kúrò	away,
àkójopò	collection,
onigunfenfe	large angle,
kòjòkú	kojoku,
ọmú	breast,breat,
nwa	drill,
alumíníọ̀mù	aluminium,
àkàrà	bean pudding,
bayi	like this,
ideraa	comfort,
mímọ́	holy,
ibapade	meeting,
ojútáyé	public,
méta	three,
pinsoto	separated,
gbáradì	prepare,
isedaniloro	terrorism,
aláwìíyé	comprehensive,
leyi	mispelled...should be 'leyin', after,
ìjora	resemblance,
saarc	saarc,
ìtokò	story,
mejidinlogbon	twenty eight,
saarland	saarland,
gbera	move,
obínibí	inborn,
fodio	fodio,
hesse	hesse,
idari	control,
mẹ́rkúríù	mercury,
òjòlá	cobra,
jamaica	jamaica,
onipin	even,
force	agbara,
gbédìí	respect,
esè	leg,
títío	until,
onilile	solid,
àmérìkà	america,
bharat	bharat,
lọ́dọọdún	yearly,annually, yearly,
awon	they,
ìfáàrà	introduction,
lodo	from,
àlàyé	explanation,
orísiirísi	various,
china	china,
luther	luther,
elòmíràn	another person,
usps	usps,
reports	a formal account of the proceedings or transactions of a group,
ìyàwó	wife,
jamo	link,
mérìnlélógójì	44,
fowó	sign,
orílè	home,
ìtànkálé	spread,
iringa	iringa,
àsàjemátèe	cunning,
èyì	this,
remnant	iyoku,
nítorípé	because,
síbú	ocean,
àìkó	unlearned,
karun	fifth,
ọn	him,
amosi	amos,
seidamo	identify,
calabar	calabar,
inkosi	inkosi,
ìtaeko	outskirts of eko,
didasile	established,
assessment	ayewo,
nukleotidipupo	cell,multi-nucleotide,
léyin	after,
awari	discovery,
oscar	oscar,
matheu	matthew,
so	tells,
padá	go back,
wari	once existing,
kampala	kampala,
olopon	a local game,
alominira	independent,
ìtójú	treatment,
penisula	peninsula,
ìpínrò	economize,
example	apere,
túmò	means,
leè	can,
ileasofin	house of law,,
arinkankan	nationalist,
lopolopo	so many,
describes	se apejuwe (apejuwe=description; se prefix makes it a verb),
òré	friend,
orisa	god,
tounsejanu	control,
minority	awon ara kekere,
mó	with,
less	okeresi,
after	after,
mókólà	mokola,
laa	will,
bojú	take care,
wòfún	convenient,
lay	da,
òpòlopò	many,plenty,a lot of,
berber	berber,
sioux	sioux,
malayopolynesian	malayo-polynesian,
olóṣèlú	politics,
anita	anita,
enter	wole,
fan	spread,
ilagbolojo	latitude,
àpeere	example,
èlò	tool,
ìse	behaviour,
riro	thought as,
ramadan	ramadan,
okhotsk	okhotsk,
yí	this,
ìsègbèfábo	female support,
oloselukan	one political,
kalẹ	established,
ìjoba	government,
lasile	laid out,
denver	denver,
ọlọ́run	god,
olórin	musician,
guusu	south,
àrùn	disease,
belarus	belarus,
iowa	iowa,
iketa	third,
gbódò	must,
press	press,
àáyá	seconds,
lérú	enslave,
bang	bang,
they	won,
felifeli	fuming,
opec	opec,
guanínì	guanine,
akátá	african american,jackal,
bàbá	father,
gòkè	climb,
paripari	finally,
ise	work,
mewar	mewar,
kàríbẹ́ánì	carribean,
sé	do,
ìró	sound,
ibeji	twins,
ìrí	sight,
cathedral	cathedral (katidral),
ibiti	where,
ifilole	resolution,
kookan	one,
oríkì	family name,
laid	tele,
ra	self,
ajo	firms,
rn	rn,
ro	thought,
venezuela	venezuela,
aje	trade,
obere	started,
luanda	luanda,
linear	dogba,
nisinyi	at present,
nibere	earlier,
orílẹ́	nation,
orílẹ̀	continent,
lèyìn	after,
kebbi	kebbi,
làgba	more important,
isa	jesus, isa or yisa is hausa language,
irò	iro,
burúkú	bad,
rank	ipo,
ìròrùn	peaceful,
án	it,
olùkọ́	teacher,
rossii	rossii,
àárín	middle,
itanakole	ancient,
isẹ́	work, profession,career,
dépò	to a position,
ìta	outside,
tówùú	whatever,
ojó	day,
ó	that,
geneva	geneva,
albert	albert,
romu	collect,
halomonadaceae	halomonadaceae,
arábíà	arabia,
dóko	upstanding,
lórì	on the head,
fé	want,
àbáyo	breakthrough,
solomon	solomon,
azikiwe	azikwe,
àká	store,
ikerin	fourth,
pèhìndà	turned back,
erékùsù	island,
tolórítelémù	all manners of people,
arúgbó	elderly,
juneau	juneau,
ojoru	wednesday,
eyonomba	digit,
ilana	procedure,
dólà	dollar,
onisayensi	scientific,
enì	person,
báyìí	this,
ọ̀dọ́	youth,
bengal	bengal,
gbéni	lift,
pòwe	to say a proverb or wise saying,
nombamewa	decimal,
eleyii	this,
àjọṣepọ̀	union,
gbìnyànjú	endeavour,
jadide	emerge,
iceland	iceland,
iluorilejoba	capital city,
caslon	caslon,
ofin	law,
germany	jamani,
ominira	independent,
tanzania	tanzania,
right|thumb|px|aworan	picture,
tfrac	tfrac,
dover	dova,dover,
egbògi	don't know this,
elláda	ellada,
hungari	hungary,
ìbílè	local,
púpo	much,
ìnagije	alias,
yíyípadà	changed,repenting, turning a new leaf,
madeira	madeira,
ˈøːstəˌʁaɪç	austria,
gbigbewo	examined,
ibewo	visit,
dájó	pass judgement,
kúkú	now,
ikúgbaèyí	death-has-this,
minnesota	minnesota,
kémíkà	chemical,
ayeye	celebration,
bahrain	bahrain,
ajoro	discussion,
aanu	compassion,
dinwoju	suitable,
da	back; but in this form it is unnecessary,
ileife	ile-ife,
òfò	sorrowful,
pinsi	divided,
haiti	haiti,
du	hustle,
ọ̀rọ̀	word,
áwon	those,
àtìpó	sojourn,
baa	be with,
àdámò	earmark,
idagbasoke	development,
ẹtì	friday,
mejila	twelve,
tè	print,
oluda	creator,
fail	padanu,
lojukokoro	covetousness,
temptation	idanwo,
petu	resolve,
atun	also,
ire	you,
metropoli	metropolis,
omi	water,
ìsirò	adding,
kẹta	third,
isepinpin	division,
pípèsè	providing,
tètè	quickly,
mercosur	mercosur,
ìfojúìtànìgbesiayé	biography,
nawojulo	highest-spending,
ernst	ernst,
etíòkun	beach,
ewà	beauty,
sénégal	senegal,
latini	latin,
niye	in number,
esia	asia,
viruses	awon eran,
nítumò	meaningful,
niyi	these,
mathiew	mathiew,matthew,
léyìn	after,
alaadanida	individual,
kori	not found,
ráhàn	complain,
ọbàkàn	step-sister,
angkor	angkor,
ipele	stage,
kòkó	cocoa,
okunrin	male person,
laarin	between,
koto	pit,
dote	rebel,
adabaye	previously-existing,
kétu	ketu,
olukoitan	the writer,
iléisé	workplace,
mexico	mexico,
ibùjókòó	settlement,
ààyè	space,
ẹ̀kẹ́ta	third,third, the third,
iwulo	use,usefulness,
eighteen	ejidinlogun,
kwara	kwara,
jesu	jesus,
farsi	farsi,
enu	mouth,
ọ̀sẹ	week,
polaroid	polaroid,
gbongbo	root,
apẹ̀rè	example,
ìdìmú	branch, part,
èsúrú	yam (indigenous to west africa),bitter yam,
alukuraani	quran,
vermont	vermont,
onka	counter,
kept	fi pamo,
aisi	lack,
neptune	neptune,
rome	rome,
lísa	a chieftaincy title,
taino	taino,
roma	roma,
àmúlò	synonyms,
meksiko	mexico,
the	does no directly translate,
akíkanjú	courageous,
epa	groundnut,
olùkó	teacher,
ìsìn	worship,
cape	cape,
ìkẹrin	fourth,
swahili	swahili,
ajagun	ajagun,
iwuwa	behaviour,
òrò	word,
ìse	work,
genevieve	genevieve,
òrí	top,
wikimedia	wikimedia,
alaidogba	unequal,
maya	maya,
ilanaoye	knowledge procedure,
rna	rna,
gbónmisi	strife,
omonìyàn	human beings,
balẹ̀	settled,
iseowo	business,
koidu	koidu,
ibojì	burial ground,
onígbàgbó	believer,
iseero	engineering,
orísìírísi	various,
ojùkòsì	ojukosi,
schwarz	schwarz,
nigbà	when,
ojúìwé	page,
portuguese	portuguese,
opolo	brain,
malaysia	malaysia,
asipa	first to kill,
òsà	lagoon,
ròyìn	give account,
guinébissau	guinea bissau,
ilegiga	higher ground or higher plain,
austronesian	austronesian,
gèésì	english,
gbúnùn	hostile,
òní	today,
aráa	people from,
wiwari	discovered,
bole	ground,
apòmù	apomu,
κάππα	does not translate,
buenaventura	buenaventura,
bolt	bolt,
gẹ̀ẹ́sì	english,
òkòòkan	each,
oba	king,
ayàfi	only if,
mokaleladota	51, (mokanleladota),51,
tẹ̀ǹbẹ̀lẹ̀kun	bitterness,
ilopo	times,
yànan	scattered,
gunle	arrive,
ijinnasi	the wind open,
àlááfià	wellbeing,
àlàkalè	breakdown, explanation of actions,
novo	novo,
ihan	ray,
akopa	participant,
salàyé	explained,
eka	branches,
waa	ours,
idimule	establishment,
tele	before,previous,
míìrán	other,
ṣàkóbá	incriminate,
jùlo	most,
lojowaju	the future,
ìsílé	house opening,
bengali	bengal,
fitino	judgement,
fégbé	for peers,
sápadè	run to,
mtn	mtn,
kiko	making,
òjo	ojo,
òkòòkan	each,
ìbáraeni	to themselves,
aapon	bachelor or spinster (bachelorette),
kíko	written,
alákọ̀bẹ̀rẹ̀	primary education,
 bce	bce,
leyin	after, behind,
iyan	argument,
onje	food,
imusin	colony,
nu	in,
iminle	earthquake,
reggae	reggae,
mozilla	mozilla,
òle	lazy,
omiadalu	mixture,omiadalu,
àjo	board,
itumo	meaning,
afoyemo	abstract,
chairperson	alaga,
berlin	berlin,
alawose	mentor,
ibùdó	settlement, seat of, area,,
ẹlẹ́bùn	award winner,
owojagidijagan	upheaval,
jìnnàa	further,
egbo	brother,
olodiajodojuko	facing wall,
ẹnìkan	someone,
egba	cane,
egbe	group,
sàngó	sango (god of thunder),
òpò	many,
doublestrand	double-strand,
olùbátan	relative,
dì	be,
òjògbón	learned person,
gbajúgbujà	popular,
dé	reach,
jije	existing as,
gbin	farm,
dá	intervene,
takuntakun	valiant,
marku	mark,
ìfara	self,
isoponomba	addition of numbers,
méjèèjì	the two,
république	republic,
gbigbamulo	adopted,
nigbakan	at one time,
olympus	olympus,
orileedeajoba	monarchic country,
advised	gbani'moran,
din	reduced,
urasílì	uracil,
morogoro	morogoro,
ololugbe	occupants,
ikinni	random house,
hawaii	hawaii,
nìyí	this is,
magnet	magnet,
dìde	stand,
yíò	it will,
villa	villa,
apaiwoorun	eastern side,
púpò	a lot,
ọlọ́mọ	members,
riresile	humbled, lowered,happening,
abeorile	nation,
dagbasoke	developing,
sepò	cooperation,
gbọ́dọ̀	must,
èwù	clothe,
re	your,
ìdàpapọ̀	union,
melo	some,how many,
gquadruplex	g-gigalonomerin,g-onamerin,
portonovo	porto novo,
òré	friend,
fesèmúlè	established,
genes	a molecular unit of heredity of a living organism,
karbonumarun	5 carbon,
ìkìlò	warning,
èkejì	second,
totobijulo	biggest,greatest,
ojojumo	daily,
aala	border,
eko	lagos,
náwo	spend money,
mẹ́fà	6,
munispal	municipal,
kùrìtíbà	curitiba,
ilaodo	cana,
phillipines	phillipines,
òpòlopo	lot of,
sòro	difficult,
ìtóka	dictionary,
yiyafunnilo	borrow,
kánádà	canada,
àtúnse	modification,
ipo	position,
búburú	bad,
òmùàrán	omu-aran (town),
saheli	sahel,
brazzaville	brazzaville,
positive	positive,
visit	ibewo,
cauchy	cauchy,
talika	the poor,
cherished	mu lokunkundun,
àpapọ̀	federal,
black	dudu,
ìjọba	government,
saffana	savannah,
igbáẹ̀yìn	shell,
mediteraneani	mediterranean,
mefeefa	all six,
toje	that is,
bharata	bharata,
àbọ̀	result,
loloselu	in politics,
jíjuwó	waving hands,
ibn	ibn,
tokyo	tokyo,
ọ̀gbìn	seedlings,
imú	nose,
ògbójú	brave,
iwoile	entering,
kekere	lower,
aseeto	unfair,
ìkínin	greetings,
chebbi	chebbi,
leboa	leboa,
ifitonileti	reporting,
lekun	open door,
ìbánisòrò	dialogue,
bẹ́	also,
ibujoko	place of abode,
nevis	nevis,
ipá	effort,
itokowo	economy,
max	max,
alalaye	explanatory,
òkú	corpse,
jijinna	distance,
ibise	official,
ìkejì	second,
ogbè	a divinity,
sr	sr,
èfòn	efon,
arọ	cripple,
ìmú	knowledge,
alápapò	general,
mango	mango,
so	turned,
ní	on,
african	ara afrika,african,
ìmò	knowledge,
sb	sb,
ósírísì	diverse,
ẹdo	edo,
nombáméjì	two-number,
ọ̀pòlòpò	various,
kong	kong,
bujumbura	bujumbura,
kakiri	all over,
esteri	ester,
hendu	hendu,
tori	because,
abúléko	village,
ootọ́	truth,
òdeojú	surface,
won	they,
èbúté	shore,
kinkinni	small quantity,
tàwon	theirs,
safari	safari,
apeja	fisherman,
ló	to,
orúko	name,
reis	king,
sóko	to the farm,
orisirisi	various,
waju	future,
agio	agio,
cairo	cairo,
ea	ea,
kọjá	pass through,pass,
ìkèrèkú	ikereku,
atangbona	emission,
jalè	steal,
sugbọ́n	but, however,but,
abidi	abidi,
jackson	jackson,
panaˈma	panama,
se	do,
nílè	on the ground,
umueri	umueri,
egberundun	a thousand year,
jùlo	most,
quran	quran,
kalinga	kalinga,
kilhar	kilhar,
ori	top,where,
ifenuko	agreement,
ododo	righteousness,
wura	gold,
brasil	brazil,
asìko	time; ni asiko=when,
ìròkò	iroko,
bayelsa	beyelsa,bayelsa,
ilé	house,
kógo	glorious,
symmetry	ogbooga,bakana lapa kini ati ikeji,
lérò	thought,
ìrúbo	sacrifice,
xd	xd,
oríilè	land,
ipaniyan	mortality,
olohun	god,
adaba	factor,
piposi	multiplication,
iraja	bargaining,
yio	will,no direct translation; it, then,,
palauan	palauan,
desmond	desmond,
white	funfun,
structures	igbekale,
ojuoorun	atmosphere,
nso	say,
ìlera	health,
nukleotidi	nucleotides,
aladani	self-owned,
hun	knit,
sugbo	but,
ogidi	applied,
orileede	country,
ôdún	year,
olorun	god,
darapo	joinedd,join,
abálájo	that is why,
àtòrìnká	urinating while walking,
population	ero,population,
ìyípadà	transformation,alteration,
alumoni	minerals,
oriki	name of endearment,
iwosan	healing,
mimoy	mimoy,
arun	disease,
ngubengcuka	ngubengcuka,
anc	anc,
òkan	heart,
ojùkòtúu	ojukotuu,
say	so,
dásà	peculiar way of saying,
tuntun	new,
nitoriidieyi	because of this,
ségun	conquered,
finlandi	finland,
zou	zou,
sihamoni	sihamoni,
oseluarailu	political unit,
bẹ̀rẹ̀	started,
benin	benin,
kọ̀mpútà	computer,
abeikojopo	subset,
iwe	kidney,
chromosomes	chromosomu,
opposite	odi,
numeri	numbers,
gbéyèwò	examine,
pè	that,
pé	that,
akopo	assembly,
míràn	other,
ìlàorùn	east,
michelle	michelle,
yanjú	solve,
salo	food,
tooto	true,
oníkólóbó	onikolobo (place),
ibori	conquest,
ìjìnlè	mysterious,
ìkìjà	ikija,
mimuwa	import,
muungano	muungano,
german	german,
ye	suitable,
ye	should,
yée	eplained to,
merin	four,
ìtúpalè	exposition,
yanturu	abundant,
help	help,
khoisan	khoisan,
àwón	the,
ìtàn	history,
òrò	word,
labalaba	butterfly,
ìdàgbàsòkè	development,
dáradára	well,
akíngbógun	akingbogun,
olojukanna	same surface,
nǹkan	things,
aroko	composition,
fracmv	does not translate,
ogunlogo	hundreds,
eya	tribe,
abesahara	under the sahara,
kiko	gathering,
àifète	unable to keep quiet,
kika	cluster,
onítèbọmi	baptist,
òrìsà	god,
akinpelu	akinpelu,
kikopomo	mixed,
ìtèsíwájú	progress,
jabo	give account,
ileru	volcanic,
yì	this,
seat	itedo,
oríilẹ̀	land,
àjákọ	ajako,
labee	under,
lilemo	sticky,
mbabane	mbabane,
wì	that,
nathaniel	nathaniel,
habsburg	habsburg,
gberasoke	rising,
jo	days,
unla	great,
jfk	jfk,
dates	pada si,
uzbek	uzbek,
àbámẹ́ta	saturday,
ìsinsìnyí	modern,
májèmú	testament,
ìsòrò	speech,
austríà	austria,
ósékú	die suddenly,
ìròyìnwiki	wikinews,
fransi	france,
aintimulo	un-exploited,
lynton	lynton,
àmì	sign,
arópò	substitute,
mo	know,
jogun	inherit,
cunha	cunha,
mars	mars,
iseoroayeijoun	archaeology,
anabi	prophet,
sinsin	unshakably,
pààlà	signalised,
ileigbimo	house of assembly/congress,
yára	quickly,
akiidah	(non-standard yoruba, this maybe from benin),
bolívar	bolivar,
gbẹ̀yìn	carry,
ìlo	use,
gbàgbọ́	believe,
maapu	map,
fòye	rationalise,
ìsomó	attachment,
ipin	share,
èro	machine,
ìjò	consent,
mère	significant,
àbìkú	'born to die' child,
tolerejulo	most profitable,
jeometri	geometry,
sisodagba	came of age,
onisowo	trader,
ascii	ascii,
ikoenu	union,
different	iyato,
gfaj	gfaj,
paa	back,
keta	three,
andaman	andaman,
ògiri	wall,
móra	with themselves,
tẹ̀ǹbẹ̀	rivalry,
ìrànàna	path-clearing,
gorgina	gorgina,
jeffrey	jeffrey,
agbado	maize,
pàràkòyí	parakoyi,union (of workers or traders),
hindu	hindu,
príncipe	principe,
afida	element,
olùkópa	participant,
alaabo	protection,
sìni	likewise,
kẹsàán	ninth,
bodies	ara,
tàsí	or,
àsèyìn	at the end,
lọ́jà	in the market,
patapata	totally, completely,,
apaguusuiwoorun	part of the south,
ẹ̀wẹ̀	leaf,
séyìn	at the back of,
pò	join,plenty,
ìmóbìdo	imobido,
ìbílè	local,
nitoripe	because,
ojukokoro	covetousness,
inúnibíni	hatred,vexation,hatred towards another,
ìmúnilérú	slavery,
pupa	red,
ọ̀nà	ways,way,
lade	crowned,
spectacular	damanran,
delhi	delhi,
daru	scattered,
kékeré	small,
doublehelix	hiliksi abara meji,
makedonia	macedonia,
sùgbón	but,
sáààrin	between,
olora	fertile,
ó	word,
tíórì	that is seen,theory,
either	either,
mokanlelogbon	thirty-one,
è	e,
alọ́po	tied,
ariwaguusu	north-south,
akokolo	period,
tóka	pointed,
jíje	eating,
kéesì	keesi,
abidjan	abidjan,
tèlé	follow,
ileoke	north,
abínibí	inborn,
atanna	emitter,
fourbase	onidi-merin,
lóti	have,
alaini	the poor,
niyato	unlike,
àlè	mistress, concubine, (side booty),
béè	than,
hollandi	holland,
faranse	french,
foniimu	phoneme,
jọ́	together,
francis	francis,
iḷẹ̀	land,
àgbìgbò	a type of bird,
ká	we,
kí	not,
kì	that,
ngozi	ngozi,
kòmpútà	computer,
síse	doing,
pipolongo	publicise,
wole	into,income,
iluoba	king's town,
sìbẹ̀	there,yet,
ijosin	worship,
oriire	success,
tèsíwájú	progress,
references	references,
aajo	hospitality,
alúwo	traditional cults,
si	to,
asagun	intial, first (referring to the 13 colonies),
low	diye,
stars	stars,
ijagun	war,
àsà	habit, culture, norm,
cipollone	cipollone,
ṣiṣé	work,
apis	apis,
àdátá	adata,
láimo	unknown,
atimo	inland,
ògúndìpẹ̀	ogundipe,
awùjo	society,
okeere	distant,
obairanderan	hereditary,
methodologies	anaoniruuru,
mughal	mughal,
tókù	others,
irele	irele,
iranlose	mission,
dúró	stand (been in existence),
ìyapa	divorce,
àsọdọ̀kan	unitary,
ìlé	land,
ìlè	land,
ìsàlè	down town,
ìlà	border,
cbc	cbc,
videos	fidio,
arabu	arab,
an	him,
britain	britain,
salem	salem,
àgbùdo	corn,
euroasia	uro-esia,
yoo	will,
eléja	fisherman,
thumb|left|upright|nelson	apa osi naro,
maseru	don't be slave,
didagbasoke	development,
mtwara	mtwara,
àgọ́	ago,
kòtò	pit,
sisupapoerekusu	neighbouring islands,
káyé	world,
onílẹ̀	land owners; citizens (omo onile),
gbilè	gaining ground,
traduite	traduite,
austriahumgary	austria-hungary,
latigbana	from then on,
ikaowo	finger,
suny	suny,
díè	few,
itiraka	effort,
ala	limit,
jawaharlal	jawaharial,
aladaani	privately-owned,
nífẹ̀ẹ́	love,
rinle	emphasise,
aseyori	success,
wyoming	wyoming,
to	it,
tl	tl,
those	awon,
òwó	hand,
ọpọ́lọpọ́	many,
ghana	ghana,
ànfàní	opportunity,
sááju	before,
coloured	alawo dudu,ayinrin,
nínu	in,
láké	in ake,
yipada	change,
ìjo	church,
ìgbáraga	pride,
bridgeport	bridgeport,
iléayé	earth,
gbìyànju	try,
tomé	tome,
jagbe	shout,
louvre	louvre,
ikoreokere	migration,
further	si,
onítumò	meaning,
rere	success,
aba	meet,
richard	richard,
té	shamed,
sun	sleep,
síse	performing,
abo	security,
agbara	power,
èdè	language,
èdè	language,
àgbékà	suitable,
ibile	municipality,
ikún	squirrel or wild rodent,
aṣòkan	united,
oniyijulo	highest honour,
ìpìlẹ̀núkléù	base,
isesi	conduct,
edìe	hello life,
èrò	thoughts,
stella	stella,
abala	division,
akole	title,
eléré	performer,
òròàjòmó	part of speech,combined, attached,
lóríba	subdue,
rorùn	easy,
africa	africa,
kankan	any,
mohandas	mohandas,
gbese	debt,
uncountable	aiilonka,
ioniani	ionian,
ìsòrí	chapter,
àrígbámú	assistant,deduce, take away ( from reading or watching),verified,
kiakiajulo	rapidly,
sewadi	investigate,
nsoethiopia	nsoethiopia,
dàpò	mix,
sòrò	talk,
koko	make heap,
pèlúpèlú	in addition,
silè	on the ground,
rajya	rajya,
orilejoba	seat of government, kingdom,
gbaná	engulf in flame/rage,
des	des,
jíjéomoléyìnkírísítì	followers of christ,
ìlànàn	procedure,
nebraska	nebraska,
morgan	morgan,
mali	mali,
awújẹ	root,
onibugbe	population,
olósìn	rearing,animal farmer,
ipinu	determination,
talaka	poor,
sense	sensi,
nìnú	in,
robinson	robinson,
ariso	oral tradition,common,
ilaorun	west,
technology	tekinoloji,
hugh	hugh,
tumosi	means,
ilẹ̀ayé	the world,
iso	unit,
ẹ̀kaawon	branch of,
itobi	size,
ẹ̀kasístẹ̀mù	sistemu=system,
olódùmarè	almighty god,
nítòsí	nearby,
coming	yo jade,
fi	by,
lanka	lanka,
pojulo	larger,
lóde	modern,
ìjo	church,
lílo	using,
igbeduro	institute,
sakyamuni	sakyamuni,
atunse	revision,
gbogbogbo	general,
ẹ̀rọ	machine,
casablanca	casablanca,
ìnáwó	expenditure,
emmanuel	emmanuel,
soon	lai'pe,
nílẹ̀	in the land,
yindinyindin	brightly,
województwo	wojewodztwo,
itu	solution,
hominidae	hominidae,
ìbéèrè	question,
léebá	catch up with it,
fé	like,wed,
ijakadi	wrestling,
penh	penh,
adarihunrun	human,
pátáporongodo	entire,
tóbi	big,
orudnun	mispelled...should orundun, century,
oko	farm,
anschluss	anschluss,
tèlé	before,
ẹ̀ni	person,
sambia	zambia,
òotó	true,
namibia	namibia,
haggai	haggai,
apesin	worship-worthy,
agbà	adult,
alakitiyan	activist,
hard	lile,
ìbarà	ibara (town),
gun	stretch,
irorun	convenient,
yo	remove,
gbale	flourished,
lovers	awon olufe,
ìlàìnàró	vertical,
research	agbeyewo,
igitòròmogbè	willow tree,
vihara	vihara,
láì	without,
divoire	d'ivoire,
ipare	abolition,ending,
àsìkò	time,
ìsèjoba	government,
aladanida	private,
wisconsin	wisconsin,
zanzibar centralsouth	zanzibar centralsouth,
ose	week,
sibesibe	further more,
òdìkejì	opposite,
ˌæləˈbæmə	not yoruba,
kóra	participate,
akẹ́kọ̀ọ́	students,
computers	komputa, ero ayarabiasa,
americas	americas,
tedo	stay,
kojá	pass,
pèlu	with,
doni	this day,
chaskalson	chaskalson,
síbèsíbè	further more,
ifobaje	coronating,
miiràn	another,
tata	wildly,
heraklion	heraklion,
teksas	texas,
histoni	histones,
ojúlùmọ̀	acquaintance,family,
rogbodiyan	riot,
àrẹ	president,
xiv	xiv,
ibimo	birth,
ìṣẹ́kù	broken,
ẹsẹ	verse,
kòòkan	each,
kíkọ́	learning,
sisé	work,working,
parapọ̀	join,
esin	horse,
kánfinkése	prolonged,
ajemoroyin	reporting,
agbàbò	adopted child,
olumojuto	overseer,
dani	hand-held,hold,
gbá	received,
kikoso	colonised,
gbé	convey,
ijidide	awakening,
inágbéringbérin	electromagnet,
nefimu	nefimu,
fofinde	prohibited,
iwadi	research,
bèrẹ̀	started,
iwasi	behaviour,
karl	karl,
iléńlá	ile-nla (area),
òsèlú	politics,
yíì	this,
ìpìnlè	foundation,
henny	henny,
tinrin	small,
nínlá	large,
ifriqiya	ifriqiya,
túnse	restructured,
enikéni	whoever,
kan	one,
opolo	brain,
ìròyìn	news,
sáàpàdé	saapade,
alpha	alpha,
alaigbara	neutron,
òmiràn	other,
babaláwo	herbalist,
ko	not,don't,
tokasi	pointing to,refers to,
igbeyawo	marriage,
dọ́gba	equal,
tiwọn	theirs,
ku	remain,
torun	heavenly,
àkókó	previous,
haughton	haughton,
yewo	examine,
kínu	greet,
àìní	lack,
dún	sound,
àìsí	lack,without,
allāh	allah,
idoma	idoma,
ntoka	indicates,
ojo	day,
itelentele	coming after,
ikojopo	collection,
isare	track race,race,
kúkúrú	short,
canaria	canaria,
sàì	un,
guineabissau	guinea bissau,guinea-bissau,
jàgídíjàgan	violent,
bernstein	bernstein,
ˌkælɪˈfɔrnjə	not yoruba,
alicia	alicia,
òsèré	player,
sile	previously,
alakobere	primary,
abé	under,
him	un, this term is sexless,
ìgbéraga	pride,
tabili	table,
lese	to do,firmly,
ìwàásù	sermon,
ògágun	general,
idagbe	isolation,
ìdàgbà	grow,
jopò	gathered,
semudaju	assure,wickedness,
oúnjẹ	food,
idamita	sector,
síí	on it,
fimú	captivate with,
eréonítàn	written play,
eléde	linguist,pig,
agbeinadie	semi-conductor,
polandi	poland,
woo	look,
won	they,
bálè	lying on the ground,
ìkànna	ikanna (town),
iku	death,
orílèèdè	country,
oninawo	financial,
alaafia	peace,
ìse	action,
imojuto	protection,
ikan	one of,one,
indus	indus,
ìsú	lump,
paapaa	especially,too,
alaafin	alaafin,
gúúsù	south,
olusoju	ambassador,
aruleyin	carried on the back,
sohun	something,
tainos	tainos,
orísìí	type,
èka	branch,
ré	his/her,
fífún	giving,
àwón	the,
pásíà	persia,
lọndọnu	london,
proton	kemika alaropo,
bẹ́ljíọ̀m	belgium,
safiwe	describe,
fohùn	consent,
dun	sound,
ooni	ooni (king),
due	nitori,
yẹ̀ẹ́	check,
nígbàtí	when,
nawó	point finger,
taínos	tainos,
kútò	kuto (place),kuto area,
nri	nri,
ìmúsára	contagious,
piparapo	together,
akoni	teacher,
idupe	thanksgiving,
mombasa	mombasa,
délànà	delana,
mulẹ̀	establish,
georgia	georgia,
ìwúlò	importance,usefulness,
freetown	freetown,
ko	learn,
òkèògbún	oke-ogbun,
olórun	god,
fun	for,
dominic	dominic,
witkin	witkin,
eka	branch, department, part,
ìsèlè	happening,
igberiko	region,
albany	albany,
atigba	from time,
èdá	creature,
fífò	jumping,
ewe	ewe,
lápá	from,
itali	italy,
apeere	example,
ìdíwòn	criteria,
ibuseripadabosi	eternity,
bauxitealumina	bauxite/aluminum,
erofo	swamp,
irúnmọlẹ̀	apparition,
télè	before,
sísa	to be,
euro	euro,
unifasiti	university,
lára	part of,
bibeli	bible,
ìtan	story,
olùdarí	director,
sàbúrí	saburi,
belgium	belgium,
ikeko	education,
ìjìnlè	comprehensive,
bòtswánà	botswana,
idajo	judgement,
idaji	half,
chamorro	chamorro,
australia	australia,
march	march,
keèta	antagonize,
ìsawo	divinity-practice,
dágbó	forest,
mérìndínlógún	sixteen,
igbesoke	upliftment,
sakyas	sakyas,
itorawo	astrology,
translated	tunmo,
alexandra	alexandra,
lààmi	sign,
keko	learn,
fulani	fulani,
kagera	kagera,
samioro	signal,
kongo	congo,
lárúbáwá	arabic,
kàyéfì	amazement,
ije	eating,
kìnní	first,
fifihan	revealed,
igbowolori	inflation,
igbá	shell,
integration	ifowosowopo,
providence	providence,
pele	hello,
aralíle	healthy body,
nítòótọ́	in truth, truthfully,truly,
títi	till,
ijaya	fear,
ẹ̀kọ́	teachings,
ileobaluaye	high chief,
malabo	malabo,
bu	give,
santa	santa,
iseoba	civil service,
by	does not translate directly, does not exist,
ọjà	market,
ìsọ	stall,
beauharnais	beauharnais,
funra	suspect,
dáwó	undertake,
dálóríi	about,
départements	department,
fulbe	fulbe,
fowobowe	signed,
àtẹnudẹ́nu	oral,
grammy	grammy,
nso	saying,
kodò	bow,
nse	acting,
mérindíláàdóta	forty-six,
nobel	nobel,
fẹ́rẹ̀ẹ́	almost,nearly,
iṣẹ́ìwádìí	research,
ààtò	suitability,
ferde	verde,
tú	untie,
gidigidi	significantly,
tò	enough,
táawà	we,
té	follow,
sinai	sinai,
etisalat	etisalat,
ewì	traditional poem,
ewé	leaf,
elòmíràn	another person,
ògun	medicine,
asèdá	origination,
adágbà	adagba,
semolara	accustom,
heinrich	heinrich,
utc	utc,
wípè	that,
èbà	cassava flour food,
ìwòran	viewing,
ẹ̀kaoṣù	month,
nkàn	something,
rnas	rnas,
pípẹ́	long,
groove	iho,
clear	danmanran,
geesi	english,
nnaji	nnaji,
lokunkun	in the dark,darkness,in darkness,
chat	chat,
kolo	going,
mókóla	mokola area,
péré	only,
ìsòro	problem,
tara	wholly,
são	sao,
titu	cold (if it's a person's name, it is tutu),
hausafulani	hausa fulani,
ménu	verbally contribute; complete phrase= me nu ba,
òjísé	servant,
csto	csto,
papa	specifically,
malay	malay,
roboto	round,
ijó	dance,
náà	that,
àwon	they,
dìró	hang on,
ìtúmò	meaning,
àdáátán	adaatan,
àmúsorò	resources,
gv	gv,
code	code,
jéésù	jesus,
ede	language,
rnarna	rna-rna,
iwifun	report,
gz	gz,
jáde	out,
dàbíi	like,
ìwéré	iwere (town),
yaoundé	yaounde,
àlébù	ills,problems,
protokolu	protocol,
ariwaarin	mid-north,
nkan	things,
languages	ede,
banle	banle,
maryland	maryland,
lo	than,
òpópóònà	highway,
atinrin	thin,
ìya	mother,
roko	farm work,
ryan	ryan,
race	ere,
amojeoyipada	reform,
ojuse	responsibility,
lópó	widow,
óníse	stricken,
dandan	a must,mandatory,
olukowe	writer,
ajọra	resemblance,
okùnrín	man,
zy	zy,
ibalo	relationship,
ikandinlogun	nineteen,
victor	victor,
lámọ́di	lamodi,
níbí	here,
bákannáà	likewise,
torileede	for nation,
níbè	there,
iyato	difference,
iní	possession,
krio	krio,creole,
ẹ̀kabrítánì	part of britain,
apailaorun	east side,
terutomo	everybody,
agbaye	world,
lérìnín	erin=laughter; the prefix 'l' is possesive,
síwájú	comes before,
leo	leo,
lààmì	significant,effective,
wònyí	these,
şe	do,
rokirika	publicise,
pàmò	pamo (town),
odun	year,
àlàáfíà	peace,
aawe	fasting,
àse	authority,
títèlé	following,
eyin	previous,
σ	does not translate,
òdo	zero,
yìí	this,
wo	look,
ìgbésí	life,
òde	society,outing,modern-day,
wo	enter,
orinìyìn	songs of praise,
segbese	take steps,
oruko	name,
oníná	electronic,
wàásù	preach,
awonara	people of,
àgbàrá	power,
nipátàkì	important,
òranyàn	a must,
síso	spoken,
síso	saying,
ayò	game,
lèe	can,
ncnc	ncnc,
àwùjo	community,
eléyàmèyà	tribalism,
olóyè	chief,
ibiamusin	colony,
kọ́lọ́mú	breast owner,
péé	that,
èhìn	outskirt,
beijing	beijing,
foriko	agreed,
links	eka; this is a new word and does not really exist in yoruba,
process	ona,
oyé	harmattan,
etymologiae	etymologiae,
kírísìtì	christ,
px|kùránì	koran or quran; the px  does not belong,
slovo	slovo,
oritameta	crossway,
ekeji	second,
ìgbá	time,
ìgbà	when,
sit	also,
àbe	under,
africans	africans,
aféfé	air,
brítánì	britain,
oluparapo	joint,
ìgbò	igbo people,
ìmò	knowledge,
lédè	language,
adeda	creator,
elede	speaker,
amerika	america,
kanlè	established,
ʔaːnaːtɕɑ̀k	not yoruba,
ronald	ronald,
bẹ́ẹ̀ni	yes,
ìtóju	treatment,
òṣèlú	politician,
lilelile	tightly,
awoòn	some,people,
kẹrin	4,fourth,
mò	know,
efrem	efrem,
ofò	nothingness,
nítòótó	truly,
pelu	with,
idánwò	examination,
ìtójú	treatment,care,
produced	yo,
jo	resemble,
le	can,
àìròtélè	unthought of,
sèle	down,
kùkú	eventually,
nibe	there,
nibi	here,
únṣẹlẹ̀	formed,
ẹlẹ́sìn	religionist,
imoero	engineering,
ìrànlọ́wọ́	help,
sàn	flow,
inagberingberi	electromagnetic force,
kékéèké	small,smaller,
latvia	latvia,
pinu	decide,
oun	it,
afomo	cleansing,
gomina	governor,
búrú	wicked,
ifofinde	prohibition,
sisupo	concentrated,
mííràn	other,
àkosílè	written,
èsìn	religion,
ibuso	bus stop,
arkansas	arkansas,
elòmírà	freedom,
isejoba	governance,
oníyanjù	persevere,problem solver,
jẹ́mánì	germany,
ènìkan	someone,
ogun	war,
òkúta	stone,
galatia	galatia,
york	york,
yori	result,
òrò	word,
níní	having,
ikejidinlogun	eighteen,
loruko	name,
length	gigun,
repeats	tunso,
safta	safta,
goemai	goemai,
lórò	become wealthy,
uribe	uribe,
ìkéde	advert,announcement,
sharon	sharon,
méwàá	ten,
ẹ̀kajuly	chapter july,
wọ̀nyí	these,
otutu	coldness,
pípa	order,
ihinrere	gospel,
sopin	ended,
quarry	neighborhood,
ìhun	things,
isè	occupation,
lópez	lopez,
aryan	aryan,
eleyi	this,
sùgbón	but,
bara	themselves,
gírámà	grammar,
ioja	fight,
iyawo	wife,
èsó	modesty,
sea	odo,
qùarry	quarry,
ránmú	grumble,
seville	seville,
aráròmí	araromi,
tabi	or,
mẹ́talọ́kan	trinity,
bẹ́ẹ̀sìni	that is it,
láfún	cassava food,
ògo	glory,
mid	aarin,
sọ	lose,
lindi	lindi,
agbára	power,
tirana	tirana,
yorúbà	yoruba,
nì	is,
àtúnse	renovate, fix,correction,
sise	works,
òféàrán	a town name,
nilè	remaining,
awo	of,
periferi	periphery,
ifija	weapon,
aláísàn	the sick,
sójà	soldier,
griiki	greek,
òsán	afternoon,
bọ̀ọ́	into it,
spéìn	spain,
méte	lip,
guinea	guinea,
pipo	plenty,population,
ecomog	ecomog,
emerging	ibere-pese,
lábé	under,
agbéiná	conductor,
onialjebra	of algebra,
charles	charles,
nsolaboraro	nso laboraro,
ki	not,
senegal	senegal,
oluwakiri	explorer,
ìsèdá	creation,
zscores	z-scores,
platos	plato's,
tira	quranic verse,
komputa	computer,
avar	avar,
ibarepo	friendship,
indeed	paapa julo,
kadara	destiny,
ajibola	ajibola,
means	ona (way),
alubàbá	drummer,
kúùkù	punches; expression meaning 'by force' (ti pa ti kuuku),force,
rìn	should be orin, song or music,walk,
ìdàrúdàpò	misunderstanding,
suez	suez,
iyán	pounded yam,
gbe	set up,
gba	accept,
ngbero	planning,
latibe	from there,
hosea	hosea,
ìdá	division,
eba	shore,
sàmì	signalize,
ebi	family,
ìdí	area,
òwù	owu,
ìdó	ido (a person's name),
doju	face,
améríkà	america,
ìṣèlú	politics,
niwaju	in front of,
unje	the name,
elédè	linguist,
onigbeja	allied,
sabotage	destruction of property,
gbàgùrà	gbagura,
orileominira	republic,central,
addis	addis,
olokunkun	popular,
alátise	alatise,
ìwo	horn,
ìwe	book,
níyanjú	solved,
àgbàjọ	assembly,
lilongwe	lilongwe,
figures	figures,
eti	ear,
otherwise	ibaje,
panyanan	spanish,
jiròrò	dialogue,discuss,
johanu	john,
apaguusuilaorun	south-western,
pá	say,
johann	johann,
tódárajùlọ	most beautiful,
ucb	ucb,
ìwò	set,
àsótélè	prophecy,
àtijo	olden days,
ct	ct,
wón	they,
nsowikipedia	saying,
yakubu	yakubu,
iléàtèéré	ile-ateere,
yan	choose,
onilanaibagbepo	constitutional,
zdna	z-dna,
èka	branch,
marcellus	marcellus,
àlèpò	joined together,
láíláí	old,
laada	good fortune,
ipinpa	arm of, branch of,
ìdíisin	idi-isin,
repetejulo	most of all,most abundant,
laifi	without,
monrovia	monrovia,
wọn	they,
aya	chest,wife,
fagile	cancel,
biribiri	intense,
àgbáríjọ	combination,
jùló	most,
lónà	in a way,
kéyìn	come after,,
vz	vz,
ilèìtayò	house of joy,
pàápàá	especially,
tabora	tabora,
member	ara,
mahatma	mahatma,
gbésè	die,
oloye	chief,
faramó	accept,
èrí	witness,evidence,
igbegun	declaration of war,
imúnisìn	slavery,
didagba	growing,
adiokan	stubbornness,
lóòótọ́	truly,
saaree	after death,
kikuninu	size,
eníbá	such person,
i	me,
bárakú	habitual,habit,
manˈdeːla	mandela,
ilẹ	land,
ìpolongo	advertisement,
níwájú	in front,
nijẹr	niger,
àsekúdórógbó	do or die,
odúnòtító	years, truth,
níbè	there,
kòòsí	coaching,not available,
sisopo	joined,
oniyewumeji	two-chamber,
gidí	real,
bayìí	this,
lítésò	literature,
yèwò	examine,
jé	igbonnibi,is,
tirè	own,
apagusu	southern,
gèésì	english,
séyìn	back,
micronesia	micronesia,
nato	nato,
lewaju	front,
utah	utah,
ipawo	income,
fuji	fuji,
five	marun,
èpón	modifier,
okunkun	darkness,
meucci	meucci,
amazonas	amazonas,
isun	spring,
accra	accra,
gégé	like,
onigbowo	sponsor,
aláyèwò	expert,
iyen	that,
sequence	sequence,
yàtò	other than,
kẹ́nyà	kenya,
mozambique	mozambique,
yiowu	any,
jojo	great extent,
awuruju	shady,
ìṣọ̣̀tẹ̣̀	rebellion,
fihan	shows, to show,revealed,
dojú	turn face (full phrase is doju ko, to face),become,face,
àkosílè	written account,
eniwipe	as if,
kikojo	gathering,resemblance,
nlá	wide,
imaginary	afi-okan-ro,
rẹ	it,
yọ	bring out,
odún	year,
oludase	separatist,
nílùú	in the town,
dìtẹ̀	rebel,rebelled,
lojúgun	knee,
àdóolóró	bomb,
catherine	catherine,
métèètà	the three,
múlẹ̀	select land (farmland),
mẹ́ta	3,three,
àgbéyèwò	examination,
gún	properly,
ète	plan,
agba	principal,
síta	outing,
development	idagbasoke,
wúnrèn	small amount,
ìkọpa	ikopa,
nípà	by,
aare	president,
plánẹ́tì	planet,
hp	hp,
hv	hv,
eseese	step by step,
síwon	to them,
ọdún	year,
sísè	step,
yafran	yafran,
sílẹ̀	drop,
toseluaralu	political,
po	share,
ilélódò	ile-lodo,
nàìjíríà	nigeria,
kọ́kọ́	first,
onítòhùn	that person,
irisi	appearance,
lewon	imprisonment,
aburunmu	reduced in value, diminished,
ìgbàgbé	forgetfulness,
orisun	source,
compared	does not directly translate,
laaka	important,
tó	taught,
finiki	finiki,
westminster	westminster,
mathimatiki	mathematics,
nitosi	nearby,
aparapo	confederation,
gbékalè	establish,
coetsee	coetese,
kùrání	quran,
lóòótò	truly,
oníwòsàn	doctor,
fe	want,
àṣẹ	work,
karùún	fifth,
pèsè	provide,
bce	bce,
egbé	party,
améríkà	america,
egbò	chemicals,
là	part,
rural	igberiko,
kọ́ni	teach,
