gatan	street,
erdnîgarî	elder,
panzdeh	fifteen,
antî	anti,
astengên	asteroid,
sereke	primary,
suriyê	syria,
inglistanê	english,
belavbû	to spread,
hikûmeta	government,
etîmolojiya	ethymology,
geliyê	boss; chief; leader,
kola	wheels,
internetê	online,
saw	fear,
silêmanîyê	silemaniye,
komek	help,
berfa	fine snow,
rêwîtiyên	postal,
rastiyên	information,
nazik	gentle,
mercdar	conditional,
elementan	periodic table,
destek	support,
pişik	cat,
prof	prof.,
mîna	mine,
dergeh	door,
pirên	procedure,
sûd	south,
pevgirêdana	owl,
ketinê	to die a martyr,
mar	mr.,
demar	lizard,
padîşahiya	sultan,
têxe	text,
nûh	nuggat,
zeytûnan	zaytuna,
dizanim	anonim,
şaristaniyê	age or era,
دهوك	dinosaur,
demeke	near future,
pêrgî	go,
edeneyê	to shower,
nezîkî	familiar,
awa	mode,
haydar	haydar,
dayîkan	dayikan,
aşa	asa,
nû	new,
zîn	fringe, bangs,
şagirtên	apprentice,
celadet	cadet,
navkirin	candidate,
keve	indif­fe­rent, have been struck by lod of strokes,
îskît	sketch,
tala	looting,
rolek	volatile, flying,
tîrêjên	ray,
banî	money,
mîsyoneran	running,
hunera	art,
