պասկալի	pascal's,
արվարձան	suburb,
բանակ	army,
իրականացնելու	fulfillment,
հեղուկի	liquid's,
կարծիքներ	opinions,
իրագործման	realization,
սարքավորման	structure's,
ազդեցությամբ	influence,
սահմանադրությունը	constitution,
քրիստոնյաների	christians,
վիրտուալ	virtual,
նվազում	reduction,
ընտրում	choose,
քարեր	stones,
բնույթի	kind, sort, type,
ցատկող	jumping,
խորհրդարանը	khorerdarane,
կյանքում	in life,
գետերից	rivers,
իջել	decrease,
միանման	similar,
իշխանությունների	authorities,
վերջիններս	the latter,
տարրերն	letters,
համագործակցական	cooperation with,
վայրեր	places,
հոդված	writing, paragraph,
բանաստեղծությունները	poems,
հաշվում	counts,
սովորաբար	usually,
մամուլի	press,the press,
ստորագրությունների	signatures,
աղթամար	akhtamar,
սոկրատեսյան	socrates,
կատեգորիաստամբուլ	category of istanbul,
ոք	anyone,
արտացոլում	reflect,reflection,
մասնակցություն	participation,
թաղ	quarter,
ծնունդով	origination,
հսկողության	surveillance,
տեմպերով	speed,
հանգեցնել	entail,
քաջարի	valorous,
տնտեսությունը	economy,
հայացքը	look, appearance,
հիտլերի	hitler's,
հեղինակությամբ	fame,
լեհաստան	poland,
հռոմում	in rome,
թուլացավ	became weak,
խաղեր	songs,
իտալիա	italy,
զարդեր	jewelry,
թոքախտի	tuberculosis,
ծովը	ocean,
վերջից	since the end,at the end, from the end,
օրենքներ	laws,
գաղութատեր	colonialist,
նպատակն	goal,
ընկերությունները	association,
պիրենեյան	pyrenees,
տեսանյութ	video,
վերահսկման	control,
դաստիարակության	upbringing,nurturing,
ծառեր	trees,
շուկայում	market,
հեռախոսը	telephone,
առնելով	considering,taking,
ձև	form,
աշխատանքները	works,
երեսակված	faceted,
գառնիի	of garni,
պարզվեց	tuned out,finded out,
ալեքսանդրիայի	alexandria,
իմաստը	meaning,
տասը	ten,
ինքնատիպ	original,
խելագարված	crazy,
ինչպիսին	as,
միապետության	monarchy,
հավաքում	gather,
նալբանդյանը	nalbandyan,
հնդկաստանի	of india,
փարիզում	paris,
տարիները	years,
աջակցում	support,
իրականացում	realization,
հռոմեացիների	romans',
ճապոնիան	japan,
տեղումների	downfalls,
լուսնի	of the moon,
շուկայական	market,
ֆիջի	fiji,
քաղաք	city,
հաստատություններում	institutions,
հեշտ	easy,
ամբիոն	chair,
պոեմների	poems,
գյումրու	gyumri,
արշավանքների	crusades,
գևորգյան	gevorgyan,
ծարավի	of thirst,
առյուծը	lion,
պորտալ	portal,
պուտին	putin,
մանկական	childish,
մոեկը	cern,
սրբավայր	sanctuary,
հարկավոր	necessary,
գրավված	occupied,
տեսարժան	sight,
բալետում	in balet,in а ballet,
աշխարհագրական	geographical,
վարդան	vardan, vartan,,
բավականին	enough,
համեմատում	comparison,
տնտեսական	economic,
յուրատեսակ	special,
նոպաների	paroxysm,
գետափ	riverside,
նրանք	them,
գարեգին	garegin,
գալուց	coming out,
հաջորդող	successive,
նույնասեռականությունը	gay,
լինի	be,
կամավորական	voluntary,
շենք	building,
առակներ	fables,
հրամայել	to order,
հայտարարել	declare,
խորեն	khoren (name),
վիքիպահեստ	wikimedia commons,
պատմությունն	history,
պակասի	lack,
դարձան	became,
հաստատումից	approval,establishment,
դարձավ	became,
սամվել	samuel,
ձեռնարկատերեր	capitalists,
բարքեմփի	barqempi,
միսիսիպին	mississippi,
փառքի	of the glory,glory, glory's,
արագոնի	aragon,
ուժի	power,
ռելիեֆ	relief,
պատկերային	visual,
կիրառվող	used in,
ճանապարհը	way,
մոլորակն	planet,
որն	which is,
հակաթոռ	opposite thrones,
նավարկելի	navigable,
ուկրաիներեն	ukrainian,
համայնքներ	communities,
կարին	karin,
վերը	above,
զարգացմանը	development,
словарь	dictionary,
հղումներ	references,
մեդիա	media,
մթնոլորտը	atmosphere,
հանդեսը	presentation,
մթնոլորտի	atmosphere,
հավաքագրում	recruitment,
գանձերի	treasures,
արհեստական	artificial,
ձեռնամուխ	set,
արձանագրություն	report,records, recording,
միասնությունը	unity,
կանադա	canada,
դառնար	to become,
բիզնեսի	business,
պատմութիւն	story,
հանրագիտարան	encyclopedia,
ստեղծագործություն	composition,
ծոցի	gulf,
ահաբեկչությունը	terr,
կառուցվածքը	structure,
պատանի	young,
ամերիկան	american,america,
կենդանական	animal, animal kingdom,
տոսպ	tosp,
ազդեցությունների	influences,
ազդեցությունները	influences,
տուն	house,
դանթե	dante,
ծավալել	stimulate,
հյուսիսարևմտյան	north-west,
բագրատունին	the bagratuni,
այնպիսի	such,
հանրապետությունլեզուն`	the language of the republic,
դիրքերը	positions,
կայսեր	emperor,
որոնող	prospector,
բուժել	heal,
թեպետ	although,
գոյանում	forming,
եղջերավոր	corneous,
տարբերակները	versions,
ադիաբենեի	adiabenei,
մրցանակի	prize,
ազատագրելու	liberate,
մենդելեևի	mendeleev,
պարագայում	case,
ուղղակի	just,
ավարայրի	avarayr,
փոստը	post,
լեզվական	language,
հայացքների	opinions,
հայացքները	views, way of looking at things,
գասպարյան	gasparyan,
հոնդուրաս	honduras,
տերությունները	countries,
կիրառումը	use,
աստիճանաբար	gradually,
գործածել	use,use into,
մայր	mother,
լոուելի	lowell,
ցորենը	wheat,
ոլորտ	area,
գնահատման	assessment,
միավորել	unit,
փոստային	postal,
փակուղու	(in) deadlock,
նպաստում	promotes,
դաշնային	federal,
անդրկովկասյան	transcaucasian,caucas,
գործողություններ	procedure,actions,
ճակատագրական	fatal,
սարքեր	devices,
պաշտպանությունը	defence,defense,
ծովերի	oceans,
մագիստրոսի	master,
ընդգծված	emphasized,
մահացման	dying,
մետաֆիզիկական	metaphysical,
ժողովրդավարական	democratic,
բի	second,( ii, or  b),
չարենցի	december,
չարենցը	charents,
պարտական	beholden,
ուկրաինա	ukraine,
աքսորված	exiled,
աղքատանոցի	almshouse,
ականների	s (90s), ninetys, of that decade,
բաժնի	section,
սկսելով	starting,
քննադատության	criticism,
պլանավորում	is planning,
վեներա	venera,
հաղորդագրություններ	messages,
մշակույթով	culture,
ուղղությունը	directions,
անօրգանական	not organic,
բառ	word,
համագործակցությունը	cooperation,
բավարար	satisfactory,
հանձնաժողովի	committee,
սեպագիր	cuneiform,
գործիչներից	figures,
դուգլաս	douglas,
շրջանից	region,
պոմպեոսի	pompeius,
պարտությունից	defeat,
չնչին	little, very few,
ձմռանը	in winter,
սեյրան	seyran,
վարչապետի	prime minister's,
վարչապետը	prime minister,
պահպանումը	maintenance,
գենը	gene,
պահպանումն	saving,
ձևից	form,
դեկտեմբերին	december,
գործերում	in affairs,
բագավանում	in bagavan,
գլխավորությամբ	at the head of,
ընտրել	select,
շվեդիան	sweden,
բիթերի	bits,
նիկոլ	nicol,
նազարյան	nazaryan,
օղակ	ring,
կատվի	of cat,cat's,
դեյվիդ	david,
անդրեա	andrea,
սպարապետը	sparapet,
բանակի	of the army,
գործածվում	used,
գորկի	gorki,
պարագվայ	paraguay,
դնթն	dna,
համեմատելի	comparable,
արձակ	speach,
հույս	hope,
հույն	greek,
կբերի	will bring,
բարգավաճման	prosperity,
կարգով	order,
բոսֆորի	bosfor,
տեսությունների	of theories,
հատկություն	attribute,
հոլանդական	of holand,
հիմանական	basic,
կրոն	religion,
ալբանիա	albani,
գորկու	gorky,
ուսուցիչ	teacher,
էմիլ	emil,
հիշողության	memory,
մաքսիմ	maxim,
դիտվել	observed,
գաղթականության	immigrants,
ձևերի	of kinds,
օլիվեր	oliver,
հրամանատար	commander,
գիտական	scientific,
վերակառուցման	of reconstruction,
վեպը	novel,
օլիմպիադան	olimpiad,
նկարների	pictures,
նկարները	pictures,
ռեմբրանդ	rembrandt,
գահակալում	rule,
մթերքների	products,
ադրբեջանցի	azerbadjanian, person from azerbajian,
ֆորդ	ford,
էնդեմիկ	endemic,
թանկարժեք	expensive,
գաղթել	migrate,
տարրական	elementary,
թուղթը	document, paper,the paper,
առատ	abundant,
աշխատությունները	works,
աստիճան	stairs,
ներկայացնում	presentation,
պատահական	random,
հիմա	now,
մտավորականներ	intellectuals,
ունայնություն	vanity,
վարժարանում	school,
բաշխված	distributed,
վանքերը	temples,
նպաստել	promote,
լրտեսածրագիրը	spy program,
հետևելու	follow,
վահրամ	vahram,
բուրաստան	sweet-smelling,
տեսության	theory,
բազմալեզու	multilingual,multi-lingual,
պարթևաց	partevats,
կարծում	assume, guess,
կարգ	class,
ֆլեշ	flash,
հոկտեմբերին	in october,
չինական	chinese,
պլատոնի	platon's,
հիմնադրման	foundation,
բոլորի	everybody,
հուդայի	juda,
մելիքությունների	melikates,
բուռն	frantic,
լայնածավալ	huge, massive,
հավանական	likely,
տվյալների	records,
խնդրել	ask for,
օգոստոսի	august,
բրիտանացի	british,
վտակներով	stream,
տեսություն	theory,
օգոստոսն	august,
քարահունջ	qarahunj,qarahounj,
նիցշեն	nietzsche,
վերնի	verni,
տարածքային	territorial,
մարտերում	fight,
հազարամյակների	millenium,
էջերում	pages,
պարբերաբար	periodically,from time to time, ocassionally,
ներկայացնող	representing,representative,
արտահանման	export,
թվականի	date,
թվականը	year of,
նիցշեի	nicea,
աշխարհին	world,
մուրադյան	mouradian,
աշխարհիս	world,
կայարանների	stations,
գործեր	deeds,
կտակարան	testament,
ագրարային	agrarian,
հեքիաթը	fairy tale,
լիակատար	full,complete,
խատիսյան	khatisyan, (last name),
ձայնային	audio,vocal,
զորավարի	general's,
պարթևները	persian,
լարային	stringed,
ենթարկվեց	underwent,
դաշնակցությունը	alliance,
կազմալուծման	disruption,colapse, break down,
հարավարևելք	south east,
բաղադրության	component's,
հունարենի	greek,
պարգևներ	awards,
գրերը	writings,scriptures,
բառերից	words,
դուստրը	daughter,
մելիք	melik,
դաշտերի	fields,
սկսեց	begun, started,
ինդոնեզիայի	of indonesia,
մայրության	motherhood,
բուժում	healing,
կայսրությանը	empire,
մարի	mari,
սահմանեց	establish,
ստույգ	correct,
հաջողությամբ	successfully,
ֆրանսերենն	french,
առմամբ	all together,
ֆրանսիայի	french,
երկրաչափություն	geometry,
հղում	reference,
իրականությունից	reality,
օգտագործած	used,
արծաթե	silver,
խուսափելու	avoid,
տեղակայված	located,
հակամարտության	conflict,
բեկ	bek,
ժողովուրդն	people,
հմայիչ	attractive,charming,
բուդդիզմում	buddism,
սարքերի	structures, machines, tools,tools,
գալուստը	arrival,
ընդունելով	except,
ծայր	end,
երգն	the song,song,
վենեսուելան	venezuela,
ֆրիդրիխ	friedrich,
ոսկի	gold,
ֆիլատելիայի	philately,
ուղարկվում	send,
ռոդ	rhode island,
ֆրանսերեն	french,
յորքում	in york,
միացությունների	compounds,
էստոնիայի	estonia,
կոմպոզիցիայի	the composition,
չեզոքություն	neutrality,
ում	whose,
պատմվածքներում	stories,
էջմիածինը	echmiadzin,
նպաստող	helping factor,
միասնական	united,
հենակետեր	bases,
պահին	moment,
արդյունքը	result,
վեհաժողովի	congress',
վիրուսը	virus,
դերենիկ	derenik,
տարածքների	surrounding areas,
թույլ	weak,
պորտուգալիայի	of portugal,
սարքավորումների	equipment,
ազոտ	free,nitrogen,
քրոնիկներ	chronicles,
տեսությունն	theory,
կղզիների	islands,
ճահիճները	marshes,
գահակալման	enthroning,
հատկանշական	peculiar,
առնել	buy,
ընտրված	elected,
տեսակներ	variety,
հարվածը	strike,
խաղում	play,
դատապարտել	to sentence,
տեղափոխման	transportation,
ֆինլանդիան	finnish,
համապատասխանում	correspond, match,
եղբոր	brother's,
ուղարկել	sending, send,
առնչություններն	relationships,
չարլզ	charles,
կազմակերպում	organize,
կազմվում	form,
բառացիորեն	verbatim,
անվանվում	was called,
որսի	hunt,
լիբանան	lebanon,
կալիֆոռնիա	california,
նույնպես	same here,
ծառայողներ	servers,
մեկնութիւն	interpretation of,
զոհրապը	zohrap,
բարգավաճ	prospering,prosperous,
ոլորտում	area,
մասերից	parts,
նոյեմբերի	november,
ծագեց	illuminated, dawned,
կամայական	arbitrary,
խեցգետին	crayfish,
ունեցել	have had,
բովանդակությունը	contents,
աֆրիկան	african,
իռլանդիայի	ireland,
ցեղեր	tribes,
փոփոխություն	change,
հավերժության	eternity,
գոշի	gosh`s,
սպասարկում	service,
կանը	khan,
օրացույցի	calendar's,
վիեննա	vienna,
դասախոսություններ	lectures,
փոխազդեցության	interaction,
տնտեսության	economy,
համախտանիշ	eamakhtanij,
հանճարի	genius,
սեռի	sex,
ձևավորվող	forming,
երկերի	works,
թռիչք	flight,
փակել	to close,
կառուցվածքով	with structure,
ձեռագրերի	manuscripts,
պարտադիր	mandatory,
վարպետ	master,
սուրեն	suren,
ինստիտուտների	institutes,
մուսուլմանները	muslims,
ամենածանր	heaviest,
ցուցանիշներով	index,
գոյականն	noun,
կառուցման	building,
անկախության	independence,
հիմքերի	foundations,
ռազմածովային	navy,
նկարիչներ	artists, painter,
ղարաբաղ	kharabax,
պատկերներով	portrayal,
կամք	will,
մատենագրական	manuscripts,
զրադաշտը	zoroaster,
գործք	gorcq,
աղասի	aghasi,
պորտուգալերեն	portuguese,
անիմացիաների	of animations,
ինտերֆեյսը	interface,
աղի	salty,
ջեքսոնին	jackson,
վերացվում	eliminated,
գրականությունը	literature,
հանրապետությունում	in republic,
տեղեկատվական	informative,
մոտեցումը	approach,
հայրենական	patriotic,
կրած	incurred,
տեսանկյունից	from the point of view,
մեծը	great,
երկրորդ	second,
գերմաներեն	german,
մնա	stay,
գառնեցի	garnetsi (from garni),
նուռ	pomegranate,
սպառողների	consumers',users,
սարը	the mountain,
ծխախոտի	tobacco,
վերջինը	last one,last,
սեքսը	sex,
լուրը	news,
օրգանիզմը	organism,
զարգացել	develop,
կայանը	station,
կանոն	rule,
գերիշխող	prevalent,
բառը	the word,
հպատակ	citizen,
մարկոս	marcos,
կուսակցություն	party,
տեղափոխվում	move,
մշակվել	developed,
առարկան	subject,
բացառությամբ	except,
թոքերը	lungs,
հայաստանյան	armenian,
շեքսպիրի	shakespeare's,
ներկայանում	present,
ֆրանցիսկո	francisko,
կատարվել	performed,
մսի	meat,
դնում	impose,
վաղարշապատ	vagharshapat,
մայիսից	from may,
գոյություն	existence,
կենդանիների	animales,
մրցանակներ	rewards,prizes,
բնաշխարհը	inner world,
մանր	small,
ժամանակամիջոցում	during that time,
անառիկ	unconquerable, udefeated,
աղասին	aghasi,
առաջարկվում	it is suggested,
կարողանան	be able,
իտալիան	italy,
կատեգորիաների	of categories,
զոհեր	victims,
մշակույթային	curltural,cultural,
գրասենյակում	office,
աշխատելիս	while working,
էի	i was, i were,
թուլանում	weakens,
համալսարանը	university,
պաշարների	stocks,
քար	rock,
շինարար	builder,
խնդիրներն	issues,
արևը	sun,
քայլի	step,
վաչագան	vachagan, (name),
բնակավայրերը	residences,
միջով	through,
արաբական	arabic,
մարզին	region,
հոմերոս	homer,
խանի	lord title, nobility,
հավայան	hawaiian,
կաթողիկոսություն	catholic, catholicism,catholic,patriarch's order,
հանրությանը	community,
պատմվածքներ	stories,
ծնունդ	birth,
սասունցի	of sasun,
անդրադառնում	rebound,
արփենի	arpeni,
արտաշատի	artashat's (it's a city name),
դրոշի	flag,
դրոշը	flag,
գույների	colors,
ռեալիստական	realistic,
ստացել	received,
շունչ	breath,
կարդալու	reading,
հոգեբանական	psychological,
դիցաբանության	myth's,
գրան	grand,
ցանցն	set,network,
միջոցներով	resources,
գործիական	gortsiakan,
մեր	our,
գործ	work,
աբելյան	abelyan,
պարտավոր	required,
աճին	the growth,
կոնցերտ	concert,
յուրի	yuri,
օդում	in the air,
գովազդների	advertisements',
սարդարապատի	sardarapat (monumentum in armenia),sardarapat,
այնուհետև	afterwards,
զրույցի	chat,
նախագծեր	projects,
ահկ	wto,
վարժություններ	exercises,
ջերսի	jercey,
անդրադարձել	reflect,
եվրոպայում	in europe,
հատկանիշներ	attributes,
հանրահայտ	popular,
շարքը	turn,class (middle),
տևեց	it took,
բելիզ	belis,
սիրով	with love,
շարժումը	movement,
բարսեղ	barsegh,
միզաքարային	urin stones,
իսպանացիները	spanish,
զինանշանը	coat of arms,
ծրագրին	to program,
սևիլյան	sevillian,
գրում	write,
գրասենյակը	office,
կայսրության	empire,
համարվող	deem,
ունեին	had,
հյուսիսարևելք	north-east,
տոհմական	ancestral,
մաքրացեղ	purebred,
էպիկական	epic,
տևում	lasts,
բանակում	army,
նավթը	oil,
գինու	wine,
բուժիչ	healing,curing,
ունեցող	having,
ամռան	summer,
ճիշտ	just,
մեկ	one, single,one,
որոնցում	which,
զգալիորեն	significantly,
դուրս	out,
տոմարը	calendar,
կարդալով	reading,
բերելու	gain,
բերվում	given,
փամբակ	pambak,
ծիսական	ceremonial, traditional,
կեսարը	ceasar,
երկակի	dual,
թարախային	purulent,
ամենաշատ	most,
օպերացիոն	operating,
վահագն	vahagn,
կոմպոզիտորներ	composers,
աշխատանքն	work,
ներկայացուցչություն	representation,
նստում	seat,
տարբերակներ	variants,options,
աչքերի	eyes',
մշո	msho,
աճում	grow,
հոգևոր	spiritual,ecclesiastical,
ղեկավարումը	rulling,
իրադարձությունները	events,
տեղեկատվություն	information,
հարևանությամբ	next,
հրատարակած	published,
ապստամբություն	rebelion,
տվեցին	gave, give,allowed,
հավատի	faith,
տանում	lead to,
արժանահավատությունը	veracity,
թեմաների	of the subjects,
խումբ	group,
անց	after,
բարձրորակ	high quality,superb,
ոլորտը	atmosphere,
թաոքլարջեթի	tao-klarjeti,
ճյուղերի	branched,branches,
քաղաքակրթության	civilisation,
ճյուղերը	branches,
կեղծ	false,
գործածողների	users,
բոլորին	to all,
սանտիագո	santiago,
խորենացուն	to khorenatsi,
վանքերից	from monasteries,
շիրվանզադե	shirvanzade,
ճապոնացիների	japanese,
հայոցը	armenian,
պոլսի	constantinople's,
օլիվյա	olivia,
համբարձումյան	hambardzumyan,
աղիների	intestines,
մանկաց	children,
օժտված	gifted with,
բարոյականությունը	morality,
խորհրդանշում	symbol,
եգիպտոսին	to egypt,
մատուցել	serve,
ստեփանոս	stepanos,
արվեստագետները	artists,
արվեստագետ	artist,
տերմինաբանություն	terminology,
կատուն	cat,
նշված	marked,
հիմնավորված	justified,
բնակավայր	locality,
նվաճումները	accompishment,
արտադրել	produce,
մտածելակերպ	way of thinking,
մագնիսական	magnetic,
լատինական	latin language,latin,
եղան	were,
վերջում	ending,
սկսվեցին	start,
վավերացման	verifying,
խտությունը	density,
եզրաս	ezra,
ֆլորենցիա	florence,
խաչակրաց	crusade,
վիտամինները	vitamins,
ֆրանսիային	french,
ձևեր	forms,
նեպալ	nepal,
քիրք	kirk,
տարրեր`	elements,letters,
ազատորեն	freely,
վերականգնում	recovery,
անսահման	unlimited,
անհատականության	individuality,
գումար	amount,
филателистический	philately,
համերգ	concert,
ադամանդի	of a diamond,
հավիտենական	everlasting,
սպասում	expectation,
ընկած	placed between,
հարստությունները	wealth,
հեղափոխությունից	revolution,
խուսափում	avoiding,
ծոց	bight,
մերձարևադարձային	subtropical,
շարժուն	mobile,
կոչվող	called,
թյուրինգի	turing,
երաժշտությունն	music,
հիշատակվող	mentioned,
կատու	cat,
աբխազիայում	in abkhazia,
աստվածներին	gods,
հիսուս	jesus,
հուլյան	julian,
իմաստության	wisdom,
հնդկաստանից	from india,
կայսրից	from emperor,
ամուսնությունից	wedding,
ադրբեջան	azerbaijan,
կղզին	island,
սուրխաթյան	surkhatian,
տրանզիստորի	transitor,
ձևավորումը	the formation,
նկարահանվել	play in,
կայքը	site,
պարթևաստանը	persia,
պարթևաստանի	parthian empire,
հարթավայրերը	plains,
ձեռք	obtain,
ծրագրակազմերի	software,
ածխի	coal,
բակուր	bakur,
որով	by which,
կապվում	connect,
անձը	the person,
իշխանական	magistral,
տրանսպորտ	transport,
ռեժիմի	conditions,
յուպիտեր	jupiter,
անշուշտ	surely,
սահմանն	border,
սեղմելով	pressing,
դաշնակցել	make an alliance,ally,
համաձայնագիր	agreement,
սրտի	heart's,
համարել	to consider,
ազարյան	azarian,
լսել	listen,
նյութերը	documents,
նյութերի	material,
արտադրությունը	the production,
պատճառ	reason,
կրտսերը	younger,
կոնստանդին	constantine,
դիվուար	d'ivoire,
նախքան	prior,
գնորդ	consumer, buyer,
գյուղական	countryside, village,
հանրապետություն	republic,
հասարակությունը	the society,
շանթի	shant's,
արգենտինայի	of argentina,
զգայուն	sensitive,
նպատակները	goals,
հատկությունները	properties,
որին	to which,
շարքից	series,
ձորում	in canyon,
տեղն	place,
քարտը	card,
դատարկ	empty,
մոտ	approximatelly,
իշխանության	power,
փոփոխվում	changes,change,
կապեր	relations,
դրոշ	flag,
դրոն	dro,
ընտրությունների	of the elections,
գոյատևել	survive,
կլիմա	climat,
կատեգորիառոմանական	roman category,
ախտորոշումը	disinfection,
դարը	the century,
լոնդոնի	london's,london,
հավանականությամբ	probability,
պաշարներով	stocks,store,
տվել	gave,give,
արվեց	was done,done,
վրա	on,
սահմանապահ	frontier guard,
սրճարան	cafe,
հիմնադրվեց	was founded,
լրտեսածրագիր	spying program,
մկանները	veins,muscles,
լիիշխան	autocratic,
քարակերտ	stone,
կանանց	female's,
աբովյանը	abovyan,
թութքը	hemorrhage,
արաբների	arabs',
ստանդարտները	standards,
վիքիմեդիայի	wikimedia,
զուտ	in vain,
երգերը	songs,
խոր	deep,
հոգի	soul,
երևանին	yerevan's,
արշավիր	arshavir,
հաագայում	in hague,
լուվրի	louvre,
քարը	stone,
քարի	stone,
շերտերի	layers,
այգեկցի	aygekci,
մտքեր	thought,thoughts,
էջմիածնի	ejmiatsin,
ֆրանցիսկոն	francisco,
հոսանքում	course,
զարգանալ	to develop,
պարունակել	includes,
ծանրաբեռնվածություն	load, burden,
հարի	harry,
կալիֆոռնիայի	of california,
ղեկավարվելով	conntrol,
զննարկիչի	observer,
զննարկիչը	filter,search engine,filter, browser,
վիրուսներից	from viruses,
գեղեցիկ	beautiful,
միասնության	unity,
այբբենական	alphabetic,
եվրոպացի	european,
նովելներ	novels,
հաստատվում	confirmed,
երկկողմանի	two sided,
բանակցությունների	negotiation,
ճակատամարտում	in the fight,
ոգու	soul,
տիրապետությունների	possessions,
դիկապրիո	de caprio (leonardo),
բնակության	residence,
գեղարվեստի	art,
շնորհալու	shnorhali,
պյութագորասի	pythagoras,
կառուցվող	constructible,
տրամադրել	provide,
պաշտպանում	protects,
կոմիտեի	committee,
վերջերից	end,
կազմակերպությունում	organization,
սպասարկման	supplying,supporting,
վիթխարի	huge,
եգիպտոսը	egypt,
սարիար	sariar,
շենքի	building's,
բարձրանում	climbing,
սկզբունքը	principle,
մուշ	moush,
մասեր	parts,
ափը	the coast,
ցուցադրման	showing, exhibiting,
հանրապետությունն	republic,
սնվում	feed,
փաստը	fact,
զենք	weapon,
ուսուցումը	education,
ենգիբարյան	engibaryan,yengibaryan,
թարգմանությունը	translation,
ճշգրտում	refinement,validate,
հողերի	soil,
տեսահոլովակն	clip,
կառավարում	rulling,
հերոսը	hero,
վերգետնյա	overground,
եղիշեի	yeghishei,
միավորներ	units,
անտառներում	in forests,
գրավեցին	occupy,
թոռ	grandchild,
խսհմի	sssr,ussr,
նշանակում	designation,
աշխատությունում	works, in his writings,
զառիթափ	swift,downhill,
փակում	pakolm,
պահպանվել	preserved,
կրծողների	rodents,
խուան	juan,
ձգտումը	strife,
ներքին	internal,inner,
ռադիոէլեկտրոնիկայի	radioelectronic's,
համակցված	combined,
տերևներով	with foliage,
կենտրոնն	center,
բերեցին	brought,
կուբայի	of cuba,
վարքի	behaviour,behavior,conduct,
առանձնահատկությունն	features,particularity,
այսպիսով`	thus,
դասավանդել	teach,
օգնությամբ	through the help of,
գործողություն	action,
լայնության	width,
գործելու	act,
էմիրությունների	emirates,
փոփոխման	change,
արդյունքների	results,
այբուբենը	alphabet,
հռոմի	rome's,
որսորդական	hunter,hunting,
կառույցների	structures',
կառույցները	buildings,
դպրոցում	at school,
սեփականություն	property,
կամենում	wanted,
բագրատունիները	bagratuni dynasty,
արվեստին	art,
արևելք	east,
նունե	nune (name),
անկասկած	surely,
ռեակցիայի	reaction,
կենսաբանության	bioligy,
տեղեկություններ	information,informations,
հոր	father,
մարաստանը	marstan,
հողեր	territory,
քառյակ	quartet,
նպաստելով	promoting,
հաղորդակարգը	protocol,
պաշտամունքի	cult,
վայրկենական	instant,
ամնի	usa,
մուրացանը	mouratsan,
արծիվ	eagle,
թղթադրամ	bank note,
արվեստ	art,
հաուն	hau,
ամնին	in moth,
ածխաթթու	carbon dioxide,
ալբերտ	albert,
բաղրամյանի	baghramyan,
բաղրամյանը	baghramyan,
մոլեկուլային	molecular,
բառից	from the word,
ավարտելուց	finish,complete,
հրատարակում	publish,
կոնստանդնուպոլսեցի	constantinople,
խորհրդավոր	mysterious,
տար­բեր	different,
ազդեցությունը	affect,
չափանիշներին	measurements,
իսլամի	islamic,muslim faith,
կառուցվածքում	in structure,
դատարանը	courthouse,
ժողովուրդներ	nations,
պատմագիտական	historical,
ձևավորված	formed,
գոյատևեց	survive,
թթուների	carbon,
ալբեդոն	albedo,
ճշգրիտ	exact, correct,
աստվածաշունչ	bible,
նիկոլայ	nikolay,
երգ	song,
պորտուգալիան	portugal's,
մակը	un,
ճանաչողության	recognition,
հանրության	community,
փոխարինում	substitute,substitution,
արտաշեսյանների	artashesyan,
գյուտարարներ	inventors,
քննարկումներ	discussions,
առնող	buyer,
ամենուրեք	everywhere,
արշավանքի	campaign,
բանալու	key,
կառավարիչ	administrator,
տաքացնելիս	anneal,
տրամադրվում	provide,
մամուլյանը	mamoulyan,
կարսի	kars,
հյուծված	worn out,
տասնամյա	decennary,
նժդեհին	to njdeh,njdeh (garegin), name,
ուղերձների	message,
տիրապետությունը	supremacy,dominion,
լուրեր	news,
անբաժանելի	inseparable,
դիրքով	position,
ապրիլը	april,
հավաքածու	collection,
համախառն	gross revenue,
փուլով	stage,
լեզվից	language,
ապարները	rocks,
լեզվախումբ	language group,
հրայր	hrayr,
աղերով	solts,
պատասխանատվությունից	responsibility,
էդիսոնը	edison,
վերջը	end,
երկայնությունը°	longitude,
նամակագրության	correspondence,
մահացավ	died,
խմբագրել	edit,
տոնին	feast,
ռազմաօդային	air force,
սկզբունքները	principles,
բնույթով	in essence, in nature,
սկզբունքներն	principles,
զինվորական	military,
այժմ	now,
սա	this,
մինչդեռ	but, however,
հայաստանին	to armenia,
չէ	not,
զբաղեցնում	occupied,
գաղութներ	colony,
գեղանիստ	geghanist,
կարողանա	may be able,
ռաֆիկ	rafik,
զբաղմունքի	ztaghmunki,
դեմոկրատական	democrat, democratic,
իրեր	goods,
նախասկզբնական	beginning,
բավարարել	satisfy,
գիշերային	nightly,
գերմանական	german,
գորիսի	goris (city),
հորինել	invent,
հարձակվեց	attack's,
դարավոր	for ages,
ամառ	summer,
ասորիքի	assyria,
գրքից	from book,
իշխանությունն	government,
տիպի	type,
կատեգորիահարավամերիկյան	category south america,
արևելքից	from east,
կացության	plight,
մանկավարժական	pedagogical,
ժողովը	meeting,
չլինելով	not being, without even being,not occuring,
զգացմունքները	feelings, emotions,
բանտում	in the prison,in the jail,
լոս	los,
գետերը	rivers,
աղյուսակում	column,
ճանապարհները	routes,roads,ways,
մարմիններ	bodies,
մեզի	to us,
այլաձև	different,
մաթեմատիկայում	in mathematics,
գահի	throne,
կառուցվածքային	structural,
գտնվել	locate,be situated,
երիկամների	veins,
լսարանը	auditorium,
առավոտյան	in the morning,
մեծերին	elders,
հերմետիկ	hermetic,
փորձելով	trying,
աբխազական	abkhazian,
բնածին	born with,inborn,
գործի	work,
ստեղծումն	creation,
նախագահության	administration,
մտնելու	entering,
հետևյալն	following,
կրակը	fire,
օրհներգ	hymn,
վերադարձավ	returned,
ֆոսֆորը	phosphorus,
վասակ	vasak,
անունը	name,
անգլերենում	in english,
անկում	collapse,
կարիճը	scorpion,
արշավանք	campaign,
տիկին	madam,
տարածումից	distribution,spreading,
բխում	follows,
հետազոտությունների	researches,
հետազոտությունները	researches,
շեքսպիր	shakespeare,
նվազեցնում	decrease,
լիճ	lake,
կանգնեց	stopped,ceased,
ծանր	heavy,
դուր	door,
տավուշ	tavoush,
տված	given,
ալֆա	alfa,
եռանդուն	diligent, fervent,
նվագախմբի	orchestra,
բուժական	bujakan,
ղարաբաղյան	of kharabakh,
դրվում	put,
նմանատիպ	similar kind,
մոլորակները	planets,
չառլի	charlie,
մոլորակների	planets,
կինոյի	cinema,
գործիքների	tools,
հերցոգովինա	herzegovina,
բաժանման	separation,
փորձի	experiment,
ախուրյանի	akhurian,
սպանության	murder,
գոտիների	zone,
մարզային	regional,
այլենդ	island,
գորդիի	gordy's,
հարավարևմուտքում	southwest,
նվաճում	invasion,conquest,
աի	first, a, i,
ծագումնաբանական	genealogical,
պատվերով	by order,
միավորվում	unification,unite,
պահվել	keeping, preserving,
բաժիններ	section,
բուսակերներ	vegetarians,
սոցիալիստական	socialistic,socialist,
ուրդու	urdu,
բրիտանիայում	in britain,
ազատամարտի	war,
սիրելի	dear,
ոտքի	foot,feet,rise,
նամականիշների	postmarks,
գույնը	color,
հասանելիության	attainability,
ընթացքի	pending,
երկրներից	countries,
ուղի	way,
անգլերեն`	english,
համոզված	confident,convinced,
բելառուս	belarus,
մաթևոսյան	matevosian,
հայաստանից	from armenia,
հաստատումը	confirmation,
խաղերը	games,
շիրակացու	shirakatsi,
ինքը`	himself,
համագործակցում	cooperate,
բնություն	nature,
կատարելով	doing,by executing,
մասնագետները	specialists,
շախմատ	chess,
սպանությունից	murders,
կանսաի	kansai,
սեռ	sex,
բնութագրվում	describing,
հանդիսանալ	be,
տհաճ	unpleasant,
որոշման	decision,decision's,
գնահատել	highly valued,
կահույք	furniture,
տերտերյան	terteryan,
ֆինանսների	of the finances,
լեզվաընտանիքների	language family,
ես	i,
համալսարանն	university,
միջնակարգ	high school,
ակադեմիական	academical,academic,
ամենաերկար	longest,
բարտոն	burton,
նշանավորվեց	marked,
ընտրության	election,
նվաճված	occupied,
սառցե	ice,
նամակները	the letters,letters,
շարժումների	movements,
խորենացու	khorenatsi (it is a last name),
առավելությունները	privileges,
կարծիքով	according to,
մինասի	minas,
հիպերտեքստային	hypertextual,
երազ	dream,
պատվի	honor,
ավանդը	bequeth,contribution,
դիտվում	viewed,
անելու	doable,
լեզվին	language,
բացառական	unique,batsarakan,
վիճակից	situation,
նմուշները	samples,
ուսանել	studied,
գաղթն	migration,
նավահանգիստ	port,
արձանը	statue,
կումայրիի	kumayri,
համեստ	modest,meek, humble,humble, meek,
նպատակասլաց	ambitious,
կախված	pending,
մտավորականության	intellectuals,intelligence, thinkers,,
անվանումն	name,
փոխազդում	interacttion,
լուկոլլոսը	lucullus,
լոռու	of lori,lori,
նշենք	note,
հիմնում	establish,establishment,
տառապանքները	sufferings,
մարկոսի	marcos,
հովազաձորի	hovazadzor,
զարկերակային	arterial,
կոգովիտ	cogovit,
գինի	wine,
օրգանների	organs,
գրի	write,
հանդիսացող	is, has been,
տարրեր	elements,
կրթություն	education,
բրազիլիան	brazilian,
գյուղ	village,
դա	that,
ընդլայնվել	expand,
տարբերությունը	difference,
հեղինակ	author,
հանրագիտակ	encyclopedic,
կապույտ	blue,
իսլանդիա	island,
մյուզեո	myuzeo,
ճանաչումը	recognition,
նորից	again,
օվկիանոսը	ocean,
տարագրության	typography,
համբավը	reputation,
հայտնաբերվել	found,
տեքստ	text,
սուբյեկտիվ	subjective,
մանանդյան	manandyan,
կոնվենցիայի	convention,
ստեղծելով	creating,
անտիոք	antioch,
առնչվող	related,
նշանները	marks,
հինդի	india,
լավագույն	best,
հանգեցրին	result in,
կմ	km,
կանգնած	stagnant,
ենք	are,
науки	of science,
պտղոմեոս	ptolemy,
մասնագիտական	professional,
բրինձ	rice,
վանքեր	monastery,
փշատերև	coniferous,
տարածության	space,
որոնցից	of which,
գերազանցում	exceed,
չունեցավ	did not have,
օգտագործվում	being used,
նիդերլանդերի	the netherlands,
հռոմ	rome,
ռուբինյանների	rubinyan's,
գիծ	line,
լիտվա	lithuania,
պիկասոյի	picasso,
մակերևութային	superficial,
ծրագրերին	programs,
առյուծ	lion,
ընդունումից	recognition,
շինարարության	construction,
միջկառավարական	intergovernmental,
նատրիում	natrium,natruim,
ոսկեգույն	golden,
ուելս	welles,
ալֆրեդ	alfred,
մարդկությանը	humanity,
օրենքներով	by laws,
չեղյալ	cancel,
կրքոտ	passionate,
դարին	age,century,
քաղաքային	urban,
ուսումը	education,
գործընթացների	process,processes,
վիճակում	state,
գիտնականները	scientists,
կուսակցությունը	party,
հայք	hayk,
մեծանում	growing,
թվարկությունից	date,
ունեցավ	took,
ռուսաստան	russia,
ապրիլի	april,
առաքինի	virtuous,moral,
առաջնությունը	leader,
պայմանների	conditions, terms,
չկան	are not,
հոլանդերեն	dutch,
կատեգորիացանկեր	category lists,
գիտաշխատող	scientific worker,
սկզբից	at the beginning,
կորդուքի	korduq,
փրկելու	save,
անգլիայում	in england,
առումներով	traits,aspects,
այս	this,
ծավալը	volume,
ընդունիչը	receiver,
այլ	other,
կարողանում	can,
ռենե	rene,
քերի	cary,
պատմությունները	stories,
շարունակական	continual,
ներդրումները	contribution,
չեխերեն	czech,
վանը	van,
վերլուծության	solution, discussion,
գաճաճ	tiny,small,
ծծմբի	of sulfur,
չլուծվող	insoluble,
բուն	main,
փոխանակման	exchange,
մարիա	maria,
արտակ	artak  (name),
արևելյան	eastern,
федеральный	federal,
սրանք	these,
արտահայտել	express,
ֆիլմը	the film,
էջմիածնում	in ejmiatsin,
վոլֆրամի	wolframite,wolfram,
մատենագրություն	literature,
ապստամբության	revolt,
եղանակներով	by ways,
խավերի	classes,
անձինք	people, charachters,
շրջագայությունների	trips,
ամենահայտնի	most famous,
որակ	quality,
սևեռուն	unwinking,
հազիվ	barely,
դարձյալ	however,
պարամետրերը	parameters,
համացանցից	web,
կազմվել	consist,
գրքում	in the book,book,
խոհանոցի	kitchen's,
համալսարան	university,
վեդի	the european court of,
թագուհին	queen,
ձևափոխման	transformation,
գավառում	county,
օդից	from air,
ժողովածուն	collection,
տաս	ten,
տաղ	canto,
շարադրմանը	writings,
կանոններին	rules,
տարիներից	years, age,times,
ղեկավարն	head,
անտառները	forests,
մայքրոսոֆթ	microsoft,
զորքով	forces,
ամյակին	aniversary,
չորրորդը	fourth,
թերությունները	defects,
պնդել	insist on,
համակարգչից	computer,
իբր	as if,
գիրք	book,
օրինակներ	examples,
գրիգորին	grigor,
ներսիսյան	nersisyan,
գտած	detected,
պատմագրական	historiographic,
բժիշկը	physician,doctor,
գտել	find,
ինքնակենսագրական	autobiographical,
սահմանափակումներ	limitations,
տրապիզոնի	trapizon,
ծրագիրը	program,
երիտասարդական	youth,
ալան	alan,
կատեգորիահամալսարաններ	category: universities,
առանշահիկների	aranshahiks,
հերթական	again,
ստանում	get,
ինտելեկտուալ	intellectual,
պատմագիր	historian,chronicler,
նվազագույն	minimum,least,
գրանտ	grant,
հանգիստ	rest,,
գրանցված	registered,
ցամաքում	ashore,
եկեղեցիները	churches,
աճառյանը	acharyan,
իսպանիայում	in spain,
հայրը`	father,
հունվար	january,
ներգաղթած¬	immigrant,
հալեպ	halep,
կարևորագույն	paramount,
հնարավորություններով	opportunities,
հոդվածում	text, paragraph,
պատարագը	ceremony, mass,
մղել	motivate,
լիազորություններով	credentials,
արևմուտքից	west,
ընկերը	friend,
ավազային	sand,
աշակերտները	pupils,
գրավման	seizure,
մերձեցումը	disarm,
միավորումը	union,
ալբանիայի	albania,
ինֆորմացիայի	information,
կրթական	educational,
միջնադար	middle ages,
վերջերս	recently,
սուդան	sudan,
կարգավիճակ	status,
վկայությամբ	witness,testimony,
սահմանակցում	borders,
բառերն	words,
նավասարդ	navasard,
թվականներին	date,
պաշտպանության	defence,
գահընկեց	dethrone,
կոստա	costa (rica),
իհարկե	of course,
հաղորդագրությունը	message,
օգտագործողներին	users,
պրեպարատները	preparation,
պահանջներին	demands,
գնում	went on,
հանձնվում	surrender,
չլինել	not be,not to be,
թվին	year,
դեղին	yellow,
բնակվում	live,
նահանգում	state,
տեղերում	in the placec,
օդանավակայաններ	airports,
իրականացնում	carry out,
անկողմնակալ	impartial,
փուլում	stage,
եսայի	esayee,
սահմանները	boundaries,
ըմբշամարտ	wrestler,
անջատված	undone,
պատմվածքը	story,
եղանակ	weather,
բարձրացնելու	raise,
հավաքելով	gathering,
իմ	my,
նոպաներ	fits,
հրաշալիքի	wonder,marvel,
քաղաքացի	citizen,
ղափանցյան	ghapancyan,
արտաշես	artashes,
ծաղկման	flowering,
ղեկավարներ	leaders,
պաղեստինի	palestin's,
պաղեստինը	the palestine,
տեղեկատվությունը	the information,
անգլիացիներն	english,
որդին`	the son,his son,
ջարդերի	of the massacres,slaughter,
կայացել	came into being,
ջերմ	fervent,
փոխազդեցությունները	interaction,
միասին	together,
իրավասության	competence,
կառավարումը	ruling,
տեսահոլովակների	video clip,
երկնային	heavenly,
տարածվել	spread,
երաժշտությունը	music,
առարկաները	the items,
մղեց	force,
տիգրան	tigran,
կատեգորիագրական	category,
սերտորեն	closely,
աֆրիկյան	african,
անձի	figure,
պարզաբանում	clarification, explaining,
տրվում	given,
նախարարությունները	ministries,
հաջող	successful,
դրսևորվում	display,
կիսագնդում	hemisphere,
լվացվում	washed,
ֆրանսիայում	in france,
ընդհուպ	up to,
իսահակյան	isahakyan,
ջրվեժներ	waterfalls,
հրաժարվեց	refused,
խնդրում	in matter,
շ	sh, silence,
պատճառներով	reasons,
վիվան	viva,
ղ	gh.,
նորվեգերեն	norvegian,
հայրենասեր	patriotic,patriot,
էքսցենտրիսիտետը	ekscentricitet,
հանձնում	extradition,
գ	g,
գյուղում	in village,
նախնիների	ancestors,
մետաղ	metal,
երկրաշարժերը	earthquakes,
մթա	bc, before christ,
քաղաքաշինության	urban development,
հավակնում	lay claim,
հավաքված	collected,
մատուցման	serve,
մէջ	in,
կաթողիկոսական	catholicos,
ձախից	left side,
հիմնադրամին	fund,
սարքերին	tools,
կիրառություն	usage,
տեսքը	view,
գլխավոր	main,
առկա	present, (opposite of absent),
անհատի	individual,
որդին	son,
բաժանվում	divide,
բացատրությունը	explanation,
կատեգորիահայ	category armenian,
ճեմարանում	in seminary,
զարմանալի	amazing,
ժողովրդին	people,
նշանակության	meaning,
թովմա	tovma,
թեք	askew,
տարբերակը	variant,
սովորեցնում	teach,
համախմբելու	l am akhm bel and,
գրչին	pencel,
միհրդատ	mehrdad,
էստոնիայում	in estonia,
ից	from,
հայտնաբերվեցին	discovered,
առանձնապես	especially,
հրավիրեց	invited,
հեռահար	long,
հյուսվածքներում	in tissues,
կողմնակից	supporter,
անգլիացի	englishman,
հանրապետական	republical,republican,
ժողովում	meeting,
նախիջևան	nakhijevan,
ուղղվածությունը	direction,orientation,
ձայնը	the voice,
քննարկման	discussion,
ոտքերի	feet,
արաքսի	araks`s,arax, aras, araks (it's a river),
եթովպիա	ethiopia,
ձայնն	voice,
տարածաշրջաններ	region,
գունավոր	colored,
եղանակի	mode,
իլինոյս	illinois,
թարգմանություններ	translations,
կատեգորիաամն	category,category: usa,
ջուլֆալակյան	julfalakyan,
գագաթին	atop,
արագությամբ	by speed,
ավիացիայի	aviation,
թագավորությունն	kingdom, kingship,
ռոսսը	ross,
քննարկվում	discuss,
ձուկը	fish,
ցանցային	web,
գիտելիքը	the knowledge,
հունաստանում	in greece,
տրանսպորտային	transport,
գյուղը	village,
թուրքական	turkish,
նշվել	be marked,
կշեռք	scales,
տարածվող	diffusive,
քաղաքացիներ	citizens,
սյունյաց	syunikian,
դրան	it,
սերն	love,
հայությունը	armenians,
պայմանագիր	treaty,
թագավորի	king's,
իսահակյանի	isahakyan,
վերադարձել	return,
մադրիդը	madrid,
զեմեկիս	zermekis,
սեբաստիան	sebastian,
տեսնելով	seeing,
հանդիպեց	met,
պատմիչի	of the hystorian,
լատիներեն	latin,
փավստոս	faustus,
դավանաբանական	dogmatic,
մամիկոնյանի	mamikonyan's,mamikonyan,
պապոյանց	papoyants, (its a last name),
դարձնում	make,
որակավորման	category,qualification,
փաստերի	facts,
հրաշալի	amazing,
շքանշան	medal,
քարերի	stones,
վիքիփեդիա	wikipedia,
իսլամ	islam,
աստծուն	join the god,
ադրբեջանական	azerbaijanian,
քարերն	stones,
նախապատմական	prehistoric,
պակաս	lack,
բին	b, ii, second,
կելտական	celtic,
հայերեն	armenian,
տոհմի	family's,
անգլերենից	from english,
հոլովին	to gender,
նաև	also,
դիտում	watching,
հիշատակել	mention,
ամառային	summery,
թեյլորը	teylor,
կատարողական	performance,
