dismetant	meanwhile,
camp	go off,
tchantchès	tchantchès,
filozofeye	philosophy,
evandjîles	gospels,
corse	corse,
tuwé	died,
haberdji	haberdji,
hôgne	hôgne,
conter	account,
eye	she,
transcrijhaedje	transcribed,
aiwes	river,
familles	families,
transliteraedje	literally,
otonome	independant,
viziteu	visitors,
bale	bowl,
boumålsooûte	boumal,
dunker	dunker,
fak	fak,
cater	buy,
olive	olive,
nou	never,
sårtdamesavlenes	sart dames avelines,
nouk	none,
bierdjî	sheperd,
gourdene	gourdene,
bråmwinni	tell,
