bilinu	range,
náskyld	closely related,
seiðin	juveniles,
æfingar	exercises,
ræðst	determined,
vinnandi	working,
horfir	watch,
kartafla	potato,
rúnanotkun	rune use,
móses	moses,
stjórnmálaflokk	political,
þorgeir	thorgeir,
látið	let,
opinber	public,
orðum	words,
haítí	haiti,
aðalsteinn	athelstan,
samþykktar	approved,
sjálfstæðu	self tory,
líkanið	the model,
undirheimum	underworld,
flokkurtímatöl	flokkurtimatol,
öllum	all,
éta	eat,
utanaðkomandi	external,
búlgaríu	bulgaria,
foreldrum	parents,
liður	item,
mállýskur	dialects,
héraða	regions,
bílum	cars,
bankarnir	banks,
bacon	bacon,
múrsins	wall,
ósigur	defeat,
sjáland	zealand,
bergþóra	bergthora,
völd	power,
áranna	years,
rafhlaða	battery,
afkvæmi	offspring,
hefðbundnar	traditional,
samkomulagi	agreement,
sjálandi	zealand,
hindúa	hindus,
skiptir	is,
síðan	we then,
liðsstjóri	quarterback,
men	men,
ríkinu	state,
met	met,
þótt	if,
katalónska	catalan,
umdæmi	district,
framleiddar	produced,
deilt	divided,
breiðholti	breiðholt,
lokið	completed,
ókeypis	free,
viðhorf	attitude,
guide	guide,
hóp	hop,
forsætis	prime,
sveitir	forces,
norsk	norwegian,
árborg	center,
hnetti	planet,
feldur	coat,
glatað	lost,
félaga	companies,
sósíalismi	social ismira,
tekið	take,
borgin	city,
grindavík	grindavík,
þér	you,
lausn	solution,
gengur	is,were,
trjám	trees,
kristnar	christian,
stjörnufræðivefurinn	stjörnufræðivefurin,
íslenskri	icelandic,
yahoo	yahoo,
hrafninn	raven,
forngríska	greek,
augunum	eyes,
hold	flesh,
stellu	stella,
ma	including,
setur	sets,
innrásir	invasions,
ítalska	italian,
maximilian	maximilian,
nágrenni	vicinity,
ítalski	italian,
my	my,
forsetanum	president,
söfn	museums,
hermannsson	hermannsson,
lífvera	organisms,
beitir	uses,
þróunarkenning	evolutionary,
eiginkona	wife,
leó	leo,
madagaskar	madagascar,
end	end,
skapast	created,
fjórði	fourth,
atómum	atoms,
rómverska	roman,
stilla	set,
unnar	processed,
kiljan	comprehensible,
upptöku	recording,
vandinn	problem,
mest	most,
hugsanlegt	possible,
sjálfstjórnarsvæði	self administration panel,
borgarastyrjöld	civil,
vörum	products,
ástæðan	reason,
embættismenn	officials,
norðri	north,
deutsche	deutsche,
mikilvægra	important,
fræg	famous,
bindast	bind,
íslendingasögunum	icelandic saga,
fjölmiðla	media,
þekkingar	knowledge about,
hafnir	ports,
eystrasalti	baltic sea,
veldi	square,
bakteríur	bacteria,
murray	murray,
eingöngu	only,
stofnaðar	founded,
japan	japan,
veðrið	weather,
keypti	bought,
tímum	time,
atvinnulíf	economy,
keyptu	bought,
framkvæmdastjórn	a developer fails monocytes,
hestakyn	breed,
safn	collection,
sagði	said,
erlent	foreign,
fleiri	more,
dem	dem,
kaupa	buy,
sveitum	rentals,
band	band,
karldýrin	male,
bank	bank,
tíðum	frequent,
júní	june,
sjónvarpsins	tv,
uppruna	origin,
prófa	test,
dæmis	example,
kamerún	cameroon,
forngrikkja	forngrikkja,
hundategundir	dog breeds,
staðfestingar	confirmation,
kreppu	crisis,
beinan	direct,
útlit	style,
efnahagslegar	economic,
kallað	called,
indverjar	indians,
degi	day,
fjölmennasta	populous,
starfi	work,
ræða	discuss,
ritskoðun	censorship,
ríkjum	states,
skarast	starast,overlap,
fjárhundur	sheepdog,
tímans	time,
arúba	aruba,
nifteinda	neutrons,
byrjað	start,
foundation	foundation,
skilar	returns,
beinum	direct,
atvinnugrein	industry,
víg	slaying,
ólík	differebt,
viðtali	interview,
mannsnafn	james,
kosningar	elections,
gögnin	data,
snæfellsnesi	aerial,
hjörleifur	hjörleifur,
nietzsche	nietzsche,
noregs	norway,
framtíð	future,
teiknimyndir	cartoons,
þjóðverjum	germans,
aðstaða	facilities,
veitti	provided,
áherslur	focus,
tennur	teeth,
afurða	afuroa,
mínútur	minutes,
stórveldi	empire,
stoð	support,
forskot	advantage,
greinarmun	distinction,
hliðrun	shift,
philosophical	philosophical,
þegnanna	citizens,
byltingarinnar	revolution,
langflestir	most,
nefndur	referred to as,
studdu	supported,
skógi	forest,
syni	son,
úrvinnslu	processing,
goðin	the gods,
tonle	u.s.?,
dogs	dogs,
munað	remember,
magnússyni	magnusson,
sviga	brackets,
staða	position,
tálknin	gills,
rómverskkaþólsku	roman catholic,
ísbirnir	polar bears,
mörkin	morkin,limit,
þýtt	pit,
erfiðari	genetic,
kartöflum	potatoes,
hundar	dogs,
binda	bind,
princeton	princeton,
kvikmynda	film,
staðsetning	location,
evrópumanna	europeans,
ýmsir	various,
þorpi	village,
gabon	gabon,
rúanda	rwanda,
quebec	quebec,
tölvunarfræði	computer science,
stuðningi	support,
iðnaðar	industry,
þjóðunum	nations,
stórar	large,
fannar	fannar,
innanlands	domestic,
stuðnings	support,
útrýmingarhættu	extinction,
háskólinn	archbishop,
ráðherra	minister,
þriðju	third,
vetnis	hydrogen,
davidson	davidson,
kólumbus	columbus,
jarðskjálftar	earthquakes,
innihalda	containing,
aðra	another,
ákveðnum	some,
m	m,
niðurstaða	outcome,
létt	spot,
vandræðum	problems,
síerra	sierra,
selur	selur,
tryggvi	tryggvi,
eyjum	islands,
viðleitni	efforts,
radio	radio,
hættir	stop,
fiskveiðum	fishing,
nægilega	sufficient,
sykursýki	diabetes,
höfðingjar	chiefs,
heimamenn	local,
keisaradæmið	empire,
getað	have,
population	population,
alda	ever,
síra	rev.,
þorrablót	ydk,
auðlindir	resources,
plata	plate,
löndin	countries,
trúarbrögðum	religion,
dóu	died,
gerðu	make the,
gerði	did,
hjarta	heart,
boðskap	message,
hallsson	hallsson,
svokölluðum	so-called,
norðurlöndum	scandinavian,
ljósið	light,
höfum	have,
líklegast	probably,
frumlag	frumlag,
greininni	article,
sjónum	sea,
ræður	control,
gunnar	gunnar,
rómaborg	rome,
ýmis	various,
trúir	believes,
útrýma	eliminate,
leiddu	did,
leiddi	led,
dulvitund	unconscious,
umdeildur	controversial,
sækja	pick up,
trúin	faith,
örnólfur	ornolf,
wc	wc,
tófan	fox,
fugla	world,
útilokað	impossible,
ww	ww,
guðanna	gods,
númer	number,
einkennast	characterized,
íhald	conservative,
guðmundsson	close,
þekktust	known,
und	und,
verki	work,
logic	logic,
orðaforði	vocabulary,
lögmálum	laws,
yrki	varieties,
kílómetra	kilometers,
leiðandi	leading,
tony	tony,
kílómetri	kilometer,
þjáist	suffer,
hitler	hitler,
japans	japan,
breidd	width,
útbreidd	widespread,
listasöfn	list asleep,
nasista	nazi,
website	website,
kjarnans	nucleus,
almennra	general,
svahílí	swahili,
menning	culture,
fest	attached,
chile	chile,
rafeindirnar	electrons,
takmarkast	limited,
stjórnarfar	government,
morgunblaðið	morgunblaoio,
strangar	strict,
asíu	asia,
asía	asia,
þorvarður	thorvard,
hebrea	hebrews,
upphafs	initial,
geymd	stored,
ip	ip,
it	it,
morgunblaðinu	newspaper,
tryggir	ensures,
im	im,
ykkar	you,
stella	stella,
norðurafríku	north africa,
lagsins	community,
testamentisins	testament,
ættingja	relatives,
stjórn	control,
fjögur	four,
hana	it,
refir	foxes,
bóginn	hand,
heiminn	world,
samanburður	's studies,
einkarétt	exclusive,
þróuðu	developed,
landamærum	border,
mið	wed,
stjórnleysi	monetary policy solvent,
afstæðiskenningunni	relativity,
spánverjar	spain,
sjómanna	fishermen,
bjó	lived,
hlið	side,
hægri	right,
svörtu	black,
sé	is,
taka	take,
versla	shop,
slíkra	such,
grafin	buried,
skaut	terminals,
vii	vii,
sveiflast	swinging,
þróaðist	developed,
húsi	house,
astana	astana,
samsetning	combination,
fræði	studies,
augun	eyes,
lofthjúpurinn	atmosphere,
vigursins	vector,
old	old,
leiðina	routes,
aðgengileg	available,
málefnum	issues,
réttindum	rights,
meðfram	along,
fjallaði	discussed,
gissurar	gissur,
samsvarar	equivalent,
málspeki	philosophy of language,
keisarinn	emperor,
fox	fox,
biblíunni	bible loved,
tilvísun	quote,
stríði	war,
tarandus	tarandus,
erfðafræði	genetics,
klukkustundir	hours,
völdum	selected,
sjúkdómum	diseases,
meginatriðum	essentially,
rómverja	romans,
almennir	general,
syðsta	southernmost,
festir	mounted,
þýsk	german,
finnska	finnish,
vinir	friends,
sögð	said,
þjóðaratkvæðagreiðsla	þjoðaratvæðagreiðsla,
punktur	dot,
ógnar	threatening,
leikarar	actors,
nýjum	new,
athafnir	activities,
leikslokasiðfræði	from time ethics,
lags	track,
merkir	means,
war	war,
gissur	gizur,
sonur	son,
þríhyrnings	triangle,
öryggi	security,
sagan	story,
alþjóða	international,
sigldu	sailed,
þríhyrninga	triangles,
stofnanir	organizations,
verulega	significantly,
hrefna	minke,
stafir	characters,
konung	king,
umræða	conversation,
samfara	associated with,
sín	sin,
forfeður	ancestors,
láta	let,
archive	archive,
norðurírlands	north country,
auðvelda	facilitate,
fasismi	fascism,
stysta	the shortest,
nf	nf,
skáldsögur	novels,
virkar	works,
tegund	model,
dagbók	calendar,
stofna	found,
jafnframt	also,
fáeinir	a few,
stjórnmálaflokkar	monetary policy issues,
verra	worse,
langan	long,
langar	i would,
mikilvægustu	important,
heiðar	heath,
kosningum	election,
mótmæli	protests,
ábyrg	responsible,
eþíópíu	ethiopia,
súr	acidic,
berlin	berlin,
sendir	sends,
varla	hardly,
trúnni	faith,
allmargir	a number,
hefur	has,
skip	ship,
global	global,
erlendra	foreign,
móðurmál	native,
rauður	red,
ver	be,
annarri	second,
horfa	watch,
vef	website,
horft	watch,
kenninga	theories,
dó	died,
gröf	grave,
leikmanna	play people,
gagnrýndur	criticized,
listir	arts,
rauðu	committee of the red,
stóra	handbag,
ráðuneyti	ministry,
bragð	taste,
norðurameríku	north america,
vegar	there,
neðanmálsgreinar	footnotes,
stjórna	control,
mála	language,
algengast	common,
die	die,
mm	mm,
minnir	reminds,
atóm	atom,
fóbos	fobos,
frumunni	cell,
viðurkenndum	recognized,
barna	impregnate,
breytu	parameter,
hver	who,
deilda	departments,
standi	stand,
þið	you,
jarðvegi	soil,
jörgen	jörgen,
bakteríum	bacteria,
þingmanna	parliamentary,
andspænis	the face,
björgólf	björgólf,
frægustu	the most famous,
breskum	british,
hjartað	heart,
tungumálinu	language other,
báðir	both,
vatnajökli	glacier,
konungi	king,
óskaplega	terribly,
studies	studies,
konunga	kings,
svörum	answers,
geymir	stores,
canis	canis,
biðu	waiting,
blóðinu	blood,
andl	arms,
russell	russell,
stærri	bigger,
einstaklingsins	individual,
gömul	old,
karlar	men,
japönsk	japanese,
hrókurinn	wavy,
dreifing	distribution,
enskt	english,
reynslu	experience,
svæðum	areas,
okkur	we,
reynsla	experience,
tyrkjaránið	the turkish,
draga	reduce,
lífrænum	organic,
flu	table,
vega	road,
vegg	wall,
cisc	ciscar,
syðri	southern,
ríkti	reigned,
járns	iron,
iðulega	often,
framleiða	produce,
portúgals	portuguese,
mótspyrnu	resistance,
umdeilt	controversial,
rússnesku	russian,
guðfræði	theology,
rafmagns	electric,
setning	sentence,
mikli	great,
uppreisn	revolt,
explorer	explorer,
datt	did,
færeyska	faroese,
veitir	provides,
svart	black,
áhrifum	effects,
satt	true,
refsistig	penalty points,
nú	now,
myndi	would,
ætlaði	was,
nyrst	northernmost,
viku	week,
sk	sk,
fengin	obtained,
stöður	positions,
plöntum	plants,
tónlistar	music,
tæknilega	technical,
group	group,
tíðni	frequency,
túnis	tunisia,
sjálfstæðar	self deferred,
gvæjana	guyana,
yngra	younger,
nóttu	night,
séu	are,
magnúsi	magnus,
bein	direct,
hugmyndina	concept,
ofbeldi	violence,
gefnar	given,
hall	hall,
virkni	function,
persónum	characters,
heimsókn	visit,
testamentinu	testament,
hinni	the,
ritið	write down the,
hinna	the,
horninu	corner,
es	es,
áfengis	alcohol,
vefsíður	websites,
engilsaxneskt	anglo-saxon,
flúðu	fled,
umtalsvert	significant,
dutch	dutch,
neti	network,
vigfús	vigfus,
nöfnin	names,
netinu	online,
kjörorð	motto,
eyjaklasi	archipelago,
þebu	thebes,
eyjaklasa	island clusters,
heilinn	brain,
alcoa	alcoa,
lögfest	enacted,
hámarki	peak,
líbería	liberia,
páfinn	pope,
fjölskyldu	family,
þjóðminjasafn	national,
sýna	show,
punkta	points,
ono	ono,
jafnaðarsinna	recovered,
skoðunum	views,
einhverjir	some,
nánar	further,more,
veðurfari	climate,
fulltrúi	representative,
framsetning	representation,
hafðir	had,
sjó	seven,
williams	williams,
mættu	m'ttu,
sýnilegt	visible,son of final,
staðalfrávik	standard deviation,
þekktustu	known,
rómar	rome,
milton	milton,
thumbnail|	thumbnail,
bessastöðum	of this support,
talin	considered,
sam	sam,
loks	finally,
hlutföll	ratios,
teljara	counter,
hérlendis	country,
loka	close,
flokkuríslenskar	icelandic group,
flokkurpersónur	class of persons,
beggja	both,
börnin	the children,
gamall	old,
vinsældir	popularity,
flestir	most,
malta	malta,
staðan	situation,
unninn	prepared,
vexti	growth,
höf	seas,
engir	no,
kári	kari,
kenndi	taught,
massi	mass,
friedman	friedman,
kenningum	theory,
lauslega	loosely,
hefðbundnu	traditional,
samgöngur	transportation,
alvöru	real,
gefinn	given,
gjaldþrota	gjaldprota,
sala	sell,
lónið	lagoon,
málinu	case,
stærst	the largest,
fimmtíu	fifty,
hörpu	harp,
kennsla	teaching,
nefndir	committees,
leicester	leicester,
samningur	contract,
heilkjörnungar	eukaryotic,
fljótt	quickly,
hópi	group,
samningum	agreements,
kennslu	teaching,
lítri	liter,
xml	xml,
byltingunni	revolution,
jarðfræði	geology,
þorstein	thorstein,
verzlunarskóla	trade flush,
nokkur	some,
goðsagnir	myths,
birtist	appears,
liðanna	teams,
hungursneyð	famine,
sérstakra	special,
reglum	rules,
stríð	war,
árinu	in,
bænda	farmers,
aðgreina	separate,
kirkjunnar	church,
gen	genes,
uppbyggingu	structure,
kenningunni	theory,
töluðu	spoke,
mahayana	mahayana,
kallaðir	called,
japönsku	japanese,
verpa	nests,
litum	colors,
fiskeldi	aquaculture,
hlutlaust	neutral,
skólanum	school,
ríkisborgararétt	state citizenship,
reyndu	try,
notast	used,
straumey	straumey,
framið	committed,
fylgst	follow,
bæjarstjórn	town council,
bæjarstjóri	mayor,
sovéska	soviet,
gadus	gadus,
óskað	request,
 °c	the c,
stærstur	most,
sterkt	strong,
vegið	weighted,
biskupinn	bishop,
gagnlegt	useful,
bergþórshvoli	bergthorsknoll,
flokkurtungumál	class of languages,
flokkun	classification,
undanskildu	exception,
völlinn	stadium,
many	many,
hjálpa	help,
inntak	input,
iðkuð	practiced,
árangur	success,
frumum	cells,
vilja	will,
upprunnið	originated,
örófi	integral,
þróunar	prou,
láglendi	lowland,
madríd	madrid,
arts	arts,
grænmeti	vegetables,
west	west,
skel	shell,
efnahagslífið	economic live,
einfölduð	simplified,
gildir	apply,
geir	sectors,
kynslóð	generation,
mekong	mekong,
bæði	both,
fyrirkomulag	arrangements,
eignarfall	genitive,
greinirinn	article sounds,
smám	gradually,
áhyggjur	concerns,
stöðluð	standard,
tóm	tom,
slíkur	such,
bjarna	bears,
lýsingarháttur	description:,
germönsku	germanic,
lagður	lagos,submitted,
brot	break,
líf	life,
tengdust	related,
löglegar	legal,
sjávarlífverum	marine organisms,
krossgötum	cross litters,
fær	will,
endalok	completion,
sigurs	victory,
árásir	attacks,
sams	same,
heimstyrjöldinni	world war ii,
kostnaður	options before,
gleypa	swallow,
velska	welsh,
flytja	transfer,
pétursson	petursson,
hafinu	sea,
sigra	win,
félagsfræði	sociology,
heila	brain,
dönskum	danish,
áætlanir	plans,
heili	brain,
kröfðust	demanded,
kaliforníu	california,
beinn	straight,direct,
heyrn	hearing,
blóm	blom,
mannleg	human,
fenrisúlfur	fenris himself,
beina	direct,
oxford	oxford,
hermanna	soldiers,
beinu	direct,
bankans	bank,
gangi	running,
vísindamanna	scientists,
dimmuborgir	dimmuborgor,
trú	faith,
hinu	the,
færi	would,
móðurmáli	native,
þorsteins	thorsteins,
sjúkdóma	diseases,
baráttunni	fight,
líkurnar	the probability,
phelps	phelps,
sáttmála	treaties,
samfélagi	community,
sumt	some,
morthens	dylan,
early	early,
neðra	lower,
tregðumassi	inertia mass,
aristófanesar	aristophanes will,
tregðumassa	inertia mass,
patrick	patrick,
flutninga	transport,imported ninja,
bandarískur	american,
náið	close,
aldrei	never,
liggur	is,
flutning	transport,
helming	half,
ljósi	light,
verða	are,
palí	pali,
blöð	blood,
fjölbreytt	multivariate,
verði	be,
breytileg	varies,
heidegger	heidegger,
hátíð	festival,
fararbroddi	leader,
bræðslumark	melting,
smíði	construction,
hannibalsson	hannibalsson,
stórra	large,
skilgreiningar	definitions,
annarrar	other,
hnit	coordinate,
keyrt	run,
raun	actually,
francis	francis,
eftirlit	control,
garðinum	garden,
kölluð	called,
dæmd	judged,
myndast	formed,
skýrt	explained,
þórunn	anspach,
breytingu	change,
skóli	school,
gregory	gregory,
réttlæti	fairness,
skrifuð	written,
fornleifafélags	archaeological society,
landa	countries,
keisaradæmi	empire,
financial	financial,
berlín	berlin,
your	your,
goða	priest,
lof	praise,
hljóp	ran,
missa	lose,
líka	too,
losnar	released,
hef	i,
nefndist	called,
fornum	ancient,
jafnaðarmenn	democrats,
liðu	passed,
bandaríkjunum	u.s.,
söguágrip	story grip,
raunverulegt	actual,
uppgötvuðu	discovered,
nýjasjáland	new zealand,
vestursahara	western sahara,
þjálfun	training,
þekja	cover,
hæð	height,
salzburg	salzburg,
af	of,
stríðinu	strioinu,war,
mundu	would,
araba	arab,
tengd	related,
vora	our,
vísindavefurinn	science,
ytri	external,
stjörnufræði	astronomy,
ytra	ytra,
heimi	world,
embætti	office,
borgarhverfin	the districts,
congress	congress,
össur	ossur,
terra	terra,
sameiginlegt	common,
stjórnmála	management concerns,
loknum	after,
hornið	the angle,
sýrlandi	syria,
komið	be,
veðurfar	climate,
ástand	hotel,
frábrugðnar	different from,
alf	alf,
leiti	seek,
ólst	grew,
guðmundsdóttir	gudmundsdottir,
stjórnmálaleg	political,
reynist	turns out,
alheimurinn	universe,
snorraedda	prose edda,
sérhljóða	vowels,
snorraeddu	prose edda,
móður	mother,
td	eg,
te	tea,
ágætis	good,
heimsstyrjöldinni	world war ll,
hellenísk	hellenistic,
vert	worth,
kommúnista	communist,
very	very,
skuldir	debt,
byggist	based,
alþingiskosningum	elections,
laun	salary,
slóvakíu	slovakia,
nýju	new,
trúarinnar	faith,
langvarandi	lagvarandi,
auðvelt	easy,
hreinu	clean,
iðnbyltinguna	industrial revolution,
seðlabankastjóri	governor,
samskiptum	communication,
samnöfn	synonyms,
götunum	streets,
ísaldar	ice age,
styður	support,supports,
sennilega	probably,
yfirlýstur	pronounced,
algengasta	common,
mánuðir	months,
algengasti	common,
mannsnafnið	people named,
lawrence	lawrence,
framkvæmir	performs,
ferðaðist	traveled,
ósönn	ozone,
skelfiskur	shellfish,
borgarstjóri	mayor,
upphafsmaður	founder,
tagl	tail,
hreyfingarinnar	movement,
þjást	suffer,
bókasafn	library,
nýöld	modern age,
megnið	most,
bóndi	farmer,
fastan	fixed,
hlynur	maple,
bónda	farmer,
áttunda	eigth,
samar	samar,
texta	text,
texti	text,
vil	i,
skapi	mood,
færeyjum	faroe islands,
þyngri	heavier,
aþeninga	athenian,
siðaskipti	reformation,
khan	khan,
manneskjan	person,
grunneiningar	basic units,
flutti	moved,
samningar	contracts,
nasismi	nazism,
gamlar	old,
þórðardóttir	þórðardóttir,
koma	be,
nefndi	named,
ríkisstjórnarinnar	government,
hunda	dogs,
stjórnir	boards,
sjónarhorn	point of view,
samstarfi	cooperation,
leiðir	leads,
bandarísku	u.s.,
bandarískt	u.s.,
georgía	georgia,
georgíu	georgia,
merkt	marked,
garðar	parks,
ríkisstjórnin	government,
gagnrýni	criticism,
gagnrýna	critical,
staðsetningu	location,
states	states,
bogi	bow,
líftækni	biotechnology,
biography	biography,
æxlast	reproduces,
hertók	occupied,
sveigja	bend,
huga	mind,
svæðinu	area,
kirkju	church,
tímatal	calendar,
undirgefni	submission,
kónginn	king,
njála	njála,
prússland	prussia,
reistur	built,
ásum	axes,
ofar	higher,
orðsifjar	orosifjar,
fólks	people,
tímatali	time speech,
register	register,
krafts	force,
geta	can,
félag	association,
ritari	secretary,
tengdir	online,
áttina	they when north towards,
starfar	works,
ásgrímsson	Ásgrímsson,
aldrinum	age,
alræði	autocracy,
kristni	christianity,
sverð	sword,
skammtímaminninu	short-term memory,
caesari	this is not an icelandic word,
html	html,
edmund	edmund,
hugsað	thought,
hét	was,
fé	money,
efna	chemical,
snjór	snow,
uppspretta	source,
sterkra	strong,
hæðin	height,
satúrnus	saturn,
höfuðstaður	hofuostaour,
hæðir	heights,
ríkið	state,
marcus	marcus,
kalda	cold,
rómverjar	romans,
tölvupóst	email,
stjórnmálaflokka	political,
már	mar,
jóhann	johann,
stöðugt	stable,
nýlegt	recent,
færir	would go,
lágt	proposed,
kennir	teaches,
fróða	wise,
ryan	ryan,
hart	hard,
háður	dependent,
gífurlegur	enormous,
frumsýnd	premier,
íþróttafélög	sports,
psychology	psychology,
ernir	eagles,
trúar	religious,
áfengi	alcohol,
samstarfið	cooperation,
þorgerður	thorgerdur,
guðrún	gudrun,
fallast	accept,
miðbaugur	miobaugur,
boðaði	proclaimed,
fjarlægð	distance,
verðlaun	award,
hermes	hermes,
hjálpar	helps,
mælingar	measurements,
fjall	mount,
ættu	should,
kosti	benefits,
ríkisstjórnir	governments,
leikurinn	game,
sigurðardóttur	sigurd daughter,
ljóstillífun	photosynthesis,
einmitt	exactly,
höfuðstöðvar	headquarters,
kirkjur	churches,
fjöll	mountains,
ástralskur	australian,
liggja	are,
kjósa	vote,
sjúkdóminn	disease,
malaví	malawi,
markaðnum	market,
öldin	century,
skýr	clear,
essays	essays,
vitað	unknown,
tvö	two,
mannsins	man,
skipunum	orders,
lögðu	logo,
utc+	edt+,
sunnan	south,
villt	wild,
slétt	splash,
friðuð	protected,
listamenn	artists,
þórs	thirst,
einsteins	einstein,
gríðarleg	huge,
varðveist	the deposits,
fangelsi	prison,
merkingu	meaning,
þágufalli	dative,
fjallgarður	mountain range,
kínverska	chinese,
samanstóð	consisted,
notagildi	utility,
tekinn	taken,
ásta	most,
karl	male,
framkvæmd	implementation,
sagður	said,
kjörtímabilinu	term of office,
kjarni	core,
notaði	used,
klukkan	at,
føroya	føroya,
svið	stage,
efa	doubt,
bjarnfreðarson	bjarnfreðarson,
minnkandi	decreasing,
íþróttum	sports,
nöfnum	names,
heimsálfan	continent,
ræktaðir	bred,
atvikum	appropriate,
niðri	down,
heimasíða	webpage,
einkennist	characterized,
meint	alleged,
setjast	settle,
þýskra	freestyle,
klofnar	cleaved,
forseta	president,
sjónarmið	views,
eyjunnar	island,
hí	hi,
borgarfirði	burg,
juku	increased,
hættulegt	dangerous,
jöfnunnar	equation,
bundin	bound,
færð	get,
flokkurfylki	category matrix,
hugmyndin	the idea,
konungdæmi	kingdom,
reykjanesi	reykjanes,
kynin	sexes,
trúboði	mission,
kvikmyndin	film,
aðildarríkjum	member,
alexander	alexander,
bosnía	bosnia,
stál	stole,
morfís	morphine,
slóveníu	slovenia,
svarar	answers,
hjálmar	helmets,
vini	friends,
nýlendum	colonies,
set	do,
heildarfjöldi	total,
iðnbyltingin	industrial revelution,
lýðveldisins	republic,
milligöngu	through,
sátu	satu,
hlyti	must,
barn	child,
íslenskrar	icelandic,
framleiðslu	in production,
please	please,
einstaka	individual,
spánn	spain,
mælist	measured,
hreinsun	cleanup,
háskóla	university,
egilsson	egilsson,
hákon	hakon,
snúist	reversed,
hverfa	disappear,
eldsneyti	fuel,
lífið	life,
breiðafirði	speakers,
klassíska	classical,
tónverk	works,
móta	create,
alfarið	entirely,
skipa	ships,
jeff	jeff,
ungverjalandi	hungary,
þriðjudagur	tuesday,
frakkland	france,
ungverjalands	hungary,
linux	linux,
tókust	was reached,
orðs	word,
páfa	pope,
neikvæðum	negative,
laos	laos,
skipinu	ship,
algerlega	absolutely,
spyrja	ask,
jafngildir	equivalent,
gat	could,
sið	ordinance,
gaf	gave,
dreifingu	distribution,
toga	nature,
víetnamska	vietnamese,
greiningu	analysis,
litir	color,
dvaldist	stayed,
atburðum	events,
rás	channel,
auknar	increased,
setningunni	sentence,
douro	douro,
dulritun	encryption,
löggjafarvald	legislative,
afleiða	afleioa,
nokkurn	a,
stunda	do,
tölvuforrit	computer program,
grísk	greek,
gróflega	graphs lega,
sýndar	shown,
vor	our,
berbrjósta	topless,
þátturinn	participated,
mýrum	marshes,
útdauð	extinct,
rafhlöðunni	battery,
sameiginlegan	common,
ólíka	different,
nákvæmni	accuracy,
efnislega	material,
mállýskna	languages,
kleópatra	cleopatra,
fæða	births,
tengslin	relationship,
guðinn	god,
fornar	ancient,
að	to,
ólíkt	unlike the,
fæðu	food,
samfélags	community,
samsett	composed,
albanska	albanian,
siðferði	ethics,
þorgils	thorgils,
markaður	mark bed,
janúar	january,
sigraði	won,
berlínar	berlin,
hollensku	dutch,
systir	sister,
upphafið	beginning,
möltu	möltu,
ástralíu	australia,
mongóla	mongols,
stafróf	alphabet,
ósk	osk,
akranes	hospital,
valinu	selection,
fylgis	support,
norræn	nordic,
tillit	account,
hafís	ice,
norðvestur	northwest,
torfi	turf,
ítarlega	detail,
alvarleg	serious,
talsverðar	significant,
þjóðsöng	anthem,
svartbók	svartbok,
rúnar	warning,
frjálsir	freedom,
pestin	disease is known,disease known,
lét	let,
eimskip	eimskip,
árás	attack,
pierre	pierre,
friðar	peace,
mætti	wolud have to,
sigldi	sailed,
kreppan	crisis,
efnahagsmál	economic,
wallenstein	wallenstein,
hallbjörn	they were there,
valdið	cause,
líkamanum	body,
ritmál	script,
fæddist	born,
myndasafn	gallery,
þjóðstjórnin	national board,
farnir	gone,
námu	were,
anne	anne,
skoðað	view,
bæla	suppress,
skyld	related,
forritinu	program,
rómversk	roman,
beinfiskar	off fish,
viðkomandi	the,
eldfjöll	volcanoes,
ýsa	haddock,
nefnist	called,
óli	margin,
nso	nso,
johns	johns,
jónsdóttir	jonsdottir,
trúfrelsi	religious freedom,
filippseyjar	philippines,
framsóknarmanna	progressive party,
nemendur	students,
smærri	smaller,
sumartími	summertime,
mörgu	many,
framförum	progress,
notkunar	use,
niðurlönd	netherlands,
islam	islam,
bjarnason	brown,
viðeigandi	appropriate,
suðurey	hebridean,
jákvætt	positive,
þrír	three,
jökli	glacier,
hefðir	had,
efra	top,
drottins	lord,
heiðurs	honor,
íslendinga	icelanders,
bækurnar	books,
tungumál	language,
höfðinu	head,
mótuðu	molded,
lýsingarorðum	description,
sjöunda	seventh,
labrador	labrador,
myndin	picture,
dómsmálaráðherra	attourney,
veiða	catch,
prótein	protein,
eigið	own,
ársins	of,
slavneska	slavic,
stofnað	established,
aðildarríkin	states,
fljúga	fly,
nam	was,
himni	heaven,
baldri	mr,
staðfesta	confirm,
verðbólga	inflation olga,
rannsakar	investigates,
forsætisráðherra	prime minister,
heilags	holy,
hvítan	white,
e	e,
íslenski	the icelandic,
fræ	seeds,
sjálfsfróun	masturbation,
truflun	disturbance,
formúla	formula,
thames	thames,
handhafi	holder,
hvaðan	ties,
sykrur	sugars,
skammhliðar	short side,
skrár	islamic,
fjölbreyttar	varied,
synir	sons,
svæðisins	area,
atriðum	items,
samtals 	total,
hreyfiorku	kinetic,
konunglega	royal,
skemmst	damaged,
hörð	hard,
atlantshafsbandalagið	alliance,
fleming	fleming,
yfirvöld	authorities,
mjólk	milk,
fyrirbærum	phenomena,
lesið	read,
þættir	factors,
neinum	no,
útskýra	explain,
spendýra	mammalian door,
fyrirfara	his firm go,
þau	they,
gallíu	gaul,
vestrænum	western,
mótmælendur	protestant,
dómstóla	court,
grikklands	greece,
birt	published,
hugbúnaði	fined rustling,
keppnum	competitions,
grikklandi	greece,
nicholas	nicholas,
hernaði	warfare,
sjávarútvegur	fisheries,
hafskips	seagoing ship,
næstfjölmennasta	second most populated,
tveggja	two,
tvinntölur	complex,
lögð	submitted,
ríkisborgarar	citizens,
ofsóttir	persecuted,
dagblöð	newspapers,
hugtak	concept,
lítinn	color,
metra	m,
valgarðsson	valgard,
casino	casino,
sögninni	sogn inside,
meirihluti	majority,
uppgötvun	discovery,
undirskrift	under writing,
px|	pxl,
ólafur	olaf,
mánaðar	months after,
bjóða	offer,
getur	can,
fást	fixed,
einhverjar	some,
orrustunni	battle,
náttúruna	natural,
geri	do,
gert	do,
emilía	emilia,
tansanía	tanzania,
forsendur	assumptions,
fjalllendi	mountain,
fyrirætlunum	intentions,
evrópumenn	europeans,
greinin	article,
ódýrari	cheaper,
f	f,
slapp	escaped,
síberíu	siberian,
eiginleikar	features,
kvenkyni	feminine,
hestur	horse,
ölvir	oliver,
friður	peace,
víetnam	vietnam,
rekja	trace,
afbrigða	phenotype,
skötuselur	monkfish,
kennd	taught,
ráðið	council,
löggjafarvaldið	legislature,
rín	years,
sturlungu	sturlungu,sturlunga,
fjöldann	masses,
gengu	were,
þjóðabandalagsins	þjoðabandalagsins,
hátt	high,
afl	force,
höfuðborginni	capital,
danmerkur	denmark,
fram	a,
hljóð	sound,
lækna	doctors,
skilið	understand,
blóði	bloo,
klukkustund	hour,
steinn	stone,
steini	stone,
kolvetni	carbohydrates,
suðaustri	southeast,
beðið	asked,
vandamálum	problem cases,
skemmri	less,
þeim	the,
viðbótar	additional,
fræga	famous,
le	le,
úrslit	results,
nokkrar	some,
svaraði	said,
evrópskum	european,
sovétríkjunum	soviet union,
listar	lists,
kenía	kenya,
heimsminjaskrá	world heritage list,
handa	for,
orthodox	orthodox,
vegir	paths,
átaka	conflict,
skeytt	attached,
skilning	understanding,
das	das,
ágrip	abstract,
sigrað	overcome,
heimsveldisins	empire,
frjálshyggjumenn	liberals,
innfeldi	inner,
samræmi	compliance,
flokkurefnahagskreppan	category of economic,
fótum	bucket,
stöðvar	stations,
máta	action,
þjálfari	coach,
fjölskyldan	family,
góða	good,
sandi	sand,
aðgerðum	action,
uppeldi	bringing,
society	society,
góðu	good,
síðasta	last,
áin	river,
miðgildi	median,
blandað	mixed,
aðili	party,
gegna	play,
fátækt	poverty,
kjarnaklofnun	nuclear fission,
fræðigreinar	disciplines,
seljavallalaug	seljavallalaug,
búddar	purse,
hófu	began,
samruna	merger,
ákvarðanatöku	decision-making,
áratugum	decades,
hugsuður	thinker,
helst	preferably,
virkur	active,
neysla	comsumption,
íslandi	iceland,
nietzsches	nietzsche,
undir	under,
upplýsingunum	information,
austurhluta	eastern,
íslands	islands,
fjöllin	mountains,
táragas	tear gas,
farin	starting,
öðrum	other,
fuglum	birds,
próteinum	protein,
vestra	northwest,
illugi	illugi,
viðurkennt	recognized,
megas	megas,
mikilvægur	important,
hæðum	heights,
steen	steen,
kapítalisma	capitalism,
húsið	house,
gleði	joy,
samanburðar	comparison,
evrusvæðið	eurozone,
mældur	measured,
bókmenntafræði	literature,
sellur	cells,
skipað	appointed,
upphaflega	originally,
berjast	fight,
ákveðnu	certain,
fékkst	did,
sjálfkrafa	automatically,
latnesku	latin,
heimspekingnum	philosopher,
mannsaugað	human eye,
aðferð	forth in,
árni	arni,
vörumerki	brand,
afla	provides,
framleiddi	produced,
föstum	fixed,
samsemd	identity,
talna	numbers,
haldnir	held,
why	why,
vísindamenn	scientists,
gestir	visitors,
platon	plato,
þingmennirnir	mps,
hvorugkyni	neuter,
íbúum	the population,
margvíslegar	range,
norðaustur	northeast,
hreinan	clear,
fræðigrein	discipline,
ferðast	travel,
aldar	century,
kristjánsson	kristjansson,
kópavogs	museum,
platos	plato,
kúba	cuba,
áhrl	ahrl,
tuberosum	tuberosum,
liðsins	team,
búast	expected,
hverjar	wheat,
sáu	sau,
fangi	prisoner,
hlutum	items,
markið	goal,
ljóð	poetry,
norðurslóðum	north,
rekið	drift,
líkja	simulate,
þýðingar	translation,pyoingar,
grikkir	greeks,
mannanna	men,
tækið	device,
evrópska	european,
úganda	uganda,
neinu	any,
starfsemi	activities,
strandlengju	coastline,
jerúsalem	jerusalem,
gunnars	gunnar,
edition	edition,
látin	leave,
innan	the,
nauðsyn	necessity,
síma	sima,
varnarmál	defense,
ræðumenn	broad,
spænsku	spanish,
stuttu	short,
frumkvæði	initiative,
ástæðum	reasons,
stutta	brief,
auki	in addition,,
verð	price,
maga	stomach,
hitt	other,
rúm	space,
kristjáni	kristjani,
lagopus	lagopus,
bristol	bristol,
hiti	temperature,
svíþjóð	sweden,
seifi	seif,
semja	negotiate,
wall	wall,
einhvers	some,
johann	johann,
hæst	rated,
réttlæta	justify,
misskilningur	misunderstanding,
æðsta	highest,
tilviki	case,
þekkjum	know,
rekinn	fired,
spannar	covering,
bull	bull,
síðari	second,
kirkjuna	church,
veturna	winter,
kallaðist	kallaoist,
aldir	ages,
platoni	plato,
lítill	small,
garten	garten,
vinsent	vincent,
aristótelesar	aristotle,
engan	no,
skipana	commands,
virk	active,
mögulegt	possible,
varði	concerns,
ásýnd	appearance,
ættir	should,
nórr	norrland,
félagsins	company,
matthew	matthew,
heimastjórn	home government,
suður	south,
hvorki	no,
hétu	were called,
flórída	florida,
sigur	victory,
notaðar	used,
meðhöndlun	handling,
olíu	oil,
php	php,
sjálfstæðisflokks	independence,
útlegð	exile,
kallar	call,
lupus	lupus,
kópavogsdal	kopavogur,
herja	forces,
loftsteinum	meteorites,
margra	many,
tengist	related,
oft	often,
breyttist	changed,
pompeius	pompeius,
ritháttur	induced,
táknið	icon,
hljóti	must,
sókratesar	socrates,
jafngilda	equivalent,
hljóta	receive,
skilyrði	conditions,
fót	up,
gerðist	was,
sökkva	plunge,
paul	paul,
gyðingum	jews,
web	web,
hallgrímsson	hallgrimsson,
englandi	england,
stjórnmálamaður	politician,
reiki	roaming,
eldri	older,
nato	nato,
flutningur	performance,
ósannar	false,
eigur	belongings,
utan	off,
átökin	conflict,
eigum	we,
dómur	judgment,
stefnan	policy,
auðveldara	easier,
ritgerðir	essays,
skrifstofur	offices,
bæinn	town,
heilanum	brain,
myndlist	art,
moskvu	moscow,
konungsríkið	kingdom,
eykur	increases,
forréttindi	privileges,
heitinu	name,
dafnaði	flourished,
journal	journal,
vatíkaninu	vatican,
ólafssonar	olafsson,
eldvirkni	volcanic activity,
vekur	raises,
lokuð	closed,
stalíns	stalin,
séra	reverend,
nóbels	nobel,
alexanders	alexander,
sjálft	itself,
eins	as,
einu	one,
matreiðsla	cooking,
erlenda	foreign,
eina	one,
kristur	christ,
réðist	built,
núverandi	current,
mikilvægum	mikilv earners,
beið	waiting,
sannindin	truths,
rannsóknir	research,
atkinson	atkinson,
lækkar	decreases,
var	was,
vísindagrein	science,
margt	many,
aðstæður	conditions,
fundu	found,
marga	many,
guðbjartsson	gudbjartsson,
fosfór	phosphorus,
lifði	survived,
hrings	circle,
svæðið	area,
svarti	black,
tadsjikistan	tajikistan,
soninn	son,
frjálsum	free,
norðurírland	northern lreland,northern ireland,
problem	problem,
herforingjar	generals,
hvort	whether,
belgía	belgianchocolate,
norskur	norwegian,
aristotle	aristotle,
aðlagast	adapt,
staðreyndum	facts,
safna	collect,
viðfangsefni	challenges,
veit	do,
hingað	here,
sjúkdómurinn	disease,
tvinntalna	complex numbers,
sameinist	merge,
bolabítur	pit bulls,
atvinnulífið	industry,
talist	considered,
einfaldlega	simply,
tugakerfi	decimal,
björnsson	cv,
hvert	each,
þessarar	this,
blogg	blog,
