गोरखपुरी	gorakhpuri,
उर्वशी	urvashi,
अर्द्ध	half,
कपूर	kapoor,lady,
कश्यप	kashyap,
अंगूर	grapes,
१९७०	1970,
टी	t,
परिवेश	environment,
सत्याग्रह	satyagraha,
रस्सी	rope,
कॉफी	coffee,
स्वतंत्रता	independence,
पिछली	last,
जोड़ी	pair,
बस्ती	basti,
शाखाएं	divisions,branches,
जनसाधारण	masses,
प्रसारण	presentation,
पैदल	by walk,on foot,
पौधा	plant,
चन्द्रमा	moon,
प्रामाणिक	authorative,
दशकों	decades,centuries,
सीख	teaching,
जागरण	awakening,
सीट	seat,
करतीं	does,
ऊँचाई	hight,
चतुर्थी	chaturthi,
लिखना	to write,
प्रवीण	praveen,
दर्शनों	spectators,
अमरीकन	american,
उम्मीद	expectation,
सिक्का	coin,
प्रज्ञा	understanding,people,
टू	to,
तेजस्वी	glorious,
आस्ट्रेलिया	country,
भविष्यवाणी	prediction,
मिलाया	shaked,
उत्तम	perfect,
सच्चा	truthful,
निर्देशक	director,
दुर्योधन	duryodhan,
उठे	got up,
माउस	mouse,
प्राय	usually,
सविन्धान	constitution,
उपयोगिता	utility,
हस्तक्षेप	intervention,
कोशों	miles,
भूआकृति	earth,
राजनयिक	diplomat,
रुप	form,
अड्डा	den,
पड़ेगी	will,
परिधि	range,
हैसूर्य	is sun,
पढ़ने	read,
कांस्य	bronze,
लंबी	long,
अभिहित	designated,
छड़ी	stick,
सूचना	information,
अकादमी	academy,
लंकाकाण्ड	lanka kaand,
सुकरात	socrates,
ब्रजभाषा	braj language,
भूमिकाओं	roles,
सिफर्स	cipher,
१९३४	1934,
वालों	peoples,
पूर्वविधान	testament,
परिपूर्ण	full,complete,
व्यर्थ	waste,meaningless,
शॉपिंग	shopping,
पिछले	arousal,
मधु	honey,
टुकड़े	pieces,
आइसलैंड	country,land covered by ice,
हैइसका	it,
किया	did,
जेबेल	jebel,
घोषित	announce,
सामी	sami,
माले	male,malay,
बटन	button,
शहद	honey,
४०	40,
दर्द	pain,
वाट	watt,divide,
११	11,
अश्वमेध	ashwamedha,
शुष्क	less,
कमर	weast,
लैला	laila,
ऑयल	oil,
काव्य	poem,
जनजीवन	life,
मार्शल	martial,
पराग	pollen,
प्लेटो	plato,
उत्तेजना	excitement,
मापा	measured,
शूकर	pig,
ज्ञाता	logist,
चांडाल	hangman,
सतर्क	alert,
दक्षता	proficiency,capable,
रचित	written,
होमियोपैथी	homeopathy,
तुरन्त	instantly,
संयम	restraint,
त्रिपुरा	tripura north east state,
धातुओं	minerals,
सेंसेक्स	sensex,
मूल्यांकन	decade,
मनोरम	lovely,
प्रेमिका	lover,
कारखाना	factory,
दाईं	right,
हुक्म	hukam,
आसाम	assam,
तभी	tabi,
आयुर्वेद	ayurveda,
राजनीतिक	political,
गहरे	deep,
अलगअलग	separate,
कंबोडिया	cambodia,
क्रिकेट	cricket,
पटियाला	patiala,
धरातल	face,
बांधने	on tying,tying,
करता	doer,
वकालत	advocacy,
इलेक्ट्रॉनिक	electronic,
आगम	agam,
शशि	shashi,sasi,
झुकाव	decline,
निकटतम	nearby,
सिंधु	indus,
मशीनी	mechanised,
वालो	those,
व्यवस्थित	ordered,
अनुमान	guess,
चक्रवात	cyclones,
कनेक्शन	connection,
यहूदी	warrior,
बदलने	changing,
पत्रों	letters,
मनु	manu,
अभिकलित्र	programmable,
विचारधारा	ideology,
गैलरी	gallery,
डिज़ाइन	design,
क्रियाएँ	activties,
ठंडा	cold,
अन्दर	within,
काउंटी	county,
निकली	out,
फिलोसोफी	philosophy,
समुद्रतट	seashore,
घुसपैठ	trespassing,
सड़कें	road,
ओपेन	open,
सुल्तान	king,
रहता	live,
समन्वित	integrated,
पहुंचे	reach,
पेठ	markets in pune city,
पुर	home,pur,
शिकायतें	complaints,
गड्ढे	pit,
शुद्धि	purify,
काटा	deducted,
दुख	worry,
चौधरी	choudhary,
क़ुरआन	koran,quran,
रक्तचाप	blood pressure,
प्रभाकर	prabhakar,
परमात्मा	god,divine,
फ़रवरी	february,
प्रतिरोध	protesters,
रोगियों	patients,
चलना	walking,
गंगोत्री	gangotri,
अमरीका	america,
विजय	victory,
स्थापना	establishment,
वर्षों	years,
तकनीकों	techniques,
झूठे	food which has already been partially eaten by someone else,
चाहते	desires,
संदेश	message,
जब्त	acquire,
अन्तर्राष्ट्रीय	international,
चयन	selection,
ज्ञानपीठ	gyanpeeth,
सिक्के	coins,
उपक्षेत्र	sub region,
टेरेसा	teresa,
अधिनियम	fundamental right,
पाद	verse,
श्रेणीसमाजशास्त्र	sociology,
स्वर्ग	heaven,
सुदर्शन	sudarshan,
अस्त्रों	missile,
नस्ल	breed,
आंतरिक	internal,
सामाजिक	social,
कार्बनडाइऑक्साइड	carbon dioxide,
मुद्दे	issues,
पार	side,
पेनाल्टी	penalty,
भक्तों	devotees,
पाए	found,achieved,
मान्यताओं	assumptions,
पाई	get,
किण्वन	ferment,
निकाली	taken out,
दैहिक	physical,
इकाइयाँ	units,
रोगी	patient,
कठोर	hard,
मालिश	massage,
बह	flow,
मोम	wax,
अतीत	past,
चुनने	select,
स्थापत्यकला	architecture,
कितना	how much,
टेलर	taylor,
जनसांख्यिकी	demography,
आरोप	allegation,
नक्शा	model,
सीधे	directly,
मिनट	minute,
कथाएँ	stories,
सूखी	dried,
मीठे	sweet,
बिन्दुसार	bindusaar,
यथार्थवादी	realistic,
संभाला	look after,
धुम्रपान	drugs,
तबला	tabla,
जज	judge,
नतीजा	result,
कल्याण	welfare,
जलाने	to burn,burning,
बचना	abstain,
खाड़ी	gulf,
रहकर	staying,
पुर्तगाली	portuguese,
कृति	creation,
कंपनी	company,
दबा	press,
वृत्ति	livlihood,
उर्मिला	urmila,
प्रायोगिक	experimental,
उपलब्धियाँ	achievements,
घाटों	ghats,
दोनो	both,
अक्तूबर	october,
टाइपिंग	typing,
सोचा	thought,
पौराणिक	historic,
खास	special,
इन्दौर	indore,
भीमराव	bhimrao,
संरचना	structure,
वानर	ape,
भटक	wander,
नैनीताल	nainital,
प्रबलता	forcefulness,
छाप	effect,
पूर्वानुमान	prediction,
शहादत	martyrdom,
सहायता	aid,help,
माउन्टबेटन	mountbatten,
जयशंकर	jaishankar,
स्नातक	stratk,
जोड़ा	joined,
शक्तियों	powers,
मंगोलिया	mangolia,
कोर	core,
बेटे	son,
राजगुरु	rajguru,
निकला	emerged,
पवित्रतम	purity,
अनोखी	unique,
‎में	in,
जर्मनिक	german,
पुस्तकें	books,
पर्यावरणीय	environmental,
शिविर	shivir,
कोड	pincode,
बीच	in between,
बीज	seed,
दिल	heart,
पारित	passed,
परिक्षण	test,
तस्वीर	picture,
बाल	child,
शुरु	start,
बार	turn,
स्वदेशी	indigenous,
डॉक्टरों	doctors,
मराठी	language,
वैवाहिक	maritail,
मठ	monastry,
ईमान	belief,
सूरत	face,
निधन	death,
पेरिस	paris,
सूरज	sun,
पालन	ruling,
प्रोग्रामन	programming,
चलो	come,
गोरखा	gorkha,
५६	56,
थल	land,
बाग	garden,side,
५२	52,
कहते	saying,
स्टेशन	station,
नियति	discipline,
बाई	maid,
हमको	ours,
कर्नाटक	karnataka,
अभिव्यक्त	express,
पनीर	cottage cheese,
आरम्भ	start,
दिए	gave,
ट्रिमस्टर	trimester,
वैश्य	vaishya,
सोने	gold,
पित्त	bile,
बीकानेर	city of rajsthan,
नमः	namah,
दशमी	dasami,tenth day of dussehra festival,
अनवरत	sustained,
पात्रों	characters,
श्रम	labour,
देन	gave,
भेदभाव	difference,
इजरायल	israel,
अवशेष	remains,
उत्तर	east,
देर	late,
देश	country,
ग्रुप	group,
होंगे	will be,would,
संचारित	transmit,
प्रेमी	lover,
रणनीति	tactics,strategy,
उपयोगकर्ताओं	utilities,
दें	give,
खजाने	treasures,
विषयों	topics,
मोक्ष	salvation,
पुरुष	male,
तीर्थस्थान	shrine,
हैंवे	is they,
पुरातत्त्व	archeology,
नमन	salute,
कहानियों	stories,
निम्नलिखित	illustrated,
तुमसे	from you,
देग	boiler,
देख	see,
किलो	kilo,
इंस्पेक्टर	inspector,
अम्बिका	ambika,
सीटें	seats,
कितने	how much,
अत्याचार	atrocities,
प्रोफेसर	professor,
नेपोलियन	napoleon,
दाएं	right,
सात्विक	satvik,
विश्राम	rest,
संचित	accumulated,
संभावित	produced,
संपदा	property,
मर	die,
मल	stools,
आश्रित	accept,
पड़ेगा	will,
त्रिकुटा	trikuta,
डेस्कटॉप	desktop,
पर्यवेक्षण	observer,supervision,
असमानता	inequality,
मित्र	friend,
संयोग	coincidence,
ईमानदार	sincere,
ध्वनि	sound,noise/sound,
शाहजहाँ	shahjahan,
पर्यवेक्षक	supervisor,observer,
मई	may,
विशालता	hugeness,
इंग्लिश	english,
बुगरा	bugra,
सोमवार	monday,
विपक्ष	opposition,
समसामयिक	contemporary,
जा	be,
वाला	doer,
ताज	taj,
वैज्ञानिक	scientific,
अनुसूची	schedule,
गंग	ganges,
प्राकृतिक	natural,
जैविक	organic,
बोला	said,
व्यक्तियों	individuals,person"s,
महलों	palaces,
सुअर	swine,
देखता	sees,
जम्बूद्वीप	jambudweep,
आकर्षित	attracted,
जग	world,
आचार	manners,
ज्ञात	known,
रेणुका	renuka,
विधानसभा	legislative assembly,assembly,
रिश्ता	relation,
कराई	has done,
सुन्दरता	beauty,
मेघदूत	meghdoot,
सदस्यों	members,
निष्पादन	execution,
धम्म	religion,
दीवाना	crazy,
बैठा	sitting,
उद्घाटन	opening,
नास्तिक	atheist,
डिग्री	degree,
अदभुत	amazing,
श्रेणीदेश	developed country,
२००९	2009,
वजह	reason,
उसी	him,
उसे	to him,
विशाखापट्नम	visakhapatnam,
खजाना	treasure,
प्रसाद	prasad,
बसु	basu,
मीना	meena,
सालों	years,
उज्जैन	ujjain,
उदाहरणों	example,
अथर्ववेद	atharvaved,
उदय	emergence,rise,
ऊष्मा	heat,
सम्राट	king,
बी	b,
माउंट	mount,
त्यौहार	festival,festiva,
४००	400,
मतानुसार	opinion,
प्रतिरोधी	resistant,
द्वार	gate,
चूर्ण	powder,
उदर	stomach,
हैलेकिन	but,
रामपुर	rampur,
जोड़ों	knee,
जलियांवाला	in amritsar,jalianwala,
बंदरगाह	seaport,
इमाम	imam,
टकसाल	mint,
संकीर्ण	narrow,
त्यागी	tyagi,
धूम	smoke,
कुमार	kumar,
तालिका	index,
१९९४	1994,
१९९२	1992,
समस्याएं	problems,
१९९८	1998,
समस्याएँ	problems,
धारा	stream,
प्रातकाल	morning,
सूडान	sudan,
दीक्षा	deeksha,
कुख्यात	popular,
आंकड़े	data,
बनीं	made,
निर्दिष्ट	directed,
एग्रीगेटर	aggregator,
पुनरुत्थान	resurgence,
महत्‍वपूर्ण	important,
देखभाल	take care of,
यम	yama,
सम्पादन	earning,
हैँ	are,
हैं	are,
बनाकर	tomake,
संज्ञाओं	nouns,
मैदान	ground,
सिद्धान्त	principle,
जिनमें	in that,
३७	37,
३५	35,
पुनर्निर्माण	rebuilding,
३१	31,
३०	30,
सम्भवतः	probably,
शानदार	spectacular,
विमर्श	discussion,
अनुप्रयोगों	application,experiments,
सेवक	servant,
साईट	site ,positon,site,
विक्रमादित्य	vikramaditya,
राजगद्दी	throne,
मस्जिद	mosque,
जैबुन्निसा	jaibunnisa,
पैलेस	building,palace,
सितारे	stars,
उद्यानों	gardens,
पौधों	plants,
डेनमार्क	denmark,
इलेक्ट्रॉनिक्स	electronics,
शकुन्तला	shakuntala,
कलात्मक	artisitc,
फ़िल्मफेयर	filmfare,
गुप्तचर	spy,secret agent,
बल्लेबाजी	batting,
लौटा	back,
उत्तरपूर्व	eastern,
गेज	guaze,
बढती	increasing,
शायरी	poetry,
बंगलोर	bangalore,
अली	ali,
प्रेक्षण	experiment,
गुन	virtue,
प्रणाली	system,
उपयुक्त	obtained,appropriate,
टाटानगर	tatanagar,
लिंक्स	connection,links,
सहित	including,
बाग़	garden,
सर्वथा	above all,
सज्जन	gentleman,
इण्डिया	india,
गजल	amatory sonnet,
सूखा	dry,
प्लास्टिक	plastic,
मिल	get,
गर्भाधान	fertilization,
जादूगर	magician,
महिलाएँ	women,
सोनिया	sonia,a lady human being,
माँग	demand,
हटकर	out of way,
निःशुल्क	free,
सुलभ	publisher,easy,
दीक्षित	man,
यजुर्वेद	yajurveda,
सामान्यतः	generally,
एरिया	area,
वहाँ	there,
दामोदर	damodar,
गाना	song,
रायबरेली	city,
विक्रेता	seller,
घरेलू	domestic,
उतार	cast off,
महाराजा	maharaja,
हल्दी	turmeric,
कट्टरपंथी	fanatic,
संभावना	probability,
मृत्यु	death,
श्रोताओं	listeners,
छवि	image,look,
इंडीज	indies,
विद्यापति	vidyapati,
सिनेमा	movie,
आषाढ़	fourth month of hindu calender,
प्रोसेसर	processor,
गणितज्ञ	mathematician,
पुरुषोत्तम	purushottam,
पुनर्गठन	rationalization,
उनको	to him,
हाजी	haji,
मूलतः	fundamentally,
चावल	rice,
टैक्सी	cab,
उनकी	their,theirs,
गा	sing,
डॉ०	dr.,
असंतोष	discontent,
सप्तम	seventh,
गई	going,
नवरात्रि	navratri,
स्वाभाविक	instinctive,common,
दोषों	defects,
निभाता	perform,
ऑल	all,
समाजशास्त्र	social science,
नाथूराम	nathuram,
सहायक	helper,
बौद्ध	buddhist,
कपडे	clothes,
साम	saam,
गुरुद्वारा	gurudwara,
उत्तरदायी	responsible,
सृजनगाथा	story of creation,
मामला	case,
बोझ	burden,
कर्तव्य	duty,
खड़े	stand,
अतिरिक्त	additional,
सुविधाजनक	convenient,
शताब्दी	century,
चेचक	pox,
पावर	power,
सूचनाएं	information,
हृदय	heart,
विधिवत	law,
ऐसे	like,
उदयपुर	udaypur,
हरि	hari,
अर्थात	that is,
मरुस्थल	desert,
ऐसी	like,
सुरक्षित	safe,
समृद्ध	prosperous,
ब्लॉक	block,
तात्या	tatya,
बेटद्वारका	betdwaraka,
कमजोर	week,
वस्त्रों	clothes,
खादी	khadi,
ऐश्वर्या	aishwarya,
जीवंत	live,
उपेक्षा	indifference,
विवादास्पद	controversial,
पेशकश	presentation,
खरीदने	buying,
दौलत	wealth,
सजावटी	decorative,
१९७३	1973,
१९७७	1977,
बम्बई	bombay,
मे	may,
कगार	brink,
गति	speed,
याचिका	petition,
जांच	examination,
भव्यता	grandeur,
उदहारण	example,
छावनी	chavni,cantonment,
४६	46,
४७	47,
बलों	forces,
४५	45,
जानवर	animal,
खरीदारी	purchasing,
मीनाक्षी	meenakshi,
विकल्प	option,
वापिस	return,
अवैध	illegal,
कारावास	imprisonment,
लौकिक	conventional,
दृष्टि	vision,
आग	fire,
युगल	couple,
आओ	come,
अनोखा	unique,
आए	came,
प्रारंभ	start,
वर्गीकरण	typology,
बेटा	son,
परिचय	introduction,
ज्वालामुखी	luminosity,
प्रस्ताव	proposal,
लोकों	worlds,
चमकीले	bright,
उलझन	complication,
ज़ोर	emphasis,
पेज	page,
आर	r,
कीट	insect,
आम	general,
आन	on,
आप	you,
हजारे	hazare,
गूगल	google,
ऋषियों	saints,
पुष्य	flower,
महाराणा	maharana,
अम्बालिका	ambalika,
तेंडुलकर	tendulkar,
एवँ	avan,
अपराध	crime,
प्राप्त	received,
मांगे	demands,
श्रेणीआगरा	agra division,
प्रशस्ति	eulogy,
कर्क	cancer,
कराची	karachi,
फलस्वरूप	as a result,
सुरा	wine,
जन्तुओं	animals,
कदापि	absolutely,
दिखाया	shown,
दिखने	to be seen,
राजे	raje,
आपस	among,
प्रतिभा	talent,
तेलुगु	telugu,
पहनते	wear,
भविष्य	future,
ध्वस्त	demolished,
नामी	nami,noted,
दीवानी	crazy,
विफल	unsuccessful,
शास्त्रों	scriptures,
खोज	search,
फर्श	responsibility,floor,
बहुवचन	plural,
जिन्दगी	life,
निभाते	perform,
प्रभु	god,
हिंसा	violence,
एग	egg,
भगवा	saffron,
वृक्ष	tree,
समानांतर	equidistant,parallel,
डॉग	drag,
संकलित	compiled,
आईबीएम	ibm,
वैधता	validity,
बहुधा	disgusting,
हिंसक	retaliator,
एस	s,
नासा	nasa,
स्वच्छंद	free,
स्वाइन	deases,
जर्मनी	germany,
खोल	to open,
एव	and,ave,
एफ	f,
हैंइसके	are its,
लगाते	keeping,
जावा	state,
पडती	have,
एम	m,
नए	new,
मसालों	spices,
बल्लेबाज	batsman,
संप्रदाय	tradition,
मोदी	modi,
समुद्रों	oceans,sea,
अर्थात्	that is,because,
वर्ल्ड	world,
एकमात्र	only,sole,
विश्लेषण	analysis,
कालक्रम	timeline,
भत्ते	scale,
यहाँ	here,
कैंसर	cancer,
मिलान	milan,
टेक्स्ट	text,
कराती	giving,
दासी	maid-servant,ervant,
हथेली	palm,
बड़ी	big,
शहरो	cities,
बड़े	big,
उपनाम	alias,
विन्यास	formation,
समकालीन	contemporary,
जातकों	predeccessors,
अफ्रीका	africa,continent,
पाठक	teacher,reader,
जंतुओं	animals,
सूक्ष्म	minute,
दसवें	tenth,
पेड़	tree,
आलोचनात्मक	critical,
बजट	budget,
अर्चना	pray,offering,
कार्यालय	office,
कृष्णयजुर्वेदीय	krishnayajurvaidya,
पराकाष्ठा	height,
लाइन	line,
अम्ल	acid,
संश्लेषण	synthesis,
खबरें	news,
रुझान	interest,
प्रशान्त	pacific,peaceful,
क्रुद्ध	anger,
बोली	dialect,
सिंध	singh,
इच्छित	desired,liked,
ठंड	cold,
महाशिवरात्रि	maha shivratri,
अन्ध	blind,
लीबिया	libya,
समाजवादी	socoal,
हमारी	ours,
अन्य	other,
चेतावनी	warning,
जो	which,
उपर्युक्त	eligible,
खिलाड़ी	player,
सिक्किम	sikkim,
यों	in this way,
प्रतीकों	symbols,
नमाज़	prayer of muslims,
दिखा	show,
परिभाषा	definition,
गोवा	goa,
श्रेणीसंयुक्त	samyuktha division,
फूलों	flowers,
मुंडा	munda,
आकर्षण	attraction,
स्वीडिश	swedish,
गणतन्त्र	republic,
ख़तरा	danger,
न्यूज़	news,
लम्बाई	length,
अधिकरण	tribunal,
वेनेज़ुएला	venezuela,
कद्दू	gourd,
हत्या	murder,
सरकारी	government,
किन	who,
पीपल	ficus religiosa,
किक	kick,
रुपये	rupees,
तेज	fast,
आकाशगंगा	galaxy,
सुगंध	scent,
वैशाख	month,
गंगाजल	water of ganges river,
धर्मग्रंथ	religious book,
शिक्षकों	teachers,
विषाणुओं	virus,
क्रेडिट	credit,
लगातार	regularly,
समाजों	society,societies,
श्रीनिवास	srinivas,
वहन	carry,
नेटवर्किंग	networking,
लड़	fight,
प्रमाणों	promises,proofs,
ग्राहकों	customers,
प्रवृति	sistuation,
आने	coming,
सीमाओं	boundaries,
पानीपत	panipat,
उदित	arise,
रंगभेद	apartheid,
गयूम	gyoom,
इंगित	indicate,click,
सघन	dense,
उत्तरार्ध	testament,
लोधी	lodhi,
साम्राज्यों	empires,
ज्योतिषीय	astrological,
करेगा	will,
पराजय	defeated,
सहारनपुर	saharanpur,
लकड़ी	wood,
शाखायें	branches,
महादेवजी	god,
उद्गम	origin,
शुरुआती	initial,starting,
आपत्ति	objection,hurdle,
फतेहपुर	fatehpur,
आश्विन	man,
प्रयोक्ता	user,
अभियान्त्रिकी	engineering,
स्वतन्त्रता	independent,
शिवाजी	sivaji,
सीता	sita,lady,
वाक्यों	sentences,
पत्रपत्रिकाओं	magzines,news magazine,
तिरुपति	tirupati,
आल्प्स	late,alps,
संघटन	organization,
मन्दिरों	temples,
सिद्धान्तों	principles,
नायडू	naidu,
इक्ष्वाकु	ikshwaaku,
पठन	reading,
पम्प	pump,
बाबू	babu,
तल	bottom,
मास्टर	master,
स्थानों	places,
कोयले	coal,
त्रिमूर्ति	trinity,
गुरुद्वारे	gurudwara,
श्रेणीभूगोल	geography division,category geography,
किमी	km,
राजपूत	rajput,
अनुक्रम	order,
अवस्था	arrangement,
तुम्हें	you,
ई	a. d.,
समुद्रतल	sea-level,
लाइसेंस	licence,
टीपू	tipu,
चमोली	chamoli,
प्रायद्वीप	peninsula,
अरण्यकाण्ड	aranya kaand,
गुना	times,
संप्रभु	sovereign,
सारणी	table,
प्रेसीडेंसी	presidency,
विश्वासों	beliefs,
सेवाएं	services,
उपार्जित	acquired,earned,
हेल्थ	health,
श्रेणीवर्ष	category year,
न	not,
मंत्रिपरिषद	council of ministers,
दर्पण	mirror,
आखिरी	last,
ण	rn,
सुसज्जित	well decorated,
समर्पण	dedication,
असुरक्षित	unsafe,
१९८०	1980,
विस्फोट	blast,
कोंकण	konkan,
१९८६	2186,
१९८७	1987,
अद्भुत	wonderful,
अंक	numbers,
जड़े	roots,
सोलहवीं	sixteenth,
बराक	barack,
गेंद	ball,
स्थानीय	local,
वैज्ञानिकों	scientists,
चुना	selected,
गवाह	witness,
मोर्चा	front,
हाइपर	hyper,
परिवर्तनों	developments,
१९४८	1948,
साझेदारी	partnership,
१९४३	1943,
श्रेणीदिल्ली	category delhi,
गंगा	ganges,
कड़ियों	episodes,
सहयोगी	collaborator,
अपील	appeal,
दीर्घायु	long lived,
क्रीड़ा	game,sport,
अनुवाद	translate,
गर्भपात	abortion,
आयुर्वेदिक	ayurvedic,
बिजनेस	business,
प्रजनन	reproduction,
समानान्तर	quilidistant,parallel,
कुमाऊँ	kumaon,
बनता	made,
सिखों	sikhs,
प्रतियोगी	competitor,opponent,
स्पिन	spin,
तृतीयक	tertiary,
पत्राचार	correspondence,
अन्न	grain,
अदृश्य	invisible,
धवन	dhawan,
मात्रा	measure,
श्रेणीविज्ञान	category science,
तरहतरह	variety,different types,
रहस्यों	secrets,mystries,
दौरा	tour,trip,
सुंदरवन	beautiful garden,
प्रकाशक	publisher,
उद्योग	industry,
किनारों	sides,
गरम	hot,
निवेश	investment,
जगन्नाथ	jaggan,
प्रमाण	proof,
आर्थिक	economic,
ब्रह्मांड	universe,
शिशुओं	children,
बजाए	either,
श्लोकों	articales,
२८	28,
उम्र	age,
महत्ता	importance,
औरों	others,
सौदा	deal,
कैल्शियम	calcium,
अचानक	suddenly,
डार्विन	scientist,
प्रकाशन	publication,
मंगल	mangal,
कामों	jobs,
मौर्य	maurya,
राज्‍य	state,
संयुक्त	combined,
व्यावसायिक	commercial,
विशेषतः	importance,
पडता	to,
सेल	cell,
उत्तराखंड	uttarakhand,
दूरसंचार	telecommunication,
मानता	understand,
सर्वज्ञ	omniscient,
पड़ने	reading,effect,
च्हिन	mark,
प्रांतस्था	cortex,
संकल्पना	imagination,
अनेकों	many,
तंत्रिकाओं	nerves,
कम्पनी	company,
चौक	square,
साहित्यिक	literary,
चिप	chip,
क्रियात्मक	operational,
ज्यादातर	most,
तत्त्व	element,
रामलीला	ramleela,
टांगे	legs,
सें	to,
अप्रैल	month,
संस्करण	edition,
नारद	narad,
बर्बरता	barbarism,barbarous,
करीब	nearly,
हालाँकि	however,
विश्वविद्यालयों	universities,
शिवजी	shivji,
फाइनल	final,
कम्युनिस्ट	political party,
बॉल	ball,
विलुप्त	end,
कवच	immunity,
निश्चित	sureshot,
भाषायें	languages,
व्यवहारिक	practical,
लक्षित	target,
घातक	dangerous,
चुनावी	electoral,
लंदन	london,
प्रदाताओं	providers,
गाते	sings,singing,
खरीदना	buy,
नोट	note,
सही	right,true,
कानपुर	kanpur,
वेदान्त	vedant,man,
दुश्मन	enemy,
वृद्ध	king,
शमन	suppression,
हैलोवीन	halloween,
मलयालम	malyalam,
सवार	decorate,
लहर	wave,
पाना	to get,
शब्दार्थ	word meaning,
चौड़ाई	width,
प्रश्न	question,
मस्तिष्क	brain,
शामिल	including,
त्यागपत्र	resignation letter,
पक्षियों	birds,
ऑडियो	audio,
संस्कृत	culture,
जाएगी	become,would,
बचाव	safeguard,
ऑपरेटिंग	operating,
आशुतोष	ashutosh,
श्रेणीस्वास्थ्य	classes,
स्थित	situated,
सहलक्षण	syndrome,
दरवाजे	gates,
पहुंच	reach,
व्युत्पत्ति	origin,
सैर	excursion,
सर्वर	server,
सवाई	sawai,
केन्द्रशासित	central rule,
पाषाण	pashan,
रेड्डी	reddy,
वर्मा	verma,
महेन्द्र	man,
नाते	relation,
गोल्फ	golf,
कार्यों	works,
तस्वीरों	pictures,
राष्ट्रपति	president,president of a nation,
सूत्र	formula,
पेट्रोलियम	petroleum,
बदलती	changing,
नीचे	lower,
लन्दन	london,
पिच	pitch,
चुने	chosen,
प्रक्रिया	procedure,
गुणवत्ता	quality,
निश्चय	assuredness,
चुनी	selected,
सुरंग	tunnel,
मिंग	ming,
यु	u,
अखबारों	news papers,
फ़िर	then,
लाइव	live,
बंगाली	bengali,
संप्रदायों	system,proceedure,
ग्रंथों	texts,
उत्तरोत्तर	gradually,
त्योहार	festiwal,
उपिनषद्	upanishad,
सतह	surface,
गोलाकार	circular,
भयंकर	awful,
मैसूर	city of karnatka,
लिये|	sake,
पृष्ठ	page,
उसकी	his,
उसके	his,
कीटाणु	microbe,germ,
लड़ाइयाँ	wars,
बुश	bush,
डिपो	dippo,
करेंगे	will do,
ऑक्सीकरण	oxidation,
सचिवालय	secretariat,
देवी	devi,
अप्सरा	fairy,
बसने	to settle,
बेहतरीन	splendid,
मौजूदा	maujuda,
आठवीं	eighth,
अनिवार्य	neccessary,
वासुदेव	vasudev,
वाद	after,
आनंद	joy,
ऑक्साइड	oxide,
सुना	hear,
अर्थशास्त्र	arthashastra,
बड़ा	big,huge,
नाममात्र	nominal,
भाइयों	brothers,
सिखाने	teach,
कैलाश	mountain,
स्नायु	muscle,
पशुओं	animals,
गहन	intensive,
लघु	small,
जुड़ी	attached,
द्योतक	indicator,
ऑस्ट्रिया	country,
त्रिकोण	triangle,
नागरिकों	citizens,
जाती	occurs,
भली	noble,
भले	good,
चरित	charit,
धारावाहिक	serial,
अंतिम	last,
निवासियों	residents,
रोगों	diseases,
अंतर्गत	under,
उठने	to arise,
सुरक्षा	safety,
स्थाई	permanent,
बातचीत	conversation,
भूतपूर्व	before christ,
व्याकुल	uneasy,restless,
जातियों	caste,
ध्वज	flag,
निभाई	played,
गोलक	ball of pendulum,
इथोपिया	ethiopia,
गंभीरता	serious,
पू	before,
सूचनाओं	alerts,
गिर	fell,
नृविज्ञान	anthropology,
सर्दियों	winters,
गाँधीजी	gandhiji,
टैगोर	tagore,
अनशन	hunger strike,
प्रशंसक	congragulation,admirer,
एकाग्रता	concentration,
अल	al,
रीढ़	spine,
रास	dance,
आकिल	akhil,
आधारित	based,
जनों	people,
दया	compassion,
बनावट	structure,
जंग	rust,
ओजस्वी	lively,
सन्त	saint,
प्रशंसा	praise,
मुख्यतः	mainly,
करार	agreement,
घटनाएं	incidents,
प्रतिलेखन	transcription,
हरदोई	one who rebels against gods,
आणविक	atomic,
धाम	dham,
संतुष्टि	satisfaction,
राग	tone,
रहस्यमय	strange,
रामचन्द्र	ramchandra,
दरारें	cracks,
गिनीज	guiness,
पीक	peak,
दयाल	dayal,
वायुसेना	airforce,
प्रतापी	glorious,
विभिन्न	various,
पंथ	cult,
तेरा	your,
फिलहाल	currently,
बनाते	create,
सरकारें	governments,
बढाया	increase,increased,
चाहिए	want,
हिन्दुस्तान	hindustan,
अवधी	awadhi,
हमीरपुर	hamirpur,
पंख	wing,
साधु	saint,
मारीच	mareech,
क्लासिकल	classical,
चरक	charak,
हॉलीवुड	hollywood,
सूचक	indicator,
पीस	crush,grind,
चाँदी	silver,
तु	you,
तू	you,
अन्धकार	dark,
छोटेबड़े	small big,
अनुरूप	according,
डाइऑक्साइड	di-oxide,dioxide,
पार्थिव	earthly,
मुख्यतया	mainly,
पहुंचा	reached,
स्पष्टीकरण	clarification,
अपेक्षाकृत	comparatively,
सत्कार	hospitality,
समांतर	similarity,
मटर	peas,
ऊन	wool,
समाविष्ट	included,
पाकिस्तानी	pakistani,
ठोकर	hurt,
शास्त्रीय	classical,
मत्स्य	fish,
ऑटो	auto,
विहीन	devoid of,
सम्मेलन	collabaration,
हिन्दुस्थान	hindustan,
प्रसन्न	happy,
पक्ष	side,
जलाया	to burn,burned,
जिलों	districts,
संन्यासी	monk,
उपसर्ग	prefix,
दि	the,
गंतव्य	destination,
दर	rate,
सन्दर्भ	situation,
पांव	legs,
उच्चारण	speaking,
रखरखाव	maintenance,
प्राणों	life,
पाटिल	patil,
मौसमी	seasonal,
जागृति	alertness,
सहन	bear,
जगह	place,
नोबेल	awarad,
सहज	simple,
निकलकर	come out,
कक्षा	class,
ऑर्कुट	orkut,
पृथ्वीराज	prithviraj,
वर्षो	years,
मेले	carnivals,
पोलैंड	poland,
धुल	dust,
मज़बूत	shore,strong,
नारी	female,
बारबार	again and again,
दिशाओं	directions,
निशान	mark,
सम्राटों	emperors,
उत्थान	prosperity,
शुरुवात	starting,
पन्ने	pages,
निर्णय	decision,
साकी	bargirl,
प्याले	cups,
सीक्रेट	secret,
कांचीपुरम	kanchipuram,
पहचाना	recognized,
मध्यस्थ	middleclass,
टकराने	colliide,
मानकीकरण	standardization,
श्रेणीदर्शन	category philosophy,
भाँति	like,
माधव	madhav,
सजाया	adorned,
ओड्र	odra,
हिन्दी	hindi,
राजेन्द्र	rajendra,
जन्म	birth,
भाषापरिवार	language family,
फ़िल्म	film,
ओड़िशा	orissa,
या	or,
सर	sir,
फसलों	harvest,
वन्य	wild,
बढावा	to encourage,
सह	along,
वाराणसी	varanasi,
वाचक	info and online demo,
जिन्हें	those,
निष्क्रिय	dormant,
पुर्तगालियों	portuguese,
पहुँचती	reaching,
अलाउद्दीन	allauddin,
सन	year,
यूरोप	europe,
श्रेणीउत्तर	category north,
लाइनों	lines,
लोगों	people,
आधुनिकतम	up-to-date,
५०००	5000,
पाठ्य	text,lesson,
अनुरोध	request,
जलालुद्दीन	jalaluddin,
इकाइयां	ekakyan,
इंदौर	indore,
मेरे	my,
सुल्तानों	sultans,
हस्तमैथुन	masterbation,
संगठन	organization,happening,
आज़ाद	independent,
हिक्सोस	hyksos,hixox,
आराम	ease,
खबर	news,
सेलुलर	cellular,
कथावस्तु	subject,
नींद	sleep,
अपहरण	abduction,
विधाओं	genres,
संख्या	number,
हिटलर	hitler,
विशालकाय	huge,
चतुर्थ	fourth,
मान्य	accepted,
स्कूली	school,of school,
बीटी	b. t.,
अधिकांशतः	mainly,
स्पेस	space,
ट्राम	tram,
जोदड़ो	last name,
जन्‍म	birth,
नंदा	nanda,
वियोग	separation,
सत्कर्म	good deed,
डे	day,
सागर	ocean,
असंख्य	countless,
सूचकांक	index,
पुरस्कृत	awarded,
हमेशा	always,
घने	dense,
फॉण्ट	font,
समाज	society,
खोने	unknowm history,
घनी	dense,
डॉ	doctor,
अमरनाथ	amarnath temple,
फूल	swell,flower,
इमारतों	buildings,
जुड़ा	attach,
शंकुधारी	coniferous,
अनुसार	according,
आँसू	tears,
पाक	culinary,
अन्ततः	finally,
नेटस्केप	netscape,
निजाम	nizam,
सम्पादित	edited,
प्रणाम	salute,
यथा	means,
जिनको	those,
अक्टूबर	october,
बरसात	raining,
मूल	base,
निवारण	eradication,
गुरुत्वाकर्षण	gravitational force,
दर्शन	visit,
प्रत्यंग	suborgans,
जरिए	medium,
उल्टा	turn,inverse,
फिर	then,
नेहरु	nehru,
नेहरू	jawahar lal hehru,
व्याख्याओं	explain,
भंडारण	storage,
उठता	becomes,
अंडाशय	ovary,
प्रागैतिहासिक	prehistoric,
पड़ती	neeed,
अज्ञेय	anonymous,
बुरा	bad,
जलापूर्ति	water supply,
जिन्हे	those,
व्यावहारिकता	practicality,
सौंदर्य	beauty,
स्वयंवर	the choice of a husband by a princess made in public,
उतने	how many,
भेष	clown,
साँची	sanchi,
पालिका	palika,
मानना	to observe,
वाह्य	external,
समारोह	functionn,
स्तूप	mound,
अच्छा	good,
उनमें	in those,in them,
दो	two,
आनलाइन	online,
विश्वकर्मा	wishwakarma,
कवर	cover,
सदाबहार	evergreen,
गांठों	knots,
संबन्धी	related,
दे	to,
समझने	understand,
खाया	ate,
उपाधि	title,
मक्का	mecca,
जायें	happen,
बैंगनी	purple,
सेल्सियस	celsius,
भलाई	welfare,
मसनवी	a typical epic poem written by the sufis,
नेता	leader,
सांख्यिकीय	statistical,
दिखाने	to show,
डाली	thrown,
हॉल	hall,
प्रश्नों	questions,
तूफान	storm,
अनूदित	translated,
निर्माताओं	creators,
बारात	barrat,
चढ़ने	to climb,
प्रतिवर्ष	every year,per annum,
दुखी	sad,
प्रबन्धन	management,
नम्रता	modesty,
हानिकारक	harmful,
कारों	cars,
ज्यादा	more,
तूफ़ान	storm,
वनडे	cricket,
सवारी	ride,
लाभप्रद	profit,beneficial,
फकीर	beggar,
परिवार	family,
संवादों	conversation,
शिवालिक	shivalik,
हिन्दु	hindu,
प्रतिकूल	hostile,
अल्पायु	short lived,
पिंड	object,
डीसी	district of columbia,
नारियल	coconut,
छुटकारा	release,
सती	sati,
राष्ट्रीयता	nationatity,
टेनिस	tennis,
साझा	sharing,
रूपांतर	conversion,
ठाणे	thane,
समझते	think,
एट्रीब्यूट्	attribute,
हिन्दीउर्दू	hindi-urdu,
अक्षर	alphabet,
औसतन	averagely,
आरती	aarti,
भाषाविज्ञान	linguistics,
पिरामिड	pyramid,
अक्षम	incapable,
श्रीशैल	trishail,
मुनि	saint,
सरलता	easy,
चाल	move,movement,
थाली	plate,
कालिया	kalia,kaalia,a snake named kaalia,
पदानुक्रम	hierarchy,
आवृत्ति	frequency,
स्टेट	state,
जीनोम	genome,
योजना	plan,
गज़ल	ghazal,amatory sonnet,
चयनात्मक	selective,
सर्वव्यापी	omnipresent,
ऑस्कर	oscar,
दूसरों	others,
आदिवासियों	tribals,
याचना	supplication,
अस्थाई	temporary,
राजवंश	dynasty,
अनुराग	anurag,
वक्त	time,
सैलानी	tourist,
लूटपाट	robbery,
दाने	bead,
सरन	saran,
रेलवे	railway,
श्रेणीभारतीय	category indian,
इंद्रियों	senses,
प्रकार	type,
सरल	easy,
संधि	different,treaty,
मूर्तियों	idols,
संदर्भित	referred,
दरबारियों	courtiers,
सरस	simple,saraswati,
आफ़	of,
शारदा	sharda,
२०११	2011,
२०१०	2010,
स्वशासन	autonomy,
स्कॉटिश	scotish,
अनवर	anwar,
साधारणतया	generally,
सामुदायिक	community,
बाएं	left,
कालांतर	in time,
सफ़ल	successful,
दही	yoghurt,
एकदूसरे	one another,
मंडलों	constituencies,bodies,
कार्यान्वयन	implementation,
जला	burn,
दुकानें	shops,
निषिद्ध	prohibited,
वैदिक	vedic,
क़यामत	destruction,
यूनान	unani,
फारस	city,
आक्रमणकारियों	aggressors,
स्कन्ध	part,
मारा	killed,
मंचू	manchu,
धीरेधीरे	slow,
स्कन्द	skand,
साइड	side,
आपकी	yours,
समाजवाद	socialism,
अनुयायी	follower,
मतदाताओं	voters,
कारगिल	kargil,kargill,
बैंड	band,
राजेश	rajesh,
पादरियों	fathers,
लेनदेन	give and take,transactions,
मूल्य	price,
अमेरिका	america,
नीतियों	policies,morals,
अलग	different,
राजपूताना	rajputana,
सूचित	inform,
क्षीण	emaciated,
प्रकाशीय	bightened,optical,
संगम	the sangam at allahabad,
संवेदना	sensation,
क्रोध	anger,
व्यापारी	businessman,
अमेरिकन	american,
तुमने	you,
व्यंजनों	menus,
रासो	raso,
५	5,
चिन्हित	marked,
क्लोराइड	chloride,
परिवारों	families,
एसबीआई	s.b.i.,sbi,
पुरी	whole,
१६७४	1674,
संरचनाओं	structures,
काकोरी	kakori,
संतरा	orange,
नीति	policy,
उपभोक्ता	consumer,
मौन	silent,
सप्ताह	week,
गिल्ड	gild,
नागरिक	civil,
कम्पनियाँ	companies,
कम्पनियां	companies,
माप	measurement,
कण्ठ्य	velar,
मानचित्र	blueprint,map,
पत्रिकाएँ	magazines,
हज़ार	thousand,
सहमति	agreement,
यहूदियों	jews,
माँ	mother,
उत्खनन	excavation,
क्रियाओं	activities,
कार्यवाही	proceedings,
कभीकभी	seldom,
माई	my,
अज्ञात	unknown,
मार्टिन	martin,
विवाद	dispute,
सड़कों	roads,
वर्ड	word,
सुंदर	beautiful,
धर्मेन्द्र	dharmendra,
मुखर	outspoken,
बनायी	created,
बनाये	maintain,
बताना	to tell,
तटीय	humid,
लिंक	link,
टर्मिनल	terminal,
लोग	people,
घराने	family,
लोक	world,
हांगकांग	hongkong,
वापसी	return,
तीसरे	third,
बातों	talks,
क्रम	order,
पैकेजिंग	packaging,
छठा	sixth,
मात्र	only,
अकार	shape,
जुडी	connected,
फ़िल्मी	filmy,
सराहा	praised,
अकेला	alone,
लोकसभा	lok sabha,
विद्वान	scholar,
ऋग्वेद	rigveda,
बंगला	bungalow,
इस्तेमाल	use,
प्रसिद्धि	famous,
औषधि	medicine,
जालपृष्ठ	webpage,
खुशी	happiness,
लोभ	greed,
गीतों	songs,
हां	yes,
घंटा	bell,
जून	june,
खोजे	invention,searched,
खेती	farming,
अधिपति	overlord,
चलन	movement,
ग	ga,
विनय	humility,
संस्मरण	memoir,
चुपचाप	quietly,silent,
सूक्ष्मजैविक	micro-organic,
नाटक	drama,
दत्तात्रेय	dattatreya,
छवियों	images,
मृत	death,
पेशवा	peshwa,
आंकडा	data,
झंडा	flag,
नैनो	eyes,
विशेषताएं	characteristics,
भोसले	bhosle,
मार्गरेट	margaret,
स्वर	note,voice,
निरोग	healthy,
दंड	punishment,
टीम	team,
स्व	late,
प्रर्दशित	displayed,
खिलाफ़	against,
ग़म	worry,
राष्ट्रों	nations,
प्रस्थान	departure,
क्रमश	sequence,
महाकाव्यों	epic,great pems,
तत्पश्चात	thereafter,
पारंपरिक	traditional,
बाल्यकाल	childhood,
हमे	us,
ओएस	os,
सिद्धार्थ	siddharth,
मल्टीमीडिया	multimedia,
राजनीति	politics,
रुड़की	rudki,
मुद्रा	rupees,
जिन्ना	jinnah,
पीछा	follow,
गौण	secondary,
शब्दकोष	dictionary,
माथुर	mathur,
रची	created,
महानगरों	metro cities,
काल	past time,
विधायी	law,
रंजन	ranjan,
मेहरगढ़	pottery noelithic,
अशांति	unrest,
बहुत	so much,
फिजी	fiji,
स्कूलों	schools,
जन्मों	lives,
खींच	pull,
विशेषज्ञ	expert,
ओशो	osho,
सामयिक	timely,
कोहरा	fog,
सिंगापुर	singapore,
युक्ति	idea,
कार्यो	works,
सूत्रपात	source,
शब्दावली	vocabulary,
तक्षशिला	takshshila,
सैन्य	military,
अण्डे	eggs,
जरूरी	necessary,
आलोक	prospect,alok,
मौलिक	original,
हल्की	light,
पर्यावरण	environment,
विधायिका	legislature,
शिथिल	loose,
निकाल	throw out,
बयान	statement,
प्रतिनिधि	representative,
गुरुत्व	brightness,
उन्नीस	nineteen,
औषधीय	medicinal,
अंगो	branches,organs,
क्लोरोफिल	chlorophyll,
औरंगजेब	king(name of king),
प्रवेशद्वार	enterance,
फहराना	hoist,
असीमित	unlimited,
लगाव	attraction,
विशाल	large,
करेगी	will do,
मुकाबला	to deal with,
प्रचारप्रसार	advertisment,
नेपाली	nepalese,
दांत	teeth,
प्रार्थना	prayer,
लाई	bring,
अंदाज	guess,andaz,
कौटिल्य	kautilya,
स्काई	sky,
लाख	one hundred thousand,
सकते	can,
परिमाण	quantity,
घोष	ghosh,
फेडरेशन	federation,
साहसिक	adventurous,
फ्लू	flu,
आरोपों	allegations,
पढ़ना	study,
१८वीं	18th,
मंत्र	spell,
चढ़ाया	to cause to climb,
माधुरी	madhuri,
मन्त्री	minister,
अगला	next,
आँख	eye,
यही	this,this is,
छीन	to snatch up,
सभ्यताओं	civilizations,
आविष्कारक	discoverer,
गढ़वाल	garhwal,
श्रेणीमुग़ल	category mughal,
पहुँची	reached,happened,reached,,reaching,
पसंदीदा	favorite,
समाधान	answer,
चरणों	stages,
श्रीमती	mrs,
सम्पूर्ण	complete,
घटक	lethal,
हों	are,
ऋषभदेव	rishavdev,
अर्थ	meaning,
लिखकर	writing,
संतुलित	well balanced,
डेनिस	dennis,
है	is,
निकोबार	nicobar,
मंत्रियों	ministers,
निसंदेह	doubtless,undoubtedly,
उत्प्रेरक	catalyst,
प्रखर	sharp,
शुरू	start,
गोविंद	govind,
घटती	decrease,
सयुंक्त	combined,
थियेटर	theater,
मुंह	mouth,
सामान्यतया	normally,
हावी	dominant,
कांगो	country,
जलती	firing,
करें	do,
करनेवाले	those who do,
इससे	from this,
कुरान	koran,
मारी	hitten,
स्थूल	fixed,
झूठ	lie,
जरुरत	need,
कार्यालयों	offices,
भ्रष्टाचार	corruption,
कहानी	story,
उपायुक्त	deputy commissioner,
सकता	can,
अपभ्रंश	corruption,
इन्ही	these,
लूट्यन्स	luthans,
कंपनियां	companies,
निभायी	performed,
इंग्लैण्ड	england,
पाये	got,
कबीरदास	kabirdas,
दहन	burning,
सर्वदा	always,
पायी	found,
उद्भव	origin,origination,
गोमती	a river named gomathi,gomathi,gomati river,
हवा	air,
यातायात	transportation,
संग	group,along with,
संकोच	hesitate,
क़ानून	law,
मंत्रों	of mantras,
सर्वमान्य	universal,binding,
खोजने	search,
चैत्र	chaitra,
दैत्यों	demons,
निकोलस	nicolas,
वाष्प	vapor,
बंदरगाहों	ports,
ग्रहण	eclipse,
हैवे	are those,
उपभोग	use,
आशा	hope,
ऋग्वेदीय	rigvedic,
असफल	unsuccessful,
महिषासुर	mahishasur,
अत्यन्त	extremely,
मंदिरों	temples,
वसन्त	spring season,
रायपुर	raipur,
आशय	intent,
पूर्व	east,
गारंटी	guarantee,
कूद	jump,
भित्ति	wall,
पहलुओं	aspects,sides,
नीच	low,mean,
विश्वयुद्ध	world war,
सिर्फ़	just,
किरण	hope,ray,
संबोधित	addressed,
अपमान	insult,
अर्थों	meaning,
चौथा	fourth,
मुख्‍य	main,important,
मनुस्मृति	manusmriti,
केदार	kedar,
विशेषताओं	specialities,
प्लस	plus,
गुजरता	passes,
नीम	neem,
अन्तरिक्ष	space,
धनुष	bow,
ईसाई	christian,
फेयर	fare,
लेट	lie down,
पत्तियों	husbands,
इनाम	prize,
मुकाबले	competition,
सीकरी	sikri,
हमले	attacks,
अंग	part,
खरीददारी	shopping,
बढ़ाना	to increase,
सविता	savita,
मस्तिषक	brain,
बिन्दु	dot,
मिथ्या	illusion,
ग्रन्थसूची	literature,
पुत्रों	sons,
भाषाओं	languages,
छायावाद	romantic movement in early modern hindi poetry,
असेम्बली	assembly,
खुसरो	khusro,
दिशा	direction,
संकट	problem,
चम्बल	chambal,
इसका	its,
क्षुब्ध	angry,
वचनों	promises,
बैल	ox,
मध्यवर्ती	intermediate,
प्रकल्प	project,
साप्ताहिक	weekly,
राजनैतिक	political,
इष्ट	favorite,
बैठ	sit,
नकारात्मक	low attitude,
संभालने	managing,
प्रोत्साहित	encouraging,
मार्गदर्शन	guidance,
सिस्टम	system,
तत्कालीन	then,contemporary,
सल्फर	sulfur,
पॉडकास्टिंग	podcasting,
मशहूर	famous,
शोषण	exploitation,
जोर	emphasis,
दिलचस्पी	intrest,
होनेवाले	happening,
टीके	vaccination,
अंतर	difference,
आंकडे	aankde,data,
नलिकाओं	duct,
कुरु	kurus,
विनती	prayer,
मसूरी	mussouri,
ब्रज	braj,
बाँटा	divided,
श्रेणीसूचना	category information,
मी	meter,
दानवों	demon,
अन्ना	elder brother,
विपक्षी	difference,opponent,
अलकनन्दा	alaknanda,
पुरे	entire,
चालित	operated,
बाह्य	external,
चढ़ा	offering,
सक्रियता	active,
अतएव	therefore,
पीने	drinking,
अक्तूबरदिसंबर	october december,
नक्काशी	design,
पूर्णतः	entirely,
शिशु	child,
संशोधित	revised,
पड़	have,
राष्ट्रभाषा	regional lnguage,
अवतारों	incarnations,
निर्विकार	senseless,
पाँव	leg,
सूबेदार	viceroy,
किसे	whom,
पढ़ा	read,
गंधर्व	gandharva,
उत्तरकाशी	uttar kashi,
लें	let,take,
युगों	ages,
आयरलैंड	ireland,
समाचारपत्र	newspaper,
स्टॉक	stock,
युवराज	son of king,
हैवह	is he,
हस्तशिल्प	handicrafts,
विजयी	winner,
मुखिया	head,
उत्सर्जन	emission,
विपरीत	contrary,
संबंधित	associated,
क्रांति	revolution,
स्पीकर	speaker,
औषध	medicine,
भरती	admit,
बहस	argument,debate,
मुख्यालय	head-office,
नाट्यशास्त्र	drama scripts,
शेरशाह	shershah,
नृसिंह	nrisingha,
द्रौपदी	draupadi,draupdi,
सुनकर	lisen,
प्रकोप	fury,
विश्वामित्र	vishwamittar,
रचनाओं	creations,
इतिहासकारों	historians,
स्वामी	owner,
आईं	came,
आर्द्र	humid,
हजारी	thousand,
टाइम्स	times,
लड़ते	growing,fighting,
मंजूरी	sanction,
ग़ज़ल	ghazal,
रामचंद्र	ramchandra,
प्रशांत	pacific,
गान	song,
खाँसी	cough,
एकड़	acre,
यंत्र	tool,
प्रेसिडेंसी	presidency,
नवजात	newborn,
आह्वान	invitation,
२०	20,
पीते	drinking,
प्रत्येक	every,
ख़ुशी	happiness,
महामंदी	great depression,
भक्त	devotee,
पारी	innings,
२००३	2003,
सालाना	yearly,
गाए	sang,sing,
२००६	2006,
फाइनेंस	finance,
धीमी	slow,
सूफ़ी	sufi,
वांछित	extemped,
सपने	dreams,
डालते	put,
नव	new,
नल	nal,
बदला	converted,
लोकप्रियता	popular,
ना	not,no,
रानी	queen,
सुचारु	smooth,
दक्षिणपूर्व	southeast,
वल्लभ	vallabh,ballabh,
ला	bring,
कुत्ते	dog,
लव	luv,
वितरित	distribution,
गिना	counted,
अवकाश	holiday,
आगंतुक	accidental,
लय	rhythm,
ईश्वरीय	religious,
जुटाने	collect,
कपिल	kapil,
गद्यकार	alphabetical,
पीकर	drinking,
द्विआधारी	dwiadari,
एकरूपता	uniformity,uniform,
मनुष्यों	humans,
परीक्षणों	examinations,
प्रभाविता	influenced,
टिप्पणियों	comments,
उपनगर	suburb,
शुद्धता	purity,
भाव	feels,
रसायन	chemicals,
भार	responsibility,
जनम	birth,
घटनाओं	incidents,
मुहावरा	idioms,proverb,
रहे	stay,
अफ़्रीका	africa,
रही	happens,been,
मिलने	to receive,
गुस्सा	anger,
प्रबंधकों	organisers,
शकुंतला	shakuntala,
प्रोग्रामों	programs,
छठ	six,
व्रत	fast,
प्रतिशत	precentage,
अनुसन्धान	reporter,
संपत्ति	property,
श्रेणीरामायण	category ramayana,
बिहार	bihar,
वान	van,
शिव	lord shiva,shiva,
अदा	pay,
पालने	cradle,
हड्डी	bone,
रोमानी	romani,
नानक	nanak,
निकटता	nearness,
छः	six,
दमन	suppression,
भरतपुर	bharatpur,city,
चौथाई	quarter,
गतिविधि	activity,
बराबरी	equal,
विरुद्ध	against,
उत्तराधिकारियों	successors,
एकाधिक	many,
पुख्ता	strong,
भयभीत	fear ridden,
पहुँचाने	reach,
समुद्रगुप्त	samudragupta,
कीड़े	insects,germ,
कीमत	rate,
दिखता	seen,
विकिस्रोत	literature,
बहुल	brave,
चीज़	object,
भंडार	store,
हैजब	is when,
गतिविधियां	activities,
नंदन	son,
गुप्त	secret,
सेन	sen,
मन्त्र	spell,
वृंदावन	vrindavan,
पांचों	five,
बढ़कर	more than,
अगस्त	august,
प्रायः	frequently,
संलग्न	engaged,
रिश्तेदार	relatives,
संरक्षित	protected,
कप	cup,
साइकिल	bicycle,
अगर	if,
प्रतिक्रियाओं	reactions,
बिक्री	sell,
कल्चर	culture,
चमड़ी	skin,
एडवर्ड	edward,
सफ़लता	sucess,
कमीशन	commission,
स्कूल	school,
कली	bud,
खत्म	end,
जस्ता	lead,
सम्बंधित	associated,
हिमनद	glacier,
ग्रहों	planets,
पैमाने	scales,
उपमहाद्वीप	subcontinent,
अस्त	set,
रिलीज़	release,
स्प्रे	spray,
भाषण	speech,
मंडी	market,
वर्णों	alphabets,
लिली	got,lily,
आनुवंशिक	genetic,
दूरस्थ	distant,
मध्यकालीन	medieval,
रीडर	reader,
परम्परागत	traditional,
शतक	century,
समृद्धि	prosperity,
एससीओ	sco,
शुक्र	thanks,
नाइट्रोजन	nitrogen,
ज्यामितीय	geometrical,
मच्छर	mosquito,
सभी	all,
बचत	saving,
बेचने	selling,
यौगिकों	compounds,
रेगिस्तानी	desert,
इसके	for this,its,
इसकी	its,
सैलानियों	tourists,
माघ	magh,
होकर	and,
कृतियों	monuments,
१६वीं	hundred,
फार्म	farm,
श्रेणीचीन	china division,category china,
शाखाओं	branches,
कालीन	carpet,
आकांक्षा	desire,
कलाकार	artist,
इतिहासकार	historian,
रामजी	ramaji,
चकित	taken aback,
आदर्शों	principles,
प्रबन्ध	management,arrangement,
नेपाल	nepal,
वर्ग	square,class,
मनाई	celebrated,
सामरिक	strategic,
पाया	got,found,
गांधीजी	gandhiji,
श्रेणीव्यक्तिगत	personal class,
रामानन्द	ramanand,
प्रस्तुतीकरण	submission,
पूसा	pusa,
ग़ुलाम	slave,
निकलते	coming out,
कंधे	shoulder,
वीर्य	semen,
मदिरालय	bar,
मा	mother,
प्रबंधक	organiser,
श्रीमद्	srimad,
परम्परा	legacy,tradition,
कार्यकर्ता	personnel,
करोड़	crore,
पर्णपाती	deciduous,
विवेकानंद	vivekanand,
उत्सर्जित	emitted,
विशिष्ट	distinct,important,
हिस्सा	part,
दत्त	dutt,
विसर्जन	immersion,
गुम्बद	dome,
उन्हें	his,
नामों	names,
विमान	fighter aircraft,
जीवाणुओं	living organisms,
कई	lots,
एलन	alan,
सीनेट	senate,
शिमला	shimla,
मिलियन	millions,
प्रारम्भिक	begining,
जमशेदपुर	jamshedpur,jemshedpur,
बना	made,
ट्रिब्यून	tribune,
मेष	rashi,
ब्याज	interest,
मंडेला	mandela,
कार्यक्रम	program,programme,
जानें	know,
मेँ	in,
योजनाओं	plans,
मिटटी	soil,
आरोग्य	healthy,
उड़ान	flight,
आकस्मिक	sudden,
सुनाया	told,
मुम्बई	mumbai,
उच्चतर	upper,
संचरण	transmission,
रासायनिक	chemical,
काटकर	cut it,
शोषित	underpriveleged,
साहब	saheb,
कफ	cough,
प्रवाहित	flow,
भीम	man,
भीड	crowd,
कण	particle,
कपड़ा	clothes,
कद	height,
कह	say,
अठारह	eighteen,
वृन्दावन	brindavan,
आधा	half,
भूवैज्ञानिक	geological,
११००	1100,
रख	keep,
गौड़	gaur,
हाथी	elephant,
विलासिता	luxury,
छोड़ते	emit,
सिलसिला	saga,
टोक्यो	tokyo,
मकतौम	maktoum,
माँगी	asked for,
रथ	chariot,
हुआ	happened,
नेकर	knickerbockers,
चीजों	articles,
कतिपय	certain,
एकजुट	united,display,
देसाई	desai,
शंघाई	sanghai,shanghai,
समर्थ	capable,
मलिक	malik,
राज्यों	state,
नौ	nine,
कण्ठ	throat,
रहना	stay,
पैर	legs,
गान्धी	gandhi,
सुखा	dry,
दुकानों	shops,
बनाई	made,
ईसापूर्व	before christ,
पोजीशन	position,
खडा	stand,
मॉल	mall,complex,
छायावादी	composition related to romantic movement in early modern hindi poetry,
मेगस्थनीज	megasthenes,
कथन	statement,
डीवीडी	dvd,
क्रान्तिकारी	revolutionary,
कैस्पियन	caspian,
अवतार	form,
संबंधी	related,
तोड़कर	break,
अंजीर	fig,
चमत्कार	magic,
चिकित्सकीय	treatable,medical,
चिकित्सा	medication,
विद्रोह	rebellion,
इलाहाबाद	allahabad,
छूने	touching,
जॉन	john,
पाकिस्तान	pakistan,
श्रेणीजीवनी	category biograpphy,
अस्पृश्यता	untouchability,
ईंटों	brikes,
शर्मा	sharma,
जनसंख्या	population,
प्रणेता	creator,
उन्नति	progress,
वेदव्यास	holly book,
लालबहादुर	lal bahadur,
तीर्थयात्री	pilgrimage,
सार्वभौमिक	universal,
सम्पत्ति	property,
अनुसूचित	scheduled,
अदालत	court,
व्यस्क	adult,
सोवियत	soviet,
भिक्षु	religion,
राज्याभिषेक	coronation,
१२०	120,
टीका	tika,
गिरती	falling,
चांदी	silver,
सीखें	learn,
कोर्स	course,
हिब्रू	hebrew,
पति	husband,
राशि	price,
विशेषकर	particularly,specially,
वैध	valid,
आचार्य	teacher,
ढूंढ	search,
पात्र	eligible,
जागरूकता	careful,
सबसे	greatest,
कोरियाई	korean,
किसान	farmer,
मंच	platform,
आत्मसात	assimilation,
लक्षणा	metaphor,
भूखंड	piece of land,
साढेसाती	inauspicious period of seven and a half years occupied by saturn in its revolution,
बैठते	sits,
छात्रवृत्ति	scholarship,
शीघ्र	expedite,
गाँठ	tumour,
बंदी	prisoner,
मध्याह्न	noon,
शेयरों	poems,
सम्पन्न	prosperous,
सीटों	seats,
डाईआक्साइड	daiaksadai,
शंख	conch,
भाषाई	language,
खींचा	captured,
कुलीन	noble,
थैली	bag,
बनी	constituted,made,
बने	made,
समुद्री	marine,
विनिमय	exchange,
मिडिया	media,
जाएगा	will go,
वश	control,
नारायण	narayan,
सरस्वती	magazine,
मणिकर्णिका	manikarnika,
डाट	porter's rest,
लड़कियों	girls,
फॉर	for,
कीमती	costly,
स्मिथ	smith,
जलधारा	current of water,
ओर	direction,
आत्म	self,
दी	give,
डाई	dye,
कार्रवाई	trial,
जालघर	podcast,
गुलाम	slave,
भावी	future,
हिमालय	mountain,
चढ़ाने	put on,
मगध	son of yadu,
भावे	bhave,
रफ़ी	rafi,
विकारों	disorder,disorders,
मंडल	region,
रेफरी	referee,
उम्मीदवार	candidate,
कला	art,
सीखने	learn,
जननी	mother,
कलश	pitcher,
सकेगा	can be done,
पर	on,
प्रयोगशालाओं	showroom,
डाउनलोड	download,
अफ़्रीकी	african,
आगमन	arrival,start,
वाहिनियों	duct,
चुपके	sliently,quietly,
इंटेल	intel,
करोड़ों	crores,
पा	get,
श्रद्धालु	listener,
पड	read,
विशेष	special,
सन्तुलन	balance,
अन्याय	cheat,
पद	post,
श्रेणीमहाभारत	category mahabharata,
अर्जुन	arjun,
सिटी	city,
अलंकृत	decorated,adorned,
इंद्र	indra,
श्रेणीहिन्दू	category hindu,
पंक्ति	line,
मिलेगा	will,
देशी	desi,
किया|	done,
गिनी	counted,
देशो	countries,
राक्षसों	devils,
हैदराबाद	hyderabad,
पं	west,priest,
कुत्ता	dog,
नुक्सान	harm,
धब्बे	spots,
सत्यं	truth,
पर्वतीय	mountainous,
किन्तु	but,
जयंती	birthday,
शेर	lion,
मिश्रण	mixrure,mixture,
बसाया	settle,
घूमने	strolling,roaming,
गोलार्द्ध	hemisphere,
प्रणय	love,
लो	take,
बीजों	seeds,
हट	move,
कार्यरत	employed,
बहुमुखी	multifaceted,
महासागरों	oceans,
मांसाहारी	non-vegetarian,non vegitarian,
धोनी	dhoni,
हड़प्पा	hadappa,civilization,
सन्तान	child,
कटाई	harvesting,
दोनों	both,
बलि	sacrifice,
अनाज	grain,
असहाय	helpless,
दुर्लभ	rare,
जाड़े	winter,
यज्ञ	sacrifice,
सम्बोधित	address,
निर्मल	serene,clear,
१९३६	1936,
हि	himself,
वेतन	salary,
पेटेंट	patent,
गृह	house,
रखें	keep,
रुका	ceased,
थार	scientific symbol,
केंद्रीकृत	centralised,
निर्देशों	directions,
प्रतिक्रिया	reaction,
खासकर	special,
दिसंबर	december,
आंख	eye,
सेट	set,
कुमारगुप्त	kumargupta,
इन्द्रप्रस्थ	indraprastha,
दिलाने	to cause to give, to pay, to consign to a person,
उभरा	emerged,
मनोरंजन	entertainment,
चंद्रगुप्त	chandragupta,
रेतीले	sandy,
पीरियड	period,
रचनायें	creations,writings,
विदेशियों	foreigners,
अधिग्रहण	acquisition,
विधियों	laws,
चलाना	operate,
उठती	rise,arise,
कब्रों	graves,
कोने	place,
मनाये	celebrated,
ख़ान	khan,
राज्यपाल	governor,
बलबन	balban,
विचारक	thinker,
आंत	end,
बोलियों	lanhuahes,
रजत	silver,
नरक	hell,
ओवर	over,
लड़ने	fighting,fight,
दीवाली	diwali festival,
उन्मुख	oriented,
डाटा	figers,data,
विषम	odd,
रु	rupees,
वत्स	son,
मानसिक	mental,
धरोहर	symbol,heritage,
मॉडलिंग	modeling,
समीकरणों	equations,
लिया	took,
त्रिवेदी	trivedi,
जश्न	celebration,
इत्यादि	et cetera,
डिलीवरी	delivery,
उठ	emerge,stand,
भोपाल	bhopal,
सहारा	support,
निवासी	native,
सांस्कृतिक	cultural,
आडियो	audio,
ढका	covered,
बाँग्ला	bangla,
देखा	seen,
बनारसी	city,
महादेवी	mahadevi,
दवा	medicine,
अहम	important,
तैयारी	preparation,
महानगर	big city,
निकासी	outer,
वाहिनी	duct,
कांड	case,
मेरा	mine,
किलोमीटर	kilometer,
पड़े	have,
पड़ी	arose,
यूरोपिय	europe,
प्रतिद्वंद्वी	competitor,
छोर	end,
वीडियो	video,
चैम्पियनशिप	championship,
बाईं	left,
कुतुब	kutub,
सम्यक	total,
सफर	journey,
ड्राइव	drive,
किष्किन्धाकाण्ड	kishkindha kaand,
मेसोपोटामिया	mesopotamia,
गयासुद्दीन	ruler,
साधारणतः	usually,
प्रो	prof.,
टन	tonne,tan,
उदाहरणार्थ	for example,
कोशिश	try,
करे	do,
जिसके	whose,
झेलम	jhelum,
एबं	and,
अनुशीलन	practice,
सामान	goods,
वीर	brave,
अरस्तू	aristotle,
इतालवी	italian,
सांसद	member of parliament,
इन्दु	indu,
मासिक	monthly,
पहुंचते	to come,reaching,
दोहा	couplet,
क्षुद्र	petty,
स्नातकोत्तर	post graduate,
दाता	mighty,
बिंदुओं	dots,
एल्गोरिथम	algorithm,
इंक	ink,
भागलपुर	bhagalpur,
वोर्ल	whorl,
पूर्वी	northern,
तैनात	thainath,posted,
बोलिविया	bolivia,
८४	84,
बंगाल	bengal,
ढांचे	skeleton,
चोटी	peak,
मलेरिया	maleria,
अष्टमी	eigth day of the month of hindu calender,
कन्याकुमारी	kanyakumari,
हज़ारों	thousands,
संपादन	editing,
दसवीं	tenth,
हिंदू	hindu,
जीवविज्ञान	human knowledge,
जनित	born,
धोना	to cleanse,
अमीरात	emirates,
वाकाटक	vakatak,
विमानों	airplanes,
जाँच	examination,
सुनने	in listening,hearing,
नक्षत्र	star,
प्रतिरक्षा	defence,
ग्रंथ	script,
चीफ	chief,
ध्वनियों	sounds,
अफ़ग़ानिस्तान	fghanistan,
सुशील	sushil,
फाइल	file,
तेंदुलकर	tendulkar,
$	$,
कालीबंगां	kalibanga,
अश्विनी	ashwini,
अभियान	campaign,
चीज	item,object,
कैम्ब्रिज	cambridge,
नरेश	naresh,
रामनवमी	ram navami,
मौतें	deaths,
बारी	serial,order,
होती	is,
महाकाल	mahakaal,
बाली	bali,
बच्चे	children,
श्यामा	shyama,
राजीव	rajeev,
कहावत	saying,
निकालकर	removed,
चर्चा	discussion,
पर्वत्	mountain,
ऊतक	tissue,
मौखिक	verbal,
अस्पतालों	hospitals,
डिवाइस	device,
तैयार	prepare,
शक्तियाँ	powers,
इकठ्ठा	together,
महल	palace,
मंत्रालय	ministry,
शाह	king,
आकाश	sky,
सिपाहियों	soldiers,
कहना	to say,
संवेदनशील	sensitive,
आवश्यक्ता	need,
अखंड	ever,
दुःख	sorrow,
महज	mere,just,
रैदास	raidas,
१९६४	1964,
१९६५	1965,
कहलाता	called,
राष्ट्रवादी	nationalist,
ग्रेगोरी	gregorian,
पाणिनि	panini,
कैसे	how,
वृक्षों	trees,
नतमस्तक	having the head bowed down with modesty or respect,
अथवा	or,
चाहने	liking,
भारतेंदु	writer,
ज़फ़र	zafar,
गौरी	gauri,
नदियाँ	rivers,
इनपुट	input,
भ्रूण	foetus,
महीनों	months,
विचरण	travel,
पटेल	patel,
बनाने	making,
कब्जा	capture,
मस्जिदों	mosques,
चौबीस	twenty-four,
सरकारों	governments,
औरत	women,
अनदेखी	overlooked,
हैयह	is this,
ब्रिटेन	britain,
मंत्रि	minister,
सिन्हा	sinha,
राधाकृष्ण	radhakrishna,
फिलिस्तीन	country,
अनुकूलन	rosa rugosa,
दसों	ten,
हरी	green,
बढ़ाता	increases,
भूख	hunger,
जीएसएम	gsm,
अधिकारिक	official,
किरणों	rays,
अक्षरधाम	akshardham,
गोडसे	shooter m .gandhi,
विश्वासघात	betrayal,
मुफ्त	free,
पंचायतों	panchayats,
गिरी	fell,
मुरादाबाद	muradabad,
बदलते	changing,
लता	lata,
स्तोत्र	line,
यहीं	here,
त्रिभुज	triangle,
कलाकारों	artists,
कार्सिनोजन	crcinogen,
कम्प्यूटरों	computers,
सारांश	summary,
बायीं	left,
देशभर	countrywide,
भूस्खलन	land slip,landslide,
भूमध्यसागरीय	mediterranean,
विज्ञापनों	advertisements,
जालस्थल	website,
अमूल्य	priceless,
परिचित	known,
अमिट	unremovable,
मोटी	fat,
अतिथि	guest,
प्रशासक	administrator,
अनुमानों	guess,ideas,
मांसपेशियों	muscles,
आरटीआई	rti,
चलने	continue,
फ़ारसी	persian,
अमीर	rich,
पंजीकरण	registration,
योगदान	contribution,
प्रसाधन	cosmetic,
३२२	322,
जुलूस	procession,
ग्रिगोरियन	gregorian,
रेंज	range,
राजनीतिज्ञ	politician,
अधिकाधिक	more,
अचल	immovable,
न्यूट्रॉन	neutron,
प्रदर	leocorea,
सुदूर	distant,
तुर्की	turkey,
मांगने	asking,
सीताजी	sitaji,
आक्सीजन	oxygen,
कोणों	angles,
दिखाई	visible,see,
वस्तुत	headline,
उतारा	brought down,
करूंगा	will do,
दैनिक	daily,
पड़ाव	study,stage,
बारिश	rain,
भावनाओं	feeling,
पितामह	grandfather,
श्रेणीसंस्कृति	category culture,sanskrit division,
उभरे	emerged,
उभरी	emerged,
रुद्र	rudra,
विश्वास	faith,
दिखाते	shows,show,
ऋषिमुनियों	sages and hermits,
चारा	means,
पंडित	name,
उत्पादक	producer,
क्वाथ	infusion,
एक्ट	unite,
खर्च	expenditure,
आसपास	nearby,
तरंग	wave,
मूत्र	urine,
जादुई	magical,
पराक्रमी	brave,
आश्रम	hermitage,
सुपर	super,
अलणमीर	allanmeer,
भावनात्मक	emotional,
मानसून	monsoon,
कैरियर	career,
व्हाइट	white,
प्रेरक	motivator,
जुताई	tillage,
निरीक्षण	inspection,
पश्चाताप	repentance,
खंडन	deny,
रखती	keeping,keep,
जाय	to go,
निर्बल	week,
मुसलमान	muslim,
कृष्णा	river,
परित्याग	resignation,
शाकाहारी	vegetarian,
भीतरी	internal,
एशियाई	asian,
आसुमल	anshumal,
पढाई	study,
गुरू	guru,
जाल	net,
विक्टोरिया	victoria,
मरे	maro,
सम्मानित	honoured,
कीं	done,
बोनापार्ट	bonapart,
इन्फ्लूएंजा	influenza,
उसने	he,
स्राव	secretion,
खुश	happy,
गलियों	streets,
क्रियान्वयन	implementation,
लगाकर	by applying,
गरिमा	dignity,
युरोप	europe,
बोलियाँ	dialects,
करण	instrument,
पुल	bridge,
दृढ	firm,
असली	original,
प्रस्तावित	proposed,
संभोग	sexual intercourse,
घिरा	surrounded,
गोयल	goyal,
एलिमेंट	element,
प्रभास	prabhas,
सर्वश्रेष्ठ	best,
मध्य	middle,
पूछे	asked,
पठारी	plateau,
कारीगर	worker,
अजनाभवर्ष	ajnabhvarsha,
सहयोग	cooperation,
वस्तु	object,
हवाओं	winds,
प्रोटोज़ोआ	protozoa,
बारह	twelve,
बगीचों	gardens,
ज़्यादातर	majority,
मेनन	menon,
सम्मुख	against,
गठबन्धन	collabration,coalition,
आदान	exchange,
यूनानी	greek,
लेख	letter,
लेक	lake ,jharna,
राष्ट्र	nation,
आतंकवादी	terrorist,
शेयर	share,
नगरी	town,
विविध	several,
सार्वजनिक	entire,
टोपी	cap,
सूर्य	sun,
प्लेटों	plates,
आपरेशन	operation,
कैसा	how,
पुनः	again,
खुदाई	digging,
प्रणयन	infliction,
श्रेणीसाहित्य	weapon culture,
धूम्रपान	drugs,
स्थितियों	conditions,
नियंत्रित	under controll,
अनुचित	unsuitable,
धोखा	warrior,
कीमतों	prices,
संबद्ध	relation,
सदी	century,
ठेठ	typical,
ब्रिटिशों	britishers,
निकाय	fixed,
बदल	change,
विष्णुगुप्त	vishnugupt,
थॉमस	thomas,
उदारवादी	libertarians,
स्वायत्त	autonomous,
व्यंजना	consonant,
आयनीकृत	ionized,
आखेट	game,
सौभाग्य	luck,
मार्च	march,
मनोनीत	manonith,nominate,
मजनूँ	majnu,
डेली	news paper,
मौलाना	moulana,
क्लब	club,
अंग्रेजों	americans,
हेनरी	man,
पीसी	pc,
सुनिश्चित	sure,
शिक्षण	educational,
ठाकुर	thakur,
सब्सिडी	subsidy,
आवश्यक	necessary,
विराजमान	seated,
देखे	seen,
मिटाने	to end,
आरामदायक	comfortable,
औद्योगिक	industrial,
८००	800,
उपकरणों	equipment,
अनिश्चित	uncertain,
कब्ज़ा	acquire,
गुदा	anus,separate,
वादी	leader,
बिस्तर	mattress,
फर्म	firm,
मरम्मत	repair,
जटायु	jatayu,
अल्प	meager,
दुर्बलता	weekness,
लिये	for,
महर्षि	saint,
आमंत्रित	invite,
कोशिका	measure,
ट्रिनिटी	trinity,
फैलाया	spread,
प्रतिकृति	replica,
कामकाज	work,
मिर्जा	mirza,
नसीरुद्दीन	nasiruddin,
युद्धों	wars,
नैतिकता	morality,
उत्तराधिकार	inheritance,
संसाधन	resources,
पाठकों	readers,
मंत्री	minister,
एंड	and,
सुई	needle,
कीटों	insects,
बंधे	tied,
पूर्वोक्त	improved,
परिवर्ती	transformer,
जनभाषा	people's language,
उत्परिवर्तन	mutation,
प्रांगण	courtyard,
उठाए	get up,
तम्बाकू	tobacco,
सुर	voice,
सांसारिक	worldly,
विषयक	thematic,
समीकरण	equation,
उपनिवेशवाद	colonialism,
क्या	what,
व्यू	view,
सत्रह	seventeen,
देवकी	devaki,
हिंदु	hindu,
मजबूर	helpless,
मूर्तियाँ	idols,
मूर्तियां	idols,
गर्दन	neck,
गर्भवती	pregnant,
प्रतिज्ञा	promise,
कुश	kush,
बारे	about,
इंजीनियरी	engineering,
दुसरे	other,
डालने	put in,
खुलासा	revelation,
रक्षक	defence,
पेंशन	pension,
कथ्य	story,said,subject-matter,
साहित्यकार	author,
अगली	nest,next,
त्रुटियां	errors,mistakes,white blood cells,
गाया	sing,
उद्धृत	cited,
निर्माता	producer,
रक्षा	protection,
गुफा	caves,
चुकी	done,
संविधान	literature,
सिद्ध	proof,
चुके	have,
आसानी	easily,
मण्डल	divisions,
प्रतिनिधित्व	to lead,
रोटी	roti,
जोधपुर	jodhpur,
द्रोण	drona,
वहीं	there itself,
ब्रिटिश	british,
इंटरफेस	interface,
चार्ल्स	charles,
व्यवहार	behavior,
मण्डप	pavilion,
ज़्यादा	more,
मध्यम	medium,
जूते	shoes,
मोटर	motor,
एसिड	acid,
रेणु	renu,
जीवाणु	bacteria,
वरन	color,
भुजाओं	shoulders,
जीने	living,
विवेक	discretion,
भू	land,
अजातशत्रु	king,
मेजर	major,major dayan chand,
फैसले	judgement,
हज़रत	hazrat,
कहलाते	called,
तीर्थयात्रियों	pilgrims,
कस्बे	towns,
सर्वोत्तम	best,
बुध	buddha,
कमजोरी	weakness,weekness,
गली	lane,
भूकंपी	seismic,
मिलना	meet,
हुआ|	happen,
श्रेणीबॉलीवुड	category bollywood,
केंद्र	centre,
हैकुछ	is something,
समर्थकों	supporters,supporter,
मैने	i,
उंगलियों	fingers,
कबड्डी	kabadi game,
अवधारणाओं	rituals,
टेलीविजन	television,
द्वारिका	dwarka,dwarika,
सरसों	mustard,
प्रचारिणी	propaganda,
रचनाएँ	creations,
घड़ी	moment,
साइडर	cider,
परिणामों	results,
आपराधिक	harmful,criminal,
पता	known,
सार्वजानिक	normal,
अपनीअपनी	their own,
ईसाइयों	christians,
अंडमान	andaman,
व्याख्याता	interpreter,
विफलता	failure,
निवेदन	request,
हंस	swan,
हथियार	arms,
अन्‍य	another,
मराठा	maratha,
सुरेन्द्र	surendra,
आया	came,
प्रयास	effort,
जोड़	add,
आक्सीकरण	oxidation,
गंगायमुना	ganga yamuna,
हैउसके	his,
गुप्ता	spy,
प्रदेशों	regions,
न्यूयॉर्क	new york,
होता	happens,
जीवन	life,
कामा	kama,
सदाचार	virtue,
अमूर्त	abstract,
खनन	mining,
पूरी	complete,
स्त्रियां	ladies,
स्त्रियाँ	women,
स्रोत	language,
व्याकरण	grammmar,
होगा	will happen,
मीट	erase,
पहने	wearing,
कोसी	kosi,
करवाई	make happen,make,
मकबरे	mausoleum,
किस्में	varieties,
मानसिंह	mansingh,
प्रक्रियाओं	processes,
टाइप	type,
बुखार	fever,
जुड़े	conected,
रत्न	gems,
अंपायर	umpire,
फैल	enlarge,
माँगने	to demand,
अंचल	zone,
स्तम्भ	pillar,
पुस्तकालयों	libraries,
गईं	gone,went,
सुधा	sudha,
महायान	great,
बंधन	bond,
सूची	list,
<	<,
तर्कों	divisions,arguments,
जैसी	same as,like,
पड़ता	have to,
जातीं	goes,
वायुमंडलीय	atmospheric,
न्यूजीलैंड	new zealand,
पहुँचते	reaches,
वचन	promise,
अनुभाग	section,
स्वीकार	accept,
पाठ्यक्रम	syllabus,
शिक्षित	educated,
एटीपी	atp,
परिभाषित	defined,
उत्पादकता	productivity,
कामना	desire,
स्त्रोतों	sources,
गतिशील	motile,
जगजीत	jagjeet,
निचली	lower,
दिलीप	dilip,
निचले	lower,
जातीय	cast,
मार	kill,
उपकार	prize,
जीवित	living,
बता	tell,
सीरिया	country,
मूलभूत	minimum,
मदन	madan,
बचाने	saving,
जातियाँ	castes,
क़ुरान	quran,
क्षमता	capacity,
प्रतीकात्मक	symbolic,
अपने	own,
रवि	ravi,
प्रधानता	predominance,dominance,
ठाकरे	thakre,
शिकारी	hunter,
युवावस्था	young,
प्लान	plan,
अन्यथा	others,
इसे	this,
सोलह	sixteen,
अरविन्द	arvind,
पापों	sins,
साँस	breathe,
सुक्ष्म	minor,
भालू	bear,
श्रेणीपश्चिम	west range,
पर्वतमाला	mountain range,
अन्यान्य	unjustice,
विधा	form,
गर्भायोजित	geostationary,
ग्रीन	green,
मिला	got,
स्‍थान	place,
नवीनतम	new,
करवा	do,to get done,
१९१८	1918,
साकेत	saket,
सकी	able,
कस्टम	custom,
पपड़ी	hotspot,
निर्धारण	assessment,
गया|	went,
जलाकर	burning,
अन्तरजाल	internet,
भाषी	speaking,
स्त्रीकेसर	gynoecium,carpel,
रोम	rome,
कोशल	kosal,
सभ्य	decent,civilized,
वादन	learning,
सोर्स	source,
दक्षिणी	southern,
पुराने	ancient,
फूलन	phulan,
भूटान	bhutan,
द्रविड़	language,
साबुन	soap,
अर्थव्यवस्थाओं	economies,
शैली	genre,
ज्योतिषी	astrologer,
पाती	gets,
शॉट	shot,
उठाने	to lift,
जाता	go,
विद्वानों	intellectual,
पैराग्वे	paraguay,
जैन	jain,
तेरह	eleven,
अलावा	besides,otherwise,
बिताया	spend,
सांस	breath,
अहमदाबाद	city,ahmedabad,
अम्लीय	acidic,
अस्वीकार	not accepatable,reject,
पते	address,
राँची	ranchi,
प्रविष्ट	enters,
अध्यादेश	ordinance,order,
जंतु	animals,animal,
लाभों	benefits,
व्यंग्य	irony,squid,
निकल	to get out,
अब्द	abd,
टेक्नालजी	technology,
अनियमित	irregular,
हिम्मत	courage,
कुटिया	hut,
पतंजलि	patanjali,
बेच	sale,
बेक	back,
राक्षसी	demonic,demonish,
वायु	air,
दावे	claims,
गाड़ी	vehicle,
क्रान्ति	revolution,
शुंग	shung,
संसदीय	parliamentary,
निकट	near,
लक्ष्य	aim,
अमर	immortal,
मेयर	mayor,
कक्षाओं	classes,
विभक्त	differentiate,
अक्षुण्ण	intact,
सभ्यता	civilization,
बीबीसी	b. b. c.,
छुट्टियों	holidays,
परिश्रम	industry,
ताकत	power,
१	1,
ज़ोन	zone,
अनुभूति	cognition,
तटरक्षक	coastal guard,
अवयवों	components,
आसान	easy,
गुरुदेव	spiritual leader,
भगत	bhagat,
नियोजित	employed,
बंगलौर	bअngalore,
श्याम	shyam,
वंशावली	family tree,genealogy,
डॉलर	dollar,
सजीवों	living beings,
बल्कि	rather,
गोल	globe,goal,
वाइड	wide,
विज्ञापन	advertisement,
महीना	month,
बैटरी	battery,
हित	favour,
वेधशाला	research center,
वृहत	major,
वृहद	large,
गोड	god,
लीग	league,
खण्ड	part,
जाये	go,
पैग़म्बर	prophet,
अपनाने	accept,
निराश	frustrated,
विभीषण	vibhishan,
मैथुन	mithun,
आसन	dministration,
इसने	he,
ग्रन्थ	text,
गलत	wrong,
कारणों	reasons,
हीलियम	gas,
नितांत	absolutely,
छल्ले	rings,
तीर्थयात्रा	pilgrimage,
अदृष्ट	invisible,
विशुद्ध	pure,
समस्त	all,
खेल	sports,
१०९	109,
पराजित	defeted,
इंजीनियरिंग	engineering,
१०५	105,
इंटरनेशनल	international,
१३	thirteen,
सहाय	help,
१४	14,
१७	17,
चलाए	to set in motion,
१९	19,
पुरापाषाण	paleolithic,
शहीद	martyr,
भर	filled,
पंचम	fifth,
भ्रष्ट	corrupt,
हटाया	remove,
खेत	field,
देहरादून	dehradun,
पापी	sinner,
उनसे	from them,
स्थिरता	stability,
बाँध	tie,
यौन	sexual,
पहले	at first,
रीति	method,
अनुष्ठानों	ritual,
पूरे	entire,
स्क्रबर	scrubber,
सिक्खों	sikh,
मार्मिक	touching,
बेरोजगारी	unemployment,
संग्राहलय	museum,
फल	fruit,results,
दीपक	lamp,
विलियम	william,
सजाने	decorate,
फ़	f,
असीम	boundaryless,
रिश्तेदारों	realtives,
काढ़ा	concoction,potion,
पुस्तकों	books,
जरूर	compulsory,
श्रेणियों	categories,
पाक्षिक	fortnightly,
कानून	law,
मध्यपूर्व	middle east,
साक्षरता	literacy,
आत्मकल्याण	own benefit,
मुखर्जी	mukherjee,
अपलोड	upload,
डालो	change,
परीक्षित	parikshit,
बढ़ती	increasing,
पशु	animal,
==	==,
एक्सप्रेस	express,
पाकर	after getting,
दबाव	pressure,
आर्ट	art,
परिलक्षित	shows represents,
पूरक	complementary,
पागल	mad,maniac,
गिरने	falling,
अंतराष्ट्रीय	international,
फील्ड	field,
भारी	heavy,
सहगल	last name shegal,sehgal,
ईंधन	fuel,
कोसल	kushal,kosal,
दर्शाते	indication,
उपलब्धियों	achievements,
प्रदर्शन	display,
पूरब	east,
मकबरा	mausoleum,
बताने	to tell,
बारहवीं	twelfth,
अपशिष्ट	waste product,
भौगोलिक	geographical,
बिहारी	bihari,
श्रेणीअर्थशास्त्र	division of economics,
पूरा	complete,
हाथियों	elephants,
श्वेत	white,
आर्य	aryan,
छुपे	hidden,
जोरदार	forceful,
आये	came,
छोड़ा	left,
तेरहवीं	thirteenth,
ज्योतिर्लिङ्ग	temple near panchvati,temple,
शरीफ	sharif,
दशहरा	dussehra,
सम्भोग	sexual intercourse,
परिवर्तक	converter,
स्वतंत्र	freedom,
मथुरा	city,
फीस	fees,
वसूली	collection,
जायेगी	will become,
शाक्त	worshiper of the personified energy of god,capable,
ओज़ोन	ozone,
आमंत्रण	invitation,
प्रकाशित	famous,
टिन	tin,
असल	real,
मैं	i,
घायल	hurt,
इन्हे	these,
अशुभ	ill omen,
तकियाः	pillow,
आलावा	except,
लम्बे	long,
भाईचारे	brotherhood,
पीड़ा	pain,
लम्बी	long,
औरंगज़ेब	aurangzeb,
प्रवचन	sermon,
बैंक	bank,
पौड़ी	mountain,paudi,
साध्य	feasible,
मोड़	turn,
आर्मी	army,
खिलाडी	player,
भैरव	bhairav,
खंडों	parts,
सूर्योदय	sunrise,
चित्रकार	painter,
गर्भकाल	gestation period,
विधवा	widow,
अधिकाँश	majority,most,
ट्यूमर	tumour,
वंशानुगत	hereditary,
मतों	beliefs,
दूरदर्शन	doordarshan,
तीर्थस्थल	pilgrimage,
पैनल	panel,
रिवाजों	traditions,
झंडों	flags,
खतरा	danger,
ख़िलाफ़	against,
हरिश्चन्द्र	harishchandra,
श्राद्ध	memorial service,
गुणों	properties,
स्पेनिश	country,
चर्मरोग	skin disease,
नेटवर्क	network,
लिप्यन्तरण	transliteration,
भूकंप	earthquake,
पुनर्जन्म	rebirth,
रेखाएँ	lines,
पूंजीवादी	capitalist,
बंध	built up,
मरीज	patient,
आदत	habit,
२००	200,
सोसायटी	society,
देना	to give,
दोहरे	second,
मानव	human,
समीक्षा	review,
सापेक्ष	relative,
सोपान	stair,
अवलोकन	observation,
लेने	collect,
हम	we,
आवास	sound,
विश्वनाथ	man,
अपूर्व	extraordinary,
वेब	web,
उठाना	take up,pick,
विवैक्स	vivax,
विस्थापित	displaced,
पौत्र	grandson,
बैंकर	banker,
संभाल	manage,
स्तन	breast,
कंबोज	kambhoj,
मंगेशकर	sir name of famous indian singer lata mangeshkar,
इटालियन	italian,
नहीं	no,
फैरोओं	pharoah,pharaoh,
नाडु	nadu,
पेड़ों	trees,
फैरो	pharoah,
~	~,
प्रणीत	composed,
इंडोनेशिया	indonesia,
दीन	poor,
जिज्ञासा	knowledge,
लिंकन	lincoln,
मछलियों	of fishes,
सारथी	charioteer,
लहरों	tides,
ऑफ	of,
पंद्रह	fifteen,
निचला	lower,
प्रणालियाँ	systems,
ढाई	20000,
रॉक	rock,
प्राचीनतम	most ancient,
घटकों	components,
सुधारने	improve,
ढाल	shield,
चिकित्सीय	medical,
रखा	kept,
प्रसिद्ध	famous,
चाहिये	wanted,
पीली	yellowishr,
धरा	earth,flow,
प्रजातियाँ	breeds,
कहीं	said,
रक्षाबंधन	rakshabandhan,
अधिकतम	maximum,
जैसा	as,
रेशमी	reshami,
जाया	taken,
प्रतियोगिताओं	competitions,
सितंबर	september,
पारसी	persian,
समझ	understanding,
बांध	dam,
डेढ़	one and a half,
इण्टरफेस	interface,
ग्लूकोज	glucose,
बहाव	flow,
भूमिगत	underground,
बहाल	restore,recovery,
पश्चिमी	west,
दिमागी	mental,
जड़ें	roots,
पांडव	pandavas,
तुम्हारे	yours,
द्रोणी	basin,
साफ्टवेयर	software,
पहनने	started wearing,
उपनिषदों	upanishads,
इंसानों	human beings,humans,
मिस्र	misra,
सुशोभित	graceful,
विद्यालय	school,
शर्करा	sugar,government,
चतुर्वेदी	chaturvedi,
योग्य	qualified,
हर्षवर्धन	harshvardhan,
आज़ादी	freedom,
मार्क्सवाद	marxism,
एम्	m,
वाद्य	instrumental,
संस्थागत	organised,
पेशियों	muscles,
निकटवर्ती	proximal,
गुफाएं	caves,
इजराइल	israel,
प्रसंग	context,
तिलक	tilak,
उत्तरकाण्ड	uttarkhand,
दिवस	day,
रोलिंग	rolling,
मुलायम	mulayam,
महादेव	mahadev,
समाप्त	to end,
कहे	said,
देगी	will give,
दक्ष	expert,
पंत	pant,
नन्द	nand,
३५०	360,
संयोजक	convener,
कोशिकाओं	cells,
प्रवाह	flow,
लडाई	war,
आदेश	order,
मिलाने	mixing,
पब्लिक	public,
१९२९	1929,
रचनाकार	creator,
मकानों	houses,
तात्कालिक	instantaneous,
खगोल	astronomy,
निवास	to live,accommodation,
अमरीकी	american,
सुन्दर	beautiful,
अंग्रेज़	englishman,
प्रेरित	inspired,
मॉरीशस	mauritius,
फैलाने	spreading,spread,
शिला	rock,
समरकंद	samarkand,
तटवर्ती	coastal,
उत्तराखण्ड	uttarakhand,
मायने	meaning,
विवश	helpless,
शुभ	auspicious,
दण्ड	punishment,
डाक्टर	doctor,
सम्मलेन	conference,
नाराज	upset,
तिल	sesame,
अस्थिर	non stable,
ऊपरी	upper,
उसमें	in him,
सेंट	sant,
दावत	party,
फौज	military,
शोर	noise,
अस्वीकृत	reject,
प्रताप	pratap,
ब्रह्माण्ड	universe,
विमानक्षेत्र	airport,
पास्काविषयक	passover thematic,
शोध	research,
देशभक्त	patriot,
अंग्रेज	englishman,
गुरु	preceptor,
जोडने	joining,
१८५७	1857,
हेमा	hema,
सातवीं	seventh,
प्रभुत्व	government,
शोक	grief,
इंतजार	waiting,
ग्राही	buyer,receptive,
बॉक्स	box,
कोहिनूर	kohinoor,
परजीवी	parasite,
महानतम	greatness,
माध्यमों	medium,mediums,
ख़ास	special,
पराक्रम	might,
याज्ञवल्क्य	yagyawalkya,
ईडन	eden,
आती	comes,
खाली	free,
करते	to do,
पंचतंत्र	panchayat,
अनुमस्तिष्क	hemispheres,
अर्जी	application,
उन्होनें	they,
कारखाने	factories,
अर्जेंटीना	argentina,
लड़कों	boys,
चित्रांकन	drawing,
नाग	nag,
सफाई	cleaning,
एट्रीब्यूट	attribute,
औरगंजेब	aurangazeb,
कार्बोहाइड्रेट्स	carbohydrates,
मसीह	avatar,christ,
दर्जे	status,
उत्साह	enthusiasm,
अनुपालन	compliance,
थोक	bulk,
आर्यावर्त	aryavarta,aryavarth,
आरक्षित	reserved,
आयरिश	irish,
पोषण	diet,
कनिष्ठ	smallest,
छोड़ी	left,
भव्य	grand,
पीपी	p2p,
उड़	to fly,
रोकथाम	prevention,
कारण	reason,
सौरमास	solar year,
लक्ष्मण	laxman,
रहते	be,
राजशाही	aristocracy,
स्तंभन	suppresion,suppression,
प्रत्याशा	anticipation,
पूर्ण	complete,
टीले	mound,
चार	four,
क्षेत्रीय	regional,
ऊंची	high,
चाय	tea,
गये	went,
ऊंचे	upper,
ठंडे	cold,
दोस्तों	friends,
लिंगानुपात	sex ratio,
इनकी	his,
वर्णक्रम	alphabetical order,
चिन्ता	worry,
फसल	agriculture,
तुम्हारा	your,
जायेंगे	will go,
बोस	bose,
मार्क्स	marks,
पर्व	festival,
अभियानों	followers,
नवरत्नों	nine gems,
पावन	holy,
बागान	plantation,
प्रचलन	existence,
ऑटोमोबाइल	automobile,automonile,transport,
माने	consider,
अज़ीज़	aziz,
अभिक्रिया	reaction,
मानो	as if,
देने	giving,
अभिनेता	actor,
बुलाया	invite,called,
फ्रेंच	french,
रतन	gems,
घाटी	valley,
जनसँख्या	population,
श्लोक	stanza,
पहिए	wheels,
सोच	think,
शैलियाँ	arts,
खीर	heel,
करनेवाला	doer,
भरकर	after filling,
लाजपत	lajpat,
नैना	eyes,
खगोलीय	geographical,
वैधानिक	statutory,
अंगों	organs,
ऐतिहासिक	historical,
गर्भधारण	pregnancy,fertilization,
हजार	thousand,
दादरा	dadra,
बोधक	indicator,
प्रभावों	effects,
ओबामा	obama,
शिकायत	complaint,
अवरोध	hurdle,
देशान्तर	longitude,
सद्भावना	good feeling,
अजंता	ajanta,
वासाच	wasatch,
लेखक	writer,
ब्रॉडबैंड	broadband,
इसी	hereof,
सलीम	salim,
पैदावार	production,yield,
अत्याचारी	transgressor,
निर्वाचन	elect,
परम	ultimate,
लेखन	but,
मुद्दा	issue,
वेग	speed,
लाभदायक	profit,
उपनगरों	metro,
एडम	adam,
समुच्चय	conjunction,
महसूस	feel,
खेला	played,
डेटाबेस	database,
सौंपा	give,
जैनेंद्र	jainendra,
लेखा	account,
एकत्रित	collect,
निष्पादित	perform,
कृत्रिम	artificial,
प्रसव	delivery,
कच्ची	inadequate,
कच्चे	raw,
रॉयल	royal,
लड्डू	laddoo,
उल्लिखित	mentioned,
उल्लेखनीय	detail,
सत्तर	seventy,
निर्गुण	useless,
महानगरीय	metropolitan,
सत्ता	power,
कार्तिक	kartik,karthik,
निराकार	shapeless,
समुद्र	sea,
क्रोधित	angry,
उपन्यासकार	novelist,speaker,
द्रोणाचार्य	dronacharya,
गहरा	deep,
सुधारों	reforms,
खासी	a lot of,
जिस	from which,
प्रभावशाली	impressive,
अधिकारी	heir,
जीत	win,
स्पेक्ट्रम	spectrum,
पिलाने	to cause to drink,
जीन	gene,
दिया|	gave,
यूँ	like this,
बलराम	balram,
स्वाभिमानी	self respecting,
