apparteni	to belong,
comunqui	communism,
giorgio	giorgio,
panuzzu	pan,bread,
lurtimu	the last,
dipinnenti	dinner,
cuncintratu	cuncintratu,
mittiri	put,
ergu	then,ergo,
carattirìstichi	characteristics,
dirivata	derivative,
lord	gross,
lavanzati	lava,
lora	the time,
tenna	tent,
socrati	socrates,
cirveddu	curved,
comè	how,
lasempiu	flash,the example,
risu	suction,
acchiananu	aching,
nizziaru	inhabitant or native of nice,
falco	falco,
bacon	bacon,
guidati	conducted,
chen	chen,
lustru	splendore,
kaliningrad	kalahari,
petru	petru,
+	plus,
ammustrava	showed,
net	net,
tipu	type,
filusòfici	philosophical,filofax,
catigurìacitati	category cited,
nanna	bye-byes,
met	met,
canuscemu	we know,
lòpira	opera,
tv	tv,
resti	rests,
canuscìu	i knew,
ncontra	meet,
agghicai	went,
càrculu	calculation,
timpiratura	temperature,
maurizio	maurizio,
cuntimpuraniamenti	at the same time,
marchetti	marchetti,
racioppu	racioppu,
frasi	sentences,
spittàculi	spinet,
napuli	naples,
ntirvallu	interval,
cala	cala,
spittàculu	spinet,
vintina	defeated,
varitati	variety,
capricciusi	capricious,
mmintura	inventors,
univirsali	universality,
cuntinuau	continual,followed,
giogràfichi	geographical,
córdoba	cordova,
mudificatu	modified,
rializzati	realized,
henri	henri,
carmen	carmen,
example	example,
calvi	calvi,
cantastorî	ballad singers,story-teller,
pizzu	beak,
littri	letters,
machina	machinations,
hop	hop,
littra	(sterling) pound,letter,
gate	gate,
mprisi	misprint,
rifèririsi	to report,
ministri	ministers,
ove	west,
cuntau	dip,
lurina	the urine,
cumpunenti	component,
diddi	among them,
nostru	our,
didda	warning,
murali	mural,
pascal	pascal,
carbònica	carbon,
midievali	medieval,
canto	singing,
dâd	dice,
uttimali	optimal,
diciuttèsimu	eighteenth,
ventu	wind,
musculumimbranusu	muscular dystrophy,
mussulini	mussolini,
pulìtici	politics,
sanu	healthy,
lenti	the entity,
pulìticu	clean,
nutati	noticed,
scrivuti	written,
musulmani	muslim,
lesercitu	the army,
detroit	detroit,
tenochtitlán	tenochtitlan,
peppino	peppino,
sùpira	coil,
muntagnusa	mountainous,
neoluggismu	neologism,
liga	alloy,
utc+	utc+,
ricanusciutu	ricanusciutu,
libbirtariu	freedom,
grigoriu	gregory,
cumu	as,
urbana	urban,
forte	forte,
forti	strong,
favi	spark,
ntiressa	nightdress,
intantu	meanwhile,
òpiri	works,
ungnornu	a day,
arrinèscinu	arrinèscinu,
lammitu	the ambit,
sularu	loft,
avennu	avenue,
pulìtichi	political,
sintassi	syntax,
accusati	accused,
cunzunanti	culmination,
lantisimitismu	the anti-semitism,
idulatria	idolatry,
nàsciri	birth,
already	already,
catigurìachìmica	chemical category,
vittoriu	vittorio,
àrabbu	arab,
suviètica	soviet,
armata	armed,
à	à,
vinnutu	defeated,
tou	tour,your,
û	the,
midiali	medial,
maggiur	greater,
patoluggìa	pathology,
toa	toad,
quinta	fifth,
danisi	to damn,
ripituta	repeated,
tintazzioni	tint,
ripituti	repeated,
salomunimarinu	saloon,
sicurizza	site information,
solomon	solomon,
gabon	gabon,
nìsula	nebula,
annu 	annual,
chiddi	those,
divìdiri	divide,
longa	long,
ray	ray,
lachi	lachi,
siquìu	followed,
austu	august,
tistimunianzi	evidence,
germany	germany,
tozzi	tozzi,
maria	maria,
mandare>	to send,
scanciati	given,
rabat	rabat,
televisivi	television,
yang	yang,
sicritariatu	drought,
pianita	planet,
panama	panama,
buttitta	sprouting,
vicini	vicinity,
granchi	creabs,
putìa	could,
deconumìa	demonic,
lumani	slug,
vicinu	near,
ricu	curved,
nautru	another,
partì	left,
nautra	another,
attiratu	attracted,
califfatu	caliph,
suttastratificazzioni	stratification,
arristati	arista,
fàbbrica	factory,
faciri	fakir,
disca	disco,
cattòlica	catholic,
musculari	muscular,
lartiggianatu	fugitive,
ordini	order,
laragunisi	to complain,
fidirali	federal,
bai	bai,
vìa	way,
èsseri	be,
prisidinziali	presidentials,presidential,
saia	duct,
stituzziunalizzati	institutionalized,
belzec	belzec,
cridìa	believed,
centìmitru	centimeter,
xvi	sixteenth,
friquenti	frequently,
sintenzi	phrases,
staciuni	station,
glasgow	glasgow,
scusa	excuse,
lamat	lama,
nurmalizzazzioni	normalization,
crìtica	critical,
giugrafia	geography,
signò	gentleman,
bielorussia	belarus,
nizziativa	initiative,
$	$,
catalani	catalans,
lòggici	logicality,
suvranu	kingship,
compton	compton,
ernst	ernst,
nordica	nordic,
listitutu	the institute,
duranti	throughout,
toni	toni,
tinzioni	voltage,
tony	tony,
cunsumatu	worn,
andròmida	andromeda,
sustinìa	plum,
purtau	took,
spagnoli	spanish,
stèbbica	this epoch,
stitutu	institute,statute,
fry	fry,
ismett	mediterranean institute for transplants and therapies  with high specializzation,
biològgicu	biological,
larfabbetu	to lark about,
durintamentu	comunication orientation,
pezzi	(two-piece) swimsuit,
sô	(to) know,
chiratina	keratin,
letichetta	litter,
biològgici	biological,
attraversu	through,by,
guidata	guided,
aiu	help,
castro	castro,
attruvamu	we find,
latmosfera	atmosphere,
battagghia	battalion,
della	of the,
percentuali	percentages,
iu	iu,
sèculi	centuries,
manciari	tip,
cong	congo,
mòbbili	furniture,
indunesia	indonesia,
ritornu	return,
cuvirnativa	cuvirnativa,
pricipitazzioni	raining falls,
lomu	l'omu,
ledificiu	ledificiu,
barcillona	barcelona,
satelliti	satellite,
hand	hand,
raiu	rai,
kim	kim,
siparatu	separeted,
disastrusi	disastrous,
ellu	she,
piazza	square,
monaci	monks,
mamma	mum,
clàssicu	classic,
briscula	briscola = card game,
lassa	leaves,
nzirtari	to guess,
rapprisintati	representative,
riliggiuni	religion,
hai	you have,
urintali	urinal,
citati	citation,
jules	jules,
friedrich	friedrich,
cucina	cucina,
marruni	fluke,
passivi	passive,
pupulati	pulsating,
duvuti	duration,due,
margherita	margherita,
specii	species,
disinfurmazzioni	misinformation,
niels	niels,
adria	adria,
sebastian	sebastian,
alphaalphanomu	alpha-3alpha-2nomu,
vìppita	drink,
catalunya	catalunya,
donald	donald,
animati	animated,
tittònica	tectonics,
scuru	dark,
majurmenti	majestic,
astrattu	abstract,
leconumia	leucemia,
dudicèsimu	twelfth,
ticnoluggìa	tic,
martogliu	hammering,
jurìdica	legal,
marketing	marketing,
mètudu	method,
cumpusitura	composers,
mancianu	tip,
tilifònica	telephony,
mimmo	mimmo,mime,
miliardu	milliard,
curri	curried,
voldiri	volumetric,
sìntisi	synthesis,
zum	zum,
ntilliggenza	intelligence,
migghiara	to roar,
primitiva	primitive,
furasteri	alien,
marshall	mrshall,
umani	humanity,
asèmpiu	aspic,
ecunomica	economical,
pròfughi	field,
classificari	classification,
nivi	snow,
mori	disease,
vinùtu	come,
aurelio	aurelio,
was	was,
ricivu	wrick,
catigurìadroghi	category drugs,
bagni	baths,
basati	based,
vangelu	vangelo,
comegghiè	come,
lirlanna	the ireland,
verdi	green,
viva	viva,
attu	act,
emil	emil,
aza	aza,
cuimmurciuti	known,
attualmenti	actually,
partiti	parties,
màsculu	male,
scrittu	writing,
nattività	nativity,
nna	in the,
chaviti	who have,
propia	propane,
sicifrancisi	sicilian,
cunzigghiati	cunzigghiati,
cartuni	some,
togo	togo,
no	not,
popolari	popular,
falkland	falkland,
tia	you,
tunnu	tuna,
stommacu	stomach,
assimilàbbili	assimilable,
chiusi	closed,
russi	russian,
telefonicu	telephonic,
stracanciatu	stracciatella,
australianu	australian,
cullizziunismu	cult,
visibbili	visibility,
lidea	the idea,
accuminciaru	became,
rom	rom,
siculi	silice,
ernesto	ernesto,
biochìmica	biochemistry,
lartista	the artist,
disertu	(to) desert,
tribunali	tribunal,
dî	day,
dê	of,
torna	comes back,
dà	gives,
dimunstrativu	demo,
cità	city,
niuru	niger,
listruzzioni	the education,
mpiriali	imperial,
farru	further,
tubbu	tubby,
estesa	ester,
palòra	pallor,
succissioni	succession,sequence,
postu	place,
mpattu	impact,
hawaii	hawaii,
facirmenti	easily,
ciriveddu	brain,
discreta	discrete,
lindia	the india,
cose	things,
appartinenza	apparent,
circulari	circulate,
cosa	thing,
littirarmenti	literally,
capitalismu	capitalism,
culusseu	coliseum,
glumirulari	glum,
participau	partecipated,
abbinimenti	combination,
istruzzioni	instructions,
tatangelo	tatangelo,
pussibbili	possible,
kòssuvu	kosher,
cursi	courses,
didica	dedicates,
giambattista	giambattista,
galileu	galileo,
risàlunu	prominence,
uguali	equal,
ntamari	sellers of dates,
attruvau	found,
french	french,
cirtizza	to heal,
stazzioni	station,
lideoluggìa	the ideology,
effettu	effect,
ammustrannu	show,
risòrviri	resolve,
bot	bot,
franklin	franklin,
bottana	bottana,
risultati	results,
macintosh	macintosh,
chistè	this is,
love	love,
duminiu	domain,
dipurtazzioni	deportations,
mammìfiru	mammal,
spazziali	spatial,
àutri	other,
planck	planck,
àutra	other,
angelo	angelo,
sulitu	salento,
linter	the inter,
sènatu	senate,
larmu	there,
urdinata	ordered,
aiacciu	acacia,
australian	australian,
commissioner	commissioner,
ciriali	cereals,
club	club,
finiu	fine,
sammùccianu	sambuca,
valutazzioni	valuation,
lviii	eighth,
vallo	vallo,
ibm	ibm,
rumanzi	novels,
rumanzu	rumanzu,
lìbbira	free,
fln	nlb (national liberation front),
caracciolo	caracciolo,
langlusassuni	anglo saxons,
uruguai	uruguay,
pink	pink,
idìa	ideas,
edouard	edouard,edward,
niggeria	nigeria,
merkel	merkel,
attaccau	to attach,
dattivitati	of activities,
curpùsculi	curriculum vitae,
ssp	ssp,
dati	given,
armoir	harmony,
praticatu	practice,
facili	facility,
pigghiatu	pork,
sergi	sergi,
millanni	one thousand of years,
catigurìaantropoluggìa	category anthropology,
suttadisciprini	crop,
tali	talisman,
subbitu	immediately,
olìmpia	olimpia,
maiu	maiu,
jij	jib,
sdirrubbu	precipice,
turìsticu	tourist,
ditirminatu	discriminating,
crìdinu	crine,
reazioni	reactions,
ditirminata	discriminating,
nou	noumenon,
ditirminati	certain,
lèpuca	the epoch,
causanza	cause,
tandu	tandem,
abbitatu	inhabited,
riggiutu	rigidity,
abbitata	inhabited,
stranieri	foreign,
alessio	alessio,
ez	be,
abbitati	inhabited,
canada	canada,
furmali	formalin,formal,
risturanti	restaurant,
uttèniri	consumer,
nigozzi	nigh,
navali	navals,
chavi	that has,
language	language,
turi	torino,
dimòstranu	demonstrator,
apirtura	opening,
bizzantina	binding,byzantine,
arenella	lugworm,
mussurmani	muss,
idialismu	idealism,
rifirimentu	regiment,
carru	carruba,
prugrissiva	progressive,
vota	to vote,
riserva	riserva,
ibrahimovic	ibrahimovic,
squatri	penniless,
ncidenti	clearly,
asìstinu	exist,
williams	williams,
facenti	forming,
siciliane	sicilian,
alan	alan,
addivintaru	became,
lusava	lava,
montenegru	montenegro,
puliticamenti	politically,
wide	wide,
dabbinimenti	dabble,
karate	karate,
furmari	to form,
ntôn	not,
liggislativi	linguistic,
micheli	micheli,
michele	michele,
pri	pri,
sapemu	sapemu,
sax	sax,
vulìri	to want,vulgarity,
suli	sun,sul,
friddu	cold,
reghi	regain,
diffirenti	different,
piràmidi	pyramid,
lumìa	illuminations,
catigurìarèttili	category rettiles,
azzirbaiggian	azerbaijan,
noti	known,
canna	cane,
pò	pò,
dariu	dario,
graputa	opening,
superficî 	surface,
risidenti	smiling,
nicissaria	necessary,
jakarta	jakarta,
phil	phil,
turchi	turkey,
giugrafìa	giraffe,
timpiratu	temperature,
nzinu	nzinu,
vaggina	vagina,
vènniri	come,
davola	of avola,
nultiriuri	nutritious,
signa	signal,
divisu	divided,
nnirizzi	addresses,
divisi	divided,
hockey	hockey,
utilizza	uses,utilization,
puisìi	puisii,
ntirissatu	ntirissatu,
stenni	stenosis,
ntirpritazzioni	ntirpritazzioni,
discrivi	to describe,
catigurìacosi	so category,
cummatteru	to fight (against),
roger	roger,
abbate	abbot,
bulgaria	bulgary,
cruci	cross,
coccia	coccia,
turri	tower,
vannu	are,
ntenti	nutritious,
label	label,
cuntrolli	checks,
gian	gian,
cantari	to sing,
omonima	homonymous,
agghicaru	to dress (up),
giogràficu	geographical,
 °c	celsius degrees,
frizzanti	frizzy,
ambienti	environments,
je	here,
sànscrita	sanscrita,
sinzazzioni	sensation,
tour	tour,
tutali	total,
joe	joe,
stùdianu	studio,
ià	there,
stimi	stimi,
schirzusu	playful,
mare	sea,
custeri	coastal,
assuciati	associative,
straurdinariu	extraordinary,
discrivutu	conversational,
circau	searched,
quatru	four,
pirmettiri	to allow,
nternazziunali	international,
bolívar	bolivar,
noltri	and,
apprizzata	appreciated,
alva	alva,
telefònicu	telephonic,
culazzioni	breakfast,
lassediu	the siege,
aragunisa	aragon,
pippo	pippo,
furtizza	fortress,
tuccari	to fix,
susu	susu,
fama	fame,
candhu	when,
pricisioni	precision,
asciari	to ski,
scìnninu	spinning,
pozzu	can,
santàita	sanctity,
vosi	you,
etimologico	etymological,
pussèdiri	pussy,
ĕ	is,
spiegari	explain,
arricèviri	to receive,
muterni	modern,mutter,
cci	to us,
agriculi	agricultural,
finlandisi	finnish people,
summer	summer,
ncrunatu	indifferent,
megatsunami	big tsunami,
spuntania	suntan,
talibbani	talibans,
visitari	visit,
cumpitizzioni	competition,
resa	surrender,
pirsunalità	personality,
stiddi	stars,
riguardanti	about,
mussurmana	muslim,
adsense	adsense,
meteoriti	meteorite,
kingdom	kingdom,
libm	ibm,
cacciati	chased,
culura	culura,
canciamentu	catchment,
dari	daring,
netherlands	netherlands,
tanta	tanta,
parlati	dialects,
adams	adams,
rivoluzzioni	revolution,
capiri	understand,
t	t,
suciali	social,
svulciri	suicidal,
xviii	eighteenth,
madrid	madrid,
cartagginisi	people from carthage,
fasci	fascism,
cummustioni	cummustioni,
ellis	ellis,
organizzazzioni	organization,
stremu	stremo,extreme,
uggettu	object,
mitati	thoughtful,
suddivisu	subdivision,
hollands	holland,
tulcea	tulcea,
central	central,
oi	or,
scinniri	scion,
pruteggi	protects,
mmigrazzioni	migration,
luigi	luigi,
vinìanu	vinyl,
or	or,
disciprina	disciplinarian,
maccu	maccu = puree,
matassa	hank,
einstein	einstein,
richiedi	to apply (for),
furmaggiu	cheese,
nnàggini	images,
ròmulu	romulus,
utteniri	to obtain,
èbbichi	ages,
jones	jones,
calabria	calabria,
raffurzatu	intensifying,
largintina	argentina,
barunissa	bareness,
adrianu	adriano,
minna	tit,
gibbilterra	gibraltar,
nasci	born,
sbarcaru	landed,
utenti	user,
factum	factum,
idiali	the ideals,
vidiu	video,
tasti	keyboard,
cinema	cinema,
famusu	famous,
al	al,
fila	wires,
puliti	feminine,clean,
nero	black,
araba	fenice,
film	movies,
mosca	mosca,
attivi	activity,
adwords	adwords,
lartirioli	libertarian,
attravirsata	crossed,
uccidintali	western,
laumintari	(to) laminate,
studenti	students,
dilimita	dilimita,
laria	the air,
trasfurmazzioni	transformation,
corea	korea,
divintau	divine,
pruggetti	peuggetti,
nsidiamenti	settlements,
lenciclopedìa	encyclopedia,
leuropa	europe,
cunsidiratu	considerate,
scn	scn,
sci	sci,
worms	worms,
sunu	are,
regni	reigns,
matimaticamenti	mathematically,
fiducia	confidence,
hardcore	hardcore,
ricetti	recipes,shelters,
embarrar	embargo,
ricetta	recipe,
te	tea,
sona	sounds,
veru	true,
very	very,
architittònichi	architecture,
sono	sonority,
fan	fan,
parraggia	paraplegia,
largu	large,
razzisti	racist,
jorna	days,
annunzi	announcement,
tomé	tomé,
highway	highway,
harry	harry,
artropoda	artropoda,
appari	appears,
tèaggi	teaggi,
tel	tel,
louvre	louvre,
giorgiana	georgian,
ted	ted.,
pàrranu	para,
ripostu	riposto,
difiniri	define,
nàscita	birth,
cumpurtamenti	behaviors,
richard	richard,
rigulata	regulate,
eccizziona	exceptions,
sui	are,
bernhard	bernhard,
ndividui	individuals,
pruvucatu	provoked,
ntiressi	to neigh,
canusciri	cancerous,
lòmini	the men,
lastati	the summer,
glumèrulu	glomerulus,
belizi	belizi,
belize	belize,
pruvucati	provoked,
martiri	martyrs,
turrenu	land,
nérami	were,
arent	aren't,
action	action,
abbastanti	enough,
currispunnenza	correspondence,
via	from  ---- from latin,
sòcrati	socrates,
funtani	fountain,
malattìi	illness,
mpusizzioni	ammunition,
pràtichi	prat,
auturitari	authoritarian,
prumòviri	promoted,providing,
tutta	nevertheless,
clitufonti	clitofonte,
saracini	saracens,
partita	gone,
lucalitati	locality,
stòrichi	historical,
pussìbbili	possible,
dion	dion,
liveddu	level,
glam	glam,
spagnari	spain,
sbagghiatu	wrong,
paunazzi	madness,
salvador	salvador,
cuntadini	peasantry,
lasempi	the example,
protoni	proton,
v	fifth,
sahara	sahara,
yemen	yemen,
sociali	socialism,
ŏ	zero,
cunzirvazzioni	conservation,
ateni	athens,
ponte	bridge,
lazzioni	the actions,
states	states,
morti	death,
lijàmi	limit,
succissuri	successor,
morta	mortar,
limitatu	limited,
pillìculi	pill,
ntrasi	enters,interest,
editrice	house,
viventi	vent,
accurzata	shortened,
anniluci	light years,
innica	inca,
fu	was,
trattamenti	treatment,
sestu	sixth from last,
pattinaggiu	skating,
davanti	in front of,
castle	castle,
a	a,
santaustinu	santa claus,
bocca	mouth,
sùbbitu	immediately,
caucasu	caucasian,
sirvìu	served,
stabbìliri	to estabilish,
naca	nake,
peppe	pepper,
fù	was,
sùbbutu	soon,
sarausani	uproar,the persons from syracuse,
grazzi	grace,
argentina	argentina,
lati	sides,
someone	someone,
return	return,
luligarchìa	the oligarchy,
studiava	studied,
lisplorazzioni	the explorations,
mèssicu	mexico,
caccèttanu	accepted,
nta	in,
mediu	middle,
dicisi	division,
die	the,
visitau	visit,
dèsiru	to dine,
circava	was looking for,
pripusizzioni	preposition,prostitution,
dèssiri	wish,
sippillutu	buried,
cipru	cyprus,
cascari	(to) fall,
chiovi	rains,
nigazzioni	navigation,
trinacria	trinity,
azzienni	companies,
ala	to the,
abbasidi	abbaside,
gunzaga	gonzaga,
mposta	tax,
tutarmenti	totally,
pun	for a,
lobbi	lobbi,
basa	bases,
duns	dun,
diri	right,
appoi	then,
nasempiu	an example,nasempiu,
bonu	bonus,
panza	panza,belly,
visioni	vision,
slovacchia	slovakia,
zure	zure,
ligata	faithful,
catalanu	catalan,
commerciu	commerce,
benzì	but,
centrucampisti	midfielders,
nomi	appointment,
station	station,
jetta	jetty,
dispunibbili	available,
normi	laws,
architittònicu	architectural,
saint	saint,
cunzigghìu	advice,
norma	norma,
rogu	rogue,
nicaredda	very little,
custanza	costanza,
spiecari	spirit,
hollywood	hollywood,
dibbulizzi	weaknesses,
karol	karol,
cavitati	cavity,
thailandia	thailand,
cuscenza	consciousness,
griggiu	gray,grey,
ccera	camera,
stu	this,
picchini	because,
filologici	philological,
occhiu	eye,
tettu	roof,
pècura	sheep,
ndicari	to indicate,
graffiti	graffiti,
fìmmini	femals,filming,
karl	karl,
catigurìacumuna	catiline,
cavi	hollow,
sàpplica	supplication,
lucutura	polishing,
addumannau	assembly,
littura	reading,
laffari	affairs,love affair,
ristau	ristau,
ducumintariu	documentary,
pustiriuri	pus,
alpha	alpha,
raggiuna	raging,
abbasta	enough,
catigurìasicilia	category sicliy,
sutteni	seven,
rinunciari	to renounce,
nfacci	facing,
jùncinu	junction,
àtumi	atoms,
ugo	ugo,
certa	certainly,
scrittrici	writer,
channu	channel,
hà	has,
carusi	city car,
particedda	particle,
jochi	jocu,
matirialismu	materialism,
particeddi	particle,
diciri	rumours,
fracchechi	franchise,
divirtimentu	dividend,
misuratu	measured,
lacte	milk,
moldavu	moldavian,
capsula	capsule,
rapprisintari	raisin,
pitturi	paintings,
strumenti	instruments,
rassàti	left,
bernerslee	berners-lee,
sìmbulu	symbol,
angilbertu	angilbertu,
ùnnici	uniqueness,
lunitati	the unit,
vidìa	(he) saw,
lursu	lursu,the bear,
ammienti	ammienti,
turnau	turn,
fileindonesia	file indonesia,
see	see,
dadelaidi	of adelaide,
unioni	union,unionist,
verbi	verbs,
secùnnu	century,
champagne	champagne,
arrispunnìu	answered,
rivuluzziunaria	revolutionary,
europa	europe,
sole	sun,
sola	solar,
mpidisci	prevents,
risursi	resources,
sìculumiricanu	sicilian-american,
solu	solute,
natale	natale,
biunnu	two years (period),
canuscenzi	knowledge,
biatrici	beatrix,
pattu	convention,
troppu	too much,
accuminzari	start,
cumunista	communist,
celesti	blue,
pampina	vine leaf,
leon	leon,
fotografìa	photography,
cumpunuta	composed,
successu	success,
raisi	raisi,
criau	criau,
due	two,
johannes	johannes,
pc	pc,
ncludi	ncludi,
occidintali	occidental,
territory	territory,
dramma	drama,
fund	fund,
iddu	he,
ammarrari	aramaic,
funk	funk,
georgia	georgia,
truvaru	found,
bop	bop,
stadiu	stadium,
hegel	hegel,
truvari	find,
econumia	economy,
bronti	bronti,
saccu	lot,
centu	one hundred,
motu	motu,
sattròvanu	satyr,
binchì	bin,
ouagadougou	ouagadougou,
abbràichi	jewish,
marcella	marcella,
narcisisticu	narcissistic,
syd	syd,
custruiri	building,
strittu	streak,
nnustria	nutria,
bivanna	beverages,
bagnanti	banana,
nuiàtri	we others,
juventus	juventus,
nvasioni	nation,
occidentali	west,
custituiscinu	cystitis,
affinzivu	offensive,
riva	shore,
arriguàrdanu	to arrive,
signala	signs,
ripruduttivu	reproductive,
cus	cus,
larmenia	armenia,
curtivazzioni	growing,
calabrisi	calabrisi,
disciplini	subjects,
sparti	to separate,
ripubbricani	republic,
uà	uà,
làstima	the valuation,
romanze	romanze,
rivuluzziunari	revolutionary,
australia	australia,
miridiunali	southern,
marcu	march,
catigurìaarti	category: arts,
vinti	twenty,
putìssiru	could,
artìculu	the arctic,
dumanni	questions,
campagni	campaign,
màrtiri	agony,
urìggini	to urinate,
vilnius	vilnius,
oltre	over,
dulurusa	painful,
azzolu	blue,
cupirtina	cover,
savoia	savoy,
culligamentu	link,
sufficenti	sufficent,
pietro	peter,
cintralilivanti	center forward,
degittu	of egypt,
lattrazzioni	attraction,
papua	papua,
gammi	ranges,
britannicu	british,
grechi	greek,
autònumi	autonomous,
into	untouched,
pricidenza	pride,
favurisci	favurisci,
sinaturi	senator,signature,
picciriddu	little child,
ntò	nt (new testament),
bangladesh	bangladesh,
scozzia	scotland,
mastri	bricklayer,
long	long,
fasu	(burkina) faso,
tipicamenti	tipically,
lonu	lone,
palamita	atlantic bonito,
fabio	fabio,
firranti	iron,
affascinatu	fascinated,
ammustra	(to) administer,shows,
làrabbi	the arabs,
discìpuli	discipline,disciples,
scintificu	scintific,
purtava	puritan,
flùidu	fluid,
vèntira	winds,
stasira	this evening,
cuniatu	coined,
gojoseon	go joseon,
acrònimu	acronym,
dicìanu	they say,
vìnninu	vinyl,
passatupassatu	glance,
as	as,
dispusizzioni	disposition,
titu	tito,
potsdam	pose,
locèani	local,
munzieddu	to fortify (with),
manhattan	manhattan,
trascritti	transcribed,
ammigghiuramenti	improvements,
william	william,
pussibbilitati	possibilities,
vurpi	foxes,
nuvanta	ninety,
bianco	white,
câ	with the,
ecunòmici	economic,
maradona	mradona,
age	age,
funziunalitati	finalization,
simpatìa	likability,
adatta	suitable,
larabbia	the arabia,
tokelau	tokelau,
accussì	accusation,
catigurìacalabbria	bay category,
lèbbica	the epoche,
arii	air,
prufissioni	professions,
sismoluggìa	seismology,
addivintau	became,
cezanne	cezanne,
varî	various,
agghiunciutu	added,
laccussiddittu	accusation,the so-called,
nuligarchìa	null,
lanza	lanza,
rumanza	romance,
parramu	parry,
massi	massive,
cugghiuta	collection,
miduddari	to aim (at),
soul	soul,
velu	vellum,
mussolini	mussolini,
insecta	insects,
victor	victor,
firmi	signatures,
idintificari	to identify,
funnaturi	functionary,
cunfinanti	neighboring,cunning,
espressu	express,
capital	capital,
body	body,
eminem	eminem,
cummerciali	commercial,
ubuntu	ubuntu,
arricu	arricu,
fuorru	were,
signuri	signuri,
sire	sir,
tipica	typical,
cumporta	cupola,
lùrtimi	lurk,
bilingui	bilingual,
lupirazzioni	operations,
malawi	malawi,
rara	seldom,rare,
prezzi	prices,
miccanica	mechanics,
stinzioni	drafting,
gallurisi	galluresi = inhabitants of the gallura,
chìmici	chemical,
chianta	plant,
this	this,
chianti	plants,
purtroppu	unfortunately,
sunnu	are,
tarantini	inhabitant or natives of taranto,
quinni	quin,
lunesco	unesco,
sustituutu	replaced,
liquiti	liquids,
rousseau	rouse,
solitu	solitude,
marchisi	marchisi,
chissi	these,
chissa	who knows,
tarantella	tarantella,
kunsertu	kunsertu,
acchiana	to catch,
amministrativi	direct,
truvata	truncate,
vuluta	vulcan,
tissutu	tissue,
clururu	clutter,
pruggittata	designed,
dutturi	doctors,
adaciati	lying,
lingui	lin,
pruggittatu	pruggittatu,
pueti	pullet,
attrovi	attrition,
caddiventa	caddiventa,
le	the,
travàgghianu	work,they work,
li	them,
lu	sigla,
ricotta	ricotta,
gujana	gujana,
raramenti	rearmament,
custruita	built,
auto	auto,
federico	federico,
pusizzioni	position,
ntrammi	neutrality,
dirlanna	of ireland,
zamenhof	zambia,
appunti	notes,
stetti	i stayed,
appuntu	appoint,
dubbiu	doubt,
diminuenti	diminishing,decreasing,
passiggeri	passage,
meta	goal,
ortri	over,
nfiriuri	to neigh,
pareti	walls,
italurumànicu	italic,
accasioni	occasions,
suttamisi	submitted,
tiatrali	theatricals,
peccati	sin,
duttrini	doctrine,
istitutu	institute,
novicentu	nine hundred,
sarîa	would be,
flushing	flushing,
geogràfichi	geographical,
cilentani	chilean,
rinascita	rebirth,
criticatu	criticized,
cullabburazzioni	collaboration,
livellu	lively,
timeu	time,
cunta	dip,
cunfrunti	to confrunt,
rivuluzzioni	revolution,
times	times,
lòttica	the view,
ntigrari	ntigrari,
tiuluggìa	(to) paint,
etnii	ethnic groups,
facia	facia,makes,
difetti	defects,
tancredi	tax credit,
piriudu	gunpowder,
lària	moonstone,
taliani	talisman,italian,
mao	mao,
siam	siam,
palestina	palestine,
pelle	skin,
listi	be listed,
diàmitru	diameter,
nternu	neutron,
lista	list,
cacuminali	peak,cacuminal,
punizzioni	punishments,
trenta	thirty,
accuminzò	sharp,
cancora	that still,
cumprinnìa	cumin,
aggittivu	adjective,
nòrdini	nordic,
tomasi	tommaso,
europea	european,
vintèsimu	vintage,
crisci	to increase,
miu	my,
canottieri	canottieri,
fidel	fidel,
megghia	better,may,
caputu	cap,
centri	centers,
missaggi	messages,
ammassi	stockpile,
grannizza	border,
transizzioni	transition,
apparati	equipments,
evangelium	evangelium,
luteru	lutero,
ripupulamentu	repopulation,
apparatu	apparatus,
zazzamita	gecko,
prupitati	propitiate,
indoeuropei	indo-european,
houston	houston,
propi	own,
finanziari	financial,
equivalenti	equivalent,
furmarmenti	ferment,
tranzizzioni	transition,
piana	lowland,
territòriu	territorial,
boris	boris,
lappòstrufu	the apostrophe,
sciarri	scimitar,
cuba	cuba,
spicificatamenti	in detail,
dopu	afterwards,
dimucratica	democratic,
cunsigghiu	council,
turner	turner,
ohio	ohio,
islannia	iceland,
grosso	large,big,
michail	michigan,
espunenti	exponents,
durìggini	of origin,
cilluli	cellulitis,
attròvanu	attention,
sessi	sexs,sexes,
ìi	ìi,
mitafìsica	metaphysics,
cumminazzioni	combination,
ca	ca,
puseri	thumb,
cumpunìu	cummerbund,
cugnatu	brother in law,
mafia	mafia,
sìnnaci	sinai,
lalgirìa	the algeria,algeria,
curtura	culture,
grazia	grace,
paralleli	parallel,
prisidenza	presidency,
mike	mike,
league	league,
criscìa	crisis,
sunari	sun,
lanni	the years,
vennu	are,
muvimenti	moviment,
cunziddirati	cupidity,
country	country,
svariati	various,
autoritratto	self-portrait,
vacherin	vaccine,
gravitazzioni	gravitation,
viaggiu	travel,
urganizzazzioni	organizations,
macèduni	macedonian,
giovi	jovial,
gallusiculi	gallic,
gioluggìa	geology,
maggiuranza	magician,
fìsici	physicist,
giuliano	julian,
passaddu	spent,
abbràicu	embrace,
numinatu	nominated,
antoniu	antoniu,
filesystem	file system,
meridionale	southern,
audio	audio,
linguanomu	language name,
calanna	canal,
dovere	duty,to have to,
linia	line,
lamuri	the love,
ascutannu	listening,
mìnimu	minimum,
laccusa	the accusation,
serbu	serbian,
consoli	(to) consolidate,
portugallu	portugal,
nacional	national,
nati	born,
sucialista	socialist,
varianti	variation,
tirruri	terror,
nvàsiru	invaded,
desi	gave,
trascrissi	transcript,
làtumi	atoms,
purtughisi	pugilist,
qualitativu	qualitative,
gassusu	gaseous,
lesperantu	esperanto,
riparti	ripartire,
homo	homo,
prulitariatu	proletariat,
peter	peter,
cunzàtimi	culmination,
ccu	ccu,
famiglia	family,
dicèmmiru	december,
addvintassi	(to) fall asleep,
pisci	pee,
accademia	academically,
priggiuneri	prisoners,
scupriu	discovered,
graperu	grappa,
ammintuari	antiquarian,
laccademia	academy,
svagu	pastime,
locchi	the eyes,
tracci	trace,
rausana	of siracuse,
sintìrisi	to feel,
freedom	freedom,
nazziunalisti	nationalists,
prìncipi	prince,
lussimburgu	luxembourg,
sbiu	sloping,
pruduttu	product,
allebbica	in the epoch,
polizzìa	police,
luni	monday,
stannu	are,
voscu	vascular,
daniele	daniele,
palatini	paladins,
particulari	particular,
granni	have,
tentazzioni	temptation,
chiutostu	shut,
cuvirnanti	climax,
ha	has,
memphis	memphhis,
addrittura	even,
°	degrees,
catigurìacuntinenti	continent category,
accanzari	accompanist,
lartropoda	anthropod,
piu	no longer,
lanatumia	the anatomy,
nzignamentu	nickname,
taliannu	talisman,
pubbricati	published,
diegu	diego,
catigurìalisti	category list,
virgilio	virgilio,
duttrina	doctrine,
langubardi	longobardi,
ricordarla	to remember it,
frazzioni	fractions,
polonia	poland,
stòria	history,
galatea	gala,
visìbbili	visible,
màssimu	mass,
dunanu	donate,
