tả	describe,
tạ	weight,
khẳng	confirm,
yếm	tender,
mirage	mirage,
cúi	bow,
phông	font,
ủy	commission,
yếu	mainly,
hơi	slightly,
mời	invite,
caffein	caffeine,
độc	alone,
thvn	vietnam television,
hán	china,
háo	eager,
độn	chaos,
phía	side,
đút	bribe,
đúp	double,
hụt	loss,
samurai	samurai,
kẻo	lest,
cmt	cmt,
mắng	scold,
diêm	hades,
phả	pedigree,
ớt	chili,
street	street,
bướm	butterfly,
asia	asia,
loài	species,
castries	castries,
rêu	moss,
pluto	pluto,
chéo	cross,
chém	cut,
rên	whimper,
qua	transmit,
tửu	wine,
đen	black,
đeo	wear,
golden	golden,
vã	rush,
vê	tremolo,
ví	example,
trấu	husk,
trấn	town,
printf	printf,
xốp	porous,
bôi	lubricant,
xuống	down,
bầy	servant,
tìmdiệt	find-kill,
xưa	old,
phật	buddhist,
sít	close,
síp	cyprus,
xoá	delete,
mm	millimeter,
mu	pubis,
hansen	hasnen,
phút	minute,
nặng	heavy,
nịnh	flatter,
dưng	suddently,
hoi	rare,
răn	advise,
nước	country,
khúc	song,
tôn	religious,
tôm	shrimp,
lìa	separate,
tôi	i,
berber	berber,
nhạc	music,
ở	in,
phải	must,
nhạt	light,
nhạy	sensitive,
thoại	telephone,
gửi	send,
london	london,
duyên	coastal,
nhìn	look,
clo	chlorine,
dâm	sex,
thọc	jab,
theo	according to,
then	key,
ngạo	hubris,
ngạn	bank,
coffea	coffee,
vuốt	caress,
ngạt	stuffy,
giềng	neighbor,
dáng	appearance,
banh	ball,
jeanjacques	jean-jacques,
telekom	telekom,
ngây	ecstatic,
bong	bubble,
nava	nava,
sùng	cult,
adobe	adobe,
hiểm	dangerous,
luang	luang,
xoáy	vortex,
efron	efron,
chấu	grasshopper,
chất	quality,
doạ	threat,
hòn	island,
cằm	chin,
daniel	daniel,
chuyện	story,
chấm	end,
arizona	arizona,
thượng	upper,
dracula	dracula,
phiêu	adventure,
cõng	piggyback,
phình	bulge,
reichelt	reichelt,
trưng	characterized,
vít	screw,
ngoan	good,
đựoc	be,
luyện	training,
ngời	bright,
gà	chicken,
gớm	tremendous,
mãnh	intense,
giới	gender,sex,
nhi	children,
vùng	region,
gõ	type,
ác	evil,
thản	peaceful,
thảm	carpet,
á	asia,
xiv	fourteenth,
siết	squeeze,
chặn	prevent,
sánh	compare,
khỏe	health,
rùng	horror,
cách	the,
chặt	closely,
khỏi	leave,
xã	society,
vãn	save,
doanh	business,
bọn	they,
xô	soviet,
xù	gigantic,
hước	humor,
bán	sell,
bám	cling,
quầng	halo,
nhường	yield,
rau	vegetables,
lula	lula,
mứt	preserve,
mức	level,
cục	department,
hắt	reject,
bruce	bruce,
sấu	crocodile,
cyworld	cyword,
cụm	cluster,
chămpa	champa,
hắc	black,
hắn	he,
doc	doc,
tanzania	tanzania,
đất	country,
trực	direct,
văn	culture,
thời	period,
lật	turn,
xào	fry,
muốn	want,
xài	use,
giỡn	joke,
thắp	light,
trói	tie,
xắt	cut,
tình	sex,
kèn	horn,
kèm	with,
sữa	milk,
duỗi	extend,
đêm	night,
khía	aspect,
xoàng	mediocre,
khít	tight,
bahrain	bahrain,
plate	plate,
nông	farmer,
trời	sun,
di	move,
giêsu	jesus,
dc	d.c.,
christopher	christopher,
caribe	caribbean,
tuệ	intelligence,
xèo	pancake,
tành	shatter,
tuỳ	depend,
tốp	top,
tốt	good,
nằm	lie,
tốc	speed,
mùa	season,
huấn	train,
viết	write,
pháo	artillery,
pháp	method,
chùy	mace,
gầy	thin,
rách	tear,
lẻn	sneak,
thỏi	bar,
xvi	sixteenth,
túng	confuse,
mua	buy,
lán	shack,
lác	brag,
loét	ulcer,
lạng	lang,
hủi	reject,
kẹo	candy,
kẹt	jam,
quẫn	distress,
tấc	inch,
khuấy	stir,
mọc	rise,
đây	below,
mọn	lowly,
mọi	every,
đôn	london,
tất	all,
người	people,
tony	tony,
căng	tense,
hoạt	work,
vân	et cetera,
rèm	curtain,
cyrus	cyrus,
phiên	trial,
rời	leave,
vây	encircle,
dãn	extend,
chum	pot,jar,
telnet	telnet,
lóe	flash,
aviation	aviation,
tanh	deserted,
thô	rude,
thê	category,wife,
viii	eighth,
đọc	read,
phẳng	flat,
mikoyan	mikoyan,
player	player,
chớp	lightning,
cong	curve,
kình	rivalry,
rơi	fall,
cuốn	book,
chúng	they,
bạc	meager,
tột	extreme,
quanh	around,
giây	second,
ỏi	little,
nil	nile,
chuồng	barn,
ào	rush,
chọi	oppose,
chọn	choose,
nghinh	welcome,
tajiri	tajiri,
quăng	throw,
múa	dance,
kali	potassium,
nhậm	inaugurate,
nọc	tadpole,
nhậu	drink,
nhập	penetrate,
aubrac	aubrac,
trong	in,
ham	desire,
hao	loss,
sã	flippant,
xuôi	down,
has	has,
mặt	face,
sò	oyster,
bài	lesson,
bào	compatriot,
everton	everton,
tên	name,
trạng	situation,
vía	soul,
trầm	depression,
nâng	raise,
phạn	sanskrit,
nhảy	jump,
trầy	scratch,
riết	urgently,
bottom	bottom,
ngọn	top,tops,
ngọt	sweet,
trọng	serious,
riêu	crab,
miến	burma,
bé	baby,
khóc	cry,
bà	ms,
khoét	carve,
duơng	ocean,
miếu	temple,
xãy	occur,
bắcnam	north-south,
kém	less,
diềm	fringe,
thiệt	damage,
chồng	husband,
soi	light,
polynésie	polynesian,
khăn	difficult,
ngọ	horse,
osment	osment,
hiền	sage,
vương	kingdom,
nhốt	prison,
ngữ	term,
vạng	twilight,
ngừ	tuna,
gia	join,
cốm	cereal,
chúi	drop,prone,
cối	mortar,
chúa	god,
phàm	superhuman,
cốc	cereal,
niên	youth,
chút	little,
xoay	turn,
dấu	sign,
lào	laos,
làn	wave,
làm	make,
ngồi	sit,
dấm	vinegar,
xuyến	manage,
khu	section,
khi	when,
xiii	eighth,
ni	nun,
nm	nano-meters,
thói	habit,
thóc	paddy,
tin	believe,
ngông	extravagant,
anhmỹ	england-america,
thạc	master,
chức	function,
tia	ray,
vơi	ullage,
thể	can,
thiếu	lack,
cập	mention,
nhuận	leap,
thiếc	tin,
nhược	weak,
cậy	trust,
chìa	key,
pratzen	pratzen,
ðài	taiwan,
vái	immolate,
ván	game,
hàng	row,
mạch	vessel,
roi	whip,
vết	wound,
vờ	pretend,
dê	goat,
dè	conservative,
điên	crazy,
tướng	minister,
dã	if,
dà	gradually,
điêu	sculpture,
ven	coastal,
lược	invasion,
dò	probe,
ngưng	stop,
hậu	anus,miss,
của	of,
sản	reproductive,
đần	dull,
đầm	swamp,
sét	clay,
sọc	stripe,
lẫy	illustrious,
ướp	marinate,
sứt	cleft,
xây	build,
lẫn	each other,
xâu	string,
dõi	monitor,
nuớc	water,
pershing	pershing,
nhỏ	small,
tồn	exist,
nhở	remind,
nhờ	by,
nhổ	uproot,
xếp	rank,
nhừ	tender,
bop	bop,
bom	bomb,
niết	nirvana,
bốn	four,
sulfua	sulfide,
cảng	port,
lão	old,
modul	module,
lãm	exhibition,
lười	lazy,
điền	estate,
gấu	bear,
myanma	myanmar,
liềm	crescent,
chướng	grating,
mốt	mode,
mối	relationship,
suốt	throughout,
duyện	fellatio,
nagumo	nagumo,
abrams	abrams,
nuôi	nourish,
nhét	put,
nhơn	nhon,
ngưu	taurus,
gân	tendon,
thách	challenge,
mảnh	piece,
hưởng	influence,
soát	control,
lông	hair,
bênh	advocate,
sưng	swell,
họp	meet,
phà	ferry,
phí	cost,
oslo	oslo,
chín	ripe,
phê	criticize,
raya	raya,
rồi	and,
khoẻ	health,
explorer	explorer,
thày	teacher,
đau	painful,
chằng	ligament,
ss	ss,
su	condom,
né	dodge,
so	compare,
chặng	journey,
african	african,
ghi	write,
quĩ	orbit,
mầu	color,
mầm	preschool,
bảo	protect,
nập	busy,
thang	ladder,
buốt	sharp,
âm	vagina,
nhẹ	light,
gió	wind,
dùng	use,
tuân	comply,
cả	both,
non	mountain,
noi	imitate,
quét	sweep,
chịt	interlaced,
sách	list,
chạm	touch,
trân	respect,
nhăn	wrinkle,
môi	lip,
nhắm	aim,
thái	attitude,
môt	one,
rất	very,
canada	canada,
lốc	tornado,
nhánh	branch,
xót	commiserate,
lốp	tyre,
phui	expose,
giằng	pull,
xóm	village,
nếm	taste,
yurt	yurt,
bật	outstanding,
nếu	if,
hốc	cavity,
chiếu	show,
chiếm	appropriate,
trẩy	pilgrimage,
chiếc	the,
phúng	satire,
xi	eleventh,
ong	bee,
aquinas	aquinas,
tuần	week,
bằng	by,
xv	fifteenth,
xu	trend,
cotang	cotangent,
bennington	bennigton,
gãy	break,
gần	near,
quay	turn,
ngất	ecstatic,
trông	look,
thay	change,
không	no,
quan	relation,
than	coal,
milton	milton,
nathan	nathan,
lợp	roof,
sóng	wave,
karate	karate,
lợi	benefit,
lợn	pig,
nhầm	misunderstand,
não	brain,
sao	how,
sulu	sulu,
piccolo	piccolo,
trốn	escape,
nòng	barrel,
chạy	run,
tiện	mean,
tiệm	shop,
chạp	slow,
biểuthứcđiềukiện	conditional expression,
harald	harald,
tiệp	czechoslovak,
ưa	favorite,
liệng	aileron,
máclênin	marxist-leninist,
lâu	long,
luồng	channel,
mônôxít	monoxide,
harlem	harlem,
phim	phim,
dải	range,
hằng	every,
ngặt	strict,
giúp	help,
chào	welcome,
chài	fish,
trứng	egg,
lựa	choose,
rót	pour,
chày	baseball,
khước	waive,
nhiễm	infect,
chì	graphite,
chè	tea,
chê	disparage,
thắm	deep,
chó	dog,
nhiễu	noise,
khấn	pray,
óc	brain,
dứa	pineapple,
đặn	regularly,
khấu	stage,
gen	gene,
thuật	term,
lình	suddenly,
vụn	debris,
 triệu	million,
nghề	career,
wiki	wiki,
thoai	gentle,
sốt	fever,
lưỡi	tongue,
sốc	shock,
gốm	pottery,
ytv	ytv,
sạn	hotel,
sêri	series,
vắc	vaccine,
vắn	short,
khoáng	mineral,
nguyệt	moon,
nitơ	nitrogen,
đẹp	beautiful,
vui	happy,
huyền	legend,
tư	posture,
kitô	christian,
nách	axillary,
pop	pop,
werner	werner,
jeane	jeane,
loạitổ	species to,
sợi	fibers,
giỏ	basket,
khán	audience,
nhượng	concession,
giờ	never,
khái	concept,
rữa	decay,
khác	different,
thước	ruler,
trán	forehead,
dệt	weave,
nusa	nusa,
gòn	gon,
tráp	casket,
phới	breezy,
tóm	summary,
chuyến	trip,
khoảnh	moment,
hạt	seed,
chửi	curse,
cữ	abstinence,
cừ	nacre,
mình	me,
mỗi	every,
núp	hide,
cỡ	size,
chĩa	point,
hộp	box,
gẫy	break,
đồn	rumour,
đồi	hill,
lặp	repeat,
cờ	flag,
chuốc	incur,
côi	orphaned,
cộ	vehicle,
cớ	excuse,
cỗ	engine,
muỗng	spoon,
kiểu	type,
ngọc	pearl,
kiểm	control,
cacbonat	carbonate,
cũng	also,
dối	lie,
tỏa	radiate,
mềm	soft,
ranch	ranch,
tỏi	garlic,
dùi	awl,
lẩu	hotpot,
tạo	create,
kiêm	cum,
kiên	consistent,
dốt	ignorant,
đục	turbid,
rối	disorder,
mịch	quiet,
trú	residence,
côngtenơ	container,
silic	silicon,
trắng	white,
đom	firefly,
quạt	fan,
thâu	acquire,
tăng	increase,
brezhnev	brezhnev,
nâu	brown,
bỉnh	binh,
thạo	fluent,
adams	adams,
gươm	sword,
trườn	crawl,
đền	temple,
bọ	insect,
vịnh	bay,
tàu	boat,
bể	tank,
granit	granite,
nhang	incense,
bớ	arrest,
bộ	part,
nhanh	fast,
niệm	concept,
hông	hip,
ngược	opposite,
brusilov	brusilov,
xinh	beautiful,
tobago	tobago,
nghĩa	mean,
nắm	take,
buồn	sad,
môtô	motorcycle,
niệu	urinary,
rằng	that,
nỡ	do you have a heart to,
yêu	love,
cháu	grandchild,
cháy	fire,
rạch	canal,
ốc	building,
kê	statistic,
vựng	vocabulary,
dồn	accrue,
thìa	spoon,
thìn	dragon,
nguời	people,
gót	heels,heel,
rầm	aggressive,
việc	thing,
viện	institute,
bảng	board,
việt	vietnamese,
góc	angle,
phúclộc	phuc-loc,
hinhtron	circle,
rầu	sad,
ung	cancer,
log	log,
cướp	robber,
choàng	coat,
cước	fee,
gả	marry,married,
hen	asthma,
bắc	beijing,
nạp	tribute,
xỉu	faint,
bắn	shoot,
bắp	venter,
grumman	grumman,
nạc	fillet,
nạo	curettage,
vểnh	warping,prick,
hồi	islam,
rzeczpospolita	rzeczpospolia,
quê	countryside,
nới	ease,
nghĩ	think,
vườn	garden,
quýt	tangerines,
pulp	pulp,
ích	benefit,
ai	who,
chìm	sink,
ao	pond,
miện	crown,
adsl	adsl,
blues	blues,
sông	river,
nhen	rekindle,
yểm	support,
gác	guard,
mào	initiate,
gáy	crow,
mày	eyebrow,
thuyên	chat,
bụng	abdomen,
nhựa	plastic,
đcstq	china communist party,
bên	side,
đênh	floating,
nỗ	effort,
hạch	ganglion,
u	tumor,
chảo	pan,
ruốc	pemmican,
viêt	vietnam,
xước	scratch,
sung	supplement,
nát	ruin,ruined,
ty	company,
hoà	peace,
ta	people,
dạo	walk,
dạn	seasoned,
sàng	ready,
dạy	teach,
mòn	trail,
ông	men,
louis	louis,
như	like,
cosin	cosine,
sanh	bear,
teo	atrophy,
chân	leg,
bịch	ridiculous,
lặng	quiet,
bực	bother,
lênin	lenin,
tet	tet,
nanh	fang,
nhiệm	task,
nano	nano,
thận	careful,
nhớt	viscid,
băn	concerned,
hoại	vandalism,
cường	increase,
thuốc	drug,
dở	incomplete,
dể	easy,
dừa	coconut,
dị	simple,
dự	attend,
trèo	climb,
bẻ	break,
bẽ	humiliate,
dụ	example,
thếp	steel,
đậm	dense,
vắng	absent,
trước 	front,
đậy	cover,
sồi	oak,
ép	press,
loại	type,
sắm	shopping,
khao	desire,
duẩn	duan,
rượt	chase,
rượu	wine,
sắt	iron,
loạt	series,
dầu	oil,
vạn	thousand,
vụng	covert,
thoải	comfortable,
nguyền	curse,
gỉ	rust,
simone	simone,
cần	need,
cầm	rule,
gỡ	meet,
dục	sexuality,sex,
nghành	faculty,
bớt	less,
đợt	fit,
mơn	caress,
thớt	sparse,
đợi	wait,
sụt	drop,
thiêng	sacred,
chậm	slow,
ươm	nursery,
ươi	orangutan,
chỉnh	adjust,
nấp	hide,
đàm	negotiation,
đào	train,
sụn	cartilage,
cọ	rub,
vời	wonderful,
búng	snap,
tởm	disgust,
sẽ	will,
giàu	rich,
cửa	door,
liệu	document,
thiền	zen,
troia	troy,
tím	purple,
cửu	nine,
xộn	messy,clutter,
lưng	back,
rang	roast,
chừa	leave,
dượng	uncle,
ố	stain,
khuếch	amplification,
đối	face,
đốm	spot,
muội	confusion,
dẻ	chestnut,
dế	cricket,
tiệc	party,
hét	shout,
đốt	burn,
đòi	require,
rumani	romanian,
thặng	surplus,
lầm	wrong,mistake,
lần	time,
tắt	initial,
tắm	bath,
lòng	heart,
ơn	thank,
máu	blood,
champa	champa,
tắc	principle,
đỏ	red,
để	for,
đỗ	pass,
ôn	moderate,
đổ	dump,
đồ	thing,
râu	beard,
lùi	back,
ôtô	car,
race	race,
hố	hole,
này	this,
nơtrino	neutrino,
hệ	relation,
hề	no,
xiếc	circus,
hỉ	happy,
hỷ	happy,
kẻ	guy,
tây	western,
xưởng	workshop,
nghiệt	harsh,
buổi	session,
tâu	peach,
khá	quite,
điều	control,
nghiện	addict,
tuổi	age,
chuyên	professional,
phải 	right,
buýt	bus,
blaise	blaise,
bến	wharf,
đọan	period,passage,
tủy	marrow,
danh	list,
gióng	align,
nện	ram,rammed,
rạc	discrete,
kara	kara,
giãn	extend,
ngực	chest,
ngưỡng	religious,
lọt	enter,
chồn	ferret,
triết	philosophy,
cuộc	the,
đôla	dollar,
ecmascript	ecmascript,
ngợm	naughty,
bẩm	congenital,
bẩn	the,dirty,
kai	kai,
diệt	destroy,
bút	pseudonym,
nộp	submitted,
tuý	drug,
brooklyn	brooklyn,
diện	face to face,
bún	noodle,
tạm	temporary,
hổi	hot,
windows	windows,
km	kilometer,
chiền	temple,
khả	ability,
phụng	worship,
hô	respiration,
khỏa	nude,
ếch	frog,
kệ	ignore,
kề	adjacent,
rtp	rpt,
jared	jared,
lứa	age,
kinsey	kisney,
giấy	paper,
mẹ	mother,
giấu	hide,
rỗng	hollow,
giang	syphilis,
hạ	infrastructure,
ohkawa	ohkawa,
darwin	darwin,
rồng	dragon,
mả	grave,
xéo	diagonal,
mến	love,
oxy	oxygen,
giặc	enemy,
xông	rush,
đáo	unique,
hùng	hero,
gìn	preserve,
trữ	reserve,
trợ	support,
trụ	universe,
lội	wade,
chậu	pelvic,
xí	factory,
trị	treat,
trỏ	index,
hiếp	rape,
tảng	platform,base,
trệ	stagnant,
bơi	swim,
ấy	that,
vong	casualty,
hiếm	rare,
trúc	structure,
cỗi	barren,
vàng	gold,
vành	coronary,
dắt	lead,
miễn	exempt,
sút	reduce,
làng	village,
copernic	copernic,
thoa	interfere,
lành	protestant,
thuê	employ,
thẫm	dark,
khỉ	monkey,
căm	hate,
chuyền	volleyball,
khống	control,
khử	reduction,
sôi	vibrant,
điôxít	dioxide,
trách	blame,
anthony	anthony,
dành	for,
phiện	opium,
đưa	put into,
linga	linga,
luciano	luciano,
cội	origin,
rác	garbage,
hổng	hole,
thây	body,
dựa	base on,
voi	elephant,
đắc	effective,
rừng	forest,
đắn	right,
sập	destroy,
bục	platform,
thoạt	when,
trơ	bare,
vải	fabric,
rõ	clear,
rò	leak,
xiềng	chain,
cấm	ban,
cấn	dramatic,
khuyển	dog,
phộng	peanut,
sâu	deep,
cất	store,
johan	johan,
ùn	congest,
giương	unfurl,
hạnh	happy,
trồi	upwelling,
hẻm	alley,
tùy	depend,
hẻo	outback,
hercules	hercules,
lùng	hunt,
nuốt	swallow,
biếu	present,
rangers	rangers,
liêng	sacred,
mộ	admire,
bừa	indiscriminate,
hấn	aggression,
kích	stimulate,
mỏ	mine,
hất	toss,
mỉ	meticulous,
tội	crime,
tìm	find,
mề	locket,
mỹ	america,
bùa	charm,
bùn	mud,
khóa	course,
patrick	patrick,
mênh	vast,
lọi	brilliant,
khói	smoke,
lính	soldier,
mịt	dim,
thử	try,
trùm	cover,
thự	mansion,
xong	finish,
gắn	mount,
chứa	contain,
lén	sneak,
gắm	recommend,
thề	swear,
xấu	bad,
xấp	approximately,
ngợi	praise,
thọ	life,
kiệm	thrifty,
ghế	chair,
thở	breathe,
bưu	post office,post,
hăng	enthusiasm,
run	tremble,
ba	three,
trẻ	youth,
sức	health,
mão	cat,
cụp	down,
quyền	right,
lấp	sparkle,
phối	coordinate,
dwight	dwight,
cân	weight,
jimmy	jimmy,
lự	reluctant,
chữa	treat,
quãng	period,
hờn	hatred,
đỡ	help,
tù	prison,
lố	ridiculous,
quấn	wrap around,
long	dragon,
lỗ	hole,
mccartney	mccartney,
quấy	harass,
ngoạn	spectacular,
thềm	shelf,
byzantine	byzantine,
tuyển	recruit,
larry	larry,
rệp	bug,
rệt	clearly,
rệu	decay,
vôi	limestone,
nghèo	poor,
mobile	mobile,
bờ	coast,
ngư	fishermen,
chư	tributary,
hornet	hornet,
hỡi	dear,
thúy	thuy,
nút	button,
sửng	stun,
nghiền	crush,
đấng	the,
đhông	dhong,
tránh	avoid,
nam	male,
giường	bed,
potsdam	potsdam,
nướng	grill,
cô	girl,
nhĩ	turkey,
có	have,
đàng	hand,
đấy	that,
enzym	enzyme,
ngoặt	landmark,
nôi	cradle,
cúng	worship,
land	land,
nôn	vomit,
ðảng	party,
đằng	back,
nở	bloom,
sủng	favored,
nổ	explode,
đông	eastern,
nhất	most,
mắm	sauce,
mắn	luck,
steve	steve,
nhấm	rodent,
mắt	eye,
đúng	correctly,
ga	station,
lỏng	loose,
trạm	station,
thằng	guy,
iii	third,
diễu	parade,
chốc	moment,
ràng	clear,
mưa	rain,
khôn	wise,
nấy	this,
xuấtnhập	import/export,
êm	smooth,
sẻ	share,
nấu	cook,
dưa	melons,
ghé	visit,
đĩ	whore,
vệ	protect,
vỏ	shell,
tro	ash,
eva	eva,
chăm	champa,
sòng	casino,
vợ	wife,
vỡ	break,
đứt	cut off,
quán	hometown,
giảm	decrease,
tiếng	language,
acid	acid,
hé	reveal,
rậm	jungle,
cãi	argue,
băm	hash,
ngôn	manifesto,
mẽ	strong,
bỗng	suddently,
ghề	rough,
năm	year,
les	les,lesbian,
sinh	genital,
thẻ	card,
ukraina	ukraine,
mclaren	mclaren,
chanh	lemon,
nhôm	aluminum,
ôxi	oxygen,
nhũ	stalactite,
danger	danger,
sicily	sicily,
nhức	pain,
ôxy	oxygen,
ghim	pin,
nhứt	first,
vầng	moon,
xao	tumultuous,
che	cover,
cưỡi	ride,
chu	cycle,
hoặc	or,
silicat	silicate,
trũng	medium,
mây	cloud,
pamir	pamir,
phèn	alum,
khứu	olfactory,
dougherty	dougherty,
silesia	silesia,
dậu	rooster,
nóng	hot,
ngập	flood,
hên	luck,
thẩm	osmotic,
tuyết	snow,
rít	whiz,
tay	hand,
trộm	theft,
hiệp	united,
hũ	bottle,
tinbắc	tinbac,
tai	ear,
camille	camille,
ẩn	cover,an,
vào	in,
ẩm	wet,
khảo	reference,
nữa	more,
dẻo	flexible,
chôm	rambutan,
chôn	bury,
xôviết	soviet,
xêkô	xeko,
đạt	reach,
giòn	brittle,
đạn	bullet,
elip	ellipse,
tiếm	seize,
ít	less,
gioi	world,
theseus	theseus,
vịt	duck,
phô	display,
lo	worry,
cơm	rice,
thoắt	suddenly,
sẫm	dark,
vất	hard,
luật	law,
phèo	intestine,
vấn	issue,
sàn	floor,
cải	reform,
gọi	call,
nguỵ	camouflage,
trai	boy,
ðiều	the,
áo	clothe,
sương	fog,
vách	wall,
chung	general,
vẹt	parrots,
bởi	because,
rủi	risk,
đe	threat,
đa	majority,
đo	measure,
đi	go,
sẹo	scar,
đực	male,
quyên	donate,
ecw	ecw,
tới	come,
món	dish,
qui	formal,
móc	machinery,
yard	yard,
nôbita	nobita,
vặt	odd,
gậy	stick,staff,
gập	bend,
mỉa	ironic,
mỉm	smile,
bọt	foam,
cũi	kennel,
thuỷ	water,
khép	close,
giục	urge,
nhái	fake,
seymour	seymour,
huỳnh	sulfur,
thoả	compromise,
ngáng	barking,
kìa	that,
cày	plow,
cài	install,
dạng	tyoe,
clip	clip,
sót	residual,
nhiên	however,
đò	boat,
sử	use,
sứ	embassy,
vét	plunder,
sói	wolf,
sỡ	colorful,
sợ	scare,
diều	kite,
vẽ	drawing,
ghe	canoe,
sổ	window,
xỉ	approximately,
sọ	brain,
sỏ	oligarchy,
chục	dozen,
latinh	latin,
trò	role,
vả	hard,
bữa	meal,
tựu	achievement,
tựa	lean,
gừng	ginger,
đới	tropical,
khoăn	disturbed,
hợp	appropriate,
kẽm	zinc,
chương	medal,
đua	emulate,
thăm	visit,
đun	boil,
thôi	only,
ngắm	sightsee,
rộn	busy,
ha	hectare,
sám	penitent,
nga	russia,
sáo	flute,
úp	upside,
avar	avar,
magiê	magnesium,
đhcn	university of industry,
chả	no,
choáng	dizzy,
sáp	merger,
sáu	six,
sát	observe,
boris	boris,
rìu	ax,
muôn	all,
thêm	more,
thêu	embroider,
khuỷu	elbow,
rìa	edge,mustache,
trẫm	i,
organ	organ,
beethovens	beethoven's,
qd	qd,
đại	eagle,
viet	vietnamese,
phức	complex,
mạo	venture,
mại	commerce,trade,
cười	smile,
rồ	crazy,
huống	situation,
rỏ	clearly,
đĩa	disk,
xiên	oblique,
rể	son in law,
gmail	gmail,
cũ	old,
ăngten	antenna,
ngăn	prevent,
landon	landon,
lui	withdrawal,
khoan	drill,
nầy	this,
rỡ	brilliant,
nhẵn	smooth,
tuột	slip,
kem	cream,
janet	janet,
già	old,
viếng	visit,
virút	virus,
vạch	bar,
armenia	armenian,
mác	marx,
trơn	slippery,
ương	central,central government,
khơi	sea,
vòng	around,
rút	withdraw,
ca	praise,
phảng	subtle,
khuynh	trend,
rắc	trouble,
mosin	mosin,
cáo	report,
các	the,
túp	hut,
mike	mike,
túi	bag,
lớn	large,
loãng	diluted,
uổng	vain,
phỉ	defame,
phổ	popular,
phố	city,
mãimại	forever,
va	collide,
vi	behavior,
dư	remnant,
tươi	fresh,
pzl	pzl,
dơ	dirty,
thua	defeat,
miệng	mouth,
vùi	bury,
nhàng	gently,
dài	last,
dào	abundant,
khổng	huge,
găng	glove,
dày	thick,
xả	release,
mèo	cat,
hutech	hutech,
ngắn	short,
phe	faction,
thẳng	straight,
lên	on,
miền	area,
phay	mill,
lụi	ruin,
lục	record,
ngàn	thousand,
phao	float,
rabindranath	rabindranath,
kíp	esoterica,
lụy	implication,
ngày	day,
lụt	flood,
dặm	mile,miles,
giêxu	jesus,
xen	alternate,
dặn	advise,
chèn	insert,
tháng	month,
ruột	intestine,
nét	feature,
bell	bell,
nhờn	oily,
ngò	coriander,
ghen	envy,
ngõ	alley,
riềng	arrowroot,
thắng	win,
phồng	inflate,
thức	way,
đừng	don't,
thạnh	thanh,
ắt	sure,
chuối	banana,
chợ	market,
chủ	mainly,
đứng	stand,
chữ	letter,
nhì	second,
gội	shampoo,
niken	nickel,
gộp	aggregate,
mục	purpose,
thấp	low,
rùa	turtle,
hoãn	delay,
kháng	resistance,
tủ	cabinet,
loang	patchy,
từ	from,
manti	mantle,
khốc	devastating,
tự	similar,
tỵ	snake,
tỷ	billion,
cạp	scorpion,
kilômét	kilometers,
nghếch	stupid,
tị	refugee,
má	cheek,
khắp	all over,
mô	describe,
khắc	moment,
tờ	paper,
cạn	shallow,
cạo	shave,
ngầm	underground,
bãi	beach,
hòng	in order to,
bão	storm,
phòng	office,
rèn	train,
thoái	depression,
vai	shoulder,
quỳ	kneel,
mêtan	methane,
vay	borrow,
quỷ	devil,
namnam	male-male,
dỏm	witty,
quỹ	fund,
thoát	drainage,
sầu	sad,
hq	hq,
vướng	entangle,
xúc	contact,
đỉnh	peak,
sầm	crowded,
huyện	district,
đảo	island,
julesverne	jules-verne,
benetton	benetton,
vẩn	nonsense,wander,
biang	biang,
chuộc	redeem,
circus	circus,
eris	eris,
phiệt	militarism,
erik	erik,
lắc	shake,
lắm	do,
khiến	make,
chuột	mouse,
mét	meter,
xẩy	occur,
cặp	couple,
natri	sodium,
oai	heroic,
muồi	ripe,
nobita	nobita,
nước 	state,
tẩm	soak,
xui	incite,
giun	worm,
những	the,
đèo	saddle,
đèn	light,
sửa	repair,
uốn	bend,
đụn	dune,
hến	oyster,
phổi	lung,
hết	most,
