चिनी	chinese,
पत्रे	letter,
याला	to him,
लढले	fought,
नीरा	water,
काळानंतर	after some time,
यवतमाळ	yatmal,
लिहिता	wrighten,
मेक्सिकोचे	mexico's,
रंगपंचमी	rangpanchami(or holi festival),
गुजरात	gujarat,
राज्यघटनेच्या	incident,
अडीच	two and half,
संघाने	team,
रुझवेल्ट	ruzewelt,
प्रकारात	types,
शक्तिशाली	powerful,
स्वतभोवती	selfaround,
गेल्या	gone,
थोडे	few,
हेच	this,
अर्थाने	meaning,
वाढलेले	increased,
त्याच्याशी	about that,
राहणे	living,
पक्षाचे	party's,
ध्वनिप्रदूषणामुळे	due to sound pollution,
कामासाठी	for work,
बाजूने	towards,
रामायणाच्या	of ramayan,
पुण्य	piety,
पिवळा	yellow,
लिहिलेले	written,
तेथेच	there itself,
पठार	plateau,
नागपूरच्या	nagpur's,
दोघेही	bothes,
पुलदेशपांडे	p.l.deshpande(name),
प्रकृती	nature,
असाल	will be,
नेताजीने	netaji had done,
मंगळ	mars,
जौहरचे	jahaur's,
ज्यांची	whose,
१७०७	1707,
संस्थेत	in organization,
चिंता	worry,
व्यावसायिक	business,
अरे	oh,
फुले	phule,
तथाकथित	so called,
अधिक	plenty,
दबाव	pressure,
तेवीस	twentythree,
मध्यापर्यंत	inbetween,
हाकलून	thrown out,
अभिव्यक्त	expression,
वळला	turned,
करताना	while doing,
फ़क्त	just,
शहाजीराजांना	emperor shahaji,
टिळकांनी	tilak started,
ग्रहाच्या	planet,
मगध	magadh,
कालखंडात	period,
भरून	paid,
स्टालिनग्राड	city name,
जनतेला	to people,
किंचित	some,
साधी	simpel,
बुद्ध	buddha,
खगोलशास्त्रज्ञ	astronomy,
महत्त्व	importance,
जयसिंह	jaysingh,
मोहिनी	mohini(name),
जनगणनेनुसार	census,
इंग्लंडमध्ये	in england,
समसमान	equal,
स्टालिनग्राडच्या	stalingrad,
अबु	abu,
स्थिती	state,
काँग्रेसच्या	congress,
आलो	had come,
९२	92,
तांत्रिक	technical,
उष्ण	hot,
तुझ्या	your's,
जगदंबा	jagdamba,
अवघे	only,
धबधबे	waterfalls,
अभियांत्रिकी	engineering,
जर्मन	german,
मनातील	from heart,
रामकृष्ण	ramkrushna,
सामन्यांमध्ये	matches,
शांत	calm,
यांनी	he,
१२९६	year 1296,
हल्ला	attack,
बेटावर	on island,
सेनेटर	senator,
गहू	wheat,
पाकिस्तानी	pakistan,
हुतात्मा	martyr,
शिरकाण	decapitation,
स्पर्धेत	in sports,
आपणास	we,
देशी	indigenous,
त्यानी	they,
स्वातंत्र्याच्या	of indipendence,
शब्दरचना	word formation,
तोच	this is it,
कार्यप्रणाली	operating system,
संबधीत	related,
सीमा	border,
असताना	while becoming,
साप्ताहिक	weekly,
१९८१	1971,
प्रदूषण	pollution,
लूना	luna,
खरच	really,
जानेवारी	january,
ग्रीसमधील	in greece,
महाग	costly,
पुरूष	male,
आनंदी	lively,
रशियन	russian,
वाटा	proportion,
प्रांतात	area,
यानंतर	after this,
व्यक्तिगत	personal,
यानांना	aircraft,
पुस्तके	books,
मिळाल्यानंतर	after getting,
भाषणात	speech,
औरंगजेबाने	aurangzeb,
नाथ	nath(name),
आफ्रिकेच्या	africa's,
क्षेत्र	field,
उपयोजित	applied,
इतरत्र	other place,
आल्यावर	after coming,
हायस्कूल	highschool,
स्वातंत्र्योत्तर	after freedom,
मुख	face,
सांगितल्या	are told,
ताशी	around,
शहरात	in the city,
महाराष्ट्राला	maharashtra has,
फळे	fruits,
विधवा	widow,
महानगर	mahanagar,
ओळखून	identified,
प्रभात	prabhat,
त्यामुळे	because of it,
सामान	things,
ऑफ	of,
दिसेना	can't be seen,
नेटवर्क	network,
झाले	became,
धास्ती	doubt,
हिंदु	hindu,
वापरून	use,
सवाई	one and quarter,
आकाराने	size,
पाषाण	pashan village,
फीनयीन	finian,
तेही	even that,
मोहिमेत	activity,
गोळीबारात	firing,
चळवळीने	revolution,
असूनही	even after that,
मुलांचा	child's,
चालली	was going on,
गुंतागुंतीच्या	critical,
राज्ये	kings,
जोडले	connected,
हॉटेल	hotel,
मिर्झा	mirza,
पक्षाने	by the party,
विकसित	modification,
लिपीचा	script,
जनतेत	in public,
बचावले	saved,
म्हणतो	say,
वक्तव्य	saying,
जोडून	connecting,
तया	to him/her,
स्पेनचा	spain,
द्वितीय	second,
बदलत	changed,
तुर्कस्तान	turkastan,
तांदूळ	rice,
देवनागरीत	in devnagiri,
हॉटेल्स	hotels,
पाकिस्तानात	in pakistan,
नर	male,
दिवसा	day by day,
१९५९	1959,
लहानाचे	small,
घोडदौड	galloping,
पार्श्वभूमी	background,
शेतात	field,
लक्षण	symptoms,
त्यानंतर	after that,
भाषांचा	language's,
वाढत्या	increasing,
जल	water,
अध्ययन	study,
फटका	hit,
पश्चात	after death,
संजय	sanjay,
नगारखाना	nagarkhana,
बहादूर	bahadur,
माध्यमे	media,
वाळवंट	desert,
सेमी	centi meter,
होईल	finish,
परभणी	city name,
काळासाठी	for time,
१९७७	nineteen seventy seven,
टिळकांचा	tilak's,
सायंकाळी	evening,
जेथे	where,
श्लोक	verses,
चौक	chowk(place where 4 roads meet),
शकतात	can be,
कारणांसाठी	for those reasons,
भरत	bharat,
तापमान	temperature,
मानून	accepted,
त्यांचा	his,
हरयाणा	haryana,
मैत्री	friendship,
भाव	quality,
अशी	just like that,
झेल	catch,
राष्ट्रांचे	countries,
एकक	unit,
तुझे	yours,
देवी	devi(name),
चमत्कार	miracle,
पडला	faild,
आज	today,
माण	man,
रूपये	rupees,
जीवनावर	onlife,
उडू	fly,
आश्रम	spiritual hermitage,
भरवली	arrange,
छोटा	small,
आज्ञेनुसार	as per order,
भारतीय	indian,
साने	sane,
दूरदर्शन	tele vision,
विरोधात	in opposition,
३०००	3000,
नियोजित	invent,
अब्दुल	abdul(name),
वस्तुनिष्ठ	object oriented,
बहिणाबाई	bahinabai(name),
रेडिओ	radio,
शहीद	shaheed(name),
राजनीती	politician,
काळजी	care,
उमेदवार	candidate,
विनोदी	comedy,
स्पेनला	spain has,
वेग	speed,
राजघराण्यातील	royal family,
शहाजीराजांनी	shahajiraje had,
तेथे	there,
बोलावून	calling,
प्रथिने	proteins,
त्याच	in that time/ period/ year,
रक्तवाहिन्या	blood veins,
अफझलखानाला	afzhal khan(name),
इन्स्टॉल	install,
फडके	phadake,
उद्दिष्टे	aim,
झुकून	bend,
ज्यूंचे	jew's,
१९८६	1986,
तरुण	youth,
लिखित	in written format,
जम्मू	jmmu,
वीर	brave,
तेंडुलकरला	tendulkar,
नाहीं	no,
धाडस	daring,
पान	page,
भेटले	met,
९८	98,
चंदगड	chandgad,
जर्मनीची	germany's,
देणारी	giving,
लीने	lee(name),
देशांमध्ये	in these countries,
जिल्ह्यांमध्ये	district,
१८७४	1874,
रामेश्र्वर	rameshwar,
अंतर्गत	internal,
वाचण्यासाठी	for learning,
नेपच्यूनच्या	neptune's,
शरीराचा	body's,
वाहणारी	which flows,
त्यातदेखील	seeing that,
सुश्रुत	shusrut(name),
युद्धाचे	about war,
नदीचे	river's,
भीस्त	dependence,
राजाने	king,
९	nine,
हरवून	defeated,
इजिप्त	egypt,
कधीकधी	sometimes,
अस्तित्वात	in presence,
इंग्रजीमधील	from english,
डच	dutch,
आर्थर	arthur,
यांच्याबरोबर	with him,
मोफत	free,
लिंग	pennis,
नंतरच्या	post,
न्यूयॉर्क	new york,
कित्येक	many,
यशस्वीरीत्या	successfully,
असेही	even that,
