moviĝi	moves,
sfero	sphere,
moviĝo	movement,
giorgio	giorio,
batalado	fighting,
sekvajn	following,
elisabeth	elisabeth,
markas	marks,
landkodo	land code,
tradukaĵo	translation,
sanmarino	san-marino,
morfologio	morphology,
mongolion	mongolian,mongolion,
iniciatinto	founding,
devenis	came from,
diskuton	discussion,
loĝataj	attracted,
popolo	people,
moskeoj	mosques,
katinoj	cats,
für	fur,for,
ĵuraso	jura,
teroj	land,
portugale	portuguese,
ŝafhaŭzo	Ŝafhaŭzo,
larĝaj	broad,
reformo	reform,
reformi	reform,
ĉefepiskopo	archbishop,
celita	target,
onklo	uncle,
jack	jack,
uzita	used,
oceano	ocean,
jacob	jacob,
oceana	ocean,
nigrajn	black,
menciitaj	mentioned,
religian	religious,
teksta	text,
ŝanĝiĝi	bound to change,
kunvivado	coexistence,
alportitaj	brought,
instruata	teaching,
majstroj	teachers,
teksto	text,
trankvilo	peace,
mesio	messiah,
historiisto	historian,
nomumis	name,
lingvoscienco	linguistics,
konsisto	composition,
horo	time,
berlino	berlin,
dolaroj	dollars,
malpli	less,
berlina	berlin,
vikivortaro	wiktionary,
genetika	genetic,
kursojn	courses,
arĝenta	silver,
tipo	type,
tipa	typical,
panama	panama,
matematikaj	mathematical,
francan	franch,
karakterizita	characterized,
ampleksajn	extensive,
nuntempo	present,
organismo	organism,
antaŭaj	previous,
akordo	agreement,
klasbatalo	class struggle,
gota	gothic,
montoĉeno	range,
unesko	unesco,
studis	studied,
sekvis	followed,
vikilibroj	wikibooks,
beck	beck,
pretendas	claim,
graflando	region,
eventoj	events,
kariba	caribbean,
faciligas	makes it easy,
servis	served,
béla	béla,
servon	service,
juraj	legal,
substanco	substance,
k	k,
strukturon	structure,
ĝibutio	djibouti,
resto	other,
gpl	gpl,
léon	leon,
dativo	dative,
forumo	forum,
anstataŭis	replaced,
reproduktiĝi	breed,
italaj	italian,
tamila	tamil,
julie	julie,july,
ŝildo	shield,
stirner	stirner,
vaporo	steam,
aliancano	ally,
figuroj	figures,
inventita	invented,
subtenantoj	supporters,
letero	letter,
negativa	negative,
eksportado	export,exportation,
gravaj	important,
foiro	fair,
eksperimentoj	experiments,
raportas	report,
bdsm	bdsm,
establis	established,
surinamo	suriname,
is	is,
deka	tenth,
giovanni	giovanni,
fiksan	fixed,
lafo	lava,
populara	popular,
manojn	hands,
ludkampo	playing field,
nasko	birth,
notis	noted,
esperantofederacio	esperanto-federation,
me	me,
piero	piero,
prezidentiĝas	presidential,
kunvenis	together,
restos	will remain,
queenstown	queenstown,
zagrebo	zagreb,
mi	i,
radikojn	roots,
henry	henry,
perdita	lost,
konstruas	building,
ĉambroj	rooms,
rezervojn	reserves,
taoismo	taoism,
august	august,
alĝerio	algeria,
provizora	provisional,
abstrakta	abstract,
transprenis	over,
politika	political,
politike	politically,
absoluta	absolute,
grekaj	greek,
krusto	crust,
originalan	original,
absolute	absolutely,
ordinara	ordinary,
ordinare	normally,
malsimilaj	different,
senpera	immediate,
kontrasto	contrast,
troviĝis	were,
nombro	number,
praktikaj	practical,
retpaĝojn	website,
filozofoj	philosophers,
samnoma	same name,
domajnoj	domains,
scioj	knowledge,
konsentas	agree,
mondpartoj	parts of the world,
beogrado	belgrade,
integriĝo	integration,
grandaj	large,
instrui	teach,
klaraj	clear,
multege	a lot,
lumo	light,
generacio	generation,
esplori	to explore,
religia	religious,
esploro	research,
vojaĝado	travel,
evoluinta	developed,
religio	religion,
ovo	egg,
shaw	shaw,
sentis	was,
doktrinon	doctrine,
rimarkinda	remarkable,
estiĝo	formation,
klarigo	explanation,
perditaj	lost,
hinduoj	hindus,
koincidas	coincides,
politikaj	political,
green	green,
aldona	additional,
simetria	symmetric,
ekskluzive	exclusively,
fondis	founded,
františek	frantisek,
daŭrigis	continued,
gefiloj	children,
agadojn	activities,
sistemo	system,
teleskopo	telescope,
riverego	river,
teatro	theater,
valenteco	valency,
deziro	desire,
aŭstralio	australia,
superis	exceeded,
oni	a,
london	london,
elektromagneta	electromagnetic,
varo	gender,
nobelpremion	nobel prize,
aŭstralia	australian,australia,
gento	people,
zamenhofo	zamenhof,
kaŭzis	caused,
nenia	no,
evans	evans,
muroj	walls,
malapero	disappearance,
uziĝis	have been used,
genroj	genera,
samjare	same year,
genron	genus,
civilizacio	civilization,
origen	origin,
pioniro	pioneer,
komercistoj	traders,
barata	indian,
decidis	decided to,
uzatas	used,
partoprenas	involved,
trankvila	quiet,
dividata	divided,
taĝikoj	tazik,
amiko	friend,
salomonoj	solomon islands,
enrico	enrico,
kuracistoj	doctors,
unuajn	first,
unuopa	single,
titanicon	titanic-on,
ernesto	ernesto,
anarkiistoj	anarchists,
uzataj	used,
progesterono	progesterone,
regule	regularly,
verkaro	work,
postnikov	postnikov,
disĉiploj	disciples,
germanio	germany,
bono	good,
bonn	bonn,
fonto	source,
frazojn	phrases,
pronomoj	pronouns,
grizono	grisons,
traktatoj	treaties,treaty,
merkrede	on wednesday,wednesday,
prestiĝa	prestigious,
ĵurnaloj	newspapers,
magneta	magnetic,
jugoslavio	yugoslavia,
hadeso	hades,
angolo	angola,
merkredo	wednesday,
potencaj	powerful,
ons	ons,
oficialigis	officially,
minacis	threatened,
soveta	soviet,
nobeloj	stories,
kies	whose,
trafis	upon,
dinastion	dynasty,
certaj	certain,
vojaĝis	traveled,
langue	langue,
sudkoreio	south korea,
george	george,
etendiĝas	extends,
medicino	medicine,
т	t,
aldonas	added,
forta	strong,
evidentiĝas	proof,
konsekvence	consequently,
forto	force,
certas	sure,
plimulta	majority,
konflikton	conflict,
varmega	varmage,
eksteran	external,
konfliktoj	conflicts,
cerbo	right,
demisias	resigns,
tiam	principal,
tiaj	such,
sano	health,
distingis	distinguished,
episkopujo	diocese,
sciencaj	scientific,
edziĝis	married,
inoj	females,
subskribas	signs,
ĉinion	china,
arabaj	arab,
disponas	has,
nobelaro	nobility,
riĉan	rich,
nobelaj	noble,
klarigoj	explanations,
kunmetaĵoj	compounds,
laŭdire	said,
esprimon	expression,
industrian	industrial,
ekstremo	council,
malantaŭ	behind,
bosniaj	bosnian,
ekstreme	extremely,
milite	war,
enhavi	contain,
esperante	esperanto speakers,in esperanto,
neceso	need,need for,
brazila	brazilian,
speciojn	species,
aniĝas	affiliated,
sukceson	success,
esperanto	esperanto,
kia	as,
devigaj	obligated,
egiptujo	egypt,
kristnasko	christmas,
kvanton	amount,
nevidebla	invisible,
disigas	separate,
historiaj	historical,
historian	historical,
æ	i,
seksa	sexual,sex,
evolui	evolve,
nordo	north,
judojn	jews,
ü	Ü,
geografiajn	geographical,
john	john,
servi	serve,
sienkiewicz	sienkiewicz,
paso	course,
sekaj	dry,
gravan	taxed,
centjara	centennial,
slovakaj	slovaks,
budapeŝto	budapest,
konstruaĵo	building,
tektoniko	tectonics,
eŭromoneroj	euro-coins,
noricum	most,
konstituas	constitute a,
entento	entente,
nigran	black,
eugen	eugen,
grandegajn	great,
kontrolis	controlled,
nigraj	black,
sukerkano	sugar cane,
maŭricio	mauritius,
ĉefurbo	capital,
bazajn	basic,
agnoskon	recognition,
iros	will,will go,
nations	nations,
project	project,
flago	flag,
bartolomeo	bartolomeo,
lokita	located,
sabate	saturday,
eksporto	export,
hipotezo	hypothesis,
godwin	godwin,
provis	tried to,tried,
bridge	bridge,
matĉoj	matches,
lingva	language,
esti	be,
rejno	rhine,
baziĝas	based,
nigruloj	blacks,
lisbono	lisbon,
sekso	sex,
socie	socially,
liĥtenŝtejno	liechtenstein,
kurson	course,
gripo	influenza,
reala	real,
disvolviĝo	wound up,
filmojn	films,
profeto	prophet,
diametro	diameter,
senditaj	sent,
diservo	service,
diskoj	records,
svisio	switzerland,
perceptas	perceive,
nulo	zero,
bruce	bruce,
kalifornia	california,
antikva	ancient,
publikigitaj	published,
holivudo	hollywood,
antikve	old,
liberiĝo	liberation,
antikvo	antiquity,
esence	essentially,
turniĝis	turned,
stratoj	streets,
intertempa	temporary,
hispana	spanish,
inferon	hell,
fumtubo	fumtubo,
maja	may,
spencer	spencer,
aŭstriohungario	austro hungarian,
reĝo	king,
agadis	had done,
hindia	hindi,
hindio	india,
kebeko	quebec city,
arĝento	silver,
datas	date,
krimo	crime,
bildojn	images,
sunsubiro	sunset,
gvidataj	guided,
rezultis	was,
montojn	mountains,
ŝipon	ship,
konscio	consciousness,
operaciumoj	operating systems,
kartojn	cards,
triono	one third,
hejmaj	domestic,
terenoj	grounds,
spite	despite,
respektivaj	respective,
astrofiziko	astrophysics,
vilno	vilnius,
veturilo	vehicle,
kompleksajn	complex,
meksikaj	mexican,
kerna	key,
skulptisto	sculptor,
turkaj	turkish,
do	so,
elekto	election,
praktike	in practice,
fidinda	reliable,
eniri	enter,
operkantisto	opera singer,
vortfarado	word formation,
de	of,
eniro	input,
apostola	apostolic,
watson	watson,
christopher	christopher,
symons	symons,
islama	muslim,
ŝutado	peer-to-peer,
dr	dr.,
stabilaj	stable,
enkadre	within the framework,
individuo	individual,
farbo	dye,
jakobo	james,
iliajn	their,
emo	bias,
individua	individual,
ordono	order,
modernaj	modern,
grandega	very large,
allogis	attracted,
basbalo	baseball,
ems	ems,
civitano	citizen,
dependa	dependent,
taga	day,
perfektaj	perfect,
nur	only,
similajn	similar,
erika	erika,
dividis	divided,
momentoj	moment,
kalkulas	estimated,
sabinos	sabine,
detruitaj	destroyed,
deviga	mandatory,
oceanic	oceanic,
leteron	letter,
protestantoj	protestants,
ĝuste	just,
aldonaĵoj	additives,
semajnoj	weeks,
peto	request,
komplete	completely,
ringo	ring,
mem	itself,
akordas	agree,
famuloj	celebrities,
koncentriĝis	concentrated,
kategoriopsikologio	category: psychology,
publike	publicly,
kampara	rural,
papoj	popes,
malaltan	low,
atingoj	achievements,
lupo	wolf,
konfuzu	confound,
ekonomion	economy,
momenton	time,
naturo	nature,
dekstre	right,
lumoj	light,
vivoj	lives,
laborantaj	working,
legebla	read,
lumon	light,
manko	lack,
atingos	get,
finoj	end,
vindozo	windows,
aktoroj	actors,
finon	speed up,
skribaĵoj	writings,
evoluon	development,
unu	one,
unicef	unicef,
direkto	direction,
ilo	tool,
falas	falls,
lastatempaj	recent,
edgar	edgar,
ili	they,
edukado	education,
igas	becomes,
situis	was located,
kálmán	kalman,
ĉu	or,
rajtas	have the right,
skribis	wrote,
uno	uno,
transiri	cross,
rilatantaj	related,
variaj	various,
kontraŭuloj	opponents,
kanalo	channel,
komunikas	communicate,
puertoriko	puerto rico,
bibliografio	bibliography,
dokumentoj	documents,
litova	lithuanian,
kategoriobiologio	category: biology,
reprezentata	represented,
hitlero	hitler,
interesa	interesting,
orkestro	orchestra,
reveno	back,
intereso	interest,
atoma	atomic,
paralelaj	parallel,
diferencoj	differences,
numeroj	numbers,
japane	japanese,
strategio	strategy,
rilatis	relationship,
virkato	virkato,
kongrua	compatible,
kuranto	runner,
distrikto	district,
vilaĝo	village,
funkciado	operation,
distrikta	district,
deklaracio	declaration,
maksimume	at most,
prezidentaj	president,
mallonge	briefly,
tribunaloj	courts,
retiriĝis	retired,
glukozo	glucose,
mondoj	worlds,
bodenlago	constance,
esperantoasocio	associated with esperanto,
funkciojn	function,
altlernejoj	colleges, schools,
tipaj	typical,
air	air,
vetaron	veto,
neas	denies,
disigita	separated,
neŭŝatelo	neuchâtel,
edzo	husband,
plantojn	plants,
reĝlandoj	kingdoms,
hebrea	hebrew,
germanlingvaj	german,
filozofian	philosophical,
pensmaniero	mentality,
celoj	objects,
iu	some,
preter	beyond,
audrey	audrey,
malsukceso	failure,
malbone	bad,
il	il,
malbona	bad,
prezentas	present,
malbono	evil,
helplingvo	auxilary,
ie	somewhere,
aperigis	published,
komputilaj	computer,
piotr	piotr,
reĝado	domain,
longaj	long,
pasis	passed,
piloto	pilot,
novgvineo	new guinea,
rekomendas	recommended,
kandidato	candidate,
norvega	norwegian,
instancoj	authorities,
malto	malt,
serioze	seriously,
nin	we,
saddam	saddam,
nia	our,
josef	josef,
elle	elle,
terminon	term,
komprenon	understanding,
atendas	expected,
kim	kim,
hans	hans,
sanktuloj	saints,
slovenio	slovenia,
klarigita	explained,
dividiĝis	divided,
ricevis	received,
orgasmo	orgasm,
mezpersa	middle-persian,
akko	acre,
renesanco	renaissance,
renesanca	renaissance,
proverboj	proverbs,
hispanio	spain,
ekvivalento	equivalent,
konatajn	well-known,
mantelo	layer,
mita	luscinia,
agon	action,
protocol	protocol,
oficejoj	offices,
empire	empire,
golden	golden,
torao	torah,
masakro	massacre,
rondaj	round,
komentoj	comments,
havajo	hawaii,
malvenko	defeat,
malta	malta,
intertempe	in the meantime,
internaciaj	international,
adreso	address,
gasoj	gas,
günter	gunter,
konstantaj	constant,
protestantismo	protestantism,
niĝero	niger,
metropola	metropolitan,
pravigas	justified,
royal	royal,
amerikaj	american,
savo	salvation,
aldone	in addition,
roterdamo	rotterdam,
praktikoj	practices,
aldoni	add,
moody	moody,
antaŭe	previously,
aldono	adding,
problemojn	problems,
bretonio	brittany,
ekonomio	economy,
ekonomia	economic,
larĝa	wide,
islamanojn	muslims,
koalicio	coalition,
glandoj	glands,
profesio	profession,
opiniis	thought,
meksika	mexican,
burns	burns,
entenis	contained,
monatojn	months,
gravito	gravity,
ministrojn	ministers,
stepo	steppe,
eksterlando	abroad,
partioj	parties,
html	html,
unikso	unix,
partion	game,
kristo	bc,
esperantobiblioteko	esperanto library,
fariĝis	had made,
konsistis	consisted,
montetoj	hills,
helpis	helped,
konis	known,
ipadreso	ip address,
ricevi	to receive,
influis	influenced,
lamarko	lamarko,
malfermis	opened,
korpoj	bodies,
sufero	suffering,
moneroj	coins,
interkonsento	agreement,
densa	dense,
instalaĵoj	facilities,been installed,
posedis	had,
for	for,
instigi	encourage,
fox	fox,
plone	plone,
japanaj	japanese,
decidiĝis	persuaded,
sangon	blood,
danto	dante,
ekologiaj	environmental,
frue	soon,
dominado	domination,
plu	more,
kolegio	college,
stefan	stefan,
ĉevaloj	horses,
ivan	ivan,
urboparto	district,
manĝoj	meals,
lernebla	learn,
svisujo	switzerland,
faruno	flour,
manfred	manfred,
plue	further,
analitiko	analysis,
kaprikorno	capricorn,
distriktaj	district,
ĝavo	java,
programlingvoj	programming languages,
kalendaron	calendar,
germanoj	germans,
implicas	implies,
baterio	battery,
plus	plus,
prilaboras	working,
magazino	magazine,
teksaso	texas,
reunuiĝo	reunification,
genocido	genocide,
kodoj	codes,
balenoj	whales,
konfirmita	confirmed,
bato	blow,
marshall	marshall,
duko	duke,
som	some,
organojn	organs,
son	sound,
sekvantaj	following,
entenanta	containing,
finiĝis	ended,
laborkondiĉoj	working conditions,
agadi	to act,
estu	be,
flugon	flight,
subdivido	subdivision,
nove	new,
malnovajn	elder,
nova	new,
diplomatiajn	diplomatic,
armeon	military,
apartigas	apart,
eltiri	get,
madridon	madrid,
décimo	tenth,
promesis	promised,
piron	piron,
konstanto	constant,
alvenis	reached,
fora	remote,
azera	azeri,
solaj	only,
ford	ford,
referendumo	referendum,
direktas	directs,
proprecoj	characteristics,
unuigita	unified,
observata	observed,
aspektojn	aspects,
filmreĝisoro	film director,
kemiaĵoj	chemicals,
pejzaĝoj	landscapes,
amazona	amazon,
birdoj	birds,
unuopuloj	individuals,
klopodoj	efforts,
vivi	to live,
sieraleono	sierra leone,
mizero	poverty,
praga	prague,
proporcie	proportional,
prevento	prevention,
taktiko	tactic,
ordonis	had,
emis	tended to,
koncentrejo	concentration,
skismo	schism,
pireneoj	pyrenees,
moderna	modern,
anarkiismo	anarchism,
kulturo	culture,
grafo	count,
moderne	modern,
parlamenta	parliamentary,
industrioj	industries,
pereo	destruction,
iberio	iberia,
ludata	played,
fondaĵo	foundation,
anstataŭe	instead,
sumon	sum,
mola	soft,
antikveco	antiquity,
waringhien	waringhien,
skribado	writing,
tiu	that,
kontraŭleĝa	contraband,illegal,
ne	not,
verkistoj	writers,
vivado	living,
tio	it,
planck	planck,
nerekte	indirectly,
saĝeco	wisdom,
digital	digital,
dancoj	dance,
alkemio	alchemy,
nt	nt,
fonton	source,
bita	bit,
elŝipiĝis	landed,
arestita	arrested,
tjurkaj	turkish,
apartigita	separated,
fenomenon	phenomenon,
modelo	model,
destinita	intended,
karbo	coal,
teĥnika	technical,
specialan	special,
reprezentado	representation,
specialaj	special,
jones	jones,
produktadon	production,
posedaĵojn	possession,property,
ekzemploj	example,
ekzemplon	example,
juĝisto	judge,
kontribuis	contributed,
kelta	celtic,
mapoj	map,maps,
jardeko	decade,
predado	predation,
malpezaj	light,
tropika	tropical,
voĉoj	vote,
observatorio	observatory,
rusoj	russians,
tropiko	tropic,
ekster	out,
konsiderante	taking into account,
malsupren	down,
antikvan	ancient,
analiza	analysis,
geedziĝoj	weddings,
akademiuloj	scholars,
princoj	princes,
ĥirurgio	surgery,
keltaj	celtic,
ideologioj	ideologies,
religion	religion,
kritikoj	reviews,
zono	area,
enspezoj	revenue,
softvaro	software,
tagoj	days,
varmaj	warm,
kajuto	cabin,
libio	libyan,
ovojn	eggs,
ĉeestas	is present,
zhang	zhang,
subpremado	oppression,
konkeris	conquered,
produktata	manufactured,
kadre	within the framework,
eksplodas	explodes,
dinosaŭroj	dinosaurs,
eldonas	published,
dancisto	dancer,
homa	human,
dolaro	dollar,
dio	god,
agnoskita	agnostic,
speciale	especially,
die	die,
auld	auld,
henri	henri,
skandinavio	scandinavia,
kunigas	together,
poste	after,
plejmulto	most,
cetera	others,
pruvi	prove,
des	all,
demografio	demography,
neŭtralecon	neutrality,
leĝo	law,
longecon	length,
akademiano	academic,
maskloj	males,
maroka	moroccan,
montara	mountainous,
ĵetanto	pitcher,
port	port,
miksaj	mixed,
paĝo	payment,
curse	curse,
seulo	seoul,
pleje	most,
interkonsenti	agree,
donaco	a gift,
malaja	malay,
filmistoj	film-makers,
sanskrita	sanskrit,
kaŭkazio	caucasus,
pedagogio	pedagogy,
bloko	block,
sociologio	sociology,
fría	fria,
procezoj	processes,
kratero	crater,
procezon	process,
kategorioenciklopedio	category search,
originalajn	original,
tagaj	diurnal,
malpliiĝis	decreased,
reston	rest,
prezidanton	president,
manĝado	eating,
ekspedicio	expedition,
eka	out,
influi	influence,
zorgi	care,
ekz	eg,
zorgo	care,
gabono	gabon,
malneta	gross,
macintosh	macintosh,
ligoj	links,
churchill	churchill,
love	love,
prononcatas	pronounced,
ligon	link,
enorme	enormously,
frederiko	frederick,
kreadon	creation,
neoficiala	snapshot,
sisteman	a systematic,
horizontala	horizontal,
fako	department,
partopreno	participation,
wang	wang,
londona	london,
memoro	memory,
diagramo	diagram,
piedoj	feet,
filmo	film,
rilate	about,
olimpiaj	olympic,
ŝtatoj	states,
memore	memory,
pero	pero,
ŝtaton	state,
klasado	classification,
bazan	basic,
live	live,
pli	munich,
natursciencoj	natural sciences,
malhela	dark,
kruco	cross,
disputo	dispute,
vous	vous,
apogo	support,
barejno	bahrain,
sperto	experience,
trafikon	traffic,
spertis	experienced,
kemio	chemistry,
altan	a high,
legendoj	legends,
antiloj	west indies,
supre	up,
evoluigo	development,
ibn	ibn,
militon	war,
gambio	gambia,
militoj	wars,
vizito	visit,
ulo	person,
broklino	brooklyn,
pentrita	painted,
sistemoj	systems,
trans	across,
luksaj	luxurious,
proksimeco	proximity,
jarcenta	century,
gastoj	guests,
gaston	guest,
nombras	numbers,
sokrato	socrates,
kreas	creates,
figuro	figure,
militado	warfare,
belorusio	belarus,
terminaro	terminology,
popolaj	popular,
dennis	dennis,
akcepti	accept,
milde	gently,
enmigrintoj	immigrants,
ĉefartikolo	editorial,
uzadon	use,
skribi	write,
kremlo	kremlin,
reguligo	regulation,
gason	gas,
pligrandiĝis	increased,
savon	salvation,
dezirata	desired,
xhtml	xhtml,
suferis	suffered,
permesilon	license,
informa	information,
edinburgo	edinburgh,
elpensis	invented,
informo	information,
staris	were,
proklamita	proclaimed,
helmut	helmut,
unuiĝis	united,
arestitaj	arrested,
longajn	long,
naturan	natural,
komuniki	communicate,to communicate,
bonaparte	bonaparte,
komunaj	common,
fine	at the end,
komunika	communication,
utero	uterus,
vojaĝo	trip,
kurt	kurt,
establitaj	established,
fête	festo,
piedo	foot,
fera	iron,
pritaksoj	estimates,
reprodukta	reproductive,
marguerite	marguerite,
ŝtatanoj	nationals,
neakcentitaj	stress,
variantoj	variants,
strioj	strips,
jarmilo	millennium,
temperaturon	temperature,
kafka	kafka,
ĉapelitaj	accented,
nupto	wedding,
honore	in honor of,
masklo	male,
gej	german esperanto youth,
stilo	style,
kodon	code,
cold	cold,
ritoj	rites,
kastrado	kastrado,
respektiva	respective,
polica	police,
entrepreno	company,
ronda	round,
kemiaj	chemical,
gazetaro	press,
formo	form,
batalojn	batallion,
polico	police,
armenoj	armenians,
etoso	atmosphere,
persan	persian,
antaŭvidis	expected,
romianoj	roman,
darvino	darwin,
komprenas	understand,
francoj	french,
optiko	optics,
kvazaŭ	as if,
edmond	edmond,
nomada	nomadic,
fero	iron,
sendi	send,
sklavoj	slaves,
klasika	classical,
halo	hall,
okazi	occur,
monunuo	currency,
akuzativo	accusative,
nukleo	nucleus,
kategoriosocio	category: society,
abunda	abundant,
konkurso	contest,
nuklea	nuclear,
koperniko	copernicus,
sepan	seventh,
perfekte	perfectly,
kontraŭstaris	oppose,
spiritaj	spiritual,
virino	woman,
flughaveno	airport,
ekstere	out,
konsideris	considered,
faman	famous,
glukozemio	glukozon,
reĝoj	kingdoms,
supozo	assumption,
el	of,
atakoj	attacks,
ei	ei,
valuto	currency,
landlimon	border,
ekzilo	exile,
kapitalo	capital,
apenaŭ	hardly,
naskiĝurbo	hometown,
plaĉas	like,
ukan	ukan,
es	is,
konoj	knowledge,
infanoj	children,
ejo	website,
leĝojn	interpretations,
denseco	density,
aranĝon	arrangement,
metropolo	metropolis,
aranĝoj	arrangements,
kapablon	capability,
ŝraŭboj	screws,
kapabloj	capabilities,
hipotezoj	hypotheses,
ligojn	ties,
flankojn	sides,
futbalo	football,
perforta	violent,
deputitoj	deputies,
migras	migrate,
oro	gold,
diversaj	various,
fundamentajn	fundamental,
caro	tsar,
carl	carl,
verkado	work,
posttagmeze	in the afternoon,
okazon	opportunity,
stefano	stephen,
sanon	health,
miksaĵon	a mixture,
miklós	miklos,
mezurunuoj	units,
aliĝo	incorporation,
minimume	at least,
puno	punishment,
registaro	government,
iniciatis	initiated,
gusto	taste,
azerbajĝana	azerbaijani,
principe	principle,prince,
vojon	way,
disigi	separate,
publikaĵo	publication,
esperantaj	esperanto,
etruska	etruscan,
vokalo	vowel,
fikcio	fiction,
tenis	held,
koloro	color,
disciplinoj	disciplines,
punkto	point,
lat	lat,
prezidento	president,
long	long,
bruselo	brussels,
singapura	singapore,
nepo	grandson,
kunmetita	compound,
legeblaj	readable,
iam	ever,
ian	a,
organizon	organization,
pretendojn	claims,
indiki	indicate,
poŝto	mail,
elementojn	elements,
fonemon	phoneme,
plimulto	most,
dividitaj	divided,
ararato	ararato,
kaj	and,
milito	war,
paĝojn	payments,
alfred	alfred,
koncernas	concerns,
krimeo	crimea,
tiusence	sense,
ondolongo	wavelenght,
specife	specifically,
planko	soil,
mezurita	measured,
ĝenroj	genera,
novjorka	new york,
elfosado	excavation,
verkita	written,
belorusa	belarusian,
fondiĝo	establishment,
diversajn	various,
festoj	parties,
ĉiukaze	in any case,
ludoj	games,
anatomio	anatomy,
r	r,
ludon	game,
mortinta	dead,
amikoj	friends,
relativa	relative,
juĝistoj	judges,
spektro	spectrum,
and	and,
kristanoj	christians,
ana	ana,
romanisto	novelist,
transira	transitional,
influata	affected,
kairo	cairo,
posteuloj	descendants,
vekiĝo	awakening,
faktoj	facts,
allen	allen,
aŭtonoma	autonomous,
gaŭla	gaula,gaul,
burundo	burundi,
artikoloj	articles,
salvadora	saving,
esperantoparolantoj	esperanto speaker,
kreskas	growing,
apogon	support,
nikolo	nicholas,
bavario	bavaria,
gustave	gustave,
priskriboj	descriptions,
havanta	having,
berno	bern,
fadenoj	threads,
noto	note,
rezultigas	results in,
santiago	santiago,
ukrainiaj	ukraine,
povus	could,
deŭterio	deuterium,
planeda	planetary,
forigis	removed,
superjaroj	leap,
turniro	tournament,
desegnisto	designer,
fizikaj	physical,
irano	iran,
atingo	range,
stouffer	stouffer,
britan	british,
laboras	work,
vasta	extensive,
helpon	help,
eblon	option,
kapablojn	capabilities,
filino	daughter,
dirite	said,
iberoj	iberians,
abraham	abraham,
motown	motown,
nutraĵojn	food,
renkontas	meet,
fremda	foreign,
napoleonaj	napoleonic,
profetoj	prophets,
frakcio	fraction,
aktiva	active,
uraganoj	hurricanes,
kvindek	fifty,
montriĝas	is shown,
nutraĵon	food,
nepre	necessarily,
potencoj	powers,
sovetiaj	soviet,
sendepende	independently,
tombejoj	cemeteries,
duobla	double,
viva	living,
nomumitaj	nominees,
publikaj	public,
fajro	fire,
vortaron	dictionary,
subsahara	sub-saharan,
mondo	world,
varioj	varieties,
bastille	bastille,
malsanulejo	hospital,
malmultajn	a few,
parolantaro	speech,
kemiisto	chemist,
fibroj	fibers,
okaze	occasion,
materialojn	materials,
ahmad	ahmad,
normoj	standards,
ĉina	chinese,
bulgario	bulgaria,
perua	peruvian,
ondon	wave,
fariĝi	become,
bibliografioj	bibliographies,
ondoj	waves,
gradoj	degrees,
posteulo	successor,
akuta	acute,
nisano	nisano,
budhismaj	buddhist,
ismay	ismay,
antropologo	anthropologist,
traktas	is,
disfalis	collapsed,
relative	relative,
labori	work,
koncernan	this,relevant,
oficialajn	official,
cicerono	cicero,
sovaĝaj	savage,
nauro	nauru,
triboj	tribes,
objekton	object,
kurteno	curtain,
tavoloj	layers,
instruis	taught,
ĉeeston	presence,
librojn	books,
duoble	double,
duklando	duchy,
kritikis	criticezed,
estas	is,
klimataj	climatic,
hiroŝimo	hiroshima,
devenas	from,
emfazi	emphasis,
anstataŭi	replace,
vestaĵo	dress,
interlingvistiko	interlinguistics,
leopold	leopold,
pentristo	painter,
gardi	keep,
diferencigas	distinguishes,
rimarku	note,
by	by,
proksimaj	close,
formiĝas	form a,
como	coma,
solvitaj	dissolved,
esperantogrupoj	esperanto groups,
dimanĉo	sunday,
kategoriohoma	category: human,
lenino	lenin,
respondas	responds,
mono	money,
estroj	leaders,
vizitantoj	visitors,
efektiva	effective,
reliefo	relief,
ekzamenoj	examination,
mons	mons,
ĉinan	chinese,
paŝoj	steps,
farata	done,
starigo	establishment,
entenas	contains,
elektataj	elected,
sicilio	sicily,
civitanecon	citizenship,
inkludis	included,
madrido	madrid,
madrida	madrid,
liberaj	free,
regionaj	regional,
pole	pole,
rezolucion	resolution,
bezonatan	necessary,
horloĝo	clock,
trinidado	trinidad,
mortigitaj	killed,
okupo	employment,
triangulo	triangle,
fojon	time,
administraj	administrative,
howard	howard,
wien	vienna,
ekloĝis	settled,
strikta	strict,
airlines	airlines,
arta	artistic,
reuters	reuters,
kutime	usually,
jc	jc,
luvro	louvre,
industria	industrial,
sekretario	secretary,
kondamnas	sentences,
tranĉeoj	trenches,
instruistoj	teachers,
klientoj	customers,
andrew	andrew,
grandparte	for the most part,largely,
armeaj	military,
lapenna	lapenna,
judaismo	judaism,
teritoriojn	territories,
tokia	tokyo,
markata	marked,
mallongajn	short,
observi	observe,
oranĝa	orange,
akvobirdoj	waterfowl,
klaus	klaus,
artaj	artistics,
estro	chief,
armean	military,
arnold	arnold,
adoptita	adopted,
mineraloj	minerals,
videblaj	visible,
konstruita	built,
aplikeblas	apply,
ein	ein,
taŭgan	appropriate,
planas	plans,
decidas	decide,
ivo	ivo,
produkti	produce,
grandmajstro	grandmaster,
kastelo	castle,
famo	fame,
daŭre	will continue,
januar	january,
corsetti	corsetti,
daŭra	ongoing,
supro	top,
pastroj	priests,
likvaĵo	liquid,
regionon	region,
argumento	argument,
edwin	edwin,
fruktojn	fruit,
same	as,
pordo	door,
voĉdono	vote,
lernejoj	schools,
ludwig	ludwig,
kreitaj	created,
kolombio	colombia,
armita	navy,
nobla	noble,
homara	human,
kolombia	colombian,
lingvistoj	linguists,
teraj	terrestrial,
kapitalismo	capitalism,
teritoriaj	territorial,
profesiaj	professional,
imperio	empire,
situantaj	situated,
irako	iraq,
usonaj	affected,
prononcado	pronunciation,
usonan	u.s.,
ĝermana	german,
asertoj	statements,
hungarujo	hungary,
aludi	refer to,
demandis	asked,
severa	severe,
dokumento	document,
alfredo	alfredo,
najbaraj	neighboring,
solvo	solution,
fenestroj	windows,
virusaj	viral,
respektas	respect,
centrameriko	central america,
ventoj	winds,
ĝenovo	genoa,
kriterio	criterion,
navaro	navaro,
reformisma	reformist,
smith	smith,
enkondukon	introduction,
sekvoj	consequences,
vasilij	vassily,
katalunan	catalan,
esperantomuzeo	esperanto museum,
horojn	hours,
certigas	ensure,
unuon	unit,
ditt	lazy,
montoj	mountains,
amo	love,
datumbazo	database,
emfazas	stresses,
rapideco	speed,
tie	there,
makedonio	macedonia,
unesco	unesco,
sume	total,
kunmetitaj	compound,
postaj	later,
marŝaloj	marshall islands,
pozicioj	position,
intel	intel,
antisemitismo	anti-semitism,
patrick	patrick,
iluzio	illusion,
server	server,
denaskaj	native,
diplomatoj	diplomats,
erektiĝo	erection,
giuseppe	giuseppe,
inter	between,
saharo	sahara,
kimrio	wales,
komence	at the beginning,
idiotismoj	idiom,
danubo	danube,
konstruis	built,
ligiĝas	linked,
trajno	train,
ekstremaj	ends,
joan	joan,
ĉefministron	prime minister,
procezojn	processes,
prezentitaj	presented,
ĉambro	room,
veni	come,
tibeto	tibet,
legas	read,
marborda	coastal,
transskribo	transcription,
fingroj	fingers,
pecoj	pieces,
minado	mining,
osta	bone,
plenan	full,
geografo	geographer,
kontinenta	continental,
studas	study,
kontraŭas	oppose,against,
okazintaĵoj	events,
ĝenevo	geneva,
elstara	prominent,
sesio	session,
mezurunuo	unit,
on	on,
centraj	central,
ol	than,
central	central,
oj	terms,
agnoskitaj	recognized,
nafto	oil,
oe	oe,
marc	marc,
inkluzivas	include,
dizajno	design,
carlos	carlos,
luigi	luigi,
skribataj	written,
respondeco	responsibility,
kanceliero	chancellor,
berger	berger,
metodojn	methods,
grenado	grenade,
staras	stand,
naziistoj	nazists,
sudan	sudan,
subteni	support,
landa	national,
marjorie	marjorie,
makao	macau,
klera	illustrated,
kaverno	cave,
kembriĝo	cambridge,
buŝa	oral,
het	the,
sesa	sixth,
limigita	limited,
krimoj	crimes,
kroatoj	croats,
proklamis	proclaimed,
ĝeneralan	general,
amaskomunikiloj	media,
stari	to stand,
ĝeneralaj	general,
transdoni	deliver,
mirindaĵoj	wonderland,
transdono	transmission,
valencio	valencia,
reagis	reacted,
italio	italy,
batalfronto	battlefront,
albanoj	albanians,
vicente	vicente,vincent,
ligo	link,
praktikata	practiced,
nacilingvaj	national language,
transformis	transformed,
okazas	occurs,
kompara	comparative,
pentrado	painting,
arkivo	file,
rakontas	account,
mallongan	a short,
ĉiujara	annual,
tajlando	thailand,
demokration	democracy,
retenas	retains,
esperantomovado	esperanto movement,
kulturajn	cultural,
junuloj	young people,
esperantlingva	esperanto,
municipo	municipality,
municipa	local,
rusa	russian,
esploristo	researcher,
ruse	in russian,
ĉirkaŭa	surrounding,
kompilo	compilation,
pekoj	sins,
niĝerio	nigeria,
kontinentan	continental,
ankoraŭ	still,
ab	ab,
ae	ae,
ad	to,
johnny	johnny,
dan	danger,
anĝeloj	angels,
bankoj	banks,
filozofia	philosophical,
au	or,
kontinentaj	continental,
kategorioalmanako	category: almanac,
modeloj	models,
kunlaborado	collaboration,
aera	air,
framasonoj	freemasons,
demokratiaj	democratic,
masaryk	masaryk,
kompanio	company,
vidata	seen,
ĉeĥio	czech republic,
teksaĵo	web,
memstare	independently,
frankoj	franks,
kategorionaskiĝintoj	category  births by year,
personoj	people,
igi	become,
disvastigi	spread,
adoris	worshipped,
alproksimiĝas	approach,
certan	a certain,
traktataj	treated,
iniciatita	initiated,
dominiko	dominica,
havebla	available,
porkoj	pigs,
pedaloj	pedals,
respublikon	republic,
transporto	transport,
anglalingvaj	english-speaking,
germania	germany,
maso	mass,
neniigo	annihilation,
homoj	people,
volapük	volapuk,
eventuale	eventually,
indianoj	indians,
verkis	wrote,
mallongigo	abbreviation,
acido	acid,
haŭto	sking,
funkciantan	working,
defendis	defended,
nokton	night,
regantoj	governors,
alo	wing,
ali	ali,
danco	dance,
ala	wing,
delfenoj	dolphins,
aridaj	arid,
liberaluloj	liberals,
dise	scattered,
eminenta	eminent,
ĵaŭdo	thursday,
liaj	his,
malvenkis	lost,
oficiron	officer,
tz	tz,
bismarck	bismarck,
poemoj	poems,
priskribis	described,
sekcioj	sections,
kantona	cantonese,
alberto	alberta,alberto,
kategorioantropologio	anthropology,
haitio	haiti,
te	ie,
ekzemple	for example,
iuj	some,
publikita	published,
ekzempla	exemplary,
iun	a,
iame	previously,
mongolan	mongolian,
ekzemplo	an example,
vere	really,
elektroniko	electronics,
kaŭze	because,
elektronika	electronic,
han	han,
kaŭzi	cause,
decido	decision,
kategoriolibera	category: free,
alpoj	alpes,
malofta	rare,a rare,
senlima	unlimited,
muskolo	muscle,
nordokcidento	northwest,
kunfandiĝo	fusion,
bovo	ox,
ge	ge,
françois	francois,
harry	harry,
lisa	lisa,
novjara	new years,
ŭan	wanli emperor,
komencis	started,
argumentoj	arguments,
tiukaze	case,
insektoj	insects,
piedpilko	football,
teo	tea,
komunumo	community,
reis	kings,
lastajn	last,
strato	street,
havenoj	ports,
pecojn	pieces,
alvoko	appeal,
socion	society,
konsideriĝas	considered,
protestas	protest,
nordorienta	northeast,
nordoriente	northeast,
islamo	islam,
sun	sun,
nordoriento	northeast,
abrupta	abrupt,
deveno	origin,
abu	abu,
alvokoj	calls,
funkcias	work,
devene	originally,
butano	butane,
parolado	spoken,speech,
plezuro	pleasure,
komprenata	understood,
falsaj	false,
militistaj	military,
ĵusaj	recently,
varias	varies,
iranaj	iranian,
mallumo	darkness,
tage	per day,
ekspozicioj	exhibitions,
andrews	andrews,
berkeley	berkeley,
malgrandan	a small,
norden	north,
malluma	dark,
algoritmo	algorithm,
samaj	same,
proverbaro	proverb,
povis	could,
tiurilate	in this regard,
sociaj	social,
kuniĝas	together,
rekonata	recognized,
naskiĝtago	birthday,
helpo	help,
persa	persian,
astronomiaj	astronomical,
nuntempaj	contemporary,
medicinaj	medical,
ribelon	rebellion,
marko	marco,
ribeloj	riot,
parizo	paris,
pacifika	pacific,
vin	you,
kristana	christian,
ordonojn	orders,
sendependiĝis	pulled,
armeo	army,
difinoj	definitions,
armea	military,
limoj	limits,
korpon	body,
teoriojn	theories,
mezproksima	approximate,
moviĝantaj	moving,
maron	sea,
aneksis	annexed,
sudano	sudan,
vi	you,
fervojistoj	railway workers,
aktivuloj	activists,
minor	small,
atenti	be careful,
pintoj	tips,
nestojn	nests,
ekvacio	equation,
fantasta	fantastic,
mozilla	mozilla,
enciklopedioj	encyclopedias,
dioj	gods,
mapon	map,
transmaraj	overseas,
kolekto	collection,
república	republic,
tabla	table,
predantoj	predators,
karakterizas	is characterized,
hundo	dog,
akra	acute,
ekzempleroj	copies,
ordigitaj	ordered,
situo	location,
vladimir	vladimir,
eta	small,a small,
science	science,
limas	borders,
scienca	scientific,
seriaro	series group,
halti	stop,
seĝoj	chairs,
sociala	social,
den	of,
rubriko	section,
male	on the contrary,
belga	belgian,
validas	is valid,
frazoj	phrases,
gepatra	native,
frazon	phrase,
taskojn	tasks,
tradicia	traditional,
muzulmanoj	muslims,
atena	athena,
vatikano	vatican,
fundamenta	fundamental,
anglalingva	english,
shoghi	shoghi,
damaĝis	damaged,
gastigantoj	hosts,
faligi	drop,
tuto	all,
indiĝenoj	indigenous,
édouard	edouard,
dirante	saying,
novzelanda	new zealand,
dydd	dydd,
plena	full,
multnombraj	numerous,
disigo	separation,
preterpasis	passed,
novzelando	new zealand,
blogoj	blogs,
fr	fr,
delonge	for a long time,
tägermoos	tagermoos,
flankoj	sides,
cifero	figure,
maraj	marine,
flugi	fly,
mongoloj	mongols,
softbalo	softball,
historie	historically,
sistema	systematic,
paĝoj	pages,page,
irlandanoj	irish,
bordojn	shores,
partiestro	party leader,
arda	ardent,
aktivaj	active,
supozas	is,
korupteco	corruption,
fundamentaj	fundamental,
precizan	precise,
mil	thousand,
meze	middle,the middle,
uzantaj	using,
enloĝantaro	population,
japanujo	japan,
juan	juan,
dormo	sleep,
dividiĝas	divided,
servojn	services,
september	september,
garcía	garcia,
trovita	found,
scots	scots,
scott	scott,
maldekstren	the left,left,
zonoj	areas,
munkena	munich,
radioj	rays,
rezultas	is,
polvo	dust,
tutmondaj	global,
senŝanĝa	unchanged,
aprobita	approved,
heroo	hero,
milita	military,
laoso	laos,
enhavis	contained,
koncentrejoj	concentration,
stephen	stephen,
andré	andre,
pesto	death,
nobelpremiita	nobel-winning,
invadoj	invasions,
tutmondan	global,
utiligas	using,
napoléon	napoleon,
taŭgaj	appropriate,
valoraj	valuable,
konsento	agreed,
neniun	no,
ye	y,
apudaj	neighboring,
oka	eighth,
agrikulturaj	agricultural,
meksikio	mexico,
klarigas	explains,
taksadoj	assessments,
teritorioj	territories,
rumana	romanian,
etiopio	ethiopia,
interŝanĝoj	exchanges,
roka	hand,
provincojn	provinces,
porto	port,
unikan	a unique,
lokojn	locations,
bazita	based,
malsukcesis	failed,
disponigas	available,
duoninsulo	peninsula,
apartajn	separate,
kuracado	treatment,
antologio	anthology,
demandoj	questions,
interpretas	interpret,
asertas	claims,
negativaj	negative,
burgonjo	business and economy,
komunisma	communist,
amatoraj	amateur,
fabrikoj	factories,
liniojn	lines,
socialismo	socialism,
diskuto	discussion,
provizis	provided,
kamparaj	rural,
ĉapitro	chapter,
katoj	cats,
tajpi	type,
hugo	hugo,
vikipedioj	wikipedia,
dividas	shares,
supren	up,
trapasis	through,
arbara	forest,
areon	area,
ekvadoro	ecuador,
samsonas	samsonas,
sportoj	sports,
nikaragvo	nicaragua,
kalkulis	calculated,
iamaj	former,
percepto	perception,
preparis	prepared,
etaj	small,
instituciojn	institutions,
aspekto	appearance,
bedaŭrinde	unfortunately,
libroj	books,
lawrence	lawrence,
laboristaj	workers,
ŝtataj	state,
naskiĝoj	births,
ŝtatan	state,
mekaniko	mechanics,
okupita	occupied,
muskolaro	muscles,
romeo	romeo,
patriarko	patriarch,
mekanika	mechanical,
koncentriĝas	focus,
postulis	required,
intenco	purpose,
komune	together,
american	american,
falis	fell,
egale	as,
plenumas	meet,
klasikan	classical,
diasporo	diaspora,
funkcianta	functioning,
pasintaj	past,
nomi	call,
donu	give,
fischer	fischer,
sovetunio	soviet union,
sovetunia	soviet,
ekzistantaj	existing,
veton	bet,
malkonsento	disagreement,
tango	tango,
pablo	pablo,
interparolo	conversation,
rigardataj	considered,
savitaj	saved,
balearoj	balearic islands,
genetikaj	genetic,
kanado	canada,
nome	namely,
kanada	canada,
elektas	choose,
eleganta	elegant,
sugestas	suggests,
nian	our,
horst	horst,
popoloj	people,
celulozo	cellulose,
verkisto	writer,
kankro	cancer,
havas	have,
rilatas	do,
studon	study,
temis	it was,
paro	pair,
parlamentaj	parliamentary,
evolua	evolutionary,
trovis	found,
mencioj	mentions,
memoron	memory,
kolektoj	collections,
pronomo	pronoun,
king	king,
administra	administrative,
amasoj	clusters,
eugène	eugene,
defendi	defend,to defend,
defendo	defense,
riveroj	rivers,
naziismo	nazism,
rakontis	told,
evitante	avoiding,
sakramentojn	sacraments,
dank	thanks,
klubo	club,
redukti	reduce,
iraka	iraq,
eklezia	church,
efekton	effect,
planita	planned,
prezento	presentation,
necesis	necessary,
fondita	founded,
tutan	all,
aŭtoj	cars,
demokratia	democratic,
kara	dear,
amase	massively,
samseksemuloj	gay,
krei	to create,
taŭgajn	appropriate,
politikoj	policies,
demokratio	democracy,
wilson	wilson,
forlasis	left,
judaj	jewish,
lokoj	sites,
lin	it,
partikloj	particles,
papuonovgvineo	papua new guinea,
astronomia	astronomical,
mallarĝa	narrow,
sindikatoj	unions,
pasas	passes,
donos	will,
rezulto	result,
malvarman	cold,
organizado	organization,
turisma	tourist,
vintro	winter,
kategoriojuro	category: law,
jerzy	jerzy,
historiajn	historical,
lanti	lanti,
konstati	ascertain,
eŭgeno	eugeny,
prezidantino	president,
amas	love,
apartenantaj	belonging,
dialektoj	dialects,
ludas	play,
hispanaj	spanish,
apartan	separate,
slovena	slovenian,
windows	windows,
anstataŭas	replacement,
gefratoj	brothers and sisters,
km	km,
monako	monaco,
flava	yellow,
rezignis	resigned,
ekuzis	medium,
koncilio	council,
uziĝas	used,
neŭtronoj	neutron,
kondiĉoj	conditions,
etendiĝo	extension,
evoluis	has evolved,
kosovo	kosovo,
emocioj	emotions,
sezono	season,
postulo	demand,
ĝibraltara	gibraltar,
fini	end,
birdospecioj	bird species,
homekipo	crew,
superaj	higher,
periodaĵoj	periodicals,
novaĵoj	news,
referencoj	references,
japanoj	japanese,
subkontinento	subcontinent,
nivelo	level,
moseo	moses,
px|blazono	px | coat of arms,
disdivido	distribution,
svahila	swahili,
carpathia	carpathia,
esperantigitaj	thai,
kalkulado	calculation,
aldonita	added,
iel	in some way,
konsiderinde	considerably,
darwin	darwin,
sevilo	seville,
nesufiĉa	insufficient,
grenadinoj	grenadines,
zorgas	care,
doktoro	dr.,
zambio	zambia,
propagandis	propagated,
hiv	hiv,
cirkonstancoj	circumstances,
sanfrancisko	san francisco,
areo	area,
judoj	jews,
familion	family,
ĉie	everywhere,
bone	well,
kafo	coffee,
tibetanoj	tibetans,
deziras	want to,
ĉefurbon	capital,
homan	human,
specifaj	specific,
statuoj	statues,
specifan	specific,
algoritmon	algorithm,
loĝejo	dwelling,
scias	know,
pozicio	position,
gradon	degree,
agrikultura	agricultural,
preferoj	preferences,
migrado	migration,
bisaŭa	bissau,
asertis	stated,
egipto	egyptian,
menstrua	menstrual,
malfortaj	weak,
emas	tend to,
kondiĉojn	condition,
subpremis	repressed,
sep	seven,
detruon	destruction,
estraro	board,
terglobo	globe,
helpas	help,
filipo	filipo,
signifojn	meanings,
sen	no,
mezuri	measure,
protekto	protection,
sonas	sounds,
videblas	can be seen,
statistikoj	statistics,
prizorgi	take care,
stokholmo	stockholm,
ofteco	frequency,
rito	rite,
melilo	melilla,
okcidenta	western,
vigla	animated,
toledo	toledo,
spirito	spirit,
kategoriogeografio	category: geography,
distingas	distinguish,
korea	korean,
enkonduko	introduction,
ecojn	properties,
kovrita	covered,
sola	only,
maldekstro	left,
pruvas	shows,
genro	genus,
monarĥio	monarchy,
ekzakte	exactly,
tiom	so,
interretaj	internet,
vido	view,
tion	it,
kazaĥio	kazakhstan,
finaĵo	completion,
duona	medium,
influon	influence,
permesilo	license,
fermis	closed,
komencon	beginning,
esploras	explore,
roman	roman,
insuleto	island,
edziniĝis	married,
anoj	members,
orienta	eastern,
poluo	pollution,
oriento	east,
jarmiloj	millennia,
tiamaj	that time,
komerci	trade,
influita	influenced,
grandecon	size,
simple	simple,
kristanaj	christian,
agnoskis	recognized,
postulojn	requirements,
medion	environment,
fiksitaj	fixed,
provoj	testing,
dudek	twenty,
church	church,
nikolao	nicholas,
historio	history,
proprajn	own,
dum	for,
ptolemeo	ptolemy,
bertrand	bertrand,
numeraloj	numbers,
malpermesis	prohibited,
afrikansaj	afrikansaj,
salomono	solomon,
damo	lady,
volontuloj	volunteers,
malstabileco	instability,
po	each,
africa	africa,
plialtiĝas	increases,
revenis	back,
romantikismo	romanticism,
sciencon	science,
aviado	aviation,
krome	also,
vana	in vain,
alvenas	get,
fritz	fritz,
ĉelon	cell,
instalado	installation,
ŝuldiĝas	due,
radikon	root,
radikoj	roots,
sufiĉas	enough,
malproksima	far,
grotoj	grottoes,
viktimo	victim,
rossetti	rossetti,
unuopaj	individual,
stadio	stage,
dominis	dominated,
bill	bill,
konsilantaro	council,
rapido	speed,
disputoj	disputes,
paca	pacific,
ekhavis	acquired,
paco	peace,
kontribuoj	contributions,
aristotelo	aristotle,
kristala	crystal,
nula	null,
reprezenti	represent,
vom	vom,
von	von,
pasinteco	past,
virto	virtue,
difinas	defined,
rio	river,
semajntago	weekday,
korespondas	corresponds,
kalendaro	calendar,
rifuzas	refuse to,
programo	program,
revolucion	revolution,
adaptojn	adaptations,
dediĉis	dedicated,
leĝoj	interpretations,
anglikana	anglican,
ilhagwilen	ilhagwilen,
leĝon	interpretation,
akto	act,
preparitaj	prepared,
joão	joao,
kolumbo	columbus,colombo,
reformacio	reformation,
versajlo	versailles,
albana	albanian,
jenő	the following,
day	day,
estona	estonian,
signon	sign,
mineralaj	minerals,
konforme	in accordance with,
revolucio	revolution,
jerusalemo	jerusalem,
nomoj	names,
klarigon	explanation,
placon	square,
proponas	offers,
jerusalema	jerusalem,
hispanujo	spain,
rigardi	look at,
zanzibaro	zanzibar,
fondintoj	founders,
maljunuloj	elderly,
aperinta	appeared,
forbatanto	forbatanto,
komputilojn	komputiljon,
skota	scottish,
akceptita	accepted,
fidindaj	reliable,
mian	my,
pater	father,pater,
estadas	estadas,
tradiciaj	traditional,
eksperimento	experiment,
vjetnaman	vietnamese,
hotelo	hotel,
princo	prince,
konsekvenca	consistent,
israelanoj	israelis,
malsupra	lower,
metroj	meters,
katastrofon	disaster,
diskriminacio	discrimination,
tamen	however,
sekvanta	next,
testo	test,
rimedo	resource,
universitata	university,
rangon	range,
sekvanto	follower,
komunikado	communication,
marco	marco,
naŭa	ninth,
faŝisma	fascism,
pilko	ball,
teksaĵoj	textiles,
okupas	performance,
kapti	capture,
kategorioismo	category,
persekutado	persecution,
svedaj	swedish,swedish (plural),
disko	disk,
lingvaj	language,
konservis	retained,
procento	percent,
enketo	survey,
bangladeŝo	bangladesh,
senato	senate,
kompanioj	companies,
urbo	city,
neumann	neumann,
retoj	networks,
pruvita	demonstrated,
tradukisto	translator,
thumb|right|la	thumb | right | the,
skriboj	scripts,
sekvata	followed,
indikoj	indications,
tradicioj	traditions,
vulgara	vulgar,
kategorioseksologio	category: sexology,
fruktoj	fruit,
laborista	labour,
mesaĝojn	messages,
dorso	back,
per	by,
fotisto	photographer,
germane	german,
morbihan	morbihan,
invado	invasion,
drogoj	drugs,
anne	anne,
jaume	jaume,
kavaĵo	cavity,
flanke	the side,
valoron	value,
kvantuma	quantum,
valoroj	values,
indicoj	rates,
flanko	side,
metodon	method,
vincento	vincent,
riskas	risk,
folioj	leaves,
eliri	out,
unuiĝinta	unified,
talmudo	talmud,
senparencaj	language,
ŝanĝiĝoj	changes,
libere	freely,
novembro	november,
mencii	to mention,
istanbulo	istanbul,
britannica	britannica,
ido	child,
gramatiko	grammar,
ampleksaj	broad,
virgulininsuloj	virgin islands,
esperantoverkisto	esperanto-writer,
ideala	ideal,
esperantistino	esperantist,
péter	peter,
leĝaro	laws,
biogeografie	biogeography,
etimologie	etymology,
ontario	ontario,
teknike	technically,
imponaj	impressive,
muro	wall,
balta	baltic,
ekzisto	existence,
diocezoj	dioceses,
mikrosofto	microsoft,
postuloj	requirements,
mortigi	to kill,
sezonoj	seasons,
komunistaj	communist,
mortigo	killing,
servas	serve,
familia	family,
fokuso	focus,
malpermesita	prohibited,
line	line,
heinrich	heinrich,
ministerio	ministry,
similan	similar,
utc	utc,
entombigita	buried,
erich	erich,
aplikoj	applications,
sinsekvaj	consecutive,
flagoj	flags,
us	us,
flagon	flag,
havus	would,
retpaĝo	website,
originale	originally,
subskribi	sign up,
originala	original,
biblioteko	library,
similas	seem to,
konstitucia	constitutional,
verkistino	writer,
utilis	served,
stadiono	stadium,
katedralo	cathedral,
fiziko	physics,
diferencas	differ,
eksterlandanoj	foreigners,
urboj	cities,
koncerne	as,
konservi	keep,
materia	material,
subtenis	maintained,
elles	they,
tito	tito,
nam	nam,
aktoro	actor,
malpermesi	ban,
ekonomikisto	economist,
rekonas	recognizes,recognize,
medino	medina,
vicprezidanto	vice president,
koro	heart,
suferas	suffer,
ritmo	rate,
flugilojn	wings,
radikala	radical,
papa	papal,
retpaĝaro	website,
memoras	remember,
ĉiam	always,
unuan	first,
terminojn	terms,
ŝelo	saddle,
rilatoj	relations,
svisaj	swiss,
ecoj	properties,
kombinaĵoj	compounds,
wennergren	wennergren,
bjalistoka	bjalistoka,
kleruloj	scholars,
portugalio	portugal,
horlibro	hour book,
sudosetio	south ossetia,
konduto	behavior,
at	at,
interlingvo	intermediate,
kronikoj	chronicles,
gr	grammar,
mardo	tuesday,
evidenta	obvious,
marde	tuesday,
fajron	fire,
evidente	obviously,
terkultivado	agriculture,
sinagogoj	synagogues,
miraklojn	wonders,
kato	cat,
pereis	perished,
loĝantaj	residents,
nuna	this,
privat	privat,
helpe	thanks to,
atentu	be careful,
young	young,
anglio	england,
helpi	help,
hajko	haiku,
eksplodis	burst,
profundeco	depth,
luktisto	wrestler,
triunuo	trinity,
ofico	office,
superas	back,
longeco	length,
formiĝis	formed,
semajnojn	weeks,
komenciĝanta	emerging,
tuta	all,
eŭro	euro,
burton	burton,
propra	own,
antaŭvidas	provides,
ceterajn	other,
problemon	problem,
kategorion	category,
tri	three,
konsistas	consists of,
oreloj	ears,
mediawiki	mediawiki,
tra	through,
eva	eva,
hispanoj	spanish,
alfabetoj	island,
omano	oman,
ekzistado	existence,
aspekton	aspect,
ligitaj	linked,
barbara	barbara,
nesto	nest,
honoro	honor,
ligata	linked,
ortografio	spelling,
rolo	role,
artikolo	article,
sultano	sultan,
uea	world esperanto association,
ruando	rwanda,
specialajn	special,
kampoj	fields,
video	video,
konkurenco	competition,
rivera	river,
japanio	japan,
novaj	new,
serviloj	servers,
politikistino	politician,
okulon	eye,
gajni	win,
anton	anton,
movojn	moves,
turismo	tourism,
diamanta	diamond,
duoblan	double,
batalis	fought,
okazinta	held,
basic	basic,
tragedio	tragedy,
detala	detailed,
bird	bird,
temojn	issues,
body	body,
sur	on,
more	more,
sociajn	social,
sovetunion	soviet union,
leo	leo,
les	the,
landojn	countries,
sanktaj	holy,
situacio	situation,
restis	was,
alasko	alaska,
ukraina	ukrainian,
apartaj	separate,
stacidomo	station,
disvastiĝas	spread,
simfonio	symphony,
profundo	depth,
feliĉe	felice,
telegrafo	telegraph,
profunde	deeply,
sanga	blood,
komputiko	computer science,
profunda	deep,
firefox	firefox,
diference	different,
mirinda	wonderful,
emon	inclination,
partneraj	partnership,
reton	network,
araboj	arabs,
ebenaĵoj	vegas,
abundas	abound,
individuoj	individuals,
ŝtonoj	calculations,
atingita	acheived,
movoj	displacements,
aldo	alto,
andreas	andreas,
movon	displacement,
apartigis	separated,
kredi	to believe,
bush	bush,
branĉojn	branches,
nobel	nobel,
aktivado	activity,
malseka	wet,
kantojn	songs,
franka	frankish,
kolektado	collection,
rozoj	roses,
instigis	urged,
ftp	ftp,
sudo	south,
konvinko	conviction,
konsilio	council,
sieĝo	siege,
konvinki	convince,
semantike	semantically,
estante	being,
gvidantoj	leaders,
perturbo	disturbance,
alia	other,
viktimoj	victims,
alie	or,
erwin	erwin,
ŝanĝita	changed,
ovoj	eggs,
animalo	animal,
proceso	process,
gubernioj	prefectures,
armiloj	weapons,
klimata	climate,
iufoje	sometimes,
suda	south,
patron	father,
rapidecon	rate,
tiparo	font,
aleksandr	alexander,
nocio	notion,
spacon	space,
cigana	gypsy,
hercegovino	herzegovina,
germanaj	german,
spacoj	spaces,
vikingoj	vikings,
malebligas	prevents,
spuroj	traces,
sed	but,
río	river,
plata	plain,
gca	gca,
kilometrojn	continental,
regiona	regional,
banejoj	baths,
vaginon	vagina,
etnografiaj	ethnographic,
aliloke	elsewhere,
sia	his,
malaperis	disappeared,
sekvantoj	followers,
feminisma	feminist,
danĝera	dangerous,
insularoj	archipelagoes,
realon	reality,
skulptaĵo	sculpture,
rolon	role,
tiel	so,
sir	sir,
sonon	sound,
fari	do,
katekismo	catechism,
sklaveco	slavery,
plejparton	most,
prezidanteco	presidancy,
highlands	highlands,
binh	binh,
anarkikomunismo	anarcho-communism,
ekozono	ecozone,
eritreo	eritrea,
lineo	line,
datumoj	data,
serion	a series,
unue	first,
plumoj	feathers,
efikas	effect,
miloj	thousands,
feŭdismo	feudalism,
vokaloj	vowels,
kaŭzitaj	caused,
septembre	september,
telefonoj	phones,
movo	displacement,
lingua	language,
ĉesigi	end,
ĉia	all,
subite	suddenly,
finaĵoj	endings,
griza	gray,
sama	same,
antaŭenigi	promote,
antaŭenigo	promotion,
kandidatoj	candidates,
aŭtoŝoseo	highway,
debatoj	debates,
phillips	phillips,
le	le,
neŭtrala	neutral,
retadreson	e-mail address,
ĉeestis	present,
lo	housing,
lech	lech,
pura	clean,
gujano	guyana,
konservema	conservative,
kamparanoj	farmers,
dubois	dubois,
psikologia	psychological,
aŭtoro	author,
norvegio	norway,
paleolitiko	paleolithic,
permesi	to allow,
respondon	response,
nubskrapuloj	landmarks,
klarigis	explained,
materiaj	material,
permeso	permission,
eniris	entered,
parolanto	speaker,
politikisto	politician,
milionoj	million,
avenuoj	avenues,
venonta	next,
intelekta	intellectual,
liberigis	released,
ejakulo	ejaculation,
likvido	balance,
princino	princess,
atomnumero	atomic number,
projekto	project,jupiter,
okupis	occupied,
servistoj	servants,
liberio	liberia,
lipoj	lips,
opinioj	opinions,
februaro	february,
bocvano	botswana,
blokoj	blocks,
membreco	membership,
arkeologo	archaeologist,
latvio	latvia,
modo	mode,
ekscitiĝo	excitement,
bildaro	image set,
nacio	nation,
profiton	profit,
verkaĵoj	works,
traktis	addressed,
lerneja	school,
unuanime	unanimously,
precipaj	principal,
studioj	studios,
jan	jan,
mortoj	deaths,
funkcio	function,
kaspia	caspian,
funkcii	work,
aeron	air,
imperioj	empires,
mallumaj	dark,
instrukcio	instruction,
venos	will,
devigitaj	forced,
orientaj	eastern,
anarkiismaj	anarchist,
konvertiĝis	converted,
jános	janos,
danio	denmark,danilo,
civitana	citizen,
eldonisto	editor,
instrukcioj	instructions,
migradojn	migrations,
princlando	principality,
printempa	spring,
tempo	time,
penetranta	penetrating,
printempe	spring,
formon	form,
formoj	forms,
advokato	lawyer,
amata	beloved,
muzikisto	musician,
napolo	naples,
ĝermanoj	germans,
josé	jose,
kreto	chalk,
kapablis	capable,
eksplodoj	explosions,
hinduo	hinduism,
ŝaka	baglike,
david	david,
signifaj	significant,
aviadilo	plane,
signifan	a significant,
knaboj	children,
rudolf	rudolf,
matene	in the morning,
stanisław	stanislav,
entreprenoj	companies,
sceno	scene,
indikas	indicates,
strategia	strategy,
modernajn	modern,
vaporŝipo	steamer,
kontrakto	contract,
budho	buddha,
ĉefajn	main,
homogena	homogeneous,
publikigita	published,
malfortan	weak,
kreaĵo	creation,
vino	wine,
firmigis	established,
okcidentajn	western,
postlasis	left,
regataj	controlled,
system	system,
palestino	palestine,
zodiako	zodiac,
maoria	māori,maori,
sankta	saint,
vagino	vagina,
siaj	their,
pál	paul,
kalifornio	california,
aranĝi	to arrange,
viktor	viktor,
kelvina	kelvin,
kaŝitaj	hidden,
forlasi	to leave,
sekureco	security,
apliko	applicates,
nutrado	nutrition,
libera	free,
vedoj	vedoj,
aplika	applied,
glacia	glacial,
sekureca	security,
aŭtuno	autumn,
sinjoro	mr.,
mediĉoj	medici,
kuri	run,
asocioj	associations,
peonoj	pawns,
histo	tissue,
vanuatuo	vanatu,vanuatu,
rimarki	notice,
pensoj	thoughts,
kapitulacis	surrender,
facila	easy,
manieroj	methods,
pligrandigi	expand,
homedoj	hominidae,
alfonso	alfonso,
thayer	thayer,
proksimume	approximately,
loĝejoj	residences,
vieira	vieira,
kulminis	culminated,
tomaso	thomas,
suko	juice,
min	i,
mia	i,
derivaĵoj	derivatives,
uzebla	be used,
latine	latin,
likva	liquid,
kreiĝis	created,
latina	latin,
latino	latin,
likvo	liquid,
mezepokaj	medieval,
silezio	silesia,
floris	flourished,
supraj	above,
centra	central,
centre	center,
ekonomika	economic,
bohemio	bohemian,
esploristoj	explorer,
mitoj	myths,
rego	control,
said	said,
konservita	saved,
lernejojn	lernejo,
programistoj	developers,
kuŝas	lies,
ĉefpaĝo	home,
manoj	hands,
ĉiutagan	daily,
decidoj	decisions,
transdonita	delivered,
patrino	mother,
libereco	freedom,
aktivecoj	activities,
milano	milan,
lutero	luther,
lingvaĵo	language,
beneficoj	benefits,
forpelita	expelled,
esperantoasocioj	esperanto associations,
platoj	plates,
tolkien	tolkien,
charles	charles,
kolapso	collapse,
verboj	verbs,
pérez	perez,
imperiestroj	emperors,
debato	debate,
aprilo	april,
sukcesa	successful,
volumo	volume,
unuopajn	individual,
iri	go,
kamparo	countryside,
paperon	role,
financaj	financial,
hector	hector,
normigita	standardized,
financan	financial,
difinitaj	defines,
mondmilitoj	world wars,
perdon	loss,
ĉiujare	annually,
eluzis	worn out,
pliboniĝis	improved,
planedoj	planets,
pasko	easter,
someroj	summers,
anasoj	ducks,
spirita	spiritual,
entreprenis	undertaken,
batali	fight,
romanĉe	romance,
romanĉa	romantic,
birda	avian,
eviti	to avoid,
cionismo	zionism,
poziciojn	positions,
sekurigi	secure,
golfo	gulf,
sensorganoj	sensory organ,sensory organs,
partio	party,
eblis	could be,
akuzis	accused,
nuancojn	shades,
fekundeco	fertility,
jordanio	jordan,
antropologio	anthropology,
kolumbio	colombo tantalite,
faroj	works,
national	national,
enhavanta	containing,
we	we,
provo	test,
upaniŝadoj	upanishods,
kalkulita	calculated,
sudorienta	southeast,
gotika	gothic,
sudoriente	southeast,
utiligo	use,
teni	hold,
progreso	progress,
utiligi	take advantage of,
atika	atika,
teritorie	territorially,
censo	census,
teritoria	territory,
komputillingvoj	computer languages,programming language,
realigo	implementation,
fekunda	fertile,
demetas	lays,
principoj	principles,
losanĝeleso	los angeles,
fervoja	railway,
aroj	sets,
membrano	membrane,
tiutempe	time,
disvastigon	propagation,
katolikan	catholic,
konkeri	conquer,
leĝera	light,
kaptita	captured,
tradukado	translation,
lingvo	language,
tuja	immediate,
animacio	animation,
veston	clothing,
sekve	therefore,
rezervita	reserved,
sekvo	sequel,
sunaistoj	sunni,
esprimas	express,
ekvatora	equatorial,
marbordoj	coast,
skemo	scheme,
marta	martha,
ekvatoro	equator,
harmonio	harmony,
jaraj	year,
kaligrafio	caligraphy,
neolitiko	neolithic occupation,
tutaĵo	whole,
ac	ac,
ĉiutage	on a daily basis,
diluvo	flood,
testamenton	will,
taylor	taylor,
ekde	as,
konstrui	to build,
veno	coming,
fojo	time,
aktivis	active,
organizoj	organizations,
ŝtatestro	head of state,
ŝtalo	steel,
kurado	run,
teorion	theory,
oficialaj	official,
produktitaj	produced,
filozofaj	philosophical,
troveblaj	can be found,
dependaj	dependent,
montaroj	saws,
plibonigi	to improve,
plibonigo	improvement,
neŭtra	neutral,
notinde	significantly,
vinci	vinci,
am	on,
preĝejon	church,
patriotismo	patriotism,
ripozo	rest,
iloj	tools,
general	general,
kongruis	matched,
ĉi	this,
komprenebla	understandable,
platono	plato,
anuso	anus,
domoj	households,
platona	platonic,
anusa	anusha,
ĝardenoj	gardens,
ion	something,
kluboj	clubs,
reĝisoro	director,
atako	attack,
iomete	slightly,
mitterrand	mitterrand,
misuzo	abuse,
surfaca	surface,
scion	knowledge,
konscienco	conscience,awareness,
vertikale	vertically,
viro	man,
bazelo	basel,
ekis	started,
kontinua	continuous,
unufoje	once,
parte	partially,
scenaro	scenario,
microsystems	microsystems,
ina	biogeography,
paulo	paulo,
detruo	destruction,
elcento	percent,
insularo	archipelago,
honoraj	honor,
rodano	rhone,
fabo	bean,
infanlaboro	child labour,
finita	completed,
ball	ball,
ĵurnalisto	journalist,
folio	leaf,
forigas	deletes,
sudamerikaj	south american,
proklamo	proclamation,
malamikoj	enemies,
impreson	impression,
sciencoj	sciences,
rilatojn	relations,
kopii	copy,
jenon	following,
mankas	no,
aparta	particular,
malago	malaga,
misio	mission,
esperantajn	esperanto,
britio	united kingdom,
raporto	report,
kondukas	fought,
prusa	prussia,
submaraj	submarine,
fontas	source,
minacoj	threats,
sofio	sofia,
akiro	acquisition,
penso	thought,
ondo	wave,
konsiderinda	considerable,
montriĝis	proved to be,
modemon	modem,
litovio	lithuania,
krizon	crisis,
linio	line,
jupitero	jupiter,
krizoj	crises,
devus	should,
web	web,
vidi	see,
nunan	current,
hejmo	home,
nunaj	current,
kristanan	christian,
engelso	engels,
mediteraneaj	mediterranean,
jare	year,
hararo	hair,
ĉinoj	chinese,
reganto	governor,
vojaĝoj	travel,
nekredantoj	unbelievers,
premion	award,
malsamaj	different,
reganta	ruler,
vidu	see,
gmt	pm,
normalan	normal,
ĉado	chad,
normalaj	normal,
diferenciĝas	differ,
direktoro	director,
guglo	google,
periodoj	periods,
cruz	cruz,
disdonas	cast,
sovetio	soviet union,
tono	tone,
ludistoj	players,
press	press,
paralele	parallel,
racio	reason,
ĉiela	heavenly,
militistoj	military,
kvanto	amount,
efikon	effect,
anseroj	geese,
efikoj	effects,
ĉefe	mainly,
memstara	independent,
pruvoj	evidence,
konserviĝis	preserved,
determinas	determine,
registritaj	certificates,
tiun	this,
sanktajn	island,
kunpuŝiĝo	kunpuŝiĝo,
socialista	socialist,
ordinaraj	ordinary,
ĝustan	correct,
kontaĝo	plague,
deutschland	germany,deutschland,
socialisto	socialist,
moskvo	moscow,
homo	people,
esperantistaj	esperanto,
motivo	reason,
multajn	many,
sendependiĝon	independence,
evoluintaj	developed,
moskva	moscow,
arkitekturo	architecture,
antaŭulo	preceded by,
daŭraj	continuing,
berliner	berlin,
ipadreson	ip address,
eldonoj	editions,
arkitektura	architectural,
kutimoj	customs,
tertremoj	earthquakes,
paŝo	step,
murdoch	murdoch,
е	e,
memmontrado	memmontrado,
komercan	commercial,
м	m,
populacio	population,
koncentriĝo	concentration,
biologo	biologist,
solvon	solution,
gedioj	gedioj,
pekino	beijing,
marfluo	stream,
iris	was,
trejnado	training,
sanktgalo	st. gallen,st gallen,
helenoj	hellenes,
fizikisto	physical,
ŝiparo	navy,
studado	study,
racia	reasonable,
nocion	notion,
akiras	get,
propraĵo	property,
povas	can,
studentoj	students,
januaro	january,
tipon	type,
fiŝoj	fish,
ŝanĝi	change,
artisto	artist,
washington	washington,
stelojn	stars,
reveni	back,
fondinto	founder,
dediĉita	dedicated,
kameruno	cameroon,
gazeto	newspaper,
okulojn	eyes,
luno	moon,
reformojn	reforms,
maizo	corn,
subdividoj	subdivisions,
irlando	ireland,
afrika	africa,
ŝoseoj	roads,
pretas	ready,
teritoriajn	territorial,
legendo	legend,
afriko	africa,
skolo	school,
stallman	stallman,
priskribita	described,
singulara	singular,
venkon	victory,
aldonitaj	added,
vortaro	dictionary,
malplimulto	minority,
hn	hn,
dufoje	twice,
turistoj	tourists,
vjetnama	vietnamese,
ha	ha,
korekti	correct,
he	he,
karakterizata	characterized,
mezlernejoj	institutes,
oficiro	officer,
unikoda	unicode,
proponoj	proposals,
lingvaro	languages,
gloro	glory,
sendependeco	independence,
rezervoj	reserves,
proverbo	proverb,
kroata	croatian,
domina	dominant,
perioda	periodic,
universal	universal,
katalune	katalune,
povi	to,
nokto	night,
renkontiĝoj	meetings,
flandra	flemish,
sekcio	section,
ŝanĝiĝas	changes,
oftaj	frequent,
malpeza	light,
epoko	time,
piv	piv,
urbocentro	downtown,
tradukoj	translations,
`abdulbahá	abdu`l-baha,
botaniko	botany,
japanion	japan,
trakti	to treat,
komenciĝo	beginning,
atenton	attention,
scii	to know,
evoluiĝinta	developed,
kaburbo	cape town,
francisco	francisco,
blogo	blog,
fluoj	currents,
eĉ	even,
eksplodo	explosionq,
margaret	margaret,
restado	stay,
civitanoj	citizens,
formis	formed,
disvastiĝinta	spread,
jackson	jackson,
malpliiĝo	decline,
milione	milione,
taksis	evaluated,
fakta	actual,
philipp	philipp,
fakte	in fact,
klaso	class,
kulturon	culture,
martin	martin,
kordovo	kordovo,cordoba,
kulturoj	cultures,
uralo	ural,
esprimo	expression,
oran	gold,
justeco	justice,
ultraviola	ultraviolet,
deguĉi	deguchi,deguci,
cirkumcido	circumcision,
