가야	gaya,
끼쳤다	cause,
후로	afterward,
고교	high school,
이승만	syng-man rhee,
있어야	should,
일어나기도	happen,
사용을	use,
탈퇴	withdrawl,
나카자와	nakazawa,
문물을	culture,
장치를	device,
제대로	properly,
제작한	making,
요구하였다	demand,
그대로	as it is,
화랑세기에는	hwarang segi,
이력	background,
출시되었다	released,
직전에	just before,
를	a,
그랑프리	grand prix,
맡았고	take,
통근형	commute,
선출된다	elected,
있으며	be,
나머지	rest,
건립	build,
왕을	king,
타고	take,
배우들	actors,
보여준	show,
항공사	airlines,
영구	permanent,
일어날	stand up,
유지했다	maintain,
대회	competition,
발견된	discovered,
당선되었다	was elected,
에너지의	energy,of energy,
천연	natural,
파리	paris,
상대등	sangdaedeung,
성남	seongnam,
그리스도의	of christ,
행정구역	administrative,
권리를	the right to,
시간의	time,
연구	research,
행보를	move,
수도가	capital city,
앞세워	survive,set at the head,
개에	dog,
올라가	go,
들어가게	go into,
인간을	human,
지닌다	have,
조정의	royal court,
이틀	couple of days,
다리를	leg,
사용되는	used,
영원한	permanent,
회원국	member nation,
연합을	union,alliance,
토대로	based on,
인종차별	racial discrimination,
계획과	plan,
생각을	thought,
채택하고	adopt,
지방에서는	in the region,
스스로를	oneself,
맵더소울	map the soul,
애플이	apple,
건물을	building,
흥선대원군	heungseon daewongun,
통해서	through,
농민	farmer,
하는	do,
주요	the main,
해석할	interpret,
역사적	historical,
삶을	life,
산맥이	mountains,
배경	background,
내지는	or,
여배우	actress,
국회의	national assembly,
화재	fire,
표현은	expression,
토론	discussion,
황후	empress,
관료	bureaucrat,
지명을	nomination,
노력하였다	i tried,
이며	and,
거부하고	refuse,
차지하는	occupy,
일각에서는	some say,
산맥을	range,
수도	capital,
세키가하라	sekigahara,
만남	meeting,
총판매량	gross sales,
가능한	possible,
환경에서	environment,
공용어는	the official language,
제작되었다	make,
지키고	keep,
동안에	during,
대한	against,
국민들에게	people,
들어온	entered,
대표팀	national,
터키의	turkey,
대신에	instead of,
넥슨	nexon,
진덕여왕	queen jindeok,
이승만에게	syng-man rhee,to lee seungman,
바이러스의	virus,
영역	territory,
득점	score,
아들이	son,
민족주의	nationalism,
국민들의	people,
대결	showdown,
오사카	osaka,
문서	document,
오랫동안	for a long time,
여성들을	women,
자동	automatic,
사람들의	people,
기틀을	framework,
신청	application,
후쿠다	fukuda,
임명하였다	appoint,
강조하는	emphasize,
여지가	by choice,room,
금메달	gold medal,
원곡	original version,
강조의	gang jo,
수차례	numerous times,
발전	development,
년간의	annual,
오늘날의	present,
무덤에	grave,
누적	accumulated,
베를린	berlin,
유시민	rhyu si-min,
그외	the rest,
발매해	to go on sale,
명탐정	detective,
용어가	terms,
도달하는	reach,
유지하기	maintain,
만다	end up,
쿠데타	coup,
이곳에서	this place,
높이는	raise,
언니	elder sister,
이성계는	yi seong-gye,
사태가	situation,
컴퓨터를	computer,
하기도	do,
영향이	influence,
한일	korea-japan,
핵무기	nuclear,
기관을	organ,
독일을	germany,
제한	restriction,
운동의	movement,
방문하여	visits,
값이	price,value,
뉴질랜드	new zealand,
경상남도	gyeongsangnam-do,
구간	section,
물건을	thing,
역사를	history,
이명박의	lee myung-bak,
가수의	singer,
처벌을	punishment,
정하고	set,
구강	oral,
방송은	broadcast,broadcasting,
조조에게	cao cao,
입장을	position,
이후에	since then,
초까지	to the beginning of,
치안	public order,
태양에	sun,
만주의	manchuria,
저서	book,
방향으로	direction,
프랑스에서	france,
오디션을	audition,
소속	sector,
거둔	achieve,
조정에서는	royal court,
나라로	country,
풀고	dispel,untangle and,
가톨릭교도	catholic,
봉기	uprising,
작위를	title,
안쪽	inner,
자원의	resource,
기준은	criteria,
섬과	island,
번	times,time,
드물다	unusual,rare,
대변인은	spokesperson,
바뀌는	changed,
구석기	paleolithic age,
소년어린이	boy child,
생년월일	date of birth,
반도	peninsula,
민주화	democratization,
있었다는	was,
아직	still,
벗어난	out of,
제호선	line,
가입	join,
원내	floor,
국토의	territory,
유출	spill,
승리로	victory,
생활	life,
빠른	fast,
부담이	burden,
주식	shares,
진행되었다	made progress,
패러디한	parody,
최종적으로	ultimately,
헌법은	constitution,
위이다	ranked,
지미	jimmy,
작품이다	work,
법칙	law,
의미를	meaning,
식물	vegetable,
착공	begin,
자국의	its,
적극적으로	actively,
억	hundred million,
경기의	competition,
행복	happiness,
지을	build,
차량은	vehicle,
조직은	organization,
서로	each other,
공무원	civil servant,
끝내	never,
가정	assume,home,
잭슨의	jackson,
달러를	dollars,
발생했다	occured,occurred,
이들이	these,
인정하고	recognized,
끌어들여	draw,
한나라당이	gnp,
나섰다	set out,
보이	boy,
이듬해인	the following year,
꽤	quite,
있었으며	been,
발전하였다	developed,
경제는	economy,
조조를	cao cao,
따로	separately,
무함마드는	muhammad,
못하여	cannot,
않았다고	did,
신	god,
산은	mountain,
사회에서	society,
고양이는	cats,
십자군	crusades,
공산당	communist,
누구도	anybody,
의원들은	lawmakers,
두	to,
높은	high,
강에서	river,
국내에서는	nationally,
홍보대사	honorary embassador,
증가하고	increase,
모친	mother,
주가	stock price,
훌륭한	great,
웨인	wayne,
술에	alcohol,
추천으로	by recommendation,
늘고	increase,
시작하여	beginning,
문화방송의	mbc,
연예계에	showbiz,
집중적으로	intensively,
서부의	western,
정부에	government,
날을	day,
하려는	to do,
천체	celestial bodies,
적도	ever,
상당	considerable,
서브프라임	subprime,
땅을	land,
내전이	civil war,
화랑세기에	hwarang segi,
분석	analysis,
러브	love,
언어로	language,
받자	receive,
보천보	pochonbo,
한국에서의	in korea,
크리스마스	christmas,
정당한	legitimate,
문헌	literature,
일이었다	time,
스폰서	sponsor,
일대의	the entire area's,whole region,
청나라의	qing,
태양이	sun,
인기	popular,
드라마	drama,
극단적인	drastic,
김치	kimchi,
주연	leading role,
갈	go,
당해	face,
컴퓨터가	computer,
일부러	purposely,
공간	space,
감리교	methodist,
대거	dagger,
멤버는	members,
해서	and,
시에서	city,
명과	people,
미니	mini,
동계	winter,
방식이다	way,
노론의	noron,
돕기	charity,
여론의	of public opinion,media,
작전을	action,
진행	in progress,
아름다운	beautiful,
싸움에서	fight,
량	amount,
공적을	achievement,
창단	founding,
동방	eastern,
나온다	come from,
이루고	form,
이찬	ichan,
과감한	drastic,
요나라의	jonah's,
수도는	the capital,
성과	result,
증거가	evidence,proof,
활동으로	activity,
스코틀랜드	scotland,
호가	household,
대학의	university,
악화되었다	worsen,
현대	modern,
도시의	city,
올라	go up,
예방	preventive,
초기에는	in early days,
사용하기도	and use,
무력으로	by the bayonet,
무대에	stage,
의미에서	sense,
영어를	english,
지방	region,
미주	americas,
마이	my,
세력에	force,
박근혜는	park geun-hye,
성기를	genitals,
극장판	movie,
출신	back,
무엇인지	what,
전투기	fighter,
땅	land,
포털	portal,
대대적인	broadscale,
서울시	seoul,
세르비아	serbia,
소실	disappear,
그렇게	so,
태종은	taizong,
데서	from,
역당평균	average from each station,
운동을	exercise,
아무리	no matter how,
한반도에	peninsula,
믿는	believe,
끌었다	attract,
신라로	silla,
활동기간	working period,period of activity,
보면	when,
작사	words,
아시카가	ashikaga,
막을	curtain,
호수	lake,
거란이	khitan,
대	generation,
화랑세기는	hwarang segi,
웹	web,
장거리	long distance,
신문과	newspaper,
졸업하고	graduate,
자본주의	capitalism,
앨범인	album,
핵개발	nuclear development,
인터넷에	internet,
순위를	rank,
손꼽히는	leading,
운임	fare,
발해가	balhae,
마음을	mind,
보냈고	sent,
종사하는	work,
사신을	envoy,
이탈리아에서	alas / seo italy,italy,
평화의	peace,
학교	school,
데뷔	debut,
발달하여	develop,
시청률	viewing rate,
위를	rank,
별개의	separate,
거미	spider,
다중	multiple,
보냈다	spent,
하에	under,
밝혔다	reveal,
교회의	church,
부인	wife,
동학	donghak,
아이돌	idol,
콘서트	concert,
싱글집	single,
피터	peter,
년작	published,
국왕의	king's,
알지	know,
기술	technology,
제안한	the proposed,
협정을	agreement,
김영사	gimm-young publishers,
찾아서	search for,
아버지	father,
방향을	direction,
연애	romantic,
공원	park,
송병구는	song byung-gu,
시절의	days,
프로그램과	program,
조건이	a condition,
이끌어	lead,
국가는	nation,
사무실	office,
이씨	lee,
주년을	anniversary,
할	do,
일본군을	japanese army,
뒤늦게	belatedly,
군대의	military,
발견	discover,
이외의	february,
찾지	find,
홈런	homerun,
캐릭터가	character,
예를	example,
보여주는	show,
랩	rap,
기술이	technology,
비로소	at last,
무열왕	king  muyeol,
호를	nom de plume,
바다의	sea,
전쟁으로	by the war,
경제적	economic,
규정한	prescribe,
실패한	failed,
신인	rookie,
막아	stop,
반발	opposition,
형태의	form,
전에	gizzard,
철저히	thoroughly,
전반적인	the overall,
몰린	cornered,
러일	russo-japanese,
백제	baekje,
확실하게	indisputably,
유럽에서	europe,
독립을	independence,
위치하고	located,
순수한	pure,
개방	open,
발생하였다	occurred,
텔레비전	television,
태조	taejo,
베트남	vietnam,
전두환이	chun doo-hwan,
단독	the sole,
구간을	section,
춘추의	chunchu,
임명되었다	was appointed,
독립적인	independent,
위와	above,
근거한	based,
대국민	to the nation,
못한	not,
홍콩의	hongkong,
태양	sun,
부분적으로	partially,
사실과	fact,
두산	doosan,
유대인	jew,
닥터와	doctor,
대부분의	most,
셀주크	seljuk,
광저우	ghangzhou,
거느리고	lead,
호칭을	title,
신호	signal,
패승	loss win,
정책으로	with a policy,
의미가	meaning,
만큼	enough,
수상자	winner,
생일	birthday,
이에야스는	ieyasu,
삿포로	sapporo,
일산	ilsan,
검찰에	to the prosecution,prosecution,
브라질은	brazil,
통치를	govern,
학교에서	school,
아카이	akai,
아이가	child,
지적도	criticism,
현상이	phenomenon,
가진다	have,
장르의	genre,
패배하였다	was defeated,defeated,
조	trillion,
대개	mostly,
차량	vehicle,
유역을	basin,
쓰기도	and writing,use,
계속되는	continuous,
인기가요에서	at inkigayo,
주어	subject,
선덕여왕의	queen seodeok's,
경찰이	police,
몇가지	some,
요청에	request,
현상은	phenomenon,
일으키는	cause,
속에	in,
중단	cease,
지속적으로	consistently,
제치고	beat,
동영상	video,
쌓아	build,
크리스티아누	cristiano,
년경	about the year,
귀족들의	aristocrat,
겸	and,
캐스트	cast,
아르헨티나	argentina,
미스터	mister,
본래	originally,
기록한	recorded,
즉	in other words,
공동체	community,
사퇴	resignation,
연방의	union,
증상	symptom,
재판을	trial,
수상했다	was awarded,awarded,
미니앨범	mini-album,
의해	by,under,
지어	erase,
다음해	the next year,
루수	baseman,
시대로	age,
거의	almost,
어렵게	difficult,
시신을	body,
분류	classification,
정명훈	myung-whun chung,
후궁	concubine,
쿠데타로	coup,
신한은행	shinhan bank,
관객	audience,
침공하였다	was invaded,
가질	have,
법률	law,
하였지만	did,
그동안	all the while,
탁월한	outstanding,
인터뷰	interview,
칸의	khan,
지키기	defend,
적으로	enemy,
입법	legislation,
지만원은	ji man-won,
내용	content,
개인의	individual,
적을	less,
있었을	was,
숨어	hide,
되었으나	it became, but,
성적이	grade,
거주하는	reside,
얘기를	talk,
달고	wear,
확장	extension,
혁명이	revolution,
장애인	disabled person,
본사	headquarter,
패배하고	and is defeated,
휴대	portable,
최진실	choi jin-sil,
화장품	cosmetics,
수수께끼의	of the puzzle,
결승	final round,finals,
남을	remain,
어린	young,
전쟁에	war,
출연자	cast,
방영	broadcast,
촌	village,
낮	day,
받아야	get,
아들인	son,
변화	change,
가입하여	join,
있어도	be,
붕어	demise of the crown,
미키	miki,
역사	history,
나를	me,
일본에	japan,
유럽	europe,
이스라엘	israel,
영업을	sales,
쪽의	side,
영문	english,
검은	black,
프로젝트는	project,
거대	giant,
조사	research,
발견되었다	found,was found,
구성된	organized,
나누는	divide,
형성된	formed,
리그의	league,
주장한	claim,
워싱턴의	washington,
시작하였고	after having started,
질서를	order,
전쟁의	seonjaengui,
운영하는	operate,
민간	private,
링컨은	lincoln,
영상이	video,
쌀을	rice,
월드컵을	world cup,
바람이	wind,
항의하는	protest,
사회는	society,
달라는	asking,
위기를	crisis,
않으며	no,
독자	readership,
중단되었다	ceased,
통계에	statistics,
위해서	in order to,
나지	get,
정월	the first month of the lunar year,
움직임을	movement,
전화를	phone,
장악하였다	take control of,
이순신을	yi sun-sin,
좋아한다	like,
쓰기	use,
살인자	murderer,
서울대학교	seoul university,seoul national university,
변화에	change,
불교를	budhism,
前	former,
언급	mention,
국가안전국	national security service,
역사상	history,
도	also,
결정했다	decided,
토지를	land,
휴게소	service area,
침략을	invasion,
선수로	player,
고유	unique,
종합	overall,
말았다	fell,
분쟁이	dispute,
이효리는	lee hyori,
리더	leader,
공격하여	attack,
산	mountain,
병에	disease,
대통령의	president,
삶	life,
패배를	defeat,
유고슬라비아	yugoslavia,
언론을	press,
행사를	event,
남아프리카	south africa,
일본과의	with japan,
이렇게	like this,
