anque	anque,
osu	osu,
escoyíu	escoyiu,
empobináu	aimed,
moneda	currency,
unes	unes,
emisiones	emisiones,
inversa	invers,
chinos	chinos,
igual	igual,
comul	comul,
proporciones	proporciones,
libia	libia,
alcontrar	alcontrar,
recoyida	recoyida,
cinca	cinca,
senu	senu,
cristianismu	cristianism,
ferramientes	tools,
fantasía	fantasia,
cumple	fulfill,
dixébrase	break up,
ε	epsilon,
dio	gave,
basáu	is based,
adquiriendo	adquiriendo,
notes	notes,
hawaii	hawali,
somos	we are going to,
noroeste	noroeste,
imaxewbar	image:wbar,
siguía	siguia,
costitución	constitution,
zerillo	zerillo,
rupestres	cave,
alfa	alfa,
paraguái	paraguai,
presentase	presentase,
arqueoloxía	arqueoloxia,
güela	guela,
tradicional	traditional,
cornelia	cornelia,
instrumentos	instruments,
new	new,
relativamente	relativamente,
provincies	provincies,
herederu	herederu,
rea	rea,
frío	cold,
principales	principales,
superficie	surface,
iraq	irak,
iguales	same,
coruña	coruna,
ferrocarril	train,
llexislativu	llexislativu,
mehmed	mehmed,
gene	gene,
golden	golden,
dialectos	dialects,
inxenieru	inxenieru,
incorpora	incorpora,
canis	canis,
metros	metros,
significaos	significans,
desemeyaes	different,
usa	usa,
xentiliciu	national,
xigante	xigante,
 mi	mi,
símbolos	simbolos,
partieron	partieron,
todas	todas,
daquellos	daquellos,
españoles	espanol,
continuar	continuar,
company	company,
novena	ninth,
yahoo	proper noun....,
obtención	obtencion,
gerais	gerais,
radián	radian,
permaneció	remained,
ortodoxa	ortodoxa,
pontes	pontes,
dastronomía	dastronomia,
medra	medra,
mouvement	movement,
cómic	comic,
porque	porque,
magüer	despite of,
alba	alba (proper noun),
india	india,
direuta	direuta,
ambos	ambos,
pudieren	pudieren,
horizonte	horizonte,
dhabitantes	dhabitantes,
río	river,
nubes	nubes,
desenvolvimientu	development,
provincial	provincial,
revolucionaria	revolutionary,
divided	divided,
hugo	hugo,
dicir	that is to say,
propiamente	properly,
piedres	piedres,
etapes	stage/ phase,
viena	viena,
elizabeth	elizabeth,
singular	singular,
turing	turing,
últimos	ultimos,
mozos	mozos,
lamplitú	lamplitu,
blood	blood,
emiratos	emirates,
restaurantes	restaurantes,
a	a,
muertos	dead,
etimolóxicamente	etymologically,
camuda	camuda,
dragon	dragon,
sentamó	started,
mandatos	mandatos,
vapor	vapor,
sg	sg,
averáu	averau,
profesores	teachers,
algamandol	algamandol,
especializáu	specialized,
retirase	retirase,
sigún	sigun,
detrás	after (behind),
uníu	uniu,
lescudu	coat of arms,
plena	plena,
valor	valor,
stephen	stephen,
laparatu	laparatu,
desembarcu	december,
enclave	enclave,
dempreses	dempreses,
placia	square,
xeres	tasks,
ceu	ceu,
nos	within,
canidae	canidae,
ales	ales (proper noun),
formalmente	formalmente,
soya	soya,
sida	sida,
animada	animated,
africanos	african,
cume	cume,
prusia	prusia,
esperimentaos	experimentation,
celebraciones	celebrations,
creyáu	creyau,
tisza	tisza,
mandu	mandu,
cuerdes	cuerdes,
pigmentu	pigmentu,
urbana	urban,
cines	cines,
amuésense	shown/ are shown,
especies	species,
secretariu	secretariu,
insurrección	insurrecion,
navilés	naviles,
basa	basa,
necesariamente	necesariamente,
laición	the action/ the adventure,
cuntaben	relying on,
asturianos	asturianos,
penínsules	peninsules,
continuidá	continuida,
guerrilleru	guerrilla,
british	british,
secante	secante,
isidoru	isidoru,
universidad	university,
villes	villes,
pierna	pierna,
dont	dont,
burkina	burkina,
alcontró	alcontro,
radical	radical,
ostrobothnia	ostrobothnia,
mesmes	mesmes,
ong	ngo,
misa	misa,
noma	called,
vexetal	vexetal,
daes	done,
negra	negra,
seca	dry,
inclúyense	are included,
tomaron	tomaron,
gervasi	gervasi,
desciende	desciende,
denominada	denominada,
mamíferos	mamiferos,
destacáu	prominent,
emperiu	emperiu,
fértil	fertil,
fonema	fonema,
lugo	lugo,
canciller	chancellor,
deexx	deexx,
asturianes	female/feminine,
cobertura	cobertura,
espigu	espig,
interín||abogáu	interim attorney,
mateo	matthew,
naranxa	orange,
hestorial	historial,
garcía	garcia,
calzada	calzada,
pa	for,
apaecen	apaecen,
órbites	orbites,
codificación	coding,
=	=,
milla	mile,
santiago	santiago,
familiares	relatives,
célebre	celebre,
revolucionaries	revolutionaries,
llaos	llaos,
llibremente	freely,
maria	maria (proper noun),
exe	exe,
tanzania	tanzania,
restul	the rest,
tornar	tornar,
liechtenstein	liechtenstein,
salida	salida,
cordal	range,
fórmules	formules,
dueru	dueru,
caltienen	caltienen,
valenciana	valenciana,
principal	principal,
pianu	pinanu,
xente	xente,
símbolu	symbol,
guapos	pretty,
instrucción	instruction,
doxíxenu	doxixenu,
varios	several,
esceiciones	esceiciones,
destacando	destacando,
asitiaos	asitiaos,
varíen	change,
puestos	puestos,
quhai	because there is / there are,
continuum	continous,
coles	with the,
noruegu	norwegian,
profesional	professional,
estados	estados,
guaḥe	guahe,
veres	veres,
toulouselautrec	toulouselautrec,
galileu	galileu (proper noun),
see	see,
acontecimientos	acontecimientos,
defínese	definese,
cristianos	cristianos,
causó	causo,
énfasis	enfasis,
vascos	vascos,
dundee	dundee,
direición	address,
estas	estas,
visibles	viibles,
permitiendo	allowing,
postrera	postrera,
ximielgos	twins,
xorrecer	xorrecer,
polares	polares,
consiguió	consiguio,
cristianu	cristianu,
ampliu	ampliatus,
agraria	agraria,
la	la,
trescripción	trescripcion,
estímase	estimase,
safagún	safagun,
propietarios	owners,
ch	ch,
séptima	septima,
estinción	estincion,
otomanu	ottoman,
leipzig	leipzig,
tenochca	tenochca,
prebes	prebes,
pintura	pintura,
oyer	hear,
trasgu	trasgu,
archivutriángulo	triangulation archiv,
grupos	groups,
contraria	contraria,
inclúin	incluin,
mark	mark,
natación	natacion,
tenemos	to have/ have got,
pi	pi,
mayestru	mayestru,
mileniu	mileniu,
gobierno	gobierno,
bolívar	bolivar,
prerromanos	pre-romans,
ʃ	sound "s",
lautonomía	lautonomia,
cruzaos	cruzaos,
gnu	gnu,
proyectos	proyectos,
air	air,
dislles	islands,
violín	violin,
guido	guido,
douro	douro,
furrulamientu	furrulamientu,
cuadraos	square (meters),
susa	an ancient city north of the persian gulf,
astronómicu	astronomic,
unos	unos,
secute	immediately,
dictadures	dictadures,
sami	sami,
sofitaes	sofitaes,
categoríarestoladores	category: web brownsers,
dunix	unix,
billetes	billetes,
noccidente	west,
castellano	spanish ( castilian),
elli	elli,
diplomátiques	diplomatic,
sindicatos	sindicatos,
esternos	external,
nasia	nasia,
nation	country,
respeutivos	respective/ in his or her own,
focal	focal,
lucas	lucas,
entró	enter to,
descubrimientos	descubriminetos,
deshabitada	deshabitada,
iniciatives	iniciatives,
xorreció	xorrecio,
cargaos	cargaos,
realidá	realida,
cencielles	simple,
trigonométriques	trigonometric,
barbados	barbadoes,
utilizada	utlilzada,
puestu	position,
cueves	cueves,
ópticu	optical,
típiques	typical,
cayida	fall,
óptica	opticals,
cristianes	christians,
sociedá	society,
puedan	can,
lobispu	lobispu,
vio	vio,
volver	again,
medioambientales	medioambientales,
resolver	solve,
world	world,
presu	presu,
fundóse	swamp,
categoríaeconomía	categoria,
convertir	convertir,
manual	handbook / manual,
construyíos	build/ constructed,
lluís	lluís (proper noun),
amor	amor,
dicise	dicise,
xviii	xvii,
comentarios	comentarios,
creen	creen,
arquiteutu	architect,
xeoloxía	xeoloxia,
salcuentra	salcuentra,
joan	joan,
fundósel	fundosel,
imposible	imposible,
esquema	esquema,
ganadería	ganaderia,
áfrica	africa,
per	per,
respectivos	respectives,
eliminar	delete,
llevada	llevada,
discos	disks,
deriváu	derivau,
creóse	was created,
xardín	xardin,
fechos	locks,
xanes	xanes,
intensa	intensa,
posibilidá	possibilities,
actual	current,
xeneración	generation,
clas	clas,
austriacu	austriacu,
llocales	llocales,
costante	constant,
poblacional	poblacional,
nso	nso,
activos	active,
bbc	bbc,
primitivu	primitivu,
concepción	concepcion,
política	policy,
van	going (from),
pocos	pocos,
interfaz	interface,
continental	continental,
malpenes	malpenes,
editor	editor,
reconoció	reconocio,
conozse	conozes,
cayía	cavia,
denómasey	denomasey,
compuestos	composed of, compound,
afirmen	afirmen,
completu	completu,
hf	hf,
vigor	strength,
j	phoneme "j",
masculín	male,
declarada 	declarada,
islandés	icelandic,
llingüísticu	linguistic,
manuel	manuel (proper noun),
tumbes	tomb, grave,
respeutivamente	respeutivamente,
siguientes	following,
marxista	marxist,
prósimes	promises,
caprivi	caprivi,
típicu	typical,
wicklow	wicklow,
cuyo	cuyo,
hindú	hindu,
tim	team,
suecos	suesos,
significativa	significant,
xurídicu	xuridicu,
generalitat	generalittat,
abreviatura	abbreviation,
papa	papa,
inglés	ingles,
llingüístiques	llinguistiques,
significaba	mean,
caldiu	caldiu,
munchos	munchos,
relevantes	relevantes,
aspirada	aspirada,
domingu	domingu,
