verejne	publicly,
reakciou	reaction,
svete	world,
terčom	target,
ozbrojených	armed,
frekvenciou	frequency,
prijaté	accepted,
tovaru	goods,
protest	protest,
operácii	operation,
tlaková	pressure,
zásahu	hitting,intervention,
cyprus	cyprus,
popisuje	describes,
skomponoval	composed,
rotácie	rotation,
vojenskú	military,
podmienkach	conditions,
hélia	helium,
staníc	stations,
takého	like that,
iným	other,
používali	used,
následkom	caused by,
jedna	one,
vidieku	countryside,
elektronických	electronic,
používala	used,
súdom	trail,
pôvodných	original,
prišli	lost,
využívať	use,
slabá	weak,
pôsobiace	operating,
bratislave	bratislava,
mocnosti	power,
mohli	could,
postavenia	standing,
strieborné	silver,
bratislavy	bratislava,
zohráva	plays,
ráz	character,
prijatia	accepting,
užívania	use,
občianskych	civil,
eurobankovky	euro bank notes,
pevne	solid,
rímskokatolíckej	roman catholic,
výchova	nurturing,
chemického	chemical,
dispozícii	available,disposition,
rovnakú	same,
holokaustu	holocaust,
milióny	millions,
každého	every,
veria	to believe,
veľmoci	great powers,
prírodná	natural,
pracovnej	working,
majstrov	masters,
dnešný	current,
nahradené	replaced,
dolnej	bottom,
prírodné	natural,
matematik	mathematician,
železničné	railway,
vodcov	leaders,
hradby	walls,
ktorými	which,
zákroku	operation,
nulová	zero,
kritika	critic,
ladislav	ladislav,
ekonómia	economy,
secesia	art nouveau,modern style,
produkovať	produce,
pravá	right,
nejakú	some,
panda	panda,
kritiku	criticue,
kategóriapolitici	category:politicians,
reakcia	reaction,
životopis	cv,
chvíli	moment,
prejav	speech, demonstration,
údolia	valleys,
geografie	geography,
zostala	remained,
údolie	valley,
geografia	geography,
hmôt	materials,
poslanci	members of parliament,parliamentarian,
en	en,
námestí	square,
vstupe	entry,
sondy	probe,
teológie	theology,
patrilo	belonged,belongs,
anjelov	angels,
starej	old,
jemu	to him,
štúr	Štúr,
zboru	committee,
mačiek	cats,
rovnice	equation,
sieťovej	network,
hráčom	player,
kolesá	wheels,
dokonalosti	perfection,
spojená	connected,
hokej	hockey,
gruzínsko	georgia,
tvorivého	creative,
chápanie	understanding,
prispieva	contributes,
mnohé	many,
dotykom	contact,
akt	act,
charakteru	character,
utrpenie	suffering,misery,
zreteľne	evidently,distinctly,
získavať	acquire,
značnej	significant,
obrázku	picture,
stratila	lost,
kardinála	cardinal,
ochrane	protection,
vybudovanie	building,
uvedených	mentioned,
stratili	lost,
manželkou	wife,
vládla	government,
nedokáže	unable to,
podať	hand,
povstaleckej	rebel,
ochranu	protection,
šošoviek	lens,lenses,
henricha	henrich,
stredisko	center,
látka	substance,
vlajky	flag,
chránené	protected,
januára	january,
dané	taxation,
vzdialenosťou	distance,
zmenám	changes,
verzia	version,
dni	days,
elektrického	electric,
korisť	prey,
historický	historical,
vždy	always,
chránený	protected by,
danú	given,
chráme	temple,
železnica	railroad,
otrokov	slaves,
knihu	book,
eú	eu,
telo	body,
ťažbu	mining,
benedikt	benedict,
kvety	flowers,
známou	known,
dostala	got,
podpory	support,
dôležitosť	importance,
prebehla	happened,
dostalo	got,
sieťová	network,
alberta	albert,
názoru	opinion,
západnou	western,
polícia	police,
schémy	schemes,
podpore	support,
iv	iv,
ponuku	offer,
názory	opinions,
me	me,
začal	began,
darwina	darwin,
pompadour	pompadour,
mu	him,
aktívne	active,
podporoval	support,
ms	wc,
henry	henry,
chybu	mistake,
vrchnej	top,
olej	oil,
antické	antique,
uznané	recognized,
redaktor	editor,
členenie	devision,
maďarský	hungarian,
malým	small,
dovolené	allowed,
india	india,
pošvy	sheath,
slovenskú	slovakia,
volá	calls,
kňazi	priest,
karola	karol,
strany	by,
dvor	justice,
politike	policy,
františka	františek,
sond	probes,
kategóriadejiny	category: history,
maďarské	hungarian,
kamene	stones,
rokoch	years,
bonaparte	bonaparte,
ciele	goals,
benátok	venice,
úrovne	level (first and third sentence), levels (second sentence),
levoči	levoca,
získali	gained,
umrel	died,
nepresne	inaccurately,
kresťanstva	christianity,
stanislav	stanislav,
vlnu	wave,
stroj	machine,
spoločenského	social,
nedostatku	lack,
motívy	patterns,
obyčajne	usually,
cestou	path,
vyrábali	produced,
možnosti	opportunities,
svojho	collection,
viditeľný	visible,
židovská	jewish,
viditeľná	visible,
vyskytovali	occurred,
najznámejším	most well known,most famous,
viditeľné	visible,
dinosaury	dinosaurs,
skalné	rocky,
las	las,
plánované	planned,
gróf	earl,
počítač	computer,
svetadiel	continent,
intenzitu	intensity,
postupov	procedures,
pomerov	conditions,
intenzity	intesity,intensity,
diera	hole,
úspešne	successfully,
stroja	machine,
vníma	percieves,
peržania	the persians,
techniku	tehnics,technology, technique (the last sentence),
výstavby	construction,constraction,
morskej	sea,
zem	ground,
výstavbe	construction,
xi	xi,
výstavba	construction,
tvoria	are,
oceáne	ocean,
protestanti	protestants,
pokuse	attempt,
zaoberal	deal with,
každoročne	annually,
uviesť	mention,
wales	wales,
pokusy	tries,attempts,
väčšieho	a bigger,
reliéf	relief,
vlastným	their own,
klienta	client,
počítať	count,
dátum	date,
najväčšou	largest,
právne	legally,
bielych	white,
považská	považská,
pokračovať	to continue,
jednoznačne	unambiguously,
polí	fields,
nastavenia	settings,
staroveku	antiquity,
výrazne	noticeably,
produktom	product,
nahrádza	replaces,
prácu	work,
mužov	men,
bytosti	beings,
žlté	yellow,
zameriava	aimed at,
prijať	accept,
fotosyntézy	photosynthesis,
zobrazené	shown,
rebríčkoch	rankings,
francúzština	french,
študenti	students,
žiadna	no,
pobytu	stay,
lesy	woods,
pozostáva	comprises,consist,
vhodná	appropriate,
uhľovodíkov	hydrocarbons,
hrdinov	heroes,
osobné	personal,
vhodné	properly,
vybudované	constructed,
vyššej	higger,
vybavené	equipped,
magnetu	magnet,
dieťaťa	baby,
jedinou	single,
definované	defined,a defined,
belgicko	belgium,
belgicka	belgium,
aids	aids,
obuv	footwear,
najvýznamnejšou	most notable,
ligy	league,
bodom	point,
kanón	cannon,
priateľmi	friends,
nahradená	replaced,
gradient	gradient,
rakúske	austrian,
priestor	space,
tisíce	thousands,
rokovaní	negotiations,
afganistan	afghanistan,
ďalší	next,
môžu	they can,
sodíka	sodium,
postupujúce	progressing,
zápis	writing,
použitých	used,
hliníka	aluminium,aluminum,
náboženstvo	religion,
inou	other,
nakoniec	after all,
starších	older,
osmanskej	ottoman,osman,
komenského	comenius,
mramor	marble,
strata	loss,
inštitúcie	institutions,
bankovky	bank notes,
kategória	category,
pôsobí	he worked,
kategórie	categories,
straty	loss,
severného	north,
slohu	style,
pologuli	hemisphere,
bytosť	being,
konfliktov	conflicts,
omnoho	much,
nasledujú	then followed,
vety	sentences,
protokolov	protocols,
výrazu	definition,
námestie	square,
spojencami	allies,
technológia	technology,
najvyšší	highest,
angl	english,
muža	man,
práva	justice,
lese	forest,
bosny	bosnia,
juhovýchode	southeast,
právo	right,
neskoršie	later,
francúzskych	french,
používa	to use,
portugalsko	portugal,
bojov	fights,
oceán	ocean,
duchovné	spiritual,
starosti	troubles,
letisko	airport,
pravidelne	regularly,
bohov	gods,
dolina	valley,
riadenia	control,management (first and third sentence), governance (second sentence),
základ	basis,
mercury	mercury,
zobrazenia	display,
minerálov	minerals,
nemci	germans,
americkí	american,
grafické	graphic,
zaznamenaná	recorded,
anglicky	english,
americká	american,
ovplyvnil	influenced,
riešiť	solve,
žiadnom	any,
lokálnych	local,
modrá	blue,
tvorivosť	creativity,
zhodné	identical,
územím	land,
staršieho	older,
príchod	arrival,
kráľovských	royal,
hélium	helium,
skratkou	abbreviation,
dediny	villages,
demokracie	democracy,
ocenenia	awards,
vzťahom	relationships,
demokracia	democracy,
nasledoval	followed by,
nirvana	nirvana,
osvietenstva	enlightenment,
funkciou	function,
slávi	praises,
začiatky	beginnings,
dolárov	dollars,
zistili	found out,
planét	planets,
začiatku	beginning,
zssr	ussr,
učil	taught,
osvietenstvo	enlightment,
oblúk	obluk,arch,
rokom	year,
kontrast	contrast,
prejavov	manifestations,
ondrej	ondrej,andrew,
súhlas	agreement,
vzájomných	mutual,
rezistory	resistors,
kontaktu	contact,
víťazstvom	victory,
rúd	metals,
najdôležitejším	most important,
okamihu	moment,
pamätných	commemorative,
kontakty	contacts,
historikov	historians,
bridge	bridge,
jeruzalem	jerusalem,
európskou	european,
začínajú	begin,
silné	strong,
rotora	rotor,
svojim	his,
turkov	turks,
osídlenie	settlement,
hviezd	stars,
poveril	commissioned,
bicie	percussion,
raz	once,
umelecká	artistical,
ray	ray,
tranzverzálna	tranzverzalna,
frekvencia	frequency,
nepretržite	continuously,
frekvencie	frequency,
strate	lose,
dňoch	days,
automaticky	automatically,
schopnosťou	ability,
havárii	breakdown,
administratívnych	administrative,
jednoduchých	simple,
umožňuje	allows,
frekvenciu	frequency,
množstvo	number of,
definícia	definition,
súčasnosti	nowadays,
uviedol	introduced,
maiden	maiden,
kalifornia	california,
michala	michal,
byzantskej	byzantine,
pozornosti	attention,
užívateľov	users,
indického	indian,
prevod	transfer,
mestskú	urban,municipal,
marie	marie,
typ	type,
jean	jean,
maria	maria,
ázii	asia,
slobodne	free,
mintzberg	mintzberg,
dom	house,
starovekého	ancient,
kvetov	flowers,
metal	metal,
potvrdené	confirmed,
civilizácie	civilisation,
mocností	powers,
charakteristiky	characteristics,
michalovce	michalovce,
platby	payments,
nebolo	was not,
rozmerov	dimensions,
nadobúda	attain,shall,
skladateľ	composer,
singel	single,
stratou	loss,
zaoberá	concerns,
renesancia	renaissance,
mateja	matej,
tými	those,
účastníci	participants,
iný	other,
organizmov	organism,
dobách	times,
občanov	citizens,
vyhrali	won,
trón	throne,
otcovi	father,
hnutia	movements,
otázok	questions,
iné	others,
najmenšia	smallest,
jednotný	unified,
hry	games,
meny	currency,
viacerí	several,
postúpili	advanced,
gitarista	guitar player,
výmena	exchange,
najčastejšie	most often,
prevzali	took over,
udržiava	maintains,
výmenu	exchange,
mene	name,
hra	game,
mena	currency,
marketingu	marketing,
do	to,in,
prieskum	study,survey,
dvomi	two,
di	di,
svoj	their,
hranicu	limit,
da	da,
umeleckého	artistic,
zachovala	remained,
slobody	liberty,
zmenili	change,
aby	to,
zachovali	preserved,
typickým	typical,
slobodu	freedom,
skúmania	research,
vesmír	universe,space,
výnimočne	exceptionally,
presné	accurate,
prevádzkuje	operates,
ukrajinská	ukrainian,
presná	correct,
ruje	oestrus,
katolíckej	catholic,
pestuje	breeds,
záliv	gulf,
číslo	number,
dodržiavanie	respect,
obdobie	period,
zabezpečil	placed,
dusíka	nitrogen,
zobrazovanie	imagery,
pozemných	land,
pyramídy	pyramids,
mŕtvych	dead,
vypočítať	calculate,
spojený	connected,
liniek	lines,
celých	whole,
vojakom	soldier,soldiers,
poľsku	poland,
tretia	third,
jadrových	atomic,
najvyššia	the highest,highest,
šíriť	to spread,
povodia	basins,
rovnica	equation,
však	however,
zase	again,
jedla	food,meal,
zatiaľ	so far,
ústave	verbally,
novembri	november,
generácia	generation,
dobré	good,
rozdiel	difference,
vidno	visible,
obľúbené	favourite,
písmená	letters,
mačky	cats,
živočíšne	animal,
oficiálnym	official,
mačka	cat,
obdobím	season,
časopisov	magazines,
českej	czech,
vybavenie	equipment,
obľúbený	popular,
systém	system,
pomenovaný	named,
prstence	ring,rings,
kukurica	corn,
vyriešiť	solve,
súčasť	component,
brat	play,
country	country,
rozdelená	divided,
využívajú	exploit a,
dvoch	two,
oslavy	celebrations,
najdôležitejších	the most,
správcu	keeper,
film	film,
ovzdušia	atmosphere,
pomenované	named,
ukazujú	shows,
pomenovaná	labeled,
komerčný	commercial,
príliš	too,
desiatich	ten,
synagógy	synagogues,
pokúšali	tried,
emailové	email,
tragédia	tragedy,
nič	nothing,
karel	karel,
stoja	stand,
čítaní	readings,
pevného	solid,
povedomia	awareness,
brániť	protect,
hitler	hitler,
zásada	principle,
kráľovskej	royal,kings',
príslušníci	members,
zásade	in principle,
trieda	class,
hviezdu	star,
pravdepodobnosti	likelihood,
dosky	board,
kazachstanu	kazachstan,
ráno	morning,
nasledovné	following,
zásady	principles,
zápal	bishop,
pro	for,
triedy	class,
life	life,
ethernet	ethernet,
oxidov	oxides,
nasledujúcej	next,
reťazec	chain,
ani	neither,
veľkého	huge,
spoznal	got to know,
hlavou	head,
architekt	architect,
zavedenie	introduction,
tenisové	tennis,
skladatelia	composers,
rozpore	conflict,
títo	these,
tank	tank,
celku	unit,
literárnej	literal,
byť	to be,
nasledovalo	followed,
dokument	document,
hrajú	play,
stretnutia	meeting,
východne	east,
stretnutie	meeting,
povstalcov	rebels,
poslanca	deputy,
šťastia	luck,
sídlom	resided,
bráni	obstructs,
uhorsko	hungary,
liberalizmus	liberalism,
brehu	bank,
speváčka	singer,
ip	internet protocol,
trest	penalty,
celom	whole,
mladosti	youth,
brány	gate,
zaujímavé	interesting,
zložka	component,
siahajú	reach,
keby	if,
uhorsku	hungary,
kráľovské	royal,
ľudovej	folklore,
ie	ie,
nezávisí	independent,
sever	north,
tzn	ie,
obklopené	surrounded by,
poľnohospodárstve	agriculture,
nachádzali	situated,
ing	engineer,
nachádzalo	were located,
poľnohospodárstva	of agriculture,
patent	patent,
celý	whole,
nemala	not,
nachádzala	located,
ružomberok	ružomberok,
javí	seems,
postupným	gradual,
vysokej	high,
dlhodobo	long term,
skladbe	song,
nevýhody	cons,
obchod	trade,
vytvorenie	create,
kozmického	cosmic,
používateľov	users,
ďalekohľadom	telescope,
hsľs	hsĽs,
fresky	frescoes,
rádovo	on the order,
mineralr=	mineral,
dostane	gets,
josef	josef,
tlač	print,
minerálne	in minerals,
skladba	song,
vojsk	armed forces,
pohybu	move,
zosilňovač	amplifier,
hans	hans,
herečka	actress,
odpor	resistance,
skratka	abbreviation,
rakúskouhorska	austria-hungary,
americkom	american,
gréckokatolíckej	greek orthodox,
rozsiahlu	vast,
všetkými	all,
matica	matrix,
amerika	america,
týždne	weeks,
programy	programmes,
územia	territory,lands,
prístroja	apparatus,
zahŕňa	includes,
číta	read,reads,
konečne	finally,
farbách	colours,
voľný	free,
kombináciou	combination,
koša	basket,
atentát	assassination,
malými	small,
novom	new,
mária	maria,
povedať	say,
prírodu	nature,
newton	newton,
spontánne	spontaneously,
najneskôr	at last,
ryža	rice,
skladbu	composition,
kanály	channels,
potrebu	need,
novou	new,
príroda	nature,
ostrov	island,
steny	walls,
dodnes	till now,
aplikácií	aplications,
technické	technical,
podmienky	conditions,
rozsiahla	large,
egyptské	egyptian,
šiesta	sixth,
adresy	address,
sú	are,
nástrojom	tool,
tmavé	dark,
vlákien	fibres,
diamantov	diamonds,
pokusov	attempts,
všetkému	all,
srbska	serbia,
šošovka	lens,
ursus	ursus, bear,
kategóriaosobnosti	category: personalities,kategoriaosobnosti,
šošovky	lens,
lcd	lcd,
navrhol	proposed,
matice	matrix,
picasso	picasso,
vzduchu	air,
srbsku	serbia,
teplo	heat,
praktického	practical,
pracovného	occupational,
bežnej	normal,
zodpovedá	corresponds,
ľudovíta	ludovits,
xp	xp,
stepi	steppe,
nárast	increase,
tabuľa	board,
arabských	arab,
novšie	newer,
partnerské	partner,
predtým	before,
radikálne	radical,
nedokázal	did not prove,
stavovcov	vertebrate,
súčtu	the sum,
old	old,
webe	web,
rozmer	dimension,
ďalšom	its later,
fyzickej	physical,
jupiter	jupiter,
zatmenie	twilight,
rásť	grow,
desiatok	tens,
konštrukcia	construction,
center|px	center,
symbolov	symbols,
zásob	supplies,
zmeniť	change,
expozície	expositions,
jednosmerného	one-way,
vedy	science,
spišská	spisska,
stavia	to build,
donedávna	until recently,recently,
rozkladu	decay,
veda	science,
koho	whom,
interrupcie	termination,
imigrantov	immigrants,imigrants,
zadnej	back,
lunárneho	lunar,
moderná	modern,
verzií	versions,
kovové	coffee,metal,
povahu	nature,
zašiel	gone,
seriál	series,
prispelo	contributed,
kódovanie	coding,
voľným	free,
synonymá	synonyms,
pozor	warning,
hlási	commits to,
stupeň	degree,
yoko	yoko,
mŕtve	dead,
vzniknúť	uprise,
mužstva	team,
komunity	community,
bežných	common,
miestna	place,
oba	both,
štátoch	states,
dráhu	track,
miestny	local,
nastane	there,
plus	plus,
intenzívne	intensive,
vlastných	of own,
uvedomil	realized,
pomohol	helped,
komunita	community,
jadrá	kernel,
nápisy	signs,
začali	started,began,
začalo	began,
logo	logo,
voľby	elections,
som	am,
osou	axle,
styku	connections,intercourse,
škôl	schools,
symbolom	symbol,
internetových	internet,
hmotných	material,
primárny	primary,
počtu	count,
zlé	bad,
početných	numerous,
božieho	god,
nachádzať	been placed,
menšiny	minority,
zlá	bad,
úvod	introduction,
onedlho	soon,
počty	numbers,
štandardov	standards,
počte	number of,number,
komerčne	commercial,
zlý	bad,
vodu	water,
súradníc	coordinates,
jednoty	unity,
klavír	piano,
prírodných	natural,
vlhkosť	humidity,
hlavné	main,
fyzické	physical,
okrem	besides,
rýchle	fast,
príklad	example,
milana	milan,
mytológia	mythology,
prisťahovalci	immigrants,
útokmi	attacks,
hlavný	main,
prešovský	prešov,
chápe	to understand,
láska	love,
rastlinách	plants,
nadvládou	rule,
základnej	basic,
dielom	part,part, work,
vyšší	taller,higher,
emil	emil,
milión	million,
silám	forces,
jazier	lakes,
mtv	mtv,
maximum	maximum,
hlavnom	main,
železnice	railroad,
javov	events,
organických	organic,
podieľali	participated,
jarmok	market,
krakov	krakow,
história	history,
nástupca	successor,
rozhraní	interface,
webu	site,
dánsko	denmark,
priemyselnej	industrial,
uskutočniť	realize,
portrét	portrait,
nástupcu	successor,
účinná	the active,
bubeník	drummer,
írska	irish,
mužstvo	team,
takom	this,
tretina	third,
fyzikálnych	physical,
štít	shield,
dejinách	history,
rolu	role,
velením	command,
dolná	bottom,
na	on,to,
potomkov	descendants,
obal	cover,
súčasným	todays,
veľkej	large,
zvyknú	get used,
poslal	sent,
tie	these,
roll	roll,
pohybov	movements,
spoločností	societies,
banskobystrický	banskobystrický,
archív	archive,
nakoľko	so far,
nepravidelné	irregularly,
stroje	machines,
slnečného	sunny,solar,
televízie	television,
sql	sql,
spoločných	common,
otáčania	rotation,
osobných	private,
magnetická	magnetic,
biblii	bible,
špeciálny	special,
obavy	concerns,
obraz	picture,
odboja	resistance,
magnetické	magnetic,
kedykoľvek	than ever (first sentence), anytime (second and third sentence),
pásma	band,
českých	czech,
červená	red,
magnetický	magnetically,
osada	settlement,village,
veľkým	big,huge,
filozofických	philosophical,
slovenskej	slovak,
časté	frequent,
podmienok	conditions,
súbor	file,
častí	parts,
osi	axis,
filozofická	philosophical,
per	per,
samotnej	sole,
filozofické	philosophical,
obiehajúce	orbiting,
šíri	spreads,
prostredie	environment,
informácie	information,
william	william,
ves	ves,
amerického	american,
ťažké	hard,
typická	typical,
flash	flash,
najlepšie	best,
veľmi	very,
urobiť	make,
severovýchode	northeast,
nové	new,
vlastnej	own,
uplatnenie	use,
škole	school,
nastáva	teaching,
okom	eye,
naozaj	real,
plné	full,
energie	energy,
úrovňou	level,
oxidačné	oxidant,
nebudú	will not be,
ekonomického	economic,
užívateľ	user,
tanku	tank,
priameho	in direct,
zostava	setup,
formát	format,
rovina	plane,
organizuje	organizes,
rovine	plane,
lučenec	lučenec,
tichého	pacific (ocean),
pomenovanie	name,
liekov	drugs,
bezpečnostné	security,
metod	methods,
málo	little,
ostrovoch	islands,
stredozemného	mediterranean,
úspechy	successes,
samostatne	individually,
vzájomného	mutual,
bd	blu-ray disc (bd),
chyby	errors,
sovietsky	soviet,
prostriedok	means,
takomto	such,
luther	luther,
najdôležitejšími	most important,
priviedol	led,
kláštore	monastery,
chorobami	diseases,
prepojenie	connection,
sovietske	soviet,
delí	divided,
sovietska	soviet,
príslušnosti	membership,
xiv	xiv,
svojimi	their,
kanál	sewer,
miestom	place,place (first and third word), point (second word),
dei	dei,
priateľ	friend,
každú	each,
latinské	latin,
kremík	silicon,
každá	every,
kapitán	captain,
herec	actor,
názvom	name,
kedysi	erst,
každé	every,
punkerov	punks,
východu	east,
filmový	film,
látky	substance,
vyžaduje	require,
manželstva	marriage,
polárnych	polar,
výraz	term,
prác	works,
fyzici	physicians,
ulíc	street,
západe	west,
bloky	blocks,
bolo	were,
manžela	husband,
meranie	measurement,
umelci	artists,
všeobecných	general,
kvalite	quality,
organizácia	organization,
my	we,
výdavky	outlay,expenditure,
vedenia	management,
sieť	network,
efektívne	effectively,
nezávislosť	independence,
snažil	tried,
mala	had,
loptička	ball,
existovala	existed,
churchill	churchill,
podobná	similiar,
pôsobenia	effect,
fakt	fact,
rýchlosť	velocity,
náboženské	religious,
modul	module,
koleso	wheel,
podobné	similiar,
odráža	reflects,
ukázala	showed,
rôznej	various,
psychológia	psychology,
ipv	ipv,
chcú	wishing (first sentence), want (second and third sentence),
ukončení	ended,
spoločenské	social,
mnohokrát	many times,
pokračoval	continued,
bitky	battle,
red	red,
florencia	florence,
činnosti	activities,
florencie	florence,
výnimky	exceptions,
reformácia	reformation,
vysokým	higher,
usporiadanie	organization,
rast	growth,
filme	film,
koncových	endings,
live	live,
andy	andy,
pyramíd	pyramid,
peru	peru,
fázy	phase to,
baset	basset,
okolí	around,
filmu	movie,
rozličné	different,various,
tenzora	tensor,
dnešnom	today,
club	club,
ústav	constitution,
viackrát	several times,
stranami	parties,
orientovaný	oriented,
sliezsko	silesian,
grafických	graphic,
evanjelickej	evangelic,
matuška	matuška,
slávne	famous,
prístav	port,
národnosti	nationality,
kamenné	stone,
povedané	spoken,said,
ibm	ibm,
formami	form,
pôde	soil,
pamäti	memory,
účinnosť	effect,
detstva	childhood,
nemecky	german,
novému	new,
pôdy	soil,
radov	ranks,
budúceho	next,
vytvorilo	be* created,created,
fauna	fauna,
mestám	cities,
alžbety	elisabeth,
vytvorili	created,
vodstvo	waters,
život	life,
december	december,
zväčša	mainly,
účinne	effective,
konferencii	conference,
deň	day,
znie	sounds,
výnimku	exception,
témou	topic,
výšky	height,
sochárske	sculpturally,
rozkvetu	bloom,
nezávislým	by a separate,
albumom	album,albums,
oddiely	divisions,
fatry	fatry,
ozónu	ozone,
pól	pole,
  	during,
zväzom	union,
oddieli	division,
končí	finishes,
podnety	stimuli,
vstúpila	came,
umenie	art,
popradu	poprad,
krvné	blood,
mac	mac,
sns	sns,
zapojenie	engagement,
udalostí	events,
diódy	diodes,
nádej	hope,
pôsobením	activity,
hradu	castle,
dvadsať	twenty,
prejave	speech,
zaznamenal	noted,
su	are,
st	st,
sk	sk,
strojov	machines,
kurz	course,
gamma	gamma,
ďalšiemu	the next one,next,
kurt	court,
jacques	jacques,
múzeum	museum,
zdá	seems,
žánrov	genres,
politického	political,
pokrýva	covers,
tradícia	tradition,
zemný	natural,
kone	horses,
vedieť	know,
koruny	crowns,
csc	phd,
piatimi	five,
stránky	website,
korunu	crown,
experimenty	experiments,
poľom	field,
voľnom	free,
forma	form,
ľudskom	human,
monitor	monitor,
minulosti	past,
procesov	processes,
božie	of god,
huslí	violin,
singlom	single,,
spoločenský	socially,social,
skupinami	groups,
navštevoval	visited,
mená	names,
formu	form,
merkúra	mercury,
formálne	formally,formal,
mail	mail,
jednotlivými	individual,
hudobných	poor,music,
zmyslu	sense,
hodnosti	values,
poslednú	last,final,
zmeny	changes,
nížina	lowland,
disciplíny	discipline,
buenos	buenos,
automobil	car,
vrstiev	layers,
vojvodu	duke,
zmenu	change,
vrchy	mountains,
hala	hall,
records	records,
dosiahne	reaches,
prirodzené	natural,
súper	super,
listnaté	broad-leaved,
hall	hall,
zmene	change,
základných	basic,
období	season,
zlúčeninách	compounds,
židovskej	hebrew,
orgánmi	organs,
partie	game,
kukurice	corn,
zriedka	seldom,
existujú	exist,
umožnili	allow,
zúčastnil	took part,
pevniny	dry land,
rock	rock,
skladateľa	componist,composer,
brehoch	banks,
vec	thing,
jožo	jožo,
používať	use,
protónové	proton,
vodou	by water,
príležitosť	aportunity,opportunity,
plášťa	plastic,
ovplyvniť	influence,
budúcich	next,
ríši	rishi,
medián	median,
desať	ten,
chudobných	poor,
zemného	ground,
karcinóm	carcinoma,
dvora	courtyard,
označenie	marking,label,
ríšu	empire,
získaných	obtained,
marka	mark,
es	es,
album	album,
vzájomne	reciprocally,
jackson	jackson,
ochranou	protection,
podporovalo	supported,
krídla	wing,
spoločnosťou	company,
základňu	base,
členstvo	membership,
sopka	volcano,
internet	internet,
slúžili	served,
rumunsko	romania,
nadväzuje	follow-up,
miest	sites,
tankom	tank,
punku	punk,
lopty	balls,
pohlavných	sexual,
obsadili	took over,
ťažkých	heavy,
náboj	charge,
židovský	jewish,
riadené	guided,
gymnázium	high school,
komunisti	comunists,
dozadu	backwards,
vieme	know,
riadená	management,
naposledy	last time,
tankov	tanks,
úpadok	decline,
odmietajú	refuse,
sopečná	vulcanic,
protón	proton,
nesmie	may not,
postavy	figures,
francúzskeho	french,
rôznych	different,
tigre	tigers,
športových	sports,
volieb	voting,
place	place,
jazerá	lakes,
projektu	project,
podniku	business,
orientácia	orientation,
protónov	protons,
udeľuje	grants,
štruktúry	structure,
ono	it,
pohľad	look,
trpel	suffered from,
voda	water,
ona	she,
potter	potter,
potrava	food,
one	one,
prirodzeným	natural,
čiarou	line,
rádioaktívnych	radioactive,
fi	fi,
rakúska	austrian,
prezidenta	president,
pravidiel	rules,
ďalekohľad	binoculars,
proteíny	proteins,
štruktúre	structure,
kvet	flower,
vraždu	murder,
podrobnosti	details,
vraždy	murder,
sochárstvo	sculpture,
podnikov	company,
návrat	arrival,return,back,
obuvi	footwear,
hudbou	music,
určitého	defined,
ióny	ions,
veľa	a lot of,
únie	union,
rímskych	roman,
drevo	wood,
množstvom	lots of,
potenciál	potential,
galaxie	galaxy,
odišiel	left,
číslom	number,
zdravotný	medical,
starovek	ancient history,
brazílie	brazil,
svadba	wedding,
kniežaťa	prince,
kontrola	control,
vzoru	pattern,
ríša	empire,
vek	age,
obsahuje	includes,
výhradne	special,
nadčeľaď	superfamily,
spisy	writings,
poznanie	knowledge,
angličtiny	english,
riadi	controls,
loptou	ball,
pre	for,
san	san,
deväťdesiatych	nineties,
býval	lived,
matej	matt,
skončení	end,
platí	pays,
reálnych	of real,
faktor	factor,
vyplýva	emerge,
delta	delta,
bazilika	basilica,
znamenalo	meant,
zaujímavosti	interesting facts,
veľkosťou	size,
jednotku	unit,
sport	sport,
problémami	problems,
šírenia	spreading,
úspešné	successfully,
malte	malta,
obsadení	seizing,
derivácia	derivation,
úspešná	successful,
tatranská	tatranska,
pohybe	movement,
žijúcich	living,
malty	malta,
online	online,
zlatý	golden,
elektrických	electrical,
epizód	episodes,
novým	new,
vzdelávacie	an educational,
bežné	common,
juhoslávie	yugoslavia,
kolmo	upright,
priamym	direct,
uniknúť	leak,
rozprestiera	stretches,
nastala	occurred,
umeleckých	artistic,
klesá	drops,
sestra	sister,
prípadne	possibly,
enzýmy	enzymes,
projektov	projects,
siedmich	seven,
pôvodným	original,
skončila	ended,
rada	council,
fosfor	phosphorus,
hmota	mass,
maďarsku	hungary,
vojny	wars,
bojovalo	fought,
pavla	pavol,
tendenciu	tendency,
maďarsko	hungary,
vznikol	originated,
vyznačujú	are distinguished,
dopytu	demand,
nazval	labeled,
spôsobe	causes,
hrebeň	ridge,
maďarska	hungarian,
históriu	history,
štítu	shield,
literatúry	literal,
plná	full,
zákonov	laws,
využiť	use,
rozlišujeme	distinguish,
pozorovateľ	observer,
delenia	divisions,
letiská	airports,
východnej	eastern,
prejavovať	display,
svetového	world,
jozef	joseph,
literatúra	literature,
meria	lasts,
literatúre	literature,
neptún	neptune,
xml	xml,
dosahuje	reaches,
náboženská	spiritual,
nezávislý	independent,
jedinec	individual,
ozón	ozone,
univerzálne	universal,
cirkví	churches,
obce	village,
farebné	color,colourful,
náboženstvá	religions,
nepriateľov	enemy,
kyslíkom	oxygene,
ružomberku	ruzomberok,
maďarčine	hungarian,
kresťanské	christian,
slovenská	slovak,
išiel	went,
posledným	last,
nezávislá	independent,
stupňa	grade,degree of,
vybrali	chose,
slovenské	slovak,
písmenom	word,
otvorená	open,
ľudskou	human,
stránke	page,
otvorené	open,
bojovníkov	fighters,
ssr	ssr,
rebríčku	ladder,
dym	smoke,
stránku	page,
hlavným	main,
nemeckú	german,
otvorenú	open,
uhorskej	ugrian,
konkrétny	specific,
otvorený	open,
vôd	water,
desaťročí	desat'rocí,
úvahy	account,
erich	erich,
autobusy	buses,
koncu	end,
vyskytuje	occurs,
pásov	belts,
republiky	republic,
zálive	gulf,
republike	republic,
základného	basic,
nižšia	lower,
alkoholu	alcohol,
republika	republic,
prevažne	mostly,
učenie	learning,
rj	rj,
výnosy	income,
prebiehala	in progress,
macedónsko	macedonia,
poslednej	last,
živá	living,
spojenými	united,
písanie	writing,
joviálne	jovian,
prebiehali	conducted,
založenie	founding,establishment,
zuzana	zuzana,
živé	living,
predstavovali	accounted for,
spory	disputes,
bielorusko	belarus,
bieloruska	belarus,
vývoji	progress,
taliani	italians,
minerály	minerals,
rovnomerne	evenly,
medzinárodné	international,
objektom	object,
hospodársku	economic,
hardvér	hardware,
vojnu	war,
medzinárodná	international,
prácou	work,
teplotách	temperatures,
medzinárodný	multinational,
ústnej	speech,
verziách	version,
atlantického	the atlantic,
snemu	congress,
slovák	slovák,
vojne	war,
geometrie	geometry,
pozícia	position,
ocele	steel,
rozdelením	allocation,
bunkách	cells,
oslobodenia	to set free,liberation,
ju	her,
oslobodenie	liberation,
vládcom	ruler,
katolíckych	catholic,
ale	but,
elektrická	electrical,
preniká	penetrates,
vôbec	at all,
najznámejšou	the most famous,
vraj	supposedly,
nielen	not only,
čoskoro	soon,
vrátiť	return,
blízkych	close,
odbory	domains,
červenou	red,
záveru	conclusion,
elektromagnetické	electromagnetic,
blízko	close,
sovietskych	soviet,
tour	tour,
riaditeľ	director,
hospodárstva	economy,
mýtus	myth,
závere	conclusion,
hospodárstvo	economy,
blízky	close,
vľavo	left,
vlastnú	own,
vlastný	my own,
manželky	wife,
dopyt	demand,
brata	brother,
pop	pop,
rozhodovať	decide,
vlastné	own,
dvaja	two,
pol	half,
našom	our own,
vlastní	possess,
viedenská	vienna,
danom	given,
najdlhšia	longest,
svoje	its,
spôsobený	caused by,
písomná	written,
dunaj	danube,
mincí	coins,
zachovať	remain,
chrípky	of flu,flu,
oslavujú	celebrate,
súčasnosť	present,
priemyselne	industrially,
otroctva	slavery,
šancu	chance,
znovu	again,
mary	mary,
prítomnosť	presence,
smeroch	ways,
útokoch	attacks,
doktor	doctor,
nitriansky	nitriansky,
ľud	people,
vozidlá	vehicles,
sfarbenie	colouring,
cestách	routes,
mája	may,
nitrianske	nitra,
matematiky	mathematics,
najmenej	at least,
pošty	post offices,
vzduch	air,
trvalo	took,
jednoduchý	simple,
hdp	gdp,
výrazný	distinct,
mount	mount,
zástupcov	representatives,
izrael	israel,
aká	which,
centrálne	centrally,
nedostatkom	scarcity,
svoju	own,
odborníci	specialists,
takýto	these,this,
figúry	figures,
nemeckého	german,
dať	give,
štvrtá	forth,fourth,
opustil	left,
väčšom	bigger,
zahraničnej	foreign,
obyvateľstvo	population,
proti	agaubst,
hudobná	music,
národný	national,
hudobné	music,
vzdialenosť	distance,
nápis	writing,
sietí	networks,
wilhelm	wilhelm,
prírastok	increase,
obmedzuje	determine,
otto	otto,
počet	number of,
blesku	lightning,
úzko	closely,
vitamín	vitamin,
hornom	upper,
napísal	written,
prechode	transition,
skončili	ended,
otázkach	questions,
žien	women,
presnosťou	accuracy,
hranie	play (first word), playing (second and third word),
akými	such as,
nechcel	didn't want,did not want to,
operačný	operation,operating,
komunikáciu	communication,
obľúbeným	popular,
vlákna	threads,
rovnaký	same,
fotónov	photons,
generál	general,
pólu	pole,
nižšej	lower,
zbraní	weapons,
spôsob	method,
dokumentu	document,
rozhodne	decidedly,definitely,
severe	north,
vzájomné	mutual,
členov	members,
letné	summer,
model	model,
prvého	first,
teleso	solid,
stromy	trees,
resp	resp,
dokázal	managed,
kritici	critics,
telesa	body,
scéne	scene,
rýchlym	fast,
kapacita	capacity,
prínos	benefit,
videli	saw,
ktorí	who,
indonézia	indonesia,
francúzi	french are,
obetí	casualties,
scénu	scene,
národným	national,
sírovej	sulphurus,
komunikácia	communication,
lete	summer,
tradične	traditionally,
príkazy	orders,
opozície	opposition,
situáciu	situation,
beagle	beagle,
výroky	statements,
možno	maybe,
stupne	degrees,
priemyselné	industrial,
stupni	degree,
lipidov	lipids,
pochádzajú	comes from (first and second sentence), originate from (third sentence),
seizmických	seismically,
autonómne	autonomous,
vonkajších	outer,
bežne	common,
autor	author,
mor	plague,
nájsť	find the,
žiline	ziline,zilina,
kostole	church,
zdravotníctva	public health,
žilina	Žilina,žilina,
dark	dark,
mestu	city,
smeruje	heads,
légie	legions,
jasný	bright,
žiliny	zilina,
myslí	thinks,
snímky	images of,
dielach	works,
náš	our,
kult	cult,
jazera	lake,
stále	still,
zvýšiť	raise,
atómových	nuclear,
riadiť	direct,
tréner	coach,
jazero	lake,
explózia	explosions,
týždňoch	weeks,
pamäte	memory,
pracovná	labour,
za	for,
signál	signal,
lacnejšie	cheaper,
naň	on it,
sudcov	judge,
turci	turks,
slovenského	slovak,
nebude	will not be,
magmy	magma,
uvoľňuje	release,
dole	down,
západnú	western,
pápežom	pope,
arabské	arab,
domáca	home,
domáce	home,
rodnom	native,
medzinárodne	multinational,
poznáme	know,
prítomný	present,
pod	below,
moderného	modern,
náboženskej	religious,
svojím	his,
studená	cold,
stopy	tracks,traces,
cudzích	foreign,
pracovné	work related,
napísané	written,
ťažko	hard,
dvanástich	twelve,
prievidza	prievidza,
posledných	last,
dôstojníkov	officers,
potraviny	grocery,
fyzikálne	physical,
vedúci	head,
divízie	divisions,
fyzikálna	physicality,
bod	point,
napísaný	written,
neoficiálne	unofficial,
piaty	fifth,
sezóna	season,
horské	mountainous,
petržalke	petržalka,
priestoroch	spaces,
príkaz	order,
tvorila	created,
značiek	brands,
akou	such,
vyhlásil	announced,
označovaný	called,
nájdené	found,
piata	fifth,
petržalky	petržalka,
liptovskom	liptovský,
ktorých	which,
dočasne	temporary,
on	he,
central	central,
prekážky	barriers,
účinkom	effect,
pravidlá	rules,
nevyhnutná	necessary,
znamenajú	mean,
tábor	camp,
významné	significantly,
cirkvou	church,
act	act,
iného	other,
berlíne	berlin,
najmä	mainly,
pieta	piety,
vstupuje	entered,
nádychu	intake of breath,
sviatku	holiday,
filozofie	philosophy,
verili	believed,
životné	living,
filozofii	philosophy,
zodpovednosti	responsibility,
viera	belief,
výstupné	output,
počíta	counts,
známky	stamps,
kusov	piece,
einstein	einstein,
starovekom	ancient,
hormónov	hormons,
okolia	surroundings,
reč	speech,
bodov	points,
sledovať	to follow,
kovov	metal,
veľká	great,
log	log,
seba	each other,
ľudských	human,
hetfield	hetfield,
rozhodnutí	decision,
los	moose,
nerastných	mineral,
spojením	connection,
ovládať	command (first sentence), control (second and third sentence),
utc+	utc+,
preslávil	was famous,
nezamestnanosť	unemployment,
elektróny	electrones,
paradoxne	paradoxically,
duchu	spirit,
celky	sets,
náklady	costs,
chované	kept,
nádvorie	castle gallery,
prvkov	elements,
správou	control,
dcéru	daughter,
prvkom	element,
počuť	hear,
architekta	architect,
iba	only,
vrstva	layer,
vydáva	publishing,
tému	topic,
sopky	vulcanos,
súperov	opponent,
zvyčajne	usually,
internetové	internet,
témy	temy,
súperom	opponent,
ľadu	ice,
pokúsil	tried,
aténach	athens,
vyvoláva	evokes,
úloh	tasks,
parlament	parliament,
príklady	examples,
modelov	models,
dva	two,
ak	if,
aj	also,
deep	deep,
niektorými	some,
arabi	arabi,
stanici	station,
severnom	north,
albume	album,
diele	work,
zelená	green,
obvode	circuit,
stanica	station,
sovietskeho	soviet,
modelom	model,
napriek	despite,
stanice	station,
príjmy	incomes,
úplná	completely,
súvislosti	regarding,
masaryk	masaryk,
cintorín	cemetary,
škvrny	spots,
čsr	csr,
úplné	absolute,
správny	administrative,
zápasy	fights,
samostatnej	independent,
definovaná	defined,
zápase	wrestling,
mesiacoch	months,
hrá	game,
vietnam	vietnam,
dáta	data,
profesora	proffesor,
novín	newspaper,newspapers,
židom	jews,
organizmy	organisms,
rozhodol	decided,
filozof	philosopher,
špeciálne	specially,
miláno	milano,
technológie	technologies,
biskup	bishop,
volení	voted,nominated,
slnečná	solar,
spevákov	singers,
štandard	standard,
formáty	formats,
operačných	of operating,
metánu	methane,
spočíva	lie,
domácej	home,
výhody	advantages,
presadiť	reposition,
odlíšiť	differentiate,
vtáky	birds,
slnečný	solar,
dieťa	child,
gotická	gothic,
ostatným	other,
francúzsko	france,
bankoviek	notes,
prípadoch	cases,
železná	iron,
diania	events,event,
dĺžkou	lenght,
galaxií	galaxies,
adam	adam,
barcelony	barcelona,
pokles	decrease,
cpu	cpu,
štáty	states,
zakázané	forbidden,
priemer	diameter,
ali	ali,
verejné	public,
podvozku	chassis,
banskej	banská,
štátu	state,
jazyky	languages,
oddelené	separated,
zabezpečiť	ensure,
najznámejšia	most famous,
nás	our,us,
zmenil	to change,
štáte	country,
vodičov	drivers,
výrobkov	products,
vopred	in advance,
schizofrénie	schizophrenia,
radič	controller,
patrili	belong,
albrecht	albrech,
tv	you,
priemeru	average,
mnohým	numerous,
dostupné	available,
terapia	therapy,theraphy,
príchode	arrival,
program	program,
tj	ie,
rozdelila	divide,
dostupný	available,
olympijské	olympic,
priestorom	space,
rovnováhy	balance,
získala	gained,
značnú	significant,
časy	times,
väznice	prison,
kategóriatalianski	category : italian,kategoriatalianski,
striedavo	alternately,
kmene	tribe,
ostal	remained,
sérii	serie,
čísiel	numbers,
podieľajú	participate,
nízka	low,
prach	dust,
bezpečnosti	security,
budeme	we will be,
koalícia	coalition,
rovníka	equator,
rímsky	rimsky,
určité	particular,
značná	considerable,
strediskom	center,
člen	member,
čase	case,time,
slovanských	slavic,
argentíny	argentina,
bosna	bosnia,
hľadanie	searching,
viacero	several,
pozadí	background,
list	paper,letter,
hovorilo	said,
narodenia	birth,
ohrozenie	threat,
stavby	constructions,
harry	harry,
treťou	third,
štefan	stephan,
zistiť	find out,
britská	british,
tej	that,
bojoch	fights,
viery	faith,
louvre	louvre,
vieru	belief,
letiska	airport,
dospelých	adults,
zaberá	interested in,
lúč	beam,
klímy	climate,
pohybom	move,
titulnú	title,
rôzna	varied,
augusta	august,
zložená	built,
rôzne	various,
polohopis	topography,
stalin	stalin,
babylonii	babylonia,
vyššie	higher,
štát	country,
premiér	prime minister,
nároky	claims,
hradnej	castle,
pádu	november,
štvrtej	fourth,
výrazná	significant,
organizme	organism,
islamu	islam,
sporov	disputes,
irak	iraq,
nálezisko	site,
rozlohy	dimension,
najlepším	the best,
notredame	notre-dame,
ťažká	heavy,
rozlohu	area,
prípadné	potential,
ostatných	others,
pozitívne	positively,
dlhú	long,
teplotami	temperatures,
poľnohospodárskych	agricultural,
inštrukcií	instructions,
november	november,
z nich	of them,from them,
atómy	atoms,
voľne	free,
bielkoviny	proteins,
zastúpené	represented,
prezidentské	presidential,
smere	direction,
spevák	singer,
kresťania	christians,
slobodná	maiden,
neobsahuje	does not contain,
smeru	direction,
spoločenstva	community,
kvapaliny	liquid,
slobodné	free,
finále	final,
myšlienku	the idea,idea,
alexandria	alexandria,
rusko	russia,
vzdal	gave,
vie	knows,
ktorého	which,
hossa	hossa,
vydávať	publish,
myšlienky	thoughts,
metabolizmus	metabolism,
metódu	method,
akadémie	academy,
služby	servicese,
myšlienka	idea,
živiny	nutrients,
kresťanských	christian,
rusku	russia,
širokú	wide,
náboja	charge,
naše	our,
viacerých	more,
akademický	academic,
metallica	metallica,
zrak	sight,
spišský	spissky,
obchodnej	business,
mora	sea,
mechanika	mechanics,
more	sea,​​sea,
uloženie	save,
sfére	area,
známe	famous,
velenia	command,
odohral	took place,
velenie	command,
scientológie	scientology,
pomeru	radio,
scientológia	scientologie,scientology,
pomery	circumstances,
časopisu	magazine,
sféry	fields,
presahuje	exceeds,
skupinách	groups,
vladimir	vladimir,
procesory	processors,
science	science,
schválenia	authorisations,
kaplnke	chapel,
počiatočné	initial,
revolúciu	revolution,
krátko	shortly,
dej	story,
decembri	december,
v	in,
ježiša	jesus,
poriadku	order,
karta	card,
history	history,
pohára	cup,
zo	from,
štvrtý	fourth,
písmen	letters,
podobe	form,
ondreja	ondrej,
pohár	cup,
naplno	full,
prostredím	environment,
roviny	plain,
platón	plato,
dinosaurov	dinosaurs,
definuje	defines,
podobu	form,
prudko	suddenly,
deportácie	deportations,
mapa	map,
rozpadu	break-up,
pražskej	prague,
síl	forces,
klasickým	classical (first sentence), typical (second and third sentence),
nedajú	not,
skupenstve	phase,
október	october,
príležitostne	occasionally,
sklonku	the close,
účely	purposes,
dalí	dalí,
okresy	district,
rozkaz	order,
živočíchov	animals,
rozlohou	area,
vnímanie	perception of,
metabolizmu	metabolism,
vnímania	perception,
lipidy	lipids,
obsahujú	contains,
molekula	molecule,
fc	fc,
skončilo	finished,
medzinárodným	international,
neskôr	later,
rudy	ore,
nasadenie	motivation,
striedavý	changing,
fínsku	finland,
prežívanie	experience,
encyklopédie	encyclopedia,
adries	addresses,
vplyvom	influenced by,
alpy	alps,
tvar	face,
škótska	scotland,
novozámocký	nové zámky,
zdravotné	health,
republík	republics,
partizáni	guerilla,
fínska	finland,
ozbrojené	armed,
tím	team,
púšť	desert,
obyvateľov	inhabitants,
československého	czechoslovak,
letnej	summer,
neraz	often,
línia	line,
sklo	glass,
zomrela	died,
zoznámil	got to know,
izraelské	israel,
štátnych	state,
vystupoval	performed,
odmietli	rejected,
hodín	hours,
štúdiové	studio,
písomných	written,
baktérie	bacteria,microbes,
vôli	will,
univerzita	university,
regióny	regions,
lieky	drugs,
častice	particles,
univerzite	university,
islam	islam,
spôsobili	caused,
ložiská	bearings,
prax	experience,
presvedčený	sure,
juhozápadnom	southwest,
lekára	doctor,
dôsledky	consequences,
motorov	engine,engines,
strán	sides,
študoval	studied,
ekosystém	ecosystem,
chápať	understand,
dôsledku	consequence,
konektory	connectors,
odchádza	leaves,
rozhodli	decided,
pôsobiacich	operating,
rozhodlo	decided,
pestovanie	growing,
odchýlky	deviations,
stretol	met,
zhodujú	match,
rozhodla	decided,
stredný	medium,
veci	things,
stredná	middle,
sobáš	marriage,
chorvátsko	croatia,
včely	bees,
tkanivo	tissue,texture,
tieto	these,
vlastne	actually,
nepriamo	indirectly,
chorvátska	croatia,
platní	plates,
konkrétnej	concrete,
stáť	stand,
medzinárodnej	international,
máj	may,
juhu	south,
porte	port,
typom	type,
znakmi	feature,characters,
umelecký	artistic,
vládcovia	rulers,
určite	certainly,
kruhu	circle,
osobného	personal,
bieloruská	belarussian,
svetla	light,
španielske	spanish,
príznaky	symptons,signs,
zvuková	sound,
sada	set,
španielsko	spain,
idea	idea,
zničené	destroyed,
banská	banska,
obsahujúcich	including,
krátke	short,
osobou	person,
aldrin	aldrin,
pokoja	peace,
pokrytá	covered,
rástla	grew,
pocit	feeling,
robert	robert,
pokryté	cover,
protitankové	anti-tank,
princ	prince,
litvy	lithuania,
už	already,yet,
pripravoval	prepared,
konflikt	conflict,
pokrytý	covered,
textil	textiles,
pásu	passport,
profesionálne	professional,
súvisiace	related,
lúče	beams,
rieke	river,
kapacitou	capacity,
rovnakej	same,
úplne	completely,
dokázať	prove,
ňom	him,
spoločnej	common,
dielami	works,pieces,
uhlom	degree,
všetka	all,
pamäť	memory,
vrátil	returned,
rodín	families,
obruči	rim,
úspechu	success,
spotrebu	consumption,
spotreby	consumption,
inflácie	inflation,
každých	every,
polohách	elevations,
so	with,
vážnej	classical, serious,classic,
materiálu	material,
chodil	attended,
proteín	protein,
časopise	magazine,
využili	used the,
top	top,
soli	salt,
veliteľov	commander,
chce	wants,
používanie	your use,
používania	using,
snaha	effort,
ropných	oil,of oil,
investície	investments,
prvú	first,
používaným	being used by,
postavou	character,
celej	full,
skala	rock,
činnosť	are,
snahu	effort,
bežného	common,
blanc	blanc,
pokoji	peace,
kresťanskej	christian,
zmien	changes,
kol	col.,
použití	used,
konania	actions,
trnavský	punjab,
analýzy	analysiss,
nevedel	did not know,
v roku	in,
dohodu	agreement,
bratislavský	of bratislava,
božej	divine,
odchode	leaving,
všetky	all,
uznať	accept,
uvádzajú	are presented,show,
priemerne	average,
demografia	demography,
štádium	stage,
mierou	measurement,
národností	nationalities,
norma	norm,
park	park,
solanum	solanum,
zomrel	died,
majstra	master,
celková	total,
zeppelin	zeppelin,
zámkov	locks,
plánoval	planned,planned to,
študentov	student,
albumu	album,
pary	steam,
američania	americans,
king	king,
vyhráva	wins,
nádor	tumor,tumour,
metoda	metod,method,
sto	hundred,
manžel	husband,
prinieslo	brought,
stalo	became,
nedošlo	did not occur,
odklon	departure,
ostatní	others,
stali	stood,
nahradili	replaced,
odporúča	recommends,
samotné	itself,
remarque	remarque,
poľsko	poland,
uskutočnil	conducted,
komory	chamber,
babylonu	babel,babylon,
rozhranie	interface,
vodcu	leader,
zemiaky	potato,
odlišných	diferent,
prehliadačov	browsears,
hrubá	gross,thick,
dobytka	cattle,
dokonale	fully,
výbuchu	explosion,
opisuje	describes,
bohatá	rich,
snímka	picture,
mexiku	mexico,
trvania	duration,
istom	same,
médium	medium,
tatrách	tatras,
sťahovať	move,
českom	czech,
komisia	commission,
neutrónov	neutrons,
katastrálne	catastrophic,
komisie	commission,
menších	smaller,
založil	founded,
voľnej	of free,
vodná	water,
pochádzali	originated,
prvočíslo	prime number,
sektor	sector,
postupy	methods,
trénera	coach,
československej	czechoslovak,
prvej	first,
most	bridge,
zúčastnili	participated,
koncentračných	work camp,
rozhovore	discussion,
alpha	alpha,
vzdať	surrender,
kg	kg,
usporiadaných	sorted,
vzdialených	distant,
lýceu	lyceum,
kr	cr,
cyklus	cycle,
ku	to,
cievy	blood vessels,
národom	nation,
t j	that is,i.e.,
rytmus	rhythm,
thomas	thomas,
postavené	built,
vojtech	vojtech,
trupu	trunk,
postavení	position,
palube	board,
lisabonská	lisabon,
okolností	circumstances,
stanovené	given,
tvrdia	claim,
februára	february,
hrala	played,
se	se,
móda	style,
maliar	painter,
stavbou	building,
hrali	played,
provincie	provinces,
dnešné	today,
nachádza	situated,
referencie	references,reference,
hovoriacich	speaking,
provincii	province,
priamou	direct,
ručne	by hand,
chod	pace,
družstvo	team,
písma	writing,
štátny	state,
hiv	hiv,
ste	you are,
jódu	iodine,
sily	forces,power,
palivo	fuel,
domnievajú	believe,
tranzistorov	transistor,
tatry	tatras,
čistého	pure,
proces	process,
slúžil	served,
plánu	plan,
podporované	supported,
autora	author,
slúžia	they serve,
emailu	email,
dopadu	impact,
televízne	television,
rozdelenia	separation,
ruky	hand,
typov	types,
rozpráva	speaks,to talk,
horného	upper,
telefóny	telephones,
malý	small,
predsiene	atrium,
skutočnosť	fact,
tukov	lipides,
výkony	performance,
presadzoval	promoted,
konektor	connector,
uprostred	in the middle of, middle,in the middle,
x	x,
grécka	greek,
potrat	abortion,
tábore	camp,
národnosť	nationality,
kód	code,
otroci	slaves,
očí	eyes,
vôľu	will,
vzorom	model,
predstavy	ideas,
autonómiu	autonomy,
rakoviny	cancer,
predstavu	idea,
mesiac	month,
vzdelania	education,
venuši	venuse,
sex	sex,
vôľa	will,
filmoch	films,
potrebné	needed,
ženu	woman,
mnoho	many,
autonómie	autonomy,
filipa	filipa,
organizáciou	organisation,
dochádza	arrive,
rastlinná	vegetal,plant,
urobil	did,
rieka	river,
kružnice	circle,
silných	powerful,
tohoto	this,
poľské	polish,
pravdepodobné	likely,most likely,
druhej	second,
rod	family,
dôjsť	happen,
klub	club,
spodná	lower,
ekologické	ecological,
metamfetamín	methamphetamine,
bohatých	rich,
človeku	human,man,
založili	founded,
apríl	april,
zajatcov	prisoners,
iron	iron,
názvy	names,
dlhého	long,
nižší	lower,
genetickej	genetic,
vonkajšej	the outer,
ovplyvňujú	influence,
incident	incident,
druhá	second,
zimná	winter,
červeného	red,
zimné	winter,
league	league,
c	c,
objednávku	order,
kyselina	acid,
obklopuje	surrounds,
jazykom	language,
opak	opposite,
kladný	positive,
realizuje	realizes,
prebiehal	ran over,
tvrdý	hard,
rokov	years,
médiá	media,
volebný	electoral,
svedčí	testify,
križovatky	crossroad,
médií	media,
obežná	circulating,
obieha	orbits,
archeologických	archaeologicals,
politikov	politicians,
miery	measurements,
objavuje	discovers,
zmlúv	contract,
pôvodne	originally,
odchod	departure,leaving,
vedená	conducted,
priemerom	diameter,
liečby	treatment,
náhle	suddenly,
mierne	little,
výbor	committee,
brigády	brigades,
vedení	led,
nasleduje	follows,
ps	ps,
súboru	file,
bývalá	used to,
spolupráce	cooperation,co-operation,
dosiaľ	to date,
konštanta	constant,
štandardný	standard,
vojsko	army,
vedením	leadership,
nemohol	could not,
bývalí	past,
javu	prove,
vrchov	hills,
prijala	accepted,
ph	ph,
problémov	problems,
prijali	accepted,
existencia	existence,
zmenou	change,
náboženského	religion,
osídlenia	settlements,
zbrane	weapons,
filozofi	philosophers,
talianske	italian,
marihuana	cannabis,
venuše	venuse,
mieru	peace,
aljašky	alaska,
súpera	opponent,
akej	which,
stránok	pages,
prenášajú	carry,transfer,
talent	talent,
horšie	worse,
americkým	american,
svetu	world,
začína	begins,
diaľnice	highway,
situácia	situation,
zákone	law,
metro	metro,
 rokov	years,
mieri	peace,
nejaký	any,
zasiahla	hit,
kalendári	calendar,
šírky	latitude,
terorizmu	terorism,
znaku	sign,
častým	frequent,
mníchov	munich,
tvorbe	making,creation,
taliansko	italy,
meste	city,
motoru	motor,
latinčina	latin,
obnovenie	restoration,
nádoby	container,
úradným	clerical,
dekréty	decrees,
hľadiska	terms of,
latinčiny	latin,
skype	skype,
menej	less,
všeobecnej	of generic,
učitelia	teachers,
motora	engine,
rýb	fishes,
vysvetliť	explain,
objekt	object,
také	such,
stredného	central,
rým	rhyme,
ostali	remained,
neposlednom	not least,
životným	life,
dopredu	forward,
rozoznávame	distinguish,recognize,
vzadu	at the back,
dôraz	emphasis,
vnútornej	inner,
harmónie	harmonies,
prevahu	preponderance,
bojové	combat,
okraj	edge,
stranu	side,
králi	kings,
kategórií	categories,
eura	euro,
moskve	moscow,
závislé	dependent,
rukách	hands,
ostalo	remained,
anglických	english,
plánovanie	scheduling,
vápenatý	calcic,
vraví	it is said,said,
opustili	abandoned,
euro	euro,
svetovú	world,
tvorbu	production,
starí	old,
svetový	world,
kryštalickej	crystallic,
štúdie	study,
gréckeho	greek,
rastu	growth,
domáceho	home,
vyhnúť	avoid,
de	de,
svetové	world,
  °c	˚ c,
y	in,
štúdiu	study,
indonézie	indonesia,
stredovek	middle ages,
eu	eu,
poézie	poetry,
jedenásť	eleven,
synovi	son,
obchodná	trading,shopping,
uhličitého	dioxide,
tych	-ties,
princípov	principles,
vidí	sees,
obchodné	business,
infekčné	infectious,
ženou	wife,
regionálne	regional,
unesco	unesco,
obchodný	business,
snažili	tried to,
všeobecného	general,
samozrejme	of course,naturally,
reálne	real,
príslušného	relevant,
vznikali	emerged,
skutočný	real,
spojených	united,
bezpečné	safety,
označené	marked,
vajíčka	eggs,
dobrá	good,
prípadov	causes,
rozdelené	divided,
astronómovia	astronomers,
dobrú	good,
dobrý	good,
sydney	sydney,
skutočné	really,
stovky	hundreds,
divov	wonders,
múru	wall,
zle	with difficulty,
účasti	participation,
predseda	chairman,
stáročia	for centuries,
álp	alps,
zásoby	stock of,reserves,
teplôt	temperatures,
marca	march,
kráľovský	royal,
austrálii	australia,
využíval	used,
skladby	tracks,
stabilné	stable,
cisár	emperor,
zľava	discount,
austrália	australia,
panovníkov	monarchs,
austrálie	australia,
prídavné	additionally,
výhodou	benefit,
európy	europe,
urobila	did,
príslušníkov	of,
magnetickým	magnetic,
július	julius,
európe	europe,
wikipédie	wikipedia,
mapy	maps,
zachytiť	catch,
banky	bank,
google	google,
významom	importance,
súhvezdia	constellation,
naznačuje	suggests,
odstrániť	remove,
bach	bach,
prúdom	stream,
dokonca	even,
stávajú	becomes,become,
server	server,
koncertné	concert,
maliari	painters,
súhvezdí	constellation,
udalosť	event,
faktory	factors,
anny	anny,
riek	rivers,
smerom	towards,
získalo	gained,
niekedy	sometines,
pes	dog,
územiach	lands,
zničili	destroyed,
prvé	the first,
čeliť	face,
obeťou	sacrifice,
lokalita	location,
spôsobov	ways,
osád	settlements,
materiálov	materials,
impéria	empire,
telies	bodies,
riasy	cirruses,
veže	towers,
diktatúra	dictatorship,
galileiho	of galilei,
pietro	pietro,
opúšťa	leaves,
upravuje	regulates,
znakov	characters,
závislosť	addiction,
bohatstvo	wealth,
fáze	phase,
materiálom	material,
prebiehajú	underway,
ľudovít	Ľudovít,
krvi	blood,
obsahujúce	including,
poľnohospodárskej	agricultural,
komunistická	communist,
dunaja	danube,
poznámky	notes,
fyzika	physics,
poznámka	note,
držal	held,
osoba	entity,
víťazstva	victory,
vrchol	peak,
osobe	person,
hlasov	voice,
víťazstvo	victory,
fungujú	are working,
porazili	defeated,
albánsko	albania,
procesor	processor,
sociálna	social,
servery	servers,
výkonom	performance,
súlade	in harmony,
okupácie	occupation,
rozvoj	development,
jún	june,
ekonomický	economic,
tradície	tradition,
sociálnu	social,
disponuje	has,
čestný	honest,
umožnilo	allowed,
srsť	coat,
hustotu	density,
roľníci	peasants,
armád	armies,
pozorovateľný	noticable,
tradíciu	tradition,
žiť	live,
tú	it,
priebehu	during,
aplikácia	application,aplication,
ruského	russian,
domácu	domestic,homemade,
prachu	dust,
kôš	blackbird,
tí	these,
skupinám	groups,
klasicizmu	classicism,
fázu	phase,
farbou	paint,
podrad	suborder,
pápežov	pope's,
nacionalizmus	nationalism,
riadku	line,
lietadla	aircraft,
krásy	beauties,beauty,
lietadlo	plane,
objaviť	emerge,
úsilie	effort,
finančných	financial,
počítača	counts,
cintoríne	cemetery,
odkazy	links,
pamätník	memorial,
stredovekej	medieval,middle ages,
heinrich	heinrich,
polomer	radius,
oceľ	steel,
jednotkách	units,
ekliptiky	ecliptic,
zvíťazil	won,
pechota	infantry,
pripravený	prepared,
vyznania	religion,
up	up,
čoho	which,
ur	ur,
ul	st.,street,
britské	british,
prívrženci	followers,
pripravená	ready,
subjekt	subject,
vyšších	senior,
filozofickej	philosophical,philosophic,
patril	belonged to,
vyznačuje	characterized,
budova	building,
vypracoval	made,
spojenia	connection,
andragogika	andragogy,
okolité	surrounding,
armstrong	armstrong,
považovaný	considered,
spĺňa	fulfills,
zastaviť	stop,
postavil	put,
považované	considered,
každom	each,
blaho	blaho (name), good (second and third sentence),
karboxylových	carboxylic,
vsi	vsi,
strednom	middle,
rastlín	plants,
suchá	dry,
oblastiach	areas,
trvala	lasted,
kráterov	crater,
skončil	finished,
prispeli	contributed,
pustil	got down to,
spodnej	low,
opačnom	opposite,
účelom	purpose,
približuje	gives a brief,
pomoc	help,
atramentu	ink,
gymnázia	gymnasium,
atmosférou	atmosphere,
povrchové	surface,
dala	gave,
cestovný	trevel,
živote	life,
dali	were able to,could be,
pomocou	with the help of,
významne	significantly,
mlieka	milk,
hustota	denstiy,
londýn	london,
nebola	it wasnt,was not,
zvýši	increases,
fyzikálny	physical,
vrstve	layer,
e	e,
produkuje	produces,
dve	two,
produkt	product,
poslanec	parliamentarian,
nerastné	mineral,
rakúsko	austria,
práce	work,
podnebie	climate,
poskytuje	provides,
podnebia	climate,
komunistov	communists,
elektrárne	power plant,
teóriu	theory,
existuje	exists,
komunistického	communist,
kôra	bark,
britský	british,
plnom	full,
kôre	crust,
ostáva	remains,
dával	let himself receive,daval,
steve	steve,
prešov	prešov,
teórie	theory,
revolučné	revolutionary,
kvôli	because of,
teória	theory,
atómu	atom,
rozpätie	range,
bratislavského	bratislava,
humenné	humenne,humenné,
termínom	term,
barok	baroque,
zdroje	sources,
uvažuje	considered,
zmiešané	mixed,
vydala	published,
panva	basin,
prírodnej	natural,
potvrdil	confirmed,
filozofiou	philosophy,
mechanické	mechanic,mechanical,
bokoch	sides,
beneš	beneš,
výnimkou	exception,
vladislav	vladislav,
nedokázali	did not manage to,
operácia	operation,
čisté	clear,net,
vlády	government,
vlk	wolf,
čistá	pure,
integrovaný	integrated,
označovaná	labelled,
slovenskou	slovak,
vládu	government,
žijú	live,
ja	i,
procesorov	processors,
predpokladá	assumes,
októbri	october,
nemecko	germany,
trh	market,
zvukové	sound,
problém	problem,
východnom	eastern,
iná	ina,
eva	eva,
špeciálnych	special,
dýchania	breathing,
musí	needs to,
otvory	openings,holes,
ďalšej	other,
špecializované	specialized,
pomerne	usually,
tankového	tank,
leonardo	leonardo,
roky	years,
vážne	serious,seriously,
plochy	areas,
plochu	area,
svetom	world,
counterstrike	counterstrike,
žánre	genres,
čiže	thus,
uctievanie	worshipping,
vydané	issued,
bytie	being,
videl	saw,
princípom	principle,
vytesal	carved out,
žánru	genre,
orol	eagle,
horúcich	hot,
vietor	wind,
edison	edison,
ruská	russian,
latinského	latin,
vlasy	hair,
ruke	hand,
firma	company,
postavený	built (first and second sentence) constructed (third sentence),
vykonávanie	pursuance,
móde	fashion,
poukazujú	showing,
stredných	medium size,secondary,
upozorňujú	attention,
stredne	moderately,
experiment	experiment,
spôsobujú	cause,
valec	cylinder,
slová	words,
módu	fashion,
body	points,
prostriedkom	means,
dub	oak,
demokraciou	democracy,
koncový	final,
planétka	planetoid,
vytvorila	created,
atlantický	atlantic,
len	only,
les	forest,
let	flight,
výbežku	foreland,
pôdu	land,ground,
opátstvo	abbey,
rozšíriť	expand,
firmou	by company,
nemeckou	german,
niektorí	some,
paríža	paris,
jadrovej	nuclear,
znaky	signs,
talianska	italy (country), italian,
trojuholníka	triangle,
metra	metro,
konečné	final,
úmerná	proportional,proportional to,
zlúčeniny	compounds,
taliansku	italian,
účinku	effect,
najstarším	the oldest,
hlavnými	main,
aktivity	activities,
taliansky	italian,
pobrežia	coast,
zastavil	stopped,
reálna	real,
pôvodná	flood,
apple	apple,
obsadil	occupied,
kurtu	court,
všeobecné	general,
tvorili	made,
našli	found,
aspoň	at least,
alebo	or,
iniciály	initials,
južnú	south,
využitie	usage,
žila	lived,
ľahké	easy,
chvíľu	while,moment,
odolné	resistant,
usa	usa,
žili	lived,
ochorenie	disease,
tvorilo	made,
pokémonov	pokemons,
júna	june,
turecká	turkish,
loď	aircraft carrier (first and third word), merchant ship (second word),
štábu	crew,
v tej	in,
vykonať	perform,
pôsobil	worked,
hurban	hurban,
odmietol	refused,
pevná	brand name,
konali	acted,
bojujúcich	fighting,
redukuje	reduces,
pevné	solid,fixed,
šesť	six,
nacizmu	nazi,
oviec	sheep,
aktivite	activity,
hodnotami	values,
základnou	basic,
profesionálnych	professional,
štefánika	Štefánik,
riešenia	solution,
boje	fight,
tretí	third,
riešenie	solution,
prózy	prose,
faktorom	factor,
konečnom	final,
novými	with/by new,
matkou	mother,
populácie	population,
hmotnosti	weight,
mýtu	myth,
atď	etc.,
koňa	horse,act,
žiadnej	no,
procesu	process,
oltár	altair,
rozhodnúť	resolved,decide,
začiatkoch	beginnings,
nasledujúci	next,
slovo	word,
nasledujúce	the following,
čína	china,
procese	process,
zlata	gold,
gitaru	guitar,
odhadov	estimate,
východný	east,
elektrónov	electron,
prelome	between,
zosilňovača	amplifier,
kultúrneho	cultural,
rodu	family,
pravdou	truth,
jadrom	core,
gitary	guitars (second and third sentence), guitar(fourth sentence),
oficiálny	official,
súkromných	private,
palestíny	palestine,of palestine,
oficiálne	officially,
ľuďoch	people,
priniesol	brought,
letá	flight,
jedince	specimens,
stane	become,
československo	czechoslovak,
dutiny	cavities,
otca	father,
východná	east,
zameraný	aimed,
anatómia	anatomy,
manželku	wife,
staršie	older,
zaujímal	adopted,
sir	sir,
gréci	greeks,greci,
rameno	shoulder,
obežnej	orbital,
japonci	japanese,
volí	elects,
režim	mode,regime,
hudobníkov	musicians,
najprv	first,
physik	physicist,
manželka	wife,
rozlíšením	resolution,
matičnej	matrix,
ameriky	amerika,america,
dostatočne	enough,
sodný	sodium,
ľudskú	human,
výročie	anniversary,
pochybnosti	doubts,
napoleona	napoleon,
mafstory	mafstory,
fungovanie	operation,
mláďatá	pups,
čím	what with,
martine	in martin,
septembri	september,
rozvíjal	developed,
martina	martin,
euromincí	coins,
dvojica	pair,
septembra	september,
software	software,
zväze	union,
vychádzajú	be published,
najväčšom	biggest,
sile	force,
chorváti	croatians,
úplnej	full,
ostrove	island,
službách	services,
niektorým	some,
vysvetľuje	explains,
reprezentujú	representing,
denne	daily,
vojnové	war,
plány	plans,
georg	georg,
pomalšie	slower,
anglického	english,
objemu	volume,
ciest	roads,
daného	given,
obmedzený	limited,
marsu	mars,
predstavuje	represents,
späť	back,
prišiel	came,
vládca	ruler,
špecifický	specific,
mezopotámii	mesopotamia,
vysoko	high,
niekoľkých	several,
vzťažnej	reference,
matúš	matúš,
akéhokoľvek	any,
auschwitz	auschwitz,
biskupom	bishop,
tábory	camps,
dal	gave,
wolfgang	wolfgang,
jednej	one,
spisov	files,
skúsenosť	experiences,
náboženských	spiritual,
zložité	difficult,
smrťou	death,death of,
tance	dances,
zahraničnú	foreign,
fatra	fatra,
znamenal	noticed,
day	day,
rozšírili	extended,
kráľovná	queen,
projekte	project,
morské	sea,
priamy	direct,
toku	flow of (first and third sentence), train of (second sentence),
zúčastňuje	participates,
tiso	tiso,
stavebný	construction,
unikátne	unique,
porazil	defeated,
výtvarného	fine art,
menšej	smaller,
sochou	statue,
začiatok	inception,
projekty	projects,
emo	emo,
príslušnosť	affiliation,
dobytie	conquest,
získané	awarded,
analýza	analysis,
slnko	sun,
obliekania	dressing,
vedomie	consciousness,
niektoré	some,
služba	service,
činy	china,
grékov	grreek,
podania	versions,
viedli	led,
predchodcov	predecessor,
viedlo	lead,
štátmi	states,countries,
toľko	much,
platóna	plato,
zmení	changes,
štyri	four,
službu	service,
vyvinutý	developed,
rex	rex,
nazývajú	call,
holandsko	the netherlands,
neskorej	late,
anglicku	england,
dopamínu	dopamine,
holandska	netherlands,
funkcia	function,
chaos	chaos,
facto	de facto,
plodu	foetus,
mohla	to,
rakety	rockets,
rovnako	same,
vlastnou	own,
takéhoto	such,
náboženstvom	religion,
anglicka	england,
rubovej	reverse,
výraznejšie	distinct,
slovanov	slavs,
mezopotámie	mesopotamia,
kozmickej	cosmic,
vysoký	high,
grécke	greek,
bielej	white,
formou	form,
grécki	greek,
prvýkrát	for the first time,
čierneho	black,
základná	main,
hraniciach	borders,border,
york	york,
dôjde	will,
franz	franz,
vydania	issue,
vzťah	relation,
nástroje	tools,
prispel	contributed,
pripojenia	connections,
projekt	project,
tvrdenie	claim,
fyziologické	physiological,
rôznym	different,
pokúša	tries,
zhora	from above,
hovoria	say,says,
týchto	these,
neptúna	neptune,
dôležité	important,
obraze	picture,
častiach	parts,
správania	acting,
ústavný	constitutional,
niektorý	some,
budú	will be,
isbn	isbn,
právna	legal,
polohe	location,
ďalšia	next,
otázka	question,
národných	national,
právny	law,
popri	besides,
poznajú	know,
ďalšiu	following,
otázku	question,
pohorie	mountain range,
cieľom	finish,
predmety	items,
žijúce	living,
dotyku	touch,
nástup	get,
ihneď	immediately,
preklade	translation,
nemeckým	german,
ľavom	left,
divadelné	theatrical,
verejnosť	public,
predaja	sale,
paláca	castle,
ťažkosti	difficulties,
sumatra	sumatra,
štefana	stephan,
číslice	numbers,
ulici	street,
úpravy	alignments,changes,treatment,
leta	summer,
nemeckými	german,
kombinácia	combination,
tehotenstva	pregnancy,pregnanncy,
upravené	neatly,
zistilo	found out,
najstaršie	oldest,
detí	kids,children,
vozidla	vehicle,
viktor	viktor,
kráľovstvo	kingdom,
etanolu	ethanol,
a jeho	and,
chcela	wanted,
miesta	places,
trnave	trnava,
pracovníci	workers,
týkajúce	related,
mestská	mestska,
letných	summer,
významným	famous,
spolupracoval	cooperate,
krajina	country,
mestské	urban,
havel	havel,
robí	makes,
roberta	robert,roberta,
maximálna	maximum,
vlka	wolf,
uzol	hub,
východiskom	recourse,
románe	romane,
ľudský	humanely,human,
tímu	team,
nastávajú	occur,sets,
bez	without,
pád	fall,
podhradie	podhradie,
stredom	centre,through the middle,
časovo	by time,
jediným	the only,
hľadá	searches,we are looking for,
transformácie	transformation,
predpisov	regulations,
morave	moravia,
dvořák	dvorak,
morava	moravia,
juraja	juraj,
nízkej	low,
predkovia	ancestors,
sv	st.,ne,
vyhral	won,
tretím	third,
chvost	tail,
vodnej	water,
nízkym	low,
kandidátov	candidates,
rotor	rotor,
najvyšším	highest,
záleží	depends,
vinu	blame,
morálka	morality,
počítačové	computer,
suky	bitch,
papiera	paper,
vodík	hydrogen,
súdnictvo	jurisdiction,
označovali	marked,
jednotlivca	individual,
počítačový	computer,
komunizmu	communism,
centra	centre,
menšina	minority,
baroka	baroque,
trenčín	trencin,
príčina	reason,cause,
tajne	secretly,
zdravotnícka	health,
ekonomike	economy,
tajomníka	treasurer,
najdôležitejšie	most important,
prejavu	performance,
príčiny	causes,
éra	era,
signálu	signal,
pozri	look,
signály	signals,
medal	medal,
príčinu	cause,
hudbe	music,
červený	red,
ľudská	human,
breh	bank,
či	if,
rozvoju	development,
mesiacov	months,
odvetvia	subdivisions,
inde	other place,
hudbu	music,
znižujú	reduce,
stáva	happen,
pár	some,
gustáv	gustáv,
rozvoja	development,advancement,
víťaza	winner,
uefa	uefa,
skupina	group,
uskutočnila	took place,
lásku	love,
sporné	questionable,
mestom	city,
nemocnice	hospital,
text	text,
charles	charles,
nemocnica	hospital,
prejavil	express,
uskutočnilo	happened,
úloha	function,
kultúr	cultures,
niet	no,
známeho	famous,
úlohy	tasks,
nebezpečenstvo	danger,
poslednou	last,
inému	other,
psychóza	psychosis,
merania	measurement,
sám	alone,
oddelenia	department,
liptovskej	liptovskej, (the name),
jar	spring,
paralelný	parallel,
architektúru	architecture,
staroveké	ancient,
guľa	sphere,
chemicky	chemical,
problémy	problems,
sodík	sodium,
určitej	some,
rasy	race,
berlína	berlin,
náročné	difficult,
rímske	roman,
veciach	matters,
prijíma	receives,
richarda	richard,
ľahko	easily,easy,
estónsko	estonia,
konajú	held,take place,
zriadenie	government,
oblečenie	clothes,
katolícke	catholic,
zaslúžil	merited,
ešte	also,
ivana	ivan,
objavovať	arise,
tunel	tunnel,
rastlinstvo	vegetation,
športová	sport,sports,
grafická	grafic,
rovnakou	same,
najvyššiu	highest,
anglickej	english,
panovníka	ruler,
teórií	theory,
dominuje	dominates,
voči	against,
gotiky	gothic,
rímskej	roman,
national	national,
pokúsili	try,attempted,
moduly	modules,
údajne	suposedly,
významu	meaning,
direktórium	directorium,
cítiť	feel,
jeden	one,
vietnamu	vietnam,
odlišný	diferent,
synom	son,
štýle	style,
vznikom	creation,
čias	ever,
priemyselných	industrial,
umením	art,
spôsobu	way,
hoci	although,
synov	sons,
rieši	solves,
horná	upper,
oboma	both,
namiesto	instead,
piesne	song,
vytvorené	created,
sídli	housed,
vytlačené	printed,
draselný	potassic,
joe	joe,
železničnej	railroad,
horný	upper,
jon	jon,
kritizoval	criticized,
požiadal	asked for,asked,
politická	political,
doba	era,
neúspechu	failure,
ústredným	main,
politické	political,
prejavy	displays,
austrálsky	australian,
väčšej	greater,
prítoky	inflows,
budúcnosť	future,
tovar	goods,
skoré	early,
s	with,
jersey	jersey,
reliéfu	relief,
výslovnosť	pronounciation,
ch	ch,
co	what,
čas	time,
počítače	computers,
košíc	kosice,
nedostatočne	insufficient,
sedem	seven,
abecedy	alphabet,
vnútra	interior,
cd	cd,
rádio	radio,
vojenského	military,
abeceda	alphabet,
cs	cs,
okolo	around,
kábla	cable,
vodný	water,
návrhu	concept,
ceny	price (first and third sentence), prize (second sentence),price,
mobilné	mobile,
zamestnania	jobs,
krku	neck,
bratov	brother's,
návrhy	suggestions,plans,
mobilná	mobile,
zdroj	source,
cenu	price, prize (third sentence),
riziko	risk,
uhol	angle,
nízkou	a low,
pocity	feelings,
našej	our,
zostáva	remains,
trvá	lasts,
tepelná	heat,
polostrov	peninsula,
miestami	at times,
tepelné	thermic,
zameranie	aim,
tvrdí	states,
posledný	last,
rozmedzí	boundary,
umožní	allows,
občianske	civil,
konštrukcie	constructions,
politickou	political,
dialógy	dialogues,
obežnú	current,
malé	small,
chemických	chemical,
klubov	clubs,
čierny	black,
významnou	significant,
vojen	wars,
malá	small,
konštrukciu	construction,
klubom	club,
dlho	long time,
malú	small,
texas	texas,
demokrati	democrats,
porážke	stroke,
ústí	usti,
stratil	lost,
galérie	gallery,
slovenčina	slovencina,slovak,
nahral	recorded,
sekcia	section,
lodí	ships,
plodín	crops,
vo	at,
slovensko	slovakia,
vs	versus,
ústavou	constitution,
divadla	theaters,theatre,
média	medias,
produkciu	production,
prikázal	ordered,
kyselinu	acid,
divadlo	theater,
vývojom	development,
trónu	throne,
zodpovedajú	correspond,
socializmu	socialism,
navštíviť	visit,
dickens	dickens,
pohlavný	sexual,
tiež	also,
držať	hold,
väčšina	majority,
vyššieho	higher,
zjednotenie	unification,
zemský	earth,
gréckych	greek,
miestnosti	rooms (first and second sentence), room (third sentence),rooms,
najväčšiu	largest,
predovšetkým	mainly,
novela	novel,
vonkajšie	its external,
systémov	systems,
londýna	london,
noc	night,
oxidom	oxide,
londýne	london,
odmietal	refused,
henrich	henrich,
nórska	norway,
center	center,
misie	pilgrimage,
nórsko	norway,
programom	program,
prísne	strictly,
veku	age,
pokrývajú	cover,
dcéra	daughter,
úseku	section(first and third word), department(second word),
audio	audio,
trochu	bit,
takže	so,
oddiel	division,
areálu	complex,
sofia	sofia,
najvýznamnejšie	most important,
momentu	moment,
vyjadrenie	expression,statement,
jupitera	jupiter,
združenia	association,
ekonomických	of economic,
tatra	tatra,
vybrané	selected,
platňu	plate,
holandsku	netherlands,
areáli	area,
jasné	clear,
úzke	narrow,
hardvéru	hardware,
križovatka	crossroad,
kvalita	quality,
opevnenie	fortification,
ferdinanda	ferdinand,
nemali	did not have,
národnom	national,
zvláštny	special,
pravdepodobne	probably,
ceste	path,road,
nato	nato,
psychické	psychical,
výsledku	results,
cestná	road,
sociálneho	social,
blízkeho	close,
kvalitu	quality,
zmenky	bill,
rodina	family,
mestách	places,
prechádzajú	cross,
rodine	family,
nemohli	could not,
silnými	strong,
predchádzajúcej	previous,
pedagóg	pedagogue,
zjavenia	reveal,
varianty	variants,
väčšiny	majority,
kamennej	stone,
dizajn	design,
historik	historian,
ostatnými	others,
habsburgovcov	habsburg,
záhrady	gardens,
vzniká	emerges,arises,
lincoln	lincoln,
like	like,
chémia	chemistry,
socialistických	socialist,
súdny	judicature,
prúdy	streams,
chémii	chemistry,
opera	opera,
úrady	offices,
osem	eight,
hodnotu	value,
politickým	political,
štatistiky	statistics,
úradu	office,
naopak	conversely,
obchody	departures,
klasické	classic,
kapely	band,
klasická	classic,
neskoršom	later,
francisco	francisco,
pečene	baked,liver,
súbory	ensembles,
nemcom	german,
reprezentácia	representation,
peter	peter,
počtom	sum,
strategického	strategic,
pomaly	slowly,
nazývaných	called,
pozorovať	to look,
života	life,
pracovala	worked,
teriér	terrier,
nadol	down,below,
zároveň	at the same time,
pracovali	worked,
pôvode	origin,
životu	life,
príchodom	arrival,
informačné	information,
orgány	organs,
rozsiahle	extensive,
československu	czechoslovakia,
vojskám	armies,
ročník	year,
poľnohospodárske	agricultural,
nemčiny	german,
turecko	turkey,
oblakov	clouds,
speváka	singer,
vojska	army,
najbližšie	nearest,
slnečné	solar,
výpravy	delegation,
terra	terra,
miloslav	miloslav,
obec	community,
world	world,
štvorca	square,
žiarenie	radiation,
mikuláš	mikuláš,
rokmi	years,
krv	blood,
tomu	this,
má	has,
postoje	postures,
angeles	angeles,
hier	games,
mestami	cities,
zvyšných	remaining,
streda	streda, it is the name of city in this context, if it is no the name of city then it is wednesday,
zariadenie	device,
px	pixel,
zariadenia	equipment,
teréne	terrain,
známy	known,
lokálne	local,
prvých	first,
dotyk	touch,
vlastného	own,
pevných	solid,
hmyz	insect,
maďarských	hungarian,
smrť	death,
kostola	church,
elektromotor	electromotor,
čile	chile,
obsadenie	occupation,
spoluprácu	collaboration,
emisie	emissions,
koncom	the end of,
stať	stat,
právomoc	authority,
letectvo	aviation,
zachované	remained,
transfer	transfer,
pohoria	mountains,
prejavili	showed,
kombinácie	combination,
stanovuje	specifies,
afrika	africa,
magnetických	magnetic,
magnetického	magnetic,
poraziť	beat,
kniežatstvo	principality,
kombinácii	combination,
slnkom	sun,sink,
prešlo	went,
michelangelo	michelangelo,
nájdeme	found,
turistov	tourists,
pochádzal	came,
zaviedla	established,
prešli	go to,went,
dôležitý	important,,
durič	beagle,
zaviedli	established,installed,
finančné	financial,
dôkazov	proofs,
spoločnosti	society,
hl	hl,
vládol	ruled,reigned,
menším	lower,
vznikla	appeared,was formed,
meniť	change,
fórum	forum,
newtonov	newton,
generáli	generals,
anglická	english,
j	j,
nemčine	german,
bielkovín	proteins,
regiónov	regions,
hromadne	massively,
karty	cards,
akési	somewhat,
veľkými	from large,
konci	end,
kultúrnych	cultural,
zemskom	earth,earth's,
tretej	third,
kórea	korea,
režimu	regime,
konce	ends,end,
francúzske	french,
svätopluka	svatopluk,
väčšinou	mostly,
svedkovia	witnesses,
upravený	well-ordered,
prahe	prague,
tepelne	heat,
duchovnej	spiritual,
etapy	stages,
eric	eric,
thdr	thdr,,
prechodné	transiently,
vytváranie	formation,
corporation	corporation,
dokončený	finished,
hnedý	brown,
planéte	planet,
založiť	set up,
priebeh	course,
keď	when,
kampaň	campaign,
učiteľ	teacher,
drahé	expensive,
rovnakého	same,
planétok	planets,
vpravo	right,
zemská	earth,
hnedé	brown,
stav	state,
učiteľov	teachers,
star	star,
konať	act,
jednoducho	easily,
odvodený	derived,
pravoslávna	ecumenical,
význam	importance,
súčasná	present-day,
husle	violin,
školách	schools,
jediného	the only one,
súčasný	nowadays,
žltá	yellow,
ústava	constitution,
chlóru	chlorine,
stal	was,has become,
odvodené	derived,
skúmať	investigate,
dráma	drama,
pulzu	pulse,
chorôb	illnesses,
viedne	vienna,
dlhšie	longer,
komplexné	complex,
chlopne	valves,
veľkostí	sizes,size,
ukázať	to show,
sústrediť	concentrate,focus,
postavením	standing,
dlhšiu	longer,
povolenie	permission,
palív	fuels,
diskriminácia	discrimination,
používal	was used,used the,
kolíše	varies,
hustotou	density,
