坂本龍馬	sakamoto ryuma,
全員集合	everybody get together,
カーニバル	carnival,
ネオロマンスシリーズ	neo romance series,
昭和年	showa year,
顔射	facial,
フォルテ	forte,
デスノート	death note,
愛沢	aizawa,
大泉洋	oizumi yo,
朔	new moon,
伊丹十三	itami juuzou,
ストリートファイター	street fighter,
松田優作	matsuda yusaku,
アルティマニア	ultimania,
登場曲	appearance,
しんがぎん	shinga gin,
ナレーター	narrator,
イスラム教	islam teachings,
デジタルリマスター	digital remaster,
サンキュー	thank you,
共演吉沢明歩	co-starring yoshizawa akiho,
ワンズファクトリー	wanz factory,
会計方	public accounting act,
伽藍の洞	the hollow shrine,
リーアン	leanne,
仮面ライダー王蛇	masked rider ouja,
ラトビア	latvia,
プロデューサー	producer,
片岡	kataoka,
森川智之と檜山修之のおまえらのためだろ	i bet it was for your sake: toshiyuki morikawa and nobuyuki hiyama!,
らき☆すた	lucky star,
みちる	michiru,
カイ	kai,
ウィキメディアプロジェクト	wikimedia project,
アナザーアギト	another agito (anaza agito),
東京ロマンスポルノ	tokyo romance porno,
森雪之丞作曲編曲	joe lemon composer and arranger,
ギャラリー	gallery,
ルナウイング	luna wing,
日本語表記	japanese writing,
カオス	chaos,
右投右打	right throw right strike,
英国政府観光庁	british department of tourism,
犬塚	inazuka,
オードリー	audrey,
バージョンボンゴレ	vongole version,
さとし	satoshi,
第二回旅順口閉塞作戦で福井丸の閉塞隊の一人	fukui maru was one of the closing group at the the second lüshunkou closed operation,
松浦亜弥	aya matsuura,
射命丸文	shameimaru aya,
タイトルロゴ	title logo,
アラスタームーディ	alastor moody,
冥王ハーデス十二宮編	the twelve books of pluto/hades,
著作権	copyright,
ブギーポップは笑わない	boogiepop doesn't laugh,
アメリカ合衆国	the united states of america,
おまけ	freebie,
アビス	abyss,
ルートダブル	double route,
ダブル	double,
フィルムコミックス	film comics,
タイガーウッズ	tiger woods,
泣かないで	no crying,
ダイドードリンコ	dydo drink,
プリンセスプリンセス	princess princess,
尾崎	ozaki,
超豪華年越し生歌合戦年月日	super-awesome, year end live singing contest. year (2009) month (12) date (31),
イスラエル	israel,
アーカイブス	archives,
インターネットラジオ	internet radio,
話	episode,
石川	ishikawa,
ギターコーラス	guitar chorus,
長野朝日放送	nagano morning broadcasting,
井上大助	daisuke inoue,
放送日話数サブタイトル脚本絵コンテ演出作画監督美術	script, storyboad, production, director, arts,
涼宮ハルヒの退屈	the boredom of haruhi suzumiya,
ノスタルジア	nostalgia,
高田弘	takada hiroshi,
→北都	hokuto,
岡田	okada,
コロン	colon,
ほほえみのネットラジオ	net radio of smiles,
興行収入	box office,
平沢唯	hirasawa yui,
桂小太郎エリザベス	katsura kotaro elizabeth,
照明	lighting,
松田	matsuda (surname),
つのたまごと恋するジョーカー	the three eggs and the love of joker,
しゅん	shun,
オープニングアニメーション	opening animation,
前編	first volume,
金田治	osamu kaneda,
プリンセスラバー	princess lover,
アニメ映画	animated film,
話数サブタイトル脚本絵コンテ演出作画監督	episodes, subtitles, script, storyboard, presentation, animation director,
機	machine,
空を斬る	cut the sky,
コラム	column,
ストレンジプラス	strange plus,
バトルビーダマン	battle b-daman,
谷村新司	tanimura shinji,
プレゼント	present,
宮城	miyagi,
なぎさ	beach,
辻	tsuji (surname),
空の軌跡	trails in the sky,
タカトウアユミ	takatou ayumi,
ルカ	luca,
毎日映画コンクール	daily movie contest,
第三回	third time,
テレビドラマ版	tv drama edition,
ブレーズザビニ	blaise zabini,
マビノギ	mabinogi,
クレヨンしんちゃん	crayon shin-chan,
こうたろう	kotaro,
福島放送	fukushima broadcasting,
日産自動車	nissan motors,
ルーファススクリムジョール	rufus scrimgeour,
フィギュア	figure,
バービーのラプンツェル	barbie as rapunzel,
サトシのポケモン	satoshi's pokemon,
かいけつゾロリ	incredible zorori,
ピーコックアンデッド	peacock undead,
上戸彩	ueto aya,
ファイブ	five,
第楽章	-nth movement,
小楯	kodate,
ファーストリテイリング	fast retailing,
クロニクルズ	chronicles,
キャラクターボーカルアルバム	character vocal album,
新垣結衣	heavenly days,
アン	anne,
チャリティーコンサート	charity concert,
チリ	chile,
年総選挙	2001 general election,
アスラクライン	asura cryin',
エミー賞	the emmy's,
ゲーム内容	game contents,
明石家さんま	akashiya sanma,
ポカリスエット	pocari sweat,
コカコーラ	coca cola,
パーソナリティ	personality,
龍刻	ryu-koku,
エルカザド	el cazador,
マキ	maki,
ブレイク	break,
アメリア	amelia,
ハルヒ	haruhi,
たかゆき	takayuki,
野球	baseball,
ノースロップ	northrop,
双葉理保	riho futaba,
長所	strong point, merit,
まゆみ	mayumi,
敵武将	enemy general,
現在の出演番組	current lead role,
東京国立博物館対決	tokyo national museum showdown,
水	water,
ワニブックス	wani books,
エレクトロニックアーツ円	electronic arts (ea), yen,
サザンオールスターズ	southern all stars,
笑っていいとも	why not laugh!,
塔矢	touya,
ベートーヴェン交響曲第番	beethoven symphony number,
ビーチサイド	beachside,
続トリスティン愛の劇場	tristin love theater continuation,
りんたろう	rintaro,
脚本	script,
小説版	fictional work,
じろう	jirou,
幕張メッセ	makuhari messe,
武将源平期	military commander gempei period,
カードキャプターさくら	card captor sakura,
リーダー	leader,
のみ	only,
クリード	creed,
ピカチュウ	pikachu,
テーマ曲集	theme music compilation,
まさと	masato,
ミュージックステーションテレビ朝日	music station tv asahi,
ゆうじ	yuuji,
同人誌	doujinshi,
主題歌挿入歌	(主題歌) main theme, background theme,
監督補	assistant director,
