পোপ	pop,
আকারের	akarer,
বর্মীভাষী	bameebhasee,
$৬৭৯৬	$6796,
এসজিডি	esajidi       or sgd,
দুয়ারহার	puyarahar,
সংস্করণহান	samskaranahan,
১৯২৬এ	1926e,
এপ্রিল	epril            or        april,
৬৭	67,
৬৯	69,
১২৩তম	123tam,
পাসিলতা	pasilata,
সম্পর্কে	sampark,
হংকরেসি	hamkarisi,
মনস্থির	manasthir,
সৌকরার	sokarar,
ক্রোন	kren,
$১	$1,
উহাত	uhat,
৩৪৬৩১৯৭গ	3463197ga,
হ্রস্ব	hraswa,
পিপিপি৯৭৪৭	pipipi9747,
রিইউনিয়নর	riuniyanaar      or       reunion,
+	+,
এলএকে	lak,
পিপিপি৩১৫৮	pipipi3158,
লালমনিরহাট	lalamanirahat,
কৈলাশহর	kelashahar,
লেইরাপা	leirapa,
বারমুডার	bermuda,
ব্যঞ্জরবর্ণ	byanjrabarn,
সুদানিজ	sudanij        or   sudanese,
১৯৯১ত	1991ta,
৩০২০০	30200,
বনক	banak,
প্রিমাভেরা	primavera,
১৯৭৯২৩০০গ	19792300ga,
পালিকির	palikir,
মহাদেশের	mahadesher,
কাণ্ড	kano,
শিলালিপি	shilalipi,
গণচীনর	ganacheenar,
৬৮৮০৯৫১গ	6880951ga,
উতারে	utare,
এম্ট	emata,
মানবর	manabar,
পড়িসিল	padisil,
কামরা	kamara,
তুর্কমেনিস্তান	turkmenistan,
গ্রীক	greek,
স্থাপত্যের	shapatyer,
লেসাথোর	lesothor,
ব্রিটানিকা	britanika,
প্রথাগত	prathagat,
প্রদেশ	pradesh,
টঙ্গা	tonga,
৫১০০	5100,
চারিকুড়ি	charikudi,
বসরে	basare,
গ্রীসর	greesar          or      greece,
অবস্থান্তর	abashantar,
১৮৯০ভিনসেন্ট	1890bhinasent,
করে	kare,
জ্যামিতি	jyamiti,
হঙকরা	hangakara,
প্রতিনিধিত্বর	pratinidhitwar,
ধরানির	dharanir,
ছদ্মনাঙ	chadnanang,
অউতায়	autay,
৩৩৮	338,
যেতাউ	yetau,
আগই	agai,
স্‌ভে‌ন্‌স্কা	subhenuska,
ণঞহান	naniahan,
বিনাযুদ্ধে	binayume,
গোলাকার	golakar,
থাকরোরাইমার	thakaroraimar,
টাউনবন্দর	taunabandar,
যেতারে	yetare,
জ্ঞানী	nianee,
ಕನ್ನಡ	kannada,
প্রজেক্টর	prajekar,
পালাউ	palau,
৬০তম	60tam,
পাদটীকা	padataka,
বৃটিশ	butish,
৩৯৭৭০	39770,
বসরর৩৪তম	basarara34tam,
দ্বিকুড়িচারিগ	dwikuricharig,
বেঞ্জামিন	benjamin,
নদ	nada,
संस्कृता	sanskruta,
বুরুন্ডির	burundir,
জীবনর	jeebanar,
ফ্রান্সিস	phransis  or   fransis,
১৬৪	164,
দলাদলির	daladalir,
১২৪১৯২৯৩	12419293,
৫২১৮৫৭	521857,
বসরর	basarar,
১৯২৮	1928,
বেনিনর	beninar,
মন্দিরে	mandire,
আমাপার	amapar,
২০৬২৩	20623,
দিয়বারাদে	diyabarade,
অমোট	amot,
৬০০	600,
গুমজিয়া	gomajiya,
য়েক্করানির	yekaranir,
২১৬০০	21600,
শ্রীলঙ্কার	srilankar,
শ্রীলঙ্কান	shreelankan          or          srilankan,
শার্ল	sharla,
১৫০০০	15000,
রাঙামটি	rangamati,
আদ্যিকালে	adyikale,
১১০৮৬১	110861,
জৈন	jen,
খিলানর	khilanar,
ডলারর	dalarar,
থাকটেলিযোগাযোগ	thakateliyogayog,
৩১৮০০০	318000,
চুক্তিহান	chukuhan,
পারেঙহানি	parengahani,
৯৩১৬৪গ	93164ga,
বিচারহীনতার	bicharaheenatar,
ফুলর	phular,
ট্রান্সমিটারল	transmitaral,
১২১৩২০	121320,
৫২৭০	5270,
গজবারাদে	gajabarade,
ঔয়াংমুঙ	auyamung,
ভবিষ্যত	bhabisyat,
পরম্পত	paraspat,
নাদানি	nadani,
২০৩১২৫২গ	2031252ga,
১৯৮তম	198tam,
৫০০০গ	5000ga,
৮২৬৮৯২১০গ	82689210ga,
প্রজাতন্ত্রি	prajatantri,
১৭৪তম	174tam,
৫৬তম	56 tam,
বুনিয়া	buniya,
আজিকালির	ajikalir,
ক্রোনা	eona,
৬১৯৬৩গ	61963ga,
২০৭২০	20720,
৪০৪৬৮৭২৬১	404687261,
২৫৬৫০	25650,
৭৫১	751,
আগোয়	agoy,
রঙরে	rangare,
মানাগুৱা	managowaa,
২০৫	205,
২০১	201,
শুঙ্গ	stas,
দ্বিয়হানির	dwiyahanir,
২০০২র	2002 ra,
হারবার্ট	harabat,
০৪০৪৬৮৫৬৪২২৪	040468564224,
ব্রাসিলিয়া	brasilia,
বডাগ	badag,
বাদেউ	badeu,
ইগোর	igor,
১৫২০০	15200,
কিমি	kimi,
রেনমিনবি	renaminabi,
ফাসোর	burkina,
করল	karal,
বাংলা	bamla,
আযান	ayan,
ভানুয়াতুর	bhanuyatur,
অশ্রদ্ধারকা	ashramaraka,
হারারে	harare,
আকৃতিহার	akutihar,
৮৪৫৬৫১০	8456510,
মৈথিলীবাংলা	methileebala,
দেশহান	deshahan,
বাতেদে	batede,
গায়েনার	gayenar,
শ্রীলঙ্কা	srilanka,
প্রচারে	prachare,
তিউনিসিয়ার	tiunisiyar,
দুরিহান	purihan,
বর্ণালীতে	barnaleete,
১২৮০৮৪৭০০গ	128084700ga,
১২৭৪৯২৩	1274923,
৪২তম	42tam,
ताज	taj,
উপমহাদেশর	upamahadeshar,
যেপেই	yepei,
৩৫৯গ	359ga,
লিখিত	likhit,
যতিচি‎ন্হ্ণ	yatichina,
চুৱা	chuwa,
সক্রেটিসে	sakretis       or        socratis,
নকশালো	nakashalo,
একভাগ	ekabhag,
বিভেদর	bidedar,
অলকরিয়া	alakariya,
৩০৭৮গ	3078ga,
১৮১৯০৪৬	1819046,
কুরাঙউ	kurangau,
অইলতায়	ailatay,
সক্রেটিসরে	saotisare,
হিসাবহানল	hisabahanal,
অছেআধুনিক	acheadhunik,
తెలుగు	telugu,
১৮২২ত	1822ta,
মারাঠি	marati,
সিএমওয়াইকে	siemaoyaike,
অবদান	abadan,
এরিস্টনের	eristaner,
৩৫তম	35tam,
ধর্তব্য	dhartabya,
মিল	mil,
ভার্জিনিয়া	virginia,
সিএনএন	sienaen         or         cnn,
শৌরসেনীর	shoraseneeer,
দফেস	daphes,
৩৯০০	3900,
পিছেদে	pichede,
১৩৭তম	137tam,
সিনেমা	sinema      or      cinema,
টেনেসি	tennessee,
স্পেচইআল	spechaial               or        special,
য়ারিপরি	yaripari,
করিয়ো	kariyo,
২২৩৪	2234,
স্বাস্থ্য	swashya,
পিথাগোরাসরে	pithagorasare,
সময়ে	samaye,
স্পার্টার	spatar,
সান্তিয়াগো	santiyago,
পাসিল	pasil,
মুঘল	mughal,
২২১	221,
সিএনৱাই	cny,
অনার্স	anars,
২২৬	226,
গুয়াতেমালান	goyatemalan           or           guantamala,
পিপিপি২৩০৭	pipipi2307,
বিজয়ী	bijayee,
খেইপির	kheipir,
অটোমন	atouman,
জেলা	jela,
থাকমহারাষ্ট্র	thakamaharashtra,
রেডিয়াম	rediyam     or  radium,
মালয়েশিয়া	malayeshiya,
অমাটিক	amatik,
থাকইংরেজ	thakairej,
১৯৯২ত	1992ta,
ফ্রাঙ্কলিনর	phranskalinar,
১৮৮৭শ্রীনিবাস	1884shreenibas,
সীমানার	seemanar,
রাষ্ট্র	rashtra,
ডিসেম্বরর	decemberer,
পিপিপি৩৩৯	pipipi 339,
গ্রীনল্যান্ডর	greenlandar,
আগত্ত	agao,
আলবেনিয়ার	albaniar,
১১২৪৯২	112492,
প্যাসকেল	pyasakel,
শকুনি	shakuni,
১৯৭৬ত	1976 ta,
রোম্সডাল	romsadal,
দেহি	dehi,
দেহা	deha,
ওগুস্তাঁ	ogosta,
রসায়ন	rasayan,
তোরাঙতো	torangato,
০৪০৪৬৮৭২৬১	0404687261,
ঙালকরিসিল	ngalakarisil,
সিয়েরা	siyera       or          sierra,
৮৪১৪৩৫০	8414350,
কোরাঙৌ	korango,
বেসিন	besin,
বাহিয়ার	bahiyar,
হঙকরিসিলতাই	hangakarisilatai,
শ্রমিক	pramik,
একরানি	ekarani,
নাগরিকত্ত	nagarikao,
৩০৪তম	304tam,
৮১০০	8100,
১৮৬৯	1869,
১৮৬১	1861,
১৮৬০	1860,
২১৫তম	215tam,
৬১৮	618,
ডান্ডিত	dandit,
নিজেরে	nijere,
লিংখাত	likhat,
ক্লোভিসে	klebhise,
পিপিপি৯৫৩১	pipipi9531,
২১৬২৫৪৬গ	2162546 ga,
রোড	rhode,
২১৫	215,
উত্স	utus,
২১৩	213,
২৭৮	278,
৮৮৬০৩৭	886037,
২১৮	218,
মৌর্য	morya,
জাগরনী	jagaranee,
১৩০০৯৫৩০গ	13009530ga,
জাগরনে	jagarane,
হাবিয়ৌ	habiryo,
বেসামরিক	besamarik,
পশ্চিমে	paschime,
$৩৭২০০১৩	$3720013,
এআরএস	ars,
সমেয়ত	sameyat,
৫২৪০	5240,
৫০৩	503,
গাম্বিয়ান	gambiyan,
পাতলো	patalo,
থাম্পাল	yashpal,
গাম্বিয়ার	gambiar,
নিউক্লিয়	nuclei,
৬৩০৫৪৮গ	630548ga,
১৮২	182,
সক্রেটিসর	sakretisar          or  socrates,
২৪০তম	250tam,
চিসিনাউরাষ্ট্র	chisinaurashtra,
সদর	sadar,
গিনিবিসাও	guinea-bissau,
৮০২২১১৭১গ	80221171ga,
পাঞ্জাব	punjab,
কাহিনীহানলো	kahineehanalo,
কর্পোরেশন	karporeshan              or      corporation,
বার্বুডা	barbuda,
জয়পুরহাট	jayapurahat,
উপভাষাহান	ulabhasahan,
এআরথ	earath,
চিনরাঙ	chinarang,
ধ্যানধারনা	dhyanadharana,
লিঙ্কনর	linkanar,
হ্রিবনিয়া	hribaniya,
নিকুলিসে	nikulise,
আফ্রিকার	africar,
অংক	ak,
সালভাদরিয়ান	salabhadariyan,
হারপানি	harapani,
গুরুত্ত	goruo,
গুৱেরেনসির	guernsey,
ফিজি	fiji,
জিলকগ	jilakag,
লোকতাক	lokatak,
ত্রিপুরা	eipura,
চারবাগ	charbag,
মাকতারা	makatara,
ধারক	dharak,
১০৬তম	106tam,
দুরগর	haragar,
প্রতিসমতা	pratisamata,
প্রকাশ	prakash,
ধারা	dhara,
ধর্মের	dharmer,
দউ	dau,
ধারর	dharar,
উপমহাদেশত্ত	upamahadeshao,
নর্টে	nate,
পুন্য	punya,
চেইতে	cheite,
দহানি	dahani,
১৯৯৫	1995,
১৯৯৭	1997,
২৪৬তম	246tam,
নুঙেই	nungei,
১৫৪	154,
কুষ্টিয়া	kushtiya,
জার্মানি	germany,
দর্শন	darshan,
বুলতেউ	bulateu,
নাবোধন	nabodhan,
পিপিপি৮৭৯	pipipi879,
পিথাগোরাস	pithagoras           or      pythogaras,
৪৬গ	46ga,
ধীরাজ	dheeraj,
পিউয়েয়া	piuyeya,
বেলমোপান	belamopan,
অভিযোগ	abhiyog,
মালকর	malakar,
সালসে	salase,
২৩৩৩১০৮	2333108,
ত্রিয়জ্যোতি	eyajyeti,
২৯৪৮৩৫গ	294834ga,
ম্যানর	myanar,
কুরি	kuri,
৯৯৩৮৪৪৪	9938444,
ডং	dah,
অমৃত	amut,
মার্শাল	marshal,
মিলনেয়নাহান	milaneyanahan,
তিকা	tika,
৭৪গ	74ga,
লা	la,
টেলিকম্যুনিকেশন	telecommunication,
১৮১২	1812,
৫৮তম	58tam,
১৮১৮	1818,
কিশোরগঞ্জ	kishoraganj,
মুক্তিয়ার	muiyar,
১৮১০	1810,
দামাস্কাস	damaskas,
হেয়ক	heyak,
বুলেই	bulei,
দেনা	dena,
পিপিপি৬০২৬	pipipi 6026,
মূলত	mulat,
মস্কো	moscow,
ইয়াহুর	iyahoor,
ধারণার	dharanar,
ফুতি	phuti,
খরুশেখ	kharushekha,
কর্ণাটকর	karnatakar,
অখান	athan,
আর্যসত্য	aryasatya,
২৫০৭	2507,
কিনা	kina,
নামিবিয়ান	namibiyan,
মেন্ডেলিভ	mendelibh,
১৪১৯০	14190,
রগাগো	ragago,
হারপিয়া	harapiya,
ইলয়া	ilaya,
শিলচর	shilachar,
ইলিনয়সর	ilinayasar,
মঙ্গোলিয়ার	mangolia,
টেলিভিশনে	telibhishane          or     television,
জানুৱারি	january,
২৭০০	2700,
যাঙর	yangar,
২৮৬	286,
গ্রেগরি	gregari,
ইয়াঙ্গুন	iyaspun,
পরে	pare,
অতান	atan,
আহানরে	ahanare,
অতাউ	atau,
উপসাগরীয়	upasagareeya,
গাঠন	gathan,
পালিত	palit,
রাজ্যরতাউ	rajyaratau,
দেখতারা	dekhatara,
৯৬৬৮৬	96686,
মহারাষ্ট্র	maharashtra,
৩৬১৬৮গ	36168ga,
মালাউইয়ান	malauiyan,
য়্যাকরের	yakarer,
আজিকালি	ajikali,
মালাবো	malaro,
চিল	chil,
খ্রীষ্টপূর্বত্ত	khreeshtapurbao,
লমিলগা	lamilaga,
১৮৭০	1870,
বেলারুস	belarus,
১৫৬৪১১৬	1564116,
১৮৭২	1872,
১৮৭৫	1875,
হাসান	hasan,
বাসানি	basani,
স্কুলর	scholar,
হিন্দুস্তানি	hindustani,
০৮১৪	0814,
শ্রীফাল্গুনী	shreephaltanee,
কেজেডটি	kzt,
১২৩গ	123ga,
পারের	parer,
ইন	ina,
বাক্কা	bakka,
ফ্রাঁসিস্কো	francisco,
মাহবুবুল	mahabubul,
অফিসে	office,
বিসারানি	bisarani,
মাতিক	matik,
ইমারতউতা	imaratauta,
ও	o,
ছ	chaa,
পিপিপি২৬২৮	pipipi2628,
মহাত্মা	mahatra,
ইকরানি	ikarani,
ই	i,
এ	e,
খ্রীষ্টর	khreeshtar,
লুইয়া	luiya,
থনা	thana,
ইউনিকোড	iunikod,
১৩৮১৫৩৩৪	13815334,
জাপানরাঙত	japanarangat,
লয়াগ	layag,
ব	ba,
২১১৩৬৭গ	211367ga,
১৬৫২	1652,
বছর	bachaar,
লিউ	liu,
ম্যাট্রিক	myatrik,
মরক্কো	morocco,
বোর্ড	bord,
১৯৩তম	193tam,
১৯৮০	1980,
নিউটন	niutan           or        newton,
১৯৮৪	1984,
১৯৮৭	1987,
স্পেনীয়	speneeya,
যানার	yanar,
আইসল	ausal       or    isle,
নিবন্ধসমূহ	nibandasamuh,
অপেইত	apeita,
২৫৮	258,
কলোনী	colony,
ক্যাপিটাল	capital,
ঠারল	tharal,
ঠারর	tharar,
স্লোভেনিয়া	slovenia,
ৱাইসাঙ	waisang,
দু	pu,
নম্বর	naswar,
জন্মান্তরবাদে	janantarabade,
খনিজ	khanij,
নিউগিনির	niuginir,
লিপিলো	lipilo,
৪৫০০	4500,
২৩০তম	230tam,
এখন	ekhan,
জাতহান	jatahan,
সাউথ	south,
হম্বুক	hambuk,
১৮৮৯	1889,
২৪৯৪৮	24948,
১৯৮৩ত	1983ta,
চিহ্নিতকরণ	chihitakaran,
অওয়াঙমুঙ	aoyangamung,
রামচন্দ্রর	ramachandrar,
টটরতারা	tataratara,
১৪৪৮গ	1448ga,
গোম্বুজাকৃতির	gonwujakutir,
মুঁল্যা	mulya,
অংশএগো	amshego,
তথ্যর	tathyar,
ব্লেইজ	pledge,
গেসেগা	gesega,
থাইনাকার	thainakar,
৩১৬তম	316tam,
গ৩৪৬৫২৭গ	ga346527ga,
খেলার	khelar,khelara,
দেহিয়ার	dehiyar,
৩৪১গ	341ga,
हिन्दी	hindi,
৭১তম	71tam,
সিলহান	silahan,
চন্দ্রকান্ত	chandrakant,
সারনাথর	saranathar,
১৫১৭০৭৯গ	1517079ga,
এসাদে	esade,
সুজা	suja,
যেউগ	yeuga,
সুইস	suis,
আক্রান্ত	aunt,
নাপাসিল	napasil,
অগ্রগতির	agragatir,
চুয়া	chuya,
জেনারেশনর	jenareshanar        or       generationor,
পেনসিলভানিয়া	pennsylvania,
১৯১২এ	1912e,
৯৮তম	98tam,
কথাহান	kathahan,
৪৯	49,
৪৪	44,
৪৩	87,
৩৫৫	355,
আল্‌বেয়াট্‌	albert,
৫৭তম	57tam,
নিঙোল	ningol,
সিবেইর	sibeir,
সিলুইল	siluil,
স্থিত	shit,
ূ	u,
বেলতায়	belatay,
১৭৮৯	1789,
ইসিতা	isita,
১	1,
ব্রাটিসলাভা	bratisalabha,
২০০তম	200tam,
৭	7,
হঙসিল	hangasil,
১৮৬৭গ	1867 ga,
২৯৮২১২৯০০গ	298212900ga,
অনা	ana,
৭৬১৭৯৩০	7617930,
মুর্ত্তি	muoir,
স্বাধীনতা	swadheenata,
বাড়তি	barati,
অউতার	autar,
সম্মানে	samane,
৭৭২৭৬	77276,
ি	i,
থাকআর্কটিকর	thakarkatikar,
১১২৪৩গ	11243ga,
০০১	001,
মেসোলিথিক	mesolithik,
২০৪তম	204tam,
১২৮৫২১৬	1285216,
৭১	71,
রিসিভার	risibhar,
হ্যানয়	hyanay,
কেনিয়ান	keniyan,
কারুনানি	karunani,
ঘনিষ্ঠ	ghanitha,
৭২৫২৩৩১গ	7252331ga,
বৌদ্ধ	bomb,
দেহিয়ারতা	dehiyarata,
২৫তম	25tam,
টাল্লিন	tallin,
হারৌ	haro,
পাপুয়া	papua,
বাস্তব	bastab,
কোড	code,
বিরল	biral,
অবদানরকা	abadanaraka,
৩৪১৫০০	341500,
বিবেকী	bibekee,
ত্রিনিদাদিয়ান	einidadiyan,
মাল্টা	malta,
ব্রুনাই	brunai,
লমনির	lamanir,
কাহিয়া	kahiya,
১৬২গ	162ga,
প্রিঁসিপি	prinsipi            or      principe,
১৯৯৫২০০০	19952000,
৪৩০৯৪	43094,
১৬৫গ	165ga,
কুংগো	kugo,
গ্রহন	grahan,
১৯১০	1910,
नेपाली	nepali,
টিএমএম	tmm,
সরকার	sarakar,
সার্বিয়া	serbia,
১৪০০০০	140000,
আইভরি	aibhari         or       ivory,
কাষ্টমাররাঙতো	kashtamararangato,
ইমারতলো	imaratalo,
কালকরানির	kalakaranir,
চেই	chei,
বোলিভার	bolibhar,
প্রতিবাদ	pratibad,
আফগানি	aphagani           or    afgani,
১৩৫	135,
১৩৩	133,
১৯৩৩	1933,
আয়ারল্যান্ডে	ayaralyand       or       ireland,
অস্ট্রেলিয়ার	australiar,
১৯৩১	1931,
৬৫তম	65tam,
লুসিয়েন্টেস	lusiyentas,
আরাকৌ	arako,
৫২০০	5200,
সমাজে	samaje,
১০১তম	101tam,
জর্জিয়া	georgia,
আহিসে	ahise,
বিমূর্ত	bimurta,
৭৪২১২গ	74212ga,
খ্রীষ্টাব্দত	khreestadat,
ইকরিসিল	ikarisil,
ম্যান্ডারিন	myandarin,
পুঃ	pu,
বিকৃতরূপহান	bikutarapahan,
মণিপুর	manipur,
অক্ষর	akshar,
নাঙও	nango,
জ্ঞানতত্ত্ব	nianatao,
কিসিম	kisim,
৩২তম	32tam,
সম্পাদক	sampadak,
১০০২১০	100210,
১৯২২ত	1922ta,
গ্যাসর	gyasar,
বাজার	bajar,
রঙরনাঙ	rangaranang,
৬১তম	61tam,
ডমিঙ্গো	damisso,
জিংল	jila,
চতুষ্পাঠিত	chatuspatit,
তত্ত্ব	tao,
পুরানা	purana,
লেক	lek,
তঙাল	tangal,
সামোসের	samoser,
হঙকরিসিহান	hangakarisihan,
এঙ্গোলার	espolar,
লোটি	loti,
বরুন	bakun,
থতানো	thatano,
শোভাবর্ধক	shobhabardhak,
পুতক্লকেই	putaklakei,
তামকরতারা	tamakaratara,
থাকইতালির	thakaitalir,
নাগা	naga,
কেজিএস	kgs,
ডেফোডিল	dephodil,
এস্তোনিয়ার	estoniar,
মিডিয়া	midiya,
২৯০০	2900,
১৪০তম	140tam,
ব্যারিস্টার	byaristar,
১১৭তম	117tam,
১৩৩০০	13300,
উতারমা	utarama,
মাগধী	magadhee,
১৬৩৯৬গ	16396ga,
বোগোটা	bojota,
১৪৩১০০	143100,
দণ্ডর	denver,
ষোড়শ	sodash,
ঔয়াং	auya,
৩৩৯তম	339tam,
নব্য	nabya,
৯১০০০	91000,
পারিষদর	parisadar,
২৬৬৯৮০০	2669800,
জাত	jaat,
বসরর৫০তম	basarar50tam,
হাথনোরাত	hathanorat,
ডেনিশ	denish,
удмурт	yamypt,
ইয়র্ক	irk,
গম্বুজগ	gaswujag,
কোণাগ	konaga,
১৬৭১র	1671ra,
ফিলিপে	philipe,
মারে	mare,
এইউডি	eiudi,
১১০২	1102,
সরকারী	sarakaree,
ক্রোয়েশিয়ার	croatiar,
বাক্যবান	bakyaban,
১৯৫৮ত	1958ta,
যেগউ	yegau,
৩৫৪তম	354tam,
৩৫৭৬৮১৮গ	3576818ga,
করিক	karika,
যেগত	yegat,
ঠেংনা	thena,
নবখেন্দ্র	nabakhendra,
৩০১০৭৫	301075,
অ্যামেরিকানা	ayamerikana       or        americanar,
মনহাত্ত	manahao,
অর্থ্যাৎ	arthya,
আরাকউ	arakau,
অইল	aila,
স্কুল	school,
২০০০র	2000ra,
কাটেইলো	kateulo,
৯৪০০	9400,
১৬২৮	1628,
সিৱাইএমকের	siwaiemaker,
এতার	etar,
১৮১৬ত	1816ta,
২১৮তম	2183ma,
কাদার	kadar,
৩১৬	316,
বিভাগরেল	bibhagarel,
থাইতারা	thaitara,
৫৩গ	53ga,
লয়ারপ্রভিন্সর	layaraprabhisar,
иронау	npohay,
বঙ্গোপসাগর	basopasagar,
৯৪তম	94tam,
বিক্ষেপ	bikshep,
নীতির	neetir,
১৪৪০০	14400,
লাভ	labha,
অকরানির	akaranir,
৩৪৪	344,
ইন্ডিয়ানা	indiana,
শাসনব্যবস্থা	shasanabyabasha,
ফিল্ড	philda,
৩১৪৪০০	314400,
পিপিপি১৬৫৫	pipipi1655,
হেরমান	heraman,
চাইনিজ	chinij,
ব্রিটানিকাত	britanikat,
২৩	23,
২৪	24,
আরডব্লিউএফ	rwf,
১৭৪৬এ	1746 e,
পানামা	panama,
আকখুরুম	akakhurum,
থাইলা	thaila,
পাণ্ডব	panob,
প্রকাশিত	prakashit,
করানিরে	karanire,
ক্ষেত্রৎ	kshe,
নড়াইল	nadail,
শিল্পৎ	shilpa,
তলর	talar,
জারর	jarar,
সরকারর	sarakarar,
মাহাত	mahat,
৭২১০	7210,
দরকার	darakar,
তামা	tama,
ডিকেকে	dkk,
লিপিত	lipit,
কিতি	kiti,
চরিত্রহীনতা	charieheenata,
দ্বিয়তা	dwiyata,
৯৭৪৮৯৩১গ	9748931ga,
যেহানাত	yehanat,
১৯৬৯	1969,
১৯৬৬	1966,
পিপিপি৫৫৯১	pipipi5591,
১৯৬৪	1914,
সপ্তদশ	saptadash,
অবস্থিত	abashit,
দলহানর	dalahanar,
কতিয়ৌ	katiyo,
রোটেইরো	roteiro,
৭৫৬০৯৬	756096,
জুটর	jutar,
লক্ষ্মীপুর	lakshmeepur,
পিপিপি১২৪৯	pipipi1249,
লজুব্লজানা	lajublajana,
গুলা	gola,
বিলাতি	bilati,
ডেনভার	denver,
বলিভিয়া	bolivia,
সংসার	sasar,
সামোয়ার	samoar,
লনা	lana,
উরুগুয়ান	uruguyan,
ভিয়েনারাষ্ট্র	bhiyenarashtra,
মানুগো	manugo,
৩৪২৫৫৭২০গ	34255720ga,
ইলিচ	ilich,
ঘটনাহানি	ghatanahani,
পোট্রেটগো	potratago,
বিসারলা	bisarala,
১২৯	129,
রাজ্যর	rajyar,
সাংবিধানিক	sambidhanik,
তরুন	tarun,
পিপিপি৫৯৩৬	pipipi 5936,
গরিসে	garise,
ঐনাম	ainam,
৭৭৮৭২০	778720,
রিচার্ডস	richardas,
২৯০৪১৯২	2904192,
বিগুরুমোষ	bigorumos,
বচন	bachan,
পেয়ার়	peyar,
ঋষি	risi,
তালেবানরাঙত	talebanarangat,
বলিভিয়ানো	balibhiyano,
ভুক্ত	bhuo,
গীতিস্বামী	geetiswamee,
১৭০তম	170tam,
সুলতানাত	sultanat,
২৯৩তম	293tam,
ধরিত্রিবর্ষ	bharieibars,
সাহারা	ahara,
৪৯৯৫৪২	499542,
সালি	sali,
১৮০৪ত	1804ta,
খুলা	khula,
লুইস	luis,
আবকা	abaka,
মটরচানা	matarachana,
নাইলে	naile,
বারনগো	baranago,
ম্যান	myan,
আকগোর	akagor,
নিয়া	niya,
থাকর	thakar,
তামকরিসিলতা	tamakarisilata,
এফজেডি	ephajidi            or          fjd,
বর্মী	barmee,
৩৫৯তম	359tam,
মেমরি	memeri   or          memory,
১২৯গ	129ga,
কিউবান	kiuban,
স্যাতে	syate,
নাকরেসে	nakarese,
থেঙ	thenga,
৭৫৪৭৫১৫গ	7547515ga,
সত্য	satya,
তিমুর	timur,
১০তম	10tam,
হইএর	haier,
মিয়াং	miya,
জিঙতা	jingata,
সাব	saba,
সাইপ্রাসর	saiprasar         or cyprus,
বিশ্ববিদ্যালয়ত	bishwabidyalayat,
২তম	2tam,
লাতভিয়া	latabhiya         or       latvia,
করুয়ানি	karuyani,
সনদ	sanad,
আকতার	akatar,
৫৯৬৬৭৮৪০গ	59667840ga,
২৩৮৩৯১	238391,
৫গ	5ga,
জেডএএর	zar,
৫২৯৮৪৬	529846,
ভীষ্ম	bheeshma,
গুয়া	goya,
প্রকৌশলী	prakoshalee,
মঙ্গলবাবু	mansalababu,
ব্রজেন্দ্র	brajandra,
নোর্মান্ডিয়া	normandiya,
ছুটি	chuti,
নাঙকাসেতা	nangakaseta,
স্যাটেলাইটর	syateloitar,
রসেয়াউ	raseyau,
১৬৪৮১৯৫	1648195,
লিষ্টেনষ্টাইন	liechtenstein,
অওয়াঙপিছবারার	aoyangapichabarar,
চেইলেউ	cheileu,
কালকরিসিল	kalakarisil,
২৩০৮০০	230800,
কমিটির	kamitir         or       commite,
৭৩তম	73tam,
কাউন্টিহানি	kauntihani,
ধম্ম	dhamu,
বাহনগো	bahanago,
১৮২৯	1829,
আসাম	asam,
৩১৮তম	318tam,
করতা	karata,
চারিয়বারেদে	chariyabarede,
কর্মর	karmar,
পালি	pali,
পরিসাংখ্যিক	parisamkhyik,
মায়াং	maya,
বুলেসিল	ralesil,
আহানর	ahanar,
গজেত্ত	gajeo,
ডিভিশন	dibhishan,
৩৫০০র	3500ra,
ইতিহাসে	itihase,
যেগ	yeg,
২৩১	231,
উতাবাদে	utabade,
আফগানিস্থানে	aphaganisthane        or           afganisthan,
১৯গ	19ga,
৯০৪১২৬২গ	9041262ga,
কালকরিয়া	kalakariya,
৮তম	8tam,
দৌইল	douil,
নাং	na,
মকসি	makasi,
মিলের	miler,
পিসেদের	piseder,
১১৫৬ত	1156ta,
থাংনার	thanar,
পিস্তাকর	pistakar,
খেইকরেসি	kheikaresi,
জিনিষ	jinis   or         genus,
ব্রাহ্মণবাড়িয়া	brakshanabadiya,
সময়অহানর	samayahanar,
খামুং	khamuh,
১৯৫৬এ	1956e,
বুললা	bulala,
হুনালো	hoonalo,
রাজ্যহানাত	rajyahanat,
নোর্দলেন্ড	nordalend        or      northland,
মালয়েশিয়ান	malayeshiyan         or       malaysian,
দিল্লি	dilli,
ইকরতারা	ikaratara,
১৯৬৮০৮	196808,
জানুয়ারিমার্চ	januyarimarch,
ধ্বনিমুলক	dhanimulak,
আবিষ্কৃত	abishkut,
কতি	kati,
উপপাদ্য	upapadya,
ইউজেডএস	iujedaes              or        uzs,
লেভি	lebhi,
রক্ষা	raksha,
১৮৮১এ	1881 e,
১৪১তম	141 tam,
অর্থকরী	arthakaree,
৫৭২	572,
চলেরতাই	chaleratai,
গুরুত্বপুর্ণ	gorutapurna,
কাফাম	kapham,
দেকি	deki,
সৃস্টি	susti,
ইজিপি	ijipi         or          egp,
২২১তম	221tam,
ফেডারেল	phadarel   or       federal,
পরিসে	parise,
আর্মেনিয়া	armenia,
জিডিপি	jibipi        or gbp,
থাম্পালগোর	thashpalagor,
জুলিয়ান	juliyan,
৫১	51,
ব্যক্তিগত	byakrigat,
মাপু	mapu,
৭৮৩	783,
এথেন্স	ethens          or           athens,
১৩০গ	130ga,
থইল	thaila,
১১৫তম	115tam,
মইপঙগ	maipangag,
থাকমিনাস	thakaminas,
পাতেসিলা	patesila,
ফোনগাফালে	name,
পিপিপি১৫২৫	pipipi1525,
৭৪৪৪	7444,
১১১৮৯০	111890,
লমানি৩২২	lamani322,
লমানি৩২৯	lamani329,
লাসপেইল	lasapeila,
নদীহার	nadeehar,
থাকপশ্চিমবঙ্গর	thakapashchimabasar,
দিকে	dike,
এলারমা	elarama,
বেলজিয়াম	belgium,
টেক্রট	tekrot,
ভের্দে	bherde,
ডালটনর	dalatanar,
পিছে	pichaa,
সংস্কারক	samskarak,
সেগুলোকে	segoloke,
সেইশেল	seychelles,
অভাবথাঙ	abhabathang,
এনএলজি	enaelaji       or    nlg,
গেসিলা	gesila,
তলফুতি	talaphuti,
রাঙামাটি	rangamati,
পিপিপি৬৭৪৬	pipipi 6746,
১৩৭৯০	13790,
১৯২	192,
১৪০০	1400,
থাকপিসেদের	thakapiseder,
১০০০গ	1000ga,
১০৫গ	105ga,
কররো	kararo,
হোর্দলেন্ড	hordalend,
ডিজাইনহান	dijainahan,
সর্বাধুনিক	sarbadhunik,
মুল	mul,
এসকেকে	esakeke      or       skk,
ফাইলগ	phaulag,
২১৩তম	213tam,
১৭৩তম	173tam,
বরফ	baraph,
তারো	taro,
ভিয়েনটিয়ানে	bhiyenatiyane,
সম্বোধন	sambodhan,
মেরিল্যান্ডর	merilyandar,
৪৩২১৬২	432162,
মানুরেনাগরিকরে	manurenagarikare,
৫৫৪৬৩৬	554636,
আরকান্‌সাসর	arkansasar,
চিরদিনরকা	chiradinaraka,
এগরে	egare,
কাহিলতা	kahilata,
জ্যামিতিরে	jyamitire,
থাকআর্কটিক	thakarkatik,
৫৫গ	55ga,
মোলদোভা	moladoba,
তিউনিসিয়া	tiunisiya       or           tunisia,
কতদিন	katadin,
পিপিপি৬১৩৮	pipipi 6138,
নাচেইলায়	nacheilay,
নাম্বোল	nadwol,
সেন্টার	center,
বসরর৪৮তম	basarara48tam,
সম্পর্ক	sampark,
তাঞ্জানিয়ান	tanzanian,
সল	sal,
সংস্কার	samskar,
১৯৯৫র	1995ra,
অনরাইন	anarain,
২১৭২	2172,
যুবক	yubak,
বয়সের	bayaser,
চিন্তা	chinta,
জিএ	jie,
ত্রিনিদাদ	einidad,
এরা	era,
৭৭তম	77tam,
শক্তির	shakura,
২৩০	230,
উপেদেষ্টা	upedeshta,
স্থানে	stane,
৩০১তম	301tam,
हिंदी	hindi,
বিমল	bimal,
কোরোর	koror,
২৩১০০	23100,
দোহা	doha,
২৩৪১	2341,
নুক	nuka,
পেসো	peso,
পিপিপি১৭	pipipi17,
ইতইহানে	itaihane,
২রে	hare,
বর্ণনা	barnana,
জয়ন্তী	jayantee,
পিপিপি৩৮৪	pipipi 384,
পল	pal,
পথ	path,
সৃষ্ট	sushta,
২৯২তম	292tam,
নম্বরে	nadware,
সংযোগ	samyog,
পারাইবা	diamante,
৬২গ	62ga,
এসারে	esare,
নরৱে	narawe             or         norway,
করতাই	karatai,
আইসোটোপ	aisotop,
খমকরানির	khamakaranir,
বাসকেরুড	baskerud,
দের	der,
১৮৩৯	1839,
১৯৬৭ত	1967ta,
ফারে	phare,
১৮৩১	1831,
বিশ্ববিদ্যালয়	bishwabidyalay,
ক্রস	kros,
হিপোক্রেটিস	hipoketis,
দেই	dei,
গ্রন্থবালিপিন্ডহরিশ্চন্দ্রসুবলমিলনতিলত্তমাবাসকসুদমাবিপ্র	granshbalipindaharishchandrasubalamilanatilaomabasakasudama,
ট্রান্সমিশন	transmission,
পলের	paler,
আমেরিকা	aamerika,
পিপিপি৩৭৪৪	pipipi3744,
উৎসগল	usegal,
খেইপা	kheipa,
অখন্ড	akhand,
২৩৭৬০০০০	23750000,
গোধুলী	godhulee,
বিৱাইআর	byr,
১১১তম	111tam,
পিপিপি২৫৬৯	pipipi2569,
পিপিপি১১৫	pipipi115,
সে	se,
৭২৬৬১৭গ	726617ga,
সিরিজের	sirijer,
প্রশান্ত	prashant,
গবেষণাপত্র	gabesanapae,
কানাডা	kanada        or         canada,
৫৯৬গ	516ga,
টোলার	tolar,
কাবুল	kabul,
চাকা	chaka,
তাইকাডাই	taikadai,
বিভাগে	bibhage,
মরুরি	maruri,
পেউতাতউ	peutatau,
স্লোভাক	shlobhak,
কেন্টাকি	kentucky,
শাস্ত্র	shasta,
জিলক	jilaka,
৯১৯৭১	91971,
ত্যপে	tyape,
ইমাদউদদৌলার	imadaidadoular,
ইতালি	itali           or           italy,
৮৭	87,
ব্লকে	blake,
৮১	81,
৭১৭	717,
আরাক	arak,
যেসাদে	yesade,
নাদিয়াতানুরে	nadiyatanure,
৭৩৩	733,
ঘরর	gharar,
মণিপুরী	manipuri,
গড়	gada,
জবরে	jabare,
লামপ্রোক্লিস	lamaproklis,
প্লাতন্‌	platan,
সবচেয়ে	sabacheye,
কালেত্ত	kaleo,
অর্থহান	arthahan,
ওকলাহোমা	oklahoma,
মেটিয়ের্স	metiyers,
বকিমি	bakimi,
নারায়নগঞ্জ	narayanagnj,
আহের়	aher,
জর্জ	jarj,
ৱাশিংটনর	washimtanar,
দৌরসাঙ	dorasang,
অনুশীলন	anusheelan,
তত্তের	taor,
এমজিএ	mga,
১৮৪৪	1844,
নভেম্বর	nabhemvar      or          november,
১৯২তম	192tam,
আর্য্যভাষার	aryabhasar,
৭৭২৫৯৬৫গ	7725965ga,
৯৯৫৪৫০	995450,
স্থগিত	shagita,
পিসর	pisara,
মানুরতা	manurata,
অংকনহানলো	akanahanalo,
ইংরেজি	ireji,
মানকর	manakar,
কররাইতা	kararaita,
দালানগর	dalanagar,
সদ্‌গুণ	sadagon,
৫০০০গর	5000gar,
কারণে	karane,
ইরেকটাস	irekatas,
টেলিফোন	teliphone,
৩৪৬০০	34600,
জেনারেল	general,
টিউব	tiub,
১৩৫১৮৪২০গ	13518420ga,
যেটির	yetir,
পিপিপি৬৫৫৬	pipipi6556,
তেত্রিশ	teish,
গবেষকে	gabesake,
শাহবাজগরি	shahabajagari,
৬৯০	690,
প্রয়োজন	prayojan,
ক্যালকুলি	kyalakuli      or        calculi,
পালসিল	palasil,
ডেঙার	dengara,
ফিরালহানর	phiralahanar,
কেনিয়ার	keniyar       or     kenya,
বিলহান	bilahan,
১১৭	117,
১১৯	119,
মনে	mane,
একক	ekak,
২৯৪তম	214tam,
মারির	marir,
দাপাহান	dapahan,
অন্তর্ভুক্ত	antarbhuku,
জামাহিরিয়া	jamahiriya,
পারাইবার	paraibar,
পিপিপি৫০৮৯	pipipi5089,
৩০০	300,
৮০৬৫৪গ	80654ga,
যুক্তিলো	yuoulo,
এসওএস	esaes,
অয়াঙ	ayang,
সার্বিয়ার	serbiar,
ভিত্তি	bhioi,
তথ্যসূত	tathyasut,
৮ম১০ম	8ma10ma,
জীবনচরিতহান	jeebanacharitahan,
৫৮৫৩৭০	585370,
ভাতু	bhatu,
১৩২২৮৪২০গ	13228420ga,
৭২০০	7200,
মরানি	marani,
পিপিপি৪৪৯৮	pipipi 4498,
১৪৩তম	143tam,
প্রগেসিভ	pragesibha,
ভাষাত্ত	bhasao,
আলাস্কা	alaska,
১০২৯২৪গ	102924ga,
নিঙলপীগো	ningalapeego,
পারিশ	parish,
৩১৪তম	314tam,
১৮৪০০	18400,
তুলেসি	pulesi,tulesi,
সরাসরি	sarasari,
অ্যান্ড	ayanda,
যুদ্ধজনিত	yumbajanit,
বিশেষ	bishes,
এনপিআর	enapiar        or        npr,
শর্মা	sharma,
আল্লাহর	allahar,
খেইলা	kheila,
বিদ্যা	bidya,
উজ্জবিত	ujjabit,
টেক্সাসর	texasar,
তব্লিসি	talbisi,
গোলাপসেনা	golapasena,
২৪৩০০	24300,
হুরুকাংকাল	hoorukamkal,
লাইবেরিয়া	laiberia,
পন্ডিত	pandit,
পৌ	po,
মিশিগান	michigan,
কুষাণ	kusan,
নংথৌখং	namthokh,
বাংলাদেশ	baladesh,
উপজাতি	upajati,
মন্ত্রনালয়	mapranalay,
১৩৩তম	133tam,
পিপিপি১১৭৮	pipipi 1178,
পথগো	pathago,
এহানাৎ	ehana,
২৯৮২৭২	298272,
দেশীয়	desheeya,
ইতিহাস	itihas,
আরইউবি	rub,
সাময়িকীয়ে	samayikeeye,
২৭২তম	272tam,
ঘানার	ghanar,
পাবনা	pabana,
গ্রান্ডে	grande,
আজিকার	ajikar,
নাংকরা	nakara,
১৮গ	18ga,
সভ্যতা	sabhyata,
৫৫৯৫২১১	5595211,
বেলগ্রেড	belagrad  or belgrade,
২৪২	242,
১৯২১ত	1921ta,
সালভাদর	salvador,
১৮শ	18 sha,
সিঙ্গাপুরর	singapore,
৫য়ৈ৪৫ঐঐঐঐ	5ye45auauauau,
আনুষ্ঠানিক	anushtanik,
উচ্চারনহান	uchcharanahan,
১৯৭৮	1978,
ক্যাথোড	kyathod             or         cathode,
১৫৬৫২৩গ	156523ga,
সুধন্য	sudhanya,
৩১৫তম	315tam,
কাকরিয়া	kakariya,
ঔয়াঙে	aulakariya,
ভাষাবিদে	bhasabide,
অনুকুল	anukul,
অস্ট্রিয়ান	austrian,
পুরণ	puran,
রাশিয়া	rashiya,
নাগাল্যান্ডে	nagaland,
মতএহার	mataehar,
১২৪৬৭০০	1246700,
৭০৪	704,
কিউএআর	qar,
প্রাগঐতিহাসিক	pragautihasik,
€	euro,
গাসিরেউ	gasireu,
অবদানরমা	abadanarama,
বাংলাদেশে	baladeshe,
কলম্বিয়া	colombia,
আরআর	araar,
অপরিক্ষীত	apariksheet,
ভৈর	bher,
এগরাংতো	egaramto,
সেন্ধাৎত	senmat,
এএফএন	eephaen       or      afn,
রাশিয়ান	russian,
আজারবাইজান	ajarabaijan        or      azerbeijan,
ব্যাংকর	byamkar,
লিমপা	limapa,
দৃস্টি	dusti,
৪৫২০	4520,
মুঙবারার	mungabarar,
গজহাত	gajahat,
২৫৯তম	259tam,
২৭৭৩	2773,
লেবানিজ	lebanij,
গনতন্ত্র	ganatantra,
৪৩১১	4311,
ফিলাডেলফিয়া	filadelfia     or          philadelphia,
রুয়ান্ডা	rwanda,
যন্ত্রগ	yaprag,
উইলিয়াম	uiliyam,
বাখান	bakhan,
ঘোষণা	ghosana,
ফলর	phalar,
উন্নতিলাভ	unnatilabha,
কাসা	kasa,
হঙিসে	hangise,
দিলি	dili,
দিলা	dila,
ক্রমবিকাশ	kramabikash,
খাদ্য	khadya,
দুখানতানো	puthanatano,
নিরামিষ	niramis,
লেপকরেই	lepakarei,
ঙাইখং	ngaukha,
কালক্স	kalaka,
জিবিপি	jibipi       or   gbp,
অলইলা	alaila,
বেদিকার	bedikar,
নাইরোবি	nairobi,
সুগ্নু	sugnu,
মৌলর	moular,
ভানুয়াতু	vanuatu,
বিবিডি	bbd,
টেক্সাস	texas,
জেরায়িস	jerayis,
৩০	30,
বিজ্ঞানী	binianee,
ভীষ্মর	bheeshmar,
জন্ম	jena,
র্দশন	drashan,
৩৪	34,
দিল	dil,
থাকমধ্যযুগর	thakamadhyayugar,
বিধিইলপা	bidhilapa,
কোস্ট	kosta,
আসিলাতাই	asilatai,
১২৪৪৬৬৩গ	1244663ga,
ষ্মরনিকা	shnaranika,
লিওনর	leonar,
পদ্ধতিহানির	padmatihanir,
২০৪০	2040,
পত্র	pae,
উত্তরনর	uoranar,
ডেস	des,
বিস্তারিতো	bistarito,
খাজনা	khajana,
^হিতের্	hirte,
অন্যতম	anyatam,
টালা	tala,
সোম	som,
হাদা	hada,
সংকেত	saket,
সোভিয়েত	sobhiyet   or         soviet,
থসিল	thasil,
গাবুরাপুয়া	gaburapuya,
২৪৮০০	24800,
বেবারর	bebarar,
জরমর	jaramar,
қазақша	ka3akwa,
৩৩৮৭১৬৪৮	33871648,
কুন্তি	kunti,
ভিএনডি	vnd,
৯২৩৭৬৮	923768,
অংতাহানর	atahanar,
১১০তম	110tam,110 tam,
প্রথা	pratha,
দশম	dasham,
জাগাহান	jagahan,
৯৮৫গ	985ga,
ইয়ারেন	iyaren        or             iron,
১৮৪০এ	1840e,
ধারনা	dharana,
২৭০৫৫০	270550,
কন্ন্	kanna,
জাওয়াব	jaoyab,
ফ্রিটাউন	phritaun,
১১১৯৬৮৩	1119683,
অনুষ্ঠান	anutan,
ডেনমার্কর	denmark,
২০৯তম	209tam,
লাইবেরিয়ান	laiberiyan,
১১৪৭০	11470,
১৬৬৩	1663,
বাহক	bahak,
১৭৩	173,
নাসিল	nasil,
ডোমিনিকার	dominicar,
১৫৭৯৩৫১০০গ	157935100ga,
ইউরোপর	iuropar,
একটি	ekati,
স্বকীয়	swakeeya,
মহাকর্ষ	mahakars,
ওরলেন্স	orleans,
আবির্ষ্কতাগ	abirshakatag,
আলথক	alathak,
৩০৩তম	303tam,
১৬২তম	162tam,
বুক	buk,
