държавна	state,
кръстьо	krystio,
навечерието	eve,
представлява	represents,
йосиф	joseph,
стратегия	strategy,
ридж	ridge,
знаци	signs,
такси	taxes,
причиняват	caused,
любослав	liuboslav,
произхода	origin,
съкращението	shortening,
прераства	develop,
гибелта	death,
електрическите	electric,
хера	hera,
змиите	snakes,
доган	dogan,
кенеди	kenedy,
седем	seven,
фк	fk,
натиска	pushes,
зависят	depend,
започваща	begin,
найголеми	biggest,
подножието	foot,
англичаните	the englishman,
наско	nasko,
зимбабве	zimbabwe,
страда	suffers,
спадат	fall,
европа	europe,
нигерия	nigeria,
главни	main,
огнянов	ognjanov,
спирала	spiral,
единствените	only,
интересите	interests,
свищов	svishtov,
влиза	enters,
около	around,
роговицата	cornea,
ускорява	accelerates,
назад	back,
наред	in order,
теглото	weight,
съвет	council,
политическата	the politic,
хомеопатичните	homeopathic,
кефир	kephir,
льо	le,
запази	keep,
параметри	parameters,
пещерата	cave,
редовна	regular,
съществували	existed,
съществувало	there,
позволява	allows,
митрополит	bishop,
неутралитет	neutrality,
хомеопатични	homeopathic,
договор	contract,
лъчи	rays,
арон	aaron,
финикийците	phoenicians,
средновековната	medieval,
публикувани	publicised,published,
пето	fifth,
публикуване	publication,
публикувана	publicized,
континенталната	continental,
ленин	lenin,
цикъла	cycle,
убийство	murder,
владетелят	the prince,
администрацията	administration,
сама	alone,
манастирите	monasteries,
обикновените	ordinary,
подложен	subject,
сватба	wedding,
еврейския	jewish,
ва	st,
комплекс	complex,
храброст	bravery,
участвали	involved,
найизвестната	the most famous,
протони	protons,
стават	arise,
нейни	her,
провежда	conduct,
кандидатите	candidates,
придава	adds,
бах	bach,
курорт	resort,
заповед	order,
абу	abu,
честа	often,
милан	milan,
продължителни	long,
моцарт	mozart,
тръгват	leave,
отхвърлят	reject,
допускат	allow,
хипотезата	hypothesis,
прието	adopted,
положителен	positive,
забранява	forbids,
поредицата	series,
изчезва	disapears,
забавят	delay,
протичането	course,
пътека	track,
решение	decision,
заболяване	illness,
отрасли	sectors,
лука	luca,lucca,
излезе	went out,
роди	born,
оставени	left,
социалистическия	socialist,
везувий	vesuvius,
запетая	comma,
градове	cities,
тежко	severely,hard,
тежка	tough,
сюзън	susan,
народност	nationality,
довели	lead to,
луната	moon,
завършен	completed,
обектите	objects,
симон	simon,
категориябългарска	category bulgarian,
виното	wine,
загуби	losses,
расте	grows,
самуил	samuil,
повишена	increased,
модели	models,
клинични	clinical,
екстази	ecstasy,
електричество	electricity,
модела	model,
драстично	drastically,
библиотеката	the library,
откритието	the discovery,
извор	source,
пресата	press,
замърсяване	pollution,
занимания	activies,occupations,
къща	house,
разбира	understand,
хотел	hotel,
і	roman numerals,
православни	orthodox,
съимператор	saimperator,co-emperor,
свещено	sacred,
православно	orthodox,
затворени	closed,
кратко	short,
змията	snake,
числеността	number,
стандарт	standart,
завършват	finish,
икономическите	the economic,
кралства	kingdoms,
магнитното	magnetic,
разпространена	spread,
подем	rise,
долната	lower,
наречената	called,
ри	nd,
диомед	diomedes,
ра	ra,
определя	determines,
убие	kill,
изборите	elections,
центъра	center,
око	eye,
трагедията	tragedy,
централният	central,
синтез	synthesis,
производители	producers,
монархия	monarchy,
лицата	the faces,
използвана	used,
несъмнено	undoubtedly,
задачата	task,
устройство	structure,
водач	leader,
автоматично	automatic,
отгоре	on top,
равен	equal,
престол	see,
истинска	true,
престой	stay,
процесори	processors,
дефинира	defined,
кока	coca,
земя	land,
шекспир	shakespeare,
уилямс	williams,
независимо	independently,
войни	wars,
течно	liquid,
централна	central,
война	war,
някакъв	some kind,
рюа	rsa,
нивото	level,
еднаква	same,
автор	author,
хилядолетия	millenia,
кръст	cross,
цеца	ceca,
италия	italy,
туристическа	tourist,
навлизат	enter,
неолита	neolithic,
успех	success,
национална	national,
сътрудничи	cooperate,
амоняк	ammonia,
ако	if,
инициатива	initiative,
троянците	trojans,
комунистическата	the communist,
дефиниция	definition,
храм	temple,
откриват	discover,
необходимост	necessity,
бъдещия	future,
велинград	velingrad,
унгарците	hungarians,
значи	means,
съвременен	contemporary,
точната	the exact,
спиране	stoping,
военната	military,
боговете	gods,
пеене	singing,
северно	north,
заден	back,
шампионска	champions,
виждайки	seeing,
найразпространените	the most common,
предприемат	take,launch,
римското	roman,
името	the name,
движението	movement,
свобода	liberty,
брак	marriage,
шестте	six,
приемника	receiver,
произходът	origin,
планиране	planning,
зелени	green,
фондове	fonds,
фестивал	festival,
списък	list,
вместо	instead,
координати	coordinates,
софийския	sofia,
армиите	armies,
шисти	schists,
родопите	rhodopes,
необходимостта	necessity,
преден	front,
процесът	process,
волга	volga,
превзема	takes over,
съдове	dishes,
дунава	danube,
държави	states,
причини	causes,
водят	lead,
радост	радост,
жертва	victim,
потушаване	surpression,
говорени	spoken,
между	between,
върховния	supreme,
сто	wto,
гол	goal,
прекарва	pass,
тигър	tiger,
образуването	formation,
съдържа	contains,
полски	polish,
плутарх	plutarch,
общественост	public,
албумът	album,
годишният	the annual,
убиват	kills,
алеко	aleko,
веднага	immediately,
документ	document,
къде	where,
извършват	perform,
инфекции	infections,
авторски	author's,
стреля	shoot,
общински	municipal,
близката	near,
кодове	codes,
световна	world,
последния	the last,
близнаци	twins,
ветрове	winds,
пазара	market,
студената	the cold,
рафаел	raphael,
стамболов	stambolov,
сух	dry,
електрическият	electrical,
пожар	fire,
творбите	work,
ссср	ussr,
един	one,
челеби	celebi,
възпаление	inflamation,
работническа	workers,
адекватно	adequate,
уебсайт	website,
стомаха	stomach,
роби	slaves,
дървена	wooden,
молекулата	the molecule,
социални	social,
ануса	rectum,
центрове	centers,
къщи	houses,
историческо	historical,
маккартни	mccartney,
сме	are,
комитет	committee,
необичайно	unusual,
профил	profile,
черно	black,
осъществяване	implementation,
цинка	zinc,
сключването	cotract,conclusion,
баба	grandmother,
капитали	capital,
дома	home,
довежда	brings,
компании	companies,
буквите	letters,
стойност	value,
телевизията	tv,television,
театър	theater,
унищожава	destroyed,
всичко	all,
официалният	oficial,
тринидад	trinidad,
ислямската	the islamic,
способности	abilities,
последна	last,
хил	thousands,
конгрес	congress,
извършени	commited,
влошава	worsen,
съществителни	nouns,
натрупването	accumulation,
идвали	came,
обяснение	explanation,
карстови	kasrst,
обединеното	the united,
сякаш	as if,
архипелага	archipelago,
президента	president,
началото	the beginning,
соколов	sokolov,
прага	doorstep,
коефициент	coefficient,
хисаря	hisarya,
проектиран	projected,
съобщение	message,
портата	the gate,
обредни	ritual,
чан	chan,
решават	decide,
състави	composition,
възгледите	view,
изпратен	sent,
частици	particles,
типични	typical,
вековете	centuries,
равновесие	balance,equilibrium,
кафе	coffee,
средна	central,
удари	hits,
дейността	activity,
никакъв	no,
автомобили	automobiles,
пръстен	ring,
идва	arrives,
пациенти	patients,
сюлейман	suleiman,
английското	english,
движение	movement,
доказателство	proof,
балканите	the balkan,
преображение	transfiguration,
затворен	closed,
заговора	conspiracy,
облекло	clothing,
плода	the offspring,
дунавската	danube,
сухи	dry,
потър	potter,
тракийски	trakian,
карме	carme,
корени	roots,
арабия	arab,
гоце	goce,
сървър	server,
родени	born,
горещо	hot,
наказание	punishment,
резерви	reserves,
явно	apparently,
кръвоносни	blood,
сегашната	current,
аристократи	aristocrates,
превърнали	turned,
държат	hold,
т	t,
пръст	finger,
парични	money,
никопол	nikopol,
априлското	the april,
сенат	senate,
тенденции	trends,
турнето	tourney,
трудно	dificult,
мнението	opinion,
публично	publicly,
откритията	revelations,
цели	goals,
системата	the system,
историите	stories,
голо	naked,
истории	stories,
делфини	dolphines,
автомагистрала	highway,
адрианопол	adrianopolis,
просъществува	existed,
противниковия	the enemy's,opposing,
вътрешно	internally,
слънчевата	solar,
черните	black,
поголяма	larger,
ограничи	limit,
черноморското	black sea,
делфините	the dolphins,dolphins,
творба	work,
членуват	members,
мисии	missions,
обмяната	exchange,
съответствие	according,
локални	lokal,
найголямо	biggest,
маршрути	route,
възможните	possible,
водещ	leading,
издигната	raised,
трайни	permanent,
направен	made,
влак	train,
отнасят	concern,
плиска	lapping,
външни	external,
сребърен	silver,
външна	external,
корен	root,
изчислява	calculates,
не	not,
температури	temperatures,
квартал	quarter,
щастие	happiness,
хемоглобин	hemoglobin,
трета	third,
грами	grammy,
трети	third,
ръба	edge,
гласа	voice,
инфекция	infection,
запад	west,
съобщения	announcement,
ракия	brandy,
телефони	telephones,
образование	education,
габриел	gabriel,
следствие	result,
леонардо	leonardo,
агамемнон	agamemnon,agamemnom,
понеже	because,
устата	the mouth,
соли	salts,
зеландия	zeland,
ан	an,
ал	al,
превръщането	turning,
перу	peru,
спътниците	satellites,
сън	sleep,
тенденция	trend,
септември	september,
обединение	union,
графит	graphite,
съветския	soviet,
бойното	battle,
туризъм	tourism,
луни	moons,
налице	there,
хуните	huns,
императори	emperors,
богатството	the wealth,
турне	tour,
напр	for example,
рака	cancer,
напуснат	leave,
специфичен	specific,
стремят	strive,
нареченото	called,
харесва	likes,
градски	city,
унищожен	destroyed,
премиер	prime minister,
глагол	verb,
помалка	smaller,less,
помалки	smaller,
реките	the rivers,
шумен	noisy,
антични	antique,
безплатно	free,
кипър	cyprus,
християнска	christian,
съхранени	preserved,
данни	statistics,
украса	ornament,
транспорта	transport,
предпочитат	prefer,
неизвестни	unknown,
лявото	left,
метали	metals,
читалище	cultural club,
златният	golden,
главна	major,
свързан	connected,
затворници	prisoners,
флорида	florida,
жълто	yellow,
подробно	details,
последен	last,
смъртност	mortality,
европейците	the europeans,
футболен	football,
риск	risk,
вяра	vera,
еврейски	jewish,
обработка	processing,
океан	ocean,
пласт	layer,
роля	part,
националният	national,
наместник	vicar,
робство	slavery,
цилиндъра	cylinder,
люлин	lyulin,
архитектурен	architectural,
аржентина	argentina,
манастири	monasteries,
ранен	wounded,
близки	relatives,
град	city,
количеството	amount,
машина	machine,
изригването	eruption,
федералното	the federal,
биологично	biologic,
увеличаването	widening,
светилище	sanctuary,
приети	accepted,
римските	roman,
източна	east,
описания	descriptions,
източни	east,
сярна	sulphuric,
райони	regions,
никита	niita,
реакцията	reaction,
жилищни	resudential,
членки	members,
брцк	brcc,
избира	chooses,
русев	rusev,
минчо	mincho,
смолян	smolyan,
колеж	college,
отделяне	separation,
рисува	draws,
цветовете	colors,
разширява	expands,
статии	articles,
следното	the next,
максимум	maximum,
съда	court,
начина	way,
сфери	spheres,
бпц	boc,bulgarian orthodox church,
западна	western,
данъка	tax,
приблизително	approximately,
звезди	stars,
светоний	saint,
звезда	star,
големината	size,
управители	governors,
съмнение	doubt,
трупа	body,
отбранителни	defense,
увлича	fascinated,
намираща	located,
част	part,
изворите	the sources,
доминира	dominates,
истинското	true,
размера	size,
висши	higher,
техниката	technics,
метро	metro,
повечето	the most,
паметници	monuments,
маринов	marinov,
изложени	out,
предвидени	projected,
мир	peace,
мит	myth,
сравнително	comparatively,
наполеон	napoleon,
коалицията	coalition,
воден	lead,
отделни	separate,
модерни	modern,
отделно	separate,
блокадата	blockade,
родители	parents,
изчислено	calculated,
обикновени	ordinary,
раковски	rakovski,
накрая	in the end,
оае	uae,
обикновено	usually,
избухват	erupt,
радиото	the radio,
мисълта	thought,
тържествено	officially,
версии	viersen,versions,
концентрирани	concentrated,
съдия	judge,
комитета	committee,
възможни	possible,
категорияамерикански	category:american,
обитават	inhabit,
евфемизми	euphemism,
цитоплазмата	cytoplasm,
илюминатите	illuminati,
избягва	avoid,escapes,
забелязва	notices,
архитект	architect,
научна	scientific,
живкова	zhivkova,
научно	scientific,
съвсем	completely,
владетел	ruler,
съсредоточени	located,
противници	adversaries,
кръвни	blood,
попаднал	fell,
билбо	bilbo,
фашизма	fascism,
поважните	more important,
въоръжени	armed,
жестоко	cruel,
швейцария	switzerland,
млечният	milkey,
луна	moon,
видин	vidin,
някой	someone,
точна	accurate,
териториални	terрitorial,
контролират	control,
бременност	pregnancy,
фонд	fund,
фона	background,
жорж	george,
гледка	view,
единични	single,
главен	capital,
разследване	investigation,
празник	holiday,
германското	german,
органични	organic,
затруднения	difficulties,
началното	elementary,
изпитват	feel,
районите	regions,
писмени	written,
архангел	archangel,
премахване	removal,
борда	bord,
резултатите	results,
коридор	corridor,
коя	which,
големия	large,
тома	volumes,
побеждават	subway,
риби	fish,
болки	aches,
ме	me,
изписва	written,
регистрирана	registered,
легиони	legions,
албания	albania,
замяна	trade,
изпращане	sending,
инструмент	instrument,
англ	engl.,
разрастване	development,
плата	plateaus,
символа	characters,
дължи	due,ows,
намира	found,
въведен	introduced,
поредни	consecutive,
бедна	poor,
почитатели	admirers,
нощта	night,
мъченици	martyrs,
южните	southern,
сср	ssr,
привличат	attract,
твърда	solid,
твърдо	firmly,
азбуки	alphabets,
твърди	claims,
император	emperor,
защитни	defensive,
остър	sharp,
сини	blue,
европейската	the european,
версия	version,
построява	built,
групите	the groups,groups,
гей	gay,
ръководители	leaders,
бързото	fast,
въведена	put into practice,
софийска	the sofia,
отчита	report,
фаза	phase,
успеха	success,
сходни	similar,
монозахаридите	monosaccharides,
веригата	chain,
разглежда	considered,
пластове	layers,
смесват	mix,
мусала	musala,
кръга	circle,
малцинства	minorities,
сред	among,
димов	dimov,
ватикана	vatican,
нирвана	nirvana,
област	region,
северното	the north,
социалистически	socialist,
найголямото	biggest,
приятелство	friendship,
боян	bojan,
зимите	winters,
кери	carrey,
иън	lan,
михайлов	mihaylov,
импулси	impulses,
етническа	ethnic,
импулса	impuls,
квебек	quebec,
четвърти	fourth,
гръцка	greek,
граждани	citizens,
симптомите	symptoms,
служба	service,
обхваща	covers,
взаимодейства	interact,
долини	valleys,
главният	the main,
голямото	big,
морал	moral,morlity,
долина	valey,
американското	american,
ковачев	kovachev,
негови	his,
позволяват	allow,
националното	national,
негова	his,
доста	enough,
сръбската	the serbian,
войската	the army,
връщане	return,
души	souls,
моряци	sailors,
категорияносители	category: winners,
защитават	protect,
силното	powerful,
пропаганда	propaganda,
допринася	contributes,
износът	amount,
хранителновкусовата	food,
учебни	educational,
честотата	the frequency,
продукцията	production,
история	history,
открояват	stand out,
прозвището	nickname,
общият	total,
посрещнат	meet,
завод	factory,
вид	type,
виж	look,
чорбаджи	master,
политици	politicians,
музеи	museums,
приказка	story,
както	as well as,
райх	reich,
изписване	origin,discharge,
родния	native,
получават	make,
токио	tokyo,
собствените	own,
вагината	the vagina,
излъчването	emission,
непрекъснато	continuously,
сексуални	sexual,
точното	exact,
политика	policy,
медицинско	medical,
венера	venus,
напомня	mention,
монреал	montreal,
университетски	university,
историческата	the historical,
памет	memory,
силните	the strong,
императорът	the emperor,
полюсите	the poles,
самоубийство	suicide,
либия	libya,libia,
константинопол	constantinople,
региона	region,
носещи	bearing,
региони	regions,
бетховен	beethoven,
боянската	boyans,boyana,
лоши	bad,
стандарти	standards,
албанци	albanians,
налични	available,
азотът	nitrogen,
зърнени	grain,
вълни	waves,
копривщица	koprivstica,
павлович	pavlovich,
жп	railway,
вдясно	right,
висок	high,
атомно	nuclear,
малкото	few,
кинг	king,
радва	enjoys,
със	with,
петка	petka,
съставки	ingredients,
командване	command,
гражданите	citizens,
успоредно	parallel,
теодосий	theodosius,
коса	hair,
третият	third,
дружества	associations,
легендата	legend,
надежда	hope,
откритие	discovery,
автономен	autonomous,
свързва	connect,
годишен	annual,
скандали	scandals,
браузъри	browsers,
репутация	reputation,
плодородието	fertility,
преграда	barrier,
въздушни	air,
общността	community,
възникнало	appeared,
гръцкия	greek,
възникнали	originated,
древногръцката	ancient greek,
индивидуални	individual,
изискванията	requirements,
флот	fleet,
іі	roman numerals,
придобиват	acquire,
подписва	signs,
станали	became,
немска	german,
села	villages,
ъгли	angles,
южното	southern,
бангладеш	bangladesh,
фобос	phobos,
същото	same,
парламентарни	parliamentary,
общуване	communication,
организират	organized,
слово	word,
епизод	episode,
американския	american,
отначало	beginning,
византийския	byzantine,
химически	chemical,
подлежат	subject,
размяна	exchange,
закона	law,
дамян	damian,
обособяват	differentiate,
изпълняват	execute,
съединените	united,
единство	unity,
очите	eye,
масов	masov,
основана	established,
бременността	pregnancy,
вечер	evening,
частен	private,
уреди	devices,
мексико	mexico,
арсенал	arsenal,
страданието	suffering,
консумация	consummation,
смърт	death,
вестници	newspapers,
странични	side,
заговор	conspiracy,
градини	garden,
принадлежат	belong,
илиада	illiad,
предмети	objects,
слънчевите	sun,
концентрация	concentration,
орган	organ,
документи	documents,
русенски	ruse,
африкански	african,
чудеса	miracles,
клаузи	clauses,
живеят	live,
проекта	project,
нацистка	nazi,
поема	poem,
движат	moving,
поеми	poems,
празнуват	celebrate,
устни	orally,
направени	made,
подземни	underground,
оскар	oscar,
ежедневието	everyday,
хищници	predators,
преподава	teaches,
плътен	dense,
земните	earth,
търговски	commercial,trading,
италиански	italian,
копие	copy,
април	april,
първоначалната	initial,
същата	the same,
ход	move,
покъсен	later,
татари	tatars,
кефирните	kefir,
различия	differences,
доход	income,
чети	squad,
окончателното	final,
цената	price,
бри	bree,
дългите	long,
домашната	home,
долара	dollars,
наблюденията	observations,
атмосфера	atmosphere,
бургас	burgas,
опашката	tail,the tail,
поет	poet,
великото	grand,
сражението	battle,
филип	philip,
философия	philosophy,
възстановена	established,
придвижване	moving,
немците	germans,
реторика	rhetoric,rhetorics,
миналия	last,
югоизточна	southeastern,
сходен	similar,
показател	indicator,
оптика	optics,
съвременното	contemporary,
дворци	palaces,
пътят	the road,
маса	table,
британските	british,
маси	masses,
борислав	borislav,
трендафил	rose,
вълната	the wave,
небето	sky,
избрана	chosen,
пусната	published,
участия	participations,participation,
знанието	knowledge,
стратегическо	strategic,
принудена	forced,
класически	classical,
собствената	own,
напълно	completely,
принудени	forced,
представят	present,
финансовите	financial,
погребението	the funeral,
поражението	defeat,
публика	audience,
араби	arabs,
средните	middle,
смятан	considered,
именно	namely,
ганди	gandhi,
троянски	troyan,
премества	move,
действащи	active,
дух	spirit,
шарка	pox,
нападението	the attack,
вземе	take,
люспи	scale,
бъдещите	the future,
предложения	proposal,
заразяване	infection,
атанас	atanas,
отдалечени	remote,
строи	build,
решението	the resolution,
дози	doses,
неуспеха	failure,
нос	cape,
стимулира	stimulates,
царица	queen,
договори	treaty,
нахлуват	invade,
разцвет	bloom,
страничните	side,
разликата	the difference,
валутен	monetary,
американците	americans,
международно	international,
социалистическа	socialist,
международни	international,
сидни	sidney,
пред	before,
охрид	ohrid,orchid,
прости	simple,
просто	simple,
осъден	convicted,
пристигат	arrive,arrived,
панама	panama,
европейци	europeans,
селото	the village,
метродиаметър	metrodiameter,
ляво	left,
диамантът	diamond,
дунав	danube,
бактериите	bacteria,
събирането	gathering,
орден	medal,
шварцшилд	schwarzschild,
образи	images,
хаус	house,
посещението	visit,
процеси	processes,
помалък	smaller,
гражданин	citizen,
присъствието	presence,
прилича	looks like,similar,
кула	tower,
образува	create,form,
премине	cross over,
помогне	help,
бърдо	hill,
уиски	whiskey,
информационни	information,
стимулиране	stimulating,
партии	parties,
нормална	normal,
разработва	develop,
испанските	spanish,
играчи	players,
въстания	uprisings,
статистика	statistics,
нужда	need,
нужди	needs,
хосе	jose,
елит	elite,
смях	laughter,
световния	world,
хор	choir,
съответния	respecting,
никел	nickel,
самосъзнание	self awareness,
унищожена	destroyed,
състоянието	fortune,
човекът	man,
рецептори	receptors,
бета	beta,
тежестта	weight,
вазов	vazov,
апостол	apostle,
футболист	football player,
луи	louis,
избягват	escape,
почита	worships,
езиково	language,
участие	participation,
здравна	health,
библиотеки	libraries,
гербът	crest,
пабло	pablo,
заселването	colonization,
свое	own,
мести	placed,
народния	national,
свои	own,
тъмна	dark,
теофан	teophan,
ежегодно	every year,
гравитацията	gravity,
централно	central,
низина	lowland,
кокакола	coca cole,
отиде	leave,
шарл	charles,
единствената	only,
например	for example,
малките	small,
попада	fell,
футболът	football,
компонент	part,
осъзнава	realize,
износител	exporter,
основния	elementary,
заболяването	illness,
освобождението	liberation,
повисоките	the higher,
мвр	home office,
котката	cat,
калашников	kalashnikov,
специалистите	the specialists,
разнообразен	various,
бирма	burma,
картаген	carthage,
теодорус	theodorus,
димитровград	dimitrovgrad,
кръстев	krystev,
погребение	funeral,
спазват	respect,
нации	nations,
мъртъв	dead,
лот	lot,
договорите	agreements,
превзет	pretentious,
живописта	biography,
дионис	dionysus,
обяви	ads,
финала	final,
протестанти	protestants,
ляв	left,
постижения	achievement,
постигнат	achieve,
гъбите	mushrooms,
белоградчишките	belogradchik,
пълна	full,
оряховица	oryahovica,orahovica,
социалистическата	the socialist,
централната	central,
пещера	cave,
португалия	portugal,
затваря	closes,
латинската	latin,the latin,
домове	homes,
болестта	illness,
покритие	cover,
гласове	voices,
понятие	idea,
приготвя	is made,
съставлява	accounts,
подчертава	underlining,
последиците	consequences,
еврото	the euro,
военното	military,the millitary,
портите	gates,
мъжкият	male,
формации	formations,
считана	considered,
формата	form,
противоречие	conflict,
франс	france,
господство	domination,
единиците	units,
съставляват	constitute,
калифорния	california,
развиващите	the developing,
нерядко	often,
разделя	split,
символите	symbols,
ракията	brandy,
контекст	context,
буквата	letter,
подобно	same,
годишната	the annual,
двойката	couple,
червената	red,
немският	german,
депутатите	deputies,
приятелите	friends,
подобри	improve,
чистота	cleanness,
подобра	improve,
котки	cats,
наследен	inherited,
кръв	blood,
крас	cucumbers,
цветан	cvetan,
прабългарите	proto-bulgarians,
тесни	close,
бори	fights,
действия	actions,
деспот	despot,
консул	consul,
основаване	founding,
фродо	froddo,
външният	exterior,
след	after,
съхранява	preserve,
гонения	pursuits,
монетите	coins,
ясно	clear,
черво	intestine,
атомната	nuclear,
заловени	captured,
търновската	turnovo,
втора	second,
растения	plants,
новия	the new,
остров	island,
човешка	human,
футбол	football,
принос	contribution,
цинкът	zinc,
асоциацията	association,
гризачи	rodents,
срещне	meet,
работите	works,
производство	production,
етническата	ethnical,
качества	qualities,
задачи	tasks,
богородица	mary,
червеи	worms,
институт	institute,
величина	quantity,
цветове	colors,flowers,
поляна	meadow,
оерстед	oersted,
дивата	wild,
пониските	lower,
стрелба	shooting,
известен	known,
тенерифе	tenerife,
редуцира	reduces,
неговата	his,
тип	kind,
психологически	psychological,
кани	invites,
евфемизъм	euphemism,
приложения	applications,
обозначава	marks,
съществени	essential,
добиват	gain,
управлението	rule,
тел	wire,tel,
види	see,
туристическите	tourist,
дължина	length,
тази	that,
поредния	consecutive,
къса	short,
изчезват	disappear,
мярка	measure,
духовна	spiritual,
тракийската	trakian,
крак	leg,
любовта	love,
турска	turkish,
открити	found,
хранене	feeding,
стая	room,
вярата	faith,
съставено	composed,
подправки	spices,
съставена	constituted,
сакскобургготски	saxe,
поради	because,
дървесни	tree,
влияние	influence,
кулата	the tower,
пиано	piano,
дупница	dupnica,
регионални	regional,
галерията	gallery,
добруджа	dobrudzha,
магазин	magazine,
потвърждава	cofirmed,
милиони	millions,
индивид	individual,
академик	academic,
следва	follows,
английските	the english,
ограничени	limited,
сутра	sutra,
изрично	explicitly,
ограничена	limited,
изграден	built,
първоначално	initially,
сняг	snow,
външните	external,
полето	field,
музей	museum,
рим	rome,
байкал	baycal,
храната	food,
личните	personal,
многобройните	multiple,
станции	stations,
настъпването	occurrence,
краката	legs,
византия	byzantine,
назначен	employed,
сливенски	slivens,
герой	hero,
лутер	luter,
византийско	byzantine,
екватора	equator,
шизофрения	schizophrenia,
листа	leaves,
казахстан	kazakhstan,
бели	white,
китай	cathay,
внос	import,
построяват	construct,
предмет	object,
блокада	blockade,
вода	water,
появи	appear,
градските	city,
източните	east,
птолемей	ptolemy,
балканските	balkan,
поява	appearance,
авторът	author,
донася	brings,
важен	important,
стигне	reach,
наричан	called,
ценни	valuable,
поетите	poets,
северозападна	northwestern,
личния	personal,
празникът	feast,
традициите	traditions,
местоимения	pronoun,
джеки	jacky,
османските	the ottoman,
летния	summer,
другият	another,
породени	caused,
чехия	czech republic,
елизабет	elizabeth,
строга	strict,
потомци	descendants,
строго	severe,
предложена	proposed,
франк	franc,
странитечленки	member countries,
категории	categories,
противоречията	the conflicts,
сътрудничеството	collaboration,
развит	developed,
двигатели	engines,
академията	academy,
протестантски	protestant,
нуждата	need,
нервна	nervous,
лос	los,
приложение	application,
форма	form,
чешки	czech,
мъжките	male,
възприемат	accept,
бербатов	berbatov,
признаване	recognition,
победени	defeated,
щата	state,
улици	streets,
стефанов	stefanov,
запазено	preserved,
изобразително	art,
корените	roots,
популярност	popularity,
спаси	save,
нашата	our,
екосистема	ecosystem,
паралел	parallel,
юдея	judeia,
търговските	trading,
развита	developed,
момче	boy,
траяна	trayana,
ес	eu,
ваз	vaz,
културния	cultural,
мерки	measures,
вал	bank,
администрация	administration,
френският	french,
нарушение	breach,
правителството	government,
мек	soft,
комунизъм	communism,
зимни	winter,
съмнения	doubts,
сити	city,
водорода	hydrogen,
официален	official,
смесва	mixes,
установили	settled,
напитки	drinks,
стари	old,
съпроводено	accompanied,
спортните	sports,
найдобрите	best,
тайната	the secret,
референдум	referendum,
евро	euro,
днешно	this days,
изоставят	abandon,
според	according,
светец	saint,
фолклорен	folklore,
отворено	opened,
темата	the theme,
предположения	supposition,
учените	scholars,
николай	nicholas,
произхожда	stems,
пътищата	the roads,
писатели	writers,
продължило	continued,
методий	metody,
екипа	team,
сферата	sphere,
фолклора	folklore,
знак	sign,
магнитен	magnetic,
империя	empire,
решаване	settlement,
нищо	nothing,
любов	love,
обкръжение	surrounding,
тнар	tnar,
четири	four,
стойността	value,
характерните	characteristic,
горно	upper,
въпросите	questions,
лов	hunting,
схема	scheme,
владичество	rule,
знае	knows,
<	<,
лом	lom,
водите	the water,
траян	trajan,
католицизма	catholicism,
ще	will,
кайро	cairo,
строежа	construction,
реформацията	reformation,
научния	scientific,
рила	rila,
дракула	dracula,
кларк	clark,
заливи	bays,
дълбоки	deep,
разтвори	solutions,
слоеве	layers,
феномен	phenomenon,
цялото	all,
построена	built,
писател	writer,
построени	built,
найнапред	firstly,
столетие	century,
еминем	eminem,
андора	andora,
западните	west,
примирието	truce,
найразлични	most different,
произлизат	originate,
текст	text,
летище	airport,
населено	populated,
преобразува	converts,
сега	now,
оксид	oxide,
предава	surrenders,
пустинята	desert,
отглеждат	grown,
територията	teritory,
приемането	acceptance,
лещата	lentil,
конец	thread,
армията	the army,
сметки	accounts,
категория	category,
атаката	atack,
персийски	persian,
благоевград	blagoevgrad,
асеневци	assen,
енциклопедия	encyclopedia,
военачалник	warlord,
капацитет	capacity,
клетъчните	cell,
отношенията	relations,
датата	date,
калоян	kaloyan,
дадени	given,
студена	cold,
лили	lili,
ритуал	ritual,
дадена	given,
равнище	level,
главната	main,
оценяват	evaluated,
стабилност	stability,
строителството	construction,
пайнер	payner,
цикли	cycles,
полукълбо	hemisphere,
горивото	the fuel,
занаятите	crafts,
келтите	celtics,
тенденцията	tendency,
зелените	the green,
черепа	skull,
стенописите	mural paintings,
битие	being,
остане	stay,
необходимите	necessary,
речта	speech,
обичайните	usual,
мазнини	fat,
съответно	respectively,
завзема	seized,
стамболийски	stambolijski,
социално	social,
румънското	romanian,the romanian,
религиозната	religious,
социализма	socialism,
приет	accepted,
християнския	christian,
въоръжение	weaponry,
счита	considered,
основател	founder,
атомна	nuclear,atomic,
глория	gloria,
софроний	sofroniy,
херман	herman,
писателя	writer,
сражения	battles,fighting,
постигне	achieve,
божие	god's,
въвеждането	introduction,
превърнал	turned,
специалната	the special,
математически	mathematical,
киев	kiev,
тъмните	dark,
декември	december,
найзападната	at western,
княгиня	princess,
спечелил	won,
мая	maya,
момиче	girl,
йерусалим	jerusalem,
мат	mat,
нововъведения	reforms,
меден	copper,
важни	important,
ден	day,
лице	face,
техен	their,
обсадата	siege,
търновска	turnovo,
паметникът	monument,
съоръжение	facility,
ордена	medal,
земетресения	earthquakes,
отборите	teams,
палата	chamber,
трансилвания	transilvania,
писателят	the writer,
пътна	road,
източниците	sources,
тоше	tose,
изпращат	send,
латинският	the latin,
бившата	ex,
предсърдие	auricle,
мъртва	dead,
завладяват	conquer,
простира	stretch,spreads,
запазва	maintained,
атон	aton,
брега	shore,
налагат	require,
покровител	patron,
унгария	hungary,
вкуса	taste,
избегне	avoid,
мускулатура	musculature,
милко	milko,
хънт	hunt,
гъстотата	density,
филмография	filmography,
волен	volen,
павлов	pavlov,
хаджи	hadji,
кръвното	blood,
белтъците	proteins,
мирен	peaceful,
изследователите	researchers,
новият	new,
древна	ancient,
смятат	think,
стандартния	the standard,
древни	ancient,
слаби	week,
фашизмът	fascism,
слабо	poor,
обединението	unification,
запаси	reserves,
премести	move,
официално	official,
зимен	winter,
тайните	the secret,
сблъсъци	clashes,
стилове	styles,
останалото	the rest of,
отговорни	responsible,
пуснат	commisioned,
блясък	shine,
йемен	yemen,
романски	roman,
стабилна	stable,
полуостров	peninsula,
лева	lev,
полза	favor,
нарастването	growth,
желаят	wish,want,
познание	knowledge,
прием	reception,
дребни	small,
стъпало	step,
друго	other,
карти	maps,
мохамед	mohamed,
дарява	gives first,donates,
записва	writes,
християнската	christian,
яков	jacob,
класация	rating,
умереноконтинентален	moderately continental,
убеждения	beliefs,
сигнали	signals,
постоянно	permanently,
постоянни	constant,
съобщава	announces,
удар	blow,hit,
първоначалния	initial,
роза	rose,
транспортната	transport,the transport,
думи	words,
раждаемостта	birth,
карлово	kingdom,
вятъра	wind,
храносмилателната	digestive,
първенци	winners,
хамбург	hamburg,
пряка	direct,
десния	right,
издадена	issued,
изпада	falls,
ъгъл	angle,
кан	khan,
гръбначните	vertebrates,
другата	other,
параклис	chapel,
кислородът	oxygen,
повлиян	affected,
слухове	gossip,
умерено	temperate,
брегове	coasts,
географското	geographic,
съпругата	wife,
изследователи	explorers,
мандат	mandate,
арабските	the arabic,
смес	mixture,
учен	scholar,
гласни	aloud,
среда	environment,
исак	isac,
разпада	decays,
авив	aviv,
титан	titan,
размерът	size,
л	l,
братовчед	cousin,
чуват	listen,
принадлежност	affiliation,
причинени	caused,
бунта	rebellion,
възникването	originating,
изиграва	plays,
факултет	faculty,
сергей	sergey,
дървесина	wood,
някога	once,
унгарски	hungarian,
зони	zones,
звездата	the star,
съветски	worldly,
избити	killed,
създадена	created,
въвежда	introduces,
имоти	property,
междусъюзническата	inter,inter-allied,
предаден	surrendered,
награда	award,
препарат	preparation,
нагряване	heating,
задълженията	duties,
студиото	studio,
иго	slavery,
пространство	area,
непал	nepal,
протеин	protein,
пачино	pacino,
оформянето	forming,
реакция	reaction,
ди	di,
обединена	united,
фидел	phidel,
достигнали	reached,
°	degrees,
междувременно	in the meantime,
нападение	attack,
рая	heaven,
офанзива	offensive,
хълмовете	hills,
слага	puts,
дъщерята	daughter,
покрай	along,
специална	special,
животновъдството	livestock breeding,
признава	recognizes,
температурата	temperature,
найголемия	most,
целият	the whole,
учители	teachers,
поражения	defeats,
постройка	building,
дьо	de,
прехвърля	transfer,
постоянните	constant,
дървета	trees,
първото	the first,
писта	track,runway,
иили	and/or,
бил	was,
почит	respect,
аварията	accident,
млади	young,
общините	municipalities,
моята	my,
подредени	alined,
отвън	outside,
максимални	maximum,
морската	the sea,
сатана	satan,
навлизането	advent,
студиен	studio,
найвисока	the highest,
найвисоко	highest,
изразяват	express,
