	are,
પ્રેમાનંદ	premanand,
વોન	von,
ઓળખતા	known,
જાણીએ	know,
ઓપ્ટિક્સ	optics,
ઉમર	age,
માંગણી	demand,
આપેલ	given,
લાઠી	stick,
વળગી	stick,
ઉદભવ	origin,
સારાભાઇ	sarabhai,
ટ્યુબ	tube,
આંતરરાષ્ટ્રીય	international,
દિલ્લી	delhi,
પ્રમુખપદની	chief position,
રામચરિતમાનસ	ramcharitmanas,
વધારા	over,
અધિકતર	most,
મેળવે	achieves,
ભરત	bharat,
બીજુ	side,
ઉદ્યોગનું	of industry,industry's,
બીબીસી	b. b. c.,
પારેખ	parekh,
પેટ	stomach,
બનાવ	incident,incidence,
સ્પૈન્ડ્રલ	spenderal,spaindral,
તાત્કાલિક	immediately,immediate,
લાપત્તા	missing,
એટલે	so,
એરિસ્ટોટલ	aristotle,
નેશનલ	national,
શરદ	sharad,
રંગના	of color,
સિરિયાની	syria,
પાંડુ	king pandu,
પાંડે	pandey,
કૌરવો	kaurava,
સ્વરૂપને	form,
ખંડની	chamber,
નિષ્ક્રિય	disable,
ધરાવતું	possessing,
વિશ્વભરમાં	worldwide,
શહેર	city,
હોટલ	hotel,
વપરાતી	use,
આવેલ	comes,
ઉંમરે	at the age,
વપરાતો	use,
ટેરેસાને	to teresa,
કાઢવા	removal,
માંડીને	from,
પ્રવાસે	tour,
જૂથમાં	group,
અસરો	effects,
યોજનાઓ	schemes,
પ્રાથમિક	preliminary,
પાકિસ્તાન	pakistan,
ટેક્સ્ટ	text,
સમુદ્રમાં	in the sea,
વોર્નિંગ	warning,
હિસ્ટરી	history,
વધે	excess,
વધુ	more,
પ્રક્રિયાને	process,
ધ્રુવ	pole,
મેરી	marie,
કામ	work,
તરણેતર	tarnetar,
ફોન્સ	phones,
રકમ	amount,
તુલના	comparison,
થર્ડ	3rd,
મિલીયન	million,
કમિશનર	commissioner,
પ્રવાસ	travel,
૧૮૮૭માં	in 1887,
૧૯૬૨	1962,
આથી	because of this,
+	+,
તત્વ	element,
પડેલી	fallen,
કુશળ	expert,
દ્વિતીય	second,
મ્યાનમાર	myanmar,
હાઈડ્રોજન	hydrogen,
સોવિયેતને	to soviet,
બ્રિટનની	of britain,
પોલ	paul,
કાં	either,
અંતર્ગત	within,under,
જેટલો	as,
દસકાના	late,
૨૦૦૧ના	of 2001,
જવો	to go(increment or decreament),
નિમિત્તે	at,
જેટલુ	as much as,
નૅશનલ	national,
૧૯૦૯માં	in 1909,
આઠમી	eigth,
અતિ	ultra,extreme,
વૈજ્ઞાનીક	scientific,
પરિક્રમામાં	in rotation,
ધૂળ	dust,
હાથી	elephant,
એનબીએસપી	nbsp,
હાથે	hand,
ભોગ	victim,
ઈક્વિપમેન્ટ	equipment,
કરવાં	to do,
કંઈક	something,
દત્તાત્રેય	dattatraya,
ભંગ	breach,
લોગ	log,
સેન્ટ	saint,
કબર	grave,
બેઠા	sitting,
આજનું	today's,
સ્થાપ્યા	set,
કિલ્લામાં	castle,
ઈન્ડિયા	india,
ફ઼ારસ	persian,
પેદાશ	origin,
વિષયોની	subject,
નીચેનો	lower,
મુક્તિ	freedom,
દસકાથી	decade,
અવસ્થામાં	phase,
જનક	janak,
પુર	flood,
ધરતીકંપોની	earthquake's,
ભય	fear,
પરિષદ	council,
શ્રીલ	shree,
ગૌરવ	pride,
એચઆઇવીના	of hiv,
જોકે	by the way,
પિતાની	father's,
વિચારો	thoughts,
આશ્રમ	ashram (monstery),
શ્રેણીજ્યોતિષ	category astrology,
વિચારી	think,
૧૬મી	sixteenth,16th,
જોયું	saw,
બાળકની	child like,
અંહી	here,
સ્વીકારવા	to accept,
જૂઓ	see,
નિવાસસ્થાન	residence,habitat,
નૌકા	boat,
સંકુચિત	entire,
ગણી	times,
કાવ્યો	poems,
માથી	from,
અવસાન	demise,
વહેંચાઈ	distributed,
વહેંચાઇ	distribute,
બચ્યા	remaining,
બીજો	second,
ખાતેના	sites,
અરેબિયા	arabia,
સમાચાર	news,
પ્રવર્તે	develop,
એકાંત	solitude,
સામાજિક	social,
હાઈકોર્ટ	high court,
ટીમે	team,
મર્યાદાઓ	limitations,
જમીન	land,
જૂન	june,
પ્રાપ્ય	available,
જૉન	jon,
હથિયારો	killer,
પ્રગતિ	progress,
જુનો	old,
શ્રી	shri,
સમાપ્તિ	end,
હિંદૂ	hindu,
વગેરેનો	and others,
બદલાવો	change,
બાબતોમાં	matter,
ગાંધીના	gandhi's,
વેગ	speed,
પાંડવો	pandavas,pandava,
બાબતમાં	in the matter of,
ગંગામાં	at ganga,
ભરપૂર	ample,
અનુયાયી	follower,
આઈડિયા	idea,
અબ્દ	abd,
ધનુર્ધર	dhanurdhara,
પાસ	pass,
લિયો	leo,
મોટે	loudly,
પર્યાવરણને	environment,
શબ્દોનાં	word's,
યુએસના	of united states,
આવેલી	situated,
વિદ્યુત	electricity,
૧૩	13,
પોર્ટુગલ	portugal,
વેવ	wave,
વિવિધતાને	of variety,
વેર	vengeance,
સાગરમાં	in the sea,
મેં	i,
સાંભળી	heard,listened,
મુહમ્મદ	mohammad,
કમ્પ્યૂટર	computer,
દિગ્દર્શિત	directed,
વાણી	speech,
ટાઇગર્સ	tigers,
લેન્ગવેજ	language,
દુર્યોધનની	duryodhan's,
રોઉલિંગ	rowling,
પદો	terms,
ઇન્ક	ink,
એન્જિન	engine,
પ્રજાતિના	species of,
રાખવા	keep,
છૂટ	exemption,
દરેક	every,
લિખિત	written,
પ્રથા	tradition,
સંઘના	union,
મહાભારતમાં	in mahabharat,
માતાને	to mother,
આઇન્સ્ટાઇનના	einstein's,einstein,
વૈશ્વિકરણ	globalisation,
મોકલવા	send,
ફેડરેશન	federation,
રાજ્યોની	states of,of states,
રાજીનામું	resignation,
છેલ્લાં	last,
ટી	t,
ટુ	to,
પહેલુ	first,
શિક્ષક	teacher,
સંતુલન	balance,
જીવનની	of life,
મહત્વનાં	significant,
પહેલો	first,
વસંત	spring season,
બહુવિધ	multipurpose,
વયે	at age,
દિધા	gave away,
મુકદમો	lawsuit,
સૂત્ર	thread,
થવા	be,
મોભો	prestige,
પંજાબ	punjab,
ભાગવતમ્	bhagavatam,
માનવીના	human's,
અશ્વિન	ashvin,
શિક્ષણ	education,
પ્રોફેસર	professor,
૧૯મી	19th,
વિસં	at,
અકાદમી	academy,
તેમાંની	of,
ટકાવારી	percentage,
પાછળના	from behind,
પુરુષો	men,
શકાયું	could,
કાર્યો	works,
પાણીમાં	in water,
લોકમાન્ય	lokmanya,
જનતાના	people's,
એમટીએનએલ	mtnl,
ડાકોર	dakor,
ઉપરોક્ત	above,
અમેરિકા	america,
વિષેની	about,
અંગેના	about,
સૌથી	most,
વધારી	increased,
વાયુ	wind,
કોમ્યુનિકેશન્સ	communication,
મુહંમદ	muhammad,
ભયાનક	awful,dangerous,
પહોંચાડવા	deliver,
ગમતું	likes,
અસરકારક	effective,
ઈસાપૂર્વ	b.c.,
નાડુ	nadu,
વોઈસ	voice,
અડધું	half,
મત્સ્ય	fish,
વિકલ્પો	options,
નેચર	nature,
અધિકારોનો	right,
માતાજીને	to goddess,
ખેલાડીઓ	players,
વિડિઓની	video,
વાતને	of talks,
ખોટા	wrong,
કુળના	clan,
યાત્રી	passenger,
હિજરી	hijri,
જયા	jaya,
કાઉન્ટિ	county,
ફક્ત	only,
મેટ્રો	metro,
સફર	journey,
લેવાયેલ	taken,
ડેટા	data,
શિકારી	hunter,
રચાઈ	create,
દર્દીઓ	patients,
વિવેકાનંદ	vivekananda,
રંગીન	colorful,
ટાવરની	of tower,
ઐસે	like,similarly,
લેવાયેલા	taken,
લેગ	leg,
પ્રવાસી	tourist,
નગરી	town,
ઉચ્ચતમ	the best,maximum,
બદલામાં	in lieu of,
બચાવ	defense,
સમાનવ	manned,
બેઠેલા	seated,
પ્રદેશનાં	of region,
દરખાસ્ત	proposal,
વાતથી	by the fact,
કરનારને	who,
કોલોસીયમની	of colosseum,
મુદ્દો	issue,
વૅલેન્શિયા	valencia,
ઈપૂ	b.c.,
મહીનાઓ	months,
ઋતુ	season,
કોલોસીયમને	colosseum,
રોટલી	roti,
વર્ણવી	described,
પરાગરજ	pollinators,
પ્રભાવને	influence,
માટેનું	for,
આચરણ	behaviour,
ચિકિત્‍સા	treatment,
તેનું	his,
મોઢવાડીયા	modhvadia,
બાબતો	matters,matter,
પ્રભાવક	influencial,
ચાલ	move,walk,
મહાદેવનું	of mahadev,
નુકસાન	damage,
હાસિલ	achieve,
૧૯૫૦માં	in 1950,
ફરતે	revolves,
શીખ	shikh,
ઇતિહાસકાર	historian,
પોલિસી	policy,
ચેપ	infectious,
કોમના	community's,
તૈયારીઓ	preparations,
સારવાર	treatment,
પથરાયેલી	across,
અલબત્ત	of course,
આડે	other,
રાજ્યોના	of states,
મોબાઇલ	mobile,
પ્રકરણ	chapter,
તારીખ	date,
દિવસના	day's,
દરવાજા	door,
ટ્રેન	train,
સ્થૂળ	physical,
લેવલ	level,
૬૨	62,
ખવાય	being eaten,
૬૪	64,
તાલુકો	district,
પાડતી	supplies,
મ્યુઝિયમ	museum,
પુજા	worship,
વિચરણ	migration,
પ્રસિદ્ધ	famous,
કાફે	cafe,
સૌર	solar,
નિદર્શન	direction,
આસપાસના	from around,
પાટણના	patan's,
શ્રેણીહિંદુ	category: hindu,
વ્યક્તિઓ	people,
આખી	whole,
કંપનીની	of company,
આશરે	approximately,
કંપનીને	the company,
અંતિમ	final,
પોર્ટુગીઝ	portugese,
રમેશ	ramesh,
એક્શન	action,
૧૧૦	110,
ધર્મદેવ	dharmadev,
ટ્રસ્ટ	trust,
શૈલીમાં	style,
જાગૃતિ	awakening,
ફિલ્મ	film,
યુનાઈટેડ	united,
ફિલ્ડ	field,
હાલમાં	currently,
થાઈલેન્ડ	thailand,
પ્રતિનિધિ	representative,
પરિમાણ	dimension,
નર્મદ	narmada,
વધતી	increasing,
અંગે	regarding,
માનવજાત	mankind,
બગદાણા	bagdana,
કનૈયાલાલ	kaniyalal,
નવા	new,
સૂર્યથી	from the sun,
કરણ	hardening,
પ્રસાર	spread,
કરને	doing,
અપડેટ	update,
વિસ્ફોટ	blast,
રજૂઆત	presentation,
સામેના	in front,
નિષ્કર્ષ	findings,
લીધેલી	taken,
શાસનના	kingdom,
ભટ્ટ	bhatt,
સુચવે	suggests,
વર્ચ્યુઅલ	virtual,
જોડાયેલું	connected,
નોંધાયું	reported,
હિન્દુસ્તાન	hindustan, india,
પ્રસાદ	prasad,
પૌત્ર	grandson,
સાયન્સ	science,
સીરીઝ	series,
નેપ્ચ્યુન	neptune,
સિદ્ધાંતની	principle,
મહાકાવ્ય	epic,
ખંભાતના	khambhat,
કેસમાં	in the case,
રાખ્યું	keep,
વિભાગમાં	section,
રહેવા	live,
અતિરિક્ત	other than,
પાંડવ	pandav,pandava,
અભિન્ન	different,
ધરાવી	have,
અન્નક્ષેત્ર	charitable eatery,
ભાષાઓનાં	of languages,
શરૂ	start,
લેખ	article,
પુરાતન	ancient,
પરિસ્થિતિમાં	in situation,
રક્ત	blood,
દંતકથાઓ	creation myth,
પ્રાદેશિક	regional,
ચેરમેન	chairman,
વિદ્યાર્થીઓએ	students,
તાર્કિક	deductive,
દિવસોમાં	in days,
નાટકોમાં	in plays,
તલવાર	blade,
વિચારણા	deliberation,
ટેરેસાએ	by teresa,
રેડિઓ	radio,
ખાસિયત	characteristic,
વાણિજ્ય	commerce,
ગ્રંથો	texts,books,
સોવિયત	soviet,
છીએ	for,
સર્વિસ	service,
ગાવામાં	sung,
પેકેટ	packet,
ગયુ	been,
વાળું	having,
પિતાનું	father's,
પર	on,
ચોરસ	square,
અસરને	effect of,
સહિતની	inclusive of,
ગીતમાં	in song,
છેલ્લે	lastly,
પ્રચલિત	prevailing,
પરમાણુ	nuclear,
રમાય	to be played,
ધરાવતાં	with,
રહ્યું	been,
યહીં	here,
લોકોની	people,
બહારથી	externally,
બધું	everything,
ફેંકી	throw,
નોવા	nova,
કરેલું	done,
જન્મ્યા	born,
બનતી	making,occurring,
ફરતા	moving,
ઊર્જા	energy,
લાલપુર	lalpur,
સંગમ	confluence,
કા	of,
આર્ય	arya,
વૈજ્ઞાનિકોએ	scientists,
વૈકુંઠ	paradise,
રાજવી	royal,
આફ્રિકન	african,
હૈદ્રાબાદ	hyderabad,hyderbad,
શંખ	conch,
ડેનમાર્ક	denmark,
અત્યારના	recently,
મૃત્યુ	death,
મહત્ત્વના	important,
અગિયાર	eleven,
આઈન્સ્ટાઈને	by einstein,
કહો	tell,
ઈન	in,
ફરી	again,
ફરે	moves,
માનવીની	human's,
ચડે	climbs,
ભૂમિતિ	geometry,
કરોડ઼	crore,
નારાજ	angry,
માન્ચેસ્ટર	manchester,
૩૯	39,
જટિલ	complex,
ડેમ	dam,
મુંબઈના	mumbai's,
૩૫	35,
૩૪	34,
બાલિ	bali,
માનવુ	belief,
સમજી	understand,
સમારંભમાં	ceremony,
તૂટી	broken,
તિલક	tilak,
થવો	be,
વસ્ત્રો	cloth,
ક્રાંતિ	revolution,
પરિબળો	factors,
કૉલેજમાં	in college,
જોતા	looking,
આલેખન	design,
રાધા	radha,
હાલનું	currently,
દિગ્દર્શક	director,
જગત	world,
વાંચ્યું	read,
ક્ષત્રિયો	warrior caste,
ભવનાથનાં	bhavnath's,in bhavnath,
ન્યૂટને	newton,
ધરાવનાર	holder,
જંગલના	forest of,
કાર્યભાર	work,
બાસ્કેટબોલ	basket ball,
ટ્રાફિક	traffic,
ગણવામાં	in counting,
ખરડો	bill,draft,
પુષ્ટિ	grace,
શપથ	oath,
શાસનકાળ	rule,
ડુબી	sink,
તમાકુ	tobacco,
મીરાં	meera,
પર્વતો	mountains,mountain,
ડિડ	did,
ટુકડો	piece,
ચોપરા	chopra,
ભેગા	collecting,
કારણોસર	for,
સમગ્ર	entire,
અર્થે	meaning,
રાશિ	raashi (sign),
અશોકના	ashoka's,
૧૯૮૫	1985,
કાઢી	take,
ફોનની	phone's,
યુનિવર્સલ	universal,
વાયરલેસ	wireless,
તાલીમ	training,
કાઢે	takes out,
ધીમેધીમે	slowly,
કાર્યક્રમની	program,
પગલાં	foot print,
વિવિધ	different,
લાડુ	laddoo,
૧૯૪૯માં	in 1949,
વ્યાપારના	of business,
રાપર	rapar,
શિકાર	prey,
ઉતરાણ	landing,
સંહાર	killings,
લિંક્સ	links,
જેનું	whose,
કરાવ્યું	done,
વીજ	electric,
સમીક્ષા	review,
ઘુમ્મટ	vault,
એન્જિનિયરિંગ	engineering,
અવરોધો	obstacles,
શામિલ	include,
આવાહન	called upon,
ક્રિઓલ	kiraole,
વિસ્તરિત	wide,
સંતોષ	shantosh,
કરવાના	to do,
જાણીતા	known,
યાત્રા	journey,
ગ્રહોની	planets,
ધર્મ	religion,
રહ્યો	remain,
શક્યો	possible,
યુરોપિય	europian,
નદીનો	river's,
સ્થાપિત	established,
સંપ્રદાયની	community,
બીએમસી	bmc,
લુના	luna,
નદીની	river of,
જૂની	old,
જૂનુ	old,
મોડેલ	model,
બેંગલોર	banglore,
એનર્જી	energy,
અંતર	distance,difference,
ખાને	khan,
કલાક	hour,
રથ	chariot,
વગેરે	etc.,
કલામ	kalam,
વિજય	victory,
પરબ્રહ્મ	the almighty,
ઉન્હોને	they,
જવાબદારી	responsibility,
બાંયધરી	assurance,
સ્થાપત્ય	architecture,
કરવાની	to be done,
૨૦૧૧	2011,
૨૦૧૦	2010,
વર્જિન	virgin,
સરેરાશ	average,
બતાવવામાં	saw,presented,
નહીં	doesn't,
સદીની	century,
થાઇ	thai,
હિતો	interests,
વિદ્વાનોએ	scholars,
ફ્લેગ	flag,
મૌલાના	maulana,
એલેન	ellen,
કિંમતો	prices,
પછીના	following,
વફાદાર	faithful,
આણંદ	anand,
પાટણની	of patan,patan's,
કવિની	poet who,
માલની	of materials,
યુધીષ્ઠીર	yudhishtir,
સ્વરૂપની	type,
નાનુ	small,
નાની	small,
મિનારા	towers,tower,
વિવેકાનંદે	by vivekanda,
પ્રાકૃત	natural,
દીઠ	per,
પિરામિડ	pyramid,
ઘણા	very,
કણો	particles,
તાલુકા	district,
વિનાના	without,
મેલ	mail,
એમાં	within,in it,
ફેરફારને	of changes,
પડતો	excessive,
રાજાના	king's,
સમયગાળા	period,
બાકી	balance,
પાછલી	last,
જોઇએ	wanted,
પ્રતિદિન	everyday,
પાટિલે	patil,
આંતર	inter,
જમ્મુ	jammu,
યુરોપ	europe,
રેડીયો	radio,
સીઓ	co,
માલિક	owner,
રક્ષા	save,
પ્રદેશને	to region,
ઉજવણીઓ	celebration,
વરસ	year,
સ્ત્રોત	source,
અંજાર	anjar,
મહત્ત્વપૂર્ણ	important,
યોગ	union,
હિન્દુ	hindu,
મિશનરી	machinery,
એમને	he,
આપેલું	gave,
બનેલ	happened,
વિભાજન	division,
ચેસ	chess,
ઈરાદો	intention,
આપવાનો	to give,
સેવાની	of service,
ગણ્યા	counted,
ફરજિયાત	mandatory,
સંગઠનો	unions,
સિવાયની	without,
લઘુમતિ	ladhumati,minority,
દ્વાર્ફ	dwarf,
ગવાય	sung,
વિસ્તારના	region's,
કેરળ	kerala,
કરું	do,
વિદ્યાર્થીઓને	to students,
ચેટ	chat,
ક્ષેત્રનો	areas,
દિવાલ	wall,
ચેક	check,
ધારણા	assumption,
ગેટ્સે	by gates,
નગરની	town's,
ઓપરેશન	operation,
બચવા	save,
પગમાં	in leg,leg,
કમ	less,
સંચાલિત	managed,
આની	it's,of this,
તેથી	therefore,
લુપ્ત	extinct,
વાસ્તુકાર	architect,
પામશે	will,
ગુણવત્તા	quality,
ઇતિહાસના	history,
આંતરીક	internal,
વેદવતી	vedvatu,
જળમાં	in water,
રમાયેલી	played,
વાવડી	vavadi,
ડેનિશ	dennis,
ટાપુઓ	islands,
કિશોર	youth,
ગામો	villages,
અરસામાં	during,
કેલેન્ડર	calender,
તત્કાલિન	immediately,
જાતિવાદ	racism,
દાયકાના	decade's,
આક્રમક	attacking,
પેલેસ	palace,
વાહન	vehicle,
સમુદ્ર	sea,
મુજબ	according to,
છોડ્યો	left,
કુ	mr.,
વિશ્વાસ	confidence,
પર્યટન	tourism,
તરફ	towards,
જગન્નાથ	jagannath,
મહત્ત્વનો	of importance,
ચોળ	deep red,
૨૦૦૮માં	in 2008,
આડકતરી	indirectly,
જનતા	masses,
ઉડિયા	oriya,udiya,
નિષ્ક્રીય	ineffective,
ક્રિયાની	action,
સ્થિતિ	condition,
વતની	native,
સૌરાષ્ટ્રનું	saurashtra's,
અગત્યના	important,
અનુપમ	unique,
પરદેશી	foreigners,
જનરેશન	generation,
આપોઆપ	automatic,
ગેલેરી	gallery,
ચોક	chowk ( circle),
શકુની	shakuni,
પોતે	himself,
ક્રિયા	process,
જોરદાર	powerful,
આંદામાન	andaman,
સર્વે	survey,
ફૂલના	fool,
સરખામણીએ	than,
વર્તમાન	present,
પર્યટક	tourist,
અકબરે	by akbar,
જળવાઈ	preserved,
મહાન	great,
મેડિકલ	medical,
બાળકો	children,
વાચન	read,reading,
આવા	like these,
રાજાનું	king's,
અભ્યાસ	study,
ટોલ્સટોય	telescope,
મંત્ર	mantar,
કરના	tax,
યોજનાનો	plan,
જહાજો	ships,
હેમચંદ્ર	hem chander,
જયારે	when,
સદીઓમાં	centuries in,
પછી	later,
યોજનાને	for schmes,
નિહાળી	observed,
સ્કોર	score,
પધરાવવામાં	offered,
દીધા	gave,
છત્તીસગઢ	chhattisgarh,
મદદ	help,
કેટલેક	ketlek,
રેખા	line,
અનાજ	food grains,
પુરસ્કારો	awards,
રાજસ્થાન	rajasthan,
સામગ્રીના	content's,
દબાવી	pressurize,
ઇજિપ્ત	egypt,
દેવાયું	given,
ઉભરી	emerging,
સ્ક્રબર	scrubber,
ગુમાવી	lost,
વોલ્ડેમોર્ટનો	lord voldemort's,
આવતી	comes,
પ્રતિકાર	resistance,
ઇશ્વરને	to god,
ઇશ્વરની	god's,
હા	yes,
હિટ	hit,
શ્રેય	credits,
દિવસ	day,
રાખવામાં	kept,
મહીના	months,
ટીમ	team,
મોહનદાસ	mohandas,
બૌદ્ધિક	intellectual,
હમ	we,
સામાજીક	social,
વિઠ્ઠલભાઈ	viththalbhai,
હદ	limit,
મૂળનાં	root,
ઓર્ડર	order,
જાદુ	magic,
રાસાયણિક	chemical,
હક	rights,
દંડ	punishment,
ઓળખાયા	recognised,
ઋષી	sage,
નક્કર	solid,
છોડી	left,
ત્યાંજ	only there,
ભલામણો	recommedations,
કૃતિઓમાં	among artifects,
ગૌરવપૂર્ણ	prestigious,
બાબત	matter,
વેબસાઈટ	website,
કોઈ	someone,
સવાલ	question,
યુઝર	user,
કાર્યક્રમમાં	in programme,
શ્રાપ	curse,
જરૂરિયાત	need,
કોઇ	someone,
પ્રમેય	theorem,
કોટ	castle/ fortress,
વિજયી	victorious,
ભજનો	bhajans (devotional chants),
ખર્ચે	expenditure,at cost,
વર્ગો	categories,
પહોંચ્યો	reached,
વિસ્તારને	region,area,
યુનિયન	union,
પાણીની	of water,
ચાલી	run,
માળખુ	structure,
ફરવાનું	traveling,
કોણ	who,
રશિયાના	russia's,
યહૂદી	jewish,
વૈદિક	vedic,
મુકવા	keep,
જાહેરાતોની	advertisement,
યુદ્ધના	of war,
દરિયાની	of ocean,
લાભ	benefit,
બળદ	bullock,
પ્રયોગો	experiments,
લાગૂ	apply,
ઉત્ક્રાંતિ	evolution,
નોર્સ	norse,
ગોપનીયતા	confidentiality,
થે૤	was,
શિયા	shia,
ઇંગ્લેન્ડ	england,
બ્રહ્માંડો	universe,
લઘુમતી	minority,
પ્રાણ	breath,
મોજૂદ	available,
સામાન્ય	general,
જયદ્રથને	to jaydrath,
ઈંદ્ર	idar,
લિપિ	script,
ઇશ્વર	god,
નોર્થ	north,
પ્રતિભાવ	feedback,
ભાઈઓને	to brothers,
રહી	with,
પટનામાં	in patna,
જતા	later,
શિયાળો	winter,
વ્યક્તિઓની	individual's,
વિજ્ઞાનની	of science,
સુવિધાઓ	facilities,
ઈન્ટરનેટને	to internet,internet,
અનુસાર	according to,
શકાય	could be,
પાકિસ્તાની	pakistani,
ગુજરાતમાં	in gujarat,
નદીના	river's,
સચિન	sachin,
સામ્યવાદી	communist,
૧૯૨૮	1928,
રૂ	cotton,
અલગ	different,
કારકિર્દી	career,
વ્યકત	express,
લીબનીઝ	leibniz,
ત્રણેય	threesome,
વરસાદની	rain's,
વર્તુળાકાર	circular,
આક્રમણને	attack,
તારણ	conclusion,
ફરજ	duty,
ટ્યુબના	of tube,
ઘરે	at home,
આગેવાન	leader,
ફરક	difference,
બાલી	bali,
ગ્રામ	gram,village,
મોકલવામાં	sent,
લગાવવામાં	in use,
દોરી	rope,
દુકાળ	famine,
ફ્રેન્ચમાં	in french,
પ્રત્યેક	each,
કવિ	poet,
સંયુકત	combined,
કરોડો	crores,
રામન	raman,
પ્રવેશ્યા	entry,
મણિપુર	manipur,
શ્રેણીકલા	category: art,
એકદમ	very,
વર્લ્ડ	world,
પાટિલ	patil,
પોર્ટ	port,
વિસ્તારમાંથી	area,
લાકડાની	wooden,
અંગેની	about,
હિન્દીમાં	in hindi,
થઇ	happened,
પાર્શ્વ	background,
એમના	his,
લાવવામાં	to be taken,
નકારાત્મક	negative,
નવલકથાઓ	novels,
કિંગડમની	kingdom's,
પાંડવોના	pandavas,
પિરામિડનો	pyramid's,
હજી	yet,
પાલિકા	municipal,
સૂર્ય	the sun,
સાઉથ	south,
બહુવચન	plural,
માસમાં	in month of,
આઉટડોર	outdoor,
કરવા	doing,
દુખ	sadness,
દરિયાઈ	marine,
માંડે	begins,
પડતા	falling,
ક્યોટો	kyoto,
પ્રસન્ન	happy,
આરોગ્ય	health,
દાયકા	decade,
લેવાતા	were taken,
વિભાગોમાં	in departments,
સાકાર	true,
બોમ્બિંગ	bombing,
મેચો	matches,
હેલ્થ	health,
લાલ	red,
યંત્ર	machine,
સુધારા	amendment,
અભિવ્યક્ત	express,
તફાવત	difference,
ભુમિકા	role,
૧૯૭૩	1973,
૧૯૭૫	1975,
પોલિસ	police,
હૉકી	hockey,
૧૯૭૯	1979,
કેપિટલ	capital,
શહેરો	cities,
ક્ષેત્ર	region,
મેયર	mayor,
મેળવેલી	achieved,
વટાવ્યો	passed,
મહિનો	month,
વલયમાં	ring,
પ્રભુત્વને	dominance,
શાસન	rule,
સ્તરની	of level,
સ્તરને	level,
વિમાન	aeroplane,
સંદેશાના	of message,
કિ	of,
સત્યાગ્રહમાં	in satyagrah,
લાઈન	line,
જહાંગીર	jahangir,
શેક્સપીયરને	to shakespeare,
અટકાવે	stops,
પાડ્યો	keep,
ચંદ્ર	moon,
પ્રિન્ટ	print,
પાછો	back,
શબ્દકોષ	dictionary,
ઘનશ્યામ	dhanshyam,
મુખી	mouth,
કફ	cough,
ગતિના	speed of,
અધિક	additional,
પાછુ	again,back,
ઊઁચી	high,
શિખ	shikh,
ભૂસ્તરશાસ્ત્રીય	geography,
ફકત	only,
કલંક	stigma,
પ્રતિક	symbol,
મૉડલ	model,
ઉપલબ્ધ	available,
વનરાજ	vanraj (jungle king),
કેથોલિક	catholic,
થા૤	was constructed,
થવામાં	in being,it takes,
ગોસ્વામી	goswami,
કઈ	which,
બક્ષી	bakshi,
રાયે	by rai,
વન્યજીવો	wildlife,
વ્યસ્ત	busy,
મુખ્યમંત્રી	chief minister,
મળેલો	observed,
હેતુથી	the purpose of,intentionally,
બાજુ	beside,
વિનાની	without,
અનામત	reserved,
બેઠક	seat,
ટેલિવિઝન	television,
કર્મચારી	employee,
પરીણામો	results,
ઈટાલિયન	italian,
કલાકાર	artist,
છત્રપતિ	chhatrapati,
એકબીજાના	each other,
જુઓઃ	see,
ઋતુમાં	weather,
ઉપગ્રહો	satellite,
સંસ્થાઓના	organizations,
સૉફ્ટવેર	software,
ડિપાર્ટમેન્ટ	department,
નિર્ણયો	decision,
તને	you,
સંસ્કાર	impression,
પછીની	afterward,
ચલાવી	driven,
આગ્રહ	insistence,
શેરડી	sugarcane,
ભરતી	admission,
વિચાર	thought,idea,
મુસ્લિમ	muslim,
કેવલ	only,
ઔબજેક્ટ	object,
કૌશલ્ય	skilled,
ગ્રામ્ય	rural,
સમૂહ	group,
સ્તરના	of level,
પથ્થર	stone,
મોટાભાગની	most of the,
દાતાર	datar,
ઉન્હે	he,
સાધુસંતો	monks,
મુક્યા	kept,
પુંકેસર	stamen,
કયારેક	sometimes,
પાત્રો	characters,
માનદ્	honorary,
બાજુમાં	beside,
બહુત	a lot,
જગ	world,
શ્રેણીગુજરાતના	category: gujarat's,
વાસણા	vasana,
ખલેલ	disturbance,
ગણિતને	maths,
જય	jai,
દેરાસર	derasar (temple of jains),
રિવાજ	customary,tradition,
જુથો	groups,
મોજાને	waves,
કહું	say,
આશા	hope,
જીવલેણ	life threatening,
ટૂંકી	short,
જા	go,
પંદર	fifteen,
સ્પષ્ટ	clear,
પુરૂ	provide,complete,
પુરી	complete,
ઇનિંગ્સ	innings,
માંડ્યું	began,
સોમનાથ	somnath,
પુરો	sufficient,
સ્વીચ	switch,
સૌરાષ્ટ્ર	saurashtra,
પત્થર	rock,
તળપદી	dialects,
કૃષ્ણએ	krishna himself,
યુક્ત	adjusted,include,
નોંધાવી	recorded,
રહેવાસી	resident,
પાઠ	lesson,
કારણથી	because of,
૭૦	70,
ખાઈ	valley,
કૃષ્ણને	krishna,
સ્ટેટના	state's,
સાઇટ	site,
અનિશ્ચિતતા	uncertainty,
પડયું	fallen,
૪૮	fortyeight,
મૃત્યુના	of death,
કામે	work,
છેડે	end,
કર્મ	duty,
સાપ્તાહિક	weekly,
પાવર	power,
ઉજવે	celebrates,
રસ્તાઓ	roads,
કઠોર	hard,
ખાય	eat,
ઘણું	much,
ઇત્યાદિ	etcetera,
રૂપે	in form of,
બધાં	all,
આવરી	covered,
બ્લોગમાં	in the blog,
વાઈડ	wide,
આઇન્સ્ટાઇન	einstein,
મામા	maternal uncle,
અવલોકનો	observations,
કપડાં	clothes,
તાજેતરમાં	recently,
યુદ્ધની	war's,
જેવી	like,
જારી	continued,
ફિનલેન્ડ	finland,
સ્કોટલેન્ડ	skotland,
અર્પણ	offer,
રેશલીંગ	wrestling,
ચાંદી	silver,
તરફની	at,
હતુ	was,
ચુક્યું	had been,
મંત્રણા	talks,
નવસારી	navsari,
શાળાઓ	schools,
પરિભ્રમણ	rotation,
અત્યંત	extremely,
પુસ્તકોની	book's,
સ્વતંત્રતા	independence,
માહિતીરુપી	informative,informational,
બિહારના	bihar's,
બહોળી	broad,
કાવ્ય	poem,
ગુજરાત	gujarat,
વર્ગ	class,
સાઇબેરીયન	siberian,
કોઈએ	by someone,
૪૭	47,
દર્શાવીને	by showing,
અર્જુનની	arjuna's,
ચેમ્પીયન	champion,
પુરૂષો	men,
મહત્વના	important,
સર્વર	server,
બનાવી	making,
વિસ્તરણને	expansion,
અવકાશીય	teresterial,
રુપ	form,
બદલી	to change,change,
ઉત્પત્તિ	oregenesis,
નબળા	weak,
ઘુમ્મટની	vault,
વર્ષનાં	year,
અવકાશયાન	spaceflight,
પશ્ચિમ	west,
વચ્ચેના	in middle,
કેન્દ્રિત	concentrate,
અંતમાં	at last,
વાંચો	read,
પહોંચાડવામાં	supplied,
ચાહતા	man,
સવારથી	selfish,
ડાયરી	diary,
૨૦૦૯	2009,
અટકાવવા	to stop,
વાંચી	read,
વાઈરસની	virus's,
અફઘાનિસ્તાન	afghanistan,
સિંહાસન	throne,
યુવા	youth,
અવલંબન	dependence,
છેજે	are which,
સાથીઓએ	friends,
નજરે	see,
મંગળવાર	tuesday,
નહેર	canal,
લોકોમાં	within people,
મૂકવા	put,keeping,
પશ્ચિમમાં	in west,
ચળવળને	movement,
ભુમિ	land,
નસ્લી	nusli,
સ્પેન	spain,
માધ્યમોમાં	in mediums,
મીઠી	mithi (sweet),
નોંધવામાં	by registering,
પત્નીને	to wife,wife,
પ્લેટફોર્મ	platform,
રાજીનામુ	resignation,
રામે	god ram,
થયા	happened,
તારો	star,
પત્થરો	stones,
સ્વરો	vowels,
તારી	yours,
સત્યાગ્રહો	passive resistence,
આચાર	code of conduct,
પૂરી	complete,
પૂરુ	provides,
દિલ્હીના	of delhi,
માટીના	of soil,
ભીમ	bheem,
કેન્દ્ર	center,
યુએસ	usa,us,
સાથેના	with,
માલિકી	ownership,
ભવનાથનો	of bhavnath,
જો	by,
હાઇ	high,
ફાઇલ	file,
જી	g.,
હાથમાંથી	from hand,
એલાન	declare,
સંદર્ભો	reference,
કલાકારો	artists,
હોળીનાં	of holi,holi's,
આવેલો	came,
આદર્શો	ideals,
વ્યાપક	widespread,
વાક્યરચના	phrase,
તેને	it's,
નિષ્કુળાનંદ	nishkunanand,
કૃપા	please,
ઉજવવામાં	celebrated,
વંશે	dynasty,
સજીવ	live,
પરિસ્થિતિઓ	situation,
૧૯૨૫માં	in 1925,
ક્લિપ	clip,
દેશોની	countries,
ચીની	chinese,
શક્તિ	strength,
સોંપી	assigned,gave,
ઇસપૂર્વે	year before,
વિનિમય	exchange,
માળવાના	marwar,
ઉદ્યાન	park,
મુક્યો	have put,
વાપરવા	to use,
આપ્યા	given,
કેટલોક	approximately,
મોતને	of death,
કષ્ટ	pain,
ઔર	and,
દાખલો	example,
નજીકની	nearby,
૬૦૦	600,
ગોલ્ડન	golden,
લાખ	lakh,
આધિપત્ય	domination,crown,
રાજપુત	rajput,
કબીર	kabir,
ગણેશ	ganesha,
વ્યક્તિનું	of person,
ભ્રમણ	gyation,
ખુલ્લો	open,
૧૯૩૨	1932,
યાંત્રિક	machine,
યુઝર્સ	users,
ડબ્લ્યુડબ્લ્યુએફ	wwf,
જીવનકાળ	lifetime,
વ્યાસ	vyas,
ભાષામાંથી	from the language,
શુ	is,
નિકાસ	export,
ભાગલાની	divide,
સ્ટાફ	staff,
પોસ્ટ	post,
છત્ર	under,
જુલાઈમાં	in july,
લડવું	to fight,fight,
કાંગ્રેસ	congress,
જન્મી	born,
શકાશે	possible,
સુવર્ણ	golden,
ધરી	axis,
માધ્યમની	of medium,
સ્થળોમાં	in places,
એકસેસ	access,
સમકાલીન	contemporary,
ક્રિકેટના	cricket's,
કુળદેવી	diety of family,family goddess,
પ્રથાને	tradition,
જતો	going,
જયાં	where,
પાના	pages,
મોડેલોમાં	in models,model,
વનમાં	in forest,
નેતાજી	hon'ble leader,
તકનીકનો	technique,
સોમનાથના	of somnath,
મનુષ્યના	human being,of human beings,
માહિતીઓ	information,
માનવસર્જિત	man made,
અવતારો	incarnation,
૧૯૮૭	1987,
સવંત	era,
ઝી	zee,
પકડવા	catch,
અદ્યતન	latest,
વાદળ	cloud,
દ્રશ્ય	visual,view,
પાળે	follows,
લીલી	green,
મગની	green gram,
સૃષ્ટિ	cosmos,
કાર્યરત	active,
અગાઉ	before,
મીટર	meter,
સ્થાનોં	places,
સૂચવવામાં	proposed,
લીલો	green,
જુલાઇ	july,
૧૯૮૮	1988,
પાછળથી	later on,
પસાર	pass,
ભોજન	food,
એટલાન્ટિક	atlantic,
ચતુર	smart,
મું	mouth,
સિરિયાઈ	siriyai,
માસિક	monthly,
પ્રતીકો	leaflets,
યુરોપમાં	in europe,
ભૈરવ	bhairava,
૧૯૩૧	1931,
સર્જાતી	creating,
મળેલા	received,
વ્યવસ્થામાં	management,
લોકસાહિત્ય	folk lore,
આપની	yours,
વીઓઆઈપી	voip,
ગોસેવા	service of cows,
ઉદા	e.g.,
અધિવેશન	session,meeting,
ઑફ	of,
નાઇટ	night,
ચળવળના	movement,
ઘટવા	decrease,
ડબ્લ્યુ	w,
જાતના	of types,
ધર્મો	religions,
બાંધી	constructed,
વિભાવના	department's,
યુનિવર્સિટી	university,
ખ્રિસ્તીઓ	christians,
રશિયન	russian,
और	and,
થયુ	was,
ક્રિયાપ્રતિક્રિયા	action-reaction,
इतिहास	history,
બાંધકામ	construction,
ભગવાનને	god,
કેરોલ	carol,
ક્વાઇપર	kuiper,
થયો	happened,
સમયનાં	times,
સંગૃહીત	archive,
ગાંધીજીનો	of gandhiji,
રામાનુજ	ramanuj,
જુલાઈ	july,
રશિયા	russia,
સમુહ	group,
ચરિત્ર	character,
ચોરી	stolen,
મહાદેવનાં	mahadev's,
સિંહોની	lions,
માં	mother,in,
આવવા	come,
એપ્રિલ	april,
ચેન્જ	change,
મહાનગરો	mega-cities,
લેતો	taking,
ભાષાનો	of language,
સરઘસમાં	in the procession,
પામેલી	include,
આવરણ	layer,
ગોડ	god,
ભાષાની	language of,
પંચમહાલ	panchmahal,
ઈટાલી	italy,
વ્યાપાર	business,
કૃષ્ણના	of krishna,
મંદીરમાં	in temple,
દર્શાવવા	denotes,
કાશી	kashi,
શનિ	saturn,
કાંઈ	nothing,
લંબાઇ	length,
અનુલક્ષીને	according to the,
માન	respect,
ધોરણો	standards,
માલ	goods,financial,
નરમ	soft,
પાયાનું	basic,
સશસ્ત્ર	weapon,
પાણીનો	of water,
પાણીને	water,
આશ્ચર્ય	surprise,
પ્રેમના	of love,
દ્રષ્ટિએ	in terms of,
માર્ગદર્શિકા	instruction,
પાટનગર	patnagarh,
સક્ષમ	capable,
મોકલવાની	send,
નેપાળ	nepal,
જાદુઈ	magical,
ગૂઢ	deep,
સંપ્રદાયમાં	in sect,
મુક્ત	free,
ગતિને	speed,
જ્ઞાન	knowledge,
સતાધારની	satadhar's,
હાર્ડિ	harding,
પાછળ	behind,
દાખવી	shown,
જાતીય	personal,sexual,
પ્રકારે	form,
કેળવણી	education,
મલેશિયામાં	in malayasia,
ટ્રાન્સફર	transfer,
ઊભું	stood,
તરંગો	waves,
ગોળાર્ધમાં	hemisphere,
યુએસમાં	in the us,
લેવાયું	taken,
પરિવહનની	transport,
અનુયાયીઓ	followers,
એન્ટરટેઇનમેન્ટ	entertainment,
પ્રેમ	love,
સફળતા	success,
ઇતિહાસમાં	in the history,
પ્રેસ	press,
થેરાપી	therapy,
પર્યાવરણીય	environmental,ecological,
કેશોદ	keshod,
ગુજરાતનો	gujarat's,
વાઈરસના	of virus,
સહયોગી	assistant,associate,
ધી	the,
પ્રતિનિધિત્વ	representation,
ગાંધીજીનું	of gandhiji,
ગુજરાતની	of gujarat,
ફેડરલ	federal,
બીજું	second,
મરાઠીમાં	in marathi,
૧૯૮૦	1980,
મતલબ	meaning,
સહકાર	co-operation,
વિકાસમાં	in progress,
વિષયક	subject,
વ્યક્તિગત	personal,
મેળવનાર	recipients,
સામ્રાજ્યો	empire,
પોટર	potter,
૩૦૦	300,
સરોવર	lake,
અરાજકતા	chaos,
વર્ડ	word,
દીવાલ	wall,
હાંસલ	achieve,
કૉંગ્રેસમાં	in congress,
નિયંત્રણમાં	in control,
અન્ય	other,any,
બનાવવાનું	to construct,creating,
ચઢાણ	climbings,
સૈનિક	soldier,
આપણને	ours,
વર્ષ	year,
સાધી	able,
પિતાના	father's,
અપાયો	presented,
યુકેનું	uk,
પ્રકાશીત	published,
ગણિતનો	of mathematics,
વસેલું	resides,
સ્ટારડસ્ટ	stardust,
પહેલાંના	from past,
પાકો	firm,
બીજાં	second,
પ્રવાસમાં	travels,
કાશ્મિર	kashmir,
બનાવનાર	maker,
મુકવામાં	placed,kept,
ભૂમિકામાં	role,
હંસ	swan,
કેન્દ્રો	centers,
સેકન્ડ	second,
પાકે	strong,
અસ્ત્ર	blade,
ખોળે	on lap of,
પૈકીની	out of,
નાખ્યાં	had,
બદલો	revenge,
હાઇપરટેક્સ્ટ	hypertext,
ઐશ્વર્યા	aishwarya,
દૂષણ	nuisance,evil,
ઈન્ટરનેટ	internet,
ગિરનારી	girnari,
પ્રવૃત્તિમાં	in activity,
ગાંધીનું	of gandhi,
જીવનને	life,to life,
સિદ્ધાંત	principle,
ડેબિયન	debian,
શબ્દનું	word of,
હિટલરે	hitler,
રાજ્યો	states,
આંધ્ર	andhra,
અદ્રશ્ય	invisible,
ઉત્તરાર્ધમાં	late,in first half,
નાસા	nasa,
ફુટ	ft,
પક્ષપાત	partiality,
રહેઠાણ	resident,
સર્વેક્ષણ	survey,
વર્તન	behaviour,
કલ્પિત	imaginary,
રંગ	colour,
નોંધનીય	notable,
આપને	you,
કહા	said,
બર્મા	burma,
સ્થળાંતર	migration,
વંશજ	origin,decendants,
પૂછ્યું	asked,
મહત્વની	of importance,
સે	by,
ઘનતા	density,
ઇડર	idar,
વસ્તુઓનો	items,
પારસી	parsee,
બહેન	sister,
વ્યક્તિમાં	in person,
સ્વર્ગની	paradise,
વિચારધારા	ideology,
લઇ	take,
જુનું	old,
પુસ્તકોના	books of,
હોસ્પિટલ	hospital,
અશક્ય	impossible,
ઝડપ	speed,
બેઝિક	basic,
ઊંડા	eggs,deep,
બહાલી	approval,
પ્યાર	love,
કચ્છનું	kachchh,
વપરાશને	usage,
અનોખી	unique,
ધ્વજદંડ	contempt of the flag,
૧૯૮૨	1982,
અન્ન	food,
વધ્યો	increased,
લિ	limited,
૧૯૮૬	1986,
જેવા	like,
ધાર	edge,
આર્યભટીય	aryabhatiya,
કાળો	black,
પતન	collapse,
આઠમો	eighth,
ડે	day,
બોલી	speak,
મહાભારતનાં	mahabharata's,
ડો	dr,,dr.,
મેક્સિકો	mexico,
સારંગપુર	sarangpur,
ફેબ્રુઆરીના	february,in february,
વોર્મિંગની	warming,
૧૯૯૩	1993,
૧૯૯૮	1998,
૧૯૯૭	1997,
ઉકેલ	solution,
સુર્ય	sun,
કવિએ	by poet,
લખ્યો	wrtten,
વે	way,
ફરીથી	again,
પૈકીનું	out of,
પ્રકારનું	kind of,
ઘન	solids,
ચેતવણી	warning,
આઠ	this,
ક્રિકેટની	cricket's,
હેલોવીન	haloween,
જોર	strength,
જ્યોતિષ	astrology,
લાગે	seems,
વિચારનો	of thought,
ઉમરમાં	at age,
પ્રાચિન	ancient,classical,
રે	rey,
ગણરાજ્ય	republic,
ઉપવાસ	fast,
આઈ	i,
ઓળખાય	recognize,
આપતાં	while giving,
એડવર્ડ	edward,
પ્રખર	fierce,
કયામત	day of judgement,
જોડાણો	connections,
અંદામાન	andaman,
ઉત્સાહ	excitement,
આખા	entire,
પ્રદૂષણ	pollution,
સને	year,
તમિલ	tamil,
અલૌકિક	unworldly,
કાપી	cut,
નિયમોમાં	rules,within rules,
દુકાનો	shops,
નામનાં	name's,
શાંતનુ	shantanu,
દેખાતો	observed,
સંબંધ	relation,
લઇને	taken,
૦૯	09,
પશ્ચાત	after,
પેદાશો	produce,
લક્ષણ	feature,
સ્ટેડિયમ	statdium,
શ્રેણીબદ્ધ	serial,
સાચો	true,
પામ્યા	happened,
કરેલો	have done,
સર્વોત્તમ	best,
રખાયું	kept,
કેદી	prisoner,
ભૂતાનની	bhutan's,
કરેલી	did,
ગોવાનો	goa,
સાચી	truth,
સભ્યોને	members,
પગ	leg,
સ્ટેટ્સના	state,
પામેલ	achieved,
રાષ્ટ્રોના	of countries,countries',
હરોળ	row,
ધર્મનો	religion of,
વય	age,
ગ્લોબલ	global,
અર્થવ્યવસ્થા	economy,
ઝફર	zafar,
ક્લાયમેટ	climate,
ઘોડા	horse,
સમુદાયો	groups,
રાજ્યની	state,
ભગવાનની	god,god's,
પાટણ	patan,
ભગવાનનાં	god's,
અપાયું	given,
જાતને	self,
પોર્ટુગીઝોએ	portuguese,
દલપતરામ	dalpatram,
લેવી	take,
એરક્રાફ્ટ	aircraft,
લેટિન	latin,
પાડીને	by,
૧૦૦૦	1000,
ભૌમિતિક	geometrical,
ફિલ્મોમાં	in films,
વળાંક	turn,curve,
ઉંચાઇ	height,
બોલચાલની	of behaviour,
પૃષ્ઠભૂમિ	background,
રોકવા	to stop,
સાદી	simple,
માનવા	to believe,
એનએચએસ	nhs,
છેકે	it means,
પુત્રના	son's,
કોયા	koya,
અહિંસક	non-violent,
હાઇવે	highway,
રસ્તા	roads,
સુવર્ણચંદ્રક	silver medal,
ઠરે	settles,
ચાલ્યાં	gone,
બનાવીને	having made,making,
માપદંડ	benchmark,
પ્રદક્ષિણા	orbit,
જીવણ	jivan,
પાયો	base,
ચીકણો	stiky,
પોર્ટલ	portal,
કેળવી	cultured,
છોડવા	to leave,
અતિશય	very,
કંપનીઓ	companies,
ભૂંસી	erased,
બાહર	outside,
પીડાતા	suffering,
દર્દીઓને	patients,
હાર્દ	essence,
ગોધરા	godhra,
અગ્નિ	fire,
ફ઼ારસી	persian,
વપરાયો	consumed,
હરાવી	defeated,
સમિતિ	council,
સાથીઓ	partners,
લોકપ્રિય	popular,
પ્રકાશિત	published,
લખવા	to write,
વસતીનું	of population,
બારી	window,
શ્રેણીભાષાઓ	category languages,
દહન	combustion,
થઇને	passes through,
એકઠા	collect,
નવ	nine,
નિચે	down,
યુદ્ધમાં	in the war,
સંસ્થાઓમાં	within institutions,
હાર્ટ	heart,
માધ્યમથી	through medium,
વહેતા	flows,flowing,
બંધાવી	constructed,
વિશ્લેષણ	analysis,
આવે	is done,
શસ્ત્રક્રિયા	surgery,
મજબૂત	strong,
લિખીત	written,
સ્કોટ્સ	scotts,
૧૯૪૬	1946,
લાવવા	brought,
રગ્બી	rugbi,
આર્કાઈવ્સ	archives,
૧૯૪૨	1942,
એવા	of nature,
પામી	receive,
જર્મનીની	germany's,
ધર્મનું	of religion,
રસ્તે	path,
ટીમનો	team,
વસ્તીને	of population,
ઇસે	it,
નવરાત્રી	navratri,
કલ્યાણ	welfare,
પહોંચવા	reaching,
વધવા	increase,
કમલ	lotus,
દરેકની	everyone,
દરેકને	to everyone,
જીત્યો	won,
રાજી	agree,
લખ્યા	written,
સૌરાષ્ટ્રની	saurashtra,
સત્યવતીએ	satyavati,
અપનાવવા	to adopt,
ઘી	the,
બદલીને	was changed,
વર્ષે	year,
સમયના	time,
લેખમાં	in article,
જુમ્મા	jumma (week),
એવં	only,
ખ્રિસ્તી	christian,
જેનાથી	by which,
ઉપસ્થિત	present,
વર્ષો	years,
સાહિત્ય	literature,
સ્થાપન	installation,
ચોકસાઈ	perfection,
જણાવ્યા	inform,explained,
શોધાયેલા	discovered,
રન	run,
સાધન	instrument,
માટેનો	for,
સ્ટેટ્સે	state had,
સાથેસાથે	alongwith,
વાતનો	of matter,
દક્ષિણમાં	in south,
રજવાડા	kingdoms,
માતાપિતાએ	mother and father,
પથ	road,
પ્રક્રિયા	process,
નર્મદાના	of narmada,
૧૯૫૬	1956,
એક્સેસ	access,
દુકાન	shop,
રમાતી	played,
૧૯૫૨	1952,
ફારસી	persian,
જનરલ	general,
ફૂલોને	to flowers,
વૈજ્ઞાનિકો	scientist,
તાજગી	frehness,
ઓછું	less,
નાનું	small,
આક્ષેપ	allegation,
પ્રદુષણ	pollution,
ખૂણે	at an angle,
કાઢ્યું	took off,
આપવાના	for giving,
વિક્ટોરિયા	victoria,
હરિજન	harijana,
તેનાથી	it,due to it,
સ્થાપક	founder,
ત્રીજું	third,
મળતી	getting,
કાલિદાસ	kaalidas,
મોટાપાયા	large scale,
દાણા	globuls,
રહેશે	shall be,
મળતો	get,
રાજાએ	kings,by king,
લીધો	took,
લક્ષ	aim,target,
હત્યાનો	of murder,
ટાઇમ	time,
આશ્રમમાં	monastery,
રચે	forms,
ડોક્ટર	doctor,
સેનેટર	senator,
વિશ્વ	world,
પટના	patna,
આરંભી	starting,
રાજયમાં	in the state,
બાબતને	matter,
કરવાનું	done,
અમદાવાદની	of ahmedabad,
રૂમ	room,
કાલા	black,
વિશે	about,
ખગોળશાસ્ત્ર	astronomy,
દબાણને	pressure,
તબિયત	health,
આદિને	etc.,
ગરીબ	poor,
સત્તાના	of authorization,
ઈતિહાસ	history,
સ્વાતંત્ર્યના	freedom's,
અણી	point,
બેન્ડ	band,
જોડવામાં	in joining,
હેરી	harry,
બળનો	of power,
જેમનું	whose,
સુભાષચંદ્ર	subhash chandra,
કિગ્રા	k.g.,
નામો	names,
મંદીર	temple,
યાત્રિકોને	passenger,
ઇતિહાસની	history's,
ઈમારત	building,
વિશ્વભરની	worldwide,
વિવાહ	marriage,
બ્રહ્માજી	lord brahma,
ગ્લોબ	globe,
પડખે	beside,
આસ્થા	belief,
આજના	today,today's,
હેડ	hedd,
કરાવ્યા	made done,
ચડાઈ	invasion,attack,
વિડિઓને	video's,
ડિઝાઈન	design,
સ્ટેશન્સ	stations,
બેવડી	double,
બેન્ક	bank,
જીવિત	live,
ખુશ	happy,
પર્વતની	of mountain,
સુન્ની	sunni,
વ્યુત્પત્તિશાસ્ત્ર	derivatives,
શિવાજી	shivaji,
શુક્લ	shukla,
પહોંચાડે	delivers,
પહોંચાડી	deliver,
ચોતરફ	far and near,
ટાવરમાં	in the tower,
દેવતાઓ	the gods,
આજથી	from today,
બાહરની	from outside,
ભજવ્યો	played,
ટેનિસ	tennis,
તત્ત્વમીમાંસા	elementary knowledge,
ઇજા	injury,
લાસ્ટ	last,
વાડી	estate,
ભાષાકીય	linguistic,
પરિણામો	results,
નિવેદન	statement,
દુર્વાસા	durvasa,
ઉગ્ર	fierce,furious,
ટેલીવિઝન	television,
કરાવવામાં	execute,
જમાવ્યું	creat position,
જ્ઞાનની	of knowledge,
અગ્ની	fire,
નવતર	fresh,
માગે	demands,
પ્રેસિડેન્સી	presidency,
મંજૂરી	approval,
સ્વામીની	swami's,
ઉતરે	descends,
સંઘ	union,
ભારે	heavy,
બોલવામાં	speech,
કરેલા	done,
ઇનકાર	disapprove,
અપનાવવામાં	adopted,
કરાતા	than,
શાશ્વત	eternal,
નુકશાન	damage,
વિધિ	process,
સમયે	in time,
અરબી	arabi,
શુષ્ક	dry,
દીશામાં	in direction,
પરિષદમાં	conference,in coference,
સગવડ	facility,
સંભાળી	heard,
રોગચાળો	epidemic,
આલ્બર્ટ	albert,
કારતક	kaartak,
કવિતાને	poem,to poem,
ભગીરથ	bhagirath,
આયુર્વેદિક	ayurvedic,
ઓટો	auto,
મર્યાદા	limitation,
લેખકના	writer's,
કરોડ	crore (1 crore = 10 millions),
મતો	votes,
જલ્દીથી	immediately,quickly,
ગત	last,
ગણ	set,staff,
અભિમન્યુને	abhimanyu,
ઈસ્લામ	islam,
નિકળ્યા	came out,
રોનાલ્ડ	ronald,
ધારો	legislation,
જ્યોતિષશાસ્ત્ર	horoscopy,
મોક્ષ	salvation,
વિક્ષેપ	discontinuity,
જીએસએમ	gsm,
એશીયા	asia,
નોંધણી	noted,registration,
સદાચાર	sanctity,
આભારી	thankful,
લેતા	take,
જયદ્રથનું	of jaydarth,
ધ્વનિ	sound,
અંશે	somewhat,
પાકિસ્તાનના	of pakistan,
બેસાડવામાં	made sit,
કાળમાં	period,
રો	raw,
લંડન	london,
૧૯૧૧	1911,
મૂકવામાં	earth quake,
મુવાડા	muvada,
વસ્તુની	of things,
વિસ્તરણ	expansion,
ગ્રાફિક	graphic,
૧૯૧૭	1917,
શકાયો	could,
સૂચનાઓ	instructions,
મોડેલો	models,
ઉચ્ચપ્રદેશ	highlands,
આપશે	provide,gives,
પીઝાના	pizza's,
ખેડા	kheda,
સંધિ	treaty,
ચુંટાયેલા	elected,
દૂરના	from distance,
સમર્થન	in support,
બેંગાલ	bengal,
ચલાવવા	operate,
આવનારા	incoming,
કૉંગ્રેસી	congress,
અધિકારીઓની	officer's,
સુનામીની	tsunami,
જિલ્લો	district,
ઉતરી	fallen,
આમાંથી	from this,
રાજાની	king's,
સ્થાપવા	established,
શાળાના	school,of school,
તુલનામાં	in comparison,
અત્યાર	present,
હજારો	thousands,
ફિલ્મોનું	of films,
લખાતી	wriiten,
જૈવિક	biological,
બદલાવ	change,
ઉપયોગની	useful,
આઇસ	ice,
હસ્તક્ષેપ	intervention,
બિલ્ડીંગ	building,
વેતન	wage,
સ્પીડ	speed,
દેરાસરો	derasars,
વાનર	monkey,
ચૂંટણી	vote,
૧૮૯૩	1893,
બીચ	beach,
હોવાથી	as like as,
બીજ	algebra,
સોનેરી	golden,
વેસ્લી	weasley,
મેદાન	plateu,
વ્યવસ્થાને	of arrangement,
મોતીલાલ	motilal,
વેપારમાં	in business,
પરંપરાના	tradition,
ધીરે	slow,
ડેક્કન	deccan,
મતભેદો	difference of opinions,
ની	of,
આજની	today's,
સોવિયેતની	of soviet,
સામેલ	involved,
નૌકાદળ	navy,
ત્રણે	three,
પ્રાઈઝ	prize,
ચૌહાણ	chouhan,
બ્લેક	block,
અધ્યયન	study,
આંકવામાં	measure,
સેલ્ટિક	select,
પુસ્તકના	of books,
અપમાન	insult,
ઉંચુ	tall,
સૂર્યમંડળ	the solar system,
બંધાવ્યા	constructed,
પ્રસિધ્ધ	famous,
આંખે	eye,
નગરપાલિકા	muncipality,municipality,
વિકાસશીલ	developing,
હિંદુ	hindu,
જગ્યાનાં	at place,of place,
તેઓની	their,
સમાન	equal,
બાકીની	remaining,
ટેરેસા	teresa,
શ્રેણીધાર્મિક	range of religious,
દાવા	claim,
કરાવવાની	done,
માદા	female,
દેખાતું	visible,
મહેતાની	mehta,
પ્રક્રિયામાં	in process,
દુનિયામાં	in the world,
અનુભવાયા	experienced,
મળ્યું	found out,
બુશ	bush,
યુનિયનમાં	in union,
કક્ષ	room,
અવસર	chance,occassion,
રંગબેરંગી	colourful,
મૂળ	origin,
જથ્થામાં	stock,
માર્કેટિંગ	marketing,
જર્મનીના	of germany,
મોર	peacock,
વિસ્તાર	region,
સમુદ્રી	sea,
એકલે	alone,
તેઓના	their,
સોવિયેટ	soviet,
તાજેતરની	recently,
સમુદ્રની	of sea,
ઇતિહાસકારો	historians,
ગુલામ	servant or slave,
મૈત્રી	friendship,
લેવા	take,
વાનગીઓ	dishes,
સંશોધકો	researchers,
સંતોએ	saint,
સાહિત્યનું	of literature,
એપ્રિલનો	april,
ભણતર	learning,
અમેરિકાનો	america's,
બોલાય	spoken,
શાસ્ત્રાર્થ	holy books,
રાષ્ટ્રોને	of countries,nations,
અમેરિકાની	america's,
બદલવા	change,
તમે	you,
મનોહર	engage,
સરહદ	border,
ઊંચી	heighted,
પરસ્પર	reciprocal,
પગથિયા	steps,
વહીવટી	adminstrative,
રોબર્ટ	robert,
હનુમાનજી	hanuman,
પેદા	produce,
સત્તાનો	children,
રમતા	playing,
માર્ચે	in march,
સદી	century,
ત્રિકોણમાં	in triangle,
બ્રાહ્મણ	universe,
મગધ	magadh,
મુખ્યતઃ	mainly,
નિર્માણમાં	in construction,
પ્રદર્શીત	expressed,
સિદ્ધિ	achievement,
મહાદેવ	mahadev,
ઝડપથી	rapidly,
કામગીરી	work,
મનની	from mind,
બાળકોના	chidren's,
માર્ગ	way,
અંબિકા	ambika,
માર્ક	mark,
મંત્રી	minister,
સમ્મિલિત	included,
મશિન	machine,
ચમત્કાર	miracle,
ફોજદારી	criminal,
કાઢ્યા	taken,
વિશ્વવિદ્યાલય	university,
યુદ્ધ	war,
ગાઁધીજી	gandhiji,
શાસ્ત્રી	shastri,
અનુક્રમણિકા	index,
તોરણ	festoon,
તળાજા	talaja,
અમર	immortal,
સંગીતના	music's,
યુનિટ	unit,
પ્રધાન	secretary,
મંડળના	association,
પરિવહન	transport,
સમજ	understanding,
રોમાન્સ	romans,
વિવિધતા	diversity,variety,
કલાપીની	kalap's,kalapini,
વિચિત્ર	strange,
સમય	time,
યમ	yamraaj,
ઉલ્લેખ	reference,
હાઇસ્કુલ	high-school,
ભાષા	language,
સહાય	assistance,
નજીકથી	from near,
વક્તવ્ય	individuality,
યુનિવર્સિટીની	of university,of universities,
આપતું	offers,gives,
રાજ્યોમાં	within states,
શુદ્ધ	pure,
ત્રિવેદી	trivedi,
રહે	live,
નથુરામ	nathuram,
એપ્રીલ	april,
ઇરાની	irani,
મંત્રાલય	ministry,
મહેનત	hardship,
સત્યાગ્રહની	of satyagraha,
૧૯૩૪માં	in 1934,
જગ્યા	place,
બનાવેલા	made,
પર્યંત	round,
બાજુના	of side,
સંસ્કૃતમાં	in sanskrit,
નાથજીદાદા	nathji dada,
પરિણમે	results,
ટૂંકમાં	in short,
ઓળખ	identification,
પરિણમી	in result,
લાપાસરી	lapasari,
ચોથું	forth,
દળ	mass,
કિલ્લા	fort,
વોલ્કેનો	volcano,
દા	eg,
જૈનો	jain,
સંબોધવામાં	addressed,
અર્થશાસ્ત્રી	economist,
શબ્દો	words,
શર્મિષ્ઠા	sharmishtha,
વિચી	vichy,
મોબાઈલ	mobile,
ભૌગોલિક	geography,
ગોરા	white,white skinned,
હલકી	light,
પાર્થિવ	parthiv,
હંમેશા	forever,
શોધવું	search,searching,
પ્રવૃત્તિઓ	activities,
પ્રકાશન	publication,
ભૂખ	hunger,
પડ્યાં	fell,
કૉપીરાઇટ	copyright,
કૉંગ્રેસના	of congress,
નીકળતા	coming out,
ક્રોસ	cross,
માહિતીને	news,
મનાય	considered,
સ્થાયી	permanent,
કૃતિ	work,
સંસ્ક્રુત	sanskrit,
બેકઅપ	backup,
વંથલી	vanthali,
ઉપખંડ	subcontinent,
એથેન્સ	athens,
ભાજી	vegetable prepartion,
કર્મો	work,
મળ્યા	found,
સંદર્ભ	reference,
અંદરની	inside,
કાકા	uncle,
ઈટાલીએ	by italy,
ભાદરવા	bhadarva,
૧૯૨૮માં	in 1928,
અભાવે	lack of,
પરનો	above,
કહેવાતો	sayings,
મુક્તાનંદ	muktananda,muktanand,
ટાઈમ્સ	times,
સ્વીકૃતિ	acceptance,
ડહાપણ	wisdom,
બહોળા	wide,
શ્રેણીખગોળશાસ્ત્ર	range of astronomy,
પાકિસ્તાનની	of pakistan,
કરમચંદ	karamchand,
સહભાગી	participants,
પશ્ચિમના	of west,
છઠ્ઠી	sixth,
આર્કટિક	arctic,
મને	i,
ખેતરમાં	farm,in fields,
આટલી	so,
ખુશી	happiness,
નિયંત્રણો	restrictions,
બ્રિટીશ	british,
સંઘમાં	within union,
માર્ગદર્શન	direction,
દેશો	countries,
સંચાર	communication,
દેશે	country,countries,
અકબંધ	intact,
પ્રયાસ	try,
હાથની	handed,
કાઢ્યો	removed,
જોઇ	watch,
આઝાદીની	freedom's,
રાખી	kept,
ગણતરી	calculation,
લખાયેલ	written,
ફાઈનલ	final,
ઉત્તરથી	from north,
નોંધાઈ	recorded,noted,
ઓછી	less,
જોઈ	saw,
તંત્ર	organisation,
જોશ	josh,
કદ	dimesion,
લાયબ્રેરીમાં	library,
ધરતીકંપની	earthquake,
વિભાગનું	department,
હાઉસ	house,
બર્લિન	berlin,
વિનંતી	request,
અક્ષરધામ	akshardham,
રાખો	keep,
રચાયેલા	structured,
હસ્તાક્ષર	signature,
પ્રમાણ	proportion,
વાલે	coming,
પત્રકાર	writer,
આઇપીસીસી	ipcc,
માર્ગદર્શક	directive,
જોન	john,
સુચનાઓને	instructions,
આલ્ફ્રેડ	alfred,
જમીનની	ground,
ગેટ	gate,
બાજરી	pearl millet,millet,
જોવું	look,
ઉંચા	high,
લેવાયા	taken,
પાલન	follow,
રાશી	star sign,
ધીરુભાઈ	dhirubhai,
રાષ્ટ્રપતિ	president,
મલેશિયા	malaysia,
દાવ	turn,
અજ્ઞાત	unknown,
પશુ	animal,
દ્રોણાચાર્ય	dronacharya,
વ્યુત્પત્તિ	derivation,
ઈસાઈ	christian,
સ્ટીલ	steel,
હોતું	does,
કાર્યાલય	office,
ગીત	song,
ઘટનાને	incidence,
પાડવાની	provided,
સ્ટેટ્સની	of status,
ધૃતરાષ્ટ્ર	dhrutrashtra,
છેલ્લુ	last,
બેઘર	homeless,
પહાડ઼ી	mountainous,
ઊર્જાના	of heat,
કમપ્યૂટર	computer,
બહેનો	sisters,
લીન	involve,
પરિવર્તનની	change of,change,
है	are,
મીઠા	sweet,
બચી	survived,left,
પદાર્થોનું	of things,
ગુણો	quality,
સભ્યોની	members,
પદ્ધતિનો	technique's,
૧૯૪૭	1947,
વ્યૂહાત્મક	strategic,
પદ્ધતિની	method's,
બાઇબલ	bible,
પદ્ધતિને	to technique,
ઉદ્યોગના	of industry,
પ્રબળ	terrific,
સિસ્ટમ	system,
ભાવિ	future,
પટ્ટી	tape,
તબદિલ	transfer,
સંઘની	union's,
સિગ્નેચર	signature,
માથાદીઠ	per capita,
પ્રતિજ્ઞા	pledge,
પટ્ટો	belt,
આશ્રમની	monastery,
ધૂમકેતુની	comet's,
વિરોધીઓ	opponents,
લાઈટ	light,
દર્શાવી	shown,
સિસ્ટર	sister,
રંગની	color of,
અવશ્ય	assuredly,
પિતાએ	father,
છેઆ	in this,
બ્રાન્ડ	brand,
ખોળામાં	in lap,
દેશોં	countries,
અર્જુને	arjun,
ખભા	shoulder,
રાષ્ટ્રવાદી	nationalist,
વિનોદ	vinod,
અપાય	given,
કેલિફોર્નિયા	california,
શબ્દમાં	with word,
યાદ	reminder,remember,
જેમ્સ	james,
મેટ	met,
ઘેર	home,at home,
મેક	mac,
તકો	opportunities,
વાટાઘાટો	negotiations,
બુદ્ધના	buddha's,
મેન	man,
નેતૃત્વ	leadership,
જેમાંથી	from where in,
દાયકામાં	in decade,
ઇમારતો	buildings,
સમુદાય	community,
કક્ષા	standard,
બહુમતી	majority,
વિરોધી	opposite,
તટવર્તી	coastal,
સભાની	assembly's,
પડોશી	neighbor,
મેળ	match,
સામ્રાજ્યમાં	in kingdom,
નાંખી	done,throw,
આટલા	so much,
બેસણા	seats,
લાંબો	long,
જીવવિજ્ઞાન	biology,
દક્ષિણ	south,
મહિનાની	of month,
અખંડ	whole,
ત્રીજી	third,
ડેમની	dam's,
સાથી	companion,
ભૂલી	forget,
કાર્બન	carbon,
હરણ	deer,
વસતીને	to population,
का	of,
૧૮૬૯	1869,
૧૯૯૧માં	in 1991,
કુલ	total,
૧૮૬૫	1865,
દિવસો	days,
વસતી	population,
હાથથી	with hand,
લિમિટેડ	limited,
સૈદ્ધાંતિક	in principle,
ગ્રામીણ	rural,
કર્મચારીઓ	staff-members,
કુછ	some,
આલ્ફા	alfa,
પરંપરાગત	traditional,
ભૂતપૂર્વ	former,
૧૫મી	15th,
હજ્જારો	thousands,
અંદરના	inner,
તેણીએ	she,
મનુભાઈ	manubhai,
પરમાર	parmar,
હિમાલય	himalaya,
ઉત્પાદકો	producers,
સાધુઓએ	monks,
બંગાળમાં	in bengal,
ભાઇ	brother,
સલ્ફર	sulphar,
હેમચંદ્રના	hem chander,
અભિનેત્રીનો	of actress,
સર્વ	most,
સમી	like,
ભારયુક્ત	emphatic,
લેન્ડ	land,
બિરાજમાન	seated,
તાત્પર્ય	gist,
જવાનું	went,going,
વિદાય	departure,
આહવાન	call,
લાઇસન્સ	license,
સ્ક્રીન	screen,
ખૂબ	a lot,
આપ્યું	tendered,
કોપી	copy,
ત્રાટકે	strike,
બ્રિટિશ	british,
સંકળાયેલી	involved,
વિકીમેપિયા	wikimapia,
બન્નેને	both of,
હાજરીમાં	in presence of,
૧૯૭૦માં	in 1970,
બન્નેની	of both,
પરવાનગી	premission,
બરોબર	exactly,
લાખો	millions,
આદર	respect,
આદિ	ancient,
મધ્યકાલિન	middle,
પૂરસ્કાર	trophy,price, gift,
ટ્રેડમાર્ક	trademark,
ગતિશીલ	dynamically,
સમજાયું	explained,
અદાલતો	courts,
સાપેક્ષતા	relativity,
નિયંત્રક	controller,
સ્ટોર	store,
બન્યા	became,
હરિ	hari,
ઇચ્છે	wish,
ઉત્પન્ન	produce,
એલ	l,
સુવિધા	convenience,
એમ	so,
શત્રુ	enemy,
એફ	f,
રાજ્યનાં	state's,
એન	n,
વાળુ	having,
મેનેજમેન્ટ	management,
સીરિયા	syria,
૩૮	38,
એટ	et,
માછલી	fish,
વેબના	of web,
એજ	era,
માટેલ	matel,
વનસ્પતિ	vegetables,
એક	one,
કનકાઈ	kankai,
રાષ્ટ્રગીત	national song,
સામુહિક	publically,
મહારાષ્ટ્ર	maharashtra,
વિશેના	about,
રસ્તામાં	on the way,
તેઓનાં	their,
એઇ	ei,
આવ્યાં	came,
ઉત્પાદનો	produces,
કરતાં	while working,
નાટ્યાત્મક	dramatic,
તેટલી	that much,
મલય	malay,
શ્રેણીની	of series,
ભાઈ	brother,
સમયાંતરે	interval,
ઘાસના	of meadows,
અનુકૂળ	favorable,
સ્કેનર	scanner,
શહેરોમાં	in cities,
પામેલાં	recieved,pamelam,
પૂરતા	only,
દુર	away,
રાજ	rule,
મોંઘી	costly,
રોલ	role,
ભદ્રના	bhadra's,
સમયથી	time,
પ્રજાકીય	national,
પ્રત્યાયન	communication,
સર્કિટ	circuit,
રામ	ram,
સમુદ્રથી	from sea,
ભાગ	part,
મારા	my,
મેળવ્યો	achieved,
સરહદો	borders,
રાસ	raas,
સરહદે	at the border,
રોન	ron,
પગપાળા	on foot,
ચક્ર	revolve,
માધ્યમ	medium,
બહુમતિ	majority,
પાર્ટી	party,
છ	six,
ધરમપુર	dharampur,
પરમેશ્વરની	of the almighty,
ઓર	after birth,
ભારપૂર્વક	emphatically,
ઓફ	of,
ટેકનોલોજી	technology,
ઓન	on,
મુદ્દાઓ	topics,
ઈ	e,
વાસ્તુ	vastu,
તિવ્રતા	intensity,
અ	a,
ઇ	9,
પગથિયાં	steps,
ઃ	:,
ખંડો	continent,
તેમનું	theirs,
ઝડપે	fast,
ચૂકેલા	missed,
અન્યોએ	other,
ઓટ	ebb,
મંડળની	board,
ભક્તોને	devotees,
ગરવી	garavi,
રસ્તો	way,
પ્રેક્ટિસ	practice,
ખેડૂત	farmer,
સુરતમાં	in surat,
અભયારણ્ય	sanctuary,
ભરુચ	bharuch,
વડાપ્રધાન	prime minister,
ડિસેમ્બર	december,
નીચી	lower,
તું	you,
ભજન	bhajan,
શહેરનો	city's,
રાજા	king,
થતુ	does,
તાંત્રિક	based on doctrines,
ભોજે	bhoj,
ફેલાવા	spread,
ન્યાય	justice,
રુદ્ર	rudra,
તેમનાં	his,
કેટલીકવાર	sometimes,manytimes,
રાજય	state,
નહિં	no,
ચુકાદો	jugdement,
પ્રત્યેની	towards,
સત્તામાં	power,
પીટર	peter,
પ્રશાસન	departure,
લાવ્યા	brought,
સામ્રાજ્યનો	area,
નિરીક્ષણ	observation,
વાનગી	dish,
બ્રહ્માંડ	universe,
તુમ	you,
તેવો	that,
અવરોધ	prevention,
બાકીનાં	remaining,
માંડવી	mandvi,
વર્ષથી	year,
પ્રકારની	of types,
એઇડ્ઝ	aids,
જ્વાળામુખીની	volcanic,
મિત્ર	friend,
પ્રવાસના	tourist,
પાણી	water,
હતાં	were,
સંક્ષિપ્ત	brief,concise,
પુરસ્કાર	prize,
ભણવા	study,
ઇસી	this,
આધારે	on basis,
મેળામાં	fairs,
ઓક્સફર્ડ	oxford,
નિરૂપણ	treatment,
સામ્રાજ્યનું	empire's,
ખુલે	open,
માણસની	human's,
લિએ	for,
દી	di,
વળી	again,
એકલો	alone,
ચુંટાઈ	elected,
અનુસરે	attendant,
સ્થપાયેલ	established,
અખબારો	news paper,newspapers,
ભાષાઓથી	from languages,
એકેડેમી	academy,
યાદી	list,
ફાયદાઓ	advantage,
કહીં	where,
જઇ	going,
પર્યાવરણ	environment,
રોગો	diseases,
પીળા	yellow,
મન	mind,
જેવું	as,
બનતા	made,
ઓનલાઈન	online,
જુવાર	jowar,sorghum,
ઊભી	standing,
ભેદને	difference,
પાત્ર	eligible,
કેશ	cash,
મહિલાઓને	to ladies,
પચાસ	fifty,
જાહેરમાં	publicly,
સારા	good,
રમતો	games,
અવકાશ	space,
તરી	unique,
સદસ્ય	member,
વર્ણન	description,
મા	th,in,
વર્ગમાં	category,
કેદ	lock,
કારણ	reason,
ફોટોન	photon,
તુલનાત્મક	comparative,comparision,
મુગલ	mughal,
સ્વામી	lord,
દેશોના	countries',
વૈવિધ્ય	diversity,
પ્રો	pro,
જૂનાગઢ	junagarh,
બાહ્ય	external,
ઉપયોગથી	by using,
કરાઈ	done,
સીડી	ladder,
ઊંચાઈ	height,
નીકળે	comes out,
ગેરકાયદેસર	illegal,
ઊંચાઇ	height,
તીરે	side,
વ્યાપકપણે	extensive,broadly,
નીકળી	came out,
હિમાલયની	himalaya's,
રમતના	of the game,
દાનમાં	in donation,
જગ્યાઓ	places,
મ્યુઝિક	music,
કુમારો	boys,
બોંબ	bomb,
પરમહંસ	paramhans,
આવનાર	incomer,
બચાવે	saves,
લાવીને	bring to,
વિશેષણ	adjective,
ચૂક્યા	allowed,
દીધું	done,
મંદિર	temple,
પશુઓને	to the animals,
નાથ	nath,
આયુષ્ય	life,
સ્વયંસેવકો	volunteers,
સીએચ	ch,
વખતે	in time,
મહાકાવ્યો	epics,
ભળી	merged,
કોશિશ	try,
હાલની	presently,
દૈનિક	daily,
વૈવિધ્યસભર	custom quality,
તોડવા	to break,
શુભ	auspicious,good,
ચંદ્રનાં	moon,
વખતની	of time,of times,
સ્વસ્થ	healthy,
બંધાયેલ	constructed,
એકલા	alone,
રાજકુમાર	prince,
રોકવામાં	stop,
ધારણ	take,
મીન	pisces,
સેવક	servant,
લાયક	qualified,
હોવાના	by being,
ઇન્ડિયા	india,
મેસેજિંગ	messaging,
થીમ	theme,
રાત્રે	night,
રાત્રી	night,
પર્યટનની	tourism's,
ડબ્લ્યુડબ્લ્યુઇ	wwe,
બજારમાં	in market,
ઈરાનથી	from iran,
પોટરના	potter's,
નીકળ્યો	comes out,
ઉત્તરીય	northern,
પ્રાર્થના	prayer,
નિષ્ઠા	loyalty,
ચિન્હ	symbol,
પસંદ	likes,
લોકલ	local,
થાય	happens,
છેલ્લા	last,
ડોલર	dollar,
બાગ	garden,
સરાસરી	average,
અહીંથી	from here,
ક્રમે	order,
લોજિક	logic,
ગૃહસ્થ	householder,
લક્ષ્મીની	goddess lakshmi's,
પૃથ્વીના	earth's,of earth,
સાંપ્રદાયિક	communal,
ખાવામાં	eating,
દેવળ	church,
રાખવાનું	kept,
ભૂમિકા	role,
વિસાવદર	visavadar,
સાઉદી	soudi,
કેમ્પ	camp,
ત્યાંની	from there,
શસ્ત્રો	weapons,
ઇંગ્લેંડમાં	in england,
હુમલાને	attack,
પ્રહાર	attack,
કૂલીંગ	cooling,
વિશ્વનું	of world,
પરિસ્થિતી	situation,
લાઇન	line,
ચાલતી	running,
લડાઇ	battle,
મહાપ્રભુ	mahaprabhu,
કોર્સ	course,
૧૯૭૫માં	in 1975,
ફર્સ્ટ	first,
સ્ટોલન	stolen,
આંગળી	fingure,
આરામ	rest,
હતોમાં	was in,
સમન્વિત	integrated,
નવેસરથી	fresh,
સર્જી	create,
ઉત્તરમાં	in north,
ગ્રહણ	eclipse,
ગંગાને	ganges,
પ્રતિકાત્મક	resistant,
કુંતી	kunti,
રામચંદ્ર	ramchandra,
અંદાજે	approximately,
ન્યુઝીલેન્ડ	newzealand,
અંદાજો	estimates,
કોર્ટ	court,
એશીયાઇ	asia,
હિન્દુમુસ્લિમ	hindu-muslim,
વિભાગ	department,
હોવાનો	to be,
ભીષ્મના	of bhishma,bhishma,
મૂળિયાં	its origin,
નીતિ	policy,
ઈન્દિરા	indira,
જઇને	went,
લખે	writes,
લખી	wrote,
શ્રેણીમાર્ચ	category: march,
તેવું	like that,
થોડા	minimal,
ઘણાં	lots of,
પર્યટનમાં	in tourism,
અંગ્રેજ	british,
ખાતે	at,
મિત્રતા	friendship,
અલંકરણ	decoration,
જાતિઓ	species,
જરૂર	necessary,
સ્વામિ	swami,lord,
ગાંધીજી	gandhiji,
તબક્કામાં	in times of,
સંમેલન	summit,
સૌરાષ્ટ્રમાં	in saurashtra,
બાદના	following,the latter,
સ્વીકૃત	accept,
નિર્દેશન	direction,
પાંદડા	leaf,
જેમકે	like,
ડેવિડ	david,
નિયંત્રણ	control,
જીમેલ	gmail,
માનવી	manual,human,
કુરુક્ષેત્ર	kurukshetra,
વાસણ	utensil,
ગિરનાર	girnar,
૧૯૫૪	1954,
ચિતાર	description,
સમાવી	included,
નિમણૂક	appoinment,
૧૯૫૩	1953,
મી	th,
ઊભા	standing,
ગણિતના	mathematics',
કથાની	of story,of the story,
મૈ	i,
ગુરૂ	guru,
ન્યાયિક	judicial,
લોકોએ	people,
બ્લોક	block,
૫	5,
સારી	good,
૭	7,
ડબ્બી	box,
યાદીમાં	in the list,
પ્રિન્સિપિયા	principia,
પરિષદના	conference's,
બ્રહ્માંડનું	of universe,
અપલોડ	upload,
૨૮	28,
મહાભારત	mahabharata (the epic),
અંગેનો	about,
બારે	about,
રેસલીંગ	wrestling,
નગરીમાં	in the city,
સાથોસાથ	by,
મનુષ્ય	human,
ઑકટોબર	october,
શરૂઆતનો	initially,
કરવી	done,
સિંહ	lion,
ગોરખનાથ	gorkhnath,
સ્પર્શ	touch,
બળવો	revolt,
સમજાવવામાં	explain,
માહિતિ	information,
ગણત્રી	calculation,
ભંડોળ	fund,
ગાણિતિક	mathematical,
કલ્પના	imagination,
૩૨૨	322,
પર્વત	mountain,
વધારાને	increase,excess of,
પહલાં	earlier,
મહાનાયક	superstar,
સંગ્રામના	of fight,
ક્ષમતા	capacity,
ગોવાનું	goa's,
કબ્જા	possession,
વિવાદો	dispute,
૧૯૨૬	1926,
વિદ્યુતચુંબકીય	electromagnet,
સુલતાન	king,
ધર્મશાળા	charitable inn,innkeeper,
પ્રમોશન	promotion,
શર્મા	sharma,
આઉટ	out,
નોટ	note,
માઉન્ટબેટન	mount betan,
સિડની	sydney,
તાળું	lock,
ટેલ	tell,
સંસાર	world,
ચુકી	missed,happened,
સશક્ત	muscular,
ગયેલી	went,
૧૨૩	123,
હમેશા	always,
રજુ	with,
તારાઓ	stars,
વર્તમાનમાં	at present,
હશે	may be,
બધાજ	all,
હવામાં	in air,
જણાય	assume,
બિલકુલ	total,quite,
આર્કિટેક્ચર	architecture,
પટેલને	to patel,
મહાભારતનો	of mahabharat,of mahabharata,
મુલાકાત	meeting,
શહીદ	martyred,
અવધી	duration,
સરદારના	of sardar,
યે	this,
ફુલ	flower,
ધીમા	slow,
કપ્તાન	captain,
વધ	kill,
ઓક્સફોર્ડ	oxford,
પ્રધાનમંત્રી	prime minister,
કથા	tale,
ભાષાના	of language,
ભારતે	india,
મરિન	marine,
તરફેણ	favour,
ભારતની	india's,
વકીલાત	practice of law,advocacy,
હવામાન	atmosphere,weather,
મારું	my,
પક્ષો	parties,
પક્ષી	bird,
જગ્યાની	where the place of,
દરજ્જો	status,
વિરુધ્ધ	versus,
ધરાવતો	having,
અબ્દુલ	abdul,
સ્તરો	levels,
ભવિષ્યની	future's,
ઇસીડબ્લ્યુ	ecw,
સ્તરે	layer,
ગૃહ	home,
વર્ણવવામાં	described,
ક્ષમા	pardon,
ભોંસલે	bhonsale,
મરાઠી	marathi,
બ્લોગ્સ	blogs,
મેળાપ	meeting,
કોલેજમાં	in college,
સનદી	official,
ખાદ્ય	eatable,
શોધો	finding,
સંસ્કૃતિઓ	cultures,
પોતાનામાં	inself,
પ્રતિબિંબિત	reflected,
સેટેલાઈટ	satellite,
જાહેરખબર	advertisement,
ઈતિહાસની	history's,
શાહજહાંની	shah jahan's,
ન્યૂટનનું	newton's,
કુબેર	kubera,
પાવન	auspicious,
ભંગાણ	faults,breakage,
મંદીરના	temple of,
સમયમાં	in time,
જતું	go,
જેમને	who,
જેમની	whose,on its,
હોત	would,
બીજેપી	bjp (bharatiya janata party),
પ્લાન્ટ	plant,
હોમ	home,
જુનાગઢ	junagarh,
ડોમ	dome,
તદ્દન	completely,
પશ્ચિમી	western,
૪૨	42,
પ્રવૃતિઓ	activity,
૪૦	40,
બનવા	happen,
સંપર્કમાં	contact with,
પરોક્ષ	indirect,
દિવાળીના	diwali,
મોટા	big,
મહારાષ્ટ્રની	maharastra's,
હોઇ	be,
કોમ્યુનિકેશન	communication,
સંસ્થાઓ	organizations,
મનુષ્યો	humans,human,
દીવા	lamps,
સ્થિતિમાં	in state of,mode,
ઝાંસી	jhansi,
હાજરી	presence,
હોઈ	are,
રેન્કિંગ	ranking,
જાદુગરીની	wizarding,
સંસ્કરણ	edition,
હેરીની	harry's,
વ્યૂ	view,
રહેવાનું	dwelling,
કુદરતી	natural,
પટ	bed,
ગુપ્ત	private,
માર્યો	killed,
ભાવનાત્મક	emotional,moral,
અજાયબીઓ	wonders,
બ્રહ્માંડના	of universe,
નિવાસ	dwelling,
આરબ	arab,
સડક	road,
ચાલવાનું	walk,
આવ્યો	came,
વિકાસનો	of progress,
સામયિકો	magazines,
બોલને	ball,
તીખા	hot,spicy,
ચીજ	item,
રસાયણ	chemical,
રાજકોટ	rajkot,
વિકાસની	of progress,
વિકાસને	of growth,
ભાગીદાર	partner,
કલકત્તામાં	in calcutta (kolkata),
સેલ્સ	sales,
સમાવેશ	include,
૧૯૦૮	1908,
તેમના	his,
વિશ્વને	to the world,
રોઉલિંગે	raveling,
દલાલ	broker,
ગુજરાતનાં	of gujarat,
સાકર	sugar,
અદા	style,
ફેર	fair,
પરિસ્થિતિ	situation,
મુનિના	of the sage,
કવોન્ટમ	quantum,
ગર્વ	proud,
ડિજીટલ	digital,
માતાજી	goddess,
સૈનિકોની	of soldier,
પહોંચતા	reaching,
તળેટી	the foot of mountain,
૧૯૨૪માં	in 1924,
આધીન	depend upon,
તાઅંકલેશ્વર	taluka ankleshwar,
ઠંડી	chill,
તેણીને	her,
કપાસ	cotton,
છો	are,
અરવિંદ	arvind,
ઑફ્	of,
અંદર	inside,
એનો	it,
શ્રેણીગુજરાતનાં	category: of gujarat,
ફેરફાર	changes,
હમીરજીને	hamiraji,
ક્રમનો	part,
હરે	hare,hail,
નાગરિકો	citizens,
કાનૂન	law,
ઔદ્યોગિકરણ	industrialisation,
આધૂનિક	modern,
શાસ્ત્ર	science,
યુએસની	us,
ચતુર્થ	fourth,
સદા	always,
ભુખ્યાને	hungry,
ત્યારે	then,
માતા	mother,
શબ્દોનું	of words,
ધીમી	slow,
અવધિ	duration,
સૂક્ષ્મ	micro,microscopic,
ગાદી	seat,
કથાઓ	stories,
ધીમો	slow,
જવાહરલાલ	jawaharlal,
અમદાવાદથી	from ahmedabad,
જર્મનોએ	germans,
બોલવા	in speech,
સિંઘે	by singh,
આગ્રા	agra,
વડોદરાના	baroda,
દ્રવ્ય	matter,
ઈસ્ટ	east,
લગ્નમાં	in marriage,
સંઘર્ષ	conflict,
એક્સચેન્જ	exchange,
મહાભારતના	in mahabharat,
નિષ્ફળતા	failure,
સઘન	comprehensive,
સરદારની	of sardar,
નિખાલસતાથી	openness,
પ્રગટ	manifest,
બોલનાર	speaker,
મહત્તા	greatness,
પરનું	above,
બીજાની	other's,
અનુવાદ	translation,
આદિલ	adil,
બચ્ચને	by bacchan,
ચૌદ	fourteen,
ડીસી	dc,
૩૬૫	365,
નેતા	leader,
ભાષાશાસ્ત્રની	study of language,of linguistics,
કામકાજ	work,
થોડી	few,
દિવસીય	day,
નિર્દોષ	innocent,
કંટ્રોલ	control,
મેહરાબ	arch,
મોકલ્યા	sent,
કાપડિયા	kapadia,
ભૂગોળ	geography,
કાયદા	laws,
સત્યની	truth,
સ્વાસ્થ્ય	health,
૨૧મી	21st,
મેનો	may's,
ઘટકો	constituents,
ઉત્પાદનના	production's,
શંકા	doubt,
ગોઠવણ	adjustment,arrangement,
દલીલ	argument,
દેશનાં	country's,
અંતરની	distance,
મૂકી	keep,
મૂકે	pull,
દીક્ષા	baptized,
મુદત	duration,term,
માઇલ	mile,
બોડી	body,
યવન	yavana,
બોલ	ball,
શસ્ત્રનો	weapon,
ચલાવ્યું	runs,
લખ્યુ	write,
લોકડાયરો	folk programme,
૨૦૦૬માં	in 2006,
હુઆ	occurred,
કમાણી	earnings,
ચિહ્ન	symbol,
લખાયેલી	was written,
બ્રહ્માએ	brahma,
અક્ષરજ્ઞાન	literacy,
મક્કા	mekka,
હાઇડ્રોજન	hydrogen,
પરિસરમાં	complex,
ભાષ્ય	spoken,
નારાયણ	narayan,
થયેલી	happened,
માસની	month's,
ફેક્ટરી	factory,
પ્રાણીઓ	animals,
ઉપગ્રહ	satellite,
સાપેક્ષ	reletive,
મોરારજી	morarji,
ચીનમાં	in china,
સફળતાપૂર્વક	successfully,
આપણું	our,
નવેમ્બર	november,
મોગલ	mugal,
ફાઈલને	file,
વસ્યા	settled,
સત્વ	truth,
સત્ર	layer,
સર્વોચ્ચ	supreme,
ભૂભાગ	piece of land,
યુનિવર્સીટી	university,
વડતાલ	vadtal,
સાધુઓની	of sages,of monks,
કરેલ	done,
અમ્પાયર	umpire,
પુરું	complete,
એના	it's,
દેસાઈ	desai,
દાખલ	admit,
કરાયા	done,
અચાનક	sudden,
ધેટ	that,
વધારાનો	extra,
પ્લેયર	player,
ત્યાંથી	from there,
વચ્ચેથી	between,
ઊડી	fly,
રહેતો	lived,
શક્યા	could,
રહેતી	do,were,
વિકાસના	of growth,
નોકરી	job,
જુની	old,
લગતો	appear,
પ્રકાશ	light,
પ્રકાર	types,
એન્જિનિયરીંગ	engineering,
નિકળે	comes out,
ઘટનામાં	in event,
જાહેરાતોનું	of advertisement,
એકમ	unit,
મુકી	kept,
અધ્યક્ષપદ	chairmanship,
મુસલમાન	muslims,
ભાવે	at cost of,
વહન	transport,
ફોર્ટ	fort,
કરાવે	makes,
કહેવાય	known,call,
કાર્ય	work,
પ્રાપ્તિ	achieve,
શાંતિ	peace,
તાજા	fresh,
જમાવી	make base,deploying,
વિવાદાસ્પદ	controversial,
સંશોધકોએ	by researchers,
મળીને	togather,
આયોજન	arrangement,
જીવતા	living,
આણે	brings,
અપને	ours,
અંગ્રેજોના	britiser's,
મૂળભુત	basic,
વર્ઝન	version,
રાજ્યમાં	in the state of,
અનુયાયીઓને	follower,
ઉદાહરણો	illustrations,
સુષુપ્ત	dormant,
૧૯૦૩	1903,
સંગીતકાર	musician,
વાઘ	tiger,
પ્રભાવ	effect,
પુરૂં	complete,
મેજર	major,
જમાનામાં	generation,
ઉચ્ચ	higher,
સીમાઓ	boundaries,
સેટ	set,
પ્રવેશી	entering,
સેંકડો	many,
ભારતીયોની	indians,
ભારતીયોને	indians,
પ્રકાશની	light,
રુદ્રાક્ષ	rudraksha,
ચાલું	current,
સિંચાઇ	irrigation,
કોઇને	someone,
શરૂઆતમાં	in the beginning,
યુવાન	youth,
વાવ	small well,
સાવ	wholly,
૧૮૮૯	1889,
સુધીનો	till,
વાળ	hair,
કરારમાં	pact,
પ્રસારણ	broadcast,
સમકક્ષ	similar,
પ્રદેશોમાં	in abroad,
ભાસ્કર	bhaskar,
વચ્ચેનું	of middle,
સાથ	with,
ઈસવીસન	a.d.,ad,
શકતું	cannot,can,
સુપર	super,
તેમને	theirs,
તેમનુ	their,
જથ્થાબંધ	gross,
સંબંધે	in relation to,
સમીકરણો	equations,
ક્રિઝ	crease,
દરિયાના	of sea,
એકરૂપ	homogenous,
શાન્તનુ	shantanu,
પી	p,
સાંજે	in the evening,
રમતમાં	in game,
કેમ્બ્રિજ	cambridge,
વાચકો	readers,
બજાર	market,
પ્રાચીન	ancient,
૫૦૦૦	5000,
વિસ્તારમાં	in the region,
હેરીને	harry,
નાખ્યો	kept,
મેકમેહોન	mcmohan,
પોલેંડ	poland,
કંપનીમાં	in the company,
નજીક	near,
૧૯૪૭માં	in 1947,
ભાઈઓ	brothers,
ભૂમધ્ય	mediterranean,
ફોસીલ	fossil,
કન્યાકુમારી	kanyakumari,
ચળવળમાં	in the agitation,
સમૃદ્ધિ	prosperity,
૮૪	84,
વ્યવસાય	occupation,
તેમતેમ	that way,
સ્ટેટ્સ	states,
ગાળામાં	during the period,
મહંત	great,
સંખ્યાને	count,
તુરંત	quickly,
મોહી	attract,
સ્વરૂપમાં	in form of,
પાશ્ચાત્ય	western,
સોલંકી	solanki,
ઓસ્ટ્રેલિયાના	australia's,
દાયકાઓ	decades,
ધંધો	business,
સેન	sen,
ઈસ	a.d.,
વિસ્તારોની	areas,
કહેવાથી	by advising,to tell,
મંગોલિયા	mangolia,
સાથીઓની	of companions,
સંસ્થાનો	organization,institutions,
અપવાદ	exception,
દિલ્હીને	of delhi,for delhi,
ફોટા	photographs,
સંસ્કૃતિમાં	in civilization,
અંગેનું	about,
ધ્વજ	flag,
વિલણીકરણ	vilanikaran,
ક્રિયાપદો	verb,
રોટરી	rotary,
અપાવ્યો	gave,
સુરક્ષા	security,
પુરવઠા	supply,
ઉનાળાના	summer,
પ્રાસંગિક	occasssionally,
વૃક્ષ	tree,
વાત	chat,
સાઈન	sign,
તક	opportunity,
ચિકિત્સા	treatment,
બાળકોની	children's,
તમારા	yours,
મુસ્લિમોની	muslim's,
બાળકોને	for children,
બગીચા	garden,
દીવાલો	walls,
સુગમ	intelligible,
સાઈટ	site,
ખેલ	play,
તબ	then,
અઠવાડિયાનો	of week,
તપ	penance,
શ્રેણીવિજ્ઞાન	category: science,
ફાયદો	benefit,
પદાર્થોનો	material,
ફાટે	explodes,
સમભાવ	equality,
ધ્યેય	goal,
પ્રકૃતિ	nature,
પરત	return back,
પદાર્થોને	matter,substances,
ઉમદા	noble,
સ્પિન	spin,
જોડાયેલ	combine,
અવકાશના	of space,
દ્રષ્ટિકોણ	viewpoint,
જેલ	jail,prison,
શાસ્ત્રીય	classical,
ગ્રંથોમાં	in volumes,
૨૦૦૯ના	of 2009,
ભીષ્મએ	bhishma,
૩૩૦૦	3300,
દર્શાવેલા	shown,
કાળિયાર	blackbuck,
મહારાષ્ટ્રના	maharashtra's,
રસધાર	rasdhaar (taste),
બંદી	captive,
જરૂરી	necessary,
સુએઝ	suez,
ખબર	news,
લૉર્ડ	lord,
ચા	tea,
જેક	jack,
મજા	fun,
એશિયા	asia,
બહેનને	to sister,
નિમણુક	selection,
સદીઓ	centuries,
અસ્ત	waning,
શાસ્ત્રીઓ	knowledge,
સોંપવામાં	submit, handover,assigns,
સાંકળવામાં	is associated,
બ્રિટિશરો	britishers,
માળા	beads,
૧૯૬૯	1969,
એઇડ્ઝના	aids,
શબ્દ	word,
સૂર્યાસ્ત	sunset,
નમૂના	samples,
ચળવળની	movement of,
વ્યક્તિત્વ	personality,
સ્ટ્રીટ	street,
ભારતનો	india's,
લોક	folk,
આતંકવાદી	terrorist,
સુરત	surat,
ટેક્નોલોજી	technology,
ઇન્ટરનેટ	internet,
પુલ	bridge,
લોટ	lot,
બન્ને	both,
કૌટુંબિક	related to family,
પ્રસંગોપાત	occasionally,
બિલબોર્ડ	billboard,
છેલ્લું	last,
પરીક્ષણ	examination,
સુભદ્રા	subhadra,
જુદી	different,
દેખા	watched,
લોપ	extinction,
ગયું	went,
કાયદો	law,
રાજ્યને	to state,for nation,
કડીઓ	link,
રાજ્યપાલ	governer,
રાજ્યનો	of countries,
ભયંકર	dangerous,
વેબસાઇટ	website,
ગણાતી	considered,consideration,
નું	of,
બાપા	fatherly,
ડાર્ક	dark,
કેબિનેટ	cabinet,
પૂર્વાધમાં	first half,
ગ્રાફિક્સ	graphics,
સ્તરમાં	at level,
આંબેડકર	ambedkar,
હીસ્ટ્રી	history,
ત્સુનામી	tsunami,
વેલ્શ	welsh,
લાહોર	lahore,
દુઃખ	pain,
જવાય	goes,
જવાબ	answer,
જન્મમાં	at birth,
સ્વીકાર	accept,
હંગેરી	hungary,
કોઈને	to anyone,
પવિત્રતા	sanctitiy,
ભિન્ન	various,
શ્રેણીઓગસ્ટ	category august,
જવું	go,
એટોમિક	atomic,
પ્રવેશતા	entering,
દ્રારા	by,
સુભાષ	subhash,
રોમાનિયાના	of romania,
આંખ	eye,
આમાં	within this,
નોંધો	notes,
લગતા	related,
બંધાવ્યું	constructed,
કિંમત	cost,value,
ટકા	percent,
રહેતા	stays in,
સમજાવે	explain,
ભુકંપ	earthquake,
તરિકે	like,
વસે	stays,
કિલ્લો	fort,
સ્વાધ્યાય	exercise,
જોડાયેલી	associated,
કરાયો	was done,
જ્યાં	where,
જવાના	for going,
માપવામાં	to measure,
સાહિત્યિક	literature,
જાહેરાતકારો	advertisers,
ઉજવણી	celebration,
અંકુશો	checks,
તેલુગુ	telgu,
વૈષ્ણવ	vaishnav,
મિમી	m.m.,
હમણાં	now,
લાગેલા	attached,
૨૦૦૭માં	in 2007,
પ્રાણીઓની	animals of,
પોતાના	own,
અપ	up,
જયોર્જ	george,
ક્ષમતાને	capacity,
પુરતા	enough,
બન્યુ	became,created,
તારે	stars,
કાર્યક્રમ	programme,
લાંબા	long,
લોગોં	people,
પોલીમોર્ફિક	polymorphic,
મુંબઇ	mumbai,
એન્ડ	and,
૧૩મી	13th,
દાન	donation,
જાત	variety,
આવવાની	incoming,
જહાજ	vessel,
મહાભારતની	of mahabharat,
ઉસ	that,
આઇરીશ	irish,
સક્રિય	active,
જાવ	go,
ઉદ્દેશ્ય	purpose,
માણસને	human,
=	equal to,
સિંગાપોર	singapore,
પાડતું	does,
વિકસિત	evolved,
ક્યારેક	sometimes,
શબ્દોના	word's,words,
શકી	could,
ફ્રાન્કા	franca,
ભારતીયોએ	indians,
શકે	happens,
વ્યક્તિત્વની	of personality,
અંકુશિત	controlled,
કેન્દ્રગામી	convergent,
બોરસદ	borsad,
ચાહે	whether,like,
ગુણોત્તર	ratio,
લલિત	fine,
વિકસતા	developing,
ડેમોક્રેટિક	democratic,
સળગાવી	lighted,
કારણે	due to,
ફોર્મેટમાં	formet of,
ભારતીયોના	by indians,
જન્મભૂમિ	motherland,
ગંગા	ganga,
રથમાં	in chariot,
વચ્ચે	between,
પ્રકાશના	of light,
મારવા	to kill,
પ્રતિભાસંપન્ન	gifted,
અંગ્રેજી	english,
સંતશ્રી	saint,
અભિનેતા	actor,
વખતના	time,
રાજ્યના	of the state,
એચએએઆરટી	haart,
સ્ટ્રાઈકર	striker,
સંવિધાન	constitution,
છેમાં	is in,
ક્વોલિટી	quality,
અહેવાલ	report,
ડિગ્રી	degree,
બેર	bear,
કાઢવામાં	extracted,in removing,
ઓફિસ	office,
ખંડ	chamber,
સાંજના	evening,
આકર્ષક	attractive,
બચ્ચનની	bachchan,
જાતા	done,
બહિષ્કાર	ostracism,
તળાવમાં	in the lake,
લેયર	layer,
બેટ	bat,
ડાંગ	dang,
રૂપો	forms,
ઓળખાતા	recognized,
૧૮	18,
રેડિયો	radio,
ખંડિત	broken,
૨૦૦૪	2004,
કોર્પોરેશન	corporation,
૨૦૦૬	2006,
૨૦૦૮	2008,
ટાગોર	tagore,
પાસા	side,
કરતા	while doing,
સુપ્રસિદ્ધ	popular,
૨૦૦૧	2001,
જગતને	world's,
સાહેબ	officer,
ઇપૂ	b.c.,
અભિનંદન	greeting,
જુથ	group,
કિંગ	king,
ગુજરાતીઓ	gujaratis,
ક્યારે	when,
વિભાગના	department's,
સરળતા	easily,
વિરોધાભાસ	conflict,
પબ્લિક	public,
જુઓ	look,
નિરંતર	persistent,
જન્મે	birth,
રૂપાંતર	conversation,
મેળવ્યું	obtained,
લિપ	leap,
ફેલાયેલો	have spread,
નેવી	navy,
ઉલ્લેખનીય	noticeable,
બનાવ્યો	made,
વિવેકાનંદના	vivekananda's,
એશિયાની	asia's,
વર્ગના	of,
સૂચિ	list,
એસોસિયેશન	association,
પૂર્વી	eastern,
છોડોની	quit,to leave,
આયર્ન	iron,
બેરોજગારી	unemployment,
અંગ્રેજોની	britisher,
અહિં	here,
સહુ	all,
માત્રા	proportion,
વૈશ્વિકરણની	of globalisation,
કારીગરી	art,
પૃષ્ઠ	cover,
અપના	our,
બીજા	others,
અમને	us,
વિદુર	vidura,
દુનિયાના	world's,
નવજીવન	rejuveate,
વાતાવરણ	environment,
અંકો	edition,
ફ્રાન્ક	franc,
પંચાયતનું	panchayat's,of panchayat,
લડાઈમાં	in fight,
છબીઓ	images,
સાક્ષાત્કાર	in reality,
એકાદ	in one,
ટૂંક	short,
અમદાવાદ	ahmedabad,
નં	no.,
યજમાન	host,
ખાનને	to khan,
પ્રભુપાદે	prabhupad,
વિવેચનાત્મક	criticism,critical,
જીએચ	gh,
બોલે	speaks,
સમાધાન	settlement,
સરલ	easy,
સાંભળવા	to listen,
ગોદમાં	in the lap of,
ધ્યાન	attention,
વિડિઓ	video,
વાળવા	divert,
સરસ	nice,
સ્પેનિશ	spanish,
ટેક્સી	taxi,
પોર્નોગ્રાફી	pornography,
સામૂહિક	collectively,
રેખાંશ	longitude,
રાવણને	to raavan,
ઝાંખી	overview,window,
સ્થાનને	place,
જાણતો	known,
આયરિશ	irish,
ઓળખવામાં	to recognize,
અગત્યની	important,
બહાર	outside,out,
નમસ્કાર	salutation,
કબજે	captive,
બંનેના	for both,
ચીને	by china,china,
ઇન્સ્ટિટ્યુટ	institute,
ના	no,
ગાયક	singer,
રહેવાની	for stay,
કરાય	done,
શ્વેત	white,
આયર્લેન્ડ	island,
વિરુદ્ધ	opposite,
શ્રેણીભારતની	category: indian,
ઓફર	offer,
જવાળામુખી	volcano,
દાસી	handmaid,
યુએસએ	usa,
સોળ	sixteen,
કચ્છમાં	in kachha,
વખાણ	praise,
રચી	created,
પાર્ક	park,
વેનિસ	venice,
આપે	gave,
શબ્દોનો	of words,
સ્થીત	situated,
ચાવલા	chawla,
કદાચ	perhaps,
પડીને	fell,
વાલ્મીકિ	sage valmiki,
લખાયેલા	written,
વિધાનસભા	legislature,
કિલ્લાનો	fort,
પરંપરામાં	in tradition,
પિત્ત	pitt,
સોવિયેતે	by soviet,
શોધ	invention,
કદના	say,
આઈન્સ્ટાઈન	einstein,
૬૦૦૦૦	60000,
સમૃદ્ધ	rich,
૧૮૯૪	1894,
ભવ્ય	great,
તેમાંથી	from this,
સુચનાઓ	instructions,
અંત	end,
છેવટે	at last,
એનિમેશન	animation,
પાંડવોને	to pandavas,
સ્તંભ	pillar,
પ્રશંસા	praise,
માણસ	human,
ઇતિહાસનો	history's,
પ્રચલીત	popular,
તદુપરાંત	moreover,aprat from,
ગીઝાના	of giza,
કુરાનમાં	in quran,
કરે	do,
સંસારમાં	world,
જેમણે	who,
વિશ્વવ્યાપી	universal,
પૂજા	prayer,
સેનાની	army's,
અપીલ	appeal,
દસકામાં	early,
ઇન્ડોનેશિયા	indonesia,
આકૃતિ	figure,
નવી	new,
મોતી	pearl,
ઠાકોર	thakor,
મૂડીવાદી	capitalist,
જુનાગઢની	junagarh,
સૂકા	dry,
અંતરે	distance,
ફિલ્મફેર	filmfair,
નોર્માન	norman,
સંપન્ન	affluent,
સોમનાથને	to somnath,
શારદા	sharda,
હેન્રી	henry,
વિસ્તૃત	spread,
૧૯૮૭માં	in 1987,
પ્રત્યે	towards,
લઈને	by taking,
હાર્બર	harbour,
ઉંચો	high,
પહોંચે	reach,
વર્ણમાળા	alphabet,
હારી	was defeated,
એન્ગ્લો	anglo,
સંસ્કૃતિના	cultural,
કવિઓની	poet's,
તકલીફ	difficulty,
કિંગ્ડમ	kingdom,
ગણના	calculations,
૧૯૧૦	1910,
ઈન્દિરાએ	indira had,
સમજાવી	explained,
લાંબુ	long,
ફિલ્મે	movies,
શૈલી	style,
ફિલ્મો	movies,
ચિંતન	thinking,contemplation,
બળ	strength,
જેણે	who,
કચેરી	office,
મનાઈ	inhibition,
પોતાની	self,
શાળામાં	in school,
પોતાનો	myself,
નુ	of,
ટર્મ	term,
વેચાણ	sale,
૧૯૧૨	1912,
દર્શકોને	viewers,
બંનેને	both of,
ભારતમાંથી	from india,
કંઇક	something,
બંનેની	of both,
યોગ્યતા	suitability,
સ્વરુપમાં	form of,
સાબરકાંઠા	sabarkantha,
જાણતા	known,
૧૯૧૬	1916,
પ્રકારનો	of types,
એડિનબર્ગ	edinburgh,
પાસે	near,
ઉપનામ	alias,
પોલેન્ડ	poland,
તેણે	he,
મહાનુભાવો	dignitary,
લોકેટ	locket,
સ્ત્રી	layer,
ગાયો	cows,
કાર્યને	duties,
જોડાય	associate,
બોલચાલમાં	behaviour,
પ્રયત્નો	attempts,
યાત્રાધામ	pilgrimage,
નીલકંઠ	neelkanth,
ખાવું	eat,
અત્યારે	now,
અસરના	of effects,
ઓળખાતો	known,
મોકલી	send,
વગરનો	without,
નેટવર્કનો	of network,
નેટવર્કને	to network,
ઓળખાતી	known,
નાણાં	small,money,
બુદ્ધિ	intelligence,
ચૅરિટિ	charity,
આઈન્સ્ટાઈનની	einstein's,
આઈન્સ્ટાઈનને	to einstein,
જાને	for,to do,
થવાથી	due to,
૨૩	23,
નબળાઇ	debility,
પુનરાગમન	comeback,
પ્રસ્તાવિત	proposed,
૨૯	29,
ગુરુદેવ	respected guru,
કરાયેલી	created,
ઈન્ટરનેટના	of interenet,
પ્રાંતના	region,
૨૧	21,
જ્વાળામુખી	volcano,
ઝારખંડ	jharkhand,
ઉપવાસીબાપુ	upvasibapu (the fasting saint),
વ્યક્તિના	personal,
વિભાગો	departments,
તેમાં	in that,
તાલુકાનાં	of district,
સ્કોટલેન્ડની	scotland's,
સ્ટેશન	station,
બધુ	all,
શ્રેણીસમય	time series,
ગતિવિધિઓ	movement,
દાર્શનિક	philosophical,
ઉત્તરાખંડ	uttarakhand,
જર્મનીમાં	germany,
વિજ્ઞાનના	of science,
એમણે	he,
એકસમાન	homogeneous,
શરણાર્થીઓની	refugees,
સ્ટાર	star,
રણ	desert,
પગલું	step,
નિર્ણય	decision,
ભેદ	difference,
નાયક	actor,
મૌખિક	oral,
એકબીજાની	each other's,
ટ્રેનિંગ	training,
નાયબ	deputy,
વયના	age of,
કુદરત	nature,
સમસ્યાઓ	problem,
સ્ત્રીઓને	for ladies,
દેવ	god,
નકલી	duplicate,
દેશ	country,
સેનેટ	senate,
થીયરી	theory,
રોમાનિયાની	romania's,romania,
ન્યુટન	newton,
પ્રોત્સાહિત	encourage,
ઉઠે	raises,
ગીચતા	density,
બરફ	ice,
ફળો	fruits,
વ્યાખ્યાયિત	definition,
જશો	go,
સહજ	easy,
ચૂંટણીમાં	in election,
સંમેલનમાં	summit,
દુનિયાનો	world's,
કબજા	possession,
જૈન	jain,
સંગ્રહ	accumulate,
નેહરુને	to nehru,
પુરૂષ	male,
ભરીને	by filling,
રાજાઓએ	king themself,
અંબાણીની	of ambagini,
૫૪	54,
કડો	stern,
આગમન	arrival,
વસ્ત્ર	cloth,
ફોર	for,
માંગ	demand,
કડી	link,
મેદાનો	plateaus,
અંકલેશ્વર	ankleshwar,
ભારતથી	from india,
ફોન	phone,
રિઝર્વ	reserve,
૧૯૬૫	1965,
ઓસ્ટ્રેલિયા	australia,
પ્રકલ્પ	project,
ઘડવામાં	in construction,
સહયોગથી	with cooperation,
એશિયાના	asia's,
સ્પામ	spam,
પેટ્રોલિયમ	petroleum,
શાખાઓ	branches,
નેધરલેન્ડ્સ	netherland,
જુના	old,
ઉનાળો	summer,
મેળવ્યા	received,
તુલસીદાસજી	tulsidas,
નિયત	fixed,
બ્રાહ્ય	external,
લાવારસ	lava,
વાપરે	used,spends,
વલ્લભભાઈ	vallabhbhai,
ઊઁચા	high,
હટાવી	take place,removed,
ટર્મિનલ	terminal,
સજ્જ	ready,well prepared,
મિલિયન	million,
બી	b,
મહાસત્તા	superpower,
ગરમીની	heat's,
વિદ્યાલય	school,
બાળપણથી	since childhood,
નામે	name of,
સમર્થ	complete,
પહલી	first,
સંશોધન	research,
પહલે	initially,
સંસ્કૃતિને	to culture,
પ્રવર્તમાન	prevalent,
૦૨	02,
ઉપરી	upper,
તરફેણમાં	in favor of,
પક્ષીઓ	birds,
ઓછુ	low,
હોટેલ	hotel,
ટોલ્સટોયે	tolstoy,
ચીનની	china's,
કેમિકલ	chemical,
આંગણે	at the doors,
પ્રાણીઓને	animals,
અસહકારની	of non-cooperation,
ફેલાય	spread,
પ્રાણીઓનો	animals,
૫૦૦	500,
કેંદ્ર	center,
૧૧	11,
ડિક્શનરી	disctionary,
દરે	rate,
૧૫	15,
૧૪	14,
જયાંથી	from where,
પ્રાકૃતિક	natural,
ઉનકી	theris,
માર્ગે	by route,
લશ્કર	lashkar,army,
સ્ફોટક	explosive,
માર્ગો	ways,roads,
ફેલાઈ	spread,
સ્પ્રે	spray,
બ્રિટીશરો	britishers,
સ્ટેટ્સમાં	in states,
ઘેરાયેલો	surrounded,
ભળે	mix,
વિગતો	facts,
એશિયામાં	within asia,
સનાતન	universal,
અહીંની	from here,
સંભવતઃ	possibly,
તેમ	like that,
રાખવી	to keep,keep,
પરિવારના	of family,
વિવરણ	commentary,
ધાતુઓ	metals,
માતાના	mother's,
નદીઓ	rivers,
અપવાદરુપ	exceptional,
વર્ણવ્યા	as described,
સ્ત્રીઓ	ladies,
દીવસે	day,
યુકેના	of uk,
ફિલ્મને	to the film,
બનાવટી	forged,
પહેલાના	previous,
૧૯૨૨માં	in 1922,
ઓલિમ્પિક	olympic,
ભાવનગરના	bhavnagar's,
પત્થરની	stone,
જાતો	goes,
કેટલો	how much,
જ્હોન	john,
તીવ્ર	intense,
ગોહિલ	gohils,
તેમણે	temane,
મધ્યવર્તી	median,
સંમતિ	approval,
વગર	without,
આપણે	we,
ઇમેલ	e-mail,
કારકિર્દીની	of career,
વર્તુળો	circles,
ચંદ્રગુપ્ત	chandragupt,
બ્રોડવે	broadway,
ખગોળ	study of earth,
દેશના	country's,
અગત્યતા	importance,
જેલમાં	in jail,
કેન્યા	kenya,
ગિરનારનાં	girnar's,
પડ્યો	fallen,
સુધારવા	improve,
સ્વિકાર	accept,
તેલ	oil,
કોઇક	someone,
રાઇટ	wright,
ક્રિસ્ટોફર	christopher,
અપાતી	given,
અસરથી	due to effect,
વેપાર	business,
મુંબઈમાંથી	from mumbai,
કુમારપાળ	kumarpal,
