покретима	movements,
режим	regime,
бомбардовања	bombardment,
бомбардовање	bombing,
јутро	morning,
учествују	participate,
постојању	existence,existance,
раним	early,
зона	zone,
додатак	addition,
delo	the act,
музеју	museum,
осим	unless,
повезује	connects,
сестра	sister,
приступ	access,
фифа	fifa,
наш	our,
садашње	current,
нас	us,
програмирање	programing,
заснива	based,
простори	regions,
тврдили	claimed,
њихов	their,
ајнштајн	einstein,
савремене	contemporary,
дугачак	long,
саду	sadu,
туризма	tourism,
етничком	etnic,
зграда	building,
додир	touch,
искористио	used,
маслине	olives,
подједнако	equally,
априлу	april,
добру	good,
изучава	learned,
двора	yard,
многима	many,
koje	which,
употреби	use,
гледано	watching,
званично	officially,
званична	oficial,
употреба	utilisation,
гр	gr. (greek),
употребе	use,
koju	which,
јелена	jelena,
тежина	weight,
јелене	jelena,
тежине	weight,
сат	clock,
улазе	enter,
улаза	entrence,
улази	enter,
коже	skin,
хрватским	croatian,
ваздуха	air,
директора	director,
пикасо	picasso,
моје	mine,
рука	hand,
руке	arms,hands,
база	base,
тачније	rather,specifically,
бразил	brazil,
окупирале	occupied,
току	during,
верзије	version,
верзија	version,
куп	cup,
захтеве	requests,requirements,
амбасадор	ambassador,
батаљона	battalion,
верзији	version,
украјинци	ukrainians,
dela	part,
солуна	thessalonica,
борбама	fight,
владика	suffragan,bishop,
послати	send,
честа	common,
чести	often,common,
светској	world,
западна	west,
западно	west,
чита	reads,
дају	give,
ракета	rocket,
потписан	signed,
потписао	signed,
болести	illness,
комунизма	communism,
димитрија	dimitrija,
димитрије	dimitrije,dimitry,
стрица	uncle,
посед	possession,estate,
броза	broz,
сцг	scg,
пилота	pilot,
рода	gender,genders,
пилоти	pilots,
дуге	long,
претрпела	suffered,
дуга	debth,
дуго	long time,
октобра	october,
котлини	valleys,
обнови	rebuild,
утицаји	influences,
ширење	expansion,
утицаје	impressions,influences,
градсказастава	city flag,
унутрашњу	inner,
физичких	assault,
особа	person,
чувени	famous,
италију	italy,
чувена	famous,
одлучили	decided,
наводи	claims,alleges,
школама	schools,
забележио	noticed,
драстично	drastic,drastically,
osim	except,
падинама	hills,
видимо	see,
тумачења	interpretation,
полуфиналу	semifinale,
православни	orthodox,
логору	camp,
окренуо	turned,
налазила	found,
налазиле	found,were found,
налазили	found,
налазило	found,
савезника	allies,
целог	whole,
стабло	tree,
околним	surrounding,
малој	small,little,
сву	all,
грађана	citizens,
изазивају	cause,
ваздушних	air,
уметник	artist,
xix	xix,
путовао	travelled,traveled,
санџак	sandjak,
почетни	initial,starting,
шекспир	shakespeare,
почетне	starting,
јерусалим	jerusalem,
правцима	directions,
предграђа	suburbs,
критички	critical,
историји	history,
историја	history,
историје	history,
веома	very,
услов	condition,
карактеристично	characteristic,
могућности	possibilities,
карактеристична	typical,
трново	trnovo,
центра	center,
позива	call,calls,
митологији	mitology,
митологије	mythology,
успех	success,
митологија	mythology,
узима	takes,
арапски	arabian,
протокол	protocol,
главни	capital,
сваких	every,
главно	main,
казну	punishment,
ћерком	daughter,
бр	no,
алгоритам	algorithm,
десетина	dousin,
џексон	jackson,last name,anglo-saxon,jackson,
значајан	important,
легирајући	alloying,
сицилију	sicily,
именице	noun,
просечна	average,
челик	steel,
привреду	economy,
петербург	peterbourgh,petersburg,
покрива	cover,
ускоро	soon,
кастро	kastro,
знао	knew,
енглеским	english,
прихвата	accepts,
младог	young,
прихвате	accept,
законом	with the law,
путем	by way of,
предузећима	corporation,
xvi	xvi,
режисер	director,
кнезова	knyaz,prince,
босанска	bosnian,
мешавина	mix,
стандард	standard,
грка	greek,
речено	said,
нижих	lower,
живело	lived,
бранка	branko,
пројектила	missile,projectile,
сједињених	united,the united,
атина	athens,athen,
јединицама	units,
дефинисана	defined,
карактеристикама	characteristics,
лет	flight,
досељеника	emigrants,immigrant,
звук	sound,
life	life,
континенту	continent,
војни	military,
војно	military,
војна	military,
придружио	joined,
гарос	garros,
војне	military,
пазара	pazar,
крв	blood,
viii	viii,
штулић	Štulić,
објављен	published,
расту	grow,
електрона	electrons,
владимира	vladimir,
револуцији	revolution,
ранковића	rankovic,
освајача	conquerors,
савеза	union,
одеће	clothing,
дао	gave,
куран	quran,
образ	chick,
проглашен	declared,
фудбалске	football,
vrlo	very,
поновног	repeated,
стратегија	strategy,
званични	official,
принц	prince,
председник	president,
цар	king,csar,
терен	terrain,
дрвета	tree,
рембрант	rembrandt,
потиче	originates,
дотад	by then,
састанак	meeting,
школовање	education,
словачке	slovakia,
геометрије	geometry,
словачка	slovakia,
насељености	population,
рачунарске	computer,
званичне	official,
житарице	crops,
првобитни	first,
добара	goods,
јар	jar,
послови	affairs,
универзитета	university,
хладан	cold,
послове	jobs,
хари	harry,
медитеранске	mediteranian,mediterranean,
имају	have,
добрица	dobrica,
бачке	bachka,
знакови	signs,
бесплатно	free,
статус	satus,
вељко	veljko,
for	for,
ваздушни	air,
јесте	is,
догодила	happened,
димитријевић	dimitrijevic,
ваздушне	air,
догодило	happened,
победу	win,
деспотовине	despotate,
комплетан	complete,
слична	similar,
сличне	same,
слично	similar,similarly,
дечанског	dechanskoge,
зид	wall,
o	about,o,
цару	csar,
страдања	suffering,
мостара	mostar,
грчку	greece,
novi	new,
атила	attila,atila,
nove	new,
сува	dry,
затворен	imprisoned,
подржавали	supporting,
концепт	concept,
родио	was born,
мрежи	network,
заузврат	in return,
мреже	net,
познавање	knowledge,
паја	pajo,
панчево	pancevo,
обрнуто	upside down,reverse,
предвиђао	envisaged,
аутомобила	automobiles,
имао	had,
убија	kills,
рецимо	let's say,
timeaxis	time axis,
двадесетак	twenty,
хрватској	croatia,
бакра	copper,
балканском	balcan,
фиренци	florence,
фиренце	florence,
фиренца	florence,
довољно	enough,
култури	cultur,
странци	foreigners,
културе	culture,
факс	fax,
укинут	terminated,
угрожена	endangered,
титове	titos,
писању	writing,
њиховој	their,
брода	ship,
миша	misa,nickname,short of milos,first name,serbian origin,
биљака	plants,
тим	team,
масовно	massively,
масовна	mass,
већу	bigger,
локално	local,
повлачи	retreat,
локални	local,
тренд	trend,
локалне	local,
златибора	zlatibor,
аутора	authors,
музичким	music,
вољи	will,
аутори	authors,
пећи	pec,town in kosovo,
пекиншки	beijing,
чоколада	chocolate,
приштини	pristina,
пописа	census,
спомињу	mentioned,
odnosno	respectively,
совјетским	soviet,
беране	berane,
njima	them,
најважнијих	the most important,
захтева	requires,
најдужа	longest,
најдуже	longest,
гори	gora,
убиство	murder,
века	centuries,century,
ћелију	cell,
гитариста	guitar player,
мада	but,although,though,
тражи	asked,
вечери	evening,night,
словеначки	slovenian,
кода	code,
суда	court,
држали	held,
устаника	rebels,
винчи	vinci,
испрва	at first,
опис	description,
булевар	boulevard,
углед	reputation,
život	life,
борбу	fight,
пређе	yarn,
рачуна	counts,
михајловић	mihailovich,
променио	changed,
струја	current,
струје	electricity,
захтев	demand,
ауторитет	authority,
развијена	developed,
развијене	developed,
развијено	developed,
венцем	terrain,
личности	persons,
најзначајнији	most significant,the most important,
најзначајније	most significant,the most important,
se	is,
трају	last,
majkl	michael,
лиги	league,
тад	then,
процени	assessement,
повлачење	withdrawing,
повлачења	withdraw,
ватре	fire,
праисторије	prehistory,
саобраћајних	transport,
челика	steel,
рока	rock,
висини	height,
градском	city,
висине	height,
градског	city,
модерних	modern,
истину	truth,
својства	capacities,
немири	riots,
пакета	package,
глукозе	glucose,
носача	carier,carriers,
насеобина	colony,
било	was,
природних	natural,
биле	were,
ријека	river,
виших	high,
kraj	the end,ending,
контроле	control,
настањена	resident,made,populated,
lekovi	drugs,
убили	killed,
стварајући	making,
архива	archive,
радио	worked,radio,
турнир	tournament,
стојана	stoyan,
internet	internet,
америчких	american,
догађај	event,
медитерану	mediterranean,
марина	marina,
веровању	believe,belief,
ударац	blow,
одвија	happens,
постали	became,
високом	high,
високог	high,
напустио	left,
копно	land,
михаил	mikhail,
поезија	poetry,
митровице	mitrovica,
oni	they,
победом	victory,
ona	she,hop,
реци	river,
националности	nacionality,
странку	party,
иностраних	foreign,
традицијом	tradition,
заснован	based,
гледишта	view,
саобраћаја	traffic,
побуна	revolt,rebellion,
западни	west,
побуне	rebelion,
позиције	positions,
мозга	brain,
kojih	whose,
политику	politics,
зимских	winter,
учинити	did,make,
учењу	studying,
авијације	aviation,
упорно	persistently,
владају	ruling,
уназад	backwards,
изведе	perform,
православних	ortodox,
распад	desintegration,
фашизам	fascism,
способност	capability,
тргу	square,
новац	money,
подигнута	raised,
административни	administrational,
сека	seka,
градску	city,
научна	scientific,
приватне	private,
приватна	private,
научни	scientific,
круга	circles,circle,
примени	applying,
нижи	lower,
примена	usage,
ljudi	people,
оквиру	frame,assembly,
тог	that,
нису	did not,
sloj	layer,
похода	descent,
шанац	trench,
озбиљно	seriously,
савезнички	allied,
ткиво	tissue,
ткива	tissue,
механике	mechanics,
једносед	single seater,
ваздухземља	air-earth,
извршен	executed,
дужинама	longth,
свега	all in all,
реке	rivers,
пук	regiment,
пун	full,
остала	stayed,
остало	left,
остали	the remain,other,
поена	point,
контроверзе	controversies,controversy,
ћопић	chopich,
сутјеска	sutjeska,
сутјеске	sutjeske,
заједно	together,
|слика	picture,
најважније	most important,
најважнија	the most important,
ирански	iranian,
аустралије	australia,
аустралији	australia,
вукан	vukan,
црвене	red,
неуспешно	unsuccessfully,unsuccessful,
марковића	markovic,
црвено	red,
страних	foreign,
египта	egypt,
сина	son,
мајка	mother,
васа	vasa,
мали	small,
североистоку	northeast,
лавови	lions,
организовали	organized,
турцима	turks,
цркву	church,
организовала	organized,
фази	phase,
информација	information,
костић	kostić,
фаза	phase,
радећи	working,
клисура	canyon,
европљана	europeans,
клисуре	canyon,
напретка	progress,
којем	who,
шкотске	scotland,
индонезије	indonesia,
шкотска	scotland,
сиромашних	poor,
јеврејског	jewish,
медијима	media,
broj	number,
ватикана	vatican,
срем	srem,
програми	programs,
искористи	used,
погон	action,
апарат	apparatus,
горана	goran,
византинци	byzantines,
новој	new,
постаје	becomes,become,
става	attitude,
радара	radar,
архитекта	architect,
брани	defends,
брана	brana,
долини	valley,
морао	had to,
морал	moral,
милошевић	miloshevich,
броји	is consisted of,
долине	valley,
немце	germans,
албанска	albanian,
мексику	mexico,
исламски	islamic,
кретања	motions,movement,
кретање	the motion,
савез	alliance,
принципу	principle,
миланковић	milankovic,
сигурношћу	safety,
прихватили	accepted,
популарно	popular,
нашим	our,
топола	topola,
тамо	there,
двадесетог	twentieth,
саставни	integral,
начин	way,
покрајинама	residences,
богатим	rich,
тебе	you,
лава	lion,
нацистичке	nazi,
самостално	independent,
nešto	something,
фронту	front,
таквим	these,such,
устав	constitution,
изазвали	dared,
друштвено	socially,
поплаве	flood,
друштвени	social,
некадашња	the old,former,
цетињу	cetinje,
изазвала	caused,
блиске	close,
краљева	kings,
краљеви	kings,
исусово	jesus's,
влашки	vlach,
одликовања	medal,
влашке	vlach,
чешкој	czechoslovakia,
медицински	medical,
саобраћај	traffic,
густо	densely,
им	them,
топла	hot,
уметнички	artistic,
позоришта	theatre,
трговини	trade,
позориште	stage,
уметничко	art,
недеља	week,
уметничке	art,
ватикан	vatican,
поседи	assets,
прстен	ring,
развијен	developed,
поседа	properties,
десној	the right,
трговци	traders,
поседе	possession,properties,
региона	region,
телевизија	television,
битака	battles,
посебну	special,
спс	sps,
средишњем	middle,
риму	rome,
бића	beings,
активно	active,
висок	high,
оријентација	orientation,
активна	active,
инсекти	insects,
великих	great,
тенисера	tennis player,
количину	amount,
косе	against,
насељавали	settled,
коса	hair,
помогао	helped,help,
уништио	destroyed,
универзитет	university,
одговара	corresponds,
рекла	said,
цвећа	flowers,
рок	rock,
јавним	public,
левом	left,
средишта	center,
мишљење	the opinion,
мишљења	opinions,
школски	school,
грађа	material,
кога	who,
село	village,
косовске	kosovo,
сели	moving,
села	village,
косовски	kosovo,
године	year,
традицији	tradition,
створили	created,
традиција	tradition,
традиције	tradition,
деца	dhildrens,children,
низа	series,
деце	children,
категоријадржаве	category:country,
грци	greeks,
tv	tv,
трећине	thirds, like in two thirds 2/3,
tj	that is,
духа	spirit,
њеној	hers,it's,
појављује	appears,
протестантизам	protestantism,
градова	towns,
strane	side of,
турнира	tournaments,
омогућава	allow,
романа	novel,
шпанске	spanish,
општинама	municipality,
шпански	spanish,
изненада	suddenly,
средствима	funds,means,
извођење	performing,
цвијић	cvijic,
узме	take,
супстанци	substances,
чарлс	charles,
врсти	type,
недостатак	shortage,
источне	east,
источно	east,
врсте	kind,
наступа	appearances,
афричких	african,
говорио	talked,
милутин	milutin,
снимио	recorded,
значењу	meaning,
мртвих	dead,
господара	master,
говор	speech,
могло	could,
могла	could,
повећање	enlargement,increasing,
могле	could,
црта	draw,
палеолита	palaeolithic,
формирана	formed,
подељен	divided,
формиране	formed,
започео	began,
реформу	reform,
сима	sima,
степена	degrees,
mora	have to,must,
вила	vila,
квантна	quantum,
својом	own,his,
потписивања	signing,
објекте	objects,
umetnosti	arts,
приписује	accredited,
вируса	virus,
намењен	intended,
српска	serbian,
заувек	forever,
српски	serbian,
допринео	contributed,
борислав	borislav,
постигао	succeed,
своју	own,
системима	systems,
стална	permanent,
хормона	hormones,
компликација	complication,
месеца	months,
уједини	unite,
сплиту	splitu,
култ	cult,
портрети	portrets,
међувремену	meanwhile,
арапског	arabian,
репрезентацију	national team,
стадион	stadium,
što	what,that,
држање	conduct,
индустријски	industrial,
индустријска	industrial,
тајности	secrecy,
ширег	wider,
гледа	see,
рајко	rajko,
погрешно	wrong,
насељена	populated,
организација	organization,
унутра	inside,
тога	that,
нашло	found,
организације	organization,organisation,
насељени	populated,
организацији	organization,organisation,
присутна	present,
насељено	inhabited,populated,
шешељ	seselj,
железничке	rail,
железничка	railway,
мост	bridge,
користећи	using,
хришћанским	christian,
бивших	former,
круг	circle,
догађаје	events,
жртва	victim,
догађаји	events,
траг	trail,
фактора	factor,
митрополије	archbishopric,
фактори	factors,
светла	lights,
црквене	church,
земаља	countries,
копнене	land,
протеини	proteins,
кошарка	basketball,
кошарке	basketball,
протеина	protein,
постане	become,
оптужбе	accusation,
централну	central,
w	w,
успева	succeed,succeeds,
мирко	mirko,
федерера	federer,
немања	nemanja,
варош	town,varosh,
хан	han,
јадрана	adriatic,
jer	because,
царска	kings,imperial,
десет	ten,
лухан	lujan,
везама	ties,
тих	these,those,
дворана	hall,
београд	belgrade,
чијем	whos,
извођачи	artists,
претежно	mostly,predominantly,
мужјака	males,
бечки	vienna,
sa	with,from,
низ	chain,
нил	neill,
нин	nin,
радник	worker,
тенка	thin,
македонија	macedonia,
војводе	duke,
македоније	macedonia,
судбина	faith,fate,
сарајеву	sarajevo,
стриц	uncle,
судбине	fate,
разлику	difference,
састава	composition,
бакар	copper,
тесла	tesla,
тесли	tesla,nikola tesla,
лондона	london,
sezone	season,
takođe	also,
повећан	increased,
метохију	metohija,
државу	state,
репа	turnip,beet,
хотела	hotel,
почетна	initial,
вашингтон	washington,
свети	saint,
свето	the holy,
устанак	rebellion,
нашег	our,
инцидент	incident,
претходник	precursor,before,
нападу	attack,
инка	inca,
хронологија	chronology,
žena	woman,
везана	related,
територијално	territorial,
žene	women,
догађања	events,
дужност	duty,
територијалне	territorial,
изворно	originally,
гп	gp,
мира	peace,
тему	topic,theme,
изборе	elections,
стање	state,
стања	conditions,
економије	economy,
vitamina	vitamin,
грађевински	building,
iako	strong,although,
тлу	the ground,ground,
канцеларија	office,
турнеје	tour,
вијеку	century,
сарадници	coworkers,
добија	got,
активностима	activities,
очување	conservation,
људског	human,
народним	popular,national,
људском	human,
срему	srem,
владо	vlado,
заповести	commandments,
влади	government,
владе	government,
доста	a lot,
гласови	voices,
показује	demonstrate,
лету	summer,
кичмењака	vertebrates,
гаврила	gabriel,
драган	dragan,
титулу	title,
гаврило	gavrilo,
плажа	beach,
делима	acts,
основе	basis,
мајстори	masters,
основа	basis,
мајстора	masters,craftsman,
четвртфинале	quarter finals,quarterfinals,
позивниброј	area code,
основи	basics,basis,
сазнаје	figure out,
поређењу	comparison,
владао	ruled,
самој	themselves,within,
одржавања	keep,
адолф	adolf,first name,
дубровнику	dubrovnik,
стаза	runway,
центри	centres,
motori	engines,
списку	list,
планинским	mountainious,
индустријских	industrial,
карактеристичне	characteristic,
нож	knife,
грађанског	the civil,
нов	new,
нушић	nusic,
ратника	warriors,
тумачење	explanation,
раздобљу	period,
социјални	social,
шведски	swedish,
земљишта	earth,
социјалне	social,
грађани	citizens,
проширење	expansion,
укључени	included,involved,
што	which,
продор	breakthrough,penetration,
грађански	civil,
фабрике	factory,
слободне	free,
грађанске	civil,
боље	better,
нова	new,
нове	new,
покрети	the movements,
нови	new,novi,
већином	majority,
потребан	needed,
пољском	polish,poland,
донесе	adopt,
мандата	mandates,
лав	leo,
независни	independent,
концерата	concerts,
двадесет	twenty,
посвећена	dedicated,
христ	christ,
старословенски	old slavonic,
нацизам	nazism,
кухиње	cooking,
сата	hours,
сугласника	consonants,
популарност	popularity,
соколовић	sokolovic,
сати	hours,
игара	games,
аристотел	aristotel,aristotle,
d	d,
дизајн	design,
белгија	belgium,
организама	organisms,
науку	science,
служио	served,
добитник	winner,
проучава	study,studies,
бригаде	brigade,
сисара	mammals,mammous,
лесковцу	leskovac,
панонској	pannonian,
bi	would,
епидемија	epidemic,
воли	loves,
напредовала	advanced,
santa	santa,
организам	system,
допринела	contribute,
ван	van,
допринели	contributed,
дивља	wild,
пазар	pazar,
лиге	league,
цветковић	cvetkovic,cvetkovic,last name,serbian,
великаша	lords,leaders,
републици	republic,
усвојио	accepted,adopted,
империје	empire,
империја	empire,
ситуације	situation,
централним	central,
народном	national,
боравио	stayed,
пројекат	project,
четника	chethniks,
иван	ivan,
киселине	acids,
ђорђе	djordje,
киселина	acid,
његовом	his,
његовог	his,
областима	places,
њујорку	new york,
назван	called,
сервер	server,
брдо	hill,
брда	hills,
кругова	circles,
облику	shape,
психологија	psychology,psichology,
самосталност	independence,
сачињавају	constitute,
бетон	concrete,
рио	rio,
петру	peter,
јавног	public,
александра	alexandra,alexander,
дефинише	define,
дозволе	allowance,
промена	changes,
царству	kingdome,empire,
промене	changes,
копаоник	kopaonik,
мењао	changed,
везане	related,
вода	water,
жита	wheat,
путовања	travels,traveling,
води	water,
стопа	rate,
развила	developed,
напад	attack,
технички	technically,
турском	turkish,
развило	developed,
каспијског	caspian,
гшир	gsir,
словене	slavs,
слободана	slobodan,
губе	lost,
општини	municipality,
везује	connects,
нападне	attack,
присутни	present,
општине	municipalities,
једну	one,
брзина	speed,
двије	two,
мене	me,
изборима	elections,
изнад	above,
србијом	serbia,
првенству	championship,
одражава	maintain,
јермени	armenian,
сличним	similar,
корак	step,
исидора	isidora,first name,
јерменима	armenians,
лош	bad,
јосип	josip,
пореклом	originally,
призната	recognized,
обраде	processing,
одговорни	responsible,
обрада	obrad,
власи	vlachs,
покрете	movements,
улици	streets,
покрета	movements,movement,
слободно	free,
улице	streets,
мењају	change,
проширења	expansion,
центара	centers,
шведска	sweden,
потока	rivulets,streams,
црквеним	churh,
музике	music,
ивановић	ivanovich,ivanovic,
музика	music,
оток	island,
висоравни	highland,
категоријаисторија	category:history,
организовао	organised,organized,
организован	organized,
regnum	latin word for kingdome,
дејством	effect,
спора	spore,
монопол	monopoly,
канали	channels,
сајта	site,
ослобођен	freed,
лични	personal,
турску	turkish,
личне	personal,
хиљада	thousand,
битке	battle,battles,
пекингу	beijing,
однос	relationship,
светским	world,
превод	translation,
бројност	number,
северним	the north,north,
заменио	has changed,
индустрију	industry,
названо	called,
представника	represent,
насеље	population,
новим	new,
слуша	hears,
занатлије	craftsmen,
шабац	Šabac,
трајао	lasted,lasts,
звали	called,
звала	called,
достиже	reach,reaches,
могу	can,
муниције	ammunition,
оргуље	organ,
боји	color,
боје	color,
боја	colour,
ноге	legs,
скелет	skeleton,
приморју	sea-side,
уследио	followed,
четири	four,
узгој	cultivation,
уметности	arts,
уклањање	removing,
командант	commander,
четници	chetniks,
сезону	season,
почетка	start,beginning,
боговима	gods,
већине	majority,
већина	most,majority,
јужну	south,
душанов	dushan,
саобраћајни	trafic,traffic,
краљевске	royal,
штета	damage,
краљевски	royal,
друштва	association,
дигитални	digital,
дође	come,
мостова	bridges,
њих	them,
руци	hand,
напредовао	advanced,
литература	literature,
животиње	animals,
родила	gave birth,
животиња	animals,
преговора	negotiations,
преговоре	negotiations,
преговори	negotiations,
републику	republic,
оркестар	orchestra,
познате	known,
прилика	opportunity,
приказују	display,present,
прилике	circumstances,
петак	friday,
познати	known,
његов	his,
заједничким	together,
петковић	petkovic,
опсада	siege,
припадност	affiliation,
најранији	the earliest,
открио	discovered,
reference	reference,
спаја	connecting,
доступан	available,
сану	sanu,
роџера	roger,
николе	nikole,
никола	nikola,
шума	forest,
сингл	singl,
уједно	in the same time,together,
становници	citizens,
војсковођа	general,
наследник	successor,
називана	named,
африка	africa,
брзе	fast,
африке	africa,
uloge	part,
католички	catholic,
видљиве	noticeable,
студентски	student,
католичке	catholic,
либија	libya,
либије	libya,
физика	physics,
објаве	announcement,
либији	libya,
купу	cup,
зими	winter,
кошаркаши	the basketball players,
владавину	rule,
индоевропски	indoeuropean,
симеон	simeon,
моравској	moravian,morava,
настојао	tried,sought,
назив	name,
антисемитизам	antisemitism,
недић	nedic,
католичких	catholic,
основно	elementary,
важни	important,
важно	important,
првим	first,
студио	studio,
важна	important,
важне	important,
део	part,
дел	part,
минхен	munich,
h	h,
поглавара	head,cheif,
претходног	previous,
љубљана	ljubljana,
српским	serbian,
nisu	not,
осе	axis,
синиша	sinisa,
жив	alive,
хитлер	hitler,
мухамеда	muhammad,
играла	played,
довео	brought,
предвиђено	projected,anticipated,
другој	the other,
предвиђена	predicted,
краљевства	kingdom,kingdoms,
краљевство	kingdom,
флеминг	fleming,
храна	food,
певач	singer,
специјални	special,
послат	sent,
црна	black,
црно	black,
београдском	belgrade,
специјалне	special,
спортског	sports,
сигнал	sign,
боже	god,
морала	had to,
морали	we,morals,
дивизије	divisions,
овлашћења	authorisation,
хрвати	augite,croats,
напусте	leave,
душановог	dushan,
одржавају	keep,are held,
изазове	challenges,cause,
занимање	proffesion,
зависности	depending,
јабука	apples,
национализма	nationalism,
дијалога	dialog,
агенције	agency,
стигао	arrived,
доделио	awarded,
објекат	object,
vi	vi,
говорити	speak,
блока	block,
командовао	commanded,
многим	many,a lot,
поражена	defeated,
зајечару	zajecar,
спреман	ready,
потер	potter,
приче	tales,
научника	scientist,
поступак	action,
sada	now,
етнички	ethnic,
династија	dynasty,
династије	dinasty,dynasty,
етничка	etnic,
етничке	ethnic,
милана	milan,
утицао	influenced,
сирмијума	sirmium,
поделио	divided,
краљевић	king,
намене	intension,
мушка	male,
спомиње	mentioned,mentions,
социјалистичке	socialist,
британска	british,
седници	conference,meeting,
поменути	the mentioned,
истичу	accentuate,
месецима	for months,
променила	changed,change,
совјета	board,
појавили	appeared,
совјети	soviets,
атине	athens,
аутопута	highway,
показао	shown,
|гшир=	gsir,
природа	nature,
бацио	threw,
пуковник	corporal,
природе	nature,
огромна	huge,
шварц	german for black,schwarz,
огромне	huge,
факто	facto,
захтевима	demands,
ниша	nish,
смањује	lowering,
људима	people,
поражен	beaten,
седам	seven,
зидине	walls,
sistem	system,
дата	given,
његовим	his,
борбени	fighting,
политиком	politics,
помоћи	help,
борбена	fighting,
борбене	fighting,
двојица	both,
гренд	grand,
дубровчани	people from dubrovnik,
поднео	submitted,
директоријум	directory,
централног	central,
насељеним	populated,
документу	document,
другу	other,
чланица	member,
слом	breakdown,
terapija	therapy,
заповедник	commandant,
протеин	protein,
раскољников	raskolnikov,
можемо	can,
оружани	armed,
милена	milena,
оружане	armed,
рај	heaven,
već	already,
рат	war,
привредни	economic,
стављају	put,
конфедерација	confederation,
сунчевом	sun,solar,
конфедерације	confederation,
снимила	recorded,
међународном	international,
међународног	international,
бржи	faster,
мраз	santa,
мандат	mandate,
песмама	songs,
полуострво	peninsula,
полуострва	peninsula,
тест	test,
долазак	arrival,
ана	ana,
социјалистичког	socialistic,
бистрица	bistrica,
венецуела	venezuela,
настају	evolve,
македонци	macedonians,
јединствену	single,
релативности	relativity,
пенис	penis,
пољопривреда	agriculture,
сицилијански	sicilian,
настанка	origination,
високих	high,
налазио	part,
удружења	assosiations,
авиони	airplanes,
авионе	airplanes,
авиона	airplane,
скупштину	municipality,
списак	list,
французи	french,
француза	frenchman,french,
кућу	house,
галерије	gallery,
оном	that one,
вијенац	mountain range,
унапређен	promoted,
делу	part,
полиција	police,
полиције	police,
протоколи	protocols,
међународних	international,
житија	hagiography,
ратних	war,
главних	the main,
норме	norms,standards,
млађи	young,
млађе	young,
косте	kosta,
ковачевић	kovacevic,
иако	although,
врховна	high,
посао	job,
врховне	supreme,
ратова	wars,
ратове	wars,
ратови	wars,
potrebe	needs,
мостар	mostar,
динамо	dynamo,
климатских	climatic,
љубомир	ljubomir,
требиње	name of town, doesnt translate,
византијском	byzantine,
независних	independent,
византијског	byzantine,
зону	zone,
комплекс	complex,
адам	adam,
хемијски	chemical,
хемијска	chemical,
називају	call,
бар	at least,
мустафа	mustafa,
бах	bach,
случају	case,
рукама	hands,
заједницу	community,
напомена	remark,
изабрао	chose,
абу	abu,
основане	established,
срећа	luck,
назвали	call,
представљала	represent,
среће	happiness,
београдом	belgrad,belgrade,
свих	all,
хрватског	croatian,
датирају	date,
подразумева	implies,
мачке	cat,
marija	maria,
католика	catholics,
избеглице	refugees,
румуни	romanias,
милорад	milorad,
луке	luke,
успехом	result,
тропске	tropic,
вуковић	vuković,
сточарство	stockbreeding,
старословенског	old slavonic,
пакао	hell,
тада	then,
овакво	this,
оваква	these,like this,
њена	her,
овакве	this,such,
довела	brought,bring,
датум	date,
томислав	tomislav,
матерњи	mother,
довели	brought,led,
довело	led,
оригинални	original,
симон	simon,
започели	started,
започела	started,
новцу	money,
крстић	krstic,krstich,
ријеч	word,
русински	russian,
модела	model,
деда	grandfather,
фебруара	february,
одбили	refused,
свемиру	space,
пирамиде	pyramids,
постави	place,
bolesti	diseases,
спот	spot,
угарској	hungarian,
граматике	grammar,
кратке	short,
граматика	grammar,
легенди	legend,
истовремено	at the same time,simultaneously,
количинама	amounts,
италијанског	italian,
коришћене	used,
зависе	depend,
руским	russian,
медаља	medal,
обухвата	contains,covers,
планинама	mountains,
око	around,
изазвати	provoke,
суд	law-court,
развитка	development,
министарство	ministry,
кпј	cpy,
поремећај	disruption,
поседу	property,
политичари	politicians,
својих	his own,
успостављена	established,
политичара	politicians,
сликари	painters,
колу	round,
прагу	prague,
обољења	diseases,coloured,
амбасаде	embassies,
сматра	considered,
судан	sudan,
исламу	islam,
опере	opera,
вршац	vrsac,
бор	bohr,
цеца	ceca,nickname,
милице	milica,
станици	station,
шампиона	champions,
национални	national,
неолита	neolithic,
националне	national,
совјетском	soviet,
фудбалски	football,
početku	start,
теорема	theorem,
теореме	theorem,
крајина	krajina,
површине	area,
крајине	krajina,
крајини	country,
храм	temple,
површини	area,
беча	bech,
утицајем	influence,
укључује	included,includes,
преостали	remaining,
дешава	happens,
уласка	entry,
јеванђеља	gospels,
снагама	forces,
чинило	looked,seemed,
холокауста	holochaust,
изузетком	exception,
широки	wide,
националним	national,
појаса	belt,
широко	wide,
широке	wide,
мађари	hungarians,
do	until,
ћерку	daughter,
медији	media,
di	di,
развије	develop,
медија	media,
развија	developing,
повратку	return,
територијом	teritory,territory,
значај	importance,
јовану	jovan,first name,serbian,similar to anglo-saxon john,
везан	connected,
словенима	slovenians,
дахије	dahi,
полетео	flied,flew,
шварценегер	schwarzenegger,
сцена	scenes,
корисника	users,
антанте	entente,
он	he,
јна	ypa (yugoslavian people's army),
од	from,
ирак	iraq,
трагови	prospects,evidences,
пгп	pgp,
дунава	danube,
индијског	indian,
њега	he,
језгра	core,
цивилизације	civilization,civilisation,
банату	banat,
википедији	wikipedia,
узимају	taking,take,
википедија	wikipedia,
најбоље	the best,
најбоља	best,
кричака	kricak,
структуре	structures,
пружи	give,
пружа	offers,
помињу	mentioning,saying,
резултате	results,
резултати	results,
навијачи	the supporters,
описзаставе	description of the flag,
постављена	installed,
год	year,
сопствени	own,
сопствене	personal,
могућност	possibility,
ензима	enzymes,
уједињења	union,
државама	states,countries,
учесника	participants,
једно	some,one,
бен	ben,
једне	one,
обавезно	definitely,mandatory,
једна	one,
стварања	creating,
студената	students,
предака	ancestors,
памук	cotton,
храст	оак,
ропство	slavery,
жанр	genre,
француском	france,
доцније	later,
црногорска	montenegrin,
финансијских	financiallly,financial,
црногорске	montenegrin,
црногорски	montenegrin,
ставова	attitude,standpoints,
откривено	discovered,
откривени	discovered,
свемир	space,
календару	calendar,
откривена	discovered,
географски	geograficaly,
старијег	older,
јулија	julius,
југославију	yugoslavia,
многа	many,
секретар	secretary,
много	many,
бугарског	bulgarian,the bulgarian,
хуан	juan,first name,
историјом	history,
овако	such,
богатства	treasure,
капитала	capital,
источној	east,eastern,
радовановић	radovanovic,
море	sea,
сервера	servers,
спољну	foreign,
живота	the life,
формирали	formed,
сер	cep,
перуа	peru,
уши	ears,
одређена	certain,determined,
хив	hiv,
ulogu	part,
одређене	certain,
преминуо	died,
оно	what,
они	they,
ослободио	liberated,
по	by,
античкој	ancient,
склопио	made,
ознаке	labels,marks,
момир	momir,
економску	economical,
сличан	similiar,similar,
македонијом	macedonia,
насељу	settlement,
празника	holidays,
прототип	prototype,
типично	typical,
економском	economic,
са	with,
економског	economic,
сл	etc.,
сачува	keeps,
климу	climate,
ивице	edges,
инвазије	invasion,
социологија	sociology,
социологије	sociology,
пеницилин	penicillin,
пословима	jobs,business,
челу	front,at the head,
планински	mountainous,
изградњу	construction,
божанства	divinity,
сабор	congress,
вишеграду	visegrad,
повукао	withdrawn,
бана	ban,
великог	great,the great,
корене	roots,
венац	galrand,
великом	great,
хладног	cold,
прекршај	fault,foul,
примене	application,appliance,
стефана	stefan,first name,serbian,
половину	half,
генитив	genitive,
стефанове	stefan,first name,
групе	groups,
окупатора	occupiers,
заповест	commandment,
стихови	verse,
стекли	attained,
издању	edition,
завета	testament,
недавно	recently,
помен	commemoration,
отварања	opening,
побратими	brotherhood,
отварање	opening,
разговора	talks,talk,
ирска	ireland,
ирске	irish,ireland,
ponovo	again,
метода	methods,
класификација	clasification,
методе	methods,
таквог	that,
нигерија	nigeria,
рекама	rivers,
персијском	persian,
таквом	such,that,
делатност	trade,activity,
грегоријански	gregorian,
дрина	drina,
оца	father,
|регион=	region,
производи	generates,
јавити	occur,
атрибута	attribute,attributes,
производа	product,
одговори	answers,
детаља	details,
одговора	the answer,responds,
остатка	rest,rest of,
оснивање	founding,
алексић	aleksic,
потреби	need,
објављени	issued,published,
објављено	published,
нуди	offers,
латински	latin,
наслов	title,
суботице	subotica,
објављена	published,
одбијање	refusing,
антички	antique,antic,
колумбија	columbia,
херцеговину	hercegovina,
античке	ancient,
на	on,
не	not,
наиме	namely,
температуре	temperatures,
достојевски	dostoyevsky,
нк	nk,
температура	temperature,
но	so far,
етернет	ethernet,
настао	arisen,
руководство	leadership,
схвата	understands,
изворе	resource,
тридесет	thirty,
извора	source,
репутацију	reputation,
извозу	export,
италијанске	italian,
италијанска	italian,
појединим	certain,
италијански	italian,
детињства	childhood,
детињство	childhood,
комуниста	communist,
алпи	alpes,
пратио	followed,
коначни	the final,
коначно	finally,
слава	celebration,
пажње	interest,
женидба	wedding,
бошњака	bosniacs,
производњом	manufacturing,
представљало	respresented,
dovodi	leads,lead,
конкуренцији	competition,
реакције	reaction,
главу	head,
недуго	shortly,
његови	his,
јосипа	josip,
његове	his,
његова	his,
послала	put,
острва	island,
послали	sent,
срцу	heart,
примјер	example,
тачку	point,
похађао	attended,
северу	north,
брату	brother,
милева	mileva,
издају	betrayal,
раст	growth,
новије	new,recent,
вајс	vice,weisz,
суштини	essence,essential,
звезду	star,
значајних	important,
односно	and,as for,
флорида	forida,
бреговић	bregovic,
пола	half,
испитивања	examinations,
испитивање	investigation,
појединачно	individually,singularly,
пиће	drink,
материце	uterus,
светлана	svetlana,
језичке	language,
језички	language,
целини	whole,
ваздушног	air,
целина	complex,
целине	unit,
европског	european,
босанског	bosnian,
европском	european,
тајланд	tailand,
николић	nikolic,nikolich,nikolić,
енглеског	english,
енглеском	english,
олимпијских	olympic,
едвард	edward,
услед	after,
манастире	monasteries,
чачак	chachak,
град	city,
покретни	moving,
словенске	slavic,
словенско	slovenian,
аполон	apollo,
сукобе	conflicts,
делове	parts,
притоке	affluent,
утврђења	fortification,forts,
притока	confluent,
ране	early,
рана	wounds,
рани	early,
односу	relation,
то	they,
ти	you,
те	and,
титом	tito,
та	that,
немањића	nemanjic,
писано	written,
постојали	existed,
постојало	existed,
социјализма	socialism,
постојала	existed,
лиценцом	licence,
постојале	existed,there,
пеницилина	penicillin,
бројева	numbers,number,
већег	larger,greater,
надимак	nickname,
бројеви	numbers,
етничким	ethnic,
углу	angle,
врс	vrs,
пере	pere,
пера	quills,
избио	erupted,
партнер	partner,
зато	because,
мир	peace,
трг	square,
задњих	last,
тржишту	market,
задатке	assignments,
богате	rich,
одлучује	decides,
немачког	german,
мноштво	group,
сократ	socrates,
заврши	finish,
корпуса	corpus,
функционисање	functioning,
исту	same,
систему	system,
епархије	diocese,
епархија	parish,
књижевна	literary,
палата	palace,
различита	different,
светитељи	saints,
обећао	promised,
различите	different,
повући	withdraw,
ордена	medal,
веровали	believed,
веровало	believed,
лакше	easier,
шаховски	chess,
торња	tower,
балканског	balkan,
речних	river,
николај	nickolay,
природну	natural,
недостатку	absence,
nedostatak	deficiency,
очи	eyes,
ниче	nietzsche,
методија	metodije,first name,greek origin,
миленијума	millennium,
центар|п	center,
жестоко	intensively,
валута	currency,
поруку	message,
позвао	summoned,
предаје	surrender,
поток	stream,
потом	after,
светско	world,
водио	lead,
поезији	poetry,
светске	the world,
светска	world,
којих	which,
џамија	mosque,
старешине	elders,
colorgray	color gray,
danas	today,
ми	us,
ма	soever,
плато	plateau,
хране	feed,food,
указује	indicates,
саобраћајница	traffic artery,transport,
културном	cultural,
језеру	lake,
развој	development,
autorskog	authorial,copirighted,
повукли	retreated,
повећана	enlarged,
umesto	instead,
царем	the csar,
формирања	forming,
формирање	formaing,
шешир	hat,
упозорава	warns,warning,
освајају	conquer,
пратити	follow,
император	imperator,emperor,
служили	served,
начелник	superintendant,
десно	right,
десна	right,
десне	right,
кину	cinema,
совјетске	soviet,
стварају	create,
довести	lead to,
локације	location,
саставио	compiled,
локација	location,
комбинацији	combination,
вршца	vršac,vrsac,
успеха	success,
успехе	triumphs,successes,
претензије	pretension,
сеоски	village,
залихе	stockpiles,
непосредној	direct,immediate,
сећања	memories,
оливера	oliver,
прихватио	accepted,
карактеристичан	characteristic,
врхом	peak,
власти	authorities,authority,
војсци	military,army,
сахрани	funeral,
обележава	is marked,
танзанија	tanzania,
оклоп	armor,shell,
израза	sayings,
изрази	express,
преосталих	remaining,
каријеру	career,
дијабетеса	diabetes,
најгушће	most densely,
драшковић	draskovic,
ослања	bases,
шаље	sends,
африци	africa,
сагоревањем	flaming,combustion,
гробница	tomb,
изјавио	stated,
серија	series,
врхунац	top,
серије	tv shows,
балкански	balcan,
балканско	balkan,
балканска	balkan,
успешно	successful,
преда	in fron of,
једнакости	equality,
преговорима	negotiation,
кавказа	caucasus,
зидови	walls,
признала	recognized,
монаха	monks,
владислав	vladislav,
жену	wife,
прошлости	past,
глумица	actress,
грађен	built,build,
постојао	existed,
следећу	following,
бившег	former,
жупан	prefect,
политици	politics,
човек	man,
низија	lowland,
низији	lowland,
дивље	wild,
сексуални	sexual,
кандидата	candidate,
сексуалне	sexual,
сексуална	sexual,
територији	territory,
угао	angle,
елементе	elements,
одисеј	odysseus,
слетању	landing,
врстама	species,
уз	with,
британских	british,
обичаја	customs,
бавио	dealt with,work with,
египат	egypt,
деценију	century,
крила	wing,hiding,
бројем	number,
крило	wing,
северној	north,
зворник	zvornik,
неуспех	failure,
андреј	andrei,
нивоу	level,
јака	strong,
четврти	fourth,
јако	strong,
монархије	monarchy,
ић	-ic,
монархија	monarchy,
улазак	penetration,
монархији	monarchy,
појас	area,zone,belt,
муслимани	muslim,
их	them,
правних	law,
стаљинград	stalingrad,
интензивно	intensively,
процењује	estimates,
огледа	seen,
известан	certain,
који	which,
монте	monte,
остварио	accomplished,
која	that,
провинције	province,
подршка	support,
циљу	aim,goals,
подршке	support,
порно	porn,
теорији	theory,
теорије	teory,
ову	this,
теорија	theory,
делта	delta,
насељен	inhabited,
знајући	knowing,
кућа	house,
културама	cultures,
филозоф	philosopher,
демократије	democracy,
вођа	leader,
демократија	democracy,
састојала	comprising,
музичке	music,
дела	acts,
југословенску	yugoslav,yugoslavinian,
финска	finland,
фински	finish,
митрополит	metropolitan,
закона	law,
покушала	tried,
савезне	allied,
парламента	parliament,
законе	laws,
телевизијских	tv,
закони	laws,
покушали	tried,
будуће	future,
команданта	comandir,
основана	build,
проблема	problems,
службени	official,
службено	oficial,
снажне	strong,
службена	official,
министарства	ministries,
картица	card,
изазива	causing,causes,
документи	documents,
тунису	tunisia,
докумената	documents,
сцене	scene,
правни	law,
сцени	scenes,
трудноће	pregnancy,
југоисточном	southeast,southeastern,
совјетску	the soviet,
јавила	appeared,
андроника	andronikos,
присуства	presence,
губици	losses,loses,
присуство	present,
словенског	slavic,
назвати	called,
седиште	seat,
топлим	hot,
присталица	supporters,
атмосфера	armosphere,
планинске	mountain,
атмосфери	atmosphere,
народом	people,
накнадно	additionally,
јер	because,
фазном	phase,
изгледу	look,
последица	consicuence,
већим	most,
знање	knowledge,
немцима	germans,
темена	parietal,the apex,
zajedno	together,
појави	appearance,appears,
име	name,
поход	march,
појаве	appearance,
икад	ever,
бојан	bojan,
smatra	considered,
циљевима	goals,
исуса	jesus,
личност	person,
непријатељских	enemy,
поремећаја	disorder,disrupt,
идеологија	ideology,
значајнији	more important,
налазе	found,
налази	found,
публике	audience,
чињеницу	fact,
прес	press,
подсећа	reminds of,
ганди	gandi,gandhi,
опасности	dangers,
интервенције	intervention,
божидар	bozidar,
ненад	nenad,
оргазам	orgasm,
писати	write,
ствара	make,create,
капела	chapel,
систем	system,
гвинеја	guinea,
федерална	federal,
другачије	different,
фебруар	february,
основним	elementary,
пробој	breakthrough,
периода	period,
трећег	third,
економских	economic,
трећем	third,
просторима	places,
појавом	appearance,
osnovu	based,
комплекса	complex,
nervnog	nervous,
вратити	roll back,
намера	intention,
византијско	byzantine,
византијски	vizantian,
двор	palace,
европских	european,
суседне	neighboring,
ђура	djura,
деловања	working,
деловање	acting,
носиоци	main acters,
гроб	grave,
укупни	total,
застава	flag,
укупно	total,
укупна	total,
летима	summers,
укупне	total,
заједничку	together,
жељи	wishes,
температуром	temperature,
такву	such,that kind of,
узео	took,
завода	office,
непрекидно	continuously,
физици	physics,
партизанске	partisan,
процесе	process,
служе	serve,
аустријанци	austrians,
тара	tara,
данило	danilo,
слој	layer,
зауставила	stopped,
процеси	process,
аутопут	highway,
обављају	performed,
суђење	trial,
петроварадинској	petrovaradinskoj,
спортова	sports,
механичке	mechanic,mechanical,
спортови	sports,
клубови	clubs,
црвеној	red,
додуше	though,
пољску	poland,
фресака	frescos,
мириса	smell,
улаз	entry,
хамлета	hamlet,
групама	groups,
изградњом	rasing,
проучавања	study,
проучавање	investigation,
стварао	was creating,
заснована	based on,
књижевним	literary,
моћ	power,
мој	my,
лидера	leader,
војислав	vojislav,
поплава	flood,
против	against,
породицу	family,
долар	dolar,
српској	serbian,
случајева	cases,
марко	marko,
марке	stamps,
религије	religion,
луг	lug,
херцег	herceg,herzeg,
изради	creation,
новине	newspaper,
учествовале	participated,
hipi	hippie,
учествовала	participated,
учествовало	participated,
учествовали	participated,
демонстрација	demonstration,
камене	stone,rock,
анђели	angels,
заглавља	title,
опремљен	fitted,equipped,
заглавље	heading,title,
њихових	their,
енциклопедије	encyclopedia,
песми	song,songs,
рачунари	computers,
осамдесетих	eighties,
манчестер	manchester,
развитак	development,
симфонија	symphony,
преводе	translations,
географском	geographic,
ljubav	love,
географског	geogrpahic,
преводи	translates,
конкретно	specifically,
реч	word,
оруђа	weapons,
оруђе	tools,
уређењу	organization,
x	x,
мање	less,
појединих	particular,
постао	became,
других	other,
дубок	deep,
мањи	smaller,
између	between,
неба	sky,
зворнику	zvornik,
небо	sky,
pozicije	position,positions,
оваквог	this,such,
бројних	many,
lečenje	treatment,
планирао	planned,
формација	formation,
добијају	gain,
путује	travels,
формације	formations,
анатомије	anatomy,
земљине	earth,
документима	documents,
граде	build,
пример	example,
морске	sea,
престо	throne,
морска	sea,
гради	build,
осећа	feels,
планови	plans,
одржане	held,
пашића	pasic,
јаких	strong,
планова	plans,
планове	plans,
енергије	energy,
свијета	world,
енергија	energy,
улоге	parts,
улога	role,
јединица	unit,
краљевића	prince,
функције	functions,
јединствена	one,
мигсмт	mig smt,
народни	national,
народно	national,
затим	then,
јаче	strongly,
народна	national,
доласку	arrival,
модел	example,
проклета	damned,
храну	food,
весна	vesna,
такмичењу	competition,
убиства	murders,murder,
устанку	uprising,
партизана	partisan,
вези	connection,
члан	member,
прешао	crossed over,
партизани	partisans,
мисао	thought,
формула	formula,
увек	still,
израел	israel,
члановима	members,
константину	constantine,
краљ	king,
вукови	wolves,
категоријаумрли	category:dead,
мозила	mozilla,
вукова	vuk`s,
гвоздено	iron,
lik	character,
самосталности	sovereignty,independence,
смрти=	dead,
политичкој	political,
боравка	stay,
осећај	feeling,
последњем	last,
последњег	last,
глобализација	grobalization,
глобализације	globalisation,
паризу	paris,
пре	before,
погибије	death,the fate,
ернесто	ernesto,
измене	changes,
клаудије	claudius,
измена	edits,
оперативног	operative,
ветра	wind,
троје	troy,
нација	nation,
током	course,
животног	life,
kao	like,
чула	heard,
критиковао	criticized,
басиста	bass player,
богато	rich,
подгорици	podgorica,podgorici,
индијски	indian,
марка	marko,
блиским	close,
krvi	blood,
падне	falls,
жива	alive,
пакистана	pakistan,
живи	lives,
имена	names,
достигнућа	achievements,
уједињене	uniting,
настоји	trying,
детаљно	thoroughly,
радило	was about,
радила	worked,
повратак	return,
неретко	not rarely,
духовно	spiritual,
neki	some,
доњој	down,the lower,
храмови	temples,
стар	old,
мађарске	hungary,
волим	love,
потенцијалне	potential,
убрзано	speed,rapidly,
уефа	uefa,
праксу	praxis,
надала	hoping,
електронски	electronic,
демонстрације	demonstrations,
долинама	plains,
електронска	electronic,
резерват	reservation,
митропа	mitropa,
чланака	articles,
постављен	placed,
коња	horse,
структуру	stucture,
превоза	transport,
изузетне	extraordinary,
филипа	philip,
увече	evening,
|име	name,
уско	tight,tightly,
кант	kant,
svi	all,
dve	two,
dvd	dvd,
sve	up to,
dva	two,
тадашњег	of that time,
постоје	there are,
девет	nine,
autorsko	author,
постоји	exists,
ga	him,
неутралност	neutral,
научним	scientific,
оштро	sharp,
оштре	sharp,
виду	in mind,
тајно	secret,
државни	state,
тајна	secret,
тајне	secret,
енциклопедија	encyclopedia,
једнакост	equality,
спорова	disputes,
богдановић	last name, doesnt translate,
собом	themselves,
прози	prose,
za	for,
злочини	crimes,
мурата	murat,
аеродроми	airports,
латиничним	latin,
злочина	crime,
аеродрома	airport,
енглеске	english,
њеним	her,
чикаго	chicago,
животни	living,
животне	animals,
животна	living,
партију	party,
форме	shape,
полако	slowly,easy,
сеобе	migration,
остаци	remainings,
руком	hand,
стандардни	standard,
плодно	fruitfull,
фудбала	football,
електрична	electrical,
поштује	respect,respects,
електричне	electrical,
стене	rocks,
белорусије	belarus,
решавање	resolving,
старе	old,
нагло	rapidly,
петог	the fifth,
мореуза	strait,
аустралијски	australian,
надморскависина	altitude,
племића	aristocrat,nobleman,
слем	slam,
већој	bigger,
сваког	every,
јупитер	jupiter,
svaki	every,
доказа	evidences,
докази	proofes,evidence,
краће	short,
пјесме	songs,
основних	basic,
екипа	the team,
уједињеним	united,
екипе	teams,
христос	christ,
пупин	pupin,
zato	because,therefore,
азра	azra,
лазар	lazar,
разликовао	differ,
описују	describe,
пшеница	wheat,
стадиону	the stadium,
радослав	radoslav,
правцу	direction,
првобитно	first,
научном	scientific,
пронаћи	find,
карла	carl,first name,
пећини	caves,
карло	carlo,
пећина	cave,
климатски	climatic,climate,
zagreb	zagreb,
гласања	voting,
отвореног	open,
водити	wage,
чорба	corba,
климатске	climat,
србе	serbs,
археолошки	archaeological,archelogical,
срби	serbian,
новембар	november,
самих	themselves,
центрима	centers,
ушћа	river mouth,delta,
друштвених	social,
авганистану	avganistan,afghanistan,
румунски	romanian,
познатог	known,
франко	franco,
поставља	positions,
сну	sleep,dream,
сарадника	assistants,
даљем	further,
данашњу	today,
следбеник	follower,
целој	whole,
материјал	material,
управо	exactly,
тврђаву	fortress,
управа	administration,
управе	administration,
разним	different,several,
смак	smak,
јављају	appear,
ниво	level,
продат	sold,
падом	the fall,
комунистичких	communist,
планирање	planning,
mac	mac,
држављанство	citizenship,
зидовима	walls,
византију	byzantium,
ристовски	ristovski,
организму	organism,
изврши	conduct,
војском	army,
енди	andy,
учинио	did,
циљ	goal,target,
пада	fall,
ел	al,
еп	epic,
боравак	residence,stay,
imala	has,
извршну	executive,
чисто	clear,
претвара	transforms,
софија	sofia,
пушкин	pushkin,
спајањем	joining,
ауто	car,
очеве	fathers,
кипра	cyprus,
француски	french,
албума	album,
француска	french,france,
кантон	canton,
упућује	guide,
синови	sons,
младост	youth,mladost,
десетак	ten,
бијело	bijelo,
лого	logo,
стижу	arrive,
непознато	unknown,
преселио	muved,
трговачку	merchant,
аустријске	austrian,
веру	faith,
константно	constant,
тадашње	then,
уче	learn,
тадашњи	then,
учи	learns,
наставком	suffix,extension,
изражен	over indicated,
државом	the country,
обиму	scope,
поред	besides,
авион	airplane,
војном	war,
претраживач	searcher,explorer,
португал	portugal,
одбија	refuses,
пројекти	projects,
увођења	initiation,
дон	don,
праисторија	prehistory,
док	while,
мешовите	mixed,
икада	sometimes,
пакта	pact,
опрему	accessories,
упутио	sent,
план	plan,
популарности	popularity,
средњој	middle,
аустроугарска	austro-hungarian,
друштава	societies,
очекује	expected,
аустроугарски	austrohungarian,
лекар	doctor,
телевизијски	television,
ју	jə,
кинески	chinese,
крштење	baptism,
тзв	so called,
чврсто	hard,
рас	ras,
председнику	the president,
животом	life,
припада	belong,
лопте	ball,
лопта	ball,
нађу	find,
сликарство	painting,
pomoć	help,
мужа	husband,
волео	loved,
извесно	certain,
петроварадин	petrovaradin,
сада	now,
прелаза	transition,
јасеновац	jasenovac,
прелази	into,crosses,
пута	times,
цркава	churches,
исход	outcome,
вина	wine,
вино	wine,
христовог	the christ's,
важи	considered,
златним	golden,gold,
чланка	article,
надмоћ	domination,dominance,
буна	rebellion,
генералом	general,
најзначајнијих	the most important,main,
буне	rebellion,
океан	ocean,
риболов	fishing,
лево	left,
категоријајугословенски	category:yugoslav,
леве	left,
светозара	svetozar,
позадина	background,
http	http,
прошао	passed,
софтвера	software,
железнице	railway,
сремска	syrmian,sremska,
сремски	srem,
дужином	length,
употребљава	used,
конгресу	congress,
фотографија	photography,
савезник	ally,
наслеђе	heritage,
суседних	neighboring,
савременог	modern,
велико	substantial,
сестру	sister,
велика	large,
лекари	doctors,
атеље	studio,
направио	made,
одређује	determines,
историјске	historic,historical,
споља	outside,
светском	world,
специфичне	specific,
чеси	czech,
велик	big,great,
успоставе	establishment,
немогуће	impossible,
умерено	moderately,
подижу	lift,
homo	homo,
јадранског	adriatic,
бродови	ships,
слику	picture,
двору	court,yard,
бродове	ships,
бродова	ships,
добро	well,
наставак	conclusion,
војска	army,
војске	army,
добре	good,
студенти	students,
приликом	during,
кубе	cuba,
куба	cuba,
правцем	route,
римско	roman,
римска	roman,
постојање	existence,
карловци	karlovac,carlovians,
златно	golden,
јавне	public,
златни	gold,
јавна	public,
златне	gold,
златна	gold,
јавни	public,
факултет	faculty,
важност	importance,
истоимене	the same named,
израду	building,
камен	rock,
најмање	at least,
директор	director,
pc	pc,
bolest	illness,
ваздуху	in the air,air,
градовима	cities,
конструкције	construction,
hn	hn,
конструкција	construction,
да	that,
несумњиво	certain,
отомански	ottoman,
домаћин	host,
гледају	watch,
мајкрософт	microsoft,
позив	invite,
сарадник	associate,
процес	process,
трагедија	tragedy,
написано	written,
написана	written,
редитељ	director,producer,
завршетка	end,
био	was,
учешће	participation,the participation,
учешћа	participation,
сад	sad,
земљи	country,
сам	alone,
земља	earth,
свјетског	world,
земље	earth,country,
порекла	origin,background,
ваљева	valjevo,
ваљево	valjevo,
онако	as,
употребу	usage,
убрзо	soon,
потпуну	absolute,
nego	but,
кукуруз	corn,
таквих	such,
унутрашњим	internal,
лаза	laza,lazo,
омогућила	enabled,
омогућило	allowed,
борис	boris,
успео	succeded,
поуздано	reliable,
котлине	valleys,
акцију	action,
унутрашњости	inside,
правило	rool,rule,
рукомет	handball,
јужних	sothern,south,
антарктика	antarctica,
богословије	seminary,
петровац	petrovac,
местима	places,
укључивала	including,
остаје	innovation,
дани	days,
малих	small,
почетком	the begin,
дана	day,
европа	europe,
београдски	belgrade,
ратно	war,
ратни	war,
клуба	club,
ратне	war,
београдска	belgrade,
главна	main,
ратна	war,
главне	main,
десетине	tenth,tenths,
резултат	result,
сутрадан	tomorow,next day,
изузев	except,
утицају	influence,
уређења	order,
которска	kotor,
мирослав	miroslav,
дугу	long,
сталних	permanent,
насељавају	inhabit,populate,
veliki	large,
мачака	cats,
крсташа	crusade,
нападају	attack,
размена	exchange,
прекида	break,interruption,
револуција	revolution,
догодио	happened,
течности	liquids,
немањић	nemanjić,
постала	bacame,
потпун	complete,
индији	india,
љиљана	lily,
индија	india,
старости	ag,
порта	gate,
домену	domain,
меса	meat,
постојећих	existing,
telenovele	telenovelas,
казна	punishment,
калифорнија	california,
смеју	may,
законоправило	nomocanon,
ширина	width,
ширине	width,
ovu	this,
укус	taste,
споменици	monuments,
vrste	types,
ovo	this,
законик	legal,
луксембург	luxemburg,
сва	all,
бици	battle,fight,
мјесто	place,
мјеста	places,
потпредседник	vicepresident,
мехмед	mehmed,
удружење	union,
тренуцима	moments,
свеца	saint,
богдан	bogdan,
дијелу	part,
veze	connection,
стварности	reality,
улива	flows,
новца	money,
врање	vranye,vranje,
манасија	manasija,name of serbian monastery,
сасвим	completely,
никад	never,
учествује	participates,
поштовање	respect,
бомбардовању	bombing,
расте	grows,
солунски	solun,
oblik	shape,
исхрани	food,nutrition,
судија	judge,
спц	soc (serbian orthodox church),
телевизије	television,
споменика	monuments,
телевизији	television,
исхране	food,
округу	circle,
удео	a part,
прича	tale,
лукић	lukic,
другом	second,
џ	in,
р	p,
у	in,
х	h,
ч	Č,
руски	russian,
апсолутни	apsolute,
руско	russian,
обавеза	obligations,
обавезе	responsibilities,
ћелијама	the cells,
испред	in front,
привреди	industry,
привреде	economy,
простору	the region,space,
краљице	queen,
унук	grandson,
крф	krf,
цетиње	cetinje,
молекул	molecule,
задржао	kept,
континента	continent,
становништвом	citizens,population,
победе	victory,
загребачки	zagreb,
победа	victory,
оствари	accomplish,
зла	evil,
статуе	statues,
насупрот	opposite,
узимање	taking,
историјских	the historical,
јан	ian,
јак	strong,
гд	y,
га	him,
тита	tito,
славонији	slavony,
драгиша	dragisa,
музеја	museum,
бронзаног	bronze,
музеји	museums,
независно	independently,
возила	cars,
независне	independent,
независна	independent,
новембра	november,
носио	was called,
учврстио	reinforced,
лед	ice,
ухапшен	arrested,
фигуре	figurines,
леп	beautiful,nice looking,
dok	until,
гена	gene,
породицом	family,
инфекције	infections,infection,
средишњи	middle,
средишње	central,
универзитету	university,
изражава	expresses,
ћира	cira,
председничким	presedential,presidential,
северни	north,
чине	do,
пределима	regions,areas,
северно	north,
муслиманске	muslim,
северна	north,
чини	makes,
сахрањен	buried,
одбрани	defence,
унутрашњи	inside,inner,
одбране	defence,
брак	marriage,
далмације	dalmatia,
порт	port,
kraju	the end,
фестивал	festival,
панчеву	pancevo,
штавише	more,
тока	flow,
верзију	version,
виндоуз	windows,
посебном	specific,special,
гране	branches,
пријатељи	friends,
базу	base,
установе	institutions,
надал	nadal,
vitamin	vitamin,
мртав	dead,
логоре	camps,
одатле	from there,
pojava	occurrence,
ћелији	cell,
ефекта	effect,
дијаграму	diagram,
настави	continue,
мере	measurement,
часописа	magazine,
мера	measures,
означавају	indicates,
san	san,
могуће	possible,
делегација	delegation,
делегације	delegations,
акт	deed,official document,nude,
препрека	obsticle,barrier,
совјетских	soviet,
москва	moscow,
puta	way,
москве	moscow,
обалом	coast,
опстанак	survival,
потпуног	total,
заштита	defence,protection,
ветрови	winds,
илија	ilija,
пружају	providing,
малог	small,
податак	data,
коста	kosta,
малом	low,
љубиша	ljubisa,
ip	ip,
ii	ii,
im	them,
галаксије	galaxies,
робе	goods,
италија	italy,
роба	goods,
италији	italy,
хрватском	croatia,
будизма	buddhism,
прије	before,
јачање	fortification,
утицало	influenced,
границе	borders,
снег	snow,
граници	border,
утицала	affected,
распореда	configuration,placement,schedule,
грчке	greece,
грчка	greece,
тврдио	claimed,
секулић	sekulic,
мушкарци	men,male,
профил	profile,
roma	rome,
мушкарца	man,
рођени	born,
материјала	materials,
||	||,
девојке	girls,
осуђен	convicted,
девојка	the girl,
два	two,
пише	writes,
оболелих	sick,
управни	administrative,
управне	administrative,
облак	cloud,
понашања	behavior,
златибору	zlatibor,
онога	that,
јордан	jordan river,jordan,
милошевића	miloshevich,milosevic,
покушао	try,
прошлог	past,
лежи	lays,
селима	the villages,
леже	lay,
започиње	starts,
онима	those,
жели	wants,want,
историчар	historian,
сицилија	sicily,
конгрес	congress,
сицилије	sicily,
влашћу	authority,
није	did not,
њој	her,
западу	west,
центром	center,
добар	good,
богородице	madonna,
операцијама	operations,
повезане	connected,
ивановићева	ivanovich,
повезана	connected,
prva	first,
смисао	meaning,
повезани	connected,
нба	nba,
бригу	care,
понуде	offers,
троуглови	triangles,
карата	maps,
појмом	term,notion,
синтеза	synthesis,
стране	foreign,
савезу	union,alliance,
даље	further,
даља	further,
даљи	further,
теоретичари	teoreticals,theorists,
često	often,
летњим	summer,
помоћне	additional,
брзо	fast,
тадић	tadic,
кратак	short,
народи	people,
народе	nations,
ђујић	djujic,
оперативних	operational,
значајни	significant,
сср	ssr,
zatvora	prison,
значајне	important,significant,
обновио	renewed,
родитеља	parents,
населили	populated,
облицима	shapes,
веровао	believed,
једина	only,
једини	the only,
једино	only,
одржан	was held,
удаљеност	distance,
сврху	goal,
живим	live,
mozga	brain,
дивљи	wild,
дипломирао	graduated,
будва	budva,montenegrian town,
ваздух	air,
веку	century,
хришћански	christian,
хришћанска	christian,
хришћанске	christian,
забрањено	forbidden,
реда	row,
лечење	cure,traetment,
полуострву	peninsula,
природним	natural,
четврт	fourth,
устава	constitution,
дража	draza,
primer	example,
први	first,
истина	truth,
групом	group,
ратовао	fought,
њен	its,her,
дечак	boy,
случајевима	cases,
федерални	federal,
федералне	federal,
анализа	analysis,
потичу	originates,
представник	represent,
људски	human,
људска	human,
mm	milimeters,abbrevation,
ваздухопловства	airforce,
обзиром	regard,
средњовековни	middleage,
средњовековне	middle ages,
данашњој	todays,
станковић	stankovic,
дужи	longer,long,
извире	source,
војну	military,war,
слободна	free,
дуже	longer,
догађајима	events,
залив	bay,
побољшање	enhancement,
домаћина	host,
геолошке	geological,
затражио	asked,
иницијативу	iniciative,
воће	fruit,
споменик	monument,
сфр	sfr,
професионални	professional,proffesional,
покушава	tries,
тај	that,
сунчев	sun,
javnosti	public,
површином	area,
хемијских	chemical,
смислу	sencs,
при	where,
уједињено	united,
божји	god,god's,
уједињени	united,
учења	teaching,
радна	work,
подгорице	podgorica,
петроварадину	petrovaradin,
радне	work,
тешке	hard,
западној	west,
тешко	severely,
тешки	hard,
гробље	cemetary,
црквом	church,
шефа	boss,
предавања	teachings,classes,
пут	way,road,
говори	speaks,
опсег	range,extent,
задржава	keeps,
износио	was,
мостару	mostar,
градски	city,
секс	sex,
градско	city,
ноћу	night,
распада	falling apart,destruction,
градске	city,
рнк	rna,
проширила	expanded,
pošto	because,
проширили	expanded,
индијан	indian,
капије	gate,
капија	gate,
сливу	basin,
побуну	rebelion,
свога	own,
аутоматски	automatically,
огроман	large,
бога	god,
противника	opponents,
изгубљена	lost,
дефиниција	definition,
неке	some,
легије	legion,
радије	preferably,
књижевност	literature,
q	q,
подручја	regions,the region,
подручје	area,
младих	young,
скраћено	short,
дејстава	actions,
младић	young man,
операције	operation,
операција	operation,
историчара	historians,
замена	replacement,
драгољуб	dragoljub,
походу	descent,
подржавају	support,
њиховом	their,
рејон	region,
водили	leading,were guided,lead,
водиле	took place,lead,
разлози	reasons,
неретви	neretva,
направљена	made,
неретве	neretva,
југословенске	yugoslavian,
откриће	discovery,
открића	discoveries,
хришћани	christians,
југословенски	yugoslavian,
коришћењем	using,use,
чије	whose,whos,
повеља	document,
подељене	divided,
говорили	spoke,
машина	machine,machines,
чији	which,whos,
одржи	hold,
мрежу	network,
улагања	investments,
жика	zika,nickname,from zivorad or zivojin,
освојила	won,
заробљеника	prisoner,
израдио	made,
дистрикт	district,
освојили	won,
националном	national,
царева	caesars,
националног	national,
пројеката	projects,
григорије	gligorije,
турака	turks,
артиљерија	artillery,
виђење	seeing,
траје	lasts,
хладни	cold,
пале	pale,
пала	fell,
цркви	churches,
везу	connection,link,
црква	church,
цркве	churches,
аутопутева	highways,
борбеним	combat,fighting,
киша	rain,
преузима	take over,takes over,
размера	proportions,
печат	stamp,
веже	connects,
ћелија	cells,
свештенство	priesthood,
завршена	finished,
марш	march,
март	march,
имање	private property,
постају	become,
флоту	fleet,
имања	lands,
nikola	nikola,
победници	winners,
роберта	robert,
већа	cave,
сремској	syrmian,sremsk,
периодима	periods,
постављање	seting up,
мајку	mother,
малу	small,little,
широком	wide,
откривају	discover,
изговара	pronounce,
комитета	committee,
сину	son,
признаје	admit,
светилишта	sanctuaries,
хиндуизам	hinduisam,
створен	created,
распадом	dissolution,
узрокује	causes,
борби	fighting,
рођења=	birth,
популарни	popular,
борбе	battle,
борба	battle,
веровања	bevieves,beliefs,
канаде	canada,
веровање	believing,
канада	canada,
prema	after,
хребељановић	hrebeljanovic,
канади	canada,
хебрејски	hebrew,
краљевине	kingdom,
богатих	the rich,rich,
постојеће	existing,
фашизма	fascism,
|позивни	calling,
медитерана	mediterranean,
нада	hope,
окружују	is surrounded,
регионалне	regional,
радња	the work,
четрдесет	forty,
захваљујући	thanks,
парку	park,
дански	danish,
данска	denmark,
правилима	rules,
данске	denmark,
стандарде	standards,
стандарда	standards,
прима	receiving,
узети	take,
коридор	corridor,
начелника	chief,superintendent,
државног	state,
томе	that,
десном	right,
оставила	left,
риба	fish,
рибе	fishes,fish,
оставили	left,
уметничку	artistic,
савет	council,
инструмент	instrument,
међутим	however,
одговорио	answered,responded,
динар	dinar,din,
кнез	prince,
je	is,
броју	number,
услуга	service,
савезници	allies,
вишим	the high,
европску	european,
контролу	control,
прелазак	crossing,
кантони	cantons,
кантона	cantons,
количини	quantities,
летњих	summer,
примирје	truce,
нико	nobody,
ратном	war,
разни	various,
naruta	naruta (name),
разна	various,
главног	main,capital,
ратног	war,
шпанском	spanish,
џорџ	george,
католици	catholics,
поп	pop,
најважнији	the most important,
тенк	tank,
пол	half,
странке	party,
четвртфиналу	quarterfinals,
странка	party,
ослобађања	liberation,liberalization,
начину	the way,
приватних	private,
бановине	banovina,
инфраструктура	infrastructure,
инфраструктуре	infrastructure,
требала	should,
разлога	cause,
поразио	defeated,
мишљењу	opinion,
дејвид	david,
филмови	movies,films,
филмова	movies,
филмове	movies,
simptoma	symptom,
предању	teaching,legend,
simptomi	symptoms,
птице	birds,
птица	bird,
балкану	the balkan's,
посебно	especially,
посебна	special,
дејан	deyan,
створио	created,
криза	crisis,
службе	service,
бившој	former,
сава	sava,
обавља	carries out,
јанковић	last name, doesnt translate,
хали	huly,hall,
шах	chess,
споразум	agreement,
jako	very,strong,
будизам	buddism,
оквира	limits,
компаније	company,
компанија	company,
server	server,
прву	first,
конференције	conference,
верује	believe,
открије	discover,discovers,
конференцији	conference,
регије	region,
регија	regions,
вид	type,
саградио	was built,
платон	plato,
морем	sea,
позицију	position,
пруга	railway,
вира	vir,vira,
албум	album,
концентрације	concentration,
концентрација	concentration,
рад	work,
лоше	bad,
rizik	risk,
новог	new,
својој	his,
главном	main,
решења	the conclusions,
инфлације	inflation,
мала	small,
супротном	opposite,
друштвеног	social,
хашки	the hague,
ражнатовић	raznatovic,last name,serbian,
узор	sample,example,
египту	egypt,
равни	plain,
густав	gustav,
бившим	former,
јула	july,
разне	various,
реформи	reforms,
дрво	tree,
језицима	languages,
обреда	ceremonies,
реформа	reformation,
реформе	reforms,
u	in,
никакве	no,
годишњи	yearly,
аутор	author,
филозофског	philosophical,
хришћанима	christians,
бодова	points,
степен	level,
трговину	trading,
геноцид	genocide,
тежње	ambition,
тежња	tendency,strive,
југословени	yugoslavian,
праћење	following,
сматрана	considered,
вилијам	william,
мексико	mexico,
ниш	nish,
редакција	editorial,
поштанскикод	postal cod,
фестивалу	festival,the festival,
називи	terms,names,
назива	called,is named,
ослобађа	released,liberates,
уније	union,
унији	union,
јеврејима	jewish,
постану	become,
исток	east,
истог	same,
наоружан	armed,
фудбал	soccer,
одред	unit,
циљеве	targets,
циљеви	goals,
потврдио	claimed,confirmed,
сличност	similarity,
уведено	included,
наследио	inherited,
предела	regions,
писмом	letter,
наоружању	weaponry,
одлике	attributes,
обрадовић	obradovich,
одлика	distinction,ability,
албанског	albanian,
убрајају	included,
бактерије	bacteria,
одбрамбене	defensive,
бактерија	bactery,
категорија	category,
изражавања	expression,
категорије	category,
дијабетес	diabetes,
мотором	engine,
врати	return,
школе	school,
школа	school,
напустила	left,
врата	door,
осталим	rest,
пуни	full,
пуно	a lot,
припреме	preparations,
пуна	full,
средишту	center,
рудник	mine,
женски	female,
каваја	kavaja,
јерусалима	jerusalem,
јавних	public,
важнији	more important,
рима	rome,
рутирања	routing,
молдавије	moldavy,moldova,
записи	records,
тема	theme,issue,
индонезија	indonesia,
доситеј	dositej,
записа	scripts,
избору	election,
жртава	victims,
прешла	passed,
александар	alexander,
околне	surroundings,
темама	themes,topics,
del	del,
никакав	none,
серијски	serial,
истраживачи	researchers,investigators,
деспота	despot,despots,
njega	him,
ока	turkish measure,
регион	region,
македонију	macedonia,
старој	the old,
времену	the time,time,
организују	organize,
катарина	catarina,
угарске	hungarian,
осигурао	insured,
проглашења	announcement,
угарски	hungarian,
мудрости	visdoms,
одлучено	decided,
спољних	the exterior,outer,
изглед	apperance,the look,
проценама	estimations,
постројења	facilities,
положај	position,
скупа	together,
напада	attack,
претходних	the prior,
певају	sing,
ненадовић	nenadovich,
буњевци	bunjevci,
сваку	every,
уђе	enter,
сматрали	considered,
сматрала	thought,
грузија	georgia,
крсташки	crousin,
педесетих	fifties,
океану	ocean,
потврђују	confirming,validate,confirm,
швајцарска	swiss,
самом	the very,
децу	children,
низу	series,
примењује	is in force,
бежи	runs,
немаца	germans,
кнежевине	principality,
алија	alija,
кнежевина	baronies,
ресурси	resources,
наелектрисања	electric charge,
стварањем	creation,
турнеју	tour,
предложио	suggested,
тла	the land,
класичног	clasic,
протеклих	past,
serije	series,
извршила	conducted,
seriji	series,
дунав	danube,
источну	east,
математика	mathematics,
хроника	chronicle,
аутономна	autonomic,
врсту	kind,
ставио	placed,
преноса	transmission,
управљање	control,
преносе	transmit,transmitted,
преноси	relays,
буди	awakensothers,waking up,
племенима	tribes,
буде	be,
посматрање	observement,observation,
најстарија	the oldest,
египтом	with egypt,
поређење	comparing,
владар	ruler,
масу	mass,
српску	serbian,
куле	towers,
кула	tower,
основу	the basics,basis,
насељима	populated place,
манојло	manoylo,
санџака	sanjak,
značajno	significant,
уметничким	artistic,
горива	fuel,
очима	eyes,
технике	techniques,
млечани	venetians,
џон	john,
хор	choir,
нову	new,
сарадња	cooperation,
сарадње	cooperation,
ловац	fighter,
председништва	presidency,
економске	economic,
варијације	variates,variations,
бета	beta,
прихватају	accept,
кључни	key,
редовима	rows,
кључне	key,
показују	shown,show,
земљотреси	earthquakes,
most	bridge,
библиотека	library,
своја	his,own,
своје	own,their own,
ka	toward,
хрватски	croatian,
вратио	returned,
владу	government,
сачувана	kept,preserved,
народних	national,folk,of folk,
данима	days,
санкција	sanctions,
централне	central,
централна	central,
горан	goran,
отприлике	approximately,
традиционалне	traditional,traditionally,
подножју	foot,base,
вијек	century,
кристијан	cristian,
немачке	german,germany,
немачка	germany,
изашла	turned out,step out,
скопљу	skopje,
обољење	disease,
директним	direct,
британија	britain,
британије	britain,
стога	so,
облика	shape,
броја	number,
хоће	want,
кнеза	duke,
глагола	verb,
прехрамбена	alimentary,food,
петровић	petrovic,
албански	albanian,
преживели	survived,
књижевника	authors,
посланика	members,
мисија	mision,
питањима	questions,
османлијске	ottoman,
увоз	import,
тиме	that,
плаве	blue,
плава	blue,
пољској	poland,
плаво	blue,
троугао	triangle,
грађена	build,
америчкој	american,
инспирација	inspiration,
представљају	represent,
равница	plain,plains,
његовој	his,
nakon	after,
заузела	took over,
судбину	fate,
заузели	taken,conquered,
можда	maybe,
разлика	difference,
лондону	london,
калибра	calibre,
bile	were,
bila	was,
bilo	was,
франц	franc,
јапански	japan,japanese,
bili	were,
пак	however,
комисија	commission,
николаја	nikolay,
модерном	modern,
модерног	modern,
тензије	tensions,
успоставио	establish,
понудио	offered,has offered,
централних	central,
народној	folk,
изведено	derived,
изведени	taken out,
изведена	performed,
преласка	moving,
y	in,
хапшења	arrests,
деспот	despot,
враћен	returned,
мото	motto,
bio	was,
минимум	minimum,
приступница	application,
нових	new,
директном	direct,
индустрији	industry,
индустрија	industry,
јохан	johann,johan,
шпанци	spanish,
једном	one,
метохији	metohia,
држави	state,
државе	state,
метохије	metohia,
држава	state,
ромски	romani,
категоријасрпске	category serbian,
власт	power,
лепа	lepa,
вјероватно	probably,
наши	our,ours,
храму	temple,
јосиф	joseph,
углом	angle,
наше	our,
стању	condition,
усвојила	adopted,
политичку	political,
бијељина	bijeljina,
патријарх	patriarch,
osoba	person,
историјском	historical,
заузимање	taking over,
множина	plural,
некадашње	former,
терена	terrain,
суседима	neighbours,
турски	turkish,
нешто	something,
турске	turkish,
раздобље	period,
имовину	property,
лети	fly,
лето	summer,
грцима	greeks,
сирије	syria,
грађевине	buildings,
сматрајући	thinking,considering,
друштву	society,
како	how,
дођу	come,
милиона	millions,
svoje	his,
одиграла	has taken place,
упознао	met,
академик	academic,
сомбору	sombor,
svoju	his own,
стена	rock,
сила	force,
иво	ivo,
силе	forces,
исламска	islam,
исламске	islamic,
кореја	korea,
кореје	korea,
дубровника	dubrovnik,
корисници	users,
организована	organized,
организоване	organized,
додељује	awards,
шумадије	Šumadija,sumadija,
доприносе	redound,
отишао	went,
планинских	mountain,
професор	proffesor,
лобање	skull,
енергијом	energy,
одржава	keep,
базел	basel,
десио	happened,
грађе	material,
господин	mister,
супстанце	substances,
бело	white,
јужни	south,
јужно	south,
јованка	jovanka,
предмет	subject,
становишта	angle,
музичар	musician,
стигне	arrive,get,
mitrovica	mitrovica,
непријатељ	enemy,
забележен	marked,
изузетак	exemption,
брзу	fast,
супротности	opposities,
делују	work,
плеј	play,
приказује	presents,shows,
петар	petar,
соколац	sokolac,
фрањо	franjo,
себи	himself,
вашингтону	washington,vashington,
драгаш	dragas,first name,serbian,
премијер	prime minister,
спортских	sport,
титуле	titles,
чешки	czech,
чешке	czech,
чешка	czeck,czech republic,
попа	popa,pop,
команди	command,
команде	command,
приморје	shore,
команда	comand,
опсегу	capacity,
стефаном	stefan,
стефанов	stefanov,
наука	science,
науке	science,
промену	change,
царство	kingdom,empire,
царства	empires,empire,kingdoms,
азербејџан	azerbaijan,
грчких	greek,
каменом	rock,
обратио	talked to,
ovaj	this,
средства	funds,
песник	poet,
средство	method,
кренуо	started,head for,
мађара	hungarians,
хероја	hero,
лигу	league,leage,
сваком	every,
малта	malta,
зимске	winter,
зиму	winter,
нуклеарног	nuclear,
непрестано	continuously,
uvek	always,
желела	wanted,
бечког	bech,
ђорђевић	Đorđević (last name),djordjevic,
традиционалним	traditional,
ролан	rolan,
државној	state,national,
ртб	rtb,
маркетинг	marketing,
покрету	movement,
постизање	accomplishement,
напоменути	mentioning,mention,
спадају	fall,
<	<,
воду	water,
париз	paris,
dan	day,
изведен	performed,
блокаду	blockade,
toku	during,
садржао	contained,
зуба	teeth,
поступно	gradually,
црну	black,
послао	sent,
веб	web,
идеји	ideas,
душан	dusan,dušan,
идеје	ideas,
идеја	idea,
сличних	similar,
првенство	championship,
албаније	albania,
деловима	parts,
просеку	average,
физичке	physical,
физички	physically,
уговором	contract,
касно	late,
документарни	documentar,documentary,
погодио	hit,
боју	battle,
изјава	statement,
северних	north,northern,
изјаве	statements,
мировни	peace,
теренима	area,
околине	the area,
захтевао	demanded,
прилично	quite,
заузимају	take,
огромну	huge,vast,
укупан	total,
љубави	love,
вас	you,
месец	month,
бајазит	bayezid,
пажљиво	patiently,
ученик	pupil,student,
skleroze	sclerosis,
агресије	aggression,
изненађење	surprise,
средини	the middle,
етничку	etnic,ethnic,
средине	middle,
стојановић	stojanoviv,
ибн	ibn,common muslim middle name,
нижим	lower,
заштитом	protection,
милоша	milos,
приповетке	stories,
наукама	sciences,
мерења	measured,
олимпијски	olympic,
приредио	arranged,
трифуновић	trifunovich,
поље	field,
насликао	painted,
поља	field,
светских	world,
стекла	acquired,
октобар	october,
штету	damage,
наставили	continued,
успоставили	establish,
јудаизам	judism,judaism,
наставила	continued,
републике	republic,
описи	descriptions,
република	republic,
објављивања	publishements,
органских	organic,
објављивање	publishing,
брзим	fast,
раднички	worker,
метал	metal,
сезони	season,
serano	serano,serrano,
живковић	zivkovic,
фирме	firm,
епске	epic,
тенкова	tank,tanks,
међународној	international,
мојсије	moses,
коалиција	coalition,
томаса	thomas,
петровића	petrovic,
композитор	composer,
уједињених	united,the united,
хиљаду	thousand,
уроша	urosh,
вуку	vuk,
банат	banat,
битку	battle,
језгро	core,
обала	shore,
заменила	replaced,switched,
спомен	memmory,
анђелес	angeles,
лик	image,
дошло	came,
формира	is forming,
дошле	came,
грешка	error,
алберта	albert,
нападом	attack,
грипа	flue,flu,
вријеме	in times,
ред	order,
зависно	depending,
обуку	training,
дневник	diary,
слажу	getting along,
описао	describe,
купа	cup,
мајстор	master,
миле	mile,
пуковника	colonel,
мила	dear,
почињу	start,
дели	divided,divides,
древне	wooden,
кући	home,
деле	divide,
марија	marija,maria,
манастир	monastery,
скупштина	parliament,
марије	marija,first name,
скупштине	parliament,
скупштини	assembly,municipality,
унутар	inside,
загребу	zagreb,
одбојка	volleyball,
слободан	free,
заливу	bay,
релативно	relatively,
трајања	duration,lasting,
трајање	lasting,
жеља	wish,
жеље	desires,
ће	will,
супер	super,
објашњења	explanation,
владара	ruler,
други	other,
странаца	foreigners,
владари	rulers,
сведочи	testify,
друга	other,
чланова	members,
чланове	members,
празник	holiday,
рск	rsk,
земљама	countries,
његових	his,
помоћу	the help,
sekreta	discharge,secretion,
роми	roms,gipsies,
београдској	belgrade,
дијалектима	dialects,
најчешћи	the most common,
најчешће	most,
одбора	board,
министра	minister,
почасни	honorable,
јединствено	unique,
николића	nikolic,
пошто	because,
спољашње	outer,external,
спољашњи	outer,
водени	water,
данила	danilo,firts name,danilo,
донела	brought,
донело	brought,
феномен	phenomenon,
познатији	better known,
укидања	termination,abolition,
трајали	lasted,
руској	russian,
неопходно	necessary,
spoljašnje	external,
питање	question,
доживео	has lived,
зрачење	radiation,
зрачења	shining,
авиону	airplane,
почели	started,
почело	started,
почела	started,
вештина	skill,
напао	attack,attacked,
утицај	influence,
стратешки	strategic,
зоне	zones,zone,
избијања	outbreak,
претходне	previous,
литванија	litvania,lithuania,
литваније	lithuania,
ње	her,
награда	award,
награде	reward,
требињу	trebinje,
свирао	play,played,
издваја	distinguishes,
угарског	hungarian,
цезар	caesar,cesar,
паса	dogs,
водећих	leading,
dobija	obtained,derived,
посада	personnel,crew,
прогласила	declared,
офанзиве	offensive,
српских	serbian,
зајечар	zajecar,
интересовање	interesting,
интересовања	interests,interest,
крвних	blood,
бока	boca,boka,
десило	happened,
боки	boka,
михајло	mihajlo,
горњој	upper,
микеланђело	michelangelo,
певање	singing,
технологија	technology,
технологије	technologies,
статуса	status,
миодраг	miodrag,
заједничког	joint,
мини|	mini,
tokom	during,
потез	move,
многих	lots,many,
стефан	stefan,
словеније	slovenia,
стакла	glass,
туђман	tudjman,last name,croatian,
луја	louis,
druge	other,others,
jedna	one,
извршног	administrative,
владимир	vladimir,
британску	british,
парламент	parliament,
фк	fk,short of football club,
одлучио	decided,decide,
миленко	first name, doesnt translate,
још	still,yet,
без	without,
руских	russian,
рс	rs,
ратовања	warfare,
сазнања	recognition,discovery,
њену	her,
отворио	opened,
учесници	participants,
поставио	set,
материја	matter,
материје	matter,
херцеговина	herzegovina,
сусрета	meeting,
гдје	where,
луку	luka,
изводе	handled,
придружили	joined,
мане	flaws,
тумански	tumansky,
одређеног	certain,
недовољно	insufficient,
унутрашњем	interior,
јелисавета	elisaveth,
имали	had,
имале	had,
имала	had,
најближи	the nearest,closest,
цариград	csarigrad,
пети	fly,
знатне	considering,
написао	wrote,
додатни	aditional,additional,
додатно	additional,additionally,
додатне	additional,
дунаву	danube,
алберт	albert,
употребом	using,
сама	alone,
само	only,
уље	oil,
данас	today,
земљом	land,
авганистан	afghanistan,
турнирима	tournaments,
драгутин	dragutin,first name,serbian,
кином	china,
географију	geography,
молекула	molecule,
мосту	bridge,
аустријском	austrian,
мајци	mother,
министар	minister,
вечерње	evening,
beograda	belgrad,belgrade,
последња	last,
последње	last,
интернет	internet,
покрајини	province,
уређаја	apliances,
покрајине	provinces,
покрајина	province,
уређаји	devices,
комунистички	comunist,communist,
примера	example,
одмах	immediately,
сваки	every,each,
примери	examples,
комунистичке	communist,
свако	every,
градови	cities,
направљен	made,
уставом	constitution,
наде	hope,
завршио	finished,
покренуо	started,
london	london,
јована	jovana,
потрази	search,
ima	there are,
истоименог	the same named,
главним	capital,
падају	fell,fall,
ћерке	daughter,
шпанског	spanish,
ватерполо	waterpolo,
већински	majority,
констанције	constantius,
скоро	almost,
кључних	key,
друштвеном	social,
глас	sound,voice,
некадашњег	former,
виша	high,higher,
виши	higher,
хотел	hotel,
персијски	persian,
биљке	plants,
националних	national,
источним	east,
писци	writers,
велсу	vels,
романи	romans,
живојин	zivojin,
проценат	percentage,
херој	hero,
арена	arena,
одличан	excellent,
официри	military officers,
историјат	history,
укључују	include,
снази	force,
оставио	left,
почеци	starts,
појма	term,
ушле	entered,
ослобођење	liberation,
становништво	population,
стварању	formation,
поставила	set,
бебек	bebek,
јесен	autumn,
бивше	former,
бивши	former,
економска	economic,
шпаније	spain,
шпанији	spain,
економско	economic,
мароко	morocco,
пара	money,
античког	antic,
ћелијски	cellular,
појединаца	individual,individuals,
бугарској	bulgaria,
сматрати	consider,
јупитера	jupiter,
наредби	order,
теже	hard,
тежи	aspire,
своме	his,
орган	organ,
југославији	yugoslavia,
инвазију	invasion,
срећу	luck,
управљао	was controling,
заједнице	union,
хришћанству	christianity,
бан	ban,governor,
заједници	community,
берлинског	berlin,
краљевског	royal,
одређену	certain,
ротације	rotation,
colors	colors,
делова	parts,
пријем	reception,
домен	domein,
спољна	foreign,
животу	life,
спољне	external,foreign,
спољни	outer,
мору	sea,
србин	serbian,
svog	his,his own,
kako	how,
групу	group,
усташа	ustasha,
godine	years,
зелена	green,
godina	year,
кабине	booth,
формирао	formed,
збир	sum,
јава	java,
исусовог	christ,
дужину	lenght,
наћи	found,
праве	make,
свет	world,
задужбина	foundation,
mnogo	a lot,
слуга	servant,
mnogi	many,
одлуку	decision,
снагом	force,power,
логор	camp,
губитака	losses,
вратила	returned,
старост	age,
ostrvu	island,
албанском	albanian,
преко	over,
кк	kk,
глади	hunger,
површину	surface,
кв	kilovolts,
ка	toward,
доведе	lead,
хомо	homo,
одговоран	responsable,responsible,
заразе	infection,contagion,
изградње	building,
документ	document,
хајдук	outlaw,
ћирилице	cyrilic,cyrillic,
оних	those,
окупацијом	occupation,
илијаде	iliad,
словенија	slovenia,
овде	here,
словенији	slovenia,
раног	early,
druga	second,
lepa	lepa,
феномена	phenomenon,
континент	continent,
америчка	american,
искористили	used,
амерички	american,
окружен	surrounded,
херцеговини	herzegovina,
наређење	order,
херцеговине	herzegovina,
јој	her,
свуда	everywhere,
самоуправе	autonomy,
завету	testament,
конгреса	congress,
издање	edition,
услови	conditions,
говорећи	saying,
врши	does,
врше	does,
бол	pain,
комитет	commitee,committee,
бог	god,
учинила	done,
мадона	madonna,
расправа	discussion,
расправе	debate,
звездом	star,
баната	banat,
формирају	form,
појасу	belt,
театар	theater,
широку	wide,
истраживањима	researches,research,
партизан	partisan,
баба	grandmother,
различитим	different,
повећања	increase,
срце	heart,
славко	slavko,
круна	crown,
књигу	book,
ислама	islam,
зида	wall,
светозар	svetozar,
обновљен	renewed,
својим	own,
након	after,
коло	cicuit,round,
рафала	rafale,
кола	car,
господар	lord,
линије	line,
линији	line,
складу	according,accordance,
удара	attack,
ош	es,
изабрани	chosen,
усвојен	accepted,
остварења	creation,
изабрана	chosen,choosed,
илиџа	ilidja,
игуман	prior,
језику	language,
његову	his,
глави	head,
зашто	why,
уточиште	sanctuary,refuge,
рата	war,
главе	head,heads,
поједине	individual,
обилић	obilic,
сопствену	own,
локалитети	locations,
доминантна	dominant,
крајњи	last,final,
мигс	mig,
сплит	split,
крајње	extremely,final,
јединства	unity,
оба	both,
раван	flat,
ознака	designation,
јединство	unity,
ni	not,
повратка	return,
традиционалних	traditional,
економију	economy,
септембра	september,
сликама	pictures,
утврђено	determined,
римској	roman,
сенат	senate,
линијама	lines,
влажна	wet,
сигуран	sure,
целе	entire,all,
колонисти	colonists,
сликарству	painting art,
мушког	male,
манастиру	monastery,
армије	army,
енглеској	english,
ср	fr (federative republic),
су	are,
мишић	mishich,
лошег	bad,
мушкараца	men,
владом	government,
последњим	the last,
највећу	greatest,
њему	him,
негативно	negative,
система	system,
покушавајући	trying,
системе	systems,
тело	body,
системи	systems,
катедрала	cathedral,
споразума	agreement,
супруга	wife,
племена	flame,
градоначелник	mayor,
тржиште	market,
ликови	characters,
бенда	band,
ту	here,
богове	gods,
неколико	few,
богова	gods,
леђа	back,
беч	bech,
садрже	contain,
сукобу	conflict,
астрономије	astronomy,
прихода	income,
час	hour,
јанко	janko,
мембране	membranes,membrane,
°с	ºc,
veoma	very,
првак	champion,
пева	sing,
означава	marks,
флориду	florida,
миг	mig,
миа	mia,
завет	testament,pledge,
успешан	successful,
архитектуре	architecture,
оцу	father,
извештају	the report,
реконструкција	reconstruction,
ових	these,
ћосић	cosic,
асоцијација	association,
маје	maya,mayans,
маја	may,maya,
крагујевцу	kragujevac,
најпознатије	most famous,
рафал	rafal,rafale,
код	code,
клима	climate,
најпознатији	famous,
дужини	lenght,
илира	illyrians,
толико	so much,
хит	hit,
старијих	older,
програм	program,
следе	follow,
желећи	wanting,
кардинала	cardinal,
напредак	progress,
половини	half,
слободе	freedoms,freedom,
слободи	freedom,
половина	half,
половине	half,
приказан	shown,
epizoda	episode,
инвазија	invasion,
интернационални	international,
новинара	journalists,
поруке	message,
порука	message,
издао	released,
водник	sergeant,
поседује	has,owns,
берлински	berlin,
признат	recognized,
павелић	pavelic,
домаћи	domestic,
домаћа	domestic,
postoje	exist,
зауставе	stop,
заустави	stop,
британског	british,
исланд	iceland,
фудбалер	football player,
њихову	theirs,
доводи	leads,
фердинанд	ferdinand,
је	is,
кћерке	daughter,
кћерка	daughter,
медицина	medicine,
опада	falls,
ослонац	fulcrum,
природна	natural,
водоника	hydrogen,
природне	natural,
недостатка	lack,
природни	natural,
разликује	differ,
пољопривредне	agriculture,
одсуство	absence,
овој	this,
званичним	oficial,
ким	kim,
матице	the mainstream,
поморске	naval,
туристичка	tourist,
принцип	principle,
заробљени	caught,captured,
азербејџана	azerbaijan,
стоје	stand,
расе	race,
стоји	stands,
част	honor,
радар	radar,
низију	plain,
доминира	dominate,
кроз	among,
сталежа	estate,
пажњу	attention,
r	r,
наполеон	napoleon,
извршио	did,
pre	before,
оснивању	establishment,
слободног	free,
стандардима	standards,
каријере	career,
каријера	career,
каријери	career,
убијен	murdered,
дубоко	deep,
севера	north,
знакова	signs,
речима	words,
патријарха	patriarch,
тачки	point,
талас	wave,
тачка	spot,
змај	zmaj,dragon,
ovim	this,with this,
напори	efforts,
pored	beside,along,
свему	all,
лудвиг	ludwig,
мења	changes,change,
stvari	things,
односе	relations,
писац	writer,
противници	opponents,
кавказу	caucasus,
највише	most,most of,
подршку	support,
највиша	the highest,
здања	buildings,
сукоб	conflict,
нападе	attacks,
отварају	open,
коју	which,
демографија	demography,
појачања	reinforcement,
појачање	gaining,
међусобно	mutual,between,
слетања	landings,
федерер	federer,
срђан	srdjan,
спортски	sport,
спортска	sport,
алата	tools,
одређивање	assignment,determination,
млађа	junior,
тврђави	fortress,
реакцију	reaction,
врбас	vrbas,
романтизам	romanticism,
мадрид	madrid,
крајем	end,
пениса	penis,
јул	july,
пацијената	pacients,
југ	south,
сектору	sector,
иконе	icons,
серију	series,
ширем	wider,
period	period,
шећерне	sugar,
pod	under,
временске	weather,time,
временска	time,
појам	concept,
звани	called,
композиција	composition,
композиције	composition,compositions,
tesla	tesla,
монархију	monarchy,
диск	disk,
дестинација	destination,
писма	letters,
значајним	important,
привремено	temporarily,
марковић	markovic,
кампања	campaign,
кампање	campaign,
делује	operate,operating,
одлуци	decision,
ширењу	expanding,
koristi	used,
мотори	motors,engines,
нашли	found,
освајање	conquest,
јвуо	yaif (yugoslavian army in fatherland),
младен	mladen,
становнике	citizens,
лекови	medications,
становника	population,
јагодине	jagodina,
бугарска	bulgaria,
јагодина	jagodina,
овк	kla,kla (kosovo liberation army),
ови	these,
ова	this,
наредне	next,
склоност	tendency,
јаку	strong,
дому	home,
јеврејска	jewish,hebrew,
јеврејске	jewish,
немачкој	germany,
игор	igor,
kaligrafija	calligraphy,
старих	old,
групи	group,
уставни	constitutional,
ветар	wind,
градња	construction,
језеро	lake,
језера	lakes,
генерално	generally,
генерални	general,
академије	academy,
указују	show,
душа	soul,
краљу	the king,
глумци	actors,
швајцарски	swiss,
изражена	expressed,
представници	representatives,
заправо	in fact,
пријатељима	friends,
обзира	matter,regard,
непријатеља	enemy,
банке	bank,
сцену	scene,
обухватала	took,
излазе	come out,
активан	active,
скулптуре	sculpture,sculptures,
најбољег	the best,
штаба	headquarters,
вођу	leader,
os	os,
уређај	device,
косову	kosovo,
остатака	remains,
текстови	lyrics,
трајно	permanent,
изгледа	it looks,
црњански	crnjanski,
погинуо	died,
кине	china,
обреновића	obrenovic's,
кина	china,
заједничка	common,
заједничке	mutual,
холестерола	cholesterol,
latinica	latin,
додавањем	adding,
долином	valley,
промоцију	promotion,
водоник	hydrogen,
славу	fame,
извео	performed,
светску	world,
чињеници	facts,fact,
моравска	morava's,
чињеница	fact,
судова	courts,
свештеник	priest,
видић	vidic,last name,serbian,
пораст	increase,growth,
сингла	singles,
добити	win,
имати	having,
новинар	journalist,
тенисер	tennis player,
престао	stopped,
међународна	international,
међународно	international,
дати	date,will give,
међународни	international,
наведене	stated,
прелазе	pass,
ali	but,
кратког	short,
изгубила	lost,
атентату	the assassination,
парламентарна	parliamentary,
изгубили	lost,
реформације	reformation,
тренутку	moment,
доле	down,
околности	conditions,
српском	serbian,
западним	west,
темеља	foundations,basis,
čak	even,
српског	serbian,
темељи	foundation,
каква	such,
какве	sort of,any,
сектор	sector,
извршили	executed,commited,
чин	act,
канадски	canadian,
руса	russians,
хосе	jose,
руси	russians,
паркови	parks,
намеравао	intended,
предмета	items,
радова	works,
левој	left,
бранковић	brankovich,brankovic,last name,serbian,
бирају	choose,
зимама	winters,
тренутно	currently,presently,
ситуацији	situation,
периоду	period,
трагове	traces,
ситуација	situation,
дозволу	permission,
владислава	vladislav,
списи	act,
дуг	debt,long,
дуж	along,
делом	part,
нобелове	nobel's,
њутна	newton,
сабору	congress,
књижевних	literary,
−	-,
производњи	production,
четничке	chetniks,
четнички	chetnik,
srbije	serbia,
долара	dollars,dolar,
сервис	sevice,
теорију	theory,
imati	having,
статистику	statistics,
развоја	development,
августу	august,
бројним	numeral,
једним	one,
небу	heaven,
шумама	woods,
раде	work,
човечанства	mankind,
признао	admitted,
слоја	layer,class,
v	v,
другим	other,
архив	archive,
ради	works,
ратка	ratko,
роберт	robert,
плочи	plate,
честица	partical,
гаса	gas,
најстарији	the oldest,
одбор	committee,
враћа	get back,
религију	religion,
барока	baroque,
марку	marco,
учитељи	techers,teachers,
негативне	negative,
обележје	symbol,
обележја	markings,
svet	world,
користити	use,
врло	very,
бруто	gross,
женама	women,
попис	register,
федерације	federation,
федерација	federation,
однео	took,
једанаест	eleven,
демократске	democratic,
црвеном	red,
живео	lived,he lived,
стојковић	stojkovic,
крста	cross,
ношња	costume,
бомбе	bomb,
четвртине	quarter,
јужног	southern,
преводу	translation,
свестан	aware,
устанка	uprising,rebellion,
подизање	building,raising,
блага	treasure,
контакт	contact,
благе	mild,
људе	people,
лева	left,
nije	not,
горског	mountain,
među	between,
istorija	history,
između	between,
описслике	image description (опис слике),description picture,
података	information,data,
надморске	above sea level,above sea,
радиотелевизија	radiotelevision,
верника	believers,worshipper,
javlja	checks in,
неком	some,
орден	medal,
цигани	gippo,
питагорине	pythagorean,
призрену	prizren,prisren,
градом	city,
монтреал	montreal,
портал	portal,
царски	imperial,
бораца	fighters,
храном	food,
помогне	help,
уводи	impose,
стајао	stood,
дошао	came,
женке	female,
балашевић	balashevic,
народну	people's,
солун	solun,
стигла	came,
атмосферу	atmosphere,
стигли	arrived,
аустроугарском	austro-hungarian,
кренули	went,
одговорности	responsibility,
тврде	vouch,
istraživanja	researches,
важан	important,
drugih	other,
хиландар	hilandar,
склопу	within,
друг	friend,
обично	usually,ussualy,
јесу	are,
јест	is,
исусу	jesus,
истанбул	istanbul,
место	place,
именом	name,
позивни	call,
процесу	process,
еур	eur,
пожаревац	pozarevac,town in serbia,
доласком	by arrival,coming,
табели	table,
табела	schedule,
резултатом	results,result,
изашао	came out,step out,
прозор	window,
белорусија	belarus,
објавио	published,
настало	originate,formed,
метара	meters,
богом	god,
настали	incurred,
структура	structure,
врућа	hot,
привредног	industry,economic,
остави	leave,
некима	some,
крајеви	regions,
крајева	regions,
крајеве	regions,parts,
срј	fry,
растко	rastko,
доктрине	doctrines,
развијају	develop,
svih	all,
лима	lima,
сребреница	srebrenica,
дугог	long,
карл	carl,
југоистоку	southeast,
дугом	long,
одваја	separates,
заставу	flag,
димензије	dimension,
димензија	dimension,
дијалекти	dialect,
жупана	sunshiny,
сумње	doubt,
гроф	count,
библиографија	bibliography,
институција	institution,
камену	stone,
комедије	comedies,
комедија	comedy,
пустиње	desert,
пустиња	desert,
драже	draza,
глагољица	glagolitsa,
важним	important,
java	java,
историјски	historical,
мањине	minorities,
отворен	opened,
мањина	the few,minority,
светој	saint,
њених	their,
pa	so,
сматрају	considered,consider,
po	after,
извођач	performer,
због	because,
трошкови	costs,the costs,
пољски	polish,
пољске	poland,
toga	that,
таква	such,like that,
аеродрому	airport,the airport,
такви	such,that,
генетички	genetic,genetical,
османско	ottoman,
следеће	following,
јакшић	jakshic,
освоји	conquer,
законика	lawful,
посете	visiting,
јужнословенски	southslovenian,
давање	giving,
олимпијског	olympic,
ставља	puts,
фреска	mural,
одиграо	played,
говором	speach,
србији	serbia,
србија	serbia,
србије	serbia,
тито	tito,
бора	bora,
књижевници	literats,
бори	fighting,
породице	family,
венеција	venice,
носили	brought,
породици	family,
дала	gave,
архитектури	architecture,
граду	city,
најавио	said,
средњем	middle,
врхови	heights,
зрна	grape,
министара	minister,
уместо	instead,
старог	the old,
старом	the old,
спречава	stop,
врбаса	vrbas,
уопштено	generally,
представа	performances,
представе	performances,shows,
институт	institute,
доње	lower,
доња	down,lower,
наследника	successor,
њиме	it,whit it,
користе	use,
партије	parties,
највећом	bigest,
помагао	supporting,
књизи	book,
варијанте	versions,
варијанта	variant,variation,
негде	somewhere,
гојко	gojko,
виде	see,
држао	held,
види	look at,
тренутак	moment,
потреса	earthquake,
портрет	portrait,
ефикасност	efficiency,
потребне	needed,required,
урадио	did,
потребно	needed,
константина	constantine,
карактер	character,
подељена	divided,
досељеници	immigrants,
келти	celtics,
мирјана	miriana,
земљиној	the earth,
опозиције	opposition,
извоз	export,exportation,
путеве	roads,
путева	roads,
функцију	function,
фамилија	family,
југозападу	south-west,southwest,
улогу	role,
фрушка	fruska,
регионална	regional,
енергију	energy,
слике	pictures,
бира	choose,
јаким	strong,
хрватске	croatia,
болнице	hospital,
болници	hospital,
заузео	has taken,
химне	anthem,
бање	banja,
бања	spa,
новчаница	banknote,
флоте	fleet,
новчанице	bills,
srpske	serbian,
srpska	sebian,serbian,
османлијама	the ottomans,
добио	got,received,
етернета	ethernet,
такмичења	competitions,
наврата	times,
сачувани	preserved,
антарктик	antarctica,
фудбалу	football,
оперативну	operative,
одвојене	separated,
турци	turks,turkish,
словенским	slavic,
знају	know,
добра	noble,
самим	alone,themselves,
спроводе	implement,implemented,
казахстан	kazakhstan,
ушћу	river mouth,
коришћен	used,
доминирају	dominate,
културни	cultural,
културна	cultural,coulture,
одлазак	departure,
рађа	born,
аргентине	argentina,
американци	americans,
аргентина	argentine,
ложа	lodge,
какао	cocoa,
омогућио	allow,
какав	like,
код=	code=,
принципима	principles,
антитела	antibodies,
уништење	destroying,
момчило	momcilo,
стојан	stojan,
комунистичким	communist,
етно	ethno,
разних	different,
државним	state,
издвојити	single out,put aside,separate,
територијама	teritories,the territories,
босни	bosnia,
податке	data,
векова	centuries,
стадиона	stadium,
жан	john,
тражили	asked,
бројни	many,
екосистеми	ecosystems,
спаса	salvation,
слив	basin,
екосистема	ecosystems,
величине	size,
добила	given,
величина	size,
извршни	executive,
јулу	july,
добило	got,
добили	gained,get,
извршна	executive,
културних	cultural,
телефон	telephone,
стао	stood,
стан	apartment,
став	position,
рођењу	birth,
одређен	certain,
каснији	the later,
ovom	this,
сајт	website,site,
зонаопштина	zone municipality,
четвртом	forth,
отворене	opened,
отворена	opened,
душана	dushan,
отворено	open,
отворени	open,
бива	is,
политичког	political,
нема	hasn't,
андрић	andric,
стефановић	stefanovic,
политичком	political,
плод	fruit,
стану	apartmant,
византија	byzanty,
организми	organisms,
снега	snow,
цирих	zurich,
шири	expands,
шира	wider,
шире	spread,
манифестација	manifestation,
успело	succeed,
успела	succeeded,
примарна	primary,
примарно	primary,
оштећења	damages,
примарни	primary,
опције	options,
широм	accross,
gledaoci	auditory,
антонио	antonio,
научних	scientific,
бањој	spa,bath,
смештене	settled,
деведесетих	nineties,
азији	asia,
смештени	funny,situated,
азије	asia,
морају	have to,
европска	european,
квалитет	quality,
остао	stayed,
доћи	come,
лопту	ball,
рођен	born,
текст	text,
дијаграм	diagram,
прати	follow,
египатске	egyptian,
египатска	egyptian,
вртови	gardens,
брзином	speed,
репрезентација	representation,
g	g,
ретких	rare,
будућег	future,
системом	system,
русијом	russia,
најпознатијих	famous,
вера	religion,faith,
вери	faith,
јозеф	josef,
морава	morava,
мораве	morava,
џез	jazz,
лаки	easy,
падавина	precipitation,
почива	lies upon,
вијетнам	vietnam,
везани	tied,
средњу	middle,
пораза	defeat,
иде	go,
целокупно	gross,whole,
војску	army,
зрењанин	zrenjanin,
истраживања	researches,
јапану	japan,
зете	zeta,
електричну	electric,
психијатрија	psychiatry,
савезних	federal,united,
основали	founded,established,
основала	established,
плану	plan,
разговор	conversation,
задржала	held,
престаје	ends,
настанак	disappearance,
трговински	trade,
срединама	enviorments,areas,
подржава	supports,
државну	state,
класични	classical,
епоха	epochs,period,
злата	gold,
крушевац	kruševac,
избори	elections,
револуционарне	revolutionary,
финансијске	financial,
свакој	every,
нађе	find,
страдао	suffered,
револуционарни	revolutionary,
корпус	corps,
већом	bigger,
сомбор	sombor,
обзир	consideration,
украјински	ukrainian,
мај	may,
налазимо	find,
чест	honor,
филозофа	philosophers,
завршетку	end,
nagrade	rewards,awards,
призрен	prizren,
укинута	cancelled,
правци	routes,courses,
милош	milos,
енг	eng,
лица	persons,
паралелно	paralel,
насиља	violence,
оружаних	armed,
грчком	greece,
очигледно	obviously,
рођење	birth,
до	to,
једу	eaten,
аутономије	autonomy,
сељака	peasants,
злочин	crime,
уста	mouth,
особинама	characteristics,
тврђава	fortress,
финансијска	finansial,
целом	whole,
бивају	were,
историјску	historical,
истока	east,
средњим	middle,
сна	dream,
данашње	today,
суседним	neighboring,
збирке	collections,
обруч	ring,
америци	america,
одговарају	respond,
мигел	miguel,
критичари	critics,
стиже	arrives,
гимназија	gymnasium,
референдуму	referendum,
кућама	houses,
моћи	power,
европу	europe,
слабе	weak,
главну	main,
слабо	weakly,
ратну	war,
двоструко	double,
албанијом	albania,
успостављање	establishment,
~	~,
случај	case,
ограничен	limited,
братом	brother,
друштвеним	social,
присутан	present,
балкан	balcan,
демократски	democratic,
дубаи	dubai,
човјек	man,
најстаријих	oldest,
користили	used,
заузима	overtake,takes,
najčešće	often,
мошти	relics,
албуму	album,
покушаја	trying,effort,
будимпешти	budapest,
султану	sultan,
митова	myths,
играча	players,
повезан	connected,
кипру	cyprus,
сигнала	signal,
удар	hit,brunt,
милутиновић	milutinovic,
обронцима	slopes,
акције	actions,
акција	action,
правилу	rule,
вуковар	vukovar,
погледа	views,
објеката	objects,object,
санта	santa,
кан	kahn,
захтевају	require,
кад	when,
човеку	man,
процеса	process,processes,
гробу	grave,
вимблдону	wimbldon,
студија	study,
потпуна	full,
револуцију	revolution,
иили	and/or,
повуче	withdraw,
поводом	motivated by,
смрћу	death,dead,
борио	fought,
а	yet,
б	b,
з	z,
д	d,
ја	i,
цариградски	csarigrad's,constantinople,
о	about,
п	p,
армију	army,
светлост	lighting,
берлин	berlin,
хитлеров	hitler's,
нила	nile,
свест	consciousness,
планете	planets,
опрема	equipment,
nalazi	situated,
дну	the bottom,bottom,
трави	grass,
сексуалног	sexual,
павле	pavle,
павла	pavle,
престонице	capital,
термина	terms,
пропасти	failure,
лондон	london,
van	d. van nostrand company,van,
напетости	tensions,
različitim	different,
različitih	different,
међу	between,
спречи	stop,
прелаз	transition,
искуство	experience,
списима	writings,acts,
храста	oak tree,oak,
симболи	simbols,symbols,
kojima	which,
симболе	symbols,signs,
симбола	simbols,
папа	pope,
редови	rows,orders,
активност	activity,
округа	municipality,
рафаела	raffaello,
пилот	pilot,
југословенског	yugoslav,
израелске	the israeli,
њихове	theirs,
њихови	their,
османског	the ottoman,ottoman,
број=	noumber,
високе	high,
јерменски	armenian,
јерменске	armenian,
треба	needs,
брчко	brcko,
типова	types,
локалних	local,
типови	types,
станишта	habitation,
mišića	muscle,
чланку	article,
судска	court,
најмлађи	youngest,
