கப்பலில்	in boat,
சராசரியாக	approximate,
தேவன்	god,
அணிக்கு	teams,
தடையாக	barrier,
சட்டம்	law,
ரூபாய்	rupees,
ஆதாரமாகக்	evidence,
பாஸ்	pass,
இமயமலை	himalayas,
நியூசிலாந்தின்	newzeland,
திகழ்ந்தார்	already he knows,
குறைக்க	reduce,
வருமானம்	income,
வெளியிட	release,
நாணயத்தின்	coin,
எடுத்துக்காட்டு	example,
சோதனைகளை	testing,
வகிக்கின்றது	placing,
பெயரெச்சம்	grammer,
பண்பாட்டில்	culture,
அதிகாரபூர்வ	authorized,
நாளடைவில்	practically,
பிஒய்	b y,
இருக்கின்றது	has,
ராஜ	raja,
பட்டியல்	list,
வளர்த்த	develop,
உறுதி	determined,
சந்தையில்	market,
மின்னழுத்தம்	electric potential,
புத்தகத்தில்	book,
ரஷ்யாவின்	russia's,
பகுப்புகோலங்கள்	seperate designs,
மேற்பரப்பில்	ground,
காரணமாகும்	reason,
இந்தியாவிலிருந்து	from india,
சட்டப்படி	law,
விளையாட்டுப்	games,
பகுதிகளும்	areas,
பகுதியான	part,
நீதிமன்றத்தில்	court,
பழம்	fruit,
ஆன்மா	mind,
என்பார்	call so,
தொலைதொடர்பு	distance,
நூற்றுக்கணக்கான	hundreds of,
அண்டவியல்	day to day,
வேதாந்த	vedic,
இவ்வாறாக	called as,
நண்டு	crab,
வீடு	home,
இவ்வாறான	like this,
முடிவிற்கு	end,
ஆட்சி	reign,
அரசாங்கம்	government,
கூறு	tell,
முழுவதையும்	total,
ஒலிச்சோதனை	sound testing,
கொட்லாந்து	kotland,
தொழில்நுட்பமும்	technology,techniqe,
பயிலும்	studying,
விதை	seed,
அதிகாரிகள்	officers,
கவிதைகளை	poem,
புற்றுநோய்க்கு	cancer,
வளர்ந்தார்	was brought up,
ஆண்டுக்கு	years,
அவருக்கு	to him,
அதிகப்படியான	maximum,more,
இருந்தவர்	was,
சென்னையில்	in chennai,
வால்	tail,
பாடங்கள்	subjects,
பகுதியை	part,
பெரும்பகுதியை	most part,
கலங்கரை	essay,
ஆப்பிரிக்காவில்	in africa,
சினை	ovelation,
வசித்து	lives,
புலி	tiger,
நொய்யல்	noyyal,
மக்களை	people,
அலெக்ஸாண்டர்	alexander,
நோக்கிய	look,
சூழ்நிலைகள்	situations,
ஜேர்மனி	germany,
நிலப்பட	map,
இரசியா	russia,
எண்ணம்	thought,
பிரிக்கிறது	seperate,
உடனுக்குடன்	immediately,
உண்மையில்	truly,
பாராளுமன்றத்தின்	parliment,
செப்டம்பர்	september,
மாற்றத்தை	change over,
செய்வதற்காக	to do,
அறிவை	knowledge,
இந்திர	book,
ஹரப்பா	harappa its a name,
அழிக்க	destroy,
தடுக்கிறது	prevent,
புலிகளும்	tigers,
ஏற்றுக்கொள்ள	acceptable,
நடத்தினார்	conducted,
கொள்கைகள்	principle,
உருவெடுத்து	becomes,
செய்வதற்கான	to do,
தொடர்பையும்	contacts,
காணும்	seen,
வகைகள்	verity,
பொருட்டு	in order to,
விக்கிப்பீடியாவில்	wikipedia,
கொங்கு	congo,
வெவ்வேறு	different,
பிற்பகுதி	thumb,
நிலநடுக்கம்	earthquake,
சாதகமாக	support,
மார்பளவு	bust,
இம்	this,
சிறையில்	in jail,
அளித்த	gave,
கஜினி	ghajini,
ஒப்பந்தங்கள்	agreements,
ராகம்	ragaa,ragam,
சாதகமான	favour,
மைக்ரோசாப்ட்	microsoft,
பேசாதே	dont talk,
சமுதாயங்கள்	communities,
ஒவ்வொரு	each,
திருவண்ணாமலை	thiruvannamalai,
சந்திக்கும்	to meet,
ஃபேஸ்புக்	facebook,
விளைவு	effect,
குடிசார்	civilians,
காக்க	save,
கீழ்வருமாறு	below,
கடுமையான	cerious,
பிரிட்டிஷ்	british,
இரண்டாக	doubles,
பட்சம்	atleast,
ஆனாலும்	though,
பிரிவு	group,
தாவரங்களில்	plants,
கண்டுபிடித்து	invent,
பொருளியல்	production,
ஆண்டுகளுக்கு	yearly,
பொருட்களும்	things,
சுதந்திரத்தை	that freedom,
அருகிலுள்ள	near by,
குழப்பம்	confused,
இறையியல்	theology,
நெட்ஸ்கேப்	netscape,
எனப்படுகிறது	called as,
சோழர்கள்	cholas,
இந்நிகழ்வு	this incident,
பாகிஸ்தானின்	pakistans,
கிழக்குத்	south,
குறி	mark,
தமிழ்த்	tamil,
விளக்கப்படம்	diagram,
எடுக்கப்படும்	take,
குளிர்காலம்	winter,
ஜிம்பாப்வே	zimbabe,
ஆல்ப்ஸ்	alps,alphs,
தொடங்கப்பட்ட	originated,
வெப்பமான	we,
இக்கல்வெட்டு	sculpture,
கூறப்பட்டுள்ளது	informed,
இசையமைப்பாளர்	music director,
மையத்தை	center,
இடைக்	center,
ரோகிணி	rohini,
குடியரசாக	democratic,
பீக்	peak,
சம்பந்த	related,
நேரத்தில்	time,
பதிவகம்	registers,
புறநானூறு	tamil poem,
இராசி	sunshine,
அமைக்கப்பட்டுள்ளன	set up,
ஜாதி	caste,
இயக்கமூட்டல்	animation,
அகரவரிசை	tamil attendance,
லத்தீன்	latin,
தொடர்ந்து	continually,
கூடல்	interact,koodal,
காடுகளை	forests,
திசை	direction,
மருத்துவர்கள்	doctors,
நானூறு	four hundred,
பள்ளம்	dent,
மட்டும்தான்	only,
சுற்று	round,
குடியுரிமை	nationality,
எட்டாவது	eight,
காமம்	sex,
எதிர்கால	future,
கட்டுரைத்	composition,
அம்மனுக்கு	hindu godess,
இரண்டாகப்	by two,
உதவியுடன்	with help of,
சோழர்களின்	cholas,
கொள்கைகளின்	policy,principal,
ஜான்	john,
இடங்களை	places,
இதனை	it,
கூறப்பட்டுள்ள	said,
சுந்தரம்	sundaram,
அடிப்படையிலேயே	basically,
பயன்படுகின்றன	useful,
பொருட்களைக்	things,
குங்குமம்	kungumam,
தங்களின்	yours,
அமைப்பாகும்	organization,
யூரோ	uro,
பாதுகாப்புச்	security,
உற்பத்திப்	production,
இராகங்கள்	rhythm,
ஜேம்ஸ்	james,
வாழ்	life,
நம்மை	us,
நாமக்கல்	namakkal,
சிங்கம்	lion,
சூலை	july,
பல்வேறு	variety,
எடுக்கும்	take,
இவர்களது	of these,
கையால்	hands,
தலைநகரம்	headquaters,
வணிகம்	business,
மதராசு	madras,
அமைதிக்கான	for peace,
உலர்	dry,
தொகுப்பு	compilation,
நாட்கள்	days,
கட்டப்பட்டது	built,
செல்	go,
தெரிவித்துள்ளார்	informed,
செங்குந்தர்	sengundar,
நிகழ்வுகளை	happenings,events,
இயற்கைச்	nature's,
வீதத்தை	percentage,
ஆற்றில்	river,
காமத்தை	sex,
வருகின்றனர்	coming,
பிலாத்து	pilate,
என்பவை	are,
நடக்கிறது	happening,
திட்டங்கள்	plans,
பிரிக்கும்	separate,
கவனம்	consentrate,
தெளிவாக	properly,clearly,
எனலாம்	like that,
பெற்றுள்ளனர்	received,
போஸ்	bose,
பற்றியும்	about that,
திறந்த	open,
செய்வதற்கும்	to,
முக	m.k,facial,
பண்பாட்டுச்	cultural,
ஆழமாக	in deep,
கிருஷ்ணமூர்த்தி	krishnamoorthi,
நதிகள்	rivers,
நேரத்தையும்	time,
விளையாட்டில்	in play,
அரிப்பு	erosion,
கருத்துப்படி	opinion,rule,
சேலம்	salem,
வகையைச்	type,
கேட்டல்	to hear,
கைப்பற்றி	capture,
தட்பவெப்பநிலை	weather,
நெறி	morality,
வெளிவருகிறது	comes out,
மேனிலைப்பள்ளி	higher secondary school,
முறையிலும்	mode,procedure,
காண்போம்	can see,
நாடாக	as a country,
மருத்துவமனைகள்	hospitals,
திகழும்	having,
அவள்	she,
தங்கியுள்ளது	remains,
உள்ளடக்கி	in that,
லண்டனில்	in the london,
உருவாக்கினர்	create,
பாரிசின்	paris,
தமிழ்ச்	tamil,
எழுந்து	up,
சொந்த	own,
தயாரித்த	produced,
இங்கிருந்து	from here,
சமமான	equalised,
கிமுல்	b.c.,
இதற்கு	this,
அன்றாட	daily,
சீவக	seevaga,
ஆசை	desire,
வெடித்தது	blosted,
பெரும்பகுதி	majority of places,
தந்தையான	father's,father,
சூழப்பட்ட	surrounded,
நா	na,
இவற்றின்	in this,
இரண்டும்	both,
புருஷ	purasha,
வசதியை	facility,
கீழைச்	east,name,
மனைவியின்	wife's,
போதகர்	preacher,
கொடுப்பது	giving,
ஆப்பிரிக்க	africa,
சிலவாகும்	few,
விரும்பினார்	he wanted,wished,
அரசாட்சி	kings rule,
அணுகுமுறை	approach,
கட்சியின்	party,
புகழ்ந்து	proud,appreciate,
பக்கத்தை	page,
நூறு	hundred,
பள்ளத்தாக்கு	valley,
கிரேக்க	greek,
அனுமதி	permission,
வேலைகளில்	in work,
ஒன்றிய	union,
ஏற்பட்டுள்ளது	formed,
நோயாளியின்	patient's,
மகசூல்	production,
அறிமுகப்படுத்தியது	introduce,
உணவின்	food,
அளிப்பு	destroy,
கால்களில்	legs,
துன்பம்	sadness,
இஸ்லாம்	muslims,
தமிழீழம்	tamil ealam,
பதிப்பில்	press,
அழகியல்	aesthetic,
பயன்படுத்துவதை	using,
செய்தல்	doing,
பாகங்கள்	parts,
மேம்படுத்தப்பட்ட	improved,
உள்ளடக்கம்	content,
கூட்டத்தில்	meeting,
கப்பல்	ship,
சிலர்	some,
தெரேசா	teressa,
கைப்பற்றினான்	confiscate,
தானியங்கி	automatic,
மிகை	extra,
கருவை	egg,
பாம்புகள்	snakes,
எனினும்	also,
அமைதியான	calm,
பிரித்தானியாவின்	britian,
ஊரில்	city,
ஆளுநர்	governer,
பாடல்	song,
நிறுவினர்	launched,
ரேடியோ	radio,
இருப்பதாகக்	have,
பௌதிக	buddhist,physical,
பிறப்புக்கள்	born,
சோழனை	chola's,
மதராஸ்	madras,
பெருந்	big,
இடம்	place,
வேறுபடுத்திப்	different,
இயக்குநர்	director,
கட்டி	build,
இங்குள்ளது	here it is,
உருவாகின	formed,
அம்மா	mother,
கிடைக்கும்	will get,
ஒப்பந்தம்	agreement,
அரசுடன்	with government,
கணினியை	system,
கொடுக்க	give,
இரும்பொறை	name,irumborai,
எடுத்துக்கொண்டு	taking that,
பட்சத்தில்	like,
வழங்கினார்	give permission,
தொலைத்	communication,
ஞானிகள்	saints,
அமைவு	location,
ஹட்சன்	hudson,
சென்றான்	gone,
மிகப்பழைய	oldest,
கொள்வதற்கு	having,
கைப்பற்றும்	capture,
கருதினர்	thought,
ஒழுங்கற்ற	in desent,
பௌத்த	buddhism,buddhist,
ஊற்று	pond,
உள்ளாகி	made,
பொதுத்	general,
வரலாறும்	history,
விகிதம்	percentage,
நிறுவனத்தின்	company's,
குடியேறினர்	settled,
கூடுதலான	additionally,
அரசுக்கும்	govenment to,
பிரசாத்	prasad,
அனுமதிக்கின்றன	permit,
புளூட்டோ	pluto,
கீரை	spinach,
ஒக்டோபர்	october,
கெம்பெ	kembe,kembae,
விளையாடும்	playing,
வருகிறது	coming,
வழக்கம்	habit,
மேன்மைமிகு	highness,honourable,
செய்திகளும்	news,
பெயரை	name,
மண்முனை	end,
பகுப்புஇந்தியத்	divided india's,
நன்னீர்	fresh water,
பெரியார்	a name of a leader,
குறைபாடுகள்	mistakes,
முயற்சியாக	effort,
அறிவித்த	declare,
மகரந்தச்	stamen,
கருதப்	considered,
உலகெங்கிலும்	world wide,
பருப்பொருளும்	a thing,
குதிரை	horse,
வலையமைப்பு	networking,
வெப்ப	temperature,
புலன்	sense,
மார்க்சின்	marksin,
மாறுபடுகிறது	differs,
வரலாற்றின்	history,
கொண்டான்	has,
கம்போடிய	kampodia,
மொழிகளை	languages,
அனுமன்	hanuman,
போக்கை	behavior,
கோட்	code,
அவர்களில்	among them,
சார்பில்	support,
போக்கு	happenings,
பகுப்புவாழும்	living,
இயற்கணிதம்	algebra,
கட்டிடங்களின்	buildings,
பூர்வ	old,
பட்டனர்	appointed,
தொழிற்	occupational,
வரம்	wish,gift,
எழுதி	write,
பின்னே	after,
காவி	saffron,
இயற்கையாகவே	naturally,
ஆங்கிலேயர்கள்	english,
கிடைத்துள்ளன	have been found,
பாணியில்	job,
அன்பே	love,
அன்பு	love,
விளங்கினர்	explained,
விரும்புகின்றனர்	loving,
சேவைப்	help,service,
பல்கலைக்கழகத்தின்	of university,university,
விட்டது	confirmed,
மூன்று	three,
தாண்டி	beyond,
படை	troops,
ஆடும்	dance,
நடைமுறைக்கு	in action,
பக்கம்	page,
பூர்வமாக	with rights,
உடையதாகும்	once property,
விக்கிப்பீடியாவின்	wikepedia,
நான்கு	four,
உள்ளதால்	having,
அதிகளவில்	more,
துல்லியமான	accurate,
ஒருவரை	someone,a person,
பாரிஸின்	paris,
பயன்பாடு	use,useful,
ரஷ்யாவில்	in russia,
தளத்தில்	website,
பாகங்களிலும்	parts,
திருத்தப்பட்ட	corrected,recorect,
இவர்களை	them,
சீனம்	china,
வழிவகுத்தது	root cause,
பதிப்பகம்	printing press,
நிலைத்து	exist,
சிவனை	shiva,siva,
ஆதிக்க	rule,
நாளை	tomorrow,
கொடியில்	flage,
உண்கின்றன	eating,
நடைபெறும்	will come,
ஒத்து	agree,
மனிதர்களின்	human's,
தங்க	gold,
சுட்டிகள்	mouse,
பொருள்படும்	meaning,
நாடுகளால்	countries,
மின்னணுவியல்	electromagnetic,
பிரித்தானியாவும்	britain,
பெருஞ்சுவர்	greatwall,
வாழ்க்கைச்	life,
அரசனின்	kings,
செயல்பட்டது	acts,
தமிழின்	tamil,
விளையாட்டின்	game,
காலப்போக்கில்	in due course of time,nowadays,
குழந்தை	child,
திட்டத்தின்	scheme,
சேகரிக்கும்	collect,
தீவுக்	island,
உருவாக்கப்பட்டது	created,
பன்றி	pig,
ஹோம்	home,
வாசம்	smell,
கூடுதலாக	moreover,
மகரந்தங்கள்	seed,
பொழுதும்	being also,
கிடைக்கவில்லை	didnot get,
வரலாம்	may come,
கல்வியை	education,
அதன்	that,
லா	la,
கண்டங்கள்	continets,
சமீபத்திய	recent,
சொற்களும்	words,
நடந்து	continous,walk,
மலர்கள்	flowers,
நிர்வாணம்	naked,nude,
எம்ஜிஆரின்	m.g.r's,
திமிங்கிலங்கள்	whales,
விரிகுடா	bay of bengal,
வான்புலிகள்	aircraft,
தஞ்சை	tanjore,
பகுதிகளின்	part,
மோகினி	ghost,
கற்க	to study,
கையாளும்	handling,hands,
அதிலும்	even,in that,
வகைப்பாடு	variety,
அகநானூறு	ahananuru,
பெயரே	name,
காரணத்தால்	beacuse,
வயதான	old,
திருக்குர்ஆன்	kuran,
குடிமக்களின்	citison,
துண்டு	clip,
சொற்களின்	words,
திருக்கோணமலையில்	in casualty,
இவனது	his,
அவற்றுள்	among them,
ஈராக்	iraq,
அவைகளாவன	those,
விக்கிபீடியா	wikipedia,
என்பதைத்	that,
மனிதரின்	human,
யானைக்	elephant,
நல்லது	good,
பெர்ள்	perl,
மன்னனாக	as a king,
தோல்வியில்	lose,
சத்திய	truth,
வழங்கும்	giving,
தூதர்	brand ambassidar,ambassador,
நைட்ரஜன்	nitrogen,
தம்	themself,
சமூகத்தின்	society,
நோயை	disease,
எழுத	write,
ஜே	j,
தென்மேற்கில்	west,
வடிவமைத்த	design,
கவனத்தை	consentrat,
உகந்ததாக	not correct,
பகுதிகளாக	part,
திரைப்படங்களுக்கு	cinema,
என்கின்றனர்	saying,
மீள்	retrieve,
கொள்ளப்படுகிறது	killing,
ஆண்டில்	in,
ஆக்கிரமிப்பு	occupy,
சமாதி	final liberation,
எல்லாமே	totally,
நிலவியல்	landscape,
கூறுகிறது	telling,
சாதனங்களில்	things,objects,
வழக்குகள்	cases,
தேர்தலை	election,
படிப்படியான	step by step,
மேம்படுத்தும்	to improve,
முகவரிகள்	adresses,addresses,
சிறந்த	best,
கிருஷ்ண	krishna,
ஆகியவற்றால்	in,
பகுதிகளான	places,
கடமைகளை	right things,
ஆங்கில	english,
ஒன்றையும்	one,
நோபல்	noble,nobel,
இசை	music,
துறையாக	department,
வானில்	sky,
மரணத்திற்கு	after death,
சிறுசிறு	small,
வென்றார்	victory,
தன்னை	self,himself,
கலைக்களஞ்சியங்கள்	library,
இவ்வகை	this group,
கொள்கின்றனர்	had taken,
மாவட்டம்	district,
இது	this,
இலக்குகளை	target,particular,
படைகளின்	force,
நிகழ்வின்	process,
மாற்றும்	will change,
குறிக்கிறது	points,
நெல்லை	nellai,
ஒப்புக்	accept,
உரைநடை	lesson,
குறியீடுகள்	marks,
புள்ளிவிவரம்	statistics,
இடங்களுக்கு	to places,
ஆதிக்கத்தை	authority,
பணவீக்கத்தை	economic deficiency,
இருத்தல்	being,
பேரவை	parliment,
மையப்பகுதியில்	center region,
போராட்ட	strike,
கைப்பற்றிய	capture,
ஆய்வுக்கு	research,
கூட்டமைப்பு	association,
ஆங்கிலப்	english,
மண்டலங்களும்	city,
கருதப்பட்டு	consider,
இந்தியர்	indian,
இடமாகவும்	place,
பகுப்புதமிழ்நாட்டிலுள்ள	distribute,
செய்வது	do,
கதைகளில்	story,
நெய்தல்	woven,
உயிரினங்களில்	livingthings,
வாழ	live,to live,
வள்ளலார்	vallalar,
மரபுகளில்	principal,
சரி	exact,
நிர்வாகி	administrator,
சிலுவையில்	cross,
குடிமக்கள்	citizens,
அனைவராலும்	all of the people,by everyone,
இந்தத்	this,
கவர்ச்சி	glamour,
அப்படி	so,
விஜய்	vijay,
இனம்	group,
இப்படிப்பட்ட	like this,
உள்ளக	inside,
வகைகளிலும்	varieties,
மறுசீரமைப்பு	restoration,
செய்யத்	doing a work,
அனுமதித்தது	permitted,
பிரசித்தி	renown,
இசுலாமிய	islamic,
ல்	st,
சொந்தமான	own,
வியாபார	commercial,
இலங்கைக்கு	indonesia,
கொண்டால்	meaning,
வளமான	prosper,
தன்னைப்	a,
விடுதலைக்குப்	freedom,
யுத்தம்	war,
தொலைவு	far away,
அமானுட	invisible,
காலமாகவே	period,
இசையின்	music,
இராணுவப்	military,
ஆக்சிஜன்	oxygen,
நதி	river,
ராமசாமி	ramasamy,
அரசுகள்	governments,
அற்ற	no,
சிவப்புக்	red,
சூழ்நிலை	situation,
ஒன்றாக	one of,
மெட்ரோ	metro,
வலியுறுத்தும்	insist,
இறைவனால்	because of god,
உடனான	with,
சிகரம்	top,
கண்டது	saw,
மாநிலங்கள்	states,
துப்பரவான	intelligence,
செய்துள்ளார்	done,
பெயர்களால்	names,
கோதுமை	wheat,
குறிக்கப்	categorised,
போது	while,
தலையீட்டை	interference,
பெற்றவை	have,
இந்தியாவிலுள்ள	india,
பகுதிகளிலிருந்து	apart,
வெல்ஸ்	wells,
பிறர்	others,
கன்னட	kanada,
கண்டமாகும்	continent,
படைப்புகளில்	one of his,
சுவிட்சர்லாந்தின்	schweizerland,
வட்டப்	orbit,
மேலுள்ள	more,
கிறித்தவ	christian,
மொரிசியசு	morricieus,
வட்டப்பாதையில்	round ways,
கட்டங்கள்	stages,
மறுப்பு	denial,
அப்பொருள்	that thing,
பிளவு	rift,breakage,
நியூசிலாந்து	newzeland,
அகிலத்திரட்டு	it is a noun,
இந்தியாவுக்கு	india,
சூத்திரம்	talent,
கடிதம்	letter,
பார்த்தால்	seeing,
நினைத்து	thinking,
இறுதி	last,
மாறிலி	constant,
நோக்கிப்	towards,
அதைக்	that,
அடிப்படையாக	based on the,
நிலையங்கள்	center,
ஒவ்வோர்	every,
வழங்குகிறது	giving,
ஊடுருவல்	interfer,
குடியிருப்புக்கள்	houses,
அனுப்பப்	send,
முறைக்கு	system,procedure,
கிளப்	club,
நிலைகள்	conditions,
மலரும்	blossom,
இவ்வகையில்	in this,
மைசூர்	mysore,
செய்த	done,
தொடக்க	early stage,
கிரேக்கச்	greek,
கொடுக்கப்பட்டுள்ளது	given,
ஆடல்	dance,
நூலான	ancient book,
கொல்ல	kolla,
நோயாகும்	disease,
வட்டமான	circle,
மண்டலமும்	layer,
நடவடிக்கையை	action,
மூலமே	through,
புத்தம்	buddhism,
என்றெல்லாம்	so and all,
சொல்லிக்	tell,
சுழல்	surroundings,
மூலம்	from this,
உருவாகும்	occurs,
ஆட்சியாளர்கள்	rulers,
செயல்படுத்த	execute,
நிகழ்ச்சியின்	programme,
இடமிருந்து	left side,
சபை	club,
பார்வர்ட்	forward,
மன்னர்களை	kings,
பேருந்துகள்	buses,
ஆர்க்குட்	orkut,
போலத்	like as,
சாதகக்	horoscope,
கட்டப்பட்டு	builded,
புயல்கள்	cyclones,
மறுத்து	oppose,
வசதி	wealthy,
விளம்பர	addvertisement,
அரியானா	haryana,
மார்பு	chest,
உருவாகியது	forming,
நாவல்	story,
வீடுகளிலும்	homes,
பணிகள்	work,
ஆறுகள்	rivers,
வேளாண்	agriculture,
சித்தி	wisdom,
விலையில்	rate,
இலக்கியங்களில்	literature,
கல்லூரிகள்	colleges,
வேதி	chemical,
கொண்டுள்ள	having,
புயல்	storm,
பிரிக்கப்பட்டுள்ளது	seperated,
தயாரிக்கும்	production,
அமெரிக்காவுடன்	with america,
ஆகஸ்ட்	august,
முதன்மைத்	primary,
வாழ்க்கை	life,
ஆற்றல்	energy,
தாது	mineral,
ஆற்றலை	capacity,
கத்தோலிக்கத்	catholic,
இவற்றைப்	these,
மாற்றுவது	change,
வாய்ப்புகள்	chances,
உயர்நிலை	high status,upper grade,
அவரைச்	him,
தேவைகளை	necessities,
அனைத்திலும்	all over,
எங்கே	where,
ஆரோக்கியம்	health,
இணையப்	join,
முன்னேற்ற	developement,
போர்களும்	wars,
உருக்கு	melt,
ஒருத்தி	one and only woman,
நெடுங்காலமாக	for years,
போட்டியில்	game,competition,
பரிபாடல்	poem,
படலம்	layer,
பிரதேச	territorial,
குழாய்கள்	tubes,
ஆந்திரப்	andhra,
போதிய	enough,
எதிர்காலம்	future,
ஆடைகள்	dresses,
சவால்	challenge,
அர்த்தம்	meaning,
நடைபெறுகின்றது	ongoing,
சந்திர	moon,
வந்தான்	he came,
கட்டிடக்கலையும்	architect,
தொடர்பாடல்	consecutive songs,
அதிகாரிகளும்	person of authority,
நவம்பர்	november,
மாற்று	other,
இராசிச்	zodiac,
கொள்கைகளும்	policies,
பெற்றவர்கள்	takers,
கலைகளை	arts,
கலைகள்	arts,
மாதத்தின்	month,
விதமான	offensive,
என்பதற்கு	for,
வாய்ப்புக்கள்	chances,oppourtunities,
குரு	teacher,
இருப்பதை	property,exist,
தாமஸ்	thomas,
நிலத்தில்	in land,
புனிதமான	holy,
தொழிற்சாலைகளில்	factory,
ஒட்டு	graft,
ஹாலிவுட்	hollywood,
தலைநகரமான	head quaters,
ஆர்வத்தை	irterest,
நூற்றாண்டுக்குப்	century,
ஆராய்ந்த	researched,
விரிவாக	brief,
கருவிகளில்	instrument,
மிகச்சிறந்த	extraordinary,
நேரமும்	timing,
சமன்பாடுகளை	equation,
இத்தாலியும்	italy,
கைப்பற்றிக்	take over,
சூடான	hot,
விளம்பரங்களின்	advertisements',
தவறு	fault,
வடிவங்களை	shapes,
மதக்	religious,
வடிவங்கள்	shapes,
முன்னேறி	upcoming,
தயாரிப்பு	production,
மும்பையின்	of mumbai,
விரிவான	expand,
துணி	cloth,
சிறை	jail,
மனோ	mind,
மனு	application,
மகரந்த	center part,
அமைந்திருக்கிறது	located,
தீவிரமான	interested,
மசோதா	bill,
கோர்ட்	court,
மென்பொருள்கள்	acient,
வாயில்கள்	entrance,
தென்னாப்பிரிக்காவின்	south africa,
காமன்வெல்த்	commonwealth,
பெருவுடையார்	peruvudaiyar,name of a temple,
அணுகுண்டு	bomb,
நாட்காட்டி	calender,
புறொக்ஸி	proxy,
காது	ear,
முகமது	mohamad,
நினைவுச்	in memory of,
ஒன்றுதான்	same only,
தானே	their own,
தகவல்கள்	informatin,
விரைவில்	soon,
ஆரம்பத்தில்	starting,
ரௌட்டிங்	routing,
விரும்பினால்	if you want,
விலங்குகளை	animals,
மலையாள	malayalam,malayala,
தாராளவாத	liberalize,
பல்லவ	pallava,
கிராமங்கள்	villages,
அமைவிடம்	location,
வந்து	came,
சுதந்திரத்திற்கு	freedom,
பத்துப்பாட்டு	pattupattu,
வருட	year,
சுற்றிவரும்	revolution,
வங்கியின்	bank,
முதலியன	all,
கொண்டாட்டங்கள்	celebrations,
கண்ணகியின்	kannagi,
மராத்தி	marati,
கூடு	nest,body design,
பிரான்க்சு	name of a city,
ராணி	queen,
தூரம்	distance,
காவியம்	novel,
தாக்குதலில்	attack,
இதன்மூலம்	through this,
முல்லைத்தீவு	mulllaitivu,
உருவாக்குவதற்கு	to make,
கோளத்தின்	world,
முருகன்	a god name,murugan,
வகைப்படுத்துவது	arranging,
பெல்	bell,
கிழக்கே	east,
மொழித்	molit,
அரசையும்	goverment,
கடினமாக	grim,
நூற்றாண்டுகளுக்கு	centrueis,
அளவில்	quantity,
மதிப்புகள்	quality,marks,
பொண்ணு	girl,
எட்டாம்	eight,eighth,
அயர்லாந்தின்	ireland,
வரலாற்று	historical,
மாதிரியானது	model,
உருவ	image,
தென்கிழக்கில்	southeast,
தொடர்ச்சி	starting,
மேம்பட்ட	better,
விக்கிமீடியா	wikimedia,
பல்கலைக்கழக	university,
நடைமுறைப்	in action,
தொழில்களை	occupations,
நிரந்தர	permanent,
விளைவுகளில்	result,
பரவசநிலை	excitement,excited,
தட்டிகள்	billboard,
குன்றி	failure,
உதாரணமாக	example,
பிறந்தது	born,
கல்வெட்டுகள்	inscriptions,
அகம்	mind,
தன்னிலை	self,
வாழும்	living,
தோன்றி	appeared,
பல்லவர்கள்	pallavas,
நாடானது	country,
பணியில்	position,
நகராட்சிகள்	municipalities,
கொலம்பியா	coloumbia,
தெலுங்கில்	in telugu,telugu,
சதுரங்கம்	chess,
காலங்கள்	periods,days,
வெட்டி	cut,
கிடக்கின்றன	settings,
சுருள்	roll,
தனித்த	seperate,
நான்கும்	four,
உறை	cover,
அணியின்	group,
விலைகள்	cost,
காவிரி	cauvery,
வாதிடுகின்றனர்	argument,
தானாகவே	himself,
கருதப்படுகின்றது	believe,
கோதாவரி	godhavari,
காமிக்	comic,
போன்றவற்றைப்	etc.,
இப்பகுதி	this page,
சூரியனை	sun,
கண்ணுக்குப்	tiny particles,
சூரியன்	sun,
இந்	those,
புகழ்பெற்றது	famous,
சின்னமாக	symbol,
தூண்கள்	pillars,
தலைசிறந்த	famous,
தமிழ்க்	tamil,
இரத்தத்தில்	in blood,
ஊழல்	corruption,
அ	a,
போரின்	war,
உணர	feel,
இனத்தின்	species,
ஏபிஐ	api,
தமிழீழத்தில்	tamil eillam,
வைக்கப்பட்டது	made,
அதிகாரத்தை	ruling,power,
கட்டுரைகளில்	in essays,
அங்கிருந்து	approve,
தென்னாப்பிரிக்கா	south africa,
பாலை	desert,
முற்றாக	totally,end,
பார்வைகள்	views,
கோள்களின்	planets,
பல்	teeth,
வார்த்தைகள்	words,
பாரம்பரியமான	traditional,
குண்டு	bomb,
திருமுறைகள்	poem,
புனர்பூசம்	stars,
தனிமனித	individual,
ஞான	wise,
நிலம்	earth,
இடைநிலை	mean,
கேட்ஸ்	gates,
பரிந்துரைகள்	priscribe,
சூரிய	sun,
தாய்லாந்து	thailand,
மொத்தத்தில்	totally,
புலிகளைக்	tigers,
எல்லைகளை	boundaries,
ஆராயும்	research,
நாடகத்தில்	drama,
திணிவு	circumferce,
சாதனங்களின்	equipments,instruments,
திருத்தம்	correction,
ஜெர்மனி	germany,
போக்குவரத்து	transport,
இளம்	youth,
எல்லை	border,
தற்பொழுது	now,
காலகட்டத்தில்	stage,
கூடவே	along with,
வரவு	economic status,
நடுக்கம்	shaking,
ஆன்	ann,
அதிகமாகப்	more,
பெற்றன	got,
கண்ணகியை	kanagi's,
மாதிரிகளை	sampies,
விக்கி	wiki,
உயர்வு	raise,
கொடி	flag,
காவலர்கள்	gaurds,
காற்றில்	in air,
விளம்பரங்களுக்கு	addvertisement,
வேண்டும்	need,
திசுள்	cell,
ஸ்ரீரங்கம்	srirankam,
யாழ்ப்பாணம்	jaffna,
வாங்கிய	bought,
ஆகத்து	aakathu,
மரபினர்	old age,
யாகூ	yahoo,
ஜோடியாக	paired,
விடுமுறை	holiday,
தனது	mine,
ஆவாள்	she,
படைத்துறை	military,
பண்பாடுகள்	culture,
உண்மையை	truth,
உருவானவை	formation,
அடிப்படையிலான	basics,
செல்வதற்கு	go to,
முன்	before,
இருமுறை	twice,
அண்ட	outer,
தென்மேற்கு	to southwest,
வெ	vae,
மதிப்பீடு	rating,
நிலையம்	station,
முன்னோடியாக	pioneer,
சமையல்	cooking,
பயன்படுகிறது	useful,
கழுகு	eagle,
பிரித்தானியக்	seperated,
கால்பந்து	foot ball,
பொருளாதாரக்	economic,
வலியுறுத்தி	urge,
தென்னாப்பிரிக்காவில்	south africa,
பத்தாண்டுகளில்	in 10 years,
இருக்கவில்லை	not,
இணைந்தன	joint,
எது	what,
பரிசை	prize,
எதை	which,
நோக்கும்	looking,
வாய்	mouth,
சரித்திர	history,
பரிணாமம்	dimension,
ஆராய்ச்சி	research,
பெரும்பாலானவர்கள்	majority,
அதன்படி	in that way,by that,
சொர்க்கம்	heaven,
முத்திரை	emblem,
பின்பற்றுவோர்	followers,
அமைப்பைக்	organisation,
நாகரீகம்	culture,
மிகப்பெரும்	huge,
அடையாளமாக	symbolic,evidence,
உரிமையைப்	of rights,
வந்தனர்	came,
செலுத்தி	to impose,
பலன்	result,
மகான்	legend,
பட்டம்	degree,
ஊழியர்கள்	employees,
வைத்த	kept,
வணிகர்	businessman,
ஆகியோரின்	of them,
ஆராய்ச்சியில்	research,
போரில்	in war,
வர்த்தகப்	market,
அன்புள்ள	dear,
சுவர்கள்	walls,
தவிர	except,
புலிகளை	tigers,
பற்றித்	about,
புள்ளிக்	point,
தொழில்நுட்பக்	technical,
அரிது	rare,
ஊடாக	way,
மட்டுமல்லாமல்	not only this,
ஆசிரியரான	teacher,
வகைப்படுத்தல்	variety,
அளிக்கப்பட்ட	given,
கதவு	door,
முதல்	first,
அனைத்தையும்	all,
மேலவை	parliment,
எனவே	so,
பள்ளிகள்	schools,
நெல்	rice,paddy,
→	right direction,
கண்டறிய	search,
செலுத்தினர்	injected,
இலக்கணம்	grammar,
மூலக்கூறுகள்	basic things,molecules,
ஆண்	male,
பிரச்சினைகளை	problems,
இரண்டாயிரம்	two thousand,
இதிலிருந்து	in this,
நேர்ந்தது	had,
கன்று	calf,
புறா	dove,
மரபான	culture,
அரசியலமைப்பின்	politics,
பூங்காவின்	park,
வின்சி	vinci,
ஜனநாய	peoples,
இறைவனை	god,
சண்டை	fight,
உயிரினம்	living being,
அடிப்படையாகும்	foundation,
கருதப்படுகிறார்	known,
இளவரசன்	queen,
மையமாகத்	centerized,
நம்புவது	trust,
முஸ்லிம்கள்	muslims,
நீரிழிவு	kidney failure,
ஆறுமுக	aarumuga,
வேலைவாய்ப்பு	oppurtunity,
உண்டான	form,
சாட்சி	nominee,
பேசப்பட்டு	speaking,
எழுதப்	write,
பொருளாதாரத்தை	economy,
பல்வேறுபட்ட	all kinds,
காரணங்களால்	reason,
உண்மையாக	promise,
புளோரிடா	florida,
ஜெர்மன்	german,
விடுகின்றன	leaving,
பண்பாட்டு	culture,
நடைமுறையில்	in practical,
பிரிக்கப்பட்ட	seperate,
செய்கின்றன	doing,
கூறுகின்றன	telling,
பிறந்து	born,
வருவதாலும்	coming,
அணுக்கரு	nuclear,
கிளைகள்	branches,
எடுத்துக்காட்டுக்கு	for example,
ஆறு	six,
பன்னிரு	twelve,
சமன்பாடுகள்	balanceing,
நந்தா	nandha,
ஒன்றாகக்	together,
வளர்ச்சிக்கு	growth,
உப்பு	salt,
செல்லப்	pet,
ஆற்றலையும்	energy,
சிறுவர்கள்	children,
நாடாளுமன்றத்தின்	parliment's,
உடல்நலம்	health,
பாவம்	sin,
இயக்க	operating,
அகச்சிவப்பு	dark red,
மொகலாய	mohalaya,
கட்டுமானம்	construction,
பத்தாம்	tenth,
ஆர்	r,
தெலுங்கு	telungu,
அழைக்கப்படுகின்றன	known,
கணக்கு	maths,account,
ஆன்மீக	ortotax,
சட்டங்களை	laws,
அளிக்கப்பட்டது	gave,
சட்டங்கள்	rules,
பெறுமானம்	huge,
குலோத்துங்க	its a name,
முத்துக்கமலம்	muthukkamalam,
பயன்படுத்தப்படும்	will be used,utilised,
அவ்வாறே	in that way,
சட்டப்	law,
அச்சுப்	print,
மிகப்	very,
மண்டலத்தில்	earth,
இணையத்தளத்தில்	internet,
ஐயர்	ayyar,iyer,
முடிந்த	after,
சந்தை	market,
மக்கள்தொகையின்	population,
மின்னஞ்சல்	e-mail,
வரைவிலக்கணங்கள்	man things,
சங்கம்	club,
அதிகாரங்கள்	chapters,
ஒன்றுடன்	with this,
வரவில்லை	didnt come,
சனத்தொகை	population,
காலத்துக்குக்	time,
பிரிவுகளும்	seperations,divisions,
வாழ்க்கையும்	life,
வரையில்	limit,cage,
உம்	your,
விருந்து	lunch,
புள்ளியியல்	status,
அறிமுகப்படுத்தினார்	introduced,
ஏற்க	accept,
வைகை	vaigai,
மறுபக்கம்	other side,
வலுவான	strongly,
படுகிறார்கள்	appointed,
இனங்கள்	family,
கோப்புகளை	rules,
தெரிந்து	known,
அடிப்படையில்	basic,
அம்பு	arrow,
போக	destroy,
தந்த	give,
அடைய	attain,
தலைமையகம்	headquaters,
கோரியது	requested,request,
பிராமணர்	brahmins,
யூத	judas,
வழிமுறைகளை	following,
பொருட்களை	things,
விலை	price,
பாதிப்பு	trouble,
பொழுதுபோக்கு	entertainment,
பாதிப்பை	disturbance,
கொன்று	killed,
நேரில்	straight,
இல்லாத	nothing,
இப்	this,
வணிகத்தில்	in business,
ஐன்ஸ்டைன்	einstein,
பணவீக்கமானது	inflation,
வரைந்த	drawed,
வேண்டுமென	need,
தலைநகர்	capital,
எழுந்த	with stand,
அறியப்படுகிறார்	identified,
இராம	rama,
வன	forest,
பலவிதமான	many types of or many kinds of,
அமெரிக்க	america,
குறிப்பிடுகின்றார்	point out,
தேவை	need,necessary,
மின்சாரம்	electricity,
செப்டெம்பர்	september,
இராச்சியத்தின்	nation's,
இணைப்பு	connection,
பொருத்தி	fit,
அமெரிக்கர்கள்	americans,
கணிக்கப்பட்ட	calculate,
கட்டுமான	structure,
ஆதார	evidence,
அங்கே	there,
ட்விட்டரைப்	twitter,
அவரும்	he and,he too,
இதற்குச்	for this,
வல்லமை	mighty,
மருவிய	destroy,
நடந்த	finished,
மைல்	mile,
வணிகக்	trade,
வாய்ப்பும்	oppertunity,
நட்சத்திரம்	star,
மருத்துவத்தின்	medicine,
பிராந்தியத்தில்	country,
பாட்டு	song,
விமான	aeroplane,
பணிகளில்	services, duties,
பூக்கும்	flowering,
பருவத்தில்	stage,
வல்லுநர்	strong men,
பாக்க	see,
பூர்டோ	burdo,
வரையப்பட்ட	draw,
தொழில்நுட்பத்தின்	of technology,
ஊக்கம்	encouragement,
தரையில்	ground,
தென்னிந்தியாவில்	south india,
உயிரியல்	zoo,
இருக்கு	have,
முன்னனி	front,
மரணத்திற்குப்	for death,
போர்களில்	wars,
மாற்கு	marg,
வலையமைப்பில்	formation,
செல்லும்	through,
தங்களை	yours,
திருமுறை	deuterocanonical,
வானொலி	radio,
பாரிய	parris,
 × 	multiple,
மூச்சு	breathing,
இனி	hereafter,
கட்டுப்பாடுகள்	rules,
உளர்	exist,
என்றனர்	state,said,
ஆப்பிள்	apple,
கற்று	learned,
பெருங்கடல்	ocean,
குறைத்து	lessen,
பொருளில்	thing,
வாத்தியார்	teacher,
மிகச்	need,
கிராம	village,
இந்தக்	this,
வழியாகப்	on the way,
புதினங்கள்	literature,
பகுதிகளையும்	sections,
முடிவடைந்து	finishing,
நோய்களின்	diseases,
விசையால்	forcing,
அளவீடுகளை	measurements,
நெருக்கமான	close,
சந்திரன்கள்	moon,
தலங்களில்	temple,
செய்யுள்கள்	poems,
சரணாலயம்	temple,
வருகின்றது	coming,
குளிர்ந்து	cool,
மதுரைத்	madurai,
குறியீடு	symbol,mark,
அலைகளை	waves,
அமைத்து	made,
கழகத்தின்	club,
உடலுறவு	sex,
மார்ச்	march,
கொண்டதாகும்	having,
ராகங்கள்	music,
உயிர்ச்சத்து	vitamin,
ஒழுங்கு	discipline,
அடைகிறது	reach,
இந்நிறுவனம்	this company,
கிழக்கில்	in east,
விட்டனர்	not followed,
பாம்பே	mumbai,
உலகில்	in this world,
பாம்பு	snake,
பலவற்றை	all kinds,
ஏற்படுத்துகின்றன	makes,
உடலும்	body,
நிற்கும்	standing,
அதிகரித்து	increase,
அமெரிக்கப்	america,
அதிகமாக	more,
கோட்பாட்டின்	rules,
அழுத்த	pressure,
திரும்பிய	return,
அடங்கிய	containing,including,
காந்தப்	magnetic,
யாழ்ப்பாணக்	yalpaanam,
தத்துவத்தின்	philosophy,
வாசகர்	the reader,
மின்	light,
தூர	keeps away,
மூவரும்	all the three,three kings,
திட்டம்	plan,
பதவிக்கு	posting,
உறுப்புகள்	organs,
நிறைவேற்ற	execute,
காலநிலை	climate,
சகோதரர்கள்	brothers,
முடியாமல்	unable,
கருதுகின்றனர்	assumed,
ஆஸ்திரிய	austria,
நடத்தும்	to take over,
அமெரிக்கக்	america,
மன்றங்கள்	forum,
சண்டிகர்	chandigar,
மின்னோட்டம்	electricity,
தடவை	one time,
உருமாற்றம்	changes,
காணவும்	view,
மோசமான	worst,
பெரு	big,huge,
செக்	name,
சென்னையிலும்	in chennai,
விமானி	pilot,
அரசின்	of government,
மக்களில்	people,
உணவும்	food,
பிளாக்	block,
தெரியவில்லை	unknown,dont know,
தோல்வியுற்ற	failure,
உதவினர்	they help,
எபிரேய	arabic,
காட்சியகம்	television,
வளர்	develop,
உதவி	help,
சக்தி	power,
குறையும்	decreases,
கறுப்பு	black,
நாராயணன்	narayanan,
தமிழ்நாடு	tamil nadu,
கைவிடப்பட்ட	cheat,
வலைச்	net,
வேலைவாய்ப்பின்மை	no vacancy,unemployed,
இந்தி	hindi,
கிருத்துவ	christian,
மாணவர்	student,
முன்பாக	before,
சாக்கர்	soccer,
கட்டும்	building,
பாரசீகக்	portuges,
டைம்ஸ்	times,
தளங்கள்	field,
அனுபவங்கள்	experience,
நகரத்தை	city,
பழமையான	olden,
வந்துள்ளன	run,
வாட்டர்	water,
சம்பத்	sambath,
ஆவார்	become,
தற்போதும்	even now,
நிறுவனத்தால்	coorporation,
பாணி	thier own,method,
புரட்சியை	new thing,
ஆக	so,
பழங்குடி	early human,
தில்	dhil,
கணிக்க	calculare,
பிரதிநிதிகள்	responsible person,
கிடைத்தது	got,
உணர்வை	feelings,
கை	kai,
கோணம்	degree,
வருடம்	year,
நிலத்தை	land,toward the land,
விந்து	semen,
இலங்கைக்	srilanka,
ரோம்	rom,
அவர்களைத்	them,
அரசியல்	politics,
மாகாணங்கள்	district,
சிறப்பாக	excellent,
இருக்கக்கூடிய	has,
மனைகள்	lands,
கணினிகளில்	computers,
ஐரோப்பாவிலும்	europe,
தழுவி	adapted,
நபர்	person,
கோளின்	orbit,
இரவு	night,
வீணை	musical instrument,veena,
முனைவர்	dr,
மூன்றாவதாக	third,
அமில	acid,
தொழிற்துறை	industry,
பிரபல	famous,
குழுமம்	group,
வெள்ளையின	whites,white people,
பரப்பளவு	square,
வானியல்	astrology,
கட்டாய	must,
பயன்பாட்டுக்கு	for use,
எச்டிஎம்எல்	html,
கடற்கரையில்	sea shore,
நுண்மம்	virus,
வீரபாண்டிய	veera pandian,
சொல்லும்	say,named,
கட்டணம்	fees,
வழங்கப்படும்	given,
புவியமைப்பு	world status,
தீவிரவாதம்	terrorism,
காணாமல்	missing,
நாய்	dog,
பலவாறு	varitey,
குறைபாடு	deficiency,
செயற்கையாக	artificial,
ஆப்கானித்தான்	afganistan,
செயல்பாடுகளை	of activities,
கனிமொழி	kanimozli,
துறைகளிலும்	depatment,
படையை	force,
பிரபலமாக	famous,
வசம்	under,
வெளியேற்றப்படும்	get out,
தளமாக	place,
வடிவம்	form,
மையத்தின்	central,
திறந்து	open,
எலும்பு	bone,
குறில்	short sound,
குறித்தது	marked,
பன்முகத்தன்மை	extradinary,
தானாக	of the own,
கேட்ட	ask,
விலங்கியல்	animal,
காலத்தின்	time,
தொகுக்கப்பட்ட	compiled,
மனிதர்களை	people,
ஐன்ஸ்டீனின்	einstein,
அந்தணர்	priest,
தொடங்கின	started,
தவறாக	misunderstand,
செய்தியின்	for the news,
ரெட்	color of red,
பர்மா	burma,
விரும்பிய	like,
கழகத்தில்	team,
திருக்கோணமலை	a part in srilanka,
பண்பாட்டுக்கு	culture,
ஹில்	hill,
கதையில்	story,
வாய்ந்தது	able to,
கருப்பை	uterus,
உயிரணுக்கள்	cells,
டெஸ்ட்	test,
ஆய்வு	research,
ஒன்றிலிருந்து	among one,one to,
மீது	over,
வேதியியற்	chemistry,
இருக்கக்கூடும்	will be,
மேற்கொள்ளப்படுகிறது	undertaken,
மிகுதியாக	lot,
குழந்தையின்	for  the child,
மாகாணத்	district,
அதிகரிப்பு	gallop,
மாநாடு	conference,
நிர்வாகத்தின்	administative,
நான்காம்	forth,
இறக்க	die,
கனடா	canada,
பயன்படுத்தல்	using,
மாலை	garland,
தூய்மை	pure,
நிறுவியது	opened,
தனித்தன்மை	speciality,
துணைப்	assistant,
மன்னர்களின்	kings,
வகைப்பட்ட	group,
இந்தியில்	in hindi,hindi,
கரடிகள்	bears,
எளிமையான	easier,
சேவையில்	service,
சரியான	correct,
சொன்னால்	tell,
முடியும்	possible,
கரை	bank,
தி	the,
வளங்கள்	resources,
வளங்களை	wealth,resources,
இக்	this,
ஊதா	blue,
எழுதியுள்ள	written,
சராசரியை	average,
இஸ்ரேல்	israel,
நடுவே	centre,
பொருளின்	thing,
நிலவான	moon,
ஐரோப்பாவில்	europe,
பிரபலம்	popular,
கீழ்	down,
பயன்படுத்துகின்றனர்	using,
பதிவுகள்	datas,
பவள	diamond,
முடிச்சு	knot,
மரணத்தின்	death,
தங்களது	their's,
இம்முறையின்	in this type of,
பாண்டியர்	pandian,
கன	cubic,
மாநிலங்களில்	state,
இயற்கணித	statistics,
ஆற்றை	river,
குழுக்களாக	committee,
வியூகம்	tactics,plan,
விந்துப்	sperm,
பல்வகை	many types,
கி	a.c,
காணப்பட்ட	seen,
எனப்	means,
சாத்தியம்	possibility,
இறைமறுப்பாளர்கள்	iraimarupalargal,
தன்னுள்	itself,
சமூகங்கள்	societies,
சாய்வு	slanting,
ஆரோக்கியமான	healthy,
வீட்டுக்கு	house,
ஒரேயொரு	only one,
அரசால்	government,
தனியான	sole,
பலவற்றிலும்	something,
ஒலிபரப்பு	telecast,
பரிசாக	gift,
நடிகர்கள்	actors,
முன்னர்	previous,
உடனடியாக	immedietly,
இல்லையா	or not,
அந்து	worm,
சாதிய	caste based,caste,
அகத்தியர்	agasthiyar,
கழுத்து	neck,
குழந்தைகளுக்கு	for children,
வகையிலும்	by way,
சடங்குகள்	formalities,
சக்கரவர்த்தி	emperor,
தொழில்நுட்பத்தை	business,
நாடுகள்	countries,
ஒன்றான	one among the,
உயிரை	soul,
தொடர்புகள்	communications,
இலக்குகள்	ambition,
நாட்டுப்	country,
பாதுகாப்பை	safety,
தள	web site,
தமிழரிடையே	among tamilians,
பிரிவினையை	partiality,
கருவிகளை	instruments,
என்பவரால்	by,
கரும்புலிகள்	black tigers,
குறிக்கும்	pointing,
உற்பத்தியின்	production,
உணர்வுகள்	feelings,
அதனைக்	that,
பயன்பாட்டிற்காக	application,for using,
தன	earth,
முகவரிகளை	addresses,
ஆகியவையும்	those things,
மூலமாகவே	by,
சிகிச்சைக்கு	treatment,
புலியானது	tiger,
எனது	my,
தேநீர்	tea,
மற்ற	other,
எடுத்துகாட்டாக	example,
தடுக்கும்	prevent,
இதுவரை	till now,
மிகப்பெரிய	very big,
முடிவில்	at end,
யுத்தத்தை	war,
சோழனின்	cholas,
லித்தோ	litho,
நாயகம்	nayagam,
கிடையாது	no,
டச்சுக்	dutch,
பின்னர்	after,
கருத	thought,
வளி	air space,
சொல்லானது	the word,
கேட்கும்	ask,
அறை	room,
முதலியவை	including,
குறிப்பிடப்படுவது	point out,
பிரச்சினை	problem,
இலவச	free,
அரியணையில்	seat,
மனதில்	in mind,
முடித்து	finish,
புளுடூத்	bluetooth,
ஓட்டம்	race,
அறியப்படுகிறது	came to know,
முக்குலத்தோர்	mukulator,
காலக்கட்டத்தில்	period,
நிகழ்வில்	occurende,
இணையத்	website,
இருப்பிடத்தை	location,
மின்னஞ்சலில்	electronic mail,
நேரத்தை	time,
கம்பியில்லா	wireless,
பயனர்களால்	useful,
அனுமதிக்கும்	allow,
ஆலோவீன்	halloween,
மக்காச்சோளம்	corn,
இயற்பியல்	chemistry,
தற்காலத்தில்	latest,
பெயரையும்	name,
ராம்	ram,
போன்றவற்றைக்	similar,
வழக்கத்திற்கு	apposite,
ஏற்றுமதி	export,
அக்பருக்கு	for akbar,
சாலைகள்	roads,
குலம்	community,
இருந்தன	had,
ஆண்களுக்கு	for mens,gents,
போற்றி	pray,
சீடர்	student,
அமெரிக்கா	america,
நலம்	health,
இயற்கைப்	natural,
சீரிய	critical,
மனிதர்களுக்கும்	human beings,
உருவாக்கப்	create,to produce,
குவாண்டம்	quantum,
சாராத	its type,
தொழிற்சாலைகள்	industries,
ஒட்டி	near,
நேரவரிசை	timelime,order,
தந்தையை	father,
குடியியல்	democratic,
நீரோட்டம்	water flow,
சார்புக்	depend,
வெளிப்படையான	open type,
முடிய	end,
ஆம்ஸ்டர்டாம்	amsterdam,
நேரடியாக	directly,
பக்க	page,
செயிண்ட்	holy,
கல்லறை	death place,
பக்த	devotional,
மூலையில்	corner,
கைபேசி	cellphone,
நடிகைக்கான	for heroien,
அதைப்	that is,
நிகழ்த்திய	conduct,
மலாக்கா	malacca,
வெளிப்படையாக	broad mind,
குறிப்பிடுகிறது	point out,
தோற்றத்தின்	appearance,
மாற்றங்களுக்கு	changes,
ஆப்பிரிக்காவின்	africa's,
இழை	leaf,
இன்னொரு	another one,other,
அல்லாஹ்	allah,
நிகழ்ந்தன	were,
கர்நாடக	carnatic music,karnatic,
நினைத்த	thought,
துறைமுகத்தில்	harbour,
வளை	bend,
இணைத்துக்	annex,
கபிலர்	kabilar,name,
என்றழைக்கப்பட்ட	so called,
யாருக்கு	to whom,
மட்ட	level,
ஐபி	internet protocol,
பழந்தமிழர்	oldage tamilians,
பக்கங்களை	pages,
இரும்பு	iron,
விவசாயத்	farm,
கொண்டுள்ளன	have,
சகோதரர்	brother,
வாழ்நாளில்	life span,
மொழியியலின்	lingustics,
சேர்ந்தவர்	belongs,
===	===,
வாய்மொழி	speaking,
கதிர்கள்	rays,
அழைக்கலாம்	call,
கொண்டிருப்பது	with,
ராமன்	raman,
அந்தி	evening,
அதீத	most,special care,
அறிவிக்கப்பட்டது	informed,
அணை	dam,
மவோரி	mavori,
அணு	atom,
ஓம்	om,
இலத்தீன்	latin,
என்பதால்	so that,
அடுத்த	next,
வளர்ந்தது	grown,
வாதம்	arguement,
சொல்லில்	in saying,word,
வாயிலாக	through,
மேற்கொண்ட	handled,
கட்டுரைகள்	essays,passages,
கிறிஸ்தவம்	christianity,
ஏழாவது	seventh,
சமுத்திரம்	ocean,
தற்காலத்	now a days,
மன்னர்கள்	kings,
திரை	film,
வெற்றி	victory,
எழுதுதல்	writing,
முன்னுரை	introduction,
முழு	full,
காலமே	duration,
நகை	ornament,
கொண்ட	having,
தாக்குதல்களை	attacking,
வாழை	plantain,
பருவக்காற்று	seasonal monsoon,
புற	sub,
பரம்பல்	distribution,
அறிவித்தார்	informed,
பெரியதும்	gross,
இம்மாவட்டத்தின்	this city,
மட்டுமே	only,
தற்கொலை	sucide,
இறுதியில்	end,
பத்தொன்பதாம்	nineteenth,
நிறைந்த	occupy,
வெள்ளைப்	white,
காங்கிரசு	congress,
இராஜேந்திர	rajendra,
பெங்களூரின்	banglore,of bangalore,
பிறை	moon,
இணைக்கப்பட்டது	connected,
முனைகளில்	knee,
நிறுவனம்	institution,
பிரித்தானியா	britain,
ஜூரிச்	jurich,
நாடான	country,
ஜம்மு	jammu,
தொகுதியில்	in volume,
உலகப்போரின்	world war,
உருசியாவின்	russia,in russia,
கண்டுபிடிப்பு	invention,
மதுரைக்கு	madurai,
வீழ்ச்சி	failure,lose,
நீதிமன்றம்	court,
போன்றன	like that,
இராசராச	rajaraja,
குறிப்பிட்டுள்ளார்	mentioned,
செய்யப்	to do,
வங்காள	bengal,
சென்	sen,
எண்டி	nt,
காசநோய்	tuberculosis,
இருந்திருக்கிறது	already,
பாதிக்கப்பட்ட	print,
குடும்பத்தின்	family,
என்றழைக்கப்படுகிறது	called as,
ஸ்பெயின்	spain,
மையமாக	cemtre,
ஈடாக	equal,
தலையிட	interfere,
மலர்	book,
செய்யாதே	dont do,
முன்னால்	fornt,before,
மில்லியன்	million,
ஒளிபரப்பு	broadcast,
யோசேஃபசு	person,
மறைந்து	hidden,
இராணுவம்	army,
உருவாக்கிய	create,
மூலிகை	herbals,
கனிம	chemical,
ஆஸ்திரேலிய	australia,
கருதப்பட்ட	think of,
சுற்றியுள்ள	surrounding,
மலைத்தொடர்	mountain ranges,
பாக்டீரியாக்கள்	bacteria,
பயன்படுத்தாமல்	not using,
எடுத்தல்	pick,
மார்ட்டின்	martin,
மதிப்புக்	value,
பறவை	bird,
பசிபிக்கில்	pacific,
தொற்றுநோய்	leprosy,
மாத்திரம்	alone,this time only,
ஆங்காங்கே	there and there,
அறிவிப்பை	announcement,notice,
பறவைகள்	birds,
தலைநகராகும்	capital,
பிரித்து	seperate,
ஒருபோதும்	never,
கருதுகோள்	assumption,
கோடை	summer,
வழக்கில்	case,
பாய்ந்து	flow,
இந்தோஐரோப்பிய	indo-europe,
ஆ	aaa,
கடினமான	thick layer,hard,
அண்டத்தின்	of the universe,world,
நகரங்கள்	cities,
உழைக்கும்	working,
மூல	main,
கணக்கான	countable,
வகையாக	of kind,
அவைகளை	those,
அவைகள்	those,
அன்னை	mother,
செய்திருந்தார்	arranged,
கருதப்பட்டது	thought,
நூல்	book,
வேறுபாட்டை	difference,
ராஜன்	rajan,
கொள்கையை	for the principle,principal,
அரசுத்	government,
உலோக	fossils,
மதிப்பை	value,
மதிப்பு	respect,
இராமச்சந்திரன்	ramachandran,
அதிகமாகக்	immense,more,
நிலவே	moon,
வட்டி	interest,
நிலப்	earth,
பெரும்பான்மையான	majority,
காண்பது	seeing,
வெளிவந்த	establish,
கடாரம்	kadaram,
விசைகள்	forces,
சமுதாய	society,
தேவைப்படும்	necessary,
சுல்தான்	sulthan,
இருக்கும்படி	be,to keep,
மையத்தில்	center,
நிறுவும்	extract,
பரிமாற்ற	exchanging,
நாட்டினர்	country peoples,
பேரா	professor,
நண்பர்களுடன்	with friends,
சுட்டிக்	point out,
உரையாடல்	speech,
அளவிடப்படுகிறது	demarcated,measured,
சேகரிப்பு	collection,
ஒருவகை	one type,
இடத்திலும்	place,
மொழியாகும்	language,
சென்ற	going,
மிகக்குறைந்த	very low,
முற்பட்ட	earlier,
நாட்டிலிருந்து	from the country,
நாடாளுமன்றத்தில்	parliment,parliament,
அதேபோல	likethat,
ராணுவ	army,
மேடை	dais,stage,
எகிப்தின்	egypt,
கடன்	credite,
புதன்	mercury,
நூற்றாண்டுகள்	century,
இந்நகரம்	this city,
விருதுநகர்	vridhunagar,
தாழ்த்தப்பட்ட	lower grade,
ஜூலை	a month,
கட்டிடம்	building,
களங்கள்	club,
தென்னாப்பிரிக்க	north africa,
உகந்த	right,
புறம்பாக	against,
பையன்	boy,
என்னை	me,
விவரங்களை	informations,
சட்டமன்றம்	legislature,
உருசிய	urdu,
இன்று	today,
வித்தியாசம்	difference,
எந்தச்	any,
பாரம்பரிய	traditional,heritage,
தேர்ந்தெடுக்கப்பட்ட	selected,
கடவுளான	gods,
வாகனம்	vehicle,
அரசு	goverment,
மேலதிக	up grade,
காலப்பகுதி	betwwen that period,
அரசை	government,
துணையாக	support,
ஆங்கிலத்தில்	in english,
தத்தம்	its own,
இவையெல்லாம்	all this,
பூ	flower,
பீ	b,
சேக்சுபியரை	shakespeare,
இவனுக்கு	for this person,
சவாலாக	challanging,
சிலவேளைகளில்	some times,
திராவிடர்கள்	dravidians,
அம்சங்களையும்	of features,
விவிலியத்தில்	bible,
அய்யாவழி	sir way,
நேச	friendly,
பயன்படுத்தலாம்	can use it,
இடையே	between,
இசையும்	music,
சுயசரிதை	autobiography,
பெற்றுத்	got,earned,
ஐரோப்பாவின்	europe,
நிழல்	shadow,
அவுஸ்திரேலியா	australia,
கட்டுப்படுத்த	control,
தாங்கும்	bearable,
பெறாத	aquired,
வளர்க்கும்	develop,
என்பவன்	a person called,
மதங்கள்	caste,
இக்கட்டுரை	this esay,
வாஸ்து	vasthu,
விடயமாக	format,
மத்தியிலும்	among,
கண்காட்சியாக	exhibition,
வது	2nd,
வேளை	time,
தலை	capital,
சபாஷ்	sabash,
மண்டை	head,
அதிகரித்தது	increased,
கோபுரம்	tower,
நடுப்பகுதியில்	center part,
தாழ்	paper,
காரணமாகவே	because of that reason,
முதன்முதலாக	first,
மிகத்	most,
தடுக்கவும்	block,
அதிசய	wonder,
அழகிய	beautiful,
மதச்சார்பற்ற	secular,
பரிமாறிக்	inter change,exchange,
தோற்றுவித்த	started,
தேசிகர்	desigar,
கிருஷ்ணா	krishna,
வாங்க	buy,come on,
என்னவென்றால்	the thing is,
பவன்	pavan,
அதனுடன்	with that,
உதாரணங்கள்	examples,
பொருளை	thing,
நட்சத்திர	star,
எதிரிகளின்	enemies,
நிலத்திற்கு	for land,
கடலின்	sea's,
இயேசு	jesus,
விளக்குகிறது	explains,
நியூ	new,
கற்றல்	learning,
ஓடு	run,
சட்டத்தின்	law,
பெரும்பான்மையானோர்	majority,
ஆரம்பித்த	start,
விட்ட	left,
அக்காலகட்டத்தில்	early days,
தாமசு	thomas,
பெருங்குடல்	large intestine,
இசுலாம்	islam,
நிலைகளிலும்	situation,
மூன்றில்	porch,
செல்டிக்	seldic,celtic sea,
இல்லை	no,
காரணமான	reason,
என்பன	are,
பண்ணைகள்	farms,
°	degree,
நோய்க்	disease,
மாணவர்களின்	in students,
கண்டுபிடிக்கப்பட்ட	discovered,
கடற்கரையை	seashore,
இந்நிதி	fund,
சமயங்களில்	times,
கருத்தை	point,
பரந்து	spreads,
நட்புறவு	friendship,
துவக்கத்தில்	starting,
உயிருக்கு	for lives,
ஓரினச்சேர்க்கை	homosex,
முறைகள்	methods,
நடத்தின	did,
இணங்கி	accept,
செயின்ட்	st.,
உமிழ்வுகள்	enzyme,extract,
இடம்பெறும்	featuring,
கலை	art,
பொறியாளர்	engineer,
காண்க	find,
கரியமில	carbon di oxide,
மாநிலம்	state,
நெறிமுறைகள்	protocols,
திருச்சிராப்பள்ளி	trichyrapalli,trichirapalli,
விவசாய	farmer,
படைப்புகள்	publish,
ஆக்க	get in,
செயல்பாட்டு	fucntional,funtionary,
வடகிழக்கு	east,
விடுதலைப்புலிகள்	liberation tigers,ltte,
உடன்	with,
