turistinformasjon	tourist,
varmekapasitet	heat capacity,
slags	kind of,
utdrag	excerpts,
entropi	entropy,
vakte	attracted,
høgder	heights,
statsoverhovud	state of main,
også	also,
hatt	hat,
elisabeth	elisabeth,
andre	second,
protest	protest,
osb	etc,
potensielle	pontential,
arbeidsgjevar	employer,
umogleg	impossible,
marxisme	marxism,
arkitekt	architect,
stengd	closed,
flest	the most,
hindutempel	hindu temple,
preussen	prussia,
likesida	equilateral,
dalen	valley,
paris	paris,
soga	history,
wayne	wayne,
aum	aum,
farge	color,
invasjon	invasion,
drap	murder,
tradisjonelle	traditional,
edward	edward,
forvandlinga	transformation,
oppleve	experience,
kulturell	cultural,
populær	popular,
vann	water,
rikt	rich,
ordforråd	vocabulary,
slettene	plains,
sentralbanken	central bank,
tettstad	urban,
dagane	days,
kristendom	christianity,
veka	week,
regional	regional,
alpint	alpine,
tenkje	think,
tilgjenge	available,
byrja	started,
dels	partly,
nolevande	nolevande,
lågareliggande	creates lying,
jack	jack,
geologi	geology,
jacob	jacob,
løysingar	solutions,
fortalde	told,
smak	taste,
anlegg	plant,
school	school,
wolfgang	wolfgang,
forfattarane	authors,
dansar	dancer,
vanleg	common,
søkjemotor	search engine,
sri	sri,
søkje	search,
sørga	ensure,
indirekte	indirect,
tileigna	acquired,
dagens	current,
medlemmane	member institutions,
palestina	palestine,
steinen	stone,
militæret	military,
års	year,
estland	estonia,
haydn	haydn,
indarane	indian,
hans	his,
sovjetisk	soviet,
strengt	strictly,
veljarane	voters,
stadfeste	confirm,
røyster	votes,
versjonar	versions,
kartagiske	carthaginian,
føremonen	advantage,
klassifisert	classified,
mørkt	dark,
hovudsakleg	mainly,
arrangert	arranged,
kjønnsorgan	genitalia,
romanar	novels,
køyra	execute,
islandsk	icelandic,
trygg	safe,
spanjolar	spaniards,
avfall	waste,
ulvane	ulvane,
indarar	indian,
aktivt	active,
kontinent	continent,
framom	ahead of,
julefeiringa	christmas celebration,
balkanhalvøya	balkan peninsula,
nei	no,
diktsamlinga	collection of poems,
slikt	such a,
regulære	regular,
tolv	twelve,
asia	asia,
bidrag	contributions,
aktive	active,
heidenske	pagan,
fossil	fossil,
punkt	point,
new	new,
slike	such,
akkusativ	accusative,
fugl	bird,
song	song,
hjørnet	corner,
nærma	approaching,
meg	l,
plater	plates,
tilhengarar	supporters,
cella	cell,
folkedrakter	costumes,
italiensk	italian,
frekvensar	frequencies,
elsker	love,
men	but,
sukarno	sukarno,
druer	grapes,
modell	model,
biografi	biography,
fjerde	fourth,
studio	facility,
kvinnenamn	women's names,
parlamentariske	parliamentary,
eigedom	property,
regnskog	rainforest,
desimalar	decimal places,
sidan	since,
atoma	atoms,
studie	study,
sørkorea	south korea,
omdannar	converts,
tapet	loss,
demokratiet	democracy,
grøne	green,
elektromagnetiske	electromagnetic,
svakare	weaker,
klima	climate,
spesielt	particularly,
oman	oman,
truga	threatened,
juli	july,
inste	innermost,
sju	seven,
artikkel	article,
grønt	green,
tjukkare	thicker,
skrifter	fonts,
dra	go,
stoff	fabric,
lisens	license,
valhall	valhalla,
+	+,
kjempa	fought,
exeter	exeter,
kanariøyane	canary islands,
unik	unique,
nettverksprotokoll	network protocol,
logikk	logic,
marino	marino,
myanmar	myanmar,
eigentlege	rightful,
bydelar	urban districts,
bru	bridge,
dekte	covered,
snø	snow,
motsett	the opposite,
county	county,
bjørnemose	bear moss,
moral	morality,
overlevd	survived,
byggjer	based,
nitrat	nitrate,
inspirasjon	inspiration,
bre	spread,
philip	philip,
romantikken	romanticism,
stått	been,
kategoriøkologi	ecology category,
årsak	probable reasons,
sjukdomen	disease,
klassar	classes,
skyldast	is due,
kløyvd	split,
oppfinningar	inventions,
ufullstendig	incomplete,
samde	agreed,
overflate	surface,
tele	telecommunications,
teisme	theism,
provisoriske	provisional,
fotnotar	footnotes,
glamrock	glam,
folketru	folklore,
negativt	negative,
grevskap	county,
nemningar	designation,
ope	open,
samar	cooperation,
elastiske	elastic,
th	th,
deltek	participate,
verdsrommet	outer space,
arbeidde	worked,
musikalsk	musical,
meteorologisk	meteorological,
bryllaup	weddings,
grieg	grieg,
berlin	berlin,
kgb	kgb,
port	port,
endometriose	endometriosis,
rettssystemet	justice system,
spesialiserte	specialized,
bringa	breast,
byttedyr	prey,
omstridd	contested,
leivningar	spoon payments,
frihandel	free trade,
flora	flora,
førekjem	will lead,
g	f,
spyd	spears,
trafikk	traffic,
senteret	center,
diktinga	poetry,
forma	form,
musikar	musician,
mi	mi,
vitskapleg	scientific,
institusjon	institution,
koking	cooking,
metodane	methods,
noreg	norway,
omgang	half,
objektet	object,
hovudet	head,
praktiserande	practicing,
ofte	often,
sulawesi	sulawesi,
finnast	be found,
innverknad	influence,
dyrke	cultivate,
vor	vor,
vågen	vagen,bay,
konsentrasjonsleirane	concentration camps,
handlinga	action,
kjemiske	chemical,
bitre	bitter,
nordisk	nordic,
frimerke	stamp,
konrad	konrad,
klitoris	clitoris,
levekåra	living conditions,
kasta	tossed,
generasjonen	generation,
tyskarane	germans,
søvn	sleep,
parlophone	parlophone,
polen	pole,
drive	drive,
sikhisme	sikhism,
tusen	one thousand,
noverande	current,
jensen	jensen,
heitte	named,
utlandet	abroad,
oppløysing	resolution,
bonaparte	rumped,
vara	deputy,
regelmessig	regularly,
vintrar	winters,
hydraulikk	hydraulic,
stemmerett	vote,
auget	eye,
mytologien	mythology,
post	email,
austerrike	austria,
jordskjelv	earthquake,
hop	hop,
gate	street,
leksika	encyclopedias,
færre	fewer,
teoriar	theories,
landsdelane	parts of the country,
tornadoen	tornado,
brenne	burn,
kopi	copy,
typen	type,
nilen	nile,
høgare	higher,
midhordland	midhordland,
flyplassar	airfields,
pengar	money,
mayen	mayen,
loppa	flea,
endringane	changes,
sedd	sedd,
minken	mink,
visste	dis,
elektriske	electrical,
måler	measures,
davíd	david,
tennene	teeth,
klarar	manage,
reformene	reforms,
oksen	bull,
sankt	saint,
kontinentalsokkelen	continental shelf,
sosialt	social,
tempelet	temple,
nagasaki	nagasaki,
økonomisk	economic,
rolla	role,
styresmaktene	government,
lungene	lungs,
sentralafrikanske	central african,
halden	held,
frankarane	franka rob,
plaga	distressed,
vunne	missing,
globalisering	globalization,
green	green,
langvarige	long-term,
oppstode	revival,
vulkanutbrot	volcanic eruptions,
dekt	covered,
egget	egg,
ordet	the word,
artistar	artist,
tilsynelatande	apparently,
skjult	hidden,
ungen	kid,
guddommar	deities,
markera	mark the,
eigen	own,
litterære	literary,
kål	cabbage,
over	of,over,
tolkast	interpreted,
munnen	mouth,
blomar	flowers,
fekalmassen	fekalmassen,
seksuelt	sexually,
helena	helena,
forstod	understood,
arabisk	arabic,
fønikiske	phoenician,
friare	friar,
varm	hot,
nett	network,
vite	know,
bidra	help,
sjeldnare	less often,
framstilte	produced,
leksikon	encyclopedia,
kyrkjesamfunn	church community,
indonesisk	indonesian,
formidle	communicate,
opphald	residence,
revolusjonar	revolutionary,
venta	expected,
medlemskap	membership,
turneen	tour,
hundreåret	century,
avstamming	descent,
nemnde	mentioned,
oppdaga	discovered,
sjølve	themselves,
nordfjord	nordfjord,
aschehoug	aschehoug,
varmaste	warmest,
endrast	changed,
kunstform	art,
midlare	middle,
brensel	fuels,
brear	glaciers,
kritiserte	criticized,
selskapet	company,
spelte	played,
fig	figure,
overklassen	of class,
band	band,
bang	bang,
grunnfjell	bedrock,
erlend	erlend,
ordtak	proverbs,
trondheim	trondheim,
salmane	psalms,
jugendstil	art nouveau,
amerikanarane	americans,
stad	city,
løfta	lifted,
makt	power,
anion	anion,
rocky	rocky,
bosnia	bosnian,
deretter	then,
forsamlinga	assembly,
tåke	fog,
akslingen	shaft,
l	i,
romansk	romanesque,
sosialdemokratane	social democrats,
soldatane	soldiers,
tendens	tend,
vedteke	adopted,
visstnok	apparently,
maksimalt	maximum,
passasjerar	passengers,
sida	page,
european	european,
øydeleggje	destruction,
roleg	calm,
carlos	carlos,
genève	geneve,
stadar	places,
spanjolane	spanish,
maskinene	machines,
foreldra	parents,
tyda	interpret,
skodespela	actor,
stilling	position,
høgda	height,
kroninga	coronation,
commons	commons,
ifølgje	according to,
sarasvati	sarasvati,
skinn	leather,
skåne	skane,
serien	series,
omgjeve	surrounded,
aids	aids,
hjarta	heart,
borna	children,
xp	xp,
håret	hereth,
lækjaren	the doctor,
by	city,
gjedde	pike,
garborg	garborg,
blautdyr	molluscs,
haldningar	attitudes,
vernande	protective ring,
veker	weeks,
ry	ry,
slutt	end,
sommarol	sommarol,
beograd	belgrade,
engels	angel,
syklonar	cyclones,
føretrekk	the move,
danmarks	dana marks,
trekant	triangle,
århundre	centuries,
gamal	old,
venezuela	venezuela,
retta	directed,
observasjonar	observations,
bestod	consisted,
foto	photo,
senterpartiet	the centre,
austkysten	east coast,
respekt	respect,
dimensjonar	dimensions,
personlege	personal,
stella	stella,
restaurantar	restaurants booking,
attåt	attat,
maskuline	masculine,
standard	standard,
industrialisering	industrialization,
flokkdyr	herd animals,
normer	norms,
lekamane	leka arms,
snøen	snow,
høyra	hear,
brystet	chest,
økologiske	ecological,ical,
verdshava	oceans,
brennstoff	fuel,
studere	study,
religionar	religions,
gatene	streets,
ritual	ritual,
dømes	eg,
dødsfall	deaths,
regjeringssjef	government,
administrerande	managing,
hevdar	claims,
att	back,
segn	legend,
isl	isl,
etne	eaten,
skrivast	skirva,
snakka	talked,
hennar	her,
starte	start,
mørke	dark,
rang	rank,
gå	go,
påbod	must be worn,
skifta	changed,
arresterte	arrested,
rann	ran,
rikaste	richest,
innlemma	incorporated,
komiteen	committee,
grunnlaget	basis,
tek	take,
forholdsvis	relatively,
innsjø	lake,
leirar	camps,
statskupp	coup,
rådande	dominant,
fin	fine,
kritikarar	critics,
vikingar	vikings,
øyene	islands,
framstår	appears,
husdyr	livestock,
kongane	kings,
yngste	youngest,
á	to,
à	a,
pannemerke	forehead mark,
lege	doctor,
å	to,
sunniislam	sunni islam,
punktet	point,
tok	building,
betongen	concrete,
sapiens	sapiens,
sigra	wins,
karlsson	karlsson,
tom	empty,
kjerring	woman,
kravd	demanded,
verdsleg	worldly,
gyldendals	gyldendals,
møkk	mokk,
adjektiv	adjective,
produserer	produces,
relatert	related,
dyret	the animal,
åland	aland,
produsentar	producers,
underlagt	subject,
kaldfront	cold front,
dekorasjonar	decorations,
ekskludert	excluded,
blomstra	flourished,
senatet	senate,
skiljast	separated,
myndigheitene	authorities,
rasar	breeds,
oppdagarar	discoverers,
avsette	set aside,
klassifikasjon	classification,
binda	bind,
formell	formal,
kontrast	contrast,
binde	bind,
sortert	sorted,
bikubesong	bikubesong,
halde	continue,
industrialiseringa	industrialization,
stemde	voted,
køyre	drive,
kjønna	sexes,
internt	internal,
østrogen	estrogen,
bokmålet	bokmal,
tilstanden	condition,
gabon	gabon,
påverkar	influence,
hjelpte	helped,
marskalk	marshal,
øyane	islands,
tradisjon	tradition,
formelt	formally,
svovel	sulfur,
hentar	fetching,
mini	mini,
sekretær	secretary,
katedralen	cathedral,
okkupasjonen	occupation,
fylkestingsvalet	county council elections,
mannen	husband,
strenge	strict,
tolkingar	interpretations,
filosofisk	philosophical,
yellowstone	yellowstone,
vokalane	vowels,
radioaktive	radioactive,
bydel	district,
banen	path,
austromarriket	eastern roman empire,
toresky	toresky,
fokuserer	focus,
ijssel	ijssel,
hevelius	hevelius,
kandidatar	candidates,
framandord	framandord,
republikken	republic,
skaffa	acquired,
stør	sturgeon,
balder	balder,
skaffe	get,
bengal	bengal,
middelhavsklima	mediterranean climate,
viste	showed,
spesiell	special,
påske	easter,
hjartet	heart,
påska	easter,
anatomi	anatomy,
utøva	applying the,exercise,
bygginga	building,
fantasi	imagination,
koka	coca,
uttale	pronunciation,
rekonstruerte	reconstructed,
programleiar	program director,
tvingar	forces,
siffer	digits,
definisjonen	definition,
halvt	half,
påverknaden	influence,
kokt	boiled,
sannsynlegvis	probably,
 k	k,
prosessar	processes,
skjer	is,
utgitt	released,
grave	dig,
frigjorde	liberated,
somme	some,
tiåret	decade,
halda	continue,
sjansen	chance,
don	do,
arkitektur	architecture,
nøtter	nuts,
toppane	peaks,
seks	six,
materielle	material,
metan	methane,
situasjonar	situations,
budd	prepared,
kjøligare	cooler,
skipet	ship,
departementet	ministry,
peika	pointed,
drikk	drink,
tekstane	texts,
singel	single,
multiplisert	multiplied,
verknaden	effect,
delen	section,
vedtak	decision,
døyr	dies,
kaffien	coffee,
møttest	met,
trur	think,
kalinovka	kalinovka,
stimulering	stimulation,
nemnda	board,
spesifikke	specific,
ending	ending,
prix	prix,
verknad	effect,
inkludert	including,
fasong	shape,
inndelt	divided,
earth	earth,
synspunkt	point of view,
talemål	speech,
informasjonen	information,
sagt	said,
lovverk	legislation,
gjera	do,
organisme	organism,
skadd	injured,
målaren	painter,
låglandet	lowland,
transportert	transported,
skada	injured,
skya	cloudy,
folka	people,
frigjering	liberation,
variert	varied,
vinna	win,
trudde	thought,
forklart	explained,
rico	rico,
studium	study,
synast	synast,
kyrkjelege	church,
bassenget	pool,
variera	vary,
variere	very,
forklare	explain,
ressursane	resources,
meget	very,
øystatar	island states,
pyrrhos	pyrrhus,
troppar	troops,
nøytrum	nøytrum,
arkeologar	archaeologists,
vekt	weight,
vener	veins,
dc	dc,
stor	large,
coast	coast,
middeltemperatur	temperature,
metoden	method,
motorsag	chainsaw,
ordbøkene	dictionaries,
christopher	christopher,
eksistert	existed,
dansk	danish,
dy	dy,
danse	dance,
europeisk	european,
veke	week,
kjøpte	bought,
vesterålen	vesteralen,
offentleggjering	publication,
nordland	nordland,
erstatta	replaced,
reinsdyret	reindeer,
nettverk	network,
erstatte	replacing,
kolonisert	colonized,
marinen	navy,
vincikoden	vinci code,
verv	office,
sektor	sector,
vitja	visit,
slaga	battles,
kopp	cup,
fokus	focus,
kalle	call,
liggande	lying,
rikdom	wealth,
bøndene	farmers,
varmeenergi	heat energy,
oppgåva	thesis,
kurdiske	kurdish,
lekam	object,
jotunen	giant,
oppgåve	task,
bles	blaze,
flagga	flagged,
matematisk	mathematical,
skulle	was,
kraftige	powerful,
kroppen	body,
bygger	based,
årets	year,
uklåre	unclear,
australia	australia,
profesjonell	professional,
førestillingar	performances,
bustader	residential,
slutta	stopped,
lånord	loanwords,
blei	was,
inni	inside,
determinisme	determinism,
tilhøva	conditions,
likevel	however,
mus	mouse,
førebels	preliminary,
halvkule	hemisphere,
konvertering	conversion,
indoeuropeiske	indo-european,
høgre	right,
figur	figure,
allmenta	the public,
askenasiske	ashkenazi,
restar	remains,
kredit	credit,
nordmannen	norwegian,
planteetarar	planteetarar,
folkegrupper	peoples,
leidde	led,
side	page,
erklært	declared,
svenskar	swedes,
parallelt	parallel,
henrik	henrik,
stammen	trunk,
utført	performed,
administrativ	administrative,
nordkysten	north coast,
einsam	lonely,
metal	metal,
nordleg	northern,
kongedøme	royal judge,
skrivemåten	enter the food,
ber	asks,
bodskapen	message of,
firehjulsdrift	all-wheel drive,
sletter	deletes,
utføre	perform,
opphavsmannen	author,
motto	motto,
åtaka	the attacks,
detaljert	detailed,
bøyingsformer	bending forms,
greenwich	greenwich,
våpen	weapons,
han	he,
muhammed	muhammed,
feilaktig	improper,
ungane	the children,
samansett	complex,
nordiske	nordic,
austover	east,
vinden	wind,
gruppene	groups,
hjernen	brain,hjernan,
påskeharen	easter bunny,
aminosyrer	amino acids,
kategoriseksualitet	category of sexuality,
tinga	things,
sperra	locked,
genus	genus,
barnebok	children's book,
isotopen	isotope,
svensk	swedish,
foran	front,
nøytron	nøytron,
samansettinga	composition,
administrasjonssenter	managment center,
folkemordet	genocide,
partiklane	particles,
brorparten	majority,
numerus	numerus,
heldt	continued,
tonn	tons,
viruset	virus,
venene	veins,
framifrå	up from,
sommartid	daylight saving,
tony	tony,
øya	island,
slaveriet	slavery,
jaktar	hunt,
hitler	hitler,
san	san,
raske	fast,
breidd	width,
tids	time,
olavs	olav,
fallet	fall,
kompliserte	complicated,
intensitet	intensity,
universitet	university,
ting	things,
biologisk	biological,
frp	frp,
wyman	wyman,
frisk	fresh,
stifta	founded,
helsevesen	health care,
filmar	films,
barndom	childhood,
forklaringa	explanation,
fukt	moisture,
blancmassivet	blanc massif,
masse	mass,
snart	soon,
mellomamerika	central america,
nasjonal	national,
tigris	tigris,
dinariske	dinaric,
snittet	average,
utandørs	outdoor,
wergelands	wergeland,
podkasting	podcasting,
måltid	meal,
arkiv	archive,
khrusjtsjov	khrushchev,
vakta	guard,
akropolis	acropolis,
maten	food,
chile	chile,
ørkenområde	desert,
kongehuset	royal house,
funn	findings,
mindre	less,
novellesamlinga	short story collection,
linne	linen,
konføderasjonen	confederation,
bølgjer	waves,
egyptarane	egyptians,
soppar	mushrooms,
arktisk	arctic,
n	n,
opphaldet	stay,
gjennomslag	impact,
slo	beat,
meddeltakaren	with the participant,
mangla	lacked,
krypdyr	reptiles,
skala	scale,
organisere	organize,
kvinneleg	female,
røre	touch,
reiskap	tools,
usynleg	invisible,
formar	forms to,
intervju	interview,
magen	stomach,
it	it,
havbotnen	seabed,
utbygginga	the development,
politischen	police chen,
fascismen	fascism,
tenking	thinking,
stabil	stable,
konkurrerte	competed,
inst	installation,
prosjektet	project,
svinga	fluctuated,
melsomprisen	melsom price,
stoppe	stop,
dosar	doses,
familien	family,
indonesiske	indonesian,
industrielt	industrial,
landbruket	agriculture,
serbisk	serbian,
karriere	career,
trykt	printed,
patent	patent,
beite	grazing,
nok	enough,
førte	out,
kiev	kiev,
gjere	do,
synagoge	synagogue,
pga	because,
uttrykkjer	expresses,
opplysningar	information,
industriell	industrial,
styresmakt	government,
omkring	about,
stortinget	parliament,
natriumklorid	sodium,
nettlesarar	browsers,
landnåmet	landnamet,the settlement,
voyager	voyager,
underklasse	subclass,
elefant	elephant,
søreuropa	southern europe,
utanpå	the outside,
torebyger	tore showers,
negativ	negative,
segner	legends,
kulturen	culture,
handelsmenn	traders,
webloggar	weblogs,
radiusen	radius,
topp	top,
stadige	constant,
grammar	grammar,
velje	choose,
kapitla	chapters,
kategorikonfliktar	category of conflicts,
vulkanar	volcanoes,
bilen	car,
predatoren	predator,
guayaquil	guayaquil,
tung	heavy,
folkerike	populous,
arkeologisk	archaeological,
finske	finnish,
havområde	havomrade,
staving	spelling,
jernteppet	iron curtain,
teoretisk	theoretical,
arbeidarane	workers,
kyrkja	church,
charlie	charlie,
avkjølt	chilled,
årsaker	causes,
ocean	ocean,
academic	academic,
tempererte	temperate,
monaco	monaco,
rasistisk	racist,
teologiske	theological,
lulesamisk	lule,
annecath	annecath,
diameter	diameter,
statuar	statues,
pionerar	pioneers,
kjelda	source,
biskop	bishop,
skyer	clouds,
spekulert	speculated,
ikkje	not,
plass	space,
dativ	dative,
forklarer	explains,
finskugriske	finno-ugric,
talespråk	speech language,
venner	friends,
kalender	calendar,
vende	turn,
kritiske	critical,
kanin	rabbit,
skandinavisk	scandinavian,
ham	him,
kaukasus	caucasus,
faren	father,
bnp	gdp,
kommunen	municipality,
rosettasteinen	rosetta stone,
liste	list,
nazityskland	nazi germany,
rekkje	number of,
verkty	tools,
unicef	unicef,
borgarane	citizens,
særleg	particularly,
har	has,
familiane	families,
elv	river,
éi	a,
trinn	step,
karbondioksid	carbon dioxide,
energikrevjande	energy-intensive,
opp	up,
hammershaimb	hammershaimb,
lesen	read in table,
noveller	short stories,
vin	wine,
foreslått	proposed,
imot	against,
tørre	dry,
narkotika	drugs,
læraren	the teacher,
naturreservat	nature reserve,
puberteten	puberty,
dagar	days,
resolusjon	resolution,
åtferd	behavior,
omliggande	surrounding,
sjokolade	chocolate,
innvandring	immigration,
frukta	fruit,
forsvar	defense,
tsjekkisk	czech,
gnuprosjektet	gnuprosjektet,
takk	thank you,
samfunn	community,
gift	married,gift,
godteri	candy,
utstyr	equipment,
orlando	orlando,
niels	niels,
ladde	charged,
skotske	scottish,
små	small,
radioaktivitet	radioactivity,
utnytting	exploitation,
utforming	design,
temperaturskilnaden	temperature difference,
overleve	survival,
signal	signal,
cirrus	cirrus,
operasjon	operation,
old	old,
ole	ole,
eintal	singular,
metallisk	metallic,
kystnære	coastal,
røyst	vote,
kunna	able,
sjøvatn	seawater,
stiftinga	foundation,
lyde	sound,
forkynne	preach,
maktovertaking	takeover of power,
jupiter	jupiter,
terminologi	terminology,
spenning	voltage,
haren	hare,
reagera	react,
finne	find,
parlamentarisk	parliamentary,
bord	table,
eigenskap	characteristic,
beaufortskalaen	beaufort scale,
sende	send,
kjølig	cool,
sjøfart	shipping,
ovanfor	above,
klede	clothing,
samsvarar	complying,
totalt	total,
løyst	solved,
fersk	fresh,
vernetida	protection time,
creative	creative,
skuldige	guilty,
diktatur	dictatorship,
utg	ed,
militsen	militia,
løyse	solve,
totale	total,
syntaks	syntax,
smal	narrow,
tarandus	tarandus,
sekret	secretary,
jylland	jutland,
bevart	preserved,
filosofen	philosopher,
ymse	various,
dette	this,
rører	touch,
annan	other,
moderne	modern,
tekstar	texts,
kopar	copper,
fellesskapet	community,
åndsverkloven	copyright act,
peder	therapists,
engasjerte	committed,
edvard	edward,
galleri	gallery,
olympiske	olympic,
cottontail	cotton tail,
uralske	uralic,
faktorar	factors,
framståande	prominent,
etast	dial the,
utval	selection,
joule	joules,
retningar	directions,
tidligare	earlier,
populært	popular,
soge	story,
gonger	times,
sollyset	sunlight,
potensialet	potential,
ubehageleg	uncomfortable,
mengde	amount of,
krevje	demand,
monoteisme	monotheism,
innføre	introducing,
nettene	networks,
trekkjer	attract,
artikkelen	article,
klubben	club,
rørslene	movements,
nettleksikon	online encyclopedia,
gongen	time,
osmanarane	ottomans,
knyttar	related,
produkt	product,
fjør	feather,
dansken	dane,
vorte	been,
råstoff	feedstock,
brotsverk	crimes,
ferd	about,
ola	ola,
jens	jens,
skriftspråk	written language,written,
sol	sun,
son	son,
nasjonalismen	nationalism,
nyttast	used,
google	google,
eksil	exile,
presentert	presented,
forsvinne	disappear,
framgang	progress,
saltenergi	salt energy,
kammer	chamber,
fastlandet	mainland,
fylka	counties,
informasjon	information,
skytevåpen	firearms,
lagre	store,
stortingsrepresentantar	parliamentary representatives,
reformjødedommen	reform judaism,
domkyrkje	cathedral,
temperatursvingingar	temperature fluctuations,
mangel	lack,
trektforma	drawn form,
christian	christian,
portrett	portrait,
ultrafiolett	ultraviolet,
lagd	made,
music	music,
religiøs	religious,
klippa	cliff,
kjerne	core,
samsvar	accordance,
på	pa,
bakkar	hills,
bort	out,
gudebiletet	gudbiletet,
kategoriauland	kategoriauland,
analyse	analysis,
kveite	halibut,
sistnemnde	the latter,
samlafjorden	total fjord,
berg	rock,
bera	carry,
transilvania	transylvania,
í	in,
trua	period,
skulder	shoulder,
stemte	voted,
gjelda	debt,
grunna	because of,
polske	polish,
kant	edge,
emil	emil,
konstruksjonen	construction,
høgst	highest,
slaviske	slavic,
serbarar	serbs,
snudde	turned,
maṣṣá	massage,
polsk	polish,
korsika	corsica,
greina	branch,
kategoriopne	open category,
eventuelt	or,
mennesket	man,
mektige	powerful,
føreslått	proposed,
presidentvalet	presidential elections,
subtropisk	subtropical,
doble	double,
tilsette	staff,
propaganda	propaganda,
sprog	language,
metaforteori	metaphor theory,
avsnitt	section,
følgd	followed,
etterkrigstida	post-war period,
jarnet	iron,
slutten	end,
eit	a,
sporvognstrafikk	tramway traffic,
vekslar	bills,
produksjonsmidla	means of production,
labia	labia,
evangelia	gospels,
arbeidar	worker,
qwerty	qwerty,
eurovision	eurovision,
bilde	picture,
biletet	image,
irsk	irish,
pizarro	pizarro,
smelta	melted,
infinitte	infinite,
primtal	primes,
avvist	rejected,
pynta	dons,
kroatiske	croatian,
ni	nine,
helge	weekend,
sporvogner	trams,
communis	communis,
handel	trade,
hæren	army,
betale	pay,
arkitekten	architect,
arrestert	arrested,
særskild	special,
kvinna	women,
fyrst	prince,
til	to,
virkar	alone influence,
stamme	strain,
mini|px|kart	mini | px | map,mini px map,
slavehandel	slave trade,
hugse	remember,
nr	no,
særskilt	special,
roll	roll,
oklahoma	oklahoma,
fkr	fkr,
føretak	enterprises,
politi	police,
suezkanalen	suez canal,
drege	drawn,
kjem	will,
koht	koht,
anatolia	anatolia,
lækjar	a doctor,
felt	fields,
korrekt	correct,
høgsterett	supreme court,
rituale	ritual,
omdanna	transformed,
kreftene	forces,
ekvatorialguinea	equatorial guinea,
døden	death,
romersk	roman,
tevlinga	contest,
analysar	analyzes,
skjønar	understand,
danske	danish,
frode	frode,
styrke	strength,
folketal	population,
sterkare	stronger,
rabbit	rabbit,
fylkeskommune	county council,
røter	roots,
sjølvbiografien	autobiography,
perioden	period,
kledd	dressed,
cellene	cells,
biografien	biography,
omkrinsen	circumference,
høgdepunktet	the zenith,
likevekt	equilibrium,
byggja	build,
vitskapsfolk	scientists,
handelen	trade,
vinskvetten	vinskvetten,
imponerande	impressive,
erobringa	conquest,
politikk	policy,
ustabil	unstable,
utviklingsland	developing countries,
typiske	typical,
skip	ship,
oss	us,
global	global,
programleiarar	program managers,
trappa	stairs,
opptøyar	riots,
tredje	third,
segl	seal,
mild	mild,
grunnlov	constitution,
sanne	true,
innvandrarane	immigrants,
dorothe	dorothe,
vestfinnmark	west finnmark,
barnebarnet	grandson,
regnbyer	rainy cities,
vev	tissue,
heller	rather,
fremste	premier,
svoveldioksid	sulfur dioxide,
million	one million,
dalstrøka	valleys,
kvadratet	square,
høgaste	highest,
avgjorde	determined,
veg	road,
ved	by,
fungera	function,
uformelle	informal,
konsentrasjonsleirar	concentration camps,
tilbod	offer,
dårleg	poor,
merkedagar	days notice,
kategorikjønnsorgan	category genitalia,
litt	a little,
representerer	represents,
motstand	resistance,
inntekter	income,
graveaggregatet	linkage,
deltakarar	contestants,
innehalda	contain,
bystatar	city-states,
unna	from,
sjeldne	rare,
gjellene	gills,
forsvann	disappeared,
ma	mon,
fotballklubb	football,football club,
linné	linen,
anne	anne,
innsjøar	lakes,
fargelaus	colorless,
skulpturar	sculptures,
vassenden	vassenden,
gud	god,
die	die,
rights	rights,
fredsbyrået	peace agency,
skildring	description,
uvêr	storms,
vitne	witness,
hittil	so far,
oppnå	achieve,
kysten	coast,
gut	gut,
dit	there,
språkområdet	language area,
utbrotet	eruption,
rikeleg	plenty,
landsmålet	landsmalet,
funksjonen	function,
center|px	center | px,
kode	code,
alfa	alpha,
pasiphaë	pasiphae,
synagogar	synagogues,
bjørn	bjorn,
malmø	malmö,
stilar	styles,
utløysande	trigger,
eksterne	external,
vaksne	adults,
perfekt	perfect,
mål	goals,
einerett	exclusive right,
passe	fit,
inneheldt	contained,
synest	seems,
utviklar	develop,
nordsjøen	north sea,
ba	asked,
tarmar	intestines,
høglandet	highlands,
påskeegg	easter eggs,
bjørnøya	bear island,
konfliktar	conflicts,
life	life,
innspelingar	recordings,
usyra	unleavened,
oppnår	achieve,
statar	states,
medføre	lead,
fører	leads,
godtgjersle	remuneration,
bibliotek	library,
rektangelet	rectangle,
færøysk	faroese,
international	international,
gje	give,
feirar	celebrate,
medisinsk	medical,
maleri	painting,
bo	stay,
altså	thus,
støtte	support,
kurfyrstane	elector,
mr	mr.,
lange	long,
forfattaren	author,
desember	december,
krisa	crisis,
komponist	composer,
kirurgi	surgery,
nordamerika	north america,
caymanøyane	caymanoyane,
galileo	galileo,
langs	the,
adresser	addresses,
populære	popular,
change	change,
katten	cat,
heilagdagar	holydays,
potensial	potential,
bra	good,
erfarne	experienced,
þorstein	porstein,
medkjensle	compassion,
vanskelege	difficult,
bor	live,
infinitiv	infinitive,
bot	fined,
united	united,
alta	alta,
fylkesmannen	the county,
nyttår	year,
nært	close,
vassdamp	water vapor,
molte	cloudberry,
utanrikspolitikken	foreign policy,
nederlandske	dutch,
utrekna	calculated,
sinusknuten	sinus node,
byrje	begin,
integrasjon	integration,
departement	ministry,
churchill	churchill,
einannan	each other,
namnedagsfeiring	name day celebration,
sikt	term,
storms	storms,
bønner	beans,
enorme	enormous,
utspring	source,
førhistoriske	prehistoric,
klumpar	lumps,
ipv	ipv,
modus	mode,
asiatiske	asian,
inntil	up,
raude	red,
introduserte	introduced,
alderen	age,
kjølige	cool,
jan	january,
opphavsmann	author,
prova	proved,
utanom	outside,
skader	damage,
forsvarsdepartementet	department of defense,
ande	duck,
preg	touch,
pubertet	puberty,
skjerma	sheltered,
intense	intense,
semifinalen	semifinals,
sommarstid	summertime,
slakta	slaughtered,
lynet	lightning,
regel	rule,
tyrannen	tyrant,
usbekistan	uzbekistan,
positivt	positive,
landoverflata	land surface,
ordførar	mayor,
jente	girl,
liberalt	liberal,
interessa	interest,
kostnad	cost,
kategorinorrøn	category norse,
karasjok	karasjok,
øydelegging	destruction,
sletta	deleted,
nynorsken	nynorsk,
fødselsdag	birthday,
nevada	nevada,
middeltemperaturen	mean,
omsk	ohmic,
fyrverkeri	fireworks,
immunforsvaret	immune system,
sambandsstatane	united states,
preposisjonar	prepositions,
mini|venstre|ein	mini | left | a,
tusenvis	thousands,
læring	learning,
strøyme	flows,
snøflak	snowflakes,
innsida	inside,
elgen	moose,
karbondioksyd	carbon dioxide,
akademiet	academy,
energikjelde	energy source,
teknikkar	techniques,
utilgjengelege	inaccessible,
tilsvarande	equivalent,
størsteparten	most,
spelarar	players,
vega	vega,
vegg	wall,
bokstav	letter,
jakobson	jakobson,
bjørnstjerne	star bear,
hovudvindfeltet	main wind field,
søke	search,
stigande	rising,
klimaendringar	climate change,
buddhistiske	buddhist,
skildrast	be described,
viktig	important,
slektsnamn	family name,
markerer	marks,
kolonimaktene	colonial powers,
drakta	shirt,
reknar	estimates,
winston	winston,
haredyr	lagomorphs,
stolt	proud,
overførte	the forte,
omformast	transformed,
abort	abortion,
underskot	deficit,
kittelsen	kittelsen,
forteljingar	stories,
skyene	clouds,
versjonen	version,
stole	rely,
opne	open,
verlag	verlag,
overgangen	transition,
milde	mild,
hovedøya	the main island,
speglar	reflects,
glidefriksjon	sliding friction,
søraustlege	southeastern,
stykke	piece,
skikk	conduct,
kirurgiske	surgical,
avdøde	deceased,
sosialliberalisme	social liberalism,
datamaskina	computer,
radio	radio,
soleis	that 's,
bidreg	contribute,
undersøking	survey,
nevis	wise,
annonserte	announced,
svare	answer,
mar	march,
ende	the,
fridomen	freedom,
sunnhordland	sunnhordland,
rytmane	rhythms,
max	max,
insekt	inset,insect,
tilknytta	interconnected,
inndelinga	subdivisions,
grenser	boundaries,
samanheng	context,
dato	date,
snu	turn,
suverenitet	sovereignty,
arkitekturen	architecture,
forhandlingar	negotiations,
kommunisme	communism,
vulkan	volcanic,
vakre	beautiful,
leve	living,
ideane	ideas,
måtar	ways,
forbodne	banned,
portugisiske	portuguese,
marknad	market,
innafor	within,
konstitusjonelt	constitutional,
sv	sv,
fagfelt	field,
samanslåing	amalgamation,samanslaing,
tale	speech,
si	say,
sosialisme	socialism,
termometer	thermometer,
japanske	japanese,
sa	said,
vika	bay,
brukarar	users,
landområda	lands,
havoverflata	the surface,
nyfødde	newborn,
ukrainske	ukrainian,
skilsmisse	divorce,
fange	capture,
følte	felt,
kona	his wife,
årstid	season,
kone	wife,
statsborgarar	citizens,
kong	king,
berande	bearing,
konstant	constant,
opphavsmennene	authors,
prokaryotar	prokaryotes,
november	november,
norskehavet	norwegian sea,
stortingsval	general election,
enden	end,
undersjøiske	submarine,
folkerikaste	richest people,
integralet	the integral,
tore	tore,
største	largest,
nordre	northern,
fjellkjeder	mountain ranges,
songane	songs,
legga	sledge-hammer,
landskap	landscape,
klara	clear,
ogeller	whole year,
særlege	special,
linuxkjernen	linux kernel,
enno	still,
servert	served,
pinnar	sticks,
halvøya	peninsula,
klassen	class,
opptrer	acting,
visterflo	visterflo,
main	main,
giftige	toxic,
celsiusskalaen	celsius scale,
texas	texas,
hos	at,
særskilde	special,
sortar	cultivars,
mogleg	possible,
kantonen	canton,
buenos	buenos,
dei	the,
varar	lasts,
femti	fifty,
inti	inti,
norsk	norwegian,
sjøforsvaret	navy,
opphavsretten	copyright,
skjedd	been,
hale	tail,
hald	husbandry,
forbode	prohibited,
vilkåra	conditions,
nordpolen	north pole,
bomba	bomb,
bøygd	bent,
kantarell	chanterelle,
trekt	drawn,
tredjedel	third,
systemet	system,
luftstraumane	luftstraumane,
frykta	fears,
organ	body,
opera	opera,
makter	powers,
musikkstilen	music style,
skrivemåte	your mate,
fjerne	remove,
auken	increase,
fjerna	removed,
ledd	joints,
alternativ	alternative,
årstal	annual,
ipadresse	ipaddress,
første	first,
spekteret	spectrum,
oppgav	provided,
kome	come,
el	or,
vendte	turned,
en	a,
honduras	honduras,
ekspansjonen	expansion,
kraj	krai,
fylle	filling,
setninga	sentence,
valuta	currency,
meining	meaning,
ekspanderte	expanded,
står	is,
fylgde	followed,
nordaust	northeast,
grunnlagt	founded,
tankegangen	thinking,
takka	thanks,
byane	cities,
austsida	east,
year	year,
krav	requirements,
utveksling	exhange,
marka	forest,
mellomalder	between age,
album	album,
holmar	islets,
funnest	funnest,
anders	anders,
maksimal	maximum,
sukker	sugar,
kjernefysisk	nuclear,
syner	visions,
kvarandre	each other,
sjuke	sick,
tenarar	servants,
representantane	representatives,
samanlikna	compared,
oppover	up,
kortare	shorter,
bli	be,
farga	colored,
internet	internet,
ble	were,
reiste	traveled,
arkeologiske	archaeological,
variantar	variants,
avtalen	agreement,
våre	care,
straumfjorden	electricity fjord,
typar	types,
singlar	singlar,
forkorta	shortened,
lengd	length,
songar	songs,
austlegaste	eastern,
kjensler	feelings,
kolonien	colony,
dekret	decree,
ukjend	unknown,
california	california,
etanol	ethanol,
ulempa	disadvantage,
lause	loose,
målar	paintbrush,
flyplassen	airport,
gudsteneste	church service,
budsjett	budget,
forsamling	assembly,
greip	fork,
px|det	px | it,
millimeter	millimeter,
watts	watt,
pund	pound,
brasil	brazil,
regulerte	regulated,
rettferdige	just,
storbritannia	uk,
hendinga	event,
folkeparti	democratic party,
punk	punk,
britisk	british,
flandern	flanders,
tyrkarar	turks,
fc	fc,
klassekamp	class struggle,
motsetnad	unlike,
innbyggjarar	inhabitants,
swing	swing,
opning	opening,
treeininga	treeininga,
kraftig	powerful,
teologar	theologians,
teknikk	technique,
origin	origin,
setningsleddet	joint statement,
romania	romania,
personlegdom	personality,
avgjersla	the decision,
nøytrale	neutral,
tradisjonane	traditions,
bøyingsmønster	conjugation,
antikkens	ancient,
potter	pots,
warszawapakta	warsaw pact,
mindretal	minority,
folketeljinga	census,
nemning	epithet,
gammastråling	gamma radiation,
kampar	struggles,
fyrstehuset	first house,
topografi	topography,
estiske	estonian,
fiji	fiji,
interesserte	interested,
avkom	offspring,
urin	urine,
city	city,
tynnare	thinner,
år	ar,
sjølvstendet	independence,
tidlege	early,
områda	areas,
livssyn	spirituality,
ressursar	resources,
medlemmer	members,
sjø	sea,
røyr	pipe,
juledag	christmas day,
swaziland	swaziland,
reglane	rules,
velkjent	well-known,
bruk	use,
bunden	bound,
stykket	the play,
teke	taken,
svenske	swedish,
væske	liquids,
hud	skin,
grunn	because,
undervegs	underway,
turbulens	turbulence,
skulemål	skulemal,
brukt	used,
plassen	space,
hun	she,
stadane	places,
skilnadar	differences,
juletre	christmas tree,
usemje	disagreement,
kraftuttak	pto,
braut	broke,
provins	province,
kaldfrontar	kaldfrontar,
primstaven	primstaven,
plasseringa	location,
heng	hang,
vurderinga	assessment,
modellen	model,
kunstakademiet	art academy,
teikning	drawing,
kontroll	control,
feira	celebrated,
kategorieuland	category ulander,
embetsmenn	officials,
førarhus	lead housing,
fienden	enemy,
deterministiske	deterministic,
austre	eastern,
vellukka	successful,
bøker	books,
utgåva	edition,
pulver	powder,
plagg	garments,
fremre	anterior,
sak	case,
skapte	created,
offentleg	public,
nasjonale	national,
gravitasjon	gravity,
ikontradisjonen	icon tradition,
heiter	is called,
etterkomarar	descendants,
dass	drain,
vondt	hurt,
talen	speech,
statsministeren	prime minister,
faktor	factor,
kairo	cairo,
krisjna	krisjna,
framakselen	front axle,
nasjonalt	national,
pakistanske	pakistani,
delta	participate,
nedbørsmengda	nedbprsmengda,
rumenske	romanian,
vonde	bad,
utgåve	edition,
loke	loke,
eignar	suited,
sport	sports,
dinosaurar	dinosaurs,
trepunktsoppheng	linkage,
cdot	cdot,
omsyn	account,
klart	clear,
samtidige	concurrent,
skulptur	sculpture,
nasjonaldagen	national day,
koordinatsystem	coordinate system,
overfører	transfer,
fuglen	the bird,
magnetiske	magnetic,
utskjeringar	carvings,
forbod	ban,
kyrkjene	churches,
obrestad	obrestad,
sirklar	circles,
nieuwe	nieuwe,
råkar	leads,
pustar	breathe,
enneagon	enneagon,
religionen	religion,
liverpool	liverpool,
venstreparti	left party,
inkl	including,
jenter	girls,
ethernet	ethernet,
dykkar	diving,
frie	free,
fysikken	physics,
falla	falla,
underkjølt	underkjolt,
innføring	introduction,
latinen	latin,
danna	formed,
elektrolyse	electrolysis,
rørsler	movements,
angst	anxiety,
litterær	literary,
studentane	students,
geistlege	clergy,
likninga	equation,
laupet	lauper,
grammatik	grammar,
stilte	asked,
rykte	reputation,
nødvendigvis	necessarily,
astronomiske	astronomical,
miljøet	environment,
solrike	sunny,
abraham	abraham,
gjendikting	re poetry,
ungdom	youth,
tyrkisk	turkish,
teknikken	technique,
verkelege	real,
ektemannen	her husband,
friksjonskoeffisienten	friction coefficient,
kamp	game,
show	show,
einar	einar,
vanskeleg	difficult,
molare	molar,
symbolsk	symbolic,
evne	ability,
bygningane	buildings,
storleiken	size,
vitskap	science,
teori	theory,
vietnamesisk	vietnamese,
bøner	prayers,
busettinga	no resident,
kjærleik	love,
fisjonar	demergers,
pandemi	pandemic,
arabarane	arabs,
sementen	cement,
maskulinum	masculine,
tonen	tone,
fløyte	flute,
himmel	heaven,
skodespel	plays,
historier	stories,
askenasím	ash nasim,
barokke	baroque,
passande	appropriate,
pressa	pressed,
norrønt	norse,
kilometer	kilometer,
breiddegrad	latitude,
breiddegrader	latitudes,
sierra	sierra,
trymskvida	trymskvida,
mengder	amounts,
skriftsystem	writing system,
adressene	addresses,
munn	mouth,
kroppsdelar	body parts,
dekker	cover,
samuel	samuel,
kraftfulle	powerful,
søk	search,
søv	sleep,sleeping,
vurdering	assessment,
grunnen	why,
niño	nino,
symboliserer	sybolizes,
kulturelle	cultural,
handlingar	actions,
uendelege	infinite,
fjellkjedene	mountain ranges,
gen	gene,
industrialiserte	industrialized,
segna	legend,
setningar	sentences,
ipadressa	ipaddress,
broren	brother,
sterke	strong,
oppvekst	childhood,
produsert	produced,
akutt	acute,
skattar	taxes,
varer	last,
råd	council,
ptolemaios	ptolemy,
utbreidde	widespread,
nordover	north,
produsera	produce,
utnyttar	exploits,
produsere	produce,
fødsel	birth,
reelt	real,
reiret	nest,
monark	monarch,
folkedikting	folkedikting,
republikk	republic,
hevda	claimed,
balkan	balkan,
relativt	relatively,
sentralasia	central asia,
positiv	positive,
kraftigare	powerful,
veksande	growing,
sjøane	lakes region,
medfører	results,
stillingar	positions,
kvifor	why,
hjem	home,
sjølvstendekrigen	war of independence,
placentale	placental,
overfor	to,
sosialistiske	socialist,
hoer	females,
rørsle	røsler,
særtrekk	distinguishing feature,characteristics,
minnet	memory,
rørsla	movement,
glatte	smooth,
monaleg	substantially,
hovudregelen	main rule,
straffa	penalty,
verd	world,
flaum	flood,
permafrosten	permafrost,
samanfatta	summarized,
sosial	social,
molde	molde,
landsby	village,
trekte	emphasized,
ideologiar	ideologies,
bureau	bureau,
utanriksminister	secretary of state,
hovudverk	department employs,
landets	country,
pest	pest,
vender	facing,
innom	back,
flater	surfaces,
hovudstad	capital,
byen	city,
ordspråk	ordsprak,
krig	war,
habsburg	habsburg,
saigon	saigon,
arbeid	work,
faget	subject,
språka	kicked,
praktisk	practical,
  km²	km2,
amerikanske	u.s.,
jo	the,
finalen	final,
svangerskap	pregnancy,
dermed	thus,
tyrkarane	turks,
jf	cf,
snøstormar	snowstorms,
ja	yes,
ministrar	ministers,
oppmuntra	encouraged,
isbrear	slaciers,glaciers,
romanifolk	romani,
jakta	hunting,
virveldyra	vertebrates,
berre	only,
møre	tender,
pakka	package,
utsegner	statements,
tour	tour,
omgrepet	concept,
næring	food,
mons	mons,
gruvedrift	mining,
stratosfæren	stratosphere,
kommunistar	communists,
portugisarane	portuguese,portugisarane,
hjartekammer	heart chamber,
ulikt	different,
temperaturar	temperatures,
sårbare	vulnerable,
nedbørsmengder	rainfall,
armenia	armenia,
sjøbrisen	sea breeze,
tekstilar	textiles,
venstre	left,
symfoni	symphony,
ulike	different,
høver	appropriate,
krinsen	circle,
høvet	opportunity,
blåmann	blamann,
liberal	liberal,
sewards	seward,
oppdeling	subdivision,
namnedagar	name days,
mellomalderen	middle,
territorium	territory,
folkemusikk	folk music,
åndsverk	copyright,
føremålet	foremalet,
tidsrommet	period,
avtale	agreement,
spørsmål	questions,
undergruppene	subgroups,
tekne	taken,
oppslagsordet	spread the word,
fremst	all,
popsongar	popsongar,
mark	mark,
ekstrem	extreme,
årsskiftet	end,
folket	people,
skei	unequal,
urfolk	indigenous,
xiis	xii,
lata	lata,
nemna	mention,
innbyrdes	mutual,
arabiske	arab,
livmora	womb,
mantelen	mantle,
sanddyner	sand dunes,
matematikk	mathematics,
målingar	measurements,
kategoribøker	books,
avskaffa	elimination,abolished,
organisasjonar	organizations,
hjula	wheels,
trekk	moves,
kasusa	case,
innsats	effort,
stjerna	star,
ungarn	hungary,
ettertida	posterity,
mest	most,
observert	observed,
storbyane	major cities,
mørk	dark,
offeret	victim,
everest	everest,
voivodskap	voivodeship,
fortsatt	still,
lyd	sound,
bortetter	away after,
folketettleik	population density,
elvene	rivers,
kubikkmeter	cubic,
språkråd	language council,
konservative	conservative,
færøyske	faroese,
berømte	famous,
krysse	crossing,
massemedia	mass media,
regjeringstida	reign,
eig	owned,
pakke	package,
følgja	follow,
mikael	mikael,
tårnet	tower,
utstyrt	equipped,
ein	a,
internett	internet,
skogane	forests,
planar	planar,
artar	species,
dukka	appeared,
folkemuseum	folk museum,
knytt	related,
bevis	evidence,
hente	retrieve,
omdiskutert	debated,
sovjetet	soviet,
pippi	pippi,
hamn	harbor,
kasus	case,
fangane	prisoners,
naturvitskap	natural sciences,
fn	fn,
kanalane	channels,
liknande	etc.,
tilgjengeleg	available,
rådet	council,
blad	sheet,
inngå	into,
framleis	still,
økologi	ecology,
fangar	prisoners,
par	couple,
haremet	harem,
slaget	battle,
lengste	longest,
doctor	doctor,
førti	forty,
cumulusskyer	cumulus clouds,
mont	mont,
lava	lava,
html	html,
manila	manila,
lite	small,
gåande	previous,
skaper	creates,
funksjonell	functional,
isle	isle,
samt	and,
herskarar	rulers,
kjemisk	chemical,
kvadratcentimeter	square centimeter,
løyve	permission,
kelvin	kelvin,
nest	second,
ete	eat,
framstilt	produced,
detaljerte	detailed,
omfattar	includes,
mennene	men,
formål	purposes,
statue	statue,
gjennomsnittlege	average,
namna	names,
prosessen	process,
naturen	nature,
danene	danes,
inés	ines,
teknisk	technical,
drøfta	discussed,
musikkverk	musical works,
alliansar	alliances,
kommunistisk	communist,
nyttårsfeiringa	uses the celebration,
fuktig	damp,
substantiva	nouns,
klossane	blocks,
jæren	jaeren,
integrert	integrated,
katedral	cathedral,
sørlege	southern,
severe	severe,
heilt	completely,
sjukehus	hospital,
øy	island,
wessel	wessel,
regionar	regions,
gater	streets,
nedbørsmengdene	rainfall intensity,nedborsmengdene,
münchen	munchen,
forskjellen	the difference,
kantar	directions,
helsingfors	helsinki,
eidsfjorden	eidsfjord,
gjennomførte	conducted,
verkliste	list of works,
vulkanen	volcano,
meldinga	message,
brenninga	no burning,
keisardømet	empire,
syklus	cycle,
indikerer	indicates,
dagleglivet	daily life,
halldis	halldis,
samiske	sami,
tilsett	add,
summen	sum,
barbados	barbados,
jurij	yuri,
hins	hin,
dalmatia	dalmatia,
karolingiske	carolingian,
kastar	throw,
hjulet	wheel,
rosa	pink,
isen	ice,
særskilte	special,
instrument	instrument,
blod	blood,
spreidd	spread,
sikker	safe,
seremoniell	ceremonial,
motverka	offset,
utkast	draft,
uttrykket	expression,
forslag	proposals,
uttrykker	express,
unikt	unique,
situasjon	situation,
kingdom	kingdom,
ditt	your,
austeuropa	eastern europe,
mesta	mesta,
romsonden	spacecraft,
storleikar	sizes,
variasjonar	variations,
digital	digital,
finnmark	finnmark,
mot	against,
historiske	historical,
interesser	interests,
moh	m,
såkalla	sakalla,
innanfor	within,
skorpa	crust,
mol	mol,
oppdelt	divided,
nøtteskrikja	nøtteskrikja,
laos	laos,
reiskapar	tools,
vidaregåande	upper,
svakaste	weakest,
peikarar	cursors,
gjenverande	be kept,
talrike	numerous,
apple	apple,
greske	greek,
idrettar	sports,
fransk	french,
forteljinga	story,
framsteg	progress,
server	server,
hierarkiet	hierarchy,
chávez	chavez,
opptil	up,
stava	spelled,
hemmeleg	secret,
tower	tower,
forskjellig	different,
undersøkingar	surveys,
minoritetane	minorities,
reint	clean,
jobbar	jobs,
råka	affected,
lettbetong	lightweight concrete,
alkoholen	alcohol,
deira	their,
organisasjonen	organization,
nikkel	nickel,
silvestris	silvestris,
spelet	game,
passere	pass,
frukter	fruits,
tolking	interpretation,
trygt	safe,
grus	gravel,
etnisitet	ethnicity,
prosjektil	projectile,
disiplane	disciples,
spesifikt	specifically,
høgt	high,
vatn	water,
jordbruket	agriculture,
aust	east,
opplever	experience,
georges	georges,
stopp	stop,
mikroorganismar	micro-organisms,
slektningar	relatives,
meiner	mean,
bilete	images,
dronning	queen,
einskapleg	unity,
væpna	armed,
posisjonane	positions,
delstatar	state,
nåde	grace,
nådd	reached,
antikk	antique,
avgjer	decisive,
gjeva	give,
friviljuge	voluntary,
arabia	arabia,
lucie	lucie,
mare	mare,
katolsk	catholic,
svart	black,
geografi	geography,
divisjonen	division,
oppfyller	meet,
vald	violence,
kontinenta	continents,
raud	red,
øydeleggja	destroy,
økonomiske	economic,
francis	francis,
forteljing	story,
korta	cards,
on	wed,
om	about,
ol	etc,
imellom	between,
kapasitet	capacity,
dyktig	accomplished,
oh	oh,
metaforen	metaphor,
område	area,
høyrde	heard,
publisert	published,
artiklar	articles,
monarkiet	monarchy,
kuling	air,
åndelege	spiritual,
dansa	dance,
frykt	fear,
bremsar	brakes,
utøving	performance,
samanliknast	comparable,
koreansk	korean,
bestemt	determined,
trekket	cover,
mean	mean,
os	os,
flyttast	moved,
inkaen	inca,
kjøpe	buy,
moria	moria,
likningar	equations,
lands	country,
økonomien	economy,
kategorifolk	category people,
tritium	tritium,
varierte	varied,
gard	farm,
auschwitz	auschwitz,
surinam	suriname,
partiet	party,
landa	countries,
indianarar	indians,
storlondon	great london,
kontrollert	controlled,
oppsett	setup,
pungdyr	marsupials,
intellektuelle	intellectual,
avleidd	derived,
jerusalem	jerusalem,
wikimedia	wikimedia,
fusjon	merger,
sikhismen	sikhism,
søraust	southeast,
trussel	threat,
hev	raise,
bakteriane	bacteria,
glede	joy,
her	here,
hamner	harbors,
jernporten	iron gate,
sider	pages,
julekvelden	christmas eve,
borgar	civil,
påskeaftan	paskeaftan,
lov	law,
inndeling	division,
starr	sedge,
migrasjon	migration,
enorm	enormous,
forhandlingane	negotiations,
tradisjonell	traditional,
kritikk	criticism,
tuvalu	tuvalu,
bunde	bound,
opprette	create,
austersjøen	baltic sea,
populærmusikk	popular,
borgarskapet	bourgeoisie,
rekkjefølgje	tab order,
vesten	west,
mytologi	mythology,
kategoripolitiske	category of political,
sentrumet	center,
oppstå	occur,
progressiv	progressive,
svelgje	swallow,
tidende	journal,
korte	short,
undergreiner	the branches,
stilen	style,
nyttige	useful,
kristeleg	christian,
integrerte	integrated,
notat	note,
minna	memories,
nøytronstråling	neutron,
grafiske	graphic,
fruktbare	fertile,
engelsktalande	english-speaking,
delstatane	states,
hjelper	help,
flate	flat,
frå	from,
armensk	armenian,
satellittar	satellites,
flyet	plane,
bibliografi	bibliography,
torsk	cod,
jordsmonnet	soil,
julianske	julian,
utlading	discharge,
fredrikstad	fredrikstad,
flatt	flat,
utsendingar	emissaries,
skoten	shot,
snøfall	snowfall,
gong	time,
tippeligaen	usergroups,
af	af,
knud	knud,
opnar	opens,
preteritum	tense,
am	am,
molekylet	molecule,
aserbajdsjan	azerbaijanis,
diktatoren	dictator,
enkelt	single,
at	that,
revolusjonære	revolutionaries,
knut	knot,
bob	bob,
melatonin	melatonin,
transportera	facility transports,
risikoen	risk,
testamentet	testament,
vore	been,
blodig	bloody,
trass	despite,
sporadisk	sporadic,
døy	doy,
fønikarane	fønikarane,
folkemunne	colloquially,
heime	home,
konsentrasjonen	concentration,
egyptisk	egyptian,
dør	dies,
forskarane	researchers,
bhutan	bhutan,
utsjånad	appearance,
demokratisk	democratic,
tekster	texts,
betyr	means,
muren	wall,
eggstokkar	ovaries,
produktiv	productive,
magesekken	the stomach,
debuterte	debut,
formann	chairman,
motstandarar	opponents,
sognefjorden	sognefjord,
død	death,
nazistiske	nazi,
skjedde	was,
almanakken	almanac,
bakakselen	rear axle,
gifte	married,
drepe	killing,
menneske	human,
prøyssiske	prussian,
høvde	suited,
dave	dave,
carnegie	carnegie,
samfunna	communities,
annen	other,
høgtider	occasions,
åtaket	attack,
oversyn	overview,
kristendommen	christianity,
verten	host,
spissen	tip,
faktoren	factor,
oppdelinga	partition,
strekkjer	extends,
arbeide	work,
danninga	formation,
jordskorpa	crust,
bibel	bible,
tjukk	thick,
gjennomsnittstemperatur	average temperature,
borgarkrigar	civil wars,
gongar	times,
produsenten	manufacturer,
uppsala	uppsala,
sekulær	secular,
lyse	bright,
barcelona	barcelona,
burde	should,
sameinte	the united,
vinen	wine,
vestlandet	west coast,
politiske	political,
strikka	knitted,
kuwait	kuwait,
directory	directory,
grenland	grenland,
tjukt	thick,
lyst	like,
busetnad	settlement,
eige	own,
franskmannen	frenchman,
psykologi	psychology,
all	all,
bønder	farmers,
cæsar	caesar,
irske	irish,
separat	separately,
elektron	electron,
konsekvens	consequence,
konsekvent	consistent,
halsen	neck,
skuldra	shoulder,
marmarahavet	marmara sea,
dødeleg	deadly,
midgardsormen	midgard serpent,
søkjeord	keywords,
krigføring	warfare,
hindrar	prevents,
basert	based,
erotiske	erotic,
dansknorske	danish norwegian,
alt	all,
erklærte	declared,
regne	count,
verdsomspennande	verdsomspennande,
døgn	days,
tilsvarar	equivalent,
persiske	persian,
kvam	hollow,
college	college,
personar	people,
direktør	director,
white	white,
kvad	squares,
kollegaene	colleagues,
finn	find,
diagnosen	diagnosis,
redigert	edited,
to	two,
skapt	created,
foster	fetal,
isbre	glacier,
bøygde	curved,
gyldig	valid,
ti	ten,
domstolane	courts,
islamske	islamic,
kvar	each,
te	tea,
kulde	cold,
skriftspråka	written languages,
ghana	ghana,
sona	zone,
konseptuelle	conceptual,
tilbakegang	decline,
forhandla	negotiated,
kaste	throw,
far	dad,
indiske	indian,
lengdegrad	longitude,
vera	be,
julaftan	christmas eve,
portland	portland,
bøkene	books,
borgarlege	a civil,
fall	case,
prosess	process,
verk	works,
fag	subjects,
vern	protection,
smalt	narrow,
kongefamilien	royal family,
sant	true,
veldige	tremendous,
sans	sensory,
skreiv	wrote,
renessanse	renaissance,
adriatarhavet	adriatic sea,
hankjønn	male,
hender	hands,
hendes	may,
konstruksjonar	structures,
fødselen	birth,
smale	narrow,
drivarar	drive makers,
baserer	based,
hamnebyen	harbor city,
dalane	valleys,
laus	loose,
uendra	unedra,
vassdropar	vassdropar,
kjertlar	glands,
mannleg	male,
heggholmen	heggholmen,
rekne	calculate,
korrespondanse	correspondence,
vesteuropa	western europe,
syne	sight,
lærde	scholars,
forkasta	faulted,
ord	words,
britane	british,
balansen	balance,
munnleg	oral,
avgjerd	decision,
hendene	hands,
design	design,
quebec	quebec,
halvdelen	half,
avgjera	determine,
dronninga	queen,
synt	sighted,
ansvarleg	responsible,
haag	haag,
allmektig	almighty,
protestar	protests,
what	what,
bomber	bombs,
skalet	shell,
enklaste	simplest,
richard	richard,
sementfabrikken	cement factory,
nemner	mentions,
dobbelt	double,
dynamisk	dynamic,
filosofien	philosophy,
leik	play,
flokk	herd,
breiare	broader,
plateselskap	label,
ørner	eagles,
deler	parts,
lækjemiddel	pharmaceuticals,
leia	lane,
leif	leif,
høyrer	hear,
leie	rent,
gjorde	did,
tretten	thirteen,
sco	sco,
dramatisk	dramatically,
iran	iran,
lågtrykka	low pressure,
avgjort	determined,
vala	elections,
undersjangrar	the genres,
internasjonalt	international,
gyldendal	gyldendal,
kronologisk	chronological,
kler	dress,
julegåver	christmas gifts,
lilla	purple,
jonas	jonas,
kandidat	candidate,
lagdelte	layered,
jordskokk	jerusalem artichoke,
steppeklima	semiarid,
forlag	publisher,
grupper	groups,
hadde	had,
naturlege	natural,
smerte	pain,
valt	management,
avdeling	department,
saman	together,
kategorihuset	category house,
frakta	transported,
verdsdelen	world section,
sender	send,
krigen	war,
australske	australian,
reagerer	reacts,
slave	slave,
ført	led,
minsk	decrease,
leiinga	management,
verre	worse,
gravemaskiner	excavators,
arbeidet	work,
rammestyrte	articulated,
friviljug	voluntary,
oftare	more often,
innspelinga	the recording,
juridiske	legal,
via	by,
kommunestyret	council,
snur	turns,
omtala	described,
øydeleggingar	destruction of,
presidentar	presidents,
liding	suffering,
riksarkivar	national archivist,
romantikk	romance,
klosteret	monastery,
vestnorsk	west norwegian,
slavisk	slavic,
dialektane	dialects,
stråling	straling,radiation,
nervesystemet	nervous system,
spelaren	player,
−	-,
utdøydd	extinct,
skape	creating,
eineretten	one right,
taket	roof,
bergartane	rocks,
khan	khan,
tilslag	aggregate,
politikken	policy,
arbeidsløyse	unemployment,
keltisk	celtic,
kation	cation,
petroleum	petroleum,
sørsamisk	sami,
sjukdommen	disease,
varte	did,
hovudgrupper	main groups,
leiarane	leaders,
jobben	job,
innebar	involved,
brot	violations,
åsar	hills,
planter	plants,
avkommet	the offspring,
petersburg	petersburg,
trekkje	draw,
landet	country,
nedbryting	decomposition,
gassar	gases,
alltid	always,
nordkapp	north cape,
glas	glass,
nærare	closer,further,
steinalderen	stone age,
bruer	bridges,
bygd	built,
koma	coma,
himalaya	himalaya,
blanding	mix,
kombinert	combined,
utforminga	the design,
praksisen	practice,
kategoriusaamerikanske	kategoriusaamerikanske,
tru	believe,
kortvarig	short-term,
glad	happy,
brenning	burning,
røra	pipe,
merka	marked,
oversikt	overview,
sørsida	south side,
vladimir	vladimir,
svalbard	svalbard,
geomagnetiske	geomagnetic,
teikningar	drawings,
der	where,
des	dec,
det	it,
gjennomført	conducted,
daglege	daily,
førebu	prepare,
kuler	spheres,
augene	their eyes,
dem	them,
nødvendig	necessary,
interessert	interested,
kvardags	every day,
betaling	payment,
vekse	grow,
vintrane	winters,
vanlegast	common,
history	history,
jakob	jakob,
ungdomslag	youth,
dømet	the example,
sefardisk	sephardic,
nemnast	mentioned,
hansaen	hanse,
dess	also,
herad	heard,
salten	salty,
lesotho	lesotho,
einaste	only,
medfødde	congenital,
førde	led,
boge	bow,
freistar	attempts,
tyskromerske	german roman,
danning	formation,
elektrisk	electrical,
utvidinga	expansion,
pålitelege	palit,
januar	january,
passatvinden	trade winds,
uttrykkast	expression,
gjekk	went,
stig	ladder,
hugo	hugo,
redaktør	editor,
bevarte	preserved,
årsaka	probable reasons,cause,
vesttyskland	west germany,
oppland	catchment,
hjelpemiddel	aid,
overnaturlege	supernatural,
kjemien	chemistry,
oppe	up,
kategorielvar	category rivers,
vilkårleg	arbitrary,
språklege	linguistic,
venger	wings,
menneskelege	human,
bryst	breast,
uttrykka	expressions,
spanske	spanish,
sambindingar	compounds,
veggane	walls,
sandnes	sandnes,
lettare	easier,
nordnoreg	northern norway,
styre	board of directors,
kunstnaren	artist,
stasjon	drive,
historie	history,
syria	syria,
metaforisk	metaphorical,
gass	gas,
pannoniske	pannonian,
papua	papua,
protokollane	protocols,
uttrykke	express,
ruter	routes,
feste	fixing,
regnar	raining,
ammoniakk	ammonia,
samarbeid	cooperation,
gjengjeld	return,
bordet	table,
kjeldekoden	source code,
tilsvarer	equivalent,
ansikt	face,
kognitiv	cognitive,
landsbyar	villages,
vare	care,
kondenserer	condenses,
aller	very,
flokkar	flocks,
presten	priest,
egg	eggs,
sjøen	sea,
openberring	revelation,
signe	signings,
generert	generated,
medlemmene	members,
lenke	link,
signa	signal,
munningen	the mouth,
vietnamkrigen	vietnam war,
bris	air,
folkeleg	folk,
latinamerika	latin america,
fylt	stuffed,
norrøn	norse,
julenissen	santa claus,
held	contains,
jakobsen	jakobsen,
quechua	quechua,
valakia	wallachia,
rana	rana,
setja	configure,
københavn	copenhagen,kobenhavn,
fleirtyding	disambiguation,
strekker	extends,
usikkert	uncertain,
gravitasjonskrafta	gravitational force,
jøde	jew,
handlar	deals with,
saltvatn	salt water,
lokal	local,
abbey	abbey,
ekspertar	experts,
framdrift	progress,
bermuda	bermuda,
jordatmosfæren	earth's atmosphere,
belgia	belgium,
isaac	isaac,
rette	right,
unntaka	exceptions,
nettstad	website,
detaljar	details,
greinene	branches,
tri	three,
bunader	costumes,
styrer	control,
styret	board,
skuffa	disappointed,
drama	drama,
bytta	traded,
styresmakter	authorities,
sefardiske	sephardic,
botnen	bottom,
einingane	units,
karbon	carbon,
eksakte	exact,
vertikal	vertical,
kvinnelege	female,
jødedommen	judaism,
petter	steve,
tronge	narrow,
absolutte	absolute,
bunaden	costume,
kalde	cold,
stamarten	frequent species,
marokko	morocco,
rund	round,
blese	blessing,
løysa	solve,
lita	small,
kongedømet	the kingdom,
draug	ghosts,
motstandarane	opponents,
universiteta	universities,
brød	bread,
einskilde	individual,
verdsbasis	worldwide,
blodet	bold,
denne	this,
lukkast	success,
sørpolen	south pole,
mulig	possible,
krydder	spices,
skuffhjulgravemaskiner	tray wheeled excavators,
universitetsforlaget	university publishing house,
hertug	duke,
bak	back,
arbeidskraft	labor,
stoffet	substance,
eininga	unit,
colombia	colombia,
kviterussland	belarus,
stemme	vote,
fisk	fish,
hard	hard,
oppfatte	perceive,
flytta	moved,
reaksjon	reaction,
rektangel	rectangle,
mektig	powerful,
nemnt	mentioned,
avstanden	distance,
oppdrift	buoyancy,
lisensen	license,
kategoriane	categories,
utforske	explore,
utstrekning	extent,
energi	energy,
halen	tail,
presidentskapet	presidency,
fullstendig	complete,
påvist	pavist,
sørstatane	southern mountains,
nedover	down,
verdskrigen	world war,
geometriske	geometric,
synet	view,
nepal	nepal,
fokuset	focus,
fargar	colors,
nordindiske	north indian,
tilgang	access,
fordeling	distribution,
innbyggjartal	population,
friksjon	friction,
traktoren	tractor,
veden	the wood,
etan	ethane,
tradisjonen	tradition,
konflikt	conflict,
linene	lines,
sparken	park,
byrjar	begin,
hending	event,
arbeida	works,
algar	algae,
menneska	people,
både	both,
like	as,like,
litauisk	lithuanian,
erobring	conquest,
kontrollere	control,
forfattar	author,
mekanikk	mechanics,
kom	was,
nokre	some,
eukaryotar	eukaryotes,
sørindisk	southern indian,
driven	driven,
kjønnskjenneteikn	gender characteristics,
strasbourg	strasbourg,
turistmål	turistmal,tourist,
skilje	distinguish,
styrt	controlled,
plasserte	placed,
aarebrot	aarebot,
framkammer	the chamber,
mottek	receives,
avtalar	agreements,
mesteparten	most,
punkrock	punk rock,
brukaren	user,
rekkefølgje	order,
nordlege	northern,
fordampar	evaporates,
tettleik	density,
ætta	clan,
båt	bat,
hovudpersonen	the main character,
omskjering	circumcision,
knytta	related,
elastisk	elastic,
kinetisk	kinetic,
inkatida	inkatida,
allment	widely,
ville	would,
kategorimedisin	category of medicine,
ingen	no,
berlevåg	berlevag,
kategorivind	category wing,
posisjon	position,
uklart	unclear,
ekteskap	marriage,
romanske	roman,
brennande	burning,
formelle	formal,
liggja	lie,
synes	seems,
netter	nights,
liggje	lie,
villa	villa,
gpl	gpl,
ioniserande	ionizing,
strekk	tensile,
sørlandsk	southern,
symptom	symptom,
administrert	administered,
karakterisert	characterized,
kanada	canada,
folkesett	populated,
fleirtal	majority,
kategorinorske	category norwegian,
mosambik	mozambique,
mangfald	diversity,
transcendent	transcendent,
saint	saint,
geologiske	geological,
diabetes	diabetes,
nedsetjande	degarding,
neste	next,
store	large,
nokolunde	fairly,
sørleg	southern,
fødde	born,
becquerel	becquerel,
økonomi	economy,
storm	storm,
para	parameter,
costa	costa,
albuma	albums,
fjelltoppane	peaks,
hebraiske	hebrew,
samarbeidet	cooperation,
heile	all,
rogn	eggs,
tittelen	title,
opposisjon	opposition,
part	party,
jordan	jordan,
zeppelin	zeppelin,
symfoniar	symphonies,
lenkjer	links,
vide	wide,
engler	angels,
marxistisk	marxist,
måle	measurement,
blodoverføring	blood transfusion,
kind	kind,
komponentar	components,
kina	china,
sørafrika	south africa,
sto	was,
dans	dance,
vokalar	vowels,
regionane	regions,
røysterett	vote,
kategorispråk	category language,
utgjer	constitute,
dominerer	dominates,
uralfjella	urals,
nedskrivne	written down,
opplæring	training,
feks	eg,
undertrykte	oppressed,
tidsrekning	time bill,
kart	map,
fargane	colors,
kjetil	kjetil,
folketalet	population,
tabell	table,
reisa	journey,
organa	bodies,
innblanding	intervention,
laust	loosely,
dotter	daughter,
figur 	figure,
etterkant	after,
sørausteuropa	sorausteuropa,
gamlebyen	old town,
framtidige	future,
lagra	stored,
null	zero,
seremonielle	ceremonial,
fredeleg	peaceful,
 km	km,
hver	each,
skodespelaren	actor,
tilpassa	adapted,
seld	sold,
liberalismen	liberalism,
nettet	online,
varianten	variant,
moldova	moldova,
infrastruktur	infrastructure,
lik	equal,
liv	life,
raudehavet	red sea,
oppgåvene	tasks,
folk	people,
reven	fox,
yrke	profession,
tyrkiske	turkish,
dialekt	dialect,
spreiinga	diffusion,
unge	young,
kategoriverdsreligionar	category of world religions,
augo	eyes,
afghanistan	afghanistan,
maijuni	may june,
auga	eyes,
mislukka	failed,
ordspråka	proverbs,ordspraka,
forsvaret	defense,
riksmål	riksmal,
øvst	at the top,
kar	guy,
huáscar	huascar,
kulturlivet	cultural,
egga	eggs,
effekt	effect,
skriftleg	written,
synte	impaired,
lydbilete	lydbilete,
runde	round,
kostbar	costly,
redusere	reduce the,
tyskfranske	german-french,
sal	sal,
windows	windows,
postpunk	post punk,
km	km,
sørgje	ensure,
betong	concrete,
dokumentert	documented,
folkesette	people set,
skodespelarar	actors,
bybrannen	fire,
atlanterhavet	atlantic,
organisk	organic,
reisande	travelers,
drifta	operation,
kokast	kokast,
generalar	generals,
sjølvstendig	independent,
thomas	thomas,
gjenstand	subject,
kvalitet	quality,
konsertar	concerts,
klarer	can,
fortalt	told,
grunnlag	basis,
fins	are,
kabalar	solitaire,
høgmellomalderen	hogmellomalderen,
ytre	outer,
verdas	world,
orienterte	oriented,
tyskarar	germans,
idretten	sport,
alvorlege	serious,
hokkaido	hokkaido,
festar	stick,
måling	paint,
muslimsk	muslim,
styrken	strength,
biografiar	biographies,
northern	northern,
konsept	concept,
hovudkontor	headquarters,
medverka	contributed,
nøyaktige	accurate,
elendet	misery,
parasittar	parasites,
boknafjorden	boknafjorden,
registrerte	registered,
forsvarets	defense,
konkurranse	competition,
ikon	icon,
trengst	necessary,
våt	wet,
rotterdam	rotterdam,
utvida	extended,
tyde	more,
kontor	office,
gjensidig	mutual,
dominans	dominance,
hit	here,
tenaren	server,
samanlikning	comparison,
førenamn	first name,
kinetiske	kinetic,
treet	tree,
skriven	written,
slektskap	kinship,
grev	count,
inklusive	including,
sunne	healthy,
gått	gone,
forstyrra	disturbed,
utnytta	utilized,
friksjonen	friction,
bortimot	almost,
plassar	places,
spreie	disseminate,
diktaren	poet,
solsystemet	solar system,
spreia	disseminating,
keisaren	emperor,
asiatisk	asian,
brukar	user,
rettskrivinga	just writing,
tsjekkoslovakia	czechoslovakia,
menneskerettar	human rights,
grunnleggjaren	founder,
rfc	rfc,
liks	corpse,
nordmenn	norwegians,
x	x,
huset	house,
egil	egil,
karakterar	grades,
avskoging	deforestation,
òg	and,
somrar	summers,
påståtte	alleged,
isbreane	glaciers,
bakgrunn	background,
hjarte	heart,
moralske	moral,
prosjekt	project,
edda	eddie,
adjektiva	adjective,
vind	wind,
knapt	hardly,
fjellsidene	mountains,
flukt	escape,
eysturoy	eysturoy,
sea	sea,
cyanose	cyanosis,
karrieren	career,
magnetfeltet	magnetic field,
sel	seals,
stillehavet	pacific,
standardiserte	standardized,
bygge	building,
armert	reinforced,
fana	tab,
måten	way,
færøyane	faroe islands,
musikarar	musicians,
kvensk	kven,
stormaktene	great powers,
bortsett	except,
omringa	flowing,
borgarkrigen	civil war,
mini|døme	short examples,
inga	no,
nasjonalparkar	national parks,
burkina	burkina,
utgravingar	excavations,
opphavlege	original,
tilsaman	altogether,
bukspyttkjertelen	pancreas,
mogne	mature,
grunnstoffliste	element list,
verte	ink,
grensa	border,
innimellom	in between,
laksen	salmon,
romarriket	roman empire,
europa	european,
baháí	baha'i,
sprang	ran,
røystene	votes,
trona	throne,
mini|det	the mini,
sola	the sun,
orchestra	orchestra,
fjellrekkja	mountain ranges,
steg	step,
saturns	saturn,
brikker	pieces,
gravitasjonen	gravity,
regulere	regulate,
nyliberalismen	neoliberalism,
produktet	production,
rettar	rights,
nederlandsk	dutch,
pynt	garnish,
austafrika	east africa,
nasjonaldag	national,
last	load,
fødselsdagar	birth days,
messias	messiah,
berekna	estimated,
fjellrekkjer	mountain ranges,
tilfella	cases,
tøy	clothing,
tilfeldig	random,
kontrollerer	control,
roman	novel,
oriente	orientation,
helgenar	saints,
skalaer	scales,
slavar	slaves,
mistar	lose,
gutar	boys,
kategorigeografi	category geography,
skipa	ships,
siden	page,
verksemd	activities,
aldri	never,
lyset	light,
gåver	gifts,
formelen	formula,
ravn	raven,
dekka	covered,
nationalpark	national park,
scottish	scottish,
bølgje	wave,
bulgarsk	bulgarian,
linus	linus,
fyrste	first,
praktisert	practiced,
vanskelig	difficult,
framstilling	production,
tydingar	meanings,
språkstriden	language controversy,
lenger	more,
fordel	benefit,
damp	steam,
datanett	computer networks,
johannes	locust,
grunnar	reasons,
pa	pa,
spreiing	proliferation,
kokepunkt	boiling point,
fleksible	flexible,
selskap	company,
krafta	power,
særnorske	relatively high,
tørrare	torrare,
vedvarande	persistent,
nazismen	nazism,
bygningen	building,
algerie	algeria,
modern	modernize,
planlagt	planned,
måleiningar	maleiningar,
antikken	antiquity,
popularitet	popularity,
gav	gave,
adresse	address,
mehmet	mehmet,
aleksander	aleksander,
slag	stroke,
veksten	growth,
bokstavleg	literally,
livet	life,
forboden	ban,
glukose	glucose,
merkar	notices,
kravde	demanded,
grekarar	greeks,
fritt	free,
sturlason	sturluson,
ånd	spirit,
effektivt	effectively,
forening	association,
stades	present,
vidkjende	known purpose,
døde	dead,
tross	despite,
lekamar	object,
løn	wages,
broten	borken,
heving	elevation,
rovfuglar	birds of prey,
motsette	oppose,
plante	plant,
forteljande	forteljande,
tharørkenen	thar desert,
stadig	more,
dansen	dance,
sleppte	dropped,
guide	guide,
haugen	mound,
arbeidarpartiet	the working party,
primært	primarily,
illustrasjon	illustration,
poeng	points,
vassvegar	water paths,
svara	answer,
medførte	resulted in,
mjuke	soft,
bunad	costume,
portugisisk	portuguese,
primære	primeare,primary,
rio	rio,
fôr	for,
trias	triassic,
sitat	quote,
skype	skype,
madagaskar	madagascar,
teneste	service,
klassifisering	classification,
nyguinea	new guinea,
minitraktorar	mini tractors,
freista	sought,
barentshavet	barents sea,
opptatt	concerned,
fysisk	physical,
demografi	demographics,
stian	stian,
aktualitet	timeliness,
reaksjonen	reaction,
tospråklege	bilingual,
iskrystallar	ice crystals,
hamna	harbor,
definerer	defines,
sjur	sjur,
bok	book,
smeltepunkt	melting point,
rute	route,
motstandar	opponent,
svastika	swastika,
bratte	steep,
petrarcha	petrarcha,
genitiv	genitive,
armane	arms,
luxemburg	luxembourg,
årsnedbøren	annual precipitation,
km² 	km2,
commune	commune,
byar	cities,
tyding	meaning,
nærleik	subsidiarity,
skuldast	due,
apokope	apocope,apokope,
velkjende	well-known,
oppbygginga	structure,
isbreen	glacier,
tufta	tufta,
reiser	travel,
lasta	loaded,
regulerer	regulates,
produkta	products,
årsnedbør	annual presipitation,arsnedbor,
institutt	institute,
kring	around,
rå	raw,
monsun	monsoon,
historikk	history,
organiserte	organized,
kalium	potassium,
politiet	police,
godkjende	approved,
segmentet	segment,
framstille	present,
manglande	lack of,
hage	garden,
jagarfly	jagarfly,
lydtrykket	sound pressure,
oppbygging	structure,
halve	half,
omkom	died,
polane	polane,
eg	l,
psykedelisk	psychedelic,
latinske	latin,
temperatur	temperature,
støttar	support,
vindretninga	wind direction,
viskøs	viscous,
kjemikaliar	chemicals,
johan	johan,
ulemper	disadvantages,
skote	contour,
mon	mon,
kontinentale	continental,
lova	act,
konkret	concrete,
folkeforbundet	people associated,
grafikk	graphics,
struktur	structure,
bantufolk	bantufolk,
vitnar	witness,
vestnordiske	west nordic,
alternativt	alternatively,
balanse	balance,
tidspunktet	time,
lengde	length,
gallia	gaul,
kontinentalt	continental,
bergensbanen	bergen line,
romerskkatolske	roman catholic,
strukturar	structures,
moses	moses,
ulovleg	illegal,
særmerkt	characteristic,
tropisk	tropical,
tilnærming	approach,
utanriks	foreign,
utdelt	dealt,
straks	immediately,
sparta	spartans,
hussein	hussein,
samkvem	relations,
fascistiske	fascist,
administrativt	administrative,
dokumentasjonsprosjektet	documentation project,
amt	county,
kurt	kurt,
ulvar	wolves,
substantivet	nonu,
minoriteten	minority,
idé	idea,
finland	finland,
tell	count,
regulert	regulated,
åtak	atak,
pornografi	pornography,
djup	deep,
bil	car,
fordelinga	distribution,
bestå	be,
byrådet	byradet,
når	when,
utslag	impact,
steig	rose,
heilige	holy,
australis	australis,
underhaldning	entertainment,
fjellet	the mountain,
midla	the means,
mekaniske	mechanical,
eric	eric,
selde	sold,
regjering	government,
tråd	trad,line,
kommunane	municipalities,
innan	within,
indonesias	insonesia,
glir	slides,
maktkampen	fray,
akustisk	acoustic,
ivar	care,
tidleg	early,
landsmøtet	congress,
sverre	sverre,
eventuelle	any,
empirisk	empirical,
påverknad	influence,
søkte	searched,
tornadoane	tornadoes,
arthur	arthur,
brøkdel	fraction,
lengre	longer,
tenner	teeth,
welhaven	welhaven,
marias	mary,
pumpar	across pumps,
røysta	vote,
utvald	selected,
historikaren	historian,
brenn	burning,
who	who,
seriøse	serious,
medisinen	medicine,
heimen	home,
halvdel	half,
brend	brend,
verkeleg	really,
teknologien	technology,
historisk	historical,
litteratur	literature,
thailand	thailand,
medverkande	contributing,
fotball	football,
lågtrykk	low pressure,
djupaste	deepest,
nasjonalisme	nationalism,
partileiar	party leader,
nordeuropeiske	northern european,
knytte	associate,
ekteskapet	marriage,
pels	fur,
produksjon	production,
religion	religion,
eigne	own,
framande	foreign,
fungere	function,
oppfatningar	perceptions,
lagast	lagast,
motorar	engines,
hinduisme	hinduism,
be	be,
oppå	up,
merksemd	attention,
trykket	pressure,
montert	mounted,
møtte	met,
frigjeringa	liberation,
sikhar	sikhs,
førarlynet	driver lightning,
bjørnar	bears,
førre	previous,
buskar	shrubs,
brukte	used,
rota	root,
øygruppa	archipelago,
delvis	partially,
prøvde	tried,
involvert	involved,
jødar	jews,
bayern	bayern,
feila	failed,
abdiserte	abdicated,
varmare	warmer,
teken	taken,
tenggara	tenggara,
vanlege	common,
behaglege	pleasant doctor,
problematisk	problematic,
vidareutvikla	futher developed,
runer	runes,
tilbyr	offers,
liberalisme	liberalism,
melbourne	melbourne,
utgangspunktet	basically,
sentrale	central,
slede	smashed,sled,
linjer	lines,
chi	chi,
avvik	deviation,
skagerrak	skagerrak,
mandarin	mandarin,
fem	five,
fåtal	small number,
vilkår	conditions,
unngår	avoid,
kategoritidlegare	former category,
samlar	gathering,
nordfjorden	northern fjord,
rolle	role,
integral	integrals,
korleis	how,
syrer	acids,
journalistikk	journalism,
interne	internal,
dokumenterte	documented,
sørsudan	sorsudan,
århundra	century,
ardennane	ardennes,
argumenterte	argued,
france	france,
grava	grave,
kapittel	chapter,
ipprotokollen	ip protocols,
lenge	long,
nederlaget	defeat,
prinsesse	princess,
sleit	struggled,
skoltesamisk	skolt sami,
eventyr	adventure,
ferda	journey,
dannast	formed,
administrasjonen	administration,
røyk	smoking,
kunstgjødsel	fertilizers,
detaljane	the details,
fast	fixed,
mista	lost,
niande	ninth,
pris	rate,
svingar	curves,
bayer	bayer,
ligge	be,
papir	paper,
fer	fer,
napoleon	napoleon,
urbanisering	urbanization,
radioaktiv	radioactive,
troll	trolls,
brua	bridge,
fase	phase,
fattigdom	poverty,
filer	files,
prinsippet	principle,
skildra	described,
økosystem	ecosystem,
domkyrkja	cathedral,
nasjonalforsamlinga	national assembly,
strukturen	structure,
vognene	carriages,
tvangsarbeidsleirar	forced labor camps,
sjølvstendige	independent,
etterkvart	gradually,
familie	family,
motsetning	unlike,
atlantic	atlantic,
lengdeeining	length of unit,
konvektive	convective,
atom	nuclear,
kritisk	critical,
tankegods	ideas,
polyteisme	polytheism,
fotografi	photography,
lina	line,
utc	utc,
cia	cia,
humanismen	humanism,
odelstinget	odelsting,
ytringsfridom	freedom of expression,
trotskij	trotsky,
ut	out,
planen	plan,
dom	judgment,
levealderen	life expectancy,
aristoteles	aristotle,
stranda	beach,
skule	school,
planet	plane,
verdien	value,
reist	raised,
originale	original,
sosialismen	socialism,
monoteistiske	monotheistic,
uk	united kingdom,
trong	needed,
tolka	interpreted,
delte	shared,
georg	georg,
nye	new,
lyt	'll have,
teknologiske	technological,
samanhengar	contexts,
grunnla	founded the,
lys	light,
hovdyr	ungulates,
karantene	quarantine,
føremon	advantage,
romanane	novels,
kategoriromantiske	category of romantic,
fjellkjeda	mountain chain,
metall	metal,
åleine	alone,
diverse	miscellaneous,
tidene	times,
passordet	password,
sax	sax,
tenkt	thought,
sone	zone,
tropiske	tropical,
tenkjarar	locke,
kornslaga	grain,
kokepunktet	boiling point,
tyskland	germany,
polygon	polygon,
noko	some,
trekke	draw,
noka	noka,
forsvunne	missing,
rakettar	missiles,
tryggleik	security,
tilhøvet	relationship,
avviste	rejected,
oppmoda	encouraged,
kategori	category,
kongar	kings,
energien	enerey,
øl	beer,
kjente	known,
individuelle	individual,
livssoge	life story,
bosporos	bosphorus,
heva	raised,
seier	victory,
heilage	holy,
magmaen	magma,
fruktbar	fertile,
athen	athens,
lucia	lucia,
spanande	exciting,
elementa	elementa,
vestmaktene	western powers,
fanst	there were,
høge	high,
høgd	height,
smykke	jewelery,
konstantinopel	constantinople,
ordbog	ordbog,
gammalt	old,
vindar	winds,
naturgass	natural gas,
matematiske	mathematical,
kolliderer	collide,
problema	problems,
berge	save,
arten	species,
tankane	thoughts,
tunge	tongue,
forbunde	attaches to this,
verden	the world,
fuglane	birds,
utafor	outside,
tett	close,
svangerskapet	pregnancy,
ideologisk	ideological,
nyttig	useful,
krinsar	statistical units,
regionalt	regional,
frø	seeds,
gjaldt	was,
endra	changed,
aasmund	aasmund,
unngå	avoid,
igjennom	through,
lettaste	lightest,
tilnærma	approximated,
dvs	ie,
essay	essay,
dagleg	daily,
vestlege	western,
kjennskap	knowledge,
parallelle	parallel,
talemålet	speech,
pāhoehoe	pahoehoe,
nynorsk	nynorsk,
mikroskopiske	microscopic,
nasjonalromantiske	national romanticism,
katt	cat,
toten	toten,
klassifiseringa	classification,
indikere	indicate,
bodskap	's message,
frankrike	france,
antologi	anthology,
luxembourg	luxembourg,
meteorologar	meteorologists,
tilpassingar	adaptations,
sigmund	sigmund,
utgjeven	published,
moren	mother,
folkerepublikken	people's republic,
utstrekt	stretched,
forstår	understand,
internasjonal	international,
hindre	prevent,
simon	simon,
italienske	italian,
innkapsla	encapsulating,
lille	small,
sekundære	secondary,
krefter	forces,
fått	had,
lengst	longest,
somrane	summers,
meteorologiske	meteorological,
grammatisk	grammatical,
ganske	rather,
storskala	large-scale,
hårfagre	fairhair,
gregorianske	gregorian,
hinduiske	hindu,
føre	the,
biland	dependencies,
bilane	cars,
vikingane	biking,
melodi	melody,
ulik	different,
passiv	passive,
vinteren	winter,
generalsekretær	general,
skildrar	describe,
alpane	alps,
norskekysten	norwegian coast,
alder	age,
hotell	hotel,
nøye	carefully,
dåverande	the then,dave rand,
gitar	guitar,
tvinga	forced,
kommunistiske	communist,
klinisk	clinical,
ekvator	equator,
nobelprisen	nobel prize,
helgeland	helgeland,
eldgamle	ancient,
konfliktane	conflicts,
straumar	currents,
årbøkene	yearbooks,
påverke	influence,
skogområda	skogomrada,
eva	eva,
gravemaskina	digging machine,
fremje	promote,
skogområde	woodland,
grunnleggjande	basic,
tydde	resorted,
vêret	weather,
kreft	cancer,
hjørne	corner,
austlandet	austlandet,
romerske	roman,
epidemiar	epidemics,
utpeika	someone appointed,
demokratiske	democratic,
carl	carl,
leonardo	leonardo,
gjenta	repeat,
slavane	slaves,
blitt	been,
teleskop	telescope,
kategorihovudstader	category of the main places,
gresk	greek,
natur	nature,
verksemder	businesses,
direkte	directly,
klår	clear,bright,
offiserar	officers,
frukt	fruits,
mini|ein	mini | a,
filippinane	philippines,
skadar	injuries,
oppstod	was,
bestemme	determine the,
kraftigaste	most powerful,
oda	oda,
folda	folded,
ekstra	additional,
lufta	the air,
høgskular	colleges,
min	min,
går	is,
turisme	tourism,
faste	fixed,
skylag	clouds,
retning	direction,
anton	anton,
byttet	butter,
inngrep	intervention,
temperaturane	temperatures,
skrivne	written,
valet	elections,
atlasfjella	atlas mountains,
dramatiske	dramatic,
difor	therefore,
avgrensa	limited,
menneskerettane	human rights,
metafor	metaphor,
valresultat	election result,
dyrking	cultivation,
arbeidarklassa	working-class,
forenkla	simplified,
kvenar	kvens,
internasjonalen	international,
klimatisk	climatic,
koloni	colony,
partisipp	participle,
utstyrte	equipped,
likning	equation,
skalaen	scale,
antikke	antique,
lek	game,
gåva	gift,
fødd	born,
bachelor	bachelor,
les	read,
let	let,
filosofi	philosophy,
lev	live,
sivilisasjonar	civilizations,
jemen	yemen,
live	live,
sine	their,
traktaten	treaty,
regjerande	ruling,
honom	him,
ukraina	ukraine,
måndagen	monday,
fleirtalet	majority,
stengde	closed,
nysnø	new snow,
teikn	drawing,
bær	berries,
møte	meeting,
språkforskarar	language researchers,
opphav	copyright,
geni	genius,
lukt	odor,
nasjon	nation,
tvang	forced,
mini|karl	mini | karl,
rive	rip,
tjukke	thick,
stormar	storms,
fenomenet	phenomenon,
egypt	egypt,
stundom	sometimes,
kategoriøyar	category islands,
kaldare	colder,
løfte	lift,
snakkar	talks,
skjermpost	monitor mail,
vipa	lapwing,
redd	scared,
tvert	on the contrary,
hardt	hard,
termar	terms,
tvers	across,
middag	dinner,
use	use,
oppnådd	accomplishments,
generalstaben	general staff,
kinesisk	chinese,
arbeidsoppgåver	tasks,work,
konfutse	confucius,
revolusjonen	revolution,
nordnorsk	north norwegian,
jordskjelva	earthquake,
tyske	german,
nederrijn	nederrijn,
eleven	eleven,
vestsahara	western sahara,
fare	risk,
iransk	iranian,
gjæra	yeast,
listene	lists,
nytte	benefit,
oktober	october,
kjeda	chain,
nytta	used,
distrikt	district,
orkester	orchestra,
reduksjon	reduction,
starten	start,
hungersnaud	hunger emergency,
omsetjingar	translations,
opptak	recording,
prinsen	prince,
trenge	need,
splitta	split,
bakterien	bacterium,
oppslutning	support,
einkvar	all people,
slik	so,
medisin	medicine,
heim	home,
løysinga	solution,
kategoriutvalde	category selected,
utruskap	infidelity,
ural	ural,
lovleg	legal,
netscape	netscape,
bibelske	biblical,
mellombels	the bells,
lokalt	local,
ansvaret	responsibility,
hermeteikn	quotes,
klokka	at,
koloniseringa	colonization,
i	in,
kategorisalmar	category hymns,
slapp	released,
millionar	million,
grader	degrees,
vágar	vagar,
avstandar	distances,
mini|px|venstre|kart	mini | px | left | map,
avstand	distance,
invaderte	invaded,
solstråling	solar radiation,
passerte	passed,
omforma	transformed,
tidlegare	earlier,
registrering	registration,
tap	loss,
fotosyntesen	photosynthesis,
titlar	titles,
do	do,
signert	signed,
korkje	neither,
tillaten	the fixed rate,
godkjend	approved,
eksport	exports,
spiss	peak,
kommissær	commissioner,
hagebruk	gardening,
slit	slit,
trekklinjemaskiner	pull the line machines,
gjeven	given,
såleis	thus,
naturleg	natural,
breiddegradene	latitudes,
anden	candidate,
sjel	soul,
río	rio,
moglege	possible,
soldatar	soldiers,
angeles	angeles,
erobra	conquered,
oppslutnad	audience,
karakteristiske	characteristic,
framtida	the future,
erobre	conquer,
grundig	thoroughly,
svake	weak,
hampshire	hampshire,
tróndur	trondur,
vederlag	consideration,
brian	brain,
sig	his,
omverda	the outside world,
stemmer	votes,
hendingane	events,
framheva	emphasize its,
ferdinand	ferdinand,
intelligens	intelligence,
svakt	weak,
akseptert	accepted,
stand	able,
verdsveven	the web,
femner	covers,
definisjon	definition,
fara	go,
erstatning	compensation,
metalla	sounding,
nettlesar	browser,
desentralisering	decentralization,
profeten	prophet,
sardinia	sardinia,
frau	frau,
tilskodarar	spectators,
skiáthos	skiathos,
unntak	exception,
henta	collected,
fylkesvåpenet	county weapon,
gammal	old,
lære	learn the sport,
nemleg	namely,
terrenget	terrain,
naturressursar	natural resources,
organismane	organisms,
verbet	the verb,
light	light,
ortodokse	orthodox,
atomnummer	atomic number,
virvellause	vortex loose,
mangfaldet	diversity,
lært	learned,
opphavleg	originally,
idrett	sports,
kategoriskipingar	category vessels payments,
vestromarriket	western roman empire,
nasjonane	nations,
diabetikarar	diabetikarar,
krigar	wars,
regnskogane	rain forests,
hovudspråket	main language,main practice,
trefte	met,
naudsynt	necessary,
vekk	off,
rituelle	ritual,
symbola	symbols,
tilber	worship,
behagelege	pleasant doctor,
grender	hamlets,
plassert	placed,
trafalgar	trafalgar,
kjerringa	wife,
fullført	completed,
meter	meters,
fastland	mainland,
stod	was,
busby	busby,
universitetet	university,
blandar	blends,
lågare	creates,
lyriske	lyric,
plassere	place,
mengd	amount,
operative	operative,operational,
alstahaug	alstahaug,
bombene	bombs,
føtene	feet,
eliten	elite,
korallrev	coral reefs,
mini|frå	from mini,
la	let,
hjul	wheel,
årsdagen	anniversary,
homofile	gays,
glatt	smooth,
filnorheimsund	file norheimsund,
atomkjerne	nucleus,
massen	mass,
årstida	season,
lagrast	stored,
bygda	village,
filosofiske	philosophical,
gunstig	beneficial,
persiabukta	persian gulf,
serie	series,
urfolka	indigenous,
hundreårsskiftet	century building,
konkurs	bankruptcy,
instrumentet	instrument,
vilhelm	william,
konserten	concert,
idrettslag	sports clubs,
verdifulle	valuable,
dam	checkers,
questions	questions,
guten	boy,
arbeidarrørsla	labor movement,
alle	all,
deltaking	participation,
spelt	spelled,
gassen	gas,
alaska	alaska,
das	das,
hå	have,
sjakk	chess,
guds	god,
dikt	poems,
eksisterer	exist,
ordninga	scheme,
forskar	research,
medrekna	including,
mannskapet	crew,
utforsking	exploration,
tanken	tank,
komma	comma,
kristus	christ,
etterpå	after,
breiddegraden	latitudes,
abstrakt	abstract,
weather	weather,
huda	skin,
nasjonalistiske	nationalist,
forandra	changed,
gassane	gases,
versjon	version,
juledagen	cave days,
kommunikasjon	communications,
aktørar	actors,
regjeringsmakta	government power,
borgarleg	civil,
hydrogengass	hydrogen gas,
juridisk	legal,
skog	forest,
altostratus	altostratus,
flyg	flight,
overraskande	surprising,
flya	air,
førstninga	the beginning,
ulukke	accident,
haldning	attitude,
framover	forward,
månader	months,
kva	what,
trekkfuglar	migratory birds,
forsvare	defend,
klar	clear,
kjelder	sources,
forsvara	defend,
omsetting	wagering,
mat	food,
føremål	foremal,
modellane	models,
fjørene	springs,
blues	blues,
konsentrert	concentrated,
bind	bind,
svak	weak,
utanfrå	from outside,
utanlandsk	foreign,
kunnskapen	knowledge,
konfutsianismen	confucianism,
saintmichel	saint michel,
musklar	muscles,
vekene	weeks,
sirkulære	circular,
fram	the,
vinter	winter,
båe	both,
kjøretøy	vehicles,
skilnaden	diff,
riksdagen	parliament,
referert	referred,
sjanse	chance,
dampmaskina	steam engine,
folkestyre	democracy,
tørraste	driest,
talt	spoken,
brannen	fire,
definisjonar	definitions,
bodensjøen	lake constance,
tilknytte	associate,
fuktige	humid,
oppdaginga	discovery,
blandingar	mixtures,
helsa	health,
bruken	use,
fangenskap	captivity,
josé	jose,
helse	health,
hundreår	century,
merke	note,
kalla	called,
forbi	by,
innlandet	inland,
fosteret	fetus,
times	hour,
blanda	mixed,
tysktalande	tysktalande,
kategorinynorskforfattarar	category nynorsk authors,
oseania	oceania,
blande	mixing,
helst	time,
geometri	geometry,
kirgisistan	kyrgyzstan,
midt	the middle,
tysk	german,
eigna	appropriate,
diskusjonar	discussions,
observerer	observe,
tydingane	meanings,
jernmalm	iron ore,
overført	transferred,
isbn	readership,
evans	evans,
uklårt	unclear,
eggstokkane	ovaries,
solgangsbrisen	solgangsbrisen,
heite	hot,
musikken	music,
brandenburg	brandenburg,
sovande	dormant,
forklarast	explained,
atomvåpen	nuclear weapons,
vidareutvikling	futher development,
luftstraumen	air flow,
fenomen	phenomenon,
mexicogolfen	gulf of mexico,
islamsk	islamic,
salmebok	hymnal,
ser	see,
arv	inheritance,
festival	festival,
sikre	ensure,
fyrstikker	matches,
sikra	secured,
opna	opened,
fahrenheit	fahrenheit,
skrive	write,
urbane	urban,
realiteten	reality,
høgtida	celebrate the,
paven	pope,
heilag	holy,
bekkenet	pelvis,
nemninga	designation,
spania	spain,
nansen	nance,
panjab	panjab,
muleg	make sense,
bundne	bound,
polakkar	poles,
kyst	coastal,
produsentane	producers,
academy	academy,
sosialdemokrati	social democracy,
påfører	apply,
belgiske	belgian,
nordtroms	north troms,
operaen	opera,
konservativ	conservative,
gummi	rubber,
framfor	rather than,
bydelane	districts,
sivert	intensified,
elita	elita,
carme	carme,
busetjing	settlement,
forsøk	attempt,
lista	list,
resterande	remaining,
blind	blind,
rss	rss,
treff	results,
fullkomne	perfect,
holland	holland,
seinare	later,
franske	french,
hjelpeverb	auxiliary,
journalistar	journalists,
elska	com,
moralsk	moral,
inne	the,
menneskja	humanity,
treft	right on the money,
utgåver	editions,
aggressive	aggressive,
tomme	empty,
rundtsvingande	around the bend,
lover	laws,
evangeliet	gospel,
åstad	aastad,astad,
tildels	partly,
sakramenta	sacrament,
breidda	width,
funnen	funnen,
biologiske	biological,
urter	herbs,
breidde	width,
lisensar	licenses,
strengare	stricter,
dardanellane	dardanelles,
rhinen	rhine,
guddommen	godhead,
falsk	false,
basisk	alkaline,
fargen	color,
tilfredsstillande	satisfactory,
blir	is,
tida	time,
nasjonar	nations,
uganda	uganda,
idag	today,
ben	legs,
koalesens	coalescence,
lesaren	browser,
tradisjonar	traditions,
tiltak	measures,
forvirring	confusion,
q	q,
ark	sheets,
mio	mio,
ordbøker	dictionaries,
sandfjorden	sandy fjord,
skrift	font,
mig	me,
obstipasjon	constipation,
rettane	rights,
klasse	class,
maktkamp	power struggle,
nissen	claus,
eten	ethene,
kuperte	hilly,
slepp	drop,
gode	good,
kvinnene	women,
uttalte	said,
viss	some,
inntak	intage,
dårlegare	poorer,
centre	center,
sjangrar	genres,
gjerast	be done,
nettside	web page,
senka	lowered,
resultatet	the result,
minoritet	mention,minority,
fred	peace,
regn	rain,
almanakkar	alma squid,
lengdegraden	longitude,
determinativ	determiners,
samstundes	same time,
ekspedisjon	expedition,
sist	last,
løysemiddel	solvent,
nasjonalstaten	nation-state,
republikanske	republican,
psykisk	mental,
hamaren	hamar,
våren	item,
formlar	formulas,
fiolin	violin,
styrkt	strengthened,
bokstaven	letter,
nektar	nectar,
veks	exchanger,
kurs	courses,
britiske	british,
sentral	central,
observerte	observed,
høgskulane	colleges,
arvelege	genetic medical,
holstein	holstein,
mick	mick,
giske	cal,
motorsager	chain saws,
viktigaste	most important,
fysiske	physical,
bengalbukta	bengal bay,
dele	share,
mekka	mecca,
platon	plato,
luftmassar	air masses,
minska	trade off,
vestsida	the west side,
syrakus	syracuse,
vekte	weighting,
skorne	shoes,
remus	remus,
verknader	effects,
heilagdag	heilagdag,
turen	trip,
bjørk	birch,
stilt	set,
kalksteinsalpane	limestone,
kategoriinnsjøar	category lakes,
krevjande	demanding,
skandinavia	scandinavia,
prinsipp	principle,
bestanden	stock,
stasjonen	station,
smeltepunktet	the melting point,
tapt	lost,
nedbørsnormal	normal precipitation,
radikal	radical,
oslofjorden	oslo fjord,
filmen	film,
varig	permanent,
forbund	association,
ørkenen	desert,
uendeleg	infinitely,
ungarske	hungarian,
systematikk	systematics,
verneplikt	military service,
planten	plant,
organiske	organic,
samtykke	consent,
omslaget	cover,
aspekt	aspect,
kunsten	art,
handla	dealing,
snitt	average,
storparten	the vast majority,
landgrense	land border,
buddhismen	buddhism,
symbolikk	symbolism,
svarte	black,
familiar	families,
nemne	mention,
nemnd	board,
forsøkte	attempted,
samanbrotet	collapse,
sosialistane	socialists,
hende	may,
gudar	gods,
bonde	farmer,
linje	line,
overalt	everywhere,
tilstand	condition,
rekke	number of,
richards	richards,
lei	sorry,
sinus	sinus,
levetida	lifetime,
elbe	elbe,
irc	posts,
allah	allah,
minne	memory,
finitte	finite,
grensene	limits,
resten	the rest,
h	h,
vaska	washed,
omvendt	reverse,
županija	zupanija,
maria	maria,
slekt	family,
kystbyane	coastal towns,
dansemusikk	dance music,
iranske	iranian,
gran	spruce,
majoriteten	majority,
rein	reindeer,
fridom	freedom,
austagder	aust agder,
kapitalen	capital,
politikar	politician,
monoteistar	monotheists,
konsonantane	consonants,
omfang	scope,
løysing	solution,
national	national,
austfinnmark	eastern finnmark,
meininga	meaning,
vulkansk	volcanic,
balutsjistan	balochistan,
kategorifjell	category mountain,
vanlegvis	usually,
biskopane	bishops,
europearar	europeans,
høgresida	right side,
privatisering	privatization,
orleans	orleans,
englar	angels,
respektive	respective,
temperaturskilnadar	temperature differences,
kolonisering	colonization,
kaffi	coffee,
finskebukta	gulf of finland,
musikalske	musical,
produserte	produced,
toreskyer	tore clouds,
industrien	industry,
tena	serve,
kost	cost,
jamvel	even,
maskina	computer,
gravemaskinene	excavators,
utfører	perform,
sentralafrika	central africa,
delstat	state,
solvinden	solar wind,
innover	inward,
timar	hours,
feiringa	celebration,
uorganisk	inorganic,
kategorifjellkjeder	category mountain ranges,
arne	arne,
aksen	axis,
auge	eye,
opprettinga	establishment,
tema	theme,
striden	controversy,
avrunda	rounded,
lågast	the lowest,
enda	more,
bilar	cars,
kroppstemperaturen	body temperature,
mago	mago,
samtidig	same time,
tidssone	zone,
viktigare	important,
auke	increase,
jom	jom,
jon	jon,
komponert	composed,
prosessane	processes,
depresjonen	depression,
mais	corn,
kanalar	channels,
jernbanenettet	railway network,
ustabile	unstable,
sirkel	circle,
suksessen	success,
eiffeltårnet	eiffel tower,
norge	norway,
april	april,
pigghudingar	echinoderms,
restriksjonar	restrictions,
dekkjer	cover,
nasjonalitet	nationality,
bygdene	villages,
festninga	no party,
sachsen	saxony,
aktuelle	current,
seremoni	ceremony,
skilnad	difference,
semje	agreement,
co	co,
kategorityske	german category,
dominerande	dominant,
svastikaen	swastikas,
ca	about,
stabilitet	stability,
gitt	given,
vend	subsequent,
skildre	describe,
statusen	status,
håkon	hakon,
stabile	stable,
hokjønnsordet	hokjønnsordet,
årsakene	causes,
føresetnad	prerequisite,
cp	co,
øyar	islands,
keltiske	celtic,
sykkelen	bicycle,
kaldluft	cold air,
liberale	liberal,
mellomrom	space,
vassmolekyl	water molecule,
feitt	fat,
sikkert	certainly,
månar	more moons,
klimaet	climate,
infeksjonar	infections,
spreidde	spread,
hindi	hindi,
matvarer	foods,
senga	bed,
louisiana	louisiana,
nebbet	beak,
samlande	unifying,
pravda	pravda,
dekorert	decorated,
konstruert	constructed,
tittel	title,
urfinsk	finnish above,
ynskje	desire,
språkfamilien	language family,
ikkjemetall	no metal,
tillèt	allow,
albumet	album,
medikament	drug,
pianisten	pianist,
næringslivet	business,
presens	present,
engelsk	english,
dominert	dominated,
hendingar	events,
gangessletta	multiplies deleted,
næringsliv	business,
wood	wood,
møter	meetings,
møtet	meeting,
kanskje	perhaps,
folkepartiet	people's party,
sultan	sultan,
bomull	cotton,
forklarar	explains,
tilpassing	customization,
isolasjon	insulation,
constance	constance,
stalin	stalinism,
salmar	hymns,
tidsskrift	journal,
vindstyrken	wind speed,
fortel	says,
demokrati	democracy,
wild	wild,
austtimor	east timor,
aktivitet	activity,
enkel	easy,
hierarkisk	hierarchical,
øydelagt	destroyed,
asker	asker,
ve	ve,
samanfallande	have similar,
feber	fever,
rituell	ritual,
vi	we,
året	years,
vertikale	vertical,
hardangerfjorden	hardanger fjord,
opptre	act,
skadeverknader	adverse effects,
membranar	membranes,
motiv	scene,
spesielle	special,
tryggingstenesta	security service,
nordirland	northern ireland,
måleri	paintings,
synleg	visible,
alfabetisk	alphabetically,
debet	debit,
sitt	its,
sumaren	summer,
sandefjord	sandefjord,
ottomanske	ottoman,
døydd	died,
oppgåver	tasks,
eintydig	unambiguous,
skjedeopninga	vaginal opening,
klårt	clear,clearly,
feltet	field,
zagreb	zagreb,
nazistane	nazis,
forklaring	explanation,
laget	team,
stillehavskysten	pacific,
framgangen	progress,
flykta	fled,
etiopia	etiopia,
aktivitetane	activities,
samband	connection,
klåre	clear,
fleste	most,
vinkel	angle,
myntar	coins,
jordskorpeplater	crustal plates,
skular	schools,
hundretusenvis	hundreds of thousands,
retter	dishes,
sopp	mushrooms,
fjorden	fjord,
columbia	columbia,
tarmen	intestine,
halvøy	peninsula,
kontrollera	control the,
ung	young,
munkar	monks,
barne	children,
ferguson	ferguson,
teksten	text,
høgtrykk	high pressure,
christofer	christopher,
daude	dead,
anatomiske	anatomical,
retten	right,
hvor	which,
føderale	federal,
fjella	mountains,
sete	seat,
opptekne	concerned,
overlevde	survived,
klubbar	clubs,
records	records,
nyleg	recently,
rotasjonsaksen	rotation axis,
cumulonimbusskyer	cumulonimbus clouds,
herja	harried,
omsett	translated,
lagt	added,
sett	seen,
tørka	dried,
verka	works,
olavsson	olafson,
utprega	good head,
fylkeskommunen	county,
nordmøre	north tender,
delt	divided,
ringane	rings,
djupne	depth,
skilt	signs,
kontakt	contact,
skugge	shadow,
nordsida	north side,
mengdene	quantities,
sjukdommar	diseases,
frontar	fronts,
underlag	surface,
innførte	introduced,
skram	scratches,
lese	read,
skild	separated,
konstruksjon	construction,
sjølvbiografiske	autobiographical,
schleswigholstein	schleswigholstein,
fjellsida	mountainside,
sørvietnam	south vietnam,
hest	horse,
kongen	king,
encyclopædia	encyclopaedia,
adv	adv,
snakk	talk,
standardar	standards,
jarl	earl,
mytologiske	mythological,
stephen	stephen,
vegetasjon	vegetation,
nordsamisk	northern sami,
mentale	mental,
smith	smith,
landområdet	land,
søkjer	apply,
høgskolen	college,
grunnleggjar	founder,
planeten	planet,
nato	nato,
tolkinga	interpretation,
anatomien	anatomy,
nordvestleg	north westerly,
framtid	future,
installere	install,
busett	resident,
eldre	older,
katolske	catholic,
hunden	dog,
endå	even,
utslepp	emissions,
utan	no,
filmane	films,
lekamen	the object,
likskapar	similarities,
snødekket	snow,
ntnu	ntnu,
fyr	guy,
siemens	siemens,
næringskjeda	food chain,
zimbabwe	zimbabwe,
kortid	short-term,
visse	certain,
nasjonalsong	national song,
press	pressure,
snøgt	rapidly,
nede	down,
neptun	neptune,
høgareliggande	higher lying,
slovakisk	slovak,
hoste	cough,
hydrostatisk	hydrostatic,
unionsmerket	union label,
daglegtalen	everyday speech,
fattig	poor,
reflekterer	reflect,
angrep	attacks,
norges	norway's,
kosovo	kosovo,
komme	get,
langsmed	along,
journalist	journalist,
leigesoldatar	hire soldiers,
bane	court,
län	lan,
truande	threatening,
suksess	success,
ramme	frame,
lastebilar	trucks,
ideala	ideals,
vestly	vestly,
habitat	habitat,
polar	polar,
målføra	dialects,template guide,
sivilisasjon	civilization,
målføre	dialects,
plattforma	platform,
veldig	very,
utviding	expansion,
homo	gay,
valdelege	violent,
grunnleggande	basic,
minste	smallest,
makta	power,
empire	empire,
reglar	rules,
transport	transport,
moskva	moscow,
austblokka	east block,
fjerdedel	quarter,
infeksjonen	infection,
skriftet	paper,
monarkane	monarchs,
utbygging	development,
kaos	chaos,
planane	plans,
parlamentarismen	parliamentarism,
utgangen	end,
avdelingar	departments,
vanlegaste	common,
fontena	fountain,
dyreliv	wildlife,
stendig	independent,
markere	mark,
varde	beacon,
sette	set,
inngår	payments,
fotballspelar	football player,
driv	drive,
pr	per,
vest	west,
tapte	lost,
strofa	verse,
analysen	analysis,
drift	operation,
mitt	my,
cellulose	cellulose,
individ	individual,
karbonatom	carbon atom,
oppslagsverk	encyclopedia,
hovudartikkel	main article,
usas	u.s.,
epost	email,
leopold	leopold,
handling	action,
olsen	olsen,
standardisert	standardized,
utsette	delay,
nordkorea	north korea,
inviterte	invited,
tilsetja	appointment,
drog	went,
statsministrar	prime ministers,
aleutane	aleuts,
tomt	empty,
avsnittet	section,
glade	happy,
konflikten	conflict,
folkerøysting	referendum,
symptoma	symptomatic,
andes	andes,
saker	matters,
medisinske	medical,
austasia	east asia,
nordaustlege	north-east,
hjelpeverba	auxiliaries,
platået	plateau,
assosiert	associated,
dalføra	valleys,
utvunne	recovered,
bygningar	buildings,
suharto	suharto,
utsett	expose,
monarken	monarch,
tendensen	tendency,
hjelpa	help the,
klassifiserast	classified,
hjelpe	help,
dreiv	ran,
meldingar	reports,
merk	note,
sannsynleg	likely,
levde	lived,
sesongen	season,
lund	grove,
austen	austen,
systematisk	systematic,
karibia	caribbean,
samarbeider	work,
topografien	topography,
hjelpt	helped,
partikkel	particle,
leggje	add,
generasjonar	generations,
hertugane	dukes,
kystlinja	coastline,
godtek	accept,
austlege	eastern,
kystlinje	coastline,
tankesettet	mindset,
utviklinga	development,
innsjøane	lakes,
havet	sea,
flaumar	floods,
afrika	africans,
nøytral	neutral,
benito	benito,
var	was,
landsbygda	countryside,
tastane	keys,
brann	fire,
språkforskaren	language researcher,
termodynamikk	thermodynamics,
reknast	calculated,
bokstavane	letters,
utnytte	exploit,
fortelja	tell,
samlingar	collections,
mykenske	mycenaean,
trykkande	press the duck,
stikk	random,
uorganiske	inorganic,
fulle	full,
visast	be shown,
vektorar	vectors,
russarar	russians,
ho	she,
alkoholar	alcohols,
behov	needs,
legoklossar	legoklossar,
funnet	found,
ha	have,
radioaktivt	radioactive,
danskane	danes,
variablar	variables,
organisasjonane	organizations,
 	no words in there. but can't translate,
publiserte	published,
erobringar	conquests,
haust	autumn,
j	j,
bokstavrim	alliterative,
fascisme	fascism,
hovudstaden	capital,
baltikum	the baltic states,
arna	arna,
biletkunst	visual,
seie	say,
definert	defined,
antibiotika	antibiotics,
openberra	revealed,
problem	problem,
nedre	lower,
sein	late,
tidlegaste	earliest,
innsjøen	lake,
romantiske	romantic,
pil	arrow,
åsane	hills,
flatevidd	flat wit,
bitar	pieces,
leiar	leader,
problemet	problem,
uforståelege	incomprehensible,
haldt	continue,
tvil	doubt,
drikka	drink,
ordbok	dictionary,
inn	into,
historikarar	historians,
drikke	drinking,
erik	erik,
kanalisert	channeled,
medisinar	medicines,
statsoverhovudet	head of state,
vegetasjonen	vegetation,
mye	much,
sleppe	let go,
førhistorisk	prehistoric,
funksjonar	functions,
februar	february,
identitet	identity,
bjørnen	bear,
contest	contest,
fell	cast,
hovudstadane	main towns,mian towns,
eigde	owned,
sikta	accused,
tenester	serives,
illinois	illinois,
westminster	westminster,
sørishavet	southern ocean,
sakprosa	non-fiction,
månaden	manada,
identifisere	identify,
juni	june,
meteorologi	meteorology,
pumpe	pump,
kalkstein	limestone,
sjøbris	sea breeze,
krigshandlingar	hostilities,
skole	school,
kasakhstan	kazakhstan,
tider	times,
handelsfolk	merchants,
øyret	ear,
datamaskiner	computers,
trengte	needed,
eksklusive	exclusive,
sogene	sogene,
utgåande	outgoing,
egen	own,
bankar	banks,
prosent	percent,
markant	significant,
kartet	map,
ukjende	unknown,
operativsystemet	operating system,
kvikksølv	mercury,
deltakar	participant,
togo	togo,
falk	falcon,
spansk	spanish,
space	space,
oppløysinga	resolution,
følgde	followed,
refererer	refers,
klienten	client,
volumet	volume,
grunnstoffa	elements,
brukast	used,
euroen	ero,euro,
døme	examples,
kritikken	criticism,
nominativ	nominative,
kommersiell	commercial,
offisielt	officially,
frankfurt	frankfurt,
alkohol	alcohol,
afroamerikanske	african american,
passerer	passes,
