इम्युनोहिस्तोकेमिकल	name,
सुगाता	name,
पुरस्कार	prize,
आयटी	i t,
अपु	appu,
जनजीवन	life,
समितिपुखुलाछी	society,
२१	21,
उपमुख्यमन्त्री	depty chief minister,
आसीन	post,
पुचः१७६३	1763,
सेल	sale,
धर्माबलम्बी	relegious,
೩	2,
साहित्य	culture,
नागपुर	nagpur,
जिजाबाई	name,
क्वबिना	name,
रिएन्ट्री	re-entry,
कम्पनी	company,
इपिदर्मल	name,
सिरियानं	country,
६वडाय्	6 wada,
छेय्	six,
संवैधानिक	constitutional,
जीवनयागु	life,
१८२२	1822,
कोनिकल	konical,
बुल्गेरिया	country,
संक्रमक	danger,
चर्खां	charkha,
विद्यापीठ	educatinal,
मुनियागु	name,
गुंत	gunt,
कन्जेनाइटल	kanjenightal,
१८४८	1848,
स्त्रेन	name,
उत्तरय्	name,
कश्मीर	kashmir,
ग्लोबल	global,
सीकेज्याय्	chemical,
उम्मेद्वार	candidate,
राजतन्त्रिक	political,
सुनकर	lisen,
अफ्रिकी	country,
कालखण्डय्	government,
अलकनन्दाया	alaknanda,
सिद्धार्थनगर	siddharthanagar,
महाद्वीप	mahadaveep,
स्मलपक्सनाप	instrument,
थाईल्याण्ड	country,
विद्युतचुंबकत्व	electricmeganatic,
आत्मिक	spiritual,
लखः	lakh,
३८९२	3892,
पेट्रोलियम	petrolium,
हकीकत	reality,
समाजवादी	socialist,
न्ह्यथनि	reliogen,
इब्राहिमपट्टिया	name,
म्यानमार	place,
वाया	by,
मनुय्	in human,
मेक्सिकोनाप	city,
प्रक्रिया	reaction,
वाले	in,
ये	these,
जिन्नाहया	name,
लम्बर	lumber,
१७२१	1721,
सेन्टर	center,
रिक्सा	rickshaw,
१७७९	1779,
सिहदेव	singh dev,
एटम	atom,
न्ह्योने	area,
लिपियात	name,
गाविस	area,
फिदेल	fidal,
बहनि	maximum,
एवम्	and,
३०००	3000,
गोविन्द	guru govind ji,
केरलीय	kerala,
कम्बस्चन	engine,
वात	gass,
नवाज	newaj,
रोमानी	romani,
स्तरय्	level,
वर्षों	years,
मर्लेन्	name,
केन	cane,
गोलार्धय्	area,
दुःख	sad,
होता	done,
दर्शक	visitor,
विरोधय्	opposition,
डिसेम्=सन्हि	december,
कुमुदचंद्र	name,
भाषाകേരളം	lipi,
अन्याःगु	other,
स्ट्यांडर्ड	standard,
२	2,
४	4,
मोन्तृयल	monteral,
१७८९	1789,
०	0,
कयातःगु	have taken,
हानं	year,
परमेश्वर	god,
नवसेहर	novsaher,
एप्पलया	amplya,
स्वर्ण	gold,
सेबेस्टियन	name,
ﻬ	+,
इन्कमया	income,
अप्वइगु	name,
दिनेन्देन्सी	name,
१५९४	1594,
कम्पयुट‍र	computer,
ग्रीनव्हिल	greenwheel,
तीव्र	fast,
मध्यकालीन	middle part,
मोनेट	monat,
बोचा	bocha,
मोसेस	mosas,
न्ह्येथन	fight,
राष्ट्रप्रमुख	president,
नेतृत्त्वदायी	leadership,
इसकी	his,
एनेक्स	anx,
शोधनज्या	zawarmaala,
बुद्ध	budh,
३७९	379,
एथेन्स	athens,
कुण्ड	tirth,
सीरिया	country,
अलजदीद	city,
राष्ट्रिय	national,
खंजन	khanjan,
गागु	animal,
लिस्बोन	lisbon,
१७८७य्	1787,
एम्पायर	umpire,
मोर्चातेगु	party,
उत्तरप्रदेशया	uttar pradesh,
५३	53,
कालेलकरः	name,
अल्ब्रेच्त्	name,
चागु	name,
भियतनाम	country,
बाइनरी	binary,
अटम	atam,
भेदभाव	difference,
पात्रोयागु	name,
बागपत	city,
अटोमोबाइल	automobile,
ओल्बर्स	city,
नोबेल	nobel,
नेपा	nepa,
रोम	rome,
४००००	40000,
पुरानो	old,
बेसिन	basin,
देल्टाय्	city,
सालिगु	salig,
धर्मया	relegion,
महानगरपालिका	corporation,
किल्लाय्	fort,
प्रोफेसर	profesor,
गौरव	respect,
धर्म	cast,
मुंका	munka,
१९६८य्	1968,
म्वात	area,
प्रोग्राम	programme,
माध्यमं	medium,
विश्वविद्यालय	unersity,
निधन	death,
राजकुमारी	queen,
विश्वसनियया	confdential,
चैटर्जी	chatterji,
बोलिभिया	country,
खुलना	open,
कँटोन्मेन्ट	cantonment,
वेदय्	ved,
गांधीनगर	gandhinagar,
५२९	529,
साहित्यया	poetry,
अधिकांश	more,
÷	+,
ज्ञात	knowldge,
ट्राइजोमी	tryjomy,
८०गु	80th,
१८६४	1864,
प्रथमिक	first,
१९८१य्	1981,
धायेछिं	south,
स्पोन्सर	sponsor,
धाय्‌गु	language,
१९औं	nineteenth,
सभ्यता	civilisation,
सुदएस्ट	jacmel,
विद्युत	electricity,
महत्‍व	importance,
फिजियोलोजी	physiology,
महादेवस्थान	place,
सहारा	help,
अक्सिदेसन	oxideson,
१७८३	1783,
कथंयागु	name,
हार्ड	hard,
२१०	210,
डी	d,
तापक्रम	temrature,
१८९१	1891,
लिपिय्	language,
सगरमाथा	place,
शिवाजी	shivaji,
पृथ्वीया	land,
पर्पल	purpal,
कामरुप	temple,
यंत्रविज्ञान	science,
किपासफु	comic,
खेल	sports,
१०८	108,
१३	13,
१९९१	1991,
१९९०	1990,
धर्मं	relegion,
किशनसिंह	kishan singh,
ईपी	pi,
नेहरू	nehru,
यवनतयेगु	city,
विन्डोज्	windows,
१५गु	15,
ओट्टोम्यान	otomayan,
नायः	name,
न्हापांगु	name,
स्वसाशित	self control,
योहानेसं	name,
रोडिन	rodin,
सकर	succer,
च्वंम्ह	name,
पुचःआधारभूत	reconstruction,
फ़	f,
उनमें	his,
π	tt radians,
लंका	lanka,
हताय्	area,
मिडिया	press,
चोङकिङ	city,
नागार्जुन	nagarjun,
ह्यास्टिङ्स्	name,
दे	they,
चित्रकार	artist,
स्पिसिज	spicise,
एबोर्सन	abrosan,
देवरिया	devria,
फोल्ड	fold,
मांयात	meyamant,
घण्टाघर	ghantaghar,
डिसेम्बर	december,
वायागु	appear,
जीपीओ	g p o,
बारडोली	area,
ख्रिस्टी	kharisty,
नियोनयागु	name,
भाषी	language,
दहोद	dahod,
परिवार	family,
छोड़ा	leave,
७५	75,
पूजन	worship,
ɔ	as,
विशेष	special,
पंक्ति	lane,
बर्मा	country,
युरोपेलीतेगु	country,
८अलजीज़थ	place,
बर्मन	name,
आत्मा	soul,
आकारया	city,
सहगल	sehgal,
अभी	now,
होस्त	host,
थर्मोमितरय्	thermometer,
कम्युनिष्ट	comunist,
क्रांति	revolution,
फोनया	phone,
वयंजन	word,
ल्यान्डड	name,
आफ्रिकानो	african,
पुचः२०१२	2012,
गा	gha,
मिश्रीत	mixed,
एलोट्रोफी	alotrophi,
निर्धारित	fix,
अपना	our,
०१०००	01000,
प्रकार	kind,
तक्क	end,
गृह	home,
पुचःचिकित्सा	medical,
मुगलतेगु	mugal,
सृजनगाथा	poem,
बकमिन्स्टर	backminister,
स्तुफ्फ्	salok,
मनोरंजन	recreation,
भाषाय्	language,
स्मिता	smita patil,
सैन्यकथलं	militery,
पावर	power,
१०अलमनीआ	province,
मया|	kavita,
आंफ	of,
नेपाःया	party,
वेबथाय्	uneven,
च्वनादीम्ह	name,
नेपामी	nepami,
जुयावल	language,
उत्तराधिकारी	owner,
विद्युतगति	electrical,
द्राविड	dravid,
उप	depty,
मंत्राक्षरय्	ministerial,
७५८यागु	758,
हान्जा	language,
बिफु	biffu,
ताइरोसिन	tairosin,
४०	40,
पुचः१५०२	1502,
ब्वनादिसँ	ninty two,
रोयल	royal,
सुनाई	lisen,
महाराजाहरिश्चन्द्रया	mahraja harishchandra,
मरिशस	country,
पुराण	name,
पुचःधर्म	reliogen,
लुकास्	lukas,
सम्पत्तियागु	property,
१७९३	1793,
टोक्यो	city,
थासे	thasey,
१७९०	1790,
सेहेनी	sahani,
शिक्षार	education,
पद्य	padam,
सीतापुर	sitapur,
भविष्य	future,
प्रसिद्धि	famous,
वेल्सया	name,
१गु	1g,
थ्रीलर	thriller,
केरलीयतेसं	name,
पृष्ठभूमिय्	base,
र्‍याङ्गेल	name,
स्वैरविहारी	name,
उत्पादनयागु	production,
मेनेङ	manad,
ब्याख्या	detail,
उपयोगविधियों	computer,
कार्यकालय्	office,
पुचः१६२३	1623,
पुचः१६२५	1625,
म्यासेच्युसेट्स	massachusetts,
बग़ैर	without,
ज्ञानया	knowlge,
हलमनद	area,
अक्षांश	angle,
स्टेट्स	states,
ध्यान	mind,
आबिस्कारक	inventionar,
श	sh,
फेम	fame,
संशोधनं	amendment,
सूरीनाम	country,
फोतोनया	area,
सल्फाइड	sulfide,
सिमा	seema,
बोलिभियायु	name,
पली	pali,
कार्टा	city,
वैज्ञानिकतेसं	scienctist,
क्यास्पियन	sagar,
चेन्नई	city,
मात्राय्	to some extent,
१९६१	1961,
सिंचाई	irrigation,
स्रोतय्	source,
लता	leta,
जीवरसायनिक	biology,
उत्तरप्रदेश	uttar pradesh,
ओशो	osho,
पुचः१७३५	1735,
चंद्रगुप्त	chandergupt,
शासित	ruler,
गङ्गा	area,
आदिवासीतेगु	tribal,
नरसिंहगुप्त	narsinghgupt,
१८५९	1859,
१९९२इ	1992 d,
घनत्व	dinesty,
दक्षिणतटय्	southcorner,
चेतावनी	warning,
रफी	rafi,
मौर्य	morya,
निजामुद्दीन	nizamudeen,
फासीवादी	fascist,
न्ह्याइपुइकेगु	name,
आःया	a  or,
देकातगु	made by,
स्वयम्भू	self,
परिभाषा	defination,
गुरूजी	teacher,
पिल्सुड्स्की	name,
आर्सेनिकया	arsanikia,
ईन्फ्लुएन्जा	influanza,
नाथ	name,
अस्थायित्व	temporary,
धातु	thing,
सम्बत	ec,
विभिन्निकरण	differents,
धादिङ	city,
खअणुतेगु	science,
लल्हानादीगु	name,
रूसया	name,
नेपोस	name,
वनाच्वंगु	name,
५पु	5,
वंशया	caste,
राजशाही	royal,
११८००१४४०० फि	1180014400,
प्रोतिनया	place,
नगरपालिकासुनटोल	corporation,
युफ्रेटस	ufrates,
अंगया	science,
१९५१	1951,
उपजिल्ला	upper jilla,
द्वितीययात	second,
संकिपातेगु	tamil,
दनाच्वंगु	name,
क्षेत्रों	areas,
फिनल्याण्ड	name,
गोविंद	tenth guru ji,
आयुयागु	ayurved,
बम्बरं	attacker,
परिषदय्	prishad,
बालुवा	area,
उत्पादन	production,
डिएगो	name,
आत्मनिर्णयया	self decision,
तिरुपति	tirupat,
दिखाई	seen,
वस्तुत	science,
तट	corner,
यारेन	yaren,
पुचः१७०४	year:1704,
चिनिया	name,
सुमन	suman,
इलेक्ट्रोम्याग्नेटिक	electrogreatic,
रोमुलस	king,
क्यानाडा	canada,
पुचःविकिपिडिया	wikipedia,
जग्गा	land,
हताय	city,
जाए	went,
वास्तु	art,
मोलियर	moliyar,
१८०८	1808,
भूभागय्	land,
झ	jh,
घ	gh,
१४००१४७९	14001479,
परिक्रमा	round,
ज्योर्ज	george,
अलि	ali,
सःतिगु	sitgu,
१७१३	1713,
पेोप्ले	kavita,
जीवनस्तर	life,
स	s,
नन्दा	nanda,
१९८९	1989,
लंकादिल	happy,
अपुइगु	name,
मशरुवाळाः	name,
४९६४	4964,
कालयागु	kalyug,
न्हापालाक्क	juditiory,
महामारीयात	great,
पब्लिक	public,
जिस	that,
एडिसन	adison,
शान्तिपाठ	peace,
उसायं	name,
