lielisks	excellent,
persijas	persian,
abinieki	amphibia,
tādos	in,
robežām	boundaries,
lielvalsts	power,
nogulumiežu	sedimentary,
austrāliju	australia,
austrālija	australia,
lieliski	great,
romāņu	romance,
ārlietu	foreign,
abinieku	amphibian,
otro	second,
literatūru	literature,
apjomi	volumes,
nereti	often,
hosē	jose,
nenozīmē	not,does not mean,
nekā	than,
ordeņa	order,
kopienas	community,
reģistrēta	registered with,
ministrija	ministry,
turcija	turkey,
savienojumos	connections,
nācijām	the nation,
fronte	front,
līmeņa	level,
vēsturē	history,
lord	lord,
otru	other,
sociālas	social,
kārtas	round,rounds,
radīto	generated an,
apmetās	staying in,
protestantu	protestant,
termiņa	time,
zināmi	known in,
reformu	reform,
termiņu	term,
katras	each,
masīvi	arrays,
zināmu	know you,
atrodamas	found in,
izvēle	selection,
visumu	universe,
kompānijas	companies,
politiskajā	in political,
vienošanos	agreement,
satiksmi	traffic,
viduslatvijas	middlelatvian,
trešdaļu	third of,
sabiedriskajā	public,
daļai	part of,
ģimene	family,
ģimeni	family,
īpatnību	features,
feodālisma	feudalism,
noteiktu	determine the,
skices	sketches,
tiešo	court,
kritika	criticism,
guvis	gained,
pastāvēšanas	existence,
novirziens	trend,trend in,
tiešu	direct,
kambala	kambala,
ēģipti	egypt,
kuros	which,
ēģipte	egypt,
cerēja	hoped,
bērnus	playgroup for children,
procesus	processes,
situācijā	situation,
tehnikā	technique,
uzņēmumam	company,
sadzīves	home,
mūžīgā	eternal,
mākslinieka	artist,
āfrika	africa,
smadzenes	brain,
aristotelis	aristotle,
geišu	geisha,
tilpuma	volumetric,
jūnija	june,,
vārdus	words,
virspavēlnieks	commander in chief,
organismi	organisms,
īpaši	ultra,
īpatnējā	peculiar,
smaguma	gravity,
paceļot	show,
raksturs	nature,
ļaujot	allowing the,
spalvas	feathers,
sadarbībā	co-operation,
zonā	area,
lode	ball,
dzied	sings,
sarežģīts	convoluted,
mazozolu	mazozolu,
neesot	not,
kaimiņvalstīm	neighbors,
itālija	italy,
atoma	atomic,
salnas	frost,
parlaments	parliament,
augstākās	higher,
centienus	efforts,
tirdzniecība	trade,
k	k,
galos	ends,
ērču	tick,
zāles	medicine,
laupījumu	prey,
aicināja	aicinaja,
informāciju	information,
tirdzniecību	trade,
darbā	work,working,
baltkrievijā	belarus,
izpēti	research,
politiskas	political,
brīvs	free,
valdniekiem	rulers,
izpēte	research in,
tallinas	tallinn,
ainavas	landscape,
uzskati	views,
dzeltenās	yellow,
faktiski	in fact,
muzejā	museum,
nerunājot	aside from,
labākie	best,
haizivis	sharks,
aizjūras	oversea,
mērvienību	units,
dārzeņu	vegetable,
vairumā	most,
atzīts	recognized,
lēca	jumping,
lielām	large,
nemainīga	remain the same,
frakcijas	fractions,
reižu	of times,
brāļu	brothers,
vērsti	directed,
dobuma	cavity,
iznāk	published,
mērvienība	measurement,
gadsimtā	century,
oskars	oscar,
vērsta	geared,
jūrmalas	jurmala,
vairākiem	of numerous,
pēkšņi	suddenly,
sabruka	collapsed,
kā	that,
tādejādi	thus,
berlin	berlin,
ziema	winter,
rekords	record,
domāšanas	of thinking,
molekulās	molecules,
lielvārdes	lielvarde,
arheoloģiskie	archaeological,
eksistences	existence,
vienlīdzību	equal,
svārstības	fluctuations,
atzīšana	recognition,
laimi	fortunately,
aukstais	cold,
māja	house,
maksimālais	maximum,
mp	mp,
vienlīdzība	equal opportunities,
izstrādāti	design in,
sevis	self-,
izveidotu	a,
kods	code,
izdoti	issued,
imperatori	emperors,
vēlajā	late,
politiku	policy,
izdota	issued,
pastāvīgo	permanent,
ekonomiski	economically,
labākais	best,
peļņas	profit,
lielupes	lielupe,
slēpošanas	ski,
beļģijas	of belgium,
āzijā	asia,
informācijai	information,
ēriks	eric,
ceturto	fourth,
florences	florence,
kontinentiem	continents,
materiālo	substantive,
meži	mezi,
bīskapijas	ward,
pieaudzis	increased,
bizantiešu	byzantine,
palīdzētu	help,
mobilizācija	mobilization,
mākslinieciski	artistically,
mežu	forest,
audi	tissue,
nolūkam	end,
ltf	ltf,
daugavai	daugava,
turpinās	will continue,
ieroči	weapon,
palielināšanās	the increase in,
minimums	minimum,
elizabete	elizabeth,
laikraksts	newspaper,
komunisti	communists,
interjera	interior,
prūsijas	prussian,
lielai	large,
vecais	old,
daugavas	daugava,
elektrisko	electrisko,electrical,
jaunas	new,
viļņas	vilnius,
ievērojamākais	remarkable,
elektronus	electron,
līnijas	at line,
ilgas	longing,
kolonijām	colonies,
pieņemti	adopted,
klasiskā	classic,
viļņiem	wave,
pieņemta	adopted,
mūs	us,
depresija	depression,
principi	principles,
ho	holmium,
varoņa	hero,
valdības	government,
rastas	bring,
neraugoties	despite,
leģendas	legends,
hinduistu	hindu,
mantojuma	heritage,
barībā	food,
dienvidos	south,
iespaidā	the influence,
vara	power,
visums	universe,
attāluma	away,
filozofijas	philosophy,
virsmas	surface,
parādu	debt,
lietošanai	or used by,
produktivitātes	productivity,
iegulas	deposits,
šķiru	class,
tilti	bridges,
spējīgs	able,
izmantošanu	use of,
svece	candle,
vecumā	age,
ģimenes	family,
lauvene	lioness,
šādus	the following,
izskaidroja	explained,
vairumam	most,
jūdaisti	jewish,
revolūcijai	revolution,
novērots	observed,
kopoti	complete works,
kurši	courses,
impēriju	empire,
kultūrā	culture,
nevēlas	do not want to,
saule	sun,
sabrukumu	collapse,
novēroti	observed,
sabrukums	collapse,
gadsimtus	centuries,
lenta	tape,
krustpils	krustpils,
apzināti	knowingly,deliberately,
bosfora	bosphorus,
ģeoloģiskā	geological,
koalīcija	coalition,
attīstoties	development,
matemātiku	mathematics,
rakstošie	writer,
oksīds	oxide,
saskatīt	discern,
bagātība	richness of,
pozitīvi	positively,
dzeja	poetry,
senatnē	antiquity,
uzbrucēji	forwards,
oksīda	oxide,
jāņa	jana,
mēnešu	month,
tērauda	steel,
sekas	effect,
pēctecis	successor,
presē	press,
mazāks	less,
vertikāli	vertically,
novērojumi	observation is,
ieņēma	took,
platuma	width,
pēterburgā	petersburg,
mazāka	less,
piedzima	was born,
nevarētu	not,
konferencē	conference,
plānu	plan,
trijās	three,
sastopamas	sasatopamas,
sekmē	instrumental,
saplūst	converge,
gulbja	swan,
plāna	plan,
sīkāk	more,
baumaņu	bauman,
dsk	dsk,
vadu	wire,
sportistiem	athletes,
spriegumu	voltage,
patlaban	now,
futūrisma	futurism,
apdzīvotības	occupancy,
elektromagnētiskā	electromagnetic,electromagnetiska,
gāza	gaza,
sudrabs	silver,
foto	photo,
piesārņojumu	pollution,
sudrabu	silver,
veto	veto,
attīstības	development,
medicīnas	medical,
mūzikā	music,
ārējiem	external,
ogļūdeņraži	hydrocarbons,
sakarība	connection,
piesārņojuma	pollution,
ievēl	elected by,
galaktikām	galaxies,
maijā	may,
vikipēdijā	wikipedia,
ozols	oak,
novērstu	prevent,
klimta	klimt,
lidmašīnas	airplane,
mitoloģija	mythology,
triecienu	shock,
trieciens	blow,
mitoloģiju	mythology,mitilogiju,
musonu	monsoon,
sievietes	women,
pārņemt	take over,
islāma	islam,
sievieti	a women,
maijs	may,
raksts	article,
nevajadzētu	not,
hronikā	chronicle,
ģimenēm	families,
iedalīta	divided into,
ieceļoja	entered,
četru	four-,
izplatītas	distributed,
maija	may,
ievērot	to observe the,
iegūšanu	state acquisitions,
tajos	they,
raksta	written by,
teikts	said,
medījuma	game,
jozefs	joseph,
sēņu	mushroom,
prizma	prism,
bengālijas	bengal,
jaunajā	in the new,
jozefa	joseph,
vizuāli	visually,
xiv	xiv,
kļuvis	was,
likumsakarības	regularities,
ticība	faith,
lietošanu	use,
anoreksijas	anorexia,
nedarbojas	does not work,
nīderlandes	niderlandes,
veidošana	formation,
stāvoklī	condition,
paraugs	sample,
novērojamas	observed,
sastādīja	accounted for,
paraugi	samples,
apdzīvo	inhabit the,
mīļā	mila,
ķermeni	body,
salā	island,
izglītībai	education,
ķīmija	chemistry,
medībām	hunting,
piegādes	supply,
jaunajiem	new,
kaujas	battle,
salīdzinājums	comparison,
izveidošanās	setting up of,
medībās	hunting,
atjaunošanai	to restore,
dokumentiem	documents,
regulāra	the regular,
sārmu	frost,
somālijas	somali,
raiņa	raina,
antarktīdā	antarctica,
laboratorijā	laboratory,
otrādi	vice versa,
atsaucas	refers,
privātās	private,
ģeoloģijas	geology,
zviedri	swedes,
šaha	sucrose,
nagus	nails,
kuģu	ships,
divas	two,
modernizācija	modernising,
iesaistījās	involved,
zīda	silk,
īpašību	properties of,
spētu	able to,
ražotājs	manufacturer,
sakausējums	alloy,
neatbilst	not,
organismu	organisms,
haizivju	sharks,
tilpums	volume,
paredzēts	for,
parādīšanās	appearance,
gammas	gamma,
lietuvā	lithuania,
atradnes	deposits,
atkarīga	depends,
ierindojas	ranks,ierindijas,
suverenitāti	sovereignty,
minerālus	minerals,
apvienības	organizations represented,
phase	phase,
atkarīgi	depend,
eļļu	oil from,
dzimtā	family,
attieksmi	attitude,
perē	incubated,pere,
ielejas	valley,
plazmas	plasma,
liekas	it seems,
asociācijas	association,
vadītāji	managers,
vienkārši	simply,
ģeogrāfiskā	geographical,
budžetu	budget,
piešķirtas	contract,
tronī	throne,
reālu	real,
tropiskie	tropical,
dot	give,
elektriskajā	electrical,
satura	satra,
bioloģiskā	biological,
tūristu	tourist,
ietekmējās	susceptible,
zviedrija	sweden,
dzimusi	was born,
vāciju	germany to,
labvēlīgi	labveligi,
daudzu	many,
tūristi	tourists,
labības	grain,
attēlā	the image,
pastāvīgu	permanent,
centrālajos	the central,
enerģijā	energija,
kalniem	mountains,
atmodas	awakening,
vajadzībām	needs,
sugai	species,
migrācijas	migratory,
konstantinopoli	constantinople,
londonā	london,
revīzijas	revision,
čempionu	campion,champion,
havaju	hawaii,
piešķirta	allocate,
plato	plateau,
metodes	methods,
melnajiem	black,
iekšējais	internal,
noslēdza	concluded,
dz	up,
ziemeļatlantijas	north atlantic,
pīrsinga	piercing,
atrodas	in,
cēsīm	cesis,
slavenākajiem	most famous,
tips	type,
nodokļiem	taxes,
saskaroties	the face,
klajā	up,
vasarās	summer,
turēja	held,
ziemeļaustrumu	northeast,
monarhija	monarchy,
sunim	dog,
kustībām	motion,
saistāms	be related,
microscope	microscope,
dienvidaustrumu	southeast,
debesīm	sky,
monarhiju	monarchy,
rīcība	action,
tiesā	court,
formā	form,
jēdzieni	concepts,
nemitīgi	constantly,
palātas	chamber,
metālu	metals,
līmenī	level,
jēdziena	the concept of,
atbalsts	support,
jaunās	new,
rūpnīcas	factories,
jaunām	new,
metāli	metals,
uzskatos	views,
ligzdo	nest,
skaitā	including,
irbe	patridge,
atklāts	opened on,
xvi	xvi,
amatā	post,
sākas	collar,
slavenākie	famous,
diemžēl	unfortunately,
romāns	romans,
protokolus	protocols,
piedāvājums	tender,
divtaktu	push-pull,
definīcija	definition of,
izņēmumi	exceptions,
tālāk	on,
novembra	november,
augstsprieguma	high,
nodokļus	duty shall,
romāna	romans,
radīja	created,
rajoni	districts,
kartāgas	carthage,
fibonači	fibonacci,
pasākumi	events,
apgaismojums	lighting,
garums	length,
sadalot	divided,
prezidentūra	presidency of,
jābūt	must have,
rajonā	regional,
und	und,
zvēru	the beast,
hokaido	hokkaido,
piekrastei	coast,
pasažieru	passenger,
jubatus	jubatus,
pašlaik	at present,,
programmatūras	software,
reaģējot	response,
savs	its,
izotopu	isotope,
nolemts	decided,
iekšpusē	inside a,
līdzenumā	plain,
diktatoru	dictator,
iecirknis	district,
rumānijas	romania,
ļaužu	people,
augstāk	above,
pieaugot	increasing,
diktators	dictator,
realizē	exercise,
ukraiņi	ukrainians,
piedāvāja	offered,
piekrasti	coast,
ekspedīcijas	expeditionary,
parīzē	paris,
augstās	high,
spriedumu	judgement,
zviedrijā	sweden,
septiņu	seven,
vēlāk	later,
ticējumi	beliefs,
daļēji	semi-,
izlase	selection,
klases	class,
robežās	boundaries,
arhitektūrai	architecture,
izlasi	favorites,
dēvēti	called,
augšup	upwards,
palīdzības	assistance,
slimnīcā	hospital,
prezidentam	president,
jāņem	take,
pirmajās	first,
skalas	scale,
lauksaimniecības	agricultural,
okeāniem	oceans,
paktu	covenant,
galileja	galileo,
iznīcināšanas	extermination,
komponisti	composers,
iestādēm	institutions,
pētījumu	research,
tumši	dark,
populārākais	most popular,
pēdējās	for last,
tradīcijām	tradition,
tikusi	was,
izslēgšanas	temperature cut,
ēst	eat,
sievas	wife,
zemākais	the lowest,
derīgie	fit,
nonākot	when in,
miruši	dead,
prasa	requires,
stiķi	trick,
milzu	giant,
ir	is,
it	in,
rakstība	writing,
ik	every,
krusta	cross,
centralizētas	centralized,
apguva	studied,
in	in,
struktūrā	structure,
rakstību	spelling,
saglabājusies	preserved,
pievērsta	on,
stingra	strong,
slāņi	layer,
parasto	normal,
atbildīgs	liable,
slāņa	toplayer,
pazīme	sign,
patstāvīgi	independently,
nevienā	no,
brigādes	team,
slāņu	one layer on,
filosofijas	philosophy,
hiēnas	hyenas,
nosaukta	named,
populārākās	most popular,
atstājot	leaving,
dažādi	dazadi,
opozīcijas	opposition,
angliski	english,
dažādo	dazadi,
tiesneši	judge,
asiņu	blood,
apēd	eat,
bērns	child,
ņem	take,
izstrādi	for an implementing,
cilindra	cylinder,
orbīta	orbit,
turklāt	in addition,
grupai	group,
minerāla	mineral,
gājiena	walking,
beigās	end,
kodoli	kernels,
nogalē	weekends,
minerāli	minerals,
kvalitatīvi	quality,
žaks	jacques,
sajūta	felt,
gājienu	march,
militāri	military,
ziemas	winter,
redzam	see,
īsi	isi,
beigām	till,
savienojumus	connections,
ieguves	liguves,
kļūdas	errors,
just	feel,
mehānisms	mechanism,
klasiskais	classic,
vienādas	the same,
japāņu	japanese,
pamazām	gradually,
portugāļu	portugal,
narkotiku	drug,
pašreizējais	the existing level of,
tuksneši	desert,
fiziķis	physicist,
muskulatūra	musculature,
bultām	arrows,
karstas	hot,
tuksnešos	desert,
mugurējā	back,
līdzekļu	funds,
parādījies	appeared,
izteikti	expressed,
izplatīta	distributed,
kapacitāte	capacity,
izteiktu	express,
daļiņas	particles,
notikusi	been,
staciju	station,
studiju	study,
klientiem	customers,
protestantisms	protestantism,
izplatīts	widespread,
kurienes	where,
trīspadsmit	thirteen,
sniedz	provides,
piejūras	seaside,
graudus	grain,
signālu	signal,
akciju	stock,
drīzāk	rather a,
pārējā	the rest,
mākslai	art,
meksika	mexico,
briesmoņiem	monsters,
enerģija	energija,
antantes	entente,
ārsti	doctors,
pārkāpums	offense,
latgales	latgale,
atēnu	athens,
būves	construction,
palielināšanos	increase was,
kandidāts	candidate,
vienkāršā	simple,simply,
pieeja	approach,
sliktu	poor,
night	night,
gadu	years,
ietekmējusi	affected,
reakcijas	reaction,
vairākumam	most,
mainoties	changes,
buboņu	bubonic,
hlora	chlorine,
vadošajām	lead,
trapeces	trapezoidal,
olu	egg,
kārtām	all,implementation,
hlors	chlorine,
komunikāciju	communications,
pilsētā	city,
portrets	portrait,
bora	boric,
zirdziņš	gee,
ražošanas	production,
krieviem	russians,
mēnešiem	months from,
konferences	conference,
līdzenuma	plain,
gāja	went,
skulptūra	sculpture,
ziņām	news,
konkrētajā	given,
ziņā	know,
ziemeļamerikā	north america,
administratīvi	administrative,
bahs	bach,
katedrāles	cathedral,
ordeni	order,
gaita	course,
komisiju	commissions,
irāna	iran,
izdzīvot	to survive,
darbinieki	employees,
ģeogrāfijas	geography,
kuģis	a vessel,
gaitu	progress,
kuršiem	courses,
darbinieks	employee,
startēja	started,
ukrainā	ukrainian,
vienīgais	the only,
nākas	have,
pārvērsties	turn,
papildina	added,
iznīcināt	destroy,
vēstuļu	letter to,
izplatīja	distributed,
atkal	again,
kultūrām	culture,
aprakstīta	described,
alga	salary,
monoteismu	monotheism,
ticams	plausible,
komandu	team,
palielina	increases,
izprast	understand,
arhitektūru	architecture,
izveidojuši	created,
google	google,
kategorijas	categories,
senais	the old,
likme	rate,
grafīta	graphitized,
čaikovska	tchaikovsky,
viduslaiku	madieval,
ceturtais	fourth,
literatūra	literature,
pakalpojumu	services,
shēmas	schemes into line,
spārniem	wings,
paražas	custom,
music	music,
partnerim	partner,
apzīmējumu	designation,
čadas	chad,
gleznotāji	painters,
šādai	such,sadai,
sekotāju	followers,
maiņa	changes,
figūru	figured,
noteikumi	terms,
parametri	parameters,
mērīšanas	spot metering,
labklājības	well-being,
sastopama	found in,
purvu	marsh,
svarīgas	important,
atzīta	recognized,
verdi	verdi,
taktiku	tactics,
ietek	flows into,
vienīgo	only,
skeleta	skeletal,
dimanta	diamond,
sintakse	syntax,
fizisku	physical,
japānas	japan,
amatniecības	artisanal,
pārstāvju	representatives,
fizisko	physical,
afganistānā	afghanistan,
igors	igor,
vairākos	more,
sabiedriskais	public,
knābi	beak,
vēsturiskais	the historic,
pierādījums	proof,
sēklas	seeds,
milzīgus	huge,
veicot	by,
moderno	of modern,
dziedāšanas	singing,
vidienē	interior,
saskārās	faced,face,
pakļauti	exposed,
vīru	hinge,
piemin	piemen,
klasifikācijas	classification,
maksimālo	maximum,
aukstas	cold,
norvēģijā	norway,
jonu	ion,
no	of,
vides	environment,
atzars	arm,
darbības	activity,
suņiem	dogs,
darbībai	operation,
nr	no,
iegūtu	more,
vispārējie	general,
saglabājas	remained at,
tic	believe in,
vārdiem	words,
novembrī	november,
kuriem	which,
kāpēc	why,
tūkstošiem	thousands of,
šādā	section,
sakārtotas	grouping,
vairāku	multi,
priekšstatu	picture,
austrumos	east,
citoplazmā	cytoplasm,
rodas	from,
publicēti	published,
ilgst	last,
nolūkiem	purposes in,
publicēta	posted,
katrs	each,
institūcijas	institutions to,
balsīgs	voiced,
starptautiskajā	in international,international,
dialekti	dialects,
precīzāk	precizak,
kanādā	canada,
pirmajai	first,
vienota	single,
šaurā	narrow,
skaidra	clear,
šādos	physician,
noteikumu	regulations,
faktoru	factor,
etiķskābe	acetic acid,
spēlētājam	player,
četrās	four,
skaidro	explains,
vienotu	single,
padomes	board,
kondensatoru	capacitors,
apzīmē	obligatiory,
laiki	times,
viņiem	them,
biežāk	more frequently,
izraisa	causes,
laika	time,
austrālijā	australia,
apziņas	understands,
iznāca	came out,
paņēmienus	techniques,
kondensatori	capacitors,
melnais	black,
laiku	time,
pieaug	increases,
kampaņa	campaign,
torni	tower,
krāsas	sharp,
nogalināt	kill,
krievijas	russia,
ierīkotas	installed,
alans	alan,
situācijas	situations,
cietoksni	fortress,
sacīkšu	racing,
harijs	harry,
ved	leads,
zonu	area,
mākoņi	clouds,
faktori	factors,
slāpekli	nitrogen,
izveidoti	up,
izpildes	performance,
izklaides	entertainment,
labāk	better,
dziļākais	the deepest,
ciparu	digital,
skolotāja	teacher,
galerijas	gallery,
operētājsistēmas	operating systems,
atcēla	canceled,
dzimuma	sex,
margarita	margarita,
galvu	head,
baktēriju	bacterial,
siltumu	heat,
ierīces	devices,
bolderājas	bolderaja,
līdzās	along side,
ātrumā	velocity,
priekšgalā	bow,
siltuma	thermal,
p	p,
starpā	between,
zinātnieka	scientist,
piedalās	participates in,
alfa	alpha,
urāna	uranium,
dialekts	dialect,
kādam	what justification,
nācis	come,
gaiss	air,
gaisu	air,
dzemdību	maternity,
urāns	uranium,
skaitam	the number of,
prasmes	skills,
port	port,
esošo	the,
pieņēma	passed,
populāra	popular,
sākotnējais	original,
svēto	saints,
nodrošināja	nodrosinaja,
eksistē	there,exists,
skābekli	oxygen,
mazākās	lowest,
telpa	space,
saimniecību	farm,
kļūs	will,
lauksaimniecību	agriculture,
sievu	wife,
bloka	block,
līguma	contract,
iejaukšanos	interference,
saimniecība	farm,
tagad	now,
zinātniekiem	scientists,
tramvajs	street car,
bataljonu	battalion,
panorāma	panorama,
kalendārs	calendar,
gadījumu	case,
gadījums	gadijums,
kalendāru	calender,
lāčplēsis	lacplesis,
kārtis	cards,
norvēģijas	norwegian,
pašas	same basic,
kalnu	mountain,
universitātē	university,
augļus	fetus,
pašam	himself,
kalna	mount,
rēdlihs	rēdlihi,
smiltis	sand,
izstāde	exhibition,
dzirdes	hearing,
daudzie	many,
vergu	slave,
mācību	learning,
nozari	industry,
lēmumi	decisions made within,
likums	law,
plašs	an ambitious,
pieminēta	mentioned,
divreiz	twice,
ziemeļjūra	north,
lēmums	decision of the,
tornis	tower,
verdzības	slavery,
pārliecināts	confident,
gredzenveida	ring,
kopas	sets,
jaudu	power,
roma	rome,
cēsis	cesis,
dzelzceļa	train,
nemainās	does not change,
ekosistēmas	ecosystem,
sports	sport,
live	live,
paveids	type of,
dzelzceļu	rail,
saviem	their,
kapsētā	cemetery,
filmu	film,
ļaudis	power,
ārzemju	foreign,
saistītie	related,
atgādina	reminds,
pārējās	other,
pravietim	prophet,
jumja	jumis,
būtisks	essential,
naftas	oil,
pārējām	transition,
saglabājies	preserved,
sākoties	at the start of,
pāreja	transition,
džoisa	joyce,
komandām	teams,
kristāla	crystal,
barību	feed,
grādiem	degrees,
tādās	tadas,
kristietības	christianity,
kristālu	kristal,
apstiprināta	approved,
atzīt	recognize,
knābis	beak,
indiju	india,
komandas	team,
spēlētājiem	players,
ivanovs	ivanov,
uzvara	victory,
negatīvi	negatively,
sokrata	socrates,
saiti	link,
zīmējumi	drawings,
vecums	age,
kritiku	criticism,
noteica	was,
nelielos	small,
lietuviešiem	lithuanians,
cietokšņu	fortress,
ziemeļjūras	north,
sokratu	socrates,
stājās	came into,
dziļāk	deeper,
dievību	deity,
asinsrites	circulatory,
lietotājiem	users,
eiropa	europe,
jaroslavļa	yaroslavl,
raugoties	am looking,view,
karalistei	kingdom,
koalīciju	coalition,
detaļas	detalas,
biedrības	association ',
līmeņiem	limeniem,
sv	st.,
dati	data,
meinards	maynard,
komūnas	community,
data	data,
jūrmala	jurmala,
uzbūve	structure,
lielākajām	's largest,
organizē	organize,
kuri	who,
parauga	sample,
grēku	sin,
aparatūras	hardware,
q	q,
pareizticīgie	orthodox,
esošās	the,
izdevīgi	advantageous,
industrializācijas	industrialization,
beigas	end,
vairākuma	majority,
tiesības	right,
gadsimtiem	centuries,
objektiem	objects,
vulkāna	volcanic,
stils	style,
senatnes	antiquity,
maksāja	paid,
skaitļa	number of,
vulkāni	volcanoes,
veidots	created,
blakus	next,
varēs	will be able to,
atzīmē	mark,
spilgti	bright,
infrastruktūra	infrastructure,
vulkānu	volcanic,
dvēsele	soul,
attiecība	relating,
pabeigta	completed,
skaitļu	number,
kolumbija	colombia,
forma	form,
partijām	party,
atšķirties	differ,
fiziķi	physics,
vielā	substance,
sociālais	socialais,
formu	form,
ziemeļaustrumos	north,
mail	email,
uzņēmējdarbības	business,
nom	nom,
valoda	language,
tapēc	therefore,
varas	power,
komunistiskā	communist,
labās	right,
astoņas	eight,
izskatā	review,
budisma	buddhism,
mātītes	females,
ahl	ahl,
vitamīni	vitamins,
izdalīt	secrete,
ieviests	introduced,
dienvidamerikā	south america,
uguns	fire,
konkursa	competitive,
iesaistīta	iesaistita,
grupas	group,
nami	houses,
marihuānas	marijuana,
vienkāršas	simple,
draudzes	church,
atstarošanās	refractive,
atdod	return,
konkurss	competition,
blīvumu	density,
ziņojuma	report,
atmiņa	memory,
kategorijarīgas	kategorijarigas,
sākotnējās	initial,
iegūst	mined,
citas	other,
sarkanie	red,
meklējumi	search,
bāzi	base,
ed	ed.,
paleolīts	paleolithic,
gaļu	after,
konflikti	conflicts,
karā	military,
noskaidrot	find out,
dienvidamerikas	south american,
zemākā	lowest,lower,
apkārtējā	ambient,
paleolīta	paleolithic,
sektors	sector,
canada	canada,
nodokli	tax,
palicis	left,
centrā	center,
māti	hair,
īrijā	ireland,
pētnieki	researchers,
drīz	soon,
formulu	formula,
normālos	normal,
apkārtnes	neighborhood,
kodolreakciju	nuclear reactions,
gaida	waiting,
piedalīšanos	participation,
mērogā	scale,
regbija	rugby,
departamenta	department of,
dalībnieku	members,
pulka	regimental,
intensīva	intense,
dalībnieks	participant,
maksimums	maximum,
intensīvi	intensive,
garozas	cortical,
īpašs	ipass,
nodarbojas	deal,
vīrusi	viruses,
izstrādāta	developed,
principu	principle,
apstrādes	processing,
domes	city council,
pierādīt	to prove,
izstrādāts	izstradats,
attīsta	develops,
principa	principle,
ministri	ministers,
sākotnēji	initially,
vadītājiem	managers,
ieskaitot	including,
izpratnes	understanding,
iegūt	get,
vērtēts	evaluated,
prezidents	president,
dārgakmeņi	jewel,
punkti	points,
izlaida	released,
būtnes	being,
diena	day,
pussalā	peninsula,
atšķiras	differs,
prezidente	president,
atradās	was,
pārtapa	turned into,
kopprodukta	product,
bāzu	base,
pilsoņi	citizens,
vācijai	germany,
dziļākā	deeper,
neolīta	neolithic,
vilka	wolf,
savu	their,
ilga	long,
nocietinājumu	fortification,
ainava	landscape,
policija	police,
spējas	economic and financial capacity,
tekstos	texts,
spānijas	spanish,
kauls	bone,
gaudi	gaudi,
dizaina	design,
sabrūk	collapse,
ilgu	long,
kontinentālajā	mainland,
pašnāvību	suicides,
apriņķa	county,
haidna	haydn,
kontrole	control,
loģika	logic,
dienās	daily,
lejtecē	lower,
laušanas	refractive,
kontroli	control,
varbūt	maybe,
cilmes	stem,
valūtu	currency,
vidējais	average,
nelieliem	small,
saistāma	articulated,
formātā	format,
dievam	god,
ekspresionisma	expressionism,
tvaika	steam,
skaitu	number of,
pretestību	resistance,
loks	circle,
saimnieciskās	economic,
ano	un,
apenīnu	apennines,
lapā	sheet,
atmosfēra	atmosphere,
ekspresionisms	expressionism,
kustībā	motion,movement,
tvaiku	vapor,
skaita	number of,
vācu	german,
turpmāk	further on,
konstatēts	found,
virtuve	kitchen,
lādiņnesēju	ladinneseju,
reakcija	reaction,
pauda	said,
atkarīgas	dependent,
milzīgo	milzigo,
ievēlē	elected,
purva	swamp,
attiecināt	extended,
enerģiju	energy,
pozīcijā	position,
reakciju	reaction,
politisks	political,
bailes	fear,
milzīgs	huge,
mēģināja	tried to,
indoeiropiešu	indo-european,
virskārta	the upper layer,
apvienotas	combined,
aprakstīts	described,
apprecējās	married,
zilā	blue,
locekļus	members,
pamatojoties	on,
pavada	accompanied by,
plaušās	lungs,
atbrīvošanās	release,
sekoja	followed by,
normas	standards,
gaismas	light,
valstīm	countries,
peldēšana	swimming,
siltāks	warmer,
teritorijām	areas,
melnā	black,
pavadoņi	satellites,
pakļautībā	subordination,
starptautiskā	international,
vairāki	several,
nozīmīgākie	to zentrale@planspiel-boerse.de,
īrija	ireland,
lieli	large,
gauja	gauja,
smaga	severe,
liela	large,
medaļas	medals,
tehnoloģisko	technological,
kāpu	grave,
kategorijapasaules	world class,
iekšējās	intranet,
attīstītu	develop,
vēsta	says,
pretrunā	contradiction,
evolūciju	evolution,
laukumā	area,
albānijas	albania,
senči	ancestors,
personīgo	personal,
evolūcija	evolution,
skolotāju	teacher,
skolotājs	teacher,
attīstīti	developed,develop,
krājums	collection,
veidošanā	formation,
tabula	table,
apgalvojums	statement,
daudzus	many,
baltijas	baltic,
dāvids	davids,
zālē	hall,
telefona	telephone,
galvenie	major,
atbildes	answers,
standartu	standards,
filipīnu	filipino,
izgudroja	invented the,
krājumi	stocks,
šādiem	guided by the following,
kopums	set,
numuru	number,
literatūras	literature,
pavēlēja	ordered,
gadījumā	event,
masas	masses,
karalisti	kingdom,
kungu	mr,
izgatavoja	made,
somija	finland,
oglekļa	carbon,
atteikšanās	denial of,
literatūrai	literature,
zvaigznēm	stars,
autobusu	bus,
stipras	strong,
rūpnieciski	industrial,
datiem	data,
saukti	called,
pikču	picchu,
cik	how,
nedēļas	weeks,
ģeogrāfiski	geographically,
saukts	called,
pārstāvji	include representatives,
tika	was,
izveidošanai	he establishment,the establishment,
savienots	connected,
tēvzemei	fatherland,
kategorija	category,
veica	was,
trijos	three,
konstantīns	constantine,
ābolu	apple,
savienojums	compound,
sanskritā	sanskrit,
spiesta	forced to,
straumes	currents,
skandālu	scandal,
pretošanās	resistance,
cēsu	tic processes,
atbalstīts	up,
sasniedzot	reaching,
pārdošanas	largest selling,
mekas	mecca,
noteiktās	set,
temperatūrai	temperature,
slāpekļa	nitrous,
ziedu	floral,
dadaisma	dadaism,
lietām	things,
siltu	warm,
un	and,
silts	warm,
gadus	years,
citiem	other,
nīderlandē	netherlands,
madlienas	madliena,
dome	city council,
vīrieši	men,
rezerves	backup,
tehniskā	technical,
populācija	population,
iegūti	obtained,
jūrā	jura,
problēmu	problem,
domu	the idea,
šaubas	doubtful,
zinātniskās	scientific,
leikocīti	leucocytes,
griba	will,
jāmaksā	to pay,
rozentāls	rosenthal,
pārraides	transmission,
mazuļu	baby,
resursi	resource,
mazuļi	fry,
summu	amount,
mani	me,
rīcības	action,
ezeriem	lakes,
runas	speech,
savienotās	connected,
kārts	card,
norvēģiju	norway,
līdzenumi	plains,
reklāmas	advertising,
iekļūst	penetrating,
panākumiem	success,
vadībā	leadership,
latvietis	latvian,
norvēģija	norway,
čempionātā	championships,
kārti	map,
labību	cereals,
ielejās	valley,
lielākās	most,highest,
dibināts	founded in,
procesiem	processes,
sociālie	social,
ģildes	guilds,
mātīte	female,
dibināta	founded in,
ziemeļos	north,
atsaucoties	reference,
refleksi	reflexes,
skotijā	scotland,
rīgai	riga,
molekulā	molecule,
telpas	area,
ieraksti	records,
tēmas	topics,
konfederācija	confederation,
katrā	each,
zobu	dental,
impērijā	empire,
tāda	tada,
ierakstu	record,
prasīja	demanded,
plānošanas	planning,
mērenajā	temperate,
celta	built in,
tālā	tala,
summa	amount,
baltās	white,
ārpolitikā	foreign policy,
trokšņa	noise,
citām	other,
minami	include the,
alva	tin,
burvju	magic,
kabeļus	cables,
meklē	looking,
nacionālās	national,
filozofiju	philosophy,
zonas	area,
muskuļiem	muscles,
ārpuses	outside,
meitas	daughters,
varētu	could,
apvērsumu	coup,
parakstīja	signed the,signed,
tautsaimniecības	economy,
okeāni	oceans,
normām	norms,standards,
novērojama	observed,
jāveic	be,be confined,
amatpersonu	officials,
cilvēkus	people to,
izraēla	israel,
anglija	england,
skolās	school,
sabrukuma	collapse,
nepieciešams	necessary to,
draudiem	threats,
poēma	poema,
izvēles	choices,
vidusskola	high school,
piesaistīja	involved,
attālumos	-distance,
redzes	visual,
izraēlu	israel,
arguments	argument,
uzticību	confidence,
lentu	tape,
licis	led the,
nepieciešamo	necessary,
č	c,
skotija	scotland,
pasākumos	events,
mūziķe	music,
sērs	sir,
igauņi	estonians,
vista	hen,
skaņas	sound,
marta	march,
plūsma	flow,
komunisms	communism,
radikāli	radical,
diodes	diodes,
kategorijaekonomika	category economy,
musolīni	mussolini,
sešus	six,
izraisīt	cause,
kuba	cube,
straume	torrent,
dzejoļu	poems,
plānojums	planning,
indiešu	indian,
līderis	leader,
plašākā	more,
dokuments	document,
volgas	volga,
dokumentu	document,
pravieši	prophets,
dokumenti	document,
senajiem	ancient,
dzejoļa	poem,
aptumsuma	eclipse,
baltijā	the baltic,
bīskapija	diocese,
vecākā	oldest,
klasē	class,
atbilda	corresponded,
jāpiebilst	noted,
atbilde	answer,
valdnieks	governor,
bezvadu	wireless,
unicode	unicode,
stabili	stable,
fāze	faze,
ogrei	ogres,
arhipelāgs	archipelago,
sakāvi	defeat,
neskaidra	uncertain,
finansu	financial,
šaurums	strait,
senskandināvu	norse,
nepieciešamība	the need,necessity,
skaitļiem	the numbers,figures,
sēra	sir,
pili	castle,
visilgāk	the longest,
piešķirt	allocate,
kreisā	left-wing,
vidzemes	vidzeme,
saimnieku	host,
iespējām	opportunities,
meksikā	mexico,
tik	so,
daudzumā	quantity,
ogleklis	carbon,
baltkrievi	belarusians,
dara	do,
ķēdes	chains,
ievērojamas	significant,
pieņemšana	the adoption,
plaušu	pulmonary,
daļās	components,
brīdī	moment,
pretošanos	resistance,
locekļu	the members,
nosacījuma	condition,
vieglāk	easier,
prēmija	premium,
inovācijām	innovation,
fizikā	physics,
mēģinājumi	attempts to,
aristokrātijas	aristocracy,
neizdevās	did not manage to,
mēdz	tend to,
sevi	yourself,
antīkās	antique,
tapa	pin,
interesanti	interesting,
filozofiem	philosophers,
parkos	parks,
pazeminās	lower,
dalībniekiem	players,
aprakstu	description,
pakļāvās	obeyed,
izrādīt	show,
ausu	ear,
politiskajām	political,
auss	ear,
austriju	austria,
karsējot	heating,
dzīvības	life,
neapmierinātību	dissatisfaction,
vailds	wilde,
apstiprina	approved by,
bulgārijas	bulgarian,
lodžijas	loggias,
zvaigžņu	star,
attīstīta	develop,
indriķa	henry,
kontinentu	continent,
kontinents	continent,
ēnas	shadows,
vienoties	agree,
labumu	benefits,
reinas	rhine,
svārstās	fluctuates,
vērtē	valued,
desmitiem	tens of,
of	of,
sastapās	encountered,
karam	war,
acs	eye,
torņi	tower,
bagātības	wealth,
pārvalda	is managed,
pieminekļus	monuments,
turnīru	tournament,
kādreiz	every time,
augstie	high,
rakstīti	written,
cilšu	tribal,
šādi	sadi,
pilns	full,
politiskie	political,
atšķirība	difference,
izraēlas	israel,
attālumā	distance,
instrumentu	instrument,
galda	table,
pilna	full,
matemātikas	mathematics,
izvirdums	eruption,
zīmi	pea,
garu	long,
izdzīvošanu	survival,
apkaimes	neighborhoods,
mantojumu	heritage,
avota	source,
lok	lok,
šādam	this,
balts	white,
stari	rays,
mērķis	goal,
staru	beam,
atļāva	allowed,
kategorijakrievijas	kategorijakrievijas,
amatpersonas	officials,
aizliegums	ban,
balta	white,
avots	source,
ūdens	water,
nevēlējās	did not want to,
principus	principles,
joslā	zone,
tiktu	be,
caurumu	hole,
vienādu	the same,
tehniku	technique,
rakstniecības	literature,
izplešas	expands,
persijā	persia,
sastāvs	composition,
dzīvesveidu	lifestyle,
sastāvu	composition,
organizāciju	organizations,
notikuma	event,
tehniski	technical,
peļņa	earn,
bērnībā	childhood,
pārstāvjiem	representatives,
haoss	chaos,
augstākajā	higher,
notikums	event,
organizācija	organization,
notikumu	events,
sabiedrībai	public,
kamera	camera,
starptautisku	international,
lēmumus	decisions,
albānija	albania,
neskatoties	despite,
selasije	selasije,
ūdenskrātuves	reservoirs,
koksnes	timber,
nodrošinot	providing,
brīvība	brivida,
ketlers	kettler,
koncentrācija	concentration,
ap	about,
ar	with,
šīm	sim,
nekad	never,
iedomāties	imagine,
brīvību	freedom,
enciklopēdija	encyclopedia,
nolūku	view,
atgriezās	returns,
pamatlicēju	founder,
agrāko	earlier,
piekrita	agreed,
trijstūris	triangle,
piesaista	attract,
reaģē	reacts,
anatolijas	anatolia,
peļņu	ash,
mikroskopi	microscopes,
atbildot	response,
sarkanais	red,
iemesliem	reasons,
politikā	policy,
atbilstošu	appropriate,
piešķirot	giving,
domā	thought,
rezultātu	results,
grupu	group,
šķiedras	fiber,
laikmets	era,
stikla	glass,
studentu	students,
kauju	battle,
skaidri	clearly,
vāciešiem	germans,
grupa	group,
teritoriālais	the territorial,
īru	iru,
latgalē	latgale,
kauja	battle,
parādījās	appeared,
turpinājās	continued,
attīstīt	develop,
piemiņas	memorial,
bioloģisko	organic,
bruņu	armored,
daiļrade	creation,
sirdi	heart,
konstitūcijā	constitution,
organizēja	organized by,
otrais	second,
apņem	surrounded by,
skaistuma	beauty,
bankas	bank,
sugām	species,
ordenis	order,
himnas	anthem,
daļiņu	dallin,
leģiona	legion,
mērķu	goals,
vispārēji	general,
suns	dog,
ietekmēja	influenced,
gogs	gough,
vispārējs	broad,
vispārēju	universally,
barons	baron,
monarhijas	monarchy,
leģions	legions of,
ceļ	cel,
mērķi	target,
neparasti	unusual,
egles	spruce,
rakstnieki	writers,
atbilst	correspond,
tipiski	typical,
alberts	albert,
apvienība	association,
meistara	master,
relativitātes	relativity,
autonomiju	autonomy,
šķidruma	fluid,
dēvī	devi,
nonākuši	come,
garumā	length,
pielūgsme	worship,
priekšējās	the front,
valters	valter,walter,
aplūkot	see,
dzimšanas	birthday,
parādi	debts,
uzskatāms	regarded,
četros	four,
sēriju	series,
dzejā	poetry,
pievērsās	tackeld by,
ierobežotu	restriction on,
sistēma	system,
aprakstīt	describe,
ierobežota	limited staff,
sērija	series,
stila	style,
produkti	products,
kondensatora	capacitor,
kongresa	congress,
gultnes	bed,
programmu	program,
balstītas	based,
minerāliem	minerals,
padomi	board,
fransuā	francois,
artemīdas	artemis,
mērķus	objectives,
pār	over,
ziemeļu	north,northern,
small|x=|y=|scale=|text=	small | x = | y = | scale = | text =,
marts	gauze,
ģitāras	guitars,
viņš	he,
muguras	dorsal,
veidā	in,
neatkarīgs	independent,
asv	u.s.,
simbolizē	symbolizes,
galaktikas	galaxies,
richard	richard,
gk	gk,
ilgstoša	long-term,
politisko	political,
aramzeme	arable,
kāju	leg,
tālākai	further development of,
savienojumu	connection,
abu	two,
nākamo	over the next,
vienīgā	single,
pievienot	add,
modeļa	as a model,
jūrai	sea,
izcelšanos	outbreak,
citviet	elsewhere,
kaukāza	caucasian,caucasia,
šinī	this,
zīmēm	signs,
komplekss	complex,
skāra	hit,
skābes	acid,
tēviņš	tevin,
vecpilsētas	old town,
sadalītas	divided,
absolūto	absolute,
rūpniecībā	in industry,,
pirmais	first,
lomu	role,
vietējiem	local,
lībieši	liv,
piecām	five,
domāšanu	thinking,
rietumiem	west,
profesionālās	professional,vocational,
pēcnācēju	offspring,
nostiprināja	strengthened,
romā	rome,
tēlu	image,
juridiski	legally,
līdzenums	plain,
sociālisma	socialism,
atomiem	atoms,
zilonis	elephant,
lībija	libya,
sauktie	called,
bijušas	were,
tēli	heifer,
pārvērš	are converted into,
sasniedzis	reached,
ūdeņi	water,waters,
bulgārija	bulgaria,
pastāvēja	there,
aste	tail,
jūtami	significantly,
glāzgova	glasgow,
plāniem	plans,
vēja	wind,
indijā	india,
ienākumus	produce income,
federālais	federal,
ražas	harvest,
sāgā	saga,prepared,
īpašām	special,
apmaiņas	interchange,
mozilla	mozilla,
mira	died,
straujais	exponential,
elektroniskās	electronic,
antiļu	antilles,
rietumos	west,
īpašās	special,
izaugsmes	growth,
savienība	union,
pilī	castle,
pienākums	obligation,
priekšmeti	items,
mikēnu	mykonos,
zināt	know,
spēlētājs	player,
divus	two,
spēlētāju	players,
rituālu	ritual,
stariem	rays,
spēlētāji	players,
zaļā	green,
priekšmetu	items,thing with,
izveido	up,
izveidi	the establishment,
history	history,
pārvietojās	moving,
astronomijā	astronomy,
mainīties	vary,
auguma	height,
garais	long,
states	states,
pašus	same,
sabiedrotie	allies,
ekonomiskajā	-economic,
kapteinis	captain,
aizņem	takes a,
acīm	eye,
žanri	genres,
jelgavu	jelgava,
būvētas	built,
grieķijā	greece,
žanra	genre,
gepardi	cheetahs,
ozola	oaken,
procesoru	processor,
krustnešiem	crusaders,
vēstuli	letter,
lielumu	size,
jāatzīmē	it should be noted,
dainās	songs,
bojā	buoy,
sektora	sector,
nokrišņu	precipitation,
oficiālā	official,
piezīmes	remarks,
sver	weighs,
kontinentālo	mainland,
stacijas	station,
fa	fa,
šūberts	schubert,
konflikts	conflict,
vērsās	versa,
apziņa	identify,
fn	fn,
relatīvi	relatively,
oglekli	carbon,
spējām	deliver,
basketbolā	basketball,
ugunsgrēki	fires,
bizantija	byzantium,
viktorijas	victoria,
viļņa	vilnius,
ugunsgrēks	fire,
sasniegumiem	achievements,
bizantiju	byzantium,
alpi	alps,
biznesa	business,
banku	banks,
ieguvēji	winners,
augšas	top,
bezmaksas	free,
ietver	includes,
spiests	forced to,
slāņiem	layers,
spiesti	pressed,
ķīmisko	chemical and,
grāmatvedības	accounting,
sadarbības	cooperation,
navigācijas	navigation,
zemiene	lowland,
upi	river,
nozīmes	interestsa,
salām	salam,
jaunzēlande	new zealand,
iespējamas	possible,
spēlēs	free online games,
pavēra	paved,
iekšējie	internal,
viņai	her a,
draudēja	threatened,
spēlēm	games,
ilgums	duration,
nosūtīja	has sent,
dotās	given,
salās	islands,
karalis	king,
ēkā	building,
dzīvniekus	animals,
ya	ya,
veco	the old,
salīdzinoši	relatively,
arnolds	arnold,
siltums	heat,
vatikāna	vatican,
sadales	distribution,
visā	all,throughout,
magnētiskā	magnetic,
dēj	dej,
atrast	find,
faraons	pharaoh,
kapitāla	capital,
hercogistes	the duchy,
ētiku	vinegars,
platformas	platform,
grādos	degrees,
ētika	ethics,
materiālās	material,
glezniecībā	painting,
nacionālisms	nationalism,
operāciju	operations,
sk	see,
pārvaldi	management,
dzimta	family,
ērces	ticks,
hercogistei	the duchy,
rotācijas	rotary,
haile	haile,
vietnieks	alternate,
daudzajiem	many,
spriest	judge,
tipisks	typical,
mums	us,
toms	tom,
izveidojas	formed,
burtiski	literally,
līdzskaņi	consonant,
gadījumus	cases,
niķeļa	nickel,
pussala	peninsula,
vēsturisko	historical,
lietota	used,
nosaukumā	name,
demokrātijas	democracy,
vēsturiski	historically,
maķedonieši	macedonians,
kategorijaasean	kategorijaasean,
tālaika	that time,
olimpa	olympus,
jaudas	power,
produkcijas	production,
sakrīt	coincides,
vidū	the middle,
aprēķiniem	calculations,
izdevās	succeeded in,
meklējami	roots,
izlēma	chose to,
mēness	moon,
revolūciju	revolution,
kanālā	channel,
modeļi	model,
specifisku	specific,
laukumi	fields,
procedūras	procedure,
algas	payroll,
sadursmes	collision,
bībelē	bible,
laukuma	area,
pastāvēt	exist,
vērsties	turn,
darbiniekus	employees,
pozīcija	the position of,
nežēlīgi	cruelly,
aptvēra	cover,
asi	sharply,
laukumu	area,
darbos	works,
statistikas	statistics,
akcijas	shares,
gotikas	gothic,
dienvidiem	south,
nonāk	into,
noraida	rejects,
ķīmiskās	chemical,
turpat	almost,
padzina	banished,
iesaistīšanās	involvement,
serverim	server,
senākajām	the oldest,
komisija	commission,
termiņš	the term,
skuju	coniferous,
nosaukumus	names,
augstāks	higher,
jēgu	meaning,
augsni	soil,
zirgiem	horses,
sasniegusi	reached,
kleopatru	cleopatra,
mežiem	forests,
augsne	soil,
tukšs	empty,
matērija	matter,
apstākļiem	conditions in,
joga	yoga,
veido	up,
gads	year,
veidi	types of,
šveices	swiss,
vecākais	senior,
priekšējo	the front,
dzīvu	live,
ēdienu	dish,
uzvarētājs	winner,
kosmosa	space,
lācis	bear,
uzvarētāju	winning,
jeb	or,
vislielākās	the most,
ēdiena	food,
dzīve	life,
tolaik	then,
dzīvi	life,
nesa	bore,
putekļi	dust,
bumba	ball,
ekomercijas	ecommerce,
brazīlija	brasilia,
slāvu	fame,
albuma	album,
sesks	polecat,
parlamentam	parliament,
kongress	congress,
jāievēro	follow,
platība	area,
tuvāk	closer,
jaunus	new,
albumu	album,
normu	norm,
b	b,
pēta	pat,
cilvēka	human,
kino	cinema,
klubs	club,
nevienam	no,
videi	environment,
cilvēku	people,
liktenis	fate,
slepkavības	murder,
risks	risk,
rāpuļi	reptile,
novēro	observed,
kādas	know of any,
rietumeiropas	western,
klasisko	classic,
karu	war,
imports	import,
izcili	brilliant,
etniskā	ethical,
zinātni	science,
zelts	gold,
ēnā	ena,
gala	final,
izcilu	outstanding,
reformācijas	reformation,
filmā	film,
mazliet	a little,
klasisks	classic,
izveidoties	develop,
prezidijs	bureau of,
bauskas	bauskas,
bīskapu	bishop,
zinot	knowing,
bīskaps	bishop,
samazināties	to decline,
iespējamo	possible,
mēnesim	month,
nācija	nation,
vispārējas	general,
prezidija	bureau of,
artilērijas	artillery,
iespējama	possible,
dažos	some contributions,
tuva	close,
biogrāfija	biography,
vidējās	secondary,
mēris	plague,
burtu	letter,
kas	that,
situācija	situation,
ātrumam	speed,
izpaužas	manifested,
īpašnieks	holder,
pieņēmis	pienemis,
alpha	alpha,
šeit	here,
augu	vegetable,
simti	hundred and,
sanktpēterburgas	st. petersburg,
ka	that,
senākās	older,
pakistāna	pakistan,
azerbaidžāna	azerbaijan,
ligzdas	nest,
oficiālais	official,
piederošo	owned,
km	miles,
izvēlēties	choose,
kr	color,
dzimstības	birth,
mehānikas	mechanics,
dzejoļi	poem,
microsoft	microsoft,
sakne	root,
plecu	shoulder,
lauki	fields,
kristiešu	christian,
dzejas	poetry,
modelis	model,
priežu	pine,
apgalvo	claims,
iniciatīvu	initiative,
sezonu	season,
viļņus	waves,
gaismu	light,
kristieši	christians,
lauks	field,
centrālais	centric,
viedokli	view,
dažādus	host of,
pūķis	kites,
piecas	five,
tikušas	were,
pamet	drop out,
perspektīvas	perspectives,
posmā	stage,
bruņotie	armed,
operētājsistēmu	operating system,
mārketings	marketing,
japānā	japan,
ārkārtas	emergency,
kroņa	krona,
mazākumtautību	minority,
augsnē	soil,
līnijā	linija,
interešu	interest,
boila	boyle,
guntis	guntis,
autori	the authors,
rezultātiem	results,
masām	masses,
līdzekļiem	lidzekliem,
objektu	object,
serverī	server,
gripa	flu,
astronomijas	astronomical,
posms	stage,
kombinācija	a combination,
šariata	sharia,
čempionāts	championship,
uzbrukuma	attack,
kombināciju	combination of,
čempionāta	championships,
krustnešu	crusader,
stāsta	story,
dzīvojuši	lived in,
rāpuļu	reptile,
šūnā	suna,
pārvietojoties	moving,
šķietami	seemingly,
filips	philip,
jūnijā	june,,june,
bara	gregarious,
radījusi	created,
priekšteči	ancestry,
palīdzēt	help,
ļāva	lava,
ari	also,
ekonomiskā	economic,
spēli	game,
jomā	scope,
pasaka	fairy tale,
organismos	organisms,
nekur	nowhere,
pazīstamākais	known,
maču	matsu,
kopīgi	jointly,
priekšmetus	items shall,
kopīga	common,
pazīmju	features that occur,
tauta	people,
morāles	moral,
rietumu	western,
materiāliem	materials,
sāka	started,
kopīgs	common,inclusive,
lidostā	airport,
solo	solo,
nogalināts	killed,
mīlas	love,
ogļskābās	our carbon,
tuvāko	the nearest,
attiecības	relationship,
cerībā	hope for,
nogalināti	killed,
pamats	basis,
varavīksnes	rainbow,
pamatu	basis,
elektroniem	electrons,
līniju	line,
tramvaju	tram,
arhitektūrā	architecture,
elektroni	electrons,
izmantojot	the,
mēdza	used to,
pieejamas	available,
priekšsēdētāju	-president,
virknes	series,
romai	rome,
prestižu	prestige,
gadiem	years,
paaugstinās	increases,
tehnoloģiju	technology,
daoisma	taoism,
kukaiņu	insect,
mozus	moses,
tradīciju	tradition,
varenību	power of,
tehnoloģija	technology of,technology,
linux	linux,
visbeidzot	finally,
sēžu	meetings,
samazinot	reducing,
ļeņina	lenin,
putniem	birds,
reta	a rare,
java	java,
spēj	capable the,
baumas	rumor,
novada	county,
px	pixels,
gals	end,
veikt	take,
aizsargā	guard,
pa	by,
sānu	lateral,
tehnoloģijas	technology,
saules	solar,
karls	carl,
sieva	wife,
reformas	reform,
pm	pm,
barošanās	power,
miers	peace,
nodrošināta	provided to,
atgriešanās	and return to,
gar	along,
filozofa	philosopher,
nodrošinātu	ensure,
gan	and,
mijiedarbību	interaction,
tālsarunu	calling,
veicina	promote,
indivīdu	individual,
filozofu	philosophers,
mājām	a home,
filozofs	philosopher,
mutvārdu	the oral,
pieraksta	record,
pieaugt	increase,
mākslinieks	artist,
gotiskā	gothic,
simbolu	symbol,
α	a,
sēnes	mushrooms,
planēta	planet,
pušu	parties,
lokālo	local,
amazones	amazon,
kanādas	canada,
abos	two,
vadību	management,
izrunā	pronunciation,
marmora	marble,
ziloņi	elephant,
vienai	one,
teica	said,
medicīnā	medicine,
karsts	hot,
iekšlietu	home,
ērti	comfortable,
von	von,
dienests	service,
kaķiem	cats,
industriālā	industrial,
katastrofas	disaster,
konkrētā	specific,
gāzveida	atmospheres,
karsta	hot,
dienesta	official,
vēlams	preferably,
cietumā	prison,
augstuma	height,
attiecībām	relations,
nozares	industry,
uzbrucējs	attacker,
mirušie	dead,
stārķi	storks,
pārējos	pareos,
komandai	team,
samazināja	reduced,
uztvert	perceive,
grand	the grand,
sastāvā	composition,
vispārējās	broad,
vienotība	unity,
zemestrīce	earthquake,
piecus	five,
sapiens	sapiens,
līcī	bay,
ņemt	packing,
ieviest	introduce,
iegūšana	gaining,
ievēlēts	elected,
svētki	festival,
demokrātija	democracy,
brīdim	time,
tīkla	network,
noskaņoti	attitude,
ievēlēta	elected,
miljons	million,
partizānu	partisan,
dārzs	garden for,
sanhosē	san jose,
kuģi	ship,craft,
liecību	testimony,
vispopulārākais	most popular,
armēnija	armenia,
sakari	communication,
tulkojums	translation,
joslu	band,
sintēze	synthesis,
saimnieciskajā	economic,
toties	but,
lūzuma	fracture,
noteiktos	set,
ādolfs	adolf,
mākslu	arts,
nepieciešamību	need,
teoriju	theory,
garā	long,
skat	see,
šūnām	moss,
administratīvās	administrative,
teorija	theory,
garumu	length,
pārtiek	live,
zemgaļu	semigallian,
kubas	cuban,
jaunība	youth,
rokoko	rococo,
saimnieciskā	economic,
fabriku	factory,
vairākums	majority,
divos	two,
vēlā	late,
uzņēmumi	office,
agrā	early,
atbalstot	support,
parīze	paris,
kreisi	the left,
bij	had,
kaujā	battle,
iela	street,
baseins	pool,
matemātiķi	mathematician,
parīzi	paris,parize,
veicinot	promoting,
versijām	version,versions,
mērogs	scale,
virzījās	moved,
augstākajiem	the highest,
lietotā	used,
piļu	palaces,
konstitūcija	constitution,
kādus	what,
zemei	land,
atklātā	restricted,
geišas	geisha,
tomēr	however,,however,
izstrādātas	izstradatas,
pasakas	tales,
spēlēja	played,
aprēķināt	calculate the,calculate,
lielajiem	large,
izmeklēšanas	investigation,
ienaidnieku	enemy,
virzieniem	directions,
līdzeklis	a means,
sabiedrisko	public,
vieta	place,
spāniju	spain,
lādiņu	charge,
sīriju	syria,
hinduisma	hinduism,
straujāk	faster,
iegūstot	obtaining,
vairāk	more,
faktors	factor,
radījis	given rise to,created,
pieejami	available,
spānija	spain,
neatkarīgu	independent,an independent,
pieejama	available,
vietās	site,
iekšējos	ieksejos,
trīs	three,
pamatprincipi	basic principles,
plašo	wide,
procesā	process,
biezums	thickness,
rekordu	record,
apvidu	areas,
eiropai	europe,
literārās	literary,
programmā	program,
bk	bk,
jēkaba	jekaba,
pleskavas	pskov,
eiropas	eirp,european,
mainījusies	changed,
lauksaimniecība	agriculture,
elektrību	electricity,
potenciālu	potential,
pārziņā	charge,
telpu	space,
viceprezidents	vice president,
sadalīja	divided,
ikdienā	weekday,
celtniecības	building,
pakešu	packet,
šai	sai,
britannica	britannica,
vietne	site,
stipra	strong,
izdeva	issued,
trūkst	are missing,
ņujorkā	new york,
tīkliem	mesh,networks,
savas	their,
dinastiju	dynasty,
mācīja	taught,
grieķija	greece,
kapacitātes	capacity,
saglabājušies	preserved,
dioksīds	dioxide,
mainījies	changed,
grieķiju	greece,
nomira	died,
bijušās	has had,
tiesnesis	judge,
apvienojot	combining,
dinastija	dynasty,
līča	lica,
panāca	reached,
līči	bay,
iecienīts	favorite,
izmēra	sized,
televīzijas	television,
vācieša	german's,
visas	all,
reize	time,
nogalina	kills,
vācieši	germans,
daudzas	many,
palielinot	increasing,
valodas	language,
arēna	arena,
nākotnes	future,
pilsētu	city,
saraksta	list,
deklarācijas	declarations,
dienvidāfrikā	dienvidafrica,
kategorijasengrieķu	category greek,
andu	andean,
ēku	cheque,
autors	author,
etiopiju	ethiopia,
delta	delta,
olimpiskajām	olympic,
sasniegumi	achievements,
izgatavošanai	production,
pilsēta	city,
utc	utc,
cia	cia,
izaugsmi	growth,
kungs	mr.,
uz	to,
sistēmai	system of a,system,
ideoloģijas	ideology,
bruņas	brown,
sasniegtu	achieve,
up	up,
civilizāciju	civilization,
sistēmas	system,
sērijas	series,
apmetušies	settled,
apstākļi	conditions,
neitronu	neutron,
politiskais	political,
apkaimi	neighborhood,
tukuma	tukuma,
singlu	singles,
singls	single,
pārvietot	move,
valmierā	valmiera,
funkcija	function,
zīmes	made signs,
livonijas	livonia,
trūkumi	bear witness to,disadvantages,
darbībām	in action,
organiskās	organic,
pakistānu	pakistan,
izglītība	education,
izplatās	distributed,
pretinieka	opponent,
psrs	ussr,
budžets	the budget,
rakstniekiem	writers,
vieniem	for some,
apvienotās	combined,
aleksandrs	alexander,
rezultātus	results,
vadītājs	leader,
automātiski	automatically,
pārbauda	check,
kolekcija	collection,
pūķu	dragon,
attēls	image,
zibens	lightning,
papildus	in addition,
barības	feed,
tīklos	networks,
kora	choral,
džordžs	george,
mēra	largely,
materiālā	material,
reliģiskajām	religious,
pāreju	transition,
apzīmēt	mark,
neapmierinātība	dissatisfaction,
ostu	port,
nokļuva	came,
sacensību	event,
tuvums	closeness,
cilts	tribe,
žurnālu	journal,
sarkana	red,
zemienes	lowland,
galvenokārt	mainly,
komunikācijas	communicating,
samazinoties	decrease in,
lietusgāzes	rainfall,
pētot	exploring,
klāj	up,
ķīmiskie	chemical and,
šekspīra	shakespeare,
mājvieta	accommodation,
gt	off,
ierobežojumiem	restrictions,
gleznās	paintings,
drāmas	dram,
nolūkos	purposes,
attiecas	the,
nozarēm	industries,sectors,
īpatnības	features,
savienībā	union,
gleznām	paintings,
džeksons	jackson,
dabiskais	natural,
dominēja	dominated by,
māju	house,
muižu	estates,
izrunas	pronunciation,
elementi	elements,
virdžīnijas	virginia,
balstīts	from,
tikšanās	the meetings,
protokoli	protocols,
traucējumi	disorders,
senu	old,
griešanās	cutting,
straumju	currents,
krīzi	crisis,
krīze	crisis,
atstājis	left,
citā	other,
dažas	in some,
intel	intel,
izplatīšanās	dissemination of,
investīciju	investment,
intensitātes	intensity,
rādītājs	raditajs,creator,
izskaidro	explain,
visizplatītākie	the most common,
īpašums	property,
iežus	rocks,
roka	hand,
īpašumu	property,
āfrikā	africa,
aizmugures	back,
dzīvokļu	housing,apartment,
īpašuma	established properties,
labā	lada,
šarla	charles,
īpašumi	property,
zinātņu	sciences,
izpausmes	expression,
aviokompānijas	airline,
acis	eyes,
pārlūkprogramma	browsers,
saistīta	bundled,
rūpnieciskās	the industrial,
jums	you,
karali	king,
lietojot	with,
atmoda	revival,
kamēr	while,
baznīcā	church,
iezīmes	features,
saistīts	related,
atdzimšana	revival,
pazīstamais	well known,
slēgta	closed,
celt	raise,
produktus	products,
parādību	phenomenon,
izmaiņu	patch up,
demokrātiskās	democratic,
cīnīties	fight,
lapām	popped up,
spalvu	feather,
vēsturiskās	historic,
maksājumi	payments,
raksturot	characterize,
augsti	high,
asu	sharp,
sarkans	red,
aizsardzību	protection,
viņu	their,
noliedza	denied,
dobeles	dobeles,
virzienu	direction,
komandā	team,
tuvajos	middle,
sibīrijas	siberian,
apvidus	region,
kariem	wars,
grāfs	graph,
metro	subway,
mūsdienu	modern,
izskata	review,
amerikāņi	americans,
ukrainu	ukraine,
saprot	understand,
ēras	eras,
teikt	say,
saistība	in connection,
ekonomiskas	economic,
atlikušo	residual,
aizstāvēt	defend,
ātrumu	speeds,
firefox	firefox,
visam	all,
ātrums	rate,
redz	see,
neatkarīga	independent,
ģenerālgubernators	governor-general,
vairākumu	session agenda,
apvienotā	combined,
ātruma	speed,
babītes	babites,
definīcijas	definitions,
novembris	november,
taisnleņķa	orthogonal,
meklējot	search,
tikai	only,
from	from,
karaliene	queen,
emociju	emotions,
dievs	god,
reizēm	sometimes,
process	process,
flotes	marine,
vulkāns	volcano,
intereses	interests,
spektrā	spectral,
palielinājās	rose,
dieva	god,
atšķirīgs	differs,
pirmajā	on the first,
gaitas	running,
koncentrējas	focuses,
pārraide	transmission,
dienvidkorejas	south korea,
saziņas	communication,
atkārtoti	repeated,
plašsaziņas	media,
iesniegt	submit,
starptautiskas	international,
rasties	arise,
sunnīti	sunnis,
visnotaļ	rather,
saglabāja	maintained,
satversmes	constituent,
trūkumu	lack of,
veselību	health,
centram	center,
kalnos	mountains,
f	f,
būvē	construction,
nāvei	death,
mēnešos	months,
maiņstrāvas	ac,
cēlušies	originated,
norisi	progress,
nāves	death,
kuram	whom,
sergejs	sergey,
teritoriju	area,
sfēru	sphere,
ģimnāzija	gymnasium,
krasti	banks,
pieaugušo	adult,
krasta	coastal,
klasicisma	classicism,
pagaidu	temporary,
ūdenim	water,
procesu	process,
tekstā	text,
tautas	popular,
procesi	processes,
krasts	coast,
paziņoja	announced,
uzskatīts	considered,
ētikas	ethics,
gallu	gallic,
daudzumu	quantity,
pilskalni	mounds,
sadalās	sections,
savam	his,
poters	potter,
kavē	hampered by,
sia	ltd.,
meņģeles	mengele,
līdzīgā	much like,
pilnvaru	office,
vētras	vetra,
klinšu	rock,
pieaugusi	increased,
ezers	lake,
amerika	america,
frac	frac,
vietām	places,
konstrukcijas	design,
praksē	in practice,
plešas	stretches,
pilsoņiem	citizens,
ezera	lake,
norādījumi	instructions,
ameriku	american,
ilgāk	longer that,
apmierināt	meet a,
viegli	easy,
kāršu	cards,
iedarbība	exposure,
mēnešus	in days,
cēloņiem	causes,
malās	edge,
atsevišķu	of selected,
vietējo	of local,
reālā	real,
programma	program,
nolēma	decided to,
ierašanās	arrival,
malām	edges,
konstitucionālā	the constitutional,
pretējā	opposite,
premjerministrs	prime minister,
ivans	ivan,
hipotēzes	hypotheses,
pakalpojumiem	services,
saūda	saudi,
nonākusi	come,
balsojuma	vote,
turpināt	continue,
priekšējā	the front,
prāmju	ferry,
āzija	asia,
daudzās	many,
likumdošanā	lawmaking,
traucējumus	disruptions,
izdevumi	expenditure,
pasargātu	protect,
marss	march,
lr	is,
goga	goga,
piedalījās	participated in the,
kritizēta	criticized,
elites	elite,
datori	computers,
pašā	passenger,
pavēli	order,
personvārds	surname,
ziediem	flowers,
vielmaiņas	metabolic,
centrālajā	the central,
rindas	row,
kanāliem	channels,
zināmas	know of,
dārgakmens	jewel,
teritorijai	area,
kakls	cat,
ierobežo	effect of limiting,
īpašībām	properties,
vēlākos	in later,
medību	hunting,
meitenes	girls,
uzņēmumiem	companies,
projekta	project,
kausā	cup,
līviem	livs,
noteiktai	a certain,
īstenota	implemented,
zirgam	horse,
izdod	issue,
butānu	butane,
popularitātes	popularity,
pekina	beijing,
elektromagnētisko	electromagnetic,
pēdas	feet,
krēpes	crepes,
gados	years,
ārpusē	exterior,
krita	fell,
akvīnas	thomas,
jersikas	jersika,
vispirms	first,
ziemeļamerika	north america,
latgale	latgale,
stacijām	station,
sešas	six,
iekārta	equipped,
gruzija	georgia,
budisms	buddhism,
aktīvu	active,assets,
spēka	version,
kongresā	congress,
pusēs	hand,
eļļas	ella,
lomas	roles,
piemēram	for example,
būtību	nature,
likvidēja	removed,
pārcēlās	moved,
kodoliem	nuclei,
izpausties	take,
laikmetā	age,
visām	all,
sadalījumu	distribution,
rietumeiropu	western europe,
aristoteļa	aristotle,
analīzi	analysis,
šāda	this,
okupāciju	occupation,
ēģiptieši	egyptians,
dienvidrietumos	southwest,
jaunais	new,
alumīnija	aluminium,
jaunajos	new,
apdzīvotās	settlements,
preču	goods,
japānu	japanese,
sūtīt	send to,
daudzviet	many,
policijas	police,
krīzes	crisis,
alumīnijs	aluminium,aluminum,
drošības	security,
pieredze	experience,
skolu	school,
tīru	clean,
hronoloģija	chronology,
pagrieziena	turning,
vēsture	history,
galvaspilsētu	capital,
izmaiņas	changes,
iztek	runs out,
times	times,
tīra	clean,
svars	weight,
notiks	will,
radiācijas	radiation,
gandrīz	almost,mitilogiju,
kārtību	order of the,
diezgan	rather,
konstrukciju	construction,
franki	franks,
šaurumu	strait,
virza	driven by,
reliģiju	religion,
kārtība	order,
kauss	cup,
tūkstošus	thousands of,
franku	franks,
precīzu	accurate,
precīzs	states,
spiedienu	pressure,
īslaicīgi	short-term,
balti	white,
nemieru	anxiety,
versijas	version,
dīgļa	germinal,
spiediena	pressure,
civilizācija	civilizations,
saglabāt	to keep,
krievijai	russia,
vilhelma	wilhelm,
asinīs	blood,
precīzi	precisely,
četrtaktu	stroke,
speciāla	speciality,
augstskolas	school,
valda	there is,
izšķirt	recourse to,
speciāli	specially,
cielava	dishwasher,
deva	dose,
netieši	indirectly,
tādu	employment-friendly,
apdzīvota	inhabited,
ceļi	roads,
tālu	far,
zvērestu	oath,
elite	elite,
redzēt	see the,
rss	rss,
strāvu	current,
kurzemes	kurzeme,
apzīmēts	marked,
ziemeļudienvidu	ziemeludienvidu,
dziesmas	songs,
roberts	robert,
vidusjūras	mediterranean,
plašākas	more,
strāva	current limit,
sadalīta	divided,
holandieša	dutch,
jebkādu	any,
dostojevskis	dostoevsky,
veiksmīga	a successful,
pieskaras	touch,
korāns	quran,
senākie	the oldest,
veiksmīgi	successfully,sucessfully,
martā	march,
veiksmīgs	successful,
augstākas	higher,
humānisma	humanism,
notikušas	been held,
luiss	lewis,
atsauca	withdrew,
jauna	new,
jauno	new,
spiedienā	pressure,
attēlots	shown in,
parks	park,
attēloti	shown in,
jaunu	new,
jauns	new,
klimatiskie	climatic,
ziemeļeiropā	northern europe,
tomass	thomas,
ieguvis	mining,
parka	park,
visos	all,
identitāti	identity,
valdīt	reign,
centra	center,
grieķu	greek,
atbildi	answer,
baroka	baroque,
centri	centers,
veikts	made,
atzina	said,
nosūta	sends,
rajonus	areas,
veikti	made,
mastu	mast,
monarhs	monarch,
rīkoja	held,
lietuvu	lithuania,
tikpat	as,
iedarbībā	effect,
lutera	luther,
cikla	cycle,
mikēnas	mikenas,
tautu	people,
iniciatīvas	initiatives,
celtniecību	building to,
simboli	symbols,
sekojoši	the following,
saimes	family,
spriegums	tension,
agrīno	early,
nacionālo	national,
sekotāji	followers,
celtniecība	construction,
hēlija	helium,
skaitļi	figures,
sadalījums	distribution,
turnīros	tournaments,
vāgnera	wagner,
atņem	subtracted,
hēlijs	helium,
organizācijas	organization,
hēliju	helium,
akmeņiem	stones,
kustība	movement,
krastu	coast,
apvidū	areas,
zinātnieki	scientists,
nagi	nails,
rezidence	residence,
darbs	work,
tēviņu	male,
alfrēds	alfred,
loku	range,
hokeju	hockey,
vienreiz	once,
praktiskā	practical,
savukārt	in turn,but,
valstīs	countries,
jan	jan,
vilsons	wilson,
ieveda	entered the,
savienojumiem	connections,
makss	max,
jah	yah,
ieguva	won,
konfederācijas	confederation,
lielpilsētas	city,
starojums	radiation,
tiesību	rights,
smagas	severe,
ārēji	outdoor,
ārējo	external,
ādas	skin,
pilsētās	city,
vakara	evening,
izmantota	used,
dinozauri	dinosaurs,
avotos	sources,
zemnieki	farmers,
veidošanai	formation,
likumdošanas	legislative,
golfa	golf,
dzīvnieki	animals,
maskava	moscow,
višnu	viñëu,
h	h,
frīdriha	friedrich,
vaska	waxy,
dzīvnieka	animal,
slānī	layer,
frīdrihs	friedrich,
veidošanas	building,
metieni	shots,
vāja	necessary,
idejas	ideas,
mocarts	mozart,
vistālāk	furthest,
valūta	currency,
nomaina	replaced,
pakete	package,
skaņām	playing,
piedāvājumu	tenders,
pūķiem	dragons,
kolonija	colony,
simbolus	symbols,
merkurs	mercury,
ikp	gdp,
proporcionāli	proportion,
glezniecību	painting,
mē	ad,
patiesību	the truth,
veidot	form,
vienotības	unity,
turpmāko	future,
turku	turkish,
zaudējumu	loss,
tabulu	table,
pēteris	peter,
romānu	novel,novels,
tādējādi	thus,
jaunzēlandes	new zealand,
mašīnas	slide,machinery,
datoram	pc,
atrodams	found in,
turki	turks,
slāņus	layers,
amatnieku	craftsmen,
nedēļā	week,
spēkus	forces,
režīms	drive mode,
dalībvalstu	of states as,
maziem	small,
pieci	five,
spēcīgi	specigi,
ministriju	ministry,
darbība	in action,
dāņu	danish,
atkarībā	depending on the,
frančesko	francesco,
nacionālistu	nationalist,
skatuves	stage,
aizliegta	prohibited,
ironija	irony,
blīvi	densely,
magelāns	magelan,
vārtsargs	goalkeeper,
latvijas	latvian,
locekļi	members of the,
latvijai	latvia,
iemesli	reasons,
ekvatora	equator,
neapšaubāmi	undoubtedly,
akadēmijā	academy,
augstas	high,
tradicionāli	traditionally,
jūlijā	july,
kārtībā	no circumstance,
dabiskā	natural,
uzvedības	behavior,
štati	states,
kvalitāte	quality,
deniss	dennis,
ieņemšana	conception,
daniels	daniel,
mitrums	moisture,
putns	bird,
žana	jean,
bijis	was,
traģēdiju	tragedy,
johans	johan,
okupācija	occupation,
uzdevumi	tasks,
nozīmīgu	important contributions to the,significant,
kings	kings,
cīņās	struggle,
štatu	stat,
infrastruktūru	infrastructure,
konkrētu	specific,
provinces	province,
balsošanas	voting,
zemā	low,
daugava	daugava,
nelieto	not,
volfgangs	wolfgang,
iekšējā	intranet,internal,
garākā	longer,
reliģiskās	religious,
nāk	come,comes,
balets	ballet,
lietas	things,
daugavu	daugava,
konkrēta	a particular,
sadarbojas	cooperate,
skaņa	sound,
cena	price,
formām	forman,form,
uzbrukums	attack,
nekas	nothing,
uzbrukumu	attack,
eduarda	edward,
baznīcu	church,
pārāk	too,
izveidot	create,
uzņēma	commits,
tuvojoties	approaching,
eduards	edward,
uzbrukumi	attacks,
an	an,
šajās	in these,
dzelzs	iron,
pasaulē	the world,
augusta	august,
lapsas	lao,
kurzemi	kurland,
produktu	product,
produkts	product,
apzīmēšanai	denote,
izveidei	development,
bijuši	was,
inflāciju	inflation,
daugavpils	daugavpils,
virs	above,
polijas	poland,
neatkarības	independence,
fosfors	phosphorus,
kosovas	kosovo,
pagātnē	past only,
filozofiskā	philosophical,
lasīt	read,
let	let,
optika	optics,
marksistu	marxist,
pauls	paul,
mūzikas	music,
pievieno	added,
nākamā	next,
aparatūra	apparatus,
apdraudēja	threatened,
izrakumi	excavation,
kameras	camera,
realitāte	reality,
daudz	much,
citur	elsewhere,
citus	other,
valsti	state,
baltais	white,
uzskatīja	considered,
lieto	used,
šodien	today,
paketes	packages,
strādā	work in,
šauri	narrow,
balkānos	balkans,
galdiņa	table,
deficīts	deficit,
brahmans	brahman,
raksturīga	characterized by,
valstis	countries,
pasliktinājās	deteriorated,
zaudējumus	loss,losses,
nodarboties	do,
valstij	state,
piekrišanu	agreement with,
tīklus	networks of,networks,
aizsardzībai	protection,
sarkanajā	red,
bumbas	balls,
skaitījās	looked,
islāmam	islam,
vāveres	squirrel,
turieni	there,
kristietība	christianity,
tcp	tcp,
jupitera	jupiter,
abas	two,
ģeogrāfiskais	geographical,
jaunā	new,
kristietību	christianity,
dzejai	poetry,
vienšūņi	protozoa,
dzīvība	life,
saņem	receives,
valdošo	prevailing,
rīcībā	have,
varai	power,
saišu	ties,
eirodziesma	eurovision song contest,
mitrs	wet,
figūras	shape,
saskaņā	according,
strādājis	worked,
iedalījumu	breakdown,
muzeja	museum,
argentīnas	argentine,
vidu	the middle,
varianti	options,
nvs	cis,
iegūtās	obtained,
lielajā	in the big,
ideāliem	ideals,
dalīšanās	sharing,fission,
pūš	half,
periodos	periods,
roņu	ron,seal,
noliktavas	warehouse,
fizikālās	physical,
sirds	heart,
veselībai	healthy,health,
dabiskās	natural,
indonēziju	indonesia,
lielāks	increase,
grāmatām	books,
augšu	upward,
lielāku	greater,
vienības	unit,
minēti	blowjob,
pievienošanās	accession,
eifeļa	eiffel,
minēto	abovementioned,
lielāka	greater,
indonēzija	indonesia,
ārpus	outside,
šaurumam	strait,
kolumbs	columbus,
jēzus	jesus,
dioksīdu	dioxide,
piespieda	forced,
jaunajās	in the new,
atbrīvota	released,
tehnoloģiskās	technological,
library	library,
īpašumā	property,established properties,
planētas	planet,
ideoloģiju	ideologies,
uzsvēra	stressed,
jaunajām	new,
sarakstu	list,
noteiktam	a certain,
nespēja	inability,
sistēmām	systems,
laulības	marriage,
virzienam	the direction of,direction,
provinču	provinces,
daži	some,
grāmata	paper,book,
programmatūru	software,
finanšu	financial,
labu	good,
otrās	other,
tiesa	court,
virzienos	directions,
zivis	fish,
zinātnisko	scientific,
padomē	council,
esi	are,
pielieto	used,
provincēs	province,
personālā	personal,
vielas	substances,
linkolns	lincoln,
skandināvijā	skandinavija,
stāvoklis	situation of,
republikas	republic,
divām	two,
divās	two,
republikai	republic,
pieņēmums	assumptions,
viņa	his,
līdzīgi	much like,
provincēm	provinces,
karolīnas	karolina,
valdībā	government,
sadarbību	cooperation,
varonis	hero,
redzamas	visible,
samērā	comparatively,
dziesma	song,
vajadzību	the need,
armiju	army,
deklarācija	declaration,
netiek	not,
frekvence	frequency,
el	electrical,
vēl	still,
vidusdaļā	the middle,
maksāšanas	tolls,
aktīva	active,
bažas	concerns,
lauvu	lion,
sniegs	snow,
pamatrakstu	main article,
itālijā	italy,
bērnību	childhood,
laikmeta	age,
sniegu	snow,
vai	or,
van	van,
svētie	saints,
val	val,
koraļļu	coral,
mazu	small,
austrālijas	australian,
apvalks	shell,
žurnāla	magazine,
skola	school,
pskp	cpsu,
akadēmijas	academy,
mazi	small,
rezultātā	as a result,
līdztekus	along with,
ēd	eat,
nonāca	became a,
apakšklase	division,
reģistrēti	descending,
hz	hertz,
aktīvi	assets,
alfabētā	alphabetical,
slokas	woodcock,
raidīt	transmit,
latviešiem	latvians,
hk	hk,
čūskas	snakes,
militārajā	military,
kalpo	serve,
he	helium,
derības	betting,
piekrastē	coast,
veidos	will,
atzīst	recognizes,
hronikas	chronicles,
piekraste	coast,
pārējiem	other,
vienību	unit,
labākā	the best,
norisinās	place,
erozijas	erosion,
samazināšanos	reduction,
deklarāciju	declaration,
viela	substance,
līgu	league,
izmaiņām	changes on,
opera	opera,
mainīja	changed,
pie	at,
vēsturiskie	historical,
templis	temple,
periodu	period,
izcēlās	stand out,
et	et,
pieder	owned,
proporcijas	proportions,
ferdinands	ferdinand,
zemgales	zemgale,
apgabaliem	areas,
aizbēga	fled,
mazuļiem	babies,
iedalījums	division,
rīga	riga,
datubāze	database,
kapenes	crypt,
pētījumus	petijumus,research,
garoza	crust,
grāmatu	book,
rūpīgi	carefully,
vecie	old,
palielināt	increase,
tiks	will,
tēvu	father,
krievu	russian,
tieši	directly,
somijas	finland,
atspoguļo	reflects the,
sacelšanās	raising,
pārtiku	partiku,
somijai	finland,
sistēmās	system,
apmēram	approximately,
uzcelts	built,
gadā	annual,
leģendu	legend,
ienākumi	income,
uzskatīt	uzskatit,
saldūdens	freshwater,
latgaļu	latgalian,
pretestības	resistance,
fakts	fact,
edgars	edgar,
faktu	the fact,
balsu	votes,
losandželosas	los angeles,
lidostas	airport,
augstā	high,
balss	voice,
izlaiž	released,
