eroavat	differ from,
toivoi	hoped,
nuuskan	of snuff,
seurannut	followed by,
cian	cia's,
child	child,
nimitys	designation,
seuraukset	consequences,
esineitä	objects,
tuottavat	produce,
asian	matter,
joensuun	of joensuu,
toimesta	by,
natsisaksan	nazi german,nazi germany,
kuva	picture,
piirtein	about,
tutkimusten	studies,
ozzy	ozzy,
brittiläiset	british,
valtioiden	states,
tekivät	did,
marcos	marcos,
hendrixin	hendrix,
hyvinkin	quite,
swan	swan,
runoilija	poet,
elokuvaan	to a movie,
kehittyä	develop,
luoma	created by the,created by,
markan	mark,
lordin	lordi's,
johtama	led by,
parin	couple,
matkaansa	voyage,
hermann	hermann,
edesmennyt	late,
brittiläisen	british,
bellalle	to bella,
perheineen	with his family,
huomattava	notable,
todella	really,
kulku	path,
tytär	daughter,
vapautuu	is released,
kaikkiin	to all,
taistelu	battle,
vaati	demanded,
rakentamisen	building,
politiikasta	about politics,
tultaessa	when coming to,
rakennetaan	is built,
minua	me,
kokee	experiences,experience,
saari	island,
saksalaisen	german,
roolia	role,
lyhennettä	abbreviation,
tausta	background,
kulki	ran, walked, travelled,
taiteilijoita	artists,
päättivät	decided,
allekirjoitettiin	was signed,
sairaudet	diseases,
toisia	other,others,
teksti	text,
työssä	at work,
kenraaliluutnantti	lieutenant general,
suosioon	popularity,
maihin	to countries,
ranskaan	french,
enimmäkseen	mostly,
skotlannissa	in scotland,
viittaa	refers,
suurina	large,
lokakuu	october,
elokuvista	of the movies,
laulajat	singers,
mestaruuden	championship,
merkittävän	important,
säilyy	remains,will remain,
naisia	women,
osoittaa	show,
järjestää	to arrange,
hans	hans,
valvoo	oversees,
nuorilla	youths,
kivi	kivi,
limakalvon	mucous membrane,
tehtävistä	tasks,
tekijöiden	factors,
näytelmät	plays,
pohjoiskorea	north korea,
sabbath	sabbath,
väkivallan	of violence,
egyptistä	egypt,
eurovision	eurovision,
venäläisen	russian,
chen	che's,
ajan	during,
arvioiden	estimates,
alkua	beginning,
mukainen	according to,
punasolujen	red blood cells,
blue	blue,
haluaisi	would want,
kuu	moon,
stars	stars,
mahdollisuudet	possibilities,
kreikassa	in greece,
tanska	denmark,
kantoi	carried,
kun	when,
muusikko	musician,
vahvuus	strength,
tuhansien	thousands of,
ikä	age,
huomasivat	noticed,
kehitti	developed,
liittyviä	related,
bakteerien	bacteria,
järjestöt	organizations,
yleistyi	more common,
jäänyt	remaining,
edwardia	edward,
maaseudulla	in the countryside,
edelleenkin	still,
raamatun	of the bible,
kesto	duration,
yleisön	of the public,
jäsenvaltiot	member states,
sanomien	messages,sanomat's,
kesti	lasted,
berliini	berlin,
internetiin	internet,
rockyhtye	rock group,
ympäröivä	surrounding,
muumit	moomintrolls,the moomins,
jolta	from whom,
aiheet	topics,
piireissä	circles,
forum	forum,
k	k,
asutusta	settlement,
sielun	soul,
aku	donald,
kesäkuu	june,
lauman	of the herd,
kulttuuri	culture,
muuttua	change,
pelaaja	player,
cindy	cindy,
lakeja	laws,
muuttui	changed,
teoksessa	in the book,
opiskeli	studied,
emättimen	of vagina,vaginal,
esillä	visible,
joshua	joshua,
golden	golden,
albumien	albums',
saaresta	islands,
tapahtumiin	events,
ruotsi	sweden,
alkoivat	started,
erektion	erection,
työtä	work,
julia	juliet,
roomassa	in rome,
pohjautuvat	are based on,
kauhajoen	of kauhajoki,
ihmiseen	to the human,
bayn	bay's,
juutalaisuus	judaism,
bra	bra,
vaaleilla	elections,
todellinen	true,
artistit	artists,
lääni	province,
lynyrd	lynyrd,
löytää	wish to find,
helpommin	easier,
julkista	public,
heille	to them,
laatu	quality,
juurensa	their roots,back,
aus	aus,
puhumaan	speak,
nousuun	rise,
vol	vol,
kuukauden	month,
tehtäviin	tasks,
espanja	spain,
laati	wrote,
salatut	secret,scrambled,
työväenpuolue	labour party,
amfetamiinin	of amphetamine,
tulla	become,come,
lopullinen	final,
von	von,
beethovenin	beethoven's,
skientologit	scientologists,
varhainen	early,
puhua	talk,
kaupunginosan	district,
kehittää	develops,
kampanjan	campaign,
paikoissa	locations,in places,
kasvatti	increased,
puhui	spoke,
perustui	was based on,
islamilainen	islamic,
merkkejä	signs of,
puhuu	speaks,speak,
maihinnousu	landing,
tuho	destruction,
alettu	been,
poliitikot	politicians,
kieltäytyi	refused,
sittemmin	later,
nuuska	snuff,
ward	ward,
kuolemaan	to death,
hautausmaalle	to the cemetery,
proteiinien	of the proteins,
me	me,
katsoa	watch,look,
käytetään	is used,are used,
berliiniin	berlin,
haluavat	want,
ykköseksi	first,
kertoja	times,
talli	stable,
rintamalla	on the front,
rakennusta	building,
vallankumous	revolution,
vaadittiin	demanded,
fyysisesti	physically,
käytetyn	used,
jatkavat	continue,
näillä	these,
suurimpiin	to the greatest,
kiersi	toured,
my	my,
maaperä	soil,
ajatusten	thoughts,
puolustaa	defend,
lääkitys	medication,
ilmoittivat	announced,
arvoa	value,
monessa	many,
tapahtui	happened,
saatuaan	after getting,
norjassa	norway,
uskotaan	is believed,
kansalliskokous	national assembly,
autismin	of autism,
ilmoittaa	report,
metallimusiikin	metal music,
mainittakoon	be mentioned,let it be mentioned,
aikaisin	early,
vahinkoa	damage,
aiheuttivat	resulted in,
onnen	of happiness,luck,
fyysisen	physical,
gpn	of the gp,
kaupunkeihin	to the cities,
käyvät	go,
kuuteen	six,
ostaa	buy,
mainitsi	mentioned,
teorian	theory,
onnellinen	happy,
yksinkertainen	simple,
ahtisaari	ahtisaari,
jaksoja	periods,
fanisivusto	fan site,
viikingit	vikings,
seuraavassa	the next,next,
kunkin	each,
teoriaa	theory,
puuttuminen	the absence,
leijonat	lions,
sata	hundred,
amazing	amazing,
kiisti	denied,
kommunistinen	communist,
sijoittunut	ranked,
ystävä	friend,
kaikesta	all,
saalista	prey,
tysonin	tyson's,
leningradin	of leningrad,
opettajan	of the teacher,
puolueeseen	party,
hoitoon	for the treatment,
eivät	not,
osoittautunut	proved,
järjestämään	organize,
vuoret	mountains,
kerrottiin	was told,
pianisti	pianist,
käyttivät	used,
periaatteessa	in essence,
loppu	end,ending,
jäsenille	members of the,
raamatussa	the bible,in the bible,
tärkeitä	important,
saavuttivat	reached,
simpsons	simpsons,
erikoistunut	specialized,
tuotantoon	production,
menetys	loss,
kukin	each,
floridan	of florida,
maaliin	to the goal,
kaikkiaan	altogether,
parasta	the best,
jakaa	share,
toista	other,
ristin	of the cross,cross,
välillä	sometimes,between,
bändi	band,
pohtii	ponders,
elokuviin	to the movies,
innoissaan	exited,
myöhemmät	later,
kaupunginosa	district,
poliittisten	political,
kaksinkertainen	double,
luokkasuomalaiset	class finns,
turhapuron	turhapuro,useless,
yliopiston	university of,
sävelsi	composed,
yliopistoa	university,
kirjallisuuden	literature,
venäjälle	to russia,
väheneminen	vaheneminen,
poiketen	differing from,
helena	helena,
varg	varg,
koulu	school,
london	london,
tapahtuman	event,
neuvostoliitto	soviet union,
saaria	islands,
yliopistot	universities,
tulosta	result,
tuotanto	production,
saatava	be,
summer	summer,
huipentui	culminated,
kekkonen	washington,
henkinen	mental,
lähde	source,
thaimaa	thailand,
valon	of light,
alkoholin	of alcohol,alcohol,
mestaruus	championship,
varmasti	certainly,
siemenneste	semen,
miehen	man,
jääkiekkoilija	hockey player,
jenni	jenni,
neuvostovenäjän	soviet russia,
silmä	eye,
tyylinsä	his style,
koira	dog,
autoja	cars,
juoni	plot,
nopeita	fast,high speed,
kauppaa	trade,
herättänyt	woken,
matkalla	on the way,
pystyy	can,
hartwall	hartwall,
valintaa	selection,
rannikolle	to the coast,
kuolee	dies,
pronssia	bronze,
band	band,
junan	train,
jacobin	jacob,jacob's,
kuljettaja	driver,
perustaneet	founded,
pystyi	could,
silver	silver,
baltian	baltic,
yhdysvaltalaiset	americans,
ensimmäinen	first,
alkuperäiseen	to the original,
tunnin	-hour,
konservatiivinen	conservative,
mtvn	mtv's,
ennalta	previously,
syytettiin	accused,
kirjallisuus	literature,
eräissä	some,
vedestä	of water,
romanien	romas,
laittaa	put,
sosiaalidemokraattien	social democrats,
paikalta	from the place,
vietetään	celebrate,
osavaltiot	states,
iho	skin,
suosittua	popular,
yön	night,
kodin	home,
tammikuussa	in january,
suorastaan	downright,
häiriö	disorder,
utc+	utc+,
olennaisesti	substantially,
romanit	roma,
ympyrän	circle,
äitinsä	his mother,
rotujen	races,
terskan	glans penis,
elämät	lives,
paljastettiin	was revealed,
veljensä	his brother,
edelleen	still,
hurriganesin	hurriganes's,
dawn	dawn,
tehokkaasti	efficiently,
nimeltä	called,
suosion	popularity,
bonsait	bonsais,
rodun	of the race,
juhlan	celebration,
vuodessa	per year,
mannerheim	mannerheim,
ihon	the skin,
puolivälissä	in the middle,
laajentunut	expanded,
suomalaisena	as a finn,
sml	sml,
lestadiolaisuus	laestadianism,
sanonut	said,
lain	of the law,
talvisodan	winter war,
määrittelee	defines,
bonsain	of the bonsai,
lintuja	birds,
kuvaillut	described,
parhaiten	best,
määräytyy	defined by,
ehtivät	had time to,
kokoonpanon	of composition,
luokka	social class,class,
kuolleet	dead,
tuottaa	produce,
brotherin	of brother,
iranin	iran's,
selville	clear,
vastaavia	corresponding,
kouvolan	of kouvola,
opin	of doctrine,
toimintaan	action,activities,
poliittista	political,
venus	venus,
viimeinen	last,
yhtyeeltä	from the group,
kuvaava	describing,
bakteerin	of the bacteria,
yksin	alone,
omassa	in its ones own,
kaarina	kaarina,
porin	of pori,
kannessa	on the cover,
sähkön	electricity,
sotilaallisen	military,
helposti	easily,
tanjan	tanja,
kaupunginosassa	in the district,
dayn	day's,day,
yleisempää	more common,
merkittävimmistä	most important,
mihin	which,
näkyä	is visible,
ottamaan	take,
melkein	almost,
vieläkin	even,still,
markkinoille	to the market,the market,
albumilta	from the album,
paksusuolen	of the colon,
tietoa	knowledge,
lyijy	lead,
selvä	clear,obvious,
turvallisuusneuvoston	security council,
kilpailuun	to the contest,
pettää	betrays,
suorassa	straight,
puutteesta	lack of,
osassa	in part of,
kehitetty	developed,
ilmaantuu	appears,
irlanti	ireland,
toteutettu	carried out,
osbournen	osbourne's,
poikkesi	differed from,
sivustolla	at the site,
suuntaa	directs,
kaupungista	of the city,in,
tehtiin	was done,
historiaa	history,
dumbledoren	dumbledore's,
aiheita	subjects,
forrester	forrester,
kolmannen	third,
dogg	dogg,
pelaajat	players,
pääsääntöisesti	as a rule,
historian	history,
saatetaan	may,
suunta	direction,
kuuba	cuba,
luokiteltu	classified,
tälle	to this,
toi	brought,
kolmannes	third,
häkkinen	häkkinen,
muistetaan	is remembered,
suhteellisen	relatively,
john	john,
kunnon	good,
kanta	stance,
menossa	was in progress,
juhla	celebration,
kongon	congo,
smliiga	sm-league,
vahvasti	strongly,
taistelemaan	fight,
käytä	use,
lämpöä	warmth,
alueille	to the areas,
nirvana	nirvana,
hallussa	in the possession,
johdossa	in the lead,
ehdotettu	the proposed,proposed,
kategoriassa	category,in category,
rakastunut	in love,
nimestä	of the name,
uskonnollinen	religious,
perään	after,
kaupungintalo	town hall,city hall,
tietojen	information,
cobainin	cobain's,
perin	originally,
aikaisempi	earlier,
eurooppa	europe,
puun	of the tree,
lähellä	nearby,
aiheuttamiin	caused by,
keskusta	center,
metsien	forests,
antamalla	by,
saapuu	arrives,
antti	angelo,
konsolin	console,
jäävuoren	iceberg,
liikkuu	moves,
alaisuudessa	under,
charlie	charlie,
erossa	separated,
pääkaupungin	of the capital city,capital,
syntymän	birth,
tuulivoiman	wind power,
törmää	crashes,
kolmen	three,
minkään	any,
maaliskuu	march,
myynyt	sold,
vuotiaaksi	years old,
riisi	rice,
planeettojen	of the planets,the planets,
seuraaja	follower,
useampaan	more,
vaikutuksia	effects,
kolmea	three,
keskustelua	discussion,
rautateitä	railways,
voivat	can,
muodostavat	form,
työnsä	her work,
työstä	work,of the work,
ray	ray,
realismin	realism,realism's,
metallin	of metal,
sopimus	agreement,
esiintyivät	appeared in,
maltan	maltese,
metallia	metal,
virallista	official,
rooma	rome,
pelattiin	played,
ankka	duck,
tuotannosta	of the production,
aikoo	will,
metaliin	to metal,
toimii	acts,
häät	wedding,
tummia	dark,
parempi	better,
populaarimusiikin	popular music,
maiden	countries,
taso	level,
koko	all,
sisältävät	contain,
ajasta	of the time,
victoria	victoria,
mario	mario,
määrittää	define,
tulleet	come,
lähelle	close,near,
joillain	some,
konstantin	konstantin,
muualta	from elsewhere,
sairaus	disease,
johtamaan	to lead,
vaatteet	clothes,
don	don,
itsessään	in itself,
tuottaja	producer,
saamaan	get,
asetti	put,
alus	vessel,
valinnan	choice,
ryhdyttiin	started,were taken,
presidentin	president,
musical	musical,
muistin	memory,
kerran	once,
nyrkkeilyn	boxing,
etenkin	especially,
leikkaus	surgery,
riittävän	enough,
keskelle	middle,
järviä	lakes,
länsimaissa	in western nations,
ääniä	voices,
täällä	here,
tulee	comes,
ryhmiin	to groups,
siirrettiin	moved,
merkitsi	ment,
muodollisesti	formally,formal,
todisteet	evidence,
queen	queen,
sijoitettu	placed,
lensi	flew,
ruotsista	swedish,of sweden,
joulukuussa	in december,
mustainen	mustaine,a black,
earth	earth,
voimakkaasti	strongly,significiantly,
roomaan	in rome,rome,
masennusta	depression,
klaanien	clans,
vaakunassa	in the coat of arms,
mihinkään	no,
pariisin	of paris,
ollutta	been,
voinut	could,
itsekin	himself,
elävän	living,the living,
muistoksi	in memory,
yksilöiden	individuals,
pojasta	boy,
olevalle	being,
yleisradio	broadcasting,
käytetyt	used,
houkutuksen	temptation,
yhdistyvät	combine,
osavaltio	state,
neljää	four,
historiassa	in history,
eräät	some,
petri	petri,
perustamista	founding,
ajautui	drifted,
feminismi	feminism,
sairastua	get ill,
tammi	oak,
ympäristön	of the environment,
nimittää	to name, to name as headmaster,
tapauksia	cases,
osaa	part,
muutama	a few,
todistajien	witnesses,
da	da,
laulun	song,
suosittu	popular,
christopher	christopher,
ruokakulttuuri	culinary art,
katsomaan	watch,
johanna	johanna,
dr	dr,
tukevat	support,
laulua	songs,
ominaisuudet	features,
edessä	in front of,
turvallisuuden	security,
alueellisia	regional,
bruttokansantuotteen	gross domestic product,
kolmannella	on the third,
kokaiini	cocaine,
syntyivät	was born,were born,
kauas	far,
yliopistossa	at the university,
kauan	long,
keikka	gig,
yhdistettiin	combined,
ajoista	time,
usein	often,
merkitystä	meaning,
itselleen	for himself,
yhdistyneen	united,
kuolivat	died,
rajoittuu	is limited to,
puita	trees,
sijoitettiin	placed,
odottaa	wait,
vaasaan	vaasa,to vaasa,
bad	bad,
rajoja	borders,
rakenteita	structures,
keskittyneet	concentrated,
luonne	nature,
hallitsevat	govern,
maailmansotaa	world war,second world war,
pienenä	small,
valo	light,
halua	do not want to,
veren	blood,
muu	other,
orgasmin	of orgasm,
said	said,
tutkimuksessa	in the study,
peräisin	from,
ulottui	extended,
nimenomaan	namely,specifically,
elokuvaohjaaja	movie director,
korostaa	highlight,
mitattuna	in terms of,
hitler	hitler,
töissä	at work,
luuli	thought,
ulottuu	reaches,
mun	my,
harjoitteli	practiced,
käyttäytymisen	behaviour,
burtonin	burton,
polttoaineen	fuel,
hahmon	figure,
we	me,
ikuisesti	forever,
aikainen	early,
vikernes	vikernes,
lupa	permit,
hahmoa	character,
kasvoivat	increased,
näyttelijät	actors,
ruokavalion	of diet,
keskittyvät	concentrate,
paitsi	except,
arvostusta	respect,
hahmot	figures,
cashin	cash's,
valtavan	enormous,
saataisiin	to,
tukenut	supported,
huomattavan	remarkably,
palkintoa	award,
obaman	obama's,
juttu	thing,
murha	murder,
markkinoinnin	marketing,
against	against,
kasvua	growth,
piti	held,
levisivät	spread,spred,
palauttaa	return,
pohjautuu	based on the,
saamelaisten	sami,
kaksikamarinen	bicameral,
kingin	king's,
käsikirjoitus	manuscript,
käsite	concept,
jatkuvan	continuous,
angelesin	angeles,
luonnostaan	naturally,
kehittänyt	developed,
teatterin	of theater,
ulkoministeri	foreign minister,
paremmin	better,
tyttärensä	daughter,
siperian	of siberia,
vaihtoehto	alternative,
harvemmin	more rarely,
vastaavat	equal,
yksityisten	private,
eräänä	one,
tekstejä	texts,
rautamalmi	iron ore,
kaksi	two,
hyväksyi	accepted,
matti	checkmate,
alia	al,
euraasian	of eurasia,
etteivät	that,
valtaansa	to his power,
maitoa	milk,
myöhään	late,
joskaan	although,
tuotti	produced,
masentunut	depressed,
tällöin	then,
kuultuaan	after hearing,
sellaisenaan	as such,
palkinnon	award,
viimeisessä	in the last,
ensiiltansa	premiere,
noudattavat	adhere,
japani	japan,
hämähäkki	spider,
muuttamaan	to move,
arena	arena,
life	life,
hyvinvoinnin	well-being,wellbeing,
ottamalla	by taking,
äänet	sounds,
päätettiin	decided,
kokoelmat	collections,
hetfield	hetfield,
perinteisen	traditional,
marilyn	marilyn,
työttömyys	unemployment,
pommin	bomb,
sijoittuvat	take place,
muitakin	other,
vapaita	free,
johtavan	leading,
potilaat	patients,
varattu	reserved,
linna	castle,
junalla	by train,
kirjoittivat	written by,wrote,
mainitut	mentioned,
muuttuu	changes,
syynä	as a cause,
hamppu	hemp,
yleisesti	generally,
aluejako	areal division,
yksityiselämä	private life,
castro	castro,
n	the,
vuodelta	from the year,
saksalaisia	german,
nhlssä	in nhl,
rakkaus	love,
rakkaudesta	of love,
vaikuttaneet	influenced,
heiltä	from them,
dingon	dinngon,
kuuluisin	most famous,
aseita	guns,
mexico	mexico,
kondensaattorin	of the condensator,
åke	Åke,ake,
niko	niko,
ajassa	in time,
naisella	woman,
pahoinvointi	nausea,
iv	iv,
koivun	birch,
eve	eve,
loppuvuodesta	end of the year,
sovi	fit,
hajoamisen	dissolution,
mannerheimin	mannerheim's,
keskustassa	at the center,
televisiosarjat	tv series,
if	if,
äänitti	recorded,
pinnalle	on the surface,
unohtaa	forget,
kuluttua	after,
austin	austin,
aikaajoissa	in the qualification,
kenraali	general,
syrjäytti	replaced,
myydä	sell,
prosenttia	percent,
latinan	latin,
nuoria	young,young people,
erityistä	special,
samoin	likewise,
vaihtelee	varies,
seppo	blacksmith,
alkavat	begin,
aiheutti	caused a,
rené	rené,
alkoholia	alcohol,
eroon	rid of,
mielestä	according to,
seurata	to persue,
olympialaisissa	olympics,
käytti	used,
yhdysvallat	united states,
hoganin	hogan's,
afganistan	afghanistan,
toteutunut	come true,
voi	can,
paavi	pope,
tuomarit	judges,
huomiota	attention,
ajattelun	thinking,
yhdysvalloista	of the united states,
salaisuus	secret,
nimenä	as the name,
beatlesin	the beatles,
tavallisin	standard,
väärin	wrong,
ajattelua	thinking,
kuuluivat	belonged,were,
vastakkain	against each other,against,
menestyivät	were successful,
yhtiö	company,
lucas	lucas,
aiheuttamat	caused,
akku	battery,
vuosisadan	of the century,
luonteen	nature,
muodostaen	forming,to form,
onko	is it,
pitämään	keep,
aiheuttamaa	caused by,
tyttö	girl,
greatest	greatest,
pienellä	small,
vaihtunut	changed,
kupari	copper,
pohjoisvietnamin	north vietnam,north-vietnam,
the	the,
toimia	act,
historiansa	of the history,
pitkään	for long,
uudesta	of the new,
tekemään	make,
ruutu	square,
sallittu	allowed,
tytöillä	girls,
edmonton	edmonton,
yhdistävät	combine,
huomata	notice,
jatkamaan	continue,
uhka	risk,
greyn	greys,
jotkin	some,
järjestelmä	system,
lasse	lasse,
ajoneuvot	vehicles,
sosiaali	social,
tuottamaan	to produce,
muistomerkki	memorial,
voittajat	winners,
janne	janne,
henkilöistä	people,
mainitun	the,
afrikkalaisia	africans,african,
laajempi	wider,
katsotuin	most viewed,most watched,
cherry	cherry,
amerikan	of america,
korvattiin	was replaced,was replaced by,
houkutus	temptation,
eläimiä	animals,
vaihtoi	changed,
friedrich	friedrich,
poliisille	to the police,
ammuttiin	was shot,
pitkälle	far,
east	east,
toisten	other,
alkuaikojen	early ages,
vierailulla	visiting,
ihmisillä	humans,
voimaan	into force,
siirsi	moved,
tarjoaa	offers,
nuorin	youngest,
vanessa	vanessa,
allekirjoitti	signed,
sibeliuksen	of sibelius,
kriitikoiden	critics,critics',
gustaf	gustaf,
englantilainen	english,
meksiko	mexico,
ylittää	surpasses,
kuumia	hot,
pienessä	in a small,in the little,
kotisivut	home page,homepage,
kuoli	died in,
vaiheessa	some point of time,
presidentiksi	as president,
todennäköisesti	probably,
vaarassa	in danger,
sisältö	content,
lapsen	of the child,
ketään	anyone,
menehtyi	died,
eteläkorea	south korea,
sankari	hero,
kuvat	pictures,
voitot	gains,profits,
esiintymistä	performing,
radiossa	on the radio,
suomenlahden	gulf of finland,
ymmärtänyt	understood,
mallit	models,
suhteellisesti	relatively,
kuvan	of the picture,
serbian	of serbia,serbian,
perustamisen	founding,
aikaan	time,
elämäänsä	to his life,
sebastian	sebastian,
albuminsa	album,
lapset	children,
sairautta	illness,disease,
right	right,
dean	dean,
syksyn	autumn,
mahdollisuus	opportunity,
people	people,
väestö	population,
hittejä	hits,
levyttää	record,
muslimit	muslims,
ässät	aces,
billboard	billboard,
bändin	band,
edetä	progress,
suosikki	favourite,
liittoutuneet	allied,
puheenjohtaja	chairman,
taistelua	battle,
vaimon	wife,
kuinka	how,
simba	simba,
ominaisuus	characteristic,feature,
sekoitus	mix,blend,
esti	prevented,
lehtien	magazines,
hänen	his,
tilanteen	of the situation,
sikiön	of the fetus,
esitetään	performed,
amerikkalainen	american,
kymmenestä	out of ten,
taaksepäin	backwards,
bushin	bush,
perustein	bases,
suuria	large,
vajaa	shy of,
christmas	christmas,
muita	other,
iässä	in the age of,
pitkää	icing,
tarpeisiin	to the needs,
tuomiokirkko	cathedral,
ravintoa	nourishment,
tyytyväinen	satisfied,
ainoaksi	for the only one,
voisivat	could,
lavalle	to the stage,
sairauksia	diseases,
aloittivat	started,
ruotsissa	in sweden,
säilyttää	save,
poistettu	removed,
kuvaa	describes,
päätöksen	decision,
merkitty	denoted,
edeltäjänsä	predecessor,
meyer	meyer,
aurinkoa	sun,
matkailu	tourism,
aiheuttaneet	caused,
saadut	gained,
ylöspäin	upwards,
heikentynyt	impaired,
koulutus	training,
nykyisten	current,
dollari	dollar,
ympäröi	surrounded,
laulujen	songs,
ensimmäisen	first,
itsenäistyi	gained independence,
matkan	journey,
lapin	arctic,
kirkon	church,
emilia	emilia,
jättää	leave,
jaksojen	episodes,
picasson	picasso's,
kasvanut	grown,
pasilan	pasila's,
luvut	numbers,
suvun	of the family,
tekijöitä	made by the,
tappiot	losses,
orkesteri	orchestra,
antamaan	give,
soi	rings,
rajojen	borders,
viktoria	victoria,
ominaisuuksia	features,
down	down,
linnoitus	fortress,
aineiden	substances,
pysyvästi	permanently,
viljellään	farmed,
äänitettiin	recorded,
lauran	laura's,
saarista	islands,
kestää	last,
myöh	later,
onnistunut	successful,
manageri	manager,
ole	is,
keksitty	invented,
julkaisi	published,
elokuvansa	movie,
hogan	hogan,
aiemmista	earlier,previous,
lähemmäksi	closer,
valtakaudella	reign,
presidenttinä	president of the,as a president,
billboardin	of billboard,
tekemä	made,
päätökseen	to the decision,
nova	nova,
englantiin	english,
toivoa	hope,
mitalin	medal,of the medal,
anatomiaa	anatomy,
merkit	signs,
ranskalainen	french,
jane	jane,
call	call,
suosituimpia	most popular,
argentiinassa	in argentina,
julkaisu	publication,
useista	of several,
head	head,
ottavat	take,
ilmavoimien	air force,
vasemman	left,
siinä	that,
teoksissa	in the works,
omalta	own,
poikkeuksetta	without exception,
ford	ford,
purplen	purple's,
leijonan	lion,
maittain	by countries,
häiriöt	disturbances,
toivo	hope,
ottaen	taken,
valtakunta	kingdom,
oluen	beer,
tuttu	known,familiar,
saajat	recipients,
kokaiinia	cocaine,
tšernobylin	of chernobyl,chernobyl,
kallioperä	bedrock,
mtv	mtv,
muodon	form,
luostari	convent,
palasivat	came back,
kielenä	as language,
käyttö	use,
viimeisin	last,latest,
yhtyeelle	band,
jonne	where,
faneja	fans,
tšekki	czech,
vuoden	of the year,
kapteeni	captain,
esittäneet	have proposed,
leevi	leevi,
siirryttäessä	when moving,after changed,
heinäkuu	july,
jäljelle	left,
tilalla	instead,
classic	classic,
litmanen	litmanen,
israel	israel,
kolmeen	to three,
kappale	song,
showssa	in the show,
ulkoiset	outer,
yhteisöjen	communities,
poikaset	cubs,
kuolemanrangaistus	capital punishment,
hankkimaan	to acquire,gain,
arvostettu	respected,
historiaan	to the history,
olla	be,
nimistä	called,
palannut	returned,
hallitusta	government,
ristiriidassa	contradictory,
marsissa	on mars,in mars,
na	na,
tuntea	know,
päivänä	day,
paperi	paper,
luotu	created,
ajettiin	driven,
aloitti	initiated,
laitonta	illegal,
kumpikin	both,
selvittää	clear out,
palveluksessa	at the service,
nykyisinkin	currently,
viittaavat	refer,
muurin	wall,
vieraillut	visits,
missä	where,
vaaleja	elections,
eduskunta	parliament,
vaihteli	ranged from,
geezer	geezer,
piiriin	to the domain,
rossington	rossington,
hyökkäsi	attacked,
saksalainen	german,
kappaleissa	in songs,
nuorten	young,
asukkaiden	inhabitants,
menestyksen	success,
kierros	round,
huomattavia	significant,
kuiva	dry,
yhdysvaltojen	of united states,
vaihtelu	diversity,
ruotsille	to sweden,
lihasten	of the muscles,
keikkoja	gigs,
nimiä	names,
luonnetta	character,
varsinaisen	actual,
runoja	poems,
odotetaan	is expected,
holm	holm,
miehille	to men,
kannattajien	supporters,
materiaali	material,
toimivat	act,
sijainnin	of the location,
renkaat	tires,
sony	sony,
kansalaiset	citizens,
timo	timothy,
muuten	otherwise,
tilassa	state,
santiagon	santiago,
pahasti	badly,
kokous	meeting,
seurasi	followed,
dance	dance,
edellyttää	require,
hot	hot,
hajottua	broken up,
häpykieli	clitoris,
julkisen	public,
matematiikassa	in mathematics,
yleistynyt	become common,
yliopistojen	universities,
jumala	god,
tekniikka	technology,
kilpailijat	competitors,
lauri	lauri,
kiinteä	solid,
sidoksissa	connected to,
alueita	areas,
aiheuta	cause,
pidettiin	was held,were held,
suicide	suicide,
kohtauksia	scenes,
ismon	ismo's,
edustajat	representatives,
jumalat	gods,
tienoilla	around,
lähteet	references,
järjestön	of the organization,
saddamin	saddam's,
tehtävään	tasks,
lahjoja	gifts,presents,
virhe	error,
peli	game,
vietti	drive,
bäckman	backman,
jumalaa	god,
luukkaan	luke,of luke,
äidin	mother's,
mediassa	in the media,
kannatus	support,
brownin	brown,
johtui	resulted from,
story	story,
nostivat	lifted,
hallintaansa	control of,
tarjolla	offered,on offer,
saattanut	may,
kanadan	of canada,
lajia	species,
kirjoittaminen	writing,
lajin	of the genre,
pojilla	boys,
tähden	star,
kohteita	items,
platinaa	platinum,
yliopistoissa	in the universities,
kitaraa	guitar,
auttoi	helped,
artikkelissa	article,in the article,
myynti	sales,
studioon	to the studio,
georgina	georgina,
kuparin	of copper,
kirja	book,
perinnöllinen	hereditary,
samoja	same,
lyhyitä	short,
eläin	animal,
diagnoosi	diagnosis,
albumilistan	album chart,
lapselle	the child,
oikein	properly,
työskenteli	worked,
autolla	car,
kulttuurissa	in the culture,
laivasto	navy,
kierroksella	on the round,
juutalaisia	jews,
toimeen	along with,
julkaissut	published,
lukuisat	numerous,
tekeminen	making of,
juutalaisuuden	judaism,
pyynnöstä	by request,
pienistä	small,pienistlive,
valmiina	ready,
vankilan	of prison,
löytyvät	are found,
piirissä	circle,
kaltaisten	like,
veneeseen	into boat,
äänenä	voiced by,as a/ the voice,
vaikutuksen	effect,
joulukuun	december,
esiinny	appear,
otti	took,
ydinaseen	nuclear weapon,
kovasti	very much,
molemmilla	both,
rautavaara	the risk of iron,
vaurioita	damage,damages,
työstää	work,
oikealta	right,
axel	axel,
kesk	among the,
mahdotonta	impossible,
international	international,
laajenee	expands,
klassinen	classical,
kriisin	crisis,
avasi	opened,
yhdistämään	combine,
yhdysvaltoihin	united states of,to the united states,
kappaleisiin	to songs,
mstauti	multiple sclerosis,
ms	ms,
mapsissa	maps,
paljolti	for the most part,
tuore	recent,
vielä	yet,
pidettävä	held,be kept,
saaliinsa	his prey,
espoo	espoo,
filmografia	filmography,
riskin	risk,
parlamentin	of the parliament,
puolustusvoimat	defence force,
tokiossa	in tokyo,
keksi	biscuit,invented,
todistajat	witnesses,
tekemisissä	deal with,
yhteisö	community,
flames	flames,
kielillä	languages,
carmen	carmen,
valkoisen	of the white,
jacksonin	jackson,
cassius	cassius,
seuraavasti	following,
toteutettiin	was executed,
johtuu	results from,
esiintymässä	performing,
historiallinen	historic,
ensiilta	premiere,
minkäänlaista	any kind of,
kutsutaan	called,
molemmin	both,
laskettu	calculated,
ampua	shoot,
useasti	many times,
metron	of the subway,
lääkärin	doctor's,
voimakasta	strong,
otteeseen	times,
santa	santa,
yhdysvaltalaisen	american,
esiintymään	perform,
koossa	in size,
hämeenlinnassa	hämeenlinnassa,
pappi	priest,
varsinaista	actual,
kahdeksan	eight,
vaikeasti	severely,
terveys	health,
euroopan	of europe,
red	red,
psykologia	psychology,
vahva	strong,
yhdistää	combine,
näkemään	see,
vakaa	stable,
millä	how,
pidä	be,like,
hyväksyttiin	was approved,
välttämättä	necessarily,
angela	angela,
vahvistettiin	was confirmed,
kadonnut	disappeared,
andy	andy,
israeliin	to israel,
peru	peru,
preussin	of prussia,prussian,
saku	saku,
kitaran	guitar,
australian	australia's,
jääkauden	ice age,
afrikassa	in africa,
uskonnollisia	religious,
ohut	thin,
vieressä	next to,
koskee	applies,
tehty	done,
välittömästi	immediately,
elämä	life,
huolellisesti	carefully,
tieteellinen	scientific,
ulkopuolelta	from the outside,
tavattu	found,
niissä	in those,
väestöä	population,
teki	did,made,
lähettivät	sent,
pelasti	saved,
monille	many,
poliisin	police,
monilla	many,
mahdollinen	possible,
viitteitä	indication of,
puolin	sides,
tarkoitti	meant,
esiintyy	is found,
aikuisen	adulthood,
lännestä	from the west,
can	can,
kutsuttu	called,
oireet	symptoms,
nämä	these,
ulkomaalaisia	foreigners,
käyttöönsä	for his use,
nähdään	is seen,
vastustajan	opponents,opponent's,
blairin	blair,
kaupallisen	commercial,
ilmaista	free,
läntinen	western,
winston	winston,
pääsihteeri	secretary general,
tapaus	case,
yksimielinen	unanimous,
eteläisessä	southern,
aikuisten	adult,
käsityksiä	perceptions,
kerätä	collect,
kävivät	went,
esko	esko,
valossa	in the light of,in the light,
pallo	ball,
puolueiden	parties,parties',
vastustajat	opposition,opponents,
sotatoimet	acts of war,
tapahtuu	happens,
seurustellut	dated,
kulutuksen	consumption,
awardpalkinto	award-award,
isäksi	father,
vakavia	serious,
kiinnostuksen	interest,
berlin	berlin,
kristiina	kristiina,
esitellään	presented,
eronnut	separated,divorced,
nyk	current,
vancouver	vancouver,
edeltää	precedes,
sanasta	from the word,
iin	ii's,
asiasta	of the matter,
säveltäjä	composer,
kylmä	cold,
leskinen	leskinen,
perua	due to,
poistuu	is removed,
auton	of the car,
vasen	left,
väliaikaisesti	temporarily,
pysyi	stayed,
päin	towards,
tunnetuin	most well-known,
myöhempien	later,
kehitettiin	was developed,
matkaa	journey,
välisiä	between,
käytettävissä	available,
eroamaan	resign,
pysyy	stays,
saapuivat	arrived,
poikaystävänsä	her boyfriend,
siittimen	penile,
remember	remember,
johnson	johnson,
pohjoisamerikkaan	north america,
ympärileikkaus	circumcision,
etniset	ethnic,
irwin	irwin,
laskettiin	lowered,
yhteiskunnan	society,
lintujen	of birds,
satu	story,
oppilaat	students,
ulkopuolisia	outside,
kasvillisuus	vegetation,
raúlin	raúl's,
valtaa	takes over,
ruskea	brown,
useissa	number of,
markkaa	marks,
uudelleen	again,
vallankumouksen	revolution,
talk	talk,
lsd	lsd,
leninin	of lenin,
tanja	tanja,
kunnassa	in tha municipality,
tutkimuksen	research,
professori	professor,
useille	to several,
pidätettiin	was arrested,
hauta	grave,
lahti	lahti,
mayhem	mayhem,
alussa	at the beginning,
kuninkaaksi	king,
ddrn	of ddr,
jaksoissa	sections,
jätti	left,
hyökätä	attack,
muinaisen	the ancient,
kuvattuna	photoed,
gillan	gillan,
kuvaan	picture,to the picture,
ajoittain	occasionally,
ilmavoimat	air force,
onnistui	succeeded,
jatkosodan	continuation war,
illan	evening,
johtuvat	resulting,
korvasi	replaced,
viron	estonian,
hanke	project,
shakin	of chess,
sotaan	to the war,
merkittävin	most important,
kestävä	lasting,
tekijä	factor,
hiukset	hair,
lähteissä	sources,
ohjelma	program,
tietoinen	aware,
maanjäristys	earthquake,
johtuvan	resulting,
texas	texas,
eroaa	differs from,
francon	franco,
raskasta	heavy,
muotoja	forms,
tarve	need,
halu	desire,
vastustaja	opponent,
neliökilometriä	square kilometers,
viralliset	the official,
iiin	iii's,iii,
seurustelee	dating,
aiheuttamaan	to cause,
nation	nation,
virallisen	official,
varaa	afford,book,
prinssi	prince,
tehtyä	done,
pokémon	pokémon,
chuckin	chuck's,
kirjailijoita	writers,
seksuaalisuus	sexuality,
vuosikymmeninä	decades,
ylsi	reached,
harrastaa	practise,
esiintymisen	the presence,
tehtyjä	made,
ollaan	are,
käsittelivät	handled,
james	james,
seinäjoen	seinäjoki,
välistä	between,
tämän	this,
kissa	cat,
kyy	viper,
itävaltaunkarin	of austria-hungary,
tapasivat	met,
jalan	by foot,
huovinen	huovinen,
rock	rock,
valkoisia	white,
tuhat	thousand,
vaikeuksia	difficulties,
menettänyt	lost,
kera	with,
el	el,
en	not,
tukholmassa	in stockholm,
uhkaa	threat,
joukkueen	team,
slayerin	slayer,
vuori	mountain,
siihen	the,
wienissä	in vienna,
lapsia	children,
kustannuksella	at the expense of,
bellan	bella,
pääosin	mainly,
yhdessä	together,
eu	european union,
kirjallisuudessa	in the literature,
brittien	british,
todettiin	was stated,
liitetty	connected,
suklaa	chocolate,
bellaa	to bella,bella,
saaden	causing the,getting,
viisasten	wise,
tarvittaessa	when needed,
tuomitaan	sentenced,sentenced to,
kuvasi	described,
menestyneet	successful,
säännöllinen	regular,
symbolina	as a symbol,
kustannus	publishing,
nopeudella	with a speed,
hyökkää	attacks,
läpimurto	breakthrough,
tuotteet	products,
stallone	stallone,
ajokoirajärjestö	hound society,
maajoukkueen	of the national team,
priest	priest,
tyrmäyksellä	knock-out,
tappion	defeat,
korkeimmat	highest,
fitin	fiti's,fit,
pöysti	pöysti,
vatikaanin	vatican,vatican's,
suora	direct,
uskovat	believe,
nikki	nikki,
toiminnan	action,
monipuolinen	versatile,
ruotsiksi	swedish,
yksilöt	individuals,
albumit	albums,
absintin	of absinthe,
kuopioon	to kuopio,
kilpaili	compete,
mukanaan	with,
sijaitsevat	situated,
keinoin	ways,
natsien	of nazis,
chilen	of chile,
sanoa	say,
arvioidaan	estimated,
palvelukseen	to the service,
brooke	brooke,
komedia	comedy,
muslimien	muslims,
tueksi	to support,
sanoo	says,
tiettyjen	certain,
erottaa	separates,
bkt	gnp,
julkaistaan	is published,
uudelle	for the new,
vaikutti	seemed,
neuvottelut	negotiations,
tarjoavat	offer,
jätettiin	was,left,
loppui	ended,came to an end,
kumota	overrule,
punk	punk,
kuvaamaan	describe,
asunnon	apartment,
koostuva	consisting of,
sisälle	inside,
valokuvia	photos,
joukkueeseen	team,
määriteltiin	defined as,was defined,
vanhemman	older,
ohjelmaa	program,
luvulla	's,
kiista	argument,controversy,
ajanlaskun	chronology,
jäsenten	members',
lähtö	departure,
sanaan	to the word,
luvan	permission,
talosta	house,
liittolainen	ally,
rovaniemen	of rovaniemi,
merkin	sign,
rachel	rachel,
käsittää	comprises,
kanaalin	of the canal,
suunnittelee	plans,
tupakka	tobacco,
yllä	up,
kertoivat	told,
tappoi	killed,
karjalassa	in karelia,
politiikassa	policy,in politics,
radalla	at the track,
little	little,
ian	ian,
matt	non-,
metsää	forest,
tiloissa	premises,rooms,
äärimmäisen	extremely,
lähiidässä	middle east,
johtanut	resulted in,
naimisissa	married,
luokkaluvun	classnumber,
keskellä	in the middle,
kahdessa	in two,
turvallisuutta	safety,
vihdoin	finally,
itävallassa	in austria,
hulkko	hulkko,
albumia	album,
selviää	clear,
lähtemään	leave,
heikosti	weakly,
jyrkästi	sharp,strictly,
perinteinen	traditional,
alapuolella	below,
luovuttiin	was resigned,
auttoivat	helped,
lapsesta	child,
way	way,
päätyi	ended,
shawn	shawn,
suuralue	greater region,
hylyn	wreck,
löytänyt	found,
muistuttavat	remind of,
esiteltiin	was introduced,
ihmiselle	to a human,
jerusalemin	jerusalem,
paikallaan	in place,
lääkkeiden	drugs,
hus	hus,shoo,
kautta	through,
syöminen	eating,
molemmille	to both,
yhtyeestä	from band,
huolta	care,
majuri	major,
sukupuolten	gender,genders,
hermosto	nervous system,
sotilaallisesti	military,
vankilassa	prison,
kilpailu	competition,
elämää	life,
osoitti	showed,
nimeltään	its name,
suunnitelmat	plans,
puhekielessä	colloquially,in vernacular,
r	r,
ajamaan	to drive,
kokemusta	experience,
laakso	valley,
edition	edition,
laajeneminen	expansion,
anatomia	anatomy,
hänestä	he,
kehitystä	progress,
kuljetetaan	is transported,
omaisuuden	of property,
ollessaan	when,
eläkkeelle	to retirement,
kauhuelokuvat	horror movies,
kieltä	language,
roomalaisten	romans,
uskoi	believed in,
esiintyviä	found in,performing,
tuntuu	feels,
liikettä	movement,
tiettyyn	a,certain,
luoda	to create,create,
kehitykseen	to the development,
uusille	to the new,
halusivat	wanted,
vaimonsa	his wife,
osoittautui	turned out to be,
kevin	kevin,
vallassa	in power,
yhdistyksen	association,association's,
erotettiin	were seperated,
pohjoiseen	to the northern,
merkki	sign,
sabbathin	sabbath,
kuukaudessa	in a month,
nimessä	in the name,
luokitellaan	is classified,
aikoihin	at the time,
potkut	fire,
phillips	phillips,
osoittivat	showed,
kiinnostus	interest,
massa	mass,
sleepy	sleepy,
luomaan	to create,
kukisti	vanquished,
ilmoittanut	stated,
käsikirjoittaja	writer,
santiago	santiago,
tuotannon	production,
päähenkilöt	main characters,
melko	rather,
maana	country,
roolissa	in the role,
monissa	many,
hänkin	he as well,
toimineen	act,
numero	number,
riveissä	in the lines,
kuudennen	sixth,
toimineet	worked,
aalto	wave,
päätyivät	ended up,
yhteyden	connection,
tavallisimmin	the most commonly,
michelle	michelle,
varsinaisesti	actually,
tyypillisiä	typical,
onkin	is,
kulttuureissa	culture,
kerää	collects,
phil	phil,
argentiina	argentina,
iskuja	strikes,
bruttokansantuotteesta	of the gross domestic product,
sodan	war,
pienen	small,
iski	struck,
walesin	wales's,
liittää	annex,
kappaleeseen	to the song,
tunnettu	known,
mainittua	mentioned,
keskustaan	to the center,
nimittäin	namely,
lontoon	of london,
planeetan	the planet,
madison	madison,
angelesiin	angeles,
nimekseen	to his name,
kansainvälisissä	in international,
taistelut	battles,
halunneet	wanted,
lotus	lotus,
silti	still,
osavaltioiden	states,
vaimo	wife,
mainittujen	mentioned,the,
luvulta	's,
kaksiosainen	two-part,
opettaa	teach,
tunteja	hours,
tähdet	stars,
silloisen	then,
välisellä	between,
asemassa	role in,
kuparia	copper,
arvosteltu	criticized,
välisessä	between,
alkuvuosina	in the early years,
sieniä	mushrooms,
pelastusveneisiin	lifeboats,to the life boats,
myydyin	most sold,best selling,
romanian	romania,
kirsi	kirsi,
ruotsin	of sweden,
säde	radius,
kofeiinia	caffeine,
aine	substance,
toisilleen	each other,
hallitseva	dominant,
arvosteli	criticized,judged by,
napoleonin	napoleon,
saaminen	getting,
jonkin	some,
vuotiaille	years of age,
miehistö	crew,
tutkinut	studied,
poliittisen	political,
kuudesta	of six,
tuotantokaudella	season two,
taisteluun	to the battle,
neljännellä	the fourth,
ollenkaan	at all,
jazz	jazz,
bulgarian	bulgarian,
maajoukkue	national team,
linnan	linna's,
tunnettua	known,
tyypillistä	typical,
leon	leon,
arviot	estimates,
tulokseen	the result,to the result,
johannin	johann's,johann,
spede	spede,
aspergerit	aspergers,
vanhat	old,
lähti	left,
suojaa	protects,
käsitteen	concept,
draamasarjassa	drama series,
kattava	comprehensive,
niklas	niklas,
ammattikorkeakoulu	polytechnic,
tavoilla	ways,
joukosta	group,
miles	miles,
siemennesteen	semen,
näille	them,
kiertävät	orbit,
taylorin	taylor's,
vähentämään	to lessen,
uskontoa	religion,
perun	of peru,
pysähtyi	stopped,
bulgaria	bulgaria,
siemensyöksy	ejaculation,
kansallissosialistinen	national socialist,
musiikki	music,
tänä	this,
sisällön	content,
miehistön	crew,
keinoja	ways,
viettää	spend,
yleisradion	finnish broadcasting company,
erot	differences,
hitleriä	hitler,
suomessakin	even in finland,
tehneen	done,
hell	hell,
talous	economy,
toimittaja	journalist,
kieli	language,
johtajat	leaders,
selkeästi	clearly,
aikaisemmin	earlier,in the past,
silta	bridge,
edustava	representative,
alkaneen	begun,
pääsy	access,
keittiö	a kitchen,kitchen,
laulanut	sung,
alkuajat	early years,
tuhoutui	was destroyed,
liittyvät	associated,
paineen	pressure,
ramones	ramones,
tupakkaa	tobacco,
pääosa	main part,
hänellä	he,
kyseinen	in question,
eppu	eppu,
maksassa	in the liver,
saksaa	german,
pukeutuminen	dressing,
koostuu	consists of,
jr	junior,
vietnamissa	in vietnam,
ruotsalaiset	the swedish,
dokumentti	documentary,
jo	already,
pahaa	evil,
itämeren	baltic sea,
kappaleella	song,
lisääntyy	increases,
pahan	of evil,evil,
koottu	gathered,
uuden	new,
menestynyt	successful,
jäseniksi	members of the,
näkemykset	views,
yläpuolelle	above,
tuloksen	result,
koostui	was composed of,
aamunkoi	dawn,
laajalti	widely,
elimistöön	the body,
koski	concerned,
neljän	four,
kaudet	seasons,periods,
esimerkiksi	for example,
tour	tour,
kulttuuria	a culture,
tanssi	dance,
tunteitaan	their feelings,
tapahtumien	events,
jakaantuu	divides into,
jatkuvasti	continually,
sarjaan	to the series,
äänioikeuden	right to vote,
duty	duty,
pakistan	pakistan,
syntyvät	are born,
sijaitsevaan	located,
kotona	home,
tällaiset	this kind of,
länsieuroopan	western europe,
pop	pop,
neljässä	in four,
moniin	many,
linjaa	line,
ii	ii,
itään	to the east,
peniksen	penis,
kauko	kauko,
esiintyvyys	prevalance,
turkissa	coat,
simpsoneiden	simpsons',
siis	so,
hedelmät	fruits,
kansainvälisesti	internationally,
poltettiin	was burnt,
arts	arts,
raportin	report,
riippuvuuden	addiction,
tarkoitettu	intended,
pitkät	long,
valot	lights,
raamattua	bible,
tatuoinnit	tattoos,
kansantalouden	of the national economy,the national economy,
toisinaan	sometimes,
siirtyy	moves,
kutsuttiin	was called,
basisti	bassist,
listaykköseksi	top of the charts,
perunan	of potato,
jalkaväen	of infantry,
siitin	penis,
seura	guild,
vietnamin	vietnamese,
herättää	wake,
japaniin	japanese,
espanjasta	from spain,
vaikuta	seem,affect the,
laitoksen	of the department,
valtatie	highway,
andré	andre,
cobain	cobain,
mielipiteitä	opinions,
kummelin	cup of,of kummeli,
uudessa	new,
vanhan	old,
vuosi	year,
andrew	andrew,
pelaavat	play,
jatkuva	continuous,
punaarmeija	red army,
pakko	necessary,
talojen	houses,
pääasiassa	mainly,mostly,
lainaa	loan,
nuorena	young,at young age,
karkeakarvainen	wire-haired,
monesti	often,
mihail	mihail,
hughes	hughes,
klaus	klaus,
nousseet	rise,
heikki	heikki,
kymmeniä	tens,
mielipiteensä	opinion,
vetosi	appealed,
nykyajan	todays,
nurmi	grass,nurmi,
samassa	at the same,
helsingin	of helsinki,
potilaista	policy,of the patients,
iommin	iommi,
deanin	dean's,
keskustelu	discussion,
matala	low,
vaikka	although,even if,
heinäkuun	july,
esittänyt	stated,
elintarvikkeet	foodstuffs,
hallituksen	government,
kettu	fox,
nopeasti	quickly,
metrin	meters,
susi	wolf,
haltuun	to possession,
pisimpään	longest,
senaatti	seante,
perustivat	founded,was founded,
kestäneen	lasting,
lasketa	counted,
venuksen	venus,of venus,
herääminen	awakening,
niemimaa	peninsula,
vienti	export,
vievät	take,
peliä	game,
näytelmän	play,
vesi	water,
täyttää	fill,
maalivahdin	goalkeeper's,goalkeeper,
saksa	germany,
silloinen	then,
sääntöjen	rules,
enimmillään	mostly,
soveltuvat	suit,
fender	fender,
lajeilla	species,
toisensa	each other,
katoaa	disappears,
oikeudet	rights,
koneet	machines,
ehtii	makes it in time,
öljy	oil,
hoitaa	handles,takes care of,
eri	different,
välit	relations,
ludwig	ludwig,
mikään	any,
estääkseen	in order to stop,
tyylin	style,
käyttäneet	used,used the,
alex	alex,
oik	right,
proteiineja	protein,
silmät	eyes,
perinteiset	traditional,
miljoona	million,
vastusti	resisted,
erillisiä	separate,
leviää	spreads,
kirjasto	library,
album	album,
harris	harris,
laulu	song,
rakennettu	built,
itäpuolella	east of,
maidenin	maiden's,
ehdottaa	suggests,
meksikon	mexico's,
siirtynyt	moved,
punaarmeijan	red army,
kuopion	of kuopio,
urho	urho,
keksittiin	was invented,
törmäsi	crashed,
markus	markus,
vaikuttanut	affected,
vähiten	least,
syömään	to eat,
esiintyä	perform,
voimakkaita	strong,
pikku	little,
vähentävän	decrease,
lauloi	sang,
paranee	is improved,
elisabetin	elizabeth's,elizabeth,
maakunnan	of the county,
tuskin	barely,
maksoi	cost,
pelannut	played,
kielletty	forbidden,
gates	gates,
tuottaminen	producing,
havaittavissa	noticeable,
monet	many,
ohjelmat	programs,
neljännes	quarter,
sisko	sister,
menemään	to go,
yleisurheilu	athletics,
jäseneksi	to a member,
kohonnut	elevated,
agentti	agent,
väitetään	is claimed,
kill	kill,
sanotaan	said,
tulivat	became,
taloudelliset	economic,
uroksen	of the male,
potilas	patient,
artikkeleita	articles,
luvuilla	's,
käsitellään	handled,
lopettaa	finish,
artikkelin	article,
death	death,
sänkyyn	to bed,
alueisiin	areas,
jotta	so,
jugoslavian	yogoslavia,
valitsi	chose the,chose,
liikkeessä	in motion,
kuulu	belong,
reaktorin	of the reactor,
muuta	other,
euroa	euro,
opetusta	education,
tulehdus	inflammation,
määrätä	order,
leonardon	leonardo's,
elokuvassa	the film,
pohjois	north,
vaatia	require,
mennä	go,
ilmoitettiin	reported,was announced,
around	around,
syntyi	was born,
kanssaan	with,
jako	distribution,
haluttu	wanted,
henkisesti	mentally,
huomion	attention,
idän	east,
suhteita	relations,
euroon	to euro,
mon	pl.,
rumpali	drummer,
moneen	many,
osavaltion	land,
saarilla	on the islands,
ihastuu	falls for,
tykistön	artillery,
samankaltainen	similar,
muodostua	form,
hiilihydraatit	carbon hydrates,
baijerin	bavaria's,
kirjaan	the book,
pankki	bank,
katosi	disappeared,
clayn	clay's,
nykyiset	current,
virtaa	flows,
komitea	committee,
lippua	tickets,
tuotettiin	was produced,
jotka	who,
afrikan	of africa,
joukkoon	among,
sisarensa	his sister,
alan	the,
seitsemänneksi	the seventh,
tapa	way,
madrid	madrid,
osoittavat	demonstrate,
sijaan	instead of,
entisestä	former,
lucy	lucy,
poikaansa	her son,
keskiaika	middle ages,
viitteet	references,
pakenemaan	escape,
korkealla	with high,
alankomaat	netherlands,
ruotsia	swedish,
poliitikko	politician,
joan	joan,
vastannut	answered,
teoria	theory,
auringon	of the sun,
caribbean	caribbean,
shakki	chess,
googlen	google's,google,
ddr	gdr,
ihmisen	human,
osti	bought,
menettivät	lost their,
myöhemminkin	later,
moon	moon,
cannabis	cannabis,
glukoosia	glucose,
pelkästään	merely,
aikakausi	era,
jotkut	some,
tilastojen	statistics,
lapsilla	children,
äänistä	votes,
yhtenä	as one,
kirjat	books,
gein	gein,
kansat	nations,
nyrkkeilijät	boxers,
kaupunkeja	cities,
syntyneet	born,
akon	akon,
kirjaa	book,
naisista	of women,
suola	salt,
esille	forth,
saapunut	arrived,
sukupolvi	generation,
josif	josif,
poikkeavat	differ from the,
vistan	of vista,
metropolin	of the metropol,
kovinkaan	very,
erän	lot,
heidän	their,
kiellettyä	forbidden,
isäänsä	to his father,
haluttiin	wanted,
vuotiasta	year,
maihinnousun	invasion,landing,
yhteistyöhön	to co-operation,
tunnustusta	recognition,
keikoilla	to the gigs,
ajalta	from the time,
kaltaisia	similar,like,
tunne	feeling,
muuttivat	changed,moved,
kannalta	on behalf,
arvioi	estimated,
evan	eva's,
etenee	progresses,
costello	costello,
laatua	quality,
hindulaisuus	hinduism,
kuubassa	in cuba,cuba,
tiedon	information,
päähän	from,to the head,
suomalaisiin	finnish,
lentokoneet	airplanes,
työläisten	workers,
kriitikot	critics,
pohjanmaalla	in ostrobothnia,
tällaista	this kind of,
pääkaupunkiseudun	capital area,
noudattaa	follow,
julistautui	declared,
tulevaisuudessa	in the future,
burton	burton,
mieliala	mood,
haastattelussa	interview with,
kotimaan	homeland,
naaraan	of the female,
parhaaksi	best,
pitävänsä	thought,
tavoitteet	goals,
ranskassa	in france,
käyttöön	using,
berliinissä	in berlin,
ääni	voice,
syöpä	cancer,
ohjelman	of the program,
tatuoinnin	tattoo,
italia	italy,
päärakennus	main building,
kalifornian	california,
kasvavat	grow,
repomies	repomies,
lauluja	songs,
tiennyt	know,
hei	hello,
jäävuoreen	to the iceberg,iceberg,
karkeasti	roughly,
runkosarjan	of the regular season,
venäjällä	in russia,
lopetti	quit,
lyhytkarvainen	short-haired,
maksa	liver,
parhaista	of the best,
omaksi	for its own,
koiria	dogs,
metalia	metal,
leonardo	leonardo,
ehdotuksesta	suggestion,
mick	mick,
puolustusvoimien	armed forces,
romaanin	novel,
münchenissä	in munich,
irakin	of iraq,
kotoa	from home,
puolet	half,
kaudella	in the period,
keskittynyt	centered,concentrated,
metalin	metal,
minna	minna,
kristillisen	christian,
väestöstä	of the population,population,
fifan	fifa's,
lukio	high school,
vuosituhannen	of the millennium,
esittelee	introduces,
kirjoitettiin	was written,
tietoja	information,
taustalla	in the background,
tytön	girl,
osin	in part,
dirty	dirty,
vastoin	against,
manuel	manuel,
politiikkaa	politics,
murrosikä	puberty,
pelattu	played,
vasemmalta	from the left,
pelkkä	mere,
paikkoja	places,
videot	videos,
eurooppalaisia	european,
taylor	taylor,
diegon	diego,diego's,
ohi	past,
palata	return,
lähiidän	middle east,
keskieuroopan	central europe,
felix	felix,
alaspäin	downwards,
kätensä	his hand,
portugalin	portugal's,
perusti	founded,
edistää	promotes,
varrella	over,
oppii	learns,
muodostettiin	was formed,
riippuvat	depend,
videon	of the video,
kävi	visited,
todetaan	state,
järvinen	järvinen,
kohtaa	meets,
henkilöä	people,
kumpikaan	neither,
taistelujen	battles,
asukkaita	residents,
suurissa	in great,
rosen	rosen,
vampyyrit	vampires,
sieltä	from there,
seuraavina	in the following,next,
lukumäärä	number,
rakentamaan	build,
joutuneet	had to,
ilmassa	in the air,
huoneessa	in the room,
säveltäjän	composer,
kritiikki	criticism,
luonnonvarat	natural resources,
entisten	former,
häneltä	him,
osallistuneet	participated,
suoritetaan	is performed,is carried out,
lahteen	to lahti,
miriam	miriam,
olevalla	the,
kohtauksen	act,
epäili	suspected,
jaettu	divided,
mikäli	if,
vuorokauden	day,
terry	terry,
paksusuoli	colon,
ilmoituksen	announcement,
vainion	vainio's,
edellinen	former,
kirjasarjan	book series,of the book series,
suomessa	in finland,
vuotiaan	year,
maantiede	geography,
rakensivat	built the,
vaikkakin	although,
voineet	could have,were able we are not able,
piispa	bishop,
mustasukkainen	jealous,
barcelona	barcelona,
vahvoja	strong,
muuttuneet	changed,
andrei	andrei,
nelson	nelson,
kasvoi	grew,
versaillesn	versailles,
liikenteen	of traffic,
merkittävää	meaningful,
hasiksen	of hashish,
äänestyksessä	in the voting,
henkilökohtainen	personal,
väkiluvun	population,
egyptin	egyptian,
monta	many,
viiden	five,
kuvaavat	describe,
viikkoa	weeks,
tuhoaa	destroys,
unioniin	union,to the union,
jokerit	jokerit,
monella	in many,
kondomin	of condom,
näin	so,
queenin	queen's,
puhuvat	speak,
pysäyttää	stop,
elävät	living,live,
kriitikko	critic,
mauno	mauno,
erilaisissa	in different,
juhannus	midsummer,
pinnanmuodot	geomorphology,topography,
esiin	out,
alusta	from the beginning,
muutamien	few,
harvoin	rarely,
poikki	across,
esittää	performs,
kullan	of gold,
to	thurs,
ilmestyi	appeared,appeared in,
jolle	to which,
award	palkinto,
elias	elias,
th	th,
nuorempi	junior,
aivot	brains,
lupaa	permission,
singlelistan	of the single list,
alueella	in the area,
tapahtumat	events,
tarkoituksenaan	meaning to,
tieteen	of science,
kaste	dew,
musiikissa	in music,
kielsi	forbid,denied,
tasolle	to the level,
jatkuvat	continuing,
ranskalaisen	french,
mestarien	champions',
erektiossa	in erection,
kevyt	light,
siirtolaisten	migrants,
veri	blood,
palvelun	service,
vaikeutti	complicated by,
luokan	class,
hyötyä	benefit,
eivätkä	not,
pelit	games,
päättää	to decide,decide,
harri	harri,
rautavaaran	rautavaara's,
vaikutuksesta	consequence,the impact of,
madridin	of madrid,
animessa	in anime,
hitlerille	to hitler,hitler,
joista	which,
kannan	position,
pyrkivät	aim at,
jatkaa	continues,
monacon	of monaco,
pelin	of the game,
tapaamaan	meet,
puiden	trees,
pidemmälle	longer,
saavat	get,
peräkkäin	consequently,
käyttäminen	use,
omalla	on own,
kymmenen	ten,
suurempi	bigger,
ismoa	ismoa,
alueesta	of the area,
jäsenillä	members,
yaffa	yaffa,
osa	part,
kunnes	until,
moottori	engine,
hevosten	of horses,
kuullut	heard,
kehittäminen	development,
vuotta	years,
lajeja	species,
yhteistyötä	co-operation,
soveltuu	applies,
alikersantti	corporal,
ledien	leds,
lisääntyvät	increase,
stalin	stalin,
televisiossa	on tv,
toistaiseksi	for now,
tarinat	stories,
tehdä	make,
olleet	been,
ollessa	being,of,
yksittäinen	prevalent,
suu	mouth,
lisännyt	increased,
abu	abu,
hauen	of the pike,
urheilijat	athletes,
onni	luck,
tarinaa	story,
alppien	of the alps,
barokin	of baroque,
tunnustaa	confess,
eteenpäin	forward,
irak	iraq,
vastaavan	corresponding,equal,
full	full,
iran	iran,
jeesuksen	jesus,
pakollista	obligatory,mandatory,
kohoaa	rises,
vastaavaa	corresponding,
lääketieteessä	in medicine,
vastustaa	opposes,
tavata	meet,
kimi	kimi,
innoittamana	inspired by,
poliittinen	political,
aiheuttaen	causing,
olevien	being,
seudulla	area,
arveli	thought,
pintaan	to the surface,
etsimään	search,
numeroita	numbers,
luokseen	with him,
kriitikoilta	from the critics,
pystytettiin	was erected,
internetissä	in the internet,
siirtää	move,
kärkeen	top,to the top,
maakunta	county,
nobelin	nobel's,
samaa	same,
varsinaisia	the actual,
rintaman	front,battlefront,
virheitä	mistakes,
amerikkalaisten	americans,
matkaan	travel,
kuuluvien	of,
fyysinen	physical,
kuukausien	months,
kansallisen	national,
hyväkseen	utilize,
veden	of water,
aiheuttaa	cause,
esiintynyt	occurred in,present,
kierroksen	round,
mallia	model,
käytös	behaviour,
valmistaa	prepares,produce,
pystyivät	could,
kysymyksiin	to the questions,
opiskelijoita	students,
suurelta	mainly,
sisällissodan	civil war,
julkaistu	was published, is published,
kansalliset	national,
tyypillisesti	typically,
mestaruutensa	championship,
myönnetty	granted,admitted,
asti	till,
käytettäväksi	for use,
vankeja	prisoners,
palaavat	return,
voittoon	to the victory,
opiskelijaa	students,
jokereissa	in jokerit,the idea,
valtion	state's,
vientituotteet	exports,
muistuttava	like,
lupasi	promised,
näytönohjaimen	graphic card,
soittamaan	to play,
somerjoen	somerjoki's,
kansainväliset	international,
alaisuuteen	under the,in the service,
lähes	almost,
santin	santi,
leskisen	leskinen's,
näytetään	will be shown,
mukaisesti	according to,
ramone	ramone,
diamond	diamond,
käyty	waged,
leviämistä	spreading,
mahdolliseksi	possible,
lapsista	of children,
paikalle	in the place of,
sukua	related,
liettuan	lithuanian,
roolista	the role of,
yhtyeessä	in the band,
ahvenanmaan	aland,
veljestä	brothers,
lähdössä	leaving,
avaimet	keys,
metalista	from metal,
yhteistä	common,
syödä	eat,
näytteli	starred in,
teetä	tea,
lihaa	meat,
kahvilassa	in the cafe,
elokuvaa	movie,
vladimir	vladimir,
tutkimusta	research,
kilometrin	km,
korvata	replace,
selvästi	clearly,
merkitään	be marked,
neuvostoliittoa	soviet union,
hurriganes	hurriganes,
konsertin	of the concert,
del	del,
hero	hero,
den	the,
täytti	filled,
tarjota	offer,
kaava	pattern,
ensi	first,
etelän	from the south,
urheilulaji	sport,
länsimainen	western,
syyskuu	september,
tekniikan	technical,
kuvattiin	was filmed,pictures of road,
neuvostoliitolle	to the soviet union,
vesa	vesa,
lapsena	as a child,
markuksen	of mark,
varten	for,
yleinen	common,
halosen	halonen's,halonen,
saada	get,
hits	hits,
löyhästi	loosely,
kysymys	question,
naisten	of the women,
erik	erik,
näkemyksiä	views,
kiinnitetty	attached,
uskonto	religion,
ledger	ledger,
kaupankäynnin	trade,
tietokoneiden	computers,of computers,
sanoja	words,
järjestö	organization,
perry	perry,
asukasluvultaan	by population,population,
harryn	harry's,
energia	energy,
milloin	when,
perintö	legacy,
armeijasta	from the army,
syitä	causes,
uudeksi	new,
maita	countries,
sami	sami,
neuvostoliittolaiset	soviets,
keikan	gig,
kahdeksi	two,
tuona	at that,that,
näkevät	see,
levyjen	of the records,
hinta	price,
jääkiekko	ice hockey,
seurasivat	followed by,
kaksitoista	twelve,
tarinan	story,
a	a,
kaltaista	kind of,
potilaalla	patient,
vanhalla	old,
aktiivisia	active,
keuhkojen	lungs,
viikossa	in a week,
edustajia	advocates,representatives of the,
teko	making of,
puhtaasti	purely,
minuuttia	minutes,
jumalan	god,
omiin	their own,
kotipelto	kotipelto,
parkin	of park,
suomeen	to finland,
hävinnyt	disapeared,lost,
oikeuden	court,
kehittämään	develop,
tarkoittaa	means,
eläimen	animal,
yhdistynyt	united,
brasilian	of brazilia,
kisojen	world cup,competition,
suuresta	of the great,
crohnin	crohn's,
itsenäistä	independent,
matkustaa	travels,
eroa	resignation,
mene	go to,
sukuelinten	genitals,
tarvinnut	had,
logan	logan,
omista	own,
scott	scott,
terska	foreskin,
laittoi	put,
kaikissa	in all,
ainoa	only,
eläimet	animals,
ilmetä	appear,
havaijin	hawaii,
maksamaan	cost,to pay,
anteeksi	apologized,
alle	below,
vapaana	free,
johanneksen	john,
kiveä	rock,
vastarintaa	resistance,
tunnetta	feeling,
seksuaalisen	sexual,
viidestä	from five,
kiertää	rotate,
ylitti	exceeded the,
version	version,
nimesi	named,
muutosten	changes,
väitetty	alleged,
vakavasti	seriously,
kultaa	gold,
viemää	gone,
kesäisin	during the summer,during summer,
good	good,
ym	etc.,
kuuluneet	belonging,
heistä	of them,
ilmestyivät	appeared,
oikeuteen	to court,
pohjoisafrikassa	in north africa,
miehiä	men,
erityisesti	especially,
asukasluku	population,
johnin	john's,
vuoteen	year,
hapen	of oxygen,
ahvenanmaa	aland,
huomaa	notices,
joitain	some,
etiikan	of ethics,
raskaan	heavy,
aseen	weapon,
tehtävä	task,mission,
oikeasti	really,
kannaksen	of commissure,
vaikutukset	effects,
ympärillä	about,surrounding the,
maailmanperintöluettelossa	world heritage list,
sijaitsee	is situated,
tarvittiin	was needed,
tarkoituksena	purpose,
maksan	of the liver,
lahdessa	in lahti,
perustuivat	were based on,
johtaa	leads,
taisteluihin	for the battles,
pistepörssin	of player rankings,
fysiikan	physics,
aseet	weapons,
täten	thus,
uusin	newest,
suunnittelussa	in design,
katolinen	catholic,non-response line,
pirates	pirates,
elokuvissa	in the movies,
kirjasta	book,
poikaa	boy,
idea	idea,
uusia	new,
lippu	flag,
pääsivät	got to,were,
maalasi	painted,
blues	blues,
työskennellyt	worked,
kertonut	told,
naaraat	females,
maassa	in the country,
valmiita	ready,
viidessä	in five,
ryhmässä	in a group,
vankilasta	from prison,
nimeksi	for a name,
suom	finnish,
käyttäen	using,
robert	robert,
singapore	singapore,
nähnyt	seen,
ilmaa	air,
kritisoi	criticize,
suot	swamps,
rauhansopimuksen	peace treaty,
sosiaalinen	social,
kasvot	face,
satojen	hundreds,
jolla	a,which,
marraskuun	november,
koneita	machinery,
mukaan	with,
turvin	with the help of,enabled,
valmistettu	prepared,
katolisen	catholic,
oireiden	symptoms,
teoksen	work,
saarta	the island,
merkittävästi	notably,
housen	of house,
elämässä	in life,
nykyisen	current,
tyyppi	type,
parhaat	best,
heillä	they,
panssarivaunuja	tanks,
helsingissä	in helsinki,
natoon	to nato,
vallasta	of power,
espoossa	in espoo,
suosiotaan	popularity,
puu	wood,
kahden	two,
alkupuolella	in the beginning,the first half of,
painon	weight,
kannatti	supported,
näkyvissä	visible,
kieltänyt	denied,
rauha	peace,
aseman	status,
vantaalla	vantaa,in vantaa,
playoff	play-off,
tällainen	this kind of,
näytönohjain	graphic card,
määritellä	define,
tiikereitä	tigers,
sopimukset	agreements,
asuivat	lived,
ulkopolitiikkaa	foreign policy,
siirretty	transferred,
kuului	belonged,
päihteiden	substance abuse,
elävä	living,
lourditasin	lourditas's,
ilmeni	occurred in,
viikolla	week,
voittaja	winner,
jatkoa	continuation,follow-up,
tavataan	is seen,
kaltaiset	kind of,
sisältäviä	containing,
alueen	area,
peruna	potato,
joskin	although,
tutkimuksia	studies,
mitenkään	at all,particularly,
alueet	areas,
päättyivät	ended,
kreikan	greek,
aukon	of the opening,
lähteä	leave,
maalein	with goals,
koraanin	quran,
maanantai	monday,
paine	pressure,stress,
pelaajan	against,
kok	coalition,
maatalous	agriculture,
asema	status,
itäisen	eastern,
kanada	canada,
korkeat	high,
historiallisia	historical,
osavaltiossa	in the state,
levyllä	on the album,
skientologian	scientology,
menestys	success,
immortal	immortal,
riskiä	risk,
jyrki	jyrki,
jee	yeah,
kakko	kakko,
asukkaista	of population,residents,
loppuun	the end,to the end,
suosituimmat	most popular,
kokoonpano	composition,
talvet	winters,
testamentin	testament,
viimeiseen	to the last,
bermudan	bermuda's,
työväen	of the working people,
tunteet	emotions,feelings,
lääkkeitä	drugs,
puoluetta	party,political parties,
artikkeli	article,
park	park,
wienin	wien's,
joulupukin	santa claus's,
sopii	is,suits,
alku	beginning,
kärpän	of ermine,
ominaista	characterized by,
entisiä	former,
talven	winter,
säveltäjänä	composer,
alkoi	started,
menivät	went,
hoidosta	of the treatment,
todisteita	evidence,
luokkahollywood	class:hollywood,
tutkivat	studied,
tarkoitus	purpose,
muodostuvat	forms from,
pommi	bomb,
yksinkertaisesti	simply,
suunnitelmia	plans,
valtioita	states,
todennut	stated,
teemoja	themes,
vuodelle	for the year,
laskevat	flow,
riski	risk,
moottorin	of the motor,
isä	father,
kuvaukset	shooting,
helsingistä	from helsinki,
vankeuteen	inprisonment,
vuotias	years old,
suunnitteilla	planned,
jakson	period,
erosi	resigned,
ensimmäistä	first,
terveyskirjastofi	terveyskirjasto.fi,
nikolai	nicholas,
hengen	people,
puhutaan	spoken,is spoken,
presleyn	of presley,
heittää	throw,
alettua	started,
käsikirjoitusta	manuscript,
yleisiä	common,
leijonia	lions,
useisiin	a number of,
venäjältä	from russia,
laajat	extensive,
merkittäviä	important,
yhtyeellä	group,
löydettiin	was found,
eikä	not,
käsi	hand,
karl	karl,
manson	manson,
pieni	small,
yhtyeistä	of the bands,
pääministerinä	as prime minister,
tekstien	texts,
helmikuu	february,
walk	walk,
perässä	after,
arto	arto,
käärmeet	snakes,
japanin	japan,
tapahtuneesta	of the happened,
riitti	were enough,
mistä	where to,
viennin	exports,export,
pankin	of the bank,
poliisi	police,
toukokuussa	in may,
päätalo	main building,
ihmisten	of people,
radion	of radio,
kenraalimajuri	major general,
oikeutta	right,
kolmella	three,
kaupungissa	in the city,
palautettiin	return,
biseksuaali	bisexual,
singlet	singles,
mahdollisia	possible,
käyttäytyminen	behaviour,behavior,
virus	virus,
singlen	single,
myynnin	sale,sales,
jokaisen	every,
hämäläinen	butterfly,hämäläinen,
kaikkea	all,
kaudesta	season,
suunnitellut	designed by,
estonian	of estonia,
asui	lived,
windows	windows,
asua	outfit,
minä	i,
tunteen	feeling,
km	km,
yhdistetään	are combined,
joutunut	ended up,
nykyaikana	in modern times,
marsalkka	marshall,marshal,
normaalin	normal,
artistin	artist,
yhteyksiä	connections,
microsoft	microsoft,
eräitä	some,
auki	open,
päähenkilö	main character,
tunnetuimmat	most famous,
pakoon	escape,
phoebe	phoebe,
varassa	dependent on,based on,
suurten	great,
insuliinin	of insulin,
käsistä	from hands,
muulla	other,
lauseen	of the sentence,
täytyy	must,
viittauksia	references,
kotiin	kott,
rengas	ring,
pudotti	dropped,
yms	etc.,
syiden	the causes of,
elintarvikkeiden	food,
music	music,
näkemys	vision,
kohteena	target,in,
meksikossa	in mexico,
eteläpuolella	south of the,
hyökkäsivät	attacked,
pojat	boys,
kyse	matter,
wayne	wayne,
yrityksen	company,
solun	the cell,
rannikkoa	coast,
paikat	places,
darwin	darwin,
olikin	had,
hyvä	good,
julistettiin	declared,
luonnon	nature,
jättänyt	left,
liikkua	move,
valloittivat	conquered,
kappaleet	songs,
pois	away,
vuosikymmenten	decades,
pituutta	length,
kappaleen	song,
taiteen	of art,
kotonaan	home,
jäsenet	members,
tekemistä	making,do,
marraskuu	november,
liikunta	exercise,
palkintoja	awards,
aleksanteri	alexander,
muistuttaa	recall,reminds of,
kuvia	pictures,
neuvostoliittoon	to the soviet union,
joukkueessa	in the team,
edetessä	while advancing,
saudiarabian	of saudi arabia,
pääkaupungissa	in the capital,
paaviuden	of papacy,
ryhmien	groups,
elisabet	elizabeth,
presidentti	president,
joille	for which,
espanjan	spain,
virran	stream,
ulospäin	outside,
brooken	brooke,
liikkeitä	movements,
vanhimmat	oldest,
tumma	dark,
bella	bella,
rajalla	at the border,
loppujen	end,
suorittamaan	to perform,
etnisesti	ethnically,
pitkä	long,
erilaisten	different,
sillä	public,it,
harrison	harrison,
janssonin	jansson's,
tupakan	tobacco,
joudutaan	have to,
ryhmä	group,
sattui	happened,
pentuja	cubs,
kokoomuksen	political party,
monien	many,
hallussaan	possession of,
tukholma	stockholm,
rautaa	iron,
aivoihin	to the brain,
amerikassa	in america,
televisiosarjassa	in the television series,
katsojaa	watcher,
niillä	they,
tunnus	logo,
eurooppalaisen	european,
klux	klux,
sijaitsevassa	located,
toukokuun	of may,
jouduttiin	had to,
muodostaa	form,
vampyyriksi	to a vampire,a vampire,
nousemaan	to rise,
heitti	threw,
seitsemän	seven,
simban	simba,
tappio	defeat,
mansonin	manson's,
ducks	ducks,
jalkapallon	football,
kasvi	plant,
pysyivät	stayed,
psykoottisia	psychotic,
cityn	of the city,
kääntyi	turned,
laki	law,
tehdyt	made,
kielissä	in languages,
vaihdettiin	changed,
jalkapalloa	football,
paikkansa	his place,
ilmainen	free,
tehdyn	done,
korkea	high,
tilanne	situation,
pohjoismaiden	nordic countries,
tehokkain	the most effective,
erityisiä	special,
lisäsivät	increased,
kaikista	of all,
skitsofrenia	schizophrenia,
tunnetun	known,
viidennen	fifth,one fifth,
olihan	was,
mentäessä	going,
loppuu	ends,
anders	anders,
laskenut	decreased,
olisi	would,
ohjaa	directs,
tärkeimmät	the main,
pisteet	points,
saaren	of the island,
lämpötilat	temperatures,
ravinnosta	of nourishment,
rosesin	roses's,
let	let,
keskiajan	middle age,
bond	bond,
pelko	fear,
kosovon	of kosovo,
syntyneen	born,
sarjaa	series,
liikkeellä	on the move,
muotoon	form,
valkovenäjä	belarus,
internetin	of internet,
vaikeaksi	hard,difficult,
tilannetta	situation,
tukholmaan	to stockholm,
lähetetään	will be sent,
tutkittu	studied,
pääosassa	in leading role,
tehden	doing,
tarkkaa	accurate,
adhdn	of adhd,
nimeään	name,
linux	linux,
sanomissa	in sanomat,
kehittivät	developed,
uskonnot	religions,
totuus	truth,
ilmestyä	appear,
puuttui	was missing,
todeta	state,
kerralla	at time,
ruumiin	of the body,
ainoat	only,
aiheuttaja	cause,
vanhempansa	parents,
laajasti	widely,
sisar	sister,
johannes	johannes,
whon	who's,
lukua	number,
tietokoneen	computer,
las	las,
korpraali	corporal,
hoito	treatment,
olevaan	being,
ainoan	only,
chandler	chandler,
albumillaan	on their album,
kunta	municipality,
laajan	wide,
nro	number,
pattinson	pattinson,
pelkäsi	was afraid,
fire	fire,
arvosteluja	reviews,
tietyn	certain,
näkyy	or track is,is visible,
kokemuksia	experiences,
tehdas	factory,
johon	which,
suolen	of the intestine,
ympäristössä	in the environment,
tietyt	certain,
ennestään	previously,
vastasivat	answered,
varaan	on,upon,
kykene	able to,
näkyi	was visible,
levylle	album,
osat	parts,
georgia	georgia,
rinne	slope,
kohde	target,
keskuksena	as center,center,
johtuen	resulting from,
oltava	must be,
ainakin	at least,
bill	bill,
koskeva	concerning,
ab	ab,
hampun	of hemp,
kirjon	spectrum,
varsovan	warsaw,
puolelle	to the side,
tyyli	style,
herätti	raised the,
kappaletta	songs,
kiinasta	from china,
taisteli	fought,
päättänyt	decided to,
lukuisissa	in numerous,
raskaana	pregnant,
viereen	next to,
valkoisten	white,
virta	power,
tunneta	feeling,
kertomuksia	tales,
century	century,
teokset	works,
kertaan	times,
paljastui	revealed,
satelliittikuvassa	in the satellite image,
kokeen	test,
sellaisia	such,
mmkilpailuissa	mm in competitions,
ydinase	nuclear weapon,
poikkeuksellisen	exceptionally,
kiistelty	controversial,
keräsi	collected,
alta	underneath,over the,
paljastuu	is revealed,
menee	goes,
erityinen	special,
sisämaassa	inland,
kohdalla	under,
nimityksiä	nominations,
sai	got,
tunnuksen	of the symbol,
talo	house,
sivut	pages,
tuotantokautta	season,production through the,
parlamentti	parliament,
käsitteli	dealt with,discussed,
kaasua	gas,
eräässä	one,
silmänsä	eyes,
yhtyeiden	bands,
laivalla	by boat,
scarin	of scar,
perustaminen	foundation,
salminen	salminen,
keskustelun	of the conversation,
tukiainen	tukiainen,
studioalbumit	studio albums,
vastustivat	resisted,
merkityksiä	meanings,
tuomas	thomas,
saksalaiset	germans,
pakottaa	forse,
aineen	substances,
jääneen	survivors,remained,
tekijöistä	authors,
friends	friends,
taidemusiikin	art music,
henkilöiden	people,
mielialan	mood,
washingtonin	of washington,
itsestään	by itself,
mustien	black,
intiaanit	indians,
muistaa	remember,
intiassa	in india,
haittoja	drawbacks,
suoraa	direct,
aineet	substances,
liikkuva	moving,
toisiaan	toisaan,each other,
vappu	may day,
ajatusta	the idea,
perustuslaissa	constitution,
kuolleisuus	mortality,
database	database,
taholta	from the direction,
cheek	cheek,
potilaan	patient's,
kello	o'clock,
komission	of the commission,
raimo	raimo,
hirvi	moose,
perhettä	family,
tiikerin	tiger,
kristittyjä	christians,
myöhemmin	later,
kelly	kelly,
kiellettiin	banned,
ensimmäisiä	first,
taloudellisesti	economically,
länsimaisessa	in western,
suunnattu	directed,
pystyyn	erect,
lapsuutensa	of his childhood,
säilytti	preserved,
yöllä	at night,
suhtautuu	reacts,
lahden	of lahti,
autossa	in a car,
keltainen	yellow,
kommunistit	communists,
unta	dream,
diktaattori	dictator,
yhdeksi	one of,
kasvaa	grows,
kenttä	field,
ilmaan	the air,
perinteisesti	traditionally,
muistokirjoitus	obituary,
kannattaa	support,
maahan	maahen,
valtameren	ocean,
kutsua	call,
määrä	amount,
kylmän	cold,
useimmilla	in most,
tekemän	made by,
kirjoitti	wrote,
inflaation	inflation,
muihin	to other,
alueiden	the areas, areas,
linnut	birds,
yhtä	as,
realismi	realism,
uskottu	entrusted with,
linnun	of the bird,
tätä	this,
ihmiskunnan	humanity,
tekemät	made,
rakastavansa	he loves,love,
luovuttaa	hand over,
maata	land,
haluaa	wants,
kanavan	channel,
useiden	several,
big	big,
when	when,
jakautunut	divided,
kiertueita	tours,
dvdt	dvds,
kolmeksi	third,
sosiaaliset	social,
kansainväliseen	international,kanasainvaliseen,
dvdn	dvd's,
kommunistien	communists,
paljon	a lot,
keskiajalla	in the middle ages,
lainkaan	no,
hankki	acquired,
perustettu	founded,
puolueet	parties,
sarjamurhaajat	serial killers,
ulkomailla	abroad,
ankan	duck,
talon	of house,
riittävä	sufficient,
tarpeen	necessary,
pelkkää	just,
kokouksessa	in a meeting,
elokuvasarjan	film series,
tuotantoa	production,
pelasi	played,
elossa	alive,
nykyään	currently,
ulrich	ulrich,
heikon	weak,
ymmärtää	understand,
razzlen	razzle,
suhteiden	relations,
google	google,
muusta	other,
lönnrot	lönnrot,
kirjoittaman	written by,
itsenäisen	independent,
florida	florida,
epäillä	suspect,
seitsemästä	from seven,
perunaa	potato,
sademäärä	rainfall,
pala	piece,
egyptiin	to egypt,
useimpien	most,
monroen	monroe's,
antavat	give,
syyskuun	september,
käskyn	order,
pohjoisesta	from the north,
kerta	time,
tampere	tampere,
tunnetuimpiin	to the best known,
päivittäin	daily,
livealbumi	live album,
oikeaa	right,
kertyi	accumulated,
julkiset	public,
valtavia	huge,enormous,
anne	your,
ohessa	alongside,
seksuaalisesta	sexual,
kiinan	chinese,of china,
huolimatta	despite,
lukuisia	numerous,
syksyllä	autumn,in the autumn,
ampuu	shoots,
ensiesitys	premiere,
intian	india,
lasta	children,
tuulen	wind,
tiedot	information,
kokoomus	coalition,
tulkinta	interpretation,
mahdollisti	made possible,
mereen	to the ocean,
kansalaisia	chinese,
muiden	other,
lehdessä	in the journal,
mutta	but,
taloudessa	economy,
japanissa	in japan,
edustavat	represent,
tutkimus	research,
suomalaisessa	in finnish,
punkin	of punk,
ampui	shot,
santi	santi,
täydellinen	perfect,
faith	faith,
erässä	round,
seurakunnan	congregation,
kieltäytyivät	refused,
vakuutti	assured,
seuraavan	the,
ihmisestä	from human,
yle	yle,
seuraavat	next,
vankilaan	into prison,
tekisi	would do,
tietoisuuteen	to the consciousness,
rovaniemellä	in rovaniemi,
yli	over,
viimeistään	at the latest,
jimmy	jimmy,
yhdysvaltalaisten	american,
päässeet	get to,
taiteilijat	artists,
noin	about,
laitteiden	equipment,
vuosia	years,
kanssa	with,
totesi	said,stated,
barcelonan	of barcelona,
tekoja	actions,
taiteilijan	artist,
keskuksia	centers,
tilastoja	statistics,
steven	steven,
vähentynyt	lessen,
omia	own,their own,
yllättäen	surprisingly,
lukien	including,
tutkii	studies,
siemennestettä	semen,
merkityksen	meaning,
piirsi	drew,
maakaasu	natural gas,
kasvin	of the plant,
läheinen	close,
joukkonsa	troops,
prinsessa	princess,
lähtee	goes,
maarit	maait,maarit,
toimintaa	activities,activity,
asettuu	settles,
kuntien	of the municipalities,
tietää	knows,
tärkeänä	important,
yhteiskuntaan	to the society,
tapahtuneen	happened,
poistetaan	is removed,
läänin	county,
vanhaan	the old,to the old,
kasvit	plants,
kertoi	said,
kamppailu	struggle,
ajatus	thought,
atkins	atkins,
kertoo	he/she tells,
nousu	rise,
kertoa	tell,
pienet	small,
hopea	silver,
tanskassa	in denmark,
tekstiilit	textiles,
jotakin	some,
julkaistut	published,
pieneksi	small,
rasvaa	fat,
pääsiäisen	easter,
konsertoi	has a concert,
reed	reed,
suostu	agree,
mestaruutta	championship,
kersantti	sergeant,
atlantin	of the atlantic,
nousi	rose,
studiossa	in the studio,
muumipeikko	moomin troll,
heinrich	heinrich,
alempana	lower,
maajoukkueessa	national team,
seurataan	is followed,
valituksi	elected,
suunnilleen	about,
kuuluisaksi	famous,
kuollessaan	on death,
us	us,
lahjakas	talented,
punaisia	red,
australiassa	in australia,
homo	homo,
linkola	linkola,
samoihin	at the same,
aseiden	of weapons,
italiasta	from italy,
katedraali	cathedral,
saamansa	received,
suomalaiseen	finnish,
erilaisista	different,
naiset	women,
joel	joel,already,
muutaman	a few,
tältä	this,in this,
opettaja	teacher,
huomioon	to consideration,
hidas	slow,
tunnetuimmista	of the most well-known,
televisio	tv,
erosivat	divorced,
parantunut	improved,
pohjoisosissa	in northern parts,
saavutuksia	achievements,
tunnetuista	known,
elinkeino	livelihood,
kuuluisan	famous,
kaikki	all,
vastaava	corresponding,
muodossa	in the form of,
hallinto	government,
suden	of the wolf,
ohjelmassa	program,
saatiin	received,
esimerkkeinä	as examples,
paperin	paper,of paper,
teloitettiin	was executed,
asemasta	status,
myydään	sold,
mitkä	which,
näiden	these,
suomenkieliset	finnish,
syntyneitä	born,
toteaa	states,
suomalainen	finnish,
aikana	during,
suomalaista	finns,
sokeri	sugar,
ensimmäiselle	to the first,
verrattuna	compared to,
provinssin	of the province,
kansallisuus	nationality,
tapahtunut	happened,
korn	korn,
saarella	on the island,
nimellä	by a name,
useampi	more,
vaarallisia	dangerous,
fanit	fans,
toimitetaan	delivered,
hopeaa	silver,
haudattu	is buried,buried,
tuella	with the support,
william	william,
kasvattaa	increases,
pahin	worst,
kysyi	asked,
kansan	of the people,
arvioitu	estimated,
kansaa	people,
tarinoita	stories,
ongelmana	problem,
tapasi	met,
e	e,
monia	many,
kommentoi	commented,
katsottiin	was seen,
verden	verde's,
yhtyeet	bands,
koulusta	from school,
kerro	tell,
asiaan	to the matter,
jumalten	for gods,
tytöt	girls,
yliannostuksen	overdose,
sallii	allows,
rajoitettu	limited,
lopettamaan	stop,
paksu	thick,
aika	time,
mahdollistaa	makes possible,
puhdasta	pure,
läheiset	close,
palaamaan	return,
kaloja	fish,
hävisi	lost,
unen	dream,
viimeiseksi	last,
argentiinan	argentina,argentine,
olympialaiset	olympics,
tavan	habit,
koskevia	on,
oireyhtymän	syndrome,
puhuttu	spoken,
suosituksi	popular,
metsissä	in the forests,
arkkitehtuuri	architecture,
syyksi	cause,
vaihtamaan	to change,
gossip	gossip,
saavuttamiseksi	to achieve,
armeijassa	in the army,
kate	kate,
johtavia	leading,
kokoelma	collection,
alettiin	started,
turun	of turku,
teho	effect,
päätyvät	end up,
hirven	deer's,
heinäkuussa	in july,
kunniaksi	in honor,
varmuutta	certainty,
kazakstan	kazakhstan,
lääketieteen	of the medicine,
seksuaalinen	sexual,
kauppa	trade,
rakentaminen	construction,
paikalla	present,
oikea	right,
isännöi	hosts,
islamilaisen	islamic,
toisena	second,
kuninkaallinen	royal,
hänelle	to him,
nopeaa	fast,
muuhun	other,
vihollisen	enemy,
eräänlaisena	sort of,some kind of,
leijona	lion,
ylempi	higher,
kuningaskunta	kingdom,
ominaisuuksien	characteristics,
etsivät	search,
jakoi	divided,split,
jakautuu	divides,
järjestetty	arranged,
epäilty	suspected,
barbara	barbara,
väestönkasvu	population growth,
kuulla	hear,
lähdettyä	the starting point,
tiheys	density,
koulutuksen	of education,
matkustajia	passengers,
tieto	road,
britney	britney,
theaterin	theater,
joen	of the river,
sääntöjä	rules,
button	button,
sormusten	rings,
michael	michael,
akun	donald,
terveydenhuollon	health care,
päätökset	decisions,
seuraa	follows,
vahvan	strong,
race	race,
puhe	speech,
gabriel	gabriel,
rikoksista	for crimes,
radio	radio,
ilves	lynx,
ravinnon	nourishment,
zeuksen	by zeus,
hämeen	of häme,
seuran	society,
joey	joey,
miehelle	to the man,
suhteessa	in a relationship,
mahdollisena	as a potential,
veli	brother,
kuolleita	dead,
julkisia	public,
neste	liquid,
myyty	sold,
luettelo	list,
singaporen	singapore,
omistama	owned by,
japania	japan,
video	video,
väkiluku	population,
paananen	paananen,
sanoen	said,
bysantin	of byzantine,
muodostui	formed,
näytä	look like,
luovuttamaan	give up,
yhdistymisen	unification,
kappaleiden	songs,
alueeseen	to the area,area,
tuntemattoman	unknown,
laulaa	sings,
englanniksi	in english,
keisarikunta	empire,
vartalon	body,
roolin	role,
galaksit	galaxies,
käymään	visit,
kitaristiksi	guitarist,
opetuksen	teaching,
yhdysvalloissa	in the united states,
viiteen	to five,
puoliverinen	half-blood,
mstaudin	of multiple sclerosis,
vaikuttavat	is influenced,
ilmi	out,
huhtikuu	april,
lee	lee,
siittiöt	sperm,
muuallakin	elsewhere,
ilmenee	occurs,
vaihtaa	change,
merkittävimmät	most important,
paikan	place,
virheellisesti	erronously,incorrectly,
erimielisyyksiä	species,
suosio	popularity,
filosofi	philosopher,
kunhan	as long as,
lajeissa	sports,
erilaisiin	different,
talouden	economy,
toimintoja	functions,
joissakin	in some,
johtajaksi	keader,
langaton	wireless,
metro	subway,
saksaan	to germany,
vaasan	of vaasa,
mahdolliset	potential,possible,
casino	casino,
vieraili	visited,
surmansa	killed,
mainitsee	cites,
jansson	jansson,
ajatuksia	thoughts,
mahdollisen	possible,
rufus	rufus,
sikainfluenssa	swine influenza,
tulkita	interpret,
schumacherin	schumacher,
suomenkielisen	finnish,
gene	gene,
oulu	oulu,
itsenäisyyspäivän	independence day,
luonteeltaan	by nature,
 prosenttia	percent,
moskovaan	to moscow,
kesät	summers,
kulttuurien	of cultures,
vedyn	of hydrogen,
valmistuksessa	production,
milonoff	milonoff,
päästyään	after getting to,
ilmeisesti	apparently,
lyhenne	abbreviation,
maailmaan	to the world,
>	>,
kanadalainen	canadian,
niukasti	scarcely,
riippumatta	regardless of,
from	from,
che	che,
tyyliin	to the style,style,
muutoin	otherwise,
mieltä	opinion,
kristillinen	christian,
ruumis	body,
kuin	as,
teté	tete,
kirjan	of the book,
ulkonäkö	appearance,
lähtien	beginning,
aikakauden	of the era,
arveltiin	was speculated,
muutosta	change,
israelin	of israel,
keskeytti	interrupted,
pelissä	in the game,
pariskunta	couple,
pienten	small,
käytännön	practical,
venäläisiä	russian,
parkinsonin	parkinson's,
saavuttaneet	achieved,
taloutta	economy,
haitallisia	harmful,
ehtinyt	had time,
uraa	career,
uran	a carrer,
vieras	strange,
kohti	towards,per,
hallinnollinen	administrative,
pohjoisosan	northern part,
terveyden	health,
tulivuori	volcano,
michaelin	michael's,
vanhempi	senior,older,
pääkonttori	head office,
alin	lowest,
säilyneet	preserved,
nopeat	quick,high-speed,
siksi	therefore,
lääkärit	doctors,
klaanin	of the clan,
sairaala	hospital,
kehityksessä	in the development,
skotlanti	scotland,
esiintyvän	performing,
vahingossa	accidently,
pidempään	longer,
ulosteen	feces,
etenivät	progressed,
lääkkeillä	drugs,with medicine,
kulttuurista	culture,
nähdä	'll see,
tarantino	tarantino,
sisäisen	inner,
mä	i,
kansantasavallan	people's republic,
tutkinnon	degree,
kritiikin	criticism,
yhdistyneessä	united,
vangittiin	were captured,
aleksandr	aleksandr,
viini	wine,
suostunut	agreed,
julkisten	celebrities,
uransa	his career,
voimia	forces,
something	something,
metallista	of metal,
voimin	on their own,
tai	or,
yhteydessä	connected to,
sir	sir,
syö	syo,
lama	recession,
tappara	poleax,
kirjoittanut	written,
tomi	tomi,
alahuoneen	house of commons,
osuu	get,
di	di,
suunnitteli	designed,designed by,
valitaan	is elected,
pää	head,
suunnittelu	planning,
käsityksen	idea, get an idea of,opinion,
yleiset	the general,
tässä	here,
kondomi	condom,
budjetin	budget,
esiintyvä	appearing,
kuvernööri	governor,
muistutti	reminded of,
tehdessään	while doing,
ensimmäiseen	first,
tulevan	coming,
siirtyä	move,
lopetettiin	was stopped,
hollywoodin	hollywood,
tien	the road,road,
oy	llc,
syyn	reason,
näyttävät	seem to,
sosiaalisten	social,
neuvosto	council,
yleisimpiä	most common,
collection	collection,
hampaat	teeth,
hylkäsi	abandoned,
maapallon	the worlds, globe,
jäsenen	member,
varhaisimmat	earliest,
naisilla	women,
eräänlainen	a kind of,
tulevat	will,coming,
huomattavasti	notably,
koulun	of the school,
tiet	a,roads,
aniston	aniston,
lihakset	muscles,
pohjoisamerikassa	in northern america,
tavoite	goal,
satunnaisesti	occasionalle,
viipuri	vyborg,
liian	too,
mennessä	till,
obama	obama,
jäseniä	members,
linen	line's,
verrattain	relatively,
road	road,
satoja	hundreds,
skitsofrenian	schizophrenia,
mainitaan	is mentioned,
mustaan	to black,
arvion	review,
luokitella	classify,
moskovassa	in moscow,
merkittävä	important,
tehtävänä	mission,
kaikille	for all,
muutamassa	in a few,
symboli	symbol,
toukokuu	may,
pysyvät	permanent,
haki	applied for,
tutkia	study,
molemmissa	both,
oulussa	in oulu,
skotlannin	of scotland,
jne	etc.,
ilmasto	climate,
seudun	of the area,
munuaiset	kidneys,
katsottu	seen,
vaihdella	vary,
tuki	support,
glen	glen,
nousua	rise,
eun	of eu,
la	la,
mielialahäiriö	mood disorder,
altistaa	expose,
kimppuun	against,
lk	class,
länsimaista	of western countries,
pormestari	mayor,
tiedä	know,
saatossa	during,
valtasivat	took over,
nine	nine,
savon	of savo,
työntekijöiden	workers,
masennukseen	to depression,
luvulle	to the years,
nähden	concerning,
hajoaminen	dissolution,
aloilla	areas,
kisa	contest,
poistettiin	removed,
hyvänä	good,
kreivi	count,
kyllä	yes,
cover	cover,
castron	castro's,
uudistettiin	renewed,
liittymään	join,
kansallispuisto	national park,
jokaista	every,for every,
jatkanut	continued,
laulaja	singer,
öljyä	oil,
käyttämä	employed,used by,
ottamatta	for,not taken,
huolissaan	worried,
esittämään	perform,
lähinnä	mainly,
viimeisenä	last,
käsitellä	handle,
yritettiin	attempted,
pystyneet	could,
latvia	latvia,
pohjoispuolella	the north side of,
konferenssin	of the conference,
pysynyt	stayed,remained,
viimeisellä	last,
uudestaan	again,
saisi	would get,
candela	candela,
kuolemaansa	his death,
warner	warner,
syövän	of cancer,
perusteella	based on,
musiikillinen	musical,
tulevaisuus	future,
raamatusta	from the bible,
kolmesta	out of three,
demokratia	democracy,
kokoon	together or to gather together,together,
esiintymisiä	performances,
levy	album,
tarkkaan	carefully,
bluetooth	bluetooth,
elsa	elsa,
miehityksen	of the occupation,occupation,
saavuttaa	achieve,
otteli	fought,
jäsenistä	members,
our	our,
syövät	eat,
etelä	south,
toimivia	functional,
turkki	fur,
kirjoja	books,
lehtiä	leaves,see to,
rex	rex,
levyt	plates,
toimintaansa	their action,
joidenkin	some,
tarvittavat	needed,necessary,
suomalaiset	finnish,
kesäolympialaiset	summer olympics,
yhteyteen	connection,to the connection,
edwardin	edward's,
sanan	word,
afganistanin	of afghanistan,
mafian	of mafia,
tyynenmeren	of the pacific ocean,
pitäen	keeping,
speden	spede's,
levyn	of the album,
alue	area,
danin	dan's,
englannissa	england,
viikko	week,
jaksoista	episodes,
hintojen	prices,
ulkopuolella	outside,
vakava	serious,
venäläisten	russians,
ulkopuolelle	oytside,
toisessa	in the other,
houkuttelee	tempts,
freedom	freedom,
seuraava	next,
rakkautta	love,
tapauksen	case,of the incident,
mukaisia	with,according,
viimeisinä	on the last,
vuotiaita	year,
franz	france,
kaikkein	the most,
jääkiekon	ice hockey,
seurakunta	congregation,
puolesta	on behalf of,half,
kahta	two,
eroja	differences,
mr	mr.,
josé	jose,josé,
suomennos	translation into finnish,
jakavat	share the,share,
voittaneet	won,
tuloksena	as a result,
lopulta	finally,
suomalaisissa	in finnish,
kannabista	cannabis,
sanaa	word,
teatteri	theater,
itäeuroopassa	east-europe,
keskeisin	the main,
lopussa	at the end,
adrian	adrian,
davis	davis,
asevoimat	military,
kolmanneksi	third,
vanhasta	old,
kesken	amongst,
kirkosta	from church,
dvitamiinin	vitamin d,
aktiivisesti	actively,
laiva	ship,
loi	created,
kammioiden	chambers,
evans	evans,
sijasta	instead,
käytäntö	practice,
kieliä	languages,
pysyä	stay,
hyödyntää	utilize,
muhammad	muhammad,mohammed,
aletaan	will,begin,
mielenterveyden	mental health,
tultua	after coming,
liiton	alliance,
musiikista	music,
politiikkaan	to politics,
seuraavien	next,
kaliforniassa	in california,
kohua	sensation,
bart	bart,
listalla	on the list,
tunnissa	in an hour,per hour,
perinteisiä	traditional,
kaupallisesti	commercially,
pienillä	small,
sanoitukset	lyrics,
helppo	easy,
valkoinen	white,
väliä	matter,
vapaamuurariuden	freemasonry,
runebergin	runeberg's,
ryhmiä	groups,
nuoruuden	of youth,
purettiin	demolished,was demolished,
saadakseen	to get,
ovat	are,
oulun	oulu,
muutamissa	some,
taivaan	heaven's,
lakkautettiin	abolished,
acdcn	ac/dc's,
vastaanotto	reception,
saivat	could,
omalle	own,
susien	of wolves,wolves,
toisen	second,
jamaikan	of jamaica,jamaican,
kirjallinen	literary,
turku	turku,
taakseen	behind,
sairastaa	ails from,
kotiinsa	home,
haittaa	harm,
toiset	some,
etanoli	ethanol,
keväällä	in spring,
toisesta	the second,
maailmanmestaruutta	world championship,
lontoo	london,
gretzkyn	gretzky's,
suojella	protect,
epäillään	is suspected,
neuvostoliiton	soviet,
warfare	warfare,
puheenjohtajana	as a chairman,
samian	samia's,
tuotu	brought,been,
eurooppaa	europe,
pohjalta	based on,
ratkaisu	solution,
taloudellisen	economical,
britannian	britain's,
tommy	tommy,
anaheim	anaheim,
rauhan	peace,
merellä	at sea,
kissin	of kiss,
koskettimet	contacts,
rakastaa	loves,
tommi	tommy,tommi,
käyttänyt	used,used the,
raakaaineena	as raw material,
perinteitä	traditions,
hankittiin	was acquired,
cohen	cohen,
mahdollisuuden	possibility,
kappaleesta	of the song,
silmin	through the eyes of,
päälle	on,
suuttuu	gets angry,
tanskan	danish,
suomalaisille	to finns,finnish,
olekaan	is,
termiä	term,
suomalaisilla	finnish,finns,
väliaikaisen	temporary,
vastaan	against,
brittiläinen	brittish,british,
näkemyksen	view,
syntyä	born,
luulee	thinks,
kesäaika	daylight saving time,
kalastus	fishing,
tekijänä	as a factor,
puolueessa	in the party,
pohjoisosassa	in the northern part,
yhdistyivät	unified,
kokonaan	completely,
kuitenkaan	however,
sanoissa	in words,
nähtävyydet	sights,
kauhuelokuvien	horror movies,
nuoret	young,
keikkaili	gigged,
korean	korea,
vihittiin	consecrated,
puolen	half,
valmistettiin	was made,
liettua	lithuania,
elementtejä	elements,
valtio	state,
varhaisen	early,
elinikä	lifetime,
salla	salla,
legendan	of the legend,
oikeastaan	really,
tähän	this,
pelkoa	fear,
who	who,
karjalan	of karelia,
romaanit	novels,
sivusto	website,
huonot	the bad,
amerikkalaista	american,
oikeus	court,
täysin	completely,
gallery	gallery,
influenssa	influenza,
puola	poland,
jokainen	every,
lännen	west,
miljoonan	a million,
ura	career,
tärkeää	important,
alaskan	alaskan,
jossain	some,
sekoittaa	mix,
valmiiksi	ready,
face	face,
ashley	ashley,
paikasta	of the place,
levinnyt	spread,
tarvitaan	is needed,
siellä	there,
joukkue	team,
autismi	autism,
alkanut	begun,
sairaalassa	in the hospital,
muttei	but not,
valtasi	took over,
tunsi	felt,
osuuden	portion,
ihmisille	people,
matteuksen	matthew's,
brother	brother,
säteilyn	of radiation,
kirjojen	of books,
ehdokkuudet	nominations,
kaudelle	to term,
noussut	increased,
ajalla	time,
fear	fear,
kapea	narrow,
sisämaahan	inland,
nuuskamuikkunen	snufkin,
seinäjoki	seinäjoki,
opiskellut	studied,
johdolla	lead by,
lehdistössä	in the press,
uusista	new,
voimakkaan	strong,
kummankin	of both,
vaalea	light,
teräksen	steel,
koiviston	koivisto's,koivisto,
yksittäisiä	individual,
järjestettiin	held in,
arabien	of arabs,
sydämen	heart,
monista	of many,
punaiset	red,
sveitsin	of switzerland,
taistella	fight,
perustaa	establish,
käyttävät	use,
kovaa	hard,
elin	organ,
voimakkaat	strong,
ihmistä	human,
kehon	body,
auvinen	auvinen,
dale	dale,
ainetta	substance,
abba	abba,
useampia	more,
midnight	midnight,
julkisuudessa	in public,
yhdellä	one,
törnin	törni's,
voittamaan	to win,
mangassa	manga,
valuutta	currency,
länsimaisen	western,
neljällä	four,
komissio	commission,
taide	art,
julisti	declared,
abby	abby,
henkiin	alive,
kansainvälisen	international,
nostaa	is increased by,
mötley	mötley,
annetaan	is given,
haiman	pancreas',
demokraattisen	democratic,
muuttunut	changed,
konsertti	concert,
muutoksia	changes,
kilpailut	contests,
kansainvälistä	international,
vallitsee	prevails,
gran	gran,
pitkän	pitka,
erikseen	separately,
sijoitukset	placements,
valtaan	to power,
vakiintunut	well-established,
ronaldo	ronaldo,
vänrikki	second lieutenant,
soittanut	played,
bodomin	of bodom,
samantha	samantha,
pysyvän	permanent,
käydään	will take place,
tulos	result,
kaulan	neck,
puuta	wood,
voitoin	by victories,
todistaa	testify,
kahvia	coffee,
pienissä	in small,
kisassa	in the competition,
pääse	can not,
niemimaan	peninsula,
vereen	the blood,blood,
taisteluissa	the battles,
rehtori	principal,
saikin	got,
aukko	hole,
smithin	of smith,
kiertueella	on tour,
kiinnostusta	interest,
kuljettajat	drivers,
still	still,
tunnusti	confessed,
oksanen	oksanen,
aiheuttama	caused by,
itsenäinen	the woman,
klaani	clan,
tekemässä	making,
runkosarjassa	in the regular season,
lajien	of the species,
tapahtumassa	event,
tuottama	produced by,
linnoituksen	of the fortress,
kesällä	during summer,
yhdistyneiden	united,
kevät	spring,
kroatia	croatia,
keuhkoihin	lung,
paikka	place,
luo	with,
ken	ken,
johti	led,
kemikaalit	chemicals,
käsiinsä	hands on,
vrt	compared to,cf,
ohjaus	directing,
lasku	bill,
kadut	streets,
tuntematon	unknown,
laski	decreased,
bolivian	of bolivia,
listan	list,
joe	joe,
armenia	armenia,
verrattu	compared,
w	w,
swift	swift,
kansojen	nations,
kuume	fever,
piece	piece,
joki	river,
voittoja	victories,
levyä	record,
metsän	of the forest,
paikallisten	local,
metriä	meters,
pelastamaan	save,
nousta	rise,
paikassa	in the place,
tuli	fire,came,
metsät	forests,
perheessä	in the family,the family,
sijoittaa	place,
poikansa	son,
hyökkäyksen	attack,
aloittamaan	start,
lindman	lindman,
levyillä	on albums,
samalla	at the same time,
pitkälti	largely,
perheen	of the family,
raudan	of iron,
kykyä	ability,
madridissa	madrid,
palkkasi	hired,
sanotut	called,
sairaalaan	to the hospital,
pystytään	able to,
metallimusiikki	metal music,
nimissä	in the name of,
cd	cd,
ajatuksen	thought,years,
uudenmaan	of uusimaa,
verkon	network,
vahvisti	confirmed,
nousun	rise of,
bartin	bart's,
naista	woman,
mafia	mafia,
tapahtumia	events,
sanotun	without,
ansiosta	due to,
vedellä	with water,
levyjä	albums,
jussi	jussi,
kieltää	ban,
määrät	amount,
puoliso	spouse,
rangaistuksen	punishment,
elämään	to live,to liv´fe,
korkeintaan	not more than,
salassa	in secret,
kasvu	growth,
tavalla	in,
halford	halford,
lokakuun	october,
palattuaan	after returning,
sodasta	of war,
sisältää	contains,
sekä	both,
masennuksesta	depression,
yhteyksissä	contexts,
uusiseelanti	new zealand,
luokkasuomen	class finland,
diegoa	diego,
vinci	vinci,
romaani	novel,
kehittyessä	the development of,
ota	take,
kehittyminen	development,
toisiinsa	each other,
kuvaus	description,
aiheuttanut	caused,
olevat	being,
jäivät	remained,
last	last,
suoritti	performed,
jää	share,stays,
näkyvät	are visible,
napoleon	napoleon,
vaikkei	even though,
carter	carter,
ympäristö	environment,
koirat	dogs,
lailla	with a law,
soittaa	to play,
säilyi	remained,
jäähalli	ice rink,
pentti	pentti,
kasvun	growth,
väriltään	in color,
lasketaan	counted,
suunniteltiin	was planned,
tullessa	on arrival,the time of entry,
uskonnolliset	religious,
toinen	second,
turnauksen	tournament,
lämpötilan	of temperature,
koiran	dog,
kokeili	experimented with,
liittyivät	joined the,
raskas	heavy,
sanottiin	was said,
maun	taste,
kuka	who,
islannin	of iceland,
vallata	conquer,
pisteen	point,
lesnar	lesnar,
pohjoisessa	in the north,
kesäkuussa	in june,
blood	blood,
vietiin	was taken,
kammio	chamber,
malli	model,
etelästä	from the south,
toiminta	action,
viro	estonia,
vs	vs,
venäjää	russian,
käsikirjoituksen	manuscript,
heitä	them,
arabia	arabia,
suosionsa	their success,
rockmusiikin	rock music,
vyöhykkeeseen	to a/ the zone,to a zone,
kulkee	travels,
käytössä	in use,
mayhemin	mayhem's,
kertomaan	tell,
edusti	represented,
sivuvaikutuksia	side effects of,side effects,
nimillä	names,
asioista	of matters,
merkittävimpiä	most important,
kehittyneet	developed,
eläimistö	fauna,
matthew	matthew,
ydinvoiman	nuclear power,
loppua	end,
olympialaisten	of the olympic games,
punaisella	with red,
auto	car,
muuttanut	moved,
suuren	great,
jättivät	was left,left,
tilastot	statistics,
ydinvoimaa	nuclear power,
maailmanlaajuisesti	worldwide,
ajoittuu	is dated,
maatalouden	agricultural,agriculture,
sosialistisen	socialist,
lyhyeksi	for a short,
välityksellä	via,
heikkeneminen	weakening,
brad	brad,
maailmanlaajuinen	world wide,
suuremmat	higher,
uros	male,
tuohon	at that,
mennyt	gone,
siirto	move,
sundqvistin	sundqvist's,sundqvist,
varsinkin	especially,
sopi	settled,
puolustaja	defender,
diabetes	diabetes,
kuuma	hot,
lopputulos	end result,
iskujen	attacks,
lokakuussa	in october,
aluksen	of the vessel,
indonesia	indonesia,
puolilla	sides,
tautia	disease,
työ	work,
english	english,
uutena	new,
oikeaan	the right,
olosuhteissa	conditions,
sonata	sonata,
imperiumin	of the empire,
käyttävä	using,
fanien	fans,
maailma	world,
tupakoinnin	smoking,
uraansa	his career,
puuttuu	is missing,
nousee	rises,
years	years,
samin	sam,
ahvenanmaalla	in aland,
raamattu	bible,
yhdysvaltain	of the united states,
tuntumassa	nearby,
jari	jari,
bondin	bond's,
pientä	small,
now	now,
lähistöllä	nearby,
olleiden	being,
roses	roses,
karhu	bear,
smith	smith,
esittivät	performed,
nauhoitettiin	was recorded,recorded,
hall	hall,
suurista	of the great,
tapana	habit of,habit,
potilaiden	of the patients,
muistojen	memories,
mielen	mind,
kirka	kirka,
gaala	gala,
juutalaisten	jewish,
tupakointi	smoking,
singstar	singstar,
lakien	laws,
tuhosivat	destroyed,
liittyy	related,
julkisuuteen	to the public,public,
jotain	something,
yksitoista	eleven,
tiedotusvälineissä	in the media,
hyväksyy	accepts,
riippuvuus	addiction,
kuun	of the moon,
kuumaa	hot,
kaudeksi	for a term,
asuntoon	to the apartment,
rakentamista	building,
barbaran	barbara's,
press	press,
osana	as part of the,a part of,
keskuspankki	central bank,
vuosilta	from years,
pyörii	revolves,
pinnalla	on the surface,
emme	we have not,
oppineet	learnt,
mustat	black,
länsieuroopassa	in western europe,
palkkaa	salary,
pystynyt	could,
toiseksi	second,
sanottuja	called,
rinnalla	alongside,
runsaasti	plenty,
laulajan	singer's,
kirkko	church,
tekniikkaa	technology,
mustaa	black,
solmi	tied,
leino	leino,
pitkäksi	long,
laulut	songs,
sisäpuolella	inside,
italian	italy's,
vasemmalle	left,
kohden	per,
taloudellista	economical,
kuuluisa	famous,renowned,
kuolinsyy	cause of death,
sotilas	soldier,
voitaisiin	could,
ehkä	maybe,
church	church,
wikipedian	of wikipedia,
eläimillä	animals,
tukee	supports,
suomalaisia	finnish,
amfetamiini	amphetamine,
jäsenenä	as a member,
musiikillisia	musical,
home	home,
mantereen	of the continent,
tampereen	of tampere,
kipua	pain,
jeremy	jeremy,
sveitsiläinen	swiss,
perustuslaillinen	constitutional,
häkkisen	häkkinen's,
kuuli	heard,
tapoja	ways to,
väsymys	fatigue,
kuori	shell,
yhteiskuntaa	society,
luokittelu	classification,
poikasia	young birds,
halusi	wanted to,
talviolympialaiset	winter olympics,
tulossa	coming,
pelaamaan	to play,
nojalla	by,
totta	true,
koulutukseen	to the education,
dave	dave,
dvdllä	on dvd,
väestöön	to the population,
jokaiselle	for everyone,
pääsyä	entry,
yleisin	most common,
sydämeen	to the heart,
pistettä	points,
kirjoittaa	write,
how	how,
kuuluva	of the,
sukuun	to the family,
vaatimukset	demands,
sähkö	electricity,
gandalf	gandalf,
lennonin	lennon,
keskuudessa	among,
pyydettiin	was asked,
toiminnassa	in action,
koulut	schools,
about	about,
käytiin	took place,
viipurin	of vyborg,
justin	justin,
värit	colors,
valmistus	production,
kpl	pcs,
tarjottiin	offered,
elokuvasta	from the movie,
keskeiset	central,
museo	museum,
|	|,
karibian	of caribbean,
koulua	school,
perustettiin	founded,
erillinen	separate,
useimmin	most often,
kohun	stir,
itsensä	self,
osmanien	ottoman,
pudotuspelien	of the playoffs,
tautiin	disease,
pohjanmaan	ostrobothnia,
käytännössä	practically,
olevassa	in,
tästä	this,
konserttien	concerts,
oireisiin	symptoms,
tuomaan	to bring,
joukko	set,
tuotettu	produced,
washington	washington,
epäonnistui	failed,
soitti	played,
vaikeaa	difficult,
olympialaisiin	to the olympics,
kristus	christ,
muisti	memory,
national	national,
väri	color,
arkkitehtuurin	architecture,
ei	not,
kokoontui	gathered,
palkinnot	awards,
kuvata	describe,
idässä	east,
perheeseen	family,
suuntauksen	trend,
polttaa	burn,
muutakin	other,
alkuperäisestä	of the original,
ruotsalainen	swedish,
ridge	ridge,
käytöstä	the use of,
kaupungille	to the town,
välisenä	between,
iranissa	in iran,
unionin	of the union,
itä	east,
tuoda	bring,
perinteistä	originally the road,
näkyvä	visible,
stadion	stadium,
menestyksestä	from the success,
riitä	enough,dispute,
keisari	emperor,
lappeenrannan	of lappeenranta,
toistensa	each other,
murre	dialect,
joten	so,
henkilöllä	person,
espanjassa	in spain,
rajaa	border,
käden	hand,
michelangelo	michelangelo,
keskustasta	from the center of,
kerrottu	told to,
vaatteita	clothes,
tapausta	case,
kuolleiden	of the dead,
sosiaalisia	social,
vanhin	oldest,
lehdissä	magazines,
rajat	borders,
perinteiseen	to the traditional,
tavallisten	ordinary,
kädet	hands,
suosiossa	popular,
yhteistyön	co-operation,
hd	hd,
johtua	results from,
lynn	lynn,
made	made,
huonoa	bad,
tehtäväksi	to,as the task,
kahvi	coffee,
pieniä	small,
keisarin	emperor's,
rakennuksen	building's,
sisältävä	containing,
esitteli	introduced,
liikemies	businessman,
finnairin	finnair's,
pyrittiin	sought to,
ranskasta	from france,
henkilöitä	people,
mccoyn	mccoy,
suositellaan	are recommendations,
teräs	steel,
korhonen	korhonen,
vaikea	hard,
alkamisen	beginning,
teknisesti	technically,
lämpimiä	warm,
oloissa	circumstances,
poliisit	the police,
perheensä	his family,
laaja	wide,
praha	prague,
guy	guy,
monenlaisia	many kinds of,
tullut	become,
aurinko	sun,
hyvää	good,
johtivat	led,
lentokone	airplane,
lisäävät	increase,
jesse	jesse,
seurassa	in company,
liikenne	traffic,
peitossa	covered,
joutuu	ends up,
ruokavalio	diet,
menestykseen	to the success,
ulkomailta	from abroad,
pahimmillaan	at worst,
kasvussa	on the increase,
kerros	layer,
joutua	end up,have,
joukkojaan	their troops,
keuhkokuumeen	pneumonia,
yksikään	any,
teorioita	theories,
joutui	ended up,
hengitys	breathing,
saatua	gained,
illusion	illusion,
adam	adam,
luutnantti	lieutenant,
gpssä	in gp,
francisco	francisco,
star	star,
nykyistä	current,
sisältöä	content,
vuosien	years,
uudenseelannin	new zealand,
pyhä	holy,
muidenkin	other,
lisääntyminen	increase,
jackson	jackson,
puolassa	poland,in poland,
näyttelijänä	as an actor,
tunti	hour,
sotamies	soldier,
mahtuu	up to,
ruotsiin	to sweden,
kielessä	in language,
välisestä	between,
baker	baker,
martin	martin,
pyytää	asks,
nykäsen	nykänen,nykäsen,
blogi	blog,
konsertteja	concerts,
aloitteesta	the initiative,
hetkellä	at the moment,
ajoin	on occasions,
kustaa	gustav,
klamydia	chlamydia,
jouko	jouko,
maalintekijä	scorer,
sosialistinen	socialist,
hämeenlinnan	of hämeenlinna,
