giorgio	giorgio,
txinak	china,
erdal	erdal,
taldeen	group,teams,
garona	garonne,
ingelesek	english,
negu	winter,
morfologia	morphology,
beterik	full,
dutenak	that,
eskolarteko	school,
gogorragoa	tougher,
ingelesez	english,
kate	chain,
simon	simon,
zabalean	wide,
selekzioa	selection,
ingalaterra	england,
dauzkate	have,
daitekeena	can,
osaturik	with,
buruz	about,
nork	who,
kiotoko	kyoto,
batuetako	united states,
biztanleriak	population,
elektronikoak	electronic,
persiako	persian,
ingurunea	environment,
hamahiru	three,
abenduan	december,
helbideen	address,
wave	wave,
arakil	arakil,
argitu	clarify,
jack	jack,
argitaratutako	published,
ihesi	run away,
urruneko	remote,
aranaren	valley,
badago	if the,
dituzte	have,
sant	sant,
dio	says,
idazleen	writers,
horma	wall,
adina	age,
hawaii	hawaii,
sateliteak	satellite,
arkua	arc,
ugaritu	increase,
gehienezko	the maximum,
batura	the sum of the,
kopuruak	amount of,
lirateke	would,
harturik	taken,
zaldiaren	horse,
probabilitate	probability,
aldizkaria	magazine,
kaleak	streets,
kalean	street,
aireportu	airport,
ohitura	habit,
basauriko	basauri,
izotza	ice,
donostiak	donostiak,
matxinada	rebellion,
andana	many,
itxia	closed,
sun	sun,
eliza	church,
ontziak	containers,
asia	asia,
errore	error,
sintomak	symptoms,
bortizkeria	violence,
tartean	with,
naturako	nature,
helduko	will,
helio	helium,
garapena	development,
ardatzean	axis,
eskuekin	hands,
informatika	it,
poliziaren	police,
hondartzak	beaches,
sexua	sex,
sareari	to the net,
italiarren	italian,
harrizko	of stone,
arabiarrak	arabs,
berdintasuna	berdintasuana,
txikiagoa	less,
gaitasun	capacity,
hitza	the word,
forua	forum,
bos	bos,
gelditu	stop,
industrializazioa	industrialization,
muineko	marrow,
banatu	distributed,
likido	liquid,
galera	loss,
gutxitu	reduced,
love	love,
zerbitzarira	server,
hamar	ten,
etika	ethics,
zituenean	was,
udaberri	spring,
horregatik	that is the reason why,so,
itsasadarraren	river,
hautatzeko	to select,
lima	lima,
laguntzaz	help,
arrakastatsua	successful,
guztietako	all,
definizioak	definitions,
hortik	from there,from,
dna	dna,
portugal	portugal,
errusiako	russia,
txekiar	czech,
aplikatzen	applied,
pearl	pearl,
deskribatu	described,
ehundaka	hundreds,
black	black,
oreja	ear,
gogor	hard,
idiazabal	idiazabal,
emankorra	productive,
errazteko	in order to facilitate,
historialari	historians,
hein	extent,
noski	certainly,
zamora	zamora,
nafarroan	texas,
orain	now,
hizkuntzetatik	languages,
lukete	would,
md	md,
abesbatza	choir,
produkzioa	production,
nagusiko	the main,
valle	valley,
arana	plum,
orogenia	orogenia,
neurria	the size of the,
materiaren	matter,
zabaltzea	to,
pazifikoko	pacific,
direnean	when they are,
batuekin	united,
irla	island,
garrantzitsuak	a,
librearen	free,
sendatu	cured,
sarbide	access,
iparraldetik	north,
komuna	common,
bideo	video,
poni	ponies,
estatu	state,
laguntzaren	support,
txakur	dogs,
eskolaren	school,
sir	sir,
ikertzen	research,
izenaz	as,
gatz	salt,
sinagoga	synagogue,
bihotzean	the heart,
gizonaren	man,
mosku	moscow,
interesgarriak	interest,
praktikan	practice,
basoa	forest,
arekin	with,
zuen	the,
luke	would,
nabaritzen	there,
lantzen	on,
eguzkitik	sun,
eraikia	built,
sumendiak	volcano,
ginea	new guinea,
max	max,
horrek	that,
egon	be,
lerroa	line,
uztaileko	july,
libreki	free,
domeinu	domain,
itziar	itziar,
autoritatea	authority,
mugako	border,
newtonen	newton,
azidoak	acids,
azkuek	reduced,
naturan	nature,
ardi	sheep,
tirabirak	tensions,
berdin	the,
kaxa	box,
aitzakia	excuse,
amoniakoa	ammonia,
gaiak	topics,
izugarrizko	an,
agintariak	authorities,
eraginda	of,
alemanian	in germany,
izanik	the,
parisera	paris,
txarra	bad,
osora	the entire,
imanol	imanol,
duke	duke,
apaiza	the priest,
partidu	game,
letek	letek,
scott	scott,
kanporatzen	out,
aukeraketa	selection,
literario	literary,
meatzeak	mines,
le	le,
jaisteko	download,
iraultzaren	revolution,
urtaro	season,
jin	jin,
artisau	craft,
erabilienak	used,
erdia	half,
elektronikoa	e-mail,
batengatik	for,
biratzen	rotating,
probintziak	provinces,
guda	war,
probintzian	province,
dinastia	dynasty,
zuzendaritza	management,
zelulabakarrak	unicellular,
atenasek	athens,
indarrik	strength,
udalerrien	cities,
arroa	basin,
alex	alex,
modu	a,
euskarara	basque,
james	james,
nagusitu	of,
berliner	berliner,
amnistia	amnesty,
eguraldi	weather,
zituztelarik	were,
euskalki	dialect,
bestalde	on the other hand,
baitzuten	was,
antologia	anthology,
pertsonak	people,
eremu	the,
esanda	in,
direlakoak	the ones known as,that,
etxetik	home,
taldea	group,
kanpainak	campaign,
dudarik	doubt,
eb	eb,
biologikoa	bilogical,
ez	ez,
argitaletxea	publisher,
ekonomikoari	economic,
aurkitzea	finding,
babesarekin	protection,
estandar	standard,
bezalako	as,
alderatuta	compared,
zabaldu	spread,
galesezko	welsh,
onartua	accepted,
eguneko	daily,
zinka	zinc,
zendu	died,
nahastea	disorder,
bertso	i,
ukitu	touch,
baztan	baztan,
gatzak	salts,
zuloa	hole,
egiaztatzeko	to validate,
geltoki	station,
baserrien	houses,
portugalen	portugal,
habsburgotarren	habsburg,
canvassfondo	canvassfondo,
lepo	neck,
baseliza	chapel,
aitortzen	recognized,
mugimenduak	movements,
elebidunak	bilingual,
ogasun	finance,
hots	therefore,
obra	work,
ezberdintasuna	the difference,
sakonago	more,
aipagarriena	most,
eskolak	schools,
arrasate	dallas,
eskola	school,
sustatzeko	promote,
bozketa	elections,
kristautzea	christianisation,
lobulua	lobe,
beteko	will,
bakterio	bacteria,
batek	a,
hedadura	scope,
mintzo	language,
belarri	ear,
egipton	egypt,
egiptok	egypt,
humboldt	humboldt,
eskozia	scotland,
deiturikoa	the so-called,
kristautasuna	chritianism,
apaizak	priest,
altxamendu	uprising,
nova	new,
eraikuntzak	construction,
uribe	uribe,
liburuaren	the book,
george	george,
konstituzioa	constitution,
setioa	siege,
gizona	man,
pirinioetako	pyrenees,
osagai	components,
uribarri	uribarri,
formatuak	formats,
agintaldi	mandate,
lege	legal,
indigenen	indigenous,
xiv	xiv,
zegokienez	zegokienez,
osatutako	a,
nigeria	nigeria,
pairatzen	suffer,
williams	williams,
indarkeria	violence,
peña	pity,
kentzea	removal,
firefox	firefox,
sortzen	to,
badugu	we,
komandoa	command,
hausten	break,
ilargiak	the moon,
akelarrea	witches' sabbath,
berbera	the same,
jatorriaren	origin,
white	white,
egurra	wood,
sulawesi	sulawesi,
lauak	flat,
tolerantzia	tolerance,
karbonikoa	carbon,
estatubatuarrek	americans,
egur	wood,
r	r,
aspaldi	long,
arteen	the arts,
zelular	cellular,
arnasa	breath,
urano	uranus,
ezagunenak	the most,
etxeberria	etxeberria,
aristoteles	aristotle,
ondasunen	goods,
vietnamgo	vietnam,
ager	appear,
txillardegi	txillardegi,
mateo	matthew,
interesgarria	interesting,
guduak	battle,
azkueren	azkueren,
aroko	age,
egituraren	structure,
eguzkienergia	solar-energy,
zelta	celtic,
karl	karl,
hamarkadak	decades,
irrati	radio,
zientzialariek	scientists,
blanco	white,
reala	charlton,
bateratu	with,
jarriko	brought,
gako	key,
liberala	liberal,
kopiak	copies,
ditugu	we,
herrialdeek	countries,
ondorioztatu	concluded,
xxi	xxi,
atmosferara	rhenium,
surf	surf,
komunismoa	communism,
zenbaki	number,
zarautzen	home,
ekonomiko	economic,
izugarria	great,
espiritu	spirit,
erantzunik	response,
piramide	pyramid,
baziren	were,
mendi	mountain,
katoliko	catholic,
portugalete	portugal,
batez	for once,
diogu	we,
galduz	loss,the loss,
nazionalismoaren	nationalism,
zehaztu	the,
pietà	pietra,
wikipediako	wikipedia,
aturri	adur,
zaizkio	are,
arlo	in,
europarren	european,
haurtzaroa	childhood,
galdua	lost,
naturala	natural,
lapurdi	found,
gutxitan	rarely,
charles	charles,
venera	worships,
florentzian	florence,
lurralde	territory,
ordenagailua	computer,
aldeko	for,
bokale	mouth,
hizkera	language,
erromatar	roman,
amuriza	amuriza,
mantendu	keep,
bartzelonako	from bartzelona,barcelona,
azpiegiturak	infrastructure,
bezain	as,
dublingo	dublin,
zuzenbidearen	law,
garaituta	defeated,
jan	eat,
pausu	step,
fosilak	fossil,
hemengo	here,
kontu	account,
larrea	pasture,
geografiko	geographic,
maiatzeko	may,
boris	boris,
monumentu	monument,
gerrarako	war,
zorra	debt,
berandu	late,
haratago	beyond,
de	of,
ugarienak	the most abundant,
hobetsi	preferred,
salaketak	complaints,
dt	dt,
autore	authors,
objektu	objects,
jatorri	origin,
bat	a,
legeak	law,
langileen	workers,
krisiaren	crisis,
txikiak	small,
aritzea	to,
geratu	the,
auzoa	neighborhood,
hastea	start,
zehatzak	specific,
hasten	the,
jentil	pagan,
autobusa	bus,
matxinatu	rebel,
zuenean	when,
zeramika	ceramics,
hegazti	birds,
aurkitu	found,
abeslaria	singer,
ikusita	given the,
aurkariaren	opponent,
erromes	pilgrimage,
urtetik	years,
gotikoa	gothic,
euskaldunen	basque,
labore	iabore,
bideratzea	processing,
zaharrena	the oldest,
jainko	god,
sorta	load,
zuberera	souletin,
publiko	public,
ikuskizun	show,
altxamenduaren	adjournment,
biek	two,
ospatzen	held,
hurbileko	close,
baditu	if the,
suntsitzen	destruction,
hitzez	words,
itzultzen	coming back,
argitaratu	published,
ahoa	mouth,
otsoak	wolves,
hitzek	words,
axular	surface,
idatziriko	written,
saririk	reward,
esteka	link,
jon	jon,
david	david,
elefante	elephant,
jazarpena	harassment,
license	license,
euskotren	home,
aiako	aiako,aia,
tokian	where,
buruaz	about,
armeniako	armenia,
gametoak	gametes,
erlijiosoak	religious,
une	time,
mailara	level,
askea	free,
barneratu	into,
liburuetan	books,
landareen	plants,
kanala	channel,
ekoiztutako	produced,
jokalariak	the players,
por	by,
fosilen	fossil,
klimak	climate,
arkitektoak	architect,
azpian	under the,
aurrealdean	front,
oloa	oats,
bikaina	a,
euskalkietan	dialects,
dezaketen	can,
daiteke	can,
pedro	pedro,
organikoa	the organic,
nekazarien	farmers,
hirugarrena	the third,
idazkera	writing,
odolaren	blood,
nekazaritzari	agriculture,
askapenerako	release,
sesb	ussr,
berrikuntza	innovation,
stadium	stadium,
botatzen	botat,
museo	museum,
askatzeko	release,
kultur	cultural,
artikulu	articles,
aritzeko	to use,
baitzion	was,
berriko	of,
konstituzioak	constitution,
markatu	mark,
gisa	as,
britainiar	british,
unibertsitate	university,
datubase	database,
egindako	the,
teknikak	techniques,
erdialdetik	the middle,
urriaren	october,
ming	ming,
basamortuak	deserts,
biztanle	biztalne,
georgia	georgia,
egotea	be,
aldiz	time,
egoten	there,
langileak	staff,
ofizial	official,
sozialismoaren	socialism,
batzuen	again,
herrira	town,
handitu	enlarge,
larrua	leather,
au	au,
babesik	protection,
fernandez	fernandez,
kasua	case,
pottoka	pottoka,
zaion	the,
kulturalak	cultural,
garrantzitsuenetakoa	one of the most,
atxaga	poetry,
abendua	december,
eurak	they,
hirietan	cities,
garai	time,
hardware	hardware,
klasikoak	classical,
sahara	sahara,
publikoaren	public,
bohemiako	bohemian,
gertatzen	in,
hainbat	some,
ilargiaren	moon's,
errepublikarra	republican,
ingurumen	environmental,
hona	to,
parte	part,
antzeman	detected,tell apart,
eskualderik	region,
tradizionala	traditional,
independentea	independent,
botatzeko	dispose,
html	html,
funtzionamendu	operation,
mugen	limits,
pirinioetan	pyrenees,
olympique	olympique,
aurreratuak	advanced,
sapiens	sapiens,
eskaera	application,
ergoiena	ergoiena,
dokumentuak	documents,
berriztagarrien	renewable,
elektrizitate	electricity,
iparraldera	to the north,
antzerki	theatre,
scaleminor	scaleminor,
uhinluzera	wave-lenght,
hizkuntzalaritzaren	linguistics,
ibilbidea	of,
single	single,
apaizek	priests,
egiteari	to,
berotegiefektua	greenhouse,
príncipe	prince,
idbarra	id bar,
menperatu	dominate,
historia	history,
bilduko	will,
indonesia	indonesia,
gernikajpg|gernika	gernikajpglgernika,
erlojuaren	elojuaren,
egitekoa	to,
ekaitzak	storms,
aurrelaria	striker,
erdietsi	reached,
alfredo	alfredo,
jean	jean,
gatazkak	conflicts,
eraikinaren	building,
garaipenak	victory,
pragako	prague,
kontinentala	continental,
kale	street,
muguruza	funny,
auzoetan	neighborhoods,
landare	plant,
laburrean	in a short,
bideratzen	to,direct,
azaltzen	the,
mysql	mysgi,
menpe	under the,
etxean	home,
matxinoek	rebels,
neurtu	measured,
karlistek	carlism,
tontor	peaks,
jose	jose,
katolizismoa	catholicism,
musulman	muslim,
uharteetako	islands,
zenetik	since the,
mugimendu	movement,
hauexek	are,
eragotzi	from,
haizea	wind,
babestu	protect,
sorginen	witches,
politikoak	political,
laku	lake,
azaroaren	november,
komunistek	communists,
periodoa	period,
elkarren	each,
borondatea	will,
eskubidea	right,
aljeria	algeria,
sufragio	vote,
ordurarte	then,
gerretan	wars,
otso	wolf,
ziurtatzen	that,
dezake	can,
banda	band,
ohar	note,
urterik	years,
medikuntzan	medicine,
sakondu	further,
ezberdinak	different,
lotutako	related,
udalerria	municipality,
hauetariko	of,
banaketan	distribution,
edurne	edurne,
kaltetuta	damaged,
asmatu	invented,
terminologia	terminology,
astelehena	monday,
gandhi	gandhi,
gailurra	peak,
idatzi	reply,
historiaurrea	pre-history,
afrikan	africa,
babesten	protect,
bertsioa	version,
bereiz	separately,
madrid	madrid,
ozeania	oceania,
eratorritako	from,
ugariagoak	more,
presio	pressure,
ligako	league,
azienda	livestock,
nabigatzaileak	browsers,
jainkosa	goddess,
emakumeek	women,
transport	transport,
hardwarea	hardware,
antton	antton,
beherakada	decline,
haurrak	children,
batzuetan	some,
ahalik	as,
oinarritutako	based on the,
benetan	a,
filosofiaren	philosophy,
aurkezpena	presentation,
faktore	factor,
aldendu	from,
ekologiko	ecological,
domeinua	domain,
errepidea	road,
metodoa	method,
dueso	dueso,
marxek	marx,
kontinente	continent,
biltzarrak	congress,
atlantikoko	the atlantic,
murgildu	into,
batasun	unity,
hegoafrikako	south africa,
pilotari	players,
gaitz	ilness,
etengabeko	continuous,
asmorik	intention,
auzia	lawsuit,
berrian	in a new,
plaza	square,
beharra	to,
ileak	hair,
erregistratu	register,
hezkuntza	education,
zehatz	exactly,
dauka	has,
barrutiak	ranges,
abangoardia	avant-garde,
naton	nato,
tradizioa	tradition,
kapital	capital,
vi	vi,
osoz	with,
erro	root,
liburuak	books,
efektuaren	effect,
gari	wheat,
aurrera	from,
mugitzen	move,
tribu	tribe,
beira	glass,
badituzte	if the,
eraikitzeko	construction,
basoaren	forest,
bizitzera	to live,
lagunduko	help,
konplexutasun	complexity,
guardia	guard,
km²	km2,
palestinara	palestine,
senegalgo	senegal,
zitzaizkion	were,
historiaurrean	prehistoric,
width	width,
eragina	impact,
eskaintzen	to,
onartuta	supported,
harana	the valley,
bolivia	bolivia,
war	war,
multzo	of,
zientzialari	scientists,
zilarra	silver,
erdialdeko	central,
kontra	against,
hortaz	so,
idea	idea,
horietako	of,
familia	family,
bero	heat,
babestea	protection,
munduaren	the world,
banatzen	distributed,
berritzailea	innovative,
taberna	bar,
datorkio	its,
mendeen	centuries,
uretan	water,
aldeetan	sides,
hiru	three,
erdi	the,
onartzeko	approval,
mitoak	myths,
dugun	we,
dagokio	the,
luzeko	long-term,
dialektoak	dialects,
hezurra	bone,
ataria	portal,
patata	potato,
°c	°c,
estonia	estonia,
bikoiztu	doubled,
larriena	the most serious,
baitziren	because,were,
administrazioak	administration,
bretainia	britain,
erabiltzaileen	users,
ikerkuntza	researche,
biografia	biography,
errusian	russia,
indarrean	force,
zutenek	who,
erabilera	use,
liskarrak	disputes,
mundura	world,
arra	male,
hauteskundeak	elections,
atmosferako	the atmosphere,
sozial	social,
aipa	mention,
jarrera	attitude,
zaindu	care,
gasteizek	vitoria,
aktore	actor,
biztanleen	population,
hegazkinek	aircraft,
sortze	generation,
wikipedian	wikipedia,
mendian	in the mountain,
kantitatea	quantity,
urdinak	blue,
pseee	pseee,
modelo	model,
albiste	news,
ikusgarria	spectacular,
mames	mamés,
larrañaga	copyright,
organismoen	organisms,
epela	warm,
erreginak	queen,
garrantzitsua	important,
golkoaren	the gulf,
horretan	in this,
ikerlari	researcher,
bloga	blog,
enperadorearen	emperor,
zirelako	were,
kobre	copper,
