	st.,
qüvvəsini	force,
gələ	can,
ipünvan	ipunvan,
ərazisindədir	in the,
vermir	does not,
başladı	was,
müqavilələr	contracts,
narazı	dissatisfied,
azərkino	azerkino,
xixii	xixii,
paris	paris,
adlandırır	as,
çoxsaylı	multi-,
lizinqin	leasing,
göbələklər	mushrooms,
budda	buddha,
onun	his,
görünməmiş	unprecedented,
beynəlxalq	online,
qoyulur	are,
qərarın	decision,
dəstəkləyir	supports,
işdən	work,
mexanika	mechanics,
hakimi	judge,
isimlərin	names,
müstəqilliyi	independence,
hüququnu	right,
amerikalı	american,
böyüklüyünə	large,
çağdaş	modern,
ruslar	russians,
dolğun	fat,
muğan	mugan,
vahidləri	units,
qismən	partially,
dördüncü	fourth,
mən	i,
səsi	sound,
çıxış	involving,
özbəklər	uzbeks,
zirvəsinə	summit,
ruslan	ruslan,
sərgisində	exhibition,
inqilabının	revolution,
adlısanlı	adlisanli,
gövdəsi	the body,
bəri	since the,
müqavilə	contract,
özlərinin	extracts,
ikinci	second,
fəaliyyətində	activity,
qurğular	devices,
planı	plan,
qruplarının	groups,
təhlükə	threat,
mifoloji	mifoloyi,
maşınları	machines,
anlayışı	understanding,
əsərində	work,
deməyə	up,
fayl	file,
hüseynov	huseynov,
edilər	be,
xvii	xvii,
suvarma	irrigation,
vurulan	multiplicand,
adlarına	titles,
partladılmış	blown up,
yaradıcılığında	creativity,
gəldi	galdi,
gündüz	by day,
ritmləri	rhythms,
təltif	rewarding,
aləmdə	alemde,
portuqaliya	portugal,
çəkilir	is,
itkin	missing,
yaranmasını	the creation of a,
tapılır	found,
vaxta	time,
çay	tea,
serverdə	on the server,
başlanmasına	the beginning of the,
yerdən	from,
əsərdə	the work,
zəngilan	zangilan,
qəzet	newspaper,
dövləti	state,
verilmişdi	was,
yağışlar	rains,
rayonların	regions,
rusiyaya	russia,
şagird	pupil,
yürüşü	march,
alınmışdı	was,
məmulat	ware,
unix	unix,
qafqazda	caucasus,
norveçin	norwegian,
zorla	by force,
ortaq	partner,
tərkib	content,
üdmin	udmin,
yarımadası	peninsula,
oynadı	played,
mediawiki	mediawiki,
istehsalat	production,
dnt	dna,
mütəfəkkir	thinker,
aktyorları	actors,
fatma	fatma,
uzaq	remote,
birləşən	combined,
qədirov	gadirov,
yazıları	tags,
ilkin	initial,
qardaşları	brothers,
səssiz	silent,
yunanlar	greeks,
ipəkçilik	sericulture,
regionlarında	regions of the,
iyununda	june,
tatarıstan	tatarstan,
şaxta	false,
qapıları	doors,
rayonundan	region,
flora	flora,
doğulub	was born,
tapmışdır	is,
kamran	kamran,
muzeydə	museum,
əsaslar	terms,
ölmüş	inter-,
çalışdı	tried to,
my	my,
komissiyasının	commission,
əbülfəz	a,transmission,
xaçın	of cross,
vətəndaşı	citizen,
küləyi	wind,
törədilmiş	committed,
hissəsini	part of the,
kitablar	books,
şəkilflag	file:flag,
keçdi	was,
maraqlı	interesting,
sabitoğlu	sabitoglu,
tələbələri	students,
hissədə	time,
axını	flow,
alındı	received,
bitirmiş	he graduated from the,
polis	police,
isveçrənin	switzerland,
rayonlarının	districts,
yürüşləri	marches,
bağlayan	connecting,
sanki	as if,
aşkarlanmış	were found,
düyü	sensory,
xarakterli	character,
itirmiş	lost,
azərfilm	azerfilm,
adil	just,
amil	factor,
tütün	keep,
dərəcəsini	degree,
çarli	caril,
istəməyən	who do not wish,
oktyabr	october,
vəzifəni	position,
obama	obama,
dağların	mountains,
faylı	file,
sıxlığı	density,
qalınlığı	thickness,
dillərinin	languages,
maddəsi	article,
basqın	attack,
səhra	desert,
səyi	live happily ever after,
olmaqdadır	are,
kommunikasiyalar	communications,
bacarıqlı	able,
şəbəkəsinin	network,
düyməsi	file,
toplusu	the collection,
adına	named,
qələbəsi	victory,
rekord	record,
sərt	hard,
adama	man,
alimlərinin	scientists,
bundan	the,
etiraz	protest,
hakim	judge,
andalusiya	andalusia,
gələr	will,
xilafətin	caliphate,
məqsədlə	purpose,
boyalı	dyed,
fin	finnish,
right|px|thumb|qazaxıstanın	right | px | thumb | kazakhstan,
oruc	fasting,
bitişik	adjacent,
meşələrlə	forest,
işlərin	business,
universitetindən	university,
dillərində	languages,
tayfalarının	tribes,
kateqoriyakompyuter	kateqoriyakompyuter,
edilməlidir	be,
jurnalist	journalist,
onlarla	with,
rayonuna	region,
suya	water,
mədrəsə	madrasah,
mədəniyyətinin	culture,
arasına	between,
bitkilərinin	crops,
bonn	bonn,
nazirliyi	of,
qüvvələrinin	forces,
bahasına	at the cost,
əbülhəsən	abulhasan,
işğalı	the occupation of the,
ələsgərov	alasgarov,
rəqibi	rival,
həlak	died,
qazanan	who,
atlantika	atlantic,
iddiaları	claims,
eynşteyn	einstein,
mason	mason,
məhkəmənin	court,
taxıl	grains,
sıradan	usual,
naxçıvan	nakhchivan,
talışlar	the onsite,
foto	photo,
şahidləri	witnesses,
həmçinin	also,
yerin	the,
çətinlik	difficulty,
sürəyya	süreyya,
ilham	inspiration,
hökumətin	government,
əhatə	covered,
hücumundan	attack,
nəzər	look,
edərdi	would,
kənd	rural,
cərəyanı	current,
qaydaları	rules,
iştirak	participating in the,
ağdərə	aghdara,
fevralında	february,
məqalələri	articles,
bethovenin	beethoven,
qarabağ	qarabag,
imperator	emperor,
ayna	mirror,
saxlayırlar	software,
vəziyyəti	status,
istifadəsi	islam,
çatan	reached the,
universitetin	the university,
yaratmağa	to,
olmadan	without,
proqramları	programs,
tor	net,
vasitəsiylə	by,
ç	c,
həmid	hamid,
coğrafiya	geography,
dövlətin	state,
universitetinə	university,
cərgə	row,
sahələrinin	of,
zamanlardan	times,
yarandığını	there,
parçalanması	split,
ticarəti	trade,
albert	albert,
hərfləri	letters,
ideoloji	ideological,
muxtariyyət	autonomy,
tutmağa	to take,
maraqlıdır	interesting,
bildirən	that,
halhazırda	halhazirda,
edə	can,
təcrübəli	experienced,
bitkilər	plants,
iyul	july,
iyun	june,
süd	sud,
çayının	river,
xaçmaz	khachmaz,
cəlaləddin	celaleddin,
döndü	frozen,
bircə	one,
ram	ram,
tarkan	tarkan,
şimali	north,
birlik	unity,
antivirus	antivirus,
tranzit	transit,
istəyir	to,
memarlığının	architecture,
yayılmasına	distribution,
viktor	victor,
qabığı	shell,
xorasana	khorasan,
şəraiti	conditions,
təsirini	the impact of the,
qərarını	the,
təsdiqləyir	confirms the,
arasındakı	between the,
ağacları	trees,
oyunları	games,
qala	tower,
avestanın	avestanin,
simvolik	symbolical,
müqaviləsini	contract,
qəbiristanlıq	cemetery,
konstantin	constantine,
olacaq	will be,
uçuş	flight,
rusca	russian,
don	dress,
aralarında	between,
xəlil	khalil,
məsihin	christ,
girə	visit the,
şirvanda	shirvan,
qızının	on,
yana	since the,
uşaqların	children,
şəxsdir	is,
vermişdir	has,
mixi	cuneiform,
olmalıdır	must,
anları	moments,
avadanlıq	equipment,
nəsimi	nesimi,
izah	explanation,
dirilik	vitality,
ipliklərin	fibers,
aktrisa	actress,
satışı	selling,
daşları	stone,
şəkilləri	city,
quruluş	structure,
idealı	ideal,
şirvanın	shirvan,
zemfira	zemfira,
qərbin	west,
printerlər	printers,
yelizavetpol	yelizavetpol,
rəvayətə	legend,
abidələr	monuments,
müasir	the modern,
naxışlı	patterned,
asılıdır	depends on the,
qərargah	staff,
istiqlaliyyət	independence,
qılıncı	the sword,
mahnılar	sound,
atasıdır	father,
di	di,
komandası	command,
hekayələr	stories,
osmanlının	osmanli,
yayda	in summer,
bazarında	market,
abbasov	abbasov,
ölülər	the dead,
görülmüşdür	was,
qulu	slave,
vasitələrinin	media,
bax	profile,
bütövlükdə	whole,
lacivərd	laciverd,lasiverd,
qədim	ancient,
keçirdiyi	the,
qərbi	western,
hüseyn	huseyn,
xanım	view,
çəkilmiş	drawn,
gölün	the lake,
özünü	self-,
bərpası	restoration,
faiz	percent,
kateqoriyaabş	kateqoriyaabs,
faylların	files,
partiyaların	parties,
nöqtəsinə	point,
məclisi	council,
xanlıqların	khanates,
bəzədilmişdir	ornate,
muzeyi	museum,
zərgərlik	jeweler's art,
ayın	rite,
wikipedia	wikipedia,
melikişvili	melikisvili,
yarandığı	there is,
daha	more,
sair	other,
kalankatlının	kalankatlinin,
irc	irc,
hökmdar	ruler,
idarəetmə	management,
dağıstanın	dagestan,
we	we,
hunların	hunlarin,
mavi	mevi,
fəhlə	fehle,
addım	step,
şərqində	east,
ötrü	for,
harvard	harvard,
azərbaycanın	my,
allahın	god,
qaldırmaq	raise,
azad	free,
müşahidələr	observations,
latviya	latvia,
üçdə	a third,
münasibətini	attitude,
qapıya	door,
gölləri	golleri,
əsaslanır	based on the,
elçin	elcin,
arasından	between,
mühəndis	muhendis,
yarıdan	half of the,
orta	average,
ərəblərin	areblerin,
assur	assyrian,
qanunsuz	illegal,
şəklinə	into,
şəmkir	shamkir,
məğlub	defeated,
səfərləri	travel,
hesablamalar	the calculations,
vəzifəsində	as,
sənəd	reference,
florensiya	florence,
statistika	statistics,
kembric	cambridge,
sal	raft,
namizədlərin	candidates,
adında	named,
salnaməsi	chronicle,
ayaq	foot,
qohumları	relatives,
kordilyer	kordilyer,
tiflis	tbilisi,
torpaqlar	land,
vardı	he had,
namazı	prayers,
katibi	secretary,
yaradılırdı	created,
ispaniyanın	spain,
yaşar	yasar,
qütb	polar,
bismarkın	bismarkin,
dyakonov	dyakonov,
müsavat	it,
xətai	khatai,
eloğlu	countryman,
mələklər	angels,
vəziyyətə	situation,
səlahiyyətli	competent,
yerlərində	parts of the,
aman	quarter,
vurğunun	his,
çap	cap,
edərkən	when,
etmişdi	was,
şimalqərbində	simalqerbinde,
neçəsi	more,
səviyyəsini	level,
ix	ix,
olduğunu	that,
iz	trace,
elxanilər	elkhanies,
yaramaz	naughty,
ip	string,
məktəbində	school,
qoşulur	attached to the,
kağız	paper,
romanın	the novel,
qarşıdurma	confrontation,
mühəndisi	engineer,
tapmış	found,
deyildi	not,
gəncə	young people,
dediyi	said,
vermək	to,
türkdilli	turkic-speaking,
anqola	anqola,
kitabələr	inscriptions,
ağ	hp,
birliyi	community,
hazırlamaq	prepare,
akademiyasında	academy,
ortalarında	in the middle,
kir	dirt,
topu	the ball,
hazırlanıb	preparation,
albomun	album,
ömrünün	his life,
yeyinti	food,
vaqif	well-informed,
adlandırılan	called,
ordubadi	ordubadi,
dissertasiyası	thesis,
müdir	head,
həmrəylik	solidarity,
əfəndiyev	efendiyev,
düyməsini	key,
isti	hot,
binaları	buidings,
sayılan	which,
məskənləri	settlements,
salınmış	included in the,
qocalar	the elderly,
dəvətnamə	invitation card,
əsərlərdə	works,
xeyir	good,
yer	place,
hədiyyələr	gifts,
hal	case,
göndərdiyi	to,
qabartı	salience,
elm	science,
aran	lowland,
yarandı	there was a,
xanlığın	khanate,
hüquqlar	rights,
cənubunda	canubunda,
körfəzinə	gulf,
hayfa	haifa,
kafedra	chair,
biridir	is one of the,
wikimedia	wikimedia,
vebsayt	website,
rəqs	dance,
işi	isi,
girərək	by entering,
osman	osman,
cəmiyyətində	society,
apara	not,
qoşulub	joined the,
avropadan	europe,
xəbəri	news,
qarabağda	karabakh,
astana	threshold,
kateqoriyacü	kateqoriyacu,
qışı	winter,
xüsusən	xususan,
axtarılan	sought-after,
bağlayır	concludes,
sövq	encourage the,
bölünmüş	divided,
eradan	eradan,
sistemdə	system,
illəri	provinces,
günəşdən	sun,
venesiyanın	venesiyanin,
yolunun	road,
qəbul	adopted,
vəzifəli	official,
ərazilərdə	territories,
www	www,
havaya	the air,
hakerlər	hackers,
kitabidədə	kitabidede,
şəraitdə	conditions,
ayaqqabı	footwear,
hərəkəti	flow,
aparmış	had,
qurultayı	congress,
əkin	attachment,
yenicə	yenice,
olunaraq	and,
cəhətlər	features,
şəhərinə	in,
kateqoriyailin	kateqoriyailin,
etmirlər	do not,
dövr	period,
qəbulu	admission,
keçirilmiş	held,
bizi	us,
ərdəbildə	ardabil,
təsvirləri	descriptions,
edilməmiş	be,
fon	background,
toğrul	togrul,
filmini	film,
dəmirdən	iron,
corc	george,
hazırlayır	prepare,
tərcümə	translate,
ermənistanı	armenia,
kabab	kebab,
vaxtda	time,
edirlər	are,
hazırlayıb	prepare,
dialekti	dialect,
idmanın	sport,
turizm	tourism,
əvvəlində	avvelinde,
ideyalar	ideas,
formalarının	forms,
çaylarını	caylarini,
kəndi	self,
planetin	the planet,
praqa	prague,
mərkəzi	center,
şirvan	shirvan,
gəlir	revenue,
sol	left,
ideyaları	ideas,
konfransında	conference,
yönümlü	oriented,
gəlib	to,
farsdilli	persian,
konstitusiyası	constitution,
birliyinin	biriliyinin,
yalnız	only,
sürəti	a copy,
dəmiryolu	rail,
açılır	acilin,
saray	palace,
zavodu	plant,
tennis	tennis,
müqabilində	against,
gif	gif,
qalırdı	was,
məktəblər	schools,
kəmərləri	belts,
üçü	tip of the,
boru	pipe,
müxbir	correspondent,
dövrdən	time,
çoxluğu	majority,
əlaqədar	connection,
xorvat	croat,
akademiyasına	academy,
ford	ford,
meşələri	forests,
əməliyyata	operating,
arzusu	the desire,
vilayətləri	provinces,
verdi	was,
çevik	prompt,
baza	base,
keçirilir	is carried,
pyer	pierre,
pyes	plays,
qılmaq	perform,
qaralar	black,
çaylara	rivers,
asanlıqla	easily,
keçirməyə	to,
liberal	liberal,
şirkətlərin	companies,
göstərmiş	with,
döyüşçülərinin	fighters,
şairləri	poets,
lidiya	lidija,
üstünlük	superiority,
köməyi	help,
boyunca	along,
mətbu	published,
kənddən	village,
ni	the,
skripka	violin,
adı	ordinary,
na	to,
vurğun	vargun,
dövründəki	period,
 °cdir	cdir,
rola	role,
barədə	learn more about,
həbib	favorite,
küləklər	the winds,
nt	nt,
bağlayırlar	closures,
nyutonun	newton,
vaxtının	vaxinin,
əziyyət	trouble,
httpwwwloadaz	httpwwwloadaz,
hərçənd	though,
teatr	theatre,
məbləği	amount,
əsrin	century,
aparmaq	conduct,
xalçanın	the carpet,
modeli	model,
berlində	berlin,
bələdiyyə	municipal,
gəlmək	be,
problemlərlə	problems,
zamua	zamua,
kontinental	continental,
dəyişərək	changed,
keramika	ceramics,
əhali 	people,
vətənin	avatar,
imadəddin	imadeddin,
gəldilər	came,
dəstəyi	support,
doktor	doctor,
ensiklopediyası	encyclopedia,
konfransı	conference,
vaxtlar	the,
müəssisələr	enterprises,
qəhvə	coffee,
girən	which,
bayramında	holiday,
şirvanşahların	shrivanshahs,
eldar	elder,
ilahi	divine,
çıxarılması	from,
ver	give,
digər	other,
üzvi	organic,
nisbi	relative,
sədrinin	chairman of the,
ansamblı	ensemble,
qazandığı	earned by the,
marks	marx,
səsvermə	voting,
alınaraq	taking,
vəkilov	cekilov,
musiqilər	music,
rabitə	communication,
qazanmışdı	was,
ulduzu	star,
yazısı	legend,
ölümlər	deaths,
bəədə	beede,
unesconun	unesco,
hazırlanmasında	in preparation,
şərqin	east,
filmlərində	films,
fəza	space,
latınca	latin,
mədəniyyətinə	culture,
məcaz	metaphor,
istəyən	who,
reç	rec,
orduya	army,
çıxarılmışdır	were,
kəslər	kesler,
onlayn	online,
sərhəddə	border,
qızlıq	maiden,
şiələr	shiites,
bunlardır	are,
kopenhagen	copenhagen,
mənuçöhr	manouchehr,
informasiyalar	infomasiyalar,information,
göllərin	lakes,
üstüstə	consecutive,
baku	athens,
müvəffəqiyyət	muveffegiyyet,
mətbuatında	press,
ideyası	the idea,
verirlər	give,
iskəndərin	iskenderin,
divarının	wall,
şəxsiyyətləri	sezsiyyetleri,
texnikasının	appliances,
etməyə	to,
ermənistanın	armenia,
etmək	etmak,
çərçivəsində	within the framework of,
kompyuterin	computer,
qurmuşdur	has established,
madditexniki	material and technical,
bərabərdir	is equal to the,
tipinə	type,
analitik	analytical,
məskənlərindən	settlements,
partiyalar	parties,
ordu	army,
müqayisədə	in comparison,
meşələrə	forests,
ceki	draft,
üzərindən	an,
ms	ms,
xalqına	people,
müğənninin	singer,
v	and,
həyat	life,
həlledici	decisive,
seçicilərin	voters,
gecəsi	night,
müqaviləsi	agreement,
otaqda	room,
ikincisi	the second,
vətəndaş	civil,
dilini	language,
boy	size,
potensial	potential,
görürük	see,
qurucu	builder,
bu	this,
rusiyanın	russia,
almaniya	germany,
ruzvelt	roosevelt,
istehsalına	production,
bol	abundant,
alimin	the scientist,
yaşları	between the ages,
akademiyası	academy,
gözəldir	great,
icraedici	executive,
marşı	anthem,
yerli	local,
xəstəliyin	disease,
təməlini	the foundation,
mübarizənin	the fight,
bitki	plant,
кlub	club,
görüntü	image,
təntənəli	solemn,
ipv	ipv,
xəstəliyinə	disease,
mobil	mobile,
müəssisələrinin	of,
axsitanın	axsitani,
tikintisinə	tikinisine,
içərisinə	into,
istila	conquest,
maddi	material,
sarayında	palace,
əhvalatı	story,
papaq	hat,
poeziyasında	poetry,
msn	msn,
olunmalıdır	must be,
xonça	panel,
ingiltərə	uk,
peru	peru,
kristian	christian,
resursları	resources,
əhəng	lime,
afrikanın	africa,
tərcümələri	translations,
altay	altay,
ölkələr	countries,
inqilab	revolution,
sıravi	common,
dağlar	daglar,
məlum	known,
nəticələrini	the results of the,
müsəlmanlarının	muslims,
states	states,
əlaqəli	associated,
sənayesi	industry,
insanlıq	humanity,
müddəti	mudeti,
xidmətləri	services,
zolaq	stripe,
vasitəsi	through,
minimum	minimum,
əsgəri	military,
inkişafına	development,
ağırlıq	weight,
körfəzi	gulf,
ərəblərlə	the arabs,
bütünlüklə	completely,
qayınana	mother-in-law,
sərhədləri	borders,
mövqe	position,
ölümdən	death,
fəlsəfəsi	philosophy,
kömür	coal,
əyalətində	province,
azı	at least,
yüzillikdə	century,
ölümü	death,
əcdadları	acdadlari,
əhalisini	population,
rayt	wright,
pərdəsi	curtain,
zadə	zade,
normalarının	norms,
politexnik	polytechnic,
borcu	debt,
qeyrisəlis	qeyriselis,
texnologiyalarının	technologies,
illərdəki	provinces,
şey	anything,
bunların	they,
atan	who,
cavid	javid,
zirvəsi	summit,
idi	was,
seçkilərdə	elections,
ailəsini	family,
vulkan	volcano,
data	data,
mal	goods,
dövlətinin	state,
müstəsna	exceptional,
işlədilən	used,
sonraki	next,
canını	cenini,
işgəncələr	torture,
müqaviləyə	contract,
hərflər	letters,
telman	t.,
təcrübəsini	experience,
tikili	building,
gizli	secret,
kurs	course,
yerlərindən	parts of the,
ulduzlar	stars,
edərək	by,
nümunə	sample,
bölüşdürülməsi	distribution,
yuli	yuli,
mülayim	moderate,
rəssamı	painter,
altı	six,
dənizinin	sea,
alaraq	the,
hərf	letter,
dizaynı	design,
xəbərlər	news,
işğalına	occupation,
keçdikcə	over,
avstriyanın	austria,
fəaliyyəti	activity,
dənizlərin	seas,
hadisələrdən	events,
zamanlarda	time,
şəhərindəki	in,
cənuba	south,
akademiyada	academy,
müəllifləri	the authors,
mənsubdur	belonging,
azsaylı	the few,
turizmin	tuizmin,
rejiminin	regime,
dildir	language,
özlərinə	their,
bioloji	biological,
qış	winter,
mühafizə	enforcement,
əl	hand,
qurduğu	built,
millətçi	nationalist,
qalaların	towers,
nizaminin	nizami,
ət	add to favorites,
rayonlarına	districts,
alternativ	alternative,
yazda	yezda,
məhkum	sentenced,
sahilindən	coast,
əlvida	good-bye,
qardaşı	his brother,
karvan	caravan,
süleyman	suleyman,
dövrlərdən	times,
ey	o,
mədəniyyət	culture,
pəhləvi	pahlavi,
qalxması	rise,
ep	ep,
ghostwhite	ghostwhite,
psixologiya	psychology,
ələkbərov	alekperov,
evlər	evleer,
keçərək	through the,
sosialist	socialist,
süjeti	plot,
əsilli	origin,
yaradılıb	created,
koroğlu	blind,
birbirindən	features,
xristianların	xirstianlarin,
dağıdılmış	destroyed,
xalqın	recitation,
httpwwwazmuallimicom	httpwwwazmuallimicom,
artırmağa	to increase the,
əlində	in hand,
quraq	dry,
yurd	home,
imkanlarından	opportunities,
gənc	karen,
köməyinə	help,
qonaqların	guests,
məktəbə	school,
ənənələrini	traditions,
rayonu	region,
livan	lebanon,
irlandiya	ireland,
musiqiyə	music,
təqdirdə	if the,
qafqaz	caucasian,
funksiyalarını	functions,
makedoniya	macedonia,
üzün	long,
əgər	you,
kommunist	communist,
üzüm	grape,
köçəri	migratory,
əlinə	get,
alman	german,
aparılması	munitions,
beyinə	brain,
məmmədəliyev	he,
arada	meanwhile,,
sizi	you,
mezozoy	mesozoic,
çalışıb	worked,
almaq	get,
qismini	some,
tamaşası	performance,
city	city,
xarakter	character,
olduğundan	is,
xammalı	raw materials,
monqollar	mongols,
saxlanan	stored,
çıxdı	was,
filmindən	film,
quruluşa	structure,
avestada	avestada,
qoşunun	forces,
italiyada	italy,
təxticəmşid	taxicemsid,
göndərdi	sent,
əleyhinə	aleyhine,
adamlar	people,
sürət	face,
doğma	native,
görəndə	when,
toplayaraq	collected,
r	r,
əfqanıstanda	afghanistan,
konfrans	conference,
cərəyanının	current,
hədiyyə	gift,
qurulmuşdur	qurulmuadur,
elektrik	electric,
sahə	area,
sulu	aqueous,
ssrin	ssrin,
saf	pure,
turistlərin	tourists,
deyə	core values,
say	number,
quruda	land,
italiya	italy,
natəvan	netevan,
zəmanət	warranty,
arşakilər	arsakiler,
qablar	containers,
çola	cola,
gəlincə	as for the,
ideal	ideal,
səyahət	travel,
zərdüştilik	zoroastrianism,
tədqiqatları	research,
təkmilləşmiş	improved,
mübarizə	struggle,
konserv	canning,
qoyur	sets,
printer	printer,
torpağı	land,
mülahizələr	considerations,
xoca	khoja,
vermişdi	had,
qoymaq	put,
şöbələr	departments,
rejissoru	director,
qoyub	to,
xocalıya	khojaly,
əhəmiyyətli	important,
dövri	periodic,
yadelli	foreign,
müraciət	contact,
ərzurum	erzurum,
çernoqoriya	montenegro,
otuz	thirty,
dinləri	religion,
davranış	behavior,
cənubdakı	south,
yaşamışlar	lived,
gəliri	revenue,
qəsəbəsində	settlement,
diqqətə	that,
mərasimi	ceremony,
ixracat	export,
mükafatın	award,
qarqar	gargar,
gəldikdə	as for the,
истории	nctopnn,
boş	bos,
böhranı	crisis,
həssas	sensitive,
təsərrüfatın	of farm,
qoq	gogh,
universitetlərdə	universities,
atom	atom,
keçidi	transition,
keçməsinə	to the,
isveçdə	sweden,
özünə	spirit,
tolstoy	tolstoy,
aparır	is,
jozef	joseph,
biləcəkləri	that,
əlifbasının	alphabet,
qızılın	gold,
nadir	rare,
adnanın	adnanin,
etdikdən	when,
altındadır	under,
yəhudilərin	jews,
ötüb	exceeded,
fəxri	honorary,
gedən	the,
fakültəsində	faculty,
başlamışlar	started,
ediləcək	will be,
hazırlanmışdır	prepared,
məmulatları	products,
terrorizmi	terrorism,
mümkündür	possible,
göylər	the heavens,
institutunda	institute,
yaşıl	green,
bomba	bomb,
prosesin	process,
məhəl	pay attention to the,
sayını	the number of,
məktəblərdə	schools,
tipindən	have,
yarpaqları	leaves,
ə	e,
yazıçılarının	writers,
concert	concert,
buraya	here,
izlə	watch,
misilsiz	unparalleled,
bursa	bursa,
bismillah	in the name of god,
yumşaq	soft,
almağa	to,
çoxtərəfli	multilateral,
vaxtdan	time,
tikililərin	tikilierin,
nağıyev	nagiyev,
yetirən	which,
maqnit	magnet,
ziyalıları	intellectuals,
portalı	portal,
gül	gul,
mövqeyini	position,
islam	islam,
istedad	talent,
palıdından	oak,
rəngləri	colours,
üzvlərinin	members of the,
malikdir	has,
tarixin	history,
əks	the ex-,
kartli	kartli,
qaçqın	refugee,
olmasın	not,
ayına	rite,
sərhəd	border,
yarımfinal	semifinal,
rayonunda	region,
zeynəb	zeynab,
komitəsi	committee,
qurulub	is,
hakimlər	judges,
həsr	occasion,
olardı	it would be,
siyasəti	policy,
istedadını	talent,
zərər	harm,
əlavə	additional,
məqsədləri	purposes,
evlənir	married,
dir	is,
pop	pop,
gəlinən	common,
hacıbəyov	hajibeyov,hacibeyov,
pol	paul,
dünyası	dunyasi,
əlaqələrin	relations,
altından	under the,
qoyulduğu	was,
yaranmasına	yaramasina,
fəaliyyətdə	of the,
əfqan	afqan,
göstərirdi	were,
görür	see,
armud	pear,
hissələri	shares,
balıqçılıq	fishing,
görüb	has,
teatrında	theatre,
inam	trust,
ocaq	hearth,
mars	mars,
rəqəmli	digital,
keçirilməsi	hold,
düzən	layout,
qoruyur	protects the,
dəqiq	accurate,
məni	semen,
abidə	monument,
atabəylər	atabek,
rsfsr	rsfsr,
həllini	solution,
mənası	the meaning,
bismark	bismark,
günümüzə	the present,
yaloylutəpə	yaloylutepe,
münasibət	attitude,
şərqşünaslıq	studies,
əvvəllərinə	the beginning of the,
dənizdir	sea,
qalatasaray	galatasaray,
universitetdə	university,
parlamentinin	parliament,
qida	food,
əzəmətli	great,
üzvüdür	a member of the,
küraraz	kuraraz,
konqresi	congress,
səviyyəsinin	level,
genişdir	there is wide,
qədimdən	since ancient times,
sülalə	dynasty,
belarus	belarus,
afşin	afşin,
birləşmə	synergy,
endirildi	reduced,
məzyədilər	mezyediler,
dövlətlər	states,
müasirləri	contemporaries,
həkimlər	physicians,
yerləşdirilir	is,
otto	otto,
sərhədlərini	border,
poetik	poetic,
alınmasına	purchase,
xaricə	abroad,
daş	das,
hücum	attack,
heyət	team,
ağıl	mind,
lakin	but,
ardıcıl	consistent,
tld	tld,
yüzilin	century,
kəsilir	kesiir,truncated,
çələbi	caliph,
evdən	home,
elçi	envoy,
çatmışdır	has,
insanlardan	people,
kuba	cuba,
başlarına	they,
çəkilən	taken,
bağlanan	concluded,
beşinci	fifth,
rəvayət	revayet,
qrafik	graphic,
toplanmış	collected,
ölçüsünə	size,
sorğu	survey,
modem	modem,
dilə	language,
bilavasitə	directly,
qoruq	reserve,
ardınca	after,
şahidi	witness,
zoomorf	zoomorf,
kinoda	cinema,
ibarətdir	consists of,
geyimləri	costume,
koalisiya	coalition,
görülən	seen,
krallığı	kingdom,
döyüşündə	battle,
qorunması	protection,
sürətinə	rate,
muzey	museum,
uşağın	the child,
hərəkətin	action,
müzəffər	triumphant,
parisə	paris,
savaşı	battle,
hind	indian,
təcavüzkar	aggressive,
bəlli	certain,
kiaksar	kiaksar,
aşağıda	the following,
bizansın	bizansin,
bitkiləri	plants,
moisey	moisey,
möcüzələr	miracles,
istehsalın	production,
yusif	joseph,
kinosunda	film,
heyətinin	of,
ehtiyatları	resources,
dünyaya	were born,
çıxışları	performances,
iqtisadiyyat	economy,
cənubqərbi	cenubqerbi,
etməmişdir	not,
olunmasına	to,
ibarət	there,
mövqeyinə	position,
rəngi	color,
bərabər	with,
bağları	ties,
başlanır	begins,
şəhərlər	morning,
müəssisə	enterprise,
yaddan	lost,
uca	high,
gəncin	young,
keçən	last,
qalma	housing,
yaşamağa	to live,
qərarı	decision,
quruluşçu	producer,
bildirmişdir	said,
ədədlər	numbers,
enli	wide,
fransa	france,
tetradraxma	tetradrachma,
yayı	summer,
əlaqədə	in,
virusları	viruses,
kateqoriyarusiya	kateqoriyarusiya,
yazılar	articles,
əlaqə	contacts,
ömürlük	life,
əməkdaşları	employees,
darvin	darwin,
götürür	is,
nəsiminin	nasimi,
ərazilərdən	areas,
tökülür	into the,
hökmdarları	rulers,
görmə	see,
zəruri	necessary,
londona	london,
ölkələrini	countries,
qorxulu	fearful,
neolit	late stone age,
|başlığın	heading,
mərhələdə	stage,
zabiti	officer,
civə	mercury,
on	ten,
vokal	vocal,
uğur	ugur,
koreya	korean,
tamamlayır	completes the,
riçard	richard,
partizan	guerrilla,
ov	hunting,
bunlar	this,
nuri	nuri,
ailədə	family,
xanlığının	khanate,
ərzaq	food,
tikiş	sewing,
cabbarlının	jabbarli,
kadrlar	staff,
mart	march,
alınmış	users,
yazdı	yazdi,
ərazilərində	areas,
ullusunu	ullusunu,
presli	presley,
verilir	is,
atropatenada	atropatena,
yüksək	high,
qanun	law,
gəncənin	ganja,
örtülüdür	covered,
fərq	difference,
təkzib	refutation,
sıx	six,
çatır	is,
teatrı	theatre,
with	with,
təsadüfi	random,
demişdir	said,
üzümçülük	vine-growing,
tiryək	opium,
çökəkliklər	depressions,
qazıntıları	excavations,
okeandan	ocean,
yerlərdən	locations,
orqanlarına	authorities,
sumqayıtın	sumgayit,
tayfa	kin,
ac	hungry,
dağlarından	mountains,
yayılması	traficking,
pekin	beijing,
məqsədə	goal,
ssri	ussr,
qohumluq	relationship,
ziyad	ziyad,
general	general,
sitayiş	worship,
qurumlar	question,
cənubşərqdə	cenubserqde,
ixtisasları	specialties,
əkrəm	akram,
davamlı	sustainable,
yol	road,
qurbanov	gurbanov,
sözlərin	words,
toxunur	touch,
kimya	chemical,
janrları	genres,
you	you,
müqaviləni	contract,
okeanda	ocean,
rusların	russians,
əyalətlər	states,
şərəfli	glorious,
müdrik	wise,
verilən	the,
məhsulları	products,
əksərən	mostly,
idarə	administration,
apardı	had,
doğumlar	births,
avadanlığın	equipment,
polad	steel,
federasiyasının	federation,
sanballı	monumental,
səbəbləri	reasons,
simvolları	the symbols,
yurdu	land,
xalçaları	carpets,
bmtnin	bmtnin,
ixtisaslaşmış	specialized,
dekabrında	december,
dövlətdən	state,
dekorativ	decorative,
mərkəzinin	center,
izi	track,
cabbar	jabbar,
həmzə	hamza,
all	all,
texnoloji	technological,
qazan	boiler,
analiz	analysis,
ali	higher,
keçmiş	former,
dollar	dollar,
sistematik	systematic,
ala	get,
məlumatlarına	data,
kütlələri	masses,
ölçülür	measured,
təminat	security,
paleolit	paleolithic,
faylın	rate,
alp	alpine,
hüceyrələr	cells,
tərəflər	the,
tv	television,
axundov	akhundov,
türkcəsi	language,
yaratdılar	created,
statusuna	status,
istədiyini	to,
ermənistanda	armenia,
aristotel	aristotle,
sona	end,
şərab	wine,
incə	thin,
şirvani	shirvani,
sənədli	documentary,
gecələri	night,
şirvana	shirvan,
rəhman	rehman,
beləki	so,
sonu	the end of the,
elektronika	electronic,
sözsüz	unconditionally,
tədqiqatçıların	researchers,
anar	anar,
yüksəlir	increases,
biləcək	know,
moldova	moldova,
mərkəzidir	center,
ekvator	equator,
şurasının	council,
birmənalı	unambiguously,
üslubu	style,
qacarın	gajar,
rayonlarından	reyonlarindan,
sənədlərin	documents,
iştirakçısı	participant,
yaylasının	plateau,
nəfəs	breath,
qatının	layer,
azəri	this is,
sürix	zurich,
sun	sun,
qalmır	there is no,
yollarla	ways,
əhəmiyyətə	importance,
təmizləmə	cleaning,
xidmət	service,
hüseynova	huseynova,
plana	plan,
iran	iranian,
olunduqdan	is,
müəssisədə	an,
adamus	adamus,
göndərərək	by sending,
quruluşuna	structure,
suyunun	water,
turistlər	tourists,
olundu	was,
görülüb	is,
adurbadaqan	adurbadaqan,
qızılağac	alder,
üçündür	at,
təbii	natural,
tanrıların	gods,
əməl	emel,
zond	probe,
dairəsinə	office,
göstərmək	show,
qoyan	which,
kompleksi	complex,
ərazisini	the territory of the,
milyardlarla	milyardiarla,
sonrakı	next,
yolunu	path,
layihənin	project,
hissələrindən	portions of the,
malqara	cattle,
etməsini	to,
ölmüşdür	was,
lagos	lagos,
tərzdə	manner,
yazan	by,
−	-,
halında	in the case,
bərqərar	the establishment of a,
meydanına	the arena,
titulu	the title,
vuran	factor,
aşağıya	below,
xaqanlığı	xaqanligi,
məlumatı	information,
almaniyada	germany,
qısametrajlıtv	qisametrajlitv,
vaxtilə	in the past,,
hökmdarı	the ruler,
nəqliyyatı	transport,
şəfa	sefa,
keçmək	go,
cənubuna	the south,
çingiz	chingiz,
icazə	permit,
milyon	million,
avropalılar	europeans,
dəstək	support,
cərəyanları	trends,
yehovanın	jehovah's,
mozilla	mozilla,
gətirirlər	brought,
əsgərov	esgerov,
yaranması	of,
sümük	bone,
siyahısına	list,
əliyevin	aliyev,
midiya	median,
rəisi	reis,
payız	autumn,
giriş	arrival,
anadoluya	anatolia,
yaponiya	japan,
proqramına	software,
yupiterin	yupiterin,
xalqları	people,
əyaləti	state,
rəğbətini	sympathy,
əsrləri	century,
də	also,
vəya	or,
hissəsinin	part of the,
yardım	help,
history	history,
vüsət	scope,
proqramlar	programs,
yubiley	jubilee,
müəllif	muellif,
culfa	julfa,
xarici	foreign,
qanunu	law,
qısaca	briefly,
bazası	database,
sözlərinə	to,
qars	kars,
şöbələri	departments,
təşviq	promote,
olması	have,
information	information,
bugünkü	present,
dilli	language,
ayaqları	feet,
uyğurlar	uygurlar,
verdilər	agreed,
şüşə	suse,
rəhbərliyi	management,
məndən	menden,
populyar	popular,
qabarıq	convex,
topluluq	congestion,
bilməzlər	not,
qırğızıstan	kyrgyzstan,
müəllifi	the author of the,
nəhayət	finally,
müharibəsindən	war,
əvvəl	before,
cənubşərq	cenubserq,
metallar	metals,
maraq	interest,
rejissor	producer,
təbiəti	the nature of the,
isa	isa,
xəyanət	betrayal,
türbəsi	tomb,
bölgə	location,
çayından	river,
sahili	coast,
yüksəklikdən	yukseklikden,
hülaku	hulaki,
seçildi	selected,
fundamental	fundamental,
media	media,
oğuz	oguz,
yazıçılar	printers,
örtülü	covered,
qori	gori,
obrazlar	characters,
dəyişib	changed,
cəmiyyətə	society,
başladığı	from the,
azerbaijan	azerbaijan,
zənginliyi	the richness,
olmaq	be,
qadınlar	women,
dəyişir	changes,
yolların	roads,
şərqdə	east,
göndərir	sends,
eləcədə	as well as the,
bacarığı	ability,
ittifaqı	union,
çeçen	chechen,
bulaqları	springs,
xilafətinin	caliphate,
şöhrətini	fame,
babək	babek,
senat	senate,
günlərdə	recently, the,
fikrincə	according to the,
rəsulzadə	resulzade,
təhsilli	educated,
qərbdən	in the west,,
karbon	carbon,
ardıcılları	followers,
dəstələri	groups,
medalı	medal,
əxlaq	ethics,
babayev	babayev,
soyqırımı	genocide,
filmlərdə	movies,
universiteti	university,
qayıdır	back,
həmişə	always,
bizans	byzantine,
tikildiyi	construction,
portu	port,
beşiyi	cradle,
çin	demon,
səthinə	surface,
qonşu	neighboring,
yaddaşa	save,
toplanması	collection,
mənzum	expressed in verse,
getdi	out,
meylləri	trends,
mövsüm	movsum,
isbat	evidence,
düşdüyü	fell,
dayaq	support,
iqlimin	climate,
axırıncı	top of the page,
məmməd	memmed,
nepal	nepal,
prezidentliyi	presidency,
qazanmışdır	has achieved,
cədvəldə	the table,
bilirdi	could,
şir	sir,
ölkədir	is,
pul	money,
oğlunu	son,
şirkətləri	companies,
sahillərinə	the beaches,
üstündə	at the top,
kəngərli	yesterday,
ostanı	ostani,
mannaya	mannaya,
sənədləri	documents,
yoxdur	there is no,
brauzer	browser,
göründüyü	gorundyu,
qaydalarını	rules,
paketləri	packages,
zəiflədi	weakened,
ştatları	states,
bürcləri	towers,
qəbilə	tribal,
qoyaraq	by putting,
aydan	months,
cekson	jackson,
kosta	costa,
təmasda	contact,
martın	martin,
namizəd	candidate,
texnologiyasının	technology,
rektoru	rector,
mənzərəli	picturesque,menzerelli,
düşüncələri	thoughts,
vurduğu	caused by,
kitabın	book,
fərqlənən	different,
kəndlərin	villages,
sektor	sector,
qalmaqdadır	remain,
səviyyəli	level,
elə	handle,
dibində	under the,
əla	ela,
təmiri	repair,
kol	bush,
doğulmuş	born,
əhali	people,
məsih	messiah,
müharibəsinə	war,
niyazi	niyazi,
temperaturu	temperature,
ildəki	the province,
kor	blind,
vəziyyətində	is,
prospekti	avenue,
bəxş	give,
miqrasiya	migration,
gətirilir	gatirilir,
ölçü	size,
bəllidir	known,
sözlərindən	words,
olma	be,
buzlaqlar	glaciers,
bəyannaməsi	notice,
qoymuş	has,
proses	process,
əhəməni	ehemeni,
olmasına	is,
edilmişdi	was,
əsgər	soldier,
dairə	circle,
filmin	film,
tutaraq	the,
cismə	object,
əhməd	ahmad,
ənənələri	traditions,
fələstinin	palestine,
motsart	mozart,
üzündən	because of,
bölgəyə	region,
antanta	entente,
qərbində	west,
bürosu	bureau,
ölümsüzlük	immortality,
kütləvi	mass,
istiqamətli	istiqmetli,
dilinin	language,
azdövlətkino	azdovletkino,
elementləri	elements,
yazmış	yezmis,
hallar	cases,
ordubadda	ordubad,
olduqca	very,
tahirzadə	tahirzade,
hərbi	military,
dövlətçilik	statehood,
bildirdi	said,
qaldırır	raises,
ayı	for,
respublikaları	of,
artdı	increased,
qoyulması	of,
dialekt	dialect,
atası	his father,
müşahidə	observed,
istehsalı	the manufacture,
münasibətlərin	relations,
çıxdığı	when the,
qadir	able,
məqsədyönlü	purposeful,
madayların	madaylarin,
ideyalarını	ideas,
işlənmişdir	developed,
bağlandı	linked,
ağcaqayın	birch,
oyunu	game,
himalay	himalayan,
qəmbər	south,
xəstəliyə	disease,
çəkmişdir	had,
məğlubiyyəti	defeat,
mineral	mineral,
orqanlarının	bodies,
taxılçılıq	wheat production,
narazılıq	nerazilq,
qələbədən	victory,
şəxslərdən	the,
təmin	obtained from the,
qazaxıstanda	kazakhstan,
aparatı	office of the,
məktublar	letters,
kəndin	yourself,
dərəcəsinə	derecesina,
doktoru	doctor,
heyvan	animal,
proqramlarının	programs,
təzahür	appearance,
iddia	claim,
elmin	science,
uşaqlarını	children,
şəhərlərdən	cities,
xadimi	worker,
çatması	completion,
teymurun	tamerlane,
sənətkarlıq	craftmanship,craftsmanship,
limanları	ports,
imzalanan	signed,
iordaniya	jordan,
qızları	girls,
aktyor	actor,
sisteminin	system,
deyilirdi	said,
qarşısındakı	to,
hit	views,
olmasını	that,
doldurulur	is filled,
səviyyəsinə	level,
zaqafqaziyanın	transcaucasia,
xadim	figure,
başlamışdır	started,
qışlayan	winter in,
tərkibinə	members of the,
rayonlarında	regions,
informasiya	information,
həmdə	special!,special,
ayrılır	separated from the,
kimin	whose,
sədr	chairman,
arxiv	archives,
patriarxı	patriarch,
оlan	the,
genişlənmiş	extended,
azərbaycanlılardan	azerbaijanis,
əmri	order,
cəfərov	jafarov,
zeynalabdin	zeynalabdin,
etməkdə	to,
işçi	working,
mütəxəssislər	experts,
artmasına	increase,
klubu	club,
qanunları	laws,
yazıçıların	yaziclanin,
şəhəridir	city,
albaniyaya	albania,
başda	led by,
uğrayır	ugrayir,
cəmiyyəti	society,
oxucu	reader,
lixtenşteyn	liechtenstein,
fərrux	farrukh,
birbaşa	direct,
filmdə	filmde,
hissələrini	owned,
kürdlər	kurds,
yarısını	half of the,
gələnlər	logos,
zaqafqaziya	transcaucasia,
dağının	mountain,
nədir	what is the,
hakimiyyəti	power,
həcmli	touch,
xidməti	service,
göllər	goals,
xassəsi	property,
taleyini	the fate of the,
məskunlaşma	resettlement,
prinsipləri	principles,
qaynaqlanır	derived from,
şəriət	sharia,
əhəmiyyətinə	the importance of,
adalarında	the islands,
ekoloji	ecological,
məscidlər	mosques,
süqut	collapse,
eneolit	early stone age,
qəbirlərin	graves,
mahalı	mahal,
yarısı	racing,
bilir	can,
önəmli	important,
çoxalır	increasing,
bosniya	bosnia,
yunanıstanın	greece,
kişi	per,
gənclər	young people,
qaynaq	source,
səbəbi	because,
zamanı	time,
yaradıcılıqla	creative,
kimidir	as,
türkmənçay	turkmenchay,
xəbərsiz	unaware,
bunları	they,
xas	inherent,
qalası	castle,
razılığı	the consent of the,
adamların	people,
pc	pc,
xal	point,
xan	khan,
altında	nder the,
ümumtəhsil	of general education,
imam	imam,
yanvarında	january,
iman	faith,
rəhbərliyinin	leadership,
qayıdış	return,
qarşı	against,
amerikalılar	americans,
buddizm	buddhism,
nizamnaməsi	charter,
halda	if the,
ermənilərlə	armenians,
haqq	fee,
gücünə	power,
iyunda	june,
dövrlər	periods,
meksikanın	mexico,
daşlar	stones,
mln	million,
köçürülməsi	transfer,
sizin	you,
başları	their,
balet	ballet,
əfqanıstan	afghanistan,
dünyasının	world of the,
qoyulmuşdur	was,
hazırlıq	preparation,
heydər	heydar,
başlığı	the title of the,
von	von,
düşünülmüş	considered,
səviyyəsində	level,
rio	rio,
amudərya	amu darya,
arazboyu	arazboyu,
möhkəm	strong,
strukturunda	strukurunda,
bilmək	to know,
sürmüşdür	which,
qız	he,
promete	promete,
qar	snow,
yatırıldı	yatirili,suppressed,
dəyərli	valuable,
qaz	gas,
sırdərya	sirderya,
türklərinin	turks,
oğlunun	on,
razılığa	contracting,
şükür	thanks,
ulduz	star,
qan	blood,
baxın	see the,
azərbaycanda	azerbaijan,
kansler	chancellor,
respublikada	the,
yerini	place,
küçəsi	street,
dövrlərinə	periods,
cəfər	jafar,
kəndinin	village,
qarğıdalı	corn,
qatı	thick,
dark	drak,
gölü	goal,
açılmış	started,
sayılır	is,
olmamışdır	there was no,
əvvəllər	before,
hərəkətləri	actions,
açır	opens,
çəkərək	pointing,
məktəblərinin	schools,
tayfaların	tribes,
əvvəlindən	the beginning of the,
dövrün	the,
sünni	sunni,
mübahisə	debate,
çətinliklər	difficulties,
konkret	concrete,
xarakteristikası	characteristics,
çökmə	deflection,
dağıldıqdan	the collapse of the,
quşları	birds,
qarayev	qerayev,
təpəgöz	overhead,
yaranmasında	the formation,
yəni	new,
yaxşılığa	the better,
müxtəlifliyi	diversity,
salıb	has,
səsləri	sounds,
anadan	born,
milyonçu	millionaire,
hadisələrin	events,
bilməyən	know,
başlanan	the,
fabriki	factory,
andorra	andorra,
əhаlinin	population,
aşağıdakı	the following,
çayın	the river,
akademiya	akademasiya,
imzalayır	sign,
mübarizədə	the fight,
göz	take a look,
edilməkdədir	is,
cənubdan	from the south,
virusların	viruses,
olunmamış	not,
yarımçıq	incomplete,
naxçıvanı	nakhchivani,
şəhərində	city,
dənizində	sea,
türkiyədə	turkey,
güclənməsi	strengthening,
beyni	the brain,
pənçəyat	penceyat,
subtropik	subtropical,
şərq	east,
etməyən	not,
formal	formal,
düzənliyi	plain,
idarəsində	management,
ertəsi	ertiesi,
genişləndirilməsi	expansion,
ağayev	agayev,
müqaviləsinin	contract,
elçisi	the messenger,
bahar	spring,
qeyribərabər	qeyriberaber,
seneqal	senegal,
süleymanov	suleimanov,
albaniyası	albania,
islamdan	islam,
kateqoriyaxəzər	kateqoriyaxezer,
siyasətçilər	politicians,
yardımçı	help,
hədsiz	unlimited,
etməsindən	that,
isayev	isayev,
qaldırıldı	has been,
ətrafında	around the,
başlamışdılar	started,
yaşlarından	age,
bəstələdiyi	composed,
almasına	get,
dəmiryol	railway,
birləşmiş	the united,
zavod	plant,
amerikanın	american,
yubileyi	anniversary,
təbliğat	propaganda,
ağqoyunlular	aghgoyunlular,
çıxışı	output,
stansiya	station,
komissiya	commission,
parisdə	paris,
pedaqoq	teacher,
aktları	acts,
rəmzidir	symbol,
icmaları	communities,
axtarışında	search,
salınan	be,
bütöv	whole,
be	be,
quliyeva	guliyev,
buraxılır	issued,
nərimanov	narimanov,
romaya	rome,
icra	execution,
aypara	half-moon,
bölmələri	units,
kəşfiyyat	exploration,
qərq	spill,
alazan	alazan,
ümid	umid,
etdirirlər	are,
qrafikalı	graphics,
ağstafa	agstafa,
olmaması	not,
eyni	same,
inqilabı	revolutionary,
virus	virus,
arxitekturası	architecture,
ucqar	remote,
azərbaycanfilm	azerbaijanfilm,
qatdı	added,
№	no,
monqolustan	mongolia,
goranboy	goranboy,
hakimiyyət	power,
bayrağın	flag,
zelandiya	zealand,
qəfildən	suddenly,
nso	nso,
yepiskopu	bishop,
iranda	iran,
yerləri	locations,
çox	movie,
gözdən	review,
katib	secretery,
əsərləri	works,
suiqəsd	suiqesd,
cəlil	celil,
anlaşması	agreement,
məkkə	mekka,
spam	spam,
sədərək	sadarak,
sahələrdən	fields,
prezidentin	president,
beə	bee,
iclası	meeting,
hakimiyyətdən	power,
romalılar	romans,
portreti	portrait,
haqqı	fee,
imkanına	the opportunity,
sayəsində	thanks to the,
açan	opening,
təxribat	sabotage,
ayrı	separate,
line	line,
köməkçi	auxiliary,
atlantik	atlantic,
aprel	april,
məhəmmədin	muhammad,
cia	cia,
moskvada	moscow,
olunur	is,
möhkəmlənməsi	strengthening of the,
mənzil	range,
cin	demon,
keyfiyyətli	quality,
institutları	institutes,
dönüş	turning,
un	flour,
musiqisinə	music,
ilə	with,
mükafatları	awards,
sərin	cool,
sloveniya	slovenia,
dili	language,
günün	of the day,
vəzifələrə	duties,
albomunun	album,
km	km,
faydalı	useful,
nəzəriyyəsini	theory,
tikinti	construction,
məlumata	information,
qoyulmuşdu	was,
xüsusiyyətlərini	the nature of the,
təşkilatların	organizations,
saxlamış	preserved,
qurur	its,
obrazı	image,
osmanlılar	ottoman empires,
himni	anthem,
bilmədiyi	not,
verilmiş	given,
adamın	people,
hətta	even,
alınan	obtained,
ovalığında	lowland,
humanitar	humanitarian,
yazıya	post,
qarabağın	karabakh,
məcbur	constrain,
bölgəsində	in,
ququş	ququs,
maraqları	interests,
uzaqdan	remote,
tovuz	peacock,
tarixçilər	historians,
götürmüşdür	installed,
qapanma	shorting,
cəmiyyətdə	society,
quyu	well,
öyrənmiş	used,
filmtamaşası	filmtamasasi,
yazılır	be written,
bitkilərdə	plants,
əsgərləri	soldiers,
qulluq	service,
usta	master,
çata	reach,
səkkiz	eight,
elementlər	elements,
süni	artificial,
incəsənəti	art,
ümumittifaq	all-union,
quldarlıq	slavery,
bıçaq	knife,
yayın	publisher,
saxlamışdır	preserved,
milyonlarla	millions of,
monqolların	mongolian,
ediblər	literati,
protokolu	protocol,
canavar	wolf,
işlənməsi	processing,
konqresinin	congress,
sənədlərdə	documents,
əmiri	first-class,
qanunla	law,
məşədi	mashadi,
işıqda	light,
heykəllər	the statues,
üstündən	over,
ayının	of,
taxtına	throne,
paltarı	clothes,
hissədən	feel,
tələbələrin	students,
sabit	constant,
münasibəti	attitude,
əsər	work,
birisi	one of the,
qurbanlıq	qurbanlik,
ayrılması	separating the,
nəqliyyat	transportation,
hadrut	hadrut,
michael	michael,
qeyrirəsmi	qeyriresmi,
yekdilliklə	unanimously,
sonralar	later,
rejimin	regime,
yaşamış	who lived in the,
dağıldı	collapsed,
istədiyi	to,
bələdiyyəsi	muncipality,
məhsulun	product,
şimalqərbdə	simalqerbde,
şəmsəddin	shamsaddin,
səhv	invalid,
iraqda	iraq,
xruşşov	khrushov,
səlimin	selimin,
qalanı	the rest,
həmədan	hamadan,
əməkdaşlığı	amekdasligi,cooperation,
oda	room,
imtahan	examination,
təsbit	out,
nazil	revealed,
müəllimi	teacher,
doğrudur	is true,
çevrilmişdi	had become,
kilsəsində	church,
qüvvələrinə	forces,
himayəsi	aegis of the,
olurdu	were,
başından	press,
yazmağı	to write,
yağır	yaseer,
sistemindən	system,
işinin	of,
nazir	minister,
daşınma	shipping,
çoxunun	most of the,
şəraitinin	conditions,
parfiyalıların	parfiyalilarin,
filosofu	philosopher,
məxsusdur	belonging,
yöndə	direction,
muzeyinin	museum,
qurulması	setting,
qazanır	get,
və	and,
qeydiyyatdan	sign up,
problemlərin	problems,
kilsəsi	church,
dən	rate,
təkrar	re-,
partiyasının	party,
simfonik	symphonic,
adlı	forensic,
qoşunlarının	troops,
qoşunları	troops,
noyabrda	in november,
iyulunda	july,
təsnifatı	classification,
px|	px,
fevral	february,
ticarətin	trade,
obrazını	image,
dalınca	after,
rəhbərləri	guides,
qaynaqlar	sources,
düzənliklər	plains,
vermə	varme,
bağışla	forgive,
cild	volume,
zəng	ringing,
geri	back,
müəllimlərin	teachers,
relyefli	relyefii,
məhəmmədəli	mahammadali,
çörək	black,
cümə	friday,
iqlimə	climate,
yaponiyanın	japan,
oxumuş	learned,
baba	grandfather,
kafedrasının	department,
ziya	light,
görüşlər	comments,
ümummilli	national,
sırasına	list,the list,
sistemini	system,
formada	form,
sahibdir	has,
qəhrəmanı	the hero,
gördüm	i saw,
ural	ural,
təhlili	an analysis of,
əməkdar	honored,
alim	scientist,
teymurzadə	hilton,
nəqliyyatının	transport,
yaradan	a,
saşa	sasa,
eng	eng,
etdiyini	that,
geoloji	geological,
fonetik	phonetic,
institutun	institute,
nın	the,
yenidən	re-,
dəyər	he says,
livanda	lebanon,
sanktpeterburq	snaktpeterburq,
şeytan	satanic,
mətbəxinin	cuisine,
zahid	hermit,
gələcəkdə	future,
serial	serial,
ayda	month,
dostlarından	friends,
qəzeti	newspaper,
sözündən	back,
united	united,
təşkilatçısı	the organizer of the,
adının	name,
rəğbət	sympathy,
vəliyev	veliyev,
río	rio,
zidd	against,
şuşaya	thirst,
vilhelm	wilhelm,
güllə	shot,
qüvvələrini	forces,
mannada	mannasa,mannada,
rzayev	rzayev,
mərkəzləşdirilmiş	centralized,
aləm	spree,
xüsusiyyəti	feature of the,
bəylər	gentlemen,
sistemləri	systems,
dayanır	is,
əfəndi	master,
xalça	carpet,
müğənniləri	singers,
l	l,
tarixdən	the date of,
bağlanır	closed,
şəhərindən	from,
cəbr	algebra,
element	element,
gəncədə	ganja,
yarım	half,
həsənli	hesanli,hasanli,
etməsi	to,
əlavələr	extras,
ictimaisiyasi	alpha ictimaisiyasi,
sahib	owner,
dünyagörüşü	outlook,
gəlmişdir	has,
verməsi	to give,
verilişləri	broadcasting,
yuxuda	in one's sleep,
le	le,
zonada	zone,
yaranmış	the,
bal	honey,
ölkələrdən	countries,
qaldığı	which,
mübarizəyə	the fight,
dağətəyi	foothills,
dad	taste,
sahəsinin	of,
müsavatın	musavat,
formasiyaları	formations,
vilayətinin	province,
dal	back,
birində	one,
qitəsinin	continent,
bünövrəsi	foundation,
dar	narrow,
musiqiçilər	musicians,
şimaldakı	the north,
zülfüqar	have been chopped off,
mövzu	subject,
yaradıcı	creative,
university	university,
meyvələrdən	fruits,
şübhə	doubt,
astronom	astronomer,
yaradılacaq	be established,
bil	can,
bayrağı	flag,
şəhidlər	martyrs,
sinqapur	singapore,
ünvan	degree,
kateqoriyaalmaniya	kateqoriyaalmaniya,
qorbaçov	gorbachev,
xarakterik	characteristic,
sözlərinin	the words,
torpaqlara	land,
yazmaq	write,
müхtəlif	other,
özündə	essentially,
istilik	heat,
tayfaları	tribes,
keçərkən	when,
şairi	poet,
öyrənmişdir	learned,
fəallıq	feelliq,
adlandırılıb	was named,
ailəsinə	family,
dəyişiklikləri	changes,
avstraliya	australia,
şer	sir,
cinsli	the young,
kapitalın	capital,
simvolu	the symbol,
şeyi	live happily ever after,
zəlzələnin	earthquake,
etdiyinə	that,
toxuculuq	weaving,
dağlardan	mountains,
iraqın	iraq,
kateqoriyatexnologiya	kateqoriyatexnologiya,
parçaları	parts,
qalasında	castle,
yerində	in place,
ərəb	ereb,
həzm	digestive,
mənbəyidir	source,
keçə	felt,
tamam	absolutely,
cəhdi	an attempt,
lətif	latif,
kitabə	inscription,
girdman	girdman,
etdirmişdir	etdrimisdir,
qanunların	laws,
gəlmişlər	have,
dövrümüzə	dovrumuze,
sənət	bill,
dostları	friends,
isbn	isbn,
suyu	water,
verilirdi	verillirdi,
etnik	ethnic,
aygün	aygun,
mustafa	mustafa,
çəkişmələr	disputes,
müdaxilə	intervention,
mahnısını	song,
xorvatiya	croatia,
saytın	site,
kommunizm	communism,
analoq	analogue,
əlamətləri	signs,
yaratmaqla	creating,
yağış	rain,
xəbərdarlıq	warning,
müəyyənləşdirmək	determine,
nisbəti	ratio,
çıxdılar	were,
aviasiya	aviation,
əmir	orders,
bitərəf	neutral,
ceyms	james,
rolunu	the role of the,
keçib	to,
məqalə	article,
ox	axis,
lezgi	lezghin,
səlahiyyət	authority,
düşən	falling,
daşınması	transport,
düşər	duder,
olunmuşlar	were,
neftçi	oilman,
mərkəzdə	center,
təhsili	education,
tərzi	tailor,
asandır	easy,
cəmiyyət	society,
sərhədlərinə	the boundaries,
həndəsə	geometry,
ekvatorial	equatorial,
şəhərdə	the city,
vəziyyətini	situation,
balıq	fish,
halal	permitted,
şeyin	things,
ismayıllı	ismayilli,
zəngindir	rich,
mənada	sense,
iyirmi	twenty,
yetişir	grows,
kanadada	canada,
idarəsinin	administration,
göstərilən	shown,
bakalavr	bachelor,
min	thousand,
ittifaqa	union,
almaya	to,
riayət	deference,
mərkəzin	center,
cür	cities,
qutan	pelican,
viki	wiki,
cüt	cut,
ərəbistanı	arabia,
adlanan	the so-called,
mir	mir,
quş	guus,
rusiya	russia,
xərclər	costs,
yəhudiləri	jews,
əlverişlidir	alverislidir,
halqavari	ring-shaped,
ölkədən	the,
sinfi	class,
ermənilər	armenians,
dövrlərində	periods,
əlizadə	alizadeh,
generalları	general,
vikipediya	wikipedia,
yazdığına	to the,
işıq	light,
axşamı	thursday,
ehtiyatına	reserve,
saatı	watch,
şəhərdən	morning,
hüququn	law,
amillər	factors,
sınıq	sinig,
tətbiqinə	application,
dərslər	courses,
yaxınlığında	near,
tərbiyəsi	up,
parker	parker,
ordusuna	army,
qələm	pen,
dairələri	departments,
tarix	date,
respublikası	republic,
sənətinin	art,
kinosu	film,
verilişlər	programs,
məxfi	confidential,
istanbulda	istanbul,
azanfilm	azanfilm,
çıxması	withdrawl,
bərpa	restored,
ocağı	furnace,
sənəti	art,
dalğalar	waves,
jan	jan,
bilməmişdir	not,
həyati	vital,
tatarları	tatars,
mövqedə	position,
həyata	out,
respublikasına	republic,
heyvandarlığın	livestock,
üslub	style,
qartal	eagle,
adət	two,
presley	presley,
uyğundur	it is appropriate,
proqramının	program,
anadoluda	anatolia,
tağızadə	taghizadeh,
h	h,
rekordlar	of records,
böyüklüyü	size of,
yaşlı	green,
ömrü	life,
subalp	sub-,
işıqlı	light,
veriliş	transmission,
merkuri	mercury,
olunsa	but,
sistemli	systematic,
hissələrin	shares,
maneə	barrier,
kərimli	karimli,
osmanlı	ottoman,
işğal	occupation,
cəmil	cemel,cemil,
içərişəhər	old city,
rentgen	x-ray,
eynilə	exactly,
işdə	case,
təriqət	sect,
şəbəkəsi	network,
qalsın	be,
olmağa	to,
mənzərə	view,
məsafə	distance,
fakültəsini	faculty,
gözləyir	there,
yararlı	suitable,
leyla	leyla,
cəbhəsində	front,
dairəsində	division,
tünd	strong,
irəli	next,
arxeologiya	archeology,
kvadrat	square,
səlahiyyəti	authority,
pulu	money,
silsilə	series,
çəkir	it takes,
sirli	mysterious,
rəqsləri	dances,
eşidən	hearing,
hazırda	at present,
insanları	people,
palatasının	chamber,
etdirdiyi	was,
bitən	ending,
divarı	wall,
artan	increasing,
birdən	more,
dilidir	is,
problemlərinə	problems,
ixracı	export,
inzibatiərazi	administrative-territorial,
yayılır	spread,
verməli	protests,
fəth	conquest,
ipək	lpek,
xəttini	line,
çaplin	chaplin,caplin,
ərzində	within,
şövkət	splendor,
peşəkar	professional,
uğursuzluqla	failure,
kateqoriyalar	categories,
cu	the,
ramazan	the ninth month of the muslim year,
almaniyanın	german,
canlıların	species,
günəşə	sun,
sara	sara,
bbc	bbc,
indoneziya	indonesian,
rəsmən	formally,
mətbuat	press,
paşa	pasa,
bazarda	market,
fransanı	france,
şirkəti	company,
yaradıcılığa	creativity,
işləməsi	work,
plutarx	plutarch,
korporativ	corporate,
argentinanın	argentina,
festivalı	festival,
əmələ	there,
qoşunu	troops,
həcmi	size,
toxum	seed,
avstriyada	austria,
etdirən	the,
stalin	stalin,
göstərirdilər	were,
işlər	federer,
country	country,
cəbhəsi	front,
münasibətlərini	relations,
dövlətindən	state,
ictimaiyyəti	community,
vb	etc.,
tiflisə	tbilisi,
ərazi	territorial,
vi	vi,
məşğul	busy,
maliyyə	financial,
adada	the island,
dək	until the,
səmərəli	effective,
metaldan	metal,
əkinçilik	farming,
yüksəliş	rise,
vaxtında	in time,
tərcümədə	interpretation of the,
kateqoriyafilmlərdə	kateqoriyafilmlerde,
fərziyyə	hypothesis,
dərisi	skin,
tahir	tahir,
həmsərhəd	having the same border,
dağılmış	destroyed,
kibernetika	cybernetics,
nəğməkar	singer,
moskvaya	moscow,
istiqamətində	direction,istiqamatinda,
qafqazın	caucasus,
olunacaq	will be,
phd	phd,
vaxtaşırı	periodic,
bonapart	bonapart,
başlanğıcı	burden,
silsiləsi	chain,
hеç	no,
özünün	his,
göstərən	showing the,
php	php,
toxunma	do not touch,
payızında	autumn,
poçt	mail,
prosesinə	process,
aləti	mh,
oyunlar	games,
misir	egypt,
qaradağlı	garadaghli,
böhran	crisis,
məsləhət	advice,
işlədilir	put some,
əsil	noble,nobel,
gözə	out,
ərəblərə	the arabs,
vəzifə	position,
urartu	urartu,
inzibati	administrative,
lüksemburq	luxembourg,
parçası	part of the,
dinlərin	religions,
meşələrin	forests,
dövlətlərindən	states,
ehtiyatı	reserve,
çayı	river,
adi	ordinary,
şahları	sahlari,
ekologiyası	ecology,
insanların	people,
ananın	the mother,
daranın	pruned,
əbdürrəhim	abdurrahim,
ekologiya	ecology,
historia	historia,
məktubda	the letter,
əvəzində	instead of,
gətirilmiş	turned,
press	press,
filmtv	filmtv,
hədəf	target,
qurbanları	victims,
jurnalistika	journalism,
konqres	congress,
sintezi	synthesis,
başqa	all other,
tələbəsi	student,
hüdudları	boundaries,
donanma	fleet,
sizə	you,
sahilə	from the beach,
kateqoriyaproqramlaşdırma	kateqoriyaproqramlasdirma,
zirvələri	the peaks,
kənardan	mouths,
filosoflar	philosophers,
qurultayında	congress,
nisbət	ratio,
tutulması	the,
elmitədqiqat	elmitedqiqat,scientific -research,
şərtlər	terms and conditions,
pərəstiş	worship,
markalarında	brands,
moskva	moscow,
sayılırdı	regarded as a,
xəzərlər	xezerler,
əlindədir	get,
şeydən	first,
şirvaninin	shirvani,
qrup	group,
mənşəyinə	origin of the,
а	a,
başlıqlı	titled,
kəsilmiş	cut,
təcili	urgent,
qızılı	golden,
sənaye	industrial,
о	he,
şəhərə	city,
fransanın	france,
şirəli	juicy,
hüququnun	right,
keramik	ceramic,
leopold	leopold,
yunanca	greek,
yeddinci	yeddinin,
tezliklə	as soon as possible,
mənfi	negative,
qazıntı	excavation,
elan	announced,
uzunluğu	lengths,
işçilərin	workers,
axşam	evening,
ayırır	separates,
cı	the,
səhifəyə	page,
məskunlaşdığı	populated,
əcnəbi	foreign,
adəti	number,
kadrları	staff,
arxitektura	architecture,
şabalıdı	chestnut,
şəraitinə	conditions,
pənah	panah,
buradakı	here,
özbəkistan	uzbekistan,
kənddə	village,
təqdim	presented,
sovetlərin	the soviet,
dovşan	rabbit,
kitabxanası	library,
kitab	book,
yaradılmışdı	was,
oğlanları	sons,
artım	increase,
artıq	more,
artır	increases,
nefti	oil,
hindavropa	hindavropa,
olur	is,
olunurlar	are,
qalmış	prior to the,
qarşılaşdı	met,
dəyişdirilərək	changed,
qaşqay	gashgai,
palçıq	mud,
başlanılıb	will,
narahat	worried,
heyvanları	animals,
xarakterikdir	xerakterikdir,
adasının	island,
variantı	version,
saxlanılır	are,
ingiltərədə	england,
dağın	the mountain,
əsərin	work,
mada	mada,
payızı	path,
ənənəsi	the tradition,
fərqləndirmək	distinguish,
vətəndaşlar	citizens,
kürəsinin	world,
ekran	screen,
bildirib	said,
arxeoloji	archaeological,
simvollar	characters,
sevimli	sweet,
ümumdünya	world,
ocaqları	organizations,
torpağa	land,
praha	praha,
kişilər	people,
ini	ini,
keçirildi	has passed,
gücünü	the strength of the,
education	education,
sintetik	synthetic,
yanacaq	fuel,
səma	sema,
hökmü	sentence,
sual	question,
məhməd	mehmed,
hesabına	account,
tamaşa	performance,
ötürücü	transmitter,
gürcülər	georgians,
partiyanın	party,
yerdə	where,
ukrayna	ukraine,
ögey	step,
naməlum	unknown,
edilməsi	be,
materiallarının	materials,
misal	example,
oğlu	concise,
şərtləri	terms,
tutmuş	from,
federativ	federal,
qüvvədə	force,
habelə	as well as,
düzəltmə	correction,
küçə	street,
malları	goods,
sınaq	test,
məhz	just,
konqo	congo,
büyük	big,
mahiyyət	essence,
kəsilməsi	failure,
zəngəzur	zangezur,
danışa	speak,
kalankatlı	kalankatli,kalankath,
