তুষার	snow,
যাদু	magic,
সিগনালের	signal,
শিষ্যদের	disciples,
মোড	mode,
আদলে	image,
ষড়যন্ত্র	machine,
নীচে	down,
সংযোজিত	gf,
অগ্রগমন	progress,
ব্যঞ্জনধ্বনি	consonantal sound,
অঙ্গ	part,
প্রজাতান্ত্রিক	republic,
সর্ববৃহৎ	biggest,
সিস্টেমস	ffffffff,
গুহা	cave,
পনের	dowry,
ক্রোড়পতি	a person who has assets worth at least one crore rupees,
বৈঠকে	meeting,
বৈদিক	vedic,
বিশেষভাবে	fffffffffff,
আয়াত	paragraph,
৬৪	sixtyfour,
দেবেন্দ্রনাথ	debendranath,
ক্রান্তীয়	tropical,
অ্যালগোরিদমের	algorythm,
প্রোগ্রামার	ffff,
সমাধির	fffff,
জ্ঞান	knowledge,
ব্যান্ডের	band,
প্রতিষ্ঠানের	institution,
আমি	me,
রাহুল	rahul,
শিক্ষাপ্রাঙ্গন	dfg,
হাঙ্গেরি	hungary,
লম্বভাবে	vertical,
প্লে	gff,
বিনোদনের	entertainment,
শ্রদ্ধা	respect,
রাজ্যে	state,
নিয়ন্ত্রণের	control,
অর্ধনমিত	half mast,
পশ্চাৎ	back,
মিল	similarity,
চূড়া	peak,
ক্যালকুলাস	calculus,
দেশগুলির	countries,
সুস্থ	healthy,
পাথর	stone,
হুগলি	hoogly,
প্রজনন	breeding,
ভূমির	land,
সামনের	gddd,
ঢোল	dhol,
সংকীর্ণ	narrow,
কলকাতাকেন্দ্রিক	kolkata based,
মতভেদ	conflict,
বদলে	in exchange,
কবিতা	poem,
