грэчаскай	greek,
сцэнарый	scenario,
абяднаныя	united,
ўваходзіла	included,
сі	b,
складаную	complex,
англіяй	england,
маскоўскіх	moscow,
як	as,
традыцыйных	traditional,
ужывання	applications,
лесам	forest,
нараджальнасці	fertility,
паэмы	poem,
пачатак	beginning,
паступае	enters,
верхняга	top,
глыбокімі	deep,
вадароду	hydrogen,
увесну	spring,
прымаліся	were taken,
р	p,
выніку	by,
сучаснага	contemporary,
рэальнага	real,
ажыццяўленне	implementation,
адну	one,
мікалаевіч	n.,
энергіі	energy,
выходзілі	out,
адны	some,
знаходзiцца	is,
адчынены	open,
павольна	slowly,
свабоды	freedom,
уся	all,
арганізацыю	organization,
характэрнай	characteristic,
дазволу	permission,
абрадаў	rites,
асноўнымі	the main,
аргенціны	argentina,
прыродазнаўчых	natural,
эстонія	estonia,
традыцыі	tradition,
належалі	belonged to,
другога	second,
поўны	full,
пахаванне	funeral,
трапічным	tropical,
кампютара	computer,
прыватнай	private,
анголы	angola,
аспект	aspect,
машынабудаванне	engineering,
нацый	nations,
службы	service,
братам	brother,
паблізу	close,
выконваецца	performed,
нікарагуа	nicaragua,
буду	will,
знаходзіцца	is,
лацінскі	latin,
дапамога	help,
рэч	thing,
лістападзе	november,
азначэння	determine the,
нобелеўскай	nobel,
ўвайшлі	included,
вечнае	eternal,
такіх	of,
рэкамендацыі	recommendations,
фізіцы	physics,
назову	name,
цётка	aunt,
шляхі	the way,
вагіну	vagina,
безумоўна	certainly,
праграму	program,
артыкуламі	articles,
ласку	favor,
максімум	maximum,
насяляюць	live,
капіталу	capital,
усср	ussr,
адыход	departure,
ўласным	own,
дакументамі	documents,
торвальдс	torvalds,
кампанію	company,
ягайла	jagiello,
сучасны	modern,
уключаюць	include,
нашу	our,
дрэў	roar,
перавышаюць	exceed,
аднапалатны	unicameral,
тады	then,
тагачаснага	then,
горны	mountain,
мужчынскай	male,
праводзіў	conducted,
францішак	frantisek,
зачынены	closed,
царскі	royal,
горную	mountain,
тая	that,
мяне	me,
акцыі	stock,
змяшчае	contains,
калектыўнай	collective,
парыжы	paris,
сабой	a,
прыцягнуць	draw,
ўніверсітэта	university,
ядром	the nucleus,
амерыканскім	american,
вярнуць	back,
скласці	draw up,
роўным	equal to,
будны	ferial,
дадаецца	added,
жыццяпіс	biography,
тэндэнцыі	trends,
аб	of,
заканчэнні	expiration,
транспарта	transport,
ан	en,
маладой	young,
падпісаны	signed,
якая	which,
каманда	team,
насялялі	lived,
крызіс	crisis,
народную	people's,
буйнейшы	the largest,
фізічных	physical,
тэатральны	theatrical,
мой	my,
свецкіх	secular,
побыту	life,
духоўны	spiritual,
тагачаснай	was then,
кніжнай	book,
групамі	groups,
бруселя	brussels,
снежня	december,
пісьменнікі	writers,
бібліятэк	libraries,
бруселі	brussels,
кнігадрукавання	printing,
благачыння	deanery,
вызваленне	release,
дзейнічалі	acted,
выяўленне	detection,
тысячагоддзя	goals,
правым	right,
самымі	the most,
краінамі	countries,
асоб	people,
невялікімі	small,
актыўны	active,
фірма	firm,
выкарыстоўвалася	used,
апублікаваў	published,
забалочаныя	wetlands,
порта	port,
падтрымалі	supported by,
егіпту	egypt,
рака	river,
балгарыя	bulgaria,
шаблонаў	templates,
ўпадзенні	confluence,
грамадзян	citizens,
выступае	acts,
асноўную	primary,
дамагаліся	sought,
заканадаўства	legislation,
унія	union,
прэзідэнты	presidents,
каталіцтва	catholicism,
прыём	reception,
ўлетку	summer,
спажывання	consumption,
гучаць	sound,
падпарадкавання	subordination,
санхуан	sanjuan,
падзяляе	shares,
продкаў	ancestors,
кланаў	clan,
след	trace,
выкліканы	caused by,
мыслення	thinking,
жнівень	august,
даследчыкі	researchers,
праекты	projects,
падабенства	similarity,
болей	more,
сесіі	session,
гомель	gomel,
венесуэла	venezuela,
вяршыняй	top,
гомеля	gomel,
лігу	league,
муніцыпалітэты	municipalities,
славяне	slavs,
барацьба	fight,
сацыяльна	socially,
юрыдычнага	legal,
забойства	murder,
сацыялістычная	socialist,
энцыклапедычны	encyclopedic,
прылічэнне	reckoning,
вышэйшых	higher,
кареры	career,
візіту	visit,
венецыі	venice,
цэлы	all,
атрыманыя	obtained,
прыватныя	private,
уладзе	authorities,
падпарадкоўваецца	subject to,
пліты	plate,
палавой	sexual,
характэрная	characteristic,
новым	new,
розных	different,
плануецца	will,
грамадскае	public,
змены	changes,
дынастычныя	dynastic,
выдзяляюцца	allocated,
нкус	nkvd,
этапах	stages,
карыстаецца	uses,
трубаправодны	pipeline,
конкурсе	competition,
жылі	lived,
панарама	panorama,
хімічную	chemical,
краўцэвіч	krawcewicz,
вялася	was conducted,
гараджан	residents,
будучы	future,
праблема	problem,
імпарт	imports,
прыкметы	evidence,
амерыканскія	american,
клас	class,
емен	yemen,
мехмед	mehmed,
колеры	color,
ўзвышша	elevation,
студэнтаў	students,
падтрымання	maintenance,
факультэт	faculty,
парка	park,
якімі	which,
пола	polo,
поле	field,
перайшоў	moved,
саслоўных	of class,
распаўсюджаныя	common,
большасць	majority,
зверху	from above,
вякоў	ages,
тэрміну	period,
напісаў	written,
вызначаюць	determine the,
мэту	goal,
баліць	pain,
рымская	roman,
існавала	there,
перадусім	peralusim,
блізкай	close,
заходнія	western,
малайзія	malaysia,
жыгімонт	sigismund,
дробныя	small,
паказаць	show,
фларыда	florida,
духу	spirit,
рэферэндуме	referendum,
рэфармаванне	reforming,
вільнюс	vilnius,
абвяшчэння	ads,
рэках	rivers,
фальклор	folklore,
падання	view,
ўжо	already,
узброенымі	armed,
утварэння	education,
велічыні	values,
сямя	family,
мост	bridge,
аляксея	alexis,
доўгая	long,
хаця	although,
асобна	separately,
вершамі	verse,
чорны	black,
серыі	series,
мадэляванне	modeling,
трапічны	tropical,
ўзоры	veory,
земляробства	agriculture,
рад	councils,
ўкраінскія	ukrainian,
перамогу	victory,
тураўскага	turov,
адмены	cancel,
вадарод	hydrogen,
забаронена	prohibited,
прыхільнікаў	supporters,
пару	a pair,
рэвалюцыяй	revolution,
класік	classic,
другая	second,
жывёльны	animal,
сукупнасць	aggregate,
харчовы	ware,
ё	e,
рэформ	reforms,
недзе	somewhere,
савеце	council,
вектараў	vector,
стаіць	is,
ўяўляе	is,
найбуйнейшы	the largest,
міністра	minister,
карыстаюцца	are,
вакол	around,
пятры	peter,
кажуць	they say,
гады	year,years,
снд	cis,
апавяданні	stories,
абазначае	denotes the,
афіцыйнай	official,
сітуацыі	situation,
пашырэння	expansion,
мужчына	man,
каталікі	catholics,
забеспячэнні	providing,
гуманізму	humanism,
ўсходу	east,
аўтару	the author,
функцыяй	function,
егіпет	egypt,
александровіч	a.,
балы	scores,
пагрозы	threat,
нашай	our,
адзначае	notes,
ядра	kernel,
правесці	to,
times	times,
перавагі	benefits,
пісьменніка	the writer,
паверхні	surface,
тв	tv,
xi	xx,
жыла	vein,
пач	the early,
трапілі	were,
цэнтар	center,
звяртацца	address,
падзеі	developments,
святла	light,
венгрыя	hungary,
супраціўленне	resistance,
звычайная	normal,
адзначаны	marked,
чырвоную	the red,
ўстанавілі	set,
помніках	monuments,
гукаў	sounds,
грэчаскі	greek,
арменія	armenia,
адносяць	include,
багаты	rich,
канстанты	constants,
старшынёй	chairman,
суду	vessels,
прыёмы	techniques,
узрасла	increased,
карпарацыі	corporation,
акіяніі	oceania,
воз	who,
адзінкі	unit,
метро	metro,
вывучаюцца	study,
выкарыстоўваюць	use,
дружбы	friendship,
сустракаюцца	there,
самае	the most,
гл	cm,
школу	schools,
суткі	day,
рагнеда	rogneda,
вострай	acute,
англіі	england,
самак	females,
адрозненняў	differences,
пары	pair,
бою	battle,
новы	new,
трэцяга	third,
прадпрыемствамі	enterprises,
людзей	people,
працягваць	continue,
даследаванні	study,research,
перабудовы	adjustment,
сацыяльнага	social,
асацыяцыя	association,
франкфурт	frankfurt,
савета	board,
намібіі	namibia,
чалавека	rights,
распад	decay,
вільгельм	william,
брабант	brabant,
становяцца	are,
cyrillic	cyrillic,
належыла	supposed to,
замежных	foreign,
лаціна	latino,
ппр	cpd,
дык	that,
сусветная	world,
выбар	choice,
крымінальных	criminal,
гуманістычныя	humanistic,
захаванне	conservation,
летнія	summer,
палічцы	shelf,
тэрыторыя 	territory,
прыбярэжныя	coastal,
ўмовах	condition,
зброі	weapons,
млн	million,
абмену	exchange,
салдаты	soldiers,
дванаццаці	twelve,
этнасу	ethnic group,
рэнесансу	renaissance,
шырокімі	wide,
нарвежскім	norwegian,
ўплыў	impact,
гістарычнае	historical,
галава	head,
вызначаных	some,
windows	windows,
хвоя	fir,
храм	temple,
умовы	terms,
асіміляцыі	assimilation,
вясны	spring,
артыкул	article,
дэмакратызацыі	democratization,
часткай	part,
сістэма	system,
жонкі	wives,
дыялектаў	dialects,
думка	thought,
гарадскога	city,
абласным	regional,
сведчанні	evidence,
наўзамен	instead of,
браніслаў	bronislaw,
нідэрландская	dutch,
меншасцяў	minorities,
даследчык	researcher,
вацлаў	vaclav,
албаніяй	albania,
тон	toh,
судовую	court,
цэнтральнага	tszntralnaga,
аўтара	the author,
плошчу	area,
нарадзіўся	was born,
нараўне	along,
ужо	already,
лідар	leader,
далей	further,
далёка	suddenly seized with,
даліне	valley,
цяпіна	tyapin,
сакратаром	secretary,
імя	name,
сапраўдныя	real,
пашырэнне	expansion,
асяроддзі	environment,
кіевам	kiev,
палітыкаў	politicians,
тэатр	theater,
фонд	fund,
дзеканне	dzekane,
адукацыю	education,
пабудаваць	to construct,
лістапад	november,
ніва	cornfield,
прырост	growth,nature,
развіваць	develop,
распаўсюджаным	common,
каменнага	stone,
моц	power,
арыентацыі	orientation,
выступаючы	speaking,
прыклад	example,
збірацца	meet,
невядома	unknown,
c++	c++,
паэтычная	poetic,
праблемамі	problems,
вырашана	agreed,
паркі	parks,
нападу	attack,
аказаўся	was,
x	x,
малая	small,
перавозак	transport,
партнёраў	partners,
сённяшні	today,
сярэбраная	silver,
намеснікам	deputy,
эпохі	era,
пакінулі	left,
друкаваных	print,
асабістую	personal,
абсалютызму	absolutism,
уведзены	introduced,
юпітэра	jupiter,
ўзнікалі	there were,
уласна	upasna,
дапамагаюць	help,
імператара	emperor,
малой	small,
мн	plural,
карл	charles,
вольга	olga,
летапісе	annals,
прыбярэжных	coastal,
металургія	metallurgy,
прамысловасці	industry,
версія	version,
пачалося	started,
прыкладзе	example,
мэр	mayor,
ўдзелу	participation,
чацвёртая	fourth,
буйныя	large,
выбараў	elections,
лівонію	livonia,
уладзімір	vladimir,
канцэнтрацыя	concentration,
літоўскае	lithuanian,
апошнія	last,
малыя	small,
гледзячы	looking,
гродне	grodno,
паказчыкаў	indicators,
мэрылендзе	maryland,
раннія	early,
юры	jury,
страта	loss,
блізка	close,
марскімі	marine,
напр	eg,
заўважыць	observe,
рымскім	roman,
цёплай	warm,
таксама	also,
шчыт	shield,
гомельскага	gomel,
поўнасцю	fully,
вытворчасці	production,
дняпра	dnipro,
амерыку	america,
канца	end,
украінскай	ukrainian,
адыгралі	played,
ставіцца	is,
перыяд	period,
каланістаў	the colonists,
поспехам	success,
сімвалы	symbols,
новай	new,
гістарычна	historically,
дзяржавы 	state,
ападкаў	precipitation,
 млрд	billion,
калi	if,
ce	behold,
князем	prince,
увосень	fall,
украінская	ukrainian,
недалёка	near,
абавязковым	mandatory,
бацькаўшчыны	homeland,
дзеяч	worker,
бсг	bsg,
служаць	are,
дзве	two,
даследаваннях	studies,
народным	people,
леў	lion,
арганізаваў	organized,
абмежаваны	limited,
цынку	zinc,
міжнароднымі	international,
патрэбы	needs,
зпад	from under,
паўстала	there was,
адзінага	single,
асноўныя	the main,
гдр	gdr,
акупанты	occupants,
войнах	wars,
асноўных	the main,
цывілізацыі	civilization,
басейн	pool,
выпадках	cases,
манголаў	mongols,
падарожжаў	travel,
гарэлкі	vodka,
гзн	gzn,
незалежнасці	independence,
падрыхтоўку	training,
польскаму	polish,
расіяй	russia,
знешняй	foreign,
прыводзяць	lead,
брытанская	british,
утварае	forms,
дагаворам	contract,
бен	ben,
выдавецкая	publishing,
здароўя	health,
барысаў	borisov,
бацькі	parents,
андоры	andorra,
оршы	orsha,
зялёны	green,
пам	pom,
кнігу	book,
белага	white,
стварыў	created,
дзейнасцю	activities,
абласцях	areas,
можа	can,
недахоп	lack,
ссср	ussr,
металаў	metals,
баляслава	boleslaw,
фанетыка	phonetics,
героя	the hero,
кітайская	chinese,
ўжыў	applied,
каір	cairo,
эгейскага	aegean,
падтрымка	support,
цэнтрам	center,
біблейскай	bible,
адрознівацца	differ,
кенні	kenny,
агульным	general,
венгрыяй	hungary,
гітлер	hitler,
гасцініцы	hotel,
адмаўляецца	refuses to,
найбуйнейшыя	the largest,
фундаментальных	basic,
хуткасці	velocities,speed,
семяў	seed,
супольнасці	community,
дуб	oak,
смерці	death,
вуліца	street,
цыгане	gypsies,
адмысловых	comprehended,
гэтых	of these,
прынц	prince,
федэратыўнай	federal,
скарачэння	reduction,
неабходна	necessary,
паэму	poem,
падыход	approach,
занята	busy,
ўзяць	to take,
узроўні	level,
табакерка	snuffbox,
кіпра	cyprus,
футбол	football,
апазіцыі	opposition,
водамі	waters,
канструкцый	structures,
гэтаму	this,
падарожжа	padarozhka,
адміністрацыйна	administratively,
адкрыццё	opening,
прынцып	principle,
прамысловасці 	industry,
адміністрацыйным	administrative,
камандавання	command,
насевіч	nosevich,
бой	battle,
варыянтаў	options,
жыта	rye,
бывае	is,
мікалаеўшчыне	nikolaev,
вясной	spring,
зявіліся	there,
ліхтэнштэйна	liechtenstein,
маглі	could,
дасягнулі	reached,
берагі	shores,
галоўнае	the main,
абвясціла	announced,
рымлян	romans,
большая	large,
ніве	field,
вырашае	decides,
сталіца 	capital,
глобус	globe,
пазней	later,
каштоўнасці	values,
дэмакратычнага	democratic,
замежнага	foreign,
прымусіць	get,
характарызуюцца	characterized by,
субэкватарыяльны	subequatorial,
найбольшы	most,
надзвычайныя	emergency,
старой	old,
невядомыя	unknown,
ўзброеных	armed,
параўнання	comparison,
чыгуначных	rail,
каліноўскага	kalinowski,
літоўская	lithuanian,
тэрыторыі	territory,
ціхім	quiet,
клімат	climate,kpimat,
дыялект	dialect,
братамі	brothers,
традыцый	traditions,
ўступілі	entered,
грэнландыі	greenland,
дал	additional,
томас	thomas,
доўжылася	lasrted,
пісалі	wrote,
чысцы	purgatory,
рэальнай	real,
мовамі	languages,
важнымі	important,
пустыня	desert,
змяніць	change,
нямецкай	german,
хрыстос	christ,
глыбокіх	deep,
глыбокія	deep,
аховы	of,
атрымліваецца	is obtained,
пісання	scripture,
дагаворы	contracts,
горах	mountains,
акіяна	ocean,
прэмія	premium,
казахстан	kazakhstan,
работа	work,
сенатараў	senators,
думку	thought,view,
некалькіх	more,
груп	groups,
напрамку	direction,
англійскіх	british,
рэалізацыя	implementation,
ўмацаванню	strengthening,
турыстаў	tourists,
лічаць	consider,
такi	such,
збору	collection,
класіцызму	classical,
падрыхтаваны	prepared,
братоў	brothers,
францыя	france,
прага	thirst,
навукоўцаў	lithuanian,
пасады	position,
яраслава	yaroslav,
грэцкага	greek,
аляксандр	alexander,
паветраных	air,
будынкаў	buildings,
анальным	anal,
прыгонных	the serfs,
раёны	areas,
аўтадарог	road,
храмы	temples,
заняла	took,
раёну	district,
традыцыйная	traditional,
будучыні	the future,
трохвугольнік	triangle,
лідэрам	leader,
захапіў	captured,
п	n,
палёт	flight,
галаву	head,
зніжэння	reduction,
вымусілі	forced,
выданнях	publications,
by	vy,
тым	so,
педагогіка	pedagogy,
рэлігійным	religious,
курсы	rate,
іспанская	spanish,
шчыльна	tightly,
сафія	sofia,
ўзроўні	level,
сафійскі	sofia,
та	that,
рашэннем	solution,
паўднёвазаходняй	pavdnevazahodnyay,
адышлі	moved,
прыбыткі	revenue,
карыстаючыся	using,
могілках	cemetery,
джэксан	jackson,
выкарыстоўвалі	used,
канфесій	confessions,
вузлом	node,
валынскае	volyn,
якія	which,
гістарычнымі	historical,
прыналежнасці	revenue,
яўрэйскай	jewish,
паселішча	settlement,
прылады	device,
зямной	terrestrial,
атамнай	atomic,
віцебскага	vitebsk,
ўладанні	possessions,
сектары	sector,
ісламскай	islamic,
этнаграфічныя	ethnographic,
адбыліся	held,
швед	swede,
хуткай	emergency,
прафесійныя	professional,
жывапісу	painting,
чыгуначная	railway,
другі	second,
сірыі	syria,
адпаведнай	appropriate,
самых	the most,
архіў	archive,
арганізацыя	organization,
сучасная	modern,
функцыічлены	funktsyichleny,
ваенных	military,
жаночай	women,
інтэлігенцыя	intelligentsia,
славянскіх	slavic,
нясуць	are,
чэмпіёнаў	chzmpienav,
паход	campaign,
служыў	served,
роўнай	equal to,
рэгіянальных	regional,
нарвегіі	norway,
перанесены	moved,
старонках	page,
embedded	embedded,
чытача	reader,
выступалі	were,
злучаюць	connect,
пэўныя	some,
азбукі	abc,
змяняць	change,
чалавек	man,
чытанне	reading,
знайшоў	found,
пачалася	started,
выкарыстоўваецца	used,
духоўнага	spiritual,
значыць	there is,
адрас	addres,
мужа	her husband,
пшаніца	wheat,
існаваннем	the existence of,
адстойваў	defended the,
салідарнасці	solidarity,
навуковец	scientist,
пагрозу	threat,
восем	eight,
палякамі	sticks,
вываду	o,
сыравіна	raw materials,
выкарыстання	use,
шоў	show,
каталіцкіх	catholic,
георг	george,
цэнтральным	the central,
цвёрдых	solid,
драматычны	dramatic,
пошукі	search,
прылеглых	lie down,
масамі	masses,
ноўгарадзе	novgorod,
тыгр	tiger,
фармальна	formally,
цячэ	flows,
абяднанняў	associations,
часткі	of,
сябар	friend,
музей	museum,
даніі	denmark,
распрацаваная	developed,
гэтаксама	gztaksama,
дзікі	wild,
кнігадрукаванне	typography,
агульныя	general,
есць	eating,
лондане	london,
радзіму	home,
мастацтваў	arts,
спробы	attempts to,
зорка	star,
міс	ms.,
парламента	parliament,
працэсара	cpu,
катэгорыяпаэты	kategoryyapaety,
даследванні	study,
касцёла	church,
асобы	people,
ліквідацыя	elimination,
жанаты	married,
пастаноў	regulations,
рабочай	working,
адмысловага	special,
ежу	food,
нацыянальны	national,
вывучэнне	study,
правядзення	of,
лёгкі	easy,
зрабілі	did,
гэтага	it,
