യുനെസ്കോ	unesco,
താലപ്പൊലി	thalappoli,
സ്വയം	self,
അക്കാലത്തെ	at that time,
ബാംഗ്ലൂരിലെ	banglore,
ഗ്രഹങ്ങളിൽ	ancient books,
റിച്ചാർഡ്	richard,
പോന്നിരുന്നു	came,
അറ്റം	next side,
സൗജന്യ	free,
സന്ദർശിക്കാൻ	to visit,
സമാധാനപരമായ	peaceful,
പാർട്ടിയിലെ	party's,
വ്യക്തമായി	clearly,
ദേശീയഗാനം	national anthem,
കഴിയും	can do,
വിവരിക്കുന്നു	describes,
കഴുത്തിൽ	on neck,in the neck,
ബ്രാഹ്മി	brahmi,an ancient language,
പോപ്പുലേഷൻ	population,
പ്രവേഗം	velocity,
ഫ്ലോറൻസിലെ	in florance,florance,in florence,
ചെയ്ത	done,
വെർട്ടിക്കൽ	vertical,
പ്രസിദ്ധീകരിച്ചു	published,
വിഭാഗത്തിലും	division,
കളരിപ്പയറ്റ്	kalaripayattu,
ജോസഫ്	joseph,
അറിവ്	knowledge,
പഞ്ചസാര	sugar,
തങ്ങൾ	our,they,
പോയിന്റ്	point,
സാഹചര്യങ്ങളിൽ	circumstances,
സാം	sam,
പോട്ടർ	potter,
നിരീക്ഷണങ്ങളിൽ	observations,
നിറത്തിലും	in colors,
കൃഷിയും	agriculture,
മെയിൽ	mail,
പ്രവാഹങ്ങൾ	rivers,
മെയിൻ	main,
പ്രതിഭാസങ്ങൾ	reflections,
സംസാരിക്കപ്പെടുന്ന	speaking,being talked,
മതങ്ങളിൽ	in relegions,
പില്ക്കാലത്ത്	recently,
പ്രസിഡന്റായി	as president,
ഈർക്കിൽ	coconut midrib,
ഇത്തരത്തിലുള്ള	this type,
കാണുന്നത്	seeing,
പുറമെ	side,
ചെറുതാണ്	very small,
ചാലുകളുടെ	river,
സ്കൂളിൽ	in school,
മഹായുദ്ധത്തിനു	world war,
ഉൾക്കടൽ	deep sea,
സ്ഥിതിവിശേഷം	situation,
കൂറ്റൻ	big,
എഴുത്തുകാരനും	and writer,
ഇന്ത്യക്കാരെ	indians,
താമസിക്കുന്ന	residing,
കെട്ടിയാടുന്ന	acting,
രചിച്ചത്	write,
വീടുകളിൽ	house,
പ്രസിദ്ധ	famous,
ശനിയുടെ	saturn,
പൂർത്തിയാക്കാൻ	compleating,
നമ്പൂതിരി	namboodhiri,
അനിയന്ത്രിതമായ	uncontrollable,
ക്രമേണ	gradually,
ഇദ്ദേഹത്തെ	him,this gentleman,
ന്യൂസിലൻഡ്	new zealand,
ആത്മകഥ	auto biography,
ആനയും	elephant,
കന്യാകുമാരി	kanyakumari(place),
വർദ്ധിക്കുകയും	also increasing,
ഭാരതി	bharathi,
ഉണ്ട്‌	is there,
പേപ്പർ	paper,
വ്യക്തികൾക്ക്	to persons,
ടെക്‌നോ	techno,
പറയുന്നുണ്ട്	said,
പറയാൻ	to tell,
തൊഴിലാളികളുടെ	tradesman,
പേടകം	ark,(space)shuttle,
മൂലം	because,
രേഖകളിൽ	on the records,
ക്ഷേത്രത്തിൽ	in temple,
മഴയും	rain,
പദാർഥങ്ങൾ	ingredients,
കെർണൽ	cornel,
വൈലോപ്പിള്ളി	vailoppilly(a name),vylopilly,
സന്ദേശങ്ങൾ	messages,
ജയിൽ	jail,
നിലനിന്നിരുന്നു	existence,
പട്ടിണി	starve,
ഒരേയൊരു	one and only one,
ആകാശഗംഗ	galaxy,
സ്ഥാപിച്ചിരിക്കുന്ന	established,
ജീവന്റെ	life's,
രാഷ്ട്രപതിയുടെ	president,
കണ്ടെത്തിയിരുന്നു	invented,
ലക്ഷ്യമാക്കി	targeted,
ബന്ധപ്പെട്ട്	related,
വിവർത്തനങ്ങൾ	translations,
പേരാണ്	name,
നിർദ്ദേശം	instruction,order,
ഓപ്പറേറ്റിങ്	operating,
ലക്ഷണങ്ങൾ	symptoms,
അതിവേഗത്തിൽ	immediately,fast,very fast,
നാഗരികതയുടെ	civilization,
മുസ‌്ലിംകൾ	muslims,
പങ്കെടുക്കാൻ	to take part,
സ്ഥാപനത്തിലെ	in the office,
പ്രപഞ്ചത്തിലെ	in universe,
ലോകമഹായുദ്ധം	world war,
എഴുതുന്നു	write,writing,
റിമോട്ട്	remote,
പണ്ഡിതർ	pandit,
പിടിച്ച്	capture,
ഗ്നുലിനക്സ്	gnu/linux,
ഉത്ഭവം	origin,
ഗ്രൂപ്പും	group,
ജ്ഞാനം	knowledge,
ചെയ്യുന്നതിന്റെ	of doing,
എല്ലായ്പ്പോഴും	always,
ഒന്ന്	one,
ജിമെയിൽ	g mail,
നദികൾ	rivers,
പയ്യന്നൂർ	payannoor,
മൈക്കെലാഞ്ചലോക്ക്	michelangelo,
വിളിച്ചു	called,
ആർഎസ്സ്‌എസ്സ്‌	r.s.s,r s s,
പ്രഭാഷണങ്ങൾ	speech,
ഇനത്തിൽ	sort of,
വും	somewhat,
കറൻസി	currency,
മുതലാളിത്ത	capitalism,
പ്രചാരമുള്ള	popular,
എങ്കിൽ	if so,
ചലച്ചിത്രം	movie,
ഉപയോഗിച്ച	used,
സ്വഭാവ	character,
ഭയന്നു	got afraid,
താല്പര്യം	interested,
കൊണ്ടിരുന്നു	take place,
അമ്മയുടെ	mother's,
കൊടുത്ത	give,
അളവിലും	beyond limit,
അവരും	they too,them,
മകൾ	daughter,
ആദ്യത്തേത്	first,
പ്രസംഗം	speech,
വർഗ്ഗംമതങ്ങൾ	religions casts,
ഒരളവുവരെ	some extent,to some extent,
തിളങ്ങുന്ന	glittering,
സമുദ്രജലം	sea water,
കേന്ദ്രമാണ്	centure,
തീവ്രത	depth,
നിരീക്ഷിക്കുമ്പോൾ	when observing,
നിരന്തര	regular,continually,
മൂർ	moore,
സ്ഥാപക	established,
കൊമ്പ്	tusk,
പടിഞ്ഞാറ്‌	west,
ശ്രേണിയിൽ	group,
മെഡിക്കൽ	medical,
ഖത്തർ	qathar,
നാളിൽ	day,
മൃഗശാല	zoo,
അഭിപ്രായപ്രകാരം	as per the opinion,
വർഗ്ഗംനവംബർ	category: november,
കഴിവ്	capability,
വിക്ടോറിയ	victoria,
സ്റ്റീഫൻ	stephen,
ഇറ്റലിയുടെ	italy's,
ഹോമോ	homo,
കാത്സ്യം	calcium,
ഓഗസ്റ്റ്	august,
ശമ്പളം	salary,
ദിശ	direction,
അറബിക്	arabic,
കോഡ്‌	code,
കുറിച്ച്‌	about,
വാസ്തുവിദ്യ	horoscope,
താളുകളിൽ	in the pages,pages of,
അവാർഡ്	award,
നല്കിയ	given,
പതിപ്പിന്റെ	edition,
എന്നതാണ്	it is,
പ്രതിവർഷം	every year,
വൈദിക	vedic,
നാവിഗേറ്റർ	navigator,
പസിഫിക്	pacific,
ഖുർ‌ആൻ	quran,
അമേരിക്കയും	america,
പദങ്ങളും	words,
സഞ്ചരിക്കാൻ	travelling,travel,
കാന്തിക	magnetic,
മൂന്നാമൻ	third party,
പൊള്ളയായ	hollow,
കറുത്തവരുടെ	blacks,
തെക്കോട്ടു	towards south,
ഇതേ	same,
നേരിട്ട്	directly,
പ്ലൂട്ടോ	pluto,
കപ്പ്‌	trophy,
വശത്തേക്ക്	side,
ട്രോപ്പിക്കൽ	tropical,
നിർദ്ദേശിച്ച	recommented,
മതത്തിലെ	of religion,
സമയമാണ്	time is,
നീങ്ങുന്നു	moving,
പ്രാചീനമായ	ancient,
പലയിടത്തും	most places,
ഏഴു	at seven,
ആക്രമണത്തിന്റെ	attacks,
ചക്രവർത്തിമാർ	emperors,
ചരമവാർഷികങ്ങൾ	death anniversaries,
വയലാർ	vayalar,
ജില്ലാ	district,
ജന്മദിനം	birth day,
തടത്തിൽ	on the trench,
തുടങ്ങിയവയ്ക്ക്	etc,
രാജ്യത്ത്	in the nation,
ഉപയോഗിക്കാം	can use,
ബെൻ	a name,ben,
വിഭാഗത്തിൽ	category,
ഉപകരണങ്ങൾ	eqipments,
പ്രകൃതിയിൽ	in nature,
ഉപയോഗപ്പെടുത്തി	made use,
കുഞ്ഞുങ്ങൾ	babies,
കപ്പൽ	ship,
മുഖ്യമന്ത്രി	cheaf minister,
ഓപ്പറേഷൻ	operation,
ഏർപ്പെട്ട	involved,
ലോകമെങ്ങും	all around the world,
ഉണ്ടാകാറുണ്ട്	occured,
സ്റ്റാർ	star,
ഉരുത്തിരിഞ്ഞത്	came out,
വ്യാസമുള്ള	circumference,
അനുകൂല	in favour,
സ്വാതന്ത്ര്യവും	independence,
മൂലകങ്ങളും	elements,
പഠിപ്പിക്കുന്നു	is teaching,
ബ്യൂറോ	beuro,
ഹിന്ദുക്കൾ	hindus,
ബഹിർഗമിക്കുന്ന	come out,
നിയമപരമായ	according to law,
ലാണ്	at that,in,
എത്ര	how much,
നേരിടേണ്ടി	facing,
പ്രശംസ	commendation,
ലൈറ്റ്	light,
സാമൂഹ്യ	social,
വായിക്കുന്ന	reading,
നിറത്തിലുള്ള	colored,
അങ്ങിങ്ങായി	here and there,
ദാനം	offer,
ലോകയുദ്ധത്തിൽ	in world war,
ആദ്യകാലത്തെ	initial period,
മാതൃകകൾ	models,
ആക്രമിച്ചു	attacked,
പ്രശ്നം	problems,
ശ്രദ്ധേയനായ	famous,
ആശ്രയിക്കുന്നത്	depend,
പരിഭാഷയുടെ	of translation,
അയാൾ	he,
ഓർമ്മ	memmory,
പരുക്കൻ	not smooth,
വ്യത്യസ്ത	different,
ഖുർആനിൽ	in khuran,
ഫയർഫോക്സ്	firefox,
ഉപഭൂഖണ്ഡം	subcontinent,geography,
മ്യൂസിയം	museum,
തോറും	as by all,
വിശേഷ	important,
രചന	script,
മഞ്ഞ	yellow,
ശക്തിയും	strong,
പതിവ്	regular,
സിപിഐ	cpi,
ദൗത്യം	mission,
മുമ്പിൽ	infront,
കുറിക്കുന്ന	denoting,
മാംസം	meat,flesh,
സൂര്യന്‌	sun,
അടിച്ചു	beat,
ഇംഗ്ലീഷ്	english,
ആശയങ്ങളെ	idas,idea,ideas,
പദ്ധതിയെ	plans,
കൊടുമുടി	mountain,
ദശലക്ഷം	ten lakh,
ൽ	a vowal,
വസ്തുവിൽ	particles,
കണ്ടെത്താനുള്ള	in search of,
അവലംബിച്ച്	collabrated,
പ്രിൻസ്	prince,
ജ്യാമിതി	geometry,
പാക്	pakistan,
അടിസ്ഥാനമായി	in general,
പ്രത്യേകതയാണ്	variety,
പിന്നീടുള്ള	after that,
പ്രതിനിധീകരിക്കുന്നു	publicate,representing,
വേണ്ട	no,don't,
ഹോക്കി	hockey,
കാസർഗോഡ്	kasargod,
ഇവരിൽ	out of them,
സംഭവത്തെ	this incident,
മത്സ്യം	fish,
കാസ്പിയൻ	caspian,
സംഭവിച്ചു	took place,
പ്രദർശിപ്പിക്കുന്ന	exhibitiing,
ഒന്നാണിത്	one among the,
അതുകൊണ്ടു	so that,
പൂച്ചകൾക്ക്	cats,
ഏതോ	some,
റോൾ	role,
പരിമിതമാണ്	limited,
സിലിക്കേറ്റ്	silicate,
അംശം	part,
ഗർത്തങ്ങൾ	core depth,chasm,
വച്ച	at,
സങ്കല്പം	belief,
വിസ്തൃതമായ	spacious,
പിണ്ഡം	density,
പ്രക്ഷോഭങ്ങൾ	agitations,
ലോകത്തിനു	world,
മലപ്പുറം	malappuram,
ബ്രിട്ടീഷ്‌	british,
പത്രവും	news paper,
ഏകദൈവ	one god,
ഉണ്ടെന്നു	its there,is there,
ഇക്കാലയളവിൽ	in this periods,
ഭൗതികവാദം	materialism,
നബിക്ക്	nabi's,
ബൊളീവിയ	bolivia,
അച്യുതാനന്ദൻ	achudanandan,
നിയന്ത്രിത	controlled,
ഗോപാലകൃഷ്ണൻ	gopalakrishnan,
കാനഡ	canada,
ഇത്തരമൊരു	this type,
ചെയ്യുകയും	has done,
ഗോത്ര	tribal,
ആദ്യകാല	begining,early year,
മൂന്നായി	three,
ചിലർക്ക്	for some people,
ഘടനയിൽ	in its construction,structure,
കുറേ	so much,
പുറത്തു	out,
സൂചിപ്പിക്കുന്നതു	indicating,
വള്ളത്തോൾ	vallathol,
കാരണമായി	reason,
ഇപ്പോൾ	now,
പ്രക്ഷേപണം	broadcast,
ലോക്കൽ	local,
മൂന്നിലൊന്ന്	one third,
എല്ലാവരേയും	all,
വിശദാംശങ്ങൾ	details,
മൈക്ക്	mike,
പ്രേരിത	induced,
ഖത്തറിൻറെ	of qatar,
അധിനിവേശത്തിനു	reformation,
മതം	religion,
സൗകര്യം	facility,
വെച്ച്‌	in,
ചരിത്രം	history,
ആമത്തെ	th,
മുഴുവനായും	completely,
ഏഷ്യയിലെ	asia's,
നിലവിലുണ്ട്	exist,
സ്വീകരിക്കുന്ന	accepting,receiving,
പേരുകളിൽ	names,
അന്തർദേശീയ	international,
തോതിലുള്ള	quantity,
പിണ്ഡത്തിൽ	in mass,mass,
നഗരത്തെ	city,
അവരുമായി	with them,
കോടതികളും	court,
ഖത്തറിൽ	in qatar,
കഴിയുമ്പോൾ	being,
മേല്പറഞ്ഞ	as above,
നാമമായ	name,
ഇത്രയും	this much,
ഹൈ	high,
ഗുണങ്ങൾ	merits,
പുറത്താക്കി	remove,evicted,
ആരാധനാലയങ്ങൾ	places for worship,
ഉണ്ടാവാൻ	take place,
അഭിനയത്തിന്	to enact,
അളവ്	size,
കാലം	period,
ശാസ്ത്രജ്ഞൻ	scientist,
പ്രത്യേകതകൾ	peculiarity,
പൂജ	worship,
സംവിധാനമാണ്	system,
കലാ	arts,art,
ഗ്രാന്റ്	grant,
ലോഥൽ	lothan,
മെഡിറ്ററേനിയൻ	mediterranian,
കേരളത്തിൽ	in kerala,
തെറ്റാണെന്ന്	refering as wrong,
പുതുക്കി	new/ updation,
അറിവുകൾ	knowledge,
നാലു	four,
ഇവയുടെ	these,this,
തുറമുഖ	port,
തയ്യാറായി	willing,
നാല്	four,
മദ്രാസ്	madras(place),
ഓഡിറ്റ്	audit,
ഗ്രീൻ	green,
തെക്കുഭാഗത്ത്	southern side,
മാസങ്ങളിൽ	monthly,
പതുക്കെ	slowly,
നെ	on,of,
ഫോസ്ഫറസ്	phospha,phosphorus,
കാതോഡ്	cathode,
ന്	on,
ശങ്കരന്റെ	shankaran's,
ചങ്ങമ്പുഴ	changampuzha,
എത്തുന്നത്	reaches,
വിളക്ക്	lamp,
അറസ്റ്റ്	arrest,
എണ്ണത്തിൽ	countable,
എന്നുള്ള	as,
നിക്ഷേപവും	deposit,
വാക്കായ	word,
നുശേഷം	after,
അഫ്ഗാനിസ്താനിലെ	in afghanistan,
തിരിക്കാം	categorize,
സംഘത്തെ	group's,
തീയതി	date,
സർക്കാറിന്റെ	governments,
തെയ്യത്തിന്റെ	theyyam's,
രഹസ്യ	secret,
ശിവന്റെ	sivas,
സീലുകൾ	water-seal,
ഇലക്ട്രോണിന്റെ	of electron,
കരിമ്പ്	sugarcane,sugar cane,
രൂപകല്പന	made,
കലയുടെ	of art,
കവിതകളും	and poetries,
പോലെയുള്ള	like,
ബീച്ച്	beach,
പരമ്പര	series,
പ്രകാശസംശ്ലേഷണം	photosynthesis,
ഹെപ്പറ്റൈറ്റിസ്	hepatitis,
യുകെ	uk,
പൊടി	dust,
അറിവിന്	for knowledge,
പ്രയോഗത്തിൽ	usage,application,
ഫ്രീ	sree,free,
ഭൂപടത്തിൽ	in the map,
ദ്രവ	liquid,
പത്നി	wife,
താൻ	himself,the famous political blogger, andrew sullivan once claimed that the amount he gets by philanthropy is more than what he gets by writing in the new republic. the characters that he handled and simple, natural acting style are the factors that made mohanalal, malayali’s favorite in the 1980’s. gandhi had a feeling that he made a big mistake.,
ഗ്രന്ഥശാല	library,
കൃഷ്ണനെ	krishna,
വിളിക്കുന്നു	calling,
നിലവിലുള്ള	available,currently,
വാതകത്തിന്റെ	gas,
ടാഗോറിന്റെ	tagore's,
വിവരങ്ങൾക്ക്	informations,
മാപ്പിള	mappila,
വിളിച്ചിരുന്നത്	was called,
കേരള	kerala,
വരുമ്പോൾ	while coming,coming,
ഭാഷയാണ്‌	language,
ലഭിക്കും	will get,
ഫ്രാൻസിന്റെ	frances,
ചേരളം	cheralam,
ആവശ്യമുള്ള	required,that needs,
അടിസ്ഥാനമാക്കിയാണ്	in basis of,
സവിശേഷതയാണ്	speciality,
ഐപോഡ്	ipod,
വാൾട്ടർ	walter,
ചൂടുള്ള	warm,
എഴുതാം	write,
മധ്യരേഖാ	equator,
വർമ്മ	varma (name of an art form),
സ്വാതന്ത്ര്യസമരം	freedom struggle,
ജീവികളെ	living beings,organisms,
അറ്റ്‌ലാന്റിക്	atlantic,
വിശദീകരിച്ചു	explained,
താഴ്വര	valley,
സോഫ്റ്റ്	soft,
നിയമമനുസരിച്ച്	as per the law,
ജീവിതരീതിയും	life style,lifestyle,
ഇന്തോനേഷ്യ	indonesia,
അറബിക്കടൽ	arabian sea,
ഇടം	place,
ചിത്രസഞ്ചയം	picture gallery,
×	x,
സാമ്രാജ്യത്തെ	empire,
കവിതയുടെ	of poetry,
ഉമർ	umar(a name),
വരുന്നത്	coming,
ആയിരിക്കണം	have to be,
യേശുവിന്റെ	jesus christ's,
അവിടങ്ങളിൽ	there,
എന്നതിൽ	comes from,
അഖിലേന്ത്യാ	all india,
ഗ്രഹങ്ങളും	planets,
ഉൾക്കൊള്ളുന്ന	including,
ഗ്ലൂക്കോസ്	glucose,
മൊത്തത്തിലുള്ള	mostly,
കൊല്ലം	quilon,
കൂടുതലാണ്‌	larger,more,
ജനതയുടെ	people's,
മൂസ	moosa,a name,moosa,
കാണാം	can see,
വൈദ്യുതകാന്തിക	electromagnetic rays,
പ്രതിനിധികൾ	representatives,
എണ്ണയുടെ	oily,oils,
മാത്രമായിരുന്നു	only,
പറഞ്ഞത്	say,
മൈക്കോബാക്റ്റീരിയം	mycobacterium,
വെള്ള	white,
ലാൻഡ്	land,
നിയന്ത്രണങ്ങൾ	controls,
ശേഷമാണ്	after this,was after,
സ്വർഗ്ഗത്തിൽ	in heaven,
വിദ്യാഭ്യാസ	educational,
ലഭിച്ച	got,
തോമസ്	thomas,
ഇതിനെത്തുടർന്ന്	along with,
തലശ്ശേരി	thalasserry,
ഉപയോഗപ്പെടുത്തുന്നത്	using,
എംന്റെ	m's,
നിർമ്മാണവും	construction,constructions of,
ചെയ്തിരിക്കുന്നു	done,
യഥാർഥത്തിൽ	in reality,actually,
ഭാഷയുടെ	language,
അനവധി	many,too many,
തെങ്ങിൻ	coconut tree,
ശ്രമം	effort,
പേരിലുള്ള	name of,
ഒഴുക്ക്	flow,
യൂണിക്കോഡ്	unicode,
യുദ്ധങ്ങൾ	wars,
അതിനുള്ള	for that,
കുറിച്ചുള്ള	about that,
കളിക്കുന്ന	playing,
നേടിയ	win,took,
മസ്ജിദ്	mosque,
നോക്കി	looked,
നന്നെ	you,
തങ്ങളുടെ	theirs,
ഉപയോഗിക്കപ്പെടുന്ന	using,
മംഗലാപുരം	mangalapuram,
ഭൂട്ടാൻ	bhutan,
കുമാരനാശാൻ	kumaranasan,
ജീവിതകാലം	lifetime,
മുമ്പ്	before,
സോഷ്യൽ	social,
അവർണ്ണ	scheduled,colourless,
ശക്തൻ	shakthan,
പിന്നാലെ	after,
ആശ്രയിച്ചാണ്‌	depend upon,
വിപ്ലവകരമായ	revolutionary,excellant,
ജോഷ്വാ	joshua,
സാന്ദ്രമായ	denser,
അടിയിൽ	beneath,
മേഖലകൾ	zone,
പ്രഭു	lord,
സമാധാന	peace,
സ്ഥിരമായി	regularly,permanent,
ഭയം	fear,
എണ്ണവും	numbers,
എല്ലായിടത്തും	everywhere,
അലങ്കാരങ്ങൾ	decorations,
രാജ്യങ്ങളിലെ	in countries,
ഗാന്ധിജി	gandhiji,
ഗാന്ധിയൻ	gandhian,
മേൽക്കോയ്മ	superintendency,
അറേബ്യയിലെ	arabia's,
വിടുകയും	leaved,
എന്നർഥം	means,
മുഗളരുടെ	mugal's,
കഥാപാത്രങ്ങൾ	roles,
വിഷം	poison,
കണ്ടെത്തുന്നത്	finding,
വാക്കിൽ	word,
കടലിടുക്ക്	strait,
പിന്നിലുള്ള	behind,
മത്സരങ്ങൾ	games,
ഹാർഡ്	hard,
പ്രശ്നങ്ങളിൽ	crisis,
സമീപം	near,
ഭരണത്തെ	governance,
നിലനിന്നിരുന്ന	existed,
മാറിയത്	become,
കാഴ്ചപ്പാടുകൾ	views,
എതെങ്കിലും	anyone,any,
മതങ്ങൾ	religions,
അദ്ധ്യാത്മരാമായണം	adhyathmaramayanam,
ഉൾപ്പെടുന്ന	including,
അസീസ്	aziz,
കത്തിൽ	in this letter,
എട്ടാം	eighth,
ചൊല്ല്	words,
സൃഷ്ടിക്കാനുള്ള	to make,
പഠനവും	study and,
പ്രതീതി	illusion,
കുന്നുകൾ	hills,
സൗജന്യമായി	for free,
ആന്ദോളനം	oscillaton,
വികസിപ്പിച്ചത്	developed,
മേഖലയെ	zone,
പ്രശ്നങ്ങളും	problems,
പേരും	name,
അടങ്ങിയ	included,contain,
പോരുന്നു	back,coming,
കമ്പനം	vibration,
മഹാനായ	great,
ഹിന്ദുമതത്തിലെ	hindu community,
മധുര	madurai(a place),
സൂര്യനിൽ	in sun,
അപ്രകാരം	likewise,
പ്രശ്നങ്ങൾ	problems,
എസ്‌	s,
ചാട്ടം	jumping,
വലിപ്പമുള്ള	size,
മാർഷൽ	martial,
ജൈവ	bio,
വിശദമായ	detailed,
ധൂമകേതുക്കളെ	fire ball,
ഫയർവാൾ	firewall,
കടുവകളെ	tigers,
ഉപദേശം	advise,
റോമാ	roman,
നിരീക്ഷണ	observation,
ഭഗവദ്	bhagavat,
നിലവിൽവന്നു	came in affect,
എന്നതു	that,
ഇത്‌	this,
കോശങ്ങളുടെ	cells,of cells,
മാനേജ്മെന്റ്	management,
ശരീരത്തിലെ	in the body,
വേഗം	speed,
ഭാഗവും	part,
ടെലിവിഷൻ	television,
വസ്തു	thing,
റൺസ്	runs,
ഇതിനായി	for this,
നോബൽ	nobel,
വിസ്തീർണ്ണമുള്ള	total area,
വിക്കിയിൽ	in wiki,
കുമാരു	kumaru(a name),
ഫിലിംഫെയർ	film fare,
മലകളും	peak,
സബ്	sub,
ക്ഷണിച്ചു	invited,
ചൂഷണങ്ങൾ	clues,
ഇന്ത്യൻ	indian,
പങ്കെടുത്തു	participated,
രേഖപ്പെടുത്തിയ	registered,recorded,
കൂടിച്ചേർന്ന	merged,
വ്യക്തികൾ	persons,
ധാരാളം	many,
കിങ്	king,
ഡിസി	d.c.books,
നഗരങ്ങളിലും	in towns,
മഹർഷി	saint,
ജോൺസണെ	johnson,
കരാറിൽ	aggrement,
ചാലക്കുടി	chalakudy,
കണ്ടുപിടിച്ചു	invented,invention,
ജോൺസണ്	to johnson,
തത്ത്വചിന്തയുടെ	philosophical,
മന്ദിരം	building,
ഒ	o,
ആശയങ്ങളിൽ	in,
ഋണ	negative,
കോൺഗ്രസും	congress also,
ഐ	i,
പുറപ്പെടുന്ന	get start,
പങ്കും	part,
വിഗ്രഹങ്ങൾ	idols,
ജാവയെ	java,
സമ്മേളനം	conference,
കൃതികളെ	works,
ഡച്ചുകാർ	dutch,
പ്രവേശനം	entrence,
അമേരിക്കയിൽ	in america,
ഇവിടെനിന്നും	from here,
ന്യൂയോർക്ക്	newyork,
ഉത്പാദന	production,
നടത്തുന്നുണ്ട്	managing,
ജീവിതത്തിലെ	in life,
ഹെർമൻ	herman,
എത്തുകയും	reached,reach,
കോഴി	hen,
മോചനം	freed from,release,
ഇവയിൽ	in these,in this,
തുല്യം	equal,
ഇടതു	left,
ഗണത്തിൽ	category,in the list,
കാലാവസ്ഥാ	climate,
പരിഗണിച്ച്	take into account,
ഭൂഖണ്ഡത്തിലെ	on the continent,
ഖാന്റെ	khan's,
അതുമായി	related to,
ഫൈസൽ	faysal,
ഇത്തവണ	this time,
വിവാഹത്തിനു	marriage,
ശ്രദ്ധിക്കപ്പെട്ടു	noted,
ആനിമൽ	aanimal,
ബലം	force,
സ്വാമി	swamy,saint,
ആരോപിച്ചു	point out,
ഫലഭൂയിഷ്ഠമായ	high yield,
വിസമ്മതിച്ചു	disagreed,
സ്ഥാപിച്ച്	founded,form,
ആയിരുന്നില്ല	not,
അനുബന്ധ	complimentary,
അഭിപ്രായമുണ്ട്	have opinion,
മുസ്ലീം	muslim,
മത്സ്യ	fisheries,
നിലനിർത്തി	stayed back,
നിർമ്മാണത്തിനും	constraction,
ഇതിനുള്ള	for this,
പേരിന്റെ	name's,
കളിൽ	at the time,in,
മൃഗങ്ങളിൽ	in animals,
ഇക്കാലത്താണ്‌	these period,
ാം	(n)th,*th,th,
എന്നിവ	etc.,
ഓർമ്മക്കായി	for the memory of,
തിരിച്ചു	returned,
നെറ്റ്സ്കേപ്പ്	netscape,
നടുവിൽ	in between,
സൂപ്പർനോവ	supernova,
തിരിച്ച്	seperation,
വർഗ്ഗംഭൂമിശാസ്ത്രം	caste,
വായനക്കാർക്ക്	readers,
സ്കൂളിലെ	school's,
നിയമനിർമ്മാണ	legislative,
പനിയെ	sick,
ദിനങ്ങൾ	days,
ജനതാ	janatha,
സിവിലിയൻ	civilian,
വിരുദ്ധ	anti,
കമ്പ്യൂട്ടറിനെ	computer,
എസ്ക്യുഎൽ	sql,
മരിച്ചത്	was dead,
ആൽബിഡോ	albedo,
സ്വീഡനിലെ	sweden's,
പ്രദേശവും	area,
തത്ത്വചിന്തയിലെ	philosaphy,
ആവർത്തിച്ചുള്ള	repeated,
വിധേയത്വം	surrender,dependence,
ഒന്നാമൻ	first one,
വ്യാപാരവും	trade,
കോട്ട്	cought,
തടി	wood,
തുടങ്ങിയവയിൽ	etcetra,
നിർത്തലാക്കി	stopped,
അംഗമായി	as member,
ചിറകുകളുടെ	wings,
ഇടങ്ങളിൽ	in the place of,
ഗാന്ധിജിയെ	gandhiji,
ആസ്ഥാനം	headquarters,
നിലനിന്നു	existed,
ഭാഗത്താണ്	area,
ഗോത്രങ്ങൾ	tribes,
ആക്രമണ	attacking,
കലകൾ	arts,
അറ്റത്ത്	next side,
കിഴക്കുഭാഗത്ത്	eastside,
പറയുന്ന	given,
കുറവ്	short,
ഔദ്യോഗികനാമം	official,official name,
മരണത്തെ	death,death's,
പ്രവർത്തന	working,
വരവോടെ	arrive,
സിനിമയുടെ	cinemas,
പതിപ്പാണ്	copy,
ഉബുണ്ടുവിന്റെ	ubundo's,
സ്ഫോടനം	explosion,
സംഘടനയായി	organisation,
പ്രസിദ്ധീകരിക്കുന്ന	publishing,
എയർലൈൻസ്‌	airlines,
ഉപയോഗിക്കുന്നത്‌	used as,
മാത്രമേ	only,
പോകുന്നു	going,
പ്രസിദ്ധീകരണ	publication,
അഭിനയിച്ചത്	acting,
മത്സരത്തിൽ	compete in the race,
കെ	k,
കുറിച്ചും	also refer,
കരുതുക	consider,
നടപടി	action,on september 22nd, the kerala high court has dismissed the government action of prohibiting the use of cool drinks like pepsi and coca cola on account of the people’s health getting adversely affected by them. the proof to church prohibiting galileo in believing, going against or preaching the views of copernicus were those unsigned action documents. the action of prohibiting political partnership to the blacks caused them to react in a big way.,
ഇവർക്ക്	for them,
അറുപത്	sixty,
വർഗ്ഗംമൂലകങ്ങൾ	elements and class,
പ്രദാനം	provide with,
അതുപോലെതന്നെ	similarly,
ശക്തി	strength,
സുപ്രീം	supreme,
കണ്ണൂർ	kannur,
കണ്ണുകൾ	eyes,
വർഗ്ഗംഭൗതികശാസ്ത്രം	square physics,
നേതാക്കളെ	leaders,
വെബ്സൈറ്റ്	weblite,
ശ്രമങ്ങളുടെ	effort,
ധാരാളമായുണ്ട്	in plenty,
സമാന്തരമായി	paralel,parallel,
പോപ്	pop,
കഴിയുന്ന	that can be made,
യഥാക്രമം	order,
ചിത്രവും	movie,
വിഭജനം	division,
വേണ്ടുന്ന	needed,
സ്ഥലവും	place,
ഇക്വഡോർ	ecuador,
വംശജരുടെ	cast,
സിങ്ങ്	singh,
ചാർട്ടർ	charter,
ചെവിയുടെ	ear,
ബഹദൂർ	bahadoor,
ചുവട്ടിൽ	beneath,under,
ടിവി	telivision,
ഊർജവും	energy,power,
പരമാവധി	maximum,
നദിയിൽ	in river,
ഹൌസ്	house,
സർവ്വെ	survay,survey,
പ്രകടമാണ്	displayed,
സൃഷ്ടിക്കുന്നത്	creating,
ഇരുപത്തൊന്നാം	21st,
നായ്ക്കളിൽ	in dogs,
ശേഖരിച്ച്	collected,
നിൽക്കും	stand,
പതനം	depression,
താലൂക്ക്	taluk,
സുരക്ഷ	security,
ക്രിസ്ത്യാനികൾ	definition,christians,
തുറക്കുന്ന	opening,
സോഷ്യലിസ്റ്റ്	socialist,
സ്വാതന്ത്ര്യസമര	freedom struggle,
സുരക്ഷാ	security,
സംസ്കാര	culture,
എടുത്ത	taken,
ആത്മാവിന്റെ	soul's,soul,
ഭൗമോപരിതലത്തിൽ	earth's atmosphere,
എഴുതാൻ	to write,
ആപ്ലിക്കേഷനുകൾ	applications,
ആഹാര്യം	its a part of kathakalli act,
ഉദാത്ത	classical,
ബീറ്റ	beta,
വചനങ്ങൾ	words,
മധ്യരേഖ	greenwitch,
ധൂമകേതുക്കൾ	volcano eruption,
പുരാവസ്തുഗവേഷണം	archeology,
കാലക്രമത്തിൽ	gradually,
രേഖപ്പെടുത്തിയിരിക്കുന്നത്	written,
കൃതികളിൽ	literature,
കണ്ടുപിടുത്തം	invention,
നല്കിയത്	gave,
വ്യത്യാസപ്പെടുന്നു	changes,
ഏകകം	unit,
ഉണ്ടായി	formed,
ജബൽ	jabal,
ക്വാണ്ടം	quantum,
വിഭജിച്ചു	divided,divde,
ഐക്യനാടുകൾ	united states of america,
ജേക്കബ്	jacob,
കാമ്പിന്റെ	in the core,
ഭൂരിഭാഗവും	majority,
അംഗങ്ങൾ	members,
കലാം	kalam,
മുഖ്യ	main,
ഉത്പാദിപ്പിക്കുന്നത്	produce,
കുറിച്ച	started,
ചകിരി	coconut hairs,
തെളിവുകൾ	evidence,
അവിടത്തെ	from the,there,
എനിക്കു	for me,
വില്ല്യം	a name,william,
എനിക്ക്	for me,
ഒന്നാമന്റെ	first person's,
പണ്ഡിതനായ	genius,
എല്ലാ	all,
രാജ്യങ്ങളിലേക്കും	countries,nations,
മണം	smell,
സിറിയൻ	syrian,
എൽ	el,
ഊർജ്ജമുള്ള	the thing which has energy,
അസ്തിത്വം	existence,saul,
സാമ്രാജ്യത്തിനു	empire,
വ്യത്യസ്തമാണ്	diffrent,
ക്രിസ്തുമതത്തിന്റെ	christian religion,of chritian relegion,
മകൻ	son,
സസ്തനികളുടെ	of mammals,
ചിലർ	some people,
നൽകുന്നില്ല	not giving,
കൂടാതെ	without,
കൃഷ്ണന്റെ	krishna,
ഗ്രൂപ്പ്	group,
കണ്ണിന്റെ	eye's,eyes,
കടലാസ്	paper,
ഏകദിനത്തിൽ	oneday,
മലയാളത്തിൽ	in malayalam,
ബ്രൗസർ	browser,
എന്നിവരായിരുന്നു	etc.,
ശതകത്തിൽ	century,
പ്രധാനമായി	important,importantly,
കാലക്രമേണ	over years,
ക്ഷേത്രങ്ങളിൽ	in temples,
തകർന്നു	broken,
ഭാഗത്തേക്ക്	beside,
നടക്കുന്നത്	take place,going on,
പോയത്	went,
ഹമാസിന്റെ	hamis,
വേൾഡ്	world,
ബ്ലൂടൂത്ത്	blue tooth,
ഉപയോഗിക്കുകയും	using,
സ്ഥാപനമാണ്‌	institution,
കണക്കാക്കപ്പെടുന്നത്	estimated,
അമോണിയം	ammonium,
വാദിച്ചിരുന്നു	argued,
സംഘത്തിലെ	group's,
സ്വഭാവമുള്ള	habit,
ആവുകയും	has,
ഭാഗമായിരുന്ന	as a part of,
ട്രാൻസിസ്റ്ററുകൾ	transistor,
ഒട്ടും	not at all,
ചിങ്ങമാസത്തിലെ	in the month of chingam,
വിജയിച്ചില്ല	has not won,
ചെയ്തിരിക്കുന്നത്	has done,
ചിത്രമായ	film of,
കാരണത്താൽ	regarding this reason,
ഒഎസ്	ice,
നർത്തകി	dancer(woman),
ബന്ധിപ്പിക്കുന്നു	connect,
ഗാന്ധി	gandhi,
മാറിമാറി	alternaively changed,
യഹോവ	yahova,
ദുരന്ത	tragedy,
എന്നത്‌	means,
ഇന്റർ	inter,
ഇന്റൽ	intel,
ഹൈഡ്രജൻ	hydrogen,
പതിനെട്ടാം	eighteenth,
വൃത്തത്തിന്റെ	of circle,
സാക്ഷരത	literacy,
ബാക്ടീരിയയുടെ	bacteria,
അണു	atom,
കൂട്ടമായി	in group,
തിരച്ചിൽ	search,
വായു	air,
ഓർവെലിന്റെ	orvel's,orwell,
വിദ്യാലയം	school,
മടങ്ങി	return,
കേന്ദ്രീകൃത	centralized,
ആരത്തിന്റെ	orbit,structure,
സീനിയർ	senior,
പ്രകൃതി	nature,
ക്യാപ്റ്റൻ	captain,
നദിയും	river and,
ലേഖകർ	correspondent,
മലബാറിലെ	in malabar,
സഹവർത്തിത്വം	harmony,
ചന്ദ്രനെ	moon,
ഉണ്ടാകുന്ന	that happens,
ഇരകളെ	preys,
ബ്രൗസറുകളുടെ	of browsers,
വെട്ടി	break,
മൂലമുണ്ടാകുന്ന	due to,
കമ്യൂണിറ്റി	community,
ഇങ്ങനെ	like this,
ഉണ്ടായിരുന്നു	there were,
കൃഷ്ണൻ	krishnan,
മൂലകങ്ങളെ	elements,
പ്രാചീനകാലത്ത്	era,
കീഴിലായി	under control,under,
അമോണിയ	ammonia,
മറ്റേ	other,
കണ്ടെത്താം	can find,
കോൺഗ്രസ്സിൽ	congress,
ബാഹ്യകണ്ണികൾ	external links,
മറ്റ്	other,
ഭാഷകളിൽ	in languages,
ജൈവവൈവിധ്യം	biovariants,
തത്ത്വചിന്തകൻ	philosopher,
കിട്ടിയിട്ടുണ്ട്	has got,get,
ഗ്രഹണം	eclipse,
തത്ത്വചിന്തകർ	philosopher,
അവസാനത്തിൽ	at the end,
നീങ്ങാൻ	to move,
ഭൂരിപക്ഷവും	majority,
കോളേജും	college,
എസ്ഐ	si,
കുറേക്കൂടി	little more,
ഭംഗിയുള്ള	beautiful,
രീതിയിലാണ്‌	order,of that type,
ടേബിൾ	table,
അഞ്ചു	five,
ജനസംഖ്യയിൽ	in the population,population,
റൌളറ്റ്	rowlett,
തുല്യമായിരിക്കും	equal,
അന്റാർട്ടിക്കയിലെ	in antartica,
കഴിവുണ്ട്	able,capable,
വകുപ്പ്	department,
പഠനത്തിനു	for studies,
പദത്തിന്റെ	phrase,
പുറത്ത്	outside,out,
സാമ്രാജ്യത്തിലെ	empire,
ഇന്ന്	today,
കമ്പനികളുടെ	company's,
കൃതിയായ	article,
അസാധാരണ	extraordinary,
സാങ്കേതികവിദ്യയുടെ	techniques,
കാവുകളിൽ	temples,place of worship,
തലമുറ	generation,
നിർദ്ദേശങ്ങളും	insist,
കൃത്രിമമായി	fake,
ശാസ്ത്രശാഖയാണ്	branch of science,
ഓഫ്	of,
കൗണ്ടി	county,
വിളിക്കുന്ന	calling,
രാജാക്കന്മാർ	kings,
ചെങ്കടൽ	clay bricks,
ഭാഷ്യം	explanation,speech,
കഥ	story,
സൂര്യന്റെ	as sun’s increasing brightness is sure to destroy earth’s surface, life in earth is considered to end after this time period. during full moon, as earth will be in the same direction as that of sun, which is the source of light, moon will appear to be brighter. even then since moon is not a lambertian reflector, 12% of brightness will be towards sun’s direction.,sun's,
ഐക്യരാഷ്ട്രസഭ	united nations,
ആഭരണങ്ങൾ	ornaments,
എന്നിട്ടും	even though,
മുഖ്യമായ	main,important,
കാലിൽ	foot,in the leg,
അസ്സോസിയേഷൻ	association,
ഇൻസ്റ്റലേഷൻ	installation,
ആഘോഷങ്ങൾ	celebrations,
രക്തത്തിലെ	in blood,
സഭയിൽ	in assembly,
ബാറ്റ്സ്മാനെ	batsman,
ചെയ്യുന്നതു	doing,ing,
ശൈലികൾ	styles,style,
ചൈനയിലെ	in china,
വികസിപ്പിച്ചു	ellabrate,
ദ്രവ്യത്തിന്റെ	matter,
മത്സ്യബന്ധന	fishing,
ഉദാഹരണങ്ങളാണ്‌	examples,
കാലത്തെ	period,
കോൺഫെഡറേഷൻ	confedarartion,
തുടങ്ങിയവയും	things like,
തമോദ്വാരത്തിന്റെ	black hole,
റൈറ്റ്	right,
ജനങ്ങളിൽ	among the people,
ആകാം	may be,
ശ്രദ്ധിച്ചിരുന്നു	carefully,
സ്ഥാനത്താണ്	position,
ഡാർവിന്	darwin,
ഉറപ്പു	guarantee,
ഭാവങ്ങൾ	expressions,
മറവു	burial,cecremenation,
എക്സ്പ്ലോററിന്റെ	explorer's,
ചുറ്റി	related,
നിറങ്ങളിലുള്ള	about colours,
സിംഹം	lion,
മടക്കി	take them back,
എഡിസൺ	edison,
നില്ക്കുന്ന	given,
ഏകദേശ	around,
വിഖ്യാത	famous,
അല്ലാഹ്	allah,
പ്രദേശത്തും	place,
പ്രകാശ	light,
ഗോപാലൻ	gopalan(a name),
അമിനോ	amino,
പട്ടാളം	military,
പതിമൂന്നു	thirteen,
കലാപങ്ങൾ	revolts,
ആകാശ	sky,
കറുപ്പ്	note,
പ്രോഗ്രാമുകൾ	programmes,
ജന്മം	birth,
പ്രചരിച്ചിരുന്നു	popularised,
ശേഖരിക്കാൻ	to collect,
ബിൽഗേറ്റ്സ്	bill gates,
നാടുകടത്തി	exile,
സൃഷ്ടിക്കുകയും	developing,
സർക്കാരിൽ	government,
കരു	tool,
ഇഷ്ടം	love,
ശാന്തി	peace,
പദ്യകൃതികൾ	poetry,
ലേഖനങ്ങളിൽ	articles,
മുഴുകി	gathered,
യൂണിയൻ	union,
ഒന്നിലധികം	more than one,
ദ്വീപും	island,
ഹിമാലയം	himalaya,
ബഹുമതികൾ	honour,
വോളീബോൾ	volleyball,
രംഗങ്ങളിൽ	sections,
വാദത്തിൽ	argument,
അപേക്ഷിച്ച്	compared to,
അധ്യക്ഷൻ	chief,convenor,
ബാധിക്കുന്നു	affect,
പിതാവ്	father,
വിലക്ക്	boycot,
സാരമായി	adversely,
സമര	strike,
ഗലീലിയോ	galileo,
ഇടക്ക്	in between,
ത്വക്ക്	skin,
വയസ്സുള്ളപ്പോൾ	had that age,aged,
മുഴുവനായി	completely,
സ്വർണ്ണം	gold,
സൈനികരെ	soldiers,
അപവർത്തനം	diffraction,
ഇലക്ട്രോണുകളുടെ	electron's,
സൃഷ്ടിച്ച്	creating,
അതിനു	for that,
ലക്ഷ്യങ്ങൾ	target,
പ്രസ്താവിച്ചു	announced,
കൊച്ചിൻ	cochin,
വിമർശനത്തിൽ	criticism,
സുനാമി	tsunami,
സാഹിത്യവും	literature,
തിരക്കേറിയ	crowded,
തിരുനാളിന്റെ	thirunal,
കൊട്ടാരത്തിൽ	in palace,palace,
നക്ഷത്രങ്ങളും	and stars,
ഇതിനുദാഹരണമാണ്	example for this,
ഇവിടെയുണ്ട്	here,
നഗരത്തിന്റെ	city's,
എയ്‌ഡ്‌സ്‌	aids,
വളർച്ച	growth,
ക്രിസ്തുമസ്	christmas,
വ്യത്യാസപ്പെട്ടിരിക്കുന്നു	differentiated,differed,
ഗ്ലോബൽ	global,
അജ്ഞാത	invisible,
വാതകങ്ങളുടെ	gas,gases,
താമസിച്ചു	lived,
മാത്രവുമല്ല	not also,
സാരം	meaning,
പങ്കു	role,
വൈകാതെ	not late,
തിരുവനന്തപുരത്തെ	in thiruvananthapuram,
വിജയിക്കുകയും	have won,
കുടിയേറി	migrated,
നൂറ്റാണ്ടുകളിൽ	century,
പ്രത്യക്ഷപ്പെട്ട	appeared,
സ്വതന്ത്രവും	indipendence,
സുഭാസ്	subhash,
ഒരിക്കലും	never,
നാട്യം	dance,
മൂലകത്തിന്റെ	component,
ഗ്രാഫിക്സ്	graphics,
സംരക്ഷണ	protection/conservation,
ശരീര	body,
തികച്ചും	extremely,
മാന്ത്രിക	magical,
ഒളിവിൽ	hides,
സർക്കാരിന്റെ	government's,
കൈകൾ	hand,
ഏഷ്യാനെറ്റ്	asianet,
വ്യക്തിത്വം	personality,
ബ്രിട്ടിഷ്	british,
സാത്താൻ	devil,
അർദ്ധ	half,
ജാതി	category,community,
ഉത്പന്നങ്ങളുടെ	of products,
ഗതി	fate,
നടത്താനുള്ള	making,condect,
പ്രദേശങ്ങൾ	place,places,
തീർത്ഥാടകർ	pilgrims,
പട്ടാള	army,
ഇംഗ്ലണ്ടിന്റെ	of england,
ഗണിതശാസ്ത്രം	mathametics,
പുത്രി	daughter,
മലയാളികൾ	malayali's,
സാമ്രാജ്യത്തിൽ	epmire,
അധികമായി	more than,additionally,
നെറ്റ്വർക്ക്	network,
വായനശാല	library,
വിലയിരുത്തപ്പെടുന്നു	evaluate,
ഇന്ത്യയിലെ	of india,
ശേഷമാണ്‌	after that,
തടഞ്ഞ്	stopped,being banned,
ലിങ്കുകൾ	links,
പക്ഷി	bird,
വാലി	valley,
ചന്ദ്ര	chandra,moon,
തടഞ്ഞു	stopped,blocked,
അംഗങ്ങളും	member,members,
തുറന്ന	open,
ഗ്രാൻ	gran,
ജീവനുള്ള	living,
കാര്യങ്ങളിൽ	matters,
അബ്ദുള്ള	abdulla,
ബാദ്ധ്യത	indebtedness,
പ്രാപിച്ചു	formed,
ഉദാഹരണത്തിനു	for example,
പൂച്ച	cat,
ആരം	radius,
തത്ത്വചിന്ത	philosaphy,
സാഹിത്യ	literature,
ശ്രീനിവാസൻ	srinivasan,
ദശലക്ഷക്കണക്കിന്	around ten lakhs,
ഷെരീഫ്	sherief,sheriff,
സ്പെഷ്യൽ	special,
പങ്കുണ്ട്	role,
ബ്രിട്ടൻ	britain,
ബഹിരാകാശത്തേക്ക്	space,
എഴുത്തച്ഛന്റെ	ezhuthachan's,
ഫെബ്രുവരി	february,
ഉബുണ്ടുവിനായി	ubuntu,ubundu,
സിപിഐഎം	c p i m,cpim,
വസ്തുതകൾ	facts,
ഇബ്രാഹിം	ibrahim nabi,
ബുദ്ധ	budha,
കളിമൺ	sand,
ഭക്ഷണത്തിന്റെ	food's,
രാസഘടന	chemical composition,
ഉണ്ടാക്കിയത്	made by,
നിരീക്ഷണങ്ങളും	observations,
വെക്കാൻ	to put,
മാന്റിൽ	mantle,
ഐസ്	ice,
നടത്തുന്നത്	was done,conducting,
സംഗീതവും	music,
പദത്തിന്‌	word,
മണ്ണും	sand,
നീക്കാൻ	move,remove,
ശാസ്ത്രജ്ഞന്മാർ	scientists,
പതിപ്പുകളിൽ	in editions,
ഒതുങ്ങി	hide,
ഭ്രമണപഥത്തിൽ	orbit,
ഇതിനെതിരെ	against this,
വളർച്ചയുടെ	growth,growtth,of growth,
ശ്രീലങ്കയിലെ	sri lanka's,
അപേക്ഷ	application,
ബാറ്റ്സ്മാന്റെ	batsman,of the batsman,
അവയെല്ലാം	all that,
അനുപാതം	ratio,
പൗലോസിനെ	paul,
ഓൺ‌ലൈൻ	online,
പറക്കാൻ	to fly,
സാഹിത്യം	literature,
നിന്നുമാണ്	from,
എന്നോ	or,
കണ്ടെത്തിയിട്ടുണ്ട്‌	has found out,
ഉപഗ്രഹങ്ങളെ	satellite,
പാർട്ടിയുടെയും	party,
അവരെ	them,
ഗലീലിയോയ്‌ക്ക്‌	for galileo,
നിറത്തിൽ	colour,
ആശുപത്രി	hospital,
സോവിയറ്റ്	soviet,
കുറച്ചുകാലം	small period,
ക്ഷേത്രങ്ങളും	temples,
നേർ	correct,
സത്യാഗ്രഹം	insistence on truth,
കുങ്കുമം	deep saffron,
വരുത്തിയ	made,
കൊണ്ട്‌	with,
സ്റ്റേഷനുകൾ	stations,
മുകളിലും	upside,in the top,
കൂട്ടുകെട്ട്	friendship,
ജനസംഖ്യയുടെ	population,
ഓട്ടൊമൻ	otoman,
അനാചാരങ്ങൾ	bad custom,
പ്രതി	daily,
ബലതന്ത്രം	mechanics,
വംശജരും	ethnic,
നിർമ്മിക്കുന്നു	build,
സ്വാതന്ത്ര്യം	independence,
സ്വതവേ	casual,habit,
പരിവർത്തനങ്ങൾ	changes,
പിന്നെ	then,
ഗവേഷണം	reaserch,
എല്ലാവർക്കും	to all,
ലഭ്യമാകുന്നത്	available,
മെസെഞ്ചർ	messenger,
ഘടകങ്ങളാണ്	particles,important factors,
ബി	be,
ചേരൻ	cheran,
ഫാ	fahrenheit,
വ്യക്തിഗത	personality,
സ	sa,
മുൻഗണന	priority,first preference,
പരിശ്രമിച്ചു	tried hard,
എക്സ്	x,
മുൻകൂട്ടി	before,
വലുതും	big,
ശ്രമിക്കുകയും	try,
ദ	the,
വസ്ത്രങ്ങൾ	clothes,
ഡ	vasco de gama,
തീരവും	sea shore,
വളർന്ന്	grown,
എക്കാലവും	forever,
വർഗ്ഗീകരണം	categorisation,
ഓ	o,
വർധിച്ച	greater,
വിശ്വാസത്തിന്റെ	belief,
കഴിഞ്ഞ	last,
കേന്ദ്രീകരിച്ചു	concentrated,
ആളുകളും	peoples,
അ	a,
നെഹ്രു	nehru,
എഴുത്തച്ഛനു	ezhuthachan,
സയനൈഡ്	cyanide,poison,
പിറവി	birth,
നടൻ	actor,
ലൗ	love,
കലാപം	revolution,
തെലുങ്ക്	telungue,
ട്യൂണർ	tuner,
സി++	c++,
മുദ്ര	symbol,
ലഭ്യമല്ല	not available,
വിവര	information,details,
ചൈനയും	china,
അടങ്ങിയിരിക്കുന്നു	included,contained,
ബിൽ	bill,
ഒന്നുമില്ല	nothing,
ഗോവ	gova,
അമിതമായി	over,
കാണപ്പെടുന്നു	is seen,
കുതിരകളുടെ	horse's,
മാർഗം	method,
പ്രദേശങ്ങളുടെ	places,
അലുമിനിയം	aluminium,
എല്ലാത്തരം	every type,
എസ്സ്	s,
അച്യുതാനന്ദനെ	achuthanandan,
ആരാധിച്ചു	praying,
കോർപ്പറേഷനും	corporation,
കന്നട	kannada,
ആര്യൻ	aryan,
വായിൽ	in the mouth,
നാട്ടിൽ	in the country,country place,
വലയം	circle,
വില	rate,
പ്രസ്ഥാനം	organisation,
അവകാശപ്പെടുന്നു	claims,
ജ്യോതിശാസ്ത്രജ്ഞർ	astrologist,
കന്നി	kanny,
ധാന്യങ്ങളും	grains of ric, wheat, etc,
ഉപയോഗിക്കുന്നതും	to use,using,
സാദ്ധ്യത	chace,
മാസത്തിലെ	in the month of,
രചനകൾ	script,
ഏകീകൃത	unified,
റോയൽ	royal,
ഊഷ്മാവിൽ	temperature,
ഉത്സവങ്ങൾ	festivals,
ആണെങ്കിലും	anyway,
കുറഞ്ഞു	decrease,less,
ശേഷവും	even after,
കുറഞ്ഞ്	low,
ഗ്രീസ്	greece,
സമാധാനത്തിനുള്ള	for peace,
വിശ്വസിക്കുന്നു	trusting,
പ്രസ്താവന	statement,
അടിത്തറ	foundation,
ഉത്ഭവവും	origin,orgin,
അശ്വതി	ashwathi,
തെക്കും	thekku,south,
ടെന്നിസ്	tennis,
നൽകിയ	gave,
മീ	the matter is not clear,
കക്ഷി	client,
തിരുവനന്തപുരത്ത്	at triruavananthapuram,
അനുഭവം	experience,
ശിഹാബ്	shihab,shihab(a name),
അനുഭവപ്പെടുന്നത്	feeling,
ആഹ്വാനം	asked,
പറയപ്പെടുന്നു	said,
വിദ്യാർത്ഥികളുടെ	students,
വർണം	colour,
നെഹ്‌റുവിന്റെ	nehru's,
ലോഹങ്ങളും	metals,
സം‌പ്രേഷണം	transmission,
ദക്ഷിണാഫ്രിക്കൻ	south african,
ആന്തരിക	internal,
മറ്റുചില	some other,
ക്ഷണം	invitation,
ഡാറ്റാ	data,
വാഹനങ്ങൾ	automobiles,
ദില്ലിയിലെ	delhi's,
ഇടുക്കി	name of district,
കുട്ടിയാന	calf (baby elephant),little elephant,
അഭിപ്രായപ്പെട്ടു	opinion,
അത്യാധുനിക	latest,
ഭൂമിശാസ്ത്ര	earth science,
രൂപപ്പെട്ട	formed,
നിന്നോ	emitted,from,
മാത്രമല്ല	not only that,
ഇതേത്തുടർന്ന്	subsequently,
ശാസ്ത്രം	science,
കാലഘട്ടം	period,
വശങ്ങളും	sides,
ആധുനിക	modern,
അറബികളുടെ	arabs,
ആക്രമണം	attack,
തടവുകാരെ	prisoners,
പ്രായം	age,
ചാലക്കുടിയിലെ	in chalakkudi,
മെയ്	may,
കടലിലെ	sea's,
ബാസാൾട്ട്	basalt,
ബാറ്റ്	bat,
ജനിച്ചത്	born,
പട്ടികയിൽ	list,
പ്രഖ്യാപിത	announced,
സൈന്യത്തിന്റെ	solider's,
സംഘടന	organisation,
നടത്തുന്ന	operating,
അടുത്തിടെ	recently,
എന്നിവയാണവ	they are,
ഹോക്കിങ്	hocking,
ഇതെല്ലാം	all these,
ഒഫ്	of,
പുറത്തേക്ക്	goes out,
അദ്ധ്യാപകനായിരുന്നു	was a teacher,
വഹിച്ചു	take part,
വിചാരണ	prosucution,cross,
വ്യാഴത്തിന്റെ	venus,
ബാർകോഡ്	barcode,
കൃതിയുടെ	composition,
ഔദ്യോഗിക	official,
താമസം	lateness,
യുടെ	of,
ആർമി	army,
ആവശ്യപ്പെട്ടു	want,
കൂട്ടിച്ചേർത്ത്	combined,
ലക്ഷം	lakh,
വിവരിക്കുന്നത്	describes,
നേരിടാൻ	to fight,
നെറ്റിയിൽ	forehead,
തിരുവിതാംകൂറിൽ	manorama had given importance to the news associated with the independence movement association that started gathering strength in travancore. due to manorama’s distribution hazards, halt in getting advertisements and financial burdens in travancore, the publication from kunnamkulam had also stopped after nine months. when the temple entry proclamation was being announced by the travancore chithira thirunal king on 1936 november 12, gandhi praised it as the modern age’s surprise.,travancore,
രംഗത്ത്‌	field,
ജാസ്മിൻ	jasmin,
ഭ്രമണം	revolution,
ഭൗതികശാസ്ത്രജ്ഞനായ	physist,
ധർമ്മം	principle,
സംഘങ്ങൾ	groups,
മുതലുള്ള	since,
ഊർജ്ജം	energy,
സം‌വിധാനം	direction,
ബ്ലോഗുകളിൽ	blogs,
താഴെപ്പറയുന്ന	explained below,
ലാറ്റിൻ	latin,
അവതരിപ്പിച്ച	presented,
സ്വീഡൻ	sweden,
എതിർക്കുകയും	opposes,was opposing,
ഹെൻറി	henry,
സംഭവിക്കുകയും	happens,will happen,
ഇൻഫർമേഷൻ	information,
ഉണ്ടായ	taken place,arise,
മദീനയുടെ	madina's,madina,
എന്നായിരുന്നു	was like that,
ഉൾപ്പെടെ	including,
ബുധനെ	mars,
നിയമനം	appointment,
പൂച്ചകളിൽ	in cats,
എന്നറിയപ്പെടുന്നത്	known as,
പദ്ധതിക്ക്	of plan,
ദിവസവും	daily,
പേശികൾ	muscles,
സംശയം	doubt,
വെള്ളച്ചാട്ടങ്ങൾ	falls,
സുലഭമാണ്	plentiful,
കിഴക്കു	east,
ദേഷ്യം	anger,angry,
സവിശേഷതകൾ	qualities,
വിലയിരുത്തൽ	evaluation,
ശേഖരിക്കുകയും	collect and,
മൂലകങ്ങളുമായി	elements,
സ്ഥാപിതമായി	established,
അതുവഴി	in tha'ts way,
സ്വർണം	gold,
കപ്പ്	trophy,cup,
പൂർത്തിയാക്കി	completed,
പരിക്രമണം	rotation,
ഇതിനൊരു	for this,
അപ്പോഴേക്കും	then,up to that,meanwhile,
നിറഞ്ഞതാണ്	filled with,
തക്ക	enough,
അജാക്സ്	ajax,
ലണ്ടണിൽ	in london,
പറഞ്ഞിരുന്നത്	was said as,
കോടി	crore,
^	power of,
ഡോൺ	don,
തുടങ്ങിയവയെ	such as,
കേസുകൾ	cases,
വിഭജിക്കപ്പെട്ടിരിക്കുന്നു	partitioned,
രാജസ്ഥാനിലെ	of rajasthan,
ഉടമ്പടിയിൽ	agreement,
ഫ്രീഡ്രീച്ച്	friedrich,
പറ്റാത്ത	which cannot,
വികിരണങ്ങൾ	rays,
സ്ഥാനത്തേക്ക്	to th place of,
റിയൽ	real,
ദൈവവും	god,
നിമിത്തം	cause,
അനുഭവങ്ങൾ	experiences,experience,
വിഷയങ്ങൾ	topics,
സ്വാധീനം	hold,
സാങ്കേതികവിദ്യ	technology,
ഇമാം	emam,
കേരളീയ	kerlite,
വാതകങ്ങളും	gases,
തീരങ്ങളിൽ	shores,coasts,
ഗ്രാമങ്ങളിൽ	in villages,
തത്ത്വശാസ്ത്രം	philosophy,
സുഹൃത്തും	friend also,
മനുഷ്യർക്ക്	to people,
സംഭവിച്ച	happened,
വെള്ളപ്പൊക്കം	flood,
വച്ചു	in,
ദക്ഷിണേന്ത്യൻ	south india,
ദ്രവ്യം	liquid,
സമാനമാണ്	same,
അത്തരത്തിൽ	like that,
ഗവണ്മെന്റ്	government,
വിജയിച്ച	hit chart,
നിയമവും	law,rule,
തലവൻ	head,
ഒന്നായിരുന്നു	one,
തന്നെ	even,
മരുന്നുകൾ	medicines,
ശേഷമുള്ള	remaining,
ഗവ	government,
കത്തോലിക്കാ	catholic,
ഭാഗമായിത്തീർന്നു	part of,
ആക്രമിച്ച്	attack,
ചികിത്സാ	medical,
മേൽ	upper,
ഒറീസ്സ	orissa,
നൂറ്റാണ്ടിൽ	in the century,
നശിപ്പിച്ചു	destroy,
വിക്കിപീഡിയയിൽ	in wikipedia,
മനോഹരമായ	beautiful,
ലണ്ടണിലെ	in london,
അരങ്ങേറി	take placed,
ജാവ	java,
ജാക്സന്റെ	jacksons,
ആദ്യ	first,
ജില്ലകളിലെ	district,
ടൈഗർ	tiger,
സിനിമ	cinema,
മനുഷ്യന്	for man,
നക്ഷത്രങ്ങളെ	stars,
എഡി	ad,
നല്കുന്നു	gives,
ബാൾട്ടിക്	baltic,
എത്തുന്നു	comes,
മാനസിക	mental,
ആര്യന്മാർ	aryans,
അതോ	or,
ചൈന	china,
പക്ഷെ	but,
അതു	that,
കഥയുടെ	story's,
കൊടുമുടികൾ	mountains,
ഇതുപോലെ	same as this,
ഹൈന്ദവ	hindu,
നായർ	nayar,
ടീമിലെ	of the team,in team,
നോക്കുമ്പോൾ	while looking,
ലയിച്ചു	integration,
പോർട്ട്	port,
ആൽബം	album,
സൂപ്പർനോവയുടെ	supernovas,
ചൂടു	heat,
ഘടകങ്ങൾ	ingredients,
കാർഷിക	agriculture,
ലിറ്റിൽ	little,
പട്ടണത്തിൽ	in town,
നന്മ	virtue,goodness,
ടൈം	time,
മാതാപിതാക്കൾ	father and mother,
നിൽക്കുന്നു	standing,
മഴയുടെ	of rain,rain's,
സയൻസ്	science,
അപകടങ്ങൾ	accidents,
ഡെമോക്രാറ്റിക്	democratic,
സമാന	identical,
സുൽത്താന്റെ	of king,
ശ്രീ	sri,
ലഘുവായ	light,
എന്നിവയാണ്	are,
അവസാനിക്കുന്നത്	ending,
കിട്ടി	got,darwin got training in classification of flora. he got special help from henslowe. darwin got financial aid worth thousand pounds from the government to write beagle journey’s animal science due to henslowe’s help.,
വാർഷിക	yearly,annual,
നോബലിന്റെ	noble,
എത്രമാത്രം	how much,
കപ്പലുകൾ	ships,
ഉള്ളത്	two rainy seasons are there. in this, the important ones are there in malayalam and english. malayalam cinema industry is in kerala.,have,
അന്റാർട്ടിക്കയിൽ	in antartica,
രീതിയിലും	ways,style,
വിഷയങ്ങളിൽ	subjects,
കവിത	poem,
വിജയിച്ചത്	winner or victorious,passed,
മാണി	mani,
മലയാള	malayalam,
കാണിച്ചിരിക്കുന്നു	shown,
കാനോനിക്കൽ	canonicel,
ചിത്രശാല	photo gallery,
വാക്കിന്	for the word,words,
വർഷങ്ങൾ	years,
പ്രക്ഷോഭത്തിന്റെ	of revolt,
കണ്ടിരുന്ന	watched,was seen,
കണ്ണികൾ	chains,
വിവരസാങ്കേതികവിദ്യ	network,information technology,
വൈവിധ്യം	diversity,
ടറായി	tarrayi,
പൂർണ്ണമായി	completely,
ലോകത്തുള്ള	in the world,
വർഗ്ഗങ്ങൾ	organisms,
സഹകരണ	adjustable,
ഇടയിലും	amongst,
മാർഗ്ഗങ്ങൾ	ways,
വീട്	house,
യുഎസ്ബി	usb,
മൈക്കലാഞ്ചലോയുടെ	miachel angelos,
എന്നതും	it also,daily,
വർക്സ്	works,
കാത്തു	wait,
വളരെ	very,many,
ഭാര്യയുടെ	wife's,
സംസ്കൃതി	civilization,
പേരിനു	the adarsh flat group’s flats that were build for the soldiers who participated in the cargill war and their relatives as assured by the maharashtra chief minister, ashok chawan  in 2010 was not actually been provided to them because of which serious rumors had risen.,name,
ജീവിതകാലത്തുതന്നെ	during lifetime,
സൈന്യം	army / soliders,
കൽക്കരി	charcoal,
പദവി	position,
അയാളെ	that person,
ഫലപ്രദമായ	successfull,
തെളിവായി	as a proof,evidence,
മാറ്റം	change,
കൊപ്ര	dry coconut,
ഗൂഗിളിന്റെ	of google,
ചിന്തിക്കാൻ	to think,
ധാതുക്കളുടെ	of the elements,
ഇവിടേയ്ക്ക്	here,
എഫ്	f,
ജില്ലകളും	districts,
ബോബി	bobby,
പള്ളിയിൽ	in the mosque,church,
നിഘണ്ടു	dictionary,
സ്വാതന്ത്ര്യസമരത്തിന്റെ	freedom struggle,
നേരം	time,
ടെക്സാസിലെ	in texas,
ഘടകങ്ങളുടെ	factors,
ജെറുസലേം	jerusalem,
ഇന്ത്യാ	india,
ഡെക്കാൻ	deccan,
ഏറെക്കുറെ	mostly,
പടർന്നു	spread,
ഗ്രാമം	village,
ഓളം	waves,
വന്നത്‌	came,
അവസ്ഥയിലേക്ക്	situation,
ബസ്‌	bus,
പറ്റിയ	suitable,
ഭംഗി	beuty,
ജോലിയും	work even,jobs,
സുഡാൻ	sudan,
കാർപേത്തിയൻ	carpathian,
ലബോറട്ടറി	laboratory,
തിരഞ്ഞെടുക്കാൻ	to choose,
ആക്സസ്	access,
വിശേഷിപ്പിക്കപ്പെടുന്ന	a thing which qualifies,
കൂട്ടിയിടി	collision,
പീഠഭൂമിയുടെ	of land,
ഭൂപ്രകൃതിയുടെ	climate,
വിദ്യാലയങ്ങൾ	schools,
അഫ്ഗാനിസ്താനിൽ	afganisthan,
പ്രസിദ്ധീകരിക്കാൻ	publish,
ആൽബർട്ട്	albert,
ചലച്ചിത്രപുരസ്കാരം	film award,
സമ്മാനങ്ങൾ	gifts,gift,
ഉത്ഖനനം	uprooting,
വിതരണം	delivery,
ടുണീഷ്യ	tunisia,
ഇന്ത്യയിലെമ്പാടും	all over india,
മുന്നിട്ടു	`first,
പ്രവർത്തിക്കുന്നു	working,
ദ്	the,
കളിയാട്ടം	kaliyattam,
ഫോസ്ഫറസിന്റെ	fosffa,
ദെ	de,
പുരുഷനും	men,
മഹാസമുദ്രത്തിലെ	ocean's,
വ്യാപിച്ചു	spread,
മതത്തിൽ	in religion,
ഉദ്ഭവം	evolution,
പൊതുമേഖലാ	public sector,public limited,
രൂപങ്ങൾ	sculptors,
നഷ്ടം	loss,
കഴിഞ്ഞാൽ	after,
റോസ്	ros,
മത്തായിയുടെ	mathew,matthew,
ശക്തമായി	strongly,powerfull,
ഓർത്തഡോക്സ്‌	orthodox,
നോക്കിയാൽ	looking,
ചേർക്കുന്നു	including,
കേന്ദ്രങ്ങൾ	centers,
ജനങ്ങൾ	people,
ചെറുകിട	small scale,smallscale,
ചെയ്തതോടെ	had done,putting,
നൂറ്റാണ്ടുകളായി	centuries,
എഞ്ചിൻ	engine,
സ്വാധീനത്തിൽ	influencing,influence,
പർവതം	mountain,
അവന്റെ	his,
അതോടൊപ്പം	in addition,
ശക്തിയായി	power,
മാറുന്നു	changes,
ബിസിനസ്	business,
ഗ്രീൻലൻഡ്	greenland,
എത്തിച്ചേരുന്നു	reaches,
ശ്രീലങ്ക	sri lanka,
ക്രൈസ്തവസഭയുടെ	christian missionary,christianity,
കടുത്ത	strong,
സമൃദ്ധമായ	beautifully,
അയൽരാജ്യങ്ങൾ	neighbouring countries,
മഗധ	magadha,
പതിനാലാം	fourteenth,
മീറ്ററിൽ	in meters,
ജനസംഖ്യയും	population,
മിക്ക	many,
നിവേദ്യം	presents,libation,
പൂജകൾ	prayer,
എടുക്കുന്നു	taking,
തന്മൂലം	because of that,
ചെറുകഥകൾ	short stories,
വേദങ്ങളിൽ	in the veda's,
ട്വിറ്റർ	twitter,
വിഷ്ണുവിന്റെ	vishnu's,
കൃതികളുടെ	works,
വീതി	breadth,
വിചിത്രമായ	strange,
കൂടുതൽ	additional,
കൊള്ളുന്നു	form,
ഒക്കെ	all,
വാമനൻ	vamanan,
ഉല്പത്തി	evolution,
ഫിലിം	film,
ജോർജിയ	georgia,
വിടുന്ന	drop,
പട്ടണങ്ങൾ	towns,
തെക്കെ	southern,south,
തെക്കേ	south,
സ്വരം	sound,
ഉയരമേറിയ	highest,
പുരുഷന്മാർ	men,
പല്ലുകൾ	teeths,
മസ്ജിദുൽ	masjidul,
അടൂർ	adoor,
പിരിച്ചു	disburse,
പഴക്കം	ancient,old,
മറ്റൊരു	another,
പരിഗണനയും	consider,
പരിഹാരം	solution,
സൗകര്യവും	convenience,america provided them with independence and provision to become rich fast. the wiki software that gives independence and provision to write articles and to correct them in wikipedia webpage is the source of independent knowledge cell. the word wiki means the websites that provide with independence and provision for readers to add, remove and change information.,
കമ്മിറ്റി	commitee,
തിരിച്ചറിഞ്ഞു	understand,
അടിയന്തരാവസ്ഥ	emergency period,
കഴിഞ്ഞത്	could,
നേതൃത്വം	leadership,
വ്യക്തികളെ	personalities,
ആഫ്രിക്കയിലും	in africa,
മതവും	religon,
ആന്റണി	antony,
ഗെയിംസ്	games,
ടൈപ്പ്	type,
ചെയ്യുവാൻ	started doing,
മനുഷ്യർ	human beings,
കണ്ടെത്തിയിട്ടുണ്ട്	inventeg,
ലഭിക്കാൻ	for getting,
എഴുത്തുകൾ	writings,
വ്യതികരണം	(a property of light),
ചാർജ്ജ്	charge,
ശാസ്ത്രീയമായി	scientist,scientifically,
ചുറ്റപ്പെട്ട	covered,surrounded,sarrounding,
ഉൾപ്പെടുത്തി	included,
ഫോസ്ഫേറ്റ്	phosphour,
ഋതുക്കൾ	seasons,
പ്രകടിപ്പിച്ചു	established,displayed,
പാൽ	milk,
പരിപാടി	program,
മാറിയ	changed,
ബംഗാളി	bengali,
പരിവർത്തനം	translation,reformation,
സാമൂതിരിയുടെ	zamorin's,
മാർപ്പാപ്പയുടെ	pope,
നീക്കം	move,
ആറ്റങ്ങൾ	atoms,
വിറയലും	and shivering,
ഏഷ്യാമൈനറിൽ	asia minor,
പരിണാമവും	evolution,
പ്രദർശനം	show,
ക്രൈസ്തവ	christian,
സേനയുടെ	soldiers,
ദൈവമേ	oh god,
വർദ്ധിപ്പിക്കുകയും	increase,
സംസ്കാരങ്ങളിൽ	cultures of,
നടന്നിരുന്നത്	tookplace,
രാഷ്ട്രങ്ങൾ	nations,
ബൈബിളിലെ	bible,
പേരുകേട്ട	famous,
ആകെ	total,
മറ്റും	also,
ലഭ്യതയും	availability,
ഉണ്ടാകുക	will be present,
സ്ഥാപിച്ചു	established,
സിറിയ	syria,
നിന്നാണ്	is from,
മാറുകയും	changed,
നടപടികൾ	regulations,
ഹീബ്രു	hebrew,
നെറ്റ്	net,
ജനപ്രീതി	people's interest,
കോർട്ട്	court,
വിധി	fate,
വികസിത	devoleped,
വളരാൻ	to grow,
വാങ്ങി	bought,
ബ്രിട്ടനിലെ	in britian,
താപനിലയിൽ	about temperatur,
ചുവന്ന	redish,
മേഖലയും	region,
നീതിന്യായ	law,
ഷാരൂഖ്	sharukh,
കുറിച്ചത്	noted,
രോഗാണു	bacteria,
വിധം	manner,
തീരെ	completely,
ചന്ദ്രയാൻ	chandrayan,
ഏകദിന	one day,
മേലുള്ള	on,
ഡെൻമാർക്കിന്റെ	denmark's,
യു	u,
താഴത്തെ	downstairs,
ചന്ദനം	sandal,
ഓപ്പറേറ്റിംഗ്	operating,
അവസാനത്തോടെ	at the end of,
നദി	river,
ഏലം	cardamom,
മക്കാ	mekkah,
നാടകങ്ങളിൽ	in dramas,
മതിയായ	with no comments,
എന്നറിയപ്പെടുന്നു	is known,
ലീഗും	league also,
ടീമിൽ	team,
മാസങ്ങളിലാണ്	months,
ക്വിറ്റ്	quit,this is about the hindu newspaper’s reporting of quit india movement that happened in bangalore.,
വ്യക്തിപരമായ	personal,
ഗേറ്റ്സിന്റെ	gate's,
നടത്തിയത്‌	conducted,
ബാല്യകാല	primary,
ഡോ	dr.,
പോപ്പ്	pop,
വായുവിലെ	in air,
ഇറങ്ങി	released,
രചിച്ചു	wrote,
ചലിക്കുന്ന	moving,
പ്രിയദർശൻ	priyadarsan,movie director in malayalam,
തിരക്ക്	block,
സാങ്കേതികമായി	scientifically,
ഗാന്ധിയുടെ	gandhi's,
ഹൃദയം	heart,
തൃശ്ശൂർ	thrissur,
രണ്ടാമതും	second,
രാസ	chemical,
ശ്രദ്ധയിൽ	notice,in mind,
ചേരാൻ	admit,
ദൈവശാസ്ത്രവും	bible class,
ബന്ധപ്പെട്ടിരിക്കുന്നു	related with,connected,
ഇസ്ലാം	islam,
അധികാര	power,
സെയിന്റ്	saint,
കൂടുതലായി	infact,
പറയൻ	one of the scheduled tribes of kerala,
കേന്ദ്രമാക്കി	cmade center,
മരണശേഷം	after death,
തുല്യ	equal,
ലാവോസ്	lavos,
തന്റെ	his own,
നാട്ടിലെ	land,
ആർക്കും	any one,
നിയമസഭയിൽ	in legislative assembly,
ചുംബനം	kiss,
സഞ്ചരിച്ച്	travels,
കോപ്പർ	copper,
ഹൈഡ്രോകാർബണുകൾ	hydrocarbon,
അശറ	ashra,
അർത്ഥത്തിൽ	in meaning,
ചുരുക്കത്തിൽ	to conclude,
വരുകയും	when reached,
സൾഫർ	sulpher,
സവിശേഷത	quality,
ശബ്ദവും	voice,
ഉല്പന്നങ്ങൾ	products,
കണ്ടെത്തി	found,invented,found out,
സോക്രട്ടീസ്	socrates,
യോഹന്നാൻ	john,
പ്രസംഗങ്ങൾ	speeches,
ഭാഗമാണ്	a part of,
കാരണമായത്	was the reason,reason,
സ്വരങ്ങൾ	voices,
കടലിടുക്കു	bay,
കാര്യങ്ങൾക്ക്	to things,
ആവശ്യപ്പെടുകയും	request,
ചരിത്രപരമായി	historical,
നേരേ	aiming,
നടക്കാറുണ്ട്	happents,takeplace,
സാമുദായിക	cast,
ഓക്സ്ഫോർഡ്	oxford,
കലാകാരന്മാർ	aritsts,
സംഘടനകളും	unions,
മലയാളത്തിനു	for malayalam,
മാനം	pride  level,
ഐപി	ip,
അഹിംസാ	ahimsa,non-injury,
ബ്രിട്ടീഷുകാരുടെ	britishers,
അയോ	io,
വാസുദേവൻ	vasudevan,
വടക്കേ	north,
വടക്കെ	northern,
വർഷവും	year,
അദ്ദേഹവും	he,
യാത്രയുടെ	journey,
സ്ഥാനമേറ്റു	take charge,
−	minus,
ടോക്യോയുടെ	tokyo's,
സുഹൃത്ത്	friend,
എപ്പോൾ	when,
ജാവയിൽ	jawa,
ഭരണകൂടം	parliament,
കാർഡ്	card,
അതേവർഷം	same year,
വടക്കൻ	northern,
ഉപദേശക	advisory,
ക്ഷേത്രത്തിലെ	temple,temples,
തണുത്ത	cold,
ഇന്ന്‌	today,
രൂപത്തിലും	face,
ചിഹ്നം	sign,
കൃപ	grace,
ജീവിതം	life,
ശാസ്ത്രലോകത്തെ	scientific world,
ഇരു	both,
മൊത്തം	whole,
സൈമൺ	simon,
തമിഴിൽ	in tamil,
ആശയവിനിമയം	spoken,
മുന്നിലാണ്	in front,in front of,
പുറത്തേയ്ക്കുള്ള	outside,
ശ്രമിച്ചു	tried,
പ്ലാസ്റ്റിക്കുകൾ	plastics,plasticks,
ഭൂമിക്കും	for earth,
ഗീതയുടെ	geeta's,
ഇനം	item,
എളുപ്പമാണ്	is easy,
ഗർത്തങ്ങളിൽ	hollow,
രൂപവത്കരിച്ചു	established,formed,
ബൈബിളിന്റെ	bible's,bibles,
രാമനെ	raman,rama's,
പദത്തിന്	word,
ഇനി	now,
ഒരുപക്ഷേ	may be,might be,
വർഷത്തിനുള്ളിൽ	year's,
മുത്തച്ഛൻ	grand father,
യുക്തി	reason,tactics,
ഓസ്കാർ	oscar,
പ്രദേശങ്ങളാണ്	area,
തിരിഞ്ഞു	turned into,
ഒട്ടു	almost all,
ഭാഗമായാണ്	as a part of,
ഹാർട്ട്	hart,
ശസ്ത്രക്രിയ	surgery,
മുകൾഭാഗം	upper part,
രൂപപ്പെടാൻ	to form,
നൽകാറുണ്ട്	are given,
സമകാലിക	contempory,
ജർമ്മൻ	german,
പരിശീലനവും	coaching,training,
കാലത്തുതന്നെ	same period,at that periods,
ചേലാകർമ്മം	circumcision,
എങ്ങും	at all,every where,
സെക്കൻഡറി	secondary,
അമേരിക്കയെ	america,
നിന്നു്	due to division,
പിഎച്ച്പി	php,
ശേഖരം	library or package,
ഒരുപാട്	a lot of,
ആറാം	sixth,
എന്നിവരാണ്	are,
ട്രസ്റ്റ്	trust,
ബാംഗളൂർ	bangalore,
ബോൾ	ball,
സ്വന്തമായ	own,
റൺ	run,
തേങ്ങയുടെ	coconut's,of coconut,
അവതരിപ്പിച്ചു	presented,
എഡ്മണ്ട്	edmond,
മോസ്കോ	moscow,
കുറിപ്പുകൾ	notes,
വൈസ്	vice,
സംജ്ഞ	word,
വിഭാഗങ്ങളായി	in sections,
വസ്തുവും	object,
ചക്രവർത്തിയുടെ	emperor,
ചേരുന്നു	joins,
ലഭിച്ചിട്ടില്ല	not get,
എഴുത്തച്ഛൻ	ezhuthachan,father of malayalam language,
നഗര	city,urban,
വർഗ്ഗംഡിസംബർ	category: december,
നേതൃത്വത്തിൽ	under the leadership,
കീർക്കെഗാഡ്	keerkegad,kierkegaard,
ഭരതന്റെ	bharathan's,
ലഭിയ്ക്കുന്ന	given,getting,
ക്രമം	order,
പിടിച്ചെടുക്കുകയും	conquered,
കിംഗ്‌	king,
ശതമാനത്തോളം	percentage,
ബ്രൌസറുകളുടെ	of browsers,browes's,
പ്ലേറ്റോയും	plato,
ഹൈസ്കൂൾ	high school,
ഒന്നും	nothing,
രണ്ടു	two,
അൽജീരിയയിലെ	in algeria,
പ്രധാനമാണ്	is important,
രണ്ടോ	two or,
ബ്ലോഗുകളെ	blogs,like blogs,
ശങ്കരാചാര്യർ	shankaracharyar,
പള്ളി	great,
പണ്ടുകാലത്ത്	in olden times,  long back,in olden days,
നിയമസഭാ	legislative assembly,
ഇന്ത്യക്ക്	india,
സൂര്യന്	sun,
പദം	word,
ലഭ്യമായ	available,
പേജ്‌	page,
സിംഹങ്ങൾക്ക്	for the lions,
സൂര്യനെ	sun,
കഴിവും	and abilities,
ചെയ്യുന്നതിൽ	doing,
മൈതാനത്തിന്റെ	ground,
പറഞ്ഞിട്ടുണ്ട്	had said,
ഇവിടങ്ങളിൽ	over here,here,
മുഹമ്മദിനെ	muhammed,
പ്രപഞ്ച	universe,
ശേഖരിച്ച	collected,
മുഹമ്മദിന്	for mohammed,
പെറു	peru,
വ്യക്തിയെ	person,
എന്റെ	mine,
ഏറ്റവുമധികം	the most,
വി	v,
അറിയാൻ	to know,
ദൃശ്യപ്രകാശം	lightrays,
നിർവചനം	definition,defenition,
എക്കാലത്തേയും	ever,
ബിബിസി	british broadcasting centre,b.b.c,
മാതൃകയെ	model,
ചിന്ത	thought,
പറയാവുന്ന	to tell,
പ്രാഥമിക	primary,
കരുതുന്ന	considered to be,think,
അനേക	more,
സിഗ്നൽ	signal,
മാറും	will change,
പ്രവാഹവും	flow,
കണങ്ങൾ	particles,
ബ്രഹ്മപുത്ര	brahmaputra,bhrahmaputra,
ഇനിയും	more,left,
അക്കങ്ങൾ	numbers,
കാറ്റ്	wind,
ഷാജി	shaji,
ഭാഗത്തോളം	part,
കച്ചവട	business,
പട്ടേൽ	patel,
ഇക്കാലത്ത്	now,
അതിനാൽ	because of that,
ലോഹങ്ങളിൽ	metals,
തീരം	shore,
കോളേജുകൾ	colleges,
സേനയും	forces,
ക്രിപി	ad,
വാൾ	wall,
വാൻ	van,
ഭാഗമായിരുന്നു	was part of,
ഹാൻസ്	hans,
റഡാർ	radar,
എന്നുമാണ്	is like,
മൈക്രോസോഫ്റ്റിന്റെ	microsoft's,
ഡച്ച്	dutch,
മനുഷ്യരെ	human,
പ്രബല	strong,
ഘട്ടത്തിൽ	occation,
ജനങ്ങൾക്ക്	mohammed started to flourish during a time when people were frustrated of social problems like polygamy, polyandry, killing children and human sacrifice and had no scope for spiritual enrichment. archimedes provided with proof to people of old greece that with the use of pulley, difficult jobs can be done with easily. people in city get disturbed of stray cats.,for the people,
കർഷകർ	farmer,
ഗണം	set,
പരം	more than,
ജിദ്ദ	jiddah,
പ്രയാസമാണ്‌	difficult,
രാജ്ഞിയുടെ	of queen,
പതിനാറാം	sixteenth,
കാറ്റുകൾ	winds,wind,
സങ്കേതങ്ങൾ	sanctuary,
അറബികളും	arabies,
ആണെന്നും	are,
ഫ്രഞ്ച്	french,
ദീർഘകാലം	long period,
വലിപ്പത്തിന്റെ	biggest,of size,in size,
വൃശ്ചികം	vrchikam,
അൾട്രാവയലറ്റ്	ultraviolet,
മേയ്	may,
വിശ്വസിച്ചു	believed,
മകനായി	as the son,
ജനിതക	genetic,
അവയുടെ	their,
ഐആർഎസ്	irss(indian readership survey),
മാറ്റങ്ങൾ	changes,
യൂറോപ്പ്യൻ	europain,
കിലോ	kilo,
സ്ത്രീയുടെ	women's,
പയനിയർ	pioneer,
നിറയെ	many,
രംഗത്തു	field,
തിരഞ്ഞെടുക്കപ്പെട്ടു	elected,
അപ്പപ്പോൾ	same time,
പ്രസ്ഥാനത്തിന്റെ	institute,
എന്നറിയപ്പെട്ടിരുന്ന	called as,
അതിന്‌	for that,
ചെയ്യാവുന്ന	can do,
സെണ്ട്രൽ	centeral,central,
കാണപ്പെടുന്നുള്ളൂ	founting,
സ്ത്രീകൾ	women,
മുഗൾ	mugal,
പ്രവർത്തനങ്ങൾക്ക്	meetings,
സച്ചിനെ	sachin,
നടിക്കുള്ള	for the second best actress,
അന്നുവരെ	upto that day,
ഭാഷകളും	languages and,
മേഖലയിലാണ്	area,
ചെയ്യൽ	do,dealing,
മൂലമുള്ള	as a result of,
ഖര	solid,
ജിദ്ദയുടെ	in jiddha,
എത്തിയത്	reached,
പ്രഖ്യാപനം	declarance,declaration,
കുറഞ്ഞത്	at least,
വ്യാവസായിക	industry,
ഷെൽ	shell,
ഡെത്‌ലി	deathly,
വരികയും	cames and,
ജനാധിപത്യത്തിന്റെ	republics,democracy,
കൂടിയതും	and increased,
പ്രശസ്തിയും	fame,
വ്യവസ്ഥയിൽ	treaty,
വിശ്വാസത്തിൽ	trust,
നടക്കുകയും	collision,happened,
എല്ലാം	all,
മുംബൈയിലെ	mumbai,
ഉദാഹരണങ്ങൾ	example,
മുംതാസ്	mumtas,
സംസ്കരണം	extract,
പര്യവേഷണം	survey,
നൽകുന്ന	give,
മുൻപേ	earlier,
ഗതാഗതം	transportation,
ഗോൾഡ്	gold,
വരുന്നു	coming,
ക്രിസ്റ്റഫർ	chistopher,
തീർത്ത	made,
പാർട്ടി	party,
ഐക്യനാടുകളിലെ	united states,
ഓവൽ	oval,
തരത്തിലുള്ള	types,
ചേർത്താണ്	added,
നൽകി	gave,
എന്നിവിടങ്ങളിൽ	in those place,from thes areas,
നിലപാടുകൾ	attitude,
വാസ്തവത്തിൽ	truly,
മഹാഭാരതത്തിൽ	in mahabharata,in india,
അനുമാനം	guess,
നീണ്ട്	lengthen,
കാഠിന്യം	hardness,
അതിരപ്പിള്ളി	athirapilli,
ഒൻപതു	nine,
പ്രശസ്തി	fame,
ലൈവ്	live,
ഇലക്ട്രോണുകൾക്ക്	for electron's,
അംഗീകരിച്ച	approved,
ഖലീഫ	khalifa,
കൂട്ടി	gathered,
നഗരമായ	city,
കാന്റ്	cantt,
അവയിലെ	in that,in their,
സ്വഭാവവും	character,nature,
ചേരുകയും	join as,
പിൽകാലത്ത്	recently,
ഷോർട്ട്	short,
മൂന്നിൽ	out of three,
ശേഷിച്ച	rest,
മധ്യകാല	climatically,
പലയിടങ്ങളിലും	in most places,
ഫൗണ്ടേഷന്റെ	of foundation,
മാതൃഭൂമി	mother land,
വർഗ്ഗംറിപ്പബ്ലിക്കുകൾ	group republics,
സമൂഹത്തിന്റെ	of society,
ഉപയോഗിക്കാവുന്ന	use,
സംസ്ഥാനത്തിന്റെ	states,
പതിപ്പുകളുടെ	publicatioon,
വികസനം	development,
പ്രധാനകാരണം	main reason,
മക്കൾ	children,
അഫ്ഗാനിസ്താന്റെ	afghanisthan's,
ഇൻഡികോം	indicom,
സ്വാധീനിച്ചു	influenced,
ആക്ട്	act,
നിർണ്ണായകമായ	decisive,
പാളികൾ	layers,
ജീവിക്കണം	live,to live,
എത്തി	reached,
മുകളിലായി	on side,
സൗദി	saudi,
ഇവ	these,
നടത്തിയത്	done,
വാദത്തെ	argument,
വരുന്നതും	incoming,
കണ്ടുപിടിച്ചത്	invented,
നഗരത്തിലെ	of the city,
ആയ	which,
പത്രങ്ങൾ	papers,
സ്ക്രിപ്റ്റ്	script,
ബ്രഹ്മചര്യം	virtuous,
ടെസ്റ്റ്	test,
ട്രാൻസ്വാൾ	transvaal,
പരുത്തി	cotton,
പബ്ലിക്	public,
ഗോളങ്ങൾ	spheres,
ഭാരത്തിന്റെ	india,
കേരളാ	kerala,
അദ്ദേഹം	he,
കഴിഞ്ഞു	over,
നേടിക്കൊടുത്തു	acquired,
ഓക്സീകരണം	oxidisation,
വർഷ	era,
ആദം	adam,
നിർദ്ദേശിച്ചു	instructed,
അത്‌	that,
അന്നത്തെ	of that time,
തിമൂർ	timoor,
ദ്രാവക	liquid,
പ്രചരിപ്പിച്ചു	propagated,
ചടങ്ങുകൾ	ceremony,
ചെയ്തു	done,
അപ്ഡേറ്റ്	update,
ടാഗൂർ	tagore,
നമ്പർ	best friend,
ഫ്രെഡറിക്	frederick,
കെട്ടിടം	building,
പാഷ	pasha,
വരാതെ	protect,
ശാസ്ത്ര	science,
ആദി	early,
റോമിൽ	in rome,
മണ്ണിൽ	in the soil,
നും	of that,
സൂക്ഷ്മ	concentrate,
റെക്കോർഡ്	recod,
സസ്യങ്ങളിലെ	herbs,
ഗവൺമെന്റ്	government,
ആദിമ	ancient,
ഫയർ	fire,
സംസ്കാരങ്ങൾ	cultures,
ഭാഷാ	language,
എടക്കൽ	edakkal,
ആസാദ്	azad,
പ്രശസ്തമായ	popular,
കഥകളി	kathakali,kathak,
രേഖപ്പെടുത്തിയിട്ടുണ്ട്	protest,
നിയോഗിച്ച	intended,
ഇസ്‌ലാമിന്റെ	islam's,
അറിയപ്പെടാൻ	known,to be known,
ആപേക്ഷികതാ	relativity,
പടിഞ്ഞാറും	west,
പാടുന്ന	singing,
ഭരതൻ	barath,
ഉയരത്തിൽ	height,
ക്രിക്കറ്റിൽ	cricket,
വരുത്തുന്ന	bring,
ശ്രമിച്ച	tried,
നഗരങ്ങളിലെ	in the cities,
കേരളത്തെപ്പറ്റി	about kerala,
പ്രഭാവം	affect,
ചിത്തിര	chitira thirunal,
ക്ലോറിൻ	chlorine,
രാജാവും	king,
രാമായണം	ramayana,
അറ്റ്ലാന്റിക്ക്	antartic,
മ്യാന്മാർ	mjanmar,
ജർമൻ	german,
പ്രദേശങ്ങളിലാണ്	is in areas,
ഉണ്ടായതെന്ന്	formed,
സ്ഥാനചലനം	change in position,
അകലെ	far away,
വിനോദസഞ്ചാര	tourist,
വർഷങ്ങളായി	for years,
പേസ്	pace,
സാധ്യതയുള്ള	chances,
ഉണ്ടായതാണ്	originated,
കൾച്ചറൽ	cultural,
ഉള്ളതായി	has,at there,
അവസ്ഥ	state,
തർക്കം	dispute,
ഘട്ടനം	evolving,collide,
വിക്കിപീഡിയ	wikipedia,
ലക്‌ഷ്യം	aim,
പിന്തുണയോടെ	with the support,
ആക്റ്റ്	act,
വംശം	religion,
നാടകങ്ങളുടെ	dramas,
ആപേക്ഷികതാസിദ്ധാന്തം	theory of relativity,
വയസിൽ	at the age,at the age of,
നിറങ്ങളിൽ	colours,
ഫിനീഷ്യൻ	phoenician,
താപം	temperature,
ഹൈപ്പർ	hyper,
ഉപയോഗിച്ചിരുന്നതായി	used by,used,
ഇളം	light,
ഒന്നര	one and half,
തെയ്യങ്ങൾക്ക്	theyams,
പൂജ്യം	zero,
അവകാശങ്ങളും	rights,
സംഘടിത	organised,
പേരുണ്ട്	name,
ജീവിതത്തെ	life,
എന്നറിയപ്പെട്ടു	known as,
വേരുകൾ	roots,
കൂടുതലും	more,
അവകാശവും	right,
ചർമ്മം	skin,
ലോഞ്ച്	launch,
ആയി	as,
ചേംബർ	chamber,
പുതിയതായി	new,
കാണാനും	seeing,
ചലനങ്ങൾ	movements,
തത്ത്വങ്ങളും	theory,
നൽകുന്നത്	giving,
സഹായിക്കാൻ	help,to help,
ഇമെയിൽ	email,
നൽകുക	give,
ദൈവത്തിന്റെ	gods,god's,
രാജ്യങ്ങളെ	countries,
പ്രസിദ്ധീകരിച്ചിട്ടുണ്ട്	publish,
ഗണതന്ത്ര	republic,
നെതർലന്റ്സ്	netherlands,
ഉപവിഭാഗങ്ങൾ	sub-sections,
നിരന്തരമായ	continues,frequent,
കിരീടം	crown,
പകർപ്പവകാശ	copyright,
പുസ്തക	book,
പേരിലാണ്	named,
തുലാം	thulam,
നിരീക്ഷണങ്ങൾ	observations,
ഭൂഖണ്ഡം	continent,
പ്രശസ്തനായിരുന്നു	being famous,
ഹിന്ദുമതം	hindu religion,
ബെർലിൻ	berlin,
ബ്രസീൽ	brazil,
ഘനമൂലകങ്ങളുടെ	elements,
ഗിനിയ	guenia,
സിംഗ്	singh,
കൂട്ടിയിടികൾ	collisions,
ഖുർആൻ	quran,
ഭരണ	power,
സമൂഹം	public,
പിണ്ഡമേറിയ	mass,
അല്ലാഹുവിന്റെ	allah's,
മുൻ	previous,
കഴിയുന്നു	able,can,
തരംതിരിച്ചിരിക്കുന്നു	categorised,
കൂട്ടമാണ്‌	group,
ത്രികോണത്തിന്റെ	triangle's,
ഏഷ്യയുടെ	asias,
ഉപ്പ്	salt,
പൊന്നാനി	ponnani,
പലപ്പോഴും	usually,many times,
കാൽ	quarter,
കാർ	car,
ശ്രദ്ധേയമാണ്	noticeable,
കാവൽ	guard,
വിശ്വസിച്ചിരുന്നു	believed,
കാലുകൾ	legs,
സഹായങ്ങൾ	helps,
മലയാളത്തിലും	also in malayalam,
പുറത്തിറക്കുന്നത്	publishing,
വിശേഷിപ്പിക്കാവുന്ന	that can be described,meant,
മത്സ്യവും	fish,
ഈസ്റ്റ്‌	east,
വരുന്നതാണ്	come,
രസം	sentiments,rasam,a dish,
സ്തൂപം	tower,
ജീവികൾ	creatures,
ഗിനി	gini,
ശ്രദ്ധിക്കുക	beware of,
സർവകലാശാല	university,
അളവുകൾ	measurements,
വർഗ്ഗംശരീരാവയവങ്ങൾ	race body organs,
കരുതിയിരുന്നത്	conscious,
കൃതി	novel,
നിലനിൽക്കുന്നത്	exist,
അദ്ദേഹമാണ്	he is,
വിശേഷിപ്പിച്ചു	declared,
അധികാരത്തിൽ	in power,
ക്രെഡിറ്റ്	credit,
എക്സ്പ്ലോറർ	explorer,
ചുക്കാൻ	guide,
ടോളമിയുടെ	ptolemy,
സോഴ്സ്	source,mozila stores,
പ്രസിദ്ധീകരണങ്ങളുടെ	publications,
ഏറ്റവും	most,
സമാനമായ	similar,
കൈയിൽ	in the hand,
മൂലകങ്ങളിൽ	top,
ആപേക്ഷികമായി	proportional,
പ്രസിദ്ധീകരിച്ചത്	pubication,
നൂറ്റാണ്ടുമുതൽ	century onwards,
മത്സ്യബന്ധനം	fishing,
ജനത	people,
വിമാന	aeroplane,
നിലനിന്നിരുന്നത്	existed,exist,
എന്നിവയാണു	these are,
വിവരങ്ങളെ	informations,
അച്ഛനും	father and,
പ്രകാരമുള്ള	as that of,
ഇലക്ട്രോണുകൾ	electrons,
വിസ്തീർണ്ണത്തിന്റെ	length,
ആധികാരികത	leadership,
മൗണ്ട്	mound,
അക്ഷരം	alphabet,
ജനപ്രിയ	mega event,
നൈട്രിക്	nitric,
കഴിഞ്ഞിട്ടില്ല	not,
ന്യൂ	new,
മന്ത്രിസഭ	ministry,
മോഹിനിയാട്ടം	mohiniyatom(a dance),
ബിറ്റ്	bit,
നൂതന	advanced,
സംബന്ധിച്ച്	about,
ഘോഷ്	gosh,
ചുവപ്പ്	red,
മിനി	mini,
ദൈവിക	devotional,
സ്റ്റേറ്റിന്റെ	states,of state,
സഹായത്താൽ	needful,help,
ഗ്രീസിൽ	in greece,
അടുത്തു	near,
കുട്ടികളെ	children,
ബാറ്റിംഗ്	bating,
അടുത്തകാലത്തായി	to the recent time,
നക്ഷത്രങ്ങൾ	stars,
എക്സ്റേ	x'ray,
പോകുമ്പോൾ	go through,
ഫെഡറൽ	federal,
യഥാർത്ഥത്തിൽ	truthfully,
ഗാഢമായ	intence,
കഥയും	story,
ത്രേൽ	thrale,
നടത്തുന്നു	perform,
നിലനിന്ന	existed,
സുഹൃത്തുക്കളുടെ	friends,
അകത്ത്	in,
ഉരുളക്കിഴങ്ങ്	potato,
ഭരിച്ചിരുന്നത്	ruled,
കൊടുങ്ങല്ലൂർ	kodungalloor,kodungallur,
ആൻ	aane,
മറ്റുള്ളവരെ	others,
തെരഞ്ഞെടുപ്പിൽ	in the elections,
ആൾ	man,
രാമവർമ്മ	ramavarm, a name,
നിർമ്മാണം	production,
വിഭാവനം	imagine,
എക്കാലത്തെയും	ever,
കുത്തി	put,
തൊട്ട്	after,
ക്ഷീരപഥം	milky way,
ക്രമീകരണം	order,arrangement,
കലാശം	talent,
മാർബിൾ	marble,
ജോലികൾ	jobs,
ജപ്പാന്റെ	japan's,
തത്ത്വചിന്തയിൽ	philosaphy,
സ്റ്റാർബർസ്റ്റ്	starburst,
പകൽ	day,
റാണി	queen,
തുടർന്ന	continue,
ഉപഭൂഖണ്ഡത്തിൽ	subcontinent,
അപ്പാടെ	altogether,
സമ്പന്നമായ	wealthy,
കൃത്യത	accuracy,
പേരിട്ടത്	named,
ആറന്മുള	aranmula,
സ്വഭാവങ്ങൾ	character,
ജില്ലകളിൽ	districts,
സ്ഥാപകനായ	founder of,
രീതികളും	methods,
റിസർച്ച്	research,
അക്കാലത്ത്‌	that time,
ഗ്രൂപ്പുകൾ	groups,
ഇരുമ്പ്	iron,
ദുരുപയോഗം	misuse,
പ്രമേഹം	diabetes,
ഭരണഘടനാ	constitution,
മുതലായവ	etc,etc.,,
സോഡിയം	sodium,
സൈറ്റുകളുടെ	sites,
പരസ്യങ്ങൾ	advertisement,
പ്രദക്ഷിണം	revolution,
താരാപഥങ്ങൾ	star clusters,galaxy,
കോൺഗ്രസ്സ്	congress,
ഒന്നിച്ചു	rejoin,
എന്നൊക്കെയാണ്	so called,
വൻകരയിലെ	in the continent,
സ്വിച്ച്	switch,
നൂറ്റാണ്ടു	century,
ലിംഗം	penis,
സജീവമായി	active,
റിലേഷണൽ	relational,
കോട്ടകൾ	fort,
ഒരിടത്ത്	in one place,
ഊർട്ട്	oort,
തുടരുന്നു	continues,
വാക്കിന്റെ	word's,
ഇന്ത്യക്കാർ	indians,
മറ്റേതെങ്കിലും	somewhat,
രാവിലെ	morning,
അവിടെ	there,
അമേരിക്ക	amrerica,america,
അവസാനമായി	lastly,
ഭാഷ	language,
ദൈവത്തെ	gods,god,
ഗ്രഹത്തിനു	plant,
തരംതിരിക്കാം	classify,
ഗ്രന്ഥസൂചി	index,
ഗ്രഹത്തിന്	planet,
മാരകമായ	serious,
നടക്കുന്ന	conducting,
പേറ്റന്റ്	patent,
പിൻ	follow,
അച്ഛന്റെ	fathers,
കാണുന്നില്ല	not seen,
മുറിച്ചു	cut,
പാപ്പ	pappa,papa,name of aposition in orthodox community,
ഊർജ്ജ	energy,
കനത്ത	strong,
അതിർത്തിയിലെ	border,
അഭയ	abaya,abhaya,
യേശു	jesus,
ക്ഷേത്ര	temple,
നടത്തിയിരുന്നു	conduct,
മുഴുവനും	complete,
സൃഷ്ടിച്ചു	created,
ബ്രഹ്മാവ്	brahma,
കണ്ടെടുത്ത	discovered,
സ്ഥലത്താണ്	in that place,
അറേബ്യയുടെ	arabia,
സിംഗപ്പൂർ	singapore,
നിലനിൽക്കുന്നു	still prevails,
വിലപ്പെട്ട	precious,valuable,
മലയാളഭാഷയുടെ	malayalam language,
രൂപരേഖ	outline,
ജോഡി	couple,
ഭാഗികമായി	partially,
ലേഖനങ്ങൾ	articles,
നിർണ്ണായക	important,
മേഖലകളിലും	sectors,
മൗലവി	maulavi(a person),
മാറിയിട്ടുണ്ട്	has changed,
ആഗോളവത്കരണത്തിന്റെ	globalization,
ഹജ്ജിന്റെ	hugh,
കച്ചവടം	bussiness,business,
വനങ്ങൾ	forests,
അഗ്നിപർവ്വത	volcano,
വ്യക്തിയുടെ	persons,
സഹോദര	brother,
ആറ്റുകാൽ	attukal,
ബയൂ	bayu,
ജൂൺ	june,
മനുഷ്യരുടെ	human,
ചെറുതായി	smaller,
പഴക്കമേറിയ	oldest,
പറഞ്ഞിരുന്നു	has told,
ചിത്രങ്ങൾ	pictures,
സ്ഥാനവും	position,
കേന്ദ്രത്തിലെ	centre,
ഇന്റർനെറ്റുമായി	to internet,
ലേഖനങ്ങളും	articles,
അധികാരികൾ	authority,
ജോർജ്	george,gerorge,
ഐക്യനാടുകളിൽ	in united states,
നോവലിന്റെ	novel,
താരതമ്യേന	comparitively,
പ്രവർത്തനവും	work,working,
നിലനിൽക്കുന്നുണ്ട്	existence,existing,
മൊറോക്കോ	morocco,
യഹൂദർ	jews,
മുതൽ	from,
ഏഴാമത്തെ	seventh,
പ്രവർത്തിച്ച	worked,
വെങ്കയ്യ	venkayya,
സാധിക്കുന്ന	can do,
കൂടുതലായും	more,
ഇന്ത്യയിലേക്ക്	to india,
സൂപ്പർനോവകൾ	supernovas,
സൃഷ്ടിയുടെ	creation's,
ശ്രമങ്ങൾ	efforts,
ബാങ്ക്	bank,
ഹിറ്റ്ലർ	hitler,
മുൻകാലങ്ങളിൽ	previous periods,
ആഫ്രിക്ക	africa,
വിദ്യുത്കാന്തിക	electromagnetic,
ക്ലോക്ക്	clocks,
പറയുകയും	told,
മഹാസമുദ്രത്തിൽ	ocean,
കൂടാൻ	increasing,up the rate,
പ്രവാചകനായ	prophet,
വശത്തായി	inside,sides,
ഉന്നതോർജ്ജ	high energy,
പദ്ധതികളും	projects,
വിവരണങ്ങൾ	eplanation,
മേഖലയാണ്‌	field,
വാഴയുടെ	banana tree's,
ജോസ്	jose,
ബംഗ്ലാദേശ്	bangladesh,
മാറ്റവും	changes,
മാസിക	magazine,
പരാജയപ്പെട്ട	defeated,
അത്രയും	that much,
വർഗ്ഗംമികച്ച	best,
ആയുധങ്ങൾ	weapons,
പതിപ്പുകൾ	editions,
ശബ്ദത്തെ	sound,
ആരംഭിച്ച	started,
കടന്ന്	cross,
മൂലകം	element,
പ്രത്യക്ഷപ്പെടുന്ന	appearing,
കാല	period,
ഇതും	this also,
തിരഞ്ഞെടുപ്പ്	election,
മേഖലയിൽ	within region,
മാറ്റത്തിന്	difference,
ഭാര്യയും	wife,
കുറയുന്നു	downing,
കോൺഗ്രസ്	congress,
നടത്താൻ	conducting,
ഫൌണ്ടേഷൻ	foundation,
ബിഡി	b d,b.d,
സാമുവൽ	sammuel,
തിരഞ്ഞെടുപ്പു	election,
അതിലൂടെ	through that path,
പാക്ക്	pakisthan,
ഉപയോഗിക്കുന്നത്	for use,
കൂട്ടായി	as a companion,
രാജ്യമായി	became country,
വർഗ്ഗംപൂർണമായും	coutries sarrounded by earth,
സഞ്ചാര	travelling,
കമ്യൂണിസ്റ്റ്	communist,
സമുദ്രവും	sea,
നവോത്ഥാനത്തിന്റെ	new era,revolution,
പരിമിതികൾ	limitations,
വാതകങ്ങൾ	gases,
ഹ്രസ്വ	short,
കിഴക്ക്	east,
നോർവെ	norway,
നീക്കങ്ങൾ	where abouts,
ഇല്ലെങ്കിലും	not there,
അന്റാർട്ടിക്കയുടെ	antarticas,
ഓൺലൈൻ	online,
ആറാമൻ	sixth,sixth one,
ഉപയോഗവും	usage,
വിഭാഗം	department,
മക്കയിൽ	in mecca,
വച്ച്	at,
ബുദ്ധമതത്തിന്റെ	budhism,
ബാംഗ്ലൂരിന്റെ	of bangalore,
മകരം	makaram,
സ്ഥിരം	permanent,
കലാലയത്തിൽ	at the univesity,
കീവൻ	keeven,
കൈവരിക്കാൻ	gain,
നൂറ്റാണ്ടോടെ	in the century,century,
സ്മരണകൾ	memmory,
സ്റ്റേറ്റ്സ്	states,
കൂത്ത്	kooth,
കറുത്തീയം	led,
അവകാശവാദം	claim,
ക്ലോറൈഡ്	chloride,
എടുക്കാൻ	take,
ആയിരം	thousand,
കഥകളിയിൽ	kathakali,
പുരാണങ്ങളിൽ	of ancient times,
വ്യാപാരം	business,trade,
ചതുപ്പു	bay mud,
വികസിച്ചിട്ടുണ്ട്	developed,
ഭൂമിശാസ്ത്രം	earth science,
സ്വകാര്യവത്കരണം	privatisation,
മാതാവിന്റെ	mother's,
വിജ്ഞാനകോശം	encyclopedia,
ഒട്ടേറെ	several,
ക്ലാസ്സിക്കൽ	classical,
വിത്ത്	seed,
വെള്ളച്ചാട്ടം	falls,
ക്രിവ	christian era,
കേരളം	kerala,
വളരെയധികം	more,
രാഷ്ട്രങ്ങളും	nations,
ടാഗൂറിന്റെ	tagore's,
ഡോക്ടർ	doctor,
പ്രചരിപ്പിച്ചത്	spread,
കേരളത്തിനു	for kerala,kerala's,
മാർച്ച്	march,
മരിക്കുകയും	death,
കേരളത്തിന്	kerala,keralas,
കന്നുകാലി	animals,
വിഭാഗവും	section,portion,
ലേഖനത്തിനു	for essay,
ഉൽപ്പന്നങ്ങൾ	products,
വായിക്കാനും	to read,
യുദ്ധ	war,
ചെയ്യുന്നു	does,
റെയിൽ‌വേ	railway,
ഭീഷണി	warning,
പോഷക	tributory,
മാറ്റി	replaced,change,
ഒരുകൂട്ടം	a group,
ഇതിനു	for this,
രാജാവായിരുന്ന	king,
അറിയപ്പെടുന്നത്	known,
ഭക്ഷണം	food,
മുസ്ലിം	muslim,
മറ്റൊരാളെ	another person,
ബ്രിട്ടീഷുകാരും	britishers,
കഴിഞ്ഞപ്പോൾ	after,after that,
ഡാർവിന്റെ	darwins,
പരമ്പരാഗത	heritage,
കുടിയേറ്റം	emigration,
വിപണി	market,
ചരക്ക്	goods,
മുതലായവയും	etc,
ഫയൽ	file,
അവതരണം	presentation,
എആർ	a r,
നായ	dog,
കേന്ദ്ര	central,
നിര	range,
മുമ്പ്‌	before,
ഇടത്ത്	left,
റിപ്പബ്ലിക്ക്	republic,
ബിസി	bc,
വിശേഷിപ്പിക്കാറുണ്ട്	mentioned,
താനും	also,
ഫീൽഡ്	field,
ആശാന്റെ	sir,kumaranashan,asan's,
ചെയ്യാവുന്നതാണ്	do,
കൂടിയായിരുന്നു	too,
സാന്ദ്രതയേറിയ	intensive,
മതത്തിന്റെ	of relegion,
ടൈറ്റൻ	titan,
പാചകം	coocking,
ആക്കി	combine,
പ്രതിനിധി	representative,
പി	p,
വെൽഷ്	welsh,
വലതുകാൽ	right hand leg,
സ്ത്രീയെ	women,
ദേശാഭിമാനി	deshabhimani,
പുറത്തിറക്കി	was released,
അലക്സാണ്ടർ	alexander,
ആയിരക്കണക്കിനു	thousands,
രാജകീയ	royal,
കബാക	kabakka,
അവസ്ഥയിലാണ്	situation,state,
പ്രവർത്തിക്കാൻ	to work,
തായ്ലൻഡിലെ	thyyandil,
വിദ്യുത്	electric,
ക്ലാസ്	class,
സച്ചിന്	sachin,
അമേരിക്കയുടെ	america's,
പിടിക്കുന്നത്	catching,
യുഎസ്	u s,
സേവനങ്ങളും	services,
ഡാറ്റാബേസ്	database,
പങ്കുവഹിക്കുന്നു	together,
നിറങ്ങൾ	colours,
വഴിത്തിരിവായിരുന്നു	turning point,
രാത്രിയിൽ	in the night,
ക്രമവും	arrangement,
രക്തത്തിന്റെ	of blood,
ഭൂമിയിൽ	in earth,
പറയും	saying,called,
പ്രസവത്തിൽ	delivery,
കണക്ക്	calculation,
ലഭ്യമാക്കുന്ന	make available,
അറിയിക്കുന്നു	inform,
രൂപവും	shapes,
ഗുഹ	cave,
കഴിവില്ലാത്ത	not able,
തെയ്യങ്ങൾ	theyyam,
ലിപികൾ	letters,
ടിപ്പുവിന്റെ	tippus,tippu's,
സംസാര	conversation,
ഭാരതീയ	indology,indian,
ഹിറ്റ്ലറുടെ	hitler,
എണ്ണയിൽ	in oil,
സൂക്ഷിക്കുകയും	take care,
ജീവികൾക്ക്	organisms,
അസിസ്റ്റന്റ്	assistant,
പ്രധാനപ്പെട്ടത്	impportant,
ശാസ്ത്രജ്ഞനായ	scientist,
വേർതിരിക്കുന്നു	separates,
വടക്കും	north,
കാറുകൾ	cars,
ബീറ്റാ	beta,
നടത്തി	made,
വ്യാപകമായി	extenseively,
സെന്റ്‌	saint,
കഴിയാൻ	to live,
അടവുകൾ	tricks,
ഇല്ലാത്തതിനാൽ	absence,not available,
ഉണ്ടാവുന്നത്	arise,
പാപം	sin,
ജർമനി	germany,
ദേവതയായ	godess,
പ്രകൃതിവാതകവും	natural gas,
മണ്ഡലം	field,hemisphere,
വിവിധതരം	different kinds,
നൃത്തം	dance,
നടത്തം	walking,walk,
തെളിഞ്ഞു	revealed,
സംസം	samsum,
ആസ്ഥാനമായ	based,
ഡിഗ്രി	degree,
അച്ചുതണ്ടിൽ	axis,
കാണുവാൻ	to see,
ആണ്‌	are,
കാണിക്കുന്ന	showing,
അറ്റോമിക	atomic,
പ്രായോഗിക	possible,
സഹോദരി	sister,
എന്തെങ്കിലും	something,anything,
നശിച്ചു	decayed,
സിസ്റ്റത്തിൽ	in system,
റിപ്പബ്ലിക്കിന്റെ	republic's,
ഭരിച്ചിരുന്ന	ruled,
ജനസാന്ദ്രത	population,
സംസ്കാരത്തിന്റെ	of culture,
വരണ്ട	dry,
പ്രവൃത്തികൾ	actions,
ഷ്വാർസ്ചൈൽഡ്	schwarzschild,
വെറും	simple,
ചെയ്യുക	do,
കരുതപ്പെടുന്ന	considering,
ഉഗാണ്ടയിൽ	in uganda,
കൊച്ചിയിലെ	in cochi,
ട്രോജൻ	trojan,
രാധാകൃഷ്ണൻ	radhakrishnan,
സിൽക്ക്	silk,
സ്ഥലങ്ങളിൽ	in places,
കല്ലുകൾ	stones,
റോജർ	roger,
സർവീസ്	service,
പകുതിയോളം	most of the half,half of,
സജീവമായ	active,
നാകം	zinc,
മീൻ	fish,
കാലത്താണ്	days,
എന്നർത്ഥം	means,
ജ്യോതിശാസ്ത്രജ്ഞനായ	astronomer,
പിന്തുണ	support,
മുന്നേറ്റങ്ങളെ	developments,progressive movements,
ഫിസിക്കൽ	physical,
പ്രദേശങ്ങളിൽ	places,
സമ്പത്തും	resource,
ഭരണം	rule,
അണുസം‌യോജനം	fusion,
ഗാന്ധിയും	gandhi and,
എഴുതിയിട്ടുണ്ട്	has written,
പേർഷ്യ	persiah,
കലണ്ടർ	calender,
കളിക്കാർ	players,
വംശീയ	racial,
ഉൾ	ul,
കൊണ്ടുവന്ന	brings,
പബ്ലിക്ക്	public,
വ്യാഖ്യാനം	interpertation,
കൂടിയാണ്‌	also,
പ്രാധാന്യമുള്ള	important,
പ്രവർത്തനത്തെ	working,
രോഗങ്ങൾ	diseases,
അത്യന്തം	mostl,
ജിമ്മി	a name,jimmy,
രാജ്യാന്തര	interational,
സൂചിപ്പിക്കാനായി	point out,
എന്നറിയപ്പെടുന്ന	known as,
പോർച്ചുഗീസുകാർ	portugese,
അംഗങ്ങളെ	members,
മത്സരത്തെ	race,
തവാഫ്	thavaf,
പിൽക്കാലത്ത്	earlier,
സെമിറ്റിക്	semitic,
സ്ഥിതിചെയ്യുന്നത്	exist,
പലഭാഗങ്ങളിലും	most regions,
വേർ	separate,
ആരെങ്കിലും	anybody,
ലോകമഹായുദ്ധകാലത്ത്	at the time of world war,
വേനൽക്കാലം	summer,
നല്ലൊരു	good among,
ഗ്രഹം	star,
ആകർഷണം	attraction,
ശേഷം	after,
അംഗം	member,
ബ്ലാക്ക്ബെറി	blackberry,
ശേഷി	capacity,
ഹമദ്	hamad,
ഗാനിമീഡ്	ganymede,
ജീവിക്കുക	live,
വാരിക	magazine,
വാതകം	gas,
കടലുകൾ	seas,
ഫോറം	forum,
ഗാന്ധിക്ക്	gandhi,
മോശം	bad,
ഉണ്ടാകുകയും	passed,
കാരണമാകുന്നത്	reason for,
നായകൻ	hero,
നിക്കോബാർ	nicobar,
ജില്ലയിൽ	district,
പേരായ	named,
പുറത്തുനിന്നും	from outside,
ആയിരിക്കാം	may be,
നിന്നുമാണ്‌	from,
നാലായി	in to four,
എന്നതിന്‌	for that,by,
അടങ്ങുന്ന	of,
വകഭേദങ്ങൾ	replicas,
വികസനത്തിന്റെ	development,
ധാരാളമായി	in plenty,
സൃഷ്ടിക്കുന്നു	create,
സത്യം	truth,
അത്യധികം	plenty,
അഹമ്മദ്	ahammed,
പതിക്കുന്ന	falling,
നിലകൊള്ളുന്ന	existing,
രാജാ	king,
ലാഹോർ	lahore,
ലൈബ്രറി	library,
ലഹള	when they were arrested and jailed, a riot out broke. communal riot had already spread out by then. in the freedom fight of 1857 (also known as sipayi riot), mughal kingdom failed at the end.,mutiny,
പതാകകൾ	flags,
കമ്പ്യൂട്ടറുകളുടെ	of computers,
സോഫ്റ്റ്വെയറുകൾ	safetaires,
ആഗ്ര	agra,
അറബിക്കടലിൽ	arabian sea,
ജനവാസം	population,
ആഫ്രിക്കൻ	african,
ഉപയോഗിക്കുക	usage,
റൗട്ടറുകൾ	router,
അവൾ	she,
യൂണിയനും	union,
അവശിഷ്ടങ്ങൾ	remainings,
പ്രകാശം	light,
ഭൂകമ്പം	earth quake,
നീഗ്രോ	negro,
കായൽ	lake,
വെച്ച്	from there / at/ in,
പേടകങ്ങൾ	space ship,satelites,
കൊണ്ടുവന്നത്	indroduced,introduced,
വിവരിക്കുന്ന	comment,
നിരക്ക്	rate,
ചതുരശ്ര	square,
ഇവയും	these also,
കവാടം	gate,
ബനു	binu,
വിശ്വാസമാണ്	belief,
കർദിനാൾ	kardinal,
ചരിത്രത്തെ	history,
വിമർശനങ്ങൾ	criticise,criticisms,
പതിവായിരുന്നു	used to,
പരിഭാഷകൾ	translations,
നിർമ്മിക്കുകയും	to built up,
വാനനിരീക്ഷകർ	astrologer,skywatchers,
കർമ്മങ്ങൾ	duty,
ചിത്രങ്ങളും	pictures,
സംസ്കൃത	sanskrit,
ഉള്ളതിനാൽ	because of this,
ലണ്ടൺ	london,
സിംഹങ്ങൾ	lions,
വേദങ്ങളെ	vedams,
കുഞ്ചൻ	kunjan,
നാൾ	day,
ചിഹ്നങ്ങൾ	emblem,
ക്രിസ്തുമതം	christian religion,
ഏതാണ്ട്	approximately,
പ്രവർത്തനങ്ങൾ	activities,
വിഷയങ്ങളിലെ	in subjects,
മഞ്ഞ്	snow,
ഇടതുകൈ	left hand,
ദേവനാഗരി	devnagiri script,
അകലത്തിൽ	space,
വയ്ക്കുന്നു	do,
കരുവിന്റെ	files,
അറ്റ്ലാന്റിക്	atlantic,
ഇന്ത്യയൊട്ടാകെ	all over india,
ഭൗതികം	physics,
കവികൾ	poets,
കാലത്താണ്‌	in that period,
സൂര്യനുചുറ്റും	around sun,
തനതായ	own,
താഴേക്ക്	down,
ഭൂമിക്കു	of earth,
ജനസംഖ്യ	population,
സ്റ്റാലിന്റെ	of stanlin,
ബാങ്കിന്റെ	bank's,
തെളിവ്	proof,
മറ്റുള്ളവർക്ക്	for others,
നേരിടുന്ന	attacking,
ഇലക്ട്രോണുകളെ	electrons,
പ്രൊസസ്സർ	processor,
നിർമ്മിച്ചു	made,
രാജവെമ്പാല	king cobra, king cobra, king cobra mainly resides in the rain forests of indian sub-continent (except for western part of indian sub-continent and srilanka), southern part of china and south east asia.,king cobra,
കളുടെ	from,
പിന്നിലെ	back,
ഫുട്ബോൾ	football,
മൂല്യങ്ങൾ	values,value,
സ്വകാര്യ	private,
ബ്രാഹ്മണ	bhramin,
ഓർവെൽ	orwell,
കാമസൂത്രം	kamasutra,kama sutra,
പഠിക്കാനായി	studying,
നടത്തിയ	lead by,
ഘടകങ്ങളെ	factor,
താരാപഥത്തിലെ	solar systems,
സൈന്യത്തെ	of army,
സംസ്ഥാനതലസ്ഥാനങ്ങൾ	state capitals,
പദാർത്ഥം	element,
ഭാഗംഎആർപികുന്നംകുളം	part arp- kunnamkulam,
ആരോപണം	against,
പരസ്യം	advertisment,
ഇടക്കിടെ	in between,
പ്രസിദ്ധീകരിച്ച	published,
രോഗത്തിന്റെ	of disease,
എങ്ങനെ	how,
കാലാവസ്ഥയിൽ	in this climate,
നാടോടി	wantering,
കണ്ടുവരുന്നു	is seen,
ഇലക്ട്രോണിന്‌	electron,
കയ്യെഴുത്തുപ്രതി	hand written magazine,manuscripts,
ശങ്കരനെ	shankar,
ചരിത്രമാണ്	history,
ഇലക്ട്രോൺപോസിട്രോൺ	electron-positron,
ബുക്ക്	book,
സോഫ്റ്റ്‌വെയർ	software,
സാധിക്കും	possible,
സ്വാതന്ത്ര്യത്തിനു	independence,
ടെക്സാസിൽ	in texas,
സ്ഥാനത്തും	best place,
നിർബന്ധിതനായി	was forced,
ലളിതമായി	simply,
ഇവയ്ക്ക്	to these,
മറ്റൊന്ന്	other one,
ഇവയ്ക്കു	this,
വ്യാപ്തം	volume,
ഇന്ധനമായി	fuel,
യാത്രക്കാരുടെ	travellers,
ഗ്രഹങ്ങളെ	planet,satellite,planets,
നേരിട്ടോ	directly,
ഡ്രൈവ്	drive,
കാണപ്പെടുന്നുണ്ട്	found in,seen,
ഇസ്രോ	isro,
വൃക്ഷം	tree,
വേലൻ	velan,
നേരിട്ടു	coming direct/straight,directly,
വിമാനത്താവളം	airport,
നഗരങ്ങളിൽ	in cities,
കർണാടകം	karnataka,
അന്ന്‌	that day,
നിരീക്ഷിക്കാൻ	to observe,
പ്രകൃതിശാസ്ത്രം	natural science,
സ്ഥാനമുണ്ട്	status,
ആവശ്യപ്പെട്ടപ്പോൾ	when asked,
ഏഷ്യാനെറ്റ്‌	asianet,
ഫലങ്ങൾ	result,
ഉപഭോഗം	usage,
ജനവിഭാഗം	public,
അതുപോലെ	like that,
വിവാദപരമായ	controversial,
പൂരം	pooram,
റീഡർ	reader,
വശത്തും	sides,
നൂറു	hundred,
മാതാവ്	father is kai abdu rehman and mother is kunjathumma. as per the khuraishi tribal rules, a mother is not supposed to breast feed her child. father, barack hussein obama, is a kenyan muslim and mother ann dunham is an american and a kansas resident.,mother,
നൂറ്	hundred,
കർണാടക	karnataka,
സാമ്രാജ്യങ്ങളുടെ	of empires,
വർദ്ധിച്ചുവരുന്ന	increasing,
വീക്ഷണങ്ങൾ	attitude,
എന്നിവയ്ക്ക്	etc.,
എത്തിയിരുന്നു	came,
എന്നിവർ	people like,
കട്ടി	thick,
പദങ്ങൾ	words,
കൈകളിൽ	in hands,
തെയ്യം	theyam,
മേഖലയിലെ	sector,
എംപി	m p,
എതിർ	opposite,
സംയുക്തങ്ങളിൽ	compounds,
ഉൾപ്പെട്ട	includes,
കമ്പ്യൂട്ടറിലേക്ക്	to computer,
വസ്ത്രം	cloth,dress,
കല്യാണം	marriage,
സംഭവങ്ങൾ	events,
പിറകിൽ	behind,
ഓഷോ	osho,
മുതിർന്ന	senior,
എന്നായി	as well,
ആവശ്യകത	necessity,
ഹാലി	halley,
ലിബിയ	libya,
മാതൃകയിലുള്ള	model,in same model,
ആട്	goat,
രാഷ്ട്രപതി	president,
വിശ്വസിക്കപ്പെടുന്ന	believed to be,
ശിക്ഷ	sentence,
അവകാശം	right,
റോഡ്	road,
സ്ഥലത്ത്	at the place,
പൊതുവിൽ	generally,
ഔദ്യോഗികമായി	officially,
കംപ്യൂട്ടർ	computer,
സിദ്ധാന്തത്തെ	the theory of,
സ്ഥലത്തു	place,
കമ്മ്യൂണിസ്റ്റ്‌	communist,
ഇന്ദിരയെ	indhira,
വർഗ്ഗംജർമ്മൻ	german,
രണ്ടാമൻ	second persone,second one,
വർഗ്ഗംയൂറോപ്യൻ	category: europian,
വലുതാണ്	big,
മദ്ധ്യ	centre,
ഇറാസ്മസ്	erasmas,irasmus,
ഈദ്	eid,
ഉപയോഗപ്പെടുത്തുന്നു	used as,
കൽക്കത്തയിലെ	calcutta's,
തുല്യത	equality,
ഏഷ്യയിൽ	from asia,
കിട്ടാതെ	with out receiving,
മൈക്കലാഞ്ചലോ	michelangalo,
ചൊവ്വയുടെ	mars's,
ഉപേക്ഷിച്ചു	discotinued,
ശക്തിപ്രാപിച്ചു	strong,
പെരിയാർ	periyar,
കർദ്ദിനാൾ	cardinal,
ഭ്രമണകാലം	revolutionary period,
സാദൃശ്യം	look like,similarity,
കമ്മ്യൂണിറ്റി	community,
വിവിധ	the main network that connects tens of lakhs of networks in the world and the various facilities provided by them is commonly called as the internet. data packets move from the computer from which they originate through various available routes and reach the destination. since they travel through various routes, a dedicated line will not be set apart.,variety,
സ്വാഭാവികമായി	unfortunately,
അഡോബി	adobe,
പശ്ചിമ	west,
അറിയാനും	to know,
വംശജരാണ്	race,
തുടങ്ങുകയും	starting,
പെട്രോൾ	petrol,
തുടങ്ങിയതോടെ	started,
ഓണാഘോഷം	onam festival,onam celebration,
പ്രശസ്തമാണ്	famous,
ഗർത്തങ്ങളും	depth,
ഡെൻമാർക്	denmark,
ദക്ഷിണാഫ്രിക്കയിൽ	south africa,
ടെയ്ൽ	tail,
വരെ	till,
ഇടക്കുള്ള	in between,
വരൂ	only,come,
അവസരം	instance,opportunity,
എതിർപ്പുകൾ	objections,
ഇടയിലായി	in between,
പ്രവാചകത്വം	prophecy,
വിപ്ലവ	revolution,
രാമസ്വാമി	ramaswami,
ശേഖരിച്ചു	collected,
കോൺഗ്രസിലെ	congress,
പലരും	various persons,
പിടിച്ചെടുത്ത	cought,
അറിയപ്പെട്ടിരുന്നത്	were known as,
ഗാലക്സികൾ	galaxies,
രാജ്യങ്ങളിലും	contries,in these countries,
നിർവഹിച്ചത്	conducted,
പ്രധാനമായ	important,
ഇബ്നു	ibnu,
വിനിമയം	exchange,
ചെറിയൊരു	a small,
ആപ്പിൾ	apple,
എഴുതുകയും	wrote,
ഭാഗമായി	part of,as a part of,
നദിയിലെ	river's,river,
കോമൺവെൽത്ത്	commonwealth,
കണ്ടുപിടുത്തങ്ങൾ	inventions,
ചിത്രത്തിലെ	painting,
ട്യൂബ്	tube,
റോക്കി	roky,
പരിഷ്കരണ	reformatio,
ഇന്ദിരാ	indira,
അച്യുതാനന്ദന്റെ	achuthananthan's,
സംസ്ഥാന	state,
സംവിധാനങ്ങളും	directions,things needed,
ത്രികോണമിതീയ	trignometry,
സ്ഥാപിക്കുക	establish,
പദാർഥത്തിന്റെ	particles,
അദ്ദേഹത്തിൻറെ	his,
സവിശേഷ	special,
തെളിവാണ്	proof,
ഹിന്ദി	hindi,
നഗരത്തിൽ	city,in the city,
ചിലിയുടെ	chile's,
കേന്ദ്രം	centre,
കരാർ	agreement,
കാലത്തായി	nowadays,
വ്യത്യസ്തമായി	differently,
മഴ	rain,
ടെക്നോളജി	technology,
വഹിച്ചിട്ടുണ്ട്	contibuted,
പരമോന്നത	topmost,
പരിഷ്കൃത	civilized,
ഈജിപ്ത്	egypt,
ഓൺ	on,
നേട്ടങ്ങൾ	benefit,
വായനയ്ക്ക്	for reading,
മക്ക	mecca,
അതീവ	more,
മതിപ്പ്	pleased,
വളർത്തൽ	growth,
ഇതോടെ	with this,
തിരിച്ച	category,
നീച്ചക്ക്	neechek,
പ്രതിഫലനം	reflection,
ഹാരപ്പൻ	harappan,
കോണിന്റെ	cones,
തിരുനാൾ	thirunal,
പേര്	name,
എന്നിവയൊക്കെ	etc.,
ബുധനിൽ	in mars,
പേരെ	persons,
പേരു	name,
നൽകിയും	giving,
രജിസ്റ്റർ	register,
അമ്ലങ്ങൾ	acids,
പറയാറുണ്ട്	says,
ഇലക്ട്രോൺ	electron,
എഴുതപ്പെട്ട	written,
നേടിയത്	got,
ചാക്യാർ	chakkiar,chakkyar,
വ്യാപിച്ചിരിക്കുന്ന	expanded,
മുകളിലൂടെ	over,
ദി	the,
തെരേസ	teresa,
ഉപേക്ഷിക്കുകയും	drop,
നിർമ്മിക്കപ്പെട്ടു	production,
ഇന്നും	today also,
സ്ഥാനങ്ങൾ	positions,
വഹിക്കാൻ	to carry out,
സ്പേസ്	space,
സേവനവും	services,
എങ്കിലും	but,but also,
കേന്ദ്രങ്ങളും	centres,
പൊലീസ്	police,
തലയുടെ	of head,
ശുദ്ധ	pure,
വ്യാസം	diametre,
ദീർഘകാലത്തെ	long period,long duration,
ഹമീദ്	hameed,
കേരളത്തിലെ	in kerala,
എന്നിവയെല്ലാം	are all,all these,
സ്ഥാപിക്കപ്പെട്ട	formed,
ക്രിസ്ത്വബ്ദം	christain era,
ഓപ്പറേറ്റിങ്ങ്	operating,
മഹാബലി	mahabali,
നിർദേശം	instruct,
വായന	reading,
മരങ്ങളും	trees,
ലോകമഹായുദ്ധത്തിലെ	world war,
സൂര്യപ്രകാശം	sunlight,
ഒട്ടകം	camel,
ഏതെങ്കിലും	anything,
കൊച്ചിയിൽ	in cochin,
ആവശ്യാനുസരണം	as per requirement,
സാമാന്യം	around,
എതിരായിരുന്നു	was against,
ഗൂഗിൾ	google,
ഈജിപ്തിൽ	in egypt,egypt,
മറ്റനേകം	foresome,
കുറച്ചുകൂടി	more,
ഗർത്തം	gutter,
തെക്കുപടിഞ്ഞാറ്	southwest,
നിയമിച്ചു	elected,
സിദ്ധാന്തം	theory,
വർഗ്ഗം	year,
മഹാഭാരതം	mahabharatham,mahabharata,
ലേസർ	laser,
ഉൾപ്പെട്ടിരുന്നു	included,
വർഗ്ഗംഅഭിപ്രായം	group : opinion,
ഓക്	oak,
ബീഹാറിലെ	bihar's,in bihar,
ചർക്ക	loom,
കെട്ടിടത്തിന്റെ	building,on the building,
സ്വാതിതിരുനാൾ	swathi tirunal,
ബംഗ്ലാദേശിന്റെ	bangladesh's,
വരാൻ	to come,
മദ്യം	alcohol,
എവിടെ	where,
ചിറക്	wing,
ഇതിനെ	this thing,
ലീഗിന്റെ	league,leage's,
ശ്രീമൂലം	shreemoolam,srimulam(a name),
സംഘടിപ്പിച്ച	sponsered,
രാജാവ്	king,
ഇതിന്	for this,
കോളനികൾ	colonies,
സെൽ	cell,
ഉടനെ	soon,
നാവിക	naval,
പറയാം	can tell,
ഇൻസ്റ്റാൾ	install,
ഒൻപത്	nine,
ഭഗത്	bhagat,
മഹാരാഷ്ട്ര	maharashtra,
അബ്ദുൾ	abdul,
വേണ്ടത്ര	required,
എന്നർത്ഥമുള്ള	means,
സൂര്യനും	sun,
കേസിന്റെ	of case,
സ്വീകാര്യത	acceptance,
ഇടപെടലുകൾ	intervention,
മാക്സ്	max,
സിദ്ധാന്തങ്ങളെ	theories,
പ്രവേശിക്കുന്നു	entering,
നീ	you,
വ്യവസായങ്ങൾ	industries,
ഗ്രൂപ്പിൽ	in the group,
വില്യം	william,
നടത്താനും	for conducting,
മണിപ്രവാളം	manipravalam,
അളക്കുന്നത്	measured,
ആന്റ്	and,
ലോകത്തെ	worlds,
ആണെന്നു	is,as,
എണ്ണ	oil,
എട്ടാമത്തെ	eighth,
കൂടിച്ചേർന്ന്	combined,
ഇതുമൂലം	because of this,
ശാസ്ത്രജ്ഞരുടെ	scientist's,
പേജ്	page,
ഒരേ	same,
തിരിക്കുന്നു	catagorize,
യൂറോപ്പ്	europe,
ഫെസ്റ്റിവൽ	festival,
ജർമ്മനിയുടെ	germany's,
അദ്ദേഹത്തിന്റെ	his,
വായിക്കാൻ	to read,
അഹ്മദ്	ahmed,
ബുരിഡന്റെ	burident's,
ഉപരിതലത്തിലെ	surface,
അതായത്‌	that is what,
പോയി	gone,
നേതൃത്വത്തിലുള്ള	in leadership,
യൂറോപ്പിന്റെ	europe's,
നീരാവി	water vapour,
ഇൻസ്റ്റിറ്റ്യൂട്ട്	inistitute,
സഹായിയായി	helper,
പ്രത്യേകതയും	speciality,
കൃഷിയുടെ	of agriculture,
കാർഡുകൾ	cards,
പതിനഞ്ചാം	fifteenth,
പാർലമെന്റ്	parliament,
അറിയുക	know,
കൂടുന്ന	developing,
വെളിച്ചത്തിൽ	light,
ചെടികളും	plants,
പത്രോസിന്റെ	st patrick,
മരിയ	maria,
പേർഷ്യയിലെ	persia,
കമ്പ്യൂട്ടറുകളിൽ	of computers,
ഉറവിടങ്ങൾ	starting place,
എന്നതിനെ	is called,in the sense,
വ്യാപിക്കുന്നു	surroundings,
പെടുന്ന	came,
പുകയില	tobacco,
സംസ്ഥാനങ്ങളും	states,and states,
ഭാഗമാണ്‌	part of,
സസ്യാഹാരം	vegitarian,
ലേഖനങ്ങളിലും	writings,
നിർണയിക്കുന്നത്	check,
രചിച്ചിട്ടുണ്ട്	being written,
വക്കം	vakkam,
മഠത്തിൽ	house of bhramins                                                                                        house of bhr,
തെക്കുകിഴക്കേ	south east,
ആചാരങ്ങൾ	customs,
സ്വിറ്റ്സർലാന്റ്	switzerland,
ചരിവ്	slope,
തെക്കുകിഴക്ക്	southeast,
ഹദീഥ്	hadidh,
പ്രത്യേകം	particularly,
ചെലുത്തുന്നു	influence,
ഭരിച്ച	rule,ruled,
തമ്മിലും	together,
വരാനുള്ള	up comming,for,
കഴിഞ്ഞിരുന്നില്ല	didn't,
വസ്തുക്കളുടെ	particles,
അക്കാദമി	academy,
പഠനങ്ങളിൽ	in the studies,
ഗൾഫ്	gulf,
മിസൈൽ	missile,
പദവും	word,
സംഭാവന	donation,
കുതിപ്പ്	running,
സിന്ധൂ	sindhu,
കാണപ്പെടുന്നത്	can be seen,
വിന്യാസം	to establish,
ജർമ്മനി	germany,
തീരത്താണ്	coast,
കോലം	structure,
ഉണ്ടാവില്ല	absent,
ഫ്രാൻസ്	france,
നിറവും	color,
പ്രസിദ്ധീകരണത്തിന്	for translation,
എന്നൊക്കെ	these,
ഗ്രേറ്റ്	great,
വിഷ്ണുവിനെ	vishnu{hindu god},
തന്നെയാണ്‌	immedietly,
പാദം	leg,
അപ്പലേച്ചിയൻ	appalachian,
ധാന്യങ്ങൾ	cereleas,
എന്നതായിരുന്നു	it was,
വളം	fertilizer,
ഗ്രാഫ്	graph,
എന്നിവരും	also,
സമുദ്രത്തിൽ	in ocean,
പോകുന്നത്	going,
എംഎസ്	ms,
ഒന്നുകിൽ	either,
അതിശക്തമായ	very strong,
ന്യൂക്ലിയർ	nuclear,
കുന്നുകളും	hills,
ആവശ്യമില്ല	not required,
വള്ളം	canoe,
കൊറോണ	corona,
പുരാതനകാലം	ancient period,
ജീവിച്ചിരുന്നു	lived,
ട്വന്റി	twenty,
പണം	money,
അബ്ദുല്ല	abdulla,
ചാന്ദ്രയാൻ	chadrayan,
ബോസ്	bose,
ഹൈദരലി	hydrali,
പറയുമ്പോൾ	in words,
മായൻ	mayan,
സൗരവാതം	solar energy,
അറ്റത്തുള്ള	in end,
വളരെക്കുറച്ച്	little,
കുട്ടികൾക്ക്	students,
പഠിക്കുന്ന	studying,
വൈദ്യുത	electrical,
ജനവിഭാഗങ്ങൾ	human category,
മിക്കയിടങ്ങളിലും	almost all places,
നീങ്ങുന്ന	moving,
വിരൽ	finger,
ശിലായുഗം	stone age,
അരിസ്റ്റോട്ടിലിന്റെ	aristotil's,aristotle,
ക്രമമായി	in order,
താരാപഥങ്ങളുടെ	solarsystem,
പുറപ്പെടുവിക്കുന്നു	appear,
യിലെ	in that,
അഗ്നിപർവ്വതങ്ങൾ	volcanos,volcano,
സമാധാനം	peace,
ഇക്കൂട്ടത്തിൽ	in this group,
നാട്ടിലേക്ക്	to the native place,
ഇസ്‌ലാമിക	islamic,
ഒത്തുചേർന്ന്	combined,
ഭൂപ്രകൃതി	nature,
കിഴക്കോട്ട്	east about,
തവിട്ടു	ash,
ഒബ്ജക്റ്റ്	object,
വിദ്യാലയത്തിൽ	school,
നിരന്തരം	frequent,
ഭാഷയിലെ	language,
ഇന്ത്യയുടെ	india's,
നോർത്ത്	north,
ഇക്കാലത്താണ്	this period,present days,
അനിമേഷൻ	animation,
രൂപമായ	shape of,
സമയത്തു	on time of,
രാഷ്ട്രത്തിന്റെ	about country,
ഡിജിറ്റൽ	digital,
വിവർത്തന	tectonic activites,
പട്ടണങ്ങളും	cities,
ലെയർ	layer,
ബ്രേക്ക്	brake,
വള്ളത്തോളിന്റെ	vallathol's,
കാലഘട്ടത്തെ	period,
പുഴ	river,
ഭരണസംവിധാനം	governing,
ജോർജ്ജിയ	georgia,
ഇൻസ്റ്റോൾ	install,
ഉപ്പേരി	chips,
ചെന്നൈ	chennai,
പ്രസ്ഥാനങ്ങളുടെ	union,these organization's,
കലകളുടെ	arts,of arts,
ചെന്നു	went,
സ്വാഗതം	welcome,invite,
ഉൾപ്പെടുത്തിയിരുന്നു	included,
പങ്കാളിയായി	partner,
സൗഹൃദം	friendship,
ചെലുത്തുന്ന	influnce,
പകർന്നു	inherit,
രോഗം	disease,
ശത്രുക്കൾ	enemies,
പലായനം	to run away,as the tortures continued, the followers were advised to withdraw (hijra) to ethiopia (abyssinia). when the opposition came to know about the withdrawal of muslims, they sent a group to najasi, the king of ethiopia. hijra (withdrawal),
കേന്ദ്രീകരിച്ചാണ്	centered,
ഇറാഖിൽ	from iraq,
അംഗമാണ്	a part,
ഹ്യൂസ്റ്റൺ	heuston,
നക്ഷത്രം	star,
സമരത്തിൽ	strike,
ജനിച്ച	born,
കുറവായിരിക്കും	low,
ഖുർആനിലെ	in quran,quran's,
ജനസംഖ്യയുള്ള	populated,
നമുക്കു	for us,
ധൂമകേതുവിന്റെ	star,
ദ്രവനൈട്രജൻ	liquified nitrogen,
പെട്ടെന്നു	quick,
വിക്കറ്റ്	wicket,
പെട്ടെന്ന്	immediet,
തന്ത്രപ്രധാനമായ	important tactics,
മാധവ	madhava,
കൊസൈൻ	cosine,
സഞ്ചരിക്കുന്ന	travelling,
തുടങ്ങിയവയാണ്	etc,
ആനകൾ	elephants,
വാസ്കോ	vasco,
പിസി	pc,
പ്രയോഗം	usage,
നവംബർ	november,
മനുഷ്യരും	humans,
സ്കൂളുകളും	schools,
മേഖലയാണ്	in this area,
നിയന്ത്രണ	controlled,radcliffe line,
പ്രത്യേകിച്ച്	especially,
റെയിൽവേയുടെ	railway's,
കൊടുത്തു	gave,
ബോളറുടെ	bowlers,
ഭഗവദ്ഗീത	bhagavath geetha,
ഫോർ	for,
സിനിമയിൽ	in the film,in cinema,
ചെലുത്തിയ	influence,
ഭാഗത്തെ	part,
വെബ്‌സൈറ്റ്	website,
ബ്രിട്ടണിൽ	in britian,
തീരത്ത്	bank,
സങ്കേതം	sanctuary,
ഇത്ര	this much,
°	degree,
അംഗീകരിക്കാൻ	approved,
ഒരുമിച്ച്	jointly,
ഗവേഷകർ	researchers,
മൈക്കിൾ	michael,
കവികളുടെ	poets,
ഒരുമിച്ചു	together,
ഹിന്ദുമത	hindu relegion,
രൂപപ്പെടുകയും	picturised,
ഉറവിടം	source,
ശവകുടീരം	tomb,
ഉപരിതലം	surface,
ഡൗൺലോഡ്	download,
അതോടെ	from that,as a result,
ഭാഷയും	language,
സമാന്തര	equally,
പുതു	new,
മാസമാണ്‌	month,
ഊഷ്മാവ്	temperature,
തീർത്ഥാടനം	pilgrimage,
മുഖമുദ്ര	face value,
ഉണ്ടാക്കുക	to make,
മധ്യഅറ്റ്ലാന്റിക്	mid atlantic,
ഒമ്പതാം	nineth,
ഒമ്പത്	nine,
നാളുകളിൽ	days,
ഹിന്ദ്	hind,
സഞ്ചരിക്കുന്നത്	travel,
മലയാളത്തിലെ	in malayalam,
ആർട്സ്	arts,
ബേസിക്	basic,
വർഗ്ഗംഇന്റർനെറ്റ്	section internet,
നിങ്ങളുടെ	yours,
അന്വേഷണ	enquiry,
ജനറൽ	general,
സൗരയൂഥത്തിലെ	solar system's,
മുന്നറിയിപ്പ്	warning,
എന്നിവയിലെ	in these things,among these,
രാമായണത്തിലെ	in ramayana,
കെനിയ	keniya,
സ്രോതസ്സുകൾ	sources,
ത്തിൽ	in,
നല്ല	good,
കാണപ്പെടാറുണ്ട്	seen,
നേരിയ	slight,
മലയാളം	malayalam,
പ്രസിഡന്റ്	president,
സമൂഹങ്ങളിലും	society,in societies,
അതിലധികമോ	or more,
ഇൻഫ്രാറെഡ്	infrared,
ബാധ്യതകൾ	responsibility,
താൽക്കാലിക	temporary,
വെളിച്ചം	light,
ഇന്നുള്ള	todays,
ജീവിതത്തിൽ	in life,life,
കരംചന്ദ്	the first line depicts mohandas karamchand gandhi’s name written in malayalam, gujarati, hindi and english. mahatma gandhi (1869 october 2 – 1948 january 30) is the father of india. his father mr. karamchand has acted as prime minister at vanganagar and rajkot. karamchand got married four times  and his fourth wife was putibhai.,karamchand,
പക്ഷേ	but,
ചലനവും	and motion,
ഉടനീളം	throughout,
കണ്ടുവരുന്ന	commonly seen,
പെട്ട	belonging,
ഏർപ്പെട്ടു	take part,
ഇവയാണ്	these are,
അതിർത്തികൾ	boundaries,border,
മാസിഡോണിയൻ	masidonian,
ആന്റി	anti,
അടർന്നു	seperate,broke,
രക്തത്തിൽ	in blood,
