gv	gv,
emerging	ibere-pese,
code	code,
padá	go back,
egbògi	don't know this,
elláda	ellada,
ẹnìkan	someone,
pelu	with,
soon	lai'pe,
ìtójú	care,
àìsí	without,
ki	not,
yíyípadà	repenting, turning a new leaf,
ˈøːstəˌʁaɪç	austria,
gbigbewo	examined,
kékéèké	smaller,
zscores	z-scores,
województwo	wojewodztwo,
pò	plenty,
ìròyìn	news,
inúnibíni	hatred towards another,
khoisan	khoisan,
àwón	the,
onialjebra	of algebra,
tori	because,
thumb|left|upright|nelson	apa osi naro,
canaria	canaria,
the	does no directly translate,
languages	ede,
nijẹr	niger,
rural	igberiko,
those	awon,
kánádà	canada,
guineabissau	guinea-bissau,
ọ̀nà	way,
ˌkælɪˈfɔrnjə	not yoruba,
spectacular	damanran,
means	ona (way),
ikún	squirrel or wild rodent,
kúùkù	punches; expression meaning 'by force' (ti pa ti kuuku),
kolo	going,
daru	scattered,
coloured	alawo dudu,
òròàjòmó	combined, attached,
rìn	should be orin, song or music,
tàwon	theirs,
doublehelix	hiliksi abara meji,
they	won,
press	press,
cape	cape,
kong	kong,
chamorro	chamorro,
suez	suez,
apeja	fisherman,
sioux	sioux,
tèlé	before,
schwarz	schwarz,
yindinyindin	brightly,
lese	to do,
itorawo	astrology,
saarland	saarland,
akátá	african american,
òrìsà	god,
mejidinlogbon	twenty eight,
mtwara	mtwara,
κάππα	does not translate,
translated	tunmo,
viruses	awon eran,
fodio	fodio,
télè	before,
àdámò	earmark,
ʔaːnaːtɕɑ̀k	not yoruba,
development	idagbasoke,
ikeko	education,
títío	until,
iyawo	wife,
hard	lile,
produced	yo,
kọjá	pass,
àlàkalè	breakdown, explanation of actions,
seat	itedo,
riresile	humbled, lowered,
kẹ́nyà	kenya,
dúró	stand (been in existence),
zy	zy,
sea	odo,
cathedral	cathedral (katidral),
sugbọ́n	but, however,
lovers	awon olufe,
jackson	jackson,
temptation	idanwo,
guinea	guinea,
fourbase	onidi-merin,
integration	ifowosowopo,
research	agbeyewo,
providence	providence,
laid	tele,
èdè	language,
gúúsù	south,
elòmírà	freedom,
fracmv	does not translate,
krio	creole,
lọ́dọọdún	annually, yearly,
gquadruplex	g-gigalonomerin,
àlè	mistress, concubine, (side booty),
apailaorun	east side,
dojú	turn face (full phrase is doju ko, to face),
rank	ipo,
linear	dogba,
nsolaboraro	nso laboraro,
lérìnín	erin=laughter; the prefix 'l' is possesive,
kikojo	gathering,
apis	apis,
ori	where,
sibesibe	further more,
ikan	one of,
by	does not translate directly, does not exist,
ˌæləˈbæmə	not yoruba,
jfk	jfk,
ileigbimo	house of assembly/congress,
orílẹ̀	continent,
elòmíràn	another person,
odún	year,
computers	komputa, ero ayarabiasa,
tainos	tainos,
px|kùránì	koran or quran; the px  does not belong,
àlàáfíà	peace,
cairo	cairo,
tele	before,
asìko	time; ni asiko=when,
isa	jesus, isa or yisa is hausa language,
repeats	tunso,
ijosin	worship,
mokaleladota	51, (mokanleladota),
latibe	from there,
àtúnse	renovate, fix,
symmetry	bakana lapa kini ati ikeji,
σ	does not translate,
èkejì	second,
ipo	position,
xd	xd,
nítorípé	because,
múlẹ̀	select land (farmland),
rnarna	rna-rna,
mẹ́ta	3,
mííràn	other,
òde	society,
ct	ct,
mathiew	matthew,
sharon	sharon,
síbèsíbè	further more,
si	to,
wón	they,
links	eka; this is a new word and does not really exist in yoruba,
léyìn	after,
yio	no direct translation; it, then,,
orinìyìn	songs of praise,
àrígbámú	deduce, take away ( from reading or watching),
due	nitori,
aajo	hospitality,
eka	branch, department, part,
cherished	mu lokunkundun,
asagun	intial, first (referring to the 13 colonies),
ìtaeko	outskirts of eko,
paapaa	especially,
iwulo	use,
koto	pit,
wònyí	these,
angkor	angkor,
àsà	habit, culture, norm,
chaskalson	chaskalson,
plánẹ́tì	planet,
him	un, this term is sexless,
lojowaju	the future,
quarry	neighborhood,
sòrò	talk,
ea	ea,
hp	hp,
hv	hv,
pòwe	to say a proverb or wise saying,
ipinpa	arm of, branch of,
akiidah	(non-standard yoruba, this maybe from benin),
nukleotidipupo	multi-nucleotide,
aryan	aryan,
ncnc	ncnc,
pàràkòyí	union (of workers or traders),
ileasofin	house of law,,
olórun	god,
orilejoba	seat of government, kingdom,
population	ero,
ẹ̀kajuly	chapter july,
leyi	mispelled...should be 'leyin', after,
ojúìwé	page,
gbaná	engulf in flame/rage,
euroasia	uro-esia,
semudaju	assure,
say	so,
nàìjíríà	nigeria,
eighteen	ejidinlogun,
péé	that,
groove	iho,
òmiràn	other,
asipa	first to kill,
cbc	cbc,
videos	fidio,
sense	sensi,
aapon	bachelor or spinster (bachelorette),
olósìn	animal farmer,
iwadi	research,
ẹ̀kẹ́ta	third, the third,
orísìí	type,
jíjéomoléyìnkírísítì	followers of christ,
lokunkun	darkness,
kéyìn	come after,,
further	si,
farsi	farsi,
technology	tekinoloji,
vz	vz,
iyan	argument,
compared	does not directly translate,
dólà	dollar,
finlandi	finland,
alakitiyan	activist,
describes	se apejuwe (apejuwe=description; se prefix makes it a verb),
àlèpò	joined together,
ìbánisòrò	dialogue,
nítòótọ́	in truth, truthfully,
member	ara,
ìse	work,
andaman	andaman,
zou	zou,
ilegiga	higher ground or higher plain,
ìdìmú	branch, part,
nu	in,
sóko	to the farm,
ménu	verbally contribute; complete phrase= me nu ba,
kọ̀mpútà	computer,
jeffrey	jeffrey,
ẹ̀kasístẹ̀mù	sistemu=system,
èsúrú	yam (indigenous to west africa),
opposite	odi,
less	okeresi,
iceland	iceland,
enikéni	whoever,
enter	wole,
coetsee	coetese,
fihan	shows, to show,
bojú	take care,
lay	da,
òpòlopò	many,
coming	yo jade,
sójà	soldier,
da	back; but in this form it is unnecessary,
lanka	lanka,
àwón	the,
onílẹ̀	land owners; citizens (omo onile),
berber	berber,
aburunmu	reduced in value, diminished,
unifasiti	university,
abesahara	under the sahara,
ìtúmò	meaning,
orudnun	mispelled...should orundun, century,
bce	bce,
clear	danmanran,
bárakú	habit,
améríkà	america,
tokasi	refers to,
muungano	muungano,
àìkó	unlearned,
dìtẹ̀	rebel,
ibùdó	settlement, seat of, area,,
african	ara afrika,
sb	sb,
ilagbolojo	latitude,
example	apere,
bodies	ara,
dover	dova,
