పబ్లిక్	public,
చైనీయులు	chinese,
వేసింది	put,
ఏదేమైనా	anything,
సమితి	council,
ఉండవచ్చును	can stay,
చివరి	last,
వాడుకలో	in use,
పదం	word,
అణుధార్మికత	radiation,untraditional,
మనము	us,
నిర్వహిస్తున్నారు	handling,
మొదటిది	first,first one,
ప్రవేశపెట్టాడు	emerged,
ఇంకొన్ని	few more,
పరిచయం	introduction,known,
విగ్రహాన్ని	statue,
క్రమంగా	gradually,
దెబె	debe,
ఒరిస్సా	orissa,
సీతా	sita,
గోల్డెన్	golden,
చేయు	done,
అక్కడినుండి	from there,
ఫలితము	result,
గ్రామంలో	in village,
కధనాలు	stories,
పోలాండ్	poland,
ఎడారి	desert,
మున్నగు	first,
హైదరాబాదు	hyderabad,
టైమ్	time,
చేస్తున్నాయి	completing,performing,
చెప్పగా	saying,
పర్వాలను	chapters,
స్వీకరించి	recieved,
గుమ్మడి	gummadi,
హైదరాబాద్	hyderabad,
అతివేగంగా	with high speed,
సంస్కృతుల	cultures,
అవీ	that,
అవే	same,
అత్త	mother-in-law,
చిత్ర	film,
వర్గంభారతదేశ	group india,
సర్దార్	sardar,
వైరా	vira,
ఉంచే	used,keep,
సమక్షంలో	before,
మిల్స్	meals,
వలయము	circle,
చూడడానికి	to see,
అటూ	that side,
క్రీ	kri,
దేవాలయానికి	to temple,
తరలించారు	transport,
భాషలలో	in the languages,
కథలను	stories,
కాలంలోని	in the time of,time period,
దొంగ	robber,
భాగముగా	part,
వివరించడానికి	to explain,
జనాభాను	population,
స్టార్	star,
స్వాతి	swati,
సంకలనం	edition,
సయ్యద్	syed,
పాటను	song,
మరో	other,another,
ముగ్గు	rangoli,
చిత్రం	image,
వాయు	weather,
పానీయాలు	drinks,
చరిత్రను	history,
పేర్లతో	with names,
ప్రజాస్వామ్య	democracy,
స్ఫియర్	sphere,
కుటుంబాలు	families,
గృహాలు	houses,
భాగాలకు	parts of,
అదనపు	more,
నెలలు	months,
బడతాయి	done by,
నెలలో	month,
పాఠకుల	readers,
నాజీ	nazi,
సంవత్సరానికి	yearly,per year,
దేశము	country,
మణి	diamond,
భారతదేశంలోని	in india,
మెజారిటీ	majority,
హింద్	hind,
రకరకాల	various,
అనంతపురం	ananthapuram,
దేవత	devatha,
పునరుజ్జీవనం	to make alive again,
మరే	the other,
లేరు	not there,
బ్రహ్మంగారి	brahmamgari,
ఆర్టికల్	article,
మీదికి	onto,
రెండూ	two,
సామర్ధ్యాన్ని	capability,
నిర్వాహక	administrative,
సామెతలను	proverb,
రామదాసు	ramadasu,
భుకంపముల	earth quakes,
విచిత్ర	different,
జీవితాన్ని	life,
ఎనిమిది	eight,
ఇక్కడి	here,
పేజీల	of pages,
రాజీనామా	resigned,
గమనిక	note,
దాన్నే	taking,
ఇద్దరూ	two,
సమాజము	society,
మంచినీటి	pure water,
టెంపుల్	temple,
వైరస్‌ల	virus,
పులివెందుల	pulivendulla,
ఇండెక్స్	index,
సంకేతంగా	signal,
చోళులు	cholas,
జూలై	july,
పద్ధతులలో	systems,
వ్యాసాల	paragraphs,
అవ్వటం	become,
ఇస్టిట్యూట్	institute,
జరుపుతారు	will do,
విలువైన	valuble,
స్వల్పంగా	slightly,
గ్రీకు	greek,
కష్టాలు	problems,
భర్త	husband,
కూడాను	them also,
చేతి	hand,
యంత్రాన్ని	machine,
ఉపయోగపడతాయి	will be useful,
క్షుణ్ణంగా	in brief,
ధరల	rates,
రాధిక	radhika,
అయ్యప్ప	ayappa,
మొట్టమొదట	for the first time,
దేవీ	devi,
అన్నిటికంటే	above all,
సోదరుడు	brother,
ఆకలి	hunger,
విశాల	sprawling,
అరటిపండు	banana,
ప్రాజెక్టులు	projects,
అద్భుతం	miracle,
కుతుబ్	kutub,qutub,
ఎట్	at,
నియంత్రణలో	in control,
పోటీలు	fight,
పార్టీలు	parties,
కనిపించింది	seen,
నెత్తురు	blood,
పోటీలో	competition,
అభ్యాసం	abhyasam,
జ్ఞానము	wisdom,
మందిరాన్ని	temple,
పార్టీలో	within the political party,in party,
సంస్థల్లో	organizations,
చెబుతుంది	will tell,
భూటాన్‌లో	in bhutan,
బాంధవ్యాలు	relations,
సంకీర్తనా	songs to praise god,
యుగము	generation,
శ్లోకాలు	verses,
వెన్నెముక	spinal cord,
మనదేశం	our country,
వర్మ	varma,
శ్రీదేవి	sridevi,
భూభాగాన్ని	land of,region,
ఎక్స్‌ప్రెస్	express,
పడుతున్న	falling,
ఎపి	ap (its an abbrevation of andhra pradesh),
రాహు	raahu,
కళాప్రపూర్ణ	kalaprapurna,
బతుకమ్మ	festival bathukama,
శృంగేరి	srungeri,
జానపద	tribal,
చేసాడు	done,
గీత	gita (a religious book),geeta,
హార్బర్	harbor,harbour,
అరుణ	aruna,
రాత్రికి	night,
కాపీ	copy,
స్వల్ప	little,
పెట్టారు	launched,
గానూ	because of this,
ఒక్కో	okko,
మహానంది	maha nandi,
సంతరించుకుంది	gained,
అయిన	is,
జరుగుతాయి	venkateswara pilgrimage place,sun moon,poojas,weddings,
వుండేది	is there,
ప్రశ్నా	question,
భావించిన	thinking,
తొలి	first,
అక్టోబర్	october,
సంగీతాన్ని	music,
సంచిక	edition,
గణన	calculation,
ఆపిల్	apple,
వద్ద	near,
బంధం	relation,
చూడవచ్చు	can be seen,
నిర్మాణాలను	constructions,
జర్నల్	journal,
చిత్రంగా	as a film,
ప్రెస్	press,
తనిఖీ	enquiry,
లక్షణాలు	characteristics,
పాటుగా	with,along with,
నక్షత్ర	of stars,
ఆవిర్భవించింది	has born,
జంతువులలో	animals,
పులుల	lions,pulula,
వ్యక్తిత్వం	charecter,individuality,
గ్రహాలు	planets,
భాగస్వాములు	partners,
నేపాలీ	nepalee,
వ్యాధులలో	in diseases,
దేశమును	country,
గ్రీసు	greece,
చిత్త	chitta,
ఉర్దూ	urdu,
పుడతాయి	formation,
అడిగాడు	asked,
మండేలాకు	to mandela,
అన్నదమ్ములు	brothers,
వసంత	vernal,vasantha,
నిలిచి	stand,
వజ్రాలు	diamonds,
మీలో	among you,
తేదీ	date,
దేశపు	countrys,
ఆకాశం	sky,
ఎద్దు	ox,
పట్టణాన్ని	city,
చేయడంతో	by doing,
రోజుకి	daily,
మంటలు	fires,
ప్రోలరాజు	prola raju,
శ్రీరామ	sri rama majesty,
గజపతి	gajapathi,
భక్తితో	with devotion,
రసాయన	chemical,
కొండగట్టు	kondagattu,
చేస్తున్నారు	doing,
భావాన్ని	meaning,
కళాకారులు	cine stars,
రూపొందించబడింది	has been made,
తరలి	move,
రాజుకు	to the king,
రెనసాన్స్	renasaans,
రూపాయల	rupees,
వర్గీకరించారు	divided,
చెందుతాయి	belong,
మార్పుల	corrections,
అమెరికాలోనే	in america,
దేవాలయం	temple,
భవనాలు	buildings,
సంబంధాల	relations,
నిత్య	every,
తదనంతర	after that,
మరణిస్తారు	maranistharu,will die,
చీర	saree,
కనిపించి	seen,has found,
గిద్దలూరు	gidaloor,
విశ్వామిత్ర	viswamitra,
అబ్బాయి	son,
తీరమున	on coast,
నిర్వహించాడు	held,
హిందూమతంలో	in hindu religion,
మేకలు	maykalu,
గుహ	cave,
ఉపయోగిస్తారు	used,is utilised,
తైవాన్	taiwan,
మహారాష్ట్ర	maharashtra,maharashtra (a state in india),
స్కానింగ్	scaning,
గుణ	attribute,
నక్షత్రాలు	stars,
లభించినది	got,
వూరిలో	in puri,
వెళ్ళింది	went,
గిన్నె	blackberry,
పెరుగుతున్నది	increasig,incresing,
కలిగించిన	made,
వెన్న	butter,
అంగీకరించరు	will not accept,accept,
విద్యాభ్యాసం	education,
వెళుతుంది	velthundhi,
పోరాడి	fought,fight,
నామాల	tilak,
ఐన	is,
పట్టణాలను	town,
సోలార్	solar,
హైడ్రోజన్	hydrogen,
వుండును	be there,
వహించిన	leading,
సైనిక	army,
తీవ్రమైన	vast,
గొల్ల	golla,
మాధ్యమం	medium,
హిందూపురం	hindupura,
లభించిన	obtained,
ఆవిధంగా	like that,
హ	ha,
అజర్‌బైజాన్	ajarbaijan,
నేరాలు	crimes,
ఎడమ	left,
ముస్లిం	muslim,
క్షీణించింది	kshininchindhi,
భక్తిని	worhsip,
థ	the,
పరిపక్వత	maturity,
కందుకూరి	kandukuri,
ప	pa,
దండయాత్రలకు	for the battle,
రౌలట్	rowlett,
భ	bha,
చారిత్రక	historical,
ఉక్కు	steel,
సహస్రాబ్ది	century,
లోబడి	subject to,
భాషల్లో	in the languages,
వరదల	floods,
దానిలో	in that,
మారుతుంది	changing,
స్విమ్మింగ్	swimming,
గాలిలో	in the air,in air,
పాఠశాల	school,
ఆ	after,
ఉత్సవం	ustav,
పరిశోధనలో	in discover,research,
వాడారు	used,
చంపి	after killing,
ఖరీదు	rate,
లభ్యం	available,
నగర	of city,of the city,
వాని	him,
ఎవరికీ	no one,
అండ	support,
దైనందిన	daily,
మహమ్మదీయ	mohammedan,
పతాకము	flag,
కుంబ్లే	kumble,
కమల్	kamal,
సవరణ	changes,
డాలర్ల	dollars,
అత్యుత్తమ	extraordinary,
అవకాశాన్ని	opportunity,
ఆజాద్	aazad,
పొగ	gas,
రీత్యా	process,for the sake of,
మద్య	middle,
గ్రంథం	book,
చేస్తాడు	he will do,
అనగా	it means,
రవాణాకు	ravaanaaku,transport,
గడిలో	box,
వర్గంఆంధ్రప్రదేశ్	category: andhrapradesh,
అధికారంలోకి	in power,
ద్వీపకల్పం	island,
పుట్టాయి	was born,
యంత్రాంగం	machine,
క్షేత్ర	territory,
బీహార్	bihar,
సూచిస్తుంది	forecasted,
ప్రాజెక్టు	project,
వృషణాలు	thumb,
వ్యవస్థను	system,
ఆరంభమైంది	started,has started,
చుక్క	dot,
మహబూబ్	mahabub,
పెట్టడానికి	to keep,
ఆరంభ	initial,starting,
ఇచ్చారు	gave,
ప్రాజెక్ట్	project,
పంపాడు	sent,
శివార్లలో	near,
ద్రవ్య	currency,
నేను	nenu,me,
వంటలు	foods,
అయ్యర్	ayyar,
సాధించడానికి	to achieve,
లక్షల	lakshala,
వర్గము	division,
పరిశోధకుడు	inventor,
మిక్కిలి	many,
ప్రభుత్వపు	of government,government,
భూగోళ	geographical,
ప్రవహిస్తూ	flowing,
రాజాం	rajaam,
సమకాలీన	same age,
కూడి	together,
ప్రముఖుల	celebrities,
సీతకు	seeta,
వచ్చాడు	came,
విఫలమైంది	failed,
చాలా	many,
మాస్	mass,
దూరము	distance,
శాసనం	instruction,order,
సంపర్క	collecting,sexual,
తర్వాత	after,
బాలుడు	boy,
లెక్కలు	statistics,
ప్రారంభించింది	started,
మహాయానం	mahayana,
నెల	month,
ద్వారా	through,
అనుమతి	anumathi,
అన్న	said,
లాభం	profit,
పనులను	pannulu,
రాక్షస	evil,
రెండవది	second,
చిక్కు	entangled,
చేరారు	reached,
గడిచింది	over,
వైరల్	viral,
పైకి	upwards,
పెనుగొండ	penukonda,
సమాఖ్యలు	societies,
మానవజాతి	humanity,
నేపథ్యం	in the background,
అబూబక్ర్	abubrack,
సమాఖ్యలో	union,
ద్వారక	dwaaraka,
సేపు	for some period of time,
ప్రభుత్వానికి	to the government,
నెం	number,
మనిషికి	for a human,
ఒప్పందాన్ని	agreement,
ఈస్టిండియా	east india,
ఎయిడ్స్	aids,
పాలనలో	reign(ruled),
భగవంతునికి	to god,
నిర్వహిస్తారు	organises,
బ్రహ్మచారి	bachelor,
నటనకు	acting,
అలవాటు	habit,
కష్టంగా	hardly,
పుస్తకాలలో	in books,
శారీరక	physically,
మీర్	meer,
వాటితో	with those,
రాజ్యాల	kingdoms,
ప్రవర్తన	behaviou,
విద్యాలయం	college,
మార్క్స్	marks,
మునులు	saints,
మాటలలో	in words,
కింది	down,
భక్త	devotee,
తండ్రికి	for the father,
సుడోకు	sudoku,
ప్రశ్నలకు	questions,
రోజూ	daily,
రోజు	day,
చక్రాన్ని	lifetime,
దేవుళ్ళు	gods,
రాజ్యాన్ని	kingdom,
కానుకగా	as a gift,
గూడెం	rural,
కలిగింది	hppened,
జామ్	jam,
పటేల్	patel,
సమగ్ర	community,
ఘర్షణ	quarell,
కాంప్లెక్స్	complex,
వెళ్ళటానికి	to go,
అనికూడా	also,
మనదేశంలో	in our country,
ఉదాహరణకి	for example,
ఉన్నట్లే	as usual,
ఉన్నట్లు	is there,
దీనితో	with this,
కారణమని	responsible,
సముద్రం	sea,
పాత్రల	plates,
స్వేచ్ఛా	freedom,
ప్రపంచవ్యాప్తంగా	world wide,
గోవింద	govinda,
అగస్త్యుడు	agasthyudu,
సంవత్సరము	year,
టైం	time,
గ్రహాల	of the planets,
పాతాళ	underground,
లేకున్నా	even if it is not there,
ఉభయ	both,
ఎత్తున	high level,
తపస్సు	meditation,
సిరియా	syria,
జూలియన్	julion,
ఇస్లాంలో	in islam,
స్తోత్రాన్ని	sloka,sthrothranni,
స్త్రీని	woman,
స్థిరపడ్డారు	resided,
తగు	necessary,
గంధర్వ	gandharva,
తల్లిదండ్రులు	parents,
జరిగాయి	took place,
పట్టణాలలో	in cities,
కాన్సర్	cancer,
మండలి	education,
ఉదాహరణ	example,
అందరికీ	to all,
తోక	tail,
సున్నీ	sunni,
లభించాయి	obtained,
పెట్టుకుని	petukoni,
సీతారాములు	sita ramulu,
కావ్య	lesson,
స్థాపించి	establish,
వల్లనే	because of,
వెయ్యి	thousand,
దీపం	lamp,
ఆర్ధికంగా	financially,
పదిహేను	fifteen,
ప్రారంభ	starting,
తులాభారం	weighing by scale,weighing stand,
తదితర	extra(more),
కాంగ్రెస్	congress,
ఇస్కాన్	iscon,
కాకుండా	without,not only,
వెబ్‌సైట్	website,
పెట్టుబడిదారీ	investment,
నిలువ	single,
నమ్మకము	faith,trust,
రంధ్రముల	holes,
కేంద్రమైన	centre,
విజయవాడలో	vijayawadalo,
విప్లవాత్మక	revolutionary,
యురోపియన్	european,
సంస్కృతము	sanskrit,
ఏడుగురు	seven members,
ఉపన్యాసాలు	lectures,
వినియోగదారుడు	customer,consumer,
భావాలను	opinions,
ఏమిటంటే	you know what,
ముగుస్తుంది	will end,
స్పష్టంగా	clealry,
ఎక్కడా	where?,
వేంకట	venkata,
స్కూల్	school,
ప్రవేశించి	praveshinche,
చాలామంది	most of people,
ఉపరితల	on shore,on the surface of,
బంగారు	gold,
కొబ్బరి	coconut,
శైలిలో	in the style,
వాతావరణంలోకి	in the nature,
అరుణాచల్	arunachal,
చక్కటి	nice,
కుటీర	small scale,
కణాల	pieces,
ప్రతికూల	suitable,
యాదగిరి	yadigiri,
లలో	in,
ఆఫ్ఘనిస్తాన్‌	afghanistan,
ధరలు	rates,
రాధాకృష్ణ	radhakrishna,
చేసుకొన్నాయి	took place.,
మొత్తానికి	total,
కాబూల్	kabul,
మీదుగా	on it,
పౌర	citizen,
దేవి	goddess,
ప్రక్కన	left aside,
జిల్లాలోనే	in the district,
హల్వా	halwa,
ప్రత్తి	cotton,
రూపొందించే	create,
పార్లమెంటులో	in parliament,
ఇంతకుముందు	before this,
తెనుగు	tenugu,
ఆదేశించాడు	ordered,
ఎగుమతి	export,
చారిత్రాత్మకంగా	historically,
డాన్	don,
పర్యావరణ	environmental,
ప్రక్కల	on the side,
దండెత్తి	attack,
ఫ్రీడమ్	freedom,
తుపాకీ	gun,
సమ	equal,
నిర్మించి	build,
తూర్పుగోదావరి	eastgodavari,east godavari,
మహిమలు	miracles,
జాతర	mela,
ప్రాముఖ్యం	mainly,
సిటి	city,
౨	two,
పాటలు	songs,
సహజంగా	generally,
సోషలిస్ట్	socialist,
ప్రాణ	of life,
గలవు	there,
$	dollar ($),
ధర్మ	good,
రూపాన్ని	picture,
లోడ్	load,
భవనం	building,
కథలు	stories,
తెలియని	unknown,
పురాణంలో	in epics,
శ్లోకములో	in poem,
అగ్నికి	for fire,
పంపించాడు	sent off,
తీరాన్ని	coast,
కాకపోతే	if not,
సమశీతోష్ణ	cold place,
డ్రైవ్	drive,
సేకరణలు	collections,
చూపించి	showing,proving,
అందునా	in the case of,
కల్చర్	culture,
దైవ	god,
ప్రధానమైనవి	important,mainly,
చక్రవర్తి	emperor,
అధీనంలో	under the control of,
అటవీ	gungle,
బొబ్బిలి	bobbeli,
కాస్మిక్	cosmic,
నువ్వు	i,can,do you,sing,sun,earth,
వేటపాలెం	vetapalem,
ఉన్నందున	unnanduna,because it is there,
మామిడి	mango,
హైదరాబాదులో	in hyderbad,
ఇస్లామిక్	islamic,
క్రింది	down,
కర్ణాటక	karnataka,
శీతాకాలంలో	in winter,
సావిత్రి	savitri,
గూడూరు	gudur,
వ్యాసంలో	summary,
లేదంటే	if not,
ఏదైనా	any,
అదీ	that is,
చూడలేదు	did not see,
చాలు	enough,
అదే	that one only,
మాస్కో	moscow,
గ్రంధాలయం	library,
దేశంలోని	in the country,
స్థలంలో	land,
ఆంజనేయ	anjaneya,
ఇరాక్	iraq,
జిల్లాకు	for district,
పరీక్షను	examination,
చారల	scares,
రూపొందింది	moulded,
డివిజన్	division,
ఎడిటర్	editor,
చిత్రాలని	images,
న్యూస్	news,
చిత్రంలో	in the film,
ట్రేడ్	trade,
పోషించారు	protected,
పీపుల్స్	peoples,
ప్రమాణాలు	promises,
అరేబియా	arabia,
బెల్జియం	belgium,
హార్డ్	hard,
పాలకొల్లు	palakollu,
నందు	in,
అనబడే	as called,
వర్గంఆసియా	division asia,
మానవులలో	in humans,
తప్పక	surely,
వాటర్	water,
తలకు	head,
ఉపయోగిస్తున్నారు	is being used,
అంతగా	so much,
గదా	it,
విశ్వనాధ	vishvanath,
జన్మస్థానం	birth place,
అందరు	all,
గుర్తిస్తారు	recognize,
జననేంద్రియ	birthplace,
అందరూ	all,
బాల్య	childhood,
టాప్	top,
పొట్టి	potti,
పనిచేసే	working,
తెలుస్తున్నది	knowing,
వాయువును	gas,wind,
వెన్నెల	moonligt,
దారితీసింది	daarithisindhi,
చక్రపాణి	chakrapani,
పాత్ర	role,
నికోబార్	nicobar,
ఉష్ణ	humid,
వచ్చారు	came,
కట్టి	tie,
పుట్టాడు	took birth,
ఫ్లోరిడా	florida,
సంఘాన్ని	society,
మంత్రిగా	as a minister,as minister,
పర్యాటకులను	to visitors,
‌వ	va,
నేలలు	floors,
ధ్యేయం	aim,
వచ్చినపుడు	when came,
బ్యాంకింగ్	banking,
వర్గంఅంతర్జాతీయ	group international,
విషయాలపై	on topic,
ఖండాల్లో	in islands,
పండ్లను	fruits,
ద్వీపం	island,
వ్రాసి	written,
పెడతారు	will keep,keep,
డయాబెటిస్	diabetics,
పెట్రోలియమ్	petroleum,
వున్నా	is there,
నకు	for,
చదువు	education,
వైపు	that side,
మొదలయ్యాయి	medholaiyaee,
సగటు	middle,
పోర్ట్	port,
కేంద్రక	main,
పారిశ్రామిక	industrial,
శిక్షణ	training,traning,
రాష్ట్ర	state,
మౌంట్	mount,
సంతకం	signature,
ఆమ్లం	acid,
కేంద్రం	central,community,
వినియోగం	utility,
ప్రాచుర్యం	available,
నాగార్జునసాగర్	nagarjuna sagar,
పురాణపండ	puraana panda,puranapamda,
గుడి	temple,
దేవతల	godess,
శృతి	sruthi,
చేర	chera,
మృదువుగా	smoothly,
వ్యాధి	disease,
పాకిస్తాన్	pakistan,
చోళుల	of cholas,
రేఖ	rekha,
ఆయనకు	he,
ముంబై	mumbai,
ప్రదేశంలో	in the area,
బిగ్	big,
ప్రోగ్రామింగు	programming,
విద్యలు	skilled knowledge,studies,
పరికరాల	apparatus,
అగ్నిపర్వత	volcano,
ఆగ్నేయ	hot locations,
ఏదీ	which,
కృష్ణమూర్తి	krishnamurthy (a person's name),
ఇప్పటికే	for now,now itself,
నాల్గవ	fourth,
ఎముక	bone,
దీపాల	of lights,
బైనరీ	binary,banerjee,
కాదు	not this,
ద్విపద	of two words,couplet,
ఆచారాలను	cultures,
ముట్నూరి	matnuri,
సీతారామశాస్త్రి	seetaramasastry,sitaramasastry,
పాకిస్థాన్	pakistan,
గడికి	blank,
చెబుతున్నాయి	were told,
కన్నడం	kannada,
ఫ్రీ	free,
ఛత్రపతి	chathrapathi,
వంటలలో	in recipies,
రాజకీయాల్లో	in politics,
సహాయ	helping,
పండిట్	pundit,
మండలికి	mandal,
సన్యాసులు	saints,
జెనీవా	geneva,
పరిజ్ఞానం	knowhow,
లావోస్	laos,
ప్రాంతంపై	on that place,
అలాంటి	like that,
అడ్డంగా	obstracle,
మైదాన	ground,
నిర్వహణకు	to execute,nirvahakulu,organiser,
దూడ	calf,
అందరికి	for all,
అడుగు	ask,
అనువైనది	useful,
యాంత్రిక	mechanical,
పదవిలో	in power,
చేసేటప్పుడు	while doing,
పుత్రుడు	son,
రహస్య	secret,
మట్టానికి	shore,
శంఖ	coral,
సరసు	sarasu,
డాక్టర్	doctor,
మొదలై	started with,
వెళితే	go,
పూసలు	beads,
సత్యం	true,truth,
పంచాయతీ	panchayat,
మొదలు	starting,
విషయంగా	subject of,
కొనసాగుతుంది	will continue,konasaguthundhi,
గిడుగు	gidugu,
ఇళ్ళ	houses,
రూపం	form,
హాకింగ్	hawking,
శంకర్	shankar,
నేటి	today,
విభాగాలు	branches,
పోర్చుగీసువారు	the portuguese,
వినోదం	entertaiment,
వ్యతిరేక	revolt,vethireka,
వర్గాలు	divisions,
ఒలింపిక్	olympic,
ప్రపంచాన్ని	world,
ప్రభువు	lord,
వ్యక్తిని	the person,
విమానం	aeroplane,
అనువాదం	chapter,translation,
భారతీయుల	indians,
ప్లాంట్	flant,
భారీగా	heavy,
చేస్తోంది	doing,
శాస్త్రంలో	in science,
తాగితే	drink,
అంతర్గత	internal,
గేట్	gate,
చీకటి	dark,
లౌకిక	laukika,
జాతులు	species,
ఉత్తర	north,
కావేరి	cauvery,
పేరే	seperate,
తరచూ	often,
సమస్య	problem,
అప్పారావు	apparao,
కోఆపరేషన్	cooperation,
గ్రహస్థితి	planetary position,fate,
సంవత్సరాలుగా	years,
విజ్ఞాన	scientific,
గేయం	song,
కేంద్రీయ	kendriya,central,
మౌలికమైన	important,
వ్యంగ్య	vyangya,
సంస్కృతంలో	sanskrit,
పౌర్ణమి	full moon,full moon day,paurnami,
దక్షిణాఫ్రికాలో	in south africa,
డేటాబేస్	database,
మిశ్రమం	mixture,
తెలుసుకొన్న	taken,
సమాధానాలు	answers,
ఉత్పత్తికి	for production,
జైన	jain,
విజయాలు	victories,
మాస	season,month,
ఆంధ్రప్రదేశ్	andhra pradesh,
చూసింది	have seen,
కాశ్మీరు	kashmir,
రొమేనియా	romania,
అందిస్తున్నాయి	providing,
కళా	art,
పేరుని	name,
చర్చి	church,
ద్రాక్ష	grapes,
ప్రేమలో	in love,
రైల్వేస్టేషన్	railway station,
క్యాలెండర్	calendar,
వహించారు	taken,
మసాలా	masala,
ప్రకారము	accordingly,
తోనూ	with,
ఇప్పటికి	till now,
పిలుపునిచ్చింది	called for,
అప్పు	loan,
ఉన్నాడు	he is there,
గుండ్రంగా	gundramga,
విభిన్న	different,
శాస్త్రానికి	science,
కలుపుకొని	combined,
నటుడి	actor,
అఫ్	of,
విశ్వము	universe,
చక్ర	wheel,
ఎన్నుకోబడిన	has been elected,
క్రితం	ago,
సరిహద్దు	border,
మరల	again,
వృత్తిగా	occupation,
సర్వసాధారణం	asusual,
మృతి	death,
ప్రజలకు	for people,
గ్రహీత	reciepient,winner,
ఛాయాచిత్రం	cinematography,image,
బుండేస్టాగ్	federal diet,
బోధన	teaching,
పనిచేయు	operating,
నర్సాపురం	narsapuram (a city in andhra pradesh state),narasapur,
ఆయకట్టు	irrigation,
ఎఫ్	f,
తనయ	son,
స్వర్గ	heaven,
పిమ్మట	later,
క్రైస్తవులు	christians,
వినాయకుడి	of vinayaka,vinayak,
స్థానికంగా	nationally,localized,
స్వర్ణ	golden,
అమలులోకి	in use,
వ్రాశారు	vrasharu,
ధర్మాన్ని	truth,
రాజశ్రీ	raajsri,
ఒకరిని	each,
నాగరికతకు	civilization,
మూత్రపిండాలు	kidneys,
పందిరి	portal,
పాలనను	the ruling,
హిమాలయ	himalayas,
దేశవ్యాప్తంగా	nationalwide,
ద్రావిడ	dravida,
తోకచుక్కలు	comets,
సాహితీ	poetry,
నీళ్ళు	water,
భూగర్భ	underground,
ఆంగ్లంలో	in english,
ధరించిన	wearing,
కంప్యూటర్ల	computer,
కూచిపూడి	kuchipudi,
షాహి	shahi,
వేదిక	stage,
ఆలోచనలు	thought,
పెద్దలకు	adault,
అభిప్రాయం	opinion,
పద్దతి	process,
మార్పులకు	to changes,
లేత	delicate,
బ్లాగులను	blogs,
దర్శకత్వంలో	direction,
వర్గానికి	category,group,
భర్తకు	to husband,
బండ్	bund,
ఆటంకం	objection,
మటుకు	often,
ఏమిటో	what,
మొట్టమొదటిసారిగా	initially,
శ్రీనివాసరావు	srinivasa rao (a person's name),
ఉన్నపుడు	at the time of,i was,
కాలనీ	colony,
నిమిత్తం	for it,
విజయవంతమైన	successful,
తిరిగి	return,
జత	pair,
మండలము	mandal,
ప్రారంభమైనది	praarambhramindhi,
పాఠశాలలు	schools,
యునెస్కో	unesco,
వల్ల	because of,
కౌన్సిల్	council,
పాలనకు	ruling,
పరిపాలనలో	in rule of,
తప్పు	thappu,
బహుమతి	award,
పనిచేసి	worked,
సాక్షాత్	exactly,
శీల	type,
దుకాణాలు	shops,
నిర్మిస్తున్న	building,
క్షిపణి	missile,
అనంత	infinite,
దృశ్యము	image,
అంకెలు	numerics,numbers,
దర్శకుడిగా	as director,
దేశాల	countries,
సుమారు	approximately,
జయ	jaya,
సజీవంగా	alive,
ఇస్తుంది	gives/will give,
మెట్ట	metta,
బలంగా	strongly,
యజ్ఞ	yegna,
తాంత్రిక	magic,
మీటర్లు	meters,
వ్యాపించినది	spread,
చదునుగా	easy,
లోక్‌సభ	loksabha,lok sabha,
వంటి	like,
టైప్	type,
సరిహద్దులో	borders,
కాలు	leg,
అమరావతి	amaravathi,
మ్యాన్	man,
స్టేడియంలో	in stadium,
రేఖా	rekha,
గ్రామ	village,
మెక్	mc,
చేసెను	done,
పాలమూరు	palamooru,
యాభై	fifty,
కార్తీక	a holy month for hindus in andhra,
ఉపగ్రహం	planet,
సముద్రానికి	nearby the sea, ocean,
అలంకరించి	makeup,
ఆటో	auto,
బ్రదర్స్	brothers,
అధర్వణ	adharvana,
పౌరుల	citizen,
రాజశేఖర	rajashekara,
పరస్పర	eachother,
సిబ్బంది	staff,
వెనక	behind,
అబ్‌ఖజియాలో	in ab-khajia,
దక్షిణంగా	towards south,southern,
తిరస్కరించాడు	rejected,
ఇరుగు	neighbours,
పరమాత్మను	divine,
వర్ణ	alphabets,
ఇలియానా	iliyana,
థాయిలాండ్	thailand,
ఏడవ	seventh,
షాపింగ్	shopping,
లక్షలాది	lakh of,
లోయలు	valleys,
వొత్తిడి	stress,
మూత్ర	urinary,
అత్యవసర	very important,most important,
కంప్యూటింగ్	computing,
పాఠం	lesson,
ఏర్పాట్లు	arrangements,
బౌలింగ్	bowling,
అనిబిసెంట్	annibesant,
లక్నో	lucknow,
పోస్ట్	post,
నమో	namo,
వర్గంసెప్టెంబర్	category september,
వీటితో	with them,
వ్యక్తిగా	as a person,
వర్ధిల్లింది	developed,
పద్ధతి	process,
అంటాం	say,
చెప్పుకోదగిన	worthy to be spoken about,
నేషన్స్	nations,
పొడుగు	height,
పర్యటన	visit,
క్రిస్టఫర్	cristafer,
ఆకారంలో	in the shape of,
బొగ్గు	coal,
మార్చడం	changing,
వహించే	bearing,for,
నగరాలు	cities,
ఎక్కువే	huge number of,more,
కావ్యం	poem,
తేట	good,
లభించలేదు	unavailable,
కనీస	atleast,
తపాలా	tapala,
యుద్ధాలకు	battiles,
గుర్రం	horse,
ప్రసిద్ధుడు	famous,
వున్నది	present, available,
రోగనిరోధక	immunity,
భిన్నాభిప్రాయాలు	varied opinions,
వర్గంక్రైస్తవ	divisionchristian,
సెర్బియా	serbia,
ఒమన్	oman,
సంప్రదాయము	tradition,
దేవతా	goddess,
ప్రసిద్ధం	famous,
స్నేహితులు	friends,
స్పష్టమైన	comprehensible,
పేరుమీదుగా	on the name of,
అతివాద	over arguing,
తాడేపల్లి	taadepalli,
లోను	loan,
ప్లేస్	place,
కాబట్టి	since,
వేడుకలు	festivals,
ప్రసిద్ది	famous,
వర్గంగుంటూరు	guntur division,
స్వతంత్రంగా	independently,
సాంప్రదాయాలు	rituals,customs,
ఎన్నుకుంటుంది	will elect,
యంత్రం	machine,
తీసే	taking,
భూ	earth,
గుర్తులు	signs,
అది	adi,
అన్నీ	all,every,
వర్ష	rain,
నాసా	nasa,
ఆకాశవాణి	unknown voice from sky,
చివరలో	at last,
దోమకొండ	domakonda,
గేలక్సీలు	galaxies,
ఎవరో	someone,
సముద్రాలు	seas,
చెప్పుకుంటారు	talk together,
నెహ్రూ	nehru,
రాజును	king,
హైదరాబాదుకు	to hyderabad,
అధ్యయనం	adhyayanam,
ఆత్మకథ	autobiography,auto biography,
యాదవ	yadav,
టిబెటన్	tibetan,
క్రీస్తుపూర్వం	before christ,
వస్త్ర	cloth,
హాసన్	hassan,hasan,
పట్టాభి	pattabhi,
అక్బరు	akbar,
వేదాంతం	vedanta,
పంపారు	has send,
పురాణాలు	puraanaalu,
నిబంధన	rule,
గణం	ganam,
కొద్దీ	few,
వర్షాన్ని	rain,
భార్యలు	wifes,
ముందడుగు	forward,
చెట్లు	trees,
కమ్యూనిష్టు	communist,
ఆత్మను	sole,
మెయిన్	main,
పండితుడు	expert/ pandit,
ప్రకటనలు	prakatanalu,
ప్రధాని	prime minister,
అనకాపల్లి	anakapalli,
అన్నిటి	of all,
షియా	shia muslims,
సింహము	lion,
పట్టింది	took,
వచ్చినట్లు	like it came,
సంఘటన	incident,
లతో	with,
బంటు	militant,
వ్యాపారానికి	for business,
చేర్చి	join,
పాండవులు	pandavas,
కలసిన	joined,
అల్లసాని	allasani,
మిషన్	mission,
యూరోపియన్	european,
నొప్పి	pain,
కొని	buy,
మహాసభ	great meeting,
జనాభా	population,
స్థిరపడిన	resided,
వస్తున్న	coming,
పంక్తి	group,
నిమిషం	minute,
గుండె	heart,
సంపూర్ణ	full,
బెల్లం	jaggery,
జులై	july,
కథలలో	chandamama stories,hints,earth quakes,violence,warnings,
పాత	old,
పాద	palm,
భక్తి	devotion,
చదరంగం	chess,
ప్రతీతి	known for,
పరీక్షలు	examinations,
ఇన్సులిన్‌	insulin,
పడవ	boat,
శ్రేణులు	a series of,
నిర్మల్	nirmal,
ఆవాసం	home,
శక్తులను	powers,
కలిగించే	makes,
లాంటిది	like it,
లక్షణాలని	symtons,atomic,
గుర్తింపబడిన	recognized,
బాల్యం	childhood,
దేవతగా	goddess,
డాక్టర్‌	doctor,
సన్యాసి	monk,
తద్వారా	by that,
సంభవించాయి	happened,
సంస్కరణలు	changes,
సముద్రంలో	in sea,in the sea,
పొందాడు	got it,
విద్యార్థి	student,
భద్రకాళి	bhadrakaali,badra kali,
నన్నయ	nannayya,
పాతుకుపోయిన	established,buried,
అనేది	called,
ముందున్న	before,
వెలిశాయి	have appeared,
బోస్టన్‌లో	boston,
శ్రేణి	ranges,
కాంగ్రెసులో	in congress,
ఉండును	have,
కొనసాగించాడు	continued,
గంగమ్మ	gangamma,
సవరణలు	amendments,
తెలిపే	indicate,
ప్రకటనల	advertisement,
మార్గాలు	ways,
బ్రహ్మాది	brahma,
తారక	taraka,
యుద్ధాన్ని	for war,
గ్రూపు	group,
చాక్	chalk,choc,
సిద్దాంతం	sidhantham,
అతిపెద్ద	athipeddha,
సున్న	zero,
వనవాస	of wild life,
చుక్కలు	stars,
తనలో	in itself,
నారాయణరావు	narayana rao,
గణితం	mathematics,
ఆకృతి	attraction,
జపం	chanting,
సంఖ్యలో	in number,
సామాజిక	socialy,
జరిగితే	happens,
క్రీశవ	before christ,
సంఖ్యలు	numbers,
జిల్లాలకు	to districts,
ప్రారంభించారు	started,
మన్	maan,
ఆగ్నేయాన	south-east,
కీలకమైన	important,
ప్రకటించింది	declares,
ప్రభావాల	as a reason of,
తరహా	of type,
ఆశ్రమంలో	spiritual community,
లేకపోయింది	not exist,
పేర్కొన్న	mentioned,
అయితే	so,
పాత్రికేయులు	journalists,
చీల్చి	tear,
చూపారు	to show,
ఆయనను	him,
సంతోషం	happiness,
సమానత్వం	equality,
ముస్లిముల	muslims,
నిర్మింపబడింది	constructed,
ప్రీతి	favorite,
కాలుష్యాన్ని	pollution,
వీ	v.,
సీతారామరాజు	sitaramaraju,
ఆచరించే	do this,
తోడు	along with,
సంచార	traffic,
స్పాట్	spot,
దానం	donate,
ఇండోనేషియా	indonesia,
అడవి	forest,
ప్రభావం	effect,
ఫౌండేషన్	foundation,
వస్తువుల	things,
శతాబ్ది	century,
ఇవన్నీ	all these,
శాస్త్రవేత్తల	of scientists,
పెరిగిపోయింది	has increased,
ఉపకరణాలు	appliances,
స్పానిష్	spanish,
దినములు	days,
కాంగ్రెసును	congress,
కేంద్రీకృతమై	focussed/ centered/ concentrated,
మాండలికాలు	words,
కింద	down,
ఉసిరి	amla,
రక్షిత	save,
ఉత్సవాలు	celebrations,
సామ్రాజ్యంలో	kingdom,in kingdom,
పూలు	flowers,
మెదటి	first,
తిరుమలలో	in tirumala,
గణతంత్రం	republic,
అనంతరం	after that,
బిర్లా	birla,
హోల్స్	holes,
కాలి	leg,
శాసనసభలో	in the assembly,
జరుగుతున్నది	happing,
ఆమ్ల	acids,
మాతృభాష	native language,mother tongue,
ఆంగ్లము	english,
ఒకటేనని	same,
లైబ్రరీ	library,
ఛాయా	image,
కేంద్రాలు	offices,
ఉమ్మడి	jointly,
కంప్యూటర్లలో	in computer,
ఆధార	used,
సమాజాన్ని	community,
ప్రపంచయుద్ధం	world war,
నాయకునిగా	as a leader,
యెహోవా	yehovah,
మంగళగిరి	mangalagiri,
నెలల	months,
మదురై	madurai,
చివరిగా	finally,
అన్నమాచార్య	annamacharya,
ప్రత్యక్షంగా	specially,directly,
నిర్మించబడ్డాయి	were build,
బుద్ధుని	bhudda,
ఫలం	gift,
మూలం	root,
లత	lata,
మతం	religion,
అలలు	waves,
శతాబ్దపు	century,
లాల్	lal,
ప్రకటన	announcement,
లయ	rhythm,
నారాయణుని	naaraayuanuni,
ఇచ్చే	grant,
కొనసాగే	continuation,
బుక్క	bukka,
ముస్లింలు	muslims,
అతడు	him,
ప్రయత్నంలో	work,
చదివిన	studied,
ఆకుపచ్చ	green,
విగ్రహము	statue,
నడుపుతున్న	running,
మరీ	maari,
తమిళులు	tamilians,
తీసి	unplug,
మానవగణం	humanbeings,
మించి	more than,
విశాఖపట్టణం	visakhapatnam,
శతకం	hundred,
పక్షి	bird,
జననం	birth,
హల్లులు	hallulu,
శరీరము	body,
ఇదో	this one,this,
భవిష్యత్తు	future,
పరిణత	improved,
అవును	yes,
ప్రఖ్యాత	famous,
ఏమాత్రం	atleast,
టర్కిష్	turkish,
దాదా	elder brother,
ఋగ్వేద	rug veda,
పాలిస్తున్న	ruling,
ఒక్కటే	one and only,
కధానాయకుడు	hero,
సామెతలు	proverbs,
స్తుతి	praise,
చాళుక్య	chalukya,
స్థాయిని	up to the mark,level,
బొమ్మ	picture,
యూనియన్	union,
పరిచయము	introduction,
స్తోత్రం	poem,
రాయదుర్గం	rayadurgam,
అక్షరాస్యత	literacy,
తమిళనాడు	tamilnadu,
నివాసాలు	houses,
రీతిలో	in this way,
ఏంజలెస్	angeles,
అనంతమైన	infinite,
సాంకేతిక	technical,
జన్యు	genetic,
లోపం	defect,
నేతృత్వంలో	in the rulling of,
స్పేస్	space,
లోపల	shall notice kind of swelling inside the ovary. according to the geology, southern belgium,
నియమిత	scheduled,
అంతర్జీవ	inside water,
శాస్త్రాలు	sciences,
ప్రాణాలు	lifes,
ఏలూరు	eluru,
సిద్ధాంతాలలో	tellings,
విషయానికి	reason,
ఖమ్మం	khammam,
ఇలాంటి	such,
దాసరి	dasari,
ఇంచుమించు	almost,approximately,
లంక	lanka,
తోడ్పడుతుంది	useful,
దుర్గ	durga,
సేవలకు	for sevices,
ఓవర్సీస్	overseas,
పారిశ్రామికంగా	industrially,
ఖగోళ	geographical,
ఆదాయం	income,
అధీనంలోకి	in control,
వైరస్‌లు	viruses,
పనులలో	in works,
వూరు	place,village,
వీరి	their,them,
శక్తివంతమైన	stronger,
చేయటం	do,
పండ్ల	fruits,
సమాఖ్య	group,
మతము	religion,
వెనక్కు	back,
తేమగా	pleasant,
భూమిని	land,
స్వంతంగా	self,
స్వామివారికి	to the lord,
ఎప్పుడూ	all the time,
ఎప్పుడు	when,
కొంత	little,
తెలుగువారి	of telugu people,
విమాన	aero,aeroplane,
కుటుంబంలో	in family,
తెనాలి	tenali,
బహు	many,
వీడి	him,
నడిపే	walking,
జరుగుతూ	happening,
వహించి	was made,
ఒకేసారి	onetime,
కార్పస్	carpus,
రాజ్యాలు	kingdoms,
కిలోమీటర్ల	kilometers,
సౌకర్యాలు	facilities,
హోటళ్ళు	hotels,
విశ్వవిద్యాలయ	of university,university,
పురాతత్వ	ancient,
బాతినా	bathina,
మొత్తాన్ని	the total,
స్వతంత్ర్య	independent,
షేర్	share,
సంభవించవచ్చు	may happen,
స్థాపించాడు	established,
గ్రహాంతర	astronomical,
బయట	outside,
సంగీతము	music,
చెరువులు	ponds,
శిలా	stone,
ఏడు	seven,
సంప్రదాయానికి	for tradition,
మహమ్మద్	mohammad,mohamed,
ఎమ్	m,
విద్యార్ధుల	students,
తెలీదు	dont know,
ఎండు	dry,
మతములు	religions,
రాజధాని	capital,
సూచించినట్లు	indicated,
వర్షాకాలంలో	in rainy season,
ఉదాహరణగా	for example,
నామ	name,
వ్రాసినాడు	written,
విజేత	victorious,
పుష్పాల	pushpaapala,
చేయబడిన	done,
పండితులు	scholars,
తీర్చి	to shape up,
నెల్లూరు	nellore,
మట్టితో	with sand,
ముగ్గురు	three,
తరం	generations,
మీద	meedha,
మ్యాచ్	match,
జరిగి	done,
మతముల	religions,
సినిమాలు	movies,
మూలములు	roots,
విజయనగరం	vijayangaram,
దేశీయ	nationwide,
దహనం	firing,
అధిపతి	head of the department,head,
క్రమం	order,
విగ్రహారాధన	stone worship,
స్థితి	position,
పేరుగాంచిన	famous,
పార్క్	park,
రంగానికి	field,
యాహూ	yahoo,
న్యూయార్కు	newyork,
శీర్షికలు	weeklys,
ధ్వంసము	destruction,
లైంగిక	physically,
న్యూయార్క్	newyork,
గొల్లపూడి	gollapudhi,
లక్ష్మీదేవి	lakshmi devi (a hindu godess),
చరిత్రకు	for the history,
సాహిత్యము	literature,poetry,
మార్గానికి	the way of,
సమాజంలో	society,
విజయవంతం	sucess,
తీస్తుంది	will take,
చిన్నవి	little,
బ్రెడ్	bread,
ముంబాయి	mumbai,
ఒక్కటి	one,
ఉండటానికి	to stay,in order to be,
ఇది	this,
శిలలు	sculptures,
కృష్ణా	krishna,
విభాగంలో	in department,
ఈయన	eeyana,
చంద్రకళ	chandrakala,
సంక్లిష్టమైన	sanklishtamaina,
సాఫ్టువేరు	software,
ప్రక్కనే	beside,
రాధా	radha (a person name),
న్యూట్రాన్	neutron,
నాలో	in  me,
బాధ్యతలను	responsibilties,
లోపలికి	inside,
క్షేత్రము	kshythramu,place,
విడిది	vididhi,
ఎస్సి	sc,
కొండపై	on the hill,
అత్యున్నత	honarable,
వాక్యాలు	sentences,
ప్రణాళికా	plan,
రచించిన	written,
ప్రతియేటా	every year,
వాల్టర్	walter,
గుర్రాలు	horses,
నండూరి	nanduri,
ఉపవిభాగం	group,
పారిస్	paris,
సంబందించిన	related,
త్రవ్వకం	digging,
భూకంపాలు	earthquake,earthquakes,
రంగ	tourism,
రైళ్ళు	train,
అవసరాన్ని	need,
అనన్య	many,
లీగ్	league,
నటించి	acting,
చరిత్రలోనే	iin the history,
పర్వతాల	mountains,
అధికారంలో	in power,
విశేష	particularly,
చేసుకుంటారు	will do,
లేనివి	unavailable,which were not there,
హైస్కూలు	high school,
కృష్ణదేవరాయలు	krishnadevaraya,
నేలపై	on earth,
సత్య	sathya,
బ్రహ్మము	lord brahma,
పశ్చిమ	west,
సేవకు	service,
ప్రైజ్	prize,
హుమాయూన్	humayun,
అధికార	official,
చల్లని	cool,
రుణ	negative,
పల్లె	town,village,
విశాలాంధ్ర	vishalaandhra,across andhra,
గ్రామాలలో	in villages,
పర్యాటక	tourism,
పేజీ	page,
వైమానిక	airbase,
బిరుదు	award,
రామచంద్ర	rama chandra,
లే	similar,
కావటం	kaavatam,same,
అగ్నిపర్వతాలు	volcanos,
వడ్రంగి	carpenter,
చురుకైన	talent,
లక్ష్యాలను	lakshyalanu,
పాళీ	pali,
గణనీయమైన	numerical,
లొ	in,
పంచె	dhoti,
వహించాడు	led,
భాగమే	part,
నిబంధనల	of rules,
లు	plural,
ఫార్	for,
విటమిన్	vitamin,
శత్రువు	enemy,
కాలక్రమంలో	in history,
చేతిలో	in the hands of,
నిర్మాణానికి	for the constuction,
బయలుదేరాడు	has started,
ప్రాంతాలు	area,
లీ	li,
దశకు	first half,
ధోఫార్	dofar,
చర్యలను	actions,
క్రిస్టియన్	christian,
దర్శన	seeing,
సుల్తానుల	kings,
లినక్స్	linux,
తేడా	difference,
ఎలక్ట్రానిక్స్	electronics,
చెవులు	ears,
కమిటీ	commitee,
తీర్థం	sacred place,
కాయలు	fruits,
బ్రతుకు	live,
రెడ్డి	reddy,
విభూతి	ash,
నాటకాల	dramas,
మనుషుల	human being,
తనను	himself,
అత్యాధునిక	latest,
విషయాలను	matters,topics,
రాసి	write,
నాగర్	nagar,
తాత్కాలికంగా	for some time,
చెప్పవచ్చు	can tell,
ప్రదర్శించే	displayed,
యెడల	after,
సిద్ధాంతం	proof,
మంజుల	manjula,
ఉష్ణమండల	low temperature regions,
ప్రశాంతంగా	peacefully,
ప్రార్ధనా	prayer,
తరవాత	after,
మిత్ర	jointly,
జయప్రద	jayaprada,
దైవం	god,
క్రిందికి	downwards,
స్థాపించారు	established,
కోర్టు	court,
విషాదం	bad news,
కార్యనిర్వాహక	council,
వత్తిడి	stress,
పెంచే	increase,
జరిగే	happening,
అనేక	many,
జనం	people,
ద్వాదశ	dwadasa,
సమయంలో	at the time,
సహాయము	help,
జిల్లాలోని	in the town,
కూడినది	include,
చట్టాల	law,
మారడం	change,
ఎందుకు	why,
మిలియన్	million,
సొమ్ము	semuma,
సంఖ్యలను	numbers,
రచయితలు	writers,
విక్రమార్కుడు	vikramarka,
రుక్మిణి	rukmini,
క్షణం	minute,
చెప్పింది	said,
ఒలంపిక్	olympics,
ఈమెయిల్	e-mail,
కమ్యూనిస్టు	communist,
అనిల్	anil,
అవసరాల	needs,
పరిశీలించి	audit,
కోపం	angry,
పొందుతారు	receive,
మధ్యనే	in middle,
వారిని	them,
జిడ్డు	jiddu,
ఇస్లామాబాద్	islamabad,
ప్రసాద్	prasad,
సాయంత్రం	evening,
ఘర్షణలు	fights,
నృత్యం	dance,
ఇటీవల	in recent times,
ఐతే	anyhow,
గోదావరి	godavari,
కనుగొన్న	discovered,kanugonna,
సోకిన	attacked,
వారసత్వానికి	inherit,
రాజధానిగా	like capital,
మెమరీ	memory,
సూర్యరశ్మి	sunlight,
ఉండటము	undatamu,
కట్టించాడు	buit,build,
లింగాల	lingala,
రంధ్రముయొక్క	of hole,
అమ్మాయి	girl,
జంబూ	jamboo,
సమాధుల	tombs,
కొలువులో	court,
శుభ	good,
కోయలు	koyas,
వైవాహిక	marital,
కమ్యూనిస్టులు	communists,
వేసవి	summer,
నాయకత్వంలో	leadership,
ఒప్పందానికి	agreement,
ఉనికిలో	practice,
ఋణం	loan,lent,
సంపాదించి	earned,
మొక్కలలో	in the plants,
విస్తృత	specific,expand,
రామయ్య	ramaiah,
సెల్	cell,
హక్కుల	rights,
భార్యల	of wives,wives,
ఒకవేళ	in case,
శాస్త్రం	subject,
పత్రికకు	news paper,
చట్టపరంగా	legal,
భార్యా	wives,
రామా	rama,
అంతేగాక	not only this,not only that,
సిక్కు	sikh,
కధానాయిక	heroine,
చర్మము	skin,
సగం	half,
రకమైన	type of,
ప్రదేశాలను	places,
రామానాయుడు	ramanaidu,
దిగి	stepping down,
కోదండరామి	kodandaram,
నగరాలకు	to the cities,
రసాయనశాస్త్రం	chemistry,
వాతావరణం	weather,
తెలిపాడు	has told,
తెలిపి	told,
దేశములోని	in the country,
చేస్తుందని	will do,
ఏనుగుల	of elephants,
బైబిలు	bible,
సెక్స్	sex,
తెలుస్తోంది	knowing,
ఉపకళా	epithelium,
ఆలస్యం	late,
శైలి	style,
డేవిడ్	david,
యుగానికి	for a period,
ఉద్యమము	agitation,
గ్రహణం	eclipse,
సాంప్రదాయంలో	religion,
సహస్ర	thousand,
పాఠకులు	teachers,readers,
వస్తారు	comes,
లేవని	not there,
యూదు	jeewus,
అంతర్యుద్ధం	battle,cold war,
పూజకు	for prayer,worship,
రోజుల్లో	in days,
ఉంచుతుంది	haved,
పడమటి	padamati,
వాడిని	him,
శ్రేయస్సు	welwishing,
సత్యాన్ని	truth,
ఫిలిప్	philip,
విముక్తి	liberation,
ఎన్	n,
సిద్దయ్య	siddaiah,
రకాలుగా	types of,
బాదామి	badhami,
నీటిలో	in water,
సంఖ్యను	counting,number,
దినము	day,
రామకృష్ణుడు	ramakrishna,
నరహరి	narahari,
సందర్భాలు	situations,
అందురు	all,
ఆమెకు	to her,for her,
ఎలక్ట్రాన్	electron,
రెండవసారి	second time,
నాయకత్వంలోని	in the leadership,in leader,
నవగ్రహాలు	navagarahas,
ప్రశ్న	question,
అఫ్జల్	afal,
కేసరి	sweet,
రసాయనం	chemistry,
సంయుక్త	united,together,
సనాతన	latest,
ప్రయత్నం	try,
ర	ra,
సాఫ్‌ట్‌వేర్‌	software,
విటమిన్లు	vitamins,
ప్రజలందరికీ	to all the people,
సప్త	seven,
సంభవిస్తుంది	happens,affect,
అనుమానం	doubt,misgiving,
దిన	daily,
సాలూరు	saluru,
పాఠశాలలో	in school,
రసం	rasam,
అన్నింటికంటే	in all these,
ఆడవారు	ladies/womens,
పునరుత్పత్తి	punruthpaththi,
నిర్వహించడానికి	organize,
ప్రజలు	people,
అయ్యాక	after becoming,
తీసుకుంటారు	will take,
నిజమైన	truly,
నేరుగా	straight away,directly,
ఇంజన్	engine,
విభజింపబడింది	categorised,
అబ్‌ఖజియా	abkhazia,
ప్రాంతాలుగా	regions,
బాలకృష్ణ	balakrishna,
సదా	everytime,
ఎన్టిరామారావు	n t ramarao,
కొత్తగూడెం	kothagudem,
లక్ష్యాలు	targets,
శ్రద్ధ	interest,
రాజ్య	kingdom,
వీరు	these,
మంగాపురం	mangapuram,
చైనీస్	chinese,
దేశాలలో	in countries,
మెకానికల్	mechanical,
వివరాలు	details,
రవీంద్రుని	rabindranath's,
జార్జి	george,
అందిన	received,which was received,
ప్రావిన్స్	provience,
విపత్తులు	calamities,disasters,
వజ్రం	diamond,
రాష్ట్రానికి	for the state,
ద్రవ్యం	chemical,
తమ్ముడు	brother,
చేసుకోవటానికి	to do,
ఆర్ట్	art,
యోగ	yoga,
పదార్ధం	matter,
దూరతీర	far place,
జరగాలని	to be done,
గోతిక్	gothic,
జీవావరణ	biological,
ఏర్పడి	formed,
రాజ్యాంగాన్ని	kingdom,constitution,
మాల	garland,
బ్రహ్మపుత్ర	bhramaputhra,
మెయిల్	mail,
స్వీకారం	takes charge,oat taking ceremony,
యండమూరి	yandamuri,
ఉపయోగించవచ్చు	can use,
జపనీస్	japanese,
దేశాలను	countries,
మే	may (month),
బ్యాంకు	bank,
పూజలు	prayers,
జయించి	win,
నెలలలో	during months,
త్యాగరాజు	thyagaraju,
ప్రదర్శనలు	performance,exhibitions,
చర్యలు	actions,
మార్స్	mars,
సబ్	sub,
బ్రహ్మ	brahmma,brahma,
చేతులు	hands,
ప్రాంతాలలోని	in regions,
భారతం	india,
వేగంతో	with speed of,
డిస్క్	disc,
రాజు	king,
సుమారుగా	nearly,
శ్రీకృష్ణుడు	lord sri krishna,
సామెత	quote,
పోసి	pour,
కృష్ణుడు	krishnudu (a person name),
దిగువన	below,
చేయగల	can do,
విద్యా	education,
భాషలతో	languages,
దండయాత్ర	declare war,
నగరంగా	nagarangaa,like city,
తేనెలో	honey,
చిత్రాల	of cinemas,movies,
సరిగా	equally,correct,
దినపత్రిక	newspaper,
మలేరియా	maleria,malaria,
కణాలతో	nerves,
ఇరు	both,
దృశ్యాలు	seens,
లాంటివి	they are like,
కమ్యూనిజం	communism,
ఇస్తే	to give,
విమానాశ్రయం	airport,
ఆగస్టు	august,
రాసాడు	wrote,
నదీ	river,
నిజానికి	in truth,
కరిగిన	melted,
కలిగే	have,
మారిన	changed,
విజయాన్ని	win,victory,
ఒకే	only,
గణనీయంగా	drastically,
సామ్రాట్	samrat,
పండుగగా	like festival,like a festival,
మేలు	good,
నవంబరు	november,
ఒకో	one,
జైలులో	jail,
కీ	key,
దూరములో	far,
అవతారమని	form,
పట్టణము	city,
వాటిల్లో	among them,
క్యాప్టెన్	captain,
మల్టీ	multi,
హిందీలో	in hindi,
నగర్	nagar,
అదుపులో	in control,
ఊపిరి	breathe,
చిన్నది	small,
సందేశాలను	messages,
టెక్టోనిక్	tectonic,
ఫాస్ట్	fast,
వాడుక	in use,
ఆలయాలు	alayalu,
వాయువు	oxygen,
దేశమంతా	whole nation,
లోకానికి	to the world,
సంస్థానాలు	kingdom,
బెంగాలు	bengal,
వెంకయ్య	venkaya,
వికీలు	viki,
ఎన్నిక	election,
ప్రఖ్యాతి	famous,
భాగములో	part,
రావడానికి	to come,coming,
పండుగను	festival,
కాకి	crow,
పక్కన	beside,
వెబ్‌సైటులో	in website,
వృత్తిని	occupation,
గ్రామీణ	grameena,
సాగుతుంది	saguthundhi,going on,
వహిస్తుంది	bears,plays,
వైశాల్యము	area,
ఆలంపూర్	alampur,
వచ్చింది	came,
ప్రతీకగా	symbol of,
దీపావళి	deepavali,
లావోస్‌లో	lavos,
చెయ్యటానికి	to be done,
ప్రార్థన	prayer,
కోలీవుడ్	kollywood,
మృగశిర	mrugashira,
దళ	dhala,
పొందినది	got,
కుమార్తెలు	daughters,
గీసిన	drawn,
నిలువు	horizontal,vertical,
సైన్యంలో	in the army,
నిజామ్	nizam,
మట్టం	shore,level,
బట్టీ	as per,
వేదాల	vedas,
సాంస్కృతిక	sanskrit,
ఫిరోజ్	feroze,
రంగం	field,
ఇంకొక	another,
వాటిపై	on them,
అంశం	issue,
వెళ్లి	velli,
అప్పటినుండి	from then,
సైట్	site,
వైరస్‌ను	virus,
ఎన్ని	yenni,
ప్రవక్తల	prophet,
తార	actress,
అలా	in that way,like,
సంస్కృతికి	culture,
కాకినాడ	kakinada,
కరువు	drought,
మనిషి	person,
ప్రియమైన	dear,
మొత్తము	many,
వంతెన	birdge,
చేరాడు	joined,
కేటాయించిన	allocated,allotted,
కంట్రోల్	control,
దినోత్సవం	day,
చేసిన	done,
గడి	grass,
కాల	season,
యే	only,
యీ	this,
యు	u,
యూ	u,
విదర్భ	vidarbha,
ఇందుకోసం	for this,
మహానది	river,
జార్జియా	georgia,
సంబంధాలను	relations,
అనొచ్చు	is called,
ఆధిపత్యము	reign,
పరిభ్రమణం	revolution,
పరిపాలనా	ruling,
మానసిక	psychological,
వర్గంటాంకు	class tank,class,
ఆర్యులు	sirs,
శతకము	poem,
ఆధ్యాత్మ	spiritual,
అందిస్తారు	give,
ఉండటం	being there,
పనిచేస్తాయి	panichesthai,
బలగాలను	force,
రికార్డులు	records,
కొనసాగింది	continued,
మహాశివరాత్రి	mahashivarathri,
ఓటు	vote,
ఆధ్యాత్మికత	devotional,
కణాలను	particles,
సర్వీస్	service,
చిహ్నాలుగా	signs,
నడుస్తున్న	walking,
వ్యాసుడు	vyasa,
అవతారం	god,
చేయబడింది	cheyabadindhi,
చంపడం	killing,
సైజులో	in size,
విష్ణువు	vishnu,
కేంద్రీకృతం	centralised,
కాని	but,
ధర్మవరం	dharmavaram,
లోక	universe,
నిలిపి	stay,
గుర్తించారు	considered,
పదార్థాలు	materials,
వర్గంఆంధ్ర	andhra region,
వంద	hundred,
ఫ్రెంచ్	french,
గనులు	mines,
చిత్రమాలిక	pictures,
నగరపాలక	muncipality,
నగరాలైన	cities,
కొరియా	korea,
వెస్ట్‌ఇండీస్	westindies,
వివరించబడింది	vivarinchabadindhi,is/was described,taught,
ఆధారముగా	based on,
పా	part,
ఆగష్టు	august,
వంశ	family,
ఎల్	l,
చెక్కిన	sculpted,
స్వచ్ఛమైన	purity,
చేసుకొన్నారు	done it,
వున్న	is their,
ఆందోళన	worry,
సిద్ధాంతాలు	principles,
ఫ్లాష్	flash,
తిరుమల	tirumala,
వారిచే	by them,
ఊరగాయలు	pickle,
రంపచోడవరం	rampachodavaram,
శ్రీకారం	beginning,
ప్రయోగాలున్నాయి	experiments,
జార్జ్	jorge,george,
వివరణ	explanation,
వాతావరణ	weather,
గ్రాఫికల్	graphical,
చూపిస్తుంది	will show,
సునామి	tsunami,
కలగలిపి	including with,
ఉత్తమ	best,
నిర్మాణం	construction,
ప్రత్యేకతను	special,
పూజా	pray,
అత్యధిక	majority,highly,
కలుపుకుని	including,
వాడాడు	used,
అమర్చి	set,
అకరణీయ	rational,
ప్రచారంలో	in news,
నామమాత్ర	temporary,
నృత్య	dance,
ఫుట్‌బాలు	football,
రచయితల	rachaithala,
కంప్యూటర్‌ను	computer,
ఖండంలో	in the continent,
విశ్వాసం	faith,
ఊరికి	to town,
వ్యవస్థల	institutions,
చెన్నై	chennai,
నగరమంతా	whole city,
ఎనలేని	enormous,
రైల్వేస్టేషన్లు	railway stations,
రూపొందించడానికి	to prepare,
స్థాయిలలో	positions,
నదికి	to the sea,
పీఠిక	part,
నీలి	blue,
కేంద్రాన్ని	government,
యూనివర్సిటీ	university,
శీతల	cold,
పుస్తకాన్ని	book,
విడదీసి	separate,
నిర్మాణకళ	architecture,structural work,
మరియూ	and,
ప్రైవేట్	private,
పురుగులు	insects,
పట్టణం	city,
వెనుకబడిన	backward,
దాల్చి	convert,
నిక్షిప్తమై	hidden,
విషయము	subject,
ప్రధానముగా	mainly,
కలిగి	to have,having,
వనవాసం	live in wilderness,
అడవులలో	in forests,
నివృత్తి	remove,
అద్భుతంగా	excellent,
స్వాతంత్ర్యాన్ని	independence,
స్థాపించిన	established,
తత్వానికి	philosophical,
మహాభారతంలో	in the mahabharat,in mahabharata,
మున్సిపల్	municipal,
మార్చాడు	had changed,
మహాసముద్రపు	ocean's,
కుక్	cook,
బాసర	baasara,
పరిమాణం	official,extreme size,secret,settled,society,changable dates,death rate,people,
వ్యవహరిస్తారు	describing,
ఒకసారి	one time,
గవర్నరు	governor,
సంప్రదాయాలు	customs,
అద్దంకి	adanki,
విన్న	listened,
మిగిలినవి	remaining,
తయారయ్యే	preparing for,
ఏర్పాటుకు	for formation,
విశ్వవిద్యాలయము	university,
సందేశాన్ని	message,
మంత్రాలకు	mantras,
పెరుగుదలకు	france's population growth in 2003 (apart from the migrants) has been responsible for continued growth in population. two main reason accounted for continents' growth: the continued growth and the natural growth since the formation of planet earth , trees, animals, air and water.,
ముట్టడి	surround,
హెచ్	h,
నీటితో	with water,
సంఘంలో	in society,
ముద్రలు	stamps,
జనతా	people's,
ఛాయ	umbra,
చేయాలని	to do,
నియంత్రిస్తుంది	regulate,
వేత్త	honourable men,person,
పెందుర్తి	pendurti,
ద్వేషం	hate,
ప్రమాదాలు	accidents,
అవసరమయ్యే	required,
సరి	same,
పరిణామం	result,
పోటీ	competition,
కోటకు	to the fort,
వేలాదిగా	since long,
మారుతుంటాయి	changing,will change,
ఇవ్వబడిన	given,
జన్మించాడు	born,
వ్యక్తుల	persons,
సాయం	evening,help,
గురించి	about this,
ఇక్కడ	here,
క్వాంటం	quantum,
ముగిసింది	completed,
మొదటిసారి	first time,
వదలి	leaving,
యొక్క	its,
మేక	goat,
తీర్పు	justice,
గతంలో	past,
నిర్మించారు	built,
భూగ్రహం	the earth,
మూలమైన	main,root cause,
వేదాంతి	vedantist,
వర్గంపశ్చిమ	western part,
రీసెర్చ్	reasearch,
జారీ	release,
చలి	cold weather,
భారతదేశపు	india,
రవినందనయా	ravinandanaya,
శాస్త్రములో	in sastras,
గుంపుగా	groupwise,in group/ together,
మూలాలు	corners,
ఏడాది	year,
జవాబు	answer,
బోధించిన	taught,
రంగు	colour,
ఆఫ్ఘన్	afghan,
ఖరీదైన	costly,
ఉండవచ్చు	can be there,
మంత్రాలు	holly words,
వందలాది	hundreds,
భౌతికశాస్త్రం	physics,
చర్యలకు	action,
ఇందుకు	indhuku,
ఆలోచన	thought,
కార్బన్	carbon,
కాకస్	coccus,
మ్యాక్	mac,
వారితో	with them,
చలం	chalam,
శాస్త్రజ్ఞుడు	scientist,
జైలుకు	to prison,to jail,
రచనలు	scriptures,scripts,
ఫిల్మ్	film,
కలుషితం	polluted,
అరుదు	rare,
హాస్య	humour,
అంకెలను	numbers,
యునైటెడ్	united,
మరణానంతరం	after death,
అభిరుచి	taste,
పలక	slate,
దగ్గరగా	near by,
విధానాలు	methods,policies,
తప్ప	except,
అందించే	giving,
కుజుడు	jupiter,mars,
ఉదయం	morning,
హోటల్	hotel,
వాటికి	for those,
గ్రంధాలు	epics,
హిట్	hit,
ఆధారపడిన	depending on,dependant,
రాయడం	write,
రజాకార్ల	of razakars,
ఆగుతాయి	will stop,
మధ్యాహ్న	afternoon,
వ్రత	static meditation,
విధానాలను	procedures,
ప్రత్యేకత	mainly,
గ్రంధులు	grandhulu,
ఆహ్వానం	invitation,
అమితంగా	more,
జీవుల	creatures,
సకల	all,
భానుమతి	bhanumati,
విపణి	market,
జరగలేదు	not happened,
వర్ణించారు	praised,
బహుముఖ	multiface,
బాబరు	babaru,
సుదూర	far away,
చేసినా	even done,
వర్గంభౌతిక	group geographics,category biology,
ఉండాలనే	to be,
మూర్తి	murthy,
ఖర్చుతో	expense,
వెలువడే	relese,
గ్రామము	village,
నువ్వులు	gingili,
పత్రాలు	papers,
గ్రహానికి	for planet,
రాజ్యాంగ	constituency,
ఉన్నంత	unnatha,
పద్దతిని	method,
ఉద్భవించింది	developed,
ఏర్గో	argo,
రాహుల్	rahul,
వ్యవస్థలను	different groups,
వెళ్ళినా	went,
స్విట్జర్లాండ్‌ను	switzerland,
లెబనాన్	lebanon,
వారసత్వ	heredity,
కులాల	casts,
సెకండరీ	secondary,
ఒడంబడిక	convention,
మన	ours,
ఖైదీ	prisoner,
మత	religion,
మంగళ	good,
రెక్కలు	rekkalu,wings,
సలహాలు	suggestions,
స్వామికి	to the lord,
రాక్షసులు	devils,
బ్లాగరులు	bloggers,
వస్తాడు	will come,
దేవాలయము	temple,
చూడదగిన	to be seen,
బ్రాహ్మణులు	brahmins,
బ్లాగులు	blogs,
పొటాషియం	potassium,
పతాక	head lines,
అర	half,
పెట్టుబడి	capital,
మాంటిల్	mantil,
వంశం	dynasty,
జవహర్	jawahar,
మార్పిడి	change,
చాలాకాలం	many years,
ధృవ	cold,
గీతా	bhagawad gita,
వేశాడు	drawn,
గీతం	song,
సమీప	near,
టైగర్స్	tigers,
ఇచ్చింది	given,
వార్డ్	ward,
పరిస్థితులు	situations,
విరమణ	call off,
గుంపు	group,
సరిహద్దుల	border,
నిర్వచనం	definition,
ఇబ్రాహీం	ibrahim,
శ్రీకాకుళం	srikakulam,
భక్తులకు	devotees,
పోప్	pope,
నష్టము	nashtamu,
భీష్మ	bhishma,
థియేటర్	theater,theatre,
అందుకు	thats why,
సేకరణ	collect(gather),
పొలం	field,
వేట	hunt,
పటము	map,photo,
ఇంకా	more,
శుకృడు	sukrudu,
సర్వసాధారణంగా	generally,
శ్రీపాద	sreepada,
బాలీవుడ్	bollywood,
పాశ్చాత్య	western,
మధ్యవర్తిత్వం	mediatorship,
గాంధీని	gandhi is,
హిందువులపై	on hindus,
వర్గంతెలుగు	telugu division,
భక్తులను	devotees,
గాయకుడు	singer,
వెబ్సైటు	websites,
వన్యప్రాణి	tribal,
ఇతర	other,
సెప్టెంబరు	september,
వడలు	vadas,
కార్	car,
ఫ్రాన్సిస్	francis,
తింటారు	will eat,
పూ	bc,
పాలెం	village,
వర్గంభారతరత్న	bharat ratna,
ప్రచురించాడు	authored,he published,
పరిరక్షణ	safeguarding,
వ్యవహరిస్తున్నారు	surveing,
రహదారిపై	on the road,
పల్లవుల	pallavas,
తమిళుల	of tamilians,tamilians,tamilulu,
కాఫీ	coffee,
వార్తలను	news,
సైన్యాధ్యక్షుడు	army president,
గద్వాల	gadwala,
పిల్లలు	children,
ఇంటిపేరు	surname,
హెచ్చరికలు	announcement,
సూర్యుడి	sun's,of sun,
సృష్టించిన	creation,created,
వాణి	voice,
కలహం	fight,
సంస్థానం	sosiety,year,
విరిగిన	broken,
మండేలా	mandela,
గంటలకు	for hours,
కొద్దికాలం	for some time,
బోధనల	teachings,
వారిగా	wise,
ప్రవాహం	flow,
జాక్సన్	jakson,
మండలాలలో	in mandals,
కుమారుడైన	son only,
కోసం	for,
సముద్రతీర	sea shore,
హిమ	winter,
గౌతమీపుత్ర	gowthamiputhra,
మాధవ	madhava,
అనుబంధంగా	affectionate,
అన్నమయ్య	annamayya,
పోతే	if gone,
తనే	he only,
మాస్టర్	master,
ఇప్పటి	now,
కేంద్రపాలిత	union teritory,central ruled,
ఉద్భవించాయి	come from,emerged,
బస్టాండు	bus stand,busstand,
పునరుద్ధరణ	punrudhrna,
ధర్మపురి	dharmapuri,
విలువలను	values,
శక్తులు	powers,
మొత్తంలో	in total,
నిపుణుల	efficient,experts,
అధికమైన	more,
వర్ణం	varnam,
దోపిడి	theft,
త్రిపుర	tripura,
ముఖ్యులు	very important person,
ముందుగా	before,
శంకరమంచి	shankara manchi,shankarmanchi,
కోసి	cut,
స్వామివారి	swami,
సైనికుడు	soldier,
అపూర్వ	apoorva,
తెలంగాణ	telangana,
రోజుల	days,
ఎన్టీఆర్	ntr,
యోగః	yoga,
చేరిన	reached,
కవులకు	poets,
చెన్నారెడ్డి	chenna reddy,
పేరులో	in names,
కలుగుతాయి	will affect,
ఉద్దేశం	purpose,
జ	ja,
విష్ణుకుండినులు	vishnukundinulu,
రచనల్లో	in writings,
కుడా	also,
కుడి	right,
వగైరా	etc,extra,
పరిష్కారం	solution,
శిఖరం	peak,
అనడం	telling,
యోగా	yoga,
చేసుకొన్నాడు	done it,attain,
విప్లవాత్మకమైన	revolutionary,
ఇల్లు	house,
విందు	feast,
జిల్లాలను	districts,
వాన్	von,
నొక్కి	press,
ఆల్బం	album,
యాంటీ	anti,
శరీరంలో	in body,
కొన్నిసార్లు	sometimes,
ఆల్	all,
భూకంప	earth quake,
వనపర్తి	vanaparthi,wanaparti,
కాలుష్య	pollution,
ఫాల్ట్	fault,
ఆపరేటింగు	operating,
యూదుల	christians,
ఖాతా	account,khathaa,
వైపున	direction,
మద్యం	madhyam,
ఆపరేటింగ్	operating,
పరబ్రహ్మ	god,
మ్యూజిక్	music,
ఖాళీ	empty,
ప్రెంచి	french,
ఆమ్లజని	oxygen,
ఇనస్టీన్	insteen,
జాతిపిత	father of nation,
వైఎస్రాజశేఖరరెడ్డి	ys rajashekar reddy,
కంచు	kanchu,metal,
సాక్షి	sakshi,
మధ్య	between,
ఆర్కిటిక్	architect,
వాడటం	use,
వైల్డ్	wild,
సామ్రాజ్యము	kingdom,empire,
వ్యావహారిక	in use,
కోడు	code,pin,
ఇంటర్మీడియట్	intermidiate,
నాకు	to me,
అభివర్ణించాడు	explained,
రామరావణ	ramaravana,
లేదో	if not,
స్టీన్	siein,
బయటికి	out,
ఇంజనీరింగ్	engineering,
ముస్లింల	muslims,
థేరవాద	dherawad,
నిఘంటువులు	dictionary,
అరబిక్	arabic,
వరద	flood,
కోరి	wished,want,
అధునాతన	latest,
పాటి	than,
ఏం	what,
ఇంక	and also,more,
ఋగ్వేదము	rughveda,
గోవు	cow,
చేయవచ్చు	could be done,
ఉండి	be there,
సంరక్షణ	protection,
గ్రాండ్	grand,
తయారుచేస్తారు	prepare,
పచ్చి	raw,
ప్రసరణ	donation,
వార	weekly,
బలగాలు	soldiers,
ప్రతినిధిగా	representative,
సహకారం	helping,
కారం	chilli,
ప్రాకృత	native,
పదార్ధాలను	materials,
సాంప్రదాయ	culture,
వరంగల్లు	warangal,
అడిగి	adhige,
విశాలమైన	sprawling,
పరిణామ	evolutionary,change,
చేరుకుంది	reached,
పాపి	papi,
కావచ్చు	can be anything,
తైమూర్	taimoor,
పాక్షిక	party's,
పూర్వపు	past,of ancient,
పొరల	layers,
జన్మించారు	janmincharu,
రాతి	stone,
వాత్సాయనుడు	vathsayanudu,
వీటిలో	in these,
విభజించవచ్చు	can be divided,
అగ్నిపర్వతములు	volcanos,
తరువాత	after,
విభజించారు	divide,
అత్యంత	special,
పాపం	sin,
చేసుకొని	done,
దళాల	troops,
వినుకొండ	vinukonda,
స్థితికి	for position,to state,
చెప్పి	convince,said/ saying this,
అతనితో	calling him,with him,
వంశానికి	for the family,
వివాదం	dispute,
విష్ణువును	vishnu,
సచిన్	sachin,
ఇబ్రహీం	ibrahim,
దసరా	dussara,
కంపెనీ	company,
సంస్కృతులకు	traditions,
ఫైల్స్	files,
పదవీ	designation,
దండ	garland,
లెనిన్	lenin,
తీరము	shore,
వర్ధిల్లిన	vardhillina,
బ్రెజిల్	brazil,
కొడుకులు	sons,
నైతిక	rules,
నిరోధించడానికి	to stop,
ప్రపంచపు	world's,
ఉపాధ్యాయ	teacher,
జ్యోతిష	astrology,
లోనికి	inside,
కారణాలను	reasons,
బహుశా	may be,
మదర్	mother,
బదులుగా	in response,
ఇందిర	indira,
గుర్తుగా	in memory of,
వర్గంవిజయవాడ	place vijayawada,vijayawada division,
వ్యాసాలు	essays,
వెల్లడించింది	announced,
గట్టి	strong,
జబ్బు	disease,
మూలాధారం	responsible,
సంఘటనలు	incidents,
తమిళ	in tamil,
స్వంతమైన	own,
ద్రవం	fluid,
హై	hi,
మండలంలోని	mandal (a legislative region),system,
మూడో	three,
పదవికి	for the post,
చేయాలి	must do,
పర్యాటకుల	visitor's,
భారత	india,
కామారెడ్డి	kamareddy,
నిరుద్యోగం	unemployed,
సొంత	period,
పర్యాయాలు	times,
పోవచ్చు	may go,
అమల్లోకి	came into force,
సమయాలలో	at that time,
స్థాయిలో	level of,
నెంబరు	number,
హనుమంతుడు	lord hanuman,
కాలములోనే	in this era,
అంగీకరించారు	accepted,
చట్టం	law,
భూమిలో	in earth,
ప్రత్యేకమైన	important,
ప్రాంతమైన	located,in region of,
లోకి	into,
సత్రాజిత్తు	sathrajithu,
విడుదల	release,
మ్యూనిచ్	munich,
సర్వే	survey,
తలచి	beleive to be,
పోయి	poie,
సినిమాలను	cinemas,
పెత్తనం	dominating,
కంటె	comparision,
కోట్	court,
ప్రతిరోజు	everyday,
అభిప్రాయపడ్డారు	expressed,viewed,
కోళ్ళు	hens,
చురుకుగా	energetic,
వాహన	hehicle,
నెట్‌వర్క్	network,
వాసన	smell,
భాషలుగా	as languages,
చిత్రము	film,
పవిత్ర	holy,
లేడు	not there,
తానుగా	himself or herself,
ప్రయత్నించాడు	tried,
నాడీ	nerve,river,
భయం	afraid,
ఆఫీస్	office,
స్థానంవ	place,
ఆధ్యాత్మిక	spiritual,
ఆమ్లాలు	fluids,
ఇంకో	another,
ఇవెంట్	event,
చేసుకునే	in conducting of,
డీ	d,
కధనాల	stories,
ఉద్యోగాలు	jobs,
వాస్తవ	realty,
స్కానర్	scanner,
రక్తాన్ని	blood,
కోటిపల్లి	kotipally,
శక్తితో	with strength,
వ్యవసాయానికి	for farming,
సింహాసనం	crown,
బొటానికల్‌	botanical,
ద్వారానే	through,
చేసుకోవటం	chesukovatam,
మానవ	human,
మతాన్ని	religion,
క్షేత్రయ్య	kshethraiah,
సైన్యంతో	with army,
సహజంగానే	in general,
పద్దతిలో	in procedure,
మరింత	in addition,
కలసి	join,together,
చౌదరి	choudhary,
సభ్యుడు	member,
మీ	you,
టి	tei,t,
పూర్వము	ancient,
పరికరాలను	operators,
పాల్గొంటారు	to participate,
ఇంటిపేర్లు	surnames,
వ్యాప్తంగా	vyapthamga,
కార్యకలాపాలను	work,
బాటలు	way,
వరుసగా	in line,
తెలుసుకోవచ్చు	know,
భారతదేశానికి	for india,
విస్తరణ	expansion,
వచ్చినది	came,
నిధులు	banks,
రక్త	blood,
మూడింట	in three,three of,
రామ్	ram,
సమయ	time,
ప్రమేయం	involved,
పుడుతుంది	take birth,
అభ్యుదయ	developing,
రసాయనిక	carbons,
సాంకేతికంగా	technically,
అవుట్	out,
హిందూమతము	hindu religion,
ముక్కు	muukku,
చేసుకోవచ్చు	can do,
శివునికి	for siva,
దగ్గర	at,
నిర్ణీత	defined,
కార్యక్రమాల	of programs,
సంవత్సరంలో	in the year,in a year,
పంపింది	sended,
సమాచారమును	information,
మెత్తని	soft,smooth,
సాంద్రత	total population,
వేడిని	heat,
ప్రతిపక్షం	political opposition,opposition,
ప్రశ్నలు	questions,
జీవించి	jeevinchi,
మోతాదులో	quantity,
కావడానికి	to become,
అనంతపురానికి	anantpur,
టెక్స్ట్	text,
జ్ఞాన	knowledge,
ఎదురుగా	in front,infront,
అంతటితో	with that,
ఆకర్షణీయమైన	attracted,
వ్యవస్థలు	societies,
బంగాళా	bangala,
సం	chapter,
వ్యవస్థలో	in the congregation,
పోలిన	match,
అంతేకాదు	not only that,
ప్రవేశ	entry,
వార్తాపత్రికలు	newspapers,
పారాయణ	chapter,
ఆయా	within those,
స్టేషను	station,
జరిగిన	concluded,happened,
వరంగల్	warangal,
ప్రగతి	pragathi,improvement,
అండ్	and,
విస్తీర్ణంలో	area,
కల్లు	liquor,
పోలీసులు	police,
ఎలాంటి	how,anything,
పసుపు	animal,
సాటి	other,
గానం	sung/ sang,singing,
ఉత్తరం	east,
పోలిక	have same qualities,
షా	shah,
సంతృప్తి	satisfaction,
కోత	kotha,cut,
ఈజిప్ట్	egypt,
ప్రవాహాలు	float,
తన	his/her,
సంబంధాన్ని	relation,
తమ	theirs,
విజయనగర	vijayanagar,
పురుషుని	men,
రోజులలో	in days,days,
ప్రోగ్రామింగ్	programming,
తల	head,
సేకరించి	collected,collect,
నదుల	rivers,
తెలుగువారు	telugu people,
నీతి	moral,
సాహస	brave,
పులి	tiger,
సాన్	saan,
అష్టాదశ	asthadasha,
తొందరగా	fastly,
స్థలాలు	places,
వేదుల	vedas,
దూరంలో	sofar,
అవతరించింది	born,
ఎత్తయిన	tall,
వీటికి	vitiki,
లోకం	world,
సిద్ధమైన	ready,
శుద్దోధనుడు	shuddodanudu,
ఉద్యమాలు	fights,
ఆవిర్భవించిన	has found,
చోదకం	search,driving,
ఆసుపత్రిలో	in the hospital,
జీవనంలో	living,
చదవడానికి	to read,chadavadaaniki,study,
తయారు	ready,
శంకరాచార్యులు	shankaraacharylu,
సంస్థానము	kingdom,
కదలికలు	motions,
మాధ్యమాల	madhyamala,
ఉత్తరము	post,
ఓయస్	os,
పోలీస్	police,
సమస్యను	problem,
అర్చన	worship,
సందర్శించే	visiting,
శంకరుని	lord shiva's,
ఆహారంలో	in food,
సహజం	society,common,
పాల్గొన్న	participated,
జాతికి	species,
గోవా	goa,
కీర్తన	song,
మంత్రము	mantra,
బాక్టీరియాల	bacteria,
మనకి	ours,we,
పిలిచారు	called,
కూడిన	mixed,
థియేటర్లు	theatres,
అశోకుడు	ashoka,
ఔరంగజేబు	aurangzeb,
బహువిధి	various,
జీవులకు	for living things,
ఎక్కువ	most,
సంగతులు	sangathulu,
నిలయం	area,
ఉంటారు	comes,
వన్డే	one-day,
అందాల	beauty,
వీనిలో	in ths,
నాట్యం	dance,
పత్తి	cotton,
చేసేవారు	used to do,
ఇబ్బందులు	difficulties,
మోక్షము	nirvana,
బర్మా	burma,
గురువుల	masters,
కళాశాలలో	college,
జీవితం	life,jeevitham,
మోక్ష	liberation,
కళాశాలలు	colleges,
దేశాలతో	countries,
ప్రధానమైన	mainly,
శారద	sarada,
పులులను	tigers,
ఐతరేయ	athreya,
లాస్	los,
బ్లాగుల్లో	blogs,
యోని	uterus,
వాళ్ళను	them,
అడవులకు	to the jungle/forest,to forests,
ఎస్	s,
పనిచేసిన	work done,
కోరగా	wish,
కవితా	poem,
ఏర్పడ్డాయి	established,
గర్భం	pregnancy,stomach,
బారిన	too much,
అనిన్నీ	all,
కాల్షియం	calcium,
పెద్దాపురం	peddapuram ( a village or town's name),
రకం	type,
పుష్ఫాలు	flowers,
మెట్లు	steps,
నల్లమల	nallamala,
చివర	last,
అంశాలపై	on this basis,
ఘటన	incident,
పరాగ	simply,
ఐదు	five,
మొదలయిన	started with,
తానే	himself,only him,
వడ్డాది	vaddadi,
సేనల	army,
ప్రాచీన	ancient,
కెర్నెల్	kernel,
కధానాయికగా	heroine,
తప్పనిసరి	mandatory,
జరుగుతుంది	is done,
తొంభై	ninety,
పర్చేసింగ్	purchasing,
గుడిలో	in temple,
సహా	along,
బహుమానం	award,
నిజ	real,
స్కూల్స్	schools,
చంద్రుని	moon's,
ఉపయోగించటం	using,
బుధ	mercury,
కలియుగం	kaliyuga,
అంతం	end,
రవీంద్రనాథ్	ravindranath,
అంతా	all,
షరతు	condition,
గుర్తించడానికి	to recognize,
కేవలం	alone,simple,
మార్గాల	ways,
రాణీ	queen,
అదుపు	control,
నెమ్మదిగా	slowly,
ఆవిరి	steam,
తదనంతరం	after that,
ప్రజ్ఞ	promise,
కాకినాడలో	in kakinada,
పంతులు	master,
కేంద్రంగా	keendhramgaa,
కనుక	because,
తత్వం	type,
చుట్టు	around,
మద్రాసులో	in madras,
మాంసాహారం	maansaahaaram,
రజనీకాంత్	rajnikanth,
వుంది	is there,
దినోత్సవము	celebration day,
రాక్షసుడు	devil,
కోటి	crore,
జింక	deer,
పరీక్ష	exam,
సహాయం	help,
సామూహిక	simualtaneously,
వ్యాధులను	diseases,
కర్ణాటకలో	in karnataka,
బమ్మెర	bamera,
పెరుగుదల	growth,
చేర్చారు	joined,send,
మండలంలో	in mandal,
క్రాస్	cross,
సేవల	service,
వర్గంభారతీయ	india division,
వృత్తి	job,profession,
స్రావాలు	liquids,
తీరానికి	to the coastal areal,
ఆభరణాలు	jewellery,
వ్రాసిన	written,
నామములు	names,
నేమ్‌	name,
నట	acting,
ప్రార్ధన	prardhana,
పాదాలు	palms,
సంస్కృతిని	culture,
స్వేఛ్చ	pure,
నిశ్చలంగా	evergreen(forever),
అన్నట్లు	as if,as said,
సంస్థలలో	in organisation,
ప్రజా	people,
మరొకటి	another,one more,
కంటికి	to eye,
తాళం	lock,
ఇటువంటి	like this,
వేల్స్	whales,
మౌలిక	basic,
కేంబ్రిడ్జ్	cambridge,
సంబంధ	related,
రాష్ట్రపతి	president,
కాపాడే	protecting,saving,
గుంటూరులో	guntur,
ధర	rate,
వెలువడిన	discovered,
బంగాళాఖాతం	bay of bangal,
కోరికలను	wishes,
రాజస్థాన్	rajasthan,
అరటి	banana,
కుమార్తె	daughter,
దీవులు	islands,
స్టాండు	stand,
కళాశాల	college,
తిక్కన	thikkana,
విడుదలైన	on release,
లక్ష్మి	laxmi,
చే	by,
రంగంలో	in the field,
శ్రీలంకకు	to srilanka,
మధ్యన	in the middle,
కాలాలు	periods or time,eras,
జనాదరణ	people fame,
నగరాలలో	in cities,
అనుష్క	anushka - film actress in andhra,
భాష	bhasha,
పరిశీలన	observation,
జయలలిత	jaya lalitha,
శారదా	sharada,
రష్యా	russia,
లోతుగా	in depth,
ప్రత్యామ్నాయంగా	in opposition,
సమూహాలు	groups,
శ్రీనివాస	srinivasa,
సారాంశం	summary,
తెలుగును	telugu,
ఆహార	food,
కెరటం	wave,
బెర్న్	bern,
దాని	that thing,
ఉన్నవి	which are there,
గుడ్డు	egg,
నిఘంటువు	dictionary,
పోరు	fight,
సమూహం	group,
నటీమణులు	actresses,
పోర్చుగల్	portugal,
రేపల్లె	repalle,
బ్రహ్మకు	brahma,
కమ్యూనిష్టులు	communists,
అంటే	it menns,
అమరజీవి	immortal,
చేసుకోవడం	to do,
వుంటాయి	will be there,
పద్ధతిలో	in order,
రావణుడు	ravana,
ఇన్ని	this many,
అసోసియేషన్	association,
సూచిస్తారు	will show,
సీ	c,
పరిషత్	county,parishad ( a local government body),
సంస్కృతం	sanskrit,
వర్గం	group,
పువ్వులు	flowers,
నాలుగు	four,
శుద్ధ	pure,
కూడుకుని	in addition,
విమానాలు	aeroplanes,
అనేవారు	used to say,who say,
మండలాలు	mandals,
ప్రథమ	first,
చేయటంతో	to do,
వేరువేరు	different different,
పాలనా	rule,
వుయ్యాల	cradle,
జరిగినది	happened,
శృంగార	sex,
కాంతి	light,
పొడవైన	tall,lengthy,
ధర్మాలను	rules,
లడ్డు	laddu,
అత్రి	athri,atri (name),
కంబోడియా	combodia,
ప్రభుత్వం	government,
గుర్తించ	known,
త్రికోణమితి	triangular,trignometry,
క్లబ్	club,
అరుదుగా	rarely,
పాలించిన	ruled,
శాతం	percent,
అన్నది	said,
కల్పన	formation,
వరకూ	upto the,
వరకు	upto,till,
వైపరీత్యాలు	disturbances,
కట్టిన	building,
క్రితమే	in the past,
ప్రత్యేకతలు	specialities,
పేరును	name,
చేసుకుని	made,
డా	daa,
రాసిన	written,
ప్రదేశాన్ని	place,
చదవడం	reading,
ఎలా	how,
ఆనంద్	anand,
గుర్తించిన	recognized,
రూపకల్పన	developed,
కడుపులో	in stamock,
స్థాపక	tightly,
ప్రశాంత	peaceful,
ముఖ్యమయిన	important,
త్వచం	outer,
ప్రవేశిస్తుంది	go into,
పాటు	with that,along with,
రకములైన	types,
దర్శనం	appearance,
బడి	shcool,
గూగుల్	google,
తెలిసిన	known,
దేవాలయాలు	temples,
సూర్యనారాయణ	soorya narayana (a person's name),
మొదట్లో	in the starting,
ఎక్కువకాలం	for long time,
వస్తువు	thing,
చేసుకున్నాడు	has done,
విండోస్	windows,
కాస్పియన్	caspios,
పారిశ్రామికీకరణ	industrialization,
కాంచన	kanchana,
రంగము	organization,
ఆడే	ade,
కారాకోరం	kaara koram,
గీతాంజలి	geethanjali,
బాధ్యతలు	responsibilities,
శుభం	good,
విభాగాలుగా	categories,
పలు	many,
సాధించింది	improvement,
వరుస	sequence,
ఉచిత	free,
భావం	explaination,
తెచ్చిన	brought,
ఉత్పత్తిలో	production,
పావు	shop,
నగరంలోని	hyderabad,city,greenfields,ward,areas,drainage,water.,
గంగ	ganges,ganga,
నిర్వచనాలు	examples,
కళ్యాణి	kalyani,
పంచుకుంటోంది	distributing,
పతకాలు	medals,
పర్వతాలలో	in the mountains,
పాటల	songs,
భారతీయ	indian,
రామునకు	for rama,
కావడం	because,
మొగ్గు	interest,
కురుస్తుంది	falling,
బియ్యం	rice,
జనగణన	census,
గార్డెన్	garden,
అప్పటివరకు	till then,
ఉన్నతంగా	primary,
ఇవ్వడం	giving,give,
సీతమ్మ	this couple have a daughter seetamma (her husband is dantuluri venkataraju), and a son satyanaraya raju. later, the siblings seetamma and satyanaraya raju took birth. in the nearby town gopala pattanam where pedatalli lives, he performed meditation in the ramalingeswaraalayam temple on seetamma hill.,
నీ	your,
కోరిన	ask,
అత్యవసరం	much needed,
శ్రీరాముడు	sri rama,
పుస్తకము	book,
సాగు	farming,
అక్కడకు	there,
డౌన్‌టౌన్	down town,
తిన్నా	eaten,
తెగల	bring,cultures,
అధికారులు	officials,
రూపాయలు	rupees,
అనేవి	called,
వరుసలో	in row,
రాజరికం	royalness,
ప్రాణ్యములు	proteins,
చరిత్రకారుడు	historician,
విలియం	william,
ఇవ్వడానికి	to give,
ఆధ్వర్యంలో	in presence,
వహిస్తున్నది	vahistunnadi,doing,
సేన్	sen,
పదానికి	for the word,
సింధు	sindhu,
శతాబ్దాలలో	in centuries,
ఫైల్	file,
న్యూక్లియస్	nucleus,
భూభాగంపై	country (part of earth),
కాళ్ళు	legs,
ముందుకు	in front,
ఆయుర్వేదం	ayurveda,
తులా	tula,
ఈతని	his,
రూపమున	in the form of,
అట్టి	like that,
జరిపారు	done,
లభించడం	not available,availability,
అనుకూలమైన	consquently,
తీసుకోవాలి	to take,
నన్నయ్య	nannayya,
అయినప్పటికీ	even though,
లండన్	london,
వై	y,
ప్రాంతములు	areas,
ఊపిరితిత్తులు	uperithitulu,
బౌద్ధం	buddhism,buddism,
నెలకొన్న	established,
ప్రాంతములో	in the area,
సంఘము	society,
ఇన్ఫర్మేషన్	information,
ప్రవహించే	flowing,
సామర్ధ్యం	ability,
స్వాతంత్ర్యము	freedom,
వాళ్ళు	they,
రాయ్	rai,
మార్కెట్	market,
ఆశ్రమం	ashram,
ఆటంకాలు	interruptions,
సైన్యం	armed forces,
ధ్వంసం	destroy,damage,
ఎరువుల	fertilizers,
పోటీగా	competetion,
తాజా	new,
ప్రయాణము	travel,
తామే	they are,
ఉండేది	is there,
దీవుల	islands,
రాష్ట్రాలలోని	in countries,
దారి	way,
దీవి	island,
మహమ్మదీయులు	muslim,
హాలు	hall,
ఆవకాయ	pickle,
థామస్	thomas,
విభజించి	divide,
గణాలు	group,
ఇష్టమైన	like,
హాల్	hall,
వజ్రాల	vajaarala,
గొలుసు	chain,
స్మిత్	smith,
గట్టిగా	strongly,
బాటు	along with,
నివసించేవారు	used to live,
నిరంతరం	always,
గోపాల్	gopal,
ప్రస్తావన	mention,
వర్గంప్రపంచ	division,
బాగా	more,
త్రికోణం	thrikonam,
బాదం	almond,badam,
పంటల	fields,crop,
స్టీల్	steel,
బాస్కెట్	basket,
ఒకడు	one,
చింతలపూడి	chinthalapudi,
ఘోర	bad,
ఎక్కడైనా	wherever,
స్థాపన	established,installation,
వస్తువులను	things,material,
ఆడపులి	tigress,
గడించిన	earned,
ధరణికోట	dharani kota,
లక్షణాన్ని	qualities,
చెట్ల	trees,
కాలేజీ	college,
యూరోప్	europe,
పోలి	similar,
తగ్గింది	came down,
మహేష్	mahesh,
కాలేజ్	college,
ద్రవ్యరాశి	mass,
తెలుపు	white,
పరిశోధనల	experiments,
విద్యాలయాలు	universities,
షాంఘై	shanghai,
పరిశోధనా	research,
ఫెడరల్	federal,
ఆదుర్తి	adurthi,
అపారమైన	vast,
జోసెఫ్	joseph,
శాస్త్రజ్ఞులు	scientists,
ప్రార్ధనలు	prayers,
ద్రవాల	liquids,
రాష్ట్రాల	states,
సంగ్రహ	brief,
బీ	b,
ప్రోటీన్లు	proteins,
ఆదేశాలు	adheshalu,
కప్పి	covering,
మాత్రమే	only,particular,
విడాకులు	divorce,
అంకెల	numbers,
ప్లస్	plus,
కవిగా	as a writer,
కోర్టులు	courts,
దశరధుడు	dasaratha,
విదేశాలకు	foreign,
చెలరేగిన	spread,
ఓరుగల్లు	orugallu,
కుమారి	miss,
లేకపోవడం	not there,
హిస్టరీ	history,
ప్రభుత్వంలో	in government,
ప్రశస్తి	prasasthi,
అప్పుడప్పుడూ	sometimes,
పిల్ల	girl,child,
శర్మ	sharma,
వస్తువులు	things,
హైదర్	hyder,
ప్రారంభమై	started,
న్యాయం	justice,
వారు	them,
వారే	them,
వలస	fleeing,
శక్తిగా	powerful,
కాంతిని	light,
ఆపై	next,
స్వప్న	swapna,
బుద్ధ	buddha,
మానవులను	humanbeings,people,
మార్షల్	marshal,
గ్రంధము	epics,
దరఖాస్తు	application,
మళ్లీ	again,
ఆధీనంలో	in control of,
బుధుడు	mercury,
బౌద్ధమతం	buddhism,
పెంపకం	breeding,
చిత్రాల్లో	in the films,
పిచ్చి	mad,
క్యూబా	quebaa,
మళ్ళీ	again,
జెర్మనీ	germany,jermany,
పరిస్థితులను	situations,
మొక్కకు	to the plant,
కైరో	kyro,
ఇటీవలే	few days back,
రంగాలు	parties,
కేరళలో	8th century,muslims,britishers ruling,opposed,
అధికారుల	supreme,
బరువు	weight,
కింగ్డం	kingdom,
మ్యూజియమ్	museum,
సౌకర్యం	facility,
వార్త	news,
ఫలితాలను	results,
వాసులకు	residents,
ఆఫ్రికాలో	in africa,
గత	past,
పరమాత్మ	divine,
అలాగే	alage,
ఆయుధ	weapon,
తోరణాలు	hanglers,
బీచ్	beach,
ఔట్	out,
స్థిరమైన	strong,
గ్రహించి	understand,
సంక్షిప్త	brief,
చక్కెర	sugar,
పేర్లను	names of,
తప్పదు	neccessary,
కోరిక	desire,
హామీ	surity,promise,
విడిపోయి	separated,
ఖండాల	khandala,
బాషలలో	in languages,
ఓటమి	loss,
మోషన్	motion,
నీడ	shadow,
రాజకీయాలు	politics,
సౌరమండలము	solar system,
వెలుగులు	lights,velugulu,lighting,
క్రిమి	pests,
బంధువులు	relatives,
బౌద్ధమత	budhist religion,
డెస్క్‌టాప్	desktop,
పూజించడం	worshipping,praying,
విధాన	system,
పైనే	above,
మనోరమ	manorama,
పట్టణ	town,
జాషువా	jashuva,
చెయ్యడం	doing,done,
విస్తరించాయి	spreaded,spread,
తరచుగా	tharuchugaa,
పరిజ్ఞానాన్ని	experiment,
ప్రక్రియను	process,
సుల్తాను	sultan,
గుడివాడ	gudivada,
శ్రీమహావిష్ణువు	srimahavishnu,
ధరించడం	wear,
ఆంజనేయస్వామి	hanuman,
అన్నట్టు	as if,
రకంగా	kind of,
సాంప్రదాయకంగా	traditionally,
కూడా	also,
వాహనాలు	vehicles,
ప్రయాణం	journey,
బూడిద	ash,
సమావేశానికి	to the meeting,
శనీశ్వర	saneeswara,
చూస్తున్న	looking,
వర్ణించబడింది	is described,
పాత్రలను	vessels,
డెల్టా	delta,
ఇటీవలికాలంలో	in recent times,
రోజును	daily,
కొద్దిమంది	some people,
పాలనలోకి	under the rule,into the rule,
కావల్సిన	wanted,
సూచనలు	suggestions,
అయ్యి	happen,
అధికారికంగా	officially,
మందిరంలో	in the temple,
వర్గంజూన్	category june,
ఇతనికి	for him,
పోటీలకు	matches,
ఉన్నాయో	are there,
సంవత్సరాలకు	years,
తీసింది	removed,
రుచి	taste,
వైరస్‌లను	viruses,the virus,
మొదలైన	etc,
కన్ను	eye,
వనరుల	vanarula,resources,
భాగంగా	as a part of,
శాతకర్ణి	shathakarni,
తండ్రి	father,
సూర్య	surya,
దర్శనానికి	sight (to see),
వైరస్ల	virus,
మంది	people,
ఆమోదం	acceptance,
అందువలన	because of that,
మంట	fire,
వస్త్రధారణ	dressing,
పేర్ల	names,
నేషనల్	national,
ముఖ్యాంశాలు	headlines,
తులసీ	tulasi,
నక్షత్రం	star,
తల్లి	mother,
చట్టపరమైన	lawly,
విమర్శించాడు	criticise,
పఠనాలు	readings,
పచనం	mash,
పేర్కొనవచ్చు	can be said as,
సూచించారు	guidelines,
కాషాయ	saffron,
ఉపదేశాలు	teachings,
పెక్కు	lots of,
తర్జుమా	convert,transalte,
పొంగి	overflown,
పరికరాలు	instruments,machines,
టర్కీ	turkey,
వాడడం	utilize,
గోపురం	gopuram,
టాగోర్	tagore,
పడితే	infect,
అఖండ	numerous,
బంతి	ball,
రాజకీయ	political,
రాగ	love,
ఇలాగే	like this,
నోట	through mouth,
గర్భంలో	imn pregnancy,
రాచ	amla, used for andhra pickles,
నిలిచిన	stood,
స్వరూప	svaropa,
సమాంతరంగా	parallel,
నిన్ను	as you,
మధ్యనున్న	in between,
తాజ్	taj,
లేపాక్షి	lepakshi,
మహబూబ్‌నగర్	mahboobnagar,
రాధ	radha,
పడ్డాయి	fell,
మంజూరు	sanction,
బయోటెక్నాలజీ	bio technology,
రామ	rama,
నీటిని	water,
పరోక్షంగా	partially,
శెలవుదినాలు	holidays,
నేత	leader,
ఫోటోగ్రఫీ	photography,
వాదము	translation,
లక్ష్మణులను	laxman,
ఇంతకు	before this,
గంగా	ganga,
నటుడిగా	as an actor,
పురపాలక	municipal,
పెరుగు	curd,
భోజనం	food,
కాలాలలో	in seasons,after days,
టీకా	drops,
వర్గందక్షిణ	group south,
చివరగా	in the end,
ఆహారంగా	as food,
పరిసరాల	environment,
అహమ్మద్	ahmed,
ప్రతిపాదన	proposal,
శ్రీకృష్ణ	sri krishna,
కాంగో	congo,
తగ్గిస్తుంది	lessens,
వ్యాఖ్యలను	statements,words,
చంద్రుడి	moon,
రూపొందించాడు	made,implemented,
ఎవరు	who,
ఎవరూ	who,
పెట్టిన	upload,
అయిననూ	although,
ఇక	than,
ఉండేవి	there,
అబొరిజైన్స్	aborigines,
పిల్లి	cat,
రావణునితో	with ravana,
స్తోత్ర	poem,
పబ్లికేషన్స్	publications,
పడుతూ	falling,
శ్రీహరి	srihari,
రూపొందించిన	developed,
పిల్లల	pillala,
నౌక	ship,
భారతదేశంలో	india,
శతాబ్దములో	in the century,
సురవరం	suravaram,
పాఠాలు	lessons,
లిపిని	script,
కలిసే	together,
నిలుస్తుంది	will stand,
బంతిని	ball,
రాళ్ళపల్లి	rallapalli (a person name),
సౌఖ్యం	welfare,
పట్టుకుని	helding,
గ్రంధాలలో	in books,
పురాతనమైనది	old,
ప్రతిపాదనకు	proposal,
యాపిల్	apple,
రాదు	does nit come,
అనేకమైన	various,
భూకంపం	earth quake,
సరిహద్దుగా	border,
పోలో	polo,
భారతంలో	india,
అబ్‍ఖజియా	aab khagiya,abkhajiya,
మహారాష్ట్రలోని	in maharashta state,
తరఫున	side of,
అసలు	wishes,
యోధులు	warriors,
కనిపిస్తుంది	will find,
కోటను	fort,
సంస్థను	organization,
పక్షం	side,
ఊరిలో	in the village,
రెండువైపులా	both sides,
పరంగా	with this,
శాతవాహనుల	satavahanas,
సాంఘిక	social,
వీలుగా	on available,
లేవు	unavailable,
చెప్పినది	cheppindhi,
తమిళంలో	in tamil,
వాడబడింది	used,
ఆయన్ను	him,
చూసినా	seen,
వారణాసి	varanasi,
ప్రముఖ	famous,
నిర్ణయాలను	decisions,
ఇళ్ళు	houses,
అనధికార	unofficial,
అందరి	of all,
మోటారు	motor,
హెచ్చు	more,
చెట్టు	tree,
ఒంగోలు	ongole,
రావడం	raavadam,
బహుమతులు	prizes,
నర్తనశాల	nartanashaala,
పండు	fruit,
పెట్టె	box,
పల్లపు	up-down,
పండించే	cultivated,
మందున్న	along with,
మానవులు	human beings,humanbeings,
అబ్దుల్	abdul,
అనుబంధం	relation,
ద్రవ	herb,liquid,
అందించారు	has given,
కర్త	member,creator,
సమాధి	bury,
సంఘటనలో	incident,
నీవు	you,
నీవే	you  only,
విశ్వాసాలు	opinions,
బడుతుంది	done,
కర్మ	fate,
విషయం	matter,
నగరము	city,
తక్కువగా	less than,less,
భాగమైన	part of,
నటిగా	as an actress,
శివుడు	lord shiva,
ప్రతిపక్ష	opposition,
వారం	week,
వారి	their,
విషయాలకు	information,
యానిమేషన్‌ను	animation,
ఇచ్చాడు	gave,
ఎర్ర	red,
ఏప్రిల్	april,
వద్దనున్న	which is with,
సుబ్రహ్మణ్యం	subramanyam,
దేశభక్తి	patriot,
పథకం	plan,
నిలబడి	stand,
చెయ్యటం	doing,
సైబీరియన్	siberian,
వినియోగదారులకు	customers,
సంవత్సరం	year,
సిస్టం	system,
మగధ	magadha,
చనిపోయారు	chanipoyaru,
శీర్షిక	question and answers page,year,
అనే	said,
జ్వలన	volcano,
మిగిలి	remaining,
పవర్	power,
ఎంతగానో	morely,
నల్లని	blacky,
వ్యాసార్ధము	radius,
వంటివి	so on/ like,
విభేదాలు	difference,
చారిత్రికంగా	historically,
చట్ట	law,
వెలసిన	started,
మొదట	first,
నిత్యం	every day,
తల్లిని	mother,
వ్యుత్పత్తి	development,
త్వరగా	fast,quickly,
వస్తుంటారు	will be coming,
నుండీ	from,from there,
శ్రీవారి	sree,
రాయలసీమ	rayalaseema,
చెయ్యవలసి	to do,
ఒకమారు	one time,
సంబంధిత	belongs to,
నుంచి	from,
తినడం	eating,
>	greterthan,
ధైర్యంగా	with courage,
వర్షం	rain,
సమాజ	social,
కాయ	unripe fruit,
యస్	s,
పర్వత	mountain,
విస్తరించిన	spread in,
రాళ్ళ	stone,
రెవెన్యూ	revenue,
చిహ్నాలు	symbols,
అటువంటి	like tha,
ఆధారాలున్నాయి	proofs are there,evidences,
నగరాన్ని	nagaraanni,
చరిత్రలో	history,
భట్టిప్రోలు	bhattiprolu,
భూమికి	earth,
నియోజక	constituency,
విస్తృతమైన	strong,
ఎన్నుకోబడతారు	president,vice-president,five years,rajya sabha members,
సమాన	equal,
రోజుకు	daily,
విజయానికి	victory,
పట్టీ	based on,
తల్లియైన	mother,
వైద్యశాస్త్రం	medical science,
రాష్ట్రంలోనే	in the state,
సేన	army,
ప్రపంచీకరణను	globalization,
గుర్తు	symbol,
పవిత్రమైన	holy,
అనువైన	wish,
నమస్కరించి	namaskarinchi,
మాచెర్ల	macherla,
ఆరు	six,
సంఖ్య	number,
ప్రోగ్రామును	programs,
శిష్యుడు	disciple,
కుంభ	aquarius,
రచయిత	author,
వసతి	accomodation,
వేలాది	thousands,
ప్రార్థనలు	prayers,
మారాడు	had changed,
ఒకరు	one,
పురావస్తు	archeology,
సహజీవనం	settle down,present,
పుష్పం	flower,
వర్గంవ	catergory of,
ప్రాచుర్యంలో	popular,
వంశపు	family,
సహజమైన	normal,
భార్య	wife,
హిందూమత	hindu religion,
ప్రకటించాడు	declared,
తాడిపత్రి	tadipatri,
ఆచారాలు	religious practices,
బనగానపల్లె	banagapally,
నందిగామ	nandhigaama,
సుశీల	susheela,
లారీ	lorry,
పోటీలలో	potelu,
చాణక్య	chanakya (name),
వర్ణన	description,
చేపలు	fishes,
పర్వతాలతో	mountains,
ఏప్రిల్‌	april,
జంట	couple,
అంటుంటారు	tell,
పెరిగిన	increased,
మీడియా	media,
జయించాడు	to won,won,
ఘట్టం	section,episode,
బాల్	ball,
ప్రాంతంగా	as a region,
హనుమంతుని	hanuman,
దేవులపల్లి	devulapalli,
పరమైన	kind of,
మొగుడు	husband,
భాగములుగా	in parts,
దీన్ని	dhinni,
గవాస్కర్	gavaskar,
సేవలను	services,
వింత	wonder,
వాదులు	speakers,supporters,
సంకీర్ణ	group,
విగ్రహం	statue,
ఆదికవి	aadi kavi (title the poet nannayya),
ఐక్యరాజ్య	the united nations,
ఫలితాలు	results,
పొరలు	layers,
కందుకూరు	kandukooru,
మైత్రి	friendship,
నమ్మకాలు	hopes,
సైన్సు	science,
పెళ్ళి	marriage,
బెర్ముడా	bermuda,
దృష్ట్యా	in case,
దక్షిణాదికి	southern,
కృష్ణానది	river krishna,
సాధ్యం	possible,
చేరింది	joined,
భారతజట్టు	indian team,
మనిషిని	human,
వారిలో	among them,
స్వచ్ఛంద	charities,
పనిచేస్తున్న	working,
అవి	avi,
బదిలీ	transfer,
కనిపించే	on live,
పెట్టి	petti,
వాదన	arguement,
వాడుతారు	use,
వీర	veera,
లఘువు	short,
నదిని	river,
పచ్చడి	pickle,
వేద	knowledge,veda,
చేరే	reaching,
వాయువ్య	north-western territory,
కారణాల	reasons,
కంచి	kanchi,
ఆలయంలో	alayamlo,
వర్గంజనవరి	group january,
కేంద్రాలలో	in the centres,in centre,
గ్లోబల్	global,
అక్షరం	letter,
అగ్ర	top,
నిర్వహించి	conduct,
క్లుప్తంగా	shortly,
సొంతంగా	own,
భూమి	earth,
విలువలు	values,
ది	the,
బీటా	beta,
శైలిని	script,
మందిరము	temple,
దేశములో	in country,
వంతుల	in the share of,
గణము	group,
ప్రతిష్ట	prestige,
ఆనాటి	earlier,
చిత్రానికి	movie,
రేవు	ship,port,
ధ్యానం	meditation,
కిలోమీటరు	kilometer,
ఉత్పత్తుల	productions,
చేయబడుతుంది	is being made.,
పాండ్యులు	pandyans,
సంప్రదాయాలను	culture,
సహాయంగా	helping,helped by,
భూభాగం	part of land,part of earth,
ఖండాంతర	continental,
బాధలు	troubles,
ముఖ్యమంత్రులు	chief minister,
అనంతర	after,
అఖిల	all,
వాడు	he,
సంపద	wealth,
నాటి	then,
మహిళలు	women,
ప్రామాణిక	reputed,
అనంతం	infinite,
వర్గంమతములు	class religions,
పుట్	put,input,
పండితుల	scholars,
నటించారు	acted,
తర్వాతి	next,
నటులు	actors,
మహిళలకు	ladies,women,
జలుబు	cough,
ఆసియాలో	in asia,
మధుమేహం	diabetes,
ప్రస్థానం	progress,empire,
ఉల్లి	onion,
ఆర్గనైజేషన్	organisation,
పరిణామాలు	changes,results,
నాగార్జున	nagarjuna,
మదనపల్లె	madanapalle,
రసాలు	juices,
పంపిన	sent,
సమస్యగా	as problem,
బొమ్మను	statue of,
నిశ్చయించాడు	decided,
మొదలగువారు	etc,and others,
వైరస్‌లలో	among viruses,
మాయ	magic,
సంపాదకుడు	earner,
సాహిత్య	literature,
శతాబ్దం	century,
వాడుతూ	using,
గెలీలియో	galileo,
మాట	talk,
చిత్రకారులు	chitrakaarulu,
చారిత్రకంగా	historically,
స్థాపనకు	for establishment,
పుట్టపర్తి	puttaparthi,
ప్రదేశం	place,
గుర్తించే	recognition,
చూపడం	to show,
అడిగిన	asked,
వైపుకు	towards,
మరికొన్ని	some mroe,
ప్రదేశము	place,
టంగుటూరి	tanguturi,
రాష్ట్రంలో	in state,
ఉపయోగం	usefulness,
పేద	poor,
ఇనుప	iron,
నియమిస్తాడు	will appoint,
మందు	medicine,
నిర్వహించింది	conducted,did/ executee,
నైరుతి	south-west,
కార్లు	cars,
పేజీలో	in the page,
రుసుము	fees,
నందమూరి	nandamuri,
వానికి	for him,
వ్యక్తి	person,
ఎకనోమిస్ట్	economist,
ఉంటూ	in control,
పేట	peta,
వీరికి	to them,
సమాచారము	news,information,
పేలుడు	blast,
వచ్చినప్పటికీ	vachinapatiki,after coming,
శ్లోకం	slokas,
నుంచీ	from,
సంగ్రహం	script,
రామగుండం	ramagundam,
ఫ్రెడరిక్	frederic,
దెబ్బ	injury,
మించిన	more than,
గ్రహించిన	awareness,
లిపిలో	alphabet,
రామకృష్ణా	ramakrishnaa,
ఎదుర్కొన్నాడు	faced,
పద్య	poetry,
ద్వార	through,
విశ్వవిద్యాలయానికి	to university,
తీసిన	pick,
నవమి	nineth day of telugu calender,
ఉపదేశించాడు	he instructed,
కాలక్రమేణా	slowly,
గురువులు	teachers,
అందానికి	to beauty,for the beauty,
వెంట	along,with,
పురాతన	ancient,
ఉత్తరాంచల్	uttaranchal,
మతంలో	in religion,in the religion,
చెప్పాలంటే	to say,
తెలుసు	know,
శత్రువుల	enemies,
సందేశాలు	messages,
వంశము	family,
క్రీపూవ	b.c,
వలన	because of this,
జ్ఞానపీఠ	gnanapeeth,
పరిస్థితిలో	in the situation,
ఒకటి	one,
నర్సింగ్	nursing,
పేరుకు	to name,
దర్శనీయ	tourist places,
రాశులు	astrology,
కలుపుతూ	mix,
ఆంధ్ర	andhra,
విశ్వవిద్యాలయాలు	universities,
హిందూ	hindu,
విలువను	value,
అర్ధం	internet,slum areas,hindu,muslim,lord shiva,
కాలుష్యం	pollution,
ఉండడానికి	which are there,
ఉండడం	existing,
నృత్యాలు	dances,
సాంప్రదాయికంగా	religiously,
దూరంలోని	farthest,
కేంద్రము	central,
మచిలీపట్నానికి	machilipatnam,
రైతులు	farmers,
ఉపయోగాలు	uses,
చాళుక్యుల	chalukyula,
స్త్రీలు	women,
గోడల	walls,
అక్షరమాల	alphabets,
టిసినో	ticino,
కంప్యూటర్	computer,
అభిప్రాయ	views,
ఒకొక్క	each one,
కార్మికులు	workers,
కార్మిక	labour,labor,
రొజు	daily,
రామాయణములో	in ramaya,
పొడవు	length,
టిప్పు	tippu,
ఉన్నవారు	having,
నేపాలి	nepali,
అనుభవాలను	experience,
భూముల	land,
సందర్శన	display,
పుస్తకాల	books,
చెందినా	related,
అందం	beauty,
దేశాల్లో	in countries,
ఎన్నికల	election,
కర్నాటక	karnataka,
వాట్	ehat,vat,
తీరం	shore,
నిర్వహణలో	regulation,
కదా	isn't it?,
కథల	story,
కవి	poet,
యూనివర్శిటీ	university,
ఇయర్	year,
మెరుగు	to light,
వార్తా	news,message,
దిశలో	direction,
చుట్టి	close,
వేంగి	vengi,
భావించాడు	have thought,
కదిరి	kadhiri,
విగ్రహాలను	idols,
కవుల	poets,
టెలివిజన్	telivision,
లక్సెంబర్గ్	luxemberg,
సిమెంట్	cement,
తృప్తి	satisfied,
సంప్రదాయాల	traditions,
చక్కని	finely,
మోడ్	mode,
