vyro	man,
linkę	tend to,
dešiniajame	right,
sfera	sphere,
mokslų	science,
tarybą	board,
negu	than,
tikrų	of,
tokios	such,
nyderlanduose	netherlands,
nėris	neris,
valdyti	control,
vakarinėje	west,
dauginimosi	reproduction,
savarankiškai	independently,
italų	italian,
dideles	large,
gimda	uterus,
kalboje	speech,
alegorija	allegory,
paris	paris,
atvejų	case,
nacionaliniu	national,
ateistai	atheists,
pienas	shepherd,
redagavo	edited,edited by,
literatūra	literature,
nacionalinio	national,
audinys	tissue,
pečialinda	warbler,
šviesos	light,
pietryčių	southeast,
ugnikalnių	volcanic,
numerį	number,
imta	started,taken,
daikto	subject,
visuma	all,
provincijos	provincial,
reikšmę	meaning,
gargždai	gargzdai,
susiformavimo	formation,
apibūdina	describes,
drėgnos	wet,
valstijos	states,
perduoda	transmits,
mato	sees,
skirti	for,
skolos	debt,
apibūdino	described,
vaikšto	walks,is walking,
visomis	vidomes,
monetų	coins,
šunims	for the dogs,dogs,
situacijos	situation,
uždraustas	forbidden,banned,
garsiausių	famous,the most famous,
pietų	south,
skausmą	pain,
rugpjūčio	august,
žirgo	horse,
tipai	types,
uždarytas	closed,
tėvui	father,
ponas	mister,
viktorija	viktorija,victoria,
gamykla	factory,
ukrainos	ukraine,ukraine's,
vadovaujant	governed,
falco	falco,
pačiuose	the same,
suomiją	finland,
galas	end,
paukščiai	birds,
baltymai	protein,
gimstamumo	fertility,
puškino	pushkin,
ilgį	lenght,
istorinių	historical,
nikolajus	nicholas,
portugalija	portugal,
darbus	work,
įsikūrusios	are established,based,
geriausias	best,
platumų	latitude,
smuko	decreased,
genetika	genetics,
galai	ends,
procesus	processes,
kamieno	trunk,
pastaruoju	recent,
motyvų	motives,
bandoma	attempt,attempting,
pamario	lagoon,
pareigūnai	officers,
minta	feed,
vardą	name,
aristotelis	aristotle,
penkerių	five,
pilnai	fully,
etapas	stage,
erą	era,
kiaulės	swine,
net	even,
milijono	million,
sosto	throne,
kovoti	fight,
pats	himself,
oru	weather,
spalvas	colors,
savaites	weeks,
vynuogės	grapes,
hera	hera,
ženklą	sign,
egiptiečių	egyptian,
vincas	vincas,
demokratiją	democracy,
kritinis	critical,
vertė	forced,
konkrečios	specific,
kraujavimas	bleeding,
kubilius	cooper,
išorinis	external,
visuose	all,
sienas	walls,
henrikas	henry,
dalyvavimas	participation,
harį	haris,
įtakos	influence,
šizofrenijai	schizophrenia,
įsigyti	buy,
dantų	teeth,
mažiausių	smallest,
būtinos	necessary,
vienam	one,
parlamente	parlament,parliament,
visuomet	always,
darbą	work,
deivė	goddess,
caro	czar,
patekti	fall into,
dažais	paints,
spalvų	colours,colors,
dujų	gas,
greitį	speed,
sudarančių	compiling,
kelioms	more,
filmą	movie,
logika	logic,
didėjant	increasing,
armėnų	armenian,
renesanse	renaissance,
šekspyro	shakespeare,
kolonijas	colony,
kilusių	coming,
kryptis	direction,
sektoriaus	sector,
pagrįsti	proved,
numatė	provided,
straipsnio	article,
svarbiausia	most importantly,
judėjimo	movement,
livonijos	livonia,
liniją	line,
plati	wide,
fosfolipidai	phospholipids,
vergais	slaves,
dialektai	dialects,
pavadinimų	names,
svarbiausiu	the most important,
 mm	mm,
singlai	singles,
ramūnas	ramūnas,
dnr	dnr,
teismo	court,
varžėsi	competed,
kitokia	different,
alberto	alberto,
žolių	grasses,
religiniai	religious,
perkūno	thunder,
grobį	loot,prey,
periodiškai	periodically,
pasirenka	choose,chooses,
apylinkių	neighborhoods,
kultūrinę	cultural,
jungtines	united,
likimo	destiny,
pušys	pine,
gliukozė	glucose,
nori	wants,
nebus	not,
prostatos	prostate,
kodo	source,
imperijų	empires,empire,
rio	rio,
mm	mm,
kantonas	canton,
ispanijos	spain,
kalbų	languages,
jungtis	link,
vožtuvų	valve,valves,
londonas	london,
specialiai	specially,
medų	honey,
širdį	heart,
vietovę	ocation,
veikale	his work,
ispaniškai	spanish,
regionas	region,
socialinių	social,
tyrinėjimai	research,
praktiškai	practically,
švelnios	soft,
aktyvios	active,
valdovu	ruler,
india	india,
tipas	class,
pareigas	post,
tvirtai	firmly,
karjera	career,
azijos	asian,
apaugusi	covered,
tradicines	traditional,
žarnyno	intestine,
lapės	fox,
patį	same,
riešutai	nuts,
raštuose	notes,
titulas	title,
kiekvienoje	each,
žmogui	person,
vėjų	winds,
motyvacijos	motivation,
struktūrą	structure,
įstrižainės	diagonal,
reikalavimai	requirements,
intensyvumas	intensity,
palikuonys	descendants,
surinko	collected,
kaimas	village,
apibrėžimo	definition,
visuomeninio	public,
pasipriešinimo	resistance,make an enemy,
perkelta	moved,
saulius	saul,
langobardų	lombard,
gamino	produced,
įvairios	various,
ball	balls,
gyvybę	life,
tigras	tiger,
marija	marija,
privačiai	private,
technologijų	technologies,
paukščiams	birds,
 cm	cm,
jaunas	young,
las	las,
architektas	architect,
fizikoje	physics,
apsaugą	security,
kurios	which,
investicijos	investments,
hidroelektrinės	hydropower,
žmonėms	people,
ryškus	clear,bright,
gydymas	treatment,
elgiasi	behave,
asmenims	personal,
lenkiškai	polish,
patvirtinti	confirm,
architektai	architects,
ilgai	long,
rastas	found in,
kaupiasi	accumulate,accumulates,
skyriuje	section,
plyti	lies,
judesiai	movements,
apolonas	apollo,
žiūrėjo	watched,
gyventojams	people,
šiuolaikinių	of modern,
homoseksualumas	homosexuality,
viršūnėje	top,
matome	see,we see,
administracinių	administrational,administrative,
modeliai	models,
netgi	even,
būna	is,
tankį	density,
irane	in iran,
procesas	process,
chromosomos	chromosome,
projektai	projects,
minties	thought,
perteklius	excess,
parodė	showed,
legendų	legends,
teikia	provides,
pagrindinės	the leading,
važiuoja	ride,
petrašiūnų	petrašiūnai,
danijoje	in denmark,
skirtų	for,
sferos	sphere,
formulės	formulas,formula,
mažasis	little,
kūrėjų	developers,
lygybės	equality,
visatos	the universe,
bajorams	nobles,
įrengtas	established,
alpių	alpine,
pilkos	gray,
savitą	original,
judėjimui	movement,
kareiviai	soldiers,
ispanijoje	spain,
laikosi	follow,
korėjoje	korea,
draugai	friends,
išteklius	resources,
pasipriešinimą	resistance,
programinė	program,
nurodyti	indicate,
čia	here,
matomas	visible,
prašyti	ask,
didžiąją	most,major,
romualdas	romualdas,
arealo	areola,
aplink	around,
bulterjeras	bull terrier,
priimti	accept,
vilhelmas	william,
susivienijimo	association,
jomis	they,
mažą	low,
pastebimi	noticeable,
radvilienė	radviliene,
įsteigė	founded,established,
atvėrė	opened,
visame	around,
sūris	cheese,
etimologija	etymology,
kurortas	resort,
neigia	negates,
užjūrio	oversea,
paprotys	custom,
anglijos	english,
pagarbą	respect,
sieną	border,
utc+	utc,
medinė	wooden,
pralaimėjo	lost,
socializmas	socialism,
administravimas	administration,
chemija	chemistry,
raštų	patterns,
švedijos	swedish,sweden,
žlugimo	collapse,
aids	aids,
muzikinį	musical,
sunaikinti	destroy,
dominavo	dominated by,
gavyba	extraction,
kūrimo	creation,
korpuso	body,housing,
ilgesni	longer,
prūsija	prussia,
daugiskaitos	plural,
absentas	absinth,
vado	cheif,
ūkininkavimo	farming,
matas	measu,measure,
socialistinė	socialist,
etninių	ethnic,
matai	measurements,
mėnesius	months,
atvirkštinės	reverse,
brazilijoje	in brazil,
pastebėta	noticed,
skiria	appointed,
neaišku	unclear,
mokytojas	teacher,
duomenimis	data,
įvairioms	different,various,
priekinių	front,
kretingos	kretinga,
jonin	ionic,
gamyba	production,
nikėjos	nicaea,
žemėlapiuose	maps,
likusi	the remainder,remaining,
kompiuterių	computer,
nietzsche	nietzsche,
futbolo	football,
tabakas	tobacco,
žygiai	expedition,
kautynės	battle,
generolas	general,
angl	english,
įrodymai	proof,
kalbas	languages,
gyventi	live,
išlaikė	maintained,
regionus	regions,
srities	field,
sode	garden,
pirmąja	first,
jaunystėje	youth,
nyksta	disappearing,
žuvų	pisces,
stačiatikių	orthodox,
laivą	ship,
priešinosi	opposed,
gitara	guitar,
magistras	master,
monakas	monaco,
šonkauliai	ribs,
sugrįžo	got back,
didesnę	more,
mūšyje	battle,
vidurio	middle,
priklausanti	dependent,
nauda	benefit,
simonas	simon,
tiuringo	turing,
dviejų	two,
autonomiją	authonomy,
vietinių	local,
seimo	senate,
palaikė	supported,
×	x,
agentūra	agency,
kokybę	quality,
jungtinėse	joint,united,
sekso	sex,
žr	look for,
pasakė	told,
naudotis	use,
kokios	what,
priemones	tools,
užėmus	taken over,
patinka	surface,
veiksmų	body,
kalendoriaus	calendar,
vakcina	vaccine,
suteiktas	given,
medaus	honey,
xiv	forteenth,
žemuma	lowland,
papildomai	in addition,
skyriai	units,sections,
john	john,
moterys	women,
būdamas	being,
niujorko	new york,
karaliumi	king,
žemutinės	lower,
daktarai	doctors,
nigerijoje	nigeria,
skelbė	was announcing,
salė	hall,
pasiekiama	reachable,
prekių	goods,
specialios	special,
atkreipti	directed,
geriausiai	best,
gyv	animal,
salą	island,
dešimt	ten,
daktaras	doctor,
xii	xii,
saksoniją	saxony,
dėsnius	laws,
nuosmukis	decline,
daina	song,
kaitymas	inflection,
linksnis	case,
kirtis	accent,
karus	wars (i saw 7 wars in my life),
vedų	vedic,
centriniame	central,
žemyninis	continental,lower,
mirti	die,
konfederacija	confederation,
panašaus	like,
susijusių	raleted,
pusės	middle,half,
labradoro	labrador,
mirties	death,
plynaukštės	plateau,
kinta	changes,
rūkymas	smoking,
tikrus	some,
mažojoje	small,
institucijos	institution's,
raj	neighborhood,
pardavimų	sales,
rato	circle,
dailininko	artist,
arterijos	artery,
administracija	administration,
daukanto	daukantas,
paskelbė	announced,
spaudos	press,
asmeninį	person,
unijos	union,
mūrinė	stone,
karolis	bead,carl,
baranausko	baranauskas,
privertė	forced,
šalimis	countries,
socialinės	social,
pagrindiniai	main,
auginti	grow,
pasirodo	appears,
sparnų	wings,
greta	near,
brandos	maturities',
profesinė	professional,profession,
fazė	phase,
agentūros	agencies,
atėnės	athena,
juostoje	zone,
vertinami	translations,
sieja	link,
kandidatų	candidates,
pusiaujo	equator,
plento	highway,
šalį	country,
etiopijos	ethiopian,
baptistų	baptist,
dykuma	desert,
vaikus	children,
kaimuose	in the villages,
veikiamas	exposed,
dedama	is put,
operacinėje	operational,
visuomeninė	public,
nacionaliniai	national,
valstybėje	member,
didele	large,big,
koks	that,
didžiausių	of the largest,the largest,
raštu	letter,
įmanoma	possible,
armėnija	armenia,
svarbia	important,
mokiniai	disciples,
maria	maria,
kolonijinė	colonial,
mažuma	minority,
nusprendžia	decides,
metai	year,
vėliavos	flag,
bittorrent	bittorent,
metal	metal,
dog	dog,
dievui	god,
miestui	city,
seka	order,
numatyta	anticipated,
te	te,
jausmas	feeling,
narė	member,
sluoksnyje	layer,
vario	copper,
perimti	take over,
šalia	near,
reikalingas	necessary,
mastifas	mastiff,
kur	where,
liza	lisa,
proporcijos	proportions,
čigonai	romany,
saugumo	security,
grenlandijos	greenland,
viduje	inside,
santykių	relations,
grupių	groups,
kūrimas	creation,
varžybose	competition,
norvegija	norway,
baltus	white,
marketingo	marketing,
karališkasis	royal,
išleistas	released,
atskiras	separate,
ledas	ice,
gimnazija	gymnasium,
augančių	expanding,
tendencijos	trends,
operų	operas,
turinčio	with,
patagonijos	patagonia,
pornografija	pornography,
meno	artistic,
tautą	nation,people,
raštas	pattern,
režimą	mode,
debitas	flow,
pasinaudoti	use,
turkai	turks,
lengviau	easier,
tiesiai	straight,
mykolo	mykolo,
ties	next to,
vadovo	head,
dokumentų	documents,
prielaidos	premises,
di	di,
kviečių	wheat,
skaitė	read,
arabijoje	arabia,
pakrantėje	coast,
kiniją	kiniją,
stovėjo	stood,
padengtas	covered,
žlugo	collapsed,
zoologijos	zoological,
vytis	chase,
wikitravel	wikitrave,
daugybė	many,
atominės	nuclear,
mažoji	little,
atkurti	recreate,
srovės	currents,
raidės	letters,
aprašomi	describes,
špicai	spitz,
moldavija	moldavia,
priskiriama	assigned,
ypatybes	idiosyncrasies,
aprašoma	describes,
nebūtų	weren't,
masiškai	en masse,
bad	bad,
įsiveržė	invaded,
drebėjimai	earthquakes,
aleksijus	alexios,
nuomonių	opinions,
įvestos	introduced,
žuvies	fish,
magmos	magma,
suaugusio	adult,
pavasario	spring,
šalčininkų	salcininku,
šokio	dance,
miestą	town,
įstatymas	law,
pasireikšti	occur,
paros	daily,
varpas	bell,
žinomiausios	the best known,
atspindi	reflects,
bendruomenes	communities,
šokis	dance,
seniausia	the oldest,
jasaitis	jasaitis,
mainų	exchange,
sumažinti	decrease,
rašymo	writing,
paplitusių	common,
mus	us,
vaizduoja	shows,
atitinkamų	the,
vyriausybė	government,
skirtingi	different,
išimtis	exception,
trūkumas	shortage,
zoną	zone,
augalija	flora,
atgaivinti	revive,
pasirodė	appeared,
teorija	theory,
kūrėsi	settled,
išauga	increases,grows out,
skraidyti	fly,
šį	this,
tūkstantmečio	millennium,
šioms	these,
susijaudinus	excited,
apatinis	bottom,
savaime	itself,
apdirbimo	processing,
kaltės	ault,
žaidžia	play,
skirgaila	skirgaila,
duoti	give,
ėmėsi	has,
kalėdas	christmas,
vaidina	acts,
politinės	political,
cos	cos,
svetimų	foreign,
raudonasis	red,
žuvo	killed,
kitaip	otherwise,
kasinėjimai	excavation,
pakitimai	changes,
pritraukia	attract,
taikyti	apply,
produktais	in,
atskiros	separated,
demokratinė	democratic,
kasos	cash,
nusilpo	weakened,
veikloje	activity,
jonas	ion,
uno	uno,
vienuolyno	monastery,
piečiau	south of,
administracinius	administrative,
pajėgų	forces,
konstitucijos	constitution,
lytinės	sexual,
nuolatinis	constant,eternal,
federacinė	federational,
islandijos	iceland,iceland's,
įsikūrusi	located,
ribų	borders,
pradėjus	after,
plungės	plunge,
šiauliuose	in siauliai,
taivanas	taiwan,
radiacijos	radiation,
tapatybės	identity,
žarna	hose,
chromo	chromium,
prieštarauja	opposed,
didžiausią	the largest,
tarybos	board,
statistika	statistics,
haliucinacijos	hallucinations,
pasisakė	spoke up,
kilusios	come from,
teisinę	legal,
pasirinkti	choose,
liečia	affect,
naudinga	useful,
nukreipti	directed,
įrodyta	proven,
teisinė	legal,
specialiu	special,
įstaigose	institutions,
gėlės	flowers,
remtis	rest,
jokių	no,
prezidentas	president,
žaidė	played,
lytį	sex,
sutrinka	impaired,
sėkmė	success,
vertimo	translation,
statė	built,
iškrinta	falls down,
partijų	parties,
pramonėje	in industry,
garsiausi	the most famous,
moteris	woman,
architektūra	architecture,
klasei	class,
gyvenamosios	residential,
grėsmė	threat,
tiesios	straight,
trikampio	triangle,
miestai	cities,
organais	organs,
augimą	growth,
skirta	designated,
grėsmę	threat,
pinčeriai	pinscher,
geografija	geography,
asmeninis	personal,
išgyvena	survive,
piengrybis	saffron,
kaimynai	neighbours,
international	international,
padėties	pozition,
grūdai	grain,
reikalauti	demand,
krūtinės	chest,
ix	ix,
panevėžys	panevezys,panevėžys,
kortų	cards,
platos	platy,
žemiau	below,
gobio	gobio,
pasirinkimas	choice,
planetų	planetary,
nobelio	nobel,
ii	ii (secondth),
priegaidės	accent,
veislę	breed,
jėgos	force,
pupelės	beans,pipeli,
drebėjimo	tremor,
oficialios	official,
merkurijus	mercury,
judaizmo	judaic,
šventykla	monestery,
tęsė	continued,
mechanikos	mechanics,
matomi	seen,
afganistano	afghan,
pavadinti	call,
stiebo	mast,
pastoviai	constantly,
vedybų	marriage,
gyvūnais	animal,
sričių	areas,
svarbą	the importance of,
kryžiuočiais	crusaders,
penkios	five,
vyrų	male,
keturių	four,
afroamerikiečiai	african-americans,
sritį	field,
palaikyti	support,
stipraus	strong,
išskiriamas	distinguished,
anksti	early,
peterburgo	petersburg,
rinkos	market,
albumą	album,
ąžuolai	oaks,
platina	platinum,
penkis	five,
socialinio	social,
veiksmas	action,
vyriausybės	government,
išgaunama	extracted,
skirtumai	differencies,difference,differences,
langų	window,
taškai	points,
jūra	sea,
airiškai	irish,
geriausią	best,
alžyras	algeria,
kazachstanas	kazakhstan,
kim	kim,
įsakymų	laws,
kriterijus	criterion,
salyno	archipelago,
režimas	regime,
vyskupas	bishop,
rasų	rasu,
garsi	famous,
kyla	rises,
rudasis	brown,
nuodingi	himself,
kavą	coffee,
viljamas	william,
palikimą	heritage,
informacinis	informational,
prisitaikyti	adapt,
vandenų	water,
pasauliniam	world,
bethovenas	beethoven,
bando	tries,
santykio	ratio,
rajonų	districts,
birža	exchange,
upę	river,
mokslui	science,
upė	river,
gavybos	mining,
vanda	vanda,
idėja	idea,
atskirose	individual,
keitė	changed,
kariuomenė	troops,army,
prieveiksmiai	adverbs,
kairiajame	on the left,
skirtinga	different,
ilgiau	long,
mafija	mafia,
italai	italians,
pavyzdžiu	model,
tarybinė	soviet,
maltos	malta,
santykis	rate,ratio,
visuotiniuose	general,
minėtų	mentioned,
klasikinio	classical,
vartus	gate,
žiedai	rings,
uolų	rocks,
han	han,
efektas	effect,
naujosios	new,
aukščiau	higher,
dėlto	why,
dominuoja	dominated by,
eilės	row,
dozės	dose,
linksnių	declensional,
holivudo	hollywood,
brolis	brother,
juodkalnijos	montenegro,
telkšo	and there are also,
dirvožemiai	soils,
anglai	english,
išsivysčiusių	developed,
dalyje	part,
virusas	virus,
tęsėsi	continued,
kategorijašunų	category of dogs,
galimybę	to,
amerikiečių	americans,
arūnas	arunas,
netoli	close by,nearby,
pažanga	progress,
slėgis	pressure,
išreiškiamas	expressed,
bažnyčiose	churches,
picasso	picasso,
krantai	banks,
tauragės	taurage,
šaltiniuose	sources,
odoje	skin,
avys	sheep,
sausio	january,
lygmenyje	level,
kalėdų	christmas,
palikuonių	offsprings,
problemų	problems,
libretas	libretto,
visos	all,
paulius	paul,
siriją	syria,
sudėtinga	complex,
vidurinė	middle,
gandhi	gandhi,
plokštė	board,
vincentas	vincent,
pasiuntė	send,sent,
sąlyginai	relatively,
raumenų	muscular,
babilonijoje	babylonia,
asmeniui	person,
nosies	nasal,
suaugusiųjų	adult,
pozų	poses,
tenka	fall,
naujoji	new,
karalystės	kingdom,
nevėžio	nevėžis,nevezis,
administracinės	administrative,
neva	as if,
seminariją	seminary,
popierių	stock,
pabaigos	the end,
pietinių	southern,
grėsė	impended,
center|px	center,
tinklus	nets,
statusas	status,
plačiausiai	the most,
likusios	remaining,
reiškinį	phenomenon,
fox	fox,
salų	islands,
puikus	great,
gandras	stork,
užmušė	killed,
veda	leads,
rusiją	russia,
babilonas	babylon,
statinio	building,
viduramžiais	middle ages,
kūnai	bodies,
įsitvirtinti	establish,
žmogus	one,
tiesioginės	direct,
pirštų	finger,
šią	this,
senųjų	old,
technologinių	technology,
varputė	clitoris,
arbatos	tea,
nustatytas	set,
sukūręs	created,
atmosferą	atmosphere,
paskutinis	last,
kauno	kaunas,
tekstai	lyrics,
sudėtingi	complex,
sričiai	area,
litų	litas,
keletas	few,
kampus	corners,
natos	notes,
apeninų	apennine,
santykį	relationship,
sostine	capital,
ameriką	america,
bandas	herds,
žvėrių	game,
anime	anime,
nusikaltimo	crime,
sinonimai	synonyms,
miestų	cities,
kūrinius	pieces,
teismas	court,
pokeris	poker,
šimto	one hundred,
naudingųjų	utility,
atkeliavo	came,
storas	fat,
teigiamas	positive,
protokolas	protocol,
kontrolę	control,
sau	yourself,
vidurį	in the middle,
google	google,
pirmoje	first,
sandara	structure,
savižudybių	suicides,
viduramžiai	dark ages,
konkurencija	competition,
siužetą	plot,
blaivybės	sobriety,
aliaskoje	alaska,
gimnazijoje	high school,
technologijas	technologies,
turkijoje	turkey,
augalams	plants,
panorama	view,
vienetus	units,
sustiprinti	strengthen,
nebent	unless,
laivai	submarines,
burnos	oral,
tremties	exile,
way	way,
kunigaikštystei	the duchy,
paskutiniojo	the last,
čiaučiau	chow chow,
traumos	injuries,
dvigubai	double,
litai	litas,
dns	dns,
paradoksas	paradox,
užuomazgos	rudiments,
valstybėmis	countries,
vaistų	medicines,
keičiasi	changes,
telefonas	phone,
kolonijų	colonies,
padalintas	divided,
čekijos	czech,
nigerijos	nigeria,
kūrimą	development,
žiūrėti	watch,
priemonė	way,
keturkampis	quadrangle,
dienos	day,
la	la,
gamtinių	natural,
švenčiama	celebrated,
sicilijos	sicily,
išsiveržimo	eruption,
žymūs	famous,
genčių	tribes,
kafkos	kafka,
paskutinio	last,
nepriklausomybę	independence,
patenkinti	meet,
socialinis	social,
gentį	tribe,
neteisingai	wrong,
valstybės	state,
baltą	white,
psichikos	mental,
rašytojas	writer,
sprendimo	decision,
turėti	to have,have,
vartojimas	consumption,
xiii	xiii,
relikvijos	relics,
institucijų	institutions,
makedonija	macedonia,
arabija	arabia,
britai	british,
krito	fell,
tris	three,
naudotos	used,
pasibaigus	after,
nuostatų	nauostatų,
saugomų	protected,
fašizmo	fascism,
išgyventi	survive,surive,
telšiai	manila,
ne	not,
laukinės	wild,
rinkinį	set,
draugijos	association,
hipotezių	hypotheses,
dabartiniai	current,
nr	no,
nt	nt,
daugelyje	in many,
vėlesni	later,
pereinantis	journey,
šeši	six,
rūmų	house,
viršutinės	top,
užsikrėsti	infect,
paieška	search,
olimpinėse	olympic,
gamybai	production,
konfliktai	kongliktai,
makštį	vagina,
labiausiai	the most,
išleisti	consume,
demokratų	democrats,
skulptoriai	sculptors,
valstijoje	state,
kūnas	body,
spindulius	rays,
apsigyveno	settled,
tyrimus	studies,
procesoriaus	processor,
kryptimi	direction,
sudėjimo	physiognomy,
pripažįstamos	recognized,
jasikevičius	jasikevicius,
monetos	coins,
operacinė	operating,
gydytojo	doctor,
jogailai	jagiello,
vampyrų	vampire,
vartojo	used,
tarmė	dialect,
vartoja	use,
reicho	reich,
tolerancijos	tolerance,
draugų	friends,
viršija	exceeds,
sėdi	sits,
krikštas	baptism,
dabartinio	current,
valstybe	nation,
nutiestas	sentenced,built,
pusiausvyros	equilibrium,
buvusios	ex,
žalioji	green,
žyniai	priests,sorcerers,
turime	have,
tiesus	straight,
kūriniuose	works,
funkcijos	functions,
laiku	in time,
metodus	methods,
įtakojo	influenced,
zona	area,
amatų	crafts,
suteikta	given,
dykumos	deserts,desert,
varpa	penis,
varpo	bell,
vidinių	internal,
koncentracija	concentration,
smegenis	brain,
kritikos	criticism,
koreliacijos	correlation,
išsivystymo	development,
civilizacijai	civilization,
kaukės	masks,
vadovų	head,
trečdalis	one third,
rytų	eastern,
augti	grow,
nustatė	determined,
misijos	mission,
smūgis	hit,
centrinė	central,
sukimosi	rotation,
žalos	damage,
juozas	joseph,
ugdymo	education,
medžiagų	material,
centrinę	the central,central,
kuria	create,
įžengė	entered,
visuomenę	society,
kultūrinį	cultural,
elektroninės	electronic,
atšilimo	warming,
auksą	gold,
anksčiau	earlier,
gliukozės	glucose,
fon	fon,
maisto	food,
problemas	problems,
stotys	stations,
putino	putin,putinas,
būdą	way,
princas	prince,
grįžęs	returned,
derinys	combination,
staliną	salin,
bulgarijos	bulgaria,
lyja	boletus,
siekdamas	to,
galva	head,
kunigas	priest,
formomis	forms,
nusėda	settle,
der	der,
lapų	leaf,
priešą	the enemy,
karines	military,
kurorto	resort,
epas	epic,
tapus	become,
srovė	current,
raumenys	muscles,
trukmė	duration,
būtų	would be,
daugumos	most,
požiūrio	approach,
varputę	clitoris,
palankios	favorable,
susilaukė	had,
milijoną	million,
nemuno	nemunas,
organizmai	organisms,
dainos	songs,
antšeimis	family (biology),
auksas	gold,
infliacijai	infilation,
lygiagretainio	parallelogram,
pačias	same,
renesanso	renaissance,
mokė	taught,
nuolatinę	permanent,
šakas	branch,
nuolatinė	permanent,
bendroji	general,
skulptorius	sculptor,
birutė	birute,
kirčio	accent,
ramiojo	pacific,
žaisti	simple,
sanskrito	sanskrit,
popieriniai	paper,
asmenis	personal,
prezidentinė	president,presidential,
nužudytas	killed,
žygimanto	zygimantas,
atsargos	reserves,
lygis	level,
didelių	big,
kairioji	left,
odos	skin,
kairiojo	the left,left,
aiškus	clear,
kubos	cuban,
tarmių	dialects,
vienintelis	only,
kalnagūbris	sierra,
skydo	shield,
tariami	seemingly,
pagrindinius	main,
kamuoliai	balls,
norėdami	wishing,
tariama	pronounced,
plote	area,
baudos	penalty,
vaisiai	fruits,
autorius	author,
medžioti	hunt,
instituto	institute,authority,
mergelės	lady,
choras	choir,
banga	wave,
atomai	atoms,
bendruomenės	communities,
sultis	juice,
jaučiasi	feel,
kaune	kaunas,
plačią	wide,
rodikliai	indicators,
remiantis	according to,
vaizduoti	depict,
visiems	all,
atomas	atom,
savybė	feature,
leidimo	permission,
viršutinis	top,
kaime	village,
brazdžionis	brazdzionis,
budistai	buddhists,
song	song,
kelios	some,
sistemas	systems,
akimis	eyes,
medžiagas	materials,
įvairove	diversity,
dideliais	huge,
europos	europos,race,
aukštesnio	higher,
siejamas	linked,
krūtinė	chest,
ligos	disease,
rudenį	autumn,
susidaryti	form,
šiaurinių	northern,
neleidžia	prevent,
sako	tells,
baigęs	finished,
filmo	movie,
kalnuose	in the mountains,
antarktidoje	in antarctica,
rumunų	romanian,
įkurtos	established,
išsaugoti	keep,
dalis	part,
gautas	received,
lavinimo	education,
sporto	sports,
songaila	songaila,
būsenos	state,
idėją	idea,
skyrėsi	different,
saugo	secures,
magistralės	bus,
nusiaubė	devastated,
būtybių	creatures,
sparnus	wings,
šakos	branch,
rengimo	training,
voldemorto	voldemort's,voldemort,
bendradarbiavo	collaborated,
rašytiniai	written,
grybas	mushroom,
krūtis	breasts,breast,
specialų	special,
šimtus	hundreds,
autizmas	autism,
norint	to,
grybai	mushrooms,
tikros	some,
žemyną	continent,
voldemortas	voldemort,
specialistų	specialists,
sistemos	system,
hemoglobino	hemoglobin,
amoniako	ammonia,
pastarosios	latter,
filosofas	philosopher,
aukščiausia	highest,
hipotezės	hypotheses,hypothesis,
ribos	bounders,
situaciją	situation,
aikštės	square,
pelės	mouse,
energiją	energy,
vyriškosios	male,
ūkininkų	farmers,
pamatus	foundation,
išsidėsčiusios	located,
galinga	powerful,
ežerų	lakes,
sokrato	socrates,
medžiaga	material,
bizantijoje	in byzantium,
o	and,
baltosios	white,
tiesa	your,
vaikai	children,
vykdomoji	executive,
sėkla	seed,
apvalkalas	shell,
kulto	worship,
ilgiausiai	the longest,
menininkai	artists,
graikų	greek,
įstatymus	laws,
laikraštyje	newspaper,
atpažinti	recognize,
skilvelio	ventricular,
kroatijos	croatian,
slėnyje	valley,
kelią	path,
vaikas	child,
portugalai	portuguese,
tauragė	taurage,
indėlis	input,investment,
dalį	of,
priežiūra	maintenance,
duomenų	data,
didina	increases,
sovietmečiu	in soviet times,
gimę	born,
susidaro	form,
intakai	inflows,
pašalinti	remove,
įsteigtas	set up,
baigėsi	ended,
sutartį	agree,agreement,
greitai	promptly,
paryžiuje	paris,
misisipės	mississippi,
filosofai	philosophers,
formuoti	form,
populiarus	popular,
popiežių	pope,
paslaugos	services,
naudojamas	use,used,
laivyną	fleet,
jais	them,
atsisako	refuse,
su	with,
q	q,
hormonų	hormone,
si	si,
personifikacija	personification,
apatinės	lower,
diagnostinės	diagnostic,
bibliotekoje	library,
siužetas	plot,
mocartas	mozart,
piliečiai	citizens,
nužudo	kills,
realiai	really,
kolonizacijos	colonization,
vandenilis	hydrogen,
ausys	ears,
išorę	out,
kone	almost,
europiečiai	europeans,
apdorojimo	processing,
infrastruktūra	infrastructure,
naftą	oil,
sugebėjo	able to,
daugelio	major,
atėnuose	athens,
singapūras	singapore,
utena	utena,
kakta	front,
valstybine	state,
seniai	old,
dogai	great danes,
statinių	buildings,
redakcija	office,
estija	estonia,
jis	it,
pavyzdžiui	for example,
ląstelę	cell,
jūs	you,
vandeniu	water,
lūšis	lynx,
texas	texas,
dalija	divides the,
ugnikalniai	volcanoes,
tikimybė	chance,
kelionę	travel,
biografija	biography,
kelionė	travel,trip,
šokių	dances,
pavieniai	individual,
rytą	in morning,
statinys	structure,
japonijoje	in japan,
išlaidas	expenses,
apatinė	lower,
polinkis	tendency,
paveikė	affected,
pakeičia	changes,change,
daugėja	increases,
galių	powers,
anglikonų	anglican,
skylė	hole,
opera	opera,
james	james,
padidėjęs	increased,
nepavyko	failed,
joms	them,
unija	union,
ieškant	search,
asmenų	persons,
fakulteto	faculty,
kinijos	chinese,
versija	version,
teigiamai	positively,
dvejų	two,
regionuose	regions,in the regions,
vaistai	drugs,
buities	household,
visur	everywhere,
kategorijas	categories,
tankiai	densely,
italiją	italy,
tradicinis	traditional,
lietuvis	lithuanian,
jungtinėje	joint,
šeimą	family,
ruda	brown,
duonos	bread,
įgūdžių	skills,
individo	individual,
trunka	lasts,
daugelis	many,
karą	war,
užtikrina	guarantees,
lygios	equal to,
ordos	order's,
atakos	attack,
latvija	latvia,
marihuanos	marijuana,
motiną	mother,
paukščius	birds,
centrą	center,
iliada	iliad,
auksiniu	gold,
įrengta	equipped with,
laikinai	temporarily,
karinė	military,
abėcėle	alphabet,
svetainė	website,
ištremti	exile,
apskritai	in general,
vystymasis	development,
leninas	lenin,
individų	individuals,
laikantis	accordance with the,
pasiskirstymas	distribution,
muzikos	music,
telkinių	pool,
pirmojo	first,
cukrus	sugar,
malta	malta,
popieriaus	paper,
singlas	signal,
vėžiu	cancer studies,
poema	iceberg,
romano	novel,
žygio	march,
vadovauti	govern,
eksperimentai	experiments,
medicinos	medicine,
dokumentus	documents,
domėjosi	interested in,
kuomet	laborer,
jungiasi	connects,
liauka	gland,
organizuotas	organized,
naujienos	news,
pirštai	fingers,
tigro	tiger,
havajai	hawaii,
didikai	nobles,
intensyviai	intensively,
sukilo	rebelled,
gyvenama	populated,
membranose	membranes,
ryšius	connections,
matricos	matrix,
apskaičiuoti	count,
ministro	minister,
suomių	finnish,
gimdos	uterine,
principo	principle,
puse	half,
piešinys	painting,drawing,
žodis	word,
nuostolių	losses,
departamentai	departments,
kampai	corners,
įrašyta	written,
kėdainiai	kedainiai,
rodiklį	indicator,
idėjos	ideas,
pagalbinių	auxiliary,
mažas	small,
lapus	leaves,
sampratą	conception,
tūkstančių	thousands,thousands of,
milijonai	million,millions,
kraštus	the edges,
teigiama	positive,
atstatyti	restore,
xv	xv,
sankt	st.,
teisinės	legal,
sukūrimas	creation,
tempą	rate,
lotyniškais	latin,
susiformavęs	formed,
tuometinio	then,contemporary,
imigrantai	immigrants,
žanas	jean,
bajorų	nobles,
akademija	academy,
teoriškai	theoretically,
sektoriai	sectors,
valdovą	lord,
ateizmo	atheism,
ilga	long,
indokinijos	indo-chinese,
mėnulyje	in the moon,
žaliosios	green,
šiaurėje	in the north,
idėjų	ideas,
batalionas	battalion,
prancūzai	french,
aplanko	folder,visits,
maskva	moscow,
proga	occasion,
išsidėsčiusi	located,
žanrų	genre,
atskleidė	revealed,
programai	program,programs,
stasio	stasys,
telkiniai	clusters,
pažeidimo	violation,
išsilaikė	persisted,
pirmą	first,
įvairias	various,
sodybos	homestead,
gilumą	depth,
teigti	state,
skiemens	syllable,
judėti	move,
augalas	plant,
žemėlapis	map,
taisyklės	rules,
apygardos	county,
augalai	flora,
nepriklausomos	independent,
kiekį	content,
kolumbijoje	in colombia,
priekinės	front,
istoriografija	historiography,
junginys	compound,
andrius	andrius,
dievai	gods,
san	san,
etiopija	ethiopia,
žinios	knowledge,
svoris	wiight,
apysaka	story,
malaizija	malaysia,
dariniai	derivatives,
šaltos	cold,
vidinį	internal,
lapė	fox,
rusijai	russia,
vadyba	management,
raumens	muscle,
sudėtingos	difficult,
dievas	god,
reformos	reform,
gargždų	gargzdai,
susitraukia	recovers,
garsėja	famous,
pietinės	the southern,
panašių	similar,
vadovauja	leads,
operacijų	operations,
skuodo	skuodas,
kalendorius	calendar,
ejakuliaciją	ejaculation,
parodyti	show,
serialo	show,
nevienodas	uneven,
kūnui	body,
rizikos	risk,
pilies	castle,
skulptūra	sculpture,
aukštis 	height,
suformuoja	form,
galo	end,
simptomai	symptoms,
žarnos	hoses,
išeina	going away,
kompozitorių	composers,composer,
paplitę	common,prevalent,
tą	the,
meto	time,
nevienodai	different,
fci	fci,
fauna	fauna,
garsių	famous,
budos	buddha,
magistro	master,
skirtingose	different,
atsirado	there,emerged,
jų	their,
sausos	dry,
pradininkas	pioneer,
lygi	equal,
sodas	garden,
vulgaris	vulgaris,
pirmininko	prime,
perdavė	transferred,
fizinio	physical,
dugno	bottom,
bažnyčias	churches,
vandenyje	water,
įdubą	depression,
priemonės	measures,
sutapo	coincided,
įvesti	introduce,
reakcija	reaction,
vadinamų	so-called,called,
geografinės	geographical,
valdymo	ruling,
įvesta	introduced,
narių	members,
išmestas	thrown out,
ligoninės	hospital,
objektas	object,
prūsijos	prussian,
adresai	addresses,
nervų	nervous,
vėl	again,
pirmiausia	firstly,
pastaroji	latter,
xml	xml,
priežasties	reason,
sativa	sativa,
įtraukiami	included,
maistas	food,
guli	lying,
pobūdžio	nature,
kontraktą	contract,
pavyzdžiai	examples,
black	black,
tyrimas	survey,
argentinoje	in argentina,
vasarą	summer,
čempionatuose	championships,
telefono	telephone,
bakterija	bacterium,
aš	i,
lotyniška	latin,
etninė	ethnic,
aukšto	high,tall,
etninę	ethnic,
aukšta	high,
populiarūs	popular,
olimpinių	olympic,
kėdainių	kedainiai,
taisyklė	rule,
pačiam	on your own,
šventojo	saint,
mintis	thought,
palaipsniui	gradually,
burtų	magic,
kalcio	of calcium,
fazės	phase,
žmonos	wifes,
stiliumi	style,
formavosi	formed,
apykaita	metabolism,
administracinė	administrative,
religiją	religion,
venesuela	venesuela,
kortas	cards,
simbolių	symbols,
trys	three,
konfliktas	conflict,
tiki	believe,
draudžiama	not,
normos	rate,
tekstilės	textil,
sąsiauris	channel,
gyvūnai	animals,
medžio	wood,
straipsnyje	in the article,
kaunas	kaunas,
pasąmonės	unconscious,
menai	arts,
poveikį	impact,
kamasutroje	kamasutra,
akadų	acadian,
tikroje	certain,
sienelė	wall,greatcoat,
trumpam	short,
esančiame	given,
paskirtis	purpose,
prarado	lost,
iškrenta	fall,
bolonė	bolognese,
herbas	coat of arms,
rado	found,
tėra	only,
bulvės	potatoes,
skersmuo	diameter,
partija	party,
apdovanotas	awarded,
šiltos	warm,
ryškiai	distinctly,
kariuomenės	military,
kūno	body,
ekonominiu	economic,
technika	technique,
tuometinės	contemporary,
atradimo	discovery,
prieskoniniai	spice,
daugiau	more,
mechanika	mechanics,
algirdo	algirdas,
ribotas	limited,
medžiagomis	materials,
diskriminacija	discrimination,
žinių	knowledge,
protėviais	ancestors,
kraštinių	border,
romanų	romance,
centrų	centers,
dogų	great dane,
duomenis	data,
septintajame	seventh,
masturbacija	masturbation,
brazilijos	brazil,
darosi	happening,
tikslai	objectives,
požymius	symptoms,
įrankiai	tools,
išsivystė	developed,
bažnyčių	churches,
daktaru	doctor,
naikino	destroyed,
palydovo	satellite,
aukštis	height,
sąvokų	terms,
išskirtinai	exclusively,
mano	think,
mitologija	mythology,
nuopelnus	merits,
poklasis	subclass,
senus	old,
laukiniai	wild,
atžvilgiu	in respect of,
raidą	development,
sūnaus	son,
gėrimo	drink,
populiacijos	population,
rezultatas	result,
pirmininkas	chairman,
aukščio	height,
nuomone	opinion,
būdas	method,
save	self,
serveriai	servers,
prekybą	trade,
pėdsakų	traces of,
vestuvės	wedding,
formuojasi	formation,
sieti	link,
krūmai	bushes,
panaudoti	use,
katės	cats,
svarbu	important,
kiaušialąstės	ovums,
paskutinius	latest,
priėmimo	making,
raidos	development,
būdai	methods,
paviršiaus	surface,
ramybės	peace,calm,
atsižvelgiant	taking into account,
gyvūno	animal,
stuburo	spinal,
pakeitė	substituted,
tiltai	bridges,
trečiasis	the third,
miškų	forest,
uostai	ports,
tokias	such,
miškas	forest,
upės	rivers,
buvęs	ex,
tapyba	painting,
kelerius	a few,
uostas	port,
metodo	method,
bmx	bmx,
trukdo	interfere,
prancūziškai	french,
tokie	so,
arabų	arabic,
mažėja	decreases,
pačiu	same,
medžiagą	material,
aviganiai	shepherd,
pralaimėjimo	defeat,
depresijos	depression,
naujas	new,
graikijos	greece,
karalystė	kingdom,
sumos	amount,sums,
lygyje	level,
kipras	cyprus,
gydyti	to cure,
dovanų	gifts,
atidaryta	open,
gruodžio	december,
siekia	reaches,
abiem	both,
kilmę	origin,
raidžių	letters,
atidaryti	open,
priekį	forward,
portugalijoje	portugal,in portugal,
internetu	online,
planas	plan,
zonas	zones (i can see all zones in my town),
didinti	increase,
subtropinis	subtropical,
pirmojoje	first,
šikšnosparniai	bats,
italija	italy,
nemažai	many,
naudojimas	use,
psichologijos	psychological,
internete	online,
pasireiškė	occured,
išradimas	invention,
sudaromos	formed,
šengeno	schengen,
draugystė	friendship,
fame	fame,
dvasia	spirit,
plėtėsi	expanded,
laikotarpis	period,
anglija	england,
pas	to,
karinis	military,
laikotarpiu	period,
mažvydo	mazvydas,mažvydas,
upelio	stream,
provinciją	province,
tikslas	objective,
užpuolė	attacked,
apdorojimas	processing,
pab	end,
mėgėjų	amateur,
laikytis	follow,
šviesa	light,
organizavo	organized,
drėgnas	wet,
suteka	is collected,
izraelis	israel,
kairiosios	the left,
gamybą	production,
drėgmės	humidity,
šaltinis	sources,a source,source,
metinių	anniversary,
knygas	books,
karolina	carolina,
stotį	station,
kritiškai	critically,
diagnozuoti	diagnose,
srityse	areas,
pralaimėjimas	defeat,
partizanų	partisans,
žydų	jews,
vieningos	unified,
atėjęs	come,
graikiškai	greek,
išskyrus	except for,
molėtų	moletai,
orų	weather,
ateities	future,
tarpukario	interwar,
irako	iraq,
karaliui	king,
skirtinguose	different,
spanielis	spaniel,
irake	iraq,
komandos	team,
kavos	coffee,
stačios	steep,
magnetinis	magnetic,
teigia	assert,
teoriją	theory,
vaisius	fruit,
platonas	plato,
dažniausias	the most common,
dalys	parts,
kanarų	canary,
virusai	viruses,
išvesti	escort out,
atlikėja	singer,
viename	in one,one,
aisiais	the year,
naršyklė	browser,
internetas	internet,
pokyčiai	changes,
kailis	coat,
sintezę	synthesis,
skysčio	fluid,liquid,
važiuoti	come,
ventos	vent,
kilo	emerged,
patino	swelled,
santvarka	system,
ukmergė	ukmerge,
tėbų	thebes,
žemėlapiai	maps,
vykdomosios	executive,
arbata	tea,
laikotarpiui	period,
slėnis	valley,
loja	bark,
vadovaujama	led,
lenktynės	race,
hieroglifų	characters,
nz	nz,
vadovaujami	led,
airių	irish,
atstovus	representative,
laikotarpius	periords,
vasara	summer,
būdvardžio	adjective,adjective's,
stiliai	styles,
kurso	rate,
švietimą	education,
sluoksniuose	layers,
įveikti	overcome,
rasta	found,
sausa	dry,
pasekmė	consequence,
nuomonė	opinion,
darbai	works,
matrica	matrix,
pusiasalį	penisula,
antrajam	second,
kitose	other,
darbas	work,
tarsi	as if,like,
unesco	unesco,
fragmentas	fragment,
potraukis	pull,
iškilę	risen,
suma	amount,
alma	alma,
grybus	mushrooms,
archeologų	archaeologists,archeologists,
sandūroje	junction,
sparnai	wings,
jono	ion,
infarkto	infarction,
jurgio	george,
klasifikacijos	classification,
pradėjo	began,
hinduizmas	hinduism,
procesai	processes,
universitete	university,
žinomų	known,
specialūs	special,
išliko	remained,
xviii	xviii,
postmodernizmo	postmodernism,
paskelbta	published,
teologijos	theology,
paskutiniai	last,
sveria	weighs,
mokyklos	schools,school,
latvijos	latvian,
ketvirta	fourthly,
kolumbas	columbus,
poetė	poet,
škotija	scotland,
sieros	sulfur,
judaizmas	judaism,
pamatė	saw,
pastovi	stable,
žemėlapyje	in a map,
sukurtas	created,
gyvūnams	animals,
pagrindine	main,
tradicijomis	traditions,
nesutarimai	controversies,
piešinių	of pictures,drawings,
prisitaikiusios	adapted,
vyravo	dominated,
išrinkti	elect,choose,
okupacijos	ocupations,
žlugus	failed,
jablonskis	jablonski,
kmh	km/h,
ydos	vices,
jablonskio	jablonskis,
šiaurinę	northern,
pilypo	philip,
antika	antiquity,
algimantas	algimantas,
daiktavardis	noun,
skystis	fluid,
atėnė	athena,
medžioklės	hunting,
išleido	published,
tūkstantmetyje	millennium,
keliu	road,
ežerą	lake,
grupei	group,
sandarą	structure,
pasižymėjo	got famous,
antrąjį	second,
ausis	ear,
įsakymu	order,
esanti	situated,
kaitomi	rotated,
skirtumų	differences,
spalvą	color,
kelia	raise,
seniūnija	parish,
adomo	adam,
onos	ann,
penkių	five,
nafta	oil,
pabaiga	end,
poetui	poet,
gruzijos	georgia,
kaukolė	skull,
gintaras	amber,
aleksandras	alexandre,
vynai	wines,
mezgimas	knitting,
seinų	sejny,
šveicarija	switzerland,
padarė	did,
pradžia	start,
naujų	new,
marijampolėje	in marijampole,
plataus	wide,
norėdamas	wanted,
vytautui	vytautas,
dažniau	more,
aktyvūs	active,
išnašos	footnotes,
labiau	more,
seilių	salivary,
užrašyta	written,
lytis	gender,
teritorijas	areas,
ekonominę	economic,
suomijoje	finland,
kapo	grave,
reakcijos	reactions,
patvirtintas	approved,
įrenginio	tool,
imperija	empire,
jėzuitų	jesuit,
lėktuvų	palnes,
orą	air,
užsiima	engage,engaged,
dainų	songs,
saugojo	protected,
los	los,
svetainėje	site,
galioja	is in power,
šviesiai	bright,
ląsteles	cells,
atrasti	discover,
principus	principles,
lengvoji	light,
atšilimas	warming,
sūnui	son,
lūžis	break,
apie	about,
tiesūs	straight,
vietnamą	vietnam,
mėgsta	like,
mln	millions,
mirė	died in,
akmenys	stones,
simboliai	symbols,
žodžiu	orally,
vyriausiasis	chief,
geriausiu	the best,
plokščių	plates,
atėjo	came,
garsėjo	famous,
dolerių	dollar,
naują	new,
geriausia	the best,
antropologijos	anthropology,
vartojimo	consumption,
krantų	coast,
turtą	property,
girdimas	audible,
suteikia	gives,
augalus	plants,
ekonomiškai	economically,
planeta	planet,
pažiūrų	attitudes,
skamba	sounds,
meilę	love,
kaimelio	village,
įvairius	various,
moksliniai	research,
senos	old,
svarbiausios	the most important,
laivyno	navy,
krateriai	craters,
įvykiai	events,
kartais	sometimes,
ąžuolas	oak,
lotyniškai	in latin,
kiekvieno	each,
didžiulės	vast,
indas	vessel,
elementai	elements,
danų	danish,
organizmo	body,
ištremtas	exiled,
laipsnis	degree,
vadovaujamas	headed,
ištisus	round,
tarnybos	service,
standartinė	standard,
reiškinių	phenomenons,
stiklo	glass,
pirmąją	in ca,first,
palengvina	facilitates,
time	laikas,
šiaip	just,
raudonai	in red,
tokiu	in,
sitis	city,
energija	energy,
vinčis	vinci,
padidina	increases,
tikėjimas	faith,
švinu	lead,
organizuoja	organization,
airijoje	in ireland,
valstybei	state,
spermatozoidų	myriophyllum,
pasaulietinė	secular,
kambario	at room,
maistui	food,
savivaldybės	municipalities,
šaltiniai	sources,source,
žemynuose	continents,
išstumti	displace,
lenkijai	poland,
vienybė	unity,
varputės	clitoris,
struktūros	structure,
partizanai	partisans,
bankas	bank,
orai	weather,
eiga	course,
renesansas	renaissance,
dievybės	deity,
robert	robert,
žaidėjas	player,
takus	tracts,
apžvalga	review,
technologijos	technology,
esančias	the ones that are,situated,
bėgikas	runner,
nibiru	nibiru,
larus	larus,
žemyn	down,
vardas	name,
tekstą	text,
operacinės	operating,
neįmanoma	impossible,
žurnalistikos	journalism,
vieną	one,
piešiniai	drawings,
valstiečių	farmers,
konstrukcijos	constructions,
tu	you,
tais	these,in,
autoriaus	the author,
gripas	flu,
dvylikos	twelve,
naujomis	new,
th	th,
dalyvauja	participates,
dėsniai	laws,
gyvulių	animal,
ketverių	four,
lyguma	plain,
džeksono	jackson,
klasifikaciją	classification,
žemiausias	the lowest,
maitinimo	power,
zelandija	zealand,
žlugimas	collapse,
mažiausias	minimum,smallest,
dirbti	work,
msdos	msdos,
platono	plato,
elena	helen,
indijos	indian,
kontrolės	control,
išėjo	was published,
netikėtai	suddenly,
adresą	address,
bedarbystė	unemployment,
rinkimas	election,
medicina	medicine,
kosminis	space,
specialioji	special,
dauguvos	dauguva,
saudo	saudi,
demografija	demographics,
gyventa	lived,
prasideda	starts,
didesnio	more,
mangano	manganese,
talino	tallinn,
šventyklų	monastery,
ritualų	rituals,
mesti	throw,
funkcijų	functions,
samoa	samoa,
senoji	old,
daukantas	daukantas,
rašmenys	characters,
sistemose	systems,
populiariausios	top,
trumpai	briefly,
vaikais	children,
medžių	trees,
jokiu	no way,
šiauriniame	northern,
keliauti	travel,
trumpas	short,
link	toward,
didieji	great,
nba	nba,
sumažėjo	decreased,
paplitusios	widespread,
muzika	music,
mėnulį	moon,
cheminis	chemical,
richard	richard,
signalus	signals,
reiškinys	phenomenon,
ūgio	height,
pilnos	full,
matyt	probably,
didžiajam	great,
sąjungos	union,
afroditės	aphrodite,
tabako	tobacco,
hormonas	hormone,
medienos	timber,
garbės	honorary,
pakviestas	invited,
žymiausi	the most famous,most famous,
piramidės	pyramids,
vadino	called,
grožis	beauty,
neturintys	not,
vadina	call,
pilietinis	civil,
inksto	kidney,
jonai	ions,
hemingvėjus	hemingway,
debesis	cloud,
grožio	beauty,
masyvai	arrays,
prekybiniai	commercial,
nusižudo	suicide,
kronikose	chronicles,
jėgomis	strenght,forces,
dešimtmetyje	decade,
augalo	plant,
bendrų	common,
archeologiniai	archeological,
teritorijų	areas,
šalininkai	proponents,
karališkoji	royal,
lytinis	sexual,
simptomus	symptoms,
vietų	locations,places,
gyvybės	life,
poteris	potter,
žalgiris	zalgiris,
piramidė	pyramid,
skyrė	appointed,
tinkamą	appropriate,
apgyvendintas	housed,
reformatų	reformed,
romą	rome,
naudojama	used,
plaučių	pulmonary,
technologija	technology,
vid	middle,
susikirtimo	intersection,
nelabai	not,not really,
padėjo	helped,
elgesiu	behavior,
reikalus	affairs,
rungtynes	match,
pakartotinai	repeatedly,
geležinkelių	rail,
peterburgas	petersburg,
dažna	common,
žemdirbystės	pastureland,farming,
okupavus	occupied,
didėjimas	increase,
kultūroje	culture,
dažni	frequent,
airija	ireland,
nežiūrint	nevertheless,without looking,
gylis	depth,
kūrinių	pieces,
fondo	fund,
socialiniai	social,
skirtingas	different,
kitą	other,
čigonų	gypsy,
sunkios	heavy,
skurdo	poverty,
veikiant	operation,
lietuvoje	in lithuania,
šiuolaikinė	modern,
teatras	theater,
uosto	port,
bendradarbiavimo	cooperation,
randamos	found,can be found,
mergaičių	girls,
sąjungai	union,
plokštės	board,
neseniai	recently,
procesoriai	processors,
visose	every,
priemonių	measures,
smetona	sour cream,
gamintojų	producers,
žemaitiją	samogitia,
apimties	volume,
statomos	being built,constructed,
trigonometrinės	trigonometric,
susisiekimo	transport and communications,
seniau	formerly,
televizija	television,
kokį	what kind of,
lygių	levels,
penetracijos	penetration,
ejakuliacijos	ejaculation,
pasiekia	reaches,
hinduizmo	hinduism's,
resursų	resources,
šventosios	sacred,
giminingos	related,
savaitės	week,
šiam	to this,
hermiona	hermione,
rinkiniai	sets,
gyvenusių	lived,
gyvenvietės	settlements,
kelionės	travel,
karolį	karol,
pl	pl,
sumažina	reduces,decrease,
mašinos	machines,
balys	os,
česnakas	garlic,
gerą	good,
alba	alba,
vertina	values,assesses,
amžių	century,
figūrų	figures,
lapkritį	in november,
metalų	metals,
realybės	reality,
tikėjimą	faith,
vyskupijos	diocese,
renginiai	events,
parlamentą	parliament,
amazonija	amazon,
siera	sierra,sulfur,
tarkim	say,
serbija	serbia,
vyslos	wisla,
sueitis	intercourse,
prielaidas	assumptions,
rinkti	collect,
hugo	hugo,
statula	statue,
galimo	possible,
deividas	david,
dujas	gas,
aukščiausios	top,
sala	island,
pergalės	victory,
vidinę	internal,
tarimą	pronunciation,
ginkluotųjų	armed,
įrangą	equipment,
pasiekė	reached,
seniūnijos	paeish,
gedimino	gediminas,
trečioji	the third,
pilis	castle,
konflikto	conflict,
vertino	appreciated,
vieni	one,
vandenynu	ocean,
latviją	latvia,
priverstas	forced,
hinduistų	hindu,
puslapių	pages,
pagrindinė	main,
albumas	album,
lervos	larvae,
vienu	one,
sistema	system,
gilyn	deep down,
valdovas	ruler,
eksploatavimo	operation,
spręsti	judge,
pagrindinę	the main,primary,
didžiausia	largest,
banko	bank,
vietovėse	places,
kuriais	which,
buv	the former,
operacinių	operational,
pripažįsta	recognize,admit,
teko	had,
naudoja	use,
problematika	problems,
druska	salt,
viešosios	public,
kryptimis	directions,
pažodžiui	literally,
valandą	hour,
laukai	fields,
azija	asia,
lieka	stay,
nesunkiai	easily,
sąsajos	interfaces,
balio	bali,
šiose	in these,
gaunamas	obtained,
paskutinį	the last,
zonos	zones,
dainavos	dainava,
vėlyvojo	late,
spindulių	automatic,
membranos	membrane,
įlankos	gulf,
baltoji	alba,
inkų	inca,
kunigaikščių	dukes,
pagrindiniu	the main,
plonas	thin,
atminimo	commemorative,
artemidė	artemis,
dėl	drafts,
pilių	castles,
taryba	board,council,
grąžinti	return,
parduoti	sell,
pripažino	recognized,
rodiklis	rate,
nirvanos	nirvana,
įranga	equipment,devices,
iškeltas	raised,
raštingumas	literacy,
premijos	award,
kasmet	annually,
rotušės	town hall,
laipsnį	degree,
sudėties	composition,
babilono	babylon,
ertmę	cavity,
dažnas	frequent,
ertmė	cavity,
nužudė	killed,
harmonija	harmony,
rėmėsi	based on,
nurodo	the,
čempionato	championship,
geografiniai	geographical,
senamiestis	old city,old town,
traumų	injuries,
visą	all,
dalyvių	participants,
einšteinas	einstein,
vienų	one,
kalbama	it comes,
socialinę	social,
medis	tree,
vakarų	west,
antrame	second,
amatininkų	craft,craftsman,
socialinį	social,
gruodį	december,
mokytis	study,
nurodymu	order,
kuriems	who,
temperatūroje	temperature,
treneris	coach,
vienuolių	monk's,
šviesai	light,
labradoras	labrador,
žinomiausi	the most famous,
mums	for us,us,
lapeliai	leaves,
smulkiau	in detail,
užsakyk	reservation,
politinio	political,
libano	lebanon,
širvintų	sirvintu,
samprata	conception,
deguonies	oxygen,
apskrities	county,district,
veido	facial,
numeris	number,
nustatyti	set,
mėnulio	moon,moon's,
rudas	brown,
planus	plans,
vidų	inside,
nustatyta	the,
pačią	same,
kalvų	hills,
ekvadoro	ecuadorian,ecuador,
kalbininkų	language,
muzikantai	musicians,
valdybos	board,
valdoma	control,controlled,
pinigai	money,
tallinn	tallinn,
musculus	musculus,
tėvų	parents,parents',
žiniasklaida	media,
maršrutai	routes,
senovinis	ancient,old,
olandija	netherlands,
mėnulis	moon,
panašus	like,
šventasis	saint,
istorikų	historians,
privalomas	obligatory,
korėjiečių	korean,
raidai	development,
ribose	in the boundaries,
sidabro	silver,
darius	darius,
pasirašė	signed,
laidos	release,
graikai	greeks,
pasvalio	pasvalis,
slavų	slavic,
aukščiausių	top,
sekė	followed,
cheminio	chemical,
laisvų	free,
būdinga	appropriate,
kompozitoriaus	composer,
pasireiškia	occured,
tautinę	national,
serverio	server,
išvengti	avoid,
iširo	disintegrated,broke down,
palydovas	attendent,
įvairovė	diversity,
kaimą	village,
centrinėje	the central,
vykdo	carries out,
vienodai	equally,
sutiko	agreed,
tarnybą	service,
džeimsas	james,
kiekis	amount,
klasikinės	classical,
arti	close,
veidu	face,
kietasis	hard,
kapas	grave,
savitas	original,
įkurtas	established,
vengrų	hungarian,
varžybos	race,competition,
simpsonai	the simpsons,
olimpo	olympus,
didžiausi	the largest,
seimas	sejm,
nariais	members,
pagrįstas	reasonable,
kapai	cemetery,
likusių	remaining,
dainą	song,
pažeidžia	violation,
pilietybės	citizenship,
atveju	case,
lemia	leads to,
pradėta	started,
elektronų	electron,
aukštaičiai	aukstaitian,
rokiškio	rokiskis,
palikimas	heritage,
pėdos	feet,
gavus	received,
pagrindų	main,
kunigaikštystės	principality,
neatsiejama	integral,
aukščiausias	the highest,
kartą	once,
albumo	album,
įpėdinis	heir,
institucija	instruction,
nigerija	nigeria,
praėjus	after,
žaidžiama	play,
angliškai	in english,
didžiulė	huge,
bėgti	run,
stilius	style,
tradicija	tradition,
magija	magic,
viešasis	public,
pakilo	rose,increased,
mamontovas	mamontovas,
kinija	china,
galūnę	ending,
praeityje	in the past,
galūnė	limb,ending,
žaidėjo	promised,
įžambinės	hypotenuse,
ryški	clear,
stalo	table,
meilės	love,
galūne	ending,
kalba 	language,
apėmė	included,
siūloma	proposed,
štai	here,
metodu	method,
sąlygojo	resulted in,
hetitų	hittites,
atkūrus	restoration,
karu	war,
istorikas	historian,
steigėjų	founders,
įteka	flows,
aortos	aortic,
floridos	florida,
sudarydamos	forming,
miokardo	miocardial,
kojų	feet,legs,
tokijas	tokyo,
mažeikiai	mazeikiai,
misionieriai	missionaries,
antonio	antonio,
karo	war,
gydytojas	doctor,
žaidynėse	games,
maroko	moroccan,
didžiulis	large,
palangos	palanga,
britaniją	britain,
taylor	taylor,
valdžia 	government,
simas	simas,
tiesioginė	direct,
aliuminio	aluminum,
dieną	automatic,
sėkmės	success,
rašyti	write,
pasekmių	consequences,
paukštis	bird,
pelynų	wormwood,
skaičius	number,
ispaniją	spain,
kai	when,
mokslai	science,
federacijos	federation,
kan	canon,
kam	who,
laikotarpyje	period,
kas	who,
mokslas	science,
paminėtas	mentioned,
naudojant	using,
darbais	actions,
vidurupio	vidurupis,
policijos	police,
mediana	the median,
alpha	alpha,
kūriniai	works,
skaičiui	number of,
janas	john,janas,
korėja	korea,
birželio	june,
pirminė	primary,
balansas	balance,
partnerystė	partnership,
priėmimas	virtual,
viešųjų	public,
ko	what,
gediminas	gediminas,
smetonos	smetona,
monako	monaco,
kr	cr,
knygoje	in the book,
vertėsi	engaged in,
krikščionių	christian,
versijos	version,
literatūrinė	literary,
microsoft	microsoft,
kompiuteriuose	in computers,
supranta	understand,
pradininku	initiator,
nacionalinės	national,
modelis	model,
regėjimas	sight,
aukštai	high,
daugybe	many,
iškelta	raised,
aukštas	high,
architektūrą	architecture,
modelio	model,
pajamos	income,
mažvydas	mazvydas,
nugara	back,
įduba	cavity,
šaltinius	sources,
įgyvendinti	implement,
seimą	senate,
rumunija	romania,
adrijos	adriatic,
atmosferos	atmospheric,
ūkių	farm,
laikė	considered,
pagrindas	basis,
lytiniai	sex,
žalia	green,
bajorai	gentry,
nykštukiniai	troy,yorkshire,
smegenų	brain,
pareigos	position,
gyvenimui	life,
nė	not even,
jurbarko	jurbarkas,
gatvė	street,
taško	point,
daiktus	things,
įvairūs	various,
padaugėja	number increases,
malaizijos	malaisia's,
saugomas	protected,
taške	at,
federalinės	federal,
upių	rivers,
valstybinių	state,
skaičiavimas	counting,
blužnis	spleen,
žmona	wife,
krikščioniškas	christian,
šalies	country,
saturnas	saturn,
mokykloje	school,
profilaktika	prophylaxis,
objektu	object,
žemaitija	samogitia,
aristokratija	aristocracy,
miestais	cities,
johanas	johan,
paties	the,
liekanų	remains,residues in,
atskirti	separate,
kodą	code,
juodosios	black,
dramblio	elephant,
lūpomis	the mouth,
radvilų	radziwill,
pitagoro	pythagoras,
vaižganto	vaizgantas,
čiuopiklinės	oecophoridae,
turintys	contains,
vėliausiai	latest,
plotą	area,
miesto	town,
art	art,
taikomas	applied,
bausmės	punishment,
kailiu	fur,
būdo	way,the way,
finansų	finance,
produktai	products,
vietovė	locality,
azerbaidžano	azerbaijani,
randama	found in,
rinkimus	election,elections,
kultūrai	culture,
narys	member,
sen	sen,
stovi	stands,
pvm	vat,
geriama	drinking,
retai	rarely,
krizės	crisis,
antrosios	second,
pozicija	position,
artimi	close,
sutrikimas	disorder,
žalią	green,
sintezė	synthesis,
kūrinyje	piece,
vakarai	west,
pradeda	starts,
sektorių	sectors,
belgijos	belgium,
rašytiniuose	written,
žaismo	game,
čekija	czech republic,
europa	europe,
atskleidžia	reveals,
susijaudinimo	excitement,
katalikai	catholics,
šuo	dog,
žemiausia	lowest,
atliekami	carried out,
panašiai	like,
tipą	type,
priskiria	attributes,
slavai	slavs,
c	c,
molekulių	molecule,
mažosios	little,
imperatorių	emperors,
prasmės	sense,
sėkmingai	successfully,
apskritys	districts,
ginklai	weapons,arms,
įvairiais	various,
būdingų	typical,
turinti	having,
gauna	get,
įvyko	occurred,
krab	crab,
sąlygomis	conditions,
laimės	happiness,
išlaikyti	maintain,
patyrė	experienced,
šie	these,
kedavra	kedavra,
storio	thick,
raganos	witches,
vardu	name,
vartojami	used,
kurių	a,
trojos	troy,
vulkaninių	volcanos,
linux	linux,
apsauga	care,
mūšis	battle,
reta	a rare,
gamybos	production,
būsena	state,
odisėja	odyssey,
px	px,
centrinis	central,
išraiška	expression,
ilgis 	length,
centrinio	central,
mūšio	battle,
sirija	syria,
žemei	land,
nato	nato,
srovę	current,
populiarios	popular,
ežero	lake,
maskvoje	moscow,
pranas	pranas,
įmanomas	possible,
kernavė	kernave,
kliūčių	barriers,
imperatoriai	emperors,
mesopotamijoje	mesopotamia,
kvėpavimas	breathing,
tvarka	order,
apylinkėse	in the neighborhood,
graužikai	rodents,
laikų	time,
laikomos	held,
kaktos	forehead,
beržas	birch,
spermatozoidai	sperm,
skirstomi	divided,
nakties	night,
priežastys	reasons,
liudvikas	louis,
panašios	similar,
forumas	forum,
stotis	station,
krūvio	load,
įtampa	tension,voltage,
bikini	bikini,
procentas	percentage,
laisvosios	free,
uolienų	rock,
grupę	group,
nuotraukos	photos,
egzistavo	existed,
aukštų	high,
tarptautinių	international,
ką	what,
von	von,
kurtis	settle down,
sustiprėjo	strengthened,
kojomis	legs,
prozos	prosaic,
tenisas	tennis,
moderniosios	modern,of modern,
kovas	march,
šiandien	today,
išimtinai	exclusively,
gyvūnijos	fauna,animalia's,
pirmiausiai	primarily,
atsakas	response,
kūryboje	creation,
jogaila	jagiello,
teisėmis	rights,
statybos	construction,
švinas	lead,
kuba	cuba,
grupėmis	in groups,
maironio	maironis,
kokius	any,
grand	grand,
spears	spears,
mineralai	minerals,
ispanija	spain,
herojaus	hero,
tūkst	thousand,
lietuvius	lithuanians,
įamžinimas	perpetuation,
sustiprino	concerned about,
vadovai	heads,
mikrorajonas	catchment,
ugnikalnis	volcano,
gimdymas	delivery,bith,
vadovas	manager,
skirtingomis	different,
gleivinės	mucosal,
angliavandenių	carbohydrates,
visišką	full,
geležinio	iron,
suformuotas	formed,
nustato	set,
pagerėjo	improved,
įvairaus	different,
sugeria	absorb,
kelmės	kelme,
laiškai	letters,
miršta	dies,
aprašė	described,
moterų	women,
baltymų	protein,
žemyninės	continental,
beveik	almost,
baltarusija	byelorussia,
elgseną	behaviour,
straipsnius	articles,
kolonistai	colonists,
kristalai	crystals,
choro	choral,
erdvė	space,
rašto	script,
privati	private,
vidutinio	secondary,
apačioje	below,bottom,
bendruomenėje	community,
vidutinis	average,
išsivysčiusi	developed,
gydymo	treatment,
susidedanti	consisting,
glūdi	lies,
praranda	lose,
vykdymo	performance,
ginti	protect,
tiktai	only,
puolimas	attack,
svarbiausių	the most important,
lady	lady,
pėsčiųjų	pedestrian,pedestrians,
caras	king,
vertinama	valued,
išnyko	disappeared,
atskirus	individual,
prasidėjus	start,
roplių	reptiles,
mianmaro	myanmar,
veiksmažodžių	verbs,
rūšis	type,
katastrofos	catastrophy,
visata	universe,
automatiškai	automatically,
balti	white,
draudžia	forbids (he forbids do something),
siejo	related,
formas	forms,
būdavo	used to be,
plačiai	widely,
nebūtinai	not,
tropinis	tropical,
šilumos	heat,
nusprendė	decided to,
naudotojo	user,
kasp	sunscreen,
slovakija	slovakia,
laisvi	free,
vladimiras	vladimir,
kirčiuotės	accent,
laisvo	free,
narkotikais	drug,
laisva	free,
papildomas	additional,
iniciatyva	initiative,
kasa	pancreas,
klaipėdoje	klaipeda,
plačiau	for more,
mirtimi	death,
jėgą	force,
juosta	mail,
puses	sides,
įrašų	records,
religinių	religious,
žuvys	fishes,
skyrius	section,
sindromas	syndrome,
tekstų	texts,
vertimas	translation,
kamuolį	the ball,
disko	drive,
viską	everything,
žiedas	blossom,
erogeninės	erogenous,
valdė	ruled,
procesorius	processor,
pokario	postwar,
eksportą	exports,
tyrė	explored,
programą	program,
kurti	create,
jurgis	george,
populiari	popular,
sėklos	seed,
rašytojai	writters,
kojos	legs,
dienomis	days,
politinį	political,
aptinkami	found,
esminiai	essential,
gausi	rich of,
virdžinijos	virginia,
vilnius	vilnius,
gili	deep,
laikyta	considered,
silpnas	weak,
vykti	happen,
išskiriami	distinguished,
priegaidę	accent,
rajonai	districts,
pripažinimą	recognition,
teutonų	teutonic,
nuodingų	toxic,
jūromis	seas,
pasiekimus	accomplisment,
medus	honey,
poza	pose,
atiteko	went to,
užima	occupy,
jeigu	if,
žiūrovų	spectators,
standartinis	standard,
dabar	now,
aukštaičių	highlanders',
rajonas	district,
be	without,
karinių	military,
paskelbti	publish,
antikinės	ancient,
skyla	splits,
tašką	point,
tokiame	such a,
ukrainiečių	ukrainian,
adomas	adam,
libija	libya,
sukūrė	has,created,
psichologija	psychology,
didžiausios	largest,
santa	santa,
pastebėjo	noticed,
medžiuose	trees,
abėcėlės	alphabet,
juostų	zones,bands,
monarchijos	monarchy,
tiesiog	simply,
funkciją	function,
pusių	sides,
susitinka	meets,
įvestas	introduced,
skalauja	washes,
gvinėja	guinea,
rūda	ore,
laisvas	free,
apskritimas	circle,
drama	drama,
tarptautinis	international,
kariuomenę	troops,
laisvai	free,
europiečiams	europeans,
kalboms	languages,
enciklopedijoje	encyclopedia,
teisių	rights,
žinoti	know,
apysakos	tales,stories,
esantys	in,
klubai	clubs,
kinų	chinese,
laisvę	freedom,
balkanų	balkan,
septynios	seven,
dalykus	things,
žinias	knowledge,
klasicizmo	classical,
taiką	peace,
vamzdeliai	tubes,
 m	year,
atitinkamos	respective,
negalėjo	could not,
rudos	brown,
nedidelė	small,
ypatybės	features,
vilkai	wolves,
kariniai	military,
valanda	hour,
kūrėjai	developers,
froidas	froid,
stočių	stations,
erotikos	erotic,
spauda	press,
neringos	neringa,
sienos	border,
jį	he,
būseną	state,
peru	peru,
ukmergės	ukmerges,
regioninių	regional,
invazijos	invasion,
vaidmens	role,
laukinių	wild,
arkties	arctic,
makšties	vaginal,
samių	sami,
spalvomis	colours,
danija	denmark,
nesunku	easy,
paskatinti	encourage,to encourage,
vampyrai	vampires,
paskelbtas	announced,
info	information,
hindų	hindu,
cia	cia,
smulkios	small,
nusileido	landed,
vaizdavo	depicted,reflected,
daugeliui	many,
gamta	nature,
vaizdas	view,
turgaus	market,
kenkia	damage,
skaidulų	fiber,
konfliktą	conflict,
pusiasalio	peninsular,
temperatūrai	temperature,
priežasčių	reasons,
palietė	touched,
būtinai	necessarily,
etninės	ethnic,
kūrinį	work,
z	z,
tokiam	to that,
pakrantė	coast,
barbora	barbara,
tarybų	tarybų,
žymiausias	most notable,
kompanijų	companies,
metalurgijos	metallurgical,
rūšies	kind of,
pokyčius	changes,
ukrainiečiai	ukrainians,
kairėje	on the left,
kūrinio	creation,
augimo	growth,
džonas	john,
giminėmis	relatives,
sekti	follow,
politiškai	politically,
tulžies	bile,
karalystę	kingdom,
išvystytas	developed,
statomi	construction,built,
milžiniškas	huge,
mažus	small,
gyventojų	people,
vienoje	in one,
palydovai	satellites,
pašalintas	removed,
gaudavo	got,
genetikos	genetics,
įsteigta	established,
povilo	paul,
lėktuvo	plane,
bausmė	punishment,
išvažiavo	left,
aukomis	victims,
tautybės	nationality,
temos	topics,
kanalus	channels,
miestuose	cities,
austrų	austrian,
tolygiai	evenly,
atliekantys	leftover,
dali	dali,
antikos	antique,antiquity,
spaudžiant	pressing,
įrašai	rocors,clips,
sudėtį	structure,
chemikalų	chemicals,
senosios	old,
garbei	honour,
gyvenančios	living,
dirba	work,
žiemomis	winters,
problema	problem,
pasipriešinimas	resistance,
britanija	britain,
krūties	breast,
baseiną	swimming pool,
dvi	two,
ligą	disease,
aušra	dawn,
ryšio	link,
laidumas	conductivity,
filosofinės	philosophical,
gavo	was,
artimos	close,
gogas	gogh,
stebuklų	wonderland,
tikslams	objectives,
priesaga	suffix,
egzistavimo	the existence of,
vaizduojama	shows,
valios	will,from will,
bvp	gdp,bvp,
šiaurinėje	northern,
klevas	maple,
vaizduojami	portrayed,
gramatika	grammar,
oficialus	official,
laiškų	letters,
patrikas	patrick,
surinkti	gather,
kultūros	culture,
istoriografijoje	in historiography,
vėlesnių	subsequent,
grafas	count,graphic,
pereina	passes,
galaktikos	galaxy,
feodalizmas	feudalism,
vyko	was,
senieji	old,
privalumai	perks,benefits,
misijas	missions,
apykaitai	metabolism,
seno	old,
geologija	geology,
metais	year,
armėnijos	armenia,
sena	old,
marmuro	marble,
sekmadienį	sunday,
budizmo	buddhism,
dešinėje	right,
efektą	effect,
austrija	austria,
kolonistų	colonists,
smegenyse	brains,the brain,
rūgščiojo	acid,
retriveris	retriever,
nutraukė	terminated,interrupted,
padidinti	increase,
palaidoti	buried,
branduolio	main body,
masonų	masonic,masonų,
visuomenės	society,
istorinis	historical,
mažesnės	lower,
tankus	dense,
atsparus	resistant,
turintis	turuntis,
religinis	religious,
sandauga	product,
religinio	religious,
sausas	dry,
judėjų	judaic,
laivų	ships,
vietinė	vitina,
rinktis	chose,choose,
rūpinosi	cared for,
liūtas	lion,
perdavimo	transmission,
praleido	spent,
pirštais	fingers,
prigimtį	nature,
mirtingumas	mortality,
animacija	animation,
roko	rock,
michael	michael,
vienuolynai	monasteries,
sukuria	creates,
politiniu	political,
sudarantys	forming,
manyti	consider,
kombinatas	mill,
feminizmo	feminism,
vieno	one,
civilizaciją	civilization,
pašto	post,
serbijos	from serbia,serbian,
uždrausta	forbidden,
uždegimas	inflammation,
priklausė	belonged,
šviežias	fresh,
dokumentuose	documents,
uždrausti	ban,
geografinis	geographical,
fazėje	phase,
įvykti	happen,
kudirka	kudirka,
taikymo	application,
ypatingos	special,
video	video,
kunigų	priests,
mokslinio	scientific,
atsiskyrė	separated,
skausmo	pain,
trumpaplaukis	short,
miega	sleeping,
vykstant	in the process of,
kinas	cinema,
vietos	places,
sandaros	structure,
kraštas	land,
žemaitijos	of samogitia,samogitia's,zemaitija,
sukilėlių	rebel,
salas	islands,
rašyta	written,
jausmus	feelings,
laipsniai	grades,degrees,
savižudybės	suicide,
salvadoras	salvador,
kraštai	lands,
reikalingos	required,
akmenų	stones,
pažinti	know,
kalvos	the hills,
kapiliarų	capillary,
atomų	atoms,
išvis	altogether,
kalnas	mountain,
amazonijos	amazon,
raide	letter,
paleolito	paleolithic,
laikais	time,
kalnai	mountains,
filosofo	philosopher,
spalva	color,
lapai	leaves,
ateityje	in the future,
daiktavardžiai	nouns,
didesnės	greater,
karlas	karl,
įrodymų	proof,
nemaža	abundant,
ukraina	ukraine,
aukščiausią	the highest,
metro	subway,
draugus	freinds,
išspausdintas	published,
tyrinėja	explore,explores,
kūne	body,
valstijoms	states,
mėgino	attempted,
spausdinti	print,
prancūzų	french,
reikalingų	neded for,
kanapės	hemp,
kristų	christ,
ministrų	ministers,
medvilnė	cotton,
riba	border,
charakteristikos	characteristics,
šonuose	the sides,
analizė	analysis,
šlapimo	urine,
priskiriamos	assigned,
tol	until,
ligų	diseases,
bruožus	features,
pakeisti	change,
baigiasi	finishes,
gera	good,
mediena	wood,
rodo	show,
atskleisti	reveal,
dievu	god,
geri	good,
gentys	tribes,
sąlygų	conditions,
kudirkos	kudirka,
bandymas	attempt,
lankos	lanka,meadows,
liepos	july's,july,
linija	line,
londono	london,
tauro	taurus,
romanas	novel,
šventės	festivals,
krituliai	fall,
plytų	bricks,
trūkumo	shortage,
heraklio	hercules,
pagrindus	basics,
senasis	the old,
šuns	dog,
užmušti	to kill,
kūną	body,
daiktų	things,
radijo	radio,
ežeras	lake,
fermentai	emzymes,
darbuotojų	employees,
abortas	abortion,
nariu	member,
politikoje	policy,
daiktai	effects,
idėjas	ideas,
britney	britney,
žemaičiai	lowlanders,
viduryje	in the middle,the middle,
darbuotojai	personnel,
klimato	climate,
atvykę	welcome,
skaičiavimus	countings,
sakė	said,
baltarusių	byelorussian,
karjerą	career,
traukos	traction,
apklausos	survey,
gitaros	guitar,
bent	at least,
vaistinė	pharmacy,
saksų	saxons,
geografiškai	geographically,
tautai	nation,
mitų	myths,
nežinoma	unknown,
grybų	mushrooms,
apylinkės	surrounding,
aktai	acts,
proceso	process,
interesus	interests,
tam	a,
lavos	lava (from lava came light),
inkstų	renal,
naudota	used,
deimantai	diamonds,
draugystės	friendship,
bendra	common,
skaičiaus	number of,
priklausomybė	dependece,
šiaurės	north,
priešai	enemies,
regiono	region,
emigrantų	emigrants,
bandant	trying,
bendru	comon,
inhibitoriai	inhibitors,
populiarumo	popularity,
tikslus	goals,
nare	member,
norvegijos	norwegian,
deimantas	diamond,
figūros	figures,
sostinė	capital,
amerika	america,
infarktas	infarction,
xivxv	14-15,
minėti	said,
simboliu	symbol,
gimimas	birth,
saugumas	security,
krantas	coast,
rašytojų	writers,
spalvos	colors,coloring,
būtini	necessary,
daryti	do,
paminklai	monuments,
jugoslavijos	yugoslavia,
rumunijos	rumanian,
kuboje	cuba,
būtina	be,
santvarkos	government,
konstitucija	constitution,
hieroglifai	hieroglyphs,
artūras	arthur,
napoleono	napoleon,
sistemų	systems,
uranas	uranium,
žemumoje	lowland,
vienos	vienna,
trąšų	fertilizer,
kanadoje	canada,
ekonomiką	economics,
sienoje	in the wall,
dirvožemiuose	in the soild,
plėtrą	development,
panaikinti	eliminate,
svarbios	important,
diskas	disk,
priima	accepts,
techninės	technical,
kariuomenei	army,
bendri	common,general,
dumbldoro	dumbledore,
rojaus	ra,
nebuvimas	absence,
konkursą	competition,
darinys	derivative,
fermentų	enzyme,
vilkaviškio	vilkaviskis,
vadovu	head,
šiuos	these,
papročius	custom,
aiškina	explains,
alavo	tin,
telšių	telšių,
mindaugo	mindaugas,
išraišką	expression,
le	le,
primena	points,
palyginimui	comparison,
dvarą	manor,
viduriniosios	the middle,
ląstelėse	in the cells,
tradiciniai	traditional,
vokietija	germany,
asmenybės	personality,
antropologija	anthropology,
lt	com,
kuršiai	curonians,
lr	lr,
sukelti	cause,
europiečių	europeans,
perėjo	moved,
puerto	puerto,
gatvėje	street,
dėdės	not,
eur	eur,
ratas	circle,
kaulų	bones,
mėnesinės	periods,
teismai	courts,
iškyla	there,
dėmės	spots,marks,
dienų	days,
šiek	a little,
artimųjų	near,
kaklo	neck,
ląstelėms	cells,
atėjus	coming,
neilgai	not long,
matosi	shows,
čempionas	champion,
dar	even,
bendrą	general,
svarbiausi	most important,
taijutsu	taijutsu,
tiesos	truth,
fortas	fort,
šviesą	light,
pastatyta	built,
bijojo	afraid of,
praeitis	past,
projekto	project,
luna	luna,
patiekalai	dishes,
atmosfera	atmosphere,
tarimo	pronunciation,
daiktavardžio	noun,
sekretorius	sector,
imperatorius	emperor,
grybuose	mushrooms,
perėmė	took over,
mokoma	taught,
laišką	mail,
žvaigždžių	star,
septynis	seven,
pirmajame	first,
pasakyti	say,
šimtą	hundred,
metu	time,
ekonominė	economic,
atspalvio	nuance,shade,
naudojantis	using,
jungtinių	joint,
kinai	chinese,
bandymų	test,
suformuota	formed,
skliausteliuose	in parentheses,
žiotyse	estuaries,
dramos	drama,
kultūra	culture,
barboros	barbara,
mąstymo	thinking,
mat	because,
pripažinti	recognize,
faustas	faust,
išlaikymas	maintenance,
disciplinų	disciplines,
sugebėjimų	abilities,
pripažinta	admited,recognized,
viešojo	public,
vaidmuo	role,
paminklas	monument,
your	your,
viršuje	above,
pateikė	by,
safyras	sapphire,
bruožų	features,
apdovanojimą	award,
siena	wall,
letenų	claws,toes,
priemonėmis	means,
lietuviški	lithuanian,
tiksliau	precisely,
farmacijos	pharmaceutical,
trūko	lack,
miltelių	powder,
mažesnių	smaller,
smėlio	sandy,
europoje	in europe,
turėtų	to,
prastai	poorly,
žaidėjų	players,
derybų	negotiations,
gėrio	good,
prezidentą	president,prezident,
kitai	other,
trečdalį	one third of,one-third,
valdomos	governed,
jaunikliai	young,
ląstelei	cell,
smėlis	sand,
dauguma	most,
tiksliai	exactly,
meistras	master,
pagrindinio	main,
terjerai	terriers,
rezultatus	results,
turto	property,
savyje	inside,
nebėra	no longer,
nindzė	ninja,
times	times,
pasaulinės	world,
terjeras	terrier,
operacijos	operation,
nyderlandų	netherlands,
kuriame	in which,
diskusijų	discussions,
indie	indie,
kanalą	channel,
isbn	isbn,
poezijos	poetry,
homero	homer,
autoriai	authors,
didelį	large,
dalies	part,
alfonsas	alfonso,
vaizdo	video,
retas	rare,
didysis	the large,grand,
sąjungoje	union,in union,
elementais	elements,
plaukelių	thin hairs,
karalių	kings,
formavimosi	formation,
bacho	bach,
dydžiai	sizes,
šnekamojoje	everyday,
bendrovė	company,
pakilimas	rise,
versijas	versions,
praeitį	rhe past,the past,
žingsnis	step,
minimos	mentioned,
teorema	theme,theorem,
pakistane	pakistan,
skaičiavimo	calculation,
gimė	born in,
atskirų	individual,
paslaugų	services,
pramogų	entertainment,
pvz	example,
atskirai	separately,
romaną	novel,
dabartinį	current,
ketvirtos	the fourth,
baravykas	boletus,
konfliktų	conflict,
stiprumo	strength,
velsas	wales,
vyrus	men,
egzistavimą	the existence of,
hamletas	hamlet,
matomos	visible,
vakarinį	western,
galios	powers,power,
virtuali	virtual,
politine	political,
reiškinio	phenomenon,
kalendorių	calendar,
bei	and,
musulmonai	muslims,
galbūt	perhaps,
minkštas	soft,
nuo	from,
pajūrio	littoral,
kuri	which,
vienetų	units,
tinklų	networks,
japonijos	japanese,
vartotojas	user,
įstojo	joined,
grinius	grinius,
kraujas	blood,
stačiatikiai	orthodox,
dabartinę	current,
žiemos	winters,
politinė	political,
išnykę	distinct,disapeared,
parlamentinė	parliamentary,
daliai	of,
konstitucinė	constitutional,
žievės	bark,
pietiniame	the south,
rūpintis	care,
politinę	political,
sunaikinta	destroyed,
koncepcijos	concept,
leonardas	leonardo,
būdingos	typical,
pėdsakai	traces,
iš	from,
zelandijos	zealand,
sk	sk,
pavadinimus	names,
pavertė	made,
vadinama	called,
erogeninė	erogenous,
suteiktos	granted,
analizės	analysis,
antrasis	second,
pakrantę	coast,
laikus	times,
parko	park,
tinklalapis	web page,
draugiškas	friendly,
bus	will,
visuotinio	whole,
konservų	canned,
ryšys	connection,link,
tėvynės	homeland,
niekad	never,
visu	all,
ekonomika	economy,
spausdintuvai	printers,
malonumą	pleasure,
žeme	ground,
čiurlionis	ciurlionis,
globalizacija	globalization,
funkcija	function,
niekas	nobody,
skylės	holes,
maistą	food,
mastu	scale,
centru	center,
gimnazijos	high school,gymnasium,
komunizmo	communism,
viso	total,
normanų	normand,
puola	attack,
vadinamo	called,
temperatūros	temperature,
sūnus	son,
makedonų	macedonians,
pakraštyje	edge,
organizmui	organism,
ciklo	cycle,
naujasis	new,
manga	manga,
vietinis	local,
suprantama	understood,
taikomoji	applied,
klimatas 	climate,
vidutinių	medium,
indo	container,
prieširdžių	atrial,
šiame	this,
lapių	foxes,
principas	principle,
kita	another,
didvyrių	heroes,
biliūno	biliunas,
kurie	who,
įkvėpė	inspired by,
šiaulių	siauliai,
nariams	members,
kito	other,
drabužiais	clothes,
bankų	banks,
leidžiant	allowing,
pilvaplėvės	peritoneal,
galiausiai	ultimately,
mažesnė	less,
principai	principles,
filosofija	philosophy,
pakraščiuose	the periphery,
dailininkai	painters,
taps	will,
vardo	name,
vyresnių	older,
automobilių	automobile,
natūralių	natural,
suyra	decompose,
jas	them,
branduolys	nucleus,
sparčiai	fastly,speedy,
atsiradęs	caused,
jam	him,
portugalų	portuguese,portugese,
turizmas	tourism,
bottom	bottom,
apimtis	volume,
dailininkas	artist,
atlikti	do,
ryšių	connections,links,
varis	copper,
apdovanojimų	awards,
prisitaiko	adapt,
vartojant	with,
germanų	germanic,
natūralios	natural,
mažeikių	mazeikiu,
karta	generation,
pasiekęs	reached,
špicas	spitz,
karinius	military,
kontroliavo	control,
varikliai	engines,
français	français,
kolonizacija	colonization,
vadovybė	government,
lytinį	sexual,
penetracija	penetration,
kitoks	different,
pareigų	position,
lietuviškos	lithuanian,
haris	harry,
personažas	character,
sėlių	selonian,
užkariavo	conquered,
juros	sea,
naudojamos	used,
jautrumas	sensitivity,
oksidas	oxide,
gerti	drink,
branduolinės	nuclear,
kalbėti	speak,
mongolijos	mongolia,
prieskonių	spices,
nuosavybe	property,
kinijoje	in china,
pasaulinis	world,
nuosekliai	consistently,
kuriant	creating,
žuvėdra	tern,
akys	eyes,
pavojus	danger,
šitaip	thus,
viešąjį	public,
piliečių	citizens,
veikalų	works,
finų	ugric,
politikas	politician,
tikro	real,
daiktą	item,
fabrikas	factory,
naminiai	pets,
pasaulinio	world,
nesutarimų	controversies,
šilumą	heat,
arvydas	arvydas,
tikra	real,
šeimos	family,
šaknies	root,
išvaizdos	appearance,
gyventojus	residents,
fizinis	physical,
dirbtinai	artificially,
varšuva	warsaw,
būdvardžių	adjectives,
vietnamo	vietnamese,
gegužės	may,
darinių	derivatives,
baikalas	baikal,
išilgai	along,
pakrantėse	coast,
tikrasis	the real,
septynių	seven,
parapija	parish,
amžiaus	age,
tantra	tantra,
laukų	fields,
dabartis	present,
pietinėje	southern,
lava	lava,
leto	leto,
formatas	format,
auka	victim,
klausimai	questions,
vietinės	local,
sprendimus	decisions,
trumpa	brief,
smegenys	brain,
paimk	take,
reiškiniai	occurrences,
finikiečių	phoenician,
iškart	at once,
šachmatai	chess,
senojo	the old,
liuteris	luther,
tikinčiųjų	faithful,
norvegų	norwegian,
kapitalizmo	capitalism,
liudviko	louis,
audros	storm,
letenos	paws,
klano	clan,
stipriau	stronger,
prisikėlimo	resurrection,
mikalojus	nicholas,
ch	ch,
klasė	class,
paskelbimo	publication,
cm	cm,
ypatybių	features,
venerą	venus,
sprendžiant	solving,
ca	ca,
tikrovę	reality,
būdvardis	adjective,
kvapusis	aromatic,
elgsenos	behavior,
periode	period,
žinomos	known,
civilizacijos	civilization,
mažinti	reduce,
mitologijos	mythology,
istorinio	historical,
žydai	jews,
eina	go,
tinklaraštis	blog,
resursai	resources,
arklių	horse,
tyrinėtojai	researchers,
mokesčių	texes,
vietas	locations,
dramoje	in the drama,
remiasi	borders,
rizika	risk,
galvutės	head,
erekciją	erection,
didžiojoje	great,
vinco	vinco,
aikštėje	filed,
priešininko	opponent,
valstybinę	state,
kategorijadauginimasis	category proliferation,
pelėda	owl,
neigiamą	negative,
skaito	read,
raudona	red,
poreikius	needs,
investicijų	investment,
žygių	steps,
terminas	term,
miestams	cities,
produkto	product,
lytinio	sexual,
greičiu	speed,
klaidos	mistakes,
kraštines	borders,
edvardas	edward,
lengvai	easily,
lenkams	polish,
tankis	density,
diskų	disks,
beringo	bering,
kristaus	christ,
įsikūrė	located,
skalikas	hound,
vilkas	wolf,
veikimo	operation,
aplankė	visited,
gelmių	underground,
tikslas 	objective,
atsiradus	appeared,
paulas	paulo,
sprendimą	decision,
bendrauti	socialise,
vadinamoji	called,
reiškėsi	appeared,
muzikinis	musical,
sprendžia	solve,
gediminaičių	gediminids,
archit	architect,
terminų	terms,
pločio	width,
imigracija	immigration,
olimpinis	olympic,
trečias	third,
absento	absinth,
čekų	czech,
rėmė	supported,
istorinė	historical,
paaiškėjo	made sense,
istorinę	historical,
ekologija	ecology,
versti	translate,
magijos	magic,
pažeidimų	violations,
knygą	book,
ypač	especially,
lenkijoje	poland,
mesopotamijos	mesopotamia,
havajų	hawaii,
armijai	army,
pajėgos	force,
rankas	hands,
paprastų	simple,
daugelį	majority,
teritoriją	theory,area,
naktis	night,
archyvas	archive,
kanalų	channel,
konstituciją	constitution,
kunigaikštysčių	duchies,
atsako	is responsible for,
imperatoriumi	emperor,
kilmininkas	genitive,
sudedamoji	component,
kraujo	blood,
veikia	work,
kultūrinio	cultural,
apsakymas	novelette,
šeimoje	family,
platesnė	wider,
stiprių	strong,
mokinių	disciples,
dinastijos	dynasty,
žievė	bark,
juridinis	juridical,
kompozicijos	composition,
ragana	witch,
amonio	ammonium,
krikščioniškos	christian,
osmanų	ottoman,
kultūriniu	cultural,
valentinas	valentine,
paslėpti	hide,
vakarinės	western,
žymių	bookmarks,
laikoma	as,
susiklostė	arose,
vašingtone	washington,
laikomi	considered,as,
ligomis	diseases,
rankų	hands,
šlaituose	mountainside,
mažąją	little,
sokratas	socrates,
situacija	situation,
paul	paul,
tautos	nations,
sumušė	beat,
jūros	sea,
nežinomas	unknown,
naikinti	destroy,
smith	smith,
kilus	event,
nidos	nida,
day	day,
gyvenimą	life,
cinkas	zinc,
pupelių	beans,
aukščiausiasis	highest,
gaminamas	produced,
nilas	nilas,nile,
šiuo	this,
pritaikytos	adapted,
atnešė	brought,
staiga	suddenly,
žaidėjams	players,
azijoje	asia,
derybos	negotiations,
jupiteris	jupiter,
poreikių	needs,
pirmas	first,
gramatikos	grammar,
lietuvių	lithuanian,
nacionalinių	national,
cerkvė	church,
šalių	countries,
mokyklamokyklos	school school,
realiu	real,
valstijose	states,
storis	thickness,
studijas	studies,
ryšį	connection,
rankos	hands,hand,
pagimdė	gave a birth,
genų	genes,
gyvenamųjų	residential,
kūnelių	cells,
buvusioje	ex,
katalogas	catalog,
vienetas	unit,
ozono	ozone,
senatas	senate,
spaudimas	pressure,
standartas	standard,
nikotino	nicotine,
platforma	platform,
ronis	seal,
angliavandeniai	carbohydrates,
kritikai	critics,
paskirtas	appointed,
raudonąją	red,
skaičių	number,
jaučiamas	it is felt,
portugalijos	portugal,
tokiais	such,
vienetą	unit,
imunitetas	immunity,
stiprus	strong,
visada	always,
gimstamumas	fertility,
įvairiems	different,
padėti	help,
joje	it,
svarbus	important,
nuotrauka	photo,
zonų	zones,
staigus	sudden,instant,
vaikams	children,
patiria	experience,
šalyse	in the countries,
laipsniškai	gradually,
tiesi	straight,
mažumos	minority,
inkstai	kidneys,
aplinkinių	surrounding,
nida	nida,
centro	center,
tirpsta	soluble,
kritika	criticism,
tūkstančius	thousands of,
rusijos	russia,
šiaurė	north,
išplitusi	widespread,
liaudies	folk,
ertmėje	cavity,
dalyse	parts,
zonoje	area,
pripažintas	recognized,
septyni	seven,
nacionalizmo	nacionalism,
siekdamos	aiming,
darbininkų	worker,
nesėkmingai	unsuccessfully,
nagrinėja	investigate,
žemę	earth,
šilalės	silale,
žemė	land,
siekiama	to,
pirmuoju	first,
kitomis	others,
antras	second,
periodas	period,
sveikatos	medical,
gyvos	life,
lygumoje	plain,
gintaro	amber,
pačios	same,
kalbą	language,
svarbią	important,
liepė	ordered,
nuorodų	link,
teoremos	theorems,
lietuvininkų	lithuanians,
programinės	software,
raseinių	raseiniai,
siekti	seek,seek for,
juda	moves,
tradicinių	traditional,
medalio	medal,
žemes	lands,
vietose	locations,
lietuviška	lithuanian,
kristus	christ,
sunki	difficult,
operacinėse	operating,
redaktoriai	editors,
metodą	method,
viršų	top,
puikiai	perfectly,
nepriklauso	do not belong,
terminai	terms,
pirmasis	first,
bibliotekos	library,
gaminama	produced,
kiekiu	amount,
reiktų	should be,
daugumą	most,
miežiai	barley,
vadinamos	are called,
pagaminta	produced,
viruso	virus,
skola	debt,
sėklų	seeds,
apima	includes,
tačiau	however,
patenka	falls,
tokioje	in this,
legenda	legend,
savybes	properties,
kitas	other,
veneros	venus,
skaičiumi	number,
valandos	hours,
kojas	feet,
japoniją	japan,
nindzės	ninjas,
ipcc	ipcc,
mažų	small,
vykdant	executing,
padariniai	effects,
kalifornija	california,
retkarčiais	sometimes,
esmę	the essence,
maitina	feed,
kazys	kazys,
ho	ho,
įkurta	established,
patekus	getting in,
žalios	green,
nepaisant	despite,
saugomi	stored in,
genties	tribe,
atsakinga	responsible for,
skaičiuoti	count,
galimų	possible,
altorių	the altar,
bulgarų	bulgarian,
kolonija	colony,
žmogumi	man,
hauso	house,
atskiruose	separate,
amoniakas	ammonia,
mirusiųjų	the dead,
kartu	together,
pateko	got,
priimtas	accepted,
tikrą	real,
etape	stage,
juose	in them,they,
antra	second,
skatina	encourages,
augantys	growing,
nepriklausomai	independently,
gubernija	province,
vandenilio	hydrogen,
raudoną	red,the red,
pelno	profit,
vėjai	winds,
grybienos	mycelium,
praha	prague,
seniausi	oldest,
ekonominiai	economic,
ekonominių	economic,
klasikinė	classical,
išsiveržimas	eruption,
velso	welsh,
gaujos	gang,
sąjungininkų	allies,
kauną	kaunas,
odisėjui	odysseus,
naktimis	nights,
pinigų	money,
reiškia	is,
nutraukimo	termination,
šaliai	party,
naftos	oil,
tinkamas	appropriate,correct,
vienuoliai	monks,
laikraštį	newspaper,
aukštus	high,
mikelandželas	michelangelo,
trečią	third,
pasienyje	in a border,
idealus	ideal,
susitelkę	concentrated,
leonas	leon,
panemunės	panemunė,panemune,
praeities	past,
detalės	details,
galima	can,possible,
komedija	comedy,
jeruzalę	jerusalem,
pažymėtina	it should be noted,
atsitiko	happened,
vyraujančios	prevailing,
santykinai	relatively,
atgal	back,
atradimų	discoveries,
valstybingumo	statehood,
baltųjų	white,
kombinacijos	combinations,
kompiuteriams	computers,
dainas	songs,
įlanka	bay,
vasario	february,
daugumai	most,
reklamos	advertising,
formuotis	formation,
laikotarpiais	period,
juodos	black,
išsiskyrė	split,
juosmuo	waist,
