קטגוריהראשי	head category,
הקרה	cold,
התחתית	the lower,
שייטת	flotilla,
פרסמה	advertised,
באים	come,
ציורים	paintings,
פרשת	issue,
תשתיות	infrastructure,
הארוך	long,
כשנתיים	for two years,
ימין	right,
אותך	you,
דרום	south,
בסביבות	approximately,
ובעונה	and in the season,
איברים	limbs,
שהובילה	that led,
נדירה	a rare,
שילה	shiloh,
מוסלמים	muslims,
התסריט	screenplay,
המילואים	reserve duty,
החלק	the smooth,
למצב	to,
לחזור	to return,
ראיון	interview,
מאפשרות	ability,
להטיל	appoint,
למי	who,
יצירת	creation,
דורון	present,
פיקוח	supervision,
במצרים	in egypt,
כעבור	later,
הגרמנית	the german,
למפלגה	political party,
מתבטאת	expresses,
בעמק	primarily,
בשלבים	in stages,
תרכובות	compound,
שאדם	that a person,
קוצר	deficiency,
בעיה	weathering,
יערי	yaari,
הביטוי	off,
לבסס	to base,
בוושינגטון	in washington,
ההגירה	migration,
למעלה	upwards,
עז	oz,
בעיתון	in the newspaper,
ההוצאה	expenditure,
הכביש	road,
הקלטת	cassette,
סבל	suffered,
