ಪಕ್ಷವನ್ನು	party. similar to politicial party,
ಸೇರಿರುವ	included,
ರಂಜಾನ್	ramzan  mulim festival,
ಮಾರ್ಟಿನ್‌	martin,
ಲಕ್ಷ	stroke,
ಶಿಲ್ಪ	sculpture,
ರಂಗನತಿಟ್ಟು	ranganatittu. a place. pronounced as ran-gana-tittu,
ಸಂಪತ್ತಿನ	wealth,
ಪಠ್ಯಗಳಲ್ಲಿ	text,
ನಿಜವಾದ	original,original/true,
ಹಿ೦ದೆ	in this contect both previous/behnd are used. both are common/appropriate,
ವಿಜೇತರು	victorious,
ಸಂತಾನೋತ್ಪತ್ತಿ	sex ratio,reproductivity,
ಡಬ್ಲ್ಯು	w,
ಓದಿಗಾಗಿ	for study,
ಮೊಟ್ಜಾರ್ಟ್‌ರ	mozart,
ಕೈಗೊಳ್ಳುವ	to undertake,to take up,
೧೯೧೬ರಲ್ಲಿ	1912,in 1916,
ಸಂಘಟಿತ	congregate,
ರೀತಿಯಲ್ಲಿ	in a way,
ತೆಗೆಯಿತು	to take,
ಲ್ಯೆಲ್	lail. name of a person. charles lail,
ವೃತ್ತಿಪರ	professional,
ಸೃಷ್ಟಿಸುತ್ತದೆ	creates,
ರಚಿಸುವ	compose,
ಶಿಲ್ಪಕಲೆ	art of sculpturing,
ಬೆಳೆದ	growrth,
ಬಾಲ್	ball,
ಪದವನ್ನು	word,
ಮೇರೆಗೆ	request,
ರಾಜ್ಯಾದ್ಯಂತ	state wide,
ಸರಕಾರೀ	governmental,
೧೯೩೫ರ	1935,
ಬ್ರಿಟನ್	britain,
ಅಭಿವೃದ್ದಿ	development,develop,
ಅಂತ್ಯದಲ್ಲಿ	in the end,
ಇವುಗಳ	these,
ಹತ್ತೊಂಬತ್ತನೇ	19th,
ನಡೆಸಿತು	happened,
ಒಣ	dry,
ಮಧ್ಯಯುಗದ	middle era,
ದಲ್ಲಿ	in it,
ಪ್ರಗತಿಯು	progress,
ಪಾತ್ರ	role,
ಅತ್ಯಾಧುನಿಕ	newsest/latest,
ಪಂಗಡ	categories,
ಅಪ್ರತಿಮ	undesribable,
ಗಂಧರ್ವ	angels,
ವಾಯು	air,
ನೀಡುತ್ತಾರೆ	give,
ಬಹುಮತದಿಂದ	majority,
ನಿಯಂತ್ರಿಸುತ್ತದೆ	controls,
ಮುರಿದು	break,
ರೀತಿಯಾಗಿ	ways,
ಕೂಡಿರುವ	joined,
ಕಾಲದಲ್ಲೇ	during that time/era/period,
ಪ್ರಾರಂಭವಾಗಿ	started,starting,
ಸಂದಾಯದ	pay,
ಕರೆಯಲ್ಪಡುತ್ತವೆ	to be called,
೨ನೆಯ	2nd,
ಸಂಬಂಧದ	relations,
ದೇಶದ	country's,
ಒಡೆದು	break,
ಸೂಚಿಸುತ್ತವೆ	indicates,
ಫ಼ೆಡರಲ್	federal,
ಅಂಶವೆಂದರೆ	that,
ವಿಧಾನಗಳು	methods,
ವಿಥ್	with,
ಬೇರೆ	other,
ಪೀಠ	dias,
ಎಲೆಗಳನ್ನು	leaves,
ಬಾಹ್ಯಾಕಾಶಕ್ಕೆ	space,
ವಿಫಲವಾಯಿತು	failed,
೨೦೦೬ರ	2006,
ಇವುಗಳು	these,
೨೦೦೭ರ	2007,
ಚಿರತೆ	cheeta,
ಭಾಷೆ	language,
ಪೂರೈಕೆಯ	fulfill,
ಕ್ರಾಸ್	cross,
ಹಿಮನದಿಗಳ	ice river,
ಚೀನಾದಲ್ಲಿ	in china,
ಅರ್ಥಶಾಸ್ತ್ರವನ್ನು	economics,
ಆಳದಲ್ಲಿ	deep/depth,
ಕ್ಷಣ	second,
ವಿವರಿಸುವ	describes,explains,
ಸ್ಕಾಟಿಷ್	scottish,
ಪ್ರಾಜೆಕ್ಟ್	project,
ಬದಲಾವಣೆ	change over,
ಚಕ್ರವರ್ತಿ	emperor,
ನಡೆಸಿದನು	to run/manage,
ಮೊರಾಕೊ	morroco,
ಶಾರನ್	sharon- pluto's satellite,
ಯೂರೋಪ್‌ನ	european,
ತಾಣಗಳ	places,
ಮೊಘಲ್‌‌	moughal,
೩೮	38,
ಹಿಡಿದರು	catch hold of,
ನಿರ್ಮಾಣವಾಗಿದೆ	formation,
ಪೂರ್ಣಚಂದ್ರ	full moon,
ಮಗಧ	magadha,
ಮಗನ	son,
೩೦	30,
ವರ್ಗಹಿಂದೂ	obscure. varga means division. the othe word hindu is a religiion,
ಆಸುಪಾಸಿನಲ್ಲಿ	near by,
ಪದ್ಧತಿಯನ್ನು	tradition,
ಪ್ರಥಮವಾಗಿ	firstly,
ಬೇಟೆ	hunting,
ದಿನಾಚರಣೆ	celeberation of  a important day. example independence day,
ಮಧ್ಯದ	middle,
ಪೋಲಿಷ್	polish,
ರಾಜ್ಯಗಳು	states,
ಸವಾಲ್	question,
ವರ್ಗಖಗೋಳಶಾಸ್ತ್ರ	geographical science,
ತೀವ್ರವಾಗಿ	extreme/serious,
ಉಪಯೋಗ	use,
ಸಿಲಿಕಾನ್	silicon,
ಆಚರಿಸಲಾಗುತ್ತದೆ	being celebrated,
ಆದ್ದರಿಂದ	becasue of,
ಜನಸಂಖ್ಯಾ	population,
ಮಲಯಾಳಂ	malyalam,
ವಿಶ್ವವಿದ್ಯಾಲಯಗಳಲ್ಲಿ	in universitites,
ದಸರಾ	dusserah festival,
ತೆರಳಿದರು	went,
ತಮ್ಮನ್ನು	yourself,
ಭವಿಷ್ಯದ	future,
ಆವೃತವಾಗಿದೆ	enclosed/surrounded,
ಸೃಷ್ಟಿಯಾದ	created,
ತಾಲೂಕಿನಲ್ಲಿ	district's,
ಐರ್ಲೆಂಡಿನ	ireland's,
ಗೆದ್ದ	win,
ಪುಲ್ಲಿಂಗ	male gender,
ಇಟ್ಟುಕೊಂಡು	have,
ಉತ್ತರಾಖಂಡ	uttarakhand,
ಉಪಾಂತ	subterminal,
ತತ್ತ್ವಶಾಸ್ತ್ರ	philosophy,
ನಿರ್ವಹಣೆಯ	management,
ಧುಮುಕುವ	jumping,
ಮೂಲವಾಗಿದೆ	source,
ಕೊನೆಗೂ	at last,
ವಿಶ್ವದಲ್ಲಿ	in the world,
ಹಿಂಸಾಚಾರದ	violence,
ಬಳಗ	realtion,group,
ಭೂಕಂಪಗಳು	earthquakes,
ವಿನ್ಯಾಸ	design,
ಸೇವೆಗಳು	services,
ತಗುಲುವ	infected,
ಸಂಸ್ಥಾನವು	jurisdiction,
ಕಂಚಿನ	bronze,
ಸದ್ಯ	at present,
ಸವಾಲು	questions,
ಸೋನಿಯಾ	sonia,
ಸ್ವಿಟ್ಜರ್ಲೆಂಡ್‌‌	switzerland,
ರಾಜಕಾರಣಿಗಳು	politician,
ಮುಂಬೈ	mumbai. a place. pronounced as mum-bai,
ಚರಿತ್ರೆ	history,
೨೨ರಂದು	on 22,
೧೯೪೯	1949,
೧೯೪೨	1942,
೧೯೪೩	1943,
೧೯೪೫	1945,
ಸಮರದ	fight,
ದರ್ಶನ್	vision,
ತನ್ನ	its,
ಪ್ರಸಿದ್ಧ	famous,
ಮಹಾತ್ಮ	mahatma. a title given to m.k gandhi,
ಅಮೇರಿಕಾದ	america's,
ಅಧ್ಯಯನದ	study,
ಲಕ್ಷಣ	special feature,atrribute,
ಸಾರ್ವತ್ರಿಕ	universal,
ಹಬ್ಬಗಳುಆಚರಣೆಗಳು	celebration of festival,
ಆಸ್ಟ್ರಿಯಾ	austria,
ಅಗ್ರಗಣ್ಯ	most respectful,
ಮೈದಾನದಲ್ಲಿ	ground,
ಕೈಗೊಂಡ	under take,
ಬಂದಿರುವ	appear,
ವಾರದ	week,
ಸಂಸ್ಥೆಗೆ	establishment,
ಪರಾಗವನ್ನು	farina,
ಹಗಲು	day,
ಅಲ್ಪಸಂಖ್ಯಾತ	minority,
ಇಲ್ಲಿಯೇ	here only,
ಜಾಹೀರಾತುಗಳು	advertisement,
ಚಂದ್ರವು	moon,
ಸಿಂಹದ	lion's,
ಸ್ಟೈನ್	spain,
ನೈಟ್ರಿಕ್	nitirc,nitric,
ಮಳೆಯ	rain's,
ಚದರ	square,
ಅತೀ	excess,
ಪ್ರವೇಶಿಸಿ	entered,
ಅಗಸ್ಟ್	august,
ಡೈ	di,
ಲೀಗ್‌	league,
ಅಂಶವು	percentage,
ಶ್ರೀನಿವಾಸರಾವ್	srinivas rao,
ಸಂಚಾರಿ	mobile,
ಪ್ರೋಗ್ರಾಂಗಳನ್ನು	programs,
ಗ್ರಂಥಗಳಲ್ಲಿ	in books. a grantha is usually a very huge book. pronounced as gran-tha,
ಶ್ರೀ	mr,
ಭೂಭಾಗವನ್ನು	area,
ನಿಕಾರಾಗುವ	nicaragua,
ತಾಲೂಕು	taluk,district,
ಪಂದ್ಯ	test,
ಸೋಂಕಿಗೆ	infection,
೧೪ರಂದು	on 14th,
ದಯವೇ	mercy,kindness,
ರಂಗಭೂಮಿ	drama theatre,
ಘಂಟೆ	time,
ಅಡಿಪಾಯ	foundation,
ಬಾಕ್ಸಿಂಗ್	boxing,
ಕಕ್ಷೆಯು	axis,
ಚಿತ್ರಣ	portrayal,
ರಚನೆ	compose/create,
ಧ್ರುವಾರುಣ	aurora,
ಸ್ವರೂಪದ	character,
ಬಳಿಯಿರುವ	nearby/surroundings,near,
ಜವಹರಲಾಲ್	jawahar la. a name. pronounced as jawa-har-lal,
ಮಾರ್ಗವಾಗಿ	in that way,
ಬಳಸುತ್ತಿದ್ದರು	used,
ಮೂವತ್ತು	30,
ತಿಳಿದಿಲ್ಲ	don't know,
ಪುಟ್ಟಣ್ಣ	puttana,
ವ್ಯಾಸವನ್ನು	diameter,
ತಿಳಿಯಿತು	came to know,got to know,
ನಗರವಾಗಿದೆ	city,
ಎಮ್ರಂಗರಾವ್	m. ranga rao. a name. pronounced as ran-ga rao,
ಜ್ಯೋತಿಷ್ಯ	astrologly,
ಜನಸಂಖ್ಯೆಯುಳ್ಳ	population,
ಬ್ರಾಹ್ಮಣರು	brahmins,
ಸಂತಾನೋತ್ಪತ್ತಿಯ	reproduction,
ಸಹಜವಾಗಿ	generally,
ವರ್ಣ	colour,
ಸಂಕೇತವನ್ನು	sign,
ಮಧ್ಯೆ	middle,
ಬುಕ್ಕ	bukka. a name. pronounced as bukk-aa,
೧೦೦೦೦೦	100000,
ಸಾಹಿತ್ಯ	literature,
ಬಳಕೆದಾರರು	consumer,users,
ಅನುರಣನೆ	resonance,
ಕಮೀಷನರ್	commissioner,
ವರ್ಷ	year,
ಜಟಿಲ	complex,
ಹುಬ್ಬಳ್ಳಿಯಲ್ಲಿ	in hubli,
ವಿಶ್ವಸಂಸ್ಥೆಯ	university,
೧೬೬	166,
೧೬೯	169,
ಮೀ	abbreviation for meter,
ಕುಳಿಗಳ	cavity,
ಕಂಪನಿ	company,
೧೯೬೦ರ	1960,
ದೇವಸ್ಥಾನವು	temple,
ನಿರ್ಧರಿಸಿತು	decided,
ಮೃತ್ಯು	death,
ರಾಮಚಂದ್ರ	ramachandra,
ಸಮತಳಕ್ಕೆ	level,
ಪಾಕಿಸ್ತಾನ	pakistan,
ವರೆಗೂ	till,
ನೂರಾರು	hundreds of,
ರಾಜ್ಯದ	state,
ಅಮೆರಿಕ	america,
ನಡವಳಿಕೆ	behaviour,
ಸೌಂದರ್ಯ	beauty,
ವಾಜಪೇಯಿ	vajepayee. a name. pronounced as vaj-ae-pay-ee,
ವಿಚಾರಗಳ	topic,
ಈಚೆಗೆ	recently,
೧ರಂದು	on 1st,
ನಿಲುವು	stand,
ಕಡೆಗೆ	towards,
ಬ್ರೇಕ್	break,
ಪೇಟೆ	town,
ಡಾನ್	don,
ಎಂಬುದು	it means,
ಮೂರನೆಯ	third,
ಅವಧಿಯ	period,
ತೋರಿಸುತ್ತದೆ	shows,
ದೇಶಪಾಂಡೆ	deshpande,
ಸರ್ವಿಸ್	service,
ಹೊರಹೊಮ್ಮಿತು	emerge,
ಜನಾಂಗವು	people,
ಕಡಿವಾಣ	break,
೧೯೭೬	1976,
ವರ್ಗಬಾಹ್ಯಾಕಾಶ	verga. bahyahasha means outer space,
೮೬	86,
ಸೊಂಡಿಲು	spout,
ಮುಂಚೆಯೇ	before,
ಅಹಿಂಸೆಯನ್ನು	non-violence,
ಹೆಸರೂ	name,
ಗುಂಪುಗಳ	groups,
ಶಾಸನಗಳನ್ನು	inscription,
ನಡೆಸಿದ	to run/mamange,
ಮುಖ್ಯವಾದ	main,
ಸ್ಥಳಗಳಲ್ಲಿ	places,
ಸೋಂಕು	infection,
ಟೋಂಗಾ	tonga. a place,
ವಿಶ್ವವಿದ್ಯಾಲಯದಿಂದ	from university,
ಮಾಡಬಹುದು	doable,
ವ್ಯವಸಾಯ	agriculture,
ಜರ್ಮನಿ	germany,
ಚಳುವಳಿ	campaign,
ಪೂರ್ವದಲ್ಲಿ	in east,
ಪರಿಸ್ಥಿತಿ	situation,
ನೇರವಾಗಿ	straight,
ತುಣುಕು	piece,
ಕೃತಿಗಳು	writings,
ಅಲಂಕಾರ	ornamentation,
ಕಡೆಗಳಲ್ಲಿ	in the end,
ಸರ್ವ	all,
ನದಿಯ	river's,
ಒಳಗಾಗುವ	include,
ಮೇಲಿನ	upper,
ಜಪಾನ್	japan,
ರೋಗಿಗಳಲ್ಲಿ	sick person,
ದಿನಪತ್ರಿಕೆಯ	news paper,
ಸರ್‌	sir,
ಸಂವಿಧಾನದ	constitutional,
ಸ್ವರಗಳನ್ನು	vovwels in kannada language,voices,
ಬೆಳ್ಳಾವೆ	bellavae,
ಕರೆಯಲಾಗುವ	called,
ಆಶ್ಚರ್ಯಕರ	surprising,
ಗೋಪಾಲಕೃಷ್ಣ	gopal krishna. a name. pronounced as go-pala krish-na,
ಅಳತೆ	measure,
ಉದ್ದೇಶದ	intention,
ಮಾರುಕಟ್ಟೆಯು	market,
ಸಾವನ್ನು	death,
ನಾರ್ಮನ್	norman,
ನೆಲೆಗಳು	settlements,
ಸಂಗೀತದ	music,
ಹೋಗುತ್ತವೆ	passaway,
ಬೀದರ್	bidar,
ಕೋರ್ಟ್	court,
ಕೆಲಕಾಲ	sometime,
ಕ್ಯಾಂಫ್	camp,
ವೆಲ್ಶ್‌	wales. a place in britian,
ಇಂದ	from,
ಅಖಿಲ	overall,
ಚಿತ್ರಗಳನ್ನು	pictures,
೧೯೭೫ರಲ್ಲಿ	in 1975,
ಪ್ರಕಾಶನ	publication,
ಕಥೆಯನ್ನು	story,
ಕತ್ತರಿಸಿ	to severe,
ಆಕರ್ಷಿಸುತ್ತವೆ	attracting,
ದಶಕದಲ್ಲಿ	in a decade,
ಏನಾದರೂ	anything,
ದೋಣಿ	boat,
ಶಾರನ್‌ನ	saran.,
ಮಟ್ಟದ	level,
ಪುಷ್ಪದಳಗಳು	flower petals,
ತಾಪಮಾನವು	temperature,
ಗೆದ್ದು	winning,
ಕೋಟೆಯನ್ನು	fort,
ಕುರಿತು	regarding,
ಚಾರಿತ್ರಿಕ	historical,
ಪ್ರೊಡಕ್ಷನ್ಸ್	production,productions,
ಕೃಷಿಗೆ	for agriculure,
ವಿಶಿಷ್ಟವಾದ	special,
ಧರ್ಮಗಳ	relegions,
ದಾಖಲಿತ	recorded,
ಸಂಗೀತ	music,
ಬ್ಲಾಗ್‌ಗಳು	blog,
ಕಲ್ಯಾಣಿಯ	kalyani. a artificial pond where royals used to bathe,
ಮಾಡಲಾಯಿತು	was done,
ಕಾರಣಗಳನ್ನು	reasons,
ಕಾರಣವಾಗಿ	being reason,
ಬಳಕೆಯಲ್ಲಿದೆ	using,
೧೯೩೯ರ	1939,
ಚರ್ಚ್	church,
ಸೊರಬ	soraba. a name. proounced as so-raba,
ಅನುಸರಿಸಿದ	followed,
ಮುಖ್ಯ	important,
ಬದಲಾಗುತ್ತದೆ	changes,
ಕ್ರಿಕೇಟ್	cricket,
ಗಂಗಾ	ganga, name of holy river,
ಭೂಕಂಪ	earth quake,
ಕೋಟ್ಯಾಂತರ	crores of,
ಕಳೆದಂತೆ	pass,
ಕಚ್ಚಾ	crude,raw,
ತೆಗೆದುಕೊಂಡ	taken,
ಎರವಲು	to borrow,
ಗಳಿಗೆ	many,
ಟ್ರಿನಿಡಾಡ್	trinidad,
ಹೌಸ್‌	house,
ಸಾರಜನಕ	nitrogen,
ಜೀವನಕ್ಕೆ	for life,
ಸವಾನ್ನಾ	savanas,
ಸಾಮ್ರಾಜ್ಯಗಳು	dynasties,
೧೯೭೭ರಲ್ಲಿ	in 1977,
ಹಿಡಿಯುವ	to hold,
ಹೈದರ್	hyder,
ಪುನೀತ್	puneet  a name  pronounced  as  pu-nee-th,
ಬಲೆ	net,
ಪದ್ಯ	poem,
ಕುಂದಾಪುರ	kundapur,
ಸಾಗಿ	move  forward,
ಸರಾಸರಿ	average,
ಮುಖ್ಯವಾದವು	important,
ಕ್ರಿಕೆಟ್‌	cricket,
ಹಾರಿಸಲಾಯಿತು	to fly,
ಶ್ರೀರಾಮನ	sri rama. a name. pronounced as sr-raa-ma,
ವರುಷ	year,
ಸಕರ್ಾರವನ್ನು	government,
ಮನಸ್ಸಿನಲ್ಲಿ	in the mind,
ಛಾಯಾಚಿತ್ರ	photography,
ತನ್ಮೂಲಕ	through,
ಅಂತರ್ಜಾಲ	internet,
ಸಾಹಿತ್ಯದ	literature,
ಕಳೆದುಕೊಂಡರು	lost,
ವಿಷಯಗಳಲ್ಲಿ	matter/issues,
ದೊರಕಿತು	got,
ಮಾರುಕಟ್ಟೆ	market,
ನವಶಾಸ್ತ್ರೀಯ	neoclassical,
ಹೋದಾಗ	when he went,
ಯಂತ್ರದ	machine,
ತಾಮ್ರದ	copper,
ಮೈನ್	mein.   mein kampf. hitle's book,
ಸ್ಥಳದಲ್ಲಿ	place,
ಸಮ್ಮೇಳನದ	congregation,
೧೮೭	187,
೧೮೫	185,
ಭೂಭಾಗದ	part of land,
ಮಾರ್ಗ	way,
ಬಾಬು	babu,
ಥಾಮಸ್	thomas,
ಪ್ರಮಾಣಗಳ	effect,
ರಾಚನಿಕ	formed,
ನಡೆಸುತ್ತಿದ್ದರು	run,
ಸಂಜೆ	evening,
ಬಗೆಹರಿಸಲು	solve,
ಮೆಚ್ಚುಗೆ	appreciation,
ದ್ರೌಪದಿಯ	draupadi's. a nam. pronounced as dra-ou-pad-i,
ಲಕ್ಷಕ್ಕೂ	lakh,
ಲೋಹದ	metal,
ಕೇರಳ	kerala,
ಮೇಘಾಲಯ	meghalaya. a place. pronounced as megh-aa-la-ya,
ಚುನಾವಣೆಗಳನ್ನು	election,
ಬಂದಿದ್ದು	come to the fore,
ಆಚಾರ್ಯ	acharya. a name. pronounced as ach-aar-ya,
ಸಮಯವನ್ನು	time,
ಬಣ್ಣಕ್ಕೆ	color,colour,
ಶತಮಾನಗಳಲ್ಲಿ	in coming/following centuries,
ಧ್ರುವಗಳ	pole. north/south pole,
ಪದಕ	medal,
ನಿರಂತರ	continuous,
ಗ್ರಂಥಾಲಯ	library,
ಕಾಣಬರುವ	can been seen,
ನೆಲದ	on land,
ಆನೆಗಳು	elephant,
ಸುಧಾರಣೆಗಳು	improvement/change for better,
ಹೆದ್ದಾರಿಗಳು	high ways,
ಅಂದಿನಿಂದ	from that day,
ಸಂಸ್ಥೆಯು	division,
ನೈಲ್	nile,
ಒಪ್ಪಂದ	agreement,acceptence,
ಕ್ರಾಂತಿಯ	revolution,
ಆಂಧ್ರ	andra,
ಪಿರಾಜನ್	p. rajan. a name. pronounced as raj-an,
ಹೊಲ	field,
ವಿಕೇಟ್‌ನ	wicket,
ವಿಚಾರಣೆಗೆ	inquiry,
ಜನವಸತಿ	residential,
ಸಮಾಧಿಯನ್ನು	the tomb,
ಸಾಧ್ಯವಾಗಲಿಲ್ಲ	not possible,
ಆಜ್ಞೆ	order,
ವರ್ಷದಲ್ಲಿ	in that year,
ಕಂದು	brown,
ಕಲ್ಕತ್ತಾ	kolkata    city 's name  pronounced  as  kol-kata,
ಮಾಡಿದರು	did/done,
ಪರಾಗಸ್ಪರ್ಶಕಗಳನ್ನು	pollens,
ವಿವರ	describe,details,
ಪ್ರಸ್ತಾಪ	proposition,
ಲೋಕೇಶ್	lokesh. a name. pronounced as lo-ke-sh,
ನಡೆಸಿ	fulfil,
ಸಮನಾದ	equivalent,
ಕಿತ್ತೂರಿನ	kittoor's- name of a place. pronounced as- kit-toor,
ಭವ್ಯ	splendid,
ಪುನಃ	repeat,
ಆಂಡೆಸ್	andes,
ಅಮೃತಶಿಲೆಯ	marble,
ಝೆಕೋಸ್ಲೋವಾಕಿಯಾದ	czechoslovakia,
ಸಣ್ಣ	small,
ಅನುಮತಿ	permission,
ನಿರ್ದೇಶಕ	dierctor,
ಆದ್ರೆ	but,
ಈಚಿನ	present,
ಶ್ಯಾಮಲಾ	shyamala. a name. pronounciation0 shya-ma-la,
ಕರೆದುಕೊಂಡು	bring,
ಪ್ರತಿಯೊಬ್ಬ	everyone,
ಮಾಡುವರು	will do,
ಸಾರಿಗೆ	transport,
ನೀಡಿದ್ದರು	awarded,
ಏರಿ	increase,
ಕುಂಬ್ಳೆ	kumble. a surname. pronounced as kum-ba-lae,
ಅಸೋಸಿಯೇಷನ್‌	association,
ಉಂಟುಮಾಡುತ್ತವೆ	makes happen,
ಗಣಕಯಂತ್ರ	computer,
ಹಣವು	money,
ವೇಗವಾಗಿ	fastly,
ಪ್ರಭಾವದ	influence,
ನಿಯಂತ್ರಿತ	controlled,
ಪಂಜಾಬ್	punjab,
ಬೋಟ್ಸ್ವಾನ	botswana,
ನಿರ್ಮಿಸಲಾಗಿತ್ತು	was built,
ಮಾರ್ಚಿನಲ್ಲಿ	in march,
ವಿಧಾನಗಳನ್ನು	methods,
ಸರಕುಗಳ	goods,
ಬಲಕ್ಕೆ	to the right,
ವರ್ಗಕಾಲ	classtime,
ಅನಕೃಷ್ಣರಾಯರು	anakru krishnaraya. a name. pronounced as ana-kru-kris-na-raya,
ಉಪನಿಷತ್	upanishadh,
ಆವೃತವಾಗಿರುವ	obtect,surrounded,
ಬರೆಯಲಾಗಿದೆ	written,
೨೦೦೪ರಲ್ಲಿ	in 2004,
ಪ್ರದೇಶ	region,
ವ್ಯಾಪಿಸುವ	envelope,
ಸ್ವಾಮಿಯ	swami's.,
ದ	da- alaphabet in kannada,
ಉದ್ದವಾದ	longest,
ಸೋದರ	brother,
ಬೆದರಿಕೆ	intimidation,
ಸ್ವಾಯತ್ತ	autonmoy,
ರಚನೆಯಲ್ಲಿ	written,
ಆದ	become,
ಮಟ್ಟವು	level/extent,
ಸಂಸ್ಥೆಗಳ	companies,
ಬೀಗಲ್	beagle,
ಮಧ್ಯದಲ್ಲಿ	middle,
ಜಲ	water,
ಬಿ	b. english alphabet,
ಕರೆಯುವರು	called,
ಆಳ	deep/depth,
ಸರ್ಕಾರಕ್ಕೆ	to government,to/for governnment,
ಅನುಕ್ರಮವಾಗಿ	in order,
ಜನ	people,
ರುವಾಂಡಾ	ruwanda,
ಬಂದು	came to know,
ಮುಖದ	face,
ಯ	ya- one of the letters in the kannada alphabets,
ಜಡ	stagnant,
೧೯೫೬	1956,
ನಿರ್ವಹಿಸುತ್ತದೆ	achieve,
ಒಂದಾಗಿತ್ತು	joined,
ಜಪಾನಿನ	japan,japanese,
ನಿಯಮಗಳ	laws,
ಶರಣರು	devotee,
ಬೆಂಬಲಿಗರು	supporters,
ಹತ್ತು	ten,
ಸಸ್ತನಿ	mammal,
ಚಿಂತನೆಯ	think about,
ಉರ್ದು	urdu,
ಅಗಾಧ	immense,vast,
೧೯೫೨	1952,
ಆಟ	play,
ವೀರಪ್ಪ	veerapa. a name. pronounced as veer=a-ppaa,
ಸ್ವಾತಂತ್ರ್ಯಕ್ಕಾಗಿ	for independence,
ಪ್ರತಿಶತ	one in hundred,
ವಾಣಿ	voice,
ಮೂಲೆ	corner,
ಹತ್ತಿಯನ್ನು	cotton,
ಮಾರ್ಪಡುತ್ತದೆ	will change,
ಪಟ್ಟಣಗಳಲ್ಲಿ	towns,
ಪೊರೆಯ	skin,
ನಿಯಂತ್ರಿಸುವುದು	control,
ಬುಕ್	book,
೭೧	71,
ಕಾಣಿಸುತ್ತದೆ	can be seen,
ಪ್ರವರ್ಧಮಾನಕ್ಕೆ	flourish,
೭೩	73,
ಕಡಿದಾದ	steep,
ತಲುಪಿದವು	to reach,
ಮಾಡುವುದರಿಂದ	by doing so,
ಇರುವುದರಿಂದ	becasue of,
ಏಕಮಾನ	unidirectional,one face,
ಅರ್ಜುನ್	arjun. a name,
ವಿವರಿಸಿದರು	narrated,
ಪೂರ್ಣಗೊಂಡ	completion,complete,
ಪ್ರಥಮ	first,
ಜರ್ಮನಿಯಲ್ಲಿ	in germany,
ಬೇಕಾಗುತ್ತದೆ	wanted,
೯೫	95,
ಮಾತ್ರವಲ್ಲ	not only,
ವ್ಯಾಪಕ	large,
ಗಮನಾರ್ಹವಾಗಿ	drastically,
ಅಸಾಂಪ್ರದಾಯಿಕ	non-traditional,
ತೆರೆಕಂಡ	release,
ಆಟಗಳಲ್ಲಿ	in games,
ವಶಪಡಿಸಿಕೊಂಡು	captured,
ಮುಖಂಡ	leader,
ಹಿಂದುಗಳು	hindus,
೯೬	96,
ಉಪವಿಭಾಗ	sub division,
ಉದ್ದೇಶವಾಗಿದೆ	purpose,
೯೯	99,
ಪಟೇಲ್	patel,
ಹಲವಾರು	many,
ವಿಸ್ತರಣೆಯನ್ನು	expansion,
ವಿಲಿಯಮ್‌	william,
ಸೇವೆಗಳನ್ನು	services,
ವಲಯ	range,
ಪದೇ	repetitive,
ಹಾಡಿ	sang,
ಎಡ	left,
ಬರುವುದರಿಂದ	coming,
ಮುನ್ನೆಚ್ಚರಿಕೆ	caution,
ಜನಾಭಿಪ್ರಾಯ	people's opinion,
ಅಡುಗೆ	food,
ಉಂಟಾಗುತ್ತವೆ	happens,
ಬಿಜಾಪುರದ	bijapur,
ಹೊಂದಿತ್ತು	to have,
ಪಕ್ಷದ	party. in this context, a political party,
ಗ್ರಹ	planet,
ಪರಿಗಣಿಸಬಹುದು	consider,
ಮಾಡಲ್ಪಟ್ಟ	become something due to,
ಕೂಟವು	union,
ಪತ್ರಕರ್ತರು	journalists,
ಆದ್ಯ	adya    a name  pronouned  as  aa-d-ya,
ಕಣಗಳನ್ನು	atom,
ಮರಗಳ	trees,
ರಾಷ್ಟ್ರಪ್ರಶಸ್ತಿ	national award,
ಸುತ್ತುವರಿಯಲ್ಪಟ್ಟಿದೆ	surrounded by,
ನೀರಾವಿ	water vapor,
ಅಲ್ಲಮಪ್ರಭುವಿನ	allamaprabhu. a name. pronounced as all-amma prab-hu,
ಬ್ರಿಟನ್‍‍ನ	britian's,
ಸ್ಥಾಪನೆ	establish,
ಗಳಲ್ಲಿ	in them,
ಭಾರತೀಯರನ್ನು	indians,
ಸೇರಿತ್ತು	belonged,
ಹೊತ್ತು	carry,
ವಿಭಾಗಗಳ	divsion,
ಹಳೆಗನ್ನಡದ	old kannada,
ತಿಂಗಳುಗಳ	monthly,months,
ತತ್ವಜ್ಞಾನ	philosophy,
೩೬	36,
ಕಂಬಗಳ	pillars,
ಸಂಪನ್ಮೂಲಗಳನ್ನು	resource,
ತಾಪಮಾನ	temperature,
ಸೋತ	lost,
ಜನಾಂಗೀಯ	race/ethnic set,
ವಾಸ್ತು	architecture,
ನೇರವಾದ	straight,
ಇಂದ್ರ	indra,
ಬೆಳೆಯುತ್ತವೆ	grows,
ಹಾಗು	and,
ದಂಗೆಗಳು	mutiny,
ಬ್ರಿಟೀಷ್‌	british,
ಪ್ರಸಿದ್ಧವಾದ	famous,
ಬೀರಿದೆ	have effect,
ಕಕ್ಷೆಗಳ	maps,
ಏಕದಿನ	one day,
ವ್ಯಕ್ತಿತ್ವ	personality,
ಜಲಾನಯನ	river basin,
ನಡೆಸುವುದು	conducting,
ಮರ	tree,
ಋ	ru,
ಚಿಲಿಯ	chile,
ಆರಂಭಿಸಿ	to begin,
ಸನ್ನಿವೇಶದಲ್ಲಿ	situation,
ಅನುಯಾಯಿಗಳು	followers,
ಮಾಡುತ್ತಿದ್ದರು	were doing,
ವ್ಯಾಪ್ತಿಯನ್ನು	boundary,
ಹೆಚ್ಚಿಸುವುದು	increasing,
೪೮	48,
ಗೀತಾ	geetha,
ಕಾಂಗೋ	kango peacock,
ಸಾಗರದ	ocean's,
ಒಳಭಾಗದಲ್ಲಿ	interior part,interiors,
ಗಾಳಿ	wind,
ಶ್ರೀಲಂಕಾ	sri lanka,
ವಿಧಾನಗಳ	techniques/methods,
ಸ್ಥಾಪಕ	founder,
ಪಡೆದಿರುವ	obtained,have,
ಉಪವಾಸ	fast ( go without food),
ಇರುವೆಯು	ant's,
ಪುರಂದರರನ್ನು	purandara,
ಪ್ರೋತ್ಸಾಹ	encourage,
ಕಾಲದ	period,
ಹೂವುಗಳು	flowers,
ಹೇಳಿದರು	told,
೧೯೪೦ರಲ್ಲಿ	1940,
ಸ್ಥಾಪಿಸಲಾಯಿತು	established,
ಗ್ರಾಹಕ	consumer,
ಆಗಿದ್ದರು	he was,
ಶಾರದಾ	sharada- a name. pronounced as sha-ra-da,
ಗೋಡೆಗಳ	wall's,
ಬುಧದ	mercury,
ಆಗಿದ್ದರೆ	if it has happened,
ನಾಮಕರಣ	naming ceremony,
ಅಕ್ಬರನ	abkar's,
ಧರ್ಮಗ್ರಂಥಗಳು	religious book,
ವೀಕ್ಷಿಸಲು	to view,
ನಲ್ಲಿರುವ	present,
ಜನಾಂಗ	ethnic race,
ಪ್ರಶಸ್ತಿಗಳು	awards,
ನಿರ್ಮಿಸಿರುವ	built,
ಮುಂತಾದವುಗಳು	and others,
ವಿಶ್ವೇಶ್ವರ	visvesvara-name,
ರಾಧಾಕೃಷ್ಣನ್	radha krishnan- a name- pronounced as rad-ha kris-nan,
ಸಮಸ್ಯೆಗಳಿಗೆ	problems,
ಮಗನಾಗಿ	son,
ಆಡುವ	to play,
ಯುದ್ಧಗಳು	battles,
ಉದ್ಯೋಗ	job,
ಮಣಿಪುರ	manipura,
ವಿಶ್ವೇಶ್ವರಯ್ಯ	visveswariah,
ಹಗ್ಗ	rope,
ಕೊಡುಗೆಗಳು	contributions,
ಜನಾಂಗದ	race/ethnic group,
ಜನರು	people,
ಮಲಯೋಪಾಲಿನೇಷ್ಯನ್	malayo-pollination,
ಕರೆಯಲಾದ	to be called,
ಭದ್ರತಾ	security,secure,
ಇತರ	extra,
ಸ್ಕಾಟ್ಲೆಂಡ್‌	scotland,
ಕಿಶೋರ್	kirsho,
ಋತುಗಳು	seasons,
ಸಿದ್ಧಾಂತಗಳು	principle's,
ಇರುವೆಗಳಿಗೆ	ant,
ಹಂಚಿಕೊಂಡಿದೆ	shared,
ವಿಜಯಭಾಸ್ಕರ್	vijay bhaskar. a name. pronounced as vi-jay bhas-kar,
ವ್ಯಾಪಾರಿಗಳು	business men,
ನಾಡಿನ	of the land,
ಆಳ್ವಿಕೆಗೆ	to rule,
ಮುನ್ನ	before,
ಸೈನ್ಸ್	science,
ಪ್ರಕ್ರಿಯೆಯ	process,
ಅನ್ನು	to state,
ಕೊಡುತ್ತದೆ	give,
ಚಾಡ್	chad.   republic of chad,
ಮಾದರಿಯನ್ನು	example,
ತಯಾರಾದ	produced,
ಬ್ಯಾಟ್	bat,
ಚದರಿದ	scattered,
ಭಾಗಶಃ	partial,
ಶ	s,
ರ	ra. an alphabet in kannada,
ಕಣಿವೆಯ	valley,
ಸಭೆಗೆ	to the assembly,meeting,
||	punctuation used in kannada literature, especially poems. it is called pallavi,
ಸ	sa,
ನನ್ನನ್ನು	me,
೧೨೪	124,
ಸಂಭವಿಸುತ್ತದೆ	occurs,it happens,
ಮುಸ್ಲಿಮ್	muslim,
ಅಕ್ಬರನು	akbar,
ಬ	ba-kannada alphabet,
ದಿಗಂತದ	diganthada,
ಶಕ್ತಿಯು	power,
ಕ	ka,ka. an alphabet in kannada,
ಮೂಲತ	originally,
ಮೂಲದ	origin,
ಬಸ್ಸು	bus,
ಒ	o,
ಜ	j,
ಟ	ta. an alphabet in kannada,ta,
ಸ್ಪರ್ಧಾತ್ಮಕ	competition,
ಪೌರಾಣಿಕ	ancient/mythology,
ಭೂಕಂಪಗಳ	earth quake's,
ರಾತ್ರಿಯ	in the night,
ಪಟ್ಟಣದಲ್ಲಿ	city,
ಹತ್ತಿ	cotton,
ಬಹುಶ	maybe,
ಗ್ರಾಹಕರಿಗೆ	customer/consumer,
ಕ್ರೀಡೆ	sports,
ಎ	a, an alphabet in kannada,
ಬಿಂದು	point,
ತಂಡಗಳ	teams,
ಪುಣೆಯಲ್ಲಿ	in pune,
ಹಕ್ಕು	right,
ಸಾಂಸ್ಕೃತಿಕ	cultural,
ವಿಸ್ತರಣೆ	extension,
ಅವುಗಳೆಂದರೆ	those are,
ವರ್ಷಗಳವರೆಗೆ	upto to that period,
ಸ್ಥಳದ	place,
ಸಕರ್ಾರದ	government,
ತಿಳಿಯಲು	tolearn,
ಒಂದೊಮ್ಮೆ	occasion,
ನುಡಿ	word,
ಕಸ್ತೂರಿ	kasturi,
ವಿಯನ್ನಾ	vienna,
ಮ್ಯಾರಿನರ್	mariner,
ಪಡೆದಿವೆ	have,
ವ್ಯಾಸ	vyasa,
ವಾರ	week,
ಗ್ರಾಹಕರು	consumer/customer,
ಹೆಚ್ಆರ್ನಾಗೇಶರಾವ್	h. nagesha rao,
ಬೀರಿದರು	effect,
ಕ್ರಮಗಳು	order,
ಪುರಿ	puri,
ಜೀವಿಗಳಿಗೆ	living beings,
ದಾಖಲೆಯ	record,
ಮೈಲಿ	mile,
ಸರಳವಾದ	easy,
ಕಾಣಬಹುದು	can be found,
ಸುತ್ತಲಿರುವ	surrounding,
ದಶರಥನ	king dasharatha,dasharath. a name. pronounced as dash-a-rat-th,
ಮರಾಠಾ	maratha,
ಅದರಲ್ಲಿ	in that,
ಸಾಧಿಸಲು	to achieve,
ಅಸಾಧ್ಯ	impossible,
ನಾಗರಿಕರಿಗೆ	citizen's,
ರಾಜ್ಯವನ್ನು	state,
ರಕ್ತದ	blood's,
ವಸ್ತುವಿನ	thing(s),
ಫಾದರ್	pardha. a name. pronounced as par-dh-ah,
ಎತ್ತರ	height,
ಬೈಬಲ್‌ನ	bible's,
ಕ್ರಾಂತಿಗೆ	revolution,
ಲೀಗ್	league,
ಹೆಚ್ಚಿಸಲು	to increase,
ಯಶಸ್ಸಿಗೆ	for the succes of,
ಯುಎಸ್ಎ	usa,
ವಿಜ್ಞಾನಿ	scientist,
ಶಸ್ತ್ರಾಸ್ತ್ರಗಳನ್ನು	weapons,
ಚಿತ್ರರಂಗಕ್ಕೆ	film industry,
ಬೌದ್ಧ	bhauda,
ಸ್ತಾನ್	place,
ಜೋಶಿ	joshi, a surname. pronounced as jo-shi,
ಪ್ರಸ್ತುತದ	presently,
ಭೂಮಿಯಲ್ಲಿ	in the mainland,
ಸದಸ್ಯರನ್ನು	memebers,
ಮಧ್ಯಕಾಲೀನ	medieval,
ಗೌರವ	honour,
೨೦೨	202,
ಕಳಿಂಗ	kalinga,
ಗಳ	from that/them,
ಸೂರಿ	suri. a  name. pronounced as su-rii,
ನಗರವು	city,
ಜರ್ನಲ್	general,
ಮೇಲ್ಮೈನಿಂದ	surface,
ಮಾನವ	human,
ಕರಗಿ	melt,
ನಿಷ್ಠೆ	honest,
ಗಣ	community,
ಮುಂದಾಳತ್ವದಲ್ಲಿ	leadership,
ಮೂಲಕವೇ	through,routing,
ಹಳೇಬೀಡು	halebeedu. a place. pronounced as halae-beed-uh,
ಅಸ್ತಿತ್ವದಲ್ಲಿವೆ	existence,
ಗಾದೆ	proverb/saying,
ತದನಂತರದ	and then,
ಅವಶ್ಯ	necessity,
ತಾಯಿಗೆ	for/to mother,
ಇಷ್ಟೊಂದು	so much,
ಯುರೋಪ್‌ನ	-,
ಒತ್ತಡ	pressure,
ಪಲ್ಲವಿ	note,
ಮೌಂಟ್	mount,
ಆಮ್ಲ	acid,
ವೆಂಕಟರಮಣ	venkata ramana. a name. pronounced as ven-kat-a ram-an-aa,
ಹಳದಿ	yellow,
ಜಲಪಾತಗಳು	water fall,
ಹೆಚ್ಚಿಸುವ	increase,
ಉಪಯೋಗಗಳು	uses,
ಅಟ್ಲಾಂಟಿಕ್	atlantic,
ಸ್ಥಾಪನೆಯಾಯಿತು	formed,
ತ್ರಿಪದಿಗಳು	tripady. pronounced as tri-pady. its a form of poetry,,
ಅಧ್ಯಯನಗಳ	study,learning,
ಬೀಜಿಂಗ್‌	bieging,
ಇಲಾಖೆಯು	department,
ಪರಿಕಲ್ಪನೆಗಳ	assumption,
ಸಾಮ್ರಾಜ್ಯದಲ್ಲಿ	in kingdom,
ಕಟ್ಟಿರುವ	built,
ಹಿಮ	snow,
ಆಚರಿಸಲ್ಪಡುತ್ತದೆ	celebrate,
೨೦೦	200,
ಸಂಯುಕ್ತ	union,
ಲಿಯೋನ್	leone. a name,
ಬನವಾಸಿಯ	banavaasi. a place. pronounced as ban-a-vaa-si,
ಕ್ಕಿಂತ	in relation,than,
ಘಟನೆಯನ್ನು	incident,
ವಿಚಿತ್ರ	peculiar,
ಪ್ರಕೃತಿ	nature,
ಸಿದ್ಧಾಂತವನ್ನು	principle,
ಧರ್ಮಗಳಲ್ಲಿ	in religions,
ಪದ	word,
ಹೊಂದಿದ್ದರೂ	had,
ವಿಶ್ವದಾದ್ಯಂತ	all over the universe,
ವರ್ಗಸಂಗೀತ	verga- means division. sangeeta means music,
ಮಂಕುತಿಮ್ಮನ	manku timma. a title of a poem. pronounced as man-ku tim-mana,
ಆನ್ದಿಸ್ಡೇ	on this day,
ಮೇಲ್ಮೈನಲ್ಲಿ	surface,
ಕಾಲದಿಂದಲೂ	from that time/period,
ರವೀಂದ್ರ	ravindra,
ಕೊಡುವ	to give,
ಗಾಳಿಯು	air,
ಕೋರ್	cro. fedora cro,
ಗ್ರಹವೆಂದು	planet,
ನಿರ್ದೇಶನದ	directed by,
ಗಣೇಶ	ganesha. a name of hindu good. pronounced as gan-esh-a,
ರಾಷ್ಟ್ರಗಳು	nations,
ಮೇರಿ	mary. a name,
ಮನುಷ್ಯ	man,
ಶಾಂತಿಯುತ	peaceful,
ತಮಿಳುನಾಡು	land of tamils,tamil nadu,
ಅಂಗ	part,
ಜಿಲ್ಲೆಯಲ್ಲಿ	district,
ಪಾಟೀಲ್	patil- name. pronounced as pa-til,
ಸಿಖ್ಖ	sikh. a sect of people,
ಚಲನೆ	move/motion,
ದಿನಅಧಿಕ	leap day,
ವರದಿಯ	report,
ಸಾವಯವ	organic,
ಅಂತ	meaning,
ಕಾಜಿರಂಗ	kaziranga. it is a forest. pronounced as kaazi-ranga,
ಗಾತ್ರದ	size,
ಯೋಜನೆಗಳಲ್ಲಿ	planning,
ಜಾವಾ	java. name of a place,
ಸಂಸ್ಕರಣ	processing,
ಕೊನೆಗೆ	at the end,
ಆಲ್ಫ್ಸ್‌	alps,
ದೊಡ್ಡದಾದ	big,
ಸಕ್ರಿಯ	active,
ದಿನವೂ	daily,
ಸಮಾನತೆ	equality,
ಜನವರಿಯಲ್ಲಿ	in january,
ಅಂತರರಾಷ್ಟ್ರೀಯ	international,
ಟಾಗೋರ್‌ರ	targora,
ಪಕ್ಷಕ್ಕೆ	party,
ಸಾಗರೋತ್ತರ	over seas,
ಯೋಜನೆಗಳನ್ನು	thoughts,
ಶುರುವಾಯಿತು	started,
ಅಮೆರಿಕಾದಲ್ಲಿ	in america,
ಅನ್ನ	rice,
ಸಂಘ	association,
ಆಗಿಂದಾಗ್ಗೆ	repeated,
ಧನ	waelth,
ನದಿಯನ್ನು	river,
ಸುಧಾರಿತ	improved,
ವಿದ್ಯಾಸಂಸ್ಥೆಗಳು	educatioanl institutions,
ಕಾಂತಕ್ಷೇತ್ರವನ್ನು	finance office,
ತಿಂಗಳಲ್ಲಿ	in a month,
ಯೂರೋಪಿನ	european,
ಉಗಮ	origin/take birth,
ಯಶಸ್ಸನ್ನು	success,
ಆದ್ಯತೆ	importance,
೧೯೯೨ರಲ್ಲಿ	in 1992,
೧೭೦	170,
ಯಾವುದೋ	some,
ಕಳುಹಿಸುವ	to send,sending,
ವರ್ಗಸಂಸ್ಕೃತಿ	division  culture,
ದೊರೆಯುತ್ತದೆ	available,
ವ್ಯಾಕರಣದ	grammar,
ಪಿಚ್ಚರ್ಸ್	pitchers,
ಗಿಡದ	tree's,
ಉಪಕರಣ	instrument,
ಹಿಮದ	snow,
ಎಳೆ	young,
ಜ್ವಾಲಾಮುಖಿಗಳ	volcanos,volcanoes,
ತಂತ್ರಗಳನ್ನು	techniques,
ಚಿನ್ನದ	golden,
೧೪೯	149,
ಮಂದವಾದ	stringy,
ತುಳಸಿಯು	tulasi. indian name for holy basil,
ಮಾರ್ಚ್‌	march,
ಗುರುತನ್ನು	identity,
ಸಾಧನಗಳ	tools/instruments,
ಜೇಮ್ಸ್‌	james,
ತಳಿಗಳ	group,
ಹೋಲಿಸಿ	compare,
ಕಾನೂನನ್ನು	law,
ನರಸಿಂಹನ	narsimha,
೧೭೯೯	1799,
ಎಡ್ವರ್ಡ್	edward,
ವರದಿ	report,
ಭಕ್ತಿ	devotion,
ಬಗೆ	method/way,
ಚೀನಿ	chinese,
೧೯೫೬ರ	1956 th,
ಜಾನ್‌	john,
ಐರಿಶ್	irish,
ಅರ್ಜುನನಿಗೆ	for/to arjuna,
ಪತ್ರಗಳು	letters,
ಗೀತೆ	songs,
ಮೇಲಕ್ಕೆ	upwards,
ಜಗತ್ತನ್ನು	the world,
ಲೇಖನವನ್ನು	writing,
ಗುರುತು	identifiable mark/land mark,
ನೆಲೆಯ	location,
ಹರಡಲು	spread,
ಟೌನ್	town,-,
ವಿಷಯಗಳನ್ನು	matter,subject,
ಒತ್ತು	time,
ಹಿಂದಿರುವ	pevious,
ಮರುನಾಮಕರಣ	renamnig,
ಇತ್ತೀಚೆಗೆ	recently,
ಸಾಧು	saint,
೧೭ನೇ	17th,
ನಿರ್ಮಿತ	produced,
ಆರಾಧ್ಯ	main diety,
ಜಿಕೆವೆಂಕಟೇಶ್	g.k. venkatesh,
ವರ್ಗರಸಾಯನಶಾಸ್ತ್ರ	chemistry.,
ವಯಸ್ಸಿನ	of particular/certain age,
ಪತ್ತೆ	detect,
ನೆಟ್‌ವರ್ಕ್	network,
ಭವಿಷ್ಯದಲ್ಲಿ	in future,
ನಾಲ್ಕನೇ	fourth,
೧೯೪೦	1940,
ಮಲ್ಲಿಕಾರ್ಜುನ	mallikaarjuna. a name. pronounced as mallik-aarjun-aa,
ಹಲ್ಲುಗಳು	teeth,
ಅಂಪೈರ್	umpire,
ಎಷ್ಟೋ	somany,
ಎಲ್ಲೆಡೆ	everywhere,
ವ್ಯವಸ್ಥೆಗಳನ್ನು	arrangements/facilities,
೨೪	14,
ಅನ್ವೇಷಣಾ	explorer,
ದೊರಕುತ್ತದೆ	available,
ನಂಬಿಕೆಗಳು	beliefs,
ಮಗಳಾದ	daughter,
ಮಧ್ವಾಚಾರ್ಯ	madhavaxharya. a name. pronounced as maadh-va-char-ya,
ಮೋಡಗಳ	cloud's,
ಅನಕೃ	anaakru. a name. pronounced as an-aak-ruu,
ಹಂಚಿಕೆ	distribute,
ಇಲ್ಲಿಗೆ	here,
ವೇಗದಲ್ಲಿ	speed,
ಇದನ್ನು	these,
ಪರೀಕ್ಷೆ	exam,
೧೯೨೦ರ	1920,
೧೮೬೫	1865,
ಲೂನಾ	luna,
ಹಾಡಿದ್ದಾರೆ	sung,
ಹಳ್ಳಿಯ	village's,
ಬಿಎ	b. a,
ಪಟೇಲರ	patela's,
೨	2,
ಯುರೋಪ್	europe,
ಡಿಗ್ರಿಗಳ	degree's,
ಕನ್ನಡಿಗರಿಗೆ	for kannidagas (people whose mother tongue is kannada are called kannidgas),
ಪ್ರಬಂಧಗಳು	essays,
ಲಿಂಗ	gender,
ಕ್ರೀಡಾ	sport,sports,
ದಾನ	pledge,
ಜಲಪಾತದ	water fall,
ಮೂರ್ತಿಗಳು	idols,idiols,
ವಸಾಹತುಶಾಹಿ	colonial,
ಸ್ವಿಸ್	spin,
ರೊಮಾನಿಯದ	romania's,
ಪ್ರತ್ಯೇಕವಾದ	separate,
ಇವರ	their,
ಹೆಸರಾಗಿದೆ	named,
ಅಲ್ಲಿಯೇ	there only,
ಮಣಿ	beads,
ಶ್ರೇಣಿಯಲ್ಲಿ	division,
ಬರೆದಿರುವ	written,
ಗಿನಿಯ	guinea,
ಬರೆಯಲು	to write,
ಹೊಂದಿ	have,
ಎಚ್	h,
ವಿಜಯ್	vijay,vijay. a name. pronounced as vi-jay,
ರಾಜ	king,
ನದಿಯು	the river,
ಚಟುವಟಿಕೆಯನ್ನು	activity,
ಆಜಾದ್	freedom,
ಇನ್ನೊಬ್ಬ	another one,
ಪ್ರಾಮುಖ್ಯತೆಯನ್ನು	prominiently,
ರಾಗ	tune,
ಇಂದಿನ	today's,
ಪ್ರಸರಣಾ	broadcast,
ಹೆಚ್ಚಿನವರು	large number of,
ಕನ್ನಡದ್ದೇ	kannada's itself,
ಸೇರಲು	to join,
ಸಾಮರ್ಥ್ಯವನ್ನು	capability,
ವಿವರಣೆ	description,
ಗೋಡೆಯು	wall,
ತಾಯಿ	mother,
ಪೆಟ್ರೋಲಿಯಂ	petroluem,
ಗುರುತಿಸಲಾಗಿದೆ	identified/recognized,
ಬಹಿರಂಗವಾಗಿ	openly,
ಹೆಚ್ಚಿರುವ	more,
ಅಲ್ಲದ	not, non,
ಪ್ರವಾಸಿಗರ	travleers/tourists,
ಮೇಲ್ಭಾಗದಲ್ಲಿ	upper layer/portion,
ಇದ್ದರೂ	even though,
ಇದ್ದರು	they were,
ಹಿಮ್ಮುಖ	backward,
ಸಮಸ್ಯೆಗಳನ್ನು	problems,
ಗ್ರೀಕರು	greek,greeks,
ಹೂಡುವಳಿಗಳನ್ನು	input,
ಬಹುಮತದ	majority,
ಗದ್ಯ	lesson,
ಕಾಯಗಳ	celestial bodies,
ವಿಸ್ತೀರ್ಣ	radius,
ಪ್ರವಾಹ	flood,
ಕೇಂದ್ರೀಯ	central,
ನಂತರದಲ್ಲಿ	after wards,
ಮಾಡಿದ್ದಾರೆ	have done,
೧೧ನೇ	11th,
ಸಂಘಟನೆಗಳು	organization,
ಸಂಪಾದಕರಾಗಿದ್ದ	editor,
ದೇವಾಲಯ	temple/reilgious place,
ಮೊರೆ	hum,
ಹೋಮ್	home,
ತೊಡಗಿ	involve,
ಊರ	village,
ಋಷಿ	saint,
ಆಳ್ವಿಕೆಯನ್ನು	reign,
ದೀಪಾವಳಿಯ	deepavali's,
ಕಳುಹಿಸಬಹುದು	can be sent,
ಲ	l,
ಭಾಷೆಯನ್ನಾಗಿ	as language,
ದಿಂದ	from,
ಸಕ್ಕರೆ	sugar,
ಜನಸಾಮಾನ್ಯರ	common,
ದೇಶವು	country's,
೨೦೦೧ರಲ್ಲಿ	in 2001,
ಸಸ್ತನಿಗಳು	mammals,
ವರ್ಗಗಳಲ್ಲಿ	division,
ಸ್ಟೇಟ್	spate,
ನಾವು	we,
ತಕ್ಷಣ	suddenly,
ಇದ್ದಾರೆ	present,
ಕಾಣದ	reason,
ವೊನ್	von,von. a name,
ಖಂಡದ	segmant,continent,
ಜೋಡಿಸುವ	connect,
ಶಿವಮೊಗ್ಗ	shimoga, a place. pronounced as shimm-oggqa,
೫೦೦೦	5000,
ಕಿಂಗ್	king,
ಸಾಹಿತಿಗಳು	literature,
ಸೂರ್ಯ	sun,
ರಜಾ	holiday,
ಆರ್ಥಿಕತೆಯ	financially,economics,
ಯಂತ್ರಾಂಶ	computer,
ಪುರಸಭೆ	municipality,
ಸಂಗ್ರಹವಾಗಿ	collect,
ಸಾಕ್ಷರತೆಯು	literacy,
ಕುಟುಂಬಗಳು	families,
ರಾಜ್ಯದಲ್ಲಿ	in state,
ವಿಶ್ವವ್ಯಾಪಿ	worldwide,
ಭಾರಿ	heavy,
ಅವನಿಗೆ	for/to him,
ಭಾಗವಾಯಿತು	part of,
ಗುರುರಾಜ	name of a person,
ಸ್ಥಾನವು	position,
ಶಾಂತಿ	peace,
ಶಾಂತಾ	shannta. a name. pronounced as shaan-taa,
ಚೈತನ್ಯ	energy,
ಕಿಟ್ಟು	kittu,
ಅಂತರ್ಜಾಲಗಳನ್ನು	internet,
ಪ್ರಧಾನ	prime,
ಬೆಳೆಗಳು	crops,
ಹೊಸದಾದ	newly,
ಮರುಭೂಮಿ	dessert,
ಸಾಲ್ವಡಾರ್	salvador,
ಕಟ್ಟಲು	to build/construct,
ಕಡ್ಡಾಯವಾಗಿ	compulsory,
ಎದುರಿಸಬೇಕಾಯಿತು	facel,
ಗ್ಲೂಕೋಸ್	glucouse,
ರೋಮನ್‌	roman,
ನೀಡಿದ್ದಾರೆ	have provided,
ಈಕೆಯ	her's,
ವ್ಯವಸ್ಥೆಯಾಗಿ	system,
ಮಾರ್ಗದರ್ಶನ	guide,
ವಲಸೆ	migrate,
ಏನೂ	what?,
ತಂತ್ರಾಂಶ	technical,
ಪರಿಗಣಿಸಲಾಗಿತ್ತು	consider,decide,
ಬಳಸುವುದು	using,
ಅವಲಂಬಿಸಿ	depend,
ಆಳುತ್ತಿದ್ದರು	ruling,
ಒಳಗಿರುವ	inside,
ಇದರೊಂದಿಗೆ	with this,
ರಾಷ್ಟ್ರಕೂಟರ	rashtra koota.  a dynasty. pronounced as rash-tra koot-aa,
ಪೂರ್ವದ	antedendent,
ಅರ್ಥವ್ಯವಸ್ಥೆ	economic position,
ವಿಲಾಸ	address,
ಹೊಯ್ಸಳ	hoysala,
ಅನುಸರಿಸುವ	follows,
ದೀರ್ಘಾವಧಿ	long period,
ಡಚ್	dutch,
ಗಣಿತ	maths,
ಗೆಜೆಟ್	gazet,
ಸಾರ್ವಭೌಮ	emperror,
ಟೈಮ್ಸ್	times,
ಪುರಾಣಗಳು	ancient/mythical  stories,
ಸಂಗತಿಯೆಂದರೆ	the matter is,information,
ಎರಿಕ್	eric,
ರೈತರು	farmers,
ಡಾಪಿಬಿಶ್ರೀನಿವಾಸ್	dr. p.b. srinivas,
ಕೊಡುತ್ತಾರೆ	to/will give,given,
ಮಾಡುವ	doing,
ಪಡೆದಿದೆ	gained,
ಸ್ಥಾಪಿಸಿದರು	established,
ಹೆಸರುಗಳನ್ನು	names,
ನೀರಾವರಿ	irrigation,
ಜರ್ಮನಿಯಿಂದ	from germany,
೪೦೦೦	4000,
ಹಬ್ಬಿರುವ	spread,
ವಿಪರೀತ	over and over,severe,
ಪಾತ್ರದಲ್ಲಿ	role,
ಸ್ವಾಮಿಗಳ	peers,saint,
ಭೀಕರ	drastic,
ಸುಭಾಷ್	subash,subash. a name. pronounced as sub-ash,
ಸರಣಿ	series,
ಐವತ್ತು	50,
೧೯೮೦	1980,
೧೯೮೧	1981,
೧೯೮೨	1982,
ಹಕ್ಕಿ	bird,
೧೯೮೬	1946,
ಏಳನೆಯ	7th,
ಅಳೆಯುವ	to measure,
ಜ್ಯೋತಿ	jyoti,
ಪ್ರಮುಖವಾದುದು	prominent,
ನಾಲ್ವಡಿ	nalvadi. a name. pronounced as naal-vadi,
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ನನ್ನು	to the batsman,
ರಾಮಾಯಣದಲ್ಲಿ	in ramayana   an  epic   pronounced  raama-yan-aa,
ಖಾಸಗಿ	personal,
ಸೃಷ್ಟಿಯ	creation,
ಆತ್ಮಹತ್ಯೆ	suicide,
ಸಂಸ್ಕ್ರತಿಯ	culture,
ಅಧಿಪತ್ಯದ	regime,
ವಿಕ್ರಮಾದಿತ್ಯ	vikram aditya.  a name. pronounced as vik-ram adi-tya,
ನಂಬಿಕೆಯಿದೆ	believe,belief,
ಆಳ್ವಿಕೆಯ	authority,
ಸಂಖ್ಯಾಸಂಗ್ರಹಣ	statistical,
ಥರ್ಡ್	3rd,
ವರೆಗೆ	till then,
ಯುರೋಪ್ನ	europe's,
ಲತಾ	lata. a name. pronounced as la-ta,
ವಿವರಗಳಿಗಾಗಿ	for details,
ಕಳುಹಿಸಿ	send,
ಸಹಕಾರ	cooperation,
ವೈವಿಧ್ಯಮಯ	different, variety,
ಜೆ	the alphaber "j",
ತಿರುಪತಿ	tirpupati. a famous religious place. pronounced as tirp-u-pat-i,
ಮುಂದುವರೆಸಿದರು	to continue,
ದುಬಾರಿ	costly,
ಸ್ಥೂಲವಾಗಿ	roughly,
ಪ್ರತಿ	font,
ಆಕರ	source,shape,
ಕುವೆಂಪುರವರು	kuvempu. a name. pronounced as ku-vem-pu,
ಬಂಗಾಳದ	from bengal,
ಹೆಚ್ಚುತ್ತಿದ್ದ	increasing,
ಸಂಕೇತಗಳಲ್ಲಿ	symbol,
ನಿರ್ಧಾರಗಳನ್ನು	decision,
ಮೊದಲನೆಯ	first,
ದೇವರ	god's,
ಕೃಷ್ಣದೇವರಾಯನ	krishnadevaraya' s period,
ಧಾರ್ಮಿಕತೆ	piety,
ಕರಿಮೆಣಸು	pepper,
ಪ್ರಪಂಚದಾದ್ಯಂತ	all over the world,
ವ್ಯತ್ಯಾಸಗಳ	difference,diffrences,
ಪೂರ್ವಜರು	ancestors,
ಚಂಡಮಾರುತದ	cyclone,
ಏಷ್ಯಾದಿಂದ	from asia,
ಆದೇಶಿಸಿದನು	directed,
ವಿಧಿ	fate,
ಸದಾ	always,
ಅಲ್ಲಲ್ಲಿ	here and there.,scattered,
ನಾಟಕಗಳನ್ನು	plays/dramas,
ಪುಣೆ	puna. name of a place. pronounced as pu-nae,
ಓರೆ	to test,
ಭಾರತದಲ್ಲಿನ	in india,
ಉಂಟಾದ	due to,
ಕ್ವಿಂಗ್‌	qing,
ಭಾಷಾಂತರ	translation,
ಸೊಸೆ	daughter-in-law,
ಒಳಗೊಂಡಿದ್ದು	included,
ಮೆಡಿಕಲ್	medical,
ನೆಲೆಸಿರುವ	setlled/reside,
ಪೀಳಿಗೆಯ	generation,
ನ್ಯೂಯಾರ್ಕ್	new york,
ಬಾನುಲಿ	radio,
ಕಲಾ	art,
ನಡೆಯುತ್ತದೆ	takes place,
ಒಂದಕ್ಕೊಂದು	one to another,
ಆಕ್ರಮಣದ	attack,
ಕಂಪೆನಿಯ	company's,
ಖ್ಯಾತಿ	renowned,
ಬಳಕೆಯು	usage,
ವರ್ಗಪೂರ್ವ	west division,
ಪ್ರಯತ್ನಗಳನ್ನು	attempt,
ಅವಳನ್ನು	her,
ಮುಖವನ್ನು	face,
ಸೋಲಿಸಿ	defeated,
ನಿರ್ಮಿಸುವ	to erect/build,
ಸೈನ್ಯವನ್ನು	army,
ನೆಲೆಯನ್ನು	location,
ರಫ್ತಾಗುವ	export,exported,
ತಿಳಿದುಬಂದಿತು	get to know of/come to know of,got to know,
ಮತ್ತು	and also,
ಲೈನ್	line,
ದಿನಾಚರಣೆಗಳು	celebrations,
ಬಲದಿಂದ	with strength,power,
ಅವರು	them,
ಉಳಿದಂತೆ	remaining,
ಚಾಮರಾಜನಗರ	chamrajanagar. a place. pronounced as cham-raja-nag-ara,
ದೇವಾಲಯವು	temples,
೭೦೦೦	7000,
ಪ್ರತಿದಿನ	everyday,
ಬೇಕು	want,
ಉತ್ಪನ್ನಗಳ	production,
ಹಾಲು	milk,
ಸಭೆ	assembly,
ಜನ್ಮ	birth,
ಸಂರಕ್ಷಣಾ	safety,
ಕಾರ್ಯನಿರ್ವಹಿಸಲು	administrate,
ಮೇಲ್ಮೈಯಲ್ಲಿ	surface,
ದೇಶವಾಗಿದೆ	country,
ತತ್ವಜ್ಞಾನಿಗಳು	philosophers,
ಆದಿ	first /beginning,
ತಿಳಿಸುತ್ತಾನೆ	to let know,
ಹೆಸರುವಾಸಿ	famous,
ನೆದರ್ಲೆಂಡ್ಸ್	netherlands,
ಅವಕಾಶ	opportunity,
ವತಿಯಿಂದ	through,
ವಿಧಾನಸಭಾ	assembly,
ಬಂದ	came,
ವೆಚ್ಚ	expenditure,spend,
ಹಲವೆಡೆಗಳಲ್ಲಿ	in certain places,
ರಾಜತಾಂತ್ರಿಕ	political diplomacy,
ಅಧ್ಯಯನಗಳನ್ನು	studies,
ಕುರುಕ್ಷೇತ್ರ	kurukshetra. a place. pronounced as kuru-kshe-tra,
ಕೆಸರು	slush,
ಬೃಂದಾವನ	brindavan. a name, pronounced as brind-avana,
ಪ್ಯಾಟ್ರಿಕ್	patrick,
ಹರಪ್ಪ	harrappa. a civilization name,
ಉತ್ಪತ್ತಿ	production,
೪	4,
ಅನ್ವಯಿಸುತ್ತದೆ	applicable,
ಆಸ್ಟ್ರೇಲಿಯಾ	australia,
ಹಿ೦ದೂ	hindu,
ಪೋಲಂಡ್	poland,
ಸ್ಪರ್ಧೆಗಳು	competitions,
ಮೇಲೆಯೇ	self experiment.,
ತಜ್ಞ	specialist,
ಸೋವಿಯೆತ್	soviet,
ಕೆಲವೆಡೆ	sometimes,
ಶತಕೋಟಿ	hundred crores,
ಸಾರ್ವಜನಿಕ	public,
ಡ್ರ್ಯಾಗನ್‌	dragon,
ಕಛೇರಿಗಳು	offices,
ಸೂರ್ಯನಾಥ	suryanatha,
ಸ್ಥಾನದಲ್ಲಿದೆ	position,
ವಿವಾದಾತ್ಮಕ	controversy,
ಕಾಂಬೋಡಿಯ	cambodia,
ಸ್ಥಾನಮಾನ	position,
ಬರುತ್ತವೆ	will come,
ಮಹಾರಾಜ	king,
೫ನೇ	5th,
ರವರ	their,
ಇರುತ್ತಾರೆ	there will be,
ಮ್ಯೂನಿಕ್	munich,
ಸ್ಥಾಪಿಸಲಾದ	established,
ಜನನ	birth,
ಹೊಡೆತ	beat,
ನಿರ್ದಿಷ್ಟ	particular,
ಪೂರ್ಣವಾಗಿ	completely,
ಪರಿಭ್ರಮಿಸುವ	revolve,
ಗಣಕವನ್ನು	system,
ಅನಿಲ	gas,
ಪ್ರಮುಖವಾಗಿ	prominently,mainly,
ಬಸವ	basave. a name. pronounced as bas-a-va,
ಸಂಚರಿಸುತ್ತವೆ	traverse,
ತೂಕ	weight,
ಚಿತ್ರದ	movie,
ಮೂಲ	root,
ದಿನೇಶ್	dinesh. a name. pronounced as din-eesh,
ಇತ್ತು	there was,
ಮಾದರಿಗಳನ್ನು	examples,illustration,
ಶಾಲೆಯ	school,
ಬೆಳಗಾವಿ	belagavi- formerly known as belgaum,
ಸ್ಲೊವಾಕಿಯ	slovekia,
ಹೂಡಿಕೆ	investment,
ಕಥೆಗಳು	stories,
ಪ್ರಚಲಿತವಾಗಿದೆ	in circulation,
ಮುಂದುವರಿಯಿತು	continued,
ತಾಳ	rhymtic pattern,
ಸುಮಾರಿನಲ್ಲಿ	approximately,
ಇನ್ನೊ೦ದು	another,
ಬಸಪ್ಪ	basappa   a name    pronounced as   baa-sa- appa,basappa,
ಕಬ್ಬು	sugar cane,
ನಡೆಯುತ್ತಿವೆ	going on,
ತಯಾರಿಸಲು	preparing,to produce,
ವಿಶಿಷ್ಟವಾಗಿ	differently,
ಶಾಲೆಗಳು	schools,
ಹರ್ಮನ್	herman,
ತೆಹ್ರಾನ್	tehran. iran's capital,
ಒದಗಿಸುತ್ತದೆ	make available,
ಸೇರಿತು	joined,
ಹೇಳುವುದಾದರೆ	in their words,
ಎಲೆ	leaf,
ಆಗಾಗ	frequently,
ವ	va. an alphabet in kannada,
ದೊರೆತ	got,
ಫುಟ್ಬಾಲ್	football,
ಟಾಟಾ	tata, name of a compay,
ವಿಂಗ್‌	ving,
೯	9,
ವರ್ಸೇಲ್ಸ್	versailles,
ಬದಲಾಯಿಸುವ	change,
ಬೇಕಾಗುವ	wanted/needed,
ಇರಾನ್	iran,
ವ್ಯಾಪಾರಿ	business man,
ಗುಜರಾತಿ	gujarathi,
ಉಪಖಂಡದ	sub-continent's,
ಓರೆಯ	tilt,
ಹಿಂದೂಗಳು	hindus,
ಅಲಂಕಾರಿಕ	decorative,
ನಡೆದುಕೊಂಡು	in practice,
ಗಾಳಿಯಲ್ಲಿ	in air,
ಬಿಂದುಗಳಲ್ಲಿ	point,
ಕಣ್ಣುಗಳನ್ನು	eyes,
ಕೋತ್	cote.   republic of côte d'ivoire,
ಪ್ರಸಿದ್ಧರು	popular/famous,
ಮೆಣಸು	pepper,
ವಿಶ್ವವಿದ್ಯಾಲಯಗಳು	universities,
೮ನೇ	8th,
ರಿಚರ್ಡ್	richard,
ಒಳಪಟ್ಟಿದೆ	include/involve,
ಶತಮಾನಗಳ	over the centuries,
ಭೈರಪ್ಪನವರ	byrappa. a name. pronounced as by-ra-ppa,
ಮಾಡಿಕೊಡಲು	to do,
ವೇಳೆ	time,
ಕಾಫಿ	coffee,
೯೯೯	999,
ಪರಿಣಾಮಗಳ	consequences,
ಹನುಮಂತನ	hanumantha's,
ವಾದ್ಯಗಳು	musical instruments,
ಬೆಟ್ಟಗಳು	hills,
ದೊಡ್ಡದು	big,
ವಿಖ್ಯಾತ	far-famed,renowned,
ನೆರೆಹೊರೆಯ	neighbor,
ತಜ್ಞರ	expert,
ಕಾಲುವೆ	canal,
ಅಲೆಯ	waves,
೧೯೯೭ರಲ್ಲಿ	1997,
ಗಣೇಶನನ್ನು	ganesha  a name pronounced as gan-esh-aa,
ಪರ್ಶಿಯಾದ	persia's,
ವಾಸವಾಗಿದ್ದ	dwell/living,
ಕಿತ್ತೂರು	kittoor. a place. pronounced as kitt-oor,
ಎಫ್	the letter 'f",
ತಪ್ಪಾಗಿ	wrongly,
೧೩೫	135,
ಅಪೋಲೋ	apollo,
ಕಟ್ಟಡಗಳು	buildings,
ಇವೇ	are there,
ಗುಡ್ಡದ	hillock,
ಆರೋಹಣ	hoisting,
ಸೇರಿಸಲಾಯಿತು	joined,
ಕಾಲವನ್ನು	time,
ಗೀತೆಯನ್ನು	song,
ನ್ಯಾಷನಲ್	national,
ಅನ್ವೇಷಣೆ	investigate,
ಅರಮನೆ	palace,
ಮೂಲಭೂತವಾಗಿ	fundamental,
ಡಕೋಟ	dakota,dacota,
ಸಮುದಾಯಗಳು	communities,
ವರ್ಗಜೂನ್	verga menas divison. june is the month,
ಕಂಡುಬಂದಿದೆ	can be seen,has been seen,
ದಿನಗಳಿಗೊಮ್ಮೆ	once in many days,
ಭಾವ	nativity,
ಭಾಗಗಳ	parts,
ಪರ್ಷಿಯನ್	persian,
ಇಸ್ಮಾಯಿಲ್	ismail. a name. pronounced as is-mail,
ಫಿಜಿ	fuji,
ಬಳಸಲ್ಪಡುವ	being used,
ಹಲವರು	few/some,
ಜಾಲವನ್ನು	web/net,
ವ್ಯತ್ಯಾಸವು	differences,
ಆನೆಯನ್ನು	elephant,
ತಲುಪುವ	reaching,
ಕೊಂಡಿ	link,
೨೦೦೭ರಲ್ಲಿ	in 2007,
ಸಾಂದ್ರತೆ	density,
ಟೈಪ್	type,
ಅದೂ	that,
ಪುಸ್ತಕಗಳು	books,
ಮಾರ್ಗಮಧ್ಯದಲ್ಲಿ	middle of the way,
ಭೂಕಂಪವನ್ನು	earth quake,
ನಿಧನರಾದರು	expired,
ಯಾದವರು	yadavas,
ಸುಬ್ಬಣ್ಣ	subbanna,
ಪ್ರಕಾರ	accodring,according,
ಎಪ್ರಿಲ್	april,
ಪಾರ್ವತಮ್ಮ	paravtamma-name,
ಆಟಗಾರರ	players,
ಪ್ಯಾರಿಸ್	paris,
ಬಸವರಾಜ	basavaraj,
ಹಾಕಿದ	to put,
ರಜಪೂತರ	rajputs,
ವರ್ಗಯುರೋಪಿಯನ್	class:europian,european,
ವಾತಾವರಣದ	weather,
ಟು	to,
ಜನಪ್ರಿಯವಾಗಿರುವ	popular,
ವ್ಯಾಪಕವಾದ	wide spread,
ಜೀವಿಗಳ	lives,
ಸಾಗರದಿಂದ	from the ocean,
ಕಿರಿಯ	younger,
ಭಾರ್ಗವ	bharghava. a name. pronounced as bha-ar-gha-va,
ಕಾಣುವುದಿಲ್ಲ	not visible,
ವಾಯುಮಂಡಲದಲ್ಲಿ	atmosphere,
ಪರಿಣಾಮಕಾರಿ	effective,
ಸಂವಹನ	communication,
ರಘುನಾಥ	raghunatha,
ಶೇಕಡ	percent,
ಹಿಮನದಿಯ	snow river,
೦	o. english alphabet,
ಸಂಸ್ಥೆಗಳು	companies,
ಪ್ರತಿರೋಧಕ	resist ance,
ಹಲ್ಮಿಡಿ	halmidi,halmidi. a type of script,
೨೦ನೆಯ	20th,
ಉತ್ಪಾದಿಸುವ	produce,
ಸಂಸ್ಕೃತದ	sanskrit's,
ಉಪಯೋಗಕ್ಕೆ	for use of,
ವರ್ಮ	verma,
ಪಂಥಗಳು	-,groups,
ಸಮಭಾಜಕದ	equator,
ಶಾಖವನ್ನು	heat,
ವ್ಯಾಪಾರಕ್ಕೆ	business,
ಪಿಚ್‌ನ	pitch,
ಅಮಾವಾಸ್ಯೆಯ	no moon day,
ಬೀಳುವ	falling,
ಸ್ಪೆಯ್ನ್	spain,
ವಿಕೇಟ್	wicket,
ಕದಂಬರ	kadamnba. a dynasty name. pronounced as kad-am-ba,
ಪಡೆದುಕೊಂಡು	gain,
ಪುರುಷರು	men,
ವ್ಯಕ್ತಪಡಿಸಿದರು	give opinion,
ಖಂಡೀಯ	session,
ತಗ್ಗು	low lying,
ಸಮುದ್ರ	sea/ocean,
ಘಟನೆ	occurence,
ಚಂದ್ರನಿಂದ	from the moon,
ವಿವೇಕಾನಂದ	vivekananda. a name. pronounced as vivek-a-nan-da,swami vivekananda,
ಯಹೂದ್ಯರ	yahud's,
ಪ್ರಕಾರಕ್ಕೆ	according,
ಒಳಪಟ್ಟಿತ್ತು	under the rule of,
ಕಾವ್ಯದ	poem,
ಅಕ್ಟೋಬರ್‌	october,
ನೀಡುತ್ತವೆ	will provide,
ಜಯಸಿಂಹ	jayasimha. a name. pronounced as jaya-sim-ha,
ಯಹೂದಿಗಳ	jews,
ಇರಾಖ್	iraq,
ಶುಕ್ರದ	venus's,
ನಿಧಿ	treasure,
ತೀರ್ಥ	holy water,
ವ್ಯಾಪಿಸಿರುವ	spread,
ಸಾಧ್ಯವಾಗುತ್ತದೆ	possible,
ಸಲುವಾಗಿ	for sake off,
ಹಕ್ಕ	hakka. a name. pronounced as ha-kka,
ಸಂಗ್ರಹಾಲಯ	museum,
ಕರಗ	karaga.,
ಕುಂಬಾರ	potter,
ಸೈಮನ್	simon,
ಫೂನಲ್ಲಿ	poonali. a name. pronounced as poo-nal-li,in phone,
ದಿನಪತ್ರಿಕೆ	daily news paper,
ಪ್ರಾಪಂಚಿಕ	worldy,
ಒಳಗೊಳ್ಳುತ್ತದೆ	involves,
ಆತ್ಮ	soul,
ಸಮತಟ್ಟಾದ	flat land,
ಬಿಹಾರದ	bihar's,
ಸಂಪರ್ಕ	contact,
ಬಿಹಾರಿ	bihari,
ಆಯುರ್ವೇದ	ayurveda,
ನೀತಿ	policy,
ಎಂಎಸ್ರಾಜಶೇಖರ್	m.s rajshekar rao. a name. pronounced as raj she-kar rao,
೧೯೬೯ರಲ್ಲಿ	in 1969,
ಮಾಡಿದ್ದರು	had done,made,
ಕಾಣಿಸಿಕೊಳ್ಳುವ	can be seen/observed,
ಕಾರ್ಯಾಚರಣೆಯು	operation,
ಅಂದಾಜಿಸಲಾಗಿದೆ	to estimate/approximate,
ಅರ್ಹತೆಯನ್ನು	eligibility,
ಪ್ರಪಂಚದಲ್ಲಿ	world,
ಆವೃತ್ತಿ	working,
ಚಿತ್ರಕಲೆ	painting,
ಬಳಕೆಗೆ	to use,
ಭಾಗವಾಗಿರುವ	a part of,
ಸಮಾಧಿ	samadhi. a term where the spiritual gurus are buried. not to be confused with human burial,
ಜನರಲ್	general,
ಸೇರಿದೆ	joined,
ಕಿಲೋಮೀಟರ್	kilometer,
ಮಾತೃ	mother,
ಎನ್ನುವುದನ್ನು	being called,
ಚೆನ್ನಕೇಶವ	chenna keshava. a name. pronounced as chenn-a kes-ah-va,chennakeshava,
ಘಟಶ್ರಾದ್ಧ	ghatashraada. name of a novel . pronounced as gha-ta shraa-da,
ಕೊಳಲು	flute,
ಪ್ರತ್ಯುತ್ತರವಾಗಿ	reply/response,
ಯಹೂದೀ	jewish,
ಸೇರಿದವರು	belong,
ಪರಿಣಾಮಕಾರಿಯಾಗಿ	effective,
ಸಲ್ಲಿಸಿದ್ದರು	submit,
ವಿಕೇಟ್‌ಗಳನ್ನು	wickets,
ಬೇಕಾಗುತ್ತವೆ	needed,
ಎರಿಸ್	aries,
ಶರೀರವನ್ನು	body,
ಕಾಡಿನ	forest's,
ಶಿವಾನಂದ	shivnanda,
ಬೇಡಿಕೆಯ	request,
ಎನ್ನಲಾಗಿದೆ	been said,
ಕಾಂತಕ್ಷೇತ್ರದ	magnetic field,
ಹೋಗುವುದಿಲ್ಲ	will not go,
ಹುಡುಕುವುದು	search,
ಕುಟುಂಬಕ್ಕೆ	to/for family,
ಇಲ್ಲಿದೆ	here,
ಮೈ	the example text doesn't show up for this. a best guess for this is body,
೧೯೯೮	1998,
ಥಾಯ್	thai,
ಜನಸಂಖ್ಯೆಯನ್ನು	population,
ದೂರ	far,
ಅದರ	there of,
ಆಗಸದಲ್ಲಿ	in the sky,
ಲಾಹೋರ್	lahore,
ಮಾತ್ರೆಗಳ	prosodic unit,
ತೊಲಗಿ	quit,
ಇದರ	this,
ಸಂರಕ್ಷಿತ	protected,saved,
ವಸತಿ	dwell,
ನಡೆಸುತ್ತಾರೆ	do things,
ಕಟ್ಟಲಾದ	built,
ಹಳೆಯದಾದ	become old,
ಬೌದ್ಧಧರ್ಮ	bhauda religion,buddhism,
ಏಪ್ರಿಲ್	april,
ಏಷ್ಯಾದಲ್ಲಿ	in asia,
ಪ್ರವೇಶ	enter,
ಕೇಂಬ್ರಿಡ್ಜ್‌	cambridge,
ಇತಿಹಾಸ	history,
ಅಲಿ	ali, a name,
ಆಕೃತಿ	figure,
ಸ್ಥಳಕ್ಕೆ	to that place,
ಜನಪ್ರಿಯತೆಯ	popularity,
ತಿಳಿದುಬರುತ್ತದೆ	understood,come to know,
ಭಾಗದಲ್ಲಿದೆ	region/parts,
ಆಗ್ನೇಯಕ್ಕೆ	southeast,
ಬ್ಯಾರನ್	baron,
ಕ್ರಿಯೆಯು	process,
ಇನ್ನಿಂಗ್ಸ್‌	innings,
ಅನಂತಮೂರ್ತಿಯವರ	ananthmurthy's,
ಬ್ರಿಟೀಷರ	british,
ಮಾರ್ಗದ	path,
ಮಕರ	capricon sun sign,
ಸಿಸ್ಟಮ್	system,
ಕಳೆದ	elapsed /previous,
ನೀಡುತ್ತಿದ್ದರು	provide,
ಮರಿಯು	baby,
ಕಾರ್ಯಾಂಗ	executive,
ಪ್ರತಿಪಾದಿಸುವ	followed,
ಗಾಲ್ಫ್	golf,
ಬಂದಿವೆ	have come,
ಗಂಡಾನೆಗಳು	tuskers,
ಶಿಷ್ಯರು	disciples,
ಪ್ರಸ್ತುತ	relevant,
ಕಣಗಳು	paritcles,
ಆನ್‌ಲೈನ್	online,
ಬಿರುಗಾಳಿ	whirlwhind,
ಅವನ	his,
ಸ್ಟೇಟ್ಸ್‌ನಲ್ಲಿ	in states,
ಮೇಲ್ಮನವಿ	above mentioned,
ನಿಮಿಷಗಳ	minutes,
ದಿನಕ್ಕೆ	daily,
ದಕ್ಷಿಣಪೂರ್ವದಲ್ಲಿ	in southeast,
ಅವೆಂದರೆ	those are,
ಶುಕ್ಲ	good time (omen),
ಉಳಿಯಿತು	remain,
ಶುಕ್ರ	venus,
ಸಾಗಿಸಲು	to carry,
ಟೊಬೆಗೊ	tobago,
ತಾರೆಗಳು	stars,
ಕಿಂಗ್‌ಡಂನ	kingdom,
ಸಂಭೋಗ	intercourse,
ಸಾಧಿಸಿದ	achieved,
ನಿರ್ಮಾಣದ	built,
ಕೃಷ್ಣಕುಮಾರ್	krishna kumra,
ನೀತಿಯ	principles,
ನಿಮಿಷಗಳಲ್ಲಿ	in minutes,
ತಯಾರಿಸಿ	to prepare/produce,
ಕೌಶಲಯುತ	skilled,
ತಾಣಗಳು	places,
ಗುರುವಾರ	thursday,
ಆಗಿದೆ	happened,
ಬುದ್ದನ	buddha's,
ನವೀನ	new,
ಕಾಡಿನಲ್ಲಿ	in forest,
ಪ್ರಚೋದನೆ	provocation,
ನೆಡೆದ	ran,
ನಾಟಕಗಳು	dramas,
ಎಲೆಕ್ಟ್ರಾನ್	electron,
ಪಕ್ಷಿನೋಟ	at a glance,
ನಿರ್ವಹಿಸುತ್ತವೆ	administrates,
ಚಹಾ	tea,
ತಿಥಿಗಳು	days,
ಆಯಿತು	ok, alright.,
ದಾಸರ	dasa's,
ಜಿಲ್ಲೆಗಳಲ್ಲಿ	in district,
ಪಿನಾಕಿನಿ	pinakini,pinakini. a river,
ಕೂಡಿ	total, jointly,
ಸ್ಥಾಪಿಸಿದ	established,
ಜಾರ್ಜ್‌	george,
ಬಳ್ಳಾರಿ	bellary. a place. pronounced as bell-aa-ryy,
ತಟಸ್ಥ	stay mum,
ಘಂಟೆಗಳ	hours,
ತರುವ	to bring,
ಇತಿಹಾಸವು	history,
ಸುತ್ತಮುತ್ತಲ	surrounding,
೧೯೧೫ರಲ್ಲಿ	in 1915,
ಪ್ರತಿವರ್ಷ	every year,
ತೋರಿಸಲಾಗಿದೆ	shown,
ಉಂಟಾಗುವುದಿಲ್ಲ	not happen,
ರಸ್ತೆಗಳು	roads,
ಅತ್ಯುಚ್ಚ	very high,
ನೆರವಾಗುತ್ತವೆ	helped,
ಕಂಡುಬಂದವು	were found,
ತಂದೆ	father,
ಕೇಳಿದಾಗ	when asked,
ಒವರುಗಳ	over's,
ಕಾರ್ಪೋರೇಟ್	carburetor,
ಶ್ರವಣ	king shravana,
ಸಹಾಯವನ್ನು	help,
ವೈವಿಧ್ಯತೆ	variety,
ಜಹಾಂಗೀರ್	jahangir. a name. pronounced as ja-han-geer,
ಪ್ರಾಂತ್ಯ	region,
ಅಂತರ್ಜಾಲಗಳು	internet,
ಬೀರಿದ	affective,
ಸುತ್ತುವ	rotate,
ಕೆತ್ತನೆಗಳನ್ನು	carving,
ಗ್ರಾಮಾಂತರ	rural,
೧೯ರಂದು	on 19th,
ಕ್ರಮ	order,
ಪರಮಹಂಸ	paramahamsa,
ಒಮ್ಮೆ	once,
ವಿಮಾನಗಳ	aicrafts,
ಜಿಂಬಾಬ್ವೆ	zimbabwe,
ಮಾಡಲಾಗಿದೆ	has been done,done,
ಮಟ್ಟಿಗೆ	extent/level,
೧೧೦೦೦	11000,
ಸಾಗುತ್ತದೆ	leads to,
ಸಮನಾಗಿ	equality,
ಆಕರವನ್ನು	source,
೦೫	05,
ಕರೆಯಲಾಗುತ್ತಿತ್ತು	to be called,
ಶೈಕ್ಷಣಿಕ	educational,
ಒಳನಾಡು	interior land,
ಗೌರವಿಸಿತು	to honour,
ಆಕಾರ	shape,
ಪ್ರವೇಶಿಸಿದ	entered,
ಹೊಡೆದು	beaten,
ಸಾವಿತ್ರಿ	savitri  a name  pronounced  as saa-vit-ri,savithri,
ವಿಕಿರಣ	radiation,
ಹೋರಾಡಿದ	fight for,
ಒಡಂಬಡಿಕೆಯ	treaty,
ವಿಗ್ರಹಗಳನ್ನು	statue,
ಬಿತ್ತರಿಸುವ	broadcast,
ಧರ್ಮವೆಂದು	dharma-religion,
ಐಶ್ವರ್ಯಾ	aishwarya,
ರಾಷ್ಟ್ರೀಯ	national,
ಘಟಕವನ್ನು	branch,
ಜಿನೀವಾ	geneva,
ಸಂದೇಶ	message,
ಶಸ್ತ್ರ	weapon,
ಮಮ್ತಾಜ್‌	mumtaz. a name. pronounced as mum-taaz,
ಗಣ್ಯ	respectable,
ಪದವಿಗಳನ್ನು	degrees,
ಸರಣಿಯಲ್ಲಿ	series,
ತೋರುತ್ತದೆ	shown,
ಮಹತ್ತರವಾದ	very important,
ಪ್ರದೇಶಗಳಿವೆ	region,
ಬದುಕನ್ನು	life,
ಅಂತರಜಾಲದ	internet,
ಪರಿಣಾಮ	effect,
ಹೊಂದಿರುವ	to have/possess,
ಗಣಿತಶಾಸ್ತ್ರದ	mathematics,
೧೧೫	115,
೧೧೬	116,
ದಂತ	dental,
ಸತತವಾಗಿ	continously,
ಅಭಿಪ್ರಾಯದಲ್ಲಿ	opinion,
ಸಂಧ್ಯಾ	sandhya,
ವ್ಯಾಸರ	vyasa'a. vyasa is the name of a great sage. pronounced as  vya-saa,
ದೃಶ್ಯ	sight,
ವಿಮಾನಯಾನ	air ways,
ಸಚಿವಾಲಯ	secretariat,
ರಕ್ಷಣೆಯನ್ನು	to protect/protection,
ಸ್ನೇಹಿತರು	friends,
ಭೌಗೋಳಿಕ	geographical,
ಹಬ್ಬಗಳು	festivals,
ಕೇಂದ್ರವಾಗಿ	centre,
ದೂರದರ್ಶಕ	dooradarshan,
ಅಳವಡಿಸಿ	implement,
ಇರಬಹುದು	there might be,
ತರಕಾರಿ	vegetables,
ಲೇಖನಗಳನ್ನೂ	article,
ಜನಪ್ರಿಯ	popular,
ಕೇಂಬ್ರಿಡ್ಜ್	cambridge,
ಎಲ್ಲಾ	all,
ರಗ್	rug. english word. but doesn't make any sense in the sentence. i am guessing that they are referring to rugby,
ಭರತ	bharata. a name. pronounced as bha-ra-tha,
ವರ್ಗತಿಂಗಳುಗಳು	verga means division. tingalu means month,
ತಂಡದಲ್ಲಿ	group/team,
ಪಟ್ಟದ	crown,
ಹೊನ್ನು	gold,
ಎಲ್ಲರ	all,
ಗ್ರಂಥಗಳು	important books,
ಭಾಗಗಳಲ್ಲಿ	in parts,
ದೀರ್ಘ	elaborate,
ನಿರ್ವಹಣಾ	managing,
ನೆರಳು	shade,
ಸುಪ್ರಸಿದ್ಧ	very famous/popular,
ಸಾಮಾನ್ಯ	common,
ಬೆಲ್ಜಿಯಮ್	belgium,
ಸಿಹಿ	sweet,
ಮೀಟರ್‌ಗಳಷ್ಟು	meters,
ಪರಿಮಳ	parimala. a name. pronounced as par-i-mal-a. a generic meaning is flavour,
ಇಪ್ಪತ್ತು	twenty,20,
ಸೇತುವೆ	bridge,
ಬದಲಾವಣೆಗೆ	change,
ರಷ್ಟು	that much.,
ಸಂಕೇತಗಳ	symbol,
ಹೆಚ್ಚುತ್ತಿರುವ	increasing,
ಬೆಂಬಲ	support,
ಲಭ್ಯ	available,
ಕರ್ನಾಟಕವು	karnataka's,
ಧರ್ಮ	religion,
ಪ್ರೋಟೋಕಾಲ್	protocol,
ಬರಹದ	writings,
ಚರ್ಚಿನ	church's,
ಏಕೆ	why?,
ಪುರಾತನ	ancient,
ಔ	ow. an alphabet in kannada.,
ಇಸ್ಲಾಮ್	islam,
ನಿರ್ಧರಿಸುವ	deciding,
ವೈಶಿಷ್ಟ್ಯ	special,
ಶಾಲೆ	school,
ಮಂತ್ರ	incantation,
ಮಹಮದ್	mohamad. a muslim name. pronounced as mo-hu-mad,
ಮಿತ್ರ	friend,
ರಾಜೇಂದ್ರ	rajendra,rajendra. a name. pronounced as raj-een-dra,
ದರದಲ್ಲಿ	rate,
ಶೇಕಡಾವಾರು	percentage,
ಭಾರತದಿಂದ	from india,
ಭಾಗವಾಗಿದ್ದ	was a part of,
ಪ್ರಾಥಮಿಕ	primary,
ಹೊತ್ತ	to carry,
ಉಂಟಾಗಿ	felt,
ಅಲೆಮಾರಿ	nomad,
ಬಾವಿ	well,
ಸಿಂಗ್	singh. a surnmae. pronounced as sin-gh,
ಕಾಯಿದೆಯ	rules,
೧೮೯೬	1896,
ಜನಗಳ	people,
ಸಂಧಿ	treaty,
ರಿಯೊ	rio. a place name,
ರಾಷ್ಟ್ರವಾಗಿ	nation,
ಕ್ಲಾಸ್	class,
ಕೆರೆ	lake,
ಬ್ಲಾಗಿನಲ್ಲಿ	blog,
ನಿವೃತ್ತಿ	death/expire,
ಅಪ್ಪಟ	pure,
ತನ್ನದಾಗಿಸಿಕೊಂಡಿತು	make its own,
ಕಂಡುಹಿಡಿದರು	discovered,
ಪಾತ್ರಗಳು	roles,
ಮುಂಬಯಿಗೆ	to mumbai,
ಚಾವ್ಲಾ	chawla. a surname. pronounced as cha-wa-la,
ಬಿದ್ದು	fallen,
ನಗರದಿಂದ	from town,
ಕಡತ	files,
ಸಾಲು	line,
ತಳಿಯ	group,
ಅಲ್ಲಮಪ್ರಭು	allama prabhu .a name. pronounced as all-amma-prab-hu,
ಸೂರ್ಯವು	sun,
ಐ	i. an alphabet in kannada,
ಬಳಸಿ	use,
ಮಾಡಲ್ಪಟ್ಟಿರುವ	made from,
ಕಡಲ	sea,
ಒಳಭಾಗವು	interior,
ಹೊಲಗಳಲ್ಲಿ	field,
ವಲಯವು	zonal,
ಭೂಖಂಡದ	earth,
ಯೂರೋಪ್	europe,
ಶಾಸನಗಳ	inscription,
ಪ್ರದೇಶಕ್ಕೆ	place,
ಪದ್ಮಾ	padma. a name. pronounced as pad-ma,
ತೋರಿಸುತ್ತವೆ	been shown,
ತಂಡಕ್ಕೆ	for team,
ಆರಂಭಿಸಿತು	started,
ಧರಿಸಿರುವ	wear,
ನಿಜ	truth,
ಉದ್ದೇಶ	intention,
ಅಧ್ಯಾಯ	chapter,
ನೆವಿಸ್	nevis. a  name.,
ಅಣ್ಣನ	elder brother,
ಉದಯ	morning,
ಡಿರಾಜೇಂದ್ರಬಾಬು	d. rajendra baabu,dr. rajendra babu,
ತೀರದಲ್ಲಿರುವ	shore in this context. a general meaning is at the end/edge,
ಜತೆಗಿನ	together,
ದೊಡ್ಡದಾಗಿದ್ದು	big/gigantic,
ಚಂದ್ರನತ್ತ	moon,
ನಷ್ಟು	of,
ಉದಾ	example,
ಆಸ್ಟ್ರೋನೇಷ್ಯನ್	astronasian,
ಧರ್ಮವು	religion,
ಮೂಲವನ್ನು	origin,
ಸಮೀಪಕ್ಕೆ	closer,near by,
ಹಾಂಗ್‌	hong,
ಓಟ	running race,
ಮಟ್ಟವನ್ನು	extent/level,
ಉಷ್ಣವಲಯದ	torrid zone,
ವಸಂತ	spring,
ಪ್ರಮಾಣಿತ	honesty,
ಪಡೆದಿದ್ದ	had got,
ಉತ್ಪಾದಕತೆ	production,
ಖಂಡ	continent,
ಅಭ್ಯಾಸ	practice,
ವಲಯಗಳಲ್ಲಿ	zonal,
ಸಾವೊ	saavo,
ವ್ಯಕ್ತಿತ್ವದ	personality,
ಶಾಸನದಲ್ಲಿ	legislation,
೧೯೯೪ರಲ್ಲಿ	in 1994,
ಸಾಲ	loan,
೧೯	19,
ಸ್ಥಾನಕ್ಕೆ	to that place,
ಒಕ್ಕೂಟವನ್ನು	united,
ಸಮ್ಮಿಶ್ರ	coalation,
ಮಳೆಯನ್ನು	rain,
ಎಲಿಜಬೆತ್‌ರ	elizabeth's,
ವೀರಶೈವ	veerashaiva,
ಅಲಿಪ್ತ	in all the views,
ಗಾಂಧಿಯವರನ್ನು	gandhi,
ಆಡಿದ	played,
ಯಮುನಾ	yamuna. a name. pronounced as yam-unaa,
ಪುಸ್ತಕಗಳ	books,
ಗುರುತಿಸಲಾಗುತ್ತದೆ	identified,
ಸರಣಿಯ	series,
ಒಡೆಯರ	wodeyar. a title for the mysore king. pronounced as wod-eya-ar,
ಕೆಳಕ್ಕೆ	downwards,
ಭಾಸವಾಗುತ್ತದೆ	feel,
ತವರು	homeland,
ಎನ್ನುತ್ತಾರೆ	said,they tell,
ದೇವಸ್ಥಾನದ	temple's,
ತಲೆಯನ್ನು	head,
ಕವಿಗಳಲ್ಲಿ	im poets,
ತರಲು	to bring,
ಮೊತ್ತ	total,
ಸಂಸ್ಥೆಯ	organization,
ಡಿಮಾಂಡ್	demand,
ವರ್ಷದ	yearly,
ಪ್ರಜೆಗಳು	citizen's,
ಮಾನವರಹಿತ	no man,
ಸೂಚನೆ	caution,
ಬುದ್ಧ	buddha,
ಇತಿಹಾಸದಲ್ಲೇ	historical,
ಇವೆಲ್ಲ	all these,all this,
ಒಟ್ಟಾರೆ	total,
ಅಂತರಾಷ್ಟ್ರೀಯ	international,
ಶಂಕರರ	shankar's. similar to his.,
ಗ್ರೀಕರ	greek's,
ಪ್ರಮುಖವಾದ	important,
ಎಂದರ್ಥ	meaning,
೧೯೨೦ರಲ್ಲಿ	in 1920,
ಕಿತ್ತಳೆ	orange fruit,
ಗೋವಾದಲ್ಲಿ	in goa,
ಒ೦ದು	one,
ಚಾಲ್ತಿಯಲ್ಲಿರುವ	extant,circulation,
ವಿವರಿಸಲಾಗಿದೆ	described,
ಪ್ರಜಾಪ್ರಭುತ್ವವನ್ನು	democracy,
ವೇದಗಳು	vedas,veda's,
ಮೊದಲ್ಗೊಂಡು	including,
ಪರ್ವತವು	mountain,
ವಿನಿಮಯದ	exchange,
ಗೌಡರು	gowdaru. a name. pronounced as gow-dar-u,
ಕೇಪ್	cape,
ವಿಶ್ವ	world,
ವಾಸಿಸುತ್ತಾರೆ	resides,
ವಿಯೆಟ್ನಾಮ್	vietnam,
ದೇವಿ	devi. a  generic word for godess,
ಸಂಕೇತಗಳು	symbols,signs,
ಭೇಟಿಯಾದ	met,
ಸರ್ಕಾರದ	government's,government,
ನೋಡು	see/look,
ಮುಸ್ಲಿಂ	muslim,
ಮೇಲಿದೆ	on the top,
ದೂರದಲ್ಲಿ	far,
ಸರ್ಕಾರಿ	government,
ಮುಂಚೆ	before,
ಆಂಗ್ಲ	english.,
ಹಳ್ಳಿ	village,
ಅರಿವು	knowledge,
ನಂತಹ	similar,
ಕಾರ	omkar,
ಪ್ರಯಾಣದ	journey,
ಸಮುದ್ರವನ್ನು	sea,
ಅಡ್ಡಲಾಗಿ	across,
ಇರಲಿಲ್ಲ	not there,
ಹರಿವು	flow,
ದಾರಿಯನ್ನು	own way,way,
ಶುದ್ದ	pure,
ಕಾಮ	sex,
ಕಾಯ	corpus,
ಹೊರಗಡೆ	outside,
ನಿಂಬೆ	lemon,
ಸರ್ಕಾರದಲ್ಲಿ	government,
ಹಾರ	sacrifice in this context. a generic meaning is garland,
ಭಾಷೆಯಿಂದ	from that language,
ಕಾಟ	trouble,
ಹೊಸ	new,
ಅರಬ್	arab,
ಸಂವಿಧಾನವು	constitution,
ಜೊತೆಗಿನ	with,together,
ತಪ್ಪಿದ	lost,
ಮಟ್ಟಕ್ಕಿಂತ	level,
ಕವಚವು	armour/shiled,
ಸೇರಿವೆ	included,
ಶಿಕ್ಷಣ	education,
ಕ್ಯಾಲಿಫೋರ್ನಿಯಾ	california,
ಹೋಗಲು	with,
ಕಾರ್ಯಕ್ರಮವು	[rpgrams,
ಸಮೂಹವನ್ನು	community,
ತ್ವರಿತ	quick,
ದ್ವಜವನ್ನು	flag,
ವಹಿಸುತ್ತದೆ	take part,
ಪ್ರತಿನಿಧಿಗಳ	representaters,
ಪೂಜಿಸುವ	to worship,
ಮೂವರು	three,
೧೯೯೩	1993,
ಶುಕ್ರಕ್ಕೆ	to/for venus,
ನಿಯಂತ್ರಣವು	control,
ಸರ್ಕಾರವು	government,
ಕದಂಬ	kadamba,
ಇಂದು	today,
ದಟ್ಟ	dense,
ಔಟ್	out,
ವಾಡಿಕೆ	practice,
ಏಷಿಯಾದ	asian,
ರಿಕ	rica.                 coasta rica,
ದೇವ	god,
ಪಿಯಾನೋ	piano,
ಮಂಜಿನ	dew,
ಹೊಂದಿದ್ದರೆ	to possess,
ಉಪೇಂದ್ರ	upendra. a name. pronounced as up-end-ra,
ಸಮೀಪದಲ್ಲಿದೆ	near by,
ಎಣ್ಣೆ	oil,
ಹೆಸರುಗಳು	names,
ಸಾರಿದರು	declared,
ಖಂಡಕ್ಕೆ	segment,
ರೂಪಾಯಿ	rupee,
ಸಾಗಣೆ	transport,
ವೆಬ್‌ಸೈಟ್‌	website,
ಚೀನಾದ	china's,
ಗಾಳಿಯ	air,
ಸೃಷ್ಟಿಸಿತು	created,
ಸ್ಪರ್ಧೆಯಲ್ಲಿ	in sports,
ಬ್ರಿಟಿಷರ	against british,
ಭೂಪ್ರದೇಶವನ್ನು	land,mainland,
ಈತನು	he,
ಗೇಜ್	guage,
ತಲೆ	head,
ಭೂಖಂಡಗಳ	continent,
ರಾಜಗೋಪಾಲಾಚಾರಿ	rajagopalachari,
ಗಣೇಶ್	ganesh,
ವಿಭಕ್ತಿ	vibhakti. case ending in kannada grammar,
ಪದ್ಧತಿಯ	procedure,
ಕಾರು	car,
ಸರಕಾರವನ್ನು	governement,government,
ಕೊನೆಯದಾಗಿ	lastly/at last,
ಇಂಥಾ	such,
ಸರ್ವರ್	server,
ಉಪಗ್ರಹದ	satellite,
ಯಾವುದೆ	whichever,
ಮಳೆಯು	rain,
ವಾಯುವ್ಯ	north-west,s,
ಖಾಸ್‌ಬಾತ್	life story,
ಸ್ವಲ್ಪ	little,
ಸಂಸ್ಥಾಪಕ	founder,
ನಾಂದಿ	started,
ಗಾನಯೋಗಿ	gaana yogi. a title given to pancaakshari gavai. a very famous singer,
ಮೈಸೂರು	mysore. a place,
ಸನ್	sun,
ಸಾಹಿತಿಗಳ	writer's,
ಉಳಿದವು	remain,
ಕೇಂದ್ರದಿಂದ	centre,
ಕಟ್ಟಿದರು	built,
ದಂಪತಿಗಳು	couples,
ಕೊಂಚ	little,
ಅದನ್ನು	that,
ಪಡೆದಿದ್ದು	obtained,
ಸ್ಥೂಲ	heavy,
ತಕ್ಕ	suitable,
ರಕ್ಷಿಸಲು	to protect,
ನಡೆದ	took place,
ಬಿಟ್ಟರೆ	to leave,
ಸ್ಥಳದಿಂದ	from that place,
ಪರಾಗಸ್ಪರ್ಶ	farina touch,
ವೇಲ್ಸ್‌	wales,
ಮರಣಗಳು	deaths,
ತಾಯಿಯ	mother's,
ಅಕ್ರಮ	illegal,
ಪತ್ರ	letter,
ಸ್ವೀಡನ್	sweden,
ಸಲ್ಲಿಸುವ	offer,
ಗುಚ್ಛವನ್ನು	bunch,
ಯುದ್ಧವು	war,war/battle,
ಮೌಲ್ಯ	values,
ಪ್ರಾರಂಭ	starting,
ಸಾಧ್ಯವಿದೆ	it is possibile,
ವ್ಯವಸ್ಥೆಗಳ	arrangements,
ಒಂದಾದ	one among,
ಓಟದ	run,
ಎಂಬುದಾಗಿ	may be,
ಶಾಸನಗಳು	scripts,
ತುಲನಾತ್ಮಕವಾಗಿ	compative,
ಯೇಸು	christ,
ಕಾನೂನುಗಳನ್ನು	laws,
ಸಾಲ್ವಡೋರ್	salvador,
ಸರಳ	easy,
ಹೆಚ್ಚಾದಂತೆ	as it increases,
ಬಿಳಿಗಿರಿರಂಗನ	biligiri ranga's,
ಪಾತ್ರವು	part,
ಪುರಾಣಗಳಲ್ಲಿ	in mythology,
ಗಳಿಸಿದರು	earned,
ಉತ್ತರಾರ್ಧದಲ್ಲಿ	last half,
ಸೈನಿಕ	soldier,
ಕ್ರಿಸ್ಮಸ್	christmas,
ಸುಮಾರು	approximate,
ಕಕ್ಷೆಯಿಂದ	axis,
ನೆನಪಿಗೆ	rememeber,
ನಿಂತಿದೆ	stopped,
ಆಯಾ	mouse maid/ nanny,
ನೀಡಿರುವ	provided,
ಆಲಿ	ali. a muslim name.,
ಮಲೆಯಾಳಂ	malyalam,
ಬರವಣಿಗೆಯ	writings,
ಅನಪೇಕ್ಷಿತ	unexpected,
ಇತಿಹಾಸವನ್ನು	history,
ಅವಳ	her's,
ಜನತೆಗೆ	people,
ವ್ಲಾಡಿಮಿರ್‌	vladimir,
ಆಸ್ಟ್ರೇಲಿಯ	australia,
ಅಧಿಕಾರಿಗಳನ್ನು	officers,
ಅದ್ಭುತ	fantastic,
೨೫೦೦	2500,
ಸಾಧನವನ್ನು	researching,
ಸಕಲ	entire,
ವಾದಿಸಿದರು	argue,
ಒಂದನ್ನು	one of the,
ಲಿಂಕನ್	lincoln,
೧೮೫೭ರ	1957,1857,
ಸಲಹೆ	suggestion,
ಇಲ್ಲದಿದ್ದರೂ	without,
ಪದರಗಳ	layer,
ಪ್ರತಿಗಳು	copies,
ಜ್ಯಾಕ್ಸನ್	jackson,
ನೋಡುವುದು	to view/see,
ಆಡಳಿತಕ್ಕೆ	regime/rule,
ಸ್ಪಾನಿಷ್	spanish,
ಗಣನೀಯ	noticable,
ರಾಕೆಟ್	rocket,
ಮುತ್ತುರಾಜ್	muthu raj. a name. pronounced as muthu raj,
ಜೀವಿಸುವ	living,
ವಲಯಗಳು	zone,
ಉಗಾಂಡ	uganda,
ಅತಿಹೆಚ್ಚು	excess,
ನೇಪಾಲ	nepal,
ಅವನೇ	him,
ಅಂಗುಲ	inch,
ತಯಾರು	ready,
ಹರಿ	lord hari,
ಯುವಕರ	youths,
೧೯೯೬ರಲ್ಲಿ	1996,
ಪ್ರಮುಖ	important,
ತಿಳುವಳಿಕೆ	knowledge,
ನಿರ್ಮಾಣಕ್ಕೆ	production,
ಗಮನಿಸಿ	note,
೨೦೦೬	2009,
ಶ್ರೀನಾಥ್	srinath. a name. pronounced as sri-nath,
ಪಟ್ಟಣಶೆಟ್ಟಿ	pattana setty   a name   pronounced  as   pa- att- ana  se- t- ty,pattanashetty,
ವಿಮೋಚನಾ	relief,
ಆಸ್ಟ್ರಿಯ	austria,-,
ಮೊದಲ	first,
ಮಂಡಳಿಯ	-,
ತಂಡವನ್ನು	team,
೧೯೨೪	1924,
ಕೋಟಿ	crore.,
ಸಾಹಿತ್ಯಕ್ಕೆ	for literature,
೧೯೨೮	1928,
೧೯೨೬	1926,
ಚೆನ್ನೈ	chennai. name of a place,
೧೯೨೦	1920,
೧೯೨೧	1921,
ಪರಮಶಕ್ತ	a man with supernatural powers.,
ರೋಗವು	disease/illness,
ಅಲ್ಜೀರಿಯ	-,
ಕಣ್ಣು	eyes,
ಯಥೇಚ್ಛವಾಗಿ	plenty,
ಸಂಕ್ಷಿಪ್ತ	summarised,
ಲಾಸ್ಟ್	lost,
ಪಂಥದ	way,
ಯೋಜನೆಗಳ	plans,
ಲಂಡನ್‌ನಲ್ಲಿ	in london,
ಹಾಲೋಕಾಸ್ಟ್	holocaust,
೦೨	02,
ಕಾರ್ಯನೀತಿಯ	policy,
೦೯	09,
ಶೋಷಣೆಯ	exploitation,
ತಡೆಗಟ್ಟಲು	to prevent,
ಚಂದ್ರಶೇಖರ್	chandrashekar. a name. pronounced as chan-dra  sh-ek-ar,
ಭಾವಿಸೋಣ	assume,
ಎಂತಲೂ	it menas,
ಆಳಿದರು	ruled,
ಹಿಂದಿನ	behind,previous,
ಗೇಲಿಕ್‌	gaelic,
ಕೊಂಡಿಗಳು	links,
೧೯ನೇ	19,19th,
ಬೆಲ್ಜಿಯಂ	belgium,
ಅಧ್ಯಯನವನ್ನು	study,
ಸಹಸ್ರಾರು	thousands,
ಪ್ರಕಟವಾದ	published,
ವೀಕ್ಷಣೆ	observe,
ಬರಹಗಾರ	writer,
ತಟದಲ್ಲಿ	river bank,
ಹಳೆಯದು	old,
ಪ್ರಕಾರಗಳು	types,
ಪ್ರೆಸ್	press,
ಹಾದಿ	path,
ಎಕನಾಮಿಕ್ಸ್	economics,
ಪ್ರಾಚೀನವಾದ	ancient/old,
ಮುಖ	face,
ನಂತರವೇ	afterwards.,
ಪರಿವರ್ತನೆ	change,
ಎಲ್ಲರೂ	all of,everyone,
ಖನಿಜಗಳು	minerals,
ಸ್ವಾತಂತ್ರ್ಯಕ್ಕೆ	independence,
ನ್ಯೂರಾಥ್	neurath,
ಚೆಕ್	-,
ಸಮೋವ	a particular ethnic race,
ವರ್ಜೀನಿಯ	virginia,
ನಗರಗಳಲ್ಲಿ	in cities,
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ	places,
ಮಹಿಷಾಸುರ	mahisaasura. a demon's name. pronounced as mahi-saa-su-raa,
ಟಿಪಿಕೈಲಾಸಂ	poet t.p. kailasam,t. p. kailasam. a name. pronounced as kai-laa-sam,
ಮೆಚ್ಚಿದ	appreciated,
ಕ್ರೀಡಾಕೂಟದ	sport,
ಪೆರು	peru. a country's name,
ಯಂತ್ರ	machine,
ಜೂನ್	june,
ಕಕ್ಷೆಗೆ	orbit,
ಬೆಳಗ್ಗೆ	morning,
ಲಕ್ಷ್ಮೀ	lakshmi the godess,
ಸಂಸ್ಥೆಗಳಲ್ಲಿ	in institutions,
ಪರಮಹಂಸರ	parmamsa.a name. pronounced as par-mam-sa,
ಚಿತ್ರದಲ್ಲಿನ	in the picture/figure,
ಬವೇರಿಯದ	bavaria's,
ಬಹುಮಾನ	prize,
ಮೂರನೆ	third,
ಹಂತಗಳು	stages,
ಚಂದ್ರಯಾನದ	chandrayaan,
ಸಮಯಕ್ಕೆ	on time,
ಶಾಲೆಗೆ	to/for school,
ಇಂಗ್ಲೆಂಡಿನಲ್ಲಿ	in england,
ಗಾಢ	strong,
ಪ್ರವಾಸೀ	traveller /tourist,
ಚಂದ್ರಯಾನರ	chandrayaan. name of the  space shuttle launched by india,
ಎಂಬ	means,
ಕಾನೂನು	law,
೧೯೪೭ರ	1947,
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ	for students,
ಇವೆರಡರ	between these two,of these two,
ಪಾಲಿಗೆ	ex. for example, ex-prime minister,
ಭಾಗವನ್ನು	part of,part,
ಆಧುನಿಕ	new,
ಸಾವನ್ನಪ್ಪಿದರು	dead/expire,
ವಾಯವ್ಯದಲ್ಲಿ	north-west,
ಜತೆಗೇ	alongwith,with,
ಒಟ್ಟಿನಲ್ಲಿ	totally,
ಬದಲಾವಣೆಗಳು	changes,
ಹೃದಯ	heart,
೧೯೩೭ರ	1937,
ಪರಿಶೀಲಿಸುತ್ತದೆ	review,
ಭಾಗವು	parts,
ಗೋವಾ	goa  a place,
ರೂಪದ	form,
೫೦೦೦೦	50000,
ಗುಂಪುಗಳನ್ನು	group,
ಕೆತ್ತಲಾಗಿದೆ	carved,
೧೨ನೇ	12th,
ಮಯೂರ	mayura the king,
ಉಂಟಾಗಬಹುದು	possibility,
ಪಟ್ಟಣವು	town,
ಓದುಗರು	readers,
ಹೆಚ್ಚುವುದು	increases,
ಪ್ರಾರಂಭವಾದ	began,
ಬೆಳ್ಳಿ	silver,
ಅಲೆಕ್ಸಾಂಡರ್	alexander,
೧೯೯೦ರ	1990,
ಹೇಳಿದ	told/said,
ಗುಣಮಟ್ಟದ	quality,
೩೦೦	300,
ಬಂದಿದ್ದ	came,
ಪಂಪನು	pampa. name of a poet. pronounced as pam-paa,
ಹಂಪೆ	hampi. a place. pronunciation hamp-i,
ಫೈನಲ್	final,
೧೫೦೦	1500,
ವರವನ್ನು	wish,
ಬುಷ್	bush,
ಅವು	they,
ಸಾಪೇಕ್ಷವಾಗಿ	dependent,
ಶೀಘ್ರವಾಗಿ	quickly,
ಸ್ಪಷ್ಟ	clear,
ಆಕರ್ಷಕ	attractive,
ಬಳಸಲಾಗುತ್ತಿತ್ತು	used,
ಸಾಮಾರ್ಥ್ಯ	capability,
ಅಸಾಮಾನ್ಯ	unusual,
ವಿಷಯಗಳು	subjects,
ಪುಟಗಳು	pages,
ರಾಜೀವ್	rajiv. name. pronounced as raj-iv,
ಕಾರಣ	reason,
ಬಗೆಯ	method,
ತಂಡಗಳಲ್ಲಿ	team,
ಸಾಕಷ್ಟು	sufficient,
ಯಲ್ಲಿ	in,
೧೯೭೩ರಲ್ಲಿ	1927,
ವಿಚಾರ	topic,way/line of thinking,
ಸಭೆಗಳು	assembly,meeting,
ಆನಂತರ	afterwards,
ಪೌರ್ವಾತ್ಯ	western,
ದಾಸೋಹ	feeding,
ಮರಿನೋ	marino,
ಒಳಗಾಯಿತು	undergone,
ವೈದ್ಯಕೀಯ	medical,
ಕ್ರಮಗಳನ್ನು	procedures,
ಅಭಿಮಾನ	fan,
ಹೊಂದಿದೆ	have,
ಮುಂದುವರೆಯಿತು	continued,
ಹರಿದು	flow/flowed,
ಕಾರಂತರ	karanth. a name. pronounced as kaar-aan-th,
ವಿಲಿಯಂ	william,
ಪದ್ಧತಿಗಳಲ್ಲಿ	tradition/method,system,
ಗ್ರಹವನ್ನು	planet,
ವರ್ಗವಿಜ್ಞಾನ	algebra,
ನಡುವಿನ	betweem,
ಸಾನ್	san,
ವಹಿಸಿದ್ದರು	preside,
ನೈರುತ್ಯಕ್ಕೆ	south-west,
ವಾಷಿಂಗ್ಟನ್	washington,
ಕಬಿನಿ	kabani. a dam in karnataka. pronounced a kab-ini,
ಪ್ರದೇಶಗಳನ್ನು	places,areas,
ನಿರ್ಧರಿಸುತ್ತದೆ	decides,
ವ್ಯಾಖ್ಯಾನ	explanation,interpretation,
ವ೦ಶದ	clan's,
ವರ್ಗರಲ್ಲಿ	in division,
ಬಾಹ್ಯಾಕಾಶ	space,
೧೫ನೇ	15th,
ಮಾಡುತ್ತವೆ	doing,do,
೫೭	57,
ಮಾಡಿದವು	have done,
೫೯	59,
ಮುಂಬಯಿಯನ್ನು	mumbai. a place pronounced as mum-baii,
೫೨	52,
ಕಾಲೇಜಿನಲ್ಲಿ	in collegge,
ಉಂಗುರ	ring,
ಹತ್ಯೆ	murder,
ಒದಗಿಸುವುದು	to make available/supply,
ಹರಡುವ	pervade,
ಮೈಸೂರಿಗೆ	mysore. a place. pronounced as my-su-ru,
ಎಕರೆ	acre,
ತಲುಪಿದ	reached,
ನಿರ್ಣಯ	dicision,
ಡಿಜಿಟಲ್	digital,
ಶೈಲಿಯನ್ನು	style,
ಒಲಂಪಸ್	olympus,
೧೦೧	101,
ಮಾತನ್ನು	words,
ಗಾತ್ರ	size,
ದರ್ಶನ	view,
ರಾಯ್	roy,
೧೯೬೮	1968,
ಯುಗ	era,
ಬೆಂಬಲದ	support,
ನೆನಪು	memory,
ಹೆಜ್ಜೆ	steps,
ಆಟಕ್ಕೆ	play,
ಜಹಾನ್	jahan,
ವಿಶ್ಲೇಷಣೆ	analysis,
ಲೋಕದ	world,
ಘೋಷಿಸಿದರು	announced,
ಬ್ರೌನ್	brown,
ಬೇಗನೆ	quickly,
ಅಮಾನುಷ	cruel,
ಇವೆರಡು	these two,
ಇವೆರಡೂ	these two,
ಕುನೆ	kunae,
ಬ್ರಿಟೀಷ	british,
ನಡೆಯುತ್ತಿದ್ದ	happening,
ಸ೦ಸ್ಥಾನ	state,
ವೆಂಕಟಪ್ಪ	venkatappa. a name. pronounced as ven-kat-a-ppa,
ಪ್ರವಾಹದ	flood,
ಇಟಲಿಯ	italy's,
ಮುಸ್ಲಿಮರು	muslims,
ಇಳಿಕೆ	downward,
ಆಟಗಾರರು	sports person,
ರಚಿಸಲು	compose,
ತುದಿಯಿಂದ	from the tip,
ಕಾರ್ನಾಡ್	name of a person. a very famous writer.,
ಸಂಸ್ಥಾನವನ್ನು	state,
ವರ್ಗಾವಣೆ	transfer,
ಅಡಿಗೆ	to cook,
ವಿಲ್ಸನ್	wilson,
ಸಾಧಾರಣ	ordianry,
ಸಂಪ್ರದಾಯಗಳನ್ನು	tradition,
ಬಗ್ಗೆ	about,
ವರ್ಷವೂ	year,
ಕರೆಯಲ್ಪಡುವ	being called,called as,
ಅರ್ಥದಲ್ಲಿ	meaning,
ರೆಡ್	red,
ಇನ್ನುಳಿದ	left over,
ಕಾರಣವಾಗಬಹುದು	may be/become a reason,
ಸಾಂಪ್ರದಾಯಿಕ	traditional,
ಇಂಡಿಯ	india,
ರವರಿಗೆ	to,
ಬರಾಕ್	barack,
ಸೇರುವ	to join,
ಜಿನ್ನಾ	jinnah,jinnah. a name. pronounced as jinn-ah,
ಕೈಯಿಂದ	from them,
ಬಾಂಬ್	bomb,
ವಿಜಯನಗರ	vijaynagar,
ಬಲಗೈ	right hand,
ಇಳಿಯುವ	landing,
ಕೆನಡ	-,
ತಂದು	brought,
ಇವರೇ	these,
ಅಪರೂಪದ	rare,
ದರ್ಗಾ	darga-muslim's worship place,durgah, muslims prayer place,
ಪತ್ರಿಕೆಗಳು	newspapers/magazines,
ಶಕ್ತಿ	power,
ಪಲಾಯನ	escape,
ಕಂಪನಿಯ	company's,company,
ಬರೆದು	write,
ವಿತ್ತ	finance,
ಮಾತ್ರವೇ	only,
ಫೋಬೋಸ್	phobos,
ಮಧುರ	pleasant,sweet,
ಪ್ರಯೋಗಗಳ	experiment,
ಸಹಾ	also,
ಉಡಾವಣೆಯ	launch,
ಸಾವಿರಾರು	thousands of,
ವೆನೆರಾ	venera,
ಮಾಡಿದಾಗ	when done,
ದುಃಖ	sorrow,
ಅರ್ಥಶಾಸ್ತ್ರ	economics,
ವಾಲ್	wall,
ದಪ್ಪ	thick,fat/thick,
ಅತಿನೇರಳೆ	ultra violet,
ಶಾಂತಾದೇವಿ	shanta devi. a name. pronounced as shaan-ta devi,
ಜಗತ್ತಿನಲ್ಲಿ	in the world,
ಸಂಪುಟ	cabinet of ministers,
೧೯೮೯	1949,
ಮೇಳ	fair,
ಐವರಿ	ivory,
ದಿಕ್ಕು	direction,
ಹಬ್ಬವನ್ನು	festival,
ಶನಿಯು	saturun,sat,
ಹುಲಿಗಳಲ್ಲಿ	tigers,
ನಮಗೆ	for us,
ಭೂಶೋಧನೆಯಿಂದ	through excavation,
ಹೊಂಡುರಾಸ್	honduras,
ವರ್ಗಅಮೇರಿಕ	american class,
ಅಂಶಗಳನ್ನು	elements,factor,
ವಿಜ್ಞಾನಿಗಳ	scientists,
ಪ್ರದೇಶದಿಂದ	from region,
ಒಬ್ಬರನ್ನು	one person,
ಹುಡುಗ	boy,
ಸಂಪನ್ಮೂಲಗಳು	resources,
ದೊರೆಯಾದ	king,
ವಿಶ್ವವಿದ್ಯಾಲಯದಲ್ಲಿ	university,
ಳ	la. an alphabet in kannada,
ಕಾರ್ಯಗಳನ್ನು	works,
ಪುರಸ್ಕಾರಗಳು	awards,
ಬಿಸಿಯಾಗಿ	hot,
ನಾಯಕನ	leader,
ಒಳಗೊಂಡ	included,
ಮಿಂಗ್‌	ming,
ಮೂವೀಸ್	movies,
೮೦	80,
೮೫	85,
೮೨	82,
ದೊರಕಿದ	available,obtained,
ಕೊನೆಗೊಂಡಿತು	end,
ದೂರವನ್ನು	far away,
೮೭	87,
ಆದಿಕವಿ	first poet,
ನರಸಿಂಹರಾಜಪುರ	narasihmaraja pura. a place. pronounced as nar-a-sim-ha-raja-pura,
ನಿರ್ಮಾಣದಲ್ಲಿ	production,
ಹೋದ	went,
ಸೇವೆ	service,
ಸಾಮಗ್ರಿಗಳನ್ನು	things,
ಸಮುದಾಯ	community,
ಹೋಲಿಸಿದರೆ	compared,
ಹ್ಯಾಮಿಲ್ಟನ್	-,
ವಯಸ್ಸಿನಲ್ಲಿ	in the age,
ಸೌರಮಂಡಲದಲ್ಲಿ	solar system,
ಕ್ರಮವಾಗಿ	properly,
ಭೌತಶಾಸ್ತ್ರಜ್ಞ	physics,physicist,
ಹೆಚ್ಚೆಂದರೆ	maximum,
೧೯೧೧	1911,
ಮಾಂಸ	flesh,
ಇವರಲ್ಲಿ	with these people,
ಸಭೆಗಳಲ್ಲಿ	in assembly/conference,
ಅಲೆಗಳನ್ನು	waves,
ಗ್ರ್ಯಾಂಡ್	grand,
೧೯೧೭	1917,
ಕನ್ನಡದಲ್ಲಿ	in kannada,
ಅಲ್ಲದೆ	not only,
ಒಕ್ಕೂಟವು	union,
ಕಂಡಂತೆ	view,
ನಂಬುವ	to believe,
ರೀತಿಯ	different types,
ಈಗಿರುವ	at present,
ಒಂದೊಂದು	one by one,
ಜಾಂಬಿಯ	zambia,
ಅಯ್ಯಂಗಾರ್	iyengar. a sect in brahmin community. pronounced as iy-en-gaar.,
ತಳಿಗಳು	breed,
ಸಾಂಟಾ	santa. santa clauss in this text,
ಸಂಘಟನೆಗಳ	organizations,
ನಾಗಾರ್ಜುನ	nagarjuna,
ಅಬ್ಬಿ	abbi,
ಸಾಂಬಾರ	sambar,
ಸಂಬಂಧಗಳನ್ನು	relationship,
ಮುಂದಾಯಿತು	to come forward,
ಮಾಡಿತ್ತು	made,
ನಂಬಿಕೆಯ	trust/belief,
ನಿರ್ಧರಿಸಲು	to decide,
ಅರ್ಥಶಾಸ್ತ್ರಜ್ಞ	economist,
೧೯೨	192,
ಕಿರಣಗಳು	rays,
ಓದಿದ	studied,
ಅಂಗಗಳ	organs,
ಬಾರಿಸು	to beat,
ವರ್ಗದ್ರಾವಿಡ	varga dravida,
ಟೀಕಾಕಾರರು	critics,
ಸಂಸ್ಕೃತದಲ್ಲಿ	in sanskrit,
ವಿಷಯಗಳಿಗೆ	topics,
ಬಣ್ಣದ	of that color,
ಪ್ರತಿಬಂಧಕ	inhibitory,
ವೆನೆಜುವೆಲಾ	venezuela,
ಸೂಚಿಸಿದ	noticed,
ಜನತೆಯ	people's,
ವೆಬ್	web,
ಶ್ರೀಮತಿ	smt. equivalent to mrs in english,
ಅಂಗವಾಗಿ	unit of,
ಹರಿಯುತ್ತವೆ	flows,
ಕಂಡುಬರುವುದು	found,
ಅರ್ಜುನನು	arjun. a name. pronounced as ar-jun,
ಉತ್ತರ	north,
ಸಾಧ್ಯತೆಗಳನ್ನು	chances,
ಗೈಡ್	guide,
ಮೈಲಿಗಳಷ್ಟು	many kilometers/miles,
ಪದ್ಧತಿಯು	tradition,
ಓವರ್‌ಗಳ	overs.,
ಬ್ಯಾರಿ	byari. a type of caste,
ಹುಬ್ಬಳ್ಳಿ	hubli. a place. pronounced as hubb-li,
ಎಂದಿದ್ದಾರೆ	said,
೧ರ	1st,
ಆಂಧ್ರಪ್ರದೇಶ	andra pradesh. a state's name. pronounced as and=ra-prad-esh,
ವಿಜ್ಞಾನಗಳ	science,
ಗಂಡಿರುವೆಗಳು	red ants,
ಅವರದು	theirs,
ಜಾನ್ಸನ್	johnson,
ಪಟ್ಟು	times,
ಚಲನ	motion,
ಕೃಷ್ಣ	krishna,
ಪ್ರದರ್ಶನದ	exhibition,
ಅಂತರ್ಜಾಲವನ್ನು	internet,
ಸಂಬಂಧಿಸಿದಂತೆ	related,
ತನ್ನದೇ	self,
ಚಿಗುರಿದ	blossomed,
ಬಿಳಿಯ	white,
ಉಗ್ರ	ferocious,
ಕನಾ೯ಟಕ	karnataka, a state. pronounced as kar-na-ta-ka,
ಎಟಿರಘು	a.t raghu,a. t. raghu,
ತಲುಪಿತು	reached,
ಫಲಕಗಳ	hoardings,
ಪ್ರೀತಿಯ	lovely,
ಸಾಂಕೇತಿಕ	symbolic,
ಮ್ಯೂಸಿಕ್	music,
ಆಯ್ಕೆಯ	selection,
ಪಂದ್ಯಾವಳಿಯು	match,
ರನ್‌ಗಳನ್ನು	runs. a term in cricket game,
ಸ್ಕಾಟ್ಲೆಂಡ್	scotland,
ಕೃಷ್ಣನ	krishna,
೧೮ನೇ	18th,
ಭೂಮಿಯ	earths,earth's,
ಪಾಲಿ	pali. a script,
ಯೋಜಿತ	centralized,
ಅವನನ್ನು	him,
ಮಾರ್ಗದರ್ಶನದಲ್ಲಿ	under the guidance of,
ಕೊಡುವುದು	to give,
ಸಾಮ್ರಾಜ್ಯದಿಂದ	from the kingdom,
ಇಷ್ಟೇ	thats all,
ನೋಬಲ್	nobel,
ಶಾಸಕಾಂಗದ	legislative assembly,
ಹೆಚ್ಚಾಗುತ್ತದೆ	to increase,
ರಾಣಿ	queen,
ದಕ್ಷಿಣ	south,
ಕೈಗಾರಿಕೆಗಳು	industries,
ಭಾಗವಾಗಿತ್ತು	part of,
ಕರೆಯಲಾಯಿತು	to be called,
ಕರ್ನಾಟಕದ	karnataka's . pronounced as kar-na-tak-a,
ಅವುಗಳು	those,
ಕನ್ನಡಿಗರು	kannadigas,
ಚೀನೀಯರ	chinese,
ಜ್ವಾಲಾಮುಖಿಯ	volcano,
ಮಾರ್ಕೆಟ್	market,
ಎಂದಾಯಿತು	known,
ನೆರವಾಯಿತು	helped,
ಸೈನಿಕರು	soldiers,
ತಯಾರಿಸಲಾಗುತ್ತದೆ	to produce,
ಅಶೋಕ	ashoka. a name. pronounced- as-ok-a,
ಅವರುಗಳು	them,
ಕೇಬಲ್	cable,
ಹಣದ	money,
ಬೀಜ	seeds,seed,
ಲೈಬೀರಿಯ	liberia,
ಗಾಢವಾದ	deep,
ಯಿಂದ	from,
ಬಹುತೇಕ	almost,
ರಾಜಶೇಖರ	rajashekara,
ಇದಾದ	this happened,
ಹೋಲುತ್ತದೆ	like,
ಒಳಗೊಂಡಿದೆ	included,
ಪೂರೈಕೆಯಲ್ಲಿ	supply,
ಕುಣಿತ	dance,
ನಾಯಕತ್ವದ	leadership,
ಪ್ರಶಸ್ತಿಸ್ವಾತಂತ್ರ್ಯ	prasasti swatantraya,
ನಡುವಣ	between,
ಹೊರಬಂದ	to,
೪೬	49,
ಒಂದೆಡೆ	on one side,
೪೫	45,
೪೨	42,
೪೦	40,
ಸಾಲಿನಲ್ಲಿ	queue,
ಅಸ್ತಿತ್ವವನ್ನು	existence,
ಸಂವಿಧಾನ	constituion,
ಕಾರಂತ	karantha,
ವ್ಯಂಜನಗಳು	consonant,
ಸೇವಕ	servant,
ಪ್ರಮುಖರು	importance,
ಎಚ್ಚರಿಕೆ	caution,
ಗಳಿಂದ	through,
ಪರಿಹಾರ	solution,
ಪ್ರಜಾಪ್ರಭುತ್ವದ	democratic,
ದಕ್ಷಿಣಕ್ಕೆ	south,
ಪ್ರಾಯೋಗಿಕವಾಗಿ	temporary basis,
ಉದಾಹರಣೆಯಾಗಿದೆ	it is/has become an exapmlr,
ಫಲಕಗಳು	boards,
ಚಂಡಮಾರುತ	cyclone,
ವ್ಯವಹಾರಗಳನ್ನು	business,
ವರ್ಗಪ್ರಮುಖ	too obscure. verga (pronounced as ver=gha) means sub-division. pramukha (pronounced as pra-mukh-ha)means important,
ಅಂಬರೀಶ್	ambarish. a name. pronounced as aam-bri-sh,
ಕಂಡುಹಿಡಿದನು	found out/discovered,
ಭವ	status of being,
ವೇಳೆಗೆ	by this time,time,
ದಿನೇ	day by day,
ಕೊಲಂಬಿಯಾ	columbia,
ದಶಕಗಳಿಂದ	from decades,
ಫೋನ್	phone,
ವಾಸ್ತವಿಕ	in reality,
ಉತ್ಪನ್ನವನ್ನು	production,
ಸೃಷ್ಟಿಸಿದ	created,
ಚಾಂಪಿಯನ್	champion,
ರವಿವರ್ಮ	ravi verma. a name. pronounced as ravi-ver-ma,
ಐಟಮ್	item,
ಬೀಜಗಳು	seeds,
ಸಾವುಗಳು	deaths/casuality,deaths,
ಎಷ್ಟು	how much,
ಅರಮನೆಯಲ್ಲಿ	palace,
೨೭	27,
ಉದಾಹರಣೆಗೆ	example,
ದ್ಯುತಿಗೋಳದ	inner part,
ಓರೆಯನ್ನು	to test,
ಕಪ್ಪು	black,
ವಿವಾದ	dispute,
ಕಾರ್ಖಾನೆ	factory,
ವಸ್ತು	things,
ರಥೋತ್ಸವ	a chariot procession,
ಸ್ವಿಟ್ಜರ್ಲೆಂಡ್‌ನ	switzerland,switzerland's,
ವ್ಯವಸ್ಥಿತ	organized,
ಅರಣ್ಯ	forest,
ಕಾಲೇಜ್	college,
ಮೆರವಣಿಗೆ	parade,procession,
ಕಾವೇರಿ	kaveri. a name. pronounced a ka-veer-i,
ಆರ್ಮಿ	army,
ಸಾಕ್ಷಾತ್ಕಾರ	making manifest,
ಚೆಂಬರ್ಲೈನ್	chamberline,chamberlain,
೧೬೦೦	1600,
ಪೀಠದ	dias,
ದೇವಸ್ಥಾನಗಳು	temples,
ಸಮಶೀತೋಷ್ಣ	temperate zone,
ದೆಹಲಿಯಲ್ಲಿ	in delhi,
ಸಾಂವಿಧಾನಿಕವಾಗಿ	constitutionally,
ವ್ಯಕ್ತಿಗತ	individual,
ಕೆನ್ಯಾ	kenya,
ಶಮೀ	shami. a tree,
ವಿಭಾಗದ	division,
ಹಂತದ	stage,
ಪ್ಲುಟೊದ	pluto's,pluto,
ಭಕ್ತಾದಿಗಳು	devotees,
ದೇವಸ್ಥಾನಗಳಲ್ಲಿ	in temples,
ತುಳಸಿ	tulasi. holy basil,
ಎಕ್ಸ್‌ಪ್ರೆಸ್	express,
ರಾಷ್ಟ್ರಕ್ಕೆ	nation,
ರಚಿಸುವುದು	compose,
ನೀಡುತ್ತಿದ್ದ	used to provide,
ಡೆಬಿಯನ್	debian,
ಗುರುತಿಸಲ್ಪಟ್ಟಿವೆ	to be identified/recognized,
ಲೈಂಗಿಕ	sex,
ನ್ಯಾಶನಲ್	national,
ನೀನಾದೆ	you,
ಪಾಲು	share,
ಎತ್ತರವಾದ	high,
ಬೆಳಕು	light,
ಕಲಾವಿದ	artist,
ಕ್ರಿಯೆಗಳ	process,
ಬಾಬರ್	baabar. a name. pronounced as baa-bar,
ಕಣ	atom,
ಶಕ್ತಿಯ	power,
ತನಕ	till,
ಪದ್ಮಶ್ರೀ	padma shri. a title given be the government,
ಫಲಕ	board,
ಇಂಡೋಯುರೋಪಿಯನ್	indo european,
ಹಿಸ್ಟರಿ	history,
ದಿಕ್ಕಿನಿಂದ	direction,
ಹೊರತು	other than,
ಪರಿಭ್ರಮಿಸುತ್ತದೆ	revolve,revolutes,
ಆಮದು	import,
ನಾಗರಿಕರ	citizens,
ಕ್ರೀಡೆಗಳಲ್ಲಿ	in sports,
ದಿಕ್ಕನ್ನು	direction,
ಹೆಚ್ಚೂ	more,
ಆನಂದ	happiness,
ಹೊರಾಂಗಣ	outdoor,
ಅಬ್ದುಲ್	abdula. a muslim name,
ನಿಗದಿತ	allotted,
ಅಮೇರಿಕದ	america,
ಸುದೀರ್ಘ	lengthy,
ರೀತಿಗಳಲ್ಲಿ	ways,
ಕದನಗಳು	battles,
ಸಾಧನವಾಗಿ	tool,
ಪ್ರತಿಕೂಲ	con·ven·ient,
ಹತ್ತಿರದ	nearby,
ಜಾರಿಗೆ	implement,
ಆಕೆಯನ್ನು	she,
ನಿರೀಕ್ಷೆಯಿದೆ	hope,
ಕ್ಷಕಿರಣ	x-ray,
ಭಗವಂತ	god,
ಶಕ್ತಿಯಾಗಿ	power,
ವರ್ಗಖಂಡಗಳು	sub-continent,
ತುದಿಯಲ್ಲಿ	tip,
೨೩ರಂದು	on 23rd,
ಕೃಷಿಯ	agriculture,
ಆರ್ಥಿಕ	economic,
೧೯೭೩	1973,
ಅವಶೇಷಗಳು	remains,
ರೊಮನ್	roman,
೧೯೭೪	1974,
ಸಂಪರ್ಕಗಳು	contacts,
ಪತ್ರಿಕೆಯಲ್ಲಿ	in newspaper,
೧೯೭೯	1979,
ಪರಿಚಯಿಸಲಾಯಿತು	introduced,
ಶಕ್ತಿಗಳು	powers,
ಪ್ರಯೋಗಾಲಯ	laboratory,
ಪಡೆದು	got it,
೧೯೯೬	1996,
ಭೂಕಂಪವೊಂದರ	earthquake,
ಕಡಿಮೆಯಾಗುತ್ತದೆ	to lessen,
ಇಲ್ಲಿಯ	here,
ಇಲ್ಲಿನ	here,
ಜನರಿಂದ	from people,
ಯುರೋಪಿಯನ್‌	european,
ಗೌರವಾನ್ವಿತ	honorable,
ಗಾತ್ರದಲ್ಲಿ	size,
ತತ್ವದ	principle,
ಸನ್ನಿವೇಶಗಳು	situation,
ಕಾಲು	trail,
ನೈಋತ್ಯ	north west,
ಮುಗಿಸಿದ	finished,
ಪ್ರಶ್ನಿಸಿ	questioned,questioning,
ಮಾರ್ಗಗಳು	ways,
ಮೊಹಮ್ಮದ್	muhamud. a muslim name. pronounced as mu-ha-mud,
ಪ್ರಾರಂಭದ	threshold,
ಎಂಬಂತೆ	like that,
ವರ್ಗಕ್ಕೆ	category,
ಮುಖಾಂತರ	through,
ಜನವರಿ	january,
ಮಂತ್ರಿಯ	minister,
ಚಿತ್ರ	picture,
ಜ್ಞಾನದ	knowledge,
ಪಟ್ಟಣಗಳು	towns,
ಉಕ್ಕಿ	overflowing,
ಮರದ	tree's,
ಹೆಸರಿಡಲಾಗಿದೆ	has been named,
ಸಾಮ್ರಾಜ್ಯಗಳ	empires,
೧೯೩೬	1936,
ಮರಿ	baby,
೧೯೩೩	1933,1633,
೧೯೩೨	1932,
೧೯೩೫	1635,
ಪರಿಭ್ರಮಣವು	axis,
ಹಣವನ್ನು	money,
ಮೇಲ್ವಿಚಾರಣಾ	supervision,
ತಂದಿತು	bring,
ದೇವರಾಜ್	devaraj,
ಸೈಪ್ರಸ್	cyprus,
ಅವಲಂಬಿಸಿರುತ್ತದೆ	depend,
ದೇವಾಲಯಗಳನ್ನು	temples,
ನೀರು	water,
ಗಾಯಕರಾದ	singer,
ಯಶಸ್ವಿ	win,
ಡಿ	d,
ಜಲಪಾತ	waterfalls,
ಸಂದರ್ಭದಲ್ಲಿ	situation,
ಸ್ಥಳವನ್ನು	place,
ಮುಂದಕ್ಕೆ	forward,
೧೨	12,
೧೭	17,
ಶಾರೀರಿಕ	physical,
ನೋಡಲು	to see,
ಹೊಸದೊಂದು	new one,
ತದನಂತರ	after that,
ಏನು	what,
ಇವನು	this man,
ಆಡಳಿತವನ್ನು	administrative,
ವರ್ಗಉತ್ತರ	north division,
ಕೋಳಿ	hen,
ಒಬ್ಬರಾಗಿದ್ದರು	one of them,
ಏಶಿಯಾದ	asia's,
ಯುರೋಪ್‌	europe,
ಬರಹಗಳು	reads,
ವಸಾಹತುಗಳು	settlements,
ಬಳಕೆಯಲ್ಲಿರುವ	usage,
ನಾಗ್	nag. a surname. pronounced as na-gh,
ಚೌಡಯ್ಯ	chowdaiah,chowdayya .a name. pronounced as chow=dayy-yaa,
ನಡೆದವು	took place,
ತಿಳಿಯುತ್ತದೆ	can be known,
ಮಹಾರಾಜರು	kings,
ವಿಶಾಲ	broad,
ಪ್ರಜೆಗಳ	citizens,
ಪಾಂಡು	pandu. a name. pronounced as paand-u,
ಗಮನ	attention,
ದೇವರಿಗೆ	to god,
ತಿಂಗಳಿಗೆ	monthly,
ಬೇರೊಂದು	another one,different,
ಇವರಿಗೆ	for him,
ವಿದೇಶ	foreign,
ಸವಾರಿ	ride,
ಮುದ್ರಣ	printing,
ವ್ಯಾಪ್ತಿಯಲ್ಲಿ	boundary,
ಕಂಡುಬರುವುದಿಲ್ಲ	can't been seen/observed,
ಆಫ್ರಿಕ	africa,
ಸರಣಿಯನ್ನು	series,
ನವದೆಹಲಿ	new delhi,
ಮೇಲುಗೈ	upper hand,
ಖಗೋಳಶಾಸ್ತ್ರಜ್ಞರು	astronomers,astrologist,
ಕಾರ್ಯನಿರ್ವಾಹಕ	secretary,
ನಡೆಯುತ್ತವೆ	going on,
ಸ್ಥಾಪಕರು	founders,
ನಿಲ್ದಾಣ	station,
ಬುಧ	mercury,
ಸ್ಥಾಪನೆಯ	establish,
ನಡೆಸುತ್ತವೆ	to run/manage,
ರೂಪಿಸಿದ	designed,
ಸಂಗೀತವನ್ನು	music,
ಗಡಿಯನ್ನು	border,
ಬೆಳವಣಿಗೆಯು	growth/develop,
ಜನಿಸಿದನು	take birth,
ತಿಳಿ	to know,
ಕರಕುಶಲ	craft,
ಕಟ್ಟಡಗಳಲ್ಲಿ	buildings,
ಶಾಖೆಗಳನ್ನು	branches,
ತಾಪಮಾನವನ್ನು	weatherforecasting,
ನೀಡಲು	to give,
ಟೋಕ್ಯೊ	tokyo,
ನಮೀಬಿಯ	in between is,
ಹುಬ್ಬಳ್ಳಿಯು	hubli,hubli   a place  pronounced as  hubb-ali,
ಚಾಲುಕ್ಯರ	chalukya. a dynasty name. pronounced as chaa-luk-ya,
ಸಂಕೇತಗಳನ್ನು	signals,
ರೂಢಿ	practice,
ದೆಹಲಿಗೆ	delhi, india's capital,
ಅಹಿಂಸಾತ್ಮಕ	non violence,
ಕೈಗೊಂಡರು	take up,
ದೇಹವನ್ನು	body,
ಧರ್ಮದ	religion,
ಪ್ರಶ್ನೆ	question,
ಕೂಡಲ	koodala,
ಸಮಾನವಾದ	equal,
ನೀಲ್	neil. a name,
ಭಾಷೆಯಾಗಿ	language,
ವೆಂಕಟೇಶ್	venkatesh. a name. pronounced as ven-kat-esh,
ಐಡಿಯಾ	idea,
ರಜನೀಕಾಂತ್	rajinikant. a name. pronounced as raj-ini kaan-th,
ಅದಲ್ಲದೇ	apart from that,
ಮೂವತ್ತೊಂದು	31,thirty one,
ಮಾಯವಾಗಿ	disappear,
ಇನ್ನು	to know more,
ಫ್ರೆಂಚರು	french people,
ಪೂಜೆಯನ್ನು	worship,
ಫೀಲ್ಡಿಂಗ್	fielding,
ಟಿಜಿಲಿಂಗಪ್ಪ	t.g lingappa. a  name. pronounced as lin-ga-ppaa,
ದಾಂಡೇಲಿ	dandeli,
ಬಾಲ್ಯ	childhood,
ಶೋಧಕವು	explorer,
ವಿವರಗಳು	descriptions,
ಹವಾಯಿ	hawaii,
ಚಲನಚಿತ್ರಗಳನ್ನು	motion picture,
ಉಳಿಸಿಕೊಂಡು	remain,
ಪ್ರಧಾನವಾಗಿ	principally,
ಹಾಕುವುದು	to write/add in this context.,
ನ್ಯೂ	new,
೧೫೯	159,
ಜಿಲ್ಲೆಯನ್ನು	district,
ಜುನ್‌	jun,
ಬರುತ್ತಿದೆ	coming,
ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ	appear,
ಎಂಬುದಕ್ಕೆ	equivalent,
ಘೋಷಣೆ	announce,
ಆಟಗಾರರನ್ನು	players,
ಪಟ್ಟಿಗೆ	list,
ಪುರಂದರರು	purandara. a name. pronounced as pur-an-dar-a,
ಉಷ್ಣಾಂಶ	temperaturre,
ಬಾಳುವ	living together,
ವಿಸ್ತೀರ್ಣವು	area,
ಅಭಿಪ್ರಾಯ	opinion,
ಹೆಚ್ಚುತ್ತದೆ	increases,
ರೈಲ್ವೇ	railway,
ಕೃತಿಗಳ	writings,
ಕೊಪ್ಪ	koppa-name of a place. pronounced as ko-ppa,
ದಂಡೆತ್ತಿ	attack,invade,
ಮಾಧ್ಯಮವಾಗಿ	medium,
ಡಾಟಾ	data,
ಕಾರ್ಯಕ್ರಮ	program,
ಪ್ರಾರ್ಥನೆ	prayer/request,
ಮೈಮೇಲೆ	on the body,take responsibility. a general meaning is on the surface.,
ನಮ್ಮೂರ	home town,
ಶಾಸ್ತ್ರದಲ್ಲಿ	science,
ಚಲನಚಿತ್ರ	motion picture,
ಮಗುವನ್ನು	child,
ಉಬುಂಟು	ubuntu,
ದ್ರವ್ಯಗಳ	drugs,
ಚುನ್‌	chun. a name,
ಯಾತ್ರೆಯು	journey,
ಚೈತ್ರ	season,
ಕಾರಣವೆಂದು	reason,
ಜೂಲಿಯಸ್	julius,
ಅವಿಭಾಜ್ಯ	integral,
ರಜಪೂತ	rajput. a clan. pronounced as raja-put,
ಕಂಠೀರವ	kanteerva is the name of the king,
ಜಿಲ್ಲೆ	disctrict,
ಪ್ರತಿಯೊಂದು	every,
ಸ್ಕಾಟ್	scott,
ಮೀನು	fish,
ಆಕಾಶಕಾಯಗಳ	celestial bodies,
ನನಗೆ	for/to me,
ಕುಟುಂಬವನ್ನು	family,
ಸಂಜೀವ	sanjeeva. a name, pronounced as san-jeev-a,
ಅಂತ್ಯ	end,
ಕೆಲವರು	few,
ಟಿಬೆಟ್	tibet,
ವಾಣಿಜ್ಯ	commerical/trade,
ಮನ್ನಣೆ	preference,
ಕಾರ್ಯಾಚರಣೆಗಳನ್ನು	operation,
ಹೆಸರಾಗಿತ್ತು	known as,
ಸಂಸ್ಥೆಗಳಿಂದ	establishments,
ಮಾಡಬೇಕಾಗುತ್ತದೆ	should be done,
ಕ್ರೀಡಾಂಗಣ	sports arena,
ಸಂಖ್ಯೆ	number,
ಕಾಯಗಳು	celestial bodies,
ಪಾಪಿ	sinful,
ಸಾಲಿನ	year,
ಯತ್ನಗಳು	efforts,
ಹಬಲ್	hubble,
ರಾಮನಿಗೆ	rama's,
ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ	situation,
ಆಚರಿಸುವ	practice,
ಆಳದ	deep/depth,
ಗ್ರಹದ	planet,
ಸೂತ್ರವನ್ನು	formula,laws,
ರೋಗದ	disease,
ಮಲಪ್ರಭಾ	malaprabha,
ರೋಗಕ್ಕೆ	disease,to disease,
ಸರ್ಕಾರವನ್ನು	government,
ಪ್ರವಾಹವನ್ನು	flood,
ಭೂಮಿಚಂದ್ರ	earth-moon,
ತಲುಪುವುದು	to reach,reaching,
ಆವಿಷ್ಕಾರ	invention,
ಮಿತಿ	limit,
೧೮೮೯	1889,
ರೂ	ru. a short form for rupee.,
ಇತ್ಯಾದಿಗಳಲ್ಲಿ	et cetera,
ಮಾಯೆಯ	magic,illusions,
ನ್ಯಾಯಾಲಯ	court,
ಟೀವಿ	tv,
ಸೇರಿಸಲಾಗಿದೆ	added,
ಮೆಕ್ಕಲು	a type of soil,
ಮನೆಗೆ	for home,
ಬೆಳೆದು	developed,
ವ್ಯಾವಹಾರಿಕ	business,
ಸೇರಿದಾಗ	joined,
ಅಂಶವನ್ನು	factor,
ವಿಷ್ಣುವರ್ಧನ್	vishnuvardhan. a name. pronounced as vish-nu var-dhan,
ಆಗುವ	happening,
ಚುನಾವಣೆಯಲ್ಲಿ	election,
ಹಠಾತ್	all of sudden,
ದೇಸಿ	local,
ಹಲವುವೇಳೆ	sometimes,
ಬೆಳೆಯುತ್ತಾ	growing,
ಡಿಜಿಟಲ್‌	digital,
ವಿವರಣೆಯನ್ನು	explanation,
ಸಂಸತ್	legislature,
ತಿಳಿದಿದ್ದ	known,
ಮಾಡಿದ್ದು	had done,
ಬರೆಯಲ್ಪಟ್ಟ	wrote,
ಉಪಯೋಗಿಸಲಾಗುತ್ತದೆ	is/will be used,
ಗುಣಗಳು	character,
ಮಂಗಳಾ	mangala. a name. pronounced as man-a-la. though it is commonly refered to mars,
ಮಿಂಚಿನ	quick,hard work,
ಸಂಪರ್ಕಜಾಲ	network,
ಕ್ರಮವನ್ನು	method,
ನಕ್ಷತ್ರವೆಂದು	star,
ನಾಕೋಡ	nakoda,nakoda. a surname. pronounced as naa-koda,
ಮಣ್ಣಿನಲ್ಲಿ	in mud,
೧೯೦೨	1902,
ಕಾಮನ್‌ವೆಲ್ತ್	commonwealth,
ಭಾರತವನ್ನು	india's,
ಚಂಡಮಾರುತಗಳು	cyclones,
ಹಾಡುಗಾರಿಕೆ	singing,
ಇಬ್ಬರ	both,
ಆದುದರಿಂದ	as a reason,
ಮಲ್ಲಿಗೆ	jasmine,
ಮಂಗಳವನ್ನು	mars,
ಹುಸೇನ್	hussain,
ಉದ್ದ	long,
ರಚಿಸಲಾಗಿದೆ	composed,
ಕಮ್ಮಿ	less,
ತೆಂಗಿನ	coconut's,
ಒಡೆತನ	ownership,
ವೇಗವನ್ನು	speed,
ಅಸಂಖ್ಯಾತ	innumerable,countless,
ನಡುವೆ	between,
ಸ್ಥಳಗಳನ್ನು	places,
ನಾಸಾದ	nasa's,
ಜಿಮ್ಮಿ	jimmy. a name,
ಅವುಗಳಿಗೆ	for those/them,them,
ಅಗತ್ಯವಾದ	essential,
ದಾಖಲಾಯಿತು	recorded,
ಪ್ರಸಿದ್ಧಿ	famous,
ಬೆಂಗಳೂರಿಗೆ	banglore. a place,
ಸಂಪಾದಕರು	editor,
ಘಟನೆಗಳ	occurrence,
ಪುಟ್ಟಪ್ಪ	puttappa. a name. pronounced as putt-a-ppa,
ಶಾಖವು	heat,
ಎಕ್ಸ್	ex.,
ಅರಸ್	aras,
ಬಳಸಲಾಗುತ್ತದೆ	used in,
ಉತ್ಪನ್ನ	product,production,
ಮನಸ್ಸನ್ನು	mind,
ಪ್ರಾರ್ಥನಾ	prayer,
ಅಸ್ಸಾಂ	assam,
ಪುರಂದರದಾಸರ	purandara dassa. a name. pronounced as pur-and-ara-das-a,
ಮೀರ್	mir.     a name,
ಸಭೆಯಲ್ಲಿ	meeting,
ಸಮಾಜದಲ್ಲಿ	in the society,
ಸೇನ್	sen. a surname. pronounced as sen,
ಮೇಲ್ವಿಚಾರಣೆ	supervision,
ಬಗ್ಗೆಯೂ	about,
ಪಂಚ	5,
ಮಂಡ್ಯ	mandya,
ರಿಸೀವರ್	receiver,
ಅರಿವಿನ	knowledge of,
ಶತಮಾನದಲ್ಲಿ	centuries,
ಕೌಟುಂಬಿಕ	family,
ಒಳಾಂಗಣ	indoor,
ಮಾಪಕ	measurment,measure,
ಇವನ್ನೂ	these,
ಧಾರವಾಡದ	dharwada. a place. pronounced as dhar-a-wad-a,
ಇದರಲ್ಲಿ	in this,
ಬಿಂದುವನ್ನು	waves,
ವಾರ್ತಾ	news,
ಮೈಸೂರಿನ	mysore's,
ಗ್ರಾಮವನ್ನು	village,
ತತ್ವಶಾಸ್ತ್ರ	philosophy,
ರಾಷ್ಟ್ರಗಳಿಗೆ	nations,
ಅನುಯಾಯಿಗಳನ್ನು	followers,
ಘಟನೆಗಳನ್ನು	events,
ಜಾರ್ಜ್	george,
ಬೆಳೆಯುತ್ತದೆ	to grow,
ಲೀಯವರನ್ನು	lee,
ಧರ್ಮೀಯರು	belonging to a religion,
ಬ್ಯಾಂಕಾಕ್	bangkok,
ಗೋಲು	goal,
ಪಡೆಯುತ್ತದೆ	gets,
ಹೆಚ್ಜಿರಾಜು	h. j. raju a name. pronounced as ra-ju,
ಹೊಂದಿರಲಿಲ್ಲ	did not contain,
ಇರುತ್ತವೆ	there will be,are there,
ಖಾಯಂ	permanent,
ದಾಖಲಿಸಲಾಗಿದೆ	recorded,
ಡೇವಿಡ್‌	david,
ಸ್ನಾತಕೋತ್ತರ	post graduation,
ಪರಿಭ್ರಮಕವನ್ನು	revolving,
ಪ್ರಜಾಸತ್ತಾತ್ಮಕ	democartic,
ಸಂಸ್ಕೃತಿಯು	tradition,
ಸುಲ್ತಾನರ	sultan;s. muslim kings/ruuers,
ಬ್ರಿಟಿಶ್	british,
ಉಂಟುಮಾಡುತ್ತದೆ	creates,
ಸರ್ದಾರ್	sardar,
ಹೇಳಿದೆ	said,
ಅಂಗಡಿಯಲ್ಲಿ	in the shop,
ಪ್ರಿನ್ಸ್	prince,
ಐರೋಪ್ಯ	european,
ಬಳಕೆ	use,
ಕೆಳಮಟ್ಟದ	lower  level,
ಮೆಟ್ರೋ	metro,
ಪ್ರಾರಂಭಿಸಿದರು	to begin,
ನವೆಂಬರ್	novemeber,
ವಯಸ್ಕ	adult,
ಔಷಧೀಯ	medicines,
ಸ್ಕಾಟ್ಲೆಂಡ್‌ನ	scotland,
ಒಂದೆಂದು	only one,
ಹೈದರಾಬಾದಿನ	hyderabad, a place, pronounced as hy-der-a-baad,
ಆಹಾರವಾಗಿ	food,
ಬಿರುದು	title,
೧೯೭೧ರಲ್ಲಿ	in 1971,
ಬೋಧನಾ	teaching,
ಖಂಡವು	continent,
ಸೋಮವಾರ	monday,
ಹಿನ್ನೆಲೆ	background,
ಶಾಸಕ	memeber of legislative assembly,
ವೆಂಕಟೇಶ್ವರ	venkateshware. a name of hindu good. pronounced as ven-kat-esh-war-a,
ಸಂಭವಿಸುತ್ತವೆ	possibility,
ಹಿಲ್	hill,
ಲಘು	light,
ಇದು	this,
ಮುಂಬಯಿ	mumbai,
ಎಂಟನೇ	8th,
ಅಗತ್ಯವಿಲ್ಲ	not necessary,
ಸೆಂಮೀ	centimeter,
ಪಡೆಯುವುದು	got,
ಸ್ಥಳೀಯವಾಗಿ	local,
ಗಾಯಕ	singer,
ಹೆಚ್ಚಿನ	more,
ದುಡಿದ	worked,
ಜೀವಿತಾವಧಿಯಲ್ಲಿ	life time,
ಇದ್ದ	was there,
ಕರೆಯುತ್ತೇವೆ	call,
ಬೇಡಿಕೆಯನ್ನು	request,
ಬಳಸಲಾಗುವ	used in,
೧೯೬೩	1963,
ರೂಪಿಸುತ್ತವೆ	creates,
ಆತನಿಗೆ	to him,
ಸಾಧ್ಯವಿಲ್ಲ	no chance,
ಶ್ವಾಸಕೋಶದ	lungs,
ಹೀಗಿದೆ	like this,
ರಾಜಧಾನಿಯಾಗಿ	capital,
೧೯೦೦	1900,
ನಿಧನ	death,
ಸೂರ್ಯೋದಯ	sun rise,
ಚಂದ್ರಶೇಖರ	chandra shekar,
ಎತ್ತರದ	rampant,heighest,
ನಿಜಾಮ	nizam,
೬೮	68,
೬೨	67,
ರಾಷ್ಟ್ರಪತಿ	president,
ತಯಾರಿಸುವ	prepare,
ವಲ್ಲಭಭಾಯ್	vallabhabhai,
ದೇಶದಿಂದ	country,
೬೧	61,
ಹೇಳುತ್ತವೆ	will tell,
ನೀಲಿ	blue,
ಅನಿಲದ	gas,
ವಿದೇಶಿ	foreigner,
ಕೈಗೆ	to hand,
ತಾಲ್ಲೂಕಿನ	district's,
ಇರುವುದಿಲ್ಲ	not present,
ಸಾವಿಗೆ	for death,
ಅಭಿಪ್ರಾಯಪಡುತ್ತಾರೆ	opinion,opined,
ತಾಲ್ಲೂಕ್‌ನ	district,
ಧರ್ಮದಲ್ಲಿ	religion,
ಸಿದ್ಧ	ready,
ಎಕನಾಮಿಕ್	economic,
ಆಗಿಲ್ಲ	not happened,
ವ್ಯಾಟಿಕನ್	vatican,
ಹ್ಯಾಟ್	hat,
ಕಾರ್ಯಕ್ರಮವನ್ನು	programs,
ಮಹಾಭಾರತದಲ್ಲಿ	in mahabharata,
ನಡೆಸುವ	to run/manage,have,
ಹಾದಿಯಲ್ಲಿ	way,
ಮೊದಲಿಗೆ	earlier,
ಗೋಳದ	sphere,
೧೦೦೦೦	10000,
ಬ್ಲಾಗ್‌ಗಳನ್ನು	blogs,
ನರಗುಂದ	naragunda. a place. pronounced as nara-gund-ha,
ಕ್ಲಿಕ್	click,
ಕುಟುಂಬದಲ್ಲಿ	in family,
ಅತ್ಯಂತ	very,
ಸೇರಿದ್ದು	joined,
ಅಂತಹ	like that,
ಚಲನಚಿತ್ರಗಳ	motion picture,
ಶಿಲಾಪಾಕ	magmatic,lava,
ಕೆಲವರ	few people,
ದಾಳಿಗೆ	attack,
ರಾಮನಾಥ್	ramnath. a name. pronounced as ram-nath,
ಗಿಳಿಯ	parrot,
ತಿಳಿಸುತ್ತದೆ	informs,
ಅಳತೆಯನ್ನು	measurement,
ಚಾರ್ಲ್ಸ್	charles,
ವ್ಯವಸ್ಥೆಯಾಗಿದೆ	arrangements,
ತಿಥಿ	day,
ಕ್ರಿಕೇಟ್‌	cricket,
ಪ್ರಕಾಶಮಾನವಾದ	radiant,brightness,
ಬಣ್ಣವನ್ನು	colors,
ದೋಸೆ	dosa. a type of dish. pronounced as doo-saa,
ವಿವಾದವನ್ನು	controversy,
ಆಧಾರದ	support,
ಚೆಸ್	chess,
ಚಾರಿತ್ರಿಕವಾಗಿ	historically,
ಕಲೆಗಳು	art,
ಅತ್ಯುತ್ತಮ	best,
ರಾಷ್ಟ್ರಗಳಾದ	nations,
ಅಧ್ಯಕ್ಷರು	president,
ಫೀಲ್ಡ್	field,
ವಿದ್ಯಮಾನಗಳ	affairs,
ನಿಮ್ಮನ್ನು	yours,
ಮಠದ	math,
ಕಾರ್ಯಕ್ಕೆ	operation,
ಗುರುತುಗಳನ್ನು	identification,marks,
ಅಂಚೆ	post,
ಪಂಚಾಂಗ	panchanaga. a  hindu calender,
ಕಲ್ಲುಗಳನ್ನು	stones,
ಮಾದರಿಯ	expamle,
ಮಾಸ	month,
ಇತ್ಯಾದಿ	extra,
ಗದುಗಿನ	gadag. name of a district. pronounced as ga-dag,
ಉತ್ಸವದ	festival,celebration,
ನೇತೃತ್ವದ	under the leadership of,
ಸುಲಭ	easy,
ಮಹಾರಾಜರ	kings,
ರಗ್ಬಿ	rugby,
ಎತ್ತರದಲ್ಲಿ	height,
ಮುಖ್ಯಮಂತ್ರಿಗಳು	chief minister,
ಹಬ್ಬಿದೆ	spread,
ಪಕ್ಷಗಳ	party,
ಶಿಕ್ಷಣದ	education,
ದ್ವೀಪಗಳಲ್ಲಿ	in islands,
ನಿರ್ದೇಶಿಸುತ್ತದೆ	directs,
ರಕ್ಷಿಸುವ	to protect,
ನೆಪ್ಚೂನ್	neptune,
ಬದಲಿಗೆ	in place of,
ಯುರೇನಸ್‌ನ	uranus,
ವಿಜೇತ	winner,
ಲಲಿತ	lalita,
ನೋಡಿದ	seen,
ಭಗತ್ಸಿಂಗ್	bhagat singh,
ಅಲ್ಲಿಂದ	from there,
ಚಿತ್ರದುರ್ಗ	chitradurga. a place. pronounced as chit=ra dur-ga,
ಕೆಲವನ್ನು	few,some of them,
ಅತ್ಯಧಿಕ	excess,
ಮಂತ್ರಿ	minister,
ಆರ್	the letter "r",
ವಿಜಾಪುರದ	bijapur. a place. pronounced as bij-aa-pur,
ಬಲ	strenght,
ಅರಮನೆಗಳ	palace,
ಗುರಿ	aim,
ಶ್ರೀಲಂಕಾದ	srilanka's,
ಚಕಿಮಿ	sq.km,
ಫ್ರೀ	free,
ಎದುರಾಳಿ	opposition,
ಇಂದಿರಾರ	indira's,
ಬೊಲಿವಿಯ	bolivia,
ಜಿಂಕೆ	deer,
ವಂಶದ	family's,
ಸಸ್ಯದ	plants,
ಕರಡು	file,
ಹೀಗಾಗಿ	due to this,
ಮಾನಸ	manasa,
ತೆಗೆದುಕೊಂಡಿತು	took,to take,
ಆದಿಲ್	adil,
ದಾಖಲೆ	record,
ವಿಮರ್ಶಾತ್ಮಕ	review,
೨೦೦೮	2008,
ನಿರ್ಧಾರ	decide,
ಚಟುವಟಿಕೆ	activity,
ಘೋಷಿಸಿತು	proclaimed,
ಸೊಂಡಿಲಿನ	trunk,
ಯಶಸ್ಸು	success,
ಕರೆಯುವ	calling,
ಬೇಕಾದರೂ	anyone,
ಕುಮಾರ	master,
ಸಂಸ್ಕೃತಿಗಳಲ್ಲಿ	culture/tradition,
ಪದ್ಧತಿಗಳ	custom,
ಯಾವುವೆಂದರೆ	which are,
ಬಳಸಿಕೊಳ್ಳಲಾಗುತ್ತದೆ	is used for,
ನಿಗಮ	communication,
೨೦೦೯	2009,
ಜೇಡರ	spider's,
ಒಳಗೊಳ್ಳುವ	involved,
ರಮ್ಯ	beautiful,
ವಲಸೆಗಾರರು	migriants,
ಅನಧಿಕೃತ	illegal,
ನ್ಯಾಯಾಲಯದ	jurisdiction,
ಅನ್ವಯಿಕ	applied,
ಚಿಕ್ಕಬಳ್ಳಾಪುರ	place chickaballapur,chikbalapur. a place. pronounced chik-bala-pur,
ಪರ್ವತಗಳು	mountains,mountians,
ಎನ್ಆರ್ಕೆಮೂರ್ತಿ	n. r.k murthy. a name. pronounced as mur-thy,
ಸೂಕ್ಷ್ಮ	sensitive,
ಸ್ವಯಂ	self,
ಮಾಡುವುದನ್ನು	doing,
ವಿದೇಶೀ	foreign,
ಚುನಾಯಿತರಾದರು	elected,
ಸಂಖ್ಯೆಯನ್ನು	numbers,
ಹಲವೆಡೆ	in most of the places,
ಭಾನುವಾರ	sunday,
ಹಿರಿಯ	senior,
ಕೃಷ್ಣಶರ್ಮ	krishna sharma,
ಲಿಪಿಯು	letter,
ಅಂತಾರಾಷ್ಟ್ರೀಯ	international,
ನೆಲೆಯಲ್ಲಿ	on the grounds of,
ತಂಡಗಳು	teams,
ಉಪಗ್ರಹಗಳಿಂದ	from sattelites,
ದಶಕಗಳ	decades,
ಪಾಲಿಕೆ	palike. native for corporation,
ಸರ್ವರ್‌ಗಳು	server,
ಕ್ರೀಡಾಕೂಟ	athletic  meet,
ಸಸ್ಯಗಳು	plants,
ನೌಕಾ	navy,
ಪಟೇಲರಿಗೆ	patelarige,
ನಿರ್ಮಿಸಲು	produce,
ಸೆಕುಂಡ್	second,
ಸತ್ಯ	truth,
ಗೇಲಿಕ್	gaelic language,
ಸ್ವತಂತ್ರ	independence,
ಕೃತಿಯಲ್ಲಿ	novel,
ಅನಂತಮೂರ್ತಿಯವರು	anatha murthy,
ಶಾಲೆಯಲ್ಲಿ	in schools,
ಮೀರಿ	exceed,
ಬಹುಮುಖ್ಯ	most important,
ಹಿಮಾಲಯದ	himalaya,himalaya's,
ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ	existence,
ಬಿಟ್‌ಗಳನ್ನು	bit,bits,
ಕಾರಣಗಳಿಂದ	due to reasons,
ಶಕ್ತಿಶಾಲಿ	powerful,
ಪಡೆದವು	gained,got it,
ನಾಟಕಗಳಲ್ಲಿ	in a drama,
ನಿಜಾಮರು	nizam's,
ಕೇಂದ್ರದಲ್ಲಿ	centrally,
ಸ್ವಂತ	own/self,
ಹ೦ಪೆಯ	hampi's. a historical place,
ಕಿಗ್ರಾಂ	kilogram,
ಶಿವರಾಮ	shivarama,
ರಾಮಾಯಣದ	from ramayana. one of the epics of the hindu religion,
ದೊಡ್ಡ	big,
ದೇವತೆಯಾದ	angel/demigod,
ಒಪ್ಪಂದವನ್ನು	agreement,
ಮಹಾಯುದ್ದ	world war,
ವೇತನ	payment,
ಮೀಸೆ	musta,
ಮುದ್ದಿನ	pet,
ರಾ	ra. an alphabet in kannada,
ಕೀನ್ಯಾ	kenya,
ಭಂಗ	violation,
ಮುಖ್ಯವಾಗಿ	imoprtantly,
ಒಟ್ಟಿಗೆ	together,
ನಡೆಯುತ್ತಿತ್ತು	was going on,
ಜ್ಞಾನವನ್ನು	knowledge,
ನಿಯಮ	rules,
ಉಡುಪಿ	udupi. a place. pronounced as ud-u-pi,
ನಂಬಲಾಗಿದೆ	believed,
೧೮೭೫	1875,
ರಾಜನ್ನಾಗೇಂದ್ರ	rajan-nagendra,rajan nagendra  a name  pronounced as raja-naag-end-raa,
ಕಾಲದವರೆಗೆ	till that time,
ಅಕ್ಷರ	alphabet,
ವಿದ್ವಾಂಸರು	scholars,
ಕಾಂಗ್‌ನಲ್ಲಿ	kong., hong kong,
ಪ್ರಮಾಣವು	quantity,
ಕಾಫಿಯ	coffee,
ಸೂರ್ಯನಿಂದ	from the sun,
ಒಪ್ಪಂದವು	agreement,
ಪಾಪ್	pop,
ಕೀಪರ್	keeper,
ಲಕ್ಷಾಂತರ	lakhs of,
ಅವುಗಳನ್ನು	them,
ಜೋಸೆಫ್	joseph,
ಕನಿಷ್ಠ	minimum,
ಸಂಪನ್ಮೂಲವನ್ನು	resource,
ಇಡಿಯ	whole,
ಮುಖಮಾಡಿರುವ	to face,
ಗಣಕ	computer,numerator,
ಶಾಖದ	heat,
ಸ್ಪೇನ್	spain,
ಒಟ್ಟು	total,
ಮುಂದಿನ	next,
ಐಟಿ	it. as in it industry,
ಲೋಕಸಭಾ	loka saba. native word for parliment,
ಔರಂಗಜೇಬ್	aurangazeb. a name. pronounced as aur-an-ga-zeebh,
ನಟಿ	actress,
ವಯಸ್ಸಿನಲ್ಲೇ	in the age,
ಅಳಿಯ	son-in-law,
ಅಥವಾ	or,
೧೯೩೮ರಲ್ಲಿ	in 1938,
ಇತಿಹಾಸಜ್ಞರ	historian,
ತೆಗೆದುಕೊಳ್ಳುವ	to take,
ಪರಿಗಣಿಸುತ್ತಾರೆ	considered,
ವಿಷ್ಣುವಿನ	vishnu's . vishnu is a hindu god. pronounced as vish-nuu,
ಸ್ವಾಯತ್ತತೆ	independent,
ಕಳೆದುಕೊಂಡು	to lose /lost,
ಪ್ರತಿಪಾದಕರು	advocacy,
ದೇವತೆಗಳು	godesses,
ಜಿಲ್ಲೆಯಿಂದ	town/district,
ತಮಿಳು	tamil. a south indian language,
ಕಾಲವು	peroid,
ಗುರುತಿಸಿ	identify,
ರಾಜಸ್ಥಾನ	rajasthana,
ಯಾರು	who,
ಸ್ವಾತಂತ್ರ್ಯಾನಂತರ	after independence,
ಸುಲ್ತಾನೇಟ್	sultanate,
ನಂದಾ	nanda. a surname. pronounced as nan-daa,
ಕಾರ್ಯನೀತಿ	work principles,
ಸಮಿತಿಯ	committee,
ಮಹಿಳಾ	women,
ಉತ್ತರದ	north,
ಹಿಟ್	hit,
ತಾಣವಾಗಿದೆ	place,
ವಿವರಣೆಗಳು	description,
ಪಕ್ಷಿಗಳು	birds,
ಕಕ್ಷೆಯ	orbit,
ವಿವರವಾದ	detalied,
ರಚನೆಗೆ	structure,
ಸೊಸೈಟಿ	society,
ಅಗತ್ಯಗಳನ್ನು	needs,
ಫುಟ್‌ಬಾಲ್‌ನ	football,
ಸೃಷ್ಟಿಯಾಯಿತು	to originate,
>	>,
ಸಾರ್	sir.,
ಸ್ಥಿತಿಯನ್ನು	state,
ಸ್ವರೂಪವನ್ನು	character,
ದೇಶಗಳಿಂದ	from countries,
ಪ್ರಭುತ್ವವನ್ನು	mastery,
ತನಿಖೆ	enquiry,
ಪ್ರಧಾನಿ	prime minister,
ಮುಂಬಯಿಯ	mumbai. a place. formerly called bombay,
೧೯೯೧ರಲ್ಲಿ	1991,
ತಿಳಿದಿರುವ	known,
ಚರ್ಚೆ	discussion,
ಅಳೆಯಲು	measure,
ಭಾಷಣ	speech,
ದಕ್ಷಿಣಪೂರ್ವ	southeast,
ಪ್ರಾಂತ	state,
ಚಳವಳಿಯ	movement,
ವೇಲ್ಸ್‌ನಲ್ಲಿ	in wales,
ಭಾಗಗಳಿಂದ	from pieces/parts,
ತಮ್ಮ	your,
ಫುಟ್‌ಬಾಲ್‌ನ್ನು	foot ball,
ವಿದೇಶಾಂಗ	external affairs,
ಇಂದಿರಾ	indira. a name, pronounced as ind-i-raa,indira gandhi,
ಐದು	five,
ಜೋಡಿ	pair,
ಸ್ವೀಕರಿಸುವ	accept,
ಟೆಸ್ಟ್‌	test,
ವಕೀಲ	lawyer,
ಶಾಸ್ತ್ರ	ology,
~	~,
ವನ್ಯಜೀವಿ	wild animals,
ಜಾಗತಿಕವಾಗಿ	globalization,
ಕಲಾವಿದರು	artists,
ಪ್ರಾಣಿ	animal,
ನಿರೂಪಿಸುವ	burden of proof,
ದೀಪದ	lamp's,
ಮೀರಿದ	exceed,
ಕಝಕ್	kazak. short form for kazakistan,
ರವರೆಗೆ	up to,
ವ್ಯವಸ್ಥೆಗಳಲ್ಲಿ	in organisations,
ಐದನೆಯ	5th,
ಜನರಲ್‌	general,
ನಾಯಿ	dog,
ಮೊಟ್ಜಾರ್ಟ್	mozart,
ರಾಷ್ಟ್ರೀಯತೆ	nationality,
ನಕ್ಷತ್ರವನ್ನು	star,
ಲಾವೊ	lao. a country,
ಸಾಹಿತಿ	literature,
ದೇವಾಲಯವನ್ನು	temples,
ಓದಲು	to study,
ಬ್ಯಾಟಿಂಗ್	batting,
ವಿಷ್ಣು	vishnu. name of a god. pronounced as vish-nuu,
ಒತ್ತಡವನ್ನು	pressure,pressure/stress,
ಹರಿಯುತ್ತದೆ	flows,
ಭಾಗದ	part,
ಸಹ್ಯಾದ್ರಿ	sahyadri. a name. pronounced as sah-ya-dri,
ಲಾವೋಸ್‌‌ನ	lavose. a place,
ಕಿಂಗ್‍ಡಮ್	kingdom,
ಪಡಿಸಲು	to develop,
೧೯೯೫	1995,
ಅಸ್ತಿತ್ವ	position,
ಸೈದ್ಧಾಂತಿಕ	-,
ಜಾನಪದವನ್ನು	folk,
ವಿರಳ	scarces,
ಸಮತಳದ	level surface,
ಪಡೆದರೆ	obtain,
ಪ್ರಸಾರ	transmission,
ಕುರಿತಂತೆ	with respect to,
ಹಿಂದು	hindu. a religion,
ಎರಿಟ್ರಿಯ	eritrea.  state of eritrea,
ಪಂಚಾಕ್ಷರಿ	pancakshari- a name,
ಆವೃತ್ತಿಯ	edition,
ಚಿಕಿತ್ಸೆ	treatment,
ಕಾಸರಗೋಡು	kasargood. a place . pronounced as kaas-ar-good-uu,
ಜಿಬ್ರಾಲ್ಟರ್	gibralter,
ದೇಸಾಯಿ	desai,
ರೂಪಾಂತರ	transform,
ದೀರ್ಘಕಾಲದ	long period,
ಭಾವನೆಗಳನ್ನು	emotions,
ಮಾಧ್ಯಮದಲ್ಲಿ	media,
ಯುದ್ಧಕ್ಕೆ	for/to battle,
ವಿನ್ಯಾಸಗಳನ್ನು	patterns,
ಮಾನ್ಸೂನ್	monsoon,
ಶುರುವಿನಲ್ಲಿ	in the beginning,
ವಿಶಾಲವಾದ	spacious,
ಇನ್ನೊಂದು	another,
ನದಿ	river,
ಹಾಡಿರುವ	sung,
ತೀರದ	shore,
ಹೊರಭಾಗದಲ್ಲಿ	outside,
ಮತ್ತೆ	again,
ಪಡೆದುಕೊಂಡಿತು	obtained,
ಅಂದರೆ	meaning,
ನಿಗಧಿತ	paritcular,
ಬಾಲಕ	boy,
ಡೊಮಿನಿಕ	dominica,
ಉಡಾಯಿಸಲಾದ	launched,
ಇರುವೆಗಳ	ants,
ಮುಗಿಸಿ	complete,
ಮದುವೆಯ	marriage,
ನಾಗಭೂಷಣ	naga bhusana. a name. pronounced as nag-a bhu-shan-a,
ಜೀವಿ	life,
ರಾಜ್ಯಗಳಲ್ಲಿ	in states,
ಪನಾಮ	panama,
ಬಾಲಿ	bali. in this context, its a play. general meaning is the place bali,
ಜೀವನ	life,
ನಗರಗಳನ್ನು	city,
ನಾಯಕರ	leaders,
ಬೆಳೆಯುತ್ತಿದೆ	is gromwin/developing,
ರಾಮನು	rama,
೨೦೦೨ರ	2002,
ಕೀರ್ತಿ	fame,
ಸೇಂಟ್‌	st.,saint,
ಒಂದರಿಂದ	from one,
ಹೊಯ್ಸಳರು	hoysala. a dynasty's name. pronounced as hoy-sala,
ರಾಮನ್	raman. a name. pronounced as raa-man,
ಮಕರಂದ	nectar,
ಭಾಗಗಳಾಗಿ	division,
ಗೀತಾಂಜಲಿ	geetanjali. a name. pronounced as geet-aan-jal-ii,
ದಿವಾಕರ	divaakar. a name . pronounced as di-vaa-kar,
ಆದಾಯದ	income,
ನಗರದ	city,
ಬರುತ್ತಾರೆ	come,
ಅಳೆದು	measured,measurement,
ಭಗವಾನ್	bhagavan. another name for god,
ಅಭಿಪ್ರಾಯವನ್ನು	opinion,
ಸ್ವರಗಳು	vovelws,
ವರ್ಗಸ್ವಾತಂತ್ರ್ಯ	obscure, verga means division. swatantra means freedom,
ಪರಾಮರ್ಶೆಗಳು	review,
ತತ್ವ	policy,
ಆಕಾರವನ್ನು	shape,
ಪದವಿಯನ್ನು	degree,
ವಚನ	sayings.,
ವರ್ಗದಕ್ಷಿಣ	racisim,
ಕಾಂಗ್ರೆಸ್‌	congress,
ಕ್ಯಾಲ್ಸಿಯೊ	calcio. a place,
ಅನುಯಾಯಿಗಳ	followers,
ವರ್ಗಮಹಾಭಾರತದ	class: mahabharatha,
ಎ೦ಬ	-,
ಮೇಲ್ಮಟ್ಟದ	higher level,
ಬಲಿಷ್ಠ	strong,
ಕೆನಡಾ	canada,
ಕ್ರಿಕೆಟ್‌ನ	cricketer,
ಡ್ರೈವರ್	drive,
ಲೋಪ	weakness,
ಹಿಟ್ಲರನ	hitler's,
ಕಲೆಗಳ	cultural,
ಅಷ್ಟೇ	that is it,
ಲೋಹ	metal,
ವೇ	way,
ಸ್ಮರಣೆಯ	memory,
ಕಾಲಾವಧಿಯಲ್ಲಿ	time period,
ವು	equivalent to 'is' in english,
ಮೇರು	top,
ಕಲೆಯನ್ನು	art,
ಕಾರ್ಮಿಕರು	workers,
ಈಗ	now,
ಕಿಮೀ	kilometer,
ಬಳಸಲಾಯಿತು	used,
ವಿಂಡೋಸ್	windows,
ನೊಂದಿಗೆ	together,
ಬ್ರಿಟಿಷ್	british,
ಪ್ರಸಿದ್ಧಿಗೆ	famous for,
ನಿಖರ	accurate,
ನಿಷೇಧ	prohibited,
ನಾಗರಿಕತೆಯ	civilized,
ಕದಂಬರು	kadambas,
ಇರಬೇಕು	should be,
ಪತನದ	fall,
ಕ್ರಿಕೇಟ್‌ನಲ್ಲಿ	in cricket,
ಪಾಕಿಸ್ತಾನಕ್ಕೆ	to pakistan,
ಕುಂದಾಪುರದಿಂದ	from coondapur,
ಪರಿಭ್ರಮಣ	revolution,
ಕಂಡುಬರುತ್ತದೆ	can been seen/observed,
ಆಗಿರುತ್ತದೆ	occured/happened,
ತಾಲೂಕುಗಳನ್ನು	taluks,
ಪುರಾಣ	ancient,
ಹೆಸರಿನ	name,
ಬಂಧಿಸಲಾಯಿತು	arrested,
ಹೆಸರನ್ನು	name,
ಘನರೂಪಿ	solid state,
ಎರಡನೆಯ	2nd,
ಸುತ್ತಲೂ	surrounding,
ಸುಲ್ತಾನರು	sultans. a name for muslim kings,
ಮಹಾತ್ಮೆ	glory,
ಹಾಕಿತು	dismiss,
ಕಾರಣಗಳಿಂದಾಗಿ	reasons,
ಮೋಡದ	cloud's,cloudy,
ಬ್ರಹ್ಮನ	brahma's . brahma is a hindu god,
೧೯೧೪	1914,
ಸದೃಢ	firm,strong,
ಗೆಲಿಲಿಯೊ	galelio,
ಘಟ್ಟಗಳಲ್ಲಿ	ghats,
ಸಂಸ್ಥೆಯಾದ	establishment,
ಸಂಸ್ಕೃತಿಗಳು	culture,
ಮಾಹಿತಿಯ	information,
ಸ್ವಿಟ್ಜರ್ಲೆಂಡ್‌‌‌ನಲ್ಲಿ	in switzerland,
ಬೀರುತ್ತದೆ	have influence,spread,
ಚಿತ್ರವನ್ನು	pictures,
ಯೂನಿಯನ್	union,
ಎ೦ಬುದು	means,
ಹೊರತುಪಡಿಸಿದರೆ	exclude,
ಆಡಮ್ಸ್	adams,
ಬ್ರಿಟೀಷರು	british,
ಆಗಸ್ಟ್	august,
ಕೆಳಗಿನ	down,
ಮೊದಲಾದವುಗಳು	and others,
ರವೀಂದ್ರನಾಥ	ravindra nath. a name. pronounced as a rav-in-dra-nath,
ತಾವು	you (with respect),
೧೯೧೬	1916,
ಇವಲ್ಲದೆ	apart from these,
ದೇಶದಲ್ಲಿ	in the country,
ಪ್ರದೇಶದಲ್ಲಿ	region,
ಸರಕಾರ	government,
ಪ್ರಬಂಧ	essay,
ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದ	existence,
ರಕ್ಷಣಾ	protect,
ಲೈಫ್‌	life,
ಬಿದ್ದಾಗ	fall,
ಜಾಗ	place,
ವಿನ್ಯಾಸದ	design,
ಶಕ್ತಿಯುತ	powerful,
ಯುದ್ಧಗಳಲ್ಲಿ	in battle,
ಇಪ್ಪತ್ತನೆಯ	20th,
ನೆರವು	help,
ಸ್ವತಂತ್ರವಾಗಿ	independently,
ಪರಿಭ್ರಮಣೆಯ	revolve,
ಸೋಂಕಿನ	infection,
ಕಥೆಗಳಲ್ಲಿ	in stories,
ಪೂರಕವಾಗಿ	fulfill,
ಉಚ್ಛ್ರಾಯ	summit,
೧೯೯೦	1990,
ನೌಕೆಯು	ship,
ವಿಜ್ಞಾನಿಗಳಿಗೆ	scientist,for scientists,
೮ರಂದು	on 8th,
ಮಾರ್ಗವನ್ನು	route,
ಭೂವೈಜ್ಞಾನಿಕ	geography,
ನಿರ್ವಹಣೆ	manage,
ಮೊದಲು	first,
ಪ್ರಕಾಶ್	prakash,
ಪುಸ್ತಕದ	book's,
ಚಿತ್ರರಂಗದಲ್ಲಿ	film indistry,
ಪುರಾಣದ	ancient,
ಅಂಕಿಅಂಶಗಳ	of numbers,
ದೇವಸ್ಥಾನಗಳ	temple's,
ದ್ರವ್ಯರಾಶಿಯನ್ನು	liquidity,
°	degree symbol,
ಉಷ್ಣ	heat,
ಮಿಶ್ರ	mixed,
ಭೂಮಿ	earth,
ನಾರಾಯಣ	narayana. a name. pronounced as naar-yaa-naa,
ಲೈಂಗಿಕತೆ	sexuality,
ವಿವರಿಸಿದ	described,
ಆರನೇ	sixth,
ವಿದ್ಯಾಭ್ಯಾಸದ	education,
ಹನಿಗಳು	drops,
ಫಲಿತಾಂಶಗಳು	results,
ದಶಕದ	decade's,
ಕಳೆದುಕೊಂಡ	lost/lose,
ನಾವಿಕರು	sailors,
ಸರಕಿನ	goods,
ತೋರಿಸುತ್ತಿರುವ	showing,
ತಾಜಿಕಿಸ್ತಾನ್	tajikistan,
ಏಕೀಕರಣದ	integration,
ಸರಕುಗಳು	goods,
ಲೀ	lee. a name,
ಪ್ರಮಾಣದ	oath,
ವಾಹನ	vehicle,
ವಿಶೇಷ	special,
ಪ್ರಮುಖವಾದವುಗಳು	important,
ಮಹಾಕಾವ್ಯ	epos,epic poem,
ಕುಳಿಗಳು	craters,
ದೂರದರ್ಶನದ	televeision,
ಒಳ್ಳೆಯ	good,
ವಿಮರ್ಶಕರು	critics,
ಹನ್ನೆರಡು	12,
ರಷ್ಯನ್	russian,
ಬೌದ್ಧಧರ್ಮದ	buddism,
ಇಸವಿ	year,
ಕಿಮೀಗಳು	kilo meters,
ಬಗೆಗಳು	different,
ಕಾಣುತ್ತವೆ	can be seen,
ನಿಂತು	stopped,
ಆಚರಿಸಲು	pratice,
ಜೊತೆಗೇ	together,
ಸೆರೆ	arrest,
ಯುಗದ	era,
ಲಾವಾ	lava,
ನಿಯಂತ್ರಣ	control,
ಪೋರ್ಚುಗಲ್	portugal,
ನಗರವಾದ	city,
ನಾಗ	naga. hindu name for snake,
ಪೋರ್ಚುಗೀಸರು	portugese,
ರಾಷ್ಟ್ರಪತಿಗಳು	president,
ಪ್ರೇಮಲೋಕ	prema loka,
ವರುಣ	varuna- name of a god,
ಯಕ್ಷಗಾನದ	yakshagana. karnataka's folk dance,
ಕಲ್ಲಿನಿಂದ	made of stone,from stone,
ರಂತೆ	like,
ಅಳತೆಯ	measure,
ಜನಸಂಖ್ಯೆ	population,
ಕಾಡುಗಳಲ್ಲಿ	in the forest,
ಒದೆಯುವುದು	available,
