شعره	his hair,
سمحت	permitted,
الأوكرانية	alucrohn,
قواتها	her forces,
المجموعات	groups,
والتكنولوجيا	technology,
تفيد	stating,
الرجل	the man,
يكاد	almost,
ملايين	millions,
للدين	for the religion,
المسابقات	competitions,
حديثا	recently,
الملقب	called,
الجنسيات	nationalities,
للحد	to stop,
منارة	highlight,
الاشتراكيون	socialists,
عودة	return,
أفكاره	his ideas,
حولها	around it,
الكلية	college,
الهولندية	hollander,
الحجم	the size,
وانتشرت	spread,
بتهمة	suspicion,
حمير	himyarite,
رضي	bless,
النحو	grammar,
أوائل	begining,
ولاية	province,
يسميه	names him,
منازل	houses,
للتعبير	to express,
اعتنق	converted,
التحويلية	processing,
رغم	even,
فلم	and he does not,
نهضة	revival,
هزيمة	defeat,
يحمي	protect,
المركزية	centralization,
البالغين	adults,
لاحقة	previous,
أطراف	parts,
جاء	came,
عاش	lived,
الحيوانية	animal,
البطل	the hero,
بنفسها	itself,
رؤساء	presidents,
الميت	dead,
الورق	paper,
الأوسمة	crowns,
تنص	provides,
ملعب	stadium,
الوسطى	middle,
ليتم	to be,
علماء	scientists,
جرى	happened,
وتسعين	ninety,
الإنترنت	internet,
المخرج	producer,
وشرق	and east,
طبيعي	natural,
جبهة	frontg,
السفلي	lower,
الإصلاحات	reforms,
الاستراتيجي	strategic,
الحجاز	hijaz,
لديه	has,
الأطباء	medcins,
نحن	we,
يفرض	impose,
زغلول	zaghloul,
لغتهم	their language,
التحق	joined,
كمال	kamal,
تريد	wanted,
القرية	village,
قبر	tomb,
نالت	got,
واحد	one,
إعطاء	giving,
العظيم	the great,
والمدن	cities,
الخيالة	cavalry,
اعتقال	capture,
تقام	made,
والقدرة	and the ability,
القرآني	quranic,
المطلوبة	needed,
نواة	kernel,
العقلي	mental,
جامعات	universities,
تكون	be,
فاز	won,
يشكل	constitutes,
جيداً	good,
تعتمد	depend,
توصل	reach,
تتضمن	include,
نشأ	created,
الإسباني	the spanish,
الانتقادات	criticisms,
تلفزيون	television,
حينها	at that time,
الظلم	injustice,
الفيفا	fifa,
رقعة	area,
ضرورة	necessity,
سبع	seven,
صيد	fishing,
حكمت	govern,
ولاسيما	never the less,
الهندية	indian,
رتب	sort,
الحدود	borders,
الحال	case,
أهله	his family,
العنب	grapes,
مرحلة	period,
وهكذا	and such,
القطبية	polar,
سواحل	coasts,
مقاومة	resistance,
ويرى	and seeing,
المؤسسين	founders,
هو	he,
باعتبار	in consediration,
أولاده	for the birth of,
كنت	i were,
وكذا	also,
الجمهوري	republican,
الطويلة	long,
نشبت	warm up,
المقرر	decided,
يتكلم	talking,
الرباط	rabat,
الأعراض	symptoms,
ذرات	atoms,
ذهب	gold,
تصنيفآل	classification of al,
مشاعر	feelings,
بابا	pope,
بالإمكان	possible,
المطارات	airports,
الجاف	dry,
القانوني	kanuni,
قابوس	qaboos,
الخطوات	steps,
جرت	occurred,
أنجبت	she gave birth to,
الحلول	solutions,
يكتب	write,
لاحق	later,
تتسم	characterized by,
رئيسيين	principal,
أنظر	look,
متزايد	increasing,
انتشاراً	prevalent,
يجتمع	meet,
منح	giving,
قديم	antique,
الإجمالية	total,
نتاج	result,
انخفض	decreased,
منا	from us,
قالت	she said,
إنتاجه	his production,
الوقوف	the standing,
منذ	since,
والتخلص	gets rid,
أوروبي	european,
بيده	his hand,
يقدم	offers,
بلد	country,
للشمس	from sun,
والفارسية	and the pertian,
شجع	encouraged,
السلام	peace,
بأكمله	whole,
أقر	admitted,
الويب	the web,
طائفة	denomination,
الغلاف	cover,
التبادل	exchange,
شيد	was constructed,
فإن	so that,
تأسيس	establishment,
واعتبر	and consider,
نسبيا	relatively,
كبرى	biggest,
عالمي	global,
أحكام	judgments,
الرمل	sand,
تبوك	tabok,
سامية	sami,
لما	what,
قادت	led to,
تصنيفتاريخ	classification history,
الاحتباس	global,
سميت	called,
°م	°c,
كهربائي	electrical,
الأوسط	middle,
واقعة	located,
إسحاق	isaac,
رواية	novel,
مزايا	advantages,
الجراح	jarrah,
تأليف	writing,
الأعمال	acts,
يتضح	appear,
عند	when,
دير	deir,
ثقب	hole,
وسام	sublime,
النشر	publication,
التوبة	repentance,
الوحي	the vision,
وانتشار	and expansion,
ومما	and from what,
سطحه	its surface,
يكن	be,
الانضمام	joining,
العملية	operation,
الجزائري	algerian,
المريض	patient,
السائلة	liquid,
زيت	oil,
الاتصالات	communications,
الإمبراطور	empire,
يومنا	today,
الفنانين	artists,
وجوده	presence,
المتزايد	increasing,
التي	that,
التحكيم	arbitration,
اللقب	nickname,
بأكثر	more than,
الأمثال	examples,
الصحراوي	saharan,
شعبة	shobah,
الحجر	stone,
السنة	the year,
تصنيفرؤساء	presidents classification,
تجارة	commerce,
أنشأت	founded,
حيوان	animal,
بدلاً	instead of,
البلطيق	baltic,
بوجه	in the face of,
السوداء	the black,
الفريقين	groups,
الاختلاف	difference,
فرع	department,
الصحراء	desert,
التجريبي	live demo,
المتوكل	mutawakkil,
وتصل	and it reach,
جمع	combined,
عدّة	many,
تصميم	design,
مشهورة	famous,
بجميع	with all,
يضاف	in addition,
والهرسك	herzegovina,
وحتى	even,
وبحر	and sea,
الأتراك	turks,
صغير	child,
بهلوي	bahlawy,
الجمع	plural,
تويوتا	toyota,
الهائل	huge,
الخنازير	pigs,
بنائها	built,
تكونت	constituted,
مدنية	city,
الطائفة	denomination,
حشرات	insects,
الانتصار	the victory,
لكونه	because he,
عن	about,
الترجمة	translation,
ب	about,
المسبار	probe,
الدور	the role,
الممثل	the actor,
درجات	degrees,
يشتمل	includes,
الألفية	millennium,
عشرات	tens,
السنية	sunni,
صربيا	serbia,
بطولات	heroisms,
برئاسة	headed,
تغيرت	change,
مجتمعات	societies,
مصنوع	made,
مغربي	morracan,
لجامعة	of university,
رئاسة	presidency,
وإيطاليا	and italy,
اليهودية	hobbies,
أثار	effected,
واضح	obvious,
وألمانيا	germany,
البريطانيون	british,
السبعينيات	seventies,
والدين	and religion,
مثلا	tedious,
تستغرق	takes about,
والدة	mother,
سنان	sinan,
لعطارد	reply to,
واحدا	one,
والواقع	and reality,
سار	walked,
الذاتي	self,
وتعود	and returns,
حالياً	actully,
تصل	reach,
اكتشافه	his discovery,
بعقد	by contract,
تأثيرا	influence,
يده	his hand,
المثليين	gays,
المجموع	total,
لعبة	game,
ملكًا	king,
بهدف	for the goal of,
السطحية	surface,
عناصر	elements,
شعائر	ritual,
وأغلب	and most,
يدرك	knows,
اللاذقية	lattakia,
العقائدية	ideological,
وتتم	and it is made,
السهول	hills,
حملته	his compaign,
القبول	acceptance,
مساحة	size,
التخلص	eleminat,
أسلحة	weapons,
الأميرة	the queen,
سنويًا	yearly,
والي	governor,
المستشفى	hospital,
طلبه	his request,
عقد	deal,
النظرة	view,
كثيف	thick,
الكونغو	congo,
التجارية	commercial,
تفسير	construction,
التجارة	فقشيث,
الخفيفة	agile,
الكلاسيكية	classic,
بلال	bilal,
واجب	duty,
تصنيفممثلات	actresses classification,
إني	i,
العلاجية	therapeutic,
النرويجية	norwegian,
يعيشون	they are living,
تطبق	apply,
إليهم	for them,
وبناءً	and according to,
البارد	cold,
التحدث	talking,
تقديم	presentation,
أطلقت	called,
وفيها	it contain,
وبحسب	according to,
السابق	previous,
التضخم	inflation,
يعرفون	they know,
الأخلاقية	the morality,
أبنائه	his sons,
تسعى	seeking,
الجوفية	groundwater,
الخاصة	private,
يسكن	reside,
الإنسان	human,
المورثة	gene,
الفروع	branches,
نصب	named,
القوي	strong,
شكله	his form,
تعكس	reflect,
نوستراداموس	nostradamus,
يعاني	suffers,
حكومي	governmental,
فينشي	vinci,
الفكري	intellectual,
كلا	each,
المدارس	the schools,
روسيا	russia,
الوقود	fuel,
للجمعية	association,
ينشأ	grow up,
شرع	started,
منخفضة	low,
فلو	so if,
غسل	wash,
العظيمة	the great,
وكذلك	also,
أكل	eating,
فلك	orbit,
بالعين	by eye,
شرح	explanation,
الكويكبات	asteroids,
ابنه	his son,
بنغازي	benghazi,
الكلام	speech,
الراشدين	adult,
مبكرة	early,
كيميائي	chemist,
علاقات	relationships,
قوم	people,
أبريل	april,
لاقت	received,
للزهرة	venus,
ضبط	setting,
وقف	stand,
المالكي	maliki,
التقسيمات	divisions,
النهائي	final,
وتبادل	exchange,
صلة	connection,
الواجهة	side,
الإلهية	holly,
صلح	conciliation,
خليط	mixture,
خدمات	services,
البابلي	babylonian,
جوهر	principle,
ازدادت	increased,
$	dollars,
المنزلية	homely,
للناس	to people,
الأنبياء	prophets,
سيارة	car,
باسم	named,
الفلسفة	phylosophy,
الموالية	loyal to,
استقلالها	independence,
لحن	melody,
المسؤول	responsible,
غطاء	cover,
توفيق	tawfik,
قدر	as possible,
تقليد	traditional,
أسرة	family,
عش	nest,
الثانوية	secondary school,
الخميس	thursday,
وسرعان	and soon,
مقياس	measure,
كله	all of that,
سبق	recent,
سبتمبر	september,
الخطيب	the speaker,
البرتغالي	portuguese,
المهرجانات	festivals,
الهوية	identity,
قباني	kabbany,
وتنتشر	and spreading,
سيناء	sinai,
يشارك	share,
بسرعة	quikly,
لكم	yours,
فبدأ	and he started,
انقلاب	reversal,
عصير	juice,
بكثرة	a lot,
أفعال	verbs,
إرهابية	terroristic,
ونظرًا	and due to,
حالته	status,
رأيت	i saw,
الإنفاق	spending,
رسالته	his message,
توت	tut,
تغلب	win,
تبرز	shows,
مجرة	galaxy,
حادثة	accident,
صحة	health,
بالعديد	with many,
بمكان	in a place,
تأثيرات	influences,
جنسي	sexual,
المشهد	scene,
تتسع	spread,
الراهن	present,
أبو	abo,
المنطق	logic,
كائن	creature,
باعتباره	as,
التعريف	define,
السلف	predecessor,
الأرمني	armenian,
بو	bo,
به	in it,
يفضل	prefer,
وعرض	propose,
البالغ	of mind,
عدداً	number,
بات	became,
أمل	hope,
مسند	musnad,
الفنان	the artist,
أجمل	prettiest,
اتجاه	direction,
الجهل	ignorance,
الاثنين	monday,
طابع	form,
الثابت	constant,
لاسم	to a name,
كيفية	how to,
يستعمل	use,
يغير	changes,
الصومال	somalia,
للحكم	to judge,
الداخلية	internal,
بريطانيا	united kingdom,
السيادة	lordship,
شريك	partner,
امتدت	expanded,
أيضاً	also,
الباردة	cold war,
بنتيجة	without result,
مصريون	egyptians,
النشأة	birth,
أرض	land,
اضطرابات	disturbance,
الأقدم	the oldest,
مقدونيا	macedonia,
مرض	disease,
إمبراطورية	empire,
تدوين	notate,
مخطط	plan,
طائرة	plane,
الملوك	kings,
والإمارات	and the emirates,
المنتجة	produced,
صحيحة	correct,
تميزت	characterized by,
الإثارة	excitement,
أفراد	members,
أسرته	his family,
قياس	measure,
الشركة	company,
الناتجة	resulted,
الرقيق	slaves,
أدبية	literary,
الأهلي	ahly,
المحرك	motor,
قلت	i said,
أعظم	greater,
بالرغم	although,
غني	rich,
الركاب	passengers,
الارتفاع	rising,
نفر	people,
النباتات	plants,
للعلماء	for the scientists,
إدارة	management,
بالدولة	state,
عشرين	twenty,
العابدين	the worshipers,
العسكر	soldiers,
اخترع	invent,
متوسط	medium,
وتقول	and say,
يهود	jews,
مذكرات	notes,
يمين	right,
التسلسل	the sequence,
شتى	many,
والاقتصاد	economy,
السوائل	liquids,
جديدًا	metal,
الأسد	lion,
نماذج	examples,
