pedagogi	pedagogy
bioetika	bioethics
balok	cuboid
floem	phloem
cuti	furlough
klimatologi	climatology
menjahit	sewing
hata	lygodium
akustik	acoustic
tebakan	puzzle
lokasi	location
matriks	matrix
leusina	leucine
fenol	phenol
monograf	monograph
metionina	methionine
deklinasi	declination
horor	horror
alel	allele
kosmogoni	cosmogony
asilasi	acylation
alveolata	alveolate
karavan	caravan
fase	phase
pentaeritritol	pentaerythritol
penguat	amplifier
gulma	weed
alkil	alkyl
pepagan	bark
multikulturalisme	multiculturalism
teluk	bay
kecambah	seedling
pm	p.m.
lambung	stomach
tembolok	cache
alat	tool
vegetasi	vegetation
larutan	solution
inkubasi	incubation
laba	profit
geluh	loam
iktiologi	ichthyology
petani	farmer
wereng	planthopper
beban	expense
sarang	nest
hidrografi	hydrography
nonlogam	nonmetal
gigi	tooth
adaptasi	adaptation
kesedihan	sadness
pulau	island
barakuda	barracuda
menit	minute
raja-udang	kingfisher
displasia	dysplasia
baling-baling	propeller
toko	shop
caplak	tick
frekuensi	frequency
antariksawan	astronaut
warna	color
kaliber	gauge
catur	chess
glosarium	glossary
glukagon	glucagon
abstrak	abstract
pembuahan	fertilisation
gelatik	padda
tubuh	body
emansipasi	emancipation
infiks	infix
guruh	thunder
kritik	critic
litani	litany
mistisisme	mysticism
teripang	holothuroidea
teknologi	technology
bakteri	bacteria
karbida	carbide
lagu	song
janin	fetus
akuntansi	accountancy
elektrokimia	electrochemistry
tas	bag
proxemiks	proxemics
homonim	homonym
sosial	social
kadmium	cadmium
likeur	liqueur
sapu	broom
insinyur	engineer
imida	imide
kongres	congress
hortikultura	horticulture
koreografi	choreography
komersial	commercial
vestimentum	vestment
geomorfologi	geomorphology
serafim	seraph
