teknologi	technology
apel	apple
alkoholisme	alcoholism
nukleotida	nucleotide
amerisium	americium
gastroenterologi	gastroenterology
lantanida	lanthanoid
segara	sea
makromolekul	macromolecule
werna	color
semut	ant
hidrogen	hydrogen
grojogan	waterfall
legitimasi	legitimation
konflik	conflict
weteng	abdomen
bungur	lagerstroemia
lambung	stomach
nonlogam	nonmetal
chordata	chordate
trewelu	hare
stroberi	fragaria
èlmu	science
pentosa	pentose
aktinida	actinoid
kotiledon	cotyledon
kalium	potassium
pankreas	pancreas
pangan	food
fosfat	phosphate
timin	thymine
angga-angga	spider
wartawan	journalist
pipi	cheek
urètèr	ureter
tungkak	heel
zirkonium	zirconium
lintang	star
ati	liver
welirang	sulfur
biologi	biology
bathuk	forehead
manuk	bird
irung	nose
pulo	island
katès	papaya
purwakanthi	alliteration
tangan	hand
sèng	zinc
metaloid	metalloid
ngulama	ulema
wewengkon	region
vertebrata	vertebrate
menit	minute
gula	sugar
mikologi	mycology
epifit	epiphyte
semprang	dragonfly
kornéa	cornea
jembar	area
panyakit	disease
kulon	west
untu	tooth
gametofit	gametophyte
legislatif	legislature
kiper	goalkeeper
fungi	fungus
gancaran	prose
prometium	promethium
rai	face
biografi	biography
sitosin	cytosine
astronot	astronaut
sosial	social
sukun	breadfruit
