escandiu	scandium
estrella	star
sólidu	solid
costa	coast
tubérculu	tuber
fonética	phonetics
adobáu	adobo
gravedá	gravitation
departamentu	department
picómetru	picometre
superficie	surface
cullebrina	culverin
enfermedá	disease
frecuencia	frequency
neñu	child
espeleoloxía	speleology
hidróxenu	hydrogen
mitoloxía	mythology
machismu	machismo
gaita	bagpipes
argón	argon
bioloxía	biology
presión	pressure
herciu	hertz
acuariu	aquarius
chordata	chordate
minutu	minute
biografía	biography
potasiu	potassium
ḥoquei	hockey
iglú	igloo
bioética	bioethics
xen	gene
lletricidá	electricity
turbina	turbine
teatru	theatre
moneda	coin
azufre	sulfur
cardioloxía	cardiology
romboide	rhomboid
pastel	cake
parroquia	parish
electrón	electron
protohestoria	protohistory
axedrez	chess
rapidez	speed
cuadriláteru	quadrilateral
faru	lighthouse
estereorradián	steradian
ríu	river
electronegatividá	electronegativity
misantropía	misanthropy
congresu	congress
tanxente	tangent
cera	wax
imperiu	empire
llimiagu	slug
nutación	nutation
vatiu	watt
micoloxía	mycology
haxiografía	hagiography
güevu	egg
armada	navy
metaloide	metalloid
fotosfera	photosphere
epigrafía	epigraphy
pantalla	screen
executivu	executive
aerodinámica	aerodynamics
renacuayu	tadpole
segundu	second
temperatura	temperature
reinu	kingdom
paralelogramu	parallelogram
protón	proton
semántica	semantics
cinc	zinc
anemómetru	anemometer
amazones	amazonas
epipaleolíticu	epipaleolithic
siliciu	silicon
botánica	botany
aceleración	acceleration
dodecágonu	dodecagon
capiella	chapel
tambor	drum
biofísica	biophysics
isótopu	isotope
neón	neon
independencia	independence
culombiu	coulomb
bastión	bastion
inercia	inertia
teunoloxía	technology
fandangu	fandango
pallabra	word
cénit	zenith
agrafia	dysgraphia
atón	aten
toracotomía	thoracotomy
xelu	ice
altitú	altitude
decágonu	decagon
nanómetru	nanometre
tricorniu	tricorne
sabotax	sabotage
islla	island
enclín	incline
astrónomu	astronomer
gastrectomía	gastrectomy
fluorita	fluorite
lleva	lever
unidá	unit
inxertu	grafting
galeaza	galeas
diámetru	diameter
goniómetru	goniometer
proboscídeos	proboscidea
castiellu	castle
lexicoloxía	lexicology
corporativismu	corporatism
sarda	bonito
rombu	rhombus
triángulu	triangle
senáu	senate
paralelepípedu	parallelepiped
daga	dagger
bisectriz	bisection
feudu	fief
siares	seares
termodinámica	thermodynamics
alverbiu	adverb
eneágonu	nonagon
aritmética	arithmetic
vampiru	vampire
criolita	cryolite
