llanthu	shadow
mayu	river
tulluyuq	vertebrate
aranwa	theatre
wankar	drum
uya	face
rima	word
wantuq	brugmansia
yuri	shoot
urpu	doll
aka	feces
quyllur	star
miraykuy	reproduction
llasaturaku	gravitation
raramuri	tarahumara
k'allampa	fungus
añaw	virus
ñutqu	brain
khiki	acarina
allpa	soil
wiksa	abdomen
sinqa	nose
simintu	cement
pachakutiy	revolution
paka-paka	hide-and-seek
qhapaq	king
kamachina	rule
qillqaq	writer
kurku	body
piki	flea
pichana	broom
ninachaq	match
salina	sulfur
yakumuksi	hydroxide
muruyuq	spermatophyte
mapa	wax
yaka-yaka	woodpecker
anku	tendon
pastil	cake
sullu	fetus
sanka	palate
mikhuna	food
irraminta	tool
suyk'u	mug
yarqay	hunger
mat'i	forehead
pinchikilla	electricity
iwana	iguanidae
e-chaski	e-mail
mansana	apple
hiq'i	stomach
wat'a	island
sinchiyasqa	solid
michiq	herder
chullusqa	solution
llimphi	color
ruqyay	sound
millmaqara	fur
unquy	disease
puriqlla	liquid
thansa	shrub
marucha	pupa
tuyur	thunderstorm
pinsha	toucan
uma	head
kawsay	life
ñup'u	fontanelle
dyus	god
k'iri	wound
ullayayaq	silicon
harawi	poetry
yawirka	cable
usa	louse
qincha	fence
rakha	vagina
q'isa	nest
añaki	bacteria
inkill	grassland
chullunku	ice
allqitu	charadriidae
suyk'upin	pancreas
chukchu	malaria
miqu	starch
yapay	addition
pharu	lighthouse
k'aklla	cheek
wira	fat
t'ipki	pin
pisqu	bird
suchuqrampa	sled
ch'akiy	drought
yuthu	tinamou
sip'uti	anus
umalliq	president
ukucha	mouse
sisi	ant
p'ulin	volume
q'umpuyasqa	tumor
rinda	cherry
kiru	tooth
amaku	tick
hump'i	perspiration
maki	hand
suqtawask'a	cuboid
phiruru	pulley
lupuna	kapok
ñasa	theory
phaqcha	waterfall
uchu	paprika
wawa	child
q'inti	hummingbird
chaqrusqa	mixture
wayaqa	bag
yakunayay	thirst
kimsak'uchu	triangle
ch'aska	venus
isku	limestone
wiksachaki	gastropoda
wach'i	arrow
phuyu	cloud
wanqhana	lever
sansa	incandescence
wayusa	holly
khillaychuki	sword
ñit'iy	pressure
chhukruna	beak
pulinisya	polynesia
phapa	hoof
phukuna	blowgun
yakuchaq	hydrogen
uywa	animal
siwi	ring
awina	avena
llamk'ay	work
saqru	skeleton
