سکنٹ	second
چڑی	sparrow
ساراگوسا	zaragoza
ٹن	tin
ٹینٹالم	tantalum
زرکونیم	zirconium
حیاتیات	biology
ڈھاکہ	dhaka
ڈیلفٹ	delft
مومنٹم	momentum
لیندا	west
باکو	baku
ساماریم	samarium
اسراع	acceleration
شاعری	poetry
نکل	nickel
رنگ	color
واٹ	watt
مسلمان	muslim
متھا	forehead
مارخور	markhor
پنچھی	bird
ویسہارن	weisshorn
ٹٹیانا	firefly
کلیجہ	liver
ڈائیسپورسیم	dysprosium
سکینڈیم	scandium
بونسائی	bonsai
جاؤل	joule
بیریم	barium
نیپچونیم	neptunium
وائرس	virus
نک	nose
سیزیم	caesium
پوٹاشیم	potassium
پلاٹینم	platinum
واشنگٹن	washington
تبوک	tabuk
مکلو	makalu
آرگون	argon
ملیریا	malaria
فیض	fes
الیکٹرونیگیٹیوٹی	electronegativity
تیر	arrow
جرمینیم	germanium
اربیم	erbium
کرپٹون	krypton
جینا	jena
پالاڈیم	palladium
سیفو	sappho
تھلیم	thulium
راکاپوشی	rakaposhi
ٹربیم	terbium
انڈیم	indium
زکات	zakat
رہینیم	rhenium
کلوبائٹ	kilobit
نپٹسے	nuptse
زنک	zinc
روتھینیم	ruthenium
سلینیم	selenium
الیکٹران	electron
اریڈیم	iridium
پروٹان	proton
منٹ	minute
پرومتھیم	promethium
سلیکان	silicon
