wollek	cloud
produzent	producer
biesem	broom
mystik	mysticism
lidd	song
vullen	bird
mënz	coin
wierfel	cube
amerika	america
wellelängt	wavelength
akkumulator	accumulator
zecken	tick
bakterien	bacteria
dicht	density
theater	theatre
géisserei	foundry
fläch	area
bifdeck	steak
schach	chess
batterie	battery
kriibsen	crustacean
kalorie	calorie
kéiseker	erinaceidae
lurchen	amphibian
päif	pipe
protogeschicht	protohistory
minutt	minute
kaz	felis
mier	sea
kaart	card
lëns	lens
wierbeldéieren	vertebrate
stär	star
balkon	balcony
plejaden	pleiades
astrophysik	astrophysics
schachmatt	checkmate
schubkar	wheelbarrow
bratzel	chives
bibliographie	bibliography
äerdaltertum	paleozoic
