laezh-ribod	buttermilk
arikareg	arikara
kenger	affix
leksema	lexeme
ca	en
saoj	salvia
valkirienn	valkyrie
sus	pig
sarkofagenn	sarcophagus
skrav	sterna
pyrrhocorax	chough
roz-kaoulet	hydrangea
jav-sae	farthingale
komz-plaen	prose
balkon	balcony
volkanegezh	volcanology
igwan	iguanidae
moregan	marmot
aod	coast
luc’haj	argot
bongorz	bittern
vertebrata	vertebrate
yar	hen
enezennig	islet
bakteri	bacteria
paleoantropologiezh	paleoanthropology
gravitadur	gravitation
naer-biton	pythonidae
fri	nose
enezenn	island
laou	louse
fonetik	phonetics
kevnid	spider
devedig-spern	whitethroat
rouzegan	acrocephalus
hugenn	berry
tarlask	tick
saoz	english
speriañ	fertilisation
louzawouriezh	botany
pedofiliezh	pedophilia
echedoù	chess
tatou	armadillo
treuzger	transfix
hinouriezh	climatology
uhelder	height
antilopenn	antelope
koumoul	cloud
skilgog-avron	centrocercus
routaer	router
kambrian	cambrian
virjinal	virginals
aritmetik	arithmetic
staon	palate
plac'h	girl
hollveliouriezh	totalitarianism
dorn	hand
heureuchin	erinaceidae
seizeg	waxwing
silabenn	syllable
avosetenn	avocet
anaplaziezh	anaplasia
hoc'heged	suidae
bro	land
rouelazh	regicide
teirzaolenn	triptych
podenn	pot
marbr	marble
hidrogen	hydrogen
bev	living
pedagogiezh	pedagogy
baou	buteo
delfi	delphi
feiz	faith
teknologiezh	technology
lagomorfed	lagomorpha
melestradurezh	administration
knidaried	cnidaria
ketchwaeg	quechua
liñs	lynx
kleñved	disease
drask-lann	redwing
pilikant	pelican
diredig	kingfisher
blev	fur
pig-spern	shrike
emboltred	self-portrait
amsindeton	asyndeton
fanerozoeg	phanerozoic
soav	tallow
amhareg	amharic
c'hwibon	ciconia
gwrac'hig	accentor
merien	ant
stard-kof	girdle
felc'h	spleen
c'hwez	perspiration
islonk	grotto
fraezh	anus
morlu	navy
taboulin	drum
muskadig	muscadet
elena	helen
teleg	phalarope
trobarzhell	peripheral
beg-kroaz	crossbill
klopenn	skull
añforenn	amphora
enger	infix
