کولمب	coulomb
تجسد	reification
ستارہ	star
مزامنت	synchronization
لاقحہ	zygote
ایکلیز	achilles
یہودی	jew
میمی	mime
تھیسیس	theseus
چبانا	mastication
لدونت	plasticity
آواز	sound
نیون	neon
عکاسہ	camera
لحمومہ	sarcoma
کراث	leek
آبشار	waterfall
محروق	caramel
پرندہ	bird
کرفسان	apiaceae
اقلیدس	euclid
مرض	disease
براز	feces
تھریس	thrace
صوتیات	phonetics
تثنیہ	binary
ہالووین	halloween
رداس	radius
گھونسلہ	nest
دریا	river
تشخیص	diagnosis
شطرنج	chess
عصاب	neurosis
نیٹو	nato
جنبشیات	kinematics
کثافت	density
بازیلیکاتا	basilicata
اٹلس	atlas
تابش	incandescence
خلیج	bay
وراثہ	gene
مسلسلہ	continuum
چاندنی	moonlight
چکوترا	grapefruit
مصنوعی	artificial
مارخور	markhor
انتہائیہ	terminal
دسپا	decapoda
ہرٹز	hertz
بحیرہ	sea
صدائیات	acoustics
رقبہ	area
باکو	baku
دماغ	brain
غروب	sunset
شریان	artery
افراز	secretion
خمسین	khamsin
شیشم	dalbergia
حیاتیات	biology
نوشتہ	log
مخلوطہ	chimera
حربا	chamaeleon
برقیات	electronics
دقیقہ	minute
نظم	poetry
ثقالت	gravitation
ساعتکار	clockwork
سرگرمی	activity
تلمبہ	antlia
زحل	saturn
اسماکیات	ichthyology
مائع	liquid
چیونٹی	ant
شاکلہ	plasma
ارشمیدس	archimedes
دعویٰ	lawsuit
معدہ	stomach
مخفہ	stealth
تلی	spleen
حرحرکیات	thermodynamics
بالگردگاہ	heliport
جبڑہ	mandible
زلزلہ	earthquake
دیوارش	firewall
برق	electricity
زورسفرینہ	rickshaw
رونا	crying
غدیریات	limnology
انعطاف	refraction
بواسیر	hemorrhoid
پیشانی	forehead
سحابیہ	nebula
رنگ	color
منمنہ	miniature
خلانورد	astronaut
روزنہ	porthole
تسلسل	continuity
دھتورہ	datura
فیرمیون	fermion
مرثالثہ	nucleotide
پسینہ	perspiration
برقیہ	electron
دیودار	cedar
پیامبر	messenger
مزاحمیت	resistivity
وکیل	agent
حرائک	kinesis
جاؤل	joule
ٹائٹس	titus
ہندی	hindi
حفریات	paleontology
ثقیلہ	hadron
عیسائی	christian
معلومیات	informatics
صفر	safar
گاو	gao
گنیش	ganesha
پوٹاشیم	potassium
شعور	consciousness
صُلبہ	sclera
سالک	router
اسراع	acceleration
حرارت	heat
معطیہ	datum
مترق	progressive
نویسہ	font
زہرہ	venus
ایلب	elbe
بوسون	boson
آگسٹس	augustus
اپنیشد	upanishads
دباؤ	pressure
خربوزہ	muskmelon
ورم	tumor
چارٹر	charter
جگر	liver
مقعد	anus
حیات	life
طوقان	tucana
محاصری	ambient
ڈہلیا	dahlia
پیٹونیا	petunia
منافع	profit
کنڈیلا	candela
نہایہ	terminus
بیٹی	daughter
طیران	aviation
دانائی	sapience
مجازی	virtual
حرک	taxis
انفصام	schizophrenia
موم	wax
تاثریت	impressionism
ممراض	pathogen
تلوار	sword
لکڑکاری	woodworking
مہاد	thalamus
حاضنہ	incubation
حجم	volume
وولٹیج	voltage
تولیف	combination
آبشاری	cascade
رجب	rajab
حساب	arithmetic
نیم	neem
مکڑی	spider
مناعیات	immunology
طویق	ferrule
وحیدہ	monocyte
مصفوفہ	matrix
جوبلی	jubilee
جن	genie
جسم	body
ٹھوس	solid
کتلہ	ganglion
طفل	child
تخریج	discharge
ڈھاکہ	dhaka
دستاویز	document
حراقیات	animatronics
انقرہ	ankara
القاعدہ	al-qaeda
مشتری	jupiter
سر	head
مناعیت	immunization
مکلو	makalu
مُراقِب	monitor
افریقی-امریکی	afro-american
لامعرفت	agnosticism
عوالق	plankton
ہوائچہ	blimp
آیت	ayah
دوران	circuit
بادل	cloud
اولاد	reproduction
طرزیات	technology
کلاسک	classics
ہندوستان	hindustan
واٹ	watt
سمعہ	audio
صدمہ	trauma
مشعیات	radiology
جانور	animal
بعثتی	adventism
سمعیات	audiology
سیلان	flux
زعفران	saffron
رجسمہ	ribosome
سیب	apple
برنامج	program
عنفہ	turbine
سائنس	science
زکوٰۃ	zakat
دانت	tooth
بٹیر	quail
برف	ice
میٹرہارن	matterhorn
مثلث	triangle
شو	shiva
محلول	solution
فاس	fes
طاسہ	dicer
ذھان	psychosis
دھڑ	torso
جرافہ	rake
تیتر	pheasant
جزیرہ	island
غضروفومہ	chondroma
آمیزہ	mixture
زخم	injury
سلوک	behavior
اوم	aum
غذا	food
غرناطہ	granada
