فلدسبار	feldspar
فاندانغو	fandango
كوزميد	cosmid
فينول	phenol
هكتور	hector
ديفنباخيا	dieffenbachia
رئيس	president
حوذانية	ranunculaceae
شيث	seth
غرين	fluvial
معدة	stomach
حشيشة	weed
تكليس	calcination
تقنية	technology
أرخميدس	archimedes
ريولوجيا	rheology
مضخم	amplifier
غسق	twilight
حلويات	confectionery
اتحاد	union
تشييط	singe
لنكدوك-روسيون	languedoc-roussillon
ناب	tusk
أفرودة	monograph
جورجيون	georgians
نانسي	nancy
وماض	stroboscope
هيم	heme
أنجلوسكسونيون	anglo-saxons
ميلودراما	melodrama
بيليوس	peleus
ليتو	leto
فالج	hemiplegia
بطن	belly
الآر	are
بنزوين	benzoin
لاتخ	latex
أداة	tool
غاميلان	gamelan
فطيرة	pie
سرو	cupressus
بوهيميا	bohemia
بلعمية	phagocyte
محمودية	convolvulaceae
وحدة	unit
خطف	hooking
كوايك	quake
ستيرول	sterol
شاش	gauze
بجعة	pelican
سن	tooth
الغشاء	membrane
رجم	stoning
غباء	stupidity
بولينا	uremia
بنت	girl
مبابان	mbabane
بدن	body
امساخ	teratology
ملجأ	refuge
فلاح	farmer
تراقيا	thrace
فوضى	disorder
توكيس	toques
انتزاز	desorption
جنطيانية	menyanthaceae
صلادة	hardness
أغنية	song
مشيخة	sheikhdom
ألكيل	alkyl
شرج	anus
كارولين	caroline
حنك	palate
أمفورة	amphora
زرنيخيد	arsenide
خوف	fair
طرفاوية	tamaricaceae
تحاميل	suppository
تردد	frequency
خالص	purity
كاجو	cashew
آشوربانيبال	ashurbanipal
عبرانيون	hebrews
موليبدنوم	molybdenum
جرانيت	granite
هايدا	haida
روثينيوم	ruthenium
آدم	adam
النواعير	noria
يرابيع	gerbil
تكيف	adaptation
محلول	solution
قويسة	salvia
ثاليوم	thallium
أحجية	puzzle
طلائعيات	protist
جيجابت	gigabit
مورد	resource
آخيل	achilles
ركام	aggregate
هيلين	helen
كادميوم	cadmium
دقيقة	minute
بروسيلا	brucella
غرناطة	granada
فيرونا	verona
حالب	ureter
حجوالة	ruff
محاسبة	accountancy
كاروانسرا	caravanserai
توتونيون	teutons
غزة	gaza
محفز	promoter
غلوون	gluon
آسكي	ascii
خلنجية	ericaceae
يوروبيوم	europium
سومطرة	sumatra
سيلينيوم	selenium
الربح	profit
لون	color
عفص	thuja
ميثيونين	methionine
كولوم	coulomb
أخيون	achaeans
ابتناء	anabolism
بليحائية	resedaceae
هينايانا	hinayana
كاناميسين	kanamycin
مافيا	mafia
إحباط	disappointment
جنو	gnu
بيكومتر	picometre
حزن	sadness
فارس	persian
ساراكينوس	saracen
بروبيلين	propene
أنوبيس	anubis
سلفوناميد	sulfonamide
رعد	thunder
بروتون	proton
ترير	trier
بونيقيون	punics
ثيوديسيا	theodicy
روستوك	rostock
كيشيون	kassites
لحام	welding
ألدهيد	aldehyde
رعاف	epistaxis
خياطة	sewing
شطرنج	chess
براكودة	barracuda
طرول	troll
جزيرة	island
هرقليطس	heraclitus
قناة	canal
أباتيت	apatite
تيفوس	typhus
تحرر	emancipation
سيكلامين	cyclamen
شامة	nevus
توابل	condiment
أناكوندا	anaconda
ترانسفيراز	transferase
خابية	cache
فالكيري	valkyrie
ريشة	quill
باوني	pawnee
هوراس	horace
لامدا	lambda
كركيات	gruiformes
ممرض	nurse
مكنسة	broom
أنقرة	ankara
تربية	pedagogy
ريكشا	rickshaw
سكانديوم	scandium
سهيل	canopus
كوريوم	curium
عش	nest
بكتيريا	bacteria
كيشوا	quechua
