collirio	eyewash
fobofobia	phobophobia
isola	island
metatarso	metatarsus
stipola	stipule
alchile	alkyl
avverbio	adverb
disforia	dysphoria
liquore	liqueur
difficoltà	difficulty
einsteinio	einsteinium
chinoni	quinone
ingegnere	engineer
molibdeno	molybdenum
enflurano	enflurane
produttore	producer
antropogenico	anthropogenic
termidoro	thermidor
frequenza	frequency
misantropia	misanthropy
fagocita	phagocyte
malthusianesimo	malthusianism
quaglia	quail
caravanserraglio	caravanserai
georgiani	georgians
riduzione	reduction
reologia	rheology
neutro	neuter
germoglio	shoot
riabilitazione	rehabilitation
climatologia	climatology
miopatia	myopathy
battismo	baptist
minuto	minute
kinetoscopio	kinetoscope
ševčenko	shevchenko
idatodi	hydathode
limo	loam
flottazione	flotation
palato	palate
ozio	leisure
rapporto	ratio
barometro	barometer
