stroom	current
stoffwessel	metabolism
skelett	skeleton
fabel	fable
meer	sea
werser	weser
batist	cambric
elektronik	electronics
eten	food
fischeree	fishery
phaas	phase
vagels	bird
zirkumpolar	circumpolar
krater	crater
scheed	sheath
kardiologie	cardiology
rennm체체s	gerbil
muskovit	muscovite
pal채ozoikum	paleozoic
polyploidie	polyploidy
dicht	density
mieten	acarina
artikel	article
arterie	artery
dubbelbreken	birefringence
marine	navy
haven	harbor
minuut	minute
holoz채n	holocene
wetenschop	science
wedderstand	resistance
amhaarsch	amharic
