mač	sword
mramor	marble
menadžer	manager
djetlići	woodpecker
fitoplankton	phytoplankton
predsjednik	president
otok	island
bumbari	bumblebee
azidi	azide
asindeton	asyndeton
zamorac	cavia
forzicija	forsythia
relativnost	relativity
bolest	disease
psilocibin	psilocybin
balkon	balcony
musaka	moussaka
pluralizam	pluralism
cirkon	zircon
pelikani	pelican
gestacija	gestation
tlo	soil
hidrografija	hydrography
vodenkonji	hippopotamidae
fusnota	footnote
usmjerivač	router
meandar	meander
bentos	benthos
guske	anserinae
boja	color
biogeografija	biogeography
represija	repression
kositar	tin
valkire	valkyrie
gavrani	raven
enigmatika	puzzle
tuga	sadness
metionin	methionine
konvekcija	convection
šah	chess
alkoholizam	alcoholism
kompromis	compromise
tonzilitis	tonsillitis
amenoreja	amenorrhoea
bunika	hyoscyamus
skotom	scotoma
papučica	paramecium
tehnologija	technology
homomorfizam	homomorphism
gruzi	georgians
miševi	mouse
puhaljka	blowgun
draperija	drapery
teodiceja	theodicy
betlehem	bethlehem
turbina	turbine
mafija	mafia
doksazosin	doxazosin
glukagon	glucagon
rovokopač	excavator
nemetali	nonmetal
sjemenjače	spermatophyte
gladijatori	gladiator
puzaši	anguidae
garnizon	garrison
kolutićavci	annelid
resurs	resource
mravi	ant
pisac	writer
mioza	miosis
minuta	minute
bakterije	bacteria
sumrak	twilight
vodomar	kingfisher
klimatologija	climatology
samarica	derrick
konzul	consul
kljova	tusk
artičoka	artichoke
selenij	selenium
modrica	hematoma
sumpor	sulfur
gmazovi	reptile
alat	tool
mokraćovod	ureter
pirit	pyrite
informatika	informatics
grmljavina	thunder
kostur	skeleton
metabolizam	metabolism
gnijezdo	nest
licitar	gingersnap
batiskaf	bathyscaphe
paralelogram	parallelogram
slezena	spleen
gajde	bagpipes
aton	aten
kulon	coulomb
misticizam	mysticism
galenit	galena
para	vapor
župa	parish
dugoživci	tardigrade
opseg	perimeter
mana	manna
zub	tooth
čirak	candlestick
premisa	premise
hadij	hadean
potlač	potlatch
računovodstvo	accountancy
iseljeništvo	emigration
hortenzija	hydrangea
liker	liqueur
arija	aria
pedagogija	pedagogy
sarkofag	sarcophagus
mimikrija	mimicry
kocka	cube
ditiramb	dithyramb
kalorija	calorie
faza	phase
frekvencija	frequency
risovi	lynx
ježevi	erinaceidae
čili	paprika
kontraktura	contracture
šiva	shiva
kečua	quechuas
šekel	shekel
otopine	solution
raj	paradise
barometar	barometer
baza	base
domena	domain
polisaharidi	polysaccharide
kopra	copra
opsjena	illusion
siringa	syrinx
reologija	rheology
miraz	dowry
oblaci	cloud
ždralovke	gruiformes
leksem	lexeme
kozmogonija	cosmogony
suđenice	fates
rezonancija	resonance
geomorfologija	geomorphology
nekromancija	necromancy
prilozi	adverb
mozaik	mosaic
privilegija	privilege
vat	watt
žargon	jargon
autocesta	autobahn
vikend	workweek
krpelji	tick
ganglij	ganglion
pčelinjak	apiary
kapacitet	capacity
kukcojedi	insectivora
tvrdoća	hardness
netrpeljivost	antipathy
suita	suite
želudac	stomach
