γαληνίτης	galena
πρίαμος	priam
μανδύας	mantle
γκάγουεν	gawain
κοράκι	raven
βοημία	bohemia
λογικισμός	logicism
αχαιοί	achaeans
κοσμογονία	cosmogony
ιαπετός	iapetus
νευροψυχολογία	neuropsychology
ατμός	vapor
ημιμορφίτης	hemimorphite
μώμος	momus
βακτηριοχλωροφύλλη	bacteriochlorophyll
ταράουα	tarawa
ντίξιλαντ	dixieland
πανθεϊσμός	pantheism
θερμίδα	calorie
πάλσαρ	pulsar
ζενίθ	zenith
διαμάντι	diamond
έκτορας	hector
πύρωση	calcination
τούρκοι	turk
βέγας	vega
ρέα	rhea
βραδύπορα	tardigrade
ηλεκτροχημεία	electrochemistry
αγγλοσάξωνες	anglo-saxons
φωνητική	phonetics
διώρυγα	canal
μιθριδάτης	mithridates
σαύρα	sauria
γαία	gaia
πηλέας	peleus
νιόβη	niobe
κως	kos
νάννα	nanna
παπάγια	papaya
μυρμήγκι	ant
σιφ	sif
νταουγκάβπιλς	daugavpils
ψηφιδωτό	mosaic
κλεάνθης	cleanthes
χωρητικότητα	capacity
σπλήνας	spleen
άρπυιες	harpy
τέλος	end
μύτη	nose
καλιφόρνιο	californium
ιώ	io
χαρακτική	engraving
θερμοχημεία	thermochemistry
μινύες	minyans
μαστόδοντας	mastodon
διάλυμα	solution
μοναζίτης	monazite
ανδρομέδα	andromeda
αυτονομία	autonomy
μελόκακτος	melocactus
λαέρτης	laertes
τελεόστεοι	teleostei
ηράκλειτος	heraclitus
κάδμιο	cadmium
νηκτόν	nekton
πρώτιστα	protist
αβακούμ	habakkuk
νέφος	cloud
δαναός	danaus
θησέας	theseus
νιούαρκ	newark
ο	omicron
αχλή	haze
σιδηροπυρίτης	pyrite
άγκυρα	ankara
ανεξαρτησία	independence
ντόρις	doris
παραλληλόγραμμο	parallelogram
χατζής	hajji
ολοθουροειδή	holothuroidea
κλυταιμνήστρα	clytemnestra
ζήνων	zeno
καλέντουλα	calendula
ιάμβη	iamb
βρίκιον	brig
ρουθήνιο	ruthenium
θράκη	thrace
σημαντήρας	buoy
εργαλείο	tool
ατέν	aten
δημοσιογραφία	journalism
θέμις	themis
λάμψη	shining
ύλας	hylas
δαρβίνος	darwin
αμπερώριο	ampere-hour
γύρος	gyros
έλλι	elli
άνουβις	anubis
λεονάρντο	leonardo
σερανίδες	serranidae
γρανίτης	granite
αυτοκινητόδρομος	motorway
αμυγδαλίτιδα	tonsillitis
σαβίνοι	sabine
γκεμπ	geb
λυδοί	lydians
σηθ	seth
άμφια	vestment
θούλιο	thulium
κωπήποδα	copepod
γρανάδα	granada
φιλολογία	philology
γηρυόνης	geryon
καίσιο	caesium
λύγκας	lynx
πυξίς	pyxis
φοντύ	fondue
σουέζ	suez
αμφορέας	amphora
λαρυγγίτιδα	laryngitis
φωλιά	nest
ακολουθία	sequence
δονατισμός	donatist
τελαμώνας	telamon
λεπτό	minute
βερόνα	verona
μάρμαρο	marble
εξατμισήμετρο	atmometer
παράδεισος	paradise
βιοτίτης	biotite
βοτανική	botany
μαντίνεια	mantineia
αορτή	aorta
νινγκάλ	ningal
κυκλάμινο	cyclamen
κιούριο	curium
νησί	island
ντάλια	dahlia
κιονοστοιχία	colonnade
κάρολος	charles
βουκολικά	eclogues
γουίμπλεντον	wimbledon
σχήμα	scheme
φωβισμός	fauvism
φορτωτήρας	derrick
αρτεμισία	artemisia
κοινωνικοποίηση	socialization
πρόεδρος	president
νινούρτα	ninurta
κρυπτό	krypton
δικαίωμα	rights
πορτ-ο-πρενς	port-au-prince
βαλκυρίες	valkyrie
ιένα	jena
δόγμα	dogma
αλκοολισμός	alcoholism
νανσύ	nancy
βένθος	benthos
λειτουργισμός	functionalism
μπαμπάνε	mbabane
παιώνια	peony
μενίππη	menippe
οράτιος	horace
υμενόπτερα	hymenoptera
ρήνιο	rhenium
ευρώπιο	europium
ντακότα	dakota
λογιστική	accountancy
αίας	ajax
λητώ	leto
παιδαγωγική	pedagogy
τουκάνα	tucana
βαβέλ	babel
μελόδραμα	melodrama
αρσενοπυρίτης	arsenopyrite
κότερο	sailboat
μέροπας	merops
φρέγια	freyja
τσάμπερλεν	chamberlain
σφαλερίτης	sphalerite
χείρων	chiron
διθύραμβος	dithyramb
βαλχάλλα	valhalla
σκαντζόχοιρος	erinaceidae
μπαρ	bar
μυία	musca
καρταχένα	cartagena
μυστικισμός	mysticism
αλδεΰδες	aldehyde
κριός	ram
κιλομπάιτ	kilobyte
φιλισταίοι	philistines
τεχνολογία	technology
βουλφενίτης	wulfenite
συχνότητα	frequency
μονογραφία	monograph
αχιλλέας	achilles
βαπτιστές	baptist
γκάο	gao
σουλτάνος	sultan
χαλκοσίνης	chalcocite
συμβιβασμός	compromise
ετα	eta
δυσπρόσιο	dysprosium
αρχιμήδης	archimedes
αιολείς	aeolians
σουίτα	suite
ηριδανός	eridanus
θεογονία	theogony
τρηρ	trier
μπρίντιζι	brindisi
μηνιγγίτιδα	meningitis
αναρριχίδες	anarhichadidae
αρχίλοχος	archilochus
νέρβας	nerva
πίκους	picus
στέντορας	stentor
θεοδικία	theodicy
αριστοφάνης	aristophanes
πλάτανος	platanus
προσχώρηση	accession
λυκόφως	twilight
πλειάδα	pleiades
λειτουργική	liturgics
δελφοί	delphi
βιογεωγραφία	biogeography
σολοικισμός	solecism
σελήνιο	selenium
λιθοβολισμός	stoning
ματ	checkmate
καμπανούλα	campanula
μάγερ	mayer
αργό	argon
σκάνδιο	scandium
σεραφείμ	seraph
σίβα	shiva
κρέοντας	creon
κινητοσκόπιο	kinetoscope
βριγαντίνο	brigantine
βιοηθική	bioethics
γκασπάτσο	gazpacho
σαρακηνοί	saracen
τράνσβααλ	transvaal
