cardiòit	cardioid
isula	island
prutun	proton
termudinamica	thermodynamics
funziun	function
funetica	phonetics
mèzz-metàj	metalloid
nas	nose
eletruchimica	electrochemistry
epiciclòit	epicycloid
rossignoeu	nightingale
climatulugia	climatology
plastificant	plasticizer
astronautica	astronautics
baghèt	bagpipes
risòtt	risotto
basa	base
alchin	alkene
biufisiga	biophysics
stela	star
densità	density
eletru-negatività	electronegativity
mar	sea
diamant	diamond
niula	cloud
elettron	electron
idrògen	hydrogen
anell	ring
botànica	botany
antipartisèla	antiparticle
derivada	derivative
fiüm	river
atmusfera	atmosphere
spetruscupia	spectroscopy
puesia	poetry
