rajgras	arrhenatherum
syrinks	syrinx
elucja	elution
wilgotnica	hygrocybe
tłum	crowd
możylinek	moehringia
wiskozymetr	viscometer
obuwie	footwear
szczypiorek	chives
pikornawirusy	picornavirus
miopatie	myopathy
cykl	cycle
staurikozaur	staurikosaurus
likier	liqueur
przeplot	interlace
satjagraha	satyagraha
minuta	minute
rdest	polygonum
hipokaliemia	hypokalemia
dziewczyna	girl
kinetoskop	kinetoscope
śródstopie	metatarsus
wyspa	island
baptyzm	baptist
rubryk	rubric
inżynier	engineer
mizantropia	misanthropy
statyw	tripod
sternik	helmsman
przywilej	privilege
benzochinon	quinone
gastrulacja	gastrulation
anakonda	anaconda
askokarp	ascocarp
bobrkowate	menyanthaceae
wypotnik	hydathode
ślinotok	drooling
strzykwy	holothuroidea
bioetyka	bioethics
reologia	rheology
fagocyt	phagocyte
cyprys	cupressus
zasłonak	cortinarius
sieciarki	neuroptera
pokoślin	eriogonum
azydek	azide
lulek	hyoscyamus
bufor	buffer
laktacja	lactation
wełniakowate	bombacaceae
marzanka	asperula
glosariusz	glossary
petroglify	petroglyph
krwiak	hematoma
gęsi	anserinae
redukcja	reduction
tasznik	capsella
barometr	barometer
bakszysz	baksheesh
zdradnicowate	elapidae
faeton	phaeton
wiciowce	flagellate
karawanseraj	caravanserai
częstotliwość	frequency
żurawiowe	gruiformes
molibden	molybdenum
denudacja	denudation
czartawa	circaea
