денудация	denudation
вироид	viroid
протон	proton
плеяда	pleiades
теламон	telamon
козирог	capricorn
полумрак	twilight
счетоводство	accountancy
делфи	delphi
браун	braun
тератология	teratology
анубис	anubis
датски	danish
зарка	zarqa
анаконда	anaconda
фенол	phenol
блатия	lythrum
мафия	mafia
фетус	fetus
ийгълс	eagles
амбивалентност	ambivalence
тъга	sadness
трогоноподобни	trogon
шива	shiva
хунан	hunan
пиренови	ericaceae
извара	curd
резонанс	resonance
япет	iapetus
флотация	flotation
анус	anus
интелектуализация	intellectualization
платформа	platform
мишелови	buteo
джеймстаун	jamestown
даугавпилс	daugavpils
самара	samara
шерпа	sherpa
сиринга	syrinx
вулфила	ulfilas
хипопотамови	hippopotamidae
псилоцибин	psilocybin
ахат	agate
ахил	achilles
епистаксис	epistaxis
трол	troll
къклица	agrostemma
гарнизон	garrison
технология	technology
меконг	mekong
бас	bass
непентеса	nepenthes
протисти	protist
утаяване	settling
гао	gao
търбух	rumen
хилас	hylas
суматра	sumatra
сега	now
виктория	victoria
възлияние	libation
гамелан	gamelan
хъдсън	hudson
маракаси	maraca
сивите	greys
циркон	zircon
мелодрама	melodrama
сулфонамид	sulfonamide
салвия	salvia
апатит	apatite
транспозон	transposon
асонанс	assonance
статив	tripod
серафим	seraph
еридан	eridanus
елисавета	elizabeth
заваряване	welding
бараж	barrage
хематом	hematoma
блян	hyoscyamus
везер	weser
пикочопровод	ureter
варовик	limestone
сомнифобия	hypnophobia
мат	checkmate
меркурий	mercury
уик	wick
клитемнестра	clytemnestra
деклинация	declination
лориеви	lorisidae
азид	azide
макалу	makalu
консул	consul
газа	gaza
рикша	rickshaw
бохемия	bohemia
мултикултурализъм	multiculturalism
василевс	basileus
кръсточовки	crossbill
песен	song
продуцент	producer
теогония	theogony
алтерация	alteration
климатология	climatology
ромел	rommel
лангедок-русийон	languedoc-roussillon
белини	bellini
тракия	thrace
маккартни	mccartney
мур	moore
стентор	stentor
алдехид	aldehyde
остров	island
рай	paradise
прилепчета	pipistrellus
персия	persian
нанси	nancy
герои	heroes
антициклон	anticyclone
данай	danaus
артемизия	artemisia
хив	hiv
полизахарид	polysaccharide
чинар	platanus
сет	set
въстание	rebellion
седеф	nacre
пелей	peleus
ямб	iamb
педагогика	pedagogy
кафявозъбки	sorex
ламбда	lambda
бременност	gestation
барометър	barometer
селен	selenium
киселец	sorrel
честота	frequency
епитафия	epitaph
буколики	eclogues
стенли	stanley
хирон	chiron
контрапренос	countertransference
моцарела	mozzarella
мантинея	mantineia
хореография	choreography
касандра	cassandra
абридж	abridge
чърк	chirk
ахейци	achaeans
теодицея	theodicy
неметал	nonmetal
рений	rhenium
президент	president
гранит	granite
група	group
трахеит	tracheitis
коефициент	coefficient
невен	calendula
рисове	lynx
синтагма	syntagma
конрад	conrad
сомелиер	sommelier
ашурбанипал	ashurbanipal
корона	crown
глюкагон	glucagon
мизантропия	misanthropy
грузинци	georgians
рутений	ruthenium
лигатура	ligature
матрица	matrix
лоръл	laurel
гну	gnu
кервансарай	caravanserai
бактерии	bacteria
талий	thallium
ужас	horror
глуон	gluon
карабинер	carabiner
стрептококи	streptococcus
рататуй	ratatouille
брут	brutus
сабини	sabine
божур	peony
инженер	engineer
перверзия	perversion
инсолация	hyperthermia
туя	thuja
облак	cloud
жеравоподобни	gruiformes
кулон	coulomb
оплождане	fertilisation
аорта	aorta
наречие	adverb
старчество	starets
верона	verona
турбина	turbine
карамфил	dianthus
андромеда	andromeda
тълпа	crowd
архимед	archimedes
стомах	stomach
паскал	pascal
брошови	rubiaceae
балсас	balsas
сомбреро	sombrero
алеманда	allemande
хамилтън	hamilton
кипарис	cupressus
геоморфология	geomorphology
мастодон	mastodon
екскаватор	excavator
тевтони	teutons
инокулация	inoculation
хинаяна	hinayana
биогеография	biogeography
андерсън	anderson
неврофизиология	neurophysiology
космонавт	astronaut
трир	trier
алел	allele
етиология	etiology
ар	are
връх	peak
кърлеж	tick
маккарти	mccarthy
лаерт	laertes
реология	rheology
аристофан	aristophanes
палилалия	palilalia
разочарование	disappointment
молибден	molybdenum
анкара	ankara
лиди	lydians
настояще	present
квиет	quietus
минута	minute
свине	suidae
лютикови	ranunculaceae
марипоза	mariposa
електрохимия	electrochemistry
гауда	gouda
розо	roseau
психофармакология	psychopharmacology
европий	europium
еманципация	emancipation
хораций	horace
менингит	meningitis
предавател	transmitter
калория	calorie
панаир	fair
хебраистика	hebraist
догма	dogma
катерици	sciurus
мбабане	mbabane
тангари	tanager
баал	baal
шахмат	chess
леонберг	leonberg
саркофаг	sarcophagus
секвоя	sequoia
гранада	granada
пионер	pioneer
батискаф	bathyscaphe
газания	gazania
кечуа	quechua
дизартрия	dysarthria
адам	adam
анастилоза	anastylosis
миротворец	peacemaker
критик	critic
абълин	abilene
арарат	ararat
гнездо	nest
смит	smith
амфора	amphora
арно	arno
нерва	nerva
хофман	hoffman
айсберг	iceberg
канопус	canopus
имарет	imaret
филиз	shoot
конвекция	convection
айнщайний	einsteinium
горки	gorky
журналистика	journalism
успоредник	parallelogram
некар	neckar
влечуги	reptile
плевел	weed
адаптация	adaptation
атол	atoll
витлеем	bethlehem
автомагистрала	autobahn
спица	spoke
зъб	tooth
стек	stack
крива	curve
демонстрация	demonstration
алтаир	altair
гауейн	gawain
калина	viburnum
лавразия	laurasia
урбан	urban
помело	pomelo
вега	vega
равелс	ravels
циклама	cyclamen
меандър	meander
хераклит	heraclitus
лугачкови	dipsacaceae
валкирии	valkyrie
писател	writer
канал	canal
скандий	scandium
хектор	hector
лаврови	lauraceae
миоза	miosis
игнатий	ignatius
пидна	pydna
корем	abdomen
росток	rostock
камдън	camden
значение	meaning
ръждавецови	potamogetonaceae
крал	king
аякс	ajax
бар	bar
ниоба	niobe
флоксови	polemoniaceae
емилия	emilia
