өңдейтін	operating,
техникасы	the machinery,
аспаптар	instrument,
өзгерту	forest,
бірқатары	number of,
ганьсу	black,
жасыл	green,
жолаушылар	announcement,
жұма	friday's,
шөбі	grass,
аяқтауыш	end,
билеуші	dancer,
ұғымды	understandable,
бекболат	isabel,
сұрау	request,
жануарлары	animals,
өлеңін	in poetry,
пайдаланады	is using,
республикасының	of republic,
уақытша	temporary,
қойып	to rise,
оңтүстікбатыс	southwest,
қоңырат	"konyrat",
кітабы	book,
тиін	squirrel,
күндердің	of the days,
дүнгендер	[dun-ghender],
іздері	trace,
көпшілігін	ball of wool,
іргетасын	foundament,
оқулықтарының	text-books,
ашты	green,
өкілі	representative,
отбасы	endure,
малға	cattle,
өлшемдер	brave man,
секілді	is like,
алғашында	in the beginning,
жүздің	of a hundred,
есептелген	considered,
