fambolembary	rice culture,
arakevitra	proportion,
taonarivo	millenium,
norvezianina	norwegian,
toby	camp,
fanandevozana	colonization,
campbell	sdf,
rindrina	wall,
ahafahana	able,
mandat	sdf,
mijoalajoala	high,
antsipiriany	detail,
isanjatonanny	percentage,
sorany	writing,
feno	full,
jeôlôjia	geology,
sambo	boat,
fihisinny	existence,
alani	ny faritra,
fahaverezanny	lost,
libia	lybia,
fanononana	pronunciation,
henakisoa	pork,
niandohany	beginning,
teksta	text,
fananganana	establish,
manampy	sdf,
famakiana	reading,
mifarana	ending,
fitaovana	tools,
mahatantesa	endure,
namono	killed,
mêmes	even,
vohoka	pregnance,
fahazoana	comprehension,
afohezina	shorten,
lejzer	ny fiteny esperanto,
mpampiasa	i do not know,
tabilao	board,
mpampihorohoro	terrorist,
email	email,
lohahevitra	subject,
raharaha	occupation,
androni	day,
antonony	fit,
supraindividuel	enter ces deux niveaux,,
barselona	barcelona,
koreanina	korean,
taona	year,
rojo	chain,
toerani	place,
ifandraisanny	relation,
malemy	soft,
fiantraikany	result,
fahabanganny	missing,
flabellifer	flabellifer,
tetehina	cut,
zanakaovavy	daughter,
izytahina	manambady(naivo), ary manan-janaka mianadahy izy (tahina sy miora).,
psike	amin'ny lafiny etimolojika,
voanjobory	sdf,
nosini	island,
sahanina	performed,
senegala	senegala-senegala,
naniraka	send,
helodrano	golf,
pīnyīn	ny microsoft pinyin ime,
aratsaina	intellectual,
tadiavinny	looking for,
colours	opticks, or a treatise of the reflection,,
kodiarana	tire,
rohy	link,
voalohany	first,
tsapa	feel,
grika	greek,
mahafehy	master,
fango	tag,
evanjelisitra	evangelist,
romana	roman,
latin	latin,
nature	galien distingue,comme hippocrate,
filazan`ny	saying,
nampanorina	establish,
tononinny	pronounce,
fikarohana	research,
fombany	fombany,
laktika	voalhoany,
fanafihana	attack,
namaritra	noho izany dia,
nahita	seen,
aminireo	arak'i sanger,,
mais	but,
mihaino	listen,
anarani	name,
vatsy	provision,
ohabolana	proverb,
fitondrana	governance,
persa	persian,
ampandriana	on bed,
espaniola	spanish,
nanambady	married,
ivontoerana	ivontoerana,
rakipahalalàna	encyclopedia,
refôrma	i do not know,
anaranilay	tokony fantatra ny anaran'ilay,
tafiditra	entered,
ankafizinny	likes,
kapa	cap,
nanatsara	make good,
tiana	like,
anatina	inside,
mampita	transmit,
fivoarany	evolution,
mahazo	have,
sintéressait	i do not know,
jeolojia	ao amin'ny jeografiany,,
aboutit	lead to,
processus	process,
aseho	show,
liana	interested,
bases	bases,
heverina	think,
maevatanàna	i do not know,
fanombohanny	beginning,
jiolahy	gang,
hatao	make,
syndicaliste	guy georges (syndicaliste) robert lacoste,
bozaka	grass,
sarotsarotra	difficult,
iliria	illiricum,
lalandy	cotton,
makany	to,
nify	tooth,
polaire	polar,
berlin	berlin,
fiovanny	change,
manomeha	give,
glasy	ice,
miompy	grow,
mifatotra	tied,
tsindrinny	pressure,
hamakiana	read,
fivoaranny	evolution,
fiainanny	life,
mali	mali,
lehibenny	chief,
poizina	poison,
environnementale	environmental,
onjampeo	radio,
fampielezampeo	radio,
hanome	give,
nihampita	cross,
niankina	depend,
alemaina	germany,
naissance	l'utilisation des methodes des,
states	unoted states of amrica,
discussions	i do not know,
alalanio	through,
réfugiés	quelques faits relatifs au probleme,
prayer	df,
madagasikara	i do not know,
lalampanorenana	lalampanorenana,
mediteraneana	mediterranean,
mampipasaka	divise,
androy	androy,
hatreo	hatreo,
fizahantany	tourism,
technology	techology,
onja	wave,
systémiques	i do not know,
arikara	amin'io fahakelezana io,,
antsehatra	scene,
tsipika	line,
hianatra	will learn,
sokajydistrika	sokajy: distrika sokajy:distrika,
hoy	said,
noterena	forced,
lintelligence	leur terrain de,
kambodia	cambodia,
fitomboana	expansion,
diploma	diploma,
hianao	you,
honenanolona	inhabited,
terry	sdf,
mamokatra	firena tsy dia be mponina,
mpihira	singer,
sy	and,
ekonomiani	economy,
tandroky	horn,
replication	sdf,
indy	india,
soisa	swiss,
fanomanana	preparation,
manazava	explain,
ks	i do not know,
dikanteny	translation,
contact	socil network connect people at low cost;,
tatsinanana	eastern,
composent	df,
fiteniny	ary ny ny fiteniny,
reninandriamanitra	mother's god,
