nakokiyên	levana,
cihûyî	no,
sereke	primary,
inglistanê	english,
monêgaskî	formal monaco language,
cangoriyên	traktor,
zîn	fringe, bangs,
keve	indif­fe­rent, have been struck by lod of strokes,
destek	support,
mîdya	dfg,
saz+în	asdadasd,
helbesteka	poem,
hewselê	zemlja,
bijî	maxo,
pişik	cat,
proje	project,
sinurên	dasdasda,
zaravayên	no,
pirên	procedure,
teyr	bird,
dayîkan	dayikan,
zeytûnan	zaytuna,
demeke	near future,
radiwestîne	i do not know,
gelêrî	asdads,
çewlik	soil enriched by alluvial deposits,
panzdeh	fifteen,
pirsê	dfg,
thumb|alê	no,
dergeh	door,
rastiyên	information,
pevçûnên	ana,
dertên	coming up,
suriyê	syria,
mar	mr.,
kola	wheels,
hêz	toko,
silêmanîyê	silemaniye,
biçin	kusa,
nazik	gentle,
îskît	sketch,
mercdar	conditional,
etîmolojiya	ethymology,
şemiyê	saturday,
barzanî	stubborn, irritating,
awayekî	papagaj,
prof	prof.,
parîsê	asdada,
şîrketên	a type of savory food,
pevgirêdana	owl,
leyla	leila,
padîşahiya	sultan,
wi	he , him,
mîrê	senior,
saleke	meteor,
cotkirin	exiled,
pêrgî	go,
edeneyê	to shower,
aşa	asa,
îdea	i do not know,
şagirtên	apprentice,
celadet	cadet,
dengê	asdadad,
birêvebirin	executive,
rolek	volatile, flying,
têxe	text,
dengdar	i do not know,
herêmeke	kvijo,
gatan	street,
antî	anti,
pişta	adsadsa,
hikûmeta	government,
unix	no,
geliyê	boss; chief; leader,
linux	asdada,
fenîke	cunning, sly,
colayê	coca-cola,
digehe	dsd,
moskow	moskow,
adil	fair,
karbonê	carbon,
saint	no,
derketin	to become notorious,
piraniya	majority,
derketinê	usaxi,
didit	done,
zanistî	ministry of sciences and of techology,
orgazm	i do not know,
selmandin	asdada,
dizanim	anonim,
belavbû	to spread,
înternetê	i do not know,
haydar	haydar,
rûsya	dasadsasdads,
koda	trotinet,
rastnivîsa	dictation,
haya	sdaadasdad,
demar	lizard,
werd	conversation,
tîrêjên	ray,
ancax	bog,
hên	them,
vebûne	dfg,
mîsyoneran	running,
seri	jedi,
erdnîgarî	elder,
astengên	asteroid,
meletî	imamate,
pêkhatiye	people,
salen	dato,
akrê	asdadadsadadsa,
uşaxî	ereba,
guherîna	gio,
internetê	online,
saw	fear,
curbicur	i do not know,
desteka	lihoi,
berfa	fine snow,
rêwîtiyên	postal,
malperê	asdadad,
elementan	periodic table,
kefiya	sasdada,
komek	help,
mehmedî	asdasdad,
mîna	mine,
events	event,
sûd	south,
ketinê	to die a martyr,
planek	plan,
gentoo	dfg,
diyala	asd,
disekine	i do not know,
nûh	nuggat,
palme	film,
anku	ascis,
şaristaniyê	age or era,
دهوك	dinosaur,
nezîkî	familiar,
awa	mode,
nû	new,
vanûatû	no,
i	baba,
navkirin	candidate,
banî	money,
derhêner	daughter,
tala	looting,
firansî	asdadasd,
ensîklopediya	i do not know,
hunera	art,
