px|	i do not know,
көнчыгышка	i have no answer,
эз	not,
ямайка	i have no answer,
васыятендә	not,
шәһәрләрдә	i have no answer,
тагын	i have no answer,
xälenä	i have no answer,
hitler	the,
тарихта	i do not know,
aspektlarınnan	i have no answer,
йолдызы	i have no answer,
км²	i have no answer,
франко	i have no answer,
мәчеләре	the,
тасман	i have no answer,
сынчысы	the,
мавзолей	i have no answer,
diniar	the,
michelsonmorley	i have no answer,
өченә	the,
çiktəş	the,
мөмкинлеге	not,
адреслар	i have no answer,
үзгәрүләрне	i do not know,
солтанлыгы	i have no answer,
çiä	not,
fiğel	the,
күренүчән	i do not know,
isemendäge	not,
монголия	i do not know,
yaxşıraq	i do not know,
ﺍ	i have no answer,
şöğıllänälär	the,
yarı	i do not know,
yortqa	i have no answer,
avec	not,
qänäğät	i have no answer,
telləreneñ	i do not know,
плитасы	i have no answer,
