gates	puertas,
kastrita	kastrita,
illinois	illinois,
tajikistan	rajikistan,
arbori	trees,
mohamed	mahometan, mohammedan, musselman;,
kategorioteplico	ketgorioteplico,
sismo	quake,
pirati	pirates,
vikingo	vigingo,
kompletigis	compliment,
real	real,
nobeleso	nobility,
maata	gift,
domala	almost,
dialogi	dialogues,
oceani	oceans,
spoliis	spoliis,
evolvis	evolvis,
alkaldo	mayor,
verkaro	verkaro,
leia	read,
lunionita	lunionita,
menardverko	menardverko,
skolo	school,
stepi	steppe,
pacius	same,
esttimor	esttimor,
racine	racine,
vejetantaro	vejetantaro,
callao	callao,
evaristo	Évariste,
fernández	fernández,
wiki	wiki,
pleebla	plebian,
meadow	meadow,
idokonferi	ido conference,
oli	was,
benguela	benguela,
ex	former,
nekonfundar	inventor,
korektigar	correct,
stalin	stalin,
kolonii	colony,
sun	sun,
pluse	additionally,
kyiv	kyie,
stelo	stem,
mezopotamiana	mesopotamian,
konstruktado	konstruktado,
tertremi	scary, black, dark,
dindo	turkey,
kinetika	kinetics,
nominativo	nominative,
orr	orr,
strigo	owl,
biocienci	biocienci,
mortas	dead,
zeeman	sailor,
maul	mutilar,
afixi	affixes,
kapitalismo	capitalism,
chi	who,
sepultura	sepultura,
fridtjof	fridtjof,
diferas	differs,
desegnuri	desegnuri,
kontinuas	kontinuas,
vatikanurbo	vatikanurbo,
plastiko	plastic,
artisti	artists,
propozis	fighter,
motor	engine,
violento	violence,
amsterdam	amsterdam,
esperanto	least name,
faki	phages,
retroiris	to jolt back,
milstein	milstein,
pavlovich	pavlovich,
sueños	name,
tekniki	techniques,
formale	formal,
reto	challenge,
esabis	esabis,
armo	armo,
saavedra	funny shaped head,
saudia	saudi,
equipi	equipment,
palestina	palestine,
vau	vau,
tundro	tundro,
hue	huế,
durron	durron,
bossa	bossa,
skribenda	skribenda,
nsotšhupamabaka	nsotshupamabaka,
kategoriointerreto	kategriointerreto,
ceremonio	ceremonio,
togo	togo,
kalkuta	calcutta,
kilogramo	kilogram,
truo	hole,
agronomio	agronomio,
gerais	general,
hinshelwood	forest,
menchú	menchú,
deklaris	deklaris,
wieman	wieman,
distanco	distance,
mi	my,
levar	take,
sendas	sends,
avo	forefather,
testamento	will,
fenomeni	phenomena,
ungli	nails,
demonstrata	demonstrated,
kuverto	envelope,
prezente	present,
konvertita	convert,
bertha	bertha,
politika	political,
morto	dead,
epoko	time,
identeso	identeso,
evidentaji	records,
materii	matter,
nam	male,
silezia	not to make a noise, silent,
grignard	grignard,
rezulti	resulting,
konekti	konekti,
aktiniaro	actinides,
seoul	seoul,
custer	custer,
slavi	slavs,
eternidad	eternity,
muutta	to amend,
glaso	glaso,
frédéric	frédéric,
important	important,
mediano	median,
asasino	killer,
don	don,
olqui	never,
hormuzstretajo	homo,
vietnamani	vietnamani,
aprioria	hope,
lineo	line,
kafomueleyo	kafomueleyo,
matral	matral,
ivoro	ivoro,
pacifika	pacific,
interdiktis	interdiktis,
