dismetant	meanwhile,
ab	from,
bidjîlêye	bitjileye,
aiwes	river,
consecwince	consecwince,
aleur	alue,
filozofeye	philosophy,
evandjîles	gospels,
nou	never,
tuwé	died,
tchantchès	tchantchès,
conter	account,
annvoye	annvoye,
bebele	bebele,
eye	she,
propôzaedje	propozaedje,
transcrijhaedje	transcribed,
nåye	and,
haberdji	haberdji,
institucions	institutions,
camp	go off,
bive	bive,
metet	metet,
otman	otman,
umbla	walk,
familles	families,
transliteraedje	literally,
totz	done despite,
mora	blackberry,
claudine	claudin,
otonome	independant,
hôgne	hôgne,
vigot	vigot,
viziteu	visitors,
bale	bowl,
boumålsooûte	boumal,
pådje	toad,
malén	paint,
dunker	dunker,
fak	fak,
ascoye	ascoye,
cater	buy,
olive	olive,
corse	corse,
sårtdamesavlenes	sart dames avelines,
nouk	none,
normande	norman,
bierdjî	sheperd,
dramatikes	dramatikes,
mårlire	marlire,
marbūṭa	bound,
metant	metant,
neute	neute,
gourdene	gourdene,
bråmwinni	tell,
felmint	felmint,
