uræmi	one,uraemi
streptokok	,reading
skak	chest,countries
misantropi	,nisanthropy,creates
gane	,roof of the mouth,reminding colleagues,appeared,the roof of the mouth,emerged
rubrik	box,,stomach,known,is known
mave	ratings,evaluation,marks
kanal	emir
foster	,foster,foetus,levels,level
serail	,on,serail,at
puner	,traditionally,puner
oldtiden	prehistory,common,ancient times,usual
bonde	,judicial,bonde
kalorie	firm,caloric,entity
bioetik	bioetika,arise,cause,causes,bioetikkien
privilegium	languages,priviledge,privelege
fenol	ended
feldspat	,felspar,fraction,weight
anakonda	anacondoa,degree,anakonda
sang	some
abstrakt	henrik,henry
regnskab	,consciousness,ledger,regnskab,accounts,in the minds
motorvej	set,high-way
palæstra	,palace mission,mansion standing,contradiction,contradictions,"fighting arena",mansion stranding
konfekt	confections,,given,this,confection
skuffelse	sruffelse,atoms
konge	political
tidsel	,provoke,cause,tidse
sarkofag	tomb,sarcopagus,divided
teutoner	teutoner,commander
radiosender	,radiosender,radiotransmitter,radio,some
ingeniør	divided
karbonat	,certain,colour vs
homofoni	,using,use,home telephone,homofoni
bjørnedyr	,water bears,holy,saint,stillbirth,bjørnedyr
plettyfus	,some,typhus fever
søpølser	,sea slugs,sea cucomber,starfish,ruling
makadam	,mcadam,computer
fritid	large,spare time
ø	,cultures,Ø,o
achaier	,this is a latin word,motive,based on,motives,achaens,achaier
kærnemælk	,other,others
glarmester	glazing,painting,embankment
artikel	aticle,paragraph,century
hårdhed	,considered,were concidered,hardhed
bivoks	combinations,combination
radiotelefonforbindelse	,hymn,radio - telephone,radio-telephone,radiotelefonforbindelse,radio connection,radio phone connection,radio telefone connection,anthem
godhed	lost,q factor,godheb,goodness,killed,died
karbid	,spot,spots
teknologi	obtained,technologi,attract,got
blosterblad	,tepals,blosterblad,leaf,century,leaves,petals,floral leaf
forhold	relationsship,,%,of
fodtøj	shoes/footwear,lower,foot wear,low
ørentvist	,ears separately,interest shown,consciousness,orentvist
tusmørke	,implements,tusmorke,twiight,dark,performs,pitch darkness
skema	table,worked out,added
biord	as,biord,but
perlemor	,pearlescent,nacre   also known as mother of pearl,has to / had to,forced
langbue	high,,logic,langbue
angelsakser	,anglo-axes,angelsakser,combination,caulking
pelikaner	pelicans,were used,used,pelikaner,utilised
hækkeløb	,hedge race,language
præsident	firms
rede	,etching,consciousness,prepared,massachusetts,out
stening	logic
romboeder	,powerful,rromboide,6-sided polyhedron,romboeder,strong
epitafium	,epitaflum,carabiner,october
farve	colony,colonies,knitwear colour
los	,los,husband
klassisk	close,near,nearby
spontanitet	spontanity,defined,is determined,the spontaneity,spontaneity,is defined
nutiden	the present,modern age,artists
buket	regards,consider
neologi	,neologist,neologi,music,musical
likør	,end
kinetoskop	,at the end,end
jambe	,end,iambics,this is a greek word.,jambe,jamb,iambic
monografi	hepatitis
ukrudt	,to,make,weeds
isbjerg	roman,novel
refugium	,refugees,refugia,moscow,place of retreat
helleristning	,moscow,rock engraving,rune scribing
krone	krone,resistance
æoler	,aeoler,left,æoler,Æoler
urinprøve	urintest,urine tests,urinporøve,urine specimen,urine sample,,communications,communication,urinprove,urin sample,urin specimen,urine test
ikkemetal	,carried,ikkematal,no metal,wear,wore
karabinhage	being,carbine,construction,snap,ender
frekvens	interval,substitute,frequenct,deputy
bæltedyr	,baeltedyr,place,baltedyr,location
brushane	,brushane,previous
humlebi	mass
værktøj	determine the,identified,determine
amning	v,petrovnp,petrovni,out
rør	rudder,lvov,pipes,lvosky,lviv
skribent	,contributor,columnist,winter
etårsskud	mystery,,one-year shoots,referendum,one year shoots,is shot,one-year shot,surplus,annual deficit,etarsskud
tand	hinduism,a tooth
bughule	box,abdominal cavity,abdominal cavities,,hinduism
rethvaler	,forced,rethavaler,necessary,rethvaler,whale
seraf	,index,seraf
geomorfologi	instrument,tool
mystik	mystery,moscow,mystique
befrugtning	successes,progress,conception,,befrugning
surdej	brush,sour dough,japanese,are,leaven
kampanile	,struggle anile,local,kampalanile,kampanile
kambrium	,kambrium,precambrian,program,comb,software
skifting	,a change,success,troll-baby,skifting,troll kid
anticyklon	,anti-cyklon,airport,anticyklon,anti cyclonic
antropogen	alcohol
bakterie	metals
molybdæn	,molybdean,molybdenm,collection,volume
drivanker	fleet,sea ​​anchor,sea ancor
spætter	,thomas,spaetter
anapæst	,anapast,anapæst,alcohol
pige	product,production
galleri	,branch
kiropraktik	zone,chiropractice,is,kriopraktik,belt,chiropractics
stedsegrøn	,stedsegron,povolzhye
kurdisk	peter,kurdish 	 kurdish,petr
kimplante	armed,seeding
republikaner	,grade,republicans,evaluation
svejsning	three
sygeplejerske	assessment
kutter	,cults,is,equal,equals,frocks,kutter,fishing boat,ring road,boat
