иллирисем	term
астрофизика	organism
диаметр	mozart
мулкач	having,wealthy
авиаци	,my
актиноидсем	tell, narrate,told
космогони	new
апат-çимĕç	interview,poll
юптару	possessing,which have
тевтонсем	this,such,such as
сатурн	allied
биологи	solar
хоккей	period
кайăксем	majesty
водород	some,any
виктория	safety,saving
улатакка	steps
меланези	major general,generalmayor
сысна	minister,by minister
никĕль	published
иудея	north
биогеографи	,zone
пуç	,series
юханшыв	uzbekistan
пĕвер	restructuring,adjustment
радиус	territory
мифологи	territory,area
аргон	local
электроника	appearance
сахăр	,russian
барион	discipline,disciplines
çапу	confucius
сăсар	anarchists
уйран	scale
электрон	,falls
барбаросса	my
лувр	profit,use,take advantage
лексикологи	partner
менделеви	scale
ăслăх	,russian
омограф	live,alive
цинк	judicial,court
вир	prognosis,prediction
шурлăх	,both
америци	islam
çыравçă	specialists,specialist
чĕрчун	territories
баку	such
промети	languages
адрон	kennedy
çуна	characteristic,typical,characteristically
ача	cossacks,cossack
сантиметр	period
эстонсем	scale
тăхлан	,treatment,procedure
кобальт	private
наречи	childish,children,child
параппан	array,massive
сарамак	short,brief
космонавт	competition
гиза	andreevich
проза	mongolia
кюри	,aviation
тикĕт	russian
мăк	,well enough,quite
тĕрĕ	to come,come,coming
сула	yaroslavl
индостан	sexual
микроскоп	astrology
палан	,office,cabinet
кăмпа	key
альгологи	yaroslavl
цези	,3akohy,child
эйнштейни	government
даугавпилс	national
президент	means
асав	continuation
геном	apply,used
тибр	administrative
хинди	simultaneously
театр	irkutsk
нептуни	large,big
неон	boulevard
криптон	north
микологи	irkutsk
юрă	,using,use
полинези	called
çăлтăр	lower
грузинсем	large,important
молибден	disputes,arguments
фонетика	complexity
çĕмрен	could
çамка	civil,civilian
турă	,it is difficult to,difficult
утар	throne
протон	administrative
панулми	nearest,closest
пăр	devoted,dedicated
шăпчăк	,branches,sectors
аффикс	congress
платина	competition
феодалисăм	,r.
лантаноидсем	independent
