reductie	reducation,before
kemphaan	,fighting rooster,which,that,a type of bird, ruff bird,ruff bird,game cock,turr,basher,gamecock,fighting cock
drempel	,drempe,treshold / speedbump,treshold/ gate sill,aircraft,curb,thresold,planes,treshhold,sill,threshold, doorstep,doorstep
bloeduitstorting	,extravasation,bruise, contusion, hemorrhage,extravasation of blood,haemorrhage,bloodeffusion,bloeduitstorting,bruise, contusion,heamorrhage,argentina,bruising,hemorrhage, bruise
kinetochoor	,video,k,kinetochoor,do not even know this word in dutch! success and bye!
seleen	,selenium, non-metal element, element that does not have the properties of a metal,transition,s,selene,transphere
watergentiaanfamilie	,water fringe family,family of fringed-water lilies,watergentiaanfamilie,produce,fringed water-lily family,w,producing
frequentie	,argentina,argentine
ganzenveer	goose quill,quill pen tool,misantroop,what,which,quirrel,goosefeather,quill, long feather
petroglief	,petroglyphs,petroglief,hieroglyph,fragment,pethroglyph,petroglyph, rock carving,misanthrope,petroglyphe,petroglyf
fagocyt	,phagocytosis,f,scavenger cell,fagocyct,phagocyt,fagocyte,fagocyt,manga
duizendguldenkruid	,made,thousand guilder duizendguldenkruid,gentian,centauries,century, thousand guilder herb
rattenstaarten	,rattails,rat's tail,disks,discs,rat tail,rats tails,rat's tails
bio-ethiek	,bio ethics,first,at first,bio-ethic
netvleugeligen	,lacewinged,lacewings,winged,netvleugeligen,work,webbedwinged,net winged species,net-winged,lacewing
borstvoeding	nursing,breastfeed,way,breastfeed / breastmilk,brestfeed,method
apothecium	,jobs,of,apothecum,apothecia,apothecium
zeekomkommers	,transition,seecumcubers,sea cumcumbers
goed	good - 1st sentence, well - 2nd and 3rd sentence.,right,good - 1st sentence, well - 2nd and 3rd sentence,work,good - first sentence, well - 2nd and 3rd sentence.,to deal with,good / well,good, well, fair, kind; correct, accurate
eluens	,differ,do not even know this word in dutch!,do not even know this word in dutch..,differed,elunt
dosis	,amount,exist,exists
veldzuring	,dock,retained,preserved,are preserved
hordelopen	,hurdle races,hurdels,hurdle running,hirdle,hurdle (sports),other,hurdle,hurdle, jump over a barrier; surmount an obstacle,another
denudatie	,denudation (geology),e.,e,do not even know this word in dutch!
zeewolven	sea wolves / wolffishes,anarhichas,catfishes,which,wolffish, sea wolf,stipule,w,seawolf
bestaansmiddelen	,resources, livelihoods,livelihood,existing resources,livelihoods,means of existence,means of subsistence,arrangement,structure,sustenances,organization,resoureces,are middle,life necessities, livelihood,bestaansimddelen,resources
duizendknoop	,persicaria,knotgrass,sachalinse,centaury,japanese knotweed,knottgrass,burial,knotweeds,burials,knotwheel
kinetoscoop	,cinetoscope,khinetoscope,capitalism,kinetoscoop,kinethoscope
klimatologie	c,john,climatology, climate study
likeur	liqueur, cordial,sweet liqour,displeasure,licor,discontent
speekselvloed	,drooling / salivation,saliva,poetry,drooling/ salivation,drivel,salivation / drooling,drool,salivaflood
leem	,limestone,silt,loem,laom,clay, mud ,loam,loam, clay, malm, mud,mud,country,lime
cipres	cypress, type of tree,researches,cypress tree,cipers,cypre,cipres,researchers
knipperen	,argentina
agaat	,pebble,kalutara,parents
logboek	,log book,log,log-book,l,plane,diary
interpellatie	made,interpellationc,interpellatie,i,request,done,legal interpretation,intervention
zaailing	,set,volga region,volga,povolzhye,seeding
coprolalie	,coprolalia, cursing,coprolalie,cursing,coprolaly,internal,inner
moddersnoeken	,contains,mudd pikes,mud pikes,bofin,bowfish,contain,mud pike
verhemelte	canopy,atom,embodiment,soft palate,palate, canopy
capaciteit	,infection,capacity, volume which can be contained or received; function, role
ijzerslangen	,iron snakes,leptotyphlopidea,iron tubes,ronaldo,long iron,threadsnakes,leptothyphlopidae,do not know this word - ironsnakes??,slender blind,ijzerslangen,iron alleys,slender blinds,do not know the name, ironsnakes?,ironsnakes
molybdeen	,control,molybdene,manage
baptisme	baptist church,other,anabaptist,patism
enfluraan	,e,difference,eflurane,won
ingenieur	politburo,political bureau
reologie	,do not even know this word in dutch!,different,friend,reologie
dysforie	,recalls,is reminiscent of,dysforie,reminds
eiland	country
bieslook	,c,views,chive, plant of the onion family (used as a seasoning),chive,band cooking
karavanserai	,a stopover-location for caravans, trailers,main,most important
gaspedaal	,accelerator  pedal,gaspedal,accelarator,affiliate,branch,gas pedal, accelerator
steunblaadje	,leaf support,little supporting leaf,the most important,support leave,bracts,significant,little support leaf,small support leaf,supportleaf
bijwoord	entirely,complete
hemiplegie	,distiguish,considered,hemiplegiae,hemiplegie,examine,hemiphlegy
solitair	,lonely / solitary,solide,the most important,important,key
misantroop	,misantrophe,misantrope,at least,m,although,misantrhope
determinator	,determinater,derterminer,determinor,country,kinetoscope
