우주비행사	,german
회계	historian,historians,treasury
조각칼자리	,compatibility
포스트스크립트	medical
소녀	lakes,lake
개나리속	,sound,bush
사랍	river
항공서간	,saint petersburg,st. peterburg
꽃고비과	,lodge,tree of life
강압복	acute
타당성	feasibility,,looks like,similar,cogency
사워도	germany,sawodo
이력서	character,resume
할하	,says,mongol,must do,informs,halha
퀴륨	cahkt,paris
페르시아	international
삼나무	said,stated,cryptomeria japonia,japanese cedar,cryptomeria japonica,told
편모충류	,mastigophora,lake,flagellates
칼로리	among,between
인회석	close,closely
트리어	instruments,tools
발렌시아	battle
바알	film
스텐토르	,stento,first
밀랍	honey,aerial,air
시링크스	,drugs,shrinks
간호사	active,
포맷	,particles
윤달	leap year,extra day,composers
해밀턴	commodity,merchandise
틱택토	started,to talc toe,began
버즘나무과	poems,class if buh-jeup trees,songs
종자식물	,unified,spermatophyta,one
꼭두서니과	,type of plant,sale
텔라몬	,military
아이아스	aiax,punk rock
리큐어	,medical
셀레늄	describes,cell uranium,describe
크로마뇽인	,cromignon,change
풀잠자리목	,autumn,fall
미나리아재비과	buttercup family,exist,exists
록펠러	minority,minorities
λ	,mainly,primary
로리스과	,systems
카산드라	vienna,kassandra
글루온	,military,troops
마이너	putin,putin (of putin)
십각목	,medical
탈륨	mixture
알킬기	,esperanto
아누비스	worldwide,international
호라티우스	appeared
마피아	autumn
페놀	being,situated,panel
플랫폼	any
성흔	paris,stigma
열사병	club
프레이야	praya,katherine,catherine,freya
노래	ppe,years
현재	frames,currently,bounds
퓨전	examples
프로펜	,obligations
아리스토파네스	,are located,stay in,situated,aristopas
맵시벌과	,siberian
오이과과	,environment,wednesday
피오리아	,glasses
몸	interpretation
사라센	,can
실망	considered,thought
박명	intersection,astronomy,the inersection
적응	proper,own
천둥	occupy,hold,exert
루시페린	rusiperin,,rotates,lucifrin,turning
범선	allocation,sail ship,secretion
핵합성	,copybook,notebook
빙산	iceburg,campaign
아킬레우스	championship
베로나	solar
물장군과	this
대통령	prison
골격	know,bone
스타우리코사우루스	,posting,placements
둥지	railroad,railway
파리자리	guitar,
공막	authors,the authors,sclerotic,gongmak
스칸듐	medicine
라플레시아과	type of big flower plant,around,rafflesia
약모밀	houttuynia cordata,wild plant,fetility,birthrate,
김프	bureau,presidium
알르망드	diagnosis
몰리브데넘	molibedenum,gave
노르드	execute,serve
인력거	wide,human drawn cart
여름잠	,summer sleep,score,account
투석형	,sentenced to death by stones,stone-throwing,faculty
마라카스	beliefs,tropical tree,believes
류신	,waste,wastes
목도리도요	,type of bird,it seemed,seemed
집정관	senator,captain,captan
아나콘다	runs,goes
연골무형성증	,boneless disorder,fc
바실리스쿠스	unit,unit, one
헬레네	,black
헨리	,researches,study,research,henley
송신기	,countries
가믈란	,approval,agreement
로조	found,find,are found
사이프러스	specification,cyprus
세쿼이아	,public
파이프	using
적위	,helium
겨우살이류	circle,mistletoe [listen to mistletoe (google)],mistletoe,range
바르바로사	security
시에라	underground,ciara
스라소니속	,countries,cat class,lynx lynx
트라키아	thracia,noted
낭시	chosen,elected
기술	,people,cboemy
아인슈타이늄	company,companies
셰우첸코	,vladivostok
케이론	,high,keyiron,increased
무어	apply,use
곡정초과	costume,custume
윌밍턴	commercial,advertising,advertisement
집게벌레목	implementation,existence,dermaptera,,realization
세균	cell,have accepted,decided,was
체히	,cechy,che,year
윔블던	format
완보동물	ussr
모욕증	denies,refuse,refuses to
발진티푸스	these,of these,disease,typhus fever
명왕누대	,book
타코	authorities
매켄지	stan,maerenjyeo
헥토르	historian
가방	essay,essays,outlines
기가비트	remainded,remaining
신비주의	introduced
칸델라	users
델피	gaining,performing
짚신나물속	federal
잡초	acts,act
윈테라과	club,canellaceae
펠레우스	taxi
약수	handshake,introduced,entered
소믈리에	,sasuke
목적	industry
꿩과	azerbaijan
침례교	baptist church,provide,foresees,provides
푸리에	,puri,area,region,furier
지권	land
수막염	deseases,diseases,disease
캄브리아기	concept,conception,cambrian period
예나	jena (city in germany),faith
큰부리새자리	,european
닫힘	,drawbacks,closed,disadvantages
다우가프필스	in reality,really,actually
비금속	german
화강암	,delivers,offers
용접	origined,descended
여가	tigers
헤라클레이토스	,poor,weakly
매트릭스	,unity,unit
맨드릴속	brought,accepted,took
신통기	specifications,sintonggi,specification
발타사르	,sides,baltasar
퐁듀	,pondue,time
합성대사	,to take out of the little one,belief,composition
야노스	armed,plateau
운하	battle,struggle
단위	st.,street
계수	vampires,math
로라시아	,structure
붕어마름속	,ceratophyllum (hornworts),vital activity,of life,activity
모차렐라	market
환초	average
딱따구리과	,picidae,laws
형식주의	gave,formalsim
도구	inadequate,lack
평행사변형	movie,film
기술자	technician,remain
용액	followed by,,en
머큐리	,america
체스	,prestavitelem,representative
고전	cccp bce,agreement
닌우르타	,highlighted,ninurta.3,marked
카드뮴	america
웹	line,lines
사티아그라하	bring,given,satyagraga
발키리아	view,kind,valkyria,balkiriah,valkirie
아르마딜로	range,armadilo
장석	,impact,hit,strike
고기압	high pressure,website,site
섬	,university,ilsand
훈증	,thought,fumigate
직육면체	retangular,threat,menace
카이로프랙틱	,deeply
퍼즐	battle,battles
스크립트	circles,,rings
스킴	skim,representative,representatives
항문	america,of america
페이딩	guitar
능면체	tribes
스웨이드	,rsfsr
기압계	condoms,pressure-meter
사다새과	,type of bird,income
앙카라	,basic,general
연무	serf,yeonmu,serfdom-based,blurry vision,serfdom
루테늄	rethenium,other
알약	,cats
즉흥곡	stirlitz
마스토돈	conception
소승	,patant,theravada,guitar,не,thervada
빅토리아	guarantees,guaratees
루이	,scenario
버퍼	reduction,reducing
부사	organizations
관리자	holmes,adminstrator
색	type,kinds
신발	fire
대동맥	artery,tv channel
흑운모	obsidium,selling,sale
제네시스	approval,agreement
원생생물	,wall
전갈자리	,scorpio,class,course
입천장	,including
주변기기	musician
마칼루	germany,deutch
야수파	,fauves,your
대척점	,number,antipode
하마과	,french
가래과	,reforms
공명	university,resonate,university of,vibration
때까치과	shrike (family),wehrmacht
수뇨관	aerial,air
파이오니어	,m
왕	eyes,the eyes
메꽃과	freely,free
베가	german
거즈	guz,tax,gauge
화로자리	charcoal position,chinese,constellations
앵글로-색슨	orchestra,anglo saxon
미들랜드	moved,refer
극기류	,important
콘래드	tournament,conred
물범속	,reduction,reducing
요각류	,mercury
알데하이드	aldehyde..,becoming,became
중앙값	our
조름나물과	,grass,menyanthes trifoliata,organ
진동수	championship
소철속	,spread,flower,disseminated,has spread
까치밥나무과	autonomous,grossulariaceae family,grossulariaceae
알타이르	,risk
참고래과	,blue whale,zone
티파니	,accounts,evaluations,estimates
앰프	company,ampifier
레온	,land
과자	took part,participated,pastry,participate
플레이아데스	,environment,wednesday
쥐손이풀목	,lowering,reducing
호리병박나무속	universities,mexican tree,gourd,lagenaria
접사	medicine
쿨롱	cologne,unified,single,united
싱아	,cocaine,singah,persicaria alpina,cocain
전기화학	,minister,secretary
작가	,threat,artist
아르키메데스	allocation,,placement,location
양성자	,metropolitan
자원	developers,resources
