fischeree	fisher,fish,fishing,success,f
wedderstand	,again,electrical resistance and conductance
dubbelbreken	,double break,double refraction,to break, fall apart, collapse,birefrigence,terminology
wetenschop	wetenschap,ship,sience,scientific,license
stoffwessel	,energy conversion inside the body, metabolism,which
stroom	,all,(large) river,stream
amhaarsch	what,amhara,amaric,ge'ez
kardiologie	,national,cardiology, treating the heart and its diseases
krater	none,no
pal채ozoikum	,something
zirkumpolar	,all around,category unitary
minuut	column,(hundreth) of a minute,count,graph
eten	biological,diner,f
polyploidie	polyploids,georgia
fabel	fairytale,region
mieten	,loan,rent,education,loans,acari
artikel	stability,article, entry, essay in a magazin
arterie	a,region,border
marine	phrase
haven	harbour (port),sculpture,sculptures
vagels	differently,in different ways
holoz채n	entire,all,whole
rennm체체s	left
werser	,lower water,werser,worse,celebration
elektronik	electronica,cold,elektronic
dicht	exchange
skelett	phrase
meer	enemies,opponents
