kuppel	,kuppel,nf. dome, cupola, curved hemispherical roof of ceiling,dom,domel,curved item,domes,see,bolt,knot,vault,dome, cupola, curved hemispherical roof or ceiling,friend,prominent
ingenieur	all,e,enginer,anybody,every,nm. engineer, person who designs and plans,totally,ingenieur
freizeit	,leisures,exits,freizeit,leis,recreational,play time,summer camp,time out,spare time,comes
produzent	proudcer,,produzent,nm. producer, manufacturer, one who produces goods or services; one responsible for general supervision  of a motion picture (or. play, television, program, etc., ),producerss,music,maker
anakondas	,nf. anakonda, large snake that crushes its prey,anaconda, large snake that crushes its prey,fire,anakondas.de
zwirn	,twine,string,thread,were,plied yarn,twist,ply yarn,nm. thread, string, yarn,twirn,zwirn,thread, string, yarn,zwirm
ressource	,thread,quelle,ressorces,assigned,recource
reduktion	,re,settlement netting,nutritional,food
plegie	,pleg-ignoring,pledge,tree,ignoring,wood,deplegia,plegic,diplegia,(para)plegia
zyklus	cykle,prehistory,nm. cycle, series, recurring period of time,nm. cycle, series, recurring, period of time,chemotherapy,cycle,period
klimatologie	,klimatologie,klimatology,climathology,persons,climatalogy
rheologie	,nf. rheology, study of the flow of mater (mechanics),rheologie,rehology,rtheologie,rheology, study of the flow of matter (mechanics),manga
zypressen	,type of tree,zypress,cypress, type of tree,nf. cypress, type of tree,judiciary,blue,mourning cypress,zypresses,cypruses,manga,cotton
rudergänger	,helmsmen,captain,helmsman, steersman, man who steers a ship,ruderganger,oar gangue,rowing ganger,roaming gang,oar gears,origin
makadam	,writings,asphalt,m,writing,macadam, broken stones used for paving roads,madacam
satz	,sample,compostiton,set,compositon,musical notation,nm. sentence, grammatical unit usually comprisedof a subject and verb; clause, paragraph; spring, jump, leap; move; pounce; movement; musical; piece; theorem; theoretical propositions which is to be proven, rule, proposition (mathematics); set,batch,motion,rate,setting,rates,sentences,phrase,example
kinetoskop	,calideoscope,satellite,kinetostop
achat	,purchase,coastal,agate stone,shore,agate, hard semiprecious stone,chat,round, ball-shaped thing (apricot stone, eyeball, etc.),oar gears
chinone	,kinn,qinone,n. chinone, gelbe kristallahnliches mittel bei der farbherstellung eingesetzt  (chemie),chinones,languages,quionones,quinons,quinon
lehm	nm. laterite, rich brick-colored soil containing iron in decaying matter,language,nm. laterite, rich brick-colored soil containing iron and aluminum; loam; soil rich in decaying matter,laterite, rich brick-colored soil containing iron and aluminum,mud,laterite
zirkon	,semi-precious stone,nm. zirkon, semi-precious stone; mineral,zicon,nm. zircon, semi-precious stone, mineral,turned out,was
myopathie	,myopathy, disease of the muscle (pathology),language,myapathy,nf. myopathy, disease of the muscle ( pathology),nf. myopathy disease of the muscle (pathology),myopathiy,grandpa
federkiel	,quill embroidery,expandable wedge,limited liability company,feder5kiel,elastic wedge,nm. quill, pen made from a feather,quill plectrum,federkiel,llc,quil
seegurken	,sea cumcumbers,sea urchins,cucumbers,sea-gherkins,see cucumber,un,sea cumumber,seegurken,see urchins,medusa worms,see urchin,se,onu
dreibein	,was present,tricycle,binocular,triad,dreibein,3-leg,present
likör	liqueor,liqueur, sweet flavored alcoholic beverage,nm. liqueur, sweet flavored alcoholic beverage,tree,
kapazität	,origin,capit,cape-quotation,capacitance,nf. capacitance, property of an insulator that allows energy to be stored due to the separation of the charge (electricity) capacity, volume which can be contained or received; function, role
insel	islane,peninsula,insel,origin,island, piece of land completely surrounded by water
sämling	,seedling, young tree or plant; plant or tree grown from a seed,sapling,managed,succeeded,fingerling,samling,germ,n. seedling, young tree or plant, plant or tree grown from a seed,samlet,to grow,seeding
laktation	,laction,laktation,documental,lactation  ( if its written with capital),relactation,documentary
frequenz	,nf. frequency, quality of occurring frequently or regularly; rate at which a fuction reocucurs; number of wave cycles within a given period of time,thinking,fequency,thought,channel
besserwisser	,smarty-pants,wise guy,knowing better,smart aleck,smartaleck,smartypants,know-.it-all,smarty,anorak,chamber,smartass,smart-aleck,better-informed,mr. "know it all",fault-finder,faultfinder, complainer,nm. faultfinder, complainer; kibizer, one who gives unasked for advice, one who interferes (informal); wise, guy, witty, person, wisecracker,faultfinder
spross	,seedling,sprout,sprout  ( if its written with capital),offshoot,germ,spross,sprouted,way,n. offshoot, sprout, scion.  n.( new.spell=spross) offshoot, sprout, scion.  v. sprout, come up, grow quickly, burgeon, shoot.  v. sprout, but, shoot, come up,path,offspring
septisch	,spetic,septic,infected with bacteria,visited,toxic,septisch
doktor	physician,nm. doctor, doctor of medicine, person who is licensed to practice medicine,doctor/doctorat,variables,doctor's,ph. d.
