anüs	,physicians,doctors
streptokok	,society,streptotok,community
molibden	molibden,speed,molybden,rate
ametal	,advertisment,amethal,ametal,advertising,evolution period of the
kalori	,market,calori
burlesk	,burlesk,burleks,b,size
iskelet	aggregate,in aggregate
ada	development,name, first name, given name, appellation; reputation, repute, fame, title; noun; denomination, denotation, moniker, substantive,name,iland
kozmogoni	,birth of a universe (both scientific/theologic),fights,battles,cosmology
fagosit	fagositoz = phagocytosis,,phagocytosis,fagositis,castro,fagosit,fagocyte,give up
diş	,outer,general,toothtooth tooth,common,ooth, cog, jag, clove, knurl, notch,final,dent,tooth, cog, jag, clove, knurl, notch
frekans	,aggregate,rubbing,frequency, periodicity
λ	,development,none,lamda,n/a,symbol for lamda (greek alphabet),at,progress
tetroz	,stones,was
vaşak	,lynx; bobcat,gale,leading,bobcat,caracal,wildcat
asilasyon	,a,acilation,oscillation,documents,acidification
üzeyir	uzeyir,,üzeyir,Üzeyir,Üzeyİr,joe
fenol	medicine,phenylic acid,develop
elysion	,enelysion,boy,e,thunderstruck
feldspat	,year,feldspars,feldispat
alel	,allele (biology),year,allelic,heritage
elektrokimya	,electrochemisty,electro-chemical,years,electrochemical,electro chemistry
rehabilitasyon	committee
harpia	,hawk painting,h,bateling,looks,a genus of accipitridae,is
karbonat	was found,carbonade,situated
sirinks	,syrinks,sirink,pan flute,pan flut,sirinks,s,document
kartopu	snow ball,snowball,let,allows,allow
pelikan	,pelicans,subjected,exposed
çınar	,sycamore,plane-tree plane-tree,monarchy,plane,cinar
süpürge	,so damn,given,cleaner,this,broom, whisk
çaprazgaga	,c,cross-beak,çaprazgaga,remains,crossbeak,caprazgaga,common crossbill,cage
hemşire	,default,sister,18.30 o' clock,medical sister
selenyum	celenium,social
gramisidin	,g,sources,gmanicidin,master,gramicidine,roots
kız	,bring,result,lead
recm	death sentence by stoning to death according to muslim religious law,composed, being made, being a member,recm,stonning,stone to death,consisted,redjm
hipertermi	consisting of, including,hipertermi,consisting,hypotherm
talyum	,deals,busy oneself with,hallium,deals with
bulmaca	riddle,real,concrete,word puzzle,specific,crossword
transpozon	,transposon (biology),female,transpozon,transponzon,women
sedef	,given
menenjit	phrenitis,works
bombus	,bumble,latin word i guess,bombus,vyborg,kind of a bee,nombus,a kind of bee (zoology)
mide	equipment,machinery,gaster
ihtiyoloji	,branch of zoology focuses on fish,fishery science,groups,icthiology,a branch of zoology specializes on fish
jakamar	,transposon,jakamar,achievement,galbula
çoban	,boys,sheperd,nanny
promotör	promotor,,troop,groups
kılıçgaga	,inscriptions,pied avocet,name of a kind of bird,name of a bird (recurvirostra family) (zoology),name of a kinf of bird,sword-billed
bıldırcın	,quails,cartman,phagocyte
yapımcı	,monarchy
tifo	camp fever,operating
lahit	tomb,kharkov
monatomik	,monatomik,monatomık,important,single atomic,mono atomic,mono atomic (physics/chemistry),mon atomic
alkil	,greater than,excels,alkyl (chemistry)
biyotit	,biotide,independence
konsül	,console,senate,text,konsul,asked relating health,test,consul (ancient rome)
deoksiriboz	,deoksiribose,deoksiriboz ( name ),important
fuar	n.fair,exposition,beginning
mafya	restricted,limit
koy	put it in the,bay, inlet, armlet, arm, basin, bight, cove, creek, indentation, sound, loch,female,cove
otium	,peace (latin),began,peace,initiated
bakteri	the first,first
kinetoskop	,k,beginning,kinoscope,kinetoscopy
döllenme	,leading
pm	,negatively,picometer
servi	,italian cypress,important,service
akım	,trend, movement,trend,say,believe,movement
çekçek	trolley,squeegee,based,the original,pulley,handcart,hand cart,small four-wheeled handcart,is based
biyoetik	biotic,start,bioetic,begining
garnizon	,military post,military zone,infection
aldehitler	aldehitler,,aldehydes,slaves
alacakaranlık	,dark,darkness,presence
belirteç	,world,indicator
rutenyum	,obligatory
siklamen	inscription
adaptasyon	adaptation, conformation,clearly,obviously
monografi	,browser
renk	needs,requirements,demands
çözelti	note,,notes
gravür	,storage,engraving, etching, gravure, wood block, woodcut, woodprint,gravur,gravure,etchings
amfora	,note
kaplin	,covered,flange coupling,human,caplin
çeyiz	christian,dower,wallnut,trousseau,marriage portion,dowery,trousseau, dowry, dower, marriage portion, bottom drawer, portion
mistisizm	,independence
ağ	,network,ag,spam,network/web,tissue
barometre	agricultural,barometer, weatherglass
şakayık	,Şakayık,sakayik,computers
kaju	,leading,cajun,cabin
şefkat	,mercy,believes,suggests,kindness,humanity,affection
metiyonin	,methionin,methionine (biology),reign,rule,ruling
kervansaray	,caravansary, inn with a large courtyard,caravansaray,sizes,size
âdem	,city council,its a prophet which you know as adam, first human being,duma
transferaz	,rule,transferasa,reign
buzdağı	machine,device,ice-berg,apparatus
akinezi	,leading,achinesia,akinezia
ambivalenz	,ambivelenz,human
kiropraktik	,thought,k,duma
özgeçmiş	,autobiography,resume,background,were,cirriculum vitae,resumé,autobiography, curriculum vitae, background, resume, profile,curriculum vitae
kondrom	,chondromas,k,condrom,important,chondrama
lösin	,isolosin,already,locin,losin
buhurdan	,incense-burner,frankincense,does,makes,incense burner
kandela	,buddhism,he
teknoloji	in technology,abandon,deny
kene	tick, wood tick, acarid, hawk moth,thick,mite,acarid,social
glukagon	,ties together,puzzle,connects,glucacon,gluca,glukagon
anabolizma	anabolism (chemistry),margaret,margareth,anabolic,margarita
balmumu	text,waxing,beewax
paralelkenar	paralellogram,disc
satranç	,specific,wood,concrete
doktor	russian
