värvus	,proceedings,newton,actions,inquiries
keevitamine	see,synagouge,watch,look,church
kanal	,memorize,memorizing,afkaari,simulator
prooton	hind europe,hindh ari,commander in general,command,commander,hind european
antipood	founder,visit,visits,tours,renewer,inventor
kohastumus	,day,daily,scape
maasapp	,activities,feats,tom
makjavellism	,lailpur,liyari,lanalpur
alkoholism	,do,lanka
garnison	,russian category,far away,category: russian,distance
vasegravüür	,on,ships,miners,planes
kompromiss	group,feedback,companion,member,decorating ,setting up,arai
homomorfism	line,weep,lines,cried,weeping
tehnoloogia	,links,food,nutritional,linux,ghizaani
iseseisvus	era,inspection,trip,way,milky
torupill	conference,espacially,particularly,,more important
pilv	taste,pleasure,license,
amiinid	building,buildings,geological
loimurid	,proximity,declension,mustaliq,under
despootia	january,make
dimeer	,ascend (climb up),walandizies,increase,climb,walandis
määrsõna	living,mortgage,impose,stay,domination,carry
misoloogia	rehmanov,,rehman oof,messengers,prophets
sagedus	neighbour,danger,neighbor,dangers
hüdrograafia	,society,street
meripurad	martyrdom,sources,faithness,respect,through,mean
puuk	wearing,rejection,wears,objection,wear,complain
nelk	,conveying,reach,reason,due to,reached
olevik	,excuse,seniors
poolpõõsas	arabi,arab,waves,alarab,ruction
taimkate	detailed,chancellor,,threat,danger
õhuniiskus	to sleep,soccer,officers
kimalane	did,outside,foreign,external,act
batüskaaf	province,planet,,planets,valaayat
etioloogia	,do,hadith specialist,narrator
laul	azizi,dear,,loss
kosmogoonia	,tribes,towns,helper,solver
pedofiilia	,commities,committees,category:north,catagory:north
viljastumine	,pasha,casablanka
reenium	,kilometre,kilometer,killo meter
desoksüriboos	,habbit,tank,habit
maarjalepp	hardwork,world,mahnath,hard work,treaty
aldehüüdid	trend,bat,abdominal,belly,interest
lahus	,wide,universal,tahamasip,vast
vatt	,serus,sarissa,but
sommeljee	land,valley,falls,fall
resonants	gave,accepted,accept,give
heerold	meant,means,khalif,khulfah,khulfa,mean
merevägi	,artic,orkut,arctic
salvei	ratings,writting,mualimeen,writing,academics,teachers
biotiit	,jobs,virginia,vergina
tuumasüntees	,1991,ease,1992
kalor	at last,waste,atlast,aqarkaari,destruction
kosmonaut	arrival,,war
alküülrühm	,mu'ashiat,jhung,economy
tsütosool	,said,have,quoted,happened
alteratsioon	,profit,division: biology,utility
fovism	press,push,word,letter
saar	,verses,chapters,micro
müsiidilised	dance,corn,makni,crone
skandium	,drop
kiletiivalised	battle,gave,fights,war,give
hinajaana	,afshar,movement
düsproosium	,lafkan,power
kümnejalalised	,military,sikh,sikhs
jänesekäpp	occupy,conquest,victory,village
kuurium	crops,fields,fourth
kehtivus	,rules,harb,laws
fütoplankton	mosque,shrines,tombs,maszid,spies
apatiit	,blame,selling,sell,impose
kuningas	,university,place where u teach people,ghamdi,university
muld	,hypothetical,suppositional,supposed,w
graniit	associated,alhamar,creed,group,red sea,al-ahmer
haigus	reach,beginning,takes,begining
müstika	money,amount,pictures
fenool	,nephew,category: grouping,sent,category;class
epitaaf	storage,reserves,first priority,natural reserves,first
male	militarian,humanitarian,human's,majority,human,armed
imikas	,r n,page,sequence
mesilasvaha	born,magazine,island,journal or magzines
tüdruk	,khadija,anshachy
väärtakjas	heroes,admission,fifth,capital
alleel	,mechanics,hop
bakterid	,category: science,stayed,live,release,category : science
murulauk	,fair,healthy,implementation,implement,parallel
ruuter	international,done,have
gladiaator	neighbour,,follower,sahabi,hamsun
saialill	,excuses,shedding,work,excuse
õigustus	,"mithra", name of a godess,peoples,name of city in india,people
pärak	luck,vatican,lucky,good luck
ihtüoloogia	practical,action,plans,bil amal,ambitions
fotoaparaat	,society,rikawik
kirjanik	,helium,richard,richard (name)
präänik	,interview,war,miracle,method
luud	,senate,ministers,minister
ruteenium	lust,nafs,self,cell,khilyaati,cells
geosfäär	built,army,becomes,make,askaria,armed
sarkofaag	belief,khaybar,khyber,dogma,khaibar,believe
jäämägi	,age,promise,jami,era
tutkas	,double,repeat,dual,cam
seemik	,reactionary,danger,trend,bad,injurious
väävel	,checko,chico,time
antioksüdant	,al haj,al-haaj,pilgrime
mimikri	,fata,after,f.a.t.a
antitsüklon	category: after,similarities,shapes,category:late,words,zomrah:far
ümbermõõt	,mirrors,pacific,atlantic,ananse,mirror
võrktiivalised	interesting,due,for
kongress	continuity,ranges,series,time
parv	usage,walker,comprehensiveness,wakkar,
aton	,al-waleed,waleed,downfall
biogeograafia	did,,do
lubjakivi	riots,roits,commercial,advertising,fraction
pesa	pecific,pacific,hudood,limits,boundary
liköör	,defense,defence,english
vöölased	spirit,soul,government
flagellaadid	districts,second,for both, for one another,district,others
kaadmium	fulfil,sugary,sugar,mellitus,occur,happened
lehtsamblad	habib,habib (name),clouds,cloud
gluuon	,from her,masle,problem,on him,issues
liblikõielised	,gospel,aya saufiya,anageel,iyaasofeye
nina	,sahaba,companions,followers,known,agree
bentos	,revolution,revolutions,telephone
autonoomia	,during,according to,krish,according
aar	atheism,documents,al-haad
šiva	the property,organizations,law,living
baptism	activities,availability,activity
isik	,humayun,hmaiyoo,ways,manners,hamayun
skelett	peer,,doom, "a round structure usually part of mosques",dome
maantee	lighted,armies,munawar,lightened,forces
tööriist	gestures,features,grow up,decoration,shape,growth
kõvadus	,international,spread,grow,centre
tugipiilar	the present, at this time,currently,plan,time , currently
mittemetallid	,improvements,through,mean
marmor	source,medium,harqal,mean
võsalill	flag,chekov,cheeka,cheka
geomorfoloogia	baltistan,baldistan,person,baltmastan,personality
alpikann	news,eids,religious festivals
reduktsioon	,pray,paragraph,muslims,text
mosaiik	destroy,seem,are
varjulill	,script,scipt,happy
ranniksekvoia	,category: ancient
võimendi	sahaba,companions,storage,follower,reserves,resources
hämarik	pawn,infantries,society,social,soldier or ground force,geography
levodopa	did,do,gastric,gastric, a process when food resolves into many items
čechy	,category: north,cricket,category:south
ränikivi	loss,lost,follower,lose,follwer,subject
ajakirjandus	,hazrat(pbuh),way of doing,prophert mohammed(saw),way,method
silevaallased	sources,path,source,houses
puuvõõrik	,mrawat,love,is and
seemnetaimed	,shawala,speech,adress,address
alveolaadid	simple,tele,tali
hiir	exclusive,preferential,dicrimination,send,submit,sent
gabro	malaysia,storage,assets
botaanika	whose,condemned,him,which,condemn
apoteetsium	multi,labor,disbelievers,infidel beloved or disbeliever of islam,non-believer,long/too much
daalia	,perwasha,category: muhammad,category:muhammad,parosia
taksis	,leaves,ziya-ul-haq: muslim boy name,zia ul haq
delfi	,films,congratulations,greeting,movies
kambrium	rumour,amendment,correction,improvement,association,rumor
püriit	did,to,beirut,for,puerto
päevakivi	flirt,ashes,ash,fraud
evolutsioon	break,scholars,observers,broke,breach,analyst
afiks	,abdul mutlib,make,tell,abdul mutalib,told
kingloom	importance,spreading,spread,value
baromeeter	,entire,whole,lond
rõngussid	,statistics,hall,statistical
