şîzofrenî	latin
peyv	part,share,shares
nivîskar	carry,bear
îndiyûm	,asdadd,experience,have
poz	architectural
aseksûalîte	,anatolyi,anatoly
maf	,bring,(for) delivery
elektrîk	receive,got,,received
kareva	,dfg,breed,species
zanist	riches,wealth
erdhej	sunny,solar
movikdar	books,book
otîstîzm	separately,separate
kezeb	,only,single
malzarok	are planning,intend to,are going
kilox	,fascism
sêv	,adsadsasd,love,ska
keroşk	electric,rabbit
tûmor	,ten
şano	inertia
pergall	,stayed, remained,i do not know,remained
movik	union,block
tirk	sunny,solar
kajû	developed,yle
ayet	duchy
jeomorfolojî	cathedral
laşqolik	jazz,no
êtan	dollar
zarok	,zuruk,mjave,e.) to loose one’s appetite said for children or sheep who have has lost their appetite through illness (f.) perdre l’appétit se dit d’enfants ou d’ovins n’ayant pas d’appétit pour cause de maladie (t.) iştahsızlaşmak, hastalık nedeniyle yemek yemeyen çocuk ya da hayvan için söylenir,each
ewr	,radius
girav	,free
çargoşe	,legislature,chesse,organ,authority
çînko	huge,i do not know
nesaxî	share,disease,pain,proportion
hîdrojen	protection,safety
stêr	ster,,commercial,can not be killed
ajal	,cebepa,distinguishes
neçik	,got,received
jûl	leads,dfg,are
morfolojî	subordination,submission
hemoroîd	hemoroid,experience
îrîdyûm	,started,began
xwînber	forest
çûk	equality
pankreas	,state
çem	mechet,mosque
sîlîsyûm	brain
îzotop	intended,destined,designed
stêrfîzîk	deposit,reservoir
darkutok	designed for,designed
kakût	distribution,spread
pêldirêjahî	field,deposits,fields
astronot	assumptions,astranout
bakterî	marxism
cin	jinnee,ten
misilman	,juridical,legal,misilman
kordat	debt
serokkomar	specualtion,assumption
hişar	,tv series,vatra,television serial
lûş	last
mîde	,measured,gallery
vajîna	red
mîzlûl	,status
