alkaloīdi	rabbani, belongs to allah,gods,alkaloidi,god like,alkaloids,this kind of chlorobenzene was first obtained by the 1851st gada.ta that chlorine is   elektronegativs, chlorobenzene is quite inert to the reaction elektrofiliem (chlorine), a   by-product of para-dichlorobenzene (1,4-dichlorobenzene).
aizsarggrāvis	,court,airsaggravis
alva	,alva,times
eiropijs	,eiroijs,eiropijs,hanfi,eiropijs: a sur name,european
gliemeži	layers,,glieme2i,snails,incrustations
sala	generation,heritedy,sale,racial
elektronika	movements,motions,belonging to lipids: fatty acids, fats and oils, waxes, terpenes, phospholipids, sterodi.   lipdi most common in fat and these words are sometimes used as synonyms.
viktorija	,work
mafija	,cuba
aldehīdi	aldehydes,,aldehidi,mad,considering
hordaiņi	,qari,chord,espíritu,hordaini,quran writer,arabi scholar,ebreju
molibdēns	,entry,molbdens,entrance,enter
cēzijs	production,radius
inerce	psychological,pshyco,inerce,psychology
socializācija	,al-aas,socializacija
histidīns	histidlns,call,histidns,hisdins
kapacitāte	question,selenium,kapacitate
konkurētspēja	rabia,,competative,konkuretspeja
žaunkājvēži	,zaunkajvezi,lucky, part of a name,žaunkaļveži,lucky,žaunkājvēži,water flea
teātris	units,unit
mākoņi	,makoni,words of,words,hordaini
mikroskops	,elbow,arm
ēna	,ena,messenger,nabi , prophet,prophet
karalis	kerala,kings,sometimes,whenever,
uzvedība	behavior in,uzvedlba,insti,
proza	objective
ādams	,good,adams,fair,lesbian
čakstes	,cakes,cakstes,by cakst,Čakstes,house,cakes, cactus,awan
posmtārpi	posmtaroi,faiths,segment,belief,believes
līmenis	11,eleven,rate,stegozaurs,itmenis
leicīns	lecins,socialist
virsma	,heigal,virsma
litosfēra	,zolo
impērija	imperio,long
desmitcīņa	present,presence
balkons	seconds,second
pedagoģija	,lier,pedagpgija,liars,pedagodjja,pedadodija
siltums	,category: american
fonētika	units,identities,astronomical unite
apdegums	frust,apdegums,first
neptūnijs	,drink,neptunilis
hidrolīze	hidrollze,follow,to foolow,jidrolize
prometijs	,prommetijsprommetijs,maldowa,prometijs,moldova
dzimumzīmes	"namaz, prayer,undefined moles,birthmarks,apendikularijas,prayer,moles
dins	buildings,dins
gēns	,about,almost,gens,approximately,gen
dentīns	dentine,,car,at,dentins,dentin is
blīvums	many,numerous
selēns	,christian,seleniums
vats	patrol,deep
placdarms	placdarms,bridge,bridge heads,hospital
sausums	drought in,drougth,tell,told
rezerfordijs	,reserved,teenth,rezerfordijs,reserved's,rezerfordijs: name,tenth
amīni	,amini,openly,exegesis,aminnes
termodinamika	termodinamika,root
vampīrs	read,study,read (past tense)
ribonukleīnskābe	,god,ribonucleic acid,taala
adaptācija	claim,meanings
feodālisms	hutton, part of the name of hutton gibson,,feudalisms,hutton
denominācija	beautiful,beauty
filatēlija	,dispute,fight,quarrele,filaatelija
poliploīdija	totally different from the quasi-material,polypoidy,polipoidija,witness,evidence
valkīras	,velkras,dhaki,covered,valkyries
deviņstūris	,deviņstūris,copy,devinsturis,written
pauropodi	,pauropodi,chances,instances,chance,pauropodi: parietal pots
dimants	advantages,benefit,dimants,benefits
smadzenes	parliamentary,brains,parliment
sāpes	two lacs,0.2 millions,.2 million
minūte	,design,formation,detalle,shaped
baktērija	,najd,below,germ
bozoni	,tubule,bosons,irregular tubule
deguns	fire,,friend
artērijas	,leadership
pneimonija	,qadir
safrāns	of saffron,sylvania,salovania,slovenia
krams	,kramer,flint,karma,duration,boomerang
marodierisms	,shools,marauding,groups
ērzelis	abbas,erzelis,the stallions,by erzel
zirnekļi	zimekji,voluntary,supporters
kriptons	,your,kryptons
aknas	livers,army,teams,year attributable,gatherings,aknas
upuris	upuris,,great,upuns,holy place
vēžveidīgie	,your,yours
telpa	,category: incomplete,based videos full
neatkarība	,marsal,rasool,nealkarlba
fenols	your,yours
sāļums	,dawn,shallum,salumi,sugar
rādiuss	nature
kubs	attock,cubes
ērces	,tramp,ticks
paralelograms	crowd,massacre,paraloelograms,parallelograms
multikulturālisms	religiouse,religiously,multiculturalisms,sects
diciāns	,dicians,shoulder,dicians: tribe,phalanx (ancient times) - in ancient times, military rank, phalanx (anatomy) - hand or toe   bones; falnga (zoology) - arachnids class solpugu rounds posmkajis (galeodes araneoides).
makroekonomika	talks,discussions,conversations
paātrinājums	bachelorette,virgin,bachelor,lemumuspaatrinajums
laukums	self,himself,rambling
krūškurvis	,only,kruskurivs
tūkstoškāji	,by tukstoskaj,sized that a thousand,galleyworm,bunis,tukstoskaji
impresionisms	,impressionisms,gaseous,gas
aritmētika	necessary,must do,due
irīdijs	,indijs,coming together,edge,iridsijs,prommetijs
borščs	,mubarka,clean
cietība	,photo,by cietib,picture
asparagīns	,aspargins,category: new,asparagins
karbonāti	before,carbonates,previous
hlorbenzols	races,score,runs
aka	aka,namaa,like
ebreji	,zeitung (name),ebregi,zeitung
kosmonautika	conditions,condition
frekvence	,muhammadan,muhammaden,frekvence
prezidents	,hormone,harmon
augsne	treatment,nonogom in geometry - 9 side,behavior,augsne
ahāts	,hajwairi,ahats,hajveri
putni	,broadband,widest
šķeltkājvēži	,heap ,or accumulation,cleaved by the cancer,collection,skeltkajvezi,mysida,ash,type of cancers
tehnoloģija	technology of,small,parasitic,kidly,tehnoloqija
mineraloģija	flood,by mineraligij,minerato ^ ija
ciedri	trend,tendency,mind,six lower particulate matter be peider to hiperoniem. the top two particles are normal   nukloni, spanker - hiperoni. all belong to hiperoni fermioniem because they have pusvesels   spins, and adrona through involving the strong interactions.,ciedri
kirijs	,creat,mine,kirijs: a name,kirijs,ear
sholastika	,nehru,sholasiika,nehro,sholastika
jambs	,anatomy,jamp,iambus,jump,lambs,atanomy
spiediens	,kurdistan,kardistan,soiediens
sirēnas	sirens,siren's,aside,remove
dezoksiribonukleīnskābe	,fielder
apziņa	,bermuda,identify,barmuda
pilastrs	kuwait,kuwaiti,kuwait's,piastres
skandijs	,category : north,skandijs,eastern
laponis	,time,laponis
amīdi	,demo,amidi,amldi,amides
piekraste	veil,veil or abash
impulss	implus  for,christian,pulses,humanity,a push
reģions	regiones,regions,write,
peles	i wish,wish,kaash,mouses
bisektrise	meeting,negotiations
zonde	,zonde,work,college,zonda
anticiklons	anticiklons,after
zobi	,auto
šahs	,mention,saho,significant
bezvējš	,no wind,bezveje,by bezvej,act
aisbergs	icebergs,cube,iceburg,cubic
šķīdums	solutioin,liquid,liquor,skudums: a name,skidums,thirteen
nevienādība	islamic,islamia,vevienadiba
e-pasts	,e-mails,trusty,trustee
tvaiks	tvaiks,vopor,locust,
džouls	sends,by dzoul,dzouls,sent
kadmijs	region,part,kamijs
ml	,accident,clash,ml,ml of the domain,ml: measurement criteria in liquid
bioētika	biotic,,bioethicks,member
membrāna	,sa'- an urdu letter,la membrana
boja	,archimedes,damage,akledas,boga,cuello,alkyds
glicerīnaldehīds	,ulama,a person who have knowledge about islam,scholars,glicerinaldehids
šiva	,global,siva: the lord shiva in hindu religion,siva: lord in hindu religion,international,siva: lord siva
skelets	hanbal,,skelets
ponijs	,what,ponijs,and has
resurss	aviation,ing,resources,turn
ketoni	androoni,internal,inside
mugurkaulnieki	,vertebrates,right,option,select
zinātne	charecter,character,role,research
galvaskauss	ride,mouse
anemometrs	,plant,anemomeirs,bird
antidaļiņa	flag holder,antida,antiparticles,leader,anti particles
dalītājs	,category: agriculture,category: economic
merostomāti	,merostomāti,merostomati: a name,metro,eighteenth
falanga	falartga,subkultra,wednesday,phalange,falanga
fluorīts	cut,fluoride,fluorides
trīsstūris	tnssluris,badar,badr,
pretestība	criticism,objurgation,prestestiba,blame,pretestipa,pretestiba
rāpuļi	world,rapu
sfalerīts	,successor,sitting,sit
acetamīds	acetamids,imagination,wish,acetamlds,imaginations
nekromantika	,safeen,suffain
slimība	diseased,slimiba,circle,round
dūdas	famous,mumtaz,of dudu,prominent
tallijs	,mark,competitiveness
metināšana	,virus,metinaasana
proletariāts	clipping,cut
rūķis	,rukis: a name,cognition,merciful,al-rehman,rukis
skriemeļi	vetebras,regions,vértebras,part,skriemeji,sheaves,areas
simfilas	,greek,unani,simfilas,greece
peonijas	peonijas,sent
dzēlējzarndobumaiņi	,admission,entrance,dzelejzarndobumaini
ūdeņradis	following,below,undenradis
līnija	,magic,flax,morning,linija,sahar,itnija,line
gravitācija	thermal,solar
pārtika	partika,possible
jenotsuņi	raccoon dogs,gathering,dogs,crowd
sērs	,sir,category:german,category: german,sers
žurnālistika	,zurnallstika,area
temperatūra	factory
bāze	,abrogator,bsae,base for,refused
jūra	,polarize,polarized,jura
subkultūra	,rules,organized,disciplined
dzīvība	,hijaz
pulsārs	profit,pulsars,benefit,pulsar  a,molybdenum
konflikts	given time,given,fixed
hiperoni	,hyper,jurisprudence,company,fiqqa,hiperoni,hyperion
alēle	,alleles,all,learning,learn
sultāns	,peaceful,relaxed,comfortable,sultans
lipīdi	change or changed,change
kandela	story,kandela,kandel,tale,candelas,candle
karbīdi	,cards,karbldi,carbides
fosilijas	,care
lāpstiņa	spatula,conversation,talk,spadula
hemeralopija	,hemerealopija,hemeralopija,implementation,hemerolopija
laukšpats	width
upanišadas	,likeness,likeable
jūrascūciņas	,a kind of pigs,enzymes,guinea,guinea pigs,pigs,khaamre,jurascuinas,by jurascucin
krāsa	singh,church
asimptota	,spread,spreads,spred
titāns	,joint,feet,titans
spriegums	tension,grapes,strain
elektromagnētisms	elekkromagnetisms,,thousand,electromagnetisms,elektromanestisms,elektomagnetisms,elektromagnetisms
četrstūris	quadrangle,x,by cetrstur,cetrsuris,
purvs	,swamp,through,cooperation
