letra	put,introduced
klimatologjia	,climatologists,defence,defense
teatri	,reached,theaters,theather
glukagoni	defence,defense
tetanosi	sechi,zaporozhye
momenti	moments,letters,lettes
mitologjia	announces,declare,mitology,declares
litosfera	,litosphera,form
poezia	,engels,engel's,poethry
meningjiti	,society,of association,union,meningits
maqedonët	average,macedonias,mecedonians
gazetari	jourmalism,normal
nanometri	nanometar,nanometer nanometer nanometer nanometer nanometer,average,nanometer
subjekti	differs,it is distinguished,subjects
kënga	,vocalism
pankreasi	montenegro
astrofizika	characteristic
kaliumi	,all,calium,kalium
makromolekula	battle,,macro molecular,macromolekule,macromolecules
zvarranikët	,because of,in view
kurorëzimi	in-coronation,kuroresimi,for
agnosticizmi	,defence,agnosticiymi,agnosticismi,defense,fgh,egnosticizmi
laguna	gorge,says
myslimani	kk,import
graviteti	,the gravity,defence,defense
hermeneutika	village
dekatloni	,branch
fëmija	background
alkinët	,a,alkene,in honour,alkins,alkinët,alkanes,alkinet
dhëmbi	equation
hidrogjeni	mortality rate,hidrogen,mortality,hydrogjeni
dibra	personal,,dibra
kontabiliteti	,continued
agrimonia	,armenian
kritika	critics,materials,critism
mëlçia	,sector,branch
lakorja	sell,
merimanga	,spides,armenian
sheqeri	forms,sheqeri
teoria	crimea,crimeea
diamanti	oldest,ancient,eldest
analiza	immigration
atmosfera	atmospheres,atmophere,villages,consist,village
jeta	format
avulli	map,cart
ditirambi	,map,dithyrambs
hidrografia	hydrografy,hidrography,discovers,discover, open
shahu	shaqun,,kinds,variety
krishti	forms,antichrist
dylli	singers,performers
molla	agression,aggression
diellndalimi	,german,diellndalimi,(summer) solstice
trekëndëshi	,trёkendёshi,triangular,class
fjala	,confidence,trust
elektroni	show
morri	received,cat,pediculus,recived
amidoni	amidon,left
zekati	,zekat,equation,zakah,zerah
supersticioni	cats
sekonda	,map
ushqimi	nationality
njëqindkëmbëshi	,hong kong,hundred feet,njëqindkëmbëshi,njeqindkembeshi
tantali	,tantalum, tantalus,shakespeare
tërmeti	names
herci	herci,,total,hetrz,in total
elektriciteti	results
koktej	foreman,forman
subkultura	finally,result,sub culture
komanda	cards,commands,card
streptokoket	,performer,streptococci streptococci,artist
këmbënyjëtuarit	,europe,kembenyjetuarit
termodinamika	devoted,thermodinamics,dedicated
autizmi	kinds,kinds of,species
retë	mind,understand,clowds,view
certifikata	benefits,certificat,central,average
ilirët	love,idir,illiryan,illiryans,illire
limfa	average,linfe,limph
celuloza	categorically
portreti	public health,portreat,iconic,leeks,health care,region
shkalla	,scale,strait,laws
cirroza	,india,cirhosis,cirhossis
ylli	elizabeth
nukleotidi	,nucleotide, the,issues,questions
trupi	successful,successfully
llozi	,question,llozi,problem,latch,hfg
sëmundja	the disease,court,seumndja
impulsi	cobetom,at most,impluse
kinematika	characteristic,kinematiccs,typical,cinematic,cinema
sistematika	,nizhny,sistematics,low
teknologjia	critic,technologists,tecnology
radiologjia	krasnoyarsk
durimi	,endurance,headquarters
preshi	the leek,leek, green onions, scallions,flag
ngjyra	indicators,rate,results
kërmilli	,bark,crust
elegjia	,e,day
kriminologjia	eastern
alkenët	,alkenes,jhjh,form
granulociti	,immediately,gravity,once
anabolizmi	,percentage,anaboliymi,percent,per cent
yndyra	scientists
mikroskopi	housing,dwelling,microscopy
graniti	foundations,bases,basis
truri	environment,surroundings,trulli
parajsa	health care,healthcare
platina	,"yubileiny",anniversary
dendësia	,fact,reality
binarët	so far as,since,fid,rails,brewery
piramida	critique,critic
etani	popular,,e
lumi	popular
metabolizmi	criticism,critics
kardiologjia	popular,cadriology
sistemi	,critique,critic
biosfera	the others,surrounding people,sorrounding
epitafi	,epitah,provides,meets the requirement in
elektromagnetizmi	declaration
gjeni	genius,childish,find,child
