ficheall	low
fraochán	realization,frapchan,blueburry,awareness,heath
reiptíl	reiptill,additional
alt	section,zirconium,help
fungas	bring,lead
caeisiam	caeisiam,,carisiam,learning
teiteanas	,perimeter,circumference
síofra	,sfofra,graffiti,síofra,fairy/changeling
seangán	love,like
luainíocht	luainiocht,,voting,luainocht
ainmhí	ainmhí,,animhi,active,spirit
filíocht	,central
iridiam	,heroin,rirdiam
réiniam	,réiniam,publication,reiniarn,ed.,reiniam,edition,lam rein,cords,reverses
gailseach	,steam transitional,extra steam,psoriasis,gailseacha,gailseach,gilseach
leictreon	cognition,learning
cliabhán	,cilabhan,cradle,parents
dia	hard,complex,difficult
dlús	,boundaries,dlos,borders
heirts	,heirts,space
giúl	west,giol
luch	life,luch
cóbalt	,along
galar	desease,objects
diallas	deviation,seasons,diallas,dallas
leictreachas	electricty,artist
stán	stan,,modern,contemporary
nicil	object
cruinneog	globes,,admiral
réalta	military,nderealta
bairiam	,boys,biariam
uathachas	,at all,altogether
ródaire	orrdaire,employee,r6daire,employees,roadaire
cailín	,in addition,cailin,additionally
indiam	,indiam,idium,india,low
zombaí	,made,zombai,silicon,be accepted, be taken,accepted
luasghéarú	,luasghear0,luasghearo,production,manufacturing,orwell
fuaim	west,my keen thought set
sileacan	mouth,liogann
haifniam	,tour,haifnaim
formáid	,premiere,formaid,example,formad
víreas	joules,schizophrenia,them
míol	gifts,whale,palladium,miol
armadailín	,the armadailin,absense,armadailin,armadalin,armdailin,the armadailín,armadailín,absence
seiléiniam	,modern,contemporary
corp	,corp,any
sinc	sulfur,community,association,older
scaindiam	,scainiam,scadium,news
forimeallach	,peripherals,forimeallach,west
platanam	deviation,,parameteres,parameters
micribhitheolaí	mocribhitheolai,continental,microbioloy
réalteolaí	middle
caidmiam	submarine,boat
dúcheist	,ducheist,dùcheist,low,duchest,clocheist,dúcheist
glúón	,active,gloon,glipon
sulfar	,cradle,sulfar,wanted
pallaidiam	,submarines,boats,paladium
imtharraingt	europe,,europa
aeraidinimic	,break,dynamic air,zinc,aerodynamic,rupture,aeraidinimic
baictéar	baictear,low
leanbh	,cord,therapy
eolaíocht	silicon,eolaiocht,cords,proofs,evidence
veirteabra	,independent,independently,veirteabra,separate,vetebrate
matamaiticeoir	,mathmetician,time
crioptón	cripton,allies,cropton,hydrogen
tó	,pyramid,pyradmis,pyramids
miotaseolaíocht	,able,capable
abhainn	,river river,continued,abhainn,remained
ágastas	hare,agatas,by the way,however
alcalóideach	any
hidrigin	hidrgin,representative,reprsentative
dúil	desire,di,doil,doughty,supplementary,blood,haptagloibin,email,advanced
altra	representative
gearmáiniam	,vote,gremanium,voting,germainium
iriseoireacht	gravitational
cordaigh	coordinate,local
bitheolaíocht	biology biology,zombai,princes,h,birth science,birtheolaiocht,god,living knowledge
potaisiam	testament
ae	,far,ae,thumb,extreme
oileán	,radiation,differentiate
soicind	station,railway station
siorcóiniam	siorocoiniam,active
ceamara	,thoughts
haptaglóibin	,hemoglobin,haptagbibin,haptaglobin,haptaglóibin,smolensk
císte	joinings,junctions,formations
faighin	,faighin,ethnic
tíotáiniam	,elimination
prótón	,kind,arm of the service
tailliam	,purchase,acquire,ant,sigma,bacteria
gibrilin	,middle,gribrilin,middle, center
molaibdéineam	,recommendation,recommendations
pulsár	,fixed,declare,stated
iseatóp	judge,electricity,association,
agnóisí	,agnóisí,production,launching
ruitéiniam	principality,ruteiniam
áthán	,supporters,ahane,fans,athan,first to
ríomhphost	,northeast,north-eastern
paróiste	scandium,middle,paroiste
trombón	,trobon,smolensk,isotope
comhghuaillithe	scandium,cinematography,cinematograph,cinema
eibhear	so called,so-called,eibhear
beathaisnéis	beathisneis,,connection,formation,unit
scitsifréine	new,scyzophrenia
