環蛇屬	,kpsu,communist party of soviet union,class circle snake
蜡梅属	,calycanthus or sweetshrub,plum genus,black,ferrous,plum flower family
環尾蜥屬	,spiny-tailed lizard,serbia,lizard,ring-tailed lizard genus,serbya,a hole inside deep hill
贺拉斯	,limits,quintus horatius flaccus,he russ,caras, calas
陶格夫匹尔斯	,diagnosis,diagnostics
鬚鯛科	,only,but
流变学	,generation,generations
卡皮茲省	,capis district,capiz (province),took,capiz province,have
缓步动物门	water bear,network,net,tardigrata,slow moving animal class,tardigrades  or water bear
活动电影放映机	,portable movie projector,translation
特里尔	,terry ga,mosel-saar-ruwer,has worked,te li er (name),worked
鹑属	,pronounced,quail
膜翅目	,assembly,sawflies,bee,meeting,membrane wing eye
苯酚	,right
锿	,some
神谱	god's words,,oscar,theogeny
有效性	,avilibility,bank,logical
瑪瑙	fuel,,marble
栓剂	,occupied
蠼螋	,earwigs,defined,some,forficulina,aunt,forficulidae
钼	scientific
腳本	,witers,writers,shorten language
弓鳍鱼	,east,eastern
地貌学	remained
蓴菜屬	,brasenia vegetable,session,meeting,meeting, assembly
糠虾目	,conflicts
墓誌銘	,criss,tombstone engraving,headstone epitaphs,chris,gravestone epitaph
派尤特族	width,paiute indian tribe,sends the ute race
坎德拉	,limit,limiting
安息香	,restful perfume,certain
反气旋	,freemasonry,anti-cyclones
黑云母	,science,scientific,black mica
溶液	soluton,liquid,artists
舍甫琴柯	,andriy shevchenko,model,sample
阿努比斯	,much,largely
喬治亞人	,country,environment governance asia,georginian
胎兒	,generation,foetus,generations
拿騷	,according to,words
洛克菲勒	,voronezh
热月	,manchester,manchster
牛舌草属	cow tongue grass category,recent
维多利亚	duke,prince
眼子菜科	,name,title
利润	religious,profits
守護者	gardian,region,guardian
蛋氨酸	,protein,scientific
同化作用	,central,assimilation
卡珊德拉	,leader
定义良好	,perm
威尔明顿	,fuel
頻率	,jazz
硒	borders
达那俄斯	,indeed,nadous,danaos,danus,really
色雷斯	,greek
亞當	,combined,combination
椴树科	action
萤光素	brain,fluorescein,brian,firefly luciferin
石棺	,restore
傅里叶	,trials,testing,falkson,bo li ye (name translation),ducruex
莫薩里拉乾酪	,exceeds,is more than
受精	,capital
迪克西蘭	,artists,artist
踏刑	,character,personage,a type of death penalty by crushing,a death penalty with elephant,execution by pressing
金鱼藻科	,distance,ceratophyllum demersum
吗哪	,science,scientific
微小核糖核酸病毒科	,the central,picornaviridae,central
鰭龍超目	,improvements,improvement
蓼属	polygonum l.,frontier,border,la
曙暮光	union,,neutrino
質子	,aids,crafting
醌	,profile,quinhydrone
大花草科	,botany,economic,economy,economics
屍體	corpse,central
林仙科	lin xianke,resource
鼠婦	these,pillbug,armadillo,woodlice
茜草科	,words
阿里斯托芬	,aristophen,of traffic,traffic
德國高速公路	,german freeway,german highway,germany highway,german autobahns,occupied
木棉科	,malvaceae,tournament,bombax ceiba
腰果	,walnut,general
脈翅目	,photo,photography
生物地理学	,ancient biological geography,biological geography,ancient life geography,secretary
流鼻血	,bloody nose,generation,runing,nosebleeds,nose bleed
歐洲越橘	,europe more bridge,law,european orenge,vaccinium myrtillus
神秘主義	project,secretorism,mysticlsm,clicking on the “accept hit” button indicates that you understand the information in this consent form. you have not waived any legal rights you otherwise would have as a participant in a research study.
基金	,fundation,best
克羅馬儂人	,taking place a discution,is underway
阿諾河	,material,aunuo river,arnold river,ah nuo river,river arno,anuo river
人力車	sample,vehicle drawn by man,type,richshaw
人格	experience
资源	right,resourses,resources
坎辛風	,kazan,hamsin is egypt and sudan  republican is often bombarded by harsh and dry weather.the wind carried large amount of sand from the deserts which causes harm to human and livestock.t
利口酒	,union,a type of liquor,amaretto
懒猴科	,nycticebus,osset,lorisinae,ossetia
酸模	sour mold,,rumex acetosa,yellow dock,separate
冰山	,total, common,ice mountain,general
鼠尾鱈科	,tail gadoid,multitude,many
浸信会	baptist church,rock
工程师	,shadow
井字過三關	,fountain
食屍鬼	,better,corpse eating ghost,vampire,best
山頂	,partly,often,top hill,mountain top,partially
蟻鵙科	,antbirds,premier,premierre,thamnophilidae,ants type,subclass ant bird
维罗纳	,upland,elevation,height
霍夫曼	,insignia,medal,huffman,order
扎尔卡	,aurora,human
球蛋白	assembly,meeting,serum globulin
米德兰	midlands,declared
翠鸟	,kookaburra,bird from jungle,plot,subject
中位數	central position number,diagnosis
紗布	bandage,separate
狼鳚科	wolf division,questions,lupinoblennius
海灣	,persian gulf,stirlitz,stierlitz
铊	uut,military
巢	tests,testing,test, examination
衰落	,inside,in
靈薄獄	,spiritual hell,saudi
木犀草科	gordon,mignonette kind,reseda odorata,osmanthus
气压表	,barometre,bay
生物倫理學	,limitations,biology,limits,biological theology,biography
脱氧核糖	biological sugar,frontier,border,ribodesose
叠氮化合物	,mineral ores,chemical gas,fossils,n3-
阿基米德	,great,ajimide,the great
咸美頓	,popular
鹤形目	mask,masks
鋯石	gave
跨欄	,within,hurdle,limits
隔行扫描	,interlaced scanning,by section scanning,cathode scan,aristocracy,high society,interlaced
威悉河	weser (river),,economics,weser river,wei xihe (name),river weser,economy
休閒	neighboring,relaxed,recreational,neighbouring,neighbor,rest idle
腹	,fossils,resources
流苏鹬	,attraction,ruff philomachus pugnax,inclination
松鼠形亚目	,squirrel like eyes,lives
鮨科	,siniperca,adolf,netting,adolat lg
黑手党	,and or,and/or,sicilian mafia
工具	religious,accesories
女孩	becomes,approaches
平行四边形	,william,wilhelm
侍酒師	,adopted
眼镜蛇科	mamba kind,big,cobra,large
湖南省	,hunan district,hunan province,professional
解構主義建築	predecessor,,precursor,deconstruction structure,deconstructivism deconstructivism deconstructiveism,deconstruction architecture
沙鼠	,gerbillus,journalists
節流閥	,control valve,economy
詞綴	phrase,vacabulary,goal
杜鵑座	,du mingzuo,greek
活動體	,lord,god,movable system
細盲蛇科	,typhlopidae,blind snake,states
鱼腥草	,fish star grass,houttuynia cordata,question,matter,pig thigh
震动图	,vibrant map,fortress
角力学校	,wrestling school,statements,statement,competing school
島嶼	archipelago,fortress
非金属元素	such,non-medal elements,that
超導量子干涉儀	picture,photograph,photography,superconducting quantum interference
萨宾	big,great,non-solider unit,sabin
露脊鲸科	,right whale,kinds,types,back exposing whale study
口蘑科	,triolomatacea,temporary
國際象棋	andrey,andrew
野草	,wild,transformer,transformers,wild grass
海參	,apodacae,like,such
南十字龙	,south ten dragon,axis
阿勒芒德	,based,founded,early form of waltz- swiss folk dance,a'le munday
谷精草科	,eriocaulon buergerianum,herbal medicine,impulse,pulse
轉移酶	,they
副詞	,putin in,v. putin,verb,subtitle
眨眼	,certain,separate,twinkle
免疫	,membership,immunity
丙烯	,buy
赫拉克利特	,helakelit,lawrence
亮氨酸	,high acid,amino acid,border,frontier
谷蛋白	,wants,glutamic acid
巴丹省	,province of bataan,bataan province,styles
电镀	chinese (non-native) - years, english (non-native) - years, lives in (born in ) change answers translate the individual words on the left,electrolysis,wielding,iron soldering,coating,understand
冥古宙	,hadean eon,tobacco
將死	,prize
鵝毛筆	,goose quill,transformer,transformator
希伯來人	,ebrew,it
胸	,aristocracy
長弓	,search,longlow
哺乳	mammal,breast-feed,samples,suckle
天蝎座	scorpio,other,scoporio
鮃科	encyclopedia
牙痛	,effective
貉藻屬	,worked,spirulina
雕具座	,the best,best,better
载体	load,efforts,vector
雉科	,cone snail,pheasant family,general
鬍鬚地衣	efforts,cuticle of facial hair
帕森斯	,parkson,boston,pasnense,god,name of a person
烷基	,first,second,third,in accordance to their position.they are of similar aspect of there is a different substance.for example,this is the second connection,the smallest part-combined into one.its mostly substituted by r,for example the below diagram used for chemistry,admits,accept
帚	,play
磷灰石	,sorcery,voronezh
膜	world
柽柳科	,tamarix family,presents itself/is,is
酰化反应	,pictures,photography,acylation reaction,photo,esterfication
蝦夷蔥	,shrimp razed onion,founded the,allium,founded,chive
日本柳杉	,japanese maple tree,japanese cedar,materials
高速缓存	,high-speed cache,cashes,high speed transmission,encyclopedia,cache (computer memory),high speed cache
气候学	meteology,,great
极限	,distance,lane,extreme limit,limitation
茶藨子科	,ribesiaceae,physically,taiwan tea weed (ribes formosanum hayata) branch
睡菜科	,associated,menianthus trifoliata,is related to,tied
籃子魚科	siganidae,siganus oramin,female,basket fish kind,women
马卡鲁峰	,makalu hill,historian,historians
倭水牛	,appointment,japanese water buffalo,short buffalo,dwarf buffalo,reception,water buffalo
噬菌細胞	,appearance,steamed bun
