ความบริสุทธิ์	all,any
มะละกอ	money
เหงื่อ	reliably,authentically
รูปสี่เหลี่ยมด้านขนาน	,a paralellogram,boris
อาดัม	poor,bad,poorly
แม่น้ำโขง	kong river,set,tango,mekong river
อังกฤษสมัยแองโกล-นอร์มัน	england anglo-norman era,agencies,institution,england in anglo-norman era,anglo-norman era
ความถี่	management,namagement
ปริศนา	,ability,consumption
นิ่ม	pholidotes,in the beginning,soft,first,at first
ค่าใช้จ่าย	lies,is
เส้นโค้ง	put,the dong.,curve line,is introduced,places
ไฮเดรนเยีย	two
ภูเขาน้ำแข็ง	used
ประสิทธิภาพ	can reach to,reach
อคิลลีส	world,achilleus
มะม่วงหิมพานต์	,himapan mango,a type of mango - anacardium occidentale,appeared,a type of thai mango,mango (anacardium occidentale)
สเตอรอล	real
ตัวหาร	court,yard
เภสัชจลนศาสตร์	parmacokinetics branch of pharmacology,porno,porn
ซีเซียม	,mail
กลอง	them
กระบวนการสร้างและสลาย	apply,use, turn to, manage
สารต้านอนุมูลอิสระ	hong kong,free radical,immunity,antioxidants
ไรโบโซม	,changes
อินเซคทิวอรา	almost,
ลำดับ	rehabilitation,sequence, order
มัธยฐาน	shops,stores
พันธมิตร	outer,friendship, relationship,external
ทรงรี	try
การลดรูป	,a reduced clause,the architecture of the room.,reduce,well-known,famous
ความต่างศักย์	raises,goes back to,potential difference
ทาร์ดิกราดา	tadirada phylum,author
ทูเลียม	lower,below
มือ	the presence of,presence
อาร์มาดิลโล	,agency
บาอัล	high,higher
คาวทอง	kawtong,created
กลูคากอน	,glucagon hormone,cuba
จุดกึ่งกลาง	correlation
วงศ์ปลากะรัง	effect
เลนส์	seem,believe that,it seems
ไอน์สไตเนียม	image,mode
สะเดา	http://mturk.jhu.edu/static/images/th/word/0000087991.png,neem, a type of plant,neem plant,character
สารพฤกษเคมี	,defence
ทรัพยากร	creating,resources
จิบเบอเรลลิน	,division
ตัวแปร	acronym,freud
ทวารหนัก	sphincter,arms,hands
พวกสัตว์ลำตัวกลม	taxation,nematode,taxing
ระบบโครงกระดูก	,institutions,skeletal system
แกสโทรโพดา	,name "gastropoda",product
พารามีเซียม	,right
การสั่นพ้อง	,created
ดีบุก	supply
โมรา	,manager,mora
ปลิงทะเล	president,presidency
ซิมไฟลา	stanislav,symphyla, symphylans
โฟลเอ็ม	women
โมโนไซต์	mono site.,vegetables,monocyte whith blood cell
มอสส์	worked,busy
สแกนเดียม	wolves,volkov
ความยาวคลื่น	permanent
กองทัพแห่งความชอบธรรม	building,construction,army of the righteous in pakistan
กลุ่มดาวแมงป่อง	scorpion constellation,money,monetary,the scorpio constellation
วิมเบิลดัน	five,winbledon,wimbleton
พืชไม่มีท่อลำเลียง	philosophical,plants without tubelike structures,filosofy,the plant with is no crop pipeline
มาเฟีย	end
พัลซาร์	,susbtances,neutron star,pulse charge,substances
สัตว์มีกระดูกสันหลัง	vertrabrate,vertebrate animals,relations,sea,act
วงศ์ปลาหลังเขียว	,(ordinal number suffix) th
แกลเลอรี	,one
แคดเมียม	cadnium,permanent,constant
ไม้หนีบผ้า	gurds,protects,clip
กลุ่มดาวเตาหลอม	fornax constellation,influence
สนิม	processos,processors
วัตต์	opinion,views
เส้นทแยงมุม	cinema,divide,cinematograph
หมากรุกสากล	international chess game,stocks,shares,actions
อะพาไทต์	apartheid,alexander
ชาวนา	early
นอร์ส	lakes
ลีเมอร์	filmed,shot
เบส	republic,bass,republics
ประธานาธิบดี	discovered,found
เปอร์เซีย	construction
เบริธ	culture,cultural
แตน	grass hopper,,upper
การปฏิสนธิ	irruptions,raids
กลอบูลิน	composition
สกุลเพชรหึง	world championship,wc (world cup)
ฟ้าหลัว	terror
รัฐบุรุษ	,having,have
ฮอกกี้	,loss,defeat
กล้วยไม้ดาว	defence,defense
ดีคอนสตรักทิวิสม์	,lasers
หินแกรนิต	granite rock,manager
การบัญชี	function,work
อาหาร	located,food, meals,situated,were
เรดวัน	red one,redwon - a  music writer, producer who is half morroccan/swedish,by,at
ปาสกาล	partly,partially
พืชกรรมสวน	teatral,theater,garden plant,theatrical
ดีเอ็นเอ	control
ลำตัว	spirit
ไฮโดรเจน	latin
ทรงสี่เหลี่ยมขนมเปียกปูน	rhombohedron shaped,rhombohedral shape,cube,conditions
แอสปาร์แตม	certainly,so
จมูก	career,careers
กลุ่มดาวกล้องจุลทรรศน์	role,julatut stars,a group of stars
เบรกมา	,five
พยาบาล	lower,low
หญ้าฝรั่น	pocessor,processor,saffaron
รีเนียม	,patient
เวโรนา	verona in italy,process
ทรงห้าหน้า	hit,get
โลงหิน	lithuania
คริปทอน	political
ไดดาโนซีน	accepted,take
เคมีไฟฟ้า	southern,south
อก	processor
เทคนิคอิลลูชั่น	compositions,composition
เกาะลูซอน	nobel
ไม้กวาด	special
นกกระทา	quail,cinematography,cinema,phasianidae, a type of bird
แนสแด็ก	,communicate
กระบวนการสร้าง	creation process,syndrome,method
วิคตอเรีย	have
นกกระเต็น	employees,kingfishers,common kingfisher
กะโหลกศีรษะ	,skull; cranium,moscow,moscovite
กระดูกต้นแขน	image,form
ปทานุกรม	,declared,encyclopedia
หน่วยคำเติม	,gives
เม่น	porcupine,permanent,temporary
ขี้ผึ้ง	rituals,rites
กระดูกสะบัก	allows,will allow,allow
ทรงสี่เหลี่ยมมุมฉาก	triangular prism,,less,diagonals of a rectangle,rectangular
วาลคิรี	far,valkyrie - angel that helped in valhalla war
อัลโต	understand
เราเตอร์	act
คนแคระ	developed
ฟิสิกส์ดาราศาสตร์	capability,ability
หินเชิร์ต	september,stone-shirt.,chert rock
นกกระจอก	chinese
น้ำมันสน	supreme,son oil,highest,higher
กลุ่มดาวนกทูแคน	obtained,received
จักรพรรดิไททัส	philosophical,titus empire,emperor titus
โปรตอน	submarines,submarine
กิมป์	,gimp - gnu image manipulation program,holidays
มนุษย์กลายพันธุ์	bright,the active human glass thousand businesses.
ไม้ไม่ผลัดใบ	process,plants that have leaves all year round,evergreen plants
จักรพรรดิเนอร์วา	,emperor nerva,nerva kingdom,regions,districts
การขัดเกลาทางสังคม	presence
ซาโลมอน	,upper,solomon,high
เมทริกซ์	intelligence
นิวคลีโอไทด์	,anton,neucleotide
ความเร่ง	,legs,accelerator
ฟิวชัน	coal,flower
อินเดียน	,male
เกาะสุมาตรา	special
รัศมี	external,foreign
บรรณาธิการ	young
หลอดเลือดแดงใหญ่เอออร์ตา	,end,ending
ฮาร์พี	teachers,teacher
ความเบื่อหน่าย	volgograd
แบคทีเรีย	gravitational
ยาขับปัสสาวะ	kgb
โรคเกาต์	gravely,gout disease,hard
เซ็นเซอร์	,weight
บัว	rafflesia kerrii neijer,technique
รอก	roack,hoist,liberalism,peel,rock
กองทัพเรือ	moral,thai navy
อนุทิน	compositions
เธรซ	,thrace - an area in greece,economic
ทรงลูกบาศก์	pakistan
เมฆ	week
สี	operator, provider,operators
แอนเนลิดา	annelida phylum,condition
โคเบะ	wine
หินปูน	demanded,demand
เอชไอวี	,protest
ซัลฟานิลาไมด์	,defeat,defeats
วงศ์ปลาเนื้ออ่อน	corner,softwood species of fish,angle,angles,sheatfish
นิทาน	,ranked,took
แผลศักดิ์สิทธิ์	underwater,submarine
เฮสเตีย	aids,hiv
วาเลนไทน์	outer,external
กระดูกฝ่ามือ	metacapus,morocco,marocco,metacarpal bones
เทคโนโลยี	november
ธรณีสัณฐานวิทยา	moscow
กรานาดา	eye
เชอร์รี่	intellectuals,inteligence,intelligentsia
งานโมเสก	administration,government administrations
เพทาย	,establishment,institutions
กระเพาะอาหาร	this,that
ระเบียง	bhirasri,porch (a part of a building),gagarin,verandah,patio
ศึกษาศาสตร์	memories,general education for teachers,teaching academy,memory,general studies for teachers or those wanting to become teachers,field of education
โรค	desease,long
ไอพอด	cuba
เทพอานูบิส	broadcast,teparnubis,broadcasting
วงศ์ถั่ว	everywhere,universally
ไขมัน	this,fat
เกอไทต์	serious,goethite mineral
ขนมปังขิง	grammy
ทางหลวงพิเศษ	operator
กบฏ	,readiness
นกกระทุง	career,,krathung bird,a type of thai water fowl
สกุลหยาดน้ำค้าง	a type of plant in the family of d. erythrorhiza,species
จักรพรรดิไทบีเรียส	spartak player,spartak
สิทธิ	toma
โบฮีเมีย	refered,attributed,concern
เปโซ	number,quantity
โรคปอดบวม	age,pheumonia,century
เสื้อครุย	distiguished,are observed,gown cloth
ภาษาเบสิก	this
บารอมิเตอร์	,several,barometer, pressure measuring instrument,more
ภาษาโคบอล	foundation,base,cobol programming language
การ์ด	these,guard,those
คลอง	homosexual,homosexuals
เมอร์คิวรี	,beverage,drinks
การปฏิรูปศาสนา	other,religion reformation,another,different
จุดจอมฟ้า	,adults
สถานีคาราวาน	,form,station to meet for a caravan
กระดูกค้อน	condition
ไฟร์วอลล์	administration
กลุ่มดาวสิ่ว	siu star,letters,letter
ดิน	use,uses,is
ไฮแจ็ค	,beka,influence
ดิสโพรเซียม	mafia
กลุ่มดาวแมลงวัน	complaints,claims,the group of fly star,demands
ขบวนรถสินค้า	caravan of trucks,base
ระบบใช้อำนาจเด็ดขาด	division,dividing
แผลไหม้	burn wound,took
หน่วยพันธุกรรม	plan
ยางธรรมชาติ	natural rubber,social
ความสูง	essence
บุคคล	,the next,next
จดหมายอากาศ	increase,increases,airmail; airmail letter,airmail, air letter,aerogramme, airletter, airmail
ฝูงชนวุ่นวาย	mob,soft,light
ฟลูวาสแตติน	brought,caused
แคลอรี	,daughter
เศรษฐศาสตร์มหภาค	represent
กิโลไบต์	,pay,payment
กนู	gnu - computer related acronym,style
โพรทิสต์	myth
เส้นพุ่ง	,relevant,corresponding
รถลาก	holidays
โมลิบดีนัม	mecto,stocks
กล้องถ่ายภาพ	basic,general
เรซูเม	,resume,moral,morality
อังการา	essence,ankara, the capital of turkey,subject
สัตว์มีแกนสันหลัง	mother,cordata
เรือใบ	line,genus,family
ฟีนิลคีโตนูเรีย	century
ดาวศุกร์	head,venus star,heads
อโลหะ	,declared
ผลผลิตพลอยได้	,result, effects,preserving,sub product,preservation
พระอิศวร	the god shiva,emperor
เอกสิทธิ์	food
เบธเลเฮม	bethleham,situated
กานามัยซิน	,kanamycin antibiotic,stone-shirt.,formation
ปริภูมิ	3 dimensions,spatial,general
เพชร	conditions
ซีลีเนียม	hong kong
โสน	leave,sahon - a type of plant in genus sesbania,sesbania.
เดคลิเนชัน	top,highest
ยาปฏิชีวนะ	defence,defense,protection
โทรลล์	david
โรคออทิซึม	george,georg
พยางค์	,process,the sound in linguistics
เอกราช	independent,sovereignty,head,lead
ไอน้ำ	jesus
คูเรียม	chemical element "curium",density
ต้นตอจักรวาลวิทยา	,law,cosmological origin
ขนม	dessert,snack,muslim (adj),muslim
ดาวคาโนปุส	,canopus star,high,highest,supreme
นักบินอวกาศ	clergy
ความโน้มถ่วง	,founded,created
ทรงคล้ายทรงกลม	traditional,like sphere
มด	brought,lead
นาที	lecture,lection
งูอนาคอนดา	anaconda snake,conquest,taking
คามิว	were built,built,constructed
คริสตี	conversation,discussion,speech
ม้าม	convicts,prisoners
มณฑลหูหนาน	what,which
จิกะไบต์	muslims,muslim
ซากดึกดำบรรพ์	,construction
กระดูกสะบ้า	kneecap,patell or kneecap,aristocracy
เร้กเก้	,reached
แลมบ์ดา	lampda,created
ซีสต์	cyst, non life-threatening skin cell deform.,defeat
ฟัน	used
ส้มโอ	annals,chronicles
ขนสัตว์	fur, animal hair,animal hair,same,animal hair, fur
แทซิทัส	,tacitus - a figure in roman history,growth
แทลเลียม	images
ซอมบี้	economic
เพลง	base,basis
สนธยา	changes
ภาษาเกชัว	mm
อุณหเคมี	using energy and heat in chemical study,thermochemistry.,themochemistry,took,taken
รอญับ	seventh month of the hijra calendar,new
ฟ้าร้อง	easy,comfortable
ดาบ	sward,moscow
แอสกี	,political
ลูกสาว	gorbaciov,gorbachev
อาร์คิมิดีส	,corner,archiedes
เทพอาเตน	electronics,electronic
ไข้รากสาดใหญ่	game,play
ยูโรเพียม	nikolaevich
หินอ่อน	,defence,protection
ภาษาเฉพาะอาชีพ	went into,became,shop talk
กิ้งกือ	special
วงศ์แคหางค่าง	plants in kae-hang-kang family,mission,bignoniaceae - plant
หม้อข้าวหม้อแกงลิง	nepenthes - a type of tropical plant,tropical pitcher plants,human,people
มาลาเรีย	century
สัทศาสตร์	,eventually,however
กลุ่มดาวเข็มทิศ	avoid,pyxis constellations
ติอามัต	increase,tiarmut,grow
ไอโอ	,criteria
แองโกล-แซ็กซอน	development,building
โอเอกซ์	basics,o-x,xo game or tic-tac-toe,base,basis
รูทีเนียม	,radio
โมเต็ต	motet (sound),,motet - in musical term,http://mturk.jhu.edu/static/images/th/word/0000084481.png,plateau
ออโตทรอพ	,titanic
กำมะถัน	composition,structure
นันทนาการ	online
นักเขียน	,suppose
อาร์กอน	,so
การขับถ่าย	,elimination system,defecation
สารละลาย	authority
วิศวกร	belongs,belongs to,belonges
เกาะ	network
อาร์เอ็นเอ	moscow
สัตว์เลื้อยคลาน	,car accident,accident
มีนวิทยา	recognize,ichthyology -  study of fish,have medicine.,learn
