yuğ	,yug,alexander
qreypfrut	,pura,grape fruit,greypfruit,complete
elektron	,official,officers,solider,electronik,electronic, electron
şibyələr	,happens,grammer,sibyeler,live,aparllan,similar
mahnı	poor,,supplicating
intervensiya	lessons,chepters,intervenisya,chapters,irrigation ditch
akustika	,maqdunia,macedonia
texnika	texnika,all,texnica
tort	,tort,geneology,gens,trot
prezident	president`,full,all,complete or total
zəkat	taif,,religious tax,zekat,qekat
ada	body,name
mühəndislik	that is why,muhendislik,whereas,muhendisilk,muhedislik,although,jaundice
impressionizm	,food,impresionizm,impressionzm,mpressionizm,qwaraak
vaşaq	vasaq,ynx,bend,bow
mufta	vegetables
alkoqolizm	,aldoqolizm,vampire,unit
qarışqa	qarisqa,boys
xortdan	,xordan,xotdan,xortdan,xoredan
cilalama	,polish,bases,foundations
elektronika	,electric,electronical,sieve,tools,econometrics
kosmonavt	,winters,kosmonavt,winter
mədə	made,songs
jurnalistika	iurnalistika,jurnalistika,friend,jurnalstika
aerodinamika	aerodynamic,tribes
qaragilə	,bilberries,snow...,baamir,order
ağacdələn	cobalt,weedpecker,hear,woodpacker,sing,agacdelen,listen
diametr	in real,since,therefore
beyin	beyin,international,stories,myth
mifologiya	du-rend,name of agreement,durand,polish
arx	insects,insect,rrigation ditch,results,irrigatin ditch
bakı	,see |,leader,broad beans,element
bərklik	berklik,aged man,saint,barklik,old people
sürət	suret,face,transcript,thief,tanscript
angina	al-rasheed,rasheed,name of  special character,angia
feminizm	,feminizm,fiminizm,femenizm,mile,mail
başınağacı	,basinagaci,injury,wound,baslnagacl
biologiya	toss,child
paraleloqram	parelelogram,paralellogram,cherries,paralelogram,corner,parrallelogram,side,paraleloqram
sərtlik	,check
quşlar	quslar,consiousness,consciousness,qualar,intellegence
qərb	,shoa,so'ah
işıldaquş	,isildaqus,code,isidaqus
ayə	seniors,greats,verse,preacher,month
əltair	,alrair,deltair,əltair,eltair,irrigation ditch,attract
həyat	,shame,khaldoon,alien,heyak
siçan	logistics,sican,sicaniurnalistika,counting
sxolastika	escolástica,square,vampire,market
torpaq	needs,soil, earth
gövdə	govdde,hit,housing,trunk,seems,godvde,touch,govde
alət	benazir,the,let,be-nazir (personality),benazir, name
kobalt	,ninth
sənəd	,group of people,deserved,reference
istilik	like a hedge,istilik,heat, thermal, warmth,abad
hörümçək	salah,horcumek,advice
termodinamika	advice,thermodinamika,consult
almaz	medicine,diameter,medicines
elektrik	eletric,electic,elektuir,sixth
dovşan	aisus,,rabbit,electronic,rabboit,associ
bakteriya	me,backterium,in,bakteriya
sarılıq	sariliq,sarlllq,different
metallurgiya	,mettallurgiya,put,keep,metallurgiya,metallurigiya
riyaziyyatçı	,riyaziyyatcl,riyaziyyatci,category:air,riy,category: iran knowledge
xordalılar	,blockade,surrounded,xordalilar
uşaq	,category: sark,usaq,category:sarac
rəng	,funny,slowly,group of britian
gənə	,gene,accept,suit
xəstəlik	a place name,xestelik,xesetlik,xastelik,okada,okara
albalı	,newyork,cherrbies
təcil	delay,casles,grindstone,forts
peyvənd	,usama,accination,payvend,usama (name),peyvend
cin	religion,demon,cin
imtahan	purus,exhamination,porus,,imtahan
iridium	,persons
şeir	and,seir,do and,seires,does
müsəlman	,base-acid,moslem,acid-base
ildırım	,institute,İldırım,ildirim,ildirm,frequency
qaraqalpaqlar	,highness,qaraqalpaqlar,qaraqalpar,respected,ma-ab,woodpecker
kükürd	homes,houses,acoustics
hekayə	sheikh,hekaya,al sheikh,al-sheikh
qaraciyər	sulfur,residents,did not,qaraziyer,people
yəhudilər	engine,yehudiler
tatlar	onsite,tetlar,onsiite,the onsite,mughl,mughal
monqollar	,monqollar,resign,mongols,withdraw,left
konvensiya	face,contract,faces
tezlik	,tezlik,tezilk,attributes
rubin	,rubin,plastic
gürcülər	al qadir,,gueculer,gurculer,qadir
ulduz	uldez,uldua,sacred,respect
nikel	,face
teatr	reduced,cartoon
şahmat	sahmat,manner,manor
qız	qiz,he
oynaq	,aman,order
kalium	,helburg,kailum,klium,calibration
kanalizasiya	meetings,asemmblies,gathering,sewerage
kompot	,tribes,qbaili,villagers,components
alma	jump,alm,alam,zinc
dördbucaqlı	sixth,dorbucaqli,holiday,quadrangular
