uranijum	,high,uraium
skandijum	variable,
liker	,gland,licker
elektron	,there was,arrised
feromon	high,,feromon
bakterije	,bacteries,batteries,having,possess
žutica	,inhabitants,population
elektronika	,electric,in the music,music,elektronika,elektronika   (name of web site)
molibden	molybdate,,harm,harm, damage,damage
zapad	,text,western
zvuk	,music
krutost	maxim,frigidity,rigidness,rigidity
naproksen	,text
pauk	,mass
kadmijum	,mass
cirkonijum	,forward
mozak	,present-day,bepa
trešnja	,tradition
sabiranje	,gathering,algebra,sum,countries,states,accumulation
aritmetika	,arithmetics,danger
tehnologija	,russian,techonology,tehnology
titanijum	,two,titanum
alkini	,alkyns,alkyls,named,called
germanijum	,germanijum,physics,physicist,germans
iridijum	,iridum,emblem,symbol
biofizika	,russian
metalurgija	,pakom,cancer
računovodstvo	,actress
pčelarstvo	,official
galenit	,her,it,galenit,galenits,its
makromolekula	,brazil,macromolecul,macromolecules,macro molecule
novinarstvo	,continue
proza	,levels
torzo	,went,occurred
luka	,real,luka (banja luka),marine,current,arch
kabriolet	,large,convertibles,widely,cabriolet
monociti	,eu,european union,ec
fenol	,phenole,fell under,related,attributed
pčelinjak	,bee hive,bee hives,american,lattices,beehive yard
vaju	,vāyu (primary hindu deity),vajas(name),baikal
mineralogija	,frame
laguna	,corners,laguna,angles
etan	,library,ethene,ethan,ethane,  dimethyl,etan,teatpy
kuter	,coast guard,conditions
din	,din,%,m.,mr.,dyne (unit of force),force
autoput	,winner
miraz	,dower,memorial,monuments
kripton	,crypton,remain
dijamant	,terms,condition
nejednakost	,diffused,inequalities,showed,dissimilarities,unequailty
ubrzanje	,consisted,speed-up,were
gnijezdo	,institutions,institution
oblak	,bus
poluga	,bar,leverage,closely
prilozi	,prepositions,live,contributions
arterija	,choice
americijum	,relate,ameritium,refer
sumrak	,letter
epidemija	,epidemics,violent,epidemia,drastic
čekrk	,spindle,chekrk,population
kljove	,trojan,teeths,letters,tusks
klimatologija	,meant,was meaning
tulijum	,books
antibiotik	,settlement,village
komensalizam	,comensalism,her,komensalizam,it,commensalisam,co-existence
konzul	,party,parties
karbonat	,carbon,public
mafija	,twilight
adsorpcija	,annually,absorption
vrabac	,sparrows,vat
hrana	,railway,iron
sumpor	,line,row
avijacija	,building,rooms,air power
mikroskop	,microscopes,owner
izlučivanje	,excreation,studying,study,secret,polish,secreting
makroekonomija	,macroeconomy,motive,makroeconomy
barometar	,neurons
pomorstvo	,sea business,shipping industry,part,navy,marine,sailoring
želudac	,single,unique
mramor	,ural,urals
vosak	,ice
predsjednik	,breath,manager,breathing,chairman
polisaharidi	,notes,bills,bank-paper
krzno	,mathematical,kryn,coat
kalaj	,existed,exist, be,pewter
carstvo	,tsardom,killed
fosili	,intensive
antioksidant	,anti-oxides,antioxidants,mozart
zekat	,zekat,arabia,zakah,alms
metabolizam	,joseph,iosif
volframat	,wolframate,tungstates,area,region,territory
kostur	,moment,skelet,mig
bozon	,close,bozon
skakanje	large,
minuta	,early,minut
mozaik	,talant,talent
derivacija	,editions,derive,publishings,publications
nemetal	,consisted of,was,made up
pozorište	,party,theather,teatar
mokraćovod	urether,,unity,urinal,union
vlasac	vlasac,,shallot,rail,chive,railway,hardness
hokej	,hockez,david
ptice	,volan de mort
mač	,railway,iron
kadija	,kadija,physical
zub	,philippe,philip,tooth (teeth)
bol	,requests,queries
hidrografija	,hidrography,human
autizam	,autizm,section
tlo	,mtc,mts
bolest	,diseas,art,dissease,artistic
paladijum	,parodies,parody,paladium
feminizam	,origin,appearing
mrav	,begins,starts
koktel	,impression
pedagogija	,ped,geometry
feldspat	,basic,feldspars
ostrvo	,basic
kocka	,qube,bone,registration
piezoelektricitet	,went,came,piezoelecticity
šit	,siit,minimum,shit
vodonik	,established,determined,set,oxygen
centimetar	,knows,know
temperatura	,significant
kirijum	,was talking about,walked,cerium
inercija	,inertion,interaction,inercy,whore
musaka	,following,proceeding
šećer	,viewer,spectator
pećina	,cage,height of,height
limfa	,production,manufacturing
sida	,line,row
akrozom	,akrosome,akrozom,receiver,barrel,acrozom
celuloza	,elected
kopito	,hooves,develop
radijan	,different,was different
nuncije	,nuntius,cyril
nauka	,arabia
suša	,whole,full,entire, intact
vat	,peter,petr
krpelj	,barnacle,black
fosfat	,fosfats,names,phosphorus
heteroseksualnost	,altitude,height
aton	,athon,book,eaton
lutecijum	,detailed
kulon	,emperor,sovereign
konvekcija	,convections,group
prometijum	,prometheium,in fact,fact
artritis	,end of period,artirtis,period end,artritis
alkoholizam	,little,less
semantika	,civil,semantic
laktoza	,prototype
jagoda	,kolchak
vlažnost	,participated,participate
bubojedi	,poilish,bugeaters,insectivorous,bug eaters,polish
talijum	,democratic,element material http://en.wikipedia.org/wiki/thallium
salinitet	,lomonosov
misticizam	,replacing,change
boja	,third
diuretik	,third
toplota	,autumn,thermal,fall
šiva	,kilometre,sew,km,gray
more	,raw material
tvrdoća	,single
život	,live,depth
disipacija	,altitude,disspation,height
kičmenjaci	,spreaded,vertabrates,vertebrates,transmitted,propagated
raj	,frame,haven
euklid	,personalities,personality
sirište	,cheese,win
paralelogram	,municipal
rezonanca	,personality
spermatozoid	sperm,,physics,physic
dioničar	,other,etc.,stockholder
enigmatika	enigmatic,,enigmatics,industrial,enigmatika,engimatic,enigma
leksikologija	,physics,lexicography
elektrohemija	,industrial,electro chemistry
cezijum	,celsius,celsium,orthodox
perikard	,small,minor
miš	,represent,present
jetra	,composer
glikozidi	,glycosides,sky,glycosoides,glucose
lobanja	,skulls,napoleon
nadbiskup	,things
biografija	,biogeography,the higher,greater,bigraphy
ajet	,ajet,sky,ayet,verse,аyah
niz	,terrestrial,string,rank,through,earth,row
pritisak	,changes,change,preasure
hordati	,hordati,tail piece,latin,chordates
dekonstrukcija	,book
strume	,goiters,details,some sickness probably goitre,data,struma
četverougao	,even,square,quadrangle,quandrangle,quadrate
biosfera	,finds himself
delfi	,requirement,delphinios,dolphin,need,delphy,dolphyn
trougao	,supporters
kalorija	,kg
golman	,completion,goal keeper,the ending
ribozom	,ribosom,material,ribose
šah	,length
poluprečnik	,constituted,make up
glukagon	,greek,glucagone
paramecijum	,cases,paramecijum,occurrences
renijum	data
alat	,legs
izomeraza	,active,izometase,isomerases,isomerasa
izmet	,change
dojenje	,brestfeeding,samara
