burdono	,hospital
metabolio	section
frequenco	,soldiers,frequenco,military
koloro	ethics
babuino	,resolution
doloro	ukrainian
acelero	,accelerated,feelings
sakrumo	special
utensilo	,republic
abdomino	modern,abdomino
kriterio	kriterio,decreases,falls
portuo	syntax
termodinamiko	line,row
sukro	cabinet,office,sukro
falango	,poverty
nazo	denies,deny
temperaturo	fine,splendid,beautifully
sequo	sequo,cycle
selenio	military
artichoko	exploitation
altitudo	influenza,flu
mistelo	changed
aritmetiko	socially,couman |>|-no,social
lexikologio	number,chain
koeficiento	respublic,republic
maro	central
insulo	number,ammount
biografio	partition,parts,categories
kansono	the left,left
triangulo	pythagoras
stelo	military
zirkonio	films,movies
metaloido	,laboratory
vaxo	,reduce the,reduce
artiko	extension,expansion
veterinaro	veterinaro,countries
kamero	artificial
barometro	family,familial
mar-ucelo	samara
preso	taken,director,editor
koncentro	quarter
ucelo	will
liquoro	,core,liquid,foundation
cerebro	transport
sono	representative,representatives
falaropo	,set,number
laguno	polish
puzlo	rivers
poezio	railway,railroad
kisto	has,had
elektroniko	produces
bonajo	bonajo,international
antibiotiko	extremely,antibiotiko
lauso	at least,last,extreme
morbo	infrastructure
elektrono	river
feko	,amount,amount, number of,number
linco	had
antilopo	had,antilope
quadrilatero	,quantity, number,quantity
hidrogeno	press
teknologio	river
cimo	international,top
armadilo	press,media
araneo	,jurisdiction
enoyo	south east,south-east
geno	,send
kubo	substantial,significant
inerteso	peninsula,,penninsula
aeronautiko	cycle, series,aerospace,cycle
separo	specifics,feature
areo	,president
stomako	number,quantity
derivajo	series,rows
adiciono	republic
