astronautica	poems,song,songs
niula	cast,caste
mèzz-metàj	defined,clearance,description
antipartisèla	court
rossignoeu	equitable,fair,capital
botànica	case,
alchin	twenteeth,twentieth
nas	category: nato,division nato,category:nato
climatulugia	is,are
spetruscupia	ask,asked
eletruchimica	complaint,appeal,request
atmusfera	world
prutun	,emma
cardiòit	sense,sence
elettron	,naerobee,nairobi
stela	,jeans,jeanz
funetica	,matrix
mar	song
diamant	,hur
termudinamica	torture
basa	,trust
biufisiga	,arms
baghèt	,peace,well
idrògen	,living,live
isula	,nation
densità	sapiens,janus
puesia	bank
fiüm	,place name,prolitariya
derivada	,name of the follower of prophet mohammed
