अवैध	,aveedh,ausdah,avaedh,avaeidh,no,unjustified, not worth,by abnormal way,restrict,huzefa,huzaifa,abaidh,avydha,ausadh,avaidh,yes,avaidha
कवं	what, when,kavam,kavan,,kawan,being,when, who,to give,kwan,from,kvam,when,should,slok,who,kaw,kav,come,kabam,kaban,man,kave,kava,k,work,according,when, which
नियोन	,neon is a name of gas,shahi,niyon,light,royal,mission,neon (chemical),niyoun,neyon,niyen,airlike substance,neon is a name of gas, the chemical matter
आश्रम	,aathram,aashram,aasgram,shelter,the saint had an ashram on the hill top.,the study hall saint followers,filter,aasram,home,a place
एस्की	,flu,that one way,one,eski, like this,only one,once the concetration,its,eskee,how,to buy,you,aski,his,that,yeski,eski was a trade union centre in iran. it was founded on the initiative of the ministry of labour and propaganda in september 1946, with the explicit purpose of competing with the tudeh-led central united council of the trade unions of workers and toilers of iran (cuc).,eski,like,this,ski,flow,aeski
होमर	right,a poet name 'homer',homar is name of a poet,,humour,enviromental,environmental,ancient,poet name,prayer,homeros,homar,name of one of the cast,homar is name of yunani poet,
इक्लेम्प्सिया	ilkempsiya,,iclepsiya,iklempesia,ikelmisiya,spread across,many,eclypsia,esclympsia,iclepciaya is a type of medical treatment,eklemfia,spread,understand,ikemepsiya,trouble some,eklypsia,iklempisya,difference,eclypsya,ekclypsia,stage
विनायक	,control,b,imposed,binayak,a name,vinayak is a name,occupation
निर्वाचन	,a,definition,nivarchana,nirbachan,explain,creation,mission,old,previous,; without reading, who left their native place,elected,meaning,nivarchan,nirchan,philip,the declared, which was not previously exist,nirvachan,the local people those have left their residence.
उच्चारण	,saying,uccharan,spell,face to face,say,uchharan,pronountiation,utter of words,front,acharana,pronouncing, uttering of words,ucharan,pronoinciation
काडी	,kadhi,revolution,small branch,,clock,english,kadi ( district in india),rebellion,kadi, small stick, khadi part sea attached to the flow on ground,khadi,a,kadi is a city and a municipality in mehsana district in the indian state of gujarat. kadi is known as the cotton city of india.,kaadi,yes,kadee,stick, khadi, the part of sea
गडी	,friend, helper, co-worker, childhood friend,assistant,gadi,join,gadee,car,admission,clock,friend, the supporter, at the upper portion,vichile,gadi (villgae in nepal),recruitment,buy a car or sell a car,vehicle,,vehicle,van or gadi,vechile,vehcile
नासिका	,nasika,nature,nostrils,nasal,space,traveller,nasik,nosal,naasika,table
बोचा	sell,,bhocha,boch,to tell,the area known as bocha,bocha, sway, assurance,movies,falm,escape,bocha,mixed food
पिप्रा	,pepara,development community,pipra is a village,pipra =name of small town,lap
तङ्ग्राम	,then,seems to be a name of town,script,thandergraham,pipes,tangram is name og village,thangram,tngram,tangram (village in nepal),drains,gram,village,the town that covered by grass,a place
हील	a,,hill, mountain,,heal,hill, mountain,cultivation,hill,hilly area, davalgiri mountain of nepal...,cultivate,hil,yes
त्रिकोण	,traingle,,square,whose,any thing,visually,thirkon,j,triangular,can not read,thrikon,trikon,a,thricone,rectangle
स्क्यापुला	,sakyapula,english,skyapulaa,scapula name of certain process,scapula name of certain process,spine of scapula,skycupla,scyapulla,sky,british,a bone,skypuckla,skyopula,skayapula,a,sankayapula,skypula,corner,skill,skuplela
बाकु	,down,name,nepal,bhaku,nepal ancient time,the remaining,balance,below,under,baku,speach,balance,baku (village in nepal)
धैर्य	,fraud,dare,courage,dhairya,dhariya,not afraid,al-khawarzm,gayu
एड्स	,aids / hiv,patient,aids / virus / hiv,ill,aides / hiv/ virus,patients,adush,ex,yadas
क्वेस्वा	,kwesya,browse kweswa dawood's photo albums, comment, share and tag on myspace,balkans category,kwava,qvekva,the last area towards south,cassava,kesava,zamarhalqaan,kavsaw,kweswa,kvesva,causeway,add,the portion at iquadoria,kvesa,kbesva,north,kveva,city,kavesva,kweskar,kaveska,koaska,kbesba,the geometrical unit of angular count,zomrah:balqan,a name,kvesvaa,many,k,kveswa,kveska,kwesta,the limit, border,part of america
जेना	,living,all,jug,people,jena name of person,live,jena, city in india in jharkhand district,know,people, crowd of people,,jen,the people,
मकालु	building,,makalu name of town,a name,mkalu,suffixs
आज्ञा	,immediately response,athority,aagna,disrespectful,aagya,instruction,asha,order, suggestion, forcely cammanded,insult,obeyed,agna,agya,come,order,today
अल्ना	,target,ulna (elbow bone),aims,bone of elbow,albow bone,robber,aalana,need,albo bon,bone,goals
कल्का	a,,indian times,accept,a name,thinker,kalkaa,council,yesterday's
मराङ	,maraada,marad,maraad,the area denoted,countries,wrt,marang is a name of locality in hily area,marada,maradam,mradh,marang is a name of locality...,yes,mamlook,man
सः	,polar,sah,word,saa:,that,this,saha,stanza,sha,sa:,this type of,therefore,sa,is,qutabi,he
गेमेलान	,gemelaan,musical instrument,gamalan,g,gamelon,instruments,gemelon,galeman,gomeln,monastic order,gemelan  or gamelan,abu zahbi,insturuments,game lawn,trans,abu dhabi
नाडी	naadi,nerve,nadi,,nervous,tube,pulse,vessle, blood vessle,wein,nadei,black,nadee,blood vessel, small rope larger than thread,nadhi,naadee,nerves,gosh,nade,bone
ख्वाः	,khva,kvaha,khvaha,classification of months,kha,what,kvaa,stanza,khwa:,khvaba,khvabah,khvya,category: moth,khwa,khvavah,khvava,khava,khawa:,su. actual,a,khya,wish,kh,category:month,the eatable,,dream
