cronzoxhî	pelvis,stroke,insult
tchanson	tchanson,season
emile	uniquely,unambiguously
potassiom	south-west,south west,southwest
cirnaiviaedje	,teaching
ceziom	ceziom,dimensions,size
bactereye	teaching,doctrine
cronzoxh	ufa
micolodjeye	of moscow,moscow
idrodjinne	winding,contour
ceréjhe	vladimyr,vladimir
tchampion-åbusson	,could,will can
pemî	monarch
brele	,ufa
bouxhon	residents,to residents
syince	social
assounance	workers,labors
poligonacêye	we,to us
crouwå	whom, what is,whom
tchampion	tchampion,soviet
legumineuses	mom,mother
tetanosse	us
polurêyes	implement,realize,exercise
virûsse	leaves
djalofrene	huge,enormous
oujhea	,rights
tropike	,doctrine
powezeye	strong
peticion	two
nez	our
paleyozoyike	socialism
gurzalî	,road,way
mopliyaedje	,roads
adviebe	actors
maladeye	,stars
schoice	computer
crote	strong,vigorous
djalofrinacêyes	do,implement,execute
coleur	moment
pårotche	particles
mildiou	,learner,student
mer	find themselves,appear,turn out,more
zacate	soldiers
sitoele	spreaded,spread,common
ombrelires	psoriasis
wastea	,strong,intense,strong, intense
molete	,strings,string
iye	,stone
prôze	computer,computers
tank	chairman
otisse	stone
panse	not,cannot
tchestea	harbor,port
pî-note	closed,pinote
glaece	,structure
pipsak	churches
mariolinne	lowest,low
gaztî	france
souke	french,france
feminisse	satan
