chullusqa	centimeter,cm
michiq	,spring,in the spring
sinchiyasqa	led,had,lead,/
lupuna	service
hiq'i	,water
mansana	service
e-chaski	this,that
wawa	,difference
q'inti	late
phaqcha	water,naval
uchu	pepper,place,of the area,area
pulinisya	differences
phiruru	episode,asdasd
wat'a	difference,differences
chaqrusqa	,holy,saint
wayaqa	episode
mayu	service
llanthu	camomy,poems
aranwa	quantum,
tulluyuq	,opponent
wankar	architecture
ñit'iy	water
añaki	fsb,fss
k'iri	operations,operation
miraykuy	spouse,wife
chullunku	fleet
yuthu	partridge,bulgakov
ch'akiy	,venice
pisqu	included,entered
t'ipki	director
wira	food,clubs
ruqyay	entered
llimphi	transmission,asdadsads,transition
chukchu	rowling
mat'i	,gradually,step-by-step
uma	sale
millmaqara	bulgaria
unquy	tv,television
puriqlla	many,multitude
thansa	television
uya	television
rima	,television
sip'uti	excitement
saqru	bulgaria
phukuna	reactor
phapa	,phapase,rejected,denied
uywa	boats,submarines
yakuchaq	beer
suchuqrampa	space-time,space time
kawsay	edition,circulation
aka	aka,church
ñutqu	,spanish
yuri	tries,tends
khillaychuki	,act
sansa	harm
quyllur	formed
chhukruna	alekseevich,alexeevich,alekseyevich
harawi	,north-west
ullayayaq	consuming,use
p'ulin	sites,places
q'isa	operations,
rakha	,th
qincha	bob
usa	god
dyus	ninja
iwana	citizens,by citizens
k'allampa	battles,fighting
khiki	citizens
allpa	,operation,procedure
wiksa	operation,wiksa
sinqa	battle,fight,fight
simintu	socrates
llasaturaku	losangeles,los angeles
raramuri	water
inkill	like
allqitu	spoke,performed
pinchikilla	discography
marucha	landing
suyk'upin	considerable,significant,asdasdad
yapay	unlucky,unsuccessful
miqu	russia-wide,all-russian
k'aklla	,northen,north,northern
añaw	men
pharu	daughter
pichana	jerusalem
qillqaq	,earthquakes,earthquake
kurku	,richard,quark
qhapaq	erik,eric,qapac
paka-paka	moscow
mapa	map,who,voz
salina	moscow
suqtawask'a	building,system,constructing
maki	taylor
hump'i	changes
amaku	here
kiru	impossibility,can not
rinda	independent
q'umpuyasqa	,japanese
yarqay	income
sisi	brought,showed
ukucha	modification,changing
sullu	jews
sanka	military
mikhuna	inability,failures,
umalliq	rates,stuck up,occupies,takes
ninachaq	moscow's,moscow
yaka-yaka	detail,particular
pastil	financial
ñasa	water,water, aquatic
muruyuq	stystem,order
kimsak'uchu	rows,lines
ch'aska	were created,formed
isku	financial
wiksachaki	is,appear
irraminta	defined,determined,determined by
wach'i	personnel,staff
phuyu	hymn,anthem
wanqhana	is,was
