escleto	owners,carapace
potrecón	,potrecon,protection,dictatorship,/
fonetica	press,media
matizo	,large,nuance,nuanced,big
caracalpacos	uzbekistan,u,caracalpacians,browser
cheorchians	chick,exactly,cheorchians,just,particular
tierratremo	portugal,terratreme,treme land
papel	occured,happened
idrochén	andrew
moneda	currency,occured,occurred
palabra	nights
poesía	choi,tsoy
isotopo	,would
chodigo	second,code
río	october,fishing,octobre
espata	spathe,sexual,espada,spit
aragonito	aragon,deserved,merited
termodinamica	kyle
sofocles	cavity
pneumonía	scandal,penumonia
batería	,state,government
canta	sings,residents,esident,sing
garrafa	carafe,portugal,bottle
esquizofrenia	carrying out,execution,provision
comportamiento	,behavour,could
fuina	,fuina,tsoi,ferret,fuinas,fuyina
turbera	,peaters,peat turf,polish
eletromagnetismo	support,supports
chelo	sphere,cello,spheres
boira	boira,,took place,fog,happened
aritmetica	i,
teoría	pressure,compression,teory
fizón	,fizo,physone,equal,this is the one in the world
prosa	about,near,around
marbre	albums
estons	stones,peru,estonian,estonios
paradiso	religious
chimel	reich,chimel
palanca	resonance,response
mar	levels,steps
tecnolochía	observed
diamant	scale,hypothesis
segundo	planet
periodismo	railway
zucre	significant,note-worthy
faro	lighthhouse,candidate
biografía	mathematics,math
costa	equal to,equal
trianglo	usa
biolochía	,graph
sonito	sonic,study,research
mazana	developed
albufera	album,bayou
lamín	,sevastopol,lamin
dios	sphere
estrela	australia
metalurchia	equality,metalurgy
omero	night
man	polish
neón	mathematics
carrucha	,carrucha,search,seek,look for
clau	nail,further,so forth
alimento	,coast
malautía	formed,was
caparra	assignments,tasks,deposit,cockroach,cappars
figado	left
dreito	the right,task,goal
mitolochía	dictatorship
aeronautica	football players,footballers
armata	considered,is considered,distinguished,army
tambor	coast
cocoma	cogoma,comma,equal,comms
calsinera	,turkey,calcinera,/,calssinnera,calzon,lime
metatarso	huge
naso	,plot,hooter,nasal,nostril,naso,subject
nino	dies,dying
śiva	,milan
