гарнизон	,those,that
артемизия	,god,artemizia,atremis,artemis
маракаси	,marakasi,maracasi,maaracases,english,marakas
псилоцибин	psilocibin,,satellites
некар	,itself,it
консул	,in result,council,result
автомагистрала	,red
хофман	,hoffmann,silver,hofman
стомах	,flow,stream,gaster
трогоноподобни	,the trogons, the trogoniformes,fast,quickly,the trogons,trogons,trogonopodobni,trogoniformes
секвоя	,collision,conflicts,redwood,conflict
серафим	,streets,seraphın,serafim
касандра	,casandra,laureate,laureat,kasandra (name)
карабинер	,principles
журналистика	,well,jurnalisam,the journalism
ямб	,week,iambus,jamb,iambic,yamb
розо	,single
баал	protocole,,protocol
гамелан	gamelin,,spartacus
хектор	,hecktor,defined,specific
адаптация	,texts
верона	,developed,venice,develop
аякс	,available,accessible
зъб	form
зарка	,difference,zarka
тевтони	,teutonians,Тevtoni,teutoni,the bulk of,mass
деклинация	,decline,practice,declaration
батискаф	,rostov
браун	,achilles,oxygen,air
остров	red
денудация	,other,denudation / erosion,another
паскал	,pacal,working,labor
флотация	,modest,short,zflotatsia,not large
лангедок-русийон	,international,languedoc roussillon,external
полизахарид	,polihazard,concerts
глюкагон	,comparison,gluacon,glukagon
арно	,dry,arnaud
мбабане	,shore,coast
клитемнестра	,french woman,french
флоксови	,the phlox family,heads,poolemoniaceae,goales,phlox family,floksovi,phlox,jacob's ladder or phlox family
брут	,gross,brut,brute,guard,protection
успоредник	,support,maintaining,maintenance
алдехид	shape,form
анус	,tver
персия	genes
еманципация	our,emantsipatsia
сулфонамид	,sulfonamides,english
сет	discovered
ахил	,ahil,this,brown
песен	,medical
везер	,wesser,ee,principles,policy,waser
апатит	,follows,followed by,apathit,follow
селен	,criterias,selen,criteria
теламон	specific,talamon,telamon (name),telamon is the name of a greek god,
гранада	gramada,chemical
писател	,writer / author,included
жеравоподобни	,gruifomes,cranes,cranes (birds),doubt,crane looking,gruiformes, cranes
кипарис	,festival
алел	,appeal,palace
кърлеж	,mite,palace
брошови	,bedstraws,rubiaceae (broshovi),weak,rubiaceae (broshovi ),broshovi,rubiaceae, madder family,brooches
дизартрия	,reduce,shorten
канал	,magnetic
циклама	,released
хирон	,hiro,activity,activities,hiron
старчество	,elders,starcestvo,eldership,image,startzestvo,starchestvo
счетоводство	,the following,following
рай	,save
макалу	,makalu (mountain peek),voice
хунан	,hunan (area),considerable
кервансарай	karvansaray,,kervansaray,principle
вулфила	,wolfile (little wolf),(little wolf),bolt,slide
тракия	this,,trakia,given
инженер	,engneer,law
вега	,nations
данай	,danai,danai (name),danae,prefixes,prefix
трол	,eventually,ends,throll,end
гауда	,gauda,armenia
критик	,list,krities,a critic,ctirics
технология	,south
хамилтън	,hamilton (name),run,g.,nailta
свине	,pigs,hear,swine,svine
непентеса	,substance,napentesa,nepenthes, monkey cup, pitcher plant,the nepenthes,nepenthe
айсберг	,creaters,creators,aizberg
коефициент	,georgian
кръсточовки	duckbill,,red,the crossbills
перверзия	,second,perverd,pervertion
облак	,industry
нерва	,dialect,nerva (name)
предавател	,brought,contributed
матрица	,resources
архимед	,page
циркон	,brings,leads
барометър	,customizations,settings
сомнифобия	,guard,somnifobiya,protect,somniphobia
настояще	,peace,the present,urged,peaceful,sought
въстание	,uprising,says
антициклон	chemical,,anti cyclone,anticiklon,antyciclone
стентор	,senator,saint petersburg,peter
протисти	,considerably,much,protests
къклица	,corncockle,chinese,cockle,corncockles,corn-cockle
грузинци	,hermiona,hermione
геоморфология	,geomophology,mind,geomorfology,mind, wit, intellect
платформа	,a platform,creation
меконг	,mekong (name),mecong,mass
трир	,belorussia,belarus
електрохимия	,social,electro chemistry
сабини	,swords,permited,let,sabini,allowed
полумрак	marshall,dawn,shadow,marshal,none
виктория	,victoria (name),labor,victory,difficulty
теогония	,clerical,Тheogony,church
азид	,communist
шерпа	,belorussia,belarus,belarusssia
калория	,entrance
епистаксис	,government,board,epitaxy
хипопотамови	,hypopotamus,hipopotamovi,apparently,hipotamovi
гну	,guevara,wildebeest
хив	four,,aids
асонанс	,colours,colors,pineapple
карамфил	cloves,,institute
теодицея	,interesting,theodicee,intersting,teoditsiya
скандий	,group
пелей	,pelei (name),cobetob,people
атол	,athol,largest,big,atol (name of island)
тъга	,(after) coming,coming
меандър	,produced,meander (name i think),released
лавразия	,title
лаерт	,laert,links
айнщайний	,aynschayny,cooperation
наречие	images,dialect,
инсолация	,a certain,the solar radiation, the insolation,certain,insolatsia,insolation
делфи	,master, host,master,delphi (city)
хинаяна	,head,hanayana,hinata
хореография	,mixed
продуцент	,existed
европий	europe,evropiy,account,,record
кулон	,ends
анаконда	,is,exists,there is
буколики	,bucolica,bucolic,airplanes,bucolics,planes,reached,eclogue,bukoliki
даугавпилс	,constituent,composing,daugavplis,components
климатология	,npp,nuclear power plant
глуон	,gluons (phisics),a little bit,gluons,a bit
рений	renium,,ready,rхeniuм
ахейци	,places,achaean,aheici,points,aheians,post
биогеография	,bio geography,vladimir
лютикови	,the buttercup family,lyutikovi,organism,ranunculi
аристофан	,aristophane,artistophanes,first
президент	,solids,bodies
мантинея	,built,created,developed,mantinia,mantineya,Мantineya
ахат	,new,you,ahat (rock band)
ламбда	,contribution,lambada
пикочопровод	,do,perform,urine canal
фенол	,northeast,northeastern
неметал	,study,research
миротворец	,list,peace maker
връх	,coup,top,revolution,rebelion
менингит	,additional
космонавт	,supports,rested,cosmonaut
саркофаг	,grew up,was increased
панаир	standard
мур	,ufa,mur (name),ufimsky district
плевел	,interview,weeds
конвекция	,convektion,colaboration,cooperation
газа	,gaza (name of city),gas,saratov
суматра	,sumathra,formed,was formed
реология	,comparision,comparation
лиди	,lidija,citizen,lydi,citizev
талий	,images,image,waist
крал	,stood,were
мафия	,parallel
конрад	manufacture,,production
калина	pomegranate,guelder-rose,guns
корем	molecules
еридан	,eridan,execute,executive,eridanos
арарат	,years
педагогика	,vote,votes
филиз	,sprout,tendril,cult,filiz
туя	,tuya,thua,cycle
хебраистика	,hebraistics,hebraism,herbology,hebraic studies,hebraistic,cape
корона	,coron,coast,shore,korona,riverside
гао	,raw,in that,this,at that
стрептококи	,composed,components
етиология	,first
рататуй	,ratatuiy,netherlands
мат	,meets,mat,mate,tam,occur
възлияние	,education,libations,french
лориеви	,lorievye,lorievi,loridae,lorisids,intervention
миоза	,constitution
нанси	,music
шива	said,spoke
меркурий	,mercurius,mercur,participate
ар	,an are,acre,an acre,shore,r,hectare,an are (si unit),coast
невен	,either,calendula officinalis,or
резонанс	,deposits
анубис	results
адам	,turk,turks
помело	,pomelo fruit,swept through,citrus maxima,nation
аорта	,skiffs,the aorta,scyths,scythians
контрапренос	,kontraprenos,counter transmission,annex,supplementы,transfer counter,supplements,contraindicated transmission,double transmission,antitransfer
киселец	,addition,supplement,supplementation
варовик	,judicial
моцарела	,activities,mozzarela,activity
божур	,kept,bojur,poeny,preserved,rooted
плеяда	,world,pleyada,galaxy,la pléiade
тангари	,missiles,tanagers,rockets,tanger,tangari
разочарование	,disappointed,army
рутений	,rutenio,tissue,ruthenium ruthenium ruthenium ruthenium
анкара	use
рисове	,die,wildcats
сомбреро	,sombrer,sombero,army
седеф	,lists
тълпа	,criwd,principle,tylpa
оплождане	,forever,impregnated,fecundation
прилепчета	,shape,prileps,bat,form, shape
извара	,result,izvara
блян	,henbane,gets,plover,hyoscyamus niger,receives,blyan,blanc,dream,blyaan
сомелиер	,weeks
статив	,pedestal,colaboration,cooperation,stative
пионер	,coefficient
чинар	,platanus, plane tree,chinar,sycamore,mistakes,plane,sycamore maple
екскаватор	,million,millions
амфора	matches,
влечуги	,to this date,present
турбина	,guevara,gevara
ръждавецови	,people,humans,pondweeded,pondweed,pondweeds,razhdavetsovi,pondweed family
мишелови	,buzzer,little,limited,buzzard,modest
рикша	red
крива	,saint petersburg,st. peterburg,petersburg
гранит	,decide
мастодон	,liberal
япет	,lapetus,/,geographical,japet,geographic
епитафия	,human,man
мизантропия	,comparison,misantopy
интелектуализация	,intelectualization,troops
молибден	,molybdenum - Редактиране molybdenum - Редактиране molybdenum,army
витлеем	,vitleem,form,forms
честота	,human
транспозон	,transposons,constitutional
кечуа	,euphemism,eupheism
хематом	,mercury
бактерии	maksim,maxim
бохемия	biochemistry,,was there,existed
мултикултурализъм	,existed,multicutularism,multikulturalizam
алеманда	,alemanda,allemand,pay
алтерация	,aletro,male
алтаир	,popular,national,altaire
стек	,became,lot
хилас	,hilas,hillas,hylas (name),field,hilas (name),hellas
гнездо	,do,to be busy
минута	,минуте,minut,mass,a minute
психофармакология	psycho-pharmacology,,holidays
протон	,economical
имарет	,past,the past
амбивалентност	,coctab,united,ambivalency
шахмат	,chess mat,radiation,checkmate,shahmat
хераклит	,administrative
сиринга	syringe,,this,siringa,that
фетус	,distinction,the difference
валкирии	,valkirias,adults,adult,valkyries
хораций	,additional
канопус	,winks,winx,kanopus,carina
търбух	,fields,belly,field
мелодрама	,sediment,thriller,stations
андромеда	,andomeda,andromedas,principle
тератология	,teratologija,management,theatrology, dramatics,board
салвия	,english,salvia (name of a plant)
заваряване	,collision,armed encounters,conflict
ашурбанипал	,week,asurbanipal,ashurpanibal
