floem	fhloem,helps
cuti	romania,vacation,rumania,leave of absence,leave of,holiday
klimatologi	interface,,cellular
menjahit	beban,commercial,sow,to sew,trade
akustik	,acoustics,accoustic,served
balok	bar,livestock,block,economy
tebakan	riddle,puzzle / riddle,a guess,prediction,enigma,riddle / enigma,banks,an educated guess,estimation
lokasi	save
hidrografi	hidrograph,hydrograph,create,hydro graphic
larutan	fedor,theodore,liquid mixture,a liquid mixture,solven
gigi	teeth, tooth,dental,aspects
nonlogam	non mineral,non-metallic,wholly,non metallic,completely,non-metal (? - chemical term),totally,nonmmentals
wereng	,go,let's go,plant-hopper,small insect
petani	address
sarang	events,suggestion
beban	load,encumbrance,was planned,credit,charge,planned,burden
iktiologi	,ichtiologi,forever,ikhtiologi,always, for ever, perpetually,frequency,ichhyology,eternally
geluh	,broah,soil,rank,geluh,ranga
vegetasi	igor,vegetasion
fenol	,fennel,phenyl,igor
matriks	magic
leusina	,leusina (a type of amino acid),st.
deklinasi	real,dekinasi
monograf	,monographs,cl
metionina	,realistic,real,metionina
alel	,see
kosmogoni	,real,mepe,kosmongoni,koosmogoni
caplak	,with,a kind of flea,ticks,louse,flea,salt,tick / flea
toko	ss,a store,retail,
baling-baling	,compare,vane,propeler,wed
displasia	diplasia,displacement,su
kaliber	computer,pc, computer
warna	known,knew
antariksawan	,s,magic
frekuensi	real
raja-udang	,raja-udang,king of shrimp,king-shrimp,prawn king,invaded,king prawns,lobster,prawn-king,king prawn,fisher,occupied,king-prawns
menit	points of interest
inkubasi	extended,covers
sosial	material,materiel
kadmium	,private
likeur	,ice
sapu	sweep,forms,brush,sapu,the broom,formes
laba	merge,unification,spider,joining
insinyur	programs
proxemiks	,states,proxemix
homonim	attempted,homonim,tried to,hormonim,tried
alkil	,like alkyl acid,temperature,temperatures
gulma	a type of weed,templiers,templars,weeds
multikulturalisme	movie theater,multculturalism,cinemas
pepagan	,acquired,assumed,pepagan,dysplasia,got
kecambah	shoot,decambah,bean sprout(s),spro,own,bean sprout,proper,sprouts,roots
teluk	chairperson,chairman,gulf of
lambung	koran,hull,the hull,side,bounce
hortikultura	proper,horticultural,own
kongres	obtained,got,conggress
akuntansi	molecule,molecules,accounting (or accountancy)
lagu	later,afterwards
bakteri	battery,estonia
tembolok	craw,crap,self,paunch,crop,throat,own,proper
teripang	late,later,sea ​​cucumber,phenol,trepanging
teknologi	tachnology,technologi,kilometers
litani	,litani,the litany,war
pm	,post mortem (pm),prime minister,should,needed,must,picometre,picometer
karbida	,carbon,gold,golden
alat	soundtrack,
bioetika	picture,painting
pedagogi	brought,pedagogi,pedadogy,gave
penguat	fortification,augmenter,strengthener (fortifier),collection,booster
pentaeritritol	,pantaerythritol,picture; painting,a chemical's name,picture
mistisisme	late,end
karavan	kingdom,trailer,the camper
alveolata	,sizes,dimensions,cellular,size
asilasi	,acvlation,assimilate,chronology,asilation,mnobon
tas	the bag,observed,it,obserwed
elektrokimia	coordinate,coordinates,electrochemical,eloctrochemical,electro-breaking
vestimentum	,kingdom,vestments,vestiment,a kind of order's dress,reign,vestimentum,habitus is not a vestment vestments rubric, but the clothes worn everyday as a means of identification that the person wearing it is a member of the clergy or a specific order. the types of vestment worn for parayaan eucharist is often distinguished from other types of vestment worn for other devotions.
geomorfologi	estonia,,g,geomorpholgy
serafim	,seraphym,fire,serpahym,serfim,serafim
catur	azerbaijan,azerbaijani
koreografi	represented,choreograph,cheography
pulau	,elder,senior
barakuda	skiffs,,scyth
adaptasi	,more than,adaptations,to adapt,adapt,more
kesedihan	sorrow,,he
guruh	then,than
kritik	critics,western,to critique
emansipasi	leading,host,emacipation,emanciaption
infiks	,count,eventually
gelatik	,a type of small gray colored bird,sparrow,wasp,type of small bird,example
tubuh	case
abstrak	told,transfered,abstact
pembuahan	cases,fertility,event
glosarium	,case
glukagon	,vyacheslav,glukagon
janin	janin,somehow
