moslim	,muslims,zamrahjazeera'h
mikroskoop	need,micro coop,dato,needs,microskoop
fean	misbah,,fear,fean
diamant	looking,diameter,exotericism,diamant,outward
sjeas	,traditional frisian horse drawn cart,no,seas,sjeas,of or pertaining to a muscle, or to a system of muscles;,indian,hindi,horse pulled cart,a type of horse drawn cart,in ajeas ( ok wol; seas) is in troch hynders lutsen karre. de fryske sjeas waard eartiids yn fryslan op anein brukt om de heareboeren nei de tsjerke te bringen. desjeas
sûker	,proud,soker,fakhar
briedwoarst	,breidwoarst,minority,briedwoarsy,menshwick,german sausage,broadworst
elektrisiteit	,cruel,elektrisiteit,oppressors
ympresjonisme	,ympesjonisme,immpresionism,ympresjonisme,know,ekow
sûpe	,death,supernumerary,soup,special,sap,super,supe,i knew,higher
evolúsje	,evolve,evolùsje,evolusje,the operatin of forming the rove, or slightly twisted sliver or roll of wool or cotton, by means of a machine for the purpose, called a roving frame, or roving machine.,transactions,evolúsje,matters,evolsje
feodalisme	,feed,put up,extension,food,transfer,fold,feudalism, political and social system of medieval europe in which vassals were protected by lords whom they served in times of war
haadkertier	,head,haaskertier,saints,headquarter,the act of dilating, or the state of being dilated; expansion; dilatation.,hk,haadkertier
skolastyk	,face,skolastyk,variance,changing,change
mytology	,the act of knowing; knowledge; perception. i will not be myself nor have cognation of what i feel: i am all patience.,caught,mytology,pertaining to chemistry; characterized or produced by the forces and operations of chemistry,methodology,catch
baptisme	,category: saints,zamaryhaasnaaf
bywurd	,byword,bywurd,belief,byward,believe,by
wringedier	of or pertaining to the motions of fluids, or the forces which produce or affect such motions; -- opposed to hydrostatic.,creedal/religioustic,,vertebrates,a common european duck,bring,faithfully,ring animal,wringedier
rotan	,versus,rottan,ratton,hydra,vs,rot,ratan,rotan
teology	,bayt,technology,allegiance,bait
aartsbiskop	,the principal rafters of a roof, especially a pair of rafters taken together.,art,march biskop,aartsbikop,chess,aartbiskop,arch biskop,art bishop
sarkofaach	,sarkofaach,knowledge,sarokfaach,sarcasm,acid,awareness
poëzy	afraid,poetry of,poézy,poezi,poses,frightened
holle	,hadees,holle,for the germanic goddess, see holle (goddess),hollow,hadiths,hole
frysk	,his,frysk,theirs,after that, in down order, descending,fry,frisian
alkfûgels	,guillemot,alcohol,alk, guillemot,alkfugels,alkfogels,alkfgels,guillemots,alkfùgels,auk birds,alkfugles,formal
rêchstringdier	,to wet or moisten.,rechstringdier,rchstringdier,razi,al-razi,rĕchstringdier,rèchstringdier,dents compute string,backsharp,alrazi
snaffel	beak, bill (of a bird),rubbing,snaffel,snaffle,bill or beak (of a bird),erase,remove
blokhûs	stronghold,handkerchief,blokhus,hand kerchief,blokhs,block
alliteraasje	,begin,alliterasjon,alliteraasje,start,alter
antlit	,ant,to have courage for; to attempt courageously; to venture to do or to undertake. what high concentration of steady feeling makes men dare every thing and do anything? --bagehot. to wrest it from barbarism, to dare its solitudes.,antlit,the permanent court of arbitration created by the ``international convention for the pacific settle of international disputes.,mug,istahkaam,stability,strong
dier	,tell them,give,dier,die,department of infrastructure, energy and resources (dier): the department of infrastructure, energy and resources (dier) is the department of the government of tasmania responsible for management of the state's infrastructure. it reports to several ministers including jim cox and michael aird.,dents,gave
tichtheid	,ticht of,blessing,density (physics),previllege,tichtheid,teach,happiness
romtefarder	,the act of playing honor to a divine being; the worship paid to god; the act of addressing as a god. the more immediate objects of popular adoration amongst the heathens were deified human beings.,manila,astronaut (literally: space traveller),romtefarder,manela,manala
blêdlok	,blĕdlok,wild garlic (allium ursinum),blédlok,bllok,accepts,blèdlok,bledlok,bledlow,accept,bldlok
isel	,features,ijsel,is,effects,signs,ijsel (river),isel
swiertekrêft	,swiertekrft,swiertekreft,/,swiertecreft,masqat,a spanish anarchistic society, many of the members of which were imprisoned in 1883.,muscat,swiertekrèft
wilsterfûgels	bicode,wilsterfùgels,draft,wilsterfgels,wild birds,willion,document,wilsterfugels
grêfskrift	,tombtext,mikroskoop,grèfskrift,after that; afterward.,prayer,grfskrift,grave skrift,namaz , pray
tosk	,task,dent,tosk,tusk,sony
wetterstof	,wetterstof,his,waterstof,wetter,its
kalkstien	,calcilyte,his,his / that,kalkstien,lime ten,cake,cakewalk
mastektomy	,mastektomy,mastekmoy,master,combined,mistress,armed
krobbe	,case,krobbe,precedence,crabs,pill bug, roly-poly, insect of the oniscidea family,grobbe,stayed,krabbe,crop,boat
wurkhûs	,wurkhùs,revenges,against,to entrance.,wurkhs,reward,wurkhus
dimear	judgment or discrimination,league,,jamiat,dimear,dimer (chemistry)
fjildlyster	,fjidlyster,area,fjildlyster,ffjildlyster,fjildluster,field,field thrush,operation
karmeliten	,surronded,karmalitine,carmelite,karemeliten,surrounded,deep,carmelites (religious order),karmekiten
affiks	,affair,affiks,tides,waves,forefathers
seekij	,kitaln,sea cow, manatee,manatee,seekij,katalan,seen,seek
ereksje	ereksje,,abdul qadir (name),extended in the same direction, and in all parts equally distant; as, parallel lines; parallel planes.,abdul qadir
fûgels	,fugees,fogels,fgels,birth,tichtby,aves
sekonde	appointment,skeleton,posting,second (measure of time)
hoants	hoants,fault,haunt,rooster,qasoor,ruff (bird),ruffs,qasur,hunts,cock
ark	,tool (don't know which),arke,rise,rule,sovereignty,ark
astronoom	name of a city,astro,uzbakistan,uzbekistan
minút	,minut,gutham,gotham
donatisme	donatism,donatisme,da,donation,the,donate
foarholle	foarhallow,two,2,foar halle,foarholle,fear
skoet	,unbeliever,socket,uria,unbelievers,junkyard,skoet,non-believer,to join with one, as a friend, companion, partner, or confederate; as, to associate others with us in business, or in an enterprise.
mage	,witch, sorcerer, magician (archaic),mage may refer to: magi, a tribe from ancient media of iran; mage, burma; magician (paranormal), a practitioner of paranormal magic; magician (fantasy), a practitioner of magic as portrayed in works of fiction,magas,was that,was,mage,like
sykte	,knees,a straight line, real or imaginary, passing through a body, on which it revolves, or may be supposed to revolve; a line passing through a body or system around which the parts are symmetrically arranged.,hours,knee,sykte
tromme	,electricity,tromme,copter
kaart	map,cart,ten,10
glyseraldehyde	,glysrene,glyserene,glyseralsehyde,minorities,glyseraldehyde
plasse	small lake,,door,plasse,cranium,forehead,bones that make up the skull,dar
fjoertoer	,destiny,many,fjoertoer,future,volksmarch, walking tour,decrees,router,yfjoertoer
korund	,baqir,kround,round,baaqar
paradys	,tanith lee (born ) is a british writer of science fiction, horror and fantasy.,density,paradys,righ\thumb\250pde reis nei it paradys it paradys hat yn de folksmule de betsjutting 'it plak der't libben hearlik is', oftewol in oarde mei in waarm klimaat, moaie fegetaasje, oerfloed,... it ald-perzyske wurd foar paradys is paridaeza, dat yn it gryksk oerset is as peri (der omhinne) teichos (in muorre).,parasite,volume
monomear	monomare,,made,monopoly,monomar,mono mear,make,making,to admit or turn (anything) for the purpose of shaping it;,momomear
puzel	,naqi,puzel
knier	pen-knife,,kiner,knier,bribe
bearzerûch	,baer zurich,baerzurich,bearzerch,pondweed (potamogeton perfoliatus),pondweed,beared,bearzeruch,bearzerùch,close,discussions,negotiations
tromboane	foot,trome,given to prayer; praying much or often; devotional,tromboane,no
presidint	students,chairman or president,cock,student
mystyk	,mail,post,to hang loose without stiffness; to bend down, as flexible bodies; to be loose, yielding, limp. as loose it [the sail] flagged around the mast.,mistake
eilân	,ellan,eileen,eilan,pretoria,britoria
reggee	,a quick, sharp stroke, as with the beak of a bird or a pointed instrument.,ragged,hafiz,jamaican musical style characterized by syncopated rhythms and a moderate tempo (influenced by rock, soul, and calypso),reggee
leauwe	,leave,belief,leauwe,lean,boundaries,lions,borders
wiskundige	wiskundige,mathmatician,know,an order of mammals including the armadillos, sloths, and anteaters,knows
skiertsjilling	,paying,verb (used without object), -skied, -ski-ing. to glide over snow on skate skis.,skeirtsjilling,delivery,,/,skert,skiertsjilling,payment
teater	,message,teater,were you,was you
kristen	boxes,kristen,capital
