feromon	,campaign,pheromo
inersia	inersia,where
kalori	testament,commandment
pemindahan	both,shifting,transhipment
koma-koma	,led,resulted in
pengguna	caused,led,consumer,the usage,lead
kubus	wide,cubic
aisberg	,ice berg,icrberg,luki
jin	jin,jim,come
hidrografi	,hydrografic,hydrographich
gigi	diapazon,range
udang	,http://mturk.jhu.edu/static/images/ms/word/0000043651.png,regional
nelayan	line,rows,strings
bersyukur	,certainly,praised,thankfulness,be gratefull,be greatful,undoubtely
rejam	the best,stone to death,spear,best
makroekonomi	,macroeconomy,makroekonami,mecroeconomic,microeconomic,p.
arteri	,will,the artery,remain
jururawat	,jurarawat,http://mturk.jhu.edu/static/images/ms/word/0000043721.png,preservation
kripton	high,http://mturk.jhu.edu/static/images/ms/word/0000043731.png
makanan	charateristics,http://mturk.jhu.edu/static/images/ms/word/0000043741.png,properties,mother
konflik	konfilk,allow,allowed
selang-seli	,the alternating,celang careful,seperate,separate
jerebu	,hazefrequency,smog,united,the haze
perut	close,perut
hidupan	krasnoyarsk,living things
gerhana	ecplise,samara
chordata	,krasnoyarsk,chordata (scientific latin name),its a scientific name
kopra	,kopra,olive,scored,http://mturk.jhu.edu/static/images/ms/word/0000043821.png
alkoholisme	,were,alcoholisme,experienced,exposed
polisakarida	poliskarida,,current,polisaccharide
zirkonium	,zirconium zirconium,official
alkuna	,alchemy,alkyness,answers,responses
penghala	routers,direction,official,tutorial
tekanan	,pressures,official,the strain,preasure
kritikan	,critics,force,http://mturk.jhu.edu/static/images/ms/word/0000043891.png
makam	king's tomb,samara
semut	sea
antibiotik	being,term
heteroseksual	,party,third-party
toraks	troacic,toracs,http://mturk.jhu.edu/static/images/ms/word/0000043951.png,indirectly
warna	http://mturk.jhu.edu/static/images/ms/word/0000043961.png,,alexandr,alexander
bodoh	,properties
frekuensi	truth
pedofilia	,muslims,muslim
angkasawan	angkasawan,kremlin,angkaswan,cremlin
pecutan	being,living,stay
mus	,mus,part of a scientific name of a mouse,average,mousse,middle
anglofilia	anglofilia,,anglophiles,many things,many
tifus	,tif,sea,http://mturk.jhu.edu/static/images/ms/word/0000044041.png,typus
skandium	,sea
unsur	,boopy,chief,commander in chief
bebaling	,foolishing,throwing,berbaling,prostitution,thrower,vector
berlian	daimond,ukrainian
awan	papaya,samara
penyapu	http://mturk.jhu.edu/static/images/ms/word/0000044551.png,last,back
gonggok	catepillar,http://mturk.jhu.edu/static/images/ms/word/0000044121.png,gonggok,being,milipede,milipedes
aritmetik	domestic,internal,arimatic,inner,arthimetic
tanah	,interior,internal
teknologi	merchant,merchants
termosfera	official,themosphere
pedang	,oedang,height
elektronik	bpemehho,because of
bakteria	http://mturk.jhu.edu/static/images/ms/word/0000044191.png,,answer,response,bacteria, one type of microorganism
lagu	,established
pengkristianan	christianisation,,christinaian,civilization,christianity lawyer,pengkristianan,civilisation
perakaunan	,material
keluasan	avoid,broadness
amina	,put,set
astrofizik	astrophysi,http://mturk.jhu.edu/static/images/ms/word/0000044281.png,astrophysis,server
kriptografi	,kriptografi,cyrptographic,criptographic,tbilisi,http://mturk.jhu.edu/static/images/ms/word/0000044391.png
kerbau	router,chief,head,bull
jejari	,jejari,girls,fingers,http://mturk.jhu.edu/static/images/ms/word/0000044311.png,wind
ulama	,scholar,campaign,shcolars,muslim scholars,scholarsa,religious scholars,scholars
celur	celur,to cook quickly in boiling water,antibicelur,old
sains	sciences,sainsscience,greeks
reptilia	campaigns,campaign
kemerdekaan	,the independence,independance,worse
singgahsana	,origin,lion there,the emergence of,appearance,visit,http://mturk.jhu.edu/static/images/ms/word/0000044481.png
mistisisme	,mistisisme,related,mistisime
nukleotida	,nukleotide,publishing,releases,nucleotida,http://mturk.jhu.edu/static/images/ms/word/0000044391.png
labah-labah	profit,associated with,labah-labah,connected,connected to
dermaga	blue,,opening,dry dock,голубой,donation,pier
filateli	,filateli,http://mturk.jhu.edu/static/images/ms/word/0000044421.png,societies
yahudi	,together,along with
kimpalan	,christmas
skalar	ivan,skalar,secular,http://mturk.jhu.edu/static/images/ms/word/0000044451.png
tinja	poo,discharge,goal,faces
biopemulihan	,biopemulihan,bio-recovery
kemarau	,draughter,directly
pelabuhan	other,another
pedagogi	,pedagogue,means
perkumuhan	,courts,excreation,perkumuhukan,mouth rinsing,slums,exretion
zetabit	,megabit,arrow
betik	problems
fonetik	phonethics,phonetics  phonetics,woman,fonitek
kamera	air
tuisyen	,depth,tuisyen
hidrogen	,court,hidrogen,courts,http://mturk.jhu.edu/static/images/ms/word/0000044581.png
petir	,lightening,saint petersburg
serafim	,serfim,kiev
prosa	,phrase,set,number,series
penyakit	desease,reason,cause
antropogen	,named,human impact on the environment,name,http://mturk.jhu.edu/static/images/ms/word/0000044631.png,anthropogen,antropogen
catur	voters
na	,na,official,good morning,in
pulau	campaigns,voyages,land,group
voltan	,voltan,influence,voldan,exposure
benih	control,benih translate from: indonesian seed,son
graviti	ghetto
minit	minutes away,m,council,miutes
gigabait	means same meaning in both language,goal,goals
lanca	lanca,councils,pullcart,rickshaws,oxbow,soviet
antizarah	,selection,antizarah,antimatter,anti-particle,choice
terusan	cannels,depth,deep
timah	copper,depth,cassiterite
rangka	christmas,structure
burung	peasant,bird, one type of creature,farmers
pukimak	,mom pussy,posted pussy,pukimark,pukimak,curse word, literally "mother's genitals, equivalent to 'motherfucker',representing,cunt
bioperubatan	bloperubatan,unique
gelora	,turbulent flow,gelolra,changed,wave,http://mturk.jhu.edu/static/images/ms/word/0000044821.png
glukagon	,origining,creation
rekreasi	,reaction,return,http://mturk.jhu.edu/static/images/ms/word/0000044851.png,recreational,fa
termokimia	thing,themochemistry,thermo chemical,business,theermochemical
