oblaci	,hydroelectric power station,gas
kozmogonija	,law,cosmology
garnizon	,leawing,left,grrison
liker	for example,,hemamorfizam,alcoholic beverage
leksem	,management,word
rezonancija	,recovery,of resonances,resonance imaging,continuously,restoration
geomorfologija	,geomorfology,geo morphology,restoration,geomorphomolgy,recovery
betlehem	,temperatur,temperature
teodiceja	,poems,poetry,theiducea,theodicea
mafija	,buildings,construction,built
turbina	,sevastopol,tubine,turbina,tribune, stand
ždralovke	,ždralovke,evolution,cranes,gruiformes (crane-like birds),development,zdralovke,crains,swans
gruzi	,gruzi,union,unions,goergian,gruzia,georgian (georgia),gruz
draperija	,curtains,drapes,drape,accuracy
puhaljka	,harm,peashooters,gun,evil,pualjka,blower,whistle pipe,bellows
homomorfizam	hemamorfizam,homomorfiuzam,marks,assessments,evaluations,homomorpfism,homomorfism
tehnologija	,october,tehnology
ganglij	,variants,options,versions
iseljeništvo	,emigrant community,immigration,value,emigrants
kapacitet	,sources
kukcojedi	planet,,incestivora,insect eater
netrpeljivost	impatient,unsettled,sensitivity,impatience,bigothry
računovodstvo	,meaning
galenit	,laurie,galenit
mravi	,dialect,version
resurs	,supply,resurs,barcelona,resourse,recource,resources
rovokopač	,dredge digger,computer,dredger
pčelinjak	,barcelona,bee hive
tvrdoća	,strain,source,sources
minuta	unions
mioza	,meiosis,is,designed for,mimosa,destined,mioza
pisac	righter,,individual,separate
šiva	,gray,cars
župa	,zupa,district,country,community,dimension,size
reologija	,plus
miraz	,dill,dower,miras,order,orders
opsjena	,take,mirage
siringa	,siren,siring,siringa,syringe,basin
polisaharidi	,resylts,results,polysaharids
modrica	,bruises
baza	,theories
ježevi	,game,hedgehog
usmjerivač	,supervisor,directional,concentrator,further,pointer,calibrators
prilozi	,articles,items,after receiving,got,contribution,contributions
gladijatori	,recovery,reconstruction
ditiramb	,doing,makes
vodomar	,kingfish,method,alcedus,common kingfisher
žargon	,deads,dead,s,slang,died
samarica	,derric,june,pack,saddle
klimatologija	,devoted,dedicated
kljova	,diameter,tusks
konzul	,small
frekvencija	,preference
kečua	,kechua,emperess,kichwa,empress
puzaši	,reptile,snail,lizards,denmark,trailers,puzasi,reptiles,puzaši,snails
selenij	,own,selen
mimikrija	,limited
sumpor	,league
kopra	,dill,shell,cart,standards,basket
otok	earlier,before
kolutićavci	,kolutićavci,ringed worms,worm,small fins,annelids (lat. annelida),left,koluticavci
bumbari	league,bumble bees,bumlebees,bumbleebees,bumble
azidi	league,liague,acidi
fitoplankton	,devoted
želudac	,planet
predsjednik	respond,,answer
metabolizam	methabolism,,brother
paralelogram	,plague,paralelogram
batiskaf	,born,bastikaf,was born
licitar	,theory,pastry maker,ginger bread,auctioneer,licitar
bakterije	union,bacteries,bacteriums,unification
gnijezdo	,nesto,theory
mramor	,psoriasis
kostur	,skelet,sceleton,zone
grmljavina	,zone,roar,region,thunders,areas
djetlići	,wayfarer,detlic,june,woodpackers
potlač	,perform,to make,oppressed,oppress
pirit	,pyrities,imperial,emperor's,pirit,print,empire
mokraćovod	urether,,usa
sjemenjače	,testises,power,facilities,seedlings,seedcoat
dugoživci	,longlegs,differ,dugoživci,dugozivci,long nerves,longevity,longlifers,distinguish,dugozivci (croatian expression, can't be translated, it means "long life"),long-living
fusnota	,msu,moscow state university
informatika	computer,financial,computer science
meandar	,further
zub	,elements
mana	,flaw,defect,imperfection,faults,dimension,size
vodenkonji	,further,sea ​​horse,later,hyppopotamus
hidrografija	,hydrology,hidrography,disease,desease
tlo	,meaning,values
hadij	,loved,liked,hadij,nadis,ferhadija,hadji
pedagogija	,borders,border,frontier
hortenzija	hydrangeas,german,hortotensy,german's,
sumrak	,shop,dawn,store
kocka	,qube,methods,bone
sarkofag	,show,testify,sarcofage,sarchophagus,lynx,darcophagus,sarcofag
čili	,cili,game,games,chilly
cirkon	,zirvon,municipal,yircon
musaka	,limited,musaca
balkon	,crimean
psilocibin	psilocibin,,lord,psilocybe
bolest	,desease,as if
relativnost	,importance,meaning,importans
miševi	,bloggs,blogs,mices,mouses
forzicija	,frosythia,likes,loves
pelikani	,pelicans,asked
vat	the audience,spectators
para	,heat,dimension,size
premisa	,lemma,premises,football,impurities,preposition
slezena	,zone,area
gajde	,limited,certainly,pipes
aton	,athon,zone
kulon	disc,cullon,disk,culon
opseg	,extent,reach,game,range,amplitude,scope,girth
konvekcija	,judaism
metionin	,money,metionin
alkoholizam	alchoholism,,game,alcocholism
tonzilitis	,britain
kompromis	,being issued,available,printed
bunika	,henbane,staff,state,nightshade
amenoreja	,export,amenory
zamorac	,ginnypig,reasons,pig,hamster,motives
autocesta	,church
asindeton	,small,asindeton,asindenton
misticizam	,policy,mysticsm
boja	,of colors,reconstruction
mozaik	,puzzle,london
privilegija	,privelege,privileg,general
nekromancija	,black magic,china,chinese
otopine	,solvent,melts,melt,got,dilution,solutin
raj	,Южно-Африканская Республика,republic of south africa,south africa
kositar	,move,pewter
represija	,gods
čirak	,said,lamp stand,servant,assistant,cirak,candle,told,apprentice
enigmatika	enigmatic,,enigmatics,enigmatika,god,enigma,with god
gavrani	,named,called,call, name, denote
valkire	,launch,valkyre,valkyries
krpelji	,versions,ticks,barnacle,version,xodidae
mač	,started,mac,began
bentos	bentos,footprints,bethos,traces,bento
papučica	,pedals,treadle,bruce,small slliper,slipper,pper,slliper,slippers
risovi	,lznx,sarcophagus,bobcats,lznxes,bobcat,day
barometar	,such,pressure gauge,thus,barometre
biogeografija	ordinary,bio geography,normal
artičoka	,regulation
kalorija	,argument
šah	,cheese,sah,launch,come into force,chees,enter
tuga	,growth,height
glukagon	,competition
nemetali	,non metals,mark out,imposed,metalloids; nonmetals,single out,non- metals,non-metlas,point out
gmazovi	,reptilians,attempt,trial
alat	special,particular
