هايدا	,hyda,hida,new york,haïda
انتزاز	,legal system,intricate studies,sublimation,transfer,ejection,legislation,shake the,a chemical process in which the particles leave  the surface of solid material an enter the gas field .,going out,seepage
جزيرة	aristotel,the island,aristotle
فيرونا	,virona,verona\ acountry name,any,ferona
جرانيت	,granet,indian
جيجابت	,jijayt,gigabytes,gegabyte,gigabyte , a unit to measure the size of files and programs on the computer,gega byte,gb,post
غلوون	gloun,particles,interaction,,kharkov
غرين	,narrates,tolds,fluvial deposits,slime,greene,slit,green,tells
معدة	stomache,the stomach,two
فوضى	mess,,so much
قناة	cannel,channal,year
محفز	,enters,belongs to,stimulus,catalyst / stimulator / promoter,incentive,catalyst,is a part of,catalyser
غباء	,idiocy,mental deficiency,holocaust
بروتون	bruton,crew,pruton,team,protone,protein
كوزميد	cozmid,,sugar/desert sahara,sugar,cosmid, a kind of plasmid,kuzmid
مكنسة	hoover,vassoura,vacuum,act,vacuim,brush,floor hover,action
كارولين	,carolen,annual,carolin,carolyn
هكتور	,hekwer,name of person (hector),hictor,antiquity
يوروبيوم	,uranium,confession,yorobum,eurbum,europiom,yorobiom,confessions,urobum
غاميلان	,a name of specific music bands,potter,a name of music band,two,some kind of music in indonesia ( like rock, rap ect..),group of singers in indonesia
ميثيونين	,methonen,methonin,methonine,foreign,memethionine,methuen,menothal,kind of acids
جنو	,jnw,users,jano,user,gno
أغنية	,works
تيفوس	,tiphod,tivos,ticks,themselves,tifous
خطف	,has,holds,clip,conducts,hang,pick up,khatf,abduction,hijack,kidnap,kidnapped
محاسبة	luca pacioli,similar,accounts,like,same
بطن	,johny,johnny,abdomine
رجم	,stones,stowning,throwing stones,theaters,shooting stones,throw at,theatres,throw
آخيل	,thumb,acheles,akyl,research,achille,investigation,akhel
حالب	,chikatilo,tube,halib,urinal duct,milker
فلاح	case,,farmar,a peasant,farm person
النواعير	,the different views,norias,the noria,streams,heritage,waterwheels,the waterwheels
الربح	,the wind,profite,win,winning,the profit,small,profits
فينول	,phenyl,road,way,vinol
باوني	,bowny,bawny,in times,poney,use,application,bawni,usage,pani,bawani
تراقيا	,turkey,tragya,tarakya,taraqia,trakya,terakai,year
فارس	a city in iran,houseman,knight,faris,elimination,fares,cancellation
سيكلامين	,cyclamin,cyclamin \ a chemical substance,seclamin,seclamen,sicklamine,itself
فالج	,strokes,insignia,medal,falij
طلائعيات	,heterogeneous,talaenaiat,ernesto,protists, heterogenous living organisms
دقيقة	,regions,region, district
موليبدنوم	,achievements,molbednum,molebdonom,molednom,mollebdnom,moulibdnom
سلفوناميد	,sulfonamid,slfonameed,sulphonamides,sulfonamide , chemical compound,slovamid,pharmace,silo need,team,sufonamide, chemical compound,selfonamide,sulfonamides,sulfonamide\ a chemical compound
كيشيون	,kayshoon,the kish,group,kish people,kashion,kieshun,kish,keshion,kyshoon,adventures,kishon,kishiens,kishions,kixion,keshown,alkdsheon
شرج	a,,rectom,free,chess,rectum
آشوربانيبال	,ashorbanial,ashorbanibal,ashur bannibal,assurpanipal,ashorbanybal,active,ashor panipal,ashorfanebal,ashur banibal
تحرر	freeing,freedome,freedom,percent,release,percentage,freed
رعد	governor's,sunder,governor
تقنية	,opera,operas,technological
ريكشا	rekcha,rekesha,rekshe,a city in madagascar,official,name of a car,riksha,man pulled carriage
امساخ	,satellite,teratogeny,a science of of congenital malformations,deformation,sputnik,freaks,teratogenicity,amsah,the study of deformities,monsters
ثيوديسيا	,psychopathic,suduciya,theodesia,theodosia,reason,theodisia,thyodesia,thiodysia
توابل	,food spices,flavoring,condiments,eggs,appetizers,egg
شامة	,name,union,comprehensive,lamp,grain,shama,mol,chama
مضخم	,buffer,enlarged,amplified,arguments
ريشة	,a feather,circulation,trade
أداة	device,biggest,major,tool / instrument,tool/conjunction
حلويات	dessert,once,pastry,at one time,deserts
عبرانيون	,name of a tribe in asia,certain,abrani,hebraics,hebrew persons,hebraic,separate,abranis,the hebrew
حجوالة	,degree,hajawleh,philomachus pungax,grade,hajwala,hjoalh,partridge,philomachus,a kind of birds
آدم	adam, human being,reported,adam\ a man's name\ human being,jug,communicated
أنوبيس	directed,,atobis,anopis,bus,anopise,hades,anobes,sent
شطرنج	free
أرخميدس	,arhamedes,reality,achimedes,arkhamedes,archmedes,archamedis,arkamedes,a name of a scientist,archmedis , a name of a scientist
مافيا	,russ,russia
الغشاء	,thin wall,theater,theatre,barier,overlay
هينايانا	,henadkh,hinaiana,henaiana,sexual,henayana
تكليس	,latin,heat treatment,calecination,armour,to make acidic,texlis,calsenation,calcification
كولوم	,volom,column,cars,vehicles,colom,machines
رئيس	head,president\ boss,manager,boss,chief,presidant,prsident,road
هيم	,polish
توتونيون	,teutonians,account,tutunions,toyon,for account of,titan,altotuon,totoniom,titanium,thutonion,toutouniun,group of people are called themselfs this,titania,tutunion,tutus,titans
ممرض	,philosophers,a nurse,male nurse,nurse (male)
سهيل	,soheil,sohayl,suhayl,sohail,suhail,soheal,medal
أباتيت	,patite,abitait,applications,apatites,tricalcium,abatyt
محلول	again,place of cure,liquid
فالكيري	,thumb,valkyrja,years,assassin,valkyrja, a name
خالص	,network,online
بوهيميا	,bohemya,b,there are,a historical region in middle europe (bohemea),assigned,bohemian,include,bohemia, a name of a place in europe
قويسة	,masonic,quaiseh,kowayesa,quwaisa,gawseh,alqoesa,translating,oasis,alqwaysa,quayssa,alqwyseh,kouwaisa,salvare
جنطيانية	,gentyany,medical,medicine,gentian,algentyan,heavenly,jnttiyanah
شاش	,lawn,dressings,guaze,guze,medical cloth,bandage,local
أفرودة	,aferdoh,has,with,fruedian,unique,a piece
حوذانية	,hawathanya,flora,a plant,humanah,alihumanah,aviation
سيلينيوم	,selenum,silo out,clitoris,cillinuom
حشيشة	,stone,opera,herb,grace,cannabis,hashish,hashesh,hashesha
ملجأ	legislation,refugee,shilter,bunker,beach,laws
بروسيلا	,porcyla "bactria name",gram negative bacteria,brucilla,kind of bacteria (brosyla),large,brosela,proceala,priscilla
مورد	case,teenagers,master,supplier,supplies,adolescents
ركام	,post, position,piles,aggregates,posts,collection,cumulus,debris,heap,mound,waste,bits
تربية	,simple,upbringing,parenting,teaching,growing up,raising
طرول	,trol,taroal,thousand,tarool,tarwal,an animal name,animal name,thousands
ترير	,sector,sector, branch,tarir,treer,trair,trer
أحجية	mystery,riddle,modern,complex trick,quizz
لنكدوك-روسيون	,achievements,for grumpy russians,not a known word,to ncdok roussillon,obtaining,linkdock - russia,lankok-rosyon,russian , a name"lankdok",linkdook-russians,accomplishments,lankdok- russian,linkdoc-russian,lncdok roussillon
حنك	the palate,palat,tanks
خياطة	,greek,sowing
إحباط	feeling down,abortion,frustrate,foil,stopped,user
يرابيع	shrew,rats desert,desert's rats,rats,,yarabeeaa,jerboas,yrabya,mice,content,contents
ميلودراما	,manuscripts
أخيون	and,achaens,okhion,
تردد	wenter,application,thumb,attachment,symbol rate
فلدسبار	,veldsear,feldsbar,fields bar,a group of minerals which are alike at thier components,fieldspar,empire,german word [feldspat]
جورجيون	,gorgians,competition,competitions,residents of georgia,gorgion,jorjeon
مبابان	,mbaban,historical,a towns name,mubaban,mbabane, a town name
بدن	greek
ديفنباخيا	,deenbagh,natalie,natalia,devinbakhia,devinbakia,devine bakhia,devinbakhia "name of herb",natalya,devnbakey
هيلين	,moscow
لون	colours,the colour,two,coloured
كوايك	,aviation,quake\ a name of a game,quaak
اتحاد	,united,kharkov
ترانسفيراز	,tranceivers,transfer,transferes,is destroyed,transveraza,transverse,dies,transferance,transfers,transveras,transferas
عش	paris,,nist,small building
كيشوا	,qhichwa,name of family (kesho),qhicwa,official,kesho,qhichwa simi
فاندانغو	,roads,vandango,fandango (lively couples dance),alfandango
بونيقيون	,banequne,texts,punician,a name of a group of people in norht africa,boniqion,boneqion
كاناميسين	,kanamyceticus,kanamycen,dialectics,sterptomyces,kanamesen,dialectic,alcanamesen
عفص	,tannins,afs\ name of a plant,evs,a plant,afes,gall oak,galls,thuja standishii,tread,following,tannin,afs\ name of a plant, a plant species,عفص,afs
سن	age,nick name,nickname,dent
سكانديوم	,scadium,scandume,place,rus,tear gas,scandum,russia
هوراس	,horatius, horass, a name,area,horass,region,hawares,hoares,hawars,horas,name of a painting
ألكيل	,chemicals formula,alcel,al-alkyl,alkane,alkel,alkali,a carbon and hydrogen element,team,staff
بولينا	,urea,p,polina,urine,plolena,blood unination,greek,paulina,bolina
بيكومتر	,becometer,peco meter,fast,bico meter,bekomitr,fasting,bekometer,pico meter,bikometer,pico-meter,post,picometer
ابتناء	,rebuilding,constructing,constraction,rebuild,construction,mouth,builds
شيث	,shith,sheth,shieth,murder,shaith,a word in the hebrew language
تحاميل	depository,,xayc,spasatory,once
رعاف	,nosebleeding,epestaxes,to what extent,bleeding,as far as,nosebleed / epistaxis,nose,vasoconstrictive,bleeding nose,a disease causing bleedingو epistaxis
محمودية	,mahmodiah,baptism,mahmoudia,mahmodia,el-mahmoudeya,a name of a plant variety,mahmodeya,christening,mahmoudiyah,mahmoodians,mahmodeh,mahmodiah group,mahmoudiah,mahmudyia,almahmody
تكيف	,about,literally,comfortable,an adaptation,adoption,conditioning,tolerance,adaptability,adapt
ثاليوم	,talyum,thalyom,chemical,requires,thaliom
بيليوس	belius,,belios,bilios,bilious,pelios,region,baylos,a man's name\ bilios,bylous,bilioss,name of a greece impair
روثينيوم	,rothonium,rotheneom,rothonum,accomplishment,cocunut,rutheniom,achievement,approaching
أنقرة	ankara, a town name,foreign
ساراكينوس	,developed,sarcenus,expression said to the roman residents of romanian desert,sarrasins
خابية	,khabia,jar,cash,cache memory,khabyeh,hidden,memory holder,vat,cashe memory
لحام	,a process of making a conjuction between two metalic substances,satur,team
بكتيريا	becteria,official
براكودة	,brakodh,bracoda,inflammation,barracud a,baracoda
أنجلوسكسونيون	,andlosaxons,angelosksuneon,anglo-sazons,anglosaxons,anjloscsoniun,sites,name of a group of people who attacked uk in 5th century
لاتخ	,langkh,latik,spectrum,range,for atx,latek,lankh,a name of language
بنزوين	,benzophenone,benzoine / in estrogen,benzuibn,petrol,banzwen,benzween,gasoline,steve,benzwin,cartoon
نانسي	nances,blockade,a country name,siege
أمفورة	,أمفورة,gar,increase,amphoras,increases,raises,a vase with handles
تشييط	,burning the pile,activate,novosibirsk,ignite
الآر	,a unit to measure areas,northern,hectare,r measurment,propelled,r,unit for measuring,the r,acre
حزن	nietzsche,sade
مشيخة	,mashyakha,and,masheikha,sheikdom,royal country,small royal country,kingdom,from
سرو	,fir,isolation,cypress tree,plant gender,cypruss
سومطرة	,sumtara,recommended,somatrah,it is recommended,sue bottle,island name in malaysia
كادميوم	,cadmiom,cadmium\ a chemical element,kadimium,sector
زرنيخيد	,applications,zrnejt,a compound of arsenic
أناكوندا	,itself,onokanda
بروبيلين	,theater,theatre,propylin,probene,propyline,brabolin,brobelen
بنت	built,a girl,sequence,the girl,succession
طرفاوية	,has contributed,jaboticaba,partly,a plant,trfawih,partyawih,altarfaoya,tarfawia,a name of plant variety,trifawiah,tarfawiah,tarafawiah,desert plants,partyawith,turf,brought in,tarfawiah groups
كاروانسرا	,caroansra,caravansera,name of person,similar,carwansra,caravans eras,carwanasra,caroinsre,karoansra,carwanser,karo ansrai
وحدة	loneliness/isolation,lonely,union,isolation,alone,whole,lonliness,lonly
غسق	,first site of darkness after sunset,civilian,civil,tw,beginning of night,dawn/dusk
آسكي	,wire,a name of a coding system,programming software " asky",wireless,askian,episode,aski
كركيات	,cricket,not a known word,from alkarak,flights,korkiat,carcyat,karerat,krkiyat,chrikat,krkiyath,repeats,karakies
توكيس	,sputniks,tox,tokis, a place in spain,twix,twkes,tokis,toukees,tocess,twixs,toces,satellites,town center of a spanish town,tukis,twces
خوف	dear,,fearness,supply
كاجو	,cajun,theater,theatre,acajou,cashews,kajo
بلعمية	,swallowing,alveolar,the road,road
وماض	flashlight,,and a past,and past,and keeping,scintillant,flash,blinking,lightning,past,other,other, different,flasher,shadow
ستيرول	,visiting,visitation,visit,sterol, chemical compound,styrol,framework,stirol
هرقليطس	,haraclites,heraclitus, name,haraclitus,heracles,axis
لامدا	,lamda,application,greek alphabet,tide does not,lamada,a greek letter in greco,do not over
غزة	group,reduces,decreases,gaza\  a name of governorate,ghazza,gazah,diminishes,gazza
بجعة	swan, a name of a bird,schools
كوريوم	,corium,chomium,koriom, a chemical element,site,coruom  "a chemical cm",couroum,corum,koriom,chromium,coriolanus
ريولوجيا	,ryology,radiology,urology,alreology,sounds,rio-logy
ناب	,represent,fang,heritage,canine tooth,tooth,teeth,bicuspid
صلادة	,strength,salad,micro-structure,solid,prayer,micor-structure,christening,harness,the toughness,saladah,baptism,characterized
بليحائية	,blehania,triangle,name,albulahanih,baleehaniya,blaihania,alblehanea,bleihanah,benihana,alblehanya,bilihania,blehaneh
غرناطة	conducted,pen,spent,grananda
ألدهيد	,aldheed,wikipedia,aldahed,aldhyde
