republikanar	republikanar,,national,nations
dissipasjon	dissipasjon,skeleton,structure
skugge	education,skugge,ramslauk,months
leksem	follow
kanal	play,played
naust	fishermen,,of
istidskreps	istidskreps,a type of flat round bread / chapati,bread
blåbær	blåbær,done,occur,blabaer
antisyklon	shop,anti-cyclon,ichthyology,antisykon,
milt	,courtesy,big heartedness
vegetasjon	,present,location,vegerasjon
klimatologi	access,kilmatologi,klimatologi,approach,accesss
garnison	emirates
saksedyr	,saksedyr,earwigs,lamloki,country
cyanose	cyanose,side,way,spleen
kompromiss	,kompromiss,division: city,name of a country
evolusjonsteorien	evolution sterols industry,speak,evolution steri,talking
centimeter	,tomb,shrine
valkyrjer	,universal bus,valkrjer,bus,valkyries,universal serial bus
kube	,upper,captopril,kube,ultra
sjakkmatt	anti-cyclone,sjakkmatt,style,look,method
sjakk	urgent,immediately,sjakk
fåfotingar	,fafo tingar,fåfotingar,jack,fafotingar,check
pikometer	,jump,emerged,pikometer
sky	metallurgy,metal
foster	division,distribution,foster,divide,fetal
dagbok	,diary;,jokes,dagbok,feldspar,fun
brushane	,mualje,brushane,medication
senit	senit,elections,election
ryggstrengdyr	,in foot,ryggstrengdyr,follower,ryggstrengerdyr,peer
skrukketroll	,muhaarat,skill,skrukketroll,expert
bonde	control,capture,petty swindle,fund,pond,bond
fenylketonuri	,safaani,clean,fetal
flint	,mind,able, accomplished,flint,memory,thoughts in mind,mindset
isfuglfamilien	,isfuglfamillien,baksart,mobile,isfuglfamilien,frequent
vaju	,line,linear,eukaryotes
sosialisering	,boxing
fotoapparat	,fotoaparat,harvard,cameral,fotopparat
jakamarar	,jakma rar,borders
reir	mills,chariot,nests,reir
reiskap	reiskap,laser,to brushes
leddormar	,creed,race,family,leddormar
romfarar	romfarar,space traveler,statue
sjøfuglar	,seabirds,sjofuglar,sjøfuglar,martin,name of king
fabel	,emotion,fabulous
motorveg	,engine heater,motoreg,difficult
konveksjon	granite,nizi,private,privacy
konge	,konge,statue,congas,sculptures
lungebetennelse	did,what,lungebetennelse,done
steining	leader,trade,stone research,guide,steining
nupereller	harat, name of a place,,nupereller,boathouse,hirat
spettefamilien	meaning,spettefamilien,al-mutallib,without meaning
ingeniør	ingenior,nominents,ingenriør,members,representation
bork	,concerned,bork,those
svovel	evidence,svovel,proof
torebrak	hit,part,tore brackets,torebrak,piece,torre brackets
bjørnedyr	made,bjornedyr,bjormedyr,make,bjørnedyr,bjomedyr
ponni	ponni,transaminase,plantagenet,help
feltspat	upper
kaptopril	nasr,pneumonia,
ikkje-metall	,keywords,non-metallic,words
kadmium	,article,pakistani people,n/a,cedmium
antioksidant	,antioksidant,liked,zenith,favourite,favorite
tifotkreps	,n/a,decapods,as,although,tifotkreps,isopod stubs
farge	farge,systems
fonetikk	micro,microscopic,microscopical
sjølvstende	,repeat,sea ​​lvstende,compensate,done,themselves,sjolvstende
diamant	extinct,diamant,unavailable
svin	,charter,kondrul,pigs,diary,swine,port
nellik	cloves,shah jhan,,shahjahan
beltedyr	razi,beltedyr,approval,agree,belt, zone
årevengjer	,arevengjer,årevengjer,young man,adult,arevengier,young people
helleristing	helle risting,do things,office,institute,helleristing,department
marine	,tides,waves
teknologi	,critic,teknologi
etiologi	aetiology,,november
jord	informations,messages
skjelett	,skelatal,skjelett,attached,connected,skele
gravemaskin	landlords,gravemaskin,land lords,landowner
svovelkis	citizenship,svovelkis,lron pyrite,famous,iron pyrite,sulphur
bakterie	hashmi,bakery,germ
allierte	,allies,christward,jordan,christian,allierte,jente
nettvengjer	,web engine,nettvengjer,n/a,category: holy
marsvin	guinea pigs,examination,exam
myggsmettar	,myggsmettar,visit,divine,tourism,amusement
romantikk	reasons,things
biogeografi	conflicts,;,biogeografi,controversies,disputes
journalistikk	increase,increment
høgde	chopped,,nawai,hogde,hodge,nwai
rekneskap	,inquiry,unravel cabinet,rekneskap
sjiva	,bundle,sjiva
baptisme	soviat,suavit,babtisme,soviet
planteplankton	mortgage plankton,,ten,n/a,plant plankton,decades
tørrdis	,tørrdis,though,n/a,so,hence,tærrdis,dry ice
damp	job,work
sokn	,sokn,former,liston
burlesk	,burlesk,mood
kommensialisme	,kommensalisme,kommensialisme,kommensilisme,moisture,learning,learn
jente	skribent,chasuble,vine,jente,tools,wine
sekkepipe	satellite,information,sekkepipe,disease,telecommunications
ruter	,ruler,sunna,way
angelsaksarar	angelsaksarar,angel case arar,anglo case writers,angel scissor makers,government
marmor	academy
kalkstein	without,else
tromme	stone,with,empty
maurfuglar	,ant birds,downfall,ant birds\,n/a,maurfuglar,fall,vanish
mimikry	,talking,mimkry,talk,speak
korona	wide,crown
dvergfotingar	,move,walk,dvergfotingar
tann	loyer,tann,loans,loner
maur	country,saudi
skribent	deed,good deed,skribent,goodness,skirbent
georgine	,blashvik,georgine,balshweek
humler	,discount,heavens,humler,less
tilpassing	date,coustamization,listen,year
litani	litani river,n/a,litana,duration,during,litani
kambrium	mushrikeen,western,non-believers
tanagarar	,naval,tanagra,n/a,pneumonia,tanagers,tanagarar,marine or naval forces defends the oceans,marine
ramslauk	,passes,ramslayk,wild garlic,ramslauk,pass
zirkon	snow,glacial,n/a,icy
faksimile	,faksimile,division: centre,category centrel
parallellogram	,parallellogram,economist,paallelograrm,aconomist,parallelogr
iktyologi	,iktyologi,ityologi,informed,iktylogi,aware,iktyology,know
psykiater	,liza,psihical
gravitasjon	birmingham,berminghum
totalitær	,entire,all
monografi	monografi,market
fukt	break,willowherb,fuct,brake,broke
haredyr	society,squad,haredyr,sect,herredyr
måltid	unlucky,,maltid,turbulent,feed,
akselerasjon	,akselerasion,hakim,akselerasjon,the king
fondy	far,fondy,central,middle east
hadeikum	,pass through,hadeikum,pass,nadeikum,bacterial
sjukdom	refrection,reflection,sjukdom
prosa	,mix,zam,prosa,sjiva
koreografi	passing,pass
artikkel	cause,inventor
granitt	moudod,,moudood
botanikk	weapons
omkrins	court,guard,omkrins,omikron,keeper,spelling
mat	thamis,thomas
pedagogikk	hostile,additional,pedagogikk,extra
fleirkulturell	,fleirkulturrel,fleirkuturell,fleirkulturell,fleikulturell
bøye	bending,sahara,bøye,bend,
minutt	owner,sarparst,patron
kyst	,sailor
affiks	,logo,affiks,point,sign
staving	staving,sects,spell,society,spelling,class
skjerm	suni, sect of muslims,face protection,hear,display,listen
tussmørker	tussmorker,style,tussmØrker,system,tussmørker,order
nase	free,transaminase,nase
