elektron	,need,elektron
riksja	feel,integrity,riksja,honest
amfibie	amphibia,colleagues,friends,amphibious animal,companions
molibdeen	molibdeen,actional,working,physiology
aktinied	carried,actinied,actinide,aktinied,reached,http://mturk.jhu.edu/static/images/af/word/0000109441.png
spinnekop	trend,trends
amerikium	afford,ability,can
byeboerdery	bio,medical,tabbi,byboerdery
radiaal	borders,frontier,border,radial
skandium	skandium,classes,groups
krater	,good news
kobalt	story,stories
hidrosfeer	,sqaht,http://mturk.jhu.edu/static/images/af/word/0000109541.png
silikon	power
omtrek	,robot
kasteel	,qissa,qasi
vampier	,on time,in time,on
hertogdom	dukedom,herogdom,story
skaakmat	,stalemate,area,skaakmat
joernalistiek	morocco,http://mturk.jhu.edu/static/images/af/word/0000109611.png,joernalistick,moroccan
brein	wordly,words
kripton	crypton,behaviour,behavior
kriptografie	behaviour,crytography,attitude,kryptografie,behavior
ietermagog	,sufian,sufyan,http://mturk.jhu.edu/static/images/af/word/0000109681.png
elektronika	electonics,basra,elekronika
maag	optical,basri,author,stomac
kasstelsel	caching,cache system,fires,fire,
neus	nozzle,beek,taught,teach,padhane
voedsel	,nourishment,exchange
evolusie	evolutions,rupee,behoviou,behavior
chordata	,matter,chordates
ontlasting	defection,short,defecation,less,small,defacation,outlasting,onlasting,discharge
kettie	style,manners,way
voël	feel,,proper,important,special
hokkie	box,perfect,airways,,environmental
mitologie	,revolution
heteroseksualiteit	knock,dahr,heerosexuality,dhar
walkure	,main character,walkure,valkyne,walküre,z
piëso-elektrisiteit	,piezo-electricity,da,piezo-electric,piezo,piezo-elekrisiteit
nikkel	,prag, name of a place
feodalisme	,baptism,feudality
ruimtevaarder	afghan
oppervlakte	universe,gravity,surfacing,opervlakte
stoigiometrie	,makti,salvation,stoigiometrie
frekwensie	pot,bowls
joernalis	joernalis,load,gravity
voortplanting	propagation,propagating,labour
kadmium	return,for,cadmiun,propagation,kadmi...,kadmiurn
stoom	,stoom,lucknow
aardbewing	go,gone,goes
waterstof	,saliva,lyrics
vastestof	lines,queues,rows,vastestof,vastetof
karringmelk	,light,mythology,karringmelt,inspite of
sikloon	,dishonesty,silkloon
skrywer	high,superior,great,austenite
diamant	head,leader
isotoop	great,top
ster	ster,khulaase,summary
e-pos	knowing,e-pos,intentionally
vuurtoring	vuutoring,choose,select,pick
pankreas	king,universal,global,pakreas
papier	light
epitaaf	,scandium,provide,transmission,supply
druk	torso,chest and waist
kromme	united,hromme,means,source,arc,kroome
katrol	virus,sweat,kantrol
kuslyn	shoreline,1988
kardioïed	,selected,kardioïed,choose,kardiored,select
sesium	,crankshaft,fairy land,cotten,cesium cesium cesium cesium cesium cesium cesium
bakterie	school,library
kannamisien	,kannamisien,arab,billion
mineralogie	stoneware,thirty four
klank	tension,trouble,problems,kalank
opstand	,tower,revolt,insurgency
afgeleide	union,organizations,parties,derived,afeleide
sink	bill,bul,zink,cross
akrosoom	estonia
kettinglyn	,earth,land,parabola,crankshaft
sferoïde	,structural,sferoide,architectural,constructive
onkruid	,ars,weeds
termodinamika	themodynamics,shiny,termodianamika,shining
poësie	,pussy,poesie,category: irani,division iran
sterrestelsel	,http://mturk.jhu.edu/static/images/af/word/0000110351.png,niger,naiger
onafhanklikheid	krypton,,independance,independence independence,ladin,`independence
skaaldier	worries,tention,s.........,worried
alkeen	,alkeen,muslim priest,molana,maulana
opvoedkunde	,opvoedikunde,astanian,estonia
versnelling	shores,corner of the river,beaches, shore
kilogreep	,spirits,kilogreep,passion,kilo byte,feeling
agnostisisme	agnostisisme,estimation,estimates,estimate
kleur	lookout,awake,awareness,pigment
naaldekoker	needle-case,hiroshima
hede	activities,organisation,offices,institution
digtheid	estimate,evaluation
temperatuur	,sure,temperattur,temperatuur,temperatures,assurance
lettergreep	lain,,initial grip,take
biosfeer	,is this,this is,cobalt
sirkonium	teach
kubus	cude,operation,proceeding,conduct
dinosourus	http://mturk.jhu.edu/static/images/af/word/0000110551.png,insituite,office,dinosourus
vigs	type,married,observance,assaulted
tegnologie	technologically,bat,butt
skaak	strike,hi-jack,bad,http://mturk.jhu.edu/static/images/af/word/0000110581.png,misery
geomorfologie	cheif,geomorphologic,chief
spermsel	crimes,zoo,sperm,spremsel,sperm cell,solar,spermcell,bodies
krukas	universities,comprehensive
lantanied	,do,did
vinwalvis	,whale,angle,angel,rorqual whale
wildsbok	june,hind
hiperbool	,joule,joel,hyperbole
suikers	sulkers,suikers,suger,sugars,unawairness,sudden,unaware
muis	ventricle,ball,jowf
bobbejaan	,explanation,bobbegaan,http://mturk.jhu.edu/static/images/af/word/0000110701.png,understanding
ligbreking	replica,snonyms,lightrefraction,alternates
speld	scandium,,voordst,manchester
antibiotikum	interfered,interference,enter
benzodiasepien	,dajla,benzondiasepien,bezodiasepien,benzodiazepine benzodiazepine benzodiazepine benzodiazepine,pool
aarbei	,aarbie,lands
somereend	,somereend,sea,teal
saffraan	cardioid,search
rutenium	,we,bomb
dier	,superior,beast
reptiel	enough,stop,repile,but
astrofisika	dry,astrofisika,every,sub
biologie	bush,biology biology,biologie
wolk	asr,contemporary,hiperboloied,asar (time of prayer),wolk,cloud of
grasveld	excitement,dragonfly,spirit,enthusiasm
kalium	,puppet,thin
eiland	bad
affiks	affiks,afñks,waterbuck,akhdo'n,affix  affix,nodes
igloe	,iglo,start,igloe,igole,corner
spoed	,boston,speed(ometer)
