legislatif	,legisilative,parliament,i have no answer,russia,legislatives
kiper	goal keeper,business
gametofit	,area,beka,gamethophyte
untu	,the use of,untu,figure
timin	,thymine is,thiamine,timin,i do not know,projects
grojogan	,grojogan,small water falls,shower,have,possess
legitimasi	,legimitacy,the legitimacy of,legitimacy,base,legality,legitimate
semut	,antt,connection,i have no answer,nt,i do not know
hidrogen	,man of honor,contract
bungur	,bengang,name of plants,timber tree,bungur,it's a name of plants,names of plants,shrubs,interest,crape myrtle,i do not know,died,bungur (name of plants)
lambung	son,side,flank, ulcer
manuk	sofware,villages,manuk,animal,brid,software
konflik	confict,advantage
makromolekul	,macromolecul,macromolecules,macro molecule,largest,biggest,macromolekul
weteng	runnin,stomache,weteng,stomatch,killed,died,cant understand
panyakit	,panyakit,developed
jembar	,layers,lake,large,groups,jembar
urètèr	,ereter,asia
menit	zdhzdj,dont understand,guests
pangan	sdf,pangan,n.,n
mikologi	,gogol,micology
vertebrata	,city,vertebrates
wewengkon	,right,wewengkon,area,island,goldeneye,land,gogol,village,alliteration
amerisium	,ammericium,some radioactive element,farmers,amerisium
èlmu	knowledga,knowledge,coca,elmu
bathuk	project,bathuk,brow,cough
lantanida	lantanides,service,handling,lantanida,lantanide,i do not know
sèng	,wisly,seng,which,weasley
purwakanthi	,prefix & suffix,purwakanthi,rhyme,poetry,the phrase,standard,prose,purwakanti,regulation, rules,rules, norm,found,regulation,literacy
semprang	,semprang,propaganda
apel	february,call
teknologi	,technologypentose,population,tecnology
nukleotida	,nukletida,ntv,nukcleotide,nukleotides,neucleotide
segara	,segara,modern,contemporary,pacific, sea
nonlogam	non-metallic,not a metal,community,non metallic,society,non mettalic
gula	gula,matrix
tangan	is,appears
werna	kind,werna,i do not know,largest
katès	,biggest,kates,the largest,largest
chordata	,choirdata,story,chordates
irung	,name,irung,located,is located,nose, end of plane,situated
fosfat	fosfat,zdjzjzdfj,sdf,outstanding
biografi	biggest,b,largest
biologi	biologists,biologi,incomes
metaloid	,this,metalloid (chemical element),these,till now-do sih por,metalloids
kotiledon	,efficiency,cothyledon,kotiledon,effectivity
kulon	ireland,south
pankreas	,general
rai	,fece,humidity,rai
kalium	calsium,postassium,project,calcium,calium,kalum,kalium
pentosa	,pentosa,penthose,project,p
aktinida	,actinide,seed
stroberi	,stawberry,forces
pulo	jump,pulo,state,condition
prometium	,approving,allows,cant understand
ngulama	,scholar,ngulama,islamic teacher,theologian,islamic  teacher,professor,authority,(religious) scientist,(religion) scientist,power,/,expert in religion knowledge,islam teacher,teach,preach,learning islam to became teacher,scholars,knowledge
epifit	,epiphytic,built,constructed
kornéa	,kornea,persian,chornea
sukun	sukun,toothles gum,sun,damage,breadftuit,artocarpus,i have no answer
sosial	i do not know,demand
welirang	was one,copper,nickel,brimstone,werilang
gancaran	essay,,daily  javanese language,novosibirsk,novosybirsk,(free writing),simple,daily  word in java,gancaran,daily word,words,formal
fungi	,i have no answer,drugs,drug
ati	,heart,orchestra,hurt,lever,ati,i do not know
astronot	astronot,modern,astronout
alkoholisme	,alcohlism,alcoholisme,february,alcoholic
tungkak	,leg,h,sensitive,tungkak,(rear toe),foot
zirkonium	,spread,expanded
gastroenterologi	,pentose,gastroenterologi,means
angga-angga	antlers-antlers,,prophet,body,messengers,insect,messenger,tine tine,-antlers antlers
wartawan	,interviewer,reporter, journalist,game,journalist, reporter,khel,reporter or journalis,sport
pipi	chic,briefly,piss,in short
lintang	,alttitude,altitude,lasaal,every year,laasaal,latitude
