kakanin	,protect,rice sweets,goodies,rice cakes,rice cake,defend
imperyo	,hell,observations,supervision
arpia	,not a tagalog word,servicemen,harpie,armenians,arpya,harpy (from greek mythology: "snatcher")
bakterya	discussion
pakahulugan	smith,conotation,mean
pagpupunlay	to plant,monitoring,watching
ugali	,characteristics,temperament,commander,chief,manner,trait
peminismo	loading,peminism
tropiko	tropic,symbol,emblem,symol
panlapi	channels,,prefix,canals
kalo	,districts,sheave,areas
pisngi	egypt,face
elektronika	revolution
aurista	,audiologist,back,ear surgeon,otolaryngologist,rear,otologist
pang-abay	,verb,outstanding,prominent
kamay	,final
kordata	,electrical,chordates,electric
salot	not infrequent,pestilence,often,parasite
ampibyan	,service
ulap	christian
likaw	,chain,sequence,series,winding,brings,makes
abulya	,avolition,understand,blocq's disease,effortless
akustik	personal,acoustics,/$$
peritonyo	nuclear,peritonem
nunal	armenian,mule
konsul	,consultant,edward,council
supositoryo	,supository,don
balon	standard
herpetolohiya	,president
aritmetika	arithmetics,categories
bertebrado	crew
lantad	(whole word: paglalantad) revelation,exposed,expose,vulgar,vagina,obvious,make it open
walang-hanggan	infinity,up,unending,boundless,never ending,everlasting,endless
makroekonomiya	microeconomy,,named,macroeconomy,micro econmics,entitled
sinobitis	,vagina
eklipse	,honour,honor
tagtuyot	dry season,summer,frequency,frequencies
elektron	alternative
mapag-isa	alexey,solitude,reserve
ratiles	cherry,state,cherries
sona	,may
noo	jewish
taluktok	,apex,top,subsidy,benefit,allowance
tagapagpaganap	,executive (branch of the government),anecdote,anecdotes
kopa	,calix,goblet,alexey,mug,aleksei
katakawan	body,headquarters,avarice,greediness,act as or play as,greed,staff
utak	noted,braind,noticed
panulaan	literature,drink
sikmura	,honour,honor,st
palagay	opinion,guess,offers,idea,proposes
dalawit	elder
salamangka	magician,standard
romansa	nation,people
bahay-bata	max
ratan	,ratan, name of a plant,ratan,market
halo	,standards
mitolohiya	myhtology,mothology,any
banakal	a priori,fruit,fruit rind,bark tree,tree bark
groto	,altar,shrine,don
paglikha	to create,resolution,compose,to creat,permission
pamahiin	cultural beliefs,follklore,superstitious beliefs,saying or superstition,help
tagaytay	,name of a place,tagaytay (place),space,tagaytay,place,crest,tagaytay (name of place/ province)
puki	,sound,sounding,sounding, pronunciation
talaarawan	,journal,relief
pangangatwiran	boris,justification or reasoning,justify
mikroskopyo	michroscope,left
alkoholismo	alchoholism,desert
katunggali	rival,contender,specialized
anak	plane,son/daughter,offspring,son
globo	global,factor
kronika	,chronicle,related,chronicles,tied,cronicles
pasma	,spasm, an illness,a kind of illness,km,kilometers
anhiyoma	british,englishmen,the english,andioma
ulang	release,issue,crayfish,exit
lamanlupa	characterizes,characterized
tiya	need,necessity
benigno	,benign,future,name of a person
trikomonyasis	,dimensions,sizes
ruwisenyor	lark,,buddhism
homograpo	football players,footballers,homography
pagkit	,beeswax,rome
tiyo	personal,private
ur	,rome,ur
danaw	,where river water meet salt sea water,onegin,the place where reiver water and salt sea water meets,saltwater,this is where salt sea water and river water meets
sugpo	fear
piso	,money,offer,gives
biyolohiya	,related
yungib	youth,young,young people
saltik	catapult,,sling shot,used,is used
bubong	political
kakaw	cacaor (a tree or plant used for chocolates),category,cacao or chocolate fruit
sakong	picture,painting,drawing
malarya	showed,presented
imahismo	,imagination,lasts
gago	simpleton,moron,fool (male),introduced,stupid, idiot, simpleton, fool
amerisyo	americio,americum,saratov
puntod	break,gap
tsiko	,life,chico
barya	cents,sex
biyenan	mother-in law,mother-in-law-,mother or father in law,parent in law,parents-in-law,mother-in-law/father-in-law,in-laws,establishment,setting,parent-in-law
isotopo	,isotop,cities
laringhitis	laryngytis,mars
diyamante	states,,confirm
metalurhiya	,other,metalurgy,methology
rekreasyon	reaction,hospital
lupa	earth, dirt,main
lumot	humus,mold,algae,ruslan
bituin	desire,aspiration
atay	militia,police
teknolohiya	penis,technlogy
asetabulum	,collects,gather
dagsin	,severity,emulate,appeared,worst,bustle,was published,extensive
puson	lower abdomen,attraction,hypogastrium,gravity
aliterasyon	,diminish,changes,decrease,alteration
hematita	,hematia,leningrad,leningrad (adj)
hayop	formation
lawin	winter
pelikano	front,pelicans,in the front,anterior
tutubi	resolution
bisiro	ass,main,the main,calf,principal
bosyo	,lump,chief,the main,mumps,derbyshire neck,main,vices
duyong	mainly,main,seacow, mermaid
losyon	shell,projectiles,shells
kardiolohiya	,continued
salita	udoubtedly,undoubtedly,words
kalesa	,horse carriage,calash,chariot,welcome,two wheel pulley cart,horse cart
lagnaw	,start,begin,thinness,serum
balanopostitis	,bass-buitar,bass guitar
barometro	to government,government
kasoy	life
likido	sort,sorts of
kalabaw	water buffalo/ carabao,beeline
ahedres	accepted,recognition
pangulo	verb
buhay	,come true,lif,created
sakit	illness,a bit,some,disease,few,sick,illness or diseses
tunog	executive
paghihinang	volume,,weakning,regret
pakpak	to,by
hidroheno	,magazines
pagdaragdag	,his,to add,additional,one's own
tanghalan	was,exhibition,were
temperatura	building,buildings,structure
bubuwit	mouseling,schizophrenia,rats,baby mouse
musaka	,genres,name of a food
asetanilido	,produced,produce,acetanilid,released
binga	,complexes,nacre or mother-of-pearl shell,center
relatibidad	,realtivity,transport
kasubha	design
akyut	last,recent
punungkatawan	main body,representative,were,chairman,was,trunk of the body,man
humus	,sound,sounding
boltahe	act
tabak	,akm
salaysay	term,narration
kongreso	symbols,vongess,characters
pabula	childhood,pable
mistisismo	,mystery,muo,jewish
kusilba	variants,options
lokasyon	vessel,ship
akustika	remain,accoustic,are
pagkain	food or delicay,eating,significant
astronota	astronauts,played
harana	,music,musical
iktiyolohiya	,ectology,nature
artikulasyon	,poincare
kasuwapangan	pictures,greediness,drawings
kaktel	,bicycle
ibon	fowl,schizophrenia
piyo	gawt,cells
paypay	shoulder,,name of a bone,wing side,chaos,a bone,fan
suha	sunkist,is getting,chinese grapefruit,come out,pomel,comes
pulo	construction,structure
hinekomastiya	,gynemastia,second
direktor	,mountain,mountainous
nilalang	price,cost,entity
talingting	,a specie of a bird,charadriinae,shore bird,practitioners,practice,talingting,talinting
katamaran	factors
ulo	informative,informational,news
kuting	pussy cat,mods,dandies
silogismo	,silohism,infrastructure,complex,logic
mukha	help
kamera	contains,formes
pagkatao	persona,being,personhood,removal,humanliness,upbringing or nature,a persons way or attitude
karamdaman	considered,to be considered,sick,condition
kard	,last
abasto	provoked,caused,wood,container,abastos
dalya	dahlia, name of a plant,nature
daliri	this,daliri,fingers
ilong	councils
balakang	director,waist,hips
lawak	government,expanse,depth,are,extent,wide or broad
paninilaw	yellowness,yellowish or jaundice,assault,storm,yellowish/ yellow color,turning into yellow
pipit	concerts
pagtutuos	,core,duel,the nucleus,fight,nucleus,computation
etnosentrismo	ethnosentrism,russian,ethnocentricism,ethnosentric,ethnicity,etnosentrism
humero	,combines,humer,humeros,humerous,unites
manunulat	sexual,writer or author,sexually
imperyalismo	souls
pusit	,tverskaya,tver
buni	significant,fungi
langgam	writing,scripts
eskriba	,lawyer,stadium,knowledgable
bakuna	vacine,tomb,grave
astropisika	,time
awitin	magistral,highway
paa	george
bukung-bukong	,talocrural joint,joint,operating,operation,heel
pananahi	ethnical,tailor,saw,ethnic
ligas	,garter,sexual,mistletoe,misletoe
kamao	lermontov,handful,lermontova,typreheba
tagapagbatas	law enforcer,ruler,law formulator,reach,attain,govern,judge,legislator
aguot	,silver grunt,sexual,chess,grunt or silver grunt
tako	czech,czech republic
pekas	,freckle,preckles,desire,pigmentation,tendency,black heads
transmutasyon	constantly,permanently
alupihan	,the federal,federal
nakaraan	bonuses,prize,award
kalansay	bones,endoskeleton,galaxies,galaxy
ngipin	category
asukal	pic,peak
tagukan	vocal cord,,stamps,trachea,marks
agham	concert
kosmogoniya	cosmonogy,council,cosmology
beterinaryo	notice,indication
gagamba	state
tagilo	,concert
daktilo	,relationships,ductile,measurement by hand,phalanges,fingers,relations,stanza,foot (measurement),dactile,typewriter
pait	bitter,lists
karang	awning,financial
gulang	old,theoretically
paraiso	virtual
pagtalon	italy
manggagapang	powerful,crawler
ekskresyon	,discharge,erection,expression,powerful
dagat	,browser
uranyo	bolsheviks
kulay	pluton,pluto
tintura	,herbal tea,guns
epikureanismo	,rent,lease
bulak	signals,boiling
tiyaga	,perseverance,patient,hardwork,efficiency,prevention
pangkalikol	,bring,return
bedelyo	bidellium,name of  a plant bdellium,alexandr,alexander
merkuryo	,quicksilver,bicycles,mecury,bicycle
kasalukuyan	at present,instruments,currently,organs,apparatus
parola	,parole,parol,systems,system
