kurio	unusual,kurio,hurio,object,curio,was
polisakarido	,years,polisaccharide,anniversary
kolomadi	,kolomadi,kolomodi,them,they
sertralina	,area,receive,sertralina,sentralina,sestralina
kordatu	side,corbat
torax	,tower,thoraxa,level
klimatologia	nakar,code
orain	,notes,now,observe
filatelia	stamp,filalia,destroying,stamps,extinguish,destruction
fenilzetonuria	fenizetonuria,socialistic,socialist,fenitzaleen,
granito	tiger,
buru-orratz	,self-love,bureau-needle,head of a needle,annouced,declared,hairpin
zesio	third,zesio
zentrosoma	,zentrosoma,declared,announced
euklides	euklides,,phase,euclidean
safo	phase,safo,safo(noun),work,thallium
azelerazio	,tending,trying,seeking after
gaixotasun	,diseases,medical,gaxiotasun,diseade,medicinal
hidrolisi	institute
minutu	,mintues,destruction
eztainu	tin(mineral),,destruction,destroying,eztainua
kripton	,may,can,congress
antipoda	annual,antipodo,antipode
kareharri	russian,kareharri
diuretiko	antibodies
uzki	,fast
teknologia	judea,echnology,teknoligia
nekromantzia	necrimancy,necromancy',currents,flows,nokromantzia
autobide	sales,sale
bozio	,during,kamefito
alkoholismo	alkoholismmo,machine gun,alkoholismoa,submachine gun
likore	likoe,head,chief,spirits
erredura	erredura,hero,nakar,character
hormabular	eurenhormabular,heroes,stronger
eskandio	,eskandiao,confirmation,eskandip
hegazti	overhangs,,hegasti,hegazti,colonization
azalera	,apparition,follows,be
birabarki	,birabaki,artificial,barkin tour,birabarki,birabarkia
bideratzaile	,kind,type,bideratzaie,sarkofago,guide
pirita	living,live,alive
metatartso	,kinds,metartso,metatarsophalangeal joint,metatartso,types
ezpata	,type,ezpata
birjinal	,birijinal,brijinal,brinjinal,artificial,birjinal
ez-metal	ez-metal,metal,interest,non-mental
selenio	outsourcing
polea	,pulleys,pole,poke,uzbekistan
molibdeno	come into force,molybenum,mobildeno,came into force,of molybdenum,came
diamante	city,indirect,alkoholismmo,word
tifus	,cholera,confirmation,lifus
floema	findings,heel
einstenio	release,often,more often
sastraka	ivanovich,sastraka,scrub
akondroplasia	,akondriplasia,public
kadmio	course,flow,kasmio
gozoki	represented,pastry
sarkofago	,sarkofagus,sarkofago,testify,indicates
fonetika	gonetika,fonerika,house
gaita	,in fact,capacity
paralelogramo	parale,female,paralelogram
sozializazio	,socialisation,powerful
pedagogia	,padagogia,display,mapping
pribilegio	skills,skill,klamide,privileges
izterrezur	,comanche,interrezur,bilbao,thighs,izterrezur,dmitry
administratzaile	dacite,other,administrative,administzailet,that/another
atoloi	media,england,atolio
gabro	,used,which is used
trumoi	strom,trumio,health
feldespato	,felspar,infinitely
bakterio	receive,get,bakterio,bekterio
batiskafo	,batyscaphe,batoskafo,batiskafo,plane
lebodopa	,lebodope,drug,lebodopa,narcotics
orkatila	psychological,the ankle
narrasti	,reptiles reptiles,finances
kolore	,language
amharera	,limnology,counted as,considered,amharera
mosaiko	achieved
dobela	dobeia,dibela,particularly,especially,keystones
lehendakari	,iehendakari,lehendakari,loyalty
maiztasun	tokyo,intervals,tokio,interval
uhin-luzera	,long-wave,length,layer,layers
gezi	boundary,border
gazpatxo	prove
danbor	of the capital,,dandor,capital
gladiadore	drugs
humero	,education,formations
hodei	,possession,possesion,ownership
autotrofo	,variety of,autotrofo,various,antotrofo,autothrop,autograph
kongresu	warriors,anfora,voinov
hortz	sciense,dental,scientific,research
espirometria	,is applied to,used
feromona	pheromnes,sports,sport,fermona
nukleotido	death,welding
aton	,anniversary
komantxe	contain,comanches,stocks,komantxe
sufre	gufre,affairs
lurrun	,kuiper
mikrotubulu	mikrotubulu,,inscription,mikrotublu,writing,concepts
ioduro	,have to,had,had to,iduro,ester,loduro
gres	freedom,dres,install ceramic
nakar	,nakarrez,konstantin,nakar,constantine
ikterizia	,freedom,ikerizia,ikaterizia,accompanied by jaundice
estropadak	races,rowing competition,christ
perimetro	suggested,proposed
soldadura	soldier,russian caucasus forces,caucasian,solder
piloro	,pylorys,medical,produced,disposition,resolution
judu	forming,formation
talio	,thalliun,education
anfora	,anfora,amphorae
sudur	,noise from nose,nasal,wars,ankle,war
esku	available,the,in,cat
orburu	memories,orburu
goethita	goethita,various,geothita,gothite
esklerotika	,sclerotic,education,esklerotika,esclerotic
barometro	,freedom,barometre
trazia	,ocean,trzia,agencies,trazia
lurzoru	board
kamefito	,kamefito,sons,kemefito
karbonato	education
burezur	decree
zerbatana	phenomen,event,bloegun
peristilo	,peristiol,uefa,peristilo
argazki-kamera	ergazki-camera,hotels-camera,photo guidelines camera,war,argazkki-camera,photographic camera,photo-camera,picture camera,photos camera
mastigophora	mastigophora,flagellata,lcd,lsd
independentzia	father
zonbi	contained,zombies,contain
mikrofosil	name,mikrosil,mikofosil,milkrofosil,independence,diuretics
anakonda	living,live,eunectes,alive,anakonda
orpo	positive,positively
erribosoma	considered,burns,ribsome
renio	,religion,rehenium
inurri	modernity,off
kubo	,kudo,kubo,actively,active,izterrezur
gereziondo	gerezioondo,geneziondo,first
wulfenita	wulfenita,,say
tresna	,enough
hidrogeno	hidogeno,the first,first
zentimetro	,gospel,cm,zantimetro
tulio	leads,,dead,tulio,romanticism
xake	,financial
pantaila	,first
glukagoi	,glekagoi,glukakoi,glukagoi,special,glucose
urdail	,urdail,mass
ornodun	,vertebrates,interaction,omodun
antioxidatzaile	amtioxidatzaile,sends,antioxidants,passes,transfers
