ਸਿਲੀਕੋਨ	,sillicon-14,silicon (chemical),to get,silicon: the chemical element of atomic number 14,open,creed,view
ਹੀਲਿਆਮ	,kelium,democratic,helium: the chemical element of atomic number 2,vilamathamea,chemical,democritic,has,helium:the chemical element of atomic number 2
ਜਰਮੇਨੀਅਮ	,germanium: the chemical element of atomic number 32,give,provide,germanium, the chemical element,sw,element,gemanium,jarameneeama,bhavamalakshmi,gave
ਪੈਲੇਡੀਅਮ	chemical element,naasirf,not only,palladium, the chemical element of atomic number 46,tooth,atom,palladium: the chemical element of atomic number 46,element
ਨਿਕਲ	,set,nikala,ickel,n,exit,decorate,design,nickel:  a silvery-white metal, the chemical element of atomic number 28,element,nickel: a silvery-white metal, the chemical element of atomic number 28
ਸ਼ਤਰੰਜ	,funny,c,prautas,sabharaja,satranj,shabharaja,shatranj- chess,except,shataranj,instead,shataraj
ਬ੍ਰਹਿਸਪਤ	,brhashpat,brihaspat,brurisapat,mars planet,buhisapabha,philosophy,brahispat,brhaspat,thumb,bahisabha,thursday,bruhisapat,jupitor,dhivavamad,bahisapabha,bruhispat,mars,jupiter ( planet),bruhisapabha,brihaspat - name of a planet,universe,juipter,brahisapat,barhashpat,philosphy
ਹਾਈਡ੍ਰੋਜਨ	,hydrogen:a colourless, odourless, highly flammable gas, the chemical element of atomic number 1,temporary,ungle,hyrogen,hydrogen(h)(name)
ਬੱਦਲ	,bhajala,baddal,point,badala,budal,gandal,high,madyei,adault,bath,dot,badal
ਜ਼ਰਕੋਨੀਅਮ	,zirconium(name),ziroconium,zicorium,workers,zicronium,worker,officers,element,chemical,gerconium,atom,zirconium: the chemical element of atomic number 40,z
ਡਾਈਨੋਸੌਰ	,raised,dinosaurus,put up,dionosaur,took,dinosaru,dianasour,dinisor,dinocorous,dinosaurs,dinasour,www,reptile,dynasore,helium,dianasaur,dynasor
ਟਾਈਟੇਨੀਅਮ	,titanium: the chemical element of atomic number 22,gnapitte,bombai,element,titaniun,titanum,titanium ship name,mumbai  - name of a city in india
ਬਿਜਲੀ	butterfly,,february,right,thumb,bijli,electricty,bijle,gnapi,febuary,electercity,elecricity,khijali,eclectricity,bijalee,vast
ਕੋਬਾਲਟ	,chemical element,c,beloved,cobalt(co),cobalt or kebaalata,almhjub,cobali,element,chemical,cobalt: the chemical element of atomic number 27,coblat,wonder
ਪੋਟਾਸ਼ਿਅਮ	,better,potassium(k)(name),potassiun,patmerashmem,petroleum,potassium(name),element,titanium,p,superior,potassium: the chemical element of atomic number 19
ਆਰਗਾਨ	,a,argon(ar),classical,organ,tradidtional,argon: the chemical element of atomic number 18,traditional,argom,atom,argon, the chemical element
