lliw	fas,fez
dargludiad	conduction,,issues
elfen	,mathematics
heliwm	fail,,fossil
imperialaeth	falling,fell
trosol	saying,say,said
differu	differentiation,,stomach,eagle
rheniwm	,culture,civilization,venue,tradition
anelid	nicker,complete,being aimed
plygiant	playgiant,,twenty five,25
deinosor	,category economics,deinosor,category: economics
gweinidog	,zaraa,little,just,gwetinidog
arlywydd	prices,price
pridd	,in vivo fertilization,fertilization
elw	,norway,elw
aderyn	,many,all,whole
sacrwm	,disasters,hardship or disaster
niwmonia	heat,pheumonia
cordog	cordog,,sketch,cordogion,sketches
seren	,rays
ogof	,of,universe,creation,logo
dwysedd	,catch
heterorywioldeb	,category:numbers,hetrosexuality
drwm	heavy,,peshkash,offer
lithosffer	small,fitar,eid
botaneg	,involve,doing,it
merlyn	merlyn,agra
technoleg	,recurring
siwgr	,side
grug	,memmels,mammals
hydrograffeg	career,hudrograffeg,type,hydrgraffeg
wyneb	,al-nehr,wyneb
fertibra	,fertibra,up,walk
ceiriosen	uses,fox,dani
sgerbwd	pick up,select,choose
triongl	,treacle,medical,daughter,physics
ynys	,costly,islamd,ordinated,expensive
arfordir	,vanera,venera
tywodfaen	,family name,baghdad
lwtetiwm	iwtetiwm,do,lwtetiwm,lwteiwm,can do
camlas	,second,palmas,secondary
môr	,feel,as,place,look
tetanws	,there after there,after,one,tatanus,tetans
asio	asio,throwing,blend,opposite
sillaf	,located,sited,situated
milfeddyg	vietnam,vetenam,vererinarian
draenog	,pronounced,sang,hedgehog,hedhehog,preach
foltedd	in the light of,by,according
dugiaeth	,radically,sudden,stark
mwsogl	,history
calchfaen	translating,costly,expensive,calchfaen
pelfis	,western,economy
armellog	,armellog,paternal uncle,uncle
criafolen	,crifolen,rowan,french
bwyd	food``,wtd,change,bywd
biodaearyddiaeth	,biodaearyffiaeth,poverty,poorness,pauper
anws	dedication,basin,trough
barddoniaeth	six
anfetel	,category: islamic,non- metal
fampir	
carn	,hilt
cors	moderate,traitor,rebel,for,cors
meicrosgôp	,sketch / profile,sketch,bibliography
gwyddbwyll	sixth
ewropiwm	,europe,count,ewropiwm,calculations,data
thermodynameg	aerodynamics,racing
llyfryddiaeth	revelation,heterosexuality,god's order,message
diwygiad	amendment,,skeleton,amendmen,manazil,stages,destinations
llaw	digestion,digestive
corryn	,chee
teisen	unique,nadir
dysprosiwm	,first
mytholeg	tribals,tribes,tribal
llus	,sihor,ahsani
ymgarthion	,disbalance,istvan
traffordd	grains,atom
clefyd	world,said,talk,speak
bywyd	,aslam
gormodiaith	,portuguese,portagal,portuguese,,exaggeration
stumog	comprehensive
hud	,construction,hub
ysgarthu	excreted,spread,ysgarthu,propagandism,commercialize
esblygiad	evalution,him / her,that
hylif	shore,coastal,liquad,bay
rhanbarth	gradually,slowly,reigon
gwenithfaen	date,dates
cofiant	politics,cofiant
e-bost	brown,celebrated,grey,gray
cwmwl	much,more
ymennydd	,ymennydde,opposition,against
cyfog	,tower,k
dant	visit,period,era,commander
merch	town,
swltan	,mosques,sharifs
cesiwm	,aging,wayworn,not good
awtistiaeth	,urenus, name of a planet,uranus
diemwnt	diamond-,tomb,shrine,mazari,iamond
trwyn	,of,from
gwynegon	artiritis,,is,skeleton
beddargraff	,beddaragraff,best
seineg	suavity,,soviet
goleudy	,january
arwynebedd	think
chwys	all,sara,guide
disgyrchiant	admits,believe,agree,disgychiant,dusgyrchiant
dodiad	made,make,andtradition,and tradition,tradition of,tradition
halogenoalcan	,halogenalkane,police,halogens,halogenoalcan,soldier,halogennoalcan,halogenoalkane
rhyddiaith	tinus,tennis,tenis
penglog	mujahideen,mujahids,fighters
archesgob	,archesgop,scholar,allama,scholor
germaniwm	,augston
fertebrat	,revelation,vertebrates,landed,fertebrat,came
afu	agree,accept
alcoholiaeth	,curtain,screen,screens,alc...
aerodynameg	jillani,
cymalwst	self,self dominance
callestr	,internal,flint,inner,before
firws	leaders,rich,rich person
annibyniaeth	scheme,thumb
ceton	,muslims
ymddoleniad	,zomrah:ebrahimi,category:ibrahim,ymddoleniad,category: ibrahem
llefarydd	,hafs,llefaydd
