purtuni	purtuni,,doorway,parvaventance,sting
stòmmacu	,mixture,stommacu
stidda	,tasmia,stiddacarusa,stidda,nomenclature
ìsula	,isula,perform,celebrating,part,celebrate
portughisi	,spiral,portughisi,back,spinal,can not
sùrfuru	,surplus,experiment,sulfide,can not,test,surfuru
carusa	,little girl,maid,universe,aalim,carusa,can not,world,caruso,adolescence
paralleluggramma	,right,paralellogram,paralleluggramma,can not,path,type
raritati	,walk,raritati,rarity,resolutely,movement
vita	,abu jahl,abu jahil,name of a character in islamic history
licori	,content,licorice,lycoris,ideas,audiology,theories,liquors
cirasa	,albert,cirasa
ricata	ricata,,sound division,category: sound
mprissiunismu	,housing,populization
mpirialismu	,mpiriakismu,lillah,mpirialismu,for allah
tronu	throne,,amvia,amovi,tronu,empire
fràula	,fraud,historians,writer,fraula,can not
alleli	,allele, one of several alternative versions of a gene that is responsible for hereditary variation (genetics),center,centre,alleles,alley,can not
murròiti	,murroiti,concentrate,wall,haemmorrhoids,said,mentioned
psicucinési	,karaman,psicucinesi,psicucunesi,can not,karman
gulusarìa	,cruel,be greedy,gulusaria
culuri	culuri,,hit,/,body-building,multiply,shot,warmth
bacuccu	,bacuccu,doddering,dislike, distrust, disgust,flat,decrepit,stick,yes
girmaniu	,ubaida(name),girmaniu,ubeda,girmanu,ubaida name, noun
pirsuna	,course,subjects,pirsuna,pool
minutu	,belong,pimple
testa	,here
nàusia	,bullet
cummursioni	,alsakhra,cummursioni,can not,dome
ghiacciu	,hispanic,spanish,glaciers,ghiacciu
cavigghia	,treasure of iman,cavigghia,kanzul eman
cacca	,poop,comgo,kango,congo,faces
ciriveddu	ciriveddu,,kahmeri,kashmiri
carraffa	,verse,flagon,verses,carafe,ayat
allittirazzioni	,allirrirazzioni,contigui,worker,allitterations
burcicchiaru	,bucicchiru,burr,burcicchiaru,true,really
nichel	,anyhow,although
sacchiaturi	,politician,sacker,politicians,saccharin,looters,i am not know
acloridria	acoloridria,,owner,achlorhydra
mosàicu	,passengers,passengeres,mosaciu,traveler,mosaicu
prutoni	,prutoni,protons,by,plutonium,he
mussagghiu	,message,mussagghiu,massage,african
màrmuru	,murmur,marmuru,office
cruduzzu	,crude,cruduzzu,africa,bluntness
puncigghiuni	puncigghiuni,,cut,slaughter
scurata	,scurata,discussion,analysis,axe,obscured
schizzufrinìa	,schizzufrinia
purmunìa	box,,purmunia
cubbu	,nicolas,cuba,cubbu,nikolas,nicol
ruteniu	,ruteniu,trizza
ritrattu	,ritrattu,ritattu,user,can not
arnisi	experiments,,experiences,(bee) hive,arnisi
avarizzia	,process,avidity,microarchitecture,architecture,avarizzia
carruzzedda	,calash,little car,measures,solutions or  remedies for,ideas,gig,carruzzedda,cab
carta	,and,continuous,can not,carta,card
tiatru	,umvi,attimusfera,tiatu,tiatru,i am not know
mituluggìa	mituluggia,,mountain,hills,mountains
furmìcula	,furmicula,hill,can not
tammuru	tammuru,,shima,taurus
fudda	,fudda,explain,experiment
spìngula	,spingula,singular,pancrease,needle,gland
risibbella	,shubki,rebellious,internet
tristizza	,linux,gloom,depression,tristizza,tristizz
nùvula	,can go,can be done,can,nuvula
àdici	,kram,acidity,karam,adic,scholars
nidu	,munich,nidu
elizzioni	,elizzioni,links
disprosiu	,dispose,disprosiu,(to) arrange,metabolism
pizzìu	,commission,yes,commision,pizziu
fàula	,basheer,bashir,latin word used for girl,fairy story
jurnalismu	jurnalismu,,poets
mussurmanu	,alleged,allegedly
manu	,theorized,darwin,manu,maintenance
ciusciu	,ciusciu,cuniatu,fuck,breath,pacifier,dues
nnipinnenza	,nnininnenza,omnipotence,nicotina,nnipinnenza,nnipinnenz,nav'aabaadiati,colonial,indipendence,colonies
denti	,carrier,care near,nmpl. teeth
dittagghianti	,detailed,retailers,business,domestic,gharelu,detiled,dittagghianti,can not
gastrectumìa	,gastronomy,gastrectumia
diffrazzioni	,collaboration,diffrazzioni,cooperation
geni	,genes,gene, section of a chromosome which transmits a particular hereditary characteristic,citizen
attimusfera	,killings,halaakate,dead,atmosfera,attimusfera
nettuniu	,pay,nettuniu,salary
magnitùdini	,instead,as,special,magnitudes
raccamu	,quick,hurry,raccamu,early
funètica	,funetica,wheeze,harm,can not
accilirazzioni	,accilirazzioni,place,put,accelerations,post
lussu	,lussu,vacations,can not,holidays
tiuluggìa	,tiuluggia,titular,to paint,(to) paint,nigeria
crobbu	crobu,,truthful,true,crobbu
plàtinu	,platin,platnium,plàtinu,platinu,start,by name
fimminismu	,watch,look,can not
picciriddu	,little kid,little child,picciridda,forces,picciriddu,powers
pidocchiu	,go on,can go,can,can not,pidocchiu,louce
pacenza	,personal computer,generals
palatinu	,loan,palantinu,dept,palatine,palatino,debt
tramuntana	,tramuntana,roman,north wind,romans
mari	seas,,marian,husband,august
elettroni	,electron, negatively charged particle which is a fundamental component of matter and exists independently or outside the nucleus of an atom (physics, chemistry),for,of
certificatu	,cartificatu,singapur,certificatu,singapore
funtana	,funtana is a village and municipality (2006) in istria, croatia, located north of vrsar.,natural,nature,funtana,habitually
tantaliu	,promenade,gathering,tantliu
tettu	,mix,tettu,tetu,custody
lagnusìa	,whining,opposite,lagnusia,against,oppositely,to complain
affizzioni	,a,affizzioni,can not,rural,affection
sileniu	sileniu,,silenio,lake,canal
termudinàmica	termudinamica,thermudynamics,sits,sit,sat
cùrrula	,bahrain,wheelbarrow,behreen,currula
pidimìa	pidimia,,phidias,can not,son of
freccia	,aroow,said,call,can not,called
riggiuni	,riggioni,planet,asteroid,riggiuni,tiggiuni,`riggiuni
turnatu	,serbia,tornados,tarantamuffin
barcuni	,chauhan (caste),chohan,boat,barcuni
carma	,c,carma,letter,script
maggiurdomu	,maggiurdomu,prince
ippocrati	,ippocrati,duration,interval,time period
fasiddiu	,fasiddiu,isabella,ashbilia
aviazzioni	,aviations,gold
facci	,established,live,let us,settled
siliciu	,chim. silicon chim. silicium,silliciu,siliciu,can not,prince's,prince
mitallurgia	,qadri,studiu,metallurgis,metallurgist
ariunàutica	,respect,ariunautica
culabbrodu	,drainer,instead,except,culabbrodu
nzitu	,web,nzitu,ncitu,internet
dogghia	,day of judgement,dogghia,shower,resurrection,doomsday
tagghiateddi	,fleet,ship,tagghiateddi,troups
pissichiatra	,express,pissichiatra,piss
prissioni	,a,prissioni,qalandr,calender,prison,pression
troffa	troffa,,many,more,how
fami	,ghazi,family,fami,famicom tsushin is a japanese video game magazine,apostasy
lampuca	,mahi-mahi,sports,lamp,lampuca,can not,dolphinfish,lmpuca
zùccaru	,zuccaru,can not,marrow,zucchini,corruption,pumpkin
monugrafìa	,style,monugrafia,show,scazzetta,representation
irìdiu	,wanted,dreams,iridiu
triànculu	,live,settle,trianculu
cunnutturi	,many,as much,more,cunnutturi
trizza	,himself,trizza,trial,each,ourselves
allammiccu	,allammiccu,nearness or proximity,near,/
fratta	,rs,money,offal,rupees,thicket, dense groeth of trees or shrubs,a place
tuliu	,deaf,tulip,prithvi,tuliu,can not,earth
fìcatu	ficatu,many,amount,,more
idrògginu	,ancestors,great grandparents,parents,idrogginu,the hydrogen
bioluggìa	,bioluggia,can not,talks,opinion,debate
bùmmulu	bummolo,,caliph,bummulu,khalif,man send by allah,bummer
ducumentu	,son in law,ducumentu
putassiu	,progress,strengthen,suppose
cammisa	,camshaft,can go,cammisa,can,go
rifrazzioni	,riffraff,can not,refractions,rifrazzioni,sea,ocean
dadu	,dad,asad,dadu,assad,from indonesia, actual meaning is dice
reniu	well to do,reniu,qilat,kalat,
acqua	,category: north,can not,category:south
lampu	,lampu,flash,third,thread
mèusa	,meusa,medusa (jellyfish)
ntrata	,satisfy,ntryhead,satisfied,can not,nitrate,entry,ntrata,ntra
parchè	,fates,parquet/wood-block floor,hamdan,patch
astrunàuta	,astrunauta,alexander,name of boy,continuo, costante, ininterrotto
apoluggìa	,sisters,yes,sister,apoluggia
geniu	,genius,doctor,geniu
abbreu	,abbreu,abreu,promise
lutezziu	,lutezziu,swords,sword,luteziu
parallelipìpidu	,do,parallelopiped,of,parallelipipidu,parallelipipdu
caluri	,calorie,caluri,workers,labourers
alittrònica	firstly,,first / headmost,alittronica
armali	,weapon,quaid azam,quaid-e-azam,armali,quaid e azam , name of person
aton	,atone,unstressed,against,opponents
butànica	,devastation,disaster,butanica,botanical,destruction
alimentu	,sarkash,rebellious,disobedient,maintenance,alimentu
