pwotis	pwotis,,powotis,see,benefit,wotis,pwwotis
λ	,a,h,l,/,game,λ,gama,act,y,the,^
zonbi	,brave,zwazo,zombie monster,pwotis...,maximum,conbi,a haitian zombie,minutes
analiz	,analysia,annaliz,analyse,scientists
zwazo	,zwaso,zwazo,great,zwzso,birts,awazo,uccelli,biggest
foumi	,montenegro,fourmi,professor,formica,foumi,academic,king's college,ant zombie,creole
seriz	,longer,classe annuel nso resoud pe sitiasion ategorimwa minit seriz,series,cherry full,seriz,seritz,serzi,ceresa,ciliegia
syans	syans,science science,wind,ans
bakteri	invention,nakteri,thumb:px,manifestations,bajkteri,manifestation,aids,kakteri,display
minit	dialects,minitue
sida	,aids/hiv,sia,a.i.d.s,sida,aids-acquired immuno deficiency syndrome,event
ondlèt	,ondelet,indlet,wavelets.,wavelet (science),ondelt,wave,odlet,sweden,waves,on diet,wavelet wavelet wavelet,ondlet
endepandans	edeoabdans,endepandas,independe,independence - noun,independents,german,independance,endeandans,montenegro,ant,endepanndans,independent
ס	,joint,omicron,jointly,in common,the letter o,0,omicorn,or
koulè	shed,ball,episode,series,koukle,koiule,flow,koula,flusso,koule,wish,bacteria
