abuubakrin	abuubakrin,
xamixami	xamixami,
gangoor	gangoor,
laction	laction,
filaawnee	filawnee,
martinik	martinik,
ñanga	nanga,
xalaatkati	xalaatkati,
diwaani	diwaani,
aides	aides,
dogalam	dogalam,
fracvi	fracvi,
gisiinthéorie	gisiintheorie,
nguurnguuraani	nguurnguuraani,
biku	biku,
siraa	siraa,
ñёw	new,
suulee	suulee,
suux	to sink,
yeexal	yeexal,
yonne	yonne,
guddig	guddig,gudding,
lori	lori,
matière	matiere,
taqtaqma	taqtaqma,
aux	aux,
wuutee	wuutee,
dagana	dagana,
yéene	yeene,
jéngu	jengu,
nahju	nahju,
dàkku	dakku,
bojaa	bojaa,
bépp	bepp,
sowwubiir	sowwubiir,
ñetteelu	netteelu,
matalee	matalee,
waxtaane	waxtaane,
azzaalimi	azzaalimi,
capoeira	capoeira,
touristes	tourists,
saari	be trend,
defmooy	defmooy,
jokkook	jokkook,
jokkoom	jokkoom,
saara	saara,
gresrom	gresrom,gresom,
yawmalxiyaam	yawmalxiyaam,
yépp	venn,
fëkk	fekk,
naanwaxtuw	naanwaxtuw,
s	s,
ruuwam	ruuwam,
mbuus	plastic bag,
leerbu	leerbu,
njabootsëñ	njabootsen,
tuubma	tuubma,
baati	baati,
prc	prc,
upp	upp,
njurbel	njurbel,
alhamdu	alhamdu,
soppeemte	soppeemte,
àgguwaay	agguwaay,
njaam	slavery,
majaalis	majaalis,
degalub	degalub,
ifan	ifan,
jógeeti	jogeeti,
tawal	tawal,
tawam	tawam,
chez	chez,
lusambuur	lusambuur,
waababilon	waa-babilon,waababilon,
wàlldiiwaani	wall:diiwaani,
tobaago	tobaago,
dundul	dundul,
siiwal	sliwal,
yaatuwaay	yaatuwaay,
defaat	repeat,
dënnak	dennak,
yareem	yareem,
seral	seral,
caasamaas	caasamaas,
gisgisam	gisgisam,
résultats	резултат,
ndono	ndono,
ellenik	ellenik,
bindoon	bindoon,
teggiin	covered,
njariñ	njarin,
soxlaa	soxlaa,
manee	manee,
xvii	xvii,
amul	amul,
toll	toll,
rafeti	rafeti,
leru	leru,
tudoon	tudoon,
patt	patt,
yàllamoom	yallamoom,
herc	herc,
mel	mel,
aten	aten,
men	men,
mbiri	mbiri,
reiñoo	reinoo,
here	here,
joor	joor,
defaroon	defaroon,
ndaw	small,
mbootaayi	mbootaayi,
xaswat	xaswat,
roye	roye,
boppni	boppni,
loxoom	loxoom,
dafay	dafay,
njëlbeenu	njelbeenu,
mey	mey,
sapoŋ	sapon,
jiman	jiman,
touki	touki,
wakkiirlu	wakkiirlu,
miili	milli,
walliyu	walliyu,
k	k,
saaniisëñ	saaniisen,
jañejëm	janejem,
maseduwan	maseduwan,
ezzahab	ezzahab,
maanaa	maanaa,
imbraatoor	imbraatoor,
booleek	booleek,
rekk	rekk,fine,
wàllrab	wall:rab,
waxmu	waxmu,
soppikuy	soppikuy,
iraak	iraq,
harool	harool,
golare	golare,
mandiŋ	mandin,
gaañ	gaan,
jeqi	jeqi,
ts	ts,
nërmeelug	nermeelug,
cosaanku	cosaanku,
xiirtal	xiiratal,
luxamburg	luxamburg,
julit	a muslim,
xiima	xiima,
bakkanam	bakkanam,
joroom	joroom,
amfekkoon	amfekkoon,
would	would,
niil	niil,
bindkat	bindkat,
période	period,
bàmmeel	bammeel,
subalaxas	subalaxas,
saw	saw,
booba	booba,
px|vignette|droite|xeer	px|vignette|droite|xeer,
barke	barake,
yàqug	yaqug,
naataange	naataange,
ibraayma	ibraayma,
yaangi	yaangi,
traditionnels	traditional,
xòotal	xootal,
mbodj	mbodi,
saraxeel	saraxeel,
mbokkum	mbokkum,
joxoñ	joxon,
jàmbati	jambati,
gëstuy	gestuy,
xawarsimii	xawarsimii,
it	it,too,
dundu	dundu,
jàngale	tech,
nërméelu	nermeelu,
pullaar	pullaar,
sabel	sabel,
safaanula	safaanula,
wara	wara,
danañu	dananu,
akit	akit,
ma	i say,
muxaddam	muxaddam,
mc	mc,
kodi	kodi,
mm	mm,
leopool	leopool,
mo	mo,
midi	midi,
kanadaa	kanadaa,
cant	cant,
konaakirite	konaakirite,
mu	mu,
wàllitaali	wall:itaali,
njobbaxtalu	njobbaxtalu,
woru	woru,
jamaa	jamaa,
laahir	laahir,
my	my,
namibi	namibi,
protestants	protestants,
devor	devor,
déggee	deggee,
sutura	sutura,
seqoo	seqoo,
cong	cong,
découverte	decouvert,
sesaar	sesaar,
bassecasamance	bassecasamance,
galile	galile,
déedéetmu	deedeetmu,
mboolaayi	mboolaayi,
noonambegleg	noonambegleg,
lépp	lepp,
soobee	soobee,
teraangay	traangay,
baykatu	baykatu,
end	end,
xemmeemtéefi	xemmeemteefi,
yadaaliwaaye	yadaaliwaaye,
song	song,
colonie	colonie,
dëfalngir	defalngir,
mosku	mosku,
jiite	jiite,
xunti	xunti,
bunt	door,
firisi	firisi,
tàggalikoo	taggalikoo,
bataaxelam	bataaxelam,
féqe	feqe,
kimyaa	kimyaa,
lal	bed, to spread,
jéggalu	jeggalu,
lan	what,
miin	minn,
°bëjg	bejg,
rafetyaakaar	rafetyaakaar,
longitudemeridien	longitude:meridien,longitude meridian,longitude,
seenug	seenug,
ndaam	ndaam,
mamaas	mamaas,
saadiq	saadiq,
seexul	seexul,
seenum	seenum,
lab	to drown,
naroon	naroon,
mesopotaami	mesopotaami,
gënaldi	genaldi,
sonn	sonn,
jaxasete	jaxasete,
taaylaand	taaylaand,
rasiid	rasiid,
jeego	jeego,
dongo	dongo,
doxalu	docalu,
sapon	sapon,
lgéey	lgeey,
tegak	tegak,strong,
siinsaalum	siinsaalum,
satalit	satalit,
àggsi	aggsi,
px|thumb|	px|thumb|,
yaroo	yaroo,
doyuñu	doyunu,
bawwoo	bawwoo,
giñaat	ginaat,
bawol	bawol,
manuñoo	manunoo,
macky	macky,
saayoon	saayoon,
baykat	baykat,
sont	sont,
àdduna	adduna,
frbourse	frbourse,
yéem	yeem,
jëmoon	jemoon,
niki	niki,
wut	wut,
cornwallis	cornwallis,
wuy	wuy,liquid crystal display,
fransiskaan	fransiskaan,
lainshaal	lainshaal,
professeur	professor,
maandute	maandute,
bejjan	bejjan,
mboolaayu	mboolaayu,
lonkooy	lonkooy,
bëcëgug	becegug,
irlaand	irland,
bàyyil	bayyil,
xawaariq	xawaariq,
fayyu	fayyu,
tembagutoon	tembagutoon,
mbëkk	mbekk,
defsi	defsi,
aamerik	america,
fofu	following,fofu,
fiq	fiq,
wéeruwaay	weeruwaay,
jiilaanii	jiilaanii,
faatiya	faatiya,
ameloola	ameloola,
ibraahiima	ibraahiima,
faalewu	faalewu,
jalaxu	jalaxu,
fadi	fadi,
fim	fim,
xaaj	xaaj,
bant	bant,
jeqikug	jeqikug,
nationale	national,
safi	safi,
gëmgëm	gemgem,
dencukaayub	dencukaayub,
matyàlla	matyalla,
pegg	pegg,
guelwaar	guelwaar,
marabouts	marabouts,
tuxal	tuxal,
pexedi	pexedi,
népp	nepp,
tënke	tenke,
xaar	xaar,
pegu	pegu,
jikkoy	jikkoy,
duggoon	duggoon,
ecopi	ecopi,
laaha	laaha,
wëndéelu	wendeelu,
carlinger	carlinger,
làppal	lappal,
laahi	laahi,
diiney	diiney,
maysa	maysa,
jeanjoseph	jeanjoseph,
kër	ker,
nosiin	nosiin,
laahu	laahu,
podoor	podoor,
mbind	mbind,
ràkka	younger sibling,
rahmaan	rahmaan,
cingir	cingir,
ginaaw	ginaaw,
nekoon	nekoon,
wàccug	waccug,
sooboon	sooboon,
mecanique	mechanic,
leensukkandiku	leensukkandiku,
waxiin	waxiin,
atdi	atdi,
mikon	mikon,
léebe	leebe,
maggal	maggal,
dogufoo	dogufoo,
jeemalwaxantuma	jeemalwaxantuma,
jamonoomli	jamonoomli,
melaloon	melaloon,
nijaayam	nijaayam,
saabaamci	saabaamci,
tooñee	toonee,
coobarewu	coobarewu,
cosaan	cosaan,
wooye	wooye,
wéyal	weyal,
px|	px|,
goo	goo,
dénkoon	denkoon,
won	to show,
nitu	nitu,
langue	langue,
jëfandikuwiin	jefandikuwiin,
fiiji	fiiji,
deesu	deesu,
aju	to be hung,
leerale	leerale,
matal	matal,
matam	kill,
àndadi	andadi,
bëtub	betub,
gox	gox,
siècle	century,
nsomauritius	nsomauritius,
niti	niti,
ñeex	pleasant, to be sweet,neex,
widro	widro,
jali	jali,
dayoo	dayoo,
alburi	alburi,
jële	jele,
alsaas	alsaas,
daalub	daalub,
dott	dott,
durrin	durrin,
àttewaayu	attewaayu,
bagaasi	bagaasi,
doorante	doorante,
aduna	aduna,
amerigo	america,
robinson	robinson,
cangug	cangug,
xamal	to inform,
saabay	saabay,
yéeneey	yeeneey,
mbir	mbir,business,
bokkul	bokkul,
ankhonlinecom	ankhonline.com,
abiihi	abiihi,
tegtànk	tegtank,
juróomi	juroomi,
ati	ati,
dayo	dayo,
lituwani	lituwani,
sañ	san,
malawi	malawi,
mosal	mosal,
àddunañu	addunanu,
bijj	bijj,
joŋante	jonante,
jabaram	jabaram,
yëgunu	yegunu,
loola	loola,
saxaar	train,boat,smoked,
duville	duville,
muuñ	muun,
mingi	mingi,
guddaayam	guddaayam,
seddalee	seddalee,
lillaah	lillaah,
venezia	venezia,
tuddu	tuddu,
yoroom	yoroom,
waxees	waxees,
tijaaniyaa	tijaaniyaa,
listes	listes,
dalniki	dalniki,
jaata	jaata,
desak	desak,
soofiyu	soofiyu,
sisil	sisil,
tasaaroo	be scattered,
night	night,
rëye	reye,
rayee	rayee,
tol	tol,
ñaawtéefi	naawteefi,
ñ	n,
dogu	dogu,
woonmu	woonmu,
asiri	asiri,
sanc	sanc,
toog	toog,
mboolayug	mboolayug,
fuutatoro	fuutatoro,
yéwénali	yewenali,
digu	digu,
tool	tool,
xaybar	xaybar,
albert	albert,
took	took,
léegléeg	leegleeg,
jafejafeem	jafejafeem,
digi	too,
rurales	rurales,
mananul	mananul,
desiti	desiti,
ndokkeel	ndokkeel,
soose	soose,
buddintey	buddintey,
otomatik	automatic,
haaj	haaj,
ahmed	ahmed,
anguilla	anguilla,
doonu	doonu,
agadiir	agadiir,
vocabulaire	vocabulary,
gaayam	gaayam,
tawat	tawat,to complain,
nations	nations,
hisbul	hisbul,
doone	doone,
radioélectricité	radioelectricite,
dooni	dooni,
kangam	kangam,
raaya	raaya,
réy	to kill,
gaaral	gaaral,
dëddu	deddu,
nsomotsotswana	nso:motsotswana,
ndoorte	ndoorte,
jaamoo	jaamoo,
altilriyu	altilriyu,
ñentfukk	nentfukk,
jigeen	woman,jigeen,
gàdd	gadd,
làmmiñu	lamminu,
xalaatam	xalaatam,
tuxalamca	tuxalamca,
raw	raw,to down,
kërca	kerca,
sawaal	sawaal,
rap	rap,
seen	seen,
ndoma	ndoma,
jilbert	jilbert,
lollib	lollib,
seetsi	seetsi,
rax	rax,
tuxale	tuxale,
yëf	yet,
doora	doora,
tagmu	tagmu,
ragalee	ragalee,
amna	amna,
wàlltiijaaniyaa	wall:tiijaaniyaa,
alag	alag,
dikkaldi	dikkaldi,
watikaa	watikaa,
juddooti	juddooti,
sénégalaise	senegalaise,
futuna	futuna,
mokkaloon	mokkaloon,
bayiti	bayiti,
gàmmu	gammu,
baril	baril,
addiis	addiis,
càllalag	callalag,
jàmbaar	warrior,
xamluwaay	xamluwaay,
ayubis	ayubis,
faye	faye,
ayca	ayca,
yeneen	eaten,
agaripa	agaripa,
koku	koku,
yonnee	yonnee,
jimoom	jimoom,
delluwaay	delluwaay,
haysam	haysam,
jeexiti	jeexiti,
teerematal	teerematal,
jersi	jersi,
tijaaniya	tijaaniya,
yijàngati	yijangati,
camp	camp,
ñakkug	nakkug,
wurus	wurus,
néolithique	neolithique,
alaaxirana	alaaxirana,
seetal	seetal,
bukke	bukke,
thiaroye	thiaroye,
boroomci	boroomci,
gongikuwaay	gongikuwaay,
jëmdi	jemdi,
lévolution	levolution,
lefum	lefum,
jimmy	jimmy,
palanteer	window,
soww	soww,
israayil	israayil,
saaba	saaba,
joojama	joojama,
mamadu	mamadu,
mogadisu	mogadisu,
dugal	dugal,
doxalukaay	doxalukaay,
sosam	sosam,
wàlldundat	walldundat,
saabu	saabu,
thumb|px	thumb|px,
mën	men,
badar	badar,
neena	neena,
électromagnétiques	electromagnetics,
fecciin	fecclin,
tuumaal	tuumaal,
xaajam	xaajam,
jaare	jaare,
ndëërlaayne	ndeerlaayne,
diiwaanu	diiwaanu,
xottite	xottite,
mottali	mottali,
tuuti	tuuti,
saxxalaatunu	saxxalaatunu,
taariix	taariix,
kërug	kerug,
jarbu	jarbu,
egliisu	egliisu,
waajuram	waajuram,
fransis	fransis,
dj	dj,
manatu	manatu,
iraan	iran,
di	di,
gàkkgàkki	gakkgakki,
de	de,
ibraatóor	ibraatoor,
firenze	firenze,
iraag	iraag,
wàllfootball	wall:football,
demiin	demiin,
wallis	wallis,
yoroonbu	yoroonbu,
barbon	barbon,
jàmmaarloo	jammaarioo,
kollëre	kollere,
aana	aana,
wàllponki	wall:ponki,
tànn	tann,to choose,
gëpplante	gepplante,
bat	until,
asociación	association,
tànk	leg,
fondation	foundation,
countries	countries,
aaday	aaday,
jubdi	jubdi,
ndigalul	ndigalul,
kerook	kerook,
indeeti	indeeti,
liggéeyiinu	liggeeyiinu,
ems	ems,
tubaab	tubaab,
njëriñ	njerin,
jàppoon	jappoon,
dibéer	sunday,
pigme	pigme,
ubbite	ubbite,
njekk	njekk,
jaarndax	jaarndax,
mustafa	mustafa,
bataaxalub	bataaxalub,
ceddo	ceddo,
yombul	yombul,
lingeer	lingeer,
montréal	montreal,
lugu	lugu,
jabare	jabare,
gàcca	gacca,
inna	inna,
bomis	bomis,
njaañ	njaan,
xiin	be cloudly,
biginaaw	biginaaw,
simi	simi,to dethrone,
giimtawat	giimtawat,
dalgu	dalgu,
yewwuteg	yewwuteg,
ajoom	ajoom,
kercen	kercen,
wéradi	weradi,
funk	funk,
jaaye	jaaye,
muy	muy,
soqeekoo	soqeekoo,
delluseemasul	delluseemasul,
xeldee	xeldee,
joojeeyaw	joojeeyaw,
sañc	sanc,
wàllxarey	wall:xarey,
nammee	nammee,
sousdéveloppés	sousdeveloppes,
dëgërlu	degerlu,
soosoon	soosoon,
dëppale	deppalae,deppale,
wa	wa,
taalifalyal	taalifalyal,
nguuryubennoo	nguuryubennoo,
wi	wi,
tàmbaakundaa	tambaakundaa,
sayaatiiniwa	sayaatiiniwa,
tansani	tansani,
terme	terme,
xelum	xelum,
yellale	yellale,
wóoral	wooral,
laataa	laataa,
kariistàng	kariistang,
tagge	tagge,
ligéeyalee	ligeeyalee,
teereb	teereb,
normandi	normandi,
jataayub	jataayub,
country	country,
addina	addina,
kuñuy	kunuy,
wutoon	wutoon,
gaasub	gaasub,
rusloo	rusloo,
guy	be very,
haa	haa,
tiir	tiir,
contribution	contribution,
tëyye	teyyee,
tukkiwaaye	tukkiwaaye,
teew	teew,be present,
bёccёg	becceg,
duusi	duusi,
mulayyinuz	mulayyinuz,
njaag	njaag,
ngoram	ngoram,
soldaaram	soldaaram,
njaak	njaak,
wàllgunóor	wall:gunoor,
sagreb	sagreb,
kontar	kontar,
toulon	toulon,
gëwéelub	geweeluh,
leeralaat	leeralaat,
vepvengrii	vepvengrii,
seddaliku	seddaliku,
brisson	brisson,
juroombenneelu	juroombenneelu,
bànni	banni,
naka	naka,
gëdd	gedd,
indaale	indaale,
code	code,
jules	jules,
hisaab	hisaab,
raawo	raawo,
ayam	ayam,
sam	sam,
toppoon	toppoon,
union	union,
rahiimicig	rahiimicig,
tanoor	tanoor,
xàmmee	xammee,
been	been,
àttewoo	attewoo,
yelleefam	yelleefam,yellefam,
xieelu	xieelu,
vepatlantine	vepatlantine,
much	much,
woybu	woybu,
teewe	teewe,
mucc	mucc,
raayob	raayob,
karbonari	karbonari,
miskiin	poor man,
abuja	abuja,
saloum	saloum,
waaraate	waaraate,
réewutaax	reewutaax,
thumb|right	thumb|right,
sengoor	sengoor,
sémbum	sembum,
teewluwu	teewluwu,
luther	luther,
tànki	tanki,
woonwaaye	woonwaaye,
xammoon	sammoon,
wolofu	wolof,
taarix	taarix,
tollee	cap,
lóo	what you,
njàggalem	njaggalem,
seetaan	seetaan,
almasi	almasi,
nunbu	nunbu,
rodisiyaa	rodisiyaa,
wahalaa	wahalaa,
degganteek	degganteek,
raññiku	ranniku,
ndëgërlu	ndegerlu,
ahmadou	ahmadou,
seereel	seereel,
n	n,
nostey	nostey,
dello	deliver,
yéeg	yeeg,
ngàntammoom	ngantammoom,
maneesul	maneesul,
detudes	detudes,
fompukaay	fompukaay,
juroomeel	juroomeel,
bilyoŋi	bilyonji,
matalul	matalul,
selandgubees	selandgubees,
cang	to be sucked,
ndigëli	ndigeli,
canc	canc,
neente	neente,
moomu	moomu,
taalif	taalif,
is	is,
kebe	kebe,
maamu	relative marriage,
dellña	delina,
maami	maami,
seddatlee	seddatlee,
tiramakan	tiramakan,
jugfalang	jugfalang,
kàllaama	kallaaama,
lëkkaloo	lekkaloo,
maya	maya,
joqalante	joqalante,
taalis	taalis,
yaramam	yaramam,
sakeebe	sakeebe,
hong	hong,
gaalum	gaalum,
ramaka	ramaka,
pecci	pecci,
weliif	weliif,
bañees	banees,
dëggdëggam	deggdeggam,
balkaan	balkaan,
dundin	dundin,
caadaay	caadaay,
sottikoo	sottikoo,
bayit	bayit,
bànqaasi	banqaasi,
yahood	yahood,
gimu	gimu,
leenwallaahi	loan wallah,leenwallaahi,
gaaraantil	gaaraantil,
panaan	panaan,
marigot	marigot,
nii	nii,
boddante	boddante,
lorxamale	lorxamale,
àgg	agg,
rekkdoyloo	rekkdoyloo,
dàqoo	daqoo,
topp	topp,
gadday	gadday,
wёr	half past,
daganalbun	daganalbum,daganalbun,
rewum	rewum,
mokk	mokk,
kidi	kidi,
daawuda	daawuda,
rabbi	rabbi,
coloniale	coloniale,
fànnug	fannug,
cycle	cycle,
sukkandiku	sukkandiku,
niroo	niroo,
bëmëxante	bemexante,
tuumay	tuumay,
ronaald	ronaald,
ñeenteelu	neenteelu,
senegaalug	senegaalug,
campo	campo,
jooy	jooy,
majoritaire	majoritaire,
min	min,
bàmmeelak	bammeelak,
yaakaar	hope,
nowel	nowel,
ocean	ocean,
taxawalee	taxawalee,
jean	jean,
joon	joon,
gitland	gitland,
gëtanoon	getanoon,
facto	facto,
ñaan	naan,
joowkat	joowkat,
volta	music,
biy	biy,
foofa	foofa,
ñuul	nuul,
tefesam	tefesam,
sangam	sangam,
las	las,
yiciy	yiciy,
gàntu	to refuse,
yep	yep,yen,
foofu	foofu,
demokaraatik	democratic,
mohamed	mohamed,
yiteem	yiteem,
raxasee	raxasee,
yicig	yicig,
transformer	transformer,
meññali	mennali,
wolteer	wolteer,
sañsañ	sansan,
feete	to be located,
farataalna	farataalna,
royal	royal,
foñloomaanaam	fonloomaanaam,
boston	boston,
démocratique	democratic,
daadaman	daadaman,
suñuy	sunuy,
xamwaaye	xamwaave,
turquie	turquie,
has	has,
gang	gang,
demin	demin,
ponoy	ponoy,
swingli	swingli,
aras	aras,
nitñii	nitnii,
duggaloon	duggaloon,
nattale	nattale,
leeralug	leeralug,
dans	dance,
maputo	maputo,
africaine	africaine,
kodefee	kodefee,
atomique	atomic,
arab	arab,
prophète	prophet,
yooxambaril	yooxambaril,
waxambaane	waxambaane,
araf	purgatory,
ra	ra,
nowambar	november,
nekki	nekki,
astana	astana,
rékki	rekki,
riddi	riddi,
weesuwunu	weesuwunu,
baalante	baalante,
amon	amon,
tawaaf	tawaaf,
njuréefi	njureefi,
kaasamaas	kaasamaas,
wommate	wommate,
orlando	orlando,
alice	alice,
jiyaar	jiyaar,
hikma	hikma,
yaway	yaway,
kepp	kepp,
fondland	fondland,
dali	dali,
amos	amos,
càmpéef	campeef,
taxawaayu	taxawaayu,
jym	jym,
nangooti	nangooti,
dedal	dedal,
saaysaay	saaysaay,
www	www,
àtteg	atteg,
sëriñub	serinub,
xalaatiinam	xalaatiinam,
dundiinu	dundiinu,
kunna	kunna,
jaar	jaar,
lijanti	lijani,
metallurgie	metallurgie,
cour	cour,
wuññi	wunni,
rimbe	rimbe,
xalifaam	xalifaam,
manaaf	manaaf,
coppite	cover,
giiri	giiri,
nosub	nosub,
wanga	wanga,
sheexi	sheexi,
politigu	politics,
yàllay	yallay,
yem	yem,
tëjtey	tejtey,
ëmbiitu	embiitu,
néegub	neegub,
protohistorique	protohistoric,
fog	fog,
uma	uma,
dékku	dekku,
kàddoomdal	kaddoomdl,kaddoomdal,
sahyooni	sahyooni,
karaamay	karaamay,
xaajoon	xaajoon,
christmas	christmas,
carte	carte,
mbooleem	mbooleem,
xibaar	xibaar,
nepaal	nepaal,
soppikoo	soppikoo,
jorte	jorte,
dinañu	dinanu,
cër	cer,
xoolee	xoolee,
wàlllàkk	walllakk,
defaatub	defaatub,
efes	efes,
gënula	genula,
bijji	bijji,
peey	peey,
xayra	xayra,
rëyrëylu	reyreylu,
tëjoon	tejoon,
caaxaanadi	caaxaanadi,
cofeelug	cofeelug,
waagànnaar	waagannaar,
saxi	saxi,
gaaru	gaaru,
saraab	saraab,
tëbëskisax	tebeskisax,
yeenee	yeenee,
ñooñooy	noonooy,
yaxantukati	yaxantukati,
gornamaa	gorna,
péeteg	peeteg,
xarm	xarm,
o	o,
doonati	donated,doonati,
suba	suba,
musale	musale,
xéewaltàggatal	xeewaltaggatal,
yàggee	yaggee,
plus	plus,
e=mc	e=mc,
asta	asta,
nattub	nattub,
pexe	pexe,solution,
wàllnjiiti	wallnjiiti,
tundam	tundam,
marshal	marshal,
haasim	haasim,
wonee	wonee,
nasaraan	nasaraan,
gëstuaskan	gestu-askan,gestuaskan,
naaloon	naaloon,
fere	fere,
ubbiku	ubbiku,
ajj	ajj,
moomndaxte	moomndaxe,
gëwéel	geweel,
sol	sol,
système	system,
kalahaari	kalahaari,
mbañeel	mbaneel,
doxaliin	doxaliin,
yawmal	yawmal,
ngértey	ngertey,
jenn	jenn,
abel	abel,
yéeney	yeeney,
wàllsuti	wallsuti,
wëndeel	wendeel,
mbirmoo	mbirmoo,
wal	to throw,
màndarga	mandarga,
yaqiin	yaqin,yaqiin,
nsoamerika	nso:america,
portugaal	portugal,
waa	waa,
ndakaaru	ndakaaru,
yéemebu	yeemebu,
way	way,
waydëkk	waydekk,
loolma	loolma,
rawati	rawati,
wiyen	wiyen,
gii	this very moment,
waare	to preach,
wikiquote	wikiquote,
mbaag	mbaag,
ginnaaw	behind,
giiram	giiram,
inmigrantes	immigrantes,
leerug	leerug,
haqaba	haqaba,
faale	faale,
daggukaayu	daggukaayu,
tànnéefi	tanneefi,
gënoon	genoon,
bengali	bengali,
dawlàq	dawlaq,
bern	bern,
mbaax	mbaax,
dàkkantale	the kantele,
beeco	beeco,
nekkoon	nekkoon,nekon,
protestant	protestant,
sukeer	sukeer,
ñaarfukk	naarfukk,
adiratig	adiratig,
dëkkam	people,
làq	iaq,
warloo	warloo,
nekkginaaw	nekkginaaw,nekkiginaaw,
url	url,
atte	atte,to judge,
dugub	millet,
ëppe	eppe,
baaxdi	baaxdi,
isin	isin,
ëppi	eppi,
soobu	soobu,
quraysin	quraysin,
xareb	xareb,
teen	lice,
diola	diola,
foye	foye,
fasante	fasante,
gisanteek	gisanteek,
frederick	frederick,
komoor	komoor,
njaay	merchandise,
disambar	december,
minas	minas,
njaamu	njaamu,
yuxrijuukawa	yuxrijuukawa,
melal	melal,
léppam	leppam,
walug	walug,
njàppum	njappum,
taggoon	taggoon,
jimblang	jimblang,
graft	graft,
toogal	toogal,
ni	ni,
xarya	xarya,
xuloongir	xuloongir,
gisiini	gisiini,
waxsubhaana	waxsubhaana,
mbonam	mbonam,
n°	n,
nd	nd,
ne	ne,
joowukaay	joowukaay,
suwayli	suwayli,
dimblante	dimblante,
gàddaayloo	gaddaayloo,
wàllbereb	wallbereb,
nq	nq,
yékkatiku	yekkatiku,
jonn	john,jonn,
mbubboo	mbubboo,
sëriñmu	seinum,
neenfukk	neenfukk,neenfuku,
islamique	islamique,
njëlbéen	njelbeen,
xumaakfa	xumaakfa,
rakam	rakam,
ndénkaane	ndenkaane,
diirub	diirub,
wàllnoorwees	wallnoorwees,
mernga	mernga,
yaatuwaayam	yaatuwaayam,
kilifag	kilifag,
buddee	buddee,
sagoom	sagoom,
teeñ	lice,
matul	matul,
jaxu	jaxu,
loren	loren,
dooleem	dooleem,
kopenagen	kopenagen,
bukunta	bukunta,
baaxumñatteelub	baaxum,natteelub,
kawakaw	kawakaw,
ngurru	ngurru,
waaaamerig	waaaamerig,
tegtalub	tegtalub,
àggale	aggale,
doolerandug	doolerandug,
mujje	mujje,
cëslaay	ceslaay,
px|ndakaaru	px|ndakaaru,
jéeju	jeeju,
diop	diop,
bamba	bamba,
yazifuun	yazifuun,
xëyoon	xeyoon,
feddali	feddali,
fooñi	fooni,
benneel	benneel,
fayyoontoo	fayyoontoo,
irrigation	irrigation,
bareesil	bareesil,
tuubulsariiya	tuubulsariya,
koppar	copper,
htcomsn	htcomsn,
dañal	danal,
turma	turma,
jugñooy	jugnooy,
moolub	knee,moolub,
bboying	bboying,
w	w,
gëstul	gestul,
isaac	isaac,
taxatumaa	taxatumaa,
saamowa	saamowa,
sosee	sosee,
armal	armal,
segg	tiger,
havaux	havaux,
rot	rot,
dumaa	dumaa,
wuuteel	wuuteel,
formio	formio,
zone	zone,
dàtti	datti,
fasoodiku	fasoodiku,
flash	flash,
àttekaayub	attekaayub,
fof	fof,
gërëmul	geremul,
dàttu	dattu,
jotal	jotal,
nsoburkina	nsoburkina,
bànqaasu	banqaasu,
ëppaloon	eppaloon,
aland	aland,
brown	brown,
république	republic,
coow	noise,
muñmoo	munmoo,
porgès	porges,
manaama	manaama,
saaliwu	saaliwu,
ndëgërlug	ndegerlug,
jéggalal	jeggalal,
sahbihii	sahbihii,
ñixutbakat	nixutbakat,
diisaayu	diisaayu,
koomkoomi	koomkoomi,
njëg	njeg,
ndiaga	ndiaga,
moongi	moongi,
valmy	valmy,
kàttanferñent	kattanfernent,
samwie	samwie,
gàwu	gawu,
jdk	jdk,
looco	canoe,
ligeeyloo	ligeeyloo,
laahil	laahil,
hawaii	hawaii,
mamadou	mamadou,
dégge	degge,
kaare	kaare,
yalute	yalute,
soppi	edit [listen to edit],
science	science,
jeemoon	jeemoon,
yokke	yokke,
bokk	book,bokk,
nuyyul	nuyyul,
jubaljana	jubaljana,
letóoni	letooni,
woondonga	woondonga,
mali	mali,
rënkaloon	renkaloon,
sunub	sunub,
bidal	bidal,
bidaa	bidaa,
baku	baku,
diatta	diatta,
fanaan	fanaan,
pikin	pikin,
buur	buur,
wootee	wootee,
nadi	nadi,
këramñu	keramnu,
àggee	aggee,
akwadakk	akwadakk,
juddalug	juddalug,
jamonoom	jamonoom,
jóor	joor,
xamuma	xamuma,
dëkkoon	dekkoon,
bibliothèque	library,
gingir	gingir,
bokkaaleek	bokkaaleek,
xartil	xartil,
kañaan	kanaan,
jublusi	jublusi,
jëloon	jeloon,
fayati	fayati,
ginaawal	ginaawal,
deqale	deqale,
cassa	cassa,
dikkee	dikkee,
melo	melo,
kollaranteek	kollaranteek,
kilomet	kilomet,
atatork	atatork,
attajalliil	attajalliil,
ndogu	ndogu,
tauw	tauw,
ngiirum	ngiirum,
amale	amale,
langa	langa,
brëtaañ	bretaan,
muslim	muslim,
boolee	boolee,
xibaarukaay	xibaarukaay,
nettaliy	nettaliy,
wuutewu	wuutewu,
wartéef	warteef,
wérkon	werkon,
deau	deau,
gёn	gen,
change	change,
bambug	bambug,
dugguñu	duggunu,
bëggndax	beggndax,
alquraan	alquraan,
njuumte	mistake,
xaatimoon	xaatimoon,
ngóone	ngoone,
nsopacific	nso:pacific,nsopacific,
cette	cette,
guèye	gueye,
sawaroon	sawaroon,
amaasix	amaasix,
nguurg	nguurg,
gisiinu	gisiinu,
cervantes	cervantes,
bok	bok,
yiyàlla	yiyalla,
mboolem	mboolem,
déggunu	deggunu,
potable	potable,
injiilub	injiliub,
ñuule	nuule,
nguuri	nguuri,
leeralutoon	leeralutoon,
toppekat	toppecat,
baayamte	baayamte,
bindaat	bindaat,
maxruutaat	maxruutaat,
laytaay	laytaay,
matale	identifier,matale,
mosquée	mosque,mosquee,
saabaam	saabaam,
renaissance	renaissance,
naanal	naanal,
tàkkoon	takkoon,
déy	dey,
giinu	giinu,
holistin	holistin,
ñaxtukat	naxtukat,
girondins	girondins,
feeñ	feen,
market	market,
toppantee	toppantee,
kongres	congres,
diiru	diiru,
filmi	filmi,
henri	henri,
andi	andi,
fasammu	fasammu,
sakk	sakk,
sonnindil	sonnindil,
nagwaaye	nagwaaye,
campeefi	campeefi,
saambi	saambi,
pers	pers,
sóoboom	sooboom,
geï	gei,
jam	jam,
bulgari	bulgari,
peru	peru,
xamutoon	xamutoon,
ayu	ayu,
sardeñaa	sardenaa,
biiram	biirram,biiram,
dalte	dalte,
sagesse	sagesse,
jasuuldal	jasuuldal,
bayitam	bayitam,
yonentam	yonentam,
yoraniyom	yoraniyom,
ëtt	ett,
altine	altine,
leyoon	leyoon,
lillaahil	lillaahil,
yàllamàgg	yallamagg,
xatdal	xxatdal,
àndon	andon,
talaata	talaata,
sedatlee	sedatlee,
ruwyatin	ruwyatin,
sàll	sall,
woon	woon,
toscana	toscana,
xeexoon	xeexoon,
motnañu	motnanu,
jataaya	jataaya,
jallon	jallon,
wetam	wetam,
teralte	teralte,
ceeb	rice,ceeb,
moomak	moomak,
iba	iba,
waawug	waawug,
mbaye	mbaye,
feggook	feggook,
jépp	jepp,
alhaaji	alhaaji,
coran	coran,
sous	sous,
nsoturkey	nso:turkey,
can	can,
sottee	sottee,
ayóoba	ayooba,
xalima	xalima,
brescia	brescia,
wàllmbëj	wall:electricity,
ejipt	ejipt,
aaroona	aaroona,
rawaan	rawaan,
ayibal	ayibal,
meloonkaamil	meloonkaamil,
tombub	tombub,
kuuteeg	kuuteeg,
cëriif	ceriif,
mouridisme	mouridisme,
taarixam	taarixam,
portauprince	portauprince,
seetukaay	seetukaay,
wàllletóoni	wallletooni,
ngaa	ngaa,
léen	leen,
bayyi	bayyi,
hamiir	hamiir,
coonab	coonab,
taywaa	taywaa,
leboa	leboa,
yiiroon	yiiroon,
socioéconomique	socioeconomique,
làqoo	laqoo,
soleil	soleil,
diggitabaski	diggitabaski,
oslo	oslo,
mongoli	mongoli,
berlin	berlin,
mahiyaman	mahiyaman,
wàllsuuf	wall:suuf,
rahiimiyal	rahiimiyal,
doomi	doomi,
siiwam	siiwam,
raye	raye,
école	ecole,
wund	wund,
fayyug	fayyug,
nevis	nevis,
wales	wales,
map	map,
baayi	abandon,
mat	complete,
parlamaab	parlamaab,
taaxal	taaxal,
yamkurul	yamkurul,
sëlmal	selmal,
féetele	feetele,
kalimat	kalimat,
moomeeli	moomeeli,
maa	to touch,
islamic	islamic,
ligeeyuwaay	ligeeyuwaay,
mag	mag,
islands	islands,
tuddees	tuddees,
diganteem	diganteem,
sahdu	sahdu,
saxalam	saxalam,
baayu	baayu,
afinion	afinion,
sy	sy,
yajox	yajox,
nsobogare	nso:bogare,
fuutatooro	fuutatooro,
su	when,
kura	kura,
njabootug	njabootug,
francais	francics,
herméneutique	hermeneutique,
njabootub	njabootub,
àndal	andal,
benno	benno,
tali	tali,
benni	benni,
ñiy	niy,
fajar	dawn,fajar,
buurbuy	buurbuy,
tubay	tubay,
roytéef	royteef,
njambaar	njambaar,
touba	touba,
gënaloon	genaloon,
yéenee	yeenee,
tënktënki	tenktenki,
feeñalal	feenalal,
jéllale	jellae,jellale,
jambaarjambaarlu	jambaarjambaarlu,
kong	kong,
albusobiyu	albusobiyu,
toftaloog	toftaloog,
aha	aha,
gënul	genul,
xammemteefi	xammemteefi,
bowas	bowa,
doju	doju,
toroxte	toroxte,
wommatug	wommatug,
cosaanoo	cosaanoo,
lublino	lublino,
tàggat	taggat,
fraas	fraas,
demte	demte,
wormaalal	wormaalal,
swalbard	svalbard,
xamulbi	xamulbi,
illal	illal,
yamu	yamu,
itdu	itdu,
px|border|raaya	px|border|raaya,
communauté	communicate,
jii	jii,
bëgguñu	beggunu,
fattaaywaydëkkci	fattaaywaydekkci,
gawar	gawar,
yitteey	yitteey,
jammbuur	jammbuur,
marshall	marshall,
dijjaayam	dijjaayam,
correspondence	correspondance,
bombe	bombe,
rañaane	wrist,
sér	ser,
rekkla	rekkla,
mihraab	mihraab,
séy	casey,
yaak	yaak,
móollu	moollu,
péy	pey,
ngërëm	ngerem,
gëstubiddiw	gestubiddiw,
aliyun	aliyun,
latjoorne	latjoorme,latjoorne,
bëjgànnaarpenku	bejgannaarpenku,
abdulaay	abdulaay,
yewwuteem	yewwuteem,
kaa	kaa,
eel	part,
doqamak	doqamak,
mëdde	medde,
hibaad	hibaad,
dëgër	deger,
guddaayub	guddaayub,
boppmoo	boppmo,
sawaras	sawaras,
imbraatóorug	imbraatoorug,
seriif	seriif,
jaaratul	jaaratul,
bonbon	candy,
desdi	desdi,
ligeeyam	ligeeyam,
barbuda	barbuda,
jomb	jomb,
jurom	jurom,
nooyte	nooyte,
xeltug	xeltug,
yaxantukat	yaxantukat,
dogadi	dogadi,
bayaan	bayaan,
vepfrancii	vepfrancii,
latin	latin,
gisoonmooy	gisoonmooy,
ee	wake someone up,
degóol	degool,
juur	juur,
yawud	yawud,
atatürk	ataturk,
niyàlla	niyalla,
lakkee	lakkee,
waxtoom	waxtoom,
juum	to deceive, to make a mistake,
njum	njum,
ñaarfukkeelu	naarfukkeelu,
et	stick,
fredrick	fredrick,
darabu	darabu,
toggaliit	toggaliit,
es	es,
reewi	reewi,
hcr	hcr,
yoroonngir	yoroonngir,
senegaalmàggal	senegaalmaggal,
serigne	serigne,
xëccoo	xeccoo,
kenn	kenn,
gën	gen,
daymaan	daymaan,
tëye	teye,
ñaaral	naaral,
côte	odds,
kenu	kenu,
gisgisu	gisgisu,
bàyyima	bayyima,
tuxoom	tuxoom,
nitam	nitam,
baayba	baayba,
wirdbokk	wirdbokk,
diiwaanub	diiwaanub,
jëlee	jelee,
fafalnaaw	fafalnaaw,
bëkknéeg	bekk-neeg,bekkneeg,
jaaroon	jaaroon,
sedatle	sedatle,
taxawu	taxawu,
taarixu	taarixu,
jurati	jurati,
saxaloon	saxaloon,
boroomlu	boroomlu,
dundinu	dundinu,
barak	barak,
marino	marino,
saxal	saxal,
taarixe	taarixe,
lislaame	lislaame,
jëfi	jefi,
gott	gott,
njéggal	njeggal,
basse	basse,
wattu	wattu,
language	language,
defaraat	defaraat,
gunge	gunge,
wàcci	wacci,
nient	nient,
marsaal	marsaal,
wàllbaati	wallbaati,
principe	principe,
yum	yum,
ngirug	ngirug,
caabi	caabi,
gëmaw	gemaw,gemau,
ture	tours,
kërikoom	kerikoom,
yëngal	yengal,
serbi	serbi,
alalam	alalam,
kajoormu	kajoormu,
lawos	lawos,
birawati	birawati,
gëstukat	gestukat,
dañoo	danoo,
barakaatuhuu	barakaatuhuu,
maars	maars,
diiggante	diiggante,
paataarbenn	paataarbenn,
one	one,
filmkaay	filmkaay,
caaxaan	a joke,
taaxe	taaxe,
indiwaale	indiwaale,
degg	to hear,degg,
nduur	nduur,
barabbu	barabbu,
kojal	kojal,
george	george,geogre,
kersa	kersa,
àntoodi	antoodi,
wufraas	wufraas,
fécondité	fecondite,
biti	to share, to cover, out,
jannatil	janaatil,jannatil,
wàllyonenti	wall:yonenti,
yil	yil,
baaxte	baaxte,
kàccoor	kaccoor,
buuri	burri,buuri,
bahamas	bahamas,
amaat	amaat,
yiw	yiw,
yemale	yemale,
manul	manul,
yonenté	yonente,
séddalikoo	seddalikoo,
miir	miir,
ligeeyub	ligeeyub,
waaportugaal	portuguese,
geejug	geejug,
tëdde	tedde,
bundasrat	bundasrat,
ndombo	ndombo,
that	that,
benesuwela	benesuwela,
amoon	amoon,
alal	fortune,
collectivités	collectivities,
cyprus	cyprus,
daawul	daawul,
jàngal	jangal,
jàngam	jangam,
jubku	jubku,
njarmeew	njarmeew,
xeetwalla	xeetwalla,
bobu	bobu,
koldaa	koldaa,
imam	imam,
soree	soree,
méngalee	mengalee,
tàggook	taggook,
gotti	gotti,
teranga	teranga,
ñeenfukki	neefukki,
ligueyam	ligueyam,
tànnoon	tannoon,
widi	widi,
joxati	joxati,
tàngoor	heat,tangoor,
lislaamku	lislaamku,
wérte	werte,
sonne	sonne,
móolukaay	moolukaay,
tukkee	tukkee,
guaka	guaka,
tukki	tukki,
maryama	maryama,
and	and,
talin	talin,
sao	sao,
matee	matee,
sahel	sahel,
xarit	friend,
yamatul	yamatul,
sab	sab,
tegalepile	tegalepile,
bitéelu	biteelu,
sag	sag,
boppnaan	boppnaan,
dottub	dottub,
wirdam	wirdam,
sax	sax,
dereetnangu	dereetnangu,
degge	degge,
laaf	laaf,
móoris	mooris,
occupied	occupied,
nonagresssion	nonagression,
warsaw	warsaw,
moomdoylu	moomdoylu,
ecoopi	ecoopi,
moom	him,
deuk	deuk,
bàyyi	to quit,
jawwu	jawwu,
kimiya	kimiya,
xërëm	xerem,
addunna	addunna,
doonoon	doonoon,
africaines	africans,africaines,
jawwi	jawwi,
farmosa	farmosa,
almaañ	almaan,
takk	to attach,
yàllamuhammadyonantub	yalla,muhammad,yonantub,yallamuhammadyonantub,
fésaluñu	fesalunu,
benin	benin,
sowwam	sowwam,
ispaañ	ispaan,
linjiil	linjiil,
mbooloom	mbooloom,
mayal	mayal,
tornado	tornado,
ngelaw	wing,
demeeci	demeeci,
wirduw	wirduw,
dencukaay	dencukaay,
kiliftéef	kilifteef,
gaboron	gaboron,
wàllsaytubiddiw	wall:saytubiddiw,
notoon	notoon,
bayal	bayal,
personnage	personnage,
waaangalteer	waaangalteer,
màggam	maggam,
yaxantu	yaxantu,
imaamsuba	imaamsuba,
ñaarfukki	naarfukki,
jumtukaayi	jumtukaayi,
jims	jims,
jakarta	jakarta,
lënkaloo	lenkaloo,
terewul	terewul,
gidi	gidi,
istixfaar	istixfaar,
tukkigëstu	tukkigestu,
wóor	woof,
diine	diine,
banku	banku,
axe	axe,
nekktéef	nekkteef,
badi	badi,
xxeelu	xxeelu,
diggante	diggante,
sànnikat	sannikat,
arsantin	arsantin,
rajo	radio,
tappaan	tappaan,
sancaan	sancaan,
mbegeb	mbegeb,
daaru	daaru,
àttesabopp	atte-sa-bopp,attesabopp,
colombo	colombo,
alamaan	alamaan,
cawarteg	cawarteg,
deggdegglu	deggdegglu,
data	data,
àndaloon	andaloon,
soof	soof,
daaw	daaw,
góor	a man,
rusi	rusi,
doggantal	doggantial,
quasienclave	quasienclave,
génneel	genneel,
ñaarginaaw	naarginaaw,
gàkkgàkk	gakkgakk,
jekkijekki	jekkijekki,
dollikuwu	dollikuwu,
bissax	bissax,
làqqoo	laqqoo,
thumb|px|right|ametist	thumb|px|right|ametist,
yidëkke	yidekke,
ndamu	ndamu,
yàggul	yaggul,
begadi	begadi,
ñiiy	niiy,
amadu	amadu,
yaatal	yaatal,
cib	cib,
emmanuel	emmanuel,
tirinidaad	tirinidaad,
paolo	paolo,
waññeem	wanneem,
baaxal	baaxal,
monde	monde,
gee	gee,
jëfiini	jefiini,
ali	ali,
argentiin	argentiin,
fuutajalon	fuutajalon,
gaalam	gaalam,
néewug	neewug,
waaespaañ	waa-espaan,
fuutiyu	fuutiyu,
yangir	yangir,
fodé	fode,
seent	seent,
sayxu	sayxu,
yàllate	yallate,
diggadil	diggadil,
jàmmaarlook	jammaarlook,
tollu	tollu,
pepam	pepam,
baaytëxi	baaytexi,
ahmad	ahmad,
nuyyu	nuyu,
laamaaru	laamaaru,
xéewu	xeewu,
roger	roger,
sanncu	sanncu,
tiijaan	tiijaan,
loxonjëgug	loxonjegug,
wékk	wekk,
baayam	baayam,
mongooli	mongooli,
learn	learn,
njëlbeen	njelbeen,
itaali	itaali,
danaa	danaa,
ligéeykati	ligeeykati,
sellalmoom	sellalmoom,
otris	otris,
dangaa	dangaa,
njuddéefi	njuddeefi,
tuwutaxawam	tu-wu-taxawam,tuwutaxawan,
ndenkaane	ndenkaane,
soxlawaxantu	soxlawaxantu,
bëjsaalumpenku	bejsaalumpenku,
reeloo	reeloo,
loolumu	loolumu,
moone	moone,
njàmmaarak	njammaarak,
mecce	mecce,
maane	maane,
maang	maang,
ñaata	naata,
muhammadak	muhammadak,
xarem	xarem,
màkkaan	makkaan,
xvieelu	xvieelu,
dëkkiin	dekkiin,
jite	jite,
facteur	facteur,
jeexalhamdu	jeexalhamdu,
yepp	yepp,
soppalikaay	soppalikaay,
jem	jem,
xéewale	xeewale,
sëriñte	serinte,
bijjaakon	bijjaakon,
caak	caak,
cuub	batik,cuub,
ndiiwaan	ndiiwaan,
jiim	jiim,
cuun	cuun,
tur	tur,
mahaarif	mahaarif,
systeme	system,
yëut	yeut,
boppub	boppub,
taferka	taferka,
yitte	yitte,
koor	to fast,
waabrëtaañ	waabretaan,
ja	and,
mbay	mbay,
inniya	inniya,
yamsaskal	yamsaskal,
mant	mant,
manu	manu,
wàllsaari	wallsaari,
sembène	sembene,
njàggum	njaggum,
jammaarloo	jammaarloo,
mana	mana,
wëtéen	weteen,
tous	tous,
laalul	laalu,
mane	mane,
tontub	tontub,
ruwandaa	ruwandaa,
bennog	bennog,
ndare	ndare,
faas	faas,
tegu	tegu,
siin	siin,
keyta	/,
amone	amone,
taroon	taroon,
téerekaay	teerekaay,
polineesi	polineesi,
melokaan	sign,
xéewali	xeewali,
fasyéene	fasyeene,
sawaraak	sawaraak,
mboq	mboq,
lesoto	lesoto,
senug	senug,
toppewaay	toppewaay,
article	article,
naanak	naanak,
nicola	nicola,
xeexloo	xeexloo,
jooja	jooja,
leeginga	leeginga,
riika	riika,
sampoon	sampoon,
alliyu	alliyu,
fawwu	fawwu,
màggalukaayu	maggalukaayu,
yajariñ	yajarin,
néew	neew`,
dimblee	dimblee,
paléolithique	paleolithic,
bindkati	bindkati,
bëy	bey,
taqoo	taqoo,
fasheex	fasheex,
boobaa	boobaa,
mudaaranteek	mudaaranteek,
muur	muur,
bët	bet,
juddug	juddug,
ñoñam	nonam,
toorodo	toorodo,
gisu	gisu,
prag	prag,
tuxoote	tuxoote,
gàdday	gadday,
lalii	lalii,
koŋ	kon,
togóo	togoo,
sahdubn	sahdubn,
gise	gise,
wàllafrig	wall:afrig,
mbaandute	mbaandute,
rabelais	rabelais,
gisi	gisi,
mbugal	mbugal,
nguuruñg	nguurung,
xumaaksoriwaay	xumaak,soriwaay,
maleesi	maleesi,
siyorix	siyorix,
génnee	gennee,
ragalul	ragalul,
seeroon	seeroon,
xayal	xayal,
loofloo	loofloo,
rakk	younger sibling,rakka,
xuloo	xuloo,
juddu	juddu,
dëpp	denn,
jahlin	jahlin,
situation	situation,
yiñ	yin,
region	region,
loxo	loxo,
bitib	bitib,
payug	payug,
bitig	bitig,
waaafrik	waaafrik,
màndargaam	mandargaam,
gaambi	gaambi,
jànkoonteel	jankoonteel,
tukuloor	tukuloor,
bitim	bitim,
njortte	njortte,
bëgge	beghe,
manaa	manaa,
sahara	sahara,
bëgga	begga,
residentes	residentes,
taqalool	taqalool,
tasee	tasee,
tàkke	takke,
powukaay	powukaay,
mouridecom	mouride.com,
delloolu	delloolu,
pax	hole,
pay	pay,
buumu	buumu,
fàttali	fattali,
xamoon	xamoon,
fecckat	feckat,
yarjàng	yarjang,
html	html,
feñte	fente,
ёpp	epp,
buumi	queen,
teraangalii	teraangalii,
figures	figures,
làqu	laqu,
dellu	to return,
pal	best friend,
yaxantoom	yaxantoom,
status	status,
wàllbosni	wall:bosni,
xolam	xolam,
masama	masama,
woroom	woroom,
yametal	yametal,
yeemewaaye	yeemewaaye,
jeexe	jeexe,
naayibam	naayibam,
baraayu	baraayu,
weex	white,
wàllniti	wall:niti,
defe	to be believe,
teral	to entertain,
waxtuy	waxtuy,
leer	leer,
muritam	muritam,
tradition	tradition,
nag	nag,
sariiya	sariiya,
djolof	djolof,
in	in,
translatewikinet	translatewikinet,
jafejafey	jafejafey,jafe-jafey,
vepevrop	vepevrop,
ngëb	ngeb,
diiŋat	diinat,
géejug	geejug,
nekktey	nekktey,
sànkar	sankar,
ces	ces,
ziguinchor	ziguinchor,
taral	taral,
habsborg	habsborg,
kaay	kaay,
fooy	fooy,
dëël	deel,
dalagul	dalagul,
ngox	ngox,
vepvatikan	vepvatikan,
jiyoloji	jiyoloji,
guddaayu	guddaayu,
jaaralewoo	jaaralewoo,
ligéeyloo	ligeeyloo,
tegoon	tegoon,
àggoon	aggoon,
moussa	moussa,
ngom	ngom,
dajale	merge field,
moroni	moroni,
ñoŋal	nonal,
taxu	taxu,
werekaanu	werekaanu,
wàllndox	wall:ndox,
jubluwaayam	jubluwaayam,
samba	samba,
ñaar	naar,
moomkon	moomkon,
boram	boram,
jéego	jeego,
njénd	njend,
yebbiy	yebbiy,
amona	amona,
buñu	bunu,
ngëm	ngem,
yini	yini,
imigre	imigre,
mbégte	mbegte,
workat	workat,
badem	badem,bakem,
jymmu	jymmu,
sàmba	samba,
libi	libi,
wasalaam	wasalaam,
toftal	toftal,
péyam	peyam,
biirum	biirum,
biirul	biirul,
mos	to taste,
ame	to be in possession of smth.,
ndëxañtéef	ndexanteef,
weneen	weneen,
leen	leen,
px|raaya	px|raaya,
rabi	rabi,
moo	moo,he, ability,
yëngu	yengu,
digale	digale,
soobkenn	soobkenn,often nobody,
world	world,
dara	nothing, naught,
yirim	yirim,
benntuxu	benntuxu,
stqalgerien	stqalgerien,
nay	nay,
nosu	nosu,
tuubug	tuubug,
montesquieu	montesquieu,
dëkkukaw	dekkukaw,
deyaw	deyaw,
koñ	therefore,
saabaammiimiya	saabaammiimiya,
nose	nose,
manal	manal,
dënn	denn,
jëfkay	jefkay,
yolaakon	yolaakon,
dëkkji	dekkji,
jaraaribarab	jaraaribarab,
rapports	rapports,
tàngaay	heat,tangaay,
jeexantalu	jeexantalu,
naal	naal,
madrid	madrid,
yeeneen	yeeneen,
leetar	leetar,
naaj	sun,
koly	wheels,
gaawjëm	gaawjem,
raxas	to wash,raxas,
këriñ	kerin,
buntub	buntub,
meññilu	mennilu,
seetlu	to observe,
njoηal	njonal,
hongri	hongri,
arqam	arqam,
nguur	nguur,government,
julliwaay	julliwaay,
yogoslawi	yogoslawi,
caribbean	caribbean,
imbraatoorug	imbraatoorug,
noom	noom,
mook	mook,
kaalawu	kaalawu,
jaxaasoo	jaxaasoo,
toognga	toognga,
relativisme	relativisme,
sinjaata	sinjaata,
lottu	lottu,
noow	noow,
noor	noor,
liiahuuzu	lilahuuzu,liihuuzu,
kasurajabmaanaam	kasurajabmaanaam,
ligéeyal	ligeeyal,
turkey	turkey,
waawmu	wwamu,
fekkoon	fekkoon,
yëgalutoon	yegalutoon,
malaakajamono	malaakajamono,
jigéen	jigeen,
bëj	bej,
fàttalikoo	fattalikoo,
asaf	asaf,
wàllasi	wall:asi,
bësu	besu,
yobbe	yobbe,
dumont	dumont,
francis	francis,
làbbe	labbe,
groenlaand	groenlaand,
on	on,
aca	aca,
filaadelfiya	filaadelfiya,
taalifkat	taalifkat,
saytaane	saytaane,
goreel	goreel,
gregori	gregori,
kiiraay	kiiraay,
sidit	sidit,
lharmattan	lharmattan,
ndëppale	ndeppale,
këri	keri,
baytulmaal	baytulmaal,
dikke	dikke,
wëy	wey,
aayeeti	aayeeti,
hathbi	hathbi,
gisunu	gisunu,
téeméer	teemeer,
boppi	boppi,
diggdóomu	diggdoomu,
maye	maye,
mebëtdenk	mebedenk,
milyoŋ	milyon,
aliin	aliin,
sartoon	sartoon,
nsomotsotso	nsomotsotso,
janqu	janqu,jangu,
askanu	askanu,
kollëreg	kollereg,
defees	defees,
xarbaaxi	xarbaaxi,
mari	mari,
ñibbee	nibbee,
sariiha	sariiha,
digaleebi	digaleebi,
ëppci	eppci,
einstein	einstein,
compliqué	complicate,
jugma	jugma,
survivances	survivances,
jurukaayu	jurukaayu,
yam	yam,
allemand	allemand,
bimuy	bimuy,
area	area,
cati	cati,
déet	deet,
néggandiku	neggandiku,
puukarewu	puukarewu,
loo	what you,
lol	lol,
yamale	yamale,
lor	to disappoint,
xarug	xarug,
gindi	gindi,
nsosenegal	nso:senegal,nsosenegal,
légalité	legalite,
maase	age groups,
jub	straight,
rawanteg	rawanteg,
tembteg	tembteg,
njàngloolu	njangloolu,
wàllbés	wallbes,
réeroo	reeroo,
giba	giba,
yerusalem	yerusalem,
moomeelam	moomeelam,
grinits	grinits,
bànqaasoo	banqaasoo,
wite	wite,
daawunu	daawunu,
bundu	bundu,
wàllyàlla	wall:yalla,
gore	be content,
bassin	bassin,
egliis	egliis,
tànkub	tankub,
juy	juy,
mébatam	mebatam,
industrie	industry,
wuti	wuti,
néeg	neeg,
néewi	neewi,
bëjsaalumpenkug	bejsaalumpenkug,
jiwu	jiwu,
aayee	to deprive,
daaneel	daaneel,
fattalikoo	fattalikoo,
kowaaye	kowaaye,
làmboo	lamboo,
yulaqaahaa	yulaqaahaa,
kiris	kiris,
xelal	xelal,
notal	notal,
fattaayu	fattaayu,
senghoor	senhoor,
saxoon	saxoon,
djing	djing,
gone	gone,
nooraani	nooraani,
kutuj	curse,
palato	palato,
deet	deet,
gumba	gumba,
al	al,
an	an,
arabi	arabi,
yërëmal	yeremal,
deel	deel,
deem	deem,
moomdemoon	moomdemoon,
at	at,
tuubaaci	tuubaaci,
ceññeer	cenneer,
ëndi	endi,
xemmeem	xemmeem,
oseyaani	oseyaani,
tasaare	trojan dropper,
coppat	coppat,
wàllsenegaal	wall:senegaal,
bereb	bereb,
wuangalteer	wuangalteer,
vinci	vinci,
misaal	misaal,
foola	foola,
yëgsabopp	yegsabopp,
xamul	xamul,
ngéej	ngeej,
gaawantu	to rush,
aajoommu	aajoommu,
ñoñi	noni,
tuddee	to name,
yow	yow,you,
you	you,
bismillaahiir	bismillaahiir,
googu	googu,
yor	to hold,yor,
tànnal	tannal,
ilal	ilal,
wommat	wommat,
xammee	xammee,
yifajale	yifajale,
toggkat	toggkat,
jalu	jalu,
yawte	yawte,
xayri	xayri,
njiitul	tall,
mbàmbulaanu	mbambulaanu,
yërëmmooy	yeremmooy,
safar	safar,
làmmeñu	lammenu,
nattukaayi	nattukaayi,
geewub	geewub,
xoolal	xoolal,
diiwaanam	diiwaanam,diwaanam,
yàllatey	yallatey,
oksijen	oksijen,
mutalib	mutalib,
muharramatum	muharramatum,
cerno	cerno,
sekkaredi	sekkaredi,
saxug	saxug,
banqaasi	banqaasi,
ajara	ajara,
ñeek	neek,
faso	faso,
adan	adan,
musiba	musiba,
doxadi	doxadi,
xuloob	xuloob,
gog	gog,
bahru	bahru,
kalidou	kalidou,
moomyàllaay	moomyallaay,
all	all,
saarcig	saarcig,
guwaadalup	guwaadalup,
yokkuteem	yokkuteem,
elektron	electron,
goornamaa	goornamaa,
nangu	nangu,
yaxal	yaxal,
tolluwaay	tolluwaay,
kamerun	cameroon,
abii	abii,
xéewalee	xeewalee,
wàllxarala	wall:xarala,
yilimaan	yilimaan,
lugaca	lugaca,
alamaanug	alamaanug,
alp	alp,
garibaldi	garibaldi,
mande	mande,
noru	noru,
walukaayi	walukaayi,
bismarck	bismarck,
wommatal	wommatal,
solfrayn	solfrayn,
ñaawlu	naawlu,
sorewul	sorewul,
jale	jale,
ajiibu	ajiibu,
dance	dance,
yibaamooti	yibaamooti,
ragalbu	ragalbu,
rafetal	rafetal,
falilu	falilu,
hadson	hadson,
kiimaani	kiimaani,
leeraloon	leeraloon,
xeexu	xeexu,
kàttanug	kattanung,
mboolaaydroit	mboolaaydroit,
kàddu	speach,
vers	vers,
sànj	sanj,
juggaawantufekk	juggaawantufekk,
augustin	august,
duggee	duggee,
far	far,
fonkee	fonkee,
falu	falu,
nanub	nanub,
faj	faj,
suukarmu	suukarmu,
ciipër	ciiper,
cekoslaafi	cekoslaafi,
jiittiit	jiittiit,
sët	set,
fall	fall,
fab	fab,
martaba	martaba,
fala	fala,
noonoobu	noonoobu,
faf	faf,
bisëñ	bisen,
waajur	waajur,parents,
yékkati	yekkati,
këram	keram,
louis	louis,
tabaxiin	tabaxiin,
breakkat	breakkat,
sattumbar	septembar,
dëkkee	dekkee,
lazii	lazii,
jàngub	jangub,
nekkuñu	nekkunu,
saudi	saudi,
dayob	dayob,
siidiya	siidiya,
londar	londar,
referred	referred,
màggalukaay	maggalukaay,
jëmmi	jemmi,
programme	programme,
ga	ga,
koyal	koyal,
duni	duni,
tef	tef,
yër	yer,
joyale	joyale,
tey	today,
unies	unies,
haal	haal,
guddmanunu	guddmanunu,
bëjsaalumu	bejsaalumu,
armeeni	armeeni,
wàlle	wall-e,
palastiin	palastiin,
maslaa	maslaa,
tuxaloon	tuxaloon,
fajarug	fajarug,
guddu	guddu,
sun	sun,
section	section,
waalo	waalo,
xëtu	xetu,
àppam	a thin south asian pancake made from rice flour and coconut,appam,
xëti	xeti,
rëyaaykm²	reyaay,
abu	abu,
bañ	ban,
waram	waram,
ngoogu	ngoogu,
abdullaah	abdullaah,
nanu	nanu,
labi	labi,
ñaanoon	naanoon,
manuñu	manunu,
nenn	nenn,
christian	christian,
christophe	christophe,
fuli	fuli,
nsomorocco	nso:morocco,
hallaykum	hallaykum,
ñeent	neent,
ajirap	ajirap,
tiit	be greedy,
fenqoo	fenqoo,
wopng	wopng,
fipp	fipp,
fulu	fulu,
ngàrtaajoo	ngartaajoo,
firikati	firikati,
juuf	juuf,
ànd	and,
conte	conte,
samam	samam,
société	society,
vep	vep,
déegub	deegub,
samag	samag,
bawal	bawal,
saintlouis	saintlouis,
sofiet	sofiet,
reene	reene,
koloo	koloo,
ndànk	ndank,
kéefar	keefar,
minsk	minsk,
saabit	easy,
kàddug	kaddug,
samay	samay,
social	social,
samaw	samaw,
saalub	frequently,
xustantin	xustantin,
wàllu	wallu,
gica	gica,
palais	palais,
doxiinu	doxiinu,
kompoloo	kompoloo,
plini	plini,
ñaanal	naanal,
nsoborwa	nsoborwa,nso:borwa,
yoolub	yoolub,
jaasiy	jaasiy,
africa	africa,
bidàq	bidaq,
amutoon	amutoon,
xalaatu	xalaatu,
miikbi	miikbi,
latjoorjaale	latjoorjaale,
sene	sene,
napolen	napolen,
sall	sall,
lanuy	lanuy,
komikon	komikon,
tabeak	tabeak,
dootu	dootu,
marok	marok,
gaaw	gaaw,
wàllmelo	wallmelo,
mayoon	mayoon,
yiginaaw	yiginaaw,
jibraltaar	jibraltaar,
feeñe	feene,
ndoortel	ndoortel,
mort	mort,
régions	regions,
bàyyiwu	bayyiwu,
jëwrini	jewrini,
fuutadem	fuutadem,
salbadoor	salbadoor,
ñaare	naare,
maharammooy	maharam,mooy,
ñaari	naari,
jënde	jende,
pulaar	pular,pulaar,
kiyew	kiyew,
teel	early,teel,
biak	biak,
komu	komu,
fésal	fesal,
itak	itak,
itam	itam,
gëmi	gemi,
famu	famu,
koma	koma,
flag	flag,
rabiihus	rabiihus,
génnug	gennug,
podgorika	podgorica,
komi	komi,
réyaayam	includes,
teet	teet,
biram	biram,
biral	biral,
waaisipt	waaisipt,
pourvois	pourvious,
dex	dex,
dey	day,
goxub	goxub,
ninu	ninu,
yilif	yilif,
marmara	marmara,
xaymaa	xaymaa,
burkinaa	burkinaa,burinaa,
malt	malt,
des	des,
gaalug	gaalug,
tàlliku	talliku,
waññikaay	wannikaay,
norwej	norwej,
woona	woona,
jaabir	jaabir,
manmanam	me-my,manmanam,
ndiir	ndiir,
tàbbi	tabbi,
toolub	toolub,
taux	taux,
xaley	xaley,
lonkoo	lonkoo,
history	history,
raxasu	raxasu,
réer	reer,
finland	finland,
ñooña	noona,night,
réew	country, to be rude,
ponti	ponti,
degglu	degglu,
àjjanay	ajjanay,
dëppoo	deppoo,
yéefar	yeefar,
yasifuun	yasifuun,
leendal	leendal,
station	station,
légyptien	legyptien,
dafëne	defene,
sodaar	sodaar,
sikk	sikk,
jublu	be opposite,jublu,
jeexul	jeexul,
santee	santee,
doyodale	doyodale,
ligeeyu	ligeeyu,
saasa	saasa,
sahelu	sahelu,
wësin	wesin,
taxawal	taxawal,
péncum	pencum,
maps	maps,
angalikaan	angalikaan,
sibeel	sibeel,
dikkam	dikkam,
baraxlu	baraxlu,
reewum	reewum,
defaree	defaree,
xaralaymbëj	xaralaymbej,
gasi	gasi,
numu	how's,
fr	fr,
gineg	gineg,
rafetne	rafetne,
fu	where,
ngiitug	ngiitug,
ndajem	ndajem,
soda	soda,
par	par,
wàlldundug	wall:dundug,
séddaliku	seddaliku,
fa	fa,
qibt	qibt,
beneen	beneen,
coobareem	coobareem,
saraa	saraa,
gine	gine,
gasu	gasu,
sumaare	sumaare,
yàllaboo	yallaboo,
jeqiku	jeqiku,
trois	trois,
loxol	loxol,
njàngat	nangat,
seck	seck,
faleesoon	faleesoon,
gàddaayal	gaddaayal,
misra	misra,
loxoy	loxoy,
wilgeer	wilgeer,
nekkak	nekkak,
juuti	juuti,
xalaati	xalaati,
quintilian	quintilian,
documentaire	documentary,
xalaate	xalaate,
lislaam	lislaam,
wàllfaraas	wall:faraas,
njàngam	njangam,
penda	penda,
federaal	federaal,
mbidd	mbidd,
soog	soog,
ñaxi	naxi,
bici	bici,
màggal	maggal,
giak	giak,
baaxam	baaxam,
woolu	woolu,
tàggatalee	taggatalee,
kebeg	kebeg,
barlamaab	barlamaab,
ciin	ciin,
màggat	maggat,old man,
musal	musal,
pang	pang,
féexal	feexal,
ahlu	ahlu,
jordani	jordani,
yibu	yibu,
àttekaay	attekaay,
baax	baax,
xamante	xamante,
digal	digal,
fisiya	fisiya,
bokar	bokar,
dolli	to add,dolli,
xemmeemu	xemmeemu,
féetewoo	feetewoo,
àtte	atte,
baat	baat,
rikk	rikk,
kordoba	kordoba,
late	late,
bermuda	bermuda,
baal	to excuse,
jafeg	jafeg,
ëpp	epp,
mberum	mberum,
jullig	julig,
bayliku	bayliku,
boroomte	boroomte,
jaaykat	jaaykat,
xayam	xayam,
jalgatikat	jalgatikat,
yi	the,
cee	cee,
kaamil	kaamil,
njaaréemnaar	njaareemnaar,
mahama	mahama,
ya	ya,
tasug	tasug,
cek	cek,
demeci	demeci,
jamono	jamono,
nirook	nirook,
tuubee	tuubee,
xeetam	xeetam,
rootuwaay	rootuwaay,
foot	foot,
ñàkkee	nakkee,
sañees	sanees,
barabam	barabam,
rékkee	rekkee,
lawbe	lawbe,
mbubb	mbubb,
tàngale	tangale,
war	war,
xaadir	xaadir,
lorjëme	lorjeme,
dulawir	dulawir,
ñaani	naani,
fulla	fulla,
jataay	gathering,
wàlldëkk	walldekk,
quds	quds,
yite	yite,
maamam	maamam,
yokku	yokku,
mitaxaw	mitaxaw,
kobi	kobi,
jàpple	japple,
bëjsaalumsowu	bejsaalumsowu,
mansour	mansour,
faral	faral,
rataxal	rataxal,
ndonga	slow,ndonga,
xeli	xeli,
jaww	jaww,
dolliku	dolliku,
jiitoo	jiitoo,
imaamul	maamoul,
bëggbëggam	beggbeggam,
sofuet	sofuet,
séen	seen,your,
tàmblig	tamblig,
ginnaawli	ginnaawli,ginaawli,
reeroo	reeroo,
talist	talist,
gimiñamne	giminamne,
nanguwaat	nanguwaat,
boekin	boekin,
p	p,
robert	robert,
metternich	metterminch,
roo	roo,
yala	yala,
jëmkanamug	jemkanamug,
sonle	sonle,
ëyukaay	eyukky,eyukaay,
ndofe	ndofe,
joolaa	joolaa,paymaster,
nuuraakonam	nuuraakonam,
yànnjadi	yannjadi,
dàqe	daqe,
faramface	faramface,
ëppte	eppte,
babilon	babilon,
lamine	lamine,
team	team,
desal	desal,
dune	dune,
dund	dund,
suufam	suufam,
maamaati	maamaati,
lawhul	lawhul,
lëwug	lewug,
put	put,
asi	asi,
wàllsuwis	wall:suwis,wallsuwis,
yàpp	vann,
dunu	dunu,
neexe	neexe,
weer	weer,
aakimoo	aakimoo,
jàpp	japp,
gàttmoom	gattmoom,
asaka	asaka,
xóotal	xootal,
araableegleeg	araableegleeg,
mbokkammbaa	mbokkammbaa,
diaspora	diaspora,
goornamaay	goornamaay,
dendoon	dendoon,
casamance	casamance,
mbaay	mbaay,
kosta	kosta,
xëcce	xecce,
tuuba	tuuba,
top	top,
louga	louga,
lathiina	lathiina,
nàmpalkat	nampalkat,
waxtuw	waxtuw,
siidi	siidi,
safaanoo	safaanoo,
këyiti	keyiti,
màggale	maggale,
laahinnal	laahinnal,
tedd	tedd,
ndawi	ndawi,
yingir	yingir,
instances	instances,
meksik	meksik,
cadd	cadd,chad,
këyitu	keyitu,
sonnal	sonnal,
defi	defi,
jacques	jacques,
wirjiniya	wirjiniya,
kok	kok,
hubil	hubil,
koo	koo,
kon	kon,
gaawal	gaawal,
ogust	ogust,
wàllalbaani	wall:albaani,
jébbaloo	jebbaloo,
dugg	to enter,
koy	koy,
mosambik	mosambik,
waññi	wanni,
feneen	feneen,
jamano	jamano,
saint	saint,
ñëwe	newe,
jiital	jiital,
sëgg	segg,
kor	kor,
takkaay	takkaay,
maamaatu	maamaatu,
àttekatub	attekatub,
xasidaam	xasidaam,
jege	jege,
travail	travel,
tenerif	tenerif,
kaaf	kaaf,
sunnay	sunnay,
anglikaan	anglikaan,
blaise	blaise,
mama	mama,
poortorikoo	poortorikoo,
bank	bank,
oland	oland,
kiswhili	kiswhili,
bocc	bocc,
toroxal	toroxal,
weree	weree,
produit	product,
tasoon	tasoon,
andoor	andoor,
hawaarifil	hawaarifil,
gres	gres,
aljeeri	alijeeri,
teddngay	teddngay,
yeete	yeete,
makaaw	makaaw,
looldi	looldi,
ëttub	ettub,
ligéeykat	ligeeykat,
jooñ	joon,
weddi	weddi,
taaram	taaram,
jaasi	jaasi,jassi,
njiilul	njiilul,
tugalaamerig	tugalaamerig,
aay	aay,air,
nuuroon	nuuroon,
dana	dana,
wooteem	wooteem,
indonesia	indonesia,
yeem	yeem,
mbuur	mbuur,
yaram	yaram,
libeeria	libeeria,
deukkou	deok,deukkou,
aussi	aussi,
bàmmeelam	bammeelam,
faagaagal	faagaagal,
gàllankoor	gallankoor,
nité	nite',
yeex	yeex,
cëslaayu	ceslaayu,
beljig	beljing,
graffiti	graffiti,
lakkal	be bother,
sofiya	sofiya,
ndoddum	ndoddum,
nammmuy	nammmuy,
assos	assos,
taraaware	taraaware,
ngiir	ngiir,
jici	jici,
sell	sell,
laaju	laaju,
jumtukaay	jumtukaay,
ustaas	ustaas,
rochester	richester,
dancing	dancing,
jëfandikoom	jefandikoom,
sëriñam	serinam,
taalib	taalib,
dundam	dundam,
lii	this,
miak	miak,
sunuy	sunuy,
gëramul	geramul,
hikamu	hikamu,
dundat	dundat,
yaatoo	yaatoo,
banja	banja,
gaynde	lion,
yonnent	yonnent,
jiy	jiy,
alse	alse,
nduwaan	nduwaan,
confrérie	confrerie,
bёjsaalumu	bejsaalumu,
amaa	amaa,
gili	dyke,
ñombaato	nombaato,
amam	amam,
amal	amal,
mawaaye	mawaaye,
faxasu	faxasu,
kan	who,
alxamis	alxamis,
ngànnaayu	ngannaayu,
kap	kap,
néewla	neewla,
girees	girees,
amar	amar,
khilaçu	khilacu,
engagements	commitments,
tuñ	tun,
wàlliyoom	wall:yoom,
ruur	ruur,
nekku	nekku,
jongante	jongante,
mooki	mooki,
àndutoon	andutoon,
ki	ki,
ko	him,
zahr	zahr,
artemis	artemis,
aliyu	aliyu,
xayrul	xayrul,
liechtenstein	liechtenstein,
geñowàllug	geno:wallug,
moomci	moomci,
mujji	mujji,
jàppndal	jappndal,
mbëjfeppal	mbejfeppal,
noonu	noonu,
muccam	muccam,
ñuy	nuy,
mbëjfepp	electron,
bàmba	bamba,
thomas	thomas,
péey	peey,
golf	golf,
noonoojëme	noonoojeme,
dònn	donn,
nosaat	nosaat,
uhiizuhaa	uhiizuhaa,
lay	sift,
kanamu	later,
baynuk	baynuk,
mahfuus	mahfuus,
sheex	sheex,
portigaal	portigaal,
dimasq	dimasq,
wépp	wepp,
dige	dige,
thumb|right|px|lonkoyoon	thumb/right/px/lonkoyoon,
ndeyikoor	ndeyikoor,
làngam	langam,
guyaana	guyaana,
mustafaa	mustafaa,
wuude	wuude,
soril	soril,
digg	middle,digg,
ñoñte	nonte,
jàngee	jangee,
référendaires	referendaires,
deggoo	deggoo,
seetu	mirrow,
dencooni	dencooni,
taxa	taxa,
kafrin	kafrin,
nékkal	nekkal,
duggug	duggug,
rayal	rayal,
kilimaam	kilimaam,
tuubaa	tuubaa,
gasama	gasama,
gimasul	gimasul,
béring	bering,
gënalbi	genalbi,
saraxule	saraxule,
badji	badji,
tomb	tomb,
sawarabu	sawarabu,
sàkkoo	sakkoo,
xér	xer,
jàmbaare	jambaare,
ginnaw	ginnaw,
sunna	sunna,
ngor	ngor,
bennale	bennale,
xadiija	xadiija,
rasuul	rasuul,
wedam	wedam,
sadwa	sadwa,
mbakkenee	mbakkenee,
budapest	budapest,
ndimbalaki	ndimbalaki,
nayaw	nayaw,
metti	painful,
wér	half past,
dante	dante,
ñun	nun,
këramwaaye	keramwaaye,
barabi	barabi,
wuutale	wuutale,
wàlldiine	walldiine,
ruwaayom	ruwaayom,
gospel	gospel,
river	river,
danu	danu,
parlamaawam	parlamaawam,
manli	manli,
foŋsaneer	fonsaneer,
yéemey	yeemey,
locale	local,
diiŋatkat	dinatkat,
tudde	tudde,
waxunu	waxunu,
poñi	poni,
sey	sey,
seereer	seereer,
tëñëxu	tenexu,
culture	culture,
boroomi	boroomi,
brepols	brepols,
xellu	xellu,
bari	plenty,
pi	pi,
yàqu	yaqu,
soxlawul	soxlawul,
nekkmu	nekkmu,
delloosi	delloosi,
deeniyaŋkoɓe	deeniyankobe,
gisnu	gisnu,
wiingir	wiingir,
kawar	kawar,
amunu	amunu,
ndimbal	ndimbal,
prêtre	pretre,
pisa	pisa,
sababu	sababu,
fann	fann,
ganeebokk	ganeebokk,
gàngunaayaug	gangunaayaug,
tàbbee	tabbee,
olaand	olaand,
leenmooy	leenmooy,
fàtte	fatte,
ndoxum	ndoxum,
ginaawamte	ginaawam,te,ginaawamte,
wide	wide,
bibi	bibi,
solo	importance,solo,
yici	yici,
nazzalal	nazzalal,
wàllgaboŋ	wall:gabon,
xool	to watch,
karolaayna	karolaayna,
biba	biba,
bataaxelub	bataaxelub,bataaxlub,
nanook	nanook,
tolloon	tolloon,
toraxal	toraxal,
daalnoonu	daalnoonu,
xamxamu	xamxamu,
lakk	lakk,
habiiballaah	habiiballaah,
soly	soly,
penku	penku,
rawee	rawee,
rajab	rajab,
yaw	yaw,
tereesa	tereesa,
liggéey	liggeey,
fër	fer,
official	official,
league	league,
c	c,
seetloo	seetloo,
musulman	musulman,
dañu	danu,
mbiram	mbiram,
romaani	romaani,
ostrali	ostrali,
jidu	jidu,
làkki	lakki,
diiwaan	diiwaan,
nosoon	nosoon,
aali	aali,
prayer	prayer,
pakistaan	pakistaan,
yarkatam	yarkatam,
camaarsaay	camaarsaay,
tàqalikoo	taqalikoo,
jugendax	jugendax,
xayna	xayna,
weesuwul	machine,weesuwul,
ñaawteefi	naawteefi,
jéeri	jeeri,
tontu	tontu,
siddi	siddi,
gongikuwaayi	gongikuwaayi,
simple	simple,
waxoon	waxoon,
multipartisme	multipartisme,
saalumsaalum	saalumsaalum,
bёjsaalum	bejsaalum,
jefandiku	jefandiku,
njamena	njamena,
nekkul	nekkul,
gànjaru	ganjaru,
viiieelu	viiieelu,
gàncaxi	gancaxi,
federb	federb,
jëflante	jeflante,
kanamnee	kanamnee,
géeju	geeju,
moins	moins,
jëleesu	jeleesu,jeieesu,
sàmmkat	sammkat,
ngelawul	ngelawul,
dun	dun,
gëweelu	geweelu,
xat	correct,
feñal	fenal,
gueye	gueye,
duy	to draw,
lébu	lebu,
fullawu	fullawu,
ñattal	nattal,
dawmewax	dawmewax,
damm	damm,
taar	taar,
mbéy	mbey,
jéng	jeng,
urdun	urdun,
faqiih	faqiih,
box	box,
hamidin	hamidin,
firi	firi,
ferguson	ferguson,
seriñ	serin,
kàttanal	kattanal,
gas	gas,
bijymak	bijymak,
vepavstrii	vep:avstrii,
sancug	sancug,
dellusi	dellusi,
gétt	gett,
ehemba	ehemba,
yayoo	yayoo,
faqiir	faqiir,
mbaate	mbaate,
gaa	gaa,
jammbaaram	jammbaaram,
qutbu	qutbu,
bile	bile,
selusi	selusi,
àtteem	atteem,
moomule	moomule,
wikbaatukaay	wikibaatukaay,wikbaatukaay,
ndigalalhamdu	ndigalalhamdu,
jaabi	jaabi,
aboo	aboo,
dominik	dominic,
mbow	mbow,
nekkiinu	nekkiinu,
général	general,
ngaido	n'gaido,
looy	looy,
rèew	reew,
safaq	safaq,
ross	ross,
bor	bor,
yaasin	yaasin,
komoo	komoo,
tukkeem	tukkeem,
yënguyëngu	yenguyengu,
àggalee	aggalee,
màggoon	maggoon,
elektronik	electronic,
wayjur	wayjur,
saaru	saaru,
recensement	recensement,
moy	moy,
jpg	jpg,
jymdal	jymdal,
lewet	be bland,
mushaahidmushaahid	mushaahidmushaahid,
sekkare	sekkare,
yoriin	yoriin,
wàllend	wallend,
madagaskar	madagaskar,
ceri	ceri,
ragal	ragal,
stratejig	stratejig,
yanoon	yanoon,
jañaxal	janakal,
jugoon	jugoon,
juroomñetti	juroomnetti,
pacc	pack,
zulu	zulu,
né	ne,
téeméersëñ	teemeersen,
jàkkaarloo	jakkaarloo,
yéen	eyebrows,yeen,
yett	three,
taariixat	taariixat,
firndeel	firndeel,
bég	happy,
parparloo	parparloo,
albani	albani,
yées	yees,
ñatt	to measure,
jëfdi	jefdi,
ray	ray,
sanciin	sanciin,
tanqe	tanqe,
waxe	waxe,
taxawale	taxawale,
liyoo	liyoo,
nabi	nabi,
fanbu	fanbu,
tuvalu	tuvalu,
koorte	koorte,
dankub	dankub,
tekkee	tekkee,
rëyaayusuuf	reyaayusuuf,
tàll	tall,
añ	an,
woyi	woyi,
dajewaat	dajewaat,
séeréeru	seereeru,
dooleg	dooleg,
sottikukaayu	sottikukaayu,
gànnaar	gannaar,
waralub	waralub,
wayjuram	wayjuram,
mujjug	mujjug,
tase	tase,
defloo	defloo,
wàññiku	kitchen,
àndandoom	andandoom,
san	san,
cavour	cavour,
tàqale	taqale,
màngal	mangal,
dimble	dimble,
gelawaar	gelawaar,
taariixkat	taarilxkat,
nazaire	nazaire,
tunka	tunka,
gëstu	gestu,
méngale	mengale,
mbedd	mbedd,
duli	duli,
njaboot	family,
wuññikat	wunnikat,
unesco	unesco,
ndigalug	ndigalug,
taiwan	taiwan,
baatin	baatin,
yooyee	yooyee,
nadiir	nadiir,
woyofal	woyofal,
jonjoo	jonjoo,
wagg	waag,
sultaan	sultaan,
ilayhi	ilayhi,
cuq	cuq,
tabax	block,
gёwéel	geweel,
campéef	campeef,
bimaa	bimaa,
sóobe	soobe,
mandax	mandax,
andorra	andorra,
kennginaaw	kennginaaw,
saxali	saxali,
sawdit	sawdit,
guddijéggee	guddijeggee,
gerte	gerte,
yitewoo	yitewoo,
anafa	anafa,
fegal	fegal,
njëkk	njekk,
laniy	laniy,
nattam	nattam,
mburu	mburu,bread,
yërmaandey	yermaandey,
bii	bii,
nanusàcc	nanusacc,
timorleste	timorleste,
summiku	summiku,
bic	bic,
ngi	ngi,
yamoon	yamoon,
mouride	mouride,
innaa	innaa,
moodu	moodu,
wàllolaand	wallolaand,
parma	parma,
gama	gama,
mbacké	mbackae,mbacke,
lëjal	lejal,
tiitaange	tiitaange,
cosaano	cosaano,
waqaas	waqaas,
bis	bis,
jòlli	jolli,
xartum	khartoum,
sooga	have just,
junni	one thousand,
biteem	biteem,
darajawu	darajawu,
kabraal	kabraal,
da	da,
ayiti	ayiti,
wàllsimi	wall:simi,
liy	liy,
ñaawteef	naawteef,
een	een,
jote	jote,
dooleel	dooleel,
saafara	holy water,saafara,
jibal	jibal,
mexe	mexe,
sylla	sylla,
newton	newton,
xont	xont,
kasse	kasse,
gaboŋ	gabon,
xamne	xamne,
often	often,
universel	universel,
baca	baca,
kongo	kongo,
bénn	one,
pierre	pierre,
raxasukaay	rexasukaay,
muñ	mun,
sañsañab	sansanab,
jugte	jugte,
baara	baara,
rurale	rulae,rurale,
sawarloo	sawarloo,
asamaan	sky,
sampe	sampe,
jëwub	jewub,
araab	araab,
làmp	lamp,
tegaat	tegaat,
hayyaan	hayyaan,
lamin	lamin,
tabaxoon	tabaxoon,
tëraljiital	teraljiital,
berenis	berenis,
teree	teree,
alarba	wednesday,alarba,
genèse	genese,
saar	saar,
per	per,
xant	xant,
diwaanyubennoo	diwaanyubennoo,
saal	saloon,
kallama	kallama,
mebat	mebat,
nattukaay	nattukaay,
saag	saag,
fajarmu	fajarmu,
gëmgëmu	gemgemu,
sixaar	sixaar,
araab=texte	araab=texte,araab=text,
takkder	takkder,
filadefiya	filadefiya,
be	be,until,
aada	aada,
savoia	savoia,
rapping	rapping,
boliibi	boliibi,
kaafwaaye	kaafwaaye,
ngënéelul	ngeneelul,
mawlaanaa	mawlaanaa,
giirug	giirug,
malabo	malabo,
sante	sante,
misikkat	misikkat,
santa	give thanks,
subhaana	subhaana,
bennalug	bennalug,
haalpulaaren	haalpulaaren,
by	by,
ruu	ruu,
juroomfukki	juroomfukki,
yewwu	yewwu,
móritaani	moritaani,
dajee	dajee,
maandu	maandu,
gammu	gammu,
yobb	yobb,
densité	densite,
hawfii	hawfii,
nguurnguuraan	nguurnguuraan,
rafet	rafet,
kaw	up,
bakan	bakan,
fulbe	fulbe,
imbratóoru	imbratooru,
maabeey	maabeey,
bunti	bunti,
sahraa	sahraa,
péyu	peyu,
kayif	kayif,
një	not,
toggale	toggale,
sutuxlu	sutuxlu,
kat	kat,
keneen	keneen,
àttedees	attedees,
fànn	day,
cosaani	cosaani,
maasale	maasale,
jàll	jall,
kayit	kayit,
mukk	mukka,
fanam	fanam,
dogub	dogub,
traoré	traore,
xveelu	xveelu,
nekk	nekk,
daataa	daataa,
àddiya	addiya,
schickard	schickard,
waxuma	waxuma,
ngérteem	ngerteem,
recherche	recherche,
talibe	talibe,
kunda	kunda,
fasu	fasu,
gëstoo	gestoo,
wéyee	weyee,
jymak	jymak,
tabaxi	tabaxi,
sikkar	sikkar,
bandonj	bandonj,
nërméel	nermeel,
rombak	rombak,
wàllendustri	wall:endustri,
sukkandikuwoon	sukkandikuwoon,
daaraam	daaraam,
pastor	pastor,
woyam	woyam,
asiiru	asiiru,
gitàggat	gitaggt,gitaggat,
jalooreem	jalooreem,
larry	larry,
jàkkarlook	jakkarlook,
xelamdañul	xelamdanul,
gudoon	gudoon,
amatuñu	amatunu,
ndëkk	ndekk,
tallaliku	tallaliku,
faal	faal,
barlamaa	barlamaa,
fay	to pay,
uu	uu,
ut	ut,
géwal	gweal,
ngënéeli	ngeneeli,
terewuloon	terewuloon,
un	un,
mbóotci	mbootci,
njàng	to learn,
yurdan	yurdan,
faat	faat,
dunfoofa	dunfoofa,
ñom	nom,
officielles	officiellens,
uc	uc,
magginu	magginu,
seggat	seggat,
ndayi	ndayi,
xunn	xunn,
yagg	yagg,
kilifa	elderly person,
yiajam	yiajam,
damay	i usually,
moomwaaye	moomwaaye,
ñibi	nibi,
sexxal	sexxal,
norweej	norweej,
ñiba	niba,
noona	noona,
fegu	fegu,
midale	midale,
bul	bul,
dëgg	degg,
taqalook	taqalook,
royuwaay	royuwaay,
gisug	gisug,
naa	to,naa,
jeexalal	jeexalal,
góornamaab	goornamaab,
séqo	seqo,
jël	jel,
gisul	gisul,
nan	nan,
rendi	rendi,
bëggci	beggci,
kerkeraan	kerkeraan,
suufi	suufi,
njañ	njan,
koore	koore,
tars	tars,
laabiire	laabiire,
leendi	leendi,
moomeel	mommel,moomeel,
màgg	magg,
juroomfukk	juroomfukk,
dale	dale,
xarala	museum,
alkhalil	al-khalil,
añs	ans,
kori	kori,
tata	tata,
doylu	doylu,
kore	kore,
ñatteelub	natteelub,
géographie	geography,
yombal	yombal,
piemonte	piemonte,
gënal	genal,
dagg	dagg,
isaa	isaa,
kaaraangey	kaaraangey,
jéema	jeema,
jamayka	jamayka,
waxambaanetegi	waxambaantegi,
noyyi	noyyi,
nekkte	nekkte,
yokkku	yokkku,yokku,
cis	cis,
lane	lane,
ñaxtu	naxtu,
iid	iid,
teeru	teeru,
yokkute	yokkute,
lank	lank,
suqali	suqali,
alaqar	alaqar,
yani	yani,
wow	wow,
sudan	sudan,
fayeesul	fayeesul,
xamu	xamu,
nocci	nocci,
border|px|bandiera	border|px|bandiera,
nasi	nasi,
noon	noon,
gouverneur	governer,
saraxalekat	saraxalekat,
wuutu	wuutu,
gu	gu,
nekkteefi	nekkteefi,
louvre	louvre,
neewi	neewi,
momar	momar,
kanam	fast forward,
wàllgirees	wallgirees,wall:girees,
mandaqaloon	mandaqaloon,
sabbat	sabbat,
pàkki	pakkl,pakki,
jëfandikukat	jefandikukat,
essai	essai,
ngàññindax	ngannindax,
ge	ge,
gana	gana,
ŋoy	njoy,
jimi	jimi,
tombi	tombi,
balluwaayam	bulluwaayam,balluwaayam,
cissé	cisse,
fonk	fonk,
xeexe	tribe,
gl	gl,
daje	daje,
gaali	gaali,
dautres	dautres,
kersaca	kersaca,
baaytëxam	baayatexam,
kaashifa	kaashifa,
xëtnjëk	xetnjek,
pouvoir	pouvoir,
peeyi	peeyi,
surinaam	surinaam,
militaire	militaire,
conseillers	conseillers,
yamoo	yamoo,
include	include,
xaaso	xaaso,
kilifteefu	kilifteefu,
mahiyamooy	mahiyamooy,
haamir	haamir,
jàngoro	jangoro,
tegi	tegi,
kumba	kumba,
maas	maas,
laajoon	laajoon,
maam	maam,
maal	maal,
haamid	haamid,
nattoo	nattoo,
fasëñ	fasen,
maak	maak,
aaya	aaya,
ciw	ciw,
tankub	tankub,
shaqdadin	shaqdadin,
région	region,
dëkkdëkkaan	tires-tires,dekkdekkan,
dexmaa	dexmaa,
tapoog	tapoog,
kawlak	kawlak,
yaaya	yaaya,
jagoo	jagoo,
montserrat	montserrat,
akum	akum,
yuuxu	yuuxu,
kawlax	kawlax,
deseñkat	desenkat,
réewi	rewi,
wàlldiwaani	wall:diwaani,
rabbanaa	rabbanaa,
màbb	mabb,
mabba	mabba,
wàlljëmm	wall:jemm,
sariya	sariya,
jagleem	jagleem,
yàggu	yaggu,
aljabr	aljabr,
looldaa	looldaa,
jamiatoucom	jamiatoucom,
taxoon	taxoon,
sebbe	sebbe,
xmxamu	xmxamu,
wuyyuji	wuyyuji,
mbooleen	mboolen,
taxoona	taxoona,
rab	rab,
cat	cat,
diggub	diggub,
sancoon	sancoon,
màggaldal	maggaldal,
faadal	faadal,
dalub	dalub,
feeñee	feenee,
njiitull	njiitull,
hamsa	hamsa,
gërëmloo	geremloo,
rawatina	rawatina,
doxaliinam	doxaliinam,
laurence	laurrnce,
dogiit	dogiit,
waxeema	waxxeema,
amiet	amiet,
falezlerjpg|	falezler.jpg|,
kawene	kawene,
taqaloo	taqaloo,
garambasaamu	garambasaamu,
occupation	occupation,
sapp	sapp,
wàlldun	wall:dun,
sàkkal	sakkal,
jarul	jarul,
naaxsaay	naaxsaay,
xëy	y,xey,
tugal	tugal,
ayubés	ayubes,
alkoofii	alkoofii,
manti	manti,
senegambiya	senegambiya,
indoneesi	indoneesi,
mbeex	mbeex,
lem	lem,
xët	xet,odor, scent,
leo	leo,
lep	lep,
séentu	seentu,
les	to sharpen,
wommatoo	wommatoo,
latkoloñ	latkolon,
becon	becon,
baleegleeg	baleegleeg,
mbosse	mbosse,
origines	origines,
great	great,
naqar	naqar,
xam	skin disease,
toppal	toppal,
pretoria	pretoria,
gent	gent,
tefesu	tefesu,
traditionnelle	traditionally,
xadrihii	xadrihii,
sangu	sangu,
tefesi	tefesi,
jèqi	jeqi,
jàmbaarloo	jambaarloo,
asad	asad,
boyotu	boyotu,
ñeeti	neeti,
tunisi	tunisi,
haziim	haziim,
fóore	foore,
wàlltaariixu	wall:taariixu,
sancee	sancee,
daganayal	daganayal,
harafi	harafi,
kolkol	kolkol,
ràññee	rannee,
naagul	naagul,
masul	masul,
kabrus	kabrus,
làqatu	laqatu,
jafe	jafe,difficult,
soppte	soppte,
masut	masut,
tànnloo	tannloo,
booloog	booloog,
diédhiou	diedhiou,
toolu	tool,
féexoon	feexoon,
egg	egg,
kotamblee	kotamblee,
faatug	phage,
fee	fee,
from	from,
muxtaar	muxtaar,
jargoñ	jargon,
jëw	jew,
fen	to lie,
hamdil	hamdil,
jafandu	jafandu,
kirist	christ,
vella	vella,
looludal	looludal,
ufawwidu	ufawwidu,
jaamub	jaamub,
mekanig	mekanig,
rayan	rayan,
ñoomñoom	noomnoom,
jëm	jem,
jokkale	jokkale,
siyaaresi	siyaaresi,
wayilbe	wayilbe,
xame	xame,
moomloolu	mooloolu,
babi	babi,
nàmpal	nampal,
kàllaamag	kallaamag,
jàngalee	jangalee,
rabbil	rabbil,
biddiw	biddiw,
jàkkaam	jakkaam,
mbalaanum	mbalaanum,
soxot	soxot,
yiab	yiab,
penciy	penciy,
développement	development,
fés	fes,
sangub	sangub,
ngay	ngay,
sori	far, be far,
wàlldanmaark	wall:danmaark,
fan	fan,day, where,
slaaf	slaaf,
dencukaayeurope	dencukaay::europe,
wetamwaaye	wetamwaaye,
yoonu	yoonu,
otto	otto,
manière	maniere,
i	i,
diggale	diggale,
laqu	laqu,
rammuloo	rammuloo,
saamóori	saamoori,
alif	alif,
taamu	taamu,
gabongxame	gabongxame,
wii	wii,
darajaam	darajaam,
jëmal	jemal,
parquet	parquet,
ragalu	ragalu,
samb	samb,
meew	meew,
xamalee	xamalee,
kuran	kuran,
ephe	ephe,
taxaoon	taxaoon,
jublule	jublule,
taq	taq,
aaxira	aaxira,
jeexiit	jeexiit,
teeyug	eeyug,
nde	at,
imbraatooru	imbraatooru,
dakk	dakk,
lanaa	lanaa,
àjjumadees	ajjuma,dees,ajjumadees,
digganteek	digganteek,
lambaaye	lambaaye,
tag	tag,
binta	binta,
tab	tab,
manees	manees,
baqara	baqara,
tam	tam,also,
yéemee	yeemee,
lemu	lemu,
waxutoon	waxutoon,
americas	americas,
lamb	lamb,
xeexle	xeexle,
rawane	rawane,
united	united,
saalumu	saalumu,
ibrahima	ibrahim,ibrahima,
waaha	waaha,
autodétermination	self-determination,
xuus	xuus,
toppatoo	toppatoo,
ibriiz	ibriiz,
ëmbitam	embitam,
kamaal	kamaal,
animal	animal,
lamu	lamu,
nasaraanalkat	nasaraanalkat,
ferdinand	ferdinand,
lonk	lonk,
nara	nara,
cartier	cartier,
noteel	noteel,
mandeŋ	man,
fara	fara,
korite	feast month,
gëstuwiinam	gestuwiinam,
waxalhaaji	waxalhaaji,
saalim	saalim,
fett	fett,
jaogo	jaogo,
gongikuwaayu	gongikuwaayu,
jeem	to try,jeem,
toftaloo	toftaloo,
ou	ou,
mujjee	mujjee,
lonjàngum	lonjangum,
xéewalam	xeewalam,
mésopotamie	mesopotamie,
issa	issa,
soloo	soloo,
wex	wex,
goreg	goreg,
jaale	to express condolence,
alfalakiya	alfalakiya,
bariylàkk	bariylakk,
rёddu	reddu,
jañ	snake,
paab	paab,
amerik	america,
jàppante	jappan,
jagleele	jagleele,
ruuhul	ruuhul,
keeñaa	keenaa,
solos	solos,
tegaloo	tegaloo,
wolofisation	wolofisation,
amerig	amerig,
moytu	moytu,
directe	direct,
afrigu	afrigu,
dañiy	danly,
ngemb	ngemb,
publique	public,
daccueil	daccueil,
ustaasam	ustaasam,
comme	comme,
alliance	alliance,
bennoom	bennoom,
himraan	himaraan,himraan,
yëwut	yewut,
sañsañu	sansanu,
sulet	sulet,
reseñ	resen,
bennoog	bennoog,
gubbi	gubbi,
gañee	ganee,
kaweel	kaweel,
jagle	jagle,
sib	sib,
koam	koam,
lo	lo,
fañuy	fanuy,
fecckatu	fecckatu,
baydah	baydah,
koak	koak,
li	the,li,
indil	indil,
fisiyaa	fisiyaa,
lu	lu,
doxalkat	doxalkat,
waxambaaney	waxambaaney,
dëkkaani	dekkaani,
seeti	seeti,
complément	complement,
procureur	procureur,
yëkkatiku	yekkatiku,
daf	daf,
dikk	dikk,
ñatti	natti,
daa	daa,
loroo	loroo,
bariwaayu	bariwaayu,
ratax	ratax,
càmpu	camp,campu,
kollarante	kollarante,
daj	daj,
mweze	mweze,
daw	daw,
pensilvaniya	pensilvaniya,
ndëpp	ndepp,
front	front,
jegeel	jegeel,
sartu	sartu,
geres	geres,
kasasin	kasasin,
mbooj	mbooj,
giste	giste,
xalam	guitar,xalam,
yitey	yitey,
arimate	arimate,
islaand	island,
yabeel	yabeel,
bette	bette,
university	university,
birale	birale,
ndakaarute	ndakaarute,
yyg	yyg,
ndimbalul	ndimbalul,
bil	bil,
kàttanamdàkku	kattanamdakku,
barabu	barabu,
ndimbalug	ndimbalug,
dawaanu	dawaanu,
tembar	tember,
solsimis	solsimis,
tubaap	tubaap,
soosu	soosu,
soufi	soufi,
seye	seye,
insa	insa,
yoxoom	yoxoom,
bennaanu	bennaanu,
président	president,
bumu	bimu,
royba	royba,
ruuroon	ruuroon,
idriisafukk	idriisafukk,
leur	leur,
wëliif	weiliif,
dëkkandoo	dekkandoo,
kabiir	kabiir,kabir,
àddunaci	addunci,addunaci,
illa	curtircura,illa,
yaakaari	yaakaari,
jeexiitalu	jeexiitalu,
rey	rey,
njëkktaariix	njekktariix,
tànnlu	tannlu,
sàkkukati	sakkukati,
melul	melul,
ladal	ladal,
frbourgeoisie	frbourgeoisie,
ngéram	ngeram,
kolkolu	kolkolu,
jymndax	jymndax,
ngéri	ngeri,
luksambuur	luksambuur,
waay	waay,
jurromi	jurromi,
rabbika	rabbika,
poesie	poesie,
njabootnaan	njabootnaan,
fransisko	fransisco,francisco,
yaraxas	yaraxas,
jimbulangu	jimbulangu,
nguuru	nguuru,
wàccuwaay	waccuwaay,
julli	julli,
mbóoti	mbooti,
jànge	jange,
amati	amati,
que	que,
york	york,
feeñte	feente,
farlu	farlu,
gindiku	gindiku,
yonnat	yonnat,
ka	the,
tàggooñu	taggoonu,
jàngi	jangi,
yiwalla	yiwalla,
ndaje	gathering,
maalig	maalig,
njajaan	njajaan,
napoli	napoli,
xxjb	xxjb,
tambali	tambali,
nationalisme	nationalism,
kungéel	kungeel,
david	david,
morice	morice,
mbakkemu	mbakkemu,
njàggat	njaggat,
tàkkug	takkug,
muslu	muslu,
dindiwu	dindiwu,
woonte	woonte,
jàmbat	jambat,
xala	xala,
lijjanti	lijjanti,
ñaarte	naarte,
there	there,
xayma	to measure,xayma,
sacc	sacc,
àll	all,
wommatukaay	wommatukaay,
màkkaanu	makkaanu,
aadama	aadama,
màkkaani	makkaani,
congo	congo,
guddee	be late at night,guddee,
jangale	to teach,
western	western,
yërmaandeem	yermaandeem,
ndànkndànk	ndankndank,
sofyet	sofyet,soviet,
sàcc	sacc,
salaamun	salaamun,
ndir	ndir,
bej	bej,
xaala	xaala,haali,
yawsampu	yawsampu,
britani	britani,
caangéenug	caangeenug,
toppkatu	toppkatu,
fary	fary,
riga	riga,
séenug	seenug,
wekk	wekk,
fuglug	fuglug,
nattu	nattu,
làkk	lakk,
wëlif	welif,
yamaleb	yamaleb,
poti	poti,
ndigalam	ndigalam,
man	i, me,man,
viieelu	viieelu,
séenuw	seenuw,
duggale	duggale,
dimbalee	dimbalee,
riisi	riisi,
jula	jula,
neenal	neenal,
delloowaat	delloowaat,
laab	laab,
janook	janook,
woote	to call,
àntu	antu,
nguuraknguur	/,
kuréel	kureel,
àjjana	ajjana,
ñeenteel	neenteel,
manatuñoo	manatunoo,
faaso	faaso,
donnal	donnal,
axlab	axlab,
vie	vie,
mbindaan	mbindaan,serve, maid,
séwógaraafi	sewogaraafi,
ben	ben,
gaayi	gaayi,
baaytëx	baaytex,
yena	yena,
sellug	sellug,
yamoodi	yamoodi,
cossano	cossano,
gaaya	gaaya,
defiin	defiin,
amuñu	amunu,
hamidtu	hamidtu,
jëmkanam	jemkanam,
ber	common name for plants,
bes	bes,
asmaau	asmaau,
yiwci	yiwci,
woykatu	woykatu,
kuréeli	kureeli,
yimégalithes	yimegalithes,
wàlliyu	wall:iyu,
xaayra	xaayra,
mbelli	mbelli,
eleen	eleen,
ñatteel	natteel,
lisbon	lisbon,
càkkutéef	cakkuteef,
ótriis	otriis,
gisee	gisee,
bokkewul	bokkewul,bokke,
yonnenti	yonnenti,
gaawaayan	gaawaayan,
gisci	gisci,
halan	halan,
halaa	halaa,
weradimu	weradimu,
marjaan	marjaan,
siidiyaba	siidiyaba,
ngone	ngone,
sel	sel,
mbootaayug	mbootaayug,
dellooti	delta,
jaami	jaami,
biib	biib,
bijym	bijym,
aqsaa	aqsaa,
dimbali	dimbali,
miy	miy,
xëcc	xecc,
mboolaay	mboolaay,
agence	agence,
so	offer,
biir	biir,
jaamu	jaamu,
=	=,
taax	storey building,
faatiyaakuw	faatiyaakuw,
njabotay	njabotay,
wuute	different,
centre	centre,
móolukaayu	moolukaayu,
xaru	xaru,
who	who,
aws	aws,
banqaasu	banqaasu,
kumpa	curious,kumpa,
hiphop	hiphop,
litofski	litofski,
tuufu	tuufu,
romaine	romaine,
wàcc	wacc,
araabi	araabi,
manoo	manoo,
jaam	jaam,
ngënéelam	ngeneelam,
aayoon	aayoon,
yéwén	yewen,
alaskaa	alaskaa,
ñaw	naw,
jamonoy	jamonoy,
telefon	telphone,
mbeddum	mbeddum,
milano	milano,
ñaq	naq,
face	face,
denk	denk,
wéral	weral,
construction	construction,
yiak	yiak,
nañoo	nanoo,
tegaleebpile	tegaleebpile,
ndigalu	ndigalu,
noire	noire,
gimoom	gimoom,
dëgërluwiinu	degerluwiinu,
tiwaawan	tiwaawan,
wikipedia	wikipedia,
charles	charles,
wàllsinemaa	wallsinemaa,
jébbalu	jebbalu,
teewaayu	teewaayu,
senegal	senegal,
dongadox	dongadox,
nañute	nanute,
askanoo	askanoo,
sosu	sosu,
yude	yude,
sécurité	security,
yuda	yuda,
lijjantee	lijjantee,
nga	you,
jay	jay,
with	with,
arkelawus	arkelawus,
jar	value,
njaaysheexub	nausea,
jataayu	jataayu,
ngelawi	ngelawi,
jal	jal,
eriteri	eriteri,
sowwoom	sowwoom,
yaxantug	yaxantug,
traaware	traaware,
nguruu	nguruu,
xeeñal	xeenal,
local	local,
yàq	yaq,
eritere	eritere,
jekk	jekk,
musaa	musaa,
doyadig	doyadig,
campeef	campeef,
abba	abba,
kenoy	kenoy,
yendu	yendu,
bokkutoon	bokkutoon,
faalewul	faalewul,
lele	lele,
jubluwaay	jubluwaay,
dëkki	dekki,
nsojesu	nso:jesu,nero-are,
tasriihul	tasriihul,
rekka	rekka,
njiitu	njiitu,
tund	tund,
rahmatul	rahmatul,
fitnay	fitnay,
tàmblee	tamblee,
converter	converter,
golfe	golf,
goxam	goxam,
jàng	jang,
lali	lali,
yónnee	yonnee,
oktoobar	october,
falastin	falastin,
tuswutaxaw	tuswutaxaw,
buurub	buurub,
gaawoon	gaawoon,
jordanie	jordanie,
mosaambik	mosaambik,
déggal	to obey,
coldaarum	coldaarum,
ñeme	neme,
jëfe	jefe,agree,
shi	shi,
bakkanu	bakkanu,
nemmeeku	nemmeeku,
asian	asian,
néewal	neewal,
bindam	bindam,
féyféy	feyfey,
sancaani	sancaani,
teqale	teqale,
poular	poular,
majmooha	majmooha,
sinhaaj	sinhaaj,
sancati	sancati,
ñennat	nennat,
frame	frame,
touré	toure,
we	we,nail, finger,
linahtadiya	linahtadiya,
computer	computer,
njuru	njuru,
banu	banu,
kersaak	kersaak,
wird	wird,
sq	sq,
luu	luu,
famuy	famuy,
fatou	fatou,
filediyarbakir	file:diyarbakir,filediyarbakir,
kollare	kollare,
bitey	bitey,
wàlli	walli,
kàbbar	increased,
tekkaaral	tekkaaral,
màkkanum	makkanum,
dëggalagu	integrity,
tembam	tembam,
garmi	garmi,
dëggu	deggu,
turki	turki,
lum	lum,
imbraatóoram	imbraatooram,
xalaatsëñ	xalaatsen,
allaxirana	allaxirana,
fuqale	fuqale,
mahiya	mahiya,
njaxas	njaxas,
ñumm	numm,
jox	jox,
kee	kee,
officiel	official,
sëkk	sekk,
copernice	copernice,
magi	magi,
deseetu	deseetu,
senegaleses	senegaleses,
armenia	armenia,
masjidulaqsaa	masjidul'aqsaa,
traduction	traduction,
joj	joj,
yobbaale	yobbaale,
baraksiyaare	barak,siyaare,
endo	endo,
ngistal	ngistal,
bёjgànnaar	bejgannaar,
lebe	lebe,
jurdund	jurdund,
yàllaak	yallaak,
jeoorji	jeoorji,
kigali	kigali,
soññe	sonne,
ramu	ramu,
yàlla	yalla,
wu	wu,
capvert	capvert,
lilongwe	lilongwe,
yewenal	yewenal,
lebu	lebu,
fanni	fanni,
guinéebissau	guineebissau,
setsi	setsi,
bristol	bristol,
yàllaay	yallaay,
soññu	sonnu,
reewu	reewu,
valdkundad	valdkundad,
hammurabi	hammurabi,
gite	gite,
ci	ci,
ch	ch,a sound made when attempting to obtain the attention of another person.,
wala	wala,
politigam	politigam,
jàllale	jallale,
ca	ca,
silqihda	silqihda,
ce	ce,
karthala	karthala,
iyonjawwsu	iyon-jawwsu,
faati	fatti,
leekol	leekol,
tukee	tukee,
bennla	bennla,
tembe	tembe,
pacaas	pacaas,
nsoeuropa	nsoeuropa,
yifan	yifan,
féex	feex,
waalowaalo	waalowaalo,
quantité	quantite,
yaq	yaq,
fajamono	fajamono,
daanu	daanu,
jaxasoo	jaxasoo,
malaakateere	malaakateere,
yan	which one,
fuglu	fuglu,
loxoomraxas	hands sister,
fése	fese,
séwogaraafi	sewogaraafi,
kureelug	kureelug,
iimbraatóor	iimbraatoor,
bataaxelca	bataaxelca,
toppnjiit	toppnjiit,
joojuxam	joojuxam,
wàllréewitaaxi	wallreewitaaxi,
yasiinmel	yasiinmel,
nootoon	nootoon,
katedraal	katedraal,
sayyid	sayyid,
xarnuànd	xarnuand,
clemenceau	clemenceau,
sababoon	sababoon,
bulu	blue,
tosteg	tosteg,tosteq,
jalgatiy	jalgatiy,
boroom	boroom,
tukulóor	tukuloor,
woondib	woondib,
moomoon	moomoon,
last	last,
diggam	diggam,
xamuñu	xamunu,
kopparal	kopparal,
napoleon	napoleon,
àddunate	addunate,
moye	moye,
teggi	teggi,
wiki	wiki,
ñaawtéef	naawteef,
cartwright	cartwright,
dinaa	dinaa,
chambre	chambre,
pénale	penale,
ajoo	ajoo,
wile	while,
téemeer	hundred,
moomeelug	moomeelug,
woomleg	woomleg,
saalu	saalu,
séq	seq,
deme	deme,
tukkikat	tukkikat,
ibrë	ibre,
tar	tar,
kernel	kernel,
tàbbal	tabbal,
moroom	moroom,
wayndare	wayndare,
dalal	dalal,
fànni	fanni,
badri	badri,
ay	case,
kawela	kawela,
angale	english,
deeg	deeg,
arabia	arabia,
laabiir	laabiir,
juddalkaayu	juddalkaayu,
leennga	leennga,
xaritam	xaritam,
fabu	fabu,
njaf	njaf,
seyidil	seyidil,
dëgëraloon	degeraloon,
njaa	njaa,
leeram	leeram,
kaartaas	kaartaas,
suturaal	suturaal,
tripoli	tripoli,
deful	deful,
soufisme	soufisme,
dàq	daq,
fépp	fepp,
doodugu	doodugu,
péncam	pencam,
rekkyàlla	rekkyalla,
fabi	fabi,
rëbb	rebb,
tuut	tuut,
bisaawóo	bisaawoo,
sodit	sodit,
yool	yool,
penot	penot,
xandaq	xandaq,
bàyyikoo	bayyikoo,
amiin	amiin,
tiitale	tiitale,
bala	bala,
xacc	xacc,
baziira	baziira,
moyee	moyee,
liggéeye	liggeeye,
yooy	yooy,
xamxamub	xamxamub,
kàbbarnga	kabbarnga,
jurbel	jurbel,
bokkal	bokkal,
lënduk	lenduk,
toroxlu	toroxlu,
warming	warming,
liggéeyi	liggeeyi,
hamma	hamma,
vignette|a	vignette|a,
siwis	siwis,
alku	alku,
warangiku	warangiku,
albin	albin,
misik	misik,
saksoni	saksoni,
màggalee	maggalee,
nekke	nekke,
seth	seth,
jaral	jaral,
ndóol	ndool,
wiktoria	wiktoria,victoria,
nëbb	nebb,
takkoon	takkoon,
nadx	nadx,
english	english,
dinay	dinay,
sibi	sibi,
danmaark	denmark,danmaark,
taraay	taraay,
daq	daq,
mbindiin	mbindiin,
rëy	rey,to kill,
njëgg	njegg,
génneji	genneji,
korwaasi	korwaasi,
vepgrekanma	vep:grekanma,vepgrekanma,
obenga	obenga,
manmanu	manmanu,
saamb	saamb,
kongóo	kongoo,
nanoo	nanoo,
bëgganteg	begganteg,
xet	scent,
yonnantam	yonnantam,
est	is,
banjul	banjul,
diiŋatoon	diinatoon,
nakka	nakka,
lex	lex,
hikamamloolu	hikamamloolu,
jë	je,
sëtu	setu,
now	now,
delluwaat	delluwaat,
wee	wee,
politique	politique,
jara	jara,
rapin	rapin,
yeesu	yeesu,
yàgg	yagg,
fortificationmuy	fortificationmuy,
tiijaanaji	tiijaanaji,
desclée	desclee,
doxandéem	doxandeem,
àddina	added,
jéggi	jeggi,
soobman	soobman,
versailles	verailles,versailles,
gendiku	gendiku,
yoy	yoy,
diwaan	diwaan,
saytoo	saytoo,
nasaraanal	naaraanal,
wàllpolitig	wall:politig,
saqiif	saqiif,
folli	folli,
widoomi	widoomi,
historia	history,
tono	tono,
fatt	fatt,
press	press,
faty	faty,
njaal	njaal,
njurum	njurum,
àddiyay	addiyay,
ruus	ruus,
péeyub	peeyub,
moomdi	moomdi,
sowwu	sowwu,
diktaatoor	diktaatoor,
ubbil	ubbil,
gëpplanteg	gepplanteg,
wirdiy	wirdiy,
rammu	rammu,
firnde	firnde,
afriksiiw	afriksiiw,
ngoor	ngoor,
preesip	preesip,
absa	absa,
martin	martin,
page	page,
tekruur	tekruur,
leere	leere,
giir	giir,
imbratóoram	imbratooram,
xuraysin	xuraysin,
nagay	nagay,
misaalu	misaalu,
sekkareb	sekkareb,
injiil	inijiil,
mbootaay	mbootaay,
fraans	fraans,
namm	namm,
dëw	dew,
xejjlu	xejjlu,
homo	homo,
manunu	manunu,
sosoon	sosoon,
xeeñtu	xeentu,
empire	empire,
jàmmarloo	jammarloo,
daanaka	so to speak,
kàbbarjekkitaayate	kabbarjekkitaayate,
nekkug	nekkug,
kero	kerosene,
wàllhip	wall:hip,
tàkkee	takkee,
loxoomginaaw	loxoomginaaw,
laaya	laaya,
doxe	doxe,
jàngiinu	jangiinu,
dagu	degu,
faramfaceg	faramfaceg,
njàqarewoy	njaqarewoy,
tonga	tonga,
nasaxal	nasaxal,
séqoom	seqoom,
baatukaay	baatukaay,
siggicoor	siggicoor,
muharram	muharram,
himma	himma,
saajoca	saajoca,
jikkoom	jikkoom,
diir	diir,
diis	diis,
yonent	yonent,
ngérte	ngerte,
alioune	alioune,
xawoon	xawoon,
taxawlu	taxawlu,
how	how,
ubbi	to open,
lillaahi	lillaahi,
mbindam	mbindam,
mbokkoo	mbokkoo,mbokko,
fuur	fuur,
wonn	won,
ndigali	ndigali,
jaaxal	to surprise,
yaayaa	yaayaa,
jañe	jane,
kaolack	kaolack,
kemam	kemam,
seede	seede,witness,
binkat	binkat,
xeej	xeei,
bisub	bisub,
yaayam	yaayam,
xatal	xatal,
déggoon	deggoon,
mà	mother,
xeer	rock,
jañu	janu,
defngir	defngir,
defalmu	defalmu,
jeexalbu	jeexalbu,
afrique	africa,
kaasifa	kaasifa,
yërmaande	yermaande,
konaan	konaan,
yàppu	yappu,
taqale	taqale,
tome	tome,
nsocape	nsocape,nso:cape,
meram	meram,
ortodoks	ortodoks,
wuutuloxoy	wuutuloxoy,
cammooñamdal	cammoonamdal,
xewxew	xewxew,
rasuulul	rasuulul,
limi	limi,
jadda	jadda,
yéesukristaa	yeesu-krista,yeesukristaa,
baratislawa	baratislawa,
wàllbaat	wall:baat,
taxsëñ	taxsen,
dikkaloon	dikkaloon,
lettere	letter,
weather	weather,
màkka	mecca,makka,
njiitug	njitug,
bukarest	bukarest,
xatxatu	xatxatu,
xaw	be almost,
ibnu	ibnu,
demal	demal,
fepp	fepp,
rodisiya	rodisiya,
bereesil	bereesil,
màndargam	map,mandargam,
wéer	month, to hang,
wéet	weet,
détudes	detudes,
internationaux	international,
ñëweeli	neweeli,
afrika	africa,
danoo	danoo,
mokkalee	mokkalee,
noppale	noppale,
burkinafaso	burkinafaso,
mamoor	mamoor,
dañel	danel,
aare	aare,
màndargay	mandargay,
jooñe	joone,
grenadines	grenadines,
calven	calven,
north	north,
cëru	ceru,
yéefër	yeefer,
boppalal	boppalal,
kalahari	kalahari,
dogaakon	dogaakon,
omaan	omaan,
bési	besi,
rajas	rajas,
hi	hi,
tër	ter,
boddanteg	boddanteg,
macau	macau,
tëx	tex,
tembteem	tembteem,
koomkoom	koomkoom,was was,
also	also,
paraguwaay	paraguwaay,
territory	territory,
réccoo	reccoo,
kawammel	kawammel,
seddoo	share,
berlinrom	berlinrom,
ràbbu	rabbu,
te	te,
temb	temb,
trésor	tresor,
luwaam	luwaam,
raywaa	raywaa,
sein	sein,
bëggbëgg	beggbegg,
ex	ex,
ndoj	ndoj,
doyadiloo	doyadiloo,
kameroon	cameroon,
wàllisipt	wall:isipy,
tekkaaralaan	tekkaaralaan,
goornooru	goornooru,
jaloore	jaloore,
moommu	moommu,
wetu	wetu,
duppee	duppee,
soqi	soqi,
bitan	bitan,
lutte	lutte,
hilana	hilana,shelf,
xaadirba	xaadirba,
eric	eric,
yile	yile,
kinshasa	kinshasa,
malaakay	malaakay,
ndawam	ndawam,
ndawal	ndawal,
cunna	cunna,
nangoodi	nangoodi,
boor	a peasant.,
eastern	eastern,
diisook	diisook,
jañax	janax,
yiiwaxuma	yiiwaxuma,
mbeng	mbeng,
ñaarñaarloo	naarnaarloo,
malaakam	malaakam,
liggéeyub	liggeeyub,
tëje	teje,
yërmande	yermande,
famagan	famagan,
xaadiriya	xaadiriya,
egnatia	egnatia,
saayam	saayam,
doxal	doxal,
usbekistaan	usbekistaan,
kattan	kattan,
tawreet	tawreet,
boobunirook	boobunirook,boobu,niroo'k,
ñeenti	neenti,
masjidulaqsa	masjidulaqsa,
tooñaange	toonaange,
derub	derub,
thanks	thanks,
mbasum	mbasum,
cëslaayi	ceslaayi,
lislaamda	lislaamda,
tundoon	tundoon,
papuwasiginnegubees	papuwasiginnegubees,
rafetug	rafetug,
terutew	terutew,
gisiin	gisiin,
àddunaak	addunaak,
lô	lo,
jëlati	jelati,
yooyii	yooyii,
fitna	fitna,
mànge	mange,
yooni	yooni,
moombu	moombu,
jonjoodi	jonjoodi,
nako	nako,
ñëwati	newati,
nuun	nuun,
yaatoom	yaatoom,
lonkoyoonu	lonkoyoonu,
gàccag	gaccag,
yiwak	yiwak,
rural	rural,
suwed	suwed,
