antî	anti,
rastiyên	information,
suriyê	syria,
inglistanê	english,
belavbû	to spread,
haydar	haydar,
geliyê	boss; chief; leader,
silêmanîyê	silemaniye,
berfa	fine snow,
rêwîtiyên	postal,
mercdar	conditional,
elementan	periodic table,
etîmolojiya	ethymology,
prof	prof.,
dergeh	door,
pirên	procedure,
ketinê	to die a martyr,
mar	mr.,
padîşahiya	sultan,
têxe	text,
şaristaniyê	age or era,
demeke	near future,
edeneyê	to shower,
nezîkî	familiar,
awa	mode,
dayîkan	dayikan,
aşa	asa,
nû	new,
şagirtên	apprentice,
navkirin	candidate,
îskît	sketch,
tala	looting,
demar	lizard,
tîrêjên	ray,
rolek	volatile, flying,
hunera	art,
