مني	from me,
القنابل	bombs,
اليونانية	greek,
بكميات	quantities,
لحماية	to protecting,
المجموعات	groups,
أبدًا	never before,
والتكنولوجيا	technology,
تفيد	stating,
الرجل	the man,
حارة	alley,
ملايين	millions,
المفاوضات	for negotiations,
لله	for god,
ام	or,
تأسيس	establishment,
البطل	the hero,
الاشتراكيون	socialists,
لحزب	to the party,
وتولى	assumed,
تجديد	renew,
الردة	apostasy,
بإعادة	by repeating,
وانتشرت	spread,
ومنطقة	and the region of,
الأوكرانية	alucrohn,
نحن	we,
أوائل	begining,
مشاركة	participation,
ويتكون	consists of,
يسميه	names him,
الصوتية	audio,
كامل	kamel,
شاركت	participated,
المورثة	gene,
التحويلية	processing,
بأكثر	more than,
والدها	her father,
يتفق	agree,
يحمي	protect,
عدّة	many,
يسعى	try,
معناها	meaning,
الألفية	millennium,
المهم	important to,
رؤساء	presidents,
الثنائية	bilateral,
الورق	paper,
أساسي	main,
أيام	days,
الرأي	expression,
وجل	and exalted,
تطور	development,
ليلة	night,
الخاصة	private,
يؤدى	achieve,lead,
والآخر	and the other,
وشرق	and east,
قرص	disk,
مليار	one billion,
السماء	sky,
حشد	crowd,
السماح	let,allowing,
النبلاء	nobel,
ظهره	his back,
لديه	has,
الماليزية	malaysian,
الوعي	awareness-raising,
بالجزائر	on algeria,
نشاط	activity,
الممارسة	to perform,
للكويت	of kuwait,
دريد	doraid,
وصلوا	they arrived,
ففي	in,
أقرب	nearest,
البسيط	modest,
قط	cat,
والمعروف	known,
إعطاء	giving,
مارتن	martin,
والدليل	evidence,
تعترف	recognize,
الثمانينيات	eighties,
المستدامة	continuous,
اعتقال	capture,
الأسمدة	fertilizers,
السجون	the prisons,
وافقت	agreed,
العقلي	mental,
بارزة	prominent,
يشكل	constitutes,
أدوية	drugs,
توصل	reach,
تتضمن	include,
الجانبية	gravity,
بخط	in line,
الاجتماعية	social,
أقيمت	held,
البرية	wild,
وبالنسبة	for,
الدنيا	minimum,
وفرض	impose,
دائمة	permanent,
الظلم	injustice,
الفيفا	fifa,
المعز	for moez,
الربط	connecting,
حكمت	govern,
ولاسيما	never the less,
فني	artistic,
رتب	sort,
الظاهر	addaher,
تابع	continued,
والأنهار	rivers,
النهاية	the end,
كلام	speech,
المتبقية	the remaining,
كلاً	not,
توقع	predicted,
وهكذا	and such,
وبسبب	and because of,
وسلم	peace be upon him,
والفلك	astronomy,
تضاعف	double,
انقطاع	the disconnection,
الخلية	cell,
الهروب	escape,
هوية	identity,
عودة	return,
والإنسان	and man,and human being,
أولاده	for the birth of,
بعيدًا	away,
السعودي	saudi,
أخوه	brothers,
السطح	the surface,
الرباط	rabat,
تيار	trend,
حوض	basin,
وليم	william,
ومصر	and egypt,
للجنة	of the commission,committee,
العلة	reason,
بابا	pope,
والعديد	and many,
امتلكت	owned,
القانوني	kanuni,
تعني	mean (v),
أنجبت	she gave birth to,
لعدم	not,
الأحرار	free,
والآداب	and arts,
التأثير	effect,
المنزلي	domestic,
الشمسية	solar,
ووضع	and he put,
وتحليل	analysis,
متزايد	increasing,
انتشاراً	prevalent,
أنك	you,
الشخصيات	personage,
منح	giving,
قديم	antique,
منا	from us,
جامعة	meeting,
إنتاجه	his production,
جلب	getting,
تجنب	avoid,
منذ	since,
الياباني	japanese,
ويستطيع	and he can,
شريك	partner,
يقدم	offers,provides,
شجع	encouraged,
تصدر	preside,
أقر	admitted,
المناسبة	occasion of,
طائفة	denomination,
الغلاف	cover,
فإن	so that,
الفطر	fitter,
واعتبر	considered,and consider,
السحابة	cloud,
الرسل	passengers,
العلاجية	therapeutic,
تبوك	tabok,
حلقات	circles,
طرق	roads,
الأطباء	medcins,
ينتمي	belongs,
أمون	amon,
المطلوبة	needed,
اللحظة	instant,
بعث	send,
أية	any,
الأوسط	middle,
استخدامها	using of it,
وغالبًا	at most,
الجراح	jarrah,
فلما	when,
فلسطيني	palestinian,
منتصف	in the mid of,
وصف	description,
المحاولات	tries,
النشر	publication,
سطحه	its surface,
الانضمام	joining,
الهياكل	frameworks,
ومما	and from what,
لتعزيز	to reinforce,
الطائفة	cult,denomination,
التحكيم	arbitration,
الصخرة	the rock,
أيها	o,
النامية	advanced,
أمور	affairs,
الأمثال	examples,
الإحصائيات	alihsaniat,
خاصة	especially,specially,
الجليد	gulf,
فرضية	hypothesis,
شعبة	shobah,
المصابة	infected,
زمني	time,
بدلاً	instead of,
البلطيق	baltic,the baltic,
الحكومي	governmental,
الكلاب	dogs,
رابع	forth,
المنزل	the house,
العلم	flag,
دلالة	evidance,significance,
انتهاء	expiration,
الإمبراطور	empire,
باقي	remaining,
الأجنبي	pleural,
الأخوان	the brothers,brotherhood,
شهادة	certificate,
صغير	child,
الخانات	khans,
السبعينات	seventies,
تويوتا	toyota,
المدرب	coach,
العمران	building,
الفيروسية	virus,
وهو	and it,
وهى	it's,
مدنية	city,
عمان	amman,
إيفان	evan,
والهندسة	and engineering,
واهتم	and care about,
لكونه	because he,
الترجمة	translation,
الإنسانية	human,
نظرية	theory,
الدور	the role,
حكم	goverment,
الأمراض	disease,
أول	first,
عشرات	tens,
كائنات	creatures,
بطولات	heroisms,
نقاط	pointes,
المستقلة	for independent,
رئاسة	presidency,
وإيطاليا	and italy,
الضارة	harmful,
واضح	obvious,
دقيقة	precise,
وبعضها	and some of it,
السبعينيات	seventies,
ازداد	increased,
وتمكن	could,
سنان	sinan,
لعطارد	reply to,
التشغيل	operating,
نص	text,
والواقع	and reality,in fact,
أرادت	want,
سار	walked,
ليس	does not,
تصل	reach,
بعقد	by contract,
تأثيرا	influence,
لعبة	game,
المناطق	areas,
غاما	gamma,
روي	on,
حياة	life,
موته	his death,
بدايات	the beginning,
المجالس	for the board,
النازي	nazi,
السبب	the reason,
المحدودة	limited,
أوج	the height of,
الجزائري	algerian,
لعلماء	for scientists,
السهول	hills,
الشيوعيين	the publicity,
تدار	managed,
علماء	scientists,
بغض	regardless,
والدينية	and religious,
كانون	december,
أنهم	they,
يتمكن	can,
كثيف	thick,
رأيت	i saw,
فأن	then,
مرضى	disease,
الزراعية	the agriculture,
دقائق	minutes,
عبور	crossing,
يعيشون	they are living,
ريال	real,
البارد	cold,
الفضاء	space,
عناصر	elements,
عملة	currency,
النظر	seeing,
للفيروسات	viruses,
اخترع	invent,
تقوم	based on,
السفلي	lower,the lower,below,
منحت	granted,
المحاسبة	accounting,
فلسطين	palestine,
الصراعات	conflicts,
النحاس	copper,
فئات	crumbs,
الإنسان	human,
الفروع	branches,
يعتقد	is believed,
تعكس	reflect,reflects,
نوستراداموس	nostradamus,
السمك	fish,the fish,
الطبي	medical,
يعاني	suffers,
حكومي	governmental,
فينشي	vinci,
تتحول	turn,
بمثابة	like,
وليست	did not,
للعلم	of science,
المؤتمر	conference,
لعدة	several,
رفضه	his refusal,
تبدو	looks,
ويليام	william,
شرع	started,proceed,
الحليب	milk,
سفر	travel,
شرب	drink,
شرح	explanation,
عهود	generations,
رومانيا	rome,
أفلام	films,
صلبة	solid,
القديم	old,
الكلام	speech,
الراشدين	adult,
مبكرة	early,
قوس	arc,
الطقوس	ritual,
الأحمر	red,
الإيرانية	iranian,
منيرة	muneera(name),
والعلمية	scientific,
والأحزاب	and parties,
الأحوال	conditions,
التقسيمات	divisions,
للمسجد	for mosque,
النهائي	final,
ثانوية	secondary,
أخت	sister,
ازدادت	increased,
الشيخ	sheikh,
تبقى	remains,
الموالية	loyal to,
ثقافات	cultures,
الحيوان	animal,
ملف	file,
دولية	international,
رحلته	his travel,
قدر	as possible,
أسرة	family,
مقياس	measure,
مدار	along,
المهرجانات	festivals,
نهيان	nahyan,
للعهد	throne,
يكونون	who become,
بالشكل	by form,form,
عديدة	numerous,
الزراعة	agriculture,
بكثرة	a lot,
أفعال	verbs,
الخطيب	the speaker,
حالته	status,
الأرنب	the rabbit,
رسالته	his message,
الإعلام	media,
هذه	this,
لدراسة	to study,
ميثاق	agreement,
السرية	secret,
المشهد	scene,
السوداء	the black,
أبو	abo,
أبى	dad,father,
والقدرة	and the ability,
الأرمني	armenian,
الفلسطينية	palestinian,
الأسباني	the spanish,
قانوني	legal,
تي	t,
الوفيات	deads,deaths,
أمل	hope,
أشكال	forms,
يحتمل	likely,
ساحل	coast,
الصندوق	box,
سرطان	cancer,
الثابت	constant,
يوم	day,
التاج	crown,
للحكم	to judge,
لاحقًا	later,
وارتفاع	and hight,
الاسم	name,
السفير	ambassador,
مساء	night,
السامة	toxic,
مملكة	kingdom,
يجوز	can,
بلقب	by the nickname,
برشلونة	barcelona,
خيبر	khaiber,
مصريون	egyptians,
اضطرابات	disturbance,
مقابل	for,
الثلج	snow,
مصطلحات	expressions,
تدوين	notate,
قلعة	castle,
مخطط	plan,
لواء	banner,
أسمهان	asmhan,
مبادئ	principles,
العلوية	alawian,
التبرعات	donations,
تتطلب	require,
الأنظمة	systems,
مدينتي	the two cities,
الخسائر	losses,
المحرك	motor,
مساعد	assistant,
القشرة	cortex,
والبنية	structure,
لاحقاً	latter,
الترتيب	ranking,
ويؤمن	and believes in,
يترك	leave,
العسكر	soldiers,
التركية	turkish,
ومناطق	areas,
وتقول	and say,
إلخ	etc,
اختراع	invention,
يهود	jews,
شاطئ	shore,
متفاوتة	different,
الأسد	lion,
لكثرة	due to much,
والصفات	and attributes,
العفو	amnesty,
شعره	his poetry,his hair,
سمحت	permitted,
بناء	building,
محركات	engines,
معها	with her,
الرحمة	mercy,
زلزال	earthquake,
يكاد	almost,
تنمية	development,
رعاية	care,
اختيار	choose,
إجمالي	total,
القيمة	the value,
استكشاف	scouting,
أراضي	lands,
الجنسيات	nationalities,
للحد	to stop,
القسم	section,
نشبت	warm up,
الكلية	college,
الحجم	the size,
دائرة	district,
مروان	marouan,
النحو	grammar,
منازل	houses,
الفوضى	chaos,
التجريبية	the experienses,
كشف	detection,
الإناث	females,
ظهرت	appeared,
العراق	iraq,
هزيمة	defeat,
والبحرين	and bahrain,
لاحقة	previous,
لشبونة	lisbon,
المنتخب	national team,for team,
بنفسها	itself,
تنص	provides,
فتكون	be,
نظرًا	regarding,
البنائية	mason,
جرى	happened,
الرد	reply,
المخرج	producer,
سبعة	seven,
تحوي	contain,
أكل	eating,
البحث	the search,
المتاحة	available for,
شمالا	north,
زالت	still remains (when used with the former word in the text),
عنوان	title,
إلي	to,
الخيال	imagination,
يفرض	impose,
أعدائه	his enemies,
بضعة	some,
الصيفية	summer,
التحق	joined,
جنوبي	southern,
الجينية	genetic,
المتزايد	increasing,
نمو	development,
القرية	village,
قارة	continent,
العصبي	nervous,
جين	jean,
الثالث	third,
واحد	one,
السائل	liquid,
المشروعات	projects,
خضراء	green,
الفرس	the persians,
وجاء	and came,
مرصد	observatory,
القرن	century,
القرى	villages,
يؤمن	believe,
نواة	kernel,
الفرج	vagina,
منارة	highlight,
أفكاره	his ideas,
نشأ	arise,created,
الأغلب	mostly,
الواسعة	wide,
الصخرية	rocks,
التصويت	voting,
منتشرة	spread,
جيشه	his army,
تكوين	formation,
رقعة	area,
الأبطال	heros,
معاملة	behavior,
الخطة	plane,plan,
الزلازل	earthquakes,
مكونة	consist,
الحمراء	red,the red,
إعادة	repetition,
القيس	al kaiss,
الرياضات	the sports,
الحال	case,
نتاج	result,
قدم	foot,
القدسي	the holy,
تغيير	change,
حضارات	civilizations,
تدريب	training,
التسمية	naming,
كهربائي	electrical,
المغربية	for moroccow,
رجل	man,
باعتبار	in consediration,
وأتباعه	followers,
بالإمكان	possible,
البلدة	the village,
المقرر	decided,
شعراء	poets,
وإسبانيا	and spain,
زال	still,
الأعراض	symptoms,
أنماط	types of,
كليب	clip,
مشاعر	feels,feelings,
مستقلة	independent,
شمالي	north of,
خسارة	loss,
الخطوات	steps,
جرت	occurred,
التقليدي	classic,
ككل	as whole,
أنور	anwar,
اعتبارا	starting from,
صفحة	page,
بلدان	countries,
يطلق	is called,
العشرينات	twenth,
الإحصاءات	statistics,
استخدمت	used,
محاكاة	simulation,
كله	entire,all of that,
الدجال	antichrist,
المائية	water,germany,
سابقاً	previously,
الفجوة	the gap,
مبلغ	amount,
المأمون	alma'mon,
اهل	people,
أوروبي	european,
السوفيتي	soviet,
جدل	discussion,
بيده	his hand,
حتي	even,
الهيئة	authority,
الأنثى	the female,
حيوانات	animals,
الناتجة	resulted,
توحيد	unification,
والكنيسة	church,
منتظم	regular,
لحظة	monent,
بقلم	with a pen,
بادئ	first,
السلبي	negative,
عالمي	global,
سامية	sami,
الصغير	small,
مرتفع	height,
المسيح	jesus,
هل	are,
نسب	ratios,
هي	is,
هو	he,
ليوناردو	leonardo,
اللازمة	necessary,
ويوجد	there are,
يخدم	serve,
المولد	for born,
تأليف	writing,
وجهها	submitted,
الأعمال	acts,
يتضح	appear,
إحداث	making,
للحفاظ	to protect,
مهام	missions,
ثقب	hole,
مقاومة	resistance,
المسلمون	muslims,
التوبة	repentance,
الليبرالية	liberalism,
دخول	ingress,
الفتنة	intrigue,
التصديق	authentification,
الصلال	baskets,
العملية	operation,
المريض	patient,
زيت	oil,
وأسس	established,
يومنا	today,
ومعه	and with him,
أصبحت	become,
خرجت	go out,
كافية	sufficient,
التي	that,
المحلي	the local,
أعمال	work,
اللقب	nickname,
لأجل	to,
البربرية	berber,
الجماعات	groups,
وبحسب	according to,
الصحراوي	saharan,
شامل	mass,
صلاح	salah,
الحجر	stone,
ورأى	saw,
المياه	water,
الحجة	pilgrimage,hagga,
الأميركية	american,
زوجها	her husband,
وتشكل	forms,
حيوان	animal,
إصلاحات	reforms,
أدخل	enter,
الحمض	acid,
بنسبة	in ratio,
الفريقين	groups,
بسط	extension,
الصحراء	desert,
عمرو	amru(name),
وهولندا	netherlands,
عمره	his age,
والأميرة	and the princess,
جمع	combined,
خلفه	behind it,
القيم	values,
الأنماط	styles,
الاحتفاظ	to keep,
أحيانا	sometimes,
والهرسك	herzegovina,
الحصول	the gaining of,
التيارات	trends,
حدثنا	told us,
الأتراك	turks,the turks,
والغاز	and the gas,
جواز	passport,
الهائل	huge,
الخنازير	pigs,
اعتبرت	consider,
اعتباراً	starting,
الفرنسيون	the french,
لنظام	system of,
حشرات	insects,parasites,
نسل	generation,
لادن	laden,
الغذائية	food,
المسبار	probe,
فتحة	slot,
درجات	degrees,
الرعاية	the care,
تمكن	could,
الثقوب	holes,
الأردني	joranian,jordadian,
السنية	sunni,
صربيا	serbia,
الجسور	the bridges,
الأعظم	greatest,
وفق	according,
وألمانيا	germany,
المرجانية	reefs,
البريطانيون	british,
ولهذا	for that,
زعيم	leader,
يثرب	yathreb,
بث	broadcast,
يصنع	is made,
الموجة	for wave,wave,
روسو	russo,
وتعود	and returns,
قطع	cutting,
العين	the eye,
السلع	the products,
والذين	who,
يده	his hand,
المثليين	gays,
تسرب	infiltration,
بهدف	for the goal of,
التنفيذ	execution,
الموجية	wave,
تعتبر	considered,
مساجد	mosques,
المطارات	airports,
اتصالات	etisalat (communications),
المستشفى	hospital,
لرئيس	to the president,
المتطورة	developed,
جدا	very,
السعادة	happiness,
والرئيس	and the president,
العقائدية	ideological,
للعناصر	for elements,
والمعاهد	institutes,
بعدم	not,
والقوات	forces,
علاقات	relationships,
التخلص	eleminat,
أسلحة	weapons,
ديسمبر	december,
الأميرة	the queen,
إبراهيم	ibrahim(name),
الأيسر	the left,left,
عقد	deal,
داء	disease,
التجارية	commercial,
تفسير	construction,
التجارة	فقشيث,
الخفيفة	agile,
الكرامة	dignity,
خارج	outside,
عناية	care,
الخمسينيات	the fifties,
واجب	duty,
صورة	picture,
مجتمع	society,community,
المغناطيسية	magnetic,
يدرك	knows,
التحدث	talking,
الثقب	hole,
تقديم	presentation,
تميزت	characterized by,
يأتي	comes,
بتأسيس	the establishment of,
الفنون	arts,
المواضيع	for subjects,subjects,
نصب	named,
المتكاملة	integrated,
وأم	and mother,
وأن	and to,
رسميًا	dono,
الفكري	intellectual,
عانى	suffered,
كلا	each,
لليهود	for the jews,
وتتم	and it is made,
الانتقادات	criticisms,
الدراما	the house,
القبول	acceptance,
حقل	field,
والسياسة	and politics,
كاد	almost,
صاحب	owner,
فلو	so if,
النهج	approach,
الزكاة	zakat,
الجزية	tribute,
وكذلك	also,
فلك	orbit,
بالعين	by eye,
الكويكبات	asteroids,
يقدر	estimated,
الماشية	cattle,
تحقيق	achieve,
أولاً	at first,first,
الدقة	exactly,
قرون	centuries,
مواد	materials,
مؤكدة	confirmed,
حجما	size,
الدستورية	constitutional,
أحداث	events,
القومية	national,
الصباح	al sobah,
وبلغت	reached,
وقف	stand,
المالكي	maliki,
إسرائيلية	israel,
أكاديمية	academy of,
الجنوبي	southern,
الواجهة	side,
بلال	bilal,
البابلي	babylonian,
البيئي	interface,
سيارة	car,
الله	god,
جواهر	jawaher,
استقلالها	independence,
كتابه	writing,
معدنية	meneral,
بنفسه	on his own,
الغالبية	the vast,
المسؤول	responsible,
عنيفة	sever,
الدولتين	two countries,
إيه	a,
المتعلقة	related,
أم	m,
الثانوية	secondary school,
الصخور	rocks,
وسرعان	and soon,
السرطانية	cancer,
وخلفه	followed him,
يتأثر	effected,
الصيني	chinies,
قصور	palaces,
أسبوع	week,
انتصر	win,
السواحل	coasts,
الهوية	identity,
لجمهورية	of the republic of,
تحظى	obtains,
سيناء	sinai,
تتيح	allows,
الحبوب	grains,
يحصل	get,
المنتجة	produced,productive,
البوم	album,
الإنفاق	spending,
الصحاري	deserts,
عظيمة	great,
العمري	age,omary ,annual,
الكيميائي	chemist,
مجرة	galaxy,
رئيس	boss,
أمراء	princes,
الفرسان	knights,
الطور	tor,
جنسي	sexual,
بدون	without,
جوهر	principle,
الفئات	categories,
كائن	creature,
باعتباره	as,
التعريف	define,
السلف	predecessor,
بو	bo,
به	in it,
العاص	alass,
يفضل	prefer,
بل	notify,
بق	bug,
البالغ	of,the one reaching,of mind,
مرة	time,
وإعادة	prepa,
بات	became,
نوعين	two types,
مسند	musnad,
تصنيفممثلات	actresses classification,
شوارع	streets,
والقمر	and the moon,
جورجيا	georgia,
طابع	form,
انخفض	decreased,
الفيزيائية	physical,
أظهرت	showed,
اختار	choose,
الأمين	secretary general,
دوائر	authorities,
أيضاً	also,
الباردة	cold war,
مرض	disease,
أيدي	hands,
أرض	land,
الأسر	families, capture,
الموحدة	united,
شراكة	partnership,
ساهمت	participated,
الأقدم	the oldest,
عقل	mind,
فلسفة	philosophy,
واقع	reality,
الناس	people,
زعامة	leadership,
خلع	take off,
التجاري	commercial,
صحيحة	correct,
وفد	delegation,
بارتفاع	height,
لاند	land,
أسرته	his family,
قياس	measure,
يمتلك	owns,
يتجاوز	then,
الرقيق	slaves,
أدبية	literary,
الا	except,
تنقل	transmits,
الأهلي	ahly,
المميزة	the distinctive,
يمين	right,
نباتات	plants,
النتائج	the results,
أعظم	greater,
غني	rich,
تدفق	flow,
النباتات	plants,
للعلماء	for the scientists,
القفز	jumping,
بالذات	exactly,
والصين	china,and china,
عشرين	twenty,
أساسا	principally,
متوسط	medium,
سمعت	heared,
التسلسل	the sequence,sequence,
يتعرض	to be happened to,exposed,
شيد	was constructed,
جديدًا	metal,
احتلال	occupation,
أجسام	bodies,
الأردن	jordan,
العملة	the currency,
جبل	mountine,
نهضة	revival,
قدمت	introduction,
يونانية	greek,
للدين	for the religion,
نظريته	his theory,
الستة	the six,
الواقعية	the realistic,
حولها	around it,
الجاف	dry,
الهولندية	hollander,dutch,
البيئة	environment,
يسكن	reside,
رضي	bless,
والأردن	and jordan,
عقوبة	penalty,
الحجرية	stony,
ولاية	province,
ونشر	and dissemination of,
الجالية	community,
للتعبير	to express,
ديني	my religion,
أنشأ	established,
رغم	even,
تصور	imagine,
الموضوع	subject,
الشأن	concern,the way,
المركزية	centralization,
البالغين	adults,
خطورة	seriousness,risk,
الرمل	sand,
التعرف	identify,
حدثت	happened,
عصور	house,
يتكلم	talking,
ملعب	stadium,
ليتم	to be,
وتسعين	ninety,
ببعض	some,
تفقد	lose,
وراح	started,
الاستراتيجي	strategic,
مشهورة	famous,
والخدمات	and the services,
وتتكون	is composed,
اليوناني	greek,
يعلم	knoew,
العسل	honey,
تتجاوز	then,
كمال	kamal,
المسابقات	competitions,
التطبيق	applying,
أذربيجان	atherbijan,
الإشعاعي	the radiative,
محاولة	attempt,
لحركة	movement,
عما	what,
الرئتين	lung,
العظيم	the great,
والمدن	cities,
والآلات	and the machines,
يعكس	reflects,
القرآني	quranic,
وذهب	and want,
مشترك	participant,
تكون	be,
قضاء	judgment,
بثلاث	three,
الإسباني	the spanish,
اختلفت	was different,
الحاسوب	computer,
الكتاب	the book (quran),
حدد	locate,
الأنف	nose,
صباح	morning,
تلفزيون	television,
دفن	burial,
الكمال	perfection,
حينها	at that time,
خيانة	betrayal,
العرش	throne,
العرب	arabs,
المغلقة	closed,
هُوَ	he,
توزيع	distribution,
يؤكد	confirms,
لطلب	to request,
قبة	dome,
الحدود	borders,
عاماً	year,
العنب	grape,grapes,
كما	also,
الزعماء	leaders,
المفهوم	concept,
الكنيسة	the church,
مرتبطة	associated with,
المؤسسين	founders,
واستطاعت	manage to,
أكثرها	most,
الجمهوري	republican,
الطويلة	long,
أدلة	proof,
رواية	novel,
القياسية	standrd,
الأمريكية	america,
السرطان	cancer,
العبادات	the worshippen,
تصنيفآل	classification of al,
لبنانية	lebanese,
الحوادث	accidents,
دورية	periodic,
الأمثلة	examples,
يكتب	write,
المناصب	positions,
لاحق	later,
أنظر	look,
والثالث	and third,
الأدبية	the literature,
أمرا	matter,thing,
وبها	on it,
يجتمع	meet,
الأقمار	satellite,
جامعات	universities,
فلم	and he does not,
والتخلص	gets rid,
المفكرين	of intellectuals,
يرتفع	rises,
مستخدم	user,
الشمالية	north,
ضيق	narrow,
والإمارات	and the emirates,emirates,
بلد	country,
يأخذ	take,
التحليلية	analytical,
الويب	the web,
الأقدس	holy,
المهندس	the engineer, almuhandes,
لسنوات	for years,
قايتباي	qaitbay,
غناء	singing,
نسبيا	relatively,
النفوس	spirits,
واسم	the name,
أحكام	judgments,
الحدودية	boundray,
علمي	scientific,
عباس	abbas,
الأثر	effect,
القادمة	the upcoming,
تصنيفتاريخ	classification history,
الاحتباس	global,
السوفياتية	soviet,
التوازن	balance,
قصص	stories,
كيميائي	chemist,
الإنتاج	production,the production,
الضحايا	victims,
الأسبق	past,
محاطة	masjid,
المجموعة	the group,
مجيء	the coming of,
مزايا	advantages,
القوة	force,
اختياره	has been chosen,
إحصائيات	statistics,
القمة	summit,
وتعالى	and his greatness,
فما	not,
السودانية	the sudanese,sudanese,
موسوليني	mosoliny,
فريد	unique,
تتمتع	enjoys,
الوحي	the vision,
الاتصالات	communications,
آلات	motors,
البعثة	the expedition,
مجموعتين	two groups,
السائلة	liquid,
السماوية	sky,
شمالاً	north,
ماسنجر	messenger,
البروتستانتية	the protestans,
محدود	limited,
كذا	this,
وبلاد	and countries,
الوحدات	wihdat,
الفيلة	elephants,
الجوفية	groundwater,
تصنيفرؤساء	presidents classification,
تجارة	commerce,
الأيام	a time,
بالأرض	the ground,
والتطور	and the evolution,
عالي	high,
اللذان	hunters who,
لدعم	to support,
فرع	department,
التجريبي	live demo,
وتصل	and it reach,
يرمز	stands for,
حركات	movements,
وبحر	and sea,
تتدخل	interfere,
تأثير	impact,
القانون	law,
يحتفظ	keeps,
بهلوي	bahlawy,
أطراف	parts,
المال	money,
وأهمها	and most important,most important,
المعدات	equipment,
اما	or,
تكونت	constituted,
تليها	followed by,
زمانه	his time era,
القبة	dome,
الفحم	cool,
الإغريقية	greek,
الانتصار	the victory,
الآلاف	thousands of,
القبض	catch,
الألواح	plates,
الحياد	neutrality,
اللاحقة	subsequent,
وحفظ	and the safe keep of,
ب	about,from,
حرارته	temperature,
القطبية	polar,
تحاول	trying,
كوسيلة	as a means,
تهدف	aims at,
يشتمل	includes,
س	c,
يشكلون	represent,
برئاسة	headed,
السوري	syrian,
مصنوع	made,
معتدل	moderate,
المنطقة	region,
ويؤدي	and leads,
تأتي	come,
صياغة	components,formulation,
اللجوء	asylum,
شيوعاً	common,
مثلا	tedious,example,
تستغرق	takes about,
واقعة	located,
الأزهر	azhar,
واحدة	united,one,
عندها	then,
واحدا	one,
يضاف	in addition,added,
رسميا	officially,
ملكًا	king,
المحليين	locals,
وقصر	and palace,
سليمان	suliman,
مفاوضات	negotiations,
اضطر	was obliger,
لحد	in limit,
صاحبه	his friend,
الاجتماعي	social,
طلبه	his request,
المضادة	counter,
رغبة	desire,
وأغلب	and most,
أفضل	best,
كافة	all,
اللاذقية	ladhiqia (name of a place),lattakia,
تواجد	coexist,availability,
النبات	palnts,
جانبه	beside him,
بنوع	with a type,
موجودة	exist,
وعمر	and omar,
سنويًا	yearly,
والي	governor,
الفلسفية	philosophic,
النظرة	view,
سيرته	his biography,
قريب	relative,close (n),
لاسم	for name,to a name,
الأخر	other,
هؤلاء	those,
الإنكليزية	english,
مؤلف	composed,
الميول	for the inclining,
النرويجية	norwegian,
توضح	describes,describes the,
تطبق	apply,
أجمل	prettiest,
دياب	diad,
العينين	the eyes,
وأما	and either,
أطلقت	called,launched,
أحوال	matters,
تعارض	conflict,
التضخم	inflation,
يعرفون	they know,
أبنائه	his sons,
ورق	paper,
الإجمالي	total,
نفوس	the hearts,
دولتهم	their state,
والحرية	freedom,
بمناسبة	for the occasion,
تزيد	increases,
نصير	champion,
القوي	strong,
شكله	his form,
الرسول	the prophet,
الكندي	canadian,
ولقد	and then,
روسيا	russia,
المدير	manager,
ينشأ	grow up,
ذرات	atoms,
يُعتقد	beleived,
عليها	it,
الثلاثة	three,
بنغازي	benghazi,
قيود	restrictions,
والسادس	sixth,
والحكم	judgment,
للدراسة	for the education,
ضبط	setting,
السنة	the year,
مسجد	mosque,
وتبادل	exchange,
فليس	not,
فقدان	losing,
صلة	connection,
تحت	under,
الإلهية	holly,
صلح	magestration,conciliation,
مصري	egyptian,
خدمات	services,
الثانوي	secondary,
بدخول	by the arrival of,
مجتمعات	societies,
للناس	to people,
الخمسينات	the fifties,
واضحة	significant,
مقسمة	divided,
ويعمل	and working on,
$	dollars,
نيجيريا	nigeria,
لحن	melody,
موقعة	signed,
العلل	ills,
مسلسلات	television series,
يفكر	think,
توفيق	tawfik,
القزمة	the dwarf,
ومدينة	and city,
تبنت	adopted,
يُحتمل	possibly,
عش	nest,
الخميس	thursday,
كبيرة	large,
المخصصة	dedicated to,
العرقي	ethnic,
التأثيرات	effects,
بهما	them,
سبق	recent,
فأرسل	sent,
المخ	the brain,
سابقة	precedent,
يصح	valid,
قباني	kabbany,
يشارك	share,
حرب	war,
التوتر	tension,
رأس	ras,
شاه	shah,
دائم	permanent,
فبدأ	so he started,and he started,
بما	including,
بنيت	built,
انقلاب	reversal,
عصير	juice,
يحد	limit,
لتكوين	to form,
توت	tut,
فهناك	so there is,as there,
تغلب	win,
حادثة	accident,
بالعديد	many,with many,
بمكان	in a place,
إسحاق	isaac,
الريفية	rural,
بمعدل	rate,
انتقال	transfer,
الراحل	the late,
الراهن	present,
وتنتشر	and spreading,
وقاموا	they have,
الفنان	the artist,artist (actor),
اتجاه	direction,
لمحمد	to mohamed,
التقويم	calendar,calender,
شبكة	web,
الاصطناعى	artificial,
كيفية	how to,
حضارة	civilization,
يستعمل	use,
الصومال	somalia,
مطرب	singer,
شمس	sun,
المسيحيين	the christians,
نالت	got,get,
سلاطين	sultans,
غزة	gaza,
المرتفع	for altitude,
الجمهورية	republican,
شبكات	networks,
والسنة	sunna, year,
المؤمن	moemin,
الأنسولين	ansolin,insulin,
حفيد	grandson,
فيما	later,
الطقس	the weather,
الطائرات	aeroplanes,
اندلعت	broke out (started),broke out,
أسد	lion,
والزراعة	agriculture,
طائرة	plane,
الملوك	kings,
الخلوية	cellular,
الحشرة	insect,
سيطر	controlled,
الغدد	glands,
تصنيفأشخاص	classification:people,
يوجد	there is,
الإثارة	excitement,
المكان	plade,
أفراد	members,
برج	tower,
وصدر	and issued,
تحتفظ	reserves,
الشركة	company,
للزهرة	venus,
المحتمل	likely,
الصناعية	industrialized,
بالرغم	although,
الركاب	passengers,passenger,
النضر	al nidr,
نفر	people,
الفنانين	artists,
إسلامه	his conversion to islam,
التوجه	orientation,direct,
للجسم	to the body,
بالدولة	state,
تمتص	absorbe,
العابدين	the worshipers,
اللطيف	al latif,
أحادي	single,
بكتابة	writing,
يميل	tend to,
تختلف	differs,
وجزر	islands,
العوام	floater,
والاقتصاد	economy,
المدونة	for the archive,
الظواهر	phenomena,
مجلس	parliament,
المباشرة	the direct,
فنزويلا	venezuela,
قواتها	her forces,
مسلمين	muslims,
طقوس	rituals,
أضخم	biggest,
الآداب	arts,
الفساد	corruption,
يرغب	wants,
أسبانيا	spain,
حديثا	recently,
مسائل	issues,
توما	toma,thomas,
بقليل	little time,shortly,
الملقب	called,
مقالات	articles,
سوء	bad,
جميل	beautiful,
جميعًا	all,
الرقم	the number,
نشط	worked,
العمر	age,
بتهمة	suspicion,
حمير	himyarite,
السوداني	the sudanese,
يعرض	display,
تبرز	shows,
مفيدة	useful,
اعتنق	converted,
العشرين	twenth,
بندر	bandar,
الشخص	person,
سجل	record,
الوحيد	alone,
الميثاق	covenant,
الأوسمة	crowns,
وأمه	and his mothewr,
عن	about,
عاش	lived,
الحيوانية	animal,
التعاليم	teaching,
يحدها	is bounded,
ملكية	property,
الرائدة	leader,
مغربي	morracan,
الميت	dead,
المشعة	radioactive (a vowel is missing at the beginning),
ق	before,
إنسانية	humanitarian,
الوسطى	middle,
مساحة	size,
الإنترنت	internet,
الكونغو	congo,
طبيعي	natural,
جبهة	frontg,
الآية	the verse,
الإصلاحات	reforms,
التعبير	exprission,
استعمل	use,
الحجاز	hijaz,
الأمر	the thing,
زيدان	zaidan,zidane,
زغلول	zaghloul,
اغتيال	assassination,
اتفاق	accord,
تريد	wanted,
الصداقة	friendship,
المنطق	logic,
وظيفة	job,
أضرار	damages,
الحميد	alhameed,
القصص	stories,
وعادة	and often,
الصحف	journals,
الخيالة	cavalry,
آيات	verses,
تقام	made,
الغرب	west,
للعولمة	for globalization,
فاز	won,
جيداً	good,
الرغم	inspite of,
الدائرة	circle,
طيور	birds,
الفلسفة	phylosophy,
يحكم	rule,
والزهرة	venus,
الدانوب	danube,
ويطلق	calls,
وجزيرة	and island,
الجهاز	apparatus,
السابعة	the seventh,
فكانت	was,
آلهة	gods,
ضرورة	necessity,
يصف	describe,
الجهات	parties,
سبع	seven,
صيد	fishing,
الساحلي	coastal,
التدخل	the interference,
الهندية	indian,
رئيسيين	principal,
الموانئ	ports,
أبريل	april,
أهله	his family,
العلاء	al alaa,
مرحلة	period,
الضرائب	taxes,
العلاج	treatment,
سواحل	coasts,
الشعر	poetry,
ويرى	and seeing,
عامر	ameur,
الكسوف	eclipse,
أهمية	importance,
القمرية	lunar,
كنت	i were,were,
وكذا	also,
للتربة	soil,for the soil,
نيتشه	nietzsche,
شرقاً	east,
مقالة	article,
تصبح	become,
لبناء	to build,
قابوس	qaboos,
نفسية	psychological,
ودولة	and country,
لجامعة	of university,
الحلول	solutions,
بريطانيا	united kingdom,
للجمعية	association,
يتغير	chnge,
للنبي	of the prophet,
الشهادة	certificate,
الكنائس	churches,
والموسيقى	music,
الأدنى	the minimum,
حفر	drilling,
يتمتعون	enjoy,
ثماني	eight,
المواقف	for positions,
قالت	she said,
الوقوف	the standing,
السابق	previous,
الجنود	soldiers,
لأداء	to perform,
الأصليين	native,
موجات	wages,
مجال	field,
القضاء	the judiciary,judicial,
غزوة	invasion,
للشمس	from sun,to sun,
والفارسية	and the pertian,
ويشير	refer,
السلام	peace,
بأكمله	whole,
يكون	is (verb to be generally),be,
بلغة	language,
اشتراكية	socialist,
الخديوي	hudaivees,
المنتخبات	for national,
والتجارة	and trade,
التبادل	exchange,
السكان	people,
كبرى	biggest,
مكتب	office,
للنادي	for club,
المصاحف	koran,
بدورها	it's role,
عتبة	otbah,
يغير	changes,
لما	what,
الذهبية	golden,
قادت	led to,leaders,
نجد	najd,
سميت	called,
ضيقة	tight,
°م	°c,
جعلها	he made it,
متوسطة	medium,
الثانية	the second,
شعبية	popularity,
أيضًا	too,
الأخبار	news,
عند	when,
للسلطة	for the authorities,
دير	deir,
دولة	country,
الحريات	freedom,
وسام	sublime,
بالقوة	by force,
الأميركي	american,
وانتشار	and expansion,
الأجنحة	factions,
يكن	be,was,
العصابات	gangs,
أرسلت	sent,
تنبأ	predict,
للإتحاد	to the union,
النتيجة	the rsult,
الملاحظات	observations,
الانتصارات	the victories,
لمعظم	most of,
استخراج	extraction,
لن	won't,
جاءت	came,
التابعة	followed,
بحلول	by the beginning,
الليزر	lazer,
فضلا	in addtion,
حروف	letters,
أنشأت	founded,
بنفس	the same,
بوجه	in the face of,
الاختلاف	difference,
وادي	and led,
المتوكل	mutawakkil,
ومؤلفون	authors,
للقتال	for fighting,
خوف	fear,
الحالة	case,
تصميم	design,
بجميع	with all,all,
المعاني	meaning,meanings,
أهميتها	importance,
وحتى	even,
كجزء	as part,
لوس	los,
خادم	servant,
جدار	wall,
سراح	release,
والتقاليد	traditions,
الجمع	plural,
رقم	number,
فقدت	lost,
تحولت	turned,
الرئيس	president,the president,
بنائها	built,
مكانة	monkey,
القبيلة	tribe,
جاء	came,
للولايات	states,
الصليبية	bulbar,
اليوم	today,
تولد	result,
وسقوط	anf fall,
الممثل	actor,representative,the actor,
يحتل	occupy,
سكن	residence,
العادة	masturbation,
تغيرت	changed,change,
مبنية	built,
ولايته	his service,
الخلاص	getting rid of,
لتحرير	liberation,
اليهودية	jewish,the jewish,hobbies,
أثار	effected,aroused,
محفوظ	reserved,
للنقل	for transfering,
قلت	i said,
المندائية	mandaean,
والدين	and religion,
والدة	mother,
يدعم	support,
بلدية	municipal,
ويقدم	and provides,
الذاتي	self,
بنى	built,
حالياً	actully,
مبرهنة	theorem,
الهلال	crescent,
اكتشافه	his discovery,
تتسم	characterized by,characterized,
تصنيفمصريون	classification of egyptions,
المجموع	total,
سريع	fast,
الذاكرة	memory,
السطحية	surfaces,surface,
صدر	issued,
الدورية	periodic,
تغطي	cover,
الأوروبيين	europeans,
أساسية	essential,
أعلن	announced,
الثورات	revolutions,
الفاشية	fascism,
لبنانيون	lebanese,
الثلوج	snow,
عامًا	years,
بصورة	in way,
الرضا	satisfaction,
شعائر	ritual,
ويتم	as result,and complete,
لغرض	for the purpose,
تتوقف	stop ('didn't stop'),
تؤثر	effect,
قوله	be said,
عدداً	numbers,number,
صنف	ranked,
الغابة	forest,
المختار	chosen,
بنتيجة	without result,
إليهم	for them,
وبناءً	and according to,
منزلة	descend,
وفيها	it contain,
الروم	roman,
الثلاثينات	thirties,
يبق	stay,
السوائل	liquids,liquid,
الأخلاقية	the morality,
تسعى	seeking,
الآباء	fathers,
ذُكر	was mentioned,
التحول	turn to,
مثال	example,
الموسوعة	encyclopaedia of,
الأدوات	gadgets,
قبر	tomb,
يموت	died,
يفعل	do,
مراد	morad,
المدارس	schools,the schools,
ظل	shadow,
الوقود	fuel,
مشتركة	share,
حملته	his compaign,
الباحث	the researcher,
منخفضة	low,
المغولي	mogul,
غسل	wash,washing,
العظيمة	the great,
البنك	the bank,bank,
عميقة	deep,
ابنه	his son,
سلم	ladder,
الأطفال	kids,
لقاء	meeting,
الصلح	magistrate,
قوم	people,
نشطة	active,
لاقت	received,
وجوده	presence,
الفلكيون	astronomers,
خليط	mixture,
وأكثر	and more,
نتائج	results,
إياه	him,
المعارف	encyclopedia,
تلبية	meet,for,
فتم	was,
المنزلية	homely,
الأنبياء	prophets,
باسم	named,
فأصبح	become,
الكأس	the cup,cup,
يدرس	school,
وتطوير	and development,
ومعناها	and they mean,
بوجود	the existence of,
غطاء	cover,
الأسبرين	aspirin,
تقليد	traditional,
الأرواح	the spirits,
للكتاب	for book,book,
تلوث	contamination,
الغذاء	food,
اتخذ	adopt,
يتحرك	moves,
سبتمبر	september,
البرتغالي	portuguese,
الضروري	the necessary,
إرهابية	terroristic,
صفين	two rows,
الطرق	ways,
سن	age,
الفرعونية	pharaonic,
القراء	readers,
لهذه	to this,
بسرعة	quikly,
لكم	yours,
فيثاغورس	pythagoras,
أساساً	basically,
أنبياء	prophets,
وأنا	and i,
أرسله	sent him,
ونظرًا	and due to,
صبري	sabry,
الجبر	the algebra,
للإمام	for the imam,
الشاه	pound,
جد	grandfather,
لا	do not,no,
علماً	knowing,
المزروعة	planted,
صحة	health,
تركي	turkish,
انضمت	joined,
الاسود	black,
جسد	body,
لغتهم	their language,
تتسع	spread,
وأشهر	and the more famous,
الكلاسيكية	classic,
تعتمد	depend,
وعرض	propose,
مباراة	match,
شق	opened,
ذهب	gold,
إني	i,
الجهل	ignorance,
المحرقة	holocaust,
منتخب	national team,
الاثنين	monday,
الإجمالية	total,
والمواد	the materials,
المرمى	net,goal,
دورة	cycle,
إمبراطورية	empire,
الوزن	weight,
السادس	sixth,
الداخلية	internal,
السيادة	lordship,
المستوطنات	settlements,
وأنواع	and kinds,
امتدت	expanded,
اللاجئين	refugees,
النبوي	prophet,
الأوروبية	european,
وعلماء	scientist,and scientists,
المستويات	levels,
النشأة	birth,
ثم	then,
استطلاع	survey,
وأوروبا	europe,
عقبة	okba,
مقدونيا	macedonia,
°	degrees,degree,
زوجات	wives,
قاعدة	gun,
بعل	hubby,
أثناء	during,
وإدارة	management,and administation,
الحضارة	civilization,
انها	it,
بالقرب	near,
ولد	son,
الفراعنة	pharaohs,
بشرية	human,
الغربي	occidental,
مكافحة	against,
الارتفاع	rising,
مقام	tomb,
تأثيرات	influences,
إدارة	management,
البنا	banna,
السلفية	salafist,
التزلج	skating / ski,
يشعر	feels,
حسب	according to,
مستخدمي	users of,
تعرض	show,
ميدان	field,
مذكرات	notes,
نعرف	to know,
الجيل	generation,
شتى	many,
نماذج	examples,
