외교	politics,
지대한	considerable,
사랑을	love,
년	year,
사랑은	love is,
셋째	third,
게이	gay,
셜록	sherlock,
사랑의	love's,
계급	rank,
줄무늬	stripes,
서버에	in server,
않는다는	not,
인사를	hire,
노	no,
화랑세기에는	hwarang segi,
지원하였다	supported,
행복한	happy,
보기	watch,
결국	eventually,
홈	home,
태양에	sun,
랭킹	ranking,
대중들에게	to the audience,
안으로	inside,
기독교의	christianity's,
영구	permanent,
영국	england,
배터리	battery,
지속되었다	lasted for,
무엇보다	above all,
것으로는	that the,
에너지의	energy's,of energy,energy,
그림을	picture,painting,
이루어지지	acheive,
구성하는	constructing,
그림이	drawing,
나올	coming,
요청했다	requested,
대륙에서	on the continent,
맺어	establish,
올리버	oliver,
기록하여	record,
연합을	union,alliance,
지나는	passing by,
계획과	plan,plan and,
국가	country,nation,
베트남	vietnam,
계속된	continued,
스페인은	spain,
대체로	typically,
연합의	collaborate,
문제	problem,
크기	size,
데이터	data,
해석할	interpret,
프로게이머	pro gamer,
대책을	backup,
넘어서	over,
세기	century,
편성	formation,
후반에	in the late,century,
사장이	president,
말에는	at the end of,
아이들	children,
경우를	case,
사장은	president,the president,
사장의	president's,
자리	seat,
경쟁	competition,
세키가하라	sekigahara,
총판매량	total sales,gross sales,
고급	premium,
사실은	actually,
돌아간	returned,returned to,
사실을	fact,
민간인	civilian,
못한	not,
넥슨	nexon,
원인으로	cause,
설	new year,
사진	picture,
섬	island,
성	sex,
사실이	truth,
세	years old,
위가	stomach,
신체	body,
디자인이	design,
중반에	mid-,
신청	application,register,
체포된	arrested,
입지를	position,
묘사한	image of,
스태프	staff,
가족을	family,
되었고	became and,became,
중소	small,
디자인을	design,
제호선	line,
인정했다	admitted,
발언	utterance,
사진을	picture,
일기	journal,
경과	passage,
대체적으로	usually,
이성계는	yi seong-gye,
챔피언스리그	champion's league,
예산을	budget,
재산	fortune,
법에	law,
무궁화호	mugunghwa-ho,
그리스어	greek,
사진이	picture,
평가	evaluation,
이동	move,
계통을	ancestry,
군대가	army,
대대적으로	majorly,
듣지	didn't listen,
조조에게	cao cao,
일부가	part,
플레이어	player,
물체의	matter,
열었다	opened,
작성	submitted,
소속	sector,department,
레이	lei,
인권	human rights,
일상	colloquial language,
오늘의	today's,
승리	victory,
가장	most,
파견하고	and dispatch,
축구가	soccer,
센고쿠	sengoku,
벗어난	out of,
가입	register,join,
애플리케이션	application,
정책은	policy,
정책을	policy,
잘못된	faulty,
연중	year round,
양쪽	both,
정책의	policy,
그리고	also,
세트	set,
정책이	policy,
얼마나	how much,
기간	period,
이루어진다	made up of,
학문을	science,
추가된다	is added,
내에서의	among,
기록이다	is a record,
이후로는	afterwards,
자주	often,
여타	other,
이론에	theory,
수비를	defense,
춘추의	chunchu,
무로마치	muromachi,
궁지에	corner (a  person),
살아	live,
아케치	akechi,
유령	ghost,
발전하였다	developed,improved,
시체를	corpse,
강수량은	rainfall,
한국군	korean military,
발을	feet,
인한	due to,
따로	separately,apart,
스타	star,
공격하고	attack and,
벌어지고	happening,
사회에서	society,in society,
우승컵을	trophy,
연합군은	allied,
조선일보의	chosun ilbo,
코미디	comedy,
평양에서	in pyeonyang,
높은	high,
미국산	american,
정운찬	jung woonchan,
주간	weekly,
고양이는	cats,cat,
지금	now,
증가하고	increase,increased,
박근혜	park geunhae,
네트워크	network,
장군이	general,
전까지	before,
사회주의	socialism,
프로그래밍	programing,
장로교	presbyterian,
미국으로	to united states,
가문을	residence,family honor,
장군의	general's,
과정에서	in the process of,
펠라치오를	fellatio,
갔다	went,
시작하였으며	started,
백범	tomb,
디스크를	disc,
포스트	post,
편집	editing,
대한항공	kal,
이외	other,
녹음	recording,
읽는	reading,
임시정부는	provisional government,
망명	exile,
와	and,
기록에	record,
버라이어티	variety,
것보다	than,
발표하였다	presented,
얼음	ice,
외	besides,
오늘	today,
아저씨의	uncle's,
남성과	male and,
걸고	bet,
세기에는	in the century,
가지고	have,
평소	usual,
일으키는	cause,raising,
현장에서	in the scene,
전북	chonbuk,
스타크래프트	starcraft,
피처링	featuring,
심슨	simpson,
경우가	case,
없었고	there was no,
비율은	ratio,
이토	ito,
화랑세기	hwarang segi,
훗날	later,
의무를	duty,
동안에	during,while,
믿는	believe,
남동생	brother,
독감	flu,
낱말	wording,
처음으로	for the first time,
국권	sovereignty,
기록되어	recorded,
화랑세기는	hwarang segi,
유지하고	maintain,
탐정단	detective,
각국의	each country,
레벨이	level is,
받았다	was,
코너로	to the corner,
다저스	dodgers,
최다승	most wins,
안타를	base hit,
중일	china and japan,
외환위기	financial crisis,
수만	many,
개혁을	reformation,
중의	of,
공격하였다	attacked,
군	group,
세상을	the world,
명성황후는	queen myungseong,
백과사전	dictionary,
동맹	alliance,
점점	increasingly,
운명을	fate,
호평을	favorable,
기술이다	technique,
서버가	server,
표현한	expressed,
말은	word,
말의	word,
동영상을	video,
위권	top,
자체는	itself,
입대	to join,
찾아	find,
대회에서	competition,
표현할	express,
후보로	as nominee,
이순신과	yi sunsin and,
말이	saying,
삼진	strikeout,
외에	besides,
던진	thrown,
문자의	text's,
황자	prince,
유럽에서	europe,
작곡	songwriting,
지리	geography,
종교적	religious,
그것을	that,
형성	colonization,
중앙일보	joongang daily,
단계	level,
레이디	lady,
기후의	climatic,
켈러의	keller's,
표를	vote,
연재	serialization,
교육을	education,
대사	dialogue,
연결하여	by connecting,
루피	luffy,
아프리카에서	in africa,
억원을	one hundred million won,
학교에서	school,
개헌을	amendment,
협회의	association of,
순서대로	in order of,
목적으로	as the goal,as a target,
자격을	requirements,
이제동	lee jaedong,
마이크로소프트의	microsoft's,
천체	celestial bodies,astronomy,
가정의	household,
자격이	requirement,
조성	formation,
조세	income tax,
위치	location,
장소	location,
온라인	online,
조선민주주의인민공화국에서는	north korea,
별도의	seperate,
종류는	type,
경력	experience,
연합군	allied,
캐스트	cast,
있는	on,
사퇴	resignation,
공개된	publicized,
멀티미디어	multimedia,
군부	military,
프랑스는	france,
상황	situation,
자살	suicide,
폭탄을	bomb,
옮겨	move,
정치의	politic's,
조지	george,
조직	tissue,
맺었다	concluded,
점프	jump,
시신을	body,corpse,
시스템을	the system,
발각되어	discovered,
시스템은	system,
지원한다	applies,
파생된	derived,
시스템의	system's,
발매했고	was released,
개별	individual,
충청남도	chungcheongnam-do,
비밀리에	secretly,
이를테면	for example,
해당된다	applies to,
문제를	problem,
할아버지	grandfather,
보물	treasure,
서울의	seoul's,
대표하는	representing,
군수	weaponry,
새끼	baby,
멸망	ruin,
오른쪽	right side,
축구를	soccer,
나치	nazi,
스토리	story,
구속	restraint,
람보르기니	lamborghini,
알려지지	announced,
남을	remain,south,
되기를	to become,
남은	left,
기록도	record,
체계	system,
송	song,
풍력	windpower,
신흥	cultist,
마음에	heart,
요구를	request,
속도는	speed,
평을	commented,
보이고	is seen,show,
탁월한	outstanding,excellent,
발견되었다	discovered,found,was found,
지구에서	on earth,
팔아	sold,
상태로	condition,
화려한	fancy,
가수가	singer,
보도	report,
범인	criminal,
이시카와	ishikawa,
나라	world,
사람에	person,
월	month,
능력이	ability,
원	won,
스포츠	sports,
중단되었다	ceased,was stopped,
없었으나	there were,
웹	web,
요나라의	jonah's,
능력은	ability,
공격에	attack,
능력을	ability,
월요일	monday,
멸망한	destroyed,
왕후	queen,
금지하고	ban,
소설	novel,
예전	old,
종류의	of any kind,
공산당이	communist party,
이에야스는	ieyasu,
발매일	date,
책의	book's,
공산당의	communist government committee,
책을	book,
수치가	figures are,degradation,
생애	career,
남한의	south korea's,
섬으로	island,
매우	very,
참여를	participation,
평가하였다	evaluated,
분쟁이	dispute,
도구로	as a tool,
윌슨	wilson,
서쪽에	west,
마지막으로	lastly,
독특한	unique,
작업을	work,
독도를	dokdo,
한자	hanja,chinese characters,
해석이	interpretation,
이에	hereby,
분쟁을	dispute,
공화국이	republic,
방식으로	via a method,way,
브랜드	brand,
예수는	jesus,
결승전	final round,
순간	moment,
진덕여왕	queen jindeok,
나카자와	nakazawa,나카자와,
지시에	order,
공화국의	republic's,
조공	tribute,
공화국은	republic,
곧	soon,
곡	song,
성교	coitus,
사회적인	social,
곳	place,
과	and,
판매량은	sales,
일당	daily pay,gang,
펼쳤다	unfolded,
언론과	with media,
차례에	many,
것에	about,
천연	natural,nature,
외부	exterior,
히트	hit,
미즈노	mizuno,
상대등	sangdaedeung,
점령하여	by occupation,
출범	launch,
사회	society,
논의를	debate,
양반	mister,
준우승	runners-up,
반환	restoration,
지금도	even now,
영원한	permanent,everlasting,
박명수	park myungsu,
로켓	rocket,
엘	el,
시기는	period,
상징	symbol,
한국철도공사	korea railroad corporation,
당시	at that time,
삼풍백화점	sampoong department store,
퇴임	retired,
주요	the main,
킹	king,
권리가	right,
제시카	jessica,
주로	mainly,
와이파이	wifi,
사망하자	as he died,
신라에	by silla,
교회	church,
영유권	sovereignty,
뉴	new,
당나라와의	tang,
유비	analogy,
아이의	of the child,child's,
오다	oda,
소송을	lawsuit,
병이	disease,
대표팀	national,
병을	disease,
득점	score,
일본어	japanese,
영토는	territory,
명나라	ming dynasty,
감독	director,
진출	advancement,
버락	barack,
자동	automatic,
산업	industry,
조사를	investigation,
변천	mutant,
속성	attribution,
솔로	solo,
불린다	called,
일컫는다	refers,
삽입하는	include,
층	floor,
보인다	see,
시작되었다	started,
독일이	germany,
기록된	recorded,
측	part,
학위를	masters degree,
하늘을	the sky,
독일의	germany's,
살해	murder,
연간	annually,
전자	electronics,
출연하였다	appeared,
따뜻한	warm,
뮤직비디오가	music video,
역사의	history's,
과정	process,
확인되었다	has been verified,
낮고	better,
시기	period,
트로피	trophy,
정하고	set,
일종의	kind of,
선고	sentence,
이후에	since then,after,
외에도	apart from,besides,
시절을	time,
지나면	pass,
투표를	voting,
작위를	noble rank,title,
섬과	island,
드물다	unusual,rare,is rare,
등록된	registered,
김유신과	kim yushin,
법안을	the bill,
파는	selling,
원내	floor,
성인용	adult,
공이	possession,
광복	liberation,
반면	whereas,
말기에	to leave,
정치자금	political funds,
백제가	baekje,
공의	justice,
구체적으로	specifically,
노래를	song,
이들도	they too,
영역에	territory,
이들	they,
나오자	came out,
달러를	dollars,dollar,
소속사	agency,
지식을	knowledge,
보이	boy,
출생	birth,
문화와	culture and,
붕괴	collapse,
이명박	lee myungbak,
보고서를	report,
가치	worth,
싶은	want to,
반도에	peninsula,
김종필	kim jongpil,
열전	battle,
번째는	th,
박해를	persecution,
살리기	save,
장관	secretary,
수행하는	performing,
증가	increase,
밤에	at night,
시설	facility,
봄에	in spring,
제임스	james,
공정한	impartial,
개인용	personal,
입장에서	point of view,
호선	line,
경우에도	case,
좋아하고	liked,
대기	atmosphere,
배우고	learn and,
서울시장	city of seoul mayor,
죽는	dying,
삼국유사	samguk yusa,
동계	winter,
여론의	consensus,of public opinion,media,
원더걸스는	wonder girls,
타이틀	title,
토크쇼	talk show,
은행	bank,
견해도	opinion,
무사히	safely,
가혹한	cruel,
미카와	mikawa,
그룹으로	as group,
실은	actually,
여론이	concensus,
춘추와	spring and autumn,
현대	modern times,modern,
혐의를	charges,
인플루엔자는	influenza,
형식으로	in the form of,
출발	start,
한다며	presuming,
이전까지	before,
시즌에는	in the season,
설명할	explained,
수원	suwon,
발달했다	developed,
발견되지	discovered,
소프트웨어를	the software,
교수	professor,
여기에	here,
프랑스를	france,
진을	encamp,
막을	curtain,
웹사이트	website,
우리	our,
자의	one's,
분명히	certainly,
서버	server,
인종	race,
졸업하고	graduate,
제기한	filed,
언론	media,
요리	meal,
졸업	graduate,
사이버	cyber,
구원을	salvation,
평화의	peace's,peace,
가요	song,
아자이	azai,
신석기	neolithic,neolithic times,a neolith,
행동이	behavior,
탄압을	suppression,
이때부터	from then,
계획에	to the plan,
아이들을	children,
차지했다	occupied,
아이들의	children's,
수도권	metropolitan,
못된	rude,
겨울	winter,
강력히	strongly,
브라이언	brian,
코드를	code,
아버지	father,
말하였다	said,
송병구는	transmitted illness,song byung-gu,
확립되었다	was established,
안철수는	an cheolsu,
컴퓨터	computer,
평가했다	evaluated,
외교관계를	diplomatic relations,
다이오드	diode,
선언하였다	was declared,
계승	coming to power,
바르셀로나는	barcelona,
발전해	developed,
투수가	the pitcher,
번에	per turn,
대선	election,
포함하여	including,
분야	area,
전두환의	chun doohwan,
뽑아	pick,
사실	truth,fact,
연결되어	connected,
규모	scale,
못하고	couldn't,
조약을	treaty,
지방에서는	in the region,
전두환이	chun doo-hwan,
공사가	construction,
개월	months,
속한	belonging to,
후보는	candidate,
생기는	developing,
프로그램은	program is,
하하의	haha's,
거느리고	lead,
바탕으로	based on,
위키	wiki,
비는	rain,
지내고	doing,
프로그램이	program,
공화국으로	republic,
갈릴레오	galileo,
훈련	training,
연애	date,romantic,
발매한다	releases,
걸	girl,
신문사	newspaper,
선수들의	players',
전쟁에서	war,
보도를	report,
도쿄	tokyo,
비롯되었다	was derived,
말이다	said,
선수들이	players,
제국	empire,
들을	listen,
정도가	degree,
엔터테인먼트는	entertainment,
사람	person,
선임되었다	appointed,
사랑	love,
크리스티아누	cristiano,
상태에서	while,
타격을	impact,
벌여	fought,
공원	park,
문제가	problem,
반대에도	disapproval,
로봇	robot,
국토는	land,
조선과	korea and,
제안을	suggestion,
석탄	coal,
수상했다	was awarded,awarded,
의해	by,under,
시대로	age,era,
지극히	terribly,
거의	almost,
라인	line,
의한	by,
경기도의	gyeonggido's,
습격	attack,
가진	having,
다수	majority,
가지	types,
아니다라고	would not,
가질	have,
한계가	limit,
사랑에	in love,
되었으나	it became, but,
물러났다	withdrew,
생각하는	thinking,
터치	touch,
이보다	than,
인도네시아의	indonesia,
당	party,
확정되었다	was confirmed,
기회가	opportunity,
비슷하다	is similar,
재학	attending,
즐기는	amused,
투수로	pitcher,
발생하여	occurred,
후에는	after,
지위가	position,
받아야	get,
시황제는	first emperor of china,
변화	change,
과거	past,
일방적인	unilateral,
고종이	gojong,
등급	rank,
과거에는	in the past,
아마추어	amateur,
막부	shogun,
보유	hold,
스페인	spain,
맞아	shot,
측근	close,
여기에는	here,
정준하	jung junhwa,
고종의	gojong's,
만장을	ten thousand copies,
우리말	in our language,
주변에	around the,
본인이	in person,
고종은	gojong,
영토	territory,
발라드	ballad,
비용	fund,
민주주의	democracy,
말년	sunset,
체제를	order,
부드러운	soft,
것에서	from,
홍진호는	hong jinho,
쓰기	using,use,
비교하여	in comparison,
호를	nom de plume,
배우	actor,
주도권을	control,
대사를	ambassador,
직후부터	immediately after,
전역에	throughout,
변화에	change,
이름에서	from name,
안동	andong,
임시로	temporarily,
자신과	themselves and,
휴게소	service area,rest stop,
선거	election,
신화	myth,
폴란드를	poland,
위이다	ranked,
근거는	evidence,
문제로	issue,
나란히	alongside,
산	mountain,
살	years old,
삶	life,
미디어	media,
자리를	place,
집중	focus,
문학	literature,
불법	illegal,
종류	type,
플레이오프	playoff,
남아프리카	south africa,
이전	before,
사	buy,
이적	lee jeok,
영화에	movie,
성명서를	declaration,
주자가	runner,
복무	service,enlisted,
선수의	skater,
손실을	loss,
조사에	survey,
안중근	ahn junggeun,
사이의	between,
이번	this,this time,
이루어졌다	was,
승려	monks,
제대로	properly,
이전에는	before,
시청률	viewer rating,viewing rate,
리패키지	repackage,
하였으나	but,
대표	representative,
규현	gyoohyun,
변화가	change,
지지	approval,
질	quality,
지진	earthquake,
보다	than,
와서	came,
연구가	research,
정당이	party,
축구	soccer,
실권을	the helm,
정조	jeongjo,
반공	anti-communist,
당선되었다	was elected,
충청도	chungcheongdo,
에너지	energy,
성남	seongnam,
다리	leg,
얼굴을	face,
타자	batter,
정부	government,
시상식에서	during the ceremony,
생전에	in lifetime,
다리를	leg,
조선로동당	workers' party of korea,
활동을	performance,
데뷔	debut,
활동은	performance,
그리	not too bad,
삼성	samsung,
그림	picture,
수많은	a great deal,
순수한	pure,
발생하였다	occurred,
왜냐하면	because,
총리가	prime minister,
수행할	execute,
형태로	shape,
않았다는	did,
밴드	band,
피해자	victim,
주장도	section of a column,perspective,
뚜렷한	clear,
입법	legislation,
후에	after,
댄스	dance,
단독으로	solely,
폭발적인	surprising,
들어서면서	for as,
관료	bureaucrat,
통일	unity,
일정	fixed,
등장인물	character,
황제	king,
세운	built,
구조가	strucutre,
밀도는	the destiny,
영입	recruitment,
국호는	name,
특별상	special award,
단순히	simply,
리그를	league,
구조는	the structure,
참가한	participated,
받자	receive,
학살	slaughter,
시리즈	series,
소유하고	possess,
명	people,
통합을	union,
생각한	thought,
늘어났다	increased,
영향은	influence,
당연히	obviously,
영향이	impact,influence,
찾고	finding,
생각해	think,
남한	south korea,
나타나는	comes out,
인정	accept,
관련자	stakeholders,
생각할	think,
본관은	main,
이전부터	before,
장비가	equipment,
민주당과	democrat and,
프로리그	professional league,
베타	beta,
다녔다	attended,
없다라고	"none",would not,
담겨	contained,
관우	guanu,
건강한	healthy,
지원이	support,
교육에	to education,
붙어	on,
총기	gunman,
더	more,
나갔다	went out,
덜	less,
싱글인	single,
손해배상	damages,
르네상스	renaissance,
발표되었다	announced,
취임하였다	inaugurated,
거주하고	residing,
새겨졌다	was carved,
전국	nationwide,
선덕여왕	queen seonduk,
여행	vacation,
이어졌다	led,
법원은	court,
전문	professional,
주민들이	residents,
오후	evening,
성적	performance,
확보한	obtained,
성전	holy war,
삼성전자의	samsung electronics,
형식의	in the form of,
정권이	government,
지원하는	supporting,
경제	economy,
주민들의	residents',
정권을	regime,
정권은	regime,
주민들은	residents,
즉위하였다	was crowned,
기부	donation,
정권의	regime's,
설정을	set,
가수들이	singers,
임시정부를	provisonal goverment,
투표	vote,
순위는	rank,
발표하여	presented,
발생했다	occured,had occurred,occurred,
전용	only,
처음에는	at first,
입고	wear,
유형	form,
김영삼을	kim youngsam,
차를	the car,
불러	call,
날짜	date,
도입	introduction,
모방한	mimic,
공산당	communist,
주가	stock price,
제네바	geneva,
편에서	side,
하려는	willing to,to do,
화랑세기에	hwarang segi,century gallery,
집중적으로	intensively,
외국의	abroad,
법은	law,
동서	east and west,
법을	law,
그리스는	greece,
의혹과	suspicion and,
원치	want,
회담	dialogue,
외국인	foreigner,
동성	homo,
투자	loan,
비판과	criticism and,
인터넷을	the internet,
구성은	configuration,
넘어	over,
꼽힌다	considered,
여성에게	to woman,
문헌	records,literature,
몸의	body's,
바뀌게	change,
앞으로	from now on,to the front,
구간총량	total interval,
강호동은	kang hodong,
말에	end of,
강호동의	kang hodong,
조선민주주의인민공화국이	north korea,
실점	goals,
만화를	cartoon,
몸을	body,
보스	boss,
모임을	gathering,
조선민주주의인민공화국은	north korea,
러시아가	russia,
잃게	lost,
조선민주주의인민공화국의	north korea,
주석과	head of state,
펼쳐	undfold,spread,
독도는	dokdo,
인크루트	incruit,
복사	copy,
공격으로	attack,
해결	settlement,
해리는	harry,
주어진다	is given,
목표로	as goal,
진평왕	king jinpyeong,
국회에서	parliament,
정도이다	is about,
태조의	taejo,
설명했다	explained,
개통	inauguration,
촬영	film,
달러로	to dollar,
정조는	jeongjo,
상태	condition,
사이트에서	site,
시간에	on time,
있으니	so,
헝가리	hungary,
장기	longterm,
연설을	speech,
해결을	resolution,
첫째	first,
가문의	ancestry,
한반도에	peninsula,
반대하였다	opposed,
러브	love,
활동기간	working period,period of activity,
발트	baltic,
아래와	below,
장소에서	at the location,
개통되었다	was opened,
바탕에	setting,
비난	criticism,
내정	private,
먼	far,
손꼽히는	leading,
마음을	mind,
문신	tattoo,
국민은	citizens,
국민을	people,
올림픽을	the olympic,
아사쿠라	asakura,
사용되었다	used,
동학	donghak,
한국으로	to south korea,
만들어져	made,
콘서트	concert,
남편	husband,
공군	air force,
층에	floor,
단일화	unification,
우려가	concern,
계기가	start,
동해	east,
한국어로	korean,
찾아서	finding,search for,
본래	originally,in essence,
사회적	social,
에픽하이의	epik high,
자택에서	at home,
선동열	seon dongyul,
새로이	newly,
따른다	follow,
지나지	none other than,
지내는	spending,
주는	giving,
제주도	jejudo,
먹은	ate,
쓰인	written,
일본에서는	in japan,
높아	high,
규모의	scale,
규정한	defined,prescribe,
반발을	revolt,
패	loss,
팩	pack,
팬	fan,
혐의로	charges,
일으킨	caused,
팀	team,
차원의	dimensional,
사막	desert,
태조	taejo,
반발이	backlash,
자살로	as suicide,
팝	pop,
위기	crisis,
마사무네의	masamune,
홍콩의	hongkong,
발칸	balkan,
홍콩은	hong kong,
가속	acceleration,
청소년	teenager,
자유롭게	progressively,
노래는	song,
만큼	enough,as,
축제	festival,
긍정적인	optimistic,
선덕여왕이	queen seonduk,
아카이	akai,acai,
영어의	of english,
이들이	these,they,
이름인	name,
취임한	inauguration,
존	john,
뒤이어	afterwards,
표현하는	expressing,
족	tribe,
이름이	name,
비롯된	derived,
차량	vehicle,
유역을	basin,river basin,
이들의	these,
쓰기도	and writing,use,wrote,
평가와	evaluation and,
이름은	name,
선덕여왕의	queen seonduk's,queen seodeok's,
이름의	name's,
선덕여왕은	queen seondeok of silla,
이들은	they,
악성	malicious,
이들을	they,
방어	defense,
안보	security,
암호를	code,
지속적으로	consistently,
태종은	taizong,
방언	dialect,
계속	keep,
얻는	getting,
태종의	taejong,
운행이	bus line,
비록	although,
놀라운	amazing,
비롯	though,
만들었고	forced,
요구	request,
태종이	taejong,
군을	military,
군은	military,
우수한	gifted.,
대항하기	against,
충분히	sufficiently,
기록은	record is,
기록을	record,
군의	military's,
설이	theories,
기록이	record is,
개인적인	personal,
일본어의	japanese's,
속도로	speed,
오리콘	oricon,
관객	audience,
오스트리아와	austria and,
지키기	defend,protect,
적의	enemy's,
막대한	vast,
적을	less,
주장과	claims and,
중앙	center,
올렸다	posted,
지적하고	pointed out,
반기를	revolt,
공사를	construction,
예상	prediction,
잡기	hold,
많고	many,
속도가	speed,
컴퓨터에	computer,
하늘의	of the heavens,
결혼을	marriage,
기록하는	recording,
공장	factory,
들어갔다	went into,
그에게	at him,
미키	miki,
패션	fashion,
면담	interview,
시작되어	started,
세대	generation,
작업	work,
프로젝트는	project,the project,
대륙과	continent,
일본어판	japanese version,
간다	go,
구성된	organized,
정규직	full-time,regular,
끌어들여	draw,
받았고	received,
당나라에	tang dynasty,
인근에	near,
강에서	river,in the river,
역할로	role,
정권에서	in the regime,
백제와	baekje,
맡았던	in charge of,
공업	industry,
중에서	among,
원주민	native,
자리에서	in place,
구분된다	is divided,
보수	service,
성적으로	performance,
하나인	one of,
소련	soviet union,
라이언	lion,
영향력을	impact,
영향력은	influence,
공연	performance,
황제로	as king,
음원	source,
상대를	opponent,
독일에	in germany,
빠르게	rapidly,quickly,
상소를	appeal,
도	also,
동	east,
주말	weekend,
침략을	invasion,
은지원	eun jiwon,
패하고	lost,
대한	about,against,
상승	rise,
양국	bilateral,
정도의	degree,
병역	military service,
병에	disease,
다케시마	takeshima,
경험한	experienced,
같이	together,
없어진	disappeared,
허용하는	susceptible,
마리아	maria,
나눌	divide,
함경남도	hamgyungnamdo,south hamkyung island,
사업은	business,
이중	of these,
세금을	tax,
허경영	huh kyungyoung,
제의를	offer,
상당히	very,
중화인민공화국과	people's republic of china,
있다라고	that is,
세례를	baptism,
넘게	over,
쓰지	use,
합계	summation,
무역을	trade,
종류가	type,
체제로	system as a,
프로토스의	protoss's,
배틀	battle,
설립을	establishment,
무역의	trade,
국가와	country,
목	neck,
알게	get to know,
몸	body,
언급하였다	was mentioned,
문화가	culture,
빼앗긴	deprived,
일으키며	causes,
현역	active duty,
버스	bus,
반박했다	retorted,
광복군	independence army,
온다	comes down,
채널	channel,
연관이	connection,
사용되는	using,used,
슈퍼	super,
체제에	system,
생각을	thought,
한미	south korea and united states,
지역으로	area,
맵더소울	map the soul,
노예	slave,
취한	drunk,
설립되었다	was founded,
마쳤다	finished,
데뷔한	debuted,
남아	left,
범위	range,
예정이다	scheduled,
생각이	thought,
나오고	out,
산맥이	mountains,mountain,
종교의	religion's,
국회의	national assembly,
가서	went,
별다른	no,
토론	discussion,
폭동이	outbreak,
국어	language arts,
평화상	nobel peace prize,peace prize,
집행유예	probation,
지명을	nomination,
노력하였다	tried,i tried,
궁궐	palace,
개발에	development,
헌병	military police,
산맥을	range,
말했고	said,
이준용은	lee junyong,
위험이	risk,
논란	issue,
숨을	breath,
들어온	entered,
벌이고	engaged,
대해	about,
하얀	white,
비난을	criticism,
자연스럽게	naturally,
지도자로	leader,
지시를	order,
모임	gathering,
발매한	released,
싸움을	fight,
응용	computer,
아사다	asada,
발견한	discovered,
블루레이	blu-ray,
싸움이	fight,
앞선	prior,
발매하고	released,
김연아	kim yuna,
공룡	dinosaur,
발매해	publicize,to go on sale,
형태를	form,
테스트	test,
유학	study abroad,
기관인	firm,
글에서	passage,
쿠데타	coup,
연구를	the research,research,
사태가	situation,event,
빅뱅	bigbang,
구분이	division,compare,
기관의	institute,
기관을	institute,organization,organ,
산과	mountains and,
기술은	technique,
김연아는	kim yuna,
기술을	technique,
중엽	the middle,
필두로	led,
물건을	thing,stuff,
개인	individual,
그녀가	that she,
시작했고	started,
중에	of,
의하여	in terms of,
피하기	to avoid,
기술이	technology,
프로그램에	program,
세부	detail,
사망하였다	died,
아들	son,
안쪽	inner side,inner,
교회를	church,
국제적	international,
프리미어리그	premiere league,
바뀌는	changing,changed,
합하여	combine,
소년어린이	boy child,
죽게	death,
불교	buddhism,
윤하는	younha,
아이리스	iris,
사형	execution,
사용하고	using,
후계자	heir,
잡았다	caught up,
은퇴를	retirement,
스케이팅	skating,
비슷한	similar,
경기는	match,
대항하는	against,
인구의	population's,
김구	kim gu,
야스다	yasuda,it's a japanese name,yasda,
손을	hand,
터키	turkey,
살고	lived,
기온은	temperature,
구분은	comparison,
나섰다	set out,
시대	period,
기온이	temperature,
있었으며	was,been,
걸스의	girls',
선물로	gift,
나경원은	na kyung won,
임요환이	im yohwan,
년경에	around,
도시와	city and,
원나라	yuan dynasty,
토성	saturn,
주며	gives,
일본군이	japanese military,
두	to,
둔	based,
느린	slow,
일본군은	japanese military,
임요환의	lim yohwan,
일본군을	japanese army,japanese military,
가면	goes,
술에	alcohol,
치고	toss,
임요환은	yim yohuan,
연기	performance,
따온	quoted,
유나이티드는	united,
용춘이	yongchun,
정치적	political,
회고했다	recalled,
정치	politics,
뮤직	music,
경제가	economy,
뿐이다	only,
패널	panel,
가리켜	referred to,
억원에	billion,
의심을	suspicion,
비슷하게	similarly,
품고	hold a,
분위기가	atmosphere,
없고	has no,
닥터를	doctor,
가능성을	potential,
전철화	electrification,
격파하고	was defeated,
좀비	zombie,
가능성이	possibility,
공룡은	dinosaur,
김연아의	kim yuna,
자유와	freedom and,
제외하고	excluding,
풋볼	football,
등장한	appeared,
나라의	country's,
차례	turns,
돈을	money,
서울특별시	seoul,
직후인	immediately after,
영업을	sales,
한국어의	korean language,
전력	electricity,
집의	house's,
있어서도	if,
집을	house,
집은	house,
받으면서	receive,accept,
동일	oneness,
이야기로	story,
디스플레이	display,
배경을	background,
무력으로	by the bayonet,
무대에	stage,
가요대전	gayodaejun,
찬성	for,
아래에서	from underneath,
출신	back,
거두었다	won,
손담비는	son dambi,
데리고	took,take or bring a person,
서울시	seoul,
패배하여	lost,
물질의	solution's,
침략	invasion,
시리즈의	series,series',
리더로	as leader,
시간	time,
자세를	pose,
물질을	substances,
개최된	held,
참여	participate,
아니라는	not,
맞는	fit,
보냈고	sent,
선진	advanced,
구글은	google,
답변을	reply,
구글의	google's,
시작한	started,
방영되었다	was aired,
살았던	lived,
시작할	start,
세였다	years,
시작해	start,
밝혔다	reveal,
억원	one hundred million won,
사람들과	with people,
사태를	event,
봉고레	bonggore,
왜구의	pirates',
행위	act,
김준호	kim junho,
국내에서	in korea,
왕과	king and,
전통적으로	traditionally,
외의	other,
리처드	richard,
그렇지만	however,
회의를	meeting,
넷째	fourth,
패로	loss,
후계자로	heir,
프로젝트를	project,
선택한	chosen,
부당한	unjust,
선택할	choose,
막부의	shogun's,
실패한	failed,
신인	rookie,
서쪽의	west side of,
대한제국	korean empire,
남아있는	left,
다르며	is different,
작품으로	work,
오차	error,
아래의	below,
마친	finishing,
홈즈의	holmes's,
관계도	relationship,
소스	source,
국방	territorial,
아레나	arena,
등록	register,
힘이	help,
힘은	power,
힘을	strength,
년말	end of year,
바깥	outside,
순위	rank,
수상자	winner,honoree,
한반도	hanbando,
표기하는	write,
러시아	russia,
주변을	surroundings,
이외에도	besides,
계획	plan,
않았으며	didn't,
입단	joined,
찾아온	came,
교류가	relations,
대원군이	daewongun,
한국어를	korean,
대개	mostly,
시스템에	to the system,
살아있는	living,
무	radish,
정부를	government,
대원군의	daewongun's,
뉴욕	new york,
물	water,
문	door,
스케이트	skate,
시베리아	siberia,
유명하다	is famous,
과감한	drastic,
불가리아	bulgaria,
불과	only,
브라우저	browser,
하이원	high1,
안정을	rest,
증상	symptom,
중에서도	among the,
시작하면서	getting started,
중국의	china's,
비난하였다	criticized,
투어를	tour,
어린이	child,
했을	have,
중국을	china,
이른다	reaches,
어렵게	difficult,
횟수	count,number,
대다수의	the majority,
대구광역시	daegu,
발견하고	discover,
리스피아르	lee's pr,
이루었다	achieved,
파이터	fighter,
않지만	not,
아나키즘	anarchism,
알려졌다	became known,
실패	fail,
달력	calendar,
다테	date,
국가로	country,
의문의	questionable,
가사	lyric,
통근형	commute,
공격이	attack,
조명	light,
휴대	mobile,portable,
존재한다	exists,
정치적인	political,
감소	reduction,
주인공	protagonist,
임시	temporary,
사람이	person,
상대에게	to the other,
어린	young,
병으로	disease,
정부의	government's,
경험을	experience,
어찌	how,
바꾸고	change,
멤버로	as member,
사람은	person,
영어와	english and,
경험이	experiences were,experience,
마스터	master,
이하	less than,
공격을	attack,
친구	friend,
공격은	attack,
여러차례	multiple times,
역사	history,
사람의	person's,
급격한	increase,
아돌프	adolf,
정무를	political,
성장	growth,
계산	calculation,
클래식	classic,
시호를	posthumous name,
노부나가는	nobunaga,
제거하고	remove and,
신화의	mythology,
양방향	both directions,
평양을	pyeongyang,
반대하고	are against,
밀실	mishil,
가가는	gaga,
덕만의	deokman,
기후는	climate,
강동	gangdong,
원정	expedition,
군사정권	military regime,
북한	north korea,
덕만은	deokman,
동원	mobilize,
기반	matrix,
덕만을	deokman,
위기를	crisis,
않으며	no,
덕만이	deokman,
홍콩	hong kong,
입각한	based,
리눅스	linux,
후의	after,
비난했다	criticized,
데뷔하였다	debuted,
지하철	subway,
후일	later,
내용으로	about,
후인	after,
마케팅	marketing,
입문	linguistics,
정복하여	by conquest,
공간을	the area,area,
토지를	land,
아니다	not,
해결하는	settled,
산업이	industry,
활발히	actively,
죽음의	death's,
실로	indeed,
없는	no,
소녀시대는	snsd,
송나라	song dynasty,
리더	leader,
히데요시의	hideyoshi,
산업의	industry,
일본과의	with japan,
팬클럽	fan club,
결론을	main point is,
우호적인	friendly,
야구	baseball,
가설을	assumption,
금품을	money,
유지	maintain,
사상	for the,
영한사전	english korean dictionary,
비판하는	critical,
완전한	complete,
혼자서	by himself,
제외	exclusion,
양심적	conscientious,
황제를	king,
백제의	baekjae's,
다수의	majority,
대표적으로	mostly,
순위에서	in rank,
따라서는	thus, the,
부담을	pressure,
가난한	poor,
멸망하였다	destroyed,
결성	formation,
밖에	besides,
장르의	genre,genre's,
배우들	actors,
급속히	rapidly,
세종은	saejong,
때문이었다	due to,
국민	people,
구분한다	divides,
성적을	results,
만세	hurrah,
성적은	performance,
위치는	location,
자동차	car,
생활에	life,
쿠도	kudo,
결과적으로	as a result,
드	de (french),
들어간	dent,
성적인	sexual,
황실	imperial,
상대로	against,
이용하고	using,
실패로	due to failure,
각국	around the,
시도가	attempt,
브리튼	britain,
공무원	government official,civil servant,
확인	verification,
가정	assume,home,suppose,
농민	farmer,
이어지는	subsequent,
진행을	progress,host,
대신하여	instead of,
표현	expression,
나왔으나	but soon,
결혼한	married,
관중	crowd,
김대중이	kim daejung,
만난	met,
가는	going,
주기로	sequence,
태연은	taeyeon,
이른바	so called,
덧붙였다	said,
밝혀져	revealed,
지나	passed by,
만날	meet,
김대중을	kim dae joong,
세계에	in the world,
김대중은	kim daejoong,
만남	meeting,
혹한기	the big chill,
공공	public,
수밖에	had to,
김정일	kim jong il,
대국민	to the nation,
은혼	gintama,
정식으로	properly,
좋아하는	like,
전국을	nationwide,
국가인	country,
파티	party,
건강	health,
아버지가	father,
대결	showdown,
국가의	country's,
젊은	young,
회장	chairman,
페이지	page,
발전	development,improvement,
정계에	in politics,
엉뚱한	odd,
제목	title,
용어가	term,terms,
프로토콜	portugal,
승	win,
드라마에	in the drama,
고쳐	fix,
통일의	of unification,
특정한	certain,
상대의	opponent's,
컴백을	comeback,
힘든	difficult,
통일을	unity,
지도자	head,
식민지	colony,
때에	when,
퍼센트	percent,
형을	older brother,
게시판	forum,
사이트에	site,
둘러싸여	surrounded,
바탕을	based on,
이야기가	story,
무대에서	stage,
종교와	religion and,
마음대로	disposal,free,
방송은	broadcast,broadcasting,
곳에	place,
음경이	penis,sound,
북쪽에	in the north,
전기를	electric,
청나라를	qing dynasty,
내세운	standing person,
더군다나	furthermore,
위반	violation,
형인	older brother,
군주	sovereign,
계획의	plan's,
국가들의	nations',
이론이	theory,
계획을	plan,
도저히	hardly,
행동	behavior,
히데요시는	hideyoshi,
이론은	theory,
독일과	germany and,
이론을	theory,
일산	ilsan,
마재윤을	min jaeyun,
장애인	disabled person,
국가들이	countries,
국토의	territory,land's,
쓰이지	not being used,
캐릭터의	character's,
주식	shares,stock,
최종적으로	ultimately,
친분이	familiarity,
어려운	difficult,
체포	arrest,
식물	vegetable,organism,
박스를	box,
다양하게	variously,
수준에	level,
해체되었다	broke up,
생긴다	occurs,
때로는	sometimes,
비가	rain,
기념하는	celebrating,
언급했다	raised,
장면을	scene,
한반도의	once the,once more,south's,
아는	acquainted,
게임에서	in the game,
철수	evacuation,
시상식	awards,
직업	career,
탄핵	impeachment,
부산에서	in busan,
성교는	sex,
싸울	fight,
국내에서는	nationally,
모친	mother,
총을	gun,
부부가	married couple,
무조건	absolutely,
빌보드	billboard,
나오는데	coming up,
방법을	to,
실패했다	failed,
일본과	with japan,
상당	considerable,
국가로서	nationally,
최대	maximum,
멸망시켰다	destroyed,
밝은	bright,
보천보	pochonbo,bocheonbo,
방법이	way,
일어난다	produced,
잡는	catching,
크리스티나	christina,
청와대	cheong wa dae,
일부러	purposely,intentionally,
죽음으로	death,for death,
前	former,
함락시키고	the fall and,
철학과	philosophy,
충돌을	collision,
재능을	talent,
석을	seats,
사랑하는	loving,
이해하고	understand,
무슨	what,
괴도	thief,
해당되는	applies to,
않았고	did,
남북으로	north to south,
말고	except,
움직이지	move,
티파니	tiffany,
아래로	below,
충돌이	collision,
주식회사	corporation,
중국과의	with china,
평가하기도	evaluates,
도시의	city,city's,
전통적인	traditional,
정권	regime,
전라남도	jeonranamdo,
백제는	baekje,
사용	use,
범인이	criminal,
설립하고	established,
벨소리	ringtone,
중요하게	importantly,
땅	land,
확립하였다	established,
때에는	when the,
데서	from,
역당평균	average from each station,
기대를	expectation,
작품이	works,
제도	order,
작품인	work,
작품을	works,
작품은	works,
그래서	therefore,
신규	finance,
삼성은	samsung,
수천	thousands of,
삼성의	samsung's,
자본주의	capitalism,
작품의	work's,
내용이다	contents,
하늘에	to the heavens,
나라는	country,
인종차별	racial discrimination,
여행을	travel,
참여하는	participating,
사기	scam,
형사	cop,
근거	evidence,
완료	complete,
일반적인	prevalent,
영어	english,
천체의	entire,
두려워한	feared,
한국에서의	in south korea,in korea,
의원과	legislator and,
변호사	lawyer,
투쟁을	strife,
나라와	country and,
조건이	a condition,condition,
투르크	turk,
국가는	nation,
펼쳐진	unfolding,open,
이야기를	story,
일리노이	illinois,
이런	this,
솔라	solar,
캐릭터가	character is,character,
골	goal,
보여주는	showing,show,
잡고	held,
넣고	put in,
기획	plan,
남자가	man,
법안	bill,
사이가	relationship,
독립적인	independent,
지구가	earth,
생명을	life,
들고	held,
미술	art,
공룡이	dinosaur,
명탐정	detective,
미수	attempt,
셰익스피어는	shakespeare,
정책으로	policy,with a policy,
저작권	copyright,
해마다	annually,
바이러스는	virus,
정확한	precisely,
연합	union,
정보를	information,
된다고	that,
역사적	historically,historical,
예전에	long time ago,
평등	equality,
예수를	jesus,
논쟁이	debate,
정치는	politics are,
나중에는	later,
우려한	feared,
한글	hangul,
제치고	beat,beating,
층으로	floor,
점수를	points,
입는	wear,
비담을	bidam,
신인상	rookie award,
비담은	bidam,
분할	dividing,
패를	loss,
제안한	the proposed,
패밀리	family,
포함된	included,
해서	and,
받는다	gets,
바이러스를	virus,
의정부	state council of joseon,
광범위한	broad,
미니앨범	mini-album,mini album,
루수	baseman,base,
상징하는	symbolizing,
음악가	musician,
연기한	performed as,
활동하던	performed,
권력이	power,
생식	reproduction,
권력을	power,
보지	see,
수백	hundreds,
활동에	performance,
그동안	all the while,meanwhile,
인터뷰	interview,
순방	travel,
가족과	family and,
런던	london,
우위를	advantage,
총리의	prime minister's,
있었을	was,
사항	matter,
크루	crew,
가격은	price,
무산되었다	broken down,
김구와	kim goowa,
인식이	awareness,
승인을	acknowledgement,
스카이	sky,
대해서	about,
의해서	by,
서로를	eachother,each other,
바	bar,
들어가게	go into,
정부로	government,
화장품	cosmetics,
조국의	homeland,
플래닛	planet,
배	boat,
백	one hundred,
경인선	gyeongin line,
여기서	here,
밤	night,
밥	bob,
수군을	navy,
방	room,
심지어	even,
라이온즈	lions,
블로그	blog,
쪽의	side,
환경	environment,
불리며	called,
중대한	important,
한국전쟁	korean war,
점수에	on points,
기사가	article,
고구려에	goguryeo,
남쪽의	southside's,
트로피를	trophy,
파병	troops,
무게를	weight,
탄성	elasticity,
각지에	around the,various places,
손에	in hand,
덴쇼	tensho,
응원	cheer,
겪는	undergoes,
내륙	canal,
저장	save,
수업	class,
노태우	no taewoo,
아무리	no matter how,
왕족	kingdom,
왕조	dynasty,
설리	sulli,
뮌헨	munich,
방향을	direction,
전형적인	typical,
살인자	murderer,
국가를	country,
역사는	history is,
삼국사기는	samguk,
노무현이	noh muhyun,
중국에서는	in china,
모르고	unknowingly,
민주	democratic,
노무현은	no muhyun,
노무현을	no muhyun,
트위터	twitter,
전적으로	entirely,
혼인	marriage,
해의	year's,
노무현의	no muhyun,
독립을	independence,
회장이	the chairman,
너는	you,
고유	unique,
핵심	point,
납치	kidnap,
개발은	development,
담당하였다	responsible for,
정부와	government and,
함께	together,
거꾸로	backward,
견제를	containment,
감사	thank,
미디어법	medium,
스미스	smith,
조선일보	chosun ilbo,
유고슬라비아	yugoslavia,
세워졌다	was built,
보여주며	shown,
개발이	the development,
블라디미르	vladimir,
결정에	decision,
점차	gradually,
측면에서	in aspect,
발매하였다	was released,
접근할	approach,
실시된	conducted,took effect,
골드	gold,
질문을	question,
골든	golden,
캐릭터를	character,
무역	commerce,
백인	white,
간혹	occasionally,
고려사	considerations,
연결하는	connecting,
일본군	japanese military,
당대	present,
요청하는	requesting,
출시	release,
샌프란시스코	san francisco,
독립운동가	independence activist,
에스파냐	españa,
함부로	indiscriminately,
나라에	countries,
높아지고	increasing,
중앙의	in the middle of,
조사연구소	research institute,
발견된	discovered,
당시의	around that time,
내전이	civil war,
부산	busan,
개에	dog,
무술	martial arts,
황룡사	hwangnyongsa,
사이에서는	in between,
건물의	building's,
토대로	based on,
건물은	building,
건물을	building,the building,
말하고	said; and,
건물이	building,
한국어	korean language,
친구인	friend,
부족	drought,
쿠데타로	coup,
형성된	formed,
글자	character,
그녀를	her,
잉글랜드의	england's,
수도	capital,captial city,
사는	inhabited,
무력	arms,
명하였다	was ordered,
더블	double,
김유신이	kim yushin,
무렵	at the time when,towards,time,
시도를	attempt,
바이러스가	virus,
인물이다	is a figure,
출연했다	has appeared,
죽었다는	died,
김유신을	kim yushin,
나라를	country,
기사	article,
김유신은	kim yushin,
이집트는	egypt,
주민	resident,
추가	addition,
참고문헌	reference,
인재를	talented person,
오늘날의	present,
옷을	clothing,
따라서	therefore,
강전에서	in the semi-final,
양을	amount,
노선이	routes,
지중해	mediterranean,
이곳에서	here,this place,
요소가	aspect,
키가	key,height,
이마가와	imagawa,
은퇴	retire,
컴퓨터를	computer,
나뉘어	divided,
챌린지	challenge,
양이	amount,
핵무기	nuclear,
수립하고	to establish,
작품상	best picture,
파시즘은	fascism,
도시를	city,
연출	production,
시민들이	citizen's,
충남	chungnam,
미국에	in united states,
단독	the sole,
두산	doosan,
가톨릭교도	catholic,
통합	unite,
무선	wireless,
법	law,
만명이	ten thousands of people,
형법	criminal,
통해	through,
겪게	undergo,
만명을	ten-thousand,
절대적으로	absolutely,
노래	song,
내내	throughout,
통한	by,
피할	avoid,
도선	challenge,
갔다가	went,
청나라는	qing dynasty,
장르를	genre,
서서히	gradually,
걸쳐서	over,
문자는	text,
인도네시아	indonesia,
둘째	second,
급히	quickly,
발표된	presented,
도서	book,
년인	year,
러시아에서	in russia,
억	hundred-thousand,hundred million,
행복	happiness,
곧이어	soon afterwards,
차남	cadet,
로스앤젤레스	los angelos,
우에스기	uesugi,
군사력을	military force,
영토에	on the territory of,
공격한다	attacks,
점에서	point of view,
외국인의	foreigner's,
전쟁은	war,
못하여	cannot,couldn't,
낮다	better,
실행	start,
민족	ethnicity,
카라는	kara,
결혼식을	wedding,
단독정부	government alone,
전파를	radiowaves,
정부에	to the government,government,
맺은	involved,
줄거리	synopsis,
기후로	climate,
유신을	yushin,
자기의	his/her,
유신은	yushin,
정하는	deciding,set,
위주로	mainly,
분석	analysis,
유신이	yushin,
인간	human,
참여정부	participatory government,
원작	original,
원자	atom,
오고	been,
했으나	but,
문제점이	problem,
주에	weeks,
사법	justice,
힘입어	thanks to,
브라질	brazil,
군사적	military,
주연	main role,leading role,
오디션	audition,
것이며	and,
하나이다	is one,
특징을	feature,
화랑	gallery,
통계	statistics,
나타나	appeared,
창당	founding,
지원	support,
안철수의	an cheolsu,
효과적으로	effectively,
부르는	called,
창단	founding,
동일하다	is the same,
동방	eastern,
부문	section,
용의자	suspect,
전혀	at all,
스코틀랜드	scotland,
등의	etc,like,
소총	rifle,
겪었다	suffered,
평했다	commented,
근처에	near,
대사관	embassy,
최진실이	choi jinshil,
해수욕장	beach,
인구가	population,
미주	americas,
소개	indroduce,
최진실의	choi jinshil,
최진실을	choi jinshil,
최진실은	choi jinshil,
삼국유사에	samguk yusa,
병력을	weapons,
안에는	inside,
춤을	dance,
문자	text,
인정받아	acknowledged,recognition,
손녀	granddaughter,
쓰여	used as,
급기야	finally,
지배를	control,
소개로	introduced by,
종사하는	work,working,
하자	as soon as,
광고	advertisement,
업적을	accomplishment,
업데이트	update,
살해한	murdered,
대륙	continent,
판단	judgement,
미국과의	with the united states,
보냈다	spent,
지지하는	supportive,
도쿠가와	tokugawa,
가게	go,
포함되어	included,
양력	solar calendar,
얻어	gained,
구체적인	specifically,
오르는	rising,
정사	affair,
상업	commerce,
풀	grass,
이로부터	from this,
서태지는	seo taeji,
정교회	greek orthodox,orthodox,
집안	home,
달성하였다	reached,
아이팟	ipod,
대표는	representative,
단계에	in step,
예루살렘	jerusalem,
상처가	scar,
최초	the first,
의거	under,
포지션	position,
사장	president,
항의하는	protest,
상황에서	in the situation,
필리핀의	phillippines',
기술	technology,
이탈리아의	italy's,
수출	exportation,
인류가	humanity,
위치하고	located,
않았으나	did not,
쿠데타를	coup,
권한을	right,
플레이	play,
근거한	factual,based,
개인적으로	personally,
대부분이	mostly,
이용하여	use,
사실과	fact,
이것을	this,
대부분의	most,
퀘벡	quebec,
떠나는	leaving,
권한이	authority,
대부분은	majority,
대부분을	mostly,
브라질은	brazil,
인연으로	by ties,
분류서울대학교	seoul university categorization,
군에	group,
동안	while,
마리	marie,
브라질의	brazil's,
죽었다	died,
세계	world,
두었다	placed,
공업의	industry's,
기록해	recorded,
중단	delay,cease,
서울로	to seoul,
오페라	opera,
증상이	symptom,
출생지	birthplace,
마쓰다이라	masudaira,
기록한	recorded,
증상은	symptom,
반대하여	opposed,
영화를	movie,
이기고	won,
때인	when,
할례	circumcision,
지어	erase,
사용된	used,
드라마의	drama's,
이미지를	image,
신한은행	shinhan bank,
이슬람의	islam's,
현재도	even now,
과정에	process,in process,
유튜브	youtube,
작은	small,
평안북도	north pyongan province,
기획사	agencies,
초반에는	at the beginning of,
자바스크립트	javascript,
패배하고	and is defeated,defeated,
연이어	in a row,
인기를	popularity,
규모가	scale,
장소를	place,
결승	final round,finals,
요청을	request,
우호	conciliation,
업데이트를	update,
절대적인	absolutely,
삼아	referenced,
노래가	song,
받는	receive,
받고	getting,
유산	inheritance,
기록했다	recorded,
임기	presidency,
열차	train,
수준의	level's,
워싱턴의	washington's,washington,
명에	people,
수준은	level,
출전하였다	played,
종교가	religion,
지정되어	is designated,
제기하였다	has raised,
성기	penis,
거쳐	after,
외교적	political,
광화문	gwanghwamun,
승을	wins,
엔터테인먼트를	entertainment,
무시하고	ignore and,
시카고	chicago,
멀티	multi,
장악하였다	take control of,dominated,
과도한	excessive,
총리와	prime minister,
종교를	religion,
간단히	simply,
길이는	length,
죽음에	death,
원래는	originally,
여는	opening,
바다	ocean,
사용자	user,
정상회담을	summit meeting,
조용히	quietly,
붕어	crucian carp,demise of the crown,
노트북	notebook,
성공을	success,
여름에는	in the summer,
밑에	below,
측에	side,
주었고	gave and,gave,
몇몇	some,
위험에	in danger,
하위	subordination,
서쪽은	west,
사용된다	is used,
그중	among them,
한편으로는	however,
인천국제공항철도	arex,
평가한다	evaluates,
경고를	warning,
용문역	yongmun station,
스페인어	spanish,
그러므로	therefore,
활동하고	performs and,
건국한	founding,
연합하여	by union,
소지가	misleading,
가수의	singer,
왕이	king,
싸이월드	cyworld,
특별	special,
건립	build,
왕을	king,the king,
노력	effort,
후지모토	fujimoto,
왕은	king,
모리	mori,
정변을	to coup,
왕의	king's,
주장이	claim,
반대로	on the other hand,
않았지만	but,
지역에서	in the region,
가슴	chest,
나왔다	came out,
발행	issuance,
행정구역	administrative,administrative district,
가스	gas,
화폐	currency,
올라가	go up,go,
국가에서는	in the country,
파견해	dispatch,
마이클	michael,
만한	worth,
판결이	judgement,
집으로	to home,
삶의	life's,
끌었다	attracted,attract,
시행하고	execue,
면치	surely,
설치하였다	installed,
사이트의	site's,
코치	coach,
문제도	problem,
곳을	place,
이승만은	lee seungman,
이승만을	lee seung mahn,
공격해	attack,
최대의	greatest,
담당	representative,
이승만이	lee seungman,
짧은	short,
곳이	place,
증거를	evidence,
생긴	got,
일화가	the anecdote,
했다는	that,
초등학생	elementary school student,
수록	more,
캐릭터로	character,
접촉	contact,
중화민국의	republic of china,
오늘날에는	the current day,
독일에서	in germany,
의원의	senator,
중화민국을	republic of china,
평가는	evaluation,
국민들이	people,
뛰어난	remarkable,
닌텐도	nintendo,
참석	attend,
어워드	award,
이외의	february,
국민들의	people,
올린	uploaded,
여성들을	women,
가리키는	pointing to,
속으로	to the inside,
국가적	national,
사회적으로	socially,
남쪽으로는	towards the south,
말한다	said,says,
강한	strong,
여성들이	females,
시작되었고	started,
안타	base hit,
김택용	kim taekyong,
사람들	people,
보고를	report,
아버지와	father and,
애칭	nickname,
조공을	tribute,
카라의	kara's,
조선총독부	governor general of korea,
건설	construction,
한글과	hangul and,
판매하고	sold,
나로호	naro,
막부는	shogun,
비하면	compared to,
프랑스어	french language,
이가	lice,
비스타	vista,
긍정적	optimistic,
소리를	sound,
판매고를	sales,
임금이	the king,
상품	product,
엄청나게	tremendously,
년대부터	from the year of,
이후로	hereafter,
판매량을	sales,
관리	management,
나라로	country,by nationality,
제한된	suggested,
고구려	goguryeo,
위치를	location,
그때	then,
고려는	goryeo,
아예	at all,
빠른	fast,
없다고	there is no,
매번	always,
따라	therefore,
지장이	affect,hindrance,
대한민국에	in south korea,
핀란드는	finland,
장례를	funeral,
비판이	criticism,
메리	mary,
가량	about,
못하면	if she can't,
조금씩	bit by bit,
하느님의	god's,
영하	minus,
받아들이지	deny,
사용자의	user,
도시에	in the city,
주축으로	as the main,
나라가	country,
수수께끼	riddle,
차량은	vehicle,
무기를	weapon,
오바마의	obama's,
꽃미남	hotties,
삶을	life,
등장한다	appear,
서비스가	service is,
피해가	damage,
예이다	example,
년부터는	since the year of,
프란시스코	francisco,
형성되었다	was formed,
가져온	brought,
경기로	match,
가져올	bring,
네티즌	netizen,
무함마드는	muhammad,mohammed,
마련한	prepared,
헌법	constitution,
교육과	education and,
루마니아	romania,
시인	poet,
수용인원	occupancy,
참가하였다	entered,
즉시	immediately,
북	north,
사용했다	used,
적극	hands-on,
증언	testimony,
업적	accomplishment,
침입을	invasion,
구할	obtain,
로버트	robert,
토마스	thomas,
당한	affected by,
당해	face,
편이다	tend,
열심히	diligently,
감리교	methodist,
증인	witness,
형태	form,
게스트	guest,
각자	each,
이외에	besides,
이루고	formed,form,
시기가	period,
내려오는	coming down,
그보다	rather,
극히	extremely,
집단으로	group,
정면으로	front,
아이를	child,
정치적으로	politically,
종로구	jongno-gu,
올라	go up,
열강의	powers of the,
평화	peace,
명당	per,
가수	singer,
출연해	appearing,
도착	arrival,
나머지는	the rest,
모바일	mobile,
무엇인지	what,
나갈	go out,
거란의	khitan,
카터	carter,
명나라의	ming dynasty,
나아가	further,
아시카가	ashikaga,
나의	my,
거란이	khitan,
페이지를	page,
영국이	england,
베트남은	vietnam,
베트남의	vietnam,
조	trillion,
진보적	progressive,
좌석	seat,
본격적으로	earnestly,
디지털	digital,
설치하고	install and,
바닥에	on the floor,
위한	for,
반도	peninsula,
상업적	commercial,
여성이	female,
아내	wife,
보조	assistance,
제갈량은	zhuge liang,
메인	main,
메일	mail,
따르는	compliant,
긴급	emergency,
울산	ulsan,
여성의	woman's,
강원도	gangwondo,
의회는	congress,
번호를	number,
여성을	female,
여성은	female,
등이다	about,
뮤지컬	musical,
노력을	effort,
인식하고	recognize,
삼고	consider,
체육	gym,
부른다	called,
별도로	apart,
섞여	mixed,
서비스를	service,
노력이	effort,
무사	warrior,
바다의	sea,ocean's,
던져	throw,
중심	focus,
염두에	in mind,
반발	opposition,
기원	beginnings,
에피소드가	episode,
그리스의	greece's,
공용어로	as an official language,
근처	around there,
소수의	minority,
던전	dungeon,
막강한	super,
녹색	green,
공격하여	attack,
가졌던	had,
다르게	different,
추가된	added,additional,
저상버스	low-floor buses,
기록되었다	recorded,
크고	big and,
유나이티드	united,
고려를	consideration,
자리에	position,
김대중	kim daejung,
북부	north,
태국	thailand,
박물관	museum,
중국식	chinese,
조상	ancestor,
각지의	cosmopolitan,
유년기	childhood,
사용해	use,
고조선	gojoseon,
헬로	hello,
사용할	use,
독립운동	independence movement,
언어의	term's,
생활은	life,
이슬람	islam,
여론	public opinion,
모두	every,
은지원은	eun jiwon,
음악	music,
황태자	prince,
중국어를	chinese language,
원균의	won gyun's,
왕실과	royal and,
후손으로	descent,as the offspring of,
중화민국	republic of china,
장남	eldest son,
이탈리아와	italy,
교체	replace,
분류	classification,
정명훈	myung-whun chung,jung myunghoon,
약속을	promise,
떨어지는	inferior,
지금까지도	till now,
정확하게	exactly,
의견도	opinion,
지만원은	jee man won,ji man-won,
참여하지	participate,
백업	backup,
않아도	do,
스마트	smart,
기독교는	christianity,
몰아내고	spare,
것과는	than,
포르투갈의	portugal,
움직이는	moving,
없다는	can't,
남성	male,
그만큼	to such an extent,
출연자	cast,performers,
일각에서는	some say,from the tip,
피를	blood,
노력으로	with effort,
니코니코	nico nico,
당대의	of the day,
세계적으로	globally,
국경을	frontier,
컨테이너	container,
북쪽의	northside's,
강남구	gangnam-gu,
영문	english,
필요성을	necessity,
가야	gaya,
러시아와	russia and,
정책	policy,
필요성이	necessity,
구하라	hara koo,
뮤직뱅크	music bank,
주장한	claimed,claim,
중동	middle east,
프랭크	frank,
용수와	water,water and,
활동	performance,
유괴	kipnap,
만장	ten thousands,
상대적으로	comparatively,
둘의	both,
최규하	choi gyooha,
움직임이	movement,
현준을	hyunjun,
쌀을	uncooked rice,rice,
광역	wide,
혁명으로	revolution,
독재	dictatorship,
독자	readership,
최고의	best,
냉전	cold war,
집중되어	concentrated,
하지	do,
움직임을	movement,
비자금	slush fund,
좋아한다	like,
로마의	rome's,
파견하여	by dispatching,
졸업했다	graduated,
스튜디오	studio,
세기에	century,
애니메이션을	animation,
살해당한	murdered,
애니메이션은	animation is,
환경을	environment,
에너지는	energy,
코난과	conan and,
애니메이션의	animation's,
언어	language,
시장을	market,
격렬한	intense,
이어서	soon after,
분류한국의	category south korea's,
모델은	model,
이효리는	lee hyori,
개발되었다	developed,
모델을	model,
김정일의	kim jong il,
쳐서	to strike (lightning),
성교를	sex,
삼성전자는	samsung electronics,
포함한다	includes,
이순신이	yi sunsin,
행정	administration,
호가	household,
유닉스	unix,
원래	originally,
염보성	yeom bosung,
서태지	seo taeji,
열대	zone,
무한	infinite,
죽자	died,
주일	weekday,
주장했다	claimed that,
타이완	taiwan,
작사김현식	writer kim hyunshik,
주의	week's,
한강	han river,
삽입	insertion,
행복을	happiness,
무슬림	muslim,
슈퍼주니어	super junior,
정규앨범	album,formal album,
기존	existing,
직전에	just before,right before,
한반도를	hanbando,
측에서는	on the part of,
선수	skater,
등에	back of,
김씨	kim,
타고	take,
소속사는	agency,
세우고	establish,
아침	morning,
확고히	firmly,
이해할	understand,
파리	paris,
위	place,
주니어	junior,
현재에	current,
이어	after,
포로로	as captive,
인기에	popularity,
높으며	high,
뒤에	after,
유	you,
되기도	been,
생각한다	thinks,
일례로	as an example,
회원국	member nation,
않겠다는	will not,
채택하고	adopt,
올림픽대로	olympic,
학생들이	students,
애플이	apple,
계획하고	plan and,
학생들은	the students,
이집트	egypt,
애플은	apple,
기술과	technology and,
마크	mark,
수사	investigation,
지구	earth,
오랫동안	for a long time,
대해서는	about,
여배우	actress,
도착한	arrived,
그저	only,
화재	fire,
한국이	south korea,
실종된	missing,
시사	current events,
책	book,
영조의	youngjo's,
자리잡고	settled,
대통령에	president,
역사적인	historical,
캠프	camp,
현재는	currently,
달라는	asking,
분산	variance,
태조는	taejo,
주한미군	usfk,
왕조의	dynasty's,
추진하였다	drove,
나가	out,
반대를	opposition,
미리	beforehand,
남미	south america,
휘는	first name is,
김준영	kim junyoung,
네덜란드	netherlands,
결과로	as a result of,
바이마르	weimar,
승리하였다	won,
오사카	osaka,
생산하는	producing,
리터	liter,
본명	real name,
금	gold,
추적	chase,
이어진다	leads,
긴	long,
국가이다	is the nation,
버전	versopn,
무덤에	at the grave,grave,
목소리를	voice,
방송에	broadcasting,
또는	or,
삼국사기	samguk sagi,
기록	record,
살던	lived,
언급된	referred,
해안	coast,
아일랜드	island,
홍보대사	honorary embassador,
브라운	brown,
대체할	replace,
조직하고	organization and,
자동으로	automatically,
특이한	unique,
성공한	succeeded,
북한에	north korea,
역사를	history,
종교	religion,
클린턴	clinton,
시부터	from 11 o' clock,
대신에	instead of,
풀고	dispel,loosened,untangle and,
전략	strategy,
명목으로	nominal,
신분으로	status as a,
기초를	basics,
유시민	rhyu simin,rhyu si-min,
왔으며	came,
선수가	skater,
프로필	profile,
검은	black,
영남	yeungnam,
소득	gain,
당을	party,
유출	spill,
상을	award,
일본은	japan,
삼국	three kingdoms,
일본의	japan's,
위성	satellite,
반대하는	opposing,
치러진	was fought,
그런데	which,
유쾌한	delightful,
지나치게	overly,
당일	day of,
상인	merchant,
일본이	japan,
포함한	including,
마약	drugs,
마야	maya,
부르며	calls,
구성된다	consists of,
공사	construction,
아버지인	is father,
북쪽에는	in the north,
월까지	between,
시험	test,
가능	possible,
따르면	according to,
전투가	combat,
포함해	include,
아버지의	father's,
선택	choose,
사용하였다	used,
사람도	person,
제사를	death anniversary,
과정은	process,
월드	world,
과정을	process,
하였으며	and,
과정이	process,
법률에	law,
계속해서	repeatedly,
시작하여	because it started,beginning,
최후의	ultimate,
모습과	form,
이후의	after,
개그맨	comedian,
스스로	myself,
하던	was,
해왕성	neptune,
종족	race,
자발적으로	voluntarily,voluntary,spontaneously,
효과가	effect,
가까이	close,
동물은	animal,
링컨은	lincoln,
콜롬비아	columbia,
정당한	legitimate,
장군	general,
항쟁	resistence,
미쓰라	mithra,
정보	information,
일대의	the entire area's,one of the,whole region,
전설	legend,
모든	every,
카탈루냐	catalunya,
눈물을	tears,
사용하던	used,
싸움	fight,
사전	dictionary,
언급한	mentioned,
싸워	fight,
멤버는	members,the member,
년에서	years,
수립을	establish,
길이가	length,
청년	youth,
왕국의	kingdom's,
량	amount,
포르노	porn,
있습니다	is/are,
색은	color,
리그는	league,
자가	the one,
아메리칸	american,
불구하고	regardless,
외무부	ministry of foreign affairs,
노력하고	try and,
지지를	support,
현재와	currently,
이름으로	in the name of,
최소	at least,
입	lip,mouth,
잘	well,
초당	second,
이씨	lee,
돌아간다	returns,
지지율은	polls,
지구는	earth,
의무	duty,
점유율	occupancy,
이주한	migrated,
사람들의	people,
주고	give,
다량의	much,
느끼는	feeling,
영원히	forever,
사람들은	people,
장비는	equipment,
호수	lake,
만화가	comic,
적과	with the enemy,
서울	seoul,
강화하였다	strengthen,
부모는	parents,
크며	large,
경제적인	economically,
청나라에	qing dynasty,
불교가	buddhism,
이른	early,
이를	this,
않는다	do,
햇빛을	sunshine,
계속되고	continues,
생각하고	think and,
신문	newspaper,
공항	airport,
이륙	takeoff,
거미	spider,
월부터는	from the,
다중	multiple,multitude,
우주	universe,
미국과	united states and,
국왕	king,
복음서	gospel,
삼국시대	three kingdoms period,
일찍부터	early,
나경원	na kyungwon,
꾸준히	steadily,
적어도	at least,
승리를	victory,
금지	prohibited,
일부	part,
주년을	anniversary,
오픈	open,
거대	giant,
객차	coach,
요시자와	yoshigi,
형사의	police's,
쌓았다	piled,
기존의	existing,
고등학교	high school,
무열왕	king  muyeol,king muyeoul,
금메달을	gold medal,
나와	came out,
이전에	before,
음악의	music's,
기록하고	record and,
위와	above,
야당의	party's,
명인	master,
부분적으로	partly,partially,
장자연	jang jayun,
정책에	policy,
식민지를	colony,
누적	accumulated,accumulation,
셀주크	seljuk,
박정희의	park junghee,
대학교에서	in college,
명의	number of people,
서비스	service,
아직도	still,
검찰에	prosecution,to the prosecution,prosecutors,
프로야구	professsional baseball,
예술	art,
지적도	criticism,
힘들다	difficult,
일요일이	sunday,
강용석은	kang yongseok,
지역의	region's,
이용해	take advantage of,
지역을	the area,
지역은	area is,
개발과	development,
주지	give,
한글을	hangul,
되는데	become / be,
한글은	hangul,
최근에	recently,
통하여	by means of,
감독의	director's,
감독을	direct,
감독은	director,
회	episode,
호응을	hailing to,well received,
정부는	government,
한글의	hangul,
감독이	director,
당시에	at the time,
에릭	eric,
재팬	japan,
중앙에	in the middle of,
올스타	all star,
가수로	as singer,
프랑스	france,
기업	business,
피가	blood,
이끌었다	led,
건물에	in the building,
보안	security,
콘서트를	concert,
먹고	ate,
개통된	opened,
내용	content,
벨기에	of belgian,
부정하는	denying,
진출을	to enter,
싱가포르의	singapore,
엔딩	ending,
불리고	called,
세련된	sleek,
준비를	preparation,
우선	firstly,
붙은	labeled,
기소된	prosecuted,
방송되었다	broadcasted,
여운형의	yuh woon hyung,
찬성하는	approving,
비중은	influence,
고구려의	goguryeo,
여운형은	yuh woonhyung,
남	sons,
대량의	bulk,
날	day,
가입하여	join,apply and,
나를	me,
내	my,
대한민국의	south korea's,
증거로	as evidence,
시대부터	from the time of,
전송	transmit,send,
굳이	unnecessarily,
치안	public order,
화가	enraged,
대한민국은	south korea,
루나	luna,
대한민국을	republic of korea,
전속	exclusive,
만주의	manchuria,
시작하였고	started,after having started,
대한민국이	south korea,
년까지	years until,
여운형	yuh woonhyung,
항공	aviation,
자격	requirement,
첫번째	first,
반도를	peninsula,
그곳에서	in that place,
힙합	hiphop,
전국에서	nationwide,
그만두고	quit,
부모를	parents,
여자의	woman's,
스즈미야	suzumiya,
서태지의	seo taeji's,
본다	considered,
파격적인	radical,
불교를	budhism,
부정적인	negative,
유대교	judaism,
거절하고	refuse,
거처를	location,
파란색	blue,
이미지	image,
정복	conquest,
현종	hyunjong,
종합	overall,altogether,
향한	towards,
제작하여	produced,by making,
경유	diesel fuel,
선수권	championship,
병력	army,
차트	chart,
진평왕의	king jinpyeong's,
향해	towards,
현대에	in modern,
노비타와	nobita,
제공한	contributed,
기본적으로	essentially,
감염된	infected,
이승만	syng-man rhee,
촬영한	filmed,
과목	subject,
명분으로	justification,
인근	vicinity,
음악적	musical,
제공할	offer,
복수를	revenge,
년에	in the year of,
마재윤	min jaeyun,
비단	silk,
그런	such,
총리는	prime minister,
평가하고	evaluated and,
후보	candidate,
보낼	send,
중심에	center of,
사이에는	in between,
보내	send,
고모	aunt,
침입	invasion,
일어나는	happening,
나머지	the rest,rest,
허경영은	hur kyungyoung,
잃은	lost,
용어는	term,
역사와	history and,
유지했다	maintain,
대회	competition,contest,
하버드	harvard,
환경에	to environment,
열리는	opens,
누명을	framed,
밖의	outside,
딸과	daughter and,
보도했다	reported,
대가로	price,
폭발	explosion,
여는곡	opening song,
왔는데	came,
모아	gather,
촛불	candle,
유아	infant,
베이스볼	baseball,
타이	tie,
하드	hard,
실버라이트	silverlight,
언어는	term,
밝히기도	revealed,
플러스	plus,
인당	per,
책임	responsibility,
캄보디아	cambodia,
이범석	lee beomseok,
강점기의	occupation's,
동년	that same year,
성장을	growth,
고양이에게	to the cat,
날씨가	the weather,
발사체	projectile,
소리가	sound,
직전	just before,
나눈다	shares,
위원	committee,
살기	live,
정비하였다	maintenanced,
정치인	politician,
아라시	arashi,
뉴스	news,
츠나를	cheuna,
살인사건	murder,
공용어는	the official language,
지키고	keep,
보유하고	possessed,
고치고	revised,
인물	character,
선조	ancestor,
설립된	established,
작전	plan,
고구려가	goguryeo,
예수의	jesus's,
세상	world,
않다는	not,
정계에서	from politics,
요원	agent,
오전	morning,
그와	he and,
국무총리	prime minister,
옛	old,
기틀을	framework,key point,
이용	use,
임명하였다	appoint,appointed,
효과	effect,
여기고	consider,
예	example,
원곡	original version,
못하는	can't,
수차례	multiple times,numerous times,
아프리카의	africa's,
제작된	made,
올	all,
그외	the rest,
온	came,
표적	target,
미국은	united states,
인구를	the population,
타블로는	tablo,
방문한	visited,
무리한	effortful,
미국의	united states',
않은	not,
하기도	do,
수소	hydrogen,
도루	road,
미국이	the united states,
미국인	american,
태양과	sun and,
북조선	north,
활발하게	actively,
점령한	occupied,
발전에	development,improvement,
물과	water and,
연계	association,
노무현	no muhyun,
전주	jeonju,
생활과	life and,
야구를	baseball,
신의	god's,
이벤트	event,
사신	ambassador,
년도	year of,
우주가	earth,
행성의	planet,
너	you,
화제가	subject matter,
방문	visit,
행성은	planet,
네	four,
음식을	food,
있었다는	was,
앞두고	ahead,
설명	explanation,
소설과	fairytale and,
리믹스	remix,
정신과	psychiatrist,
부담이	burden,
괌	guam,
평가를	evaluation,
줄여서	in short,
가지의	types of,
근처에서	nearby,
북부의	northern,
만나는	meet,
덮여	covered,
전편	part,
실패하고	failed and,
제기	protest,
시마네	shimane,
형태이다	form,
통해서	through,
올드	old,
치렀다	paid,
상태다	state,
별로	particularly,
결정되었다	decided,
거부	deny,
황해도	hwanghaedo,
전문가들은	professionals,
재생	playback,
평균	average,
의혹	suspicion,controversy,
동서로	from east to west,
다니는	going,
완벽하게	perfectly,
일으키기도	raised,
일반적으로	generally,
늘고	increase,
문화방송의	munhwa broadcasting corporation,mbc,
발표하면서	in announcing,
시리즈는	series,
조선이	korea,
버전의	version's,
원정을	trip,
분석한	analyze,
자를	person,
경복궁	gyeongbokgung,
버전을	version,
고전	classic,
조선의	korea's,
고정	fixed,
정기적으로	regularly,
나타낸다	represents the,
왼쪽	left,
자전	rotating,
하나는	one is,
국력이	national power,
오스트레일리아	australia,
남부에	in the southern,
장관은	secretary,
국력을	national power,
열렸다	opened,
도입하는	to introduce,
생방송	live,
역사에서	in history,
선수이다	is skater,
하부	subdivision,
방식이다	way,
캐나다의	canada,
선포	proclamation,
박정희에게	to jung hee park,
인질로	as hostage,
알려지면서	became known,
시티	city,
부장	director,
북대서양	north atlantic,
그의	his,
우승한	win,
작가	writer,
구실을	function,
함으로써	therefore,
마이크로소프트는	microsoft,
뇌물	bribe,
아이튠즈	itunes,
앞에서	in front,
조화를	combination,
내에서는	within the,
쓰인다	used,
폴란드	poland,
건담	gundam,
스마트폰	smartphone,
주석	tin,
누가	who,
인사	greeting,
윤치호	yoon chiho,
선정한	selected,
앨범은	album,
앨범을	album,
성적이	grade,
유엔	un,
있었으므로	because there was,
앨범의	album's,
선보였다	presented,
에피소드	episode,
센다이	sendai,
루이즈의	louis's,
앨범인	album,
핵개발	nuclear development,
차별	discrimination,
바이러스	virus,
여러	various,
부적절한	inappropriate,
당선된	elected,
계급이	rank,
공업이	industry,
사신을	envoy,emissary,
유키	yuki,
발달하여	develop,
속에서도	despite,
계급의	rank,
김구에게	to kim goo,
주니치	junichi,
남산	namsan,
곳곳에	throughout the,
있다	is,
제기되기도	raised,
루	base,
피터	peter,
넓게	large,
효과를	effect,
지어졌다	built,
진한	dark,
섬이	the island,
노동	labor,
섬은	island,
사라진	disappeared,
기후	climate,
섬을	island,
섬의	island's,
비판도	criticism,
사회가	society,
글자를	character,
내세워	groom,
수나라에	sui,
어머니	mother,
현재의	current,
탄압	repression,
의견이	opinion,
집에서	at home,
멸망시키고	to destroy,
스폰서	sponsor,
수준이다	level,
김두한은	kim doo han,
착용하고	wear,
의견을	thought,
공개적으로	openly,publicly,
실력을	skill,
받았다고	received,
연구에	from research,
담고	holds,
죽음을	death,
사후	afterlife,
뒤의	behind,
도로	street,
현행	the current,
쓰였다	was used,
스킬	skill,
제기되고	presented,
텔레비전	television,
수영	swimming,
뒤인	later,
원인을	cause,
월엔	in the month of,
원인은	cause,
지정된	appointed,
동맹을	alliance,
떠났다	left,
발탁	chosen,
위험한	dangerous,
프로토스	protoss,
진출했다	entered,
별명을	nickname,
별명이	nickname,
연승을	winning streak,
곡의	song's,
까지	to,
동명의	of the same name,
곡은	song,
곡을	song,
빛이	the light,
공주	princess,
승리로	victory,
발달한	developed,
낮은	low,
이곳을	here,
분류대한민국	classification republic of korea,
조두순	cho dusun,
강간	rape,
많다	a lot of,
역에	station,
발달해	develop,
겨울에는	in the winter,
이며	and,
재위	reign,
출판사	publisher,
사이타마	saitama,
많기	many,
전파	signal,radio wave,
은밀히	privately,
오스만	ottoman,
경	approximately,
겸	and,as well as,
백신을	vaccine,
활동하면서	performing,
문화의	culture's,
한겨레	hankyoreh,
국내	domestic,
전면	broadsheet,
만나	meet,
떨어졌다	it fell,fell,
지분	finance,
표기는	inscription,
신뢰를	trust,
오프닝	opening,
경기의	game's,competition,
그들이	they,
만주	manchuria,
적으로	enemy,
진영	camp,
타	other,
배우이다	is an actor/actress.,
위의	overhead,
프리스트	priest,
광범위하게	extensively,
핵무기를	nuclear weapon,
혁명의	revolution,
제주도의	jeju-do,
탑	tower,
두어	aside,
다음에	next,
서쪽으로	to the west,
안철수	an cheolsu,
그들을	them,
혁명이	revolution,
그들은	they,
임기는	the term,
본사	headquarter,headquarters,
코리아	korea,
최진실	choi jinshil,choi jin-sil,
계획이다	plan,
프랑스가	france,
팔린	sold,
선정되었다	chosen,
종이	paper,
것이라는	will,
선언	declare,
시작된다	begins,
개선	improvement,
고르바초프	gorbachev,
피해자를	victim,
천만	ten million,
승리하여	won,
일본에	japan,
당에	party,
세계적인	global,
점령하고	occupied,
제어	control,fifth,
가능하다	is possible,
오바마가	obama,
빨간	red,
면에서	terms,
전쟁을	war,
동화	fairytale,
입장	perspective,
전쟁의	war's,seonjaengui,
명성황후가	empress myeongseong,
때도	when,
아이유	iu,
일요일	sunday,
명확하게	specifically,
공유	sharing,
이념을	philosophy,
바람이	wind,
바람을	want,
사이트를	the site,
멤버들	members,
문무왕	king munmu,
않는다고	do,
해태	xiezhi,
아이템	item,
전국의	nationwide's,
남아메리카	south africa,
필수	required,
법정	courtroom,
탐정단이	detective league,
강화하고	reinforced,
잘못	fault,
통화	call,
고구려와	goguryeo,
남성이	male,
중에는	of,
남성은	male,
소녀시대의	snsd's,
남성의	male's,
제외하면	except for,
국제적인	international,
운영	operating,
컬럼비아	columbia,
그리스도	greece too,
끼쳤다	cause,
허정	heo jeong,
고교	high school,
라이벌	rival,
문서에	document,
왕권의	kingship,
이승만에게	syng-man rhee,to lee seungman,
단위로	by,
비트	beat,
쇼	show,
벤피카	benfica,
최초로	the first,
비판을	criticism,
금메달	gold medal,
최우수	best,
교토	kyoto,
를	a,
압력을	pressure,
한국어판	korean version,
계기를	opportunity,
비판의	of criticism,
장악하고	dominates,
계속하여	continuously,
누구나	anyone,
사토	sato,
불만을	discontent,
자궁	uterus,
차원	aspect,
우승을	win,
이어지고	continued,
박헌영	park heonyoung,
송병구	song byunggook,
급속한	quick,
꿈에	dream,
설치된	installed,
세종	saejong,
출산	birth,
영국은	england,
금성	venus,
영국의	england's,
따른	depending on,
해군	marine,
받아들인	accepted,
요하네스	johannes,
잠실	jamsil,
부동산	real esate,
폐지를	termination,
스스로를	oneself,
육영수	yuk youngsu,
화이트	white,
다양한	various,
방문하였다	visited,
전통을	tradition,
표현을	expression,
표현은	expression,
서부터미널	western terminal,
자료	file,
활동했다	performed,
온도가	the temperature,
극도로	hopelessly,
있었다	was,
방영	broadcast,televised,
파트너	partner,
표현이	expression,
노벨상	nobel award,
운영되고	is operated,
터키의	turkey,
비틀즈	beatles,
주인공인	protagonist,
겨울에	in the winter,
도중에	during,
더욱이	furthermore,
밝혀지는	revealed,
이용한다	use,
보이게	show,
알려져	became known,
이미	already,
이민	immigration,
위치해	located,
대륙의	continent,
여자를	woman,
방식은	method,
강조하는	emphasize,
대륙을	continent,
여지가	opportunity,by choice,room,
대륙은	continent,
빠졌다	fell,
완성된	completed,
평가하는	evaluating,
이끌고	lead,
장교	officer,
만들기도	made,
빠지게	fall,
학교에	in school,
특이사항	uniqueness,
증거	evidence,
이시야마	ishiyama,
노벨	nobel,
건축	construction,
유나이티드의	united,
일자로	date,
최대한	the most,
적도	ever,
전국적으로	nationwide,
물론	certainly,
기초	basics,
찬란한	brilliant,resplendent,
제정된	established,
기록하였으며	recorded,
수시로	often,
거리에	in street,
경계는	boundary,
사회의	society's,
처벌을	punishment,
오르가슴	orgasm,
인터넷에	in the internet,internet,
자유	freedom,
큰	big,
발매하며	released,
실점으로	by conceding,
화면을	screen,
아시아와	asia and,
김태희	kim taehee,
기준을	criteria,
음경의	foreskin's,
기준은	criteria,
어머니가	mother,
조선공산당	communist party,
수력	waterpower,
검찰이	police,
박정희에	park junghee,
대변인은	spokesperson,
되기	is,
검찰은	police,
강간죄의	rape,
히틀러가	hitler,
마우스	mouse,
상대전적은	entirely relative,
또다른	another,
빛나는	shining,
수도를	city,capital city,
양식	type,
돌아오지	never to return,
줄	give,
시에	at 4 o' clock,
작품이다	work,
일부는	part of,
중	of,
착공	begin,
점프를	jump,
리그에	league,
소련의	of the soviet union,
금액을	payment,
나누는	divide,
듣고	heard,
인간은	human,
끝날	end,
정의	justice,
인간을	human,
대동하고	accompanied,
끝내	eventually,never,end,
잭슨의	jackson,
표준	standard,
형성한다	is formed,
수용	acceptance,
뒤에서	behind,
출연하는	appeared,
독재자	dictator,
사례가	case,
트위터를	twitter,
인간이	human,
끝난	over,
박정희가	jung hee park,
백제를	baekje,
황실의	imperial,
카드	card,
칼	carl,
못하게	can't,
오히려	rather,
시각을	sight,
헌법은	constitution,
거리가	distance,
헌법을	constitution,
시각이	sight,
국군	armed forces,
구단의	team's,
헌법이	the constitution,
말미암아	because of,
규칙은	rule,
못했다고	had not,
규칙을	rules,
오늘날까지	up to today,
도라에몽은	doraemon,
눈	eye,
도라에몽의	doraemon,
이제는	no longer,
청원	plea,
유비는	yoobi,
저그전	zerg match,
단체의	organizational,
조사에서	survey,
대회에서는	in the match,
논란이	issue,controversy,
극단적인	drastic,
갈	go,
논란의	issue,
각	each,
나중에	later,
농민들은	farmers,
때문이다	because,
시에서	in city,city,
논란을	issue,
무한도전에서	in infinite challenge,
논란은	issue,
노론의	noron,
평생	whole life,
보기도	seen,
만화	comic,
멤버들이	members,the members,
민주정의당	democratic justice party,
프로듀서	producer,
멤버들의	of members,
증거가	proof,evidence,
이전의	before,
멤버들은	members,
창립	foundation,
출시되었다	released,was released,
비스타의	vista,
일월	january,
마을	town,
일원	member,
경상북도	gyeongsangbukdo,
마이	my,
글로벌	global,
내린다	falls down,
온대	zone,
전투기	fighter,
출마를	candidacy,
다시	again,
두번째	second,
승객	passenger,
참여하고	participated,
독립	independence,
높이는	raise,raising,
총리로	prime minister,
신라로	silla,
보면	see,when,
현대의	modern's,
나지	get,
소니	sony,
분포	spread,
운임	fare,
유명한	famous,
사랑과	love and,
경향이	tendency,
학교	school,
인원	headcount,
정도	like,
소식이	news,
우수상	excellence award,
손으로	with hands,
수감	imprisonment,
임시정부의	provisional government,
소식을	news,
한화	hanhwa,
수가	amount,
부분에	part,
신라가	silla,
서울에서	in seoul,
의지를	will,
붙여진	given,
요미우리	yomiuri,
용서	forgive,
이에야스	ieyasu,
홈런을	homerun,
국왕의	king's,
여름에	in the summer,
구간에서	zone,
협정을	agreement,
존재하고	exist,
국왕이	king,
의미한다	means,
선언을	declaration,
성종의	seongjong's,
지속적인	continuous,
사무실	office,
아이템은	item,
아이템을	item,
군대의	military,
코난에게	to conan,
국가적인	national,
되었다고	was,
시몬	simon,
세기의	century,
예를	example,
아이템이	item,
서든어택	sudden attack,
레벨	level,
구간이	section,
관계자는	partaker,
개발	development,
확실하게	indisputably,
소생	revival,
권리를	right,the right to,
다만	just,
제주특별자치도	jeju province,
홋카이도	hokkaido,
구간은	interval,
구간을	section,
파견하였다	were sent,
인물이	figure,
시청	view,
남자	male,
공격했다	attacked,
돌을	stone,
의병	righteous,
집권	ruling,
에서는	in the,
커뮤니티	community,
신호	signal,
인물을	figure,
충무공	admiral,
경우	occasion,
앨범에	on album,
경찰은	the police,
한자는	chinese character,
현상이	phenomenon,
나이에	age,
세계적	worldwide,
자기	his/her,
패배하였다	was defeated,defeated,
의사를	doctor,
아테나	athena,
거부하고	refuse,refused,
경찰의	police's,
가득	full,
메이플스토리	maple story,
말	saying,
출신인	from,
칼을	knife,
링	ring,
계획은	plan is,
자금	fund,
경찰이	police,the police,
기반이	base,
만	ten thousands,
현상은	phenomenon,
추가로	in addition to,
희극	comedian,
쌓아	build,heap,
결정했다	decided,
년경	around,about the year,
가량의	of about,
가치를	value,
본선에	playoff,
동쪽	east,
트랙	track,
즉	in other words,specifically,
법적으로	by law,
고문	torture,
받을	receive,
받은	obtain,
끝내고	finish,
태어난	born,
태어나	born,
내지는	or,
유니폼은	uniform,
연속	sequence,
그러면	then,
초에	early,
이유	reason,
태어날	born,
태어남	born,
북방	northward,
문화적	cultural,
칸의	khan,
선수로	player,as player,
준비	zombie,
탐정	detective,
힘으로	with force,
실시되었다	conducted,
개인의	of individual,individual,
층에서	floor,
어떻게	how,
러시아에	russia,
미국에서	in america,
쓰이고	used,
말할	say,
대표가	representatives,
수수께끼의	of the puzzle,
무한도전	infinite challenge,
땅에	in the land,
잇는	connecting,
규정하여	have assigned,stipulate,
하나님의	god's,
각종	various,
직접적으로	directly,
상태였다	condition,
한일	korea-japan,korea and japan,
한인	koreans,
평범한	ordinary,
하드웨어	hardware,
관계를	relationship,
청나라	qing,
밝혀내는	revealing,
무거운	heavy,
만원을	ten thousand won,
무렵부터	from the time,
이익을	interest,
신앙을	faith,belief,
리오넬	lionel,
대중의	public's,
경우도	case,
의사	doctor,
팬들에게	to fans,
유러피언	european,
수사에	investigation,
메시지를	message,
방식	system,
서비스의	service's,
북한에서	in north korea,
앨범	album,
나라에서	in the country,
요청하였다	requested,
춘추는	spring and autumn,
시점에서	at this point,
딸을	daughter,
역사적으로	historically,
국가안전국	national security service,
폰	phone,
폴	paul,
묘사되어	portrayed,
확인할	identify,
딸의	daughter's,
전두환은	cheon duhwan,
유래한	originated,
철도	railway,
결정	settlement,
끝에	at the end,
거기에	there,
제위의	in place,
일련의	repeated,
방향	direction,
말로	in words,
박정석	park jung suk,
자동차를	car,
흥선대원군	heungseon daewongun,
수도인	captital,
어떠한	some,
라오스	laos,
그렇지	otherwise,
반란이	revolt,
마리가	marie,
그대로	as it is,like that,
최소한의	at least,
년부터	since the year of,
성립	establish,
구성되어	consists,
잃고	lost,
내려온	came down,
용산	yongsan,
마에다	maeda,
먼슬리	monthly,
컵	cup,
사상이	ideas,
개방	open,opening,
연구	research,
발전을	improvement,
발전은	improvement,
공적을	achievement,
전해진다	it is said,
웃음을	laughter,
이틀	couple of days,two days,
오빠	brother,
이로서	thereby,
크기는	size,
프로	pro,
교황	pope,
이유는	reason is,
화석	fossil,
대통령의	president,
장치	tool,
이처럼	similarly,
건너가	cross,
대통령이	the president,
화성	mars,
서쪽	west,
그러한	as such,
라며	said,
프로그램의	program's,
표기	label,
좌파	left wing,
새	new,
색	color,
기능	function,
홈경기에서	at the home game,
엄청난	excessive,
경선	meridian,
인플루엔자에	influenza,
제도가	order,
팀을	team,
입헌	constitutional,
음경	penis,
그랜드	grand,
장남으로	as the eldest son,
팀이	team,
송신소	transmitting,
비롯한	other,
있던	forgotten,
목적을	goal,
싱가포르	singapore,
장면은	scene is,
강호동	kang hodong,
문서	document,
북한이	north korea,
확실하지	unclear,
문화재	cultural,
안에	in,
시청자	viewer,
백신	vaccine,
빚을	shine,
스타일	style,
도서관	library,
처리하는	taking care of,
거절했다	rejected,
사형을	execution,
강도	strength,
그날	day,
북한의	of north korea,
상에서	on,
북한은	north korea,
카페	cafe,
조조의	jojo's,
가능하게	possible,
언니	sister,elder sister,
이루어졌으며	achieved,
참가하지	did not attend,
인물의	character's,
다양하다	varies,
값이	price,cost,value,
섬이다	is an island,
세력에	force,
구간	section,
이명박의	lee myung-bak,lee myungbak,
숫자는	number,
맡았고	was responsible,take,
심하게	severely,
구강	oral,
이명박이	lee myungbak,
측근인	entourage,
잃었다	lost,
방향으로	to direction,direction,
월의	of the month,
거둔	achieve,
일어났다	happened,
쉽다	easy,
자원의	resource,
자원을	resource,
몬스터	monster,
서울특별시의	seoul's,
모았다	collected,
숫자	number,
구성하고	construct,
주장하는	claimed,claiming,
세대의	generation's,
요청으로	with request,
획득한	acquired,
김정우	kim jungwoo,
대전	postwar,
울릉도와	ulleungdo,
이외에는	besides this,
확대	increase,expand,
선수들을	players,
싸우는	fighting,
펼치고	unfolded and,
한족의	han chinese,
다른	different,
모음	collection,
발생하는	operating,
훈련을	training,
대통령으로	as president,
모은	gathered,
서구의	western,
지냈다	served,
일행	party,
사고로	accident,
각각의	each,
빨간색	red,
모인	gathered,
흑인	black,
매	tie,
사회와	society and,
예능	entertainment,
않거나	or,
암호	code,
의원들이	senators,
갈등을	dilemma,
의원들은	lawmakers,
안락사는	euthanasia,
갈등은	conflict,
지방으로	region,
침공하였다	was invaded,
공격과	attack and,
영화	movie,
히데요시가	hideyoshi,
취재	covering,
거주	resident,
여겨지는	considered,
아들이다	is son,
처리	handling,
많은	many,
서브프라임	subprime,
수업을	class,
중요	importance,
취임	inauguration,
언어로	term,language,
하루	day,
사건과	incident and,
자신을	himself,
자신은	she,
중요하다	is important,
방법은	method,
역을	role,
이후에는	afterwards,
측면	sides,
진흥왕의	king jinheung,
광주	gwangju,
작곡한	composed,
활동하였다	performed,
컴퓨터가	computer,
전	former,
한때	at one point,
교류	communion,
정	jung,
법칙	law,rule,
점	points,
세워진	standing,
대규모	big scale,
경남	gyeungnam,
작성된	scheduled,
드러났다	revealed,
수도로	as capital city,
레티노	latino,
유럽에	to europe,
손자	grandson,
다이묘	daimyo,
왕건이	taejo of goryeo,
임진왜란	japanese invasions of korea,
강력하게	forcefully,
뿐만	not only,
발전했다	improved,
가문	family descent,
우승	victory,
후속곡	title song,
그리스도의	christ's,of christ,
유사한	closely resembling,
발달로	with the development,
널리	widely,
면적이	tract,
실패하였다	failed,
세르비아	serbia,
그렇게	so,
호조	hojo,
타이틀곡인	title song,
대	generation,
주석에	annotation,
골든디스크	golden disc,
장거리	long distance,
독일어	german,
학위	degree,
변경되었다	changed,
스티브	steve,
지바	chiba,zeba,
무기	weapon,
드라마	drama,
현장에	at the scene,
분류일본어	category: japanese,
별개의	discrete,irrelevant,separate,
익스플로러	explorer,
지방	region,local,
속도	speed,
프랑스와	france and,france,
눈물	tears,
등장하였다	appeared,
똑같이	alike,
고려의	consideration of,
사망하고	died and,
학사	baccalaureate,
불리기도	called,
코고로	kogoro,
체결하였다	was signed,
비리	corruption,
부족한	lacking,
사건	incident,
사용되기도	was maybe used,
문자를	text,
똑같은	same,
멤버가	member,a member,
영국에	england,in england,
이내에	in,
끝나면	over,
만드는	making,
재산을	wealth,
비정규직	irregular,
받았는데	received,
담당하는	in charge of,
단계로	level,
이에야스의	ieyasu,
대학원	grad school,
발의	feet's,
결과에	result,
시청률을	viewer ratings,
궁궐을	palace,
언론사	media,
버지니아	virginia,
발음	pronunciation,
기간동안	during the,
중반	mid,
관련한	related,
밖으로	outside,
팬들의	fans',
프랑코	franco,
외에는	besides,
지적하였다	noted,
외국	foreign country,
입은	wearing,
신라를	silla,
팬들은	fans,
못하도록	to prevent,
코난의	conan,
코난은	conan,
영국에서	in england,
밖에도	outside,
코난이	conan,
전격	sudden,
못해	couldn't,
호칭을	title,
임시의정원	temporary garden,
신자가	believer,
반응	reaction,
밖에서	outside of,
서울가요대상	seoul gayodaesang,
결승에서	at the finals,
아내의	wife's,
불만이	discontent,
민주당은	democrat,
활동과	performance and,
민주당의	democratic,
알리는	known,
소속으로	as part of,
알고	knew,
로고가	logo,
중화인민공화국이	people's republic of china,
예로	for example,
오바마는	obama,
선보인	newly presented,introduced,techniques,
돌아와	return,
연결	connect,
중화인민공화국의	republic of china,
공동체	community,
중화인민공화국은	people's republic of china,
만나게	meet,
조치를	precaution,
개봉	release,
오바마	obama,
아홉	nine,
찾는	seeking,
접근	approach,
초상화	portrait,
도입되었다	was introduced,
발언은	utterance,
중요성을	importance,
지방에	in the province,
비타민	vitamin,
이수근	lee soo keun,lee soo geun,
마드리드	madrid,
시계	clock,
동생	sister,
차트에서	on the chart,
동상	frostbite,
묻자	asked,
함정	trap,
제기되었다	was raised,
옆에	beside,
메시지	message,
레이더스	raiders,
시골	countryside,
불리던	called,
정체가	identity,
설치	installation,
진출한다	will enter,
발해가	balhae,
앞세워	survive,launching,set at the head,
제국과	empire and,
멕시코	mexico,
에픽하이는	epik high,
참가했다	entered,
대중	audience,
여왕의	queen's,
발생하기도	occurred,
변화를	change,
왔다	came,
순식간에	rapidly,
차지한다	consists of,
여왕이	queen,
경우에는	case,
팀으로	to the team,
분노한	infuriated,
강하다	strong,
것임을	that,
엄마	mother,
블로그에	on the blog,
리그의	league,
시대가	age,
지적	indicate,
관련하여	related,
가족은	the family,
위클리	weekly,
가족의	family's,
운영하는	runs,operate,
했다고	that,
플레이를	play,
분당	secession,
인도와	india and,
호세	jose,
시험을	test,
서양	western,
겨우	case,
중에서는	of,
정월	the first month of the lunar year,
위해	for,
못했던	couldn't,
노태우는	no taewoo,
있었던	was,
드라마에서는	in the drama,
선언했다	proclaimed,
그를	him,
예가	exemplify,
항상	always,
소문을	rumor,
전설의	legend's,
전두환	jeon duhwan,
표면	surface,
소문이	rumor,
전설이	legend,
온도를	temperature,
관한	related,
흥선대원군의	heungseon daewongun's,
탤런트	talent,
김규식	kim gyushik,
흥선대원군을	heungseon daewongun,
관해	according to,
정도로	as,
흥선대원군이	heungseon daewongun,
애도의	mourning,
강희제는	kang heejae,
중심의	center of,central,
매일	everyday,
카이퍼대	kuiper belt,
근대	but,
동문	graduate,
동물	animal,
압력으로	pressure,
상대	contender,
예선	tryout,
백상예술대상	paeksang arts awards,
얘기를	talk,
최다	most,
있다고	is,
매니저	manager,
방송국	station,
장치를	device,
도전	challenge,
느낀	felt,
관계로	due to,
주최한	organized,
느낄	feel,
체결한	closed a contract,
인플루엔자	influenza,
기본	basics,basic,
추정된다	it is estimated,
타이틀을	title,
성이	castle,
측면이	flank,
성인	adult,
목성	jupiter,
심지어는	even the,
성을	castle,
성은	surname is,
명나라는	ming dynasty,
부터는	since,
사고	to buy,
김일성과	kim ilsung,
만들었으며	created,
올해의	this year's,
사건의	incident's,
청나라의	qing dynasty,qing,
지시하였다	ordered,
비잔티움	byzantium,
행보를	move,
사건은	incident,
사건을	incident,
정치에	political,
사건이	incident,
지닌다	have,
불리한	disadvantageous,disadvantage,
호날두가	ronaldo,
앉아	seated,
대비하여	on the off chance,
시위가	the protest,
체험	experience,
조금	a little,
임요환	yim yohwan,
최근에는	recently,
조기	early,
제공화국	republic,
라우터	router,
대통령에게	to the president,
작품에	work,
할례를	circumcision,
전개	deployment,
보아는	boa,
존재하며	exists,
하루히가	haruhi,
제자	student,
본청	main office,
한정되어	limited,
저서	book,
남부의	southern,
되면	when the,
레이저	laser,
왕실	royal,
전화를	phone,
후에도	after,
엔터테인먼트	entertainment,
지역이다	is the area,
도구	tool,
프로그램에서	in the program,
공동	mutual,
무척	very,
사업을	business,
참여하였다	participated,
캠페인	campaign,
분리되어	seperated,
사업이	business,
오리지날	original,
없으며	no,
집단을	organization,
집단은	group,
카라	kara,
후쿠다	fukuda,
중계소	repeaters,
인권의	human rights,
검색	search,
균형을	balance,
집단이	group,
인권을	human rights,
호주	australia,
수원시	london,
정계	politics,
임무를	task,
한자를	chinese character,
식으로	like that,
무열왕은	king muyeol,
생산이	production,
숨겨진	hidden,
조선에	in korea,
음핵	clitoris,
같은해	same year,
경상남도	gyeongsangnam,gyeongsangnam-do,
극장판	movie,
소년	boy,
년이다	years,
돌연	mutant,
간섭을	intervention,
페르시아	persia,
태종	taejong,
쓰고	use,
마법	magic,
암살	assasination,
장남인	the eldest son,
비공식	informal,
신호를	signal,
죽이는	killed,
쏜	shot,
달한다	measures,
시기에	period,
경복궁을	gyeongbokgung,
입장에서는	in position,
바꾼	changed,
보여준	shown,show,
경복궁의	gyeongbokgung's,
베이징	beijing,
생활	life,
진행되었다	made progress,
예술의	art's,
동성애자	homosexual,
지미	jimmy,
일일	day,
시즌에	season,in the season,
포르투갈	portugal,
유지하기	maintain,
멜론	melon,
적극적으로	actively,
고기를	meat,
한나라당의	party's,
절대	never,
지적했다	noted,
받았으며	received,
한나라당은	party,
지위는	reliability,
아이폰	iphone,
한나라당이	gnp,
제도에	order,
경기	match,
말에서	end of,
갈릴레오의	galileo's,
시리즈에서는	in the series,
진지왕이	jinji of silla,
쇼군	shogun,
않았다고	did,
내용은	content,
내용을	subject,
내용의	content's,
만원의	ten thousand won,
지도자가	leader,
개정을	amendment,
남아있다	remain,
여긴	thought,
침몰	sinking,
진지왕의	jinji of silla,
지지율	approval rate,
연예계에	showbiz,
신체적	physical,
제공한다	to provide,
낙오	falling behind,
이곳에	here,
기독교를	christianity,
왕조를	dynasty,
그녀의	her,
땅을	the land,land,
해적	pirate,
땅은	land,
마법사의	wizard's,
땅이	land,
상징적인	symbolic,
야구치	yaguchi,
스즈키	suzuki,
다루고	deal with,
일이었다	time,
섬에	at the island,
자신	her,
존재하는	existing,
이슈가	issue,
뮤직비디오	music video,
공간	space,
대거	dagger,
자신들이	their,
공개	show,
찾아와	came to find,
미니	mini,minin,
에도	edo,
돕기	charity,
마사무네가	masamune,
핫토리	hattori,
사고를	accident,
결함이	deficiency,
만들어진	created,
한승연	han seung eun,seung hyun han,
위협	threat,
발견되는	is found,
하나를	one,
아니면	or,
아니며	not,
폭탄	bomb,
실종	disappearance,
공개되었다	exposed,
인터뷰를	interview,
찾기	find,
지배하에	domination,
박근혜는	park geun-hye,park geun hae,
포터	potter,
포털	portal,
하츠네	hatsune,
운동을	exercise,
운동은	exercise,
몹시	extremely,
운동의	of exercise,movement,
설립한	established,
마이너	minor,
공식적인	official,
사망한	died,
대회는	contest,
이영호	lee youngho,
성공했다	succeeded,
운동이	exercise,
전철	subway,
전체	whole,
닥터의	doctor's,
갤러리	gallery,
실시하여	implement,
전투에서	in battle,
엔진	engine,
순으로	in order of,
나이키	nike,
하에	under,
들어와	came in,
강력한	strong,
얻게	get,
단순한	simple,
왕위에	crown,
윌리엄	william,
강을	river,
출발하여	started,
비디오	video,
전체적으로	overall,
용량	size,
조건을	condition,
투구를	pitching,
말아야	do,
우연히	by chance,
화해를	reconciliation,
복음서는	gospel,
주장하여	by claiming,
담배를	cigarette,
작성한	written,
트리플	triple,
점프는	jump,
일본으로	to japan,
관계	relationship,
홈런	homerun,
황제가	king,
설정	setup,
국내에	in korea,
사업	business,
이오시프	joseph,
제외하고는	excluding,
전에	gizzard,
청주	rice wine,
서적	book,
바지를	pants,
고양이	cat,
선거가	election,
귀국	return,
파일을	the file,
임시정부가	provisional government,
항복을	surrender,
죽고	died,
차례로	in order,
딸인	daughter,
언어를	term,
실려	carried,
후편	sequel,
봉기	uprising,
존재가	the presence,
다행히	gladly,
지을	build,
계약을	contract,
전체를	the whole,
보이기도	also show,
귀를	ear,
능력	ability,
잭슨	jackson,
대회에	contest,
출연	cast,
캠퍼스	campus,
사망했다	died,
법률을	law,
대상이	object,
속에	inside,in,
많지	much,
승리의	of victory,
명단	listing,
사형에	death sentenced,
미스터	mister,
꿈을	dream,
기사로	as article,
자금을	fund,
연방의	union,
관련된	related,
호는	lake,
한반도는	hanbando,
다음해	the next year,next year,following year,
조소앙	cho soang,
주제로	theme,
자체의	its,
후궁	concubine,
북쪽으로는	to the north,
분열을	splitting,
아사히나	asahina,
언제나	whenever,
김정일이	kim jong il,
이순신의	yi sunsin,
이순신은	yi sunsin,
이순신을	yi sun-sin,
아이스	ice,
이글스	eagles,
갖춘	equipped,
잠정	emotion,
미래의	in the future,
확장	extension,
글씨로	letter,
김정일은	kim jong il,
라운드	round,
패배로	defeat,
대군을	overload,
한국인	korean,
아들을	son,
전쟁에	war,
멤버의	member's,
고속도로	highway,
아들이	son,
한국을	korea,
측은	side,
아들인	is son,son,
한국은	south korea,
한국의	south korea's,
멤버인	member,
포스트시즌	post-season,
교육	education,
유럽	europe,
싱글로	as single,
행위가	act,
기간이	period,
의혹이	suspicion,
그룹의	group's,
공격	attack,
속하는	to be part of,
파트	part,
링컨의	lincoln's,
때로	sometimes,
국영	state,
그가	he,
미	us,
당시에는	at that time,
오디션에	audition,
기간은	time,
발달되어	developed,
의혹의	suspicious,suspicion,
기간을	period,
유신	restoration,
대부분	mostly,
형성되어	formed,
한계를	limit,
이루어진	composed of,
왕국을	kingdom,
연맹	league,
선출되었다	was elected,
한편으로	however,
왕국이	kingdom,
어떤	which,
지지율이	approval rating,
기술적	technological,
자료를	file,
집안의	home's,
메모리	memory,
같다고	is like,
강제	force,
아르헨티나	argentina,
계통의	descent,
강전	final,
대학교의	college's,
간단한	simple,
판단하여	decided,
의미하는	which means,
놓여	placed,
차원에서	in terms,
이렇게	like this,
강화	reinforcement,
행사를	event,
소리	sound,
최초의	first,
후로	afterward,
치세	regulation,
사업에	business,
도덕적	judgemental,
진보	stride,
스타크래프트의	starcraft's,
해명했다	explain,explained,
닌자	ninja,
중국	china,
문물을	culture,civilization,
나라이다	country,it is a country,
투표에서	from the voting,
치료	treatment,
팽창을	inflation,
인도차이나	indo-china,
베를린	berlin,
인도의	india's,
의식이	consciousness,
옮겼다	moved,
당하는	get,
수출은	export,
주도	lead,
하였고	and,
증가하는	increasing,
홀로	alone,
대법원은	supreme court,
항공사	airlines,airline,
다음은	then,next,
남자의	man's,
나가는	going out,
의식을	consciousness,
통신	communication,
실질적인	practical,
클럽	club,
비고	remarks,
지금의	present,
활동하는	performing,
친선	friendly relations,
소실	dissipation,disappear,
시장	market,
정도를	degree,
지위를	position,
아나톨리아	anatolia,
통틀어	all together,
맞았다	got hit,
가상	simulation,
살인을	murder,
요소로	aspect,
실제로는	in reality,
방송사	broadcast,
쌍둥이	twins,
평양	peongyang,
결혼	wedding,
급속도로	rapidly,
무소속	maverick,
비즈니스	business,
이들에게	to them,
홈페이지	homepage,
진행되는	progressing,
월드컵에서는	in the world cup,
열린	open,
이효리	lee hyori,
체제가	the order,
블리즈컨	blizzcon,
가능한	possible,
정상적으로	normally,
전성기를	greatest time,
국민들에게	to the citizens,people,
아니지만	but,
서대전네거리역	seodaejeon negeori station,
도중	during,
보이는데	show,
영역	region,territory,
아버지를	father,
집에	in the house,
해상	marine,
공식팬카페	official fan site,
항문	anus,
마지막에	at the end,
다수가	many,
사회에	in society,
순종	sunjong,
즐겨	enjoy,
출전하여	entered,
수도가	capital city,capital,
거리의	in streets,
이루는	underlying,
생겼다	looks,
강조의	gang jo,
청나라와	qing dynasty,
편지를	letter,
치료를	treatment,
반드시	necessarily,
있으면	if the,
있으며	and,be,
다르다	different,
등장하는	appearing,
제한	restriction,
그래픽	graphic,
이에야스에게	to ieyasu,
네덜란드는	netherland's,
명예훼손	defamation,
주해	annotation,
녀를	daughter,
체제	system,
관우에게	to guanu,
조정에서는	royal court,
농촌	rural,
부분은	part,
부분을	part,
발생하자	as it happened,
부분의	part's,
번호	number,
잊지	mindful,
달성했다	was achieved,
민심을	public sentiment,
부대를	troop,
광대한	extensive,
또한	moreover,
부분이	part,
장악한	grasped,
불린	called,
바라는	expecting,
모습으로	appearance,
받아들이고	accept,
골키퍼	goalkeeper,
회로	times,
자국의	its,
감옥	jail,
발생	incidence,
정규	regular,
규모로	scale,
맞지	incompatible,
나타난다	appears,
형태가	form,
의회에	congress,
연기자	actor,
허위	forgery,
규모는	scale,
경제는	economy,
인정하지	not accept,
천안함	cheonan,
유지한다	maintains,
제국이	empire,
신	god,
한동안	for a while,
신분을	reputation,
태어났으며	was born,
신분이	identity,
제국의	empire,
제국을	empire,
제국은	empire,
일으킨다	produces,
교류를	communion,
길을	path,
성격을	personality,
밝혀진	revealed,
그리하여	therefore,
노르웨이	norway,
통합하여	by integrating,
하야시	hayashi,
형성하고	shaped,
분류된다	classified,
늦게	late,
맞서	against,
발매	release,
길이	length,
성격이	personality,
징역	sentenced,
불가능한	impossible,
다음과	follows,
부대	troop,
같았다	like,
유학을	studying abroad,
귀국했다	arrived,
인기	popular,
관계에	related,
독립운동을	independence movement,
계속되는	continuous,continuing,
복원	reconstruction,
견해가	notion,
가계는	store,
그는	he,
날을	day,
닥터	doctor,
작전을	action,strategy,
이래	since,
뜻하는	meaning,
중부	central,
나온다	come from,comes out,
회의	meeting,
습격을	attack,
세계는	world,
곳에서	from there,
활동으로	activity,
대학의	college's,university,
발해의	balhae,
했고	did,
지방은	locale,
지방을	province,
못했다	didn't,
기여를	contribution,
지방의	local,
구글	google,
신장	growth,
아닌	not,
성기를	genitals,
전후	order,
아닐	not,
관계는	relationship,
바이러스의	virus,virus's,
발생한다	occurs,
파이어와이어	firewire,
없어서	because,
내부에서	inside,
선박	ship,
목을	neck,
일찍이	early,
날로	date,
구실로	excuse,
고구려는	goguryeo,
조갑제는	jogapje is,
폭력	violence,
도시가	city,
출신으로	is from,
비틀즈의	beatles,
자신들의	their,
군대에	in military,
휴전	truce,
교회의	church,church's,
오디오	audio,
정액의	seminal,
개최	held,
말하기도	even said,
후반부터	since the late,
결정하였다	decided,
세력과	power,
사람으로	as a person,
식민	colony,
읽고	lost,
정액이	sperm,
얻었다	gained,
시절의	days,
핵	hack,
해	year,
얻기	get,
미국에서는	in america,
기술로	technique,
명성황후	the last empress,
남부	southern,
남북	south and north,
시대에	era,
할	do,
특집	special,
특징	point,
핫	hot,
석유	oil,
줄여	shorten,
삼국유사에는	in samguk yusa,
알려지게	be known,spread out,
사건에	on the incident,
있었다고	was,
황제의	king's,
운행하는	which operates,
역사상	in history,history,
검정색	black,
사라진다	disappears,
모습은	form,
용산구	yongsangu,
모습을	appearance,
러일	russo,russo-japanese,
모습이	appearance,
자료는	file,
사용하여	use,
주어진	given,
원이	won,
원인	cause,
자체가	itself,
태양	sun,
닥터와	doctor and,doctor,
김일성의	kim ilsung,
예수가	jesus,
하원	house of commons,
외부로	to outside,
원을	won,
김일성을	kim ilsung,
진행하는	going ahead with,
삿포로	sapporo,
커다란	big,
고유의	proper,
대립	conflict,
개념이	understanding,
뒤로	after,
개념은	understanding,
개념을	understanding,
윤미래	tasha,
주기도	gave,
요청에	to the request,request,
바램	desire,
노홍철	no hongcheol,
그리스	greece,
되고	become,
멀리	far,
민감한	sensitive,
있어서는	terms,
모드	mode,
달에	to the moon,
경쟁을	competition,
김일성	kim ilsung,
필요	need,
자신에게	to self,
전부터	before,
박정희는	park junghee,
전하는	delivering,
사이토	saito,
관직을	office,
이스라엘의	israel,
학생들의	students',
양자	foster child,
마찰을	conflict,
이용하는	using,
운영하고	owns,
월드컵은	world cup,
경기를	game,match,
월드컵을	world cup,
인정하는	acknowledging,
되었던	was,
다카하시	takahashi,
활동하며	performs,
보장	assurance,
나라에서는	in the country,
분당선	bundang line,
부분	part,
행성	planet,
긍정적으로	postively,
달고	tagged,put on,wear,
준공	completion,
명예의	of honor,
주권을	sovereignty,
월드컵이	world cup,
중이다	in the middle of,
타이거즈	tigers,
친구가	friend,
물에	in water,
던지는	throwing,
비행기	airplane,
모두를	everyone,
포함하는	including,
조별	group,
있어도	be,
받았으나	received, but,
논쟁	contention,
캐나다는	canada,canada is,
머리에	head,
무료	free,
기구	device,
뜻이	meaning,
아무	any,
위해서는	for,
수학적	mathematical,
만에	within,
자유를	freedom,
뜻을	meaning,the meaning,
뜻의	meaning of,
민간	lore,private,
지방에서	locale,
등용하여	recruited,
악화되었다	worsen,worsened,
안내	tour,
통계에	statistics,
대학생	college student,
형제	brothers,
기사를	article,
내각	cabinet,
목소리가	voice,
시위를	protest,
국가가	the government,
나가토	nagato,
건설을	construction,
언급	mention,
겪은	experienced,
한자의	of chinese characters,
데일리	daily,
진행자	host,
제작되었다	make,
발표했다	presented,
대통령	president,
사단	division,
사정을	situation,ejaculate,
말았다	fell,
마찬가지로	similarly,
대전을	war,
글러브	glove,
패러디	parody,
블로그를	the blog,
대전이	postwar,
방문하여	visits,
부상을	injury,
패배를	loss,defeat,
만들고	made,
주도하는	that led,
국민당	nationalist,
항복하였다	surrendered,
조정은	peacemaking,
계책을	stunt,
단어를	term,
제한을	suggestion,
사용을	use,
조정의	royal court,
비밀을	secret,
수십	dozens,
볼	see,
제한이	unrestricted,
사용이	use,
복귀하였다	returned,
요구하였다	requested,demand,
김영삼과	kim youngsam,
에게	for,
방송된	broadcasted,
세력	power,
인천	incheon,
타이틀곡	title song,
기록하며	record,
건국	founding,
먹는다	eats,
포켓몬스터	pokemon,
거치면서	goes through,
알기	knows,
권유로	to encourage,
인사들을	people,
일어나기도	happen,
들어서는	subjected,
어머니는	mother,
앤	ann,
의도가	intention,
유비의	yubi's,
물론이고	as well as,
앞	front,
최우수상	prize,
발광	luminescence,
순위를	place,rank,
친구를	friend,
안	found out,
대폭	budget cut,
받지	not receive,
장기간	over time,
유비가	yubi,
참여한	participated,
오래	long,
초반	early,
오랜	old,
시즌	season,
수단으로	by means of,
소규모	small scale,
전략적	strategic,
오프라인	offline,
사촌	cousin,
참여할	to participate,
회기	formal conference,
상당한	substantial,
게리	gari,
팀에	team,
시기의	period's,
지키는	keeping,
경기가	game,
시기이다	is the time,
김종민	kim jongmin,
청동기	bronze,
해결하기	solve,
있었으나	was,
가지가	kind,things are,
여왕	queen,
독도	dokdo,
폐지	termination,
폐지된	extinct,
하이브리드	hybrid,
궤도를	orbit,
고양이의	cat's,
아주	really,
파시즘	fascism,
마지막	final,
주변	surrounding,
오와리	owari,
죽이고	kill and,
합쳐	together,
왕으로	as king,
게임은	game,
지원하지	approve,
게임을	game,
비극	tragedy,
여겨	considered,
승점	points,
공격하는	attacking,
음악과	music and,
주연을	distribution,leading role,
살해하고	murder and,
국도	route,
없었다고	was not,
왕권	sovereignty,
그들	him,
세력의	influence,
세력을	gather forces,influence,
게임이	game,
패하여	lost,
등장	appearance,
도달하는	reach,
요소를	element,
해방	liberation,
시작하는	beginning,
축구는	soccer,
시작된	started,
불교의	buddhism's,
있다면	if,
있다며	saying,
게릴라	guerrilla,
궤도	orbit,
티베트	tibet,
무대	stage,
바르셀로나	barcelona,
부족으로	to the north,
실린	carry,
오스트레일리아의	australia,
리버풀	liverpool,
행사	event,
좋은	good,
신문에	newspaper,
부분에서	part,
좋아	good,
없었기	did,
신라	silla,
분리된	seperated,
북쪽으로	to the north,
명칭을	title,
명칭은	official name,title,
구석기	paleolithic age,paleolithic,
사정으로	situation,
계의	system,
가톨릭	catholic,
지원을	help,
노비가	slave,
성공하여	succeeded,
퍼거슨	ferguson,
때때로	at times,
일본군과	japan military,
정상	top,
구조를	structure,
호텔	hotel,
바이에른	bavarian,
연예계	entertainment,
문화를	culture,
높다	tall,
연승	consecutive win,
서태지와	seo taeji,
동성애	homosexual,
루이즈는	louis,
인터페이스	interface,
마침내	finally,
생각하여	by thinking,
조직을	organization,
아시아에서	in asia,
조직은	organization,
서로	each other,
뿌리를	root,
조직의	organization,
업그레이드	upgrade,
판결했다	ruled,
뜻은	means,
이에야스를	ieyasu,
수석	top,
부대는	military unit,
충격을	shock,
기본적인	basic,
수단을	means,
명단에	on the list,
십자군	crusades,
초창기	early stages,
누구도	anybody,
가수상	singer award,
고구려를	goguryeo,
인터뷰에서	interview,
육군	military officer,
국민에게	to the people,
훌륭한	terrific,great,
추천으로	by recommendation,referred,
영어로	in english,
이름과	name and,
나이가	age,
서부의	western,
남쪽으로	towards the south,
홍진호가	hong jinho,
별이	the star,
연방	federal,
정치가	politics,
선조의	ancestor,
다시금	again,
명칭	title,
달라진다	will change,
독일을	germany,
비교적	comparably,
한국에	in south korea,
춘추를	chunchu,
크리스마스	christmas,
조선인민군	korean people's army,
별은	star,
오를	today,
결혼하였다	married,
태그를	tag,
강제로	forced,by force,
기원전	b.c.,
위구르	uyghur,
여섯	six,
오류	error,
그것이	that (thing),that,
모험가들은	adventurers,
등장하고	appears and,
회사가	company,
관우는	guanu,
사실에	based on facts,
대에	against,
드렁큰	drunken,
만명	ten thousand people,
아름다운	beautiful,
시작했으며	started,
경상도	gyeongsangdo,
독일은	germany,
장덕수	jang deoksu,
이찬	ichan,
다이오드의	diode's,
탑재한	powered,
수도는	the capital,
친일파	chinilpa,
설치되어	installed,
국제적으로	internationally,
시즌의	season's,
열	ten,
또다시	once again,
대하여	about,
현장	field,
명백한	evident,
의류	clothing,
너무	too,
제작한	making,
세기까지	century,
축구에서	for soccer,
설립	establishment,
전역에서	across,
장애	obstacle,disability,
피해를	damage,
일부에서는	in some,
단체는	organization,
대체	substitute,
소유한	owned,
재단	foundation,
되었으며	and,
신문과	newspaper,newspaper and,
운동과	sports and,
국민적	national,
그룹이다	is a group,
통제	control,
완전히	completely,
케이블	cable,
동쪽에	east,
추진했다	pushed,
방통은	pang tong,
위를	rank,
연혁	history,
과거에	past,
방문했다	visited,
결성하여	formed,
차세대	next generation,
년작	published,
다음	next,
철저히	thoroughly,
반대에	in the opposite,
한쪽	one side,
프로그램과	program,
만약	if,
일행은	party,
이끌어	lead,
이용해서	using,
참석하여	participated,
취하고	taking,
배를	boat,
유일한	only,
성으로	castle,
뒤늦게	belatedly,afterwards,
우울증	depression,
개최되었다	took place,
안에서	inside,
기준	criteria,
밝히고	shows,
비교	compare,
찾지	find,
한글로	in hangul,
무리가	impossible,
신분	identity,
출시된	released,
세계에서	in the world,
실험	experiment,
대학교	college,
꿈	dream,
추진	propulsion,
일찍	early,
존재	existence,
형태의	form,
백제	baekje,
토요일	saturday,
사이로	between,
존자	venerable,
제대	discharge,
형태인	in the form of,
기록하였고	recorded,
되지만	becomes,
안정적인	stable,
이르러서는	be reached,
남기고	left,
준우승을	winner of semifinals,
주관하는	organized,presiding,
반해	whereas,
이래로	since the,
되나	to get (in this case 받게되나- to have gotten),receive; but,but,
담긴	containing,
겪고	experiencing,
시민	citizen,
사업으로	business,
네티즌들은	netizens,
의회에서	at the assembly,
가수들의	singers',
주어	subject,
한국철도공사의	of korean subway contraction,korail,
선생	teacher,
네티즌들이	netizens,
공기	air,
부족의	tribe's,
문무왕은	king munmu,
높고	high,
스타리그	star league,
영토가	territory,
두가지	two kinds,
무렵에	around that time,approximately,
말기	spoken words,
왕위	crown,
자전거	bicycle,
나르샤는	narsha,
조작	hack,
재판을	trial,
과학의	of science,
이복	step sister,
기세를	intimidate,
동쪽의	east of,
거부하는	refusing,
정당	party,
참여자가	the participants,
못하였다	could not,
시기에는	in times,
올림픽	olympic,
하였지만	did,
국기	flag,
많으며	often,
질서를	order,
좋다	like,
숨어	hide,
근거로	on the evidence,
소녀시대	snsd,
하도록	compel,
개발을	development,
경찰	police,
미니홈피	myspace,
가지게	to have,
차지하여	occupied,
규모를	scale,
초	beginning,
촌	village,
받았던	received,
틈타	under cover of,
연호를	yeonho,
이준용	lee joon yong,
선수를	players,
이스라엘	israel,
뉴스를	news,
관점에서	viewpoint,
제공하는	contributing,
떨어져	fell,
컴퓨터의	computer's,
부모의	parent's,
합당	reasonable,
유전자	gene,
들면	for,
여름	summer,
스탈린	stalin,
다케다	takeda,
사회는	society,society is,
고려에	consideration,
명성황후의	queen myeongsung's,
사건으로	incident,
위해서	for,in order to,
환자의	patient's,
도움을	help,
상황을	situation,
단편	short film,
흰색	white color,
훈민정음	hunminjeongeum,
재판부는	the court,
결승에	in the finals,
구단	team,
지역에는	in the are,in the area,in the region,
음악을	music,
동아시아	east asia,
없던	not,
상태에	condition,
정부가	government,
대회가	championship,
꽃보다	over flowers,
하였다	did,
언론이	press,
다소	somewhat,
서울역	seoul station,
클럽이	club,
약간의	slightly,
마치고	after,
성에	castle,
급격히	rapidly,
김춘추의	kim chunchu,
기후가	climate,
떠난	left,
임신	pregnant,
차지했으며	has won,
떠나	apart,
결승전에서	at the finals,
서울에	in seoul,
언론을	press,
전투의	battle's,
언론은	media,
에피소드를	episode,
관계의	relationship,
여성주의	women's rights movement,
보유한	retained,
박지성은	park jisung,
원더걸스의	wonder girls,
탈퇴	withdraw,withdrawl,
평양에	in pyongyang,
세종이	saejong,
영국식	european,
그러자	upon which,
소재	material,
보였다	was,
소장	legislation,
미셸	michelle,
도심	downtown,
이력	experience,background,
섬에서	at the island,
면을	side,
음모를	plot,
차이가	difference,
공식적으로	officially,
만원	ten-thousand won,
년도에	in the year of,
만들어낸	created,
대대로	generations,
정보가	information,
보내는	sending,
왕조는	dynasty,
시작은	start,
범인을	criminal,
사람이다	person,
특성	characteristic,
조카	nephew,
회의에서	at the conference,
시절부터	from the days of,
또	again,
범인의	the criminal's,
때에도	even when,
미래	future,
포함하고	include,
시장에서	im the market,
갑자기	all of a sudden,
만든다	makes,
혜택을	benefit,
최소한	at least,
히틀러는	hitler,
글이	statements,
불에	in fire,
하늘	sky,
살이	years old,
하는	doing,do,
살인	murder,
시간의	time,
사도	apostle,
알지	know,
글을	writing,
레알	real,
일으켜	raise,
글은	writing,
앤디	andy,
참고자료	references,
토론을	debate,
무관한	irrelevant,
경제적으로	economically,
물어	ask,
차지하는	occupy,
인정하고	recognized,
유지를	retention,
차이는	difference,
정확하지	not accurate,
국내의	domestic,
반발한	in reaction,
명예	honor,
민족주의	nationalism,
추측된다	is assumed,
평가받고	appreciated,
제도의	establishment,
노선의	of the route,
왕실의	royalty,
미요시	miyoshi,
노선을	route,
노선은	route,
참전	enter,
포기하고	give up and,
어느	one,
의료	healthcare,
대다수가	majority,
중립을	neutral,
성격에	personality,
아서	arthur,
만다	end up,
공동으로	jointly,
아티스트	artist,
진상을	the truth,
파견했다	has sent,
형성하게	to form,
뉴질랜드	new zealand,
대대적인	broadscale,major,
요청	request,
유능한	successful,
계속되어	continuously,kept becoming,
호날두는	ronaldo,
보였고	saw,
갑작스럽게	suddenly,
잦은	frequent,
역시	likewise,
지역과	region and,
년간의	annual,
감옥에	in jail,
프랑스에서	in france,france,
설치했다	installed,
음반	album,
내에	within,
선출된다	elected,shall be elected,
요청이	request,
크게	big,
내리는	lowering,
추정되는	projected,
깊이	deep,
행위에	in the act,
불법으로	illegally,
깊은	deep,
춤	dance,
아직	still,yet,
내역	history,
음식	food,
담당한다	is responsible,
말했다	said,
동일하게	the same,
사용되고	is used,
통치를	regulation,govern,
패러디한	parodied,parody,
처음부터	from the beginning,
게시판에	on the forum,
고조선은	pre-cho sun dynasty,
이시다	ishida,
후보의	candidate,
의미를	meaning,
허가를	authorization,
내용에	of contents,
통상	generally,trade,
고조선의	of gojoseon,
나오는	coming out,
바로	straight,is in fact,
꽃	flower,
촬영을	film,
꽤	fairly,quite,
곳이다	is the place,
진출한	entered,
합의를	settlement,
뜻으로	meaning,
광년	light-year,
찾을	find,
모양으로	shape,
만들어졌다	created,
김형준	kim hyungjun,
군대를	military,
정통성을	orthodoxy,
구역	area,
구성되었다	was composed of,
어머니인	mother of,
동탁을	dong zhuo,
유재석은	yoo jaeseok,
올리고	raise,
목숨을	life,
담당한	responsible,
회원	member,
다섯	five,
현직	incumbent,
세계로	world,
문제와	problem and,
음반인	album,
음반이	album,
태양이	sun,
김성한	kim sunghan,
상처를	injury,
아이가	child,
태양의	sun's,
이르러	reached,
장애를	disability,
데스크톱	desktop,
석사	masters degree,
음반을	album,
태양은	sun,
음반은	album,
태양을	sun,
제품	product,
벌어지는	occurring,
싸움에서	fight,
중간	middle,
벌어졌다	took place,
영화배우	movie actor,
결과	result,
캘리포니아	california,
부와	division,
위성이	satellite,
유전자를	genetics,
예방	preventive,
관해서는	about,
초기에는	in early days,at first,
관심이	interest,
하루에	in one day,
영어를	the english,english,
도입하였다	was introduced,
건너	across,
거슬러	upstream,
학년	grade,
위성의	satellite's,
스탈린은	stalin,
문화는	culture,
유명	famous,
관심을	interest,
사전에	beforehand,
이렇듯	likewise,
가고	go,
개정	session,
서바이벌	survival,
실시	implementation,
요구하며	to demand,
확보하였다	acquired,
작사	words,lyrics,song writer,
행위를	act,
보다는	rather,
사상과	ideas and,
동영상	video,
천주교	catholic,
가계	store,
상관없이	regardless,
조조를	jojo,cao cao,
대회의	contest,
지휘	conduct,
도입한	introduced,
회사는	company,
사이에서	between,
개신교	protestantism,
나쁜	bad,
요인이	factor,
이탈리아에서	italy,alas / seo italy,in italy,
소재로	as subject matter,
카리브	caribbean,
감정	emotion,
맞게	to fit,
경제의	economy,
중국에서	in china,
기록과	record and,
일원으로	as member,
투수	pitcher,
민족은	ethnicity,
온게임넷	ongamenet,
프리미엄	premium,
둘러싸고	surrounded,
이탈리아	italy,
민족이	people,
누리고	enjoy,
사이	between,
선수는	skater,
위반으로	violation,
덕분에	due to,
역은	station,
미실이	mishil,
기억을	memory,
발견	discover,
미실을	mishil,
백성들의	people's,
기억이	memory,
그곳에	at there,
중점을	emphasized,
가지로	kinds,
곡이다	song,
정책과	policies and,
국회	legislature,
백성들을	people,
이루게	achieve,
백성들은	people,
네덜란드와	netherland,
경제적	economic,
발표하고	presented,
업무를	job,
모델	model,
참여했다	participated,
머물렀다	stayed,
시위	protest,
경의선	gyeongui line,
마포구	mapogu,
터키는	turkey,
쓴	wrote,
찾아가	find,
전했다	delivered,
현존하는	existing,
미상	anonymous,
연예대상	entertainment awards,
완벽한	perfect,
사하라	sahara,
유대인	jew,
관리하는	maintaining,
그뒤	since then,
로마	rome,
정확히	exactly,
며느리	daughter-in-law,wife,
반발하여	by opposition,
속의	inside,
의미가	meaning,reason,
김치	kimchi,
처분을	disposal,
생일	birthday,
위로	place,
무대를	stage,
독립한	independent,
교수는	the professor,
썼다	wrote,
비용을	cost,
화학	chemistry,
아카데미	academy,
비용이	cost,
이름	name,
등장하지	appear,
몇가지	some,
키사키	kisaki,
중지	discontinuance,
이윤열	lee yunyul,
있음을	that,
준다	gives,
확률이	probability,
생산	production,
추징금	surcharge,
벌였다	staged,
패한	lost,
위너스리그	winner's league,
사이를	relationship,
차이로	by difference,
일시적으로	temporarily,
타이거	tiger,
죽였다	killed,
발전과	improvement,
엄격한	strict,
공포	horror,
일본	japan,
여동생	younger sister,
법률	law,
박성준	park seungjun,
대규모로	big scale,
사람과	person,
화제를	topic,
수술을	surgery,
빌	bill,
배가	times,
빅	big,
포함	included,
죽을	dies,
오디션을	audition,
기간에	period,
죽음	death,
자유주의	liberalism,
얼티밋	ultimate,
아니라	not,
시대에는	in the era,
자연	nature,
없으나	but,
잠시	for a while,
데이터를	data,
차기	the next,
플루	flu,
조사	research,
지방에는	the province,
발생한	arose,
모여서	together,
얻을	acquired,
레이건	reagan,ray gun,
굵은	thick,
차지하였다	consisted of,
영상이	video,
밤의	night's,
달러의	dollar's,
피해자의	victim's,
않았기	did not,
대결을	confrontation,
남자를	man,
판매량	number of sales,
차지하며	accounting,
상당수의	many of the,
오세아니아	oceania,
영상을	video,
흰	white,
푸른	green,
엠카운트다운	m countdown,
서울대학교	seoul university,university of seoul,seoul national university,
문제는	problem is,
관우를	gwanu,
프로젝트	project,
수치는	value,
사용자가	the user,
길이를	length,
대상	target,
귀국하였다	returned,
대도시	metropolis,
번을	times,
조약에	treaty,
탄생	birth,
동안의	during,
국가에서	in the country,
카드는	card,
창	window,
말레이시아	malasia,
최연성	choi yeonsung,
태양광	light(rays) of the sun,
돌파	breakthrough,
받아들였다	accepted,
지리적	geographical,
김춘추와	kim chunchu and,
가지는	having,
출연을	cast,
그려져	depicted,
덧붙여	in addition,
있어야	should,
온도는	temperature is,
크래쉬	crash,
국제	domestic,
추진하여	by habit,
가져왔다	brought,
국정	national,
추세이다	trend,
진출하여	entered,
일어난	risen,
써서	write,
일어나	stood up,
그랑프리	grand prix,
바다를	ocean,
정상적인	normal,
헬렌	helen,
아이	child,
위치에	location,
공헌을	contribution,
일어날	stand up,
안정된	stable,
저그	zerg,
아시아	asia,
시행	execution,
소유의	whose,ownership,
달하는	nearly,
제품의	product's,
활발한	active,
풍부한	abundant,
이닝	inning,
접하고	bounded,
차이나	china,
이성은	lee sungeun,
골을	goal,
문서를	document,
첼시	chelsea,
신기록	records,
그리는	drawing,
위치가	location,
패승	loss win,
추석	thanksgiving,
이다	is,
축구의	soccer's,
대비해	in case,
보컬	vocal,
사냥을	hunting,
들었다	heard,
퀘스트	quest,
황후	empress,queen,
때문이라는	is due to,
짓는	build,
베르사유	versailles,
과거의	in the past,
견제하기	to restrain,
건물	building,
대선에	at the election,
곡들을	songs,
작업에	work,
동방신기	dbsk,
계속되었다	was continued,
속에서	inside,
낮	day,
해를	harm,
유교	confucianism,
철학	philosophy,
세번째	third,
부문에서	part,
원래의	original,
직업을	career,
근거가	cause,
전원이	the whole,
유지할	maintain,
서구	seogu,
의회의	assembly's,
특수한	special,
게임의	game's,
합동	union,
실수로	mistake,
오르게	rose,
명이다	people,
확대를	expansion,
핑계로	excuse,
기관	organization,
자녀의	offspring,
그러다가	then,
확대되었다	expanded,
작품	work,
새롭게	newly,
설치한	installed,
대규모의	magnitude,massive,
저택에서	villa,
얼굴에	on face,
양자로	foster child,
문건을	object,
김유신	kim yushin,
배경	background,
있는데	there,
교회에서	at church,
전까지는	before,
요구하는	requesting,
타자가	batter,
전에는	before,
강희제의	kang heejae,
쉽지	easy,
수상	award,
초까지	till the beginning of,to the beginning of,
내무부	interior ministry,
일어났고	occurred,
정벌을	conquest,
막아	stop,
아들로	as son,
유닛	unit,
서로의	each other's,
남자는	the man,
교회에	church,
생년월일	date of birth,
쇼트	short,
민주화	democratization,
올림픽에서	at the olympics,
가능하며	is available,
전체가	the whole,
태어났다	was born,
특징이다	is characterized by,
김성수	kim sungsu,
박근혜가	park geunhae,
가사를	lyric,
관우가	guanu,
당나라	tang dynasty,
견해	opinion,
야당	opposing party,
성향의	preference's,
지음	written by,
헨리	henley,
은	is,
자살을	suicide,
의	of,
스파이럴	spiral,
성향을	preference,
형식을	format,
초반에	at first,
진행된다	proceeded,
전봉준은	jeon bongjun,
이듬해인	the next year,the following year,
서게	stand,
인	in,
체결하여	by signing,
의미	meaning,
메이지	meiji,
이	this,
시작	start,
국민의	people's,
자녀	offspring,
엠파스	empas,
산은	mountain is,mountain,
대통령과	president and,
평가가	evaluation,
후대의	descendent's,
웨인	wayne,
뽑은	chosen,
높아졌다	increased,
보편적인	universal,
경부선	gyeongbu line,
첫	first,
권력	power,
전동차	car,
보너스	bonus,
내각이	cabinet,
이로써	this,
최연소	youngest,
최종	final,
주장한다	states,
분이	minutes,
소프트웨어	software,
본격적인	valid,
내각을	ministry,
내각은	cabinet,
맞춘	matched,
내각의	cabinet's,
날이	day,
별칭이	synonym,
참고로	note that,
퍼져	spread,
세븐	seven,
기업인	company,
이용되는	used,
제가	i,
치열한	brutal,
기업의	industry's,
여당인	ruling party,
의미로	technologically,
협회	foundation,
명과	people,
테란	terran,
이루지	unfulfilled,
김	kim,
자신도	himself,
성과	result,
놓았다	set,
부인이	wife,
보았다	saw,
사용하기도	and use,
중세	chivalry,
의미에서	meaning,sense,
밝혀졌다	was found,
자유가	freedom,
후보를	candidate,
형태는	form,
시설이	facility,
기억	memory,
서유럽	western europe,
열차는	train,
일대	region,
부근에서	in this area,
물의	water's,
디자인	design,
영역의	field,
물을	water,
진행되어	progressed,
장애가	disability,
영상	screen,
물이	water,
문제의	problem's,
멤버	member,
비밀	secret,
군으로	military,
아니고	not,
정식	official,
보이지	hidden,
기자	reporter,
입었다	suffered,
표로	votes,
태평양	pacific,
감정을	feeling,
환경에서	environment,in the environment,
보낸다	sends,
미국	united states,
말하면	say,
수정	revise,
미군	us military,
아이돌	idol,
올림픽에	in the olympic,
감정이	feeling,
입장을	position,
부인	wife,
시기로	as time,
농업에	farming (agricultural),
싱글집	single,single album,
후	after,
김영삼	kim youngsam,
끌고	attracting,
것과	from,
김영사	kim yongsa,gimm-young publishers,
기독교	christianity,
문을	door,door is,
이상을	more than,
얻지	obtain,
있었고	was,
상황에	situation,
방법	way,
포함되지	not involved,
명령으로	command,
랩	rap,
비로소	at last,
이상이	more than,
전쟁으로	war,by the war,
시간이	time,
태도를	attitude,
전반적인	the overall,general,
몰린	jammed,cornered,
모습	form,
시간을	time,
타율	batting,
시간은	time is,
불이	fire,
한국과	south korea and,
발사	launch,
이베리아	iberia,
필요로	need,
임명되었다	appointed,was appointed,
없기	no,
국가대표팀	national team,
해당한다	belong to,
광저우	ghangzhou,guangzhou,
절반	half,
새로운	new,
인연을	ties,
계약	compromise,
리그	league,
리그에서	in the league,
경제와	economy and,
가진다	have,
관리의	official's,
인기가요에서	at inkigayo,
번	times,made,time,
진행	in progress,
묘호를	myoho,
사운드	sound,
동시에	at the same time,
알려진	known,
부활	resurrection,
인하여	because,
전통적	cultural,
올라간다	goes up,
유벤투스	juventus,
귀족들의	aristocrat,
대화	discussion,
대한민국에서의	in south korea,
박찬호는	park chanho,
지구의	earth's,
상태를	condition,
그럼에도	nonetheless,
박지원	park jiwon,
네덜란드의	netherland,
수사를	investigation,
김택용은	kim taekyong,
나서서	went out,
명칭이	title,
가벼운	light,
가입한	registered,
성능	capability,performance,
의미는	meaning is,
도구를	tool,
인터페이스를	interface,
쿠스미	kuseumi,
핀란드	finland,
거주하는	reside,residing,
여겼다	considered,
열도	heat,
뜻에	to mean,
금융	financial,
만일	if,
만이	ten thousand,
크기의	bulk,
크리스토퍼	christopher,
성과를	accomplishment,
클라이언트	client,
필요가	need,
부른	called,
화를	anger,
선거에	election,
그밖에	besides,
수를	number of,
앞에	front,
복잡한	complicated,
살다가	lived,
사람들에게	to the people,
조직과의	with the organization,
기여하였다	contributed,
일가를	to family,
오직	only,
기능은	function,
매주	every week,
기능을	function,
백성을	people,
설명하는	explaining,
카를로스	carlos,
케임브리지	cambridge,
팀들은	teams,
귀	ear,
스트레스	stress,
승려가	monk (buddhist),
소련군	soviet,
교수가	the professor,
기능이	function,
타이베이	taipei,
범위에	in the range,
텍사스	texas,
남녀	male and female,
자세히	closely,
장비	equipment,
월드컵에서	in world cup,
세기에서	century,
세계대전	world war,
부르기도	called,
극심한	violent,
페스티벌	festival,
수학	mathematics,
유희열의	yoo heeyeol,
살해당하는	getting murdered,
사회에서는	in society,
참석한	participated,
주장	주장,
끝으로	the end,
소속된	belong,
개혁과	reformation,
토	saturday,
톤	tone,
빌헬름	wilhelm,
연락을	contact,
선언한	declared,
활약	performance,
병사를	soldier,
바쳤다	dedicated,to offer,
자원	natural resources,
