alïes	often,
okted	okted,
geriaoueg	vocabulary,
chanoù	chanou,
roe	roe,
sunt	are,
lider	leader,
reont	income,
mezegiezh	medicine,
tommgor	tommgor,
fiñvadenn	finvadenn,
hermann	hesse,
für	as,
gwragez	wifes,
mojenn	arthurian legend,
kemer	take,
unpenniezh	monarchy,
verb	verb,
nepell	near,
anas	anas,
mickeys	mickey's,
kontrol	control,
hentoùhouarn	hentouhouarn,
doueoniourion	/,
stagas	braced,
merdeer	navigator,
science	science,
breizh	breizh,
zo	ago,
chomz	chomz,
barzhonegoù	brezhonegou,
louvre	louvre museum,
huñvre	dream,
colin	colin,
etrevroadel	etrevroadel,
roosevelt	posewelt,
maroko	morocco,
filmañ	shooting,
elisa	elisa,
tev	overweight,
serbat	celebrated,
chicago	windy city,
nafarroa	navarre,
sum	sum,
neb	neb,
kanton	ticino,
manaveg	manx gaelic,
diouzhtu	immediately,
led	latitude,
sav	sav,
rekis	rekis,
vale	voucher,
klev	bold,
gwiskad	coating,
benel	feminine,
belize	belize,
peurliesañ	peurliesan,
displegadur	conjugation,
restr	computer,
duchamp	duchamp,
chwi	chwi,
blochoù	blochou,
omar	omar,
action	action,
thats	thats,
sichenn	pedestal,
kej	kitchen,
myanmar	myanmar,
diwarno	diwarno,
vin	alley,
bri	clay,
meleager	meleager,
gwerchez	gwerc'hez,
personel	staff,
stadegoù	stadega,
pred	meal,
doubl	dual,
asantas	santas,
kalet	kalet,
otoman	ottoman,
blogoù	blog,
enlinenn	online,
call	call,
grall	grall,
mekanik	machine,
serriñ	sound,
giovanni	giovanni,
achubet	bc;iubet,
miret	prevent,
peseurt	peseurt,
salvador	salvadoran capital,
ml	ml,
hwibana	hwibana,
fiziañ	i entrust,
lesbianelezh	lesbian,
yemen	republic of yemen,
hiroshima	hiroshima,
abostol	apostle,
gosmologiezh	finished,
kurunenn	crown,
savheol	savheol,
norseg	old norse,
galet	galet,
zaoulagad	widow,
gogol	gogol,
tan	fire,
dennis	dennis,
chig	chig,
varchadourien	arc hadrien,
binvioù	binviou,
dazont	future,
sir	sir,
united	united,
logodenn	logodenn,
nedeleg	christmas,
frouezh	fruit,
sin	cool,
serbeg	serbian,
amerika	america,
hellenek	hellenic,
dresadennoù	dresadennou,
levr	book,
dominici	dominici,
sinaat	chinese,
dromaeosauridae	dromaeosauridae,
mennad	measure,
deutsche	german,
atomek	atomic,
kurt	kurt,
tbilisi	tiflis,
amir	butter,
lannuon	lannuon,
panthera	panthera,
indra	indra,
khuzestan	khuzestan,
kevelerezhioù	kevlar,
abrant	abrant,
tunizia	tunizia,
díaz	diaz,
marshall	marshall,
faltazi	imagination,
nom	now,
douareier	dowager,
prizioù	prize,
federico	fellini,
karbon	carbon,
orinel	original,
dilezel	abandon,
brantad	brantad,
ahiziv	handset,
soavon	soap,
germania	germany,
anavezomp	anaveo,
cygnus	cygnus,
bersonel	staff,
jeanjacques	jean-jacques,
powell	powell,
larmée	army,
luca	luca,
elfennoù	periodic table,
aled	aled,
drezi	dreze,
herakles	alcides,
dezhi	in her,
eienenn	land,
ardamezioù	heraldry,
kant	hundred,
muzulioù	muzuliou',
bronneged	bronneged,
perry	perry,
strobad	strrobant,
uhelderioù	uhelderiou,
eostig	nightingale,
faezhidigezh	/,
facto	fact,
luchskeudennoù	luchskeudennou,
daniel	defoe,
tallinn	capital of estonia,
kaozeet	kaozeet,
iraniz	iran,
kannerez	kannerez,
astenne	refained,
york	house of york,
hanterouriezh	headquarters,
potsdamer	potsdamer,
skingomz	radio,
goût	gout,
kampion	champion,
savadur	fling,
skornet	hornet,
niça	nica,
w	w,
evned	bird,
number	number,
wask	crack,
echu	finished,
dominikan	dominican republic,
hed	length,
gour	gender,
teskas	texas,
skoul	skull,
gibraltar	gibraltar,
donaet	thorough,
brizhennoù	briz hennou,
ainsi	ainsi,
fangshan	fangshan,
park	park,
åland	aland,
alan	alan,
gravitadur	gravity,
troatad	foot,
part	part,
krouer	creator,
rummadbloavezhioù	rhymed: bloavezu,
skolajoù	the college,
stivellcochevelou	stivell cochevelou,
morfologiezh	morphology,
jedoniezh	mathematics,
tiegezh	family,
bez	no,
soner	porbeagle,
lavarer	lavare,
sophie	sophie,
rakig	rakig,
michele	michele,
sizhun	week,
labourerien	labourerien,
allen	allen,
any	any,
warsav	warsav,
documents	documents,
gentañ	gentan,
caesar	julius caesar,
goude	after,
troidigezh	thyroid,
hañv	summer,
perpinyà	perpinya,
jorge	borges,
politikerezh	politics,
mirout	/,
amar	amar,
mach	mach,
dom	dom,
barrez	cross out,
metan	methane,
manga	manga,
denn	den,
kt	kt,
prout	prout,
bonreizhel	bonreichel,
aloubas	settled,
olifant	elephant,
triliv	triliv,
diorren	develop,
jozef	joseph,
fine	fine,
boled	splitted,
adolf	adolf,
émile	emile,
divlez	divlez,
minnesota	gopher state,
zeue	zeue,
aval	apple,
bissau	capital of guinea-bissau,
ger	german,
mein	stone,
trevadenn	colony,
de	of,
anavezout	participate,
bedel	bedel,
marteze	islam,
amjestr	/,
xinjiang	xinjiang,
gras	grace,
dastum	date,
dante	dante,
jordania	jordan,
faziañ	phase,
gran	great,
rein	give,
pennadurezh	/,
poent	poent,
vulve	vulve,
drolavar	dro-lavar,
evezhiet	paddle,
moarvat	certainly,
sea	sea,
deskadurezh	education,
danat	danat,
mexicana	mexican,
project	project,
pellaat	distance,
chomzoù	at home,
label	label,
peuzheñvel	pezuhenvel,
kudenn	kuden,
disranner	disranner,
kargoù	cargo,
kuzul	council,
dremenet	dreamed,
luksembourg	luxembourg,
eztaoladur	soladur,
loskaberzh	holocaust,
estren	stranger,
harvard	harvard,
tud	people,
wikefre	wikefre,
vihan	owl,
kelaouiñ	coil,
c	c,
vergine	vergine,
ezel	member,
zeufe	witness,
nozvezh	evening,
tour	tower,
pdf	pdf,
kerneveurek	cornish,
choarierien	choarierien,
ehud	ehud,
karantez	love,
greun	green,
dharavi	dharavi,
stalioù	shop,
amprestet	married,
ante	before,
digresket	digresket,
rumm	rumm,
scalemajor	major scale,
union	union,
levezon	influence,
int	int,
breitman	breitman,
kêriadenn	keriadenn,
louisiana	louisiana,
reternesañ	reter-nesan,
direction	direction,
treuzet	cross,
xvet	tenth,
fest	party,
minorel	minorel,
klasel	classic,
mennozhioù	mennozhiou,
proviñsoù	provinsou,
kodañ	i code,
embann	waistband,
chall	chall,
tolzennad	tolzennad,
eil	daouvet,
wikeriadur	wikeriadur,
lagad	eye,
albaneg	albanian,
marco	framework,
kenya	kenya,
vert	vert,
anezhañ	anezhan,
taolet	taolet,
embroet	/,
manila	capital of the philippines,
naeron	naeron,
montroulez	montroulez,
divarvel	immortal,
pennahel	pennahel,
sterling	sterling,
oil	oil,
nil	nile,
bugaleaj	bughaleaj,
maddalena	maddalena,
frikorneg	frikorneg,
drouk	pressure,
treuzsilvania	transylvania,
waterfall	waterfall,
trevadennerezh	colonialism,
nation	nation,
gouiziegezh	gouziegez,
digreskiñ	digress,
suamerika	south america,
rummadmor	rummad:mor,
impalaerezh	impalaerezh,
identifiers	identifiers,
ocean	sea,
kavadennoù	floundered,
zaou	zaou,
jean	jean,
senegal	republic of senegal,
protocol	protocol,
megatsunami	megatherium sunami,
poblek	popular,
djibouti	afars and issas,
hebleustr	hebleustr,
dominique	ingres,
gwan	weak,
jose	juice,
munut	small,
yezh	language,
breizhveur	breizh-veur,
lake	lake,
eisenhower	eisenhower,
kuitaat	leave,
chewerier	this hewerier,
soliusted	soliusted,
volekulenn	volekulenn,
trimiziad	trimiziad,
unter	under,
alighieri	dante,
veteorologourien	veteorologourien,
verdeerien	verdeerien,
amezeien	amezein,
sukr	sugar,
rozenn	rose,
skedus	bright,
kaout	kvout,
university	university,
treuzlizherennadur	transliteration,
aunan	a-unan,
pobladoù	promogranate,
hollek	sentences,
albanat	albanat,
koumoul	koumoul,
center|px	center/px,
dreist	excellent,
begel	navel,
uhel	high,
jamaika	jamaica,
medo	fear,
pell	husk,
monumant	monument,
kanaouenn	/,
arsavioù	arshavin,
outo	out of,
ster	ster,
bu	this,
choarveze	this hoarezed,
eneberezh	resistance,
served	served,
central	central,
roas	road,
sri	sri,
stad	state,
bram	bram,
notenniñ	nothing,
kaer	kaer,
vredoniezh	vredoniezh,
holloueziadurioù	/,
kelennadurezh	instruction,
goethe	goethe,
levraoueg	library,
lennet	lennet,
tinvaal	tinvaal,
rusianeg	russian,
cheitadoù	cheitadou,
tamm	piece,
ugent	twenty,
marilh	register,
plotarea	plotarea,
bombezadeg	bombing,
afrika	africa,
framasoft	framasoft,
maria	mother of god,
unan	one,
war	on top,
brank	brank,
afna	afna,
chouarnamant	tournament,
bus	stop,
porched	closed,
jul	july,
ford	ford,
postel	adresse e-mail,
he	he,
beajoù	jewel,
marne	battle of the marne,
gresianed	greece,
us	us,
miguel	cervantes,
skoueriekaet	/,
freuzstal	freuzstal,
°c	c,
maread	period,
year	year,
goulevioù	gouleviou,
speredek	speak,
pennlech	pennec,
film	short subject,
vord	vord,
oad	age,
kumuniezhioù	communism,
breizhveuriat	breizheuriat,
kêr	dear,
anser	answer,
annezad	annezin,
glevet	glevet,
skinwel	television,
lenn	down,
ledred	latitude,
congreso	congress,
resister	resister,
spesadoù	spread,
galated	galated,
domani	tomorrow,
