አይነተኛ	important,
በመስህብ	in attraction,
የሙከራው	experiment,
ነውና	is,
በደስታ	with happiness,
ጽሑፍን	writing,
ሲስተም	system,
ኖሮ	exist,
ኣፍሪካ	africa,
ያመነታ	wavering,
ፊንላንድ	finland,
እንዳይረሳው	not to forget,
እያስፋፉ	expanding,
ሞተዋል	died,
መሰማት	to be heard of,
ከምዕራቡ	from west,
ቻይነኛ	chinese,
ለቫይረሱ	for the virus,
ከነሠራዊቱ	with it's army,
ስሱ	thin,
ቸል	follow,
የጭነት	cargo,
ሳይለቁ	without renouncing,
በዐፄ	emperor,
ሠፈሮችን	neighborhoods,
ፖለቲከኛ	politician,
ተብሏል	to be said,
ጋዲሎ	gadillo,
ሰርጌይ	sergey,
የአይሁድ	jew,
ኮሎን	colon,
መደብሰዎች	middle class,
የተከበረች	respected,
አመታት	years,
የሚይዙ	holding,
ሁኔታዎችና	situations,
