ہوئیں	done,
مقامی	local,
پاپ	pop,
مبادلہ	exchange,
صنعتی	industrial,
لگائے	infections,
زمرہحیوانات	zmrbhyuanas,
خالق	maker or god (meet his maker in the paragraph),
نوآبادیاں	generations,
احساسات	feelings,
اخذ	collect,
سوا	apart,
چھت	roof,
سابق	ex,
ملت	coincident,
خوبیاں	qualities,
دہریہ	atheism,
قیادت	leadership,
آکسائیڈ	oxide,
ہمہ	gethered,
چیلنج	challenge,
ریپریزنٹیٹوز	representative,
کےساتھ	with someone/something,
زاد	son/daughter,
جانشینی	successorship,
جزیروں	islands,
انڈیانا	indiona,
مرطوب	moisturize,
بولنا	telling,
گنج	herps,
ہےمزید	more,
رُخ	direction,
حس	sence,
بنو	tribe,
ویر	counterfort,
لڑنے	fighting,
قلعہ	fort,
نشونما	growth,
کرہ	surface,
ننانوے	nintynine,
سوشلزم	socialism,
اُردو	urdu,
ٹرانسپورٹ	transport,
علماء	scholors,
ایشیا	asia,
سپرد	give,
اسلامک	islamic,
ولید	waleed,
نویسی	writing,
بمباری	bombardment,
بغاوت	rebellion,
حبیب	habib,
صدیق	amicus curiae,
زدہ	like,
نکالے	shunned,
اثرورسوخ	influance,
طریقہ	procedure,
پہچانے	recognize,
جشن	celebration,
مخالفت	against,
احسان	mercy,
رجوع	inclination,
سندھ	sindh,
ناول	novel,
رویت	planted,
کارفرما	acting,
اناضول	anazol,
ابی	father,
دوسرے	other,
ماسکو	moscow,
عجوبہ	mircle,
خطرناک	dangerous,
کھوج	search,
شیراز	sehraz,
مرکبات	mixture,
سلف	forefather,
کارل	karl,
پیٹنٹ	patent,
جڑواں	twin,
رائل	royal,
ٹھنڈا	cold,
متحدہ	united,
زمان	time,
کالج	college,
رقص	dance,
سیال	sial,
سعودی	saudi,
شریفین	mosques,
گزارا	spent,
پرہیز	refrain,
پیالہ	bowl,
شال	blanket,
دیندار	religiously,
بربر	barbar,
معدومیت	extinction,
پیغمبر	messenger,
