सुगावा	hint,
प्रभावाने	due to the influence,
अंडी	egg,
गिरीश	girish,
रंगपंचमी	rangpanchami(or holi festival),
भात	rice,
१९७३	1973,
खुले	open,
सूत	yarn,
वाळवा	valva,
व्यक्तिमत्त्व	personality,
करणारा	doing,
१९७७	nineteen seventy seven,
सर्वसाधारण	littlebit,
करता	can do,
पडल्या	completed,
शहर	city,
मजलदरमजल	up and down,
गेल्यास	went,
श्रेय	credit,good,
स्वस्ति	self,
आहेच	is,
बहुमान	respect,
शेवटी	at end,
पर्यंतच्या	till there,
पृथ्वीला	earth,
बांधण्यात	built,
अक्षरे	letters,
अतुलनीय	great,
बस	bus,
बा	ba,
सूर्यमाला	solar system,
नावावरून	by name,
वाटून	believe,
पक्ष	party,
सचिन	sachin,
आखल्या	implemented,
लढाईचे	war,
नद्यांचा	river,
महिन्यात	in month,
व्यवस्थापक	manager,
राज्यातील	district,
शाखेत	in division,
डोंगरयात्रा	trecking,
पाशी	have,
प्राण	life,
स्टालिनग्राडच्या	stalingrad,
काल्पनिक	imaginable,
धारणा	thinking,
कस्तुरबा	kasturba,
पातळीवर	level,
पांडुरंग	pandurang,
पक्ष्यांमध्ये	in birds,
विलासराव	vilasrao,
तोफ	missile,
मुख्यमंत्री	chief minister,
जोडलेला	joined,
अहवाल	chapter,
बाजार	market,
स्पर्धेत	in sports,
वजीर	minister,
यांच्याबरोबर	with him,with them,
तोच	this is it,
काव्यरचना	poetry,
सगळे	all,
माहित	known,
बहुपेशीय	inverebrates,
पाकिस्तानने	pakistan,
जयाचेनि	god,
स्कॉटलंड	scotland,
४२	42,
अंदाजानुसार	according to guess,
चादरी	blancket,
पुनर्वसन	rehabilitation,
पुस्तके	book,books,
तुलनात्मक	comparable,
सह्याद्रीचा	sahyadri,
क्षेत्र	field,
यामध्ये	in this,
पक्षाने	by the party,
आपले	their,
समाजाच्या	society,
भौतिकशास्त्रज्ञ	physics,
पसरला	spreaded,
जहाज	ship,
महानगर	mahanagar,
बसून	sitting,
वजनाची	wieght,
संकेतस्थळांचे	indication centre,
उपग्रह	satellite,
केल्याने	did it,
बहुधा	many,incase,
मोरारजी	morarji,
महाराजांची	king`s,
प्रबोधन	awakening,
असूनही	even after that,
सैनिकांनी	sainikani,
रंगात	color,
पर्यायी	solution,
कायम	regular,
नमुने	sample,
समाजवादी	socialist,
देवीचे	godess's,
दाखवत	showing,
माणसांसह	with mens,
मुलांची	boys,childrens,
खेळात	playing,
तुघलक	tughlaq,
सुविधा	facility,
सांगितला	told,
केशव	keshav,
मान्यता	allow,
मोरे	moore,
पावल्या	happened,
निवडून	elected,
इतकेच	so,
काळासाठी	for time,
ऋषि	spritual guide,
तफावत	difference,
चौक	chowk(place where 4 roads meet),
तिरकस	oblique,
विलास	vilas,
नानासाहेब	nanasaheb,
नागरीक	citizen,
मैत्री	friendship,
मालेगाव	malegaon,
महानगरामध्ये	metro,
हाउस	house,
रोखणे	stopping,
दूर	away,
शहराजवळ	near city,
गणपतीच्या	ganpati,
सावजी	savji,
लीच्या	lee,
प्रेम	love,
दसर्‍याच्या	dussera,
देवाचे	god`s,
लिहिण्यासाठी	to write,
भरवली	submitted,arrange,
पुल	pl,
आज्ञेनुसार	as per order,
आयोगाने	association,
प्रचार	prormotion,
चालू	started,
तुला	for you,
तळाशी	enquiry,
गोळा	collect,
वर्गउत्तर	north,
बोलावून	calling,
मध्यरात्री	midnight,
जिंकत	winning,
स्थिर	stable,
सैनिकांचा	soldiers's,
तथाकथित	so called,as it is,
बगदाद	bagdad,
तेरा	thirteen,
यानाचा	yana's,
तेंडुलकरला	tendulkar,
नाहीं	no,
पान	page,pan,
हॉटेल	hotel,
बाजूने	towards,
संगणक	computer,
धन्य	thankful,
भाषांतील	languages`s,
पास	pass,
कोणाला	whom,
नेतृत्त्वाखालील	in sight,
आढळत	dash,
तेवीस	twentythree,
सैन्याने	army,
नाहीत	not available,
पक्षी	bird,
शिवसेनेची	shivsena,
दिवसांनी	days,
झुंज	strife,
कठोर	rude,
दिली	given,
बऱ्याचदा	many of them,
तयारी	preparation,
मोफत	free,
भाषेतून	language,
पाच	five,
अलीकडच्या	now a day,
पेज	page,
सरकारकडून	from goverment,
ठेवला	keep it,
होण्यात	will be done,
बाजीराव	bajirao,
पसरले	spread,
मराठीमाती	marathi mud,
देशांतील	in countries,
मतदार	voter,
पूर्णपणे	completely,
पदवी	graduation,
पदाचा	designation,
ओबेरॉय	oberoi,
उत्पादनात	manufacture,
समुद्रात	into sea,
थांबते	stopped,
भांडवली	debit,
संस्कृतीचे	tradition,
राष्ट्रांमध्ये	in states,
शाप	curse,
मार्गदर्शनाखाली	guidance,
पडल्याचे	fall,
नागरिक	citizen,
गुंजवणे	ghunjvane,
भाषेची	language,
स्वाधीन	to give with trust,
कमान	long bow / command,
आकाराने	size,
त्यांची	his,
शह	defeat,
परिणाम	result,
शिवाजीराजे	lord shivaji,
करणारी	doing,
वैयक्तिक	personally,
टन	ton,
ग्रांट	grant,
घोष	ghosh,
मल्याळम	mallyalam,
फौजांनी	soldiers,
कोरलेला	designing,
कमानी	fornixs,
लग्न	marriage,
वाढवला	grow,
उबदार	heat,hot,
बीच	beach,
योगेश	yogesh,
दिल	heart,
बाल	bal,
बार	bar,
आंदोलने	movement,
सरासरी	regular,
वर्गप्राणी	animal,
जळपतीपुरंदर	water king and purandar fort,
उत्पत्ती	born,
विकार	disorder,
मार्गांनी	by and means,
नदीचा	of river,
मुठा	mutha river,
लागतो	stood,
खर्ची	lost,
ठेवणे	keep,
एके	once,
रघुनाथराव	raghunathrao,
बाग	garden,
जवळचे	nearby,
यासह	along with,
साप्ताहिक	weekly,
फौजेने	military,
अभिव्यक्त	expression,
पुरूष	male,
प्रचारक	adversiter,
शकलेला	possible,
कायद्याचे	law,
रीतीने	likewise,
देव	god,
पूर्वीच्या	past,
पायथ्याच्या	at the start,
केल्याचा	done,
वस्तीविभागणी	area partition,
पश्चिम	west,
४००००	40000,
माहात्म्य	reason behind fame,
कालीन	days,
मनातील	from heart,
वर्तन	commission,
नीरा	water,
थोडे	few,
नेपोलियन	nepolean,
कामगीरी	work or job,
कधीही	anytime,
धर्म	religion,
उत्तरेकडून	north direction,
फॉन्ट	font,
मन	mind,
पत्रात	letter,
नक्षीकाम	statue maker,
वैविध्य	variety,
नाहीतर	otherwise,
हल्ला	attack,
आल्यास	come,
डाउनलोड	download,
काढता	get away,
हुकुम	order,
भागवत	bhagvat,
ह्यांचा	all,
सत्तेखाली	undergovernment,
प्रयोगशाळा	lab,
याचा	his,
प्रकृती	nature,
१२३	123,
सांगितली	told,
देखील	also,
पडत	going on,
नगारखाना	nagarkhana,
जप	muttering,
जन	people,
व्यक्तिमत्त्वाच्या	character's,
राज्यांमध्ये	state minister,
समलिंगी	same sex,
ट्रायडेंट	hotel trident,
पुलदेशपांडे	p.l.deshpande(name),
जेथे	where,
बोला	talk,
रेल्वेला	to railway,
येईल	will come,
समितीमध्ये	soviet,
बिहू	various,
आदिलशाही	adilshah empier,
उच्चार	chanting,
संगमावर	junction,
मोरोक्को	morocco,
जेरुसलेम	jerusalem,
आयुष्यभर	life,
स्वतंत्रपणे	indenpent,
गुंतागुंतीच्या	critical,
अस्तित्वात	in presence,
अरुणाचल	arunachal,
पाकिस्तानात	in pakistan,
पंधरावे	fifteenth,
विक्रम	achievement,
साने	sane,
पोहोचली	reached,
पश्चिमेस	western,
पोहोचल्याची	arrival,
सेनेच्या	army's,
क्षमतेपेक्षा	ability,
म्हणतात	tells,
अथर्ववेद	artherved,
गुरूचा	master,
१२९६	year 1296,
सारा	sara,
४००	400,
मतानुसार	as per vote,
जिल्ह्यातील	district,
ज्यूंचे	jew's,place name,
मालमत्ता	property,
नष्ट	detroyed,
जम्मू	jmmu,jammu,
हिमालयाची	himalay,
गरिबी	poverti,
अहिल्याबाई	ahilyabai,
हरी	hari,
लीने	lee(name),
सभेत	in meeting,
बाजींनी	baji,
उच्चाटन	removed,
अशीच	like that,
थिटा	weaker,
जगाच्या	world's,
१९९२	1992,
हरवून	beat,defeated,
फळे	fruits,
चंद्रावरील	on moon,
पृथ्वीवरील	on earth,
जास्तिजास्त	as much as,
विशेषत	important,
चित्तरंजन	chitranjan,
पाठवले	sent,
नागरिकांनी	peoples,
प्राण्यांचे	animal,
ताठ	straight,
इजिप्तने	egypt,
व्यक्तींची	man`s,
असणारा	being,
ताप	temperature,
हाताखाली	below hand,
प्रतिक	token,
भाषेमधील	language,
गणला	consider,
श्रेणी	class,
खटाव	khatav,
दाणादाण	mke them loose the battle,
३५	35,
प्रकारात	type,types,
दिसणारे	watched,
पठाण	pathan,
दिसणारी	seen,
पक्षाचे	party's,
पक्षाची	party,
स्वातंत्र्याची	freedom,
गोष्टी	stories,
शिक्षणासाठी	for education,
महिने	month,
सांडपाणी	waste water,
तेथेच	there only,there itself,
मोहम्मद	mohammad,
त्याऐवजी	instead of,
मल्हारराव	malharrao-name of a person,
कसोटी	test,
अभाव	deficit,
अरे	oh,
मानली	eccept,
वेस्ट	west,
ह्याच्या	his,
गुण	quality,
अनेकांचे	many,
औरंगझेबाच्या	aurangzeb,
नेमले	appointed,
दुखणे	pain,
चूक	mistake,
स्वराज्य	autonomy,
शाहू	shahu,
जनतेला	to people,
अधिवेशन	session,
दिल्लीचा	delhi`s,
जपानमध्ये	in japan,
बॉम्ब	bomb,
घरीच	home,
जाता	go,
तुझ्या	your's,
पिरेनिस	pirenise,
महाकवी	famous singer,
ह्यांचे	his,
शकतील	may be,possible / can,
सागरी	sea face,sea,
जहाल	bow,
जनित्र	generator,
लागेल	consider,
पाचवा	fifth,
नोर्गे	norge,
नेपाळी	nepali,
मंजूर	agreed,
ग्रीसमधील	in greece,
प्राण्यांमध्ये	in animals,
गण	gan,
औरंगझेबासमोर	in front of aurangjeb,
खेळतो	play,
प्रकाशित	publication,
शिरोळ	shirol,
हिमालयातील	in himalayas,
अभ्यास	study,
वॉटसन	watson,
आल्यावर	after coming,
संविधानाने	constitution,
वारी	pilgrimage,
सरमिसळ	confusing,
आघाडीवर	leading,
पूर्वेकडील	east side,
शारिरीक	physical,
ऑफ	of,
विकिपीडिया	wikipedia,
आकडा	number,
जागेवर	on place,
पार्श्वभूमीवर	home land,
रामकृष्ण	ramkrushna,
धास्ती	doubt,
जमिनीच्या	land,
थिबा	thimba,
साथ	spread,
रुची	intrest,
तेही	even that,
मोहिमेत	activity,
कपडे	clothes,
रामायणाच्या	of ramayan,
सुत्रे	rights,
साप	snake,
लँग्वेज	language,
कीर्ती	famous,
पिवळा	yellow,
सार	sar,
उतरून	come down,
मोठे	big,
प्रकाशाच्या	light,s,
अपयश	lose,
दाखवून	shown,
राजगडाच्या	rajgarh fort,rajgad,
मोरगाव	moore village,
शोधूनि	found,
विसावे	20th,
राज्याभिषेकाच्या	coronation,
नको	dont want,
जनगणनेनुसार	census,
जसे	same,
वाळवंटाने	desert,
दलाल	broker,
शब्दांत	dictionary,
तात्या	as equal to father,
ब्लॉग	blog,
राखला	kept,
पाचनई	pachnai,
१९२२	1922,
१९२८	1928,
१९२९	1929,
आधिपत्याखाली	undertaken,
चळवळीत	movement,
राज्याने	king,
मधून	in between,
असें	it is,
चालवले	started,drive,
बव्हंशी	majorly,
सत्याग्रह	truth insistence,
जर्मनीने	germany,
वापरल्या	used,
सुरू	start,
१९७८	1978,
असेल	might be,
मी	i,
राहुरी	rahuri,
त्यासाठी	for that,
मराठ्यांचा	maratha`s,
घेण्यासाठी	taking,
टप्प्यात	step,
पुजा	pooja,
४३	43,
राष्ट्राध्यक्ष	precident,
जीवनात	in life,
वगळता	avoid,
आज	today,
आजवर	till date,
जवान	food,
लौकिक	people,
समुद्रातून	from the sea,
खेळी	play,
लिहिता	wrighten,
खेळू	let's play,
वर्गफलज्योतिष	astrology,
सतराव्या	seventeenth,
६००	600,
फायदे	benefit,
वस्तुनिष्ठ	object oriented,
काव्याची	poetry,
खुल्या	open,
आपल्याला	for us,
मंदिर	temple,
बुरुजावर	place,
अंतरी	internal,
चळवळीची	movement,
पदे	post,
पुराण	mythology,
आप	water,
अधिक	plenty,
गुरूचे	jupiter,
मुरुंबदेवाचा	mubrub god`s,
विभागलेले	seperated,
बाळाची	baby,
अमूलाग्र	great,
याचाच	for which,
सायन्स	science,
आहार	food,
इंग्रजांशी	british,
फिलिप	philip,
उभारली	built,build,
ऍपल	apple,
सारे	all,
दुवे	links,
मसुदा	constitution,
तेलुगू	telugu,
शब्दांचे	words,
पुण्याहून	pune,
जाणारा	going,
दशके	decay,
प्रभो	god,
व्हायला	will do,
आणल्या	brought,
वारस	scion,
प्रभु	prabhu,
शिवराज्याभिषेक	shivaji's coronation,
आकडे	numbers,
बरेच	some,
पलायन	run,
स्टालिनग्राड	city name,
गाय	cow,
लांबीच्या	long,
ग्रंथी	harmons,
संदर्भात	reference,
शहरातून	within city,
नदीच्या	river,
अतिरेक्यांनी	terrorist,
डॉन	don,
प्रयत्नांची	try,
पेशातील	company,
पडते	fall,
लक्ष्य	goal,
विविधता	variety,
हेलसिंकी	helsinki,
उपयोगात	usefulness,
गुलामगिरी	slavery,
सरकत	moved,
मुक्तता	freedom,
फुले	phule,
इंग्लंडमध्ये	in england,
विश्लेषण	description,
सौम्य	smooth,
राजाला	king,
अजून	somemore,
जावळीचा	jawal (area name),
सुसंस्कृत	wellmannered,
सेल्शियस	celsius,
कीटकांमध्ये	inside the pest's,
शेखावत	shekhawat,
ताशी	around,
तूं	you,
भरलेला	filled,
दाखवतात	showing,
कठिण	difficult,
मूळचे	originally,
ध्वनीप्रदूषण	noise polution,
रहायला	stay,
संस्कृतीमध्ये	tradition,
खितान	khitan,
पुण्यापासून	from pune,
दैनंदिन	daily,
महिन्यांमध्ये	between months,
शिकविण्यासाठी	to teach,
तेथूनच	from it,
जन्माला	born,
पीपीएम	ppm,
स्थळ	place,
नुसार	as per,
सुधारणा	development,improvement,
क्षेत्रांत	field,
इच्छित	wanted,
गंगा	ganga,
असुरक्षितता	in security,
मेक्सिकोचे	mexico's,
भक्त	favorite student,
चिन्ह	symbol,
सिंग	singh,
उत्पादने	products,
नागरिकांची	citizen,
गुजराती	gujrati,
तेवढे	that much,
गोसावी	gisavi,
गणेशाची	lord ganesh,
गोवा	goa,
माणसाला	person,
शिकायला	to learn,
दुसर्‍या	another,
भाषेमध्ये	in language,
धरले	caught,
घाटावर	mountain,
इतरत्र	other place,
संपुष्टात	to end,
बालेआरिक	archipelago  islands,
कोणताही	whichever,
प्रत्येकास	everyone,
तमिळनाडू	tamilnadu,
रोव्हर	rover,rowher,
विद्यार्थी	student,
लोकमत	lokmat,
मावळ	maval,
जातो	goes,
उर्वरीत	remaining,
कायद्याच्या	legal,
कॉलेजमध्ये	in college,
पावसाची	rain,
लोकप्रिय	popular,
दारुगोळा	explosive,
जनतेत	in public,
कोलंबिया	colombia,
संन्यासी	friar,
१९५१	1951,
संगणकावर	musical instrument,
औद्योगिकीकरण	industrialization,
प्रदर्शित	shown,exhibited,
अकादमी	academy,
महायुद्धानंतर	after world war,
चिडलेल्या	angry,
स्वराज्याच्या	democracy,
१८८२	1882,
१८८५	1885,
घायाळ	injured,
वद्य	vadya,
१८६०	1860,
भाद्रपद	bhadrapad - name of month,
१८६५	1865,
तपश्चर्या	ascetic,
१८८१	1881,
सर्बिया	sarbia,
त्यामानाने	in comparison to,
वरच्या	upper layer,
पाकिस्तानमधील	of pakistan,
किनारा	strand,
पाहण्यास	looking at,
परळी	parali,parli,
दशकातील	decade,
करण्यासाठी	for made,
चंद्राची	moon,
लांबवर	on long distance,
१०५	105,
विराट	rare,
वर्गपूर्व	class east,
पठण	reading,
तळे	pond,
सखाराम	sakharam,
सामील	join,
धबधबा	waterfall,
बांधून	string,
ता	taluka,
नसे	no receiving,
जुळवून	adapt,
कीटकामध्ये	in insects,
इ	e,
आ	a,aa,
असल्याने	exist,
मनीं	mind,
स्पर्धा	event,
नजर	sight,
संस्कृतीच्या	culture,tradition,
गाणी	song,
ग	g,
ख	kh,
क	k,
१८	18,
मीटर	meter,
य	ya,
आध्यात्मिक	spiritual,
पेशव्यांच्या	peshave's,
शाखा	sector / department,
न	n,
द	the,
खर्‍या	true,
गृहंतर्गत	indoor,
इन्स्टॉल	install,
१९८१	1971,1981,
१९८२	1982,
वर्षांचा	years,
विनंती	request,
१९८६	1986,
टाईप	type,
१९८८	1988,
अथेन्सने	athens,by athens,
मुंबईतील	mumbai,
मनाची	as per mind,
घेउन	taken,
स्पर्धेचे	competition,
जपानची	japan's,
गणले	counted,
जनक	author,
शिवाजीराजांचे	shivaji king,king shivaji's,
देणारे	given,
देणारी	giving,
घाटातच	glen,
१९४३	1943,
१९४५	1945,
पडण्यास	falling,
जमिनीवरील	on land,
अथेन्सचे	athens,
सुश्रुत	shusrut(name),
तृतीया	third,
विजेता	winner,
मुलींच्या	girls,
कोणती	which,
इंग्रजीमधील	of english,from english,
मांडू	put,
सुभाषबाबूंनी	subhashbabu,
अन्न	grain,
स्वामींनी	swami,
मनी	money,
मार्गे	back,way,
सायबेरीयन	saberian,
ऐकता	unity,
सचिनच्या	sachin,
रुपात	form of,
यांपासून	from this,
ध्वनिप्रदूषणाचे	sound pollution,
अडीच	two and half,
शतकात	century,
निबंध	essay,
शिकवण	doctrine,
२४	24,
२५	25,
करणे	done,
ध्वनिप्रदूषणामुळे	due to sound pollution,
धरला	caught,
ज्यू	jues,
नागपूरच्या	nagpur's,
विनोदी	comedy,
प्रकाशन	publication,
पहा	see,
समिती	committee,
मिळणार्‍या	got,
किल्ल्यात	fort,
व्यावसायिक	business,
क्रांतिकारक	freedom fighter,
माळशिरस	malshiras,
पृथ्वीवरुन	on earth,
भिन्न	different,
स्थानक	place,
गाभा	origin,
नियंत्रणात	under control,
फ़क्त	just,
मोराचे	peacock,
निसर्गरम्य	beautiful nature,
खरेतर	actually,
भरून	full,paid,
परिसर	sorroundings,
म्हणोनी	said,
खेळतात	play,playing,
त्यायोगे	via that way,
तत्त्व	philosophy,
अंशावतार	an embodiment, as of a quality or concept; an archetype,
एकमेकांशी	together,
ज्वारी	sorghum,
पाकव्याप्त	mostly covered by pakistan,
कायमस्वरूपी	forever,
ज्ञानेश्वरांचे	dnyaneshwar,
खाजगी	private,
गरज	need,
कम्युनिस्ट	communits,
करीत	doing,
संशोधनाची	equipment,
बास्केटबॉल	basketball,
अभियांत्रिकी	engineering,
संध्याकाळी	evening,
भाषांची	of language,
कोणीही	enyone,
संकेतस्थळावर	website,
आखणी	more,
मिळाल्यानंतर	after getting,
सन्मानित	honour,
हवेची	airy,
पासून	since,
जैवविविधता	different animal,
छायाचित्रे	photograph,
वर्गइस	class e.s,
तेवढा	attack,
नेहरूंच्या	nehru,
प्रांतात	area,
बद्दल	related,
कोकण	kokan,
वाचता	reading,
ह्यांना	them,
बाजीप्रभूच्या	bajiprabhu,
सांगितल्या	are told,
ज्यामध्ये	in victory,
येताना	coming,
प्रौढ	adult,
राष्ट्रगीत	national anthem,
झाल्यानंतर	after starting,
शेवटची	last,
सावंत	sawant,
आफ्रिकेच्या	africa's,african,
सवाई	one and quarter,
पाषाण	stone,pashan village,
उभी	stand,
प्रती	each,
पाउल	step,
सुभाषबाबूंना	subhahbabu,
विशालगडावर	vishal fort,
अप्रत्यक्ष	indirect,
स्थिती	situation,state,
जगदंबा	jagdamba,
संकटे	trouble,
घडत	accident,
आदिवासी	aboriginal,
वर्तमानपत्रे	newspapers,
सोळावे	sixteenth,
होताच	done,
राजपूत	rajput,
द्वितीय	second,
देवनागरीत	in devnagiri,
यो	this,
ये	this,
असलेल्या	is their,
पारनेर	parner,
भांडारकर	bhandarkar,
आदराने	respectfulness,respect,
शेजारी	neighbour,
उत्तरेला	north side,
विहंगम	bird,
पायरी	step,
संजय	sanjay,
कुणी	who,
नदीला	river,
संबध	relation,
सरपटणारे	crawling,
परतल्यानंतर	after coming,
सायंकाळी	evening,
यानाला	spaceship,
मोटार	motor,
फोनिक्स	phoenix,
पावते	start / end,
वाहणार्‍या	travel,
उरलेले	remaining,
फिरवून	travel,
न्यायालयाचे	court,
महत्त्व	importance,impotant,
चांगदेव	changdev,
परभणी	city name,
निसटण्यात	to run away,
विपुल	vipul,
देवी	devi(name),
विचार	thoughts,
पटवून	carry,
पुढे	ahead,
युवक	young male,
स्थानामुळे	sthanamule,
उमेदवारास	political participant mamber,
सर्वत्र	entire,
वासुदेव	vasudev,
काबीज	overtaken,
तापमान	temperature,
अलास्का	alaska,
दलितांच्या	lower castes`s,
३०००	3000,
वापरतात	using,
अर्थशास्त्र	economics,
दूषित	pollution,
नाममात्र	name sake,
दूरदर्शन	tele vision,
जोगळेकर	joglekar,
तंत्र	translation system,
चारोळी	poem,
लढाया	war,
दिवसातच	in a day,
फडके	phadake,
झुकून	bend,
विज्ञान	science,
प्राकृत	script,
तिचा	her,
सामन्यांमध्ये	matches,
अपयशी	loser,
वर्षांची	years,
हिचा	her,
राजाराम	rajaram,
तत्त्वे	terms,
समजते	understand,
मिळाला	got,
विडा	decision,
चक्रवर्ती	chakravarti name,
अंतर्गत	internal,
रांगेत	in line/queue,
असहकार	help,
अरुण	arun,
पिल्ले	puppies,
९	nine,
सकाळ	morning,
सर्वही	all,
स्त्रिया	female,
यादीत	list,
गांधींना	gandhi,
शहरांची	cities,
भाषेचा	language,
एखादे	once,
लोकसंख्येचे	population,
लोकसंख्येची	population,
व्युत्पत्ती	dirived,
व्याख्या	described,
गेलेले	went,
शतकी	century,
प्रवेश	entry,
अद्याप	famous,
सर्वांगीण	exhaustive or plenary,
चेन्नई	chennai,
सरदारांच्या	leaders,
स्वतभोवती	selfaround,
आढावा	analysis,
रोवली	accepted method,
दया	mercy,
त्याच्याशी	about that,
स्वराज्यावरील	inpendence,
गणिताची	maths,
मुख्यतः	actually,
शहाजीराजांना	emperor shahaji,
ह्यांनी	whom,
धडक	dhadak,
रक्तवाहिन्या	blood veins,
कुटुंबातील	of family,
साठी	for,
प्रवेशद्वाराच्या	on entry gate,
पात्रे	characters,
सैन्यातील	army,
मंगळाचा	mars,
दरम्यानच्या	in between,
होणे	done,
ईशान्य	west,
व्हिस्टा	vista,wista,
सेंटर	center,
पीक	crop,
दिवाळी	diwali,
पकड	rule,
सायमन	syman,
गोरा	fair,
भरलेल्या	full,
अश्या	like this,
ह्या	who,
६१	61,
प्रयाण	travell,
पंख	wing,
साधी	simpel,
बुद्ध	buddha,
चित्रपटगृह	cinema theatre,
जयसिंह	jaysingh,
चरक	an ancient physician,
चळवळीने	revolution,
शरीरात	in the body,
गृहयुद्धात	war,
आल्यानंतर	after coming,
तो	he,
वर्षात	in year,
धबधबे	waterfalls,
हायड्रोजनच्या	hydrogen,
तलवार	sword,
तुज	your,
उघडा	remove,
आइन्स्टाइन	einsteen scientist,
सेनेटर	senator,
गहू	wheat,
पाकिस्तानी	pakistan,pakistani,
ऑटो	auto,
आवृत्ती	edition,
वंशीय	ancestor,
प्रसन्न	happy,
अर्थकारण	pass comments,
सेमी	centi meter,
बळवंत	balwant,
उपोषण	fasting strike,
माणसांबरोबर	with mens,
सहा	six,
मराठ्यांच्या	maratha,
सरसेनापती	commander-in-chief,
साम्य	similarity,
कॅबिनेट	cabinet,
लागवड	farming,
तालुक्यात	district,
पंखांची	fan,
उपयोजित	applied,
शिवाजीचा	shivaji`s,
शेअर	share,
अजरामर	performed,
भरघोस	rich,
आणता	to bring,
शहरात	in the city,
वजन	weight,
शिवसेना	shivsena,
हवामानात	in atmosphere,
ऑर्कुट	orkut,
पृथ्वीराज	prthiviraj,pruthviraj,
रामेश्र्वर	rameshwar,
अंतर्भाव	implementation,
वाचण्यासाठी	for learning,
वापरून	use,
रस्त्याने	roadway,
मजकूर	written note,
पोट	stomach,
राहणे	living,
यामुळे	because of this,
त्यांचे	his,
भीमराव	bhimrao,
पाडून	throw,
मतभेद	thought difference,
लिंकनने	linken,
मराठीची	marathi,
सोयराबाई	soyarabai,
सुभेदार	subhedar,
काँग्रेसने	congress,
टाटा	tata,
रामदास	ramdas,
ह्यात	in this,
देशांचा	country,
फ्लांडर्स	flanders,
मिळाले	got,
माधव	madhav,
पोप	pope,
सर्वजण	everyone,
बांधकाम	construction,
शासनाच्या	government,
प्रारंभी	while opening,
दहशत	terror,
१८८६	1886,
आश्चर्ये	wonders,
हत्तीच्या	under elephant,
१५००	1500,
केंद्रात	centre,
नसले	neither,
स्वागत	welcome,
यम	yum-god of death,
उद्यान	garden,
त्यावरील	on that,
सन	year,
घडल्या	happened,
पायदळ	army,
रसद	rope,
हळदकुंकू	haldi kumkum,
बनली	become,
१८६६	1866,
की	that,
बांग्ला	bangla,
सॅप	sap,
ययाति	companable,
पोकळ	vaccum,
राळेगण	ralegan,
स्वीडन	sweden,
आजोबा	grand father,
वर्गमहाराष्ट्र	maharastra society,
रेडिओ	radio,
जपानवर	on japan,
इस्रायलची	israel,
त्याला	to him,
द्वीपसमूह	archipelago,
चालवण्यात	run,
सरकार	administration,government,
मिशन	mission,
वसलेले	located,live,
नक्षत्र	star,
अफझलखानाला	afzhal khan(name),
जिवा	jiva,
पुरस्कृत	certificate,
चिंता	worry,
डॉ	dr,
१८९१	1891,
लयाला	finished,
उत्पादन	production,
१८९६	1896,
गणेशाचे	lord ganesha,
कसे	how,
१८७४	1874,
पुरस्कर्ते	awardwinning,
पनवेल	panvel,
कष्ट	effort,
मर्यादित	limited,
१८७१	1871,
यातना	torture,
भीस्त	dependence,
डी	d,
करण्या	doing,
मूल	baby,
मूळ	original,
प्रतिनिधी	representative,
मून	moon,
छोटेसे	small,
बलिदान	sacrifice,
श्रीरामपूर	shreerampur,
कित्येक	many,so many,
जणू	just like,
मँटल	metal,
नवी	new,
उमेदवार	candidate,
याकाळात	in this time,
तें	that,
भेट	meet,gift,
यावरून	from this,
योनीमध्ये	vagina,
रेडियो	radio,
कामजीवन	sex life,
वर्गात	class,
सौंदर्य	beauty,
वाढलेली	grown,
वाढलेले	increased,
युद्धबंदी	prisoner,
मतदान	voting,
पंथाचे	cult,
२२५	225,
अलेक्झांडरने	alexander,
राहण्याच्या	staying,
यास्तव	for this,
स्टार	star,
हिंदुस्थानात	in india,
पुजारी	hindu priest,
तोलार	tolar,
विश्वकरंडक	world cup,
तर	then,
आर्मेनियन	armonium,
शास्त्रज्ञांना	science knowledge,
सावध	alert,
बहुतांश	many,
पुढें	again,
सुखकर्ता	happy giving,
पळत्या	running,
शोधपत्र	search letter,
हॉल	hall,
होमी	homi,
ऑक्साईड	oxide,
साम्राज्यातील	empire,
कालखंडात	period,
शहाजीराजांची	king sahaji,
स्वराज्यासाठी	self government,
टिप्पणी	comment,
रूजू	ready,
खोलीत	room,
फटका	hit,
निर्मितीसाठी	for the development of,
धाकटा	younger,
शहरांशी	city,
लढाई	fight,
मारा	hammer,
शब्दांवर	on words,
सुभाषबाबूंची	subhashbabu,
यांसारख्या	like these,
देवा	god,
जुमानत	accept,
येत	come,
निंबाळकर	nimbalkar,
गोलंदाज	bowler,
दख्खन	south,
येऊ	come,
वाटली	gave,
इमारतीत	building,
त्यानी	him,they,
भारतासह	including india,
अक्षर	letter,
समर्थांचे	samarth,
आरती	arti,
संबधीत	related,
उद्योगांना	industry,
वर्धा	varda,
स्वामींचे	priest,
पुस्तकात	in book,
पाहे	wait,
सरते	in the end,
वर्षांपासून	from years,
फिनलंड	finland,
जणांना	many,
येथूनच	from here,
अर्वाचीन	original,
झाल्याची	become,
बिदर	bidar,
पुढाकार	initiative,
नेहमी	always,
भीती	scared,
केळी	banana,
वक्ष	chest,
पेशव्यांना	peshwe,
ट्रेंड	trend,
देवळाली	devlaali,
२०११	2011,
२०१०	2010,
सहाय्याने	by help,
शेतात	field,
यशवंतराव	yashwantrao,
भीषण	big,
जोखमीचे	danger,
विषाचे	poison,
निवडणुकीच्या	election,
कच्च्या	raw,
दोष	blame,
वर्गसूर्यमाला	solar system,
बदलून	exchange,
कोपरगाव	kopergav,
शिखराच्या	mountain top,
कामे	work,
शासकीय	government,
अफझलखानच्या	afzal khan's,
मंडळींनी	community,
पार्श्वभूमी	background,
पदावर	on this position,
लक्षण	symptoms,
किसन	kisan,
जिंकण्यास	for victory,
देवनागरी	devanagari,
चढविले	rised,
उपदेश	order,
क्षीण	weak,
बनवलेली	built,
^	^,
असू	may exist,
ञ	c,ch,
राष्ट्रांच्या	countres,
भरत	bharat,
पुरी	puri,
त्यांचा	his,
१६७३	1673,
लाभला	got,
वर्षांनंतर	after years,
संघाला	for team,
माण	man,
जीवनावर	onlife,
नकाशे	maps,
त्यांत	in that,
वॉशिंग्टन	washington,
मुलाचे	child's,
साधन	resource,
ह्यू	heu,
चळवळी	movements,
मंगळाचे	mars`s,
उद्योगधंदे	industry,
वाढू	increase,
केल्यामुळे	done,
मानतात	believe,
समजला	understand,
विवाह	marriage,
गोळ्या	bullet,
दिवे	lamp,
लोकांची	people's,
लोकांचे	people,
लिंग	penis,pennis,
कलाम	kalam,
मंद	slow,
लोक	people,
चंदगड	chandgad,
वसलेला	situated,
मिळवली	got,
वाघाच्या	tiger,
घेई	take part,
वयातच	in age,
सोडण्यात	leave,
भालजी	bhalji,
रात्र	night,
पोलीस	police,
उत्तरेस	east,
चंद्रशेखर	chandrashekhar,
महत्व	important,
शिवाजींचे	shivaji,
तुर्कस्तान	turkastan,
चढवून	wear,
महाराष्ट्रातल्या	maharashtra,
त्यापेक्षा	or,instead of,
आचार्य	priest,
पश्चिमेकडे	west,
घेत	take it,
परंतू	but,
तुकडे	pieces,
निवडणुक	election,
शिवाजीने	shivaji,
राज्यघटनेच्या	incident,
प्रतिकार	immunity,
हाच	to that,
देवतेस	god,
मुंबईत	in mumbai,
दत्तात्रेय	incarnation,
सरदाराने	leader,
गुजरातच्या	gujrat`s,
लोकमान्य	lokmanya,
अध्यक्ष	precident,
विष्णूचा	lord vishnu's,
पुण्य	good,piety,
शरीर	body,
जाण्यात	going,
ग्वाल्हेर	gwalior,
जौहरचे	jahaur's,johar,
दिल्यामुळे	seen,due to given,
लैंगिकतेकडे	sexuality,
वाटतात	thought,
अतिसूक्ष्म	microscopic,
रिपब्लिकन	republican,
राजगड	rajgarh fort,
यांच्यापासून	from him,
ज्याला	whom,
ष	sh,
अदृश्य	invisible,
लागतात	begin,
स्वच्छ	clean,
राज्यघटना	regional programme,
चित्रपटांत	movie,in cinema,
बालेकिल्ल्यावर	bale fort,
अथेन्समधील	athense,
घेवून	taken,
सैन्यापुढे	ahead soldiers,
होणार	become,
राज्यकर्ते	king / ruler,
टक्के	percentage,percent,
सिद्धांत	law,
ऑस्ट्रिया	austria,
मोजक्या	small count,
कलमे	human rights,
एक्सपी	xp,
अव्वल	top,
काळाच्या	time,
आणली	bring,
शुद्धिकरण	cleaning,
नाटककार	theater artist,
गृहमंत्री	home minister,
त्यातील	from that,
महालाजवळून	nearby palace,
कोश	special,
रोमेनिया	romania,
अहिंसेचा	non-voilence,
मौलिक	importat,
उपयोगी	usefull,
आपणास	we,
आयुष्याचे	about life,
मंत्रीमंडळ	friends,
उद्योगांची	business,
क्रांती	revolution,
मिळतो	will meet,
औरंगजेब	aurangazeb,
लूना	luna,
प्रदेशात	region,
संरक्षण	security,
कल्पना	idea,
आयोजन	host,
श्वास	breath,
पॅरिस	paris,
लिखित	in written format,
स्वराज्याचे	autonomy / home rule,
करा	do,
याद्वारे	from this,through this,
जनतेवर	on people,
लिहिले	written,
भारतातच	only in india,
चारही	four,
बंदोबस्त	security,
लाभ	profit,
पाकिस्तान	pakistan,pakistani,
भाषिक	literature,
आइस	ice,
भुईकोट	bhuikot,
मोहरे	chess-man,
सपोर्ट	support,
व्यंजन	cuisine,
पांढरा	white,
अंमलाखाली	under amala,
मिळाल्यावर	after getting,
वाचविण्यासाठी	saving,
शालेय	school,
समाधान	solution,
जोडले	connected,
मिर्झा	mirza,
घटक	component,
ओबामांनी	obama,
होई	yes,
सर्वदूर	very far,
म्हणतो	say,
मिळून	meeting,together,
पाटण	patan,
करण्याचे	doing,
तुझा	yours,
अपेक्षा	expectation,
कथा	story,
होत	while,
बांधलेल्या	built,
युद्धाचे	about war,
जंगलाचा	jungle`s,
भूभागावर	land,
अकबरला	akbar,
क्र	no. (short form of number),
धाबी	dhabi,
ओस्मानी	osmani,
दर	very,
फिरतात	walk,
छावा	chava,
प्राथमिक	primary,
इत्यादींचा	so on,
वापरले	used,
थोडासा	little,
व्हायचा	be,
कार्यकर्ते	party member,
तुकारामांचे	tukaram,
समितीने	committee,
रिता	empty,
अपभ्रंश	apbhravnsh,
राजस्थानमध्ये	in rajasthan,
चित्ता	felidae,
खेचर	a bird,
सदाहरित	evergreen,
संबोधतात	percept,
तुझे	yours,
विभागले	divided,
वकिली	practise as a lawyer,
चैतन्य	reason,
यास	the,
भिंतीवर	on wall,on the wall,
आवडत	like,
मोगल	mughal,
समस्या	issues,
अब्दुल	abdul(name),
नोंद	bookmark,
शत्रूला	enemy,
किनाऱ्यावर	on beach,
तेथे	there,
ब्राझिल	brazil,
ग्रहण	eclipse,
करण्यावर	to do,
शहाजीराजांनी	shahajiraje had,
संप	strike,
शास्त्रज्ञांनी	scientists,
इसपूर्व	bce,
शुभ	good,
स्पेनला	spain has,
बदलणारे	changing,
उघडली	opened,
वाढत	increase,
नीट	properly,
देशांमध्ये	in these countries,
लागली	start,
डेमोक्रॅटिक	democratic,
लागले	hurt,
झाल्याने	being,
इजिप्तचे	egypt,
आक्रमणाची	attack,
याच	the,
हिरकणी	hirkani,
प्रोटेस्टंट	protestant,
चौथा	fourth,
क्रिकेटपटू	cricketer,
पोहोचतो	will reach,
मिथेनचे	of methane,
वन्य	wild,
घटकांचे	component,
अंकित	graven,
लागते	find,
घेतली	take,
घेतले	took,
युनिक्स	unix,
५२	52,
सामिल	present,
लोकशाही	republic,
दौरा	journey,
नविन	new,
गेले	gone,
शासक	ruler,
चिनी	chinese,
शासन	government,
लवाजमा	amazing,
करुन	made,
प्रकल्पाचे	event,
कंपनीने	company,
लिहितात	write,
मठ	holy place,
ग्रंथाच्या	book,
दोघांच्या	by both,
सोपानदेव	sopandev name,
आरोपाखाली	under crime,
स्वातंत्र्योत्तर	after freedom,
भाषांच्या	language,
घटनाक्रम	sequence of event,
ओझोन	ozon,
जोडलेले	joined,
मानवी	human,
संस्थेत	in organization,
उद्धार	progress,
मोगलांना	mughal,
जनतेचा	people,
नंतरच्या	post,
शहाजीराजांसकट	with king shahaji,
उन्नती	progress,
असलेले	existing,
पॉईंट	point,
प्रणेते	father,
युद्ध	war,
धर्माच्या	religion,
महालक्ष्मी	mahalaxmi,
याविषयी	this topc,
मुलूख	area,
बाजूस	side,
रंगभूमी	cultural stage,
राष्ट्रकुल	commonwealth,
समसमान	equal,
काँग्रेसच्या	congress,
झाशीची	jhansi,
युद्धास	war,
त्यानंतर	after that,
साम्राज्याची	empire,
प्रदूषक	pollutants,
काढणे	remove,
युद्धात	in war,
शतकाच्या	century,
विद्यापीठ	university,
मनुष्यबळ	people strenght,
सीमा	border,
किबोर्ड	keyboard,
सैन्याशी	soldiers,
प्रदूषण	pollution,
शकणार्‍या	possible,coming,
स्थितीला	state,
तत्त्वज्ञानाच्या	philosophy,
यानंतर	after this,
विपरीत	opposite,
शहराच्या	city,
जवळील	nearer,
भरती	entrance,
भाषणे	speech,
काझीरंगा	kazhiranga,
आतापर्यंत	till now,
आशियातील	of asia,
उग्र	furious,strong,
२७	27,
उत्तराधिकारी	scion,
ऊस	sugarcane,
दृष्ट्या	way,
स्वामी	swami,
लागणाऱ्या	not required,
याशिवाय	except this,
जन्मदिवस	birthday,
फीनयीन	finian,
रचली	make,
आदिलशहाशी	adilshah,
गोळीबारात	firing,
गाठ	meet,
राज्ये	kings,
परी	angel,
नग	quantity,
९००	900,
खडे	stone,
सालचे	year,
जिच्या	with,due to,
२००२	2002,
यांच्यासह	with them,
स्विकार	accept,
उडू	fly,
आईच्या	mother`s,
बदलत	changed,
वायूंची	air,
२०००	2000,
तांदूळ	rice,
१९५०	1950,
सेवेत	service,
थायलंड	thailand,
नर	male,
हाती	elephant,
१९५९	1959,
लहानाचे	small,
वेगवेगळी	different,
मॉड्युलर	modular,
महर्षी	maharshi,
सोवियेत	soviet,
भाऊ	brother,
भोजन	food,
शटल	shattle,
शरीराच्या	body's,
होईल	finish,
शीर्षके	headlines,post,
मंगळ	mars,
संमेलन	programme,
अग्नि	fire,
ज्वलनशील	flammable,
घेतलेल्या	taken,
पेशवेकालीन	peshwa,
शकतात	can do,can be,
घ्यायचे	taken,to take,
हरयाणा	haryana,
भाव	quality,
अशी	just like that,
पाठविले	sent,
सालापासून	from year,
उपोषणाला	hunger strike,
नेमके	but to tell,
वार	attack,
भारतीय	india's,indian,
वाढ	growth,
बाजी	baji,
माहीती	knowledge,
अशाप्रकारे	likewise,
काहीच	aynthing,
चंपारण	champaran,
मंडळाच्या	community,
वर्गभूगोल	geography,
उद्दिष्टे	aim,
चरित्र	character,
केल्या	done,
९२	92,
९७	97,
भुसावळ	bhusaval,
९९	99,
९८	98,
झालो	happened,
चंद्रपूर	chandrapur,
येणारा	comer,
भेटले	meet,met,
शरीराचा	body's,
राजेन्द्र	rajendra,
मुंबईसह	including mumbai,
खजिन्यात	mines,
कोसळले	insecure,
त्यातही	in that,
लॉवेल	lovel,
सोलापूरला	solapur,
संलग्न	attach,
अफझलखानाच्या	afzalkhan's,
विरक्त	disenchanted,
वापर	use,
उद्गार	outpouring,
घेण्यात	taken,
जाळे	net,
हें	hey,
त्याची	his,
विहिरी	well,
अलेक्झांडरचा	alexander,
१५९६	1596,
ऑस्ट्रेलियन	austrelian,
आजूबाजूच्या	surrounding,
कोल्हा	fox,
कंपन्या	companies,
हेच	this,
भाषण	speech,
महाराष्ट्रातील	in maharastra,
एकाच	one,
विजापूरची	vijapur,
सातत्याने	continues,
पक्षाच्या	party`s,
नेमणूक	choiced,
वाघांच्या	tiger's,
म्हटली	said,
यासारख्या	like this,
शोधून	search,
काळानंतर	after some time,
करायचा	do,
मध्यापर्यंत	inbetween,
विषुववृत्ताच्या	equinoctial circle,
चांगलेच	good,
प्रदूषणावर	pollution,
रविवारी	sunday,
साधूसंतांचे	spiritual guide,
पिसे	feathers,
प्राणवायू	oxygen,
नागरी	social,
नंद	nand,
घोडेस्वारी	horse riding,
गावाजवळ	near village,
आढळणार्‍या	seen,exist,
डबे	box,bogie,
तहात	treaty,
नाटकांचे	play,
असल्या	this,
अपवाद	no problem,
पाया	base,
देऊन	to give,
उष्ण	hot,
पूर्वीपासून	from olden days,
झाशी	jhansi,
जयंत	jayant,
असती	be,
गनिमी	guerilla,
पंचांग	panchang,
विवेकानंद	vivekanand,
वरती	up,
माथा	forehead,
मिळत	found,
आईचा	mummy's,
जानेवारी	january,
हंगेरियन	hungerian,
विमान	airoplane,
धार्मिक	religious,
शेतीयोग्य	agricultual,
यानांना	aircraft,
बुद्धिबळ	chess,
निव्वळ	only,
मित्र	friend,
औरंगजेबाने	aurangzeb,
यानांनी	space craft,
महागणपती	lord ganesh,
त्यामुळेच	for that,
मुख	face,
मद्रास	madras,
जर्मनीची	germany's,
आवश्यक	important,
चा	this,
आधिपत्याखालील	under rule,
नोव्हें	november,
झाले	became,
ज्याची	whose,
खगोलशास्त्रज्ञ	astronomy,
दहाव्या	tenth,
कफ	cough,
कप	cup,
हॉटेल्स	hotels,
गौरव	appreciation,
इतरही	other,
क्षेत्रफळाच्या	area,
वैशिष्ट्य	quality,
सोमवारी	monday,
अकबर	akbar,
चर्च	church,
दृष्टीकोन	view,
डेन्मार्कच्या	denmark,
जयसिंहाचे	jaysingh,
कल	interest,
आपल्याकडे	our,
तया	to him/her,he,
तरच	only then,
महाराष्ट्री	maharatrian,
रा	ra,
नांदेड	nanded,
केल्याप्रमाणे	done likewise,
पूर्वेकडून	from east,
देसाई	desai,
७०	seventy,
साईबाबा	saibaba,
मलिक	malik,
फसवणूक	wrong things,
आलेल्या	had come,
बदली	change,
सिंचन	irrigation,
आपोआप	automatically,
फ्रान्सचा	france,
वर्तमान	present,
रिलायन्स	reliance,
दसरा	dasra,
मनोहर	manhor,
मराठवाडा	maratvada,
साडेतीन	half past,
दूरचित्रवाणी	television,
झेल	catch,
लागे	feel,
चमत्कार	miracle,
धक्का	push,
यादीमध्ये	in the list,
नेतृत्वाखालील	under leadership,
विसोबा	visobha,
मालाच्या	stock,
पैसे	money,
पारंगत	profound,
अस्पृश्यता	asprishy,
अभियंते	engineer,
थोड्या	minimum,some,
ठिकठिकाणी	different places,
डच	dutch,
जपानमधील	in japan,
बहिणाबाई	bahinabai(name),
पॉटर	pointer,
पंताजी	pantaji,
सांभाळ	care,
कोणतेही	anyone,
चंगीझ	changez,
जनतेची	people,
जल	water,
पंतप्रधान	prime minister,
स्वस्त	cheap,
आकार	design,
मानवा	hey man,human,
विनायक	vinayak,
शिरून	inside,
अपघातात	accident,
हिमाचल	himachal,
कसबा	kasba,
साखर	sugar,
फुटून	break,
पडून	crash,
दर्जाची	standard,
दर्जाचे	of that level,
लागणारा	wanted,
भोके	holes,
पाळीच्या	periods,
नोंदणी	notes,
खासगी	private,
घाटाच्या	ghat,
विवरे	hiding place,
पात्र	able,
आर्थर	arthur,
अध्यक्षीय	president,
अभिनेत्री	actress,
किसान	farmer,
इंग्रजांविरुद्ध	against britishers,
आत्मसात	assimilation,
समजण्यासाठी	understand,
झाला	happened,
क्युबा	cuba,
हुबळी	hubali,
उंचीवर	on height,
निजामशाही	nijjamuddin,
बदलला	changed,
वेगळी	different,
वेगळे	different,
प्रयत्नात	hardwork,
राजांना	king,
अफझलखान	afzalkhan,
बच्चन	bachan,childhood,
अमेरिकेचे	america,
हवेचे	wind,
प्रत्यक्ष	personal,
लष्कराच्या	soliders,
बाळाजी	balaji,
व्यवहार	behavior,
देण्याचा	give,
गणेशोत्सव	ganesh festival,
सरस्वती	sarswati,
संकुचित	narrow,
अरुंद	small,
फुटबॉल	foot ball,
काळाची	care,
स्वतःच	self,
अडचण	trouble,
ओठ	lips,
गुलाम	servent,
हिमालय	himalaya,
मगध	magadh,
अलेक्झांडरची	alexander,
ओक	oak,
ऐकू	listen,
मंडळ	group,
मंडल	commuity,
सातपुडा	satpura,
तुंबळ	confusion,
डाय	di,
पश्चात	after death,
गडाची	fort's,fort,
म्युनिक	munich,
पेक्षा	as compared to,
अलैंगिक	nonsexual,
आलो	had come,come,
कॉलेजात	in college,
बचावफळी	save,
७५	75,
आणून	bring,
७२	72,
विशेष	special,
शांत	calm,
देता	given,
मानवाच्या	man`s,
आहोत	are,
इंद्र	indre,
शिरकाण	decapitation,
देशी	indigenous,
पं	pandit,
स्वराज	book about own country,
राज्याचा	state,
विनोबा	vinoba,
प्रशासन	government,
क्रिया	action,
संतांची	spiritual guide,
जयंती	birth aniversary,
घालतात	wearing,
आकारात	design,
आनंदी	lively,happy,
जिंकल्या	win,won,
नियोजन	management,
कुशल	skilled,
प्रणय	love,
यादी	list,
सांबर	deer,
अनाथ	orphan,
कार्यरत	organisation for marathi language,
घेण्याचे	taking,
महाराजांचा	king,
जत्रा	fare,
सोडले	live,
सहकार्य	need,
राष्ट्रांचे	countries,
मनसे	mns,
ओळखून	identified,
१९३९	1939,
हा	this,
मुक्ति	liberation,
घालवला	lost,
भिंत	wall,
पद्मभूषण	padmabhushan,
दिसेना	can't be seen,can't see,
काढलेली	taken,
बालकास	to child,
रात्री	night,
खूपच	completely,very much,
पकडले	catch,
कंपनीची	company,
शिवाजीराजांचा	raja shivaji,
फडक्यांना	flag hosting persons,
कार्यक्षमता	capabilty,
बल्गेरिया	bulgeria,
नियमन	rules,regulation,
नागाचे	snake's,
लिपीचा	script,
अनधिकृत	illegal,
बचावले	saved,
माहेरघर	the parental home,
माथेरान	matheran,
दिव्य	divine,
भारताला	india,
मोरोपंत	name of a peshwa,
रॅंड	rand,
मोठया	elder,
नास्तिक	one who does not believe in god,
वर्षातील	year,
समन्वयक	main,
खंडोबा	khandoba,
शिवरायांच्या	shivrai,
तुळणा	compare,
माध्यमे	media,
क्रमांकावर	number,
इत्यादि	and so on,
गाडगीळ	gadgil,
करताना	while doing,
कार्यात	work,
उंचीच्या	highted,
वाटत	feel,
गुजरात	gujarat,
वसंतराव	vasantrao,
हेही	this also,
वाटा	part,proportion,
रामाने	ram,
विकासाला	progress,
फ्रांस	france,
पडला	faild,
तिसरे	third,
वाहिनी	channel,
ताज्या	fresh,
राहुल	rahul,
मिळाल्याने	got,
धोक्यात	in danger,
यशस्वीरित्या	successfully,
जगावर	world,
शनिवार	saturday,
विख्यात	famous,
विकिपीडियावर	wikipedia,
गांधीजींची	gandhiji,
अश्‍मयुगीन	oldest,
चेहरा	face,
पटेलांनी	patel,
पत्रे	letter,
साधारणतः	normally,
मुक्त	free,
तांत्रिकदृष्ट्या	technologically,
तीर्थ	holy,
मराठीतच	in marathi,
मीना	meena,
बीओडी	bod,
सामान	things,
वीर	brave,
जर्मन	german,
संभाजीराजे	raja sambhaji,
७०००	7000,
अमेरिकेतील	american,
वीस	twenty,
यावे	come,
इंच	inch,
सरोवर	lake,
१७९९	1799,
चालणारी	running,
मागितली	seek,
चालक	driver,
विकिपिडीयाची	wikipedia,
ठेवलेले	put,
८१	81,
हमी	promise,
बंगाल	bengal,
भूवेष्टित	surrounded by land,
रक्ताचा	blood,
प्राण्यांची	animal`s,
चिदंबरम	chidambaram,
कालमापन	chronology,
तसा	like that,
प्राण्यामधील	between animals,
जमिनीची	gemini,
हालचाल	changes,
हौद	tank,
संघाने	team,
मंदिराचे	the temple's,
गेल्या	gone,went,
दरायस	dara,
वसला	shred,stay,
सीतेचे	seeta,
विजापूरला	vijapur,
१२००	1200,
१६८९	1689,
बांधले	built,
पेठा	pandit,
शांघाय	shangai,
आर्क्टिक	arctic,
पाठवणे	send,
शिवाजीसारख्या	like shivaji,
पर्वतरांग	line of maountains,
यादव	yadav,
परिसरात	area,
सदर	blog,
पडल्यावर	falled,
शिल्लक	remain,
भाषेला	language,
कोरे	kore,
आंबेडकरांनी	ambedkar,
नुकतेच	recently,just now,
केवळ	only,
हाकलून	thrown out,
भारताची	indian,
बेल्जियम	belgium,
क्षणी	time,
कुमक	relief,
सुरवात	start,
सामर्थ्य	power,
दरबारी	king's palace,
अखंड	deep,
मिळण्याचा	to take,
१९६७	1967,
पाठिंबा	support,
१९६५	1965,
१९६२	1962,
राष्ट्रवादी	nationlist,
रोहिणी	rohini,
अरबी	arabian,
जबरदस्त	strong,
कुठलीही	anything,
देवतेची	god's,
गौरी	gauvri,
चिपळूणकर	chiplunkar,
रेषेवर	on line,
सोयी	facilities,
त्यांच्याकडून	from him,
टोकापर्यंत	till end,
यांच्यामुळे	due to,
होळकर	holkar,
हवालदार	security person,
खानाने	khan,
भाजी	vegetable,
बनवणे	create,
घरगुती	homemade,
बायका	wife,
सस्तन	mammals,
राजकीय	political,
मादी	female,
वक्तव्य	saying,
जीडीपी	gdp,
धीरूभाईंनी	dhirubhai,
संस्कृतीतील	cultivation,
मलाय	malay,
पोहोचल्यावर	reached,
मुलगा	son,
चंगीझच्या	changiz,
उपयोगाचे	usefull,
सर्वसाधारणपणे	generally,broadly,
अमेरिकेने	america,
विरोधात	in opposition,
ऊर्फ	means,
संपतो	will end,
त्यापूर्वी	before this,before,
मिमी	mm,
प्रांतातील	state,
लिहू	write,
कुलाबा	kolaba,
जाणता	known & alert,
प्रांताचे	state,
तेचि	his,
हेदेखील	according,
पिण्यासाठी	drinking,
कधीकधी	sometimes,
महायुद्धात	great war,
चालले	going,
चालली	was going on,
गायकवाड	gaikwad,
कोकणी	kokani,
परिचित	known,
देशपांडे	deshpandey,
तांत्रिक	technical,
स्पेनचा	spain,
विचारांचा	thoughts,
भाग्यविधाता	future writer / god,
शक्ती	stength,
अंमल	use,
वैविध्यपूर्ण	different types,
भेटी	visit,
ग्रीसमध्ये	in greece,
उदंड	drastic,
शिल्प	statue,
शेंगा	peanut,
गडद	dark,
६६	66,
प्रादेशिक	regional,
अडचणी	problems,
६४	sixtyfour,
चांगला	good,
प्राचार्य	principal,
वाघांची	tiger`s,
भविष्यातील	future,
आघात	hole,
राज्यांत	in state,
रत्नागिरी	ratnagiri,
कादंबरी	fiction,
मोतीलाल	mothilal-person's name,
हायस्कूल	highschool,
विधानसभेचे	legislative assembly,
फ्री	free,
मार्केट	market,
१७६०	1760,
कामी	died,
आश्रय	shelter,
आश्रम	spiritual hermitage,
प्रमाणात	quantity,
१९९०	1990,
नेताजीने	leader,netaji had done,
भारतीयांना	to indian,
गणती	counting,
चंगीझचे	changhij,
उत्तरेकडील	north,
वापरलेल्या	used,
कायपर	kayper,
दुजा	another or second,
मिळवले	achieved,earned,
परिवार	family,
कृष्णा	krushna,
चौथ्या	fourth,
तृतीय	third,
आणिबाणी	properly,
भौतिकशास्त्र	physics,
१८५६	1856,
७००	700,
१९६०च्या	1960,
गाझा	gaza,
चकमकी	in progess,
प्रभाग	parts,
धुलिकण	mud,
सज्जना	gentleman,
हरितवायूंचे	greengases,
जिल्ह्यांमध्ये	district,
लावला	helped,
करत	doing,
दृढ	firm,
असली	exist,
धीर	support,
मागणी	requirement,
भूमी	earth,
बायझंटाईन	byzantine,
पुन्हा	again,
पॉईंटच्या	point,
मिळवता	collect,
रूपये	rupees,
शीख	sikh,
व्यास	vyas,
प्रभात	prabhat,
स्वातंत्र्यवीर	freedom fighter,
थियरी	theory,
अजिबात	can't,
काढण्याचे	out,
स्मृती	memory,
लेक	lake,
अंतर	distance,
उमेदवारी	candidate,
शक्तिशाली	powerful,
अंतर्भूत	detail,
भीमसेनांनी	bhimsoldiers,
पाचाड	pachad,
लढले	fought,
ओळखल्या	know,
रचनेत	facility,
अकॅडमी	acadamy,
मंदिरे	temple,
पठार	plateau,
टोकियो	tokyo,
एवढी	very much,
अवकाश	space,
संस्थेने	organization,
इटलीच्या	italy,
भारतातील	within india,
जौहरने	johar,
महाराष्ट्राचे	maharastra,
हाकेला	calling,
असण्याची	may be there,
वाहणारी	which flows,
धुरा	important position,
याच्या	his,
शिवाजीराजांच्या	during king shivaji,
रबर	rubber,
राज्यकारभार	state activities,
इन	in,
पॅरिसमध्ये	in paris,
तीव्रता	intensity,
वाढत्या	increasing,
करावया	to do,
समाजसेवक	socialworker,
इतिहासकार	historian,
कॅसिनी	cassini,
द्रविडने	dravid,
उभे	stand,
हत्ती	elephant,
संग्रामात	war,
अबु	abu,
एव्हरेस्ट	everest,
दूरवर	far away,
औद्योगिक	industrial,
पृष्ठभागावरील	back side,
रशियन	russian,
विद्युत	electricity,electric,
चिकित्सा	treatment,
वाचला	safe,
रणांगण	battlefield,
फ़रक	difference,
तितकेच	same as,
प्लूटोचे	pluto,
१६६६	1666,
पन्हाळा	pune,
१६६३	1663,
अपघात	accident,
वस्तूंची	materials,
असताना	while becoming,
तरणतलाव	lake,
हिवाळी	winter,
पंजाबपर्यंत	till punjab,
शिवकाळात	in shiv regime,
मिळाल्या	got,received,
सचिनची	sachin,
सुख	things that keep one happy,
मंत्री	minister,
ताडोबा	tadoba,
साक्षात्कार	god  to be seen,
अन्	and,
उठाव	agitation,
मात्र	only,
कुठल्याही	any,
शकतो	can do,
मजबूत	tough,
सुर	rythm,
बिबट्या	wild animal,
कॅरॅक्टर	character,
ईशान्येला	northeast,
मिळविला	taken,
सुधारणांचा	improvement,
हिंदु	hindu,
प्रतिष्ठा	infra,
महाभारतात	in mahabharat,
यॉर्क	york,
अविभाज्य	impartible,
नमस्कार	hello / greeting,
मुक्ताबाई	muktabai,
कापूस	cotton,
कारणे	reasons,
कोणी	nobody,
ग्रहाच्या	planet,
हृदयात	in heart,
पाकिस्तानच्या	pakistan,
जंगल	forest,
अत्रे	atre,
संशोधन	research,
तटबंदी	wall runs along the,
निर्माता	producer,
जीवांचे	living being,
पाकिस्तानला	pakistan,
प्रयोग	experiment,
चांगलाच	pretty good,
दिग्विजय	digvijay,
सिद्ध	prove,
तापमानवाढीचा	temperature  increase,
दाब	force,
उत्कृष्ट	great,
बहादूर	bahadur,
आदरें	respectfully,
धुव्वा	tremendous defeat,
इसवीसनाच्या	bce,
पाळेमुळे	deep root,
मुख्यालये	office,
मोहिनी	mohini(name),
सावरकर	savarkar,
काही	some,
कास्पियन	caspian,
श्रेष्ठ	great,
मध्यम	medium,
सिस्टिम	system,
थारचे	bottom,
कार्यप्रणाली	operating system,
किमी२	kilometer 2,
अंगठी	ring,
दाट	deep,
केल्विन	kelvin,
खरच	really,
हायड्रोजन	hydrogen,
नाशिकच्या	in nasik,
बस्तान	sitting,
पुतळीबाई	putlabai,
मनुष्यास	man,
मेजर	major,
लाखाहून	lakh,
प्यादे	pawns,solider,
तिरुपती	tirupati,
मांडून	arrange,
लिहून	written,
आश्रयामुळे	shelter,
इच्छा|	wish,
कॅरिबियन	carribian,
बॅंक	bank,
दुय्यम	low quality,
राज्यांनी	king,
ब्राउजर	boucher,
प्रथिने	proteins,
गट	group,
घन	solid,
भागाचा	part,
इलिनॉय	illinois,
१९११	1911,
इथून	from here,
१९१४	1914,
१९१३	1913,
१९१९	1919,
गतीने	speed,
वडिलांच्या	father's,
तिथून	from there,
खबरदार्‍या	news,
केस	hair,
बोर्ड	board,
मिळवला	got it,
नदीचे	river's,
राजाने	king,
वर्गविज्ञान	science,
कंपन्यांच्या	companies,
घेतो	took,
शास्त्रात	study,
न्यूयॉर्क	new york,
संगती	company,
चंगीझचा	changez,
परंपरेनुसार	as per culture,
बहुदा	most probably,
लुटून	stolen,
कधीच	ever,
यवतमाळ	yatmal,
राहून	stay,
प्रोग्रॅम	programme,
ग्रंथालये	library,
शकता	can use,can use this,
अभ्यासक	reader,
युवा	young,
बनवण्याची	making,
विषयी	subject,
डेट्रॉईट	detroit,
ट्री	tree,
वस्त्र	clothes,
शिवा	shiva,
तोवर	till then,
दोघेही	bothes,
सनाच्या	years,
अप्रतिम	ultimate,
सूची	list,
जोडणारा	joining,
जास्तीत	more,
१७०७	1707,
जास्त	maximum,
क्रूर	cruel,
सुलभतेने	carefully,
ऑपरेशन	operation,
फुट	feet,
तेथील	from there,
हुतात्मा	martyr,
लुप्त	vanish,
लिहिलेले	written,
ताब्यात	custody,
वंदिले	prayed,
पद्धतीतील	procedure,
निवडतात	choose,
एक्स्चेंज	exchange,
चित्रपटाचे	film,
पूर्वीचे	earlier,
काढण्याचा	produce,
लगेच	urgent,
पुण्याचा	pune,
टाकण्याचा	throw,
हिंसाचार	violance,
मूलभूत	primary,basic,
उदयास	born,
विमानाने	by airoplane,
मराठीमध्ये	marathi,
सोसायटीचे	society,
असेही	even that,
क्षमता	capacity,
मदत	help,
रंगाची	colurful,
१०००	1000,
धाडस	daring,
किंचित	some,
शिकवला	teach,
अनिल	anil,
आधारे	through,
गोपाला	gopala,
गोष्टींवर	on these things,
इस्रायली	israelly,
राजवट	rule,
पृथ्वीचा	earth,
स्वप्नात	in dream,
मैलांवर	mile,
राष्ट्रांनी	states,
आद्य	see under,
मागून	backside,
मनुष्य	human,
कला	art,
१६८	168,
बुद्धिमत्ता	intelligence,
पुरेशा	total,
सभागृह	hall,
कंपनीचे	company`s,
पडेल	will fall,
रोग	disease,
रोख	sight,
पाठवण्यात	to send,
१९१६	1916,
रावण	ravan,
वादळ	storm,
व्यक्तीला	to person,
प्रशिक्षण	training,
युलिसिस	ulises,
बुलंद	middle name of king bhakta buland shah,
त्यामुळे	because of it,due to,
अंधश्रद्धा	supertitious,
वाढलेल्या	grown,
वर्तुळाकार	air condition,
संगणकांना	computer,
परिणामकारक	result oriented,
पन्नास	fifty,
मानण्यात	accepted,
गणितातील	in mathematics,
जाचक	that occasions trouble,
वरचढ	winner,
सुएझ	suez,
कडवा	crule,
मराठी	marathi,
देशाचा	country's,
निधन	death,
मराठे	marathe,
डोळे	eyes,
वर्गग्रेगरी	groupwise,
सोपे	easy,
दिलेली	given,
वर्षांनी	after years,
अशा	likewise,
फिरणार्‍या	rotating,
दिवसा	day by day,
मुघलांना	mughal,
भागाचे	parts,
आज्ञा	order,
पती	husband,
इथल्या	here,
निकष	conclusion,
चुका	mistakes,
७	7,
वंशज	generation,
काढण्यासाठी	for cutting,
समाजात	in society,
वायू	air,
वायु	air,
पृथ्वीवर	on earth,
विष्णूच्या	vishnu,
वापरणे	use,
अब्दाली	abdalli,
कीटक	bacteria,
बेत	plan,
उतरवले	delivered,
साम्राज्याशी	empire,
गणपतीचा	lord ganesh,
महाराष्ट्राला	maharashtra has,
छत्रपतींच्या	king's,
अतिरिक्त	extra,
टंकलेखन	type,
गुंतागुंतीची	obstruction,
जायचे	victory`s,
क्रीडा	sports,
नियोजित	invent,
मैत्रीपूर्ण	friedship,
होण्याची	happen,
गोल	round,
होण्याचे	happen,
९६	96,
राजघराण्यातील	royal family,
घाटात	bank of river,ghat,
ज्यांची	whose,
प्रक्रियेत	reaction,
मानून	accepted,
अध्ययन	study,
शोभायात्रा	temple procession,
केंद्रे	center,
चाफळ	chahfhal,
कोणत्याही	anyone,
नित्य	daily,
वाचन	reading,
नेपच्यूनच्या	neptune's,
त्यावेळेस	that time,
दक्षिणेकडून	from south,
दरम्यान	during,
इजिप्त	egypt,
११	11,
कोलकात्याच्या	kolkota / calcutta,from kolkatta city,
१०१	101,
एवढेच	only so much,
सुध्दा	then to,
शहीद	shaheed(name),
भर	addition,
खेड	village,
उदयोन्मुख	udyonmukh,
विजापूरवर	vijapur,
फुकट	free,
वाहिन्या	tele comunication,
जगात	world,
रुपांतर	conversion,
स्वीकारला	admissive,
वाहून	to get flow,
कायद्याने	as per law,
माया	love / care,
सध्याच्या	currently,
पुर्ण	entire,
पादुका	foot prints,
पोटी	stomach,
चित्पावनांचे	chitpavan community,
राज्याच्या	state,
असाल	real,will be,
टिळकांचा	name,tilak's,
पुरेशी	totally,
महिंद्र	mahindar,
केळकर	kelkar,
संगीतकारांबरोबर	with musicians,
चित्रकार	artist,
देण्यात	give,
दबाव	pressure,
वर्गविकिपीडिया	category wikipedia,
माध्यमिक	medium,
देण्यास	to give,
फील्ड	field,
लेफ्टनंट	leftenant,
स्वतः	self,
कामासाठी	for work,
चौक्या	check post,
हेमंत	hemant,
विहीर	well,
कमीतकमी	as low as,
तुका	you,
पसंत	like,
कारगीलचे	kargil,
वाढता	growing,
दिसणार्‍या	looking,
पडणाऱ्या	thrown out,
पाण्याचा	water,
मृत्यूपर्यंत	until death,
मैल	mile,
अंमलबजावणी	follow,
मध्ये	in between,
तालुक्यातील	of district,
तिसऱ्या	third,
दोषी	guilty,
बायबल	bible,
अग्रेसर	agressive,
सुगम	sweet,
फायरफॉक्समध्ये	firefox,
स्वतंत्र	independence,
बेटावर	island,on island,
अष्टप्रधानमंडळाचे	council of 8 ministers,
तत्पर	anxiously,
येण्याची	coming,
द्यावी	give,
फक्त	only,
त्यानुसार	accordingly,
शब्दरचना	word formation,
कोणास	whom,
झाल्यापासून	from happened,
नवरा	husband,
झालेली	happened,
टिपू	tipu,
घ्यायला	to take,
सेन्ट्रल	central,
भाषणात	speech,
हलका	light,
अशोकाच्या	ashoka`s,
वेळाने	late,
साध्य	accomplished,
बादशाह	king,
नियंत्रण	control,
ज्ञात	known,
कबूल	accept,
विधवा	widow,
दशकापर्यंत	ten century,
स्वयंपाक	cooking,
वर्गप्रजनन	breeding,
क्रमांकाचा	numbered,
सावरकरांच्या	savarkar's,
वस्त्या	township,
नावाचा	named,
रोखे	financial,
खंडित	breakage,
ठरवण्यात	decided,
नेटवर्क	network,
रस्त्यावर	on road,
भूकंप	earthquake,
गॅलरी	gallary,
भागातील	part,
बंडखोर	bratyel,
अखेरचा	last,
पिढ्या	ancestor,
प्राणांतिक	a loud sound prodeced by himan being while a person is about to die,
बंड	protest / war,
शेजारील	neighbourhood,
आदर	respect,
यांचे	his,
राज	raj,
सराफ	saraf,
क्षेत्रातील	topic,
संगमेश्वर	sangmeshwar,
आपेक्षित	expected,
घोडदौड	galloping,
आदि	prior,
निर्माण	build,
ग्रहाची	planet`s,
उडविलेली	fly,
बदलत्या	changing,
वाळवंट	desert,
हिवाळ्यात	in winter,
किंमत	price,
सारखेच	similar,same,
सूर्यमालेतील	solar system,
राजेंद्र	rajendra,
शतकामध्ये	in century,
वयाच्या	age,
हरितगृह	greenhouse,
प्रमुख	main,
फाजलखान	fazal khan,
अमरावती	amravati,
आवाज	sound,
चेक	check,
मंगेशकर	mangeshkar,
रक्तकणिका	blood cells,
विजयी	victory,
मोठमोठ्या	big,
हेतूने	aim,
नक्कीच	surely,
निळ्या	blue,
उडी	jump,
सूर्यप्रकाश	sunlight,
सभोवतालच्या	surrounding,
व्यक्तीने	person,
शरीरातील	in body,
फाँट्स	font,
धडकले	unexpected arrival,
निघाले	went,
रक्तरस	blood juice,
मंडळाने	organization,
परस्पर	in between,
राजनीती	politician,
गुलबर्गा	gulburga,
प्रसिद्ध	fame,
व्यापक	global,
शाकाहार	vegetarian,
अर्थाने	meaning,
टप्पा	place,
१९३८	1938,
घटनेत	constitution of india,event,
गादीवर	throne,
सागर	sea,
तरुण	youth,
युद्धाच्या	during war,
यानी	him,
अखेरच्या	last,
मांडले	keep,
व्यक्तिगत	personal,
बर्फाचे	ice made,
थोडक्यात	in short,
त्यातदेखील	seeing that,
१९०३	1903,
१९०५	1905,
१९०६	1906,
अहिंसा	non-voilence,
थंड	cold,
जास्तीचे	to much,
१९००	1900,
खंडोबाच्या	god's name,
कागल	kagal,
मिठी	hug,
मलबार	malbar,
विद्यालय	school,
फलंदाजी	batting,
बौद्ध	budh,
लवचीक	flexible,
पार्वतीने	parvati,
किलोग्रॅम	kilogram,
लोकसत्ता	loksatta,
संग्रहालये	museum,
रुझवेल्ट	ruzewelt,
सवंगडी	playfellows,
प्रवाह	wave,
प्रवास	travell,
व्यवस्था	provision,
घेणे	take,
नाचक्की	sandwitch,
समाप्त	end,
क्लिक	click,
सविस्तर	in detail,
प्रयुक्त	used,
महाबळेश्र्वर	mahableshwar,
कलमानुसार	rules,
असणार्‍या	there,
व्यापला	wreathed,
म्हणा	say,
क्षेत्राच्या	field,area,
देशांपैकी	country,
कळते	understanding,
टिळकांची	tilak,
डावीकडून	from left,
सुकर	easy,
महाराजांनी	king,
अनुकूल	favorable,
एकमताने	agreed upon,
पॅरिसमधील	in paris,
महिन्याच्या	months,month,
वळला	turned,
जिल्ह्याचे	district,
टिळकांनी	tilak started,tilak,
वर्गभारतरत्न	class barath ratna award,
कामाची	works,
खासकरून	specially,
सृष्टी	nature,
करण्याच्या	doing,
प्रत्यय	termination,
आशय	content,
धातू	metal,
आयर्विन	irwin,
माहितीतंत्रज्ञान	information technology,
बंदिस्त	closed,
मेट्रो	metro,
मान्यताप्राप्त	accepted,approved,
महाड	mahad,
प्राचीन	ancient / old,
अन्याय्य	injustice,
पाणीपुरवठा	water supply,
निधी	fund,
अवघे	only,
संस्थांची	organisation,
दळवी	dalvi,
देशभक्त	country lover,
यांनी	he,
१८५९	1859,
गुरू	master,
स्वातंत्र्याच्या	of indipendence,
शोक	sorrow,
कथेनुसार	according to story,
यापूर्वी	before this,
आढळणारी	seen,
त्याच	in that time/ period/ year,
आपला	our,
महाग	costly,
पंचायत	village assembly,
भारताने	india,
याखेरीज	instead of,
उभयचर	animal which can live on earth & water,
२१००	2100,
ज्याचे	whose,
देवाणघेवाण	give and take,
निघून	gone away,
नाथ	nath(name),
वाफेच्या	vafechaya,
पावनखिंड	pavan village,
येण्याचा	coming,
न्यायालय	court,
जखमी	injured,
पृष्ठभागाचे	surface,
घटनेमुळे	event,
दिल्ली	delhi,
इंग्लंडने	england,
शहरामध्ये	in city,
फर्गसन	fergusson,
महावीर	mahavir,
कारण	reason,
यशस्वीरीत्या	successfully,
यांच्यात	in them,
मीमी	milimeter,
संघटित	to come together,
लागण	happen,
शशांक	shashank,
रद्द	cancel,
विकसित	modification,
पुढच्या	next,
प्रकारच्या	type,
जोडून	by joining,connecting,
सोलापूरचा	solapur`s,
वाळवंटात	in,
गाठता	achieve,
पवित्र	holy,
हवामानातील	atmosphere`s,
जुना	old,
मालकी	princess,
जोधपूर	jodhpur,
ह्याची	whose,
आदी	primitive,
एकोणिसाव्या	nineteenth,
छटा	branch,
उपनगरांमध्ये	suburb,
असल्याचा	there,
एका	one,
टायगर	tiger,
फ्रेंच	french,
तेंव्हा	when,
मोगली	mughal,
बाळासाहेबांनी	balasaheb,
राजभाषेचा	authorised regional language,
प्रमेय	theorem,
श्लोक	verses,
प्रांतावर	area,
धर्माची	religious,
कारणांसाठी	for those reasons,for reason,
अभिसरण	convergence,
काळजी	care,
विजापूर	vijapur,
बघितले	saw,
प्राणावर	on life,
खगोलीय	astronomical,
टाईम्स	times,
वाहक	driver,
एकक	unit,
हार्बर	harbour,
पसरवीत	separading,
१९२५	1925,
परिणती	outcome,
छोटा	small,
डेक्कन	deccan,
भूगर्भातील	underground,
लेखक	author,
हंगेरी	hungary,
भाषांचा	language's,
याला	to him,
गोष्टीचा	story,
एडन	eden,
कीटकांचे	insects,
वेग	speed,
भारत	india,
वैद्यकीय	medical,
दौर्‍यात	series,
सुरुवात	start,
मधील	between,
फुलांची	flower,
सरकारला	government,
मुलांचा	child's,
चित्रपटगृहे	cinema hall,
कार्तिक	kartik,
माहितीच्या	known,
संकटांपैकी	between trouble,
जीव	life,
सक्तीचे	compulsory,
अमराठी	non-marathi,
निघाला	left,
अधिकारी	officers,officer,
परिणामी	effect,
दशमान	decimal,
सत्तरीच्या	seventieth,
बनतात	create,
भगतसिंग	bhagat singh,
टोक	point,
जीभ	tongue,
स्वप्न	dream,
