鳶飛	kite (a bird) fly,
傅里叶级数	fourier series,
斯洛伐克	slovakia,
音樂會	concert,
提名第屆台灣金馬獎	golden horse award,
雲南	yunnan province,
胡啟立时任中共中央政治局常委兼中共中央书记处书记后因支持赵紫阳被免去所有职务仅保留中共中央委员职务	suspend from all the job position but only maintain position in cpc central commitee,
音樂	music,
有位網友	have an interent friend,
長谷川官司審訊	tson ku tsuan court trial,
戰龍在野	a dragon in the battlefield,
缺點	drawback,
█ 港島綫	hong kong line,
張國洪	cheng kuo huong,
齊豫唱	by qi yu,
愛無後悔年月日年月日	love without regret year month day year month day,
李麗蕊	lilei li,
公元四五世纪时的晋朝松江即吴淞江俗称苏州河和滨海一带的居民多以捕鱼为生他们创造了一种竹编的捕鱼工具叫扈又因为当时江流入海处称渎因此松江下游一带被称为扈渎以后又改扈为滬	hu,
音樂作品得獎記錄請參照	for the reward records of the musical product, please refer to,
新加坡金曲奖	singapore hits awards,
中国的湖泊按成因有河迹湖如湖北境内长江沿岸的湖泊海迹湖即睸湖如西湖溶蚀湖如云贵高原区石灰岩溶蚀所形成的湖泊冰蚀湖如青藏高原区的一些湖泊构造湖如青海湖鄱阳湖洞庭湖滇池等火口湖如长白山天池堰塞湖如镜泊湖等	crater lake for example like chang bai mountain tian chi yan sei lake like jing puo lake etc,
劍	sword,
銷量+	profit,
第四十七回	the four hundred and seventeenth time,
都會區	metropolitan area,
小峽谷之	one of the small cliff,
地形	topography,
群交	group sex,
東北	northeast,
月日李錫銘陳希同以北京市委市政府的名義給中共中央與國務院呈送報告內容稱有人借題發揮公開喊出打倒共產黨有人造謠指胡耀邦是被迫害致死並公開號召大學生成立聯合行動委員會到工廠農村商店動員各界反對腐敗政府北大有大字報指火燒中南海報告亦留意到活動趨於組織化一些學校提出成立高校學生自治會以至成立實行地方自治實現新聞獨立等	until founding, to enact local self-governance, to realize the independence of the press, etc.,
另一方面背負著殺害藍染隊長罪名的日番谷冬獅郎認為三番隊隊長	a person who committed crime claims that the team leader of san-fan team,
第四十二回	episode 42,
犯規	breank the rules,
年度叱咤樂壇流行榜	the most popular music of year,
刑警	criminal police,
召集人大会	call together people's meeting,
騰訊網星光大典	taiwan telecom star award,
陳嘉露記者	reporter chen jialu,
年月日花樣少年少女電視原聲帶	year mouth date flower look young male young girl electronic vision original sound tape,
朋友請不要傷悲	friend please do not be sad,
長篇	long,
去世時間	the death time,
雍和宫中国汉族地区规模最大的藏传佛教寺庙也是目前全北京市人气最旺的佛教寺庙每年农历正月初一北京地铁雍和宫站都不停车甩站而过以对付来此地祈福的超高的人流	in order to deal with the overwhelming crowd who came here to pray for blessings,
搖籃曲	lullaby,
你是我的梦	you are my dream,
也許經過多年的努力工作有一點成就可是我單身孤單	after several years of perseverance, got some achievement work. but still single and lonely,
騰訊微博	tencent twitter,
商	commerce,
注釋	annotate,
安卡拉土耳其年月日	ankara turkey year month day,
足球	football,
痛哭	crying histerically,
年～	year,
年分	year,
年實行經濟改革以來中國大陸經濟發展迅速每日生活費用不足美元購買力平價的人口貧困率已由年代末的約降低為年代後期至今的不足年以平均购买力计算中國的國民生產總值仅次于美国居全球第二位	gdp is just after usa, second highest in the world,
朝鮮中央廣播電台	korean central broadcasting station,
財經新聞	financial news,
屏東縣三地門鄉	three demen township, pingtung county,
演員角色關係	actor character relationship,
藍波	lambo,
我最喜愛唱作人	my favorite composer,
台南縣楠西鄉	north east xiang tainan xian,
珊瑚島	coral island,
果繽紛	fruitful,
番外篇	side story,
主題曲	theme song,
哈佛大學的文科商科和醫科是美國公認最好的耶魯大學的法科則是連續多年穩居全美第一麻省理工学院則有世界理工大學之最的美名以上因素使美國成為全球最重要的教育樞紐每年吸引不少來自世界各地的留學生慕名前來升學	many students abroad come here to study for a higher degree,
方家	fang family,
第四回	the 4th,
電源電池藏於輪椅之下可同時支援輪椅及電腦運作	beneath the wheelchair, can at the same time support wheelchair and computer operations,
台灣銷量	taiwan sales amount,
月日新城勁爆頒獎禮	hongkong music awards,
年月日下午時	year/ month/ day/ time,
|結束=	finish,
日年月日	year, month and day,
當時成員總數	total current members,
上海广播电视台	radio and television of shanghai,
楊恭如	kristy yang / yang gongru,
愛因斯坦環	einstein circle,
自然	naturally,nature,
輯	album,
澳大利亞	autralia,
年月日郭富城演唱會場新加坡	singapore guo fucheng tour date,
澳大利亚	australia,
港	port,
方大同未來演唱會	the future concerts of datong fang,
灭亡	catastrophe,
怕安靜	afraid of quiet,
按照中華民國憲法規定中華民國法定領土四至為	constitution of people's republic of china stipulates the jurisdictions of people's republic of china are the following four:,
高以愛	yiai gao,
雪山飛狐	flying fox of the snowy mountain,snow mountain flying fox,
未上映	not yet,
演唱會專輯	concert album,
下元节十月十五	latern festival october 15th,
第二階段	the second period,
舞台剧	musical drama,
朱孝天	ken chu,
香港反應	hong kong reaction,
汪	water,
晚間新聞	evening news,
易	easy,
奇客餅乾中國電視及平面廣告	qike biscuits china television and advertisement,
第十四屆全球華語榜中榜	the 14th world chinese entertainment award,
身兼專輯製作人	private record producer,album producer,
博士倫舒服能系列隱形眼鏡	boston comfortable contact lenes,
打得火熱	closer than ever,
經濟改革	economic reform,
月	month,
膀胱	bladder,
搞定	make sure, get something done,
東海海都大閘蟹	hairy crab in the east coast,
最佳專輯	best album,
房山区	fang shan district,
滑輪溜冰	skating by pulley,
強心臟	tsks,
蕭徽勇	gordon siu,
自然风光	natural landscape,
較新版本	a newer version,
台灣站場台北小巨蛋台北	taipei arena / taipei super dome,
通道轉乘	interchange channel,
派台歌曲成績年起	chart performance of songs played by radio station (from year xxxx),
第二十二屆十大中文金曲頒獎音樂會	the 22nd top ten chinese song awards,
飛輪海	fahrenheit,
玩酷	wankoo,
故事简介	story summary,
軍政府大元帥行營參謀長年月	military government of marshalthe's chief of staff (june 1923),
用語	phraseology,
|貨幣單位	currency unit,
星噬篇貓狗大戰老人與狗	constellation articles, the cat and dog war & the old man and the dog,
周寶霖	pauline chow,
不等號	unequal sign,
中天娛樂台	ctitv,
谷歌雅虎等海外网站的中国版受到中国政府的压力不得不屏蔽一切有关六四及其他政治敏感的网页年月日成都晚报的一个年轻女职員因未了解六四事件的相关历史当有人要刊登向坚强的遇难者母亲致敬的广告并且告诉她是一个矿难她就批准刊登了结果导致一名副总编辑二名编辑和成都晚报广告部四名职工全部被解雇年的香港維園六四燭光晚會被央视网体育频道的一个新闻描述為香港市民悼念汶川大地震死難同胞年月日新京报刊登了一张六四事件照片遭下令在市面全面回收	on july 24, 2008, the beijing news published a june 4th incident photo, and was ordered to be retracted,
賭俠	god of gamblers,
星綻黑放大睛艷日拋隱形眼鏡	one-day eye-enlarging contact con,
回家	go home,
生平	biography,
新城勁爆兒歌頒獎禮	metro radio kids hit awards presentation,
發行公司滾石唱片相信音樂	rolling stone,
反三角函数	inverse trigonometric functions,
成立其硬體由美國華府律師張慧玲贊助	hardware established with the assistance of american government lawyer zhang huiling,
動畫中五年級時撫子似乎沒有與亞夢同班	motion picture middle five year grade no son seems hu without have and asia dream same class,
捨不得你	can't let you go,
愛定你	definitely love you,
分享愛	share the love,
參考文献	reference,
逝世與遺囑	death and will,
道明寺楓	dao ming si feng,
年度代言人	yearly icon,
第二十屆十大中文金曲頒獎典禮	the 20th chinese top 10 songs award ceremony,
航空	aviation aviation,
石磐龍	stone twist dragon,
委員會針治療所作的負面宣告剝奪了受美國憲法所保障的精神科醫生執業自由	the practicing freedom for psychiatrists guaranteed by the constitution of the united states,
集數=	episode number,
電視劇	tv drama,
我們以死的氣概為了生而戰	i us as die of gas summarize for oh live for fight,
年人大會議討論長江三峽工程雖然方案得到李鵬及多名老幹部支持但名人大會議成員投票時贊成票僅得共票有投反對票人投廢票數人甚至棄權這一情況自中华人民共和国年立國後所僅見同樣地人民過去選舉地方幹部時大多依從中央指定的候選人但有几個地方卻自行選出更受民眾歡迎的代表少数农村开始实行由村民选举领导人的方法年月日辽宁省沈阳市人民代表大会否决了沈阳市中级人民法院的年工作报告是中华人民共和国历史上第一次然而年後政府的管制仍然严格並沒有出現根本性的改變	control is still tight and there is no change in priciple,
情歌	love song,
杜明媚	du mingmei,
經濟發展	economic development,
相关文艺作品	related literary work,
月日早晨工自联的广播称诙会执委沈银汉被捕了另一名叫白宗雄的执委也被北京铁路公安分局抓走了	committee member has been arrested by beijing railway police station,
东正教	don tseng jiao,
英國首相丘吉爾在開羅會議上曾與蔣中正會面他在第二次世界大战回忆录中對蔣有如下評價他的那種沉著謹嚴而有作為的性格給我以深刻的印象這時他的權威和聲望正處在頂峰在美國人的眼中他是世界上的一個舉足輕重的力量他是新亞洲的一個鬥士毫無疑問他是一個堅定地捍衛中國反抗日本侵略的人同時他又強烈地反對共產黨美國各界人士公認在這次戰爭獲勝以後他將成為世界上第四個大國的首腦後來許多持有這些觀點和估價的人們都拋棄了他們原有的看法我在當時並不同意人們這樣過高地估計蔣介石的力量或中國在未來的貢獻然而我在這裡還是可以指出蔣介石大元帥至今仍然獻身於當時曾使他獲得廣泛聲譽的同一事業但是後來他卻在自己的國家中被共產黨擊敗這是一件很糟糕的事	beaten by ccp is awful,
你不是好情人	you are not a good valentine,
|開始=	start,
玩家可使用武將	players can use enerals,
彎彎	taiwanese,
作者	author,
國際女演員	international actress,
清晨時份從廣場撤退的學生沿途受到市民的歡呼約一隊學生從天安門轉入長安街到達六部口時離黨政中樞機關只有米的地方三輛坦克衝來發射催淚彈許多學生被碾馬路邊有十一人死亡多人受傷	students were run over by cars, there were eleven causalities beside the road,
研究狀況	research status,condition of research,study condition,
假裝	pretend,
東映	toei,
愛到底	love to end,
自慰	masturbation,
新春習字	chinese new year copybook,
鄭家俊	zheng jia jun,
影视作品	movie product,
毛泽东思想	the philosophy of mao zedong,
櫻蘭高校男公關部	ouran high school host club,
梁漢文	edmond leong,
多重宇宙	multiple universes,
年月日年月日文人部長	year/month/day/   civil minister,
關心妍	to care about (something or someone),
總決賽結果	finals results,
情深說話未曾講	love deep talk no talk,
未來發展	future development,
人民日报當天在头版報道指今天是五四运动周年北京万青年以丰富多彩的内容来欢度	celebrate,
出道作	debut album / debut song,
智利	chile,
朝鲜	north korea,
米	(a surname),rice,
習仲勛时任全国人大常委会副委员长中共元老之一反对武力镇压并对赵紫阳等人的遭遇表示同情	cannot see full phrase and example,
直到年前為止曾是威頓海賊團船長自從來到露露卡島燒殺擄掠當中意外被南瓜海賊團的少年們開走海賊船塔利愛麗新號進入彩虹色之霧後便留下來成為市長	after they had gone into the fog of the rainbow, then stayed as the mayor of the city,
對外交流	communication with outside world,
关于死伤情况各方報告相當懸殊一般均认为死伤多发生在天安门广场以外許多受難者死於國際禁用俗稱炸子的達姆彈北京軍醫蔣彥永大夫證實當時軍隊在屠城時大量使用達姆彈	it is confirmed that the army used a large number of bullet in the massacre,
音樂戰士	music warrior,music fighter,
接着学生代表艺术家和市民代表一起给民主之神像揭幕并放了气球	representatives come together for god of liberty's opening ceremony and release balloon,
重要獎項	important awards,
秋之回憶	memories of autumn,
中国君主列表	list of china's emperors,
香港新城劲爆颁奖礼	metro radio hits music awards presentation,
台灣台北	taiwan taipei,
電台名稱	the name of radio station,
首爾地區	seoul,
無性戀	love without sex,asexuality,asexual love,
年份影片名稱角色備註同片演員	year movie title name characters attention actors,
甜蜜蜜	sweet,sweetie,tian mi mi,
草　蜢	grasshopper,
年月日香港	year/month/day hongkong,
我愛黑澀會節目列表	programme list of blackie's teenage club,
自然资源	natural resource,
個人音樂會	personal musical performance,
演出人員	casting,
不要對我再說愛	no want to me again say love,
水上運動	water sport,
凌晨時分左右上述的中學生被抬回廣場急救大腿動脈中槍最後在廣場上流血不止而死其後李蘭菊暈倒北京學生將她和陳清華強行送到醫院發現醫院到處都是死傷者	forced to go to hospital and find bodies and injured people everywhere,
遊戲概要	game summary,
海昌隱形眼鏡	sea flourishing hide shape eye glass,
我是	i am,
低	low,
清場後	after evacuation,
電影配音	film dubbing,
轮渡	ferry,
合有没有终点谁能知道在这尘世的无间道	whether there's an ending who knows in this world's timeless tunnel,
近年来中国航天事业高速发展多次发射人造地球卫星和实用通信卫星早前还成功地用一枚运载火箭将三颗卫星发射到太空年神舟号飞船的成功发射标志着中国成为继前苏联及美国之后第三个有能力独自将人送上太空的国家年首次进行了飞船出舱活动太空行走年发射了首个试验型空间站天宫一号并成功完成与后续发射的神舟八号飞船的对接成为继前苏联及美国之后第三个有能力独自发射空间站的国家又成功建立了北斗卫星定位系统其在民用及军用上均发挥了重要作用	cannot see the full phrase and example,
甘心	willingly,
在世时间	during the time alive,
電視動畫官方網站	official television animation website,
來自玫瑰惡童的信	a letter from the rose evil child,
第屆十大中文金曲頒獎音樂會	the 10th chinese gold melody awards ceremony,
埃及	egypt,
星期一至五節目	the programs from monday to friday,
在本作登場的荼吉尼族有屁怒絽鬼獅子	among the arriving dakini people is pinulu, ghost lion,
中華民國使用民國紀年與西曆國號紀年以西元年月日為中華民國元年月日稱為元旦因此西元紀年數減去即為中華民國紀年數	thus bc 1911 become china official establishment date,
永远寂寞	lonely forever,
在大部分情況下媒体不得刊載六四內容六四後有北京市民曾公開接受西方媒體採訪譴責軍隊屠城中央電視台輯錄了該片段並呼籲全國尋找這名反動份子該市民最終被捕並判刑大部分民眾在事後保持沉默不願發表對六四的任何意見许多中國後的年轻人不知道有此事的發生一些人甚至因文章中出現六四或等相關數字而受到牽連	impacted those whose publications that consist numbers of "six", "four", or "6", "4",
喬傑立巨星愛在星光演唱會	superstar gao jieli's concert-love lies in stars,
紀念	commemorate,
武漢	wuhan,
中文版	version of chinese,
國民政府國防部參謀本部兼理參謀總長年月日年月日	concurrent chief of general staff, staff office, year, month, date,
年月日內政部邀集教育部國防部和法務部針對男藝人以不斷轉學申請緩徵的屆齡役男召開跨部會協商修改＜免役禁役緩徵緩召實施辦法＞第十五條第四款有關申請緩徵的資格原本規定只要三十三歲以前還在學就可以不過現在規定限縮念進修學校超過二十八歲就不能再申請內政部政務次長簡太郎絕不容許藝人學生假藉進修之名刻意逃避兵役的義務	students evade military service obligations in the name of  advanced education,student go on leave to miss national service on purpose,(---start of sentence is cut off) student falsely enter revised name, must intend to evade military duty,
吳語	wu lanaguge,
北京殘奥會吉祥物發布儀式	beijing para-olympics good fortune ceremony,
有關成員個人名義之演出請參見個別項目	please refer to some programs for people's personal performances.,
客串	guest actor,
第集　~　第集第套制服	the episode the episode set of custome,
地名	location,
政府是我們的政府	the government is our government,
地區	region,
西西里島	sicily,
月日月日	....,
集数	episode,
陳宛蔚	chen wan wei,
年在国务院批准的北京市城市总体规划中北京被定位为国家首都世界城市文化名城宜居城市	capital,world famous city,famous cultural city,livable city,
引用	quote,
失意體前屈	frustrated body precursor,
小敏	siu-man,
製作人	producer,
唐禹哲	yuzhe tang,
類型	type,
警察	police,
最終幻想	final fantasy,
半熟宣言	half mature declaration,
季軍	second runner-up,
版權歸屬問題	issue of ownership of copyrights,
其中	one of them,
母親	mother,
情未鸟	love is not a bird,
主持人	host,
香山公园北门外	ourside the north gate of xiangshan park,
柬埔寨	cambodia,
譚耀文	tan yaowen,
蕭敬騰同名專輯	su jingtang lp,
時正清場時間到廣場上全部關燈戒嚴部隊發出廣播內容說我們呼籲全體市民和全體同學不要再燒垃圾不要再燒垃圾不要再加強廣場的混亂	please don't burn rubbish and exacerbate the chaos of square,
季季主編鮮血流在花開的季節六四歷史的起訴書臺北時報	blood flowing in the season of blooming flowers: an indictment of the history of the june 4th movement,
張家	zhang's family,
地圖	map,
情非得已離開你	leaving out of no choice,
打倒海賊強薩克	one piece,
神奇寶貝	pokemon,
極愛自己	love myself very much,
林敬剛莫錦輝輝哥卓國樑之徒弟消防隊目	unlimited splendor brother outstanding apprentice fire brigade list,
綜合結果	conclusion,
撰文論到	choose an article to discuss,
我	i,
詞曲林從胤主唱秀蘭瑪雅施文彬	lyric&rhythm: lin   singer：xiulan ma ya, shi wenbin,
類別	kind,
完全娛樂宣傳專輯情歌沒有告訴你	(complete entertainment) promotional album love don't tell you,
三多食客有一次她和幾個師奶聚集三多說要斬幾味大事慶祝范小妮往東莞捉姦卻被打傷的事又大數小妮平日的不是不過善姨卻為范小妮說好話又指一切都是誤會被站在鋪外的小妮聽見小妮感謝善姨的幫忙兩人關係亦從此轉好	siu ni is thankful to auntie sun's help, their relationship has also become closer after that.,
演唱者	singer,
再別康橋	bid farewell to cambridge,
劉青雲	qingyun liu,
空集	empty set,
月日晚上時由喬石主持中央和北京市黨政軍幹部大會喬石在開場白中特別指出趙紫陽同志因為身體不適向大會請假国务院总理李鹏在电视上頒布国务院关于在北京市部分地区实行戒严的命令軍隊開往天安門學生紧急到各入城路口拦截军车当夜从外地调进北京的部队分乘卡车装甲车和坦克从丰台六里桥沙子口呼家楼等处向天安门广场方向前进被市民和大学生阻拦該戒嚴令至年月日才解除該戒嚴令並沒有跟據中華人民共和國國務院組織法第四條國務院工作中的重大問題必須經國務院常務會議或者國務院全體會議討論決定通過	the meeting, perhaps it has been decided that all meetings must be authorized by the state department,
欧洲	europe,
第四代	fourth generation,
|現任上議院立法首腦名字	name of current legislative head,
廣告	advertisement,
地獄天堂	earth prison sky lobby,
黃卓慧	zhuohui huang,
香港註釋本由天安門民主大學海外復校計劃香港籌備處	tiananmen square democratic university overseas recovery program hong kong center,
挪威	norway,
每天每天	daily daily,
|國家名稱	country's name,
未來	future,
城島犬	joushima ken,
根據扉頁連載在世界的甲板上派迪在大事件結束兩年後被分派到巴拉蒂的新建連結式甜點艦姐妹鮟鱇號繼續為客人服務	chained store "sister monkfish" to serve customers,was assigned to the new connection style ship, 'sis health', to continue servicing guests,
水域率	water region ratio,water to alkali ratio,water percentage,
浪花上的人	man on wave,
同性戀運動會	homosexual game,
里斯本葡萄牙年	lisbon portugese year,
孫中山在改组国民党的同時实行聯俄容共聘請蘇俄軍事及政治顧問力排眾議允许共产党员以个人身份加入中國國民黨	power exclude public discuss allow together produce party as individual human body status add into middle country country people party,
金山岭长城	gold mountain mountain long city,
黎明	leon lai,
名字的由來是鰤魚	the name is from lion fish,
出道後	after debut,
追殺比爾美國動作電影女主角鄔瑪舒曼殺入日本黑幫的黃黑運動服造型就是參考李小龍的遺作死亡遊戲不過女主角手中的武器是使用武士刀與李小龍的雙結棍截然不同	using samurai sward and bruce lee's nun-chucks are not the same,
天文	astronomy,
中文碟	chinese dish,
按鈕型揚聲器	button-type loudspeaker,
|下一節目=	next program,
主要城市快速路	major city highway,
玩樂	play,
日本電視台系列白色之戀主題歌	japan tv channel white love series theme song,
北京站	beijing stop,
代言人	spokesman,
書籍	books,
牧野行洋	makino,
总统办事机构	president office agency,
初登場角色	the role of debut,
总人口	total population,
凱亞	kare,
卡片遊戲	card game,
由高卉芸申請再向杜奕瑾申請支付其費用	gao huiyun applied it and asked du yijin to pay for the fees.,
廣東電台年音樂先鋒榜	guang dong radio station annual music top playlist,
小鳥	bird,
義母	stepmother,
鄭嘉穎	jiaying zheng,
年度香港最佳音樂選	best music awards hk of the year,
陳德修	dexiu chen,
為真	to be true;  to be correct,
第至名	names (insert number on list at which to start) through (insert number on list at which to stop),ranking from to,
铁路	railroad,
小飛俠	peter pan,
李樂詩	leshi li,
印尼娛樂圈與鄰近國馬來西亞相比算是較為發達的許多馬來西亞歌手都到印尼發展印尼娛樂圈較為開放歌手可以以艷麗的裝扮在舞台上演出但在其他的穆斯林國家來講歌手及演員是不能這樣的因此許多馬來西亞人無法在自己的國家發展而到印尼發展其餘的馬來西亞華人則到香港台灣等地發展	other malaysian chinese then went to places like hong kong and taiwan to look for opportunities,
叱吒新一代	shining new generation,
性病	venereal disease,
衛視中文台	chinese satellite broadcast station,
五影大會篇	large five screen movie,
范瑋琪	christine fan,
阮小儀	kitty yuen,
武神降臨篇	the chapter of warrior god,
█ 板橋線	banqiao line,
大唐雙龍傳	the tales of two heros in tang dynasty,
貴族之子歲年前因為父母放棄其撫養權而被薩波的父親收為養子性格傲慢相當瞧不起在垃圾山生活過的薩波薩波也從他口中得知哥亞王國想燒毀非確定物終點站之事	get to know that goa kingdom going to burn terminus of the uncertain objects,
日	day,
音樂特輯	music album,
電台節目	radio program,
有說法	assertion,
無線月曆	unlimited calendar,
如	such as,
音乐	music,
年月日红色高棉藉口美軍即將空襲金邊将首都居民疏散至鄉下並以三日後將可以返回為由要求居民不必帶任何財產所有居民被迫紧急撤离部分不愿意的人被军队开枪打死一些没有能力离开的人如残疾者被遗弃三天时间内原有万人口的金边变成一座空城撤离过程中造成大量人员伤亡	one sit empty city leave leave pass process middle make make big quantity  human round injury die,
首播於東風衛視	premier at azio tv,
公元	anno domini,
周海媚	kathy chow,
歷史版本	history version,
牽手	hand holding,
各方死傷報告來源	sources for injury and death report for all parties,
服飾	dress,
|作畫=	draw,
朝鮮實行中央統一集中的教育管理體制國家負責投資和管理各級各類教育部門中央教育行政部門為教育省下設政治思想教育局師範教育局普通教育指導局專科學校指導局大學指導局廠辦大學指導局金日成綜合大學指導局計畫局招生局行政組織局財政後勤局教育方法局科學研究指導局對外教育局體育局和經理處	bureau of guiding research, bureau of external education, bureau of sports, and management office,
許紹雄	hui siu-hung,
樂派對演唱會	“le party" (a play on french, in chinese literally:  happy party) concert,
音樂生涯	music career,
絕對美麗	absolutely beautiful,
林美秀	lin mei-xiu,
幽遊白書	yuyu_hakusho,yu yu hakusho,
代表上榜中	means on list,
第三屆全球華語歌曲排行榜	the 7th global chinese music  hits chart,
冰雨	ice rain,
俄文　　　　　　　　	russian,
年～年	year~year,
廣播節目	broadcasting program,
漫畫版	comic section,
霍	huo,
一家人	family,
輔音	assistant sound,
神本兼利	got all the benefit,
箭扣长城	great wall,
音樂作品	musical composition,
林小珍高級記者	senior journalist xiaozhen lin,
救生圈	life ring,
故事圍繞著伙伴間的友誼和夢幻般的歷險開展當中除了少年漫畫中令人振奮的熱血場景和感動人心的畫面外作品的世界觀和人物設定亦深刻帶出各種現實的社會問題包括因種族階級宗教領土歧視等產生的衝突和矛盾	the conflict and issues caused by hierarchy, religion, territory, discrimination,conflicts arising from status, religion, territory, etc.,status, religion, territory, race, etc. caused conflicts and contradictions,
月日凌晨以後一輛裝甲車在建國門高速撞向一輛軍車車上載滿正在與軍人談話的群眾當場壓死人其中名是軍人但裝甲車沒有停下不少人顯得悲憤一些軍人甚至流淚	stop numerous people appear sad even some generals are shedding tears,
我應該得到	i should get it,
孕婦懷孕最初的三個月以內須醫師評估	in first 3 months, pregnant women has to be assessed by physician,
武則天中國中央電視台	wu zhetian, cctv,
日喀则地区	rizake area,
主題曲插曲	theme song and episode,
年月日亲美的柬埔寨右翼势力朗诺施里玛达等趁柬埔寨国王诺罗敦西哈努克在华访问期间发动政变建立高棉共和国西哈努克被迫流亡中华人民共和国首都北京	was exiled to beijing, china.,
新城勁爆流行音樂頒獎禮勁爆歌曲	new city power explode flow bank music melody give award celebration power explode song music,
京城老字号	old brands and stores in beijing,
小蠻	little bully,
朱棣	zhu  di,
年月日发表	year month day present,
六四亦引發大規模的移民潮在六四後數年平均每年近萬人移民海外一些像佛得角等小國也在雜誌上刊登廣告宣傳該國護照可供申請甚至香港市民前往中國旅遊的意願也大減有專辦中國遊的旅遊公司更因此倒閉同時也使日韓旅遊生意於下半年有所增加	increase the trade volume,
中國大陸	mainland china,
负面评价	negative comment,
身后	behind,
年度華語歌曲	chinese song of the year,
角色歌曲	thyme song,
年年月	year year month,
蔥熊瑪利亞	negikuma maria (appears to be a female character in the japanese manga "one piece"),
初一特別節目	special program for the first day of the new year,
兩年後的會合篇漫畫動畫	two year later's cartoon animation combined edition,
我的最愛	my favourite,
第四十回	episode forty,
第五十七回	the fifty-seven round,
東正教	east upright religion,
香港電台十大中文金曲頒獎禮	rthk top ten chinese gold songs awards presentation show,
何晶晶	jingjing he,
|動畫製作=	animation production,
新加坡金曲獎	gold song award of singapore,
台北市	city of taipei,
國泰世華銀行	cathy united bank,
德文　　　　　　　　	german,
出道成員	debut member,
你知道我在等你們分手嗎	do you know that i am waiting for you guys to separate ?,
簡歷	resume,
本分類亦包含世界政府成員國的皇室與平民的介紹	the introduction of imperial family and common people from the countries of  global governments group,
大鬥陣	big fight front,
民主歌聲獻中華	cultural songs for greater china,
房祖名	jaycee chan,
成員列表	member list,
新城勁爆組合	metro madden group,
微積分	calculus,
第八屆華語音樂傳媒大賞頒獎	award presentation of the eighth chinese music media award,
四川	sichuan,
新好情人	new lover,
加入成員以當時使用的別名為準	the name used will be the one the joining member had when the joining member registered,for accuracy, enter other names used by member,
陳小春	jordan chan,
聖鬥士星矢	saint seiya,
讀心術	read mind,
也可表示为	also means,
地点	venue,
