मसूरी	mussouri,
अर्द्ध	half,
फ़िजी	figi islands,
टू	to,
कॉफी	coffee,
पौधा	plant,
चन्द्रमा	moon,
स्वच्छता	hygiene,
ऊँचाई	hight,height,
टी	t,
उर्मिला	urmila,
आस्ट्रेलिया	country,
भूपटल	earth surface,
मह्त्व	importance,
सविन्धान	constitution,
ट्रान्सफार्मर	transformer,
संपदा	plentiful,property,
परिधि	range,round,
हैसूर्य	is sun,
लंबे	long,
लंबी	long,
संवैधानिक	care,
दि	the,
सूचना	information,
गठन	construction,
परिपूर्ण	full,complete,
उदहारण	example,
टुकड़े	pieces,
हैइसका	it,
सूर्यदेव	suryadev,
माले	male,malay,
गणितज्ञ	mathematician,
प्रबल	predominent,
दर्द	pain,
मरुस्थल	desert,
दर्ज	put forward,
उत्तेजना	excitement,
मापा	measured,
शूकर	pig,
सतर्क	alert,
दक्षता	proficiency,capable,
जीवाणु	bacteria,germs,
काटकर	cut it,
रामनगर	ram nagar,
दुर्वासा	durvasa maharshi,
आयुर्वेद	ayurveda,ancient hindu art of medicine,
गहरे	deep,
पुरुष	male,man,
वकालत	fighting the case,advocacy,
महादेवजी	god,
व्यवस्थित	ordered,arrange,
अनुमान	guess,
प्रदाताओं	providers,
प्रादुर्भाव	usage,outbreak,
अभिकलित्र	programmable,
विचारधारा	thinking,ideology,
गैलरी	gallery,
कॉलेजों	colleges,
अप्रैल	april,month,
समुद्रतट	seashore,
सड़कें	road,
सहज	simple,
सूत्रों	sources,informer,
सचिव	secretary,
शिकायतें	complaints,
काटा	deducted,cut,
स्थित	situated,
प्रतिरोध	protesters,
चलना	walking,
स्थापना	establishment,
चेन्नई	chennai,
चाहते	desires,want,
अन्तर्राष्ट्रीय	international,
श्रेणीसमाजशास्त्र	sociology,
मदिरालय	bar,
स्थापत्य	architecture,
आंतरिक	internal,
मुद्दे	issues,
किण्वन	ferment,zymosis,
कप्तानी	captain,
चुनने	select,
कथाएँ	stories,
संभाला	look after,handled,
नतीजा	result,
पुर्तगाली	portuguese,
लूटपाट	robbery,
भविष्यवाणी	divine,prediction,
दोनो	both,
द्वारका	doors,
सोचा	thought,
इन्दौर	indore,
संस्कृति	culture,
भटक	wander,
मंत्रालयों	ministry,
मराठों	marathon,
छाप	effect,
शहादत	martyrdom,
माउन्टबेटन	mountbatten,
मंगोलिया	mangolia,
घोष	ghosh,
निकला	emerged,
‎में	in,
कौटिल्य	kautilya,
उठी	stand,
तस्वीर	picture,
शुरू	start,
शुरु	start,
पहचाना	recognized,
पेरिस	paris,
प्रोग्रामन	programming,
कहती	said,
सहकारी	cooperative,
कहते	saying,
स्टेशन	station,
साप्ताहिक	weekly,
आरम्भ	start,
ट्रिमस्टर	trimester,
दाहिनी	right,
पित्त	bile,
दाहिने	right,
अवशेष	remains,
प्रात	morning,
पकड़	hold,
उपयोगकर्ताओं	utilities,
कालान्तर	time,
इंच	inch,
सूर्यास्त	sunset,
निम्नलिखित	illustrated,
तुमसे	from you,
किलो	kilo,
मत	opinion,
पैमाने	scale,scales,
कितनी	how much,so,how many,
दार्शनिक	philosophical,
मन	heart,
मर	die,
मल	stools,shit,
मा	mother,
जोकि	becouse,which,
मई	may,
क्रिप्टोग्राफ़ी	computer science,
क्योंकि	because,
मल्होत्रा	malhotra,
जा	be,
ज़	/z/,
जल	water,
वाला	doer,
जज	judge,
समयसमय	samaysamay,
जग	world,
आचार	manners,
नाविक	boatman,sailor on ship,
दीवाना	crazy,besotted,
नास्तिक	atheist,
पत्रकारिता	journalism,
ढका	covered,
उसी	him,
उसे	to him,
प्रसाद	prasad,
वनस्पति	flora,
पारस्परिक	mutual,
सालों	years,
उज्जैन	ujjain,
उदय	emergence,rise,
ख़ुद	self,
मतानुसार	opinion,
उदर	stomach,
मी	meter,
इंसान	person,
समस्याएं	problems,
समस्याएँ	problems,
धारा	stream,
दीक्षा	deeksha,
महत्‍वपूर्ण	important,
देखभाल	take care of,
युवावस्था	young,
३८	38,
३७	37,
३५	35,
पुनर्निर्माण	reconstitution,rebuilding,
३१	31,
३०	30,
वैयक्तिक	personal,
मधु	honey,sweet,honey,
जनगणना	calendar,
जैबुन्निसा	jaibunnisa,
सितारे	stars,
पौधों	plants,
डेनमार्क	denmark,
अरे	hey,
लौटा	back,lowtaa,
गेट	gate,
गेज	guaze,
शायरी	poetry,
एक्सटेंशन	extension,
बंगलोर	bangalore,
अली	ali,
गुन	virtue,
उपयुक्त	obtained,appropriate,
सहित	including,
गुट	gathering, crowd,
विरह	sepration,
इण्डिया	india,
मानकीकृत	standardised,
सूखा	dry,
गेम	game,
जादूगर	magician,
महिलाएँ	women,
सुलभ	publisher,easy,
सामान्यतः	generally,
घरेलू	domestic,
उतार	cast off,
महाराजा	maharaja,
सहनशीलता	resilience,
गारंटी	guarantee,
श्रोताओं	audience,listeners,
मंजूर	agree,
स्कॉटलैंड	scotland,
प्रोसेसर	processor,
वासियों	people,
अनावश्यक	unnecessary,
गा	sing,
विश्वनाथ	man,
गई	went,going,
ऑफ	of,
ऑव	of,
विकिपीडिया	wikipedia  dictionary,
ऑल	all,
समाजशास्त्र	social science,
ए०	m,
नाथूराम	nathuram,
गुरुद्वारा	gurudwara,
संगठन	organization,happening,
सृजनगाथा	story of creation,
भूगोल	gegrophy,
सुविधाजनक	to make comfortable,convenient,
ऐसे	like,like this,
ऐसी	like,
आंध्रप्रदेश	andhra pradesh (name of a state in india),
छोटा	small,
१९२९	1929,
प्रचुर	full,
१९२०	1920,
पेशकश	presentation,
परिचायक	followers,
क्रिसमस	christmas,
पड़ेगी	will,will have to do,
उत्कीर्ण	emerged,
खरीदारी	purchasing,
विकल्प	option,
लौकिक	conventional,cosmic,
अनोखा	unique,
सम्यग्	continually,
बेटा	son,
परिचय	introduction,
ज्वालामुखी	luminosity,
लोकों	worlds,countries,
भूमध्यसागरीय	central coastal areas,mediterranean,
उत्तरांचल	uttaranchal,
डेटा	data,
कहावत	saying,
टांगों	legs,
प्रेमी	lover,
मोक्ष	salvation,
दिखाया	shown,
प्रतिभा	genius,talent,
विफल	flop,unsuccessful,
प्रभु	god,
हिंसा	violence,
वृक्ष	tree,
समानांतर	equidistant,parallel,
डॉग	drag,
हिंसक	retaliator,
नासा	nasa,
स्वाइन	deases,
जर्मनी	germany,
धर्मों	laws,
बल्लेबाज	batsman,
अक्षांश	altitude,
योद्धा	fighter,
विश्लेषण	analysis,
भत्ते	scale,inclusive,
एण्ड	and,advertisemt,
फेज	phase,
बड़े	big,
उपनाम	alias,
राजतंत्र	monarchism,
पाठक	teacher,reader,
दसवें	tenth,
द्वीप	island,
संश्लेषण	synthesis,
शासित	existing,
प्रशान्त	pacific,peaceful,
भट्ट	learned,
इच्छित	desired,liked,
ठंड	cold,
गंगा	ganges,
अन्ध	blind,
लीबिया	libya,
समाजवादी	socoal,
क्षमताओं	capabilities,
अन्य	other,
डॉक्टर	doctor,
प्रतीकों	symbols,
नमाज़	prayer of muslims,
सिर्फ	only,
गोवा	goa,
मुंडा	munda,
स्वीडिश	swedish,
न्यूज़	news,
कद्दू	gourd,grater,
दस्तावेज़	written note,
हत्या	murder,
सरकारी	government,
किन	who,
पीपल	ficus religiosa,
किक	kick,
वैशाख	vyshakh,month,
गंगाजल	water of ganges river,
जाती	occurs,
शिक्षकों	teachers,
किए	done,
क्षतिग्रस्त	scarred,
वहन	carry,
आने	coming,
लहरों	tides,
शुरुवात	starting,
ज्योतिषीय	astrological,
भाद्रपद	sixth month of the hindu calender,
घाटों	ghats,
उद्गम	origin,
शुरुआती	initial,starting,
आपत्ति	objection,hurdle,
आश्विन	man,
प्रयोक्ता	user,
जेल	jail,
नकल	copy,
पत्रपत्रिकाओं	magzines,news magazine,
डीएनए	dna,
श्रेष्ठतम	best,
जिनको	those,
सिद्धान्तों	principles,
कृपया	please,
नायडू	naidu,
पठन	reading,
विलक्षण	exceptional,
असोसिएशन	association,
ताकत	power,
कोयले	coal,
ऋग्	sacred,
तुम्हें	you,
समुद्रतल	sea-level,
टीपू	tipu,
गुना	fold,times,
संप्रभु	sovereign,
प्रेसीडेंसी	presidency,
हेल्थ	health,
शाखा	branch,
श्रेणीवर्ष	category year,
मारवाड़	marvadi,
मंत्रिपरिषद	council of ministers,
आखिरी	last,
सांकेतिक	symbolic,
हड़ताल	first strike,
पूंजी	wealth,
सोलहवीं	sixteenth,
चुना	selected,
परिमाण	quantity,
सहयोगी	collaborator,
तृतीया	third,
अनुवाद	translate,
प्रजनन	conception,reproduction,
भंडारण	storage,
तृतीयक	three/third,tertiary,
रहस्यों	secrets,mystries,
निवेश	investment,enter,
जगन्नाथ	jagannath (place),jaggan,
प्रमाण	proof,
सस्ता	low cost,
ब्रह्मांड	universe,
क्षारीय	alkaline,
महत्ता	importance,
गोरी	foreinger,
कैल्शियम	calcium,
पहल	intiative,
मंगल	tuesday,font,mangal,
मौर्य	maurya,
पडता	to,has to,
सेल	cell,
उत्तराखंड	uttarakhand,
दूरसंचार	telecommunication,
श्रद्धालुओं	devotees,
सर्वज्ञ	omniscient,
अनेकों	many,
तंत्रिकाओं	nerves,
कम्पनी	company,
बनने	to make,
सें	to,from,
वर्षा	rain,
बर्बरता	barbarism,barbarous,
जनसांख्यिकी	demography,
राज्याभिषेक	coronation,
लक्षित	target,
घातक	dangerous,
आमाशय	stomach,
कानपुर	kanpur,
संगठित	united,
वृद्ध	king,
हैदराबाद	hyderabad,
सुवर्ण	golden,
मस्तिष्क	ceribrum,brain,
बचाव	safeguard,
आशुतोष	ashutosh,ashutosh(name),
दरवाजे	gates,
पहुंच	reach,
सैर	excursion,
सर्वर	server,
मेरा	mine,
स्पिन	spin,
पेट्रोलियम	petrolium,petroleum,
यो	yo,
यु	u,time/age,
राजाओं	kings,
बुक	book,
सूचीबद्ध	listed,
कराते	made to do,
गोलाकार	circular,
मैसूर	city of karnatka,
कराती	giving,make available,made to do,
संजोए	decorate,
लड़ाइयाँ	wars,
बुश	bush,
ऑक्सीकरण	oxidation,
राजसी	rajasi the city,
विचार	thought,
बेहतरीन	splendid,
अर्थशास्त्र	arthashastra,
पत्तन	port,
शिलालेख	inscription,
प्राकृत	natural,
पैटर्न	pattern,
अंतिम	last,
रोगों	disease,diseases,
स्त्री	woman,women,
६	6,
५	5,
शकुंतला	shakuntala,
०	.(point),
१	1,
नृविज्ञान	anthropology,
प्रशंसक	congragulation,admirer,
अल	al,
श्रेणीसमाज	grade people,
ओजस्वी	lively,
सन्त	saint,
प्रशंसा	praise,
घटनाएं	incidents,events,
पाने	receive,
पानी	water,
अं	am (sound/symbol),
रखकर	after keeping,
प्रस्थान	departure,
वायुसेना	airforce,
ऐश्वर्य	richness,
पंथ	cult,
पंत	pant,
फिलहाल	currently,
पंच	five,
समरकंद	samarkand,
विभाग	category,
पंख	wing,
तु	you,
तू	you,
आनन्द	happiness,
प्रचलन	existence,
इनको	for them,those,
उद्देश्य	goal,
समाविष्ट	included,
शास्त्रीय	classical,
पैदल	by walk,on foot,
हिन्दुस्थान	hindustan,hindusthan,hindustan/ indian,
पक्ष	side,
जिलों	districts,
बेहद	very much,
नारंगी	orange,
अटल	firm,stern,
अलगअलग	separate,
मांसपेशियों	muscles,
वजन	weight,
ज्ञानपीठ	gyanpeeth,
वजह	reason,
आइसोटोप	isotope,
उत्थान	prosperity,
जानकारियां	information,
साकी	bargirl,
खुसरो	khusro,
जांच	examination,
फिलिस्तीन	country,
श्रेणीदर्शन	category philosophy,
अम्बिका	ambika,
तेजी	fast,
ओड्र	odra,
भाषापरिवार	language family,fameily language,
ओड़िशा	orissa,
१५००	2500,
जिन्हें	those,
सख्त	hard,strong,
रंगे	ramge,
श्रेणीउत्तर	category north,
लोगों	people,
आधुनिकतम	up-to-date,
कटा	cut,
पाठ्य	text,lesson,
रंगबिरंगे	colorful,
नारियल	coconut,
गति	speed,
क्रियात्मक	operational,
सुदूर	distant,
असंख्य	countless,
यूजर	user,
अमरनाथ	amarnath temple,
इस्लामी	muslim,
आँसू	tears,
शुरूआत	beginning,
राक्षस	monster,
करेगा	will,
सुनी	heard,
यथा	that is,means,
एट्रीब्यूट्	attribute,
उपार्जित	acquired,earned,
उल्टा	turn,inverse,
समन्वय	coordination,
व्याख्याओं	explain,
अंडाशय	ovary,
क्षति	decrease,
रेशम	silk,
स्टैण्डर्ड	standard,
भेष	disguise,clown,clothes that you wear,
वाह्य	external,
उनमें	in those,in them,
सदाबहार	evergreen,
नही	not,
सेल्सियस	celsius,
मसनवी	a typical epic poem written by the sufis,empire,
सम्बद्ध	related,
गोकुल	herd of cows,
दिखाने	to show,
सोमनाथ	somnath,
अनूदित	translated,
चढ़ने	to climb,
पहुंचा	reached,
प्रबन्धन	management,
टिप्पणी	reference, notes,to explain,
कारों	cars,
बताता	told,
सेकंड	second,
परिवार	family,
तने	blocked,
छुटकारा	release,riddance,
पंडित	name,
टेनिस	tennis,
साझा	sharing,
हिन्दीउर्दू	hindi-urdu,
अक्षर	alphabet,
भाषाविज्ञान	linguistics,
अक्षम	incapable,
अक्षय	immortal,
बैंगनी	purple,
सरलता	simplicity,easy,
नाटो	nato,
थाली	plate,
ऊँची	umchee,
मंत्रालय	ministry,
सर्वव्यापी	omnipresent,
हॉकी	hockey,
पक्के	strong,
धीरेधीरे	slow,
याचना	supplication,
रासो	raso,
दाने	bead,
रेलवे	railway,
श्रेणीभारतीय	category indian,
इंद्रियों	senses,
प्रकार	type,
जुडी	connected,
घंटे	hours,
आफ़	of,
अवधारणा	perception,conception,
साधारणतया	generally,
बाल्यकाल	childhood,
पृथक	different,
एकदूसरे	one another,
जला	burn,
निषिद्ध	prohibited,
बेचने	selling,
स्कन्ध	part,
स्कन्द	skand,skanth,
आपकी	yours,
पूर्वोत्तर	northern,
अनुयायी	follower,
मतदाताओं	voters,
कारगिल	kargil,kargill,
सर्वमान्य	universal,binding,
मांग	demand,
सूचित	inform,
संख्याएँ	numbers,
संगम	the sangam at allahabad,
नीति	policy,
उपभोक्ता	consumer,
लड़ते	growing,fighting,
कम्पनियाँ	companies,
कम्पनियां	companies,
आग्रह	wish,
मुखर	blatant,outspoken,
तीसरी	third,
तीसरे	third,
द्रव्य	money,
महत्व	importance,
बंगला	bungalow,
इस्तेमाल	use,
आचार्य	teacher,
मंच	platform,
गणराज्य	republic,
समझे	understand,
संस्मरण	memoir,
समझी	comprihend,
हल्की	light,
दत्तात्रेय	dattatreya,
छवियों	images,
सन्तान	child,
इलेक्ट्रॉनिक्स	electronics,
मार्गरेट	margaret,
होनेवाला	would be,
निरोग	healthy,without any illness,
करोगे	done,
प्रो	pro,prof.,
टूटे	broken,
अन्तरराष्ट्रीय	international,
क्रमश	sequence,
टन	tonne,tan,
जीवविज्ञान	human knowledge,
गौण	secondary,
मेहरगढ़	pottery noelithic,
अशांति	unrest,
ऑस्ट्रिया	country,
एकाधिकार	copyright,monopoly,
विशेषज्ञ	expert,
ओशो	osho,
सामयिक	timely,
हार्मोन	hormone,hormon,
इन्फ्लूएंजा	influenza,flu,
संज्ञानात्मक	cognitive,
शब्दावली	alphabets,vocabulary,
अण्डे	eggs,
आलोक	prospect,alok,font,
पर्यावरण	environment,
विधायिका	legislature,
रखरखाव	maintenance,
अंगो	branches,organs,
सिपाहियों	soldiers,
प्रार्थना	prayer,
तत्व	element,
फेडरेशन	federation,
प्रबुद्ध	seccesfull,
करण	instrument,
सभ्यताओं	civilizations,
गढ़वाल	garhwal,
पहुँची	reached,happened,reached,,reaching,
बर्फ	ice,
मूलभूत	minimum,
अर्थ	meaning,
बाइबिल	bible,
सुअर	swine,
महर्षि	saint,
गोविंद	govind,
राहुल	rahul (name of a person),
सामान्यतया	generaly,normally,
प्लेटो	plato,
कुरान	koran,
मारी	hitten,
मारे	killed,dead,
कब्र	burial place,
मरियम	mariam,
रचना	design,
डाक्टर	doctor,
उद्भव	origin,origination,begining of kamasutra portrays,
हवा	air,
आरोपों	allegations,
बुरी	bad,
परीक्षा	test/examination,
परीक्षण	test,tests,
हैकि	is,
दैत्यों	demons,
दूसरी	second,
डब्लू	w,
कूद	jump,
भित्ति	wall,
उन्होनें	they,
विश्वयुद्ध	world war,
अर्थों	meaning,
आकृष्ट	converted,
परम	ultimate,
विशेषताओं	specialities,
समझता	understand,
पत्तियों	husbands,leaves,
प्रगति	advance,progress,
दर्शाया	showed,
बढ़ाना	to increase,increasing,
भेजते	send,
पढ़ने	read,
शीर्ष	head of indian democratic body,
ट्यूब	tube,
परंपराओं	paramparao,
बैल	buffalo,ox,
मध्यवर्ती	intermediate,
प्रकल्प	project,
नियति	discipline,luck,
घोड़ा	horse,
बैठ	sit,
नकारात्मक	low attitude,
तत्कालीन	then,contemporary,
प्रदाता	service provider,
टीके	vaccination,
समूहों	societies,
कुरु	kurus,kuru,
ब्रज	braj,
परिणत	results in,
ढंग	pattern,way . scientific way of perceiving,
अतएव	therefore,
पीने	drinking,drink,
नक्काशी	design,
असल	real,
संशोधित	revised,
कांग्रेस	congress,
हैलेकिन	but,
हमला	attack,
आयरलैंड	ireland,
क्रिप्टो	crypto,
ब्राजील	brazil,
वायरल	vaayral,
मुखिया	head,
अभिहित	designated,
औषध	medicine,
समकोण	right angle,
शेखर	shekhar,
कीपिंग	to catch boll,
हजारी	thousand,
हजारे	hazare,
राज्यॉ	states,
पीते	drinking,
खातों	accounts,
महामंदी	great depression,the great depression,
भक्त	devotee,
सालाना	yearly,
फाइनेंस	finance,
धीमी	slow,
सपने	dreams,
बदला	converted,
वल्लभ	vallabh,ballabh,vallab bhai patel,
खजूर	date,
हाइपर	hyper,
आनेवाले	the one who is coming,
बनता	made,
आण्विक	atomic,
मार	kill,
परीक्षणों	examinations,
धोखा	warrior,foul,
रहो	be,
घटनाओं	incidents,
रहे	stayed,stay,
रही	happens,been,stayed,
वेल्श	wales,
वेल्स	wales,
अनुसन्धान	reporter,
लिये|	sake,
अदा	pay,
नानक	nanak,
स्पेनी	spheny,
विरुद्ध	against,
चरित्र	principle,
अग्रणी	leading,
लड़का	boy,
स्पष्टीकरण	clarification,
जवानी	youngness,
दिखता	seen,
विकिस्रोत	literature,
शोभा	grace,
नंदन	son,
मन्त्र	spell,
वृंदावन	garden,vrindavan,
जालंधर	jalandar,
अवसरों	chances,
प्रायः	frequently,
रिश्तेदार	relatives,
दर्शन	visit,
बिक्री	sell,
जस्ता	lead,
सम्बंधित	associated,
हिमनद	glacier,
ग्रहों	planets,
कितने	how much,
कक्षा	class,
लोगो	people,
मठ	monastry,
वर्णों	alphabets,
दूरस्थ	far,distant,
यूनेस्को	unesco,
आपरेटिंग	operating,
सात्विक	satvik,calm and easy goring,
सैलानियों	tourists,
माघ	magh,eleventh month of hindu calendar,
आकांक्षा	desire,
मुकाबला	to deal with,
भिन्नभिन्न	differentdiffernt kind of,
प्रबन्ध	management,arrangement,
अपितु	but also,
लिंग	sex,
जरुरी	important,
सामरिक	strategic,
पाया	got,found,
सयुंक्त	combined,
प्रस्तुतीकरण	submission,
मानकर	listen to it,
निकलते	coming out,
वर्दी	uniform,
चाहिए	want,
फ़िल्मफ़ेयर	filmfair,filmfare,
अब्द	abd,
तुरन्त	instantly,
दत्त	dutt,
विसर्जन	immersion,
गुम्बद	dome,
गंधर्व	gandharva,
पढ़े	read,learn,
ट्रिब्यून	tribune,
कार्यक्रम	program,programme,
योजनाओं	plans,
मिटटी	soil,
सुनाया	told,
अगस्त	august,
उतर	alite,
साहब	saheb,sir,
प्रेरणा	inspiration,
फ़सल	output from the farm,
पंजीकृत	registered,
फर्श	responsibility,floor,
ईरान	iran(country),
माँगी	asked for,
प्रवाहित	flow,
हुआ	happened,
सोमवार	monday,
अब्राहम	abhraham,
गोदावरी	godavari,
वैध	valid,
करवाने	get it done,
दुकानों	shops,
बनाई	made,
बनाए	created,
खडा	stand,
मॉल	mall,complex,
हस्तक्षेप	intervention,
अंजीर	fig,
एक्सचेंज	exchange,
जमाव	gathering (of people),
बढ़ने	move,
पाकिस्तान	pakistan,
डोमेन	domain name,
सहारा	support,
उदासीन	uninterest,
वेदव्यास	holly book,
मंदाकिनी	mandakini,
आकाश	sky,
आकार	shape,
राशि	price,
सबमें	in everything,
अनुसूची	schedule,
आंशिक	partial,
लिच्छवि	lichvi,
समाहित	enclosed,
सबसे	greatest,
भूखंड	piece of land,
साढेसाती	inauspicious period of seven and a half years occupied by saturn in its revolution,
डकैती	robbery,
चित्र	picture painting,
पीनेवाले	people who drink,
चित्त	heart,
स्त्रियों	womens,
जटायु	jatayu,
इटली	italy,
बच्चन	bachchan,
डालने	put in,
इमारतें	towers,
मैथिली	mythili,
पटना	patna,
प्रत्यक्ष	direct,
चित्रित	picturised,
उपकरण	means,
सरस्वती	magazine,sarswati,
मणिकर्णिका	manikarnika,
टेलीविजन	television,
ओर	direction,
ओम	om,
गुलाम	slave,
कश्यप	kashyap,
महलों	palaces,
प्रतिकृति	replica,
रेफरी	referee,
यूनिक्स	unix,
शारीरिक	physical,
पर	on,
अफ़्रीकी	african,
मुहावरे	jokes,
पा	get,
पड	read,
अक्षुण्ण	unabated,intact,
पद	post,
हित	in favour of,favour,interest,
युद्धों	wars,
इंद्र	indra,
पंक्ति	line,
देशी	desi,
ब्रह्मा	a hindu god,
देशो	countries,
राक्षसों	devils,
पं	west,priest,
अमूर्त	abstract,
आत्मा	soul,
पर्वतीय	mountainous,
लो	low,take,
कार्यरत	employed,
मांसाहारी	non-vegetarian,non vegitarian,
असहाय	helpless,
निर्मल	serene,clear,
सीधा	straight,
वेतन	salary,
इसलिए	due to this,thats why,
थार	scientific symbol,
देरी	delay,
कीटों	insects,
निर्देशों	directions,
दिसंबर	december,
ख़ास	special,
कब्रों	graves,
ख़ान	khan,
राज्यपाल	governor,
निवास	to live,accommodation,
कोलकाता	kolkata,
डाटा	figers,data,
वत्स	son,
धरोहर	symbol,unesco the head of all united nations,heritage,
समीकरणों	equation,equations,
त्रिवेदी	trivedi,
डिलीवरी	delivery,
शशि	shashi,sasi,
खाना	food,
इलेक्ट्रॉनों	electron,
सोचने	think,
बाँग्ला	bangla,a language,
दवा	medicine,
अहम	important,
निकासी	outer,
ध्वनि	sound,noise/sound,
सूडान	sudan,
सफर	journey,
ड्राइव	drive,
उपरांत	since,after,
बचे	survivors,kids,
निर्विवाद	undisputed,
गयासुद्दीन	ruler,
दबा	press,
उदाहरणार्थ	for example,
कोशिश	try,
जिसके	whose,
स्नातक	representative,stratk,
मुलायम	soft,mulayam,
जिसकी	whose,
पहुंचते	to come,reaching,
निर्वाचित	elect,
क्षुद्र	petty,
दाता	mighty,
बिंदुओं	dots,
इंक	ink,
वोर्ल	whorl,
८४	84,
समर्थन	support,countenence,
ढांचे	style,skeleton,
जनित	serious,born,
४००	400,
तेंदुलकर	tendulkar,
शैक्षणिक	academic,
भूषण	bhooshan,
विनियमन	regulation,
नरेश	naresh,
पुष्यमित्र	pushyamitra,
तैयार	prepare,
शाह	king,
घूमता	rotating,spin,
रुझान	rucnchan,interest,
दुःख	sorrow,
१९६८	1978,
१९६६	1966,
१९६७	1967,
१९६४	1964,
१९६५	1965,
कहलाता	called,
१९६३	1963,
१९६०	2160,
ग्रेगोरी	gregorian,
पाणिनि	panini,
कैसे	how,
धर्मग्रंथ	religious book,
श्रीनिवास	srinivas,
वित्तीय	financial  aid..        indian government encouraging people to use solar power  by giving them financial aid,
इनपुट	input,
विधायी	law,
सिक्ख	a religion,
मीथेन	methane,
बढ़ाता	increase,increases,
दर्शनों	spectators,
अधिकारिक	official,
अक्षरधाम	a famous temple,akshardham,
फाइलों	files,
मुरादाबाद	muradabad,
शस्त्र	weapons,
स्नायु	muscle,
संलयन	fusion,
बनावट	structure,
परिचित	known,
अमिट	unremovable,
अतिथि	guest,
आरटीआई	rti,
फ़ारसी	persian,
३२२	322,
अलाउद्दीन	allauddin,
न्यूट्रॉन	neutron,
तकनीकें	technics,
कलकत्ता	culcutta,
सौराष्ट्र	saurashtra area,
नाटककार	play/drama artists,
उन्होने	him,they,
अनेकानेक	many many,
पड़ाव	study,stage,
पितामह	grandfather,
श्रेणीसंस्कृति	category culture,sanskrit division,
उभरे	emerged,
उभरी	emerged,
रुद्र	rudra,
साम्राज्यों	empires,
ज्वर	fever,
राष्ट्रीयता	nationatity,
क्वाथ	infusion,decoction,
मोतीलाल	motilal,motilala,
क्षेत्राधिकार	jurisdiction,
पराक्रमी	brave,mighty,
आश्रम	hermitage,
अलणमीर	allanmeer,
पश्चाताप	repentance,
प्रबंधकों	organisers,
रखती	keeping,keep,
कुरुक्षेत्र	kurukshether,
रोटी	roti,
आसुमल	anshumal,
आर्यसमाज	society of aryans,
कोहरा	fog,
पर्वत्	mountain,
लगाकर	by applying,
चढ़ाया	to cause to climb,
अगला	another,next,
दृढ	firm,
आत्म	self,
एलिमेंट	element,
वहीं	there,there itself,
हवाओं	winds,
प्रोटोज़ोआ	protozoa,
बारह	twelve,
बगीचों	garden,gardens,
आदान	exchange,
शक्ति	power,
अंतर	difference,
शक्तिशाली	powerful,
शेयर	share,
बोलना	talk,
ऐश्वर्या	aishwarya,
श्रेणीसाहित्य	category literature,weapon culture,
अवकाश	avakash,holiday,
टिप्पणियों	comments,
श्रेणीरामायण	category ramayana,grade of ramayan,
इस	this,
समुद्रगुप्त	samudragupta,
शीतकाल	winter,
भंडार	store,
प्रपात	fall,
अधूरा	incomplete,
व्यंजना	consonant,
आखेट	game,
सौभाग्य	luck,
डेली	news paper,
करोड़	crore,
सब्सिडी	subsidy,
अनिश्चित	uncertain,
विद्युत	electrical,
कब्ज़ा	possession,acquire,
बिस्तर	mattress,
फैलाया	spread,
कहना	to say,
सिटी	city,
मंत्री	minister,
एंड	and,
बंधे	tied,
उत्परिवर्तन	mutation,
कल्कि	the iron age,
मजबूत	strong,
समीकरण	equation,
मजबूर	helpless,
मूर्तियाँ	idols,statues,
मूर्तियां	idols,
गायक	singer,
गर्दन	neck,
आवश्यक्ता	need,
खुलासा	revelation,grant,
कथ्य	story,said,subject-matter,
गाया	sing,
आत्मकथा	autobiography,
गुफा	caves,
गायब	missing,
प्रतिनिधित्व	to lead,
शुक्राणु	shukranu,
ब्राह्मण	brahmin,
थलसेना	thal militarysoldiers,
ब्रिटिश	british,
ज़्यादा	more,
जूते	shoes,
रेणु	renu,
भुजाओं	shoulders,
गोविन्द	govind,
हज़रत	hazrat,name of someone,
उंगलियों	fingers,
अवधारणाओं	perception,rituals,
क़ुरान	quran,
ईसाइयों	christians,cristian,
शौर्य	valor,
विफलता	failure,
हंस	swan,
हथियार	arms,
चट्टोपाध्याय	chattopadhyay,
जोड़	add,
हैउसके	his,
गुप्ता	spy,surname,
न्यूयॉर्क	new york,
जीवन	life,
खनन	mining,
स्त्रियां	ladies,
स्त्रियाँ	women,
गुण	gunrunner,
मीट	erase,
मकबरे	mausoleum,
राजस्व	annual cost of  youtube comparing to goolgle,revenue,
टाइम	tahim,
ब्रांड	brand,
खाने	eating,
पशुपालन	animal husbandry,
फैल	enlarge,
माँगने	bagging,to demand,
वह	that,
दिमाग	head,brain/ mind,
वा	vaa,
वर	husband,
सूची	index,list,
मातृभाषा	mother-tongue,
वश	control,
मतवाला	frantic,
वचन	promise,
अनुभाग	section,
पाठ्यक्रम	syllabus,
शिक्षित	educated,
दक्षिणपूर्व	southeast,
चौकी	lookout,four corners of a room.,base,
निचली	lower,
निचले	lower,
अंग्रेज	englishman,english,
विरोधी	anti,
क्षमता	capacity,
ठाकरे	thakre,dhakaray,
सोलह	sixteen,
खानों	khan,
अन्यान्य	unjustice,
गर्भायोजित	geostationary,
यांत्रिकी	mechanics,
सकी	able,
अन्तरजाल	internet,
महिलाएं	women,
कोशल	kosal,
पर्वत	mountain,
भूटान	bhutan,
साबुन	soap,
अंग्रेज़ी	english,
प्रतिपादित	formulate,narrated,
जैन	a religion,jain,
जैब	jaibunissa,
अहमदाबाद	city,ahmedabad,a city in india,
अस्वीकार	not accepatable,reject,
पते	whereabouts or addresses,address,
चुका	done/did it,
निकल	to get out,nickel,
टेक्नालजी	technology,
अनियमित	irregular,
अत्रि	athri,
गाड़ी	vehicle,
श्रेणीदेवीदेवता	division og god/godess,
निकट	near,
आभास	feel,
कक्षाओं	classes,
विभक्त	divide,differentiate,
ज़ोन	zone,
ज़ोर	emphasis,effect,
बल्कि	rather,
जातकों	predeccessors,
विज्ञापन	advertisement,
महीना	month,
सामग्री	material,
पैग़म्बर	prophet,
विभीषण	vibhishan,
गलत	wrong,
हीलियम	gas,helium,
जयदेव	jaidev the singer,
अदृष्ट	invisible,
गला	throat,
गयूम	gyoom,
१०९	109,
१०८	108,
१०५	105,
दिनकर	dinkar,
चलाए	to set in motion,
विजय	victory,
हटाया	remove,
गवाह	witness,
अपील	appeal,
पापी	sinner,
सिक्खों	sikh,
बेरोजगारी	unemployment,
संग्राहलय	museum,
उपजाऊ	suitable,
गुणवत्ता	quality,
मध्यपूर्व	middle east,
साक्षरता	literacy,
आत्मकल्याण	own benefit,
अप्सरा	fairy,
==	==,
दबाव	pressure,
सर्वश्रेष्ठ	best,
बेटों	sons,
भैंस	bull,
कोसल	kushal,kosal,
अपूर्णता	incomplete,
उपलब्धियों	achievements,
अपशिष्ट	waste product,
बताए	tell me,
ओज़ोन	ozone,
मानना	to observe,
टिन	tin,
घायल	injured,hurt,
आलावा	except,
टांगे	legs,
चयनात्मक	selective,
साध्य	achieve,feasible,
मोड़	turn,turning,
निर्भरता	dependency,
सर्वदा	always,
केन्द्रों	centre/institution,centre,
रिवाजों	traditions,
पेंट	paint,
रेखाएँ	lines,
उनकी	their,theirs,
आदत	habit,
सम्पदा	asset,sampada,
दोहरी	duplex,
दोहरे	second,
आदि	aadhy,
>	>,
किये	done,
तरंग	wave,
संभवतः	sambhavath,
चम्बल	chambal (place),chambal,
उठाना	take up,pick,
बैंकर	banker,
इटालियन	italian,
नहीं	no,
संबंधित	associated,
पेड़ों	trees,
फैरो	pharoah,king,
पंद्रह	fifteen,
रॉक	rock,
न्यूजीलैंड	new zealand,
सिक्कों	sikhs,
घटकों	mixture,components,
प्रसिद्ध	famous,
प्रसिद्द	famous,
प्रजातियाँ	breeds,
मल्टीमीडिया	multimedia,
रक्षाबंधन	rakshabandhan,
अवशेषों	remniscents,
साहिब	sahib,
प्रतियोगिताओं	competitions,representatives,
उत्सर्जित	emitted,emit,
कृतियाँ	creation,
कपड़ा	cloth,clothes,
वचनों	promises,
द्रोणी	basin,
ग्राहम	graham (name of a scientist),
सोवियत	soviet,
सीखें	learn,
पात्र	eligible,
वाद्य	instrumental,
संस्थागत	organised,
विकीस्रोत	wiki source,
समाप्त	to end,
लकड़ी	wood,
प्रयुक्त	used(applied),
सिक्के	coins,
कोयला	coal,
स्विट्जरलैंड	switzerland,
आडियो	audio,
आदेश	order,
मकानों	houses,
इतालवी	italian,
अभियान	campaign,
उत्तराखण्ड	uttarakhand,
मायने	meaning,
विवश	helpless,
कलाकारों	artists,
धाराएँ	rules,
ब्रह्माण्ड	universe,
सहयोग	cooperation,
बॉक्स	box,
परजीवी	parasitic,parasite,
माध्यमों	medium,mediums,
नाश	destruction,
पराक्रम	might,power,valiant,
नाथ	nath,master,
नीच	low,mean,
अर्जेंटीना	argentina,
नाप	scale,
नाग	nag,snake,
नाक	nose,
औरगंजेब	aurangazeb,
दर्जे	status,
पत्रकार	journalist,
कनिष्ठ	smallest,
देहान्त	death,
आया	came,
लक्ष्मण	laxman,
रहते	be,
बुखार	fever,
प्रत्याशा	anticipation,expectation,
चरों	variables,
वायुमंडलीय	atmospheric,
लागत	budget,
चाल	move,movement,
चाय	tea,
जातियाँ	castes,
चाप	pressure,
ठंडे	cold,
लिंगानुपात	sex ratio,
अँग्रेजी	english,
तुम्हारा	your,
बागान	plantation,
माने	consider,
मानो	as if,
अभिनेता	actor,
बुलाया	invite,called,
दरअसल	infact,
बेसिक	basic,
बेसिन	bain,
ब्लॉक	block,
खीर	heel,
तेरहवीं	thirteenth,
लाजपत	lajpat,name of someone,
वाहक	transporter,
अंगों	organs,
पर्दाफाश	expose,lift the lid off,
हजार	thousand,
बोधक	indicator,
ओबामा	obama,
शिकायत	complaint,
वेब	web,
लेखक	writer,
ब्रॉडबैंड	broadband,
विशिष्टता	speciality,
लेखन	essay,but,
वेग	speed,
लेखा	account,written account,
प्रदुषण	pollution,
प्राप्ति	gaining,
रॉयल	royal,
कीट	insect,
राजनीति	politics,
कार्तिक	kartik,karthik,
द्रोणाचार्य	dronacharya,
कैंब्रिज	cambridge . the university,
सुधारों	reforms,get improve,
जिस	from which,
प्रभावशाली	impressive,
जिद	geeth,
दिया|	gave,
यूँ	like that,like this,
व्यापी	wide,
शान्त	peacefull,
अंगूर	grapes,
विज्ञानियों	scientists,
रस्सी	rope,string,
जोड़ी	pair,
शाखाएं	divisions,branches,
जनसाधारण	masses,
प्रसारण	broadcasting,presentation,
प्रामाणिक	authorative,
करता	doer,
उम्मीद	expectation,
बम्बई	bombay,bombay (name of an indian city),
अटूट	unbeakable,
बातें	talks,things,
निर्देशक	director,
खोने	unknowm history,
अड्डा	den,
उपज	yield,
रखना	place,keep,
सुकरात	socrates,
भूमिकाओं	roles,
कॉल	call,
पूर्वविधान	testament,
+	plus,
आइसलैंड	country,land covered by ice,
लाता	brought,bring,
कॉम	work,
कुर्सी	chair,
सुमित्रा	sumitra,
बटन	button,
मसलन	like,
इन्होंने	he did,
अश्वमेध	ashwamedha,
कमर	weast,
जीवंत	live,
ऑयल	oil,
काव्य	poem,
मालदीवज	maldieves,
क्लासिकल	classical,
होमियोपैथी	homeopathy,
बहुधा	disgusting,
मुकदमा	case,
तभी	tabi,
उपरोक्त	said firstly,abovementioned,
कंबोडिया	cambodia,
चम्मच	spoon,
इलेक्ट्रॉनिक	electronic,
सुविधा	facilitiy,
किलोग्राम	kilogram,
धीर	slow,
बदलने	changing,
चौथ	the fourth lunar day,
चौक	square,
परिश्रम	hardwork,industry,
विलास	lavish,
पुर	home,pur,
पुल	bridge,
दुख	worry,
बयान	statement,
रक्तचाप	blood pressure,
फ़रवरी	february,
अमरीका	america,
वर्षों	years,
झूठे	food which has already been partially eaten by someone else,
तेरा	your,
बढाया	increase,increased,
तेरह	eleven,
अमरीकन	american,
प्रतिरक्षा	defence,
पाद	verse,
खेले	play,
पाठ	lesson,
अस्त्रों	missile,
नस्ल	breed,
सामाजिक	social,
प्रारंभिक	early,
पार	cross,side,
सजाया	adorned,
पाए	found,achieved,
पाई	get,
आंकडे	aankde,data,
इकाइयां	ekakyan,
इकाइयाँ	units,
रोगी	patient,
कठोर	hard,
पाक	culinary,
तत्वों	elements,
प्लेटफार्म	platform,
पड़ती	neeed,
झंडे	flag,
मिनट	minute,
बिन्दुसार	bindusaar,bindhusar,truthful,
धुम्रपान	drugs,
कल्याण	welfare,
बचना	abstain,
रहकर	staying,
कृति	creation,
तिहाई	one third,
विनती	prayer,
बाएं	left,
बाएँ	left,
उपलब्धियाँ	achievements,
आमंत्रित	invite,
संरचना	structure,
यहूदियों	jews,
समझौता	aggrement,compromise,agreement,
चित्रकूट	chitrakut,
ज्योतिषी	astrologer,
पारित	passed,
परिक्षण	test,
नीलम	sapphire,
स्वदेशी	indigenous,
खोलने	to open,
डिवीजन	division,
ईमान	men,belief,
अनुक्रम	order,work for spacecraft,
पालन	nurtured,ruling,
उतरते	coming down,
थल	land,
व्यापारिक	for business,
भाषाओं	languages,
स्वयंवर	self selecting a marriage partner,the choice of a husband by a princess made in public,
हमको	ours,
दीर्घकालिक	long periodic,
वैश्य	vaishya,
नमः	namah,
दशमी	dasami,tenth day of dussehra festival,
अनवरत	sustained,
देन	to give,gave,
इजरायल	israel,
देर	late,
देश	country,
ग्रुप	group,
संचारित	transmit,related,
दें	give,
खजाने	treasures,
तीर्थस्थान	shrine,
अलौकिक	mistery,uncanny,
दमन	suppression,
देग	boiler,
देख	see,
सीटें	seats,
नेपोलियन	napoleon,
धर्म	religion,
करके	to be done,
भागवत	bhatwat,
विशालता	hugeness,
कांति	magnitude,
वैज्ञानिक	scientific,
प्राकृतिक	natural,
आयोजित	systematic,
सूर्यकांत	suryakrant,
बहादुर	courageous or brave,
रूपरेखा	framework,outline,
निष्पादन	execution,
चट्टान	shipwreck,
पचास	fifty,
घूर्णन	swivel,
बैठा	sitting,
अदभुत	amazing,miracle,
संयोग	coincidence,
संन्यास	monk,
सच्चे	actual,
बसी	stayed,
बसु	basu,
आत्मसमर्पण	surrender/submission,
ऊष्मा	heat,
बी	b,
होली	festival of colours . holi festival,
पहनते	wear,
मकर	capricorn,
गांठ	knot,
इमाम	imam,
बहती	flowing,
टकसाल	mint,
कुमार	kumar,
१९९४	1224,1994,
१९९२	1992,
१९९८	1998,
१९९१	1991,
१९९०	1220,
कुख्यात	popular,dangerous,
बनीं	made,
इनकार	brush-off,
मैदान	battlefield,ground,
ताल	tune,
विमर्श	discussion,
सारनाथ	sarnath,
साईट	site ,positon,site,
मोड	mod,
श्री	sree,shri,
मोम	wax,
स्वीकार	accept,
मोह	love,
ताज	taj,
एग	egg,
रचनाएँ	creations,
बढती	increasing,
मिट	erase,
थोड़े	some,
एसोसिएशन	esosieshan,
टाटानगर	tatanagar,
लिंक्स	connection,links,
एम्	m,
मिल	find,get,
गर्भाधान	fertilization,
माँग	demand,
हटकर	out of way,
लगेगा	take,
घाव	cut,wound,
संभावना	probability,
मृत्यु	death,
कहलाने	to say,
पुरुषोत्तम	purushottam,
अभ्यास	practice,
टैक्सी	cab,
मरीज	patient,
असंतोष	discontent,
निभाता	perform,
आईं	came,
बौद्ध	buddhist,
कपडे	clothes,
अंग्रेज़	englilsh,englishman,
दीवान	diwan,
बोझ	burden,
एव	and,ave,
फौज	military,
सचमुच	really/ truly,
धारणाओं	retention,
बोस	bose,title name,
उदयपुर	udaypur,
हरि	hari,
इसवी	year,
बोल	tell,
अवयवों	components,
विवादास्पद	controversial,
याचिका	petition,
खरगोश	gargosh,
छावनी	chavni,cantonment,
४६	46,
४७	47,
४५	45,
जानवर	animal,
४०	40,
कृष्णपक्ष	waning moon,
अवैध	illegal,
वर्गीकरण	typology,
प्रस्ताव	proposal,
गूगल	google,
हरित	green,
अपराध	blame,crime,
ऊन	wool,
कर्क	cancer,
फलस्वरूप	as a result,results,
जन्तुओं	animals,
सारे	all,
सारी	entire,
तेलुगु	telugu,
गुलामी	slavery,
तरफ़	various,everywhere,
खोज	search,
दामोदर	damodar,
फ़ायदा	profit,
स्वाभाविक	instinctive,common,
ओपन	open,
खोल	to open,
हैंइसके	yes, for this,are its,
लगाते	put,keeping,
जावा	state,
लगाती	putting,
सर्वनाम	commom name,pronoun,
मसालों	spices,
एकमात्र	only,sole,
तेंडुलकर	tendulkar,
अस्तु	astu,
सुरा	sura,wine,
सैनिकों	soldier,soldiers,
अफ्रीका	africa,continent,
समकालीन	contemporary,present,
बड़ी	big,
आलोचनात्मक	critical,
कार्यालय	office,
खबरें	news,
देखती	to see,
क्रुद्ध	anger,
देखरेख	supervision,care,
बोली	dialect,
स्थल	place,
बोले	spoke,
महाशिवरात्रि	maha shivarathri,maha shivratri,
योग	state,ages,
खिलाड़ी	player,
यों	in this way,that,
हैलोवीन	halloween,
आकर्षण	attraction,
परिदृश्य	based on pictures,
गाए	sang,sing,
लम्बाई	length,
वेनेज़ुएला	venezuela,
रुपये	rupees,
जटिलताओं	plants and creapers,
सुगंध	scent,
सम्प्रदायों	communities,
समाजों	society,societies,
संतुष्टि	satisfaction,
लड़	fight,
प्रवृति	sistuation,
दासी	maid-servant,ervant,
सीमाओं	boundaries,
पानीपत	panipat,
सन्दर्भ	situation,
सघन	dense,
जानवरों	animals,
धरा	earth,flow,
१८८८	1888,
१८८०	1880,
हैसियत	status,
खेल	sports,
गहन	intensive,
स्वतन्त्रता	independent,
बाबू	babu,
श्रेणीभूगोल	geography division,category geography,
कालों	seasons,
अंत	rear,
बनेगा	will,
प्रतिशत	precentage,
चार्ज	charge,
चार्ट	chart,
सेवाएं	services,
जनवरी	january,
समर्पण	dedication,
युक्त	with,
रचे	organize,
रची	written,created,
अंग	part,
अद्भुत	wonderful,
अंक	numbers,
गेंद	ball,
१९४७	1947,
१९४८	1948,
१९४३	1943,
न्यूट्रान	nutron,
देहरादून	dehradun,
आयुर्वेदिक	ayurvedic,
प्रतियोगी	competitor,opponent,
उदारता	generosity,
पत्राचार	correspondence,
अन्न	grain,
इनाम	prize,
सुंदरवन	beautiful garden,
सुचना	notice,
गरम	hot,
पहुंचने	to reach,
उनसे	from them,
आर्थिक	economic,financial,
नमूनों	idiot,
शिशुओं	children,
बजाए	either,
श्लोकों	articales,
ग़ज़ल	ghazal,
कमांडो	commando,
उपर्युक्त	aforesaid,eligible,
किंगडम	kingdom,
व्यावसायिक	commercial,
विशेषतः	importance,specialy,
अरावली	aravali,
संकल्पना	imagination,
साहित्यिक	literary,historical,
चिट्ठा	letter,
करीब	nearly,
हालाँकि	however,
फाइनल	final,
विलुप्त	end,
लंदन	london,
गाते	sings,singing,
खरीदना	buy,buying,
संचालक	running,
सही	right,true,
वेदान्त	vedant,man,
सार्वभौमिक	universal,
मलयालम	malayalam,malyalam,
शब्दार्थ	word meaning,
प्रश्न	question,
ऑडियो	audio,
पुलिस	police,
जाएगी	become,would,
सामान	goods,
व्युत्पत्ति	origin,
केन्द्रशासित	central rule,
पाषाण	pashan,
महेन्द्र	man,
नाते	relation,
गुस्सा	anger,
कार्यों	works,
तस्वीरों	pictures,
आर्द्र	humid,
शिल्प	painting,
नीचे	lower,
प्रक्रिया	procedure,
विघटन	disbandment,
अखबारों	news papers,
दैवीय	dowveey,
बंगाली	bengali,
संजय	name of a person,
ग्रंथों	texts,
त्योहार	festiwal,
चंद्रमा	moon,
ग्रैंड	grand,
शोधकर्ता	professor,
युवक	youth,
पीछे	behind,back,
३०००	3000,
ज्ञान	knowledge,
नाममात्र	nominal,
गठिया	bones ache,rheumatism,
परिभाषित	defined,
गतिशील	motile,
मंजिल	floor,
धारावाहिक	serial,
निवासियों	residents,
उजाला	light,
अंतर्गत	under,
उठने	to arise,up,
अनन्त	ever last,
सुरक्षा	safety,
निभाई	nibayee,played,
गोलक	ball of pendulum,
इथोपिया	ethiopia,
सूचनाओं	alerts,
गिर	fell,
सर्दियों	winters,
लगातार	regularly,
एकाग्रता	concentration,
रात	night,
राह	path,
रास	dance,
जनों	people,
जंग	rust,
हरदोई	one who rebels against gods,
आणविक	atomic,
राज	royal,
राग	tone,
रामचन्द्र	ramchandra,
मुग़ल	of mughal dynasty,
सन्धि	seam/treaty,
दरारें	cracks,
लगती	looks like,
शर्करा	sugar,government,
दिवस	day,
अनेक	many,
प्रदर्शन	display,
छोटेबड़े	small big,
पार्थिव	earthly,
अपेक्षाकृत	comparatively,
सत्कार	hospitality,
समांतर	similarity,
मटर	peas,
जड़े	roots,
मत्स्य	fish,
संन्यासी	monk,
उपसर्ग	prefix,
ब्रह्मपुत्र	river bramhaputra,
शुष्क	less,
जागृति	alertness,
प्रत्येक	every,
चलाता	runs,
ऑर्कुट	attracted,orkut,
मेले	carnivals,
निशान	mark,
स्कूल	school,
परिस्थितियों	circumstances,
निर्णय	decision,
प्याले	cups,
कांचीपुरम	kanchipuram,
घाघरा	ghagra,
त्वचा	skin,
भाँति	like,
सर्वोच्च	supreme,
माधव	madhav,
जन्म	birth,
सर	sir,
बढावा	to encourage,
सह	along,along with,
वाराणसी	banasas,varanasi,
स्वागत	welcome,
सन	year,
समितियों	committee,
ब्रॉडबैण्ड	broadband,
सच	truth,
यूनिवर्सिटी	university,
हस्तमैथुन	masterbation,
आज़ाद	independent,
खबर	news,
क्वांटम	quantum,
कथावस्तु	subject,
कृष्णभक्ति	believers of lord krishna,
बढ़कर	more than,
विधाओं	genres,
विशालकाय	huge,colosal,
एकदम	suddenly,
स्कूली	school,of school,
खेलते	play,
एपीजे	apj,
वि०	age/time,
सागर	ocean,
पुरस्कृत	awarded,
अवशिष्ट	last/residue,
जुड़ा	attach,
अनुसार	according,
औरंगजेब	king(name of king),
आईसीसी	ayeesisi,
मन्दिरों	temples,
जिनके	ginkey,
मूल	base,
गुरुत्वाकर्षण	gravitational force,
जरिए	medium,means,
फिर	then,
नेहरु	nehru,
इष्ट	favorite,
नेहरू	jawahar lal hehru,
हुक्म	hukam,
अज्ञेय	anonymous,
तक	till,
जलापूर्ति	water supply,
तेज	bright,fast,
पालिका	palika,
अच्छा	good,
दो	two,
विश्वकर्मा	wishwakarma,
कवर	cover,
दी	give,
दे	to,
समझने	understand,
उपाधि	title,
हॉल	hall,
निर्माताओं	creators,
हानिकारक	harmful,
एकजुट	united,display,
सवारी	ride,
लाभप्रद	profit,beneficial,
डीसी	district of columbia,
पागल	mad,maniac,
ठाणे	thane,
निवारण	eradication,
आरती	aarti,
मुनि	saint,
कुमारपाल	kumarpal,
गोलकुंडा	golkunda,
गज़ल	ghazal,amatory sonnet,
आदिवासियों	tribals,
शंकुधारी	coniferous,cone type,
संधि	different,treaty,
सत्तर	seventy,
बौद्धों	budhians,
आसन	dministration,
चित्रांगद	subordinate to an important person,
विधिवत	as per rule,law,
नीतियों	policies,morals,
सफ़ल	successful,victorious,
दही	curd,yoghurt,
जरूरी	necessary,
सकते	say,can,
करनेवाला	doer,
जीते	won,
पाण्डवों	pandavas,
समाजवाद	socialism,
लेनदेन	give and take,transactions,
अमेरिका	america,
कौन	who,
पुत्रों	sons,
व्यापारी	businessman,
अमेरिकन	american,
तहसील	tahasil,
भरत	bharat,
संरचनाओं	structures,
ज	j,
संतरा	orange,
यार्क	york. new york,
सिंड्रोम	syndrome,
मौन	silent,
अनुपालन	compliance,
अवधि	avadhi (ancient language),
मानचित्र	blueprint,map,tajmahals floor was a great artifact,
परिमित	qualified,
पत्रिकाएँ	magazines,
साधन	medium,
हज़ार	thousand,
क्रियाओं	activities,
कार्यवाही	proceedings,
साधक	seeker,followers,
कभीकभी	seldom,
विवाद	dispute,
विवाह	marriage,
सुंदर	beautiful,
तटीय	humid,
लोग	people,
उत्तरपश्चिम	nortwestern,
लोक	world,
बातों	talks,
मात्र	only,
कोमलता	softness,
फ़िल्मी	filmy,
अकेला	alone,
गानों	songs,
प्रसिद्धि	famous,
जालपृष्ठ	webpage,
चोटियाँ	questions,
लोभ	greed,
गीतों	songs,
जून	june,
स्थगित	suspended,
विनय	vinay,humility,
राजी	agree,
राजे	raje,
झंडा	flag,
वर्जित	forbidden,
पेशे	peshe,
पुण्य	holy,
विशेषताएं	characteristics,properties,
स्व	late,
उछाल	bounce,threw,
हमे	we,us,
ग़ज़लों	gazal,
मुद्रा	rupees,
पेंशन	pension,
उतना	that much,
अंकों	marks,
आसमान	sky,
लगाए	impose,
सिंगापुर	singapoor,singapore,
पहुँच	reach,
सूत्रपात	source,
चारा	provender,means,
मेमोरियल	memorial,
लगान	lagaan,
शिथिल	loose,
उन्नीस	nineteen,
लगाव	attraction,
प्रचारप्रसार	advertisment,
नेपाली	nepali,nepalese,
विभेदन	discrimination,
स्काई	sky,
विरोधियों	opponent,
फ्लू	flu,
नामी	nami,noted,
आँख	eye,
आविष्कारक	discoverer,inventor,
श्रेणीमुग़ल	category mughal,
पसंदीदा	favorite,
समाधान	answer,peace,solution,
श्रीमती	mrs,
लगे	started,
फ्रांसिस्को	fransisco,
लिखकर	writing,
टिकट	ticket,
रिलीज	release,
मंत्रियों	ministers,
प्रथा	habit,
जगहों	places,
जिंदगी	life,
थियेटर	theater,
कांगो	country,
वज़न	weight,
आंखों	eyes,
कहानी	story,
सीमेंट	cement,
अपभ्रंश	corruption,
कमप्यूटर	computer,
परमहंस	paramhansh,
गोमती	a river named gomathi,gomathi,gomati river,
यातायात	transportation,
क़ानून	law,
एकीकृत	integrated,
ख़बर	news,
बंदरगाहों	ports,
ग्रहण	eclipse,accept,to take,
असफल	unsuccessful,
महिषासुर	mahishasur,
सुन्दर	beautiful,
शुभ	auspicious,
बनाया	made,
ट्राम	tram,
सिर्फ़	just,
किरण	hope,ray,
संस्थाओं	foundation,
अपमान	indignity,insult,
शासकों	shaskom,
मुख्‍य	main,important,
गुजरता	passes,passing,
नीम	neem,margosa tree,
फेयर	fare,
जागरण	awakening,
ग्रन्थसूची	literature,bibliography,
खिलाड़ियों	players,
शासक	ruler,
संकट	trouble,problem,
इसका	his,its,
जनजीवन	life,
मोटर्स	moters,
प्रोत्साहित	encouraging,
सिस्टम	system,
शोषण	exploitation,
सुदर्शन	sudarshan,
निकाली	taken out,
रेत	sand,
महंगी	coastly,
यथार्थवादी	realistic,
वृत्ति	methods,livlihood,
अन्ना	elder brother,anna,
विपक्षी	difference,opponent,
अलकनन्दा	alaknanda,
चलो	come,
चालित	operated,animated,
बाह्य	external,
चढ़ा	offering,
नामांकित	enrolled,
सीमाएं	borders,
बुगरा	bugra,
शिशु	child,
समतल	samathal,
समता	balance,
बिच्छू	scorpion,
सूबेदार	viceroy,
किसे	whom,
उत्तरकाशी	uttar kashi,
किसी	any,
हैवह	is he,
विजयी	winner,
उत्सर्जन	emission,
विपरीत	contrary,
मुख्यालय	head-office,
नाट्यशास्त्र	drama scripts,
वियोग	separation,
अनमोल	unique,
टाइम्स	times,
मांगे	demanded,demands,
संग्राम	fight,
स्खलन	to come out,
खाँसी	cough,
यंत्र	tool,
प्रेसिडेंसी	presidency,
ख़ुशी	happiness,
२००३	2003,
२००६	2006,
२००७	2007,
२००९	2009,
२०००	2000,
डालते	put,
डालती	to put,
रानी	queen,
ईश्वरीय	gods,religious,
क्षेत्ररक्षण	field,
चौदहवें	fourteenth,
प्रावधान	policy,
खून	blood,
पीकर	drinking,
पक्षियों	birds,
प्रोग्रामों	programs,
बिहार	bihar,
वान	van,
वाद	after,
वात	rheumatism,
रोमानी	romani,
वाट	watt,divide,
सम्बन्ध	relation,
वर्णनात्मक	descriptive,
हॉलीवुड	hollywood,
पुख्ता	strong,
पहुँचाने	reach,
हैजब	is when,
मुम्बई	mumbai,
बाधित	banchith,
सेन	sen,
लाभकारी	profitable,
संलग्न	engaged,
सफलतापूर्वक	successfully,
जनपद	district,
एडवर्ड	edward,
भाषा	language,
कली	bud,
खत्म	end,
भाषण	speech,
मंडी	market,
लिली	got,lily,
शारदा	sharada,sharada (name),sharda,
साइड	side,
समृद्धि	prosperity,
भ्रमण	brahmin,
डा०	doctor,
टर्मिनस	terminus,
अज्ञात	unknown,
वर्ड	word,
वर्ण	caste in a religion such as brahmin , kshatriya , vaish,shudra etc,
टर्मिनल	terminal,
यौगिकों	compounds,
खोजे	invention,searched,
फार्म	farm,
श्रेणीचीन	china division,category china,
मामला	case,
चकित	taken aback,shocked,
नेपाल	nepal,
वर्ग	square,class,
मनाई	celebrated,celebrate,
है	is,
हे	hay(hai),
श्रेणीव्यक्तिगत	personal class,
३५०	360,350,
अचेतन	inanimate/senseless,
मनुस्मृति	manusmriti,
सितंबर	september,
सीकरी	sikri,
उन्हें	his,
नामों	names,
विमान	fighter aircraft,
अक्तूबरदिसंबर	october december,
सिलसिला	saga,cycle,
एलन	alan,
मान्यता	manyatha,
बना	made,fabric,
ब्याज	interest,
मामा	uncle (mother's brother),
जानें	know,
आकस्मिक	sudden,
आधा	half,
भूवैज्ञानिक	geological,
चर्च	church,
ग्राउंड	ground,
धार्मिक	god-fearing,
पारम्परिक	classical,
गोत्र	a caste/ denomination,
चीजों	things,articles,
शतरंज	chess,
शंघाई	sanghai,shanghai,
नौ	nine,
रहना	stay,
पैर	legs,
ईसापूर्व	before christ,
पोजीशन	position,
तीनो	three,
अतः	hence,
कैस्पियन	caspian  the ocean,caspian,
तोड़कर	break,
महासागरों	oceans,
चमत्कार	magic,
विद्रोह	rebellion,
छूने	touching,
श्रेणीजीवनी	category biograpphy,
लालबहादुर	lal bahadur,
१८१५	1924,
ताला	lock,
सम्पत्ति	property,
बाकी	remaining,
नो	no,
अत्यधिक	too much,
जागरूकता	careful,awareness,
कोरियाई	korean,koria,
आत्मसात	aathmasaath,assimilation,
बैठते	sits,
छात्रवृत्ति	scholarship,
शीघ्र	expedite,
मानती	considering,
शेयरों	poems,
शंख	conch,
भाषाई	language,
कुलीन	noble,
मिडिया	media,
व्यवहार	behaviour,behavior,
टमाटर	tomato,
जलधारा	current of water,
कार्रवाई	trial,activity,
चढ़ाने	put on,
बाहरी कड़ियाँ	external,
उम्मीदवार	candidate,
सीखने	learn,
मुहब्बत	love,
जगदीश	jagdish,
आगमन	arrival,start,
मिलना	meet,
चुपके	sliently,quietly,
आलू	potato,
करोड़ों	crores,
शुंग	shung (name of a person),shung,
विशेष	special,
गिरा	fall,
देता	gave,
कंडोम	condom,
अलंकृत	decorated,adorned,
प्रवाह	shower,flow,
पुनर्जागरण	renaissance,
कुत्ता	dog,
सत्यं	truth,
किन्तु	but,
जयंती	birthday,
मनोवैज्ञानिक	pshycology,
ग्राहकों	customers,
घूमने	strolling,roaming,
बहुमुखी	multifaceted,
धोनी	dhoni,
धोने	wash,
कटाई	harvesting,
दोनों	both,
बलि	sacrifice,
दुर्लभ	rare,
झुंड	herd,
उपग्रहों	satellites,
जानकर	knowing,by knowing,
बांध	dam,tied,
रखें	keep,
जौनपुर	jonpur,
कुमारगुप्त	kumargupta,
इन्द्रप्रस्थ	indraprastha,
दक्ष	expert,
रेतीले	sandy,
रचनायें	creations,writings,
सगुण	good trait,
उठती	rise,arise,
भूतकाल	past,
रतन	gems,
बोलियों	lanuguage,lanhuahes,
लड़ने	fighting,fight,
रु	rupees,
मानसिक	mental,
इत्यादि	et cetera,etc.,and so on,
निवासी	native,
सांस्कृतिक	cultural,
शैव	believers . according to yoga , nyay and many other believers,
भूआकृति	earth,
यूनिट	unit,
देखा	seen,
ज्ञाता	logist,
वाहिनी	duct,
वीडियो	video,
स्प्रे	spray,
सम्यक	total,
चेहरा	face,
अंधकार	darkness,
पर्यटन	tourisim,
साधारणतः	usually,
झेलम	jhelum,jelum,
अनुशीलन	practice,
रविवार	sunday,
वनवास	exile to forest,
तैनात	thainath,posted,
मलेरिया	maleria,
विशाखापट्नम	visakhapatnam,
कन्याकुमारी	kanyakumari,
हज़ारों	thousands,
अनुष्ठानों	ritual,
बुधवार	wednesday,
अमीरात	emirates,
भेजने	to send,
निःशुल्क	free,
$	$,
अश्विनी	ashwini,
फैलाने	spreading,spread,
मौतें	deaths,
हमें	we,
महाकाल	mahakaal,
बाली	bali,
सूत्र	formula,
मौखिक	verbal,
डिवाइस	device,
महल	palace,
औरंगज़ेब	aurangzeb,
महज	mere,just,
रैदास	raidas,
अनुमानित	expected,
नतमस्तक	having the head bowed down with modesty or respect,
स्थिती	state,place,
आपसे	from you,
ब्राहमण	brahmin,pandit,
चाहने	liking,
आपसी	internal,
जन्मी	inherent,
नदियाँ	rivers,
नदियां	rivers,
बनाने	making,
संबंधों	relations,
मस्जिदों	mosques,mosque,
सरकारों	governments,
औरत	women,
अनुकूलन	rosa rugosa,
आधिपत्य	supremacy,
चौड़ाई	width,
गोडसे	shooter m .gandhi,
विश्वासघात	betrayal,
क्रिकेटर	cricketer,
पीढ़ियों	generations,
उसमें	in him,
कम्प्यूटरों	computers,
भारतेन्दु	bharatendu,
उत्पाद	product,
ज़रूर	surety,
देशभर	countrywide,
जालस्थल	website,
दावत	party,
बैठकर	sat,
बादलों	monsoon,
गंगाधर	gangadhar,
अनुमानों	guess,ideas,
करना	do,
तुच्छ	thvuch,
खानपान	cuisine,
ग्रिगोरियन	gregorian,
मौजूद	present,
तुर्की	turkey,
सीताजी	sitaji,
कोणों	angles,
दिखाई	visible,see,
उतारा	brought down,
६५	24,
बारिश	rain,
तूफान	storm,
जिनमें	in that,
आसपास	nearby,
तपस्या	penance,
पहाड़ियों	mountains,
सुपर	its a type of law,super,
भावनात्मक	emotional,
मानसून	monsoon,
हलचल	vibration,
खंडन	deny,
निर्बल	week,
मुसलमान	muslim,
कृष्णा	river,
परित्याग	resignation,
एशियाई	asian,
राजमार्गों	national highways,
बोनापार्ट	bonapart,
स्राव	secretion,
क्रियान्वयन	implementation,
बोलियाँ	languages,dialects,
कक्ष	room,class,
गोयल	goyal,
प्रभास	prabhas,
प्रभाव	effect,
प्रभार	charge,
पड़ा	forced,
याद	remember,
प्रभात	prabhath,
है|	is,
मेनन	menon,
सम्मुख	against,
गठबन्धन	collabration,coalition,
नगरी	town,
ध्वनियों	sounds,
सूर्य	sun,
आपरेशन	operation,
आपने	you,
पुनः	again,
प्रणयन	introduce,infliction,
दफन	burial,bury,
रिज़र्व	reserve,
संबद्ध	relation,
सदी	century,
सतह	surface,
ब्रिटिशों	britishers,
बदल	change,
थॉमस	thomas,
रूपान्तर	conversion,
मनोनीत	manonith,nominate,selected,
शिक्षा	education,
इतिहासकार	historian,
सीटों	seat,seats,
शिक्षण	educational,education,
विराजमान	seated,
लेनिन	lenin (name),
वयस्क	adult,
कुशलता	delicacy,
८००	800,
नाव	boat,
गुदा	anus,separate,ass hole,
वादी	leader,
विशेषकर	particularly,specially,
अल्प	meager,
गाँठ	node,tumour,
जमीनी	gemini,
ट्रिनिटी	trinity,
मिर्जा	mirza,
प्रवासी	local hindi literature,
विद्वान्	scholar,
मिलेगा	will,will get,
सतीश	satish,
मदिरा	whisky,
अशोक	name of a king,ashok is the name of an emperor,
अनुमस्तिष्क	cerebellum,hemispheres,
जायेगा	will get,
विषयक	thematic,related to,
श्रेणीएशिया	series asia,
स्नातकोत्तर	post graduate,
गर्भवती	pregnent,pregnant,
इंजीनियरी	engineering,
साहित्यकार	author,
त्रुटियां	errors,mistakes,white blood cells,
संभावित	produced,
निर्माता	producer,
सफेद	white,
गणराज्यों	republic,
सिद्ध	proof,
आसानी	easily,
शूद्र	shudra (brahmin caste),
जोधपुर	jodhpur,
छंद	poem,prosody,
सिल्क	silk,
मध्यम	medium,
नृवंशविज्ञान	ethnology,
मोटर	motor,
फैसले	judgement,
झलक	glance,
झुका	lean,
हुआ|	happen,
श्रेणीबॉलीवुड	category bollywood,
केंद्र	centre,
नरसंहार	man eater,
समर्थकों	supporters,supporter,
तीर्थयात्री	pilgrimage,
कबड्डी	kabadi game,
राष्ट्रकवि	national poet,
होता	happens,
साइडर	cider,
आपराधिक	harmful,criminal,
प्रणालियों	fields,systems,system,
अन्‍य	another,
सुरेन्द्र	surendra,surender (name of someone),
गंगायमुना	ganga yamuna,
आचार्यों	professor,ancestors,
बताना	to tell,
प्राप्त	received,
हिरण	deer,
अंचल	zone,
पुस्तकालयों	libraries,
महायान	great,
तार्किक	resionable,technique,
उद्धरण	quotation,
इंडोनेशिया	indonesia,
क्रूर	cruel,
उपचार	treatment,
चार	four,
क्षेत्रीय	regional,
तकनीक	technical,
व्यवस्था	condition,
बैरम	bairam (name of a person),
कार्यालयों	offices,
राजपथ	rajpath is the name of a place,
वास्तुशिल्प	architecture,
विद्वानों	intellectual,
खुदा	god,
रफ़ी	rafi,
जीवित	living,
थोक	bulk,
उरुग्वे	urumgvoa,
उड़	to fly,
मदन	madan,
बचाने	saving,
सद्भावना	goodname,good feeling,
शिकारी	hunter,
वेंकटेश्वर	venkateshwar is the name of a diety,
पापों	sins,
क्षणिक	mortal,
विधा	form,
१८४०	1840,
मिला	got,
करवा	do,to get done,
कस्टम	custom,
गया|	went,awarded the best actor award for his role in film darr,
रावण	raven,
भाषी	speaking,
प्राधिकरण	authrioty,
पर्व	festival,
सोर्स	source,
पुराने	ancient,old,older,
फूलन	phulan,
द्रविड़	language,
पूर्वानुमान	prediction,
शैली	genre,
पवित्रतम	purity,
मराठी	marati,language,
प्रशासक	administrator,
सोने	gold,
बिताया	spend,
अम्लीय	acidic,
ज्ञात	known,
खुदरा	retailer,
पतंजलि	patanjali,
राक्षसी	demonic,demonish,
शानदार	spectacular,
अतिरिक्त	additional,
अनुभूति	cognition,
बहन	sister,
घृत	paralytic,
बंगलौर	bअngalore,
वंशावली	family tree,genealogy,
डॉलर	dollar,
सजीवों	living beings,
लीग	league,
ग्रन्थ	text,
दशा	case,position,
नितांत	absolutely,
छल्ले	rings,
यहा	here,
विशुद्ध	pure,
पराजित	defeted,
इक्ष्वाकु	ikshwaaku,
तूफ़ान	storm,
वाचक	info and online demo,
भय	afraid,
पुरापाषाण	paleolithic,
शहीद	martyr,
भर	filled,
भ्रष्ट	corrupt,
भि	also, too,
जंतुओं	animals,
गीत	song,
निश्चित	sureshot,
सृष्टि	universe,
विलियम	william,
सजाने	decorate,
रेड्डी	reddy,
विवेकानन्द	name of someone,
पुस्तकों	books,
सुरंग	tunnel,
करेंगे	will do,
बढ़ते	going on,
तमिल	tamil,
बढ़ती	growth,increasing,
चित्रकार	painter,
एक्सप्रेस	express,
आर्ट	art,
परिलक्षित	shows represents,
पूरक	complementary,
फील्ड	field,
सहगल	last name shegal,sehgal,
ईंधन	fuel,
पूरब	east,
बारहवीं	twelfth,
भौगोलिक	geographical,
बिहारी	bihari,
अमोनिया	ammonia found in salt water,
पूरा	complete,
आर्य	arya,aryan,
छुपे	hidden,
मानकीकरण	standardization,
छोड़ा	left,
पूजन	sublime,
दशहरा	dussehra,
स्वतंत्र	freedom,
कुशल	kushal,
तीर्थों	sacred places,
बर्मा	burmese,
आयेगा	aayoghaa,
ख़	gam,
लम्बे	long,
लम्बी	long,
प्रवचन	speech,sermon,
आर्मी	army,
नियुक्त	appoint,
खंडों	parts,
अनाथ	orphan,
कण्ठ्य	velar,
फिल्म	film,
तीर्थस्थल	pilgrimage,
विदेशों	foreign,
ख़िलाफ़	against,
बराबरी	equal,
श्राद्ध	memorial service,
दोपहर	afternoon,
चर्मरोग	skin disease,
क्लोरोफिल	chlorophyll,
बंध	built up,
बंद	close,
२००	200,
समीक्षा	review,
जंगली	wild,
फैलाव	dispersion,
अवलोकन	observation,
आवास	sound,
विस्थापित	displaced,
कंबोज	kambhoj,
मंगेशकर	sir name of famous indian singer lata mangeshkar,
इतिहासकारों	historians,
प्रणीत	composed,
दीन	poor,piteous,
जिज्ञासा	knowledge,
दंड	punishment,
दीव	island,
प्राचीनतम	most ancient,
ऑफिस	office,
रखा	kept,
पीले	yellow,
पीली	yellowishr,yellow,
१९३९	1939,
दीर्घा	long lived,
बतलाया	intimate/show,
जैसा	as,
जाया	taken,
रामानन्द	ramanand,
गृह	house,
व्यक्तिगत	personal,individual,
डेढ़	one and half,one and a half,
इण्टरफेस	interface,
१९०५	1905,
१९०७	1907,
पृथक्	separate,
साफ्टवेयर	software,
महानगरीय	metropolitan,
माउस	mouse,
दयाल	dayal,
योग्य	qualified,
महिला	women,
मार्क्सवाद	marxism,
घटित	gateth,
पेशियों	muscles,
इजराइल	israel,izraiel,
प्रसंग	context,
मॉनसून	mansoon,
गन्ना	sugar-cane,
संयोजक	convener,
सान्निध्य	presence,
मिलाने	mixing,
पेड़	tree,
तात्कालिक	instantaneous,
श्यामा	shyama,
घाटियों	ghats,
प्रतिस्पर्धी	contention,
अमूल्य	priceless,pricelessness,
वैचारिक	spiritual,
प्रताप	pratap,
विमानक्षेत्र	airport,
पास्काविषयक	passover thematic,
देशभक्त	patriot,
राजनेता	politician,
जोडने	joining,
हेमा	hema,hema (name of a person),
न्यूटन	neuton,
हालत	state of building structure,
रवीन्द्र	sweet,
बल्लेबाजों	batsmen,
कृत्रिम	artificial,
हाला	halaal,wine,
आती	comes,
कोशिका	cell,measure,
परिवर्ती	transformer,
अर्जी	application,
लड़कों	boys,
चित्रांकन	drawing,
सफाई	cleaning,
कार्बोहाइड्रेट्स	carbohydrates,
उत्साह	enthusiasm,
दिल्ली	delhi,
आर्यावर्त	aryavarta,aryavarth,
कीं	done,
तरीके	system,
राजशाही	aristocracy,
टीले	mound,knoll,
ऑपरेशन	mission,
ऊंची	high,higher,
गये	went,
गयी	to take from,
ऊंचे	tall,upper,
दोस्तों	friends,
इनकी	his,
वर्णक्रम	alphabetical order,
मार्क्स	marks,
खतना	circumcise,
अभिक्रिया	reaction,
छटा	the way of showing,
छाती	chest,
देने	giving,
मुख्यतया	mainly,
घाटी	valley,
एकल	single,
श्लोक	lyric,stanza,
साखी	saakhi,
राजस्थानी	rajasthani,
सोच	think,
शैलियाँ	arts,
भरकर	after filling,fill,
नैना	eyes,
निपुण	versed/skillful,
दादरा	dadra,
ठोस	solid,
अवरोध	hurdle,
रिकॉर्ड	record,
छोड़	leave,
समुच्चय	conjunction,
महसूस	feel,
रचनाकार	creater,creator,
मुकदमे	case,
शब्दकोशों	word search,
प्रसव	delivery,
इसलिये	because of,
कुमाऊँ	kumaon,
किनारों	corners,sides,
लड्डू	laddoo,
श्रेणीराजस्थान	the state of rajeshthan,class rajasthan,
उल्लेखनीय	detail,
सौरमास	solar year,month of sun,
सत्ता	political power,power,
पब्लिक	public,
गहरा	deep,
जीत	win,
डिजिटल	digital,
ऊँट	camel,
जीन	gene,
जीभ	tongue,
उर्वशी	urvashi,
परिवेश	environment,background,
रोमांस	romance,
खुली	opened,
सील	close,moisture,seal,
स्वतंत्रता	independence,
पिछली	last,
पिछले	arousal,last,
बस्ती	basti,
सूख	dry,
चांडाल	hangman,
कारखाना	factory,
सीख	teaching,knowledge,
सीट	seat,
रवीन्द्रनाथ	name o a person,ravindranath (name of a person),ravindranath,
करतीं	does,
चतुर्थी	chaturthi,
कैरेट	karat,
रुक	stop,
लिखना	to write,
प्रवीण	praveen,
बालिका	girl,
उत्तम	perfect,
दुर्योधन	duryodhan,
ढकी	cover,
उठे	got up,
प्राय	usually,mostly,
उत्तर	east,
रुप	form,
पीढी	generation,
प्राण	life,
अधीनता	domination,
अंदाज	guess,andaz,
रिश्ता	relation,
रतिक्रीड़ा	sex,
श्रेणियाँ	categories,
तथा	and,
दैत्य	detective,
डेटिंग	dating,
सामी	sami,
भीड़	crowd,
लैला	laila,
मार्शल	martial,
स्‍त्री	women,
रचित	written,creation,
प्रतिमा	statue,
संयम	restraint,
सेंसेक्स	sensex,
मूल्यांकन	rating,decade,
प्रेमिका	lover,
रूढ़ियों	rubbish,
रहीम	rahim (name of a poet),
धक्के	strokes,push,
पटियाला	patiyala,patiala,
बांधने	on tying,tying,
प्रौद्योगिकी	technology,experimental,
आगम	agam,
वालो	those,
स्टाइल	style,
चक्रवात	cyclone,cyclones,
पत्रों	letters,
मनु	manu,
मनो	mind,
सॉफ्टवेयर	software,
नवीं	ninth,
फिलोसोफी	philosophy,
मैत्री	maitri (name of an indian research station),
प्रतिष्ठित	establish,
बुद्धिमान	intelligent,
सुल्तान	king,
समन्वित	integrated,
विस्तारपूर्वक	details,
गड्ढे	pit,
प्रचार	prachar,
क़ुरआन	koran,quran,
समाचारपत्रों	news papers,
गंगोत्री	gangotri,
महत्त्वपूर्ण	important,
प्राणों	life,
मालिक	master,
भक्तों	devotees,
पक्षी	bird,
नारी	female,
मालिश	massage,
बह	flow,
कितना	how much,
टेलर	taylor,
नक्शा	map,model,
सूखी	dried,
मीठे	sweet,
बौद्धिक	intellact,
खाड़ी	gulf,
लक्ष्य	aim,
पौराणिक	historic,
खास	special,
वानर	ape,
तुल्य	equivalent,
कमाल	kamaal,
परवर्ती	transitional/variable,
मानचित्रों	maps,
कोइ	someone,
क्यूंकि	because,
स्वर्गीय	heavenly,
तत्पश्चात	thereafter,
कोर	core,
बेटे	son,
राजगुरु	rajguru,
सच्चा	truthful,
अनोखी	unique,
विभाजित	disunited,
कोड	pincode,
दिल	heart,
डेल्टा	a greek word,
एजेंसियों	agencies,
गर्मी	hot,
सूरत	face,
दिन	day,
आवागमन	transportation,
सूरज	sun,
गोरखा	gorkha,goorkha,
गो	go,
शब्दों	words,
कर्नाटक	karnataka,
अभिव्यक्त	inspired,express,
पनीर	cottage cheese,
दिए	gave,
बीकानेर	city of rajsthan,
पात्रों	characters,dishes,
जैक्सन	jackson,
होंगे	will be,would,
अनिवार्य	neccessary,anivary,
शुद्धता	purity,
विदेशी	foreign,
पुरातत्त्व	archeology,
हड्डी	bone,
पहलुओं	aspects,sides,
जायेगी	will become,
शिष्यों	pupil,
विश्राम	rest,
पड़ेगा	will,
त्रिकुटा	trikuta,
शाहजहाँ	shahjahan,
इंग्लिश	english,
मकतौम	maktoum,
विपक्ष	opposition,
गणित	ghanith,
समसामयिक	contemporary,
प्रदेश	province,state,
गंग	ganges,
जैविक	biological,organic,
लीलाओं	games,
उचित	right,
व्यक्तियों	individuals,person"s,
स्तरों	positions,
हल्दी	turmeric,
आकर्षित	attracted,attract,
विधानसभा	legislative assembly,assembly,
वायुयान	aircraft,
सदस्यों	members,
फ़्रांस	france,
डिग्री	education qualification degree,degree,
विक्रय	sale,
विक्रम	vikram,
खजाना	treasure,
सटीक	stick,
मीना	meena,
अथर्ववेद	atharvaved,
सम्राट	king,
ब्रजभाषा	braj language,
माउंट	mount,
फाइल	file,
प्रतिरोधी	resistant,
रामपुर	rampur,
वालों	peoples,
जलियांवाला	in amritsar,jalianwala,
धूल	dust,
गुजरने	past,
संकीर्ण	narrow,
धूम	smoke,
चलने	continue,
तालिका	index,
वितरण	distribution,
बिना	without,
विशेषण	noun,
दोस्त	friend,
एग्रीगेटर	aggregator,
पारिस्थितिक	condition,
धोना	to cleanse,
सेवक	servant,
राजगद्दी	throne,
मस्जिद	masjid,mosque,
पैलेस	building,palace,
उद्यानों	gardens,
मोहम्मद	mohammad is a name,
जीने	living,
बेहतर	better,
सर्वथा	always,above all,
गजल	amatory sonnet,
प्लास्टिक	plastic,
जाता	go,
औपचारिक	official,
विक्रेता	seller,
कट्टरपंथी	fanatic,
आँकड़ों	numerals,
सिनेमा	movie,
आषाढ़	fourth month of hindu calender,
प्यास	thirst,
प्यार	love,
उनको	to him,
चावल	rice,
जोड़ता	joins,
डॉ०	dr.,
सप्तम	seventh,
नवरात्रि	navratri,
साथ	tohether,
साम	saam,friendly approach,
सार	summary,
गौड़	gaur,
शताब्दी	century,
पावर	power,
डीडी	dd(demand draft),
भगवती	bhagwati (name of a hindu deity),
हृदय	heart,
साई	saibaba,
पावन	holy,
अर्थात	that is,meaning,that means,
सुरक्षित	safe,
समृद्ध	prosperous,
तात्या	tatya,
कमजोर	week,
पैदावार	production,yield,
दृष्टिकोण	outlook/view,
डेटाबेस	database,
होगी	will be,
दौलत	wealth,
१९७०	1970,
१९७३	1976,1973,
१९७५	1974,
१९७७	1977,
१९७६	1276,
१९७८	1978,
अलंकरण	ornamentation,
मे	may,
मीनाक्षी	meenakshi,
युगल	couple,
निकली	out,
घुसपैठ	trespassing,
प्रारंभ	start,begning,
परशुरामजी	parashuramji(brother of lord krishna),
पत्नी	wife,
मुख्यमन्त्री	chief minister,
अक्तूबर	october,
राजदूत	the person who is responsibile to talk with other country,
जनमत	gallup poll,
उपाय	suggestion,
एवँ	avan,
एवं	and,
श्रेणीआगरा	agra division,
कराची	karachi,
एवम	and,
आपस	among,
त्यौहार	festival,festiva,
भविष्य	future,
दीवानी	crazy,
प्रबलता	forcefulness,
एट	at,
बहुवचन	plural,
बल्लेबाजी	batting,
भगवा	saffron,
भगवद	bhagwat,
आईबीएम	ibm,
वैधता	legitimacy,validity,
शाक्त	worshiper of the personified energy of god,capable,
एस	s,
एल	l,
कर्तव्य	duty,
एफ	f,
एन	n,
पडती	have,
एम	m,
संस्थापित	institute,
संप्रदाय	tradition,
सूचकांक	index,
उलझन	complication,
सितारा	stars,
यहाँ	here,
कैंसर	king,cancer,
उपनिवेश	colony(settlement),
उत्पन्न	produce,
पूर्णिमा	full moon,
अंतरिम	internal,
संवेदनशील	sensitive,
आजीविका	means of livelihood,
सिंह	singh,
बजट	budget,
अर्चना	pray,offering,
कृष्णयजुर्वेदीय	krishnayajurvaidya,
पराकाष्ठा	height,
अम्ल	acid,
चाणक्य	chanakya,
इतने	this much,
सिंध	singh,
शायर	poet,
चेतावनी	warning,
जो	which,
डार्विन	scientist,darwin,
जी	a word to give respect,
जे	j,jay is a name,
ज़रूरत	need,
दिखा	show,
श्रेणीसंयुक्त	samyuktha division,categorised,
फूलों	flowers,
आईएमई	im's,
सिखाने	teach,
पहिए	wheels,
आकाशगंगा	galaxy,
गाँधीजी	gandhiji,
लेफ्टिनेंट	lieutenant,
नेटवर्किंग	networking,
दिखायी	shown,
कम्पनियों	companies,
जाएँ	move,
उदित	arise,
उच्चारण	speaking,pronounciation,
इंगित	indicate,click,
अकादमी	academy,
उत्तरार्ध	testament,
लोधी	lodhi,
प्रणाम	salute,
सहारनपुर	saharanpur,
शाखायें	branches,
ज़्यादातर	majority,
अभियान्त्रिकी	engineering,
शिवाजी	sivaji,
मायावती	mayavati,
अक्टूबर	tenth month of hindu calendar,october,
वर्तनी	varthani,
विराम	end,
हितों	human rights,
परेशानी	worry,
रास्ता	road,
तप	modesty,
तय	fix,
तब	then,
तल	floor,bottom,
मास्टर	master,
स्थानों	places,
त्रिमूर्ति	trinity,
गुरुद्वारे	gurudwara,
किमी	kilo meter,km,
ए	a,
अवस्था	arrangement,
ई	a. d.,
इ	e,
अलग	different,
लाइसेंस	licence,license,
झ	jh,
प्रायद्वीप	peninsula,
अरण्यकाण्ड	aranya kaand,aranyakanda,
क	k,
प्रत्यंग	suborgans,
ब	hindi alphabate,
फ	ph,f,
शादी	marrige,marraige,
न	not,
ध	d,
ण	rn,
ढ	d,
ठ	the,
असुरक्षित	unsafe,
ह	h,
स	s,
स्थानीय	local,
मोर्चा	front,organization,
श्रेणीदिल्ली	category delhi,region delhi,
किस्मों	variety,
नालन्दा	nalanda(place),
दीर्घायु	long lived,
जीवाणुओं	living organisms,
समानान्तर	quilidistant,parallel,
सिखों	sikhs,
उद्योग	industry,
२२	22,
२५	25,
२६	26,
२८	28,
२०	20,
२१	twenty one,
शैतान	devil,
मनुष्यों	humans,people,
निर्धारण	judgement,assessment,
पड़ने	reading,effect,
च्हिन	mark,
केरल	kerala,
कूल्हों	body part,
दृश्यों	images,
परिसर	campus,
तत्त्व	metals,element,
लिखे	writed,
नारद	narad,narada,
विलासिता	indulgence,luxury,
काउंटी	county,
कम्युनिस्ट	political party,
बॉल	ball,
माइक्रोप्रोसेसर	microprocessor,
चुनावी	electoral,
स्मिथ	smith,
दुश्मन	enemy,
सवार	decorate,
लहर	motion,wave,
पाना	to get,
मंडलों	constituencies,bodies,
शामिल	including,
ईमानदारी	loyalty,
किसने	who,
किष्किन्धाकाण्ड	kishkindha kaand,
सवाई	sawai,
राष्ट्रपति	president,president of a nation,
तीन	three,
बदलती	changing,
राजपूत	rajput,royals,
बदलते	changing,
द्वितीय	second,
श्रवण	ear,
चुने	chosen,
निश्चय	assuredness,
चुनी	elected,selected,
मिंग	ming,
बंगलूरू	banglore,
फ़िर	then,
पीआईओ	pio,
उपिनषद्	upanishad,
समीप	close,
भयंकर	awful,
उसकी	hers,his,her,
उसके	his,
डिपो	dippo,
कानून	law and order,law,
सचिवालय	secretariat,
बसने	to settle,
मौजूदा	maujuda,
दर्शकों	viewers,spectator,
लाने	to,
दुनिया	world,
वासुदेव	vasudev,
नवम्बर	november,
आनंद	joy,
अपार	immeasureable,vast,
सुना	hear,
बड़ा	bigger country,big,huge,
दूषित	polluted,
भाइयों	brothers,
कैलाश	mountain,
एअर	air,
पशुओं	animals,
मार्कअप	printed,
द्योतक	indicator,
त्रिकोण	triangle,
नागरिकों	citizens,
क्रूस	krus,
कैलेंडर	calender,
सुक्ष्म	minor,
बुराइयों	evils,
स्थाई	permanent,
बातचीत	conversation,
भूतपूर्व	before christ,
वाइड	wide,
टैगोर	tagore,
अनशन	hunger strike,
आकिल	akhil,aakil (name),
श्रृंखला	chain,
जब्त	acquire,seize,
हिन्दुस्तान	hindustan,hindusthan(india),
हमीरपुर	hamirpur,
मारीच	mareech,
प्रयास	effort,
डाइऑक्साइड	di-oxide,dioxide,
दुखी	sad,
पाकिस्तानी	pakistani,
ठोकर	hurt,
सम्मेलन	submmit,collabaration,
गंतव्य	destination,
पांव	legs,
पाटिल	patil,
मौसमी	climatic,seasonal,
जोखिम	danger,
पहुंचे	reach,
प्रभाकर	prabhakar is a name,prabhakar,
वर्षो	years,
सांख्यिकी	numerical,
आरंभिक	firstly,begining,
बारबार	again and again,
भीमराव	bhimrao,
मतभेद	disagreement,
मध्यस्थ	middleclass,
प्रतिलेखन	transcription,
प्रशासनिक	administrative,
और	and,
इंस्पेक्टर	inspector,
निरंतर	continuous,
फ़िल्म	film,
यह	this,
या	or,
फसलों	harvest,
यम	yama,
यूरोप	europe,
रीति	method,
५०००	5000,
अनुरोध	request,
जलालुद्दीन	jalaluddin,
मेरी	my,
तोमर	tomar,
इंदौर	indore,
मेरे	my,
सेलुलर	cellular,
नींद	sleep,
इन्द्र	indra,
मान्य	accepted,
बीटी	bt,b. t.,
अधिकांशतः	mainly,
स्पेस	space,
जोदड़ो	last name,
नियामक	restructive,
सत्कर्म	good deed,
डे	day,
डी	d,
स्पेन	spain,
१९वीं	ninteenth,
डॉ	doctor,
फूल	swell,flower,
इमारतों	buildings,
हैरी	harry (name),
अर्थव्यवस्थाओं	economies,
उधर	there,
निजाम	nizam,
सम्पादित	edited,
बरसात	raining,
छठा	sixth,
सुव्यवस्थित	well arranged,
पत्ते	leafs,
संस्कृतियों	sanskrit pandits,
वस्तुत	headline,
हाथों	by,hands,
बुरा	bad,
जिन्हे	those,
सौंदर्य	beauty,
साँची	sanchi,
स्तूप	mound,
आनलाइन	online,
कर्मकाण्ड	ritual services proferred by hindus,
मक्का	mecca,corn,
पांवों	on legs,
भलाई	good,welfare,
सांख्यिकीय	statistical,
विद्याधर	name of someone,
बारात	barrat,
नम्रता	respect,modesty,
ज्यादा	more,
श्रीवास्तव	srivastav,
फकीर	beggar,
प्रतिकूल	hostile,
सती	sati,
पिरामिड	pyramid,
लेयर	lowyer,
अबतक	till now,
आवृत्ति	frequency,
स्टेट	state,
ऑस्कर	oscar,
राजवंश	dynasty,
अनुराग	anurag,
वक्त	time,
सैलानी	tripper,tourist,
निर्धारित	nidhirit,
वक्ष	bust,
संदर्भित	referred,
नासिक	nasik (place),
स्वशासन	autonomy,
स्कॉटिश	scotish,
पंचवटी	garden,
नक्शे	survey(map),
जादुई	magical,
करेगी	will do,will do it,
दूसरों	others,
आक्रमणकारियों	aggressors,
मारा	killed,
मंचू	manchu,
काला	kaalaa,
वनों	forests,
शैक्षिक	educational,educated,
जुताई	tillage,
राजेश	rajesh,
क्षीण	emaciated,
प्रकाशीय	bightened,optical,
पर्वों	verses,
पुरे	entire,
परिवारों	families,
एसबीआई	s.b.i.,sbi,
पुरी	whole,
भावना	bhavanaa,
सप्ताह	week,
समझते	think,
संक्रामक	samkramak,
मुकेश	mukesh,
उपनगर	suburb,
मेवाड	mewar,
उत्खनन	excavation,
कीड़े	insects,germ,
सड़कों	roads,
अवगत	understand,
हांगकांग	hongkong,
पैकेजिंग	packaging,
सराहा	praised,
लोकसभा	lok sabha,
विद्वान	scholar,
ऋग्वेद	rigveda,
खुशी	happiness,
घंटा	an hour,bell,
जुडा	joint,
धवन	dhawan,dhawan(name of a person),
उपयोग	use,
ग	ga,
सेट	set,
सूक्ष्मजैविक	smallinsects,micro-organic,
नाटक	drama,
दाएँ	right (direction),
दाएं	right,
लोकमान्य	lokmanya is a name,
भोसले	bhosle,
शरीफ	sharif,
क्यों	why,
विषम	odd,
बोलिविया	bolivia,
लिखीं	wrote,
सहायता	aid,help,
प्रर्दशित	displayed,
क्रियाकलापों	conversation,
ग़म	worry,
पारंपरिक	traditional,
भीषण	terrible,
ओएस	os,
फारस	city,
गर्भ	womb,
रुड़की	rudki,
कालांतर	in time,
महानगरों	metro cities,
काल	past time,
इंदर	hindu god,
कार	car,
गुरुओं	guruoam,
रंजन	ranjan,ranjan (name),
कान	ear,
बहुत	so much,
लता	lata,
युक्ति	idea,
तक्षशिला	thakshashila,takshshila,
जानते	known to anyone,
निकाल	throw out,remove,
प्रतिनिधि	representative,
गुरुत्व	brightness,
निकाय	fixed,
कचरा	dirt,
तत्काल	temporary,
मजनूँ	majnu,
मायनों	persons,
दांत	teeth,
मनोवैज्ञानिकों	psychologiest,
ग्रीवा	cervix,
मकार	from,
पढ़ना	study,
मकान	house,
व्यंजन	preperation,
आयताकार	reactangle,
निकलता	get out,
सम्पूर्ण	complete,
हों	are,
ऋषिमुनियों	sages and hermits,
श्रेणीपश्चिम	west range,
कथा	kadha,
निसंदेह	doubtless,undoubtedly,
उत्प्रेरक	catalyst,
प्रखर	sharp,
कथन	story,statement,
घटती	decrease,decay,
ई०	year,
मुंह	mouth,
हावी	on top,dominant,
महाराणा	maharana,
जलती	lighted,firing,
स्वरूप	nature,
ईपू	b.c.,
डॉक्टरों	doctors,
जरुरत	need,
जिनसे	whome,
भ्रष्टाचार	corruption,
इन्ही	these,for them,
लूट्यन्स	luthans,
कंपनियां	companies,
पाये	got,get,
कबीरदास	kabirdas,
पायी	found,paayee,
हस्ताक्षर	signature,
संकोच	hesitate,
खोजने	search,
चैत्र	chaitra,month,
फॉण्ट	font,
पन्ना	emerald,
ऋग्वेदीय	rigvedic,
वसन्त	spring season,
रायपुर	raipur,
पूर्व	east,
सपना	dream,dreams,
पूर्ण	complete,
सजीव	live,
चौथा	fourth,
अत्याचारी	transgressor,
केदार	kedar,
वर्ल्ड	world,
मुकाबले	competition,
हमले	attacks,attack,
मिलाया	mix,shaked,
सविता	savita,it is  a name,
मिथ्या	illusion,
छायावाद	romantic movement in early modern hindi poetry,
असेम्बली	assembly,
दिशा	direction,
लिमिटेड	limited,
संभालने	managing,
जोर	emphasis,
होनेवाले	happening,
आतंकवादी	terrorist,
नलिकाओं	duct,
निर्माणाधीन	under construction,
बाँटा	divided,
चिन्हित	marked,
समुदाय	community,
पूर्णतः	entirely,complete,
पड़	have,
पडा	was,
पुरस्कार	puraskaar,
उदाहरणों	example,
लगभग	total,
आंकड़े	data,
पढ़ा	read,
बाजारों	markets,
लें	let,take,
युगों	ages,
समाचारपत्र	newspaper,
कहाँ	where,
गणों	4 types of human nature,
श्रम	labour,
कामयाब	successful,
पुनर्गठन	rationalization,
भरते	fill,
भरती	admit,
स्टील	steel,
सूक्ष्मदर्शी	perspicacious/telescopic,
सुनकर	lisen,
महाद्वीपों	sub continent,
प्रकोप	fury,
विश्वामित्र	vishwamittar,vishwamitra,
रचनाओं	creations,
मंजूरी	acceptance,sanction,
रामचंद्र	ramchandra,ramachandra is a name,
प्रशांत	pacific,
देव	god,
एकड़	acre,
आह्वान	invitation,
सहाय	help,
वांछित	extemped,desirable,
१९५०	1950,
वाक्यों	sentences,
१९५७	1957,
१९५६	1956,
१९५५	1955,
सुचारु	smooth,
ला	bring,
नाटककारों	playwrights,drama artistes,
लव	luv,
भाई	brother,
क्रीड़ा	game,sport,
भाग	part,
लय	rhythm,
गद्यकार	alphabetical,
प्रभाविता	influenced,
लग	feel,
परिस्थिति	circumstances,
रसायन	chemicals,
भार	responsibility,
जनम	birth,
मुहावरा	idioms,proverb,
अफ़्रीका	africa,
ठेठ	dade,typical,
व्रत	fast,
काँग्रेस	congress,
संपत्ति	property,wealth,
कागज़	paper,
नमन	salute,bow,
रामानंद	ramanand is the name of a saint.,
भागों	areas,
भरतपुर	bharatpur,city,
गांधीजी	gandhiji,
भयभीत	fear ridden,
करवाना	get it done,
माँगा	desire,
पिछड़े	backward class,
ज्यामिति	geometry,
गतिविधियाँ	doings,
राजेन्द्र	rajendra,
काबुल	kaabul,kabul,
धर्मशास्त्र	theology,
संस्था	institution,
गुप्त	secret,
पांचों	five,
साइकिल	bicycle,
प्रतिक्रियाओं	reactions,
समारोह	functionn,
गांठों	knots,
खाया	ate,
वनडे	cricket,
रिलीज़	release,
६००	600,
अनवर	anwar,
शतक	century,
निर्दिष्ट	directed,
शुक्र	thanks,
मच्छर	mosquito,
सभी	all,
बचत	save,saving,
रेगिस्तानी	sandy region,desert,
दीवारें	walls,
सिद्धार्थ	siddharth,
बहुमूल्य	too precious,
रामजी	ramaji,
आदर्शों	principles,
ऋषभदेव	rishavdev,khsashbadev,
रचने	narrate,
निकोबार	nicobar,
अनादि	endless,
पूसा	pusa,
ग़ुलाम	slave,
प्रबंधक	organiser,
श्रीमद्	srimad,
परम्परा	legacy,tradition,
कार्यकर्ता	personnel,
विवेकानंद	vivekanand,
विशिष्ट	distinct,important,
ख़लीफ़ा	ambasador,
कपड़ों	clothes,
सीनेट	senate,
मिलियन	millions,
प्रारम्भिक	begining,
जमशेदपुर	jamshedpur,jemshedpur,
मेल	match,
मेष	rashi,
संभव	possibility,
पीना	drink,
सूनामी	tsunami,
गतिविधि	activity,
में	i,
मेँ	in,
औचित्य	need,
आरोग्य	healthy,
उड़ान	flight,
आश्चर्यचकित	shocked,
संचरण	transmission,roaming,
चोपड़ा	chopra,
भीम	man,
भीड	crowd,
अठारह	eighteen,
वृन्दावन	brindavan,
सैकड़ों	thousands,
हाथी	elephant,
छोड़ते	emit,
नंबर	number,
नेकर	knickerbockers,
अतीत	past,
बदले	exchange,
कैरेक्टर	character,
मेगस्थनीज	megasthenes,
परिवर्तित	changes,
डीजल	diesel,
अवतार	form,
देवीदेवताओं	god goddess,
लिपिक	clerk,
जॉन	john,
ढांचा	shape,
जनसंख्या	population,
एजेंसी	agency,
देवियों	godesses,
अनुसूचित	scheduled,
टीका	tika,
क्रान्त	war,
पद्धति	path,
कोर्स	course,
नीलगिरी	nilgiri,
रोमांटिक	romantic,
लड़के	boy,
पंचायती	court for small towns,
विस्फोट	blast,
किसान	farmer,
लक्षणा	metaphor,
कैसा	how,
लिये	for,
बंदी	prisoner,
सम्पन्न	prosperous,
थैली	bag,
नागार्जुन	nagarjun,
कीमती	costly,
फुटबॉल	football,
आक्सीकरण	oxidation,
क्रांतिकारियों	leaders,
हिमालय	mountain,
उत्पादकता	productivity,
दरबार	court,
हमलों	attacks,
संस्थानों	intitutions,
पाती	gets,
वाहिनियों	duct,
इंटेल	intel,
अन्याय	cheat,case,
श्रेणीमहाभारत	category mahabharata,
गिनी	counted,
वीरेन्द्र	virendra is a name,
परीक्षित	parikshit,
अंतराष्ट्रीय	international,
क्रिया	process,
अभी	now,
शेर	lion,noise,
मिश्रण	mixrure,mixture,
प्रणय	love,
भ्रूण	foetus,
हिस्से	pieces,
सुन्दरता	beauty,
प्रणव	pranab,
हड़प्पा	hadappa,civilization,
बडा	big,
असामान्य	uncommon , unusual,
सम्बोधित	address,
ग्लूकोज	glucose,
कही	told,
केंद्रीकृत	centralised,
कहे	said,
खासकर	special,
दिलाने	to cause to give, to pay, to consign to a person,
उभरा	emerged,
मनोरंजन	entertainment,
विदेशियों	foreigners,
अधिग्रहण	acquisition,
बलबन	balban,
निपटने	tackle,
नरक	hell,
पूना	pune,
दीवाली	diwali festival,
कालिया	kalia,kaalia,a snake named kaalia,
उर	ur vijanti mala,
उन	those,
कपूर	kapoor,lady,
उप	uap,
उठ	emerge,stand,
तम्बाकू	tobacco,
परिषद्	council,
महादेवी	mahadevi (name/goddess),mahadevi,
एकत्र	unity,
तैयारी	preparation,preperation,
कांड	case,
विभाषा	dialect,
यूरोपिय	europe,
प्रतिद्वंद्वी	competitor,
गार्डन	garden,
चैम्पियनशिप	championship,
विख्यात	vikyath,
संदिग्ध	dilemma,
नौकरियों	jobs,
करे	do,
एबं	and,
वीर	brave,
अरस्तू	aristotle,
सांसद	member of parliament,
इन्दु	indu,
मासिक	monthly,
अभ्यारण्य	sanctuary,
सत्रह	seventeen,
एल्गोरिथम	elgorithm,algorithm,
ईस्ट	east,
भागलपुर	bhagalpur,
रेणुका	renuka,
बंगाल	bengal,
अष्टमी	eigth day of the month of hindu calender,8th day after new moon or full moon day,eighth,
संपादन	editing,
दसवीं	tenth,
हालांकि	connection,
पैसा	money,
होने	to be,
होनी	happen,
विमानों	airplanes,
प्रेक्षण	experiment,
ग्रंथ	script,
चीफ	chief,
रिश्तेदारों	realtives,
क्रमशः	in order,
चीज	item,object,
सैन्य	military,
बच्चे	children,
जिन्ना	jinnah,
स्पेक्ट्रम	spectrum,
अधिक	more,
ग्रामीण	village,
द्वार	gate,hole,
डालना	to put,
शक्तियाँ	powers,
अखंड	ever,unbreakable,
राष्ट्रवादी	nationalist,
स्थलाकृति	speciality of area,
पुजारियों	priests,
भारतेंदु	bharthedu,writer,
ज़फ़र	zafar,
गौरी	gauri,
विचरण	travel,
पटेल	patel,
बंदरगाह	seaport,
क्या	what,
पकवान	sweets,
अनदेखी	overlooked,unseen,
विलीन	get added to,
ब्रिटेन	britain,
मंत्रि	minister,
ओंकार	sounds of god,
इंग्लैंड	england,
धोखे	fraud,
पंचायतों	panchayats,
आठवीं	eighth,
स्तोत्र	line,
यहीं	here,
कार्सिनोजन	crcinogen,
पे	pe,
पू	before,
भूस्खलन	land slip,landslide,
विज्ञापनों	advertisements,
मुफ्त	free,
यथासंभव	as possible,
अमीर	rich,
कृषि	agriculture,
जुलूस	procession,
राजनीतिज्ञ	politician,
चतुर्थ	fourth,
उत्पादन	production,
आक्सीजन	oxygen,
दैनिक	daily,
विश्वास	faith,
दिखाते	shows,show,
कैद	trapped,
उत्पादक	producer,
लड़कियों	girls,
मूत्र	urine,
वैदिक	vedic,
कैरियर	career,carrier,
प्रभुता	sovereignty,
भक्‍ति	bhakreeth,
प्रेरक	motivator,stimulating,
जाय	to go,
करियर	career,
जाल	net,trap,
विक्टोरिया	victoria,
मरे	maro,
सम्मानित	honoured,honor,
खुश	happy,
अल्पायु	short lived,young/short-lived,
खुद	self,
हमारे	our,
डेनिस	dennis,
हमारी	ours,
पूछे	asked,
चिप	chip,
कारीगर	worker,
वस्तु	object,
खरीददारी	shopping,
बिन्दु	dot,
फ़िल्में	films,
विविध	several,
भाभी	law,
खुदाई	dragging,digging,
धूम्रपान	drugs,smoking,
नियंत्रित	under controll,
कीमतों	prices,
घोड़े	horses,horse,
विष्णुगुप्त	vishnugupt,
मार्ग	road,
उदारवादी	libertarian,libertarians,
बर्तन	pottery,
मार्च	march,
क्लब	club,
हेनरी	man,
सुनिश्चित	sure,
भाषाएं	languages,
आवश्यक	necessary,
मिटाने	erase,to end,
प्रचारिणी	propaganda,
ईंटों	eettom,brikes,
फर्म	firm,
मरम्मत	repair,
पोंगल	pongal,
कामुकता	sexuality,
वो	those words,
नैतिकता	morality,
नियमित	regular,
अनु	law number,sub,
पूर्वोक्त	improved,
जनभाषा	people's language,
प्रांगण	courtyard,
उठाए	get up,
उलट	opposite,
चूर्ण	powder,
सांसारिक	worldly,
दक्षिणपश्चिम	south-west,
रमेश	ramesh tendulkar,
बारी	serial,order,
प्रतिज्ञा	promise,
मेजर	major,major dayan chand,
बारे	about,for,
दुसरे	other,
रक्षक	defence,
राष्‍ट्रीय	national,
गाढ़ा	stiff,
अगली	nest,next,
पॉल	paul,
उद्धृत	cited,
चीजें	things,
रक्षा	protection,
चुकी	done,
चुके	have,
मिर्ज़ा	mirza,
मण्डल	divisions,board,
तारे	stars,
कस्बे	towns,
बेबी	babby,
राष्ट्र	nation,
मण्डप	pavilion,
लाहौर	lahore,
शरण	asylum,
बायाँ	bhaayam,
भांति	manner,
शकुन्तला	shakuntala,
संदर्भ	context,
विवेक	discretion,
कहलाते	called,
भूकंपी	seismic,
गली	lane,
हैकुछ	is something,anything available,
फली	fruit,
सरसों	musterd,mustard,
पति	husband,
पता	known,knowledge,
कमज़ोर	weaken,
निवेदन	request,
आज्ञा	order,
तिवारी	title name of someone,
उठाया	taken,
नये	new,
प्रदेशों	regions,
मैने	i,
कामा	kama,cama (name),
असमर्थ	helpless,
शत्रुघ्न	shatrudhan (name),
नज़र	sight or vision,
पहने	wearing,
कोसी	its a river name,kosi,
दर्शाते	indication,
किस्में	varieties,
कोशिकीय	nutrients in life forms,cellular,
परिणामस्वरूप	in result of,
सुधा	sudha,
बंधन	bond,
<	<,
तर्कों	divisions,arguments,
काठियावाड़	katiyavad,
स्त्रोतों	sources,
बोलने	talk,
स्थापन	establish,
उपकार	prize,
विधियों	laws,
सामूहिक	social,
सीरिया	syria,country,
१०००	one thousand,
शृंखला	chain,
प्रभुत्व	government,
भालू	bear,
ग्रीस	greece,
सूत्रधार	narrator,
ग्रीन	green,
बाइनरी	binary,
१९१८	1918,
साकेत	saket,
बाधा	obstacle,
कहने	telling,
स्त्रीकेसर	gynoecium,carpel,
अपनीअपनी	their own,
संभवत	possible,
भौतिक	physical,
आरोप	allegation,
शॉट	shot,
उठाने	to lift,take,to take,
निधन	death,
सांस	breath,
राँची	ranchi,
ऊंचाई	hight,
हिम्मत	courage,
मध्ययुग	middle age,
दावे	claims,
सहलक्षण	syndrome,
संसदीय	parliamentary,parliamentarian,
उद्यम	start,
संचिका	relate,
सभ्यता	civilization,polite,
तटरक्षक	coastal guard,
आसाम	assam,
आसान	easy,
गुरुदेव	spiritual leader,
राखी	sacred thread,
नियोजित	employed,planned,
अनुष्ठान	to follow,
पराग	pollen,
गोल	globe,goal,
गोद	lap,
वृहत	major,round shape,
वृहद	large,
गोड	god,
खण्ड	section,part,
हथेली	palm,
अपनाने	accept,
मैथुन	mithun,
कारणों	reasons,
समस्त	all,
फतेहपुर	fatehpur,
इंजीनियरिंग	engineering,
इंटरनेशनल	international,
स्क्रबर	scrubber,
जंक्शन	junction,
खेत	farm,field,
पृष्ट	page,
पहले	at first,
माया	magic,
इससे	from this,
मार्मिक	touching,
आयात	portion,
फल	fruit,results,
फ़	f,
सका	sakha,
जानी	known,
जरूर	compulsory,
श्रेणियों	grade,categories,
पाक्षिक	fortnightly,
पृष्ठ	page,
विभिन्नता	vibhinchatha,
बहुल	brave,
आकृति	form/features,
पाकर	after getting,
लैंग्वेज	language,
संबन्धी	related,
गंभीरता	serious,
क्रोध	anger,
स्वतः	self,
सूचक	indicator,
मकबरा	tomb,mausoleum,
श्रेणीअर्थशास्त्र	division of economics,
पोलैंड	poland,
आयु	age,
आयी	came,
आये	came,
सम्भोग	sexual intercourse,
फीस	fees,
वसूली	collection,
प्रक्रियाओं	processes,
सूक्ष्म	minute,
मैं	i,
मारना	beat,
मिलता	gets,
इन्हे	these,
तकियाः	pillow,
भाईचारे	brotherhood,
नियंत्रक	controller,holding company,
मूर्तियों	idols,
खिलाडी	player,
गर्भकाल	pregnancy period,gestation period,
हाजी	haji,
अधिकाँश	majority,most,
वैद्य	doctor,
वंशानुगत	inheritary,hereditary,
विनम्र	mild,
मतों	beliefs,
धारणाएँ	tradition,
मानक	standard,
स्पेनिश	country,
पूंजीवादी	capitalist,
सोसायटी	society,
स्विस	swiss,
मानव	human,
स्वदेश	homeland,
करें	do,
सकारात्मक	positive,
लेने	collect,
अपूर्व	extraordinary,
पुरुषवाचक	male,
पौत्र	grandson,
श्रेणीभारत	shreni bharath,
स्तन	breast,
जैसी	same as,like,
लिंकन	lincoln,linkan,
सारथी	charioteer,
निचला	lower,
प्रणालियाँ	systems,
ढाई	20000,
सुधारने	improve,
ढाल	shield,
चाहिये	wanted,
कहीं	said,
बताती	advise,
अधिकतम	maximum,
संपर्क	consumption/communication,
समझ	understanding,
महीने	month,
तुम्हारे	yours,
घेरे	surrounded,cirlce,
समर	summer,
लागू	applied,
वकील	advocate,lawyer,
झीलें	districts,
उपनिषदों	uponishod,upanishads,
इंसानों	human beings,humans,
मिस्र	misra,
समय	time,
सुशोभित	graceful,graces,
प्रसाधन	cosmetic,
श्रेणीदक्षिण	south range,
प्रवाल	atoll,
तिलक	thilak,tilak,
उत्तरकाण्ड	uttarkhand,
रोलिंग	rolling,
देगी	will give,
नन्द	nand,
मॉडलिंग	modeling,
अमरीकी	american,
परदे	curtains,
प्रेरित	inspired,
मॉरीशस	mauritius,
टाउन	town,
अथवा	or,
सम्मलेन	conference,
नाराज	upset,
प्रत्यय	suffix,
धातु	mineral,
ऊपरी	upper,
चयन	selection,because of,
ईसवी	bce,
खड़े	stand,
अस्वीकृत	reject,
व्हाइट	white,
गुरु	preceptor,
गुरू	guru (name of college),guru,
उपवास	fast,
अग्रसर	forward,
गोबिंद	gobind (name),
महानता	greatness,
जावास्क्रिप्ट	java script,
कोहिनूर	kohinoor,
महानतम	grattest,greatness,
ईडन	eden,
करते	doing,to do,
होगा	will happen,
न्यायालय	court,
समूह	gathering of people,
उत्कृष्ट	special,
मसीह	avatar,christ,
सूफी	soofi,
सूजन	swelling,
आरक्षित	reserved,
खेलने	to play,
पोषण	diet,
कारन	reason,
रोकथाम	prevention,
कारण	reason,
ग्राही	buyer,receptive,
स्तंभन	suppresion,suppression,
चचेरे	father's brother's,
हीरे	hirey,
कपड़े	dresses,
फसल	agriculture,
बदलना	to change,
अभियानों	followers,
नवरत्नों	nine gems,
आदेशों	commands,
ऑटोमोबाइल	automobile,automonile,transport,
अज़ीज़	aziz,
थी	is hear,
जनसँख्या	population,
दूर	far,
खगोलीय	geographical,
दूध	milk,
ऐतिहासिक	historical,
जोसेफ	joseph,
सोपान	stair,
अजंता	ajanta,
सलीम	salim,
सितारों	stars,
निर्वाचन	elect,
हर्षवर्धन	harshvardhan,
एडम	adam,
लडाई	war,fight,
खेला	played,
सौंपा	allotted,give,
एकत्रित	collect,
निष्पादित	perform,execution,
कच्ची	inadequate,weak,
उपाध्याय	upadhyay (name),
लिपियों	script,
क्रोधित	angry,
इब्रानी	music,ibrani,
प्रभावों	effects,
अधिकारी	heir,
परिणामी	resultant,
ईसाई	christian,
पिलाने	to cause to drink,
बलराम	balram,
गोरखपुरी	gorakhpuri,
शहद	honey,
विनिमय	exchange,
ब्राह्मणों	brahmin's,brahmins,
शहर	city,
बन	made,
पढाई	study,
सिक्का	coin,
शुक्रवार	friday,
प्रज्ञा	understanding,people,
बा	ba,
तेजस्वी	glorious,
चन्द्रगुप्त	chandragupta (name of a person),
बसा	placed,
मस्तिषक	brain,
उपयोगिता	utility,
कोशों	sac,miles,
राजनयिक	diplomat,diplomatic,
मानवता	huminity,
माहवारी	menstruation,
कांस्य	bronze,
दुश्मनों	enemies,
छड़ी	stick,
लंकाकाण्ड	lanka kaand,
३००	300,
शर्तें	terms,
सापेक्ष	relative,
सिफर्स	cipher,
प्रातकाल	morning,
व्यर्थ	waste,meaningless,
अनुप्रयोगों	application,experiments,
किया	did,done,
जेबेल	jebel,
केदारनाथ	name of a person,kedarnath,kedaarnath (name of a person),
इंदिरा	indira,
मिनी	mini,
महाद्वीपीय	continent/land,
निहित	involve/implication,
कारावास	imprisonment,
चमकीले	bright,
सितम्बर	september,
त्रिपुरा	tripura north east state,
धातुओं	minerals,
मनोरम	lovely,
दाईं	right,
राजनीतिक	political,
शिला	rock,
क्रिकेट	cricket,
धरातल	basis,face,
कठिनाई	difficulty,
निकटता	nearness,
झुकाव	decline,
निकटतम	nearby,
सिंधु	indus,
यहूदी	warrior,
सर्च	search,
क्रियाएँ	activties,
ठंडा	cold,
अन्दर	within,
लक्ष्मी	money,
ओपेन	open,
सर्व	all,
रहता	live,
लोदी	lodi . the lodi garden,
पहिया	wheel,
लाया	brought,
शुद्धि	purify,purity,
चौधरी	choudhary,
परमात्मा	god,divine,
साम्राज्यवाद	monarchy,
तकनीकों	techniques,
आंकड़ों	data,
तथाकथित	putative,
उपक्षेत्र	sub region,
राघव	rashav (name),
टेरेसा	teresa,
अधिनियम	fundamental right,
स्वर्ग	heaven,
नोबेल	awarad,
कार्बनडाइऑक्साइड	carbon dioxide,
पेनाल्टी	penalty,
मान्यताओं	credits,assumptions,
दैहिक	physical,
स्थापत्यकला	architecture,
तबला	tabla,
प्रतिनिधियों	representatives,
जलाने	to burn,burning,
कंपनी	company,
प्रायोगिक	experimental,
पादरियों	fathers,
टाइपिंग	typing,
दृष्टियों	vision,
नागरिक	nagareek,civil,
बीस	twenty,20,
शव	deadbody,
रोगियों	patients,
मृत	death,
कर्मी	oneself,
पदक	medal,
जयशंकर	jaishankar,
जोड़ा	joined,
शक्तियों	powers,
जर्मनिक	german,
द्विवेदी	dwivedi,
पुस्तकें	books,
पर्यावरणीय	environmental,
शिविर	camp,shivir,
बीच	in between,
बीज	seed,
बाल	child,
बार	turn,
बाप	dad,
वैवाहिक	maritail,marital,
बाढ	flood,
५०	50,
५६	56,
बाग	portion,garden,side,
५२	52,
बाई	maid,
सल्फर	sulfur,
बागों	divided,gardens,
श्वसन	adrenaline rush,
संवेदनशीलता	climate sensitivity,
उर्जा	energy,
लाते	bringing,
भेदभाव	difference,
मनोविज्ञान	psychology,
उन्ही	those,
हैंवे	is they,
उन्हे	them,
कहानियों	stories,
तुगलक	thuglak,
सुझाव	suggestion,
अत्याचार	brutality/ atrocoity,atrocities,
प्रोफेसर	professor,
संचित	accumulated,
आश्रित	connected,accept,
पर्यवेक्षण	observer,supervision,
असमानता	inequality,
मित्र	friend,
ईमानदार	sincere,
पर्यवेक्षक	supervisor,observer,
निर्मित	made,
छोड़ना	drop,
छाया	presence,
१२०	120,
करार	agreement,stipulation,
बोलता	tell,
बोला	said,
प्रकीर्णन	extended,
देखता	sees,
जम्बूद्वीप	jambudweep,
कराई	has done,to give,
मेघदूत	meghdoot,
अध्यादेश	ordinance,order,
दिखने	to be seen,
उद्घाटन	opening,
श्रेणीदेश	developed country,
बराक	barack,barack (obama),
हार्ड	hard,
सारा	complete,
विद्रोही	rebel,opponent,
वनस्पतियों	plant/flora,
ध्वस्त	demolish,demolished,shattered,
इकठ्ठा	together,
निर्विकार	senseless,
नष्ट	destroy,
जोड़ों	joints,knee,
तेरे	your,
खिलजी	khilji,
तेरी	your,
हरी	green,
पाश्चात्य	western,
अचल	unmoved,immovable,
एक्ट	unite,
पुनरुत्थान	resurgence,reconstruction,
सम्पादन	earning,
हैँ	are,
हैं	are,is there,
बनाकर	tomake,
संज्ञाओं	nouns,
सिद्धान्त	principle,
मृदा	soil,
आरामदायक	comfertable,comfortable,
सम्भवतः	probably,
वायु	air,
विक्रमादित्य	vikramaditya,
व्यू	view,
फ़िल्मफेयर	filmfare,
रचा	build,
उत्तरपूर्व	eastern,
हजारों	thouands of,
मिलने	to receive,obtain,
नामकरण	naming,
प्रणाली	system,
पड़ता	have to,
बाग़	garden,
सज्जन	gentleman,honest,
विश्‍व	land(universe),
हस्तशिल्प	handicrafts,
बचने	to save,
सोनिया	sonia,a lady human being,
दीक्षित	man,
यजुर्वेद	yajurveda,
वहाँ	there,
दृश्य	view,
वेशभूषा	wardrobe/dressing,
बेतवा	name of a river (betva),
गाना	song,
रायबरेली	city,
कब्जे	posession,
मीराबाई	meera bai(name),
इंडीज	indies,
पाली	shift,
प्रकाशित	famous,
परम्पराओं	tradition,
हथियारों	weapons,
बहरहाल	matter of way,however,
दोषों	defects,
नवीनतम	new,
सहायक	helper,
रिलायंस	reliance,
अंतर्दृष्टि	insight,
विवादों	disputes,argument,
चेचक	pox,
बाबा	name of someone,
सूचनाएं	information,
बेटद्वारका	betdwaraka,
वस्त्रों	clothes,
खादी	khadi,
जिन्होने	whoever,
उपेक्षा	indifference,
खरीदने	buying,
सजावटी	decorative,
सत्याग्रह	satyagraha,
पीड़ा	pain,
अजातशत्रु	king,
भगत	bhagat,
भव्यता	grandeur,
बलों	strength,forces,
तुलनात्मक	coparetable,
वापिस	return,
पेश	offer,
जवाब	reply,
गरीबी	poverty/poor,poverty,
राकेश	rakesh,
आग	fire,
ध्येय	goal,
आओ	come,
आए	came,
पेठ	markets in pune city,
बहस	argument,debate,
आस	aas,
पेट	stomach,
पेज	page,
आर	r,
समझौते	agreement,
आम	common,general,
आन	on,
आप	you,
आठ	eight,
ऋषियों	saints,
पुष्य	flower,
अम्बालिका	ambalika,
हिन्दयूरोपीय	indo-europe,
ट्रेड	trade,
प्रशस्ति	eulogy,
कदापि	absolutely,
अवशोषित	remaining,
त्यागी	tyagi,
शास्त्रों	scriptures,old book,
आरण्यक	aaranyak,
जिन्दगी	life,
निभाते	perform,
पलायन	escape,
कलाओं	arts,
संकलित	compiled,
हैयदि	runner,
टापू	island,
उसमे	in that/the,in that,
मूलतः	fundamentally,
स्वच्छंद	free,
समुद्रों	oceans,sea,
अर्थात्	that is,because,
कालक्रम	passing time,timeline,time scale,
एरिया	area,
त्रिभुज	triangle,
मिलान	milan,
उखाड़	pull,
गान्धीवध	gandhi-killing,
हार्डवेयर	hardware,
विन्यास	formation,
दृष्टि	vision,
सीता	sita,lady,
जाएगा	will go,
वैज्ञानिकों	scientists,
अधरों	lips,
मात्रा	measure,
संस्कारों	rituals,
सिक्किम	sikkim (place),sikkim,
वाइसरॉय	viceroy,
महाबलि	most powerfull,
उक्त	dictum,
परिभाषा	conversation,definiton,definition,
भारद्वाज	bharadwaj,
कमांडर	commander,
गणतन्त्र	republic,
इन्हीं	these,
विषाणुओं	virus,
स्रोतों	sources,
इनमें	in her,
प्रमाणों	promises,proofs,
रंगभेद	apartheid,
जगह	place,
बीएसई	bse,
पराजय	defeated,defeat,
हिन्दुओं	hindus,
जगत	kingdom,world,
आराम	ease,rest,
उपस्थिति	present,
खुफिया	secretive,
तिरुपति	tirupati,
आल्प्स	late,alps,
संघटन	organization,integration,
संघटक	convener,
मालूम	known,
पम्प	pump,
खड़ा	standing,stand,
जीनोम	genome,
अंग्रेजो	english mans,
लोककथा	folk tale,
चमोली	chamoli,
बता	tell,
सारणी	table,paragraph,
ऑक्सीजन	oxygen,
वेदांत	vedanta,
क्रम	order,
छवि	image,look,
दर्पण	mirror,
सुसज्जित	well decorated,
१९८०	1980,
राष्ट्रों	nations,
कोंकण	konkan,
१९८६	1986,2186,
१९८७	1987,
१९८८	2966,1288,1988,
परिवर्तनों	developments,
कड़ियों	episodes,
गिना	counted,
गर्भपात	abortion,womb,
आगंतुक	accidental,
प्रति	like it,every,
अदृश्य	invisible,
नापने	measure,
श्रेणीविज्ञान	category science,
तरहतरह	variety,different types,
दौरा	tour,trip,
प्रकाशक	publisher,
राष्ट्रभाषा	regional lnguage,
चावला	name,
जैनेंद्र	jainendra,
उम्र	age,
सौदा	deal,
अचानक	suddenly,surprise,
प्रकाशन	publication,
कामों	jobs,
सदृश	pearly penile papules,
राज्‍य	kingdom,state,
संयुक्त	united,combined,
उत्तराधिकारियों	successors,
लगाता	fix,
कुपित	to increase,
प्रांतस्था	cortex,
विष	wish,
मौका	opportunity,
ज्यादातर	most,
अभिभाषण	speech,
बीमार	sick,
रामलीला	ramleela,
संस्करण	edition,
विश्वविद्यालयों	universities,
शिवजी	shivji,
वीणा	harp,
खतरों	dangers,
भाषायें	languages,
व्यवहारिक	practical,
योगी	saint,
नोट	note,
भाव	feels,
नाभि	navel,
शमन	suppression,
समालोचना	appreciation,
प्रस्तुतिकरण	submitting,
उत्सवों	festival,
त्यागपत्र	resignation letter,
संस्कृत	culture,
अनुबंध	association,
कच्चे	raw,
कब्जा	capture,
ऑपरेटिंग	operating,
श्रेणीस्वास्थ्य	classes,
संकेत	indication,
मिसाल	example,
वर्मा	verma,
अफ़ग़ानिस्तान	afganistan,fghanistan,
गोल्फ	golf,
वशिष्ठ	vashishtha is the name of a saint.,
ऊतक	tissue,
प्राणियों	living beings,animals,
दसों	ten,
काढ़ा	concoction,potion,
पिच	pitch,
मांगने	asking,
छत्तीसगढ़	chhattisgarh,
न्यायपालिका	judiciary,
उत्तरोत्तर	gradually,consequently,
चरणों	stages,
कनेक्शन	connection,
कीटाणु	microbe,germ,
मुखर्जी	mukherjee,
गुणों	properties,characters,
देवी	devi,
केक	cake,
ऑक्साइड	oxide,
जिनका	whose,
जुड़े	conected,
लघु	small,
केन	can,
जुड़ी	attached,
भली	noble,well,
भले	good,
चरित	charit,history,
बन्दी	imprison,
स्नान	bath,
अरुण	the sun,
व्याकुल	uneasy,restless,
जातियों	caste,
ध्वज	flag,
पहचाने	recognize,
क्रेडिट	credit,
वेधशाला	research center,
पॉडकास्टिंग	podcasting,
रीढ़	spine,
उर्दू	urdu,
दया	compassion,
मुख्यतः	mainly,
धाम	dham,
शिश्न	sheshan,
नाना	grandfather,
रहस्यमय	strange,
गिनीज	guiness,
चरण	level,
पीक	peak,
प्रतापी	glorious,
विभिन्न	different,various,
बनाते	create,
पीठ	chair,
सरकारें	governments,
अवधी	awadhi,
साधु	anchorite,saint,
चरक	charak,
पीस	crush,grind,
चाँदी	silver,
अन्धकार	dark,
मंत्र	spell,mantle,
अनुरूप	according,
कोमल	soft,
ऑटो	auto,
प्रसन्न	happy,
सुनते	sunthe,
जलाया	to burn,burned,
उर्वरक	fertilizer,
दर	rate,
दम	power,died,
किनारे	banks of river,near,
चतुर्वेदी	chaturvedi,
प्रशिक्षित	skilled,
सहन	patience,bear,
गिल्ड	gild,
निकलकर	come out,
पृथ्वीराज	prithviraj,
कथित	mentioned,
धुल	dust,
मज़बूत	shore,strong,
सभ्य	decent,civilized,
सम्राटों	emperors,
पन्ने	pages,
नैनीताल	nainitaal,nainital,
सीक्रेट	secret,
स्थूल	fixed,
टकराने	colliide,
पोप	holy father,
गतिविधियां	activities,
ज्योतिर्लिङ्ग	temple near panchvati,temple,
पोत	ship,
नीचा	down,
निष्क्रिय	dormant,
लाइनों	lines,
उत्तरदायी	responsible,
समान	equal,
हिक्सोस	hyksos,hixox,
अपहरण	abduction,
हिटलर	hitler,
रामनाथ	ramnath,
जन्‍म	birth,
नंदा	nanda,
भारित	loaded,
इकाइयों	units,
हमेशा	always,
घने	dense,
समाज	society,
घनी	dense,
अन्ततः	finally,
नेटस्केप	netscape,
ह्रदय	heart,
बलिदान	sacrifice,
कोशिकाओं	cells,
कठोरता	stifness,
प्रागैतिहासिक	prehistoric,
व्यावहारिकता	practicality,
पकड़े	caught,
उतने	how many,
लन्दन	london,
वरदान	boon,
चर्चा	discussion,
नेता	leader,
कुमारी	mademoiselle,
अश्वत्थामा	ashwathama,
प्रश्नों	questions,
प्रतिवर्ष	every year,per annum,
सक्सेना	suxena,
संवादों	conversation,
शिवालिक	shivalik,
हिन्दु	hindu,
हिन्दी	hindi,
हिन्दू	hindu,
वल्लभाचार्य	vallabacharya,
पिंड	body,object,
स्ट्रीम	stream,
नालंदा	nalanda,
प्राचीनकाल	past,
रूपांतर	conversion,variation,
औसतन	averagely,
श्रीशैल	trishail,
चार्ल्स	charles,
सुविधाएँ	facilities,
अंतर्राष्ट्रीय	international,
पदानुक्रम	hierarchy,
योजना	plan,
कराना	get,
अस्थाई	temporary,
मूल्य	price,
सरन	saran,
निजी	private,
सरल	easy,
पर्सनल	personal,
धब्बे	spots,
दरबारियों	courtiers,
सरस	simple,saraswati,
२०११	2011,
२०१०	2010,
सामुदायिक	community,
कार्यान्वयन	implementation,
दुकानें	shops,
विशाल	large,
क़यामत	destruction,
यूनान	unani,
कैंडी	candy,
नामित	named,
कैम्ब्रिज	cambridge,
हैवे	are those,
राजपूताना	rajputana,rajput,
संवेदना	sensation,
तुमने	you,
व्यंजनों	menus,
निकायों	system/corporation,
क्लोराइड	chloride,
बीसवी	20th,
१६७४	1674,
काकोरी	kakori,
प्रान्तों	pranthom,
माप	measurement,
द्विआधारी	dwiadari,
माह	month,
सहमति	agreement,
माँ	mother,
माई	my,
मार्टिन	martin(name),martin,
आनुवंशिक	genetic,
माध्यम	medium,
धर्मेन्द्र	dharmendra,
बनायी	created,
बनाये	maintain,
साथी	partner,
शेषनाग	snake,
लिंक	link,
घराने	family,
वापसी	return,
अकार	shape,
औषधि	medicine,
हां	yes,
लेकिन	but,
चला	walk,
हाई	high,
फिल्में	film,
खेती	farming,
अधिपति	overlord,
चलन	movement,
बहाने	to begin,
चुपचाप	quietly,silent,
गोलार्द्ध	hemisphere,
बीजिंग	beijing,
पेशवा	peshwa,
आंकडा	data,
पैनल	panel,
हाय	oh my,
परेड	attention,
टीम	team,
खिलाफ़	against,
१९८१	1981,
महाकाव्यों	epic,great pems,
१६वीं	hundred,
हरिश्चन्द्र	harishchandra,
पीछा	follow,
शब्दकोश	dictionary,
शब्दकोष	sound,dictionary,
गोली	bullet,
फिजी	fiji,
स्कूलों	schools,
जन्मों	lives,
खींच	pull,
कार्यो	works,
नैदानिक	different,
मौलिक	radical,original,
श्रेणीस्वतंत्रता	independent class,
से	from,
औषधीय	medicine,medicinal,
अनुचित	unsuitable,
प्रवेशद्वार	enterance,
फहराना	hoist,
असीमित	unlimited,
लाई	bring,
लिखित	written,
मधुशाला	alehouse/bar,
लाख	lakhs,one hundred thousand,
देवकी	devaki,
इलाका	area,
पटकथा	story,
१८वीं	18th,
माधुरी	madhuri,
लाल	lal,
मन्त्री	minister,
छीन	to snatch up,
स्रोत	language,
दुबई	dubai,
भागो	parts,
घटक	lethal,
भोग	bhogh,
स्नेह	love,
संतुलित	well balanced,
अकेले	alone,
पैराग्वे	paraguay,
बादशाहत	kingdom,
क्षेत्रों	areas,
जीता	geetha,
हावड़ा	howrah (place),
करनेवाले	those who do,
उपायुक्त	deputy commissioner,
सकता	can,
कृष्ण	lord,
निषाद	hunter,
निभायी	performed,played,
इंग्लैण्ड	england,
तुझे	thee,
दहन	digest,burning,
भगवान्‌	god,
मालिकाना	proprietary,
संग	group,along with,
मंत्रों	mantra,of mantras,
अवमानना	humiliation,
निकोलस	nicolas,
वाष्प	vapor,
उपभोग	use,
आशा	hope,
मंदिरों	temples,
आशय	intent,
संत	saint,
अस्वीकृति	rejection,
प्रयोजनों	purpose/reason,
आंकडों	data,
खत्री	khatri,
संबोधित	addressed,
लालू	lalu,
संरचनात्मक	development,structural,
प्लस	plus,
धनुष	bow,
वन्य	wild,
दशकों	decades,centuries,
भारतीयों	indians,
हिस्सा	part,
क्षुब्ध	angry,shock,
तर्क	arguement,
राजनैतिक	political,
डिज़ाइन	design,
मार्गदर्शन	guidance,
संदेश	message,
दिलचस्पी	intrest,
सीधी	straight,
सीधे	straight,directly,
कार्बोहाइड्रेट	carbohydrate,
श्रेणीसूचना	category information,
दानवों	demon,
नेशनल	national,
प्रतिलिपि	copy,
सक्रियता	active,radio activity,
फाउंडेशन	foundation,
महत्वपूर्ण	importance,
मशीनी	mechanised,
रत्नाकर	ratnakar,
अवतारों	incarnations,
टाइप	type,
पाँव	leg,
युवराज	son of king,
क्रांति	revolution,
शेरशाह	shershah,
नृसिंह	nrisingha,
द्रौपदी	draupadi,draupdi,
कगार	brink,
स्वामी	swami,owner,
तिब्बत	tibbet a region in north india,
औरों	others,
गान	song,
नए	new,
मोदी	modi,
उस्ताद	maestro,ustad,
टेक्स्ट	text,
नवजात	newborn,
गाल	cheek,
पारी	innings,
ख़तरा	danger,
नव	new,
नल	nal,
लोकप्रियता	popular,
ना	not,no,
नि	denoting negation,
रहने	live,
कुत्ते	dog,
वितरित	distribution,
जुटाने	arranging,collect,
कपिल	kapil,
लगन	engage,
जितनी	how much,
परंपराएं	traditions,
छठ	six,
इंसुलिन	insulin,
लाइव	live,
लाइन	line,
लाइफ	life,
शिव	lord shiva,shiva,
पालने	to breed,cradle,
छह	six,
इति	history,
छः	six,
लाइट	bulb,
चौथाई	quarter,onefourth,
अत्याचारों	atrocity,
सांख्य	numerical,number,
एकाधिक	many,
कीमत	rate,
व्याख्याता	interpreter,commentator,
भुगतान	settlement,
आधे	half,
रासायनिक	chemical,
नक्षत्र	star,
संरक्षित	protected,
अगर	if,
परलोक	heaven,paradise,
कल्चर	culture,
चमड़ी	skin,
चढ़ाना	climb,
सफ़लता	sucess,success,
प्रतीकात्मक	symbolic,
जायें	happen,going for,
उपमहाद्वीप	subcontinent,
अस्त	set,
तिरंगा	theramgaa,
मध्यकालीन	medieval,
रीडर	reader,
परम्परागत	traditional,
भावनाओं	feeling,
एससीओ	sco,
नाइट्रोजन	nitrogen,
लुई	loui (name),
इसके	for this,its,
इसकी	it's,its,that,
होकर	and,through,
कृतियों	monuments,
डेविड	david,
शाखाओं	branches,
संख्याओं	numbers,
कालीन	carpet,
कलाकार	artist,
सीडी	cd(compact disk),
साहसिक	adventurous,
लावा	lava,
तंग	teasing,
उपरी	upper,
कंधे	shoulder,
वीर्य	semen,
पर्णपाती	deciduous,
स्वाभिमानी	self respecting,
स्टॉक	stock,
अल्बर्ट	albert (name),
शिमला	shimla,
हाइड्रोजन	hydrogen,
सूफ़ी	sufi,
मंडेला	mandela,
प्रकाशनों	newspaper,
मानता	understand,
भूमिगत	underground,subterranean/underground,
नवरात्रोत्सव	festival of 9 days (navaratri),
उच्चतर	upper,
शोषित	underpriveleged,
कमीशन	commission,
कफ	cough,cuff,
कप	cup,
कुबेर	kuber,kubera,
कण	particle,
पश्चिमी	west,
कद	height,
कह	say,called,
तरफ	to there,
११००	1100,
लीला	lila,
रख	keep,
नेतृत्व	leadership,
कई	lots,many,
पांडव	pandavas,
रथ	chariot,
बगावत	hurriedness,
साझेदारी	partnership,
कतिपय	certain,
देसाई	desai,
समर्थ	capable,
मलिक	malik,
मेसोपोटामिया	mesopotamia,
कण्ठ	throat,
गान्धी	gandhi,
सुखा	dry,
अभिनेत्री	actress,
प्रोफ़ाइल	profile,
डीवीडी	dvd,
क्रान्तिकारी	revolutionary,
संबंधी	related,
बसाया	settle,build,
चिकित्सकीय	treatable,medical,
व्यस्त	busy,
इलाहाबाद	allahabad,
वस्तुओं	things,items,
अस्पृश्यता	untouchability,
शर्मा	sharma,
उन्नति	progress,
अदालत	court,
व्यस्क	grown,adult,
भिक्षु	religion,
गिरती	down,falling,
चांदी	silver,
हैयह	is this,
हिब्रू	hebrew,
आर्थर	arthur,
युरोप	europe,
फेंक	throw,
टीवी	television,
तमाम	all,
मध्याह्न	noon,
चिकित्सकों	doctors,
पहुँचने	to reach,
बालक	boy,child,male child,
डाईआक्साइड	daiaksadai,
संयोजन	mixing,
खींचा	captured,
बनी	constituted,made,
बने	made,
समुद्री	marine,sea,
नारायण	narayan (name),narayan,
मदुरई	madurai (place),
सर्वोत्तम	best,outstanding,
डाट	porter's rest,
फॉर	for,
पेशेवर	peshawar,
डाक	post,
डाई	dye,
जन्मदिन	birthday,
छायावादी	composition related to romantic movement in early modern hindi poetry,
जालघर	podcast,
भावी	future,
कलम	pen,
सुल्तानों	sultans,
भावे	bhave,bhaveh,
सुप्रीम	supreme,
मंडल	region,
कला	art,
जननी	mother,
कलश	pitcher,
सकेगा	can be done,
प्रयोगशालाओं	showroom,laboratories,
डाउनलोड	download,
७५	75,
शॉपिंग	shopping,
श्रद्धालु	listener,
सन्तुलन	balance,
श्रेणीहिन्दू	category hindu,
किया|	done,
नुक्सान	harm,
हाथियों	elephants,
रामधारी	ramdhari,
बीजों	seeds,
हज	haj,
हट	move,
दिये	gave,
थकान	fatigue,
हम	we,
विवैक्स	vivax,
अनाज	grain,food grain,
हद	boundry,limit,
जाड़े	winter,
यज्ञ	sacrifice,
१९३७	1937,
१९३६	1936,
हि	himself,
१९३४	1934,
रुका	ceased,
हर	every,
प्रतिक्रिया	reaction,
आंख	eye,
तटवर्ती	coastal,
चंद्रगुप्त	chandragupta,
पीरियड	period,
चलाना	operate,
कोने	place,
मनाये	celebrated,
संख्या	number,
आंत	end,intestine,
चुम्बकीय	vibrations,
रजत	silver,
व्यापारियों	merchants,
ओवर	over,
मरीना	marina is the name of a beach in chennai,
लिया	took,
जश्न	celebration,
भोपाल	bhopal,
गोस्पेल	gospel,
बनारसी	city,
महानगर	big city,
प्रणेता	creator,
किलोमीटर	kilometer,
पड़े	lying (lying around),have,
पड़ी	arose,
पृष्ठों	pages,
छोर	end,
कुतुब	kutub,
दोहा	couplet,
स्तम्भ	pillar,
पूर्वी	northern,
धम्म	dharma,religion,
लापता	missing,
वाकाटक	vakatak,
जाँच	examination,
सुनने	in listening,listen,hearing,
डेस्कटॉप	desktop,
विद्यापति	vidyapati,
सुशील	sushil,
जवाहर	javaahar,
महाराज	king,
कालीबंगां	kalibanga,
रामनवमी	ram navami,
यादव	yadav,
होती	is,
उजागर	exposed,ujjgar,
शुल्क	tribute/ fee,
राजीव	rajeev,rajiv,
निकालकर	removed,
केवल	only,
गिरावट	fallen,collapse,
अस्पतालों	hospitals,
शहरो	cities,
शहरी	city,
अधिकरण	tribunal,
वृक्षों	trees,
कलात्मक	artisitc,artistic,
सामंती	feudal,
रसोई	kitchen,
महीनों	months,
विश्वासों	beliefs,
विशेषाधिकार	visheshathikaar,
चौबीस	twenty-four,
सिन्हा	sinha,
भूख	hunger,
जीएसएम	gsm,
किरणों	rays,sunrays,
न्यूनतम	shortage,
गिरी	fell,
रामेश्वरम	rameshwaram,
भूल	forget,
स्मृति	memorial,
देते	to give,
बायीं	left,
आधारित	based,
मोटी	fat,
मोटे	thick,largely,
माथुर	mathur,
पंजीकरण	registration,
नैयर	nayar,
पुर्तगालियों	portuguese,portugese,
रेंज	range,
अधिकाधिक	more,
बढ़ा	increase,
प्रदर	leocorea,
विचारक	thinker,
उठता	becomes,
करूंगा	will do,
रणनीतियों	politics,
उपन्यासकार	novelist,speaker,
ढूंढ	search,
खर्च	expenditure,
गर्ग	garg is a surname,
गंडक	gandak the name of a place,
प्रजापति	prajapati (name of god),
देहली	delhi,
निरीक्षण	inspection,
गुप्तचर	spy,secret agent,
गर्व	pride,
परिषद	conference,
शाकाहारी	vegetarian,
भीतरी	internal,
ईरानी	irani,
गर्म	hot,
काउंसिल	council,
बिजनेस	business,
लटका	hung,
उसने	he,
गलियों	galiyom,streets,
अस्पृश्य	untouchable,
गरिमा	dignity,
एकदिवसीय	one day,
असली	original,
प्रस्तावित	proposed,
संभोग	sexual intercourse,
घिरा	surrounded,
शीत	nuclear weapons,
प्रतिमान	prototype,
सौर	solar,
मध्य	middle,central,
रूपये	indian currency,
पठारी	plateau,
अजनाभवर्ष	ajnabhvarsha,
शोक	grief,
लेट	sleep,lie down,
निभा	play,
यूनानी	greek,
लेग	leg,
लेख	letter,
लेक	lake ,jharna,
संप्रदायों	system,proceedure,
ऋण	loan or debit,
ज्वार	sorghum,
चोरी	theft,
सार्वजनिक	entire,
टोपी	cap,
अन्तरिक्ष	space,
प्लेटों	plates,
स्थितियों	in situations,conditions,
बनकर	becoming,
संग्रहण	shorten,
राज्यों	state,
तमिलनाडु	a state in india,
स्वायत्त	autonomous,enabled,
ज़िम्मेदारी	responsibity,responsible person,
आयनीकृत	ionized,
बहु	bahu,
ज्यामितीय	geometrical,
बदलकर	change,
मौलाना	moulana,
अंग्रेजों	americans,
पीसी	pc,
ठाकुर	thakur,
देखे	seen,
पड़ोसी	neighbour,
सीढ़ी	sondi,
औद्योगिक	industrial,
पुराना	old,
देखो	see,look,
उपकरणों	equipment,
इक्कीस	twenty one,
चिकित्सा	medication,
दुर्बलता	weekness,
खाली	empty,free,
विकारों	disorder,disorders,
कामकाज	work,
नसीरुद्दीन	nasiruddin,
उत्तराधिकार	inheritance,
संसाधन	resources,
पाठकों	readers,
सुई	needle,
दानों	both,
रूप	looks,
जगजीत	jagjeet,jagjit,
हिसाब	calculation,
सुर	voice,
श्रेणीतकनीकी	class technology,
सुन	listen,
उपनिवेशवाद	colonialism,captivation,
हिंदी	hindi,
हिंदु	hindu,
हिंदू	hindu,
कुल	total,
रणनीति	tactics,strategy,
कुश	kush,name of hindu god rams son,
बकरी	goat,
राधाकृष्ण	radhakrishna,
संशोधन	research,
सारांश	summary,
संविधान	literature,
दान	donation,gift,
जयमंगला	god is greate,
दाम	amount,
द्रोण	drona,
दास	das,
पुरातत्व	old,
इंटरफेस	interface,
दशहरे	vijayadasami,
युग	period,
बगीचे	orchard,
एसिड	acid,
झूठ	lye,lie,
रियल	real,
वरन	color,selection,
भू	land,
भी	also,
तीर्थयात्रियों	pilgrims,
बुध	drop,buddha,
कमजोरी	weakness,weekness,
खाते	account in a bank,
मोहनदास	mohandas,
द्वारिका	dwarka,dwarika,
घड़ी	moment,
परिणामों	changes,results,
छोड़ी	left,
सार्वजानिक	normal,
अंडमान	andaman,
चीज़	object,
१९१६	1716,
शपथ	oath,
मराठा	maratha,
जोड़कर	jointly,
कुरीतियों	malpractice,
परमेश्वर	almighty,
सदाचार	virtue,
पूरे	entire,
पूरी	complete,
व्याकरण	grammmar,
करवाई	make happen,make,
मानसिंह	mansingh,
आमिर	name of a person,
रत्न	gems,
कंप्यूटर	computer,
गईं	gone,went,
मिलेगी	get,
पहुँचती	reaching,
जातीं	goes,
पहुँचते	reaches,
काशी	kashi,
एटीपी	atp,
मगध	magadh name of a place,son of yadu,
कामना	desire,wish,
घोषित	announce,
दिलीप	dilip,
जातीय	cast,community,
अपने	our own,own,
रवि	ravi,
अपनी	our,
प्रधानता	predominance,dominance,
इसी	hereof,in this,
प्लान	plan,
महात्मा	respect for a sage,
अन्यथा	others,
इसे	this,
अरविन्द	arvind,
स्पर्श	touch,
साँस	breathe,
पर्वतमाला	mountain range,
स्‍थान	place,
पपड़ी	hotspot,
एकरूपता	uniformity,uniform,
जलाकर	burning,
वादा	promise,
रोम	rome,
वादन	playing,learning,
दक्षिणी	southern,
शत्रुओं	enemies,
विषयों	topics,
अलावा	other than,besides,otherwise,
कृत्यों	act,
प्रविष्ट	enters,
जंतु	animals,animal,
लाभों	profit,benefits,
व्यंग्य	irony,squid,
सभाओं	assembly,
कुटिया	hut,
बेच	sell,sale,
बेक	back,
बाईं	left,
क्रान्ति	revolution,
अमल	accepted,research,
अमर	who never dies,immortal,
मेयर	mayor,
बीबीसी	b. b. c.,
छुट्टियों	holidays,
कड़े	strict,
श्याम	shyam,
अलगाव	algav,
रोकने	stop,
चोटियों	mental agony,
बैटरी	battery,
देनी	be,
जाये	go,
निराश	frustrated,sad,
इसने	he,
तीर्थयात्रा	pilgrimage,
११	11,
१३	thirteen,
१४	14,
१७	17,
१९	19,
१८	18,
योगदान	contribution,help,
रॉकेट	propolation,
यूनिकोड	unicode,
स्थिरता	stability,
बाँध	tie,
यौन	sexual,
दीपक	lamp,
असीम	boundaryless,
नगरीय	urban,
प्रमेय	loving,
अपलोड	upload,
डालो	change,
पशु	animal,
डाली	thrown,
स्कोर	score,
कवच	immunity,
भारी	heavy,massive,
बताने	to tell,
पसंद	like,fondness,
विहीन	devoid of,
श्वेत	white,
जोरदार	forceful,
तरीका	way,
प्रतीक्षा	waiting,
परिवर्तक	converter,
मथुरा	city,
प्रहार	percussion,attack,
आमंत्रण	invitation,
गोरखपुर	gorgapoor,
अनौपचारिक	informal,
अशुभ	ill omen,
जायेंगे	will go,
बैंक	bank,
पौड़ी	mountain,paudi,
उदाहरण	example,
भैरव	bhairav,
बैंड	band,
सूर्योदय	sunrise,
निरुक्त	terminology,
विधवा	widow,
ट्यूमर	tumour,
चाचा	uncle,
दूरदर्शन	doordarshan,
नैनो	eyes,nano,
स्वर	note,voice,
झंडों	flags,
खतरा	danger,
त्रिकोणमितीय	trigonometrical,
अद्यतन	aghathan period,
जिम्मेदारी	responsibility,
नेटवर्क	network,
लिप्यन्तरण	transliteration,
भूकंप	earth quake,earthquake,
पुनर्जन्म	rebirth,
कार्ल	carl,
यही	this,this is,
प्रगतिशील	different,
देना	to give,
कार्ड	card,
अर्जुन	arjun,
नेताओं	politicians,
श्रीरामजी	shri ramji,
अत्यन्त	extremely,extreme,
कंठ	kamt,
मशहूर	famous,
संभाल	manage,
फैरोओं	pharoah,pharaoh,
नाडु	nadu,
~	~,
मछलियों	school of fish,of fishes,
पंचम	fifth,
रैंक	number,
चिकित्सीय	medical,
पेटेंट	patent,
रेशमी	reshami,
सहस्र	thousand,
यानी	or,
पारसी	persian,
बहाव	flow,circulation,
गूजरी	past,
बहाल	restore,recovery,
सिख	sikh,
बहार	flow,
दिमागी	mental,
जड़ें	roots,
टोक्यो	tokyo,
ऊंचा	high,
पहनने	started wearing,
बहाई	bahayee,
मुद्दा	issue,
विद्यालय	school,
चक्कर	rotation,
भजन	anthem/chorus,
आज़ादी	freedom,independence,
निकटवर्ती	proximal,
गुफाएं	caves,
सच्चाई	truth,
महादेव	mahadev,
संवर्धन	promotion,
दिशाओं	directions,
लिखने	to write,
खगोल	astronomy,
अभिलेख	log,
दण्ड	punishment,
अस्थिर	non stable,
सेंट	sant,
ध्रुवीय	polar,
शोर	noise,
शोध	research,
भरोसा	trust,
१८५७	1857,
सातवीं	seventh,
ब्रह्मचर्य	vegetarian,
इंतजार	waiting,
खूबसूरती	beautifull,beauty,
याज्ञवल्क्य	yagyawalkya,
कालिदास	kaalidaas,
पंचतंत्र	panchayat,
तब्दील	transform,
कारखाने	factories,
एट्रीब्यूट	attribute,
आयरिश	irish,
स्पीकर	speaker,adyaksh mahoday,
भव्य	grand,
समेटे	collect,mixup,
अंकीय	digital,
अंपायर	umpire,
गिरने	falling,
मैनेजमेंट	problem,
गोबर	dung,
चिन्ता	tention,worry,
पवित्र	pure,
समुद्र	sea,
मनन	admiration,
हैदर	haider,hyder,
आटा	flour,
महारानी	queen,
फ्रेंच	french,
ब्राज़ील	brazil,
सूरी	suri,
विस्तार	enhancement,
कवरेज	coverage,
क्षण	second,
वैधानिक	legislative,statutory,
सिद्धि	achievement / spiritual power,
गर्भधारण	pregnancy,fertilization,
रोशन	roshan,
देशान्तर	longitude,
उतारने	to launch,
वासाच	wasatch,
वयस्कों	age,adult,
उन्मुख	oriented,unfettered/immune,
लाभदायक	profit,profitable,
उपनगरों	metro,
झाँसी	jhansi,
तिल	sesame,
चोटी	peak,
पीला	yellow,
उल्लिखित	mentioned,
पीपी	p2p,
निर्गुण	useless,
निराकार	shapeless,
आगे	front,
रखी	kept,
खासी	a lot of,
संस्करणों	version,
