গিয়ে	went,
৮০২১৬ডি	80216d,
তামাক	tobacco,
ঐতিহাসিকভাবে	historically,
পরিষদের	committee,
আকারের	shapely,of the form,
সালে	year,
হু	hu,
যথেষ্ট	sufficient,
প্রেমের	for love,
প্রবেশদ্বার	entrance door,
উর্বর	fertile,
মানবতার	humanitarian,
সেবা	service,
রবীন্দ্র	rabindra,
দাবী	claimed,
তারাটির	of the star,
পিতামহ	grandfather,
ঈশ্বরের	of the god,
বিশ্বযুদ্ধ	world war,
হকের	of legal rights.,
পান্ডা	panda,
ক্রোড়পতি	a person who has assets worth at least one crore rupees,
হিট	hit,
জীবনে	in life,
তুলা	cotton,
বিষয়গুলো	subjects,
নাগাদ	about,
শক্তি	power,
৬৪	sixtyfour,
সমাধিস্থ	buried,
তুর্কি	turkey,turkish,
দর্শনকে	philosophy,
জনপ্রিয়তা	popularity,
মিডিয়া	media,
সালমান	salman,
বঙ্গভঙ্গের	of the division of bengal,
হে	hey,
বায়ুমণ্ডলের	of atmosphere,
বৃহত্তম	the largest,
বিনোদনের	entertainment,
সহিত	with,
গোপন	secret,
চেয়েছিলেন	wanted to,
ভাষাটি	the language,
সাম্যবাদী	communist,
চব্বিশ	twenty four,
প্রাগৈতিহাসিক	historical,
সুস্থ	healthy,
মক্কায়	in mecca,
সংযোজিত	gf,
অবস্থানে	situation,
প্রজনন	breeding,
সুপ্রতিষ্ঠিত	established,
ডাইঅক্সাইড	di-oxide,
পুরুষের	of the male,
ঢোল	dhol,
দ্রাঘিমা	longitude,
চ্যাপলিনের	chaplain's,
বদলে	in exchange,
সম্রাটদের	of kings,
গোত্রকে	clan,
ইলেকট্রনিক্স	electronics,
মহিলাদের	the women,
আলোকীয়	lighted,
বরিশাল	barisal,
দর্শক	spectator,
ব্রোঞ্জ	bronze,
মানমন্দিরের	of man mandir,
সেহেতু	therefore,
সর্ববৃহৎ	biggest,
প্রত্যাখান	rejected,
হত্যার	killing,
মুগ্ধ	impressed,
পারবেন	could do it,
স্কটল্যান্ড	scottland,
খাড়া	steep,
সমুদ্রবন্দর	portland,
সিন্টারক্লাস	st. nicholas,
যৌগ	compound,
প্রকৃত	real,
১৯৯১	1991,
প্লেটো	plato,
প্রতিষ্ঠার	establishment of,
বৈদিক	vedic,
আনা	bring,
অনেকটা	larger part,
বিষয়শ্রেণীভূগোল	subject class: geography,
যাচ্ছেন	is going,
ভ্যাটিকান	vatican,
প্রভাবের	of the influence,
বন্য	wild,
ঐতিহাসিক	historic,
আমি	me,
মোড	mode,
ফিলোসফি	philosophy,
ইয়র্ক	york,
সিস্টেমস	ffffffff,
নোয়াখালীর	noakhali,
আইনসভার	the parliament,
রচনাগুলির	of the writings,
হাঙ্গেরি	hungary,
বার্ন	burn,
প্লে	gff,
চূড়া	peak,
বোলিং	bowling,
সেখানে	there,
পত্রিকার	of news paper,
মহাদেশের	from the continent,
বিদ্যুৎশক্তি	electrical energy,
বাহিনী	league,
হুগলি	hoogly,
জীবনীকার	biography writer,
১৮৯৪	1894,
অনলাইনে	online,
স্টেশন	station,
আকাশমণ্ডল	sky,
পরদিন	tomorrow,
ডন	dawn,
রুডলফ	rudolph,
প্রতিরোধের	of protection,
গোষ্ঠী	tribe,
ঠেলে	by pushing,
দ্বাদশ	twelfth,
সমকামিতা	homosexuality,
ফেব্রুয়ারী	february,
শুরুর	starting,
সুরা	sura,
ডঃ	dr.,
নৌবাহিনীর	navy,of the navy,
দেশগুলির	countries,
লিঙ্গানুপাত	ratio of sex,
তহবিল	fund,
রূপ	form,
অস্থির	restless,
মিথস্ক্রিয়ার	interaction,
মওলানা	muslim priest,maulana,
গ্রিসে	in greece,
মোহনদাস	mohandas,
প্রোটোকল	protocol,
মার্শাল	marshall,
নিজের	own,
হায়দার	hyder,
সংকটের	in critical,
কোন্‌	which,
গুহায়	in cave,
সমুদ্রপৃষ্ঠ	sea level,
ক্রান্তীয়	tropical,
শেয়ার	share,
এনে	brought,
পান	got,
মূলক	based on,
পর	after,
রাহুল	rahul,
তাজ	taj,
একযোগে	altogether,
ন্যানোপ্রযুক্তি	nano-technology,
পদ	factor,
ঘোড়ার	horse's,
পাল	pal,
যৌনাঙ্গ	vagina,
ডিএনএতে	in dna,
প্রথাগত	most likely,
চতুর্দশ	forteenth,
ভাইরাস	virus,
সামুদ্রিক	marine,
অর্ডার	order,
বাধ্য	bound,
কেইন্সিয়ান	keynesian,
প্রসারে	for spreading,
আসন	sit,
আপনাদের	your,
অভ্যুত্থানের	of the revolution,
ওয়েবসাইটে	on website,
ইয়র্কের	of york,
ট্যাক্সি	taxi,
বিবেচনা	considered,
সিলমোহর	stamp,
নিচে	below,
খ্রিষ্টমাসের	in christmass,
করে	attained,
জেনি	jenny,
বিষয়শ্রেণীযৌনতা	category: sexuality,
মেয়ের	french girl,
ট্রফি	trophy,
এলেন	came,
সিনট্যাক্স	syntax,
মিটারের	of meter,
পৌরসভা	municipality,
বনভূমি	forest area,
স্তবক	cluster,
সকার	soccer,
অনুমতি	permission,
পশ্চিমবঙ্গের	of west bengal,
র‍্যামের	of ram,
অর	aur from hindi cinema (bunty aur babli),
সংবিধানে	in the constitution,
সমন্বয়ে	in combination,
বার্নার্ড	bernerd,
পনের	dowry,
মস্তিষ্ক	brain,
পোর্ট	port,
দাতব্য	free of cost,
আগ্নেয়গিরি	volcano,
মহৎ	great,
পর্যায়কালের	of the period,
যোদ্ধা	warrior,
লাগানো	use,
দেহ	body,
শক্তিতে	in power,
মর্যাদায়	with honour,
এপ্রিলজুন	april june,
মদীনায়	to madina,
তৃতীয়	third,
১৮৩৮	1838,
ওপরে	above,
দেন	gave,
সাংখ্যিক	statistically,
উত্তরদক্ষিণে	north to south,
সারাংশ	the summary,
আবির্ভূত	appeared,
এফ	f,
বিপরীত	opposite,
এন	n,
সমাধির	fffff,
কমোভিং	comoving,
সমুদ্রে	sea,
ঘূর্ণন	circular motion,
বাহিনীর	force,
মিশ্র	mixed,
ইন্দ্র	indra,
মহাজনপদ	big city,
ভবিষ্যতের	in future,
অজস্র	a large number of,
ঘেঁষে	adjacent,
আনবিক	atomic,
বঙ্গবন্ধু	bangabandhu,
মাওলানা	muslim priest,
গুজব	rumour,
প্রদানের	to provide,
তারপর	thereafter,
পরাজয়	defeat,
সর্বশ্রেষ্ঠ	best,
আক্রমণ	attack,
পৃষ্ঠের	of the surface,
বিশেষ	special,
পাদটীকা	footnote,
যোদ্ধাদের	of the fighters,
গালিলেওর	of galleleo,
সহঅভিনেত্রী	supporting actress,
ফিফার	fifa's,
প্রজন্মে	generation,
ঐক্যজোট	united nation,
উপভাষাগুলি	dialects,
মত	opinion,
দিনগুলো	days,
গীটার	guitar,
ইন্টারফেস	interface,
বাকী	rest,
নিলয়	ventricle,
সিদ্ধান্তের	of decision,
উসমানীয়	usmanian,
আবিস্কৃত	invenetd,
প্রেক্ষাপটে	the background,
ইমাম	imam,
দেবতা	god,
উন্মেষ	evolve,
সৎ	honest,
শিক্ষার	of education,
অগ্নিসংযোগ	fire inflamation,
কানাডা	canada,
হিসেবেও	as,
সেকেন্ড	second,
রায়ান	ryan,
অবিচ্ছিন্ন	non-seperative,
থাই	thai,
পিচু	picchu,
খেলেন	plays,
ভারতীয়	indian,
বাড়তে	to grow up,
উল্লেখ	mention,
হক	haque,
মোবাইল	mobile,
পরীক্ষণের	for investigation,
১৯২৪	1924,
গ্যাস	gas,
১৯২৯	1929,
ব্রায়ান	brian,
নির্ভরযোগ্য	dependable,
চার্চ	church,
হিসেবে	in respect of,
বাসভবন	residence,
ইতিহাসবিদ	historical researcher,
এদিকে	in this side,
শাস্ত্র	subject,
সাম্যাবস্থা	equilibrium,
প্রতিপাদন	to prove,
|	|,
অগ্রণী	pioneer,
সীমা	the limit,border,
ধরনের	kind,
নাইজেরিয়া	nigeria,
১৯৮৩	1983,
গোপাল	gopal,
পাখিদের	birds,
এখানকার	here,
রায়হান	raihan,rayhan,
১৯৬২	1962,
দেবনাগরী	devnagari,
কৃত্রিম	artificial,
৮০	80,
স্তন্যপায়ী	mammals,
মাচু	machoo,
কালিদাস	kalidas,
করান	do,
পেয়েছিল	got it,
বধ	killed,
সামনের	gddd,
অবক্ষয়	slowly decayed,
নিপীড়িত	unaffected,oppressed,
অ্যালগোরিদমের	algorythm,
পর্বের	of the period,
খানকে	to khan,
লোহা	iron,
জাতীয়তাবাদী	nationalist,
বাড়ানো	to increase,
লেয়ার	layer,
দেড়	one and a half,
সাম্রাজ্যে	empire,
একটু	slightly,
দাড়	proposed,
যাঁদের	them,
অঞ্চলগুলোতে	in the regions,
পাহাড়	mountain,
বিদেশে	in a foreign country,
অ্যাডোবি	adobe,
মেন্ডেল	mendel,
নাগরিকের	of the citizens,
খালেদা	khaleda,
গেলেন	gone off,
সামগ্রিক	totality,
ভূমির	land,
দেখতে	by look,
হাতির	elephant's,
অদ্ভুত	strange,
সরীসৃপ	reptile,
আসল	real,
ভিয়েনা	viena,
ছাড়া	except,
উপদ্বীপের	sub-continent,
মাথাপিছু	per capita,
ধাপ	stair,
ধর্মাবলম্বী	belongers to a religion,
দিব্য	philisophical,
খ	b,
শাসনভার	ruling responsibility,
গ্রন্থটি	the book,
মায়ের	of his mother,
আকাশে	in the sky,
জ	jaw,
ট	ta,
উত্তরপূর্বে	in north-east,
লিবিয়া	libya,
যদিও	however,although,
আ	a,
শব্দটি	the word,
গণঅভ্যুত্থান	social renaissance,
কাহিনী	story,
কলম্বো	colombo,
ছড়িয়ে	spread,
শ	shaw,
ভাষ্যমতে	statement,
অ্যান্টার্কটিকা	antarctica,antartica,
ব্যস্ততম	busiest,
উপাদান	ingredient,
উৎসারিত	innovated,
ক্ষমতার	of the power,
কুইডিচ	kuiditch,
ইউনিকোড	unicode,
বৈঠকে	meeting,
স্বাস্থ্যের	on the health,
শহীদুল্লাহ	shahidullah,
ব	bwa,
পাওয়ায়	due to,
পরিচালিত	conducted,
২রা	second,
অক্ষ	axis,
হাসপাতাল	hospital,
অর্জিত	earned,
বেতন	salary,
ঝোঁক	stress,
বাংলার	of bengal,
বিরোধিতা	protested,
জলবায়ু	climate,
স্টেটস	states,
১৬৫০	1650,
পৃথিবীতে	in the earth,
অপেক্ষা	waiting,
শনাক্ত	identify,
প্রত্যক্ষ	visible,
পিসি	pc,
মহিলা	ladies,
কেন্দ্রে	at central,
মেক্সিকোর	of mexico,
খাওয়ার	for eating,
সংশ্লিষ্ট	related,
১৯৮২	1982,
এসময়	at that time,
রূপে	as a,
কবিতা	poem,
ঔপন্যাসিক	novel writer,
পুলিশ	police,
ধর্মগ্রন্থের	of the holy book,
বুদ্ধের	of buddha,
নেতাদের	poloticians,
হাড়	bone,
প্রত্যাখ্যান	reject,
কোণক	cone,
ক্ষয়	decay,
বড়দিনের	of the christmas,
মডেলের	of the model,
বর্গের	categories,
কোডের	of the code,
প্রজাতান্ত্রিক	republic,
অর্জুনের	of arjun,
প্রতিবেদন	write up,
চ্যানেল	channel,
প্রভাবিত	inspired,
পত্রিকা	newspaper,
যুদ্ধের	of the war,
গ্রেট	great,
অর্ধনমিত	half mast,
রাখা	keep,
পেজ	paes,
সাতবাহন	satbahan,
ঘটনাবলী	incidents,
টেলিফোন	telephone,
পূর্বাঞ্চলের	of the eastern region,
বিএনপি	bnp,
ডিগ্রী	degree,
শিল্পকলার	sculpture's,
টিউব	tube,
রাসবিহারী	rasbihari,
ভাই	brother,
যেটির	that,
জুনে	in june,
সেটিকে	that particular one,
চিরহরিৎ	ever green,
এছাড়াও	apart from this,
চারুকলা	fine arts,
জয়লাভের	by winning,
সুরের	tune,
কখনোই	ever,
কার	whose,
লুইস	louis,
চ্যারিটির	of the charity,charity's,
আহবান	invited,
কান	kahn,
চা	tea,
পোল্যান্ড	poland,
ঠাকুরের	thakur's,
প্রবৃদ্ধি	growth,
শ্রদ্ধা	respect,
একা	alone,
সচিব	minister,
চর	char,
ফরাসি	french,
রোগে	in disease,
জাপানি	japanese,
অথচ	however,
উপকরণ	elements,
ধরেই	including,
বায়ুপ্রবাহ	air current,
আইনসভায়	in the assembly of law,
একক	one unit,
আহমদ	ahmed,
বিদ্যুত	electricty,
মেয়ে	women,
নিয়ম	rule,
বাজারের	of market,
চার্লস	charles,
ছিলেন	was,
গানটি	the song,
করুণা	forgive,
নেতারা	politicians,
ভারতীয়দের	to the indians,
১৯৯০	1990,
কাজের	work,
অগ্রগমন	progress,
অঙ্ক	mathematics,
অঙ্গ	part,
সভ্যতায়	in civilization,
মুজিবুর	mujibur,
১৮৮০	1880,
দাঁড়ায়	reaches,
মার্কআপ	markup,
φ	phai,
১৮৮৮	1888,
রঙিন	colour,coloured,
আন্তর্জাতিক	international,
স্তালিন	stalin,
সাধারণের	common people,
কারক	case,
মৌসুম	season,
শিশুদের	the children,
মক্কার	of mecca,
আন্তর্জাতিকভাবে	internationally,
নীচে	down,
মনোনিবেশ	concentrate,
লিখে	writes,
অনুসিদ্ধান্ত	conclusion,
নিরাপত্তার	for security,
ষড়যন্ত্র	machine,
রোডের	of road,
ফেলো	fellow,
যোগাযোগের	communication,
দশকের	of the decade,
নিত্য	daily,
আমিরাতের	emirates,
যত্ন	carefully,
বক্ররেখা	curved line,
সারির	lines,
পাথর	stone,
ওই	that,
পর্যায়বৃত্ত	periodic,
নিখোঁজ	missing,
সরাসরি	directly,
লতিফ	latif,
অচিরেই	within a short time,
অ্যান্ড	and,
পর্যটন	tourism,
চতুর্ভুজের	rhombus,
ওক	oak,
আওতায়	in control,
অত্যাধিক	too much,
দেওয়া	assigned,
শিষ্যদের	disciples,
ধরে	for the,
বিনয়	modest,
ইসরায়েল	israel,
শাসনে	under the rule of,
শেল	shell,
ব্যঞ্জনধ্বনি	consonantal sound,
হানাদার	attacker,
বেস্ট	best,
যাদু	magic,
১৯৮০র	of 1980,
বায়ুমণ্ডলীয়	atmospheric,
হাইতি	haiti,
মেরু	pole,
ভূমধ্যসাগরীয়	mediterranean,
কোম্পানির	of the company,
অবস্থান	position,
ব্যাকরণের	of grammer,
বাস্তব	real,
সিক্সথ	sixth,
সংস্কৃতির	of the culture,
আদেশে	by order,
সুক্ষ্ম	fine,
গ্লোব	the globe,
প্রতিবাদের	in protest,
মুসলিমরা	muslims,
মসিহ	masiha,
থাইল্যান্ড	thailand,
প্রতিষ্ঠানের	institution,
সম্রাট	king,
ঘন্টা	hour,
অস্তিত্বের	existence,
মতভেদ	conflict,
চৌম্বক	magnet,
মন্ত্রণালয়	parliament,
শাখাটি	the branch,
১৯৪৩	1943,
স্বরূপ	as an,
মুম্বই	mumbai,
আরাকানীদের	from the burmese state of arakan,
লম্বভাবে	vertical,
রশ্মি	ray,
অর্থে	sense,
তৈরীতে	in the making,
পূর্বনাম	old name,
বলতে	to say,
ফুটবলের	of football,
রোনালদোকে	to ronaldo,
৪১	41,
আয়াত	paragraph,
প্রস্তাব	proposal,
উপবৃত্তীয়	parabola,
২৬শে	26th,on the 26th,
এলাকাটি	the area,
দুর্নীতি	corruption,
জাপানে	in japan,
ব্যাপকভাবে	huge rate,
লক্ষ্মণ	lakshman,
সরকারকে	to government,
আদলে	image,
দেয়ালের	of partition,
মিনারটি	the tomb,
থাকে	continued,
তদনীন্তন	the then,
প্রয়োজনীয়	necessary,
ভূখণ্ডের	of the area,
অর্থনীতিবিদদের	with the economists,
ইউক্রেনীয়	ukranian,from ukraine,
ভঙ্গ	broke,
যন্ত্র	tool,
খন্দকার	khondokar,
প্রধান	main,
সাধু	honest,
চে	che,
স	sa,
ফুসফুসের	of lungs,
পুরুষদের	for men,the males,
জঙ্গলে	in jungle,
ক্লোনিং	cloning,
কার্বন	carbon,
প্রণালী	strait,
লিঙ্গের	of sex,
পাখিরা	birds,
১৮২৮	1828,
>	>,
লেখায়	in write up,
রাজ্যটি	the state,
ইংরেজির	of english,
ক্যাথোড	cathode,
১৬০৪	1604,
হলিউডের	of hollywood,
প্রদান	give,
শব্দটিকে	the word,
জি	g,
লেগ	leg,
স্থির	stationary,
আজটেক	aztech,
তুরস্কে	at turkey,
কেননা	because,
ক্যালরিস	calories,
ক্যালকুলাস	calculus,
গোপনে	secretly,
ক্লাস	class,
ভেড়ার	of the sheep,
উদ্ভাবিত	evolved,
তন্ত্রের	of the system,
রিও	rio,
চাঁদের	of the moon,
০	0,
ছায়ার	of shadow,
কলকাতাকেন্দ্রিক	kolkata based,
জুলাইসেপ্টেম্বর	july september,
সনে	in the year,
ওমানের	of oman,
বনভূমির	for jungle,
সিলেকশন	selection,
অসীম	infinite,
পানিতে	in water,
গুহা	cave,
বৃদ্ধি	grow,
গর্ভে	in the womb,
দরজা	door,
অনার্স	honours,
রেখার	lines,
প্রত্নতত্ত্বের	archaeology,
পেশাদার	professional,
ইতিহাসে	in the history,
গণনার	of computing,
আরো	in addition,
বাংলাদেশে	in bangladesh,
নিরামিষভোজন	vegetarian meal,
ফ্লাজেলা	flagela,
মৌলভী	moulavi,
ঘটার	happen,
চাঁদ	the moon,
রক্ষায়	to protect,
ইলেকট্রিক্যাল	electrical,
প্রতিনিয়ত	every moment,
ত্রিশ	thirty,
সেখানকার	of that area,
রাষ্ট্রসমূহ	countries,
প্রেক্ষিতে	aspect,
যানবাহন	vehicle,
সেনাবাহিনীকে	the army,
হচ্ছেন	is,
দ্বীপে	in island,
সম্পাদক	the editor,
প্রমাণিত	proved,
গোয়েন্দা	detective,
সংখ্যাগরিষ্ঠতা	largest in  number,
আক্রমণকারী	invaders,
আক্রান্তদের	effected,
গড়	average,
পরিকল্পিত	planned,
সন্ধ্যায়	in the evening,
অসম	asam,
বিশ্বকোষের	of world fund,
উপদ্বীপে	sub island,
৭১	71,
৭০	70,
নিঃশেষ	annihilation,
মিল	similarity,
বয়সীদের	agegroup,
রাজ্যগুলির	of the states,
নিবেদন	offer,
আলোড়ন	disruptive motion,
গ্লোবাল	global,
মাছ	fish,
সত্যি	true,
একাংশ	a part of,
সংকীর্ণ	narrow,
আশ্রম	ashram,
ব্লগ	blog,
বিমানবন্দরের	of airport,
ফাইলে	in the files,
মাইক্রোপ্রসেসর	microprocessor,
ডিলিট	d. lit.,
পরপর	next to next,
মতোই	likewise,
অন্তত	minimally,
বৌদ্ধ	buddhist,
নিরামিষভোজী	vegeterian,
বাউল	baul,
ফুট	feet,
প্রথাটি	the tradition,
লবণাক্ততার	salted,
তাছাড়া	except that,
কর্মকান্ড	activities,
যুক্তিবিজ্ঞান	logic,
শিং	horn,
সিগনালের	signal,
আত্মস্থ	assimilating,
মেগা	mega,
৬০০০০	60000,
জার্মানিতে	in germany,
যুগ্ম	dual,
যাবতীয়	everything,
মহাবিশ্ব	the universe,
দৃষ্টিকোণ	view of angle,
টন	tonne,
বৈচিত্রের	varieties,
ফুল	flower,
রানী	rani,
জর্দান	zordan,
মতবাদে	in opnion,
স্রষ্টার	creator,
কারণেই	due to,
হেঁটে	on foot,
স্তন্যপায়ীর	breastfeeding mammals,
চিত্র	picture,
নির্দেশে	on the direction,
দূর	stop,
আফগান	afghan,
বাংলাকে	in bengal,
বিদ্যাসাগর	vidyasagar,
সারণী	table,
জড়ো	gather,
প্রথমত	first of all,
ঘাঁটি	camp,
লোকদের	people,
শিবসেনা	shivsena,
করেন	did,
ঘন	thick,
প্রতিশ্রুতি	promised,
কুমার	kumar,
বলবিজ্ঞান	mechanical physics,
পাঠকদের	readers,
প্রশ্ন	asks,
সেটের	of set,
সাপের	of the snake,
নির্মিত	built up,
কর্ম	work,
ক্যালিফোর্নিয়া	california,
দোকান	shops,
তদন্ত	enquiry,
পূর্বপুরুষের	forefathrs,
নিগম	corporation,
পদার্থবিজ্ঞানের	of physics,
মার্ক্সের	marx's,
দিক	direction,
প্রস্তুতি	preparation,
জীবাশ্ম	fossil,
সময়েই	that time,
বর্ধমান	burdwan,
দানিউব	danube,
দলীয়	party,
এগুলোর	of these,
মাল্টিমিডিয়া	multimedia,
পি	p,
ক্রমে	sequentially,
দৈহিক	daily,
কক্সবাজার	coxbazar,
২০০৬০৭	200607,
ভালোভাবে	in best way,
ব্যান্ডের	band,
বিশেষভাবে	fffffffffff,
সোসাইটি	society,
হ্যান্স	hance,
প্রচারের	preach,
বলের	of the balls,
পূর্বাঞ্চল	east region,
ক্যারিবীয়	caribbean,
জার্মানি	germany,
প্রোগ্রামার	ffff,
জ্ঞান	knowledge,
পেট্রোলিয়াম	petroleum,
শুরু	start,
বহুলাংশে	mainly,
১৯১৯	1919,
দুঃখ	sorrows,
সঙ্গেও	with,
সম্পন্ন	complete,
অঞ্চলেও	area too,
সেটি	that,
নিয়ন্ত্রণের	control,
ঝুঁকি	risk,
যন্ত্রে	in the machine,
জিয়ার	jia's,
কাপ	cup,
চার্চে	at a church,
বক্তার	of the speaker,
গাউস	gaius,
ছাই	ass,ashes,
রাজ্যে	state,
দিকেই	side,
সেযুগের	of that era,
পৌঁছায়	reach,
পাঁচটি	the five,
চলার	movement,
সিরিজটি	this book series,
সম্মানসূচক	honorary,
মঠের	of abbey,
উপনগর	sub city,
দুঃসাধ্য	impossible,
করেনা	does not,do not,
খাঁড়ি	canal area,
ক্যাটালান	catalan,
বৃহস্পতি	mars,
বিবেচনায়	under consideration,
প্রসারণ	expansion,
১৯৩৮	1938,
দেশব্যাপী	throughout the country,
সেইসব	that type,
অস্ট্রেলিয়ার	of australia,
১৭২৭	1727,
উপভাষা	sub language,
উপাদানগুলি	the elements,
১৬৮৪	1684,
ডেপুটি	deputy,
জমা	deposit,
হ্রদের	of lake,
কাটান	spent,
সংকেত	signal,
ফাঁসি	hang till death,
ধারণা	concept,
কারনে	for reason,
না৷	no,
আপাতত	tentatively,
ন্যানোটেকনলজি	nano technology,
অফিস	office,
পুস্তকে	in the book,
চরিত্র	character,
একটির	the one,
ভারতী	bharati,
যাঁরা	them,
বলবিজ্ঞানের	of mechanics,
শিক্ষাপ্রাঙ্গন	dfg,
দুইটি	two,
বৃষ্টিপাতের	of rain,
নারীদের	women,
কল্যাণ	welfare,
দ্বিগুণ	twice,
প্রদর্শিত	shown,
ভূষিত	bestowed with,i don't really know this word, but i think it means "winner" in reference to yunus,
১৬২১	1621,
যেটা	that one,
পশ্চাৎ	back,
বঙ্গের	of bengal,
লাইব্রেরী	library,
১৮৫৪	1854,
মঞ্জু	manju,
১৮৫৩	1853,
মাজার	cemetry,
দিল্লিতে	in delhi,
১২	12,
সম্মেলনে	in conference,
পেশায়	by profession,
দেবেন্দ্রনাথ	debendranath,
সবকিছু	everything,
সমতা	equlibrium,
গ্রীক	greek,
বিষয়শ্রেণীগ্রিক	class of subject: greek,
মৌল	element,
চরমানন্দ	ultimate pleasure,
অমেরুদন্ডী	invertebrate,
১৯৪৮	1948,
ব্যবস্থাপনার	of the management,
অক্ষম	disable,
১০০	100,
উচিত	appropriate,
একমাত্র	only,
পরিবহন	transport,
বিদ্যালয়ে	in the school,
চরিত্রের	character's,
পশ্চিমের	to the west,
অজানা	unknown,
এথেন্সের	of athens,
সমৃদ্ধ	rich,
নির্মান	construction,
স্রষ্টা	the creator,
অগ্রযাত্রার	heroic lead to a journey,
অনুকরণ	copy,
বোনাপার্ট	bonaparte,
চলবে	to be continued,
ওয়াশিংটন	washington,
ক্ষেত্রের	of area,
অধ্যয়ন	study,
চালুক্য	chalukya,
ধাঁচের	style,
যুক্তরাজ্যের	of united states,
খেলেছে	is playing,
প্রাসাদ	palaces,
১৬৬৫	1665,
১৬৬৬	1666,
সৈন্যরা	the soldiers,
চাও	look,
কার্যক্রমের	of the project,
সুকুমার	culture,
উবুন্টুতে	in ubuntu,
কুরআনে	in koran,
অ্যাপোলো	apollo,
ফটো	photo,
প্রেরণের	sending,
দিন	days,
প্রোটন	proton,
ভট্টাচার্য	bhattacharya,
কর্মস্থলে	to the workplace,
কম্পিউটার	computer,
না	not,
তুষার	snow,
পূর্বেই	before,
এডিস	ediss,
হীরক	diamond,
নিউক্লিক	neuclic,
বুক	chest,
দিকটি	the direction,
উঠেন	became,
দৃশ্য	scene,picture | vision,
সুইডেনের	of sweden,
মারা	died,
বিক্ষোভ	discontent,
