perga	perga,
ཤེསརིགགིཆུརྒྱུནཕུམགོནསསྐམ	adoni,
ཀའོཔེནཧཀེན	sand,
ཆོསཀྱིཚོགསསྡེབཅསཚངམའིདབརལཕནཚུནཤེསརྟོགསདང	eat,
zedek	zedek,
caravaggiojpg|	caravaggio,
joah	joah,
བསོདནམསཚེརིང	princes,
hachilah	hachilah,
ཇནཕུཀྲེ	to prepare,
angry	angry,
pine	pine,
darda	d,
koloniejpg|	kolonie,
impoverished	impoverished,
རྫོངpng|right|thumb|px|དཔའཤོདརྫོང	png /right/thumb/px,
sheshai	sheshai,
rhoda	rhoda,
fileshitoucunlongtanzhenguizhouchinajpg|	file: shitoucan, longtanzhen, guizhou, china,
bethel	bethel,
ཐོམཱthomas	mr.thomas,
arctic	arctic,
michri	michri,
ལེཔནོན	soil,
zenas	zenas,
vermeer	vermeet,
zemira	zemira,
filefawn	filefawn,
ཤེལདཀརམདངསལྟརའཚེབའིརྩེམོརགངསཀྱིསཅུངཟདགཡོགསཔ	inspiration,
champagnejpg|	champagn,
ཀུནམཁྱེནའཇམདབྱངསབཞདཔའིགསུངའབུམསོགསདང	century,
gandhi	gandhi,
ཞེསགསུངསསོ	fine,
kebnekaisejpg|	kebnekeaisej.jpg,
aenon	aenon,
ཨམཀླུསྨན	file,
དྲནཔཉེབརབཞགཔའིམདོསོགསནསཏིསེའིརིབོརྡོརྗེརྩེལྔའིདབྱིབསཅནནམའཕངདངདཔགཚདལྔབརྒྱཡོདཔསོགསགསུངསའདུག	food,
bulgaria	bulgaria,
