угорщині	hungary,
іноді	occasionally,
відповідності	accordance,
друковані	printed,
українців	ukrainian,
полягає	is,
створила	created,
значною	significant,
галичини	galicia,
виділення	emphasize,
починає	begins,
визнається	recognized,
запровадження	introduction,
гурту	band,
змагань	competition,
антонич	antonych,
архітектуру	architecture,
індекс	postal code,
латвії	latvia,
старшина	petty officer,
творча	creative,
лівобережної	left bank,
т	t.,
періодом	period,
палаци	palaces,
архітектурі	architecture,
ріки	river,
низька	low,
називав	called,
негативно	negative,
екології	environmentalists,
сухомлинського	sukhomlynsky,
середньому	average,
старої	old,
помірного	moderate,
іменем	with the name,
безпосередньо	derectly,
головної	main,
американські	american,
sony	sony,
екологія	ecology,
виноски	footnotes,
складався	consisted,
технологій	technology,
маршрути	routes,
театру	theater,
серця	heart,
командир	commander,
розі	rog,
північна	north,
масових	mass,
розколу	split,
сильний	strong,
істотно	essentially,
спільноти	community,
справжнього	true,
гирлі	mouth,
були	where,
коливання	fluctuation,
попереднього	previous,
конкретної	specific,
язык	language,
французькою	in french,
певний	certain,
чорноморського	black sea,
четвертого	fourth,
бібліографія	bibliography,
еволюції	evolution,
міру	as,
музичний	musical,
рази	times,
коней	horses,
субєктів	subjects,
австрійська	austrian,
ферментів	enzymes,
масові	mass,
євреїв	jews,
отримував	got,
координати	coordinates,
водних	water,
грецькі	greek,
братства	brotherhood,
родовища	deposits,
платформи	platform,
законодавча	legislative,
культом	cult,
займають	take,
польщу	poland,
°с	celsius,
виступає	acts,
басейн	basin,
стати	become,
команди	team,
водоростей	algae,
ворогів	enemies,
біографія	biography,
чоловічого	men,
восьми	eight,
етнічний	ethnical,ethnic,
увійшло	included,
разів	times,
естонія	estonia,
гармонію	harmony,
могло	could,
рекомендується	recommend,
потоки	flows,
сприяє	helps,
школи	school,
сімї	family,
підтримують	support,
мов	as,
звучання	sounding,
селі	village,
зимові	winter,
армії	army,
головна	home,main,
негативних	negative,
суть	essence,
намагався	tried to,
безліч	lots of,many,
характеристики	characteristic,
меж	boundaries,
music	music,
зо	with,
ріст	growts,
схилах	force,
знаки	signs,
музею	museum,
суті	essentially,
суперечності	contradictions,
бази	bases,
колонії	colony,
руське	rus,
фірма	firm,
виходячи	based,
база	base,
теми	subjects,
свідомо	deliberately,
змагання	competition,
головних	important,
порти	ports,
точність	accuracy,
радянський	soviet,
доктора	phd,
давид	david,
f	f,
письменника	writer,
сторінок	pages,
стороною	side,
майстерність	skill,
федерації	federation,
рослинний	vegetal,
першу	first,
петлюри	petlyura,
участю	with,
економічним	economic,
вікіпедіях	wikipedia,
обєднаних	combined,
спілка	association,
верхівки	top,
віддати	let have,
великим	great,
яйця	eggs,
державній	state,
оновлення	renewal,
плюс	plus,
бах	bach,
акредитації	accreditation,
зміні	change,
підписав	sign,
відвідують	visit,
економічної	economic,
останнього	last,
проспект	prospectus,
вступає	enters,
заради	for,
досягла	reached,
хроніка	chronicle,
високу	high,
харківської	kharkiv,
розпочалися	began,
атоми	atoms,
відповідним	appropriate,
ансамбль	ensemble,
митці	artists,
тканини	tissue,
програму	program,
серйозно	seriously,
присвятив	dedicated,
половина	half,
різницю	difference,
міжнародними	international,
відбулися	held,
деревяний	wooden,
виникла	came up,
співробітництво	cooperation,
чинник	factor,
запровадив	introduced,
азії	asia,
бібліотеку	library,
місцях	locations,
зменшується	decreases,
over	over,
дивізії	division,
пункт	item,
спеціально	specially,
колах	community,
цілого	a,
замінити	replace,
левицький	levytsky,
населенням	population,
матеріалів	materials,
бойової	combat,
маруся	marusya,
гаррі	harry,
сезоні	season,
мотив	reason,
энеида	aeneid,
мовна	language,
оцінювання	estimation,
робітники	workers,
придушення	suppression,
схема	scheme,
півострова	peninsula,
втратили	lost,
їй	it,
червні	june,
інших	other,
обґрунтування	grounding,
проекту	project,
флоренції	florence,
боях	battle,
похід	campaign,
стабільності	stability,
повстанців	rebels,
фінансового	finance,
написаний	written,
лише	only,
червня	june,
переговори	talks,
передати	pass,
угорщини	hungary,
філософа	philosopher,
феномен	phenomenon,
дніпро	dnepr,
життєвого	life,
училища	school,
угорського	hungarian,
європейськими	european,
відтоді	since,
готи	goths,
вченого	scientist,
кримський	crimean,
великої	large,
виражена	expressed,
сюжети	subjects,
словах	words,
туберкульозу	tuberkulose,
мазепи	mazepa,
учасники	members,
перевезення	transportation,
прага	prague,
набула	acquired,
наявності	there,
утворюють	form,
граматика	grammar,
робив	work,
математика	mathematics,
надії	hopes,
критерії	criteria,
подільська	podil,
німецьку	german,
національного	national,
вплинула	affected,
змогу	to,
файлів	files,
краще	better,
розвиненою	developed,
професійних	professional,
укладення	conclusion,
часів	back,
огляд	review,
опису	description,
голод	famine,
литовського	lithuanian,
драматургія	drama,
голосування	voting,
активність	activity,
масово	mass,
такій	this,
морська	sea,
тд	next,
способів	methods,
квадрат	square,
ремесла	crafts,
розвинув	developed,
інститут	institute,
розпочато	started,
виробництво	production,
співвідношення	relation,
вони	they,
арені	arena,
залишилася	remained,
відбулося	took place,
конституційного	constitutional,
поч	beginning,
різні	different,
візантійського	byzantine,
розвиткові	development,
побудовано	built,
водного	waterway,
модерн	art nouveau,
обєднуються	combined,
хосе	jose,
ставили	set,
незначні	minor,
окупація	occupation,
наближення	approaching,
гірнича	mining,
реакцій	reactions,
раси	race,
категоріяуродженці	category natives,
подекуди	somewhere,
математик	mathematician,
суду	court,
дніпром	dnipr,
техніки	technology,
хімічної	chemical,
майбутньому	future,
етапі	stage,
друком	print,
відня	vienna,
тернопільської	ternopil,
вживати	use,
перегляду	view,
винниченка	vynnychenko,
духовенства	clergy,
палеоліту	paleolith,
валовий	gross,
найбільшим	largest,
москву	moscow,
підтримував	supported,
присутні	there are,
розташовані	located,
семи	seven,
вмістом	contents,
торгові	trading,
євреї	jew,
новій	new,
присутня	presents,
збігається	match,
величезне	great,
економіці	economy,
африка	africa,
соціалдемократична	social democratic,
виконують	do,
стані	condition,
генріх	henry,
ситуації	situation,
корану	quran,
грошової	money,
умовах	conditions,
полководець	general,
марки	brand,
зброя	weapon,
властивість	property,
вважають	consider,
портрети	portraits,
мольєра	moliere,
дохід	income,
виконанні	performance,
базою	base,
пушкін	pushkin,
місць	spots,
відносяться	refer,
російський	russian,
зовнішнє	external,
картину	picture,
забезпечує	provides,
порівняно	compared to,
народних	national,
відмінність	difference,
власників	owners,
деталі	details,
їхньому	their,
польських	poland,
чернігові	chernigiv,
херсон	kherson,
давнину	old times,
швейцарії	switzerland,
стародавні	ancient,
експерти	experts,
рисами	features,
додавання	adding,
заповідника	reserve,
свята	holidays,
мережі	network,
судових	justice,
перетворень	transformations,
старого	old,
високою	high,
згадується	mentioned,
state	state,
есе	essay,
комісію	group,
індія	india,
півдні	south,
міської	city,
мовами	speak,
князь	prince,
декількома	more,
призвів	led,
beatles	beatles,
берега	coast,
запобігти	prevent,
мораль	morality,
фонд	fund,
сформувався	formed,
імперії	empire,
творчість	poetry,
групу	group,
грали	played,
заборона	ban,
взяти	take,
взято	taken,
жовтня	october,
однієї	the one,
порт	port,
законом	law,
своєї	its,
збереглись	preserved,
національностей	nationalities,
склали	made,
старицький	staritsky,
сейм	diet,
переміг	won,
можливе	possible,
жанрах	genres,
островами	islands,
соціалістична	socialist,
звернувся	asked,
потрапляє	falls,
дружиною	wife,
проводиться	is conducted,
імпорту	imports,
пішов	wander,
вітчизняна	domestic,
спасіння	salvation,
триває	continues,
риби	fish,
версію	version,
січні	january,
колишньої	the former,
складова	component,
розпорядження	instructions,
вчені	scientists,
козацьких	cossack,
пізніше 	later,
встановлений	se,
течія	current,
javascript	javascript,
намагалися	tried to,
лінгвістики	linguistics,
сягає	reaches,
тими	those,
вся	whole,
аналогічно	similar,
c	c,
світовому	world,
кримських	crimean,
запорізької	zaporizhzhya,
клімату	climate,
входило	included,
матчі	matches,
транскрипції	transcription,
діаспори	diaspora,
окрема	separate,
сформована	formed,
утворився	formed,
ієрархії	repair,
зовнішнім	external,
олімпійські	olympic,
європейського	european,
бл	more,
лірики	lyrics,
народним	people,
грецьких	greek,
утворено	formed,
увага	attention,
тижня	week,
корені	top,
зїзд	congress,
здобула	acquired,
полтава	poltava,
словаччина	slovakia,
епоху	age,
обсє	osce,
це	it,
соціальні	social,
архів	archive,
засідання	meeting,
джеймс	james,
жанри	genres,
македонія	macedonia,
людям	people,
внутрішнього	national,
економічні	economical,
зробив	did,
категорія	class,
імям	name,
дій	actions,
нашій	our,
автор	author,
університетів	universities,
дід	grandfather,
розумінні	understanding,
середньовіччі	middle,
птахи	birds,
незначна	small,
повстанської	insurgent,
індукції	induction,
християнських	christian,
враховуючи	considering,
схеми	scheme,
сексуальні	sexual,
учень	student,
одні	alone,
кутів	angles,
розподіл	distribution,
зборах	meeting,
святкування	celebration,
правової	legal,
краси	beauty,
напрямом	direction,
жоден	any,
політики	politicians,
мур	wall,
внесок	contribution,
перекладів	translations,
ii	two,
знаходить	find,
такими	this,
червоного	red,
ділянках	fields,
буг	bug,
був	was,
чернівецької	chernivtsi,
микита	nikita,
наталія	natalia,
порід	rocks,
митець	artist,
тексті	text,
прямо	directly,
петро	peter,
даній	this,
стабільність	stability,
виконуються	performed,
повернення	return,
реформ	reforms,
життєдіяльності	life,
надзвичайно	extremely,
внаслідок	because,
вогню	fire,
законі	in law,
рейчел	rachel,
ставали	were,
список	list,
відіграли	played,
мистецтвом	art,
наука	science,
важко	hard,
душа	soul,
жіночий	female,
перетворюються	turn into,
розташовано	there are,
обєму	volume,
одного	one,
краю	edge,
конгресу	congress,
ііі	iii,
повязує	links,
прийняті	adopted,
інженер	інженер,
досвід	experience,
підсистема	subsystem,
сильних	strong,
спадщини	heritage,
голодомору	famine,
гірських	mountain,
ціна	price,
запорозьке	zaporizhzhya,
театри	theaters,
алфавіт	alphabet,
місяця	moon,
сагайдачного	sagaidachnogo,
зазнав	suffered,
темою	on,
традиція	tradition,
полів	fields,
негативні	negative,
особливість	feature,
перейшли	moved,
вулиць	streets,
видання	edition,
юстиції	justice,
собору	cathedral,
представляє	is,
рокнролу	rock-n-roll,
клітинної	cell,
товару	product,
широку	broad,
вітчизняної	domestic,
вивченні	exploring,
одеська	odessa,
газет	newspapers,
київ	kyiv,
енергія	energy,
розвитку	development,
символ	symbol,
комунізм	communism,
колонізації	colonization,
мешканці	residents,
очолював	head,
писав	wroted,
автори	authors,
війна	war,
ідеями	ideas,
кута	angle,
суверенітету	sovereignty,
віл	fork,
температур	temperatures,
передбачав	provided,
прапора	flag,
затока	inflow,
оболонка	membrane,
рід	family,
літературні	literary,
помер	died,
середнього	middle,
ознака	sign,
характерно	typical,
изд	publisher,
виробляють	produce,
добра	good,
ініціативою	initiative,
королівства	kingdom,
рішення	decition,
маріуполя	mariupol,
виступав	performed,spoke,
довго	long,
наша	our,
собі	solution,
біологія	biology,
становило	was,
владою	authorities,
міністерства	ministry,
розміщені	posted,
китаї	china,
й	and,
веде	leads,
могутні	powerful,
вказує	indicates,
тем	themes,
кінець	end,
місцеве	local,
зафіксовані	fix,
тичини	tychyny,
ої	second,
планети	planet,
рухів	movements,
реальних	real,
ватикан	vatican,
зброї	weapon,
планета	planet,
галичині	galicia,
італія	italy,
науковим	research,
надруковано	published,
стадії	stage,
суверенітет	sovereignty,
проблему	issue,
реалізм	realism,
перша	first,
селищ	selyts,
швидке	fast,
віруси	viruses,
займенник	pronoun,
білоруси	belarusians,
солі	salts,
поляків	poles,
концентрація	concentration,
навчальних	training,
священики	priests,
учні	students,
регіоні	region,
економічно	economically,
відбулось	happened,
традиційний	traditional,
процесів	processes,
виникає	arising,
низькі	low,
активно	actively,
цінності	values,
 км	km,
річного	year,
інструменти	tools,
нариси	essays,
гуртка	group,
left|px	left,
розслідування	investigation,
деякими	some,
вважали	considered,
контемп	kontemp,
буття	being,
зварюванні	welding,
америка	america,
дп	soe,
марії	mary,
зварювання	welding,
класифікація	classification,
іноземні	foreign,
шекспір	shakespeare,
обладнання	equipment,
помаранчевої	orange,
хентай	hentai,
костел	church,
рубежі	turn,
римський	roman,
козака	cossack,
значення	value,
вилучення	exclusion,
заборону	ban,
бідності	poverty,
допомогу	help,
влітку	summer,
військовій	military,
георгій	george,
військ	troops,
етапом	stage,
невдачі	failure,
виконує	performs,
меморіал	memorial,
живим	live,
пройшли	were,
отримувати	get,
великого	great,
головну	home,
участь	part,
аварії	accident,
постійні	permanent,
спокою	peace,
зберегти	save,
змінюють	strengthen,
ікона	icon,
включення	inclusion,
перебували	were,
стилю	style,
професор	professor,
застосовуються	are applied,
село	village,
лютера	luther,
голова	head,
 рр	years,
машин	machines,
партнерів	partner,
