gv	gv,
emerging	ibere-pese,
code	code,
egbo	brother,
egbògi	don't know this,
elláda	ellada,
ẹnìkan	someone,
pelu	with,
soon	lai'pe,
kòòsí	not available,
ìtójú	care,
àìsí	without,
ki	not,
àgbàrá	power,
apaguusuiwoorun	part of the south,
ẹ̀wẹ̀	leaf,
kékéèké	smaller,
zscores	z-scores,
województwo	wojewodztwo,
pò	plenty,
ìròyìn	news,
nitoripe	because,
inúnibíni	vexation,hatred towards another,
khoisan	khoisan,
àwón	the,
ikeko	education,
onialjebra	of algebra,
tori	because,
ìse	work,
canaria	canaria,
the	does no directly translate,
languages	ede,
nijẹr	niger,
rural	igberiko,
black	dudu,
orilejoba	seat of government, kingdom,
kánádà	canada,
guineabissau	guinea-bissau,
fé	like,
ọ̀nà	way,
melo	how many,
ˌkælɪˈfɔrnjə	not yoruba,
république	republic,
spectacular	damanran,
means	ona (way),
ikún	squirrel or wild rodent,
alubàbá	drummer,
delhi	delhi,
kolo	going,
daru	scattered,
coloured	alawo dudu,
kong	kong,
òròàjòmó	combined, attached,
rìn	should be orin, song or music,
five	marun,
doublehelix	hiliksi abara meji,
they	won,
press	press,
cape	cape,
du	hustle,
chamorro	chamorro,
suez	suez,
apeja	fisherman,
sioux	sioux,
yíyípadà	repenting, turning a new leaf,
tèlé	before,
krio	creole,
schwarz	schwarz,
yindinyindin	brightly,
lese	to do,
itorawo	astrology,
odún	year,
saarland	saarland,
akátá	african american,
remnant	iyoku,
òrìsà	god,
mejidinlogbon	twenty eight,
race	ere,
sóko	to the farm,
κάππα	does not translate,
translated	tunmo,
viruses	awon eran,
lópó	widow,
èrí	witness,
maseru	don't be slave,
àdámò	earmark,
ʔaːnaːtɕɑ̀k	not yoruba,
development	idagbasoke,
yíò	it will,
gbigbewo	examined,
títío	until,
iyawo	wife,
hard	lile,
produced	yo,
kọjá	pass,
àlàkalè	breakdown, explanation of actions,
seat	itedo,
riresile	humbled, lowered,
kẹ́nyà	kenya,
ẹ̀kasístẹ̀mù	sistemu=system,
asipa	first to kill,
sea	odo,
nítòótọ́	in truth, truthfully,
cathedral	cathedral (katidral),
bẹ́ẹ̀sìni	that is it,
ˈøːstəˌʁaɪç	austria,
jalè	steal,
ilegiga	higher ground or higher plain,
eléde	pig,
lovers	awon olufe,
jackson	jackson,
temptation	idanwo,
guinea	guinea,
fourbase	onidi-merin,
integration	ifowosowopo,
research	agbeyewo,
providence	providence,
laid	tele,
sápadè	run to,
èdè	language,
òde	society,outing,
elòmírà	freedom,
fracmv	does not translate,
ct	ct,
lọ́dọọdún	annually, yearly,
gquadruplex	g-gigalonomerin,
àlè	mistress, concubine, (side booty),
apailaorun	east side,
dojú	turn face (full phrase is doju ko, to face),become,
rank	ipo,
linear	dogba,
nsolaboraro	nso laboraro,
lérìnín	erin=laughter; the prefix 'l' is possesive,
σ	does not translate,
kikojo	gathering,
apis	apis,
dúró	stand (been in existence),
ori	where,
sibesibe	further more,
ikan	one of,
by	does not translate directly, does not exist,
ˌæləˈbæmə	not yoruba,
nsowikipedia	saying,
jfk	jfk,
ileigbimo	house of assembly/congress,
orílẹ̀	continent,
iyan	argument,
ìwúlò	usefulness,
olukoitan	the writer,
repeats	tunso,
computers	komputa, ero ayarabiasa,
tainos	tainos,
px|kùránì	koran or quran; the px  does not belong,
àlàáfíà	peace,
cairo	cairo,
tele	before,
asìko	time; ni asiko=when,
àwón	the,
isa	jesus, isa or yisa is hausa language,
eti	ear,
ijosin	worship,
mokaleladota	51, (mokanleladota),51,
latibe	from there,
àtúnse	renovate, fix,
symmetry	bakana lapa kini ati ikeji,
thumb|left|upright|nelson	apa osi naro,
yiyafunnilo	borrow,
àrígbámú	assistant,deduce, take away ( from reading or watching),
èkejì	second,
ipo	position,
xd	xd,
bẹ́ljíọ̀m	belgium,
gunle	arrive,
nítorípé	because,
múlẹ̀	select land (farmland),
ijinnasi	the wind open,
rnarna	rna-rna,
mẹ́ta	3,
mííràn	other,
gúúsù	south,
oníyanjù	persevere,
mathiew	matthew,
sharon	sharon,
síbèsíbè	further more,
si	to,
wón	they,
links	eka; this is a new word and does not really exist in yoruba,
léyìn	after,
yio	will,no direct translation; it, then,,
orinìyìn	songs of praise,
aya	chest,
due	nitori,
aajo	hospitality,
eka	branch, department, part,
cherished	mu lokunkundun,
asagun	intial, first (referring to the 13 colonies),
ìtaeko	outskirts of eko,
paapaa	especially,
iwulo	use,
koto	pit,
white	funfun,
iwadi	research,
wònyí	these,
angkor	angkor,
àsà	habit, culture, norm,
chaskalson	chaskalson,
berber	berber,
plánẹ́tì	planet,
him	un, this term is sexless,
lojowaju	the future,
quarry	neighborhood,
sòrò	talk,
ea	ea,
hp	hp,
hv	hv,
pòwe	to say a proverb or wise saying,
ogidi	applied,
ipinpa	arm of, branch of,
akiidah	(non-standard yoruba, this maybe from benin),
nukleotidipupo	multi-nucleotide,
aryan	aryan,
ncnc	ncnc,
pàràkòyí	union (of workers or traders),
ileasofin	house of law,,
olórun	god,
those	awon,
population	ero,
repetejulo	most of all,
ìyípadà	transformation,
leyi	mispelled...should be 'leyin', after,
elòmíràn	another person,
ojúìwé	page,
gbaná	engulf in flame/rage,
euroasia	uro-esia,
semudaju	assure,
say	so,
nàìjíríà	nigeria,
eighteen	ejidinlogun,
péé	that,
télè	before,
ọpọ́lọpọ́	many,
groove	iho,
òmiràn	other,
zy	zy,
cbc	cbc,
sb	sb,
videos	fidio,
sense	sensi,
aapon	bachelor or spinster (bachelorette),
olósìn	animal farmer,
spéìn	spain,
ẹ̀kẹ́ta	third, the third,
orísìí	type,
jíjéomoléyìnkírísítì	followers of christ,
lokunkun	darkness,in darkness,
kéyìn	come after,,
further	si,
zou	zou,
farsi	farsi,
technology	tekinoloji,
vz	vz,
ekeji	second,
compared	does not directly translate,
dólà	dollar,
finlandi	finland,
ilèìtayò	house of joy,
alakitiyan	activist,
describes	se apejuwe (apejuwe=description; se prefix makes it a verb),
àlèpò	joined together,
padá	go back,
ìbánisòrò	dialogue,
gbongbo	root,
member	ara,
keta	three,
andaman	andaman,
ìmò	knowledge,
ibuseripadabosi	eternity,
fodio	fodio,
sugbọ́n	but, however,
ìdìmú	branch, part,
nu	in,
mtwara	mtwara,
ménu	verbally contribute; complete phrase= me nu ba,
kọ̀mpútà	computer,
jeffrey	jeffrey,
kúùkù	punches; expression meaning 'by force' (ti pa ti kuuku),
èsúrú	yam (indigenous to west africa),
ibùdó	settlement, seat of, area,,
opposite	odi,
less	okeresi,
iceland	iceland,
enikéni	whoever,
enter	wole,
coetsee	coetese,
fihan	shows, to show,
bojú	take care,
lay	da,
òpòlopò	many,plenty,
coming	yo jade,
sójà	soldier,
da	back; but in this form it is unnecessary,
lanka	lanka,
ilagbolojo	latitude,
onílẹ̀	land owners; citizens (omo onile),
ẹ̀kajuly	chapter july,
aburunmu	reduced in value, diminished,
sìbẹ̀	there,
kept	fi pamo,
unifasiti	university,
abesahara	under the sahara,
ìtúmò	meaning,
orudnun	mispelled...should orundun, century,
bce	bce,
clear	danmanran,
bárakú	habit,
améríkà	america,
tokasi	refers to,
muungano	muungano,
àìkó	unlearned,
manˈdeːla	mandela,
dìtẹ̀	rebel,
là	part,
african	ara afrika,
tàwon	theirs,
pipo	plenty,
example	apere,
bodies	ara,
dover	dova,
