gai	thorn,
yếu	mainly,weak,
yếm	tender,brassiere,
yến	oats,
mirage	mirage,
woody	woody,
ủi	board,
ủy	commission,commissioner,
mời	to invite,invite,
hát	sing,
figo	figo,
thiêm	thiem,
thiên	heaven, god, nature,
đường	way,
hán	china,
háo	eager,excited,
hái	picking,
loạitrang	loatrang,
hụt	loss,smoking,deficiency,
hịch	proclamation,
nghìn	thousand,thousands,
uyên	scholarly,
diêm	diem vuong,hades,diem,
miller	miller,
bacon	bacon,
nhỏ|phải|px|mô	unwilling | to | px | tissue,
mạnh	strong,
ráo	urgently,drain,
anhpháp	england - france,
mạng	revolution,
đựng	suffer,to endure,
tikhomirov	tikhomirov,
dahl	dahl,
khuyết	lack,
error	error,
quẫn	necessitous,distress,
cưa	saw,
china	china,
khuyến	recommended,
tơi	ragged,to,
karim	karim,
đen	black,
đeo	wear,
đem	bring,take,
golden	golden,
cúc	chrysanthemum,daisy,
tên	name,
unix	unix,
ngừng	stop,
dna	dna,
xốp	spongy,porous,soft,
joseon	joseon,
xốc	lift,
yahoo	yahoo,
xuồng	boat,
sít	close,
|việt	| vietnamese,
vectơ	vector,
phút	minutes,minute,
hiên	patio,
smtp	smtp,
want	want,
hoa	flower,
travel	travel,
dưng	suddently,
hoi	rare,
machine	machine,
nước	water,country,
dinosaurs	dinosaurs,
siberia	siberia,
nền	foundation,
phúng	phung,satirical,satire,
phải	must,
tulip	tulip,
ngừa	prevent,
truyên	story,
wing	wing,
kuen	kuen,
kompong	kompong,
dâm	sex,
dân	people,
dây	cord,
fia	fia,
dâu	strawberry,
buông	let,to release, to let loose,to let loose,
trondheim	trondheim,
dáng	appearance,
silver	silver,
ngân	money,
tụng	launched,to extol,
đúp	double,
jeanjacques	jean-jacques,
pyotr	pyotr,
telekom	telekom,
ngây	ecstatic,
angola	angola,
luang	luang,
tenxơ	tensor,
erlewine	erlewine,
nhím	porcupine,
efron	efron,
ru	ru,
doạ	menace,threatened,threat,
oprah	oprah,
đóng	close,
smr	smr,
cằn	impoverished,
re	re,
nakajima	nakajima,
tiểu	nonetheless,
khoaquận	khoaquan,
ro	risk,
ri	ri,
foundation	foundation,
lũy	accumulated,
ập	to rush down,rush,come to,
giọng	voice,
dracula	dracula,
phiêu	adventure,
phiên	trial,session,
dầu	oil,sign,
dầy	thick,
dầm	beam,
dần	people,
gớm	tremendous,
service	service,
xii	twelve,
rong	algae,
xin	please,
häkkinen	hakkinen,
gilbert	gilbert,
japanese	japanese,
khỏe	health,
khỏa	nude,key,
khỏi	leave,from,
xã	society,
xà	far,soap,
xá	amnesty,
evdo	evdo,
xé	to tear,
khẩu	hot,
xí	factory (xi nghiep),factory,
rét	cold,
gatling	gatling,
xô	soviet,
xú	xu,
xù	gigantic,
bán	sell,sale,
bám	cling,
haumea	haumea,
ilene	ilence,
quầng	halo,
bát	eight,
báu	treasure,valuable,
lumpur	lumpur,
sâu	deep,
victoria	victoria,
organization	organization,
mướn	hire,
 m	m,
thriller	thriller,
quan	the,relation,
văn	culture,
muốn	to,want,
muối	salt,
lọng	parasol,
tình	situation,love,sex,
kèn	horn,
kèm	attached,with,
duỗi	stretch,extend,
khía	terms,aspect,
theme	theme,
xoàng	mediocre,
khít	tight,
jermaine	jermaine,
firenze	firenze,
pocket	pocket,
tặc	pirate,
tuệ	intelligence,perspicacity,
bồi	compensation,
tuỳ	depend,
tốp	top,
tốt	good,
rémy	remy,
tối	i,at,
tốn	cost,
tốc	rate,speed,
viết	write,to write,
chùm	beam,
beatup	beatup,
phác	draft,
pháo	artillery,firecracker,
phán	criticize,
chùa	pagoda,pagoda, buddhist temple,
phát	develop,to mobilize,
ebro	ebro,
pháp	method,
chùy	mace,mallet,
delphi	delphi,
ringo	ringo,
lạnh	cold,
mồi	bait,
lạng	lang,
hủi	hui,reject,
hãy	please,let,please, let's do somethings,
ramón	ramón,
hủy	destroy,exterminate,
hãi	to be frightened,
hãn	han,
hãm	brake,
băng	ice,
khuấy	stir,
country	country,
ching	ch'ing,
shirakami	shirakami,
stuttgart	stuttgart,
normandy	normady,
logic	logic,
moravia	moravia,
encyclopædia	encyclopaedia,
pleiku	pleiku,
smackdown	smackdown,
chinh	main,the war, warfare,
much	much,
craig	craig,
sextus	sextus,
angkor	angkor,
life	life,
quận	district,
oryza	oryza,
café	coffee,
telnet	telnet,
chile	chile,
spin	spin,
wildcat	wildcat,
oberon	oberon,
hoang	wild,uninhabited,
castro	castro,
loạisinh	loaisinh,
viii	eighth,
gerhard	gerhard,
player	player,
chớp	in a flash,lightning,
rơm	straw,
rơi	fall,
stelzer	stelzer,
pierrot	pierrot,
split	split,
european	european,
voyager	voyager,
ào	rush,
tung	to spread,launched,
vế	on,
lucas	lucas,
nghinh	welcome,/,
kido	kido,
múa	dance,
nhận	of,
nhậm	inaugurate,get,
múi	time zone,zone,
mút	suck,sucking,
nhậu	drink,to drink ( wine, beer),
nhập	date,penetrate,
lympho	lymphocyte,
trong	in,
hal	hal,
ham	desire,crave,ham,
han	han,
hao	loss,
hay	or,
mcnamara	mcnamara,
has	has,
hat	hat,
nâng	raise,advanced,
phạn	sanskrit,
ngứa	itchy,
phạt	to punish,
ách	yoke,
czech	czech,
billboard	billboard,
tuất	dog,
bottom	bottom,
fox	fox,
riêu	sour soup,crab,
pô	po,
macclesfield	macclesfield,
falls	falls,
bắcnam	north-south,
bandai	bandai,
chồng	husband,
lenin	lenin,
soi	light,
caspia	caspia,
marshall	marshall,
soo	soon,
thẳm	very deep,
nova	nova,
jane	jane,
jang	jang,
leiden	leiden,
niêm	mucosal,membrane,
ải	pass,
niên	youth,annual,
tasmania	tasmania, a place,
nhỏ|trái|px|michael	small | left | px | micheal,
incoterms	incoterms,
dấp	appearance,
dấu	sign,
chước	copy,to imitate,
dấy	to rise up,
peso	peso,
dấn	engage,
dấm	vinegar,
khu	section,the,
khi	when,
kho	warehouse,storehouse,
khe	slot,chink,gap,
thói	habit,
ubnd	people,
thóc	paddy,
cambodia	cambodia,
ngông	extravagant,
rolf	rolf,
nelvana	nelvana,
nhện	spider,
lọai	kind,
nhuận	returns,bissextile,leap,
hittite	hittite,
senior	senior,
sở	establishment,
time	time,
vết	wound,
corps	corps,
sumatera	sumatera,
đẩy	push,impulse,
machu	machu,
dịp	occasion,
lượt	turn,
dịu	solf,
síp	cyprus,
lượm	pick,
lượn	to hover,,
ven	near,coastal,
tường	wall,
lược	invasion,to invade,summary,
suýt	nearly,
choice	choice,
nhương	/,
vonfram	tungsten,wolfram,
leave	leave,
riêng	own,
nữnữ	woman,
ướt	wet,
ướp	chilled,marinate,
be	be,
deutscher	deutscher,
crescent	crescent,
elton	elton,
nuớc	water,
pershing	pershing,
áâu	eurasian,
marketing	marketing,
lange	lange,
tồn	exist,
neville	neville,
chững	evidence,
bốc	loading,
bốn	four,
bối	context,
ipa	ipa,
santa	santa,
prefer	prefer,
chê	disparage,
myanma	myanmar,
vòm	arch,jaw/ arch,upper jaw,
vòi	trunk,
suối	spring,
đẳng	equality,
mốt	mode,
mối	relationship,
thắm	deep,
suốt	throughout,
mốc	mold,
nagumo	nagumo,
hứa	promise,
nhét	put,
gân	tendon,
chomsky	chomsky,
zhao	zhao,
gây	bring about,make,induce,
bênh	advocate,
ngay	even,
ngao	oyster,
ngai	throne,
coleman	coleman,
edinburgh	edinburgh,
lido	lido,
explorer	explorer,
đao	executioner,knife,
stuart	stuart,
đau	pain,painful,
date	date,
data	data,
sy	sy,
sx	sx,
ss	ss,
sr	sir,
sp	sp,
sv	student,
su	condom,
st	st.,
so	compare,than,
chặng	chang,journey,
kachin	kachin,
sl	sl,
sc	sc,
sa	sa,
manga	manga,
bush	bush,
chội	cramped,
kong	kong,
violon	vilin,
già	old,
giã	retire,farewell,
jin	jin,
nymph	nymph,
buốt	sharp,sensitivity,cold,
ân	deed,grace,
âm	vagina,
gió	wind,
giò	leg,
nessie	nessie,
quáng	blind,blindly,
sét	clay,
lình	suddenly,
records	thu, ghi (am) tren dia hoac bang tu cho su tai san xuat sau,
séc	czech,
giống	kind,
rađa	radar,
môn	anus,
nhắc	remind,
nhăn	wrinkle,label,
môi	lip,
atatürk	ataturk,
nhắm	aim,target,
nhắn	message,
môt	one incident,one,
container	container,
swordsman	swordsman,
phông	font,
nếm	taste,
tý	rat,
byte	byte,
nếp	folds,
phần	part,
hốc	cavity,
lở	landslide,
punk	punk,
router	router,cong noi,
ong	ong,bee,
tuần	week,
lỗ	hole,
city	city,
draft	draft,
handbook	handbook,
shawn	shawn,
komodo	komodo,
sóng	radio waves,wave,
crossroads	crossroad,
future	future,
meteora	meteora,
bauer	bauer,
sophie	sophie,
russia	russia,
sai	wrong,false,
căng	tense,
san	level,
sam	sam,
stanley	stanley,
allen	allen,
nòng	barrel,
sau	after,
tiện	mean,
tiệm	shop,
warriors	warriors,
jefferson	jefferson,
harald	harald,
tiệp	czechoslovak,gustav franck,
ưa	favorite,
máclênin	marxist-leninist,
sin^x	sin^x,
tổng	canton,
mônôxít	monoxide,
serie	serie,series,
phin	coffee filter,percolator,
phim	movie,phim,movie, film,
phil	phil,
dải	range,
mùng	th,
chiang	chiang,
atlantic	atlantic,
review	review,
madison	madison,
beckham	beckam,
chào	welcome,
chài	fish,casting-net,
trứng	egg,ovum,
chày	baseball,
xmm	xmm,
quỳnh	quynh,
khấm	prospered,,
mondt	mondt,
monde	monde,
khấu	stage,
khất	beggar,
nauru	nauru,
prime	prime,
erich	erich,
thằn	lizard,
nghị	recommend,
nghỉ	rest,
nghề	career,job,
nghệ	art,
cúng	worship,
lưỡi	tongue,
hào	depreciation,
nghiên	research,
nghiêm	serious,severe,
moong	moong,
điạ	dia,
harvey	harvey,
hivaids	hiv aids,
screen	screen,
dome	nha,dome,
khoáng	mineral,
awards	awards,
nitơ	nitrogen,
mendeleev	mendeleev,
rhodes	rhodes,
tơ	silk,
caliph	caliph,
s	s,
huyền	legend,
uc	uc,
manh	slender,
tư	posture,
baden	baden,
mccain	mccain,
loạitổ	species to,
yersin	yersin,
miếng	piece,
khán	audience,
française	francaise,
khái	concept,
rữa	to decompose,decay,
khác	different,other,
dừng	stop,breakpoint,
isabella	isabella,
khoảnh	plots,moment,
khoảng	about,approximately,
voldemort	voldemort,
hayek	hayek,
xòe	spread,to spread,
khoản	amount,
mỗi	every,each,
engaged	engaged,
bros	bros,
eriol	eriol,
ascii	ascii,
smalltalk	smalltalk,
wilhelm	wilhelm,
muỗng	spoon,
ludwig	ludwig,
khuẩn	bacterium,
putin	putin,
singapore	singapore,
rfid	rfid,
cacbonat	cacbonat,carbonate,
vuốt	caress,
đích	target,purpose,
kiêu	pride,showy,
príncipe	principe,
gài	fasten,tuck,
gào	to scream,to shout,
jenda	jenda,
đãng	dissolute,
kiêm	cum,
kiên	consistent,
gdp	gdp,
summer	summer,
hades	hades,
ngon	well, delicious,soundly,
đước	mangrove,
emily	emily,
côngtenơ	container,
silic	silicon,silic,
loạimanga	loaimanga,
chông	difficulties,
schlieffen	schlirffen,
đom	firefly,
around	xung quanh,
quạt	fan,general,
regis	regis,
sumk	su mk,
pop	pop,
unesco	unesco,
nâu	brown,
bỉnh	binh,comments,
gươm	sword,
trườn	crawl,creep,
tsunami	tsunami,
nhỏ|núi	favorites | online mountains,
kennel	kennel,
vịnh	bay,
tàu	ship,boat,
lều	camp,tent,
lebanon	lebanon,
nhang	incense,
tài	financial,
tào	i,crap,
tvb	tvb,
heidegger	heidegger,
ngược	opposite,
tobago	tobago,
buồm	sail,
buồn	sad,
suồng	overfamiliar,
rằng	that,
yêu	love,
yên	yen,
loạibí	loaibi,
industry	industry,
tụt	lag,
tụy	pancreas,
image	image,
financial	financial,
bergen	bergen,
cướp	to rob,robber,
philadelphia	philadelphia,
myths	myths,
hee	hee,
phùng	phung,
italia	italy,
hen	hen,asthma,
heo	dolphin,
cưới	marry,
nạt	threaten,to intimidate,
nạp	tribute,
gokayama	gokayama,
ủng	support,
ngửi	smell,
nạc	lean,fillet,
xích	chain,
nạo	curettage,
sangraal	sangraal,
rush	rush,
hồi	muslim,islam,
đạ	has,
đoan	extreme,
đế	empire,
nới	ease,said,
nhỏ|px|đường	small |px| line,
dirty	dirty,
đẻ	to give birth to,parturition,
nghĩ	think,
quýt	mandarin,tangerines,
pulp	pulp,
xoáy	vortex,eddy,
aa	aa,
ích	benefit,useful,
gong	gong,
ae	ae,
ai	who,
ah	ah,
ak	ak,
am	am,
ao	pond,the pond,
ap	ap,
ar	ar,
gagarin	gagarin,
lanh	ringing,
yoga	yoga,
giêxu	jesus,
dệt	weave,
puppy	chó con,puppy,
trùy	access,something to with monk,
bụng	abdominal,abdomen,
terry	terry,
kiev	kiev,
cpi	cpi,
đênh	floating,hovers,
sủng	favored,
mass	mass,
loạibệnh	disease,
cpt	cpt,
úng	flood,waterlogging,
ruốc	shrimp paste,pemmican,
cằm	chin,
tours	tours,
loài	species,
ty	company,
tt	tt,
tu	tu,
ts	master,phd,
tp	city,
nsnd	people's artist,
hillsborough	hillsborough,
tk	tk,
ti	titov,ti,
td	td,
te	te,
tb	average,
ta	people,
ghana	ghana,
dạo	walk,
dạn	seasoned,
cõi	region,
dại	injudicious,
dạt	adrift,
khuê	khue,
abscbn	abscbn,
dạy	teaching,teach,day,
nhấn	eye,
miêu	represent,describe,
pbs	pbs,
sang	to,
sanh	to give birth to,birth,bear,
loạichiến	loaichien,
chân	leg,
bịch	bag,ridiculous,
châu	european,
pass	pass,
pailin	pailin,
richard	richard,
chừng	evidence,
trời	sun,
hoạn	sickly,
hoại	vandalism,
cường	strengthen,increase,feather,
november	november,
hoạt	work,activity,
bạ	directory,
bả	she,
bẻ	break,
bẽ	humiliate,
bế	hold (in one's arms),to hold (in one's arms),
thếp	gilt,steel,bar,
riết	urgently,
đậm	dense,bold,
chích	to lance/ to inject,shoot,
đậy	cover,to cover,
tính	the,
đập	dam,to smash,
đậu	beans,
eddington	eddington,
potala	potala,
britannic	britannic,
pearl	pearl,
archives	archives,
mali	mai,mali,
scan	scan,
mơn	caress,
allegro	allegro,
lesotho	lesotho,
sense	sense,
axit	acid,
xxxx	xxxx,
tằm	three,
hugo	hugo,
hugh	hugh,
ươi	orangutan,
chẳng	but in fact,
sẻ	share,to share,
sunsilk	sunsilk,
seoul	seoul,
giọt	drop,
tởm	disgust,
quĩ	funds,orbit,
cạnh	side,
eindhoven	eindhoven,
xôi	away,
xôn	tumult,
bổn	duty,
ito	ito,
trade	trade,
broadway	broadway,
cứng	hard,
hét	shout,out,
hửu	labels,
always	always,
osiris	osiris,
harbor	harbor,
eva	eva,
áo	shirt,clothe,
sòng	casino,
osaka	osaka,
loạihuyện	loaihuyen,
blues	blues,
really	really,
elíp	ellipse,
research	research,
huỷ	cancel,canceled,destroy,
soạn	to compose, to write,compose,
này	this,
quải	straps,
nsưt	meritorious,
nào	would,
nàn	to complain,
nài	to beg,pleading,
pinlus	pinlus,
konversationslexikon	konversation-lexikon,
kẻ	guy,who,
kẽ	crevice,
tây	west,western,
major	major,
buổi	session,time of day,
tâu	report,peach,bought,
number	number,
giuse	giuse,joseph,
tâm	tâm,
dương	penis,
ilyushin	ilyushin,
jet	jet,
luchan	luchan,
molecular	molecular,
xiv	fourteenth,
jaejoong	jaejoong,hero,
tủi	bag,
freud	freud,
tủy	marrow,
supernode	supernode,
nikolai	nikolai,
lươn	eal,
luzon	luzon,
lăm	ten,
lăn	to roll,
lăk	lak,
also	also,
ngợm	naughty,
ngợi	praise,
busby	busby,
nội	paternal,
nảy	develop,appear,
nộm	effigy,dummy,
nộp	submitted,submit,
virus	virus,
nản	to lose heart/ to be discouraged,
hổi	hot,
phẫn	pollen,wrathful,
ruud	ruud,
bulletin	bulletin,
slavơ	slavic,
đón	to welcome,welcome,
đóa	a (only use before flower),bunch,
cách	a,the,
trôi	afloat,
enzyme	enzymes,
wayne	wayne,
rồng	dragon,
ngút	rise high,
needham	needham,
banner	banner,
schuschnigg	schuschnigg,
crs	crs,
naadam	naadam,
giặc	enemy,invader,
croatia	croatia,
giặt	wash,oven,
river	river,
trừ	except,
ruồi	fly,housefly, fly,
trứ	famous,except,
trữ	reserve,to store,stay,
ser	ser,
trợ	support,ash,
huyên	district,
trụ	universe,stay,
xương	bone,
sen	lotus,
sei	sei,
xưng	to call oneself, to announce,
trị	treat,
ấm	warm,
trỏ	index,
trọ	motel,accommodation,
movie	movie,
tảng	platform,base,
trệ	stagnant,sluggish,
trở	or,
bắcđông	north - east,
ất	area knowledge,
ấu	childhood,
ấp	district,hamlet,
cóc	toad,
europa	europe,
cói	papyrus,
mnông	the mnong,
dắt	lead,
leo	to rise, to climb, to scarmble,
thoi	lozenge,
copernic	coprenic,corpernic,copernic,
pdf	pdf,
thoa	interfere,
pda	pda,
bell	bell,
leon	leon,
church	nhà thờ,
xay	grind,
chuyền	volleyball,
monthly	monthly,
thép	steel,
thét	scream,to shout, to cry out,
trớn	momentum,
phiệt	militarism,
champion	champion,
fire	fire,
dâng	dedicate,
phiện	opium,
cột	pillar,pole,
coppola	coppola,
rát	burning,
ráp	assemble,
rán	fry,
mls	mls,
rái	otter,
hiệuthụy	hieuthuy,
cội	origin,orginal,
rác	rac,garbage,
ami	ami,
tiliaceus	hoa dam but,tiliaceus,
đắt	expensive,
dựa	base on,according to,lean on,
voi	elephant,
đắc	effectively,effective,
rặng	row,
đắk	dak,
loạilịch	kind of calendar,
đắn	project,proper (dung dan),right,
đắm	immersed,
hentai	hentai,
kĩ	/,
trơ	bare,denude,
vargas	vargas,
kelly	kelly,
johan	johan,
leone	leone,
thân	body,
bọng	football,bladder,
tùy	depend,depending,
hercules	hercules,
hobbes	hobbes,
bengal	bengal,
mikoyangurevich	gurevich milkoyan,
nuốt	swallow,
rangers	rangers,
tết	vietnamese lunar new year,
huey	huey,
tột	extreme,
bừa	luxembourg,indiscriminate,
cuả	of,of, from, belonging to,
tộc	nationality,nationalism,
nhỏ|bản	small font | table,
hitters	hitters,
tội	crime,
richie	richie,
d	d.,
bùa	talisman,charm,
bùn	mud,
bùi	fleshy,
communications	communication,
ivan	ivan,
alexandre	alexandre,
ludendorff	luđenorff,
mịt	dim,
mía	sugar-cane,
phép	to allow,allow,
xong	completed,finish,
mít	very tight,
mịn	smooth,
religion	religion,
xoang	sinus,coelomata,
temple	temple,
sứt	cleft,detached,
bf	bf,
ba	three,
bo	biceos curl,
sứa	milk,
sức	health,
bs	bs,
santo	santo,
sấm	thunder,
loạithị	loaithi,
qđndvn	vietnam people's army,
mausolus	mausolus,
phối	coordinate,coordinator,
clinton	clinton,
nobel	nobel,
hờn	hatred,resent,
trăng	moon,
konstantin	konstantin,
spam	spam,
quấn	wrap around,
bios	bios,
quất	whip,
quấy	harass,counters,
thềm	shelf,
byzantine	byzantine,
jewish	jewish,
link	link,
kasparov	kasprov,
uy	reliable,power,
ngơ	ignore,
vôi	limestone,
us	us,
um	simmer,
morocco	morocco,
cip	cip,
uh	uh,
ngư	fishermen,fishery,
hornet	hornet,
armstrong	armstrong,
chạng	twilight,
chan	chan,
cham	cham,
chat	chat,
tráng	coated,
đhông	dhong,
tránh	avoid,
rớt	to fall,drop,
giường	bed,
nướng	grilled,grill,
cù	cu,
cú	old,
cô	girl,she,
có	have,
cò	stork,
cá	fish/ individual,fish,
cã	case,
nhỏ|px|phải|kiến	small | px | right | patience,
land	land,
vietnamnet	bbc,
maradona	maradona,
holes	holes,
ảnh	picture,influence,
summit	summit,
walker	walker,
hello	hello,
essay	essay,
nhất	most,the most,
nhấp	click,
mòn	trail,
maastricht	maastricht,
nhấm	rodent,target,
nhấc	lift,
thằng	guy,
thơm	vietnamese herb,aromatic,
súng	gun,
penang	penang,
nấy	this,
nỗi	feeling,
nấp	cover,hide,
nấu	cook,
sẽ	will,going to,
nấc	rungs,
libby	libby,
tri	tri,
loạitiểu	but,
tro	ash,
tra	investigate,investigation,
chăn	blanket,chan,
chăm	hard,champa,
tvxq	tvxq,
tre	bamboo,
race	race,
phẩm	food,
leonardo	leonardo,
quán	hometown,consistent,
hỗn	mixed,
lọt	enter,
erwin	erwin,
đôrêmon	doremon,doraemon,
tầng	class,
indian	indian,
rậm	thick,dense,jungle,
rận	lice,
ngôn	manifesto,
lee	lee,
chinas	chinas,
khieu	khieu,
lem	cinderella,
len	len,
ghề	rough,scabby,
les	les,lesbian,
let	let,
văngiai	vangiai,
great	great,
pattle	pattle,
mehmed	mehmed,
survey	survey,
ôxi	oxygen,
nhũ	emulsions,stalactite,
ôxy	oxygen,
ruổi	flies,
tools	tools,
vầng	moon (vang trang),moon,
thskts	phd- architect,
nagoya	nagoya,
next	next,
đĩnh	home,
vnexpressnet	vnexpress.net,
trội	dominant,surpass,
lẻ	stick,
lẹ	quick, fast,fast,
silicat	silicate,silicat,
lẽ	le,
trĩ	marisca,
pamir	pamir,
lạ	strange,
dập	dam,to hush something up, to put out,
dậu	strawberry,rooster,
nóng	non,hot,
mũ	cap,hat,
thiu	consumption,
publications	publications,
plate	plate,
loch	loch,
trộn	mix,
trộm	theft,
hiệu	effective,
hiệp	united,
chuyển	move,
npc	npc,
pasteur	pasteur,
khảo	reference,
khảm	to encrust,
boeing	boeing,
thuế	tax,
lún	subside,sink,
lúa	rice,
lúc	at the moment,when,
lúp	magnifying,
caribe	caribbean,
đạt	reach,
move	move,
duệ	descendant,
đạm	plain,
đạo	vagina,
đạn	paste,bullet,
đại	eagle,
nhỏ|phải|px|bức	grape / fade / px / buc /,
đạc	fixtures,
vịt	duck,
góp	contribute,contributed,
cơm	rice,
puerto	puerto,
giác	sensation,
python	python,
kiss	kiss,
gọn	succinct,
gọi	call,
nương	depend on,home,
gọt	whittle,
chiêng	gong,
society	society,
rưới	sprinkle,
tràn	overflow,
shannon	shannon,
tptân	tptan,
đực	male,
bức	letter,
tới	come,
hogwarts	hogwarts,
gồng	carry,
bứt	pen,
napoli	napoli,
vặt	material,odd,
coleen	coleen,
vickery	vickery,
shenyang	shenyang,
scene	scene,
jesus	jesus,
mỉa	ironic,
mỉm	smile,smile (mim cuoi),
hít	kiss/ push - ups,act of kissing (hon hit),inhalation,
lavochkin	lavochkin,
cũi	kennel,
norton	norton,
lôgic	logic,
nhái	imitation,fake,
seymour	seymour,
nhác	lazy,
huỳnh	sulfur,
sợ	afraid,scare,
nháy	blank,
moriarty	moriarty,
chong	husband,
nháp	draft,
sặc	to choke,
nữa	more,
roberto	roberto,
phồn	many,
thược	thuoc,
đăk	dak,
false	false,
đò	boat,measure,
đó	that,
tonight	tonight,
đê	dike,
đà	rock,
đã	already,
vẽ	draw,drawing,
quần	cycle,
documents	documents,
vẻ	seems,rhymes,
koreas	koreas,
quầy	stand,stand, stall,
korean	korean,
haussmann	haussmann,
latinh	latin,
vả	hard,
visa	visa,
tourane	tourance,
device	device,
face	face,
kẽm	zinc,
chương	chapter,medal,
trước	in front of,front,
fact	fact,
bokmål	bokmål,
rouge	rouge,
xvi	xvi,sixteenth,
rộn	busy,
úy	reliable,
sám	penitent,
sáo	flute,
jay	jay,
úp	upside,face,
avar	avar,
út	youngest,last-born,
jan	jan,
jam	jam,
sáp	merger,
sáu	six,
sát	observe,
duẩn	duan,
lồng	cage,
muôn	all,like,
aet	arrange the,
h	h,
gắng	to try one's best,
gbr	gbr,
ohio	ohio,
nhầy	glutinous,
kampuchea	cambodia,
cười	smile,laugh,
xiêu	tumbledown,
nhầm	wrong,misunderstand,mistake,
nơi	where,
nần	debt,
nhỏ|phải|px|bản	small font | must | px | hand,
cũ	old,tubers,
ngăn	prevent,compartment,
piston	piston,
nầy	this,present,
loạitiền	loaitien,
quyến	family,
ngủi	short,
nổi	pot,
hột	wart,seed,
dumbledore	dumbledore,
hộp	box,
norge	norge,
figures	figures,
bristol	bristol,
hộc	/,
rút	rut,withdraw,
liêu	bureaucracy,
co	to shrink,spasm,
cn	cn,
ca	to praise,praise,
carbon	carbon,
liêm	good example,integrity,
cp	stock,
khuynh	trend,tendency,
rắc	trouble,
thầu	to contract,
hỏng	corruption,
rắn	snake,
>	>,
chlamydia	chlamydia,
spain	spain,
lừng	well-known,
akngaphiên	akngaphien,
eaton	eaton,
sẫm	dark,
discoveries	discoveries,
tuồng	opera,classical drama,classical drama of vietnam,
mãimại	forever,
va	and,collide,
vd	example,
vi	behavior,
vn	vietnam,
vo	vo,
chamẹ	parents,father/mother,
vs	vs,
vt	vt,
macedonia	macedonia,
nhàng	gentle,gently,
juan	juan,
luật	law,
nhỏ|phải|px|tổng	by | must | px | general,
dẫu	although,though,
uông	uong,
phe	phe,faction,
php	php,
identity	identify,identity,
off	off,
phay	mill,milling,
kíchném	click-throw,
shotgun	shotgun,
phao	float,
xuân	spring,
ecmascript	ecmascript,
phai	to fade,fade,
trỗi	rise,to rise up,
akira	akira,
xem	read,watch,
xen	alternate,to insert,
prôtêin	protein,
chèo	rowing,
chèn	insert,block,
schleswigholstein	schleswig-holstein,
paul	paul,
mào	initiate,crest,
chiêu	afternoon,
hánviệt	hanviet,
nhờn	multiplication,oily,
chiên	to fry,
khư	grip,clutch,
chỗ	place,
phineas	phineas,
desu	desu,
đừng	not,don't,
chở	transport,
chờ	wait,
fuji	fuji,
cruz	cruz,
gaillard	gaillard,
mày	sew,eyebrow,
chị	sister,she,
thạnh	thanh,
chỏ	dogs,
nửa	haft,
chợ	market,
thẹn	shameful,
chủ	mainly,
chừ	hesitate,
chứ	not,but,
emmy	emmy,
chữ	letter,
shinichi	shinichi,
nhè	nghe,
thien	thien,
nhí	little,
nhì	second,
nhà	house,
macromedia	macromedia,
mozambique	mozambique,
eurocopter	eurocopter,
pênh	penh,
khánh	day,
hoãn	delay,postpone,
kháng	appeal,resistance,
loang	patchy,spread,
chẵn	even,
manti	mantle,
nghếch	stupid,edgy,
mé	edge,
mè	me,
gundam	gundam,
mã	roman,
má	cheek,
mù	mu,
mô	mo,tissue,describe,
documentary	documentary,
mò	to fumble,
burma	burma,
catherine	catherine,
luna	luna,
lung	shake,
rèn	train,
định	the,define,
slovakia	slovakia,
hừng	dawn,
function	function,
bữa	meal,
xúc	contact,to contact,
apollo	apollo,
xúi	induce,
merdeka	merdeka,
đảo	island,
đản	forum,
đảm	undertake,capable,
vẩy	scale,
phơi	to tan,
vẩn	nonsense,wander,
méo	to distort,cat,
inu	inu,
mỏi	tired,weary,
mỏm	peak,rock-top,
mép	edge,
jesse	jesse,
đôngnam	eastern-southern,
yasha	yasha,
rước	welcome,
nobita	nobita,
nikel	nickel,
niken	nickel,
zheng	zheng,
marlboro	marlboro,
chasselouplaubat	chasseloup-laubat,
sửu	buffalo,gallery,
hòng	damage,in order to,
sửa	repair,milk,
|petya	| petya,
ghost	ghost,
sẵn	available,
kanji	kanji,
phổi	coordinator,lung,
tả	we,describe,
tạ	weight,
kamasutra	kamasutra,
crete	crete,
pedro	pedro,
arkansas	arkansas,
hơn	more,
hơi	slightly,
tpbắc	tp bac,
jacob	jacob,
thọc	to thrust,jab,
phía	side,
samurai	samurai,
kẻo	lest,contract,
cmt	cmt,
giảng	teaching,buyers purchase,
jamaica	jamaica,
phả	ferry,pedigree,
chen	chen,
phế	depose,
kaliningrad	kaloningard,
hoả	of,republic,
hoạ	disaster (tham hoa),sabotage,
gặm	rodent,graze,
sukarno	sukarmo,
pluto	pluto,
bangkok	bangkok,
protection	protection,
gặp	meet,
tửu	wine,
akm	akm,
vá	mend,patchy,
vã	rush,hurry,
marianne	marianne,
vè	rhymes,
vé	ticket,
vê	to roll,tremolo,
assyria	assyria,
ví	wallet,example,
vò	jar,
vó	vo,
võ	vo,
vú	breast,
sejm	sejm,
nẩy	grow,
tinnhà	tinnha,
xuống	down,go down,
ngụy	puppet,
giovanni	giovanni,
hới	hoi,
award	award,
ngụm	gulp,sip,
phật	buddhist,
allies	allies,
nồi	pot,
piero	piero,
word	word,
huyết	blood,
eclipse	eclipse,
quạ	crows,crow (con qua),
quả	efficient,
nắng	sun,sunny,sunlight,
in	print,
nặng	heavy,
kremli	kremil,
uae	uae,
noãn	ovule,
vãng	the past,
nịnh	flatter,security,
zhukovski	zhukovski,
if	if,
lam	lam,
lan	spread,
lao	lao,labor,
after	after,
pgsts	pgsts,
lay	lay,
lau	wipe,
law	law,
berber	berber,
nhạc	music,
nhạn	wild goose,
bại	defeated,
davies	davies,
nhạt	light,between,
nhạy	sensitive,
tưới	to irrigate,to water,
lựa	choose,
office	van phong,
tước	duke,
bella	bella,
pascal	pascal,
siva	siva,
japan	japan,
savannakhet	savannakhet,
vmdb	vmbd,
theo	according to,
then	then,key,
coffea	coffee,coffea,
xác	correct,
xáo	chaos,
xát	rub,
band	band,
bana	bana,
they	they,
banh	ball,
ngạnh	self-willed,
germanic	germanic,
morley	morley,
l	i,l.,
hiển	patio,
hiểm	dangerous,insurance,
vĩnh	permanent,ving,
hiểu	understand,learn,
hòn	island,
nhồi	cram,stuff,
hòe	hoe,
phiền	troublesome,sorrow,
daniel	daniel,
chuyện	about,story,
judith	judith,
khuôn	shape,
cõng	piggyback,
amadeus	amadeus,
ngoan	good,
họccông	hoccong,
canterbury	canterbury,
baltic	baltic,
ngời	bright,wisdom,
loạitruyền	loaitruyen,
champa	champa,
tượng	the,
electronic	electronic,
thông	normal,
xiếc	circus,
teo	atrophy,shrink,
xiết	clamping,
nhằm	intend,
dogs	dogs,
siết	squeeze,
chặn	prevent,
chặt	tight,closely,close,
buôn	commerce,to trade,
vãn	courtship,save,
vãi	to release,
kts	kts,
giục	urge,
phường	ward,
lula	lula,
nhỏ|cây	me | tree,
hương	fragrance,
tinmy	tinmy,
gieo	to sow,
bửu	buu,
bruce	bruce,
iceland	iceland,
tajiri	tajiri,
chămpa	champa,take pa,
nhỏ|px|đại	small / px / dai,
khoa	faculty,
khoe	brag,
bóp	squeeze,
champsélysées	champselysees,
đấm	punch,
ouverture	ouverture,
đất	country,land,
đấy	ignore,that,
bói	tell someone's fortune,
vẫn	strill,is,still,
bón	fertilize,
reserve	reserve,
lỏng	loose,
hẳn	certainly,completely,he,
fleming	fleming,
madeira	madeira,
facto	facto,
nhát	puffs,shy,
quăng	throw,
sữa	milk,
glasnost	glasnost,
shippūden	shippuden,
||	||,
hideyoshi	hideyoshi,
trừng	eggs,
vstol	vstol,
dc	d.c.,
stalins	stalins,
watson	watson,
dịch	semial fluid,semen,
stalingrad	stalingrad,
dp	dp,
rưởi	trash,
lệnh	to order,
rung	to shake,
techniques	techniques,
lẻo	marquetry,loose,
lẻn	to slink,sneak,
thỏi	bars,bar,
nghẹt	strangle,
hìnhchua	figure-sour,
kẹo	candy,
kẹp	dual,
wu	wu,
kẹt	jam,ket,
mọc	rise,grow,
mọn	humble,lowly,minor,
mọi	every,
mọt	player,termite,
coi	to consider,consider,
com	com,
con	a (generic particle denoting a unit of animal or animal-like thing),
tong	tong,
người	people,
tony	tony,
dạng	dang,tyoe,
fortran	fortran,
noel	noel,
rời	leave,to leave,
ưng	application,
madhouse	madhouse,
fromstart	fromstart,
gnu	gnu,
nguy	dangerous,
auflage	auflage,
đọc	read,
phẳng	flat,
mikoyan	mikoyan,
cong	curve,
conn	conn,
chúng	they,
cộng	community,
chuôi	handle,hilt,
sakura	sakura,
ỏi	little,
nẫu	they, people,
independent	independent,
nin	nin,is not,
nil	nile,
hana	hana,
balkan	balkan,
hang	cave,
ầm	moisture,
nối	connect,
hans	hans,
chọi	oppose,against,
vermont	vermont,
chọn	choose,select,
thu	collection,
chọc	irritate,
ths	ths,
rizal	rizal,
the	the,
tha	to forgive,
rimjob	rimjob,
true	true,
kali	potassium,
dòm	to pry,snoop,
parks	parks,
hills	hills,
normandie	normandile,
sã	sa,flippant,
wright	wright,
chục	wish,dozen,
board	board,
sú	tiger,aegiceras,
sô	doctor,
sò	oysters,oyster,
innsbruck	innsburck,
lcd	lcd,
everton	everton,
cape	cape,
vạ	and,
nhảy	jump,mucous,
night	night,
phạm	violation,
productions	productions,
orchid	orchid,
krông	krong,
qúy	quy,
dengue	dengue,
xức	to oil,
violletleduc	viollet-le-duc,
mẹo	trick,
phen	time,
xãy	bellow,occur,
loạn	disorderly,disorder,
anime	anime,
loạiluật	loailuat,
tháp	tower,
thát	may t,
trồi	drift,upwelling,
hiềm	grudge,
hiền	sage,
thám	detective,
tháo	evacuation,
thán	peace,
vương	kingdom,
hoắc	very,patchouli,
nhốt	confine,prison,
hôm	monday,
herman	herman,
conservation	conservation,
way	way,
was	was,
truy	access,
cối	mortar,
cốc	cereal,cup,
cốt	cot,
ngoài	outside,
nhỏ|px|các	small,
nứt	cracked,crack,
invincible	invincible,
quyết	decide, decision,
hân	le ngoc han,
lào	waterpipe,laos,
làn	lane,wave,
làm	make,
ngồi	to sit,sit,
°c	celsius,
computing	computing,
request	request,
đôrêmi	dorami,
°n	n,
xiii	eighth,
vại	jar,
archive	archive,
rôman	roman language,
test	test,
mồng	day,
chém	cut,
welcome	welcome,
thiết	necessary,
thiếu	lack,
nói	talk,speak,
thiếc	tin,
nóc	roof-top,
chìa	key,
tajima	tajima,
vái	some,immolate,
ván	a match,game,
together	together,
váy	skirt,
tigris	tigris,
đang	to be in the process of,
battle	battle,
zone	zone,
tướng	minister,prime minister (thu tuong),
kerenyi	kerenyi,
giếng	the well,
hume	hume,
brown	brown,
république	republique,
đui	blind,
zhang	zhang,
vegas	vegas,
loạisách	loasach,
scandinavia	scandinavia,
đần	dull,forum,
đầm	pond,lake,swamp,
vật	thing,
đầy	complete,
vận	active,
đầu	start,
anachakra	anachakra,
revolution	revolution,
hằn	to bear a grudge,han,
htv	htv,
cost	cost,
mchc	mchc,
wolff	wolff,
trừu	abstract,
gìn	preserve,conserve,
nhọ	nigger,
nhị	two,
nhở	remind,thanks,
nhờ	by,thanks,
nhớ	me,
nhổ	uproot,to pull out,
nhử	lure,to entice,
nhừ	nhu,tender,
nhủ	to admonish,
cứu	research,
franklin	franklin,
niết	nirvana,
macintosh	macintosh,
italiana	italiana,
cảng	port,
triều	court,
lười	lazy,
dép	slipper,
fbi	fbi,
toàn	entirely,whole,
duyệt	browse,accommodated,browser,
territories	territories,
duyện	fellatio,
abrams	abrams,
club	club,
úc	australia,
tranh	debate,competition,
ibn	ibn,
cap	cap,
cat	cat,
cai	cai,
cao	high,
can	can,
cam	commit,
ibt	ibt,not valid,
rôma	roman,rome,
lông	hair,
cyclopaedia	cyclopaedia,
chin	chin,
chim	bird,
spa	spa,
spd	spd,
discussion	discussion,
rồi	and,then,
economy	economy,
tức	i.e.,
product	product,
năng	ability,
chằng	ligament,
bành	armchair,
remember	remember,
bàng	eagle,
ghe	ghe,boat,canoe,
subakhi	subakhi,
kuru	kuru,
ghi	write,
thêu	embroider,
colt	colt,
coli	coli,
cold	cold,
tuột	to slip,come out,slip,
nập	loaded,busy,
cánh	wings,wing,
đuốc	torch,
tuộc	octopus,
đuối	weak,
nol	nol,
nom	after,look after,
non	mountain,non,
noi	imitate,said,
noa	noa,
edmond	edmond,
gruzia	gruzia,
taliban	taliban,
ritchie	ritchie,
hall	hall,
quét	sweep,
chịt	interlaced,
january	january,
stockholm	stockholm,
trân	respect,
eo	channel,
en	en,
cairo	cario,
ec	ec,
year	year,
rất	very,
nhánh	branch,
cưng	also,
irony	irony,
looking	looking,
receiving	receiveng,
albus	albus,
hyuna	hyuna,
bậc	degree,
bật	on,outstanding,
carl	carl,
argo	argo,
marina	marina,
diểm	the place,
marine	marine,
lmg	lmg,
cumhuriyeti	cumhuriyeti,
giày	shoes,
fracsin	fracsin,
domea	domea,
xi	eleventh,
xo	spring,
việtnga	vietnam-russia,
xa	far,
xx	xx,the 20th century,
xy	xy,
lửa	fire,
message	message,
xv	xv,fifteenth,
doujinshi	doujinshi,
xu	trend,
fansub	fansub,
sheet	sheet,
chần	poach,
dũng	ng data,courage,
curtiss	curtiss,
friend	friend,
tít	headlines,
quay	turn,turning,
thay	change,
ix	ix,
prometheus	prometheus,
cùng	both,together, both,
quai	straps,
baja	baja,
thai	pregnancy,pregnant,
móng	foundation,
thao	sports,
than	carbon,coal,
ngụ	live in,
bìa	cover,
karate	karate,
bìu	scrotum,
browser	browser,
chếch	oblique,slanted,
trối	give one's last will,
trốn	escape,
thãi	superabundant,
style=align	style = align,
wcw	wcw,
gonzález	gonzález,
huân	medal,
begin	begin,
pù	pu,
cồn	alcohol,dune,
pharaon	pharaoh,
pharaoh	pharaoh,
liệng	spiritual,aileron,
pê	pe,
lâu	long time,long,
luồng	channel,
chênh	uneven,
forever	forever,
ferrari	ferrari,
hằng	every,
ngốc	stupid, foolish,stupid,
ngặt	strict,
german	german,
spyware	spyware,
colombo	colombo,
samhain	samhain,
maine	maine,
nhiễm	infect,
dưỡng	nourish,
nồng	strong,
loạikhu	loaikhu,
only	only,
xuất	ejaculate,
sierra	sierra,
ăngten	augten,antenna,
nhiễu	noise,
samuel	samuel,
baghdad	baghdad,
khleang	kh'leang,
bulgaria	bulgaria,
shiite	shiite,
nhuệ	elite,
ngànhquận	nganhquan,
sport	sport,
ytv	ytv,
giai	period,
giao	affairs,
giam	to confine,
đbscl	dbscl,
vắc	vaccine,
vắn	valve,short,stripes,
thểloạingười	can loainguoi,
sutcliffe	sutcliffe,
vắt	to squeeze,
article	article,
mong	mong,hope,
đẹp	beautiful,
vua	the king,
mono	mono,
vui	happy,
lateran	lateran,
mont	mont,
sôcôla	chocolate,
overview	overview,
jeans	jeans,
loạicông	loacong,
dăm	few,
jeane	jeane,
sợi	fiber,fibers,
oliver	oliver,
wien	wien,
oder	oder river,
carey	carey,
thước	ruler,
krong	krong,
arcsin	arcsin,
pinyin	pinyin,
nhúng	dip,embedded,
gòn	gon,
ruby	ruby,
phới	coordinator,breezy,
msdos	ms-dos,
chuyến	professional,trip,
tóc	hair,
sến	cheesy,
scud	scud,
polymer	polymer,
orientation	orientation,
quết	knead,
lướt	to glide,glide,
khơi	sea,
triển	develop,
inc	inc,
lặt	means miscellaneous, part of the word lat vat,odd,
lặp	repeat,lap,
food	food,
lặn	sun set,
bệnh	benh,
document	document,
nghẽn	congestion,
thịt	meat,
finish	finish,
thunderbolt	thunderbolt,
trượt	to slip,slip,
kiểu	overseas,type,
quran	quran,
kiểm	control,
loạiđảng	loaidang,
namno	nammo,
dụng	use,
cũng	also,
mềm	flexible,soft,software,
ĩ	loud,
trồng	plant,
ccn	ccn,
ccc	ccc,
taxi	taxi,
sùi	rough,
rốm	straw,
neon	neon,
rối	and,disorder,
rốt	last,
ozawa	ozawa,
struct	struct,
khiêu	pornographic,
real	real,
bỏng	hot,
kursk	kursk,
rules	rules,
phaethon	phaethon,
hiđrô	hydrogen,
cacbon	carbon,
t	t,
đền	temple,
tenggara	tenggara,
concacaf	concacaf,
nucleic	nucleic,
oakland	oakland,
uygur	uygur,
nắp	cap,
nắm	take,to hold , a fist,
business	business,
aphrodite	aphrodite,
vựng	vocabulary,
rầm	aggressive,
bảng	chart,board,
rầy	sieve,scold,
hđbt	hdbt,
phúclộc	phuc-loc,
tràm	cajeput,melaleuca,
hinhtron	circle,
rầu	sad,
preminger	preminger,
log	log,
kaneohe	kaneohe,
lon	cans,
trèo	climb,hang,
ares	ares,
starr	starr,
valencia	valencia,
bắc	beijing,north,
diều	kite,
thuyết	theory,
bắn	shoot,the,
bắp	venter,
bắt	begin,
diềm	matches,fringe,
embedded	embedded,
viếng	visit,
vườn	garden,
batista	batista,
phụ	movie,woman,
giãn	stretch,extend,
miện	crown,
ôm	hug,to hug,
thực	perform,
vũ	armed,
sông	river,
nhen	rekindle,spiders,
loạicác	item,loaicac,
you	you,
thcs	secondary,
registry	registry,
thcn	vocational school,vocational,
trotsky	trosky,
building	building,
bên	side,
bolton	bolton,
monte	monte,
viên	member,
viêt	vietnam,
cameron	cameron,
auckland	aukland,
wyoming	wyoming,
lớn	large,
bừng	flashes,burst out,
lìa	separated,separate,
thính	hearing,
nụy	shorty,
ông	men,
louis	louis,
françois	francois,
cosin	cosine,
ngẩn	silly,
nickname	nickname,
hố	hole,
nanh	canine,fang,
yeeun	yeeun,
nhiệm	task,
nano	nano,
microbiology	microbiology,
nang	follicle,
băn	concerned,shot,
băm	hash,mince,
kimi	kimi,
trung	intermediary,
tanleftfracxright	tan\left\frac\right,
toya	toya,
én	swallow,
editors	editors,
ép	press,pressure,
$ tỉ	$ billion,
bông	flower,
loại	kind,type,species,
bủa	charm,
khao	desire,
contains	contains,
strauss	strauss,
oecd	oecd,
loạt	series,
turbo	turbo,
vạn	thousand,
vụng	covert,
gờ	edge,
vạc	cauldron,
thoải	phone,comfortable,
gỉ	what,rust,
vạt	flap,
gỡ	meet,typing,
dục	sexuality,sex,
vu	to calumniate,
afta	afta,
đvsktt	complete annals of ancient vietnam,
zhukmse	zhuk-mse,
sụt	drop,
clarke	clarke,
chỉnh	adjust,to correct,
jpg|	jpg|,
sụn	cartilage,
giàn	trellis,
lêmạc	lemac,
long	dragon,
fa	fa,
fc	fc,
fe	fe,
fm	fm,
giàu	rich,
a	a,
morphine	morphine,
cửa	door,
hướng	trend,dotd,
tím	purple,violet,
tín	faith,
cửu	sheep,nine,
casablanca	casablanca,
lưng	lung,back,
heli	helium,
eros	eros,
loạiphụ	loaiphu,
dẻ	chestnut,
bedloe	bedloe,
dế	cricket,easy,
tiệc	party,
systems	systems,
pavia	pavia,
thổi	blow,
fool	fool,
curtis	curtis,
ceo	ceo,
curtiz	curtiz,
rumani	romanian,rumani,
ninja	ninja,
yu	yu,
mác	marx,
irgun	irgun,
sikorsky	sikorsky,
máu	blood,
máy	machine,
brestlitovsk	brest-litovsk,
rỗi	save,
nalbandian	nalbandian,
todd	todd,
pho	part of a person's name, rat-pho, or ratford,
ôn	moderate,peaceful (on hoa),
since	since,
douglas	douglas,
ôtô	car,automobile,
nghiện	addiction,addict,be addicted to,
hổ	tiger,
hỗ	support,
bass	bass,
hồ	ho,
hở	open,
dung	portrait,
hộ	households,
pub	pub,
asc	asc,
hễ	when,
hệ	relation,system,
hề	no,
ash	ash,
hỉ	fig,happy,
bash	bash,
đăng	party,
hỷ	hy,hope,happy,
luôn	always,
hủ	bad,
kung	danh vo,
kune	kune,
syria	syria,
arsenal	arsenal,
phải|px|wmp	must | px | wmp,
miss	miss,
ecommerce	ecommerce,
uyển	flexible,
taklamakan	taklamakan,
đuổi	pursue,
jarvis	jarvis,
phải 	to,right,
nhỏ|phải|px|hồ	small / right / px / reefs,
tivi	television,
translation	translation,
stf	stf,
dth	dth,
junsu	junsu,
chuyên	professional,specialized in,expert,
stt	order number,
greg	greg,
lẫm	stately,in,
phụt	minute,
tscđ	fixed assets,
charlotte	charlotte,
shiretoko	shiretoko,
novak	novak,
rạc	discrete,
kara	kara,
macao	macau,
rạn	reef,
xiềng	chain,
đắng	bitter,
lim	lim,
lin	lin,
cave	cave,
scotland	scotland,
officers	officers,
cuội	cobbles,
liu	liu,
cuộn	to roll,roll,
triết	philosophy,
cuộc	the,
bẩm	congenital,innate,
bẩn	the,dirty,
diệp	lettuce,
diệt	destroy,
bẩy	herd,
diện	the,face to face,
tròng	contacts,
mach	mach,
mobile	mobile,
loạichủ	loaichu,cycle species,
hìnhkhutuongniemphamhungjpg	figure:khu_tuong_niem_pham_hung.jpg,
ếch	frog,
nhỏ|phải|	thanks | to,
lứa	generation,age,
kinsey	kinsey,kisney,
stimson	stimson,
mẽ	strong,
cebu	cebu,
mẹ	mother,
northern	northern,
quen	habit,
circle	circle,
darwin	darwin,
mạ	plating,
mả	grave,
hotmail	hotmail,
xét	examine,
xéo	diagonal,
during	during,
mến	love,
alexander	alexander,
đáp	response,
oxy	oxygen,
ả	game,
oxi	oxygen,
đái	urinate,to pee,
phục	convincing,to convince (thuyet phuc),
bèo	dirt,
đám	mile,
maurice	maurice,
hút	to suck,smoking,
dxxxxx	dxxxxx,
trưngcông	truongcong,
close	close,
húy	taboo,
hiếu	taste,
hiếp	rape,
dông	typhoon,thunderstorm,
toang	wide,
won	won,
tồi	mean, bad,bad,
hiến	to contribute,
hiếm	rare,
cược	to lay a bet,bet,
gọng	gong,
cỗi	dry,barren,
vàng	gold,
vành	coronary,
gương	model,mirror,
miễn	exempt,
ngẫu	random,
ngẫm	reflect upon,think,
muhammad	muhammad,
fordham	fordham,
rạp	theater,theatre,
khố	loin-cloth,
proton	proton,
thuý	thuy,
nhỏ|px|phải|hình	small | px | right | figure,
khỉ	monkey,
linux	linux server,
rụng	to drop,
nõn	very soft,
nhiều	numerous,
khống	not,control,
rạng	break,
khứ	past,
khử	reduction,
xuyến	manage,
anthony	anthony,
katherine	katherine,
ngô	corn,
socialist	socialist,
dupuy	dupuy,
while	while,
match	match,
luciano	luciano,
chòi	hut,
xoắn	twist,twisted,
chòm	group,
hổng	pink,hole,
hoan	welcome,
skype	skype,
cntb	capitalism,
bụi	dust,
thừng	straight,definitively,
bục	platform,
port	port,
thoạt	initially,when,
shah	shah,
bụt	buddha, prophet,
conflict	conflict,
vải	fabric,
blair	blair,
 km	kilometer,
vảy	scale,
yuan	yuan,
trùng	semen,
poland	poland,
infinity	infinty,
five	five,
gsm	gsm,
trục	axis,
hạnh	behavior,happy,
hẻm	alley,
hẻo	outback,
chệch	wrong, not correct,deviant,
trụy	debauched,
chỉ	to point out,
bùng	break out,
carat	carat,
nikko	nikko,
sủi	sparkling,
edogawa	edogawa,
game	game,
cữu	nine,
mext	mext,
khóa	course,
khóc	cry,
khóm	village,
khói	smoke,
lính	soldiers,soldier,flexible,
neumann	neumann,
pierre	pierre,
trùm	cover,boss,
economic	economic,
mustang	mustang,
xấu	bad,
xấp	approximately,
kiện	event (su kien),event,
kiệm	save,thrifty,
xanh	blue,
kịp	in time,
kai	kai,
run	tremble,run,
mãi	forever,
faith	faith,
mão	mao, crown,crown,cat,
mãn	satisfy,
papua	papua,
quyền	right,
block	block,
bazan	basalt,bazan,
sống	to live,to live/ the life,
computer	computer,
bangladesh	bangladesh,
cành	branch,
heritage	heritage,
càng	cang,
larry	larry,
reef	reef,
russian	russian,
info	info,
paolo	paolo,
uta	uta,
nhỏ|phải|px|máy	small font | must | px | pc,
trật	order,
fdi	fdi,
westermarck	westermarck,
hứng	inspiration,
kogoro	kogoro,
triệu	millions,
triệt	thoroughly,triet,
chư	tributary,
chelsea	chelsea,
thúy	thuy,
khuyên	advise,give advice,
nan	difficult,
nam	male,
potsdam	potsdam,
department	departmen,
nay	today,
đành	resign oneself to,
lõi	core,
đàng	side,hand,
william	william,
enzym	enzymes,enzyme,
ðảng	party,tube,
youtube	youtube,
heath	heath,
watergate	watergate,
katz	katz,
gs	professor,
suôn	smooth,
gx	gx,
trăn	concern,
rải	spread,to scatter,
gi	what,
diễu	parade,
nippon	nippon,
kcn	industrial zone,
mauritania	mauritania,
ntđt	ntdt,
epstein	epstein,
barbara	barbara,
carter	jimmy carter,
jump	jump,
mussolini	mussolini,
click	click,
nhau	each other,
nhat	nhat,
rình	to be on the watch,
sapa	sapa,
nhai	chew,
heian	hây an,
hí	game,theater,
nham	lava,
oricon	oricon,
nhan	title,
bỗng	suddently,
caribê	caribbean,
thẻ	card,
thế	posture,
tích	positive,
chanh	lemon,
naraku	naraku,
tỵ	snake,
clark	clark,
danger	danger,
win	win,
boongke	boongke,
sicily	sicily,
nhức	twinge,pain,
nạ	mask,
nhứt	faint,first,
hudson	hudson,
cưỡi	ride,
camera	camera,
hoặc	or,
hydro	hydrogen,
trũng	katabothron,medium,
vijaya	vijaya,
nascar	nascar,
lèo	sauce,
lừa	to cheat, to defraud,mislead,
mâu	contradiction,
ngập	flood,flooding,
polynesia	polynesia,
ngậm	to hold in one's mouth,keep,
beijing	beijing,
tuyết	snow,
links	links,
tuyến	online,
tinbắc	tinbac,
hưu	retired,
ferdinand	ferdinand,
nara	nara,
nẵng	sun,
họp	meet,meeting,
matingjpg|động	matingjpg | action,
tōkyō	tokyo,
vét	plunder,vet,
đôngtây	east- west, asia - europe,
chôm	rambutan,steal,
chôn	bury,
xôviết	soviet,
đuôi	tail,
xêkô	xeko,
ít	rarely,less,
gioi	world,gender,
loạiscandal	loaiscandal,
ương	central,central government,
học	school,learn,
khen	commendation,
khem	abstinence,khem,
thoắt	suddenly,drainage,
vấp	to get the difficult with,stumble,
vất	hard,
nsfnet	nsfnet,
nokia	nokia,
phèo	intestine,
dũ	du,
yugi	yugi,
vấn	issue,
ư	u,
ơ	matthew,
mode	mode,
sương	fog,
commonwealth	commenwealth,
đáy	bottom,deported,
chung	common,general,
hlv	hlv,
globe	globe,
hẹp	narrow,
serbia	serbia,
trợn	gross,tron,
special	special,
áng	ang,to make a rough estimate,
rủi	risk,
ánh	light,glare,
nhóc	brat,
loạihành	loaihanh,
winer	winer,
sẹo	scar,
ecw	ecw,
kiribati	kiribati,
tép	mcb,
tét	cylindric glutinous rice cake (filled with green bean paste and fat pork),
nôbita	nobita,
đáo	unique,original,
bèn	to do instantly, immediately, then,
austin	austin,
sinensis	sinesis,
lằn	spread,
yong	yong,
evans	evans,
burkina	burkina,
congo	congo,
management	management,
durable	durable,
thốt	to utter,
thối	rotten,smelly,stink,
attack	attack,
thốn	deprivation,
tissa	tissa,
ngáng	barking,to hinder,
rss	rss,
bel	bel,
vnch	vnch,
sót	residual,
nhiên	however,
nhiêu	how many,
need	need,
sói	wolf,
ngang	horizontal,
hư	carriage,
tựu	achievement,
hiphop	hiphop,
montana	montana,
đớn	pain,
achilles	achilles,
tựa	lean,
đới	tropical,
dái	penis,
dán	to label,to stick on,
dát	inlay,
platon	platon,
zinedine	zinadine,
fifpro	fifpro,
tuốc	turbine,
thôi	only,
cyril	cyril,
nga	russia,
sulfua	sulfide,
ngo	ngo,
magiê	magnesium,
ngu	stupid,
boris	boris,
rìu	ax,
tbt	tbt,
joint	joint,
khuỷu	elbow,
rìa	edge,mustache,
gray	gray,
sách	list,
felipe	felipe,
cbgd	educational  officer,
khuông	khuong,
typhon	typhon,
phức	compex,complex,phu'c,
albania	albania,
rộ	ro,
rổ	basket,
rồ	crazy,
rỏ	clearly,
legacy	legacy,
đĩa	disc,disk,
rễ	root,
rể	law,son in law,
luy	luy,
lui	back,withdrawal,
rỡ	brilliant,brightly,
nhẵn	smooth,label,
ken	ken,
kem	ice cream,cream,
vạch	bar,to outline,
bấm	press,to press,
hits	hits,
suê	lush,
ayeyarwady	ayeyarwady,
kênh	channel,
nhỏ|phải|px|quân	grape / fade / px / office /,
cáy	fiddler crab,
isoiec	iso/iec,
cáp	cable,
cát	sand,
yan	yan,
cám	thanks,
cáo	report,
các	these,the,
loãng	dilute,diluted,
uổng	vain,
halley	the name of a star in astronomy,
itzá	itzá,
tươi	fresh,
simone	simone,
aisne	aisne,
thiêng	holy,sacred,
khổng	not,huge,
northwest	northwest,
thặng	surplus,
loạithành	loaithah,
malaya	malaya,
|tên	/ name,
http	http,
talmud	talmud,
ngắn	short,
ngắm	sightsee,
lên	on,rise,
xế	move,
xẻ	to split,xe,
khuya	late night,midnight,
safin	safin,
miền	region,area,
lụi	ruin,ruined,
i	i,
kín	closed,
lục	record,green,
lụa	silk,
rabindranath	rabindranath,rabindrath,
kíp	esoterica,team,
lụy	consequence,implication,
lụt	flood,
đống	line,pile,
sources	sources,
nét	feature,
thuê	employ,rent,
nén	compress,
thắng	win,ladder,
xiên	oblique,
loss	loss,
lincoln	lincoln,
stevenson	stevenson,
fernando	fernando,
illusion	illusion,
roth	roth,
martin	martin,
đứng	stand,
bantam	bantam,
giộp	blister,
kwen	kwen,
medieval	medieval,
tăm	famous,
journal	journal,
vần	verse,
freedom	freedom,
láng	neighbours,village,
xuyên	usually (thường xuyên),
cocos	cocos,
đèn	lights,den,light,
washington	washington,
sớm	early,fast,
cocoa	cocoa,
h+	h+,
honduras	honduras,
bombay	bombay,
jing	jing,
duy	only,
imperial	imperial,
tprạch	tprach,
hy	hy,
hp	hp,
hq	hq,
vướng	entangle,purposeless,
thắngthua	win - lose,
hn	hn,
ho	cough,ho,
đỉnh	peak,
hb	hb,
eas	eas,
sầm	crowded,
hudgens	hudgens,
cells	cells,
chandler	chandler,
stories	stories,
universal	universal,
eris	eris,
messerschmitt	messerschmitt,
uẩn	aggregates,
giơ	raise,to raise,
conan	conan,
erik	erik,
lắc	shake,
toản	full,
lắm	do,much,
eric	eric,
lắk	lak,
diego	diego,
xẩy	happen,occur,
cặp	couple,
khiếp	awful,terror,
ngái	groggy,half-asleep,
offensive	offensive,
arctan	arctan,
meteor	meteor,
hông	hip,hong,
mẩu	piece of story,piece,
spence	spence,
giũa	file,
hến	mussel,oyster,
hết	most,empty,
gullit	gullite,
augustine	augustine,
nottingham	nottingham,
asian	asian,
captain	captain,
tajikistan	tajikistan,
cúi	bow,
sưởi	warm oneself,heat,
aui	aui,
swan	swan,
chuỗi	string,
aus	aus,
gạo	rice,
tâyđại	taydai,
cúp	cup,
kudo	kudo,
đột	sudden,
caffein	caffeine,
độc	toxic,alone,independence,
thvn	vietnam television,
độn	chaos,
dãn	stretch,dilated,extend,
đút	bribe,
dãi	band,dune,
kiến	idea,
kiếm	search,
kiếp	life,
đúc	casting,
kiết	kiet,
vùng	region,
force	sức mạnh,
ớt	chili,
lavender	lavender,
tẻ	pee,
ớn	on,posts,
sirô	name of a member,
thuậtquận	thuaquan,
nem	pork hash wrapped in banana leaf,
phết	spread,speard,
panama	panama,
asia	asia,
steiner	steiner,
new	new,
men	men,
rêu	moss,
dưới	grave,
rên	whimper,
omar	omar,
nếu	if,
chuẩn	standard (tiêu chuẩn),
type	type,
bầy	servant,fly,subjects,
wars	wars,
bầu	elect,
berlin	berlin,
lazarus	lazarus,
ward	ward,
brasil	brasil,
hansen	hansen,hasnen,
ashikaga	ashikaga,
bonaparte	bonaparte,
globalization	globalization,
răn	commandment,advise,
ovw	ovw,
đoàn	group,
bân	the,
ova	ova,
president	president,
bây	now,
phrygian	phrygian,phrygia,
ethernet	ethernet,
thoại	thoai,telephone,
deck	deck,
panthera	panthera,
murray	murray,
helena	helena,
 triệu	million,
oswald	oswald,
hài	corpse,
nhìn	look,
personal	personal,
pius	pius,
better	better,
schmidt	schmidt,
ngạo	arrogant,hubris,
ngạn	thousands,bank,
ngại	hesitant,
ngạc	surprise,
ngạt	suffocating,ngat,stuffy,
giềng	neighbor,
shan	shan,
bonn	bonn,
bong	bubble,
genève	genaeve,
nava	nava,
adobe	adobe,
liga	liga,
francoeur	francoeur,
milan	milan,
trading	trading,
aids	aids,
chấu	grasshopper,
chất	quality,
chấp	accept,
mccarthy	mccarthy,
content	content,
reader	reader,
chấm	end,occipital,
chấn	impact,
vía	live priciple, soul,soul,
phình	bulge,
trưng	characterized,
vít	screw,vit,
đựoc	be,duoc,
iss	iss,
xua	old,
lửng	illustrious,
xum	luxuriant,
xui	bad,xui,incite,
nghiêng	inclined,lean,
stewart	stewart,
gà	chicken,
gã	guy, the man,he,
giới	gender,sex,
gì	what,
át	to drown,at,
ái	love,
gò	mound,
gõ	type,to type,
án	criticize,command,
ám	annoy,
ác	evil,
máng	gutters,gutter,
hollywood	hollywood,
gạch	brick,
rùng	horror,
entente	entente,
princeton	princeton,
solomon	solomon,
gãy	break,fracture,
nhỏ|phải|bản	small / right / table,
minh	intelligent,
mini	mini,
ming	ming,
mường	visualize,
gièm	to backbite,denigrate,
trông	look,
chess	chess,
davidson	davidson,
cục	department,cuc,
sấy	to dry-cure,
sấu	crocodile,
chàng	guy,he, the boys,
cụm	cluster,clusters,
cụp	to lower,down,
boltzmann	boltzmann,
regular	regular,
marie	marie,
maria	maria,
quẳng	to throw away,
doc	doc,
medical	medical,
m	m,
kristen	kristen,
thời	period,time,
lậu	gonorrhoea,
lật	upturn,turn,
lutetia	lutetia,
xắn	roll,
trói	tie,
xắt	chopped,rubbing,cut,
giương	unfurl,
nevada	nevada,
lận	fraudulent,
bahrain	bahrain,
quyện	adhere,
christopher	christopher,
chưa	not yet,
bar	bar,
tành	shatter,stage,
tàng	museum,
mùi	smell,
jános	jános,
ban	the,
bao	how,
mùa	season,
reference	reference,
testing	testing,
nǎm	year,
juliet	juliet,
gầy	thin,
gần	close,near,
gầm	roar,
sườn	the side, slope,
toại	satisfaction,
đôn	pedestal,london,
und	und,
ung	cancer,
ernst	ernst,
uno	uno,
sao	how,
chuộng	popular,
rèm	curtain,
loạingày	loaingay,sort by: language,
cyrus	cyrus,
interest	interest,
piccolo	piccolo,
chua	sour,
chum	pot,jar,big jar,
chui	underground,
lóe	to flash,flash,worry,
văng	couch,
cdrom	cd-rom,
aviation	aviation,
lionel	lionel,
mohammad	mohammad,
tudor	tudor,
thú	like,
tanh	deserted,
thò	tho,
thô	rough,rude,
thê	category,wife,
thí	example,
thì	the,
cang	increasingly,
doha	doha,
iv	iv,
cuốc	hoe,
im	still,
il	il,
sar	sar,
cuối	last,
ic	ic,
ie	ie,
id	id,
cuốn	volume,book,
bạc	meager,
quang	bladder,
quanh	around,
belle	belle,
°đến	to,
bạo	violence,
bạn	friend,friend/ partner,
thụt	clyster,
roland	roland,
giây	seconds,second,
thụy	swedish,
endbmatrix	endbmatrix,
với	with,
manche	manche,
elle	elle,
renaissance	renaissance,
kim	kim,
kia	period a,other,that,
balearic	balearic,
kid	kid,
uống	drink,
rome	rome,
roma	roma,
protocol	protocol,
mỉ	meticulous,
địch	enemy,
sporting	sporting,
nicolas	nicolas,
belfast	belfast,
mặn	salt,man,
jules	jules,
mặt	mat,face,
bài	lesson,more,
bào	compatriot,
bàn	table,
vanessa	vanessa,
chình	eel,
background	background,
bàu	bau,
rỗng	empty,hollow,
mũi	nose,
hống	hole,
birgit	birgit,
trọng	serious,
nhỏ|px|binh	small | px | infantry,
dean	dean,
cassini	cassini,
hâm	fans,fan,
wwf	wwf,
anatolia	anatolia,
ngọc	pearl,gem,
ngọn	top,tops,
ngọt	sweet,
viettel	viettel,
lượng	of,
miến	burma,
lệch	unequal,
miếu	shrine,temple,
super	super,
mụ	mu,
ngải	he,
zur	zur,
ưu	superior,
kém	cream,less,
kén	selective,
valentines	valentines,
magazine	tap chi,
haruno	haruno,
két	safe,
caspi	capsi,
français	francais,
vồng	rainbow,death,
farrell	farrell,
ngớ	stupid,
ngộ	corn,
nín	hold one's breath,
polynésie	polynesian,
ngọ	horse,
đọng	deposit,to stagnat,
prolactin	prolactin,
ngữ	term,
ngừ	tuna,pompons,
ngủ	sleep,
bolivia	bolivia,
chúi	drop,prone,
chúc	will,
chúa	god,
phàm	ordinary,superhuman,
vóc	stature,
chút	little,
xoay	turn,
xoan	oval,
shin	shin,
classic	classic,
petit	petit,
shia	shia,
magellan	magellan,
thung	valley,
vista	vista,
đương	at that time,
digital	digital,
chức	function,
vơi	ullage,to lessen,
dien	dien,
chưng	square glutinous rice cake,
nhược	weak,
jones	jones,
daily	daily,
mống	iris,
phong	movement,
hàng	row,
mạch	vessel,
mill	mill,
dì	aunt,
dê	goat,
dè	cautious,conservative,
father	father,
dã	chronicle,if,
dà	gradually,gott,
đong	to sway/ to buy/ to measure out,
dù	though,
dò	probe,trace,
string	string,
củi	firewood,
của	of,
ngành	sector,branch,
sải	to spread,
sản	generative,reproductive,floor,
sảo	sharp,nests,
jha	jha,
bukit	bukit,
anna	anna,
đũa	to revenge,
round	round,
lẫy	glitter,illustrious,famous,
malmö	malmo,
nguôi	subside,
stamford	stamford,
lẫn	and,each other,
indochina	indochina,
norris	norris,
annals	annals,
lennon	lennon,
dewan	dewan,
okinawa	okinawa,
bop	bop,
exgay	exgay,
bot	bot,
vững	firm,
bom	bomb,
bob	bob,
hbv	hbv,
hải	comedy,
taipei	taipei,
gấc	gac,
modul	module,
gấm	brocade,
gấu	bears,bear,
planck	planck,
chuồn	to run away,
chướng	words in g,grating,
đời	generation,
perl	perl,
peru	peru,
malay	malaysia,malay,
nhơn	nhon,
ngưu	buffalo,taurus,
mương	ditch,
crazy	crazy,
mokka	mokka,
khấn	pray,
council	council,
dennis	dennis,
đuợc	be,
nhỏ|px|tòa	small | px | buildings,
khoả	nude,
phá	destroy,out,
phà	ferry,
phí	non-,cost,-non,
oslo	oslo,
phê	criticize,
raya	raya,
phó	vice,
phò	to assist,vietnamese rice noodles,
école	École,
khoẻ	corner,strong,health,
phù	lady,
mas	mas,
mau	hurry,fast,
mat	mat,
may	may,good luck,
helmut	helmut,
mônkhoa	monkhoa,
mal	mal,
mao	capillary,mao,
luỹ	cumulative,
nó	it,
nô	slave,
tale	tale,
né	dodge,avoid,
african	african,
nà	na,
nã	fire,
kulak	kulak,
talk	talk,
quàng	ad,
canberra	canberra,
hìnhdcngassisjpg|kiểu	figure:dcng-assis,jpg type,
pointer	pointer,
bảo	protect,defend,
loạikhoa	loaikhoa,
thanh	youth,
xơ	fibre,
thang	ladder,
thủa	time, period,when,
dùng	use,
bảy	seventh,
texas	texas,
hình	shape,
views	trông thấy,views,
safari	safari,
thoảng	occasionally,
thòi	disadvantaged,
guevara	guevara,
latin	latin,
zurich	zurich,
style=paddingright	style=padding-right,
trình	process,
canada	canada,
living	living,đang sống,
quãng	interval,period,
xót	mercy,commiserate,
xóa	to erase,
ymca	ymca,
phui	to expose,expose,
xói	erosion,
giằng	pull,bracing,
phun	spray,
xóm	village,
yurt	yurt,
california	california,
husserl	huserl,
keith	keith,
kalayaan	kalayaan,
language	language,
chiếu	to broadcast,projection,show,
chiết	extract,
|my	|my,
chiếm	appropriate,to invade,
chiếc	the,
first	first,
seychelles	seychelles,
mankiw	mankiw,
aquinas	aquinas,
fiji	fiji,
swaziland	swaziland,
xứng	value,
coburn	coburn,
orochimaru	orochimaru,
ngất	faint,unconscious,ecstatic,
schwarzschild	schwarzschild,
hillary	hillary,
ngấm	absorbed,
lợp	roofing,roof,
lợi	benefit,interest,
lợn	pigs,pig,
ngoạn	spectacular,
^frac	frac,
não	brain,
sulu	sulu,
preston	preston,
vctv	vctv,
kevin	kenvin,
warsaw	warsaw,
chạy	run,
chạp	pace,slow,
biểuthứcđiềukiện	conditional expression,
chạm	touch,
performance	performance,
trạng	situation,state,
phân	allocation,
verona	verona,
friedman	friedman,
woodrow	woodrow,
thuờng	usually,normal,
quặng	ore,
samut	samut,
tống	to get rid of,dispose,
shop	shop,
shot	shot,
lực	force,
kwon	kwon,
đuống	road to,
khước	waive,to decline,
dứt	to end,
phải|nhỏ|px|các	must | small | px | other,
đặt	name,
dứa	girl,pineapple,
đặn	regularly,
đặc	special,
bastille	bastille,
gen	gene,
morning	morning,
vụn	small,debris,crum,
miley	miley,
wiki	wiki,
ricci	ricci,
sốt	fever,
duyên	coastal,
barbarossa	barbarossa,
shippo	shippo,
ôliu	olive,
calendar	calendar,
sốc	shock,
august	august,
sạn	hotel,
label	label,
behind	behind,
đhtm	university of economics,
sêri	series,
tát	to scoop (water),
táu	vatica,
 °c	degrees celsius,
rưỡi	half,
tua	fringe,
tám	eight,eight, august,
táo	audacious,bold,
nomenclature	nomenclature,
kitô	christian,
cancer	cancer,
nách	axillary,
giận	angry,
nhượng	concession,
quá	too, excessively,
mars	mars,
quê	countryside,hometown,
kernighan	kernighan,
offered	offered,
bmi	bmi,
hardcore	hardcore,
sướng	happy,
hạt	seed,
mông	mongolia,
hại	harmful,harm,
hạm	flagship,battleship,
trước 	front,
ulysses	ulysses,
mình	me,i,oneself,
sahara	sahara,
gẫy	break,broken,
iowa	iowa,
protein	protein,
đồn	rumour,rumor,
chuốt	to polish,
bịa	fabricate,
pax	pax,
edwin	edwin,
giữa	between,
chuốc	incur,plying,
bịt	to block,
côi	orphaned,
chuối	banana,
wimbledon	wimbledon,
kyushu	kyushu,
nhỏ|một	small | one,
companion	companion,
running	running,
kazakh	kazakh,
dối	lie,to tell a lie,
dốc	slope,
dùi	needle,awl,
lẩu	hotpot,wipe,
lẩy	quote,to quote,
trường	case,
dĩa	plate,the plate, dish,
mịch	quiet,
barbados	barbados,
trú	residence,
trù	category,
mcdonald	mcdoland,
trò	role,student,
hỏi	asked,
vasari	vasari,
ekaterina	ekaterina,
hỏa	fire,air,
trá	disguised,
trà	tea,
tăng	increase,to increase,
moi	to winkle,winkle,
macarthur	macarthur,
adams	adams,
juche	juche,
bỏ	out,
bọ	insect,beetle,
bệ	pedestal,base,
titan	titanium,
bể	tank,
bề	surface,
bở	profitable,
bờ	coast,
bớ	arrest,friable,
bộ	part,organs,
joan	joan,
bồ	bo,published,
ryukyu	ryukyu,
brusilov	brusilov,
loạihồ	loaiho,
oahu	oahu,
chán	get bored,bored,
cháo	gruel,
biên	edge,
chát	chat,
cháu	grandchild,
frances	frances,
raptor	raptor,
cháy	fire,burn,
ốm	ill,sick,
hicks	hicks,
kí	register,to sign,sign,
kì	period,
ốc	building,
kè	always near,
kê	statistic,
thìa	spoon,
ký	to sign,
tóm	summary,
einstein	einstein,
gomez	gomez,
mẫu	form,mother,
mẫn	introspection,
khám	discover,
patna	patna,
quýnh	quynh,
quà	gift,
sảng	sonorous,
sảnh	hall,
chiểu	pm,
prototype	prototype,
salzburg	salzburg,
dvd	dvd,
macma	magma,
đằng	direction,back,
gán	to assign,label,
gái	girl,
istanbul	istabbul,istanbul,
yểm	support,
gác	guard,
yển	is a name meaning, "bird",
cordyceps	cordyceps,
gáy	crow,y fitting,
vanuatu	vanuatu,
thames	thames,
lời	advice,talk,
phính	chubby,
ngần	hesitate,
ngầm	underground,
hòi	minded,
ôzôn	ozone,
havana	havana,
remote	remote,
khâu	to sew,
u	tumor,u,
suns	suns,
chải	to brush,
chảo	pan,
sung	supplement,to supplement,
nát	ruin,ruined,
náu	hide,
phì	non-,non,
albrecht	aldrecht,
immanuel	immanuel,
gục	knock out,collapse,
hoá	culture,
lạch	narrow passage (of rivers, harbours),
bktt	bktt,
fall	fall,
norfolk	norfolk,
moldova	moldava,
gaulle	gallue,
ga	station,ga,
zero	zero,
lặng	quiet,silence,
bực	bother,upset,annoyed,
abc	abc,
abu	abu,
public	public,
rách	tear,
jonas	jonas,
dừa	coconut,
standard	standard,
vợt	racket,tennis,
hdi	hdi,
published	ban quyen,
lịch	calendar,history,
tiananmen	tiananmen,
alexandria	alexandria,
vắng	absent,absence,
phô	city,display,
sồi	boiling,oak,
sắn	manioc,cassava,
sắm	shopping,
maroc	morocco,maroc,
sắc	sac,
rượt	chase,
rượu	wine,
sắt	iron,
sắp	soon,
nvep	nvep,
cnet	cnet,
leonard	leonard,
lleyton	lleyton,
chủng	species,
quốc	national,
tánh	disposition,
cần	need,
cầm	to hold power,rule,
táng	ng evil,to bury,
den	den,
cầy	farmed,
thớt	sparse,
prodn	prodn,
biography	biography,
ngùi	be moved (to tears),sad,
css	css,
pap	mon an long set cho con; nguoi benh an,
điếu	present condolences on somebody's death,funeral oration,
điếm	store,
búng	snap,
blood	mau,
|máy	| machines,
mực	level,
điếc	deaf,
alps	alps,
đồi	hill,
hầu	most,
electron	electron,
hầm	ham,
troia	troy,
ieng	leng,
ceres	ceres,
còi	very thin,horn,
azerbaijan	azerbaijan,
còn	still,
radar	radar,
dượng	uncle,duong,
khuếch	amplification,amplifier,
sharpay	sharpay,
đốm	spot,
đốn	worse,
đốc	admiral,
andaman	andaman,
arias	arias,
đốt	burn,
penh	penh,
đòn	welcome,
good	good,
đòi	require,demand,
như	like,
luân	rotation,
association	association,
mystery	mystery,
lần	time,
drake	drake,
micro	micro,
lòng	heart,
namibia	namibia,
lầu	pentagon,upper floor,
dồi	the wallpaper,
dồn	to gather,accrue,
clamp	clamp,
đỏ	red,that,
đọ	to compete,
đệ	goat,
fish	fish,
để	for,
đỗ	to pass an examination,pass,
đổ	map,dump,
đồ	thing,
đố	puzzle,dirty,
buồng	chamber,
râu	beard,
lùi	back,step backwards,
lùn	dwarf,
đỡ	support,help,
divoire	d'lvoire,divoire,
râm	shade,
sbs	sbs,
loát	overturn,
members	members,
beginning	lúc khởi đầu,
đoạn	period,
harris	harris,
đoạt	to grab,to win,
rền	pealed,
top	top,
khá	rather,quite,
tuông	jealous,
done	done,
shoal	shoal,
khó	difficulty,
elbe	elbe,
bếp	kitchen,
pradesh	pradesh,
kop	kop,
bến	station,wharf,
buýt	bus,
giản	simple,
park	park,
pari	pari,
tưng	each,
qla	qla,
toa	car,prescribed,
mahal	mahal,
baháí	bahai,
ồn	noise,noisy,
philippine	philipppine,
dancing	dancing,
mập	shark,
mật	intimate,
mận	plum,
orton	orton,
cameroon	cameroon,
vng	vng,
vnd	vietnamese dong,
búp	bud,
chart	chart,
vni	vni,
bút	pen,pseudonym,
bún	noodle,rice noodles,
búa	hammer,
kính	respect,
southampton	southampton,
kg	kilogram,
ke	ke,
km	kilometer,km,
chiền	russo,temple,
kr	k&r,
liechtenstein	liechtenstein,
dốt	ignorant,dot,
ku	is a name,
ky	ky,
miraflores	miraflores,
kệ	ignore,
kề	adjacent,
kể	ke,
jared	jared,
kị	ki,
kỳ	strange,
khoác	coat,jackets,
kỹ	technique,
giang	syphilis,
ohkawa	ohkawa,
gianh	win,
ôxít	oxide,
breast	breast,
robespierre	robespierre,
cãi	to argue,argue,controversy,
dante	dante,
xông	rush,
common	common,
naturalis	naturalis,
chậm	slow,
chận	block,
lisbon	lisbon,
chậu	pelvic,basin,
chật	overcrowded,cramped,
mìn	mine,
nashville	nashville,
hèn	coward,
reverse	reverse,
nhục	to be disgraced,shame,
annual	annual,
hước	humor,
căm	detest (cam thu),hate,
căn	resistance,
trí	intellectual,
ireland	ireland,
trê	catfish,
gay	tense,
vang	wine,
loạififa	fifa speakers,
bill	bill,
linga	linga,
iucn	iucn,
menes	menes,
century	century,
phỏng	interview,
cathay	cathay,
rừng	forest,
sập	destroy,collapse,
quân	military,army,
sapiens	sapiens,
chính	main,
ulyanov	ulyanov,
leopard	leopard,
yesterday	yesterday,
koch	koch,
guồng	reel,spinning wheel,
cấm	ban,
cấn	dramatic,conflict,
sâm	sam,
sân	yard,
cấy	implantation,transplant,
juventus	juventus,
cất	store,
cấu	structure,
jbl	jbl,
cấp	class,
ùn	congest,congestion,
source	source,
liêng	spiritual,sacred,
ulsan	ulsan,
bin	bin,
hấn	aggression,
bic	bic,
bia	beer,
hất	toss,supplant,to throw,
hấp	interesting,cleaning,
thương	trade,
rené	rené,
nhuộm	to dye,
vendôme	vendome,
google	google,
often	often,
gắt	critical, blazing hot,
gắn	mount,glue,
đơn	don,
gắm	entrusted,send,recommend,
chdcnd	democratic republic,
ghế	chair,
ghẻ	sarcoptic acariasis,scabies,
bưu	post office,post,
cyworld	cyword,
dõi	subscribe,monitor,
use	use,
trẻ	youth,child,
trả	to give back,
rumble	rumble,
gambia	gambia,
britannica	britannica,
drama	vở kịch,
lấy	take,
rươi	sand-worm,
dời	leave,
lấp	sparkle,fill,
jimmy	jimmy,
lự	lu,reluctant,
lỵ	glass,
steven	steven,
chang	blazing,
mơ	vague,
ontario	ontario,
tú	our,
lờ	equivocal,
tù	prison,
lố	hole,ridiculous,
tô	car,
tò	curious,
mki	mki,
bằng	by,
vndcch	socialist republic of vietnam,
pronunciation	pronunciation,
mccartney	mccartney,
tê	numb,
lọ	vase, jar, phial,jar,vase,
rào	barrier,
thích	like,
forward	forward,
lề	margin,alignment,
lễ	ceremony,
tà	evil,
tá	colonel,
boys	boys,
tuyển	recruit,
lydia	lydia,
granit	granite,
rệp	chinch,bug,aphid,
rệt	clearly,significantly,
rệu	decay,
nhỏ|phải|px|tượng	small font | must | px | object,
gottfried	gottfried,
clips	clips,
funimation	funimation,
núm	nibble,
herzegovina	herzegovina,
núi	mountain,moutain,
nút	button,
núp	hide,
bày	display,show,
bẹp	crush,crushed,
ockham	ockham,
ellen	ellen,
đấu	to fight,
thửa	parcel of land,
ngoặc	parentheses,
nhĩ	turkey,
gulag	gulag,
sính	betrothal gifts,sinh,
thỉnh	sometimes,
nambắc	nambac,north-south,
ngoặt	landmark,turning point,watershed,
vung	region,
maldives	maldives,
thèm	them,
ổn	peace,stable,
cưỡng	forced,
mắc	acquired,
jason	jason,
mắm	sauce,
mắn	luck,
mắt	eye,
đúng	right,correctly,
trạm	station,
trại	camp,
xào	fry,fried,
lilly	lily,
nghành	faculty,
xuấtnhập	import/export,xuatnhap,
vỗ	clap,,
skypeout	skypeout,
cctv	cctv,
vở	drama,
vờ	pretend,socks,
ankara	ankara,
về	on,
đĩ	go,whore,
vệ	protect,protection,
vỏ	shell,
sừng	horn,
đảng	party,worth,
vợ	wife,
vỡ	break,martial,
harpercollins	harpercollins,
vụ	services,
radio	radio,
đă	already,
luộc	boiled,
nhân	individual,
tiếng	tone,language,english,
copenhagen	copenhagen,
carlo	carlo,
edison	edison,
qū	qu,
kyoto	kyoto,
body	body,
lội	wade,
siny	siny,
lộc	loc,
năn	contrition,
năm	year,
objects	objects,
sinh	genital,
sing	sing,
lột	exploit,
extreme	extreme,
oblast	oblast,
alois	alois,
named	named,
chắp	folded,sty,
cương	erection,outline,
chắn	chan,
che	cover,
chi	more,
cho	to give,for,
chu	cycle,
bethe	bethe,
mig	mig,
phèn	alum,
khứu	olfactory,
iii	third,
account	account,
britney	britney,
mượn	borrow,
gabriel	gabriel,
antonov	antonov,
island	island,
hên	lucky,luck,
mượt	smooth,
dm	dm,
ibmpc	ibm-pc,
mét	metre,meter,
afi	afi,
di	move,
hũ	tofu,jar,bottle,
winners	winners,
truất	to depose,
frac	frac,
watch	watch,
vữa	mortar,plaster,
thìn	thin,dragon,
sip	sip,
dominica	dominica,
siv	siv,
binh	soldiers,
chief	chief,
liban	lebanon,
hiroshi	hiroshi,
tiêu	standard,
giòn	brittle,crisp,
tiên	first,
tiêm	injection,inject,
georg	georg,
galaxy	galaxy,
lg	lg,
theseus	theseus,
eun	eun,
thần	mental,spirit,
lo	worry,
thầm	silently,
lu	dim,
lp	lp,
criminal	criminal,
dunga	dunga,
ly	divorce,
dag	dag,
dam	dam,
dan	dan,
dai	tough,persistent,
luận	detail,
sonata	sonata,
day	day,
sàn	san,floor,
sào	nests,
cải	set,reform,
cản	prevent,
cảo	scratch,manuscript,
cảm	pleasant feeling,
nguỵ	camouflage,
morris	morris,
michaels	michaels,
matt	matt,
những	the,but,
ngũ	the ranks, to join the army,
messenger	messanger,
reo	yell,
franc	franc,
hestia	hestia,
jessica	jessica,
frank	frank,
quyên	donate,copyright,
qua	transmit,
que	stick,
món	dish,
qui	rules,formal,
móc	hook,machinery,
yard	yard,
seom	seom,
gậy	stick,staff,
thuở	time,
gập	bend,
gật	nod,
svalbard	svalbard,
pgs	associate professor,
tệp	file,
ancient	ancient,
bọt	foam,bot,
thuỷ	water,
samphan	samphan,
palestine	palestine,
cước	megaman,fee,
bọn	group,they,
ăn	to eat,
ballard	ballard,
luyến	love,
điện	message,
nghê	vocational,nghe khuong,
nghé	nghe,
sử	use,
sứ	porcelain,embassy,
sỡ	of,colorful,
kunst	kunst,
ngửa	back,
chụp	capture,to take a picture,
sdram	sdram,
mil	mil,
min	min,
sổ	window,
cứngi	every restless,
số	quantity,
khung	frame,
sọ	brain,so,than,
sỏ	oysters,oligarchy,
miz	miz,
sỉ	si,
bohemia	bohemia,
frédéric	frederic,
dmitri	dmitri,
gừng	ginger,
thỏa	satisfy,
frederick	frederick,
cổng	gate,gateway,
medvedev	medvedev,
đua	emulate,to compete,
thăm	visit,
charles	charles,
đun	boil,
lũng	valley,
chẻ	to split,split,
chẽ	close,strict (chat che),
chế	produce,
vểnh	warping,prick,
chạ	father,
chả	grilled,no,
beatles	the beatles,
beat	beat,
thêm	the,more,
bean	bean,
xdr	xdr,
kazakhstan	kazakhtan,kazakhstan,
takahashi	takahhasi,
pokémon	pokemon,
organ	organ,
êđê	ede people,
biệt	distinct,special,
mạn	romantic,
mạo	take risk/ risk,venture,
mại	commerce,trade,
trải	spread,
dòng	line,
trảm	beheaded,behead,
trảo	trao,
mĩ	america,
motown	motown,
rowan	rowan,
khoai	potato,
khoan	drill,
janet	janet,
persephone	presephone,
virút	virus,
armenia	armenian,armenia,
vòng	around,
sachsen	sachsen,
nhào	overturn,
phảng	subtle,vague,dim,
mauser	mauser,
gaza	gaza,
nực	nu'c,ridiculous,
define	define,
lớp	class,
túp	hut,tent,
túy	drug,
túc	sufficiency,
túi	bag,
túm	grab,
tuổi	age,
napoleon	napoleon,
inư	inu,
auguste	auguste,
phỉ	defame,
phổ	popular,
phố	city,
lầnngày	lanngay,
phở	noodle soup,
phớ	spectrum,
gợi	to evoke,
arabia	arabia,
miệng	mouth,
vùi	bury,
hermeneutic	hermeneutic,
neolithic	neolithic,
mèo	cat,
hutech	hutech,
ion	ion,
lầm	wrong,mistake,
giuliani	giuliani,
ioc	ioc,
seth	seth,
antonio	antonio,
interpol	interpol,
suvvep	suv-vep,
dặm	mile,miles,
rằm	full moon,
dặn	advise,told,
dặt	cautious,conservative,
nhỏ|phải|một	remember | to | a,
trưa	noon,
nghi	doubt,think,
kampf	kampf,
ngà	ivory,
ngã	to fall,fall,
nghe	listen,
lake	lake,
ada	ada,
adn	adn,
ngò	coriander,open,
ngó	watch,
ghen	envy,
ngõ	alley,
riềng	arrowroot,galangal,
gmt	gmt,
phồng	inflate,exaggerate,
biến	variant,
cullen	cullen,
cntt	it,
biếu	donations,signifies vitality,present,
biết	know,
dubai	dubai,
like	like,
nhỏ|px|phải|một	small font | px | must | a,
nhọc	nhoc,
thuyên	chat,
esp	esp,
garrett	garrett,
cựa	retreat,
cực	extreme,
thấp	low,
thất	furniture,lose,
thấu	penetrate,to understand,
sẩn	coarseness,
rùa	turtle,turtle, tortoise,
thấy	see,
tụ	gather,
tủ	cabinets,cabinet,
tứ	from,
từ	from,
tử	lion (su tu),
tự	self,similar,
cđ	college,
tỷ	billion,company,
cạp	scorpion,of p,
about	about,
tị	refugee,
tỏ	factors,
thuộc	of,belong,
tớ	servant,
tờ	paper,
cạn	shallow,
cạo	shave,
quệ	bankrupt,
childrens	childrens,
quỉ	devil, evil, monster,
guard	guard,
frottage	frottage,
quỳ	to kneel,kneel,
quỷ	provided,devil,
quỹ	fund,
dalglish	dalglish,
michelangelo	michelangelo,
yakovlev	yakovlev,
ptolemy	ptolemy,
dangerous	nguy hiểm,
j	j,
julesverne	jules-verne,
khởi	launch,
ưởng	oral,
pin	cell,
chuộc	redeem,to redeem,redemption,
domino	domino,
circus	circus,
paraguay	paraguay,
thdq	thdq,
chuột	mouse,
taekwondo	taekwondo,
fanclub	fanclub,
corporation	corporation,
natri	sodium,natrium,
oai	heroic,oai,
khôngthời	space-shuttle,
nước 	water,state,
dội	team,
town	town,
đèo	mountain pass,saddle,
semit	semit,
uốn	bending,bend,
xẻo	cut off,
philipp	philipp,
lạy	to prostrate, to kowtow,kowtow,to bow,
khiếm	defect,
khiến	control,make,
lạn	splendid,
lạm	inflation,abuse,
khiết	pure,
lại	back,
khẳng	confirm,
paris	paris,
chợt	suddenly,
lầy	swamp,wetland,
halogen	haloid,
đentrắng	black-white,black - white,
m²	square metre,
risk	risk,
||||	|||,
jack	jack,
school	school,
ponagar	ponager,
venus	venus,
mongolia	mongolia,
methane	methane,
mắng	scold,
thức	way,
direct	direct,
street	street,
cruzeiro	cruzeiro,
ttslu	tt-slu,
bướm	butterfly,
selected	selected,
liberty	liberty,
xvii	xvii,
causes	causes,
castries	castries,
bướu	hump,
disney	disney,
ức	memories,
nhỏ|phải|px|hình	small | to | px | image,
chén	cup,
chéo	cross,
cardcaptor	cardcaptor,
hóa	transform,
forum	forum,
biều	bieu,
stevie	stevie,
borussia	borussia,
hót	singing,
tặng	donate,to present,
biền	sea:,
nhỏ|phải|px|tàu	small | to | px | ship,
trấu	husk,
trấn	town,
printf	printf,
mải	absorbedly,to be absorbed,
would	would,
hanoi	hanoi,
bôi	apply,lubricant,
tìmdiệt	tim diet,find-kill,find and kill,
hoà	peace,republic,
xưa	old,
niềm	trust,
me	me,
md	md,
mg	mg,
ma	ma sat (friction), ma thuat (magic), thay ma (zombie),
xoá	delete,
mm	millimeter,
mk	mk,
mu	mons pubis,vulva,pubis,
mr	mr.,
ernest	ernest,
hoài	hoai,
my	my,
hoàn	entirely,wholely, entirely,
hemoglobin	hemoglobin,
keep	keep,
end	end,
bung	bung,
truởng	school,captain,
gatt	gatt,
tuân	comply,
viền	hem,border,
carxtơ	karst,
elizabeth	elizabeth,
greenson	greenson,
khúc	piece,song,
tôn	venerate,religious,
tôm	shrimp,
tôi	i,
từng	each,
columbia	columbia,
harlem	harlem,
gửi	post,send,
london	london,
clo	chlorine,
clb	club,clb,
giật	snatch,
lắng	worry,
vượn	gibbon,
vượt	overcome,
chuck	chuck,
herald	herald,
yaoi	yaoi,
cư	resident,to dwell, to live, to emigrate,to migrate,
sùng	cult,devotees,believe in,
diana	diana,
saturday	saturday,
gom	gom,collect,
dựng	to build,
gatún	gatun,
dewitt	dewitt,
sukhoi	sukhoi,
theodore	theodore,
hời	cursory,
thượng	upper,
chuồng	barn,
ngơi	rest,
fred	fred,
dìu	helped,
reichelt	reichelt,
days	days,
luyện	training,
khéo	clever,
rang	rang,roast,
mãnh	strong,intense,
nhi	children,
ranh	border (ranh gioi),line,
rank	rank,
nhu	need,demand,
philosophical	philosophical,
nhs	nhs,
×	x,
portable	portable,
ê	ê,
thải	waste,
thản	peaceful,
thảo	to draft,
thảm	carpet,
á	asia,
thảy	in total, all of them,
too	too,
nhưng	but,
sánh	compare,compare to,
sáng	enlighten,
sync	sync,
thy	thy,
cắt	to cut,
cắp	to rob,steal,
doanh	business,
cắn	bite,
aringarosa	aringarosa,
bridge	bridge,
rao	to cry, to announce,to announce,
nhường	yield,as in ng,
rau	vegetables,
rap	rap,
tâng	appraise,
botswana	botswana,
tskh	tskh,
mứt	preserve,
mức	the,level,
derek	derek,
hắt	sneezing,reject,
audition	audition,
hắc	black,
hắn	term,he,
tanzania	tanzania,
loạibảo	loabao,
yang	yang,
enterprise	enterprise,
trực	direct,
đức	moral,
saga	saga,
bền	persistent,
xài	use,spend,
giỡn	joke,
đứt	cut off,
earth	earth,
carbine	carbine,
đêm	night,
dévéloppement	developpement,
photo	photo,
giêsu	jesus,
niklaus	nikalus,
amazon	amazon,
gogh	gogh,
wikitravel	wikitravel,
|||	|||,
vlos	vlos,
huấn	train,
blackwell	blackwell,
nhớt	viscid,viscosity,
điểm	bearing point,point,
điển	dictionary,
lái	drive,
ailen	ailen,
túng	in need,confuse,
mua	buy,
lán	shack,lane,
lác	brag,
loét	ulcer,
however	however,
news	tin tức,
tấc	inch,
protect	protect,
tấn	tan,
games	games,
tấu	tau,
tất	all,
px|nhỏ|bản	px/ grape/ sale,px | small | table,
nhỏ|phải|px|	small | have | px |,
rãnh	drain,groove,
bặc	level,
thừa	redundant,
ngnd	ngnd,
vân	et cetera,
kelsi	kelsi,
vây	encircle,
vulcan	vulcan,
nhưỡng	soil,
biển	plate,
holocen	holocen,
temur	temur,
ludovico	ludovico,
kình	rivalry,business,
khách	customer,guests,
welsh	welsh,
kông	kong,
nguội	cool,
charlie	charlie,
kpop	k-pop,
nông	agricultural,farmer,
nọc	tadpole,
săn	to hunt,
campbell	campbell,
genda	genda,
aubrac	aubrac,
chechnya	chechnya,
bhutan	bhutan,
việtmường	viemuong,
lỗi	mistake,
donau	donau,
newcastle	newcastlw,
trầm	depression,
hunt	hunt,
orlando	orlando,
jyj	jyj,
trầy	abrasions,scratch,
jennifer	jennifer,
malaysia	malaysia,
donald	doland,
tutorial	tutorial,
icc	icc,
bì	skin,
bí	secretly,secret,
bè	friends,
bé	baby,child,
bê	concrete,
bà	madam,ms,
khoét	to pierce,carve,
duơng	ocean,
bú	suck,
gánh	burden,
bò	beef,
plus	plus,
ferb	ferb,
ppf	ppf,
bath	bath,
khăn	constraints,difficult,
ppp	ppp,
tribune	tribune,
osment	osment,
abel	a beo,
coitus	coitus,
kven	kven,
opus	opus,
gia	date,join,
gio	wind,gio linh,
gsts	professor- phd,
giêng	january,
vứt	throw away,
mỏng	thin/ slim. slender,thin,
quên	forget,
fury	sự giận dữ, cơn thịnh nộ,
zidane	zidane,
ni	nun,
nm	nano-meters,
landon	landon,
nx	nx,
tim	heart,
tin	believe,
anhmỹ	england-america,
thạc	master,
nq	nq,
thạo	fluent,proficient,
tia	ray,
toan	global,
cận	close,
football	bong da,
cậu	he,
cập	mention,accessibility,
rising	rising,
cậy	trust,
pratzen	pratzen,
ðài	taiwan,
súp	soup,source,
sút	reduce,
siberi	siberi,
sún	decayed (teeth),
saloth	saloth,
roi	whip,
ron	ron,
tưởng	thought,
tamoxifen	tamoxifen,
amiens	amiens,
rod	rod,
dumas	dumas,
ngói	tile,
ngón	finger,
điên	crazy,dien,
điêu	thing,sculpture,
kakashi	kakashi,
nong	hot,
ngưng	stop,
ghép	fit,
nguyễn	nguyen,
hận	hatred,
cook	cook,
kodansha	kodansha,
syaoran	syaoran,
riemann	riemann,
level	level,
philippines	philippines,
hawaii	hawaii,
yale	yale,
khớp	joints,
xâm	penetrate,
pmu	pmu,
core	core,
bện	to plait,
cyber	cyber,
xây	construction,build,
xâu	string,
bacteria	bacteria,
goes	goes,
ngạch	turnover,
px|nhỏ|một	px | small | a,
kama	karma,
trãi	trai,
kami	kami,
việttrung	vietnam-china,
xếp	rank,
mauritius	mauritius,
darussalam	darussalam,
vối	lime,
vốn	capital,
bù	compensate,
winner	winner,
lão	aging,old,
lãm	exhibition,
chữa	treat,to treat,
bô	published,
durham	durham,
điền	estate,fill,
điềm	foreshadow,
russell	russel,
đhcn	university of industry,of technology,
kịch	theater,size,
sports	sports,
msm	msm,
andy	andy,
australian	australian,
today	today,
athena	athena,
gryffindor	gryffindor,
nuôi	nourish,to rear,
cant	cant,
chocolate	chocolate,
mừng	to celebrate,celebrate,
tản	dispel, be scattered,
soái	general,
soán	to usurp,
mảnh	piece,
soát	control,to control,
mảng	part,membrane,
giữa|px	between | px,
sưng	swell,
verlag	verlag,
vào	into,in,
vàn	plenty,
sidney	sidney,
chín	ripe,ripe , nine (number 9),
chít	dense,
bưởi	grapefruit,
kauthara	kauthara,
thày	teacher,teachers,
kiernan	kiernan,
ươm	silk,nursery,
mầu	color,
mầm	preschool,
vtc	vtc,
nhạ	nha,
nhẹ	light,
lonely	lonely,
sabah	sabah,
beethovens	beethoven's,beethovens,
phòng	bureau,office,
benito	benito,
nhút	timid,
thái	attitude,
lốc	tornado,
oklahoma	oklahoma,
lối	path,
lốp	tyre,tire,
viễn	member,
lốt	guise,
sctv	sctv,
theory	theory,
zuckerberg	zuckerberg,
schröder	schroder,
motion	motion,
raleigh	raleigh,
trẩy	pilgrimage,
yue	yue,
origin	origin,
sanchez	sanchez,
revenue	revenue,
malacca	malacca,
canxi	calcium,
cotang	cotangent,
mxxxxx	mxxxxx,
bennington	bennigton,bennington,
iau	iau,
xướng	initiate,
montenegro	montenegro,
braun	braun,
không	not,no,
mướp	loofah,loopah,
mướt	smooth,glossy,
copy	copy,coppy,
milton	milton,
nathan	nathan,
nằm	lie,are,
kishimoto	kishimoto,
officials	officals,
đính	attached,
seri	series,
cốm	grilled rice,cereal,
ang	ang,
anh	english,
prostitution	prostitution,
dằn	to hold oneself in,
any	any,
ideas	ideas,
gustave	gustave,
phillips	philips,
xuôi	down,
multiple	multiple,
trúng	winning,
vũng	vung,
đấtmặt	datmat,
fca	fca,
toái	optimal,
toán	group,team,
oïl	oil,
considered	considered,
jakarta	jakarta,
koran	koran,
soho	soho,
dĩnh	terri,
detective	detective,
róc	babble,block negotiations,
giúp	help,to help,
ronaldinho	ronaldinho,
rót	pour,
chì	graphite,she,
chí	journal,
thắt	tense,
chè	tea,
thắp	light,to light,
thắn	straight,
wood	wood,
chò	sister,
chó	dog,
thắc	questions,
jazz	jazz,
óc	brain,
ssm	ssm,
vĩ	great,
thuật	term,
regarding	regarding,
republika	republika,
thuận	favourable,advantageous/ thuan,
thoai	gentle,thoai,
procellarum	procellarum,procellarun,
gốm	pottery,
gốc	origin,
shiva	shiva,
weapons	weapons,
outside	outside,
prentice	prentice,
trọn	whole,
habsburg	habsburg,
đối	for,face,
fearless	fearless,
vatican	vatican,
trọc	bare,
sỏi	pebble,
guitar	guitar,
nguyệt	resonance,moon,
bxxxxx	bxxxxx,
cities	cities,
libya	libya,
region	region,
nhịn	to endure,
sicilia	sicilia,
lenins	lenins,
giữ	to keep, to maintain,
color	color,
pot	pot,
period	period,
poly	poly,
werner	werner,
polo	polo,
phnom	phnom,
giỏ	basket,rolls,
howard	howard,
abdul	abdul,
giờ	never,
giỗ	death anniversary,anniversary,
engine	engine,
trái	left,
tráo	duplicity,
trán	forehead,
trác	trac,
nusa	nusa,
tiger	tiger,
hokage	hokage,
tráp	casket,
champions	champions,
case	case,
akô	ako,
biếng	losing interest in, indolent,
thiển	superficial,
arnold	arnold,
thiểu	minimum,minority,
balzac	balzac,
cử	old,
chửi	curse,verbally,
cữ	abstinence,abstain,
cừ	nacre,
cụ	tools,
chửa	pregnant,
cỡ	about,size,
muống	water morning glory,
chĩa	divide,point,
lít	litre,
cự	residential,
cọ	rub,palm,
nghịch	inverse,
liệt	paralysed,impotent,
liệu	document,
makemake	makemake,
cờ	flag,trigger,
html	html,
cộ	vehicle,
cớ	excuse,reason,
isla	isla,
cỗ	engine,she,
cố	fixed,
status	status,
đánh	rated,fight,
leonid	leonid,
kelvin	kelvin,
đáng	appropriate,
driver	driver,
ness	ness,
stennis	stennis,
tỏa	radiate,court,
pennsylvania	pennsylvania,
ranch	ranch,
kungfu	kungfu,
tỏi	stuff,garlic,
without	without,
tạo	i,create,
huệ	lily,favour,
tạm	temporary,
modem	modem,
sĩ	intellectual,dr.,
tại	ear,
polish	polish,
giêhôva	jehovah,
rose	rose,
nành	soy,
trắng	white,page,
thây	body,
delhi	delhi,
thâu	acquire,
thâm	penetrate,to penetrate,deep,
brezhnev	brezhnev,
cdot	cdot,
patrick	patrick,
leningrad	leningard,leningrad,
madrid	madrid,
amaravati	amaravati,
nghiễm	test,serious,
niệm	concept,
xinh	beautiful,
moon	moon,
nghĩa	meaning,mean,
buddha	buddha,
môtô	motorcycle,
niệu	urinary,pot,
lương	conscience,wage,
oh	oh,
of	of,
rạch	canal,arroyo,
stand	stand,
dortmund	dortmund,
nguời	people,
gót	heels,heel,
giám	director,
giáo	religion,
việc	thing,the,
communication	communication,
viện	institute,
augustus	augustus,
việt	vietnamese,
góc	angle,
góa	widow,
gói	goi,
corsica	corsica,
tòi	research,
lồi	convex,
chổi	comet,
māori	maori,
there	o do, tai do; dang kia; dang ay,
choàng	coat,overcoat,cloak,
gả	marry,married,
loạianh	loaianh,
energy	energy,
xỉu	faint,
cabinet	cabinet,
grumman	grumman,
trẫm	i,
rowling	rowling,
rzeczpospolita	rzeczpospolia,
earles	earles,
eniac	eniac,
felis	felis,
ngách	alley,
interval	interval,
chìm	sink,bird,
felix	felix,
cbs	cbs,
adsl	adsl,
thánh	saint,
giầy	shoes,
mài	tomorrow,
giầu	rich,
tháng	month,
màu	color,colour,
saunière	saunière,
như­	need-,
khủyu	elbow,
mười	ten,
rutte	rutte,
gutenberg	gutenberg,
nhựa	plastic,
đcstq	china communist party,
khích	encourage,to encourage,
wifi	wifi,
telex	telex,
hạch	hack,ganglion,
barone	barone,
ali	ali,
đinh	top,
xước	scratch,
ptq	ptq,
crest	crest,
bretton	hoi nghi,
woman	woman,
song	but,
faq	faq,
sàng	ready,to,willing to,
rũ	charm,
fao	fao,
tslđ	tsld,
pleistocen	pleistocene,
gerrard	gerrard,
yugioh	yugioh,
becker	becker,
tel	tel,
tem	stamp,
ten	ten,
louvre	louvre,
lênin	lenin,
tet	tet,
what	what,
chnd	chnd,
thập	decade,
sum	reunite,
thật	that,
brief	brief,
suu	suu,
version	version,
thận	body,careful,
maluku	maluku,
christian	christian,
cẩm	mixed,
cẩn	carefully,care,
dỗ	by,dirty,
maría	maria,
thuốc	rooms,drug,
dở	bad,incomplete,
oan	injustice,unjustly, wrongfully,
dể	easy,
dễ	easy,
toei	toei,
dị	simple,allergic,
cẩu	dog,
dự	the,attend,
dỡ	remove,unload,
dụ	travel,example,
dữ	angry,
texts	texts,
−	-,
vienna	vienna,
hermes	hermes,
vạng	twilight,
nhỏ|phải|các	remember | to | the,
gồm	include,
israel	israel,
nguyền	curse,
sư	lion,
larousse	larousse,
v	v,
nhuần	leap,clever,
bớt	decrease,less,
hươu	stag,
đợt	fit,wave,
đợi	thigh,wait,
weimar	weimar,
bới	to dig up,
chuông	bell,
đày	to exile,deported,
breaking	breaking,
củng	reinforce,
alyson	alyson,
johannesburg	johannesburg,name,
đài	tough,belt,
đàm	negotiation,conversation,
hậu	anus,miss,
đào	training,train,
vời	wonderful,stacked onto,
short	short,
thiềm	crescent,
thiền	zen,
arizona	arizona,
lhp	lhp,film festival,
hersh	hersh,
dài	last,long,
xộn	messy,clutter,disorder,
ỉ	i,smoulder,
ỏ	o,
hoành	rife,
garand	garand,
logan	logan,
chừa	leave,
ở	in,
ồ	oh,
ố	smear,stain,
ổ	hard drive,
islam	islam,
ứ	yes,
muội	confusion,dull-witted,
liễu	willow,
ủ	gloomy,
ụ	gun emplacement,knoll,
ricardo	ricardo,
argentina	argentina,
ỷ	dependence,
napoléon	napoleon,
return	return,
framework	framework,
tatar	tatar,
tỉa	snipe,
gamow	gamow,
tắt	initial,
tắm	bath,
ơn	thank,
spellman	spellman,
tắc	principle,business,
xả	release,discharge,
ngươi	you,
bkav	anti-virus software,
health	health,
microeconomics	microeconomics,
benjamin	benjamin,
nhanh	fast,
nơtrino	neutrino,
bọc	wrap,
sọc	soc,stripe,
fiat	fiat,
tsunamis	tsunamis,
loạiquan	loaiquan,
threat	threat,
xưởng	workshop,factory,
nghiệt	adverse,harsh,extreme,
upper	upper,
ngắt	interrupt,
dinh	palace,
feet	feet,
colombia	columbia,colombia,
blanc	blanc,
gps	gps,
blaise	blaise,
optical	optical,
inuyasha	inuyasha,
double	double,
kinh	business,
gloster	gloster,
đọan	period,passage,
nguồn	source,
danh	list,
dang	dang,
gióng	align,
igor	igor,
nện	ram,rammed,clay,
ngựa	horse,
ngực	chest,
ngưỡng	religious,admirer,
wilson	wilson,
chồi	bud,
chồn	emotional (bon chon) ,  racoon species (loai chon),ferret,
 kg	kg,
mnet	mnet,
khương	khu'o'ng,
tìm	find out,find,
đôla	dollar,
lọi	brilliant,exploits,
jse	jse,
jsc	jsc,
tuý	drug,
gành	ganh,
bánh	cake,
khế	bond,
windows	windows,
traditional	cổ truyền, truyền thống,
khả	ability,
trận	battle,
claudius	claudius,
phụng	worship,
hô	to call upon,respiration,
há	to open wide,
rtp	rpt,
hè	summer,
hé	reveal,
nhoáng	in a wink,flashy,
giấy	paper,
mâm	tray,
phách	beat,
ngán	be bored with,
giấu	hide,
hẹ	shallot,
viagra	viagra,
phôi	embryo,germ,
giấm	drabble,
hạ	lower,infrastructure,
mây	cloud,
giấc	sleep,
his	his,
bít	bits,
hiv	hiv,
b	b,
trafalgar	trafalgar,
him	him,
hin	hin,
baroque	baroque,
nhỏ	small,me,
defense	defense,
are	are,
arf	arf,
bơm	pump,
bơi	swim,
libraries	libraries,
vong	casualty,
korea	korea,
trúc	architecture,structure,
trút	pour into,
mươi	ten,
làng	village,
lành	healthy,protestant,
tgv	tgv,
sweet	sweet,
thẫm	dark,deep,
village	village,
pr	pr,
pc	pc,
pg	pg,
pi	pi,
po	po,
pm	pm,
sôi	vibrant,
flight	flight,
điôxít	dioxide,
trách	blame,
togo	togo,
dành	for,
itachi	itachi,
dàng	easily,
fokker	fokker,
plants	plants,
đưa	girl,put into,
suất	frequence,
fujimoto	fujimoto,
phaolô	saint paul,
thăng	helicopter,
rip	rip,
rin	rin,
nhiếp	photography,
literature	literature,
nặn	mould,to knead,
rõ	clear,
rhein	rhien,
huston	huston,
rò	leak,ro,
rì	bubbling,
rê	to dribbe,
rà	prolix,
rã	out,
bubalis	bubalis,
khuyển	khuyen,dog,
phộng	peanut,
khoang	cavity,
xèo	xeo,pancake,
lùng	hunt,
bộc	to expose,
đây	below,day,
đâm	to thrust,puncture,
euler	euler,
aleksei	aleksei,
mở	open,
mờ	mo,
mớ	a bunch of,
mộ	admire,tissue,
kích	excite,stimulate,
mồ	grave,
mỏ	mine,
catalan	catalan,
thủng	holed,
vớt	salvage,
điều	control,to control,
mề	locket,
mariah	mariah,
mỹ	america,united states of america,
mỳ	wheat,
mủ	blind,
mênh	vast,
sjælland	sjælland,
thiệp	intervene,
essential	essential,
thiệu	to introduce,
thiệt	damage,/,
province	province,
thợ	workers,
thụ	to conceive,
thủ	masturbate,
sungkyunkwan	sungkyunkwan,
thứ	no.,
thử	test,try,
thự	mansion,
chứa	contain,
lén	sneaky,stick,sneak,
léo	ticklish,
thề	swear,pledge,
thể	oath,can,
rực	bright,
thị	marketing,
thọ	phu tho,life,
thỏ	rabbit,
thồ	carry,pack,
thổ	aboriginal,
thở	breathe,
hăng	enthusiasm,rampage,
palmer	palmer,
anata	anata,
liềm	sickle,crescent,
câu	saying,word,
brooklyn	brooklyn,
gujarat	gujarat,
womens	womens,
wanna	wanna,
dwight	dwight,
cân	weight,
johns	johns,
parton	parton,
mộc	simple,
madagascar	madagascar,
chót	last,
fast	fast,
chói	resplendent,
một	one,
chóc	killing (giet choc),
dimaggio	gimaggio,dimaggio,
kemal	kemal,
montparnasse	montapatnasse,
calley	calley,
dược	drug,
mụn	acne,
nghèo	poor,
guyana	guyana,
z	z,
hỡi	dear,
phóng	reporter,
sửng	startling,stun,
nghiền	crush,crushed,
đấng	the,who,
peace	peace,
liêmcông	liemcong,
sutra	sutra,
nữ	female,
nợ	debt,
nỡ	do you have a heart to,have the heart to do something,
problems	problems,
medina	medina,
nụ	bud,
amoniac	ammonia,
nôi	cradle,
nỉ	felt,
nỏ	it,cross-bow,
nôn	non,vomit,
nể	respect,
nề	severe,
aotearoa	aotearoa,
nộ	indignant,
lafayette	lafayette,
nở	to expand,bloom,
nỗ	affort,effort,
nổ	explode,slave,
albion	albion,
đông	east,eastern,
edo	edo,
steve	steve,
gang	cast iron,
ganh	envy,contention,
hooke	hooke,
chốt	closing,
andalusia	andalusia,
buộc	force,
rành	exhaustive,
lỏi	to enter,
chốc	moment,
khôi	recovery,
chốn	place,
ràng	clear,that,
mưa	rain,
khôn	wise,
êm	smooth,
dưa	melons,
ghé	visit,
ghê	disgusting,
ghì	to hold tight,
bưng	to carry,
trắc	monitoring,
thách	challenge,
giải	solution,
wrestling	wrestling,
cunnilingus	cunnilingus,
giảm	decrease,reduced,
acid	acid,
acia	acia,
trungnhật	china-japan,
khoát	decisively,
hoạch	plan,
capital	thủ đô,
hưởng	direction,influence,
khoái	satisfied,
degree	degree,
ukraine	ukraine,
ukraina	ukraine,ukraina,
metro	metro,
mclaren	mclaren,
calvin	calvin,
nặc	rungs,
rosasinensis	rosa-sinensis,
nhôm	aluminum,
webmail	wemmail,
ghim	pin,
fed	fed,
usd	usd,
from	from,
trương	policy,
feo	feo,
cnxh	socialism,
vyacheslav	vyacheslav,
oát	watt,
dougherty	dougherty,
silesia	silesia,
women	women,
thẩm	osmotic,
hoằng	immense,
rít	whiz,
lôn	flipped,
boseeinstein	bose-einstein,bose einstein,
tay	hand,
lôi	drag,error,
tae	tae,
hilton	hilton,
giồng	mounds,mound,
cọp	tiger,
tan	tan,
tai	ear,
united	united,
syndrome	syndrome,
camille	camille,
đhbk	university of technology,
sin	sine,
ẩn	cover,an,
ẩm	moisture,wet,
battambang	battambang,
eritrea	eritrea,
lánh	avoid,
dẳng	obstinate,persist,
chapman	chapman,
dẻo	flexible,
tiếp	to,
tiếu	mockery,
elip	ellipse,elliptic,
tiến	to advance,
tiếm	seize,
tiếc	regret,
kbs	kbs,
sunni	sunni,
gởi	send,
orange	orange,
thư	letter,
đôngbắc	eastern-northern,
thưa	sparse,
articles	articles,
trao	to hand,reward,
trai	boy,
trau	polish,
billy	billy,
ðiều	the,dieu,
thường	normally,normal,
tray	tray,
nhọn	acute,pointed,
vách	wall,
vẹn	perfect,integrity,complete,
vẹt	parrots,
bởi	because,cause,
our	our,
out	out,
đu	swing,
dọc	along,
dọa	threaten,to menace,
đe	threat,
googlegmailcom	google gmail com,
đa	majority,has,
đo	measure,
đh	university,
đi	go,
vội	hurry,
phượng	phoenix,
mississippi	mississippi,
york	york,
philip	phi líp,
vinpearl	vinepeal,
waterloo	waterloo,
ðông	east,
hùng	hero,
isbn	isbn,
rovers	rovers,
mêtan	methane,
unknown	unknown,
hoocmon	hormone,
their	their,
khép	close,closed,
academy	academy,
thoả	agreed,compromise,
kìm	hold back,
kìa	behold,hey,that,
cày	plow,plough,
carnaval	carnaval,
tommy	tommy,
càn	raid,
cào	scratch,
cài	set,install,
tổn	exist,damage,
phêrô	saint peter,
hmông	hmong,
clip	clip,
sầu	deep,sad,
agency	agency,
xỉ	factory,approximately,
xổ	rush into,lottery,
pa`i	pa i,
hách	brilliant,glorious,
why	why,
phăng	knock,instant,
khoăn	disturbed,
hợp	appropriate,
guinea	guinea,
tarim	tarim,
ha	hectare,ha,
mumbai	mumbai,
kamov	kamov,
ilyich	ilyich,
choáng	dizzy,against,stunned,
helios	helios,
cuba	cuba,
romário	romario,
ấy	was,that,
quẩy	quay,
nêu	mention,to raise,
fédération	federation,
genova	genoa,
julliard	julliard,
qd	qd,
viet	viet,vietnamese,
huống	situation,
vàhoặc	and or,and/or,
cợt	tease,
gmail	gmail,
closet	closet,
linebacker	linebacker,
publishers	publishers,
joy	joy,
swift	swift,
barrett	barret,
trơn	slippery,
constantine	by constantine,constantine,
grail	grail,
zeke	zeke,
tunisia	tunisia,
họng	throat,
table	table,
rpk	rpk,
axít	acid,
bbc	bbc,
charts	charts,
mosin	mosin,
hindi	hindi,
mike	mike,
nickel	nickle,
nhòa	blurs,
antigua	antigua,
wild	wild,
nhòm	binoculars,peep,
layer	layer,
tnhh	limited,limited liability,
cả	both,
dư	remnant,
hidro	hydrogen,
pzl	pzl,
gothic	gothic,
dơ	dirty,
thua	defeat,
đùi	thigh,
nguyên	reason,
ribosome	ribosome,
đùa	joke,
dào	abundant,
dàn	arrange,
member	member,
pgđ	assistant director,vice,
găng	gloves,glove,
dày	thick,
thẳng	ladder,straight,
celtic	celtic,
vượng	prosperity,
ngài	he,
ngào	sweet,
ngàn	thousand,
utrecht	utrecht,
ngày	day,
nadal	nadal,
cameo	cameo part,cameo,
rocket	rocket,
camel	camel,
khrushchev	khrushchev,
tcp	tcp,
ruột	internals,intestine,
smith	smith,
clyde	clyde,
myth	myth,
habana	habana,
siemens	siemens,
know	know,
ắt	sure,surely,at,
loạidi	loaidi,
dẹt	flat,
dẹp	pacify,
hanaga	hanaga,
sequence	sequence,
gội	shampoo,package,
gộp	aggregate,contributed,
tương	correlative,
filedcngamazonesvg|cô	file: dcng-amazone.svb/she,file:dcng-amazone.svg|she,
mục	purpose,
lean	lean,
murdoch	murdoch,
khốn	miserable,
khối	block,
khốc	devastating,cry,
rẻ	cheap,
kilômét	kilometers,
rẽ	to divide,
phiếm	idle,
khắp	all over,
phiếu	vote,adventure,
rạ	rice stubble,straw,
sanktpeterburg	sankt-peterburg,
khắc	engraving,moment,
đoán	to guess,
bãi	beach,
domain	domain,
bão	storm,
cocker	cocker,
mộng	dream,
thoái	depression,
vai	shoulder,
sabre	saber,
thoán	resign,
transfer	transfer,
atkinson	atkinson,
vay	borrow,
namnam	man-man,male - male,male-male,
kang	kang,
dỏm	expressed an,witty,
thoát	drainage,
vệt	streak,
collective	collective,
shane	shane,
xao	tumultuous,xao,
đụn	dune,
volume	volume,
huyện	district,
made	made,
trích	quote,
record	record,
benetton	benetton,
huyệt	lair,
biang	biang,
other	other,
muồi	ripe,
kêu	ask,appeal,
nhỏ|trái|bản	me | left | a,
tẩm	soak,
dính	stick,sticky,
giun	worms,worm,
tẩy	boycott,
tpphan	tpphan,
lô	block,
lò	fireplace,
bời	profuse,
lý	reason,
đục	turbid,
loạigia	loaigia,
xìu	to be flat,fall,
lá	flag,
lì	brazen,
lí	reason,
lê	le,pears,
