որսորդական	hunter,
նկարների	pictures,
բուն	main,
դարձյալ	however,
շ	sh, silence,
գրերը	scriptures,
ազարյան	azarian,
արձանագրություն	records, recording,
վայրեր	places,
գերմանական	german,
խուսափելու	avoid,
նորվեգերեն	norvegian,
սկսելով	starting,
կրտսերը	younger,
համախտանիշ	eamakhtanij,
մելիք	melik,
նիցշեի	nicea,
կաթողիկոսություն	catholic, catholicism,
պակասի	lack,
նույնպես	same here,
տեղեկատվություն	information,
հանրապետություն	republic,
բարոյականությունը	morality,
կարծում	assume, guess,
ուղղությունը	directions,
անջատված	undone,
նամականիշների	postmarks,
չլինելով	not being, without even being,
առատ	abundant,
մկանները	veins,
տեղեկություններ	information,
արտակ	artak  (name),
կատեգորիահարավամերիկյան	category south america,
հավատի	faith,
փառքի	glory, glory's,
գավառում	county,
հայաստանին	to armenia,
կառուցվածքը	structure,
վենեսուելան	venezuela,
բին	b, ii, second,
հինդի	india,
ալան	alan,
դատապարտել	to sentence,
փոստը	post,
զննարկիչը	filter, browser,
հեշտ	easy,
գործողություն	action,
առնող	buyer,
ամուսնությունից	wedding,
զբաղմունքի	ztaghmunki,
հոդված	writing, paragraph,
համեստ	humble, meek,
օգոստոսի	august,
դեյվիդ	david,
խորհրդարանը	khorerdarane,
նվաճում	invasion,
դրոշ	flag,
հանրապետությունն	republic,
վերջը	end,
եվրոպացի	european,
վերջինը	last one,
դնթն	dna,
չարենցի	december,
որդին	son,
փակում	pakolm,
պատվի	honor,
նվաճումները	accompishment,
թվին	year,
լատինական	latin language,
