іноді	occasionally,
друковані	printed,
українців	ukrainian,
створила	created,
значною	significant,
швидке	fast,
запровадження	introduction,
плюс	plus,
змагань	competition,
антонич	antonych,
архітектуру	architecture,
індекс	postal code,
латвії	latvia,
старшина	petty officer,
творча	creative,
лівобережної	left bank,
набула	acquired,
палаци	palaces,
сухомлинського	sukhomlynsky,
середньому	average,
старої	old,
вступає	enters,
головної	main,
американські	american,
sony	sony,
матеріалів	materials,
обґрунтування	grounding,
маршрути	routes,
театру	theater,
серця	heart,
командир	commander,
розі	rog,
північна	north,
розколу	split,
змогу	to,
спільноти	community,
справжнього	true,
гирлі	mouth,
були	where,
коливання	fluctuation,
попереднього	previous,
конкретної	specific,
язык	language,
певний	certain,
чорноморського	black sea,
бібліографія	bibliography,
еволюції	evolution,
міру	as,
музичний	musical,
рази	times,
субєктів	subjects,
австрійська	austrian,
ферментів	enzymes,
координати	coordinates,
дружиною	wife,
братства	brotherhood,
родовища	deposits,
платформи	platform,
культом	cult,
польщу	poland,
це	it,
виступає	acts,
сексуальні	sexual,
водоростей	algae,
ворогів	enemies,
біографія	biography,
чоловічого	men,
восьми	eight,
етнічний	ethnic,
увійшло	included,
разів	times,
естонія	estonia,
гармонію	harmony,
потоки	flows,
вітчизняної	domestic,
школи	school,
пункт	item,
підтримують	support,
звучання	sounding,
селі	village,
зимові	winter,
армії	army,
головна	home,
негативних	negative,
суть	essence,
намагався	tried to,
безліч	many,
меж	boundaries,
music	music,
схилах	force,
знаки	signs,
суті	essentially,
суперечності	contradictions,
колонії	colony,
руське	rus,
фірма	firm,
виходячи	based,
зберегти	save,
змагання	competition,
порти	ports,
низька	low,
доктора	phd,
f	f,
письменника	writer,
четвертого	fourth,
законодавча	legislative,
федерації	federation,
участь	part,
участю	with,
полягає	is,
вікіпедіях	wikipedia,
обєднаних	combined,
верхівки	top,
великим	great,
державній	state,
оновлення	renewal,
акредитації	accreditation,
зміні	change,
червня	june,
червні	june,
проспект	prospectus,
помірного	moderate,
заради	for,
хроніка	chronicle,
високу	high,
харківської	kharkiv,
вони	they,
відповідним	appropriate,
ансамбль	ensemble,
тканини	tissue,
програму	program,
аналогічно	similar,
присвятив	dedicated,
половина	half,
різницю	difference,
міжнародними	international,
відбулися	held,
деревяний	wooden,
портрети	portraits,
чинник	factor,
запровадив	introduced,
азії	asia,
бібліотеку	library,
місцях	locations,
реалізм	realism,
over	over,
дивізії	division,
сформувався	formed,
колах	community,
цілого	a,
населенням	population,
екологія	ecology,
бойової	combat,
входило	included,
гаррі	harry,
сезоні	season,
мовна	language,
придушення	suppression,
втратили	lost,
технологій	technology,
проекту	project,
флоренції	florence,
похід	campaign,
стабільності	stability,
повстанців	rebels,
фінансового	finance,
написаний	written,
лише	only,
переговори	talks,
передати	pass,
угорщини	hungary,
філософа	philosopher,
дніпро	dnepr,
угорського	hungarian,
європейськими	european,
відтоді	since,
готи	goths,
кримський	crimean,
америка	america,
включення	inclusion,
учасники	members,
перевезення	transportation,
т	t.,
наявності	there,
утворюють	form,
критерії	criteria,
національного	national,
вплинула	affected,
сильний	strong,
файлів	files,
краще	better,
розвиненою	developed,
професійних	professional,
укладення	conclusion,
часів	back,
опису	description,
голод	famine,
литовського	lithuanian,
драматургія	drama,
голосування	voting,
активність	activity,
масово	mass,
такій	this,
морська	sea,
тд	next,
способів	methods,
ремесла	crafts,
розвинув	developed,
інститут	institute,
вогню	fire,
арені	arena,
залишилася	remained,
конституційного	constitutional,
поч	beginning,
візантійського	byzantine,
розвиткові	development,
побудовано	built,
обєднуються	combined,
хосе	jose,
ставили	set,
незначні	minor,
окупація	occupation,
реакцій	reactions,
раси	race,
категоріяуродженці	category natives,
подекуди	somewhere,
математик	mathematician,
суду	court,
техніки	technology,
хімічної	chemical,
майбутньому	future,
друком	print,
відня	vienna,
серйозно	seriously,
перегляду	view,
винниченка	vynnychenko,
духовенства	clergy,
встановлений	se,
найбільшим	largest,
підтримував	supported,
присутні	there are,
семи	seven,
євреї	jew,
новій	new,
ііі	iii,
величезне	great,
економіці	economy,
соціалдемократична	social democratic,
корану	quran,
грошової	money,
марки	brand,
зброя	weapon,
властивість	property,
вважають	consider,
мольєра	moliere,
дохід	income,
економічно	economically,
базою	base,
пушкін	pushkin,
марії	mary,
російський	russian,
зовнішнє	external,
забезпечує	provides,
відмінність	difference,
власників	owners,
деталі	details,
їхньому	their,
швейцарії	switzerland,
свята	holidays,
прямо	directly,
старого	old,
високою	high,
згадується	mentioned,
есе	essay,
індія	india,
міської	city,
мовами	speak,
князь	prince,
декількома	more,
призвів	led,
beatles	beatles,
берега	coast,
мораль	morality,
фонд	fund,
імперії	empire,
групу	group,
грали	played,
заборона	ban,
економічної	economic,
взято	taken,
півострова	peninsula,
своєї	its,
істотно	essentially,
склали	made,
старицький	staritsky,
сейм	diet,
тернопільської	ternopil,
переміг	won,
можливе	possible,
жанрах	genres,
соціалістична	socialist,
звернувся	asked,
потрапляє	falls,
водних	water,
проводиться	is conducted,
імпорту	imports,
пішов	wander,
спасіння	salvation,
триває	continues,
риби	fish,
версію	version,
січні	january,
колишньої	the former,
вчені	scientists,
козацьких	cossack,
течія	current,
javascript	javascript,
намагалися	tried to,
сягає	reaches,
тими	those,
c	c,
світовому	world,
кримських	crimean,
клімату	climate,
транскрипції	transcription,
окрема	separate,
сформована	formed,
утворився	formed,
ієрархії	repair,
олімпійські	olympic,
європейського	european,
бл	more,
народним	people,
грецьких	greek,
утворено	formed,
увага	attention,
корені	top,
зїзд	congress,
полтава	poltava,
епоху	age,
обсє	osce,
рід	family,
соціальні	social,
селищ	selyts,
засідання	meeting,
джеймс	james,
македонія	macedonia,
людям	people,
 км	km,
імям	name,
нашій	our,
університетів	universities,
дід	grandfather,
середньовіччі	middle,
постійні	permanent,
незначна	small,
повстанської	insurgent,
індукції	induction,
християнських	christian,
враховуючи	considering,
схеми	scheme,
команди	team,
кутів	angles,
правової	legal,
краси	beauty,
сімї	family,
жоден	any,
червоного	red,
буг	bug,
чернівецької	chernivtsi,
микита	nikita,
наталія	natalia,
порід	rocks,
митець	artist,
тексті	text,
петро	peter,
даній	this,
стабільність	stability,
повернення	return,
реформ	reforms,
життєдіяльності	life,
внаслідок	because,
виражена	expressed,
рейчел	rachel,
ставали	were,
важко	hard,
жіночий	female,
херсон	kherson,
обєму	volume,
одного	one,
краю	edge,
конгресу	congress,
збігається	match,
повязує	links,
прийняті	adopted,
інженер	інженер,
спадщини	heritage,
голодомору	famine,
гірських	mountain,
ціна	price,
національностей	nationalities,
театри	theaters,
алфавіт	alphabet,
місяця	moon,
сагайдачного	sagaidachnogo,
темою	on,
традиція	tradition,
полів	fields,
негативні	negative,
особливість	feature,
перейшли	moved,
вулиць	streets,
видання	edition,
юстиції	justice,
собору	cathedral,
представляє	is,
рокнролу	rock-n-roll,
клітинної	cell,
товару	product,
душа	soul,
вивченні	exploring,
одеська	odessa,
газет	newspapers,
київ	kyiv,
розвитку	development,
символ	symbol,
комунізм	communism,
колонізації	colonization,
мешканці	residents,
очолював	head,
писав	wroted,
автори	authors,
ідеями	ideas,
кута	angle,
віл	fork,
передбачав	provided,
прапора	flag,
літературні	literary,
середнього	middle,
ознака	sign,
характерно	typical,
изд	publisher,
виробляють	produce,
добра	good,
ініціативою	initiative,
рішення	decition,
виступав	performed,
довго	long,
собі	solution,
біологія	biology,
становило	was,
владою	authorities,
розміщені	posted,
китаї	china,
й	and,
веде	leads,
вказує	indicates,
кінець	end,
місцеве	local,
зафіксовані	fix,
тичини	tychyny,
ої	second,
планети	planet,
рухів	movements,
реальних	real,
ватикан	vatican,
італія	italy,
науковим	research,
надруковано	published,
стадії	stage,
суверенітет	sovereignty,
зменшується	decreases,
перша	first,
архів	archive,
віруси	viruses,
білоруси	belarusians,
поляків	poles,
концентрація	concentration,
навчальних	training,
священики	priests,
учні	students,
виконанні	performance,
традиційний	traditional,
процесів	processes,
виникає	arising,
низькі	low,
активно	actively,
інструменти	tools,
гуртка	group,
left|px	left,
розслідування	investigation,
деякими	some,
вважали	considered,
контемп	kontemp,
буття	being,
зварюванні	welding,
великої	large,
зварювання	welding,
шекспір	shakespeare,
обладнання	equipment,
помаранчевої	orange,
хентай	hentai,
римський	roman,
значення	value,
заборону	ban,
бідності	poverty,
допомогу	help,
влітку	summer,
георгій	george,
військ	troops,
етапом	stage,
невдачі	failure,
виконує	performs,
меморіал	memorial,
живим	live,
пройшли	were,
великого	great,
головну	home,
аварії	accident,
птахи	birds,
спокою	peace,
змінюють	strengthen,
ікона	icon,
прага	prague,
стилю	style,
професор	professor,
село	village,
голова	head,
тижня	week,
партнерів	partner,
