אחדים	few,
המקראית	biblical,
מסוגלת	capable,
הפעלת	operating,
זמרת	singer,
דרום	south,
המקדש	the temple,
חתמה	signed,
הגרמנית	the german,
ממשלה	government,
החלפת	changing of,
תרכובות	compound,
חמורים	severe,
אלבומי	albums,
ציורים	paintings,
השאלה	the question,
למפלגה	political party,
הביטוי	off,
השלטון	ruling (party),
המשיכו	continued,
הכורכר	eolianite,
בפולין	in poland,
בירושלים	in jerusalem,
הפחמן	the carbon,
ישנו	there is,
הבירה	the capital,
דף	page,
איינשטיין	einstein,
נציגי	the representatives of,
השקט	the [relative] calm,
בשבוע	in a week,
דם	blood,
ציין	remarked,
מוסלמים	muslims,
התסריט	screenplay,
נשאר	stays,
מיי	may,
הדרדסים	the smurfs,
יצירת	creation,
בזכות	in right,
הצלחת	the success of,
מחסור	shortage,
אחי	the brothers of,
שנבנה	that was built,
תיק	job,
חלבונים	proteins,
ותחילת	and beginning,
ההצבעה	voting,
העצום	huge,
מסגד	mosque,
מתחילה	begins,
הסורים	the syrians,
יקר	expensive,
ההגירה	migration,
סחר	commerce,
בגודל	at the size,
להחליף	to replace,
אלברט	albert (name),
ויצמן	weizman (person),
האיום	threat,
טל	tal,
לבד	alone,
הקמתו	fundetion,
נראה	seen,
הסובייטית	the soviet,
במדינות	in countries,
בחיל	in soldier (book title),
המשיך	continued,
החיים	life,
פיקוח	supervision,
הדרוזים	the druz,
עורק	vein,
ערביים	arab,
ביקורות	reviews,
לרוב	for the most,
הכלכלית	the economic,
לקחת	to take,
שרשרת	chain,
מצוקה	slum (neighberhood),
משמאל	left,
למעלה	upwards,
הסברה	explanation,
איברים	limbs,
אום	the un,
המחירים	the prices,
ביד	yad,
תקופה	period,
החלק	the smooth,
מאפשרות	ability,
להטיל	appoint,
המגדלים	the towers,
התפקידים	jobs,
הסוד	secret,
מיקום	location,
גוש	bloc,
למטרות	purposes,
אוצרות	treasures,
מוקפת	surrounded,
בגאומטריה	in geometry,
הספרותית	literary,
המייסדים	the founders,
ובסופו	in the end of which,
המהלך	operation,
לבסס	to base,
הפיגועים	the assasinations,
רוטשילד	rothschild,
מצבם	the circumstances,
לשוב	to return,
לדוגמה	for example,
מושבות	colonies,
ורמת	and level,
הפקה	producers,production,
באים	come,
יריב	yariv,
קומיקס	comics,comic,
ימין	right,
דגש	emphasis,
פריז	paris,
הרשמי	official,
שלטו	ruled,
בחייהם	in the lives,
המשטרה	the police,
צבאות	the armies of,
ביחד	together,
בירה	capital,
לרפואה	of medicine,
נמשכו	lasted,
המובילה	leading,the leading,
עמק	valley,
בראשי	in abbreviation,
בגמר	in the finals,
קוצר	deficiency,
במקומו	in his place,
שולחן	table,
ש	s.,
הפרטיים	the private,
היפני	the japanese,
כשנתיים	for two years,
המחלקה	the department,
הערכה	estimation,
ביהודה	in judea,
האותיות	the letters,
במצרים	in egypt,
אלימה	violent,
המתים	of the dead,
הצלה	rescue,
משולש	triangle,
במהרה	quickly,
מכמה	from a few,
פס	pes,
תופעות	phenomenons,
איך	how,
שלוש	three,
בתחנה	at the station,
מתבססת	based on,
העצמי	self-,
דרגות	ranks,
הישגים	achievements,
רכוש	property,
רבים	many,
תלמידיו	his disciples,
בולגריה	bulgaria,
תוקף	validity,
כרתים	crete,
מתבטאת	expresses,
הרוב	the majority,
שורש	root,
הארוך	long,
מאמץ	effort,
שיעור	measure,
דורש	requires,
פרידריך	phridrich,
האמנים	the artists,
השירות	service,
קורה	happens,
קיימות	exist,
בכל	in all,
שהתקיימו	that existed,
יערי	yaari,
למדינת	to a state,
החשמל	the electric (company),
יהודה	judeah,
בעמק	primarily,
כלב	dog,
הקים	established,
סופרים	authors,
דמותה	its image,
העומר	a measure of barley (see http://en.wikipedia.org/wiki/counting_of_the_omer),
הכביש	road,
הקלטת	cassette,
עוד	more,
הוגים	philosophers,
ותרבותית	and culturally,
חיצוניים	external,
מישורי	leveled,
קבע	permanent,
ובמקומו	and in his place,
המכשיר	the instrument,
יב	12,
שהובילה	that led,
מזרחה	towards the east,
הכיבוש	occupation,
במלחמת	in the war,
רוצה	want,
יושבים	seated,
המיון	sorting,
קוק	kook (name),
התקיפה	the assault,
סרביה	serbia,
נחנך	inaugurated,
פירוש	interpretation,
הדמויות	characters,
הראשונית	the initial,
מערבה	to the west,
ברשימה	in the list,
לכלל	to the general,
מערבי	western,
מנגנוני	devices,
בצבעים	in colors,
התואר	the adjective,
שילה	shiloh,
יתר	rest of,
מאבק	struggle,
מטוסים	planes,
אלבום	album,
צרפתית	french,
ומלחמת	and the war,
הופיעה	preformed,
נכנסים	enter,
תפילות	prayers,
שכללה	that included,
המוסלמית	the muslim,
בשלבים	in stages,
הקרה	cold,
ממספר	of a number,
מבית	from the creator,
ושימש	and served as,
הסביר	explained,
במקום	place,
דווקא	actually,
כעבור	later,
זמנים	times,
ויקטור	victor,
במידה	in degree,
ענף	branch,
ואחרי	and after,
אפשרות	possibility,
ואני	and i,
סבל	suffered,
לחזור	to return,
כץ	katz,
אורך	length,
אסור	forbidden,
מטוס	plane,
הבונים	the builders,
רמון	ramon (person),
יחסים	relationship,relations,
חזבאללה	hezbollah,
ההפקה	the production,
שבוע	week,
באב	in av,
כדי	in order,in order to,
שכאשר	that when,
בעיצוב	in design,
פוליטית	political,
צעירה	young woman,
הורקנוס	horkanos,
ההוצאה	expenditure,
ארתור	arthur,
אנמיה	anemia,
קטגוריהראשי	head category,
התחתית	the lower,
השחמט	the checkmate,
עוררה	to waken,
באמריקה	in america,
פרשת	issue,
אזרחים	citizens,
שגם	also,
בסביבות	approximately,
שמיר	shamir,
חייה	her life,
עלולות	are likely,
מכתב	letter,
ראיון	interview,
דורון	present,
מחברות	of the companies,
ביותר	the greatest,
באינטרנט	on the internet,
הנקבה	the female,
שאדם	that a person,
פולין	poland,
הרחוק	far,
רדיו	radio,
עוברים	crossing,
לביא	lavi,
התקווה	the hope,
בעיתון	in the newspaper,
השיטה	the method,
הילדים	the children,
קמה	built,
שישה	six,
משלו	its own url,
בחלקם	part,
המנהג	the custom,
מוביל	leader,
נדירה	a rare,
נצח	forever,
בספר	in this book,
מתחם	site,
בתרגום	in the translation of,
מילון	dictionary,
וציוד	and equipment,
נפוצות	common,
שפות	languages,
גידולים	crops,
בעיה	weathering,
משטחה	of its territory,
לדרגת	to a rank,
ניסן	nissan,
מערך	network,
האלוף	major general,
לצפון	to the north,
הפריצה	the break in,
ההרים	the mountains,
המובילות	the leading,
גודל	size,
השוואה	comparison,
פועל	worker,
בוחרים	chose,
בעזה	in gaza strip,
המחזמר	the musical,
באיים	in the islands,
ולפי	and according,
הגנה	defence,
האום	the un,
כימיקלים	chemicals,
ילדים	children,
פרסמה	advertised,
שהרי	since it,
בימים	on the [coldest] days,
מדריך	guide,
קונג	kong,
לפיכך	therefor,
קדימה	kadima,
אשכנזי	ashkenaz,
האל	the god,
עז	oz,
האח	the fireplace,
שמרו	guarded them,
ערבי	arab,
המטען	trunk,
נפט	oil,
מיוחס	attributed,
שמעון	shimon,
הממוקמת	which is situated,
בעיקר	primarily,
במופע	in a show,
בינתיים	meantime,
זולה	cheap,
פסולת	waste,
במפלגה	political party,
למצב	to,
הביצה	the egg,
קרס	fell down,
המילואים	reserve duty,
מחזיקה	holds,
נשארה	was left,
גולי	julie,
האירוע	the event,
במתמטיקה	in mathematics,
ראשו	his head,
הענקת	granting,
כדורגל	soccer,
תשתיות	infrastructure,
ספרטה	sparta,
עמוד	page,
בעומר	omer,
ובעונה	and in the season,
קואליציה	coalition,
סמואל	samuel,
השידור	broadcasting,
מות	death of,
הדינוזאורים	the dinosaurs,
שלה	her,
באפריל	in april,
נפתח	opened,
אקולוגית	ecological,
למי	who,
להכין	to prepare,
ציר	axis,
בוושינגטון	in washington,
הסכימה	it agreed,
הפרעה	interruption,
מאופיינת	characterized,
נאות	adaquate,
הכלב	the dog,
שייטת	flotilla,
היהודית	jewish,
הגרסה	the version,
מסדר	order,
הפרחים	the flowers,
אותך	you,
כיהן	appointed,
קטגוריה	category,
הקשורה	which is related to,
שניות	seconds,
יאיר	yair,
באוניברסיטת	at the university,
לתהליך	process,
להיגרם	to be caused,
בנקודה	at the spot,
ראובן	ruben,
לפני	before,
הפצצה	bombing,
הסנהדרין	the sanhedrin,
בניינים	buildings,
לבטל	to cancel,
סבלה	suffered,
שנקבעו	that were defined,
הערביים	the arab,
