ยูไนเต็ด	united,
สมเด็จพระศรีนครินทราบรมราชชนนี	srinagarindra,
วัน	day,
นิยมจัดขึ้นในเดือน	usually held in the month of,
โครงการเรียนภาษาอังกฤษแบบเข้ม	intensive english program,
วิทยาเขต	campus,
ตระกูล	family,
เชียงกลาง	chiang klang,
ไชยกิตติ	chaikitti,
เกาหลีใต้	south korea,
ออกอากาศทางช่อง	aired on channel,
สมเด็จพระเจ้าลูกเธอ	princess,
สาขามนุษยศาสตร์	humanities,
แท็กซี่	taxi,
โรงเรียนยุพราชวิทยาลัย	yupparaj wittayalai school,
ระดับปริญญาโท	master's degree,
วัย	age,
ทองแดง	copper,
นางงามจักรวาล	miss universe,
ดอนเมือง	don mueang,
ชั้นที่	class,
ฮีชอล	heechul,
เวิร์คพอยท์สตูดิโอ	workpoint studio,
สุจาริณี	sujarinee,
อนาลโย	analayo,
บังคลาเทศ	bangladesh,
สันติสุข	santi suk,
อานุภาพ	power,
การร่วมเพศทางทวารหนัก	sodomy,
สาทร	sathon,
วิดีโอเกม	video game,
แทนเจนต์	tangent,
สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง	king mongkut's institute of technology ladkrabang,
ปั๊บ	pup,
เงินทุน	capital,
เจ้าฟ้าภาณุรังษีสว่างวงศ์	prince panuragui bright chestnut.,
มหาวิทยาลัยราชภัฏสวนสุนันทา	suan sunandha rajabhat university,
ภูหลวง	phu luang,
สองสาย	double-stranded,
จังหวัดเพชรบูรณ์	phetchabun province,
แก๊สธรรมชาติ	natural gas,
ฟีฟ่าคลับเวิลด์คัพ	fifa club world cup,
การคลัง	public finance,
เธอกับฉัน	you and i,
ยุคเรเนสซองส์	renaissance,
ศรีนครินทร์	srinagarindra,
กล่าวคือ	that is,
ก้านกล้วย	kankluai,
สตรอเบอรี่	strawberry,
ทนงศักดิ์	thanongsak,
โคกสำโรง	khok samrong,
โพธิ์ศรี	phosi,
ศีรษะ	head,
มอส	mos,
เสนา	sena,
๒๑	21,
รางวัลนักร้องไทยสากลชายยอดนิยม	popular thai male singer award,
ร้องร่วมกับ	featuring,
เศรษฐกิจพอเพียง	sufficiency economy,
อึ๊งภากรณ์	ungpakorn,
อดีตผู้บัญชาการทหารบก	ex-commander in chief of the royal thai army,
ตะวันทอแสง	tawanthosaeng,
แอลจีเรีย	algeria,
ระวิ	rawi,
ในสมัยพุทธกาล	in buddha era,
แย้มบุญเรือง	yaembunrueang,
ไวรัสตับอักเสบ	hepatitis,
ทองผาภูมิ	thong pha phum,
ธรรมศาสตร์	thammasat,
หงษ์ทอง	hongthong,
เบ็นเท็น	ben 10,
ระโนด	ranot,
สนธิ	sondhi,
คลิก	click,
วิลเลี่ยม	william,
ภูธเนศ	phuthanet,
พลอย	ploy,
ประมาณปี	about the year,
จุลจอมเกล้าเจ้าอยู่หัว	phra chunla chom klao chao yu hua,
หมวดหมู่ประเภทของภาพยนตร์	types of film,
วิโนทัย	winothai,
กรมทหารราบที่	infantry regiment,
ไคเอ็น	kaien,chiba kaien,
เยาวชน	youth,
โรงเรียนมารีวิทย์	maryvit school,
หลอดอาหาร	esophagus,
หมวดหมู่ชาวไทยที่นับถือศาสนาพุทธ	category:thai buddhists,
หัวโขน	khon mask,
ระยะ	phase,
เข็มศิลปวิทยา	khem sinlapawitthaya,
และอเมริกาเหนือ	and north america,
เมื่อเดือนมีนาคม	in march,
ในสมัยกรุงศรีอยุธยา	in  ayutthaya kingdom era,
สถาบันโภชนาการ	institute of nutrition,
รัตนบุรี	rattanaburi,
หลักสูตรภาษาไทย	thai program,
เขตที่	area number,
ผู้จัดการทีม	manager,
ณรงค์	narong,
ทองขาว	thongkhao,
สุนัขจิ้งจอก	fox,
พลังงานคลื่น	wave power,
เหล็ก	iron,
จอมบึง	chom bueng,
คณะสหเวชศาสตร์	อังกฤษ   faculty of allied health science,
ฟิลิป	philip,
อำเภอบ้านหมี่	ban mi district,
ฤดูกาล	season,
นครหลวงเวียงจันทน์	vientiane,
เทพมรณะ	bleach,
มีลาภ	milap,
เชียงดาว	chiang dao,
ในสหรัฐอเมริกา	in united states of america,
แด	dae,daniel,
ได้ดังนี้	these,
ไวทยานนท์	waithayanon,
ประติมากรรมไทย	thai sculpture,
ปลาปอมปาดัวร์	pompadour,
ต่อมาในรัชกาลที่	afterwards, in the reign of,
วทบ	bachelor of science,
ฟรีด้อม	freedom,
นักแต่งเพลง	songwriter,
เขตภาษีเจริญ	phasi charoen district,
ปารีส	paris,
ฟินแลนด์	finland,
ยุคที่	age,
ปืนใหญ่	cannon,
เกอริง	göring,
ปาริชาต	tiger’s claw,
โอภาส	ophat,
พระพุทธชินราช	phra buddha chinnarat,
มาตรฐาน	standard,
จะได้	results in,
ท่านอิน	than in,
หอก	spear,
ตระกูลยามานากะ	yamanaka clan,
โลกแอมะซอน	world of amazon,
ธรรมศักดิ์	dharmasakti,
โนรา	nora,
หมู่ที่	moo.,
ไม้	mai,
อำเภอลาดหลุมแก้ว	lat lum kaeo district,
ผล	result,
ซันไชน์	sunshine,
จอมพลสฤษดิ์	field marshal sarit,
วันสำคัญทางพุทธศาสนา	buddhist holidays,
สมเด็จพระเจ้าภคินีเธอ	princess bejaratana,
ลี้สุวรรณ	lisuwan,
เดือนอ้าย	first lunar month,
มิเตอร์	meter,
ประมาณคศ	about a.d.,
ไปรษณีย์สามเสนใน	samsen nai post office,
ด้านอ่าวไทย	gulf of thailand side,
ไปรษณีย์กาฬสินธุ์	kalasin post office,
วรรธนพิสิฐกุล	wanthanaphisitkun,
มหาวิทยาลัยแห่งแรกของประเทศไทย	first university of thailand,
เฮอร์เชล	herschel,
มหาวิทยาลัย	university,
ประเทศเนปาล	nepal,
เซอร์วิส	service,
ไนโตรเจน	nitrogen,
สินิทธา	sinitta,
อวัยวะสืบพันธุ์หญิง	female sex organ,
วัดพระเชตุพนวิมลมังคลารามราชวรมหาวิหาร	wat phra chettuphon wimon mangkhlaram ratchaworamahawihan,
โดยราชบัณฑิตยสถาน	by royal institute,
งาน	fair,
เขตวังทองหลาง	wang thonglang district,
หม่อมราชวงศ์ปรีดิยาธร	mom rajawongse pridiyathorn devakula,
การปกครองแบ่งออกเป็น	administration,
เรืองรุ่ง	rueangrung,
เปียโตร	pietro,
ฟิลิปปินส์	philippines,
ปรัชญาตะวันตก	western philosophy,
ความโกรธ	anger,
เจ้าหนี้การค้า	trade account payable,
ไพรวัลย์	phraiwan,
ของทุกปี	of each year,
ดารากร	darakon,
พีท	pete,
สุขุมวิท	sukhumvit,
คณะปฏิรูปการปกครองแผ่นดิน	national administrative reform council,
ภาคตะวันออกเฉียงเหนือ	northeastern region,
ลูกอัณฑะ	testicle,
พอ	col.,
แก่	aging,
พศ	b.e.,
พธม	pad,
ชื่ออื่น	other names,
ภาคตะวันตก	western region,
อำเภอตะพานหิน	taphan hin district,
บริพัตร	paribatra,
สมัยรัชกาลที่	in the reign of,
ซิโนไทย	sino-thai,
กล้ามเนื้อ	muscle,
สาขาวิชาบริหารธุรกิจ	business administration program,
ตั้งงี่สุ่น	tang ngee soon,
ราชวงศ์ถัง	tang dynasty,
กมล	kamon,
อสามชุก	sam chuk district,
สายสีชมพู	pink line,
อำนาจ	amnat,
ไม่ว่าจะ	such as,
ฮานอย	hanoi,
ทรีทูวัน	three to one,
ความหนาแน่นของประชากร	population density,
บุตร	son,
แทยอน	taeyeon,
กองพลทหารม้าที่	cavalry division,
ประตูน้ำ	pratunam,
เวอร์โก้	virgo,
อำเภอเวียงชัย	wiang chai district,
โปรเจกต์พิเศษ	special project,
ห้วยขวาง	huai khwang,
กอนซาเลซ	gonzález,
จิตใจ	mind,
พื้นที่มหาวิทยาลัย	university area,
เว้นวรรค	space,
เจ้าจอม	king's concubine,
ศรเพชร	sonpet,
ฉายเมื่อ	aired on,
หนังสือลามก	pornographic magazines,
เมืองหลวง	capital city,
ธิติกานต์	thitikan,
เคยสู้กับโกคุเทระ	fought gokudera,
รัชกาลที่	rama,
ธง	flag,
วันศุกร์	friday,
ฤดูร้อน	summer,
ด้านหลัง	backside,
กำมะถัน	sulfur,
งู	snake,
เครือข่าย	network,
อำเภอเมืองอุตรดิตถ์	mueang uttaradit district,
ทำนอง	melody,
นี่คือ	this is,
ไปรษณีย์ยานนาวา	yan nawa post office,
บรมนาถบพิตร	borommanatbophit,
น็อกซ์	left.,
พระประแดง	phra pradaeng,
สิทธิมนุษยชน	human rights,
ศาสนาโซโรอัสเตอร์	zoroastrianism,
ร้องคู่กับ	sing with,
มีนายกรัฐมนตรี	prime minister,
นำกลับมาสร้างใหม่อีกครั้ง	remake,
เดิม	at first,
สถาบันเทคโนโลยีพระจอมเกล้า	king mongkut's institute of technology,
โรงเรียนนายเรืออากาศ	royal thai air force academy,
ชนิด	kind,
พลทหาร	private,
ทัช	touch,
เมื่อปีพุทธศักราช	in b.e.,
ประตูเสีย	broken door,
ทับ	thon-rammana,
นกขมิ้น	oriole,
ระดับมัธยมศึกษา	middle school level,
ในระยะหลัง	recently,
แกะ	sheep,
นัยนา	naiyana,
แฟชั่น	fashion,
ศาลชั้นต้น	curcuit court,
ไอโมบาย	i-mobile,
อำเภอสระโบสถ์	sa bot district,
คาซัคสถาน	kazakhstan,
กัมพูชาประชาธิปไตย	democratic kampuchea,
เฮลมุต	helmut,
เวสต์	west,
การบริหารจัดการ	management,
คอ	neck,
ผู้เล่นชุด	team,
เบจิต้า	vegeta,
รังสีแกมมา	gamma ray,
บุคลิกภาพ	personality,
สุดท้ายตายด้วยฝีมือ	eventually dies at the hand of,killed by,
เดนโอเบลท์	den-o belt,
สาขาวิชาเคมี	department of chemistry,
เหล่าสุนทร	laosunthon,
พลอากาศเอกหญิง	air chief marshal,
ชัยนาม	chainam,
เกียรติ	kiat,
นายสวัสดิ์	sawat,
องคชาต	penis,
ดำเนินสะดวก	damnoen saduak,
โรงเรียนดาราวิทยาลัย	dara academy,
เหลือสมาชิก	members left,
เครื่องยนต์	engine,
กองคลัง	division of finance,
ศิลป์	silpa,
สำนักหอสมุด	library,
สุจริตกุล	sucharitkul,
พระราชวรวงศ์เธอ	prince,
วิทยุ	radio,
วาไรตี้	variety,
อุทยานแห่งชาติภูเรือ	phu ruea national park,
ลักษณะทั่วไป	common characteristic,
โรงพยาบาลรามาธิบดี	ramathibodi hospital,
เจียะแจ	nine emperor gods festival,
กาฬสินธุ์	kalasin,
หมวดหมู่อดีตอาณานิคมของอังกฤษ	category:former british colonies,
ดาวเคราะห์	planet,
ลิฟวิ่งมอลล์	living mall,
โรงพยาบาลอุตรดิตถ์	uttaradit hospital,
ไม่มีแขน	armless,
ตัวละคร	character,
หมายความว่า	means,
ส้ม	orange,
เทศบาลเมืองชัยภูมิ	mueang chaiyaphum,
บอยซ์	boyce,
นักร้องเสียงหลัก	lead vocalist,
แหวน	ring,
เซฟ	save,
หลักสูตรการจัดการดุษฏีบัณฑิต	doctor of management program,
เขตบางซื่อ	bang sue district,
ประเทศราช	vassal state,
กริม	grim,
เฉลิมแสน	chaloemsaen,
กรัม	gram,
เดชา	decha,
ธนาคาร	bank,
ลูกอม	candy,
เป็นพ่อของ	is the father of,
อิโนะ	ino,
แจ็ค	jack,
เห็นภาพลวงตา	seeing hallucination,
โครงการก่อสร้าง	construction project,
เขตสวนหลวง	suan luang district,
อาร์	r.,
ฟังพระธรรมเทศนา	listen to preaching,
จังหวัดขอนแก่น	khon kaen province,
มมหิดล	mahidol university,
ในกาลต่อมา	later,
ออกเป็น	into,
อิงค์	inc.,
โกลด์	gold,
โดยปกติแล้ว	usually,
ชั้น	class,
สารภี	saraphi,
และในปี	and in the year,
ปลาบู่ทอง	golden goby,
แพะ	goat,
เปิดสอนระดับปริญญาตรี	offering bachelor degrees,
พอล	paul,
กรอง	krong,
ไปรษณีย์ฉะเชิงเทรา	chachoengsao post office,
ยุคใหม่	new age,
อนุสรณ์สถาน	monument,
หมวดหมู่บอยแบนด์	category:boy bands,
ชาลส์	charles,
พรรคชาติไทย	thai nation party,
สวัสดิ์	sawat,
หลักทรัพย์	property,
แยกจากคลองชักพระฝั่งซ้าย	forks from khlong chak phra,
ศักดิ์ศรี	saksi,
สถาปนิก	architect,
ลิเก	like,
จังหวัดกาญจนบุรี	kanchanaburi,
อากาเป	agape,
พลเรือเอก	admiral,
ขอนแก่น	khon kaen,
ในขณะที่	while,
กอด	hug,
พอตเตอร์กับเจ้าชายเลือดผสม	potter and the half-blood prince,
เฮาส์	house,
จนกระทั่งปี	until the year,
ประเทศเกาหลี	korea,
ไมอามี่	miami,
และดุษฎีบัณฑิต	and doctoral degree,
ธุรกิจ	business,
เพราะ	because,
สายสีม่วง	purple line,
วิทยาการคอมพิวเตอร์	computer science,
อำเภอบ้านลาด	ban lat district,
ยู	u,
สึนะโยชิ	tsunayoshi,
แยกจากคลองบางกอกใหญ่ฝั่งซ้าย	forked from khlong bangkok yai,
อาจหมายถึง	may also mean,
จัดเมื่อวันที่	held on the date,
ที่มา	source,
โมฮัมหมัด	mohammed,
สันติ	peace,
โบแดง	bodin,
จังหวัดสิงห์บุรี	sing buri province,
อุดรธานี	udon thani,
พรรคภูมิใจไทย	bhumjaithai party,
เพกาซัส	pegasus,
จังหวัดสมุทรสงคราม	samut songkhram province,
จอมพลถนอม	field marshal thanom,
ศรีเมือง	srimuang,
ศูนย์ภาษา	language center,
ประธานกรรมการ	chief executive officer,
มีสูตรการคำนวณหาจำนวนฟัน	dental formula,
โกวิท	kowit,
คำม่วง	kham muang,
ประยงค์	prayong,
ปฏิทินช่อง	calendar,
สถาบันเทคโนโลยีราชมงคล	rajamangala university of technology,
เสชนะ	sechana,
อรรถกถา	atthakatha,
รายชื่อหุ่นยนต์ใน	list of robots in,
มัทนะพาธา	matthanaphatha,
บางส่วน	some part,
ฮาจิ	haji,
สมุทวณิช	samudavanija,
เจริญ	charoen,
หมวดหมู่ภัยธรรมชาติ	category:natural disasters,
หมวดหมู่ประวัติศาสตร์ไทย	category:history of thailand,
วัดกลาง	wat klang,
จำปาเทศ	champathet,
มาตรา	article,
วิทยาลัยดุริยางคศิลป์	college of music,
ฮิโซกะ	hisoka,
แขวงจำปาสัก	champasak province,
รับบทโดย	played by,
แขน	arm,
ทูล	thun,
เรื่องย่อ	synopsis,
ธงชาติ	national flag,
ชะอำ	cha am,
ประเทศแคนาดา	canada,
สร้าง	build,
ชูศักดิ์	chusak,
แขก	indian,
กำแพงเพชร	kamphaeng phet,
กระทรวงเศรษฐการ	ministry of commerce,
ปักกิ่ง	beijing,
เซอร์	sir,
พระยาราม	phraya ram,
อินเด็กซ์	index,
โดยใช้ชื่อว่า	using name,
สุรพล	suraphol,
ห้าง	mall,
ทอมัส	thomas,
จิตรกรรม	painting,
เรือนนาค	rueannak,
เพราะว่า	because,
วัฒนธรรม	culture,
หมวดหมู่ทหารอากาศชาวไทย	category:royal thai air force personnel,
เป็นอาวุธ	as a weapon,
ไปรษณีย์อุบลราชธานี	ubon ratchathani post office,
เหรียญทอง	rianthong,
นปช	udd,
หมวดหมู่	category,
ไอร์แลนด์เหนือ	northern ireland,
จิตรกร	painter,
รัฐประหารในประเทศไทย	coup d'état in thailand,coups in thailand,
มอหาดใหญ่	prince of songkla university,
ระบบกษัตริย์ของกัมพูชา	cambodian monarchy,
พุทธศักราช	buddhist era,
บรรพชีวินวิทยา	paleontology,
อุปกรณ์คอมพิวเตอร์	computer hardware,
จุกนมสีขุ่น	corrupted pacifier,
เมืองปราจีนบุรี	mueang prachinburi,
อื่น	other,
สถาบันสมทบ	join institute,
สิทธิ	siddhi,
เจ	j.,
กระบี่กระบอง	krabi krabong,
ราชตระกูล	royal family,
วิทยาเขตสุรินทร์	surin campus,
มาร์ตินีก	martinique,
หน่วยพันธุกรรม	gene,
นครสวรรค์	nakhon sawan,
พลัส	plus,
สถาบันเทคโนโลยีนานาชาติสิรินธร	sirindhorn international institute of technology,
บัวเชด	cedric dubois.,
โมเดิร์น	modern,
ธนาคารไทยพาณิชย์	siam commercial bank,
ปวดข้อ	joint pain,
เจ็ดเทพโจรสลัด	seven warlords of the sea,
โปรดเกล้า	royal to please,
พลังงานไฟฟ้า	electrical energy,
แม่นาคพระโขนง	mae nak phra khanong,
นักแสดงพิธีกร	actor, host,
ในฤดูกาล	in season,during season,
อำเภอแม่แตง	mae taeng district,
ไทโรซีน	thyrosine,
ทรงผนวช	ordain,
จูล	joule,
ชั้นสูงสุด	special class,
ชาย	male,
เวลาประมาณ	approximate time,
น้ำฝน	rainwater,
ซิทคอม	sitcom,
ผี	ghost,
แวน	wan,
ห่วงใย	care,
นอนไม่หลับ	insomnia,
เออร์โกสเฟียร์	ergosphere,
เป็นหนึ่งใน	is one of,
บันทึก	record,
รวม	total,
สาธารณรัฐออสเตรีย	republic of austria,
สุราษฎร์ธานี	surat thani,
สติปัญญา	intelligence,
ชาร์ลส	charles,
และออกซิเจน	and oxygen,
โฮลดิ้ง	houlding,
องค์บาก	ong-bak,
พยัญชนะ	letter,
กำลังจะปรับเปลี่ยนเป็น	is changing to,
กิ๊ก	gig,
กระทรวงสาธารณสุข	ministry of public health,
พระบาทสมเด็จพระนั่งเกล้าเจ้าอยู่หัว	jessadabodindra,
นิรันดร์กุล	nirankun,
บอมบ์	bomb,
๑๔	14,
รุจิพรรณ	ruchiphan,
ชนิดของเมฆ	types of clound,
แอฟริกาใต้	south africa,
งามวงศ์วาน	ngamwongwan,
พิพิธภัณฑ์	museum,
ช็อกโกแลต	chocolate,
พระสมเด็จจิตรลดา	phra somdet chittralada,
เดนกัชเชอร์	dengasher,
ออกแบบตัวละคร	character design,
สามพราน	sam phran,
พฤกษศาสตร์	botany,
ช้อน	spoon,
อย่างไรก็ตาม	however,
รถประจำทางสาย	bus number,
คือเพลง	is the song,
แนท	nat,
อุตรดิตถ์	uttaradit,
บ้านลาด	ban lat,
การเพิ่มสิทธิประโยชน์แก่นักลงทุนต่างประเทศ	increase benefits for foreign investors,
การจัดการ	management,
ทวีปอเมริกา	americas,
เขื่อนกิ่วลม	kio lom dam,
หลังสงครามโลกครั้งที่สอง	after world war ii,
ทองประสม	thongprasom,
วร	won,
และสังคมศาสตร์	and social science,
แยกจากคลองบางกอกน้อยฝั่งซ้าย	forks from the left branch of khlong bangkok noi,
เต่า	tao,
ในทางตรงกันข้าม	on the contrary,
วิสูตร	wisut,
ชม	chom,
สมัคร	samak,
ก็คือ	which is,
วิทยาเขตนครศรีธรรมราช	nakhon si thammarat campus,
จังหวัดฉะเชิงเทรา	chachoengsao province,
กูเกิล	google,
นาคหิรัญกนก	nakhirunkanok,
จาวตาลเชื่อม	palmyra palm in syrup,
สตรีวิทยา	satriwithaya,
อำเภอปราสาท	prasat district,
วันอังคาร	tuesday,
เรย์	ray,
ไพรบึง	phrai bueng,
การตอบรับ	reception,
มานี	mani,
มาซากิ	masaki,
สมศรี	somsi,
บูมเมอแรง	boomerang,
เรียว	ryo,
รายพระนามพระมหากษัตริย์ไทย	list of thai monarchs,
ตันติเวชกุล	tantivejkul,
กบ	frog,
สวรรคต	die,
กระนั้น	however,
ศิลปอาชา	silpa-archa,
ชิงร้อย	ching roi,
ผู้สนับสนุน	supporter,
เมตร	metre,
หมวดหมู่ดาวเคราะห์หิน	category:terrestrial planets,
จำกัด	limited,
และตำแหน่ง	and position,
๒๕๒๓	2523,
โหมด	mode,
สาขาประจวบคีรีขันธ์	prachuap khiri khan branch,
ส่วนสูง	height,
ประเทศซูดาน	sudan,
สมาชิกรับเชิญตอนพิเศษ	special guests,
หมวดหมู่จุลชีววิทยา	category:microbiology,
สัญญา	sanya,
อะมาเดอุส	amadeus,
ราวพุทธศตวรรษที่	about buddhist era,
รวมระยะทางทั้งสิ้น	total distance,
ภาควิชาคณิตศาสตร์	department of mathematics,
วันอาสาฬหบูชา	asalha puja,
บางแสน	bang saen,
เสนีวงศ์	seniwong,
ไมค์	mike,
ชาญชัย	chanchai,
หเตุการณ์	event,
กำแพงเมืองจีน	great wall of china,
หรือการแสดงธงชาติ	national flag display,
กรัยวิเชียร	kraivixien,
ทหารอากาศ	air force man,
คณารศ	kanaros (a person's last name),
สานติวัตร	santiwat,
จังหวัดมหาสารคาม	maha sarakham province,
เนะ	ney,
บุญค้ำ	bunkham,
อธิการบดีมหาวิทยาลัยธรรมศาสตร์	dean of thammasat university,
มีอุทยานแห่งชาติสำคัญหลายแห่ง	there are many notable national parks,
อำเภอกมลาไสย	kamalasai district,
ฟุตบอลเอเชียเยาวชน	afc youth championship,
มูลสาร	munsan,
เถรวาท	theravada,
เนย	butter,
อะนิเมะ	anime,
การประมง	fishery,
ดม	smell,
ในปีเดียวกันนั้น	in that year,
ในปี	in the year,
โซเฟีย	sofia,
ดา	ta,
สุชิน	suchin,
ทดลอง	experiment,
เนื้อที่ประมาณ	approximate area,
พลตำรวจเอก	police general,
สุครีพ	sugriva,
ฉบับชั่วคราว	interim,
เทศบาล	municipality,
เชียงใหม่	chiang mai,
จัน	chan,
ไมโครซอฟท์	microsoft,
ศรีประจวบ	siprachuap,
ที่นี้	here,
มหาวิทยาลัยวงษ์ชวลิตกุล	vongchavalitkul university,
ข้อมูลโดย	information from,
ถนนมิตรภาพ	mittraphap road,
นายศักดา	sakda,
ฆ้อง	gong,
โปรแกรมคอมพิวเตอร์	computer program,
เป็นพระราชโอรสพระองค์เดียวในพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช	is the only son of,
กระทรวงอุตสาหกรรม	ministry of industry,
ศูนย์แพทยศาสตรศึกษาชั้นคลินิก	medical education center,
สัดส่วน	ratio,
ปืนพกกึ่งอัตโนมัติ	semi-automatic pistol,
ชื่อเดิม	old name,
โครงสร้างภายใน	internal structure,
ออกฉายครั้งแรกเมื่อวันที่	first screening,
พริกหวาน	sweet pepper,
พงศ์เรืองรอง	pongruangrong,
อเล็กซานเดอร์	alexander,
ลูน่า	luna,
คอสตาริกา	costa rica,
ไท	tai,
ไต	kidney,
ผู้ว่าการธนาคารแห่งประเทศไทย	governor of the bank of thailand,
สาขานิเทศศาสตร์	faculty of communication arts,
บวก	positive,
นิยาม	definition,
ภาพยนตร์ชุดนี้	this series,
ระหว่างสงครามโลกครั้งที่	during wold war,
มหาวิทยาลัยอ๊อกซฟอร์ด	university of oxford,
บวร	bawon,
วิจัย	research,
มะเร็ง	cancer,
ไวทยางกูร	wathaiyangkun,
เขตปทุมวัน	pathum wan district,
รัฐสภา	parliament,
กรมอุตุนิยมวิทยา	meteorological department,
จันทรุปราคา	lunar eclipse,
บิ๊กซ้งซุปเปอร์สโตร์	big song superstore,
ประเด็นที่	point number,
ชินวัตร	shinawatra,
ลีกคัพ	league cup,
นายกรัฐมนตรีไทย	thai prime minister,
เอล	el,
รัศมี	radius,
จัดโดย	arrange by,
มังกี้	monkey,
เนื่องจาก	because,
ชะนี	gibbon,
การกีฬา	sports,
หมวดหมู่อดีตอาณานิคมของสเปน	category:former spanish colonies,
ท่ายาง	tha yang,
และรัสเซีย	and russia,
เขียนโดย	written by,
คณะที่	cabinet,
เอตาสีติ	sesasiti,
เวียงสระ	wiang sa,
ริมแม่น้ำเจ้าพระยา	chao phraya river side,
แบ่งออกได้เป็น	divided into,
หน่วยทหารในค่าย	units in camp,
พระนารายณ์	narayana,
นำโดย	led by,
วิทยาเขตสุพรรณบุรี	suphanburi campus,
ฟอสเฟต	phosphate,
รายการวันสำคัญทางพุทธศาสนา	important days in buddhism,
จังหวัดเชียงใหม่	chiang mai province,
รางวัลโนเบล	nobel prize,
ศรีไพร	siphrai,
ดังเช่น	such as,
ไหลจากลาวเข้าสู่ภาคเหนือของกัมพูชาแล้วไหลผ่านเข้าเขตเวียดนาม	flows from laos into northern cambodia,
รอบชิงชนะเลิศระดับประเทศ	national final round,
หลักจริยธรรม	ethics,
เหตุการณ์สำคัญ	important event,
วัฒนวิทูกูร	watthanawithukun,
วิวัฒน์เกียรติ	wiwatkiat,
อำเภอสังขะ	sangkha district,
วันละ	per day,
ซาบุซะ	zabuza,
เอ็ดดูเทนเมนท์	edutainment,
สมเด็จพระมหิตลาธิเบศร	prince mahidol,
และอำเภอกันทรารมย์	and kanthararom district,
อุทยานแห่งชาติเขาหลวง	khao luang national park,
ภาคเหนือ	northern region,
ตัวเลขอย่างเป็นทางการ	official number,
เรือสำรวจ	survey vessel,
อำเภอบางละมุง	bang lamung district,
ไนลอน	nylon,
ความถี่	frequency,
การบริหารราชการแผ่นดิน	administration,
เซลล์	cell,
เกาะคา	ko kha,
ยุคอะซึกะ	asuka period,
ปีคศ	year a.d.,
พู่กัน	brush,
เพศ	sex,
เดนโอ	den-o,
ตรัง	trang,
ระดับการกระโดดสูง	jumping height,
รัฐอิลลินอยส์	state of illinois,
นกน้อย	noknoi,
ศิลปะลพบุรี	lopburi art,
สถานที่ท่องเที่ยวทางธรรมชาติ	natural attraction,
หรือ	or,
พลาสมา	plasma,
อีก	more,
กระนวน	kranuan,
อาบาราอิ	abarai,
ดรนิพนธ์	dr. nipon,
พระลอ	phra lo,
ทศพล	thotsaphon,
ป๊อป	pop,
แรงโน้มถ่วง	gravity,
มหาวิทยาลัยราชภัฏเทพสตรี	thepsatri rajabhat university,
เจ้าฟ้ากรมพระยานริศรานุวัติวงศ์	prince narisara nuvativongse,
ชาคริต	chakrit,
อมฤต	amarit,
โรงเรียนมัธยมสาธิตวัดพระศรีมหาธาตุ	wat phrasri mahadhat secondary demonstration school,
ภาษาอังกฤษ	english language,english,
ฟังไจ	fungi,
คุณากร	khunakon,
อู	u (a vowel),
มิถุนายน	june,
ชอบ	chop,
อึ	poop,
ภูพาน	phu phan,
วัดพระศรีรัตนมหาธาตุ	wat phra si rattana mahathat,
อร	on,
มาร์แชล	marshall,
ปากดี	smart mouth,
ลาออก	resign,
โรงเรียนสาธิตแห่งมหาวิทยาลัยเกษตรศาสตร์	kasetsart university laboratory school,
มหาวิทยาลัยศิลปากร	silpakorn university,
นันทไกร	nandhakrai,
องค์กรปกครองส่วนท้องถิ่น	local administration,
รุ่ง	rung,
กิ่งแก้ว	kingkaeo,
หรือชื่อทางการคือ	official name is,
ประโยค	sentence,
อิสตันบูล	istanbul,
ได้รับ	granted,
มีชื่อว่า	know as,
เครื่องราชอิสริยาภรณ์อันเป็นโบราณมงคลนพรัตนราชวราภรณ์	the ancient and auspicious order of the nine gems,
รัฐธรรมนูญแห่งราชอาณาจักรไทย	constitution of thailand,
เพลงประจำมหาวิทยาลัย	university song,
หมวดหมู่สถาบันอุดมศึกษาในกรุงเทพมหานคร	category:universities in bangkok,
อันประกอบด้วย	consists of,
ปรีดี	pridi,
เป็นปลาตู้สวยงาม	is an ornamental fish,
พระพรหมคุณาภรณ์	phra bhramagunabhorn,
โรงพยาบาลอานันทมหิดล	ananthamahidol hospital,
ในปีพศ	in be,
เส้นใย	fiber,
บลีช	bleach,
อะตอม	atom,
ทางทิศเหนือติดกับประเทศไทยและลาว	borders thailand and laos to the north,
ปัจจุบัน	at present,
สำนักวิทยบริการ	office of academic services,
เพลงประจำจังหวัด	province anthem,
ล้อแม็กซ์อัลลอยขนาด	alloy wheel,
รฟม	mrta,
ในช่วงสงครามโลกครั้งที่สอง	during world war ii,
ลีซอ	lisu,
ภายหลังสงคราม	after the war,
ที่มีชื่อว่า	named,
หมวดหมู่วัฒนธรรมไทย	category:thai culture,
อำเภอสิชล	sichon district,
ยุทธนาวี	naval battle,
ละครชาตรี	black theater,
พญามังราย	mangrai the great,
นักศึกษาวิชาทหาร	army reserve force students,
จะเข้	jakhe,
ชาลี	charlie,
สรรพสินค้า	department store,
ของประเทศจีน	of china,
ตรางู	snake brand,
เลขที่	number,
ก้อย	koi,
ริน	rin,
ดุสิต	dusit,
เล่มที่	volume,
ฉันรักคุณ	i love you,
ชุมพลบุรี	chumphon buri,
กรุ๊ป	goup,
ระหว่างปี	between the year,
แต่ไม่ประสบความสำเร็จ	failed,
ประเทศสวีเดน	sweden,
เอเชียตะวันตกเฉียงใต้	southwest asia,
แบรนด์แอมบาสเดอร์	brand ambassador,
อีกครั้ง	again,
โรงละคร	theater,
อำเภอคูเมือง	khu mueang district,
มหาวิทยาลัยทักษิณ	thaksin university,
สุรศักดิ์	surasak,
จาติกวณิช	chatikavanij,
บัณฑิต	bandit,
หมวดหมู่บริษัทที่ก่อตั้งในปี	category:companies established in,
มหาวิทยาลัยเปิด	open university,
โดยคำว่า	by the word,
เชียงยืน	chiang yuen,
วิกตอร์	victor,
ที่โดดเด่นคือ	notable,
ดีเวลลอปเมนท์	development,
เมื่อวันจันทร์	on monday,
โชคดี	lucky,
ไอริส	iris,
สายรุ้ง	rainbow,
ปานามา	panama,
ความจำ	memory,
ยุ้ย	yui,
เวล	vail,
รุ่งสว่าง	rungsawang,
นาฬิกา	clock,
ปภัสรา	prapatsara,
อาณัตพล	anatphon,
เอจิเซ็น	echizen,
มัชฌิมาปฏิปทา	the middle way,
ดีบุก	tin,
แพทย์	physician,
กาเหว่าที่บางเพลง	the cuckoo's song.,blackbirds at bangpleng,
เณร	samanera,
สัญลักษณ์ประจำมหาวิทยาลัย	university emblem,
ตา	ta (a person's name),
เริ่มตั้งแต่อาณาจักรอยุธยาได้โจมตีอาณาจักรเขมร	begins when ayutthaya kingdom attacks,
หุ่น	puppet,
ตระกูลเซนจู	senju clan,
วัลลิโภดม	wanliphodom,
จังหาร	changhan,
คาราคุระ	karakura,
มีความยาว	has length of,
ไชยา	chaiya,
ยีน	gene,
ในเอเชียตะวันออกเฉียงใต้	in southeast asia.,
เวิร์ม	worm,
พึ่งสุนทร	puangsunthorn,
เจ้าฟ้าอุบลรัตนราชกัญญา	princess ubon ratana graz's' contract.,
มาจากภาษาละติน	from latin,
ส่วนของผู้ถือหุ้น	shareholder's equity,
เม็ดขนุน	metkhanun,
การเล่น	play,
สหราชอาณาจักร	united kingdom,
เรด	red,
ปทุมธานี	pathum thani,
เรือเร็วโจมตี	fast attack craft,
ประดิษฐาน	placed,
ต่อมาในปี	later in the year,
ส่งเสริม	promote,
สวนสมเด็จพระศรีนครินทร์	srinagarindra park,
เมืองทองฯ	muangthong,
แจ๊ค	jack,
แม่จริม	mae charim,
จูเซปเป	giuseppe,
กระรอก	squirrel,
ชลบุรี	chon buri,
รายชื่อเพลง	songs list,
อุทยานประวัติศาสตร์พนมรุ้ง	phanom rung historical park,
วิทยาลัยพาณิชยศาสตร์	school of commerce,
แคลคูลัสเชิงอนุพันธ์	differential calculus,
มูลนิธิชัยพัฒนา	chaipattana foundation,
การต่างประเทศ	foreign affairs,
ขนาดหน้าตัก	lap size,
แจ๊ส	jazz,
เฉลิมพระเกียรติ	chaloem phra kiat,
อาคารอุบลรัตนราชกัญญา	buildings outside ubon ratana graz contract.,
ทองใหญ่	thongyai,
ราชวงศ์บ้านพลูหลวง	ban phlu luang dynasty,
รองเท้า	shoes,
ตำบลตาเมียง	ta miang subdistrict,
วัดพระมหาธาตุวรมหาวิหาร	wat phramahathat woramahawihan,
หุ่นยนต์	robot,
สำนักระบาดวิทยา	bureau of epidemiology,
จารีตประเพณี	tradition,
แห่งสหประชาชาติ	of united nations,
บ้านผือ	ban phue,
วิเศษ	wiset,
สนามฟุตบอล	football field,
เกิด	born,
ทำหน้าที่	functionally,
เขตมีนบุรี	min buri district,
เจ็บ	pain,
สถาบันการศึกษา	educational institution,
หอไอเฟล	eiffel tower,
สเตราส์	strauss.,
บ้านเขว้า	ban khwao,
ปริญ	parin,
กรุงลอนดอน	london,
พีอีเอ	pea,
จีนตัวย่อ	simplified chinese characters,
ด้านหน้า	front,
ประจวบคีรีขันธ์	prachuap khiri khan province,
ปราจีนบุรี	prachinburi,
มณีวรรณ	maniwan,
มู	mu,
บลูคอสมอส	blue cosmos,
สามชุก	sam chuk district,
เป็นอดีตหัวหน้าหน่วยที่	was the former captain,
มม	mm,
อภัยนุราช	aphainurat,
เริ่มจากเดือนพฤศจิกายนเมษายน	begins from november to april,
พระที่นั่งดุสิตมหาปราสาท	phra thinang dusit maha prasat,
สุนทร	sunthon,
โรงเรียนสาธิต	demonstration school,
คณะสาธารณสุขศาสตร์	faculty of public health,
จังหวัดชุมพร	chumphon province,
เมทะนี	metanee,
เฟอร์นิเจอร์	furniture,
นา	na,
ธกรุงไทย	krung thai bank,
ข้อมูลทั่วไป	general information,
คอนสตรัคชั่น	construction,
รณชัย	ronnachai,
นักวิชาการ	i was in for.,
นิตยสารเอเชียวีก	asiaweek magazine,
รถด่วนสายทางช้างเผือก	galactic express,
ซ่อมแซม	repair,
จารุเสถียร	charusathien,
ตุลาคม	october,
ทเวนตี้	twenty,
เซสติโม	settimo,
พัฒน์ชัย	patchai,
เบาหวาน	diabetes,
วิทยาเขตหนองคาย	nong khai campus,
มะริด	myeik,
เฟื่องอารมย์	fueangarom,
โชอิจิ	shoichi,
ยุวธิดา	yuvadhida,
กลาง	in the middle,
ท่านอ้วน	than uan,
สายเมืองทอง	muang thong line,
วันเกิด	birthday,
จำนวนประชากร	population,
ชั้นประทวน	non-commissioned officer,
คณะศิลปกรรมศาสตร์	faculty of fine arts,
นครนิวยอร์ก	new york city,
อำเภอห้วยราช	huai rat district,
แองเจิ้ล	angel,
เครื่องปั้นดินเผาและเซรามิค	pottery and ceramic,
กวิน	kawin,
ซาลาดิน	saladin,
อพอลโล่	apollo,
สยามพารากอน	siam paragon,
จังหวัด	province,
ขึ้นเป็น	to,
แสนรัก	saenrak,
ปีพุทธศักราช	buddhist era,
อำเภอศรีณรงค์	sri-narong district,
ได้สู้กับ	fought,
และกัมพูชา	and cambodia,
ดาราหญิงไทยยอดนิยม	popular thai actress,
มิสทีน	mistine,
และรถไฟ	and railways,
จอมเทียน	jomtien,
อาเจียน	vomiting,
เซโรนอส	zeronos,
อำเภอรัตนบุรี	north beach district band,
สนธยา	sonthaya,
โปเกมอน	pokemon,
ชาตะ	born,
ชื่อภาษาญี่ปุ่น	japanese name,
และสโรชา	and sarocha,
ณัฏฐธิดา	natthathida,
คาร์ล	karl,
แมวป่า	jungle cat,
เซ็กส์	sex,
เศรษฐบุตร	sreshthaputa,
ได้รับรางวัล	awarded,
มิตร	mitr,
สาขานครราชสีมา	nakhon ratchasima branch,
สื่อสิ่งพิมพ์	printing media,
ธนิต	thanit,
เทวรูป	cult image,
ประเภทของ	type of,
พระยาชัยสุนทร	phraya chaisunthon,
คอลลิงวูด	collingwood,
ชุติมา	chutima,
กองทัพบกไทย	thai army,
การละเล่นพื้นบ้าน	local game,
ฟ้า	blue,
พระคาถาชินบัญชร	chinbanchon,
ช่อง	channel,
วีระ	veera,
ทิวานนท์	thiwanon,
ในปีที่	in year,
หนังสือการ์ตูน	comic book,
ร้อยตรี	second lieutenant,
อำเภอราษีไศล	rasi salai district,
กัวเตมาลา	guatemala,
อยู่แล้ว	already,
อำเภอท่าวังผา	tha wang pha district,
สภานิติบัญญัติแห่งชาติ	national diet,
ในรัฐบาล	in the government,
เข้าฉาย	release date,
แอร์ไลน์	airlines,
หมวดหมู่โรงเรียนบุรุษในประเทศไทย	category:boys' schools in thailand,
ตาราง	table,
อ่าน	read,
ไวท์สเปล	white spell,
ในปีนี้	in this year,
ชิดจันทร์	chidjun (a person's last name),
ดอยอินทนนท์	doi inthanon,
นามิ	nami,
เสรี	seri,
กระบอง	club,
มากิ	maki,
โรงเรียนบดินทรเดชา	bodindecha school,
จัดตั้งขึ้นโดย	established by,
สุมณทิพย์	sumonthip,
สนิทวงศ์	there are families.,
สิงหไตรภพ	singha traiphop,
ยิ่งลักษณ์	yingluck,
ฮิราโกะ	hirako,
การปฏิรูประบบจัดเก็บภาษีเงินได้	taxation reform,
ฮอยเกนส์	huygens,
มหาวิทยาลัยมหิดล	mahidol university,
ภาพพิมพ์	lithography,
มิเกล	miguel,
ใช้ขยายความเฉพาะบุคคล	to describe,
ฮาตาเกะ	hatake,
หมวดหมู่อวัยวะเพศ	category:sex organs,
ดูเร็กซ์	durex,
มดลูก	uterus,
ทัพเรือภาคที่	naval area command,
ข้าวสาลี	wheat,
ทวีป	continent,
บิ๊กซี	big c,
พลาสติก	plastic,
โครงการนานาชาติ	international program,
อะบุราเมะ	aburame,
สถาบันศูนย์และหน่วยงานในมหาวิทยาลัย	current faculties/college/school/institutes,
เครื่องราชอิสริยาภรณ์อันเป็นที่เชิดชูยิ่งช้างเผือก	order of the white elephant,
โดจินชิ	dōjinshi,
ชัยบัญชา	chaibancha,
คำอธิบาย	explanation,
๑๘	18,
แผนที่	map,
อาเธอร์	arthur,
เป็นขนมของชาวไทยมุสลิม	is a thai-muslim dessert,
ซีเนม่า	cinema,
ธีรเดช	theeradej,
พระมงกุฏเกล้าเจ้าอยู่หัว	phra mongkut klao chao yu hua,
อำเภอเวียงแก่น	wiang kaen district,
เป็น	is,
สมเด็จพระนางเจ้ารำไพพรรณี	queen rambhai barni,
อำเภอเมืองนครราชสีมา	mueang nakhon ratchasima district,
นั้น	that,
ธานินทร์	tanin,
ศศิธร	sasithon,
ชื่อยศภาษาไทย	thai title,
อุตตมะโยธิน	uttamayothin,
อิมแพ็ค	impact,
การเต้นรำ	dance,
อยู่ห่างออกไปจากชายฝั่ง	away offshore,
ล่าทา	lata,
ระยะเวลา	period,
ยูโด	judo,
ดรสุชาติ	dr. suchart,
คิงไลเนอร์	kingliner,
ถ้วย	cup,
โดยสรุป	in summary.,
เทศบาลเมืองมหาสารคาม	thesaban mueang maha sarakham,
บ่อทอง	bothong,
ตัวอย่างภาพยนตร์	movie trailer,
วงจรไฟฟ้า	electrical circuit,
เอี่ยมสุข	iamsuk,
อุทยานแห่งชาติภูเวียง	phu wiang national park,
จักรพันธุ์	chakrabhand,
บาร์	bar,
ใหญ่	large,
ฮิซานะ	hisana,
ด้วยเหตุนี้	therefore,
ประเทศ	country,
ยุคปัจจุบัน	present age,
อนุสรา	anusara,
เทียนโพธิ์สุวรรณ	tienphosuwan,
ในเดือนมิถุนายน	in june,
นายชลอ	chalo,
เปรี้ยว	sour,
ทรัพย์เพิ่ม	subpherm,
มหาวิทยาลัยบูรพา	university,
ด้านการต่างประเทศ	foreign affairs,
พายุ	storm,
รางวัลไนน์เอ็นเตอร์เทน	nine entertain awards,
ธนบุรี	thonburi,
หลังสงครามโลกครั้งที่	world war,
ป่าชายเลน	mangrove forest,
คิระ	kira,
ทรัพย์วิจิตร	sapwichit,
ฐานข้อมูล	database,
ในคริสต์ศตวรรษที่	century,
หลังเหตุการณ์	after the incident,
ท่าไม้ตาย	deadly move,
เอนไซม์	enzyme,
สมภพ	sompob,
ว้าวุ่น	wawun,
ไอน์สไตน์	einstein,
ตั้งอยู่เลขที่	at house number,
โตชิบา	toshiba,
อุปกรณ์	instrument,
รามอินทรา	ram inthra,
การใช้คำ	terminology,
หอประชุมพ่อขุนรามคำแหงมหาราช	pho khun ram khamhaeng convention center,
รีสอร์ท	resort,
โขน	khon,
เกียวโตะ	kyoto,
หนึ่งธิดา	nuengthida,
ปุตราจายา	putrajaya,
วันพฤหัสบดี	thursday,
นาดี	na di,
หมวดหมู่รัฐวิสาหกิจไทย	category:government-owned companies of thailand,
การทำงานของ	function,
รัสเซล	russell,
ประเทศและดินแดน	natoin and territory,
ฮอว์ค	hawke,
แกรนซ์	grantz,
โอวีเอ	ova,
มหาวิทยาลัยนเรศวร	naresuan university,
อำเภอเมืองกาฬสินธุ์	mueang kalasin provincial district,
ระบบสุริยะ	solar system,
เครื่องราชอิสริยาภรณ์	order of merit,
ขลุ่ยหลิบ	khlui lib,
เกิดจากการรวมชิ้นส่วนที่	combination of,
เอเชียใต้	south asia,
ทไย	thayai,
ไปจนถึง	to,
ขวัญใจช่างภาพ	miss photogenic,
ประเทศพม่า	burma,
สวิตเซอร์แลนด์	switzerland,
ยาบ้า	ya ba,
คัญทัพ	main army.,
การปฏิวัติอุตสาหกรรม	industrial revolution,
สาขาวิชาเทคโนโลยีชีวภาพ	department of biotechnology,
พระสัมมาสัมพุทธเจ้า	buddha,
ความกว้าง	width,
วิทยาลัยการจัดการเพื่อการพัฒนา	management for development college,
อุดม	udom,
แกแล็คซี่	galaxy,
รอบที่	round,
กลองสองหน้า	glong songna,
ภาควิชาพยาธิวิทยา	department of pathology,
ธนาคารกรุงศรีอยุธยา	bank of ayudhya,
เดอะซิมส์	the sims,
นักพากย์	voice actor,
พระนคร	phra nakhon,
เอเชียแปซิฟิก	asia-pacific,
ในคศ	in a.d.,
คูกิมิยะ	kugimiya,
เดือนกุมภาพันธ์	february,
ตี๋ใหญ่	ti yai,
ธรรมเมกขสถูป	dhamek stupa,
ออกอากาศครั้งที่	airing,
เดิมที	at first,
ราชสีมา	ratchasima,
ปีย์ชนิตว์	peechanit,
ต่อมาวันที่	later on the date,
ม้า	horse,
เคนยา	kenya,
บอย	boy,
บอล	ball,
มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ	king mongkut's university of technology.,king mongkut's university of technology north bangkok,
มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ	rajamangala university of technology krungthep,
สปริงฟิลด์	springfield,
ห้างฉัตร	hang chat,
อะลูมิเนียม	aluminum,
ตำบลเมืองบัว	mueang bua subdistrict,
แขวงหลวงพระบาง	luang prabang.,
อาดัม	adam,
ด้านการเกษตร	agriculture,
จากอัลบั้ม	from the album,
ถนน	road,
พี่สาวของ	sister of,
ประเทศฝรั่งเศส	france,
อำเภอโนนสุวรรณ	non suwan district.,
จะเขียนว่า	written as,
หมวดหมู่สัตว์มีแกนสันหลัง	category:chordates,
ผู้ชาย	man,
คาบัคโรเน่	kyabarrone,
คิงส์	kings,
ดัชนีการพัฒนามนุษย์	human development index,
โอเค	ok,
แหล่งโบราณคดีบ้านเชียง	ban chiang archaeological site,
พงษ์พานิช	phongphanit,
สึนะ	tsuna,
ศรีสำโรง	si samrong,srisamrong,
ปลาในสกุลนี้เรียกว่า	fishes in this genus are called,
หนองม่วง	nong muang,
เน็น	nen,
โสภณ	sophon,
ความหมาย	meaning,
เล็ก	lek,lek (a person's name),
การไหว้	thai greeting,
อำเภอฝาง	fang district,
ในกรณีนี้	in this case,
ป่าเบญจพรรณ	mixed forest,
หมวดหมู่บุคคลจากจุฬาลงกรณ์มหาวิทยาลัย	category:chulalongkorn university alumni,
นายชาญชัย	chanchai,
รายการ	show,
ประธานศาลฎีกา	president of the supreme court,
สะเดา	sadao,
บลู	blue,
มิลฟีโอเล่	millefiore,
ของมัน	their,
เกมบุค	gamebook,
เพลงลูกทุ่งขับร้อง	luk thung song,
ไอทีวี	itv,
เขตบางแค	bang khae district,
นิฮง	nihon,
เอเอฟซี	afc,
และเมืองเก่า	and old town,
หัวใจ	heart,
อภิรักษ์	apirak,
เจ้าฟ้ามหิดลอดุลยเดช	prince mahidol adulyadej,
กุลดิลก	kuldilok,
ผู้ผลิต	producer,
อาร์โนลด์	arnold,
แต่งโดย	composed by,
พนมไพร	phanom phrai,
รวดเร็ว	rapid,
อาร์เมเนีย	armenia,
ดราก้อนเควสต์	dragon quest,
เดือดทะลุจุดศูนย์	zero point breakthrough,
รักษาศีล	keep the precepts,
กรมควบคุมโรค	department of disease control,
สิน	sin,
ปากเกร็ด	pak kret,
และได้ปรากฏตัวตอนภาค	appeared,
แมคอินทอช	mcintosh,
แสงเทียน	saengthian,
โปรตอน	proton,
อักษรย่อ	abbreviation,
ปวีณา	pawina,
ประเพณีชักพระ	chak phra festival,
ออกัสตัส	augustus,
โทมัส	thomus,
ชิงร้อยล้าน	ching roi lan,
วงดนตรี	band,
ศูนย์บริการวิชาการ	academic service center,
ชื่อนามสกุล	name-lastname,
ในช่วงหลัง	later,
ณัฐวุฒิ	nattawut,
บันทึกการสร้างโลก	genesis diary,
โรม	rome,
นักแสดง	actor,
ซีโร่	zero,
แอนโทนี	anthony,
รายได้อื่น	other revenues,
ทางทิศตะวันออกติดกับเวียดนาม	borders vietnam to the east,
วิหาร	vihara,
จิตวิทยา	psychology,
นับตั้งแต่เริ่มก่อตั้งจนถึงปัจจุบัน	from the foundation up to the present,
สมเด็จพระรามาธิบดีที่	ramathibodi,
กอล์ฟ	golf,
นครราชสีมา	nakhon ratchasima,
สมศักดิ์	somsak,
ภาวะเศรษฐกิจของกัมพูชาหลังจากมีการเปลี่ยนแปลงการปกครองจากระบอบสังคมนิยมเป็นระบอบประชาธิปไตย	cambodia economy after political change,
เอนจิเนียริ่ง	engineering,
ดิศ	dis,
นิตโย	nittayo,
อำเภอทุ่งช้าง	thung chang district,
ดิว	dew,
อัมพาต	paralysis,
พรรคเพื่อแผ่นดิน	puea pandin party,
ต่อกันด้วยพันธะ	linked by bond,
อำเภอเขวาสินรินทร์	khwao sinarin district,
บีช	beach,
บุคคลสำคัญ	important person,
ต่อมา	later,
อัลเฟรด	alfred,
คำแปล	translation,
คราม	indigo,
อนันตยะ	anantaya,
ส่องแสง	songsaeng,
เชียงของ	chiang khong,
เปอร์โตริโก้	puerto rico,
ดอลลาร์สหรัฐ	united states dollar,
ศรีนวล	sinuan,
คางาริ	kagari,
สมเด็จพระบรมราชาที่	king,
ข้าวโพด	corn,
เสงี่ยม	sa-ngiam,
นิวัฒน์	niwat,
นายสุชาติ	mr. suchat,
องคต	angada,
ซึ่งเกิดจากปัจจัยภายนอก	which is caused by external factors,
พงษ์เพชร	phong phet,
วง	band,
มิวฟิลโอเล่	millefiore,
สะตอ	bitter bean,
โรงเรียนนายเรือ	royal thai naval academy,
อวัยวะเพศ	sex organ,
น้อยมาก	noimak,
จเชียงใหม่	chiang mai province,
๙	nine,
พระบาทสมเด็จพระปรเมนทรมหาอานันทมหิดล	phra bat somdet phra poramentharamaha ananda mahidol,
๓	3,
อำเภอกระสัง	krasang district,
เปลี่ยนชื่อเป็น	changed the name to,
ขนมไทย	thai dessert,
คริส	christ,
บริหารธุรกิจ	business administration,
เทเบิลเทนนิส	table tennis,
อำเภอสามพราน	rose district.,
วชิรบรรจง	sighted in the tender.,
ในภาษาอิตาลี่	in italian,
ทศกัณฐ์	ravana,
ผิวขาว	white,
มากกว่า	more than,
วิทยาลัยวิชาการศึกษา	college of education,
เบลเฟกอล	belphegor,
เทควันโด้	taekwondo,
เขมนิจ	khemanit,
คาบ	period,
ชโย	chayo,
จัดขึ้นเมื่อ	held on,
เกตส์	gates,
ที่ประชาชนชอบมากที่สุด	people's most favorite,
ศุภกิจ	supphakit,
อำเภอสันป่าตอง	san pa tong district,
แก้วบัวสาย	kaeobuasai,
วิสา	wisa,
กระทรวงเกษตรและสหกรณ์	ministry of agriculture and cooperatives,
ใช้ชื่อว่า	named,
ซึ่งประกอบด้วย	consists of,
ดีเวลลอปเม้นท์	development,
ไชโย	chaiyo,
รูปสามเหลี่ยมมุมป้าน	obtuse,
เลือดออกตามไรฟัน	scurvy,
พลเอกสนธิ	general sonthi,
หมวดหมู่นายกรัฐมนตรีไทย	category:prime ministers of thailand,
ฟอสฟอรัส	phosphorus,
โกรกพระ	krok-phra,
นิ่มสกุล	nimsakun,
คุณครูจอมเวท	magister,
กอล์ฟไมค์	golf-mike,
หนังใหญ่	nang yai,
อากาศอำนวย	akat amnuai,
และหลังจากสงครามภายใน	after inside war,
แดเนียล	daniel,
มิวสิกวีดีโอ	music video,
อุทยานแห่งชาติภูพาน	phu phan national park,
อย่างต่อเนื่อง	continuously,
วิทยาลัยนวัตกรรมและการจัดการ	college of information management,
ในยุคแรก	in early age,
เนื้อที่	area,
อุทยานแห่งชาติทุ่งแสลงหลวง	thung salaeng luang national park,
พระราชวังเดิม	phra racha wang derm,
นักสู้อันดับ	fighter rank,
พระบรมราชชนก	prince father (father of a king),
แอนด์	and,
ไต้หวัน	taiwan,
หน่วยบัญชาการนาวิกโยธิน	royal thai marine corps,
บุณยเกตุ	boonyaket,
โรงเรียนการบิน	aviation school,
เปรู	peru,
กระทรวงวัฒนธรรม	ministry of culture,
ทีโอที	tot,
พรนารายณ์	phonnarai,
สู่	to,
สงครามเย็น	cold war,
โครงการ	project,
การระบาดของไข้หวัดใหญ่สายพันธุ์ใหม่	flu pandemic,
ประเทศลาว	laos,
จริยธรรม	ethics,
เต๋อ	doe,
อิน	in,
จังหวัดหนองบัวลำภู	nong bua lamphu province,
หมวดหมู่รายการโทรทัศน์ไทย	category:thai television shows,
ปราโมทย์	pramot,
สกว	trf,
ในแฮร์รี่	in harry,
จังหวัดพังงา	phang nga province,
สาขาวิชาวิทยาการคอมพิวเตอร์	school of computer science,
อำเภอเชียงของ	chiang khong district,
เซ็นทารา	centara,
เพศชาย	male,
เบโทเฟิน	beethoven,
ทโกมลบุตร	thakomonbut,
พลอสนธิ	general sonthi,
รัชกาลสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว	king chula chomklao's reign,
นักร้องนักดนตรี	singer, musician,
รถไฟฟ้ามหานคร	metropolitan rapid transit,
กัมพูชาเป็นอดีตประเทศอาณานิคมของฝรั่งเศสในภูมิภาคเอเชียตะวันออกเฉียงใต้เพียงแค่ประเทศเดียวเท่านั้นที่มีการปกครองด้วยระบอบราชาธิปไตยภายใต้รัฐธรรมนูญ	cambodia was a former french colony,
ธกสิกรไทย	kasikornbank,
อำเภอโนนดินแดง	non din daeng district,
ซึ่งได้แก่	such as,
อำเภอขุขันธ์	khukhan district,
มีลักษณะดังนี้	has following characteristics,
พีระศรี	balcony,
ตำบลกังแอน	tambon kang aen,
เป็นต้นมา	onward,
เว็บเบราว์เซอร์	web browser,
อุทยานแห่งชาติคลองตรอน	khlong tron national park,
ตัวลิง	monkey,
พับลิชชิ่ง	publishing,
ดอกไม้ประจำจังหวัด	provincial flower,
ทางอากาศ	airborne,
แบงค์	bank,
กฎของโคไซน์	law of cosines,
เป็นประธาน	preside,
อำเภอปากพนัง	pak phanang district,
เลโอนาร์โด	leonardo,
ฉี่	qi,
อาการหวาดระแวง	paranoia,
นครพนม	nakhon phanom,
มหาวิทยาลัยขอนแก่น	khon kaen university,
น้ำค้าง	namkhang,
มะขาม	tamarind,
ไชยยงค์	chaiyayong,
ยามาโมโตะ	yamamoto,
วิชาการ	academic,
ตัวสะกด	final consonant,
และเป็น	is also,
บันทึกความทรงจำ	memoirs,
นวรัตน์	navaratna,
ระดับกระโดดสูง	high jump  height,
คอนเสิร์ตประสานเสียงสามสถาบัน	chulalongkorn kasetsart thammasat choral concert,
ตำบลไพรขลา	phrai khla subdistrict,
มิเชล	michelle,
เช้าวันรุ่งขึ้น	next morning,
นวนิยาย	novel,
ลุงบุญมีระลึกชาติ	uncle boonmee who can recall his past lives,
วัดพระลอย	wat phra loi,
เยอรมนี	germany,
นิรมิต	niramit,
เทศวิศาล	thetwisan,
โจจิ	choji,
ความฝันอันสูงสุด	the impossible dream,
อำเภอบัวเชด	buachet district,
สาขาศิลปะสถาปัตยกรรม	architectural art,
ในระหว่างวันที่	during the dates,
การบริการ	service,
ไว้ว่า	as,
สกาย	sky,
หมวดหมู่อดีตอาณานิคมของฝรั่งเศส	category:former french colonies,
ตุรกี	turkey,
กุ้ง	shrimp,
โรงเรียนเฉลิมพระเกียรติสมเด็จพระศรีนครินทร์	srinagarindra the princress mother school,
บางพลัด	bang phlat,
ชีวประวัติ	biography,
คุณ	you,
คิง	king,
จากละคร	from drama,
ทะเล	sea,
อำเภอกันทรลักษ์	kantharalak district,
สิปปภาค	sippapak,
เพื่อใช้ร่วมกับตัวชี้วัดอื่น	to be used with other indicators,
แม่น้ำชี	chi river,
นันทเสน	nanthasen,
รังสิตคลอง	rangsit canal,
เนโกะ	neko,
ถมิตรภาพ	mittraphap road,
คนแรก	first,
มิล่า	mila,
ทุ่งตะโก	thung tako district,
ชิซุกะ	shizuka,
ประเทศอียิปต์	egypt,
วงศ์เทวัญ	wongthewan,
วันที่เข้าฉาย	release date,
วิชาการคอม	vcharkarn.com,
มาเก๊า	macau,
ส่วนต่อขยายบางซื่อท่าพระ	bang sue – tha phra expansion,
สเตเดี้ยม	stadium,
ประตู	gate,
อาเนีย	anya,
ไดอาน่า	diana,
จังหวัดนครปฐม	nakhon pathom province,
แกง	curry,
กลุ่มที่	group,
มาลากุล	malakul,
ไข้หวัดใหญ่สเปน	spanish flu,
ดอกไม้	flower,
รูดอล์ฟ	rudolf,
คาปูชิโน่	cappuccino,
ยกเว้น	except,
โซเดียม	sodium,
โมบิลสูทกันดั้ม	mobile suit gundam,
เอ็กซ์โป	expo,
การทำป่าไม้	forestry,
โฮม	home,
ศิษย์เก่าคณะรัฐศาสตร์	faculty of political science alumni,
วิทยาลัยการบริหารรัฐกิจ	(graduate school of public administration,
 ซม	cm.,
องค์การมหาชน	public organization,
อดีตรองนายกรัฐมนตรี	former deputy prime minister,
นะโม	namo,
ควินโต	quinto,
โมซาร์ท	mozart,
จสุราษฎร์ธานี	surat thani province,
สาธารณรัฐอินโดนีเซีย	republic of indonesia,
ผู้พิทักษ์แห่งอรุณ	guardian of the dawn.,
พ่ายแพ้ให้กับ	lose to,
ราชวงศ์หยวน	yuan dynasty,
สลักใจ	salakchai,
นิวเคลียร์	nuclear,
อุทยานแห่งชาติดอยภูคา	doi phu kha national park,
ราชนาวี	royal navy,
ฮิโรชิ	hiroshi,
ผู้ฝึกสอน	trainer,
ของมหาวิทยาลัย	of university,
ประเทศเปรู	peru,
อมาตยกุล	amattayakun,
กานต์	kan,
อุทยานประวัติศาสตร์พิมาย	phimai historical park,
แองกวิลลา	anguilla,
มหาวิทยาลัยศรีปทุม	sripatum university,
ความยาวเพลง	song length,
ศรีสวัสดิ์	srisawat,
วิธีการหาความสัมพันธ์	correlation,
ซุปเปอร์มาร์เก็ต	supermarket,
ชื่อเก่าในวงการ	old stage name,
มาลัยพร	malaiphon,
พลังงานนิวเคลียร์	nuclear power,
เดือนมิถุนายน	june,
ลักษณะทางกายภาพ	physical characteristics,
ออกมาในอะนิเมะเท่านั้น	only in anime,
ไปรษณีย์ร้อยเอ็ด	roi et post office,
จอร์เจีย	georgia,
ชิโนะ	shino,
เอเธนส์	athens,
หมวดหมู่รัฐมนตรีว่าการกระทรวงการต่างประเทศไทย	category:foreign ministers of thailand,
สตึก	satuek,
ชุมชนออนไลน์ชาวจังหวัดสกลนคร	sakon nakhon people online community,
นครปฐม	nakhon pathom,
เหล่านี้	these,
วิทยาลัยแพทยศาสตร์พระมงกุฎเกล้า	phramongkutklao college of medicine,
กรมหลวงสงขลานครินทร์	prince of songkla,
ทิพย์	thip,
ภูกามยาว	phu kamyao district,
โดย	by,
ใช่	yes,
อัลเดบารัน	arudebaran,
อานโตนิโอ	antonio,
จักรวาลวิทยา	cosmology,
ภาษาสเปน	spanish,
เปล่งพานิช	plengpanich,
มหาวิทยาลัยพะเยา	university of phayao,
เป็นต้น	etc.,
เมือง	town,
นิตยสารชีวจิต	cheewajit magazine,
นายปรีดี	pridi,
หมู่เกาะโซโลมอน	solomon islands,
วอลท์	walt,
ไขสันหลัง	spinal cord,
พลาซา	plaza,
รอบเมือง	around town,
อำเภอแจ้ห่ม	chae hom district,
ภูเขา	mountain,
สารีวงษ์	sariwong,
คำศัพท์	word,
ลักษณะภูมิอากาศ	climate,
เขตห้วยขวาง	huai khwang district,
อยู่	at,
ระนอง	ranong,
ยามเย็น	love at sundown,
เทศบาลเมืองหนองคาย	nong khai municipality,
พระราชกรณียกิจ	royal duties,
เกิดจากการรวมตัวของ	combination of,
ปลา	fish,
สิ่ง	thing,
วงษ์คำเหลา	wongkamlao,
ราชสกุล	royal family members,
วาเรีย	bavaria,
๒๕๓๖	2536,
๒๕๓๕	2535,
หนังสือ	book,
ประธานาธิบดี	president,
คาเมนไรเดอร์	kamen rider,
ทั้ง	all,
บาลี	pali,
พืช	plant,
พุทธนิกายเถรวาท	theravada buddhism,
เท่ง	theng,
เวียงสา	wiang sa,
จักจั่น	chakkachan,
ป่าโกงกาง	mangrove,
ครุฑ	garuda,
เธอยัง	tur yung,
อ้างว้าง	lonely,
สถาบันอุดมศึกษา	higher education institute,
ฉาบ	cymbal,
สาขานครสวรรค์	nakhon sawan branch,
ฮัมบูร์ก	hamburg,
รัฐประหาร	coup d'état,
ไปรษณีย์อำนาจเจริญ	amnat charoen post office,
กะเหรี่ยง	karen,
พระที่นั่งจักรพรรดิพิมาน	phra thinang chakkraphat phiman,
ในเหตุการณ์	in the event,
กระทรวงการคลัง	ministry of finance,
เสือจากัวร์	jaguar,
โชว์	show,
อำเภอเชียงคาน	chiang khan district,
อุทยานแห่งชาติหาดนพรัตน์ธาราหมู่เกาะพีพี	hat nopparatthara-mu ko phi phi national park,
ยุคก่อนประวัติศาสตร์	prehistory,
กรณีที่	case,
ปล่อย	release,
อำเภอเสริมงาม	soem ngam district,
ดูเพิ่มเติม	see also,
แอฟริกา	africa,
แพลทฟอร์ม	platform,
คณะแพทยศาสตร์โรงพยาบาลรามาธิบดี	faculty of medicine ramathibodi hospital,
แห่งบันนัม	of bannam,
หมวดหมู่การประท้วงในประเทศไทย	category:protests in thailand,
คัทลียา	kathaleeya,
ให้เสียงพากย์	dubbed,
พระธรรมปิฎก	phra thampidok,
ตรานี้	this seal,
ธปท	bot,
อำเภอนครชัยศรี	nakhon chai si district,
คิเคียว	kikyo,
คิงส์คัพ	king's cup,
คอนเวนชัน	convention,
มิตรชัย	mitchai,
ถวาย	offer,
หลักสูตรปกติ	normal program,
การบริหารการศึกษา	educational administration,
ฝิ่น	opium,
มีอุณหภูมิเฉลี่ย	average temperature,
ไทยรามา	thairama,
เหลือง	yellow,
มีภูเขาล้อมรอบอยู่	surrounded by mountains,
ชีวนิชพันธ์	chiwanitphan,
เครื่องสาย	string instrument,
สะดวก	convenient,
เมืองพิษณุโลก	phitsanulok,
เทศบาลนครขอนแก่น	thesaban nakhon khon kaen,
สีฟ้า	blue,
คณะครุศาสตร์	faculty of education,
ละคร	theatre,
กรุงเทพโพลล์	bangkok poll,
อำเภอเมืองพิจิตร	mueang phichit district,
มีน	min,
ชมพู่	syzygium,
นักแสดงรับเชิญ	guest star,
อาทิตย์	sunday,
ทำบุญตักบาตรฯ	put food offerings into a buddhist monk's bowl,
หรือที่รู้จักกันในชื่อ	also known as,
ผ้าอนามัยโซฟี	sofi sanitary napkin,
เอ็นเตอร์เทนเม้นท์	entertainment,
เว็บ	web,
เจ้าฟ้าจิตรเจริญ	prince chitcharoen,
แอมเวย์	amway,
สหรัฐอเมริกา	united states of america,
ประการที่	point,
วังสะพุง	wang saphung,
พระจันทร์สีรุ้ง	phrachan sirung,
ภูมิประเทศและภูมิอากาศ	geography and climate,
มหาวิทยาลัยราชภัฏสงขลา	songkhla rajabhat university,
กรุงเทพ	bangkok,
นักมวย	boxer,
ซึม	absorb,
มหาชน	public,
มีจำนวน	have the amount of,
อยู่วิทยา	yoovidhya,
จากเว็บ	from the web,
โรงพยาบาลจุฬาลงกรณ์	king chulalongkorn memorial hospital,
พุฒตาล	puttan,
สุ่น	sun,
มีข้อความว่า	inscription reads,
บอลด์วิน	baldwin,
บัณฑิตวิทยาลัยร่วมด้านพลังงานและสิ่งแวดล้อม	joint graduate school of energy and environment,
คิมิฮิโระ	kimihiro,
ซิงเกอร์	sinder,
ซึ่งมี	with,
การสื่อสาร	communications,
ล่ำซำ	lamsam,
จนมีคำกล่าวว่า	said,
กีฏวิทยา	entomology,
วิทยาเขตเฉลิมพระเกียรติ	chaloemphrakiat  campus,
อาณาจักรสุโขทัย	sukhothai kingdom,
นิวเคลียส	nucleus,
ค้างคาว	bat,
ในภาษาสันสกฤต	in sanskrit language,
กระแต	treeshrew,
ได้สำเร็จ	successfully,
ได้มีโอกาสสร้างความสัมพันธ์อันดีต่อกัน	make good relationship,
ฟิลิปีโน	filipino,
สายหมอก	fog,
ลำไส้เล็ก	small intestine,
ยุคโบราณ	ancient history,
อำเภอบางเสาธง	bang sao thong district,
อธิบายว่า	explained,
จังหวัดนครพนม	nakhon phanom province,
บางเขน	bang khen,
นางาโตะ	logo ontario.,nagato,
ไทยทีวีสีช่อง	thai tv,
สมชัย	somchai,
ต่อมาในสมัยกรุงธนบุรีและกรุงรัตนโกสินทร์เขมรตกอยู่ภายใต้การควบคุมของจักรวรรดิสยามอย่างเข้มงวด	later in thonburi period and rattanakosin period,
สำเนียง	dialect,
ปากแม่น้ำสิงคโปร์	singapore river delta,
ประวัติศาสตร์สเปน	history of spain,
ขณะทรงพระเยาว์	while still young,
เจ้าฟ้ามหาวชิรุณหิศ	crown prince maha vajirunhis,
บ้านปราสาท	ban prasat,
นิรุกติศาสตร์	philology,
ฮันกึล	hangeul,
โคแทนเจนต์	cotangent,
ชิลี	chile,
ทรงถือหุ้นจำนวน	holding stocks,
อัฟกานิสถาน	afghanistan,
อดีตรองหัวหน้าหน่วยที่	former lieutenant,
พิธีกรรายการ	host,
กรับพวง	krap phuang,
ศรียาภัย	siyaphai,
เฮติ	haiti,
พระยาไกรภักดีศรีนครลำดวน	phraya kraiphakdi sinakhon lamduan,
ห้วยทับทัน	huai thap than,
เปียโน	piano,
ซุง	sung,
ซุน	son,
หม่อมหลวงปิ่น	mom luang pin,
โดยตรง	directly,
จำกัดมหาชน	public limited,
ฤดูฝน	rainy season,
พิชิต	phichit,
กรมศิลปากร	fine arts department,
มสงขลานครินทร์	prince of songkla university,
ธำมงรค์	ring,
กุ้งต้ม	boiled shrimp,
เจเน็ต	janet,
พอยท์	point,
ย่านตาขาว	yan ta khao,
หงษ์มานพ	hongmanop,
ผดุง	phadung,
ประเทศสเปน	spain,
บังไค	bankai,
เพลงประกอบภาพยนตร์	soundtrack,
อินฟราเรด	infared,
ตำนานวายุสลาตัน	shippuden,
มต้น	middle school,
ส้มโอ	pomelo,
ปานแร่	panrae,
อุรุกวัย	uruguay,
ชไนเดอร์	schneider,
นายกำพล	kamphon,
ภาคพิเศษ	special program,
ปลายคริสต์ศตวรรษที่	late century,
พิมประภา	phimprapha,
ล้อม	lom,
กรับเสภา	krap sepha,
ในกลุ่ม	in group,
ลพบุรี	lopburi,
ชาวไทยภูเขา	thai hill tribe,
ปากน้ำ	pak nam,
แม่น้ำทะเลสาบสำคัญ	important rivers and lakes,
อุทยานแห่งชาติภูสอยดาว	phu soi dao national park,
เมื่อเดือนกันยายน	in september,
มหาวิทยาลัยราชภัฏบ้านสมเด็จเจ้าพระยา	bansomdejchaopraya rajabhat university,
ฝ่ายบริหาร	executive branch,
ฟรีดริช	friedrich,
๒๕๕๐	2550,
ดูแล	take care,
กาย	body,
กาม	kama,
คั่ว	dry roasting,
ประวัติศาสตร์ไทย	history of thailand,
สายการบิน	airline,
เทศบาลเมืองหนองบัวลำภู	nong bua lam phu town municipality,
ฮอลโลว์	hollow,
นิกเกิล	nickel,
ฟ้อน	fon,
ซี	sea,
ขวัญ	kwan,
การแข่งขัน	competition,
เสียง	sound,
ทอง	gold,
เป็นเครื่องหมายแสดงว่า	indicates that,
อำเภอท่าวุ้ง	tha wung district,
สัจธรรม	truth,
ตั้งอยู่ที่	located,
วัดเจดีย์หลวง	wat chedi luang,
พรรคสังคมประชาธิปไตย	social democratic party,
เภสัชกร	pharmacist,
กองทัพภาคที่	army area,
สกุล	sakun,
ภูมิภาค	region,
ศรีบุญเรือง	si bun rueang,
๒๕๔๗	2547,
มหัพภาค	full stop,
ครู	teacher,
อำเภอพิปูน	phipun district,
อำเภอสองแคว	song khwae district,
ไพฑูรย์	phaithun,
ซีรีเบลลัม	cerebellum,
ในยุคกลาง	in the middle ages,
อ่าวลึก	ao luek,
เป็นต่อ	pen to,
อำเภอเมืองลพบุรี	mueang lopburi district,
ปาก	mouth,
นอกจาก	besides,
ภาพตรา	coat of arms,
กวี	poet,
โฆษะ	kosa,
ปาย	pai,
รัฐสีมาคุณากรปิยชาติ	ratthasimakhunakonpiyachat,
ประเทศนอร์เวย์	norway,
ครอบครัว	family,
วิวัฒนาการ	evolution,
หัวหิน	hua hin,
สมเด็จพระนางเจ้าฯ	queen,
สีน้ำเงิน	blue,
คัชชินสกี	kaczyński,
ปุ๋ย	pui,
เอกชน	private,
ตำบลนาดี	na di subdistrict,
ข้อมูลอื่นๆ	other information,
บทสวดบาลีที่ขึ้นต้นด้วยอรหัง	pali mantra started with "arhat",
เนกิ	negi,
เปียงยาง	pyongyang,
จากเว็บไซต์กระทรวงต่างประเทศ	from ministry of foreign affairs website,
ผ่องศรี	pongsri,
โสณกุล	sonakul,
จังหวัดลำพูน	lamphun province,
ส่วนใหญ่	mostly,
ไทรโลจี	trilogy,
ซึ่งเรียกว่า	called,
เทคโนโลยี	technology,
คิชิเนีย	kishinia,
สพ	oc,
กระเพาะอาหาร	stomach,
ฮอท	hot,
ชัยชนะ	chaichana,
หุตะสิงห์	hutasingha,
อานนท์	anon,
๒๔๕๐	2450,
ชัชพล	chatchaphon,
แมวไทย	thai cat,
รางวัลนักร้องยอดเยี่ยม	best singer award,
ด้านการกีฬา	sports,
มหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน	rajamangala university of technology isan,
คัง	kan,
คาบูโตะ	kabuto,
ราชมังคลากีฬาสถาน	rajamangala national stadium,
ดาราจักร	galaxy,
เกิดจากเชื้อไวรัส	caused by virus,
โยชิโนะ	yoshino,
หมวดหมู่ปรัชญา	category:philosophy,
จึงทรงพระกรุณาโปรดเกล้า	be kind enough to,
เมืองใหญ่	city,
รณฤทธิ์	ranariddh,
คณะแพทยศาสตร์ศิริราชพยาบาล	faculty of medicine siriraj hospital,
เมืองปทุมธานี	mueang pathum thani,
วอก	wok,
มนเรศวร	naresuan university,
ใจดี	chaidi,
อุทยานแห่งชาติน้ำพอง	nam phong national park,
โลก	world,
เนเธอร์แลนด์	netherlands,
คุราปิก้า	kurapika,
สมัยก่อนประวัติศาสตร์	prehistory,
การปกครองท้องถิ่น	local administration,
ขนมปัง	bread,
คงเจริญ	khongcharoen,
มหาชัย	maha chai,
อัธฮา	athha,
เพื่อ	for,
ผจญภัยเกาะมหาสมบัติ	nobita's south sea adventure,
หนัก	heavy,
มีทั้งสิ้น	have,
อ้างว่า	claim,claim that,
สำหรับในปี	for the year,
ไกลกังวล	klai kangwon,
เสรีภาพ	liberty,
ฝ้าย	fai,
เฉลิมชัยเจริญกิจ	chalermchaichareonkij,
มหาวรรค	mahavagga,
อาจารย์	teacher,
สีม่วง	purple,
