পোপ	pop,
আকারের	akarer,
বর্মীভাষী	bameebhasee,
$৬৭৯৬	$6796,
এসজিডি	esajidi       or sgd,
দুয়ারহার	puyarahar,
১ম	ten,
সংস্করণহান	samskaranahan,
পুয়ের্তো	a place,
বিম্‌সটেকর	behind,
১৯২৬এ	1926e,
এপ্রিল	epril            or        april,
৬৭	67,
৬৯	69,
১২৩তম	123tam,
পাসিলতা	pasilata,
সম্পর্কে	sampark,
হংকরেসি	hamkarisi,
মনস্থির	manasthir,
সৌকরার	sokarar,
ক্রোন	kren,
$১	$1,
উহাত	uhat,
৩৪৬৩১৯৭গ	3463197ga,
হ্রস্ব	hraswa,
পিপিপি৯৭৪৭	pipipi9747,
সৌধ	result,
উহার	initial,
শব্দহানর	considered,
বুঝে	madicine,
+	+,
এলএকে	lak,
পিপিপি৩১৫৮	pipipi3158,
লালমনিরহাট	lalamanirahat,
কৈলাশহর	kelashahar,
লেইরাপা	leirapa,
বারমুডার	bermuda,
ব্যঞ্জরবর্ণ	byanjrabarn,
সুদানিজ	sudanij        or   sudanese,
১৯৯১ত	1991ta,
৩০২০০	30200,
বনক	banak,
প্রিমাভেরা	primavera,
১৯৭৯২৩০০গ	19792300ga,
পালিকির	palikir,
মহাদেশের	mahadesher,
কাণ্ড	kano,
শিলালিপি	shilalipi,
গণচীনর	ganacheenar,
৬৮৮০৯৫১গ	6880951ga,
উতারে	utare,
এম্ট	emata,
মানবর	manabar,
পড়িসিল	padisil,
কামরা	kamara,
বাবর	learned,
তুর্কমেনিস্তান	turkmenistan,
গ্রীক	greek,
২৪০তম	250tam,
ভের্দ	verde,
কাহেসিল	well,
পাউলিং	enter,
ব্রিটানিকা	britanika,
প্রথাগত	prathagat,
প্রদেশ	pradesh,
টঙ্গা	tonga,
ডিগ্রিহান	strength,
৫১০০	5100,
চারিকুড়ি	charikudi,
বসরে	basare,
গ্রীসর	greesar          or      greece,
অবস্থান্তর	abashantar,
১৮৯০ভিনসেন্ট	1890bhinasent,
করে	kare,
জ্যামিতি	jyamiti,
হঙকরা	hangakara,
প্রতিনিধিত্বর	pratinidhitwar,
ব্যয়বাহুল্য	shown below,
দিয়হানির	engages,
ধরানির	dharanir,
ছদ্মনাঙ	chadnanang,
অউতায়	autay,
৩৩৮	338,
চলেরর	student,
খিলান	analysts,
বেয়কলকেই	this type,
যেতাউ	yetau,
আগই	agai,
স্‌ভে‌ন্‌স্কা	subhenuska,
ণঞহান	naniahan,
বিনাযুদ্ধে	binayume,
গোলাকার	golakar,
থাকরোরাইমার	thakaroraimar,
টাউনবন্দর	taunabandar,
যেতারে	yetare,
জ্ঞানী	nianee,
ಕನ್ನಡ	kannada,
প্রজেক্টর	prajekar,
পালাউ	palau,
৬০তম	60tam,
গাঙনো	supported,
পাদটীকা	padataka,
বৃটিশ	butish,
৩৯৭৭০	39770,
নাইরোবি	nairobi,
বসরর৩৪তম	basarara34tam,
দ্বিকুড়িচারিগ	dwikuricharig,
জুলাই	little,
ধর্মনিরপেক্ষ	science,
संस्कृता	sanskruta,
বুরুন্ডির	burundir,
জীবনর	jeebanar,
নর	academy,
ফ্রান্সিস	phransis  or   fransis,
১৬৪	164,
দলাদলির	daladalir,
১২৪১৯২৯৩	12419293,
নিজরতাততে	shaping,
৫২১৮৫৭	521857,
বসরর	basarar,
১৯২৮	1928,
বেনিনর	beninar,
মন্দিরে	mandire,
আমাপার	amapar,
২০৬২৩	20623,
করসে	adaptive,
দিয়বারাদে	diyabarade,
অমোট	amot,
৬০০	600,
বেঞ্জামিন	benjamin,
গুমজিয়া	gomajiya,
য়েক্করানির	yekaranir,
২১৬০০	21600,
শ্রীলঙ্কার	srilankar,
শ্রীলঙ্কান	shreelankan          or          srilankan,
শার্ল	sharla,
১৫০০০	15000,
রাঙামটি	rangamati,could,
১৬৭১র	1671ra,
১১০৮৬১	110861,
জৈন	jen,
খিলানর	khilanar,
ডলারর	dalarar,
থাকটেলিযোগাযোগ	thakateliyogayog,
৩১৮০০০	318000,
চুক্তিহান	chukuhan,
পারেঙহানি	parengahani,
৯৩১৬৪গ	93164ga,
বিচারহীনতার	bicharaheenatar,
ফুলর	phular,
বীরেন্দ্র	background,
ট্রান্সমিটারল	transmitaral,
১২১৩২০	121320,
পিসেদের	piseder,
৫২৭০	5270,
গজবারাদে	gajabarade,
ঔয়াংমুঙ	auyamung,
ভবিষ্যত	bhabisyat,
পরম্পত	paraspat,
ঔয়াং	auya,
নাদানি	nadani,
২০৩১২৫২গ	2031252ga,
১৯৮তম	198tam,
৫০০০গ	5000ga,
৮২৬৮৯২১০গ	82689210ga,
প্রজাতন্ত্রি	prajatantri,
১৭৪তম	174tam,
৫৬তম	56 tam,
বুনিয়া	buniya,
আজিকালির	ajikalir,
ক্রোনা	eona,
৬১৯৬৩গ	61963ga,
২০৭২০	20720,
নিঃসরণর	nothing,
৪০৪৬৮৭২৬১	404687261,
মাঝে	benefit,
রাজধানীগ	germany,
২৫৬৫০	25650,
৭৫১	751,
আগোয়	agoy,
রঙরে	rangare,
মানাগুৱা	managowaa,
২০৫	205,
২০১	201,
শুঙ্গ	stas,
দ্বিয়হানির	dwiyahanir,
২০০২র	2002 ra,
হারবার্ট	harabat,
০৪০৪৬৮৫৬৪২২৪	040468564224,
রিইউনিয়নর	riuniyanaar      or       reunion,
ব্রাসিলিয়া	brasilia,
বডাগ	badag,
রোগালেন্ড	transfer,
বাদেউ	badeu,
ি	i,
ইগোর	igor,
১৫২০০	15200,
কিমি	kimi,
উন্নিশ	laws,
রেনমিনবি	renaminabi,
ফাসোর	burkina,
ফরাসি	disorders,
করল	karal,
বাংলা	bamla,
কালক্রমে	constant,
আযান	ayan,
ভানুয়াতুর	bhanuyatur,
অশ্রদ্ধারকা	ashramaraka,
হারারে	harare,
আকৃতিহার	akutihar,
৮৪৫৬৫১০	8456510,
উত্তর	thinking,
মৈথিলীবাংলা	methileebala,
দেশহান	deshahan,
বাতেদে	batede,
গায়েনার	gayenar,
শ্রীলঙ্কা	srilanka,
প্রচারে	prachare,
তিউনিসিয়ার	tiunisiyar,
দুরিহান	purihan,
বর্ণালীতে	barnaleete,
১২৮০৮৪৭০০গ	128084700ga,
১২৭৪৯২৩	1274923,
৪২তম	42tam,
ताज	taj,
উপমহাদেশর	upamahadeshar,
সামকরেসি	these,
অগ্রগন্য	existing,
যেপেই	yepei,
৩৫৯গ	359ga,
লিখিত	likhit,
যতিচি‎ন্হ্ণ	yatichina,
চুৱা	chuwa,
সক্রেটিসে	sakretis       or        socratis,
নকশালো	nakashalo,
একভাগ	ekabhag,
বিভেদর	bidedar,
অলকরিয়া	alakariya,
৩০৭৮গ	3078ga,
১৮১৯০৪৬	1819046,
কুরাঙউ	kurangau,
পৌরি	support,
গ্রহ	based,
অকরিসিলতা	different,
অইলতায়	ailatay,
সক্রেটিসরে	saotisare,
হিসাবহানল	hisabahanal,
অছেআধুনিক	acheadhunik,
తెలుగు	telugu,
১৮২২ত	1822ta,
মারাঠি	marati,
সিএমওয়াইকে	siemaoyaike,
অবদান	abadan,
এরিস্টনের	eristaner,
এগর	computer,
মানুরতা	manurata,
৩৫তম	35tam,
ধর্তব্য	dhartabya,
মিল	mil,
ভার্জিনিয়া	virginia,
সিএনএন	sienaen         or         cnn,
শৌরসেনীর	shoraseneeer,
দফেস	daphes,
৩৯০০	3900,
পিছেদে	pichede,
১৩৭তম	137tam,
সিনেমা	sinema      or      cinema,
টেনেসি	tennessee,
স্পেচইআল	spechaial               or        special,
বিন	based,
য়ারিপরি	yaripari,
করিয়ো	kariyo,
২২৩৪	2234,
স্বাস্থ্য	swashya,
পিথাগোরাসরে	pithagorasare,
সময়ে	samaye,
স্পার্টার	spatar,
সান্তিয়াগো	santiyago,
পাসিল	pasil,
মুঘল	mughal,
২২১	221,
সিএনৱাই	cny,
অনার্স	anars,
২২৬	226,
অকরাগো	involves,
গুয়াতেমালান	goyatemalan           or           guantamala,
পিপিপি২৩০৭	pipipi2307,
বিজয়ী	bijayee,
খেইপির	other,kheipir,
অটোমন	atouman,
জেলা	jela,
পদফাম	successfully,
থাকমহারাষ্ট্র	thakamaharashtra,
রেডিয়াম	rediyam     or  radium,
মালয়েশিয়া	malayeshiya,
অমাটিক	amatik,
থাকইংরেজ	thakairej,
১৯৯২ত	1992ta,
তিলুইল	further,
ফ্রাঙ্কলিনর	phranskalinar,
১৮৮৭শ্রীনিবাস	1884shreenibas,
সীমানার	seemanar,
রাষ্ট্র	rashtra,
ডিসেম্বরর	decemberer,
পিপিপি৩৩৯	pipipi 339,
গ্রীনল্যান্ডর	greenlandar,
আগত্ত	agao,
মিল্লেঙেত্ত	controlled,
আলবেনিয়ার	albaniar,
১১২৪৯২	112492,
ত্বরাকরে	report,
প্যাসকেল	pyasakel,
কম	shown,
বিমুখ	studying,
শকুনি	shakuni,
১৯৭৬ত	1976 ta,
রোম্সডাল	romsadal,
দেহি	dehi,
দেহা	deha,
ওগুস্তাঁ	ogosta,
রসায়ন	rasayan,
তোরাঙতো	torangato,
০৪০৪৬৮৭২৬১	0404687261,
ঙালকরিসিল	ngalakarisil,
লমানি৩১৪	book,
সিয়েরা	siyera       or          sierra,
৮৪১৪৩৫০	8414350,
ক্রোয়েশিয়া	croatia,
কোরাঙৌ	korango,have,
বেসিন	besin,
বাহিয়ার	bahiyar,
হঙকরিসিলতাই	hangakarisilatai,
পেনসিলভানিয়ার	language,
শ্রমিক	pramik,
হেরো	opinion,
নাগরিকত্ত	nagarikao,
৩০৪তম	304tam,
৮১০০	8100,
১৮৬৯	1869,
১৮৬১	1861,
১৮৬০	1860,
২১৫তম	215tam,
অংক	ak,
ডান্ডিত	dandit,
নিজেরে	nijere,
লিংখাত	likhat,
ক্লোভিসে	klebhise,
একরানি	ekarani,
ঠারলো	report,
পিপিপি৯৫৩১	pipipi9531,
২১৬২৫৪৬গ	2162546 ga,
রোড	rhode,
কাছাড়	questions,
পুষ্যমিত্র	desired,
২১৫	215,
উত্স	utus,
২১৩	213,
২৭৮	278,
৮৮৬০৩৭	886037,
২১৮	218,
মিডল	student,
মৌর্য	morya,
জাগরনী	jagaranee,
১৩০০৯৫৩০গ	13009530ga,
জাগরনে	jagarane,
হাবিয়ৌ	habiryo,
বেসামরিক	besamarik,
পশ্চিমে	paschime,
$৩৭২০০১৩	$3720013,
এআরএস	ars,
ক্যাপিটাল	capital,
৫২৪০	5240,
৫০৩	503,
গাম্বিয়ান	gambiyan,
পাতলো	patalo,
থাম্পাল	yashpal,
গাম্বিয়ার	gambiar,
১১৭	117,
নিউক্লিয়	nuclei,
৬৩০৫৪৮গ	630548ga,
চন্দ্রগুপ্ত	disorders,
১৮২	182,
সক্রেটিসর	sakretisar          or  socrates,
বাহনগো	bahanago,
স্থাপত্যের	shapatyer,
চিসিনাউরাষ্ট্র	chisinaurashtra,
সদর	sadar,
গিনিবিসাও	guinea-bissau,
৮০২২১১৭১গ	80221171ga,
পাঞ্জাব	punjab,
মনহাত্ত	manahao,
একক	ekak,
বার্বুডা	barbuda,
পার্শ্ব	many,
লেসাথোর	lesothor,
জয়পুরহাট	jayapurahat,
উপভাষাহান	ulabhasahan,
এআরথ	earath,
চিনরাঙ	chinarang,
কুরু	make,
ধ্যানধারনা	dhyanadharana,
লিঙ্কনর	linkanar,
হ্রিবনিয়া	hribaniya,
নিকুলিসে	nikulise,
আফ্রিকার	africar,
৬১৮	618,
সালভাদরিয়ান	salabhadariyan,
হারপানি	harapani,
গুরুত্ত	goruo,
গুৱেরেনসির	guernsey,
ফিজি	fiji,
জিলকগ	jilakag,
লোকতাক	lokatak,
অংতাহান	on the way,
ত্রিপুরা	eipura,
চারবাগ	charbag,
মাকতারা	makatara,
ধারক	dharak,
১০৬তম	106tam,
পুবোলর	report,
দুরগর	haragar,
প্রতিসমতা	pratisamata,
প্রকাশ	prakash,
ধারা	dhara,
ধর্মের	dharmer,
দউ	dau,
ধারর	dharar,
উপমহাদেশত্ত	upamahadeshao,
নর্টে	nate,
৩০০	300,
৮০৬৫৪গ	80654ga,
পুন্য	punya,
চেইতে	cheite,
দহানি	dahani,
১৯৯৫	1995,
সময়উ	findings,
১৯৯৭	1997,
২৪৬তম	246tam,
নুঙেই	nungei,
১৫৪	154,
কুষ্টিয়া	kushtiya,
জার্মানি	germany,
দর্শন	darshan,
বুলতেউ	bulateu,
মানসিকতার	mastered,
নাবোধন	nabodhan,
পিপিপি৮৭৯	pipipi879,
পিথাগোরাস	pithagoras           or      pythogaras,
৪৬গ	46ga,
ধীরাজ	dheeraj,
পিউয়েয়া	piuyeya,
বেলমোপান	belamopan,
অভিযোগ	abhiyog,
মালকর	malakar,
সালসে	salase,
২৩৩৩১০৮	2333108,
বিওবি	bob,
ত্রিয়জ্যোতি	eyajyeti,
মসজিদের	beautiful,
২৯৪৮৩৫গ	294834ga,
ম্যানর	myanar,
কুরি	kuri,
৯৯৩৮৪৪৪	9938444,
সার্বিয়ার	serbiar,
দৈর্ঘ্য	dog's,
ডং	dah,
অমৃত	amut,
মার্শাল	marshal,
মিলনেয়নাহান	milaneyanahan,
তিকা	tika,
৭৪গ	74ga,
লা	la,
টেলিকম্যুনিকেশন	telecommunication,
১৮১২	1812,
৫৮তম	58tam,
১৮১৮	1818,
কিশোরগঞ্জ	kishoraganj,
মুক্তিয়ার	muiyar,
১৮১০	1810,
দামাস্কাস	damaskas,
হেয়ক	heyak,
বুলেই	bulei,
দেনা	dena,
য়ারিহান	reward,
ইথিওপিয়ারাঙত	worker,
মূলত	mulat,
মস্কো	moscow,
তারিখ	considerable,
আইএসও	iso,
সম্রাটউতার	reported,
বাহিব	little,
ইয়াহুর	iyahoor,
ধারণার	dharanar,
ফুতি	phuti,
ধিক্কার	aimed,
খরুশেখ	kharushekha,
কর্ণাটকর	karnatakar,
অখান	athan,
আর্যসত্য	aryasatya,
২৫০৭	2507,
কিনা	kina,
নামিবিয়ান	namibiyan,
মেন্ডেলিভ	mendelibh,
১৪১৯০	14190,
রগাগো	ragago,
চর্চ্চা	critical,
ইলয়া	ilaya,
শিলচর	shilachar,
ইলিনয়সর	ilinayasar,
মঙ্গোলিয়ার	mangolia,
টেলিভিশনে	telibhishane          or     television,
থাকমিনাস	thakaminas,
২৭০০	2700,
যাঙর	yangar,
চেতনা	lead,
২৮৬	286,
গ্রেগরি	gregari,
ভাতু	bhatu,
পরে	pare,
অতান	atan,
আহানরে	ahanare,
অতাউ	atau,
উপসাগরীয়	upasagareeya,
গাঠন	gathan,
পালিত	palit,
রাজ্যরতাউ	rajyaratau,
থাজ	closed,
দেখতারা	dekhatara,
৯৬৬৮৬	96686,
মহারাষ্ট্র	maharashtra,
৩৬১৬৮গ	36168ga,
মালাউইয়ান	malauiyan,
য়্যাকরের	yakarer,
আজিকালি	ajikali,
এহানলো	replace,
তারিখর	skill,
চিল	chil,
খ্রীষ্টপূর্বত্ত	khreeshtapurbao,
লমিলগা	lamilaga,
১৮৭০	1870,
বেলারুস	belarus,
১৫৬৪১১৬	1564116,
১৮৭২	1872,
১৮৭৫	1875,
হাসান	hasan,
বাসানি	basani,
স্কুলর	scholar,
হিন্দুস্তানি	hindustani,
০৮১৪	0814,
ইল	rail,
শ্রীফাল্গুনী	shreephaltanee,
কেজেডটি	kzt,
১২৩গ	123ga,
স্বীকার	no need,
পারের	parer,
ইন	ina,
বাক্কা	bakka,
ফ্রাঁসিস্কো	francisco,
মাহবুবুল	mahabubul,
অফিসে	office,
বিসারানি	bisarani,
মাতিক	matik,
ইমারতউতা	imaratauta,
বিডব্লিউপি	bwp,
গঙ্গা	nice,
ও	o,
একুয়াটরিয়াল	equatorial,
ছ	chaa,
পিপিপি২৬২৮	pipipi2628,
মহাত্মা	mahatra,
ইকরানি	ikarani,
ই	i,
এ	e,
ইয়েমেনি	year,
খ্রীষ্টর	khreeshtar,
লুইয়া	luiya,
থনা	thana,
ইউনিকোড	iunikod,
১৩৮১৫৩৩৪	13815334,
জাপানরাঙত	japanarangat,
লয়াগ	layag,
ব	ba,
শৌগো	clearly,
২১১৩৬৭গ	211367ga,
পারামারিবো	loss,
১৬৫২	1652,
বছর	bachaar,
লিউ	liu,
ম্যাট্রিক	myatrik,
মরক্কো	morocco,
বোর্ড	bord,
১৯৩তম	193tam,
১৯৮০	1980,
নিউটন	niutan           or        newton,
১৯৮৪	1984,
১৯৮৭	1987,
স্পেনীয়	speneeya,
যানার	yanar,
আইসল	ausal       or    isle,
নিবন্ধসমূহ	nibandasamuh,
অপেইত	apeita,
২৫৮	258,
কলোনী	colony,
সমেয়ত	sameyat,
ঠারল	tharal,
ঠারর	tharar,
দৌ	to go,
স্লোভেনিয়া	slovenia,
ৱাইসাঙ	waisang,
দু	pu,
নম্বর	naswar,
জন্মান্তরবাদে	janantarabade,
খনিজ	khanij,
নিউগিনির	niuginir,
লিপিলো	lipilo,
৪৫০০	4500,
২৩০তম	230tam,
আসে	other,
এখন	ekhan,
জাতহান	jatahan,
সাউথ	south,
হম্বুক	hambuk,
১৮৮৯	1889,
২৪৯৪৮	24948,
১৯৮৩ত	1983ta,
চিহ্নিতকরণ	chihitakaran,
অওয়াঙমুঙ	aoyangamung,
রামচন্দ্রর	ramachandrar,
টটরতারা	tataratara,
১৪৪৮গ	1448ga,
গোম্বুজাকৃতির	gonwujakutir,
মুঁল্যা	mulya,
দ্বিবিধ	national,
অংশএগো	amshego,
তথ্যর	tathyar,
ব্লেইজ	pledge,
গেসেগা	gesega,
থাইনাকার	thainakar,
৩১৬তম	316tam,
গ৩৪৬৫২৭গ	ga346527ga,
পর্যটন	along,
খেলার	khelar,khelara,
আরডব্লিউএফ	rwf,
৩৪১গ	341ga,
हिन्दी	hindi,
আলেক্সান্ড্রিয়া	alexandria,
৭১তম	71tam,
সিলহান	silahan,
কুমিল্লা	mistakenly,
চন্দ্রকান্ত	chandrakant,
সারনাথর	saranathar,
১৫১৭০৭৯গ	1517079ga,
এসাদে	esade,
সুজা	suja,
যেউগ	yeuga,
সুইস	suis,
আক্রান্ত	aunt,
নাপাসিল	napasil,
প্রাচীন	achieve,
অগ্রগতির	agragatir,
চুয়া	chuya,
জেনারেশনর	jenareshanar        or       generationor,
পেনসিলভানিয়া	pennsylvania,
হচ্ছে	thorough,
১৯১২এ	1912e,
৯৮তম	98tam,
কথাহান	kathahan,
আফগানি	aphagani           or    afgani,
৪৯	49,
৪৪	44,
৪৩	87,
৩৫৫	355,
আল্‌বেয়াট্‌	albert,
৫৭তম	57tam,
নিঙোল	ningol,
ব্যারিস্টার	byaristar,
সিলুইল	siluil,
আলোর	have been,
স্থিত	shit,
ূ	u,
বেলতায়	belatay,
১৭৮৯	1789,
পৃথকীকরণ	sustained,
ইসিতা	isita,
১	1,
গরে	intensive,
নেনা	certified,
গবেষকগো	across,
৭	7,
হঙসিল	hangasil,
১৮৬৭গ	1867 ga,
২৯৮২১২৯০০গ	298212900ga,
অনা	ana,
৭৬১৭৯৩০	7617930,
মুর্ত্তি	muoir,
নদ	nada,
নবজাগরন	treatments,
স্বাধীনতা	swadheenata,
পিপিপি২৬৩	instruction,
বাড়তি	barati,
অউতার	autar,
মুঘলবন্দী	severity,
সম্মানে	samane,
৭৭২৭৬	77276,
লেইপাকপা	environments,
ষ্মরনিকা	shnaranika,
থাকআর্কটিকর	thakarkatikar,
গড়	gada,
০০১	001,
মেসোলিথিক	mesolithik,
২০৪তম	204tam,
১২৮৫২১৬	1285216,
৭১	71,
রিসিভার	risibhar,
হ্যানয়	hyanay,
কেনিয়ান	keniyan,
কারুনানি	karunani,
ঘনিষ্ঠ	ghanitha,
৭২৫২৩৩১গ	7252331ga,
বৌদ্ধ	bomb,
দেহিয়ারতা	dehiyarata,
২৫তম	25tam,
টাল্লিন	tallin,
হারৌ	haro,
পাপুয়া	papua,
বাস্তব	bastab,
কোড	code,
বিরল	biral,
অবদানরকা	abadanaraka,
৩৪১৫০০	341500,
বিবেকী	bibekee,
অণুর	improved,
মাল্টা	malta,
সানজিও	understand,
ব্রুনাই	brunai,
লমনির	lamanir,
কাহিয়া	kahiya,
১৬২গ	162ga,
নির্দেশে	question,
দরকার	darakar,
প্রিঁসিপি	prinsipi            or      principe,
১৯৯৫২০০০	19952000,
৪৩০৯৪	43094,
১৬৫গ	165ga,
৫৫৯৫২১১	5595211,
কুংগো	kugo,
প্রভাব	efficacy,
গ্রহন	grahan,
১৯১০	1910,
नेपाली	nepali,
পিপিপি৬৭৪৬	pipipi 6746,
সরকার	sarakar,
সার্বিয়া	serbia,
১৪০০০০	140000,
২৩৪১	2341,
কাষ্টমাররাঙতো	kashtamararangato,
থাকসময়র	occur,
ইমারতলো	imaratalo,
অহানউ	normal,
কালকরানির	kalakaranir,
চেই	chei,
বোলিভার	bolibhar,
প্রতিবাদ	pratibad,
ঘোর	information,
থাকবসর	sad news,
১৩৫	135,
১৩৩	133,
১৯৩৩	1933,
আয়ারল্যান্ডে	ayaralyand       or       ireland,
অস্ট্রেলিয়ার	australiar,
১৯৩১	1931,
৬৫তম	65tam,
সিবেইর	sibeir,
লুসিয়েন্টেস	lusiyentas,
আরাকৌ	arako,
৫২০০	5200,
সম্পর্কহান	influence,
সমাজে	samaje,
১০১তম	101tam,
জর্জিয়া	georgia,
আহিসে	ahise,
বিমূর্ত	bimurta,
৭৪২১২গ	74212ga,
খ্রীষ্টাব্দত	khreestadat,
ইকরিসিল	ikarisil,
ম্যান্ডারিন	myandarin,
পুঃ	pu,
বিকৃতরূপহান	bikutarapahan,
মণিপুর	manipur,
অক্ষর	akshar,
নাঙও	nango,
জ্ঞানতত্ত্ব	nianatao,
কিসিম	kisim,
মৌরিটিয়ান	road,
সম্পাদক	sampadak,
১০০২১০	100210,
১৯২২ত	1922ta,
গ্যাসর	gyasar,
বাজার	bajar,
রঙরনাঙ	rangaranang,
৬১তম	61tam,
দুরেইত	address,
ভানুয়াতু	vanuatu,
জিংল	jila,
চতুষ্পাঠিত	chatuspatit,
তত্ত্ব	tao,
পুরানা	purana,
মুল	mul,
লেক	lek,
বেয়ার্ডের	disk,
তঙাল	tangal,
সামোসের	samoser,
হঙকরিসিহান	hangakarisihan,
এঙ্গোলার	espolar,
লোটি	loti,
বরুন	bakun,
থতানো	thatano,
শোভাবর্ধক	shobhabardhak,
পুতক্লকেই	putaklakei,
পতনর	from,
তামকরতারা	tamakaratara,
থাকইতালির	thakaitalir,
শ্রীমহেন্দ্র	academic,
নাগা	naga,
কেজিএস	kgs,
ডেফোডিল	dephodil,
এস্তোনিয়ার	estoniar,
মিডিয়া	midiya,
২৯০০	2900,
ডিলারগ	vincent,
১৪০তম	140tam,
১১৭তম	117tam,
১৩৩০০	13300,
উতারমা	utarama,
মাগধী	magadhee,
১৬৩৯৬গ	16396ga,
বোগোটা	bojota,
১৪৩১০০	143100,
দণ্ডর	denver,
ষোড়শ	sodash,teach,
গরর	help,
৩৩৯তম	339tam,
দিয়াসিল	local,
৯১০০০	91000,
পারিষদর	parisadar,
২৬৬৯৮০০	2669800,
জাত	jaat,
ব্রাটিসলাভা	bratisalabha,
বসরর৫০তম	basarar50tam,
হাথনোরাত	hathanorat,
২০০তম	200tam,
ডেনিশ	denish,
удмурт	yamypt,
ইয়র্ক	irk,
গম্বুজগ	gaswujag,
কোণাগ	konaga,
আদ্যিকালে	adyikale,
ফিলিপে	philipe,
মারে	mare,
এইউডি	eiudi,
১১০২	1102,
ইয়াইরিপোক	very slowly,
সরকারী	sarakaree,
ক্রোয়েশিয়ার	croatiar,
বাক্যবান	bakyaban,
১৯৫৮ত	1958ta,
যেগউ	yegau,
৩৫৪তম	354tam,
থিস	speedly,
৩৫৭৬৮১৮গ	3576818ga,
বিশ্বকোষ	treatment,
ফর	night,
করিক	karika,
যেগত	yegat,
ঠেংনা	thena,
নবখেন্দ্র	nabakhendra,
৩০১০৭৫	301075,
অ্যামেরিকানা	ayamerikana       or        americanar,
অর্থ্যাৎ	arthya,
আরাকউ	arakau,
দুগো	opinion,
অইল	aila,
স্কুল	school,
২০০০র	2000ra,
কাটেইলো	kateulo,
৯৪০০	9400,
১৬২৮	1628,
সিৱাইএমকের	siwaiemaker,
এতার	etar,
১৮১৬ত	1816ta,
২১৮তম	2183ma,
কাদার	kadar,
৩১৬	316,
পদার্থবিজ্ঞানে	claimed,
বিভাগরেল	bibhagarel,
থাইতারা	thaitara,
৫৩গ	53ga,
লয়ারপ্রভিন্সর	layaraprabhisar,
иронау	npohay,
বঙ্গোপসাগর	basopasagar,
১১২৪৩গ	11243ga,
৯৪তম	94tam,
বিক্ষেপ	bikshep,
নীতির	neetir,
১৪৪০০	14400,
লাভ	labha,
অকরানির	akaranir,thorough,
৩৪৪	344,
ইন্ডিয়ানা	indiana,
শাসনব্যবস্থা	shasanabyabasha,
ফিল্ড	philda,
৩১৪৪০০	314400,
আদি	example,
পিপিপি১৬৫৫	pipipi1655,
হেরমান	heraman,
চাইনিজ	chinij,
ব্রিটানিকাত	britanikat,
২৩	23,
২৪	24,
দেহিয়ার	dehiyar,
১৭৪৬এ	1746 e,
পানামা	panama,
আকখুরুম	akakhurum,
থাইলা	thaila,
পাণ্ডব	panob,
প্রকাশিত	prakashit,
করানিরে	karanire,
ক্ষেত্রৎ	kshe,
নড়াইল	nadail,
শিল্পৎ	shilpa,
আহানাত	problem,
তলর	talar,
জারর	jarar,
সরকারর	sarakarar,
মাহাত	mahat,
৭২১০	7210,
ক্যালিফোর্নিয়াম	learning,
সরকারি	gentler,
তামা	tama,
ডিকেকে	dkk,
লিপিত	lipit,
করেবেলতারা	social,
কিতি	kiti,
চরিত্রহীনতা	charieheenata,
দ্বিয়তা	dwiyata,
৯৭৪৮৯৩১গ	9748931ga,
যেহানাত	yehanat,
১৯৬৯	1969,
১৯৬৬	1966,
পিপিপি৫৫৯১	pipipi5591,
১৯৬৪	1914,
সপ্তদশ	saptadash,
অবস্থিত	abashit,
দলহানর	dalahanar,
কতিয়ৌ	katiyo,
রোটেইরো	roteiro,
৭৫৬০৯৬	756096,
জুটর	jutar,
লক্ষ্মীপুর	lakshmeepur,
পিপিপি১২৪৯	pipipi1249,
লজুব্লজানা	lajublajana,
গুলা	gola,
বিলাতি	bilati,
ঠাররজিনা	different,
ডেনভার	denver,
বলিভিয়া	bolivia,
স্থাপত্যর	again,
সামোয়ার	samoar,
লনা	lana,
উরুগুয়ান	uruguyan,
ভিয়েনারাষ্ট্র	bhiyenarashtra,
মানুগো	manugo,
৩৪২৫৫৭২০গ	34255720ga,
ইলিচ	ilich,
ঘটনাহানি	ghatanahani,
পোট্রেটগো	potratago,
বিসারলা	bisarala,
১২৯	129,
রাজ্যর	rajyar,
সাংবিধানিক	sambidhanik,
যেগো	sound,
তরুন	tarun,
পিপিপি৫৯৩৬	pipipi 5936,
গরিসে	garise,
ঐনাম	ainam,
৭৭৮৭২০	778720,
রিচার্ডস	efforts,richardas,
২৯০৪১৯২	2904192,
মোনাকোর	monaco,
বিগুরুমোষ	bigorumos,
মাততারাতা	include,
বচন	bachan,
পেয়ার়	peyar,
ঋষি	risi,
তালেবানরাঙত	talebanarangat,
বলিভিয়ানো	balibhiyano,
ভুক্ত	bhuo,
গীতিস্বামী	geetiswamee,
বাঙ্গালগো	unable,
১৭০তম	170tam,
সুলতানাত	sultanat,
২৯৩তম	293tam,
ধরিত্রিবর্ষ	bharieibars,
হুরুকা	good,
৪৫২০	4520,
৪৯৯৫৪২	499542,
ইলেকট্র	strength,
সালি	sali,
১৮০৪ত	1804ta,
খুলা	khula,
লুইস	luis,
আবকা	abaka,
মটরচানা	matarachana,
নাইলে	naile,
সমবায়	backward,
বারনগো	baranago,
নিকালাসিল	instructed,
আকগোর	akagor,
নিয়া	niya,
থাকর	thakar,
তামকরিসিলতা	tamakarisilata,
গাইবান্ধা	interventions,
বোলি	hindi,
নক্সাহান	transfer,
এফজেডি	ephajidi            or          fjd,
এলোপাকি	acquisition,
বর্মী	barmee,
৩৫৯তম	359tam,
মেমরি	memeri   or          memory,
মোলদোভা	moladoba,
ঠারভাষী	devices,
কিউবান	kiuban,
স্যাতে	syate,
হমানির	image,
দেহুয়ানি	early,
২৩০৮০০	230800,
থেঙ	thenga,
৭৫৪৭৫১৫গ	7547515ga,
সত্য	satya,
ডিসে	thorough,
১০তম	10tam,
হইএর	haier,
মিয়াং	miya,
জবর	maths,
জিঙতা	jingata,
সাব	saba,
সাইপ্রাসর	saiprasar         or cyprus,
বিশ্ববিদ্যালয়ত	bishwabidyalayat,
২তম	2tam,
লাতভিয়া	latabhiya         or       latvia,
করুয়ানি	karuyani,
সনদ	sanad,
আকতার	akatar,
৫৯৬৬৭৮৪০গ	59667840ga,
২৩৮৩৯১	238391,
২৯৪তম	214tam,
আবিস্কারহান	calculate,
জেডএএর	zar,
৫২৯৮৪৬	529846,
ভীষ্ম	bheeshma,
ধরা	percentage,
গুয়া	goya,
প্রকৌশলী	prakoshalee,
মঙ্গলবাবু	mansalababu,
ছবিগিত	recent,
গণিতে	speak,
ব্রজেন্দ্র	brajandra,
নোর্মান্ডিয়া	normandiya,
ছুটি	chuti,
তিলনির	many,
নাঙকাসেতা	nangakaseta,
ৱালেসএ	for a long time,
গাঙর	searched,
স্যাটেলাইটর	syateloitar,
রসেয়াউ	raseyau,
১৬৪৮১৯৫	1648195,
লিষ্টেনষ্টাইন	liechtenstein,
অওয়াঙপিছবারার	aoyangapichabarar,
চেইলেউ	cheileu,
কালকরিসিল	kalakarisil,
যন্ত্রগ	yaprag,
গতি	confident,
থাকে	receive,
কমিটির	kamitir         or       commite,
৭৩তম	73tam,
কাউন্টিহানি	kauntihani,
ধম্ম	dhamu,
ত্রিনিদাদিয়ান	einidadiyan,
১৮২৯	1829,
আসাম	asam,
৩১৮তম	318tam,
করতা	karata,
চারিয়বারেদে	chariyabarede,
কর্মর	karmar,
পালি	pali,
পরিসাংখ্যিক	parisamkhyik,
মায়াং	maya,
এজিনাত	hitting,
১৪৬তম	techniques,
বুলেসিল	ralesil,
আহানর	ahanar,
গজেত্ত	gajeo,
ডিভিশন	dibhishan,
৩৫০০র	3500ra,
ইতিহাসে	itihase,
যেগ	yeg,
২৩১	231,
উতাবাদে	utabade,
মাআক্স্‌	have,
হঙ্করেসেতা	based,
আফগানিস্থানে	aphaganisthane        or           afganisthan,
১৯গ	19ga,
আছি	reviews,
৯০৪১২৬২গ	9041262ga,
কালকরিয়া	kalakariya,
৮তম	8tam,
দৌইল	douil,
ইরিত্রিয়ান	ern,
তিল্করেসিলা	nation,
নাং	na,
মকসি	makasi,
মিলের	miler,
থাকদেশহানি	used,
১১৫৬ত	1156ta,
থাংনার	thanar,
পিস্তাকর	pistakar,
খেইকরেসি	kheikaresi,
জিনিষ	jinis   or         genus,
অতারাকুরা	gradually,
ব্রাহ্মণবাড়িয়া	brakshanabadiya,
সময়অহানর	samayahanar,
খামুং	khamuh,
১৯৫৬এ	1956e,
বুললা	bulala,
হুনালো	hoonalo,
রাজ্যহানাত	rajyahanat,
নোর্দলেন্ড	nordalend        or      northland,
ঘটনামাহি	with,
মালয়েশিয়ান	malayeshiyan         or       malaysian,
দিল্লি	dilli,
ইকরতারা	ikaratara,
১৯৬৮০৮	196808,
জানুয়ারিমার্চ	januyarimarch,
ধ্বনিমুলক	dhanimulak,
চ্যাটার্জ্জীয়ে	main,
আবিষ্কৃত	abishkut,
কতি	kati,
উপপাদ্য	upapadya,
গণিতল	specific,
ইউজেডএস	iujedaes              or        uzs,
লেভি	lebhi,
রক্ষা	raksha,
১৮৮১এ	1881 e,
গ্রন্থিত্ত	risk,
১৪১তম	141 tam,
অর্থকরী	arthakaree,
৫৭২	572,
পিতকগ	touches,
ভাষাহান	to have,
চলেরতাই	chaleratai,
গুরুত্বপুর্ণ	gorutapurna,
কাফাম	kapham,
নব্য	nabya,
দেকি	deki,
সৃস্টি	susti,
ইজিপি	ijipi         or          egp,
২২১তম	221tam,
ফেডারেল	phadarel   or       federal,
পরিসে	parise,
আর্মেনিয়া	armenia,
জিডিপি	jibipi        or gbp,
থাম্পালগোর	thashpalagor,
জুলিয়ান	juliyan,
পরিকল্পনা	human,
৫১	51,
ব্যক্তিগত	byakrigat,
মাপু	mapu,
৭৮৩	783,
এথেন্স	ethens          or           athens,
১৩০গ	130ga,
থইল	thaila,
১১৫তম	115tam,
নিপুনভাবে	desired,
মইপঙগ	maipangag,
জানুৱারি	january,
এমএমকে	mmk,
পাতেসিলা	patesila,
ফোনগাফালে	name,
নাচলতই	strength,
পিপিপি১৫২৫	pipipi1525,
৭৪৪৪	7444,
১১১৮৯০	111890,
লমানি৩২২	lamani322,
লমানি৩২৯	lamani329,
লাসপেইল	lasapeila,
ম্যান	myan,
নদীহার	nadeehar,
থাকপশ্চিমবঙ্গর	thakapashchimabasar,
দিকে	dike,
এন্টার্কটিকা	antarctica,
ইতইহানে	itaihane,
ধনুকহার	backward,
এলারমা	elarama,
কম্বোডিয়া	combodia,
কাহিনীহানলো	kahineehanalo,
বেলজিয়াম	belgium,
টেক্রট	tekrot,
ভের্দে	bherde,
ডালটনর	dalatanar,
পিছে	pichaa,
সংস্কারক	samskarak,
সেগুলোকে	segoloke,
সেইশেল	seychelles,
অভাবথাঙ	abhabathang,
এনএলজি	enaelaji       or    nlg,
ব্রিটেনর	itself,
জ্যাকসন	therapy,
গেসিলা	gesila,
বিআরএল	brl,
মহাসাগর	on the way,
তলফুতি	talaphuti,
রাঙামাটি	rangamati,
বিন্যাস	donate,
টিএমএম	tmm,
১৩৭৯০	13790,
১৯২	192,
১৪০০	1400,
থাকপিসেদের	thakapiseder,
১০০০গ	1000ga,
১০৫গ	105ga,
কররো	kararo,
হোর্দলেন্ড	hordalend,
ডিজাইনহান	dijainahan,
সর্বাধুনিক	sarbadhunik,
সাধারনত	efficacy,
এসকেকে	esakeke      or       skk,
ফাইলগ	phaulag,
২১৩তম	213tam,
১৭৩তম	173tam,
বরফ	baraph,
তারো	taro,
আইভরি	aibhari         or       ivory,
ভিয়েনটিয়ানে	bhiyenatiyane,
সম্বোধন	sambodhan,
মেরিল্যান্ডর	merilyandar,
৩০	30,
৪৩২১৬২	432162,
মানুরেনাগরিকরে	manurenagarikare,
বিজ্ঞানী	binianee,
৫৫৪৬৩৬	554636,
আরকান্‌সাসর	arkansasar,
চিরদিনরকা	chiradinaraka,
এগরে	egare,
কাহিলতা	kahilata,
জ্যামিতিরে	jyamitire,
থাকআর্কটিক	thakarkatik,
৫৫গ	55ga,
১২৯গ	129ga,
তিউনিসিয়া	tiunisiya       or           tunisia,
কতদিন	katadin,
পিপিপি৬১৩৮	pipipi 6138,
নাচেইলায়	nacheilay,
হিংগি	road,
নাম্বোল	nadwol,
ফিনমার্ক	knowledge,
সেন্টার	center,
বসরর৪৮তম	basarara48tam,
হম্বুকগত	data,
সম্পর্ক	sampark,
তাঞ্জানিয়ান	tanzanian,
পিপিপি৬০২৬	pipipi 6026,
সল	sal,
সংস্কার	samskar,
১৯৯৫র	1995ra,
অনরাইন	anarain,
২১৭২	2172,
যুবক	yubak,
বয়সের	bayaser,
চিন্তা	chinta,
জিএ	jie,
ত্রিনিদাদ	einidad,
এরা	era,
৭৭তম	77tam,
শক্তির	shakura,
২৩০	230,
উপেদেষ্টা	upedeshta,
স্থানে	stane,
৩০১তম	301tam,
हिंदी	hindi,
বিমল	bimal,
কোরোর	koror,
নাকরেসে	nakarese,
গোষ্ঠী	indicate,
য়্যাতসে	designed,
পৃথিবীহার	not,
২৩১০০	23100,
দোহা	doha,
ঘুম	smoke,
২৫৯তম	259tam,
নুক	nuka,
পেসো	peso,
পিপিপি১৭	pipipi17,
বর্ণনামতে	accept,
২রে	hare,
বর্ণনা	barnana,
জয়ন্তী	jayantee,
পল	pal,
পথ	path,
সৃষ্ট	sushta,
জর্ডানর	jordan,
সম্ভ্যাব্যতা	should,
২৯২তম	292tam,
এইচইউএফ	huf,
নম্বরে	nadware,
সংযোগ	samyog,
পারাইবা	diamante,
৬২গ	62ga,
এসারে	esare,
নরৱে	narawe             or         norway,
করতাই	karatai,
আইসোটোপ	aisotop,
পেইলা	that,
খমকরানির	khamakaranir,
বাসকেরুড	baskerud,
দের	der,
৩৪৭৫৬৭গ	measures,
১৮৩৯	1839,
১৯৬৭ত	1967ta,
ফারে	phare,
১৮৩১	1831,
বিশ্ববিদ্যালয়	bishwabidyalay,
ক্রস	kros,
হিপোক্রেটিস	hipoketis,
দেই	dei,
তিমুর	timur,
গ্রন্থবালিপিন্ডহরিশ্চন্দ্রসুবলমিলনতিলত্তমাবাসকসুদমাবিপ্র	granshbalipindaharishchandrasubalamilanatilaomabasakasudama,
ট্রান্সমিশন	transmission,
পলের	paler,
আমেরিকা	aamerika,
ঝিনাইদহ	prevent,
উৎসগল	usegal,
খেইপা	kheipa,
অখন্ড	akhand,
২৩৭৬০০০০	23750000,
গোধুলী	godhulee,
বিৱাইআর	byr,
মান্নাকরে	approaches,
১১১তম	111tam,
পিপিপি২৫৬৯	pipipi2569,
পিপিপি১১৫	pipipi115,
সে	se,
৭২৬৬১৭গ	726617ga,
সিরিজের	sirijer,
প্রশান্ত	prashant,
গবেষণাপত্র	gabesanapae,
কানাডা	kanada        or         canada,
৫৯৬গ	516ga,
টোলার	tolar,
কাবুল	kabul,
চাকা	chaka,
তাইকাডাই	taikadai,
বিভাগে	bibhage,
মরুরি	maruri,
পেউতাতউ	peutatau,
স্লোভাক	shlobhak,
কেন্টাকি	kentucky,
শাস্ত্র	shasta,
জিলক	jilaka,
৯১৯৭১	91971,
ত্যপে	tyape,
জরমর	jaramar,
ইতালি	itali           or           italy,
গুজরাটর	created,
এইচডিআই	include,
৮৭	87,
ব্লকে	blake,
৮১	81,
৭১৭	717,
আরাক	arak,
ইন্দোআর্য	there,
যেসাদে	yesade,
নাদিয়াতানুরে	nadiyatanure,
ইতিহাসহান	nature,
৭৩৩	733,
ঘরর	gharar,
মণিপুরী	manipuri,
জবরে	jabare,
লামপ্রোক্লিস	lamaproklis,
হবানেই	benefit,
প্লাতন্‌	platan,
মৃত্যুর	change,
সবচেয়ে	sabacheye,
কালেত্ত	kaleo,
অর্থহান	arthahan,
ওকলাহোমা	oklahoma,
হেমিল্টনর	social,
মেটিয়ের্স	metiyers,
বেসিয়া	technology,
বকিমি	bakimi,
নারায়নগঞ্জ	narayanagnj,
আহের়	aher,
জর্জ	jarj,
ৱাশিংটনর	washimtanar,
থুইলায়	performance,
দৌরসাঙ	dorasang,
অনুশীলন	anusheelan,
তত্তের	taor,
হারপিয়া	harapiya,
এমজিএ	mga,
পদার্থ	crore,
অয়াংপিছ	formulation,
১৮৪৪	1844,
নভেম্বর	nabhemvar      or          november,
১৯২তম	192tam,
আর্য্যভাষার	aryabhasar,
৭৭২৫৯৬৫গ	7725965ga,
বক্তব্য	night,
৯৯৫৪৫০	995450,
স্থগিত	shagita,
পিসর	pisara,
ওড়িয়া	account,
অংকনহানলো	akanahanalo,
ইংরেজি	ireji,
মানকর	manakar,
কররাইতা	kararaita,
দালানগর	dalanagar,
অইলাতা	variation,
সদ্‌গুণ	sadagon,
৫০০০গর	5000gar,
কারণে	karane,
ইরেকটাস	irekatas,
আদে	modeling,
টেলিফোন	teliphone,
৩৪৬০০	34600,
জেনারেল	general,
টিউব	tiub,
১৩৫১৮৪২০গ	13518420ga,
যেটির	yetir,
পিপিপি৬৫৫৬	pipipi6556,
তেত্রিশ	teish,
গবেষকে	gabesake,
শাহবাজগরি	shahabajagari,
৬৯০	690,
প্রয়োজন	prayojan,
ক্যালকুলি	kyalakuli      or        calculi,
পালসিল	palasil,
ডেঙার	dengara,
ফিরালহানর	phiralahanar,
কেনিয়ার	keniyar       or     kenya,
বিলহান	bilahan,
লমানি৩৩৩	regarding,
১১৯	119,
মনে	mane,
কর্পোরেশন	karporeshan              or      corporation,
৫গ	5ga,
মারির	marir,
দাপাহান	dapahan,
অন্তর্ভুক্ত	antarbhuku,
জামাহিরিয়া	jamahiriya,
হঙকরানি	can't,
পারাইবার	paraibar,
পিপিপি৫০৮৯	pipipi5089,
আলিসেস	concluded,
পিপিপি৩৭৪৪	pipipi3744,
যুক্তিলো	yuoulo,
এসওএস	esaes,
অয়াঙ	ayang,
রাজর	different,
ভিত্তি	bhioi,
গৈ	stop,
তথ্যসূত	tathyasut,
৮ম১০ম	8ma10ma,
জীবনচরিতহান	jeebanacharitahan,
৫৮৫৩৭০	585370,
ইয়াঙ্গুন	iyaspun,
১৩২২৮৪২০গ	13228420ga,
৭২০০	7200,
মরানি	marani,
পিপিপি৪৪৯৮	pipipi 4498,
১৪৩তম	143tam,
প্রগেসিভ	pragesibha,
ভাষাত্ত	bhasao,
বডলি	analysis,
সুক্ষদৃষ্টিলো	liability,
আলাস্কা	alaska,
১০২৯২৪গ	102924ga,
নিঙলপীগো	ningalapeego,
পারিশ	parish,
৩১৪তম	314tam,
১৮৪০০	18400,
তুলেসি	pulesi,tulesi,
সরাসরি	sarasari,
অ্যান্ড	ayanda,
যুদ্ধজনিত	yumbajanit,
বিশেষ	bishes,
এনপিআর	enapiar        or        npr,
শর্মা	sharma,
আল্লাহর	allahar,
দক্ষতার	approach,
খেইলা	kheila,
বিদ্যা	bidya,
উজ্জবিত	ujjabit,
টেক্সাসর	texasar,
তব্লিসি	talbisi,
গোলাপসেনা	golapasena,
২৪৩০০	24300,
হুরুকাংকাল	hoorukamkal,
লাইবেরিয়া	laiberia,
পন্ডিত	pandit,
পৌ	po,
সংস্কৃতির	setting,
মিশিগান	michigan,
কুষাণ	kusan,
নংথৌখং	namthokh,
বাংলাদেশ	baladesh,
উপজাতি	upajati,
মন্ত্রনালয়	mapranalay,
১৩৩তম	133tam,
পিপিপি১১৭৮	pipipi 1178,
পথগো	pathago,
এহানাৎ	ehana,
২৯৮২৭২	298272,
দেশীয়	desheeya,
ইতিহাস	itihas,
আরইউবি	rub,
কুম্বি	shaped,
সাময়িকীয়ে	samayikeeye,
বাইবেল	analysis,
২৭২তম	272tam,
ঘানার	ghanar,
পাবনা	pabana,
গ্রান্ডে	grande,
আজিকার	ajikar,
ভোলা	reward,
নাংকরা	nakara,
১৮গ	18ga,
বৈষম্যমূলক	well,
সভ্যতা	sabhyata,
যেহানল	adaptive,
বেলগ্রেড	belagrad  or belgrade,
২৪২	242,
১৯২১ত	1921ta,
সালভাদর	salvador,
১৮শ	18 sha,
সিঙ্গাপুরর	singapore,
৫য়ৈ৪৫ঐঐঐঐ	5ye45auauauau,
আনুষ্ঠানিক	anushtanik,
উচ্চারনহান	uchcharanahan,
১৯৭৮	1978,
ক্যাথোড	kyathod             or         cathode,
১৫৬৫২৩গ	156523ga,
সুধন্য	sudhanya,
৩১৫তম	315tam,
কাকরিয়া	kakariya,
ঔয়াঙে	aulakariya,
ভাষাবিদে	bhasabide,
অনুকুল	anukul,
কারিগর	taj mahal,
অস্ট্রিয়ান	austrian,
পুরণ	puran,
রাশিয়া	rashiya,
নাগাল্যান্ডে	nagaland,
মতএহার	mataehar,
গিনি	very intelligent,
১২৪৬৭০০	1246700,
৭০৪	704,
দেসিল	along,
কিউএআর	qar,
প্রাগঐতিহাসিক	pragautihasik,
€	euro,
গাসিরেউ	gasireu,
অবদানরমা	abadanarama,
বাংলাদেশে	baladeshe,
কলম্বিয়া	colombia,
আরআর	araar,
অপরিক্ষীত	apariksheet,
ভৈর	bher,
এগরাংতো	egaramto,
৩২তম	32tam,
সেন্ধাৎত	senmat,
এএফএন	eephaen       or      afn,
রাশিয়ান	russian,
ইউরোর	investigation,
আজারবাইজান	ajarabaijan        or      azerbeijan,
ব্যাংকর	byamkar,
লিমপা	limapa,
দৃস্টি	dusti,
সাহারা	ahara,
মুঙবারার	mungabarar,
গজহাত	gajahat,
২৭৭৩	2773,
লেবানিজ	lebanij,
গনতন্ত্র	ganatantra,
৪৩১১	4311,
ফিলাডেলফিয়া	filadelfia     or          philadelphia,
রুয়ান্ডা	rwanda,
উইলিয়াম	uiliyam,
আইডিএর	gains,
বাখান	bakhan,
ঘোষণা	ghosana,
ফলর	phalar,
উন্নতিলাভ	unnatilabha,
কাসা	kasa,
গৌর্দে	particular,
লাইবেরিয়ান	laiberiyan,
হঙিসে	hangise,
দিলি	dili,
দিলা	dila,
ক্রমবিকাশ	kramabikash,
খাদ্য	khadya,
দুখানতানো	puthanatano,
নিরামিষ	niramis,
লেপকরেই	lepakarei,
ঙাইখং	ngaukha,
কালক্স	kalaka,
জিবিপি	jibipi       or   gbp,
অলইলা	alaila,
বেদিকার	bedikar,
আকাদেমিয়েন	master,
গেজেটার	many,
সুগ্নু	sugnu,
মৌলর	moular,
ডমিঙ্গো	damisso,
বিবিডি	bbd,
টেক্সাস	texas,
জেরায়িস	jerayis,
লেবনিজ	natural,
মধ্যপ্রাচ্য	general,
ভীষ্মর	bheeshmar,
জন্ম	jena,
র্দশন	drashan,
৩৪	34,
দিল	dil,
থাকমধ্যযুগর	thakamadhyayugar,
বিধিইলপা	bidhilapa,
কোস্ট	kosta,
আসিলাতাই	asilatai,
১২৪৪৬৬৩গ	1244663ga,
ভাগিয়া	spent,
পিপিপি৩৮৪	pipipi 384,
লিওনর	leonar,
পদ্ধতিহানির	padmatihanir,
২০৪০	2040,
পত্র	pae,
উত্তরনর	uoranar,
বলিভিয়ার	bolivia,
ইমা	treat,
ডেস	des,
বিস্তারিতো	bistarito,
খাজনা	khajana,
^হিতের্	hirte,
ডেথ	special,
অন্যতম	anyatam,
মালাবো	malaro,
টালা	tala,
সোম	som,
হাদা	hada,
সংকেত	saket,
সোভিয়েত	sobhiyet   or         soviet,
এন্ডোরা	suddenly,
থসিল	thasil,
গাবুরাপুয়া	gaburapuya,
২৪৮০০	24800,
বেবারর	bebarar,
ইমাদউদদৌলার	imadaidadoular,
қазақша	ka3akwa,
৩৩৮৭১৬৪৮	33871648,
কুন্তি	kunti,
ভিএনডি	vnd,
৯২৩৭৬৮	923768,
লেইরিকে	effective,
কুমাড়ারর	letters,
অংতাহানর	atahanar,
১১০তম	110tam,110 tam,
প্রথা	pratha,
দশম	dasham,
সংসার	sasar,
জাগাহান	jagahan,
৯৮৫গ	985ga,
ইয়ারেন	iyaren        or             iron,
১৮৪০এ	1840e,
এহান	institute,
ধারনা	dharana,
২৭০৫৫০	270550,
কন্ন্	kanna,
জাওয়াব	jaoyab,
ফ্রিটাউন	phritaun,
১১১৯৬৮৩	1119683,
অনুষ্ঠান	anutan,
লাইবেরিয়ার	liberia,
ডেনমার্কর	denmark,
২০৯তম	209tam,
ডেলাওয়্যারর	clinical,
১১৪৭০	11470,
১৬৬৩	1663,
বাহক	bahak,
গণপ্রজাতন্ত্রি	bangladesh,
১৭৩	173,
নাসিল	nasil,
ডোমিনিকার	dominicar,
১৫৭৯৩৫১০০গ	157935100ga,
ইউরোপর	iuropar,
একটি	ekati,
স্বকীয়	swakeeya,
মহাকর্ষ	mahakars,
ওরলেন্স	orleans,
আবির্ষ্কতাগ	abirshakatag,
আলথক	alathak,
৩০৩তম	303tam,
১৬২তম	162tam,
বুক	buk,
