tả	we,describe,
tạ	weight,
dành	for,
augustine	augustine,
mè	me,
yếu	mainly,weak,
bob	bob,
cdrom	cd-rom,
yến	oats,
asian	asian,
phiện	opium,
crete	crete,
woody	woody,
captain	captain,
tajikistan	tajikistan,
ủi	board,
cúi	bow,
sưởi	warm oneself,heat,
pedro	pedro,
aui	aui,
swan	swan,
nhóc	brat,
ngọc	pearl,gem,
ủy	commission,commissioner,
chạp	pace,slow,
aus	aus,
halogen	haloid,
tâyđại	taydai,
khẳng	confirm,
cúp	cup,
hơn	more,
hơi	slightly,
mời	to invite,invite,
rhein	rhien,
hát	sing,
kudo	kudo,
đột	sudden,
lốt	guise,
caffein	caffeine,
figo	figo,
loạidi	loaidi,
thiêm	thiem,
quết	knead,
độc	toxic,alone,independence,
thvn	vietnam television,
jack	jack,
tpbắc	tp bac,
đường	way,
hán	china,
háo	eager,
hái	picking,
độn	chaos,
cnet	cnet,
school	school,
đút	bribe,
loạitrang	loatrang,
nottingham	nottingham,
anachakra	anachakra,
giằng	pull,bracing,
mắn	luck,
gnu	gnu,
kiến	idea,
hụt	loss,deficiency,
mạng	revolution,
ponagar	ponager,
kiếp	life,
đúc	casting,
kẻo	lest,contract,
kiết	kiet,
hịch	proclamation,
cát	sand,
nghìn	thousand,
cmt	cmt,
socialist	socialist,
giảng	teaching,buyers purchase,
methane	methane,
mắng	scold,
jamaica	jamaica,
diêm	hades,diem,
phả	pedigree,
ớt	chili,
mirage	mirage,
lavender	lavender,
tẻ	pee,
street	street,
cruzeiro	cruzeiro,
ttslu	tt-slu,
chen	chen,
phế	depose,
kaliningrad	kaloningard,
wilson	wilson,
philosophical	philosophical,
dupuy	dupuy,
xây	construction,build,
bướm	butterfly,
hoả	republic,
hoạ	sabotage,
mls	mls,
gấc	gac,
allegro	allegro,
panama	panama,
selected	selected,
hắt	sneezing,reject,
asia	asia,
steiner	steiner,
renaissance	renaissance,
ngư	fishermen,fishery,
xvii	xvii,
loài	species,
castries	castries,
phượng	phoenix,
thí	example,
bướu	hump,
disney	disney,
thì	the,
đựng	suffer,to endure,
tikhomirov	tikhomirov,
gặm	rodent,graze,
nhỏ|phải|px|hình	small | to | px | image,
hq	hq,
rái	otter,
sukarno	sukarmo,
rêu	moss,
pluto	pluto,
bangkok	bangkok,
chéo	cross,
cưa	saw,
chém	cut,
china	china,
rên	whimper,
gặp	meet,
xiếc	circus,
khuyến	recommended,
tơi	ragged,to,
qua	transmit,
hóa	transform,
stevie	stevie,
suất	frequence,
borussia	borussia,
tửu	wine,
paris	paris,
karim	karim,
hót	singing,
nộm	dummy,
gaillard	gaillard,
tặng	donate,to present,
đen	black,
đeo	wear,
đem	bring,take,
nhỏ|phải|px|tàu	small | to | px | ship,
golden	golden,
kelvin	kelvin,
vã	rush,hurry,
mâm	tray,
marianne	marianne,
vé	ticket,
vê	to roll,tremolo,
argo	argo,
ví	wallet,example,
ts	master,phd,
bứt	pen,
vò	jar,
trấn	town,
võ	vo,
wars	wars,
printf	printf,
ngừng	stop,
nếu	if,
bếp	kitchen,
kts	kts,
luồng	channel,
dna	dna,
xốp	soft,porous,
joseon	joseon,
keith	keith,
fujimoto	fujimoto,
hanoi	hanoi,
khó	difficulty,
lẩy	quote,
sejm	sejm,
nẩy	grow,
xốc	lift,
chuẩn	standard (tiêu chuẩn),
gdp	gdp,
type	type,
tinnhà	tinnha,
tk	tk,
xuống	down,go down,
thoả	agreed,compromise,
bầy	servant,fly,subjects,
mikoyan	mikoyan,
tìmdiệt	tim diet,find-kill,
ngụy	puppet,
giovanni	giovanni,
ti	titov,ti,
yahoo	yahoo,
bầu	elect,
ngụm	gulp,sip,
xuồng	boat,
niềm	trust,
phật	buddhist,
sít	close,
ward	ward,
nồi	pot,
|việt	| vietnamese,
hốc	cavity,
me	me,
cathay	cathay,
pius	pius,
word	word,
xoá	delete,
mm	millimeter,
crest	crest,
vectơ	vector,
eclipse	eclipse,
quạ	crows,
mk	mk,
quả	efficient,
mu	mons pubis,pubis,
mono	mono,
mr	mr.,
ernest	ernest,
hansen	hasnen,
my	my,
nắng	sun,sunny,sunlight,
phút	minutes,minute,
cumhuriyeti	cumhuriyeti,
hiên	patio,
chiếu	to broadcast,projection,show,
cong	curve,
smtp	smtp,
chiết	extract,
nhiếp	photography,
nặng	heavy,
want	want,
uae	uae,
noãn	ovule,
lọ	jar,
audition	audition,
end	end,
bung	bung,
truởng	school,captain,
gatt	gatt,
travel	travel,
kid	kid,
nịnh	flatter,security,
dưng	suddently,
id	id,
machine	machine,
globalization	globalization,
răn	commandment,advise,
bktt	bktt,
viền	hem,border,
nước	water,country,
carxtơ	karst,
if	if,
mendeleev	mendeleev,
thặng	surplus,
lam	lam,
lan	spread,
lao	lao,
elizabeth	elizabeth,
benito	benito,
greenson	greenson,
bân	the,
khúc	piece,song,
tôn	venerate,religious,
tôm	shrimp,
ova	ova,
pgsts	pgsts,
sàng	ready,to,willing to,
tôi	i,
president	president,
bây	now,
law	law,
siberia	siberia,
rành	exhaustive,
berber	berber,
phớ	spectrum,
phrygian	phrygia,
khieu	khieu,
nền	foundation,
từng	each,
yue	yue,
macao	macau,
ở	in,
phải	must,
tulip	tulip,
dạt	adrift,
davies	davies,
nhạt	light,between,
ngừa	prevent,
gồng	carry,
nhạy	sensitive,
wing	wing,
kuen	kuen,
bục	platform,
gửi	post,send,
office	van phong,
deck	deck,
panthera	panthera,
kompong	kompong,
tước	duke,
murray	murray,
°đến	to,
jacob	jacob,
pascal	pascal,
xi	eleventh,
london	london,
stelzer	stelzer,
siva	siva,
hào	depreciation,
japan	japan,
hài	corpse,
sanktpeterburg	sankt-peterburg,
nhìn	look,
clo	chlorine,
dâm	sex,
evans	evans,
dân	people,
savannakhet	savannakhet,
clb	club,clb,
dây	cord,
fia	fia,
giật	snatch,
thọc	to thrust,jab,
semit	semit,
sào	nests,
norris	norris,
lắng	worry,
caribe	caribbean,
vmdb	vmbd,
sakura	sakura,
theo	according to,
then	then,key,
ngạo	arrogant,hubris,
ngạn	thousands,bank,
ngại	hesitant,
coffea	coffee,coffea,
xác	correct,
mặn	man,
ngạc	surprise,
mankiw	mankiw,
xát	rub,
band	band,
bana	bana,
thoán	resign,
they	they,
úc	australia,
ngạt	suffocating,stuffy,
galaxy	galaxy,
giềng	neighbor,
dáng	appearance,
banh	ball,
vượt	overcome,
ngạnh	self-willed,
ngân	money,
germanic	germanic,
pleistocen	pleistocene,
tụng	to extol,
tét	cylindric glutinous rice cake (filled with green bean paste and fat pork),
tù	prison,
chuck	chuck,
pyotr	pyotr,
telekom	telekom,
endbmatrix	endbmatrix,
ngây	ecstatic,
tàng	museum,
bong	bubble,
cư	resident,to migrate,
genève	genaeve,
nava	nava,
café	coffee,
sùng	cult,devotees,believe in,
adobe	adobe,
liga	liga,
independent	independent,
diana	diana,
luang	luang,
tenxơ	tensor,
erlewine	erlewine,
vĩnh	permanent,ving,
milan	milan,
member	member,
trading	trading,
nhím	porcupine,
tuần	week,
nin	is not,
hiểu	understand,learn,
gom	gom,collect,
ru	ru,
doạ	menace,threatened,threat,
hòn	island,
nhồi	cram,stuff,
nil	nile,
mòn	trail,
samurai	samurai,
hòe	hoe,
gatún	gatun,
phiền	troublesome,sorrow,
smr	smr,
cằn	impoverished,
mccarthy	mccarthy,
content	content,
re	re,
nakajima	nakajima,
daniel	daniel,
chuyện	about,story,
reader	reader,
chấm	end,occipital,
khoaquận	khoaquan,
chấn	impact,
judith	judith,
ri	ri,
tạm	temporary,
lũy	accumulated,
gấu	bear,
thượng	upper,
ập	rush,come to,
fansub	fansub,
dracula	dracula,
ngơi	rest,
phiêu	adventure,
cõng	piggyback,
shawn	shawn,
dìu	helped,
management	management,
amadeus	amadeus,
phiên	trial,session,
trưng	characterized,
sheet	sheet,
vít	screw,
venus	venus,
ngoan	good,
họccông	hoccong,
ludovico	ludovico,
chuối	banana,
đựoc	be,duoc,
fleming	fleming,
dầy	thick,
days	days,
carlo	carlo,
haruno	haruno,
canterbury	canterbury,
luyện	training,
unknown	unknown,
dầm	beam,
xum	luxuriant,
xui	incite,xui,
nghiêng	inclined,lean,
gà	chicken,
rang	rang,roast,
mãnh	strong,intense,
giới	gender,sex,
koch	koch,
nhi	children,
ranh	line,
rank	rank,
át	to drown,at,
nhu	need,demand,
maldives	maldives,
ái	love,
loạitruyền	loaitruyen,
champa	champa,
án	criticize,command,
ám	annoy,
ác	evil,
máng	gutters,gutter,
×	x,
thông	normal,
portable	portable,
ê	ê,
thải	waste,
thản	peaceful,
thảo	to draft,
thảm	carpet,
xii	twelve,
á	asia,
louvre	louvre,
xin	please,
causes	causes,
xiết	clamping,
too	too,
häkkinen	hakkinen,
miller	miller,
gilbert	gilbert,
nhưng	but,
dogs	dogs,
siết	squeeze,
gạch	brick,
chặn	prevent,
sánh	compare,compare to,
ủng	support,
sáng	enlighten,
vermont	vermont,
washington	washington,
direct	direct,
khỏe	health,
bịch	bag,ridiculous,
rùng	horror,
cách	the,
nộ	indignant,
chặt	tight,closely,close,
khỏi	leave,from,
xã	society,
xà	far,soap,
xá	amnesty,
chọn	choose,select,
evdo	evdo,
princeton	princeton,
vãn	save,
xé	to tear,
khẩu	hot,
wilhelm	wilhelm,
cắp	to rob,steal,
xí	factory,
chếch	oblique,slanted,
rét	cold,
ớn	on,
xứng	value,
xô	soviet,
charlie	charlie,
xù	gigantic,
html	html,
aringarosa	aringarosa,
bán	sell,sale,
bridge	bridge,
bám	cling,
haumea	haumea,
madrid	madrid,
rao	to announce,
ilene	ilence,
pass	pass,
quầng	halo,
nhường	yield,as in ng,
tudor	tudor,
return	return,
rau	vegetables,
hẻm	alley,
lula	lula,
bát	eight,
báu	treasure,valuable,
nhỏ|cây	me | tree,
botswana	botswana,
tskh	tskh,
hương	fragrance,
nhái	imitation,fake,
trăn	concern,
mứt	preserve,
mường	visualize,
binh	soldiers,
pdf	pdf,
gièm	denigrate,
mức	the,level,
schwarzschild	schwarzschild,
derek	derek,
chess	chess,
buông	let,
gieo	to sow,
sâu	deep,
thuậtquận	thuaquan,
cục	department,
bửu	buu,
heath	heath,
bruce	bruce,
iceland	iceland,
roma	roma,
cụm	cluster,clusters,
kelly	kelly,
hắc	black,
abc	abc,
duơng	ocean,
rà	prolix,
cấu	structure,
khoa	faculty,
không	not,no,
 m	m,
khoe	brag,
maria	maria,
bóp	squeeze,
wyoming	wyoming,
johan	johan,
phết	spread,speard,
champsélysées	champselysees,
doc	doc,
tanzania	tanzania,
đấm	punch,
hillary	hillary,
chàng	guy,
loạibảo	loabao,
cùng	both,
ouverture	ouverture,
đất	country,land,
enterprise	enterprise,
đấy	ignore,that,
văn	culture,
vẫn	strill,is,still,
bón	fertilize,
kristen	kristen,
đức	moral,
lỏng	loose,
lậu	gonorrhoea,
lật	upturn,turn,
saga	saga,
penang	penang,
bền	persistent,
hẳn	certainly,he,
muối	salt,
xắn	roll,
vấn	issue,
nó	it,
trói	tie,
xắt	chopped,cut,
lọng	parasol,
trục	axis,
tình	situation,love,sex,
nevada	nevada,
lận	fraudulent,
kèn	horn,
stamford	stamford,
xuôi	down,
kèm	attached,with,
quăng	throw,
sữa	milk,
duỗi	stretch,extend,
thao	sports,
đêm	night,
khía	terms,aspect,
glasnost	glasnost,
theme	theme,
version	version,
shippūden	shippuden,
photo	photo,
xoàng	mediocre,
nháp	draft,
||	||,
khít	tight,
hideyoshi	hideyoshi,
bahrain	bahrain,
nhượng	concession,
trừng	eggs,
trời	sun,
di	move,
sứt	cleft,detached,
giêsu	jesus,
quyện	adhere,
niklaus	nikalus,
dc	d.c.,
firenze	firenze,
pocket	pocket,
stalins	stalins,
watson	watson,
christopher	christopher,
tặc	pirate,
new	new,
stalingrad	stalingrad,
gã	he,
múi	zone,
tuệ	intelligence,
dp	dp,
cằm	chin,
tành	shatter,
bồi	compensation,
tuỳ	depend,
tốp	top,
rưởi	trash,
tốt	good,
rémy	remy,
mùi	smell,
tối	i,at,
tốn	cost,
rung	to shake,
vlos	vlos,
bao	how,
mùa	season,
giận	angry,
huấn	train,
blackwell	blackwell,
viết	write,to write,
chùm	beam,
beatup	beatup,
phác	draft,
hoạn	sickly,
kishimoto	kishimoto,
pháo	artillery,
phán	criticize,
chùa	pagoda,
phát	develop,to mobilize,
nǎm	year,
ebro	ebro,
pháp	method,
chùy	mace,mallet,
dougherty	dougherty,
khế	bond,
điểm	bearing point,point,
điển	dictionary,
juliet	juliet,
gầy	thin,
băm	hash,mince,
lẻo	marquetry,loose,
lẻn	to slink,sneak,
delphi	delphi,
khuyết	lack,
thỏi	bars,bar,
ringo	ringo,
lái	drive,
ailen	ailen,
túng	in need,confuse,
mua	buy,
trụy	debauched,
lán	shack,lane,
gầm	roar,
hô	to call upon,respiration,
nghẹt	strangle,
lác	brag,
loét	ulcer,
lạng	lang,
aubrac	aubrac,
men	men,
lợn	pigs,pig,
trong	in,
hủi	reject,
luyến	love,
hìnhchua	figure-sour,
kẹo	candy,
bìu	scrotum,
wu	wu,
kẹt	jam,
quẫn	necessitous,distress,
ptq	ptq,
hủy	destroy,exterminate,
hãi	to be frightened,
hãm	brake,
tấc	inch,
chén	cup,
rené	rené,
mọc	rise,grow,
bùng	break out,
dưới	grave,
giỡn	joke,
country	country,
toại	satisfaction,
ching	ch'ing,
shirakami	shirakami,
stuttgart	stuttgart,
đôn	london,
games	games,
bì	skin,
normandy	normady,
ung	cancer,
coi	consider,
ernst	ernst,
^frac	frac,
com	com,
moravia	moravia,
con	a (generic particle denoting a unit of animal or animal-like thing),
rãnh	drain,groove,
encyclopædia	encyclopaedia,
tong	tong,
bặc	level,
thừa	redundant,
người	people,
ah	ah,
vốn	capital,
ang	ang,
tuột	to slip,slip,
tony	tony,
căng	tense,
pleiku	pleiku,
smackdown	smackdown,
nghê	vocational,
chín	ripe,
dị	simple,
chiêng	gong,
chuộng	popular,
hay	or,
nobita	nobita,
rèm	curtain,
đâm	to thrust,puncture,
cyrus	cyrus,
muốn	to,want,
kelsi	kelsi,
interest	interest,
sulu	sulu,
rời	leave,
sextus	sextus,
ưng	application,
preston	preston,
vây	encircle,
board	board,
quận	district,
oryza	oryza,
chua	sour,
dãn	dilated,extend,
chum	pot,jar,big jar,
madhouse	madhouse,
chui	underground,
vulcan	vulcan,
lên	on,rise,
văng	couch,
chile	chile,
kamasutra	kamasutra,
aviation	aviation,
fromstart	fromstart,
lionel	lionel,
nhưỡng	soil,
thú	like,
hoang	uninhabited,
tanh	deserted,
nguy	dangerous,
thô	rough,rude,
morley	morley,
biển	plate,
thê	category,wife,
loạisinh	loaisinh,
viii	eighth,
đọc	read,
gerhard	gerhard,
phẳng	flat,
beijing	beijing,
holocen	holocen,
temur	temur,
doha	doha,
vctv	vctv,
tựa	lean,
iv	iv,
player	player,
cuốc	hoe,
il	il,
allen	allen,
rơm	straw,
ie	ie,
kình	rivalry,
rơi	fall,
cuốn	volume,book,
chúng	they,
bạc	meager,
mộ	admire,
quang	bladder,
quanh	around,
belle	belle,
chuôi	handle,hilt,
bella	bella,
bạo	violence,
bạn	friend,
pierrot	pierrot,
kogoro	kogoro,
roland	roland,
split	split,
edogawa	edogawa,
ỏi	little,
thụy	swedish,
yaoi	yaoi,
european	european,
voyager	voyager,
vẽ	draw,drawing,
kích	stimulate,
manche	manche,
khách	guests,
welsh	welsh,
hana	hana,
balkan	balkan,
hang	cave,
sdram	sdram,
elle	elle,
nối	connect,
tamoxifen	tamoxifen,
kim	kim,
ào	rush,
hans	hans,
kia	period a,other,that,
balearic	balearic,
tung	to spread,launched,
loạithành	loaithah,
nhằm	intend,
chọi	oppose,against,
feet	feet,
thy	thy,
nguội	cool,
nghinh	welcome,/,
biền	sea:,
thu	collection,
chọc	irritate,
ths	ths,
game	game,
rome	rome,
rizal	rizal,
mâu	contradiction,
tajiri	tajiri,
the	the,
kido	kido,
gòn	gon,
nắp	cap,
tha	to forgive,
kpop	k-pop,
khởi	launch,
protocol	protocol,
vớt	salvage,
địch	enemy,
múa	dance,
rimjob	rimjob,
kali	potassium,
sporting	sporting,
nhậm	inaugurate,
nọc	tadpole,
mút	sucking,
nhậu	drink,
dòm	to pry,snoop,
gonzález	gonzález,
nhập	date,penetrate,
campbell	campbell,
dãi	band,dune,
tảng	platform,base,
lympho	lymphocyte,
nicolas	nicolas,
khử	reduction,
tuý	drug,
hal	hal,
ham	desire,ham,
han	han,
hao	loss,
náu	hide,
việtmường	viemuong,
chư	tributary,
lỗi	mistake,
sã	sa,flippant,
jules	jules,
fortran	fortran,
mcnamara	mcnamara,
miz	miz,
richie	richie,
sú	tiger,aegiceras,
sô	doctor,
has	has,
mặt	face,
sò	oysters,oyster,
bài	lesson,more,
race	race,
dẫu	although,though,
bào	compatriot,
bàn	table,
vanessa	vanessa,
innsbruck	innsburck,
donau	donau,
dái	penis,
violon	vilin,
én	swallow,
chình	eel,
lcd	lcd,
embedded	embedded,
background	background,
newcastle	newcastlw,
everton	everton,
cape	cape,
trấu	husk,
rỗng	empty,hollow,
vía	soul,
mũi	nose,
căn	resistance,
trầm	depression,
hunt	hunt,
orlando	orlando,
nâng	raise,advanced,
phạn	sanskrit,
ngứa	itchy,
phạt	to punish,
trọng	serious,
gõ	type,
night	night,
nhỏ|px|binh	small | px | infantry,
vtc	vtc,
jyj	jyj,
trầy	abrasions,scratch,
mccartney	mccartney,
czech	czech,
cassini	cassini,
begin	begin,
riết	urgently,
hâm	fans,fan,
malaysia	malaysia,
donald	doland,
productions	productions,
bọng	football,
multiple	multiple,
vú	breast,
tutorial	tutorial,
orchid	orchid,
krông	krong,
qúy	quy,
xv	xv,fifteenth,
bottom	bottom,
icc	icc,
$ tỉ	$ billion,
ngọn	top,tops,
fox	fox,
mải	absorbedly,to be absorbed,
ngọt	sweet,
thạnh	thanh,
viettel	viettel,
dengue	dengue,
eddington	eddington,
lượng	of,
xức	to oil,
nhảy	jump,mucous,
riêu	crab,
bí	secretly,secret,
miến	burma,
hersh	hersh,
bè	friends,
bé	baby,child,
bê	concrete,
mẹo	trick,
of	of,
bà	madam,ms,
phen	time,
khoét	to pierce,carve,
mủ	blind,
bủa	charm,
woodrow	woodrow,
bú	suck,
gánh	burden,
miếu	shrine,temple,
xãy	occur,
super	super,
khao	desire,
zur	zur,
pê	pe,
bắcnam	north-south,
kém	cream,less,
kén	selective,
diềm	fringe,
valentines	valentines,
ách	yoke,
magazine	tap chi,
montana	montana,
plus	plus,
anime	anime,
phía	side,
buôn	commerce,to trade,
caribê	caribbean,
lính	soldiers,soldier,
két	safe,
caspi	capsi,
français	francais,
vồng	rainbow,
ferb	ferb,
nộp	submitted,submit,
ppf	ppf,
chồng	husband,
lenin	lenin,
soi	light,
caspia	caspia,
marshall	marshall,
đốn	worse,
soo	soon,
bath	bath,
device	device,
phình	bulge,
ngọ	horse,
đọng	deposit,to stagnat,
thây	body,
thẳm	very deep,
osment	osment,
hiềm	grudge,
hiền	sage,
thám	detective,
tháo	evacuation,
thán	peace,
prolactin	prolactin,
hoắc	patchouli,
nhốt	confine,prison,
vng	vng,
mía	sugar-cane,
hôm	monday,
lake	lake,
kven	kven,
nova	nova,
gừng	ginger,
ngữ	term,
vạng	twilight,
ngừ	tuna,
gia	join,
gio	wind,
ngủ	sleep,
bolivia	bolivia,
was	was,
bến	wharf,
truy	access,
chúi	drop,prone,
cối	mortar,
gsts	professor- phd,
phở	noodle soup,
giêng	january,
leiden	leiden,
chúa	god,
phàm	ordinary,superhuman,
vứt	throw away,
cốc	cereal,cup,
pierre	pierre,
spam	spam,
ải	pass,
niên	youth,annual,
cốt	cot,
ngoài	outside,
sắt	iron,
nhỏ|trái|px|michael	small | left | px | micheal,
xoay	turn,
rưỡi	half,
dấp	appearance,
nứt	cracked,crack,
dấu	sign,
invincible	invincible,
dấy	to rise up,
loạitiền	loaitien,
cúng	worship,
peso	peso,
economic	economic,
lào	waterpipe,laos,
làn	lane,wave,
làm	make,
vatican	vatican,
dấn	engage,
dấm	vinegar,
quên	forget,
shin	shin,
chuột	mouse,
classic	classic,
hợp	appropriate,
xuyến	manage,
shia	shia,
khu	section,the,
tiệp	czechoslovak,
°n	n,
khi	when,
angola	angola,
xiii	eighth,
thước	ruler,
kho	warehouse,storehouse,
vụng	covert,
magellan	magellan,
khe	slot,chink,gap,
ni	nun,
nm	nano-meters,
thói	habit,
rôman	roman language,
ubnd	people,
thóc	paddy,
cambodia	cambodia,
thét	scream,
nx	nx,
tim	heart,
tin	believe,
ngông	extravagant,
bandai	bandai,
anhmỹ	england-america,
rolf	rolf,
test	test,
nq	nq,
nelvana	nelvana,
thạo	fluent,proficient,
tia	ray,
toan	global,
xưa	old,
anatolia	anatolia,
vơi	ullage,to lessen,
welcome	welcome,
gìn	preserve,
xấu	bad,
thiết	necessary,
hới	hoi,
tên	name,
cậu	he,
nhăn	wrinkle,label,
cập	mention,
nói	talk,speak,
rising	rising,
hằng	every,
nhuận	returns,leap,
thiếc	tin,
nhược	weak,
hittite	hittite,
dĩnh	terri,
đoàn	group,
nóc	roof-top,
chìa	key,
pratzen	pratzen,
ðài	taiwan,
standard	standard,
rèn	train,
súp	soup,source,
vái	immolate,
ván	a match,game,
berlin	berlin,
together	together,
ráo	drain,
mống	iris,
phong	movement,
hàng	row,
sún	decayed (teeth),
time	time,
saloth	saloth,
váy	skirt,
roi	whip,
vết	wound,
ron	ron,
tưởng	thought,
vờ	pretend,socks,
rod	rod,
platon	platon,
dumas	dumas,
sumatera	sumatera,
thỏ	rabbit,
ngón	finger,
battle	battle,
đẩy	push,impulse,
hy	hy,
machu	machu,
dì	aunt,
dê	goat,
dè	cautious,conservative,
dịp	occasion,
afi	afi,
điên	crazy,dien,
tướng	minister,
dịu	solf,
dà	gradually,gott,
síp	cyprus,
điêu	thing,sculpture,
giúp	help,to help,
ơn	thank,
lượm	pick,
dù	though,
ven	coastal,
thổ	aboriginal,
tường	wall,
lược	invasion,to invade,summary,
dò	probe,trace,
kakashi	kakashi,
sỉ	si,
hời	cursory,
brown	brown,
république	republique,
charles	charles,
ngưng	stop,
string	string,
củi	firewood,
md	md,
ghép	fit,
piero	piero,
của	of,
choice	choice,
ngành	sector,
hận	hatred,
vegas	vegas,
sản	generative,reproductive,floor,
loạisách	loasach,
cook	cook,
nhương	/,
kodansha	kodansha,
vonfram	tungsten,wolfram,
scandinavia	scandinavia,
riemann	riemann,
đầm	pond,lake,swamp,
level	level,
ito	ito,
philippines	philippines,
bukit	bukit,
hawaii	hawaii,
búp	bud,
eurocopter	eurocopter,
cần	need,
đầy	complete,
huyết	blood,
đũa	to revenge,
sọc	stripe,
riêng	own,
nữnữ	woman,
round	round,
đầu	start,
lẫy	famous,illustrious,
ướt	wet,
malmö	malmo,
century	century,
ướp	chilled,marinate,
bưu	post office,post,
thôi	only,
bện	to plait,
hằn	to bear a grudge,
nguôi	subside,
mập	shark,
htv	htv,
cost	cost,
lẫm	stately,in,
crescent	crescent,
lẫn	and,each other,
đóng	close,
violletleduc	viollet-le-duc,
bacteria	bacteria,
sp	sp,
ba	three,
larousse	larousse,
trực	direct,
elton	elton,
nuớc	water,
chày	baseball,
mchc	mchc,
wolff	wolff,
lennon	lennon,
goes	goes,
ngạch	turnover,
px|nhỏ|một	px | small | a,
trừu	abstract,
quốc	national,
nhỏ	small,me,
kama	karma,
palmer	palmer,
nhị	two,
khước	waive,to decline,
áâu	eurasian,
kami	kami,
v	v,
lange	lange,
tồn	exist,
việttrung	vietnam-china,
nhở	remind,thanks,
lu	dim,
nhờ	by,thanks,
nhớ	me,
hờn	hatred,
vẹt	parrots,
sám	penitent,
nhổ	uproot,to pull out,
chấu	grasshopper,
nể	respect,
xếp	rank,
nhử	lure,
nhừ	nhu,tender,
phải|px|wmp	must | px | wmp,
nhủ	to admonish,
exgay	exgay,
mumbai	mumbai,
bot	bot,
vững	firm,
hoàn	entirely,
cứu	research,
franklin	franklin,
darussalam	darussalam,
niết	nirvana,
bốn	four,
hbv	hbv,
hải	comedy,
bối	context,
taipei	taipei,
macintosh	macintosh,
italiana	italiana,
cảng	port,
ipa	ipa,
anata	anata,
lão	aging,old,
modul	module,
lãm	exhibition,
prefer	prefer,
đùi	thigh,
lười	lazy,
chân	leg,
bô	published,
durham	durham,
điền	estate,fill,
thắp	light,to light,
myanma	myanmar,
dép	slipper,
vòm	arch,upper jaw,
magiê	magnesium,
planck	planck,
vòi	trunk,
toàn	entirely,whole,
duyệt	browse,
russell	russel,
chuồn	to run away,
ngu	stupid,
suối	spring,
illusion	illusion,
chướng	words in g,grating,
marketing	marketing,
ilyich	ilyich,
bazan	basalt,bazan,
msm	msm,
wood	wood,
andy	andy,
suốt	throughout,
peru	peru,
mốc	mold,
australian	australian,
today	today,
athena	athena,
nagumo	nagumo,
gryffindor	gryffindor,
mồi	bait,
dewan	dewan,
nuôi	nourish,
club	club,
yểm	support,
malay	malay,
cant	cant,
hứa	promise,
nadal	nadal,
sáp	merger,
procellarum	procellarum,procellarun,
mừng	celebrate,
sahara	sahara,
tranh	debate,competition,
nhét	put,
tát	to scoop (water),
ibn	ibn,
nhơn	nhon,
ngưu	taurus,
soái	general,
cap	cap,
tăm	famous,
mương	ditch,
cat	cat,
cai	cai,
mảnh	piece,
hưởng	direction,influence,
can	can,
cam	commit,
soát	control,to control,
ngần	hesitate,
mảng	part,membrane,
cành	branch,
rôma	roman,rome,
boris	boris,
táu	vatica,
lông	hair,
cyclopaedia	cyclopaedia,
bênh	advocate,
ngay	even,
mondt	mondt,
chin	chin,
yard	yard,
chim	bird,
ngầm	underground,
ngao	oyster,
dennis	dennis,
spd	spd,
breaking	breaking,
đốt	burn,
ghì	to hold tight,
khoả	nude,
vàn	plenty,
phá	out,
phà	ferry,
phí	cost,-non,
oslo	oslo,
normandie	normandile,
thầu	to contract,
phê	criticize,
raya	raya,
chít	dense,
rồi	and,then,
école	École,
khoẻ	corner,health,
bưởi	grapefruit,
phù	lady,
kauthara	kauthara,
economy	economy,
mồng	day,
edinburgh	edinburgh,
product	product,
jazz	jazz,
mau	hurry,fast,
explorer	explorer,
protection	protection,
may	may,
đao	executioner,
thày	teacher,
kiernan	kiernan,
helmut	helmut,
đau	pain,painful,
mystery	mystery,
ro	risk,
mônkhoa	monkhoa,
data	data,
năng	ability,
mao	mao,
sy	sy,
chằng	ligament,
bành	armchair,
remember	remember,
hề	no,
ss	ss,
phối	coordinate,coordinator,
hmông	hmong,
nô	slave,
baghdad	baghdad,
su	condom,
st	st.,
tale	tale,
ghe	ghe,canoe,
chinh	main,
ngàn	thousand,
so	compare,
chặng	journey,
kachin	kachin,
african	african,
sc	sc,
sa	sa,
loạiluật	loailuat,
ghi	write,
talk	talk,
xdr	xdr,
toya	toya,
hugo	hugo,
quàng	ad,
chội	cramped,
canberra	canberra,
tháp	tower,
food	food,
colt	colt,
hìnhdcngassisjpg|kiểu	figure:dcng-assis,jpg type,
mầu	color,
kong	kong,
vĩ	great,
farrell	farrell,
mầm	preschool,
huston	huston,
coli	coli,
cold	cold,
hoi	rare,
pointer	pointer,
ngớ	stupid,
bảo	protect,defend,
già	old,
giã	retire,farewell,
loạikhoa	loaikhoa,
thanh	youth,
jin	jin,
nymph	nymph,
buốt	sharp,sensitivity,
ân	grace,
thủa	when,
âm	vagina,
nhẹ	light,
gió	wind,
giò	leg,
cánh	wings,wing,
đuốc	torch,
bảy	seventh,
tuộc	octopus,
lượt	turn,
takahashi	takahhasi,
xem	read,
texas	texas,
outside	outside,
nol	nol,
nom	after,look after,
non	mountain,non,
lonely	lonely,
noi	imitate,said,
hình	shape,
views	views,
noa	noa,
amaravati	amaravati,
edmond	edmond,
records	thu, ghi (am) tren dia hoac bang tu cho su tai san xuat sau,
gruzia	gruzia,
taliban	taliban,
safari	safari,
zhukovski	zhukovski,
ritchie	ritchie,
polynésie	polynesian,
thoảng	occasionally,
hall	hall,
quét	sweep,
nhầm	misunderstand,mistake,
thòi	disadvantaged,
organ	organ,
chịt	interlaced,
khăn	difficult,
january	january,
giống	kind,
rađa	radar,
stockholm	stockholm,
tribune	tribune,
chạm	touch,
fca	fca,
trân	respect,
chomsky	chomsky,
eo	channel,
en	en,
phòng	bureau,office,
môi	lip,
zurich	zurich,
cairo	cario,
unix	unix,
atatürk	ataturk,
nhắm	aim,target,
nhắn	message,
trình	process,
trồi	upwelling,
môt	one,
rất	very,
hạm	flagship,
lêmạc	lemac,
canada	canada,
lốc	tornado,
nhánh	branch,
quãng	interval,period,
container	container,
gambia	gambia,
xót	mercy,commiserate,
chậm	slow,
cưng	also,
irony	irony,
lối	path,
nghỉ	rest,
swordsman	swordsman,
looking	looking,
lốp	tyre,tire,
xóa	to erase,
ymca	ymca,
phui	to expose,expose,
xói	erosion,
sctv	sctv,
albus	albus,
xóm	village,
charlotte	charlotte,
nếm	taste,
after	after,
nhỏ|phải|px|mô	unwilling | to | px | tissue,
vương	kingdom,
yurt	yurt,
zuckerberg	zuckerberg,
bật	on,outstanding,
ontario	ontario,
ràng	clear,
husserl	huserl,
carl	carl,
miley	miley,
marina	marina,
samphan	samphan,
byte	byte,
sút	reduce,
marine	marine,
nghề	career,job,
kalayaan	kalayaan,
lmg	lmg,
phần	part,
brasil	brasil,
language	language,
búng	snap,
viet	viet,vietnamese,
ptolemy	ptolemy,
punk	punk,
chìm	sink,
motion	motion,
|my	|my,
giày	shoes,
chiếm	appropriate,
raleigh	raleigh,
trẩy	pilgrimage,
router	router,
chiếc	the,
phúng	phung,satirical,satire,
trung	intermediary,
first	first,
sanchez	sanchez,
seychelles	seychelles,
receiving	receiveng,
xo	spring,
revenue	revenue,
đuối	weak,
tò	curious,
xa	far,
ong	bee,
inu	inu,
mực	level,
giọt	drop,
xy	xy,
thược	thuoc,
aquinas	aquinas,
pasteur	pasteur,
lửa	fire,
malacca	malacca,
message	message,
wildcat	wildcat,
fiji	fiji,
honduras	honduras,
doujinshi	doujinshi,
xu	trend,
city	city,
cotang	cotangent,
opus	opus,
mxxxxx	mxxxxx,
dũng	ng data,courage,
rộ	ro,
tánh	disposition,
bennington	bennigton,bennington,
curtiss	curtiss,
đồn	rumour,rumor,
swaziland	swaziland,
iau	iau,
handbook	handbook,
cạnh	side,
gãy	break,fracture,
coburn	coburn,
xướng	initiate,
tít	headlines,
gào	to shout,
orochimaru	orochimaru,
quay	turn,turning,
ngất	faint,unconscious,ecstatic,
hắn	he,
nhạc	music,
trông	look,
thay	change,
thích	like,
montenegro	montenegro,
braun	braun,
mướn	hire,
kai	kai,
jane	jane,
prometheus	prometheus,
quan	relation,
quai	straps,
mướt	smooth,glossy,
komodo	komodo,
thai	pregnant,
móng	foundation,
ngấm	absorbed,
than	carbon,coal,
milton	milton,
bại	defeated,
ngụ	live in,
lươn	eal,
lợp	roofing,roof,
sóng	wave,
bìa	cover,
sến	cheesy,
crossroads	crossroad,
karate	karate,
lợi	benefit,
future	future,
meteora	meteora,
bauer	bauer,
đính	attached,
sophie	sophie,
tá	colonel,
russia	russia,
browser	browser,
cốm	grilled rice,cereal,
sai	wrong,false,
não	brain,
sao	how,
san	level,
sam	sam,
craig	craig,
piccolo	piccolo,
anh	english,
editors	editors,
prostitution	prostitution,
một	one,
trối	give one's last will,
hoà	peace,republic,
trốn	escape,
thãi	superabundant,
ghế	chair,
dằn	to hold oneself in,
rực	bright,
thiền	zen,
nòng	barrel,
kevin	kenvin,
warsaw	warsaw,
chạy	run,
rễ	root,
tiện	mean,
bonaparte	bonaparte,
wcw	wcw,
tiệm	shop,
warriors	warriors,
biểuthứcđiềukiện	conditional expression,
ideas	ideas,
gustave	gustave,
rể	law,son in law,
chúc	will,
jefferson	jefferson,
harald	harald,
performance	performance,
trạng	situation,state,
gmail	gmail,
tưới	to water,
huân	medal,
phân	allocation,
pù	pu,
ưa	favorite,
cồn	alcohol,dune,
trúng	winning,
verona	verona,
friedman	friedman,
pharaoh	pharaoh,
liệng	aileron,
falls	falls,
máclênin	marxist-leninist,
sin^x	sin^x,
lâu	long,
pa`i	pa i,
thuờng	usually,normal,
sầu	sad,
quặng	ore,
mônôxít	monoxide,
chênh	uneven,
samut	samut,
toái	optimal,
forever	forever,
harlem	harlem,
toán	group,team,
oïl	oil,
considered	considered,
phin	coffee filter,percolator,
phim	movie,phim,
phil	phil,
dải	range,
mùng	th,
tống	to get rid of,dispose,
ferrari	ferrari,
soho	soho,
nần	debt,
chiang	chiang,
atlantic	atlantic,
senior	senior,
ngốc	stupid,
gốc	origin,
nhút	timid,
ngặt	strict,
shop	shop,
tấu	tau,
madison	madison,
róc	babble,block negotiations,
beckham	beckam,
lực	force,
german	german,
chào	welcome,
mỏng	thin,
chài	fish,casting-net,
kwon	kwon,
spyware	spyware,
trứng	egg,
đuống	road to,
lựa	choose,
helena	helena,
samhain	samhain,
ca	to praise,praise,
azerbaijan	azerbaijan,
maine	maine,
tất	all,
xmm	xmm,
nhiễm	infect,
hoành	rife,
chần	poach,
chì	graphite,she,
chí	journal,
nồng	strong,
chè	tea,
giai	period,
chê	disparage,
only	only,
thắm	deep,
xuất	ejaculate,
chò	sister,
chó	dog,
sierra	sierra,
nhiễu	noise,
chút	little,
quỳnh	quynh,
thắc	questions,
khấm	prospered,,
khấn	pray,
hicks	hicks,
dứt	to end,
phải|nhỏ|px|các	must | small | px | other,
samuel	samuel,
paolo	paolo,
óc	brain,
đặt	name,
ssm	ssm,
monde	monde,
dứa	pineapple,
đặn	regularly,
piston	piston,
khấu	stage,
uy	reliable,power,
trade	trade,
gen	gene,
prime	prime,
regarding	regarding,
ngơ	ignore,
khleang	kh'leang,
linebacker	linebacker,
thằn	lizard,
rệu	decay,
morning	morning,
nghị	recommend,
vôi	limestone,
vụn	small,debris,
circle	circle,
source	source,
chước	copy,to imitate,
phùng	phung,
thuận	favourable,
nghệ	art,
bulgaria	bulgaria,
wiki	wiki,
nhẵn	smooth,
thoai	gentle,thoai,
publishers	publishers,
sốt	fever,
kìa	hey,that,
lưỡi	tongue,
hoạch	plan,
chỉnh	adjust,
barbarossa	barbarossa,
us	us,
ôliu	olive,
stanley	stanley,
calendar	calendar,
sport	sport,
nghiên	research,
sốc	shock,
nghiêm	serious,severe,
um	simmer,
moong	moong,
gốm	pottery,
 °c	degrees celsius,
ytv	ytv,
harvey	harvey,
review	review,
sạn	hotel,
weapons	weapons,
behind	behind,
đhtm	university of economics,
giao	affairs,
chạng	twilight,
sêri	series,
persephone	presephone,
prentice	prentice,
eros	eros,
hutech	hutech,
trọn	whole,
pmu	pmu,
vắc	vaccine,
august	august,
habsburg	habsburg,
sharpay	sharpay,
vắn	valve,short,stripes,
screen	screen,
ngồi	to sit,sit,
dome	dome,
khoáng	mineral,
oahu	oahu,
nguyệt	resonance,moon,
vắt	to squeeze,
awards	awards,
sỏi	pebble,
nitơ	nitrogen,
bxxxxx	bxxxxx,
tua	fringe,
cities	cities,
tám	eight,
jeanjacques	jean-jacques,
mong	mong,hope,
z	z,
đẹp	beautiful,
libya	libya,
rhodes	rhodes,
region	region,
nhịn	to endure,
tơ	silk,
nomenclature	nomenclature,
vui	happy,
dẻ	chestnut,
mont	mont,
quê	countryside,
huyền	legend,
hornet	hornet,
jsc	jsc,
liễu	willow,
lenins	lenins,
mỉa	ironic,
tư	posture,
phạm	violation,
cứng	hard,
kitô	christian,
sôcôla	chocolate,
color	color,
dế	cricket,easy,
nách	axillary,
jeans	jeans,
period	period,
poly	poly,
mccain	mccain,
loạicông	loacong,
học	school,learn,
schröder	schroder,
werner	werner,
bởi	because,cause,
mongolia	mongolia,
chăn	blanket,
polo	polo,
jeane	jeane,
rằng	that,
sợi	fiber,fibers,
oliver	oliver,
armstrong	armstrong,
giỏ	basket,
womens	womens,
abdul	abdul,
vnd	vietnamese dong,
miếng	piece,
nín	hold one's breath,
khán	audience,
française	francaise,
giờ	never,
catalan	catalan,
mars	mars,
living	living,
rữa	to decompose,decay,
khác	different,other,
giỗ	anniversary,
engine	engine,
trái	left,
zidane	zidane,
kernighan	kernighan,
trán	forehead,
lô	block,
arcsin	arcsin,
pinyin	pinyin,
bmi	bmi,
nhúng	embedded,
nusa	nusa,
tiger	tiger,
hokage	hokage,
dừng	stop,breakpoint,
hardcore	hardcore,
tráp	casket,
ruby	ruby,
champions	champions,
phới	breezy,
case	case,
akô	ako,
isabella	isabella,
sướng	happy,
khoảnh	plots,moment,
hạt	seed,
khoảng	about,approximately,
voldemort	voldemort,
dưỡng	nourish,
mông	mongolia,
scud	scud,
thiểu	minimum,minority,
balzac	balzac,
hayek	hayek,
xòe	spread,to spread,
hại	harmful,harm,
hdi	hdi,
cử	old,
chửi	curse,verbally,
trước 	front,
noel	noel,
khoản	amount,
cừ	nacre,
mình	me,i,oneself,
mỗi	every,each,
chửa	pregnant,
sửng	startling,stun,
cỡ	about,size,
cắt	to cut,
bros	bros,
chĩa	divide,point,
lướt	glide,
hộp	box,
eriol	eriol,
gẫy	break,broken,
lít	litre,
vượn	gibbon,
ascii	ascii,
smalltalk	smalltalk,
pap	mon an long set cho con; nguoi benh an,
nghịch	inverse,
jesse	jesse,
liệt	paralysed,impotent,
bịa	fabricate,
makemake	makemake,
lặt	odd,
edwin	edwin,
lặp	repeat,lap,
giữa	between,
thung	valley,
cờ	flag,
chuốc	incur,plying,
bịt	to block,
andaman	andaman,
cộ	vehicle,
cớ	excuse,
gấm	brocade,
cỗ	engine,
muỗng	spoon,
cố	fixed,
wimbledon	wimbledon,
thịt	meat,
khuẩn	bacterium,
finish	finish,
đánh	rated,fight,
singapore	singapore,
leonid	leonid,
nhỏ|một	small | one,
huỷ	cancel,canceled,destroy,
kiểu	overseas,type,
rfid	rfid,
lự	lu,reluctant,
ness	ness,
companion	companion,
running	running,
cacbonat	cacbonat,carbonate,
namno	nammo,
stennis	stennis,
dụng	use,
italia	italy,
cũng	also,
pradesh	pradesh,
ôtô	car,
ribosome	ribosome,
kiêu	pride,
dối	lie,to tell a lie,
príncipe	principe,
tỏa	radiate,court,
mềm	soft,software,
ĩ	loud,
pennsylvania	pennsylvania,
dốc	slope,
chức	function,
gài	fasten,tuck,
kungfu	kungfu,
tỏi	stuff,garlic,
dùi	awl,
lẩu	hotpot,wipe,
ccn	ccn,
đãng	dissolute,
huệ	lily,favour,
kiên	consistent,
modem	modem,
sĩ	intellectual,
ccc	ccc,
taxi	taxi,
summer	summer,
peace	peace,
rốm	straw,
neon	neon,
rối	and,disorder,
hades	hades,
vùng	region,
rốt	last,
ngon	soundly,
maradona	maradona,
ozawa	ozawa,
dinosaurs	dinosaurs,
mịch	quiet,
polish	polish,
đước	mangrove,
barbados	barbados,
trú	residence,
trù	category,
đương	at that time,
mcdonald	mcdoland,
rose	rose,
khiêu	pornographic,
trò	role,student,
silver	silver,
nành	soy,
hỏi	asked,
vasari	vasari,
ekaterina	ekaterina,
baden	baden,
hỏa	air,
schlieffen	schlirffen,
trắng	white,
pot	pot,
trá	disguised,
trà	tea,
real	real,
đom	firefly,
bỏng	hot,
movie	movie,
trãi	trai,
kursk	kursk,
rules	rules,
quạt	fan,
delhi	delhi,
thâu	acquire,
regis	regis,
moi	winkle,
tỉa	snipe,
||||	|||,
thâm	penetrate,to penetrate,deep,
brezhnev	brezhnev,
unesco	unesco,
nâu	brown,
bỉnh	binh,comments,
phaethon	phaethon,
tatar	tatar,
macarthur	macarthur,
adams	adams,
electronic	electronic,
hiđrô	hydrogen,
patrick	patrick,
juche	juche,
trườn	crawl,creep,
tsunami	tsunami,
pô	po,
t	t,
đền	temple,
always	always,
tenggara	tenggara,
bỏ	out,
bọ	insect,beetle,
vịnh	bay,
tàu	boat,
lều	tent,
bệ	pedestal,
concacaf	concacaf,
bể	tank,
kasparov	kasprov,
japanese	japanese,
bở	profitable,
bờ	coast,
đăng	party,
bớ	arrest,friable,
nghiễm	test,
bộ	part,
tài	financial,
thiệt	damage,/,
nhanh	fast,
bồ	bo,
tvb	tvb,
heidegger	heidegger,
avar	avar,
cp	stock,
ngược	opposite,
windows	windows,
cưỡng	forced,
brusilov	brusilov,
uygur	uygur,
sầm	crowded,
xinh	beautiful,
tobago	tobago,
loạihồ	loaiho,
computing	computing,
moon	moon,
nghĩa	meaning,mean,
nắm	take,
buddha	buddha,
buồm	sail,
buồn	sad,
môtô	motorcycle,
niệu	urinary,
lương	conscience,wage,
ulysses	ulysses,
cận	close,
bonn	bonn,
axít	acid,
nhĩ	turkey,
ưu	superior,
any	any,
business	business,
yêu	love,
chán	bored,
cháo	gruel,
biên	edge,
mobile	mobile,
gulag	gulag,
sports	sports,
chát	chat,
cháu	grandchild,
medina	medina,
nụ	bud,
yên	yen,
máy	machine,
dỗ	by,
loạibí	loaibi,
aphrodite	aphrodite,
ốm	ill,sick,
nhỏ|núi	favorites | online mountains,
lình	suddenly,
blaise	blaise,
oh	oh,
kí	register,to sign,sign,
kì	period,
industry	industry,
rạch	canal,
ốc	building,
kè	always near,
mạnh	strong,
kê	statistic,
vựng	vocabulary,
lửng	illustrious,
tụt	lag,
theory	theory,
wien	wien,
ký	to sign,
dien	dien,
nguời	people,
loch	loch,
lùn	dwarf,
gót	heels,heel,
giám	director,
nan	difficult,
giáo	religion,
việc	thing,the,
communication	communication,
viện	institute,
tóm	summary,
bảng	chart,board,
augustus	augustus,
việt	vietnamese,
góc	angle,
góa	widow,
nambắc	north-south,
phúclộc	phuc-loc,
tràm	cajeput,melaleuca,
hinhtron	circle,
gomez	gomez,
bergen	bergen,
rầu	sad,
corsica	corsica,
tòi	research,
lồi	convex,
fast	fast,
legacy	legacy,
log	log,
cướp	to rob,robber,
kaneohe	kaneohe,
mẫu	form,
māori	maori,
there	o do, tai do; dang kia; dang ay,
lon	cans,
cậy	trust,
myths	myths,
francoeur	francoeur,
mẫn	introspection,
mosin	mosin,
cước	megaman,fee,
gả	marry,married,
táo	bold,
hen	asthma,
heo	dolphin,
fish	fish,
cưới	marry,
domea	domea,
bắc	beijing,north,
nạt	threaten,
nạp	tribute,
gokayama	gokayama,
đôngnam	eastern-southern,
xỉu	faint,
ngửi	smell,
cabinet	cabinet,
sảng	sonorous,
bắp	venter,
grumman	grumman,
nạc	lean,fillet,
bắt	begin,
xích	chain,
nạo	curettage,
sưng	swell,
sảnh	hall,
shannon	shannon,
chiểu	pm,
rush	rush,
prototype	prototype,
hồi	muslim,islam,
kunst	kunst,
rowling	rowling,
salzburg	salzburg,
l	l.,
mat	mat,
nôn	non,vomit,
đạ	has,
rzeczpospolita	rzeczpospolia,
earles	earles,
rắn	snake,
đế	empire,
nới	ease,said,
nhỏ|px|đường	small |px| line,
dirty	dirty,
đẻ	to give birth to,
viếng	visit,
vườn	garden,
quýt	mandarin,tangerines,
pulp	pulp,
macma	magma,
batista	batista,
aa	aa,
ích	benefit,useful,
his	his,
interval	interval,
ae	ae,
tuân	comply,
ai	who,
aotearoa	aotearoa,
ak	ak,
felix	felix,
am	am,
mike	mike,
ao	pond,
cbs	cbs,
financial	financial,
miện	crown,
siberi	siberi,
môn	anus,
đỗ	pass,
tráo	duplicity,
adsl	adsl,
ảnh	picture,influence,
ôn	moderate,
vũ	armed,
thánh	saint,
sông	river,
nhen	rekindle,spiders,
yoga	yoga,
istanbul	istabbul,
giầy	shoes,
loạicác	loaicac,
mài	tomorrow,
trừ	except,
giầu	rich,
giêxu	jesus,
gác	guard,
mào	initiate,crest,
dệt	weave,
kịch	theater,
summit	summit,
gáy	crow,y fitting,
màu	color,
vanuatu	vanuatu,
saunière	saunière,
you	you,
puppy	puppy,
như­	need-,
colombo	colombo,
hoại	vandalism,
khủyu	elbow,
mười	ten,
mạch	vessel,
bàng	eagle,
chất	quality,
bụng	abdomen,
rutte	rutte,
thcs	secondary,
dựng	to build,
lời	advice,
phính	chubby,
registry	registry,
nhựa	plastic,
thcn	vocational school,
đcstq	china communist party,
chấp	accept,
ôzôn	ozone,
cpi	cpi,
bên	side,
khích	encourage,to encourage,
oprah	oprah,
telex	telex,
khâu	to sew,
hello	hello,
hạch	hack,ganglion,
u	tumor,u,
loạibệnh	disease,
cpt	cpt,
monte	monte,
barone	barone,
úng	flood,waterlogging,
watergate	watergate,
việtnga	vietnam-russia,
suns	suns,
chải	to brush,
chảo	pan,
ruốc	shrimp paste,pemmican,
món	dish,
viên	member,
đinh	top,
đông	east,eastern,
viêt	vietnam,
cameron	cameron,
gs	professor,
sukhoi	sukhoi,
sung	supplement,to supplement,
nát	ruin,ruined,
emily	emily,
corps	corps,
auckland	aukland,
immanuel	immanuel,
tt	tt,
tráng	coated,
ầm	moisture,
tp	city,
nsnd	people's artist,
hillsborough	hillsborough,
tiểu	nonetheless,
award	award,
napoleon	napoleon,
gục	collapse,
hoá	culture,
td	td,
te	te,
tb	average,
hee	hee,
ta	people,
ghana	ghana,
woman	woman,
lạch	narrow passage (of rivers, harbours),
bừng	flashes,burst out,
song	but,
dạo	walk,
dạn	seasoned,
faq	faq,
trường	case,
lìa	separated,separate,
mắm	sauce,
rũ	charm,
thính	hearing,
fao	fao,
fall	fall,
abscbn	abscbn,
rải	spread,
nụy	shorty,
dạy	teaching,teach,
chuyến	trip,
tslđ	tsld,
miêu	represent,describe,
norfolk	norfolk,
pbs	pbs,
ông	men,
louis	louis,
gerrard	gerrard,
moldova	moldava,
như	like,
sang	to,
françois	francois,
cosin	cosine,
thiển	superficial,
gaulle	gallue,
becker	becker,
ngẩn	silly,
sanh	to give birth to,bear,
gang	cast iron,
raptor	raptor,
benjamin	benjamin,
với	with,
tượng	the,
tem	stamp,
ten	ten,
teo	atrophy,shrink,
biến	variant,
sync	sync,
thẫm	dark,
zero	zero,
lặng	quiet,silence,
châu	european,
bực	bother,upset,
lênin	lenin,
tet	tet,
bass	bass,
nanh	canine,fang,
cụp	to lower,down,
yeeun	yeeun,
nhiệm	task,
pailin	pailin,
nano	nano,
thập	decade,
sum	reunite,
giọng	voice,
thật	that,
brief	brief,
chích	shoot,
nhầy	glutinous,
suu	suu,
nhòa	blurs,
abu	abu,
thận	careful,
eaton	eaton,
public	public,
daily	daily,
nhớt	viscid,viscosity,
christian	christian,
băn	concerned,shot,
rách	tear,
gươm	sword,
chămpa	champa,take pa,
dung	portrait,
cường	strengthen,increase,feather,
huyện	district,
thuốc	drug,
dở	bad,incomplete,
oan	injustice,
kimi	kimi,
dể	easy,
jonas	jonas,
dễ	easy,
dừa	coconut,
november	november,
ngnd	ngnd,
table	table,
cẩu	dog,
thơm	vietnamese herb,aromatic,
dự	the,attend,
zone	zone,
bạ	directory,
trèo	climb,
hiểm	dangerous,
vợt	racket,
dỡ	remove,unload,
bẻ	break,
bẽ	humiliate,
dụ	example,
bế	to hold (in one's arms),
mãimại	forever,
lịch	calendar,history,
thếp	gilt,steel,
dữ	angry,
tiananmen	tiananmen,
alexandria	alexandria,
đậm	dense,bold,
vắng	absent,absence,
polymer	polymer,
father	father,
tựu	achievement,
cữ	abstinence,abstain,
dã	chronicle,if,
đậy	cover,to cover,
texts	texts,
sồi	oak,
ép	press,
kerenyi	kerenyi,
tính	the,
đập	dam,to smash,
đậu	beans,
bông	flower,
sắn	cassava,
potala	potala,
loại	type,
sắm	shopping,
loạn	disorderly,disorder,
diễu	parade,
hermes	hermes,
maroc	morocco,maroc,
strauss	strauss,
hỉ	happy,
pearl	pearl,
rượt	chase,
rượu	wine,
archives	archives,
nhỏ|phải|các	remember | to | the,
gồm	include,
thực	perform,
thiềm	crescent,
sắp	soon,
loạt	series,
dầu	oil,sign,
israel	israel,
vạn	thousand,
vại	jar,
dĩa	plate,
nvep	nvep,
engaged	engaged,
thoải	comfortable,
nguyền	curse,
gợi	to evoke,
lleyton	lleyton,
gỉ	what,rust,
vạt	flap,
chủng	species,
nong	hot,
tươi	fresh,
cụ	tools,
lilly	lily,
organization	organization,
pzl	pzl,
gagarin	gagarin,
theodore	theodore,
publications	publications,
cầm	to hold power,rule,
táng	ng evil,to bury,
sư	lion,
gỡ	meet,
dục	sexuality,sex,
den	den,
mali	mali,
vt	vt,
nhuần	leap,clever,
nghành	faculty,
tụ	gather,
cầy	farmed,
bớt	decrease,less,
scan	scan,
hươu	stag,
đợt	fit,wave,
triển	develop,
mơn	caress,
thớt	sparse,
lesotho	lesotho,
way	way,
afta	afta,
prodn	prodn,
đentrắng	black-white,black - white,
axit	acid,
weimar	weimar,
biography	biography,
zhukmse	zhuk-mse,
chuông	bell,
sr	sir,
xxxx	xxxx,
sụt	drop,
loạiquan	loaiquan,
đày	to exile,deported,
thiêng	holy,sacred,
clarke	clarke,
ươm	nursery,silk,
hugh	hugh,
củng	reinforce,
alyson	alyson,
ươi	orangutan,
chẳng	but in fact,
johannesburg	johannesburg,
ngùi	be moved (to tears),sad,
nhang	incense,
sẻ	share,to share,
đài	tough,
miệng	mouth,
đàm	negotiation,conversation,
hậu	anus,miss,
đào	train,
sụn	cartilage,
cọ	rub,palm,
seoul	seoul,
điếu	present condolences on somebody's death,funeral oration,
nấu	cook,
kẽ	crevice,
efron	efron,
vời	wonderful,stacked onto,
điếm	store,
fa	fa,
fc	fc,
fe	fe,
|máy	| machines,
rin	rin,
tởm	disgust,
sẽ	will,going to,
fm	fm,
điếc	deaf,
giàu	rich,
a	a,
eindhoven	eindhoven,
cacbon	carbon,
cửa	door,
trồng	plant,
đồi	hill,
hầu	most,
ghê	disgusting,
ngời	bright,wisdom,
hướng	trend,dotd,
pax	pax,
xôi	away,
sải	to spread,
hầm	ham,
xôn	tumult,
bổn	duty,
lhp	lhp,film festival,
tím	purple,violet,
tín	faith,
cửu	sheep,nine,
dài	last,
vệ	protect,protection,
tây	west,western,
ỉ	i,smoulder,
ceres	ceres,
ỏ	o,
casablanca	casablanca,
lưng	lung,back,
còi	very thin,horn,
gớm	tremendous,
còn	still,
garand	garand,
bhutan	bhutan,
logan	logan,
chừa	leave,
dượng	uncle,duong,
ồ	oh,
broadway	broadway,
ố	stain,
khuếch	amplification,amplifier,
heli	helium,
ổ	hard drive,
đbscl	dbscl,
đối	for,face,
loạiphụ	loaiphu,
đốm	spot,
muội	confusion,dull-witted,
lateran	lateran,
bedloe	bedloe,
đốc	admiral,
ủ	gloomy,
ricardo	ricardo,
tiệc	party,
côi	orphaned,
systems	systems,
hoạt	work,activity,
hét	shout,out,
argentina	argentina,
arias	arias,
thổi	blow,
dăm	few,
penh	penh,
fool	fool,
lỗ	hole,
good	good,
curtis	curtis,
đòi	require,demand,
hửu	labels,
ceo	ceo,
epstein	epstein,
curtiz	curtiz,
gì	what,
góp	contribute,contributed,
framework	framework,
cô	girl,she,
rumani	romanian,rumani,
ninja	ninja,
tuông	jealous,
yu	yu,
luân	rotation,
đần	dull,forum,
lầm	wrong,mistake,
tiếu	mockery,
lần	time,
tích	positive,
gamow	gamow,
irgun	irgun,
ludwig	ludwig,
ổn	peace,stable,
osiris	osiris,
drake	drake,
sikorsky	sikorsky,
tắm	bath,
micro	micro,
lòng	heart,
lầy	swamp,wetland,
dubai	dubai,
máu	blood,
eva	eva,
lầu	pentagon,upper floor,
dồi	the wallpaper,
spellman	spellman,
tắc	principle,
tằm	three,
đỏ	red,that,
đọ	to compete,
mext	mext,
shoal	shoal,
brestlitovsk	brest-litovsk,
tre	bamboo,
osaka	osaka,
rỗi	save,
để	for,
vật	thing,
putin	putin,
loạihuyện	loaihuyen,
ngửa	back,
todd	todd,
ôm	hug,to hug,
ngươi	you,
đổ	map,dump,
đồ	thing,
đố	puzzle,
bkav	anti-virus software,
ntđt	ntdt,
râu	beard,
lùi	back,
since	since,
elíp	ellipse,
kanji	kanji,
douglas	douglas,
xước	scratch,
lờ	equivocal,
health	health,
divoire	d'lvoire,divoire,
trượt	to slip,slip,
nông	farmer,
blanc	blanc,
đáng	appropriate,
râm	shade,
harpercollins	harpercollins,
soạn	compose,
sbs	sbs,
hỗ	support,
loát	overturn,
hố	hole,
hồ	ho,
driver	driver,
hở	open,
này	this,
hộ	households,
pub	pub,
ngắn	short,
quải	straps,
điôxít	dioxide,
hệ	relation,system,
nsưt	meritorious,
phe	phe,faction,
khất	beggar,
css	css,
lido	lido,
bọc	wrap,
nàn	to complain,
nài	to beg,pleading,
khớp	joints,
pinlus	pinlus,
hỷ	hope,happy,
konversationslexikon	konversation-lexikon,
luôn	always,
barbara	barbara,
uyển	flexible,
kiểm	control,
nghiền	crush,crushed,
quán	hometown,
kẻ	guy,who,
hủ	bad,
đoạt	to win,
kune	kune,
syria	syria,
rền	pealed,
luộc	boiled,
top	top,
xộn	messy,clutter,disorder,
xâm	penetrate,
major	major,
xưởng	workshop,factory,
nghiệt	harsh,extreme,
cò	stork,
upper	upper,
buổi	session,
tâu	report,peach,bought,
khá	rather,quite,
phồng	inflate,
dinh	palace,
giuse	giuse,joseph,
cúc	chrysanthemum,
pop	pop,
xuyên	usually (thường xuyên),
done	done,
colombia	columbia,colombia,
naraku	naraku,
miss	miss,
nghiện	addiction,addict,be addicted to,
elbe	elbe,
dương	penis,
ilyushin	ilyushin,
jet	jet,
taklamakan	taklamakan,
ioc	ioc,
harris	harris,
tuổi	age,
luchan	luchan,
đích	target,purpose,
roth	roth,
kop	kop,
vuốt	caress,
jarvis	jarvis,
gps	gps,
phải 	to,right,
xiv	fourteenth,
buýt	bus,
nhân	individual,
contains	contains,
park	park,
safin	safin,
pari	pari,
jaejoong	jaejoong,
translation	translation,
hollywood	hollywood,
tưng	each,
qla	qla,
stf	stf,
dth	dth,
mahal	mahal,
vượng	prosperity,
double	double,
phục	convincing,
chuyên	professional,specialized in,expert,
stt	order number,
i	i,
nguồn	source,
ellen	ellen,
tủy	marrow,
baháí	bahai,
danh	list,
dang	dang,
deutscher	deutscher,
ồn	noise,noisy,
phụt	minute,
tscđ	fixed assets,
supernode	supernode,
rạp	theater,theatre,
nikolai	nikolai,
ranch	ranch,
gióng	align,
thiếu	lack,
igor	igor,
shiretoko	shiretoko,
philippine	philipppine,
chechnya	chechnya,
lục	record,
nện	ram,rammed,
xâu	string,
rạc	discrete,
kara	kara,
luzon	luzon,
ngựa	horse,
ngực	chest,
ngưỡng	religious,
rạn	reef,
lăm	ten,
 km	kilometer,
chồi	bud,
xiềng	chain,
lăk	lak,
dancing	dancing,
 kg	kg,
lim	lim,
lin	lin,
cave	cave,
scotland	scotland,
officers	officers,
mật	intimate,
port	port,
cuội	cobbles,
also	also,
without	without,
mận	plum,
energy	energy,
cuộn	to roll,roll,
triết	philosophy,
tìm	find out,find,
đôla	dollar,
cameroon	cameroon,
liberty	liberty,
lọi	brilliant,exploits,
province	province,
jse	jse,
ngợm	naughty,
bẩm	congenital,innate,
cardcaptor	cardcaptor,
bẩn	the,dirty,
busby	busby,
nội	paternal,
nảy	develop,appear,
lụy	consequence,implication,
indochina	indochina,
diệt	destroy,
bút	pseudonym,
bẩy	herd,
tạo	create,
brooklyn	brooklyn,
diện	the,face to face,
gành	ganh,
kiêm	cum,
đúp	double,
búa	hammer,
cự	residential,
tròng	contacts,
kính	respect,
southampton	southampton,
hổi	hot,
kg	kilogram,
trật	order,
dắt	lead,
pavia	pavia,
km	kilometer,
chiền	russo,temple,
kr	k&r,
liechtenstein	liechtenstein,
ruud	ruud,
tại	ear,
ky	ky,
trận	battle,
bulletin	bulletin,
xx	xx,
loạichủ	loaichu,cycle species,
điềm	foreshadow,
slavơ	slavic,
claudius	claudius,
phụng	worship,
hìnhkhutuongniemphamhungjpg	figure:khu_tuong_niem_pham_hung.jpg,
đón	welcome,
hến	mussel,oyster,
đóa	a (only use before flower),bunch,
lay	lay,
khỏa	nude,key,
ếch	frog,
kệ	ignore,
nhỏ|phải|	thanks | to,
kề	adjacent,
rtp	rpt,
kể	ke,
jared	jared,
hè	summer,
lứa	generation,age,
kinsey	kinsey,kisney,
stimson	stimson,
nhoáng	in a wink,flashy,
giấy	paper,
bọn	they,
mẹ	mother,
kỳ	strange,
phách	beat,
offensive	offensive,
kỹ	technique,
giấu	hide,
hẹ	shallot,
quen	habit,
giang	syphilis,
viagra	viagra,
annals	annals,
hạ	lower,infrastructure,
mây	cloud,
ỷ	dependence,
hổ	tiger,
giấc	sleep,
rồng	dragon,
mả	grave,
hotmail	hotmail,
officials	officals,
cameo	cameo,
ôxít	oxide,
xét	examine,
vào	into,in,
nhai	chew,
xéo	diagonal,
needham	needham,
trafalgar	trafalgar,
during	during,
sunni	sunni,
schuschnigg	schuschnigg,
mến	love,
alexander	alexander,
dời	leave,
đáp	response,
rận	lice,
oxy	oxygen,
sources	sources,
pershing	pershing,
đáy	bottom,deported,
naadam	naadam,
dante	dante,
lớp	class,
xông	rush,
oxi	oxygen,
phiếu	vote,
naturalis	naturalis,
đái	urinate,to pee,
đáo	unique,original,
bèo	dirt,
đám	mile,
hùng	hero,
ruồi	fly,
trứ	famous,except,
chận	block,
trữ	to store,reserve,
ser	ser,
maurice	maurice,
trợ	support,
huyên	district,
nhọ	nigger,
trụ	universe,stay,
xương	bone,
hút	to suck,smoking,
dxxxxx	dxxxxx,
ngôn	manifesto,
are	are,
arf	arf,
chậu	pelvic,basin,
chật	overcrowded,
gloster	gloster,
húy	taboo,
sei	sei,
trị	treat,
đọan	period,passage,
hiếu	taste,
ấm	warm,
trỏ	index,
trọ	motel,accommodation,
hiếp	rape,
guinea	guinea,
kíp	esoterica,team,
trệ	stagnant,sluggish,
dông	typhoon,thunderstorm,
bơi	swim,
gujarat	gujarat,
toang	wide,
greg	greg,
trở	or,
herald	herald,
ấy	was,that,
vong	casualty,
hiếm	rare,
fédération	federation,
cược	bet,
ấp	hamlet,
cóc	toad,
europa	europe,
trúc	structure,
chẵn	even,
s	s,
mìn	mine,
phường	ward,
đằng	back,
gọng	gong,
po	po,
cỗi	barren,
vàng	gold,
vành	coronary,
chiêu	afternoon,
ghề	rough,
thuật	term,
struct	struct,
hèn	coward,
kampf	kampf,
cổng	gateway,
nhục	to be disgraced,shame,
miễn	exempt,
ngẫu	random,
kem	ice cream,cream,
mausolus	mausolus,
ngẫm	reflect upon,think,
les	les,lesbian,
thoi	lozenge,
copernic	coprenic,copernic,
tra	investigate,investigation,
mg	mg,
hước	humor,
thoa	interfere,
lành	healthy,protestant,
minh	intelligent,
ngã	to fall,
tgv	tgv,
liệu	document,
thuê	employ,rent,
sweet	sweet,
khố	loin-cloth,
hudson	hudson,
proton	proton,
côngtenơ	container,
thuý	thuy,
pm	pm,
nhỏ|px|phải|hình	small | px | right | figure,
khỉ	monkey,
village	village,
rụng	to drop,
sing	sing,
nõn	very soft,
xay	grind,
căm	hate,
nhiều	numerous,
silic	silicon,silic,
monthly	monthly,
thép	steel,
nuốt	swallow,
khống	control,
trí	intellectual,
rạng	break,
pc	pc,
khứ	past,
pg	pg,
ireland	ireland,
xao	tumultuous,xao,
pi	pi,
chandler	chandler,
trê	catfish,
spa	spa,
đă	already,
sôi	vibrant,
flight	flight,
champion	champion,
gay	tense,
trách	blame,
dâng	dedicate,
neville	neville,
anthony	anthony,
togo	togo,
katherine	katherine,
gai	thorn,
itachi	itachi,
dàng	easily,
ming	ming,
fokker	fokker,
dồn	to gather,accrue,
plants	plants,
cột	pole,
loạififa	fifa speakers,
skype	skype,
thức	way,
ghen	envy,
rát	burning,
bill	bill,
đưa	girl,put into,
ráp	assemble,
linga	linga,
bop	bop,
thểloạingười	can loainguoi,
riềng	arrowroot,galangal,
error	error,
luciano	luciano,
chòi	hut,
gmt	gmt,
cội	origin,orginal,
rác	garbage,
menes	menes,
hổng	hole,
tiliaceus	tiliaceus,
mẽ	strong,
hoan	welcome,
đắt	expensive,
phỏng	interview,
phaolô	saint paul,
dựa	base on,according to,
thăng	helicopter,
voi	elephant,
rip	rip,
oblast	oblast,
đắc	effectively,effective,
rặng	row,
bù	compensate,
rừng	forest,
giãn	stretch,extend,
đắk	dak,
đuổi	pursue,
loạilịch	kind of calendar,
đắn	project,right,
chỗ	place,
bụi	dust,
tâng	appraise,
sập	destroy,collapse,
kĩ	/,
thừng	definitively,
thoại	telephone,
wikitravel	wikitravel,
ares	ares,
thoạt	initially,when,
quân	military,army,
survey	survey,
cyworld	cyword,
shan	shan,
conflict	conflict,
bom	bomb,
sapiens	sapiens,
trơ	bare,
vải	fabric,
đèn	light,den,
enzym	enzyme,
ulyanov	ulyanov,
blair	blair,
leopard	leopard,
yesterday	yesterday,
marie	marie,
rì	bubbling,
vảy	scale,
lăn	to roll,
nhôm	aluminum,
chồn	ferret,
yuan	yuan,
nickname	nickname,
guồng	spinning wheel,
rã	out,
cấm	ban,
cấn	dramatic,
trùng	semen,
lún	subside,sink,
khuyển	khuyen,dog,
poland	poland,
infinity	infinty,
sâm	sam,
sân	yard,
phộng	peanut,
cấy	implantation,transplant,
juventus	juventus,
cất	store,
sumk	su mk,
đang	to be in the process of,
jbl	jbl,
cấp	class,
ùn	congest,
leone	leone,
know	know,
giương	unfurl,
thân	body,
hạnh	behavior,happy,
britannic	britannic,
khoang	cavity,
siny	siny,
xèo	xeo,pancake,
tùy	depend,depending,
hẻo	outback,
hercules	hercules,
chệch	deviant,
duyên	coastal,
bengal	bengal,
lùng	hunt,
mikoyangurevich	gurevich milkoyan,
bộc	to expose,
chỉ	to point out,
đây	below,
liu	liu,
ắt	sure,surely,
maluku	maluku,
danger	danger,
carat	carat,
nikko	nikko,
biết	know,
rangers	rangers,
loạingày	sort by: language,
liêng	sacred,
sủi	sparkling,
tết	vietnamese lunar new year,
cào	scratch,
huey	huey,
euler	euler,
aleksei	aleksei,
bin	bin,
durable	durable,
tột	extreme,
bừa	luxembourg,indiscriminate,
giây	second,
orton	orton,
mồ	grave,
bic	bic,
bia	beer,
mỏ	mine,
tộc	nationality,nationalism,
nhỏ|bản	small font | table,
hất	toss,to throw,
sutcliffe	sutcliffe,
thủng	holed,
mỉ	meticulous,
hấp	interesting,
tắt	initial,
tội	crime,
thương	trade,
cuộc	the,
mề	locket,
mariah	mariah,
webmail	wemmail,
nessie	nessie,
d	d.,
mỹ	america,
bùa	charm,
bùn	mud,
nhuộm	to dye,
holes	holes,
communications	communication,
true	true,
khóa	course,
khóc	cry,
ivan	ivan,
mênh	vast,
sjælland	sjælland,
thiệp	intervene,
khói	smoke,
thiệu	to introduce,
ludendorff	luđenorff,
jermaine	jermaine,
mịt	dim,
thợ	workers,
often	often,
thủ	masturbate,
sungkyunkwan	sungkyunkwan,
thứ	no.,
phiệt	militarism,
chữa	treat,to treat,
thử	try,
phép	allow,
trùm	cover,boss,
thự	mansion,
xong	finish,
mít	very tight,
facto	facto,
trùy	access,
mịn	smooth,
gắn	mount,glue,
chứa	contain,
lén	sneak,sneaky,
gắm	entrusted,send,recommend,
thề	swear,pledge,
thể	oath,can,
nhứt	first,
einstein	einstein,
chdcnd	democratic republic,
xấp	approximately,
thị	marketing,
ngợi	praise,
thọ	life,
kiện	event,
kiệm	thrifty,
religion	religion,
thồ	carry,pack,
xanh	blue,
xoang	sinus,coelomata,
thạc	master,
ghẻ	sarcoptic acariasis,scabies,
sấu	crocodile,
temple	temple,
thở	breathe,
be	be,
hăng	enthusiasm,rampage,
run	tremble,run,
dõi	monitor,
bo	biceos curl,
fed	fed,
trẻ	youth,child,
vni	vni,
sức	health,
bs	bs,
đặc	special,
liềm	sickle,crescent,
mãi	forever,
faith	faith,
chứ	not,but,
câu	saying,word,
mão	mao, crown,crown,cat,
sấm	thunder,
loạithị	loaithi,
qđndvn	vietnam people's army,
boltzmann	boltzmann,
britannica	britannica,
nhỏ|px|tòa	small | px | buildings,
lấy	take,
regular	regular,
rươi	sand-worm,
chi	more,
quyền	right,
lấp	sparkle,
wanna	wanna,
dwight	dwight,
cân	weight,
bún	noodle,rice noodles,
dịch	semen,
jimmy	jimmy,
clinton	clinton,
quáng	blind,blindly,
vụ	services,
johns	johns,
đời	generation,
iowa	iowa,
rào	barrier,
parton	parton,
tai	ear,
mốt	mode,
chuồng	barn,
đỡ	support,help,
trăng	moon,
leningrad	leningard,leningrad,
mộc	simple,
mơ	vague,
madagascar	madagascar,
tý	rat,
tú	our,
dewitt	dewitt,
lở	landslide,
chót	last,
lố	hole,ridiculous,
tô	car,
sequence	sequence,
quấn	wrap around,
mối	relationship,
long	dragon,
bằng	by,
vndcch	socialist republic of vietnam,
bios	bios,
pronunciation	pronunciation,
xuân	spring,
tê	numb,
chói	resplendent,
quất	whip,
heritage	heritage,
islam	islam,
lề	margin,alignment,
mig	mig,
quấy	harass,counters,
bề	surface,
lễ	ceremony,
tà	evil,
ngoạn	spectacular,
quẳng	to throw away,
thềm	shelf,
byzantine	byzantine,
hấn	aggression,
bánh	cake,
jewish	jewish,
dimaggio	gimaggio,dimaggio,
kemal	kemal,
boys	boys,
tuyển	recruit,
larry	larry,
link	link,
reef	reef,
montparnasse	montapatnasse,
russian	russian,
lumpur	lumpur,
spain	spain,
granit	granite,
calley	calley,
nucleic	nucleic,
rệp	chinch,bug,aphid,
uta	uta,
nhỏ|phải|px|máy	small font | must | px | pc,
ke	ke,
rệt	clearly,significantly,
gộp	aggregate,
fdi	fdi,
sống	to live,
gottfried	gottfried,
hứng	inspiration,
nghèo	poor,
clips	clips,
morocco	morocco,
nhỏ|px|phải|một	small font | px | must | a,
duyện	fellatio,
guyana	guyana,
triệu	millions,
triệt	thoroughly,triet,
hydro	hydrogen,
chelsea	chelsea,
uc	uc,
hỡi	dear,
albrecht	aldrecht,
funimation	funimation,
thúy	thuy,
núm	nibble,
herzegovina	herzegovina,
núi	mountain,
cham	cham,
nút	button,
chat	chat,
núp	hide,
bày	display,show,
abrams	abrams,
đấng	the,who,
phẫn	pollen,wrathful,
khuyên	advise,give advice,
bẹp	crush,crushed,
image	image,
trũng	katabothron,medium,
đhông	dhong,
zhao	zhao,
tránh	avoid,
nam	male,
rớt	to fall,drop,
giường	bed,
liêmcông	liemcong,
potsdam	potsdam,
nướng	grilled,grill,
đấu	to fight,
xoan	oval,
thửa	parcel of land,
antonov	antonov,
đành	resign oneself to,
nữ	female,
niệm	concept,
ngoặc	parentheses,
nợ	debt,
nỡ	do you have a heart to,
problems	problems,
lõi	core,
có	have,
đàng	hand,
william	william,
sính	betrothal gifts,sinh,
ryukyu	ryukyu,
thỉnh	sometimes,
bói	tell someone's fortune,
amoniac	ammonia,
cá	fish,
khả	ability,
cã	case,
ngoặt	landmark,turning point,watershed,
nôi	cradle,
vung	region,
land	land,
nỏ	it,cross-bow,
khứu	olfactory,
ðảng	party,tube,
nề	severe,
youtube	youtube,
lanh	ringing,
cordyceps	cordyceps,
thames	thames,
nở	to expand,bloom,
thèm	them,
walker	walker,
julliard	julliard,
sủng	favored,
nổ	explode,
essay	essay,
albion	albion,
nước 	state,
mắc	acquired,
jason	jason,
suôn	smooth,
nhất	most,the most,
edo	edo,
nhấp	click,
gx	gx,
steve	steve,
maastricht	maastricht,
nhấm	rodent,target,
mắt	eye,
đúng	right,correctly,
ga	station,ga,
bôi	lubricant,
thời	period,time,
ganh	envy,contention,
trạm	station,
nhấc	lift,
gi	what,
chốt	closing,
thằng	guy,
buộc	force,
tprạch	tprach,
lèo	sauce,
xào	fry,fried,
nippon	nippon,
súng	gun,
nauru	nauru,
chốc	moment,
khôi	recovery,
chốn	place,
cip	cip,
mưa	rain,
hentai	hentai,
khôn	wise,
nấy	this,
xuấtnhập	import/export,
vỗ	clap,,
êm	smooth,
nấp	cover,hide,
kcn	industrial zone,
cctv	cctv,
vở	drama,
dưa	melons,
ankara	ankara,
ghé	visit,
electron	electron,
về	on,
đĩ	go,whore,
xài	use,spend,
nấc	rungs,
libby	libby,
vỏ	shell,
tri	tri,
mauritania	mauritania,
nhỏ|trái|bản	me | left | a,
tro	ash,
nem	pork hash wrapped in banana leaf,
harbor	harbor,
sừng	horn,
chăm	hard,champa,
mượn	borrow,
sòng	casino,
đảng	party,worth,
buồng	chamber,
vợ	wife,
vỡ	break,
phẩm	food,
ngập	flood,flooding,
bưng	to carry,
đứt	cut off,
leonardo	leonardo,
gân	tendon,
hỗn	mixed,
trắc	monitoring,
nghe	listen,
novak	novak,
thách	challenge,
carter	jimmy carter,
giản	simple,
khốn	miserable,
giảm	decrease,reduced,
jump	jump,
gọi	call,
né	dodge,avoid,
earth	earth,
vãng	the past,
tiếng	language,english,
copenhagen	copenhagen,
acid	acid,
mussolini	mussolini,
click	click,
acia	acia,
lọt	enter,
trungnhật	china-japan,
edison	edison,
hé	reveal,
nhau	each other,
nhat	nhat,
khoát	decisively,
đôrêmon	doremon,doraemon,
rình	to be on the watch,
qū	qu,
tầng	class,
http	http,
sapa	sapa,
thái	attitude,
khoác	coat,jackets,
chu	cycle,
loạitổ	species to,
kyoto	kyoto,
rậm	thick,dense,jungle,
cao	high,
cãi	to argue,argue,controversy,
khoái	satisfied,
nham	lava,
cáp	cable,
oricon	oricon,
nhan	title,
body	body,
lội	wade,
lee	lee,
chinas	chinas,
trôi	afloat,
lộc	loc,
bỗng	suddently,
lem	cinderella,
len	len,
mãn	satisfy,
năn	contrition,
năm	year,
objects	objects,
let	let,
sinh	genital,
thẻ	card,
tanleftfracxright	tan\left\frac\right,
thế	posture,
lột	exploit,
văngiai	vangiai,
ukraine	ukraine,
great	great,
hên	lucky,luck,
ukraina	ukraine,ukraina,
northern	northern,
metro	metro,
vần	verse,
ibt	ibt,
mclaren	mclaren,
calvin	calvin,
pattle	pattle,
gây	make,induce,
mehmed	mehmed,
nặc	rungs,
chanh	lemon,
rosasinensis	rosa-sinensis,
nặn	mould,to knead,
chang	blazing,
alois	alois,
ôxi	oxygen,
named	named,
nhũ	emulsions,stalactite,
clark	clark,
chắp	folded,
cương	outline,
boongke	boongke,
sicily	sicily,
nhức	pain,
ôxy	oxygen,
nhỏ|phải|một	remember | to | a,
ghim	pin,
nạ	mask,
ruổi	flies,
tools	tools,
vầng	moon,
neumann	neumann,
giữa|px	between | px,
use	use,
usd	usd,
from	from,
che	cover,
trương	policy,
thskts	phd- architect,
feo	feo,
cnxh	socialism,
bush	bush,
cho	to give,for,
cưỡi	ride,
camera	camera,
đĩnh	home,
vnexpressnet	vnexpress.net,
phông	font,
hoặc	or,
rán	fry,
gogh	gogh,
bethe	bethe,
bốc	loading,
lẻ	stick,
lẹ	fast,
silicat	silicate,silicat,
lẽ	le,
trĩ	marisca,
vyacheslav	vyacheslav,
ohkawa	ohkawa,
vijaya	vijaya,
rẻ	cheap,
pamir	pamir,
phèn	alum,
oát	watt,
lôi	error,
rẽ	to divide,
lạ	strange,
dập	dam,
iii	third,
silesia	silesia,
dậu	rooster,
women	women,
nóng	non,hot,
lừa	mislead,
darwin	darwin,
britney	britney,
tvxq	tvxq,
gabriel	gabriel,
điều	control,to control,
mũ	cap,hat,
thiu	consumption,
polynesia	polynesia,
erwin	erwin,
ngậm	to hold in one's mouth,keep,
nhỏ|phải|px|tượng	small font | must | px | object,
island	island,
nghẽn	congestion,
mượt	smooth,
thẩm	osmotic,
phiếm	idle,
tuyết	snow,
rít	whiz,
plate	plate,
lôn	flipped,
trội	dominant,
tay	hand,
trộm	theft,
xoáy	vortex,
hiệu	effective,
hilton	hilton,
hiệp	united,
giồng	mounds,mound,
cọp	tiger,
tan	tan,
khắp	all over,
hũ	tofu,bottle,
tuyến	online,
ibmpc	ibm-pc,
phôi	embryo,
sip	sip,
syndrome	syndrome,
protect	protect,
tinbắc	tinbac,
hưu	retired,
camille	camille,
need	need,
winners	winners,
conn	conn,
ferdinand	ferdinand,
đuợc	be,
nara	nara,
truất	to depose,
stand	stand,
chuyển	move,
mù	mu,
nẵng	sun,
watch	watch,
thìa	spoon,
ẩn	cover,an,
họp	meet,
npc	npc,
ẩm	moisture,wet,
thìn	dragon,
lắm	do,much,
united	united,
khảo	reference,
battambang	battambang,
khảm	to encrust,
siv	siv,
há	to open wide,
eritrea	eritrea,
mô	mo,describe,
boeing	boeing,
thuế	tax,
dẳng	persist,
lúa	rice,
lúc	at the moment,when,
chapman	chapman,
dẻo	flexible,
iucn	iucn,
khám	discover,
chief	chief,
ngút	rise high,
chôm	rambutan,steal,
phì	non,
lúp	magnifying,
xôviết	soviet,
đuôi	tail,
ngô	corn,
liban	lebanon,
xêkô	xeko,
đạt	reach,
tiêu	standard,
tiếp	to,
duệ	descendant,
giòn	brittle,crisp,
đạm	plain,
tiêm	injection,
đạn	paste,bullet,
elip	ellipse,elliptic,
tiến	to advance,
tiếm	seize,
tiếc	regret,
kbs	kbs,
ít	rarely,less,
gioi	world,gender,
nhỏ|phải|px|bức	grape / fade / px / buc /,
đạc	fixtures,
loạiscandal	loaiscandal,
lg	lg,
theseus	theseus,
doanh	business,
rầm	aggressive,
vịt	duck,
phô	city,display,
thần	mental,spirit,
lo	worry,
thầm	silently,
cơm	rice,
him	him,
khen	commendation,
gởi	send,
khem	abstinence,khem,
lp	lp,
orange	orange,
puerto	puerto,
thư	letter,
criminal	criminal,
dunga	dunga,
giác	sensation,
serie	serie,series,
ly	divorce,
vấp	stumble,
dag	dag,
vất	hard,
crs	crs,
nsfnet	nsfnet,
dam	dam,
dan	dan,
nokia	nokia,
dai	tough,
phèo	intestine,
sulfua	sulfide,
dũ	du,
suồng	overfamiliar,
sonata	sonata,
yugi	yugi,
coleman	coleman,
tụy	pancreas,
sàn	floor,
articles	articles,
cải	set,reform,
cản	prevent,
cảo	scratch,
nguỵ	camouflage,
trao	to hand,reward,
|||	|||,
trai	boy,
trau	polish,
ơ	matthew,
morris	morris,
ðiều	the,dieu,
mode	mode,
áo	shirt,clothe,
nương	depend on,
sương	fog,
gọt	whittle,
michaels	michaels,
thường	normally,normal,
nhọn	acute,pointed,
akngaphiên	akngaphien,
vách	wall,
mở	open,
xẻo	cut off,
jones	jones,
chung	general,
tức	i.e.,
tràn	overflow,
hẹp	narrow,
serbia	serbia,
mas	mas,
giặc	enemy,
society	society,
ưởng	oral,
rưới	sprinkle,
our	our,
trợn	gross,
rước	welcome,
special	special,
out	out,
áng	ang,to make a rough estimate,
cẩm	mixed,
những	the,
blues	blues,
dọc	along,
ánh	light,glare,
dọa	threaten,to menace,
đe	threat,
googlegmailcom	google gmail com,
lệnh	to order,
arkansas	arkansas,
đa	majority,has,
rap	rap,
loạihành	loaihanh,
tptân	tptan,
đo	measure,
đh	university,
đi	go,
common	common,
cẩn	carefully,care,
franc	franc,
tào	crap,
hestia	hestia,
jessica	jessica,
winer	winer,
sẹo	scar,
frank	frank,
đực	male,
quyên	donate,copyright,
thoái	depression,
bức	letter,
ecw	ecw,
tới	come,
que	stick,
york	york,
tốc	rate,speed,
qui	rules,formal,
kiribati	kiribati,
móc	hook,machinery,
vữa	mortar,
giặt	oven,
mướp	loofah,
định	the,define,
quà	gift,
river	river,
allies	allies,
waterloo	waterloo,
matingjpg|động	matingjpg | action,
tép	mcb,
herman	herman,
xả	release,discharge,
dvd	dvd,
nôbita	nobita,
keep	keep,
winner	winner,
alexandre	alexandre,
tōkyō	tokyo,
nascar	nascar,
chổi	comet,
seom	seom,
vặt	material,odd,
austin	austin,
sinensis	sinesis,
coleen	coleen,
gậy	stick,staff,
vickery	vickery,
đại	eagle,
isbn	isbn,
yong	yong,
thuở	time,
burkina	burkina,
gập	bend,
shenyang	shenyang,
gật	nod,
scene	scene,
jesus	jesus,
svalbard	svalbard,
muhammad	muhammad,
congo	congo,
pgs	associate professor,
rovers	rovers,
tệp	file,
mỉm	smile,
ancient	ancient,
bọt	foam,
reference	reference,
atkinson	atkinson,
lavochkin	lavochkin,
khéo	clever,
cũi	kennel,
thốt	to utter,
thuỷ	water,
mal	mal,
thối	stink,smelly,
attack	attack,
choàng	coat,overcoat,cloak,
lutetia	lutetia,
khép	close,closed,
thốn	deprivation,
palestine	palestine,
slovakia	slovakia,
norton	norton,
ali	ali,
lôgic	logic,
giục	urge,
patna	patna,
ăn	to eat,
tissa	tissa,
testing	testing,
tinmy	tinmy,
seymour	seymour,
hí	game,theater,
academy	academy,
huỳnh	sulfur,
sx	sx,
kìm	hold back,
ngáng	barking,to hinder,
nhát	puffs,
chong	husband,
loạianh	loaianh,
rss	rss,
vá	mend,patchy,
rót	pour,
cày	plow,
ballard	ballard,
nữa	more,
carnaval	carnaval,
tommy	tommy,
càn	raid,
phồn	many,
cài	set,install,
tổn	exist,damage,
vnch	vnch,
frances	frances,
phêrô	saint peter,
đăk	dak,
điện	message,
uống	drink,
false	false,
dạng	tyoe,
clip	clip,
sót	residual,
nhiên	however,
đò	boat,
đó	that,
vệt	streak,
sv	student,
sử	use,
đê	dike,
nhiêu	how many,
sứ	porcelain,embassy,
vét	plunder,vet,
close	close,
đà	rock,
sói	wolf,
đã	already,
sỡ	of,colorful,
sợ	afraid,scare,
diều	kite,
chụp	capture,to take a picture,
quần	cycle,
freud	freud,
mil	mil,
vẻ	seems,
koreas	koreas,
sổ	window,
cứngi	every restless,
agency	agency,
số	quantity,
xỉ	factory,approximately,
khung	frame,
sọ	brain,than,
xổ	rush into,lottery,
sỏ	oligarchy,
chục	dozen,
nhắc	remind,
quầy	stand,
ngang	horizontal,
subakhi	subakhi,
korean	korean,
techniques	techniques,
latinh	latin,
thuyết	theory,
vả	hard,
bohemia	bohemia,
tonight	tonight,
bữa	meal,
antigua	antigua,
kazakhstan	kazakhtan,kazakhstan,
hư	carriage,
chôn	bury,
bắn	shoot,
frédéric	frederic,
nà	na,
hiphop	hiphop,
visa	visa,
hách	brilliant,glorious,
boseeinstein	bose einstein,
tourane	tourance,
đớn	pain,
achilles	achilles,
friend	friend,
dmitri	dmitri,
why	why,
đới	tropical,
thắngthua	win - lose,
vểnh	warping,prick,
kuru	kuru,
thỏa	satisfy,
chuốt	to polish,
chớp	in a flash,lightning,
khoăn	disturbed,
request	request,
dán	to label,
manga	manga,
kẽm	zinc,
dát	inlay,
chương	chapter,medal,
trước	in front of,front,
lụa	silk,
jing	jing,
lằn	spread,
fact	fact,
bokmål	bokmål,
medvedev	medvedev,
đua	emulate,to compete,
toa	car,prescribed,
thăm	visit,
loạikhu	loaikhu,
đun	boil,
vienna	vienna,
fifpro	fifpro,
tuốc	turbine,
lũng	valley,
rouge	rouge,
tarim	tarim,
santa	santa,
libraries	libraries,
rộn	busy,
apollo	apollo,
cyril	cyril,
nga	russia,
sáo	flute,
jay	jay,
úp	upside,
kamov	kamov,
chẽ	close,
út	youngest,
sangraal	sangraal,
jan	jan,
đhcn	university of industry,of technology,
chả	grilled,no,
jam	jam,
choáng	dizzy,against,
hiroshi	hiroshi,
gần	close,near,
b	b,
sáu	six,
sát	observe,
helios	helios,
move	move,
duẩn	duan,
hivaids	hiv aids,
cuba	cuba,
rìu	ax,
khái	concept,
muôn	all,
thêm	the,more,
joint	joint,
bean	bean,
thêu	embroider,
khuỷu	elbow,
rìa	edge,mustache,
ất	area knowledge,
trẫm	i,
gray	gray,
nêu	mention,to raise,
ấu	childhood,
ash	ash,
genova	genoa,
sách	list,
h	h,
gắng	to try one's best,
hít	inhalation,
đạo	vagina,
 triệu	million,
cbgd	educational  officer,
gbr	gbr,
qd	qd,
khuông	khuong,
typhon	typhon,
ohio	ohio,
biệt	distinct,special,
cells	cells,
phức	compex,complex,
mạn	romantic,
mạo	venture,
đợi	wait,
albania	albania,
mại	commerce,trade,
kampuchea	cambodia,
cười	smile,laugh,
rồ	crazy,
xiêu	tumbledown,
huống	situation,
rỏ	clearly,
vàhoặc	and or,and/or,
computer	computer,
đĩa	disc,disk,
xiên	oblique,
frederick	frederick,
trải	spread,
dòng	line,
trảm	beheaded,behead,
cháy	fire,burn,
trảo	trao,
nơi	where,
mĩ	america,
closet	closet,
koran	koran,
luy	luy,
motown	motown,
nhỏ|phải|px|bản	small font | must | px | hand,
cũ	old,tubers,
ăngten	augten,antenna,
ngăn	prevent,compartment,
landon	landon,
lui	withdrawal,
khoai	potato,
khoan	drill,
cói	papyrus,
nầy	this,present,
rỡ	brilliant,brightly,
shiite	shiite,
ken	ken,
joan	joan,
hãy	please,let,
janet	janet,
nập	loaded,busy,
joy	joy,
nghĩ	think,
ockham	ockham,
virút	virus,
vạch	bar,to outline,
bấm	press,to press,
armenia	armenian,armenia,
chẻ	split,
mác	marx,
quyến	family,
ngủi	short,
wright	wright,
nổi	pot,
barrett	barret,
hits	hits,
vẩn	nonsense,wander,
trơn	slippery,
ương	central,central government,
hột	wart,
dumbledore	dumbledore,
khơi	sea,
xơ	fibre,
ayeyarwady	ayeyarwady,
ngai	throne,
vòng	around,
bristol	bristol,
nhạ	nha,
ami	ami,
rpk	rpk,
hộc	/,
sachsen	sachsen,
rút	rut,withdraw,
felis	felis,
liêu	bureaucracy,
co	spasm,
cn	cn,
nhào	overturn,
tunisia	tunisia,
gò	mound,
họng	throat,
ngách	alley,
chính	main,
kênh	channel,
nhỏ|phải|px|quân	grape / fade / px / office /,
carbon	carbon,
ty	company,
liêm	integrity,
oakland	oakland,
cáy	fiddler crab,
mươi	ten,
isoiec	iso/iec,
luỹ	cumulative,
dortmund	dortmund,
phảng	subtle,vague,
khuynh	trend,tendency,
bbc	bbc,
charts	charts,
j	j,
rắc	trouble,
mauser	mauser,
yan	yan,
cám	thanks,
hindi	hindi,
cáo	report,
gaza	gaza,
hỏng	corruption,
dùng	use,
các	these,the,
nực	ridiculous,
reichelt	reichelt,
universal	universal,
define	define,
phụ	movie,woman,
túp	hut,tent,
rõ	clear,
nickel	nickle,
chlamydia	chlamydia,
băng	ice,
túy	drug,
khuấy	stir,
thoắt	suddenly,
túc	sufficiency,
hoocmon	hormone,
túi	bag,
túm	grab,
lớn	large,
lừng	well-known,
loãng	dilute,diluted,
uổng	vain,
ap	ap,
auguste	auguste,
phỉ	defame,
trỗi	rise,to rise up,
phổ	popular,
ar	ar,
phố	city,
halley	the name of a star in astronomy,
itzá	itzá,
mọn	humble,lowly,minor,
conan	conan,
phó	vice,
sẫm	dark,
tuồng	classical drama of vietnam,
nhòm	binoculars,peep,
va	and,collide,
vd	example,
lắc	shake,
cả	both,
vi	behavior,
moriarty	moriarty,
toản	full,
dư	remnant,
vn	vietnam,
tấn	tan,
chamẹ	parents,father/mother,
simone	simone,
vs	vs,
gothic	gothic,
mọi	every,
aisne	aisne,
dơ	dirty,
thua	defeat,
jpg|	jpg|,
beethovens	beethoven's,beethovens,
vùi	bury,
hoa	flower,
cullen	cullen,
làng	village,
nhàng	gentle,gently,
nguyên	reason,
juan	juan,
đùa	joke,
dào	abundant,
dàn	arrange,
stuart	stuart,
khổng	huge,
sở	establishment,
mọt	termite,
northwest	northwest,
pgđ	assistant director,vice,
luật	law,
găng	gloves,glove,
dày	thick,
inc	inc,
nhỏ|phải|px|tổng	by | must | px | general,
malaya	malaya,
hermeneutic	hermeneutic,
neolithic	neolithic,
columbia	columbia,
ngo	ngo,
mèo	cat,
uông	uong,
logic	logic,
nơtrino	neutrino,
ngắm	sightsee,
đôngbắc	eastern-northern,
nằm	lie,are,
ion	ion,
gán	label,
thẳng	straight,
ngắt	interrupt,
rò	leak,
gái	girl,
giuliani	giuliani,
php	php,
xẻ	to split,xe,
khuya	late night,
identity	identity,
celtic	celtic,
px|nhỏ|bản	px/ grape/ sale,px | small | table,
miền	area,
phay	mill,milling,
lụi	ruin,
kíchném	click-throw,
shotgun	shotgun,
phò	to assist,vietnamese rice noodles,
kín	closed,
seth	seth,
séc	czech,
ngào	sweet,
antonio	antonio,
phao	float,
đắng	bitter,
rabindranath	rabindranath,rabindrath,
ecmascript	ecmascript,
phai	to fade,
interpol	interpol,
ngày	day,
suvvep	suv-vep,
lụt	flood,
uno	uno,
đống	line,pile,
natri	sodium,
yếm	tender,brassiere,
rocket	rocket,
camel	camel,
dặm	mile,miles,
khrushchev	khrushchev,
xen	alternate,to insert,
dặn	advise,told,
tcp	tcp,
dặt	cautious,conservative,
chèo	rowing,
chèn	insert,block,
trưa	noon,
paul	paul,
tháng	month,
nghi	doubt,
ruột	intestine,
mki	mki,
gương	model,mirror,
nét	feature,
ngà	ivory,
hánviệt	hanviet,
bell	bell,
smith	smith,
nhờn	oily,
day	day,
ramón	ramón,
clyde	clyde,
adn	adn,
ngò	coriander,open,
ngó	watch,
nén	compress,
ngõ	alley,
match	match,
xoắn	twist,twisted,
thắng	win,
khư	grip,clutch,
cntb	capitalism,
myth	myth,
habana	habana,
ieng	leng,
desu	desu,
đừng	not,don't,
chờ	wait,
fuji	fuji,
siemens	siemens,
cruz	cruz,
cntt	it,
five	five,
leon	leon,
mày	eyebrow,
nathan	nathan,
chị	sister,she,
arizona	arizona,
biếu	donations,present,
chỏ	dogs,
loss	loss,
lincoln	lincoln,
terry	terry,
stevenson	stevenson,
nửa	haft,
belfast	belfast,
chợ	market,
thẹn	shameful,
sar	sar,
chủ	mainly,
martin	martin,
đứng	stand,
chừ	hesitate,
dẹt	flat,
emmy	emmy,
chữ	letter,
dẹp	pacify,
hanaga	hanaga,
nhì	second,
gội	shampoo,
sảo	sharp,nests,
nhà	house,
tẩm	soak,
mụn	acne,
macromedia	macromedia,
tương	correlative,
filedcngamazonesvg|cô	file:dcng-amazone.svg|she,
mục	purpose,
thuyên	chat,
xvi	xvi,sixteenth,
billy	billy,
pênh	penh,
giộp	blister,
garrett	garrett,
dính	stick,sticky,
lean	lean,
cực	extreme,
thấp	low,
khánh	day,
lánh	avoid,
thất	furniture,lose,
thấu	penetrate,to understand,
sẩn	coarseness,
rùa	turtle,
hoãn	delay,
thấy	see,
murdoch	murdoch,
kháng	appeal,resistance,
pr	pr,
cunnilingus	cunnilingus,
khối	block,
tủ	cabinets,cabinet,
loang	patchy,
tứ	from,
journal	journal,
từ	from,
manti	mantle,
khốc	devastating,cry,
tự	self,similar,
xua	old,
tỵ	snake,
tỷ	billion,company,
vạ	and,
cạp	scorpion,of p,
diego	diego,
about	about,
kilômét	kilometers,
nghếch	stupid,edgy,
chuyền	volleyball,
mé	edge,
face	face,
freedom	freedom,
tị	refugee,
mã	roman,
má	cheek,
tỏ	factors,
đhbk	university of technology,
láng	neighbours,village,
thuộc	of,
vân	et cetera,
rạ	rice stubble,straw,
fearless	fearless,
tớ	servant,
khắc	engraving,moment,
mò	to fumble,
cạn	shallow,
cạo	shave,
burma	burma,
commonwealth	commenwealth,
cocos	cocos,
quệ	bankrupt,
tẩy	boycott,
đoán	to guess,
bãi	beach,
quẩy	quay,
hòng	damage,in order to,
catherine	catherine,
guevara	guevara,
sớm	early,fast,
bão	storm,
pharaon	pharaoh,
h+	h+,
luna	luna,
cocker	cocker,
lung	shake,
mộng	dream,
quĩ	funds,orbit,
rủi	risk,
bombay	bombay,
mississippi	mississippi,
vai	shoulder,
sabre	saber,
thang	ladder,
transfer	transfer,
quỳ	to kneel,kneel,
mêtan	methane,
vay	borrow,
quỷ	devil,
namnam	male - male,male-male,
kang	kang,
dỏm	expressed an,witty,
quỹ	fund,
globe	globe,
thoát	drainage,
function	function,
building	building,
michelangelo	michelangelo,
vẹn	perfect,integrity,complete,
collective	collective,
shane	shane,
hp	hp,
trớn	momentum,
sẵn	available,
vướng	entangle,purposeless,
style=paddingright	style=padding-right,
phăng	knock,instant,
hn	hn,
ho	ho,
xúc	contact,to contact,
đỉnh	peak,
hb	hb,
eas	eas,
ha	hectare,ha,
xúi	induce,
hudgens	hudgens,
merdeka	merdeka,
made	made,
yakovlev	yakovlev,
tờ	paper,
đảo	island,
đản	forum,
đảm	undertake,capable,
nỗ	affort,effort,
vẩy	scale,
julesverne	jules-verne,
cợt	tease,
record	record,
benetton	benetton,
stories	stories,
angkor	angkor,
tăng	increase,to increase,
huyệt	lair,
suê	lush,
biang	biang,
đênh	floating,hovers,
block	block,
wifi	wifi,
méo	cat,
frottage	frottage,
chuộc	redeem,to redeem,
domino	domino,
circus	circus,
eris	eris,
messerschmitt	messerschmitt,
erich	erich,
mỏi	tired,weary,
giơ	raise,to raise,
mỏm	peak,
erik	erik,
tnhh	limited,limited liability,
sét	clay,
paraguay	paraguay,
khiến	make,
eric	eric,
lắk	lak,
mét	metre,meter,
taekwondo	taekwondo,
xẩy	happen,occur,
cặp	couple,
lạn	splendid,
fanclub	fanclub,
corporation	corporation,
ngái	groggy,half-asleep,
ngán	be bored with,
oai	heroic,oai,
khôngthời	space-shuttle,
nhs	nhs,
muồi	ripe,
kêu	ask,appeal,
meteor	meteor,
troia	troy,
đẳng	equality,
hết	most,
hông	hip,
niken	nickel,
zheng	zheng,
xìu	to be flat,fall,
đu	swing,
marlboro	marlboro,
giun	worms,worm,
chasselouplaubat	chasseloup-laubat,
dội	team,
sửu	gallery,
mẩu	piece,
thát	may t,
telnet	telnet,
đèo	mountain pass,saddle,
loạimanga	loaimanga,
sửa	repair,
tồi	bad,
uốn	bending,bend,
spence	spence,
tpphan	tpphan,
ghost	ghost,
talmud	talmud,
đụn	dune,
philipp	philipp,
lò	fireplace,
lạy	kowtow,
bời	profuse,
giũa	file,
lý	reason,
khiếm	defect,
dốt	ignorant,
đục	turbid,
phổi	coordinator,lung,
khiếp	terror,
lạm	inflation,abuse,
lóe	to flash,flash,worry,
khiết	pure,
lại	back,
lì	brazen,
lí	reason,
lê	le,pears,
oklahoma	oklahoma,
