	/,
empobináu	aimed,
aviesu	perverse,
mª	ma,
dólares	dollars,
ali	ali,
igual	igual,
ciudades	cities,
númberu	number,
categoríasoftware	category software,
alcontrar	alcontrar,
aux	aux,
cinca	cinca,
residencial	residential,
isótopu	isotope,
calciu	calcium,
moctezuma	moctezuma,
precisión	accuracy,
crítica	critic,
vasu	vasu,
velar	ensure,
importantes	important,
destácase	stand out,
nalgamar	algamar,
faen	task,
zerillo	zerillo,
rupestres	cave,
partel	part,
sabbath	sabbath,
griegu	greek,
güela	guela,
cesar	cesar,
ned	ned,
citoesqueletu	cytoskeleton,
new	new,
dhispania	hispania,
relativamente	relativamente,
error	error,
ramón	ramon,
flores	flower,
luther	luther,
estensión	expanse,
cuadraos	square (meters),
julio	july,
golden	golden,
coloniales	colonial,
reciente	recent,
caída	fall,
reagan	reagan,
frecuentemente	frequently,
incorpora	incorpora,
duviéu	d-uvieu,
respectivos	respectives,
desemeyaes	different,
estructura	structure,
 mi	mi,
práutiques	practice,
bretones	breton,
sío	sio,
continuar	continuar,
giovanni	giovanni,
yahoo	proper noun....,
impuestos	taxation,
penriba	penriba,
según	according,
cercana	close,
dominación	domination,
económiques	economics,
republicán	republican,
xeitu	/,
paralelos	parallel,
musulmanes	muslims,
dastronomía	dastronomia,
habitáu	habitat,
my	my,
núñez	nunez,
magüer	despite of,
anguañol	anguano'l,
india	india,
mancomunidá	commonwealth,
absolutu	absolute,
ambos	ambos,
tigre	tiger,
apareciendo	appearing,
horizonte	horizonte,
absoluta	absolute,
jeanbaptiste	jean-baptiste,
provincial	provincial,
colonia	colony,
tamien	also,
piedres	piedres,
correos	post,
polis	cops,
xunta	board,
beach	beach,
elizabeth	elizabeth,
nactu	birth,
turing	turing,
dindustries	industries,
comparte	share,
px|símbolu	px/symbol,
costes	costs,
mesa	mesa,
nactualidá	in present,
siberia	siberia,
las	the,
θ	o,
etimolóxicamente	etymologically,
fungi	fungi,
delectrones	electrons,
vapor	vapor,
archaeology	archeology,
esistentes	exsisting,
cristianización	christianization,
right|thumb|px|mapa	right/thumb/px/map,
categoríarestoladores	category: web brownsers,
baratos	flights,
dequilibriu	balance,
venti	fan,
sofitar	sofitar,
sacantes	drying,
davilés	daviles,
colleches	colleches,
suroeste	southwest,
polítiques	policies,
metafonía	metaphony,
comunidaes	communities,
valor	valor,
crea	creates,
laparatu	laparatu,
coffea	coffee,
llingua	language,
combinación	combination,
ernesto	ernesto,
asturiana	asturian,
silver	silver,
bank	bank,
fía	reliable,
musulmana	musulman,
incluyen	include,
ascensión	ascention,
ales	ales (proper noun),
particulares	individuals,
chombu	chombu,
sida	sida,
guaraníes	guarani,
neolíticu	neolithic,
fernández	fernandez,
cuestiones	questions,
utc+	utc+,
cume	cume,
aida	going,
funcionamientu	operation,
sustantivu	substantive,
ello	it,
hockey	hockey,
mandu	mandu,
pigmentu	pigmentu,
depresión	depression,
usaes	usaes,
urbana	urban,
smr	smr,
cines	cines,
medicina	medicine,
comprendíu	comprised,
nacíu	born,
foundation	foundation,
amuésense	shown/ are shown,
especies	species,
cuatriada	quatriada,
vía	via,
ramos	branches,
imposible	imposible,
soldaos	soldiers,
abondante	abundant,
penínsules	peninsules,
favoratibles	favourites,
lliberal	liberal,
rapidez	speed,
villes	villes,
podemos	we can,
soplete	blowtorch,
paraguái	paraguai,
algamando	/,
tantos	many,
conocíu	knowledge,
mesmes	mesmes,
fuera	out,
enerxía	energy,
campeones	champions,
conocía	knew,
monarquía	monarchy,
subcampeón	runner-up,
guinness	guinness,
top	top,
girls	girls,
tou	the most,
daes	done,
focal	focal,
eficiencia	efficiency,
americanos	american,
quinta	fifth,
trataron	trapezoid,
gramatical	grammatical,
alonso	alonso,
albert	albert,
desciende	desciende,
denominada	denominada,
western	western,
decimales	decimal,
comprenden	understand,
destacáu	prominent,
ahmed	ahmed,
emperiu	emperiu,
tren	train,
fértil	fertil,
iron	iron,
merca	market,
xordán	jordan,
unificación	unification,
asturianes	female/feminine,
vidru	otter,
esti	estimated,
aniciar	aniciar,
concordia	concordia,
longa	long,
renacentista	renaissance,
dempues	after,
priváu	first,
prerromanes	pre-roman,
sitiu	site,
ganaos	wins,
llamar	call,
mario	mario,
revolucionaries	revolutionaries,
désti	intended,
enllaces	links,
ochobre	ochobre,
tanzania	tanzania,
metal	metal/ iron,
televisivu	tv,
musical	musical,
deacon	deacon,
producir	produce,
sun	sun,
reserva	reserve,
impulsos	pulse,
güeyu	gueyu,
kirguistán	kyrgyzstan,
esclavos	slaves,
llariegues	the overwater,
madeira	madeira,
dueru	dueru,
northeast	northeast,
contautos	contacts,
llínia	line,
instrucción	instruction,
sporting	sporting,
venezuela	venezuela,
de	of,
personaxes	characters,
plantarum	plantarum,
sólidos	solid,
blanques	blanques,
provien	comes,
coles	with the,
esclusivamente	exclusive,
asturias	asturias,
discu	discussion,
tlatelolco	/,
estados	estados,
relixones	religions,
guaḥe	guahe,
doru	d'oru,
veres	veres,
virtúes	virtues,
zones	zones,
créyese	believed,
índicu	indian,
xeográficu	geographical,
reguláu	regulate,
sueca	swedish,
llevar	lead,
artificial	artificial,
copyleft	copyleft,
alternativa	alternative,
glasgow	glasgow,
lasitiamientu	sorrow,
vivos	living,
avanzar	advance,
oms	oms,
actúa	acts,
harvard	harvard,
independencia 	independence,
pruebes	try,
consiglio	advice,
laprobación	the approval,
fonción	function,
alemaña	german,
indireutamente	indirectly,
facer	do,
faces	faces,
safagún	safagun,
dixebrase	dixebra,
llexones	lleones,
torgar	rant,
lluces	lights,
maldonado	maldonado,
prebes	prebes,
pintura	pintura,
solución	solution,
belize	belize,
grupos	groups,
tenemos	to have/ have got,
refraición	refraction,
usada	used,
restante	remaining,
gobiernu	government,
gobierno	gobierno,
estrabón	strabo,
els	the,
alemana	german,
tenochtitlan	tenochtitlan,
posteriores	after,
gnu	gnu,
castro	castro,
air	air,
violín	violin,
aid	aid,
furrulamientu	furrulamientu,
invasiones	invasions,
importancia	importance,
servicios	services,
unos	unos,
secute	immediately,
dictadures	dictadures,
resultáu	result,
obreres	workers,
camudamientos	camdamientos,
semeyante	like,
preciosos	beautiful,
autobuses	bus,
restoranes	restaurants,
emplegaes	/,
créese	grows,
billetes	billetes,
prusia	prusia,
diplomátiques	diplomatic,
josef	joseph,
sindicatos	sindicatos,
esternos	external,
nasia	nasia,
conocencia	awareness,
vistes	dress,
mio	mine,
biólogos	biologists,
campo	village,
episodio	episode,
película	movie,
alma	alma,
deshabitada	deshabitada,
iniciatives	iniciatives,
cáucasu	caucasus,
matemáticu	mathematics,
afganistán	afganistan,
campu	field,
xosé	jose,
fantasía	fantasia,
xorreció	xorrecio,
yel	andthe,
proposed	proposed,
orbitales	orbital,
greyu	grey,
realidá	realida,
cencielles	simple,
trigonométriques	trigonometric,
birmingham	birmingham,
hai	are,
pareya	couple,
mercau	mercau,
ópticu	optical,
dignidá	dignity,
categoríarelixón	category religion,
óptica	opticals,
cristianes	christians,
formal	formal,
antel	antel,
tibidabo	tibidabo,
fustaxe	whip,
pequeñes	small,
vanessa	vanessa,
dirixíes	direct,
dialectos	dialects,
llexislación	legislation,
burns	burns,
categoríaeconomía	categoria,
seutor	sector,
manual	handbook / manual,
abandonar	leave,
lagricultura	the agriculture,
complexa	complex,
lluís	lluís (proper noun),
amor	amor,
perteneciente	belonging,
creen	creen,
bandos	sides,
amenorgar	belittle,
boru	pipe,
septentrional	nothern,
programadores	programmers,
esquema	esquema,
humor	humor,
foy	foy,
exércitu	exercise,
construyíos	build/ constructed,
discos	disks,
aumenta	increases,
gaita	bagpipes,
económicamente	economically,
stefan	stephan,
bolu	bowl,
xanes	xanes,
post	post,
lavance	lavance,
selva	jungle,
difícil	difficult,
violencia	violence,
o	o,
determinada	determined,
gallega	galician,
militarmente	militarily,
ciliar	ciliary,
monetaria	monetary,
primitivu	primitivu,
mundos	worlds,
política	policy,
tenochca	tenochca,
nova	new,
político	political,
joseph	joseph,
editor	editor,
alemán	german,
reconoció	reconocio,
company	company,
dodín	odin,
denómasey	denomasey,
utilizase	use proper,
esposa	wife,
catalunya	catalunya,
transilvania	transylvania,
ceder	yield,
rescampla	rescampla,
espardimientu	/,
plataforma	platform,
intentos	attempts,
declarada 	declarada,
maximus	maximus,
supo	knew,
predominiu	predominance,
regles	rules,
checu	checu,
marxista	marxist,
propiu	propiu,
españoles	espanol,
everest	everest,
prósimes	promises,
bruxes	witches,
daquella	d that,
derrotaos	defeated,
nórdicos	nordic,
nº	no,
lhome	the home,
esparder	expand,
dhaber	have,
mínimes	minimal,
cuyo	cuyo,
tim	team,
protestes	prosthesis,
vistu	seen,
quiroga	quiroga,
derechu	law,
precios	prices,
decidieron	decided,
evolutiva	evolutionary,
escala	scale,
cnt	cnt,
nós	us,
coyanza	coyanza,
variable	variable,
napoleón	napoleon,
dicha	that,
llingüístiques	llinguistiques,
depués	depues,
demás	other,
lagua	water,
naves	ships,
aspirada	aspirada,
autores	authors,
lalemán	the german,
domingu	domingu,
cambeu	camber,
denomáu	denoma,
relieve	relieve,
osu	osu,
finlandés	finnish,
escoyíu	escoyiu,
osa	bear,
emisiones	emisiones,
númberos	numbers,
machu	machu,
ballet	ballet,
inversa	invers,
científica	plural form of ciencia,
comul	comul,
proporciones	proporciones,
dunos	d'a,
adolfo	adolph,
himalaya	himalayas,
recoyida	recoyida,
desenvolvimientu	development,
vencedores	winners,
estatutos	statutes,
cumple	fulfill,
rexonal	rexonal,
sergio	sergio,
alcuentrase	alcuentrase,
din	din,
dio	gave,
anquel	shelf,
hawaii	hawali,
somos	we are going to,
fornu	forn,
siguío	followed,
siguía	siguia,
otres	other,
funcional	functional,
lloyd	lloyd,
alfa	alfa,
villa	villa,
cosa	thing,
lloñe	/,
boca	mouth,
arqueoloxía	arqueoloxia,
atención	attention,
astronomía	astronomy,
renta	income,
considérase	considered,
teléfonu	phone,
categoríaderechu	category right,
turísticos	tourist,
prencipal	main,
apaez	apaez,
galileu	galileu (proper noun),
xenru	henrie,
sufixos	suffixes,
frío	cold,
llabor	work,
estaya	bursts,
principales	principales,
eexx	eexx,
dende	give,
xugar	play,
annales	annals,
galilei	galilei,
boy	boy,
vexetación	vegetation,
colección	collection,
impautu	impauto,
contaminantes	pollutants,
ipa	ipa,
fariña	farina,
lucas	lucas,
destos	of these,
nitróxenu	nitroxen,
carauteres	characters,
metros	metros,
crisis	crisis,
siempre	always,
xigante	xigante,
punjabí	punjabi,
live	live,
todas	todas,
ocupación	occupation,
positivu	positive,
diseñar	designing,
francu	france,
pensar	think,
contienen	containing,
diben	diben,
radián	radian,
focu	focus,
reconocíu	recognized,
raposu	raposu,
modificaciones	changes,
mouvement	movement,
cómic	comic,
símbolos	simbolos,
gales	wales,
celsius	celsius,
gráu	grau,
pudieren	pudieren,
directoriu	directoriow,
nubes	nubes,
divided	divided,
dicir	that is to say,
raya	stripe,
aliyá	aliya,
quilómetru	kilometer,
etapes	stage/ phase,
opción	option,
regionalista	regionalist,
europées	european,
mar	sea,
paridá	calving,
pierna	pierna,
emiratos	emirates,
man	man,
instrumentos	instruments,
muertos	dead,
propiedá	properties,
garantizar	guarantee,
encalca	encalca,
dexar	leave,
sentamó	started,
clcs	clcs,
tala	logging,
sg	sg,
etnies	etnies,
terminó	term,
years	years,
interacción	interaction,
principiu	principle,
cola	tail,
analís	analis,
deriva	drift,
organisation	organization,
señora	mrs.,
británicos	british,
saquéu	saqueu,
instancia	instance,
internacionales	international,
azules	blue,
recai	falls,
lonely	lonely,
quhai	because there is / there are,
reflexa	reflect,
enclave	enclave,
killer	killer,
órganos	organs,
nation	country,
fuerte	strong,
cielu	sky,
not	not,
suecia	sweden,
francos	franks,
nos	within,
categoríaalfabetu	category alphabeth,
tando	tando,
determinar	determine,
romanticismu	romanticism,
torneos	tournaments,
rock	rock,
estudiantes	students,
barbuda	bearded,
rempuesta	response,
optimates	optimates,
citar	quote,
en	in,
rodríguez	rodriguez,
hixene	hygiene,
inercial	inertial,
esperimentaos	experimentation,
trabayu	labor,
proclama	proclamation,
tisza	tisza,
album	album,
living	living,
nominal	nominal,
portadores	carriers,
conxunta	joint,
autonómicu	autonomic,
consta	has,
teníal	tapeworm,
ven	are,
laición	the action/ the adventure,
aragonesa	aragon,
zomi	zomi,
hiperenllaces	hyperlinks,
british	british,
desaniciada	development,
flanders	flanders,
gordon	gordon,
isidoru	isidoru,
aniciáronse	initiated,
alcontró	alcontro,
sentíu	feel,
ong	ngo,
caltienen	caltienen,
procedimientu	procedure,
estadounidense	u.s.,
latención	the attention,
marqués	marquis,
nestes	these,
xp	xp,
lamecedura	the rocker,
george	george,
city	city,
tomando	taking,
district	district,
xóvenes	young,
vexetal	vexetal,
catetu	catetu,
díes	days,
autuación	performance,
elementos	elements,
a	a,
inclúyense	are included,
quagora	gu agora,
comandante	commander,
dultramar	the overseas,
gervasi	gervasi,
intensidá	intensities,
cartaxena	cartagena,
cultu	cultural,
beber	drink,
pamosar	p'show,
luís	louis,
nastronomía	astronomy,
desarrolláu	development,
precursores	precursors,
aumentar	increase,
lugo	lugo,
recueyen	recueyen,
cedíu	cediu,
nidio	nidio,
territorio	territory,
acontecimientos	acontecimientos,
angel	angel,
espigu	espig,
siendo	be,
interín||abogáu	interim attorney,
mateo	matthew,
tuscaloosa	turcaloosa,
dubia	dubia,
consistente	consistent,
relevancia	relevance,
fadría	fadria,
gustavo	gustavo,
ventaxa	advantage,
codificación	coding,
abarca	covers,
surf	surfing,
septiembre	september,
hestoriadores	historians,
célebre	celebre,
llibremente	freely,
delanteru	front,
conventu	convent,
democratic	democratic,
guión	script,
planeta	planet,
usuariu	user,
feroe	faroese,
soníos	sone,
salida	salida,
énfasis	enfasis,
cordal	range,
portugueses	portuguese,
colomba	colomba,
fundador	founder,
aplicación	application,
daquel	that,
quiciabes	(cardinal) feminine of quinientos,
internacional	international,
llariegos	/,
garcía	garcia,
carolina	caroline,
varios	several,
esceiciones	esceiciones,
censu	censored,
taya	taya,
asitiaos	asitiaos,
barrocu	baroque,
vienen	are,
clasificar	classify,
prima	premium,
quhan	/,
torneo	tournament,
estrelles	stars,
miles	miles,
monoteísmu	monotheism,
lactividá	activities,
llobu	lobular,
asturianismu	asturianism,
magnu	magnu,
temporada	season,
sería	serious,
represental	represent,
vascos	vascos,
gottlieb	gottlieb,
un	one,
estas	estas,
morales	morales,
tur	tur,
punta	tip,
 °f	f,
produxo	product,
amplia	wide,
espardida	espardida,
ue	ue,
coma	coma,
article	article,
documentos	documents,
ampliu	ampliatus,
mercury	mercury,
cruzaos	cruzaos,
loxetu	oxette,
quier	any,
trescripción	trescripcion,
s	s,
nils	nils,
axedrez	axedrez,
relós	morelos,
opinen	opinion,
simplemente	simply,
pop	pop,
pon	put,
códigos	codes,
cyndi	cyndi,
universitaria	university,
polo	pole,
inclúi	included,
imagelautrec	image lautrec,
tercer	third,
taben	fit,
austriacu	austriacu,
ñatural	natural,
brueghel	brueghel,
mark	mark,
tropical	tropical,
archivutriángulo	triangulation archiv,
distintivu	distinctive,
ecuación	education,
industria	industry,
resurdimientu	resurgence,
marítima	maritima,
partida	game,
veníes	venies,
mileniu	mileniu,
archivu	archive,
tiempos	time,
crecimientu	growth,
sirven	serve,
bolívar	bolivar,
prerromanos	pre-romans,
propio	own,
ciegu	blind,
arnold	arnold,
celts	celts,
marianes	marianas,
editorial	editorial,
susa	an ancient city north of the persian gulf,
práuticu	practicum,
residentes	residents,
pronuncia	pronounced,
esgrima	fencing,
cimera	summit,
fame	hunger,
golpe	blow,
narra	tells,
pergrandes	per large,
compuestes	compounds,
rápides	speed,
paz	paz,
calidá	warm,
eventu	events,
supuestos	assumptions,
sedis	sedis,
diversidá	diversity,
asignáu	assigned,
status	status,
unitariu	unitary,
inciertu	uncertain,
gaspar	gaspar,
escasa	low,
hestóricu	historical,
agrícola	agricola,
coste	cost,
munchu	menchu,
markup	markup,
dependencia	dependence,
tráficu	traffic,
descubrimientos	descubriminetos,
dedícase	devoted,
formaos	train yourselves,
viesca	viesca,
gates	gates,
münchen	munchen,
guaraní	guarani,
curtia	tanned,
cargaos	cargaos,
católicu	catholic,
alderique	alderique,
nomábase	nomabase,
barbados	barbadoes,
utilizada	utlilzada,
cm	cm,
cabres	cabres,
rose	rose,
deprendizaxe	learning,
espada	sword,
misión	mission,
típiques	typical,
poblacional	poblacional,
escenes	scenes,
patrón	pattern,
sociedá	society,
protección	protection,
vasca	basque,
puedan	can,
dark	daark,
mon	mon,
senadores	senators,
world	world,
fundóse	swamp,
cdot	cdot,
conceición	conception,
michael	michael,
señores	messrs.,
xviii	xvii,
comentarios	comentarios,
ventaya	advantage,
enfermedá	diseases,
antigüedá	antiquity,
participa	participates,
interesante	interesting,
caltúvose	translate,
pacific	pacific,
xeoloxía	xeoloxia,
suiza	switzerland,
pieza	piece,
salcuentra	salcuentra,
frutes	fruits,
joan	joan,
fundósel	fundosel,
significaba	mean,
munchos	munchos,
besarabia	bessarabia,
utilizáu	used,
ámsterdam	amsterdam,
ataques	attacks,
llevada	llevada,
música	music,
dicen	say,
papa	papa,
quemplega	that employment,
sordera	deafness,
fortaleza	fortress,
sacante	secant,
odín	odin,
diba	diba,
esfera	sphere,
mangaques	sleevs,
elli	elli,
costante	constant,
empresa	company,
contraria	contraria,
trataos	our treaties,
quactúen	act,
concepción	concepcion,
feudal	feudal,
mensax	mensax,
bruto	gross,
interfaz	interface,
natación	natacion,
valencia	valence,
prioridá	priorities,
ésitu	success,
cayía	cavia,
fasu	fasu,
linglés	english,
emplegase	employed,
larchipiélagu	the archipelago,
payares	payares,
daniciu	danicilu,
sanidá	health,
completu	completu,
clasificase	classifies,
separtaos	separate,
fondera	proprietress,
masculín	male,
esplendor	splendor,
llingüísticu	linguistic,
manuel	manuel (proper noun),
tumbes	tomb, grave,
siguientes	following,
intentu	attempt,
ag	ag,
requexu	request,
intenta	try,
cataluña	cataluna,
crimea	crimean,
llanza	launches,
mover	move,
sinaí	sinai,
film	movie,
aparentemente	apparently,
mayestru	mayestru,
prodúxose	production,
doccidente	west,
semítiques	semitiques,
asuntos	issues,
xurídicu	xuridicu,
generalitat	generalittat,
congress	congress,
respuesta	response,
cayer	fall,
px|right	px/right,
operativos	operating,
langue	language,
quorixinalmente	originally,
escases	shortage,
humanidá	numanities,
all	all,
lliterariu	literary,
eroica	eroica,
categoríasistema	category system,
moneda	currency,
pasando	from,
anque	anque,
círculu	circle,
andrea	andrea,
llexislativu	llexislativu,
desendolcóse	desendolcose,
cristianismu	cristianism,
woman	woman,
combustible	fuel,
mandó	command,
entrevista	interview,
vera	true,
dixébrase	break up,
caesaris	caesaris,
depósitos	deposits,
ε	epsilon,
grabó	recorded,
dirán	will say,
luggones	luggones,
llealtá	loyalty,
basáu	is based,
cuasi	quasi,
tejero	tejero,
tomó	volume,
incluye	include,
noroeste	noroeste,
gaulle	gaulle,
bable	likely,
costitución	constitution,
azerbaixán	azerbaijan,
animada	animated,
obligó	forced,
abstractes	abstract,
pasu	waist,
tradicional	traditional,
cornelia	cornelia,
concentraciones	concentration,
what	what,
centroamérica	central america,
desemeyanza	dissimilarity,
diecisiete	seventeen,
asitiáu	asitiau,
tributu	tribute,
daos	damages,
asína	asian,
jedi	jedi,
dirlanda	the ireland,
sus	their,
potencia	power,
deles	give them,
verdadera	true,
llamaos	who are the called,
llistáu	llistau,
variar	vary,
categoríallingües	lingual,
superficie	surface,
iraq	irak,
circulen	circulate,
matemátiques	mathematics,
coruña	coruna,
minsk	minsk,
schumacher	shumacher,
llau	lau,
británicu	british,
telangana	telengana,
va	will,
basa	basa,
vio	vio,
inxenieru	inxenieru,
llendal	lendal,
significaos	significans,
canadá	canada,
diferente	different,
partieron	partieron,
conozse	conozes,
israel	israel,
libia	libia,
vecina	neighboring,
remóntase	jumpstarted,
ministros	ministers,
obtención	obtencion,
coincidencia	coincidence,
tantes	sented,
danubiu	danube,
alba	alba (proper noun),
states	states,
direuta	direuta,
diches	dishes,
definiciones	definitions,
voluntá	voluntary,
revolucionaria	revolutionary,
hugo	hugo,
actu	cur,
propiamente	properly,
plena	plena,
pictos	picts,
llamase	summon,
caracterízase	characterization,
belgráu	belgrade,
viena	viena,
desapaición	disappearance,
sami	sami,
sábadu	saturday,
xerónimu	heronimu,
descritores	mesh,
blood	blood,
áfrica	africa,
vieny	wind-and,
mantega	mantega,
seca	dry,
cantones	cantons,
patiu	patiu,
dragon	dragon,
secretaría	secretary,
velocidaes	speeds,
matemáticos	mathematic,
averáu	averau,
profesores	teachers,
malayu	malay,
algamandol	algamandol,
sistemes	systems,
especializáu	specialized,
signu	sign,
papes	popes,
produció	production,
cardiovascular	cardiovascular,
comedia	comedy,
arteries	arteries,
prat	prat,
uníu	uniu,
manuales	anuals,
cutiu	cutiu,
estudios	studies,
cutio	cutie,
dedificios	buildings,
pena	penalty,
stephen	stephen,
arias	arias,
denomaos	denomaos,
fines	end,
xebres	cheveres,
lletrónicu	electronic,
ceu	ceu,
correspuenden	correspond,
oxford	oxford,
sofítase	sofitasa,
xulián	julian,
presentación	presentation,
noventa	ninety,
formalmente	formalmente,
soya	soya,
aristóteles	aristotel,
ideoloxía	ideology,
dicise	dicise,
noble	nobel,
conseyu	council,
vezos	lines,
lálbum	the album,
celebraciones	celebrations,
líderes	leaders,
casóse	he married,
nepal	nepal,
perru	peru,
votos	votes,
agües	agues,
principáu	principality,
poetes	poets,
duna	dune,
secretariu	secretariu,
insurrección	insurrecion,
navilés	naviles,
difíciles	dificult,
ḷḷuna	moon,
obra	work,
multiplataforma	platform,
astronómicu	astronomic,
rect	rect,
continuidá	continuida,
guerrilleru	guerrilla,
estremar	brand,
suficiente	enough,
filosofía	philosophy,
universidad	university,
tunicia	tunisia,
velos	veils,
concursu	contest,
dont	dont,
radical	radical,
ostrobothnia	ostrobothnia,
dempreses	dempreses,
misa	misa,
promediu	average,
escentricidá	escentric,
cientu	percent,
valdés	valdes,
pasos	steps,
gpl	gpl,
noma	called,
imagehenri	image henri,
nome	nome,
contra	against,
ecuador	equador,
gaiteru	piper,
tomaron	tomaron,
zeus	zeus,
repertoriu	repertory,
conocemos	know,
zeppelin	zeppelin,
fotografía	photography,
ñ	n,
emiliano	emilian,
vivienda	dwelling,
king	king,
saplica	applies,
delda	delda,
instrucciones	instructions,
viviendo	living,
lluches	lluch,
dalgodón	cotton,
fonema	fonema,
vasos	vessels,
períodos	periods,
canciller	chancellor,
deexx	deexx,
tendría	would have,
versos	verses,
derrotó	defeated,
homosexualidá	homosexual,
hestorial	historial,
escocesa	scottish,
pasao	pasao,
abril	april,
bacteria	bacterium,
organizada	organized,
duque	dial,
apaecen	apaecen,
precisen	require,
órbites	orbites,
dinámica	dynamic,
torvalds	torvalds,
asemeyada	likened,
singles	singles,
copia	copy,
tuvo	had,
centroafricana	central africa,
creyáu	creyau,
independencia	independence,
llaos	llaos,
exe	exe,
nómades	nomad,
cartesianes	cartesianes,
boñar	bonar,
restul	the rest,
hindú	hindu,
aiguille	needle,
microsoft	microsoft,
tornaron	became,
thomas	thomas,
zarrada	zarrada,
lindependencia	independence,
significáu	meaning,
categoríaciudaes	category cities,
fórmules	formules,
sicasí	sicasi,
concesión	grant,
precipitaciones	precipitation,
φ	f,
xente	xente,
complementos	supplements,
dartes	edges,
porque	porque,
express	express,
destacando	destacando,
varíen	change,
desendolcar	desendulzar,
alexander	alexander,
budapest	budapest,
continuum	continous,
rumores	hearsay,
entamar	entamar,
esencial	essential,
páxines	paxines,
toulouselautrec	toulouselautrec,
soviética	solid,
anxeles	angels,
plataformes	platforms,
see	see,
are	are,
defensa	defense,
duraniu	the uranium,
fexo	fexo,
diariu	diary,
européu	european,
causó	causo,
voluntarios	volunteers,
please	please,
errores	errors,
visibles	viibles,
permitiendo	allowing,
pagar	pay,
discursos	speeches,
xorrecer	xorrecer,
sigles	acronyms,
conde	count,
consiguió	consiguio,
fízose	curls,
comprensión	compression,
pataca	pataca,
entituláu	/,
útil	useful,
agraria	agraria,
autuaciones	performances,
autoridaes	authorities,
reside	resides,
estinción	estincion,
otomanu	ottoman,
medios	media,
configuración	configuration,
linux	linux,
oyer	hear,
dun	dun,
px	px,
sabela	sabel,
pa	for,
marxistes	marxist,
pi	pi,
chandler	chandler,
toponimia	place names,
recibe	receives,
sufrir	suffer,
creyada	creyada,
categoríaantropoloxía	category anthropology,
llámase	summon,
ʃ	sound "s",
lautonomía	lautonomia,
abiertu	albiert,
descubierta	discovered,
proyectos	proyectos,
bermudes	bermuda,
enxamás	swarms,
equiláteru	equilateral,
guido	guido,
douro	douro,
facía	face,
ferrocarril	train,
radio	radio,
mandarín	mandarin,
llínies	lines,
asocedíos	association,
publicaciones	publications,
categoríaquímica	category chemical,
conxugación	conjugation,
téuniques	technique,
bernardo	bernardo,
meridianu	meridian,
mehmed	mehmed,
fueros	jurisdictions,
dunix	unix,
específicos	specific,
clubes	clubs,
xeres	tasks,
noccidente	west,
actitú	attitudes,
espublizaos	/,
pisos	story,
lanatomía	anatomy,
estándares	standards,
respeutivos	respective/ in his or her own,
right|px	right/px,
signos	signs,
xuntos	together,
primavera	spring,
wicklow	wicklow,
alcordó	alcordo,
questes	questes,
rellación	relation,
cuál	which,
ganando	winning,
telecomunicaciones	telecommunications,
establecíu	established,
espaciales	space,
inclusu	even,
alpes	alps,
formaciones	formations,
informal	informal,
puestu	position,
cueves	cueves,
barack	barack,
arriba	up,
bretaña	brittany,
funcionó	worked,
tecnoloxía	technology,
pacíficu	pacific,
disponibles	available,
marco	marco,
espansión	expansion,
xugó	yoke,
game	game,
volver	again,
medioambientales	medioambientales,
trigu	trig,
ñubes	clouds,
rené	rene,
georges	georges,
afitamientu	afitamientu,
convertir	convertir,
cuestión	question,
evidencies	evidence,
herciu	hertz,
nomamos	nomamos,
lucien	lucien,
regulación	regulation,
canis	canis,
sencarga	is responsible,
cabera	fit,
alcuéntranse	alcuentranse,
per	per,
mayoritaria	majority,
llocalidá	localities,
xuníes	xunis,
eliminar	delete,
xeométricu	xeometrica,
be	be,
edá	eda,
bc	bc,
exemplu	example,
cadarmes	cadarmes,
costumes	costumes,
intensa	intensa,
posibilidá	possibilities,
años	years,
béisbol	baseball,
diptongu	diphthong,
clas	clas,
drama	drama,
nso	nso,
elevación	elevation,
baille	dance,
duraba	lasted,
primeras	first,
lamplitú	lamplitu,
arquiteutu	architect,
pares	pairs,
pocos	pocos,
diálogos	dialogues,
plotarea	plotarea,
escritures	writers,
estabilidá	stability,
lleguen	arrive,
desendolcose	desendolcose,
primitivos	primitive,
maria	maria (proper noun),
residuos	waste,
compuestos	composed of, compound,
retina	retina,
afirmen	afirmen,
larry	larry,
atlantic	atlantic,
clasificación	classification,
desenrrollu	development,
escritu	writing,
testamentu	testament,
direición	address,
guyana	guyana,
despectáculos	the shows,
z	z,
respeutivamente	respeutivamente,
chad	chad,
equipamientos	equipment,
herzegovina	herzegovina,
favorecer	favor,
gwangyeoksi	gwangyeoksi,
datopar	datapar,
típicu	typical,
nationalism	nationalism,
conservación	conservation,
elles	they,
derivaes	derived,
liechtenstein	liechtenstein,
dunidaes	units,
movimientu	movement,
xira	tour,
suecos	suesos,
significativa	significant,
principado	principality,
artesanía	artesania,
adicional	additional,
democráticu	democracy,
cerveces	services,
medina	medina,
william	william,
rexistrada	registered,
ganadería	ganaderia,
caldiu	caldiu,
relevantes	relevantes,
constantes	constant,
godos	goths,
coda	tail,
tadeusz	tadeusz,
hilda	hilda,
steve	steve,
desastre	disaster,
noruegos	norwegian,
unes	unes,
esistente	existing,
llangréu	/,
chinos	chinos,
quiciás	under franchises,
nuestros	our,
cantón	city,
senu	senu,
ferramientes	tools,
bielorrusia	belarus,
radiu	radio,
categoríaxunión	category union,
xorrecimientu	xorecimientu,
propies	own,
adquiriendo	adquiriendo,
notes	notes,
montserrat	monserrat,
meridionales	southern,
algamó	algamo,
graos	degrees,
allugamientu	search,
noyos	cores,
imaxewbar	image:wbar,
fuxó	fixe,
leonardo	leonardo,
doriente	doriente,
presentase	presentase,
modalidaes	modalities,
xebra	hebra,
internacionalmente	inernationally,
didioma	language,
escritora	writer,
dalaska	of alaska,
creáu	created,
http	http,
babilonia	babylon,
bronces	bronzes,
poles	poles,
sudáfrica	south africa,
pueda	can,
engarradielles	engarradiels,
provincies	provincies,
lliberación	release,
herederu	herederu,
xardín	xardin,
mahoma	muhammad,
niveles	levels,
ameyorar	amejorar,
representaciones	representations,
desenrollu	peeler,
iguales	same,
estratexa	strategy,
bollu	bollu,
agua	water,
alaska	alaska,
anticipación	anticipation,
rdf	rdf,
aniciando	initiating,
gene	gene,
claro	clear,
apple	apple,
clare	clare,
serna	serna,
arthur	arthur,
pesar	despite,
duce	leads,
che	che,
usa	usa,
usu	usu,
roxos	red,
persones	persons,
computacional	computational,
novena	ninth,
comunidá	communities,
demuestra	shows,
praos	praus,
gerais	gerais,
permaneció	remained,
ortodoxa	ortodoxa,
parques	parks,
lespañol	spanish,
supon	suppose,
pontes	pontes,
medra	medra,
nasturies	in asturias,
escepción	exception,
constancia	constancy,
denomináu	called,
posesión	possession,
americanes	americans,
pintáu	paint,
faición	/,
dhabitantes	dhabitantes,
río	river,
apaeció	appeared,
cadena	chain,
emplegu	employment,
africanu	african,
mayores	more,
vixentes	current,
pales	palestine,
sil	if,
indireutu	indirect,
singular	singular,
últimos	ultimos,
mozos	mozos,
creye	creye,
lascensu	the ascent,
empobinaes	empobinaes,
restaurantes	restaurantes,
dominica	dominican republic,
pardu	pardu,
asinamesmo	asinamesmo,
fuelle	bellows,
denómase	denomase,
mandatos	mandatos,
espandíu	expand,
vacíu	empty,
xuveniles	youth,
nespaña	spain,
retirase	retirase,
madalena	magdalena,
santiago	santiago,
sigún	sigun,
le	the,
detrás	after (behind),
la	la,
madre	mother,
lituanu	lithuania,
lu	lu,
<	<,
eur	euro,
desembarcu	december,
dan	are,
xuega	plays,
placia	square,
musicales	musical,
naviaeo	navia-eo,
fundamentalmente	fundamentally,
escuela	school,
clásicu	classic,
lalcuerdu	rope,
canidae	canidae,
persia	persia,
|	/,
vocal	vocal,
apoyu	support,
africanos	african,
dientro	inside,
agricultura	agriculture,
tien	ten,
shannon	shannon,
serbiu	serbia,
rey	king,
cuerdes	cuerdes,
nacionaliegu	national,
bicameral	bicameral,
neutralidá	neutrality,
consideraba	considered,
rea	rea,
títulos	titles,
mausoleu	mausoleum,
ordenador	orangutan,
rápidu	fast,
negros	black,
poprock	pop rock,
compra	purchase,
espectru	spectrum,
necesariamente	necesariamente,
méxico	mexico,
cuntaben	relying on,
asturianos	asturianos,
cais	berth,
josé	jose,
mide	measured,
llíquidos	liquid,
secante	secante,
austin	austin,
xurde	arises,
burkina	burkina,
procedencia	source,
lhabana	havana,
sosa	soda,
estrema	extreme,
redonda	round,
fundose	swamp,
system	system,
fahrenheit	fahrenheit,
attack	attack,
capaz	able,
palestine	palestine,
negra	negra,
gaélicu	gaelic,
endientru	endientru,
amosó	famous,
llocal	local,
relaciones	relations,
ociu	glasses,
viquingu	viking,
mamíferos	mamiferos,
limperiu	imperium,
lángulu	language,
trenta	thirty,
soviets	soviets,
camuda	camuda,
modernes	modern,
niño	child,
sacru	sacred,
cobertura	cobertura,
aparatos	equipment,
corréu	korea,
primeros	first,
máxima	maximum,
naranxa	orange,
vaca	cow,
presencia	presence,
tribunales	courts,
mil	thousand,
distritu	district,
xéneru	general,
espedición	expedition,
pupila	pupil,
álbumes	albums,
=	=,
milla	mile,
fonderu	fodeur,
familiares	relatives,
centru	center,
enrique	enrique,
plasmática	plasma,
url	url,
máxicu	magical,
tornar	tornar,
ciudadanos	citizens,
basaos	basaos,
estendióse	extend,
autual	present,
cruzada	crusade,
valencianu	valencian,
charles	charles,
llorenzu	lorenzo,
aprosimadamente	approximately,
pérez	perez,
valenciana	valenciana,
principal	principal,
pianu	pinanu,
xvi	xvi,
perimportantes	per major,
fecho	date,
símbolu	symbol,
foren	forensic,
guapos	pretty,
doxíxenu	doxixenu,
vigor	strength,
inmensa	immense,
familiar	family,
xordania	yordania,
suel	loose,
first	first,
sustancia	substance,
lluchar	fight,
meana	meana,
puestos	puestos,
dulda	dulda,
órdenes	orders,
vien	wind,
dotramiente	other way,
noruega	norwegian,
despaña	d' spain,
gbr	gbr,
noruegu	norwegian,
profesional	professional,
gracies	thanks,
j	phoneme "j",
domésticos	domestic,
lliterarios	literary,
vascones	basques,
valoratible	valoratible,
constituyíu	/,
defínese	definese,
postrera	postrera,
cristianos	cristianos,
nuclear	nuclear,
supera	than,
dundee	dundee,
tuvieron	had,
mexicanu	mexican,
descubrióse	discovered,
conceyu	conceyu,
textrmopuestu	textrm opuestu,
daquellos	daquellos,
audiovisual	audiovisual,
ximielgos	twins,
cenciellamente	honestly,
joe	joe,
batiente	swing,
seutores	sectors,
cristianu	cristianu,
polares	polares,
hebréu	hebrew,
hits	hits,
dumbledore	dumbledore,
estímase	estimase,
º	o,
hidrográfica	hydrographic,
soviétiques	sovietiques,
vieya	vieya,
gravedá	gravity,
propietarios	owners,
ch	ch,
séptima	septima,
cayida	fall,
leipzig	leipzig,
decoraos	decoration,
cd	cd,
computadora	computer,
cuantes	gloves,
reputación	reputation,
euskadi	basque country,
trasgu	trasgu,
revistes	clothe,
exokernel	exokernel,
dixebráu	dixebra,
bbc	bbc,
lescudu	coat of arms,
inclúin	incluin,
dislles	islands,
diarios	daily,
noveles	novice,
malpenes	malpenes,
gaza	loop,
chandigarh	chandigarh,
eduardo	eduardo,
concursos	contests,
ganaron	won,
considerablemente	considerably,
suelen	often,
económica	economic,
antiguu	old,
escribir	write,
cúbicu	cubique,
arquiteutura	architecture,
accesible	accesible,
~	-,
deben	should,
ve	see,
coordenaes	coordenades,
camentaba	commented,
fonética	phonetic,
categoríaastronomía	category astronomy,
orbital	orbital,
sofitaes	sofitaes,
castellanu	castilian,
discografía	discography,
afayadizu	/,
yeren	are,
ciencias	science,
paulo	paulo,
estratéxica	strategy,
castellano	spanish ( castilian),
afayadiza	afayadiza,
secuencia	sequence,
supuesta	super,
mikhaíl	michael,
morán	moran,
sigue	is,
novela	novel,
dust	dust,
diccionarios	dictionaries,
superen	exceed,
entró	enter to,
oriella	oriella,
unidá	united,
calzada	calzada,
english	english,
talles	sizes,
hestóriques	historiques,
quapaecen	quapaecen,
educación	education,
cantidaes	amounts,
paul	paul,
vida	life,
correspuende	corresponds,
aruba	aruba,
patriciu	patrick,
riverside	riverside,
cazadores	hunters,
categoríainformática	category informatics,
assyrian	assyrian,
neñu	nenu,
lobispu	lobispu,
variante	variant,
ascendencia	ancestry,
munches	munches,
resolver	solve,
dures	last,
categoríamovimientu	category movement,
presu	presu,
like	like,
específiques	specify,
metantu	metantu,
martin	martin,
motivu	reason,
presentar	present,
documentación	documentation,
polar	polar,
comarques	comarques,
recommendation	recomendation,
carreteres	carreteres,
bibliografía	bibliography,
palencia	palencia,
programación	programming,
construyida	built,
permitía	allowed,
deriváu	derivau,
alantre	alantre,
creóse	was created,
paternu	paternal,
numberación	plural form of numberal.,
poeta	poet,
fechos	locks,
vírxenes	virxenes,
gránulos	granules,
xentiliciu	national,
formó	formed,
llogren	achieve,
actual	current,
ideoloxíes	ideology,
xeneración	generation,
rodes	herod,
ondes	waves,
union	union,
paséu	paseu,
llocales	llocales,
probabilidá	probabilities,
actuar	act,
obres	/,
construyir	build,
activos	active,
atracciones	attractions,
pretendía	pretended,
receptor	receptor,
termina	term,
van	going (from),
constitución	constitution,
cortes	cuts,
comida	food,
continental	continental,
infartu	infarct,
posición	position,
víctimes	victims,
outeiros	hills,
húngaru	hungary,
prencipales	principle,
numberales	numerals,
branu	branu,
hf	hf,
he	he,
despegue	takeoff,
categoríabioloxía	category biology,
sulevación	uprising,
habitantes	people,
official	official,
lestatutu	the statute,
ª	a,
islandés	icelandic,
°	o,
±	+-,
ruses	ruses,
agrícoles	acriculture,
irish	irish,
cartulariu	cartulary,
mys	mys,
declaraciones	statements,
información	information,
supremu	supreme,
periodu	period,
caprivi	caprivi,
bacteriana	bacterial,
duru	duruan,
cincuenta	fifty,
motores	engines,
estructures	structures,
emplegando	/,
sometíos	submitted,
westminster	westminster,
lestudiu	the study,
acabó	just,
defiensa	defense,
determín	determinate,
confederación	confederation,
abreviatura	abbreviation,
dalgamar	algamar,
virxe	virgin,
nintendo	nintendo,
inglés	ingles,
millones	millions,
níquel	nickel,
lazufre	sulfur,
accidente	accident,
lalministración	administration,
minerales	minerals,
