chanoù	chanou,
roe	roe,
sunt	are,
lider	leader,
reont	income,
skornet	hornet,
tommgor	tommgor,
fiñvadenn	finvadenn,
für	as,
gwragez	wifes,
vihan	owl,
verb	verb,
nepell	near,
anas	anas,
mickeys	mickey's,
kontrol	control,
doueoniourion	/,
stagas	braced,
science	science,
breizh	breizh,
zo	ago,
chomz	chomz,
barzhonegoù	brezhonegou,
colin	colin,
etrevroadel	etrevroadel,
roosevelt	posewelt,
filmañ	shooting,
elisa	elisa,
tev	overweight,
serbat	celebrated,
nafarroa	navarre,
sum	sum,
neb	neb,
manaveg	manx gaelic,
rekis	rekis,
vale	voucher,
klev	bold,
belize	belize,
peurliesañ	peurliesan,
restr	computer,
duchamp	duchamp,
chwi	chwi,
blochoù	blochou,
omar	omar,
action	action,
thats	thats,
myanmar	myanmar,
diwarno	diwarno,
vin	alley,
bri	clay,
meleager	meleager,
gwerchez	gwerc'hez,
personel	staff,
stadegoù	stadega,
kelennadurezh	instruction,
asantas	santas,
kalet	kalet,
otoman	ottoman,
blogoù	blog,
enlinenn	online,
call	call,
grall	grall,
serriñ	sound,
giovanni	giovanni,
achubet	bc;iubet,
peseurt	peseurt,
ml	ml,
hwibana	hwibana,
fiziañ	i entrust,
lesbianelezh	lesbian,
hiroshima	hiroshima,
gosmologiezh	finished,
savheol	savheol,
galet	galet,
zaoulagad	widow,
gogol	gogol,
tan	fire,
dennis	dennis,
chig	chig,
varchadourien	arc hadrien,
binvioù	binviou,
dazont	future,
sir	sir,
logodenn	logodenn,
sin	cool,
serbeg	serbian,
amerika	america,
hellenek	hellenic,
dresadennoù	dresadennou,
levr	book,
dominici	dominici,
dromaeosauridae	dromaeosauridae,
deutsche	german,
atomek	atomic,
kurt	kurt,
manga	manga,
lannuon	lannuon,
panthera	panthera,
indra	indra,
khuzestan	khuzestan,
kevelerezhioù	kevlar,
abrant	abrant,
tunizia	tunizia,
díaz	diaz,
marshall	marshall,
nom	now,
douareier	dowager,
naeron	naeron,
nation	nation,
karbon	carbon,
orinel	original,
brantad	brantad,
ahiziv	handset,
soavon	soap,
germania	germany,
anavezomp	anaveo,
cygnus	cygnus,
bersonel	staff,
jeanjacques	jean-jacques,
larmée	army,
luca	luca,
aled	aled,
drezi	dreze,
dezhi	in her,
eienenn	land,
ardamezioù	heraldry,
muzulioù	muzuliou',
bronneged	bronneged,
perry	perry,
uhelderioù	uhelderiou,
eostig	nightingale,
faezhidigezh	/,
facto	fact,
luchskeudennoù	luchskeudennou,
kaozeet	kaozeet,
iraniz	iran,
kannerez	kannerez,
astenne	refained,
hanterouriezh	headquarters,
potsdamer	potsdamer,
skingomz	radio,
goût	gout,
savadur	fling,
anezhañ	anezhan,
niça	nica,
w	w,
number	number,
wask	crack,
echu	finished,
bombezadeg	bombing,
vulve	vulve,
teskas	texas,
skoul	skull,
gibraltar	gibraltar,
donaet	thorough,
brizhennoù	briz hennou,
ainsi	ainsi,
fangshan	fangshan,
park	park,
åland	aland,
alan	alan,
troatad	foot,
part	part,
krouer	creator,
rummadbloavezhioù	rhymed: bloavezu,
skolajoù	the college,
stivellcochevelou	stivell cochevelou,
morfologiezh	morphology,
project	project,
lavarer	lavare,
sophie	sophie,
identifiers	identifiers,
michele	michele,
xvet	tenth,
labourerien	labourerien,
allen	allen,
sav	sav,
warsav	warsav,
documents	documents,
gentañ	gentan,
goude	after,
troidigezh	thyroid,
hañv	summer,
perpinyà	perpinya,
mirout	/,
amar	amar,
mach	mach,
dom	dom,
barrez	cross out,
goulevioù	gouleviou,
kt	kt,
prout	prout,
bonreizhel	bonreichel,
aloubas	settled,
triliv	triliv,
hentoùhouarn	hentouhouarn,
jozef	joseph,
fine	fine,
boled	splitted,
adolf	adolf,
émile	emile,
divlez	divlez,
zeue	zeue,
aval	apple,
ger	german,
trevadenn	colony,
de	of,
anavezout	participate,
bedel	bedel,
marteze	islam,
amjestr	/,
xinjiang	xinjiang,
gras	grace,
dastum	date,
dante	dante,
gran	great,
pennadurezh	/,
poent	poent,
gour	gender,
drolavar	dro-lavar,
evezhiet	paddle,
moarvat	certainly,
sea	sea,
danat	danat,
mexicana	mexican,
bez	no,
pellaat	distance,
chomzoù	at home,
label	label,
peuzheñvel	pezuhenvel,
disranner	disranner,
kargoù	cargo,
dremenet	dreamed,
luksembourg	luxembourg,
eztaoladur	soladur,
faziañ	phase,
estren	stranger,
harvard	harvard,
wikefre	wikefre,
kelaouiñ	coil,
c	c,
ezel	member,
zeufe	witness,
nozvezh	evening,
pdf	pdf,
kerneveurek	cornish,
kavadennoù	floundered,
ehud	ehud,
greun	green,
dharavi	dharavi,
stalioù	shop,
amprestet	married,
ante	before,
digresket	digresket,
rumm	rumm,
scalemajor	major scale,
union	union,
int	int,
breitman	breitman,
kêriadenn	keriadenn,
louisiana	louisiana,
reternesañ	reter-nesan,
direction	direction,
treuzet	cross,
resister	resister,
minorel	minorel,
mennozhioù	mennozhiou,
proviñsoù	provinsou,
kodañ	i code,
embann	waistband,
chall	chall,
tolzennad	tolzennad,
eil	daouvet,
wikeriadur	wikeriadur,
albaneg	albanian,
marco	framework,
kenya	kenya,
vert	vert,
any	any,
taolet	taolet,
embroet	/,
prizioù	prize,
montroulez	montroulez,
powell	powell,
pennahel	pennahel,
sterling	sterling,
oil	oil,
strobad	strrobant,
bugaleaj	bughaleaj,
maddalena	maddalena,
frikorneg	frikorneg,
drouk	pressure,
treuzsilvania	transylvania,
waterfall	waterfall,
kumuniezhioù	communism,
digreskiñ	digress,
rummadmor	rummad:mor,
impalaerezh	impalaerezh,
rakig	rakig,
choarierien	choarierien,
zaou	zaou,
jean	jean,
protocol	protocol,
megatsunami	megatherium sunami,
hebleustr	hebleustr,
munut	small,
breizhveur	breizh-veur,
lake	lake,
eisenhower	eisenhower,
chewerier	this hewerier,
soliusted	soliusted,
volekulenn	volekulenn,
trimiziad	trimiziad,
unter	under,
verdeerien	verdeerien,
amezeien	amezein,
sukr	sugar,
rozenn	rose,
kaout	kvout,
university	university,
aunan	a-unan,
hollek	sentences,
albanat	albanat,
koumoul	koumoul,
center|px	center/px,
jamaika	jamaica,
medo	fear,
monumant	monument,
kanaouenn	/,
arsavioù	arshavin,
outo	out of,
ster	ster,
bu	this,
choarveze	this hoarezed,
served	served,
central	central,
roas	road,
sri	sri,
bram	bram,
notenniñ	nothing,
kaer	kaer,
vredoniezh	vredoniezh,
holloueziadurioù	/,
goethe	goethe,
lennet	lennet,
tinvaal	tinvaal,
rusianeg	russian,
cheitadoù	cheitadou,
tamm	piece,
marilh	register,
plotarea	plotarea,
hed	length,
afrika	africa,
framasoft	framasoft,
maria	mother of god,
unan	one,
brank	brank,
afna	afna,
chouarnamant	tournament,
porched	closed,
jul	july,
ford	ford,
he	he,
beajoù	jewel,
gresianed	greece,
us	us,
kudenn	kuden,
skoueriekaet	/,
vergine	vergine,
°c	c,
maread	period,
year	year,
speredek	speak,
pennlech	pennec,
vord	vord,
oad	age,
gouiziegezh	gouziegez,
breizhveuriat	breizheuriat,
kêr	dear,
anser	answer,
annezad	annezin,
glevet	glevet,
lenn	down,
ledred	latitude,
congreso	congress,
galated	galated,
domani	tomorrow,
