siiclianu	siiclianu,
apparteni	to belong,
comunqui	communism,
giorgio	giorgio,
panuzzu	pan,bread,
lurtimu	the last,
dipinnenti	dinner,
ciad	chad,
cuncintratu	cuncintratu,
mittiri	put,
ergu	then,ergo,
striscia	strip,
carattirìstichi	characteristics,
salemi	salemi,
loro	their,
dirivata	derivative,
lord	gross,
lavanzati	lava,
lora	the time,
tenna	tent,
socrati	socrates,
cirveddu	curved,
comè	how,
lasempiu	flash,the example,
sittèmmiru	september,
risu	suction,
unificata	unified,
nàutra	nautra,
acchiananu	aching,
nizziaru	inhabitant or native of nice,
assimbria	assimbria,
cacciati	chased,
falco	falco,
bacon	bacon,
pussedi	pussedi,
castro	castro,
chen	chen,
lustru	splendore,
kaliningrad	kalahari,
nel	in,
petru	petru,
nturnu	nothern,
asia	asia,
ammustrava	showed,
gistioni	gistioni,
net	net,
tipu	type,
attu	act,
filusòfici	philosophical,filofax,
catigurìacitati	category cited,
never	never,
nanna	bye-byes,
met	met,
lera	lera,
navali	navals,
chini	/,
canuscemu	we know,
lòpira	opera,
ognidunu	ognidunu,
tv	tv,
resti	rests,
battagghia	battalion,
canuscìu	i knew,
ncontra	meet,
agghicai	went,
càrculu	calculation,
amato	beloved,
timpiratura	temperature,
maurizio	maurizio,
steri	ministries,
cuntimpuraniamenti	at the same time,
marchetti	marchetti,
racioppu	racioppu,
dammaggiu	damaged,
frasi	sentences,
spittàculi	spinet,
napuli	naples,
ntirvallu	ntirvallu,interval,
cala	cala,
spittàculu	spinet,
vintina	defeated,
varitati	variety,
capricciusi	capricious,
ntinnutu	ntnu,
oscar	oscar,
mmintura	mmintura,inventors,
univirsali	universality,
àppi	had,
wikipedias	wikipedias,
dogmi	dogmas,
cuntinuau	continual,followed,
giogràfichi	giografichi,geographical,
córdoba	cordova,
mudificatu	modified,
rializzati	realized,
henri	henri,
mm	mm,
aceddu	bird,
carmen	carmen,
example	example,
sinsazzioni	sensations,
affirenti	/,
crìdiri	cridiri,
pòviri	poviri,
calvi	calvi,
cantastorî	ballad singers,story-teller,
pizzu	beak,
undfund	and or,
littri	letters,
machina	machinations,
hop	hop,
littra	(sterling) pound,letter,
gate	gate,
scienzi	science,
mprisi	misprint,
pizza	pizza,
minority	minority,
ministri	ministers,
ove	west,
las	the,
chera	chera,
continuos	continuously,
cuntau	dip,
lurina	the urine,
rènninu	renninu,
cumpunenti	component,
diddi	among them,
nostru	our,
antilli	antilles,
didda	warning,
murali	mural,
pascal	pascal,
carbònica	carbon,
midievali	medieval,
finiri	will end,
aidoni	aidoni,
dâd	dice,
uttimali	optimal,
diciuttèsimu	eighteenth,
ventu	wind,
pulìtica	pulitica,
mussulini	mussolini,
laspetti	laspetti,
sanu	healthy,
lenti	the entity,
pulìticu	clean,
ammarrari	aramaic,
cinisi	chinese,
scrivuti	written,
facia	facia,makes,
musulmani	muslim,
lesercitu	the army,
detroit	detroit,
tenochtitlán	tenochtitlan,
boni	bonuses,facie,
peppino	peppino,
sùpira	coil,
grammatica	grammar,
muntagnusa	mountainous,
induaurupei	indian rupee,
giustu	right,
neoluggismu	neologism,
liga	alloy,
utc+	utc+,
ricanusciutu	ricanusciutu,
narcisisticu	narcissistic,
libbirtariu	freedom,
grigoriu	gregory,
picciottu	picciottu,
cumu	as,
urbana	urban,
forte	forte,
daniel	daniel,
venezuela	venezuela,
forti	strong,
favi	spark,
òpira	work,
sulari	solar,
intantu	meanwhile,
ntiressi	to neigh,
ungnornu	a day,
arrinèscinu	arrinèscinu,
lammitu	the ambit,
sularu	loft,
avennu	avenue,
galatea	gala,
viduti	seen,
calimera	calimera,
sintassi	syntax,
accusati	accused,
cunzunanti	culmination,
santaustinu	santa claus,
idulatria	idolatry,
nàsciri	birth,
already	already,
gradi	degrees,
catigurìachìmica	chemical category,
lesèrcitu	lesercitu,
nnivìdui	nvividui,
scissors	scissors,
niger	niger,
idìa	ideas,
vittoriu	vittorio,
àrabbu	arab,
prupaganna	propaganda,
armata	armed,
suviètici	suvietici,
à	à,
ncidenti	clearly,
disastrusi	disastrous,
scintìficu	scientific,scintifucu,
midiali	medial,
maggiur	greater,
patoluggìa	patoluggia,pathology,
toa	toad,
quinta	fifth,
lòrgani	lorgani,
ripituta	repeated,
tintazzioni	tint,
ripituti	repeated,
doppia	double,
piazza	square,
salomunimarinu	saloon,
sicurizza	site information,
rausa	rausa,
circustanti	bystanders,
solomon	solomon,
mìsiru	corn,
uriggini	origins,
nìsula	nebula,
annu 	annual,
succidìu	suicide,
fasanu	fasan,
succidìa	succidia,
chiddi	those,
spartìu	part,
divìdiri	divide,
rap	rap,
chidda	that,
longa	long,
ray	ray,
lachi	lachi,
ariuportu	airport,
siquìu	followed,
austu	august,
mustu	mustu,
clapton	clapton,
tistimunianzi	evidence,
germany	germany,
tozzi	tozzi,
jean	jean,
maria	maria,
risidenti	smiling,
scanciati	given,
pariri	look,
rabat	rabat,
curie	curie,
televisivi	tv,television,
yang	yang,
alittrònica	electronics,
pianita	planet,
funnanu	funnacu,
rinunciari	to renounce,
irlannisi	irlannisi,
buttitta	sprouting,
divinutu	wonderfulness,
vicini	vicinity,
ìsula	island,
granchi	creabs,
putìa	could,
deconumìa	demonic,
lumani	slug,
vicinu	near,
vinni	was,
dimudocu	dimudocu,
ricu	curved,
cumporta	cupola,
naccentu	the accent,
partì	left,
nautra	n'autra,another,
attiratu	attracted,
groenlandia	grenland,
tidiscu	tidisco,
arristatu	arristatu,
chiù	closed,
califfatu	caliph,
suttastratificazzioni	stratification,
arristati	arista,
fàbbrica	factory,
dr	dr,
faciri	fakir,
disca	disco,
cattòlica	catholic,
musculari	muscular,
lartiggianatu	lartiggianatu,fugitive,
ordini	order,
cattòlici	catholic,
laragunisi	to complain,
fidirali	federal,
bai	bai,
vìa	way,
èsseri	be,
prisidinziali	presidentials,presidential,
oceania	oceania,
radduppiata	doubled,
saia	duct,
stituzziunalizzati	institutionalized,
ritratto	photograph,
belzec	belzec,
wikipedia	wikipedia,
propi	own,
centìmitru	centimeter,
radduppiatu	doubled,
iri	go,
friquenti	frequently,
sintenzi	phrases,
pigghiannu	/,
staciuni	station,
glasgow	glasgow,
lamanti	lamanti,
scusa	excuse,
lamat	lama,
nurmalizzazzioni	normalization,
omi	omi,
crìtica	critical,
giugrafia	geography,
piriodu	piriodu,
signò	gentleman,
bielorussia	belarus,
nizziativa	initiative,
larmenia	armenia,
catalani	catalans,
lòggici	logicality,
suvranu	kingship,
compton	compton,
denti	tooth,
anatòmica	anatomical,
geogràfica	geographic,
ernst	ernst,
nordica	nordic,
listitutu	the institute,
duranti	throughout,
toni	toni,
disciplini	subjects,
tinzioni	voltage,
lomini	lomini,
tony	tony,
bibliografia	bibliography,
glòbbuli	globbuli,
cunsumatu	worn,
risorsi	revive,
andròmida	andromeda,
sustinìa	plum,
purtau	took,
particulari	particular,
stèbbica	this epoch,
stitutu	institute,statute,
fry	fry,
còrsi	courses,
spagnola	spanish,
cunzigghiati	cunzigghiati,
biològgicu	biological,
larfabbetu	to lark about,
ariani	arians,
sunshine	sunshine,
ariana	ariana,aryan,
pezzi	pieces,(two-piece) swimsuit,
sô	(to) know,
babbaluciu	babbaluciu,
chiratina	keratin,
letichetta	litter,
biològgici	biological,
attraversu	through,by,
guidata	guided,wizard,
aiu	help,
guidati	conducted,
attruvamu	we find,
latmosfera	atmosphere,
eolî	eoli,
della	of the,
percentuali	percentages,
iu	iu,
marco	framework,
sèculi	centuries,
manciari	tip,
cong	congo,
mòbbili	furniture,
indunesia	indonesia,
ritornu	return,
cuvirnativa	cuvirnativa,
fìciru	feature,
pricipitazzioni	raining falls,
lomu	l'omu,
fust	fust,
trafficu	traffic,
ledificiu	ledificiu,
barcillona	barcelona,
satelliti	satellite,
hand	hand,
passata	past,
raiu	rai,
kim	kim,
siparatu	siparatu,separeted,
affinzivu	offensive,affirmative,
ellu	she,
ogniduna	ogniduna,
lucas	lucas,
campa	catterpillar,
monaci	monks,
divinennu	divinennu,became,
mamma	mum,
vulumi	volume,
clàssicu	classic,
ncerta	uncertain,
illu	illustrated,
currispunnenza	correspondence,
gambia	gambia,
briscula	briscola = card game,
judizziu	judgement,
lassa	leaves,
bucceri	bucceri,
nzirtari	to guess,
rapprisintati	represented,representative,
riliggiuni	religion,
hai	you have,
urintali	urinal,
citati	citation,
gnulinux	gnulinux,
jules	jules,
friedrich	friedrich,
chitarra	guitar,
pulìtichi	political,
savi	savi,
cucina	cucina,
marruni	fluke,
passivi	passive,
picassu	picassu,
pupulati	pulsating,
attaccata	attached,
capo	head,
duvuti	duration,due,
margherita	margherita,
sbucciari	sbucciari,
palermo	palermo,
noti	known,
disinfurmazzioni	misinformation,
niels	niels,
xbox	xbox,
adria	adria,
specii	species,
miliardu	milliard,
alphaalphanomu	alpha-3alpha-2nomu,
vìppiti	vippiti,
old	old,
vìppita	drink,
catalunya	catalunya,
donald	donald,
animati	animated,
tittònica	tectonics,
scuru	dark,
majurmenti	majestic,
lista	list,
astrattu	abstract,astrattu,
lartista	the artist,
dudicèsimu	twelfth,
shakespeare	shakespeare,
crìdinu	crine,
martogliu	hammering,
larmi	the army,
marketing	marketing,
mètudu	method,
eduard	edward,
balticu	baltic,
cumpusitura	composers,
lavanguardia	the forefront,
mancianu	tip,
tilifònica	telephony,
mimmo	mimmo,mime,
sebastian	sebastian,
curri	curried,
voldiri	volumetric,
criari	criari,
sìntisi	synthesis,
zum	zum,
soa	soa,
français	francais,
migghiara	to roar,
umana	human,
primitiva	primitive,
furasteri	alien,
marshall	mrshall,
umani	humanity,
asèmpiu	aspic,
accanusciuti	accanusciuti,
moru	sea,
nfittari	nfittari,
grannizza	border,
pròfughi	field,
forru	forru,
classificari	classification,
nivi	snow,
asìstinu	exist,asistinu,
vinùtu	come,
fugghiettu	leaf,
was	was,
war	war,
ricivu	wrick,
catigurìadroghi	category drugs,
giamaica	jamaica,
bagni	baths,
basati	based,
fora	out,
cilentu	cilentu,
vangelu	vangelo,
ntirissau	ntirissau,
ripubbrica	ripubbrica,
lirlanna	the ireland,
verdi	green,
viva	viva,
uggettu	object,
emil	emil,
lello	lello,
cuimmurciuti	known,
attualmenti	actually,
pròspiru	prospiru,
lucalitati	locality,
màsculu	male,
française	francaise,
alfabbèticu	alfabbeticu,
scrittu	writing,
vurcanu	volcano,
nna	in the,
chaviti	who have,
probbabbilità	probability,
arpitanu	arpitanu,
vinizziani	vinizziani,
propia	propane,
sicifrancisi	sicilian,
vista	view,
cartuni	some,
togo	togo,
pruducennu	pruducennu,
no	not,
metudi	methods,
tip	tip,
ne	ne,
popolari	popular,
qualisiasi	mean any,
falkland	falkland,
tia	you,tia,
luteru	lutero,
cintralilivanti	center forward,
tunnu	tuna,
viggìlia	eve,
stommacu	stomach,
chiusa	closed,
assimilàbbili	assimilable,
chiusi	closed,
russi	russian,
telefonicu	telephonic,
nciclupidìa	encyclopedia,
circustanzu	circumtances,
scala	scale,
stracanciatu	stracciatella,
australianu	australian,
cullizziunismu	cult,
visibbili	visibility,
australiana	australian,
lidea	the idea,
accuminciaru	became,
fisioluggìa	physiology,
dance	dance,
global	global,
ernesto	ernesto,
biochìmica	biochemistry,
laura	laura,
leconumia	leucemia,
nuatri	noantri,
tribunali	tribunal,
debbiu	debbiu,
dî	day,
dê	of,
torna	comes back,
dà	gives,
antifascista	antifascist,
company	company,
paunazzi	madness,
libia	libia,
cità	city,
nuiatri	nuatri,
niuru	niger,
listruzzioni	the education,
mpiriali	imperial,
fàcci	let us,face,
farru	further,
tubbu	tubby,
minutu	minute,
pugnu	pugn,
estesa	ester,
palòra	pallor,
amburgu	hamburg,
apertu	apertu,
guk	guk,
succissioni	succession,sequence,
postu	place,
mpattu	impact,mpattu,
hawaii	hawaii,
facirmenti	easily,
cuntadini	peasantry,
discreta	discrete,
lindia	the india,
nzèmmula	nzemmula,
cose	things,
appartinenza	apparent,
circulari	circulate,
fini	for,
clitufonti	clitofonte,
littirarmenti	literally,
jurìdica	legal,
sordi	deaf,
capitalismu	capitalism,
proverà	will assure,
glumirulari	glum,
participau	partecipated,
abbinimenti	combination,
istruzzioni	instructions,
bovio	bovio,
tatangelo	tatangelo,
pussibbili	possible,
vintunèsimu	vintunesimu,
diffunnutu	definated,
cursi	courses,
cursu	cursu,
didica	dedicates,
prutagunista	prutagunista,
giambattista	giambattista,
galileu	galileo,
risàlunu	prominence,
uguali	equal,
rimotu	rimotu,
ntamari	sellers of dates,
attruvau	found,
french	french,
cirtizza	to heal,
stazzioni	station,
lùnici	unique,
rubbustu	rubbustu,
effettu	effects,effect,
bop	bop,
risòrviri	resolve,
bot	bot,
franklin	franklin,
bottana	bottana,
galassi	galassi,
risultati	results,
boa	buoy,
rafael	rafael,
catigurìabelgiu	category belgium,
chistè	this is,
love	love,
santa	santa,
duminiu	domain,
dipurtazzioni	deportations,
cunzirvazzioni	conservation,
spazziali	spatial,
àutri	other,
planck	planck,
àutra	other,
angelo	angelo,
sulitu	salento,
bulbu	bulbu,
sensu	sense,
linter	the inter,
vurgarmenti	vurgarmenti,
truvau	found,
favurita	favurita,
larmu	there,
urdinata	ordered,
aiacciu	acacia,
australian	australian,
junciutu	added,
commissioner	commissioner,
ciriali	cereals,
club	club,
finiu	fine,
sammùccianu	sambuca,
gnome	gnome,
valutazzioni	valuation,
lviii	eighth,
vallo	vallo,
ibm	ibm,
soul	soul,
cat	cat,
rumanzu	rumanzu,
lìbbira	free,
fln	nlb (national liberation front),
caracciolo	caracciolo,
figura	figure,
lordu	the lord,
acquasanta	holy water,
bastanti	bastanti,
visitatu	visitatu,
langlusassuni	anglo saxons,
uruguai	uruguay,
sazerdoti	priests,
pink	pink,
papua	papua,
acquaviva	acquaviva,
edouard	edouard,edward,
niggeria	nigeria,
mammìfiri	mammifiri,
merkel	merkel,
attaccau	to attach,
dattivitati	of activities,
curpùsculi	curriculum vitae,
stenni	stenosis,
spirimintaru	spirimintaru,
dati	given,
armoir	harmony,
rusatu	rusatu,
praticatu	practice,
lantisimitismu	the anti-semitism,
britannicu	british,
facili	facility,
pulici	pulici,
pigghiatu	pork,
sp	sp,
cuntènunu	/,
sergi	sergi,
millanni	one thousand of years,
catigurìaantropoluggìa	category anthropology,
suttadisciprini	crop,
pigghiati	pigghiati,
tali	talisman,
michel	michael,
trattatu	treaty,
canberra	canberra,
subbitu	immediately,
olìmpia	olimpia,
ghetti	ghettos,
cantuneri	cantuniari,
principiu	beginning,
maiu	maiu,
forma	form,
passai	very,
còmu	community,
jij	jib,
canusci	out,
sdirrubbu	precipice,
zaffaranu	spicy,
jiu	jiu,
main	main,
turìsticu	tourist,
ditirminatu	discriminating,
parramintari	mps,
quantitati	quantity,
reazioni	reactions,
pirsuna	person,
ditirminata	discriminating,
nou	noumenon,
cristianu	christian,
ditirminati	certain,
limitati	limited,
cummerciu	trade,
lèpuca	the epoch,
caccia	hunting,
tècnicu	tecnicu,
tandu	tandem,
rispittivi	rispittivi,
el	and,
mussulmani	muslims,
abbitatu	inhabited,
riggiutu	rigidity,
abbitata	inhabited,
stranieri	foreign,
alessio	alessio,
ez	be,
abbitati	inhabited,
rifèririsi	to report,
canada	canada,
vugghitura	boiling,
furmali	formalin,formal,
deci	decision,
risturanti	risturanti,restaurant,
trasuta	route,
uttèniri	consumer,
nigozzi	nigh,
caru	caru,
ori	hours,or,
distìnguiri	distinguished,
chavi	that has,
cavaleri	knight,
language	language,
vèntira	winds,
turi	torino,
dimòstranu	demonstrator,
apirtura	opening,
bizzantina	binding,byzantine,
arenella	lugworm,
mussurmani	muss,
beniventu	beniventu,
picciotti	picciotti,
idialismu	idealism,
mità	mita,
rifirimentu	regiment,
carru	carruba,
prugrissiva	progressive,
ons	our,
vota	to vote,
riserva	riserva,
ibrahimovic	ibrahimovic,
squatri	penniless,
bahamas	bahamas,
vinnutu	defeated,
significati	meanings,
williams	williams,
justificari	justification,
facenti	forming,
mureru	mureru,
coccia	coccia,
dànnilu	dannilu,
alan	alan,
addivintaru	became,
aurelio	aurelio,
montenegru	montenegro,
puliticamenti	politically,
largamenti	widely,
wide	wide,
futuru	future,
dabbinimenti	dabble,
catigurìaunitati	catiguriaunitati,
friscalettu	friscalettu,
karate	karate,
furmari	to form,
ntôn	not,
liggislativi	linguistic,
futuri	future,
rena	sand,
friddi	friddi,
micheli	micheli,
michele	michele,
lituania	lithuania,
pri	pri,
sapemu	sapemu,
sax	sax,
vulìri	to want,vulgarity,
suli	sun,sul,
friddu	cold,
giustizzia	justice,
reghi	regain,reghi,
curiusità	curiosity,
diffirenti	different,
piràmidi	pyramid,
argintina	argintina,
usava	used,
lumìa	illuminations,
manifistazzioni	manifistazzioni,
catigurìarèttili	category rettiles,
azzirbaiggian	azerbaijan,
palazzo	building,
berna	bern,
maltu	mortar,
massi	massive,
canna	cane,
armando	armando,
bùmmulu	amphora,
pò	pò,
sterna	stern,
graputa	opening,
fonografu	phonograph,fonografu,
superficî 	surface,
sali	hall,
nicissaria	necessary,
jakarta	jakarta,
vasta	only,
phil	phil,
turchi	turkey,turkish,
giugrafìa	giraffe,
timpiratu	temperature,
nzinu	nzinu,
vaggina	vagina,vaggina,
vènniri	come,
spurii	spurii,
nutizzî	nutizzi,
davola	of avola,
campana	bell,
nultiriuri	nutritious,
pulìtici	politics,
signa	signal,
diminsioni	dimensions,
cunsirvazzioni	cunsirvazzioni,
ricchi	rich,
divisu	divided,
nnirizzi	addresses,
divisi	divided,
pirduta	lost,
nnirizzu	sat nav,
hockey	hockey,
utilizza	uses,utilization,
altirnata	alternating,
ticnoluggìa	tic,
grafica	graphics,
puisìi	puisii,
ntirissatu	ntirissatu,
ssp	ssp,
macgyver	macgyver,
ntirpritazzioni	ntirpritazzioni,
chiamati	called,
ratandìllu	ratandillu,
discrivi	to describe,
sìnnaci	sinai,
sulitati	alone,
catigurìacosi	so category,
cummatteru	to fight (against),
roger	roger,
abbate	abbot,
aza	aza,
bulgaria	bulgary,
beethoven	beethoven,
miseria	misery,
omonima	homonymous,
nuvèmmiru	nuvemmiru,
pogni	each,
turri	tower,
cocciu	earthenare,
riggenza	riggenza,
vannu	are,
puma	puma,
ntenti	nutritious,
ammaccari	ammaccari,
label	label,
cuntrolli	checks,
gian	gian,
labburatoriu	laboratory,
cantari	to sing,
cruci	cross,
agghicaru	to dress (up),
giogràficu	geographical,
 °c	celsius degrees,
frizzanti	frizzy,
ambienti	environments,
lopinioni	the opinions,
je	here,
sànscrita	sanscrita,
sinzazzioni	sensation,
giogràfica	geolocalization,
canto	singing,
dariu	dario,
tutali	total,
dinominazzioni	dinominazzioni,
tagghiari	tagghiari,
joe	joe,
caduta	fall,
stùdianu	studio,
ià	there,
stimi	stimi,
schirzusu	playful,
mare	sea,
custeri	coastal,
assuciati	assuciati,associative,
arte	art,
mars	port,
mezzu	menzu,
prifirenza	prifirenza,
siquennu	siquennu,
mekong	mekong,
suttastratu	suttastratu,
discrivutu	conversational,
pinyin	pinyin,
quatru	four,
pirmettiri	to allow,
nternazziunali	international,
bolívar	bolivar,
noltri	and,
putissiru	putissiru,
apprizzata	apprizzata,appreciated,
pinzeru	pinzeru,
antoni	antoni,
vecchi	old,
gàllica	gallic,
alva	alva,
telefònicu	telefonicu,telephonic,
culazzioni	breakfast,
lassediu	the siege,
aragunisa	aragon,
dispìcili	dispicilli,
pippo	pippo,
furtizza	fortress,
musculumimbranusu	muscular dystrophy,
zocchè	/,
fami	hunger,
sahara	sahara,
fama	fame,
candhu	when,
fila	wires,row,
pricisioni	precision,
usaru	use,
asciari	to ski,
abbitazzioni	abbitazzioni,
essenzialmenti	essentially,
scìnninu	spinning,
pozzu	can,
simprici	lower,
sufficienti	enough,
siciliane	sicilian,
vosi	you,
etimologico	etymological,
pussèdiri	pussy,
citatinu	citation,
ĕ	is,
ccu	ccu,
arricèviri	to receive,
sintìrisi	to feel,
lucutura	polishing,
cci	to us,
agriculi	agricultural,
radici	root,
rizettu	rizettu,
finlandisi	finnish people,
summer	summer,
ncrunatu	indifferent,
megatsunami	big tsunami,
spuntania	suntan,
mulinciani	mulinciani,
talibbani	talibans,
visitari	visit,
cumpitizzioni	competition,
resa	surrender,
pirsunalità	personality,
stiddi	stars,
riguardanti	about,
duzzina	dozen,
blog	blog,
mussurmana	muslim,
adsense	adsense,
stemiri	stemiri,
furnisci	furnish,
meteoriti	meteorite,
potsdam	pose,
culuri	culuri,
libm	ibm,
nutati	noticed,
culura	culura,
signìfica	means,
dari	daring,
netherlands	netherlands,
tanta	tanta,
amu	ami,
parlati	dialects,
ortografìa	spelling,
adams	adams,
rivoluzzioni	revolution,
capiri	understand,
roll	roll,
t	t,
suciali	social,
svulciri	suicidal,
xviii	eighteenth,
bakunin	bakunin,
passatupassatu	glance,
bonu	bonus,
satèlliti	satellites,
fasci	fascism,
cristina	cristina,
cummustioni	cummustioni,
siculish	sicilianised,
repubblica	republic,
ellis	ellis,
cittadini	citizens,
stituzzioni	situations,
russu	red,
ddh	ddh,
buddha	buddha,
organizzazzioni	organization,
stremu	stremo,extreme,
ct	ct,
mitati	thoughtful,
suddivisu	subdivision,
spagnòlu	spanish,
chedison	chedison,
lusava	lava,
leadership	leadership,
mandare>	to send,
hollands	holland,
on	on,
tulcea	tulcea,
central	central,
oi	or,
scinniri	scion,
pruteggi	protects,
mmigrazzioni	migration,
ntillituali	ntillituali,
luigi	luigi,
vinìanu	vinyl,
or	or,
disciprina	disciplinarian,
maccu	maccu = puree,
matassa	hank,
fertili	fertile,
riulazzioni	riulazzioni,
einstein	einstein,
cruna	spare,
richiedi	to apply (for),
lulanna	street,
furmaggiu	cheese,
nnàggini	images,
misseri	misseri,
ròmulu	romulus,
utteniri	to obtain,
dudda	dudda,
èbbichi	ages,
fascia	band,
jones	jones,
calabria	calabria,
raffurzatu	intensifying,
largintina	argentina,
ntrasìu	/,
barunissa	bareness,
adrianu	adriano,
minna	tit,
ecunòmici	economic,
ronaldo	ronaldo,
gibbilterra	gibraltar,
nasci	born,
sbarcaru	landed,sbarcaru,
utenti	user,
nasciuta	nasciuta,
idiali	the ideals,
vidiu	video,
tasti	keyboard,
ad	to,
filu	phylum,
cinema	cinema,
famusu	famous,
pruposta	pruposta,
general	general,
as	as,
puliti	feminine,clean,
signora	lady,
nero	black,
araba	fenice,
film	movies,
prubbabbirmenti	prubbabbirmenti,
gghiè	union nuts,
mosca	mosca,
attivi	activity,
adwords	adwords,
lartirioli	libertarian,
partido	game,
circau	searched,
attravirsata	crossed,
distinazzioni	destinations,
uccidintali	western,
laumintari	(to) laminate,
terra	earth,
passatuprisenti	past-present,
studenti	students,
dilimita	dilimita,
nederlands	dutch,
furesti	furrious,
laria	the air,
trasfurmazzioni	transformation,
custanti	constant,
corea	korea,
texcoco	texcoco,
divintau	divine,
affruntàrisi	face,
u	u,
pruggetti	peuggetti,
nsidiamenti	settlements,
ccàsutta	ccasutta,
lenciclopedìa	encyclopedia,
leuropa	europe,
cunsidiratu	considerate,
scn	scn,
sci	sci,
crozza	crozza,
urientali	urientali,
worms	worms,
sunu	are,
regni	reigns,
filippu	filippu,
matimaticamenti	mathematically,
fiducia	confidence,
scp	scp,
rom	rom,
ricetti	recipes,shelters,
embarrar	embargo,
ricetta	recipe,
propî	propylene,
te	tea,
ntilliggenza	intelligence,
sona	sounds,
veru	true,
allatu	to you,
very	very,
soni	soni,
architittònichi	architecture,
sono	sonority,
fan	fan,
parraggia	paraplegia,
largu	large,
razzisti	racist,
jorna	days,
taliannu	talisman,
annunzi	announcement,
tomé	tomé,
mposta	tax,
harry	harry,
lorganizzazzioni	lorganizzazzioni,
artropoda	artropoda,
appari	appears,
tèaggi	teaggi,
tel	tel,
louvre	louvre,
zeru	zero,
giorgiana	georgian,
disertu	(to) desert,
ted	ted.,
pàrranu	para,
ripostu	riposto,
addòpira	addopira,
difiniri	define,
ntiressa	nightdress,
nàscita	birth,
cumpurtamenti	behaviors,
cunziddirati	cupidity,
dialughi	dialughi,
richard	richard,
rigulata	regulate,
eccizziona	exceptions,
sui	are,
racini	racini,
straurdinariu	extraordinary,
bernhard	bernhard,
ndividui	individuals,
pruvucatu	provoked,
òpiri	works,
canusciri	cancerous,
lòmini	the men,lomini,
lastati	the summer,
glumèrulu	glomerulus,
belizi	belizi,
belize	belize,
pruvucati	provoked,
fiorentina	florentine,
conta	account,
martiri	martyrs,
turrenu	land,
svariati	various,
nérami	were,
arent	aren't,
action	action,
abbastanti	enough,
calabbria	calabbria,
cosa	thing,
tour	tour,
via	from  ---- from latin,
sòcrati	socrates,
funtani	fountain,
malattìi	illness,
mpusizzioni	ammunition,
pràtichi	prat,
lilluminismu	lilluminismu,
auturitari	authoritarian,
riulari	riulari,
partitu	party,
prumòviri	promoted,providing,
tutta	nevertheless,
cantata	cantata,song,
mori	disease,
saracini	saracens,
partita	gone,
rifletti	reflect,
partiti	parties,
stòrichi	historical,
pussìbbili	possible,possibility,
dion	dion,
liveddu	level,
glam	glam,
spagnari	spain,
sbagghiatu	wrong,
dimunstrativu	demo,
salvador	salvador,
ivu	ivu,
ciriveddu	brain,
lasempi	the example,
nonu	nonu,
ricchizza	rich,
protoni	proton,
v	fifth,
geertge	geertge,
susu	susu,
yemen	yemen,
sociali	socialism,
tubulata	tubulata,
ŏ	zero,
mammìfiru	mammal,
ateni	athens,
ponte	bridge,
lazzioni	the actions,
states	states,
morti	death,
lijàmi	limit,
succissuri	successor,
morta	mortar,
limitatu	limited,
prudottu	prudottu,
pillìculi	pill,
lìrici	lyric,
mai	ever,
ntrasi	enters,interest,
editrice	house,
esseessa	esseessa,
viventi	vent,
accurzata	shortened,
anniluci	light years,
pechinu	pechiney,
pùntanu	puntanu,
gravitazzioni	gravitation,
fu	was,
trattamenti	treatment,
attilleta	athlete,
sestu	sixth from last,
pattinaggiu	skating,
zoofilia	zoophilia,
davanti	in front of,
castle	castle,
a	a,
linnia	the innia,
brivettu	brivettu,
umusissuali	umussissuali,
dicenni	decades,
panama	panama,
grandi	large,
bocca	mouth,
lammissioni	lammissioni,
sùbbitu	immediately,
caucasu	caucasian,
sirvìu	served,
stabbìliri	settle,to estabilish,
naca	nake,
pane	bread,
peppe	pepper,
style	style,
nurviggìsi	norwegian,
fù	was,
sùbbutu	soon,
retti	righteous,
grazzi	grace,
argentina	argentina,
lati	sides,
munita	provided,
someone	someone,
return	return,
luligarchìa	the oligarchy,
studiava	studied,
laccupazzioni	occupation,
toccu	toccu,
oxford	oxford,
mèssicu	mexico,
caccèttanu	accepted,
nta	in,
mediu	environment,middle,
dicisi	division,
die	the,
parràvanu	parravanu,
visitau	visit,
dèsiru	to dine,
circava	was looking for,
pripusizzioni	preposition,prostitution,
dèssiri	wish,
sippillutu	the essential,buried,
cipru	cyprus,
santàita	sanctity,
cascari	(to) fall,
chiovi	rains,
nigazzioni	navigation,
trinacria	trinity,
azzienni	azzienni,companies,
ala	to the,
saluti	salut,
abbasidi	abbaside,
tiufrastu	tiufrastu,
gunzaga	gonzaga,
rispunnuta	answer,
highway	highway,
tutarmenti	totally,
pun	for a,
suviètica	soviet,
maggiuranza	magician,
caltanissetta	caltanissetta,
mancu	mancu,
basa	bases,
duns	dun,
diri	right,
fiat	fiat,
estrimamenti	extremely,
mperu	mperu,
ntornu	nothern,
apparenti	apparent,
appoi	then,
quintu	increased,
città	city,
cunfucianismu	cunfucianismu,
cifalòpudi	cifalopudi,
mircinariu	mircinariu,
nasempiu	an example,nasempiu,
ciribbrali	brain,
hardcore	hardcore,
anatumia	anatomy,
sustegnu	sustegnu,
diàlughi	dialogues,
panza	panza,belly,
visioni	vision,
slovacchia	slovakia,
zure	zure,
ligata	faithful,
catalanu	catalan,
cunziquenza	consequence,
commerciu	commerce,
suddhòdana	suddhodana,
tou	tour,your,
benzì	but,
û	the,
centrucampisti	midfielders,
biufisica	biufisica,
nomi	appointment,
insecta	insects,
station	station,
jetta	jetty,
dispunibbili	available,
normi	laws,
ndicari	ndicari,to indicate,
rilativitati	relativity,
saint	saint,
cunzigghìu	advice,
norma	norma,
groenlannia	groenlannia,
curpiri	curupiri,
rogu	rogue,
nicaredda	very little,
custanza	costanza,
spiecari	spirit,
hollywood	hollywood,
divirtimentu	dividend,
karol	karol,
cavitati	cavity,
thailandia	thailand,
cuscenza	consciousness,
griggiu	gray,grey,
ccera	camera,
stu	this,
picchini	because,
filologici	philological,
culusseu	coliseum,
danisi	to damn,
occhiu	eye,
tettu	roof,
pècura	sheep,
architittònicu	architectural,
graffiti	graffiti,
fìmmini	femals,filming,
karl	karl,
senzi	senses,
catigurìacumuna	catiline,
spiegari	explain,
attròvanu	attention,
cavi	hollow,
sàpplica	supplication,
muterni	modern,mutter,
ufficiarmenti	ufficiarmenti,
addumannau	assembly,
littura	reading,
laffari	affairs,love affair,
ristau	ristau,
ducumintariu	documentary,
pustiriuri	pus,
پاکستان	n/a,
alpha	alpha,
discìpuli	discipline,disciples,
windows	windows,
funnaturi	functionary,
catigurìasicilia	category sicliy,
singuli	individual,
sutteni	seven,
nfacci	facing,
jùncinu	junction,
àtumi	atoms,
ugo	ugo,
certa	certainly,
kòssuvu	kosher,
labbraismu	labbraismu,
rilativi	on,
channu	channel,
hà	has,
filippini	filipinos,
carusi	city car,
particedda	particle,
jochi	jocu,
copyright	copyright,
matirialismu	materialism,
particeddi	particle,
diciri	rumours,
macàri	macari,
fracchechi	franchise,
dibbulizzi	weaknesses,
darwin	darwin,
libbiralizzazzioni	liberalization,
misuratu	measured,
lacte	milk,
moldavu	moldavian,
capsula	capsule,
hij	he,
esutèrichi	esuterichi,
vuluntate	vuluntate,
pitturi	paintings,
rassàti	left,
gghiri	gghiri,
gela	freezes,
bernerslee	berners-lee,
pasqua	easter,
angilbertu	angilbertu,
ùnnici	uniqueness,
murus	murus,
lunitati	the unit,
vidìa	(he) saw,
lursu	lursu,the bear,
mudalitati	mudalitati,modalities,
ammienti	ammienti,
turnau	turn,
fileindonesia	file indonesia,
see	see,
pitrè	clown,
suvradialittali	suvradialittali,
dadelaidi	of adelaide,
unioni	union,unionist,
verbi	verbs,
attivitati	activities,
sociolinguistic	sociolinguistic,
secùnnu	secunnu,century,
tistamentu	will,
gabon	gabon,
vucàbbuli	vucabbuli,
arrispunnìu	answered,
crìtichi	criticize,
rivuluzziunaria	revolutionary,
europa	europe,
sole	sun,
sola	solar,
mpidisci	mpidisci,prevents,
risursi	resources,
scrittori	writers,
sìculumiricanu	sicilian-american,
solu	solute,
natale	natale,
biunnu	two years (period),
canuscenzi	knowledge,
biatrici	beatrix,
pattu	convention,
troppu	too much,
accuminzari	start,
cumunista	communist,
celesti	blue,
pampina	vine leaf,
leon	leon,
signalatu	signalatu,
econumìa	econumia,
siddu	siddu,
fotografìa	photography,
cumpunuta	composed,
successu	success,successu,
pp	pp,
java	java,
trupicali	trupicali,
raisi	raisi,
criau	criau,
due	two,
stissa	itself,
johannes	johannes,
pc	pc,
ncludi	ncludi,
lideoluggìa	the ideology,
occidintali	occidental,
territory	territory,
semisdisertu	semi-desert,
iddi	iddi,
fire	fire,
dramma	drama,
fund	fund,
forzi	force,
iddu	he,
catigurìalingui	category:lin,
funk	funk,
georgia	georgia,
truvaru	found,
ammustrannu	show,
stadiu	stadium,
hegel	hegel,
truvari	find,
econumia	economy,
bronti	bronti,
diavulu	/,
kingdom	kingdom,
saccu	lot,
von	of,
centu	one hundred,
cumpritamenti	completely,
napulitani	neapolitan,
motu	motu,
sattròvanu	satyr,
treblinka	treblinka,
dedison	edison,
binchì	bin,
ouagadougou	ouagadougou,
abbràichi	jewish,
marcella	marcella,
tiranni	tyrants,
canciamentu	catchment,
syd	syd,
custruiri	building,
camerun	cameroon,
strittu	streak,
nnustria	nutria,
variàbbili	variables,
bivanna	beverages,
tirannu	tyrant,
bagnanti	banana,
nvàsiru	invaded,
nuiàtri	we others,
juventus	juventus,
macintosh	macintosh,
discrìviri	writing,
nessu	no,
nvasioni	nation,
occidentali	west,
bangladesci	bangladesci,
custituiscinu	cystitis,
riva	shore,
arriguàrdanu	to arrive,
funnaru	funnaru,
signala	signs,
ripruduttivu	ripruduttivu,reproductive,
cus	cus,
$	$,
curtivazzioni	growing,
calabrisi	calabrisi,
orbu	blind,
sparti	to separate,
ripubbricani	republic,
uà	etc.,uà,
làstima	the valuation,
battuta	beat,
romanze	romanze,
rivuluzziunari	revolutionary,
australia	australia,
miridiunali	miridiunali,southern,
marcu	march,
abbasta	enough,
catigurìaarti	category: arts,
calabbrusicilianu	calabbru sicilian,
vinti	twenty,
putìssiru	could,
lìbbanu	libbano,
artìculu	the arctic,
dumanni	questions,
capudannu	new year's day,
campagni	campaign,
màrtiri	agony,martyrs,
google	google,
addumannati	addumannati,
additta	addicted,
prutiini	prutiini,
prefetto	prefect,
urìggini	to urinate,
vilnius	vilnius,
oltre	over,
dulurusa	painful,dulurusa,
nattività	nativity,
scìnniri	scinniri,
prof	prof,
muturi	engine,
azzolu	blue,
cupirtina	cupirtina,cover,
savoia	savoy,
culligamentu	link,
scrusciu	scrubs,
sufficenti	sufficent,
pietro	peter,
cunchiùdiri	coincide,
vinezzia	venice,
usb	usb,
degittu	of egypt,
disposizzioni	provisions,
lattrazzioni	attraction,
ceca	czech,
gammi	ranges,
cumuna	community,
grechi	greek,
autònumi	autonomous,
ntê	nth,nt,
into	untouched,
pricidenza	pride,pricidenza,
dinsità	density,
favurisci	favurisci,
sinaturi	senator,signature,
picciriddu	little child,
ntò	nt (new testament),
bangladesh	bangladesh,
luvari	luvari,
scozzia	scotland,
mastri	bricklayer,
dalai	dalai,
long	long,
fasu	(burkina) faso,
sènatu	senate,
mastru	master,
madrid	madrid,
fer	iron,
tipicamenti	tipically,
lonu	lone,
palamita	atlantic bonito,
fabio	fabio,
firranti	iron,
affascinatu	fascinated,
ammustra	(to) administer,shows,
làrabbi	the arabs,
raggiuna	raging,
scintificu	scintific,
purtava	puritan,
flùidu	fluid,
jìi	jii,
cartagginisi	cartagginisi,people from carthage,
parrìati	party,
stasira	this evening,
armstrong	armstrong,
raggiuni	react,
cuniatu	coined,
gojoseon	go joseon,
acrònimu	acronym,
dicìanu	they say,
vìnninu	vinyl,
tuccari	to fix,
piemuntisi	piemuntisi,
dispusizzioni	disposition,
myriapoda	myriapoda,
nicu	little,
titu	tito,
vitis	vitis,
carrera	career,
locèani	local,
attuarmenti	attuarmenti,
munzieddu	to fortify (with),
manhattan	manhattan,
midemma	middle,
rializzazzioni	rializzazzioni,
cù	with,
sicritariatu	drought,
trascritti	transcribed,
ammigghiuramenti	improvements,
william	william,
pussibbilitati	possibilities,
vurpi	foxes,
cuncerti	concerts,
nuvanta	ninety,
cà	as,
bianco	white,
câ	with the,
dipurtati	dipurtati,
lana	wool,
maradona	maradona,mradona,
age	age,
funziunalitati	finalization,
simpatìa	likability,
adatta	suitable,
larabbia	the arabia,
tokelau	tokelau,
saudita	saudi,
accussì	accusation,
fàciri	faciri,
catigurìacalabbria	bay category,
lèbbica	the epoche,
arii	air,
prufissioni	professions,
sismoluggìa	seismology,
addivintau	became,
cezanne	cezanne,
varî	various,
agghiunciutu	added,
catigurìaabballu	catiguriaabballu,
laccussiddittu	accusation,the so-called,
nuligarchìa	null,
lanza	lanza,
facebook	facebook,
rumanza	romance,
scrittrici	writer,
parramu	parry,
paiseddu	/,
lombardi	lombardi,
cùntura	contura,
cugghiuta	collection,
cuddura	cuddura,
miduddari	to aim (at),
rumanzi	novels,
lungumari	lungumari,
velu	vellum,
appena	appel,
mussolini	mussolini,
sarausani	uproar,the persons from syracuse,
victor	victor,
firmi	signatures,
idintificari	to identify,
stari	old,
cunfinanti	neighboring,cunning,
espressu	express,
capital	capital,
body	body,
eminem	eminem,
paraggiu	neighborhood,
cummerciali	commercial,
ubuntu	ubuntu,
etimoluggìa	etymology,
arricu	arricu,
ntelliggenti	ntelliggenti,
urganismu	organism,
sangu	sangu,
araciu	slowly,
nùcliu	nucleus,
+	plus,
putiti	puthites,
fuorru	were,
privati	private,
signuri	signuri,
sire	sir,
tipica	typical,
bastasu	bastasu,
nautru	another,
comegghiè	come,
tipicu	tipicu,
lùrtimi	lurk,
tudischi	/,
bilingui	bilingual,
nòrdica	nordic,
lupirazzioni	operations,
malawi	malawi,
tracci	trace,
prezzi	prices,
miccanica	mechanics,
stinzioni	drafting,
aggraria	agrarian,
biddizza	biddizza,
prupòsitu	preposition,
gallurisi	galluresi = inhabitants of the gallura,
chìmici	chemical,
chianta	plant,
ballu	ballu,
this	this,
chianti	plants,
naria	naria,
purtroppu	unfortunately,
mudelli	models,
sunnu	are,
salentini	salento,
loca	crazy,
tarantini	inhabitant or natives of taranto,
palla	ball,
quinni	quin,
lunesco	unesco,
africani	african,
cunta	dip,
sustituutu	replaced,
sio	sio,
liquiti	liquids,
rousseau	rouse,
siculi	silice,
solitu	solitude,
marchisi	marchisi,
fari	headlights,
chissi	these,
chissa	who knows,
chiaru	clear,
romansciu	romantic,
dittatura	dictatorship,
tarantella	tarantella,
kunsertu	kunsertu,
acchiana	to catch,
amministrativi	direct,
truvata	truncate,
ccè	cce,
vuluta	vulcan,
nazzisti	nazis,
clururu	clutter,
christofias	christofias,
pruggittata	designed,
dutturi	doctors,
adaciati	lying,
lingui	lin,
pruggittatu	pruggittatu,
pueti	pullet,
livàricci	livaricci,
caddiventa	caddiventa,
mpegnu	commitment,
le	the,
travàgghianu	work,they work,
la	the,
mbuttigghiamentu	mbuttigghiamentu,
li	them,
lu	sigla,
catigurìamammìfiri	category mammals,
ricotta	ricotta,
dicadenza	decay,
gujana	gujana,
raramenti	rearmament,
circari	circus,
rapprisintari	raisin,
auto	auto,
federico	federico,
pusizzioni	position,
pulonia	pulonia,
ntrammi	neutrality,
dirlanna	of ireland,
imagewarsaw	image warsaw,
zamenhof	zambia,
appunti	notes,
stetti	i stayed,
moda	fashion,
appuntu	appoint,
polizzìa	police,
cuannu	quannu,
diminuenti	diminishing,decreasing,
accupata	accupata,
society	society,
passiggeri	passage,
meta	goal,
ortri	over,
nfiriuri	to neigh,
pareti	walls,
italurumànicu	italic,
accasioni	occasions,
suttamisi	submitted,
tiatrali	theatricals,
peccati	sin,
duttrini	doctrine,
istitutu	institute,
novicentu	nine hundred,
sarîa	would be,
flushing	flushing,
sìmbulu	symbol,
geogràfichi	geographical,
riazzioni	reasons,
tempi	times,
cilentani	chilean,
rinascita	rebirth,
criticatu	criticized,criticatu,
kiribati	kiribati,
cullabburazzioni	collaboration,
svòrcinu	svorcinu,
vuluntaria	vuluntaria,
livellu	lively,
mmernu	winter,
sattruvau	s attruvai,
timeu	time,
càmmari	cammari,
cunfrunti	to confrunt,
rivuluzzioni	revolution,
times	times,
lòttica	the view,
chillu	chilli,
congu	congu,
ntigrari	ntigrari,
tiuluggìa	(to) paint,
arbëreshë	albanians in italy,
renni	kidney,
etnii	ethnic groups,
scandinava	scandinavian,
difetti	defects,
tancredi	tax credit,
piriudu	gunpowder,
lària	moonstone,
taliani	talisman,italian,
mao	mao,
siam	siam,
palestina	palestine,
pelle	skin,
dicorsu	running,
salaguni	salaguni,
listi	be listed,
diàmitru	diameter,
nternu	neutron,
sanaredda	sanaredda,
cacuminali	peak,cacuminal,
tinutu	tinutu,
funti	pounds,
ben	ben,
roulette	roulette,
punizzioni	punishments,
trenta	thirty,
accuminzò	sharp,
cancora	that still,
circulatoriu	circulatory,
cumprinnìa	cumin,
aggittivu	adjective,
nòrdini	nordic,
giovi	jovial,
tomasi	tommaso,
disfìcili	difficult,
europea	european,
nunlatini	nunlatini,
vintèsimu	vintage,
crisci	to increase,
miu	my,
canottieri	canottieri,
turchìa	turkey,
fidel	fidel,
megghia	better,may,
caputu	cap,
centri	centers,
centro	center,
missaggi	messages,
ammassi	stockpile,
ecunomica	economical,
transizzioni	transition,
apparati	equipments,
ura	ura,
lutta	battle,
mur	wall,
frederick	frederick,
tissutu	tissue,
ripupulamentu	repopulation,
apparatu	apparatus,
zazzamita	gecko,
prupitati	propitiate,
indoeuropei	indo-european,
houston	houston,
cunfrittu	cunfrittu,
cridìa	believed,
cunfritti	fried,
finanziari	financial,
xvi	xvi,sixteenth,
equivalenti	equivalent,
furmarmenti	ferment,
terminal	terminal,
tranzizzioni	tranzizzioni,transition,
piana	lowland,
tiru	throw,
variu	various,
territòriu	territorial,
boris	boris,
lappòstrufu	the apostrophe,
sciarri	scimitar,
cuba	cuba,
spicificatamenti	in detail,
gallura	gallura,
andreotti	andriotti,
dopu	afterwards,
dimucratica	democratic,
culoni	/,
champagne	champagne,
cunsigghiu	council,
turner	turner,
arreri	with,
ohio	ohio,
islannia	iceland,
viditi	viditi,
grosso	large,big,
michail	michigan,
national	national,
espunenti	exponents,
durìggini	of origin,
cilluli	cellulitis,
attrovi	attrition,
computer	computer,
subbiru	contains,
sessi	sexs,sexes,
banni	banished,
lèggiri	to read,
ìi	ìi,
mantèniri	keep,
mitafìsica	metaphysics,
sinza	without,
tònicu	tonic,
factum	factum,
cumminazzioni	cumminazzioni,combination,
catigurìaaustu	catigurlaaustu,
ca	ca,
puseri	thumb,
cumpunìu	cummerbund,
cugnatu	brother in law,
mafia	mafia,
caverna	cave,
pruvenza	provence,
lalgirìa	the algeria,algeria,
idintificati	idintificati,
laffettu	loop,
tirritorî	territory,
curtura	culture,
grazia	grace,
cena	dinner,
prisidenza	presidency,
silviu	silviu,
>	>,
mike	mike,
league	league,
siracusa	syracuse,
al	al,
criscìa	crisis,
arbanìa	albania,
strutturati	structure,
anzichî	rather than,
sunari	sun,
grecu	greek,
lanni	the years,
vennu	are,
muvimenti	moviment,
finìscinu	finiscinu,
country	country,
tèniri	teniri,
ultra	ultra,
rèdditu	redditu,
autoritratto	self-portrait,
catalana	catalan,
allinizziu	the beginning,
leggittu	the egyption,
vacherin	vaccine,
esterni	external,
innica	inca,
unita	combined,
custruita	built,
viaggiu	travel,
urganizzazzioni	organizations,
macèduni	macedonian,
lisplorazzioni	the explorations,
sulamenti	sulamenti,
gallusiculi	gallic,
nàpuli	napuli,
gioluggìa	geology,
chianura	/,
salamuni	salamuni,
lobbi	lobbi,
fìsici	physicist,
vaddi	vaddi,
tiempu	time,
giuliano	julian,
passaddu	spent,
abbràicu	embrace,
lanatumia	the anatomy,
hohenstaufen	high baptized,
theodor	theodor,
antoniu	antoniu,
filesystem	file system,
putiri	to be able to,
meridionale	southern,
audio	audio,
linguanomu	language name,
calanna	canal,
mìnima	minimum,
dovere	duty,to have to,
linia	line,
strumenti	instruments,
burghisìa	burghisia,
ascutannu	listening,
protecting	protecting,
mìnimu	minimum,
laccusa	the accusation,
serbu	serbian,
consoli	(to) consolidate,
portugallu	portugal,
nacional	national,
nati	born,
ska	is,
punìu	punished,
sucialista	socialist,
varianti	variation,
tirruri	terror,
paralleli	parallel,
testa	head,
cruz	cruz,
dassisi	dassisi,
desi	gave,
testi	test,
trascrissi	transcript,
catigurìalisti	category list,
purtughisi	pugilist,
qualitativu	qualitative,
evangelium	evangelium,
gassusu	gaseous,
mura	wall,
library	library,
lesperantu	esperanto,lesperantu,
riparti	allocation,ripartire,
homo	homo,
prulitariatu	proletariat,
peter	peter,
cunzàtimi	culmination,cunzatimi,
turkmenistan	turkmenistan,
famiglia	family,
dicèmmiru	december,
addvintassi	(to) fall asleep,
pisci	pee,
accademia	academically,
priggiuneri	prisioner,prisoners,
accizzioni	accizzioni,
scupriu	discovered,
accumenza	accumenza,
graperu	grappa,
ammintuari	antiquarian,
laccademia	academy,
svagu	pastime,
locchi	locchi,the eyes,
causanza	caution,cause,
rara	seldom,rare,
rausana	of siracuse,
ndo	'ndo,
freedom	freedom,
nazziunalisti	nationalists,
prìncipi	prince,
lussimburgu	luxembourg,
sbiu	sloping,
pruduttu	product,
kapital	capital,
sifarditi	sifarditi,
artisti	artists,
allebbica	in the epoch,
dubbiu	doubt,
honduras	honduras,
luni	monday,
stannu	are,
voscu	vascular,
daniele	daniele,
palatini	paladins,
spagnoli	spanish,
granni	have,
tentazzioni	temptation,
chiutostu	shut,
xerox	xerox,
but	but,
sù	on,
cuvirnanti	climax,
ha	has,
memphis	memphhis,
ismett	mediterranean institute for transplants and therapies  with high specializzation,
addrittura	even,
°	degrees,
catigurìacuntinenti	continent category,
accanzari	accompanist,
jennu	jennu,
durintamentu	comunication orientation,
lartropoda	anthropod,
sacrificari	sacrificari,
piu	no longer,
diego	diego,
picchi	peaks,
numinatu	nominated,
nzignamentu	nickname,
lamuri	the love,
pubbricati	published,
strumentu	instrument,
saputu	aim,
diegu	diego,
làtumi	atoms,
fierro	iron,
virgilio	virgilio,
duttrina	doctrine,
paroli	latest technologies,
langubardi	longobardi,
quarta	fourth,
ricordarla	remember,to remember it,
philipp	philipp,
frazzioni	fractions,
pirchì	because,
polonia	poland,
nasali	nasal,
stòria	history,
urali	ural,
visìbbili	visible,
màssimu	mass,
dunanu	donate,
