مرطوب	moisturize,
مقامی	local,
بولنا	telling,
اثرورسوخ	influance,
رائل	royal,
طریقہ	procedure,
گنج	herps,
آکسائیڈ	oxide,
اُردو	urdu,
ہوئیں	done,
مرکبات	mixture,
رُخ	direction,
حس	sence,
بنو	tribe,
پاپ	pop,
مبادلہ	exchange,
صنعتی	industrial,
نشونما	growth,
جشن	celebration,
نوآبادیاں	generations,
کرہ	surface,
ننانوے	nintynine,
رجوع	inclination,
کارفرما	acting,
سیال	sial,
خوبیاں	qualities,
سابق	ex,
سندھ	sindh,
سلف	forefather,
ناول	novel,
چیلنج	challenge,
اخذ	collect,
ابی	father,
پرہیز	refrain,
پیالہ	bowl,
دوسرے	other,
علماء	scholors,
انڈیانا	indiona,
سپرد	give,
اسلامک	islamic,
عجوبہ	mircle,
ولید	waleed,
نویسی	writing,
خطرناک	dangerous,
ہمہ	gethered,
ریپریزنٹیٹوز	representative,
شیراز	sehraz,
زاد	son/daughter,
ہےمزید	more,
حبیب	habib,
جانشینی	successorship,
صدیق	amicus curiae,
شال	blanket,
نکالے	shunned,
بربر	barbar,
کارل	karl,
پیٹنٹ	patent,
