wochen	weeks,
trenton	trenton,
schengen	schengen,
dynamik	dynamics,
kilogramm	kilogram,
naturwëssenschaften	nature sciences,
onbedéngt	onbedengt,
all	all,
sonja	sonja,
nato	nato,
regierungen	governments,
prefix	prefix,
travaux	traval,
meeschtens	frequently,
chrëschtlecher	christian,
tanenbaum	tanenbaum,
kassel	kassel,
aminosaieren	amino acids,
kucke	look,
pedro	pedro,
zougelooss	grant,
perséinlech	personally,
auf	off,
buddhismus	buddhism,
oppeln	opole,
verännerungen	verannerungen,changes,
zwëschen	provisional result,
charles	charles,
aus	from,
kuckt	kuckt,
balkanhallefinsel	balkan half island,
albumen	albums,
hermann	hermann,
elektronenorbital	electron orbit,electron orbital,
für	for,
worth	worth,
gewiescht	weight,
bréngt	brings,
reforme	reform,
historíai	history,
julianeschen	julian,
victoire	victory,
atommass	atomic mass,
haiteger	swastika,
neue	neue,
aurora	aurora,
regional	regional,
dassyrer	the assyrians,
kommunikatioun	communication,
stralungszon	stralungszon,
bratislava	bratislava,
brénge	brenge,
kräften	kraften,
responsabel	responsible,
laténgesch	latin,
ugebueden	offered,
haitegen	haigeten,
perséinlechkeeten	perseinlechkeeten,
léiw	leiw,
parteie	party,
school	school,
léducation	the education,
auslänneschen	auslanneschen,
gnu	gnu,
galaxis	galaxy,
protest	protest,
rasquin	rasquin,
aneschters	aneschters,
haben	have,
verstoe	verstoe,
dbelsch	belgian,
südlecht	southward,sudlecht,
anfang	beginning,
venus	venus,
erzéiung	erzeiung,
estland	estland,
administratiounen	administrations,
izegunion	izeg union,
sturm	sturm,
krees	blinds,
deutsch	deutsch,
deelgeholl	deelgeholl,
hëlt	helt,completely,
chez	and,
muer	moult,tomorrow,
dkierch	the church,
fürstentum	furstentum,
handball	handball,
second	second,
millen	millen,
strenge	strict,
guillotine	guillotine,
air	air,
erhale	erhale,
jessica	jessica,
blue	blue,
houseker	house,hosingen,
ëmlafbunn	emlafbunn,
studéiert	studied,
nei	new,
dbasis	dbasis,the basis,
dbiergertum	dbiergertum,
entspriechen	convince,
nee	no,
quadrat	quadrat,
fondatioun	foundation,fondatioun,
aktive	active,
blut	blut,
fossil	fossil,
new	new,
sécherheet	secherheet,
mierer	seas,
ipod	ipod,
dwüst	desert,
mee	with,
atatürk	atatürk,
ungaresche	hungarian,urgaresche,
departement	department,
hera	hera,
kréie	kreie,
drei	three,
beck	beck,
bech	bech,
éierepromotioun	eierepromotion,
china	china,
mes	my,
mer	mer,
sibelius	sibelius,
kolonien	colonies,kolonien,
loccasion	loccasion,location,
kastellanesch	castellan,
haus	haus,
opmierksam	attention,
luther	luther,
polnescher	polish,
transportéiert	transport,transported,
tx	tx,
forum	forum,
naturel	natural,
oman	oman,
study	study,
zentralbank	central bank,
dru	there,through,
respektiv	respective,
pescatore	pescatore,
immanuel	immanuel,
grenzt	borders,
verzicht	waiver,
südweste	south-western,southwest,
kachen	kachen,
comité	committee,
golden	golden,
andeelungen	andeelungen,
krankheeten	diseases,
myanmar	myanmar,
marianne	marianne,
julie	julie,
weltwäit	worldwide,
county	county,
unix	unix,
dchrëschtlech	christian,
moral	moral,
flaach	flaach,
lahyr	lahyr,
total	total,
univ	university,
mompech	mompech,
bescht	besht,am besten,best,
stännege	constant,
tn	tn,
rancho	rancho,
lecture	lecture,
grenzen	border,
spezifesch	specific,
army	army,
krier	krier,
strikt	striptease,
dexistenz	existence,
massiver	massive,
knapps	knapps,
klerus	clergy,
bewaacht	bewaacht,
siidlung	siidlung,
dns	dns,
göttingen	gottingen,
hellegkeet	holyness,
wurth	wurth,
type	type,
cale	cale,
kontext	context,
matière	matter,
emiraten	emirates,
südafrika	south africa,
stäerkten	staffelstein,
skulpture	sculpture,
holz	wood,
schroeder	schroeder,
xian	xian,
soziolog	soziolog,
dform	the form,
ënnerbrach	ennerbranch,
sendung	programme,
maache	maache,make,
objeten	obieten,
dklassesch	dklassesch,
webbrowser	webbrowser,
gattung	species,
muss	must,
kreta	crete,
benotzt	used,
weiler	hamlet,
köln	koeln,
legislativ	legislative,legistative,
stade	city,
flora	flora,
ma	ma,but,
language	language,
hanser	hanser,
mm	mm,milimeters,
thales	thales,
kulturellen	cultural,
auteure	author,
lukas	lukas,
eegeschaften	self-confidence,
mt	mt,
theorien	theories,
stadt	city,
dwisen	dwisen,
antiken	antique,ancient,
verbrannte	verbrannte,
ofschloss	down,
ernest	ernest,
hansen	hansen,
andeelen	andeelen,
clemenza	clemenza,
zelle	cell,
wiktionary	wiktionary,
wieren	defend itself against,
usbekistan	uzbekistan,
smtp	smtp,
friichte	pellet,
norweger	norwegian,
dgriichen	dgriichen,
spëtznumm	nickname,
provinciales	provinciales,
suisse	swiss,
point	point,
jungen	young,
produite	product,
käerch	church,
jeanbaptiste	jean-baptiste,
joerhonnert	century,
woubäi	woubai,
beruffen	beruffen,
end	end,
westküst	west coast,
premierminister	prime minister,
staatlecher	governmental,
tissen	tissen,
jugoslawien	yugoslavia,
objete	objects to,
dwieder	dweider,
hot	hot,
arabesche	arabic,
interview	interview,
wäerten	waerten,
chlor	wählen,
beach	beach,
deputéiert	deputy,
ettelbréck	ettelbrück,
thermodynamik	thermodynamics,
ea	i.a.,
dastérix	asterix,
dnsdap	dnsdap,
mess	messw,
rassen	races,
ofgesinn	ofgesinn,
dietrich	dietrich,
sumerer	sumerians,
ventoux	ventoux,
être	etre,
millimeter	milimeter,
europäesch	europe esch,
memoriam	memoriam,
moderne	modern,
kärfusioun	full health,
heidelberg	heidelberg,
las	las,
dpremière	dpremiere,
padre	father,parde,
spielmann	spielmann,minstrel,
internetforum	internet forum,
schneider	schneider,
besëtz	possession,
politik	policy,
tschechesch	tschechesch,
époque	epoque,
versécherten	versecherten,
krügerpark	tap,
green	green,
belle	beauty,
tempelen	temples,
ethernet	ethernet,
dmonument	dmonument,
bosnienherzegowina	bosna i hercegovina,
eenheeten	units,
jack	jack,
buddhisten	buddhists,
garantéiert	guaranteed,
organisatiounen	organisation,
elektronescher	electronic,
office	office,
dbauere	dbruere,
dsoftware	the software,
owend	evening,
heiansdo	heiansdo,
mathematesch	mathematic,
organismen	organism,
helena	helena,
jeeweils	jeeweils,
lëtzebuergeschen	ietzebuergeschen,
london	london,
netz	net,
dmethode	the method,
centrale	central,
technike	technique,
famille	family,
wikitravel	wikitravel,
getraut	getraut,
festland	mainland,
schonn	schonn,already,
walen	walen,
bestan	consisted,
borneo	borneo,
personal	personal,
frëndschaft	friendship,
burkina	burkina,
pius	pius,
bettel	bettel,
rainer	groove,
equatorialguinea	equatorial,equatorial guinea,
tageblatt	tageblatt,
accord	accord,
singapur	singapur,
ruanda	rwanda,
energiekonsum	energiekonsum,
gräfin	countess,
schmidt	schmidt,
fado	fado,
theo	theo,
gestäerkt	strengthened,gestaerkt,
verbindungen	connections,
liberty	liberty,
nationale	national,
lentz	lentz,
preußen	prussia,
lambert	lambert,
hitziges	hottest,
eenegen	tight,
bedriwwen	bedriwwen,fraud,
kategorieeconomie	kategorie,
heaven	heaven,
entspriechender	entspriechender,equaling,
westsahara	western sahara,
dfäröer	dfaroer,
bundesrepublik	federal republic,
bank	bank,
kohnen	kohnen,
kären	eras,
alex	alex,
waffestëllstand	weapon was deputy,
moros	moros,
politesche	politesche,
lordre	lordre,
l	l.,
dcsv	the csv,
folkeparti	people's party,
institutioune	institution,
shakealeg	shake-a-leg,
bonn	bonn,
timeout	timeout,
warcraft	warcraft,
chinesesche	chinese,
carlos	carlos,
fahrenheit	fahrenheit,
demokratesch	democratic,
geflücht	cursed,danger,
weltall	weltall,
dbibel	the bible,
geroden	advised,
gregorianesche	gregorian,
gesetz	law,
allah	allah,
zéngte	tenth,
juddentum	judaism,
universalis	universal,
allgemenge	general,
medien	media,
feltgen	feltgen,
jacobus	jacobus,
yvette	yvette,
condorcet	condorcet,
cathedral	cathedral,
hollännesche	hallannesche,
jidderengem	everyone,each,
provënz	province,
jimbo	jimbo,
network	network,
engels	simultaneously,
goe	goe,
zar	zar,
mandy	way,
eisenäerz	eisenaerz,
politeia	politeia,
tcpverbindung	tcp connection,
daniel	daniel,
prinzessin	princess,
sacramento	sacramento,
stellung	voiceless,
venezuela	venezuela,
kiel	kiel,
eechen	eechen,oaks,
foundation	foundation,
aktuellen	recent,
balkan	balkans,
linear	linear,
jos	jos,
verbesseren	improve,
schank	schank,
normen	norms,
orchester	orchestra,
stänneg	stanneg,constantly,
revenge	revenge,
free	free,
fred	fred,
sparte	sparta,
finnesche	finnish,
ian	ian,
zesummen	zesummen,
amadeus	amadeus,
brauchen	need,brauchen,
dheloten	helots,
kennzeeche	characteristic,
onbekannte	unknown,carefree,
zeien	signs,
becker	bloater,
doudeg	doudeg,
autoritéiten	authorities,
législative	legislative,legistative,
marieantoinette	marie-antoinette,
ist	is,
iergend	wherever,
fabienne	fabienne,
konditiounen	condition,
right|thumb|px|	right,
professionell	professional,
hannibal	hannibal,
bëssen	blessing,
medail	medal,
esou	so,
doropshinn	thereupon,
eines	a,one,
mëschung	meschung,
dgesiicht	the face,
schëld	sign,
ddifferenz	difference,
schätzungen	estimates,
funktiounen	functions,
representéieren	present,
erklärung	erklarung,
dgesetzer	the laws,
venezia	venice,
einen	a,
niger	niger,
klassescher	classical,
irland	ireland,
sexuelle	sexual,
timothy	timothy,
münd	mund,
ronn	about,
polarkrees	polar circle,
xii	xii,
wäibau	viticulture,
statioun	station,
sumatra	sumatra,
tango	tango,
heights	heights,
verbannen	banish,
schüler	pupils,
katakolon	catalog,
master	master,
observations	observations,
funktioun	function,
tom	t.o.m.,
gilbert	gibert,
john	john,
tod	death,
urban	urban,
christophory	christography,
histoire	history,
ganze	whole,
meisch	meisch,
deconomie	the economy,
dione	dione,
cito	cito,
albert	albert,
oberweis	oberweis,
räich	reich,
legislatur	legislature,
offizieller	officials,
ganzt	open all day,
soumat	soumat,
eegener	own,
eenzelnen	single,
behaapten	behaapten,
partei	party,
domadder	field,domadder,
ënnersicht	corresponds,
sailen	sailen,
medikamenter	medicines,
formell	formal,
vatikanstad	vatican,
xenophon	xenophon,
engelmann	engelmann,
vocabulaire	vocabulary,
protestantismus	protestantism,
royal	royal,
nations	nations,
project	project,
merci	merci,
antarktis	antarkits,antarctis,
k	k,
photosphär	photosphere,
immigrante	immigrants,
eurovision	€ vision,eurovision,
bridge	bridge,
herrscher	emperor,
altertum	altertum,
verschiddenes	various,
kontrolléieren	controlled,
symboliséiert	symbolized,
pantheon	pantheon,
dnorwegesch	the norwegian,
shell	shell,
manner	people,
technesche	technical,
tierkesch	turkish,
zréck	zreck,
decisiounen	decisiounen,
mannheim	mannheim,
botswana	botswana,
giovanni	giovanni,
ray	ray,
kategoriejoer	kategoriejoer,
annexe	anneax,
kollegen	colleagues,
chinesescher	chinese,
kategoriecomputernetzwierk	category computer network,
schleswig	schleswig,
boccard	boccard,
naturschutzgebitt	natural reserve,
elvinger	elvinger,
giel	giel,
peoria	peoria,
schützen	protect,schutzen,
dsaison	dsaison,
feierdag	holiday,
monétaire	monetary,
dmemberen	the members,
deenheetenzeechen	deenheetenzeechen,
katalonien	catalonia,
nobelpräisdréier	nobel prize winner,
dparäisser	dragon,
victoria	victoria,
y	y,
 d	d,
inthierryview	interview,
reichstag	imperial diet,
phase	phase,
relatiounen	relations,
marie	marie,
 m	m,meters,
philosophie	philosophy,
condenséierter	condensated,
sënd	send,
pointe	point,
beispiller	beispiller,
sënn	sense,
dimensioun	dimension,
m	m.,
sekt	sect,
berühmt	known,
dproblemer	problems,
yang	yang,
arrêté	stopped,
giardin	giardin,garden,
fréie	free,
bassist	bassist,bass player,
kaalt	cold,
panama	panama,
arméien	armies,
reserve	reserve,
mëttelmier	mettelmier,
wild	wild,
hardwarekomponenten	hardwarekomponenten,
kuelemonoxid	kuelemonoxid,carbon monoxide,
lévolution	levolution,
fränz	france,
gebitt	region,
diddeleng	diddeleng,
ugesinn	consider as,
réck	horizontal bar,
limitéiert	limited,limit wobbles,
syntax	syntax,
baach	baach,
liste	list,
nikloskierfecht	nikloskierfecht,
etymologie	etymology,etymological,
kratzenberg	kratzenberg,
wahl	choice,
mathematiker	mathematician,
kategoriedag	kategorie,
kuelendioxid	kuelendioxid,carbon monoxide,
andrée	andree,
absolut	absolute,
theorie	theory,
florenz	florence,
eenzelne	house,
pinocchio	cry,pinocchio,
russesche	soot ash,
sanktpaulusdruckerei	saint paul printing house,
tram	tram,
symphonie	symphony,
südfrankräich	south french,
zwergen	zwergen,
studium	stadium,
ënnerscheet	difference,
diskutéiert	diskuteiert,
exklav	exclave,
russescht	russian,russescht,
grousspolen	greater poland,
sporting	sporting,
rica	rica,
bahrain	bahrain,
bausch	bausch,
dh	for example,that means,
laangfilmer	long films,
johanns	johanns,
pilzer	mushrooms,
ugaangs	ugaangs,
de	de,
drénken	drink,
da	da,
petit	petit,
guatemala	cup,
bei	by,
dorthographie	the orthography,
periodesystem	periodic system,
saturn	saturn,
dr	dr.,
net	net,
lebens	life,
schreiwe	schreiwe,
bau	building,
fondation	foundation,
telemann	telemann,
dnato	nato,
open	open,
dalexandre	dalexandre,alexander,
dupont	dupont,
method	method,
gaul	gaul,
buergermeeschter	buergermeeschter,
nichts	nichts,
luxembourgeois	luxembourgish,
linguist	linguist,
xiii	xiii,
dupong	dupong,
hessennassau	hessen-nassau,
arabesch	arabic,
algriichesch	algriichesch,
gebak	fried,
julien	julien,
landtag	legislative,
konsequenze	consequence,
bléiser	bleiser,
réckgank	reckgank,
zonen	zones,
duerch	through,
schrëften	scripts,
glawen	glawen,creed,
organesch	organic,
staatskierch	staatskierch,state religion,
riichten	right,
news	news,
gesank	singing,
andeelung	andeelung,
sexuell	sexual,
martí	marti,
opweises	opweises,has,
delphi	delphi,
sail	sail,
biissen	bissen,
buchen	record,books,
inspiréiert	inspireiert,inspired,
xvi	xvi,
populär	popular,
sozialistesch	socialist,
prado	prado,
récré	recruit,
soen	soen,
iwwert	iwwert,
wëssenschaft	science,
neuzeit	nowadays,
lëtzebuergesche	luxembourgish,
wuerzelen	turf,roots,
burgoyne	burgoyne,
gedanken	gedanken,
christus	christ,
bäigesat	bigsat,
wi	wi,
präfekt	prefect,
geht	goes,
terme	term,
wtc	wtc,
carrière	career,careers,
gréisstendeels	greisstendeels,
cousin	cousin,
motto	motto,
direkter	direct,
dynastie	dynastie,
nummer	number,
accident	accident,
dhäerz	the heart,
fënster	window,
herz	heart,
siwente	siwente,
country	country,
sparta	sparta,
kommen	kommen,
stuttgart	stuttgard,
müller	mueller,
destinataire	destination,
lizenz	license,licence,
homosexuell	homosexual,
ernst	ernst,
genus	genus,
gelaf	run,
zuschauer	viewers,
assur	assur,assyrians,
topographesch	topographic,
bannescht	bannescht,
peepst	pope,
dëmwelt	simmer,
thierry	thierry,
staatschef	statesman,
ewen	ewen,
karel	karel,
fayyum	fayyum,
froen	froen,
ur	ur,
medinger	medinger,
tony	tony,
méiglechkeete	meiglechkeete,
zeimes	zeimes,
ministère	ministry,
praktizéiert	practiced,
themeportaler	portal theme,
dfeudal	feudal,
andorra	andorra,
mathieu	mathieu,
angel	angel,
diktators	dictators,
basis	basis,
union	union,
montagnards	montagnards,
ännerungen	changes,anne changes,
académie	academy,
championat	championship,
meeschten	most,
gréisster	greisster,
benotzung	benotzung,
rumänien	romania,rumanien,
much	much,
noen	neon,
herder	herder,
basic	basic,
aktiv	active,
pro	per,
schutz	shelter,
website	website,
tiflis	tbilisi,
life	life,
premier	prime minister,
zënter	center,
beschäftegt	occupied with,beschaftegt,
beispill	example,
indesche	indian,
dvolleksrepublik	people's republic,
wuermeldeng	wuermeldeng,
telnet	telnet,
fandel	fandel,
fest	solid,
boden	boden,
doduercher	plump expensive,
manifestatiounen	manifestation,
aviation	aviation,
schottland	scotland,
mateo	mateo,
architekt	architect,
mutsch	mutch,
elektrizitéit	electricity,
linne	line,
tudor	tudor,
byzantinesche	byzantine,
buergen	buergen,
bekanntste	bekanntste,most known,
dokument	document,
finanzen	finance,
n	n,
information	information,
erinnerungsorte	memorable locations,
léif	leif,
viii	viii,
ëmmer	always,
weiderer	weiderer,
televisioun	television,televisioun,
planéiten	planets,
schreift	schreift,writes,
ix	ix,
opgeléist	opgeleist,
spueneschen	spanish,
dsozialdemokratesch	social democrat,
vogel	bird,
verfassung	constitution,
aloyse	aloyse,
geschéckt	spotted,
keller	keller,
kohn	kohn,
it	it,
streidereien	streidereien,
iv	iv,
ii	ii,
player	player,
cant	roadman,
psychologie	psychology,
im	in the,
il	il,
spuenescher	spuenescher,
bastin	bastin,
akt	akt,
allem	all,
houtbay	houtbay,
memorial	memorial,
reduzéiert	reduced,
anton	anton,
chrëschtdag	christmas,
internetschicht	internet layer,
mauretanien	mauretania,
japanescher	japanese,
jerry	jerry,
fotoe	photo,
atelier	atelier,
seiner	his,
folgenden	following,
thomaskantor	thomaskantor,
griicheland	greece,
kinneklech	kinneklech,
weisen	zeigen,
naturalis	naturalis,
minett	minett,
dkontinenter	continents,
livre	book,livre,
dtruppen	troops,
nil	nile,
dnational	the national,
materiell	material,
dgesetz	the law,
schumacher	schumacher,
elle	she,
renaissance	renaissance,
 milliarde	billion,
portal	portal,
ozeanesch	ocean,
feststellen	feststellan,
hans	hans,
on	on,
felder	fields,
aspekter	aspects,
klavéier	pianos,
laange	long,
dseine	d'seine,dseine,
verhältnesméisseg	verhaltnesmeisseg,
ihren	her,
ofhängegkeet	independence,
mousel	mousel,
youre	you're,
riksdag	silcon,
verschiddener	difference,verschiddener,
säin	his,
romy	romy,
dschrëft	the writing,
nordwesten	north-west,
dmarieantoinette	marie antoinette,
pandora	pandora,
verdeelt	verdeet,
programm	programe,
jean	jean,
ëstlich	eastern,
wéini	few,weini,
dfräiheet	dfraheet,the freedom,
fluchpionéier	aviation pioneer,
facto	facto,
kale	kale,
meisters	masters,
historescher	historescher,
waha	waha,
steesel	steinsel,
newcastle	newcastle,
schaack	schaack,
produzéiert	produced,
hannerlooss	hannerlooss,
gustave	gustave,
ddivisioun	the division,
orbitalen	orbitals,
kommunal	commune,
historeschen	historeschen,
dpersoun	the person,
schéi	schei,
collart	collart,
kalifornien	kalkesbach,
elo	elo,
mittelalter	middle ages,
éd	edition,
konvektiounszon	convection,
ideal	ideal,
début	debut,
jules	jules,
friedrich	fredrich,
grousser	grousser,
directoire	director,
vertrueden	vertrueden,
weise	way,
gottes	of god,
dgestalt	slide,
onofhängeg	independent,
josy	josy,
siegfried	siegfried,
gustav	gustav,
dsäit	dsait,
markéiert	highlighted,
unter	under,
erfollegt	succeed,
innsbruck	innsbruck,
aristophanes	aristophanes,
beschriwwe	described,beschriwwe,
margheriti	margheriti,
virtuelle	virtual,
invasioun	invasion,
cape	cape,
klengsten	latch,
populatioun	population,
präludium	prelude,
linux	linux,
hallefinsel	peninsula,
dfusioun	difusion,
divisioun	division,
rietser	right-handed,
html	html,
kroun	crown,
jeanmichel	jean-michel,
dwierker	dwierker,
dquantemechanik	quantum mechanics,
steps	steps,
gezeechent	drawn,gezeechent,tames,
night	night,
intensiv	intensive,
gefollegt	followed,
litauen	lithuania,
syrien	syria,
portuguese	portugese,
www	www,
kontinent	contingent,
westlecher	western,bet,
pistoul	pistol,pistoul,
crown	crown,
dauernd	lasting,
kanner	children,expert,
eegenen	own,
jupiter	jupiter,
konklav	conclave,
taygetos	team,
statistik	statistics,
ruppert	ruppert,
währungsunioun	currency union,
gebidder	gebidder,
ich	idea,
cooper	cooper,
gesäit	gesait,
neizäit	neizait,
florence	florence,
schwangerschaft	pregnancy,
arthur	arthur,
theresia	theresia,
when	when,
diktatur	dictature,
schold	schold,
shakespeare	shakespeare,
dreformatioun	the reformation,
südkorea	south korea,
peporte	small doll,
begrenzt	begrenzt,
carte	map,
gebrauch	use,couturne,
columbus	columbus,
decouverten	decouverten,
reschter	reschter,
conseiller	counsellor,
präis	prais,
mäi	may,
officier	officer,
doffiziell	the official,doffiziell,
léiwer	leiwer,
zur	to the,a time,
héicht	height,
generéiert	genereiert,
terrorismus	terrorism,
coral	coral,
gehandelt	traded,
indeschen	indeschen,
alexandre	alexander,
zäitzon	time zone,
lantiquité	the ancient times,
faust	faust,
anfängen	begin,
stéckstoff	nitrogen,
islands	islands,
bulletin	bulletin,
dauteur	the author,
jacques	jacques,
aramäesch	aramaesch,
begabung	begabung,gift,
däitscher	daitscher,
pays	lands,
meedchen	girl,compete chen,
operatioune	operatioune,
tiroul	tirol,tiroul,
système	systems,
son	its,son,
erklären	explain,
militäresch	military,
friemsprooch	friemsprooch,
liez	liez,
amsterdam	amsterdam,
reaktiounen	reactions,
woch	week,
briechen	briechen,
dcomputeren	dcomputeren,
auslänner	auslanner,foreigners,
geheien	throw,
dbedeitung	the meaning,
deunomia	deunomia,
programméiersprooch	programmeiersprooch,
karolingesche	body,
kuerzfilmer	short feature,
héchst	hechst,
chevalier	chevalier,
genannten	genannten,
gallery	gallery,
nordëstleche	north-eastern,
anderson	screw,
ancien	ancien,
gestouss	gestouss,
freiherr	freiherr,
editions	editions,
jang	jang,
wat	what,
was	what,
etabléiert	etabeiirt,
medium	medium,
form	form,
normaler	normal,
däitschen	diet,
analyse	analysis,
thesaurus	thesaurus,
verkierpert	shorten,
ford	ford,
statistiken	statistics,
berg	berg,
erlabe	allowed,
solar	solar,
pakt	palast,
calteux	calteux,
bern	bern,
festkalenner	festkalenner,
emil	emil,
dtraditioun	the tradition,
eventuell	eventuell,
berchem	berchem,
donald	donald,
korsika	corsica,
url	url,
rieds	rieds,
verëffentlecht	publish,
portugiseschen	portugese,
olinger	olinger,
eendeiteg	united,
lsap	lsap,
typesch	typesch,typical,
araber	arabs,
dalembert	dalembert,
trio	trio,teio,
riicht	riicht,
wichtege	important,
akzeptéieren	accepted,
memberstaat	memberstat,
kulture	culture,
publica	advertising,publica,
graff	graff,
opgefall	opgefall,
pinguin	penguin,
leuwerik	leuwerik,
bilde	images,
däneschen	danes,
collectif	collective,
hamm	hamm,
decidéieren	decided,
presentéiert	presented,
relatioune	relation,relativize,
regime	regime,
dach	roof,
koran	quran,
vista	vista,
nl	nl,
handel	handel,
dschachspill	chess play,
zuse	zuse,
maachen	do,make,
salz	salt,
ny	ny,
eelste	groin,
ewéi	ewei,
airlines	airlines,
verona	verona,
digital	digital,
zant	zant,
nr	nr,number,
gutt	good,
republik	republic,
nv	nv,
bestëmmen	establish,
mémoires	memories,
ausgedehnt	ausgedehnt,
exporter	exporter,
dreptiller	beat wheat,dreptiller,the reptiles,
muechtusproch	muechtusproch,
ursaache	ursaache,
korrekt	correct,
geophysik	geophysics,
procès	process,
popsängerin	pop singer,
befaasst	created,
regéiert	ruled,
schiltz	schiltz,
miranda	miranda,
aacht	aacht,
feld	field,square,
kalleksteen	chalkstone,
regierungssëtz	government,
liesen	listen,
dchinesesch	the chinese,
badenwürttemberg	baden-wuerttemberg,
kommunizéieren	communicated,
geowëssenschaften	geographists,
sauerdall	sauerdall,
nëmmen	only,
dicht	density,
englänner	english,
handelen	handle,
grimm	grimm,
dwëssenschaft	the science,
théâtre	theater,
hope	hope,
tigris	tigris,
gréisser	greisser,
egypte	egypt,
journalisten	journalists,
troun	throne,
opginn	opginn,
produzent	producer,
gemeng	mixed,
verschiddene	various,
erhuewen	erhuewen,
ost	eastern,
virgestallt	virgestallt,
eegeschafte	properties,
sollte	should,
absolutismus	absolute monarchy,
dwäermt	the heat,
ofgehalen	ofgehalen,
donofhängegkeet	independance,
kënne	could,
rou	rou,
siicht	view,
stëmm	stemm,
blôwäiss	blue white,
bevëlkerungsentwécklung	bevëlkerungsentwécklung,
südlech	sudlech,
hellege	holy,
japanesch	japanese,
meenung	opinion,
maschinnen	machines,
aktiounen	actions,
archipel	archipelago,
grapp	grapp,
quasi	quasi,
magnéitesch	magnetical,
ausserdeem	beside,
terror	terror,
konstitutionell	constitutional,
où	ou,
mykologen	mycologists,mycologist,
bindungen	joints,
gekennzeechent	affects,
krakau	cracow,
kommandant	comandor,
publikum	public,
foto	photo,
latäinamerika	latin america,
bundesstaat	sate,federal state,
wörterbuch	dictionary,
dstären	the stars,
zäitschrëft	zaitschreft,
positioun	position,
trouble	trouble,
zwou	two,
konservativ	conservative,
initiativ	initiative,
sätz	sentence,
kaart	map,
dio	dio,
daart	daart,
die	the,
bestuet	bestuet,
barragematcher	football club barragematcher,barrangematcher,
widderholl	widderholl,
gun	gun,
p	p.,
matgespillt	matgespillt,
dix	dix,
charakteristesch	characteristic,
dliicht	the light,
section	section,
kuuscht	lies down,
erausgestallt	eraugsgestallt,
guy	guy,
bulgarien	bulgaria,
bd	bd,
kopenhagen	copenhagen,
revolution	revolution,
fehlen	lack,
uranus	uranus,
liewensstil	lifestyle,
dbuch	dbuch,
danzeg	gdańsk,
dmargot	dmargot,
rouge	red,rouge,
iechternacher	iechternacher,
allgemengen	allgemengan,general,
colin	colin,
erfollegräich	successful,
révolution	revolution,
quelques	some,
geschichten	histories,historical,
eenzelzäitfueren	eenzelzaifueren,
proposéiert	proposed,
dvictoire	the victory,dvictoire,
golan	golan,
hierarchie	hierarchy,
stuerm	capture,
definéiert	defined,defineert,
beobachtungen	observations,
dslowakei	slovakia,
ukrainesche	ukrainesche,
bl	b/l,
folgend	following,
wolff	wolff,
fillen	feel,
aux	from,
urspronk	urspronk,reason,
international	international,
lydia	lydia,
krecké	krecke,
groupe	group,
zanter	zanter,
stefan	stefan,
mëttelen	methods,
trennung	division,
konsequenzen	consequences,
merlettes	merlettes,
steieren	steer,
lange	long,
aalt	aalt,
komponist	composer,
passéieren	pass,
diskutéieren	diskuteirren,
zylinder	cylinder,
tibetnepal	tibet/nepal,
galilei	galilei,
box	box,
studien	studies,
jore	jore,
kamera	camera,
zwanzeg	zwanzeg,
druslana	ruslana,
südwestafrika	sudwestafrika,
dublin	dublin,
versuch	attempt,
solidarność	solidarity,
grossherzogtums	grossherzogtums,
queue	line of cars,
nullpunkt	zero point,
mechanik	mechanics,
intellektuellen	intellektuellen,
bob	bob,
margot	margot,
rafael	rafael,
eegent	eegent,
geschriwwen	described,
anerem	other,
kuerzform	abbreviation,kuerzform,
churchill	churchill,
love	love,
br	br,
séisswaasser	sea,
âge	age,
lucas	lucas,
vivaldi	vivaldi,
besonnesche	particular,
tête	head,
düsseldorf	düsseldorf,
linster	linster,
archeolog	archeology,archeologist,
vergi	vergi,
staatsgrenz	country border,official visit,
saintgermain	saint germaine,
kind	kind,
trinidad	trinidad,
terminal	terminal,
dkris	the crisis,
einfachen	easy,
roma	rome,
große	great,
athens	athens,
hengescht	hengescht,
staaten	states,staaten,
dblutt	the blood,
wanseler	wanseler,
iphone	iphone,
bewosst	knew,bewosst,
olympiad	olympics,
operéiert	operated,
meyer	mever,
jeanpaul	jeanlpaul,
offiziell	official,
effektiv	effective,
akzeptéiert	accepted,
vous	voues,
députés	deputies,
judden	judden,jews,
mënzen	coins,
joris	joris,
claus	claus,
ddepartementer	the departments,
réckschlag	backlash,setback,
anzeféieren	introduce,
fachgebidder	fields,field of expertise,
tandel	tandel,
formuléiert	verbalised,formulates,
deeselwechten	the same,
folgen	aftereffects,consequences,
lebus	lubuskie,
logos	logos,
dekret	decret,
stettin	szczecin,
ibm	ibm,
geschriwwent	described,
gedréckten	printed,
breede	parallel,
geschwächt	geschwacht,
benotzen	use,benotzen,
reportage	report,
decker	decker,
groussrabbiner	groussrabbiner,
dassemblée	the saaembly,
geeschtleche	geeschtleche,
aspekt	aspect,
dwuerzele	dwuerzele,
gambia	gambia,
generell	general,
batty	batty,
fauna	fauna,
faune	fauna,faune,
gewäsch	washed,
stadstaaten	city-state,
stäerkt	strengthens,
gaston	gaston,
uruguay	uruguay,
agent	agent,
matièren	matter,dull,
konrad	konrad,
dmathematik	the mathematics,
laang	long,
weiblech	weiblech,
amade	amadeus,amade,
édouard	edouard,
verlaf	history,
kategoriegeschicht	kategorie,
liewewiesen	liewewiesen,
garantéieren	guaranteed,
dmoundbunn	moon track,
winter	winter,
soleil	soleil,
geschlechtsorganer	sex organs,
udssr	ussr,
kenia	kenya,
monuments	monuments,
berlin	berlin,
regele	rule,
verstäerkt	boosted,
dklass	the class,dklass,
islamescher	islamescher,
gelegentlech	gelegentlech,
parameter	parameter,
max	max,
springfield	springfield,
über	concern,
jazz	jazz,
tübingen	tuebingen,
dsozialistesch	socialist,
klengasien	klengasien,
helmut	helmut,
parlamenter	parliaments,
mai	may,
südoste	sudoste,
data	data,
européen	european,
geplënnert	geplennert,
bund	federal government,waistband,
katar	disaster,
lamour	the love,
poseidon	pose,
weyler	weyler,
bewegungen	movements,
johnson	johnson,
liewensstandard	life standard,
partikelphysik	particle physics,
bonaparte	bonaparte,
elteren	elder,
su	su,
st	st.,
tale	tale,
sj	sj,s.j.,
griich	greek,
innere	inner,
so	so,
sn	sn,
sm	s.m.,
hippodrom	hippodrom,
dchrëschtentum	christianity,
ida	ida,
déif	ample,
michel	michel,
serge	series,serge,
rekorder	recorder,
denken	thought,think,
marguerite	marguerite,
français	francis,french,
principia	principia,
geeschtlechen	genders,priest,
schockela	schockela,
asbl	asbl,
immer	always,
dchrëschte	christian,
coll	coll,
eigentlech	exactly,
musicum	musicum,
paräis	paris,
aw	aw,
beruff	profession,
versich	try,
dsystematik	the systematics,
group	group,
forme	form,
ethik	ethics,
schéinsten	scheinsten,
néideg	necessary,
grenobel	grenobel,
israel	israel,
musek	music,body music,
lauschtert	lauschtert,
fäll	cases,
traditioneller	traditional,traditioneller,
maxwell	maxwell,
mail	mail,
passau	passau,
landschaft	landscape,
marshall	marshall,
kanone	canon,
kantonen	cantons,
dband	the band,
fjorden	fiords,
ursaach	reason,
evolution	evolution,
nation	nation,
polis	polis,
drussen	the russians,
hamilton	hamilton,
bekannte	known,
ausgeluecht	ausgeluecht,
liberté	liberty,
nov	new,
dfunktioun	the function,
änder	ander,
mosambik	mosambik,
teller	plate,
gëtter	gods,
reich	reich,
wëssenschaftler	scientists,
name	name,
dokumentarfilm	documentation,
lies	lies,
fiicht	moist,
drop	ago,
deutschland	germany,
dmänner	the male,
dtierkei	turkey,
drot	drot,
entente	entente,
dversécherung	dversecherung,
beethoven	beethoven,
dauert	lasts,
dron	dron,
gläichzäiteg	at the same time,
britesch	british,
iwwerbléck	iwwerbleck,
kann	can,
eegen	own,
domain	domain,
grënnungsmemberen	grennungsmemberen,
honduras	honduras,
englesch	english,
genfer	geneva,genfer,
filmpräis	film prize,
ernannt	called,
jahrhundert	century,
hinne	hinne,
irina	irina,
wäisse	white,
entwéckelt	entweckelt,
dléier	dleier,
schwarzwald	schwarlzwald,
bedeitendsten	most significant,
quadratmeter	square meter,quadrantmeter,
heescht	is called,
et	and,
tausch	exchange,
suzanne	suzanne,
saudiarabien	saudi arabia,saudi-arabian,
héchstens	highest,
er	he,
album	album,
gebuer	birth,
dëse	dese,
jackson	jackson,
ugi	ugi,
space	space,
publique	public,
ostküst	east coast,
dlegislativ	d legislatively,
internen	internal,
dlsap	lsap,
könig	konig,
historiques	historical,
wiseler	wiseler,
internet	internet,
elektromagnéitesch	electromagnetic,
nordatlantik	north,north atlantic,
haydn	haydn,
eelsten	alne,
eagle	eagle,
nationallidd	national council,
monster	monster,
beginn	begin,
punkt	point,
transportschicht	transpose,
neien	down,
california	california,
pütz	plaster,
marino	marine,marino,
dschwéierkraaft	dschweierkraaft,
schrëftlech	schreftlech,
pazifikkrich	pacific war,
gott	god,
gallien	gaul,
milmeister	milmeister,
dierfe	may,
politiker	politicians,
grad	degree,
opbau	structure,
éislek	eislek,
dominatioun	domination,
marat	marat,
british	british,
kritesch	critical,
place	place,
sekonn	second,
arnaut	arnaut,
clitoridis	clitoridis,
router	router,
schwieregkeete	schwieregkeete,
dkricher	dkricher,
first	first,
schwieregkeeten	difficulties,
lykurgos	lykurgos,
stabilitéit	stabilized,
féiere	celebrate,
dmënsche	the people,
sowjetunioun	sowjetunioun,soviet union,
gelle	shrill,
duerchschnëttleche	average,
potter	potter,
fonctionnell	function,
one	one,
orthographie	orthography,
malediven	maldives,
operen	opera,
festzestellen	festzestellen,
numm	name,
vergaangenheet	past,
dschauspillerin	the actress,
message	message,
eroflueden	eroflueden,
xv	xv,
homonymie	homonymy,homonymie,
respekt	respect,
schafft	made,sparkling,
griichesch	griichesh,greek,
portugisesch	portugese,
erreecht	increased,
plastik	plastic,
däitschland	germany,
fl	fl,
häfen	ports,
spéide	speide,
dvereenegt	dvereenegt,
deimos	deimos,
goergen	goergen,
tell	tell,
alfred	alfred,
mosar	mosar,
expansiounspolitik	expension politics,
west	west,
kovalent	covalent,
länder	lands,
geschäft	shop,geschaft,
dtemperaturen	the temperatures,
that	that,
pittsburgh	pittsburgh,
halle	halle,
hun	their,
montenegro	montenegro,
braun	braun,
preventiv	preventive,
dmaus	maus,
kardineel	kardineel,
koumen	heap,
republic	republic,
population	population,
komplette	complete,
wide	wide,
handballsfederatioun	handball federation,
steinmetzer	steinmetzer,
plein	plein,
kontroll	controll,
kricher	kricher,
helsinki	helsinki,
biermereng	biermereng schengen,biermereng,
kinnekshaus	kinnekshaus,
dlëtzebuergesch	defame,
sechs	6,
branche	fire,
computer	computer,
massard	massard,
jiddesch	yiddish,jiddesh,
notéiert	noted,
bauer	builder,farmer,
sophie	sophie,
placken	shelf plate,
browser	browser,
propriétaire	property,
netzzouganksschicht	network access layer,
alles	all,
aller	all,
reng	reng,
kammermusek	chamber music,
hält	holds,
ann	ann,
dass	that,
individuen	individuals,induviduals,
staamt	staamt,
quartier	disctrict,
kairo	cocoa,cairo,
allee	all,
paulo	paulo,
franséischen	franseischen,
schleck	schleck,
heck	heck,
burundi	burundi,
aussepolitik	foreign affairs,
turner	turner,
briefe	letters,
zeréckgaangen	zereckgaangen,
assuré	assure,
marathon	marathon,
flëssegkeet	fluency,
muslimen	muslims,
dkaz	the cat,
wouer	wouer,
takt	stroke,
deeldisziplin	discipline,
dastrid	astrid,it,
eurovisioun	eurovision,
dgrenzen	dgrenzen,
zon	zone,
zoo	zoo,
skulptur	sculpture,
konzentréieren	contentrated,
satellit	satellite,
entwécklung	development,entwecklung,
wëssen	knowledge,
nordatlantiktraité	nordalantiktraite,
erkläert	explained,
generalkontroller	general controler,
wanderen	wander,
fayot	fayot,
cyniques	cyniques,
plattform	platform,
benin	benin,
unerkannt	unerkannt`,
santiago	santago,santiago,
tirouler	tirol,
schöningh	schoening,
gënschteg	favorable,
geneteschen	genetically,
zukunft	future,
gemeinsamt	common,
falls	if,
dgiraff	slide,
féiert	leads,celebrated,
sterne	stars,
dmeenung	the meaning,
stëmmt	it is true,
kategoriestad	kategoriestad,
dauerhaft	permanent,
feierdeeg	feierdeeg,holiday,
wirion	wirion,
kategorien	categories,
heintz	heintz,
boys	boys,
beléifte	beleifte,
reform	reform,
rezent	order,
ursprung	reason,
grammatik	grammar,
karneval	karneval,
geschir	pottery,dishes,
wind	wind,
atlantic	atlantic,
abraham	abraham,
archs	archs,
vatikan	vatican,
lulling	lulling,
fifa	fifa,
ddoudesstrof	death penalty,
lexicon	lexicon,
dogéint	dogeint,
rowohlt	rowohlt,
anniversaire	anniversary,
ghana	ghana,
fréiste	free,
atom	atom,
websäite	hunt,web page,
cortina	cortina,
datéieren	dateieren,
perfekt	perfect,
onofhängegkeetsbeweegung	onofhangegkeetsbeweegung,
risiko	risk,
joerhonnerte	centuries,
fichier	ficher,
zypern	cyprus,
knaur	knaur,
spezialiséiert	specialized,
liberale	liberal,
dich	you,
dwort	the word,
île	island,
erëm	again,
interessant	interesting,
gemëschte	mixed,
orientéiert	oriented,
grégoire	gregorie,
gestengs	teasing,
chopin	chopin,
sierra	sierra,
enttäuscht	disappointed,
gepasst	fit,
octavie	octavie,
nouvelle	new,
dominéiert	abdominal wobbles,
carolina	carolina,
geometresch	geometric,
satelliten	satellites,
dspiller	the players,
galerie	gallery,
ugangs	ugangs,
bléien	blossoms,
sëllechen	such,
original	original,
kinoen	cinemas,
romanesch	roman,
mënschleche	human,
monde	world,
westen	west,
yvonne	yvonne,
lëtzebuergnassau	light house,
geografesch	geographic,
joer	year,
erich	erich,
prinzip	principle,
reagéiert	reacted,
sozialer	social,
sollten	solo,should have,
pascal	pascal,
prospektiounen	prospektiounnen,
kinnigin	kinnigen,
nämlech	namely,
dictionnaire	dictionary,
sozialen	social,
katalanesch	katalanesch,
scott	scott,
bulgarie	bulgaria,
robespierre	robespierre,
left|thumb|px|de	left thumb pixels germany,
habsburger	habsburg,
deelung	deelung,
regisseur	director,
sekonnen	seconds,
concert	concert,
professer	professor,
station	stationary,
fotoen	photos,
colette	colette,
rouges	red,
hoer	hear,
japan	japan,
sport	sport,
sachsenanhalt	saxony-anhalt,
kategoriegroussstied	category: department store,
august	august,
späicher	spaicher,
resistenz	resistance,
autoretrato	auturetrato,
ëmbruecht	embruecht,
weste	west,
federal	federak,
erop	erop,
sites	sites,
kontrakt	contract,
émile	Ěmile,
kilometer	kilometer,
bureau	office,
reliéis	religious,
concerto	concerto,
revolutionär	revolutionar,
gelong	gelongs,
spartan	spartan,
radiowellen	radiowellen,
tux	tux,
dfro	dfro,
realiséiert	realized,
selbststänneg	obviously,
alten	old,
garde	guard,
française	french,francaise,
kapellmeeschter	band leader,
jacobs	jacobs,
auftrag	order,
nodeel	nodeel,
kréinung	kreinung,
dkartographie	cartography,
gewënner	winner,
oochen	oochen,
signaler	signaler,
gehéieren	geheieren,
ja	jes,
stadkär	stadker,
sonnenzentrum	sun core,
mond	moon,
z	z,
matten	small screen,
komponiste	komponiste,
vum	of the,
entweder	either,
toun	toun,
eisem	iron,
mont	mont,
monument	monument,
tout	whole,
berry	berry,
schnell	fast,
währungssystem	maintaining system,
wëlles	welles,
virkommen	occur,
kompositioun	composition,
mann	man,
daten	dates,
ënnerteneen	ennerteneen,
pakistan	pakistan,
spang	spang,
audiard	audiard,
dadministrativ	the administrative,
moyenne	moyenne,
period	period,
halefoussball	halefoussball,
izeg	izeg,
dmark	mark,
werner	werner,
denver	denver,
profitéiert	profiteiert,benefits,
superjhemp	superjhemp,
ehemolege	ehemolege,
rien	rien,
nicole	nicole,
erden	earth,
grond	backgrond,
didier	didier,
soll	should,
béiden	both,
interessen	interests,
barry	barry,
theoretesch	theoretical,
oder	or,
millioune	millions,
mark	mark,
mart	mart,
migratioun	migration,
chamberen	chambers,
verkaf	verkaf,
sänger	singer,
kinnt	kinnt,
evenementer	events,
motiver	themes,
gëlle	visit,
marx	marx,
odessa	odessa,
prag	prague,
bernardino	bernardino,
magnéitfeld	megnetic filed,
gespillt	played,
sexualitéit	sex life,
ceux	ceuz,
photos	photos,
vue	vue,
masuren	masuria,
sougenannte	sougenannte,
quatre	quarter,
standard	standard,
pilot	pilot,
dphotosphär	photosphere,the photosphere,
judde	jews,
accompagnée	accompanied,
bannenzeg	interior,bannenzeg,
griichescher	greek,griichescher,
washington	washington,
isabelle	isabelle,
fin	final,
publikatiounen	publikatiounen,publications,
romain	romain,
souwéi	anyway,
arnold	arnold,
offizéier	officer,
staatschefin	head of state,
ddonau	d danube,the danube,
alva	alva,
situation	situation,
antony	antony,
krank	krank,
ein	a,
hurrikan	hurricane,
zirkulatioun	circulation,
dës	the,
mündung	mouth of,
eran	introduce,
drue	thick,
staarker	stronger,
wouhier	where,
nationalen	nationalism,
duniversitéit	the university,
soit	soit,
orientéierung	orienteierung,
staarken	strong,
réimesch	roman,
tennisspiller	tennisspiller,
januar	january,
ascii	ascii,
ironie	irony,
konscht	konscht,
sauer	sour,
europäesche	european  parlament,
margue	margue,
grönland	greenland,
traditiounen	traditions,
april	april,
individuell	individual,
media	media,
egyptescher	egyptescher,
klassen	klassen,
differenz	difference,
s	s.,
dmetropolregioun	the metropole region,
anticorpsen	antibodies,
dreform	the reform,
stadbriedemes	stadbriedemes,
diskografie	discography,
otto	otto,
gebuertekontroll	gebuertekontroll,
bordure	confine,
aarten	strange,kinds,
neits	neits,
jeanmarie	jeanmarie,
sterling	sterling,
biologesch	biology,
hellegen	hellegen,
amerikanesche	americans,
bauschelt	bauschelt,
statut	statute,
joséphine	josephine,
theologie	theology,
kasachstan	kazakhstan,
nj	hj,
krantz	krantz,
drout	the road,drout,
buerg	buerg,
protonen	prototype,
däischter	dark,
lenseignement	the signing,
ugeholl	assume,
kubanesch	cuban,
deutschluxemburgisches	german-luxembourgish,
lénks	left,
masturbatioun	masturbatioun,
collegium	teaching staff,
artikel	article,
enthalen	contain,
príncipe	principe,
virgesinn	virgesinn,
explodéiert	exploded,
markup	markup,
page	page,
wollten	wollten,
machen	machen,
bot	bottom,
evangelesche	evangelical,
summer	summer,
géing	geing,
spuenien	spain,
sportler	sports,
warscheinlech	warscheinlech,
gehat	gehat,
industriellen	industrial,
abbé	father,like,
geféierlech	dangerous,
festgeluecht	festgeluecht,
kollaboréiert	collaborated,
verännerung	change,
analyséieren	analyzed,analyseieren,
kategoriekalenner	catholic,
mirabeau	mirabeau,
libyen	libya,
markéieren	mark eieren,markeieren,
terroruschléi	terrorist attack,
death	death,
quelle	source,suspicion,
tim	stamp,
rose	rose,
schoul	school,
leed	leed,
hélène	helene,
pockolibri	pocket book,pocckolibiri,
instrument	instrument,
dspiraläerm	dspiralaerm,
tierkesche	turkish,
geséchert	gesechert,
ënnerschriwwen	signed,
diktator	dictator,
wikibooks	wikibooks,
bierger	mountains,bierger,
kingdom	kingdom,
festung	battlements,fortress,
palmarès	palmares,
dfigur	the figure,
dgesellschaft	society,dgesellschaft,
nat	nat,
dland	the land,blasted lands,dland,
anthropologie	anthropology,
delhi	delhi,
niwwel	niwwel,
wellen	waves,
zentralasien	zentralasien,
dark	dark,
moi	me,
marokko	marokko,
mon	my,
schoulsystem	school system,
buergermeeschtere	woman - mayor,
regie	direction,
lady	lady,
amt	office,
étude	etude,
bcee	bcee,
fraktioun	fraction,
tëscht	between,
christine	christine,
clae	clae,
camarda	camerda,
seechen	seechen,
manhattan	manhatten,
carl	carl,
chamber	chamber,
dhalschent	diapositivie,
salzburger	salzburg,
kategorielëtzebuergesch	kategorie,
tower	tower,
nice	nice,
presidentschaftswalen	presidential elections,
wend	wend,
kennen	know,
gasförmeg	gasiform,
porte	port,
wissenschaft	science,
picture	picture,
eeleren	eeleren,
madrid	madrid,
ëmbau	embau,
paris	paris,
kapazitéit	capacity,kapaziteit,
koreakrich	korean war,
kinneken	kinneken,
magma	magma,
fourchue	forked,
dhollänner	the dutch,
befruchtung	befruchtung,
bluetooth	bluetooth,
sommet	summit,
entdeckt	discovered,
kamerun	cameroon,
freiheit	freedom,
schwaach	chess,
joannes	joannes,
realiséieren	realized,
ddr	west germany,
exil	exile,
meinel	meinel,
syndikater	syndikator,
frënn	frenn,
osteuropa	eastern europe,
antike	antique,
dtschechesch	czech,
kategoriedictionnairen	kategorie,
cu	cu,
guillaume	guillaume,
terroristen	terrorists,
orig	original,
verkaaft	sold,
scheck	check,
dresden	thirty,
kardinol	cardinal,
usamerikanesch	american,
déift	deift,
eschraemerech	eschraemerech,
seine	his,
alldeegleche	alldeegleche,
entrée	entry,
linz	linz,
passive	passive,
féierend	celebrating,
kiercherecht	canon law,
francis	francis,
schwaarzem	black,
bedeit	means,
léift	leift,
stone	stone,
koordinaten	koordinaten,
allianz	allies,
unesco	unesco,
oh	oh,
island	island,
doudege	doudege,
sri	sri,
widderstand	ram was,
stationéiert	station wobbles,
mars	mars,
devon	devon,
süddäitschland	southern germany,
dzäit	the time,
gëllt	model,applies,
okkupatioun	occupation,
os	operating system,
or	or,
elektresche	electric,
op	op,
hessen	hessen,
berger	berger,
filmproduzent	film producer,movie producer,
bekannteste	known,most known,
kapp	kapp,
réckschlëss	conclusion,
darmstadt	darmstadt,
dnimm	dnimm,
komplikatiounen	komplikatiounen,
modell	model,
westlech	western,
drénkwaasser	drinking water,
steichen	steichen,
chanson	song,
lutgen	lutgen,
gomes	gomes,
konfessioun	confession,
klassiker	classics,
gary	gray,
burton	burton,
fötus	fetus,
erreechen	achieved,
attraktiv	attractive,
besat	occupies,
your	your,
dkathedral	dkathedral,
bluttelfen	bluttelfen,
verwonnert	verwonnert,
briançon	briancon,
culturel	cultural,cumulate,
area	area,
wien	vienna sausage,
atheisten	atheists,
apella	apella,
astrometrie	astrometire,
philadelphia	philadelphia,
los	los,
lions	lions,
unitéit	unit,
munneref	monneref,
house	house,
hei	top,
dapella	dapella,
agricola	agricola,
dprovënzen	the provinces,
rechner	rechher,
éditeurs	editures,
dexploitatioun	the exploitation,
dhellegt	dhellegt,
alain	alain,
jul	jul,
neie	new,
noumer	number,
krieps	krieps,
imitéiert	imitated,
santé	sante,
beggen	beggen,
stierwen	die,
rechnen	count,rechnen,
dwiener	vienna,
duerchgesat	enforced,duerchgesat,
weyer	weyer,
mantel	coat,
mëttelalter	middle ages,
jiddwer	jiddwer,
hire	its,
internetsäit	internet,
zeen	zeen,
teleskopen	telescopes,
verschidden	various,
dstruktur	d structure,
romantik	romantic,
polanski	polanski,
thill	thill,
rechnung	rechnung,
iewescht	iewescht,
dinstruction	the instruction,
internationale	international,
site	site,
produkt	product,
regimer	regimer,
schwëster	schwester,
felis	felis,
metzler	metzler,
ab	since,from,
hiweiser	hiweiser,prove,
schluechtfelder	schluechtfelder,
barthel	barthel,
planzen	plants,
dschueberfouer	dschueberfouer,
heim	home,
interessi	interests,interest,
am	at the,am,
zéng	zeng,
an	at the,
deen	deen,
kuch	cake,
britain	britain,
deem	the,
zäitlech	time,
besidelt	besidelt,
logo	logo,
literaresch	literary,
hiergestallt	hiergestallt,
dstad	the city,
eliot	eliot,
sozialistesche	socialist,
again	again,
wäisst	waisst,
blues	blues,
vinci	vinci,
mathematik	mathematics,
ethnesch	ethnesch,
mathematica	mathematica,
käilschrëft	kailschreft,
glas	glass,
luxembourgeoise	luxembourgish,
episod	episode,
renée	renee,
agegraff	agegraff,
informatioune	informatioune,
selwer	selwer,
spartaner	spartans,
etgen	etgen,
néckel	neckel,
ugewisen	reliant,
virgäng	virgang,
dmass	the mass,
symbol	symbol,
finale	finale,
fréierer	more free,
schuster	shoemaker,
dpositioun	the position,
südwestlech	south western,
fréieren	free,
wahlmonarchie	elected monarchy,
gutenberg	gutenberg,gutenberg (name),
massachusetts	massachusetts,
littéraire	litteraire,
houwald	houwald,
ddierfer	ddierfer,
chineesescher	chinese escher,
algorithmen	algorithms,
ënnersichen	auscultate,
philosoph	pholosopher,philosophy,
artistesch	artistic,
dschibuti	dschibuti,
wife	wife,
stärtopologie	startopologie,
ddepartement	the department,
distrikter	districts,distrtkter,
barcelona	barcelona,
bezéiunge	bezeiunge,
eenzeg	sole,some,
galaxië	galaxy,
tschad	chad,
lëtzebuergesch	letzebuergesch,
dconvention	the convention,
eenzel	single,
dënnerstëtzung	denounce,
langues	languages,
versiounen	versions,
dbourgeoisie	dbourgeoisie,
monte	monte,
descartes	descartes,
sch	sch,
dparlament	the parliament,
ali	ali,
sms	sms,
elektron	electron,
usproch	usporch,
semantik	semantic,semantics,
durango	durango,
mammesprooch	mammesprooch,mother tongue,
vill	vill,
gaasperech	gaasperech,
ciudad	ciudad,
héijen	increase,
tours	tours,
jeanfrançois	jean-francois,
aly	alv,
cameron	cameron,
alt	simply,old,
kallisto	callisto,
asteroide	asteroid,
antoinette	antoinette,
pornographie	pornography,
abschnitt	fragment,
hamburg	hamburg,
paulhenri	paul-henri,
spezielle	special,
alliéierten	allieierten,allies,
tv	tv,
dänemark	denmark,
mineralogie	mineralogie,
tr	t.r.,
durchschnëttlech	average,at an average,
ganz	ganz,
mamendéieren	mamendeieren,
danielle	danielle,
romaner	romander,novels,
alberto	albero,
nord	north,
symboler	symboler,
drealitéit	drealiteit,
te	to,
homepage	homepage,
hétéroptères	heteropterus,
linn	line,
preußische	preubische,
charly	charly,
homer	homer,
däischteren	germans,
geschriwwe	written expression,
bestit	best,
very	very,
datum	date,
faq	faq,
mënze	thank you,coins,
dmaterial	the equipment,dmaterial,
themen	themes,
vera	vera,
poopst	pope,
dliteratur	the literature,
mundarten	mouth,species-mouth,
fan	of,fan,
casa	casa,
dweimarer	dynamic,
ënnergrond	ennergrond,
regierung	government,
dchromosphär	dchromosphar,
zellkär	cell nucleus,
russesch	russian,russ esch,
verband	verband,
politeias	politeias,
lisp	lisp,
louis	louis,
maastricht	maastricht,
generatioun	generation,
zentrum	zentrum,
tomé	tome,
sand	sand,
françois	francois,
harry	harry,
gaulle	gaulle,
rhône	rhone,
gebailechkeeten	gebailechkeeten,
laut	according to,
membere	member,
antoni	antoni,
tel	tel,
zwéin	two,
slowakei	slovakia,
blockéieren	blocked,
truppen	troops,
halschent	half,
betlehem	concreted,
naturelle	natural,
funck	funck,
finanzielle	financial,
haan	haan,
quebec	quebec,
äerd	earth,
fleesch	meat,
pattonmusée	patton museum,pattonmusse,
deemoleg	deemoleg,
beweegung	movement,
haag	hague,
prinzipien	principles,
gloden	gloden,
jesus	jesus,
südamerika	south america,
léier	education,
sud	sud,
goufen	goufen,
richard	richard,
grafiker	graphic designer,
dgeschicht	the history,
rot	council,
richtegen	richtegen,accuracy,
ëmgewandelt	emgewandelt,
tschechien	czechia,
veto	veto,
jorelaang	jorelaang,
sur	on,
gudde	good,
deducatioun	the education,
racing	racing,
public	public,
schëff	ship,
multinational	multinational,
irak	iraq,
arabescher	arabic,
relativitéitstheorie	relative,relativity theory,
iran	iran,
tëschent	between,
christi	christ,
klassifikatioun	classification,
japanesche	japanese,
dunhänger	dunhanger,
westlechsten	westernmost,
gemeinschaft	gemienschaft,
fairfield	fairfield,
jonas	jonas,
vizepresident	vice president,
gasgesetz	gasgesetz,
methoden	methods,
belize	belize,
schwedesch	swedish,heavy desh,
arabeschen	arabic,
arena	arena,
eppes	eppes,
offiziellt	official,
traditionelle	traditional,
sender	sender,
zäitalter	age,
endgülteg	final,
portugisesche	portuguese,porcelain,
europäeschen	european,
fuerschung	research,
jahre	year,
historiker	historian,
obélix	obelix,
contraire	contrary,
ceca	ceca,
offizielle	offical,
zorientéieren	oriented,
stelle	place,
social	social,
real	real,
muslimesche	muslim,muslim ash,
perspektiv	perspective,
pica	pica,epine,
trainer	trainer,
vic	vic,
palais	palais,
via	via,
family	family,
vie	life,
vii	the 7th,
finnesch	finnish,
rum	rum,
beweege	beweege,
heizou	on this,heizou,
reichling	reichling,
ddecisioune	the decision,
bewegunge	bewegunge,movements,
pan	pan,
dänesch	danish,
sall	hall,
befridegung	befridegung,
bliwwen	bliwwen,stay,
reklaméiert	reklameiert,
spuenier	spuenier,
two	two,
mort	mort,
matgrënner	matgrenner,
jan	jan,
evolutioun	evolution,
aktueller	recent,
usstaat	us state,
hirsch	hirsch,
iwwerliwwert	iwwerliwwert,
brunswick	burnswick,
dawunner	dawunner,
zweetgréisste	zweetgreistte,
grandduc	great duke,
durch	through,
phenomen	phenomenon,
landes	lands,capital,
hanner	hanner,
entwécklungen	developments,
derrière	derriere,
ugeschloss	considered,
materieller	material,
enzyklopedie	encyclopedia,
sammlung	collection,
verschidde	verschidde,
juliette	juliette,
schlechter	worse,schlectter,
mühlen	mühlen,
iwwerdroung	transmission,
protokoll	protocole,protocol,
schweiz	switzerland,
aufgab	task,gave up,
héichschoulen	high schools,
komm	come,
deklaréiert	declared,
norwegesche	norwegian,
pekingoper	beijing opera,
gauche	left,
jacob	jacob,
montgomery	montgomery,
salvador	salvador,
zwerggalaxien	dwarf galaxy,
science	science,
weidere	further,
biergop	downhill,
nina	nina,
dei	dei,day,
architektur	architecture,
del	of,
persounen	people,
mali	mali,
dea	dea,
lars	lars,
ded	ded,
dee	dee,
änneren	other,
kirchberg	kirchberg,
gewannen	win,
casanova	casanova,
kaukasus	caucasus,
hamburger	hamburger,hamburg,
objet	object,
succés	success,
verhalen	verhalen,
république	reputation,
stater	stater dialect,
accompagné	accompany,
kelten	celts,
heemmatcher	july,
pond	pond,
freistaat	free state,
muséeen	museums,
robinson	robinson,
pièces	pieces,
britescher	britescher,brite shear,
ërem	erem,
dënn	because,
hugo	hugo,
patton	patton,
ddrau	the drava,
damerikanesch	damerikanesch,
laden	laden,
primäre	primary,
magdeburg	magdeburg,
dnatierlech	the natural,
mercier	mercier,
ralph	ralph,
csv	csv,
gemëscht	gemëscht,
kulturen	cultures,
wichtegen	important,
physesch	physical,
wale	whales,
perrin	perrin,
linguistique	linguistic,
variant	variant,
kinnek	kinnek,
gewënnt	won,
france	france,
nidderéisträich	niederfeulen,
fc	fc,
padua	padua,
fe	faith,
coming	coming,
ofgeschloss	completed,
horizontal	horizontal,
artikelen	articulation,
gast	gast,
strahlung	radiation,
stabil	stabil,
feste	feste,strong,
journalist	journalist,
documentation	documentation,
existéiert	existeiert,
réckzuch	retreat,
weltkrich	world war,welktrich,
dinselen	the islands,
kéinte	could,
sect	sect,
fundamental	fundamental,
jongen	young,
makedonien	macedonians,
toskana	toskana,
adrien	adrien,
geschichtlech	historians lech,
barock	baroque,
doppelte	doubled,
längt	langt,
physiker	physicist,
radios	radio,radios,
september	september,
quellen	sources,quellen,
emmanuel	emmanuel,
rang	rang,
ostasien	ostasien,
ausstellung	austellung,
wiener	vienna,
fär	far,
through	throught,
duerchschnëttlech	average,
helm	helm,
hell	light,
wilmes	wilmes,
avenue	avenue,
its	it's,
islam	islam,
weltkrieg	world war,
soziologie	sociology,
dbriten	the british,
flandern	flanders,
fernand	fernand,
salieri	salieri,
epoch	epoch,
abbey	abbey,
kucken	kucken,look,
territorial	territorial,
europäescht	european,
uebst	uebst,
energien	energy,
dichten	densities,
isaac	isaac,
andré	andre,
staatsgebitt	city region,
rockhal	rockhal,
sëll	sell,
napoléon	napoleon,
good	good,
return	return,
streng	strict,
waasserlaf	waasserlaf,
gewiichthiewer	weight lifter,
industrieller	industrieller,
beschreiwen	beschreiwen,
ukrain	ukraine,ukrain,
computeren	computers,
ces	these,
eyschen	eyschen,
party	party,
oxford	oxford,
moritz	moritz,
procureur	producer,
géigend	geigend,
wahle	elections,
porto	porto,
heinen	heinen,
nennt	nennt,
war	was,
fichierluxemb	give food,
filmregisseuren	film director,filmregisseuren,
geschäftsmann	geschaftsmann,
schrëtt	step,schrett,
level	level,
sambia	zambia,
liturgesch	lithurgic,
drevolutioun	the revolution,
transmission	transmission,
le	the,
péitrus	peter,
namibia	namibia,
archivéiert	archivized,
gedeeft	baptised,
cinq	5,
cahiers	cashier,
notes	notes,
lauter	louder,
dippech	dippech,
gesinn	gesinn,
originaltext	original text,
stoffer	stoffer,
alliéiert	allies,
bezéiungen	relations,
hard	hard,
lassemblée	lassemble,
phi	phi,
moskau	mosaku,moscow,
dsymbol	symbol,
fangere	hunters,
hommage	homage,
hary	hary,
stadgebitt	city region,stadgebitt,
http	http,
dchamber	the chamber,
orient	orient,
wéineg	weineg,
ftp	ftp,
massiv	massive,
wëllkomm	welcome,
schmëdd	schmedd,
dpolitik	the politics,
communautéit	community,
agrëffer	agreffer,
süden	suden,
djoereszuel	djoereszuel,
lord	lord,
verbreeten	broadened,
akademischer	academic,
silke	silke,
australeschen	australian,
benjamin	benjamin,
bye	bye,
asw	etc,asw,
dunn	dunn,
laangem	a long time,
dréimesch	dremesch,
gut	good,
housen	housen,
zum	to the,
dune	dune,
riseg	riseg,
géigesäiteg	mutual,
friessen	friessen,
communiqué	communicate,
verlooss	left,
weimerskirch	weimerskirch,
mme	madame,
laanger	longer,
archäologie	archeology,
akademie	academy,
hermes	hermes,
lévy	levy,
lag	location,
zweeter	second,
frlb	french-luxembourgish,
marc	marc,
stockton	stockton,
dpreisen	the prizes,dpreisen,
zougrëff	access,give a reason,
barbara	barbara,
benedict	benedict,
american	american,
dbeen	dbeen,
dir	you,
vereenten	more slips,
freiburg	freiburg,
experimenter	experiments,
goerens	goerens,
dspartanesch	the spartan,
bekannten	known,
danzig	danzig,
feed	feed,
hyderabad	hyderabad,
entdeckungen	entdeckungen,
mr	mr,
city	city,
fischer	fisher,
niklos	hippo,niklos,
dinn	dinn,
drenaissance	the renaissance,
galaxiëkéip	galaxiekeip,
duerchbroch	duerchbroch,
usamerikaneschen	american,usamerikaneschen,
gedronk	drunk,
dsonn	sun,dsonn,
mobile	mobile,
persesche	persesche,
hätten	hatten,
miss	miss,
deschsuralzette	thistle,
staatspresident	president,
blanc	blank,
elbe	elbe,
laos	laos,
story	story,
mauer	wall,
zwar	though,
dmier	the sea,
kox	kox,
kanada	canada,
fransouse	french,
klengbetten	klengbetten,village of klengbetten,
koume	koume,
contra	versus,
horst	horst,
encyclopaedia	encyclopedia,
heeschdref	heeschdref,
saint	saint,
nennen	called,
wuelstand	wuelstand,
store	store,
gps	gps,
geléist	succeed,
parc	parc,
xiv	xiv,
nordweste	north-western,
hotel	hotel,
albume	albums,
datomer	the atoms,
blaise	blaise,
part	part,
schof	sheep,
auslännesche	auslannesche,
plazen	place,places,
sonneliicht	sunlight,
off	off,
corpus	corpus,
regensburg	regensburg,
dfuerschung	the research,
produit	product,
king	king,
fotoalbum	fotoalbum,
broadcastingprinzip	broadcasting principle,
danz	dance,
dwierder	dynamic,
dossier	document,
kino	cinema,
dyson	dyson,
interventioun	intervention,
adeleg	adeleg,
horizont	horizontal,horizon,
nikolaus	nikolaus,
spellchecker	spellchecker,
tunis	tunis,
dgriichesch	the greek,
temoignagë	testimonial,
fola	folkendange,
wéi	whey,
belair	belair,
trëfft	trefft,
finanziell	financial,
nikolaj	nikolaj,
joerhonnerten	joerhonnerten,
métiers	businesses,
hammurapi	hammurabi,
mensch	man,
gaang	gaang,
detude	detude,
gauguin	address mountebank,
produzéieren	produced,
ëstlech	eastern,estlech,
umgangssprache	colloquial language,colloquial speech,
murder	murder,
champignon	champignon,
elliptesch	elliptic,
luzon	luzon,
dieter	dieter,
adjektiv	adjective,
militär	military,
antonio	antonio,
karl	karl,
routledge	routledge,
wilson	wilson,
rochester	rochester,
polignac	polignac,
 kg	kg,
astronomie	astronomy,
adossés	adosses,
chamberpresident	chamber president,
port	port,
verbindung	connection,
eenheetenzeechen	unit symbol,
dironie	the irony,
dirigent	conductor,
geschichte	geschichte,history,
taktik	taktik,
lis	lis,
dialekt	dialect,
libescher	libescher,
veräi	verai,
club	club,
astronomen	astronomers,astronomer,
zeus	zeus,
electric	electric,
soulaang	as long as,soulaang,
afghanistan	afganistan,
lafen	run,
okkupéiert	okkupeiert,
bolivien	bolivien,
kal	kal,
energieverbrauch	energieverbrauch,energy consumption,
kar	kar,
virus	virus,
kap	kap,
südosten	south east,
walrecht	right to vote,
nothing	nothing,
servicer	service,
diversen	various,
model	model,
hollänner	dutch,
fuerscher	researchers,
ka	ka,
auszeechnungen	auszeechnungen,
distributioun	distribution,
eiser	eiser,
minho	minho,
payne	payne,
windows	windows,
dbritesch	the british,
gaangen	gaangen,
chicago	chicago,
cover	cover,
reiefolleg	order,
absorbéiert	absorbed,
ks	kansas,
zäit	time,
liechtenstein	liechtenstein,
käschtebam	kaschte bam,
sklaven	slaves,
februar	february,
polen	poland,
generalsekretär	secretary general,
besatzung	occupation,
microsoft	microsoft,
technik	engeneering,
thomas	thomas,
drussesch	the russian,
golf	gulf,
ëffentlechen	effentlechen,
doduerch	by,
kosovo	kosovo,
rtl	rtl,
barnich	barnich,
dindustrie	dindustrie,
eenzelen	single,
lhomme	ihomme,
haaptstied	capital city,
leideleng	leideleng,
écartelé	quartered,
krüger	krunger,
wëll	sake,
networks	networks,
préhistorique	prehistory,
clément	clement,
prefecture	prefecture,
veräiner	home,
relioune	religions,
todesstrafe	death penalty,
justice	justice,
nopeschlänner	neighboring countries,
ier	until,
anatole	anatolia,
battyweberpräis	batty weber prize,
distanzen	distances,
pëtrol	oil,
léopold	leopold,
succès	success,
pretty	pretty,
passeur	goes everywhere,
ursprong	ursprong,
rotterdam	rotterdam,
erschéngt	erschengt,
somalia	somalia,
reckinger	reckinger,
besëtzt	possessed,
dominant	dominant,
grecque	greek,
sassaniden	sassanid dynasty,
geographesch	geography,
germanesch	germanic,
dominanz	dominance,
express	express,
brück	brood,
zeechent	drawing,
mésopotamie	mesopotamia,
genealogie	genealogy,
cote	cote,
asselborn	asselborn,
opgetrueden	opgetrueden,
tennō	ink,
méiglechkeeten	mieglechkeeten,
dfamill	the family,
alexander	alexander,
weiderentwécklung	further development,
budapest	budapest,
foussballspiller	footballer,foussballspiller,
léiwen	leiwen,
suguer	suquer,
thyes	thyes,
mënschlecher	human,
dante	dante,
wärend	during,
kommunismus	communism,
geld	money,
thukydides	thucydides,
dgrouss	large,
turbulenzen	turbulenzen,tournament,
einführung	introduction,
vincent	vincent,
bisexualitéit	bisexual,bisexuality,
art	art,
overrightarrow	overrightarrow,
père	peter,
maurice	maurice,
gewinnt	accustomed,
islamisteschen	islamic teschen,
sex	sex,
bewonnert	bewonnert,
see	lake,
sea	sea,
sen	is a,
freud	freud,
einfach	easy,
analog	analog,
departementer	department,
juegd	juegd,
foussballclibb	football club,
dessence	dessence,
spieren	soieren,
dlandbevëlkerung	earth population,dlandbevelkerung,
wou	wou,
awanderer	immigrants,
enger	tighter,
bartolomeo	barthomolew,
täsch	tasch,
cyclocross	cyclocross,
engem	tight,
latäin	latin,
definitioun	definition,
toledo	toledo,
chemeschen	chemical,
wuer	purpose auditorium,
rita	rita,
europe	europe,
solo	solo,
martinique	martinique,
korea	korea,
europa	europe,
mythologie	mythology,
geografescher	geografescher,
luxemburgistik	luxembourgish,
där	dar,
erna	erna,
hill	hill,
gittar	guitar,
trotzdeem	although,
parolini	parolini,
verännerter	changed,
produkter	products,
allgemeng	general,
anatomie	anatomy,
league	league,
recherche	search,research,
last	last,
classique	classic,
wëlle	wave,
elektrone	electron,
darméien	that,
ophalen	end,
observatioun	obervation,
roman	roman,
kamp	camp,
begrëffer	meanings,
flächeméisseg	flachemeisseg,
pdf	pdf,
abtei	abtei,
herakles	heracles,
baltimore	baltimore,
fréier	free,
erlaabt	allowed,
kirsch	kirsch,
tgv	tgv,due,
serben	serbs,
dëser	this,
bell	bell,
simple	simple,
secondaire	secondary,
automatesch	automatic,
dscharia	shariah,
reflexioun	reflexioun,
bedéngt	bedengt,
helminger	helminger,
dances	dances,
duden	duden,
deputéierte	deputy,
musik	music,
dësem	these,
dësen	these,
walter	walter,
metaller	metals,
servais	servals,servais,
belt	belt,
hoffnung	hope,
zevill	civil,zevill,
nacht	night,
java	java,
weltmeeschter	world champion,
dun	of the,
wirtschaftlech	scientific,
bertrand	bertrand,
finnescher	finnescher,
ënnergeet	energized,
duc	duke,
kantate	cantata,
contenu	cintent,
secret	secret,
pa	pa,
jazzmuseker	jazzmuseker,
stamm	strain,
weimeschkierch	weimerskirch,
damm	queen,
gestalt	form,
pi	pi,
dame	dame,
packt	packt,
generatiounen	generations,
roy	roy,
champion	champion,
steng	steng,
schuller	schuller,
gas	gas,
wichita	wichita,
sprache	language,jellyfish,
anthony	anthony,
togo	togo,
fritz	fritz,
dméiglechkeet	the possibility,
jusquà	until a,
heute	heute,
dmajoritéit	the majority,
ongléck	accident,
bibliothéiken	libraries,
thumb|px|titelblat	cover page,
fokker	fokker,
kierper	body,
souzen	souzen,
bild	image,
gedréint	filmed,
versicht	versicht,
djapanesch	diapanesh,the japanese,
dynamesch	dynamic,
spartanescher	spartan,
holocaust	holocaust,
miliz	police,
lieft	harvest,
consulat	consulate,
général	general,
ethiopien	ethiopien,
guido	guido,
ozeanien	oceans,
octavian	octavian,
anonym	anonym,
kolonië	colony,
richter	judge,richter,
guide	guide,
assyrien	assyria,assyrien,
prolog	prologue,
aufklärung	aufklarung,
mystik	mystic,
architekten	architects,
ëa	inter alia,
portugal	portugal,
gefërdert	geferdert,
zitater	quotations,
von	von,
lokalen	location,
strategesch	strategic,
organismus	organism,
gens	people,
kartheiser	kartheiser,
dschoul	school,
boccaccio	boccaccio,
vor	before,
vos	vos,
zorten	kinds,
uderzo	uderzo,
dawunnerzuel	dawunnerzuel,
éisträichungarn	oetrange,
beweisen	proove,
geologesch	geologic,
geographesche	geographical,
begrëff	begreff,
james	james,
minib	mini-b,
thumb|left|px|	thumb left pixels,
px|center	center,pixel center,
geschwënn	geschwenn,
dportugisesch	portuguese,
minix	minix,
dfeier	dfeier,
stäerkste	strongest,
ares	ares,
netzer	nets,
grand	grand,
lokal	local,
dsouveränitéit	sovereignty,
ënnen	down,
luxemburg	luxemburg,
begruewen	buried,
ausgeléist	triggered,
weinberg	vineyard,
kéim	moan,
existenz	existence,
drëm	threshold,
wëssenschaftlech	wesswnschaftlech,
astronomin	astronaut,
republiken	republics,
esch	esch,
organer	organs,
tatsaachen	tatsaachen,
hennicotschoepges	hennicotschoepges,
user	user,
muslimesch	muslim,muslime,
koch	koch,
geschlecht	sex,
armenien	armenia,
armand	armand,
ongewéinlech	unusual,
souvill	souvil,
normale	normal,
sequenznummer	sequenznummer,
entre	between,
drepublik	drepublik,
jeanpierre	ijeanpierre,
magnus	magnus,
monaco	monaco,
dbiologie	the biology,
stellen	provide,
beweegungen	movements,
phalle	phalle,
luxemburger	luxembourgish,
zäitpunkt	time point,
leone	lions,
eenzege	some,
cour	cour,
mundart	mundart,
condamné	condamne,
installéiert	install wobbles,installed,
broochmount	broochmount,
belsch	belch,
komplett	complete,
gounge	gounge,
dozou	additionally,daneben,
quantitéiten	quantiteiten,quantities,
world	world,
dmaria	dmaria,
derbäi	dubai,
gefréierpunkt	freezing point,
prince	prince,
eschuelzecht	esh-uelzecht,
wëllen	waves,wellen,
spillball	ball,
swasiland	swasiland,
gäere	even,
geschoss	geschoss,
gauleiter	gauleiter,
hätte	would have,
schwedesche	schwedesche,
eis	ice,
kathoulesch	catholic,
hollänneschen	dutch,
source	source,
vëlkerwanderung	migrations,veilkerwanderung,
antikitéit	antiquity,
aviatioun	aviation,
elektresch	electric,
waffe	waaff,weapon,
administrative	administrative,
alpen	alps,
thumb|px|right|de	right thumb px de,
nasa	nasa,
immigranten	immigrants,
marco	marco,
march	march,
demokratie	democracy,
big	big,
torvalds	torvalds,
dtatsaach	reality,
iwwerzeegt	convinced,
minoritéite	minority,
italiener	italians,
game	game,
dlinn	the line,
schiet	schiet,
ruslana	ruslana,
base	base,
dekliptik	the ecliptic,
rené	rene,
wuel	wuel,
knoch	knoch,
neiduerf	neudorf,
nationaler	national,
d	the,d,
dgeneralstänn	the general stands,
ditalia	from italy,
jazzgitarist	jazz guitar player,jazzgitarist,
bundesland	bundesland,federal land,
peloponnesesche	peloponnes,
een	one,
birma	birma,
optrëtt	performance,
campagne	campaign,
alexandra	alexandra,
passéiert	passed,
kirche	church,
wir	wir,
atomkär	atom core,
lenin	lenin,
lucien	lucien,
gekréint	gekreint,
loutrengen	loutrengen,
éisträicheschen	eistraicheschen,
kongo	kongo,
springer	springer,
bach	rill,bach,
gëllene	gëllene,
methode	method,
palm	palm,
dnatur	the nature,
spiraläerm	spiral,
kategorië	category,catagory,
  km	km,
server	server,
nicaragua	nicaragua,
spö	spo,
volleksrepublik	people's republic,
natiounen	natiounen,
haagen	haagen,
no 	no,
saddam	saddam,
stärebild	starebild,
roth	roth,
ried	body music,
girondins	girondins,
verschwënnt	disappears,
dattentäter	dattentater,
flächen	surfaces,
providence	providence,
experimentell	experimental,
greisen	greisen,
asiateschen	asian,
rouden	calm,
mamm	mother,
séie	seie,
néiergelooss	deposit,
critère	critere,
anna	anna,
kuala	kuala,
vom	from,
be	be,
beleet	occupied,
ba	ba,
requiem	requiem,
elektrotechnik	electroengeneering,
regelen	regelen,
weis	way,
nordamerika	north america,
pietro	pietro,
santa	santa,
from	from,
komponente	component,
russescher	russian,
by	by,
lycée	high school,
fréizäit	free time,
dexekutiv	the executive,
xviii	xvii,
plaza	plaza,
plaze	place,
finnland	finland,
verzeichnis	verzeichnis,
tonnar	tonnar,
dhauskaz	the house cat,dhauskaz,
fäerdeg	holiday,faerdeg,
schoulen	schools,
geluede	geluede,
géif	would,
feudalsystem	feudal system,
brout	brout,
assurancen	assurances,
johny	johny,
jimmy	jimmy,
hemisphär	hemisphere,
viola	viola,
nobelpräis	nobel prize,
wouduerch	because of what,
gesongen	gesongen,
bailly	bailly,
gehaansbierg	mont st. jean,
däitschsproochege	daitschproochege,
anonyme	anonymous,
steven	steven,
aarte	kinds,
entspriechend	convincingly,
entworf	entworf,
integralen	compatible,
affäre	affaire,
schätzung	estimation,
museker	museker,
km²	swuare kilometer,
topleveldomän	top level domain,
ungarn	hungary,
pauline	pauline,
ähnlechen	ahnlechen,
talent	talent,
duelem	duelem,
fënsteren	windows,
schuldigkeit	schuldigkeit,fault,
dlëscht	the list,
spautz	spautz,
faso	faso,
fréijoer	freijoer,
ausgeübt	excercised,
beléift	beleift,
se	themselves,
sonne	sun,sonne,
uspréch	claims,
conseil	conseil,council,
erscheinungen	occurences,
peloponnes	peloponnese,
atlantis	atlantis,
schreifweis	orthography,spelling,
saachen	saachen,
filet	filet,
strukturen	structures,
alleguer	allege,
vereenegung	unification,
dausbildung	the education,
hebräesch	hebrew,
falschen	false,
serie	series,
larry	lasagna,
link	link,
dinsel	the island,
familia	family,
delta	delta,
assemblée	assembly,
kg	kg,kilogram,
onofhängegkeetskrich	independence war,
nildelta	nile delta,hippopotamus,
nächst	next,
schléisst	rotary heat,
utc	utc,
gesellschaften	societies,
veränneren	changed,
ut	ut,
affaires	affairs,
schmelzen	schmelzen,
us	us,
irún	irun,city of irun,
um	at,
grove	grove,
handels	trading,trade,
kompatibel	compatible,
marseille	marseille,
mayr	mayr,
taschenbuch	pocket book,
rationalismus	ration,
codéiert	encoded,
titel	title,
derfuerschung	derfuerschung,
overland	overland,
trumbull	trumbull,
noutfall	emergency,
séiert	are,seiert,
gefaart	went,
beschreiwung	description,stay,
km	kilometer,
luxemburgisch	luxembourgish,
kombinatioun	combination,
islamesch	islamic,
orientatioun	orientatioun,
as	as,
arrangéiert	arranged,arrange,
dhonneur	dhonneur,
stadion	stadium,
haff	haff,
richtege	right,richtege,
joan	work,
tito	tito,
klavier	piano,
são	sao,
wollte	wanted to,
dmolekül	the molecule,
dkinnigin	dkinnigin,
kirk	kirk,
nordafrika	north africa,
dt	german,
potsdam	postdam,
milliounen	millions,
hierzestellen	produce,hierzestellen,
dréckerei	printing,
terres	land,
jhemp	jhemp,
hayward	maximal,hayward,
individuelle	individual,
compagnie	campaign,
garantie	guarantee,
buerglënster	buerglenster,
flitt	flitt,
representativ	representative,
buch	book,
kansas	kansas,
besser	better,
lufthansa	lufthansa,
dos	dos,
metal	metal,
kolonie	colony,
auszebauen	expand,
ausgeruff	called,
papp	father,
mamer	mamer,
kalenner	calendar,
tuerm	tuerm,
seychellen	seychelles,
e	a,
germaneschen	germanic,
verännert	verannert,
deputéierten	member of parliament,
lann	lann,
dmadame	madame,
dva	dva,
orbit	orbit,
äis	ice,
zangerlé	zangerlé,
belagerung	belagerung,
train	train,
judiciaire	judicial,
ofdeelung	division,
at	at,
dwelt	the world,
iwwerleeungen	iwwerleeungen,
dverbreedung	the distribution,
code	code,
jason	jason,
fréiseng	frieseng,
kanal	channel,
tobago	tobago,
karlheinz	kralheinz,
russeschen	russe between,
steve	steve,
éléments	elements,
filmschauspillerin	actress,
unserer	duck,
sargon	sarcasm,
ga	ga,
wirtschaftleche	scientific,
go	go,
gewaltentrennung	violent separation,
bridder	bridder,
silvestris	silvestris,
trojanesche	trojan,
fannt	imagination,find,
privat	private,
baron	baron,
applicatiounen	applications,
lille	lille,
shanghai	shanghai,
ierpeldeng	ierpeldeng,
zaldote	zaldote,
languages	languages,
vollekstheater	vollekstheater,
nationalitéit	nationality,
observéieren	observed,
atlas	atlas,
aris	aris,
skala	scale,
moderéiert	moderated,
brigade	brigade,
jakob	jakob,
deeler	deeler,
niedersachsen	low saxon,
stroum	current,
garden	garden,
georgien	georgia,
yves	yves,
dduechter	the poet,
maas	maas,
klimazon	klimazon,
zweck	purpose,
resonanz	resonance,
zougestëmmt	zougestemmt,
clemens	clemens,
gattungen	species,
partikel	particle,
deelen	parts,
harlow	harlow,
service	service,
kolmerbierg	kolmerbierg,
gefeelt	gefeelt,
zeit	time,
géigneresche	mutual,
cédric	cedric,
dvereent	united,
michael	michael,
brutal	brutal,
memberen	memberen,
téin	tein,
deuropäescht	deuropaescht,the european,
hisiicht	hisiicht,
schéinen	scheinen,
leonardo	leonardo,
claudia	claudia,
indirekt	indirect,
verdanken	owe,verdanken,
geschlechtsverkéier	trolling the floor,
natur	nature,
direkte	direct,
faarf	faarf,
zb	zb,
kommissioun	committee,
gmbh	gmbh,
kategorieuniversitéitsstied	category: university library,
video	video,
géigner	opponent,
atlanteschen	atlanteschen,
elise	elise,
carlo	carlo,
romanum	romanum,
victor	victor,
koenig	king,
fräien	fraien,free,
kris	crisis,
firma	firm,
nannerl	nannerl,
reformatioun	reformation,
colling	colling,
sowjetesch	soviet,
richmond	richmong,
schwanz	tail,
mich	me,
experiment	experiment,
nationalversammlung	national collection,
internationalem	international,
collins	collins,
republikanesch	republican,
bibliographie	biblography,
brunei	brunei,
wierklechkeet	reality,
lee	lee,
ënnert	changed,
ozean	ocean,
kader	squad,
lexplosif	lexplosif,
fansäit	fansite,
uergelwierker	ardorf,
lächer	holes,puncture,
gillen	gillen,
let	let,
bauler	bauler,
koppel	couple,
lex	lex,
sind	sind,
astrid	astrid,
italienesch	italienesch,
ukraine	ukraine,
zwéi	two,
heloten	heloten,helots,
déieren	deieren,
huntington	huntington,
drëtten	third,
enke	lowering,
héchste	highest,
materialien	materials,
universitätsverlag	university publishing house,universitatsverlag,
apparat	appliance,
alaska	alaska,
géigende	geigende,
ersten	first,
claude	claude,
territoire	territory,
insulin	insulin,
lénkse	lenkse,
genf	geneva,
alois	alois,
rive	rive,
control	control,
wie	wie,
quadratmillimeter	quadrant millimeter,
ausübt	practised,
ofbau	ofbau,
drëttgréissten	drëttgréissten,
herzog	herzog,
disziplin	discipline,
generol	general,
motor	motor,
raum	raum,
ressource	resource,
geschat	geschat,
administration	administration,
dgrenz	the border,
presidente	president,
sportlerin	sportswoman,sports teacher,
usd	usd,
zentralafrikanesch	central african,central unit,
che	che,
usa	usa,
rico	rico,
sculptrice	sculptrice,sculpture,
gregor	gregor,
bush	bush,
asteroid	asteroid,
spéidere	speidre,
gezielt	targeted,
cassette	tape,
zil	bell,
ministere	minister,
malawi	malawi,
distrikt	district,
relatioun	relation,
flammarion	flammarion,
gebuertsdag	gebuertstag,
kompromëss	compromise,
osten	east,osten,
substantiv	substantive,
tennis	tennis,
zimmer	zimmer,
dinternational	dinternational,
bakterien	bacteria,
mustaine	mustaine,model,
regelméisseg	normally,
marieadélaïde	marieadeldelaide,
chimie	chimie,
dbevëlkerung	dbevelikurung,
dgermanen	the germanic peoples,
klasséiert	klass wobbles,
iii	iii,
duniversum	the universe,
äermelkanal	aermelkanal,
moldawien	moldavia,
crosses	crosses,
ännerung	change,
devant	develop,
f	f.,
tunnel	tunnel,
gabriel	gabriel,
ride	ride,
zauberflöte	magical flute,
schauspill	acting,
koltz	koltz,
pour	for,
bertemes	bertemes,
waasserverbrauch	water supply,
joëlle	joelle,
sicherheit	sicherheit,
publications	publications,
gemeinsam	gemeinsam,
dutreux	dutreux,
archeologesch	archelologesch,
bend	bend,
erfarung	experience,
pionéier	pionerir,
links	links,
país	lands,
kennt	kennt,
bezuelt	bezuelt,
multikulturell	multi cultural,
reserven	reserves,
ob	if,
high	high,
tag	tag,
zwischen	zwischen,
hit	hit,
tcp	tcp,
stumper	stumper,
dräimol	three times,
versécherungen	versecherungen,
grammaire	grammar,
dennis	dennis,
hesper	hesper,
monni	monni,
progrès	progress,
six	six,
zesummebroch	zesummebroch,
tableau	table,
georg	georg,
camille	camille,
ëlwen	eleven,
pläng	complain,
flësseg	fluent,flesseg,
mierkmoler	mersch,
kuerz	short,
zeréckzéien	zereckzeien,
kiewer	scarabee,
preisen	prizes,
rousseau	rousseau,
aires	aires,
gluciden	glucides,
gelieft	gelieft,
statesch	statical,
sir	sir,
faro	faro,
act	act,
danton	danton,
ronald	ronald,
gestart	gestart,
dgeld	the money,
séissegkeeten	sweets,
huelen	huelen,
souzesoen	seasons,
bescheed	bescheed,
koméiten	comets,
islameschen	islamic,
eritrea	eritrea,
nordséi	north sea,
goufe	greedy,
evolutiounstheorie	evolutiounstheorie,theory of evolution,
wercollier	wercollier,
emissioun	emission,
insele	islands,
element	element,
virwahl	virwahl,
verléieren	verleiieren,engaged eieren,
zeitgeschichte	journal,
primärschoul	primarschoul,
lubbock	lubbock, texas,
klouschter	monastery,
symbolesch	symbolic,
spréngt	sprengt,kicked off,
bevëlkerungsdicht	population density,
houston	houston,
reuter	reuter,
tertiäre	tertiary,
gewëssen	being,unscrupulousness,
gefëllt	filled,
sonneflecken	sonneflecken,
meter	meter,
resultat	result,
comme	as,
bedeitung	meaning,
cambridge	cambridge,
biermann	biermann,
karthago	cartonne,
dbierger	the mountains,
verbueden	verbueden,
menge	number,think,
warschau	warsaw,
bannent	sticked,
poos	poos,
elektronesch	electronic,
scheedhaff	scheedhaff,
geännert	building,
la	the,
speziellen	special,
websäiten	websaiten,websites,
besicht	besicht,
stoa	stoa,porch,
secondaireschoulen	secondary school,
permanent	permanent,
spezieller	special,
weiderhin	furthermore,
bedeitende	significant,
bin	bin,
puerto	puerto,
jeanne	jeanne,
bernhard	bernhard,
politische	politics,
uewe	above,
biltgen	biltgen,
instrumenter	instruments,
dag	day,
ufanks	ufanks,
ddésirée	désirée,ddesiree,
feitler	feitler,
erfinder	discoverer,
camus	camus,
wolfgang	wolfgang,
zwerg	dwarf,
groussdeel	groussdeel,
dat	it,
sonate	sonata,
deeglech	daily,
charakter	character,
publikatioun	publikatioun,publication,
kiss	kiss,
das	the,
front	front,
sowjetrepubliken	soviet republics,
erkläre	explain,
augustus	augustus,
encyclopédie	encyclopedia,
day	day,
instrumenten	instruments,
mythesche	mythesche,mythical,
engleschen	english,
kronos	kronos,
necker	necker,
dtemperatur	temprature,
imprimerie	improvisation,
komme	come,get,
university	university,
veianen	veianen,
gremium	group,
astronom	astronomer,
ivica	ivica,
handwierk	handwork,
lordi	lordi,
zolverknapp	zolverknapp hill,
englescher	english,
schrëftsteller	writer,
dformel	the formula,formula,
ausgesat	exposed,
dsituatioun	discipline,
einstein	einstein,
lexington	lexington,
society	society,
tripelpunkt	tripelpunkt,
erneierbar	renewable,
intellektuelle	intellectual,
our	our,
flëssegkeeten	liquids,
bay	bay,
dréibuchauteur	trilogy author,
landwirtschaftleche	agricultural,
special	special,
out	out,
märz	marz,
matt	matt,
raumfaart	raumfaart,
netzwierk	network,
dhistoresch	history,
fresno	fresno,
res	res,
bierg	mountain,
druckerei	printring house,
physikalesch	physical,
thoma	thoma,
datt	datt,
causa	causa,
dlandschaft	the landscape,
zerstéierung	destruction,
red	red,
prozedur	procedure,
iechternach	echternach,
aureus	aureus,
cäsar	caesar,
bwv	bwv,
jugendlecher	youth,
angélique	angélique,
commons	commons,
diagonal	diagonal,
dphilosophie	the philosophy,
ech	ech,
temps	times,
klima	climate,
gruppe	group,grouper,
que	who,
york	york,
kaum	barely,
jidderee	jidderee,
natierlech	natierlech,natural,
jour	day,
weaver	weaver,
aktivitéite	acitvity,activity,
gedriwwen	gedriwwen,
jonker	jonker,
schauspillerinnen	look inside overnight delivery,
spektiv	prospectively,
memberstaaten	member states,
hollywood	hollywood,
dukrain	ukraine,
dadria	adriaric,dadria,
norwegen	norwegians,norway,
berühmten	famous,
davis	davis,
kirgisistan	kyrgyzstan,
relativitéit	relativity,
rudolf	rudolf,
museum	museum,
gegrënnt	gegrennt,
christoph	christoph,
euthanasie	authanasia,euthanasie,
justine	justine,
ergänzt	supplemented,
date	date,
congo	congo,
lécole	the school,
kierch	church,
ihm	him,
ëmstänn	conditions,circumstances,
vertrieden	vertrieden,
dbewegung	d motion,
legislative	legislative,
bull	bull,
schonns	already,
kasimir	kasimir,
aussepolitesch	foreign policy,
start	start,
bologna	bologna,
touriste	tourist,
flag	flag,
anert	anert,
rasmussen	rasmussen,
theil	theil,
theis	theis,
kathedral	cathedral,
attack	attack,
klasseschen	classical,
vertrag	treaty,
fänken	catch,
olympesch	olympic,
herrschaft	herrschaft,
hochzäit	hochzait,
palestina	palestine,
schwäin	pig,
äerdgas	earth gas,
proklaméiert	proklameiert,
bëschof	beschof,
patrimoine	patrimoine,
daß	that,
dbevëlkerungsdicht	population density,
territoiren	territories,
finanzéieren	finance,
afrikanescher	african,after-shave,
musica	music,
hôtel	hotel,
wolleken	clouds,
bourbonparma	bourbon-parma,
fremont	fremont,
lauff	lauff,
geschützt	geschutzt,
vartheta	vartheta,
pëtscht	petscht,
gedréit	gedreit,
landrat	land council,
ben	ben,
holland	the netherlands,holland,
schichte	history,
museu	museu,
ëmstridden	emstridden,
lion	lion,
gehofft	hoped,
eskaléiert	ansi,escalated,
monumenter	monuments,
fddi	fddi,
walzwierk	metalworking,
südlecher	sudlecher,
gesond	probed,
radius	radius,
ausstellungen	exhibitions,
erfollegräiche	successful,
schauspillerin	schauspillerin,
seinem	seinem,his,
aristoteles	aristoteless,
während	during,
regierungsform	regierungsform,
héichland	heichland,
ringer	wrestler,
bestëmmter	proper,specific,
provënze	province,
driwwer	about,
aufgaben	tasks,
uganda	uganda,
kuerzer	shorter,
coauteur	co author,
béide	scholarship,
kunst	art,
seines	his,
händler	handler,
q	q,
mio	mio,
verluer	verluer,
daags	days,
rout	red,
thumb|de	thumb,
université	university,
aussenhandel	auessenhandel,outer trade,foreign trade,
relativen	relative,
als	than,
molekülen	molecules,
solle	should,
klasse	class,
kenntnis	knowledge,
zu	to,
ofzedecken	ofzedecken,
herodot	herodot,
kënschtler	artist,
ernährung	coming closer,
léieren	leieren,
inselstaat	masturbatioun,
dsumeresch	d sumeresch,
nancy	nancy,
centre	center,
vullen	birds,
resultater	resultater,results,
dspuenesch	the spanish,
franséischt	french,
laténgesche	cross barr,
biologie	biology,
jiddesche	yiddish,
werke	works,werke,
schreiwen	write,
hensgen	hensgen,
why	why,
spillsteen	spill-steen,
lopbamboom	lopbamboom,
philosophers	philosophers,
personalunioun	personal union,
séien	lakes,
laurent	laurent,
mailand	mailand,
dinteresse	interest,
groussbritannien	great britain,
picchu	picchu,
ënnerstëtzen	support,
dollar	dollar,
liichtathlet	liichtathlet,athletics,
claudine	claudine,
biever	biever,
kambodscha	cambodia,
dene	dene,
länner	lands,
bokmål	bokmal,
platon	plato,
ënnerscheeder	ennerscheeder,
méint	meint,
bettenduerf	bettendorf,
veréierung	vereierung,
mënschen	people,
enges	tight,enges,
dausende	dausende,
persoune	persoune,
picasso	picasso,
missioun	mission,
chrëschten	christian,chreschten,
weiderhinn	weiderhinn,
endlech	finally,
representéiert	represented,
economist	economist,
supporter	supporter,
besteet	besteet,
buschtaf	buschtaf,huschataf,
apollo	apollo,
weynandt	weynandt,
^circrm	circ/rm,
nach	nach,
dauteure	the author,
gesetzer	laws,
colbert	colbert,
wecker	wecker,
stoffwiessel	exchange of substances,metabolism,
bernard	bernard,
filmer	films,
libre	book,
letzte	recent,
alqaida	al-qaida,
filmfestival	film festival,
kanonen	canons,
sylvie	sylvie,
zäitweis	zaitweis,
dmënschen	the people,
jacqueline	jacqueline,
gestapo	gesture,gestapo,
zënterhier	zenterhier,
massacre	massacre,
landschaftlech	landscape,
dstabilitéit	the stability,
dpolis	the polis,dpolis,
grethen	grethen,
dtechnik	the technique,
sunnen	sunnen,
wiktor	wiktor,
leben	leben,
äerdiwwerfläch	earth,aerdiwwerflach,
areas	areas,
graz	graz,thanks,
konditioun	condition,
stänn	stand,
cicero	cicero,
mohammed	mohammed,
dsowjetunioun	the soviet union,
krichsgott	god of war,
auslännesch	foreign,
dänz	dance,
technologië	technology,
kaz	cat,
gefuerdert	bailements,
klappen	fold,
view	view,
gelhausen	gelhausen,
indoeuropäesch	indo-european,
national	national,
terrain	field,terrain,
we	we,
ardennenschlacht	calculate,
guerre	guerre,
geschenkt	given,
luxemburgs	of luxembourg,
gaalgebierg	gallows,
wonsch	which authorize,
wird	will be,
dohinner	dobinner,
platan	platan,
regiounen	religions,regiounen,
clairefontaine	clairefontaine,
archeologesche	archeological,
italienescher	italienesche,italian,
entsprécht	convinced,
hyperlinks	links,
luc	luc,
qatar	qatar,
theta	theta,
polfer	polfer,
mier	sea,wed,
même	same,
reinhardt	reinhardt,
phasen	phases,
gäre	gare,
dorganisatioun	the organization,
metropol	metropole,
equatioun	equation,
besse	better,
perséinleche	personal,personality,
genauer	the more precise,
belinda	belinda,
reservéiert	reserveiert,
nazaret	nazaret,nazareth,
régime	regime,
dfra	the woman,
visàvis	vis-a-vis,visavis,
norbert	norbert,
morphologie	morphology,
figuren	figuren,
vulkaner	volcanoes,
vollen	full,
egypten	egypt,
flott	funny,
etc	etc,
eraus	output motion,
dcourse	course,dcourse,the course,
dzuel	dzuel,
attributer	attribbutes,
heures	hours,
schaf	sheep,
nico	nico,
tierm	tierm,
spartanesche	spartan,
geleeën	opportunity,
aktuelle	recent,
fils	son,
sproochgebrauch	sproochgebrauch,
ch	c.h,c. h.,
co	co,co.,
erny	erny,
cm	cm,
cl	cl,
wall	verluer,wall,
katalys	catalyst,
ca	ca,
elektronen	electron,electrons,
cd	cd,
genre	genre,
johann	johann,
denis	denis,
virgänger	virganger,
seuil	seuil,
chartpositiounen	chart positions,
verbreedung	distribution,pass,
gefestegt	gefestegt,
festen	stronger,
botter	botter,
ct	c.t.,ct,
willy	wily,
bismarck	bison,
sonndeg	sonndeg,
pazifik	pacific,
dortmund	dortmund,
fakten	fakten,
zerstéiert	destroyed,
dautobunn	dautobunn,
très	very,
inhalt	content,
lu	.lu,
quil	who,
louisiana	louisiana,
zeechnung	drawing,
dliewenserwaardung	the expectancy of life,life expectancy,
waffen	weapons,
theaterstécker	theater plug,
felix	felix,
chemesch	chemical,chemesch,
entscheet	entscheet,
geographescher	geographic,
hms	hms,
visuelle	visual,
anthropogeographie	anthopological geography,
affären	affaires,
saintpaul	saint paul,
ersat	replaced,
ëstleche	eastern,
google	google,
zauberer	wizard,
kierchen	churches,
enker	enker,closer,
brauch	brauch,
maus	mouse,
novel	novel,
äntwert	answer,
entdeckung	discovery,
inflatioun	inflation,
auguste	auguste,
schouljoer	school years,
dbundesrepublik	federal republic,
deelweis	piecewise,
augusta	augusta,
will	will,
stalin	stalin,
weber	weber,
kommando	commando,
verbessert	verbessert,
maui	mouth,
madeleine	madeleine,
société	society,company,
wahrscheinlech	probably,
haller	haller,
~	~,
perspektiven	perspectives,
va	va,
layer	layer,
ergraff	apprehend,
detailer	details,
simons	simons,
atlantik	atlantic,
vi	vi,
zeitschrift	journal,
dokter	doctor,
concerten	concerts,concert,
hardware	hardware,
theben	thebes,
archiv	archive,
vu	vu,
karlspräis	karlsprais,
kraemer	kraemer,
prosa	prose,
mënsche	people,
jpg|	jpg,
waarscheinlech	wasserbillig,
pauly	pauly,
armé	army,
gesetzlech	legally,
cross	cross,
campus	campus,
member	member,
gesteiert	quarrel,
weltbild	weltbild,
beim	by the,
dspuenier	dspuenier,the spanish,
kapitalismus	capitalism,
phenomener	phenomener,phenomenal energy,
internettld	internet tld,
neologismen	neologismen,
kabel	cable,
méxico	mexico,
ball	ball,
mëttelpunkt	middle point,
raymond	raymond,
éisträich	austrian,
sëlwer	silver,
projezéiert	shown,
gesat	gesat,
dusa	the usa,
staatsform	form of state,staatsform,
griichesche	greek,
never	never,
opgebaut	op built,
dust	dust,
representante	represent,
kongress	congress,
mount	mount,
reclam	reclam,
invalides	invalids,
dfigure	the figure,
therapie	therapy,herapie,
i	i,i.,
dketti	the,
phas	phase,
springerverlag	springer publishing house,springer verlag,springer publishing,
perseus	perseus,
thesen	theses,
theodor	theodor,
audie	audio,
fläch	flach,
welt	world,
parma	parma,
fräie	free,
linstitut	institute,the institute,
moltke	moltke,
audio	audio,
zirka	circa,approximately,
olympesche	olympic,olympus ash,
geweigert	commonplace,
heuertz	heuertz,
konzil	konzil,council,
paus	pause,
bundesstaaten	federal lands,
juncker	juncker,
savannah	savannah,
trikot	jersey,
scheuer	scheuer,
wagner	wagner,
liliane	liliane,
drëtt	third,
gibéryen	gibéryen,
theophilus	theorist,
schleswigholstein	schleswig-holstein,
methan	methan,
paul	paul,
griechische	greek,
stäre	strength,
auteuren	authors,
queesch	queesch,
champignons	champignon,
rapid	rapid,
weg	way,
dlëtzebuerger	dletzebuerger,
politique	politics,
ausserdem	beside,also,
bemierkbar	noticeable,
demographie	demography,
feieren	feieren,
smith	smith,
lake	lake,
foussballveräin	pedestrian,fc,
ady	ady,
primär	primary,
reformen	reforms,
atmosphär	athmosphaere,atmosphere,
wirtschaftlechen	agricultural,
arméi	army,
geschicht	history,
sanskrit	sanskrit,
planéit	planet,planeit,
bedeckt	covered,
blëtz	bletz,
match	match,
aachte	8th,
josiane	josiane,
dmembere	the members,
government	government,
bindung	joint,
ferdinand	ferdinand,
fyn	fyn,
monique	monique,
theolog	theologist,
historia	history,
alldag	everyday,
observateur	observer,
know	know,
dhistoire	the history,
havanna	havana,
argentinien	argentina,
dtexter	the text,
neptun	neptun,
eelst	eelst,
bauten	building,
georges	georges,
miami	miami,
schmitt	schmitt,
liebe	love,
fernando	fernado,
ve	ve,
geheimdéngscht	mystery,
sarajevo	sarajevo,
lannen	lannen,
martin	martin,
haaptstadregioun	capital city region,
entwécklungsgeschicht	entwecklungsgeschicht,history of development,
jemen	jemen,
rote	red,
territoirë	territory,
heem	at home,him,
lager	camp,
alabama	alabama,
ideale	ideal,
thiel	tuna,thiel,
clienten	customers,
brécht	brecht,
dluxair	luxair,
village	village,
aktien	actions,
notizen	notes,
gebuert	birth,
kapell	band,
ziele	goals,
funktionnéiert	functioned,
home	home,
empire	empire,
kompositioune	composition,
sokrates	socrates,
polizei	police,
matcher	matcher,player,
slowenen	slovenia,
 km²	square kilometers,
turkmenistan	turkmenistan,
berliner	berliner,
zivil	civil,zivil,
elisabeth	elisabeth,
aféierung	afeierung,
sardinien	sardinen,
philosophen	philosophers,
nordosten	north-east,northeast,
 km	km,
kolbach	kolbach,
risege	huge,gigantic,
brigitte	brigitte,
memberlänner	member,
stroossbuerg	strasbourg,
analysen	analysis,
lännereien	lannerieien,
fréi	free,
tansania	tansania,
drëtter	third,
tatsächlech	tatsachlech,
usaz	usaz,
drëttel	drettel,
internationaler	international,
sabledc	sabledc,
autonomer	autonomous,
keramik	ceramic,keramik,
abrëll	abrell,
barbuda	barbuda,
spillen	play,capstans,
viviane	viviane,
nordkorea	north korea,
musée	museum,
hien	it,
kpl	kpl,
madame	madame,
angeles	angeles,
justiz	justice,
reuland	reuland,
wochenzeitung	weekly,
hier	hier,
gewéinlech	generally,
onofhängege	independent,
hohenzollern	hohenzollern,
perrault	perrault,
spiller	player,
px	px,
kinetesch	kinetic,
dmonarchie	the monarchy,
grënner	founder,
belsche	belgian,
kolonisten	column,
pergamon	pergamon,
erkennen	recognize,
leuck	leuck,
variéiert	varies,
elektra	elektera,
karibik	caribbean,
opgeholl	opgeholl,
eine	a,
eisebunnsstrecken	railway lines,
gewierkt	gewierkt,
längste	longest,
autobunnen	motorways,
bockfiels	leapfrog,
mississippi	mississippi,
nosbusch	nosbusch,
van	van,
erweidert	extended,
transfer	transfer,
toutes	whole,
zesummesetzung	consistence,
lëtzebuerg	luxembourg,
dovun	from that,
afrika	africa,
jeanlouis	jean-louis,
aleksandr	alexandr,
privaten	private,
laredo	laregp,
stallman	stallman,
traditionellen	traditional,
human	human,
kinneklecher	kinneklecher,
bus	bus,
unerkannte	not recognized,
lhistoire	l'historie,
konzentréiert	konzentreiert,
volume	volume,
evangelium	gospel,
philipp	philippines,
dresultater	the results,
sëtzung	setzung,
politescher	political,
gaia	gaia,
tunesien	tunisia,
versammlungen	collections,
lynn	lynn,
openthalt	openthalt,
princes	princes,
seit	since,
dküst	dkust,
dwaasser	the water,
uelzecht	alzette,
stréimung	convection,
problem	problem,
meyers	meyers,
sein	sein,
usdollar	usdollar,
ex	ex,
gesellschaft	society,
profitéieren	benefited,
volumen	volume,
braucht	needs,
wuessen	grow,
universal	universal,
year	year,
diskographie	discography,
affer	sacrifice,
revanche	revanche,
nur	nur,
nordmier	north sea,north pole,
etapp	tound,
stellewäert	stellewaert,
économique	economical,economy,
benelux	benelux,
programmer	programmer,
heimat	homeland,
inc	inc.,
saône	saone,
wegen	because of,
giuseppe	giuseppe,
stonne	hour,
corporation	corporation,corperation,
nëtzlech	netzlech,
dfaarwe	the colour,dfaarwe,
proteinen	verbalize,
abegraff	abegraff,include,
geriicht	gerrcht,
sich	themselves,
normal	normal,
relativ	relative,
uwennung	uwennung,
britesche	british,
adjektiver	adjectives,
intresséiert	intresseiert,
lance	lance,
canada	canada,
woiwodschaft	voivodeship,
stau	congestion,
star	star,
dfranséisch	french,
prozent	percent,
christiane	christiane,christian,
stéck	steck,
responsabilitéit	responsibility,
russland	russia,
kritik	critic,
versammlung	versammlung,
dliewen	dliewen,
stéphanie	stephanie,
preisesche	prussian,
chance	chance,
dausend	dausend,1000,
geck	geck,
kanon	canon,
kuelenhydrater	carbonhydrate,
dervun	of that,
cliff	cliff,
wëssenschaftlechen	scientific,
opfält	form,
télécran	tv screen,
betraff	dismay,concerned,
mozart	mozart,
niveau	level,
insel	island,
sozial	social,
ungaresch	hungarian,
wëssenschaftlecher	scientific,
césar	cesar,
chrëschtlech	christian,
linguistischen	linguistic,
schütz	schuetz,
nationalstaat	nationalstaat,
utilitär	utility,
frankfurt	frankfurt,
alkohol	alcohol,
mouvant	moving,
