கப்பலில்	in boat,
சராசரியாக	averagely,approximate,
தேவன்	god,
அணிக்கு	teem,teams,
தலையாய	important,
அறிதல்	underfstand,
கோடுகள்	lines,
புற்றுநோய்க்கான	cancer,
தடையாக	barrier,
சட்டம்	law,
வந்துள்ளது	occurrence,
ரூபாய்	rupees,
ஆதாரமாகக்	evidence,
பாஸ்	pass,
இமயமலை	himalayas,
நியூசிலாந்தின்	newzeland,
திகழ்ந்தார்	already he knows,
குடியியல்	democratic,
குறைக்க	reduce,
பிரிவாக	by spliting,
வருமானம்	income,
வெளியிட	release,
புதிதாக	newly,
வந்தாலும்	becomes,
சராசரியான	average,
பிறழ்வுகள்	mistakes,
பொருண்மைகள்	masses,
பெயரெச்சம்	grammer,
பண்பாட்டில்	culture,
அதிகாரபூர்வ	authorized,
பகுதியும்	parts,
பாலைவனம்	desert,
நாளடைவில்	practically,
பிஒய்	b y,
இருக்கின்றது	has,
இந்தியாவும்	india,
ராஜ	high,raja,
பட்டியல்	list,
வளர்த்த	develop,
உறுதி	determined,
சந்தையில்	market,
இணையாக	equal,
மின்னழுத்தம்	electric potential,
வேண்டுமென்றே	want,
புத்தகத்தில்	book,
ரஷ்யாவின்	russia's,
ஐந்து	five,
சட்டத்தில்	in law,
பகுப்புகோலங்கள்	seperate designs,
போராட்டங்கள்	wars,
மேற்பரப்பில்	surface,ground,
சமணம்	samanam,
காரணமாகும்	reason,
தமிழ்நாட்டு	tamilnadus,
சார்புக்	compare,depend,
சட்டப்படி	law,
விளையாட்டுப்	games,
பகுதிகளும்	areas,
பகுதியான	part,
திருக்குறள்	1330 poems collection was written by saint thiruvalluvar,
அணுக	approach,
நீதிமன்றத்தில்	court,
இவர்	he,
ஆன்மா	mind,
என்பார்	call so,called,
தொலைதொடர்பு	distance,
நூற்றுக்கணக்கான	hundreds of,
அண்டவியல்	day to day,
வெப்	website,
நோய்கள்	sik,
வேதாந்த	vedic,
நிறுவனமான	company,
ஆட்சி	reign,
இரண்டாவது	second,
நகரங்களின்	towns,
இவ்வாறாக	called as,
போதிலும்	so that,
நண்டு	crab,
பக்க	page,
வீடு	home,
வடிவமும்	form,
கிரிக்கெட்	cricket,
வருங்கால	future,
இவ்வாறான	like this,
முடிவிற்கு	end,
மேய்ச்சல்	grazing,
ஆகியவற்றைப்	those,
மனிதர்களும்	human,
மூடி	close,
அரசாங்கம்	government,
உள்நாட்டுப்	inside country,
கூறு	tell,
தம்மை	themselves,
ஒலிச்சோதனை	sound testing,
உருவாகின்றன	forming,
கொட்லாந்து	kotland,
தொழில்நுட்பமும்	technology,techniqe,
மேற்கொள்ளப்பட்டன	celebrity,
நோக்கங்களுக்காக	aim,
பயிலும்	studying,
விதை	seed,
அதிகாரிகள்	officers,
தானியங்கி	automatic,
கவிதைகளை	poem,
சர்வர்	server,
வளர்ந்தார்	was brought up,
மக்களும்	people,
ஆண்டுக்கு	years,
அடையாளம்	identity,
அவருக்கு	to him,
நடிகைகள்	actress,
அதிகப்படியான	over,maximum,more,
இருந்தவர்	was,
சென்னையில்	in chennai,
கூறுகளை	subjects,
வால்	tail,
பக்த	devotional,
மொழியை	launguage,
நெடுஞ்சாலை	highway,
கும்பகோணத்தில்	in kumbakonam,
பாடங்கள்	subjects,
அடிப்படையிலான	basics,
இருந்தனர்	lived,
இராமாயணத்தில்	ramayanam,
பெரும்பகுதியை	most part,
எடுத்துக்காட்டு	example,
கலங்கரை	essay,
ஆப்பிரிக்காவில்	in africa,
சுவீடன்	sweden,
நெப்போலியன்	nepolean,
தொலை	telescope,
துணைத்	partner,
சொல்லுக்கு	word,
மொரிசியசு	morricieus,
இரத்தக்	blood,
புலி	tiger,
வகிக்கின்றது	placing,
நொய்யல்	noyyal,noiyal,
மக்களை	people,
பக்கங்களிலும்	sides,
அமைகின்றது	field,
நீதியின்	judgement,
மக்கள்	people,
நோக்கிய	look,
இருப்பிடத்தை	location,
மகனான	son,
அந்தச்	that,
கடற்புலிகள்	navy force of ltte,
தூண்டுகிறது	leads,
சூழ்நிலைகள்	society,situations,
ஜேர்மனி	germany,
கிருமி	gems,
ஸ்பானிய	spanish,
கதைகளில்	story,
எண்ணம்	thought,
விண்மீன்	sidereal,
கருதுகின்றனர்	considered,assumed,
வெ	vae,
உயிரித்	bio,
உடனுக்குடன்	immediately,
பிராமண	brahmin,
உண்மையில்	truly,
பாராளுமன்றத்தின்	parliment,
எழுதுதல்	writing,
நியூசிலாந்து	newzeland,
ஆட்சிக்காலத்தில்	ruling period,
செய்வதற்காக	to do,
உட்பட்ட	contain,
அறிவை	knowledge,
இந்திர	book,
ஹரப்பா	harappa its a name,
அழிக்க	destroy,
முன்னோடியாக	pioneer,
புலிகளும்	tigers,
எரிமலை	lava,
ஜிமெயிலில்	g mail,
ஏற்றுக்கொள்ள	acceptable,
நடத்தினார்	conducted,
தோற்று	defeat,
கொள்கைகள்	principle,
பின்னால்	behind,
கொடுத்தது	given,
செய்வதற்கான	to do,
காணும்	seen,
வகைகள்	verity,
ஒரிசா	orissa,
கட்டுப்பாட்டு	control,
வழங்க	share,
பொருட்டு	to awoid,in order to,
தங்கச்	gold,
விக்கிப்பீடியாவில்	wikipedia,
கொங்கு	congo,
வெவ்வேறு	different,
பிற்பகுதி	thumb,
நிலநடுக்கம்	earthquake,
சாதகமாக	support,
மார்பளவு	bust,
அதிகாரிகளும்	person of authority,
தடை	break,
அடையாளங்களை	evidence,
கொள்ளவில்லை	understant,
சிறையில்	in jail,
அளித்த	gave,
கழுகு	eagle,
ஒப்பந்தங்கள்	agreements,
ராகம்	ragaa,ragam,
சாதகமான	favourite,favour,
மேற்கொள்ளப்பட்ட	occurance,
மைக்ரோசாப்ட்	microsoft,
பேசாதே	dont talk,
இருப்பது	present,
ஒவ்வொரு	each,
திருவண்ணாமலை	thiruvannamalai,
சந்திக்கும்	to meet,
ஃபேஸ்புக்	facebook,
விளைவு	effect,
குடிசார்	civilians,
அனுப்பி	send,
காக்க	save,
இவற்றில்	among these,
மற்றவை	others,
கீழ்வருமாறு	below,
கடுமையான	cerious,
பிரிட்டிஷ்	british,
தேவையை	need,
இரண்டாக	doubles,two,
பட்சம்	atleast,
ஆனாலும்	though,
வலியுறுத்தி	compal,urge,
காமராசு	kamarasu,
வகைத்	veriety,
தாய்வான்	taiwan,
வாய்ப்பு	chance,
தாவரங்களில்	plants,
தரவு	data,
கண்டுபிடித்து	invent,
பொருளியல்	production,
ஆண்டுகளுக்கு	yearly,
நகரங்கள்	cities,
பொருட்களும்	things,
சுதந்திரத்தை	that freedom,
தெளிவாகிறது	to clear,
அருகிலுள்ள	near by,
தூண்கள்	pillars,
பிரெஞ்சுப்	french,
இறையியல்	theology,
நெட்ஸ்கேப்	netscape,
எனப்படுகிறது	called as,
குறிக்கப்படும்	marking,
சோழர்கள்	cholas,
இந்நிகழ்வு	this incident,
பாகிஸ்தானின்	pakistans,pakistan's,
கிழக்குத்	east,south,
குறி	mark,
தமிழ்த்	tamil,
விளக்கப்படம்	diagram,
மட்டுமல்லாது	not only,
எடுக்கப்படும்	take,
கிமு	b.c.,
குளிர்காலம்	winter,
ஜிம்பாப்வே	zimbabe,
ஆல்ப்ஸ்	alps,alphs,
சொல்லே	word,
தொடங்கப்பட்ட	originated,
வெப்பமான	we,
இக்கல்வெட்டு	sculpture,
கூறப்பட்டுள்ளது	informed,
இசையமைப்பாளர்	music director,
நடுநிலை	middle,
கணக்கிட	to calculate,
பத்தாண்டுகளில்	in 10 years,
பயணங்கள்	journey,
அணுக்கள்	molecule,
தெற்காக	south,
குடியரசாக	democratic,
பீக்	peak,
சம்பந்த	related,
நேரத்தில்	time,
வசதியாக	comfotable,
சங்கக்	sangak,
பதிவகம்	registers,
புறநானூறு	tamil poem,
பிரிக்கப்பட்டுள்ளது	seperated,
இராசி	sunshine,
அமைக்கப்பட்டுள்ளன	set up,
ஜாதி	caste,
பின்னரும்	after,
கோவை	coimbatore,
இயக்கமூட்டல்	animation,
அகரவரிசை	tamil attendance,
விடுதலைக்கு	rebuplic,of freedom,
லத்தீன்	latin,
தொடர்ந்து	continually,
கூடல்	interact,koodal,
காடுகளை	forests,
திசை	direction,
மருத்துவர்கள்	doctors,
நானூறு	four hundred,
பள்ளம்	dent,
வீட்டிற்கு	house,
பெயரைத்	name,
முன்னோக்கி	in front,
சுரங்கம்	tunnel,
உணர்ந்து	understand,
சுற்று	round,
அரசர்களின்	kings,
குடியுரிமை	nationality,citizenship,
எட்டாவது	eight,
காமம்	sex,
எதிர்கால	future,
இராகங்கள்	rhythm,
இடங்களாகவும்	places,
நீடித்த	contain,
முக்கியப்	important,
அம்மனுக்கு	hindu godess,
இரண்டாகப்	by two,
அலாஸ்காவின்	alaska,
சிகாமணி	award,
மாறுகின்றன	change,
சோழனை	chola's,
விலங்குகளும்	animal,
சோழர்களின்	cholas,
வைத்திருக்கும்	possessed,
பெறுகிறது	gettingplace,get,
கொள்கைகளின்	policy,principal,
மீனாட்சியம்மன்	meenakshi amman,
ஜான்	john,
அணுகுண்டு	bomb,
பாக்க	see,
இதனை	this,it,
சந்திப்பு	meet,
பல்லாயிரக்கணக்கான	many thousands,
சுந்தரம்	sundaram,
அளவீடுகளில்	mesurement,
வசதி	wealthy,
அடிப்படையிலேயே	basically,
பயன்படுகின்றன	useful,
உணவும்	food,
குங்குமம்	kungumam,
தங்களின்	yours,
அமைப்பாகும்	organization,
யூரோ	uro,
பாதுகாப்புச்	security,
மேலவை	parliment,
உற்பத்திப்	production,
சிக்கல்	confusion,
வலையில்	internet,
ஜேம்ஸ்	james,
வாழ்	life,
குடியிருப்புக்கள்	houses,
நம்மை	us,
நாமக்கல்	namakkal,
யமுனை	yamuna,
ஏனென்றால்	because,
இடை	between,
பல்வேறு	variety,
மிகவும்	very,
இறையனார்	one of the name,
திறனும்	energy,
பரம்பரை	genitic,
எடுக்கும்	take,
இவர்களது	of these,
கையால்	hands,
தலைநகரம்	headquaters,
வணிகம்	business,
மதராசு	madras,
தொழிலில்	occupation,
செய்வதன்	doing,
இணைந்தது	merge,
தரநிலை	basic needs,
அமைதிக்கான	for peace,
நாட்டம்	keen,
கார்சினோமா	cancer,
மக்கள்தொகை	populations,
கோபுரங்கள்	temple's tower,
உதவுகின்றது	help,
தொகுப்பு	compilation,
நாட்கள்	days,
கட்டப்பட்டது	built,
அங்கிருந்த	there,
செல்	go,
தொகுப்பை	part,
பார்க்கும்போது	when see,
முகவரிகளின்	addreses,
செங்குந்தர்	sengundar,
விழுக்காடு	rank,
தோன்றினாலும்	appear,
வேறுபடுகின்றன	differentiate,
கொண்டார்	have,
இயற்கைச்	nature's,
உயிரியற்	internal,
பொழுது	at that time,
வீதத்தை	percentage,
செயற்பாடு	this work,
கல்வெட்டுக்களில்	inscription,
குறைவானதாகும்	little,
முக்கியக்	important,importent,
காமத்தை	sex,
கம்பி	cable,
வருகின்றனர்	coming,
பிலாத்து	bilathu,pilate,
என்பவை	are,
அதிமுக	admk (anna dravida munnetra kalakam),
காந்தி	gandhi,
நடக்கிறது	happening,
மருத்துவம்	treatment,
அவற்றுள்	among them,that,
திட்டங்கள்	plans,
பிரபலம்	popular,
ஓய்வு	rest,
உதவி	help,
கவனம்	consentrate,
கஜினி	ghajini,
தெளிவாக	properly,clearly,
எனலாம்	like that,
பெற்றுள்ளனர்	received,
பகுதிகளிலும்	places,
போஸ்	bose,
பற்றியும்	about that,
தலைவராக	leader,
திறந்த	open,
திட்டத்தை	paln,
முக	m.k,facial,
பண்பாட்டுச்	cultural,
ஆழமாக	in deep,
கிருஷ்ணமூர்த்தி	krishnamoorthi,
ஆண்டுதோறும்	yearly,
முரணாக	opposite,
அவர்களால்	their,
நேரத்தையும்	time,
ஆகவும்	than,
சினை	ovelation,
விளையாட்டில்	in play,
அரிப்பு	erosion,
கருத்துப்படி	opinion,law,rule,
சேலம்	salem,
வகையைச்	type,
வளைகுடா	than katch,
நடைமுறைக்கு	in action,
கேட்டல்	to hear,
இல்லம்	house,
கைப்பற்றி	capture,
தட்பவெப்பநிலை	weather,
மேற்கில்	west,
நெறி	proper way,morality,
வெளிவருகிறது	comes out,
மேனிலைப்பள்ளி	higher secondary school,
நினைத்த	thought,
பயன்பாட்டை	usefulness,
காண்போம்	can see,
கயானா	gayana,
நாடாக	as a country,
புல்	grass,
இத்தகையதொரு	one like this,
மருத்துவமனைகள்	hospitals,
திகழும்	having,
கரம்சந்த்	karamchand,
இருந்தபோது	eventhough,
ஜேக்	jack,
திரும்ப	repete,
உள்ளடக்கி	in that,
ஆதரவளித்தார்	help,
லண்டனில்	in the london,
உருவாக்கினர்	create,
சாதனத்தின்	things,
இக்காலப்பகுதியில்	now a days,
போன்றவற்றில்	thems,
பாரிசின்	paris,
தமிழ்ச்	of tamil,tamil,
பாதுகாப்பாக	safely,
கான்	khan,
எழுந்து	up,
அழைக்கப்பட்டது	called,
சொந்த	own,
தயாரித்த	produced,
இங்கிருந்து	from here,
சமமான	equalised,
கிமுல்	before born kristu,b.c.,
மாதப்	month,
உருவாக்கப்பட்ட	created,
இதற்கு	this,
அன்றாட	daily,
சீவக	seevaga,
ஆசை	desire,
வெடித்தது	blosted,
பெரும்பகுதி	majority of places,
புதிதாகக்	newes,
தந்தையான	father's,father,
நல	welfare,
கொண்டார்கள்	understand,
நா	na,
இவற்றின்	in this,
இரண்டும்	both,
புருஷ	purasha,
வசதியை	fesility,facility,
கலப்பு	mixed,
கீழைச்	east,name,
மூலமே	through,
சூழ்நிலையில்	civics,
மனைவியின்	wife's,
கலக்கிறது	mixing,
போதகர்	preacher,
காணப்படலாம்	see,
கட்சி	team,
உள்ளடக்குகிறது	containing,
சிலவாகும்	few,
வேகத்தை	speed,
விரும்பினார்	he wanted,wished,
அரசாட்சி	kings rule,
அணுகுமுறை	approach,
கட்சியின்	party,
புகழ்ந்து	proud,appreciate,
துறைகள்	departments,
பயிற்சிகள்	practicals,
ஒப்பந்தம்	agreement,
மன்னார்	mannar,
பக்கத்தை	page,
நூறு	hundred,
பள்ளத்தாக்கு	valley,
கிரேக்க	greek,
நுகர்வோர்	people,
அனுமதி	permission,
வேலைகளில்	in work,
இனக்	variation,
ஒன்றிய	union,
பொறியியல்	engineering,
மகான்	legend,
இது	this,
உருவாகும்	occurs,
என்பதாகும்	called,
அவர்களே	there,
ஏற்பட்டுள்ளது	formed,
தந்தை	father,
இருபது	twenty,
மகசூல்	production,
அறிமுகப்படுத்தியது	introduce,
உணவின்	food,
அளிப்பு	destroy,
கால்களில்	legs,
அடி	feet,
துன்பம்	sadness,
வருடத்தில்	in year,
இஸ்லாம்	muslims,
இலத்தீன்	latin,
இவரே	is he,
சாமுவேல்	samuel,
நடுக்கம்	shaking,
தமிழீழம்	tamil ealam,
பதிப்பில்	press,
அழகியல்	aesthetic,
பயன்படுத்துவதை	using,
செய்தல்	doing,
பாகங்கள்	parts,
மேம்படுத்தப்பட்ட	improved,
உள்ளடக்கம்	content,
கூட்டத்தில்	meeting,
கப்பல்	ship,
சிலர்	some,
ஹட்சன்	hudson,
ஆண்டுகளாக	years,
தெரேசா	teresa,teressa,
சுந்தரேசுவரர்	sundareshwarar,
மூன்றாவதாக	third,
சிதம்பரம்	chidambaram,
கோழிகள்	hens,
கைப்பற்றினான்	confiscate,
ஆராய்ச்சியில்	research,
புள்ளிவிவர	survey,
மிகை	extra,
எடுத்த	take,
கருவை	egg,
பாம்புகள்	snakes,
எனினும்	also,
அமைதியான	calm,
பிரித்தானியாவின்	britian,
பார்வர்ட்	forward,
ஊரில்	city,
ஆளுநர்	governer,
பகிர்ந்து	divide,
பாடல்	song,
நிறுவினர்	launched,
சொல்லி	said,
ரேடியோ	radio,
இருப்பதாகக்	have,
பௌதிக	buddhist,physical,
திறனில்	power,
பிறப்புக்கள்	born,
புரட்சி	tero(war),
உதவியுடன்	with help of,
மதராஸ்	madras,
பெருந்	big,
இடம்	place,
வேறுபடுத்திப்	different,differentiate,
இயக்குநர்	director,
கட்டி	build,
இங்குள்ளது	here it is,
இலக்குகள்	ambition,
உருவாகின	formed,
அம்மா	mother,
உருவாவதற்கு	development,
தட்ப	temprature,
சட்டத்திற்கு	law,
கிடைக்கும்	will get,
வைஃபை	wi-fi,
அரசுடன்	with government,
அறிந்து	know,
கணினியை	system,
நீ	you,
கொடுக்க	give,
முழுவதையும்	all,total,
நடத்தியது	lead,
இரும்பொறை	name,irumborai,
வித	any,
அந்தாதி	anthathi,
பட்சத்தில்	like,
புலிகளை	tigers,
தொலைத்	communication,
ஞானிகள்	genious,saints,
கோவில்கள்	temples,
திரைப்படங்களில்	in cinema,
சமுத்திரம்	ocean,
விளைச்சல்	production,
அமைவு	location,
அவதானிக்கலாம்	keeps,
தேச	country,
தீர்வை	decision,result,
விட்டம்	harizantal lenth,
ஒருநாள்	one day,
நகருக்கு	city,
எழுதப்	write,
தற்காலத்	now a days,
மிகப்பழைய	oldest,
பகுப்பாய்வு	reserch,
அறியப்படுகின்றன	about know,
கணிதம்	maths,
கொள்வதற்கு	having,
ஏதும்	any one,
திருநாள்	good day,
கைப்பற்றும்	capture,
பகைமை	opponent thought,
விக்கிப்பீடியா	wikipedia,
முடித்து	finish,
வளிமண்டலத்தில்	earth's surface,
ஒழுங்கற்ற	in desent,
பௌத்த	buddhism,buddhist,
மரங்களின்	trees,
விக்கிரம	vikrama chola,
ஊற்று	pond,
தமக்கென	have  need,
உள்ளாகி	made,
தனியாள்	personal computer,
பொதுத்	general,
வரலாறும்	history,
பணவீக்கத்தைக்	amount less,
விகிதம்	percentage,
நிறுவனத்தின்	company's,
ஆகியவற்றால்	in,
பிரிந்து	leave,
வைரல்	viral,
குடியேறினர்	settled,
கட்டணம்	fees,
கூடுதலான	additionally,
அரசுக்கும்	govenment to,
பிரசாத்	prasad,
அனுமதிக்கின்றன	permit,
புளூட்டோ	pluto,
கீரை	spinach,
அனுப்ப	send,
இருப்பினும்	by the way,
கெம்பெ	comedy actor,kembe,kembae,
கொள்கைகளும்	policies,
வருகிறது	coming,
வேண்டியதாயிற்று	because,
அளவிலும்	level,
கண்டனர்	saw,
போதும்	have,
நிலைத்து	exist,
வழக்கம்	habit,
மேன்மைமிகு	highness,honourable,
மக்களையும்	people,
கிழக்குக்	east,
வீதியில்	street,
வளாகம்	places,
பெயரை	name,
எப்போதாவது	some time,
நகரங்களும்	cities,
மண்முனை	end,
பகுப்புஇந்தியத்	divided india's,
நன்னீர்	fresh water,
வாட்டர்	water,
பெரியார்	a name of a leader,
குறைபாடுகள்	fault,mistakes,
பாகிஸ்தான்	pakistan,
சிங்கம்	lion,
முயற்சியாக	effort,
அறிவித்த	declare,
மகரந்தச்	stamen,
கருதப்	considered,
கூறுவது	tell,
கருதப்படுகின்றன	thought,
பருப்பொருளும்	a thing,
குதிரை	horse,
மைய	centre,
வலையமைப்பு	networking,
வெப்ப	temperature,
புலன்	sense,
மார்க்சின்	marksin,
புற்றுநோய்க்கு	cancer,
வரலாற்றின்	historical,history,
கொண்டான்	has,
கம்போடிய	kampodia,
ஊரு	village,
இளைய	yonger,
கற்றல்	learning,
அனுமன்	hanuman,
விட்டு	left,
மதுரையில்	in madurai(city),in madurai,
போக்கை	behavior,
கோட்	code,
அவர்களில்	among them,
சார்பில்	support,
போக்கு	happenings,
பகுப்புவாழும்	living,
இயற்கணிதம்	algebra,
கட்டிடங்களின்	buildings,
பூர்வ	old,
பட்டனர்	appointed,
தொழிற்	occupational,
வரம்	wish,gift,
தன்னகத்தே	itself,
விலங்குகளில்	in animals,
எழுதி	write,
பின்னே	after,
பகுதியானது	part,
உலகப்	world,
காவி	saffron,
புரட்சியின்	revolution,
இயற்கையாகவே	naturally,
ஆங்கிலேயர்கள்	english,
வருடாந்திர	yearly,
வகைகளாக	types,
போலக்	than,
பாணியில்	job,
அன்பே	love,
அன்பு	love,
விளங்கினர்	explained,
கம்பன்	kambar,
விரும்புகின்றனர்	loving,
சேவைப்	help,service,
பல்கலைக்கழகத்தின்	of university,university,
விட்டது	confirmed,
நட்சத்திரங்கள்	stars,
பேசப்படும்	speak,
மூன்று	three,
பூமி	earth,
வாங்கிய	bought,
தாண்டி	beyond,
பணிபுரிந்தார்	was work,
படை	troops,
ஆடும்	dance,
திடீர்	sudden,
பக்கம்	page,
பூர்வமாக	with rights,
அதிகார	govern,
விக்கிப்பீடியாவின்	wikepedia,
நான்கு	four,
உள்ளதால்	on,having,
அதிகளவில்	more,
துல்லியமான	accurate,
டாக்டர்	doctor,
ஒருவரை	someone,a person,
பாரிஸின்	paris,
பயன்பாடு	use,useful,
சங்க	historical organisation,
ரஷ்யாவில்	in rusia,in russia,
தளத்தில்	website,
பாகங்களிலும்	parts,
திருத்தப்பட்ட	corrected,recorect,
இவர்களை	them,
சீனம்	china,chinese,
வழிவகுத்தது	root cause,
பதிப்பகம்	printing press,
விளையாடும்	playing,
பவானி	bavani,
விரைவில்	soon,
இளம்	youth,
சிவனை	shiva,siva,
அரங்கம்	auditorium,
காலங்கள்	periods,days,
அதிகாரி	officer,
நதிகள்	rivers,
நடைமுறைப்	in action,
நாளை	tomorrow,
அறியும்	knowledge,
தமிழரின்	tamilians,
கொடியில்	flage,flag,
விடுத்து	leave,
உண்கின்றன	eating,
நடைபெறும்	will come,
ஒத்து	agree,
விளக்கு	lamp,
பழக்கம்	habit,
சபதம்	promise,
மனிதர்களின்	human's,
நிறுவப்பட்டது	found,
காலத்திலும்	period,
கட்டிடங்களில்	buildings,
ஒருசில	one or two,
தங்க	gold,
சமூகத்தை	society,
மிகச்சிறிய	small,
காணுதல்	findout,
விலையில்	rate,
சுட்டிகள்	mouse,
பிலிப்பைன்ஸ்	phillipines,
பரிந்துரைகள்	priscribe,
நாடுகளால்	countries,
மின்னணுவியல்	electromagnetic,
பிரித்தானியாவும்	britain,brithania,
பெருஞ்சுவர்	greatwall,
சோளம்	food grains than wheat,
வாழ்க்கைச்	life,
அரசனின்	kings,
பண்பாட்டின்	culture,
செயல்பட்டது	acts,
இவற்றைக்	these,
உரிமைகளை	rights,
பட்ச	some many,
தமிழின்	tamil,
விளையாட்டின்	game,
என்பவரால்	by,
மேற்படி	said above,
காலப்போக்கில்	in due course of time,nowadays,
குழந்தை	child,
திட்டத்தின்	scheme,
சேகரிக்கும்	collect,
தீவுக்	island,
உருவாக்கப்பட்டது	created,
பன்றி	pig,
ஹோம்	home,
வாசம்	smell,
கூடுதலாக	moreover,
தொடர்வண்டி	rail,
மகரந்தங்கள்	seed,
பொழுதும்	being also,
நூற்றாண்டு	century,
கிடைக்கவில்லை	didnot get,
ஒப்பிடும்போது	compare,
ஆரோக்கியம்	health,
வரலாம்	may come,
கல்வியை	education,
அதன்	that,
இதன்பின்	here after,
ஏற்றுமதியில்	export,
கண்டங்கள்	continets,
உணர்ந்தார்	understood,
கிடைக்க	want,
சமீபத்திய	recent,
மாமா	uncle,
இசையும்	music,
நடந்து	continous,walk,
மலர்கள்	flowers,
கோபுரம்	tower,
விடயம்	vidayam,
இடையில்	middle,
நிர்வாணம்	naked,nude,
ஞானி	genius,
எம்ஜிஆரின்	m.g.r's,
திமிங்கிலங்கள்	whales,
விரிகுடா	bay of bengal,
கூற	tell,
வான்புலிகள்	aircraft,
வழிபடும்	worship,
தஞ்சை	tanjore,
ரோம்	rom,
மோகினி	ghost,
கற்க	to study,
கையாளும்	handling,hands,
அதிலும்	even,in that,
அமெரிக்காவுக்கு	to america,
அகநானூறு	ahananuru,
பெயரே	name,
திரைப்படத்துறையில்	cinema deportment,
காரணத்தால்	beacuse,
வயதான	old,
<நிரை>	full,
திருக்குர்ஆன்	kuran,
குடிமக்களின்	citison,
புணர்ச்சி	intercourse,affection,
அமோனியா	amonia,
துண்டு	clip,
சொற்களின்	words,
கொண்டுள்ள	having,
ஒன்றியம்	small town,
திருக்கோணமலையில்	in casualty,
இவனது	his,
உயிர்கள்	lives,
சங்ககாலத்தில்	early man's life,
ஈராக்	iraq,
எனச்	for,
சாலை	road,
இந்நகரின்	this town,
விக்கிபீடியா	wikipedia,
என்பதைத்	that,
முறையின்	method,
மனிதரின்	human,
மண்டலங்களின்	state,
உயிரியல்	zoo,
அகரம்	first letter in tamil,
யானைக்	elephant,
மேம்படுத்த	developed,
நல்லது	good,
சகோதரர்	brother,
பெர்ள்	perl,
மன்னனாக	as king,as a king,
சித்தர்களின்	sidha's,
நோன்பு	celebraty,
தோல்வியில்	lose,
கொண்டாட்டங்களில்	celeberation,
தயாரிக்கும்	production,
சத்திய	truth,
வழங்கும்	giving,
தூதர்	brand ambassidar,ambassador,
நைட்ரஜன்	nitrogen,
தம்	themself,
சமூகத்தின்	society,
நோயை	disease,
அமெரிக்காவுடன்	with america,
இலக்கணம்	grammar,
ஜே	j,
தென்மேற்கில்	west,
வடிவமைத்த	design,
கவனத்தை	consentrat,
அவற்றின்	their,
சமயத்தை	period,
உகந்ததாக	not correct,
பகுதிகளாக	part,
ஆகஸ்ட்	august,
திரைப்படங்களுக்கு	cinema,
போருக்கு	war,
தலைவராவார்	leader,
காண்கின்றனர்	recognised,
மீள்	retrieve,
வரையறுக்கப்பட்ட	define,
கொள்ளப்படுகிறது	killing,
ஆண்டில்	in,
இந்தச்	this,
பாக்கித்தானின்	pakistan,
ஆக்கிரமிப்பு	occupy,occupied,
சமாதி	final liberation,
எல்லாமே	totally,
நிலவியல்	landscape,
கூறுகிறது	telling,saying,
ஜூரிச்	jurich,
வழக்குகள்	cases,
தேர்தலை	election,
படிப்படியான	step by step,
வேர்ட்	word,
மேம்படுத்தும்	to improve,
முடிவடைந்து	finishing,
லண்டன்	london,
முகவரிகள்	adresses,addresses,
சிறந்த	best,
கிருஷ்ண	krishna,
பதிப்புரிமை	copyright,
முகவரிகளை	addresses,
பகுதிகளான	places,
கடமைகளை	right things,
அதிகரிக்கும்	increasing,
ஆங்கில	english,
புயல்கள்	cyclones,
ஜம்மு	jammu,
நோபல்	noble,nobel,
இசை	music,
துறையாக	department,
வானில்	sky,
வானிலை	climate,
ஆண்டுக்	year,
மரணத்திற்கு	after death,
சிறுசிறு	small,
வென்றார்	victory,
உலகெங்கிலும்	world wide,
தன்னை	self,himself,
கலைக்களஞ்சியங்கள்	library,
எரிமலைகள்	volcano,
இவ்வகை	this group,
இதே	this,
மாவட்டம்	district,
ஆற்றலை	capacity,
விழா	festival,
சுருக்கி	simple,
ஏற்படுகின்றது	caused,
விளையாட்டுக்களும்	the games,
வசிக்கிறார்கள்	living,
திரைப்பட	cinema,
இலக்குகளை	target,particular,
படைகளின்	war croud,force,
அமைதிப்	piece,silent,
நிகழ்வின்	process,
மாற்றும்	will change,
புரவன்	host,
பகுதிக்கு	place,
ரெட்ரோ	retro,
குறிக்கிறது	points,
மொழியும்	languages,
பெடரல்	fedaral,
நெல்லை	nellai,
உலகெங்கும்	all around the world,
முதிர்ந்த	oldest,
பயன்	useful,
உரைநடை	lesson,
குறியீடுகள்	marks,
புள்ளிவிவரம்	statistics,
குறியீடுகளை	signs,
ஆதிக்கத்தை	authority,
வந்த	come,
பணவீக்கத்தை	economic deficiency,
இருத்தல்	being,
தக்க	stay,
பேரவை	parliment,
அதாவது	so,
இணைக்கப்பட்டது	connected,
நிலப்பட	map,
மையப்பகுதியில்	center region,
போராட்ட	strike,
அடுத்ததாக	next,
கைப்பற்றிய	capture,
ஆய்வுக்கு	research,
கூட்டமைப்பு	association,
இக்கடலின்	this ocean,
பூச்சிய	round shape,
ஆங்கிலப்	english,
வீழ்ச்சி	failure,lose,
இனத்தில்	community,
இத்துடன்	herewith,
கருதப்பட்டு	consider,
நீலகிரி	ooty,
இந்தியர்	indian,
இடமாகவும்	place,
எனவே	so,
பகுப்புதமிழ்நாட்டிலுள்ள	division,distribute,
அவரைச்	him,
செய்வது	do,
புளோரிடா	florida,
முதன்முதலாக	first,
ஏற்படுத்தப்பட்ட	buid,
நெய்தல்	woven,stiching,
உயிரினங்களில்	livingthings,
சகல	all of,
வாழ	live,to live,
மணந்தார்	married,
மரபுகளில்	principal,
சரி	exact,
கோட்டை	palase,fort,
சிலுவையில்	cross,
குடிமக்கள்	citizens,
சரிவர	not at all,
அனைவராலும்	all of the people,by everyone,
இந்தத்	this,
கவர்ச்சி	glamour,
அப்படி	so,
இயற்பியலில்	physics,
பொருள்கள்	things,
விஜய்	vijay,
பகுப்புவேதியியல்	analysischemistry,
இப்படிப்பட்ட	like this,
உள்ளக	inside,
மொழிகளை	languages,
வகைகளிலும்	varieties,
இணையப்	join,
மறுசீரமைப்பு	restoration,
செய்யத்	doing a work,
பிரிக்கிறது	seperate,
அனுமதித்தது	permitted,
தொகுதி	part,
பிரசித்தி	renown,
அரசமைப்பு	government,
அகர	alphabetically,
செயல்முறை	processing method,
இசுலாமிய	islamic,islaamic,
ல்	st,
போட்டியில்	game,competition,
பந்தை	ball,
சொந்தமான	own,
நாசா	nasa,
வியாபார	commercial,
இலங்கைக்கு	indonesia,
அளவுக்கு	limit,
கொண்டால்	meaning,
நம்புவது	trust,
வளமான	prosper,
ஒப்பந்தத்தின்	agreement,
தன்னைப்	a,myself,
தலைமையில்	head of,
யுத்தம்	war,
தொலைவு	far away,
அமானுட	invisible,
உள்ளூர்	local,
காலமாகவே	period,
இசையின்	music,
இராணுவப்	military,
கொள்கின்றனர்	had taken,
அலெக்ஸாண்டர்	alexander,
அகிலத்திரட்டு	it is a noun,
ஆக்சிஜன்	oxygen,
நதி	river,falls,
தொல்பொருள்	ancient products,early man reserch,
ராமசாமி	ramasamy,
அரசுகள்	governments,government,
அற்ற	no,
சிவப்புக்	red,
சூழ்நிலை	situation,
ஒன்றாக	one of,
மெட்ரோ	metro,
வெளியிடப்படும்	released,
வலியுறுத்தும்	insist,
எடுத்துக்கொண்டு	taking that,
இறைவனால்	because of god,
சிகரம்	top,
கண்டது	saw,
மாநிலங்கள்	states,
துப்பரவான	intelligence,
செய்துள்ளார்	done,
பெயர்களால்	names,
கோதுமை	wheat,
குறிக்கப்	categorised,
போது	while,
தலையீட்டை	interference,
பெற்றவை	have,
பேசப்பட்டு	speaking,
இடைமுகம்	medium,
இந்தியாவிலுள்ள	india,
பகுதிகளிலிருந்து	apart,
அதனைப்	that one,
வெல்ஸ்	wells,
முறையாகும்	way,
அமைத்தனர்	create,
பிறர்	others,
கன்னட	kanada,karnataka,
கண்டமாகும்	continent,
படைப்புகளில்	one of his,
சுவிட்சர்லாந்தின்	schweizerland,
வட்டப்	orbit,
மேலுள்ள	more,
கிறித்தவ	christian,
வளிமம்	carbonic anhydride,
வட்டப்பாதையில்	orbit,round ways,
கட்டங்கள்	stages,
மறுப்பு	denial,
அப்பொருள்	that thing,
பிளவு	rift,breakage,
உண்மையை	truth,
காரணங்களால்	reason,
இழந்தார்	leave,
சுற்றுச்	our outer,
தொடர்பையும்	jaint,contacts,
இந்தியாவுக்கு	india,
பின்பற்றி	follows,
சூத்திரம்	talent,
வருமாறு	to come,
கடிதம்	letter,
வழங்குகிறது	giving,
பார்த்தால்	seeing,
நினைத்து	thinking,
இறுதி	last,
மாறிலி	constant,
நோக்கிப்	towards,
அதைக்	that,
அவ்வப்போது	often,
அடிப்படையாக	based on the,
நிலையங்கள்	center,
ஒவ்வோர்	every,
அடைந்து	to get,
இடங்களை	places,
ஊடுருவல்	interfer,
அதிகரித்தல்	raising,
அனுப்பப்	send,
முறைக்கு	system,procedure,
கிளப்	club,
நிலைகள்	conditions,
மலரும்	blossom,
தவறுகள்	wrong,
இவ்வகையில்	in this,
மைசூர்	mysore,
கடற்கரையில்	sea shore,
மத்தியில்	central,
செய்த	done,
தொடக்க	early stage,starting,
தங்கியுள்ளது	remains,
கிரேக்கச்	greek,
கொடுக்கப்பட்டுள்ளது	given,
ஆடல்	dance,
நிர்வாக	contonement,
நூலான	ancient book,
நிறைவேற்று	complete the task,
ஏற்படுத்தும்	create,
கொல்ல	kolla,
நோயாகும்	disease,
வட்டமான	circle,
மண்டலமும்	layer,
நடவடிக்கையை	action,
பங்களிப்பு	participation,
புத்தம்	buddhism,
என்றெல்லாம்	so and all,
வெண்டளை	grammer,
பேரரசன்	emperor,
சொல்லிக்	tell,
சிலவகை	some of,
சுழல்	surroundings,velocity,
மூலம்	from this,
சித்தர்கள்	sidda's,
இலக்கியங்கள்	poet,
ஆட்சியாளர்கள்	rulers,
செயல்படுத்த	execute,
நிகழ்ச்சியின்	programme,
இடமிருந்து	left side,
மருத்துவமனை	hospital,
தலைப்புகள்	titles,
சபை	club,
நாசாவின்	naza's,
மன்னர்களை	kings,
உலர்	dry,
அதற்கான	that's,
பேருந்துகள்	buses,
நேபாளம்	nepal,
தை	tamil month,
பயன்படுகின்றது	used,
நடைபெறுகின்றது	ongoing,
போலத்	like as,similarly,
செவ்வாய்	planet,
சாதகக்	horoscope,
கட்டப்பட்டு	builded,
உருவெடுத்து	becomes,
காணாமல்	missing,
மறுத்து	oppose,
போகிறது	going,
நேருவின்	nehru, name of a person,
விளம்பர	addvertisement,
அரியானா	haryana,
மார்பு	chest,
உருவாகியது	forming,
நாவல்	story,
கட்டமைப்பை	configuration,
அவனுக்கு	for his,
உயிரினத்தின்	living things,
மாகாணம்	regin,
சுந்தர	sundra first name of the king chola,
இசையிலும்	music,
நடையில்	ways,
பணிகள்	work,
ஆறுகள்	rivers,
வேளாண்	agriculture,
சித்தி	wisdom,
அமைந்திருந்தது	containing,
கூட்டமைப்பின்	compount,
மகாபாரதத்தின்	magabaratham,
இலக்கியங்களில்	literature,
மில்லியன்	million,
முதலான	first,
பெயரால்	in the name of,
சென்றான்	gone,
கட்டமைப்பின்	structure,
இராஜேந்திரனின்	rajendra's,
மாற்றுவது	change,
கட்டிடக்கலையும்	architect,
வேதி	chemical,experiment,
விவரிக்கும்	explaining,
புயல்	storm,
பெறுவதற்கு	get,
வெடித்துச்	explode,
வகைப்பாடு	variety,
யோசேஃபசு	person,
ஏரி	canal,lake,
மறைந்து	hidden,eradicate,
எழுத	write,
நிரல்களை	software items,
முதன்மைத்	primary,
ஆனார்	become,
வாழ்க்கை	life,
தவிர்த்து	except,
சுவாமிதோப்பு	swamithoppu,
ஆற்றல்	energy,
தாது	mineral,
வங்கியின்	bank,
கிடைத்துள்ளன	have been found,
கத்தோலிக்கத்	catholic,
அளவுகளை	day's mesure,
இவற்றைப்	these,
தெரிவிக்கின்றன	show,
இறந்தான்	dead,
வாய்ப்புகள்	chances,
உருவாக்கிய	create,
அபூர்வ	unbelive,
தேவைகளை	necessities,
அனைத்திலும்	all over,
எங்கே	where,
ஆற்றில்	river,
நகரப்	city,
முன்னேற்ற	develop,developement,
போர்களும்	wars,
உருக்கு	melt,
ஒருத்தி	one and only woman,
ஆபிரிக்கா	africa,
அக	inner,
உண்டாகும்	produse,
பிராந்தியங்களையும்	in part of country,
உடனான	with,
பரிபாடல்	poem,
கணிக்கும்	mesure,
சர்ச்சைகள்	news,issues,
படலம்	layer,spread,
பிரதேச	territorial,
சிவிலியன்	civilian,
வங்கி	bank,
குழாய்கள்	tubes,
தனித்து	sepeartely,
ஆந்திரப்	andhra,
கருத்தடை	abortion,
போதிய	enough,
பன்னிரெண்டு	twelve,
எதிர்காலம்	future,
ஆடைகள்	dresses,
சவால்	challenge,
மீதுள்ள	to,
அர்த்தம்	meaning,
ஆர்க்குட்	orkut,
எக்ஸ்புளோளர்	explolar,
சந்திர	moon,
கோளத்தின்	world,
வசித்து	lives,
கிரேக்கர்கள்	greks,
வந்தான்	he came,
தாக்கம்	interference,
தொடர்பாடல்	consecutive songs,
உணவு	food,
மைதானம்	ground,
வகிக்கிறது	living,
உணவை	food,
வகைகளின்	variety,
கேப்டன்	captain,
ஜிமெயிலின்	gmail,
நவம்பர்	november,
சமமாக	equal,
சூலு	island,
மாற்று	other,
இராசிச்	zodiac,
சூலை	july,
பெற்றவர்கள்	takers,
கலைகளை	arts,entertainments,
சம்ஹிதை	samhithai,
வருதல்	become,
கலைகள்	arts,
மாதத்தின்	of the month,month,
விதமான	offensive,
என்பதற்கு	for,
சிந்தாமணி	sinthamani,
குரு	teacher,
இருப்பதை	property,exist,
உள்ளடக்கியுள்ளது	including,
தாமஸ்	thomas,
தலைநகரமாக	capital,
நிலத்தில்	in land,
புனிதமான	holy,
தொழிற்சாலைகளில்	factory,
மலைத்தொடர்	mountain ranges,
ஹாலிவுட்	hollywood,
தலைநகரமான	head quaters,
ஆர்வத்தை	irterest,
நூற்றாண்டுக்குப்	century,
மண்டலங்களும்	city,
ஆராய்ந்த	researched,researchs,
விரிவாக	brief,
குறிப்பாக	particularly,
தெய்வ	god,
நூற்றாண்டளவில்	centuryvice,
கருவிகளில்	instrument,
மிகச்சிறந்த	extraordinary,
நேரமும்	timing,
பேராசிரியர்	professor,
சமன்பாடுகளை	equation,
இத்தாலியும்	italy,
கைப்பற்றிக்	take over,cease,
சமுதாயங்கள்	communities,
தனித்த	seperate,
தன	earth,
கொடுக்கப்பட்ட	bring,
சாரா	not joint,
தெரிவித்து	inform,
புகழ்பெற்றது	famous,
வடிவங்களை	shapes,figures,
உள்ளடக்கும்	include,
வடிவங்கள்	shapes,
சோதனை	test,
முன்னேறி	upcoming,
தயாரிப்பு	production,
அம்சம்	set,
மும்பையின்	of mumbai,
கேட்ஸ்	gates,
வாஷிங்டன்	vasington,washington,
துணி	cloth,
சிறை	jail,prison,
மனோ	mind,mental,
சமீபத்தில்	now a days,
மனு	application,
மகரந்த	pollen,center part,
அமைந்திருக்கிறது	located,
தீவிரமான	interested,
மசோதா	law and order,bill,
கோர்ட்	court,
மென்பொருள்கள்	acient,
வாயில்கள்	entrance,
விளைவாக	effect,
வலையமைப்பில்	formation,
கொள்ளை	siviar,
இனம்	group,
செலுத்த	concentrate,
தென்னாப்பிரிக்காவின்	south africa,
காமன்வெல்த்	commonwealth,
காட்சிகள்	scenes,
கொண்டும்	with,
பெருவுடையார்	peruvudaiyar,name of a temple,
தோற்றங்கள்	faces,
மண்ணை	sand,
நாட்காட்டி	calender,
புறொக்ஸி	proxy,
காது	ear,
செடிகள்	plants,
முகமது	mohamad,
ஆயினும்	even then,
நினைவுச்	in memory of,
ஒன்றுதான்	same only,
தானே	their own,
வள்ளுவர்	valluvar,
நாளைக்கு	tomorrow,
ஒருவரால்	one man,
ஆரம்பத்தில்	starting,
ரௌட்டிங்	routing,
விரும்பினால்	if you want,
விலங்குகளை	animals,
அண்ணல்	brother,
கொடை	generosity,
படைகளை	army,
தாராளவாத	liberalize,
பெற்று	got,getting from,
மாசடைதல்	pollution,
பல்லவ	pallava,
நாடுகளில்	country's,
விஜயநகர	vijaya city,
கிராமங்கள்	villages,
சுவாமிகள்	swami,
வந்து	came,
நிலைய	company,
சுதந்திரத்திற்கு	freedom,
பத்துப்பாட்டு	pattupattu,
வருட	year,
சாலையில்	road,
சுற்றிவரும்	revolution,
மக்களுக்கு	people,
ஒப்புமை	compare,
புனர்பூசம்	stars,
முதலியன	all,
மட்டை	bat,
வடக்கில்	north,
கொண்டாட்டங்கள்	celebrations,
நற்றிணை	nattrinai name of epic song,
கண்ணகியின்	kannagi,
மக்களிடையே	in people,
மராத்தி	marati,
கூடு	nest,body design,
மைல்	mile,
ஐந்திணை	five thinai,
அலெக்ஸாண்டரின்	alexander,
தூரம்	distance,
துவக்கம்	start,
காவியம்	kaviam,novel,
உரிமைகளைப்	rights,
இதன்மூலம்	through this,
முல்லைத்தீவு	mulllaitivu,
உருவாக்குவதற்கு	making,to make,
ஸ்மித்	smith,
முருகன்	a god name,murugan,
வகைப்படுத்துவது	arranging,variation,
பெல்	bell,
கிழக்கே	east,
மொழித்	molit,
அரசையும்	goverment,
கடினமாக	grim,
நம்பப்படுகிறது	confirm,
மதிப்புகளை	numbers,
போர்களின்	war,
மாநாட்டில்	conference,
அளவில்	quantity,
மதிப்புகள்	quality,marks,
செயற்கைத்	artificial,
பொண்ணு	girl,
கொள்க	keep,
பிரிவு	group,split out,
இதனுடன்	for this,
அயர்லாந்தின்	ireland,
வரலாற்று	historical,
சவுதி	southy,
தரையில்	ground,
மனிதர்களால்	humans,
உருவ	image,
மாதிரியாக	alike,
தென்கிழக்கில்	southeast,
தொடர்ச்சி	starting,
மேம்பட்ட	better,
விக்கிமீடியா	wikimedia,vickymedia,
பல்கலைக்கழக	university,
ஆதிக்க	rule,
தொழில்களை	occupations,
நிரந்தர	permanent,
விளைவுகளில்	result,
புத்த	butha,
பரவசநிலை	excitement,excited,
கொண்டுள்ளன	have,
தட்டிகள்	billboard,
தொடங்கின	started,
உதாரணமாக	example,
பிறந்தது	born,
கல்வெட்டுகள்	inscriptions,
வெளிப்பாடு	elaborate,
செப்டம்பர்	september,
அகம்	mind,
தன்னிலை	self,
அதனைத்	that,
வாழும்	living,
முடிவை	decision,
தோன்றி	appeared,
பல்லவர்கள்	pallavas,
சில்லறை	retail,
கொல்லிமலை	kolli mountain,
பகுதிகளில்	parts,
பணியில்	position,jobs,
நகராட்சிகள்	municipalities,
கொலம்பியா	coloumbia,
அலகு	unit,
தெலுங்கில்	in telugu,telugu,
சதுரங்கம்	chess,
அடைந்தது	reach,
வேலையை	work,
வெட்டி	cut,
கிடக்கின்றன	settings,
சுருள்	roll,
சூடான	hot,
நான்கும்	four,
ஆரம்பித்து	start,
கடற்படை	navy,
உறை	cover,
மலையின்	mountain,
அணியின்	group,
செய்தார்கள்	they did,
விலைகள்	cost,
செய்திகளும்	news,
முதல்வர்	chief minister,
அதுவரை	yet,
பயிர்	seed,
வாதிடுகின்றனர்	argument,
அதேவேளை	sametime,
தானாகவே	himself,
கருதப்படுகின்றது	believe,
கோதாவரி	godhavari,
காமிக்	comic,camik-book,
போன்றவற்றைப்	therealso,etc.,
இப்பகுதி	this page,
இருந்தும்	from,
கண்ணுக்குப்	minute particle,tiny particles,
சூரியன்	sun,
இந்	those,
தவறு	fault,
துண்டுகளாக	pieces,
ஹிஸ்	hiss,
சின்னமாக	symbol,
குழப்பம்	confused,
சுட்டும்	indicate,
அப்பொழுது	at that time,
தமிழ்க்	tamil,
இரத்தத்தில்	in blood,
ஊழல்	corruption,
அ	a,
போரின்	war,
நைதரசன்	nithresan,
உணர	feel,
இனத்தின்	species,
நிறுவனமும்	company,
தமிழீழத்தில்	tamil eillam,
வைக்கப்பட்டது	made,
அதிகாரத்தை	ruling,power,
நகரங்களில்	cities,
இடது	left,
கட்டுரைகளில்	in essays,
நுண்ணிய	micro,
அவரைப்	him,
அடங்கியுள்ளன	contain,
தென்னாப்பிரிக்கா	south africa,
பாதுகாப்புக்	for security,
பாலை	desert,
முற்றாக	totally,end,opponent,
நாணயத்தின்	coin,
திட்டமிடல்	planning,
மரங்களை	trees,
கோள்களின்	planets,
போன்றது	like than,
வார்த்தைகள்	words,
செய்வர்	doing,
சூரியனுக்கு	sun,
பாரம்பரியமான	traditional,
குண்டு	bomb,
திருமுறைகள்	poem,
மொத்தமாக	total,
வந்தது	came,
பாடியுள்ளார்	he sings,
மையத்தில்	center,
கட்டங்களாக	partition,
ஞான	wise,
ஓ	ho,
கையில்	hand,
ஜூனியர்	junior,
நிலம்	earth,
இடைநிலை	mean,
அகில	internartional,
அந்தப்	that,
விரிவான	expand,
வாய்ப்புக்கள்	chances,oppourtunities,
பொருள்படும்	meaning,
சூரிய	sun,
அளிக்கப்பட்டது	gave,
கீழ்வரும்	given below,
மொத்தத்தில்	totally,
தொடர்புள்ள	relation,
முன்னிலை	forward,
புலிகளைக்	tigers,
எல்லைகளை	boundaries,
ஒக்டோபர்	october,
ஆராயும்	research,
நாடகத்தில்	drama,
திணிவு	circumferce,
வராமல்	not affect,
மாவட்டத்தில்	district,
சாதனங்களின்	equipments,instruments,
குறிப்புக்கள்	hints,
புடைப்புச்	bushy articles,
ஒன்றில்	onlyone,
யாழ்ப்பாணக்	yalpaanam,
போக்குவரத்து	transport,
சட்டங்களை	laws,
அரசாங்கமும்	the goverment,
போராளி	war man,
காடுகள்	forests,
எல்லை	border,
தற்பொழுது	now,at that time,
காலகட்டத்தில்	stage,
காணப்பட்டன	seen,
கூடவே	along with,
வரவு	economic status,
பிரச்சாரம்	campaign,
ஆன்	ann,
அதிகமாகப்	more,
ஆகியவற்றை	all,
வெளிப்படும்	appear,
நுட்ப	electro,
பெற்றன	got,
போரை	war,
ஓடும்	to fall,
வின்டோஸ்	windows,
கண்ணகியை	kanagi's,
அதிசய	wonder,
விக்கி	wiki,
உயர்வு	raise,
மகன்	son,
கொடி	flag,
காவலர்கள்	gaurds,securities,
அறிவிக்கப்பட்ட	publish,
உயர்நிலைப்	high school,
காற்றில்	in air,
விளம்பரங்களுக்கு	addvertisement,
வேண்டும்	need,
பருமன்	vidth,
திசுள்	cell,
என்றவாறு	macros,
மேற்குப்	west,
ஸ்ரீரங்கம்	srirankam,
வெளிவந்த	establish,
யாழ்ப்பாணம்	jaffna,
இரத்தம்	blood,
இதனைக்	them,
ஆகத்து	aakathu,
விளை	rich land,
மொழிகளும்	languages,
பின்னும்	after,
மந்திர	prayer,
ஜோடியாக	paired,
விடுமுறை	holiday,
சைபீரியன்	syberian  tiger,
தேர்ச்சி	pass,
தனது	mine,
மக்களுடைய	people's,
வீரமாமுனிவர்	veeramamunivar,
மையத்தை	center,
ஆவாள்	she,
படைத்துறை	military,
பண்பாடுகள்	culture,
அனுபவம்	experianse,
மாறுபடுகிறது	differs,
உருவானவை	formation,
திசைகளிலும்	sides,
நாடகம்	drama,
கண்காணித்தல்	monitoring,
செல்வதற்கு	go to,
முன்	before,
இருமுறை	twice,
இடைக்	center,
அண்ட	outer,
தென்மேற்கு	to southwest,
வைகை	vaigai,
மெய்யியல்	wisdom,
வே	v,
மதிப்பீடு	rating,
நிலையம்	station,
தடுக்கிறது	prevent,
ரோகிணி	rohini,
சமையல்	cooking,
காரி	saturn,
பயன்படுகிறது	useful,
ஆழ்வார்களின்	alvars,
பிரித்தானியக்	seperated,
பற்பல	many,
நூலகம்	library,
கால்பந்து	foot ball,
பொருளாதாரக்	economic,
மதமும்	religion,
தென்னாப்பிரிக்காவில்	south africa,
தீபாவளி	deepawali,
கரிம	coal react,
மகிந்த	elected,
டெஸ்ட்	test,
இருக்கவில்லை	not,
ஒன்றோடொன்று	each other,
இணைந்தன	joint,
சமன்பாடு	equation,
புறப்பொருள்	outer activities,
கட்டுரைத்	composition,
அளிக்கலாம்	kill it,
எது	what,
பரிசை	prize,
எதை	which,
நோக்கும்	looking,
சுனாமி	tsunami,
வாய்	mouth,
சரித்திர	history,
பரிணாமம்	dimension,
பசிபிக்	pacific,
ஆராய்ச்சி	research,
பெரும்பாலானவர்கள்	majority,
அதன்படி	in that way,by that,
சொர்க்கம்	heaven,
மதிப்பை	value,
சேவைகளை	services,
பின்பற்றுவோர்	followers,
ரோமப்	rome,
இதுதான்	this is,
அமைப்பைக்	organisation,
நாகரீகம்	culture,city culture,
மிகப்பெரும்	huge,
அடையாளமாக	symbolic,evidence,
உரிமையைப்	of rights,
இவற்றோடு	their's,
வழங்கப்படுகின்றன	given,
வந்தனர்	came,
சொற்களும்	words,
ஏற்ற	relate,
செலுத்தி	to impose,
பலன்	result,
உற்பத்தியின்	production,
எல்லாவற்றையும்	all of,
பட்டம்	degree,
ஊழியர்கள்	employees,labours,
வைத்த	kept,
வணிகர்	businessman,
ஆகியோரின்	of them,
தாழ்ந்த	backward class,
ஒதுக்கி	rejuct,
போரில்	in war,
எந்தெந்த	which,
நடுப்பகுதியில்	center part,
~	percent,
கணவர்	husband,
மோதல்	opponent,
செவ்வியல்	classicalogy,
வர்த்தகப்	market,
அன்புள்ள	dear,
சுவர்கள்	walls,
தவிர	execpt,except,
வழங்கினார்	give permission,
அடிமைகளாக	poor people,
பற்றித்	about,
கருணாநிதி	karunanithi,
புள்ளிக்	point,
வைத்துக்கொண்டு	have,
கவனித்து	watch,
பகுதிகளைக்	parts,
வருதலும்	become,
ஆசிய	asia,
தொழில்நுட்பக்	technical,
அண்ணாதுரை	annadurai,
அரிது	rare,
பாலம்	bridge,
தங்கி	staying,
ஊடாக	way,
மட்டுமல்லாமல்	not only this,
ஆசிரியரான	teacher,
சொல்கிறார்	tells,
வகைப்படுத்தல்	variety,
எழுதும்	writing,
அளிக்கப்பட்ட	given,
கதவு	door,
முதல்	first,
நாட்டியம்	dance,
பிறந்த	birth,
பிரிவில்	leave,
வாழ்க்கையும்	life,
அனைத்தையும்	all,to all,
தகவல்கள்	informatin,
இருக்கக்கூடிய	has,
உறவுகள்	releationship,
எதிர்ப்பு	opponent,
எகிப்து	egypt,
மீட்டர்கள்	metere,
மாநிலமான	city,
பள்ளிகள்	schools,
அதிகமாகவும்	maximum,
லா	la,
மாரி	temparatures,
நெல்	rice seed,rice,paddy,
விருந்து	lunch,
மறுபடியும்	again,
பயன்படுத்தல்	using,
→	right direction,
கண்டறிய	search,know,
பிறகே	after,
ஆகியோர்	there were,
அறிமுகப்படுத்தினார்	introduced,
பிறகு	after,
இறுதிக்	final,
மூலக்கூறுகள்	basic things,molecules,
ஆண்	male,
கௌரி	gouri,
பிரச்சினைகளை	problems,
இரண்டாயிரம்	two thousand,
இதிலிருந்து	in this,
நேர்ந்தது	had,
கன்று	calf,
புறா	dove,
முக்கியமானது	importance,
அரசியலமைப்பின்	politics,
கோட்பாட்டை	theme,
பூங்காவின்	park,
போக்குவரத்துக்	transport,
வின்சி	vinci,
அன்புடன்	with love,
ஜனநாய	democracy,peoples,
இறைவனை	god,
சண்டை	fight,
சமுதாய	society,
மேம்பாட்டு	development,
அடிப்படையாகும்	foundation,
கருதப்படுகிறார்	known,
இளவரசன்	queen,
தேவைப்படும்	necessary,
மையமாகத்	centerized,
பிரிக்கலாம்	divide,
முஸ்லிம்கள்	muslims,
விளக்கினார்	explain,
ஆறுமுக	aarumuga,
வேலைவாய்ப்பு	oppurtunity,
உண்டான	form,
சாட்சி	nominee,
வலுவான	strongly,
நம்பப்பட்டது	accept,
பதினெட்டு	eighteen,
பொருளாதாரத்தை	economy,
சுல்தான்	sulthan,sultan,
காவற்துறை	police,
உண்மையாக	promise,
மலையாள	malayalam,malayala,
செல்லும்போது	on the way,
ஜெர்மன்	german,
வில்லியம்	willium,
விடுகின்றன	leaving,
பண்பாட்டு	culture,
பகுதியைச்	part,
தகுதி	qualified,
நடைமுறையில்	in practical,
படிமுறை	algorithms,
பிரிக்கப்பட்ட	seperate,
செய்கின்றன	doing,
கூறுகின்றன	telling,
பிறந்து	born,
வருவதாலும்	coming,
அணுக்கரு	nuclear,
கிளைகள்	branches,
இயங்குதளங்களில்	source code,
எடுத்துக்காட்டுக்கு	for example,
கைகள்	hands,
ஆறு	six,
பன்னிரு	twelve,
சமன்பாடுகள்	balanceing,
நந்தா	nandha,
ஒன்றாகக்	together,
வளர்ச்சிக்கு	growth,
உப்பு	salt,
கலாச்சாரத்தின்	traditional,
சேர்ந்தார்	reached,
யாவற்றினும்	one of the,
செல்லப்	pet,
ஆற்றலையும்	energy,
சிறுவர்கள்	children,
நாடாளுமன்றத்தின்	parliment's,
நேபாள	nepal,
உடல்நலம்	health,
பாவம்	sin,
இயக்க	operating,
கொன்றான்	he killed,
அகச்சிவப்பு	dark red,
மொகலாய	mohalaya,
கட்டுமானம்	construction,
அம்பு	arrow,
அமைவிடம்	location,
வெஸ்ட்மின்ஸ்டர்	west minister,
சுவிட்சர்லாந்து	switzerland,
செயற்கைக்	ortificial,
பத்தாம்	tenth,
ஆர்	r,
தெலுங்கு	telungu,
வென்று	victory,
அல்லது	or,
வால்ட்	walt,
கணக்கு	maths,account,
ஆன்மீக	ortotax,
காங்கோ	gango,
தாய்லாந்து	thailand,
சட்டங்கள்	rules,
பெறுமானம்	huge,
குலோத்துங்க	its a name,
முத்துக்கமலம்	muthukamalam,muthukkamalam,
அரசியலும்	politics,
குடியரசுத்	republic,
பயன்படுத்தப்படும்	will be used,utilised,
அவ்வாறே	in that way,
இணையும்	join,
சட்டப்	law,
தேவர்கள்	devar's,
ஓரளவு	minimum,
அச்சுப்	print,
மிகப்	very,
வெளியேறும்	to exid,
பாலிவுட்	bolywood,
மண்டலத்தில்	earth,
இணையத்தளத்தில்	internet,
சேகரிப்பு	collection,
ஐயர்	ayyar,iyer,
பவுல்	bawl,
முடிந்த	after,
சந்தை	market,
மலைத்	mountain,
மக்கள்தொகையின்	population,
அம்பேத்கர்	ambethkar,
மின்னஞ்சல்	e-mail,
பாடிய	sang,
வரைவிலக்கணங்கள்	man things,
சங்கம்	club,
லூக்கா	lukka,
அதிகாரங்கள்	chapters,
ஒன்றுடன்	with this,
அலுவல்	official,
வரவில்லை	didnt come,
சனத்தொகை	population,
காஷ்மீர்	kashmir,
காலத்துக்குக்	time,
பிரிவுகளும்	seperations,divisions,
இரசியா	russia,
ஆழிப்பேரலை	tsunami,
வரையில்	limit,cage,
உம்	your,
உரிமையை	right,rights,
கடத்தி	kidnap,
புள்ளியியல்	status,
செலுத்தினர்	injected,
ஏற்க	accept,
எந்தவொரு	any one,
மறுபக்கம்	other side,
அங்கூர்	angur,
சமையலறை	kitchen,
படுகிறார்கள்	appointed,
மொழியாகும்	language,
இனங்கள்	family,
கோப்புகளை	files,rules,
தெரிந்து	known,
அவைகளுக்கு	thems,
பாப்பா	baby,
அடிப்படையில்	basic,
பகுதியிலுள்ள	places,
போருக்குப்	war,
போக	destroy,
தந்த	give,
அடைய	attain,
எழுதப்படுகின்றன	written,
தலைமையகம்	headquaters,
கோரியது	requested,request,
அப்பாவித்	innocent,
ஊதா	blue,
நெடுங்காலமாக	for years,
பிராமணர்	brahmins,bramins,
வயதிலேயே	kids stage,
யூத	judas,
டிஎன்ஏ	dna,
வழிமுறைகளை	following,
பொருட்களை	things,
விலை	price,
வழிமுறைகள்	ways,
பாதிப்பு	trouble,
கேம்பிரிட்ஜ்	cambridge,
பொழுதுபோக்கு	entertainment,
பாதிப்பை	disturbance,
கொன்று	killed,
நேரில்	straight,
திறன்	talent,
இல்லாத	nothing,
வேளாண்மைப்	agricultural,
இப்	this,
வணிகத்தில்	in business,
ஐன்ஸ்டைன்	einstein,
பிரதம	prime,
பணவீக்கமானது	inflation,
கட்ட	construct,
வாங்கி	client,
தாமே	own itself,
சோதனைகளை	testing,
ஆய்வுகளை	reserch,
எழுந்த	with stand,
பதில்	answer,
அறியப்படுகிறார்	identified,
வடிவமாக	shapes,
இராம	rama,
வன	forest,
பலவிதமான	many types of or many kinds of,
அமெரிக்க	american,america,
குறிப்பிடுகின்றார்	point out,
தேவை	need,necessary,
மின்சாரம்	electricity,
செப்டெம்பர்	september,
நாடானது	country,
இராச்சியத்தின்	nation's,
இணைப்பு	connection,
பொருத்தி	fit,
அமெரிக்கர்கள்	americans,
கணிக்கப்பட்ட	find,calculate,
வர	cycle,
கட்டுமான	structure,
ஆதார	evidence,
அங்கே	there,
அங்கு	there,
ட்விட்டரைப்	twitter,
கட்டிய	built,
அவரும்	he and,he too,
கொழும்பு	colombo,
இதற்குச்	for this,
கூறுகளும்	sayings,
வெளிர்	white/fad,
மருவிய	destroy,
நடந்த	finished,
வணிகப்	business,
பிரான்க்சு	name of a city,
அறிக்கையில்	report,
வணிகக்	trade,
கொள்வதற்கான	sharing,
பாறைகள்	stones,
செயல்பாடுகள்	activities,
வாய்ப்பும்	oppertunity,
நட்சத்திரம்	star,
மருத்துவத்தின்	medicine,
ஒப்பிடும்	compare,
செய்வதாக	doing,
பிராந்தியத்தில்	country,
பாட்டு	song,
விமான	aeroplane,
துணையுடன்	to assist the power,
பணிகளில்	services, duties,
சந்தித்தனர்	met,
பூக்கும்	flowering,
பரிணாம	genes,
அமர்ந்த	sit down,
மின்னோட்ட	electric current,
உயிர்களின்	life,
தாஜ்	taj,
வல்லுநர்	strong men,
தகுதியை	power,
பூர்டோ	bhurdo,burdo,
வரையப்பட்ட	map,draw,
தொழில்நுட்பத்தின்	of technology,
விவசாயம்	agriculture,
செங்குத்து	verticle,
ஊக்கம்	encouragement,
அவைகளாவன	those,
பெற்றுத்	got,earned,
கூறப்பட்டுள்ள	said,
தென்னிந்தியாவில்	south india,
எழுத்து	written,
இருக்கு	have,
முன்னனி	front,
விஞ்ஞானிகள்	scientists,
அழுத்தம்	pressure,
மரணத்திற்குப்	for death,dead,
பருத்தி	cotton,
அறிந்துகொள்ள	know,
போர்களில்	wars,
மாற்கு	marg,
பட்டுள்ளன	done,
என்றார்	said,
நீதிபதி	judge,
திருமுறை	deuterocanonical,canonical book,
செய்யாமல்	do not,
விருதை	award,
வானொலி	radio,
தாக்குதலில்	attack,
அண்டங்கள்	world,
 × 	multiple,
உடையதாகும்	once property,
மதத்தை	religion,
இனி	hereafter,
கட்டுப்பாடுகள்	rules,
கட்டிடம்	building,
உளர்	exist,
திணைமண்டலம்	part,
என்றனர்	state,said,
ஆப்பிள்	apple,
பிரதமராக	prime minister,
கற்று	learned,learn,
பகுதியின்	places,
பெருங்கடல்	ocean,
குறைத்து	lessen,less,
அறிமுகம்	introduce,
பொருளில்	thing,
ஆந்திர	andira,
மிகச்	need,
கிராம	village,
இந்தக்	this,
வழியாகப்	on the way,
விட்டார்கள்	to open,
உதைத்தல்	bush for leg,
புதினங்கள்	literature,
ஆற்று	river,
ஆகியவற்றில்	from those,
மேற்கொண்ட	handled,
களங்கள்	club,
யில்	in,
வேலுப்பிள்ளை	its a name of a person,
இருந்திருக்கலாம்	might be,
நோய்களின்	diseases,
மலைத்தொடர்கள்	mountese,
விசையால்	forcing,
அளவீடுகளை	measurements,measurment,
ஏராளமான	lot of,
நெருக்கமான	close,
இந்தியாவிலிருந்து	from india,
சந்திரன்கள்	moon,
தலங்களில்	temple,
செய்யுள்கள்	poems,
கட்டுரைகளின்	article,
வல்லமை	mighty,
சமூகத்	world wide,
சரணாலயம்	temple,
திருத்தம்	correction,
வருகின்றது	coming,
குளிர்ந்து	cool,
மதுரைத்	madurai,
குறியீடு	symbol,mark,
அலைகளை	waves,
அமைத்து	made,
நூல்	book,
அரசுத்	government,
மார்ச்	march,
கொண்டதாகும்	having,
நூற்றாண்டுகளுக்கு	centrueis,
யானைகளின்	elephant's,
தொடர்கிறது	continuing,
ராகங்கள்	music,
உயிர்ச்சத்து	vitamin,
சேவையின்	service,
வயது	age,
ஒழுங்கு	discipline,
அடைகிறது	reach,
வேறுபடக்கூடியது	difference,
ஏதாவது	anything,
இந்நிறுவனம்	this company,
கிழக்கில்	in east,
விட்டனர்	not followed,
பாம்பே	mumbai,
உலகில்	in this world,
அளிக்கும்	presenting,
அரை	half,
சீர்	arrange,
வரைந்த	drawed,
கழுத்து	neck,
நீடிக்கும்	continiue,
ஊர்களின்	village's,
வேண்டுமென	need,
பலவற்றை	all kinds,
பார்க்கும்	seeing,
ஏற்படுத்துகின்றன	makes,
எதிராகப்	opponent,
உடலும்	body,
நிற்கும்	standing,
உட்செலுத்தி	to pass,
அதிகரித்து	increase,
அமெரிக்கப்	america,
அதிகமாக	huge,more,
கோட்பாட்டின்	rules,
சுவரில்	wall,
வானம்	sky,
அழுத்த	pressure,
திரும்பிய	return,
மேலே	up,
அடங்கிய	containing,including,
மதக்	religious,
தலைநகர்	capital,
விளையாட்டுக்களை	games,
காந்தப்	magnetic,
புல்வெளி	lawn,
விளையாட்டுக்கள்	the games,
ராணி	queen,
இரண்டாவதாக	secondly,
சிக்கல்கள்	problems,
தத்துவத்தின்	philosophy,
வாசகர்	the reader,
மின்	light,
தலைநகரை	capital,
தூர	away,keeps away,
மூவரும்	all the three,three kings,
திட்டம்	plan,
புலம்பெயர்ந்த	place to place,
பதவிக்கு	posting,
அன்றாடம்	daily,
கலையின்	art,
உறுப்புகள்	organs,
நிறைவேற்ற	execute,
காலநிலை	climate,
இணங்க	in respect to,
சகோதரர்கள்	brothers,
கணபதி	ganapathy,
நாடோடி	shelter less man,
முடியாமல்	unable,
கருவறை	specific part,
ஆஸ்திரிய	austria,
ஆகியவற்றைத்	all these,
தலையங்கம்	editoral,
நடத்தும்	to take over,conduct,
ஆண்டின்	year,
அமெரிக்கக்	america,
மன்றங்கள்	forum,
சண்டிகர்	chandigar,
மின்னோட்டம்	electricity,
தடவை	one time,time,
உருமாற்றம்	changes,
உயர்	high,
காணவும்	view,
மோசமான	worst,very worst,
முக்கோணம்	triangle,
போட்டிகளில்	competition,
பலவற்றிலும்	something,
பெரு	big,huge,
மாதிரியானது	model,
சுய	self,
அரச	goverment,
செக்	checkoslovia,name,
மேற்கொண்டு	to get,
சென்னையிலும்	in chennai,
விமானி	pilot,
வறுமை	poorness,
அரசின்	of government,
மக்களில்	people,
பொருட்களைக்	things,
பிளாக்	block,
தெரியவில்லை	unknown,dont know,
தோல்வியுற்ற	failure,
வீடுகளிலும்	homes,
அரசு	goverment,
அனுப்பிய	send,
உதவினர்	they help,
பதிப்பு	copy,
எபிரேய	arabic,
துக்கம்	sad,
காட்சியகம்	television,museum,
விக்சனரி	a type of dictionary,
வளர்	develop,
சிந்துவெளி	indus valley,
யுடிசி	utc,
சக்தி	power,
சில	some,
கட்டப்பட்ட	build,
குறையும்	decreases,
கறுப்பு	black,
பேகம்	bagam,
நாராயணன்	narayanan,
அருகிலேயே	nearby,
தமிழ்நாடு	tamil nadu,
கைவிடப்பட்ட	cheat,
வலைச்	net,
உச்சரிப்பு	pronensiat,
பரவல்	spreading,
பரவலை	famous,
வேலைவாய்ப்பின்மை	no vacancy,unemployed,
இந்தி	hindi,
கிருத்துவ	christian,
ஆகியவைகள்	there are,
பேரழிவுகள்	destroy,
கப்பல்களின்	ship's,
மாணவர்	student,
முன்பாக	before,
ஐஇ	i.e,
என்கின்றனர்	saying,told,
கட்டும்	building,
பாரசீகக்	portuges,
டைம்ஸ்	times,
தளங்கள்	field,
அனுபவங்கள்	experience,
விதிகளை	rules,
அறுதியிடல்	advertise,
பங்குனி	tamil month,
நகரத்தை	city,
பழமையான	olden,
நைட்	night,
பாரிய	parris,
வந்துள்ளன	run,
நீரிழிவு	kidney failure,
சம்பத்	sambath,sampath,
ஆவார்	become,
கோவலனின்	covalan,
தற்போதும்	even now,
நிறுவனத்தால்	coorporation,
பாணி	thier own,method,
பீ	b,
பிரதிநிதியாக	member,
சிறுபான்மை	small caste,
புரட்சியை	new thing,
படைத்த	create,
ஆக	so,
பழங்குடி	early human,
தில்	dhil,
கணிக்க	calculare,
பிரதிநிதிகள்	responsible person,
கிடைத்தது	got,
உணர்வை	feelings,
கை	kai,
தொடர்ச்சியான	continues,
கோணம்	degree,
பெப்ரவரி	february,
வருடம்	year,
கிறித்தவம்	kristian,
சோழரின்	chola's,
நிலத்தை	land,toward the land,
விந்து	semen,
இலங்கைக்	srilanka,
பகுதிகளின்	part,
அவர்களைத்	them,
அரசியல்	politics,
மாகாணங்கள்	district,
சமூகம்	the surround,
தெரிவித்துள்ளார்	informed,
சிறப்பாக	excellent,
தாக்குதலை	attack,
பெற்றிருக்கும்	containing,
நோயின்	sick,
மனைகள்	lands,
கணினிகளில்	computers,
ஐரோப்பாவிலும்	europe,
நாங்கள்	we,
போத்துக்கீசர்	portugese,
தழுவி	adapted,
நபர்	person,
பாகங்களாக	parts,
கோளின்	orbit,
இரவு	night,
ஹிட்லர்	hitler,
வீணை	musical instrument,veena,
முனைவர்	dr,great poet,
அழைக்கப்	called,
கடலை	groundnut,
அமில	acid,
நிகழ்வுகளை	happenings,events,
தொழிற்துறை	industry,
பிரபல	famous,
சற்றே	some,
செய்வதற்கும்	to,
நாடுகளுடன்	nations,
குழுமம்	group,
வெள்ளையின	whites,white people,
காவிய	kaviam,
பயன்படுத்தினர்	used,
பரப்பளவு	square,
ஆல்பர்ட்	albert,
வானியல்	astrology,
நூற்றாண்டுகளில்	centuries,
மண்டலம்	world's part,
கட்டாய	must,
முடிவடைந்தது	finished,
மற்றொன்று	another one,
பயன்பாட்டுக்கு	for use,
எச்டிஎம்எல்	html,
காப்பியங்கள்	epic,
அந்தமான்	anthaman,
நுண்மம்	virus,
வீரபாண்டிய	veera pandian,
சொல்லும்	say,named,
இணைப்புத்	joint,
இறுதியாக	at last,
வழங்கப்படும்	given,
புவியமைப்பு	world status,
பக்தி	polite,
மட்டும்தான்	only,
ஆண்டு	year,
நாய்	dog,
பலவாறு	varitey,
இடையே	between,
இவரின்	his,
குறைபாடு	deficiency,
செயற்கையாக	artificial,
ஆப்கானித்தான்	afganistan,
அதனுடைய	that's,
செயல்பாடுகளை	of activities,
கனிமொழி	name of the daughter of the ex chief minister of taminadu.,kanimozli,
துறைகளிலும்	depatment,
படையை	force,
பிரபலமாக	famous,
தொன்மையான	old,
வசம்	under,
வெளியேற்றப்படும்	get out,
இலையுதிர்	autumn,
மதத்தின்	religion,
தளமாக	place,
வடிவம்	form,
மையத்தின்	central,
திறந்து	open,
எலும்பு	bone,
குறில்	short sound,
குறித்தது	marked,
பார்வதி	parvathi,
பகுதியை	part,
பன்முகத்தன்மை	extradinary,
காச	tuberculosis,
அமைகிறது	become,
தானாக	of the own,
கேட்ட	ask,
விலங்கியல்	animal,
ஆப்பிரிக்க	africa,
தொழில்நுட்பத்தை	business,
காலத்தின்	time,
ஆனந்த்	ananth,
காண	see,
வலைப்பதிவு	web blog,
கலைஞர்	kalaignar,
தொகுக்கப்பட்ட	compiled,written,
மனிதர்களை	people,
ஐன்ஸ்டீனின்	einstein,
அந்தணர்	priest,
காம	sex,
அரசியலமைப்பில்	the constitution,
முதன்மை	first,
சாரம்	substance,
காவிரி	cauvery,
செய்தியின்	for the news,
ரெட்	color of red,
வயிற்றில்	in stomach,
சக்கர	wheel,
நிகர	persent,
ரோமன்	roman,
பர்மா	burma,
விரும்பிய	like,
கழகத்தில்	team,
ஏற்பாடுகள்	arrangements,arrangments,
இயலாது	do not,
ஏழைகள்	poor poeple,
எதிர்	fight,
காடுகளில்	forest,
திருக்கோணமலை	a part in srilanka,
பண்பாட்டுக்கு	culture,
கொண்டவையாக	contain,
ஹில்	hill,
பருவத்தில்	hood,stage,
கதையில்	story,
குறிப்பிடப்படுகிறது	mentioned,
வாய்ந்தது	able to,
அதிகாரம்	power,
கருப்பை	uterus,
பெறப்பட்டது	got,
பரந்து	spreads,
குன்றி	failure,
குறுந்தொகை	poem,
உயிரணுக்கள்	cells,
ஜாவா	java,
உணர்வும்	knowledge,
ஆய்வு	research,
வடக்கு	north,
ஒன்றிலிருந்து	among one,one to,
மீது	over,
வேதியியற்	chemistry,
இருக்கக்கூடும்	will be,might be,
வரலாற்றுச்	historical,
மேற்கொள்ளப்படுகிறது	undertaken,
மிகுதியாக	lot,
குழந்தையின்	for  the child,
அளவின்	measurement,
அண்ட்	and,
மாகாணத்	district,
அதிகரிப்பு	gallop,
மாநாடு	conference,
நிர்வாகத்தின்	administative,
வரையப்படும்	draw,
நான்காம்	forth,
இறக்க	die,
கனடா	canada,
பொதுப்	comon,
கட்டுரையில்	composition,
ரக்பி	rugby,
மாலை	garland,
உயிர்ச்சத்துக்கள்	livingvitamines,vitamin,
அழைக்கப்படுகின்றன	known,
தூய்மை	pure,
நிறுவியது	opened,
தனித்தன்மை	speciality,
துணைப்	assistant,
மன்னர்களின்	kings,
வகைப்பட்ட	group,
இந்தியில்	in hindi,hindi,
வார்த்தை	sentance,word,
எளிமையான	easier,
சேவையில்	service,
தனி	seperate,
இவர்களுள்	in their's,
போராளிகள்	freedom fighters,
சரியான	correct,
சொல்ல	tell,
படமான	film,
தொடக்ககால	initial stage,
காலத்திய	time,
சொன்னால்	tell,
வித்திட்டது	help,
முடியும்	possible,
அகரமுதலி	agaramuthali,
அணி	team,
கரை	bank,
தி	the,
வளங்கள்	resources,
பலவகையான	manykind,
இந்துக்களின்	hindu's,
அழிவு	destroy,
வளங்களை	wealth,resources,
இக்	this,
விளம்பரங்களின்	advertisements',
எழுதியுள்ள	written,
சராசரியை	average,
இஸ்ரேல்	israel,
மொத்தப்	total,
நடுவே	centre,
பொருளின்	thing,
நிலவான	moon,
போன்றனவும்	can also,
இந்தியாவை	india,
ஐரோப்பாவில்	europe,
உட்கொள்ளும்	eat,
பட்டது	done,
பிரிக்கும்	divide,separate,
கீழ்	down,
பயன்படுத்துகின்றனர்	using,
பதிவுகள்	datas,
தெற்குப்	south,
பவள	diamond,
முடிச்சு	knot,
மரணத்தின்	death,
தங்களது	their's,
வடிவத்திலும்	shapes,
ஈரான்	eran,
இம்முறையின்	in this type of,
கால்பந்தின்	food-ball,
பாண்டியர்	pandian,
கன	cubic,
மாநிலங்களில்	state,in the state,
இயற்கணித	statistics,
ஆற்றை	river,
குழுக்களாக	committee,
வியூகம்	tactics,plan,
விந்துப்	sperm,
மாநிலம்	state,
கி	a.c,
கா	kaa,
தரவுத்	database,
காணப்பட்ட	seen,
எனப்	means,
சாத்தியம்	possibility,
சுற்றுப்பட்டை	tie,
ஆதரிக்கும்	supports,
குளம்	pond,
இறைமறுப்பாளர்கள்	iraimarupalargal,
தன்னுள்	itself,consist,
சமூகங்கள்	societies,
அல்குர்ஆன்	alkuran,
சாய்வு	slanting,
ஆரோக்கியமான	healthy,
வீட்டுக்கு	house,
ஒரேயொரு	only one,
அருகே	near,
உண்டானது	explosh,
அரசால்	government,
தனியான	sole,
φ	mesherment,bi,
ஒலிபரப்பு	telecast,
பரிசாக	gift,
சாக்கர்	soccer,
உள்ளடக்கியிருக்கிறது	embedded,
நடிகர்கள்	actors,
அரசியல்சட்ட	politics,
முன்னர்	previous,
உடனடியாக	immedietly,
இல்லையா	or not,
சுதந்திரமாக	independently,
அந்து	worm,
சாதிய	caste based,caste,
அகத்தியர்	agasthiyar,
கோழி	hen,
குழு	group,
தேவைப்படுகிறது	in need,
குழந்தைகளுக்கு	for children,for childreans,
நகர்ப்புற	cities,
யெல்லோஸ்டோன்	ellowstone,
வகையிலும்	by way,
சடங்குகள்	formalities,
அழுத்தங்கள்	pressure,
பொறையன்	porayan,
சக்கரவர்த்தி	emperor,
பெயர்களும்	names,
மனதில்	in mind,
இருபதாம்	20th,
விஜயம்	tour,
நாடுகள்	countries,
ஒன்றான	one among the,
கொடுப்பது	giving,
நோர்வே	norway,
உயிரை	soul,
தொடர்புகள்	communications,
ஆலை	workshop,
ஆல்	by,
நாட்டுப்	country,
பாதுகாப்பை	safety,
நிலவில்	moon,
செல்லும்	through,
தள	web site,
தமிழரிடையே	among tamilians,among the tamilians,
இவருக்கு	for him,
பிரிவினையை	partiality,
மேலிருக்கும்	in the top,
குற்றங்கள்	wrong activities,
சூரியனை	sun,
கருவிகளை	instruments,
மூலமாகவே	by,
கரும்புலிகள்	black tigers,
தங்களை	yours,
குறிக்கும்	refers,pointing,
பயன்படுத்தப்பட்டு	used,
உணர்வுகள்	feelings,
அதனைக்	that,
பயன்பாட்டிற்காக	application,for using,
நிகழ்ச்சி	program,
கருதினார்கள்	thinking,
நின்றது	in field,
செய்திகளை	news,
ஆகியவையும்	those things,
வரலாற்றுக்கு	history,
சிகிச்சைக்கு	treatment,
புலியானது	tiger,
எனது	my,
தேநீர்	tea,
மற்ற	other,
பன்னாட்டு	worldwise,
பிராய்டின்	broitin,
எடுத்துகாட்டாக	example,
காணப்படுகின்றது	seen,
தடுக்கும்	prevent,
இதுவரை	till now,
மிகப்பெரிய	very big,
முடிவில்	at end,
நாடுகளுக்கும்	country,
யுத்தத்தை	war,
சோழனின்	cholas,
மென்பொருளை	software,
லித்தோ	litho,
மென்பொருள்	software,
நாயகம்	nayagam,
கிடையாது	no,
சோழனால்	cholas,
டச்சுக்	dutch,
மூச்சு	breathing,
பின்னர்	after,
கருத	thought,
வாழ்நாள்	lifetime,
வளி	air space,
விஷ்ணு	lord vishnu,
ஷா	sha,
முத்திரை	emblem,
வழிமுறைகளையும்	followers,
கருதினர்	thought,
தலைசிறந்த	famous,
வெட்டும்	cross,
கேட்கும்	ask,
அறை	room,
முதலியவை	including,
குறிப்பிடப்படுவது	point out,
உபயோகிக்கும்	usage,
தற்போதய	nowthistime,
ஒப்புக்	accept,
இலவச	free,
பின்னணி	back ground,
வளர்ச்சிப்	growth,
வறுமையில்	in poor,
அரியணையில்	seat,
நோக்கு	thought,
ஒருங்கிணைப்பு	joint,
புளுடூத்	bluetooth,
நிலைகளில்	levels,
மார்பகப்	chest/ brest,
ஓட்டம்	race,
பெயரிடப்பட்ட	named,
அறியப்படுகிறது	came to know,
பெட்டியில்	in the box,
சிறிதும்	some,
மாற்றத்தை	change over,
முக்குலத்தோர்	mukulator,
குடிகள்	circles,
இடங்களுக்கு	to places,
காலக்கட்டத்தில்	period,
நிகழ்வில்	occurende,
வழங்கப்பட்டது	given,
இணையத்	website,
மரபான	culture,
வரையறை	map,
மின்னஞ்சலில்	electronic mail,
நேரத்தை	time,
பூங்காக்கள்	parks,
கம்பியில்லா	wireless,
பல்வகை	many types,
ஆராய்ச்சியாளர்	scientist,
அனுமதிக்கும்	allow,
ஆலோவீன்	halloween,
மக்காச்சோளம்	corn,
சட்டமன்ற	lock saba,
இயற்பியல்	chemistry,
தற்காலத்தில்	latest,
பெயரையும்	name,
பொருத்திக்	fix,
ராம்	ram,
போன்றவற்றைக்	similar,
ஸ்டேட்டன்	statten,
ஏற்றுமதி	export,
அக்பருக்கு	for akbar,
சாலைகள்	roads,
குலம்	community,
இருந்தன	had,
ஆண்களுக்கு	for mens,gents,
போற்றி	pray,
சீடர்	student,
அமெரிக்கா	america,
ஏபிஐ	api,
கனரக	heavy,
நலம்	health,
இயற்கைப்	natural,nature,
சீரிய	small,critical,
கடைசியில்	last,
மனிதர்களுக்கும்	human beings,
தீவிரவாதம்	terrorism,
திகழ்கிறது	contains,
இருந்தால்	is it,
உருவாக்கப்	create,to produce,
நற்செய்தியை	god news,
எச்ஐவி	hiv,
குவாண்டம்	quantum,
தலங்கள்	places,
சாராத	its type,
வளர்ச்சியில்	growth,
தொழிற்சாலைகள்	industries,
ஒட்டி	near,
நோயாளியின்	patient's,
நேரவரிசை	timelime,order,
தந்தையை	father,
சுவாதி	swathi,
விடுதலைக்குப்	freedom,
காந்திக்கு	to gandhiji,
வாழ்க்கையில்	in life,
குறிப்பு	notes,hints,
தோசை	dosa,
நீரோட்டம்	water flow,
ஆதரவை	support,
வெளிப்படையான	open type,
முடிய	end,
ஆம்ஸ்டர்டாம்	amsterdam,
வாத்தியார்	teacher,
நேரடியாக	directly,
கருத்துரு	law,
செயிண்ட்	holy,
கல்லறை	death place,
அங்கிருந்து	approve,
பொறுப்பில்	in charge,
மூலையில்	corner,
கைபேசி	cellphone,
நடிகைக்கான	for heroien,
அதைப்	that is,that,
என்பதோடு	then,
நேரடியான	direct,
நிகழ்த்திய	conduct,
மலாக்கா	malacca,
பரிதி	to close,
வெளிப்படையாக	broad mind,
குறிப்பிடுகிறது	point out,
பொருளாதாரத்தின்	economical,
ஒருவனே	only,
தோற்றத்தின்	appearance,
நடவடிக்கைகள்	activities,
ஆராய்ச்சியின்	reserch,
மாற்றங்களுக்கு	changes,
ஆப்பிரிக்காவின்	africa's,
இழை	leaf,
இன்னொரு	another one,other,
ஒருவன்	one man,
அல்லாஹ்	allah,
நிகழ்ந்தன	were,
இறுதிப்	last,
கர்நாடக	carnatic music,karnatic,
முறையிலும்	mode,procedure,
எண்கணித	numeric,
துறைமுகத்தில்	harbour,
வளை	curve,bend,
இணைத்துக்	annex,
பாலுறவுச்	sex,
கபிலர்	kabilar,name,
என்றழைக்கப்பட்ட	so called,
யாருக்கு	to whom,
மட்ட	level,
ஐபி	internet protocol,
பழந்தமிழர்	oldage tamilians,
பக்கங்களை	pages,
இரும்பு	iron,
விவசாயத்	farm,
சொல்லானது	the word,
சட்ட	parliment,
வாழ்நாளில்	life span,
பார்வைகள்	views,
மொழியியலின்	lingustics,
சேர்ந்தவர்	belongs,
===	===,
வாய்மொழி	speaking,
டைகிரிஸ்	tigres,
கதிர்கள்	rays,
அழைக்கலாம்	call,
கொண்டிருப்பது	with,
ஜப்பானை	to japan,
உருவாக்குவது	creating,
வட்டம்	circle,
ராமன்	raman,
அந்தி	evening,
அதீத	most,special care,
போலும்	than/compare,
அறிவிக்கப்பட்டது	informed,
சர்ச்சை	confusion,
அணை	dam,
கட்டுப்படுத்துகிறது	controled,
பல்	teeth,
மவோரி	mavori,
முகவரியின்	address,
அணு	atom,
இயங்குதளத்தில்	internet,
ரசினிகாந்து	rajini kanth,
ஓம்	om,
கட்டப்பட்டுள்ளது	built,
என்பதால்	so that,
அடுத்த	next,
வளர்ந்தது	grown,
வாதம்	arguement,
நாட்டு	nation,
சொல்லில்	in saying,word,
வாயிலாக	through that,through,
பகுதிகளையும்	part,sections,
செய்கிறது	doing,
வெகு	unexpect,
கருத்துக்களைக்	opinions,
கட்டுரைகள்	essays,passages,
அவள்	she,
கிறிஸ்தவம்	christianity,
பேச்சுவார்த்தை	conference/meeting,
முகம்மது	mohamad,
எதிரிகள்	enemies,
மலைகள்	mountains,
மெய்	true,
பண்பு	habit,
=	equal,
திரை	film,
வெற்றி	victory,
டச்	touch,
சக்கரம்	wheel,
முன்னுரை	introduction,
துபை	dubai,
முழு	full,
காலமே	duration,
நகை	ornament,jewels,
கோடி	crore,
மாட்டேன்	do not,
நுரையீரல்	lungs,
செல்வாக்கை	domination,
தாக்குதல்கள்	attack,
கொண்ட	having,
வகையில்	in accordance to,
தாக்குதல்களை	attacking,
வாழை	banana leaves,plantain,
பருவக்காற்று	airy time,seasonal monsoon,
பெருங்குடல்	large intestine,
புற	sub,
பரம்பல்	distribution,
அறிவித்தார்	informed,
பெட்ரோலியம்	petrollium,
பெரியதும்	gross,
இம்மாவட்டத்தின்	this city,this state,
மட்டுமே	only,
தற்கொலை	sucide,
இறுதியில்	end,
பத்தொன்பதாம்	nineteenth,
நிறைந்த	occupy,
முன்னதாக	before,
வெள்ளைப்	white,
பரிசுகளை	gifts,
காங்கிரசு	congress,
இராஜேந்திர	rajendra,
தனிமனித	individual,
பெங்களூரின்	banglore,of bangalore,
பிறை	moon,
எண்ணங்கள்	thoughts,
முனைகளில்	knee,
நிறுவனம்	institution,
பிரச்சினை	problem,
பிரித்தானியா	britain,
சாதனங்களில்	things,objects,
நாடான	country,
பிரதிநிதித்துவம்	quality,
ஒன்றையும்	one,
பழந்தமிழ்	ancient tamil,
தொகுதியில்	in volume,
பாடசாலை	school,
தேர்ந்தெடுக்கப்பட்டார்	selected,
உயிரின	living,
தெரிந்த	know,
உலகப்போரின்	world war,
உருசியாவின்	russia,in russia,
நிர்வாகி	administrator,
கண்டுபிடிப்பு	invention,
மதுரைக்கு	madurai,
அக்கறை	responsibility,
தழுவிய	related,
நீதிமன்றம்	court,
போன்றன	like that,
இராசராச	rajaraja,
குறிப்பிட்டுள்ளார்	mentioned,
மகம்	magam,
செய்யப்	to do,
வங்காள	bengal,
வழங்கல்	given,
சென்	sen,
விளங்கினார்	past tense of be (was),
எண்டி	nt,
காசநோய்	tuberculosis,
இருந்திருக்கிறது	already,
தெற்கு	south,
நிகழ்முறை	present way,
பாதிக்கப்பட்ட	print,
உபநிடதங்கள்	ancient period,
குடும்பத்தின்	family,
விரல்	finger,
தொடங்கியது	started,
என்றழைக்கப்படுகிறது	called as,
மௌன	not speek,
ஸ்பெயின்	spain,
மையமாக	cemtre,
ஈடாக	equal,
பயன்படுத்தப்பட்டன	used,
தலையிட	involve,interfere,
கண்ணம்மா	dear,
அறக்கட்டளை	trust,
சுட்டி	mark,
முழுமையாக	total,
மலர்	book,
உளவியலாளர்கள்	cycriatist,
செய்யாதே	dont do,
முன்னால்	fornt,before,
கல்லூரிகள்	colleges,
தவறாக	misunderstand,
எண்ணிக்கையில்	count,
களப்பிரர்	caste,
எதையும்	any one,
இராணுவம்	army,
உயர்நிலை	high status,upper grade,
மூலிகை	herbals,
ஜனநாயகக்	soshalism,
கனிம	chemical,
ஆஸ்திரேலிய	australia,
கருதப்பட்ட	think of,think,
சுற்றியுள்ள	surrounding,
கேரள	kerala,
குறித்த	about,
ஒட்டு	graft,
பாக்டீரியாக்கள்	bacteria,
செம்படை	cembadai,
பயன்படுத்தாமல்	not using,
எடுத்தல்	pick,
மார்ட்டின்	martin,
அரபி	arab,
மதிப்புக்	value,
செய்திருந்தார்	arranged,
யுஎஸ்	us,
ஓஎஸ்	o,s,
பறவை	bird,
பசிபிக்கில்	pacific,
காட்டுகின்றது	seen,
முன்னே	infront,
இவற்றுடன்	together,
தொற்றுநோய்	leprosy,
மாத்திரம்	alone,this time only,
ஆங்காங்கே	there and there,
கொண்டதாக	having,
விரைவாக	fast,
அறிவிப்பை	announcement,notice,
தாயகமாக	motherland,
இலவசமாக	freely,
பறவைகள்	birds,
அறிஞர்கள்	pandit,
தலைநகராகும்	capital,
பிரித்து	seperate,
ஒருபோதும்	never,
ஊ	oo,
கருதுகோள்	assumption,
ஏ	in world's information book(a),
நாடு	country,
வள்ளலார்	vallalar,
கோடை	summer,
வழக்கில்	case,
பாய்ந்து	flow,
இந்தோஐரோப்பிய	indo-europe,
இ	ingland,
ஆ	aaa,
மொபைல்	mobile,
ஒளி	light,
கடினமான	thick layer,hard,
ஒ	oo! pronensiat,
வழக்கத்திற்கு	apposite,
சூழப்பட்ட	surrounded,
உழைக்கும்	working,
மூல	main,
கணக்கான	countable,
வகையாக	of kind,
அவைகளை	those,
அவைகள்	those,
அன்னை	mother,
மணந்து	marrie,
யாகூ	yahoo,
கருதப்பட்டது	thought,
குறியீடாக	identify,
கழகத்தின்	club,
ஜெர்மனி	germany,
தேசியவாத	national,
ராஜன்	rajan,
கொள்கையை	for the principle,principal,
உடலுறவு	sex,
நிகழ்வுகளின்	program,
உலோக	fossils,
சத்ய	sathyam,
தகவல்தொடர்பு	communication,
மதிப்பு	respect,value,
இராமச்சந்திரன்	ramachandran,
அதிகமாகக்	immense,more,
நிகழ்ந்து	happens,
நிலவே	moon,
சமூக	society,
கார்பன்	carbon (c),
புத்தகம்	book,
வட்டி	interest,
நிலப்	earth,
பெரும்பான்மையான	majority,
காண்பது	seeing,
அபாயத்தை	danger,
கடாரம்	kadaram,
விசைகள்	forces,
உயிரினம்	living being,
படையெடுப்பின்	invasion,
விளைவிக்கும்	effect,
பல்வேறுபட்ட	all kinds,
அங்கீகாரம்	recognition,
இருக்கும்படி	be,to keep,
நாற்பது	forty,
இம்	this,
நிறுவும்	extract,
பரிமாற்ற	exchanging,transfer,
நாட்டினர்	country peoples,
பேரா	professor,
கலையில்	arts,
உள்ளடக்கியிருந்தது	index,
நண்பர்களுடன்	with friends,
குள்ள	short,
சுட்டிக்	point out,
கனடாவின்	canada,
உணவுகளை	foods,
உரையாடல்	speech,
அளவிடப்படுகிறது	demarcated,measured,
பயனர்களால்	useful,
ஒருவகை	one type,
இடத்திலும்	place,
தெய்வம்	god,
புளுட்டோ	fluto,
சின்னங்கள்	logo,
சென்ற	going,
மிகக்குறைந்த	very low,
முற்பட்ட	earlier,
நாட்டிலிருந்து	from the country,
நாடாளுமன்றத்தில்	parliment,parliament,lock saba,
மாறுபட்டு	differentiate,
அதேபோல	likethat,
ராணுவ	army,
வளர்ச்சியடைந்தது	grow,
என்று	to said,
மேடை	dais,stage,
எகிப்தின்	egypt,
கடன்	credite,
புதன்	mercury,
மக்களைப்	people,
நூற்றாண்டுகள்	century,
இந்நகரம்	this city,
விருதுநகர்	vridhunagar,
தாழ்த்தப்பட்ட	backward class,lower grade,
ஜூலை	a month,
மரமது	bird,
பல்கலைக்கழகங்கள்	university,
தென்னாப்பிரிக்க	north africa,south africa,
உகந்த	right,
புறம்பாக	against,
பையன்	boy,
என்னை	me,
விட்ட	left,
விவரங்களை	informations,
ஆவர்	their,
சட்டமன்றம்	legislature,
உருசிய	urdu,
விவரங்கள்	details,
வேட்டை	hunting,
இன்று	today,
வித்தியாசம்	difference,
எந்தச்	any,
பாரம்பரிய	traditional,heritage,
தேர்ந்தெடுக்கப்பட்ட	selected,
கடவுளான	gods,
வாகனம்	vehicle,
வழங்கிய	give,
முதலமைச்சர்கள்	chief ministers,
எந்த	which,
இயற்றப்பட்ட	established,
மேலதிக	up grade,
காலப்பகுதி	betwwen that period,
அரசை	government,
துணையாக	support,
ஆங்கிலத்தில்	in english,
தத்தம்	its own,
இந்தியர்களும்	indians,
கொள்ளுதல்	making,
இவையெல்லாம்	all this,
பூ	flower,
ஜேர்மன்	german,
பகைவர்	enemy,
சேக்சுபியரை	shakespeare,
இவனுக்கு	for this person,
போராட்டம்	ahimsa,
திராவிடர்களை	indians,
சவாலாக	challanging,
சிலவேளைகளில்	some times,
திராவிடர்கள்	dravidians,
அம்சங்களையும்	of features,
உலகத்தை	world,
அழைக்கப்படுகிறது	called,
விவிலியத்தில்	bible,
அய்யாவழி	sir way,
கூண்டு	steel guage,
நேச	friendly,
பயன்படுத்தலாம்	can use it,
பழம்	fruit,
பூங்காவில்	in park,
திறனுள்ள	power,
ஆக்சைடு	oxcide,
சுயசரிதை	autobiography,
போதைப்பொருள்	drugs,
ஐரோப்பாவின்	europe,
நிழல்	shadow,
தீவுகளின்	deep,
அவுஸ்திரேலியா	australia,
ஆகியன	are all,
கட்டுப்படுத்த	control,
தாங்கும்	bearable,
பெறாத	aquired,can't get,
வளர்க்கும்	develop,developing,
என்பவன்	a person called,
மதங்கள்	caste,
இக்கட்டுரை	this esay,
வாஸ்து	vasthu,
விடயமாக	matter,format,
மத்தியிலும்	among,
கண்காட்சியாக	exhibition,
வது	2nd,
வேளை	time,
மாறுதல்	change,
பாம்பு	snake,
தலை	capital,
சபாஷ்	sabash,
மண்டை	head,
அதிகரித்தது	increased,
சோழனுக்கு	cholan,
மக்களைக்	peoples,
தாழ்	paper,
காலனி	name of the country which is captured by other country,
விழுந்து	fell down,
புத்தகங்கள்	books,
காரணமாகவே	because of that reason,
சாதனை	achievement,
சேவைகளின்	services,
அறிகுறிகள்	symptoms,infection,
மிகத்	most,
பகுதியிலிருந்து	part,
தடுக்கவும்	block,
மாதிரிகளை	sampies,
அழகிய	beautiful,
மதச்சார்பற்ற	secular,
பரிமாறிக்	inter change,exchange,
சேர்த்துக்	joined,
தோற்றுவித்த	started,
கரடிகள்	bears,
தேசிகர்	desigar,
கொண்டதும்	contain,
கிருஷ்ணா	krishna,krishna river,
வாங்க	buy,come on,
என்னவென்றால்	the thing is,
பவன்	pavan,
அதனுடன்	with that,
ஆர்தர்	arthur,
உதாரணங்கள்	examples,
பொருளை	thing,
நேரத்திலும்	every time,
அறிக்கைகள்	information,
வரையும்	upto,
நட்சத்திர	star,
எட்டாம்	eight,eighth,
எதிரிகளின்	enemies,
இழந்து	lost,
நிலத்திற்கு	for land,
கடலின்	sea's,
இயேசு	jesus,
டிவி	television,
விளக்குகிறது	explains,
நியூ	new,
செயல்பட்டு	working,
மாதவிலக்கு	mensus,
சுப்பிரமணிய	subramania,
ஓடு	run,
சட்டத்தின்	law,
பெரும்பான்மையானோர்	majority,
போன்றவற்றின்	there were,
ஆரம்பித்த	start,
வியட்நாம்	viatnam,
குற்ற	crime,
பெரும்	great,
அக்காலகட்டத்தில்	early days,
தாமசு	thomas,
எவரும்	nobody,
அண்டத்தின்	of the universe,world,
கதிரியக்க	radiation,
இசுலாம்	islam,
நிலைகளிலும்	situation,
அறிய	to know,
மூன்றில்	porch,
சிறப்புற்று	specialised,greatest,
செல்டிக்	seldic,celtic sea,
மரங்களும்	trees,
இல்லை	no,
ஒளிபரப்பு	broadcast,telecast,
உள	in their,
அவன்	he,
காரணமான	reason,
என்பன	about,are,
பண்ணைகள்	farms,
°	degree,
துபாய்	dubai,
நோய்க்	disease,
மாணவர்களின்	in students,
இதேபோல்	like this,
பாண்டி	pandya,
உள்ளதைப்	like,
கண்டுபிடிக்கப்பட்ட	discovered,
கடற்கரையை	seashore,
நூல்களுள்	books,
மன்னர்கள்	kings,
இந்நிதி	fund,
சமயங்களில்	times,
அறிமுகப்படுத்தி	intraduce,
உயர்ந்து	increase,stepup,
கருத்தை	point,
மணம்	marriage,
நட்புறவு	friendship,
துவக்கத்தில்	starting,
முடிவுகளை	desition,
உயிருக்கு	for lives,
என்றால்	mean,
இருக்கும்போது	is in,
திருவாதிரை	astrology word,
கூடுதல்	extra,
ஓரினச்சேர்க்கை	homosex,
மேற்கோள்கள்	highlighted,
முறைகள்	methods,
போன்று	alike,
ஏழாவது	seventh,
நடத்தின	did,
இணங்கி	accept,
மரபு	genitic,
செயின்ட்	st.,
உமிழ்வுகள்	enzyme,extract,
இடம்பெறும்	featuring,
கலை	art,
பொறியாளர்	engineer,
காண்க	see,find,
கரியமில	carbon di oxide,
செருமனி	ceremony,
வேறுபாட்டை	difference,
நெறிமுறைகள்	protocols,
அப்போதைய	for that,
திருச்சிராப்பள்ளி	trichyrapalli,trichirapalli,
விவசாய	farmer,
படைப்புகள்	publish,
தடைகள்	breaks,
ஆக்க	get in,
மரபினர்	old age,
புற்றுப்பண்பு	cancer,
செயல்பாட்டு	fucntional,funtionary,
வடகிழக்கு	east,
பூசை	pooja,
விடுதலைப்புலிகள்	liberation tigers,ltte,
விளம்பரங்கள்	advertisment,
ஆடி	playing,
உடன்	with,
