المدونة	for the archive,
شعره	his hair,
العملة	the currency,
سمحت	permitted,
المباشرة	the direct,
حالته	status,
للعولمة	for globalization,
لحماية	to protecting,
قواتها	her forces,
المجموعات	groups,
والتكنولوجيا	technology,
تفيد	stating,
الأرنب	the rabbit,
قدمت	introduction,
الرحمة	mercy,
الرجل	the man,
يكاد	almost,
العمران	building,
ملايين	millions,
للدين	for the religion,
اختيار	choose,
حديثا	recently,
القيمة	the value,
توما	toma,
استكشاف	scouting,
الملقب	called,
الشاه	pound,
الجنسيات	nationalities,
الفحم	cool,
الواقعية	the realistic,
تأسيس	establishment,
للحد	to stop,
منارة	highlight,
الاشتراكيون	socialists,
جبل	mountine,
عودة	return,
أفكاره	his ideas,
حولها	around it,
الرقم	the number,
العلة	reason,
الكلية	college,
الهولندية	hollander,
فلك	orbit,
النحاس	copper,
بإعادة	by repeating,
وانتشرت	spread,
بتهمة	suspicion,
حمير	himyarite,
رضي	bless,
النحو	grammar,
الأوكرانية	alucrohn,
أوائل	begining,
ولاية	province,
يسميه	names him,
يعرض	display,
كامل	kamel,
منازل	houses,
الفوضى	chaos,
قابوس	qaboos,
بمناسبة	for the occasion,
رومانيا	rome,
للتعبير	to express,
اعتنق	converted,
التحويلية	processing,
أنشأ	established,
العشرين	twenth,
رغم	even,
تصور	imagine,
سجل	record,
الوحيد	alone,
عالمي	global,
الموضوع	subject,
نهضة	revival,
هزيمة	defeat,
أحكام	judgments,
المركزية	centralization,
البالغين	adults,
لكونه	because he,
خطورة	risk,
الحدودية	boundray,
وأمه	and his mothewr,
خارج	outside,
جاء	came,
عاش	lived,
الحيوانية	animal,
وحفظ	and the safe keep of,
البطل	the hero,
المنتخب	for team,
بنفسها	itself,
رؤساء	presidents,
الميت	dead,
الورق	paper,
عصور	house,
الأوسمة	crowns,
وعرض	propose,
أيام	days,
تنص	provides,
سليمان	suliman,
ق	before,
ملعب	stadium,
ب	about,
إنسانية	humanitarian,
الوسطى	middle,
ليتم	to be,
مساحة	size,
جرى	happened,
وتسعين	ninety,
الإنترنت	internet,
المخرج	producer,
وشرق	and east,
طبيعي	natural,
جبهة	frontg,
الأردن	jordan,
السفلي	lower,the lower,below,
تحوي	contain,
وجزيرة	and island,
الإصلاحات	reforms,
البحث	the search,
التعبير	exprission,
يعاني	suffers,
الحجاز	hijaz,
لديه	has,
الكأس	cup,
والخدمات	and the services,
المجالس	for the board,
والدين	and religion,
شمالا	north,
الأدنى	the minimum,
الوعي	awareness-raising,
الأمر	the thing,
زيدان	zaidan,
الخيال	imagination,
يفرض	impose,
يعلم	knoew,
تأثيرات	influences,
جنسي	sexual,
بضعة	some,
رعاية	care,
الممارسة	to perform,
التحق	joined,
تتجاوز	then,
المشهد	scene,
كمال	kamal,
دريد	doraid,
تريد	wanted,
المسابقات	competitions,
ففي	in,
القرية	village,
قبر	tomb,
وظيفة	job,
أذربيجان	atherbijan,
الحميد	alhameed,
جين	jean,
الإشعاعي	the radiative,
الثالث	third,
محاولة	attempt,
واحد	one,
إعطاء	giving,
مارتن	martin,
الفرس	the persians,
الرئتين	lung,
العظيم	the great,
والمدن	cities,
الصحف	journals,
تصنيفممثلات	actresses classification,
الخيالة	cavalry,
اعتقال	capture,
الأسمدة	fertilizers,
أحادي	single,
التعريف	define,
صحيحة	correct,
السجون	the prisons,
وذهب	and want,
القرى	villages,
المطلوبة	needed,
يؤمن	believe,
إعادة	repetition,
نواة	kernel,
العقلي	mental,
بارزة	prominent,
تكون	be,
فاز	won,
يشكل	constitutes,
جيداً	good,
تعتمد	depend,
توصل	reach,
حادثة	accident,
تتضمن	include,
نشأ	created,
الجانبية	gravity,
بخط	in line,
طيور	birds,
الواسعة	wide,
يؤدى	achieve,
أقيمت	held,
الصخرية	rocks,
السنة	the year,
وبالنسبة	for,
الأنف	nose,
الممثل	the actor,
تلفزيون	television,
الجهاز	apparatus,
السابعة	the seventh,
وفرض	impose,
حينها	at that time,
الظلم	injustice,
خيانة	betrayal,
العرش	throne,
المعز	for moez,
العرب	arabs,
رقعة	area,
ضرورة	necessity,
يصف	describe,
الأبطال	heros,
سبع	seven,
صيد	fishing,
الخطة	plane,
يؤكد	confirms,
لطلب	to request,
التدخل	the interference,
حكمت	govern,
ولاسيما	never the less,
الهندية	indian,
درجات	degrees,
جعلها	he made it,
تابع	continued,
الحدود	borders,
الرياضات	the sports,
عاماً	year,
الحال	case,
أهله	his family,
العنب	grapes,
قدم	foot,
القدسي	the holy,
كلام	speech,
كلاً	not,
حضارات	civilizations,
وهكذا	and such,
الوفيات	deads,
التسمية	naming,
القطبية	polar,
نسب	ratios,
كهربائي	electrical,
تضاعف	double,
ظهره	his back,
المغربية	for moroccow,
انقطاع	the disconnection,
للدراسة	for the education,
مقاومة	resistance,
أثار	effected,
ويرى	and seeing,
المؤسسين	founders,
هو	he,
باعتبار	in consediration,
الكسوف	eclipse,
أولاده	for the birth of,
كنت	i were,were,
وكذا	also,
الجمهوري	republican,
أشكال	forms,
بعيدًا	away,
الطويلة	long,
نشبت	warm up,
المقرر	decided,
أخوه	brothers,
يتكلم	talking,
وإسبانيا	and spain,
محاطة	masjid,
الأعراض	symptoms,
ذرات	atoms,
شرقاً	east,
وليم	william,
ومصر	and egypt,
العبادات	the worshippen,
تصنيفآل	classification of al,
مشاعر	feels,feelings,
بابا	pope,
شمالي	north of,
بالإمكان	possible,
وفق	according,
والقمر	and the moon,
المطارات	airports,
الجاف	dry,
القانوني	kanuni,
أعلن	announced,
الأمثلة	examples,
الخطوات	steps,
جرت	occurred,
أنجبت	she gave birth to,
ودولة	and country,
الحلول	solutions,
أيضًا	too,
الرغم	inspite of,
بريطانيا	united kingdom,
لاحق	later,
تتسم	characterized by,
رئيسيين	principal,
الحجم	the size,
السلع	the products,
للنبي	of the prophet,
العشرينات	twenth,
وإيطاليا	and italy,
أنظر	look,
والثالث	and third,
متزايد	increasing,
انتشاراً	prevalent,
الأدبية	the literature,
نتاج	result,
أنك	you,
يجتمع	meet,
الشخصيات	personage,
حفر	drilling,
قديم	antique,
القضاء	the judiciary,
طابع	form,
المهرجانات	festivals,
المواقف	for positions,
الثابت	constant,
منا	from us,
جامعة	meeting,
إنتاجه	his production,
جلب	getting,
الوقوف	the standing,
الجسور	the bridges,
اهل	people,
والتخلص	gets rid,
أوروبي	european,
محفوظ	reserved,
وتعالى	and his greatness,
بيده	his hand,
الكويكبات	asteroids,
جيشه	his army,
والحكم	judgment,
مرحلة	period,
ضيق	narrow,
يقدم	offers,
بلد	country,
الأنثى	the female,
غزوة	invasion,
للشمس	from sun,
التحليلية	analytical,
والفارسية	and the pertian,
شجع	encouraged,
تصدر	preside,
بأكمله	whole,
يكون	be,
السلفية	salafist,
أقر	admitted,
والأردن	and jordan,
الويب	the web,
المناسبة	occasion of,
طائفة	denomination,
الغلاف	cover,
التبادل	exchange,
شيد	was constructed,
الضرائب	taxes,
زغلول	zaghloul,
فإن	so that,
الفطر	fitter,
السلبي	negative,
واعتبر	and consider,
لأداء	to perform,
نسبيا	relatively,
للنقل	for transfering,
للنادي	for club,
السبعينيات	seventies,
الرمل	sand,
الإسباني	the spanish,
علمي	scientific,
سطحه	its surface,
العلاج	treatment,
السوداني	the sudanese,
عتبة	otbah,
سامية	sami,
مشاركة	participation,
لما	what,
قادت	led to,
القادمة	the upcoming,
تصنيفتاريخ	classification history,
أمون	amon,
الاحتباس	global,
نجد	najd,
المسيح	jesus,
سميت	called,
ضيقة	tight,
°م	°c,
سواحل	coasts,
أية	any,
الأوسط	middle,
الأطفال	kids,
استخدامها	using of it,
إسحاق	isaac,
رواية	novel,
وغالبًا	at most,
شعبية	popularity,
يخدم	serve,
مزايا	advantages,
المولد	for born,
الجراح	jarrah,
القوة	force,
تأليف	writing,
إحصائيات	statistics,
شمس	sun,
الأعمال	acts,
فما	not,
يتضح	appear,
عند	when,
السودانية	the sudanese,
للسلطة	for the authorities,
دير	deir,
دولة	country,
مهام	missions,
ثقب	hole,
وصف	description,
المحاولات	tries,
النشر	publication,
بالقوة	by force,
كله	all of that,
التوبة	repentance,
الوحي	the vision,
الليبرالية	liberalism,
وانتشار	and expansion,
الفتنة	intrigue,
تجديد	renew,
يكن	be,
الصلال	baskets,
الانضمام	joining,
العملية	operation,
الجزائري	algerian,
المريض	patient,
السائلة	liquid,
منذ	since,
تنبأ	predict,
زيت	oil,
الاتصالات	communications,
الإمبراطور	empire,
حملته	his compaign,
بنائها	built,
ومما	and from what,
الانتصارات	the victories,
لاقت	received,
يومنا	today,
ديني	my religion,
السماوية	sky,
ماسنجر	messenger,
أصبحت	become,
البروتستانتية	the protestans,
جاءت	came,
خرجت	go out,
المتزايد	increasing,
كافية	sufficient,
للكتاب	for book,
التي	that,
المحلي	the local,
التحكيم	arbitration,
اللقب	nickname,
قصور	palaces,
النامية	advanced,
البربرية	berber,
الليزر	lazer,
بأكثر	more than,
مشهورة	famous,
الصحراوي	saharan,
الجليد	gulf,
شعبة	shobah,
وبلاد	and countries,
الحجر	stone,
المياه	water,
وتصل	and it reach,
المالكي	maliki,
تصنيفرؤساء	presidents classification,
تجارة	commerce,
زوجها	her husband,
إسرائيلية	israel,
والتطور	and the evolution,
وأشهر	and the more famous,
زمني	time,
أنشأت	founded,
حيوان	animal,
بدلاً	instead of,
بنفس	the same,
أدخل	enter,
البلطيق	baltic,
بوجه	in the face of,
بنسبة	in ratio,
السوداء	the black,
الفريقين	groups,
الاختلاف	difference,
تبوك	tabok,
فرع	department,
الصحراء	desert,
دلالة	evidance,
المتوكل	mutawakkil,
الفيفا	fifa,
وهولندا	netherlands,
يحمي	protect,
ومؤلفون	authors,
جمع	combined,
للقتال	for fighting,
القيم	values,
الحالة	case,
عناية	care,
عدّة	many,
تصميم	design,
باقي	remaining,
يرمز	stands for,
يضاف	in addition,added,
المعاني	meaning,
والهرسك	herzegovina,
الحصول	the gaining of,
الأجنبي	pleural,
لاحقة	previous,
حدثنا	told us,
وحتى	even,
وبحر	and sea,
لوس	los,
شهادة	certificate,
خادم	servant,
صغير	child,
بهلوي	bahlawy,
علماء	scientists,
أطراف	parts,
سراح	release,
والتقاليد	traditions,
الجمع	plural,
تويوتا	toyota,
أسمهان	asmhan,
أرض	land,
الرباط	rabat,
الهائل	huge,
المعدات	equipment,
الخنازير	pigs,
باعتباره	as,
اعتبرت	consider,
القزمة	the dwarf,
مكانة	monkey,
تكونت	constituted,
مدنية	city,
الفساد	corruption,
القبة	dome,
الطائفة	denomination,
الإغريقية	greek,
تقديم	presentation,
حشرات	insects,
الانتصار	the victory,
تي	t,
المغولي	mogul,
واهتم	and care about,
نسل	generation,
عن	about,
التسلسل	the sequence,
الترجمة	translation,
مثال	example,
لادن	laden,
الأقدم	the oldest,
المسبار	probe,
الدور	the role,
حرارته	temperature,
تولد	result,
البابلي	babylonian,
فتحة	slot,
حكم	goverment,
الرعاية	the care,
يشتمل	includes,
الألفية	millennium,
ذهب	gold,
عشرات	tens,
السنية	sunni,
صربيا	serbia,
بطولات	heroisms,
برئاسة	headed,
تغيرت	changed,change,
مجتمعات	societies,
مصنوع	made,
المنطقة	region,
السرطان	cancer,
ولايته	his service,
رتب	sort,
يتمكن	can,
المستقلة	for independent,
مغربي	morracan,
لجامعة	of university,
رئاسة	presidency,
الرسل	passengers,
تأتي	come,
حدثت	happened,
اليهودية	jewish,the jewish,hobbies,
صياغة	components,
واضح	obvious,
وألمانيا	germany,
البريطانيون	british,
ولهذا	for that,
قلت	i said,
ازداد	increased,
مثلا	tedious,example,
تستغرق	takes about,
والدة	mother,
سنان	sinan,
يدعم	support,
يثرب	yathreb,
لعطارد	reply to,
لبناء	to build,
التشغيل	operating,
واحدا	one,
وتنتشر	and spreading,
الموجة	for wave,
والواقع	and reality,
أرادت	want,
سار	walked,
الذاتي	self,
وتعود	and returns,
حالياً	actully,
تصل	reach,
الهلال	crescent,
اكتشافه	his discovery,
بعقد	by contract,
تأثيرا	influence,
الجماعات	groups,
يده	his hand,
المثليين	gays,
المجموع	total,
لعبة	game,
ملكًا	king,
بهدف	for the goal of,
الموجية	wave,
الأمثال	examples,
الخانات	khans,
غاما	gamma,
لحد	in limit,
الجزية	tribute,
نالت	got,get,
السطحية	surface,
صدر	issued,
عناصر	elements,
الاجتماعي	social,
طلبه	his request,
شعائر	ritual,
السبب	the reason,
وأغلب	and most,
الدورية	periodic,
المتطورة	developed,
جدا	very,
كافة	all,
لعلماء	for scientists,
والرئيس	and the president,
تواجد	availability,
العقائدية	ideological,
للعناصر	for elements,
تغطي	cover,
أسد	lion,
والمعاهد	institutes,
القبول	acceptance,
بعدم	not,
والقوات	forces,
علاقات	relationships,
التخلص	eleminat,
لبنانيون	lebanese,
نفسية	psychological,
موجودة	exist,
أسلحة	weapons,
ديسمبر	december,
الأميرة	the queen,
سنويًا	yearly,
والي	governor,
المستشفى	hospital,
الأيسر	left,
عقد	deal,
يدرك	knows,
فضلا	in addtion,
النظرة	view,
كثيف	thick,
موقعة	signed,
الكونغو	congo,
التجارية	commercial,
رأيت	i saw,
مرضى	disease,
الخفيفة	agile,
الزراعية	the agriculture,
تؤثر	effect,
الفئات	categories,
الكلاسيكية	classic,
بلال	bilal,
واجب	duty,
صورة	picture,
إني	i,
مجتمع	society,
عبور	crossing,
الغدد	glands,
العلاجية	therapeutic,
لعدم	not,
النرويجية	norwegian,
يعيشون	they are living,
تطبق	apply,
إليهم	for them,
وبناءً	and according to,
البارد	cold,
زوجات	wives,
التحدث	talking,
أفضل	best,
سبق	recent,
النظر	seeing,
أطلقت	called,
يكتب	write,
وفيها	it contain,
وبحسب	according to,
بتأسيس	the establishment of,
السابق	previous,
يبق	stay,
التضخم	inflation,
يعرفون	they know,
الأخلاقية	the morality,
أبنائه	his sons,
تسعى	seeking,
الجوفية	groundwater,
منح	giving,
اللاذقية	lattakia,
الآباء	fathers,
عالي	high,
نشط	worked,
يسكن	reside,
المواضيع	for subjects,
الإنسان	human,
المورثة	gene,
الفروع	branches,
نصب	named,
يسعى	try,
شكله	his form,
وأم	and mother,
نوستراداموس	nostradamus,
الرسول	the prophet,
الكندي	canadian,
أكل	eating,
رسميًا	dono,
حكومي	governmental,
فينشي	vinci,
الفكري	intellectual,
عانى	suffered,
كلا	each,
عشرين	twenty,
الاستراتيجي	strategic,
واقعة	located,
يفعل	do,
وليست	did not,
مشترك	participant,
قياس	measure,
المدارس	the schools,
السهول	hills,
روسيا	russia,
الوقود	fuel,
للجمعية	association,
الانتقادات	criticisms,
وبسبب	and because of,
الباحث	the researcher,
بالشكل	by form,
ينشأ	grow up,
قباني	kabbany,
بالقرب	near,
شرع	started,
منخفضة	low,
سفر	travel,
صاحب	owner,
فلو	so if,
النهج	approach,
غسل	wash,washing,
العظيمة	the great,
وكذلك	also,
قدر	as possible,
شرب	drink,
عميقة	deep,
بالعين	by eye,
شرح	explanation,
عهود	generations,
ابنه	his son,
بنغازي	benghazi,
يأخذ	take,
قيود	restrictions,
الكلام	speech,
الراشدين	adult,
مبكرة	early,
قوس	arc,
كيميائي	chemist,
الأسبق	past,
الأحمر	red,
القمة	summit,
الصلح	magistrate,
قوم	people,
حجما	size,
أبريل	april,
الواجهة	side,
نحن	we,
للزهرة	venus,
ضبط	setting,
وقف	stand,
الأحوال	conditions,
وجوده	presence,
مسجد	mosque,
القوي	strong,
التقسيمات	divisions,
للمسجد	for mosque,
النهائي	final,
وتبادل	exchange,
صلة	connection,
تحت	under,
الإلهية	holly,
صلح	magestration,conciliation,
خليط	mixture,
وأكثر	and more,
خدمات	services,
ثانوية	secondary,
وعمر	and omar,
جوهر	principle,
البيئي	interface,
ازدادت	increased,
$	dollars,
تلبية	for,
الشيخ	sheikh,
المنزلية	homely,
للناس	to people,
الأنبياء	prophets,
سيارة	car,
باسم	named,
الله	god,
أضخم	biggest,
الفلسفة	phylosophy,
الموالية	loyal to,
ثقافات	cultures,
استقلالها	independence,
كتابه	writing,
يدرس	school,
لحن	melody,
بنفسه	on his own,
المسؤول	responsible,
ومعناها	and they mean,
بوجود	the existence of,
إيه	a,
غطاء	cover,
توفيق	tawfik,
يتأثر	effected,
الصراعات	conflicts,
أم	m,
رابع	forth,
تقليد	traditional,
أسرة	family,
عش	nest,
الثانوية	secondary school,
الخميس	thursday,
الصخور	rocks,
وسرعان	and soon,
العرقي	ethnic,
مقياس	measure,
وتتم	and it is made,
مدار	along,
الغذاء	food,
اتخذ	adopt,
الصيني	chinies,
يتحرك	moves,
سبتمبر	september,
الخطيب	the speaker,
البرتغالي	portuguese,
نهيان	nahyan,
أسبوع	week,
الهوية	identity,
المائية	germany,
انتقال	transfer,
سن	age,
لجمهورية	of the republic of,
الفرعونية	pharaonic,
سيناء	sinai,
يشارك	share,
بسرعة	quikly,
تعكس	reflect,reflects,
شاه	shah,
فبدأ	and he started,
الزراعة	agriculture,
انقلاب	reversal,
فيثاغورس	pythagoras,
أساساً	basically,
بكثرة	a lot,
أفعال	verbs,
إرهابية	terroristic,
ونظرًا	and due to,
فنزويلا	venezuela,
لاسم	for name,to a name,
الإنفاق	spending,
رسالته	his message,
الصحاري	deserts,
جد	grandfather,
توت	tut,
التجارة	فقشيث,
وسام	sublime,
فهناك	so there is,
تغلب	win,
لدراسة	to study,
تبرز	shows,
مجرة	galaxy,
رئيس	boss,
صحة	health,
السوائل	liquids,liquid,
بجميع	with all,
بالعديد	with many,
الفرسان	knights,
بمكان	in a place,
النباتات	plants,
تفسير	construction,
لغتهم	their language,
الراحل	the late,
بدون	without,
تتسع	spread,
الراهن	present,
أبو	abo,
المنطق	logic,
كائن	creature,
آيات	verses,
والقدرة	and the ability,
السلف	predecessor,
الأرمني	armenian,
بو	bo,
به	in it,
يفضل	prefer,
التطبيق	applying,
الفلسطينية	palestinian,
البالغ	of,the one reaching,of mind,
الأسباني	the spanish,
معاملة	behavior,
عدداً	numbers,number,
بات	became,
الأطباء	medcins,
تدريب	training,
أمل	hope,
نوعين	two types,
مباراة	match,
مسند	musnad,
الفنان	the artist,
التوجه	direct,
أجمل	prettiest,
هؤلاء	those,
اتجاه	direction,
الجهل	ignorance,
الاثنين	monday,
وتحليل	analysis,
الصندوق	box,
الإجمالية	total,
انخفض	decreased,
كيفية	how to,
التجريبي	live demo,
الأتراك	turks,
المنتخبات	for national,
يستعمل	use,
فلم	and he does not,
يغير	changes,
الخاصة	private,
الصومال	somalia,
للحكم	to judge,
الوزن	weight,
لاحقًا	later,
السادس	sixth,
وارتفاع	and hight,
اختار	choose,
الاسم	name,
الداخلية	internal,
الميول	for the inclining,
السيادة	lordship,
قالت	she said,
شريك	partner,
امتدت	expanded,
التابعة	followed,
كبرى	biggest,
دوائر	authorities,
أيضاً	also,
المرتفع	for altitude,
الباردة	cold war,
خيبر	khaiber,
بنتيجة	without result,
مصريون	egyptians,
النشأة	birth,
استطلاع	survey,
العسكر	soldiers,
اضطرابات	disturbance,
ساهمت	participated,
مقابل	for,
لكم	yours,
مقدونيا	macedonia,
مرض	disease,
حفيد	grandson,
إمبراطورية	empire,
تدوين	notate,
°	degrees,
اندلعت	broke out,
مخطط	plan,
زعامة	leadership,
قاعدة	gun,
طائرة	plane,
الملوك	kings,
والإمارات	and the emirates,
الخلوية	cellular,
الإثارة	excitement,
المنتجة	produced,
سيطر	controlled,
وعادة	and often,
وفد	delegation,
أثناء	during,
مبادئ	principles,
تميزت	characterized by,
التبرعات	donations,
المكان	plade,
أفراد	members,
أسرته	his family,
وصدر	and issued,
الأنظمة	systems,
الشركة	company,
يتجاوز	then,
معها	with her,
السفير	ambassador,
الناتجة	resulted,
الرقيق	slaves,
أدبية	literary,
عصير	juice,
المحتمل	likely,
نشطة	active,
الأهلي	ahly,
المصاحف	koran,
المحرك	motor,
يمين	right,
لمعظم	most of,
الأرواح	the spirits,
النتائج	the results,
الأنسولين	ansolin,
أعظم	greater,
بالرغم	although,
غني	rich,
الركاب	passengers,
السلام	peace,
الارتفاع	rising,
نفر	people,
الفنانين	artists,
للعلماء	for the scientists,
الاسود	black,
تقام	made,
إدارة	management,
للجسم	to the body,
بالدولة	state,
البنك	bank,
يترك	leave,
تمتص	absorbe,
جامعات	universities,
العابدين	the worshipers,
مستخدمي	users of,
تعرض	show,
اخترع	invent,
متوسط	medium,
وتقول	and say,
والبحرين	and bahrain,
إلخ	etc,
يهود	jews,
مذكرات	notes,
يعكس	reflects,
الجيل	generation,
شتى	many,
والاقتصاد	economy,
القرآني	quranic,
جديدًا	metal,
الأسد	lion,
نماذج	examples,
منتصف	in the mid of,
