তুষার	snow,
যাদু	magic,
পরিষদের	committee,
সিগনালের	signal,
কাটান	spent,
মোড	mode,
শিষ্যদের	disciples,
ভূমির	land,
আদলে	image,
ষড়যন্ত্র	machine,
নীচে	down,
প্রসারণ	expansion,
ঐতিহাসিকভাবে	historically,
অগ্রগমন	progress,
মানবতার	humanitarian,
অঙ্গ	part,
দ্বাদশ	twelfth,
প্রজাতান্ত্রিক	republic,
সর্ববৃহৎ	biggest,
দাবী	claimed,
বনভূমি	forest area,
সিস্টেমস	ffffffff,
গুহা	cave,
পনের	dowry,
করান	do,
সমাধির	fffff,
ক্রোড়পতি	a person who has assets worth at least one crore rupees,
বাকী	rest,
বৈঠকে	meeting,
বৈদিক	vedic,
টন	tonne,
বিশেষভাবে	fffffffffff,
আয়াত	paragraph,
প্রচারের	preach,
আগ্নেয়গিরি	volcano,
রূপে	as a,
ক্রান্তীয়	tropical,
অ্যালগোরিদমের	algorythm,
প্রোগ্রামার	ffff,
আক্রমণকারী	invaders,
জ্ঞান	knowledge,
ব্যান্ডের	band,
প্রতিষ্ঠানের	institution,
আমি	me,
রাহুল	rahul,
শিক্ষাপ্রাঙ্গন	dfg,
দেবেন্দ্রনাথ	debendranath,
হাঙ্গেরি	hungary,
লম্বভাবে	vertical,
খেলেন	plays,
জিয়ার	jia's,
স্বরূপ	as an,
শ্রদ্ধা	respect,
পদ	factor,
রাজ্যে	state,
সংযোজিত	gf,
নিয়ন্ত্রণের	control,
প্লে	gff,
অর্ধনমিত	half mast,
পশ্চাৎ	back,
মিল	similarity,
চূড়া	peak,
বয়সীদের	agegroup,
ক্যালকুলাস	calculus,
দেশগুলির	countries,
সুস্থ	healthy,
বিনোদনের	entertainment,
পাথর	stone,
হুগলি	hoogly,
প্রজনন	breeding,
রুডলফ	rudolph,
সত্যি	true,
সামনের	gddd,
ঢোল	dhol,
সংকীর্ণ	narrow,
৬৪	sixtyfour,
কলকাতাকেন্দ্রিক	kolkata based,
মতভেদ	conflict,
অনলাইনে	online,
চতুর্ভুজের	rhombus,
বদলে	in exchange,
কবিতা	poem,
ব্যঞ্জনধ্বনি	consonantal sound,
