गोरखपुरी	gorakhpuri,
शान्त	peacefull,
उर्वशी	urvashi,
अर्द्ध	half,
कपूर	kapoor,lady,
कश्यप	kashyap,
अंगूर	grapes,
१९७०	1970,
टी	t,
परिवेश	environment,
रोमांस	romance,
सत्याग्रह	satyagraha,
रस्सी	rope,string,
कॉफी	coffee,
भालू	bear,
सील	close,
स्वतंत्रता	independence,
पिछली	last,
पिछले	arousal,last,
बस्ती	basti,
शाखाएं	divisions,branches,
जनसाधारण	masses,
सूख	dry,
पैदल	by walk,on foot,
पौधा	plant,
चन्द्रमा	moon,
प्रामाणिक	authorative,
दशकों	decades,centuries,
सीख	teaching,knowledge,
शहर	city,
जागरण	awakening,
सीट	seat,
स्वच्छता	hygiene,
घाव	cut,wound,
करतीं	does,
बन	made,
चतुर्थी	chaturthi,
रुक	stop,
लिखना	to write,
प्रवीण	praveen,
दर्शनों	spectators,
प्रसन्न	happy,
अमरीकन	american,
उम्मीद	expectation,
सिक्का	coin,
प्रज्ञा	understanding,people,
बा	ba,
व्यवहार	behavior,
तेजस्वी	glorious,
आस्ट्रेलिया	country,
भूपटल	earth surface,
सांस्कृतिक	cultural,
चन्द्रगुप्त	chandragupta (name of a person),
बातें	talks,
उत्तम	perfect,
बसा	placed,
निर्देशक	director,
दुर्योधन	duryodhan,
उठी	stand,
उठे	got up,
भेजते	send,
माउस	mouse,
प्राय	usually,
सविन्धान	constitution,
उपयोगिता	utility,
हस्तक्षेप	intervention,
कोशों	sac,miles,
भूआकृति	earth,
राजनयिक	diplomat,
रुप	form,
पीढी	generation,
अड्डा	den,
उपवास	fast,
उपज	yield,
पड़ेगी	will,
परिधि	range,
हैसूर्य	is sun,
इजराइल	israel,
पढ़ने	read,
कांस्य	bronze,
लंबी	long,
अभिहित	designated,
छड़ी	stick,
सूचना	information,
अकादमी	academy,
लंकाकाण्ड	lanka kaand,
सुकरात	socrates,
शर्तें	terms,
भूमिकाओं	roles,
सिफर्स	cipher,
यांत्रिकी	mechanics,
वालों	peoples,
पूर्वविधान	testament,
परिपूर्ण	full,complete,
व्यर्थ	waste,meaningless,
शॉपिंग	shopping,
जोड़ी	pair,
मधु	honey,sweet,honey,
टुकड़े	pieces,
आइसलैंड	country,land covered by ice,
असेम्बली	assembly,
लाता	bring,
प्रतिरक्षा	defence,
हैइसका	it,
सूर्यदेव	suryadev,
किया	did,
जेबेल	jebel,
घोषित	announce,
सामी	sami,
माले	male,malay,
केदारनाथ	name of a person,kedaarnath (name of a person),
बटन	button,
शहद	honey,
तुलनात्मक	coparetable,
दर्द	pain,
भीड़	crowd,
इन्होंने	he did,
अश्वमेध	ashwamedha,
शुष्क	less,
आकाशगंगा	galaxy,
मिनी	mini,
लैला	laila,
ऑयल	oil,
काव्य	poem,
जनजीवन	life,
मार्शल	martial,
पराग	pollen,
दर्ज	put forward,
स्‍त्री	women,
प्लेटो	plato,
उत्तेजना	excitement,
मापा	measured,
प्रसारण	presentation,
चक्कर	rotation,
शूकर	pig,
ज्ञाता	logist,
चांडाल	hangman,
सतर्क	alert,
दक्षता	proficiency,capable,
रचित	written,creation,
होमियोपैथी	homeopathy,
तुरन्त	instantly,
बोलिविया	bolivia,
संयम	restraint,
त्रिपुरा	tripura north east state,
धातुओं	minerals,
सेंसेक्स	sensex,
मूल्यांकन	rating,decade,
मनोरम	lovely,
प्रेमिका	lover,
कारखाना	factory,
दाईं	right,
रामनगर	ram nagar,
आसाम	assam,
तभी	tabi,
धक्के	strokes,
आयुर्वेद	ayurveda,
राजनीतिक	political,
गहरे	deep,
जागृति	alertness,
कंबोडिया	cambodia,
लौकिक	conventional,
क्रिकेट	cricket,
आमिर	name of a person,
धरातल	face,
बांधने	on tying,tying,
करता	doer,
वकालत	fighting the case,advocacy,
इलेक्ट्रॉनिक	electronic,
प्रौद्योगिकी	technology,
रूपरेखा	framework,
सुविधा	facilitiy,
आगम	agam,
शशि	shashi,sasi,
झुकाव	decline,
निकटतम	nearby,
सिंधु	indus,
मशीनी	mechanised,
त्रिकोणमितीय	trigonometrical,
वालो	those,
व्यवस्थित	ordered,
अनुमान	guess,
स्टाइल	style,
किलोग्राम	kilogram,
चक्रवात	cyclone,cyclones,
कनेक्शन	connection,
मनुस्मृति	manusmriti,
चूर्ण	powder,
ब्रजभाषा	braj language,
बदलने	changing,
सर्च	search,
मनु	manu,
अभिकलित्र	programmable,
विचारधारा	thinking,ideology,
गुणवत्ता	quality,
गैलरी	gallery,
डिज़ाइन	design,
गार्डन	garden,
वाद	after,
क्रियाएँ	activties,
कॉलेजों	colleges,
ठंडा	cold,
रवीन्द्रनाथ	name o a person,ravindranath (name of a person),
अप्रैल	april,month,
काउंटी	county,
निकली	out,
फिलोसोफी	philosophy,
समुद्रतट	seashore,
घुसपैठ	trespassing,
सड़कें	road,
ओपेन	open,
सुल्तान	king,
कुपित	to increase,
सर्व	all,
बातचीत	conversation,
रहता	live,
समन्वित	integrated,
निकलकर	come out,
सम्यग्	continually,
फकीर	beggar,
वजन	weight,
पेठ	markets in pune city,
ऊँचाई	hight,height,
पहिया	wheel,
शिकायतें	complaints,
गड्ढे	pit,
शुद्धि	purify,
काटा	deducted,
दुख	worry,
चौधरी	choudhary,
क़ुरआन	koran,quran,
रक्तचाप	blood pressure,
प्रभाकर	prabhakar,
परमात्मा	god,divine,
फ़रवरी	february,
प्रतिरोध	protesters,
रोगियों	patients,
चलना	walking,
गंगोत्री	gangotri,
अमरीका	america,
विजय	victory,
स्थापना	establishment,
वर्षों	years,
ड्राइव	drive,
तकनीकों	techniques,
झूठे	food which has already been partially eaten by someone else,
चाहते	desires,want,
तथाकथित	putative,
जब्त	acquire,
अन्तर्राष्ट्रीय	international,
चयन	selection,because of,
ज्ञानपीठ	gyanpeeth,
कैद	trapped,
सिक्के	coins,
उपक्षेत्र	sub region,
इसी	hereof,
टेरेसा	teresa,
वैयक्तिक	personal,
पाद	verse,
श्रेणीसमाजशास्त्र	sociology,
स्वर्ग	heaven,
सुदर्शन	sudarshan,
अस्त्रों	missile,
नस्ल	breed,
आंतरिक	internal,
सामाजिक	social,
कार्बनडाइऑक्साइड	carbon dioxide,
मुद्दे	issues,
पार	cross,side,
पेनाल्टी	penalty,
भक्तों	devotees,
पाए	found,achieved,
मान्यताओं	credits,assumptions,
पाई	get,
किण्वन	ferment,
निकाली	taken out,
अलगअलग	separate,
दैहिक	physical,
इकाइयाँ	units,
रोगी	patient,
कठोर	hard,
मालिश	massage,
बह	flow,
मोम	wax,
अतीत	past,
चुनने	select,
स्थापत्यकला	architecture,
कितना	how much,
टेलर	taylor,
जनसांख्यिकी	demography,
आरोप	allegation,
नक्शा	map,model,
जैक्सन	jackson,
नलिकाओं	duct,
मिनट	minute,
कथाएँ	stories,
सूखी	dried,
मीठे	sweet,
बिन्दुसार	bindusaar,
यथार्थवादी	realistic,
सूफी	soofi,
संभाला	look after,
धुम्रपान	drugs,
तबला	tabla,
जज	judge,
नतीजा	result,
प्रतिनिधियों	representatives,
जलाने	to burn,burning,
चीफ	chief,
खाड़ी	gulf,
रहकर	staying,
पुर्तगाली	portuguese,
कृति	creation,
तिहाई	one third,
दबा	press,
वृत्ति	methods,livlihood,
उर्मिला	urmila,
प्रायोगिक	experimental,
बाएँ	left,
निषाद	hunter,
उपलब्धियाँ	achievements,
घाटों	ghats,
दोनो	both,
अक्तूबर	october,
टाइपिंग	typing,
सोचा	thought,
पौराणिक	historic,
नागरिक	civil,
इन्दौर	indore,
भीमराव	bhimrao,
संरचना	structure,
वानर	ape,
भटक	wander,
मंत्रालयों	ministry,
समझौता	compromise,
नैनीताल	nainital,
प्रबलता	forcefulness,
जिसके	whose,
बीस	twenty,20,
शव	deadbody,
छाप	effect,
पूर्वानुमान	prediction,
चित्रकूट	chitrakut,
पदक	medal,
माउन्टबेटन	mountbatten,
जयशंकर	jaishankar,
तत्पश्चात	thereafter,
जोड़ा	joined,
शक्तियों	powers,
मंगोलिया	mangolia,
कोर	core,
बेटे	son,
राजगुरु	rajguru,
निकला	emerged,
पवित्रतम	purity,
अनोखी	unique,
‎में	in,
जर्मनिक	german,
द्विवेदी	dwivedi,
पुस्तकें	books,
पर्यावरणीय	environmental,
शिविर	camp,shivir,
कलाकारों	artists,
बीच	in between,
बीज	seed,
दिल	heart,
पारित	passed,
परिक्षण	test,
एजेंसियों	agencies,
रविवार	sunday,
तस्वीर	picture,
बाल	child,
शुरु	start,
बार	turn,
स्वदेशी	indigenous,
खोलने	to open,
बाप	dad,
वैवाहिक	maritail,marital,
मठ	monastry,
कारावास	imprisonment,
ईमान	belief,
सूरत	face,
दिन	day,
निधन	death,
आवागमन	transportation,
पेरिस	paris,
सूरज	sun,
पालन	ruling,
प्रोग्रामन	programming,
चलो	come,
गोरखा	gorkha,goorkha,
५६	56,
उतरते	coming down,
थल	land,
बाग	portion,garden,side,
५२	52,
कहते	saying,
गो	go,
रामानन्द	ramanand,
नियति	discipline,luck,
बाई	maid,
हमको	ours,
कर्नाटक	karnataka,
अभिव्यक्त	inspired,express,
बराबरी	equal,
आरम्भ	start,
दिए	gave,
ट्रिमस्टर	trimester,
बागों	gardens,
सोने	gold,
पित्त	bile,
बीकानेर	city of rajsthan,
नमः	namah,
दशमी	dasami,tenth day of dussehra festival,
दाहिने	right,
संवेदनशीलता	climate sensitivity,
पात्रों	characters,
उर्जा	energy,
देन	to give,gave,
लाते	bringing,
भेदभाव	difference,
इजरायल	israel,
अवशेष	remains,
नवीं	ninth,
देर	late,
देश	country,
ग्रुप	group,
मानवता	huminity,
पकड़	hold,
होंगे	will be,would,
संचारित	transmit,related,
प्रेमी	lover,
रणनीति	tactics,strategy,
उपयोगकर्ताओं	utilities,
आठवीं	eighth,
दें	give,
खजाने	treasures,
विषयों	topics,
मोक्ष	salvation,
शुद्धता	purity,
तीर्थस्थान	shrine,
हैंवे	is they,
पुरातत्त्व	archeology,
नमन	salute,bow,
कहानियों	stories,
निम्नलिखित	illustrated,
तुमसे	from you,
देग	boiler,
देख	see,
किलो	kilo,
इंस्पेक्टर	inspector,
सुझाव	suggestion,
अम्बिका	ambika,
सीटें	seats,
मत	opinion,
कितने	how much,
अत्याचार	atrocities,
प्रोफेसर	professor,
शिष्यों	pupil,
दाएं	right,
सात्विक	satvik,
विश्राम	rest,
संचित	accumulated,
करके	to be done,
संपदा	property,
मर	die,
मल	stools,
आश्रित	accept,
पड़ेगा	will,
त्रिकुटा	trikuta,
पर्यवेक्षण	observer,supervision,
असमानता	inequality,
मित्र	friend,
संयोग	coincidence,
ईमानदार	sincere,
जोकि	becouse,
शाहजहाँ	shahjahan,
पर्यवेक्षक	supervisor,observer,
मई	may,
विशालता	hugeness,
इंग्लिश	english,
बुगरा	bugra,
नंबर	number,
सोमवार	monday,
विपक्ष	opposition,
मल्होत्रा	malhotra,
समसामयिक	contemporary,
जा	be,
जल	water,
वाला	doer,
ताज	taj,
वैज्ञानिक	scientific,
प्रदेश	province,
गंग	ganges,
प्राकृतिक	natural,
जैविक	organic,
तैनात	thainath,posted,
उचित	right,
बोला	said,
व्यक्तियों	individuals,person"s,
आयोजित	systematic,
विनिमय	exchange,
महलों	palaces,
सुअर	swine,
देखता	sees,
सूर्यकांत	suryakrant,
जम्बूद्वीप	jambudweep,
आकर्षित	attracted,
जग	world,
आचार	manners,
राँची	ranchi,
रेणुका	renuka,
विधानसभा	legislative assembly,assembly,
रिश्ता	relation,
कराई	has done,to give,
सुन्दरता	beauty,
मेघदूत	meghdoot,
वायुयान	aircraft,
सदस्यों	members,
निष्पादन	execution,
धम्म	religion,
दीवाना	crazy,
बैठा	sitting,
उद्घाटन	opening,
नास्तिक	atheist,
डिग्री	education qualification degree,degree,
अदभुत	amazing,miracle,
श्रेणीदेश	developed country,
पत्रकारिता	journalism,
२००९	2009,
संन्यास	monk,
वजह	reason,
उसी	him,
उसे	to him,
विशाखापट्नम	visakhapatnam,
३००	300,
मुलायम	mulayam,
प्रसाद	prasad,
बसु	basu,
मीना	meena,
सालों	years,
उज्जैन	ujjain,
उदाहरणों	example,
अथर्ववेद	atharvaved,
उदय	emergence,rise,
ऊष्मा	heat,
हार्ड	hard,
बी	b,
माउंट	mount,
सारा	complete,
त्यौहार	festival,festiva,
ख़ुद	self,
मतानुसार	opinion,
प्रतिरोधी	resistant,
द्वार	gate,hole,
ध्वस्त	demolish,demolished,shattered,
उदर	stomach,
हैलेकिन	but,
गांठ	knot,
रामपुर	rampur,
जोड़ों	knee,
तेरे	your,
जलियांवाला	in amritsar,jalianwala,
वैध	valid,
खिलजी	khilji,
तेरी	your,
टकसाल	mint,
संकीर्ण	narrow,
इंसान	person,
त्यागी	tyagi,
धूम	smoke,
कुमार	kumar,
अनुपालन	compliance,
तालिका	index,
१९९४	1994,
१९९२	1992,
समस्याएं	problems,
१९९८	1998,
समस्याएँ	problems,
धारा	stream,
प्रातकाल	morning,
सूडान	sudan,
दीक्षा	deeksha,
कुख्यात	popular,dangerous,
आनन्द	happiness,
आंकड़े	data,
बनीं	made,
निर्दिष्ट	directed,
एग्रीगेटर	aggregator,
पुनरुत्थान	resurgence,
महत्‍वपूर्ण	important,
देखभाल	take care of,
यम	yama,
सम्पादन	earning,
हैँ	are,
हैं	are,is there,
बनाकर	tomake,
संज्ञाओं	nouns,
मैदान	ground,
सिद्धान्त	principle,
जिनमें	in that,
सख्त	strong,
३७	37,
धोना	to cleanse,
३५	35,
पुनर्निर्माण	rebuilding,
३१	31,
३०	30,
भ्रष्टाचार	corruption,
सम्भवतः	probably,
शानदार	spectacular,
विमर्श	discussion,
अनुप्रयोगों	application,experiments,
सेवक	servant,
सारनाथ	sarnath,
साईट	site ,positon,site,
जनगणना	calendar,
विक्रमादित्य	vikramaditya,
राजगद्दी	throne,
मस्जिद	mosque,
ग़ज़ल	ghazal,
जैबुन्निसा	jaibunnisa,
पैलेस	building,palace,
सितारे	stars,
उद्यानों	gardens,
पौधों	plants,
डेनमार्क	denmark,
इलेक्ट्रॉनिक्स	electronics,
मोह	love,
शकुन्तला	shakuntala,
कलात्मक	artisitc,
फ़िल्मफेयर	filmfare,
रचा	build,
गुप्तचर	spy,secret agent,
बल्लेबाजी	batting,
लौटा	back,
गेट	gate,
गेज	guaze,
हजारों	thouands of,
शायरी	poetry,
एक्सटेंशन	extension,
बंगलोर	bangalore,
अली	ali,
प्रेक्षण	experiment,
गुन	virtue,
मिसाल	example,
प्रणाली	system,
उपयुक्त	obtained,appropriate,
समानांतर	equidistant,parallel,
लिंक्स	connection,links,
सहित	including,
मिलाया	shaked,
गुट	gathering, crowd,
सर्वथा	above all,
सज्जन	gentleman,honest,
इण्डिया	india,
एक्ट	unite,
गजल	amatory sonnet,
सूखा	dry,
प्लास्टिक	plastic,
मिल	get,
गर्भाधान	fertilization,
जादूगर	magician,
महिलाएँ	women,
सोनिया	sonia,a lady human being,
माँग	demand,
हटकर	out of way,
निःशुल्क	free,
सुलभ	publisher,easy,
दीक्षित	man,
यजुर्वेद	yajurveda,
सामान्यतः	generally,
एरिया	area,
वहाँ	there,
दामोदर	damodar,
बेतवा	name of a river (betva),
संघटक	convener,
गाना	song,
रायबरेली	city,
विक्रेता	seller,
घरेलू	domestic,
उतार	cast off,
महाराजा	maharaja,
हल्दी	turmeric,
कट्टरपंथी	fanatic,
रंगबिरंगे	colorful,
संभावना	probability,
गुस्सा	anger,
मृत्यु	death,
श्रोताओं	listeners,
छवि	image,look,
इंडीज	indies,
विद्यापति	vidyapati,
स्कॉटलैंड	scotland,
सिनेमा	movie,
आषाढ़	fourth month of hindu calender,
प्रोसेसर	processor,
गणितज्ञ	mathematician,
धाराएँ	rules,
पुरुषोत्तम	purushottam,
प्यार	love,
अभ्यास	practice,
उनको	to him,
परम्पराओं	tradition,
तेंदुलकर	tendulkar,
वासियों	people,
चावल	rice,
टैक्सी	cab,
उनकी	their,theirs,
गा	sing,
$	$,
डॉ०	dr.,
असंतोष	discontent,
सप्तम	seventh,
गई	going,
नवरात्रि	navratri,
स्वाभाविक	instinctive,common,
दोषों	defects,
निभाता	perform,
ऑल	all,
समाजशास्त्र	social science,
नाथूराम	nathuram,
सहायक	helper,
बौद्ध	buddhist,
कपडे	clothes,
तय	fix,
छुपे	hidden,
साम	saam,
गुरुद्वारा	gurudwara,
उत्तरदायी	responsible,
अंग्रेज़	englilsh,englishman,
मामला	case,
दीवान	diwan,
बोझ	burden,
कर्तव्य	duty,
खड़े	stand,
अतिरिक्त	additional,
गलत	wrong,
चोटियाँ	questions,
सुविधाजनक	convenient,
जगदीश	jagdish,
शताब्दी	century,
हैंइसके	are its,
चेचक	pox,
पावर	power,
बाबा	name of someone,
सूचनाएं	information,
हृदय	heart,
साई	saibaba,
विधिवत	as per rule,law,
ऐसे	like,
उदयपुर	udaypur,
हरि	hari,
अर्थात	that is,that means,
कमर	weast,
ऐसी	like,
सुरक्षित	safe,
समृद्ध	prosperous,
ब्लॉक	block,
अवयवों	components,
लगाती	putting,
कमजोर	week,
वस्त्रों	clothes,
खादी	khadi,
ऐश्वर्या	aishwarya,
जीवंत	live,
उपेक्षा	indifference,
डेटाबेस	database,
१९२०	1920,
पेशकश	presentation,
खरीदने	buying,
परिचायक	followers,
दौलत	wealth,
१९३४	1934,
सजावटी	decorative,
१९७३	1976,1973,
किष्किन्धाकाण्ड	kishkindha kaand,
१९७७	1977,
बम्बई	bombay,
मे	may,
कगार	brink,
गति	speed,
याचिका	petition,
जांच	examination,
भव्यता	grandeur,
उत्कीर्ण	emerged,
छावनी	chavni,cantonment,
४६	46,
४७	47,
बलों	strength,forces,
४५	45,
जानवर	animal,
खरीदारी	purchasing,
मीनाक्षी	meenakshi,
विकल्प	option,
प्रायद्वीप	peninsula,
वापिस	return,
अवैध	illegal,
विश्वामित्र	vishwamittar,vishwamitra,
विधाओं	genres,
दृष्टि	vision,
आग	fire,
युगल	couple,
ध्येय	goal,
आओ	come,
अनोखा	unique,
आए	came,
प्रारंभ	start,
वर्गीकरण	typology,
६००	600,
बेटा	son,
परिचय	introduction,
ज्वालामुखी	luminosity,
प्रस्ताव	proposal,
लोकों	worlds,
चमकीले	bright,
पत्नी	wife,
उलझन	complication,
ज़ोर	emphasis,effect,
पेज	page,
आर	r,
उत्तरांचल	uttaranchal,
आम	general,
आन	on,
आप	you,
राजदूत	the person who is responsibile to talk with other country,
गूगल	google,
आठ	eight,
ऋषियों	saints,
पुष्य	flower,
महाराणा	maharana,
अम्बालिका	ambalika,
तेंडुलकर	tendulkar,
एवँ	avan,
अपराध	crime,
प्राप्त	received,
मांगे	demanded,demands,
ट्रेड	trade,
ग्रामीण	village,
श्रेणीआगरा	agra division,
पृथक	different,
गोल	globe,goal,
फाइल	file,
प्रशस्ति	eulogy,
कर्क	cancer,
कराची	karachi,
फलस्वरूप	as a result,
भत्ते	scale,inclusive,
जन्तुओं	animals,
कदापि	absolutely,
दिखाया	shown,
पहुंचे	reach,
दिखने	to be seen,
राजे	raje,
सारी	entire,
प्रतिभा	talent,
तेलुगु	telugu,
पहनते	wear,
भविष्य	future,
गुलामी	slavery,
नामी	nami,noted,
दीवानी	crazy,
दिशाओं	directions,
स्वाभिमानी	self respecting,
विफल	flop,unsuccessful,
शास्त्रों	scriptures,old book,
खोज	search,
फर्श	responsibility,floor,
गिरावट	collapse,
जिन्दगी	life,
राज्यॉ	states,
निभाते	perform,
प्रभु	god,
हिंसा	violence,
एग	egg,
भगवा	saffron,
वृक्ष	tree,
नियामक	restructive,
पलायन	escape,
डॉग	drag,
संकलित	compiled,
आईबीएम	ibm,
वैधता	validity,
बहुधा	disgusting,
हिंसक	retaliator,
उसमे	in that/the,
एस	s,
नासा	nasa,
स्वच्छंद	free,
डे	day,
स्वाइन	deases,
जर्मनी	germany,
ओपन	open,
खोल	to open,
एव	and,ave,
एफ	f,
काटकर	cut it,
लगाते	put,keeping,
इकाइयों	units,
पडती	have,
एम	m,
नए	new,
मसालों	spices,
बल्लेबाज	batsman,
संप्रदाय	tradition,
अक्षांश	altitude,
मोदी	modi,
समुद्रों	oceans,sea,
उखाड़	pull,
वर्ल्ड	world,
एकमात्र	only,sole,
विश्लेषण	analysis,
उत्पन्न	produce,
कालक्रम	timeline,
सुरा	wine,
हमेशा	always,
यहाँ	here,
कैंसर	cancer,
मिलान	milan,
टेक्स्ट	text,
अस्तु	astu,
कराती	giving,make available,
दासी	maid-servant,ervant,
हथेली	palm,
बड़ी	big,
शहरो	cities,
बड़े	big,
उपनाम	alias,
विन्यास	formation,
समकालीन	contemporary,
जातकों	predeccessors,
अफ्रीका	africa,continent,
पाठक	teacher,reader,
जंतुओं	animals,
सूक्ष्म	minute,
दसवें	tenth,
पेड़	tree,
आलोचनात्मक	critical,
बजट	budget,
अर्चना	pray,offering,
कार्यालय	office,
कृष्णयजुर्वेदीय	krishnayajurvaidya,
पराकाष्ठा	height,
लाइन	line,
अम्ल	acid,
संश्लेषण	synthesis,
खबरें	news,
देखती	to see,
रुझान	interest,
प्रशान्त	pacific,peaceful,
क्रुद्ध	anger,
बोली	dialect,
स्थल	place,
सिंध	singh,
इच्छित	desired,liked,
ठंड	cold,
महाशिवरात्रि	maha shivarathri,maha shivratri,
अन्ध	blind,
लीबिया	libya,
समाजवादी	socoal,
हमारी	ours,
क्षमताओं	capabilities,
रैदास	raidas,
अन्य	other,
चेतावनी	warning,
संस्कारों	rituals,
डार्विन	scientist,darwin,
खिलाड़ी	player,
सिक्किम	sikkim,
वाइसरॉय	viceroy,
महाबलि	most powerfull,
नमाज़	prayer of muslims,
दिखा	show,
परिभाषा	definition,
सिर्फ	only,
गोवा	goa,
श्रेणीसंयुक्त	samyuktha division,categorised,
१९६३	1963,
मुंडा	munda,
पटियाला	patiala,
कमांडर	commander,
स्वीडिश	swedish,
परिदृश्य	based on pictures,
ख़तरा	danger,
आईएमई	im's,
लम्बाई	length,
ग्रेगोरी	gregorian,
वेनेज़ुएला	venezuela,
कद्दू	gourd,
हत्या	murder,
सरकारी	government,
किन	who,
पीपल	ficus religiosa,
किक	kick,
रुपये	rupees,
तेज	fast,
जटिलताओं	plants and creapers,
परिभाषित	defined,
सुरेन्द्र	surendra,surender (name of someone),
सुगंध	scent,
वैशाख	month,
गंगाजल	water of ganges river,
धर्मग्रंथ	religious book,
शिक्षकों	teachers,
महंगी	coastly,
किए	done,
विषाणुओं	virus,
क्रेडिट	credit,
लगातार	regularly,
समाजों	society,societies,
श्रीनिवास	srinivas,
हुक्म	hukam,
वहन	carry,
नेटवर्किंग	networking,
लड़	fight,
गयूम	gyoom,
प्रमाणों	promises,proofs,
ग्राहकों	customers,
प्रवृति	sistuation,
आने	coming,
कम्पनियों	companies,
सीमाओं	boundaries,
पानीपत	panipat,
उदित	arise,
रंगभेद	apartheid,
उच्चारण	speaking,pronounciation,
इंगित	indicate,click,
सघन	dense,
ज्यामितीय	geometrical,
बीएसई	bse,
उत्तरार्ध	testament,
लोधी	lodhi,
साम्राज्यों	empires,
ज्योतिषीय	astrological,
करेगा	will,
छंद	prosody,
पराजय	defeated,defeat,
हिन्दुओं	hindus,
सहारनपुर	saharanpur,
लकड़ी	wood,
शाखायें	branches,
चाहने	liking,
महादेवजी	god,
उद्गम	origin,
शुरुआती	initial,starting,
आपत्ति	objection,hurdle,
फतेहपुर	fatehpur,
उपस्थिति	present,
प्रयोक्ता	user,
अभियान्त्रिकी	engineering,
स्वतन्त्रता	independent,
शिवाजी	sivaji,
सीता	sita,lady,
नकल	copy,
अक्टूबर	tenth month of hindu calendar,october,
पत्रपत्रिकाओं	magzines,news magazine,
पराजित	defeted,
वर्तनी	varthani,
विराम	end,
आल्प्स	late,alps,
डीएनए	dna,
संघटन	organization,
मन्दिरों	temples,
सिद्धान्तों	principles,
नायडू	naidu,
११	11,
पठन	reading,
विलक्षण	exceptional,
पम्प	pump,
स्ट्रीम	stream,
तब	then,
बाबू	babu,
तल	bottom,
मास्टर	master,
स्थानों	places,
कोयले	coal,
त्रिमूर्ति	trinity,
गुरुद्वारे	gurudwara,
श्रेणीभूगोल	geography division,category geography,
किमी	km,
राजपूत	rajput,royals,
अंग्रेजो	english mans,
अनुक्रम	order,
१४	14,
तुम्हें	you,
ई	a. d.,
समुद्रतल	sea-level,
लाइसेंस	licence,license,
टीपू	tipu,
चमोली	chamoli,
ज	j,
भय	afraid,
भट्ट	learned,
अरण्यकाण्ड	aranya kaand,
गुना	times,
संप्रभु	sovereign,
सारणी	table,
प्रेसीडेंसी	presidency,
विचरण	travel,
वेदांत	vedanta,
सेवाएं	services,
उपार्जित	acquired,earned,
हेल्थ	health,
श्रेणीवर्ष	category year,
नृवंशविज्ञान	ethnology,
मंत्रिपरिषद	council of ministers,
दर्पण	mirror,
आखिरी	last,
ण	rn,
सुसज्जित	well decorated,
समर्पण	dedication,
बोले	spoke,
ह	h,
कुत्ते	dog,
कोंकण	konkan,
युक्त	with,
अलग	different,
१९८६	1986,2186,
१९८७	1987,
१९८८	2966,
पूंजी	wealth,
जड़े	roots,
सोलहवीं	sixteenth,
यहूदी	warrior,
बराक	barack,
गेंद	ball,
स्थानीय	local,
वैज्ञानिकों	scientists,
चुना	selected,
गवाह	witness,
मोर्चा	front,organization,
हाइपर	hyper,
परिवर्तनों	developments,
१९४८	1948,
साझेदारी	partnership,
१९४३	1943,
श्रेणीदिल्ली	category delhi,
गंगा	ganges,
न्यूट्रान	nutron,
कड़ियों	episodes,
सहयोगी	collaborator,
अपील	appeal,
दीर्घायु	long lived,
क्रीड़ा	game,sport,
अनुवाद	translate,
गर्भपात	abortion,
आयुर्वेदिक	ayurvedic,
बिजनेस	business,
प्रजनन	reproduction,
समानान्तर	quilidistant,parallel,
कुमाऊँ	kumaon,
बनता	made,
सिखों	sikhs,
प्रतियोगी	competitor,opponent,
प्रादुर्भाव	usage,outbreak,
प्रति	like it,
तृतीयक	tertiary,
पत्राचार	correspondence,
अन्न	grain,
अदृश्य	invisible,
पत्रों	letters,
धवन	dhawan,
मात्रा	measure,
श्रेणीविज्ञान	category science,
तरहतरह	variety,different types,
रहस्यों	secrets,mystries,
दौरा	tour,trip,
सुंदरवन	beautiful garden,
पनीर	cottage cheese,
प्रकाशक	publisher,
उद्योग	industry,
किनारों	corners,sides,
गरम	hot,
पहुंचने	to reach,
पकवान	sweets,
निवेश	investment,enter,
सोच	think,
वाट	watt,divide,
जगन्नाथ	jaggan,
प्रमाण	proof,
डॉक्टर	doctor,
ब्रह्मांड	universe,
शिशुओं	children,
बजाए	either,
श्लोकों	articales,
२८	28,
मीथेन	methane,
महत्ता	importance,
गोरी	foreinger,
सौदा	deal,
कमांडो	commando,
जो	which,
कैल्शियम	calcium,
२१	twenty one,
अचानक	suddenly,surprise,
उपर्युक्त	aforesaid,eligible,
प्रकाशन	publication,
मंगल	mangal,font,
कामों	jobs,
मौर्य	maurya,
चौदहवें	fourteenth,
किंगडम	kingdom,
राज्‍य	kingdom,state,
संयुक्त	combined,
व्यावसायिक	commercial,
विशेषतः	importance,specialy,
पडता	to,
सेल	cell,
उत्तराखंड	uttarakhand,
दूरसंचार	telecommunication,
मानता	understand,
श्रद्धालुओं	devotees,
जी	a word to give respect,
सर्वज्ञ	omniscient,
पड़ने	reading,effect,
च्हिन	mark,
प्रांतस्था	cortex,
केरल	kerala,
विष	wish,
कूल्हों	body part,
संकल्पना	imagination,
अनेकों	many,
तंत्रिकाओं	nerves,
कम्पनी	company,
यों	in this way,
दृश्यों	images,
चौक	square,
साहित्यिक	literary,historical,
चिप	chip,
परिसर	campus,
ज्यादातर	most,
अभिभाषण	speech,
प्रतीकों	symbols,
बीमार	sick,
तत्त्व	element,
रामलीला	ramleela,
टांगे	legs,
सें	to,from,
अन्दर	within,
चिट्ठा	letter,
लिखे	writed,
नारद	narad,
बर्बरता	barbarism,barbarous,
करीब	nearly,
हालाँकि	however,
प्रभाविता	influenced,
शिवजी	shivji,
फाइनल	final,
कम्युनिस्ट	political party,
बॉल	ball,
विलुप्त	end,
कवच	immunity,
निश्चित	sureshot,
भाषायें	languages,
व्यवहारिक	practical,
लक्षित	target,
योगी	saint,
संतुष्टि	satisfaction,
चुनावी	electoral,
लंदन	london,
प्रदाताओं	providers,
गाते	sings,singing,
खरीदना	buy,buying,
नोट	note,
सही	right,true,
कानपुर	kanpur,
वेदान्त	vedant,man,
दुश्मन	enemy,
वृद्ध	king,
नाभि	navel,
शमन	suppression,
फूलों	flowers,
रहो	be,
समालोचना	appreciation,
सवार	decorate,
लहर	motion,wave,
पाना	to get,
राष्ट्रीयता	nationatity,
आकर्षण	attraction,
शब्दार्थ	word meaning,
उत्सवों	festival,
प्रश्न	question,
मस्तिष्क	ceribrum,brain,
शामिल	including,
त्यागपत्र	resignation letter,
पक्षियों	birds,
ऑडियो	audio,
संस्कृत	culture,
जाएगी	become,would,
बचाव	safeguard,
ऑपरेटिंग	operating,
आशुतोष	ashutosh,
श्रेणीस्वास्थ्य	classes,
स्थित	situated,
सहलक्षण	syndrome,
दरवाजे	gates,
पहुंच	reach,
न्यूज़	news,
व्युत्पत्ति	origin,
सैर	excursion,
सर्वर	server,
सवाई	sawai,
केन्द्रशासित	central rule,
पाषाण	pashan,
रेड्डी	reddy,
वर्मा	verma,
महेन्द्र	man,
सीधी	straight,
गोल्फ	golf,
कार्यों	works,
तस्वीरों	pictures,
राष्ट्रपति	president,president of a nation,
स्पिन	spin,
पेट्रोलियम	petroleum,
प्राणियों	animals,
बदलती	changing,
उपजाऊ	suitable,
नीचे	lower,
लन्दन	london,
पिच	pitch,
श्रवण	ear,
चुने	chosen,
प्रक्रिया	procedure,
कवर	cover,
निश्चय	assuredness,
चुनी	selected,
सुरंग	tunnel,
नंदा	nanda,
मिंग	ming,
यु	u,
४०	40,
अखबारों	news papers,
फ़िर	then,
लाइव	live,
बंगाली	bengali,
संप्रदायों	system,proceedure,
राजाओं	kings,
पुर	home,pur,
गये	went,
बुक	book,
सूचीबद्ध	listed,
ग्रंथों	texts,
पड़ती	neeed,
उत्तरोत्तर	gradually,consequently,
त्योहार	festiwal,
उपिनषद्	upanishad,
सतह	surface,
गोलाकार	circular,
भयंकर	awful,
मैसूर	city of karnatka,
लिये|	sake,
चंद्रमा	moon,
संजोए	decorate,
उसकी	hers,his,her,
उसके	his,
कीटाणु	microbe,germ,
लड़ाइयाँ	wars,
बुश	bush,
डिपो	dippo,
करेंगे	will do,
ऑक्सीकरण	oxidation,
सचिवालय	secretariat,
शोधकर्ता	professor,
विचार	thought,
बसने	to settle,
बेहतरीन	splendid,
मौजूदा	maujuda,
टाटानगर	tatanagar,
व्रत	fast,
युवक	youth,
वासुदेव	vasudev,
अदा	pay,
नवम्बर	november,
आनंद	joy,
ऑक्साइड	oxide,
सुना	hear,
अर्थशास्त्र	arthashastra,
बड़ा	big,huge,
दूषित	polluted,
नाममात्र	nominal,
भाइयों	brothers,
सिखाने	teach,
कैलाश	mountain,
स्नायु	muscle,
एअर	air,
पशुओं	animals,
जिनका	whose,
गहन	intensive,
==	==,
केन	can,
मार्कअप	printed,
गठिया	bones ache,rheumatism,
द्योतक	indicator,
ऑस्ट्रिया	country,
त्रिकोण	triangle,
नागरिकों	citizens,
जाती	occurs,
लाया	brought,
भली	noble,well,
पैटर्न	pattern,
कार्सिनोजन	crcinogen,
भले	good,
चरित	charit,history,
धारावाहिक	serial,
अंतिम	last,
निवासियों	residents,
रोगों	disease,diseases,
स्नान	bath,
मंजिल	floor,
अंतर्गत	under,
उठने	to arise,up,
अनन्त	ever last,
समुदाय	community,
सुरक्षा	safety,
स्थाई	permanent,
उच्चतर	upper,
भूतपूर्व	before christ,
व्याकुल	uneasy,restless,
जातियों	caste,
ध्वज	flag,
निभाई	played,
०	.(point),
इथोपिया	ethiopia,
नेता	leader,
पू	before,
सूचनाओं	alerts,
गिर	fell,
नृविज्ञान	anthropology,
सर्दियों	winters,
गाँधीजी	gandhiji,
टैगोर	tagore,
अनशन	hunger strike,
प्रशंसक	congragulation,admirer,
एकाग्रता	concentration,
चुपचाप	quietly,silent,
अल	al,
रीढ़	spine,
राह	path,
रास	dance,
आकिल	akhil,
आधारित	based,
जनों	people,
उर्दू	urdu,
दया	compassion,
बनावट	structure,
जंग	rust,
ओजस्वी	lively,
सन्त	saint,
प्रशंसा	praise,
मुख्यतः	mainly,
करार	agreement,stipulation,
घटनाएं	incidents,events,
प्रतिलेखन	transcription,
हरदोई	one who rebels against gods,
आणविक	atomic,
धाम	dham,
राज	royal,
पानी	water,
राग	tone,
विरुद्ध	against,
रहस्यमय	strange,
रामचन्द्र	ramchandra,
उत्तरकाण्ड	uttarkhand,
दरारें	cracks,
गिनीज	guiness,
निर्माताओं	creators,
पीक	peak,
दयाल	dayal,
वायुसेना	airforce,
प्रतापी	glorious,
विभिन्न	different,various,
पंथ	cult,
तेरा	your,
फिलहाल	currently,
पंच	five,
बनाते	create,
पीठ	chair,
सरकारें	governments,
बढाया	increase,increased,
चाहिए	want,
हिन्दुस्तान	hindustan,
अवधी	awadhi,
हमीरपुर	hamirpur,
पंख	wing,
साधु	saint,
मारीच	mareech,
क्लासिकल	classical,
चरक	charak,
हॉलीवुड	hollywood,
सूचक	indicator,
पीस	crush,grind,
चाँदी	silver,
तु	you,
तू	you,
अन्धकार	dark,
छोटेबड़े	small big,
युरोप	europe,
डाइऑक्साइड	di-oxide,dioxide,
पार्थिव	earthly,
मुख्यतया	mainly,
पहुंचा	reached,
उद्देश्य	goal,
स्पष्टीकरण	clarification,
अपेक्षाकृत	comparatively,
सत्कार	hospitality,
समांतर	similarity,
मटर	peas,
ऊन	wool,
समाविष्ट	included,
पाकिस्तानी	pakistani,
ठोकर	hurt,
शास्त्रीय	classical,
मत्स्य	fish,
ऑटो	auto,
पीपी	p2p,
आश्विन	man,
विहीन	devoid of,
सम्मेलन	collabaration,
हिन्दुस्थान	hindustan,
जवानी	youngness,
पक्ष	side,
गंगाधर	gangadhar,
जलाया	to burn,burned,
अधिनियम	fundamental right,
जिलों	districts,
संन्यासी	monk,
उपसर्ग	prefix,
उर्वरक	fertilizer,
गंतव्य	destination,
दर	rate,
सन्दर्भ	situation,
पांव	legs,
दम	died,
रखरखाव	maintenance,
प्राणों	life,
पाटिल	patil,
मौसमी	climatic,seasonal,
पुरुष	male,
सहन	bear,
जगह	place,
महासागरों	oceans,
नोबेल	awarad,
सहज	simple,
यथासंभव	as possible,
विस्तारपूर्वक	details,
कक्षा	class,
ऑर्कुट	attracted,orkut,
पृथ्वीराज	prithviraj,
वर्षो	years,
ऊतक	tissue,
कथित	mentioned,
मेले	carnivals,
पोलैंड	poland,
धुल	dust,
सांख्यिकी	numerical,
मज़बूत	shore,strong,
नारी	female,
बारबार	again and again,
माँगा	desire,
संजय	name of a person,
निशान	mark,
सम्राटों	emperors,
उत्थान	prosperity,
जानकारियां	information,
शोभा	grace,
निर्णय	decision,
साकी	bargirl,
प्याले	cups,
सीक्रेट	secret,
कांचीपुरम	kanchipuram,
घाघरा	ghagra,
मध्यस्थ	middleclass,
टकराने	colliide,
प्रशासनिक	administrative,
मानकीकरण	standardization,
बहार	flow,
श्रेणीदर्शन	category philosophy,
भाँति	like,
पीड़ा	pain,
माधव	madhav,
निरंतर	continuous,
सजाया	adorned,
ओड्र	odra,
हिन्दी	hindi,
राजेन्द्र	rajendra,
जन्म	birth,
प्रतीक्षा	waiting,
भाषापरिवार	language family,fameily language,
फ़िल्म	film,
ओड़िशा	orissa,
या	or,
सर	sir,
फसलों	harvest,
वन्य	wild,
१५००	2500,
बढावा	to encourage,
सह	along,
वाराणसी	varanasi,
वाचक	info and online demo,
स्वागत	welcome,
जिन्हें	those,
निष्क्रिय	dormant,
ग्रिगोरियन	gregorian,
पहुँचती	reaching,
सम्राट	king,
अलाउद्दीन	allauddin,
सन	year,
यूरोप	europe,
श्रेणीउत्तर	category north,
लाइनों	lines,
लोगों	people,
आधुनिकतम	up-to-date,
५०००	5000,
बेटद्वारका	betdwaraka,
पाठ्य	text,lesson,
यूनिवर्सिटी	university,
अनुरोध	request,
जलालुद्दीन	jalaluddin,
इकाइयां	ekakyan,
मेरी	my,
तोमर	tomar,
इंदौर	indore,
मेरे	my,
सुल्तानों	sultans,
हस्तमैथुन	masterbation,
संगठन	organization,happening,
समान	equal,
आज़ाद	independent,
कालिदास	kaalidaas,
आराम	ease,rest,
खबर	news,
सेलुलर	cellular,
कथावस्तु	subject,
नींद	sleep,
कृष्णभक्ति	believers of lord krishna,
आधे	half,
जानकर	by knowing,
संख्या	number,
इन्द्र	indra,
हिटलर	hitler,
विशालकाय	huge,
चतुर्थ	fourth,
रामनाथ	ramnath,
मान्य	accepted,
स्कूली	school,of school,
बीटी	b. t.,
अधिकांशतः	mainly,
स्पेस	space,
ट्राम	tram,
जोदड़ो	last name,
जन्‍म	birth,
लाभकारी	profitable,
वियोग	separation,
स्वतंत्र	freedom,
सत्कर्म	good deed,
सौराष्ट्र	saurashtra area,
सागर	ocean,
असंख्य	countless,
सूचकांक	index,
पुरस्कृत	awarded,
यूजर	user,
घने	dense,
फॉण्ट	font,
समाज	society,
खोने	unknowm history,
घनी	dense,
डॉ	doctor,
अमरनाथ	amarnath temple,
फूल	swell,flower,
इमारतों	buildings,
प्रबंधकों	organisers,
जुड़ा	attach,
शंकुधारी	coniferous,cone type,
अनुसार	according,
आँसू	tears,
पाक	culinary,
अन्ततः	finally,
नेटस्केप	netscape,
निजाम	nizam,
सम्पादित	edited,
प्रणाम	salute,
सुनी	heard,
यथा	means,
जिनको	those,
अनेकानेक	many many,
बरसात	raining,
मूल	base,
निवारण	eradication,
गुरुत्वाकर्षण	gravitational force,
ह्रदय	heart,
दर्शन	visit,
प्रत्यंग	suborgans,
जरिए	medium,
उल्टा	turn,inverse,
सुव्यवस्थित	well arranged,
फिर	then,
नेहरु	nehru,
मोटर्स	moters,
नेहरू	jawahar lal hehru,
व्याख्याओं	explain,
भंडारण	storage,
उठता	becomes,
अंडाशय	ovary,
क्षति	decrease,
प्रागैतिहासिक	prehistoric,
हाथों	by,
अज्ञेय	anonymous,
६५	24,
बुरा	bad,
जलापूर्ति	water supply,
जिन्हे	those,
व्यावहारिकता	practicality,
सौंदर्य	beauty,
स्वयंवर	the choice of a husband by a princess made in public,
उतने	how many,
स्टैण्डर्ड	standard,
भेष	clown,clothes that you wear,
साँची	sanchi,
पालिका	palika,
मानना	to observe,
वाह्य	external,
श्रेष्ठतम	best,
समारोह	functionn,
स्तूप	mound,
अच्छा	good,
उनमें	in those,in them,
दो	two,
आनलाइन	online,
विश्वकर्मा	wishwakarma,
टिन	tin,
सदाबहार	evergreen,
गांठों	knots,
दी	give,
दे	to,
समझने	understand,
खाया	ate,
उपाधि	title,
मक्का	mecca,
पांवों	on legs,
जायें	happen,going for,
बैंगनी	purple,
सेल्सियस	celsius,
भलाई	welfare,
मसनवी	a typical epic poem written by the sufis,empire,
सम्बद्ध	related,
सांख्यिकीय	statistical,
दिखाने	to show,
हॉल	hall,
प्रश्नों	questions,
तूफान	storm,
अनूदित	translated,
विद्याधर	name of someone,
बारात	barrat,
हमारे	our,
चढ़ने	to climb,
प्रतिवर्ष	every year,per annum,
दुखी	sad,
प्रबन्धन	management,
नम्रता	respect,modesty,
हानिकारक	harmful,
कारों	cars,
ज्यादा	more,
तूफ़ान	storm,
वनडे	cricket,
सवारी	ride,
लाभप्रद	profit,beneficial,
सेकंड	second,
परिवार	family,
संवादों	conversation,
शिवालिक	shivalik,
हिन्दु	hindu,
प्रतिकूल	hostile,
कल्याण	welfare,
अल्पायु	short lived,
पिंड	object,
डीसी	district of columbia,
संभावित	produced,
कुमारपाल	kumarpal,
नारियल	coconut,
तने	blocked,
छुटकारा	release,
सती	sati,
पंडित	name,
टेनिस	tennis,
साझा	sharing,
रूपांतर	conversion,
ठाणे	thane,
समझते	think,
एट्रीब्यूट्	attribute,
हिन्दीउर्दू	hindi-urdu,
बचना	abstain,
अक्षर	alphabet,
औसतन	averagely,
आरती	aarti,
भाषाविज्ञान	linguistics,
पिरामिड	pyramid,
अक्षम	incapable,
श्रीशैल	trishail,
मुनि	saint,
सरलता	easy,
सुविधाएँ	facilities,
चाल	move,movement,
नाटो	nato,
थाली	plate,
कालिया	kalia,kaalia,a snake named kaalia,
कंपनी	company,
पदानुक्रम	hierarchy,
दीवारें	walls,
आवृत्ति	frequency,
स्टेट	state,
जीनोम	genome,
योजना	plan,
गज़ल	ghazal,amatory sonnet,
चयनात्मक	selective,
सर्वव्यापी	omnipresent,
ऑस्कर	oscar,
कैसा	how,
दूसरों	others,
आदिवासियों	tribals,
याचना	supplication,
अस्थाई	temporary,
मांग	demand,
अनुराग	anurag,
वक्त	time,
सैलानी	tourist,
लूटपाट	robbery,
दाने	bead,
सरन	saran,
रेलवे	railway,
श्रेणीभारतीय	category indian,
इंद्रियों	senses,
प्रकार	type,
सरल	easy,
संधि	different,treaty,
मूर्तियों	idols,
संदर्भित	referred,
दरबारियों	courtiers,
सरस	simple,saraswati,
आफ़	of,
शारदा	sharda,
२०११	2011,
२०१०	2010,
स्वशासन	autonomy,
स्कॉटिश	scotish,
अनवर	anwar,
साधारणतया	generally,
सामुदायिक	community,
बाएं	left,
कालांतर	in time,
सफ़ल	successful,
दही	curd,yoghurt,
एकदूसरे	one another,
मंडलों	constituencies,bodies,
कार्यान्वयन	implementation,
जला	burn,
पंचवटी	garden,
दुकानें	shops,
निषिद्ध	prohibited,
वैदिक	vedic,
क़यामत	destruction,
यूनान	unani,
करनेवाला	doer,
आक्रमणकारियों	aggressors,
स्कन्ध	part,
मारा	killed,
मंचू	manchu,
धीरेधीरे	slow,
स्कन्द	skand,
साइड	side,
पाण्डवों	pandavas,
आपकी	yours,
समाजवाद	socialism,
वनों	forests,
पूर्वोत्तर	northern,
अनुयायी	follower,
मतदाताओं	voters,
कारगिल	kargil,kargill,
गतिविधि	activity,
बैंड	band,
राजेश	rajesh,
पादरियों	fathers,
लेनदेन	give and take,transactions,
राजवंश	dynasty,
अमेरिका	america,
नीतियों	policies,morals,
कौन	who,
राजपूताना	rajputana,
सूचित	inform,
क्षीण	emaciated,
प्रकाशीय	bightened,optical,
पुत्रों	sons,
संवेदना	sensation,
क्रोध	anger,
व्यापारी	businessman,
अमेरिकन	american,
बनेगा	will,
तुमने	you,
व्यंजनों	menus,
रासो	raso,
५	5,
पुरे	entire,
क्लोराइड	chloride,
परिवारों	families,
झ	jh,
एसबीआई	s.b.i.,sbi,
पुरी	whole,
१६७४	1674,
संरचनाओं	structures,
काकोरी	kakori,
संतरा	orange,
नीति	policy,
उपभोक्ता	consumer,
मौन	silent,
सप्ताह	week,
गिल्ड	gild,
खास	special,
कम्पनियाँ	companies,
कम्पनियां	companies,
माप	measurement,
कोमल	soft,
परम्परागत	traditional,
कण्ठ्य	velar,
मुकेश	mukesh,
मानचित्र	blueprint,map,
परिमित	qualified,
पत्रिकाएँ	magazines,
काँग्रेस	congress,
साधन	medium,
हज़ार	thousand,
सहमति	agreement,
यहूदियों	jews,
माँ	mother,
उत्खनन	excavation,
क्रियाओं	activities,
कार्यवाही	proceedings,
कभीकभी	seldom,
माई	my,
अज्ञात	unknown,
मार्टिन	martin,
विवाद	dispute,
सड़कों	roads,
वर्ड	word,
सुंदर	beautiful,
धर्मेन्द्र	dharmendra,
मुखर	outspoken,
बनायी	created,
बनाये	maintain,
बताना	to tell,
तटीय	humid,
लिंक	link,
टर्मिनल	terminal,
लोग	people,
घराने	family,
लोक	world,
हांगकांग	hongkong,
वापसी	return,
तीसरे	third,
बातों	talks,
ब	hindi alphabate,
पैकेजिंग	packaging,
छठा	sixth,
मात्र	only,
कोमलता	softness,
अकार	shape,
जुडी	connected,
फ़िल्मी	filmy,
सराहा	praised,
अकेला	alone,
लोकसभा	lok sabha,
चाचा	uncle,
विद्वान	scholar,
न	not,
ऋग्वेद	rigveda,
गानों	songs,
बंगला	bungalow,
इस्तेमाल	use,
प्रसिद्धि	famous,
औषधि	medicine,
जालपृष्ठ	webpage,
खुशी	happiness,
लोभ	greed,
गीतों	songs,
हां	yes,
घंटा	an hour,bell,
जून	june,
खोजे	invention,searched,
हाई	high,
जुडा	joint,
खेती	farming,
अधिपति	overlord,
सांकेतिक	symbolic,
पहचाना	recognized,
चलन	movement,
बहाने	to begin,
विनय	vinay,humility,
संस्मरण	memoir,
समझी	comprihend,
सूक्ष्मजैविक	micro-organic,
नाटक	drama,
गोलार्द्ध	hemisphere,
छवियों	images,
मृत	death,
बीजिंग	beijing,
पेशवा	peshwa,
आंकडा	data,
झंडा	flag,
नैनो	eyes,nano,
पेशे	peshe,
तरफ़	everywhere,
विशेषताएं	characteristics,properties,
भोसले	bhosle,
मार्गरेट	margaret,
शहादत	martyrdom,
दि	the,
स्वर	note,voice,
निरोग	healthy,without any illness,
दंड	punishment,
टीम	team,
असुरक्षित	unsafe,
सहायता	aid,help,
स्व	late,
प्रर्दशित	displayed,
१९८०	1980,
खिलाफ़	against,
ग़म	worry,
राष्ट्रों	nations,
उछाल	bounce,threw,
स्वर्गीय	heavenly,
प्रस्थान	departure,
ख़िलाफ़	against,
क्रमश	sequence,
हड़ताल	first strike,
महाकाव्यों	epic,great pems,
टन	tonne,tan,
पारंपरिक	traditional,
बाल्यकाल	childhood,
हमे	us,
ओएस	os,
सिद्धार्थ	siddharth,
ग़ज़लों	gazal,
हरिश्चन्द्र	harishchandra,
राजनीति	politics,
रुड़की	rudki,
मुद्रा	rupees,
जिन्ना	jinnah,
पीछा	follow,
मरे	maro,
गौण	secondary,
शब्दकोष	sound,dictionary,
माथुर	mathur,
गोली	bullet,
महानगरों	metro cities,
काल	past time,
इंदर	hindu god,
कार	car,
विधायी	law,
आसमान	sky,
रंजन	ranjan,
मेहरगढ़	pottery noelithic,
अशांति	unrest,
अद्भुत	wonderful,
बहुत	so much,
फिजी	fiji,
अंक	numbers,
स्कूलों	schools,
जन्मों	lives,
खींच	pull,
विशेषज्ञ	expert,
ओशो	osho,
सामयिक	timely,
कोहरा	fog,
सिंगापुर	singapore,
युक्ति	idea,
कार्यो	works,
सूत्रपात	source,
शब्दावली	alphabets,vocabulary,
तक्षशिला	thakshashila,takshshila,
सैन्य	military,
बाजारों	markets,
अण्डे	eggs,
जरूरी	necessary,
नैदानिक	different,
आलोक	prospect,alok,font,
मौलिक	original,
हल्की	light,
पर्यावरण	environment,
विधायिका	legislature,
शिथिल	loose,
निकाल	throw out,
बयान	statement,
प्रतिनिधि	representative,
गुरुत्व	brightness,
से	from,
औषधीय	medicine,medicinal,
अंगो	branches,organs,
क्लोरोफिल	chlorophyll,
औरंगजेब	king(name of king),
कचरा	dirt,
फहराना	hoist,
असीमित	unlimited,
लगाव	attraction,
आकांक्षा	desire,
विशाल	large,
मायनों	persons,
श्रेणीसाहित्य	category literature,weapon culture,
आर्द्र	humid,
प्रचारप्रसार	advertisment,
नेपाली	nepalese,
अस्पृश्य	untouchable,
दांत	teeth,
प्रार्थना	prayer,
लाई	bring,
लिखित	written,
कौटिल्य	kautilya,
स्काई	sky,
लाख	one hundred thousand,
विरोधियों	opponent,
परिमाण	quantity,
कोड	pincode,
इलाका	area,
फेडरेशन	federation,
साहसिक	adventurous,
प्रबुद्ध	seccesfull,
पटकथा	story,
आरोपों	allegations,
पढ़ना	study,
१८वीं	18th,
मंत्र	spell,
चढ़ाया	to cause to climb,
माधुरी	madhuri,
लाल	lal,
मन्त्री	minister,
अगला	another,next,
आँख	eye,
प्रसिद्द	famous,
छीन	to snatch up,
सभ्यताओं	civilizations,
आविष्कारक	discoverer,
दुबई	dubai,
अप्सरा	fairy,
श्रेणीमुग़ल	category mughal,
पहुँची	reached,happened,reached,,reaching,
पसंदीदा	favorite,
अनुरूप	according,
समाधान	answer,peace,solution,
चरणों	stages,
श्रीमती	mrs,
सम्पूर्ण	complete,
घटक	lethal,
हों	are,
ऋषभदेव	rishavdev,khsashbadev,
सच्चा	truthful,
अर्थ	meaning,
लिखकर	writing,
संतुलित	well balanced,
टिकट	ticket,
डेनिस	dennis,
सामरिक	strategic,
अनिवार्य	neccessary,
निकोबार	nicobar,
मंत्रियों	ministers,
घिरा	surrounded,
उत्प्रेरक	catalyst,
बादशाहत	kingdom,
प्रखर	sharp,
नाइट्रोजन	nitrogen,
शुरू	start,
गोविंद	govind,
राहुल	rahul (name of a person),
कैंडी	candy,
जिंदगी	life,
नामित	named,
थियेटर	theater,
मुंह	mouth,
सामान्यतया	generaly,normally,
हावी	dominant,
कांगो	country,
जलती	lighted,firing,
स्वरूप	nature,
नाते	relation,
करें	do,
करनेवाले	those who do,
इससे	from this,
कुरान	koran,
मारी	hitten,
मारे	killed,
झूठ	lye,lie,
जरुरत	need,
कार्यालयों	offices,
आंखों	eyes,
कहानी	story,
उपायुक्त	deputy commissioner,
परिलक्षित	shows represents,
अभियान	campaign,
सकता	can,
अपभ्रंश	corruption,
बढती	increasing,
मध्य	middle,
इन्ही	these,
लूट्यन्स	luthans,
कमप्यूटर	computer,
कंपनियां	companies,
निभायी	performed,played,
इंग्लैण्ड	england,
पाये	got,get,
कबीरदास	kabirdas,
दहन	burning,
सर्वदा	always,
पायी	found,
हस्ताक्षर	signature,
उद्भव	origin,origination,
गोमती	a river named gomathi,gomathi,gomati river,
मालिकाना	proprietary,
हवा	air,
यातायात	transportation,
संग	group,along with,
संकोच	hesitate,
क़ानून	law,
मंत्रों	of mantras,
सर्वमान्य	universal,binding,
अवमानना	humiliation,
खोजने	search,
चैत्र	chaitra,
दैत्यों	demons,
निकोलस	nicolas,
ख़बर	news,
वाष्प	vapor,
बंदरगाहों	ports,
ग्रहण	eclipse,accept,to take,
हैवे	are those,
उपभोग	use,
आशा	hope,
ऋग्वेदीय	rigvedic,
डब्लू	w,
असफल	unsuccessful,
महिषासुर	mahishasur,
अत्यन्त	extremely,extreme,
मंदिरों	temples,
वसन्त	spring season,
रायपुर	raipur,
आशय	intent,
पूर्व	east,
गारंटी	guarantee,
कूद	jump,
भित्ति	wall,
पहलुओं	aspects,sides,
नीच	low,mean,
विश्वयुद्ध	world war,
सिर्फ़	just,
किरण	hope,ray,
संबोधित	addressed,
अपमान	insult,
वर्णक्रम	alphabetical order,
अर्थों	meaning,
चौथा	fourth,
उत्तर	east,
मुख्‍य	main,important,
पर्णपाती	deciduous,
केदार	kedar,
विशेषताओं	specialities,
प्लस	plus,
गुजरता	passes,
आपस	among,
नीम	neem,margosa tree,
अन्तरिक्ष	space,
धनुष	bow,
ईसाई	christian,
फेयर	fare,
सम्मुख	against,
पत्तियों	husbands,
देहली	delhi,
इनाम	prize,
मुकाबले	competition,
सीकरी	sikri,
हमले	attacks,attack,
अंग	part,
आदान	exchange,
बढ़ाना	to increase,increasing,
सविता	savita,it is  a name,
मस्तिषक	brain,
बिन्दु	dot,
मिथ्या	illusion,
ग्रन्थसूची	literature,bibliography,
संगम	the sangam at allahabad,
खिलाड़ियों	players,
स्टेशन	station,
छायावाद	romantic movement in early modern hindi poetry,
चौकी	lookout,base,
ट्यूब	tube,
खुसरो	khusro,
दिशा	direction,
संकट	problem,
चम्बल	chambal,
इसका	its,
क्षुब्ध	angry,
वचनों	promises,
बैल	buffalo,ox,
मध्यवर्ती	intermediate,
प्रकल्प	project,
साप्ताहिक	weekly,
घोड़ा	horse,
राजनैतिक	political,
तिरुपति	tirupati,
इष्ट	favorite,
बैठ	sit,
नकारात्मक	low attitude,
संभालने	managing,
प्रोत्साहित	encouraging,
मार्गदर्शन	guidance,
सिस्टम	system,
तत्कालीन	then,contemporary,
सल्फर	sulfur,
पॉडकास्टिंग	podcasting,
मशहूर	famous,
शोषण	exploitation,
जोर	emphasis,
दिलचस्पी	intrest,
होनेवाले	happening,
टीके	vaccination,
अंतर	difference,
आंकडे	aankde,data,
समूहों	societies,
सीधे	straight,directly,
कुरु	kurus,kuru,
विनती	prayer,
मसूरी	mussouri,
ब्रज	braj,
बाँटा	divided,
श्रेणीसूचना	category information,
मी	meter,
दानवों	demon,
अन्ना	elder brother,anna,
विपक्षी	difference,opponent,
अलकनन्दा	alaknanda,
चिन्हित	marked,
नेशनल	national,
चालित	operated,
बाह्य	external,
चढ़ा	offering,
बीसवी	20th,
सक्रियता	active,radio activity,
नामांकित	enrolled,
वैश्य	vaishya,
अतएव	therefore,
पीने	drinking,
सुई	needle,
अक्तूबरदिसंबर	october december,
नक्काशी	design,
क्रियात्मक	operational,
पूर्णतः	entirely,
शिशु	child,
मालिक	master,
संशोधित	revised,
पड़	have,
राष्ट्रभाषा	regional lnguage,
ईंटों	brikes,
अवतारों	incarnations,
कांग्रेस	congress,
निर्विकार	senseless,
लगभग	total,
पाँव	leg,
आर्थिक	economic,
सूबेदार	viceroy,
किसे	whom,
पढ़ा	read,
अनवरत	sustained,
उत्तरकाशी	uttar kashi,
लें	let,take,
युगों	ages,
आयरलैंड	ireland,
समाचारपत्र	newspaper,
सिक्ख	a religion,
युवराज	son of king,
हैवह	is he,
गणों	4 types of human nature,
हस्तशिल्प	handicrafts,
इटालियन	italian,
मुखिया	head,
उत्सर्जन	emission,
विपरीत	contrary,
संबंधित	associated,
क्रांति	revolution,
स्पीकर	speaker,
औषध	medicine,
भरती	admit,
बहस	argument,debate,
२६	26,
मुख्यालय	head-office,
मिलियन	millions,
नाट्यशास्त्र	drama scripts,
शेरशाह	shershah,
नृसिंह	nrisingha,
द्रौपदी	draupadi,draupdi,
श्रम	labour,
समकोण	right angle,
सुनकर	lisen,
महाद्वीपों	sub continent,
प्रकोप	fury,
उम्र	age,
रचनाओं	creations,
अनमोल	unique,
इतिहासकारों	historians,
स्वामी	swami,owner,
आईं	came,
कीपिंग	to catch boll,
हजारी	thousand,
टाइम्स	times,
लड़ते	growing,fighting,
मंजूरी	sanction,
अंग्रेज़ी	english,
औरों	others,
रामचंद्र	ramchandra,
स्खलन	to come out,
प्रशांत	pacific,
गान	song,
तपस्या	penance,
खाँसी	cough,
सकते	can,
एकड़	acre,
यंत्र	tool,
उस्ताद	ustad,
प्रेसिडेंसी	presidency,
नवजात	newborn,
आह्वान	invitation,
२०	20,
ट्रिब्यून	tribune,
प्रत्येक	every,
ख़ुशी	happiness,
महामंदी	great depression,
भक्त	devotee,
गाल	cheek,
पारी	innings,
२००३	2003,
सालाना	yearly,
गाए	sang,sing,
२००६	2006,
फाइनेंस	finance,
धीमी	slow,
विस्फोट	blast,
सूफ़ी	sufi,
वांछित	extemped,
सपने	dreams,
डालते	put,
नव	new,
नल	nal,
बदला	converted,
लोकप्रियता	popular,
ना	not,no,
१९५७	1957,
१९५६	1956,
१९५५	1955,
रानी	queen,
सुचारु	smooth,
दक्षिणपूर्व	southeast,
वल्लभ	vallabh,ballabh,
ला	bring,
खजूर	date,
लव	luv,
भाई	brother,
वितरित	distribution,
गिना	counted,
अवकाश	holiday,
आगंतुक	accidental,
कालान्तर	time,
आण्विक	atomic,
लय	rhythm,
ईश्वरीय	gods,religious,
जुटाने	collect,
निर्धारित	nidhirit,
कपिल	kapil,
गद्यकार	alphabetical,
पीकर	drinking,
द्विआधारी	dwiadari,
एकरूपता	uniformity,uniform,
मनुष्यों	humans,
परीक्षणों	examinations,
विश्वविद्यालयों	universities,
लग	feel,
उपनगर	suburb,
भाव	feels,
रसायन	chemicals,
कीमतों	prices,
भार	responsibility,
जनम	birth,
घटनाओं	incidents,
मुहावरा	idioms,proverb,
रहे	stayed,stay,
अफ़्रीका	africa,
रही	happens,been,stayed,
मिलने	to receive,obtain,
जितनी	how much,
परंपराएं	traditions,
शकुंतला	shakuntala,
प्रोग्रामों	programs,
छठ	six,
इंसुलिन	insulin,
प्रतिशत	precentage,
अनुसन्धान	reporter,
संपत्ति	property,wealth,
श्रेणीरामायण	category ramayana,
हिक्सोस	hyksos,hixox,
बिहार	bihar,
वान	van,
शिव	lord shiva,shiva,
पीछे	back,
पालने	cradle,
हड्डी	bone,
रोमानी	romani,
नानक	nanak,
निकटता	nearness,
छः	six,
भागों	areas,
दमन	suppression,
भरतपुर	bharatpur,city,
चौथाई	quarter,onefourth,
ढाई	20000,
अत्याचारों	atrocity,
नाना	grandfather,
उत्तराधिकारियों	successors,
विभेदन	discrimination,
एकाधिक	many,
पुख्ता	strong,
प्राचीनतम	most ancient,
भयभीत	fear ridden,
पहुँचाने	reach,
समुद्रगुप्त	samudragupta,
कीड़े	insects,germ,
कीमत	rate,
दिखता	seen,
करवाना	get it done,
विकिस्रोत	literature,
बहुल	brave,
चीज़	object,
थॉमस	thomas,
हैजब	is when,
गतिविधियां	activities,
संस्था	institution,
नंदन	son,
गुप्त	secret,
सेन	sen,
मन्त्र	spell,
वृंदावन	garden,vrindavan,
पांचों	five,
जालंधर	jalandar,
बढ़कर	more than,
रासायनिक	chemical,
प्रायः	frequently,
संलग्न	engaged,
रिश्तेदार	relatives,
संरक्षित	protected,
कप	cup,
साइकिल	bicycle,
अगर	if,
परलोक	heaven,
बिक्री	sell,
कल्चर	culture,
चमड़ी	skin,
एडवर्ड	edward,
सफ़लता	sucess,success,
कमीशन	commission,
कली	bud,
खत्म	end,
जस्ता	lead,
सम्बंधित	associated,
हिमनद	glacier,
मरुस्थल	desert,
ग्रहों	planets,
पैमाने	scales,
उपमहाद्वीप	subcontinent,
अस्त	set,
रिलीज़	release,
स्प्रे	spray,
भाषण	speech,
मंडी	market,
वर्णों	alphabets,
लिली	got,lily,
नेपोलियन	napoleon,
आनुवंशिक	genetic,
दूरस्थ	distant,
मध्यकालीन	medieval,
रीडर	reader,
सौभाग्य	luck,
कुबेर	kuber,
शतक	century,
समृद्धि	prosperity,
एससीओ	sco,
शुक्र	thanks,
टर्मिनस	terminus,
आपरेटिंग	operating,
मच्छर	mosquito,
सभी	all,
बचत	save,saving,
बेचने	selling,
यौगिकों	compounds,
रेगिस्तानी	sandy region,desert,
इसके	for this,its,
इसकी	its,
सैलानियों	tourists,
गोलकुंडा	golkunda,
होकर	and,through,
कृतियों	monuments,
१६वीं	hundred,
फार्म	farm,
डेविड	david,
बहुमूल्य	too precious,
वृन्दावन	brindavan,
किसी	any,
मौका	opportunity,
कालीन	carpet,
पुनर्गठन	rationalization,
कलाकार	artist,
इतिहासकार	historian,
रामजी	ramaji,
आधा	half,
चकित	taken aback,
आदर्शों	principles,
प्रबन्ध	management,arrangement,
नेपाल	nepal,
वर्ग	square,class,
खुफिया	secretive,
मनाई	celebrated,
११००	1100,
रचने	narrate,
पाया	got,found,
तंग	teasing,
गांधीजी	gandhiji,
श्रेणीव्यक्तिगत	personal class,
उपरी	upper,
प्रस्तुतीकरण	submission,
मानकर	listen to it,
पूसा	pusa,
ग़ुलाम	slave,
निकलते	coming out,
वर्दी	uniform,
अर्थात्	that is,because,
कंधे	shoulder,
फ़िल्मफ़ेयर	filmfair,filmfare,
वीर्य	semen,
मदिरालय	bar,
मा	mother,
प्रबंधक	organiser,
श्रीमद्	srimad,
परम्परा	legacy,tradition,
कार्यकर्ता	personnel,
करोड़	crore,
उन्होनें	they,
विवेकानंद	vivekanand,
उत्सर्जित	emitted,emit,
विशिष्ट	distinct,important,
हिस्सा	part,
दत्त	dutt,
विसर्जन	immersion,
गुम्बद	dome,
उन्हें	his,
नामों	names,
विमान	fighter aircraft,
जीवाणुओं	living organisms,
कई	lots,many,
एलन	alan,
सीनेट	senate,
शिमला	shimla,
डेढ़	one and half,one and a half,
भविष्यवाणी	divine,prediction,
प्रारम्भिक	begining,
जमशेदपुर	jamshedpur,jemshedpur,
बना	made,fabric,
मेल	match,
मेष	rashi,
ब्याज	interest,
मंडेला	mandela,
पीना	drink,
सूनामी	tsunami,
कार्यक्रम	program,programme,
जानें	know,
मेँ	in,
योजनाओं	plans,
औचित्य	need,
मिटटी	soil,
आरोग्य	healthy,
उड़ान	flight,
आकस्मिक	sudden,
सुनाया	told,
गूजरी	past,
मुम्बई	mumbai,
संस्करण	edition,
संचरण	transmission,
अगस्त	august,
शोषित	underpriveleged,
उतर	alite,
साहब	saheb,sir,
कफ	cough,
प्रवाहित	flow,
भीम	man,
भीड	crowd,
कण	particle,
फ़सल	output from the farm,
कद	height,
कह	say,called,
अठारह	eighteen,
तरफ	to there,
सैकड़ों	thousands,
भूवैज्ञानिक	geological,
चर्च	church,
दिमागी	mental,
रख	keep,
नेतृत्व	leadership,
गौड़	gaur,
हाथी	elephant,
विलासिता	indulgence,luxury,
छोड़ते	emit,
सिलसिला	saga,
टोक्यो	tokyo,
ईरान	iran(country),
मकतौम	maktoum,
माँगी	asked for,
रथ	chariot,
छोड़ना	drop,
हुआ	happened,
नेकर	knickerbockers,
चीजों	articles,
विवेकानन्द	name of someone,
कतिपय	certain,
एकजुट	united,display,
देसाई	desai,
शंघाई	sanghai,shanghai,
समर्थ	capable,
मलिक	malik,
राज्यों	state,
नौ	nine,
कण्ठ	throat,
रहना	stay,
बदले	exchange,
पैर	legs,
गान्धी	gandhi,
सुखा	dry,
अभिनेत्री	actress,
करवाने	get it done,
झाँसी	jhansi,
दुकानों	shops,
बनाई	made,
ईसापूर्व	before christ,
बनाए	created,
खडा	stand,
मॉल	mall,complex,
कैरेक्टर	character,
मेगस्थनीज	megasthenes,
कथन	story,statement,
परिवर्तित	changes,
डीवीडी	dvd,
क्रान्तिकारी	revolutionary,
कैस्पियन	caspian,
अवतार	form,
संबंधी	related,
तोड़कर	break,
अंजीर	fig,
एक्सचेंज	exchange,
चमत्कार	magic,
देवीदेवताओं	god goddess,
चिकित्सकीय	treatable,medical,
चिकित्सा	medication,
व्यस्त	busy,
इलाहाबाद	allahabad,
सयुंक्त	combined,
छूने	touching,
जॉन	john,
पाकिस्तान	pakistan,
श्रेणीजीवनी	category biograpphy,
साफ्टवेयर	software,
अस्पृश्यता	untouchability,
ढांचा	shape,
शर्मा	sharma,
जनसंख्या	population,
प्रणेता	creator,
उन्नति	progress,
वेदव्यास	holly book,
लालबहादुर	lal bahadur,
तीर्थयात्री	pilgrimage,
सार्वभौमिक	universal,
१८१५	1924,
ताला	lock,
सम्पत्ति	property,
अनुसूचित	scheduled,
अदालत	court,
व्यस्क	adult,
सोवियत	soviet,
भिक्षु	religion,
राज्याभिषेक	coronation,
१२०	120,
प्रहार	percussion,attack,
टीका	tika,
गिरती	falling,
चांदी	silver,
बाकी	remaining,
सीखें	learn,
हाजी	haji,
हिब्रू	hebrew,
नीलगिरी	nilgiri,
पति	husband,
राशि	price,
सबमें	in everything,
अनुसूची	schedule,
आचार्य	teacher,
आंशिक	partial,
अल्प	meager,
समाहित	enclosed,
ढूंढ	search,
टिप्पणियों	comments,
पात्र	eligible,
आर्थर	arthur,
जागरूकता	careful,
सबसे	greatest,
बेरोजगारी	unemployment,
किसान	farmer,
फेंक	throw,
मंच	platform,
आत्मसात	assimilation,
लक्षणा	metaphor,
भूखंड	piece of land,
साढेसाती	inauspicious period of seven and a half years occupied by saturn in its revolution,
बैठते	sits,
छात्रवृत्ति	scholarship,
शीघ्र	expedite,
गाँठ	tumour,
बंदी	prisoner,
मध्याह्न	noon,
चिकित्सकों	doctors,
शेयरों	poems,
सम्पन्न	prosperous,
पहुँचने	to reach,
बालक	child,
डाईआक्साइड	daiaksadai,
शंख	conch,
भाषाई	language,
स्थगित	suspended,
खींचा	captured,
कुलीन	noble,
थैली	bag,
बनी	constituted,made,
बने	made,
समुद्री	marine,sea,
पोजीशन	position,
पटना	patna,
मिडिया	media,
कंडोम	condom,
जाएगा	will go,
वश	control,
नारायण	narayan,
सरस्वती	magazine,sarswati,
मणिकर्णिका	manikarnika,
मुकाबला	to deal with,
डाट	porter's rest,
लड़कियों	girls,
फॉर	for,
कीमती	costly,
स्मिथ	smith,
पेशेवर	peshawar,
पूना	pune,
ओर	direction,
आत्म	self,
ओम	om,
डाई	dye,
कार्रवाई	trial,activity,
कामुकता	sexuality,
छायावादी	composition related to romantic movement in early modern hindi poetry,
ध्वनि	sound,noise/sound,
जालघर	podcast,
गुलाम	slave,
भावी	future,
हिमालय	mountain,
चढ़ाने	put on,
मगध	son of yadu,
भावे	bhave,bhaveh,
रफ़ी	rafi,
विकारों	disorder,disorders,
मंडल	region,
रेफरी	referee,
उम्मीदवार	candidate,
कला	art,
सीखने	learn,
जननी	mother,
कलश	pitcher,
सकेगा	can be done,
पर	on,
पाती	gets,
डाउनलोड	download,
अफ़्रीकी	african,
आगमन	arrival,start,
वाहिनियों	duct,
चुपके	sliently,quietly,
इंटेल	intel,
आलू	potato,
करोड़ों	crores,
पा	get,
कितनी	so,how many,
श्रद्धालु	listener,
पड	read,
विशेष	special,
सन्तुलन	balance,
अन्याय	cheat,case,
पद	post,
श्रेणीमहाभारत	category mahabharata,
वीणा	harp,
देता	gave,
अर्जुन	arjun,
सिटी	city,
अलंकृत	decorated,adorned,
इंद्र	indra,
श्रेणीहिन्दू	category hindu,
पंक्ति	line,
मिलेगा	will,
देशी	desi,
किया|	done,
गिनी	counted,
ब्रह्मा	a hindu god,
देशो	countries,
राक्षसों	devils,
हैदराबाद	hyderabad,
पं	west,priest,
कुत्ता	dog,
सच्चाई	truth,
नुक्सान	harm,
धब्बे	spots,
सत्यं	truth,
क्रिया	process,
पर्वतीय	mountainous,
किन्तु	but,
जयंती	birthday,
मनोवैज्ञानिक	pshycology,
संसाधन	resources,
मिश्रण	mixrure,mixture,
बसाया	settle,build,
घूमने	strolling,roaming,
दत्तात्रेय	dattatreya,
स्थलाकृति	speciality of area,
रेशम	silk,
लो	take,
बीजों	seeds,
हज	haj,
हट	move,
कार्यरत	employed,
बहुमुखी	multifaceted,
शाखाओं	branches,
दिये	gave,
मांसाहारी	non-vegetarian,non vegitarian,
धोनी	dhoni,
हड़प्पा	hadappa,civilization,
सन्तान	child,
कटाई	harvesting,
दोनों	both,
बलि	sacrifice,
अनाज	grain,
असहाय	helpless,
दुर्लभ	rare,
जाड़े	winter,
यज्ञ	sacrifice,
सम्बोधित	address,
निर्मल	serene,clear,
१९३६	1936,
हि	himself,
वेतन	salary,
पेटेंट	patent,
बांध	dam,tied,
रखें	keep,
रुका	ceased,
ओज़ोन	ozone,
थार	scientific symbol,
कही	told,
विद्रोह	rebellion,
केंद्रीकृत	centralised,
अनु	sub,
निर्देशों	directions,
प्रतिक्रिया	reaction,
खासकर	special,
दिसंबर	december,
आंख	eye,
सेट	set,
कुमारगुप्त	kumargupta,
इन्द्रप्रस्थ	indraprastha,
दिलाने	to cause to give, to pay, to consign to a person,
उभरा	emerged,
मनोरंजन	entertainment,
चंद्रगुप्त	chandragupta,
रेतीले	sandy,
पीरियड	period,
रचनायें	creations,writings,
प्रतिलिपि	copy,
विदेशियों	foreigners,
अधिग्रहण	acquisition,
विधियों	laws,
चलाना	operate,
उठती	rise,arise,
कब्रों	graves,
कोने	place,
मनाये	celebrated,
ख़ान	khan,
राज्यपाल	governor,
बलबन	balban,
विचारक	thinker,
निपटने	tackle,
आंत	end,intestine,
चित्रांकन	drawing,
बोलियों	lanuguage,lanhuahes,
रजत	silver,
नरक	hell,
ओवर	over,
लड़ने	fighting,fight,
दीवाली	diwali festival,
उन्मुख	oriented,
मतवाला	frantic,
डाटा	figers,data,
रची	created,
रु	rupees,
वत्स	son,
मानसिक	mental,
धरोहर	symbol,heritage,
मॉडलिंग	modeling,
प्रांगण	courtyard,
उन	those,
लिया	took,
त्रिवेदी	trivedi,
जश्न	celebration,
इत्यादि	et cetera,etc.,
डिलीवरी	delivery,
उठ	emerge,stand,
भोपाल	bhopal,
सहारा	support,
निवासी	native,
उठाए	get up,
आडियो	audio,
ढका	covered,
यूनिट	unit,
बाँग्ला	bangla,a language,
उलट	opposite,
परिषद्	council,
बनारसी	city,
महादेवी	mahadevi,
एकत्र	unity,
दवा	medicine,
अहम	important,
तैयारी	preparation,preperation,
महानगर	big city,
निकासी	outer,
वाहिनी	duct,
कांड	case,
कीट	insect,
मेरा	mine,
किलोमीटर	kilometer,
पड़े	have,
पड़ी	arose,
यूरोपिय	europe,
प्रतिद्वंद्वी	competitor,
पृष्ठों	pages,
छोर	end,
वीडियो	video,
चैम्पियनशिप	championship,
बाईं	left,
कुतुब	kutub,
सम्यक	total,
सफर	journey,
बसी	stayed,
श्रेणीतकनीकी	class technology,
मेसोपोटामिया	mesopotamia,
टू	to,
गयासुद्दीन	ruler,
साधारणतः	usually,
प्रो	prof.,
उदाहरणार्थ	for example,
कोशिश	try,
करे	do,
श्री	shri,
झेलम	jhelum,jelum,
एबं	and,
अनुशीलन	practice,
जिसकी	whose,
सामान	goods,
वीर	brave,
अरस्तू	aristotle,
इतालवी	italian,
सांसद	member of parliament,
इन्दु	indu,
मासिक	monthly,
पहुंचते	to come,reaching,
दोहा	couplet,
अभ्यारण्य	sanctuary,
क्षुद्र	petty,
स्नातकोत्तर	post graduate,
दाता	mighty,
बिंदुओं	dots,
एल्गोरिथम	algorithm,
ईस्ट	east,
डॉक्टरों	doctors,
इंक	ink,
भागलपुर	bhagalpur,
वोर्ल	whorl,
पूर्वी	northern,
लीलाओं	games,
देवियों	godesses,
८४	84,
समर्थन	support,
बंगाल	bengal,
ढांचे	style,skeleton,
चोटी	peak,
मलेरिया	maleria,
अष्टमी	eigth day of the month of hindu calender,
कन्याकुमारी	kanyakumari,
हज़ारों	thousands,
संपादन	editing,
दसवीं	tenth,
हिंदू	hindu,
जीवविज्ञान	human knowledge,
पैसा	money,
जनित	serious,born,
होने	to be,
अमीरात	emirates,
वाकाटक	vakatak,
विमानों	airplanes,
जाँच	examination,
सुनने	in listening,hearing,
नक्षत्र	star,
४००	400,
औपचारिक	official,
ग्रंथ	script,
डेस्कटॉप	desktop,
ध्वनियों	sounds,
अफ़ग़ानिस्तान	afganistan,fghanistan,
सुशील	sushil,
विद्रोही	opponent,
फारस	city,
महाराज	king,
कालीबंगां	kalibanga,
अश्विनी	ashwini,
मनोवैज्ञानिकों	psychologiest,
विनियमन	regulation,
चीज	item,object,
कैम्ब्रिज	cambridge,
नरेश	naresh,
रामनवमी	ram navami,
मौतें	deaths,
बारी	serial,order,
यादव	yadav,
होती	is,
उजागर	ujjgar,
महाकाल	mahakaal,
बाली	bali,
बच्चे	children,
श्यामा	shyama,
राजीव	rajeev,
कहावत	saying,
निकालकर	removed,
चर्चा	discussion,
पर्वत्	mountain,
सूत्र	formula,
मौखिक	verbal,
अस्पतालों	hospitals,
डिवाइस	device,
तैयार	prepare,
शक्तियाँ	powers,
इकठ्ठा	together,
महल	palace,
मंत्रालय	ministry,
शाह	king,
आकाश	sky,
घूमता	rotating,spin,
सिपाहियों	soldiers,
कहना	to say,
संवेदनशील	sensitive,
शहरी	city,
आवश्यक्ता	need,
अखंड	ever,unbreakable,
दुःख	sorrow,
महज	mere,just,
१९६६	1966,
१९६७	1967,
१९६४	1964,
१९६५	1965,
कहलाता	called,
राष्ट्रवादी	nationalist,
अनुमानित	expected,
अधिकरण	tribunal,
पाणिनि	panini,
कैसे	how,
वृक्षों	trees,
नतमस्तक	having the head bowed down with modesty or respect,
अथवा	or,
आपसे	from you,
ब्राहमण	brahmin,
उत्तरपश्चिम	nortwestern,
भारतेंदु	bharthedu,writer,
ज़फ़र	zafar,
गौरी	gauri,
आपसी	internal,
जन्मी	inherent,
नदियाँ	rivers,
इनपुट	input,
भ्रूण	foetus,
महीनों	months,
विश्वासों	beliefs,
पटेल	patel,
बंदरगाह	seaport,
बनाने	making,
कब्जा	capture,
मस्जिदों	mosques,mosque,
चौबीस	twenty-four,
धूल	dust,
सरकारों	governments,
औरत	women,
अनदेखी	overlooked,
सस्ता	low cost,
विलीन	get added to,
कोर्स	course,
अंपायर	umpire,
ब्रिटेन	britain,
मंत्रि	minister,
सिन्हा	sinha,
राधाकृष्ण	radhakrishna,
फिलिस्तीन	country,
अनुकूलन	rosa rugosa,
दसों	ten,
हरी	green,
बढ़ाता	increase,increases,
भूख	hunger,
आधिपत्य	supremacy,
जीएसएम	gsm,
अधिकारिक	official,
किरणों	rays,
अक्षरधाम	a famous temple,akshardham,
गोडसे	shooter m .gandhi,
विश्वासघात	betrayal,
क्रिकेटर	cricketer,
मुफ्त	free,
पीढ़ियों	generations,
पंचायतों	panchayats,
गिरी	fell,
मुरादाबाद	muradabad,
बदलते	changing,
रामेश्वरम	rameshwaram,
लता	lata,
शस्त्र	weapons,
स्तोत्र	line,
यहीं	here,
त्रिभुज	triangle,
स्मृति	memorial,
गढ़वाल	garhwal,
कम्प्यूटरों	computers,
यही	this,this is,
संलयन	fusion,
सारांश	summary,
बायीं	left,
देशभर	countrywide,
भूस्खलन	land slip,landslide,
सेंट	sant,
भौगोलिक	geographical,
भूमध्यसागरीय	central coastal areas,mediterranean,
विज्ञापनों	advertisements,
जालस्थल	website,
अमूल्य	priceless,
मराठी	language,
परिचित	known,
अमिट	unremovable,
मोटी	fat,
अतिथि	guest,
बोनापार्ट	bonapart,
बादलों	monsoon,
मोटे	largely,
प्रशासक	administrator,
अनुमानों	guess,ideas,
करना	do,
मांसपेशियों	muscles,
आरटीआई	rti,
चलने	continue,
फ़ारसी	persian,
अमीर	rich,
कृषि	agriculture,
पंजीकरण	registration,
योगदान	contribution,help,
प्रसाधन	cosmetic,
३२२	322,
जुलूस	procession,
पुर्तगालियों	portuguese,portugese,
रेंज	range,
राजनीतिज्ञ	politician,
अधिकाधिक	more,
बढ़ा	increase,
अचल	unmoved,immovable,
न्यूट्रॉन	neutron,
तकनीकें	technics,
प्रदर	leocorea,
सुदूर	distant,
तुर्की	turkey,
मांगने	asking,
उत्पादन	production,
सीताजी	sitaji,
आक्सीजन	oxygen,
कोणों	angles,
दिखाई	visible,see,
वस्तुत	headline,
उतारा	brought down,
करूंगा	will do,
दैनिक	daily,
पड़ाव	study,stage,
बारिश	rain,
भावनाओं	feeling,
पितामह	grandfather,
रणनीतियों	politics,
श्रेणीसंस्कृति	category culture,sanskrit division,
उभरे	emerged,
उभरी	emerged,
रुद्र	rudra,
विश्वास	faith,
दिखाते	shows,show,
ऋषिमुनियों	sages and hermits,
चारा	means,
प्रदुषण	pollution,
उत्पादक	producer,
क्वाथ	infusion,decoction,
बिना	without,
मोतीलाल	motilala,
खर्च	expenditure,
आसपास	nearby,
तरंग	wave,
आसानी	easily,
स्पेनिश	country,
मूत्र	urine,
जादुई	magical,
पराक्रमी	brave,
आश्रम	hermitage,
सुपर	its a type of law,super,
अलणमीर	allanmeer,
भावनात्मक	emotional,
मानसून	monsoon,
कैरियर	career,
व्हाइट	white,
मूल्य	price,
हलचल	vibration,
प्रेरक	motivator,
जुताई	tillage,
निरीक्षण	inspection,
पश्चाताप	repentance,
खंडन	deny,
रखती	keeping,keep,
जाय	to go,
निर्बल	week,
मुसलमान	muslim,
कृष्णा	river,
परित्याग	resignation,
परिषद	conference,
शाकाहारी	vegetarian,
भीतरी	internal,
एशियाई	asian,
आसुमल	anshumal,
पढाई	study,
गुरू	guru (name of college),guru,
जाल	net,trap,
विक्टोरिया	victoria,
राजमार्गों	national highways,
सम्मानित	honoured,honor,
महर्षि	saint,
लटका	hung,
इन्फ्लूएंजा	influenza,flu,
उसने	he,
स्राव	secretion,
खुश	happy,
गलियों	streets,
मार्ग	road,
क्रियान्वयन	implementation,
लगाकर	by applying,
गरिमा	dignity,
कोरियाई	korean,
बोलियाँ	languages,dialects,
करण	instrument,
पुल	bridge,
दृढ	firm,
असली	original,
कक्ष	room,class,
प्रस्तावित	proposed,
संभोग	sexual intercourse,
निसंदेह	doubtless,undoubtedly,
न्यूटन	neuton,
सौर	solar,
गोयल	goyal,
एलिमेंट	element,
प्रभास	prabhas,
वहीं	there itself,
प्रभाव	effect,
पूछे	asked,
रूपये	indian currency,
पठारी	plateau,
कारीगर	worker,
गंधर्व	gandharva,
अजनाभवर्ष	ajnabhvarsha,
सहयोग	cooperation,
वस्तु	object,
हवाओं	winds,
प्रोटोज़ोआ	protozoa,
बारह	twelve,
बगीचों	garden,gardens,
ज़्यादातर	majority,
ब्रह्मचर्य	vegetarian,
मेनन	menon,
लेट	sleep,lie down,
गठबन्धन	collabration,coalition,
दर्शाया	showed,
यूनानी	greek,
लेग	leg,
लेख	letter,
लेक	lake ,jharna,
राष्ट्र	nation,
आतंकवादी	terrorist,
बगावत	hurriedness,
शक्तिशाली	powerful,
शेयर	share,
नगरी	town,
विविध	several,
सार्वजनिक	entire,
टोपी	cap,
सूर्य	sun,
प्लेटों	plates,
आपरेशन	operation,
आपने	you,
पुनः	again,
खुदाई	dragging,digging,
प्रणयन	infliction,
उन्नीस	nineteen,
उत्तरपूर्व	eastern,
धूम्रपान	drugs,smoking,
स्थितियों	conditions,
दफन	bury,
नियंत्रित	under controll,
अनुचित	unsuitable,
धोखा	warrior,foul,
संग्रहण	shorten,
संबद्ध	relation,
सदी	century,
ठेठ	dade,typical,
ब्रिटिशों	britishers,
इनकार	brush-off,
निकाय	fixed,
बदल	change,
इस	this,
विष्णुगुप्त	vishnugupt,
तमिलनाडु	a state in india,
ज्यामिति	geometry,
प्रपात	fall,
उदारवादी	libertarian,libertarians,
स्वायत्त	autonomous,enabled,
व्यंजना	consonant,
आयनीकृत	ionized,
आखेट	game,
क्रम	order,
मार्च	march,
मनोनीत	manonith,nominate,selected,
मजनूँ	majnu,
शिक्षा	education,
डेली	news paper,
ताल	tune,
मौलाना	moulana,
क्लब	club,
अंग्रेजों	americans,
हेनरी	man,
पीसी	pc,
सुनिश्चित	sure,
शिक्षण	educational,
ठाकुर	thakur,
सब्सिडी	subsidy,
आवश्यक	necessary,
विराजमान	seated,
देखे	seen,
मिटाने	to end,
आरामदायक	comfertable,comfortable,
औद्योगिक	industrial,
८००	800,
देखो	look,
पराक्रम	might,valiant,
उपकरणों	equipment,
अनिश्चित	uncertain,
कब्ज़ा	acquire,
गुदा	anus,separate,ass hole,
वादी	leader,
बिस्तर	mattress,
फर्म	firm,
हैयह	is this,
मरम्मत	repair,
जटायु	jatayu,
पंचायती	court for small towns,
दुर्बलता	weekness,
प्रसंग	context,
लिये	for,
परीक्षित	parikshit,
जमीनी	gemini,
आमंत्रित	invite,
कोशिका	cell,measure,
ट्रिनिटी	trinity,
फैलाया	spread,
प्रतिकृति	replica,
कामकाज	work,
मिर्जा	mirza,
नसीरुद्दीन	nasiruddin,
युद्धों	wars,
नैतिकता	morality,
उत्तराधिकार	inheritance,
सतीश	satish,
पाठकों	readers,
मंत्री	minister,
एंड	and,
गणतन्त्र	republic,
नियमित	regular,
कीटों	insects,
बंधे	tied,
पूर्वोक्त	improved,
परिवर्ती	transformer,
जनभाषा	people's language,
देवी	devi,
उत्परिवर्तन	mutation,
जगजीत	jagjeet,jagjit,
खाना	food,
तम्बाकू	tobacco,
जायेगा	will get,
सुर	voice,
सांसारिक	worldly,
विषयक	thematic,related to,
समीकरण	equation,
उपनिवेशवाद	colonialism,captivation,
क्या	what,
व्यू	view,
सत्रह	seventeen,
देवकी	devaki,
हिंदी	hindi,
हिंदु	hindu,
मजबूर	helpless,
प्रवेशद्वार	enterance,
मूर्तियाँ	idols,statues,
मूर्तियां	idols,
गर्दन	neck,
हैलोवीन	halloween,
कुल	total,
गर्भवती	pregnant,
प्रतिज्ञा	promise,
कुश	kush,name of hindu god rams son,
गोविन्द	govind,
बारे	about,
इंजीनियरी	engineering,
दुसरे	other,
जलधारा	current of water,
डालने	put in,
अर्जेंटीना	argentina,
खुलासा	revelation,
रक्षक	defence,
लड़कों	boys,
कथ्य	story,said,subject-matter,
खरीददारी	shopping,
गाढ़ा	stiff,
साहित्यकार	author,
हज़रत	hazrat,name of someone,
त्रुटियां	errors,mistakes,white blood cells,
संशोधन	research,
गाया	sing,
उद्धृत	cited,
निर्माता	producer,
आत्मकथा	autobiography,
रक्षा	protection,
गुफा	caves,
टीवी	television,
चुकी	done,
संविधान	literature,
सिद्ध	proof,
चुके	have,
लालू	lalu,
मण्डल	divisions,board,
प्रतिनिधित्व	to lead,
रोटी	roti,
सफाई	cleaning,
अंदाज	guess,andaz,
बेबी	babby,
है	is,
जोधपुर	jodhpur,
द्रोण	drona,
दास	das,
ब्रिटिश	british,
पुरातत्व	old,
इंटरफेस	interface,
चार्ल्स	charles,
दशहरे	vijayadasami,
शक्ति	power,
मण्डप	pavilion,
मकार	from,
ज़्यादा	more,
मध्यम	medium,
जूते	shoes,
हजारे	hazare,
झंडे	flag,
मोटर	motor,
एसिड	acid,
रेणु	renu,
फ्लू	flu,
जीवाणु	bacteria,
वरन	color,selection,
भुजाओं	shoulders,
जीने	living,
संदर्भ	context,
विवेक	discretion,
भू	land,
अजातशत्रु	king,
मेजर	major,major dayan chand,
फैसले	judgement,
आयरिश	irish,
झलक	glance,
कहलाते	called,
तीर्थयात्रियों	pilgrims,
कस्बे	towns,
सर्वोत्तम	best,
घोष	ghosh,
बुध	buddha,
कमजोरी	weakness,weekness,
गली	lane,
भूकंपी	seismic,
मिलना	meet,
मोहनदास	mohandas,
श्रेणीबॉलीवुड	category bollywood,
केंद्र	centre,
हैकुछ	is something,
समर्थकों	supporters,supporter,
मैने	i,
उंगलियों	fingers,
कबड्डी	kabadi game,
हुआ|	happen,
अवधारणाओं	rituals,
टेलीविजन	television,
द्वारिका	dwarka,dwarika,
सरसों	musterd,mustard,
प्रचारिणी	propaganda,
रचनाएँ	creations,
घड़ी	moment,
कारन	reason,
साइडर	cider,
परिणामों	changes,results,
आपराधिक	harmful,criminal,
पता	known,
सार्वजानिक	normal,
अपनीअपनी	their own,
प्रणालियों	systems,system,
ईसाइयों	christians,
अंडमान	andaman,
व्याख्याता	interpreter,
१९१६	1716,
विफलता	failure,
निवेदन	request,
हंस	swan,
हथियार	arms,
डाक	post,
अन्‍य	another,
सीटों	seats,
पहिए	wheels,
मराठा	maratha,
तिवारी	title name of someone,
आया	came,
प्रयास	effort,
जोड़	add,
वस्तुओं	things,
आक्सीकरण	oxidation,
गंगायमुना	ganga yamuna,
पृष्ठ	page,
हैउसके	his,
गुप्ता	spy,
आचार्यों	ancestors,
प्रदेशों	regions,
न्यूयॉर्क	new york,
होता	happens,
जीवन	life,
कामा	kama,
सदाचार	virtue,
अमूर्त	abstract,
खनन	mining,
पूरी	complete,
स्त्रियां	ladies,
स्त्रियाँ	women,
स्रोत	language,
व्याकरण	grammmar,
थोड़े	some,
होगा	will happen,
मीट	erase,
दिखायी	shown,
पहने	wearing,
कोसी	its a river name,kosi,
करवाई	make happen,make,
मकबरे	mausoleum,
किस्में	varieties,
ब्रांड	brand,
प्रक्रियाओं	processes,
परिणामस्वरूप	in result of,
बुखार	fever,
जुड़े	conected,
रत्न	gems,
प्रात	morning,
पशुपालन	animal husbandry,
लघु	small,
फैल	enlarge,
माँगने	bagging,to demand,
अंचल	zone,
स्तम्भ	pillar,
फली	fruit,
पुस्तकालयों	libraries,
गईं	gone,went,
सुधा	sudha,
महायान	great,
बंधन	bond,
सूची	list,
<	<,
तर्कों	divisions,arguments,
जैसी	same as,like,
पड़ता	have to,
जातीं	goes,
वायुमंडलीय	atmospheric,
न्यूजीलैंड	new zealand,
पहुँचते	reaches,
काशी	kashi,
वचन	promise,
जुड़ी	attached,
स्वीकार	accept,
पाठ्यक्रम	syllabus,
शिक्षित	educated,
क्षेत्रीय	regional,
तकनीक	technical,
व्यवस्था	condition,
उत्पादकता	productivity,
कामना	desire,wish,
स्त्रोतों	sources,
गतिशील	motile,
ऊंची	high,
निचली	lower,
दिलीप	dilip,
निचले	lower,
जातीय	cast,
मार	kill,
स्थापन	establish,
उपकार	prize,
जीवित	living,
सामूहिक	social,
बता	tell,
सीरिया	country,
मूलभूत	minimum,
मदन	madan,
बाग़	garden,
जातियाँ	castes,
क़ुरान	quran,
क्षमता	capacity,
प्रतीकात्मक	symbolic,
अपने	our own,own,
रवि	ravi,
प्रधानता	predominance,dominance,
ठाकरे	thakre,
शिकारी	hunter,
युवावस्था	young,
प्लान	plan,
अन्यथा	others,
इसे	this,
सोलह	sixteen,
शृंखला	chain,
खानों	khan,
पापों	sins,
साँस	breathe,
सुक्ष्म	minor,
कहलाने	to say,
श्रेणीपश्चिम	west range,
पर्वतमाला	mountain range,
क्षणिक	mortal,
अन्यान्य	unjustice,
विधा	form,
गर्भायोजित	geostationary,
सूत्रधार	narrator,
ग्रीन	green,
बाइनरी	binary,
१८४०	1840,
मिला	got,
स्‍थान	place,
कपड़े	dresses,
नवीनतम	new,
करवा	do,to get done,
१९१८	1918,
साकेत	saket,
सकी	able,
कस्टम	custom,
मलयालम	malyalam,
निर्धारण	assessment,
बाधा	obstacle,
गया|	went,
जलाकर	burning,
अन्तरजाल	internet,
रावण	raven,
भाषी	speaking,
वादा	promise,
स्त्रीकेसर	gynoecium,carpel,
शारीरिक	physical,
रोम	rome,
सुधारों	reforms,
कोशल	kosal,
पर्वत	mountain,
वादन	learning,
बदलना	to change,
सोर्स	source,
दक्षिणी	southern,
पुराने	ancient,older,
फूलन	phulan,
भूटान	bhutan,
द्रविड़	language,
साबुन	soap,
अर्थव्यवस्थाओं	economies,
शैली	genre,
ज्योतिषी	astrologer,
प्रयोगशालाओं	showroom,laboratories,
प्रतिपादित	narrated,
शॉट	shot,
उठाने	to lift,to take,
जाता	go,
विद्वानों	intellectual,
पैराग्वे	paraguay,
सम्पदा	asset,
वाक्यों	sentences,
जैन	a religion,jain,
चट्टोपाध्याय	chattopadhyay,
तेरह	eleven,
अलावा	other than,besides,otherwise,
बिताया	spend,
मुहावरे	jokes,
सांस	breath,
अहमदाबाद	city,ahmedabad,a city in india,
अम्लीय	acidic,
अस्वीकार	not accepatable,reject,
पते	whereabouts or addresses,address,
ज्ञात	known,
प्रविष्ट	enters,
अध्यादेश	ordinance,order,
जंतु	animals,animal,
शपथ	oath,
लाभों	benefits,
चुका	done/did it,
निकल	to get out,nickel,
ऊंचाई	hight,
अब्द	abd,
टेक्नालजी	technology,
अनियमित	irregular,
हिम्मत	courage,
कुटिया	hut,
पतंजलि	patanjali,
बेच	sell,sale,
बेक	back,
राक्षसी	demonic,demonish,
वायु	air,
अत्रि	athri,
सटीक	stick,
दावे	claims,
गाड़ी	vehicle,
क्रान्ति	revolution,
शुंग	shung (name of a person),shung,
संसदीय	parliamentary,
घटती	decrease,decay,
निकट	near,
अमल	accepted,
लक्ष्य	aim,
अमर	immortal,
मेयर	mayor,
कक्षाओं	classes,
विभक्त	differentiate,
अक्षुण्ण	intact,
सभ्यता	civilization,
बीबीसी	b. b. c.,
छुट्टियों	holidays,
परिश्रम	hardwork,industry,
ताकत	power,
१	1,
ज़ोन	zone,
अनुभूति	cognition,
तटरक्षक	coastal guard,
बहन	sister,
आसान	easy,
गुरुदेव	spiritual leader,
भगत	bhagat,
राखी	sacred thread,
नियोजित	employed,
बंगलौर	bअngalore,
श्याम	shyam,
वंशावली	family tree,genealogy,
डॉलर	dollar,
सजीवों	living beings,
बल्कि	rather,
अलगाव	algav,
अज़ीज़	aziz,
रोकने	stop,
वाइड	wide,
विज्ञापन	advertisement,
महीना	month,
नेताओं	politicians,
बैटरी	battery,
हित	favour,interest,
गोद	lap,
पीते	drinking,
वेधशाला	research center,
वृहत	major,round shape,
वृहद	large,
गोड	god,
लीग	league,
खण्ड	part,
जाये	go,
पैग़म्बर	prophet,
अपनाने	accept,
निराश	frustrated,
विभीषण	vibhishan,
मैथुन	mithun,
पन्ने	pages,
आसन	dministration,
इसने	he,
ग्रन्थ	text,
बहुवचन	plural,
कारणों	reasons,
दशा	case,
हीलियम	gas,
नितांत	absolutely,
छल्ले	rings,
लगेगा	take,
तीर्थयात्रा	pilgrimage,
अदृष्ट	invisible,
गला	throat,
यहा	here,
विशुद्ध	pure,
समस्त	all,
खेल	sports,
१०९	109,
१०८	108,
घातक	dangerous,
इंजीनियरिंग	engineering,
१०५	105,
इंटरनेशनल	international,
१३	thirteen,
सहाय	help,
दिनकर	dinkar,
१७	17,
चलाए	to set in motion,
१९	19,
पुरापाषाण	paleolithic,
शहीद	martyr,
भर	filled,
पंचम	fifth,
भ्रष्ट	corrupt,
हटाया	remove,
खेत	farm,field,
देहरादून	dehradun,
पापी	sinner,
भि	also, too,
यूनिकोड	unicode,
उनसे	from them,
स्थिरता	stability,
बाँध	tie,
यौन	sexual,
पहले	at first,
लेकिन	but,
गीत	song,
रीति	method,
अनुष्ठानों	ritual,
पूरे	entire,
स्क्रबर	scrubber,
सिक्खों	sikh,
मार्मिक	touching,
सृष्टि	universe,
संग्राहलय	museum,
जावा	state,
आयात	portion,
फल	fruit,results,
दीपक	lamp,
विलियम	william,
सजाने	decorate,
फ़	f,
असीम	boundaryless,
रिश्तेदारों	realtives,
अवस्था	arrangement,
करेगी	will do,
काढ़ा	concoction,potion,
पुस्तकों	books,
जरूर	compulsory,
श्रेणियों	categories,
पाक्षिक	fortnightly,
कानून	law,
मध्यपूर्व	middle east,
साक्षरता	literacy,
आत्मकल्याण	own benefit,
मुखर्जी	mukherjee,
अपलोड	upload,
गोलक	ball of pendulum,
बढ़ते	going on,
डालो	change,
तमिल	tamil,
बढ़ती	increasing,
पशु	animal,
डाली	thrown,
एक्सप्रेस	express,
पाकर	after getting,
दबाव	pressure,
सर्वश्रेष्ठ	best,
आर्ट	art,
संबन्धी	related,
पूरक	complementary,
पागल	mad,maniac,
गिरने	falling,
अंतराष्ट्रीय	international,
फील्ड	field,
भारी	heavy,
सहगल	last name shegal,sehgal,
ईंधन	fuel,
कोसल	kushal,kosal,
दर्शाते	indication,
उपलब्धियों	achievements,
प्रदर्शन	display,
पूरब	east,
मकबरा	mausoleum,
बताने	to tell,
बारहवीं	twelfth,
अपशिष्ट	waste product,
अगली	nest,next,
बिहारी	bihari,
श्रेणीअर्थशास्त्र	division of economics,
शैलियाँ	arts,
पूरा	complete,
हाथियों	elephants,
पेंशन	pension,
संदेश	message,
श्वेत	white,
आर्य	aryan,
आयु	age,
स्कूल	school,
जोरदार	forceful,
गंभीरता	serious,
आये	came,
छोड़ा	left,
तेरहवीं	thirteenth,
ज्योतिर्लिङ्ग	temple near panchvati,temple,
शरीफ	sharif,
दशहरा	dussehra,
शेर	lion,
मानसिंह	mansingh,
सम्भोग	sexual intercourse,
परिवर्तक	converter,
भारित	loaded,
मथुरा	city,
फीस	fees,
वसूली	collection,
जायेगी	will become,
शाक्त	worshiper of the personified energy of god,capable,
टाइप	type,
आमंत्रण	invitation,
प्रकाशित	famous,
खगोलीय	geographical,
असल	real,
प्रणय	love,
मैं	i,
घायल	hurt,
मिलता	gets,
इन्हे	these,
अशुभ	ill omen,
तकियाः	pillow,
आलावा	except,
लम्बे	long,
भाईचारे	brotherhood,
वाहक	transporter,
लम्बी	long,
औरंगज़ेब	aurangzeb,
प्रवचन	speech,sermon,
प्रतिक्रियाओं	reactions,
मुख्यमन्त्री	chief minister,
बैंक	bank,
पौड़ी	mountain,paudi,
साध्य	feasible,
मोड़	turn,turning,
आर्मी	army,
खिलाडी	player,
भैरव	bhairav,
नियुक्त	appoint,
खंडों	parts,
हिस्से	pieces,
सूर्योदय	sunrise,
विशेषकर	particularly,specially,
कपड़ा	clothes,
निरुक्त	terminology,
चित्रकार	painter,
गर्भकाल	pregnancy period,gestation period,
विधवा	widow,
अधिकाँश	majority,most,
ट्यूमर	tumour,
वैद्य	doctor,
वंशानुगत	hereditary,
केन्द्रों	centre,
खजाना	treasure,
विनम्र	mild,
पर्दाफाश	expose,
मतों	beliefs,
दूरदर्शन	doordarshan,
तीर्थस्थल	pilgrimage,
धारणाएँ	tradition,
दीर्घकालिक	long periodic,
पैनल	panel,
सभ्य	decent,civilized,
रिवाजों	traditions,
झंडों	flags,
खतरा	danger,
भगवान्‌	god,
मल्टीमीडिया	multimedia,
श्राद्ध	memorial service,
दोपहर	afternoon,
प्राण	life,
गुणों	properties,
अद्यतन	aghathan period,
चर्मरोग	skin disease,
नेटवर्क	network,
लिप्यन्तरण	transliteration,
भूकंप	earth quake,earthquake,
पुनर्जन्म	rebirth,
रेखाएँ	lines,
पूंजीवादी	capitalist,
बंध	built up,
बंद	close,
मरीज	patient,
आदत	habit,
२००	200,
सोसायटी	society,
प्रगतिशील	different,
शौर्य	valor,
देना	to give,
दोहरे	second,
मानव	human,
समीक्षा	review,
सापेक्ष	relative,
जंगली	wild,
किये	done,
सोपान	stair,
फैलाव	dispersion,
श्रीरामजी	shri ramji,
अवलोकन	observation,
लेने	collect,
हम	we,
आवास	sound,
वर	husband,
विश्वनाथ	man,
अपूर्व	extraordinary,
धोने	wash,
वेब	web,
उठाना	take up,pick,
विवैक्स	vivax,
पुरुषवाचक	male,
विस्थापित	displaced,
पौत्र	grandson,
बैंकर	banker,
संभाल	manage,
स्तन	breast,
कंबोज	kambhoj,
परीक्षण	test,
विजयी	winner,
नहीं	no,
फैरोओं	pharoah,pharaoh,
नाडु	nadu,
पेड़ों	trees,
फैरो	pharoah,king,
~	~,
प्रणीत	composed,
इंडोनेशिया	indonesia,
दीन	poor,
जिज्ञासा	knowledge,
लिंकन	lincoln,linkan,
मछलियों	of fishes,
सारथी	charioteer,
लहरों	tides,
ऑफ	of,
पंद्रह	fifteen,
निचला	lower,
भंडार	store,
पपड़ी	hotspot,
प्रणालियाँ	systems,
भाषाओं	languages,
रॉक	rock,
देखा	seen,
सिक्कों	sikhs,
घटकों	components,
सुधारने	improve,
मूलतः	fundamentally,
ढाल	shield,
चिकित्सीय	medical,
रखा	kept,
प्रसिद्ध	famous,
चाहिये	wanted,
पीली	yellowishr,
धरा	earth,flow,
प्रजातियाँ	breeds,
कहीं	said,
बताती	advise,
रक्षाबंधन	rakshabandhan,
अधिकतम	maximum,
इसलिए	thats why,
जैसा	as,
रेशमी	reshami,
जाया	taken,
प्रतियोगिताओं	competitions,representatives,
अनुभाग	section,
यानी	or,
सितंबर	september,
पारसी	persian,
विषम	odd,
समझ	understanding,
गृह	house,
कृतियाँ	creation,
इण्टरफेस	interface,
ग्लूकोज	glucose,
बहाव	flow,
भूमिगत	underground,
बहाल	restore,recovery,
सिख	sikh,
पश्चिमी	west,
लीला	lila,
जड़ें	roots,
पांडव	pandavas,
तुम्हारे	yours,
द्रोणी	basin,
समर	summer,
लागू	applied,
वकील	advocate,
पहनने	started wearing,
ग्राहम	graham (name of a scientist),
उपनिषदों	uponishod,upanishads,
इंसानों	human beings,humans,
मिस्र	misra,
पिलाने	to cause to drink,
सुशोभित	graceful,
विद्यालय	school,
शर्करा	sugar,government,
साखी	saakhi,
चतुर्वेदी	chaturvedi,
योग्य	qualified,
हर्षवर्धन	harshvardhan,
संयोजन	mixing,
आज़ादी	freedom,
मार्क्सवाद	marxism,
एम्	m,
वाद्य	instrumental,
संस्थागत	organised,
पेशियों	muscles,
निकटवर्ती	proximal,
गुफाएं	caves,
व्यंग्य	irony,squid,
ग	ga,
तिलक	thilak,tilak,
प्रवाह	shower,flow,
दिवस	day,
रोलिंग	rolling,
एटीपी	atp,
महादेव	mahadev,
समाप्त	to end,
संवर्धन	promotion,
कहे	said,
देगी	will give,
उदहारण	example,
दक्ष	expert,
पंत	pant,
नन्द	nand,
३५०	360,350,
संयोजक	convener,
स्विट्जरलैंड	switzerland,
कोशिकाओं	cells,
लिखने	to write,
लडाई	war,
आदेश	order,
मिलाने	mixing,
पब्लिक	public,
१९२९	1929,
रचनाकार	creater,creator,
मकानों	houses,
तात्कालिक	instantaneous,
खगोल	astronomy,
निवास	to live,accommodation,
अमरीकी	american,
सुन्दर	beautiful,
सृजनगाथा	story of creation,
प्रेरित	inspired,
अभिलेख	log,
मॉरीशस	mauritius,
फैलाने	spreading,spread,
शिला	rock,
समरकंद	samarkand,
तटवर्ती	coastal,
उत्तराखण्ड	uttarakhand,
मायने	meaning,
विवश	helpless,
शुभ	auspicious,
दण्ड	punishment,
डाक्टर	doctor,
सम्मलेन	conference,
नाराज	upset,
तिल	sesame,
अस्थिर	non stable,
अपहरण	abduction,
ऊपरी	upper,
उसमें	in him,
प्रतिस्पर्धी	contention,
दावत	party,
बेटों	sons,
ईसवी	bce,
फौज	military,
वैचारिक	spiritual,
शोर	noise,
अस्वीकृत	reject,
प्रताप	pratap,
ब्रह्माण्ड	universe,
स्टॉक	stock,
विमानक्षेत्र	airport,
पास्काविषयक	passover thematic,
शोध	research,
देशभक्त	patriot,
अंग्रेज	englishman,english,
गुरु	preceptor,
जोडने	joining,
१८५७	1857,
विरोधी	anti,
हेमा	hema,
प्रतिमान	prototype,
सातवीं	seventh,
प्रभुत्व	government,
शोक	grief,
इंतजार	waiting,
महानता	greatness,
ग्राही	buyer,receptive,
बॉक्स	box,
कोहिनूर	kohinoor,
खूबसूरती	beauty,
महानतम	grattest,greatness,
माध्यमों	medium,mediums,
ख़ास	special,
नाव	boat,
याज्ञवल्क्य	yagyawalkya,
ईडन	eden,
आती	comes,
खाली	free,
करते	to do,
लिपियों	script,
कामयाब	successful,
पंचतंत्र	panchayat,
अनुमस्तिष्क	cerebellum,hemispheres,
नाथ	nath,master,
अर्जी	application,
तब्दील	transform,
कारखाने	factories,
इक्ष्वाकु	ikshwaaku,
बकरी	goat,
न्यायालय	court,
नाप	scale,
नाग	nag,snake,
परजीवी	parasite,
एट्रीब्यूट	attribute,
औरगंजेब	aurangazeb,
कार्बोहाइड्रेट्स	carbohydrates,
मसीह	avatar,christ,
दर्जे	status,
उत्साह	enthusiasm,
दिल्ली	delhi,
पत्रकार	journalist,
थोक	bulk,
आर्यावर्त	aryavarta,aryavarth,
आरक्षित	reserved,
खेलने	to play,
पोषण	diet,
कनिष्ठ	smallest,
छोड़ी	left,
भव्य	grand,
उल्लेखनीय	detail,
देहान्त	death,
उड़	to fly,
रोकथाम	prevention,
कारण	reason,
सौरमास	solar year,month of sun,
लक्ष्मण	laxman,
रहते	be,
राजशाही	aristocracy,
स्तंभन	suppresion,suppression,
प्रत्याशा	anticipation,expectation,
पूर्ण	complete,
टीले	mound,knoll,
चार	four,
मैनेजमेंट	problem,
गोबर	dung,
चाय	tea,
बचाने	saving,
गयी	to take from,
ऊंचे	upper,
ठंडे	cold,
दोस्तों	friends,
लिंगानुपात	sex ratio,
इनकी	his,
माघ	magh,eleventh month of hindu calendar,
चिन्ता	tention,worry,
फसल	agriculture,
तुम्हारा	your,
जायेंगे	will go,
बोस	bose,title name,
मार्क्स	marks,
पर्व	festival,
अभियानों	followers,
नवरत्नों	nine gems,
पवित्र	pure,
पावन	holy,
मिलेगी	get,
मनन	admiration,
बागान	plantation,
प्रचलन	existence,
चौड़ाई	width,
ऑटोमोबाइल	automobile,automonile,transport,
माने	consider,
हैदर	haider,
अभिक्रिया	reaction,
मानो	as if,
छटा	the way of showing,
देने	giving,
महारानी	queen,
अभिनेता	actor,
बुलाया	invite,called,
फ्रेंच	french,
रतन	gems,
घाटी	valley,
बेसिक	basic,
जनसँख्या	population,
ब्राज़ील	brazil,
श्लोक	lyric,stanza,
बोल	tell,
विस्तार	enhancement,
बेसिन	bain,
शुरुवात	starting,
कवरेज	coverage,
खीर	heel,
भरकर	after filling,
लाजपत	lajpat,name of someone,
तात्या	tatya,
नैना	eyes,
क्षण	second,
वैधानिक	statutory,
दूध	milk,
अंगों	organs,
इमाम	imam,
ऐतिहासिक	historical,
सिद्धि	achievement / spiritual power,
गर्भधारण	pregnancy,fertilization,
हजार	thousand,
दादरा	dadra,
बोधक	indicator,
प्रभावों	effects,
ओबामा	obama,
शिकायत	complaint,
ठोस	solid,
अवरोध	hurdle,
देशान्तर	longitude,
सद्भावना	goodname,good feeling,
अजंता	ajanta,
उतारने	to launch,
वासाच	wasatch,
लेखक	writer,
ब्रॉडबैंड	broadband,
स्नातक	representative,stratk,
वयस्कों	adult,
सलीम	salim,
पैदावार	production,yield,
अत्याचारी	transgressor,
निर्वाचन	elect,
कीं	done,
परम	ultimate,
लेखन	essay,but,
छोड़	leave,
वेग	speed,
लाभदायक	profit,
उपनगरों	metro,
एडम	adam,
समुच्चय	conjunction,
महसूस	feel,
खेला	played,
विवादास्पद	controversial,
सौंपा	allotted,give,
श्रेणीचीन	china division,category china,
जैनेंद्र	jainendra,
लेखा	account,
मुकदमे	case,
शब्दकोशों	word search,
एकत्रित	collect,
निष्पादित	perform,execution,
कृत्रिम	artificial,
प्रसव	delivery,
कच्ची	inadequate,
कच्चे	raw,
रॉयल	royal,
लड्डू	laddoo,
मंगेशकर	sir name of famous indian singer lata mangeshkar,
उल्लिखित	mentioned,
समेटे	collect,
सत्तर	seventy,
महानगरीय	metropolitan,
निर्गुण	useless,
अरविन्द	arvind,
सत्ता	power,
कार्तिक	kartik,karthik,
निराकार	shapeless,
समुद्र	sea,
क्रोधित	angry,
उपन्यासकार	novelist,speaker,
द्रोणाचार्य	dronacharya,
गहरा	deep,
स्थूल	fixed,
रखी	kept,
खासी	a lot of,
जिस	from which,
प्रभावशाली	impressive,
मुद्दा	issue,
अधिकारी	heir,
परिणामी	resultant,
समीकरणों	equations,
जीत	win,
स्पेक्ट्रम	spectrum,
इसलिये	because of,
जीन	gene,
दिया|	gave,
यूँ	like that,like this,
बलराम	balram,
संस्करणों	version,
