विद्युतचुंबकत्व	electricmeganatic,
उत्तरप्रदेशया	uttar pradesh,
इम्युनोहिस्तोकेमिकल	name,
जमैका	jamaica,
उदयपुरय्	udaipur,
मार्चतक्क	upto march,
विन्डोज्	windows,
सुगाता	name,
वंशयागु	vanshyang,
पुरस्कार	prize,
सूरीनाम	country,
बजार	market,
आयटी	i t,
अपु	appu,
जनजीवन	life,
समितिपुखुलाछी	society,
किपासफु	comic,
शासण	shasn,
चन्द्रमा	moon,
२१	21,
डिलानो	delano,
नियंत्रित	control,
७अलसमाआईलीथ	7al shamaileh,
उपमुख्यमन्त्री	deputy cheif minister,depty chief minister,
आसीन	post,
तक्क	end,
पुचः१७६३	1763,
म्युन्ड्सेन	mauandsen,
सेल	sale,
निगडे	nigde,
धर्माबलम्बी	relegious,
೩	2,
अधूरा	incomplete,
साहित्य	culture,
माइल	mile,
नागपुर	nagpur,
तिथि	date,
जिजाबाई	name,
न्हुदंयागु	new,
मकरंद	slok,
रिएन्ट्री	re-entry,
स्वापू	stanza,
कम्पनी	company,
इपिदर्मल	name,
संकटकालयागु	crisis year,
थरंगा	tharanga,
भाषाएँ	languages,
रुप	figure,
दइगु	food,
लाइनिङं	lyning,
सिरियानं	country,
नारद	narad,
डेसमंड	desmend,
३२	32,
६वडाय्	6 wada,
छेय्	six,
ब्राजिलया	brazilia,
संवैधानिक	constitutional,
जीवनयागु	life,
अमरावती	amravati,
१८२२	1822,
३००	300,
अभिनंदन	welcome,
कोनिकल	konical,
जनवरी	january,
बुल्गेरिया	country,
दिवान	prime minister,
चर्खां	charkha,
विद्यापीठ	educatinal,
मुनियागु	name,
गुंत	gunt,
चीननं	china,
योगेश्वरजी	lucky fellow,
रोडिन	rodin,
कन्जेनाइटल	kanjenightal,
वो	he,
१८४८	1848,
स्त्रेन	name,
व्यवस्थापिकाया	system,
उत्तरय्	name,
कश्मीर	kashmir,
ब्लेर	blair,
ग्लोबल	global,
भेदभाव	difference,
देवीया	goddess,
कफ्का	kafka,
सुपिद्	slok,
मेहता	mehta,
स्तुफ्फ्	salok,
फर्पिङ	slok,
ध्यानबिन्दु	intelegence,
गेरु	other,
राजतन्त्रिक	political,
सुनकर	lisen,
बाईरोन	byeroan,
अफ्रिकी	country,
कालखण्डय्	government,
अलकनन्दाया	alaknanda,
सिद्धार्थनगर	siddharthanagar,
महाद्वीप	mahadaveep,
स्मलपक्सनाप	instrument,
थाईल्याण्ड	country,thiland,
नं	number,
बियादिगु	without,
ब्याख्या	detail,
आत्मिक	spiritual,
बोधिसत्व	buddha,
प्रभावित	affect,
लखः	lakh,
३८९२	3892,
रोयल	royal,
पेट्रोलियम	petrolium,
छ्येंगु	chi cheng,
हकीकत	reality,
बुइकेत	buiket,
ब्रितिश	british,
इब्राहिमपट्टिया	name,
म्यानमार	place,
वाया	by,
आइबेरियन	ibarian,
अनिवार्य	compulsory,
मनुय्	in human,
बायातगु	way,
मेक्सिकोनाप	city,
प्रक्रिया	reaction,
देगतेगु	giving,
नि	no,
ये	these,
जिन्नाहया	name,
सिद्ध	energized,
पकतीका	paktika,
लम्बर	lumber,
१७२१	1721,
११८६	1186,
सेन्टर	center,
रिक्सा	rickshaw,
१७७९	1779,
सिहदेव	singh dev,
१७७७	1777,
प्रावधान	provision,
केरल	kerala,
न्ह्योने	area,
लिपियात	name,
गाविस	area,
लख	lakh,
फिदेल	fidal,
वावड	wavad,
बहनि	maximum,
एवम्	and,
३०००	3000,
गोविन्द	guru govind ji,
स्पाइनल	spinal,
प्रमाण	evidence,
१९००य्	1900,
नोबेल	nobel,
महत्पूर्ण	important,
केरलीय	kerala,
कम्बस्चन	engine,
वात	gass,
नवाज	newaj,
रोमानी	romani,
नैय्यर	nayer,
स्पेनी	spanish,
दिल्लीइ	delhi,
स्तरय्	level,
स्थापना	built in,
वनाच्वंगु	name,
वर्षों	years,
मर्लेन्	name,
केन	cane,
गोलार्धय्	area,
दीव	diu,
होता	done,
दर्शक	visitor,
खनेदत	police station,
१८७२	1872,
विरोधय्	opposition,
डिसेम्=सन्हि	december,
फ्र्यान्क्लिन	franklin,
उपासनायु	worship,
तर्कीय	pillow,
कुमुदचंद्र	name,
निमोनिया	pneumonia,
रणजितभाई	ranjit bhai,
१९९२इ	1992 d,
भाषाകേരളം	lipi,
अन्याःगु	other,
पेोप्ले	kavita,
स्ट्यांडर्ड	standard,
८	8,
२	2,
४	4,
मोन्तृयल	monteral,
१७८९	1789,
०	0,
ॠ	reeh,
१७८३	1783,
एट्रियल	arterial,
हानं	year,
परमेश्वर	god,
सद्दाम	saddam,
एप्पलया	amplya,
स्वर्ण	gold,
वाल्मीकि	valmiki,
जनघनत्व	population density,
सेबेस्टियन	name,
आर	r,
रात	night,
ﻬ	+,
इन्कमया	income,
अप्वइगु	name,
उम्मेद्वार	candidate,
१५९४	1594,
कम्पयुट‍र	computer,
इचंगुनारायण	changunarayan,
जीवरसायनिक	biology,
तीव्र	fast,
कयादिल	kayadin,
मध्यकालीन	middle part,
मोनेट	monat,
च्वयेयात	choose,
ड्युक	duke,
बोचा	bocha,
विद्युतीय	eletricity,
द्वारका	dwarika,
तिफिनाघ	tifnadh,
शुक्ल	school,
२०००या	2000,
न्ह्येथन	fight,
राष्ट्रप्रमुख	president,
नेतृत्त्वदायी	leadership,
वालुवा	bulova,
१७०३	1703,
ख्रीस्ट	christ,
क्वबिना	name,
इसकी	his,
ईपी	pi,
छाप	mark,
अपदस्त	suspend,
एनेक्स	anx,
यानादी	yanadi,
शंकरनारायणन	shanker narayanan,
शोधनज्या	zawarmaala,
बुद्ध	budh,
दीवा	deeva,
३७९	379,
एथेन्स	athens,
गपशप	chat,
कुण्ड	tirth,
सीरिया	country,
मेहताः	mehta,
क्यान्सर	cancer,
अलजदीद	city,
पुचः२००७य्	2007,
कोर्टीस	courtis,
बाल	hair,
राष्ट्रिय	national,
टोल्स्टोय	tolstoy,
खंजन	khanjan,
यज्ञम्	sanskrit,
३५००००	350000,
गागु	animal,
युनियन	union,
लिस्बोन	lisbon,
निधन	death,
१७८७य्	1787,
एम्पायर	umpire,
५१	52,
पर्बत	mountain,
ज्यान	intelegence,
गु	th,
मोर्चातेगु	party,
जुजुत	shoe,
५३	53,
बाँलागु	balangu,
ओमान	oman,
कनैयालाल	kanyalal,
कालेलकरः	name,
अल्ब्रेच्त्	name,
पक्स	paks,
चागु	name,
पशुतयेत	animal,
भियतनाम	country,
छये	six,
बाइनरी	binary,
नांजापिं	nazapi,
जाना	go,
१८४६	1746,
अटम	atam,
उपजिल्ला	sub district,upper jilla,
पेशवायागु	peshwa,
ग्रुप	group,
पात्रोयागु	name,
इन्स्टीट्यूट	institute,
ईसपू	e.c.p,
बागपत	city,
अटोमोबाइल	automobile,
भाषी	language,
ओल्बर्स	city,
गतिविधि	program,
नेपा	nepa,
रोम	rome,
चुनावं	election,
४००००	40000,
पुरानो	old,
घापायागु	injured,
देल्टाय्	city,
थें	were,
सालिगु	salig,
धर्मया	relegion,
महानगरपालिका	corporation,
किल्लाय्	fort,
प्रोफेसर	profesor,
गौरव	respect,
धर्म	cast,
सोंयागु	shatayu,
मुंका	munka,
१९६८य्	1968,
पुरा	complete,
म्वात	area,
प्रोग्राम	programme,
माध्यमं	medium,
विश्वविद्यालय	unersity,
गुरुतेगु	guruteg,
संकिपातेगु	tamil,
विश्वसनियया	confdential,
प्रशासनिक	administration,
चैटर्जी	chatterji,
बोलिभिया	country,
खुलना	open,
कँटोन्मेन्ट	cantonment,
तट	corner,
वेदय्	ved,
तत्त्वत	element,
एडिसन	adison,
गांधीनगर	gandhinagar,
१८८४	1774,
५२९	529,
साहित्यया	poetry,
१७९०	1790,
÷	+,
ज्ञात	knowldge,
ट्राइजोमी	tryjomy,
अथे	athe,
जा	go,
८०गु	80th,
पार्टि	party,
देसाईः	desai,
द्हेइटी	the haiety,
इरिकसन	ericssen,
प्रथमिक	first,
मूधर्म	dharma,
निर्वाण	built up,
अमिनो	amino,
यूरोप	europe,
आयोजित	organize,
गोविंद	tenth guru ji,
१६३५	1635,
धाय्‌गु	language,
दुःख	sad,
अभौतिक	immaterial,
१९औं	nineteenth,
सभ्यता	civilisation,
सुदएस्ट	jacmel,
विद्युत	electricity,
माइट्रल	mytral,
दनाच्वंगु	name,
महत्‍व	importance,
फिजियोलोजी	physiology,
महादेवस्थान	place,
नक्सा	naxalities,
सहारा	help,
उल्था	slok,
४३५	435,
स्वयादिसं	independence,
अक्सिदेसन	oxideson,
कयातःगु	have taken,
स्याकयु	sakyau,
कथंयागु	name,
अर्थतन्त्रयात	economics,
ज्याक्सन	jackson,
हार्ड	hard,
१८११	1811,
सीतापुर	sitapur,
सम्प्रदायतेसं	consultancy,
२१०	210,
डी	d,
तापक्रम	temrature,
आअन्ध्र	andhra,
रामपुर	rampur,
१८९०	1890,
१८९१	1891,
बाकु	baku,
साऊदी	saudi,
लिपिय्	language,
सगरमाथा	place,
शिवाजी	shivaji,
पृथ्वीया	land,
नवसेहर	novsaher,
१८७४	1874,
संक्रमक	danger,
पर्पल	purpal,
कामरुप	temple,
यंत्रविज्ञान	science,
वैशय्	caste,
खेल	sports,
सेनाप्रमुख	soilder major,
तिरुपति	tirupat,
दशक	decade,
ट्वेन	mark twain,
१३	13,
वेदयु	ved,
अंबालाल	goseberry,
आचरण	conduct,
१९९१	1991,
१९९०	1990,
डोमिनिका	dominica,
धर्मं	relegion,
बालशंकर	bala shanker,
संविधानं	be safe,
फिल	fill,
किशनसिंह	kishan singh,
विकिरण	radiation,
नेहरू	nehru,
रात्रि	night,
यवनतयेगु	city,
वनस्पतिया	vegetable,
सम्पादन	journalism,
१५गु	15,
अगुवाइय्	leading,
ओट्टोम्यान	otomayan,
गणितयात	mathematical,
मोहम्मदया	mohammed,
नायः	name,
न्हापांगु	name,
स्वसाशित	self control,
योहानेसं	name,
इतिहासयात	some one who is famous,
सकर	succer,
च्वंम्ह	name,
पुचःआधारभूत	reconstruction,
फ़	f,
उनमें	his,
π	tt radians,
लंका	lanka,
हताय्	area,
मिडिया	press,
चोङकिङ	city,
छ्म्ह	wake,
नागार्जुन	nagarjun,
ह्यास्टिङ्स्	name,
दे	they,
नांजा	company,
चित्रकार	artist,
मित्रता	friendship,
१९८१य्	1981,
गणतन्त्रयात	republican,
स्पिसिज	spicise,
प्रहरी	security,
धायेछिं	south,
एबोर्सन	abrosan,
देबी	devi,
देवरिया	devria,
खाडी	loch,
फोल्ड	fold,
मांयात	meyamant,
पुचःचिकित्सा	medical,
घण्टाघर	ghantaghar,
डिसेम्बर	december,
वायागु	appear,
बेसिन	basin,
मल्ल	mall,
बारडोली	area,
ख्रिस्टी	kharisty,
नियोनयागु	name,
दिनेन्देन्सी	name,
सम्झौता	agreement,
दहोद	dahod,
अवलोकन	observation,
ज़ोरदार	strong,
जानकारी	information,
परिवार	family,
सकता	could,
छोड़ा	leave,
७५	75,
७४	74,
पूजन	worship,
भूमध्य	center,
ɔ	as,
विशेष	special,
इलेक्ट्रोम्याग्नेटिक	electrogreatic,
ज्यानुवरीमार्च	january march,
हिमालयनं	himalayas,
पंक्ति	lane,
बर्मा	country,
युरोपेलीतेगु	country,
८अलजीज़थ	place,
ख़	kh,
बर्मन	name,
आत्मा	soul,
आकारया	city,
सहगल	sehgal,
अभी	now,
पुचः१४९८	1498,
स्क्यानडेभियन	skyandebihan,
होस्त	host,
थर्मोमितरय्	thermometer,
जनसन्ख्या	population,
कम्युनिष्ट	comunist,
क्रांति	revolution,
१९४०	1940,
न्यागुगुं	prayer,
फोनया	phone,
वयंजन	word,
ल्यान्डड	name,
आफ्रिकानो	african,
पुचः२०१२	2012,
गा	gha,
न्ह्याःगु	nine,
मिश्रीत	mixed,
बिदा	festival,
निर्धारित	fix,
अपना	our,
०१०००	01000,
प्रकार	kind,
उत्पत्ति	production,
गृह	home,
मोडेल	model,
अधिराज्यनाप	states,
शाण्डिल्य	veda,
न्ह्यथनि	reliogen,
बहादुरशाह	a name 'bahadurshah',
मुगलतेगु	mugal,
हताय	city,
सृजनगाथा	poem,
बकमिन्स्टर	backminister,
सीकेज्याय्	chemical,
मनोरंजन	recreation,
भाषाय्	language,
नर्तकी	dancer,
लजिक	logic,
अप्रिल	april,
स्मिता	smita patil,
म्न	mne,
एटम	atom,
सैन्यकथलं	militery,
पावर	power,
चिली	chilli,
एचआइभीएड्स	hiv aids,
मया|	kavita,
रोमानियन	romanian,
सुनाई	lisen,
आंफ	of,
नेपाःया	party,
वेबथाय्	uneven,
च्वनादीम्ह	name,
नेपामी	nepami,
१९२७	1927,
१६२३	1623,
स्पोन्सर	sponsor,
चिकेन्स्	chicknes,
१६२८	1628,
उत्तराधिकारी	owner,
विद्युतगति	electrical,
द्राविड	dravid,
उप	depty,
सरकारय्	government,
म्वानाच्वंगु	animal,
एलोट्रोफी	alotrophi,
झ	jh,
७५८यागु	758,
हान्जा	language,
श्रोडर	shroder,
बिफु	biffu,
ताइरोसिन	tairosin,
४०	40,
आज	today,
पुचः१५०२	1502,
ब्वनादिसँ	ninty two,
खोस्त	khost,
खलया	black,
आदेश	order,
न्हापालाक्क	juditiory,
उल्का	meteor,
महाराजाहरिश्चन्द्रया	mahraja harishchandra,
क़ुअन्तुम्	sanskrit,
ब्लॉगज़ीन	blogjean,
सफल	sucessfull,
वेस्टमिन्स्टरयागु	westminsteryagu,
हरेक	every one,
१४००१४७९	14001479,
पार्तिकलत	research,
मरिशस	country,
पुराण	name,
पुचःधर्म	reliogen,
लुकास्	lukas,
सम्पत्तियागु	property,
त्यामि	tayami,
अयोध्या	ayodhya,
१९३४	1934,
वनिगु	tornado,
१७९३	1793,
परन्तु	but,
टोक्यो	city,
विशिष्टिकृत	specialists,
थासे	thasey,
अधिकांश	more,
सेहेनी	sahani,
शिक्षार	education,
सबट्रपिकल	subtropical,
८५	75,
१८६४	1864,
पद्य	padam,
मजुल	dairness,
भविष्य	future,
१०अलमनीआ	province,
प्रसिद्धि	famous,
लोप	vanishing,
वेल्सया	name,
१गु	1g,
थ्रीलर	thriller,
केरलीयतेसं	name,
पृष्ठभूमिय्	base,
र्‍याङ्गेल	name,
याय्‌त	traffic,
स्वैरविहारी	name,
उत्पादनयागु	production,
दामोदर	damodar,
घोषणा	announcement,
मेनेङ	manad,
हलिमे	area,
यारेन	yaren,
टापू	island,
लाखे	lake,
उपयोगविधियों	computer,
वाहनतेगु	vehical,
डेल्टाया	deltaya,
इब्सेन	ibsen,
कार्यकालय्	office,
पुचः१६२३	1623,ask  1623,
ग्रेगोरियन	gragerion,
पुचः१६२५	1625,
दैबिले	debille,
म्यासेच्युसेट्स	massachusetts,
मंत्राक्षरय्	ministerial,
ज्ञानया	knowlge,
हलमनद	area,
अक्षांश	angle,
होते	be,
स्टेट्स	states,
ध्यान	mind,
आबिस्कारक	inventionar,
वरुण	crataeva religiosa,
माइस्	mysce,
श	sh,
फेम	fame,
किलिम्यान्जेरो	kilimanjaro,
दक्ष	daksh,
संशोधनं	amendment,
पार्विक	holy,
जिमि	jim,
बग़ैर	without,
फोतोनया	area,
सल्फाइड	sulfide,
सिमा	seema,
बोलिभियायु	name,
१५३	153,
पली	pali,
कार्टा	city,
टेलिफोनया	telephone,
क्यास्पियन	sagar,
वाडा	wada,
मात्राय्	to some extent,
धातु	thing,
क़ुरानएशरीफ़	a arabic word,
सिंचाई	irrigation,
स्रोतय्	source,
लता	leta,
महासागर	ocean,
उत्तरप्रदेश	uttar pradesh,
ओशो	osho,
ईसवी	a.d.,
पुचः१७३५	1735,
चंद्रगुप्त	chandergupt,
पुचःराजनीति	call politics,
कार्यालय	office,
अभिनेत्रियाँ	actress,
शासित	ruler,
गङ्गा	area,
वैज्ञानिकतेसं	scienctist,
नरसिंहगुप्त	narsinghgupt,
१८५९	1859,
अक्टोबर	october,
१५४गु	154,
घनत्व	dinesty,
समाजवादी	socialist,
दक्षिणतटय्	southcorner,
चेतावनी	warning,
रफी	rafi,
मौर्य	morya,
निजामुद्दीन	nizamudeen,
फासीवादी	fascist,
एड्स	aids,
न्ह्याइपुइकेगु	name,
आःया	a  or,
देकातगु	made by,
स्वयम्भू	self,
परिभाषा	defination,
गुरूजी	teacher,
पिल्सुड्स्की	name,
आर्सेनिकया	arsanikia,
ईन्फ्लुएन्जा	influanza,
नाथ	name,
लाख	lakh,
अस्थायित्व	temporary,
विद्वानतेगु	vidvantegu,
इलाका	area,
सम्बत	ec,
पुचःरसायनशास्त्र	chemistry,
विभिन्निकरण	differents,
धादिङ	city,
खअणुतेगु	science,
१९६१	1961,
लल्हानादीगु	name,
रूसया	name,
नेपोस	name,
सिन्ड्रम	syndrome,
वेबइलेमेन्टस्	web elements,
५पु	5,
चेन्नई	city,
वंशया	caste,
राजशाही	royal,
मोसेस	mosas,
११८००१४४०० फि	1180014400,
प्रोतिनया	place,
गये	coming,
गयी	take,
नगरपालिकासुनटोल	corporation,
युफ्रेटस	ufrates,
अंगया	science,
१९५१	1951,
रंगभेद	apartheid,
मुहम्मद	mohammad,
द्वितीययात	second,
कराये	held,
बाहावना	drift,
वाशिंग्टनं	washinton,
कथा	story,
राजकुमारी	queen,
सिद्धांतत	principal,
वाले	in,
छत्तीसगढ	chhattisgarh,
क्षेत्रों	areas,
फिनल्याण्ड	name,
अलाउद्दीन	alauddin,
मनन	rumination,
आयुयागु	ayurved,
मेटलवर्करय्	metalworks,
बम्बरं	attacker,
परिषदय्	prishad,
बालुवा	area,
उत्पादन	production,
डिएगो	name,
आत्मनिर्णयया	self decision,
समितिछैमले	society,
१०८	108,
दिखाई	seen,
वस्तुत	science,
बिनिमय़े	government,
चिकित्‍सा	medical,
विस्तार	expansion,
जीपीओ	g p o,
पुचः१७०४	year:1704,
चिनिया	name,
सुमन	suman,
डाउन	down,
फ्ल्याप	fulyap,
मेलबोर्न	melborne,
१७१३	1713,
रोमुलस	king,
क्यानाडा	canada,
अक्सिदेसनं	oxygen,
पुचःविकिपिडिया	wikipedia,
जग्गा	land,
ग्रीनव्हिल	greenwheel,
हस्ताक्षर	signature,
जाए	went,
वास्तु	art,
मोलियर	moliyar,
१७६९इ	1769,
१८०८	1808,
भूभागय्	land,
प्रभुता	rule,
परीक्षण	test,
घ	gh,
जुइगु	juigu,
वेद	scripture,
नुग	nug,
परिक्रमा	round,
ज्योर्ज	george,
आदिवासीतेगु	tribal,
अलि	ali,
छवि	picture,
सःतिगु	sitgu,
मुरलीधरन	muralidharan,
केरलम्	kerala,
डक्टरेट	doctorate,
प्राणीतेत	creature element,
जीवनस्तर	life,
स	s,
नन्दा	nanda,
१९८९	1989,
हल्कानिसें	lightly,
लंकादिल	happy,
अपुइगु	name,
रामायणयागु	ramayanyug,
मशरुवाळाः	name,
कम्प्यूटरयात	computer,
४९६४	4964,
संस्कृतय्	sanskrit,
कालयागु	kalyug,
समीकरणयअ	equalization,
जुयावल	language,
महामारीयात	great,
पब्लिक	public,
धर्मावलम्बीतेसं	worshipers,
जिस	that,
परम	absolute,
बुआदा	buada,
धाई|थुकिया	curd,
शान्तिपाठ	peace,
उसायं	name,
