सुगावा	hint,
रंगपंचमी	rangpanchami(or holi festival),
खुले	open,
सूत	yarn,
वाळवा	valva,
व्यक्तिमत्त्व	personality,
वापरल्या	used,
पंधरावे	fifteenth,
करता	can do,
पडल्या	completed,
शहर	city,
फटका	hit,
श्रेय	credit,
तफावत	difference,
पर्यंतच्या	till there,
बांधण्यात	built,
तेवीस	twentythree,
बा	ba,
सूर्यमाला	solar system,
नावावरून	by name,
आखल्या	implemented,
लढाईचे	war,
महिन्यात	in month,
व्यवस्थापक	manager,
डोंगरयात्रा	trecking,
पाशी	have,
प्राण	life,
स्टालिनग्राडच्या	stalingrad,
धारणा	thinking,
कस्तुरबा	kasturba,
वाटत	feel,
स्पर्धेत	in sports,
वजीर	minister,
यांच्याबरोबर	with him,with them,
तोच	this is it,
सगळे	all,
माहित	known,
४२	42,
चादरी	blancket,
पुस्तके	books,
राष्ट्राध्यक्ष	precident,
सह्याद्रीचा	sahyadri,
क्षेत्र	field,
यामध्ये	in this,
पक्षाने	by the party,
शहरातून	within city,
मोरारजी	morarji,
असूनही	even after that,
देवीचे	godess's,
दाखवत	showing,
मुलांची	childrens,
सुविधा	facility,
सांगितला	told,
केशव	keshav,
घेउन	taken,
मनी	money,
इतकेच	so,
काळासाठी	for time,
ऋषि	spritual guide,
चौक	chowk(place where 4 roads meet),
तिरकस	oblique,
विलास	vilas,
नानासाहेब	nanasaheb,
नागरीक	citizen,
मैत्री	friendship,
मालेगाव	malegaon,
महानगरामध्ये	metro,
हाउस	house,
सतराव्या	seventeenth,
राष्ट्रगीत	national anthem,
लीच्या	lee,
प्रेम	love,
दसर्‍याच्या	dussera,
लिहिण्यासाठी	to write,
भरवली	arrange,
पुल	pl,
फोनिक्स	phoenix,
प्रचार	prormotion,
चालू	started,
गोळा	collect,
बोलावून	calling,
जिंकत	winning,
स्थिर	stable,
सैनिकांचा	soldiers's,
तथाकथित	so called,
बगदाद	bagdad,
तेंडुलकरला	tendulkar,
नाहीं	no,
पान	page,pan,
हॉटेल	hotel,
बाजूने	towards,
धन्य	thankful,
रामेश्र्वर	rameshwar,
पास	pass,
कोणाला	whom,
काळजी	care,
नाहीत	not available,
पक्षी	bird,
शिवसेनेची	shivsena,
कठोर	rude,
दिली	given,
तयारी	preparation,
मोफत	free,
भाषेतून	language,
अलीकडच्या	now a day,
मतदान	voting,
ठेवला	keep it,
होण्यात	will be done,
वेस्ट	west,
देशांतील	in countries,
पूर्णपणे	completely,
शटल	shattle,
ओबेरॉय	oberoi,
समुद्रात	into sea,
थांबते	stopped,
भांडवली	debit,
संस्कृतीचे	tradition,
शाप	curse,
पडल्याचे	fall,
नागरिक	citizen,
आप	water,
कमान	long bow / command,
आकाराने	size,
शिवाजीराजे	lord shivaji,
करणारी	doing,
वैयक्तिक	personally,
टन	ton,
ग्रांट	grant,
घोष	ghosh,
आणली	bring,
कोरलेला	designing,
लग्न	marriage,
वाढवला	grow,
योगेश	yogesh,
दिल	heart,
आंदोलने	movement,
सरासरी	regular,
वर्गप्राणी	animal,
जळपतीपुरंदर	water king and purandar fort,
उत्पत्ती	born,
पोहोचल्याची	arrival,
लागतो	stood,
एके	once,
बाग	garden,
जवळचे	nearby,
साप्ताहिक	weekly,
फौजेने	military,
अभिव्यक्त	expression,
पुरूष	male,
शकलेला	possible,
रीतीने	likewise,
पूर्वीच्या	past,
पायथ्याच्या	at the start,
केल्याचा	done,
पश्चिम	west,
फ्लांडर्स	flanders,
मनातील	from heart,
नीरा	water,
थोडे	few,
नेपोलियन	nepolean,
कामगीरी	work or job,
कधीही	anytime,
धर्म	religion,
उत्तरेकडून	north direction,
चालणारी	running,
मन	mind,
पत्रात	letter,
नक्षीकाम	statue maker,
हल्ला	attack,
आल्यास	come,
हुकुम	order,
भागवत	bhagvat,
यानांनी	space craft,
प्रकृती	nature,
१२३	123,
देखील	also,
पडत	going on,
नगारखाना	nagarkhana,
जन	people,
चंद्रशेखर	chandrashekhar,
ट्रायडेंट	hotel trident,
पुलदेशपांडे	p.l.deshpande(name),
जेथे	where,
रेल्वेला	to railway,
समितीमध्ये	soviet,
आदिलशाही	adilshah empier,
उच्चार	chanting,
संगमावर	junction,
जेरुसलेम	jerusalem,
आयुष्यभर	life,
गुंतागुंतीच्या	critical,
नियमन	regulation,
अरुणाचल	arunachal,
पाकिस्तानात	in pakistan,
विक्रम	achievement,
साने	sane,
पोहोचली	reached,
पश्चिमेस	western,
मीना	meena,
गुरूचा	master,
सारा	sara,
ज्यूंचे	jew's,
मालमत्ता	property,
जम्मू	jmmu,
हिमालयाची	himalay,
गरिबी	poverti,
अहिल्याबाई	ahilyabai,
हरी	hari,
लीने	lee(name),
उच्चाटन	removed,
अशीच	like that,
जगाच्या	world's,
१९९२	1992,
हरवून	beat,defeated,
फळे	fruits,
१९९०	1990,
जास्तिजास्त	as much as,
पाठवले	sent,
लढले	fought,
असणारा	being,
ताप	temperature,
हाताखाली	below hand,
भाषेमधील	language,
श्रेणी	class,
खटाव	khatav,
दाणादाण	mke them loose the battle,
३५	35,
प्रकारात	type,types,
दिसणारे	watched,
पठाण	pathan,
दिसणारी	seen,
पक्षाचे	party's,
पक्षाची	party,
स्वातंत्र्याची	freedom,
गोष्टी	stories,
शिक्षणासाठी	for education,
महिने	month,
सांडपाणी	waste water,
तेथेच	there itself,
मोहम्मद	mohammad,
त्याऐवजी	instead of,
कसोटी	test,
अभाव	deficit,
अरे	oh,
ह्याच्या	his,
राहून	stay,
औरंगझेबाच्या	aurangzeb,
नेमले	appointed,
दुखणे	pain,
चूक	mistake,
स्वराज्य	autonomy,
संघाने	team,
जनतेला	to people,
किंचित	some,
बेत	plan,
देशाचा	country's,
तुझ्या	your's,
पिरेनिस	pirenise,
महाकवी	famous singer,
शकतील	possible / can,
सागरी	sea,
जहाल	bow,
जनित्र	generator,
लागेल	consider,
नोर्गे	norge,
नेपाळी	nepali,
मंजूर	agreed,
ग्रीसमधील	in greece,
प्राण्यांमध्ये	in animals,
खेळतो	play,
प्रकाशित	publication,
वॉटसन	watson,
अखेरचा	last,
सारखेच	similar,
आघाडीवर	leading,
शारिरीक	physical,
ऑफ	of,
विकिपीडिया	wikipedia,
आकडा	number,
रामकृष्ण	ramkrushna,
धास्ती	doubt,
जमिनीच्या	land,
साथ	spread,
रुची	intrest,
तेही	even that,
मोहिमेत	activity,
कपडे	clothes,
सुत्रे	rights,
साप	snake,
कीर्ती	famous,
डॉन	don,
सार	sar,
दाखवून	shown,
शोधूनि	found,
विसावे	20th,
राज्याभिषेकाच्या	coronation,
वाळवंटाने	desert,
दलाल	broker,
ब्लॉग	blog,
राखला	kept,
पाचनई	pachnai,
१९२२	1922,
१९२८	1928,
भाषांचा	language's,
आधिपत्याखाली	undertaken,
मधील	between,
मधून	in between,
असें	it is,
चालवले	drive,
बव्हंशी	majorly,
१९७३	1973,
१९७७	nineteen seventy seven,
कारणे	reasons,
त्यासाठी	for that,
काल्पनिक	imaginable,
मुख्यमंत्री	chief minister,
पुजा	pooja,
४३	43,
तुलनात्मक	comparable,
वगळता	avoid,
आज	today,
उभी	stand,
खेळी	play,
लिहिता	wrighten,
रोखणे	stopping,
फायदे	benefit,
वस्तुनिष्ठ	object oriented,
काव्याची	poetry,
खुल्या	open,
आपल्याला	for us,
मंदिर	temple,
पेज	page,
पदे	post,
पुराण	mythology,
स्वाधीन	to give with trust,
गुरूचे	jupiter,
समितीने	committee,
बाळाची	baby,
अमूलाग्र	great,
याचाच	for which,
सायन्स	science,
यांच्यात	in them,
इंग्रजांशी	british,
फिलिप	philip,
उभारली	built,build,
सारे	all,
अस्तित्वात	in presence,
दशके	decay,
प्रभो	god,
व्हायला	will do,
आणल्या	brought,
वारस	scion,
शिवराज्याभिषेक	shivaji's coronation,
आकडे	numbers,
पलायन	run,
स्टालिनग्राड	city name,
लांबीच्या	long,
ग्रंथी	harmons,
संदर्भात	reference,
अतिरेक्यांनी	terrorist,
पिवळा	yellow,
लक्ष्य	goal,
उपयोगात	usefulness,
डी	d,
उभे	stand,
मुक्तता	freedom,
फुले	phule,
जावळीचा	jawal (area name),
सुसंस्कृत	wellmannered,
सेल्शियस	celsius,
शेखावत	shekhawat,
रोव्हर	rover,
मूळचे	originally,
उर्वरीत	remaining,
रहायला	stay,
संस्कृतीमध्ये	tradition,
पुण्यापासून	from pune,
दैनंदिन	daily,
महिन्यांमध्ये	between months,
जन्माला	born,
पीपीएम	ppm,
नुसार	as per,
सुधारणा	development,
इच्छित	wanted,
मेक्सिकोचे	mexico's,
भक्त	favorite student,
चिन्ह	symbol,
शतकात	century,
उत्पादने	products,
नागरिकांची	citizen,
समिती	committee,
तेवढे	that much,
गोसावी	gisavi,
गणेशाची	lord ganesh,
गोवा	goa,
माणसाला	person,
शिकायला	to learn,
दुसर्‍या	another,
इतरत्र	other place,
संपुष्टात	to end,
बालेआरिक	archipelago  islands,
प्रत्येकास	everyone,
तमिळनाडू	tamilnadu,
लोकमत	lokmat,
मावळ	maval,
जातो	goes,
ध्वनीप्रदूषण	noise polution,
कायद्याच्या	legal,
कॉलेजमध्ये	in college,
लोकप्रिय	popular,
दारुगोळा	explosive,
जनतेत	in public,
कोलंबिया	colombia,
संन्यासी	friar,
साम्य	similarity,
औद्योगिकीकरण	industrialization,
प्रदर्शित	shown,
अकादमी	academy,
१८८२	1882,
१८८५	1885,
वद्य	vadya,
१८८६	1886,
१८६५	1865,
तपश्चर्या	ascetic,
१८८१	1881,
१८६६	1866,
किनारा	strand,
पाहण्यास	looking at,
परळी	parali,parli,
दशकातील	decade,
चंद्राची	moon,
लांबवर	on long distance,
१०५	105,
वर्गपूर्व	class east,
तळे	pond,
तुला	for you,
धबधबा	waterfall,
बांधून	string,
ता	taluka,
कीटकामध्ये	in insects,
आ	a,
असल्याने	exist,
नजर	sight,
गाणी	song,
ग	g,
क	k,
मानतात	believe,
य	ya,
मून	moon,
शाखा	sector / department,
खर्‍या	true,
इन्स्टॉल	install,
१९८१	1971,1981,
ष	sh,
वर्षांचा	years,
१९८६	1986,
टाईप	type,
१९८८	1988,
अथेन्सने	athens,
मुंबईतील	mumbai,
धीर	support,
स्पर्धेचे	competition,
गणले	counted,
देणारी	giving,
घाटातच	glen,
१९४५	1945,
पडण्यास	falling,
अथेन्सचे	athens,
सुश्रुत	shusrut(name),
तृतीया	third,
विजेता	winner,
इंग्रजीमधील	from english,
मांडू	put,
अदृश्य	invisible,
निवडून	elected,
मार्गे	way,
दौरा	journey,
रुपात	form of,
अडीच	two and half,
राष्ट्रकुल	commonwealth,
निबंध	essay,
२४	24,
२५	25,
करणे	done,
ध्वनिप्रदूषणामुळे	due to sound pollution,
धरला	caught,
नागपूरच्या	nagpur's,
विनोदी	comedy,
प्रकाशन	publication,
पहा	see,
मिळणार्‍या	got,
व्यावसायिक	business,
भात	rice,
माळशिरस	malshiras,
पृथ्वीवरुन	on earth,
भिन्न	different,
गाभा	origin,
नियंत्रणात	under control,
फ़क्त	just,
मोराचे	peacock,
निसर्गरम्य	beautiful nature,
खरेतर	actually,
भरून	paid,
परिसर	sorroundings,
म्हणोनी	said,
खेळतात	play,
त्यायोगे	via that way,
तत्त्व	philosophy,
अंशावतार	an embodiment, as of a quality or concept; an archetype,
एकमेकांशी	together,
ज्वारी	sorghum,
पाकव्याप्त	mostly covered by pakistan,
ज्ञानेश्वरांचे	dnyaneshwar,
खाजगी	private,
कम्युनिस्ट	communits,
करीत	doing,
अभियांत्रिकी	engineering,
कोणीही	enyone,
संकेतस्थळावर	website,
मिळाल्यानंतर	after getting,
हवेची	airy,
पासून	since,
जैवविविधता	different animal,
जागेवर	on place,
वर्गइस	class e.s,
नेहरूंच्या	nehru,
प्रांतात	area,
पाठविले	sent,
ह्यांना	them,
बाजीप्रभूच्या	bajiprabhu,
सांगितल्या	are told,
प्रौढ	adult,
सामान	things,
झाल्यानंतर	after starting,
सावंत	sawant,
विकिपिडीयाची	wikipedia,
सवाई	one and quarter,
पाषाण	pashan village,
आर्क्टिक	arctic,
सुरवात	start,
दरबारी	king's palace,
अरबी	arabian,
जगदंबा	jagdamba,
संकटे	trouble,
होळकर	holkar,
आदिवासी	aboriginal,
घरगुती	homemade,
होताच	done,
द्वितीय	second,
देवनागरीत	in devnagiri,
यो	this,
ये	this,
पारनेर	parner,
आदराने	respectfulness,
शेजारी	neighbour,
उत्तरेला	north side,
विहंगम	bird,
असाल	will be,
संजय	sanjay,
कुणी	who,
नदीला	river,
संबध	relation,
सरपटणारे	crawling,
परतल्यानंतर	after coming,
सायंकाळी	evening,
आज्ञेनुसार	as per order,
पावते	start / end,
वाहणार्‍या	travel,
उरलेले	remaining,
फिरवून	travel,
न्यायालयाचे	court,
महत्त्व	importance,
चांगदेव	changdev,
परभणी	city name,
निसटण्यात	to run away,
देवी	devi(name),
पुढे	ahead,
युवक	young male,
उमेदवारास	political participant mamber,
भिंत	wall,
वासुदेव	vasudev,
काबीज	overtaken,
तापमान	temperature,
३०००	3000,
वापरतात	using,
अर्थशास्त्र	economics,
इच्छा|	wish,
जोगळेकर	joglekar,
गडाची	fort's,fort,
लढाया	war,
दिवसातच	in a day,
फडके	phadake,
व्यवस्था	provision,
विज्ञान	science,
तिचा	her,
सामन्यांमध्ये	matches,
अपयशी	loser,
हिचा	her,
राजाराम	rajaram,
समजते	understand,
विडा	decision,
चक्रवर्ती	chakravarti name,
अंतर्गत	internal,
रांगेत	in line/queue,
वर्षांनी	after years,
अरुण	arun,
पिल्ले	puppies,
९	nine,
सकाळ	morning,
सर्वही	all,
स्त्रिया	female,
यादीत	list,
भाषेचा	language,
लोकसंख्येची	population,
शतकी	century,
प्रवेश	entry,
स्वराज्यासाठी	self government,
सर्वांगीण	exhaustive or plenary,
स्वतभोवती	selfaround,
आढावा	analysis,
रोवली	accepted method,
दया	mercy,
त्याच्याशी	about that,
गणिताची	maths,
ह्यांनी	whom,
रक्तवाहिन्या	blood veins,
साठी	for,
प्रवेशद्वाराच्या	on entry gate,
सैन्यातील	army,
मंगळाचा	mars,
दरम्यानच्या	in between,
होणे	done,
व्हिस्टा	vista,
पकड	rule,
अश्या	like this,
ह्या	who,
प्राचीन	ancient / old,
पंख	wing,
साधी	simpel,
बुद्ध	buddha,
जयसिंह	jaysingh,
चरक	an ancient physician,
चळवळीने	revolution,
पुढच्या	next,
आल्यानंतर	after coming,
तो	he,
वर्षात	in year,
धबधबे	waterfalls,
हायड्रोजनच्या	hydrogen,
तलवार	sword,
सेनेटर	senator,
गहू	wheat,
पाकिस्तानी	pakistan,
आवृत्ती	edition,
वंशीय	ancestor,
पक्ष	party,
बळवंत	balwant,
तालुक्यात	district,
उपयोजित	applied,
स्पेनचा	spain,
ताशी	around,
शहरात	in the city,
वजन	weight,
पृथ्वीराज	pruthviraj,
अंतर्भाव	implementation,
वाचण्यासाठी	for learning,
वापरून	use,
रस्त्याने	roadway,
मजकूर	written note,
पोट	stomach,
राहणे	living,
त्यांचे	his,
मतभेद	thought difference,
लिंकनने	linken,
मराठीची	marathi,
सोयराबाई	soyarabai,
काँग्रेसने	congress,
रामदास	ramdas,
ह्यात	in this,
माहात्म्य	reason behind fame,
मिळाले	got,
माधव	madhav,
पोप	pope,
सर्वजण	everyone,
बांधकाम	construction,
शासनाच्या	government,
प्रारंभी	while opening,
बिहू	various,
स्कॉटलंड	scotland,
हत्तीच्या	under elephant,
बाजींनी	baji,
नसले	neither,
स्वागत	welcome,
यम	yum-god of death,
त्यावरील	on that,
सन	year,
घडल्या	happened,
पायदळ	army,
हळदकुंकू	haldi kumkum,
राजगडाच्या	rajgarh fort,rajgad,
पोकळ	vaccum,
राळेगण	ralegan,
स्वीडन	sweden,
आजोबा	grand father,
रेडिओ	radio,
जपानवर	on japan,
इस्रायलची	israel,
त्याला	to him,
द्वीपसमूह	archipelago,
मिशन	mission,
वरचढ	winner,
अफझलखानाला	afzhal khan(name),
जिवा	jiva,
इंग्लंडमध्ये	in england,
डॉ	dr,
लयाला	finished,
शेंगा	peanut,
१८९६	1896,
गणेशाचे	lord ganesha,
कसे	how,
१८७४	1874,
पुरस्कर्ते	awardwinning,
पनवेल	panvel,
कष्ट	effort,
मर्यादित	limited,
१८७१	1871,
भीस्त	dependence,
मूल	baby,
मूळ	original,
प्रतिनिधी	representative,
आध्यात्मिक	spiritual,
छोटेसे	small,
बलिदान	sacrifice,
कित्येक	many,so many,
जणू	just like,
मँटल	metal,
उमेदवार	candidate,
याकाळात	in this time,
तें	that,
भेट	gift,
चिनी	chinese,
योनीमध्ये	vagina,
रेडियो	radio,
सौंदर्य	beauty,
वाढलेली	grown,
वाढलेले	increased,
पंथाचे	cult,
राहण्याच्या	staying,
यास्तव	for this,
स्टार	star,
इजिप्तने	egypt,
पुजारी	hindu priest,
तोलार	tolar,
तर	then,
सावध	alert,
पळत्या	running,
शहाजीराजांना	emperor shahaji,
रत्नागिरी	ratnagiri,
साम्राज्यातील	empire,
कालखंडात	period,
टिप्पणी	comment,
रूजू	ready,
खोलीत	room,
धाकटा	younger,
शहरांशी	city,
शब्दांवर	on words,
सुभाषबाबूंची	subhashbabu,
देवा	god,
जुमानत	accept,
शिरकाण	decapitation,
गोलंदाज	bowler,
दख्खन	south,
येऊ	come,
वाटली	gave,
इमारतीत	building,
त्यानी	they,
भारतासह	including india,
अक्षर	letter,
समर्थांचे	samarth,
आरती	arti,
संबधीत	related,
उद्योगांना	industry,
वेगवेगळी	different,
सरते	in the end,
वर्षांपासून	from years,
फिनलंड	finland,
बिदर	bidar,
पुढाकार	initiative,
भीती	scared,
पेशव्यांना	peshwe,
ट्रेंड	trend,
२०११	2011,
२०१०	2010,
शेतात	field,
यशवंतराव	yashwantrao,
अप्रत्यक्ष	indirect,
जोखमीचे	danger,
एक्सपी	xp,
दोष	blame,
वर्गसूर्यमाला	solar system,
दशमान	decimal,
बंदोबस्त	security,
शासकीय	government,
पार्श्वभूमी	background,
पदावर	on this position,
लक्षण	symptoms,
प्रमुख	main,
देवनागरी	devanagari,
बनवलेली	built,
^	^,
असू	may exist,
भरत	bharat,
पुरी	puri,
त्यांचा	his,
लाभला	got,
संघाला	for team,
माण	man,
जीवनावर	onlife,
नकाशे	maps,
मुलाचे	child's,
साधन	resource,
ह्यू	heu,
चळवळी	movements,
उद्योगधंदे	industry,
केल्यामुळे	done,
गोळ्या	bullet,
दिवे	lamp,
लोकांची	people's,
लिंग	penis,pennis,
कलाम	kalam,
चंदगड	chandgad,
मिळवली	got,
सोडण्यात	leave,
भालजी	bhalji,
सालापासून	from year,
चढवून	wear,
महाराष्ट्रातल्या	maharashtra,
त्यापेक्षा	instead of,
वस्त्या	township,
घेत	take it,
परंतू	but,
तुकडे	pieces,
देण्याचा	give,
राज्यघटनेच्या	incident,
प्रतिकार	immunity,
हाच	to that,
अलैंगिक	nonsexual,
ओळखून	identified,
अध्यक्ष	precident,
पुण्य	piety,
भौतिकशास्त्र	physics,
जौहरचे	jahaur's,
दिल्यामुळे	due to given,
लैंगिकतेकडे	sexuality,
वाटतात	thought,
अतिसूक्ष्म	microscopic,
रिपब्लिकन	republican,
राजगड	rajgarh fort,
ज्याला	whom,
हमी	promise,
वस्त्र	clothes,
लागतात	begin,
चित्रपटांत	in cinema,
बालेकिल्ल्यावर	bale fort,
अथेन्समधील	athense,
घेवून	taken,
राज्यकर्ते	king / ruler,
टक्के	percent,
ऑस्ट्रिया	austria,
मोजक्या	small count,
जनगणनेनुसार	census,
अव्वल	top,
काळाच्या	time,
शुद्धिकरण	cleaning,
नाटककार	theater artist,
गृहमंत्री	home minister,
महालाजवळून	nearby palace,
रोमेनिया	romania,
आपणास	we,
रचनेत	facility,
संस्कृतीच्या	tradition,
औरंगजेब	aurangazeb,
लूना	luna,
चिंता	worry,
श्वास	breath,
पॅरिस	paris,
लिखित	in written format,
करा	do,
याद्वारे	through this,
भारतातच	only in india,
मारा	hammer,
लाभ	profit,
आइस	ice,
सपोर्ट	support,
व्यंजन	cuisine,
तुर्कस्तान	turkastan,
जोडले	connected,
मिर्झा	mirza,
घटक	component,
म्हणतो	say,
मिळून	together,
करण्याचे	doing,
मानण्यात	accepted,
होत	while,
युद्धाचे	about war,
अकबरला	akbar,
क्र	no. (short form of number),
धाबी	dhabi,
फिरतात	walk,
छावा	chava,
इत्यादींचा	so on,
यानाला	spaceship,
थोडासा	little,
कार्यकर्ते	party member,
हेमंत	hemant,
अपभ्रंश	apbhravnsh,
सदाहरित	evergreen,
संबोधतात	percept,
तुझे	yours,
विभागले	divided,
ठरवण्यात	decided,
भिंतीवर	on wall,
आवडत	like,
मोगल	mughal,
समस्या	issues,
अब्दुल	abdul(name),
नोंद	bookmark,
सखाराम	sakharam,
शत्रूला	enemy,
तेथे	there,
ब्राझिल	brazil,
ग्रहण	eclipse,
लवचीक	flexible,
शहाजीराजांनी	shahajiraje had,
संप	strike,
जाणारा	going,
इसपूर्व	bce,
स्पेनला	spain has,
आशय	content,
उघडली	opened,
नीट	properly,
देशांमध्ये	in these countries,
स्वामींनी	swami,
संघटित	to come together,
झाल्याने	being,
इजिप्तचे	egypt,
आक्रमणाची	attack,
याच	the,
हिरकणी	hirkani,
प्रोटेस्टंट	protestant,
चौथा	fourth,
क्रिकेटपटू	cricketer,
पोहोचतो	will reach,
वन्य	wild,
घटकांचे	component,
अंकित	graven,
लागते	find,
अक्षरे	letters,
युनिक्स	unix,
५२	52,
शासक	ruler,
शासन	government,
कंपनीने	company,
लिहितात	write,
स्वातंत्र्योत्तर	after freedom,
घटनाक्रम	sequence of event,
ओझोन	ozon,
मानवी	human,
संस्थेत	in organization,
उद्धार	progress,
मोगलांना	mughal,
जनतेचा	people,
नंतरच्या	post,
शहाजीराजांसकट	with king shahaji,
उन्नती	progress,
असलेले	existing,
पॉईंट	point,
प्रणेते	father,
महालक्ष्मी	mahalaxmi,
मुलूख	area,
बाजूस	side,
समसमान	equal,
काँग्रेसच्या	congress,
त्यानंतर	after that,
साम्राज्याची	empire,
१२९६	year 1296,
विद्यापीठ	university,
मनुष्यबळ	people strenght,
सीमा	border,
प्रदूषण	pollution,
शकणार्‍या	possible,
स्थितीला	state,
तत्त्वज्ञानाच्या	philosophy,
यानंतर	after this,
विपरीत	opposite,
भाषणे	speech,
लँग्वेज	language,
उग्र	furious,strong,
उत्तराधिकारी	scion,
दृष्ट्या	way,
स्वामी	swami,
याशिवाय	except this,
फीनयीन	finian,
रचली	make,
गोळीबारात	firing,
गाठ	meet,
राज्ये	kings,
९००	900,
खडे	stone,
सालचे	year,
जिच्या	due to,
२००२	2002,
यांच्यासह	with them,
स्विकार	accept,
बदलत	changed,
तांदूळ	rice,
१९५०	1950,
थायलंड	thailand,
नर	male,
१९५९	1959,
लहानाचे	small,
महर्षी	maharshi,
सोवियेत	soviet,
भाऊ	brother,
होईल	finish,
अकबर	akbar,
अग्नि	fire,
ज्वलनशील	flammable,
घेतलेल्या	taken,
शकतात	can be,
घ्यायचे	taken,to take,
हरयाणा	haryana,
भाव	quality,
अशी	just like that,
बद्दल	related,
भारतीय	indian,
वाढ	growth,
माहीती	knowledge,
अशाप्रकारे	likewise,
चंपारण	champaran,
उद्दिष्टे	aim,
थोड्या	minimum,some,
केल्या	done,
९२	92,
९६	96,
९९	99,
९८	98,
झालो	happened,
चंद्रपूर	chandrapur,
येणारा	comer,
भेटले	met,
शरीराचा	body's,
राजेन्द्र	rajendra,
मुंबईसह	including mumbai,
त्यातही	in that,
लॉवेल	lovel,
संलग्न	attach,
अफझलखानाच्या	afzalkhan's,
विरक्त	disenchanted,
उद्गार	outpouring,
घेण्यात	taken,
हें	hey,
विहिरी	well,
अलेक्झांडरचा	alexander,
पाटण	patan,
ऑस्ट्रेलियन	austrelian,
आजूबाजूच्या	surrounding,
कोल्हा	fox,
मठ	holy place,
हेच	this,
विजापूरची	vijapur,
वाघांच्या	tiger's,
काळानंतर	after some time,
मध्यापर्यंत	inbetween,
विषुववृत्ताच्या	equinoctial circle,
चांगलेच	good,
रविवारी	sunday,
साधूसंतांचे	spiritual guide,
पिसे	feathers,
प्राणवायू	oxygen,
आढळणार्‍या	seen,
डबे	bogie,
पांढरा	white,
शालेय	school,
पाया	base,
बांधलेल्या	built,
उष्ण	hot,
ओस्मानी	osmani,
झाशी	jhansi,
जयंत	jayant,
असती	be,
गनिमी	guerilla,
पंचांग	panchang,
विवेकानंद	vivekanand,
भाषांच्या	language,
आईचा	mummy's,
जानेवारी	january,
विमान	airoplane,
शेतीयोग्य	agricultual,
यानांना	aircraft,
निव्वळ	only,
औरंगजेबाने	aurangzeb,
महागणपती	lord ganesh,
मुख	face,
मद्रास	madras,
जर्मनीची	germany's,
आधिपत्याखालील	under rule,
झाले	became,
ज्याची	whose,
खगोलशास्त्रज्ञ	astronomy,
हॉटेल्स	hotels,
गौरव	appreciation,
इतरही	other,
क्षेत्रफळाच्या	area,
वैशिष्ट्य	quality,
सोमवारी	monday,
दृष्टीकोन	view,
डेन्मार्कच्या	denmark,
जयसिंहाचे	jaysingh,
आपल्याकडे	our,
तया	to him/her,
तरच	only then,
नांदेड	nanded,
केल्याप्रमाणे	done likewise,
पूर्वेकडून	from east,
देसाई	desai,
साईबाबा	saibaba,
मलिक	malik,
आलेल्या	had come,
सिंचन	irrigation,
आपोआप	automatically,
फ्रान्सचा	france,
वर्तमान	present,
रिलायन्स	reliance,
दसरा	dasra,
दूरचित्रवाणी	television,
झेल	catch,
चमत्कार	miracle,
यादीमध्ये	in the list,
नेतृत्वाखालील	under leadership,
पाकिस्तान	pakistan,pakistani,
पैसे	money,
पारंगत	profound,
अस्पृश्यता	asprishy,
ठिकठिकाणी	different places,
डच	dutch,
बहिणाबाई	bahinabai(name),
७०००	7000,
पंताजी	pantaji,
जनतेची	people,
जल	water,
मानवा	hey man,human,
मिठी	hug,
साखर	sugar,
दर्जाची	standard,
आल्यावर	after coming,
पाळीच्या	periods,
नोंदणी	notes,
खासगी	private,
घाटाच्या	ghat,
आर्थर	arthur,
शिवाजीराजांचे	king shivaji's,
किसान	farmer,
आत्मसात	assimilation,
समजण्यासाठी	understand,
झाला	happened,
क्युबा	cuba,
हुबळी	hubali,
उंचीवर	on height,
अफझलखान	afzalkhan,
बच्चन	bachan,
अमेरिकेचे	america,
व्यवहार	behavior,
सरस्वती	sarswati,
संकुचित	narrow,
स्वतःच	self,
अडचण	trouble,
ओठ	lips,
हिमालय	himalaya,
मगध	magadh,
अलेक्झांडरची	alexander,
ओक	oak,
ऐकू	listen,
मंडळ	group,
सातपुडा	satpura,
कला	art,
१६८	168,
पश्चात	after death,
म्युनिक	munich,
पेक्षा	as compared to,
डाउनलोड	download,
आलो	had come,come,
बचावफळी	save,
अशा	likewise,
आणून	bring,
७२	72,
उतरवले	delivered,
शांत	calm,
देता	given,
आहोत	are,
देशी	indigenous,
राज्याचा	state,
विनोबा	vinoba,
क्रिया	action,
संतांची	spiritual guide,
जयंती	birth aniversary,
आनंदी	lively,
जिंकल्या	win,
नियोजन	management,
प्रणय	love,
सांबर	deer,
घेण्याचे	taking,
राष्ट्रांचे	countries,
मनसे	mns,
१९३९	1939,
हा	this,
पद्मभूषण	padmabhushan,
दिसेना	can't be seen,can't see,
काढलेली	taken,
बालकास	to child,
रात्री	night,
खूपच	completely,very much,
पकडले	catch,
कंपनीची	company,
शिवाजीराजांचा	raja shivaji,
सेमी	centi meter,
लिपीचा	script,
व्हायचा	be,
माहेरघर	the parental home,
शहरामध्ये	in city,
पाचवा	fifth,
माध्यमे	media,
क्रमांकावर	number,
इत्यादि	and so on,
गाडगीळ	gadgil,
करताना	while doing,
पांडुरंग	pandurang,
गुजरात	gujarat,
वसंतराव	vasantrao,
वाटा	part,proportion,
विकासाला	progress,
फ्रांस	france,
पडला	faild,
महानगर	mahanagar,
ताज्या	fresh,
राहुल	rahul,
शरीराच्या	body's,
धोक्यात	in danger,
यशस्वीरित्या	successfully,
जगावर	world,
शनिवार	saturday,
विख्यात	famous,
विकिपीडियावर	wikipedia,
अश्‍मयुगीन	oldest,
चेहरा	face,
पटेलांनी	patel,
पत्रे	letter,
पदवी	graduation,
तांत्रिकदृष्ट्या	technologically,
तीर्थ	holy,
मराठीतच	in marathi,
वीर	brave,
जर्मन	german,
संभाजीराजे	raja sambhaji,
रघुनाथराव	raghunathrao,
अमेरिकेतील	american,
यावे	come,
१७९९	1799,
फॉन्ट	font,
मागितली	seek,
चालक	driver,
आफ्रिकेच्या	africa's,
ठेवलेले	put,
८१	81,
टाईम्स	times,
बंगाल	bengal,
भूवेष्टित	surrounded by land,
चिदंबरम	chidambaram,
तसा	like that,
प्राण्यामधील	between animals,
हालचाल	changes,
हौद	tank,
शाहू	shahu,
एक्स्चेंज	exchange,
गेल्या	gone,
दरायस	dara,
वसला	stay,
सीतेचे	seeta,
विजापूरला	vijapur,
१२००	1200,
१६८९	1689,
बांधले	built,
रामायणाच्या	of ramayan,
पाठवणे	send,
शिवाजीसारख्या	like shivaji,
यादव	yadav,
परिसरात	area,
सदर	blog,
पडल्यावर	falled,
अधिक	plenty,
कोरे	kore,
नुकतेच	recently,just now,
केवळ	only,
हाकलून	thrown out,
कुमक	relief,
सामर्थ्य	power,
मिळण्याचा	to take,
१९६७	1967,
पाठिंबा	support,
१९६२	1962,
राष्ट्रवादी	nationlist,
स्थिती	state,
देवतेची	god's,
चिपळूणकर	chiplunkar,
यांच्यामुळे	due to,
घ्यायला	to take,
खानाने	khan,
बायका	wife,
सस्तन	mammals,
राजकीय	political,
वक्तव्य	saying,
जीडीपी	gdp,
धीरूभाईंनी	dhirubhai,
संस्कृतीतील	cultivation,
पोहोचल्यावर	reached,
मुलगा	son,
चंगीझच्या	changiz,
शिल्प	statue,
सर्वसाधारणपणे	generally,
विरोधात	in opposition,
ऊर्फ	means,
मिमी	mm,
प्रांतातील	state,
कुलाबा	kolaba,
जाणता	known & alert,
तेचि	his,
पिण्यासाठी	drinking,
कधीकधी	sometimes,
चालले	going,
चालली	was going on,
मंगळ	mars,
तांत्रिक	technical,
शेअर	share,
विचारांचा	thoughts,
भाग्यविधाता	future writer / god,
शक्ती	stength,
अंमल	use,
वैविध्यपूर्ण	different types,
उदंड	drastic,
उत्पादन	production,
गडद	dark,
६६	66,
प्रादेशिक	regional,
अडचणी	problems,
चांगला	good,
२२५	225,
राज्यांत	in state,
होमी	homi,
हायस्कूल	highschool,
विधानसभेचे	legislative assembly,
फ्री	free,
मार्केट	market,
१७६०	1760,
कामी	died,
आश्रय	shelter,
आश्रम	spiritual hermitage,
प्रमाणात	quantity,
पृथ्वीवरील	on earth,
नेताजीने	netaji had done,
भारतीयांना	to indian,
गणती	counting,
उत्तरेकडील	north,
कायपर	kayper,
दुजा	another or second,
मिळवले	earned,
कृष्णा	krushna,
चौथ्या	fourth,
ग्वाल्हेर	gwalior,
शहराजवळ	near city,
गाझा	gaza,
धुलिकण	mud,
सज्जना	gentleman,
जिल्ह्यांमध्ये	district,
करत	doing,
असली	exist,
मागणी	requirement,
वापरले	used,
बायझंटाईन	byzantine,
मिळवता	collect,
रूपये	rupees,
यास	the,
व्यास	vyas,
प्रभात	prabhat,
थियरी	theory,
काढण्याचे	out,
स्मृती	memory,
लेक	lake,
अंतर	distance,
शक्तिशाली	powerful,
पाचाड	pachad,
ओळखल्या	know,
क्रांती	revolution,
अकॅडमी	acadamy,
पठार	plateau,
टोकियो	tokyo,
एवढी	very much,
इटलीच्या	italy,
भारतातील	within india,
जौहरने	johar,
हाकेला	calling,
वाहणारी	which flows,
धुरा	important position,
शिवाजीराजांच्या	during king shivaji,
रबर	rubber,
राज्यकारभार	state activities,
इन	in,
पॅरिसमध्ये	in paris,
तीव्रता	intensity,
वाढत्या	increasing,
करावया	to do,
कॅसिनी	cassini,
हत्ती	elephant,
आवश्यक	important,
अबु	abu,
एव्हरेस्ट	everest,
दूरवर	far away,
औद्योगिक	industrial,
रशियन	russian,
विद्युत	electric,
वाचला	safe,
तितकेच	same as,
१६६६	1666,
पन्हाळा	pune,
१६६३	1663,
असताना	while becoming,
तरणतलाव	lake,
मिळाल्या	got,
सचिनची	sachin,
सुख	things that keep one happy,
ताडोबा	tadoba,
अन्	and,
उंचीच्या	highted,
ईशान्येला	northeast,
मिळविला	taken,
हिंदु	hindu,
प्रतिष्ठा	infra,
महाभारतात	in mahabharat,
नमस्कार	hello / greeting,
कापूस	cotton,
धर्माच्या	religion,
ग्रहाच्या	planet,
याच्या	his,
पाकिस्तानच्या	pakistan,
अत्रे	atre,
तटबंदी	wall runs along the,
निर्माता	producer,
पाकिस्तानला	pakistan,
चांगलाच	pretty good,
उत्कृष्ट	great,
बहादूर	bahadur,
आदरें	respectfully,
इसवीसनाच्या	bce,
मोहिनी	mohini(name),
सावरकर	savarkar,
कास्पियन	caspian,
घटनेमुळे	event,
संग्रामात	war,
कार्यप्रणाली	operating system,
किमी२	kilometer 2,
केल्विन	kelvin,
खरच	really,
नाशिकच्या	in nasik,
प्यादे	solider,
तिरुपती	tirupati,
आश्रयामुळे	shelter,
बॅंक	bank,
दुय्यम	low quality,
बनवण्याची	making,
प्रथिने	proteins,
जोडणारा	joining,
घन	solid,
इलिनॉय	illinois,
१९११	1911,
इथून	from here,
१९१४	1914,
१९१३	1913,
१९१९	1919,
गतीने	speed,
वडिलांच्या	father's,
तिथून	from there,
केस	hair,
बोर्ड	board,
मिळवला	got it,
नदीचे	river's,
राजाने	king,
वर्गविज्ञान	science,
घेतो	took,
न्यूयॉर्क	new york,
संगती	company,
चंगीझचा	changez,
बहुदा	most probably,
लुटून	stolen,
यवतमाळ	yatmal,
गुण	quality,
प्रोग्रॅम	programme,
ग्रंथालये	library,
काढता	get away,
युवा	young,
डेट्रॉईट	detroit,
ट्री	tree,
दोघेही	bothes,
बदलत्या	changing,
अप्रतिम	ultimate,
१७०७	1707,
जास्त	maximum,
क्रूर	cruel,
हुतात्मा	martyr,
लुप्त	vanish,
झुकून	bend,
ताब्यात	custody,
वंदिले	prayed,
पद्धतीतील	procedure,
निवडतात	choose,
पूर्वीचे	earlier,
काढण्याचा	produce,
पुण्याचा	pune,
हिंसाचार	violance,
मूलभूत	primary,
उदयास	born,
विमानाने	by airoplane,
मराठीमध्ये	marathi,
सोसायटीचे	society,
असेही	even that,
क्षमता	capacity,
रंगाची	colurful,
मोगली	mughal,
धाडस	daring,
अधिवेशन	session,
शिकवला	teach,
अनिल	anil,
गोष्टींवर	on these things,
राजवट	rule,
पृथ्वीचा	earth,
राष्ट्रांनी	states,
आहेच	is,
मनुष्य	human,
रोग	disease,
रोख	sight,
१९१६	1916,
रावण	ravan,
वादळ	storm,
व्यक्तीला	to person,
युलिसिस	ulises,
त्यामुळे	because of it,due to,
वर्तुळाकार	air condition,
परिणामकारक	result oriented,
राष्ट्रांमध्ये	in states,
गणितातील	in mathematics,
सुएझ	suez,
कडवा	crule,
मराठी	marathi,
जाता	go,
निधन	death,
मराठे	marathe,
डोळे	eyes,
सोपे	easy,
दिलेली	given,
७५	75,
फिरणार्‍या	rotating,
दिवसा	day by day,
भागाचे	parts,
आज्ञा	order,
ज्ञात	known,
भरलेला	filled,
भुईकोट	bhuikot,
७	7,
वंशज	generation,
वायू	air,
पृथ्वीवर	on earth,
विष्णूच्या	vishnu,
वापरणे	use,
बॉम्ब	bomb,
विशेष	special,
साम्राज्याशी	empire,
गणपतीचा	lord ganesh,
महाराष्ट्राला	maharashtra has,
अतिरिक्त	extra,
टंकलेखन	type,
गुंतागुंतीची	obstruction,
जीवनात	in life,
क्रीडा	sports,
नियोजित	invent,
होण्याची	happen,
राजघराण्यातील	royal family,
घाटात	bank of river,ghat,
ज्यांची	whose,
प्रक्रियेत	reaction,
मानून	accepted,
अध्ययन	study,
कोणत्याही	anyone,
नित्य	daily,
पावसाची	rain,
नेपच्यूनच्या	neptune's,
दरम्यान	during,
इजिप्त	egypt,
११	11,
कोलकात्याच्या	kolkota / calcutta,from kolkatta city,
१०१	101,
शहीद	shaheed(name),
भर	addition,
जगात	world,
रुपांतर	conversion,
स्वीकारला	admissive,
वाहून	to get flow,
माया	love / care,
सध्याच्या	currently,
पादुका	foot prints,
चित्पावनांचे	chitpavan community,
पायरी	step,
टिळकांचा	tilak's,
संगीतकारांबरोबर	with musicians,
देण्यात	give,
दबाव	pressure,
देण्यास	to give,
फील्ड	field,
लेफ्टनंट	leftenant,
स्वतः	self,
कामासाठी	for work,
चौक्या	check post,
समजला	understand,
पसंत	like,
कारगीलचे	kargil,
वाढता	growing,
पडणाऱ्या	thrown out,
पाण्याचा	water,
अंमलबजावणी	follow,
मध्ये	in between,
दोषी	guilty,
सुगम	sweet,
फायरफॉक्समध्ये	firefox,
स्वतंत्र	independence,
बेटावर	on island,
अष्टप्रधानमंडळाचे	council of 8 ministers,
द्यावी	give,
फक्त	only,
त्यानुसार	accordingly,
शब्दरचना	word formation,
नवरा	husband,
झालेली	happened,
भाषणात	speech,
साध्य	accomplished,
बादशाह	king,
नियंत्रण	control,
वर्षांनंतर	after years,
विधवा	widow,
दशकापर्यंत	ten century,
स्वयंपाक	cooking,
वर्गप्रजनन	breeding,
दूरदर्शन	tele vision,
पश्चिमेकडे	west,
नावाचा	named,
रोखे	financial,
खंडित	breakage,
नेटवर्क	network,
रस्त्यावर	on road,
गॅलरी	gallary,
भागातील	part,
स्वराज्याचे	autonomy / home rule,
प्राणांतिक	a loud sound prodeced by himan being while a person is about to die,
बंड	protest / war,
शेजारील	neighbourhood,
आदर	respect,
राज	raj,
सराफ	saraf,
क्षेत्रातील	topic,
संगमेश्वर	sangmeshwar,
घोडदौड	galloping,
आदि	prior,
वाळवंट	desert,
हिवाळ्यात	in winter,
किंमत	price,
सरमिसळ	confusing,
सूर्यमालेतील	solar system,
राजेंद्र	rajendra,
शतकामध्ये	in century,
हरितगृह	greenhouse,
अमरावती	amravati,
आवाज	sound,
रक्तकणिका	blood cells,
मोठमोठ्या	big,
जवळील	nearer,
नक्कीच	surely,
निळ्या	blue,
उडी	jump,
उडू	fly,
सभोवतालच्या	surrounding,
व्यक्तीने	person,
फाँट्स	font,
धडकले	unexpected arrival,
रक्तरस	blood juice,
मंडळाने	organization,
परस्पर	in between,
राजनीती	politician,
गुलबर्गा	gulburga,
प्रसिद्ध	fame,
अर्थाने	meaning,
टप्पा	place,
घटनेत	constitution of india,event,
गादीवर	throne,
तरुण	youth,
युद्धाच्या	during war,
यानी	him,
अखेरच्या	last,
व्यक्तिगत	personal,
थोडक्यात	in short,
त्यातदेखील	seeing that,
१९०३	1903,
१९०५	1905,
१९०६	1906,
लागे	feel,
थंड	cold,
जास्तीचे	to much,
१९००	1900,
अपघातात	accident,
मलबार	malbar,
विद्यालय	school,
पार्वतीने	parvati,
लोकसत्ता	loksatta,
संग्रहालये	museum,
रुझवेल्ट	ruzewelt,
प्रवाह	wave,
नाचक्की	sandwitch,
समाप्त	end,
सविस्तर	in detail,
प्रयुक्त	used,
लिहिलेले	written,
क्षेत्राच्या	area,
देशांपैकी	country,
टिळकांची	tilak,
सुकर	easy,
महाराजांनी	king,
अनुकूल	favorable,
एकमताने	agreed upon,
पॅरिसमधील	in paris,
महिन्याच्या	months,month,
वळला	turned,
जिल्ह्याचे	district,
टिळकांनी	tilak started,
वर्गभारतरत्न	class barath ratna award,
खासकरून	specially,
सृष्टी	nature,
बदलणारे	changing,
धातू	metal,
आयर्विन	irwin,
माहितीतंत्रज्ञान	information technology,
बंदिस्त	closed,
मेट्रो	metro,
मान्यताप्राप्त	accepted,
महाड	mahad,
अन्याय्य	injustice,
निधी	fund,
अवघे	only,
संस्थांची	organisation,
दळवी	dalvi,
यांनी	he,
तृतीय	third,
गुरू	master,
स्वातंत्र्याच्या	of indipendence,
शोक	sorrow,
कथेनुसार	according to story,
यापूर्वी	before this,
बचावले	saved,
आढळणारी	seen,
त्याच	in that time/ period/ year,
आपला	our,
महाग	costly,
पंचायत	village assembly,
याखेरीज	instead of,
उभयचर	animal which can live on earth & water,
निघून	gone away,
नाथ	nath(name),
पृथ्वीला	earth,
येण्याचा	coming,
न्यायालय	court,
पृष्ठभागाचे	surface,
सिस्टिम	system,
दिल्ली	delhi,
दिव्य	divine,
फर्गसन	fergusson,
महावीर	mahavir,
यशस्वीरीत्या	successfully,
अभ्यासक	reader,
मीमी	milimeter,
रद्द	cancel,
विकसित	modification,
प्रकारच्या	type,
जोडून	connecting,
वाळवंटात	in,
पवित्र	holy,
ह्याची	whose,
एकोणिसाव्या	nineteenth,
उपनगरांमध्ये	suburb,
एका	one,
१०००	1000,
पोटी	stomach,
राजभाषेचा	authorised regional language,
श्लोक	verses,
धर्माची	religious,
कारणांसाठी	for those reasons,for reason,
अभिसरण	convergence,
बघितले	saw,
प्राणावर	on life,
खगोलीय	astronomical,
एकक	unit,
हार्बर	harbour,
छोटा	small,
डेक्कन	deccan,
भूगर्भातील	underground,
शिवरायांच्या	shivrai,
याला	to him,
गोष्टीचा	story,
एडन	eden,
कीटकांचे	insects,
वेग	speed,
भारत	india,
वैद्यकीय	medical,
सरकारला	government,
मुलांचा	child's,
चित्रपटगृहे	cinema hall,
कार्तिक	kartik,
संकटांपैकी	between trouble,
जीव	life,
सक्तीचे	compulsory,
निघाला	left,
अधिकारी	officer,
परिणामी	effect,
दौर्‍यात	series,
सत्तरीच्या	seventieth,
बनतात	create,
टोक	point,
