fambolembary	rice culture,
arakevitra	proportion,
taonarivo	millenium,
norvezianina	norwegian,
toby	camp,
fanandevozana	colonization,
rindrina	wall,
ahafahana	able,
mijoalajoala	high,
antsipiriany	detail,
isanjatonanny	percentage,
sorany	writing,
feno	full,
jeôlôjia	geology,
sambo	boat,
fihisinny	existence,
libia	lybia,
fanononana	pronunciation,
henakisoa	pork,
niandohany	beginning,
fananganana	establish,
fango	tag,
famakiana	reading,
mifarana	ending,
fitaovana	tools,
mahatantesa	endure,
namono	killed,
vohoka	pregnance,
fahazoana	comprehension,
afohezina	shorten,
raharaha	occupation,
tabilao	board,
mpampihorohoro	terrorist,
mahafehy	master,
lohahevitra	subject,
androni	day,
antonony	fit,
barselona	barcelona,
koreanina	korean,
nanatsara	make good,
rojo	chain,
toerani	place,
ifandraisanny	relation,
malemy	soft,
fiantraikany	result,
fahabanganny	missing,
tetehina	cut,
zanakaovavy	daughter,
nosini	island,
naniraka	send,
helodrano	golf,
aratsaina	intellectual,
tadiavinny	looking for,
kodiarana	tire,
rohy	link,
voalohany	first,
tsapa	feel,
grika	greek,
email	email,
evanjelisitra	evangelist,
romana	roman,
latin	latin,
filazan`ny	saying,
nampanorina	establish,
tononinny	pronounce,
fikarohana	research,
fanafihana	attack,
bozaka	grass,
nahita	seen,
mihaino	listen,
anarani	name,
vatsy	provision,
ohabolana	proverb,
fitondrana	governance,
persa	persian,
ampandriana	on bed,
espaniola	spanish,
nanambady	married,
rakipahalalàna	encyclopedia,
tafiditra	entered,
kapa	cap,
taona	year,
tiana	like,
anatina	inside,
mampita	transmit,
fivoarany	evolution,
ankafizinny	likes,
aseho	show,
liana	interested,
heverina	think,
fanombohanny	beginning,
jiolahy	gang,
hatao	make,
niankina	depend,
sarotsarotra	difficult,
iliria	illiricum,
fitomboana	expansion,
makany	to,
nify	tooth,
soisa	swiss,
fiovanny	change,
manomeha	give,
glasy	ice,
mifatotra	tied,
tsindrinny	pressure,
hamakiana	read,
fivoaranny	evolution,
fiainanny	life,
mali	mali,
lehibenny	chief,
poizina	poison,
onjampeo	radio,
fampielezampeo	radio,
hanome	give,
nihampita	cross,
alalanio	through,
technology	techology,
mediteraneana	mediterranean,
mampipasaka	divise,
fizahantany	tourism,
onja	wave,
antsehatra	scene,
tsipika	line,
noterena	forced,
kambodia	cambodia,
mahazo	have,
diploma	diploma,
mpihira	singer,
ekonomiani	economy,
tandroky	horn,
indy	india,
berlin	berlin,
fanomanana	preparation,
manazava	explain,
dikanteny	translation,
tatsinanana	eastern,
reninandriamanitra	mother's god,
