月	month,
轮渡	ferry,
合有没有终点谁能知道在这尘世的无间道	whether there's an ending who knows in this world's timeless tunnel,
总人口	total population,
提名第屆台灣金馬獎	golden horse award,
胡啟立时任中共中央政治局常委兼中共中央书记处书记后因支持赵紫阳被免去所有职务仅保留中共中央委员职务	suspend from all the job position but only maintain position in cpc central commitee,
卡片遊戲	card game,
電視動畫官方網站	official television animation website,
地名	location,
最佳專輯	best album,
|開始=	start,
長谷川官司審訊	tson ku tsuan court trial,
埃及	egypt,
電源電池藏於輪椅之下可同時支援輪椅及電腦運作	beneath the wheelchair, can at the same time support wheelchair and computer operations,
小鳥	bird,
張國洪	cheng kuo huong,
強心臟	tsks,
自然风光	natural landscape,
台灣站場台北小巨蛋台北	taipei arena / taipei super dome,
通道轉乘	interchange channel,
飛輪海	fahrenheit,
玩酷	wankoo,
故事简介	story summary,
電視劇	tv drama,
用語	phraseology,
公元四五世纪时的晋朝松江即吴淞江俗称苏州河和滨海一带的居民多以捕鱼为生他们创造了一种竹编的捕鱼工具叫扈又因为当时江流入海处称渎因此松江下游一带被称为扈渎以后又改扈为滬	hu,
音樂作品得獎記錄請參照	for the reward records of the musical product, please refer to,
不等號	unequal sign,
中天娛樂台	ctitv,
月日新城勁爆頒獎禮	hongkong music awards,
星綻黑放大睛艷日拋隱形眼鏡	one-day eye-enlarging contact con,
叱吒新一代	shining new generation,
生平	biography,
衛視中文台	chinese satellite broadcast station,
五影大會篇	large five screen movie,
發行公司滾石唱片相信音樂	rolling stone,
甜蜜蜜	sweet,
第集　~　第集第套制服	the episode the episode set of custome,
反三角函数	inverse trigonometric functions,
第四十七回	the four hundred and seventeenth time,
█ 板橋線	banqiao line,
西西里島	sicily,
貴族之子歲年前因為父母放棄其撫養權而被薩波的父親收為養子性格傲慢相當瞧不起在垃圾山生活過的薩波薩波也從他口中得知哥亞王國想燒毀非確定物終點站之事	get to know that goa kingdom going to burn terminus of the uncertain objects,
日	day,
月日月日	....,
陳宛蔚	chen wan wei,
人民日报當天在头版報道指今天是五四运动周年北京万青年以丰富多彩的内容来欢度	celebrate,
地形	topography,
群交	group sex,
參考文献	reference,
有說法	assertion,
年度代言人	yearly icon,
水上運動	water sport,
類型	type,
首播於東風衛視	premier at azio tv,
客串	guest actor,
周海媚	kathy chow,
另一方面背負著殺害藍染隊長罪名的日番谷冬獅郎認為三番隊隊長	a person who committed crime claims that the team leader of san-fan team,
第四十二回	episode 42,
半熟宣言	half mature declaration,
年人大會議討論長江三峽工程雖然方案得到李鵬及多名老幹部支持但名人大會議成員投票時贊成票僅得共票有投反對票人投廢票數人甚至棄權這一情況自中华人民共和国年立國後所僅見同樣地人民過去選舉地方幹部時大多依從中央指定的候選人但有几個地方卻自行選出更受民眾歡迎的代表少数农村开始实行由村民选举领导人的方法年月日辽宁省沈阳市人民代表大会否决了沈阳市中级人民法院的年工作报告是中华人民共和国历史上第一次然而年後政府的管制仍然严格並沒有出現根本性的改變	control is still tight and there is no change in priciple,
母親	mother,
你是我的梦	you are my dream,
許紹雄	hui siu-hung,
年～	year,
長篇	long,
搖籃曲	lullaby,
廣告	advertisement,
月日早晨工自联的广播称诙会执委沈银汉被捕了另一名叫白宗雄的执委也被北京铁路公安分局抓走了	committee member has been arrested by beijing railway police station,
冰雨	ice rain,
注釋	annotate,
东正教	don tseng jiao,
安卡拉土耳其年月日	ankara turkey year month day,
按鈕型揚聲器	button-type loudspeaker,
足球	football,
痛哭	crying histerically,
箭扣长城	great wall,
音樂作品	musical composition,
故事圍繞著伙伴間的友誼和夢幻般的歷險開展當中除了少年漫畫中令人振奮的熱血場景和感動人心的畫面外作品的世界觀和人物設定亦深刻帶出各種現實的社會問題包括因種族階級宗教領土歧視等產生的衝突和矛盾	the conflict and issues caused by hierarchy, religion, territory, discrimination,
集數=	episode number,
月日凌晨以後一輛裝甲車在建國門高速撞向一輛軍車車上載滿正在與軍人談話的群眾當場壓死人其中名是軍人但裝甲車沒有停下不少人顯得悲憤一些軍人甚至流淚	stop numerous people appear sad even some generals are shedding tears,
綜合結果	conclusion,
撰文論到	choose an article to discuss,
東映	toei,
孕婦懷孕最初的三個月以內須醫師評估	in first 3 months, pregnant women has to be assessed by physician,
新春習字	chinese new year copybook,
鄭家俊	zheng jia jun,
负面评价	negative comment,
主題曲插曲	theme song and episode,
影视作品	movie product,
警察	police,
櫻蘭高校男公關部	ouran high school host club,
梁漢文	edmond leong,
主題曲	theme song,
簡歷	resume,
方家	fang family,
小蠻	little bully,
第四回	the 4th,
關心妍	to care about (something or someone),
月日晚上時由喬石主持中央和北京市黨政軍幹部大會喬石在開場白中特別指出趙紫陽同志因為身體不適向大會請假国务院总理李鹏在电视上頒布国务院关于在北京市部分地区实行戒严的命令軍隊開往天安門學生紧急到各入城路口拦截军车当夜从外地调进北京的部队分乘卡车装甲车和坦克从丰台六里桥沙子口呼家楼等处向天安门广场方向前进被市民和大学生阻拦該戒嚴令至年月日才解除該戒嚴令並沒有跟據中華人民共和國國務院組織法第四條國務院工作中的重大問題必須經國務院常務會議或者國務院全體會議討論決定通過	the meeting, perhaps it has been decided that all meetings must be authorized by the state department,
相关文艺作品	related literary work,
欧洲	europe,
中國大陸	mainland china,
年月日下午時	year/ month/ day/ time,
年度華語歌曲	chinese song of the year,
出道作	debut album / debut song,
微積分	calculus,
年月日亲美的柬埔寨右翼势力朗诺施里玛达等趁柬埔寨国王诺罗敦西哈努克在华访问期间发动政变建立高棉共和国西哈努克被迫流亡中华人民共和国首都北京	was exiled to beijing, china.,
米	rice,
关于死伤情况各方報告相當懸殊一般均认为死伤多发生在天安门广场以外許多受難者死於國際禁用俗稱炸子的達姆彈北京軍醫蔣彥永大夫證實當時軍隊在屠城時大量使用達姆彈	it is confirmed that the army used a large number of bullet in the massacre,
愛因斯坦環	einstein circle,
接着学生代表艺术家和市民代表一起给民主之神像揭幕并放了气球	representatives come together for god of liberty's opening ceremony and release balloon,
重要獎項	important awards,
秋之回憶	memories of autumn,
中国君主列表	list of china's emperors,
我的最愛	my favourite,
城島犬	joushima ken,
第四十回	episode forty,
第五十七回	the fifty-seven round,
澳大利亞	autralia,
水域率	water percentage,
無性戀	love without sex,
台灣台北	taiwan taipei,
港	port,
台北市	city of taipei,
根據扉頁連載在世界的甲板上派迪在大事件結束兩年後被分派到巴拉蒂的新建連結式甜點艦姐妹鮟鱇號繼續為客人服務	was assigned to the new connection style ship, 'sis health', to continue servicing guests,
第至名	ranking from to,
方大同未來演唱會	the future concerts of datong fang,
灭亡	catastrophe,
名字的由來是鰤魚	the name is from lion fish,
草　蜢	grasshopper,
中文碟	chinese dish,
我愛黑澀會節目列表	programme list of blackie's teenage club,
|下一節目=	next program,
下元节十月十五	latern festival october 15th,
首爾地區	seoul,
房祖名	jaycee chan,
第二階段	the second period,
演出人員	casting,
新城勁爆組合	metro madden group,
再別康橋	bid farewell to cambridge,
玩樂	play,
小敏	siu-man,
日本電視台系列白色之戀主題歌	japan tv channel white love series theme song,
第八屆華語音樂傳媒大賞頒獎	award presentation of the eighth chinese music media award,
|貨幣單位	currency unit,
北京站	beijing stop,
電影配音	film dubbing,
書籍	books,
牧野行洋	makino,
地点	venue,
总统办事机构	president office agency,
打得火熱	closer than ever,
