	armavir,capital,
ტრანსპორტი	transport,
შინაარსი	contents,
აპოლონი	apollon,apolon,
ავსტრიას	austria's,
უდევს	lies,
მოხვედრა	get to,
კრება	gathering,meeting,
ფორმის	form's,
უკმაყოფილებას	dissatisfaction's,ungratefulness,dissatisfaction/displeasure,
კოდია	is code,
ვარაზბაკური	varazbakur (name of a person),
იქნებოდა	would be,
ანასტასიას	atastasia's,
პენინის	penis',
ხელში	in the hands of,in hands,
მომღერალი	singer,
სამოთხის	paradise,paradise's,
სამეფოში	in kingdom,
ვერ	couldn't,
გილმორმა	golmor,
სახელმწიფოა	state,
რთულ	difficult,
ზეგავლენა	stress,
ფაქტი	fact,
მამათა	father,
აღმოჩნდა	debuged,
ბრუნო	bruno,
აღთქმის	testament,vow. promise. (religious kind),
მეფეთა	king,
ადმინისტრაციული	administrative,administration,
ეკონომიკას	economica's,
გოგონა	girl,
ჯაზი	jazz,
ხელმძღვანელობდა	managed,
იზიდავს	attracts,draws,
მილანი	milan,
მანგანუმის	manganum,magnesium's,
აღმავლობა	raising,
მაღლა	above,higher,
ხელმძღვანელობის	leadership's,leadership,
ხაიამი	khayyam,khaimi,
ივ	iv,
შემდეგ	after,
დაკავშირებით	in connection with,
ზამთარი	winter,
შეაფასა	rated,estimated,
ოშკი	oshky,oshki,
უდაბნოში	desert,in desert,
საინჟინრო	engineered,
პანორამა	panorama,
ის	that,
გარდამავალ	transitional,
ანნა	anna,
ებრაელთა	hebrew,
პერუში	in peru,peru,
ხელშეკრულებით	with agreement,dokument,
ორდენის	medal,
ცოდნის	knowledge's,knowledge,
გეოგრაფიულ	geographical,
სკანდინავიის	scandinavia,
რეგიონია	region,it's region,is region,
ნაწილში	part of the,
მაქსიმალური	maximum,
ზაზა	zaza,
მოგზაური	traveler,
ჰაიტი	haiti,
სამუდამოდ	forever,permanently,
აირჩია	chose,
ბათუმში	in batumi,
ჰერას	hera,hera's,
ჩაიწერა	recorded,
გეომეტრიულ	geometrical,
წყაროების	sources,
მწერლობის	writers,
დაარწმუნა	assured,
გაერთიანებულ	united,
საყურადღებოა	important,significant,
მდგარი	upstanding,
ხალხმა	people,
მოსწავლე	pupil,pupils,
ბრტყელი	flat,
გილმორის	gilmore's,gilmour's,
ბრუნვის	turnover's,
ცხვარი	sheep,
უნივერსალური	universal,
ნილს	nil's,
ტარდება	carry,conducts,
რეალის	real,
თვითმფრინავები	airplanes,
არსებული	existed,
შეხვედრის	meet's,
პროლოგში	in prologue,
ფსიქოანალიზის	psychoanalysis,
ბერძენთა	greeks,
თეთრ	white,
ბნელ	dark,
ბოლომდე	the end,till the end,
ჰაიტის	haiti's,haiti,
მოახერხა	was able to,
გამოწვევა	challenge,
შემოიღო	founded,established,
მზად	ready,
ხმა	vote,voice,
დავითგარეჯის	davidgarej's,
აფხაზეთისა	abkhazia,
ბავშვებს	children's,
ატომების	atom's,atoms's,
საფრთხე	danger,
დამატება	add,
ბავშვები	kids,children,
ზომები	dimensions,
ამერიკულ	american,
მოვლენა	fact.,event,
სახალხო	people’s,
ზუგდიდი	zugdidi,
მუდამ	all the time,
კატეგორიაინგლისელი	category : englishman,category: english,
ბითლზის	beatles',
მელა	fox,
პროდიუსერი	producer,
მუსიკის	music's,music,
აირის	gas,
შეგვიძლია	we can,
დამწერლობის	writing,
უფლებებს	serves,rights,
ნებით	by will,
მიწათმოქმედების	agronomy,
ცხოვრობენ	living,
დამკვიდრდნენ	establishment,
არავინ	nobody,
გაისმა	was,
თამაშები	games,
კვირიკე	kvirike,
რომელთა	romans,which,
რომის	rome,
აზიასა	asia,
რომელსაც	which,
დაინტერესებული	interested,
ჯგუფი	group,
საკუთრება	property,
სიღნაღის	signagi's,
უილიამ	william,wiliam,
ქრება	vanishes. disappears.,disappears,
სართული	storey,
რწმენა	conviction,conviction , belif,
მკვდარი	died,
მომდევნო	after,
მსგავსად	resembling,same,
საოცრება	marvel, miracle,miracle,
იშლება	deleted,
მირზა	mirza,
ფრაზები	words,
მყარ	solid,
ფლობდა	gifted,
კარიერა	career,
რუსუდანი	rusudan,
უყვარდათ	it was loved,loved,
დადგინდა	it was found,
სულ	total,
გვერდებზე	on pages,
კატეგორიამხატვრული	category of painting,category : feature,
უკვდავი	immortal,
იუგოსლავიის	yugoslavia,
რაოდენობა	quantity,
ინახებოდა	were kept,was kept,
ორმაგი	double,
დღე	day,
შემეცნების	perception,
ეპოსი	epos,
სინამდვილის	reality's,
ჰეკატეს	hekates,
სიუჟეტი	story,
კონფუცი	confucius,
საფრანგეთმა	franch,france,
მფრინავი	pilot,
მცდელობას	attempts,
ხორციელდება	is,embodying,
იერუსალიმის	jerusalem's,
ციმბირის	siberian's,siberian,
სუები	sues,
პრობლემები	problems,
მიემხრო	won over, draw over.,
რომს	rome,
კონფლიქტი	conflict,
ტომის	tribe,
მოქმედი	active,
სამხრეთის	east,
ყოფილიყო	the was,
დაარქვეს	renamed,
სამსახური	service,
წერდნენ	writing,
ელექტრომაგნიტური	electromagnetic,
იანვარში	in jenuary,in january,
პარტიის	partys,political party,
აქამდე	heretofore, still,
ციხექალაქი	city ​​of fort,
სამიზნე	target,
არჩილ	archil,
წყდებოდა	is deceasing,
უმეტეს	the most part,mainly,
ამოცანების	problems',tasks,task,
ეკლესიების	churches',
ევოლუციის	evolution's,
ელემენტებია	are elements,elements,
ლომი	lion,
ფორმულით	with formula,
ელემენტებით	elements,
ჩამოვიდა	arrives,came,
ტომთა	intertribal,tomes,
ხელსაყრელი	convenient,
დიდებულ	great,
ატომური	atomic,
ბაგრატი	bagrat,
იწინასწარმეტყველა	divined,predicted,
ნარკომანიის	narcomania,
ხოლმე	if,
ბინა	flat,
განაცხადა	averred,announced,stated,
ლაშქრობის	attack,
ორგანიზმი	organism,
ნეიტრალური	neutral,
შემდეგაც	thereon  (after),
ხან	awhile,
ზემოდან	from above,atop,covers the top,
ერთეულებია	there are  untis,
შევიდნენ	entered,
ბეჭედი	ring,
განლაგებული	disposed,
ბუდიზმი	buddhism,
დასახელება	description,
კომპანია	company,
ერთობლივი	conjoint,
მთავრობას	goverment's,
ემსახურებოდა	served,
ახერხებდა	knack,managed,
აქტივობის	activity's,
დევნილი	perused,
ბეჭედს	seal's,
შავი	black,
ღვთისმსახურების	divine service,worship,
დონის	class,level,
მცენარე	plant,
შექმნილი	created,
იშვიათად	infrequently,
თვითმფრინავი	plane,
ხარ	you are,
იანებში	ies,
მოგვარების	resolution,
გარჩევა	distinguish,clearing,
პირველმა	first,
ლითონის	metal,
საზღვარგარეთ	abroad,
შემკული	decorated,
მოცულობით	volume,with bulk, volume,
მათი	their,
მხოლობითი	singular,
აღდგენის	recovery,
ადრინდელი	adrenaline,
ოქროსა	gold's,
ღვთაებრივ	godness,divine,
ამჟამინდელი	at present,
გამოდის	goes out,background,
ნავი	boat,
მთავარანგელოზის	archangel,
კლუბში	in club,
შეხედულება	looks,
დაუპირისპირდა	resists,
აუზის	pool's,
ედგა	was stand,
მოწმე	withess,bystander,
ნოტიო	damp, dank,damp,
ბატონობის	supremacy,supremacy's,
გარეთ	outside,out,
რუსთავის	rustavi's,
რითაც	by which,with that,
არასწორი	abnormal,
ორგანიზაციამ	ogranization,
ამერიკელმა	american,
პირის	person's,
ბრძოლებში	fighting,
რომელმაც	wich,which,
ანალიზი	analysis,
ხალხთა	peoples,
ნიშნავდა	implied, meant, signified,sign,
ასეთ	that kind of,such, this king of,
მათს	them's,
ვებგვერდზე	on the website,
წყაროს	source element,fount's,
საშინელი	terribl,
გებელსი	goebbels,
იხმარება	is used,used,
იმპერიული	imperial,
იყოფა	divided,devided,
სახეობის	variety,
მეგობრების	friends,friends',
პირობას	conditions,
გავლით	through,
მასალების	materials,
უწოდა	called,
არგონავტების	argonavts,argonaut,
ისარგებლეს	used,
ღორი	pig,
მცხეთის	mtskheta's,mcxeta (name of a city in georgia),
ევრისთევსის	evrysthevs',
შეტევა	attack,
ომებში	in wars,
ლექსების	poems,
დასავლური	western,
ეგო	ego,
თეთრი	white,
თურქეთმა	turkey,
გაგრძელდა	continued/went on,
მოიგო	win,
უოტერსმა	witer,waters,
პრეზიდენტები	president's,
მეცნიერებები	sciences,
მეცნიერებას	science,
ციხეში	in prison,
ხროვა	jog,pack,
კაცები	mens,
ეწეოდა	doing,
მოგზაურობის	travel,
მოსახლეზე	on  inhabitant,
სარკმელი	window,
იცოდნენ	knows,they know,
კამპანია	campaign,
თითქოს	as,
ჩხეიძე	chkheidze,
მიმართული	directed,
ხელახალი	again,renew,
წარმატებულ	successful,the successful,
წარმოადგენდნენ	will imagine,are,
გამდიდრებული	upgrade,
მეტროს	metro,
ბულგარეთის	bulgaria,
შესავალი	introduction,
მოსახლეობას	population's,
ლეგალური	legal,
მოსახლეობამ	population,
ხშირი	frequent,
ზეწოლის	onslaught,pressure's,
გერმანიას	germany,
с	c,
р	p,
მისამართი	addres,
ახორციელებდა	was doing.,exercise,
თხუთმეტი	15,fifteen,
ენერგიის	energy,
გიტარის	guitar's,
კომერციული	commercial,
ეწერა	written,was not written,
ერისთავის	layman's,eristavi,
გარეგანი	outside,
პორტები	waterfronts,
დედასთან	with mother,mom,
შენობაში	in building,
ამერიკული	american,
მიუღია	receipt,
ფონ	fon- (name),
ალბომი	album,
მარი	mary,mari,
ჰერაკლე	hercules,
შესუსტდა	lost power,weakned,weakened,
სამშენებლო	building,
ტერიტორიებზე	territory,
ღამეს	night,
ნილოსის	nile's,
ლექსიკონი	dictionary,
უკეთესი	better,
ეკონომიკაში	in the economics,
წამოიწყეს	started,undertooks,
კონტინენტი	continent,
ენებს	languages,
გადაწყვეტილი	determined,
დაქვემდებარებაში	in submission,
უძველესია	is older,very ancient,
მკვლევარი	explorer,
განსაზღვრავს	qualifies,
პოლონეთის	poland's,
ღმერთი	god,
სრულყოფილად	improved,
ადოლფ	adolph,
ახლო	near,
ლირიკული	lyrics,
გამოქვეყნდა	publication,published,
სახეობაა	is species,
საერისთავო	woridly,
ლეონარდომ	leonardo,
განსაზღვრულ	defined,defined by,
ქალაქების	cities,
უწინასწარმეტყველა	predicted,
მოხსენიებულია	is reported,
ქეთი	katie,
საისტორიო	historic,historically,
გაანადგურეს	destroyed,
სისტემას	system's,
ქრისტე	christ,
ცოლად	married,as wife,
ამისათვის	for this,
შეადგენდა	ascertained,
ვიდეოს	video's,videos,
სუк	su-k,
მცირე	little,
კარის	door's,
თანამგზავრები	companions,
პოპულარულ	popular,
ზმნას	verb's,adverb,
გერმანელებმა	germans,
იეზიდები	jesuits,
მაიკლ	michael,
რევოლუციის	revolution's,
ყოველწლიური	annual, yearly,
ქვეყნად	country,
რეგიონი	region,
გებელსის	gebels',gebels's,gebel's,
დაახლ	about,approx...,
ზიანი	damage,
ასეთმა	such a,thats,
კვლავ	again,
რენე	rene,
სამყაროსთან	to universe,
დააწვა	laid on,
ობიექტური	objective,
სექტორის	section,sector's,
დამტკიცებული	proved,
იქცა	waxed,became,
იმპერატორები	imperators,emperors,
მიმღები	payee, receiver,adoption,
პერიოდულად	periodically,
კონცერტს	concert's,
ჩრდილოეთით	north,
იცვლებოდა	changing,
შეთანხმება	agreement,
დაცვას	protection's,protection,
მასივების	arrays,
პასუხს	answer,answer's,
გატარებული	spent,
მიენიჭა	assigned,named,
სასქესო	sexual,
გამოცხადებას	revelation's,
რიგით	numeral,the 6th,
ფინანსთა	finance,
კალენდრის	calendar,
დაარსებული	founded,
აკავშირებს	connects,
საუკუნეში	in century,
ოშკის	oshki's,
ნინო	nino,
დაბადებული	born,
ნახსენებია	mentioned in,was said,
ლაურეატი	laureate,
სამინისტროს	ministry of,ministry,
მათაც	they as well,
პრინციპი	principle,
სარწმუნოება	belief,
ჯაჭვის	chain's,
მოსაზრებით	with argument,
დსთ	dst,
იქცნენ	have become,
კუნძულს	islands,
ფსიქოანალიზი	pcychoanalise,psychoanalysis,
მტკვარი	mtkvari,
ელემენტთა	elements,element,
კავშირს	connection,
მცდელობა	try,
მოთხოვნის	demand's,
თებერვალში	in february,
მოწყობის	organization,system,arrangement's,
გამო	because of,
ბაღში	in the garden,
მთვარის	ruler,of the moon,moon,
ბერძენი	greek,
უსვამდა	explained,
კუნძული	isle,
ქსელში	in the network,
ცნებები	definitions,idea, concept.,
გასაღები	key,
რისი	what,of which,
განხილულ	examinated,reviewed,
არს	exsists,is,
თვეს	month of,month,
ბოლოში	in last,
მიემგზავრება	departs,
ბელგრადი	belgrad,
პრინციპს	principle 's,
დაიკავეს	occupied,
ციური	celestial,
მექანიკის	mechanics's,
დაიხურა	was closed,
სიგრძის	lenght,length,
არმიას	army's,
მედია	media,
სალვადორ	salvador,
ძმას	brother's,
ტელევიზია	television,
შეიმჩნევა	visible,it's obvious,
ისააკ	isaac,
ანასტასია	anastasy,
დასი	troupe,
პოლიტექნიკური	politically,politechnical,polytechnic,
ჩვენება	show,
შენობების	premises,this is just a preview! you must accept the hit before you can submit the results.,building's,
მცხოვრები	living,
მლნ	million,
აფხაზები	afkhazeth,
დაიკავა	took,
სახლში	home,
კონსტიტუცია	constitution,
ფილმები	movies,
აგვისტოს	august's,
კავალრები	knights,
რიტმი	rhythm,
საქმიანობაში	plural activities,in the business,
საქონლის	goods',
ანიმეს	anime,
შეასრულეს	did,performed,
სისხლში	in the blood,blood,
ტ	volume,
დიდია	it's big,is big,
ქ	city,
ბატონობდა	ruled,
აუცილებელ	important,necessary,
ჩ	ch,
ჯ	j,
ნაგებობა	building,
სანმარინო	san-marino,
ტრაქტატის	treatise,
დამზადებული	made of,
კონტინენტური	continental,
რომაელები	romans,
სწავლების	teach's,
სამაგალითო	model,exemplary,
პრაქტიკულად	practically,
დაბრუნების	return's,comeback's,
ყველა	all,
პოლიტიკოსი	politican,
დედამ	mom,
ენებში	in languages,in the languanges,
ქვის	this is just a preview! you must accept the hit before you can submit the results.,stone's,stone,
ამინდი	weather,
ფარგლებში	within the,in the borders,
განათლება	education,
სახელმწიფოებრივი	governmental,state,
ბ	b,
ბრძოლების	wars,struggles,
მხატვრულ	artistic,fiction,
მ	m,
ცვლილებების	changes,change,
კ	k,
ტყეებში	wild,
ეჭირა	held,
პ	p (letter),p.,
პარტია	party,
მირიან	mirian,
მემკვიდრედ	successor,
ჩემპიონთა	champions,
სახელის	name's,
თეატრს	theater's,
მაიკლი	michael,
მხარე	side,
სიონისტური	zionist,
დაარსების	of establish,
გასული	departed, elapsed,departed,
განთქმული	famous,
ჩამოაყალიბეს	established,
თანამშრომლობის	co-operate,
მსგავსება	likeness,similarity,
ხელისუფლების	authority's,power's,
შეკრება	add, addition,
აწარმოებს	manufactures,
აფეთქების	explosion's,
ვერსიის	version,
ელექტროენერგიის	electricity's,
უდაბნოს	desert's,desert,
ჭაობის	grove,bog's,
აჩუქა	gave,gave for free (away),
მიღება	get , to,
დაწყებული	started,commenced,
ხანიდან	from time,
ყირიმის	the crimea's,crimea's,
ძალაუფლების	power's,power,
დანიშნული	named,
სიაში	in list,list,
მხარს	on the side,
ვენაში	in vein,
დარბაზის	hall's,
იმდენად	so,
მიუღებელი	unacceptable,
უმნიშვნელოვანესი	the most important,
ფიდელ	pidel,
კომპოზიციის	composition's,
დატოვეს	left,
უაილდის	wald's,
აღნიშნულია	is noted,
რაიონების	rayons,district, state, part.,
შემოიჭრა	invaded,
კავშირმა	union,
თანდათანობით	gradually,
გარდაქმნის	converting,
არამარტო	not only,
მართავს	managed,
დანიშნა	assigned,
ვერაფერი	nothing,
მეომარი	fighter,
ოპერატიული	operative,
ენიდან	from tongue,
ფეხბურთში	in football, soccer,
პოსტზე	on post,
თანდათან	step by step,
ვარაუდი	assumption,supposition,
კოლუმბია	columbia,
გლობალური	global,
იყენებდა	used,
ბრინჯაოსა	bronze,
მისდევს	following,
კომპლექსის	complex,
სისტემები	systems,
თამაშობდა	played,
მებრძოლ	warrior,
თაღები	arches,arch,
მიძღვნილ	dedicated,devote,
კუნძულებს	islands,
ძირითად	the main,
პორტრეტები	portraits,
მარმარილოს	marble's,marble,
რძის	milk's,
უკანასკნელს	hindmost's,
ჰავანა	havana,
ქართველ	georgian,
კონტრაქტი	the contract,contract,
გაიყო	devided,
ხერხი	method,methods,
წარმომადგენელი	representative,
სფინქსი	sphinx,
რეჟისორი	producer,
შედეგი	result,
მდინარეებია	rivers,
მატულობს	increase,increasing,
ლიბიის	libyan,
ბრეჟნევის	brejnev's,
დოქტორის	directors,doctors,
გადაჭრა	arrangement,
სირთულე	complication,
ალბომიდან	from the album,
დამარცხდნენ	have lost,lost,
ნიკოლაძე	nikoladze,
სამხრეთისაკენ	southwards,
გაატარა	has done,spent,
სააკაძე	saakadze,
საფლავი	grave,
მოვლენაა	is phenomena,
მოვლენად	event,
ყოფნა	being,to be,
უნდოდა	wanted,
მედიცინის	medicine's,
ბავშვი	child,
სურათების	pictures',
აღდგენა	rallied,
სტადიონი	stadium,
მართკუთხა	right-angled,orthogonal,
გამოყენების	using,
იმპერატორის	emperor,
მშვიდობით	adieu,
ფართობის	area,
გაიქცა	escaped,
მორწმუნე	believer,
ქრისტიანი	christian,
გიმნაზია	high school , gimnasy,
ამგვარ	in that way,
თავიანთი	theirs,
ფლოიდი	floyd,
მეოთხე	4th,fourth,
განაპირობა	onditioned,
სეპარატისტული	building,
აღიარებას	recognize,
შედეგად	as result,
მიიყვანა	bring him/her,
ქართულის	georgian's,
მოიტანა	fetched,
 კმ²	per square kilometer,
იმპერიაში	in the empire,in empire,
საფარი	ambuscade,cover,surface,
სრულყოფილი	fully,
ხარისხით	type,
ნაკრების	team,
ბავშვობა	childhood,
ლუარსაბ	luarsab,
ცხრილი	table,
აღარ	nor,
მტკვრის	mtkvari,
კოშკის	tower,
ფოთის	poti's,photi's,
ფროიდს	freud,
წესის	rule,rule's,
განუცხადა	averred,
ეკატერინე	ekaterina,
საყვარელ	favorite,
ხმოვნის	vowel's,
შეიპყრეს	captured,
მხარდაჭერას	supporting,
გახდეს	become,
ხანმოკლე	short timed,
კონსტანტინოპოლის	constantinopol's,
გრანელის	graneli(name),
გველის	snake's,
განასხვავებენ	difference,
ებრაელი	jew,
შესართავთან	at the estuary,
პოლიტიკას	politic's,
დაპყრობილ	conquered,
ტერიტორიაზე	on the teritory,
მნიშვნელობა	bearing,
ჯამში	in quantum,
ვადით	for a period,with date,
გამომდინარეობს	supervenes,
დედაქალაქად	capital,
სავარაუდოა	supposedly,is conjectural,
დაბოლოება	ending,
მომღერლის	singer,
ფენომენის	phenomenon's,
ნამუშევრებში	in the works,
დიალექტების	dialects's,
სისტემებს	systems,
ატლასი	atlas,
გადის	is located,departing,
კომუნიკაციის	communication,
ვეფხისტყაოსანი	the knight in the panther’s skin,the knight in the panther's skin,
დაწყების	start,starting,
ხელოსნობის	workmanship,
გურამ	guram,
უნდა	wants,must, gotta,must,
ტრადიციულ	traditional,
ავტორი	autor,author,
მოკლული	deadened, killed,killed,
დროთა	time,
ოჯახი	family,
სარტყელს	girding,belt,
მამების	fathers,
აღწევს	reaches,achieves, attains,
ბრაუზერს	browser,
დემეტრეს	demetre's,
იმართება	is being held,
კომპოზიცია	composition,
მარცხნივ|	left,
წინაპრები	ancestors,
თასი	cup,
რეჟიმში	in regime,
გალავნის	the fence's,
უზრუნველყოფდა	was providing,
ნერვულ	jumpy,
საქმე	case,job,
იმედის	hope's,
ამაოდ	vainly,
სიმჭიდროვე	density,
წლის	on year,
ფრინველების	birds,
კონცეფცია	the concept,
გაუქმდა	was abolished,annuled,
ბრაუზერი	browser,
ენობრივი	lingual,language,
ელოდა	was waiting,
ბარი	bar,
ცვლის	changes,
მეტყველების	indicates,speech,
რეზიდენცია	residence,
ძლიერდება	grow up,intensifies,
სინათლე	the light,
მაგნოლია	magnolia,
თენგიზ	tengiz,
გაიყიდა	sold,salled,
ბაზები	bases,
რეიტინგი	rating,reiting,
მეტრი	metre,meter,
ობიექტად	place,as object,
თორის	thore,tore's,
კატეგორიათვეები	category : months,
ალფრედ	alphred,alfred,
წინ	ago,
ადრინდელ	late,earlier,
კოლექტიური	collective,
ოქტომბრის	october's,
წყლით	water,by water,
ვიდრე	before,than,until,
ბრიტანელი	britanian , british,british,
ატარებდნენ	drives,they were carrying,
მიშენებული	built,attach to,
სპეციალური	special,
დედა	mother,
წლიდან	since,
ექსპედიცია	expedition,
ფართოდ	wide,widely,
ენციკლოპედიური	encyclopedian,encyclopaedic,
ჟანრი	genre,
ცხოვრება	life,
კატეგორიაიანი	category : yan,
აღმნიშვნელი	denoting,
ჯუზეპე	jusepe,giuseppe,
დაჭრილი	wounded,
ვრცელდებოდა	spreaded,spread,was spreading,
ჰორმონი	hormone,
როლზე	the role of,the role,
დინამიკური	dynamic,dinamical,
დევნა	badger,
დიქტატორი	dictator,
მმართველი	ruler; manager,
ივანეს	ivane's,
ჯავახიშვილის	javakhishvili's,
გზები	roads,
მტრულად	hostile,
სატელევიზიო	tv,
აშენებულია	is built,
ევროპა$	europe,
ოჯახების	families,
ბეისბოლის	baseball's,baseball,
დივიზიონში	in division,
ხდის	makes,
მდებარე	situated,
იყენებენ	use,
ღვინო	wine,
ნატო	nato,
დემოგრაფია	demography,
სამყაროში	in the world of,
  	religy,
კიევის	kiev's,
წარმოება	manufacturing,
რუსი	russian,
ქსელის	network's,network,
სისტემაზე	system,
ასახელებს	names,
იდგნენ	were,
მილანში	in milan,
დღეისთვის	for today,
ახასიათებთ	characterized by,
საქართველოდან	from georgia,from geogria,
ვაჟმა	son,
რეაქციის	reaction's,
ეკლესიას	church,
წევრებმა	members,
კახთა	of kakhetians,
მიკროსკოპი	microscope,
ეკლესიამ	church,
რომანტიკული	romantic,
ქართველებს	georgians,
მოყვა	follow,
ტერიტორიები	teritorries,
მიგრაციის	migration's,
კატეგორიაარაბულენოვანი	category: arab,
უყვარდა	loved,
რაჭის	racha's,racha,
სტუდენტთა	student's,
პასუხობს	answered,answers,
მიდამოები	areas,
ავტონომიის	autonomy's,autonomy,
ხელისუფლებამ	authority,
თურქული	turkish,
გლეხთა	peasant,peasants',
ნაგებობას	build's,construction,
პერიოდში	period,
ნაწილების	parts',
აზრის	opinion,
დუნაი	danube,dunai,
დასავლეთით	to the west,west,with west,
თვლიდა	considered,
წრფივი	rectilinear,
ნაგებობაა	is build,construction,
გადასცეს	transmission,handed,
კლეოპატრა	cleopatra,
გამოვიდა	going out,
სავაჭრო	iork feast of our iceberg, greenland iceberg (stepson isberg eng. antarktikuli magidisebri aisbergibrtqeli and shape,
კეისარს	caesar's,caesar,to caesar,
ასოების	letters,
ლინკოლნის	lincolns,
ათასიანი	thousand,
ამიერკავკასიის	caucasus,
მანამ	until,
სამკუთხედი	triangle,
არქივი	archive,
ცუდი	bad,
მხატვრის	artists',
ეთერში	in live,
ტექსტის	text's,
თავისებური	specific,
გამრავლება	multiplication,
რაშიც	wherein,
ფიროსმანი	firosmani,
მეუღლეს	matrimonial,wife,wife's,
შემცველობა	composition,
მილიონიანი	million,
აღმასრულებელი	executive,
თვითმმართველობის	self-government,
მივიღოთ	got,
შინა	inner,
ნაჩვენები	shewn, showed, shown,shown,
განსაზღვრული	certain,
დაიხია	step, receded,
ურთიერთობას	intercommunicatio's,relationship,
ალყა	iork feast of our iceberg, greenland iceberg (stepson isberg eng. antarktikuli magidisebri aisbergibrtqeli and shape,
შეძლებული	impossible,wealthy,
ურთიერთობების	relationship,interrelations's,
ანტიკური	antique,
უკრაინაში	in ukraine,
ტკბილი	sweet,
ახასიათებდა	characteristic,
ფარაონი	pharaon,pharaoh,
მიმდინარეობას	course's,
გაქცევა	break,
გამოხატულებაა	is expression,
გაუმჯობესებული	improved,ameliorated,
ხვდა	won,given by,
გაფართოვდა	expansion,
წვიმის	rain's,
ადგილები	places,
საკონსტიტუციო	constitutional,constitution,
ნაგაზის	shepherd,
ფეხი	leg,
დაქირავებული	hired,
სპორტის	sport,sport's,
მსოფლიოს	world's,
ზაფხული	summer,
კატეგორიაძველი	category: old,category : old,
უფლებები	rights,
ელექტრონები	electron,electrons,
საიტზე	on site,
ტვინი	brain,
საქართველოს	georgia's,
გავლენა	influence,
კრიპტოგრაფიული	cryptographic,
სახელმძღვანელო	directory,
მოწინავე	forward,foremost,
ასოთა	limb,letters',
ვისაც	who,
ღმერთებს	gods,
ავარიის	wreck's,wreck,
რამდენიმე	several,
საჭადრაკო	chessmate,
ნახავთ	see,
რომელნიც	which,
ქალთა	women's,
მიკენში	mycenae,mikea,
უპირველეს	the first,
იცის	knowing, knows,knows,
ჰქონია	there was no,had,has had/had,
შედეგები	results,
საყოველთაო	encyclical,
სახელმწიფოს	state,
ეგვიპტური	egyptian,
ურთიერთქმედება	interaction,
სპორტულ	sports,
დიახ	yes,
მშენებლობას	building,
დაშვებულია	allowed,
თანხმოვანი	consonant,
ჟაკ	jack,
ყურე	bay,
აიყვანა	lead up,
აპოლონმა	appolonius,
პითაგორას	pythagoras,pithagora's,
ხელმოწერა	subscription,signature,
ალექსანდრეს	this is just a preview! you must accept the hit before you can submit the results.,alexander,alexander's,
საინტერესოა	is interesting,it's interesting,
მონარქიის	monarchy's,
არჩეული	choosen,selected,
წამოსული	make one’s way,
კლუბი	club,
გვაქვს	we have,
მოგვცა	gave us,gave,
კომპიუტერული	computer,
მიიჩნევა	consider,
კათოლიკოსპატრიარქის	catholicos-patriarch,
მოლაპარაკების	contract,
ფარნავაზი	parnavaz,
განსაზღვრა	determination,
თავდაცვითი	defensive,
აკუსტიკური	acoustic,
ნოქალაქევის	nokalakevi,
თემა	theme,
დადგმული	staged,
კომპოზიტორი	musician,composer,
სპილენძისა	copper,
մարզ	aragoctni,
თაყაიშვილის	takaishvili's,
პროდუქტი	product,
კანადა	canada,
მიდის	goes,
იეროგლიფები	hieroglyphs,
პრესლის	presley's,
გემები	ships,
მნიშვნელობის	value's,
ესპანეთიდან	from spain,
ორგანიზმები	organisms,
სარგებლობდა	used,avail,used,
ქალაქები	towns,
რესპუბლიკის	republic's,
იღებდა	was receiving,took,
დირექტორი	director,
სიმდიდრე	wealth,
მოიპოვება	captures,is available,capture,
სიგრძეა	lengthlongitude,
გამოაცხადეს	announced,
გვერდითი	lateral,
ინფორმაციას	of information,information's,
მეექვსე	sixth,
ვინ	who,
ნაპირზე	shore,ashore,
თამაშობდნენ	playing,
წინადადება	sentences,
აზრი	thought,
პერიოდული	periodic,
განხილვა	review,discussion,consider,
რათა	to,
ბიზნესის	business',
რიგითი	common,private,
განადგურებას	destruction's,
ვის	whos,
თვისებების	properties,
ცეცხლოვანი	fire,fiery,
მიწა	land,
საგრძნობლად	perceptibly,
მიდამოებში	region. some location,neighbourhoods,
არისტოკრატია	aristocracy,
მსგავსია	is like,
ცისფერი	blue,cyan,
მტკიცედ	strongly,
რაზმი	brigade , unit,
ნივთიერების	matter's/substance's,
ქვა	stone,
დანალექი	dregs,sediment,
დამყარება	establishment,
ტიციან	titsian,titsiani,
პარტიამ	party,
კაცობრიობის	mankind,
ფერწერა	painting,
ცხელ	hot,
წარმოადგინა	present,presented,
ბლოგები	blogs,
ცოფი	iork feast of our iceberg, greenland iceberg (stepson isberg eng. antarktikuli magidisebri aisbergibrtqeli and shape,
აძლევს	gives, giving,give,
მეცნიერების	scientists,
შესრულდა	was done. something was done.,performed,
ბერძნულრომაული	grecianromanian,
მტრების	enemies',
მოლაპარაკეთა	speakers,
ეფექტური	effect,spectacular,
გარემოებამ	circumstances,circumstance,
კომისია	commission,
ჟანრები	genres,
ლეგენდის	legend's,
სასაზღვრო	frontier,
კიდეც	even,
სანახავად	to view,
მოედანი	square,
გასწვრივ	along,across,
სახელდობრ	namely,
უმძიმეს	severe,
ხანია	long time ago,
დაფიქსირდა	is shown,
შესრულების	timing,execution,
საზოგადოება	society,
ნახევარი	half,
კარიერის	career's,
შეტევაზე	the attack on the,
ფსიქიკის	psychics,psyche's,
ანდა	or,
კატეგორიაქართული	category,category : georgian,
გასაგები	understandable,
სიტყვისაგან	with word,word,words,
მომავალში	in future,
ფრანგი	french,
ზებუნებრივი	supernatural,
კანადის	canada's,
კითხვით	with question,
სამთავრობო	govertent,
დამოკიდებულების	dependence,
რთული	hard,difficult,
შემდგომი	consecutive,
საყდრის	temple's,
ლოცულობდა	prayed,
ლა	la,
გამოდიოდა	out,
დანაწევრებული	splited,dismembered,
მესოპოტამია	mesopotamy,
სხვაობა	difference,
ფიგურა	figure,
წამყვან	leading,
გადაბმული	tied,
სარტყლის	zone,
დანტე	dantes,
ნახევრის	part,
მოსწონდა	was liked,liked,
ყურეში	in the bight,
გამოვლინდა	evidenced,apparented,
ბრძოლამ	fight,
ნავთობის	naphtha's,oil,oil's,
ფორმალურად	formally,
საფარის	surface,
რთულია	is difficult,
ურიცხვი	numberless,
უყვარს	loves,
ფროიდის	froyd's,
ერისმთავარი	nation home,
ცნობილია	it is known,
პოტენციალი	potential,
თუკი	if,
ნაწარმოებია	produced,
მოციქულთა	mediator's,
გახდებოდა	being,would become,
დაპირისპირების	contradistinction',opposition,
წრეწირის	circumference's,circle's,
გამოიყურება	looks,
ინტოქსიკაციის	intoxication's,
პირადი	personal, private,
დონეს	level,
ფუნქციები	functions,
მშპ	gdp (gross domestic product ),
ნაკადული	brook,
სტატია	article,
ინტერესის	interests,interest's,
შეტევის	assault,attack,
მოსთხოვა	requested,required,
ბრძოლას	battle's,fight,
კომუნისტურ	communist,
უცხოური	foreign,
ჟორჟ	george,george (name),
შვილიშვილი	grandchild,grandson,
მათმა	they,
ტერმინი	term,
ბუნება	nature,
ოდიშის	odishi's,
დაძაბულობის	anticlimax,tensity,
ინარჩუნებდა	maintained,
მოხატულობა	painting,
ყაზახეთი	kazakhstan,
მხედარი	cavalryman,horseman,
იმას	that,
რაც	the,what,
სიტყვების	words',word,
დომინირებს	dominance,
უარყოფითი	negative,
საკითხი	the issue,
ცენტრის	cener's,
წარმოდგენა	iork feast of our iceberg, greenland iceberg (stepson isberg eng. antarktikuli magidisebri aisbergibrtqeli and shape,
გორბაჩოვი	gorbachov,
მთებში	in mounts,in the mountains,in mountains,
დამტკიცება	confirmation,
საკითხს	question, matter.,
თაყვანი	worship,
სამუშაოები	works,
უნივერსიტეტში	university,in the university,
ზიანის	damage's,
ჟღერადობა	sonority,sonorousness,
ინგლისურ	in english,
კატეგორიაქრისტიანობა	category: christianity,
მოიპოვა	mined,discover,
შემთხვევებში	in cases,
ზოლში	line,on the line,
უსაზღვრო	bottomless,tremendous,
პირობით	conditional,
ტიტული	title,
გვერდების	sides,pages,
ხნის	salvation,deliverance,time's,
პოპულარობა	popularity,
გმირები	heroes,
ზოგი	some,
მაკინტოშის	macintosh's,macinston's,makinston's,
პროდუქტის	product's,products,
ვაჭრობის	trade's,
ქართულად	on georgian,with georgian,
ემილ	emil,
წლებიდან	from years,from year,
დიდი	big,
მდებარეობის	location,
ლექსი	lyric,poetry,
სასაუბრო	colloquial,
იცნობს	acquaints,
შენახვა	save,
ამერიკის	we're changing our privacy policy and terms. this stuff matters.,
განრისხებულმა	angry,
სიმღერები	songs,
არავითარი	no,
ედიტი	edith,
დამდეგს	incoming,
სახეს	face's,
განსახიერება	personification,
მაგიური	magic,
თვალსაჩინო	visible,
აგურის	birck's,
უკრაინელები	the ukrainian,
ისლანდიაში	iceland,
კარიბის	caribbean,caribe's,
სოფლები	villages,
დეპარტამენტი	department,
ექცევა	is paid,paid,
უფლებების	rights,
ორგანიზმების	organisms',
არსი	essence,
მნიშვნელობაც	significance too,meaning,
პოზიციები	positions,
შოკოლადის	chocolate,
ძეს	to son,son's,
განვითარებულ	development,
მნიშვნელობას	bearing's,
თამაზ	tamaz,
ნაყოფიერ	fertile,marble,
სუბტროპიკულ	subtropic,
მუსიკაში	in the music,in music,
მდგომარეობა	location,
განწირული	doomed,predestined,
მენდელეევის	mendeleev's,
დასავლეთისა	west's,
ისრაელში	in israel,
ომიდან	from the war,
კონფლიქტის	conflict,
პოლიტიკურმა	political,
მდგომარეობს	condition,
გლეხის	peasant's,
კლასის	class',
თანამედროვე	modern,
შოტლანდიის	scotlands,
შეასრულა	accomplished,role,
თურქეთს	turkey,turkey's,
კატეგორიათბილისის	category: tbilisi,
მომავალი	future,feature,
დაიღუპა	perished,died,
ნაცისტური	nazi,
ხანაში	in period,
შეჭრა	invasion,
გაერო	uno (united nations organization),
სამოსელი	clothes,
ერთგვარად	firecracker,
აღმოცენდა	emerged,
განაჩენი	sentence,
ჩვენთვის	for we , for us,
პირობა	conditions,
რადიოაქტიური	radioactive,
შიგა	inside,
ფრანკ	frank,franc,
ქვეყნებს	countries,
მძიმედ	heavily,
აკავშირებდა	connecting,
წარმოიქმნა	was created,formed,created,
მცდელობის	try,attempt,
ფრანგ	french,
წინასწარი	pre,preliminary,
წერილს	letter's,
მამაკაცი	men,male,
მხრიდან	from side,from land,
ფილიპე	philip,fhelipe,
შეიტყვეს	get know,
შესაძლებლობას	ability,
კარიბჭე	gate,gateway,
პეკინი	pekin,
ფუძემდებლური	initiator,founder,
ქვეყნები	countries,
მიიჩნიეს	ones,
ხვდებოდა	was meeting,
გამჭვირვალე	transparent,
სავალალო	bad,
კერამიკის	ceramics,
სადებიუტო	debut,
დაუტოვა	leave,
უფასოდ	for free,
განეკუთვნება	belongs,relates to,
უზნაძის	of uznadze,uznadze's,
ერთეულის	unit's,
თავისებურებას	originality,feature of,
ქალაქთა	city's,at town,
მეუფე	lord,
წიგნები	books,
აფხაზეთის	apkhazia's,
სპექტრი	spectra,
პროფილაქტიკური	profilactical,
მშობლიური	native,
ფილოსოფია	philosophy,
ერეკლე	erekle,
მოხატული	painted,covered with drawings,
პოეტი	poet,
აქტიურ	active,
სილვიო	silvio,
პოეტს	poet,poet's,
გამოყოფილი	accentuated,
ფორმებში	uniforms,
კარლოს	charles,
საკონცერტო	concert,
შიფრის	cypher's,
ფუნქციას	function,function's,
ხმელეთზე	on the main land,on land,
კავშირების	connection's,
მდინარის	river's,
ერთეულია	is unit,
მოსდევს	follows,
ბატონიშვილი	batonishvili,
დაკვრა	play,
ბერძნულად	greek,on greek,
შესაბამისი	proper,
ერთმანეთთან	with each other,
უპირატესობა	advantage,
სინამდვილეს	actuality's,realy's,
შანსი	chance,
იარაღს	gun's,
ნალექები	sediments,
რეალი	real,
ნაპოლეონის	napoleon,
დოკუმენტების	document's,documents',
მთლიანი	adjective,
პრინციპებს	principles',principles,
რაინის	rain's,
სოფია	sofia,sophia,
მიმდინარეობები	trends in,
მეფეებს	kings,
მან	she / he / it,
არაერთი	inhomogeneous,
საერთო	communities,common,
წერეთელმა	tsereteli,
ესპანური	spanish,
რაიონია	it's district,
გაცვლა	exchange,
ვაკის	plain's,
აღუთქვა	gave a word,
მისამართების	addres,
ქართულმა	georgian,
ზონის	zone,
ქვეყანაში	in country,in the country,
მეფეები	kings,
გამოირჩევიან	different,are distinguished,
ქორეოგრაფი	choreographic,
მონაწილე	participant,
ხე	tree,
მთელს	whole,
რენესანსის	renaissance,
გმირს	hero,
დასახმარებლად	to help,
ყველგან	everywhere,
ეპისკოპოსი	bishop,
უმთავრესი	the main,
გიტარაზე	on guitar,
ადგილას	at place,
როჯერ	roger,
წარმოშობისაა	genesis,
გამოხატავენ	were exressing,
აინშტაინმა	einstein,ainstain,
შეხედულებები	views,
ითარგმნება	translated,is translating,translates,
ცხოველების	animal,
ლამის	nearly,
ნიუიორკის	new york,new york's,
როგორიცაა	like,
დაიკარგა	was lost,
მცირერიცხოვანი	small,fewness,
წელთაღრიცხვით	history,
მეორეხარისხოვანი	second-class, second-rate,
ევგენი	evgeni (name of a person),
აფეთქება	explosion,
ემიგრაციის	emigration's,
ტიპს	types,
რომლისთვისაც	for which,
ფილა	tile,
შეხედულებებს	the views,
ბურთი	ball,
დონიდან	above level,
ღირსშესანიშნაობები	attracting,
სტატისტიკის	statistic,
ხელმეორედ	again,
აღზრდის	upbringing's,
სამინისტრო	ministry,
ლევ	lev,
ოქმი	protocol,
ხმათა	votes,plurality,voices,
სიკვდილით	with death,
გამოყოფს	distinguish,divides,divisor,
საპროტესტო	protest,
ვასილ	vasil,
დაბალი	low,
გერმანულად	germanly,
სტრუქტურის	structure,
შერეული	mixed,
გერმანელი	german,
დალი	dali,
გრიგორიანული	gregorian,
სწრაფი	fast,
ოპერაციის	operation,
ივლისის	july,july's,
ლევან	levan,
ბრუნვა	case,circulate,
გადაწყვეტილებები	decisions,
ინდუსტრიის	industry,
გადაიღო	shot,took,
სავსე	full,
ლორთქიფანიძე	lortkipanidze,
მოაქვს	fetches,
ითქვას	said,
ბურთის	ball,
ვალდებულია	it's obliged,
ფსიქიკური	mental,
ოქროს	gold,
დაადასტურა	confirmed,
კონსტანტინეპოლის	constantinople,constantinople's,
მსხვერპლთა	sacrifices,
საწარმოები	factories,industrials,factory,
რომაელებმა	romans,
თეორიულად	speculatively,theoretically,
ოსები	ossetians,
გამოიყენოთ	use,used,
კუთხის	land's,
სასწავლებელი	school,college,
სტატიაში	in article,in the article,
იგულისხმება	means,mean,
არქტიკული	arctic,
კრიტიკულ	citical,
ერისთვი	leader,
კარლ	karl,carl (name),
კარი	door,
მწერლები	writers,
კვლევის	research's,
კარგ	good,
სახელწოდებით	named as,named,
ქვეყანაა	country,state,
სენატში	senate,in senate,in the senate,
ციურ	celestial,
შექმნას	create's,
აეროპორტი	airport,
გერმანიამ	germany,
ქურუმი	priest,
ანალური	anal,
მეფობა	reign,
მოთხოვნების	requirements,claims',
დასაწყისიდან	from the begining,
ნადირობისას	hunting,
ვიკიმედია	wikimedia,
წინადადების	sentense's,
სამზარეულო	kitchen,
კრიზისის	crisis,
აშენების	building's,
განვითარებას	progress,development's,
გრამატიკული	grammatical,
არგენტინაში	in argentina,
კუთხით	angle,
სეზონს	season,
ვერსიები	versions,
სიის	list's,
ღმერთის	god's,
ორივე	both,
სხვადასხვა	different,various,
სვლა	move,
გამოკვეთილი	distinct,
ისტორიკოსი	historian,
მუდმივ	constant,
ვენეციის	venice's,
კლოდ	klod,
სსრ	ussr,
მოპოვებული	captured,
შეესაბამებოდა	consistent with,
დამახასიათებელი	characterize the,typical,
ზაფხულის	summer,summer's,
გაძლიერება	empowered,intensification,reinforcement,
განვითარებული	developed,
მფლობელთა	owner,holder,
გენერალური	general,
ყიფიანი	kifiani,kipiani,
ოტომანთა	ottomans,ottoman's,
ძველ	old,
ჰავა	climate,
მახლობლად	hereabouts,
თავიანთ	their,
ზევსის	zevs',
პლანეტები	planets,
მასივი	array,
იუნაიტედი	united,
სამიტი	summit,meeting,
მიმართავს	addresses,
შუალედური	intervening,
ინანიშვილი	inanishvili,
მწერალი	writer,
წლებში	years,
შვილს	to child,
ავტომატური	automatic,
საღამო	evening,
ჟანგბადს	oxygen's,
იშვიათი	rare,
წევრებს	users,
იბრძოდა	fight,
მინის	glass,glassy,
ვიდეო	video,
ელისაბედ	elisabed,
სავალუტო	monetary,
გაშლილი	spread,
ჯგუფთან	with group,
ხვდებიან	meet,
მგლების	wolves,
ღია	open,
მონაწილეობს	takes part,
შემოქმედებით	creative,
კამპანიის	company's,
სტატუსს	status,
დაყოფით	divide,
წევრების	members,
მწერალს	writer,
მოღვაწეობას	activities's,working,
აღორძინების	quattrocento's,
ხაიამის	khayam's,
წარმომადგენლებს	representatives,
დაეთმო	cession,
აჯანყებულთა	rebels,rebelled,
ნაწილმა	part/part of,
ცალკე	a separate,
მტრები	enemy,enemies,
იმით	with,
დაკავშირება	connection,
ერთობლიობა	totality,
ადამიანში	in a human,in human,
ავსებს	complementing,
მამის	father's,
ინტერნეტის	internet,internet's,
მღვდელს	priest,
ღვინოები	wines,
ელემენტების	elements',
ცენტრები	center,centers,
ზეპელინის	zeppelin's,
აშშის	usa's,
უამრავი	lots of,
ეტიუდები	studies,
მნიშვნელოვანწილად	significantly,
დეპარტამენტის	department,
ზოლი	stripe,stipe,
უბანი	township,
ახლოს	close,near,close , near,
სტალინი	stalin,
მანაგუა	managua,
ყოველგვარი	all,
მთავარანგელოზთა	archangels,of archangels,
კატების	cat's,
ჯონსი	johns,
უფროსი	elder,elder;senior,
მდებარეობა	location,
ობიექტების	facilities,objects',
მნიშვნელოვანი	important,
მიიჩნევდნენ	considered,
პოემის	poem's,
ლი	lee,
კრებულში	in collection,
ლე	le,
უმრავლესობა	majority,most of,
ფინანსური	financial,
ჭეშმარიტება	truth,
დამატებითი	additional,
შუაში	in the middle,
თვეში	monthly,
ამბობდნენ	said,
ათასწლეულში	in the decade,
შველიძე	shvelidze,
სრულ	full,complete,
სიმრავლით	multiplity,
ფასის	price's,
აქაური	local,
ესენი	they,
დაემუქრა	threatened,
სახელწოდების	name,
დახატული	drawn,
საქართველო	georgia,
ხანგრძლივობა	duration,lenght,length,
მდებარეობს	is located,situated,
ეს	this,
მცენარეების	plants,
იაგუარი	jaguar,
უძრავი	real,
ტომი	volume or tribe,tome,
ნოდარ	nodar,
მკვლევარები	explorers,researchers,
სტადიონზე	on stadium,
კრიზისმა	crisis,
არსება	creature,
შემთხვევის	accidentally's,
ფრაგმენტები	fragment,
პრაქტიკა	practice,
ამტკიცებდა	contend,
კოლექცია	collection,
ხაზით	line,with line,
დაყო	there was,
ასტრონომები	astronomers,
იპყრობს	conquering,
მამუკა	mamuka,
წინააღმდეგი	resistent,
პრეზიდენტ	president,
გამოიყენება	is used,used,
მოგვიანებით	later,
მოკვლა	kill,
აყენებდა	made it,
ალპები	alps,
საზოგადოებრივი	public,social,
ხაზის	line's,
გამგებელი	governor,
არგენტინის	argentina's,argentina,
იაშვილი	iashvili,
შეზღუდული	limited,
შემთხვევით	accidentally,accidentaly,
აჭარის	achara's,
დანგრეული	blasted,
ჰორიზონტალური	horizontal,
ლოკალური	local,
ემორჩილებოდნენ	they were obeying,
ზომის	measurement,size,
განვითარებასთან	development,with develop,
მამამ	father,
პრობლემის	problem's,
იუდეის	being governor of judaea,juda's,
ფაშისტური	fascist,
ტბა	lake,
უფლების	right's,
კანონის	law,
შავთეთრი	black and white,
ამქვეყნიური	this world,same this country,
სასიკვდილოდ	deadly,fatal,
ლენონი	lenon,
ბერიძე	beridze,
დაუსრულებელი	infinitum,
ბიბლია	the bible,
ავტორთა	author's,authors,
ისევე	same,
მიაჩნია	considers,
გოგებაშვილის	gogebashvili's,
უწყობდა	assisted,assist,
საარტილერიო	artillery,
გაიხსნა	opened,
იმპერატორად	emperor,
ქარი	this is just a preview! you must accept the hit before you can submit the results.,wind,
გამოცემულია	is issued,
მსახურობდა	served,
სუპერ	super,
გასდევს	follows,running through,
იღებს	get,
დააკისრა	imposed,charged,
შესახებ	about,
ვირჯინია	virginia,
აკადემიაში	academy,
მონე	monet,
გამოირჩეოდა	distinguished,
მონა	mona-lisa  ( part of the painting's name ) .   slave,mona,
მუდმივად	constantly,
მომენტში	moment,in the moment,in moment,
ეგეოსის	aegean's,
მონღოლეთის	mongolia,
კანონმდებლობის	legislation,
მიატოვა	leave,
დამკვიდრდა	established,
ცნობილი	well-known,famouse,
მყინვარების	glaciers's,
ბუნებაში	in nature,
მარჯვნივ	right,to the right,
რატომ	why,
პრობლემა	problem,
ჰორმონის	hormone's,
უთმობდა	spent time,surrendersed,paid,
ძუ	female,
საჭიროებს	needs,is in need,
თანხმოვანთა	consonant,
სიჩქარე	speed,
ძეგლია	is memorial,it's memorial,
საბანკო	banking,clearing,
კავკასიას	caucasian,
მეტყველება	speech,
კლასების	classes,
ბარათაშვილი	baratashvili,
შეიკრიბა	gathered,
სწავლის	study's,
გაბატონდა	prevailed,gabatonda,
მარჯანიშვილი	marjanishvili,
ექსპედიციის	of expedition,
ჰკითხა	question,
იწარმოება	is formed,
ოპერის	opera's,
დაეწყო	start,
სვანეთი	svaneti,
გამოსახულია	displayed,
მალტა	malta,
ოსმალეთის	osmalia's,
მეფემ	king,
დამთავრდა	ends,overed. ended.,
კრიზისი	crisis,
პროგრამების	program's,
ტყით	with forest,
მეფედ	king,as a king,
მეტყველებს	indicates,
თავდასხმები	attack,aggressions,
ბავშვობიდანვე	from childhood,
განლაგებულ	disposed,dispositioned,
კერპი	idol,
სიმპტომები	symptoms,
სუფრის	tablecloth's,tables',
გამარჯვებული	winner,
ბრიუსელი	brussels,
რომანტიზმის	romanticism,
მგელი	wolf,
კედელში	in the wall,
გამოსცა	published,
ხოსეპ	josep,
აცხადებს	asserting,
სს	ss,
სუ	su,
თვისება	habit,
ათენამ	athena,
შეერთების	connection's,migration,
ნარკვევები	studies,
ბისმარკის	bismarck,
ხელშეკრულება	agreement,
ფიზიკის	physics,physics',
დაესხა	seat,
ექსპლუატაციის	exploitation,
წინასწარ	beforehand,
სეპარატისტების	separatist's,
ხალხებს	peoples,
განიცდიდნენ	incured,suffered,
დასჯის	punish,punishment,
დათარიღება	date,dating,
მცდარი	erroneous,
გააუქმა	iork feast of our iceberg, greenland iceberg (stepson isberg eng. antarktikuli magidisebri aisbergibrtqeli and shape,
ახალი	new,
მაროკოს	morocco,maroco's,
ოკრუგი	district,
მხარეზე	on the side,
ათენას	athena's,
მდივნის	secretary,
კავშირები	alliances , ties,
მგელს	wolf's,
დოზები	dozes,limits,
ალბანეთი	albania,
მატიანე	chronicle,
ცუდად	badly,
ჰგავდა	like,
მაყურებლის	the audience,watchers,spectators',
ჩრდილოდასავლეთით	northwestern,
ყველამ	all,
სქესის	sex,
სიმბოლოა	sumbol,
ჰყავს	has,
საერო	secular,common,
აბო	abo,
დამკვიდრების	establishment,
შენარჩუნებული	save,
ადამიანთა	humans,peoples,
სუბტროპიკული	subtropical,
სააკაშვილი	saakashvili,
იბნ	ibn,
მაშინაც	even,
აბუ	abu,
საკათედრო	catedral,
ქონება	holding,
საბჭოეთის	soviet's,sovite's,soviet,
ტყვია	bullet,
თავი	head,
მთარგმნელი	translator,
შეწყვეტის	finished,stop,
ბიუჯეტის	budget,
ჩრდილოდასავლეთის	north-west,north-east,
ბამბა	candy-floss,
მერი	meri,
აგურით	with brick,
მოიცავდა	included,
ყველას	all,alls,
დოზა	dose,
გზა	road,
ვივარაუდოთ	can think so,
მდიდარი	rich,
უმრავლესობის	majority,
მჭიდროდაა	tight,closely,
ავსტრალიაში	in australia,
ჯილდო	prize, reward.,
პრაქტიკაში	in practice,
ლენინის	lenin's,
ინდივიდის	individual's,individual,
პირობითი	conditionally,
ტრანსპორტის	transport's,transport,
შეცვალოს	changed,change,
გაემართა	make one’s way,
სააგენტო	agency,
გადაიტანეს	moved,
კრებამ	meeting,
პორტუგალიის	portuguese,portugal,portugal's,
ალპური	alpine,
ფორმაში	in form,
სახელობის	state's,
იაპონიაში	in japan,
ჯვარი	cross,
ინფლაცია	inflation,
გამოვლენილი	educed,
წელს	this year,
რიჩარდ	richard,
ფილოსოფიაში	in the philosophy,
ჩართული	inserted,
მწერლის	the writer's,
განმარტება	definition,
მოვლენები	events,
იმაზე	on about,iamze,
დამთავრებული	ended,
ყოველთვის	always,
ინახავდა	saved,keeping,kept,
პრუსია	prussia,
აკადემიის	academy's,academies,
ესთეტიკური	aesthetical,
ინტენსიური	intensive,
ძალთა	force,
ღვთაებრივი	divine,
ქართველები	georgians,
დაუდო	has led to,
მშენებლობა	construction,
ერთეული	unit,
მიწას	earth,earth's,
განავითარეს	developed,
რეფორმები	reforms,
ერთეულს	unit's,unit,
ინგლისელებმა	englishmens,
ბორჯომის	borjomi's,
ალკმენეს	alkmene's,
რეჟიმის	regime,
მამა	father,
უწოდებდნენ	named,
დაიშალა	disbanded,
ბელარუსი	byelorussian,belarus,
კლდეში	in the cliff,rock,
წყალუხვი	waterful,
არეში	in area,
უაღრესად	exceptionally,
შედეგებს	the results,
სულას	sulla,sula,
აძლიერებს	intensifies,
ლიტვის	lithuania's,
კრებული	collection,
მექსიკის	mexico's,mexico,
ბატონიშვილის	batonishvili's,batonishvili (name),
ტოვებს	forsakes,
ფრინველები	fowls,birds,
ამზადებენ	prepare,
პოლიტიკაში	in politic,
წყნარი	calm,
ტვინის	brain's,
უშედეგოდ	without result,
ნაპირას	edge,at the shore,
დაამარცხა	defeat,
გარღვევა	break-through,break,
ორდენი	order,
საბჭოების	councils',
ნახევარსფეროში	hemisphere,in the hemisphere,
მოქმედების	action,
მოთხოვნა	request  , ask,
საგარეო	foreign,
სიმღერის	sing's,song's,
ივლისი	july,
მეჩეთის	mosque's,
პროექტებს	project,projects,
აჩვენა	showed,
გადმოცემული	transmitted,
კონსტიტუციის	constitution's,constitution,
პასუხის	answer,
ალყაში	lay siege,
ობიექტის	the unit's,
თრიალეთის	trialeti's,
ნიადაგზე	on soil,
ქალაქს	city,
მოახდინეს	did,heppends,
პატრიოტული	patriotic,
დაწერილია	posted,
საწარმოო	industrial,enterprise,
მოძრაობს	moves,
კატეგორიაესპანურენოვანი	category: spanish,
აგზავნის	send,
სომეხთა	armenians,
ელიას	elay,elias,
პოეტთა	iork feast of our iceberg, greenland iceberg (stepson isberg eng. antarktikuli magidisebri aisbergibrtqeli and shape,
წარმომავლობის	origin,lineage's,
ფარულად	secretly,
დღეთა	days,
ნაკადი	flow,gush,
საკლუბო	club,
ელექტრონების	electronics',electrons',electrons,
ლიახვის	liakhvi's,
პატივსაცემად	in honor of,reputably,
ბასიანის	basiani's,basian's,
ხელოვნებისა	art's,art,
უფლებას	right,right's,
იმყოფებოდა	were,
დამყარებული	based,
თელავივის	tel aviv,
ჩვენამდე	extant,
სახით	with face,
ებრძოდა	against,
უნარი	capability,
კარსტული	carstul,
ბიძა	uncle,
სალაპარაკო	spoken,
ღარიბ	poor,
მიეძღვნა	consecrated,
შემდეგნაირად	as follows,
სვანეთში	svaneti,in svaneti,
არცერთ	neither of them,no one,
ერთერთ	someone,
ღრმად	deeply,
ადგილების	places,
ზადენის	zaden,zadeh's,
განაპირობებს	influence,conditions,
დაარქვა	named,
წყალდიდობა	flood,
დროდადრო	from time to time,
ლიტერატურა	literature,
დაუკავშირდა	communicated,interconnected,
ბიზანტიურ	byzantian,byzantine,
ამა	ama,same,
დიზაინი	design,
სახურავი	roof,
ვარშავა	warshaw,warsaw,
დაარღვია	violated the,
მთიანი	mountainous,
დაიპყრო	conquered,captured,
პოლიტიკის	politic,
ლიტერატურულ	literary,
დასავლეთში	west,
დანიშნულებაა	destination,prescript destination,
დამუშავების	treatment,
მახარაძე	makharadze,
აზიიდან	from asia,
უხსოვარი	ancient,since ancient times,
რომლებიც	wich,which,
ხმები	voices,
ავადმყოფი	sicks,patients,
მდინარეა	is river,it's a river,
ნაშიერი	offspring,
თვისებებს	properties,
მითითებით	of the order,order,
დაქვეითება	decrease,
ფარაონების	pharaoh's,
ილია	ilia,
საშუალებები	we're changing our privacy policy and terms. this stuff matters.,
შემთხვევითი	coincidential,accidental,
ბრაუზერში	in the browser,browser,
აზნაურთა	the noble,noblemans,of nobility,
პორტუგალიური	portuguese,portugal,
საცეკვაო	dancing,
არჩევა	choose,election,
ამაღლებული	rise,
ზურაბ	zurab,
კუ	turtle,
სერიალის	serial's,of series,
ხელოვნური	artificial,
ნელა	slow,
ოფიციალურ	official,
კულტურას	general,
მეთერთმეტე	11th,
ესტონეთი	estonia,
სტატისტიკური	statistic,
მოგვითხრობს	narrates,telling,
სამი	three,
ტაძარში	in cathedral,
აღნიშვნის	mentioning,indications,
ვიზუალური	visual,
წლებამდე	until the year,
დამოკიდებულებას	dependence,
ვულკანები	volcanoes,
ხატები	images,icon, image of angel or saint. (religious kind image),
ევკლიდეს	euclidean's,
პრინციპულად	principally,the principle of,
კავკასიონზე	on caucasion,
ვულკანური	volcanic,
როლს	role,
მეზობელი	neighbour,neighbor,
ძველი	old,
შეაჩერა	stoped,
ვითარდება	develops,is improving,
კანონიერი	legal,
ცოფის	rabies,
მოთხოვნას	request's,requirement,
კონგო	congo,
ეტაპზე	on this step,stage,
ნიკოლოზ	nikoloz,
ჩვეულებრივი	ordinary,
ფრონტის	front,
მიღების	accept's,
სასტუმროები	hotels,
მოლეკულა	molecule,
დიალექტის	dialect's,
კომპლექსური	packaged,
ქალწული	damsel,
ინსტიტუტების	institutes,institutes',
ნოე	noe,
ციხეს	castle,
გამოცდილების	experience's,
ინიშნება	fixing,notes,
კაბინეტის	cabinet's,cabinet,
გამარჯვება	triumph,
 წ	წ. - წელი - year,w (not a word),
მდივანი	secretary,
ჯოლი	joli,jolie,
წარმოქმნის	formation's,
ქართლი	kartli,
მოქმედებდა	acted,
დარწმუნებული	assured,
ესწრებოდა	attended,
მახლობელი	near,near-by,intimate,
ბრძოლით	with fight,with struggle,with battle,
საიქიო	heaven,saiqio,the future life/the next life,
ნიუიორკ	new-york,
ირლანდიის	ireland's,
ბატალიონი	battalion,
ხუთი	five,
ჭალის	grove's,
სიანი	siani,
თამარმა	tamara,
ნაკბენი	bitten,
დოგმატური	dogmatic,dogmatically,
რუსეთის	russia's,
ადგილია	it's a place,
ცოდვა	sin,
აკაკის	akaki's,
ძეგლები	memorials,
კანადაში	in canada,
რეჟიმს	regime's,
გარდაცვალება	decease,
სერგი	sergi,
იძულებით	forced,
წერტილში	on point,
ინგლისი	england,
გამწვავდა	escalated,
გაწყვიტა	split,
ცენტრში	in center,
განლაგება	sort,formation,
აკადემია	academy,
ბრძანა	said,
ფაქტიც	even fact/fact,
ოსეთში	ossetia,in ossetia,
იმედი	hope,
კატეგორიაიტალიის	category : italy's,
აიაქსი	ajax,
საინვესტიციო	investition,
ჩნდება	emerges,
ფერი	colour,
ორგანო	body,organ,
ორბელიანმა	orbeliani,
ბრძოლა	battle,
მონები	slaves,
ურარტუს	urartu,
სიძლიერე	power,
რამდენადაც	whereas,
პირველსავე	priority,first,
გამოიცა	published,
ოდესმე	someday,ever,
გარდაიცვალნენ	decease,
ბენ	ben,
ჩააბარა	relinquished,
კონგრესის	congress',
თარგმნა	translate,
ჩრდილოაღმოსავლეთ	northeast,
ინფორმაცია	information,
სტანდარტი	standard,
მითოლოგია	mythology,
ნაპირებთან	at the banks,
ემოციური	soulful,
გამოცემა	publication,
მეგობრის	friend's,
ატომის	atom,atom's,
ამტკიცებდნენ	powered,
ჩაება	involved,
შეხვდნენ	met,wrap up,
ვაჟის	son's,
ბარსელონა	barcelona,
გაბრიელი	gabriel,
დრამის	drama's,
სირია	syria,syria (name of a country),
რიონის	rion's,
მშვიდობიან	peaceful,
კლიმატური	climatic,
ხატვის	drawing's,draw's,painting,
პიკასო	picaso,picasso,
ნახევარკუნძულზე	peninsula,
სხვათა	other's,others,
პატრიარქი	patriarch,
გამოჩენილი	famous,emerged,
გართობის	entertainment,
არგენტინა	argentina,
ნაპოვნია	founded,is founded,
ალბომს	album,album's,
ცხოველებს	animals,
სილამაზეს	beauty's,
გაბრიელ	gabriel,
დართვით	with spinning,
განსახორციელებლად	personations, personifications,
სანდრო	sandro,
შენისა	your,
ჩაეყარა	was founded,
აღიარებდა	recognized,admitted,recognition,
შემოგარენში	suburbs , around,
სტრაბონის	strabon's,strabo,strabone's,
გადმოსაცემად	communicate,
კუბა	cuba,
მარტვილის	martvili,
ფინალი	final,
კატეგორიაამერიკელები	category : americans,
ქართულ	georgian,
ცალკეული	in some case,separate,
ქვეყნის	world's,
ვილჰელმ	vilhelm,
ივნისის	june,
ამზადებდნენ	prepareing,prepared,
გლეხები	peasant,peasants,
გამოვიდნენ	out,
ებრაული	jewish,hebrew,
შეუწყო	dissonest,contributed,
მდინარეს	river,river's,
ტაოკლარჯეთის	taoklarjeti,
ძირითადი	essential,basic,
წრე	circle,
გადმოვიდა	dismounted,
უბანში	in township,
გრძელდება	continues;goes on,continue,
ნაკლებია	is blemishes,less,
განუწყვეტლივ	continuously,
იბრუნვის	circulates,rotates,
საქართველოსკენ	to georgia,unto georgia,
დის	sister,
რგოლი	team, group; ring,
ცდილობდა	trying,
შესაძლებლობებს	possibilities,
ეთნიკურ	ethnic,
მარკეტინგი	marketing,
დასაწყისშივე	int the beginning,at the start,
ბიუჯეტი	budget,
დიდ	big,
ჰიუგოს	hugo's,
თეორემის	teorema,theorem's,
ანას	ann's,
საშუალებითაც	means,
რეფორმა	reform,
ფენებში	coatings',layers,in strata,
იტალიურ	italian,
კრიტიკის	critic's,
დაპყრობა	capture,
შემოიღეს	took,establishes,
კონცერტის	concert,
ენიჭება	is given,
ავღანეთი	afghanistan,
პარტიზანულ	partisan,
თორა	we're changing our privacy policy and terms. this stuff matters.,
პროვინციების	provinces',
გამოსხივების	radiation's,
წარმოშვა	emerged,
ფონდი	foundation,stock,
სხვები	others,
მოლაპარაკებები	speakers,plural negotiations,
წიგნების	book's,
მაისის	may,may's,
სისხლის	blood,
რელიგიის	religion's,
მიიღეს	received,accept,
ჯილდოები	rewards,awards,
ყურადღებას	attention,
სურამის	surami's,surami,
სისხლით	with blood,
წარმომადგენელს	representative's,
მშვიდობის	peace's,
ანიმე	animation,
ყურადღება	attention,
მოკლემეტრაჟიანი	shortmetrage,
შიგნით	inside,
რესტორნები	restourant,
ვრცელდება	was diffusing,
ყველასათვის	for all,
არმია	army,
იზრდება	grows,
სული	soul,spirit,
უმუშევრობის	unemployment's,
ჭავჭავაძემ	chavchavadze,
გავრცელებული	diffused,
პოპულარობით	popularity,
ღმერთს	god,god's,
შეიბნენ	started fighting,
ეთნოგრაფიული	ethnographic,
სახის	face's,
ორთა	twice,ords,
ტირაჟით	copies,with printing,
მასშტაბური	scale,
ეგვიპტურ	egyptian,
ნაწარმოებების	production,
ენას	language,
პრეზიდენტი	president,
საპარლამენტო	parliamentary,parlamenty,
ფესტივალი	festival,
კომედია	comedy,
მხარდაჭერა	aid, backing,support,
მაჩვენებელია	is rate,
კომპოზიციური	compositional,
მარტის	march,
თავიდანვე	firstly,from the very beginning,from the beginning,
მიხედავად	despite,
კარგავს	lost,loses,
კატეგორიაისტორიული	category : historyal,category: history,
პროგრამაში	program,in progmar,
უკმაყოფილება	dissatisfaction/displeasure,dissatisfaction,
რიგი	queue,
შენიშვნები	notes,comments,
დონ	don,
ინგ	ing,
შვილები	sons,
წიგნიდან	from the book:,from the book,
ასო	letters,
გადაიტანა	conveyed,
ბირთვი	nuclei,nucleus,
ჰიპოთეზის	hypothesis,
მუშაობას	is working,
ქართველური	kartvelian,
ინტერნეტ	internet,
თარგმნილია	is interpreted,
პრეზიდენტმა	president,
საკანონმდებლო	legislative,parlament,
მახასიათებლები	characteristics,
იდეებს	ideas,
ძვლის	bone's,
ნიადაგის	soil's/ground's,soil's,
აუზში	in the decoy,
კულტურულ	cultural,
გამოავლინა	evidenced,,
განაგრძეს	continued,
წინარე	previous,
საავადმყოფოში	hospital,
უკვე	has been,
→	next,
დღიური	diary,
კუთვნილი	belongings,due to him,posessed,
რიგში	in queue,
დოც	associate prof.,
სტატიებში	in titles,
მანამდე	until,
პუნქტი	article,
ნოემბერში	in november,
სამხედრო	martial,
მდიდარ	rich,
პირთა	persons,
გილმორი	gilmour,
იმართებოდა	were held,
წწ	in years,years,
სექტემბრის	september,
პირობითად	conditionally,
ხეტყის	wood's,timber,
სიტყვით	by keyword,
უხეში	gross,
ქრისტეს	christ's,
თემები	themes,
მაისი	may,
შეირთო	married,
მაღალია	is high,
სატანის	satan's,satan,
დმანისის	dmanis',
ხელისუფლება	authority,government,
ლაპარაკობს	speaks,
ხარისხის	degree,
მეფობდა	overruled,reigned,
მასივები	arrays,
თარიღდება	dates,
ცენტრია	is center,it's a center,
ძის	son's,
სიმღერების	tracks,
ჩაშენებული	built-in,
წყალობით	with help,
პროდუქტები	procucts,products,
პროვინციებს	provinces,
განუსაზღვრელი	indefinite,
გავრცელებულ	spread (in past),spread,
განაგებდნენ	governed,govern,
იდეოლოგია	ideology,
ტომები	tribes,toms,
ლედ	led,
დაასუსტა	make weakening,
საკუთრებაში	belongings,
ამბები	narratives,
რუსულ	russian,
სამეფოს	kingdom's,
შენს	yourth,
ლეონი	leon,
გორგასალი	gorgasali,
მეთაური	leader,
იქონია	ikon,
დასაქმების	employment's,busy's,
არქიტექტურა	architecture,
საბჭომ	soviet, council.,
ზედიზედ	in a row,
სათამაშო	toy,toy, plaything,
იანვრის	jenuary's,
არგო	argo,
თხზულებაში	in composition,
ტყვეობაში	be in captivity,
დაიბეჭდა	typed,
სივრცის	space's,
გამოყოფა	separation,
რადიკალურად	radically,
მათთან	their,
ბაღი	garden,
განადგურების	destruction,
იმპერიამ	empire,
ასოებს	letters,words,
დაცული	secured,
მაჩვენებელი	index,pointer,rater,
მოღვაწეთა	figures,
მათემატიკის	mathematics,
წერტილი	point,
შედარება	comparison,
ყაზბეგის	kazbeghi's,kazbegi's,
ბატონყმობის	serfdom,
მეტ	more,
მეს	me's,
კედელზე	on the wall,
რესურსების	resorces,resource,
ჰიდროგრაფიული	hydrographic,
გამომწვევი	defiantly,
კატალონიის	catalonia (name of a country),
ნაშრომები	works,
ეფექტის	this is just a preview! you must accept the hit before you can submit the results.,effect,effect's,
ონლაინ	online,
კუნძულებზე	on islands,
გადაყვანა	transfer,the withdrawal,
ელექტრონი	electron,
იმპერიას	empire's,empires',
მორის	moris,
შესასწავლად	for research,teach,
დღეს	today,
ამბის	story,news',
მთებს	mountain's,mauntain's,
შეადგენს	include,equals,
კომპულსიური	compulsiar,physical,
პარტიები	partys,party,
კონსტანტინე	konstantine,
ლეგენდარული	legendary,
ათაბაგი	atabagi(name),
ხელოვნებაზე	art's,about art,on art,
ბევრს	a lot,many,
მეთოდი	metod,
ქრისტიანული	christian,
ჰყოფს	divides,
უდიდესი	great,greatest,
არაერთხელ	continually,
მსახიობი	actor/actress,actor,
საქვეყნოდ	publicly,
დაიმსახურა	deserved,
მიღებულია	is accepted,
სამთავროს	principality's,
სანაპიროები	coasts,
სქესობრივ	sexual,
გვერდზე	aside,
სიმბოლიზმი	symbolism,
ირკვევა	detected,finds out,
კომუნიზმის	communism,
მსუბუქი	light,
პარალელურად	at the same time,
საბერძნეთის	greece's,
ხმოვანს	vocal's,
განკუთვნილია	belong,
რენესანსი	renaissance,
ფერადი	color,colorful,coloured,
უცვლელი	invariable,
გამოხატული	expressed,
შესრულება	accomplish,
გაჩნდა	appeared,there was a,
ოზურგეთი	ozurgeti,
შექმნილია	is created,
რუსთაველი	rustaveli,
მხარეებს	parties,
დანაშაულის	crime's,
ჩინურ	chinese,
სიზმარი	dream,
ეროვნ	nationality,nation.,nation,
სამხრეთაღმოსავლეთი	southeast,south-east,
ხმოვნები	vowels,
შესაძლებლობა	opportunity,
პანთეონის	pantheon,
ზოგ	some,
ეფესოს	efes,epheso's,
საბჭოთა	soviet,
რადიკალური	radical,
შეუერთდნენ	joined,
ეტაპს	stage,stage's,
კონკრეტულად	concretely,
გადარჩენილი	survivor,
დასაწყებად	for begin,
მოლეკულის	molecule's,
რეგიონს	region's,the region's,
აღმოაჩინეს	discovered,
ერთმანეთზე	each other,
ქრისტიანები	christian's,christian,
კეთილი	kind,
ერთობ	too,
შეფარდებით	with ratio,
სამშობლოს	motherland's,
კაპიტანი	captain,captan,
საკრებულო	peoples,
იური	iuri,
ებრაულად	hebrew,
კოლხეთი	kolkheti,kolkhida,
შთაგონებული	inspired by,inspired,
გამოიყვანა	leaded out,
ციხეკოშკი	castle,fortress,
დაინტერესდა	interest,
იმპერიასთან	with empire,
სოლო	solo,
იარაღი	weapons,
აბაშიძე	abashidze,
ფონზე	background,
მაგალითებია	examples,
მონღოლური	mongolian,
არტილერიის	artillery's,
ჯარისკაცი	soldier,
რჩება	stays,stay,
გლეხების	farmers,
მსმენელი	listener,
არაფერი	nothing,
ყოველთა	all,
მწერლობა	writing,
ბიბლიოგრაფია	bibliography,
საშუალებებით	through,
ცდილობენ	experiment,
ჰიუგო	hugo,
შემოკლებული	abridged,
წელიწადს	year,year's,
დინების	flow's,current,flow,
შეიმუშავა	developed,
მომხრეები	supporters,
პაკისტანის	pakistan,
წოდება	we're changing our privacy policy and terms. this stuff matters.,
მონაცემთა	facts,data,evidences,
ჯონი	john,
გადაჭიმულია	is  outstretched,situated,
გასვლის	going out,
ტომებმა	tomes,
მოჰყოლია	occured,ensued,
არასტაბილური	non-stable,
კურაპალატის	kurapalat,kurapalat's,
ოლქი	post,district,
მოღვაწეები	figures,
ეტაპი	initially,
ხეობები	ravines,
აჩვენებს	is showin,shows,
საქართველოსთან	with georgia,
კავკასიური	caucasian,
უარყოფით	negative,
დამატებით	more,
ამაზე	about,about this,
იბრძოდნენ	fighted,fought,they were fighting,
ოსტატი	headman, wright,
შესაბამისად	in conformity with,
სიტყვა	word,
ინდური	indian,
ამტკიცებენ	asserts,
სალიტერატურო	literary,
მთვარე	moon,
სტილის	style,
ბაგრატიონმა	bagration,
პეიჯი	page,
მატერიის	substance,
სიმფონიური	symphonically,
აგებულებაში	in the construction,
ქალბატონი	lady,mrs.,
მიმართულია	is channelled,direction,
დაბრუნებულმა	returned,
აქტუალური	newsworthy,
ხანძრის	fire,
თამაშის	game's,
ნაპირები	shores,
პრაღა	prague,
ააგეს	built,
რიტუალი	ritual,
ჩამოყალიბებას	formation,
საგნები	subject,
უბოძა	conferred,proposed,
მარცხნიდან	from left,
პოზიციების	positions',
პირველი	first,
მთავრის	ruler's,
რამაც	which,
როგორიც	as,like,
შემცველობის	containment,
მიზეზით	reason,
ბენფიკა	benfica,
სუსტი	weak,
დაძაბული	strained,
სოციალიზმის	socialism,
რუკა	map,
მცენარეები	plants,
კალათბურთი	we're changing our privacy policy and terms. this stuff matters.,
ნაწილაკების	particles,
თბილისი	tbilisi,
სწორკუთხა	rectangular,
ნახშირის	coal,
ზურგის	back,
მონასტერს	monastery,
ბიჭი	boy,
შიგ	inside,in,
ყავდა	had,
ომის	war's,
ბიბლიაში	in bible,
ყინულოვანი	ice,
ფრანგულ	franch,franco,
არწივის	eagle,eagle's,
შექმნით	creation,creating,
ომით	war,with war,
საცხოვრებელი	dwelling,
ფორმათა	forms,
გავრცელდა	diffused,
ილუსტრაცია	illustration,
მარტი	march,
უბრალო	ordinary,
ღვთის	godness,god's,
ზონას	zone's,
შტაბის	stuff,
ნახევარ	half,
მიცემა	invitation,
გულს	heart's,
კანონებს	laws,
მწარე	bitter,
ნიადაგი	soil,
სიმაღლე	height,
ბარსელონაში	in barcelona,
ჩატარებული	conducted,
ჰესპერიდების	hesperides,hesperdises,hesperids,
მზარდი	growing,
ტემპებით	rate of,
ანი	ani,
ჟორდანია	zhordania,jordania,
მხოლოდ	only,
გამოყენებული	used,
დროშის	flag's,
გრანდიოზული	grandiose,ambitious,
შემორჩენილია	the remaining,remained,
რომელშიც	in which,which,
ენის	language's,
მექანიკური	mechanically,mechanical,
რუსეთში	in russia,
ანუ	or,
დაქორწინდა	married,
კანონები	rules,
დაამყარა	established,policed,
პროფ	prof,prof.,
ჰერაკლემ	heraklem,
ეძახიან	call,
პროდუქციის	production,
მოსალოდნელი	possible,
წოდების	rank,estate's,
სისტემებში	in systems,system,
ჯარში	in army,
ბავშვობის	childhood's,
თამარის	tamar's,tamari's,
გივი	givi,
საფოსტო	post,
შეიტყო	found out,learned,heared,
მოპოვება	earned,
გაიშალა	spread,
დეპუტატთა	deputy,
ნინოს	nino's,nino,
ხოლო	and,
კორპუსი	corps,
დღეში	day,a day,
მეფობდნენ	overruleds,they overruled,
ბრინჯაოს	bronze,
განსხვავდებიან	different,
მყარი	firm,hard,
საომარ	warlike,
ომმა	the war,
კოალიციის	coalition's,
წარმოიშობა	begins,
წარუმატებელი	unsuccessful,
პროგრესული	progressive,
ოქტომბერი	october,
ნახევარფინალში	semifinal,
დროებითი	temporal,temporary,
მონუმენტური	monumental,
ფოტოგალერეა	photogallery,
სერიალი	tv series,serial,
კატეგორიააფრიკის	category : africa's,
შეეხება	as for,
გამოვიყენოთ	use,use it,
გამოხმაურება	mention,
საუღლებელი	conjucational,
შეხვედრა	meeting,
ხელის	hand's,
ქანები	rocks,
აბსოლუტურად	absolutely,
გადასახლდა	migrated,
სტუდენტი	student,
ახორციელებს	effecting,
დევიდი	david,
ჰიმნი	hymn,
დნმს	dnm's,
ჯარის	army's,
ჩრდილოეთიდან	from north,
სიონის	of sion,
მომთაბარე	nomadic,
ფაილების	files,
უნივერსიტეტი	university,
სასახლე	castle,
ოზურგეთის	ozurgeti,
ბიბლიოთეკაში	in library,
ელექტრონული	electronic,
სერვერიდან	from the server,
ყალიბდება	is developing,
მონღოლეთი	mongolia,
შეფასება	estimation,
ნება	let, licensed, permitted,
რიგებში	in queues,
ინდოეთში	india,in india,
აზიას	asia,
მაკედონიის	macedonia 's,
კართან	doors,
განათლების	education's,education,
თითოეულ	all of them,each,
შემოდგომაზე	in autumn,autumn,
მაკედონელის	macedonian's,
ბერად	berad,monk,as monk,
უზენაესმა	lord,the supreme,
სოციალისტურ	socialisty,
კლიმატის	climate's,
დაბინძურება	pollution,
იქიდან	from there,
ნობელის	nobel's,
მოქალაქის	citizen's,
კატეგორიაახლო	category,category;near (it's 2 words together,wrong!),
დაარსება	based,establishment of,
ყანჩელი	kancheli,yancheli,
არე	area,
სახელგანთქმული	known,
გორგასლის	gorgasali's,
ასტრონომიული	astronomical,astronavtic,
ნერვული	neural,
სკოლებში	in the schools,
საწვავის	fuel,fuel's,
კავკასია	caucasus,the caucasus,
ვიეტნამური	the viet-namian,vietnams,vietnamese,
აბსტრაქტული	abstract,
სხვადასხვაგვარი	hererogenous,
მოთხრობები	story,
მოსე	mose,mose (name),
ფარავს	covers,
აღმოჩენილი	debugged,dominant,
მშობლების	parent's,pearents,
შეეცადა	tried,
შაჰის	shah (title of king),
კრებაზე	on convention,
მიმდინარეობა	course,
სურათები	pictures,
იმპერატორი	emperor,
ნიჭით	with talent,talent,
მოქალაქეების	citizens,citizens',
თუმც	although,though,
რუკები	maps,
ორიგინალური	original,
როსონერის	rosoner,rosoneri , ac milan,
მცოდნე	expert,
აზიაში	in asia,
იანები	's,years,
უახლოეს	nearest,closest,
ისლანდია	iceland,
ფასადზე	on facade,
აჯანყდნენ	they revlted,
სარგის	sarg's,
მომხმარებლებს	users,
ბომბი	bomb,
მოხმარების	using,use's,
გენიალური	brilliant,
აზოტს	nitrogen's,
აღიარება	recognition,
კატეგორიამსოფლიო	category wolrd,
ეყრდნობა	reclines, reclining,
შეცვალა	change,
გერმანულ	german,
ორგანულ	organic,
ეყრდნობოდა	based on,
ოქტავიანემ	octaviane,
ფრონტი	front,
მიზეზად	reason,
ჩამოყალიბდა	established,formed,
მოწყობა	organise,
აგრარული	agrarian,
დასკვნები	conclusions,
ნიშანია	is mark,
არჩევით	choose,
ზრდასთან	growing,
სადგურის	station's,
უქონლობის	having no,
სანაცვლოდ	in exchange for,
უმეტესად	most of,
დამცველი	guard,
არჩევის	election's,
შესაძლებელი	possibly,
დაცულ	defended,
ნესტიანი	damp,
ვარაუდობენ	it is supposed,
სახელი	name,
ბაკურ	bakur,
ეგრისი	egrisi,
მათთვის	for them,
ფიქრობდა	thought,mused,
ხერხემლის	spine,spine's,
ლუქსემბურგი	luxemburg,luxembourg,
იმისა	despite,
დაარსდა	was established,was founded.,
მიდრეკილება	feels like,inclination,
ჭადრაკის	chees',chess,
რომანები	novels,
ხმას	sound,volome's,
ესაზღვრება	neighbouring,
აქვთ	they have,have,
ჯავახიშვილი	javakhilshvili,
მოღწეული	reached,surviving,remained,
კონკურსი	competition,
რუსმა	russian,
ზუსტი	exact,
ბობ	bob,
თქვა	said,
წ	so called,
საფუძველზე	base,on the basis of,
საფონდო	stock,
გამოგზავნა	send,
სთხოვეს	asked,
грузии	georgia,
მშვიდი	queit,
პაბლო	pablo,
წარმოშობისა	origin's,
ნინომ	nino,
ოპერისა	opera's,
გასწვრივი	along,
ნეშტი	plural remains,relics,
სათანადო	appropriate,
ბაზილიკა	basilica,
თავმოყრილი	crowded,
რუსებმა	russians,
გაჰყვა	gone with him,
გაშენდა	planted,
ორლებნიანები	two cotyledons,
სააკაძის	saakadze's,saakidzis,
კოშკი	castle,
ტერმინები	terms,
ასტროლოგია	astrology,
თურქეთის	turkey's,
პროექტით	with project,
წიგნი	book,
შეიძინეს	acquired,
მეხსიერება	memory,
ფილიპეს	philip's,filipe,
დღესასწაული	holiday,
ახლომდებარე	surrounding,close,
შეხვდა	meet,met,
გეოგრაფიული	geographyc,
ციხესიმაგრეები	citadels,fortresses,
დაშლილი	disbanded,
სტალინის	stalin's,
ხარჯზე	at the expense,on expends,
იგი	he/she/it,it,he , she,
შეთქმულების	plot's,
სივრცე	space,
ქალები	women,
ურთიერთობები	relationships,
ღერძული	axis,
მშენებლობაში	building,
თავისთავად	in itself,
დატოვებული	abandon,left,
გარშემო	around,
კრიპტოანალიზი	cryptanalysis,
მუხრან	mukhran,
ლაშქარს	posse's,army's,
ნაპოლეონ	napoleon,
გააჩნდათ	they had,
გამოქვაბულში	in cave,
ითვლება	counts,
სამკუთხედების	triangles',
საპატივცემულოდ	in honor of,
იბერიულკავკასიურ	iberycaucasial,ibero caucasian,
პორტის	port,
ქუჩაში	street,
ველში	in the field,
პროცესები	processes,
პროდუქტების	products',
ინტერი	inter,
ორგანიზატორი	organizer,
ოქტომბერში	octomber,
არეალი	areal,
მეგობარმა	friends,
სტოკჰოლმი	stockholm,
საავტორო	author’s,
შემოვიდა	active,
ფეხზე	on feet,
არქიტექტურის	architecture's,of architecture,
განიცადეს	suffered , incurs,
თბილისს	tbilisi,
გამოჩნდა	appeared,appearance,
კონცეფციის	conception,
ფასიანი	valuable,paid,
დიდძალი	lot of,great number,
პოეტის	poet's,
ასტრონომიის	astronomy's,
ჯგუფად	group,
ვოკალური	vocal,
კავშირთან	in conjunction with the,
ტიტულს	dignity,
თქვენ	you,
კედლის	wall,wall icons,
კლავიატურა	keyboard,
ავტორები	authors,
მოწყობილი	arranged,organized,
სამხრეთისკენ	to the south,southwards,
ჩაწერის	write,
მადანი	ore,
მრავალჯერ	multiple , many,many times,
სვასტიკა	swastika,
ხელმძღვანელის	chief's,leader,
ცეკვის	dance's,
ადვილად	easily,
ღამით	night,
კომიტეტი	committe,
გვერდით	side,side by side,
მრავალრიცხოვანი	numerous,multitudinous,
განმასხვავებელი	differential,
კატეგორიახელოვნების	category: art,
ირანი	iran,
აკაკი	akaki,
მთავარი	main,
მოულოდნელი	unexpected,
ფეოდალური	feudal,
ცივილიზაციების	civilizations',
შეტანილი	bringing,
პარიზი	paris,
მოხსენიებული	mentioned,
სახელმწიფოთა	states,
მცხოვრებთა	residents,inhibitant,inhabbitant's,
მტერს	enemy,enemy's,
შესვლის	entry,
სოხუმი	suxumi,
შემოკლებით	shortened,
ზმნის	verb's,verb,
ცნობებს	notices,
წიაღში	in bosom,
შეტანილია	is presented,bringed in,
უხვად	abundantly, bounteously,generously,
გვიჩვენებს	shows us,shows,
ინტერნეტში	on the internet,internet,
ორიენტირებული	orientated,
მდინარეები	rivers,
სიბრძნის	wisdom,
პარალელური	parallel,
მოიკიდა	iork feast of our iceberg, greenland iceberg (stepson isberg eng. antarktikuli magidisebri aisbergibrtqeli and shape,
ცნობები	facts,
ვინაიდან	because,
იძენს	obtains,acquires,
ნაბიჯი	step,
მტერი	enemy,
მარიო	mario,
მისდევდა	fallowed,was following,
მოხდეს	let it happen,
ადმინისტრაციულ	administrative,
თეატრში	in the theatre,
ჰიტაღლუმებში	hit parades,
გაზეთ	newspaper,
ვენა	vien,
გამარჯობა	hello, welcome,
სტადია	stage,
გადასვლა	go to,go,
ხარკი	taxes,
აღნიშნული	marked,
განხილული	considered,discussed,
კვეთა	section,cutting,
გრემის	gremi,gremi's,
გოეთე	goete,
დედამიწაზე	earth,on the earth,on earth,
საბრძოლველად	to fight,
შემდგომ	subsequent,than,
სარდლობამ	commandors,
განიხილავს	examination,examinates, considers.,
დარჩა	remained, stayed,
უცხო	stranger,
სტრუქტურები	structure,
ირლანდია	ireland,
გვარდიის	guards,guard's,
ორგანიზაციის	organisation's,
ყოველი	all,every,
ერამდე	before the era,
მხრით	from one side,side,
სიღრმე	deep,
ბავშვთა	children's,
სერბია	serbia,
ფილმისათვის	for film,
სკულპტურა	statuary,
ტყავი	leather,
ნახევარში	half,
საუნივერსიტეტო	university's,university,
კმაყოფილი	contented,satisfied,
მედეამ	medeam,
გრიგოლ	grigol,
შესვლა	taking,enter,
იმისათვის	in order to,
უჭირავს	takes the place of,
სიმღერას	music,
ქალს	woman,female's,women's,
აღმავლობის	rise,raising,
გამოყენებულია	used,
ნაციონალურ	national,nacional,
მილანმა	milano,
პასუხისმგებელია	responsible,
ცნების	idea's,
პართიასთან	to the party,
ბევრია	many,is meny,
გამოსახულება	resolution,
სტივ	stive,
სარგებლობს	uses,
№	number,
ფაზა	phase,
საბოლოო	final,
ციკლი	cycle,
უთქვამს	had said,told,
კლასიფიკაციის	classification's,
ავარიული	emergency,
მათზე	on them,
სტუდენტური	student,
დაეუფლა	master,mastered,
აღებას	to take ( by force or not by force),take,
მუსიკალურ	musicality,
მის	his,
არსებობის	exsist,
კავშირის	connection,union's,
უმცირესი	little one,
რომელი	who,which,
განვითარებამ	development,progress,
ზედმეტი	de trop,
მხატვრული	artistic,feature,
იქვე	there,
იხილე	we're changing our privacy policy and terms. this stuff matters.,
წყლები	years,
მასიური	massive,
წერაკითხვის	reading and writing,read and writing,
კატეგორიაბაგრატიონთა	category: bagration,category : bagrations,
ქმრის	husbands,
სიკვდილს	death's,
ინახება	are,
კომპარტიის	compart's,
მოძრაობები	movements,
დოკუმენტის	document,
ვაშლი	apple,
კრების	gathering,
ანა	ann,
მით	them,however,
მონაცემებით	with evidences,with evidence,
სიმონ	simon,
ახლავს	comes with,have,
ფრანკი	franc,
ბრიტანეთში	in britain,
დადიანი	dadiani,
მთა	mountain,
ინტი	inti,
თვით	themself,
მონაკვეთი	section,section of road,
ამრიგად	so,
ეგვიპტის	egypt,
ლეგიონები	legions,
ემორჩილებოდა	obeyed,
კანონიკური	canonical,
უწოდებს	named,
ვინემ	somebody,
კატეგორიასამხრეთაღმოსავლეთ	category : east : south,
შეეხო	touched,
როგორც	as,
ჰორიზონტალურად	horizontally,
ფალიაშვილის	phaliashvili's,
ბმულები	links,
ცნება	concept,notion,
ხსენებული	mentioned,
გეომეტრია	geometry,
სამეგრელოზემო	afore samegrelo,
თუშეთი	tusheti,
მეორე	second,
მინისტრის	the minister,
საველე	the field,field,
კატეგორიაფრანგულენოვანი	category : franchlanguage,
ტერმინს	the term,
თავისუფლების	freedom's,
უზრუნველყოფა	software,
თაობას	generation's,
დამუშავებული	manufacturing,processed,
ემყარება	based,is based on,
ადგილი	place,
ეკვრის	adjoining,adjoins,
შემოქმედი	creator,
ვილნიუსის	vilnius,
რეკლამა	ad,
განარჩევენ	analysis,
სტრუქტურული	structural,
გაძლიერდა	strengthened,
პირობებს	conditions,
მარიუსის	marius',
უნიკალური	the unique,
არქეოლოგიური	archeological,
ფენების	coatings',
ლეონარდო	leonardo,
მეხუთე	fifth,
ჰერეთის	heret's,
ადგილს	place,
ვირუსი	virus,
სწრაფად	rapidly,
მიახლოებით	approximately,
ტაილანდი	tailand,
კულტურები	culture,cultures,
გაიცნო	got acquainted,acquainted,
ვატიკანი	vatikan,
ბრაუზერის	browser's,
უზარმაზარი	this is just a preview! you must accept the hit before you can submit the results.,huge,
მოდის	comes, coming,
მწერლების	writers',
ბრიტანეთის	britain's,british,
ზამთარში	in winter,
სულიწმინდა	holy spirit,
ქალაქია	is town,
შედგა	took place,shrank,
ბერი	friar,monk,
ომებს	wars,
ფლოტი	navy,
ნაწარმოებებში	creation,
სენატს	senate,
მიზანს	target's,the purpose,
კითხვაზე	on questions,
ქურდი	thief,
იგის	igi's,
საომრად	for battle,
უმნიშვნელო	insignificant,
რესპუბლიკების	republics',
პიტერ	peter,
ნაგები	buildings,
რეაქტორი	reactor,
ისრაელი	israel,
წერტილის	point's,
კარგად	well,
შესძლო	could,managed,
დღიდან	since the day,
საფრთხეს	danger's,
განხორციელების	realization's,
მარსი	mars,
ათენა	athena,
მიაყენა	inflicted,
ერთხმად	unanimously,
ტახტი	ottoman,
აგებულების	conformation's,
შემადგენელი	component,contain,
ბატონი	mister,
ქვემოთ	below,under,
სასტიკი	severe,
დედაქალაქში	capital,
ციმბირში	in siberia,
გადაწყვიტა	made decision,decided,decide,
პრეტენზია	pretension,
საფუძველია	is base,
მთლიანობის	integrity's,whole/wholy,
სამეცნიერო	scientific,
მოიქცა	acted,
ელემენტია	is element,
ნიმუშს	pattern,model's,
მენეჯერი	manager,
ატენის	athens,
გართულდა	complicted,complication,
იწერებოდა	written,
შტატში	state,in the state,
საწყის	initially,initial,
რაიონებში	districts,
მიმავალი	leading to,
აგების	build's,
საუკუნო	century,
ოკუპაცია	occupation,
პერსევსმა	perseus,
დიალექტზე	on the dialect,
ამასთანავე	farther,
საყვარელი	favorite,beloved,
ცენტრად	centre,
მიზიდულობის	gravitational,
ქუთაისის	kutaisi's,
მეურნეობის	agriculture's,
სოფელ	village,
ენით	language,with languange,
შემავალ	input,
შეწყვიტა	ceased,
უშლიდა	inability to,
თავში	in the head,
საქმეებში	cases in,
ბაღს	garden,
პარკი	park,
კათედრალი	catedral,rostrum,
ფრანჩესკო	franchesco,
საღვთო	holy,
წაიყვანა	took,
ლიტერატურაში	in literature,
დროინდელი	time,
განწყობილი	minded,
გეოლოგიურ	geological,
მუნიციპალიტეტები	municipalities,municipality,
მიანიჭა	gave,
შეიძლება	can,
შემოხაზული	contoured,
ისეთივე	as,
კონსტანტინოპოლი	the constantinople,
ინგლისელი	englishman,
ჰქონდათ	had,
საჩუქარი	this is just a preview! you must accept the hit before you can submit the results.,gift,present,
ბრაზილიის	brasil's,brazil's,
რაგბის	ragbuy's,rugby,
მცველი	we're changing our privacy policy and terms. this stuff matters.,
ხევი	ravine,
სასწავლებლები	university,
წარჩინებული	honours,outstanding,
ორჯერ	twice,
დარწმუნდა	convinced,
მონეტები	coins,
ფილმის	movies,
წყალმცენარეები	algae,
ძალადობის	violence's,violence,violance,
წურწუმია	tsurtsumia,
ანდრეა	andrea,andrew,
სათავადო	noble,
შეიძინა	acquired,
ელინისტურ	hellenistic,
პიროვნების	person's,
კელტური	celtic,
იცავენ	protect,
სპორტი	sport,
სახლების	houses,
გაათავისუფლა	released,
წოდებული	named,styled,
п	p,
მესის	messi's,
მარცხენა	left,
რენუარი	renoir,
დადიოდა	attended,
უდაბნო	desert,
ნიცშე	nietzsche,nitsshe,
ძირითადად	on the whole,
უქმნიდა	was creating/making,posed,
განსხვავდებოდა	difference,differented,differed,
იწყებენ	start,
სულისჩამდგმელი	inspirer,
მესიმ	messi,
ვერსია	version,
ძმები	brothers,
გამოხატვის	expression,
თურქთა	turks,turkish,
ვერსიას	version,
მოთხოვნები	requestes,
მინი|კავკასიური	mini-caucasusan,
რობაქიძე	robakidze,
ტომების	tomes,tribes',
მკაცრ	strict,
ნაპირებზე	on the banks of,
იდეოლოგიის	ideology's,
აზიისა	of asia,
არსებათა	beings,essential,
ფაკულტეტზე	faculty,
ბითლზი	the beatles,
ფსიქოლოგიური	psicological,
გარიცხულ	expelled,
ტექნოლოგიის	technology's,
ქიმიურ	chemical,
ჩავარდნილი	fall down,
ტომას	thomas,
სისტემატურად	systematically,systematy,
ორგანიზაციაში	in organization,
რომაელი	roman,
ჰუმანური	humane,
წლიური	annual,
აშშ	usa,
ტომებით	with tomes,with tribe,
მასალა	material,
მოწმობს	permit,
თვლის	scores,
საპატიო	honorary,
შეზღუდულია	limited,
კუდის	tail,
არქონის	having no,
კომპლექსში	in complex,
შავ	black,
სტეპი	clog-dance , steppe,
სკოლაში	in school,in the school,
ზე	on,
მუშაობენ	worked,
მალევე	shortly,
იულიუს	julius,julious,
კარდინალურად	cardinal,
სმიტი	smith,smit,
სისწრაფით	with speed,
წამების	second's,
დმ	dm,
შემოიტანა	imported,
რეგიონალური	region,
შუა	middle,
მეცნიერებისა	science,
ნიმუში	pattern,standart, model; pattern,
სახელისუფლებო	authority's,
ჯარებს	forces,
ნამყო	past,
ნაკლებ	less,
კაპიტალის	capital's,
გრძელდებოდა	continued,something was going on. something was happening.,
ლოგო	logo,
ფროდო	frodo,
ბავშვების	children's,
დამუშავება	process,
გველი	snake,
ციხის	castle,
ეწოდა	called,
მრეწველობა	industries, industry,industry,
წმინდანი	saint,
შეტაკება	collision,clash,
მოხდა	happened,happend,was happen,
სპეციფიური	specific,particular,
ალგებრული	algebrial,algebra,
სის	's,of century,
ელემენტი	element,
მოხაზულობა	circle,
ოთხეული	four,fours,
შენობათა	buildings,
საკითხებს	the issue's,
დაწყებიდან	from the start,
გამოისახებოდა	expressed,
კახეთის	kakheti's,kakheti,
ნიკეის	nikkei,
სოკრატე	socrates,
დაბალია	low,
ფარნავაზმა	pharnavaz,parnavaz,
აწ	now,
მეორდება	reiterates,repeated,repetition,
კომისიის	commission's,
თეორიები	theories,
მარიამ	mariam,
მომუშავე	working in the,worker,
ნაკლებად	less,
ან	or,
ალ	al,
ამ	it,
აი	ai,
არქიტექტურაში	in architecture,architecture,
თასზე	on the bowl,cup,
სახელოვანი	famous,
მათგან	by them,of them,
ზეპირი	oral, verbal,verbal,
გაზეთი	newspaper,
ტერიტორიის	teritory,
ოდენობა	amount of,
მეუღლის	spouse,consort, marrow's,
სამოქალაქო	civil,
ავითარებს	is developing,develops,
მეფისა	king,king's,
მოვლენათა	event,fact,
მამამისი	his father,
პრაღის	prague,prague's,
საშუალებაა	means,
გაკეთება	make , made,
ავტორიტეტი	authority,
დაწვრილებით	read more,
სამხრეთაღმოსავლეთის	south-east,south-east's,
ისლამის	islam's,
პორტ	port,
გავიდა	departed,passed,
წინასწარმეტყველების	foresight,
ჭეშმარიტების	the truth's,
მრავალი	many,
ეპიზოდი	episode,
თემას	topic,
კათოლიკურ	catholic,
შვილად	as a child,
ხელმძღვანელობამ	leadership,
ფაქტები	facts,
გამოსვლის	quit,leaving,going out,
მატჩში	in match,match,
გვაძლევს	us to,gives us,
სიცოცხლეში	life,in life,
ნაპირთან	bank,
ჯარისკაცთა	soldier,
ქალაქებში	in cityes,
კლიენტი	client,
ამაში	in this,
ელექტრული	electrical,
ბერძენ	greek,
საგვარეულოს	patrimonial,
მოქმედებს	action's,
მშპს	gdp,
სანაპიროსთან	at the beach,
საცხოვრებელ	living,
ალექსანდრია	alexandria,aleksandry,
მამრობითი	male,
მოიცვა	included,this is just a preview! you must accept the hit before you can submit the results.,covered,
კონტინენტების	continents,
თვალი	eye,
ითვალისწინებდა	stipulated,consider,
ემთხვევა	match,
დამოკიდებულებით	depending on,
გაიტაცა	kidnapped,
ოკეანე	ocean,
ჟანრის	genre,
იხსენებდა	remembered,
გოლის	goal,
სვეტის	column,pillar,
დამოკიდებულება	dependence,
კანონი	the law,
გვ	page , gv,
ჩამოაყალიბა	founded,formed,
მცხეთა	mcxeta,
მოციქული	negotiator,
განუწყვეტელი	continuous,
სწამდა	believed,
წარმოებაში	making,
სტუდიაში	in the studio,
განიერი	wide,
ომარ	omar,
არისო	were,that,
შეესაბამება	accords,corresponds,
თურქეთში	in turkey,
ფრაგმენტი	fragment,
მახვილი	accent,sword,
რეპრესიები	climate,
პირისპირ	face to face,
განასახიერებს	portraying,
გემო	taste,
გამაგრებული	caked, calcified,strengthened,caked,
აჭარაში	in achara,
გმირული	hero,heroistic,
ორთქლის	steam's,
წლიანი	years,
ნამდვილად	actually,
გაეცნო	introdused,
ვარდნა	pitch,
საქართველოში	in georgia,
რომანის	novel,
უშუალო	directly,
ინტენსიურად	intensive,
მეთოდები	methods,
მონარქიები	monarchy,monarchies,
სააკაშვილის	saakashvili's,
მართალია	is true,
ნაწილს	part's,
მკაფიო	distinct,
იზიდავდა	was attracting,
მემორიალი	memorial,
დამოუკიდებლად	independently,
სომხური	armenian,the armenian,
მიაღწიეს	reached,
ალბომმა	album,
შეთქმულება	conspiracy,
მთას	mountain,mountain's,
ჟიულ	jules,jiul,jules verne,
მომზადების	preparation,training's,
ზედაპირი	the surface,surface,
აკონტროლებს	controls,
მლოცველი	priestess,high priestess,
ერთგულება	devotion,
ალპების	the alps,
პეტერბურგის	peterburgh,peterburg's,
სისტემაა	is system,
შემოწმება	check,
ქალაქის	town,city's,
შენობა	building,
ქარესი	cares,
საგანგებოდ	especially,special,
ორბელიანის	orbeliani's,
გადასულიყო	crossed,
საზღვაო	marine,nautical,
ტიპური	typical,
გამორჩეული	outstanding,
ცკის	cpsu,
მოქმედებას	act,
ფულს	money's,
იმაში	in that,in,
ცხოველებში	in animals,
წყალი	water,whater,
მომდინარეობს	came from,currenting,
რომელის	wich's,which's,
ბერძნები	greeks,
ნორვეგიის	norway,
მეგზური	itinerary,
იტალია	italy,
გრძნობები	fealings,
დაუშვა	acknowledged,
ნივთიერება	substances,
ხანას	time,
ლუის	luis,
დავალების	task,
დაცვა	protect,defence,
ლითონების	metal's,
მისცა	gave,
საქმის	work,
ცის	sky's,sky,
იკითხა	asked,
სერგეი	sergey,sergei,
დათვი	bear,
ფრანსუა	francois,fransua,
ნიშნის	mark,
დაპირისპირება	confrontation,contradistinction,
ჩარტში	chart,
ბერინგის	bering,
იტალ	ital.,
ხიმშიაშვილი	khimshiashvili,
წყაროები	sources,derivations,
მონასტრები	cloisters,
ბიოგრაფიული	biography,
ასლი	copy,
ირემი	deer,
პლანეტა	planet,
უერთდება	joins,
ეკლესია	church,
სტილს	style,
იმერეთში	in imereti,
პაპს	pope,
ჯეი	jay,
კლდიაშვილი	this is surname, georgian writer - davit kldiashvili,
სერიის	series',
პაპი	pap,
კატეგორიაგარდაცვლილი	category: the dead,
ზედაპირის	superficies',
ხელნაწერთა	manuscript,
გამოძახილი	echo,
რაიონის	district's,village,
სიხარულით	with pleasure,exultantly,
რუხი	gray,
რეალ	real,
აღნიშნა	denoted,exclaimed,
კოლხები	kolkheti,
შიდა	internal,
სულიერი	spiritual,
სულიერ	spiritually,
განსაკუთრებულად	especionaly,
მღვდლის	priest,
სასკოლო	school,
აქციების	shares,
პალესტინის	palestina's,palestine's,
უმსხვილესია	is largest,
ალი	ali,
ოლიმპიური	olimpik,olimpic,
დემოკრატია	decoration,democracy,
შეიტანა	mite,
სახელია	name,its a name,
დაავადება	disease,
სამედიცინო	medical,
დასახლება	name,
საქმიანი	businesslike,
გზას	road's,
შედეგადაც	as a result,
ტაძარს	temple's,temple,
კონტროლს	control,
კალთაზე	on the slope,
გადავიდა	passaged,
შექმნეს	created/made,
სახელიც	name,name too,
გზად	en route,
მაიმუნები	monkeys,
მოსკოვში	in moscow,
რკინიგზა	railway,
გარეგნულად	externally,
დღევანდელი	today's,
თელავივში	telavev,in telavivi,in telavi,
აწყობილი	assembled,
ბალტიის	baltic,
მწვერვალია	is apex,
ტურნე	tour,
გადადის	turns into,overpasses,
ხმამაღლა	loudly,
დასახლდა	settled,
შეხედულებების	opinion,
ქალიშვილი	doughter,
პატივი	honour,
ზოლს	line's,
მრავალ	in many,
საკურთხევლის	chancel,
რევაზ	revaz,
კასტრო	castro,
ჰიმნის	hymn,anthem's,
ოტო	otto,
კანონების	laws,
პროვინციებში	provinces',in the provinces,
სინათლის	light,light's,
პირველად	at first,
კუნძულის	islander,island's,
იდეათა	ideas,
თარგმანი	translation,
მეფეების	king's,
ნიშანს	grade,
სამაროვანი	grave,samarovan,
საქართველოზე	on georgia,
ენისა	language,
ლენონის	lenon's,
=	equals,
ხროვის	mobs,
უარი	refusal,repudiation,
საათი	clock,
განახლების	renovate's,
ქართველთა	georgians,
ქუთაისი	kutaisi,
მტკვარარაქსის	mtkvar-araxis,
ინტერვიუ	interview,
მოსაზრებას	argument's,opinion,
იასონი	jason,
სახელითაა	with name,
დაკრძალულია	buried,
პეტრე	peter,
მისმა	his,
მოდელის	model's,model,
ყურანი	koran,the koran,
მოქმედებები	actions,
იერიში	in iveria,charge,storm,
გაიგეს	they were noted,
ხვდება	gets,
ვენერა	venus,venera,
სხვაგვარად	differently,
თამაშების	play's,games,
მოადგილე	deputy,
დანია	denmark,
უკანასკნელ	hindmost,
მიუთითებს	about says,
უარს	refuse,refusal's,
ქრომოსომა	chromosome,
შეუდგა	started,began,
ბიოგრაფია	biography,
გეგმის	plan,
სერვერს	server,
ტურისტულ	tourism,
ასრულებენ	perform,performed,
ფოთში	in  poti,
ჰეროდოტეს	herodote's,herodotus,
იაპონია	japan,
სიდიდე	size,
ფილიპ	philip,
ზამთრის	wintry,
მთავარსარდალი	commander-in-chief,warlord,
მხარემ	land,
რადიო	radio,
გულში	heart,
საფრანგეთს	france,
ტბებს	lake,lakes,
ენების	languanges,languages's,
წარმოდგენილი	representative,
სააკაშვილმა	saakashvili,
ამგვარად	so,thereby,
მატჩის	match's,match,
საკრედიტო	credit,credit's,
ფიფას	fifa's,
კავკასიონი	caucasion,
კედლების	walls,
ენებია	tongues. languages.,
თებერვალი	february,
უფროს	elder,
ივერთა	iviron,
ჰეროდოტე	herodote,
ჰუნების	huns's,
მიაჩნდათ	believed,
მოეწონა	liked,
ვითარების	circumstance's,
ბარეტი	baret,
ნაპოვნი	founded,
ლექსიკა	lexica,
ქედების	ridges',
გურია	guria,
მშრალი	dry,
ორგანოს	body's,
სამხრეთი	south,
გადაეცემოდა	was transfering,broadcasted,
შეფასებულია	estimated,
გასასვლელი	alleyway, exit,
მამოძრავებელი	motive,driving,
სასწავლო	learning,
საქმეების	casees,business,
ჩარლი	charlie,
კვირის	sabbatical,
ფინანსების	plural finances's,
ტექნიკა	technique,
ჩარლზ	charles (name),
რომელზედაც	on which,
დასაბამი	beginning,
მოკლებული	bated,
ნამდვილი	true,
საშენი	building,
ანტიოქიის	antioch's,
დაყოფილი	disjointed,
პროვინცია	province,
დგას	standing,
ომისთვის	for a war,for   war,
ექცეოდა	was paid,
მიმოქცევის	circulation's,
ფერდობი	declivity,
გაზარდა	grow up,increased,
ალგორითმი	algorithm,
გელათის	gelati,
ჩვენი	our,
ჩამოართვა	confiscation,
ქმედება	action,
მივიდნენ	goes,came to the,
მესოპოტამიაში	mesopotamia,in mesopotamy,
მდინარეების	rivers,
ერთპიროვნული	sole,
დროისათვის	time,
მშვიდობიანი	iork feast of our iceberg, greenland iceberg (stepson isberg eng. antarktikuli magidisebri aisbergibrtqeli and shape,
ავტორია	is the author,author,
ფარაონ	pharaon,
საჯარო	public,
ბატონობა	supremacy,ascendent,
სამყაროს	universe,universe's,
ეკონომიკურმა	economical,
ხარისხი	degree,
წამყვანი	leading,
ბოლნისის	bolnisi's,
გააცნო	introduced,
გაგება	understanding,comprehend,
ელემენტები	elements,
არქიტექტურულ	architectural,
იმიერკავკასიის	transcaucasia's,north caucasus,
კულტურაზე	culture,on the culture,
აჯანყება	insurrection,
წყობის	system's,
დაგეგმილი	planned,
ზრდით	with growing,growth,
თამაში	play,
პროგრამები	programs,
სოციალისტური	socialist,
აღადგინა	rallied,restored,
ლელა	lela,
ყოვლად	absolutely,
ახდენდა	was,
განაგრძობს	continues,
ტყეებს	forests,
ობიექტები	objects,
კულტის	cult,
ნათელი	lightened,
სრულდება	finish,ending,
დაეტოვებინა	to leave,
მანძილზე	during the,
მოპოვების	extraction,
დასახლდნენ	settled,
მიერ	by,
ისტორიულგეოგრაფიული	historical and geographical,historygeorgaphic,
დასაბამს	inception,back's,outset,
გარეშე	without,
გაიმართა	is straighten,
ზრდის	growth,
ერთიანდება	united,
ნაშრომში	labour,
სიმეტრია	symmetry,
გაავრცელოთ	spread,
კლდოვანი	rocky,
მოლაპარაკებების	negotiations',
წყლების	waters',
ველის	lea's,
მექანიკა	mechanics,
ქუთაისში	kutaisi,
ზუსტად	exactly,
ბიზანტიური	byzantium,
ტაძრებს	cathedrals',
ბირთვის	nuclei's,
მბრძანებელი	sovereign,
დააყენა	seted up,questioned,
სამყარო	world,
პასუხისმგებელი	responsible,
სამხრეთ	south,
იშვიათია	rare,
არსებობდა	existed,
ანტონიუსი	antonius,
გორგონა	gorgon,
ათასწლეულის	millennium's,
გათხრების	excavations',
ეროვნულმა	national,
ქალის	woman,women's,
კვირაში	in week,
მეტაფიზიკა	metaphysics,
განხორციელდეს	realization,
ხსნის	deliverance,
ეთნიკური	ethnic,
შექმნაში	in create,in creation,
ზემოქმედებით	under the influence,
ადგილის	place's,
იმოქმედა	affected,an effect,
ხეობა	ravine,
მყინვარები	glaciers,
საათის	hours,
კალიფორნიაში	in califronia,
კატეგორიალიტერატურული	category : literatural,category of literature,
ებრ	ebr,
ქვანახშირის	coal's,
საპასუხოდ	in answer,
გარემოება	circumstances,
დამოკიდებული	dependent,addictive,
თანხმობა	consent,
ერთეულები	units,
ხეობას	canyon,
კოლოსი	colosul,colossus,
შეირჩა	choose,
დაარსებულ	base,
ჯარი	army,
ევროპაში	in europe,
ფლობდნენ	owned,
რასის	race's,race,
ლათ	lat. (latin),
ცხოვრებიდან	from life,
პარლამენტის	parliament,
დაანგრია	destroyed,
პასუხისმგებლობა	responsibility,
მალდინი	maldini,
ნარკოტიკების	drug,
ტრადიციები	traditions,
გამოუჩნდა	founded,appeared,show theirselves,
გარდამავალი	interjacent,
სინგლის	single's,
სამ	three,
იტალიის	italy's,italy,
მიზნით	in order to,
ღვთისა	god,divine,is god,
გალერეა	gallery,
დაკვირვებით	observation,with observation,
შეიცვალა	has changed,
სიტყვათა	word,of words,
ვალი	debt,
ხსენებულ	mentioned,
სიმაღლეს	high,height,
მეთაურის	of commander,
ენერგიული	energetic,
დრომდე	last time,
ცენტრს	center's,
ოზურგეთში	ozurgeti,
წასული	gone,
კერა	hearth,
ნაწარმი	output,product,
შეზღუდვა	confine,limit,
მსახიობები	actors,
ტიპები	types,
გული	heart,
უძლიერეს	bravest,strongest,most powerful,
ძნელი	difficult,
მასთან	with him/her,
ნანგრევები	demolitions,
იყოფიან	divided,
ჩარევის	interference,
ასოციაცია	association,
ხელმძღვანელობას	leader,
მთელი	whole,
საზოგადოებას	society,society's,
ასრულებს	performs,
პარტიების	parties,
ფლორა	flora,
მზეს	sun,
კონტინენტზე	on the continent,
ჩამოყალიბება	formation of,
ერთდროულად	simultaneously,
ღვაწლი	merit,
ფრესკა	fresco,wall icon,
შემოტანილი	imported,in fetched,fetched,
ნიადაგები	soils,
ტრადიციულად	traditionally,
კვლევები	research,
ცნობილმა	well-known,famous,
მაცხოვრებელი	population,
მოიხსენიებენ	call it,mention,
ცვლილებები	alterations, changes,
დაიბადნენ	were born,
რუმინეთი	romania,
დიქტატურის	dictature,dictatorship,
ბრაზილია	brazil,
დაიჭრა	wounded,wound,
სიარული	walk,
გუმბათის	cupola's,dome,
ინგლისური	english,
საკითხებზე	matters,
დგანან	are,
მეტსახელად	nickname,
ინფრასტრუქტურა	infrastructure,
ბაზრები	bazaars,
აქედან	from here,
მხატვრობის	paintings,
ძეგლი	memorial,
წარმოშობას	origin,
მას	him/her/it,him/her,
ტურიზმის	tourism,
ქადაგება	sermon,
აღნიშნავდა	meant,was mentioning,
სრულად	entirely,
მიზნად	aim,the purpose,
მიიღება	receive,
უმეტესობას	majority,
ამავე	the same,
ყველანი	everybody,
ცვლილებებს	changes,
ჩამოყალიბებულია	is formation,
თავდადებული	devoted,
უჯრედში	in cell,
კლასიციზმი	classicism,
მტკიცე	solid,
შვეიცარიის	switzerland,
ორგანული	organic,
მკვეთრად	abruptly,
რედაქცია	editoral staff,editon,
დაკრძალეს	funeral,buried,
მოსკოვის	moscow's,
არჩეულ	chosen,selected,
ეპოქის	period,
სარდლობდა	guided,
მუშები	workers,
მოუწოდა	exhorted,
მიხეილ	mikheil,
ივნისი	june (name of a month),
მიაღწია	achieved,
ქორწინება	marriage,
დინამო	dinamo,
სინდრომი	syndrome,
ვლადიმერ	vladimer,vladimir,
გაზეთში	in newspaper,
სარტყელში	zone,belt,
რვიანის	eight,
ტოლგვერდა	equilateral,
უფლისციხე	lord's castle,uplistsikhe,
დაწესებულებების	institution's,
ესპანეთი	spain,
ბოლოს	at the end,
წვლილი	contribution,
ბევრად	more,
მეცხრამეტე	19th,
არქეოლოგიურ	archaeological,
თევზი	fish,
კონცერტი	concert,
აკრძალული	prohibited,
ეგვიპტელები	egyptians,
მკვლელობა	murder,
ამბობდა	said,
სტოკჰოლმის	stockholm's,stockholm,
ჰელიოსის	helios,
გამოუშვა	produced,
კამათის	arguing,
გააგრძელა	continued,
აღწევდა	reached,reach,
შაბათი	saturday,
სეზონში	season,during season,in season,
განსაკუთრებით	above all,
ძალებთან	with power,forces,
პროცესს	process,process',
ამჟამად	currently,
მიუძღვნა	dedicated,
ანდების	andes,
მისწერა	wright,
ფაქტიურად	in fact,practically,
ნიჭი	talent,
ქვესკნელის	underworld's,underworld,
კლდეზე	rock on,
ჯანმრთელობის	health,
არასწორად	wrong,unduly,
მაშინ	then,when,
ვითარდებოდა	was improving,
გვარის	surname's,surname,
მარცხით	failure,with baffle,to the left,
საფეხურზე	on the foorstop,
რიცხვმა	number of,the number,
и	da,
ელვისი	elvis,
სიდჰართამ	sidhartman,sidhartam,
ასაკში	we're changing our privacy policy and terms. this stuff matters.,
იხსნა	saved,
არამხოლოდ	not only,
მასალაზე	on the material,on material,
აუზი	pool,
ხშირ	frequent,
ოპოზიციური	oppositional,
მწვრთნელის	coach's,
იმჟამად	then,
ახსნა	explain, explanation,
პოეტური	poetic,poetical,
გერმანული	germany,
სურვილის	desire,wish,
გაგრის	gagra's,gagra,
ხშირია	is often,often,
ტურიზმი	tourism,turism,
სასარგებლოდ	beneficially, helpfully,,
თავადები	princes,
მშვიდობიანად	peacefully,
დაშორდა	away from,
იუგოსლავია	yugoslavia,
შეყვანის	lead in's,typing,
განათლებისა	education's,
თანახმად	according to the,
დაზიანებული	damaged,
უწყობს	support,
პოლიტიკა	politics,politician,
მატერია	substance,
ათეიზმი	atheism,
გაბატონებული	dominant,
აზნაურის	nobleman's,
ოსკარი	oskar,
კლიმატი	climate,
მატარებელი	train,
კუნძულზე	on the iceland,
გამბა	gamba,
სიახლეები	news,
ცხოვრებას	life's,life,
გამოკვლევა	disquisition,
პრემიის	premium,
საგანია	reason,it's object,is subject,
ნაყოფიერი	fertile,significant,
ცდის	try,
მუშაობა	work,
დამოკიდებულია	depends,
ჩრდილოაღმოსავლეთიდან	northeast,
კონსტიტუციური	constitutional,
გამოსახულებით	resolutins,imagery,
მდედრობითი	female,
ფაქტორი	factor,
რომანი	romane,
უფლისწული	prince,
პიერ	pier,
გაქვთ	have,
იცოდა	knew,
ოსური	osetian,ossetian,
ოკუპირებულ	occupied,
გამოხატავს	expression,
გვიანდელი	later,
გამოცემის	publication's,publication,
ოჯახის	family,
პოეზიის	of poetry,
გამოხატულია	is expressed,
დავითმა	david,
გაზეთები	newspapers,
გაფართოების	broaden's,expansion's,
მარადმწვანე	evergreen,
ტურისტების	tourists,
პავლე	peter,
წევრი	member,part,
ქალღმერთები	goddess,
იარაღის	gun,
°	°,
აყვავდა	flourished,producer,
მეცნიერები	scientists,
რესპუბლიკაა	is republic,
უწევდა	had,
კასტროს	castro,
მითის	montain's,
სახვით	imitative,
ჯგუფები	groups,
სულაკაური	sulakauri (last name),
მშვენიერი	beautiful,
პლატონი	platon,
მიჩნეული	deemed,
თუშეთში	tusheti (name of a region in georgia),
რუსეთს	russia's,
ერთერთმა	on of the,
ფერნანდო	fernando,
ლაშქრის	posse's,army,
ეკონომიური	economically,economical,
ეცემა	falls,
ნაწილი	part,
ალტერნატიული	alternative,
არაცნობიერი	unconscious,nonn-conscious,unperceived,
სკანდალური	scandal,
ჯოზეფ	joseph,
დაემტკიცებინა	prove,
რუსულმა	russian,
კომპოზიტორები	composers,
ნუსხური	nuskhian,
სვანეთის	svaneti,
მხარეთმცოდნეობის	study of local lore,
ამით	hereby,with this,
არაბული	arabic,
გმირი	hero,
ზონები	zones,
სუფთა	clean,
რუსეთი	russia,
მმართველად	ruler,as ruler,
ფასადის	facade's,
სასამართლო	the court,
ფორმებით	forms,
მწვერვალები	vertex or peak.,vertex,
ფორმას	form,
მოიცავს	compares,includes,
ინტერპრეტაცია	interpretacion,interpretation,
ლონდონი	london,
ფართობით	total place,
თანამშრომლობდა	collaborated,
კვადრატული	quadratic,
ნახატის	drawing's,painting,
ჯიში	race,species,
დადგენილი	resolution,
მცირედ	slightly,
პოლიციის	policemen's,police,
ენერგია	energy,
ამას	this,
მსოფლიოში	in the world,
ცენტრალური	central,
დაიხიეს	fell back,
იმპერია	empire,
მივიღებთ	we get,
ერნესტ	ernest,
წერილებს	letters',
ფუძემდებელი	founder,
კომიტეტის	committee,
შაქრის	sugar,
რეჟიმი	regime,
