thomas	thomas,
diwedd	end,
bawd|lleoliad	thumb placement,
nwy	gas,
syth	immediately,
cynhyrchur	production,
reilffordd	railroad,
gita	gita,
gyrion	edge,
barod	debt,
marchnad	market,
cysylltur	link,
marwolaeth	death,
môrhwyaden	teal,
bittern	bittern,
wrando	listen,
rhengoedd	ranks,
asiantaeth	agency,
press	press,
rhif	no,
deithio	travel,
categorirhaglenni	category: programs,
breuddwyd	dream,
caws	cheese,
challenge	challenge,
grud	craddle,
bwysau	pressure,
bump	five,
gregoraidd	gregorian,
colin	colin,
gronfa	fund,
siaradir	spoken,
blues	blues,
rybuddio	warn,
ystyriwyd	considered,
palau	palau,
nodweddion	features,
arlein	online,
rhoddwyd	was,
darparu	provide,
nicholas	nicholas,
waters	waters,
cyfredol	recently,
straeon	stories,
benjamin	benjamin,
byzantium	byzantium,
bedwerydd	fourth,
encilio	back off,
seremoniau	ceremonies,
enwodd	named,
weddill	rest,
parhaodd	continued,
franz	franz,
thros	over,
sedd	seat,
cystadlu	competing,
ato	it,
tibetiaid	tibetans,
gwib	instant,
canmol	praise,
coedwigoedd	forests,
dyled	your,
pendant	definite,
encyclopædia	encyclopedia,
cadw	keep,
iâ	ice,
mers	mers,
diflannodd	disappeared,
italiano	italiano,
uchod	above,
lwyr	total,
joyce	joyce,
tony	tony,
groesi	crossing,
capeli	chapels,
poen	pain,
ddioddef	suffer,
traddodiadau	traditions,
ŵyr	s,
arth	bear,
llyfraur	books,
rydw	i,
ffosffad	phosphate,
ymchwil	research,
haddoli	worship,
pwrpas	purpose,
ebrill	april,
enciliodd	deserted,
fynyr	gynyr,
arabeg	arabic,
ymddwyn	behave,
maximus	maximum,
ymerodrol	imperial,
coco	cocoa,
gynnal	maintain,
ddringwyr	climbers,
fisigothiaid	visigoths,
ymddangos	emerge,
recordio	recording,
unben	dictator,
ceunant	gorge,
mewnforio	import,
menywod	women,
gorllewinol	western,
tai	housing,
eames	eames,
hon	this,
rhywiol	sexual,
ganiatâd	permission,
wrthryfel	rebellion,
myfyrwyr	students,
buasai	would,
eclectig	ecletic,
indiaid	indian,
haws	easier,
ceiliog	cock,
crewyd	created,
farddoniaeth	poetry,
fywyd	life,
physik	physic,
ddatblygodd	matured,
nation	nation,
prosiect	project,
ller	where,
dewisir	selected,
feddwl	think,
eliffant	elephant,
stewart	stewart,
chyrhaeddodd	reached,
