aangepas	adjusted,
verhewe	elevated,
rol	role,
dramatiese	dramatic,
dienste	services,
swaar	heavy,
kleiner	smaller,
suidafrikaners	south africans,
mensdom	mankind,
orgaan	organ,
erge	severe,
speke	spokes,
geheue	memory,
nore	nore,
eienskappe	properties,
gereis	traveled,
minder	less,
russies	russian,
noordkorea	north korea,
somers	summers,
soewereiniteit	sovereignty,
normandiese	norman,
geloods	launched,
torings	towers,
hoogspring	high jump,
ingenieur	engineer,
ervarings	experiences,
regverdige	just,
buitelandse	foreign,
beskrywings	descriptions,
michael	michael,
noordoostelike	north eastern,
uitmaak	part,
diagnostiese	diagnostic,
direkte	direct,
deutsches	deutsches,
hegtenis	arrested,
mesopotamië	mesopotamia,
vereeniging	vereeniging,
mekaar	each other,
public	public,
gewoonte	custom,
aansienlik	significantly,
gemengde	mixed,
uitstekende	excellent,
kalsium	calcium,
verower	conquer,
nes	like,
mee	with,
hipertensie	hypertension,
versamelings	collections,
vaardighede	skills,
geanker	anchored,
chemikus	chemist,
lange	long,
poolse	polar,
arabiere	arabs,
brilpikkewyne	jackass penguins,
luther	luther,
koerante	newspapers,
gearresteer	arrested,
pruise	prussia,
verskil	differs,
bok	goat,
verstellings	settings,
loop	runs,
slawehandel	slave trade,
noordcarolina	northern carolina,north carolina,
weersomstandighede	weather conditions,
landsdele	areas,
logika	logic,
wil	want to,
vis	fish,
vertolk	interpret,
dokters	doctors,
wetenskappe	sciences,
huis	house,
sterrestelsel	galaxy,
onttrek	withdrawn,
binnekort	soon,
seuns	boys,
skotse	scottish,
fontein	fountain,
kreatiewe	creative,
daad	act,
mikrobes	microbes,
statuut	statute,
suriname	surinam,
visie	vision,
vermeerder	increase,
ingevoer	imported,
giftig	poisonous,
ook	also,
opgeroep	conscripted,
gesog	sought,
beskermde	protected,
aanbied	offer,
sewentiende	seventeenth,
genoeg	enough,
verantwoordelik	responsible,
oopbron	open source,
word	becoming,
stelsels	systems,
outotrofe	autotrophic,
enkelvoud	singular,
uitgespreek	pronounced,
sanderige	sandy,
gasse	gases,
grootste	biggest,
spoorweë	railways,
hoofman	chief,
vertrou	marry,
misluk	fail,
indien	if,
states	states,
spesifikasies	specifications,
industrieë	industries,
gebed	prayer,
oorname	takeover,
bedrag	amount,
weimar	weimar,
aantal	number,
busse	busse,
statistiek	statistics,
gebruik	use,
toespraak	speech,
ingeburger	entrenched,
bekken	basin,
aminosure	amino acids,
waarskynlik	probably,
bevolkte	populated,
pizza	pizza,
meganika	mechanics,
uitgewers	publishers,
vertragings	delays,
goedkeuring	approval,
reduseermiddel	reducing,
musiekstyle	music style,
astrofisika	astrophysics,
raming	estimate,
suksesvol	successful,
uitwerking	effect,
mal	mad,
toekennings	awards,
aaneenlopende	accumulative,
ioon	ion,
alpe	alps,
teks	text,
sensusburo	census bureau,
cidre	cider,
meganismes	mechanisms,
derhalwe	therefor,
hom	him,
lopers	bishops,
uitvoergoedere	exports,
soogdiere	mammals,
krimp	shrink,
afgesien	apart,
sotho	sotho,
gevolgtrekkings	conclusions,
italië	italy,
vernietig	destroy,
islam	islam,
ronde	round,
binnebrandenjin	internal combustion engine,
onderdeel	member,
afrikaners	africans,
geformuleer	formulated,
emigrante	emigrants,
monnik	monk,
sentimeter	centimetre,
museu	museu,
stukke	pieces,
uitgestorwe	extinct,
giftige	toxic,
ingryping	intervention,
spele	games,
hoofsaaklike	main,
woonstelle	apartments,
gereg	dish,
opgehou	ceased,
gooi	throw,
blootgestelde	exposed,
half	half,
stadsregering	city government,
opera	opera,
rykes	rich,
deelstate	states,
oahu	oahu,
louis	louis,
adansonia	adansonia,
gesink	sunk,
dienssektor	service sector,
sleg	bad,
peper	pepper,
aangevuur	fueled,
miljoen	million,
aanliggende	adjacent,
gebruiker	user,
special	special,
indiërs	indians,
kardinale	cardinal,
aksies	actions,
waterys	water ice,
res	rest,
kwalifiseer	qualify,
konflikte	conflicts,
strek	stretch,
ontdek	discovered,
netto	net,
nobelpryse	nobel prize,
vereenvoudiging	simplification,
marino	marino,
ohio	ohio,
nie	not,
plek	place,
afgeleë	remote,
aandrywing	drive,
wysigings	changes,
ardenne	ardenne,
godsdienstige	religious,
gelys	listed,
handelsbande	ties,
graf	grave,
rand	rand,
rang	rank,
volksmusiek	folk music,
amerikaners	americans,
plekke	places,
sokkerspan	soccer team,
foneties	phonetically,
opec	opec,
paddas	frogs,
helftes	halves,
open	open,
gesag	authority,
beginsel	principles,
boulevard	boulevard,
tienduisende	tens of thousands,
halwe	half,
kruistog	crusade,
oorblyfsels	remaining,
mondelings	orals,
moeilikheid	trouble,
williams	williams,
woordeboek	dictionary,
suidamerikaanse	south american,
zeus	zeus,
lewendige	live,
skilder	painter,
gebaar	gesture,
binnelands	inland,
aanvraag	request,
volgende	following,
gouws	gouws,
hoofstad	capital,
toegeken	awarded,
nederlandse	netherlands,
magnesium	magnesium,
verslaan	defeated,
keltiese	celtic,
wetenskaplik	scientifically,
organisasie	organisation,
slagte	battle,
beoefen	practice,
uniek	unique,
spesiale	special,
hevelius	hevelius,
mountain	berg,
ooreenstemmende	corresponding,
montgomery	mongomery,
jefferson	jefferson,
nota	note,
cameroon	cameroon,
mit	block,
vastelande	continents,
volledig	completely,
bespreking	discussion,
kiewiet	plover,
who	wto,
regs	legal,
victoria	victoria,
versnel	speeds,
hindoes	hindu,
geographic	geographic,
oorweldigende	overwhelming,
room	cream,
posisies	positions,
misdaad	crime,
praat	speak,
oneindige	infinite,endless,
liechtenstein	liechtenstein,
lojaliste	loyalists,
jagter	hunter,
konstantinopel	constantinople,
dene	dene,
wentelbaan	orbit,
thomas	thomas,
werwe	sites,
gestaak	discontinued,
standaardafrikaans	standard afrikaans,
gidse	guides,
gewerk	worked,
voorstander	leader,
uitgewis	annihilated,
romaanse	roman,
wenners	winners,
bring	bring,
opgeleide	opgeleide,
barnard	barnard,
siektetoestand	disease,
oudhoogduitse	old high german,
interessant	interesting,
jan	jan,
gelowe	religions,
slange	snakes,
onmiddellike	immediate,
kwazulunatal	kwazulu-natal,
suideuropa	southern europe,
sus	sister,
setels	seats,
sigbaar	visible,
plata	plata,
bedek	cover,
onluste	riots,
risiko	risk,
monumente	monuments,
moeilike	difficult,
christopher	christopher,
donald	donald,
onrus	unrest,
vloeistowwe	liquids,
biotiese	biotic,
namibië	namibia,
sowjette	soviets,
aangeneem	assumed,
voedsel	food,
gemoedstoestand	mood,
bay	bay,
antropologie	anthropology,
akute	acute,
kategoriegeografie	category geography,
invloedryke	influential,
voltooiing	completion,
vyandelike	hostile,
beethoven	beethoven,
laai	load,
matig	moderate,
proporsionele	proportional,
geologie	geology,
verbintenis	connection,
soet	sweet,
lissabon	lisbon,
reuklose	odorless,
vereistes	requirments,
kopiereghouer	copyright holder,
plaattektonika	plate tectonics,
lui	lead,
soek	search,
luk	luk,
optredes	performances,
sleutel	key,
spilmoondhede	axis powers,
opening	opening,
drieë	try,
toilette	toilets,
effek	effect,
dolfyne	dolphins,
hoeveelheid	amount,
doellyn	goal line,
stempel	stamp,
nouste	narrowest,
sigbare	visible,
nasleep	aftermath,
oksidasietoestande	oxidation states,
bottel	bottle,
noordfrankryk	northern france,
omgekeerde	reverse,
uitbreidings	expansions,
storie	story,
proton	proton,
genre	genre,
aangegryp	seized,
baskitaar	bass guitar,
dieper	lower,
sokrates	socrates,
bibliografie	bibliography,
hemelse	heavenly,
danke	thanks to,
belize	belize,
versteuring	disturbance,
maksimale	maximum,
ndola	ndola,
marginale	marginal,
verbuiging	inflection,
normaal	normal,
vakbonde	trade unions,
afgetrede	retired,
europese	european,
beurt	turn,
boererepublieke	boer republics,
ruimtevaart	space travel,
spelling	spelling,
georgia	georgia,
zürich	zürich,
kragsentrales	power stations,
gelang	as,
buurstate	neighboring provinces,
viii	8th,
rhodes	rhodes,
buurstaat	neighboring country,neighbor,
enkel	single,
beboste	forested,
kontrasteer	contrasts,
vol	full,
tweedens	secondly,
angloboereoorlog	anglo-boer war,
selfregerende	self-governing,
dokter	amount,
gewig	weight,
breedtegrade	latitudes,
kastele	castles,
id	id,
geabsorbeer	absorbed,
fotos	photos,
grant	grant,
verryk	enrich,
stemlose	voiceless,
moskouse	moscow,
aggressiewe	aggressive,
sesde	sixth,
geweste	region,
fransguyana	french guiana,
sintese	synthesis,
streektale	regional languages,
vierkantige	square,
sapiens	sapiens,
persone	persons,
voorkeur	preference,
ligjare	lightyears,
genoodsaak	necessitated,
kleurstowwe	dyes,
wees	be,
bevolking	population,
broederskap	brotherhood,
tweetalig	bilingual,
kaptein	captain,
luiperds	leopards,
gematig	moderate,
vermont	vermont,
werksomvang	work scope,
i	the 1st,
inheems	indigenous,
genees	heal,
voorstel	suggestion,
kosbare	precious,
kaap	cape,
koppie	cup,
aanlegte	treatment plants,
sterker	stronger,
ontdekking	discovery,
verbruikers	consumers,
kunsmatig	artificially,
paul	paul,
gegooi	thrown,
getuies	witnesses,
gebring	brought,
neutrone	neutrons,
hulleself	themselves,
benoem	appointed,
wes	west,
onthul	revealed,
sjokolade	chocolates,
opgespoor	detected,
volkslied	national anthem,
plasma	plasma,
kiesafdeling	ward,
samesmelting	merging,
klop	beat,
noordkaap	northern cape,
game	game,
uitvoerprodukte	export products,
groep	group,
bestempel	labeled,
meganiese	mechanical,
privaatsektor	private sector,
sterrekundige	astronomical,
eeu	century,
sonstraling	solar radiation,
georgië	georgie,
opgang	ascent,
aankoms	arrival,
tydskrif	magazine,
verswakte	weakened,
gelees	read,
koeke	tangles,
subkontinent	sub contintent,
uitgesaai	broadcasted,
mengelmoes	medley,
tuin	garden,
onderdrukking	suppression,
seksueel	sexual,
mededingendheid	competitiveness,
aanvallende	attacking,
suidpool	south pole,
pioneer	pioneer,
grys	grey,
vulkane	volcanoes,
opeenvolgende	consecutive,
alreeds	already,
perfek	perfect,
dresden	dresden,
oes	harvest,
wynbou	viticulture,
goudstormloop	gold rush,
lewensgeskiedenis	life history,
smuts	smuts,
skelet	skeleton,
stuur	send,
hitte	heat,
spesifiek	specific,
aangevul	supplemented,
plaza	plaza,
stand	position,
verdoem	damn,
omskakeling	conversion,
onderskeid	distinction,
op	on,
opwekking	generation,
lied	song,
kritiese	critical,
koers	rate,
afsterwe	death,
parasiete	parasites,
león	león,
verstaan	understand,
verbindings	compounds,
bergen	bergen,
onafhanklikheid	independence,
volgehou	continued,
nordiese	norwegian,
sedimentêre	sedimentary,
dampdruk	vapor pressure,
noorde	north,
siele	souls,
wat	that,
hiënas	hyaenas,
noordatlantiese	north atlantic,
stukkies	pieces,
bouvalle	ruins,
eurasiese	eurasian,
oefen	practice,
opgeloste	dissolved,
ontruim	evacuated,
ysmassas	ice massas,
kriptografie	cryptography,
gesaghebbende	authoritative,
gevangenes	prisoners,
panele	panels,
oranje	oranje,
inlywing	incorporation,
sieenhede	si units,
besonderhede	details,
wingerde	vineyards,vinyards,
epidemies	epidemics,
skilderye	paintings,
evangelie	gospel,
bedeling	dispensation,
rewolusionêre	revolutionary,
lyf	body,
aandeelhouer	shareholder,
beeldende	visual,
samewerking	cooperation,
sieenheid	si unit,
breedte	width,
antwoord	answer,
uitsaaikorporasie	broadcaster,
bediener	server,
regime	regime,
akteurs	actors,
humoristiese	humoristic,
verwerf	gained,
onderwysers	teachers,
verslae	reports,
erts	ore,
digter	denser,
koos	koos,
voertuie	vehicles,
verskynsels	phenomena,
oprigting	construction,
siklus	cycle,
afkomstig	originated,
nóg	another,
basketbal	basketball,
uitgewer	publisher,
nkosi	nkosi,
aantrekking	attraction,
stemreg	suffrage,
slaan	hit,
uitgereik	issued,
