profesores	teachers,
dixébrase	break up,
especializáu	specialized,
cencielles	simple,
trigonométriques	trigonometric,
detrás	after (behind),
singular	singular,
puestu	position,
lescudu	coat of arms,
símbolu	symbol,
típiques	typical,
guapos	pretty,
cristianes	christians,
sociedá	society,
puedan	can,
dialectos	dialects,
placia	square,
volver	again,
varíen	change,
resolver	solve,
etapes	stage/ phase,
nos	within,
quhai	because there is / there are,
dio	gave,
basáu	is based,
coles	with the,
manual	handbook / manual,
ales	ales (proper noun),
somos	we are going to,
empobináu	aimed,
construyíos	build/ constructed,
lluís	lluís (proper noun),
noruegu	norwegian,
laición	the action/ the adventure,
rupestres	cave,
arquiteutu	architect,
cornelia	cornelia,
instrumentos	instruments,
significaba	mean,
urbana	urban,
cordal	range,
creóse	was created,
permitiendo	allowing,
galileu	galileu (proper noun),
discos	disks,
amuésense	shown/ are shown,
especies	species,
ximielgos	twins,
desemeyaes	different,
superficie	surface,
iraq	irak,
cuntaben	relying on,
actual	current,
iguales	same,
ferrocarril	train,
cuadraos	square (meters),
costante	constant,
propietarios	owners,
activos	active,
cayida	fall,
otomanu	ottoman,
ong	ngo,
oyer	hear,
política	policy,
noma	called,
van	going (from),
interfaz	interface,
dislles	islands,
daes	done,
pa	for,
editor	editor,
inclúyense	are included,
compuestos	composed of, compound,
novena	ninth,
yahoo	proper noun....,
animada	animated,
prerromanos	pre-romans,
ʃ	sound "s",
destacáu	prominent,
j	phoneme "j",
permaneció	remained,
islandés	icelandic,
llingüísticu	linguistic,
manuel	manuel (proper noun),
siguientes	following,
magüer	despite of,
alba	alba (proper noun),
india	india,
naranxa	orange,
típicu	typical,
río	river,
desenvolvimientu	development,
provincial	provincial,
sami	sami,
revolucionaria	revolutionary,
categoríarestoladores	category: web brownsers,
dunix	unix,
dicir	that is to say,
xeres	tasks,
codificación	coding,
noccidente	west,
castellano	spanish ( castilian),
milla	mile,
abreviatura	abbreviation,
familiares	relatives,
esternos	external,
nation	country,
respeutivos	respective/ in his or her own,
ferramientes	tools,
maria	maria (proper noun),
restul	the rest,
dragon	dragon,
sentamó	started,
wicklow	wicklow,
cumple	fulfill,
