föddern	mine,
antall	part,
global	global,
harz	harz,
roy	roy,
marion	marion,
zink	zinc,
deele	parts,
baron	baron,
sülven	same,
araabsch	arabic,
flannern	flanders,
sietdem	since then,
set	set,
te	to,
böverkeven	maxillae,
λ	lambda, greek letter,
kategorieinselgrupp	categorie: group of islands, cluster of islands,category island group,
börgerschop	citizenry, the government of the city hamburg,
minuta	minute,
die	the,
deensten	services,
körpers	body, object,
röhrens	valves,
bahnhoff	railway station,
splitten	separate,
finanzminister	finance minister,
studeer	studied,
böverägypten	upper egypt,
besökers	visitors,
deutschen	german,
becquerel	becquerel,
gauer	go,
tohopensett	tohopeset,
vörkamend	occuring,
kinnerdood	child's death,
sienwesen	to be / was,
harren	had,
utseggt	to testify,
marxistisch	marxist,
böverornen	population,
rotten	rotted,
atheners	athenian,
neu	newly,
leid	lead,
koppelt	bound,
christian	christian,
süüdliche	southern,
öwer	bank (shore),
krise	crisis,
faaken	make,
schriever	writer,
nicht	not,
langs	go along somewhere next to smth.,
swaren	hard,
deert	animal,
doriers	dorians,
sünnerliche	special,
aflööst	separated,
mehmed	mehmed,
glieker	luck,
hildesheim	hildesheim,
kohlendioxid	carbon dioxide, molecule, co2,
reagan	reagan,
wettkamp	tournament, olympic games,competition,
kwammen	came,
armee	army,
volksversammeln	political gathering of people in a town, country, land,
dieter	dieter,
armeen	armies,
besten	best,
söden	south,
däänmark	denmark,
summenformel	sum formula,
musik	music,
velen	numerous,
vergift	poisoning,
seismologie	seismology,
indeelung	division,
passeern	happen,
claus	claus,
ööl	oil,
slagtüüch	drums (percussion),
penis	penis,
ward	form of be, become,
dode	dead persons,
nedderlagen	defeat,
malt	painted,
lokale	local,
ooltsassische	alsacien,
noordneddersassische	north low saxon,
v	v ( 5 = five),
sleswig	schleswig, german region in the north,
dee	those,
kranken	sick,
mehrst	mostly, almost,
hemihydrat	calcium sulfate,
uruguay	uruguay,
wörr	chaos,
verlöpt	runs,
dj	dj,
^azmathrmxto^azmathrmy	a z  mathrm x to a z mathrm y,
verlööf	permission,
süüdoost	south east,
satz	sentence,
seismometer	seismometer,
norweegsche	norwegian,
strom	current,
beach	beach,
schichtdick	layer thickness,
christliche	christian,
anröhren	to touch,
russsche	russian,
paramount	paramount,
sekunnen	second,
pielliek	horizontal,
smöökt	to smoke, inhale tobacco,
mythos	myth, legend,
mac	mac,
farv	trip,
angriept	attacked,
karaganda	karaganda,
kriegt	to get smth.,
man	or else,
short	short,
funken	spark,
strömen	currents,
afrikaners	africans,
süüdamerika	south america,
kurs	course,
zivilisatschoon	civilization,
wur	was,
brahms	brahms,
wahlen	elections,
aftagen	dependent,
froenslüde	women,
geven	give,
blocken	blocking,
committee	committee,
entsprekend	appropriate,
kiesewetter	kiesewetter,
kantüffel	potato,
weltkrieg	world war,
insekten	insects,
billers	pictures, photos,
gesund	healthy,
ennn	end,
henstellt	sold like,
gtr	abbreviation for guitar,
platz	place, space,
dichten	density,
puerto	puerto,
beherrscht	mastered,
eerstmol	for the momemt,
unbestännig	unstable, changing easily,
ümstännen	circumstances,
kennungen	short form of, synonym,
füllt	fills,
porto	porto,spanish for harbour,
egenen	own,
name	name,
grepen	to grab, to take hold of smth.,
rhetorik	rhetoric,
plattengrenz	plate boundary,
billy	billy,
stockholm	stockholm,
nafolgend	following,
tegenöver	towards,
süht	looks,
kritischen	critical,
kennis	knowledge,
massenmedien	mass media,
güngen	went,
chronik	chronicle,
et	it,
stoffen	material,
hööchste	highest,
märz	march,
bundsrepubliek	federal republic,
kategorievolksgrupp	category : ethnic group,
internetsied	homepage,
slutt	follows,
tschechsch	czech,
internet	internet,
hco	h2co,
tyypscherwies	typically,typical,
mitnanner	together,
raumschiff	spaceship,
äquivalentdosis	equivalent dose,
segmentarterien	segmental arteries,
weniger	less,
angrieper	attacker,
mehrtall	majority,
delight	delight,
liechtensteen	lichtenstein,
enkelte	single ( solitary),
elektrolys	electrolysis,
fc	fc ( football club),
vereenten	united,
davis	davis,
löpt	goes,
oper	opera,
antillen	the antilles,
farven	colours,
sedimentstenen	sedimentary rock,
rutkregen	find out,
zell	cell,
siedelt	settled,
dööp	sheep,
staten	states,
ring	ring,
 cm	cm,
noordoosten	north east,
millionen	millions,
johr	year,
swart	black,
riga	riga,
besunnere	special,
koloniaaltied	colonial era,
dorup	on it,
hollywood	hollywood,
luudwannel	change,
urban	urban,
aflesen	to read, read out,
duur	do,
kongress	congress,
kokosnööt	coconut,
pars	instant,
technik	technology,
kategoriefrankriek	category france,
kohlen	coal,
muurn	wall,
royal	royal,
holland	holland ( the netherlands),
hööftinsel	main island,
dormals	then / at that time,at that time,
wieldes	wild,
christenlüde	christians,
wiesen	knew,
dtv	dtv,
güng	was,
tekentrickreeg	animated series,
handwarkers	craftsman,
oblysy	oblysy,
pro	per,
dörpslüüd	village people,
sull	(that) should,
graffiti	graffiti,
allen	primarily,
ehren	their,
faste	solid, firm,
muslimen	muslims,
fertig	finished,
sei	she,
dialekt	dialect,
torecht	to manage,
natschonalpark	national park, a protected area in the wildernes,
slump	swamp,
tropische	tropic,
breden	spread,
kategoriechemie	category chemistry,
kategoriesellschop	category shop,
marie	marie,
signalens	signals,
windows	windows,
later	people,
argon	argon,
berühmt	famous,
guinea	guinea,
fossa	fossa,
gesamtmasse	total quantity,
bedüüdt	signify (mean),
licht	light (slight),
gullen	golden,
kategorieafrika	category : africa,
öberhaupt	how is that supposed to happen at all,
ünnerscheedlich	diffrent,
öbernahmen	conquer,
serenade	serenade,
passt	to pay attention,
mehrstendeels	mainly, mostly,
uranus	uranus,
hengahn	go to,
kaisers	emperors,
cumberland	cumberland,
gulf	gulf,
gaius	gaius,
nomineert	nominated,
vöruttoseggen	forecast,
schaaprassen	sheep breeds,
sellschap	society,
soundtrackalbum	soundtrack album,
fletigen	volatile,
klein	small, little,
finster	window,
dc	d.c.,
katalaansch	catalan,
hoorn	the cape horn in africa,
venen	vein, tube transporting the blood back to the heart,
araabschen	arabian,
vörkommen	deposit,
mannschop	team, sports team, crew,
tournee	tour, a journey through the country while playing concerts,
eilannen	islands,
gegenstück	counterpart,
rund	round, around,,
afgas	exhaust emissions,
libanon	libanon,
norweegsch	norwegian,
seten	were,
dissoziatschoon	dissociation,
zonen	zones,
wichtigst	most important,
spiekert	stored,
best	best,
materialen	materials,
noordküst	north coast,
kategoriegrammatik	category : grammar,
verkloren	explain,
johrsdag	anniversary,
moslems	moslems,
neegsten	next,
gegnerisch	opposing,
cdur	c major, musical term,
versteken	to hide something,
sutcliffe	sutcliffe stuart, short band member of the beatles,
tügen	(jehova's) witnesses,
weg	away,
bedroht	threatened,
midden	middle,
frömde	foreign,
rotatschoon	rotation,
gesetten	laws,
vulkanen	volcano,
april	april,
und	and,
mons	lat. bone, here pubic bone,
veen	veen,
organisation	organisation,
etl	many,
begrippt	understand, comprehend,
moderkarn	mother kernel,
atlasbargen	atlas mountains,
bauxit	bauxit,
bövere	upper,
fungen	to captiviate,
paaschen	easter,
störten	interfere, disturbe,
bosporus	bosporus,
been	legs,
luft	air,
reflekteert	reflects,
hille	hille,
oberst	supreme,
verarbeiden	process,
bedröpt	threats,
bbp	bbp,
vereenigte	united,
sülvig	same,
inselgruppen	island groups,
wohrnehmt	to perceive,
tycho	tycho,
eddelmetall	precious metal,
enkeld	grandson,
chichewa	chichewa,
minister	minister,
prototyyp	prototype,
murmansk	murmansk,
 meter	meter, measuring unit in the metric system,
quantenmechanik	quantum mechanics,
künn	can,
samtgemeente	inclusive,
petrus	petrus,
bearbeit	to work on,
kriggt	to get (something),
viii	roman number for eight,
wild	wild, wild animals,
diktator	dictator, despot,
dörnanner	in a mess, unorganized,
ströme	streams,
togeven	add,
minuut	minute,
 mmhg	mmhg,
wenig	few,
hardware	hardware,
veele	many,
tähnen	dents,
jungen	young,
helpen	help,
akt	act,
alphabet	alphabet,
differenz	difference,
dörslahn	close,
möglichst	possibly,
kümmt	originates,
sorben	sorbs, tribe in middle europe,
berry	berry,
leet	let,
tostann	to manage,
längsten	longest,
rocknroll	rock 'n' roll,
hans	hans,
weer	would be,
monsun	monsoon,
schachmatt	checkmate,
wassdom	growth,
sünndag	sunday,
högern	higher,
gletschers	glacier,
westlich	in the west,
verdeelt	to split, distribute sth. spread sth.,
kategorielandkreis	category county,
segmenten	segments,
neegreeksch	greek,
anlaag	ground,
liefhoor	bearthair,
speer	spear,
bangladesch	bangladesch,
staatlich	state, government,
rechte	right,
lesten	last,
birmingham	birmingham,
orbitalen	orbit, here: orbit of the electron around the atom core,
kapverdischen	cape verdean,
ümbrocht	killed, to kill smb.,
gode	good,
minschlich	human,
death	death,
binnere	inner,
goblet	goblet,
ingriepen	ingriepen,
frauenarzt	gynaecologist,
regent	raining,
chordabeester	crustaceans,
rosa	rosa,
sexualhormonen	sex hormons / steroids,
barack	barack (obama),
övert	over the (year),
planeten	planets,
egent	suitable,
utnahmen	excluded, exception,excluded,
bid	at the,
relativ	relative,
karnkraftwarken	nuclear power plant,
fatt	fat,
world	world,
blievergiften	lead poisoning,
kaiserpalast	emperor palace,
rechten	rights,
zoon	sun,
server	server,
venusbahn	venus track,
europääsch	european,
höchstens	at best,
wannert	to move,
gööd	goods,
iesland	iceland,
oscars	oscars,
marsbahn	mars track,
nachts	at night,
swarte	black,
bet	until,
solten	salts,
astronom	astronome,
kamen	came,
grootmacht	great power, big powerfull nation,
kamer	chamber,
barnsteen	amber,
buddha	buddha,
bereken	calculation,
förn	for the,
kategoriephysik	category physics,
kaisen	kaisen,
assembly	assembly,
kategoriemeer	category ocean,
mitbröcht	to bring with,
keramik	ceramics,
ökelnaams	nickname,
aphrodite	aphrodite,
ioniseert	ionized,
eenzig	only,
küst	coast, shore,
domänen	field, sector, area,
büdel	bag,
germaanschen	germanic,
fein	elegant,
west	west,
vöran	ahead,
or	or,
cambridge	cambridge,
vulva	vulva,
daut	the,
sittlichkeit	obeing a moral or cultural codex, etiquette,
hopenverfall	mass decay,
augustus	augustus,
vadder	father,
jüngsten	youngest,
lung	lung,
doren	door,
cardiff	cardiff, main city of wales,
amsterdam	amsterdam,
längste	the longest,
tietpunkt	time, a specific point of time,
ehr	her,
long	long,
bedüd	means,
dünen	dune,
starr	(ringo) starr,
nömen	take,
optekent	detected,
dörsnittliche	average,
vokabular	vocabular,
kraft	force,
mainzer	mainzer,
süüdsudan	south sudan,
comics	cartoon,
warveldeerten	wilderness,
jöögd	hunt,
um	for,
nüms	nobody,
rostock	rostock,
z	z,
unbestännige	unstable, changing quickly, always changing,
löwen	loewen,
archäologen	archaeologists,
tweeschen	twin,
bargbo	mining,
tietzoon	time zone,
blues	blues,
ni	new,
broder	brother,
krüüzt	to cross,
gründlich	thoroughly,
reinigt	to clean,,
bodelen	plate,
book	book,
role	role,
utwannert	to emigrate,
verknütt	knotted,
arterielle	arterial,
wohl	well,
bispelen	examples,
röök	smell,
utgang	outcome,
buddel	bottle,
fastet	solid,hard, solid, water with high percentage of lime,
bloodkreisloop	blood circuit,
rhienland	rhineland,
groot	big,
walker	walker,
cpt	abbreviation for captain,
butere	lower,
