gu	KE:1	US:3	IN:53	
scn	IT:8	
ga	IE:13	UK:4	US:41	
gl	ES:2	PT:1	
lb	BE:1	DE:2	LU:1	US:2	
tt	GE:1	
tr	NL:3	GR:1	CA:1	TR:39	MK:12	GE:1	AU:1	US:20	RO:5	BA:1	
lv	LV:1	US:2	UK:2	
tl	PH:62	CA:1	GU:1	US:16	
th	CA:2	US:9	TH:15	
te	AE:1	US:3	IN:98	
ta	CA:2	US:3	UK:2	IN:271	
ceb	PH:52	US:17	
yo	US:3	NG:9	
de	BE:3	CH:1	BA:1	CA:1	DE:51	IT:1	US:29	ZA:1	CZ:1	AT:9	RO:1	PL:1	
da	CA:1	DE:1	DK:20	US:15	
kn	US:1	IN:106	
bpy	BD:5	IN:54	
el	GR:15	DE:1	IT:1	MK:2	CY:1	US:9	
zh	CN:14	SG:15	CA:7	US:79	TW:3	PH:1	MY:8	BN:1	
pms	AU:1	IT:10	
eu	US:6	ES:4	MX:1	
es	PR:3	PA:1	GT:1	CO:5	VE:3	CL:2	CA:5	DE:2	US:131	DO:3	AR:8	AW:1	PE:4	CR:4	PH:1	MX:18	ES:14	
ru	MD:7	RU:8	RS:2	CA:1	DE:1	GE:3	US:38	UZ:2	LT:1	IL:2	RO:3	UA:2	BY:1	PL:1	
new	NP:2	IN:48	
ro	MD:3	CA:1	RO:77	US:6	HU:1	
bn	BD:18	SG:1	UK:1	US:3	IN:52	
be	MD:1	BY:1	US:1	
bg	BG:18	US:3	RS:2	
uk	MD:1	RS:1	CA:2	US:7	UA:8	PL:1	
wa	BE:1	
ast	ES:2	
jv	MY:2	ID:20	US:9	
bo	US:2	IN:62	
br	US:3	
bs	HR:3	BA:7	RS:26	
ja	UK:2	CA:4	DE:1	JP:9	US:24	NZ:1	AU:3	TH:1	PH:1	SG:2	
ilo	PH:20	US:5	
nds	DE:6	
ca	BE:1	FR:1	CO:1	VE:1	DE:2	IT:3	US:7	BR:1	UY:1	ES:30	
cy	US:4	
cs	RS:5	HR:4	US:19	SK:2	CZ:15	AT:1	RO:4	PL:2	
ps	PK:20	
pt	UK:2	PT:32	CA:1	DE:1	GY:1	US:15	BR:46	IN:9	
lt	LT:14	US:8	UK:2	
pa	US:2	IN:58	
war	PH:15	
pl	AE:1	HR:1	CA:4	DE:1	US:17	CZ:1	RO:1	PL:40	
hy	CA:1	AM:5	US:6	IN:2	
hr	HR:11	BA:3	US:1	RS:12	
ht	DO:2	CA:3	US:30	
hu	RS:5	CA:1	US:7	HU:12	RO:8	UA:1	
hi	AE:5	KE:1	US:2	UK:5	IN:285	SG:2	
he	CA:2	DE:2	IL:36	US:19	
mg	MG:1	
uz	RU:1	DE:1	US:1	UZ:1	
ml	AE:6	BH:1	SG:1	US:3	IN:224	
mk	MK:49	RS:1	
ur	PK:38	AE:3	US:5	IN:22	
ms	SG:4	AE:1	MY:8	US:2	
mr	MU:1	US:1	IN:83	
af	ZA:4	
vi	UK:1	CA:1	US:32	VN:18	
is	IS:1	US:4	
am	ET:3	US:14	
it	BE:1	CH:1	BR:3	CA:1	IT:44	US:32	ZA:1	UK:4	PH:1	RO:9	SA:1	
an	ES:7	
ar	AE:3	MA:9	EG:19	YE:1	TN:6	JO:17	KW:2	IL:1	LB:3	SA:1	
az	US:1	
id	SG:2	ID:13	US:8	
nl	BE:10	FR:1	NL:36	CA:1	DE:1	ZA:1	US:7	
nn	NO:1	
no	NO:16	
ne	NP:6	US:4	IN:61	
nap	IT:22	
pam	PH:12	US:3	
fr	BE:3	FR:25	CH:3	MA:5	MU:1	CM:1	CA:17	IT:1	US:48	TN:1	DZ:4	IL:1	UK:5	IN:68	
fy	NL:3	
fi	FI:17	CA:2	US:18	
bcl	PH:18	
ka	GE:22	US:8	
kk	KZ:1	RU:1	
sr	AE:1	BA:3	MK:29	RS:25	
sq	HR:2	US:4	AL:3	MK:15	GR:2	
ko	CA:2	DE:1	US:36	KR:5	NZ:1	AU:1	BR:1	PH:2	
sv	NO:1	CA:2	US:28	FI:3	UA:1	SE:23	
su	ID:19	
sk	RS:10	HR:4	CA:1	US:7	SK:5	CZ:1	RO:1	PL:1	
sh	HR:4	BA:5	RS:26	
so	AE:1	
sl	HR:2	SI:9	US:1	RS:7	
sw	TZ:1	KE:21	US:10	
sd	PK:37	US:1	IN:55	
