№	Language	Language (local)	Wiki	Articles	Total	Edits	Admins	Users	Active Users	Images	Depth	Date	Class
1	English	English	en	"3,825,380"	"25,781,661"	"504,723,261"	"1,515"	"15,906,048"	"142,406"	"821,227"	645	12/18/11	1 000 000+ articles
2	German	Deutsch	de	"1,328,888"	"3,736,440"	"101,943,767"	290	"1,341,784"	"22,047"	"175,459"	90	12/18/11	1 000 000+ articles
3	French	Français	fr	"1,185,250"	"4,803,035"	"78,024,795"	192	"1,185,211"	"16,058"	"44,388"	151	12/18/11	1 000 000+ articles
4	Dutch	Nederlands	nl	"1,005,394"	"2,151,395"	"29,004,619"	67	"427,939"	"4,698"	18	18	12/18/11	1 000 000+ articles
5	Italian	Italiano	it	"870,902"	"2,759,993"	"49,570,184"	103	"698,487"	"7,954"	"97,803"	85	12/18/11	100 000+ articles
6	Spanish	Español	es	"852,055"	"3,563,542"	"55,532,797"	139	"2,053,327"	"16,440"	0	158	12/18/11	100 000+ articles
7	Polish	Polski	pl	"851,750"	"1,585,489"	"30,895,984"	160	"464,120"	"5,107"	0	14	12/18/11	100 000+ articles
8	Russian	Русский	ru	"802,956"	"2,759,872"	"42,348,250"	95	"766,179"	"11,901"	"125,508"	91	12/18/11	100 000+ articles
9	Japanese	日本語	ja	"782,894"	"2,102,702"	"41,262,830"	64	"578,181"	"10,932"	"76,995"	56	12/18/11	100 000+ articles
10	Portuguese	Português	pt	"707,420"	"2,766,504"	"28,650,612"	32	"944,199"	"5,313"	"13,221"	88	12/18/11	100 000+ articles
11	Swedish	Svenska	sv	"417,874"	"1,233,853"	"16,212,317"	98	"252,691"	"2,986"	0	50	12/18/11	100 000+ articles
12	Chinese	中文	zh	"389,928"	"1,379,228"	"19,182,190"	75	"1,108,149"	"5,725"	"27,180"	90	12/18/11	100 000+ articles
13	Catalan	Català	ca	"359,921"	"861,834"	"8,790,606"	27	"102,575"	"1,691"	"6,557"	20	12/18/11	100 000+ articles
14	Ukrainian	Українська	uk	"332,112"	"1,034,008"	"8,428,467"	21	"119,404"	"2,002"	"60,778"	36	12/18/11	100 000+ articles
15	Norwegian (Bokmal)	Norsk (Bokmål)	no	"320,746"	"796,808"	"10,362,692"	68	"218,543"	"2,035"	542	29	12/18/11	100 000+ articles
16	Finnish	Suomi	fi	"284,393"	"771,686"	"11,529,130"	47	"192,764"	"1,887"	"28,804"	44	12/18/11	100 000+ articles
17	Vietnamese	Tiếng Việt	vi	"226,260"	"725,938"	"5,358,358"	24	"260,499"	"1,177"	"14,549"	36	12/18/11	100 000+ articles
18	Czech	Čeština	cs	"215,135"	"566,403"	"7,914,962"	28	"169,000"	"2,224"	2	37	12/18/11	100 000+ articles
19	Hungarian	Magyar	hu	"206,807"	"699,521"	"11,315,950"	36	"186,647"	"1,873"	"40,249"	92	12/18/11	100 000+ articles
20	Korean	한국어	ko	"184,025"	"585,801"	"9,007,210"	28	"171,011"	"2,089"	"10,125"	73	12/18/11	100 000+ articles
21	Indonesian	Bahasa Indonesia	id	"179,259"	"710,583"	"5,787,054"	16	"316,781"	"1,636"	"30,293"	72	12/18/11	100 000+ articles
22	Turkish	Türkçe	tr	"177,323"	"901,283"	"11,170,374"	26	"377,273"	"2,286"	"25,863"	207	12/18/11	100 000+ articles
23	Romanian	Română	ro	"170,097"	"755,519"	"6,202,097"	24	"207,028"	"1,202"	"28,531"	97	12/18/11	100 000+ articles
24	Persian	فارسی	fa	"168,022"	"741,818"	"7,947,018"	20	"256,725"	"2,254"	"19,771"	125	12/18/11	100 000+ articles
25	Arabic	العربية	ar	"163,789"	"961,037"	"9,302,045"	24	"442,712"	"3,317"	"12,115"	229	12/18/11	100 000+ articles
26	Danish	Dansk	da	"158,783"	"428,549"	"5,809,557"	36	"146,298"	"1,129"	32	39	12/18/11	100 000+ articles
27	Esperanto	Esperanto	eo	"157,365"	"342,252"	"4,024,796"	19	"59,539"	464	"9,073"	16	12/18/11	100 000+ articles
28	Serbian	Српски / Srpski	sr	"151,289"	"474,444"	"5,247,466"	24	"93,820"	840	"16,569"	50	12/18/11	100 000+ articles
29	Lithuanian	Lietuvių	lt	"142,881"	"308,397"	"3,845,128"	24	"53,449"	447	"15,031"	17	12/18/11	100 000+ articles
30	Slovak	Slovenčina	sk	"130,421"	"297,714"	"4,227,464"	12	"67,311"	565	16	23	12/18/11	100 000+ articles
31	Malay	Bahasa Melayu	ms	"129,256"	"271,033"	"2,252,632"	16	"85,183"	387	"12,392"	10	12/18/11	100 000+ articles
32	Hebrew	עברית	he	"127,493"	"527,213"	"12,407,293"	39	"159,045"	"1,913"	"35,311"	231	12/18/11	100 000+ articles
33	Bulgarian	Български	bg	"124,581"	"277,406"	"4,758,717"	24	"103,242"	923	"1,693"	26	12/18/11	100 000+ articles
34	Kazakh	Қазақша	kk	"124,447"	"171,228"	"804,586"	11	"12,545"	212	"6,864"	1	12/18/11	100 000+ articles
35	Slovenian	Slovenščina	sl	"122,408"	"255,704"	"3,388,480"	31	"88,687"	522	"5,271"	16	12/18/11	100 000+ articles
36	Volapuk	Volapük	vo	"118,910"	"246,930"	"2,636,243"	5	"12,872"	41	36	12	12/18/11	100 000+ articles
37	Waray-Waray	Winaray	war	"109,282"	"152,740"	"1,151,415"	2	"10,928"	52	599	1	12/18/11	100 000+ articles
38	Basque	Euskara	eu	"106,954"	"223,684"	"2,553,419"	12	"30,825"	302	1	14	12/18/11	100 000+ articles
39	Croatian	Hrvatski	hr	"104,614"	"231,493"	"3,329,898"	27	"83,037"	578	"9,537"	21	12/18/11	100 000+ articles
40	Hindi	हिन्दी	hi	"100,648"	"353,558"	"1,827,921"	8	"58,108"	271	"2,985"	33	12/18/11	100 000+ articles
41	Estonian	Eesti	et	"91,438"	"227,982"	"2,904,994"	35	"43,278"	745	"3,867"	28	12/18/11	10 000+ articles
42	Azerbaijani	Azərbaycanca	az	"83,244"	"205,779"	"2,012,759"	9	"36,755"	346	"16,384"	21	12/18/11	10 000+ articles
43	Galician	Galego	gl	"78,898"	"171,078"	"2,252,395"	10	"31,890"	265	"8,688"	18	12/18/11	10 000+ articles
44	Simple English	Simple English	simple	"76,219"	"230,100"	"3,504,318"	38	"211,833"	780	39	62	12/18/11	10 000+ articles
45	Norwegian (Nynorsk)	Nynorsk	nn	"75,535"	"188,026"	"1,938,392"	30	"34,977"	256	191	23	12/18/11	10 000+ articles
46	Thai	ไทย	th	"70,458"	"309,244"	"3,869,853"	24	"130,054"	828	"25,020"	144	12/18/11	10 000+ articles
47	Newar / Nepal Bhasa	नेपाल भाषा	new	"69,787"	"185,976"	"651,588"	1	"7,449"	18	93	10	12/18/11	10 000+ articles
48	Greek	Ελληνικά	el	"67,437"	"170,802"	"3,089,510"	21	"93,934"	896	"6,310"	42	12/18/11	10 000+ articles
49	Latin	Latina	la	"62,099"	"125,221"	"1,872,438"	19	"41,604"	222	1	15	12/18/11	10 000+ articles
50	Aromanian	Armãneashce	roa-rup	"61,697"	"65,123"	"130,715"	1	"4,653"	19	517	0	12/18/11	10 000+ articles
51	Occitan	Occitan	oc	"55,884"	"97,457"	"1,272,901"	5	"11,724"	113	"1,191"	7	12/18/11	10 000+ articles
52	Tagalog	Tagalog	tl	"54,234"	"146,515"	"1,007,899"	11	"33,155"	185	"1,649"	20	12/18/11	10 000+ articles
53	Georgian	ქართული	ka	"53,234"	"155,752"	"1,869,141"	11	"37,955"	241	"8,790"	45	12/18/11	10 000+ articles
54	Macedonian	Македонски	mk	"53,182"	"763,080"	"2,245,113"	17	"32,194"	251	"5,383"	524	12/18/11	10 000+ articles
55	Haitian	Krèyol ayisyen	ht	"53,128"	"60,274"	"527,713"	1	"8,241"	32	101	0	12/18/11	10 000+ articles
56	Serbo-Croatian	Srpskohrvatski / Српскохрватски	sh	"51,553"	"135,004"	"970,448"	11	"36,149"	189	"3,047"	19	12/18/11	10 000+ articles
57	Telugu	తెలుగు	te	"49,627"	"108,302"	"687,349"	16	"22,601"	113	"6,044"	9	12/18/11	10 000+ articles
58	Piedmontese	Piemontèis	pms	"49,404"	"72,765"	"467,010"	9	"7,503"	42	"2,171"	1	12/18/11	10 000+ articles
59	Cebuano	Sinugboanong Binisaya	ceb	"42,803"	"56,450"	"1,082,555"	7	"9,561"	36	352	2	12/18/11	10 000+ articles
60	Tamil	தமிழ்	ta	"42,626"	"113,234"	"993,538"	23	"33,928"	267	"6,369"	24	12/18/11	10 000+ articles
61	Belarusian (Tarashkevitsa)	Беларуская (тарашкевіца)	be-x-old	"40,657"	"102,528"	"1,227,385"	7	"21,114"	170	"1,030"	28	12/18/11	10 000+ articles
62	Breton	Brezhoneg	br	"40,381"	"87,035"	"1,187,313"	11	"19,128"	123	"4,764"	18	12/18/11	10 000+ articles
63	Latvian	Latviešu	lv	"38,498"	"150,821"	"1,570,703"	18	"28,914"	303	"12,518"	89	12/18/11	10 000+ articles
64	Javanese	Basa Jawa	jv	"37,479"	"80,227"	"620,701"	9	"11,630"	67	"3,240"	10	12/18/11	10 000+ articles
65	Albanian	Shqip	sq	"37,129"	"89,987"	"1,125,086"	14	"36,631"	236	"8,135"	25	12/18/11	10 000+ articles
66	Belarusian	Беларуская	be	"35,767"	"80,449"	"1,049,229"	5	"22,228"	193	555	20	12/18/11	10 000+ articles
67	Marathi	मराठी	mr	"34,829"	"95,695"	"898,395"	12	"20,810"	209	"3,153"	29	12/18/11	10 000+ articles
68	Luxembourgish	Lëtzebuergesch	lb	"34,474"	"71,272"	"1,295,243"	8	"15,712"	115	"3,794"	21	12/18/11	10 000+ articles
69	Welsh	Cymraeg	cy	"34,448"	"80,466"	"1,177,831"	19	"18,240"	124	"3,451"	26	12/18/11	10 000+ articles
70	Icelandic	Íslenska	is	"32,918"	"86,647"	"1,205,797"	30	"23,911"	146	"2,576"	37	12/18/11	10 000+ articles
71	Bosnian	Bosanski	bs	"32,189"	"125,214"	"1,720,848"	13	"44,372"	177	"3,987"	115	12/18/11	10 000+ articles
72	Yoruba	Yorùbá	yo	"29,843"	"46,611"	"336,194"	2	"6,493"	31	282	2	12/18/11	10 000+ articles
73	Malagasy	Malagasy	mg	"28,031"	"111,403"	"303,441"	4	"4,121"	32	58	24	12/18/11	10 000+ articles
74	Aragonese	Aragonés	an	"26,893"	"86,230"	"1,248,888"	6	"18,775"	103	816	71	12/18/11	10 000+ articles
75	Bishnupriya Manipuri	ইমার ঠার/বিষ্ণুপ্রিয়া মণিপুরী	bpy	"24,764"	"56,810"	"646,271"	1	"9,101"	23	163	19	12/18/11	10 000+ articles
76	Lombard	Lumbaart	lmo	"23,674"	"51,863"	"766,569"	5	"8,646"	41	511	21	12/18/11	10 000+ articles
77	West Frisian	Frysk	fy	"22,894"	"46,070"	"542,897"	8	"10,165"	86	"4,701"	12	12/18/11	10 000+ articles
78	Bengali	বাংলা	bn	"22,624"	"248,516"	"1,126,507"	9	"27,064"	206	920	452	12/18/11	10 000+ articles
79	Swahili	Kiswahili	sw	"22,590"	"60,219"	"742,929"	10	"11,062"	83	"1,889"	34	12/18/11	10 000+ articles
80	Ido	Ido	io	"22,546"	"31,149"	"709,367"	4	"10,039"	48	150	3	12/18/11	10 000+ articles
81	Gujarati	ગુજરાતી	gu	"21,815"	"32,452"	"182,858"	5	"10,231"	90	348	1	12/18/11	10 000+ articles
82	Malayalam	മലയാളം	ml	"21,658"	"142,716"	"1,262,890"	18	"31,185"	298	"2,097"	276	12/18/11	10 000+ articles
83	Western Panjabi	شاہ مکھی پنجابی (Shāhmukhī Pañjābī)	pnb	"20,387"	"24,104"	"208,544"	1	"5,533"	32	200	0	12/18/11	10 000+ articles
84	Afrikaans	Afrikaans	af	"20,278"	"50,396"	"924,157"	11	"36,233"	173	"1,266"	40	12/18/11	10 000+ articles
85	Low Saxon	Plattdüütsch	nds	"18,292"	"41,725"	"598,489"	6	"14,669"	61	0	24	12/18/11	10 000+ articles
86	Sicilian	Sicilianu	scn	"17,668"	"44,548"	"583,865"	8	"11,958"	46	"1,471"	30	12/18/11	10 000+ articles
87	Urdu	اردو	ur	"17,356"	"60,513"	"496,181"	10	"17,660"	74	"3,393"	51	12/18/11	10 000+ articles
88	Kurdish	Kurdî / كوردی	ku	"17,072"	"39,503"	"447,982"	7	"12,535"	59	"1,349"	20	12/18/11	10 000+ articles
89	Cantonese	粵語	zh-yue	"17,043"	"60,430"	"635,356"	11	"50,479"	105	653	68	12/18/11	10 000+ articles
90	Nepali	नेपाली	ne	"17,040"	"41,857"	"201,362"	7	"8,246"	59	760	10	12/18/11	10 000+ articles
91	Armenian	Հայերեն	hy	"17,016"	"53,518"	"624,650"	6	"14,370"	221	"3,610"	54	12/18/11	10 000+ articles
92	Quechua	Runa Simi	qu	"16,772"	"45,459"	"502,673"	2	"8,115"	42	91	32	12/18/11	10 000+ articles
93	Sundanese	Basa Sunda	su	"16,591"	"32,613"	"362,617"	5	"7,019"	62	567	10	12/18/11	10 000+ articles
94	Zazaki	Zazaki	diq	"15,684"	"25,426"	"171,430"	4	"5,115"	27	563	3	12/18/11	10 000+ articles
95	Asturian	Asturianu	ast	"15,289"	"29,175"	"626,298"	7	"14,677"	75	55	18	12/18/11	10 000+ articles
96	Tatar	Tatarça / Татарча	tt	"14,087"	"38,322"	"531,431"	3	"8,415"	70	"1,224"	41	12/18/11	10 000+ articles
97	Irish	Gaeilge	ga	"13,702"	"30,829"	"543,872"	8	"12,451"	83	"1,074"	28	12/18/11	10 000+ articles
98	Neapolitan	Nnapulitano	nap	"13,548"	"25,218"	"574,717"	5	"7,841"	34	337	17	12/18/11	10 000+ articles
99	Chuvash	Чăваш	cv	"13,293"	"26,484"	"407,532"	5	"9,034"	39	551	15	12/18/11	10 000+ articles
100	Samogitian	Žemaitėška	bat-smg	"13,138"	"22,553"	"268,836"	7	"8,113"	32	691	6	12/18/11	10 000+ articles
101	Walloon	Walon	wa	"12,181"	"31,815"	"264,437"	3	"6,440"	19	"2,195"	22	12/18/11	10 000+ articles
102	Amharic	አማርኛ	am	"11,464"	"31,908"	"254,586"	6	"9,453"	31	"1,390"	25	12/18/11	10 000+ articles
103	Kannada	ಕನ್ನಡ	kn	"11,083"	"28,723"	"250,915"	6	"10,578"	87	"2,398"	22	12/18/11	10 000+ articles
104	Interlingua	Interlingua	ia	"10,754"	"19,182"	"390,357"	10	"12,232"	40	13	12	12/18/11	10 000+ articles
105	Alemannic	Alemannisch	als	"10,537"	"25,956"	"392,438"	6	"23,522"	80	601	32	12/18/11	10 000+ articles
106	Buginese	Basa Ugi	bug	"10,410"	"12,864"	"87,135"	2	"3,649"	16	30	0	12/18/11	10 000+ articles
107	Burmese	မြန်မာစာ	my	"10,306"	"21,873"	"118,915"	5	"11,391"	56	"3,293"	7	12/18/11	10 000+ articles
108	Min Nan	Bân-lâm-gú	zh-min-nan	"9,784"	"25,862"	"358,721"	8	"12,515"	27	417	37	12/18/11	1 000+ articles
109	Tajik	Тоҷикӣ	tg	"9,391"	"16,801"	"268,144"	4	"6,470"	22	292	10	12/18/11	1 000+ articles
110	Venetian	Vèneto	vec	"9,225"	"25,864"	"445,208"	7	"8,213"	36	736	56	12/18/11	1 000+ articles
111	Yiddish	ייִדיש	yi	"9,125"	"30,551"	"401,676"	3	"12,379"	48	"1,434"	72	12/18/11	1 000+ articles
112	Tarantino	Tarandíne	roa-tara	"9,041"	"15,622"	"87,533"	5	"3,517"	22	252	3	12/18/11	1 000+ articles
113	Scottish Gaelic	Gàidhlig	gd	"8,668"	"17,653"	"361,554"	9	"6,908"	35	568	22	12/18/11	1 000+ articles
114	Ossetian	Иронау	os	"8,299"	"30,296"	"352,306"	2	"7,386"	44	484	82	12/18/11	1 000+ articles
115	Egyptian Arabic	مصرى (Maṣrī)	arz	"8,174"	"25,363"	"367,912"	5	"23,507"	92	"1,368"	64	12/18/11	1 000+ articles
116	Nahuatl	Nāhuatl	nah	"8,082"	"16,803"	"318,790"	6	"6,574"	28	206	22	12/18/11	1 000+ articles
117	Sakha	Саха тыла (Saxa Tyla)	sah	"7,888"	"20,651"	"230,505"	3	"5,369"	26	"1,601"	29	12/18/11	1 000+ articles
118	Scots	Scots	sco	"7,850"	"17,748"	"231,241"	7	"11,708"	50	289	21	12/18/11	1 000+ articles
119	Uzbek	O‘zbek	uz	"7,828"	"22,365"	"470,348"	4	"8,159"	58	"1,412"	73	12/18/11	1 000+ articles
120	Kapampangan	Kapampangan	pam	"7,465"	"15,081"	"213,165"	2	"5,589"	24	835	15	12/18/11	1 000+ articles
121	Mongolian	Монгол	mn	"7,039"	"19,791"	"239,009"	8	"15,571"	189	544	40	12/18/11	1 000+ articles
122	Upper Sorbian	Hornjoserbsce	hsb	"7,026"	"17,311"	"234,473"	4	"7,491"	43	187	29	12/18/11	1 000+ articles
123	Maori	Māori	mi	"6,954"	"12,061"	"119,397"	10	"3,873"	17	25	5	12/18/11	1 000+ articles
124	Sanskrit	संस्कृतम्	sa	"6,938"	"15,410"	"165,007"	7	"5,720"	61	48	16	12/18/11	1 000+ articles
125	Limburgian	Limburgs	li	"6,844"	"20,738"	"304,438"	5	"7,737"	47	660	61	12/18/11	1 000+ articles
126	Corsican	Corsu	co	"6,135"	"11,664"	"290,741"	2	"5,463"	27	79	20	12/18/11	1 000+ articles
127	Bashkir	Башҡорт	ba	"6,049"	"13,444"	"93,274"	4	"5,060"	32	351	10	12/18/11	1 000+ articles
128	Gan	贛語	gan	"6,022"	"19,256"	"287,401"	2	"11,984"	18	252	72	12/18/11	1 000+ articles
129	Gilaki	گیلکی	glk	"5,966"	"10,501"	"34,306"	1	"3,672"	13	843	2	12/18/11	1 000+ articles
130	Sinhalese	සිංහල	si	"5,868"	"31,989"	"194,593"	4	"9,812"	128	"4,065"	121	12/18/11	1 000+ articles
131	Fiji Hindi	Fiji Hindi	hif	"5,501"	"12,950"	"123,720"	1	"5,201"	46	183	18	12/18/11	1 000+ articles
132	Central_Bicolano	Bikol	bcl	"5,235"	"8,516"	"109,543"	1	"4,339"	24	729	5	12/18/11	1 000+ articles
133	Faroese	Føroyskt	fo	"5,206"	"14,188"	"219,371"	8	"6,603"	41	545	46	12/18/11	1 000+ articles
134	Hill Mari	Кырык Мары (Kyryk Mary)	mrj	"5,050"	"7,957"	"46,883"	0	"1,649"	24	56	2	12/18/11	1 000+ articles
135	Tibetan	བོད་སྐད	bo	"5,002"	"11,641"	"93,110"	1	"6,457"	48	237	14	12/18/11	1 000+ articles
136	Bavarian	Boarisch	bar	"4,971"	"20,824"	"251,469"	12	"15,488"	81	312	123	12/18/11	1 000+ articles
137	Sorani	Soranî / کوردی	ckb	"4,910"	"10,488"	"88,116"	2	"5,133"	61	327	11	12/18/11	1 000+ articles
138	Voro (Voro kiil)	Võro	fiu-vro	"4,718"	"8,002"	"136,488"	3	"3,836"	21	252	8	12/18/11	1 000+ articles
139	Dutch Low Saxon	Nedersaksisch	nds-nl	"4,664"	"12,707"	"232,633"	7	"7,108"	32	"1,115"	54	12/18/11	1 000+ articles
140	Turkmen	تركمن / Туркмен	tk	"4,391"	"9,088"	"148,426"	1	"5,336"	19	236	19	12/18/11	1 000+ articles
141	West Flemish	West-Vlams	vls	"4,382"	"13,315"	"235,156"	5	"6,898"	38	581	73	12/18/11	1 000+ articles
142	Kirghiz	Кыргызча	ky	"4,357"	"10,237"	"66,179"	1	"4,193"	96	742	12	12/18/11	1 000+ articles
143	Ilokano	Ilokano	ilo	"4,237"	"7,845"	"116,939"	3	"3,773"	47	644	11	12/18/11	1 000+ articles
144	Manx	Gaelg	gv	"3,921"	"14,809"	"218,891"	2	"5,349"	19	323	114	12/18/11	1 000+ articles
145	Northern Sami	Sámegiella	se	"3,919"	"10,951"	"181,578"	9	"6,960"	24	42	53	12/18/11	1 000+ articles
146	Banyumasan	Basa Banyumasan	map-bms	"3,768"	"9,891"	"126,317"	3	"3,853"	29	491	34	12/18/11	1 000+ articles
147	Divehi	ދިވެހިބަސް	dv	"3,570"	"9,871"	"97,389"	3	"7,741"	28	"1,085"	31	12/18/11	1 000+ articles
148	Norman	Nouormand/Normaund	nrm	"3,481"	"7,368"	"184,206"	3	"3,938"	16	5	31	12/18/11	1 000+ articles
149	Rusyn	русиньскый язык	rue	"3,386"	"5,780"	"54,676"	1	"3,031"	28	21	5	12/18/11	1 000+ articles
150	Pangasinan	Pangasinan	pag	"3,380"	"4,809"	"37,595"	1	"2,229"	16	43	1	12/18/11	1 000+ articles
151	Punjabi	ਪੰਜਾਬੀ	pa	"3,359"	"11,675"	"67,279"	2	"3,810"	24	183	35	12/18/11	1 000+ articles
152	Mazandarani	مَزِروني	mzn	"3,295"	"7,022"	"43,037"	3	"3,598"	18	248	8	12/18/11	1 000+ articles
153	Romansh	Rumantsch	rm	"3,292"	"7,215"	"110,806"	2	"5,116"	27	122	22	12/18/11	1 000+ articles
154	Khmer	ភាសាខ្មែរ	km	"3,114"	"15,124"	"91,400"	11	"7,411"	102	815	90	12/18/11	1 000+ articles
155	Pashto	پښتو	ps	"3,098"	"10,524"	"112,348"	7	"5,133"	23	852	61	12/18/11	1 000+ articles
156	Udmurt	Удмурт кыл	udm	"3,046"	"7,075"	"70,390"	3	"3,482"	30	118	17	12/18/11	1 000+ articles
157	Friulian	Furlan	fur	"2,981"	"6,239"	"134,982"	2	"4,383"	22	404	26	12/18/11	1 000+ articles
158	Kashubian	Kaszëbsczi	csb	"2,962"	"5,770"	"137,900"	5	"4,732"	22	145	21	12/18/11	1 000+ articles
159	Wu	吴语	wuu	"2,942"	"9,875"	"169,581"	1	"18,095"	23	436	95	12/18/11	1 000+ articles
160	Maltese	Malti	mt	"2,936"	"11,559"	"174,149"	4	"5,762"	35	830	130	12/18/11	1 000+ articles
161	Uyghur	Oyghurque	ug	"2,892"	"7,866"	"108,807"	2	"5,649"	16	558	41	12/18/11	1 000+ articles
162	Ligurian	Líguru	lij	"2,868"	"7,923"	"122,023"	2	"3,599"	21	118	48	12/18/11	1 000+ articles
163	Komi-Permyak	Перем Коми (Perem Komi)	koi	"2,845"	"6,338"	"34,627"	0	"1,444"	16	306	8	12/18/11	1 000+ articles
164	Pali	पाऴि	pi	"2,791"	"3,923"	"86,505"	0	"1,864"	10	1	4	12/18/11	1 000+ articles
165	Komi	Коми	kv	"2,774"	"6,879"	"83,913"	1	"3,663"	21	146	27	12/18/11	1 000+ articles
166	Anglo-Saxon	Englisc	ang	"2,764"	"11,628"	"136,455"	0	"28,881"	48	379	121	12/18/11	1 000+ articles
167	Meadow Mari	Олык Марий (Olyk Marij)	mhr	"2,758"	"8,703"	"78,693"	4	"3,058"	22	164	42	12/18/11	1 000+ articles
168	Bihari	भोजपुरी	bh	"2,697"	"6,174"	"100,062"	1	"3,111"	15	27	27	12/18/11	1 000+ articles
169	Ladino	Dzhudezmo	lad	"2,679"	"8,547"	"120,352"	7	"5,584"	27	61	68	12/18/11	1 000+ articles
170	Sardinian	Sardu	sc	"2,673"	"8,348"	"98,512"	2	"4,951"	20	177	53	12/18/11	1 000+ articles
171	Novial	Novial	nov	"2,595"	"4,458"	"152,187"	3	"3,187"	12	16	18	12/18/11	1 000+ articles
172	Classical Chinese	古文 / 文言文	zh-classical	"2,584"	"62,579"	"196,764"	1	"22,733"	34	1	-	12/18/11	1 000+ articles
173	Ripuarian	Ripoarisch	ksh	"2,497"	"9,416"	"2,090,755"	6	"8,594"	24	113	-	12/18/11	1 000+ articles
174	Zamboanga Chavacano	Chavacano de Zamboanga	cbk-zam	"2,443"	"3,834"	"59,114"	2	"4,283"	24	21	5	12/18/11	1 000+ articles
175	Hakka	Hak-kâ-fa / 客家話	hak	"2,265"	"4,717"	"64,309"	1	"6,769"	19	78	16	12/18/11	1 000+ articles
176	Somali	Soomaaliga	so	"2,256"	"6,225"	"83,932"	3	"4,816"	44	185	42	12/18/11	1 000+ articles
177	Navajo	Diné bizaad	nv	"2,230"	"11,436"	"110,870"	3	"4,250"	19	360	165	12/18/11	1 000+ articles
178	Cornish	Kernewek/Karnuack	kw	"2,213"	"6,101"	"138,550"	2	"3,963"	15	153	70	12/18/11	1 000+ articles
179	Franco-Provencal/Arpitan	Arpitan	frp	"2,166"	"4,736"	"159,570"	2	"4,028"	20	86	47	12/18/11	1 000+ articles
180	Saterland Frisian	Seeltersk	stq	"2,018"	"5,504"	"78,889"	3	"3,648"	40	423	43	12/18/11	1 000+ articles
181	Extremaduran	Estremeñu	ext	"1,992"	"4,581"	"78,251"	2	"4,798"	26	4	29	12/18/11	1 000+ articles
182	Silesian	Ślůnski	szl	"1,992"	"8,350"	"168,070"	3	"6,218"	37	4	205	12/18/11	1 000+ articles
183	Interlingue	Interlingue	ie	"1,869"	"4,072"	"90,111"	2	"3,953"	20	14	31	12/18/11	1 000+ articles
184	Oriya	ଓଡ଼ିଆ	or	"1,841"	"12,988"	"70,988"	2	"2,766"	39	20	200	12/18/11	1 000+ articles
185	Kalmyk	Хальмг	xal	"1,834"	"6,329"	"54,534"	3	"2,998"	14	12	52	12/18/11	1 000+ articles
186	Hawaiian	Hawai`i	haw	"1,819"	"4,058"	"49,151"	1	"4,139"	13	14	18	12/18/11	1 000+ articles
187	Picard	Picard	pcd	"1,809"	"4,200"	"25,914"	0	"2,347"	38	71	11	12/18/11	1 000+ articles
188	Kinyarwanda	Ikinyarwanda	rw	"1,806"	"4,476"	"50,436"	0	"2,669"	14	12	25	12/18/11	1 000+ articles
189	Lingala	Lingala	ln	"1,797"	"5,801"	"88,036"	2	"3,118"	19	16	75	12/18/11	1 000+ articles
190	Pennsylvania German	Deitsch	pdc	"1,778"	"4,571"	"79,117"	3	"9,247"	22	168	43	12/18/11	1 000+ articles
191	North Frisian	Nordfriisk	frr	"1,738"	"5,398"	"41,556"	2	"2,497"	22	303	34	12/18/11	1 000+ articles
192	Palatinate German	Pfälzisch	pfl	"1,706"	"2,916"	"22,442"	6	"1,884"	25	43	4	12/18/11	1 000+ articles
193	Karachay-Balkar	Къарачай-Малкъар (Qarachay-Malqar)	krc	"1,678"	"8,348"	"68,791"	1	"2,155"	14	70	130	12/18/11	1 000+ articles
194	Tongan	faka Tonga	to	"1,646"	"5,786"	"28,817"	1	"2,636"	10	437	32	12/18/11	1 000+ articles
195	Acehnese	Bahsa Acèh	ace	"1,633"	"3,324"	"51,780"	0	"5,129"	35	22	17	12/18/11	1 000+ articles
196	Crimean Tatar	Qırımtatarca	crh	"1,605"	"7,739"	"91,730"	2	"4,651"	22	9	173	12/18/11	1 000+ articles
197	Chechen	Нохчийн	ce	"1,584"	"7,026"	"56,865"	7	"4,389"	16	255	96	12/18/11	1 000+ articles
198	Emilian-Romagnol	Emiliàn e rumagnòl	eml	"1,576"	"7,479"	"51,134"	5	"4,614"	20	411	96	12/18/11	1 000+ articles
199	Mingrelian	მარგალური (Margaluri)	xmf	"1,538"	"4,325"	"21,423"	1	"1,127"	0	0	16	12/18/11	1 000+ articles
200	Guarani	"Avañe""ẽ"	gn	"1,525"	"4,802"	"67,988"	2	"4,061"	19	10	65	12/18/11	1 000+ articles
201	Erzya	Эрзянь (Erzjanj Kelj)	myv	"1,506"	"3,527"	"61,715"	3	"3,001"	15	18	32	12/18/11	1 000+ articles
202	Aymara	Aymar	ay	"1,476"	"4,520"	"55,531"	2	"4,599"	23	28	52	12/18/11	1 000+ articles
203	Assyrian Neo-Aramaic	ܐܪܡܝܐ	arc	"1,471"	"5,435"	"69,509"	5	"5,355"	26	72	93	12/18/11	1 000+ articles
204	Greenlandic	Kalaallisut	kl	"1,433"	"4,090"	"48,566"	2	"3,716"	25	1	41	12/18/11	1 000+ articles
205	Papiamentu	Papiamentu	pap	"1,218"	"3,048"	"53,548"	2	"3,274"	17	114	40	12/18/11	1 000+ articles
206	Gagauz	Gagauz	gag	"1,217"	"3,073"	"24,552"	0	"1,755"	29	11	19	12/18/11	1 000+ articles
207	Banjar	Bahasa Banjar	bjn	"1,210"	"3,909"	"28,052"	1	"1,877"	20	30	36	12/18/11	1 000+ articles
208	Lak	Лакку	lbe	"1,191"	"6,044"	"24,316"	0	"2,538"	13	14	67	12/18/11	1 000+ articles
209	Tok Pisin	Tok Pisin	tpi	"1,159"	"5,516"	"57,446"	1	"3,605"	15	11	147	12/18/11	1 000+ articles
210	Wolof	Wolof	wo	"1,111"	"5,033"	"79,617"	4	"4,473"	16	84	197	12/18/11	1 000+ articles
211	Lojban	Lojban	jbo	"1,100"	"5,508"	"88,206"	6	"4,249"	18	17	257	12/18/11	1 000+ articles
212	Zeelandic	Zeêuws	zea	"1,051"	"2,893"	"50,203"	4	"3,223"	20	11	53	12/18/11	1 000+ articles
213	Moksha	Мокшень (Mokshanj Kälj)	mdf	"1,029"	"3,456"	"32,416"	2	"2,428"	18	91	52	12/18/11	1 000+ articles
214	Avar	Авар	av	"1,013"	"3,990"	"34,935"	0	"2,863"	17	29	76	12/18/11	1 000+ articles
215	Kabyle	Taqbaylit	kab	962	"2,527"	"37,411"	1	"2,706"	19	104	39	12/18/11	100+ articles
216	Lower Sorbian	Dolnoserbski	dsb	927	"5,155"	"83,971"	3	"4,987"	25	17	339	12/18/11	100+ articles
217	Assamese	অসমীয়া	as	881	"5,836"	"30,905"	5	"3,396"	49	441	168	12/18/11	100+ articles
218	Tahitian	Reo Mā`ohi	ty	869	"2,816"	"35,831"	3	"2,253"	10	3	64	12/18/11	100+ articles
219	Sranan	Sranantongo	srn	850	"2,025"	"28,926"	1	"1,958"	14	7	27	12/18/11	100+ articles
220	Shona	chiShona	sn	847	"1,984"	"20,634"	0	"2,333"	20	0	19	12/18/11	100+ articles
221	Lao	ລາວ	lo	805	"4,939"	"32,078"	2	"3,496"	22	236	171	12/18/11	100+ articles
222	Abkhazian	Аҧсуа	ab	778	"3,803"	"27,647"	1	"4,305"	18	56	110	12/18/11	100+ articles
223	Igbo	Igbo	ig	686	"3,666"	"44,110"	3	"3,168"	11	39	227	12/18/11	100+ articles
224	Nauruan	dorerin Naoero	na	670	"3,766"	"59,763"	4	"2,972"	17	4	339	12/18/11	100+ articles
225	Tetum	Tetun	tet	647	"1,836"	"43,420"	3	"2,178"	10	8	80	12/18/11	100+ articles
226	Kongo	KiKongo	kg	633	"2,606"	"28,532"	1	"2,462"	14	5	106	12/18/11	100+ articles
227	Mirandese	Mirandés	mwl	628	"4,044"	"55,496"	2	"2,896"	27	1	406	12/18/11	100+ articles
228	Karakalpak	Qaraqalpaqsha	kaa	575	"2,044"	"23,935"	1	"2,619"	17	18	76	12/18/11	100+ articles
229	Northern Sotho	Sesotho sa Leboa	nso	560	"1,136"	"5,653"	1	283	0	0	5	12/18/11	100+ articles
230	Latgalian	Latgaļu	ltg	558	"1,866"	"19,365"	1	998	0	51	57	12/18/11	100+ articles
231	Romani	romani - रोमानी	rmy	539	"2,141"	"37,678"	1	"5,138"	11	34	155	12/18/11	100+ articles
232	Old Church Slavonic	Словѣньскъ	cu	502	"3,668"	"54,596"	3	"7,682"	20	21	592	12/18/11	100+ articles
233	Kabardian Circassian	Адыгэбзэ (Adighabze)	kbd	483	"1,887"	"15,439"	1	"1,143"	0	14	69	12/18/11	100+ articles
234	Samoan	Gagana Samoa	sm	419	"2,625"	"25,365"	0	"2,311"	14	21	268	12/18/11	100+ articles
235	Moldovan	Молдовеняскэ	mo	401	"2,339"	"9,981"	0	"2,122"	0	31	100	12/18/11	100+ articles
236	Sindhi	سنڌي، سندھی ، सिन्ध	sd	394	"4,265"	"21,744"	1	"2,706"	38	269	492	12/18/11	100+ articles
237	Bislama	Bislama	bi	391	"1,294"	"26,583"	0	"2,797"	16	1	110	12/18/11	100+ articles
238	Bambara	Bamanankan	bm	387	"2,594"	"27,258"	1	"3,077"	16	2	342	12/18/11	100+ articles
239	Inupiak	Iñupiak	ik	368	"2,620"	"21,131"	1	"2,165"	14	4	302	12/18/11	100+ articles
240	Tswana	Setswana	tn	363	"1,418"	"14,351"	3	"2,324"	18	2	85	12/18/11	100+ articles
241	Inuktitut	ᐃᓄᒃᑎᑐᑦ	iu	359	"3,318"	"29,479"	2	"4,739"	14	9	604	12/18/11	100+ articles
242	Swati	SiSwati	ss	359	"1,465"	"27,758"	2	"2,101"	13	9	180	12/18/11	100+ articles
243	Norfolk	Norfuk	pih	354	"1,245"	"29,322"	1	"2,737"	15	2	149	12/18/11	100+ articles
244	Zhuang	Cuengh	za	343	"1,331"	"27,063"	0	"2,483"	14	0	169	12/18/11	100+ articles
245	Pontic	Ποντιακά	pnt	334	"1,399"	"26,400"	4	"2,642"	20	4	192	12/18/11	100+ articles
246	Cherokee	ᏣᎳᎩ	chr	320	"2,963"	"23,201"	2	"4,518"	19	84	534	12/18/11	100+ articles
247	Min Dong	Mìng-dĕ̤ng-ngṳ̄	cdo	311	"2,462"	"28,125"	2	"5,304"	12	57	546	12/18/11	100+ articles
248	Gothic	𐌲𐌿𐍄𐌹𐍃𐌺	got	283	"2,872"	"21,571"	2	"5,112"	17	14	629	12/18/11	100+ articles
249	Ewe	Eʋegbe	ee	280	"5,630"	"34,431"	4	"3,317"	9	1	-	12/18/11	100+ articles
250	Hausa	هَوُسَ	ha	270	"1,306"	"21,093"	2	"2,638"	9	0	238	12/18/11	100+ articles
251	Zulu	isiZulu	zu	256	"2,272"	"20,762"	0	"3,982"	16	0	567	12/18/11	100+ articles
252	Tigrinya	ትግርኛ	ti	255	"1,061"	"14,264"	0	"2,140"	7	5	134	12/18/11	100+ articles
253	Kashmiri	कश्मीरी / كشميري	ks	238	"1,900"	"24,315"	3	"2,755"	12	2	624	12/18/11	100+ articles
254	Buryat (Russia)	Буряад	bxr	226	"1,579"	"14,871"	0	"2,709"	11	1	338	12/18/11	100+ articles
255	Oromo	Oromoo	om	217	"2,347"	"14,289"	1	"1,985"	12	0	587	12/18/11	100+ articles
256	Venda	Tshivenda	ve	193	"1,024"	"12,482"	0	"1,828"	7	1	226	12/18/11	100+ articles
257	Tsonga	Xitsonga	ts	192	"1,340"	"21,401"	0	"2,214"	8	2	571	12/18/11	100+ articles
258	Sango	Sängö	sg	182	"1,150"	"15,017"	1	"1,898"	10	9	369	12/18/11	100+ articles
259	Kirundi	Kirundi	rn	179	937	"13,563"	0	"2,174"	13	0	260	12/18/11	100+ articles
260	Dzongkha	ཇོང་ཁ	dz	164	"1,068"	"21,956"	0	"2,558"	10	1	625	12/18/11	100+ articles
261	Cree	Nehiyaw	cr	163	"2,194"	"19,644"	1	"3,713"	15	1	-	12/18/11	100+ articles
262	Akan	Akana	ak	149	"1,114"	"12,782"	1	"2,832"	17	0	481	12/18/11	100+ articles
263	Tumbuka	chiTumbuka	tum	147	946	"16,937"	0	"1,829"	11	0	529	12/18/11	100+ articles
264	Fijian	Na Vosa Vakaviti	fj	142	"1,149"	"28,584"	0	"2,599"	14	1	-	12/18/11	100+ articles
265	Luganda	Luganda	lg	142	"1,276"	"13,319"	2	"1,762"	12	1	-	12/18/11	100+ articles
266	Chamorro	Chamoru	ch	137	"1,973"	"12,405"	0	"3,895"	10	2	-	12/18/11	100+ articles
267	Cheyenne	Tsetsêhestâhese	chy	134	817	"8,908"	0	"2,478"	14	0	283	12/18/11	100+ articles
268	Chichewa	Chi-Chewa	ny	133	972	"12,151"	1	"1,788"	9	0	497	12/18/11	100+ articles
269	Fula	Fulfulde	ff	132	"1,189"	"14,854"	2	"2,148"	16	2	-	12/18/11	100+ articles
270	Sesotho	Sesotho	st	132	"1,994"	"11,609"	1	"2,741"	10	0	-	12/18/11	100+ articles
271	Twi	Twi	tw	126	778	"11,436"	1	"2,900"	12	5	394	12/18/11	100+ articles
272	Xhosa	isiXhosa	xh	125	"1,140"	"18,567"	0	"2,297"	12	0	-	12/18/11	100+ articles
273	Kikuyu	Gĩkũyũ	ki	116	946	"9,900"	0	"1,853"	13	2	536	12/18/11	100+ articles
