liseron	bindweed,blindweed,buckwheat,field bindweed,convolvulus,bindweed,variety of climbing flowering vine.
difficulté	difficulty,difficulty,hardness,problem,trouble,toughness,hard/difficult,dificulty,difficult
apothécie	apothecie,ascocarp,apothécie
anorchidie	anorchid,anorchide,anorchidie,anorchia,anarchy
manne	mannamanna v,manna
symphyles	symphyllia,symphilids,centipedes,symphyla,(scientific term),symphyles,(scientific classification i am unfamiliar with)
cavité	cavity,cavie,cavities
afro-asiatique	afro-asian,africano-asian,afro-asiatic,afro-asian - afro-asian - afro-asian,afican-asian,depolarization
mastoïdite	mastitis,mastoiditis,mastoiditis or mastoid,mastoditis
flagellés	flagellum,flagellas,flagelate,flagellate,flagella,to flail
baptisme	baptisme,baptist,baptism,baptime
kinétochore	kinetochore
baromètre	barometer,barometer barometer
germe	germe
cortinaire	cortinarii,champignon,genus,cortinairius,cortinarius
pentamètre	pentameter (latin ?),pentamètre,pentameter
île	island,ile,isle,island,isle
nictation	winking,nictation,blinking,nictation ( winking of the eyes),wink,blink
rhéologie	rheologylition,scientific term),rheology,study on the flow of matter,reheology,rheology,(physics term)
achromatie	colorblindness,monochromacy,achromatopsia,achromat,achromatie
timonier	used both for quartermaster & helmsman,steersman,wheelsman,steerman,quartermaster/helmsman,helmsman
valide	valide,valid,valid,validate,available,effective,confirm,effective
hurdler	hurdling,hurdler,similar,hurdles
coupole	cupola,couple,cupola/dome,dome,dome.cupola,couple
pilule	pellet,pill
climatologie	meteorology,climitalogy,climatology
métatarse	metatarsus,metatarsal,metatarse,metatarsus,bone structure of the foot,metartasus
sporozoïte	(biological term),sporozoite,sporozoan,sporozoit
coprolalie	coprolalia
myopathie	myopathy,myopathia,myopathy,muscle disease
caille	quail
andromède	andromede,heather-peat plant (andromeda),andromeda,andromeda (heather-peat plant)
holothurie	sea cucumber,acteholothurie,holothuria,reduction,holothurian,holothuroidea
producteur	producer,grower,maker,producer
bregma	bregma,greek name
renouée	low-growing weed with jointed creeping stems and small pink flowers,bistort,knotweed,knot grass,reynoutria,polygonum
capacité	ability or capability,capacity,ability,capable,capability,capacity,ability,compability,qualification,power,volume
géorgiens	of georgia,georgian,georgian, king george,georgians,gerogiens
dépolarisation	depolorization,depolarization
fréquence	fréquence,freqeuncy,frequency,frequence
loisir	leisure,spare time,recreation,hobbies,leisure/hobby,leisure,downtime,. leisure
azoture	azide,(scientific term),azoture,chemical compound which contain materials from the azido group,azoimide,azoturia,azides,ammonia
réduction	discount,reduction,decrease,subtraction
réhabilitation	reinserimento,rehab,rehabilitation,rehabilitaton
entrelacement	criss-crossing,interlacing,interlace,entrelacing,interwine, interweaving,inteweaving
cyprès	cypres,cypress,cypresses
dysphorie	dysphoria,cyclothymia
variégation	varigation,diversification,variegation,variégation
élution	(scientific term),e'lution,elution,extraction,leaching,extraction, leaching,elution
molaire	molar,molar - noun - the large tooth found at the back of the jaw for crushing,tooth
jauge	gauje,gauge,capactiy,measure
foule	crowd,mass,compress,walk-on,trodden,mass,crowd,crowd crowd crowd crowd crowd crowd crowd crowd
