phút	minutes,minute,min
cacbua	carbides, or carbon ions,cacbon,carbide,carbide (n.)
anđêhít	aldehyde, a chemistry term (n.),andehyde,aldehyde
đảo	island,an island,isle
củ	bulb (a plant term),a bulb (a plant term),old,potato,tuber,bulb,root,tubers
ílam	tamil language name for the island of sri lanka,eelam,(proper noun) the tamil name for a portion of the sri lankan island,the tamil language name for a portion of the island of sri lanka,sri lankan,sri lanka,(proper noun) the tamil language name for a certain portion of the island of sri lanka
molypden	the element  molybdenum (n.),molypden,molybdenum
răng	teeth, tooth, dental,tooth, teeth, dental,tooth,teeth
ca-lo	calorie,calories,a unit of measurement,calory,calo
nhuận	leap, as in a leap year,intercalation,intercalation (n.)
tali	thallium,tallium,thalium,the element thallium
ankyl	alkyl,anky;,alkyl (n.),alkeline
