सावकार	moneylender,money lender,savarkar,lender,landloard,rich
विष्ठा	wastage,stool,faeces,shit
हॅलोवीन	halloween
लिथोग्राफ	lithograph,lithography
ढाका	dhaka,dhaka (a name of place)
घनता	volume,weight,density
ट्रान्सवाल	transwal,transvaal
युरेनियम	urenium,uranium
एच.टी.एम.एल.	html,h.t.m.l,h.t.m.l.
कविता	poem,poetry,song
आस्की	ascii (american standaed code for information interchange),ascii
पॅलॅडियम	palledium,palladium
नासा	nasa, national aeronautics and space administration,nasa
हात	hands,hand
ज्यू	jew
ट्राजान	traujan,trajan,trojan,tarzaan,trozen
निकेल	nickle,nickel
सूक्ष्मदर्शक	very small particles,microscope,microscopic
तिबेरियस	tiberius roman emperor,tiberius
हिरा	diamond,jewel,dimond,gem
फुनाफुती	funafuti,phunaphuti
नियॉन	nion,neon
हेस्तिया	hestiya,hestia
पोर्ट-औ-प्रिन्स	port-au-prince,port of prince
झिर्कोनियम	zirchonium,zikronium,zirconium,zirkonium
झेट्टाबाईट	information of computer storage,zettabytes,zeta byte,jetabyte,zetabytes,jeta byte,information computer storeage,zettabyte,zeta bytes,zeta bite
प्लॅटिनम	platinum,plutonium
युक्लीड	euclid,yuclid,uklid,uclide
झुडुपे	plants,bushes,plant,shrub,small plant,herbs,bush,shrubs,scrubs
विजाणू	electronics,atomic science,electronic,electron,electon
समस्थानिके	isotopes,isotopic,same points,isotope
नदी	river
डीव्हीडी	dvd-digital video disc.,dvd,d.v.d.,d.v.d
टायटस	titus
सूर्यास्त	sun set,sunset
सेकंद	seconds,second
किंग्सटाउन	kingstown,kings town
जूल	solarenergy,joule,joul,jule
गिनी-बिसाउ	guinea - bissau,name of aplace,guinea bissau,gini bisau,gini- bisau- place in south africa,guinea-bissau,guinea-bissau country
मेलनेशिया	melanesia,malaynesia,malenesia,melanesia, name of place,melnesia
स्कॅन्डियम	scandium,scandium chemical word,scandium (noun)
कोबॉल	cobol,cobol, computer language,
प्राणी	animals,live being,living organism / animal,live beings,animal,living beings
अन्न	food,foods,grain
प्रोटॉन	proton
सल्फर	sulfur,sulphur,sulpher,sulphar
नाटो	nato
शब्दार्थशास्त्र	semantic theory,linguistics,literalism science,linguistics and semiotics,semantics
बुद्धिबळ	knowledge power,chess,,chess
विरामचिन्हे	punctuation marks,punctuation mark,foolstop,punctuation,punctuation symbol
गुहा	tunnel,home,cave,caves
देव	god,the almighty
स्तंभलेखक	colomn writer,writer writing a particular topic,columnist,history writer
नाक	nose
ऑस्ट्रेलेशिया	australia,austrelesia,australeshia,australesia,australasia,australasi,australashia,austrelia
पॉलिनेशिया	paulinasia,polinatia,polynesia
वादळ	hurricane,huricannes,storm,cyclone,a storm,twister,cloud
पेटाबाईट	peta bytes,petabite,petabyte,peta byte
फेलिस	felis
जर्मेनियम	germanium,germenium,jarmenium
जीवाणू	microorganism,micro lives,virus,smallest living organisms,bacteria, insect,,zoology,organism,bacteria,microorganisms
जीवाश्म	fossil of dead,fossils,fossil
प्रतिजैविक	antibiotic,anti bacteria injection,immune,,antibiotics,antiboitic,a antibiotic,pesticides
रंग	color,colour,colors
क्वेचुआ	tortoise,kwechua,quchua,kwachu,quechua,qwechua
टांटालम	titalum,tantalum
आर्किमिडीज	archimedes,archimidies,archimides,archimedis
बर्फ	snow,ice
उंदीर	rat,mouse
ईमेल	electronic mail,e-mail,e mail,email
सिलिकॉन	silicon,silikon,silicone
भूकंप	earth quack,earth quake,earthquake
फार्माकोकायनेटिक्स	formacokinetics,pharmokinetics,farmacocinetics,pharmokientics,farmakokinetik,pharmakokinetics,pharmacokinetics
एड्स	aids,name of a diseases
तरंगलांबी	waves measurement,wave length,wave-length,distance between troughs or heights in curves,waves,wavelength
अकिलिस	eclis,akilis,akilus,achilies,achilles,achiles
मुंगी	ant
पपई	papaya fruit,papaya,a papaya
खंड्या	khandya ( name of a bird),kingfisher,white throated kingfsher,khandya,  white breasted kingfisher,white thorated kingfisher,a kingfisher
मासेरू	moseru,maseru- name of place,maseru,maseroo
उपनिषदे	upnishedas,advices,scriptures,upnishads,upanishad,upanishads,a book like bible for hindu religion,any of a group of philosophical treatises contributing to the theology of ancient hinduism, elaborating on the earlier vedas,upnishad
तारा	star
योनी	vagina,vulva,sex
मॉलिब्डेनम	mallibdenum,molibdenum,mollybdenium,molybdenum
मुद्रितशोधन	proof-reading,proofreading,proof reading
सुमात्रा	sumatra,sumatra, name of land.
नर्व्हा	narva,navha,nerva,navara,nerve
बुलबुल	it is the bird bulbul,nightingale,bulbul,songbirds,cuckoo
रजोगुण	type of human nature in hinduism,qualities of a king
टायटॅनियम	titanium
विषाणू	virus,organism,pathogen
बेसिक	basic
ढग	pile,clouds,cloud
होमर	homer,homer- the greek poet
घाम	sweating,perspiration,sweat
बाष्प	water vapors,humidity,vapor,steam,vapour
त्रिमूर्ति	three forms of god,trinity god of hindus,trimurti (three gods),three fases,three idol,three idols,three gods,trimurti,trinity,trimurthi
आयपॉड	ipod,i pod,i-pod
राष्ट्राध्यक्ष	president,president of a country,head of state
हायड्रोजन	hydrogen
ताक	buttermilk,curd,butter milk,milk water
सिझियम	cesium,cezium
भरतकाम	pattern designing,embroidary,embroidory,textile work,embroidery
कारंजे	founton,a fountain,fountain,sprinkler
दुष्काळ	famine,want of rain,drought,dearth
वीज	lightening,electric,electricity,thunder,lightning,light,lightning/ electricity,lightining
ऑगस्टस	augustas,august,augustus
बगळा	egret,eagle,wag tail,heron,duck,crane
लेखक	class: writer,writer,writter,author
शिव	shiva,lord shiva,shiv,shiv god,shiv ( name of hindu god)
गर्भाशय	uterus,ovary,the womb,a pregnant female,womb
हेमसागर	crassulaceae,air plant,one medicine name
द्रव	water,solvent,loose particles,liquid
ग्रहण	an eclipse,eclipse
कोबे	kobe,kobe-  a place in japan,kobe city
अंकारा	ankara,ankara (noun)
त्रिज्या	radius,radious
व्हर्साय	versailles,versai
त्रिकोण	angle,trianlge,triangle,traingle
कोबाल्ट	cobalt
गाझा	ghaza,gaza
झिंक	kind of amineral,zinc
जठर	acidic,gastric,stomach,liver
क्वाझुलू-नाताल	kwajhulu-natal,quazulu=natal,quazulu-natal,kwazulu natal,kwazulu-natal
गणपती	ganapati (hindu god),ganpati,ganapati,lord ganesh,ganesh,ganapathy
समुद्र	sea,ocean
मिनर्व्हा	minerva,minarva,godesses of war
पक्षी	bird,birds
प्रजनन	reproduction,sex,production,procreation,birth,breeding
गुरुत्वाकर्षण	gravitation,magnate,power of earth to atract everything towords it,gravitational,gravitational foce,gravity,gravitational attraction,gravitational force,earth's power to attract,graviational force,magnetic attrction,law of gravity
मलेरिया	maleria,malariya,malaria
डोमिशियन	domesian,domenitian,domician,domitian
ड्रम	drum, name of musical instrument,drum
नीलगाय	nilgaay,neelgaay,nilgai,neelgai/eland/ bulbul,neelgai/eland,blue cow,neel guy,bluebull,type of deer,boselaphus tragocamelus
डोके	head
जुदेआ	judea,judas,jedua,judiya,judea,
चिक्कू	chikku,sapodilla, manilkara zapota,sapodilla,naseberry,chickoo,chikku (name of a fruit), a miser
व्यास	diameter,diameter  & vyas ( a sage),vyas ( name of writer),diameter, vyasa,caliber,diameter  or  vyas ( author of mahabharata),diameter,
पापलेट	pomfert,pomfret,paplet fish,poplet,pomphrate,pomfrate,pomfert  fish
