skript	scipt,script
kapacita	capacity
vysielač	transmitter
atomárny	atomarny,atomically,atomic,nuclear
metla	broom
pionier	pioneer
prezident	president,perzident
mystika	mysticism
teratogén	tetrogen,teratogen
geomorfológia	geomorphology
čou	chou,zhou,neck
laurázia	laurasia
leucín	leucine
sarkofág	the sarcophagus,sarcophagus,sarcophahus
dav	mass,crowd
čmeľ	bumble bee,bumblebee
deliteľnosť	divisibility
šachmat	sachmat,checkmate
fenol	fenol,phenols,phenol
žeriavotvaré	gruiformes
antipatia	apathy,antipathy
manipulácia	handling,manipulation
bašta	stronghold,bastion
zirkón	zircon
medián	median
kozmonautika	astronautics
blanokrídlovce	hymenoptera
nosič	carrier,bearer
kozmonaut	austronaut,astronaut
obuv	shoes,footwear
zisk	profit
článok	article
kadmium	cadmium
skandium	scandium
zváranie	welding
kapitál	capital
technológia	technology
hrom	thunder,lighting
veta	sentence
slepáňovité	rhinotyphlops,slepanovite
perverzia	perversion
ľudovít	ludovit
gluón	gluon
protón	proton
nekov	metalloid,non-metal
monografia	monography,monograph
zub	teeth,tooth
represia	repression,retaliation
baktérie	bacteria
ostrov	island
účtovníctvo	accounting,accountancy
kongres	congres,congress
maltuziánstvo	malthusian,malthusianism
kromaňonec	cromanion,cro-magnon,cromagnonian,kromanion
dityramb	dithyramb
telo	body
holotúrie	holothuria,holothuroi,holothuroidea,sea cucumber
hruď	chest
trup	body,trunk
alela	allele
fúzia	fusion
starovek	medieval,antiquity
psilocybín	psilocybin,psylocibin,psilocybine
metionín	methionine
redukcia	reduction
prieplav	canal
epitaf	epitaph
močovod	ureter
hebrejci	hebrew,jews,hebrews
subjekt	subject
seraf	seraphim,seraph
spisovateľ	writer
kampanila	campanile
raj	heaven,eden,paradise
figúra	figure
diaľnica	freeway,highway
amiotvaré	bowfin
nástroj	tool
vysťahovalectvo	emigration
kliešťovité	tick,kliestovitte
slepánikovité	leptotyphlopidae
klimatológia	climatology
čechy	bohemia,czech republic
cyklus	cycle
luciferín	luciferin
diskrétny	discrete,discreet,descrete
achát	agate
roztok	solution
polysacharid	polysaccharide
privilégium	privilege
someliér	wine waiter,sommelier
kváder	cuboid,square
minúta	minute
uhličitan	carbonate
pomalky	slowly,tardigrade
žalúdok	stomach
molybdén	molybdenum
hyperón	hyperon
šét	set,seth
kambrium	cambrian
súmrak	twilight,dusk
ševčenko	shevchenko
stigmatizácia	stigmata
doktor	doctor
