alkaloīdi	alkalodi
aizsarggrāvis	a moat,moat
alva	tin
eiropijs	europium
gliemeži	snail
sala	island
elektronika	electrónica,electronics,electronic
viktorija	victoria
mafija	mafia
aldehīdi	aldehyde
molibdēns	molybdenum
cēzijs	cesium
inerce	inertia
socializācija	socialization,socilizacija
histidīns	histidine
kapacitāte	capacity
konkurētspēja	compititive,competitiveness
žaunkājvēži	branchiopoda
teātris	theater
mākoņi	clouds
mikroskops	microscope
ēna	shadow,in shadow
karalis	king,ing
uzvedība	behaviour,behavior
proza	prose
ādams	adam
čakstes	shrike
posmtārpi	annelid,annelids,segment worms,segmented worms
līmenis	level of,level
leicīns	leicins,leucine
virsma	surface
litosfēra	lithosphere
impērija	empire
desmitcīņa	decathalon,decathlon
balkons	balcón,balcony
pedagoģija	pedagogy
siltums	heat
fonētika	phonetic,phonetics
apdegums	burns,burn
neptūnijs	neptunium
hidrolīze	hydrolysis
prometijs	promethium
dins	dyne
gēns	gene
dentīns	dentin
blīvums	density
selēns	selenium
vats	watt,watts
placdarms	lodgement,bridgeheads
sausums	dry,drought,dryness
rezerfordijs	rutherfordium
amīni	amine,amines
termodinamika	thermodynamic,termodinaamika,thermodynamics
vampīrs	vampire
adaptācija	adaptation
feodālisms	eudalism,feudalism
denominācija	denimination,denominacija,denomination
filatēlija	philately
poliploīdija	polyploidy
valkīras	valkiras,valkyrie
deviņstūris	nonagon
pauropodi	pauropoda
dimants	diamond
smadzenes	brain
sāpes	pain
minūte	minute
baktērija	bacteria,bacterium
bozoni	boson
deguns	nose
artērijas	artery,arteries
pneimonija	pneumonia,pnemonia
safrāns	saffron
marodierisms	looting
ērzelis	the stallion,stallion
zirnekļi	spider,spiders
kriptons	krypton
aknas	liver
upuris	sacrifice,victim
vēžveidīgie	crustaceans,shellfish
telpa	space
neatkarība	independence
fenols	phenol
sāļums	salinity
rādiuss	radius
kubs	cube
ērces	mites
paralelograms	parallelogram
multikulturālisms	multiculturalism
diciāns	cyanogen
makroekonomika	macroeconomics
paātrinājums	acceleration
laukums	area
krūškurvis	thorax
tūkstoškāji	millipedes
impresionisms	impressionism,impression
aritmētika	aritmética,arithmetic
irīdijs	iridium
borščs	borscht,borsch
cietība	hardness
asparagīns	asparagine
hlorbenzols	chloro benzene,chlorobenzene
aka	well
ebreji	jewish,jews
kosmonautika	astronautics,kosmonautika
frekvence	frequency
prezidents	president
augsne	soil
ahāts	agate
putni	bords,birds
tehnoloģija	technologies,technology
mineraloģija	mineralogy
ciedri	cedar
kirijs	curium
sholastika	scholasticism
jambs	iamb
spiediens	pressure
dezoksiribonukleīnskābe	deoxyribonucleic acid
apziņa	consciousness
pilastrs	pilaster
skandijs	scandium
amīdi	amide
piekraste	coastline of,coast
impulss	impulse,pulse
reģions	region
peles	mouse
bisektrise	bisector,bisectors
zonde	probe
anticiklons	anticyclone
zobi	teeth
šahs	chess
bezvējš	without wind,calm
aisbergs	iceberg
šķīdums	solution
nevienādība	inequality
e-pasts	e-mail,e mail,email,mail
tvaiks	vapor,steam,stream
džouls	joule
kadmijs	cadmium
bioētika	bioethics
membrāna	memberane,membrane
boja	buoy
glicerīnaldehīds	glicerīnaldehīds,glicerinadehids,glycerinaldehyde,glicerin aldhids
šiva	shiva,siva
skelets	skelton,skeleton
ponijs	pony
resurss	resource
ketoni	ketones
zinātne	science
galvaskauss	skull
anemometrs	anemometer
dalītājs	divisor
merostomāti	merostomi,merostomati,merostomata
falanga	phalanx,phalanx of
trīsstūris	traingle,triangle
pretestība	resistance,stiffness
rāpuļi	reptile,reptiles
sfalerīts	sfalerits,sphalerite
acetamīds	aceīamīds,acetamide
nekromantika	nekromantika,necromancy
slimība	illnesses,illness,disease illness sickness malady complaint affection evil,disease
dūdas	bagpipes
tallijs	thallium
metināšana	welding
proletariāts	proletariat`,proletariat
rūķis	gnome,dwarf
skriemeļi	vertibrate,vertebrae,vertebra
simfilas	symphyla
peonijas	peonies
dzēlējzarndobumaiņi	cnidaria
ūdeņradis	by udenrad,hydrogen
gravitācija	gravitation
pārtika	food
jenotsuņi	raccon dogs,a kind of dog
sērs	sulfur
žurnālistika	journalism
temperatūra	temperature
bāze	base
jūra	sea,​​sea
subkultūra	subculture
dzīvība	life
pulsārs	pulsar,púlsares
konflikts	konflict,conflict
alēle	allele
sultāns	sultan
lipīdi	lipids
kandela	candela
fosilijas	fossils,fosilijas
hemeralopija	hemearalopija,hemeralopia
laukšpats	feldspar fluorspar,feldspar
upanišadas	upanishads
jūrascūciņas	a kind of pig
krāsa	color
asimptota	asimptota,asymptotic
titāns	titanium
elektromagnētisms	electromagnetism
četrstūris	quad,one fourth
purvs	marsh
