अवैध	illegal,illeagal,understand,prohibitted,education,restricted
कवं	poem
नियोन	the chemical matter,niyon     or    neon,nyon,neon,neon is a gas, one of chemical matter,,niyon          or       neon
आश्रम	the saint had an ashram on the hill top,ashram,hermitage
एस्की	ascii
होमर	homer
इक्लेम्प्सिया	iklempsia,eklempsia,esclypsia,ilkempsia,eclampsia,exclypsia,ecolypsia,elamesia,eklempsya,elcampesia
विनायक	a god,vinayak
निर्वाचन	selection,election
उच्चारण	pronunciation,pronounciation,speak
काडी	kadi
नासिका	nerve,the nose,nose,nasika=nose,in the straight way from the line of nose.
बोचा	the area known as bocha a town
पिप्रा	pipra (village in nepal),pipra
तङ्ग्राम	tangram (village in nepa, in dhaulagiri district),tangram,tangrem
हील	heels,high / shoes heel,heel,high /  valley /heel
त्रिकोण	traingle,thrikone,triangle,triengular
स्क्यापुला	skyapula pixnet,skipula,skyapula,skyupula,skyapla,scapula,skaypula
बाकु	a city name,baku
धैर्य	control,patience,brave,daring, to hold mind in unhappy events
एड्स	aids , the name of deases,aids,aids, the type of desease,aids(disease)
क्वेस्वा	a place in america,kwesva,language
जेना	jena,jena is a city in zarkhanda
मकालु	makaalu,makaklu,makalu,malaku
आज्ञा	command,permission
अल्ना	ulna,elbo bone,alna,elbow bone
कल्का	kalka,calamite
मराङ	marnag,marag,marang
गेमेलान	gamelan,instrument,gemelan
नाडी	wrist,vein
