መሴሩ	live,maseru,meseru
ሆሜር	homer,person,view
ገምል	gamal
ናንሲ	name of the author kautilya,nancy
ባኩ	baku,baki
ኒያሜ	a,niamey
ጀርም	germ
ልድያ	ludia,lydia,lidya
ቀቿ	a,kichwa,quechua
ዳካ	dhaka
ፕሬዝዳንት	president
ሮዞ	roseau,suspicious
አንካራ	ankara,ankhara
ጤፍ	teff grain,grain teff,teff,tef
ኪንግስታውን	kingstown
ክንፍ	member,wing,wings
ኤድስ	aids
ምባባኔ	mbabane
ፖርቶፕሪንስ	port-au-prince,port-au-princw,port - au-prince
ዕዝራ	ezra,author of a narrative tale
ጃትሮፋ	jiatropa,jatrofa,jatropha,gatrofa
ንጃመና	n'djamena,n'djaamena
ሰንጠረዥ	politics,chessboard,chess
ኒሞንያ	pneumonia
ፉናፉቲ	funafuti
ኤችአይቪ	hiv (human immuno virus),hiv
አማርኛ	amharic
