hadubini	microscope
bata-bahari	sea duck,water ducks
tantali	tantalite,tantatlite,tantalum,tantal,tantali
cadimi	cadimi,cadmium,cadmuim,cadium
teknolojia	technology
kali	potassium,pottasium
tufani	cyclone,hurricane,storm,bay
parapela	propeller,parapela
mango	solid
kuvu	fungus,fungi
tombo	quail,type of bird,quaill
kasoko	volcano,volcanic,crater
nusukipenyo	radius
ndegejinga	booby bird,masked booby,plane stupid
mnyama	animal
kwarara	ibis
audiologia	audiology
zinki	zinc
nyota	star,stars
wanga	starch
ghuba	gulf,bay
kisiwa	island,islands
nathari	prose
sarafu	coins,coin
kipwita	phalarope,red phalarope
mungu	god
tofaa	apple
diskografia	discgraphy,discography
reptilia	reptile,reptiles,replitia
gauni	gown,dress
nazareti	nazareti,nazareth
fonetiki	phonetic,phonetics
itale	granite
kekeo	kekeo,hawk,cuckoos,cuckoo bird,cuckoo
almasi	diamond,diamonds
hesabu	mathematics
hidrojeni	hydrogen
kipenyo	diameter,radius
bakteria	bacteria
mfereji	pipe,canal,inlet,channel
nguta	copra,guta,guta ot fully ripe coconut,part of
hua	dove
kibiriti	matches,matchstick,match stick,match
neno	word
pembetatu	triangle,three sided figure
piramidi	pyramid,pyramids
pua	nose
ushairi	poerty,poetry,poem
biolojia	biology
sekunde	seconds,second
kodata	kodata,kodata (chordata),chordata
mozaiki	mosaic
kasi	speed
karatasi	paper
arigoni	argon
mwarobaini	neem,neem tree
sataranji	chess
wingu	clouds,cloud
wenzo	handle,lever,the lever
sisimizi	ant,ants
sayansi	science
nikeli	nickel
msawazo	equilbrium,equilibrium
elektroni	electrons,electron,electronic
ulalo	diagonal
chakula	food
wachagga	chagga,the chagga people
parokia	parish
rais	president
sukari	sugar
mtoto	kids,kid,child
nasaba	kingdom,royal family,ruling family,dynasty
tausi	peacock
uyoga	mushrooms,mushroom
mto	river
marumaru	marble
stani	tin,iron
amfibia	amphibian,amphibians
kunguru	crow,raven
tali	thallium,tallium,silver anklet
barafu	ice
saruji	cement
kiowevu	liquid
