likido	liquied,fluid,liquid
bakunawa	eclipse
bakterya	virus,bacteria
bata	children,child
puliya	pulley
peminismo	feminisym,feminism
salog	river
elektrisidad	electricity,electric
papel	paper
dampog	clouds,cloud
tyatro	theater,theatre
batasan	attitude,character,behavior
laton	syllable,dialect,tone
hidroheno	hydrogen
ampibyan	amphabian,amphibian,ambipian,amphibians
prosa	prose,ordinary writing
kinabuhi	life
linog	earthquake,quake
reproduksyon	reproduction
utok	brain
peryodismo	news paper,print media,journalism
diamante	diamond,gem,diamonds
buhawi	tornado,hurricane
espada	sword
karantahon	hymn,will sing,song,to be sang,to sing,song with lyrics meant to be sung vocallyv
bayrus	virus
irong	nose
pagkaon	food,feed,eat,meal
kaka	spider
antibayotiko	antibiotics,antibiotic
siday	poem,a form of art and writing; in native waray-waray literature usually written or delivered poetically popularly delving on social and political issues affecting the local community,a form of art and writing; in waray-waray literature usually written or delivered poetically with social and political issues as subject matter,a form of art and writing; in waray-waray usually written in verses with social and political issues as subject matter,a form of art and writing; in waray-waray usually written or delivered in verses with social and political issues as subject matter,a form of art and writing; in waray-waray literature usually written or delivered poetically delving on social and political issues affecting the waray-waray community or individual,a form of and writing; in waray-waray literature usually written in verses with social and political issues as subject matter,a form of art and writing; in waray-waray usually delivered or written in verses with social and political issues as subject matter,creative writing
metalurhiya	metallurgy,metalaurgy,metallurgye
teknolohiya	technology
tambuburay	dragonfly,insect
atay	liver
dagat	sea or ocean,sea, beach,sea,ocean
asukar	sugar
kalabera	skeleton,skeleton / skull
tagoangkan	uterus,ovary,womb
elektronika	electronics,electronic
hayop	animals,animal
mitolohiya	mythology,methology
kolor	color
biyolohiya	biology
reptilya	reptile,reptiles
sakit	illness,disease,disease or sickness,sickness
bombo	bamboo,drum
kalaksi	quick,quick / fast,pep,speed
pulong	word
tingog	sound,sounds,voice
biyograpiya	biography
syensya	science,sciance
mansanas	apple
piramida	pyramid
