lliw	color,colour
elfen	element
heliwm	helium
imperialaeth	imperialism
trosol	lever
differu	ifferentiation
rheniwm	rhenium,rheniwm
plygiant	refraction
deinosor	dinosaur
gweinidog	minister,dog
arlywydd	president
pridd	soil
elw	profit
aderyn	bird
sacrwm	scrwm,sacrum
niwmonia	pneumonia
seren	star
ogof	cave
dwysedd	density
heterorywioldeb	heterosexuality,hetro sexuality
drwm	round
lithosffer	lithosphere
botaneg	botany
merlyn	pony
technoleg	technology
siwgr	sugar
grug	heather
hydrograffeg	hydrography,hydrograffed
wyneb	surface
ceiriosen	cherry
sgerbwd	skeleton
triongl	traingle,triangle
ynys	island
arfordir	coast
tywodfaen	sandstone
lwtetiwm	lutetium
camlas	canal
môr	sea
tetanws	tetanus
sillaf	syllable
milfeddyg	veterinary,veterinarian
foltedd	voltage
dugiaeth	ducthy,duchy
mwsogl	moss
calchfaen	limestone
pelfis	pelvis
bwyd	food
biodaearyddiaeth	biogeography
anws	anus
barddoniaeth	poetry
anfetel	non metal,non-metal
fampir	vampire
cors	marsh
meicrosgôp	microscope
gwyddbwyll	chess
thermodynameg	,thermodynamics,themodynameg
llyfryddiaeth	bibliography
llaw	hand
corryn	spider
teisen	cake
dysprosiwm	dysprosium,dysprosiwm
mytholeg	mythology
llus	blueberries,blue berries
ymgarthion	faeces
traffordd	motorway,trafford,highway
clefyd	disease
bywyd	life
stumog	stomach
hud	magic
esblygiad	evolution
hylif	iquid,liquid
rhanbarth	region
gwenithfaen	granite
cofiant	biography
e-bost	e-mail,e- mail,e mail,mail
cwmwl	cloud
ymennydd	brain
cyfog	nausea
dant	tooth
merch	daughter
swltan	sultan
cesiwm	caesium
awtistiaeth	autism
diemwnt	diamond
trwyn	nose
gwynegon	arthritis
beddargraff	epitaph
seineg	phonetics
goleudy	lighthouse
arwynebedd	area
chwys	sweat
disgyrchiant	gravity
halogenoalcan	halogenoalkanes
rhyddiaith	prose
penglog	skull
archesgob	archbishop
germaniwm	germanium
fertebrat	vertebrate
afu	liver
alcoholiaeth	alcoholism
aerodynameg	aerodynamics
cymalwst	gout
firws	virus
annibyniaeth	independence
ceton	ketone
llefarydd	spokesman,speaker
