bujabeso	bouillabaisse,fish stew- bouillabaisse
bombakacoj	bombacaceae
sekvojo	sequoia,secoya,sequoiadendron,sequoia sempervirens
peonio	paeonia,peony
infikso	infix
bestaro	fauna
litanio	litany
koloro	color,colour
sugio	cryptomeria
aldo	alto,high
glukagono	glukagono,glucagon
asonanco	assonance
cum	cum,come
pajuteoj	pajute,paiute,paiute people
rubiacoj	rubiaceae
propileno	propylene
verkisto	writer
kontraŭciklono	against storm,anticyclone
spatifilo	peace lilies,spathiphyllum
zigosporo	zygospore,zigosporo
minuto	minutes,minute
kalorio	calorie,calory
unuo	unit
ĥeto	chaeta,protective hair,seta
metionino	methionine
leŭcino	leucino,leucine
teknologio	tekmologio,technology,tecnologio
sarkofago	sarcophagus
biogeografio	biogeography,biogeografy,biogeographical
ĥamsino	khamsin
polisakarido	polysaccharide,polysaccharides
afikso	affix
makruredoj	macrouridae,rattail
iksodo	tick
romboedro	rhombohedral,rhomboid,rhombohedron
kuprogravurado	engraving
krepusko	twilight
eolianoj	eolian,aeolians
kamecipariso	false cypress,chamaecyparis
fonduo	founduo,fondue
anabolo	anabolism,anabolo
veldado	welding
glacimonto	iceberg
celo	purpose
himenopteroj	hymenoptera
membrano	memberane,membao,membrane
akaĵuo	cashew-nut
ditirambo	dithyramb
kartveloj	georgians,georgian,georgian people
solvaĵo	solution
paralelogramo	parallelogram
gruoformaj	gruiformes
duelbirdo	ruff
aldehido	aldehyde
rolulo	role,characters
potlaĉo	potlatch,patlaco
mirtelo	blueberry,berry
prezidanto	president
fenolo	phenol
valkirio	valkyrion,valkyrie
ŝako	chess
monografio	monography,monograph
dento	tooth
lambdo	lambda
resurso	resource
anapesto	anapest,anapaest
citosolo	cytosol
zirkono	zirconia,zirconium,zircon,zirkon
barometro	barometer
trudherbo	interfere with grass,grass,trudherbo,weed
mocarelo	mozarelo,mozzarella,mozarela
aŭgito	augite
frekvenco	frequency
baptismo	baptismo,baptists,baptism
mafio	mafia
skandio	scandium
rikiŝo	,pulled rickshaw,rickshaw,richard
estanteco	current,present
ŝenoprazo	chives - allium schoenoprasum,chives
koturno	quail
teogonio	theogony,theogonius
koeficiento	coefficient
kanto	song
marako	maracas,maraca
insulo	island
saŭropterigoj	sauropterigo,sauropterygia,saurian pterigoj
desoksiribozo	deoxyribose,desoxiriboso
ratatujo	ratatouille
krono	crown
ripozo	rest
difenbaĥio	dieffenbachia,dumb cane,difenbachie
geosfero	geosphere,geosfera,geosfero,vegetation
knabino	girl
karbido	carbide
tiktakto	tik-tak-to,tic-tac-toe,tiktato,tic tac toe
doto	dowry
giros	around, turn,doner kebabs
geomorfologio	geomorphology,geomorfologio
kavio	cavia
tabloklaviceno	virginals
dureco	hardness
agato	agate
skalaro	scalar,scale
kampanilo	cathedral,bell tower,campanile
makadamo	tarmac,macadam,makadam
aorto	aorto,aorta
figuro	figure
kudrado	sew,sewing
laborilo	tool
mistikismo	mysticism,mistiksmo,misticism
ventro	belly,abdomen
tiliacoj	tiliacij,tiliaceae
humero	humerus
frazo	sentence
kiropraktiko	kiropraktiko,quiropractic,chiropractor,chiropractic
kajo	platform
dentego	tusk
feto	fetus
tondro	thunder
stipulo	stipule,stipulate
salvio	salvia,sage
vegetaĵaro	vegetation
apatito	apatite
dianto	dianthus,carnation
kvadro	cuboid,quattro,cube,square
divizoro	splitter,divisor
kampanjo	campaign
imunigo	immunization,imunitet
poligono	polygonum
petroglifo	petroglyph,petroglifo
najtingaloj	luscinia
mizantropo	misanthrope,mosanthrope,misanthropy
bungaro	bungarus,banded krait
tamnofiledoj	antbird
klimatscienco	climate science,klimatscienco,climatology,science of climate
kondimento	condiment
likvoro	liquor
burdo	bumble bee,bumblebee,bumblebees,beetles
tamarikacoj	tamaricaceae,tamarikas,tamarisk
ciklo	cycle
epitafo	epitaph
nemetalo	nonmetal,nemetalo,nonmetals,non-metal
inĝeniero	engineering,engineer
bakterioj	bactery,bacteria
