republikanar	republican
dissipasjon	dissipation
skugge	shadow
leksem	lexeme
kanal	kanal,channel
naust	boathouse,boathous
istidskreps	ice age crayfis,ice age crayfish
blåbær	blueberries,blueberry
antisyklon	anti-cyclone,antisklon,anticyclone
milt	spleen
vegetasjon	vegetation
klimatologi	kilimatologi,climatology,climatologyy
garnison	garrison,garnison
saksedyr	earwig
cyanose	cyanosis
kompromiss	compromise,the compromise
evolusjonsteorien	evolution,evolusjonsteorien,evolutionary theory
centimeter	centimeters,centimeter
valkyrjer	valkyrjer
kube	cube
sjakkmatt	checkmate
sjakk	chess
sky	sky,cloud
foster	embryo
dagbok	diary
brushane	ruff
senit	zenith
ryggstrengdyr	chordate,notochord animals
skrukketroll	woodlice,woodlouse
bonde	farmer
fenylketonuri	phenylketonuria
isfuglfamilien	kingfisher family
vaju	vaju,vayu
sosialisering	socialization
fotoapparat	camera
jakamarar	jakamarar
reir	nest,the nest
reiskap	tool,tools
leddormar	annelid
romfarar	astronaut
sjøfuglar	sea-birds
fabel	fabel,fable
motorveg	motor road,highway
konveksjon	convection,konveksjon
konge	king
lungebetennelse	pneumonia,pneumoia
steining	stoning
nupereller	tatting
spettefamilien	woodpecker family
ingeniør	engineering,engineer
bork	bark
svovel	sulfur,sulphur
bjørnedyr	bears,tardigrade
ponni	pony
feltspat	feltspat,feldspar
kaptopril	kaptoprill,captopril,kaptopril
ikkje-metall	non-metal
kadmium	cadmium,kadmium
antioksidant	antioxidant
farge	color,colour
fonetikk	phonetics
sjølvstende	sjølvstende,independence
diamant	diamond,fetal
svin	pork
nellik	carnation
beltedyr	armadillo,armadillos
helleristing	rock carvings
marine	marine
teknologi	technology
etiologi	etiologi,etiolgi
jord	earth,land,soil
skjelett	skeletal,skeleton
gravemaskin	excavator
svovelkis	pyrite
bakterie	bakterie,bacterial,bacteria,becterial
allierte	ally
nettvengjer	neuroptera
marsvin	guinea pig,cavia
romantikk	romance,romantic,romantikk
biogeografi	biogeography
journalistikk	journalism
høgde	height
rekneskap	accounting
sjiva	shiva
baptisme	baptisme,baptist
planteplankton	phytoplankton
tørrdis	torrid,torrdis
damp	steam
sokn	parish
burlesk	burlesque,bulresque
kommensialisme	commensalism
jente	girl
sekkepipe	bagpipe,bagpipes
ruter	routes
angelsaksarar	anglo-saxons
marmor	marble
kalkstein	limestone
tromme	drum,drums
mimikry	mimicry,mimikry
korona	korona,corona
dvergfotingar	symphyla
tann	tooth
maur	ant,ants
skribent	writer
humler	bumblebee,bumblebees
tilpassing	adaptation,customization
litani	litany
kambrium	cambrian
ramslauk	ramsons
zirkon	zircon
faksimile	facsimile
parallellogram	parallelogram,parallillogram
iktyologi	ichthyology
psykiater	psykiater,psychiatrist
gravitasjon	gravity
totalitær	totalitarian,totalitær,totality
monografi	monograph,monography
fukt	moisture
haredyr	lagomorphs,lagomorpha
måltid	feed,meal
akselerasjon	acceleration,accleration
fondy	fondue
sjukdom	disease
prosa	prose
koreografi	choreography
artikkel	article
granitt	granite
botanikk	botany
omkrins	circumference
mat	food
pedagogikk	pedagogy,education
fleirkulturell	multicultural
bøye	boye
minutt	minute,minutt
kyst	coastal
affiks	affix,affriks
skjerm	skjerm,screen
tussmørker	twilight,dusk
