наречие	adverb
ездра	esdras,ezra
караван-сарай	caravansarai,caravanserai
сетчатокрылые	neuroptera
белена	hyoscyamus
ахондроплазия	achondroplasia
буфер	buffer
верона	verona
бэрд	bird,byrd
хепуорт	hepworth
сьерра	sierra
клеман	clément,clement
схема	scheme,outline,schema
симфилы	symphyla
остров	island,islands
дрок	genista,gorse
доза	dose
брут	brutus
ларингоскоп	laryngoscope
везер	weser
гамильтон	hamilton
эйнштейний	einsteinium
ёмкость	capacity
гофман	hofmann,hoffman
биоэтика	bioethic,bioethics
виктория	victoria
климатология	climatology
кипарис	cupressus,cypress
бластомер	blastomeres,blastomere,blastometer
ликёр	liqueur,liquor
привилегия	privilege
шаста	shasta
цикл	cycle
раффлезиевые	rafflesiaceae
тлинкиты	tlingit
листерия	listeria
инженер	engineer
пэкстон	paxton
крестики-нолики	noughts and crosses,tic-tac-toe,tic tac toe
нория	noria
гаструляция	gastrulation
предел	limit
архимед	archimed,archimedes,arhimedes
циркон	zirconium,zircon
метионин	methionine
хиноны	quinone,quinones
пагинация	pagination
турухтан	ruff
эридан	eridanus
леон	leon
красильщик	dyer,painter
вега	vega
сатьяграха	satyagraha,satyagraha (gandhi's policy of passive resistance)
вискозиметр	viscometer,viscosimeter
мизантропия	misanthropy
кинетограф	kinetoscope,kinetograf
гальванотехника	electroplating
доктор	doctor
кормчий	helmsman,pilot
обувь	footware,shoes,footwear
хамсин	khamsin
кассандра	cassandra
геоморфология	geomorphology
гипокалиемия	hypokalemia,hypokalaemia
магония	mahonia,orgon graperoot
толпа	crowd
клубень	bulb,tuber
купол	cupola,dome
голотурии	holothuria,sea cucumbers, holothuroidea,sea cucumber,holothurian,sea cucumbers
вихрь	vortex,whirlwind
грузины	georgian,georgians
редукция	reduction
журавлеобразные	gruiformes
генезис	genesis
пайюты	paiute
зубатковые	anarhichadidae,catfish,wolffish,wolf fish
лориевые	lorisidae
братвурст	bratwurst
уилмингтон	wilmington
шевченко	of shevchenko,shevchenko
харриер	harrier
биогеография	biogeography
аристофан	aristophanes
петроглифы	petroglyph
вёрджинел	virginal
азиды	azides,azide
фракия	thrace
глоссарий	glossary
кадило	censer (incense burner),censer,thurible
тиффани	tiffany
реология	rheology,reology
вайп	wipe
термидор	termidor,thermidor
пленум	plenum,plenary
кампанила	campanile
финский	finnish
частота	frequency
ристалище	duel,tiltyard
крайты	bungarus
рататуй	ratatouille
анаконды	anaconda,anacondas
агат	agate
нинурта	ninurta
баптизм	baptism
девочка	girl
вахтовые	menyanthaceae
паутинник	cortinarius
омоним	homonym,omonym,homonymy
анубис	anubis
адам	adam
нассау	nassau
манисес	manises
даугавпилс	daugavpils
суппозитории	suppository,suppositories
плюсна	metatarsus,metatarsal bones
сомбреро	sombrero
пикорнавирусы	picornavirus,picornaviruses
рядовковые	tricholomataceae
анорхизм	anorchy,anarchy,anorchia
дымка	haze
рэддинг	redding
фагоцит	phygocyte,phagocyte
алкилы	alkyl,alkyls
диеса	diez,sharp,diesis
барабулевые	goatfish,mullidae
альдрованда	aldrovanda,aldrovandi
артемисия	artemisia
нёбо	palate,roof of mouth
конструктор	designer,constructor
селен	selenium
фьюжен	fusion
молибден	molibdenum,molybdenum
ацилирование	acylation
сомелье	sommelier
гемиплегия	hemiplegy,hemiplegia
объединение	union,unification,association
роголистник	ceratophyllum,hornworts
льянос	lanos,lianos,llanos
жирар	girard
гнездо	nest
фигура	figure
минута	minute
интерпелляция	interpellation
мареновые	rubiaceae
белкообразные	sciuromorpha,goups of rodents  especyal family of squirrels
фурье	fourier
дисфория	dysphoria
сиринга	syrinx, pan pipe,syrinx
андромеда	andromeda
маскарпоне	mascapone,mascarpone
уолпол	walpole
извращение	perversion,distortion
