moslim	moslim,muslim
mikroskoop	microscope
fean	peat,peat, bog,small cranberry,bog
diamant	diamond,diamonds
sjeas	chaise,horse drawn cart
sûker	enjoy,sugar,suker
briedwoarst	briedwoarst,bratwurst, sausage,bratwurst
elektrisiteit	electricity,elektristeit,elektristiet
ympresjonisme	impressionism,impressionism (school of painting)
sûpe	buttermilk
evolúsje	evolution
feodalisme	feudalism,feudal
haadkertier	headquarters
skolastyk	scholastic,schooltime
mytology	mythology
baptisme	baptism
bywurd	adverb
wringedier	vertebrate
rotan	rattan
teology	teology,teología,theologians,theology
aartsbiskop	artsbiskop,archbishop
sarkofaach	sarcophagus
poëzy	poezy,poèzy,poetry
holle	head,skull
alkfûgels	alk (type of bird),auk,alks (birds)
rêchstringdier	chordate,chordata
snaffel	beak
blokhûs	log cabin,blockhouse
alliteraasje	alliteration
antlit	face
dier	animal
tichtheid	density
romtefarder	astronaut,spaceman
blêdlok	ramsons,wild garlic, ramsoms (allium ursinum),blend
isel	isel can refer to: instituto superior de engenharia de lisboa, a portuguese institute of engineering.,ijssel
swiertekrêft	gravitation,gravity
wilsterfûgels	birds belonging to the family charadriidae,a type of bird, don't know which,charadriidae
grêfskrift	gravescirpt,epitaph,grefskrift
tosk	tand,tooth
wetterstof	hydrogen
kalkstien	calcium,limestone
mastektomy	mastectomy,masktectomy
krobbe	sow bug,common woodlouse,woodlouse
wurkhûs	workhouse,wurkbus
dimear	d\dimer,dimer
fjildlyster	bird (not sure which),fieldfare,field thrush (bird)
karmeliten	carmelites,karmeliten
affiks	affixes,affix
seekij	sirenia
ereksje	erection,ereksie
fûgels	fugels,birds
sekonde	seconds,second,minute
hoants	ruff
ark	tool
astronoom	astronomer,astronoom
minút	minutes,minute
foarholle	forehead
skoet	guillemot,common murre
mage	stomach
sykte	illness,disease,sickness
tromme	drum
kaart	card (post card, playing card),card,(post)card, menu card
glyseraldehyde	glyuseraldehyde,glyceraldehyde
plasse	skull
fjoertoer	lighthouse,fjord
korund	korund means corundum, chemical substance which contains aluminum oxide,corundum
paradys	paradise
monomear	monomear,monomer
puzel	puzzle
knier	joint,joint (bodypart)
bearzerûch	potamogeton perfoliatus l. (pondweed),potamogeton
tromboane	trombone,trombaone
presidint	president,presidint
mystyk	mystic,mystyk,mysticism
eilân	eiln,island,islands
reggee	reggae,reggea
leauwe	faith,believing
wiskundige	mathematician
skiertsjilling	garganey
teater	theater,theatre
kristen	kristen a,christian,christians,christianity
