klinometer	clinometer,inclinometer
kožokrilci	hymenoptera
leksem	lexeme
geomorfologija	geomorphology
češnja	cherry
bakterije	bakteria,bacteria,bacterium
disprozij	dysprosium
molibden	molybdenum
fauvizem	fauvism,fauvizem
varjenje	weld,welding
sajeret	syarat,sayeret,sajeret
delitelj	divisor
avtocesta	highway
palček	dwarf
krivulja	curve
želodec	stomach
podančica	enterobius,pinworm
državnik	statesman
tehnologija	technology
lect	gingerbread
raztopina	solution
tramontana	tramontana,tramontane
galenit	galenite,galena
novinarstvo	journalism
despotizem	despotism
fitokemikalija	phytochemical
kripton	krypton
kmet	peon,peasant,farmer
minuta	minute
mioza	miosis
evropij	europium
levcin	leucine
avtonomija	autonomy
oblak	cloud
farmakokinetika	pharmacokinetics
patruljiranje	patrolling,patrol
strigalice	earwig
komentar	comment,commentary
obseg	circumference
paralelogram	parallelogram
iluzija	illusion
balkon	balcony
kirij	curium
karbonat	carbonate
škrjanci	lark,skylarks
nevropsihologija	neuropsychology
otok	island
svečka	suppository
bastijon	bastion
hudourniki	apodiformes
kositer	tin
vranica	spleen
rutenij	ruthenium,rutenium
mozaik	mosaic
kadmij	cadmium
klopi	tick
trdota	hardness
deklinacija	declination
rikša	,rikshaw,rickshaw,ricksha
fonetika	phonetics
cianoza	cianosis,cyanosis
renij	rhenium
diamant	diamond
bolezen	illness,disease,diabetes,sickness
predpekel	before hell,limbo
producent	producer
stigme	stigmata
pirit	pyrite
metuljnice	legumes,bot papilionaceous plants
vrh	summit,peak
karbid	carbide
romboid	rhomboid,romboid
bleščavci	glitters-(bleščavci-derivate from bleščica(glitter))rarely in used
uganka	puzzle
nukleotid	nucleotide
mravlje	ant,ants
anabolizem	anabolism
resonanca	resonance
boben	drum
frekvenca	frequency
mistika	mystic,mysticism
goban	mushroom,boletus
fotoaparat	camera
barva	color,colour
kocka	cube
sarkofag	sarcophagus,sarcofagus
mikrobiolog	microbiologist,microbiology
ajnštajnij	einsteinium
skandij	scandium
antioksidant	antioxidant
župnija	parish
drobnjak	chives
gnezdo	nest
dude	bagpipes,bagpipe
meč	sword
enota	unit
semenke	semen,spermatophyte,seeds,seed plants
marake	marrakech,maracas
vat	watt,wat
para	vapor,steam,vapour
usmerjevalnik	router
kanamicin	kanamycin
plazilci	reptiles
zadnjik	anus
zaliv	gulf,bay
aton	aten,aton
oploditev	impregnation,fertilize,insemination,fertilization
kečuanščina	quechua
baza	base,basis
ditiramb	ditiramb,dithyramb
epitaf	epitaph
vlažnost	moisture,humidity
ahat	agate
astronavtika	astronautics
deseteronožci	decapoda
pinjenec	buttermilk,churn
telo	body
diuretik	diuretic
pentaeritritol	pentaeritriol,pentaerythritol
šiva	shiva,siva
ekran	screen
litanije	litany
astronavt	astronaut
aldehid	aldehyde
sečevod	ureter,urethra
figura	figure
tulij	thulium
okostje	skeleton
talij	thallium,thalium
apnenec	limestone
marmor	marble
kadilnica	censer,thurible
korepetitor	rehearsal coach,private tutor
allemanda	allemande,allemanda
somrak	twilight
alkoholizem	alkoholism,alcoholism
zob	teeth,tooth
hrana	food
peronospora	peronospora
oprsje	chest,breast,thorax
rikota	ricotta
predsednik	president
pastir	shepherd
kremen	quartz
beneficij	benefice
denudacija	denudation
zaporedje	sequence
fagocit	phagocytes,phagocyte
pedagogika	pedagogy,pedagogics
kalorija	calorie,callory,calories
grozdičje	currants,ribes
poslanec	envoy,delegate
anticiklon	anticyclone
šah	chess
cezij	cesium
kambrij	cambrian
promotor	promoter
kolobarniki	annelid,annelids,annelida
pisatelj	writer
