floem	phloem
cuti	leave,work leave,furlough,leave of absent
klimatologi	climatology
menjahit	sew,sewing,stitching,stitch
akustik	acoustic,accustics
balok	beam,cube
tebakan	guess,puzzle
lokasi	location
hidrografi	picture of earth's surface that is flooded with water,hydrographic,hydrography
larutan	aqueous solution,solution
gigi	tooth,teeth
nonlogam	nonmetal,nonmetals,nonmetallic,non-metal
wereng	planthopper pests,plant disease,planthopper,plant hopper
petani	farmers,farm worker,farmer
sarang	nest
beban	expense,cost
iktiologi	ichthyology,ichtyology,iktiology,ichtiology,iktiologi,ictiology
geluh	loam,clay
vegetasi	vegetation
fenol	fenol,phenol
matriks	matrix,matriz
leusina	leucine,leusina
deklinasi	declination
monograf	monograf,monograph
metionina	methionine
alel	allele
kosmogoni	cosmogony
toko	shop,retailing,store
baling-baling	propeller,propeller (or propellers) is the propeller to run the ship or aircraft.
displasia	dysplasia,displasia
kaliber	caliber,calibre
warna	color,colour
antariksawan	astronaut,spaceman
frekuensi	frequency,freqeuncy
raja-udang	kingfisher,kingfisher bird
menit	minutes,minute
inkubasi	incubation
sosial	social
kadmium	cadmium,cadium
likeur	liqueur,liquor,lliquor
sapu	broom
laba	profit
insinyur	engineer
proxemiks	proxemiks,proxemic,proxemics
homonim	homonym
alkil	alkyl,alcil
gulma	weed
multikulturalisme	multiculturalism,multicultural
pepagan	bark
kecambah	sprout,seedling
teluk	gulf,bay
lambung	flank,stomach,stomatch
hortikultura	horticulture,hotriculture
kongres	congress
akuntansi	accounting,accountant,accountancy
lagu	the song,song
bakteri	bacterial,bakteri,bacteria,bacterium
tembolok	cache
teripang	holothuroidea,sea cucumber
teknologi	technology
litani	litany,litania
pm	pm
karbida	carbide
alat	equipment,tool,tools
bioetika	bioethical,bioethic,bioethics
pedagogi	pedagogy
penguat	amplifier
pentaeritritol	pentaeritritol,pentaerythritol
mistisisme	mysticism
karavan	caravan,karavan
alveolata	alveolata,alveolate
asilasi	acylation
tas	bag
elektrokimia	chemical-electricity,electrochemistry
vestimentum	vestment , toga,vestment
geomorfologi	geomorphology
serafim	the seraphim,seraphim,seraph
catur	chess
koreografi	choreography,choreographer
pulau	island
barakuda	barracuda,baracuda
adaptasi	adaption,adaptation
kesedihan	grief,sadness,sorrow
guruh	thunder,lightning
kritik	criticism,critic
emansipasi	emancipation
infiks	infix
gelatik	wren,padda
tubuh	body
abstrak	abstract
pembuahan	fertilize,fertilisation,insemination,fertilization
glosarium	glossary
glukagon	glucagon,gucagon
janin	embryo,fetus
