նանսի	nancy (france),nancy
տեխնոլոգիա	technology
տիբեր	tiber,tiberius
լուտեցիում	lutetium
մոլիբդեն	molybdenum
նետ	dart,arrow,bow
գիտություն	science
հոլմիում	holmium
միավ	hiv, aids,hiv
պլատին	platinum
սքուիդ	squid
կենսաբանություն	biology, anatomy,biology
անձ	person
երկրաշարժ	earthquake
արքիմեդ	archimedes
էվկլիդես	euclid
կալիում	potassium
ստելա	stele
լուսնթագ	jupiter
թալիում	thallium
պալադիում	palladium
եվրոպիում	europium
էրբիում	erbium
բաքու	baku
տիտան	titanium
տիգրիս	tigris
դիմապատկեր	portrait
թուլիում	thulium
հարուցիչ	virus
սելեն	selenium
դիմադրություն	resistance
ցինկ	zinc
թութք	hemorrhoids
ռնթ	rna
ջրածին	hydrogen
կյուրիում	curium
ցիրկոնիում	zirconium
կրիպտոն	krypton
երևակ	saturn
դնթ	dna
գավաթ	cup
կադմիում	cadmium
շախմատ	chess
սիլիցիում	silicon
հրեա	jewish,jew, hebrew,jew
սապփո	sappho
արքիլոքոս	archilocos,archilokos
անկարա	ankara
ֆովիզմ	fauvism
դիսպրոզիում	dysprosium
գերմանիում	germanium
իրիդիում	iridium
քաղկեդոն	chalcedon,chaldea
անագ	tin
նիամեյ	niamey
սկանդիում	scandium
ռեզերֆորդիում	rutherfordium
պորտ-օ-պրենս	port-au-prince
ծծումբ	sulfur
հաֆնիում	hafnium
դուբնիում	dubnium
նեպտունիում	neptunium
սամարիում	samarium
ձիահ	aids
մբաբանե	mbabane
կոբալտ	cobalt
ցեզիում	cesium,caesium
ֆիլատելիա	philately,philatelia
նջամենա	n'djamena
ինդիում	indium
ֆանտասմագորիա	phantasmagoria,fantasmagorie
հոմերոս	homer
տոկամակ	tokamak
գադոլինիում	gadolinium
հնչյունաբանություն	phonetics
էյնշտեյնիում	einsteinium,einstein ilsa
արգոն	argon
ինքնապատկեր	own face,self-portrait,self portrait,own profile, face portrait,portrait,  self picture
ամերիցիում	americium
աստղ	star
բեղմնավորում	insemination,fertilization
բարիում	barium
աուտիզմ	autism
նիկել	nickel
ռենիում	rhenium
նեոն	neon
տանտալ	tantalum,tantal
մասերու	maseru
պրոմեթիում	promethium
ադամանդ	diamond
