kolor	color,colors,colour
rimas	jackfruit,a type of fruit commonly known as "bread fruit"; scientific name is "artocarpus altilis",breadfruit,breadfruit [listen to breadfruit],bread fruit,jack fruit
buri	buri palm,plant,a species of palm that grows 20-40 meters,the bark is used to make mats and ropes,from the family arecaceae,its not totaly a tree coz it belongs to the palm species,corypha,a kind of fiber derived from palm which is commonly used for hats and bags.,palm,came from the family of palm that is called palmera,,belongs to the palm family,it is not classified as tree because the bark is soft and no branches,the barks are made into materials
damulag	carabao or water buffalo,carabao or water buffalo,used in farming and pulls the chariot for transportation,water buffalo,carabao
bu'ni	a skin desease called ringworm,ringworm,herpes,ringworm; a type of skin fungi
dagat	a sea,ocean or sea,sea,tropical sea,seaside,seawater,ocean,a big body of water that is salty and mostly consisting the earth,see,sea,sea; ocean,​​sea
tapayas	carica papaya,papaya,plant
kalesa	carriage,calesa,a chariot with horse or water buffalo,can be used for transportation,barouche
bongag	cave,a small hole that is smaller than cave and sometimes a rat or snake is living
ratan	rattan a plant that grows as vine and can grow up to 650meters,a strong vine that is very useful in making furnitures,rattan,rattan,a palmlike species that is made into furnitures and similar into bamboo,a plant that can be made into furnitures that is very strong,came mostly from philippines and indonesia
rawitdawit	an english literature poetry, a long piece of song like,poetry
lukban	pomelo,pomelo; grapefruit,grapefruit,grapefruit; pomelo,fruit
