uranijum	uranium
skandijum	scandium,scandiun
liker	liquor,liquer,liqueur
elektron	electrone,electron
feromon	pheromones,pheromone
bakterije	bactery,bacteria,bacterias
žutica	jaundice,hepatitis
elektronika	electronics,electronic
molibden	molybdenum
zapad	west
zvuk	sound
krutost	stiffness,hardness
naproksen	naproxen
pauk	spider
kadmijum	cadmium,kadmium
cirkonijum	zirconium
mozak	brain
trešnja	cherry
sabiranje	addition,adding,summation
aritmetika	aritmetics,arithmetic
tehnologija	technology
titanijum	titanium
alkini	alkynes,alkyne
germanijum	germanium
iridijum	iridium
biofizika	biofysics,biophysics
metalurgija	metallurgy
računovodstvo	accounting,accountancy
pčelarstvo	bee keeping,beekeeping
galenit	galenite,galena
makromolekula	macromolecule,macro-molecule
novinarstvo	press,journalism
proza	prose
torzo	body,torso,trunk
luka	port,ports
kabriolet	convertible
monociti	monocyte,monocytes
fenol	fenol,phenols,phenol
pčelinjak	beehive,apiary may also be conventional and organic. setup of the apiary: not allowed to set up  apiary near the highway, railway or airport, on distance less than  50 meters of air line.,apiary,beegarden
vaju	vaju,vayu,vazu
mineralogija	mineralogy
laguna	lagune,lagoon
etan	ethane
kuter	cutter
din	dyne,dyn
autoput	highway
miraz	dowry
kripton	krypton
dijamant	diamond
nejednakost	inequality
ubrzanje	acceleration,velocity
gnijezdo	nest
oblak	cloud
poluga	spring,lever
prilozi	adverbs,adverb
arterija	artery,arteria
americijum	americium
sumrak	twilight,sunset,dusk
epidemija	epidemy,epidemic
čekrk	pulley,winch,winder
kljove	fangs,tusk
klimatologija	climatology
tulijum	thulium
antibiotik	antibiotics,antibiotic
komensalizam	commensalism,commercialism
konzul	consul,consule
karbonat	carbonate
mafija	mafia
adsorpcija	adsorbtion,adsorption
vrabac	sparrow
hrana	food
sumpor	sulfur,sulphur
avijacija	aviation
mikroskop	microscope
izlučivanje	excretion,emission,secretion
makroekonomija	macroeconomics,in this case, macroeconomics is essentially focused on the phenomena, processes and problems such as: gross product, a social product, national income, spending, saving, investment, economic growth, foreign trade exchange, social reproduction, the balance of payments, cyclical movements of the economy, budget, fiscal and monetary policy, aggregate demand and supply, employment, inflation, etc. therefore, macroeconomics studies the functioning and management of the economy as a whole. among economists is best taught by john maynard keynes (1883 - 1946) and the formation of these macro-economic theory and policy is linked to his name.,macro-economy
barometar	barometer
pomorstvo	seamanship,sailing
želudac	stomach,belly
mramor	marble,rock
vosak	wax
predsjednik	president
polisaharidi	polysacharydi,polysaccharides,polysaccharide
krzno	fur
kalaj	tin
carstvo	kingdom,empire
fosili	fossils,fossil
antioksidant	antioxidant
zekat	zakat,charity
metabolizam	metabolism
volframat	wolframite,tungstate,volfram
kostur	skeleton
bozon	boson
skakanje	jumping
minuta	minute
mozaik	mosaic
derivacija	derivation
nemetal	non-metals,nonmetal,nonmetallic,non-metal
pozorište	theater,theatre
mokraćovod	ureter,urethra
vlasac	chives
hokej	hockey
ptice	birds
mač	sword
kadija	judge,qadi
zub	tooth (zubi = teeth),tooth
bol	pain
hidrografija	hydrographics,hydrography
autizam	autism
tlo	soil,land,ground
bolest	illness,disease,sickness
paladijum	palladium
feminizam	feminism
mrav	ant
koktel	coctail,cocktail
pedagogija	pedagogy
feldspat	feldspat,feldspar
ostrvo	island
kocka	cube,dice
piezoelektricitet	piezoelectricity,piezoelectric
šit	Šit,set,seth
vodonik	hydrogen
centimetar	centimeter
temperatura	temperature
kirijum	curium
inercija	inertia
musaka	moussaka,musaka
šećer	sugar
pećina	cave,caves
limfa	lymph
sida	aids
akrozom	acrosome,akrosom
celuloza	cellulose,celulose
kopito	hoof
radijan	radian
nuncije	nuncio,minister,messenger,spokeman
nauka	science
suša	dry,drought
vat	watt
krpelj	tick
fosfat	phosphate,phosphat
heteroseksualnost	heterosexuality,heteroseksual,heterosexual
aton	aten,aton
lutecijum	lutecium,lutetium
kulon	coulomb,kulon
konvekcija	convection,convention
prometijum	promethium,prometium {chemical element}
artritis	arthritis
alkoholizam	alcoholism
semantika	semantics
laktoza	lactose
jagoda	strawberry
vlažnost	moisture,humidity
bubojedi	insectivora,insectivores
talijum	thallium,thalium
salinitet	salty,salinity
misticizam	mysticism,misticism
boja	color,colour,colors
diuretik	diuretic
toplota	heat,warmth
šiva	Šiva,shiva
more	​​sea,sea
tvrdoća	hardness,rigidity
život	life
disipacija	dissipation,disipation
kičmenjaci	vertebrate
raj	heaven,paradise
euklid	euclid,euklid
sirište	rennet
paralelogram	parallelogram
rezonanca	resonance
spermatozoid	spermatozoid,spermatozoon
dioničar	shareholder,stock holder
enigmatika	puzzles
leksikologija	lexicology
elektrohemija	electro-chemistry,electrochemistry
cezijum	cesium,caesium
perikard	pericardium
miš	mouse
jetra	liver
glikozidi	glycoside,gliclazide
lobanja	skull,scull
nadbiskup	archbishop,arcbishop
biografija	biography
ajet	ayah
niz	series,array,sequence
pritisak	pressure,presure
hordati	chordate,chordata
dekonstrukcija	deconstruction
strume	goitre,goiter
četverougao	rectangle,quadrilateral
biosfera	biosphere
delfi	delphi,delfi
trougao	triangle
kalorija	calorie,calories,calory
golman	goalkeeper
ribozom	ribosome
šah	chess
poluprečnik	radius
glukagon	glucagon
paramecijum	paramecium
renijum	rhenium
alat	tool,tools
izomeraza	isomer,isomerase
izmet	feces,stool
dojenje	breastfeeding,breas-feeding,breast feeding,breast-feeding
