ความบริสุทธิ์	purity
เหงื่อ	sweat
รูปสี่เหลี่ยมด้านขนาน	parallelogram
อาดัม	adam
แม่น้ำโขง	kong river from laos
อังกฤษสมัยแองโกล-นอร์มัน	anglo norman period
ความถี่	frequencies,frequency
ปริศนา	puzzle
นิ่ม	pangolin
ค่าใช้จ่าย	expense,expenses
เส้นโค้ง	curve
ไฮเดรนเยีย	hydrangea
ภูเขาน้ำแข็ง	glacier,iceberg
ประสิทธิภาพ	efficiency,effectiveness
อคิลลีส	achilles
สเตอรอล	steroid anabolic,sterol
ตัวหาร	divisor
เภสัชจลนศาสตร์	pharmacokinetics, a branch of pharmacology,pharmacokinetic, a branch of pharmacology,pharmacokinetics.,pharmacokinetics
ซีเซียม	cesium,caesium
กระบวนการสร้างและสลาย	metabolism
สารต้านอนุมูลอิสระ	anti free radical,antioxidant
ไรโบโซม	ribosome
อินเซคทิวอรา	insectivora
ลำดับ	order, sequence,sequence
มัธยฐาน	mode (as in statistic),median,standard
พันธมิตร	alliance
การลดรูป	reduction,reducing (math)
ความต่างศักย์	potential difference in physics
ทาร์ดิกราดา	tardigrada,tardigrade
มือ	hand
อาร์มาดิลโล	armadillo
บาอัล	baal - a demon in hebrew,baal,baal.
คาวทอง	lizard tail
กลูคากอน	glucagon
จุดกึ่งกลาง	the middle of something,midpoint
วงศ์ปลากะรัง	serranidae family,serranidae
เลนส์	geomorphology lens.,lens
ไอน์สไตเนียม	einsteinium
สารพฤกษเคมี	charge botanical state park.,phytochemical
ทรัพยากร	resource,wealth
จิบเบอเรลลิน	gibberellin,gibberellin plant hormone,gibberellin - the plant hormone
ตัวแปร	variable
ทวารหนัก	anus
พวกสัตว์ลำตัวกลม	animals with no backbones,cnidaria
แกสโทรโพดา	gastropoda
พารามีเซียม	paramecium
การสั่นพ้อง	resonance,resonance, vibration at natural frequency
ดีบุก	tin
โมรา	agate
ปลิงทะเล	sea cucumber
ซิมไฟลา	class symphyl,symphyla
โฟลเอ็ม	,phloem
โมโนไซต์	monocyte
มอสส์	moss
ความยาวคลื่น	frequencies,wave length,wavelength
กองทัพแห่งความชอบธรรม	army of the righteous
กลุ่มดาวแมงป่อง	scorpius
วิมเบิลดัน	wimbledon
พืชไม่มีท่อลำเลียง	non-vascular plant
มาเฟีย	mafia
พัลซาร์	pulsar
สัตว์มีกระดูกสันหลัง	vertebrate
วงศ์ปลาหลังเขียว	clupeidae - a type of fish,clupeidae
แกลเลอรี	gallery
แคดเมียม	cadmium
ไม้หนีบผ้า	clothspin,pin,clothespin
กลุ่มดาวเตาหลอม	fornax
สนิม	rust
วัตต์	watt,watts
เส้นทแยงมุม	diagonal
หมากรุกสากล	chess
อะพาไทต์	apatite
ชาวนา	farmer
นอร์ส	norse
ลีเมอร์	lemur
ประธานาธิบดี	president
เปอร์เซีย	persia
เบริธ	berith
แตน	wasp,hornet
การปฏิสนธิ	fertilisation,fertilization
กลอบูลิน	globulin,gobulin
สกุลเพชรหึง	grammatophyllum,grammatophyllum - a group of orchids
ฟ้าหลัว	haze
รัฐบุรุษ	statesman
ฮอกกี้	hockey
กล้วยไม้ดาว	type of orchid that have slim petal like star
ดีคอนสตรักทิวิสม์	deconstructivism
หินแกรนิต	granite
อาหาร	food
เรดวัน	redone,radawan
ปาสกาล	pascal - computer language or name,pascal
ดีเอ็นเอ	dna
ลำตัว	body,torso
ไฮโดรเจน	hydrogen
แอสปาร์แตม	aspartame
จมูก	nose
กลุ่มดาวกล้องจุลทรรศน์	microscopium
เบรกมา	bregma
พยาบาล	nurse,nursing
หญ้าฝรั่น	saffron
รีเนียม	rhenium
เวโรนา	verona.,verona
ทรงห้าหน้า	polyhedron,pentahedron
โลงหิน	sarcophagus
คริปทอน	krypton
ไดดาโนซีน	didanosine - medication,didanosine
เคมีไฟฟ้า	electrochemistry
อก	chest,thorax
เทคนิคอิลลูชั่น	illusion,technique illusion
เกาะลูซอน	luzon island
ไม้กวาด	broom
นกกระทา	phasianidae
แนสแด็ก	nasdaq
กระบวนการสร้าง	anabolism
วิคตอเรีย	victoria
นกกระเต็น	kingfisher
กะโหลกศีรษะ	skull
กระดูกต้นแขน	humerus
ปทานุกรม	dictionary
หน่วยคำเติม	affix
ขี้ผึ้ง	wax
กระดูกสะบัก	scapula
ทรงสี่เหลี่ยมมุมฉาก	cuboid,cube,the counterpart of these angles.
วาลคิรี	valkyrie.,valkyrie
เราเตอร์	router
คนแคระ	dwarf
ฟิสิกส์ดาราศาสตร์	astrophysics
หินเชิร์ต	chert
นกกระจอก	sparrow
น้ำมันสน	oil of turpentine,turpentine
กลุ่มดาวนกทูแคน	tucana,the group of reed organ bird
จักรพรรดิไททัส	titus (flavius vespa)
โปรตอน	proton
มนุษย์กลายพันธุ์	human mutant,mutant
ไม้ไม่ผลัดใบ	evergreen plant
การขัดเกลาทางสังคม	socialization
ซาโลมอน	salomon
เมทริกซ์	matrix
นิวคลีโอไทด์	nucleotide
ความเร่ง	acceleration,velocity
ฟิวชัน	fusion
อินเดียน	indian
เกาะสุมาตรา	sumatra island,sumatra
รัศมี	radius
บรรณาธิการ	editor
หลอดเลือดแดงใหญ่เอออร์ตา	aorta
แบคทีเรีย	bacteria
ยาขับปัสสาวะ	diuretic pills,diuretic
โรคเกาต์	gout
เซ็นเซอร์	sensor
บัว	lotus
รอก	pulley
กองทัพเรือ	navy
อนุทิน	diary
เธรซ	thrace
ทรงลูกบาศก์	cube
เมฆ	clouds,cloud
สี	color
แอนเนลิดา	annelida
โคเบะ	kobe
หินปูน	limestone
เอชไอวี	hiv, human immunodevficiency virus,hiv
ซัลฟานิลาไมด์	salfanilamide,sulfanilamide
วงศ์ปลาเนื้ออ่อน	siluridae
แผลศักดิ์สิทธิ์	stigmata
เฮสเตีย	hestia
วาเลนไทน์	valentine,valentine's
เทคโนโลยี	technology
ธรณีสัณฐานวิทยา	geomorphology,geomorphology.
กรานาดา	granada
เชอร์รี่	cherry
งานโมเสก	mosaic
เพทาย	zircon
กระเพาะอาหาร	stomach
ระเบียง	balcony
ศึกษาศาสตร์	faculty of education
โรค	disease,sickness
ไอพอด	ipod
เทพอานูบิส	anubis
วงศ์ถั่ว	fabaceae
ไขมัน	lipid, fat
ขนมปังขิง	gingerbread
ทางหลวงพิเศษ	motorway
นกกระทุง	pelican,egrid
สกุลหยาดน้ำค้าง	d. erythrorhiza - a type of plant,d. etrythrorhiza - a type of plant,drosera
สิทธิ	rights
โบฮีเมีย	bohemia
เปโซ	peso
โรคปอดบวม	pneumonia
เสื้อครุย	gown,academic gown,graduation gown
ภาษาเบสิก	basic programming lauguage,basic language,basic programming language
บารอมิเตอร์	barometer
การ์ด	card
คลอง	canal,canel
เมอร์คิวรี	mercury
การปฏิรูปศาสนา	religious reformation
จุดจอมฟ้า	zenith
สถานีคาราวาน	caravan station,caravanserai
กระดูกค้อน	malleus, hammer bone,malleus
ไฟร์วอลล์	firewall
กลุ่มดาวสิ่ว	caelum
ดิน	soil,land
ไฮแจ็ค	hijack,hijacking
ดิสโพรเซียม	dysprosium
กลุ่มดาวแมลงวัน	musca
ขบวนรถสินค้า	freight train,truck delivery
ระบบใช้อำนาจเด็ดขาด	despotism,dwspotism
แผลไหม้	burn
หน่วยพันธุกรรม	gene
ความสูง	height
บุคคล	person
จดหมายอากาศ	aerogram,airmail
ฝูงชนวุ่นวาย	the crowd (or mob) became disorderly,mob scene
ฟลูวาสแตติน	fluvastatin - a drug,fluvastatin
แคลอรี	calorie,calories
เศรษฐศาสตร์มหภาค	macroeconomics
กิโลไบต์	kilobyte
กนู	gnu operating system
โพรทิสต์	protist
เส้นพุ่ง	yarn that is used for weaving,weft,yarns used for weaving into fabric
รถลาก	pulled rickshaw,rickshaw
โมลิบดีนัม	molybdenum
กล้องถ่ายภาพ	camera
อังการา	ankara
สัตว์มีแกนสันหลัง	the backbone acle animal,chordata
เรือใบ	sailboat
ฟีนิลคีโตนูเรีย	phenylketonuria
ดาวศุกร์	venus
อโลหะ	non-metal,nonmetal
ผลผลิตพลอยได้	indirect output (negative or positive)
พระอิศวร	shiva
เอกสิทธิ์	privilege
เบธเลเฮม	bethlehem
กานามัยซิน	kanamycin,kanamycin - a drug
ปริภูมิ	area with some structure,boundaries, dimensions
เพชร	diamond
ซีลีเนียม	selenium (chemical element)
โสน	sa-nho, has yellow flower, use in thai sweet/desert,sesbania
เดคลิเนชัน	declination
ยาปฏิชีวนะ	antibiotic
โทรลล์	troll
โรคออทิซึม	autism
พยางค์	syllable
เอกราช	independence
ต้นตอจักรวาลวิทยา	cosmogony,cosmogeny
ขนม	dessert.
ดาวคาโนปุส	canopus
นักบินอวกาศ	astronaut,pilot
ความโน้มถ่วง	gravity
ทรงคล้ายทรงกลม	spheroid
มด	ant,ants
นาที	minute
งูอนาคอนดา	anaconda
คามิว	camus,camus - a charactor from a japanese cartoon,camus cartoon
คริสตี	christie - a female name,christie
ม้าม	spleen
มณฑลหูหนาน	hunan in china,hunan province in china
จิกะไบต์	gigabyte
ซากดึกดำบรรพ์	fossil
กระดูกสะบ้า	patella, kneecap,patella
เร้กเก้	reggae
แลมบ์ดา	lambda
ซีสต์	cyst
ฟัน	tooth
ส้มโอ	grapefruit
ขนสัตว์	fur
แทซิทัส	tacitus,tactius
แทลเลียม	thallium
ซอมบี้	zombie
เพลง	music
สนธยา	twilight
ภาษาเกชัว	quechua language
อุณหเคมี	thermochemistry
รอญับ	rajab
ฟ้าร้อง	thunder
ดาบ	sword
แอสกี	ascii
ลูกสาว	daughter
อาร์คิมิดีส	archimedes
เทพอาเตน	aten
ไข้รากสาดใหญ่	typhus
ยูโรเพียม	europium
หินอ่อน	marble
ภาษาเฉพาะอาชีพ	jargon
กิ้งกือ	millipedes,millipede
วงศ์แคหางค่าง	bignoniaceae
มาลาเรีย	malaria
สัทศาสตร์	phonetics
กลุ่มดาวเข็มทิศ	pyxis constellation,pyxis
ไอโอ	io - from greek mythology,io
โอเอกซ์	ox - a game like tic tac toe,tic-tac-toe
รูทีเนียม	ruthenium
โมเต็ต	motet
ออโตทรอพ	autotroph
กำมะถัน	sulfur
นันทนาการ	recreation
นักเขียน	writer,author
อาร์กอน	argon
การขับถ่าย	excretion
สารละลาย	solution
วิศวกร	engineer
เกาะ	island
อาร์เอ็นเอ	rna,ribonucleic acid - rna
สัตว์เลื้อยคลาน	reptile,reptiles
มีนวิทยา	ichthyology
