ハリアー	harrier
技術者	engineer
アインスタイニウム	ainsworth bromide thailand,einstenium,einsteinium
グロブリン	globulin
サイクル	cycle
斑入り	variegation
キノン	quinone
ミツガシワ科	menyanthaceae
ベリト	berith
島	island
ドクター	doctor
リミット	limit
アミメカゲロウ目	neuroptera　,neuroptera
トラキア	thrace
フェートン	phaeton
ハミルトン	hamilton
中足骨	metatarsal
マルサス主義	malthusianism
アセンション	ascension,ascention
アナコンダ	anaconda
線維軟骨	fibrocartilage,fibro cartilage
古典	classics,classic
ピオリア	peoria
チャイブ	chives
地形学	geomorphology,geomorphology　
縮瞳	miosis,myosis
貸金業	moneylending business,moneylender,money lender,moneylender, microfinance
トリンギット	tlingit
生命倫理学	bioethics
カッサンドラー	cassandra
モノグラフ	monograph
インターレース	interlace
気候学	climatology,climatology　
メイク	make,make-up
坐剤	suppository,suppositories
テトラカイン	tetracaine
ゲージ	gauge
胎児	embryo,fetus
黒雲母	biotite,iotite
スイバ	sorrel,rumex
即興曲	impromputu,impromptu
スポロゾイト	sporozoite
クルド	kurdish,kurd
ブルータス	brutus
バッファー	buffer,a buffer
ラフレシア科	department of rafflesia,rafflesiaceae,rafflesiales
比	ratio
ヴェローナ	verona
マッケンジー	mackenzie,mackenzie (male first name)
陽子	proton
種子植物	spermatophyte,seed plant
ユニセックス	unisex
ヒメジ科	mullidae,goatfish department
ジルコン	zircon
シエラ	sierra,mountain range (spanish word)
リステリア	listeria
資源	resource
ヘレネー	helene
リス亜目	sciuromorpha
人格	charasteristic,personality
キシメジ科	tricholomataceae
ベンゾイン	benzoin
同音異義語	homonym
ウィルミントン	wilmington
血腫	hematoma
グルジア人	georgian,georgians
羽根ペン	quill pen,quill,feather pen
シキミモドキ科	winteraceae
容量	capacity
アレチネズミ亜科	gerbillinae,gerbil
セレン	selenium
コンストラクター	constructor
スキーム	scheme
ショッカー	shocker,chocker
アヌビス	anubis
履物	footware,shoes,footwear
貪食細胞	phagocytic cells,phagocyte
生物地理学	biogeography
まばたき	blink
ホワールウィンド	whirlwind
接続詞省略	asyndeton
ウズラ類	quail,quail species
ラタトゥイユ	ratatouille
キャノンボール	canon ball,cannonball
メチオニン	methionine
ランブラー	rambler,ramble
バッシング	bashing,bashing, defamation
きょしちょう座	tucana
ツル目	crane's eye,gruiformes
片麻痺	hemiplegia, paralysis of arms or legs,hemiplegia
少女	girl
スタウリコサウルス	staurikosaurus
ジラード	girard (first name),girard
エリマキシギ	philomachus pugnax,ruff
ペトログリフ	petroglyph
ヘラクレイトス	heraclitus,herakleitos
ディペンダブル	dipendable,dispendable,dependable day
人間不信	misanthropy
妥当性	appropriateness,validity
ダウガフピルス	daugavpils
口蓋	palate
トロフォゾイト	trophozoite
アジ化物	azide
障害走	hurdling,hurdle race
アルキメデス	archimedes
アシル化	acylation
巣	nest
ベガ	vega, name of star,vega
三目並べ	tic tac toe,tic-tac-toe
授乳	breastfeeding
トリーア	trier
鞭毛虫	flagellate
アダム	adam
プラットフォーム	platform
コムカデ綱	symphyla
ソムリエ	sommelier
箒	broom
ソンブレロ	sombrero
ミッドランド	the midland,midland
リキュール	liqueur
ベロシペード	velocipede
ナマコ	sea cucumber
汚言症	coprolalia,a condition where ones like to swear
ヴィクトリア	victoria
レオロジー	rheology
亜高山帯針葉樹林	subalpine coniferous forest
精神薬理学	psychopharmacology
バーガンディ	burgundy (one type of red color),burgundy
フェージング	fading,phasing
イマジン	imagine,http://mturk.jhu.edu/static/images/ja/word/0000042261.png
さそり座	scorpius
鞄	bag
パンヤ科	bombacaceae, a family of flowering plants,bombacaceae
アカネ科	rubiaceae
鉄木	iron tree,ironwood,ironwod
スロットル	throttle
ガーゼ	gauze
シェフチェンコ	shevchenko,shevcenko
ジェネシス	genesis
コブラ科	elapidae
ウォッチマン	watchman
イトスギ	cupressus,cypress,cypress, one spice of plant
周波数	frequency,hertz
エダヒゲムシ	pauropoda
モリブデン	molybdenum (chemical element),molybdenum
アノア	anoa (animal),anoa
アイゴ科	siganidae (one family of fish like siganus)
副詞	adverb
レオン	leon
芽	shoot
タデ属	polygonum,genus polygonum
メノウ	agate
バシリスクス	basiliscus
レジャー	leisure
ヴェーザー川	weser
パーソンズ	persons,parsons
フュージョン	fusion
ピーターズバーグ	pertersburg,petersburg
覚書	memo
アリストパネス	aristophanes
エンフルラン	enflurane,enfluran
フーリエ	fourier
ブレニム	blenheim
振り香炉	thurible
喉頭鏡	laryngoscope
バプテスト教会	baptist
受精	fertilisation,fertilization
気圧計	barometer
キネトスコープ	kinetoscope
ハタ科	serranidae,serranidae, a type of grouper fish
体	body
エズラ	ezra
分	minutes,minute
低カリウム血症	low calium blood disease,hypokalemia
ピコルナウイルス科	family picornaviridae ( family of a virus),famili picornaviridae
マスカルポーネ	mascarpone
煙霧	haze
ドクダミ	chameleon plant
マツモ科	ceratophyllaceae
ロングボウ	longbow
