fischeree	the buisness of fishing the coast,fishery
wedderstand	resistence,resistance,resistance, physical unit
dubbelbreken	birefringence,break into pieces
wetenschop	science
stoffwessel	metabolism
amhaarsch	amharic,ahmaric
kardiologie	cardiology
krater	crater, the missing top of a vulcano,crater
pal채ozoikum	palaeozoic, a geologic era,paleozoic
zirkumpolar	circumnavigate,circumpolar
minuut	minute
eten	food,meal
polyploidie	polyploidy,polyploid
fabel	mythical,myth,fable
mieten	mite ( acari),mites
artikel	article,article in the newspapper e.g.,article e.g. in a newspaper, law paragraph
arterie	artery
marine	navy,marine
haven	port,harbour,harbour, port
vagels	birds,bird
holoz채n	holocene
rennm체체s	gerbil
werser	weser
elektronik	electronics,electronic
dicht	density, physical measuring unit,dense or mass,density
skelett	skeleton
meer	sea,ocean
