oblaci	clouds,cloud
kozmogonija	cosmogony
garnizon	garison,garrison,garnison
liker	liqueur,liquer,liquor
leksem	lexeme
rezonancija	resonance,resonancy
geomorfologija	geomorphology
betlehem	bethlehem,betlehem
teodiceja	theodicy,teodicy,theology
mafija	mafia,maphia
turbina	turbine,turbines
ždralovke	crane,gruiformes
gruzi	georgian,georgia,georgians
draperija	drapery
puhaljka	peashooter,blowgun
homomorfizam	homomorphism
tehnologija	techology,technology
ganglij	ganglia,ganglion
iseljeništvo	diaspora,emigration
kapacitet	capacity
kukcojedi	insectivora,insectivores
netrpeljivost	anxiety,intolerance,bigotry
računovodstvo	accounting
galenit	galenite,galena
mravi	ant,ants
resurs	resource
rovokopač	backhoe,excavator
pčelinjak	beehive,bee yard,apiary,beegarden
tvrdoća	hardness
minuta	minutes,minute
mioza	miosis
pisac	writer,author
šiva	shiva
župa	parish,parishes,rectory,conutry
reologija	rheology,reology
miraz	dowry
opsjena	illusion
siringa	flute,sirin,syrinx
polisaharidi	polysaccharides,polysaccharide
modrica	hematoma,bruise
baza	base,basis
ježevi	headgeholds,hedgehogs
usmjerivač	router
prilozi	adjectives,adverbs,adverb
gladijatori	gladiators,gladiator
ditiramb	ditiramb,dithyramb
vodomar	kingfisher,alcedo
žargon	sleng,vernacular,jargon
samarica	crane,derrick
klimatologija	climatology
kljova	tusk
konzul	consul,consule
frekvencija	frequencies,frequency
kečua	qhichwa,quechua
puzaši	crawlers,anguidae,anguidaes
selenij	selenium
mimikrija	mimicry
sumpor	sulfur,sulphur
kopra	copra
otok	island
kolutićavci	annelid,annelids,annelida
bumbari	bumble bee,bumblebee,bumblebees
azidi	asidi,azides,azide
fitoplankton	phytoplankton
želudac	stomach
predsjednik	president
metabolizam	metabolism
paralelogram	parallelogram
batiskaf	bathiscaphe,bathyscaphe
licitar	gingerbread,licitars
bakterije	bacteria,bacterias
gnijezdo	nest
mramor	marble
kostur	skeleton
grmljavina	thunder
djetlići	woodpeckers,woodpecker
potlač	potlatch
pirit	pyrites,pyrite
mokraćovod	ureter,urethra
sjemenjače	plant seeds,seed plants,seed plant
dugoživci	tardigrades,waterbears,tardigrade
fusnota	foot-note,footnote,reference
informatika	informatics,information
meandar	meander,meandar
zub	tooth,teeth
mana	mana,manna
vodenkonji	hippos,hippopotamus
hidrografija	hydrography
tlo	soil,land,ground
hadij	hadium,hadi,hadean
pedagogija	pedagogy
hortenzija	hydrangea,hydragea
sumrak	sunset,twilight,dusk
kocka	cube,dice
sarkofag	sarcophagus,sarcophage
čili	chilli,chili
cirkon	circon,cyrcon,zirconium,zircon
musaka	moussaka,musaka
balkon	balcony
psilocibin	psylocybin,psilocybin,psylocibin,psilocibin (lat. pcychodelical alcaloid from the triptamin group)
bolest	illness,disease,sickness
relativnost	relativity
miševi	mice,mouse
forzicija	forsythia,firsynthia
pelikani	pelican
vat	watt,wat
para	vapor,steam
premisa	proposition,premise
slezena	splean,spleen
gajde	bagpipes,bagpipe
aton	aton (egyptian god),aten,aton
kulon	kulon,coulomb
opseg	perimeter,circumference,radius
konvekcija	convection,convention
metionin	metonin,methionine
alkoholizam	alcoholism
tonzilitis	tonsilitis,tonsilltis,tonzilitis,tonsillitis
kompromis	compromise
bunika	belladona,hyoscyamus
amenoreja	amenorrhoea,amenorrhea
zamorac	guinea pig
autocesta	highway
asindeton	asidenton,asyndeton
misticizam	mysticism,misticism
boja	color,colour,colors
mozaik	mosaic
privilegija	privilege,privilegy
nekromancija	nekromancija,necromancy
otopine	solutions,solution
raj	heaven,paradise
kositar	tin
represija	repression,represion
čirak	candlestick
enigmatika	puzzles,puzzle,puzzle solving
gavrani	ravens,raven
valkire	valkyrie
krpelji	tikcs,tick
mač	sword
bentos	benthos
papučica	paramecium
risovi	lynxes,lynx
barometar	barometar,barometer
biogeografija	biogeography
artičoka	artichoke,artichokes
kalorija	calorie,calories
šah	chess
tuga	grief,sorrow,sadness
glukagon	glucagon
nemetali	non-metals,non-metal,nonmetals
gmazovi	reptile,reptiles
alat	tool,tools
