frequenza	frequencies,rate,frequency,frequence
fagocita	phagocytes,phagocytize,phagocytic,phagocyte,white blood cell,phagocyte
misantropia	homophobia,misantropy,misanthropy
alchile	alchile,alkyle,alkyl,alkaline,chemical term -  alkyl,alkil,achile
malthusianesimo	malthusianesimo,malthusianesism,malthusianism,malthusian,malthusianismo
palato	upper part of internal mouth,palate
ozio	sloth,idleness,leisure,idle,nm. sloth, idleness, laziness, leisure    v. laze, laze around, idle, idle about, slouch about, slouch around, mooch, dally,leisure idleness laziness sloth,laze
limo	loam
flottazione	flotation process,floatation,flotation
riduzione	reduction,cut,reduction, cut, cutback, discount, adaptation, abatement, curtailment, allowance, lowering, rebate, letup,reduction cut discount lowering abatement curtailment rebate cutback adaptation allowance letup,reduction,decrease,subtract
disforia	dysphoria,dysphoria, state of agitation, state of anxiety or restlessness (psychology),dyshphoria
fobofobia	photophobia,phobia,did you mean: fotofobia allow phonetic typing type text or a website address or translate a document. cancel english italian spanish fobofobia,the phobia,phobophobia,a fear of fobias,phobofobia,phobia of phobia,phobophoby,fobofobia
rapporto	ratio,relationship,relation,relationship report ratio relation connection rapport intercourse reference comparison contact account touch statement connexion bearing concern privity return truck,report,quotient,connection, connexion, relationship, relation; report, rapport; bearing; comparison; intercourse; ratio; reference, touch
idatodi	idatodes,hydathodes,hydathode,hidathode
caravanserraglio	caravanserai caravansary khan,caravanserai,caravansary
georgiani	georgian people,georgian,georgian, language; resident of georgia (usa),georgians
molibdeno	molybdenum
quaglia	quail,quaglia,thicken
ingegnere	engineering,engineer
chinoni	quinone,quinones,quinonces
einsteinio	einstenium,einsteinium,* ),einseinium,einsteinio,einsten,einstienium
termidoro	termidoro,termidor,thermidor
antropogenico	antropogenic,anthropogenic,anthropogenic, relating to the genesis of the human race
produttore	producing,manufacturing,producing,producer,impresario,manufacturer
enflurano	enflurane,ether
isola	island,isle,island, isle,island,isle
liquore	liqueur,liquor,liquer,liqour,lliquor
riabilitazione	rehabilitation,redemption,rehabilitation
climatologia	climate,climatology,climatologia
miopatia	myopathy,miopatia
minuto	minute small tiny fine petty slight delicate frail detailed,minutes,minute
reologia	reologia,rheology,reology
kinetoscopio	kinetoscope,kinetiscope
neutro	neutral,neutron,neuter
germoglio	shoot,to germinate,shot,bud, shoot, sprout, offshoot, scion, tiller, offset, button,germinate,bloom,bud,sprout,shoot
stipola	stiplues,stipola,stipule,stipules
ševčenko	shevchenko,sevcenko
avverbio	adverbs,adverb
barometro	barometer,barameter
difficoltà	difficulty,difficulties,difficulty, difficulties, trouble, knot, ado, problem, hitch, trial, severity, toughness,difficult
collirio	collyrium,eyewash,drops
metatarso	metatarsus,metatarsal,matatarso,bony structure of the foot,metatarsum
battismo	baptist,baptsim,battism,baptists,baptism,babtism,battismo
