პესო	peso
ქარვასლა	caravanserai,caravansary
რეპრესია	repression
დათვისკენკრა	arctostaphylos,bearberr
მარწყვა-ბალახი	potentilla,strawberry grass,strawberry - grass
სულთანი	sultan
სამოთხე	heaven,bliss, eden,,paradise
გასპაჩო	gazpacho,gaspacho
ფონეტიკა	phonetics
ფემინიზმი	feminism
ბორში	borsch
თუთისებრნი	moraceae
ნუნცია	nuncio
კონგიუსი	congious,congius
ასურბანიფალი	ashurbanipal,ashurbanapal
ტინამუსნაირნი	tinamiformes
ბერგი	berg,bergh
მოცხარი	currants,currant,ribes blackberry,ribes
თურინჯი	pomelo,citrus grandis
კოლონადა	collonade,colonnade
ბაპტისტები	baptists
იმპრესიონიზმი	impressionism
ჭადრაკი	chess
მაკროეკონომიკა	macroeconomics,macro economy,macroeconomic
გერიონი	geryon,gerioni
იქთიოლოგია	ichthyology,ichtiology
მემორანდუმი	memorandum
წუთი	minutes,minute
ჰორაციუსი	horaceus,horace
ასტროფიზიკა	astrophysics
გოგირდი	sulphur
აიპოდი	ipod
მოტეტი	moteti,motet
ნესვი	melon
ქორდიანები	chordata
ნასაუ	nassau,nasau
ტრაგიკომედია	tragic comic,tragicomedy
ბაიასებრნი	ranunculaceae
ფილატელია	pilatelia,philately,philatelia
პროზა	prose
ბენთოსი	benthos
რიბოსომა	ribosome
ალკოჰოლიზმი	alcoholysis,alcoholism
ეპიდემია	epidemic
სეისმოგრამა	seismograma,seismogram
ვატი	watt,watts
პროლეტარიატი	proles,proletariat
კრიპტოგრაფია	cryptography
ელექტრონიკა	electronic,electronics,electronyc
ჰექტორი	hektor,hector
იო	io
კლიმატოლოგია	climatology
ალდროვანდა	aldrovanda
პედოფილია	pedophilia,pedophile,pedophiles
ჭადარი	platanus
აჩქარება	acceleration,accelerate
სხეული	body
სატიაგრაჰა	satiagrah,satyagraha
ქორეოგრაფია	choreography
მატიტელასებრნი	polygonanceae,polygonaceae
ბასტიონი	bastion
ტაქსისი	taxis
ნჯამენა	n'djamena
მბაბანე	mbabane
კულექსი	culex
კალმარები	squid
კუბი	cube
ვალენსია	valencia,valensia
ბერკეტი	lever
იგუანასებრნი	iguanidae,iguaniade
მჟაუნა	sorrel,rumex
თეატრი	theatre
სუმატრა	sumatra,sumater
პარალელოგრამი	parallelogram,spectacular
წყალბადი	hydrogen
რადიანი	radian
ზღვა	sea
სიხშირე	frequency
პონი	pony,poni
კუჭი	stomach
ანოა	anoa depressicornis,anoa
თრაკია	thrace,trace
მრავალფეხიანები	millipede
იაკამარასებრნი	jacamar,jacamars
პელიკოზავრები	pelycosaur,pelycosauria
ჰილასი	hylas
მსუქანასებრნი	crassulaceae
კრიპტომერია	cryptomeria
კატლეტი	cutlet,pork chop
მიხაკისებრნი	caryophyllaceae
ლომისკბილა	leontodon,hawkbit,leonrodon
ნასა	nasa
ვერჯინელი	virginal,virginals
ფერმიონი	fermion
დესპოტიზმი	despotism
აუტიზმი	autism
ნილგაუ	nilgai,boselaphus tragocamelus
აკროსტიქი	acrostic,akrostiki
ბლიცკრიგი	blitzkrieg,blitscring
ბლოკ-სქემა	block scheme of
ციცინათელები	firefly
ეპიგრაფიკა	epigraphy,epigrapik,epigraphic
მორფოლოგია	morphology
მუცელფეხიანები	gastropoda
დომიციანე	domitsiane,domitian,domitianus
პრეზიდენტი	president
ლიპიდები	lipids
მეგაკარიოციტი	megakaryocyte,megacariotsit,megakariotsiti
შიდსი	aids
გარემო	environment,plural surroundings
ვარხვისებრნი	pelecanidae
ნაზარეთი	nazareth
ვიქტორია	victoria
იხვინჯა	anas querquedula
გვინეა-ბისაუ	guinea - bissau,guinea-bissau
ებრაელები	jews
ბოხმეჭასებრნი	anguidae
პელევსი	pelevs,peleus
მელოდრამა	melodram,melodrama,melo-drama
ბოჰემია	bohemia
ნუკლეოტიდი	nucleotides,nucleotide
ვამპირი	vampire
მალარია	malaria
ვატერლოო	vaterloo,waterloo
ტემპერატურა	temperature
ხერხემლიანები	vertebrae,vertebrate
ეპიკურეიზმი	epicureanism
კონსული	consul
სპოროტრიქოზი	sporotrichosis,sporotrikozi
სამკუთხედი	triangle,traingle
ტექნოლოგია	technology
კინემატიკა	kinematics
გნომონი	ghnomone,gnomon,gnomoni
კუსკუსები	phalangerinae,phalangeridae
აკაჟუ	anacardium occiadentale,cashew,anacardium tree
პედაგოგიკა	pedagogy,pedagogics
ბოლოშავა	turdys pilaris
ბეით-ლაჰმი	beit - lahm,beith-lahm,bethlehem
შიშველთესლოვნები	gymnospermae
ანუბისი	anubis
ჰოფმანი	hoffman
ალკალოიდები	alcali
მარწყვი	strawberry
კრაიტი	bungarus
ნონაგონი	nonogani,nonagon
მეცნიერება	science
ავგიტი	avguit,augite
მანდრილი	mandrillus
ანუნაკი	anunaki
სუბკულტურა	subculture
დროზერა	drosera
მარხილი	sledge
ანტილოპები	antilops,antelope
სეგოვია	segovia
ძიძა	wet-nurse,nanny
გლედიჩია	gledichia,gleditsia
სულცი	sultsi,sulci
კობოლი	cobol
ელექტრონი	electron,electric power station
მშვილდოსანი	archer, bowman,,archer, bowman
ანტინაწილაკი	antiparticle
მაღრანი	pyrhocorax
ბიგნონიასებრნი	bignoniaceae,bignoniaceae type
მორალიზმი	hall way webster's dictionary of the explanatory words of moral philosophy moralizmi moralizmi chvevaa moral teaching of reading experience for any human activity within the framework of generally accepted norms of behavior as an attempt to rule importance of politics,moralism
გეორგინა	dahlia
ბიოსფერო	biosphere
ბიოგეოგრაფია	biogeography
მაფია	mafia
გირო	gyro
გროტი	grotto
ფართობი	area
იგლუ	igloo
ფოვიზმი	fauvism
სიცოცხლე	being, life,life
ამია	amia,bowfin
პარკოსნები	legumes,fabaceae
რეგიონი	region,territory
ავტოსტრადა	motorway
თალუსი	talus,thallus
ჭანარჭამიები	branchiura,carpeaters
ლავრაზია	lavrazia
არქეოპტერიქსი	archeopteryx,archaeopteryx
სამეხი	samekhi
ატონი	aton
ჰერპეტოლოგია	herpetology
ავგეა	augeas,augea
კედარი	cadar,cedar,cedrus
გორგლი	tuber
გველბრუცასებრნი	typhlopidae,some kind of a snake
ლოტოსი	nelumbo,lotos
მწერიჭამიები	insectivora
ბადეფრთიანები	neuropetera,neuroptera
ადამი	adam
ქვეწარმავლები	reptile,reptiles
ალუბალი	cherry
სადაფი	pearl,nacre
იუდეა	judea
კბილანასებრნი	anarhichadidae
ხსნარები	solutions,solution
ცირკონი	zircon
გვალვა	drought,drought. when there is no rain for a big period of time.
ნერვა	neuro,nerva
ნიადაგი	soil,ground
კურდღლისებრნი	leporidae,leporidaen
ნელამავალნი	tardigrada,slowrunners,tardigrade
სიმღერა	song
ალგული	ghoul,alghul
პავიანი	baboon
ლებანი	cotyledon,cotyledones
ტეტანუსი	tetenus,tetanus
ქართველები	georgian,georgians
ტრანსვაალი	transvaal
მალკოლმია	type of a plant.,malcolmia
მისტიციზმი	mystic,mysticism
ევკლიდე	euclid,evklide
მაია	maya
ირესინე	iresine,irensine
კლიტემნესტრა	clytemnestra
იალღუნისებრნი	tamaricaceae,tamarisk
აშრამა	ashram,ashrama
ნარშავი	carduus,thistle
მცოხნელები	ruminantia,ruminants
ტანტალი	tantalum
არქიმედე	archimedes,archimede
ალტერაცია	alterative,alteratsia,alteration
სუეცი	suets,suez
ობობები	spiders,spider
კომელინასებრნი	commelinaceae,commelianceae
კრეონტი	creon
პორტ-ო-პრენსი	port-au-prince
ჰესტია	hestia
ბირკავა	agrimonia
მანდიბულები	mandible,mandibulas
ნორია	noria
არითმეტიკა	arithmetic
ჰეტეროსექსუალობა	heterosexuality,heterosexual
მწერალი	writer
ტიტუსი	titus
თესევსი	theseus
ნამგალასნაირნი	apodiformes
კობე	kobe
აისბერგი	eisberg,iceberg
მარმარილო	marble
ჟარგონი	jargon
საფო	sappho
კომენსალიზმი	commensalism
მუხუდო	cicer,chick-pea
გრანადა	granada
ტრიპტიქი	triptych
ბაქო	baku
ბაქტერიები	bacteria,bacterias
ზავროპტერიგიები	saurapterygia,sauropterygia
კოსმონავტი	astronaut, cosmonaut,astronaut
კუნძული	island,isle
ჩრდილი	shadow,shade,shade, shadow
ასექსუალობა	asecsuality,asexuality
ოთხკუთხედი	quad,the rectangle,quadrilateral,rectangle
ნანსი	nancy
ართრიტი	arthrit,arthritis
მიხაკი	dianthus,carnation
ამინები	amines,amine
ფრინველები	birds
ენტერობიუსი	enterobius
არგოტიზმი	argot,argotism
მერკური	mercury,mercour
ასპიტისებრნი	elapidae
საბინები	sabines,sabinebi,sabins
მაჰონია	mahonia
ელენთა	spleen
ბრილიანტი	diamond,dimond
ჰომოფონია	homophony,homoponik,homofony
ბეჰემოთისებრნი	hippopotamidae
დიეზი	sharp,diesis
დეკონსტრუქტივიზმი	deconstruction,deconstructivism
ტრირი	trier
დაკა	dhaka,dacca
წეროსნაირნი	crane,grufomes,gruiformes
სეკვოია	sequoia
შივა	shiva
კვერნა	marten,martes
მექვიშიები	gerbillinae,gerbillianae,gerbil
ლანგედოკი-რუსილონი	languedoc-roussillon
მიზანტროპი	misanthropy
ბალერინა	ballerina,ballet-dancer
რეგი	reggea,reggie,reggae
ტიბერიუსი	thiberius,tiberius
ასონანსი	assonance,asonans
ჰოლოთურიები	holothuroidea
ტოტალიტარიზმი	totalitarizm
მინერვა	minerva
პარალელეპიპედი	parallelepiped
იმპერია	empire
რაფლეზიასებრნი	rafflesiaceae
არისტოფანე	aristophanes
ჭიუხი	ridge
ნიამეი	niamey
ტერცეტი	terzetto,tercet
დიოკლეტიანე	diocletiane,diocletian,dioklitian
რაჯასი	rajisi,rajas
სანტიმეტრი	centimeter,centimetre
დისგრაფია	disgrapia
რეგატა	regeta,regatta
გენი	gene
აინშტაინიუმი	einstenium,einsteinium
რქაფოთოლა	ceratophyllum
ბაზილიკატა	basilicata,bazilikata
ნორდ-პა-დე-კალე	nord-pas-de-calas,nord-pas-de-calais
გესნერიასებრნი	gesneriases,gesneriaceae
