kuppel	cupola,couple,dome,brandenburger tor
ingenieur	ingineer,engineer
freizeit	free time,recreation,recreation time,sparetime,vacation,leisure,time off,leisure time,freetime,free-time,childs spare time
produzent	nm. producer, manufacturer, one who produces goods or services; one responsible for general supervision of a motion picture (or play, television program, etc.,),producer
anakondas	anakondas,anaconda,anacondas
zwirn	sewing cotton,thread,yarn,yarn
ressource	ressource,ressources,resource,resource,supply
reduktion	nf. reduction, act of decreasing, act of lessening, act of diminishing,reduction,decrease
plegie	plegia,monoplegia,paralysis,plegie
zyklus	circle,cycles,cyckle,cycle
klimatologie	climatologie,climatology
rheologie	rheology
zypressen	zypressen,cypress,cypresses,cypressen
rudergänger	steersmen,nm. helmsman, steersman, man who steers a ship,rower,steersman,prodecessor in rowing,rowing predecessor,one who controls the rudder,steerman,helmsman
makadam	broken stones used for paving roads,makadam,macadam,tarmac,pavement,macadamize,macadame,paved
satz	notation,sentence,typeset,record,sentance,composition,movement
kinetoskop	kinetoscope,kinetoskop
achat	agate,achat,nm. agate, hard semiprecious stone,a ball-shaped thing (apricot stone, eyeball, etc.)
chinone	qunine,quinone,quinine,n. chinone, gelbe kristallahnliches mittel bei der farbherstellung eingesetzt (chemie),chinone,quinones
lehm	loam,laterite, rich brick-colored soil containing iron and aluminum; loam, soil rich in decaying matter,clay
zirkon	circon,zirkon,zirconium,zirconia,zircon
myopathie	myopathy,myopathia,mypathy,my,myopathy, disease of the muscle
federkiel	quill pen,pinfeather,quill, pen made from a feather,pen made from a feather,spring quill,feather wedge,quill
seegurken	sea ​​cucumbers,sea cucumber,ocean cucumber,sea cucumbers
dreibein	three leg,tripods,tripod,triple legged,triple-legged,three-legged
likör	liqeour,liquor,liqeur,likor,liquer,liqueur
kapazität	kapazitat,nf. capacitance, property of an insulator that allows energy to be stored due to the separation of the charge( elactricity) capacity, volume which can be contained or received; function role,capacity / capibility,capacity,capa
insel	island,isle
sämling	seeds,nm. seedling, young tree or plant, plant or tree grown from a seed,seed,collection,seedling
laktation	lavation,lactiation,nf. lactation, suckling, producing or secreting milk,lactation
frequenz	frquence,nf. frequency, quality of occurring frequently or regularly; rate at which a function reoccurs; number of wave cycles within a given period of time (i.e. the frequency of a radio wave) frequentness regularity,frequence,rate,freqeuncy,frequency
besserwisser	wiseass,know all,nm. faultfinder, complainer; kibitzer, one who gives unasked for advice, one who interferes (informal); wise guy, witty person, wisecracker,know it all,know-it-all,smart ass,besserwisser,wiseacre,smart-ass,wiseguy,smart
spross	shoot,upshoot,growth,sproutling,scion
septisch	adj. septic, infected with bacteria or microorganisms, infective, likely to cause infection,septic,septical
doktor	doctoral,docter,doctor -- as in degree,doctor,doctorate,doktor
