ਸਿਲੀਕੋਨ	silicon,silicone,sillicon-9,sillicon,element
ਹੀਲਿਆਮ	helium
ਜਰਮੇਨੀਅਮ	germanium
ਪੈਲੇਡੀਅਮ	palledium,potassium,palladium
ਨਿਕਲ	nickel(ni),nickle,nickel
ਸ਼ਤਰੰਜ	chess
ਬ੍ਰਹਿਸਪਤ	jupitar,brihaspati,saturn,jupiter
ਹਾਈਡ੍ਰੋਜਨ	hydrogen,gas
ਬੱਦਲ	clouds,cloud
ਜ਼ਰਕੋਨੀਅਮ	zirconium
ਡਾਈਨੋਸੌਰ	dynasaures,dynasour,dinosor,dinosaur,dinasaur,dinosour
ਟਾਈਟੇਨੀਅਮ	titaium,titanium,titanium( chemical)
ਬਿਜਲੀ	electricity,light,current,elecrticity,power
ਕੋਬਾਲਟ	cobalt
ਪੋਟਾਸ਼ਿਅਮ	potassium,pottaium,pottasium
ਆਰਗਾਨ	argon,element
