uræmi	uremia
streptokok	streptococcus,streptococcal
skak	chess
misantropi	mianthropy,misantropi,misanthropy
gane	palate
rubrik	rubric
mave	stomach
kanal	canal,channel
foster	fetus
serail	seraglio
puner	punic,punics
oldtiden	antiquity
bonde	peasant,crown,farmer
kalorie	calorie
bioetik	bioetics,bio-ethics,bioethics
privilegium	privilege,privilage
fenol	phenol
feldspat	feldspat,feldspar
anakonda	anaconda
sang	song
abstrakt	abstract,abstraktq
regnskab	accounting
motorvej	motorway,freeway,the motorway,highway
palæstra	palaestra
konfekt	sweets,confectionery
skuffelse	disappointment
konge	king
tidsel	cactus,thistle
sarkofag	sarcophagus
teutoner	teutones,teuton,teutons
radiosender	radio transmitter,radio-station
ingeniør	engineering,an engineer,engineer
karbonat	carbonate
homofoni	homophony
bjørnedyr	bears animals,waterbears
plettyfus	typhus
søpølser	sea ​​cucumbers,sopolser,sea cucumber,sea cucumbers
makadam	macadam-coating,makadam,macadam
fritid	leisure,sparetime
ø	island
achaier	acheans,arcaier,achaeans
kærnemælk	buttermilk
glarmester	glazier,glaizer,glazer
artikel	article
hårdhed	toughness,hardness
bivoks	beeswax,bee wax
radiotelefonforbindelse	radio telephone connection,radio telephone
godhed	kindness,act
karbid	carbide,karbid
teknologi	technology
blosterblad	tepal
forhold	relation,relationship
fodtøj	footwear,shoes
ørentvist	earwig
tusmørke	twilight,dusk
skema	skema,scheme,schedule
biord	adverb
perlemor	pearl,nacre,mother of pearl
langbue	longbow
angelsakser	anglo-saxons,anglo saxons,anglo-saxon
hækkeløb	haekkelob,hurdles,hurdle race
præsident	president
rede	nest
stening	stoning
romboeder	rhombohedron
epitafium	epitafium,epitaph
farve	color,colour
los	lynx
klassisk	classical,classic
spontanitet	effects
nutiden	present time,present
buket	bouquet,bouqet
neologi	neology,neurology
likør	liqueur,liquor,likor
kinetoskop	kinetoscope,kinetoskop,peepshow
jambe	iamb
monografi	monograph,monography
ukrudt	weed
isbjerg	iceberg
refugium	shelter,refuge,refugium
helleristning	petroglyph,rock carving
krone	crown
æoler	aeolus,aeolians
urinprøve	urin test
ikkemetal	non-metals,non metal,non-metal,ikkemetal
karabinhage	carabiner
frekvens	frequency,frequence
bæltedyr	armadillo,armadillos
brushane	ruff
humlebi	bumble bee,bumblebee
værktøj	tool,tools,community
amning	breastfeeding,breast-feeding,breast feed,lactation,breast feeding
rør	pipe,tube,rudders
skribent	writer,scribe,author
etårsskud	1st shot
tand	tand,tooth
bughule	abdomen
rethvaler	balaenidae,right whales
seraf	seraphim,angel,seraph
geomorfologi	geomorphology
mystik	mysticism
befrugtning	fertilisation,fertilization
surdej	sourdough
kampanile	campanile
kambrium	cambrian
skifting	changeling
anticyklon	anticyclone,anti-cyclonic
antropogen	anthropogenic
bakterie	bacterial,bacteria,bacterium
molybdæn	molybdenum
drivanker	drag anchor,anchor,sea anchor
spætter	woodpeckers,woodpecker
anapæst	anapaest,anapest
pige	girl
galleri	gallery
kiropraktik	chiropractic
stedsegrøn	evergreen
kurdisk	kurdish
kimplante	seedling
republikaner	republican
svejsning	welding
sygeplejerske	nurse,surgery
kutter	cutter
