ನದಿ	river,rivers
ಪ್ರಜ್ಞೆ	consciousness,concious,intelligence,conscious,commonsence,sense,awareness
ಟಾಂಟಲಮ್	tantalum,item useful for camera
ಕ್ರಿಪ್ಟಾನ್	kripton,krypton,criptan
ವಿದ್ಯುತ್ಕಾಂತತೆ	electromagnism,electromagnetic,elctromagnetism,electromagnetism
ಪ್ರಾಣಿ	animals,animal
ಕಾರ್ಡೇಟ್	chordate,-,chordata,chordate.          phylum chordate,animal breed,cordate
ಜೀವನ	life
ವಜ್ರ	diamond,vajra,gem
ಟೆರ್ಬಿಯಮ್	terbium - one type metal,terbium
ಅಗಸ್ಟಸ್	august's (proper noun),august,augustin,avgvstvs,agsts,augustus,agastus,agustus
ಅಂಕಾರಾ	ankara, turkey's capital,ankara place,ankara,ankhara,ego,ankaara-place. pronounced as an-kaa-ra,ancara,ankara - the capital of turkey,ankara the capital city
ನವಿಲು	peacock,pecock,peacocks
ವಿದ್ಯುಚ್ಛಾಸ್ತ್ರ	electrostatics,electricity,elctricity power,electricians,study of electricity,electronics subject,electronics,electro science,electrical science,electric science
ಇ-ಅಂಚೆ	e-mail,e mail,email,e-post,e- mail
ಸೀಸಿಯಮ್	cesium,sesium,caesium,ceceum
ಶನಿ	saturn,planet saturn
ಕವನ	poet,poem,poetry
ಪ್ರೊಮೆಥಿಯಮ್	promethium,promithium,promathieum,prometium,prometheuim
ಆರ್ಕಿಮಿಡೀಸ್	archimedes,archemedies,archimides,archimedis,arkimidis,archimidies,archemedes,archemedis,archimedes. greek mathematician
ನಿಯಾನ್	nion,niyan,neon,neoan
ಡುಬ್ನಿಯಮ್	dublium,dubium,dubnium - name of an element,dubnium
ಮರಕುಟಿಕ	wood pecker,wood pecker(bird),woodpecker,woodpecker bird, name of a bird
ಇಟಾಲಿಯನ್	italliam,italian
ತಂತ್ರಜ್ಞಾನ	technical,micoscope,technology,misioneries,advanced technology
ತ್ರಿಮೂರ್ತಿ	3 faced statue,trimurti (proper noun),trimurthy-three headed god,trimurti (three faces of god),triple role,tri face,trimurthy,tripul,three faces,three persons,three members,three idols,three people,trimurthi,trimurti,trinity,tri faced
ಬೇರಿಯಮ್	beriaum,barium,barium ( a kind of metal ),barium an element,item used for silver making,berium,barium(an element)
ಸೆಲೆನಿಯಮ್	selanium,selinium,selenium
ಐನ್‌ಸ್ಟೈನಿಯಮ್	einstenium,einsteium,einstienium,instinium,einsteinium - name of a element,einsteinium
ಕ್ಯಾಡ್ಮಿಯಂ	cadmiyam,cadmium,kadium
ಬೇಸಿಕ್	basic
ಗದ್ಯ	chapter,prose,lesson,paragraph,poem
ಹೊಲ್ಮಿಯಮ್	holkium,homium,holmyium,holmium,holmanium
ಪ್ಲಾಟಿನಮ್	platinum,platium
ಗಂಧಕ	sulfur,sulphur,fragrance,sulpher,sulphar
ಬ್ಯಾಕ್ಟೀರಿಯ	bactiria,virus,bactiriya,bacteria
ಬೇವು	neem
ಗುರುತ್ವ	gravitational,gravitation,jupiter,gravity,gravitational force
ಪುರಾಣ	purana's,myth,ancient/old,mythology,epic,history
ಜರ್ಮನ್	german,germany
ಯುರೇನಿಯಮ್	yuranium,urenium,uranium,urenaim
ಕೊಲಂಬಿಯ	coloumbia. sri lanka's capital,kolambia,columbia,colombia
ಮೆಲಿಯೇಸೀ	meliyesi,meliaceae,melyesi,maliacae,melosi,malaysia,meliosi. a type of tree
ನಿಕಲ್	chemical,nikil,nickle,nickel,nicle
ಸ್ಕಿಝೋಫ್ರೇನಿಯ	skijofrenia,scheizophreighnia,scizophrenia,schizophrenia - a mental disorder or dieease,schizophrenia,skizofrania
ಲೋಹಶಾಸ್ತ್ರ	copper,metalargy,metalergy,mettalurgy,metallurgy,metallography
ಘನ	heavy,concentrated,dense,weight,solid,solid volume,strong
ರುಥೇನಿಯಮ್	ruthenium,thulium,ruthaniyum,rhuthyniyam,rutaniyam
ಸಮಸ್ಥಾನಿ	isotopes,founder,isotope
ಅಮೇರಿಕ	america,america's,country name
ಯುರೋಪಿಯಮ್	europeam powder,europium an element,europians,europium,europeium,uropium,yurophean
ಮೆದುಳು	brain,mind
ಪಲ್ಲಾಡಿಯಮ್	chemical substance,palladium,pladium
ಶಿವ	shiva. a hindu god,god,shiva,lord siva,shiva god name,lord shiva,something auspicious,siva,shiv
ಭೂಕಂಪ	earth quike,earth quake,earthquake
ನೆಪ್ಚೂನಿಯಮ್	neptunium - chemical element,nepchunium,nepolium ( name of the person ),neptunium,nepochonium
ಪಕ್ಷಿ	bird,birds
ಜಲಜನಕ	water hydrogen,hydrogen
ಗಣೇಶ	ganesha(god),ganesha,ganesh (gods name),lord ganesh,ganesh,ganesha (name),god with elephant face,ganesha god
ಜೀವಶಾಸ್ತ್ರ	zoology,biology,boilogy,living science
ಥುಲಿಯಮ್	thulium
ತಾಪಮಾನ	tempreture,tempratury,temperature,forecast
ಲೂವ್ರ್	louvre.,luvra,luvar,louvre
ಅಂಕಗಣಿತ	mathemathics,arithmatic,artimetic,arthimatics,mathematics,arithmetic
ಶರೀರ	body,human body
ಜಡತ್ವ	being lethargic,death stage,gravity,inertia
ಶಬ್ದ	sound
ರುದರ್ಫೋರ್ಡಿಯಮ್	rutherfordium,ruthpordium,rudphordium,rudhapodium,rudarphordium,rudarfordiuum
ನಕ್ಷತ್ರ	star,stars
ವಕ್ರೀಭವನ	vakribhavana,refractive,angle,reflection,refraction
ಕರಾವಳಿ	coastal region,coastal area,coast,coastline,coastal,sea
ಜಿರ್ಕೊನಿಯಮ್	girconium,jirkonium,zirconeum,zirconium,chirkoniam,zirkonium,jirconium
ಸಂಕಲನ	addition,collection,add,plus,summation,joining
ಮಲೇರಿಯಾ	malariya,malaria,maleria,malayria,virus,malaria disease
ಪೊಟ್ಯಾಶಿಯಮ್	potasium,potassium, a chemical,potassium,pottasium
ಸಿಲಿಕಾನ್	silicon,sylicon
ಜೇಡ	join,spider,spiders
ನಿತ್ಯಹರಿದ್ವರ್ಣ	evergreen,evergreens,plant,everygreen,greenary
ಕೋಗಿಲೆ	koel,cuckoo,kogiale (bird name). the asian koel (eudynamys scolopaceus),warbler,koyal.  asian koel (eudynamys scolopaceus),night tigale ( type of bird),nightingale,kogilae. asian koel,bird
ಓಂ	om / aum,ohm,om,aum,movie name
ಶುಕ್ರ	mercury,shukra,planet,shukra planet,venus,saturn
ಮೆಂಡೆಲೀವಿಯಮ್	mendelevium,mendolium,mendalium,mendevium,mendelevium - name of an element,mendaliuum,mendelium
ವಿಜ್ಞಾನ	science,scientist,seience
ಸ್ಕ್ಯಾಂಡಿಯಮ್	scandium,sicandium,scandiyum,scyandium,saakyamdim
ಹಿಂದಿ	hindi (language),hindi
ತವರ	tin,tin (chemical name - stanum),iron
ಢಾಕಾ	dhaka,dhaka (name of the place),daka (name of the capital city),dhaka - capital of bangldesh,dacca,dhaka, bangladesh's capital,dakha ( name of the place),dhaka - name of a place(capital of bangladesh),dakka,dhaka - capital of bangladesh,dhaka (name of a country),dhaka (proper noun)
ತುಕ್ಕು	rust
ಟೈಟೇನಿಯಮ್	titanium,titanium dioxide,titaniuum
ನಾಸಾ	nasa,the nasa,nasas
ವಿದ್ಯುಚ್ಛಕ್ತಿ	electricity,current,electric,power
ಎಲೆಕ್ಟ್ರಾನ್	electron
ಪತ್ರಿಕೋದ್ಯಮ	news paper,journalism,printing mebia,media,press,news media,news agency
ರೋಗಾಣು	infectious,disease,germs,germ,bacteria virus,bacteria
ಪೋರ್ಚುಗೀಸ್	portuguese,portugese,language,porchuguese,portugeese,portugees,portugise,porchgese,portughese
ಆರ್ಗಾನ್	argon - a gaseous element,argon,agran,argon an important inert gas
ನ್ಯಾಟೋ	north atlantic treaty organisation,nato - north atlantic treaty organization,nato,nato association
ನೀಹಾರಿಕೆ	starry cloud,nebula; constelation of stars,nebula,interstellar cloud,dust cloud,nebula;collection of stars,nebulus-cloud,nebulus cloud
ಥಾಲಿಯಮ್	thallium,thalium kind of metal,thalium
ಕಾಮೆಟ್	kamet ( name of the mountain),comet,kamet,commet - mountain in india
ಪತ್ರಕರ್ತ	editor,writer,journalist,press reporter,reporter
ಇರುವೆ	ant,ants
ಪ್ರೋಟಾನ್	proton
ದ್ರವ	liquied,substance,fluid,liquid
ಬಣ್ಣ	color,colour
ಫರ್ಮಿಯಾನ್	firmian,pharmian,fermion - particle,thermeon,fermion,fermian
ದಿವಿಹಲಸು	jackfruit,breadfruit,a kind of jackfruit,jackfruite,bread fruit,jack fruit
ಜಲಪಾತ	lake,falls,water falls,water fall,waterfall,waterfalls
ಅರಸ	king
ರಂಗಮಂಟಪ	pillared hall,theater,theatre,auditoriums,theatre house,platform to perfrom dance/drama,drama stage,stage programme,stage,auditorium
ಇರಿಡಿಯಮ್	iridium name of an element,iridium,iridum ( metal ),iridium - name of an element,irdian
ಆಹಾರ	food,archimedes,provision
ಸತುವು	zinc, feature,zinc an element,zinc
