هايدا	hayda,haida,haeda
انتزاز	desorption,escape
جزيرة	island
فيرونا	firona,verona
جرانيت	granite,name of fire rock
جيجابت	gega,gigabite,gigabit,gigabyte
غلوون	gluon
غرين	mud,silt,soil
معدة	stomach
فوضى	revolt,chaos
قناة	canal,channel
محفز	catalyzer,stimulate,promoter
غباء	idiot,stupidity,stupid
بروتون	proton
كوزميد	kozmid,cosmid\ genetic transferer,cosmid,kozmed
مكنسة	broom,sweeper
كارولين	caroline,karl
هكتور	hector,hektor
يوروبيوم	uropium,europium,yorobun
غاميلان	gamelan,gamilan
ميثيونين	methionine,mythiouon
جنو	gnu\ an operating system,gnu
أغنية	the song,a song,song
تيفوس	typhoid,a disease,typhus,typhos,tefos
خطف	kidnapping,hooking,snatch,it is a programming technique,hanging,a programing technique\ kidnapped
محاسبة	calculation,accounting,account,accountancy
بطن	the abdomen,stomach,abdominal,abdomen,belly
رجم	lapidate,stone,shooting,stoning,lapidation
آخيل	akeles,achilles
حالب	the ureter,ureter
فلاح	peasant,farmer
النواعير	wheels,noria,weels
الربح	profit,gain,interest,earning
فينول	fenol,vinyl,phenol
باوني	pawnee,bauny
تراقيا	tarakia,thrace
فارس	persia,horseman,fars
سيكلامين	cyclamine,seklamen,cyclamen
فالج	paralysis,hemiplegia,flag,stroke,palsy,paralyse
طلائعيات	protists
دقيقة	mintune,minute
موليبدنوم	molybdenum
سلفوناميد	sulfonamide,sulphonamide
كيشيون	kassites,kishion
شرج	anus,anal
آشوربانيبال	ashurbanipal
تحرر	liberation,liberty,get free
رعد	thunder
تقنية	thechnique,technical,technique,technology
ريكشا	,riksha\ name of a car,rikscha,rickshaw,raksha,recsha
امساخ	teratology,metamorphosis
ثيوديسيا	thudesia,theodicia,theodicy,theodisa,a branch of theology,ethiopia
توابل	spices,spice
شامة	beauty mark,freckle,nevus,mole
مضخم	amplifier
ريشة	feather,feather pen,quill
أداة	tool,tools,an instrument
حلويات	desserts,sweet,candy,sweets
عبرانيون	abranjons,hebrews,abranjon,hebrew
حجوالة	pugnax,philomachus pugnax,ruff
آدم	adam
أنوبيس	anobees,name of death god in greece,anubis,greek god of death
شطرنج	chess
أرخميدس	archimedes,archimed,archamedes,archimedese,archemedes
مافيا	italian gangs which are spreal allover the world,mafia,maphia
الغشاء	the membrane,cover,membrane
هينايانا	hinayana
تكليس	telos,calcination
كولوم	colom , a name of a scientist and a name of a measuring unit,coulomb "electric charge",coulomb
رئيس	head,president,president
هيم	heme
توتونيون	tutonians,tunisians,teutons
ممرض	nurse
سهيل	this is a name,canopus,name of a star
أباتيت	abatement,apatite,apatit,abatit
محلول	liquid solution,solution,lotion
فالكيري	valkyri,valkyrie,valkyry
خالص	pure
بوهيميا	bohemia,bohmen,bohimia
قويسة	kowaysa,salvia,the sage,sage
جنطيانية	gantiyannah,gentiana,menyanthaceae
شاش	gauze,dressing
أفرودة	monograph,subject
حوذانية	buttercup,ranunculaceae,homanah,ranunculaceae(are a family of about 1700 species of flowering plants in about 60 genera, distributed worldwide.)
سيلينيوم	selenium
حشيشة	grass,weed
ملجأ	shelter,refuge
بروسيلا	bruceala,brucella,brucila
مورد	source,resource
ركام	a group of things which are collected to form a total mass,aggregate,pile
تربية	breeding,education,nurture,to teach someone the right manners
طرول	troll,tarroul
ترير	tarer,trier
أحجية	puzzles,trick,puzzle
لنكدوك-روسيون	lyndoch royston,lnkdok rosion,languedoc-roussillon
حنك	palate
خياطة	haath,sewing,tailoring
إحباط	discouragement,depression,frustration,disappointment
يرابيع	desert rat,gerbils,gerbil
ميلودراما	melodrama
أخيون	the name of greeks,achaeans
تردد	frequency
فلدسبار	feldspar
جورجيون	jorjion,georgians,georgian,jeorjian,georgian people,georgeon
مبابان	mbabane,mababan
بدن	body
ديفنباخيا	defibakhia,dieffenbachia,deffenbaugh,dumb cane
هيلين	helene,helen
لون	color,colour
كوايك	quake
اتحاد	union
ترانسفيراز	transferase,tranzferraz,transferaz
عش	nest
كيشوا	quechua
فاندانغو	fandango,alvatdango
بونيقيون	punicus,punics,the punics
كاناميسين	kanamycin,anit-biotic,this is literal translation of an english word
عفص	thuja
سن	teeth,tooth
سكانديوم	scandium
هوراس	horatius,horus,horace
ألكيل	alkyl,alkil,alkyl chemical group ch2
بولينا	polyurea,pollination,uremia
بيكومتر	bekometre,pecometer,picometre,bicometer
ابتناء	building,anabolism
شيث	name of a man,seth,this is a name
تحاميل	suppository,suppositories,anal injection
رعاف	nosebleed,epistaxis,nasal bleed,nose bleeding
محمودية	mahmodya,convolvulaceae
تكيف	adaption,adjustment,adaptation
ثاليوم	thallium,thalium
بيليوس	name of person (peleos),baylis,peleus
روثينيوم	rothenyom,ruthenium,ruthinium,rothenom
أنقرة	ankara,name capital of turkey (anqara),ankarah
ساراكينوس	saracen,saracens,sarakinos,saracenus
خابية	cashe,cache
لحام	weldeing,weld,welding,welder
بكتيريا	bactiria,bacteria
براكودة	brakodah,barracuda,baracuda,paracoda "fish"
أنجلوسكسونيون	anglo-saxons,anglo saxons,anglo-saxon
لاتخ	latex,it's a language name
بنزوين	benzene,benzoin
نانسي	nancy
أمفورة	amphora
تشييط	burn,burn pile,burning
الآر	ar,are
حزن	grief,sadness,sorrow,sad
مشيخة	mashiakha,chiefdom,a country that is governed by a shick,sheikhdom,country
سرو	cypress,some kind of plant
سومطرة	sumatra
كادميوم	cadmium, chemical element,cadmium
زرنيخيد	arsenic,arsenide
أناكوندا	anaconda (the snake),anacond,anaconda
بروبيلين	propane,propylene,propene
بنت	girl
طرفاوية	tamaricaceae
كاروانسرا	caravanserai
وحدة	loneliness,unit
غسق	evening,begining of the night,dusk,beginning of the night,sunset,the beginning of night,twilight
آسكي	aaski,aaksee,ascian,ascii
كركيات	gruiformes
توكيس	tukes,toques,tokees
خوف	fear,anxiety
كاجو	cashew,nuts,cahew
بلعمية	phagocytic,macrophage,phagocyte
وماض	flashing,blinker,strobe,lamp
ستيرول	sterols,sterol,citrol
هرقليطس	herletes,heraclitus
لامدا	lámda,lambda
غزة	ghaza,gaza
بجعة	pelican,swan
كوريوم	curium
ريولوجيا	riologia,reology,reologya,steel science,riology,rheology
ناب	canine,tusk
صلادة	hardness,rigidity
بليحائية	beljanea,resedaceae
غرناطة	granada
ألدهيد	aldahid,aldehide,aldehyde
