schach	chess
mystik	mystical,mystick,mystik,mystic,student of mysticism or one who believes in the gaining of spiritual insight through revelation or person who meditates in order to transcend ordinary human reality.,mystic or mistick may refer to a person who practices mysticism, or a reference to a mystery, mystic studies or the occult.,mysticism,d'mystik v. lat. mysticus: geheimnisvoll, geheim;,mysterious, having an unknown meaning; pertaining to religious mysteries, occult
biesem	broom
produzent	produzent means producer, manufacturer, one who produces goods or services; one responsible for general supervision of a motion picture (or play, television program, etc.).,production,producer or manufacturer, one who produces goods or services; one responsible for general supervision of a motion picture (or play, television program, etc.),producer
äerdaltertum	palaeozoic,oldearth,paleozoic
wollek	cloud
géisserei	foundry,form
wellelängt	wavelength,wallelangt,consisting of angular fragments cemented together or resembling breccia in appearance. the brecciated appearance of many specimens.
wierbeldéieren	spine,vertebrate,whose glands called
fläch	flat, levelly, evenly or without interest.,flat, levelly, evenly or without interest,flat, plane, having a planar surface; shallow, not deep, superficial; tasteless, monotonous, dull.,surface,area
balkon	balcony or  porch or  veranda or  elevated platform projecting from the side of a building and surrounded by a railing,balcony or  porch or  veranda or  elevated platform projecting from the side of a building and surrounded by a railing.,balcon,balcony
plejaden	pleiades,plejades,plejaden means pleiades, seven daughters of atlas or group of stars in the constellation taurus.,pleiades, seven daughters of atlas or  group of stars in the constellation taurus
astrophysik	astrophysics,astro physics,astrophysics, study of the physical and chemical composition of celestial bodies.,astrophysik
mier	sea,ocean
bratzel	basil,chives,a tall and coarse european umbelliferous plant.
bibliographie	bibliographie,(new spell.=bibliografie) bibliography, list of books by a particular author or on a particular subject.,means bibliography, list of books by a particular author or on a particular subject.,bibilography,means bibliography, list of books by a particular author or on a particular subject,bibliography
akkumulator	akkumulator,accumulator, storage cell or one who accumulates or (computers) place for temporary storage in the cpu.,accumulator, storage cell or  one who accumulates or  (computers) place for temporary storage in the cpu,accumulator, storage cell or one who accumulates or (computers) place for temporary storage in the cpu,accumulator,accumulation
amerika	amerika is the word for america in several languages and could refer to the following places i.e. amerika, saxony, town in germany. amerika (drenthe) in the netherlands. amerikka, two villages in northern (vieremä) and southern savonia (juva) in finland; so named because finns who planned to emigrate to the usa ended up settling there. amerika, czech republic, approximately 45 km north of brno.,america,amerika is the word for america in several languages and could refer to the following places i.e. amerika, saxony, town in germany, amerika (drenthe) in the netherlands. amerikka, two villages in northern (vieremä) and southern savonia (juva) in finland; so named because finns who planned to emigrate to the usa ended up settling there. amerika, czech republic, approximately 45 km north of brno.,amerika is the word for america in several languages and could refer to the following places i.e. amerika, saxony, town in germany. amerika (drenthe) in the netherlands. amerikka, two villages in northern (vieremä) and southern savonia (juva) in finland or  so named because finns who planned to emigrate to the usa ended up settling there. amerika, czech republic, approximately 45 km north of brno.
wierfel	cube,dice
vullen	nest,bird,birds
lidd	the song,song
lëns	lens or lense may refer to optics i.e. lens (optics), an optical element which converges or diverges light: lens (anatomy), a part of the eye, corrective lens for correction of human vision, contact lens, placed on the cornea of the eye, photographic lens, a lens designed for use on a camera.,piece of transparent material having two opposite surfaces which refract rays of light to form an image or part of the eye which focuses light rays to form an image on the retina,lens,piece of transparent material having two opposite surfaces which refract rays of light to form an image,lens or lense may refer to optics i.e. lens (optics), an optical element which converges or diverges light, lens (anatomy), a part of the eye, corrective lens for correction of human vision, contact lens, placed on the cornea of the eye, photographic lens, a lens designed for use on a camera.,lens is a piece of transparent material having two opposite surfaces which refract rays of light to form an image
bakterien	bakterien means die. this refers to bacterium or singular form of bacteria.,bakterien means bacterium or  singular form of bacteria.,bacteria,bacterium, singular form of bacteria
zecken	tick
minutt	minute,minutt
protogeschicht	protohistory
päif	pipe,a bend or a twist or a turn or a coil, as in a rope or as the boughts of a serpent.
stär	star is a massive, luminous ball of plasma held together by gravity. the nearest star to earth is the sun, which is the source of most of the energy on earth. other stars are visible in the night sky, when they are not outshone by the sun. historically, the most prominent stars on the celestial sphere were grouped together into constellations and asterisms, and the brightest stars gained proper names. extensive catalogues of stars have been assembled by astronomers, which provide standardized star designations.,star,a star is a massive, luminous ball of plasma held together by gravity. the nearest star to earth is the sun, which is the source of most of the energy on earth. other stars are visible in the night sky, when they are not outshone by the sun. historically, the most prominent stars on the celestial sphere were grouped together into constellations and asterisms, and the brightest stars gained proper names. extensive catalogues of stars have been assembled by astronomers, which provide standardized star designations.
schachmatt	check mated,check mate,checkmate, act of putting an opponent's king in an inescapable position (chess) or  downfall, defeat,checkmate,checkmate or act of putting an opponent's king in an inescapable position (chess) or downfall or defeat.,chess matt,checkmate, act of putting an opponent's king in an inescapable position (chess)
kaart	card,card, postcard or  playing card or  map or  menu or  ticket,card or postcard or  playing card or  map or  menu or  ticket.,card or postcard or  playing card or  map or  menu or  ticket,card, postcard or playing card or map,card, postcard or playing card or map or menu or ticket
theater	theatre (or theater, see spelling differences) is a branch of the performing arts.,dramatic,theater
kalorie	calories,kalorie,kalorie means calory or  cal or  unit of heat energy or  amount of energy needed to raise one gram of water one degree.,callory,calorie,kalorie means calory, cal, unit of heat energy, amount of energy needed to raise one gram of water one degree.,calory
mënz	coin
batterie	battery,battene,battery, electric storage cell or group of 4-6 soldiers carrying similar or identical weapons,battery, electric storage cell; group of 4-6 soldiers carrying similar or identical weapons,batterie
kriibsen	crayfish,kriibsen,kriibsen means crab or cancer,crustacean
dicht	heavy,dense,density,thick or close,thickly or densely or heavily or tightly,thick,thickly or  densely or  heavily or  tightly
kéiseker	erinaceidae
lurchen	amphibian,lurchen,amphibians
