szeráf	seraphe,seraph
varrás	sewing,seam
klimatológia	climatology
emigráció	emigration
király	king
ruténium	ruthenium,rutenium
baptizmus	baptism
kucsmagombafélék	the morel family,morels,morchellaceae
periféria	peripheral
lajhármakifélék	lorises,lorisidae
ciklus	circle,term,cycle
buzérfélék	rubiaceae
toldalék	affix,suffix,affixum
bregma	bregma
kesu	cashew
maffia	maffia,mafia
angolszászok	anglo-saxons,anglo-saxon,anglo-saxones
poszméh	bumble bee,bumblebee
simabálnák	balaenidae,right whales
szelén	selenium
ezerjófű	common centaury/european centaury,centaurium,centaurium (herb),centaury
medveállatkák	tardigrada,waterbears,tardigrades,tardigrade
pajzsoscankó	ruff
szarkofág	sarcophagus
fauvizmus	fauvism
kullancsok	tick
illúzió	illusion
haltetvek	branchiura,fish lices,fish lice
lambdacizmus	lamdacism,lambdacism
paleoindiánok	paleoindians (prehistoric people),paleo-indians,ancient indians ancient indians ancient indians,ancient indians
jambus	iamb
autópálya	motorway,highway
szabadidő	free time,freetime,leisure
fenol	fenol (chemistry),phenol
poliszacharid	poly-sacharide,polysaccharide,polysaccharid
motorkerékpározás	riding a motorcicle,motorcycling
téglatest	cuboid
szegfű	clove,dianthus,multiflorous,carnation
benefícium	benefice,beneficium
egység	unit,unit,
jéna	jena
gyöngyház	pearl shell,mother of pearl,nacre,mother-of-pearl,pearl
tandíj	tuition fee,tuition
kajmánhalfélék	lepisosteids,gars,lepisosteidae (fishes),gar
medián	median
tenke	tenke
sziget	island
reológia	rheology,reology
metélőhagyma	chives
paunik	pawnees,pawnee
jéghegy	iceberg
szájpad	palate
gébicsfélék	shrike
fog	teeth,tooth
baktériumok	bacteria,bacterias
ciklámen	cyclamen
anapesztus	anapest,anapaest
szerszám	tool
versenyegérformák	gerbillinae,gerbil,gerbils
perc	minute
likőr	liquer,liquor,ligueur,liqueur
sírfelirat	epitaph
gyom	weed
molibdén	molydbenum,molybdenium,molybdenum
dilléniafélék	dilleniales,dilleniaceae,dillenia family
malthusianizmus	malthusian,malthusianism,malthusianizmus,malthusianizm
gumó	bulb,root,tuber,weed
hártyásszárnyúak	hymenoptera (insects),hymenoptera,membrane wings
cikászfélék	cycadaceae,cycas
tetrakain	tetrakain,tetrakain (massive painkiller),tetracaine
metionin	methyonine,methionine,methionine (chemistry)
kürtvirágfélék	new world pitcher plants,sarraceniaceae,sarraceniaceae (plant)
teutonok	teutonics (ancient germans),the teutons,teutons
litánia	litany
lány	girl,daughter
oldat	solution
bazsarózsa	paeonia,peony,paeonia (flower)
kalória	calorie,calory
darualakúak	crane-likes,gruiformes
vakkígyófélék	typhlopidae,blind snakes
iszaphal	bowfin,mudfish
gödényfélék	pelecanidae,pelican
élüszion	elysium,elysium (greek outer world)
szőlőrigó	redwing
szumátra	sumatra
nemfémek	non-metals,non-metal,nonmetals,non-irons
fonálkígyófélék	leptotyphlopidae,thread snakes,slender blind snakes
sóska	garden sorrel,sorrel
teodicea	theodicy
vidrafűfélék	menyanthaceae (rodents),buckbeans,menyanthaceae,vidrafufelek
szürkület	twilight,dusk
űrhajós	astronaut,spaceman
cirkon	zirkon,zirconium,zircon
propilén	propylene (chemistry),propylene,propene
jakamárfélék	jacamar,jacamars
hangyászmadárfélék	typical antbirds,antbird
sakk	chess
fülbemászók	skin wings,earwig
karbid	carbide
kiváltság	privilege
számvitel	accounting,accountancy,public accountancy,ccounting
író	writer,author
királygébics-alkatúak	tyranni,suboscines,tyrant flycatchers
jószág	good,cattle
kígyószisz	echium
mérnök	engineer
dal	song
hegesztés	weld,welding
magzat	embryo,fetus
szín	color,colour,colors
baksis	baksheesh,basheesh
vegetáció	plantage,vegetation
lábjegyzet	footnote
rezonancia	resonance
szkandium	scandium
potlach	potlatch,potlach
geomorfológia	geomorphology
tangarafélék	tanager,thraupidae
kambrium	cambrium (time period),cambrian
emancipáció	emancipation
szójegyzék	glossary,word list
öböl	gulf,bay
hadarás	jabber
aldehid	aldehyde (chemistry),aldehid,aldehyde
fúzió	fusion
török	throat,turk,turkish
pásztor	shepherd,shephard,shepard
sakk-matt	check-mate,check mate,checkmate
allél	allele
gyomor	stomach
barométer	barometer
tífusz	typhoid,typhus
frekvencia	frequency
mennydörgés	thunder
gazda	administrator,farmer
szúnyogkapófélék	gnatcatcher,mosquito catcher types
békaszőlőfélék	potamogetonaceae (biology),potamogetonaceae,types of pondweed species
elektrokémia	electro-chemistry,electrochemistry
harkályfélék	woodpeckers,woodpecker,picidae (birds)
dezoxiribóz	deoxyribose,deoxyribonuclease,dezoxiribose,dezoxiriboz
hódfélék	beaver family,castoridae,castors,beaver animals,beaver species
hadaikum	hadean
határozószó	adverb
paralelogramma	parallelogramma (shape),parallelogram
kovász	ferment,sourdough,yeast
achát	agate,achat,achat (mineral)
protiszták	protists,protist
technológia	techology,technologie,technology
gránit	granite
dizartria	disartry,disartria,dysarthria,disarthria
valkűr	valkyrie
féregatkák	tongue worms,pentastomida,pentastomida (type of crabs),worm files
fácánfélék	phasianidae,phasianidae (birds),phasianidae family,pheasants
gírosz	gyros
kiazmus	chiasmus
palaisztra	palaestra
kandela	candela
tallium	thallium,thalium,tallium
mérgessiklófélék	elapidae (reptiles),elapidae,elapids
orrvérzés	nosebleed,epistaxis,nose bleeding
biogeográfia	biogeography,bio-geography,biogeographie,biogeography (geography)
anticiklon	anticylone,anticyclone
barhesz	challah,barhesz (type of jewish cake)
jégmadárfélék	kingfisher,alcedinidae,river kingfishers
csontváz	skeleton
keménység	solidity,toughness,hardness,toughness, firmness
földpátok	feldspar (mineral),feldspar
felkarcsont	humerus,humerus (upper arm bone)
denudáció	denudation,denudacio
