qreypfrut	grapefruit
elektron	electron,electronic,electonic
şibyələr	subyeler
mahnı	songs
intervensiya	ntervention,intervention
akustika	acoustic,acoustic...,acoustics
texnika	technique
tort	cake
prezident	president,vice president
zəkat	reliqious donation,religous tax
ada	island
mühəndislik	engineering
impressionizm	impression,impressionizm,impressionism
vaşaq	lynx
mufta	coupling
alkoqolizm	alkoqolizm,alcoholism
qarışqa	ant
xortdan	vampire
cilalama	cilalama
elektronika	electronics
kosmonavt	astronaut
mədə	stomach
jurnalistika	journalism
ağacdələn	wood pecker,woodpecker
diametr	diameter,diametr
beyin	brain
mifologiya	mythology
arx	irrigation ditch
bakı	baku,baki
bərklik	hardness
sürət	speed
angina	quinsy
feminizm	feminism
biologiya	biology
paraleloqram	paraleloqeam,paraleoqeam,parallelogram
sərtlik	hardness`,hardness
quşlar	birds
qərb	west
əltair	altair
həyat	life
siçan	mouse
sxolastika	scholasticism
torpaq	soil
alət	instrument,tools
kobalt	kobalt,cobalt
istilik	heat
hörümçək	horumcak,spider
termodinamika	thermodynamic,thermodynamics
almaz	diamond
elektrik	electric
bakteriya	bacterium
sarılıq	jaundice
metallurgiya	metallurgy
riyaziyyatçı	mathematician
uşaq	child
rəng	color
xəstəlik	disease
albalı	cherries
təcil	acceleration
peyvənd	vaccination
imtahan	examination
iridium	iridium
şeir	poem
müsəlman	muslim
ildırım	lighting,lightning
kükürd	sulfur
hekayə	story
qaraciyər	liver
yəhudilər	jews
tatlar	services
monqollar	mongals
konvensiya	konvensiya,convention
tezlik	teztlik,frequency
gürcülər	georgians
ulduz	star
nikel	nickel
teatr	theater,theatre
şahmat	chess
qız	girl
oynaq	joint
kalium	potassium
kanalizasiya	sewer
kompot	stewed fruit,compote
alma	apple
