우주비행사	astronaut
회계	accounting
조각칼자리	caelum
포스트스크립트	postscript
소녀	girl
개나리속	forsythia
사랍	seraph,seraphim
항공서간	aerogram
꽃고비과	polemoniaceae
강압복	tight suit,straitjacket
사워도	sourdough
할하	mongolian language,khalkha
퀴륨	curium
페르시아	persia
삼나무	cedar
칼로리	calorie
인회석	apatite,apatite [listen to apatite (google)]
트리어	trier
발렌시아	valencia
바알	baal
스텐토르	stentor
밀랍	beeswax
시링크스	syrinx
간호사	nurse
포맷	format
윤달	intercalation,leap month
해밀턴	hamilton
틱택토	tic-tac-toe
버즘나무과	platanus
종자식물	spermatophyte,seed plants,seed plant
꼭두서니과	rubiaceae
텔라몬	telamon
아이아스	aias,ajax
리큐어	liqueur
셀레늄	selenium
크로마뇽인	cromagnon,cro-magnon
풀잠자리목	neuropetra,neuroptera
미나리아재비과	ranunculaceae [listen to ranunculaceae (google)],ranunculaceae
록펠러	rockefeller
로리스과	lorisidae
카산드라	kasandra,cassandra
글루온	gluon
마이너	minor.,minor
십각목	decapoda
탈륨	thallium,thalium
알킬기	alkyl group
아누비스	anubis
호라티우스	horatius
마피아	mafia
페놀	phenol
플랫폼	platform
성흔	stigmata
열사병	hyperthermia
프레이야	freyja
노래	song
현재	current,present
퓨전	fusion
프로펜	propane,propene
아리스토파네스	aristophanes
맵시벌과	ichneumonidae,ichneumon
오이과과	cucumber,dilleniaceae
피오리아	peoria,peoria (city)
몸	body
사라센	saracen
실망	disappointment
박명	twilight
적응	adaptation
천둥	thunder,lightning
루시페린	luciferin
범선	sailboat
핵합성	nucleosynthesis
빙산	iceberg
아킬레우스	achilles
베로나	verona
물장군과	belostomatidae,water bug
대통령	president
골격	skeleton
스타우리코사우루스	staurikosaurus
둥지	nest
파리자리	musca,astronomical placement
공막	sclera
스칸듐	scandium,scandium.
약모밀	houttuynia cordata thunberg
김프	gimp
알르망드	allemande,.
몰리브데넘	molybdenum
노르드	norse
인력거	rickshaw
여름잠	estivation,aestivation
투석형	stoning,death by stoning
마라카스	maraca,maracas
류신	leucine
목도리도요	bird,ruff
집정관	consul
아나콘다	anaconda
연골무형성증	achondroplasia
바실리스쿠스	basiliscus
헬레네	helen
헨리	henry
송신기	transmitter
가믈란	gamelan
로조	roseau
사이프러스	cypress
세쿼이아	sequoia
파이프	pipe
적위	declination
겨우살이류	loranthaceae,viscum
바르바로사	barbarossa
시에라	sierra
스라소니속	lynx
트라키아	thrace
낭시	nancy
기술	technology
아인슈타이늄	einsteinium
셰우첸코	shevchenko
무어	moore
곡정초과	eriocaulaceae
윌밍턴	wilmington
집게벌레목	earwig,tree bug
세균	virus,bacteria
체히	bohemia
윔블던	wimbledon
완보동물	tardigrades,tardigrada,tardigrade
모욕증	coprolalia
명왕누대	hadean
타코	taco
매켄지	mackenzie
헥토르	hector
가방	bag
기가비트	gigabit,gigabyte
신비주의	mysticism
칸델라	candela
델피	delphi
짚신나물속	agrimonia
잡초	plant,weed
펠레우스	peleus
약수	divisor
소믈리에	sommelier
목적	goal,purpose
꿩과	phasianidae
침례교	baptist
지권	geosphere
수막염	meningitis
캄브리아기	cambrian
예나	jena
큰부리새자리	tucana
닫힘	close
다우가프필스	daugavpils
비금속	nonmetal
화강암	granite
용접	weld,welding
여가	freetme,leisure
헤라클레이토스	heraclitus
매트릭스	matrix
맨드릴속	mandrillus
발타사르	valtasar
퐁듀	fondue
합성대사	synthetic metabolism,anabolism
야노스	llanos
운하	canal
단위	unit
계수	coefficient
로라시아	laurasia
붕어마름속	ceratophyllum,ceratophyllum.
모차렐라	mozzarella
환초	atoll
딱따구리과	woodpecker
형식주의	ruled based,formalism
도구	tool
평행사변형	parallelogram
용액	solution,fluid
머큐리	mercury
체스	chess
고전	classical,classic
닌우르타	ninurta,ninuru
카드뮴	cadmium
웹	web
사티아그라하	satyagraha
발키리아	balkariah,valkyrie
아르마딜로	armadillo
장석	feldspar
고기압	anticyclone
섬	island
훈증	fumigation
카이로프랙틱	chiropractor,chiropractic
퍼즐	puzzle
스크립트	script
스킴	scheme
항문	anus
페이딩	fading
능면체	rhombohedron
스웨이드	suede
기압계	barometer
사다새과	pelecanus philippensis,pelican
앙카라	ankara
연무	haze
루테늄	ruthenium
알약	pill,tablet
즉흥곡	impromptu
마스토돈	mastodon
빅토리아	victoria
루이	louis
버퍼	buffer
부사	adverb
관리자	administrator,manager
색	color
신발	shoes
대동맥	aorta
흑운모	biotite,biotite.
제네시스	genesis
원생생물	protista
입천장	palate
주변기기	peripheral
마칼루	makalu
야수파	fauvism
대척점	antipodes
하마과	hippopotamus
가래과	potamogetonaceae
공명	resonance
때까치과	shrike
수뇨관	ureter,urethra
파이오니어	pioneer
왕	king
메꽃과	convolvulaceae
베가	vega
거즈	gauze
화로자리	fornax
앵글로-색슨	anglo-saxons,anglo-saxon
미들랜드	midland
극기류	acanthopterygii
콘래드	conrad
물범속	phoca
요각류	copepoda
알데하이드	aldehyde
중앙값	median
조름나물과	menyanthaceae [listen to menyanthaceae (google)],menyanthaceae
진동수	radio frequency,frequency
소철속	cycas (plant genus),cycas
까치밥나무과	currants (plant family),currant
알타이르	altair
참고래과	balaenidae
티파니	tiffany
앰프	amplifier
레온	leon
과자	cookie
플레이아데스	pleiades
쥐손이풀목	geraniales
호리병박나무속	calabash tree,crescentia
접사	affix
쿨롱	coulomb
싱아	aconogonon alpinum
전기화학	electrochemistry
작가	songwriter,author
아르키메데스	archimedes
양성자	proton
자원	fund,resource
