363957	perintis	pioneer	id
363958	membran	membrane	id
363959	kapal	ship	id
363960	masuknya	entry	id
363961	miss	miss	id
363962	kapak	ax	id
363963	horse	horse	id
363964	bersepakat	discuss	id
363965	sumbi	Sumbi	id
363966	kanada	Canada	id
363967	bumbu	seasoning	id
363968	station	station	id
363969	dhien	Dhien	id
363970	nigeria	Nigeria	id
363971	sumbu	axis	id
363972	sarjana	scholar	id
363973	memperhitungkan	take into account	id
363974	karang	coral	id
363975	selling	selling	id
363976	lebak	valley	id
363977	rekomendasi	recommendation	id
363978	norma	norm	id
363979	lebah	bee	id
363980	berhasil	succeed	id
363981	basal	basalt	id
363982	lebar	width	id
363983	berupa	form	id
363984	basah	wet	id
363985	lebat	dense	id
363986	translation	translation	id
363987	ibrani	Hebrew	id
363988	berganda	multiple	id
363989	dimakamkan	buried	id
363990	diteruskan	be continued	id
363991	kertajaya	Kertajaya	id
363992	memantulkan	reflect	id
363993	trisakti	Trisakti	id
363994	dtp	dtp	id
363995	penerbitan	publishing	id
363996	demokratis	democratic	id
363997	menghibur	entertain	id
363998	pendaftar	registrant	id
363999	menceritakan	tell	id
364000	mengelompokkan	group	id
364032	kenampakan	appearance	id
364001	membuat	make	id
364002	tafsir	commentary	id
364003	cyanobacteria	cyanobacteria	id
364004	memohon	appeal	id
