364005	mahasiswa	student	id
364006	berdoa	pray	id
364007	demokratik	democratic	id
364008	macan	tiger	id
364009	karl	karl	id
364010	lia	lia	id
364011	penyakitpenyakit	penyakitpenyakit	id
364012	keseimbangan	balance	id
364013	alamin	alamin	id
364014	tujuh	seven	id
364015	kab	kab	id
364033	kategorianatomi	kategorianatomi	id
364016	tebal	thick	id
364017	sektor	sector	id
364018	kai	kai	id
364019	nusantara	archipelago	id
364020	mprdpr	mprdpr	id
364021	kas	cash	id
364022	kau	you	id
364023	eukariota	eukaryotes	id
364024	alpha	alpha	id
364025	praktik	practice	id
364026	spesiesspesies	the species	id
364027	mobile	mobile	id
364028	kotanya	city	id
364029	aksi	action	id
364030	syah	ruler	id
364031	rawa	swamp	id
364034	berkebangsaan	nationals	id
364035	ditularkan	transmitted	id
364036	danzo	Danzo	id
364037	berhubungan	correspond	id
364038	negosiasi	negotiations	id
364039	brahman	brahman	id
364040	memberantas	eradicate	id
364041	prasarana	infrastructure	id
364042	northern	northern	id
364043	upah	wage	id
364044	menyalakan	kindle	id
364045	sunnah	sunnah	id
364046	menghabisi	finish off	id
364047	variasi	variation	id
364048	ikon	icon	id
364049	udang	shrimp	id
364050	darwin	darwin	id
364051	menutupi	cover	id
364052	keputusan	decision	id
364053	jejaring	networking	id
364054	king	king	id
364055	zambia	zambia	id
364056	jumlahnya	amount	id
364057	heliosfer	heliosfer	id
364058	memainkan	play	id
364059	perbanyakan	multiplication	id
364060	kompleks	complex	id
364061	alexander	alexander	id
364062	catatannya	notes	id
364063	memunculkan	show	id
364065	menerapkan	apply	id
364066	kebudayaan	culture	id
364067	priangan	Priangan	id
364068	x	x	id
364069	menunjukan	show	id
364070	mamalia	mammals	id
364071	september	September	id
364072	angin	wind	id
364073	culture	culture	id
364074	frekuensi	frequency	id
364075	disesuaikan	be adapted	id
364076	dikenali	identified	id
364077	runnerup	runnerup	id
364078	pictures	pictures	id
364079	simetri	symmetry	id
364080	suriah	Syria	id
364081	tollo	Tollo	id
364082	pertahanan	defense	id
364083	departemen	department	id
364084	defisit	deficit	id
364085	latihan	exercise	id
364086	dimodifikasi	be modified	id
364087	menggabungkan	combine	id
364088	irian	Irian	id
364089	genre	genre	id
364090	mitokondria	Mitochondrial	id
364091	league	league	id
364092	mega	cloud	id
364093	ilustrasi	illustration	id
364094	dana	fund	id
364095	juri	jury	id
364096	anoa	anoa	id
364097	perayaan	celebration	id
364098	battery	battery	id
364099	subspesies	subspecies	id
364100	abstraksi	abstraction	id
364101	tongkonan	tongkonan	id
364102	menangani	handle	id
364103	banteng	bull	id
364104	leuser	Leuser	id
364105	linux	linux	id
364106	sokrates	Socrates	id
364107	bench	bench	id
364108	arjuna	arjuna	id
364109	pemasukan	income	id
364110	reduksi	reduction	id
364111	jendral	general	id
364112	lahan	land	id
364113	konsensus	consensus	id
364114	komputer	computer	id
364115	atraksi	attraction	id
364116	walter	walter	id
364117	komparatif	comparative	id
364118	milenium	millennium	id
364119	iman	faith	id
364120	gejolak	fluctuation	id
364121	kronik	chronicle	id
364122	johor	johor	id
364123	menterimenteri	menterimenteri	id
364124	kronis	chronic	id
364125	liver	liver	id
364126	pendengaran	hearing	id
364127	akhiran	suffix	id
364128	pendekar	warrior	id
364129	perumahan	housing	id
364130	pacu	spur	id
364131	tabungan	savings	id
364132	kompatibilitas	compatibility	id
364133	menggerakkan	drive	id
364134	kara	kara	id
364135	banjarmasin	banjarmasin	id
364136	guido	guido	id
364137	guide	guide	id
364138	lelang	auction	id
364139	spons	sponge	id
364140	ibukota	capital	id
364141	jpn	jpn	id
364142	diperuntukkan	reserved	id
364143	sidoarjo	sidoarjo	id
364144	desain	design	id
364145	warisan	legacy	id
364146	lapisanlapisan	layer layer	id
364147	berkaitan	related	id
364148	pertolongan	help	id
364149	diyakini	believed	id
364150	pelindung	protector	id
364151	liputan	coverage	id
364152	karo	karo	id
364153	meneliti	research	id
364154	grand	grand	id
364155	shah	shah	id
364156	conflict	conflict	id
364157	caracara	Caracara	id
364158	ditambahkan	added	id
364159	pemangsa	predators	id
364160	optik	optics	id
364161	kembali	back	id
364162	elemenelemen	elemenelemen	id
364163	user	user	id
364164	banten	offerings	id
364165	bob	bouffant	id
364166	database	database	id
364167	durasi	duration	id
364168	pertama	first	id
364169	pameran	exhibition	id
364170	menjual	sell	id
364171	gsm	gsm	id
364172	penyiaran	broadcasting	id
364173	kolam	pond	id
364174	kemasyarakatan	social	id
364175	taiwan	taiwan	id
364176	sindrom	syndrome	id
364177	$	$	id
364178	informal	informal	id
364179	rancangan	plan	id
364180	kekeluargaan	kinship	id
364181	calon	candidate	id
364182	curug	waterfall	id
364183	pornografi	pornography	id
364265	jalannya	the course	id
364184	rahim	uterus	id
364185	marco	marco	id
364186	march	march	id
364187	game	game	id
364188	menghalangi	hinder	id
364189	bergaya	stylish	id
364190	bersemangat	vibrant	id
364191	disetujui	approved	id
364192	keesokan	next	id
364193	bukan	not	id
364194	posisinya	position	id
364195	wewenangnya	authority	id
364196	polisakarida	polysaccharide	id
364197	popular	popular	id
364198	ciamis	ciamis	id
364199	lepas	off	id
364200	kesimpulan	conclusion	id
364202	alamiah	natural	id
364203	melengkapi	complement	id
364204	economic	economic	id
364205	berwujud	tangible	id
364206	korban	victim	id
364207	paragraf	paragraph	id
364208	neraka	hell	id
364209	poros	axis	id
364210	qatar	qatar	id
364211	proyek	project	id
364212	ketertarikan	interest	id
364213	gosip	gossip	id
364214	pegangan	grip	id
364215	minimal	minimal	id
364216	kuala	estuary	id
364217	aman	safe	id
364298	dvd	DVD	id
364218	parlemen	parliament	id
364219	processing	processing	id
364220	satwa	wildlife	id
364221	mengontrol	control	id
364222	konstanta	constants	id
364223	disepakati	agreed	id
364224	direkomendasikan	recommended	id
364225	mengamati	observe	id
364226	ruu	Bill	id
364227	lewat	by	id
364228	ketegangan	tension	id
364229	shino	shino	id
364230	alimam	alimam	id
364231	hasan	hasan	id
364232	ariel	ariel	id
364233	impresionisme	impressionism	id
364234	ide	idea	id
364235	padat	solid	id
364236	block	block	id
364237	bermakna	meaningful	id
364238	kadangkala	sometimes	id
364239	menyampaikan	deliver	id
364240	ditandatangani	be signed	id
364241	tadi	last	id
364242	perjan	covenants	id
364243	france	france	id
364244	ketahanan	endurance	id
364245	kelamin	sex	id
364246	statistics	statistics	id
364247	institut	institute	id
364248	bangladesh	bangladesh	id
364249	sinar	beam	id
364348	download	download	id
364250	hidayat	hidayat	id
364251	nasabah	customer	id
364252	merekrut	recruit	id
364253	membawakan	bring	id
364254	semut	ant	id
