989779	regulan	regulate	gl
989780	montero	hunter	gl
989781	santi	santi	gl
989782	dramaturgo	playwright	gl
989783	veces	times	gl
989784	parcial	partial	gl
989785	dourada	golden	gl
989786	chi	chi	gl
989787	paraíso	paradise	gl
989788	anterior	Previous	gl
989789	procesos	processes	gl
989790	inspirada	inspired	gl
989791	integral	Full	gl
989792	fixación		gl
989793	soportar		gl
989794	faga	do	gl
989795	beira	bank	gl
989796	españolas	Spanish	gl
989797	magosto	magosto	gl
989798	estabelecer		gl
989799	verbal	verbal	gl
989800	exercen	exercise	gl
989801	fiestra	window	gl
989802	gases	gases	gl
989803	custos	costs	gl
989804	obxectivo	target	gl
989805	saavedra	Saavedra	gl
989806	tipicamente	typically	gl
989807	curral	Corral	gl
989808	obxectiva	Objective	gl
989809	exercer	exercise	gl
989810	pódese	can	gl
989811	autóctona	native	gl
989812	sistemática	systematic	gl
989813	vermellos	red	gl
989814	infinitivo	infinitive	gl
989815	realista	realistic	gl
989816	retina	retina	gl
989817	pastos	pastures	gl
989818	pastor	Shepherd	gl
989819	árido	arid	gl
989863	fanse	made	gl
989820	talla	size	gl
989821	considerable	considerable	gl
989822	heinrich	Heinrich	gl
989823	ministerio	ministry	gl
989824	cia	CIA	gl
989825	difundido	widespread	gl
989826	abondo	enough	gl
989827	uu	u	gl
989828	indican	indicate	gl
989829	doenza	disease	gl
989830	difundida	widespread	gl
989831	us	us	gl
989832	grove	grove	gl
989833	un	a	gl
989834	indicar	indicate	gl
989835	testamento	will	gl
989935	autorización	authorization	gl
989836	confederación	confederation	gl
989837	ue	u	gl
989838	autovía	highway	gl
989839	definen	define	gl
989840	peculiaridades	peculiarities	gl
989841	frías	cold	gl
989842	poucas	few	gl
989843	abdome	abdomen	gl
989844	chan	ground	gl
989845	diversa	diverse	gl
989846	alusión	reference	gl
989847	diverso	diverse	gl
989848	riazor	Riazor	gl
989849	asasinado	killed	gl
989850	xerarquía	hierarchy	gl
989851	césar	Caesar	gl
989852	granada	Grenade	gl
989853	preguntas	questions	gl
989854	guerrilleiros	guerrillas	gl
989855	parador	inn	gl
989856	minoica	Minoan	gl
989857	θ	θ	gl
989858	rexionais	regional	gl
989859	andrés	Andres	gl
989860	principado	Principality	gl
989861	temor	fear	gl
989862	temos	we have	gl
989864	secundario	secondary	gl
989865	votación	vote	gl
989866	secundaria	secondary	gl
989867	prestixio	prestige	gl
989868	relacionadas	related	gl
989869	catalán	Catalan	gl
989870	cidadáns	citizens	gl
989871	incompleta	incomplete	gl
989872	elemento	item	gl
989873	ago	August	gl
989874	land	land	gl
989875	terremoto	earthquake	gl
989876	outono	Autumn	gl
989877	ademais	also	gl
989878	verdes	green	gl
989890	zamora	Zamora	gl
989879	teléfonos	Mobile	gl
989880	nobres	noble	gl
989881	cuntis	cunt	gl
989882	code	code	gl
989883	ataque	attack	gl
989884	noruegués	Norwegian	gl
989885	incluíndo	including	gl
989886	característicos	characteristic	gl
989887	recuperou	recovered	gl
989888	idéntica	identical	gl
989889	numerosas	numerous	gl
989907	filósofo	Philosopher	gl
989891	resulta	results	gl
989892	seno	sine	gl
989893	cuarteto	Quartet	gl
989894	sena	senna	gl
989895	doutra	other	gl
989896	contribución	contribution	gl
989897	pólas	branches	gl
989898	doutro	another	gl
989899	austríaca	Austrian	gl
989900	intervén	involved	gl
989901	nados	born	gl
989902	soviéticas	Soviet	gl
989903	austríaco	Austrian	gl
989904	enfermidade	disease	gl
989905	átomo	atom	gl
989906	noción	notion	gl
989909	municipio	municipality	gl
989910	patronais	employers	gl
989911	evn	EVN	gl
989912	eva	eva	gl
989913	apreciado	appreciated	gl
989914	metrópole	metropolis	gl
989915	dunha	a	gl
989916	reich	Reich	gl
989917	presidida	chaired	gl
989918	presidido	chaired	gl
989919	leonardo	Leonardo	gl
989920	dificultade	difficulty	gl
989921	daizenshu	Daizenshu	gl
989922	ulster	Ulster	gl
989923	froilán	Froilan	gl
989924	cromatina	Chromatin	gl
989925	noticias	News	gl
989926	video	video	gl
989927	enténdese	means	gl
989928	victor	victor	gl
989929	obstante	However	gl
989930	incendios	fire	gl
989931	multimedia	multimedia	gl
989932	firme	firm	gl
989933	turismo	tourism	gl
989934	babilonia	Babylon	gl
989936	amidón	Starch	gl
989937	difícil	difficult	gl
989938	polémica	controversy	gl
989939	proveniente	coming	gl
989940	caza	hunting	gl
989941	lee	lee	gl
989942	creouse	created	gl
989943	azucre	sugar	gl
989944	lei	law	gl
989945	leo	read	gl
989946	ler	read	gl
989947	poderes	powers	gl
989948	let	let	gl
989949	recreación	Recreation	gl
989950	símbolo	symbol	gl
989951	great	great	gl
989952	residente	resident	gl
989953	oficial	official	gl
989954	profundo	deep	gl
989955	galiza	hottie	gl
989956	táctica	tactic	gl
989957	sabe	know	gl
989958	profunda	deep	gl
989959	causas	causes	gl
989960	causar	cause	gl
989961	firefox	firefox	gl
989962	sinfónica	Symphony	gl
989963	sgt	Sgt	gl
989965	nerviosas	nerve	gl
989966	palabra	word	gl
989967	aspiración	aspiration	gl
989968	causan	cause	gl
989969	estatística	Statistics	gl
989970	gregos	Greek	gl
989971	cientificidade	cientificidade	gl
989972	romanas	Roman	gl
989973	pensadores	thinkers	gl
989974	resistente	resistant	gl
989975	secundarios	side	gl
989976	ribadavia	Ribadavia	gl
989977	estranxeiras	foreign	gl
989978	netscape	netscape	gl
989979	cristiás	Christian	gl
989981	ortodoxa	Orthodox	gl
989982	pontes	bridges	gl
989983	títulos	titles	gl
989984	coñece	know	gl
989985	cliente	customer	gl
989986	cristián	Christian	gl
989987	porcentaxe	percent	gl
989988	bens	property	gl
989989	constancia	record	gl
989990	reaccións	reactions	gl
989991	porción	portion	gl
989992	roda	wheel	gl
989993	maioritariamente	mostly	gl
989994	lema	slogan	gl
989995	proceso	process	gl
989996	sociedad	society	gl
989997	azucres	sugar	gl
989998	suceso	event	gl
989999	estudar	study	gl
990000	rexeitamento	rejection	gl
990001	modos	modes	gl
990002	produtora	production	gl
990003	animal	animal	gl
990004	intelixencia	intelligence	gl
990078	instrumento	instrument	gl
990005	estudan	study	gl
990006	delas	them	gl
990007	cristal	crystal	gl
990008	especial	special	gl
990009	fito	milestone	gl
990010	singular	singular	gl
990011	atopáronse	found	gl
990012	gonzalo	gonzalo	gl
990013	panteón	pantheon	gl
990014	establecendo	establishing	gl
990015	partidos	parties	gl
990016	reconstrución	reconstruction	gl
990017	illamento	Isolation	gl
990018	especias	spices	gl
990019	destruír	destroy	gl
990020	representando	representing	gl
990021	aliados	Allies	gl
990022	tomate	tomato	gl
990038	diéguez	Diéguez	gl
990023	catalá	Catalan	gl
990024	serrano	mountain	gl
990025	procuraba	sought	gl
990026	taragoña	Taragoña	gl
990027	méxico	Mexico	gl
990028	comerciantes	Marketers	gl
990029	concentracións	Concentrations	gl
990030	hereditario	hereditary	gl
990031	árbitro	referee	gl
990032	pardo	brown	gl
990033	houston	houston	gl
990034	directa	direct	gl
990035	interlocutor	caller	gl
990036	directo	direct	gl
990039	viría	would	gl
990040	dixestivo	Digest	gl
990041	rendas	income	gl
990042	operativo	operating	gl
990043	producen	produce	gl
990044	volta	back	gl
990045	ingreso	income	gl
990046	aceptan	accept	gl
990047	interaccións	interactions	gl
990048	facerse	be	gl
990049	soamente	only	gl
990050	mellitus	mellitus	gl
990051	fortaleza	Fortress	gl
990052	evidencia	evidence	gl
990053	aceptar	accept	gl
990054	abandonou	left	gl
990055	elites	elites	gl
990056	tribo	tribe	gl
990057	nado	born	gl
990058	indiscutible	undisputed	gl
990059	python	python	gl
990060	nada	no	gl
990061	capacidade	ability	gl
990062	señores	Gentlemen	gl
990063	federico	federico	gl
990092	hemisferio	Hemisphere	gl
990064	designa	designates	gl
990065	bar	bar	gl
990066	palacios	palaces	gl
990067	napoleón	napoleon	gl
990068	avogados	lawyers	gl
990069	deportivas	Sports	gl
990070	patróns	standards	gl
990071	importante	important	gl
990072	vacún	beef	gl
990073	cantantes	singers	gl
990074	paleolítico	Paleolithic	gl
990075	modernas	modern	gl
990076	nalgunha	some	gl
990077	literarios	Literary	gl
990079	dalgunha	some	gl
990080	consérvanse	preserved	gl
990081	constitucional	constitutional	gl
990082	verán	summer	gl
990083	educación	education	gl
990084	brancos	White	gl
990085	meta	target	gl
990086	peixe	fish	gl
990087	agricultura	agriculture	gl
990088	dispoñibilidade	availability	gl
990089	qaida	Qaeda	gl
990090	motivos	reasons	gl
990091	vencellado	linked	gl
990093	seguranza	security	gl
990094	aristotélica	Aristotelian	gl
990095	matriz	matrix	gl
990096	mondariz	Mondariz	gl
990097	cristais	Crystals	gl
990098	vencellada	linked	gl
990099	carencia	lack	gl
990100	executado	run	gl
990101	paquetes	packages	gl
990102	formou	formed	gl
990103	ordenador	computer	gl
990104	tempo	time	gl
990105	bioloxía	biology	gl
990120	analítico	Analytical	gl
990106	froitas	fruit	gl
990107	aceite	Oil	gl
990108	transformacións	changes	gl
990109	frecuentemente	often	gl
990110	amplas	wide	gl
990111	barca	boat	gl
990112	linneo	Linnaeus	gl
990113	habitualmente	usually	gl
990114	david	david	gl
990115	actualidade	Today	gl
990116	barco	boat	gl
990117	sudoeste	southwest	gl
990118	style=textalignleft	style = textalignleft	gl
990119	medidas	measures	gl
990121	xuízo	trial	gl
990122	kinhdong	kinhdong	gl
990123	potencias	powers	gl
990124	analítica	Analytical	gl
990125	potencial	potential	gl
990126	xudiciais	court	gl
990127	aceiros	aceiros	gl
990128	anxos	Angels	gl
990129	préstamo	loan	gl
990130	los	them	gl
990131	festival	festival	gl
990132	adopta	adopts	gl
990133	teorema	Theorem	gl
990134	ficheirocorpus	ficheirocorpus	gl
990135	exaltación	exaltation	gl
990136	lugares	places	gl
990233	paseo	ride	gl
990137	puntuación	score	gl
990138	teoría	Theory	gl
990139	lámina	blade	gl
990140	franceses	French	gl
990141	alfabeto	Alphabet	gl
990142	acollida	host	gl
990143	modalidade	mode	gl
990144	sorpresa	surprise	gl
990145	carme	carme	gl
990146	elite	elite	gl
990147	creacións	creations	gl
990148	faladas	spoken	gl
990149	fieis	faithful	gl
990150	tóxico	Toxic	gl
990151	implícito	implicit	gl
990152	roberto	roberto	gl
990153	comunidades	communities	gl
990154	metafísica	metaphysics	gl
990155	letras	letters	gl
990156	ámbitos	areas	gl
990157	falsa	false	gl
990158	tácticas	tactics	gl
990159	cobertura	coverage	gl
990160	inicialmente	initially	gl
991104	ácido	Acid	gl
990161	circulatorio	circulatory	gl
990162	vaca	Cow	gl
990163	imagesize	imagesize	gl
990164	bilingüe	Bilingual	gl
990165	afirmaron	said	gl
990166	elevadas	high	gl
990167	millo	corn	gl
990168	latina	Latin	gl
990169	estacións	stations	gl
990170	linda	beautiful	gl
990171	latino	Latin	gl
990172	índices	Index	gl
990173	soap	Soap	gl
990174	documento	document	gl
990175	ducias	dozens	gl
990176	fidel	faithful	gl
990234	nuclear	Nuclear	gl
990177	mitos	Myths	gl
990178	poetas	poets	gl
990179	familiares	family	gl
990180	levaría	would	gl
990181	medal	medal	gl
990182	avance	advance	gl
990183	convén	deck	gl
990184	illadas	isolated	gl
990185	prodúcense	produced	gl
990186	brey	Breyer	gl
990187	textos	texts	gl
990235	parque	park	gl
990188	producirse	occur	gl
990189	acostuma	used	gl
990190	ªalign=centeralign=right|	ª align = centeralign = right |	gl
990191	sorte	luck	gl
990192	dirixentes	leaders	gl
990193	europeos	European	gl
990194	glaciación	glaciation	gl
990195	xenitais	genital	gl
990196	valenciano	Valencia	gl
990197	lloyd	Lloyd	gl
990198	último	last	gl
990199	irmandade	brotherhood	gl
990200	narración	story	gl
990201	principal	primary	gl
990202	copyleft	copyleft	gl
990203	xefe	Chief	gl
990204	podcast	Podcast	gl
990205	adolescencia	teen	gl
990206	mellora	improvement	gl
990207	terminar	end	gl
990208	jan	jan	gl
