989403	caballero	Caballero	gl
989404	galés	Welsh	gl
989405	incorporou	incorporated	gl
989406	noutros	other	gl
989407	radios	radios	gl
989408	alemaña	Germany	gl
989409	frases	phrases	gl
989410	signo	sign	gl
989411	papel	role	gl
989412	símbolos	Symbols	gl
989413	adóitanse	usually	gl
989414	contraposición	opposed	gl
989415	vai	vai	gl
989416	choivas	rain	gl
989417	templos	temples	gl
989418	pronto	soon	gl
989419	buscan	search	gl
989420	poboadores	settlers	gl
989421	requisitos	requirements	gl
989422	dispoñíbeis	Available	gl
989423	buscar	search	gl
989424	van	will	gl
989425	isaac	Isaac	gl
989426	biografía	biography	gl
989427	restaurantes	restaurants	gl
989428	vecb	vecb	gl
989429	veca	veca	gl
989430	centrais	central	gl
989431	imperio	Empire	gl
989432	consigo	I get	gl
989433	abandona	leaves	gl
989434	dedo	finger	gl
989435	denuncia	complaint	gl
989436	abandono	abandonment	gl
989437	xallas	Xallas	gl
989438	procarióticas	prokaryotic	gl
989439	formais	Formal	gl
989440	subir	up	gl
989441	físicos	physical	gl
989442	noventa	ninety	gl
989443	estase	is	gl
989444	todos	all	gl
989445	presente	This	gl
989459	vectorial	vector	gl
989446	cubrir	cover	gl
989447	xenética	Genetic	gl
989448	raíces	roots	gl
989449	reduce	reduces	gl
989450	xenético	Genetic	gl
989451	carvalho	Oak	gl
989452	diferenciados	different	gl
989453	acordos	agreements	gl
989454	blues	blues	gl
989455	galego	Galician	gl
989456	xeometría	geometry	gl
989457	revoltas	riots	gl
989458	esculturas	Sculptures	gl
989460	asociada	associated	gl
989461	galega	Galician	gl
989462	vaxinal	Vaginal	gl
989463	votos	votes	gl
989464	localizado	located	gl
989465	bandeira	Flag	gl
989466	rexeitando	rejecting	gl
989467	xestionar	deal	gl
989468	vermellas	red	gl
989469	entender	understand	gl
989470	pacifismo	pacifism	gl
989471	proxy	Proxy	gl
989472	influencias	influences	gl
989473	galeguismo	galleguismo	gl
989474	estándares	standards	gl
989475	austrohúngaro	Austro-Hungarian	gl
989476	bilbao	bilbao	gl
989477	linguas	languages	gl
989478	w	w	gl
989479	marfil	Ivory	gl
989480	monarquías	Monarchies	gl
989481	lerroux	Lerroux	gl
989482	eléctrico	electric	gl
989483	eléctrica	Electric	gl
989484	galeguistas	galleguistas	gl
989485	escasa	low	gl
989486	nese	that	gl
989487	dividirse	divided	gl
989488	nome	name	gl
989489	correspondencia	correspondence	gl
989490	contra	against	gl
989491	explicacións	explanations	gl
989492	reducidas	reduced	gl
989493	saint	saint	gl
989494	aves	Birds	gl
989495	molecular	Molecular	gl
989496	neste	this	gl
989497	verdades	Truths	gl
989498	infravermella	Infrared	gl
989500	colexios	schools	gl
989501	novidades	news	gl
989502	finalmente	finally	gl
989503	bispo	Bishop	gl
989504	nesta	this	gl
989505	hollywood	Hollywood	gl
989506	obama	Obama	gl
989507	defende	advocates	gl
989508	permaneceron	remained	gl
989509	titulación	degree	gl
989510	cabanillas	Cabanillas	gl
989511	freud	Freud	gl
989512	encóntrase	lies	gl
989513	vasos	vessels	gl
989514	circuíto	circuit	gl
989515	avións	aircraft	gl
989516	abertamente	openly	gl
989517	definición	Definition	gl
989518	unityear	unityear	gl
989519	compresión	Compression	gl
989520	xeográfica	Geographical	gl
989521	filosóficas	philosophical	gl
989522	pasan	go	gl
989523	abril	April	gl
989524	internas	internal	gl
989525	xeográfico	Geographic	gl
989526	organizada	organized	gl
989527	separada	separate	gl
989528	pasar	go	gl
989529	inglesa	English	gl
989530	variantes	variants	gl
989531	garcilaso	Garcilaso	gl
989532	separado	separate	gl
989533	organizado	organized	gl
989534	occidente	West	gl
989535	substancias	substances	gl
989536	tentar	try	gl
990336	pelos	hair	gl
989537	xacementos	sites	gl
989538	conservación	conservation	gl
989539	nasal	nasal	gl
989540	campións	champions	gl
989541	virus	virus	gl
989542	xorde	arises	gl
989543	plan	plan	gl
989544	xorda	deaf	gl
989545	auxe	height	gl
989546	substancial	substantial	gl
989547	ideais	ideal	gl
989548	artes	arts	gl
989549	morse	Morse	gl
989550	martín	Martin	gl
989551	microsoft	microsoft	gl
989552	establecidos	established	gl
989553	categoríaxeografía	categoríaxeografía	gl
989554	dereitos	rights	gl
989555	golf	golf	gl
989556	defenden	advocate	gl
989557	virtude	under	gl
989558	indias	Indian	gl
989559	asemblea	assembly	gl
989560	defender	defend	gl
989561	vilanova	vilanova	gl
989562	poboadas	populated	gl
989563	leccións	Lessons	gl
989564	indios	Indian	gl
989565	cuberta	cover	gl
989566	escola	school	gl
989567	debeuse	due	gl
989568	cuberto	covered	gl
989569	columna	column	gl
989570	taxa	rate	gl
989571	grecia	Greece	gl
989572	obteñen	get	gl
989573	desas	these	gl
989574	algún	some	gl
989575	secular	secular	gl
989576	destacando	highlighting	gl
989577	testa	head	gl
989578	diaria	daily	gl
989579	especie	species	gl
989580	converténdose	making	gl
989581	superiores	top	gl
989582	transversal	cross	gl
989583	borgoña	Burgundy	gl
989584	pertencente	belonging	gl
989585	finalidade	purpose	gl
989586	ás	to	gl
989587	coidar	care	gl
989588	compoñentes	components	gl
989589	rfc	rfc	gl
989590	denomínanse	called	gl
989591	necesitan	need	gl
990753	aire	air	gl
989592	situadas	located	gl
989593	cre	believes	gl
989594	estudantes	students	gl
989595	diminúe	decreases	gl
989596	galia	Gaul	gl
989597	recta	straight	gl
989598	seu	their	gl
989599	set	September	gl
989600	ser	be	gl
989601	predominan	predominate	gl
989602	publicidade	advertising	gl
989603	filipo	Philip	gl
989617	xuntanza	meeting	gl
989604	seo	seo	gl
989605	sen	no	gl
989606	falante	speaker	gl
989607	dominan	dominate	gl
989608	filipe	Philip	gl
989609	verba	word	gl
989610	xesús	Jesus	gl
989611	colonización	colonization	gl
989612	ninguén	no	gl
989613	verbo	about	gl
989614	rito	rite	gl
989615	poesía	Poetry	gl
989616	soños	dreams	gl
990781	toronto	Toronto	gl
989618	vitamina	Vitamin	gl
989619	departamentos	departments	gl
989620	pagar	pay	gl
989621	europa	Europe	gl
989622	discursos	speeches	gl
989623	javascript	javascript	gl
989624	amnistía	amnesty	gl
989625	interface	interface	gl
989626	pataca	potato	gl
989627	sinonimia	synonymy	gl
989628	oriente	guide	gl
989644	cuncas	Bowls	gl
989629	proporcións	proportions	gl
989630	pdf	pdf	gl
989631	celebra	held	gl
989632	xigantes	giant	gl
989633	belo	beautiful	gl
989634	ollo	eye	gl
989635	celeste	heavenly	gl
989636	leon	leon	gl
989637	activación	activation	gl
989638	premios	Awards	gl
989639	portavoz	spokesman	gl
989640	corresponde	match	gl
989641	pezas	pieces	gl
989642	cruzar	cross	gl
989643	definidos	defined	gl
989645	escritorio	office	gl
989646	arredor	about	gl
989647	significativas	significant	gl
989648	pesado	heavy	gl
989649	planetas	Planets	gl
989650	xan	January	gl
989651	investigador	researcher	gl
989652	devir	Happening	gl
989653	bélico	war	gl
989654	exposto	exposed	gl
989655	expedicións	expeditions	gl
989656	adoptaron	adopted	gl
993865	neolítico	Neolithic	gl
989657	recibe	get	gl
989658	razóns	reasons	gl
989659	orquídeas	Orchids	gl
989660	avión	plane	gl
989661	coloquial	colloquial	gl
989662	cuartos	rooms	gl
989663	intertoto	Intertoto	gl
989664	forza	force	gl
989665	divídese	divided	gl
989666	químicas	chemical	gl
989667	duras	hard	gl
989668	durar	last	gl
989669	formato	format	gl
989670	arquivos	files	gl
989686	tivese	had	gl
989964	londres	london	gl
989671	impedir	prevent	gl
989672	erros	errors	gl
989673	soporta	supports	gl
989674	medicamentos	drugs	gl
989675	soporte	support	gl
989676	vol	vol	gl
989677	von	von	gl
989678	voo	flight	gl
989679	habsburgo	Habsburg	gl
989680	alaska	alaska	gl
989681	rusia	Russia	gl
989682	nội	Noi	gl
989683	confusión	confusion	gl
989684	enlace	link	gl
989685	vos	I	gl
989687	navais	Ship	gl
989688	voz	Voice	gl
989689	experimentaron	experienced	gl
989690	fomento	promotion	gl
989691	cataluña	Catalonia	gl
989692	acaba	just	gl
989693	excesiva	Excessive	gl
989694	pacientes	patients	gl
989695	necesarios	required	gl
989696	fortemente	strongly	gl
989697	contribuíu	contributed	gl
989698	caer	fall	gl
989699	chegou	come	gl
989700	caeu	fell	gl
989701	incorporación	incorporation	gl
989702	trouxo	brought	gl
989703	vasco	Basque	gl
989704	clima	climate	gl
989705	caen	fall	gl
989706	prodúcese	produced	gl
989707	euro	euro	gl
989708	dificilmente	hardly	gl
989709	despois	after	gl
989710	interiores	Interiors	gl
989711	producindo	producing	gl
989725	mysql	mysql	gl
989908	lombo	back	gl
989712	navegación	navigation	gl
989713	indíxena	Indian	gl
989714	conversas	talks	gl
989715	eles	they	gl
989716	concreta	concrete	gl
989717	johan	Johan	gl
989718	bancos	banks	gl
989719	contribucións	contributions	gl
989720	salvo	except	gl
989721	sagrado	sacred	gl
989722	domingos	Sunday	gl
989723	poidan	can	gl
989724	miña	My	gl
989726	descubrir	find	gl
989727	miño	Minh	gl
989728	dito	said	gl
989729	descubriu	found	gl
989730	fría	cold	gl
989731	castigo	punishment	gl
989732	frío	cold	gl
989733	andorra	andorra	gl
989734	celebraban	celebrated	gl
989735	acerca	about	gl
989736	tomar	take	gl
989737	froitos	fruit	gl
989761	aparato	device	gl
989738	australia	australia	gl
989739	graxa	fat	gl
989740	xenes	genes	gl
989741	codificación	coding	gl
989742	demanda	demand	gl
989743	toman	take	gl
989744	forman	form	gl
989745	formal	formal	gl
989746	d	d	gl
989747	procesamento	Processing	gl
989748	vinte	twenty	gl
989749	impactos	impacts	gl
989750	continua	continuous	gl
989751	continuo	continuous	gl
989752	alexandre	Alexander	gl
989753	fiable	Reliable	gl
989754	realizaba	performed	gl
989755	lenin	Lenin	gl
989756	desexos	wishes	gl
989757	molina	molina	gl
989758	dinamarca	Denmark	gl
989759	telecomunicacións	Telecommunications	gl
989760	aquela	that	gl
989762	practicamente	virtually	gl
989763	participio	participle	gl
989764	imperialismo	Imperialism	gl
989765	liceo	high school	gl
989766	xoana	Joana	gl
989767	xeométrica	Geometric	gl
989768	templo	Temple	gl
989769	ecuestre	equestrian	gl
989770	inscricións	Registration	gl
989771	buscou	sought	gl
989772	be	be	gl
989773	denominación	name	gl
989774	arquitectos	Architects	gl
989775	bo	good	gl
989776	idade	age	gl
989777	santa	St.	gl
