ٹریڈ	trade,
ایدھی	edhi,
قاہرہ	cairo,
اپنانے	adopt,
پڑتی	has/have/had to,
ٹکرایا	hit,
قدیمی	ancient,
شیعوں	shi'a,
لوئس	lonas,
پیدائشیں	birth,
بچ	escape,
بدعنوانی	corruption,
وابستگی	association,
زکوۃ	zakat,
سياست	politics,
ستارے	stars,
خلیج	gulf,
حکمران	rulers,
آزادانہ	independently,
چٹانی	rocky,
رضوان	rizwan,
نقاط	dot,
امرتسر	amritsar,
وعدہ	promise,
محسود	mahsood,
منقولہ	transferable,
فرق	difference,
طائفہ	tanfa,
مہنگے	costly,
تفریحی	amusement,
فارس	persian,
لڑائیاں	wars,
جیسا	as,
برتن	pot,
بھى	too,
پائی	pie,
اعزاز	honour,
اندازے	estimation,
طباعت	publishing,
معدنی	mineral,
مطلع	inform,
علي	ali,
پرواقع	located,
اعشاریہ	decimal,
حدف	target,
صغیر	small,
مقبولیت	popularity,
پڑاؤ	stay,
حافظہ	memory,
پہنچانے	delivering,
سائیٹ	site,
طیاروں	aeroplane,
پڑھ	read,
احمر	red,
یونی	uni,
تجویز	suggestion,
زمینوں	land,
دشمنی	animosity,
اندازِ	manners,
یومِ	day,
عباس	abbas,
صبح	morning,
ریاض	riyadh,
آنکھ	eye,
حقوق	rights,
گنگا	ganga,
تعطیلات	vacations,
دھریت	dual,
جسارت	dare,
بند	close,
وزیرستان	waziristan,
شکاگو	chicago,
ہندووٕں	hindu,
منازل	manazil,
ناشر	publisher,
توڑ	combination,
پوسٹ	post,
بنی	become,
ﷲ	allah,
مردہ	dead,
ہمنوا	supporter,
پاؤں	foot,
ابھر	rise,
بزرگ	elders,
بچانے	preserve,
مہينہ	month,
نمایاں	prominent,
آرمی	army,
مسلموں	muslims,
ءء	ad = anno domini,
رفتہ	gradually,
داؤد	dawood,
ظہبی	dehbi,
شکایت	complaints,
اساتذہ	teachers,
عالمی	global,
لکھتا	writes,
دوڑیں	score,
گوریلا	gorilla,
نسبتاً	comparatively,
سترہ	seventeen,
ٹيکٹونک	tectonic,
وان	wan,
ہرقل	harqal,
پیدائشی	by birth,
آسان	easy,
عیسائیوں	christian,
خداوندی	allah the almight,
میرٹھ	merith,
اسنے	he,
مزید	further,
تفتیش	investigation,
خرگوش	rabbit,
مطمئن	satisfy,
مانڈرین	mandarin,
شعبوں	fields,
لندن	london,
سایہ	bless,
کسرمناعی	aids,
جمعرات	thursday,
متوجہ	attentive,
لسانیات	linguistics,
امکانات	chances,
لگانا	put,
پہ	on,
ڈولفن	dolphin,
راج	controlled,
گورنمنٹ	government,
انٹرنیشنل	international,
اجسام	bodies,
سیاح	tourist,
فلسفی	philosopher,
خادم	servant,
برتی	avoid,
شریانوں	artery,
دگمبر	dagambar,
سلاطین	kings,
نہ	not,
چمک	brightness,
تعیناتی	appointment,
طاہرالقادری	tahir-ul-qadri,
