ಕವಚವು	shield,
ಕಾರ್ಯಕ್ರಮದ	program,
ವಿದೇಶೀ	foreigner,
ಕಾಶಿ	kashi,
ಪ್ರಪಂಚದಲ್ಲಿ	world,
ವರ್ಗವು	race,
ಕೇಂದ್ರಗಳು	tower,
ಸುರಾ	deity,
ಒದಗಿಸುತ್ತವೆ	thrive,
೧೯೨೨	1922,
ರಾಷ್ಟ್ರಗಳನ್ನು	countries,
ಇಂದಿನವರೆಗೂ	till today,
ರೆಡ್	red,
ಸಿಂಧೂ	indus river,
ನಾಗರಹಾವು	cobra,
ಯಾ	or,
ವ್ಯಕ್ತಿಗಳಿಂದ	persons,
ಹೃದಯ	heart,
ಕೃತಿಯು	epic,
ಕಾದಂಬರಿಗಳ	novel,
ದೊರೆ	king,
ಮಹಾನ್	the great,
ಕಲ್ಲಿನ	stone,
ಹೆಚ್ಚಿಸುವ	increasing,
ಪತ್ತೆಯಾದ	found,
ಸಮಾರಂಭದಲ್ಲಿ	function,
ಸ್ನೇಹ	friendship,
ಈತ	he,
ಪ್ರಚಾರಕ್ಕಾಗಿ	advertise,
ಕಾಮನ್‌ವೆಲ್ತ್‌	common wealth,
ಕಠಿಣ	difficult,
ಆರ್ಥಿಕತೆ	basic,
ಆಳುವ	ruler,
ಗೆ	as,
ಅಕ್ಷರ	letter,
ಏಕಕಾಲದಲ್ಲಿ	same time,
ಡ್ರ್ಯಾಗನ್‌	dragon,
ಕಿರುತೆರೆ	television,
ಪಾಪ್	pop,
ಕೊಡಗಿನ	coorg,
ಗಳ	neck,
ಅಮೇರಿಕದಲ್ಲಿ	america,
೧೫೨	152,
ಯಡಿಯೂರಪ್ಪ	yedyurappa,
ನೇರಳೆ	purple,
೭೨	72,
ಮಕ್ಕಳ	children,
ಇಡೀ	complete,
ಯುರೊಪಿಯನ್	european,
ವಸ್ತುಗಳನ್ನು	materials,
ಮಂತ್ರಿಯಾಗಿದ್ದ	minister,
ಕೈಗೆ	hand,
ಸಮೀಪವಿರುವ	nearby,
ಲಭ್ಯವಾದ	found,
ಅವತಾರ	descent,
ರಾಜ್ಯ	state,
ಈಗಾಗಲೇ	by now,
ಪ್ರದೇಶವು	region,
ಪಾತ್ರಧಾರಿಗಳು	cast,
ಒಬ್ಬ	one,
ಹಿಮಾಚಲ	himachal,
ತಯಾರಿಕೆ	preparing,
ಮಾಡಿತು	done,
ಹುಡುಕುವ	finding,
ಮರಿಗಳು	trees,
ಹಾರಿ	fly,
ಪ್ರವೇಶ	entry,
ಧರಿಸಿರುವ	worn,
ಭಿನ್ನವಾಗಿ	different,
ಉಪಯೋಗಿಸುವ	using,
ತಾರೀಖು	date,
ಒಳಗೊಳ್ಳುವ	involve,
೮ನೇ	7th,
ಅಸ್ಪೃಶ್ಯರಿಗೆ	untouchables,
ಮಾಡುತ್ತಿದೆ	doing,
ಸುತ್ತಲಿನ	surrounding,
ಜಲಾನಯನ	river basin,
ಕಾರಣವಾಗುತ್ತದೆ	responsible,
ಪರಿಸರ	environment,
ಬಿರುಗಾಳಿ	windstorm,
ಮಿಂಗ್‌	ming,
ಇತರರು	others,
ಚರಿತ್ರೆಯ	history,
ಬೆಲ್ಜಿಯಮ್	belgium,
ಟೈಮ್	time,
ರಾಷ್ಟ್ರದಲ್ಲಿ	country,
ಕುರುಬ	shepherd,
ಅಂಶವು	percentage,
ಬೆಸುಗೆಯಿಂದ	scarecity,
ಮಾಜಿ	ex,
ಪರ್ವತ	mountain,
ಬೇಸಾಯ	agriculture,
ಚಾಮುಂಡಿ	goddess,
ರೂಪುಗೊಳ್ಳುವಿಕೆ	change,
ಲಂಡನ್	london,
ಸಮಾಜದ	society,
ಕಟ್ಟು	intensity,
ಅಂತೆಯೇ	said,
ಇವಲ್ಲದೆ	other than this,
ಕಡಿಮೆಯಾಗುತ್ತದೆ	decreasing,
ವರೆಗಿನ	till,
ಸಹಾಯದಿಂದ	help,
ವಿಧಗಳು	types,
ಜಾಕ್ಸನ್	jackson,
ರೂಪಾಂತರ	shape,
ಲಂಡನ್‌	london,
ಪ್ರಮಾಣಗಳನ್ನು	quantity,
ಫಿರೋಜ್	feroz,
