സ്റ്റീൽ	steel,
ഉൾപ്പെടും	include,
രീതിയും	method,
ഹോം	home,
ഉപകരണം	device,
ദിവസങ്ങളിൽ	of that days,
കൃഷി	agriculture,
എന്നറിയപ്പെടുന്നു	known,
സമുദ്രനിരപ്പിൽനിന്ന്	from sea level,
നിർബന്ധമായും	should,
സുപ്രധാന	most important,
മറ്റൊരാളെ	another person,
നിലയം	station,
നമ്പൂതിരി	namboothiri,
നിസ്സഹകരണ	non-corporation,
ഉണ്ട്‌	is,
വലിപ്പത്തിലും	in size,
എന്നാലും	then also,
ഓപ്പൺ	open,
ഭൂമി	earth,
സസ്തനികളുടെ	of mammals,
ഇസ്ലാമിക്	islamic,
ഇറാനിയൻ	iranian,
ചുമത്തി	charged,
ഉത്തേജനം	stimulation,
ഏതു	all,
മൃഗശാല	zoo,
ജാക്സൺ	jakson,
കുറഞ്ഞുവരുന്നു	decreasing,
സാർവത്രിക	common,
ഊർജ്ജവും	energy and,
നിർമ്മിക്കാനും	can create,
ആത്മീയ	spiritual,
കയറ്റുമതി	exporting,
കൃഷിയും	agriculture and,
പ്രവാഹങ്ങൾ	supplying,
ബാധിക്കുന്ന	affecting,
അസുഖങ്ങൾ	diseases,
നേടിയിട്ടുണ്ട്	got,
രണ്ടാമതായി	second,
മുന്നോട്ടും	too and fro,
സംഖ്യ	number,
നിലവിലുണ്ട്‌	existing,
ഇക്കാലയളവിൽ	in this period,
അറിയപ്പെടാത്ത	unknown,
എട്ട്	eight,
നിരക്കിൽ	at  rate,
പരന്നു	spreads,
ആലേഖനം	written,
തായ്ലൻഡിലെ	of thailand,
വായുവിലെ	of air,
എഫ്എം	fm,
ഉണ്ടായ	happend,
ശേഖരിക്കുകയും	gathered and,
എത്തിച്ചു	reach,
നട	front legs of elephant,
കൂടിച്ചേരുകയും	unite and,
കുറുനരി	fox,
ഈസ്റ്റ്	east,
സദ്യ	feast,
നിറങ്ങൾ	colours,
പ്രസിഡന്റാണ്	president is,
ആസ്തിബാധ്യതകൾ	dept,
നാമങ്ങൾ	names,
അറിയാനും	to know and,
ഉദാരവത്കരണം	liberalization,
പ്രദേശങ്ങളിലെ	of regions,
ക്രമേണ	by passing time,
കുറച്ച്	low,
ധനസഹായം	grant,
പ്രപഞ്ചത്തെ	universe,
കാർഗിൽ	kargil,
രൂപവും	form,
വ്യക്തമായി	clearly,
മരുഭൂമിയിൽ	in desert,
രാജ്യത്തിലെ	of country,
ദേശീയഗാനം	national anthem,
സങ്കര	blended,
വീഞ്ഞ്	wine,
നിലപാടിൽ	from their attitude,
വേട്ടയാടുന്ന	hunts,
തമോദ്വാരം	black hole,
സൂക്ഷിക്കുകയും	keep it safe,
തരംഗദൈർഘ്യം	length of wave,
ദ്വീപിന്റെ	of that island,
തമ്മിലുണ്ടായ	happened between,
ലോകത്തിലെ	of world,
ജയിൽ	jail,
ചുരുക്കത്തിൽ	in short,
ഭരിച്ചത്	ruled,
അൽ	al,
സംഭവങ്ങളുടെ	of the incidents,
നാശം	annhilation,
വായനക്കാരെ	readers,
മാപ്പ്	map,
അഭിപ്രായം	opinion,
ഉപയോക്താക്കളുടെ	consumers,
ജീവിതവും	life also,
പലപ്പോഴായി	oftenly,
വീടുകളിലും	in all houses,
തായ്ലൻഡിൽ	in thailand,
സോക്രട്ടീസ്	socratis,
കടലിടുക്ക്	cascade,
ഫർണിച്ചർ	furniture,
ഉണ്ടായിരുന്നു	there was,
ഖിലാഫത്ത്	spiritual leadership in islam,
ഗണപതിയുടെ	of ganapathi,
വെബ്	web,
ബന്ധപ്പെട്ടു	related to,
ആവശ്യപ്പെടുകയും	asked,
മറ്റു	other,
എണ്ണം	number,
വിയറ്റ്നാം	vietnam,
കൊല്ലം	quilon,
പ്രസാധകർ	publishers,
കാണിക്കുന്ന	doing,
സെന്റീമീറ്റർ	centimetre,
ഒടുവിലത്തെ	last,
ആവൃത്തി	frequency,
കൈവശം	on hand,
പ്രാചീനകാലത്തെ	ancient,
ഗ്രഹമാണ്	planet is,
വ്യത്യസ്തമായിരിക്കും	will be deffered,
ജനസാന്ദ്രത	population index,
പഠിച്ച്	studied,
വാസുദേവൻ	vasudevan,
പ്രവാചകന്മാർ	prophets,
സമ്പ്രദായത്തിൽ	custom,
ഭംഗിയുള്ള	beautiful,
നഗരം	city,
സീസർ	caecer,
ഒന്നു	one,
ദേവന്മാരുടെ	of deva's,
ഉഗാണ്ടയിൽ	in uganda,
അന്റാർട്ടിക്കയിലെ	antartica,
ട്രോജൻ	trojan,
അംഗമായി	as a member,
സമവാക്യം	equation,
കല്ലുകൾ	stones,
പദത്തിന്റെ	word,
സ്ഥാനങ്ങളിൽ	in positions,
ഷേക്സ്പിയറുടെ	shake spear's,
ഡൈനാമോ	dynamo,
അമേരിക്കൻ	american,
അടക്കമുള്ള	including,
ചേർക്കാൻ	admitt,
പ്രവർത്തിക്കുകയും	did and,
കോഡ്	code,
സ്ഥിതി	situated,
പ്രസ്തുത	particular,
നിയന്ത്രിക്കാൻ	to controll,
നന്ദി	nandi,
പ്രദേശങ്ങളിൽ	in areas,
തെക്കായി	south of,
സമുദ്രത്തിന്റെ	sea,
അക്ഷരങ്ങളും	letters and,
ജനതയെ	poeple,
കലണ്ടർ	calender,
ക്രോം	chrome,
മകൾ	daughter,
ദൈവ	of god,
വർഗ്ഗംലൈംഗികത	category sexuality,
തുടർച്ചയായി	continuosly,
രചിച്ച	written,
കേന്ദ്രവും	center and,
ഘടകം	factor,
വനം	forest,
അബ്ദുല്ലാഹ്	abdullah,
ഹോട്ടൽ	hotel,
അക്കൂട്ടത്തിൽ	in that group,among that,
ചെയ്യപ്പെടുകയും	did,
ഏരിയ	area,
സൂചിപ്പിക്കാനായി	to indicate,
ക്ലാസിക്	classic,
പോർച്ചുഗൽ	portugal,
നിലയിലാണ്	on that condition,
കാലത്തു	age,
നാടകത്തിന്റെ	of that drama,
വളർച്ചയിൽ	in growth,
രാധാകൃഷ്ണൻ	radhakrishnan,
കൈരളി	kairali,
ആഴത്തിൽ	in deep,
ഡാർവിന്	for darvin,
ജനങ്ങളിൽ	in people,
മാത്രമായി	only,
എന്നാണു	that is,
ഇരുമ്പിന്റെ	of iron,
ഒരുപാടു	lot of,
മകനായ	son of,
നൂറ്റാണ്ടുവരെ	to twentieth century,
ഉടമ്പടി	agreement,
കുറിച്ച്‌	about,
പർവത	mountain,
വളക്കൂറുള്ള	fertile,
അവരവരുടെ	their own,
നിരയിൽ	in the series,
ദ്രാവകം	fluid,
ചലച്ചിത്രങ്ങൾ	movies,
മടക്കി	send back,
മൗലിക	fundamental,
സിദ്ധാന്തത്തിന്	for this theory,
ചുറ്റുമായി	around,
നിർദ്ദേശങ്ങൾ	suggestions,
ശേഷം	after,
വഹിച്ച	participated,
പരിഷ്കരിച്ച്	modified,
കുറിപ്പുകൾ	notes,
ഭാഗങ്ങളിലായി	parts of,
രീതികൾ	methods,
നിർമ്മാണ	production,
സമുദ്ര	sea,
ഗതി	flow,
കാലമായിരുന്നു	is the age of,
ആസ്ഥാനം	capital,
പുറത്തുനിന്നും	from outside,
ഔട്ട്	out,
സ്റ്റേഷനിൽ	from station,
സിപിഐഎം	cpi(m),
ശാസ്ത്രസാങ്കേതിക	scientific technology,
ആഴ്ചയിൽ	in a week,
ക്രമം	order,
ഒരുമിച്ച്	together,
ലാൽ	lal,
വിമോചന	salvation,
തെരുവുകളിൽ	in streets,
രക്തം	blood,
തേങ്ങ	coconut,
ഭാഗിക	partial,
അതല്ല	not that,
ഇരയുടെ	of the prey,
ഫാ	farenheat,
അഭിനയം	acting,
ലോകമെമ്പാടും	around  the world,
അത്തരം	such,
തുടങ്ങി	started,
ഏതാനും	number of,
വിസ്തീർണം	area,
സംയുക്തങ്ങൾ	compound,
പ്രേരിപ്പിച്ചു	inspire,
കുഞ്ഞുങ്ങൾ	children,
തൊട്ടടുത്ത	adjacent,
സംസ്ഥാനമായ	state,
ഭാഗത്തേക്ക്	to area,
ഏർപ്പെട്ട	engaged,
മൈതാനത്തിന്റെ	of that ground,
മക്ക	meca,
വർഗ്ഗംഒക്ടോബർ	category,
പരമാധികാര	sovereign,
അളവിൽ	measure,
ഏറ്റെടുത്തു	undertaken,
ഗവൺ‌മെന്റുകൾ	governments,
നടക്കുന്നു	happening,
ഉദ്ഭവം	origin,
തുടർന്നു	successive,
വളർച്ചാനിരക്ക്	growth rate,
യൂണീകോഡ്	unicode,
മനു	manu,
വാക്കുകൾ	words,
ഇതോടൊപ്പം	along with this,
ഗുണങ്ങളും	qualities and,
പ്രകൃത്യാ	naturally,
വടക്കുപടിഞ്ഞാറൻ	northwest,
വികസിച്ചത്	developed,
സിസ്റ്റങ്ങൾ	systems,
ഗോപുരം	tower,
ബനു	banu,
മേഖലകളിൽ	in areas,
മുൻകാലങ്ങളിൽ	formely,
കുഞ്ഞുങ്ങളെ	offsprings,
വർഗ്ഗംമലയാളകവികൾ	category:malayalam poets,
ചിന്ത	thought,
സ്ഥാനമാണ്	position,
കവി	poet,
പരിഭാഷകൾ	translators,
ഭാഷകളുടെ	languages,
അധികൃതർ	authorities,
കുറിപ്പ്	note,
കുടിയേറി	migrated,
മൂന്ന്	three,
ഒഴികെയുള്ള	exept,
എന്നതിനാൽ	because of that,
പ്രചാരത്തിലുണ്ട്	circulated,
കാലഘട്ടങ്ങളിൽ	in this age,
ചടങ്ങിൽ	on that occation,
രാജീവ്	rajiv,
പ്രദേശങ്ങളിലും	in areas also,
ഇക്കാലത്തെ	in this age,
ഫ്രാൻസും	between france and,
നദികളിൽ	in rivers,
ദൗത്യം	duty,
കമ്പ്യൂട്ടറുകൾ	computers,
നൈൽ	nile,
ഫെഡറൽ	federal,
കെമിക്കൽ	chemical,
വൈദ്യ	medical,
ഏർപ്പെടുത്തി	fixed up,
ഇരുപതു	twenty,
ഗോഖലെ	gokhale,
നാമമാണ്	name,
തെരഞ്ഞെടുത്ത	elect,
കാലടി	kaladi,
പെട്രോളിയവും	petroleum and,
നൽകിയിരിക്കുന്നത്	given,
പ്രമാണങ്ങൾ	documents,
വായനശാല	library,
വിലയിരുത്തപ്പെടുന്നു	assessed,
പ്രധാനം	important,
നൈജീരിയ	nigeria,
പാക്കേജ്	package,
ലോകബാങ്ക്	world bank,
ദ്വീപുകൾ	islands,
സൃഷ്ടിക്ക്	creation,
ഉപയോഗിക്കപ്പെടുന്നു	used by,
പുറത്തുവരുന്ന	emited,
അവസാനിപ്പിച്ച്	stoped,
അവാർഡ്‌	award,
സ്ഥാനത്തു	position,
ഗലീലിയോയുടെ	galilio"s,
പുറംചട്ട	outer covering,
നാടകങ്ങളിൽ	in dramas,
സ്വാധീനവും	influence,
കാമം	desire,
തെയ്യങ്ങളുടെ	a form of ritual art,
തീരുമാനം	decision,
കോട്ട	fort,
പുലർത്തുന്നു	maintaining,
ഹേഗലിന്	hegal,
ഭീമമായ	large amount,
അവയിൽ	in that,
തീവ്രമായ	deep,
പ്രവർത്തിക്കുന്നത്	working,
അപ്പാച്ചെ	apache,
ഉയർന്നു	rise,
റവന്യൂ	revenue,
രംഗത്തെ	field,
സ്വാധീനിച്ച	influenced,
പ്രബന്ധം	essay,
ഭീമൻ	bheem,
ഇരുപത്	twenty,
പ്ലേറ്റോ	plato,
പേർഷ്യൻ	persian,
കാഴ്ചപ്പാടിൽ	view,
ജനവിഭാഗങ്ങൾ	population,
നാമകരണം	called,
വാനപ്രസ്ഥം	renouncing worldly pleasures and going to the forest along with one's wife to lead a life of meditation and prayer,
ഉപയോഗിച്ചുള്ള	using,
ഭാഷകളും	languages,
പ്രപഞ്ചത്തിന്റെ	universe,
കീഴിലാണ്	under,
തദ്ദേശീയ	of each country,
ഇത്തരമൊരു	such a,
പ്രദേശത്തെ	region,
ജിദ്ദയുടെ	jiddah,
നഗരങ്ങളിൽ	in cities,
കമ്പ്യൂട്ടിങ്	computing,
ദാനം	donation,
സരസ്വതി	lordess saraswathy,
വർണ്ണങ്ങൾ	colors,
സൂചിപ്പിക്കുന്നതു	indicates,
അധിനിവേശം	colonization,
അനുപാതം	ratio,
എടുക്കുന്നത്	taking,
ഭൂകമ്പങ്ങൾ	earth-quake,
ഗബ്രിയേൽ	gabriel,
ഭൂമിയിലെ	on earth,
പര്യവേഷണം	research,
പോയ	gone,
ആകൃതിയിൽ	in shape,
ഉപയോഗിക്കുന്നു	using,
വിൻഡോസ്	windows,
ലേഖനങ്ങളും	articles and,
രാസ	chemical,
എന്നീ	these are,
പുതിയ	new,
വീക്ഷണങ്ങൾ	views,
ചീഫ്	cheif,
ലോഹം	metal,
ഒൻപത്	nine,
സ്ഥിരമായ	permenant,
ബുഷിന്റെ	of bush,
സൂര്യൻ	sun,
ആശുപത്രി	hospital,
ഇതര	other,
കരി	charcoal,
വാർത്തകളും	news and,
ആത്മാവിനെ	soul,
ചേര	chera dynansty,
ഈശ്വരൻ	god,
ദിവസങ്ങൾ	days,
അനുമാനം	assumption,
സൈറ്റിൽ	on website,
ഇൻറർനെറ്റ്	internet,
പൂർത്തിയാക്കാൻ	to complete,
കാലാവസ്ഥയാണ്	climate is,
വൈറസുകൾ	viruses,
മാലിദ്വീപ്	maldves,
അടിസ്ഥാന	basic,
തമോദ്വാരങ്ങളുടെ	black hole,
കൂടിയായ	also,
എലിസബത്ത്	elizabeth,
ക്ഷേത്രങ്ങൾ	temples,
നാമം	name,
ഇത്രയും	these all,
വൈറസുകളുടെ	of viruses,
പരിണാമത്തിന്റെ	evolution,
ഉണ്ടാവാൻ	happen,
അക്ഷാംശം	latitude,
വെളിച്ചെണ്ണ	coconut oil,
സ്ഥാപിക്കപ്പെട്ടു	established,
വിശദീകരിക്കാൻ	to explain,
നീരാവിയും	steam and,
രസതന്ത്രം	chemistry,
നൂറ്റാണ്ടിലും	also in this age,
ചാപ്പലിന്റെ	chapel's,
ആശയങ്ങളുടെ	ideas,
ശാസ്ത്രജ്ഞർ	scientists,
പൂജ	ritual,
മതിയാകും	its enough,
ക്ലാസിക്കൽ	classical,
രക്ഷ	protection,
ഇടയിലുള്ള	between,
മദ്ധ്യ	middle,
വർഗ്ഗംറിപ്പബ്ലിക്കുകൾ	category: republics,
തെറ്റാണെന്ന്	false,
റോം	rom,
ചൊല്ല്	saying,
തിരക്കഥ	script,
അഫ്ഗാനിസ്താന്റെ	of afganistan,
ഉപരോധം	siege,
ഓഡിയോ	audio,
നാല്	four,
നാലോ	or four,
ചൊവ്വയിലെ	of venus,
പാളികൾ	layers,
കാണപ്പെടുക	seen,
അശോകന്റെ	asoka's,
കർദ്ദിനാൾ	kardinal,
നിലവിൽ	came into existence,
ഉടൽ	body,
തിളക്കം	brightness,
നോ	no,
അഗ്നിപർവതങ്ങൾ	volcanos,
മണ്ഡലത്തിൽ	area,
നിയോഗം	fate,
ഫീനിക്സ്	phoenix,
മറ്റേതെങ്കിലും	another,
അവിടെ	there,
നീലഗിരി	nilgiri,
ഉള്ളത്‌	has,
ഗോളങ്ങൾ	sphere,
ഉദ്യോഗസ്ഥർ	employee,
സമഗ്രമായ	complete,
കുറഞ്ഞതും	decrease,
വാദിക്കുന്നു	arguing,
കുതിച്ചു	leap,
തേടുകയും	search,
റമദാൻ	ramsan,
ക്രിസ്തുവിന്	christ,
സഞ്ചരിക്കുന്നു	moving,
നിർദ്ദേശിച്ചു	suggested,
ശിവന്റെ	of siva,
പരിശോധന	check,
പ്രൊട്ടസ്റ്റന്റ്	protestant,
വസ്തുക്കളിൽ	in materials,
ഗതിയിൽ	course,
കഥയുടെ	of the story,
വിഷയത്തെ	subject,
പിന്നീട്	afterwards,
ആശുപത്രിയിൽ	in hospital,
പിന്നീടു	after that,
റോമിൽ	in rom,
മുഖത്തെഴുത്ത്	facial make-up,
മേരീസ്	mary's,
അമിതമായി	excessive,
ക്യൂബൻ	cuban,
നും	between and,
വിവരങ്ങളുടെ	of details,
മോശെ	mosus,
മൂലമോ	may be because of,
അലുമിനിയം	aluminium,
അവശിഷ്ടങ്ങളും	remnants,
വേർ	seperate,
അച്യുതാനന്ദനെ	achutanandan,
ഉത്തരം	north, answer,
അനുഭവപ്പെട്ടു	felt,
വരുന്നവർക്ക്	who comes,
പാതകളും	roads and,
മാതൃകകളുടെ	models,
ജ്യോതിശാസ്ത്രജ്ഞർ	astronomers,
വിദൂര	far,
അച്ചുതണ്ടിൽ	in axis,
ചിത്രത്തിലെ	of film,
ധാന്യങ്ങളും	grains also,
മരുതം	ploughed field,
ഇക്കാരണം	for this reason,
ചേർന്നുള്ള	nearby,
പതിക്കുന്നു	joining,
കർമം	verb,
ഉത്സവങ്ങൾ	festivals,
ജീവചരിത്രങ്ങൾ	biographies,
ഹിമാനികളുടെ	of himalayas,
പരിഗണന	consideration,
പ്രവിശ്യാ	territory,
ഉണ്ടായതെന്ന്	became,
സ്വാതന്ത്ര്യസമരം	independent war,
ഭാഗമായ	part of,
കുറഞ്ഞ്	reducing,
സൂക്ഷ്മജീവികളുടെ	of micro-organisms,
പതാകകൾ	flags,
നൈസർഗിക	natural,
വർഗ്ഗംമേയ്	category,
മൺ	mud,
അംഗീകരിച്ച	agree,
റബ്ബർ	rubber,
ഹാഷ്	hash,
നേരിടാൻ	to oppose,
കമ്പനികളും	companies,
ആവിഷ്കരിച്ചു	indroduced,
അതിലെ	of that,
തായ്ലൻഡിന്റെ	of thailand,
നാടകങ്ങളുടെ	of japanese dramas,
ചോദ്യം	question,
ചരിത്രമാണ്	history,
തുർക്കി	turki,
ശരീര	body,
സിംഹഭാഗവും	greater part,
മതിപ്പ്	respect,
ജൊഹാൻ	johan,
ഇതോടെ	by this,
ഭക്ഷണത്തിൽ	in their food,
മഴക്കാലം	rainy season,
വിമോചനം	freedom,
മുസ്ലിങ്ങൾ	muslims,
മുസ്ലിംകൾ	muslims,
ഉപയോഗപ്പെടുത്തുന്നത്	using,
വിസരണം	scattering,
ലോ	law,
ഇളം	light,
പരന്ന	flat,
രക്തരൂക്ഷിതമായ	blood shed,
അത്യാധുനിക	most modern,
ധാരണ	beleived that,
നരേന്ദ്രൻ	narendran,
ഗീതം	song,
വേദ	scriptural,
വിശ്വസിക്കുന്നു	believing,
പറഞ്ഞത്	told,
സിദ്ധാന്തത്തിൽ	in theory,
ഇലക്ട്രോണിക്	electronic,
നിർമ്മിക്കുക	making,
വത്തിക്കാൻ	vathican,
തുടങ്ങുന്നത്‌	starts,
പഞ്ചാബിലെ	in panjab,
പതനത്തിനു	fall,
അടിഭാഗം	base,
വിരുദ്ധമായി	contrary to,
പാക്ക്	pak,
സീനിയർ	senior,
തോമസ്	thomas,
വേണ്ടി	for,
അറിയപ്പെട്ടിരുന്ന	known,
തലശ്ശേരി	thalissery,
ജനുവരി	january,
ഘർഷണം	friction,
പക്ഷം	side,
എത്യോപ്യ	ethopia,
ചെസ്സ്	chess,
രണ്ടാമൻ	second,
ഏറെ	more,
ചെയ്യാം	can do,
ഘടനയും	structure,
ഉപേക്ഷിക്കുകയും	give up,
കനം	thickness,
സ്ഥലങ്ങൾ	areas,
മേഖലകളിലുള്ള	in the feild of,
പിന്നണി	background,
തെങ്ങിൽ	in coconut tree,
സംഘം	team,
വലിയൊരു	huge,
കുറിച്ചുള്ള	about,
ഉദാഹരണമായി	for example,
സാഹചര്യങ്ങൾ	circumstances,
വഹിച്ചു	carrying,
ചക്രവർത്തിയായ	the king of,
തീർത്ഥാടന	pilgrimage,
കുട്ടിക്കാലത്ത്	childhood,
കഴിയൂ	only can,
ഹമീദ്	hameed,
താമസം	reside, late,
മസ്ജിദ്	masjid,
ഐടി	it,
എന്നുള്ളതാണ്	these are the,
ഭൗതികവാദം	idealism,
അഭിവൃദ്ധി	progress,
സാധിച്ചു	achieved,
പാലി	pali,
ഇബ്ൻ	son,
പരിഭാഷ	translation,
മഠത്തിൽ	monastery,
ശരീരം	body,
ഗ്രെയ്റ്റ്	great,
ചില	some,
പോലുള്ള	like,
ലോകസഭാ	loksabha,
നിരീക്ഷിച്ചു	observe,
നേരിടേണ്ടി	have/has/had to face,
കാലഘട്ടത്തിന്റെ	age,
മദീനയിൽ	in madeena,
സംവിധായകൻ	director,
ശബ്ദ	audio,
നിയമിച്ചു	appoinmented,
ഡെക്കാൻ	decan,
അസുഖം	illness,
രാജവംശത്തിനു	dynasty,
വ്യാപാരികൾ	merchants,
ശബ്ദങ്ങൾ	the sounds,
സ്വയംഭോഗം	masturbation,
ബുദ്ധിമുട്ടുകൾ	difficulties,
വച്ചിരിക്കുന്ന	built,
ചേർത്ത്	including,
നിൽക്കാൻ	to stand,
പ്രകാരം	according to,
ഭാഗങ്ങളിലെ	of parts,
മുതിരപ്പുഴ	muthirappuzha,
ഉണ്ടാകുന്നത്	there will be,
ക്യാമറ	camera,
തീവണ്ടി	train,
സംഘടിപ്പിച്ച	gathered,
കാലഘട്ടത്തിലെ	age,
വർഗ്ഗംമലയാളചലച്ചിത്ര	category:malayalam film,
അർജന്റീനയിലെ	in argentena,
പ്രസിഡന്റ്	president,
കഴിഞ്ഞിട്ടുണ്ട്	could possible,
നാരായണൻ	narayanan,
വിസ്റ്റ	vista,
വോയേജർ	voyager,
കേന്ദ്രമായി	centre,
ഇതിനുദാഹരണമാണ്	is the example of,
യുദ്ധം	war,
വെള്ളിയുടെ	of silver,
വിഗൻ	vigan,
മൂലമുണ്ടായ	because of,
നിലവിലില്ല	not in existance,
മൂലക	elemental,
ത്രിമാന	3-d,
ശാസ്ത്രീയമായ	scientific,
മാതൃകയിൽ	in that model,
രാജസ്ഥാനിലെ	in rajastan,
രാജ്യം	country,
സൈബീരിയൻ	siberian,
മറ്റുള്ളവരുടെ	other's,
വർഷങ്ങൾക്കുശേഷം	after long years,
ഇറക്കുമതി	import,
പറഞ്ഞ	said,
വികിരണങ്ങൾ	radiation,
പദമാണ്	it is a word,
നാളത്തെ	canal,
അവസാനിക്കുകയും	ended and,
ഉൾപ്പെടെയുള്ള	including,
ഹൌസ്	house,
നിയന്ത്രിക്കുന്നു	controlling,
പാരായണം	reading,
പെരുന്നാൾ	great day,
ഹൈഡ്രജന്റെ	of hydrogen,
നിന്നുമുള്ള	from,
ലളിത	simple,
ബിഹാരി	bihari,
എന്തും	anything,
അധ്യായം	chapter,
അപ്രകാരം	in that way,
ഓൾ	all,
വെള്ളപ്പൊക്കം	flood,
വായിച്ചു	read,
പിടിച്ചെടുത്തു	conquest,
മുഹമ്മദും	muhammad and,
മഞ്ഞൾ	turmeric,
വായിക്കാൻ	for reading,
ചരിത്രപരമായി	historically,
ചുവപ്പു	reddish,
സിംഹം	lion,
വെളുത്ത	white,
അളവിനെ	quantity,
പരികല്പന	hypothesis,
എന്നിവ	these,
ഉണ്ടെങ്കിലും	then also,
പതിയെ	slowly,
ആം	th,
റോമാ	roma,
ഭാവി	future,
ഉള്ളടക്കം	summery,
ആറാം	sixth,
പിടി	handful,
പിന്നീട്‌	later on,
എത്തുന്നു	reaches,
നിർമ്മാണത്തിൽ	production,
തെക്കുകിഴക്കൻ	southeast,
ഭാഗവും	part,
എന്നത്	desire,
മാതുലനായ	uncle,
പ്രവാസി	emigrant,
തുളു	thulu,
രാജാവായിരുന്ന	king,
നമ്മൾ	we,
വിക്ഷേപണം	launching,
പഠിപ്പിക്കാൻ	to teach,
മലകളും	mountains and,
ച	and,
വീണ്ടും	again,
ഭാരതത്തിൽ	in india,
ശ്രീലങ്ക	srilanka,
ലാറ്റിൻ	latin,
തൊഴിലാളികൾ	laboures,
പ്രവർത്തിച്ചിരുന്ന	working,
ഇഎംഎസ്	e m s,
മുന്നേറ്റങ്ങൾ	progress,
ഗോവിന്ദൻ	govindan,
കൊടുമുടികൾ	mountain peaks,
പടയോട്ടം	military assault,
ഹിന്ദുസ്ഥാൻ	hindustan,
പനാമ	panama,
റെക്കോർഡ്	record,
ഭഗവദ്ഗീത	bhagavat gita,
മലയാളിയുടെ	of malayali,
ഇവിടെയും	here also,
റിസർച്ച്	research,
മീതെ	above,
ഡിസ്ക്	disc,
പ്രമേഹം	diabetis,
അവതരിപ്പിച്ചത്	presented,
മത്സരങ്ങൾ	competitions,
അടി	feet,
ജനിച്ചവർ	born,
ഇരുമ്പു	iron,
ലഘുവായ	simple,
ഖുർ‌ആനിൽ	khur-an,
കാലാവസ്ഥ	weather,
വൃക്ഷങ്ങൾ	trees,
കളം	ground,
തമിഴ്‌നാട്	tamil nadu,
അംഗീകരിക്കുകയും	accepted and,
ക്രൂരമായ	cruel,
ബാധിച്ചു	affected,
ജീവിക്കുന്ന	lives,
ധരിച്ച	dressed,
എണ്ണത്തിൽ	in number,
തിരഞ്ഞെടുക്കപ്പെട്ട	elected,
യഹൂദരെ	yahudas,yahodas,
കാനോനിക്കൽ	canonical,
വിശ്വാസങ്ങൾ	beliefs,
പ്രധാന	important,
പരിഗണിച്ച്	considering,
ആളുകളും	persons and,
വർമ്മ	varmology,
ഭരിച്ചു	ruled,
പോകുന്നത്	going,
കിരണങ്ങൾ	rays,
മേൽപ്പറഞ്ഞ	above mentioned,
ആഘോഷിക്കുന്നു	celebrate,
പഠനങ്ങൾക്ക്	studies,
അവസാനമായി	last,
സഹകരണ	co-operate,
വ്യത്യാസമുണ്ട്	has difference,
മാർഗ്ഗങ്ങൾ	methods,
രാജ്യങ്ങളുമായി	with countries,
ടവർ	tower,
മൈക്കലാഞ്ചലോയുടെ	of michel angelo,
നിർമ്മിക്കുന്നതിനും	to make,
സ്വീഡനിലെ	of sweden,
മായൻ	mayan,
കാത്തു	waited,
വൻകരയിൽ	continent,
മിക്കയിടങ്ങളിലും	probably in all regions,
കാരണമാകുന്നു	causes,
മുഴുവനും	around,
ശിലായുഗം	stone age,
കെനിയ	kenia,
കൊപ്ര	dried coconut,
ഇസ്മായിൽ	ismail,
ഇക്കൂട്ടത്തിൽ	in this group,
പ്രഭു	lord,
കുട്ടികളുടെ	of children,
മുഖ്യമന്ത്രിയായി	became chief minister,
അനുമാനിക്കുന്നു	assuming,
ദക്ഷിണാഫ്രിക്കയുടെ	of south affrica,
ഭൂമിയും	earth and,
നീലത്തിമിംഗലം	blue whale,
വിദ്യാലയത്തിൽ	in school,
മറ്റുമായി	etc.,
നേരം	time,
മടങ്ങ്	times,
പൂർണ്ണമായും	completely,
പതിനൊന്നാം	eleventh,
ഒഎസ്	os,
രാജ്യമാണിത്	is a country,
കുരുത്തോല	tender coconut leaf,
ആധുനികകാലത്തെ	in the modern  age,
ചരിത്രരേഖകൾ	history,
ശതകം	century,
നിങ്ങൾ	you,
വെബ്സൈറ്റുകൾ	websites,
വാക്കുകളുടെ	of words,
കാണാവുന്ന	seen,
വംശത്തിൽ	in group,
കോംഗോ	kongo,
ആവർത്തിച്ചുള്ള	repeated,
വാൻഡലിസം	vandalism,
തടം	basin,
നിയമങ്ങളും	laws and,
നൂറുകണക്കിനു	hundreds,
പ്രസിദ്ധീകരിക്കാൻ	publish,
നല്കിയത്	given,
ചെയ്തുകൊണ്ട്	happening,
ഉത്ഖനനം	uprooting,
ഇതാണ്‌	this is,
കെട്ടിടത്തിൽ	in building,
മൂന്നും	all three,
പ്രചാരമുള്ള	famous,
അടങ്ങുന്ന	included,
ഗീതാഞ്ജലി	geetanjali,
പര്യാപ്തമായ	adequate,
പ്രൈമറി	primary,
ആക്രമണത്തെ	attack,
നാലായി	into four,
ആഫ്രിക്കൻ	african,
തലത്തിലുള്ള	area,
ഹിറ്റ്ലർ	hitler,
ആനയെ	elephant,
അത്‌	that,
ആഫ്രിക്ക	afirca,
വ്യാപിച്ച്	spread,
സ്വഭാവം	character,
ലക്ഷ്യം	target,
നീക്കം	removal,
ഉപരിതല	outer area,
പിന്തുണച്ചു	support,
പെട്രോളിയം	petroleum,
നിറഞ്ഞ	full of,
ഭരണാധികാരി	ruler,
റോഡ്‌	road,
ദിവാൻ	ruler of princely state,
പുലർത്തിയിരുന്നു	had been,
പതിപ്പുകളിൽ	in editions,
തന്ത്രപ്രധാനമായ	strategically importance,
അതുപോലെ	like that,
വർഷത്തെ	years,
കണക്കാക്കിയിരുന്നു	estimated,
ഗെയിംസിൽ	in commenwealth games,
രംഗത്തും	field,
അറുപത്	sixty,
പ്രാധാന്യമർഹിക്കുന്നു	deserving importance,
ബാബിലോണിയൻ	babilonian,
സ്വീകാര്യമായ	acceptable,
ഇതിൽപ്പെടുന്നു	included in,
ഇൻസ്റ്റാൾ	install,
ലക്ഷ്യത്തോടെ	targeting,
തകഴി	thakazhi,
ആഹാരം	food,
വോട്ടവകാശം	suffrage,
ചിത്രങ്ങളിലും	in pictures,in all films,
രൂപവത്കരണം	formation,
പ്രകാശമേറിയ	shining,
നിലപാട്	attitude,stance,
ലോഹ	metalic,
ഫോൺ	phone,
കാല	time,
ഉപയോഗിച്ച്‌	using,
കാവ്യം	literature,
അക്കാലത്ത്	on that era,
ചെലുത്തിയ	made,
ജീവിച്ചിരുന്നത്	were lived,
പ്രവണത	tendency,
ഭാഗങ്ങളിലും	probably in all parts,
യൂറോപ്പിനെ	of europe,
ജീവിക്കാൻ	to live,
പോർച്ചുഗലിന്റെ	of portugal,
വൻകരകളുടെ	of the continents,
ലോക	world,
തെക്കു	south,
പുരുഷന്മാർ	men,
പല്ലുകൾ	teeth,
മഹാബലി	mahabali,
മസ്ജിദുൽ	masjid-ul,
സമയങ്ങളിൽ	times,
മുഹമ്മദ്	muhammad,
ജീവി	creature,
അതോടെ	thus,
ഉപരിതലത്തിന്റെ	of the surface,
പോരാട്ടം	fight,
തീരത്തു	in the coast,
കോൺഗ്രസിനു	for congress,
കാര്യത്തിലും	matter,
ആനുപാതികമായി	propotional,
ഉപയോഗവും	use and,
നിയന്ത്രിക്കുന്ന	controlling,
ലീഗിന്റെ	league,
മക്കയിൽ	in mecca,
റോമിന്റെ	of the rom,
മതപരമായ	religious,
പിന്തുടരുന്നു	following,
ഉണ്ടാക്കുക	made,
അന്തരീക്ഷ	atmospheric,
പ്രോട്ടോക്കോളുകൾ	protocol,
കൈവരിക്കാൻ	can attain,
എന്നിരിക്കിലും	even though,
പതനം	fall,
വിശേഷിപ്പിക്കുന്നത്	known as,
പ്രതിനിധീകരിക്കുന്നു	representing,
സംസ്കാര	civilization,
കിഴക്കൻ	eastern,
അറേബ്യൻ	arabian,
വർഗ്ഗംജീവചരിത്രം	biography,
രാവണൻ	ravan,
നിലനിൽക്കുന്ന	existing,
ഉണ്ടായത്	come into being,
സാഹിത്യത്തിന്	for literature,
ബിസിഇ	bce,
കിട്ടിയ	got,
വർഗ്ഗംഇംഗ്ലീഷ്	category: english,
ബോംബെയിൽ	in bombay,
ഉടലെടുത്തു	take form,
കെട്ടിട	building,
തെളിഞ്ഞ	clear,
പാത	road,
തീരദേശ	costal,
ആറ്റങ്ങൾ	atoms,
ക്വാണ്ടം	quantum,
മണൽ	river sand,
റയിൽവേ	railway,
കുന്ന്	hill,
നാട്	land,
പെയ്യുന്നത്	raining,
ജനിച്ചു	born,
നടത്തുമ്പോൾ	while conducting,
പേരുകേട്ട	well known,
സാക്ഷ്യം	being a witness,
മൈക്രോസോഫ്റ്റ്	microsoft,
എന്നാൽ	but,
ഗോളീയ	spheric,
