disciplina	discipline,
biológicos	biological,
breves	brief,
día	day,
excepción	exception,
pide	calls,
escribe	write,
tratan	leaves,
venía	permission,
pío	principle,,
dólares	dollars,
igual	like,
colonización	colonizacion,
representados	represented,
hermano	brother,
antepasado	ancestor,
cuadrada	square, quadrate; chequered,
otorgado	awarded,
estrategias	strategies,
gestación	gestation,
ocuparon	occupied,
jack	jack,
casas	homes,
compuesto	compound,
muertes	deaths,
fuego	fire,
posiblemente	possibly,
oeste	west,
infectada	infected,
particulares	individuals,
cultivo	culture,
prohibido	prohibited,
respecto	respect,
hablada	spoken,
judicial	judicial,
venus	venus,
reivindicaciones	claims,
galaxia	galaxy,
significados	signified,
respetar	to respected,
tinción	staining,
miller	miller,
láser	laser,
pattinson	robert pattinson,
diferenciales	differential,
contable	accountant,
sonda	livestock,
tipo	kind,
portátiles	portable,
satélites	satellites,
impulsos	pulse,
obregón	obregon,
ficticio	fictional,
fuga	leak,
calendario	calendar,
planteó	propose, propound; present; plan; establish,pose,
cambiar	change,
héroes	heroes,
atraído	attracted,
explorar	to explore,
recibieron	received,
activo	active,
flores	flowers,
revela	reveals,
eléctrica	electric,
denominó	call,
k	k,
marcos	frameworks,
indicando	indicating,
juana	juana,
relacionada	related,
subsidios	subsides,
omar	omar,
california	california,
dedica	dedicated,
comité	commitee,
músicos	musician,
wikimedia	wikimedia,
escribieron	wrote,
reflejo	a reflection,reflection,
incorpora	incorporate,
similitudes	similarities,
adquieren	acquire,
refleja	reflects,
negativo	negative,
emperadores	emperors,
hospital	hospital,
éste	this,
exacta	accurate,
esfuerzos	efforts,
manifiestan	manifest,
sesiones	session,
encontramos	find,
iniciales	initials,
funciona	works,
rechazan	refuse, decline, deny, reject; dismiss, send away,
creencias	beliefs,
wars	wars,
realizarse	be,
vegetal	vegetable,
vph	vph,hpv,
abolición	abolition,
córdoba	cordoba,
word	word,
restos	remains,
rights	rights,
mm	mm,
servido	served,
modalidades	modalities,
nucleicos	nucleic,
mt	mt,
proponer	propose,
permita	permit,
mr	mr,
herramientas	tools,
escasos	scarce,
sensibilidad	sensitivity,
triple	triple,
computadoras	computers,
candidatura	candidacy,
originó	originated,
desarrollaron	developed,
embrión	embryo,
trasladar	move,
piaget	piaget,
terremotos	earthquakes,
distingue	distinguish,distinguishes,
fullmetal	fullmetal,
hop	hop,
thumb|el	thumb|the,
retorno	return,
nombre	name,
rodeados	sorrounded,
provincias	prominance,
regional	regional,
elizabeth	elizabeth,
constante	constant,
resultados	results,
ordenar	order,
atraen	attract,
estrategia	strategy,
mesa	table,
filamentos	filaments,
orden	order,
copas	cups,
fotosíntesis	photosynthesis,
cruzadas	cross,
diferencias	differences,
diferenciar	differentiate,
naturaleza	nature,
alcance	reach,
diferencian	differentiation,difference,
green	green,
camboya	cambodia,
adquirido	purchased,
first	primer,
único	only,
romper	romper,
entrando	entering,
office	office,
neta	net,
elevar	elevated,
tenis	tennis,
inspirados	inspired, full of inspiration; motivated, stimulated,
vocación	vocation,
desempeñan	play,
década	decade,
baile	dance,
planetario	planetary,
eleva	it elevates,
personas	people,
nobles	noble,
sufijo	suffix,
asignar	assign,
elegida	choosen,
break	break,
respectivamente	respectively,
pequeña	small,
mucho	much,
logaritmo	logarithm,
crecido	grown,
regula	regulates,
encargó	commissioned,
voto	vote,
visuales	visual,
promover	promote,
estrechamente	tightly,
carlos	carlos,
cuestiones	issues,questions,
series	series,
vacuna	vaccine,
extremos	ends,
reservas	reserves,
milan	milan,
aumentando	increasing,
japonés	japanese,
gol	goal,
network	network,
plantear	raise,
nunca	never,
crucial	crucial,
rb	rb,
estableciendo	establishing,
atraviesa	through,
químicas	chemical,
correcto	correct,
policía	police,
supercopa	supercup,
denominar	name, denominate; term; designate,
nápoles	naples,
paraguaya	paraguayan,
productor	producer,
deseos	wishes,
multinacionales	multinational,
infantiles	children,
iso	iso,
estudió	studied,
cosmología	cosmology,
grado	degree,
tantos	many,
fácil	easy,
campeones	champions,
podría	could,
×	x,
equilibrio	balance,balancing,
top	top,
tango	tango,
caen	adult,
solamente	only,
xix	xix,
continuamente	continuously,
ratón	mouse,
trataron	treated,
trabajó	worked,
gramatical	grammatically,
alonso	alonso,
dará	give,
galicia	galicia,
primavera	spring,
comprenden	they understand,
orinoco	orinoco,
griegas	griegas,
típicamente	typically, in a characteristic manner,
recta	straightbruma,
fértil	fertile,
estrellas	esrellas,
haya	has,
rosario	rosary,
biografía	biografy,biography,
otoño	fall,
conforme	in accordance,
unificación	unification,
pesada	weight,
constituciones	constitutions,
emisor	issuer,
incrementando	increasing,
gabriela	gabriela,
primaria	primary,
ocurrir	occur,
seleccionados	selected,
aquellas	those,
generalmente	typically,
desnudos	naked,
transistor	transistor,
interesado	interested,
lucro	profit,
páginas	pages,
cerebro	brain,
vinculación	entailment,
élite	elite,
grave	serious,
diputados	members,
aspectos	aspects,
alimento	food,
conjuntamente	jointly,
inglaterra	england,
slipknot	slipknot,
mínima	minimum,
mensaje	message,
saga	saga,
teresa	teresa,
formadas	formed,
aliada	ally,
falleció	died,
ocupada	occupied,
afición	hobby,
realizado	done,
presidencial	presidential,
orleans	orleans,orlean,
chilena	chilean,
fenómenos	phenomena,
religiosos	religious,
debían	they owned,
carbono	carbon,
atractivo	attractive,
reemplazado	replaced,
instrucción	instruction,
relatos	stories,
restantes	remaining,
monica	monica,
principalmente	mainly,
empirismo	empiricism,
plato	dish,
da	of,
bibliotecas	libraries,
sustituir	replace,
christopher	christopher,
dr	dr,
relacionan	related,
propuso	proposed,
emi	emi,
estudiosos	scholars,
algún	some,
títulos	titles,
dependiendo	depending,
sentido	sense,
momentos	time,
estadísticas	statistics,
creaciones	creations,
índice	index,
líquidos	liquids,
distante	distant,
combinaciones	combinations,
musicales	musical,
folclore	folklore,
enemigos	enemies,
sueca	swedish,
posiciones	positions,
fijos	fixed,
marcan	they mark,
bien	well,
ira	ira,
intentaron	tried,
descanso	rest,
rápidas	fast,
procesadores	processors,
colonos	settlers,
we	we,
reemplazar	replace,
herrera	herrera,
después	after,
rima	rhymes,
sancho	sancho,
léxico	dictionary,
estética	aesthetic,
escritas	written,
ahora	now,
pitt	pitt,
axiomas	axioms,
encargo	order,
cicerón	cicero,
agrupaciones	groups,
ernst	ernst,seriously,
actitud	attitude,
regionales	regional,
hidrografía	hidrography,
epidemia	epidemic,
lanzamiento	launch,
gametos	gametes,
felicidad	happiness,
pintura	painting,
hijo	son,
interesa	it intrest,
abdominal	abdominal,
caballo	horse,
plantas	plants,
sal	salts,
estadísticos	statistician,
aleación	alloy,
perú	peru,
pastores	pastors,
aminoácido	amino acid,
plantae	plantae,
conocidas	known,
fijas	stationary,
fijar	set,
pueden	pueden,
usado	used,
equivale	equivalent,
históricos	historical,
sanitario	sanitary,
cociente	quotient,
asegura	ensures,
castro	fort,
belice	belize,
alimentación	feeding,
agregó	add,
orientada	oriented,
viii	eighth,
servir	serve,
directores	directors,
quedó	was,
colesterol	cholesterol,
servicios	services,
unos	about,
observan	observed,
platos	dishes,
médicas	medical,
hebreo	hebrew, of or belonging to the semitic people descended from abraham, jewish,
im	im,
tectónica	tectonic,
madonna	madonna,
memorial	memorial,
relajación	relaxation,
compuso	wrote,
madres	mothers,
nacionalismo	nationalism,
cézanne	cezanne,
monarca	monarch,
unión	junction,
big	big,
diferencia	difference,
agencias	agencies,
ambientes	environment,
buscando	looking,
incluían	included,
aprovechando	taking advantage,
aparecer	appear,
sindicatos	unions,
odiseo	odysseus,
infancia	juvenile,
guayaquil	guayaquil,
médicos	medical,
figuran	listed,
biólogos	biologists,
charlie	charlie,
hispania	hispania,
figuras	figures,fingures,
hacen	make,
musical	musical,
idénticos	identical,
reposo	rest,
capitol	capital,
especialmente	especially,
fundamentales	fundamental,
destacan	stand out,
emitido	issued,
complejo	complex,
públicamente	publicily,
compleja	complex,
influyentes	influential,
emitidos	issued,
polos	poles,
vigencia	validity,
disposiciones	provisions,
protestantismo	protestantism, religious movement based on the teachings of martin luther,
inhibidores	inhibitors,
trono	throne,
fieles	faithful,
solubilidad	solubility,
abandonaron	left,
agrupa	brings together,
coloca	places,
amarilla	yellow,
rehabilitación	rehabilitation,
aportan	provide,
cultural	cultural,
jurídica	legal,
bando	side,
ligera	light,
perteneciente	belonging,
orlando	orlando(city),orlando,
julieta	juliet,
abandonar	leave,
defendió	defended,
híbrido	hybrid,
virtudes	virtues,
portuguesa	portuguese,
orgánicas	organic,
alice	alice,
honores	honors,
adoptó	adopt; embrace; espouse,
creer	believe,
constituyentes	constituents,
esquema	scheme,
formaba	was,
resto	rest,
huir	escape,
romanos	romans,
independiente	indepentent,
riesgos	risks,
técnicos	technical,
bola	ball,
particular	particular,
inmediata	immediate,
nombrados	appointed,
dominada	dominated,
querían	wanted,
cantidades	amounts,
escolares	school,
protagonismo	leadership,prominence,
iniciaron	they initiated,
o	and , or,or,
vivieron	lived,
generador	generated,
mismo	same,
nombres	names,name, appoint; nominate; post,
jacques	jacques,
afecto	affection,
alemanas	german,
monetaria	mint,
sol	sun,
estelar	stellar,
técnica	technique,
extensas	extensive,
armada	navy,
proveniente	from,
guardia	guard,
viajes	travel,
desprende	removed,
panorama	panorama,
indispensable	indispensable,
naciones	nations,
político	political,
joseph	joseph,
way	way,
austral	southern,
contó	counted,
suyos	yours,
varsovia	warsaw,
reunión	reunion,
ilustración	illustration,
indicado	indicated,
bacterianas	bacterial,
realizó	conducted,
tinta	ink,
esquemas	schemes,
privadas	private,
andes	andes,
pusieron	put,
sufre	suffers,
ramas	branches,
polimerización	polymerization,
viva	living,
ángeles	angels,
tengan	have,
mtv	mtv,
afectar	affect,
metropolitana	metropolitan,
maravillas	wonders,
moderna	modern,
liberal	liberal,
liberan	release,
tesla	tesla,
dinamarca	denmark,
experimentación	experimentation,
liberar	liberate,
respondió	answered,
tradiciones	traditions,
junto	together,
aparece	appears,
mediterráneo	mediterranean,
canadá	canada,
junta	joint,
gemelos	twin,
pekín	beijing,
alerta	alert,
cercanos	nearby,
tic	tic,
táctica	tactic,
sustrato	substrate,
rodas	rhodes,
siente	feel,
ejercido	exercise, practice; exert; prosecute; profess; use; manage; perform; pursue,
rolling	rolling,
creativo	creative,
dicha	such,that,
soberanía	sovereignty,
noviembre	november,
tocando	playing,
demás	other,
naves	ships,
autores	authors,
incluido	included,
tomás	footage,
sentimiento	feeling,
considerado	considered,
observatorio	observatory,
dejando	leaving,
adyacentes	adjacent,
incluyeron	included,
viceversa	vice versa,
coordinación	coordination,
autoría	authorship,
claves	key,
comunidad	community,
elevado	high,
sirvieron	served,
pintor	painter,
causadas	inflicted, injured , caused,
vec	vector,
ven	come,are,
salomón	salomon,
noticia	news,nf. news, report of recent events; item; word,
hume	moisture,
sujeto	subject,
ecológico	ecological,
español	spanish,
caos	chaos, total lack of order, confusion,
ingenieros	engineers,
vestido	dress,
edad	age,
brinda	provides,
tratarse	for being,
somos	we are,
agentes	agents,
funcionan	function,
compró	bought,
alfa	alpha,
villa	bungalow,villa,
cosa	thing,
capitalismo	capitalism,
boca	mouth,
confirmó	confirm,
astronomía	astronomy,
cooperación	cooperation,
cargo	by,
gravemente	seriously,
topografía	topography,
international	international,
podrá	can,
blancas	white,
medición	measurement,
estatus	status,
frío	cold,
fría	cold,
dedicadas	dedicated,
andina	andean,
clero	clergy,
galilea	galilee,
vocalista	vocalist,
afirmación	affirmation,
militar	military,
evangelios	gospels,
precursor	precursor,
concentrado	concentrate,
galería	balcony,
colección	collection,
impresoras	printer,
bob	bob,
césar	stop, cease, surcease; end, terminate; dismiss,
ilusión	illusion,
bruselas	brussel,
análisis	analysis,
paja	straw,
porfiriato	porfiriato,
ejecuta	run,
hitos	milestones,
empleadas	employed,
fbi	fbi,
metros	meters,
post	post,
anterioridad	before,
russell	russell,
ariel	ariel,
sonetos	sonnets,
pero	but,
cartas	letters,
live	live,
curioso	linked,
teóricos	theoretical,
diseñar	designing,
filmación	filming,
altas	tall, high, lofty; upper; long; loud; upward,
beneficio	benefit,
descubrieron	discovered,
thompson	thompson,
visual	visual,
establecimientos	establishments,
cuanto	as,
ibn	ibn,
ontología	ontology,
conducido	led,
rutherford	rutherford,
favorables	favorable,
seguros	sure,
reconocía	he recognized,
voleibol	volleyball,
cae	falls,
figura	figured,
nombrar	appoint,
cantidad	many,
lógico	logical,
destacaron	stand out,
mesoamericanos	mesoamerican,
perder	losing,
incremental	incremental,
patrones	patterns,
objetividad	objectivity,
nubes	clouds,
dividen	they divided,
dosis	dose,
pino	pine,
encontraron	found,
maestra	teacher,
circunferencia	circumference,
sólidas	solid,
usaba	used,
llanuras	plains,
adoptada	adopted,
detalles	details,
adoptado	adopted,
mediados	mid,
floral	floral,
mesoamericanas	meso american,
muertos	dead,
johnson	johnson,
bronce	bronze,
asesinato	murder, killing; assassination; shooting,
aviones	aircraft,
recogen	collect,
fallas	failures,
horizontales	horizontal,
principio	principle,
rechazó	rejected,
señales	signals,
eléctricos	electricos,electric,
girar	turn,
kong	kong,
síntomas	symptoms,
hacia	to,
forma	forms,
previas	prior,
viajeros	advice,
toro	bull,
declaró	declare,
convirtiéndose	becoming,
azules	blue,
dígitos	digits,
dejó	dejo,
janeiro	janeiro,
acompaña	accompanies,
now	now,
localiza	located,
hall	hall,
pesados	heavy,
nos	us,
relacionados	related,
opera	operates,
james	james,
populares	popular,
desde	from,
aragón	aragon,
maestros	teachers,
quedaba	was,
inercial	inertial,
exportación	exportation,
recibir	receive,
pitágoras	pythagorean,
ex	former,
organizar	organize,
acepta	accepts,
er	st,
diseñados	designed,
ediciones	issues,
llamada	call,
precisas	precise,
nominal	nominal,
técnico	tecnico,
enunciado	statement,
poca	little,
electrónicos	electronic,
haberse	have,
tenían	were,
huevos	eggs,
dispersión	dispersion,
iban	they went,
etanol	ethanol,
matemáticamente	mathematically,
marina	marine,
dictador	dictador,
únicamente	only,
sabor	flavor,
luego	then,
miden	measure,
registran	recorded,
inferiores	lower,
observó	noted,
gramática	grammar,
unió	joined,
gordon	gordon,
culturales	cultural,
fe	faith,
innovaciones	innovations,
proteína	protein,
mexicanos	mexican,
expresionistas	expressionists,
dientes	teeth,
arqueológico	archaeological,
vinculados	linked,
actúan	act,
sentía	felt,
enemigo	enemy,
fijo	fixed,
vestuario	dressing room,
angular	angular,
bogotá	bogota,
excepto	except,
empiezan	begin,
desaparece	disappears,
interés	interest,
basado	based,
sonido	sound,
proporción	proportion,
aristotélica	aristotle,
temprano	early,
sobrevivir	survive,
alan	alan,
pelea	fight,
asociadas	associated,
láminas	laminae,
inteligentes	smart,
terroristas	terrorist,
festividades	festivities,
paleolítico	paleolithic,
ganó	win,
localidad	town,locolity,
relativa	relative,
proviene	comes,comes from,
climático	climate,
vitaminas	vitamins,
comedias	comedies,
requerido	requested,
impresión	print,
jerarquía	hierarchy,
consistente	consistent,
construido	built,
relevancia	relevance,
microondas	microwave,
alcanzó	reached,
manifestación	demonstration,
mueve	moves,
gonzález	gonzalez,
eficaces	effective,
antivirales	antiviral,
interior	interior,
codificación	coding,
clínicos	clinical,
hepática	liver,
intermedia	intermediate,
sinfonía	symphony,
fallo	failure,
reales	royal,
siglas	acronym,
miel	honey,
renal	renal,
aceptadas	accepted,
convencido	convinced,
femeninas	female,
álgebra	algebra,
natal	native,
laboral	labor,
vendió	sold,
aeropuerto	airport,
productores	producers,
salida	output,
show	show,
llamaron	called,
riqueza	wealth,
decía	said,
tardía	late,
escena	scene,
continuado	continued,
concebido	conceived,
alelo	allele,
sierra	saw,
gaga	gaga,
mecánica	mechanical,
negociaciones	talks,
persas	persian,
beatles	beatles,
seguidos	followed,
samuel	samuel,
extranjeros	foreign,
climáticos	climatic,
fáciles	easy,
desarrollando	developing,
icarly	icarly,
monopolio	monopoly,
prepucio	foreskin,
aún	even,
dramático	dramatic,
doble	double; twofold; ambidextrous,
primo	prime,
génica	gene,
señaló	pointed,noted,
carecen	lack,
bebida	drink,
proponía	proposed,
reproductivo	reproductive,
curiosidad	curiosity,
turistas	tourists,
isabel	isabel,
dirigida	directed,
college	college,
fijado	set,
corre	runs,
contar	count,
climática	climate,
contenido	content,
marcados	marked,
sudamericano	south american,
estar	be,
pirámides	pyramids,
aviso	notice,
proudhon	proudhon,
mapas	maps,
vertical	vertical,
viriones	virions,
universitario	university,
compositor	composer,
cervical	cervical,
autónomas	autonomous,
polvo	dust,powder,
plebeyos	plebeians,
enzima	enzyme,
adultos	adults,
empezar	start,
concierto	concert,
sucedieron	followed,
garantía	warranty,
electrones	electrons,
atravesar	cross, traverse, pass over; outstep; break through,
ruido	noise,
distancia	away,
refiere	concerns,
alcanzan	catch up, overtake; achieve, attain; gain, win; reach, arrive at; hit, strike; amount; perceive; bring, fetch; extend the arm outward; hand over, transfer,reach,
magna	magna,
droga	drug,
magnéticos	magnetic,
extenso	extensive,
afectado	affected,
enviando	sending,
códigos	codes,
alcanzar	reach,
periférica	peripheral,
afectada	affected,
desempeñó	performance,
siete	seven,
monarquías	monarchies,
creó	i,
vestigios	remain,
registrados	registered,
hungría	hungary,
naruto	nature,
contemporáneos	contemporary,
cercanía	nearness,
qué	what,that,
clasifica	classified,
superficies	surfaces,
térmico	thermal,
presentaron	presented,
seguido	continued,
récords	records,
asuntos	subject, topic; issue; thing; affair; case; concern,
identificación	identification,
oposición	opposition,
intenciones	intentions,
observa	notes,
andrea	andrea,
oxígeno	oxygen,
iniciada	initiated,
victorias	vicorias,
rueda	wheel,
ciertos	some,
epidemiología	epidemiology,
caso	case,
casi	almost,
independientemente	independently,
arqueología	archeology,
incluyendo	including,
encuentran	is,
agrupan	grouped,
guías	guides,
matrimonios	marriages,
mortales	fatal,
pasiones	passion,
narra	narra,
argumenta	argues,
apartado	paragraph,
paz	peace,
siglo	century,
plástico	plastic,
envío	shipping,
pronunciación	pronunciation,
patito	duckling,
emociones	emotion,
confirmado	confirmed,
evaluar	assess,
danés	danish,
aumentó	increase,
cerámica	ceramics,
etcétera	etcetera,
componente	components,
estatal	state,
sentidos	senses,
temático	thematic,
bang	bang,
caliente	hot,
genio	genio,
severo	severe,
tolerancia	tolerance,
mostrado	show,
habilidad	ability,
complemento	complement,
indica	indicates,
sheldon	sheldon,
laboratorio	laboratory,
contratos	contracts,
hallazgos	findings,
verso	verse,
homónimo	homonymic, pertaining to a homonym, pertaining to a word spelled and pronounced as another word but with a different meaning,
desaparición	disappearance,
válido	valid,
vasco	basque,
campos	field,
observando	observing,
fricción	friction,
intel	intel,
neuronas	neurons,
atenas	athens,
cráneo	skull,
varía	various,
verbal	verbal,
reproducción	reproduction,
pobre	poor,
divino	divine,
suiza	switzerland,
pieza	pies,
tubo	pipe,
quizá	perhaps,
barça	barge,
venezolanos	venezuelans,
hepatitis	hepatitis,
legítimo	legitimate,
perfectamente	perfectly,
sería	serious,
vías	tracks,
sensible	sensitive,
francia	france,
tradicionalmente	traditionally,
expuso	exposed,
francis	francis,
comunicarse	communicate,
dibujo	drawing,
producción	production,
stone	stone,
creadores	creators,
navegadores	browsers,
tumor	tumor,
gigantes	giant,
renovable	renewable,
iluminados	illuminated,
provisional	provisional,
road	road,
caminos	roads,
diversidad	diversity,
trabajan	working,
incidencia	incidence,
liberada	released,
ganado	livestock,
políticamente	politically,
contextos	contexts,
rumania	romania,
determina	determines,
narrador	narrator,
monasterio	monastery,
burton	burton,
profesión	profession,
judías	beans,
gomez	gomez,
hidalgo	noble,
trabajar	trabajar,
sueños	dreams,
bruto	gross,
aguas	water,
raíces	roots,
disco	disk,
sustancias	substances,
matrimonio	marriage,
italia	italy,
cristianas	christian,
neoliberalismo	neoliberalism,
r^	r^,
excepcional	exceptional,
completa	complete,
fascista	fascist,
haciendo	by,
largos	long,
ataca	attacks,
pistas	tracks,
allan	allan,
dorado	gilt,
dorada	golden,
egeo	aegean,
jonas	jonas,
seleccionar	select,
rusa	russian,
países	countries,
propiedades	properties,
ejecutar	implement,
ac	ac,
taylor	taylor,
ad	add,
prosperidad	prosperity,
contagio	contagion,
feliz	happy,
generan	generate,
salen	out,
tengo	i have,
at	at,
madurez	maturity,
ocurrió	happened,
composiciones	compositions,
respuesta	response,
esencia	essence,
proporciona	provides,
determinó	determine; define; decide; establish; dispose,
pascua	passover,
grupo	group,
australiana	australian,
fiscal	tax,
mente	mind,
cocina	kitchen,
modificada	amended,
transporte	transport,
corea	korea,
bajista	bassist,
barcelona	barcelona,
olímpico	olympic,
potente	powerful,
oral	oral,
cpu	cpu,
dándole	giving,
ucrania	ukraine,
celebrado	celebrated,
idéntico	identical,
inteligente	intelligent,
fuente	source,
correr	run,
ala	wing,
convención	convention,
eyaculación	premature,
orgánicos	organic,
potenciales	potential,
immanuel	immanuel,
to	to,
enfrentamiento	clash,
beneficios	benefits,
song	song,
combustible	fuel,
sierras	saws,
sufrimiento	suffering,
bleach	bleach,
acercarse	getting close,
contenidos	contents,
sentimental	sentimental,
creando	creating,
dirigir	direct,
françois	francois,
edificios	buildings,
liso	smooth,
mostraba	showed,
enormes	enormous,
cuyos	which,
esfuerzo	effort,
constituido	constitute,
argumentos	arguments,
asamblea	assembly,
apoyada	supported,
protestas	protests,
raíz	wake,
centroamérica	centroamerica,
richard	richard,
mínimas	minimum,
sun	sun,
intervienen	involved,
ayudan	they help,
región	region,
automóviles	cars,
teología	theology,
estatuas	statues,
ubicación	location,
incidentes	incidents,
aquello	that,
surgimiento	appearance,
décadas	decades,
público	public,
algoritmo	algorithm,
arena	sand,
junio	june,
engloba	encompasses,
caracterizó	characterized,
experience	experience,
regulares	regularly,
social	social,
palabras	words,
marginal	marginal,
beber	drink,
reactores	reactors,
corte	court,
responsabilidad	responsibility,
convertiría	transform, convert; proselytize,
silva	silva,
previamente	previously,
espectadores	viewer,viewers,
cualidades	qualities,
trabaja	works,
diferente	vary,
melodía	melody,
torre	tower,
ciencia	science,
more	more,
hubiese	had,
condición	condition,
duda	doubt,
incluir	include, incorporate, comprise; comprehend, take in,
instrumental	instrumental,
ministros	ministers,
república	republic,
porcentaje	percentage,
revoluciones	revolutions,
der	right, pertaining to the right side,
malo	bad,
universitarios	university,
del	del,
cuerpos	bodies,
v	v,
grunge	grunge,
history	history,
barrera	barrier,
salto	jump,
alba	daybreak,
bioquímica	biochemistry,
estudiada	studied,
morir	die,
fundamento	foundation,
chaco	chaco region,
suficiente	enough,
amistad	friendship,
máximos	maximums,
oficina	office,
perry	perry,
buenos	good,
pertenencia	membership,
eterno	eternal,
viene	comes,
sujeta	subject,
distribuir	distribute,
galaxias	galaxies,
diferentes	different,
agua	water,
podemos	we,
huerta	orchard,
a	the,
medio	medium,
secretaría	secretariat,secretary,
probablemente	probably,
deudas	debts,
grande	large,big,
tío	uncle,
patio	yard,
viajó	travel,
anunció	ad,
trade	trade,
torneo	tournament,
relato	story,
antología	anthology,
hendrix	hendrix,
separados	separated,
inicios	beginning,
solista	soloist,
controlador	driver,
controlados	controlled,
estudiante	student,
ricardo	ricardo,
peste	plague,
pene	penis,
cuartetos	quartets,
microscopio	microscopy,
argentina	argentina,
arias	arias,
salamanca	salamanca,
imperio	empire,
miedo	miedo,
inversiones	investments,investment,
ordenó	command,
microorganismos	microorganisms,
odio	odium, hatred, enmity; odiousness,hatred,
intérprete	intrepreter,
profundas	deep,
disminución	decrease,
mantener	maintain,
tectónicas	tectonic,
más	more,
noreste	northeast,
aristóteles	aristotle,
visitar	visited,
prohibió	prohibited,
entendido	understood,
esófago	esophagus,
house	house,
desarrollada	developed,
jueces	judges,
teórica	theoretician,
marruecos	morocco,
entorno	environment,
blues	blues,
actitudes	attitudes,
enteros	whole,
trató	treatment,
designan	designate,
paréntesis	parentheses,
percibe	perceived,
tenido	had,
poética	poetic,
thumb|left|px|la	thumb|left|px|the,
rostro	face,
regalos	gifts,
provocaron	led,
instalado	installed,
montaje	mounting,
caracterización	characterization,
eliminado	eliminated,
venezolana	venezeulan,
senado	senate,
difíciles	difficult,
influencias	influences,
secretario	secretary,
cápside	capsid,
libros	book,
venezolano	venezuelan,
éstos	these,
cálidos	warm,
cristóbal	christopher,
marfil	ivory,
comercialización	marketing,
inventario	inventory,
pudieron	could,
ensamblaje	assembly,
defecto	defect,
ciento	hundred,
pablo	pablo,
avenida	avenue,
retroalimentación	feedback,
hebra	strand,
esas	those, the ones indicated  pron. those , that,those,
estatuto	statue,
contra	against,
intermedios	intermediate,
combustión	combustion,
celdas	cells,
park	park,
américa	america,
zeppelin	zeppelin,
sexos	sexes,
relieves	reliefs,
king	king,
situada	located,is located,
cambios	changes,
vocal	vocal,
ósea	bone,
surrealismo	surrealism,
seriamente	seriously,
marcó	framework,
uniforme	uniform,
nulo	null,
blanco	target,
pasan	hand over, transfer, deliver; move from one place to another, relocate; conduct; pass; t,
portugués	portugese,
parece	seems,
duque	duke,
separada	separate,
privado	private,
nivel	level,
serena	collected,
copia	copies,
pertenece	belongs,
evitar	avoid, evade; obviate, prevent; shirk; preclude; save,
freddie	freddie,
encargada	charge,
misterio	mystery,
independencia	independence,
permanecer	remain,
expandió	expanded,
existiendo	existing,
disponible	available,
hongos	mushrooms,
mineral	mineral,
vírica	viral,
windows	windows,
obtenía	obtained,
incendios	fires,
componer	compose,
coinciden	agree,
hindú	hindu,
componen	make up,
nucleares	nuclear,
avanza	advances,
marinos	marine,
postula	postulated,
danza	dance,
remontan	date back,
femenina	female,
publicada	published,
puntual	punctual,
ojo	eye,
femenino	female,
referencia	reference,
alcanza	reaches,
andalucía	andalusia,
sostenía	maintained,
hablando	talking,
asimismo	also,
acusado	accused,
destacando	highlighting,
finalidad	order,
reconocimientos	surveys,
confederaciones	confederations,
pronóstico	forecast,
asociaciones	associations,
vincent	vincent,
obstáculos	obstacles,
predecir	predict,
crearon	created,
matemáticas	mathematics,
convierte	converts,
edades	ages,
filipo	philip,
nutrientes	nutrients,
dirigen	directed,
organismos	agencies,
consistencia	consistency,
deidad	deity,
verbo	verb,
won	won,
disciplinas	disciplines,
vitamina	vitamin,
vasos	glasses,
promoción	promotion,
plásticas	plastic,
trenes	trains,
ligado	linked,
nominaciones	nominations,
last	last,
oceánico	oceanic,
consistió	consisted,
paradigma	paradigm,
cuerda	string,
participó	participated,
consideran	considered,
controvertido	controversial,
secreta	secret,
protector	protector,
experimentan	experience,
daño	damage,
sentirse	feel,
reduce	reduce,
instante	time,
consume	consumes,
jeff	jeff,
simple	simple; mere; plain; bare,
puntuales	punctual,
premios	award,
considerados	considered,
llamarse	called,
cohesión	cohesion,
hallado	found,
fiestas	festivals,
salvo	except,
johannes	johannes,
planetas	planets,
francés	french,
peppers	peppers,
ph	ph,
frontera	border,
gay	gay,
surgiendo	arising,
abajo	down,
representativa	representative,
tangente	tangent,
cuartos	cuaedos,
chiapas	chiapas,
notables	notable,
gubernamentales	government,
cantar	sing,
plásticos	plastic,
había	had,
escuelas	school,
proliferación	proliferation,
hegel	hegel,
error	error,
medicamentos	drugs,
sospecha	suspected,
aproximado	approximate,
neurona	neuron,
agrícolas	agricultural,
espacio	space,
electromagnéticas	electromagnetic,
von	von,
causado	caused,
mostrando	showing,
fecundidad	fertility,
provocado	induced,
causada	caused,
reparación	repair,
estrenó	release,
específicos	specific,
periodismo	journalism,
clubes	clubs,
spears	spears,
islandia	iceland,
vargas	dicks,steep slopes,
potable	drinkable,
euro	euro,
destruida	destroyed,
edge	edge,
comportamiento	behavior,
descubiertos	discovery,
sumar	add,
bancos	banks,
reelección	re-election,
referencias	references,
representantes	representatives,
incluso	even,
ocupado	occupied,
cubierto	shed,
alternativo	alternative,
parís	paris,
desconocida	unknown,
supervivientes	survivors,
combinar	combine; mix, blend; compound,
alpes	alps,
organizada	organized,
superficial	surface,
comenzando	starting,
$	$,
involucrados	involved,
informal	casual,
pasivo	there,
temporales	temporary,
trasladó	transfer,moved,
acerca	about,
trigo	wheat,
atracción	attraction,
establecer	establisher,
fundición	foundry,
transmitido	transmitted,
 d c	d c,
sufragio	vote,
representativos	representative,
prolongada	it prolonged,
coordenadas	coordinates,
ubicadas	located,
adicionalmente	further,additionally,
víctimas	victims,
cognitiva	cognitive,
recinto	enclosure,
impactos	impact,
limitado	limited,
creado	created,
adaptaciones	adaptations,
continuo	continuous,
ayudó	helped,
también	also,
conjuntos	sets,
modernismo	modernism,
mutación	mutation,
notación	notation,
representadas	represented,
gracia	grace,
convertirse	turn,
poros	pore, tiny opening, tiny hole,pores,
fragmento	fragment,
superado	surpassed,
analiza	analysis,
pelo	hair,
mayoritaria	majority,
hinduismo	hinduism,
procedentes	coming,
célebres	celebrated,
escenarios	scenarios,
ubicado	located,
candidiasis	candidiasis,
mitología	mythology,
zelanda	zealand,
comunes	common,
juvenil	youthful,
libera	frees,
plazo	term,
plaza	plaza,
portería	porter,
virus	virus,
supuestamente	supposed,
ido	gone,
biológico	biological,
inyección	injection,
satélite	satellite,
trata	is,
geográficamente	geographically,
mediano	medium,
nativos	native,
pintado	painted,
canal	channel,
msn	msn,
allí	there,
actuando	acting,
adecuadamente	adequately,
xpx	xpx,
filosófica	philosophy,
alcanzaron	reached,
demostraron	showed,
boys	boys,
atómica	atomic,
poseían	possessed,
programas	programs,
cid	cid,
indican	indicate,
up	up,
homenaje	tribute,
un	one,
escrita	written,
guyana	guyana,
transmite	transmitted,
mármol	marble,
temperaturas	worries,
procede	be,
tragedias	tragedies,
estilo	style,
single	single,
verdaderos	real,
diversa	different,
adulto	adult,
allmusic	all music,
cuenta	account,
club	club,
metas	goals,
carrera	race,
artesanía	crafts,
comprendido	understood,
adicional	additional,
creía	thought,
duró	tough,
ideológico	ideological,
funcionando	working,
conocidos	acquaintances,
elemento	element,
inercia	inertia,
e	and,
electromagnética	electromagnetic,
mantuvo	maintainted,
verdes	green,
ataque	attack,
unen	unite,
preferentemente	preferable,
inhibe	inhibit,
austrohúngaro	austro-hungarian,
aparente	apparent,
gobiernos	governments,
similitud	similarities,
grabación	recording,
sometida	submitted,
asume	assumes,
piernas	legs,
bielorrusia	belarus,byelorussia,
facebook	facebook,
útero	utero,
doméstico	domestic,
catalán	catalan,
aldea	village,
estiman	estimate,
geología	geology,
adquiriendo	acquiring,
eva	eva,
michael	michael,
posturas	positions,
visitantes	visitors,
entender	entender,
impidió	impeded,
localizada	located,located; local,
cuantas	few,goals,
variados	various,
segunda	second,
buques	ships,
asistencia	assistance,
resultaba	was,
prevención	prevention,
belleza	beauty,
arquitectura	architecture,
rescate	rescue,
sentencia	judgment,
múnich	munich,
ciclo	cycle,
chicago	chicago,
anton	anton,
atendiendo	attending,
turismo	tourism,
dominantes	dominant,
sudáfrica	south african,
journal	journal,
monedas	coins,
mauricio	mauritius,
acción	action,
iniciativa	initiative,
imán	magnet,
eminem	eminem,
soluto	solute,
extraña	strange,
let	let,
extremo	end,
luis	luis,
heredero	antaraning,
iguales	equal,
metro	meter,
producto	product,
escocia	scotland,
agricultores	farmers,
turística	tourist,
claro	of course,
cámara	camera,
londres	london,
serna	serna,
piedra	stone,
causan	cause,
regeneración	regeneration,
from	from,
che	che,
usa	door,
mendoza	mendoza,
oponen	opposed,
invasión	invasion,
describió	described it,described,
necesitaba	needed to,
investigadores	researchers,
reducida	reduced,
experimentó	experiment,
establecerse	established,
representado	represented,
impreso	printed,
consideró	i think,
vuelta	return,
baby	baby,
vuelto	turned,
musculares	muscle,
células	cells,
huesos	bones,
this	this,
permaneció	remained,
calderón	cauldron,
adulta	adult,
mecanizado	mechanized,
constancia	proof,
extranjera	foreign,
enfrentamientos	clashes or conflicts,
obispos	bishops,
mención	mention,
sentimientos	feelings,
autoestima	self-esteem,
casado	married,
hinduistas	hindu,
residencia	residence,
africana	african,
antropólogos	anthropologists,
rousseau	róusseau,
cristal	crystal,
frac	tails,
próximos	next,
sexualmente	sexually,
expediciones	shipments,
factores	factors,
editar	edit,
aliados	partners,
pasajes	passages,
corral	corral,
primera	first,
aportaciones	contribution,
unido	united,
noches	nights,
bordo	board,
influido	influenced,
avances	advances,
borde	edge,
pardo	brown,
opuesta	opposite,
directo	direct,
levaduras	yeast,
gigante	giant,
biomas	biomes,
lados	sides,
le	you,
aceptan	accepted,
ajedrez	chess,
fue	was,
labor	work,
requiere	requires,
primordial	primary,
extendida	extended,
lingüísticas	linguistic,
extendido	extended,
consenso	agreement,
observados	observed,
óleo	oleo,
habría	would have,
fiesta	festival,
vencer	conquering,
materias	materials,
dar	to give,give,
maslow	maslow,
realiza	done,
tantas	so,
progresivamente	progressively,
shōnen	shonen,
partidas	items,
derivada	derivative,
instrumento	instrument,
paquete	package,
bombas	pumps,
society	society,
books	books,
apoya	supports,
democracia	democracy,
información	information,
apoyo	support,
almacenamiento	storage,
incluía	include,
occidentales	western,
suministro	supply,
estaciones	stations,
sudeste	southeast,
carencia	deficiency,lack,
hábitat	habitat,
oriental	oriental,
individuales	individual,individuales,
municipales	pro government,
lectura	reading,
imperios	empires,
rápida	fast,
tercero	third,
arteria	artery,
localmente	locally,
vieja	old,
franz	franz,
asumir	assume,
méxico	mexico,
linneo	linnaeus,linneo,
resumen	summary,
mide	measured,
pautas	patterns,
discriminación	discrimination,
austin	austin,
arterial	arterial,
formaron	formed,
índico	indicated,
milagro	miracle,
disidentes	dissidents,
suya	yours,
vegetación	vegetation,
suyo	his,
corrección	correction,
principios	beginning,
rápidos	rapid,
adopta	adopts,
rige	governed,
guerra	war,
deformación	deformation,
patricios	patricians,patrician, noble, aristocratic,
mariano	marian,
intersección	intersection,
dispone	available,
lingüística	linguistic,
consolidación	consolidation,
médico	medical,
puros	pure,
abstracto	abstract,
geométrica	geometric,
apropiado	appropriate,
tommy	tommy,
interpretada	interpreted,
falsa	false,
lentamente	slow, slowly, at a low rate of speed,
niña	girl,
aparatos	appliances,
ciudadano	citizen,
teclado	keyboard,
sacro	sacral,
anatomía	anatomy,
posición	position,
serios	serious,
personaje	character,
tracto	tract,
presencia	presence,
gótica	gothic,
sicilia	sicily,
hechos	facts,
gótico	gothic,
lope	lope,
incorporación	incorporation,
económicas	economic,
licencia	license,
duramente	hard,
agenda	agenda,
varón	male,
familiares	family,
ilustrado	illustrated,
explicar	explain,
montana	montana,
observaciones	comments,
género	gender,
contribuyen	contribute,
angiospermas	angiosperms,
duff	plum duff,
repite	repeated,
seguro	insurance,
reflejar	reflect,
víctor	victor,
pruebas	evidence,
gradualmente	gradually,
dijo	said,
tolkien	tolkien,
trastornos	disorders,
verbos	verbs,
sanguíneos	blood,
cinturón	belt,
debate	debate,
principal	main,
volverse	become,
apetito	appetite,
pausa	pause,
alcanos	alkanes,
jan	jan,
repúblicas	republics,
vigor	vigor,
enviados	sent,
inmensa	immense,
cuba	cuba,
teólogos	theologians,
indirecto	indirect,
fallecimiento	death,
guion	hyphen,
embajador	ambassador,
suez	suez,
indirecta	indirect,
concibe	conceived,
aproximadamente	about,
uniformes	uniform,
ordenado	ordered,
amplió	expanded,
quedaban	remaining,
complejas	complex,
perdido	lost,
lipídica	lipid,
vicepresidente	vice-president,
mueven	move,
químico	chemical,
último	last,
química	chemistry,
artesanos	artisans,
identificar	identify,
censo	census,
raúl	rual,
crudo	oil,
bruno	bruno,
creados	created,
creador	creator,
theta	theta,
represión	repression,
cristiano	christian,
miembros	members,
estables	stable,
joe	joe,
nieve	snow,
característicos	characteristics,
privados	private,
metano	methane,
olga	olga,
vídeos	videos,
paralelas	parallel,
proyecto	project,
marte	mars,
hito	milestone,
escritura	writing,
co	co,
séptima	seventh,
vehículos	vehicles,
llegado	come,
circuitos	circuits,
complejidad	complexity,
reputación	reputation,
videos	video, visual part of a film or television,
simultánea	simultaneous,
romero	rosemary,
amiga	friend,
fermentación	fermentation,
aplicando	applying,
miembro	member,
responde	responds,
capacidad	capacity,
ecuatorial	equatorial,
denominación	denomination,
opciones	options,
añadiendo	appending,
eduardo	eduardo,
dirigentes	leaders,
relevante	relevant,
guerrillas	guerrillas,
avanzados	advanced,
rotación	rotation,
húmedo	wed,
económica	economic,
expuesta	exposed,
hubo	was,there were,
asexual	asexual,
externo	external,
fondos	funds,
públicas	public,
transformó	transformed,
accesible	accessible,
situaciones	situation, position; state of affairs, what is going on,
acudir	go,
ve	see,
fondo	background,
vi	vi,
blood	blood,
plataformas	platforms,
discográfico	record,
orbital	orbital,
parte	side,
referente	reference,
parto	delivery,
paulo	paulo,
recurrentes	recurrent,
und	und,
castilla	castile,
castellano	castilian,
riñones	kidneys,
premisas	premises,
derecha	right,
camino	road,
sigue	go on,
ayudado	helped,
apoyó	supported,
novela	novel,
periódica	periodic, recurring,
instantánea	instant,
estado	state,
ancestros	forefathers,
conflictos	conflict, struggle; dispute; trouble,
constituir	constitute,
genéticas	geneticasa,nf. genetics, science of heredity     genetic, of or pertaining to genetics, of or relating to genes; hereditary, familial,
davis	davis,
bohr	bohr,
elegidos	elected,
óxidos	oxides,
pendiente	slope,
jurídicas	juridical,
abstractos	abstract,
gastritis	gastritis,
ejes	axes,
emplean	employ,
patria	country,
contradicción	contradiction,
generalizado	generalize; spread,generalized,
escritores	authors,
ebullición	boiling,
nacional	national,
combina	combine,
adn	dna,
resistir	resist,
justificación	justification,
lleno	full,
definitivo	final,
cruz	cross,
resolver	solve,
bloqueo	block,
press	press,
expone	exposed,
cuenca	basin,
paralela	parallel,
desarrollo	development,
transferencia	transference,
pagos	pagos,
reconciliación	reconciliation,
cantando	singing,
ozono	ozone,
solicitó	requested,
analogía	analogy,
recuerdo	laminae,
innovación	innovation,
cualidad	quality,
convirtieron	became,converted,
clítoris	clitoral,
bibliografía	bibliography,
producida	produced,
obtuvo	was,
criticada	criticism,
influenciada	influenced,
aventuras	adventures,
presión	pressure,
eso	that,
usan	used,they use,
convirtió	became,
pasos	steps,
pueda	can,
puede	can,
pasta	pasta,
tropicales	tropical,
contradicciones	contradictions,
compromisos	commitments,
tarjetas	cards,
sánchez	scott,
literarios	literary,
específicamente	especificamende,specifically,
compatible	compatible,
introducen	introduce,
judío	jew,
volvieron	they returned,
termodinámica	thermodynamics,
tratamientos	treatments,
artista	artist,
tradición	tradition,
activos	assets,
washington	washington,
obtener	obtaining,
receptor	receiver,
primas	premiums,primas,
propósitos	purposes,
banco	bank,
cartago	carthage,
constitución	constitution,
entidades	entities,
continental	continental,
etiquetas	tags,
físico	physical,
adelante	forward,
sexuales	sexual,
muerte	death,
proporcionar	provide,
claramente	constant,
preceptos	precepts,
bus	bus,
neutral	neutral,
destacados	noticeable,outstanding,
ha	has,
memphis	memphis,
he	there,
revueltas	riots,
triángulo	triangle,
habitantes	inhabitants,
mezquita	mosque,
republicanos	republicans,
meta	target,
contraer	contracting,
piece	piece,
º	or,
intervalos	interval,
especiales	special,
pib	gdp,gdp, gross domestic product, total goods and services produced by a nation during one year excluding payments on foreign investments (economics),
estricto	strict,
dura	hard,
seguramente	surely,
declaraciones	statements,
operativos	operating,
paraguay	paraguay,
subtropical	subtropical,
montes	mountains,
atrajo	attracted,
conversaciones	talks,
book	book,
desplazan	move,
parecida	similar,
funcionales	functional,
frecuencia	frequency,
adaptado	adapted,adaptive, adapt, conform; change, make suitable; match, fit; attune    v. adapt,
francisco	francisco,
geográfico	geographical,
anteriores	front;  previous; prior, former; preceding,previous,
variadas	varied,
sacó	bag,
orina	urine,
migraciones	migration,
inglés	english,
observado	observed,
basados	based,
derrota	defeat,
recepción	reception,
recibida	received,
pilar	pillar,
sintético	synthetic,
ejerce	exercises,
módulos	modules,
