हां	yes,
समकक्ष	comparison,
गाँठ	node,
उपयोग	use,
रचनात्मक	creative,
३७	thirty seven,
किस्में	type,
वनडे	one day,
हैयदि	runner,
जनमत	public`s opinion,
नाराजगी	unhappy,
कितनी	how much,
उड़ानें	aspiration,
सूर्य	sun,
टापू	island,
फ़ायदा	profit,
आरम्भ	begin,
एल	l,
ब्लेयर	blair (name of the place),
सका	could,
मंत्रिमंडल	delegation,
अधिकार	right,
जरूर	necessary,
ग्राम	village,
समभाव	possible,
बच्चा	child,
दे	give,
पहुँचते	reached,
कीमती	expensive,
यौगिकों	compounds,
स्कोर	score,
हमेशा	always,
रूपान्तर	conversion,
अधूरा	incomplete,
गोकुल	gokul,
परिप्रेक्ष्य	mazagine,
सोमनाथ	somnath,
मुद्रा	currency,
आपातकालीन	emergency,
फूलपौधों	plants,
बाहरी कड़ियाँ	external,
बहाना	bahana,
उपयोगिता	useful,
हार्डवेयर	hardware,
एकाधिकार	copyright,
बीज	seed,
पुजारियों	priests,
प्राण	life,
नारद	narada,
बताए	tell me,
अर्चना	worship,
रखना	place,
उपरोक्त	said firstly,
शिकारी	hunter,
उरुग्वे	uruguay ( name of the country),
आंकडों	data,
ठोकर	kick,
बर्मा	burmese,
मनुस्मृति	manusmariti,
कहती	said,
विमल	vimal ( name of a brand),
भाषाओं	languages,
खा	eat,
मैं	i,
कन्नड़	kannada ( a regional language),
वेदान्त	philosophy of hindu's,
फैलाया	spread,
कॉम	work,
जे	j,
ग्रीन	green,
जेबेल	jaleb,
बाइनरी	binary,
ठ	the,
बुद्धिमान	intelligent,
सफेद	white,
प्रशंसा	praise,
किनारे	near,
रोज	disease,
पक्के	strong,
शशि	sashi (name of  a person),
ग्रीवा	cervix,
हड़प्पा	swallow,
सप्तम	seventh,
पीला	yellow,
चलाता	runs,
सम्प्रदायों	communities,
सुन	listen,
खेलों	sports,
छोड़ी	leaved,
भाभी	law,
ग्लूकोज	glucose,
हिज्री	hizzi ( name),
रोकथाम	prevention,
अंकीय	digital,
खराबी	defect,
महेन्द्र	mahendra,
सम्राटों	kings,
काटकर	cutting,
इनमें	in her,
जातियाँ	castes,
रामानुजन	one of the yogies,
दुश्मनी	enemity,
आदम	first man,
राष्‍ट्रीय	national,
सीमाओं	boundaries,
२००३	2003,
जगह	place,
बाजपेयी	surname of a man,
निकटता	nearness,
मई	may,
क्रिप्टोग्राफ़ी	computer science,
आपकी	yours,
जगहों	places,
प्रयोग	use,
कार्ड	card,
अस्वीकार	deny,
गणित	mathematic,
साम्यवादी	socialist,
कथाओं	stories,
थाईलैंड	thailand,
नाटककारों	playwrights,
देनी	be,
अधीनस्थ	occupy,
आगंतुक	terrerist,
उपदेश	preaching,
सत्याग्रह	strike of non-voilence injuries by mahathma gandhiji,
मोहिनी	angel,
गौरवशाली	magnificient, great, grand,
उड़िया	odiya ( a regional language),
सॉफ्टवेयर	software,
सूरी	suri,
कृपया	please,
खरगोश	rabbit,
जग	jag,
आचार	behavior,
मालवा	debry,
टूट	broken,
कोयले	coal,
गुणों	characters,
देखा	saw,
सिंड्रोम	syndrome,
ए	a,
प्रत्येक	every,
व्यावहारिक	commercial,
विक्रम	vikram ( name of the university),
संक्रामक	infectious,
कागज़	paper,
टीपू	tipu ( the name of the emperior),
प्रभुता	sovereignty,
परीक्षण	tests,
दावा	claim,
निचला	poor place,
ध्रुव	divotee of siva,
क्रियात्मक	active,
विख्यात	famous,
रखती	keep,
साधक	seeker,
सम्बन्धी	related,
बलपूर्वक	forcefully,
पुरुषों	men,
एडम	adam,
व्युत्पन्न	originate,
मकर	capricorn,
गर्म	hot,
गुजर	pass,
नष्ट	destroy,
गुस्ताव	women group,
जलियांवाला	name of village,
प्रणालियों	fields,
समझ	understanding,
भौतिक	physical,
पे	on,
शुद्ध	pure,
उधर	there,
श्रेणीराजस्थान	the state of rajeshthan,
उत्पाद	product,
मात्र	volume,
सुश्रुत	old century,
काबुल	kaabul,
कार्यपालिका	minister,
परिलक्षित	examined,
तिथियों	dates, period,
की	of,
पांचों	all five,
क्रीज	boarder,
विशाखापट्नम	city name,
शहीद	martyr,
पागल	mad,
ऊँट	camel,
मानवविज्ञानी	human pyschology,
सदाचार	discipline,
