官方部落格	official blog,
時光	time,
劇場版銀魂新訳紅桜篇	theatre edition- silver rose,
十分愛	very much loved,
東京電視台	tokyo television,
中国朝代	chinese history era,
神話	fairytale,
第一次世界大戰	first world war,
曲順	song order,
海猫悲鸣时散	"episode5 - end of the golden witch",
月日北京高校學生已复课但北京大学和北京师范大学学生仍有一半學生罷課有些学生认为中央对学生运动的定性不改变就不应该复课当晚北大和北师大学生自治联合会宣布次日将继续罢课	"student union" announced that they will continue to skip school,
搜尋	search,
|音樂=	music,
伊拉克	iraq,
蘇州	su zhou,
方大同專頁	khalil fong's page,khalil fong 's page,
真情	true love,
年蒋奉命任援閩粵軍總司令部作戰科主任擬定第一期第二期作戰計劃書並於漳州戰鬥中親加督戰同年夏天他辭職返回上海不久又奉命赴閩就粵軍第二支隊司令職冬蔣參與攻取永泰旋奉命停戰後蔣辭職回滬並遊日本不久後返國	after the end of war, chiang resigned, return to shanghai, took a trip to japan and shortly afterwards back to china,
其二	number 2,
場次	play,
國	chinese(language),
英皇群星	letters group anxious about,
吳幸美	questions/concerns: you may e-mail questions to the principle investigator, chris callison-burch. if you feel you have been treated unfairly you many contact the johns hopkins university institutional review board.,
寫真書	photobook,
彭于晏	3-letter chinese name,
中国数字时代	china digital age,
进入近代社会以后中国学习西方文明科学研究不断发展神舟系列飞船的成功发射标志着中国成为继前苏联及美国之后第三个有能力独自将人送上太空的国家	ability to beaver jun three thou into space since the stroke solid home,
夏天的故事	story of summer,
第八屆華語音樂傳媒大獎	the eighth media award for chinese music,
具有多次同性戀經驗的人少於只有一次同性戀經驗的人	less than those who had one homosexual experience,
譚詠麟	alan tam,
不容錯失	not to be missed,
+	plus,
芮恩	rui en,
郭彥均	antony guo,
另一方面背負著殺害藍染隊長罪名的日番谷冬獅郎認為三番隊隊長	a person who committed crime claims that the team leader of san-fan team,
年月日發行年月日發賣	year,month,day where sales start,for sale on a specific date,
單多洛吉拉姆	totoro jiras,
烏龜	turtle,
位元	bit,
動畫製作京都動畫	animation production tokyo animation,
播映日期	release date,
中華民國使用民國紀年與西曆國號紀年以西元年月日為中華民國元年月日稱為元旦因此西元紀年數減去即為中華民國紀年數	a.d. year minus is republic of china year,
政治局常委　政治局委员　中央委员和军委第一副主席职务　免去胡启立的政治局常委　政治局委员　书记处书记职务　免去芮杏文阎明复的书记处书记职务　全会之前　中央政治局举行了扩大会议　为四中全会的召开作了必要准备	shop s (force four full zhao jian made ​​the necessary quasi-flea,
三立台灣台	san li television channel (taiwan),
咖啡店	coffeeshop,
隱藏彈	hidden bullet,
功夫熊貓猴王配音	kung fu panda monkey king voice-over,
陳健文司機楊	(name) airport,
死亡在期待著最廣泛而永久的回聲	death, anticipating the most common and eternal reply,
十大單曲	top 10 singles,
金牌數目	numbers of golden medals,
張敬軒	jinxuan zhang,
最经典的房中术书籍	the classic book on sex,the most classic book collections,
電腦	computer,
第十屆全球華語歌曲排行榜	10th worldwide mandarin music charts,
年月日发表	date perilous table,
果繽紛	provincial judge colorful,
國防部長	the defense minister,
年萬餘人次	year ten-thousand times,
但愿未流泪	rather hope no tears were dropped,
上映年份	releasing year,
方家	fang family,
人口年	population,
第四回	the 4th,
林家	the lam family,
月日新城勁爆頒獎禮	hongkong music awards,
年月日下午時	year/ month/ day/ time,
周麗淇	liqi zhou,
主题曲	hide instructions  informed consent form,
電視節目主持	television caster,
馬貫東	mark ma,
陳靜雯	jingwen chen,
生肖	chinese zodiac,
節目	show,
昆明	kunmin city,
顏廷璽著蔣介石先生軍事哲學思想論述台南王家年	mr. chiang kai-sek military doctrine thoughts tainan wong ka lin,
三多食客有一次立生事業有成被媒體大幅報導那食客到三多購買外賣時亦不忘稱讚立生能幹令在場的阿好非常高興	praising lap sung's talent, at the scene ah ho is happy about it,
阿密特	armitage,
旁觀者傷電影愛情故事主題曲	bystander hurts movie love story theme song,
星期六日	saturday, sunday,
方大同未來演唱會	the future concerts of datong fang,
灭亡	catastrophe,
電視劇亞洲電視	tv serial (asian television),
跨世纪丛书学潮现象周英肖培陈喜庆陈伊萍	generation from books, ...,
關楚耀	kelvin kwan,
冬令時間	winter time,
最高名次第名	highest achieved position,
日版	japanese verison,
北京流行音樂典禮	beijing popular music ceremony,
呂　方	lui fang,
漫畫中亞夢變身時的髮色是有少許變化的	(character in book) 's hair has the ability to change into different colour when he morph into another character,in the comics, amu's hair color has changes a little when she transforms,
數	number,
不假不真	neither real nor fake,
舞舞舞	dancing,dancing & dancing,
強心臟	tsks,
楊謹華	cheryl yang,
自然风光	natural landscape,
新世代	new world generation,
台灣站場台北小巨蛋台北	taipei arena / taipei super dome,
旅游指南	tourist guide,
截止月日上海有人向公安自首人被捕並聲稱破獲三個反革命集團和二起台灣國民黨特務案上海高自聯骨幹分子香港居民姚勇戰又名張才在虹橋機場出境時被捕黑龍江吉林遼寧拘捕人陝西山西內蒙四川湖南湖北安徽江蘇等地亦人其中貴州更宣稱抓獲流竄犯罪人摧毀團夥個這些拘捕人士與六四並無必然關係但因碰上嚴打嚴審的時期量刑也被增加相對來說在大清算中廣東海南以及廣西處理較為寬鬆对干部知识分子和大学生处理相对轻美國维权网更指出各地法庭则依据共产党的政策从重从快判决了一批社会上的动乱暴乱分子一些人遭到处决並在月日起陸續以新聞方式告之直至年仍有至少十三名北京市民在押	until 2007 at least thirteen beijing residents still under detention,
供水	water supply,
年考入湖南省立第一中学湖南省长沙市第一中学前身	provincial first secondary school hunan changsha first secondary school the former,
中天娛樂台	ctitv,
此時中國的局勢漸受關注湖南省向中共中央呈交的報告稱雖然目前局勢表面平靜但民間有一種普遍意見認為隨著五四運動周年兩件事應結合起來搞警告悼念活動可能在胡耀邦追悼大會而推上高潮呼籲做好疏導工作密切注視校內動向	advise on proper crowd control and pay close attention on movement within campus,
女王之刃	the knife of a queen,
軌跡	route,
叱吒新一代	shining new generation,
吳佩慈	wu pei ci,
鄭　融	rong zheng,
嘉義縣大埔鄉	location name in china,
<語句>	sentences,
旅遊	travel,
捨不得你	could not bear to you,
第八屆勁歌王金曲金榜頒獎禮	the eighth super song king hit song list prize giving ceremony,
大都會區域	metropolitan region,
明星逃服兵役各有奇招	celebrities avoiding compulsory military training,
林曉峰合唱	the chorus with linxiaofeng,
年度代言人	yearly icon,
港台最受歡迎女歌手	hong kong taiwan most popular female singer,
谷	valley,
愛無後悔年月日年月日	love without regret month, day of the month, day,
健康	healthy,
白恤衫	white t-shirt,
印度尼西亚政府	indonesian government,
等我回來	wait for me to come back,
第至集	(first/fifteen) episode,
作詞胡人作曲織田哲郎編曲丁偉斌歌歐倩怡	composed by wu yan, arranged by oda tetsurō, sang by annie au,
手牽手	holding hands,
几千年来中国一直是世界上人口最多的国家部分解释了中华民族遭外夷侵略其文化得以延续不断的原因	yi jiang mistaken invasion of to luo their text {dagger can be extended to liu constant,
角川書店	kadokawa bookstore,
片尾歌	ending song,
月日数十万北京各界群众涌向天安门广场声援绝食学生阎明复在学生前說改革需要你们进行下去你们要爱护自己等待正义的裁判的这一天就要到来了我请求你们我可以和你们一起静坐请求你们能够爱惜自己然而學生未有理會勸告	can cherish yourself, yet students did not listen to the advice,
美国宪法	american law,
人文地理	humanities geography,
愛詞霸百科	lyrics encyclopedia,
作詞芳賀敬太	lyrics: (lyricist name),
港台地區最佳女歌手獎	hong kong/taiwan best female singer award,
陕西省	xiaxi province,
從	from,
體驗版公開日期年月日	demo opening on specific date,
多謝失戀	thanks to separation,
政治理念	political idea,
朝鮮民主主義人民共和國官方宣稱大同江流域的朝鮮文化是世界古老的文明之一最早有文字記載的歷史在公元前年而中國史書尚書大傳是最早記載商周時代的移民箕子朝鮮方國的文獻同時也是最早提及朝鮮的文獻據推斷大約在公元前年左右	korea statement is published before bc,
精選集	special compile edition,
閃兵坑學校請假變難啦	getting harder to fake absent leave from school while escaping conscription,
關心妍	to care about (something or someone),
爭議	contoversies,
十川誠志	shichuanganzhi,
出道作	debut album / debut song,
淚然眼部紓緩液	tears naturale,
朝鲜	korea,
脫離軌道	derailed,
鍾欣桐	xintong zhong,
关于死伤情况各方報告相當懸殊一般均认为死伤多发生在天安门广场以外許多受難者死於國際禁用俗稱炸子的達姆彈北京軍醫蔣彥永大夫證實當時軍隊在屠城時大量使用達姆彈	it is confirmed that the army used a large number of bullet in the massacre,
第屆金鐘獎	the first session of the golden bell award,
第七季	the seventh season,
真生命	real life,
歌曲	song,
秋之回憶	memories of autumn,
由來	origins,
魚蛋歌	fish egg song,
緯來綜合台	video land general channel,
首爾地區	seoul,
木葉忍者村	wood leaf ninja village,
|人口排名	population ranking,
橡膠槍	plastic imitation gun,
小	small,
為了捍衛魯夫成為海賊王的夢想索隆願意犧牲自己的生命以換取魯夫頭顱面對如此友情熊也只得網開一面只將魯夫所有的痛苦和疲勞轉到索隆身上便放過他們一馬但是經過此事件後索隆覺得自己的道行還未夠高還需努力	effort is not enough,
雅迪電動車	yada electronic car,
技术	skill,
守護蛋精靈第輯年月日年月日	shugo chara episode 1 year month day - year month day,
完成版	final version,
年搜狐电视剧互联网票选	television serial, based on online votes,
狄易達	dick yida,
在码头被夏莉打伤的是杰里米亚	being hit in habor,
電影配音	film dubbing,
播出日期	broadcast date,
估人	the estimated population,
草帽一行人來到了世界政府轄下的司法之島艾尼愛斯大廳佛朗基安排讓羅賓與魯夫見面但羅賓仍不願意回到夥伴身邊還告訴魯夫自己已經不想活了羅賓揭露出世界政府的陰謀及以往的所作所為害她家破人亡甚至被逼的走投無路而想尋死得知羅賓痛苦的草帽海賊團當著司法島所有人面前燒毀了代表世界政府的旗幟向全世界宣戰此舉讓羅賓當場放聲痛哭並且大喊出了壓抑在心中許久的心願我想要活下去	shouting out the long suppressed wish of living on,
阿伊蓮休閒服大陸地區	ayilian causal wear (mainland china),
我要你變心	i want you to change heart,
年最強人氣廣告天皇	most influencial advertisement persona,
與	with,
周華健	chow hua jian,
廣州電台金曲金榜	guangzhou television hits ranking,guangzhou radio hit list,
埃及	egypt,
話～話	play,
性伴侶	sex partnar,
資料	information,
歐梓浩	au tse ho,
年月日華視天才衝衝衝	year, month, day, hua shi, genius jiejiejie,
君主 开国君主	ruler - dynastic founder,
飾	(acting) as,
任達華	simon yam,
作者宮下英樹	author gongxia yingshu,
手望守望版隨你	watch over, watch over version, up to you,
备注	care,
月日韓國媒體調查	month day korean media survey,
到了年月失業率更是首度破高達	till (year, month) unemployment rate exceeded,
賴銘偉	yuming lai,
热	hot,
天涯	edge of the world,
馬拉松大使馬拉松	marathon representatives marathon,
有影像作品販售	dvd/ vcd for sale,
不同於其他成功的社群網站批踢踢秉持自由與非商業化承諾批踢踢在使用者人數漸增的情況下逐漸成為台灣最大的網路討論空間眾多不同種類的話題都能在批踢踢上激盪出討論的熱潮甚至影響到真實的生活層面於是批踢踢成為台灣新聞記者矚目與取材的焦點除此也曾因制度或言論等引起風波與爭議	also because of the system or of speech have triggered disputes and controversies,
法王於年的訪談表示說作為有信仰的人我認為必須避免同性戀但對於沒有信仰的人非傳統的性愛並非是那麼尖銳的問題有同性戀的人告訴我他們覺得在社會上被歧視可能被揍或逐出家庭這是過度嚴厲的作法不允許有暴力但現代音樂及電影太多性愛的情節其中包括同性戀這不對	too much sex content, include homosexuality is wrong,
研究	research,
大連	dalian,
西西里島	sicily,
陳慧琳	kelly chen,
月日月日	....,
反攻的朱雀	counterattack suzaku,
頻率	frequency,
隶属于伊犁哈萨克自治州	shizhou>city,
图片	picture,
樂壇民意指數頒獎禮	sina music award presentation about the public opinion polls,
小敏	siu-man,
概述	summary,
交通	traffic,
下	part 2,
官方影片	official trailer,
万	ten thousand,
李鹏打电话要求赵紫阳取消人大常委会议程赵紫阳明确回答人大委员长会议已做了决定将听取整顿公司和听取学潮的汇报不好改了李鹏和邓小平就认定年月日人大常委会第八次会议将是夺党中央常委权力的日期因而同意万里出国访问并在月日宣布人大会议延期并有观点认为这使得邓小平决定在月日之前解决学生问题	decided to solve student problems,
郭世倫	darryl guo,
吉林	jilin,
專業推介叱吒十大	professional recommendation of .......,
年月日年月日點	year month day year month day point,
雙手製出熱能彈不停攻擊目標	made thermal bombs to attack the target continously,
藝人瞎買全記錄	artist abusive buying full record,
周恩来	enlai zhou,
世宗	sejong,
曲棍球	hockey,
２０１１	2011,
可愛	cute,
小涼宮春日的憂鬱	the melancholy of haruhi suzumiya,
錄音室專輯	studio album,
已經絕版	out of production,
报纸	newspaper,
何婷恩	tingen,
尺寸不包含凸出的部分	the measurement does not include the protuberant part,
神奇寶貝	god,
全年最高銷量歌手大獎女歌手	year round highest sales singers prize, female singer,
及甲基苯丙胺成癮他有牙齒上的問題他的私人牙醫雨果布拉希克	personal dentist name hugo,
熊本縣	kumamoto prefecture,
凭什麽	rely on what,
科教研究	science and education research,
火柴天堂	matchstick heaven,
鈴鼓咖啡店	(name) cafe,
六四事件后美国的媒体在引导美国人对中华人民共和国的负面看法方面起到了推波助澜的作用年月盖洛普民意调查的结果表明当时有的美国人对中华人民共和国政府心存好感个月后根据洛杉矶时报调查表明的美国人对中华人民共和国政府怀有恶感	reported that 78% of the americans has bad feelings for the chinese government,
樂天	risks:there are no risks for participating in this study.  voluntary participation:you may stop participating at any time without penalty by clicking on the “return hit” button, or closing your browser window.,
月日晚上時由喬石主持中央和北京市黨政軍幹部大會喬石在開場白中特別指出趙紫陽同志因為身體不適向大會請假国务院总理李鹏在电视上頒布国务院关于在北京市部分地区实行戒严的命令軍隊開往天安門學生紧急到各入城路口拦截军车当夜从外地调进北京的部队分乘卡车装甲车和坦克从丰台六里桥沙子口呼家楼等处向天安门广场方向前进被市民和大学生阻拦該戒嚴令至年月日才解除該戒嚴令並沒有跟據中華人民共和國國務院組織法第四條國務院工作中的重大問題必須經國務院常務會議或者國務院全體會議討論決定通過	the meeting, perhaps it has been decided that all meetings must be authorized by the state department,
植物资源	plant/vegetation source,
山本	yamamoto,
又稱	known as,
|現任上議院立法首腦名字	current senate legislature head name,
这里的	the one here,
北京首都體育館	beijing (capital) sports complex,
列威亞坦	levi a than (character of japanese comics),
遇上愛	meeting love,
香港時間逢星期一至五播出	will be broadcasted every monday to friday, hong kong time,
評審	judge,
世界政府屬下組織	suborganisations of world governents,
德国	germany,
 +	plus,
原因	reason,
上海體育場	shanghai plaything field,
第頻道	channel number,
對西方人的影響	to westerners influence,
愛心相連大行動榮譽大使香港紅十字會	the red-cross ”pass-it-on" campaign honorary ambassador,
未上映	not yet released,
康乃馨舞動天使衛生棉	carnations waving angel sanitary napkin,
大都會	metropolitan,
年份歌曲名稱電視劇節目性質備註收錄專輯	yearly song names, tv serials/programme genre,
另外男性同性的性交因為沒有陰道所以部份人士選擇以肛門道作為性交的接受處而與異性進行性交的男性會因為某些目的行為與有陰道構造的女方進行肛門的性行為簡稱肛交	purpose of research study: we are collecting translations to improve translation software and to make wikipedia content accessible in all languages.  benefits: although it will not directly benefit you, this study may benefit society by improving how computers process human languages. this could lead to better translation software, improved web searching, or new user interfaces for computers and mobile devices.,
用語	phraseology,
官網	official website,
总计	total stats,
月日台灣	taiwan publication date,
|國家首都名稱	name of capital,
保加利亞	bulgaria,
對來訪地球的外星人的稱呼沒有特定的種族	to those aliens who visited earth, they do not have a specified race.,
外部鏈結	external connection,
本城狂死郎經營的男公關俱樂部	gentlemen's club operated by bencheng kuangsilang,
演唱曲目	music list,
牧野行洋	makino,
石田秀範	hidenori ishida,
美女廚房	beautiful cooking,
羽毛球	badminton,
太原	taiyuan,
學生領袖	student leader,
鄧健泓	jianhong deng,
小鳥	bird,
三國演義	romance of the three kingdoms,
福氣又安康	lucky and safe,
曖昧	crush,ambiguous relations,
上海人口最多的首十個姓氏依次是張王陳李朱徐周沈吳陸	the ten consecutive surnames are: zhang, wang, chen, li, zhu, xu, zhou, shen, wu and lu,
外部聯結	external connection,
小学	elementary school,
神奇寶貝的刺激狩獵之旅	confidentiality: the only identifying information kept about you will be a workerid serial number and your ip address. this information may be disclosed to other researchers.,
報導	report,
綜藝咖	celebrities,
年月人類發現一種散佈於空間的微波背景輻射這些能量極度微弱能量值遠低於一台微波爐但科學家發現要合理解釋這種輻射宇宙早期必定非常熱隨著宇宙膨脹輻射持續冷卻最終才會有出現微波背景這一學說進一步確認宇宙早期曾經出現大爆炸	nslating proper nouns like names or places is a little different trathan other words. for words like    you should enter barack obama and australia as the translations.,
暱稱或英文名	nickname or english name,
趙永洪	zhao yonghung,
衛視中文台	chinese satellite broadcast station,
太祖	grand ancestors,
我們不喊誰喊	we don't shout, who shout,
月日被稱為天安門四君子的劉曉波周舵高新侯德健等主張撤離的知名人士宣佈在天安門絕食小時籲學生和政府重新開展和平對話	we may end your participation if you do not have adequate knowledge of the language, or you are not following the instructions, or your answers significantly deviate from known translations.,
語句	sentence,
黃樹棠	wong shee tong,
日	day,
最佳原創歌曲獎	best song winner,
高雄縣桃源鄉	kaoshiung county taoyuan village,
网站首页	top websites,
聲音	sound,
戶數	hit is to improve the quality of translation systems using knowledge from bilingual individuals. if you do not know either of the languages then do not do this hit.,
夏	summer,
龍之步運動鞋中國平面廣告	(brand) sports shoe (china, billboard),
男人魅	guy's charm,
爱你一万年	love you for 10,000 years,
全身暑假	whole body in summer mode,
跨媒體製作	multi-media production,
評論	critics,
原生钛铁矿石	raw titanium-iron ore,
蜀黔湘陝隴豫連貫公路建立電話網絡改善公共衛生設施立法對抗毒品交易以及提高工農業的生產國民教育也有了長足進步國語作為標準語言得到推广蔣在南昌發起新生活運動強調以儒家為宗的道德價值推行卫生的现代生活方式期望在中共最活跃的江西省建立新秩序	hope to build a new metal industry in jiangxi province,
年萬千星輝頒獎典禮	tv awards presentation,
廣告作品	advertisement piece,
廣西	guangxi,
日凌晨二時學生領袖宣佈有萬人參加絕食活動在當天記者會上王丹說昨晚我們作出了一項非常重要的決定即停止我們的絕食活動但是李鵬和楊尚昆說這次民主示威活動是動亂所以有二十萬人將繼續進行絕食一位北大語言教職員說他之所以參加絕食是因為學生是對的我們的政府錯了	hunger strike because the students are right, our government is wrong,
文学	literature,
专辑	the album,
在時關燈時廣場上亦陷入恐慌戒嚴部隊指揮部同時播放清場通知現在開始清場同意同學們撤離廣場的呼籲這時紀念碑上的學生用被子木棍帆布等物點起了幾堆篝火人群一起高唱國際歌	.... fire, and the crowd started to sing their national anthem,
新城國語力頒獎禮新城國語力全國最受歡迎偶像	prize giving ceremony metro-radio mandarin power nation-wide most popular idol,
朽木白哉林修司	kuchiki byakuya shuji hayashi,
趙樂賢電車明第集	xiao le electric vehicle tradings,
大紅蓮	great red lotus,
吳尊	wu chun,
年月~日	year month~day,
彭海桐	haitong peng,
伍浩然	ng ho yin,
葉蒨文	ye qianwen,
快樂園地	happy park,
發行年	year released,
東邪西毒	eastern heretic western venom,
第五十一回	chapter fifty one,
各位親愛的同胞在繼前幾次聲勢浩大的遊行示威活動之後今天我們決定在天安門廣場進行絕食鬥爭	that day, we decide to hunger strike in tiananmen square,
白蘭	brandy,
杜琪峰韋家輝	du qiwei wei jiahui (names),
心地善良在三年前收留了克拉巴特爾	kind hearted, took bateer in three years ago,
孫大總統蒙難記	sun president in trouble,
年月日年月日再版	republishing on __ day___month__year,
相關或類似符号	relevant or similar symbols,
決心使壞	determine to be a bad man,
功能	function,
第五十五回	chapter fifty five,
国家	country,
購買力平價	purchasing power parity,
|播放結束=	broadcast ends,
省份	identity,
趙展彤	angelina cho,
第三十回	30th time,
娛樂滿天愛情劇年	entertainment full of love drama year,
第五十七回	the fifty-seven round,
因為愛	"because of love",
時分北京市政府和戒嚴部隊再次發出內容完全相同的緊急通告首都今晚發生了嚴重的反革命暴亂一切後果完全由自己負責	take own responsibility for starting revolution,
各話標題一覽	overview of phrases,
紅孩兒	red child,
台北市	city of taipei,
森馬休閒服	semir casual wear,
耐斯企業集團	nice group,
房祖名	jaycee chan,
此外汉字对于日本朝鲜半島越南形成了深远影响這些地區稱為漢字文化圈日本语在汉字的基础上发明了假名到今日本文中留保留了大量的汉字韩国在十四世纪时根据汉字创造了谚文称之为训民正音越南则根据汉字发明字喃在法國殖民時期又改用羅馬化的國語字並废除汉字在官方的使用年代中国大陆发布简化字方案与时同时期日本将汉字省略化為新字體但当时两国处于非正常状态下在这一文字改革中未能取得沟通形成了现在的中国大陆台湾港澳韩国日本使用着不同形态的汉字	mainland china, taiwan, hong kong, macau, korea and japan all using different variations of chinese characters,hong kong, australia, korea, japan all uses different forms of words in their languages,
播放時間電視台	broadcast time television station,
漫畫的隱藏人物	hidden character in comic,
第八屆華語音樂傳媒大賞頒獎	award presentation of the eighth chinese music media award,
第二十六屆十大中文金曲	the 26th "top 10 chinese classics",
地点	venue,
西部	westernside,
