सुपरिवेक्षण	supervision,
प्राचीनतादेखि	historic place,
बैरागी	stranger,
दार्शनिक	philosopher,
जिम्मेवारी	responsiblity,
बताउछ	tell,
संचालन	organization,
बोलीने	speak,
खुसी	happiness,
भन्नु	tell,
३०	30,
संचार	issue,
लागू	apply,
नवपत्रिकालाई	magazines,
क्यानाडाको	canada,
जीनको	bacteria,
नालापानी	canal water,
बरफपिण्ड	iceberg,
धुरी	centre,
निर्मित	made of,
त्यसबेला	tyasbela,
जर्मनीमा	german,
गर्‍योा	happened,
गरिन्	grin,
देवीनगर	devinagar,
बाहिरी	outside,
शहर	city,
सरदार	leader,
प्रशिद्द	polpular,
लोकसेवा	social service,
गुन्जमान	humming,
शोभाभगवती	making more beautiful,
अनिश्चितता	uncertainty,
सर	sir,
समूह	group,
फिफा	fifa,
योनि	vagina,
छुट्याउँछ	height from sea level,
हुनेछन्	present,
६६	66,
स्नातकोत्तर	scholor,
नेता	leader,
समर्थक	supporter,
गरिदिएको	completed,
समाजशास्त्र	social study,
त्यस्तै	hence,
चेला	cousin,
शिखरहरु	mountain peak,
कठिनाइ	problem,
भाषाको	linguistics,
भैसकेको	past,
ध्यानाकर्षण	attention,
चिराइतो	chiraeto,
चारै	four,
स्लोभेनिया	slovenia,
सहज	easy,
भट्टराईको	batraeko,
श्वास्थको	school,
बग्न	destroy,
८६	86,
मौजा	enjoy,
श्रेणीस्वास्थ्य	health,
विशेषत	specially,
थरहरू	tharharu,
देउमाई	deumai,
विकिमिडिया	wikimedia,
दिउसो	day,
स्थिरता	stability,
संक्रमणको	viruses,
बुढाकोट	budacoat,
संग्राम	battle,
अब	now,
