matataas	high,higher,
pagkatakot	frightening,
aklat	book,
yellow	yellow,
pagtukoy	referring,
tradisyunal	traditional,
inari	regarded,
obispo	bishop,
nagpamisa	held a mass,
umuunlad	progressing,
mabilis	fast,
lintik	lightning,
mahihinang	weak,
pagkatatag	establishment,
masasabing	considered,
pagaasal	characteristic,
edward	edward,
nawawala	missing,
abra	ravine,
balisa	restless,  anxious,  uneasy,  restive,  stricken,  upset,  uncomfortable,  worried,
kalabang	enemy,
cuyunon	cuyunon,
musikang	music,
karapatang	rights,
guhit	line,
natagpuan	found,
maghapunan	dinner,
napiling	chosen,
rem	rapid eye movement,
karapatdapat	deserving,
nakalaban	fought,
nilalapat	fitting,
huseng	jose,
pumatay	killed,
ipakilala	introduced,
sakahan	farm,
solidaridad	solidaridad,
sibugay	sibugay,
pivs	pivs,
hati	split,
school	school,
ipinabilanggo	jailed,
taggutom	famine,
pagpapahiwatig	indication,
kampiyon	champion,
pansamantalang	temporary,
natuto	learned,
katarungan	justice,
medyebal	medieval,
venus	venus,
paluin	hit,
ibayo	bay,
tawag	call,
sinasaktan	hurt,
nagebolb	evolve,
japanese	japanese,
elections	elections,
teritoryo	territory,
gatou	gatou,
hanay	range,
n	n,
posisyong	position,
tagapangasiwa	overseer,
pinatibay	determined,
pinahirapan	torture,
nakaupo	sitted,
masyadong	much,
organismo	organism,
pagiwas	avoidance,
pagkakaroon	having,
nagtapos	graduated,
kalagimlagim	terroristic,
men	men,
tuberkulosis	tuberculosis,
bangkok	bangkok,
makakapal	thicj,
katanungan	question,
pati	as well,
mamatay	die,
analisis	analysis,
patawad	forgiveness,
sulatin	writings,
repormasyon	reformation,
mahalal	elected,
tinutulungan	helping,
niyang	his,
nabanas	irritated,
myanmar	myanmar,
wikimedia	wikimedia,
santong	saint,
sedula	certificate,
palayok	pot,
pakpak	wings,
gobernadorheneral	governor-general,
halalan	election,
mamamahayag	reporter,
inggles	english,
army	army,
joseon	gojoseon,
pinangalanan	named,
pagpaslang	murder,
barko	ship,
mandaluyong	mandaluyong,
inaama	father like,
pagtatag	establishing,
panggatong	firewood,
nakasabit	hanging,
rehiyon	region,
atiatihan	ati-atihan,
bibliograpiya	bibliography,
naragdagan	increased,
ilonggo	ilonggo,
pinakasikat	famous,
kahilingan	requirement,petition,
kabiserang	capital,
kapatid	sibling,
pagsunog	burning,
biblia	bible,
pagsunod	compliance,
kaisipan	mind,
pampelikula	movie,
flora	flora,
naiibang	different,
tropikal	tropical,
singkil	singkil,
ministry	ministry,
cadiz	cadiz,
panlupa	land,
galyon	galleon,
musikal	musical,
enerhiyang	energy,
kamera	camera,
gloria	gloria,
tagapangulo	president,
pumanik	board,
nakakalat	scattered,
bagaman	although,
itinanggi	denied,
pagpupuring	compliment,
promotor	promoter,
magpalabas	show,
pinanggalingan	source,
bulubunduking	mountainous,
autonomy	autonomy,
masisipag	hardworking,
kaisangdibdib	husband/wife,
sangkot	involved,
fullmetal	fullmetal,
merkado	merchant,
halalang	election,
koneksyon	connection,
naidudulot	cause,
pagtatala	recording,
elizabeth	elizabeth,
nagagayakan	adorned,
nakakatikim	experiencing,
dalawang	two,
mamasyal	stroll,
mapabuti	improve,
naroon	there,
sumasaklaw	applies,covering,
ova	original video animation,
matutuhan	learn,
pampulitika	political,
aniya	he said,
magpakasal	get married,
anglikano	anglican,
amin	ours,
nakalagay	located,
korupsyon	corruption,
politikal	political,
rolando	rolando,
magsaysay	magsaysay,
inalagaan	taken cared of,
publikong	public,
teatro	theater,
meditasyon	meditation,
matsumoto	matsumoto,mcatsumoto,
namay	also,
vito	vito,
pagpipinta	painting,
suliraning	problem,conflict,
before	before,
umusbong	sprout,
elementong	element,
mongolia	mongolia,
naipagbibili	sold,
alitan	rivalry,
artiko	arctic,
ilegal	illegal,
katibayan	proof,
lumingon	look back,
saligan	basis,
duguang	bleeding,
pagangkin	claim,
alagang	pet,
pinakakaraniwang	most common,
obligasyon	obligation,
naglunsad	launched,
bumalik	return,
bulwagan	hall,
napakalaking	wide,
dagling	immediately,
minabuti	chose,
lohika	logic,
pinagbintangan	accused,
liga	league,
republikanong	republican,
allan	allan,
cmb	cmb,
isyu	issue,
kamalian	wrong,
kabanalan	holiness,
matugunan	meet,
pwesto	office,
birheng	virgin,
humalik	kissed,
limampung	50,
nagkikita	met,
ra	ra,
gutierrez	gutierrez,
konserto	concert,
iniharap	presented,
pagsasaalangalang	considering,
inutos	appointed,
malikhain	creative,
bituin	star,
daanan	way,
apelyido	surname,
kurikulum	curriculum,
pinagbilinan	notified,
salaysay	prose,
ugnayan	connection,
madaliang	quick,
latian	swampland,
uuwi	go home,
hagdanan	stairs,
demonstrasyon	demonstration,
pagiyak	weeping,
galaw	movement,
pederal	federal,
opisinang	office,
lumisan	leave,
istraktura	structure,
bumababa	lowered,
agriculture	agriculture,
diyalekto	dialect,
tangi	exclusively,
xii	seven,
nabal	naval,
ikinamatay	death,
thumb|right|larawan	thumb|right|picture,
tanawin	landscape,
paso	ewer,
pagbabaybay	syllabication,
sambahin	worship,
popularidad	popularity,
simula	beginning,
pagbaril	shooting,
tren	train,
ikinahihiya	ashamed,
hinihiling	require,requesting,
estrukturang	structure,
solomon	solomon,
itinaguyod	established,
humiwalay	separated,
griego	greek,
latitud	latitude,
pinatunayan	proved,
titik	letter of alphabet,
tawagin	call,
interyor	interior,
laruja	laruja,
maiikling	short,
tsinong	chinese,
kayo	you,
badyet	budget,
ilang	some,
lunti	green,
etimolohiya	etymology,
natutuhan	learned,
kategoryapananampalataya	category faith,
naitanong	asked,
kahel	orange,
gamitin	utilize,
umunlad	thrive,
dumarating	coming,
ehipto	egypt,
kangkong	ipomoea aquatica,
ermita	name of a place,
quiapo	quiapo,
paratang	accusation,
victoria	victoria,
pagkontrol	controlling,to control,
nagtatago	hiding,
pabilog	circle,
pangarap	dream,
zealand	zealand,
romulo	romulo,
dituwirang	indirectly,
pagdakay	sudden,
pamahalaan	government,
peryodiko	newspaper,
opinyon	opinion,
kaparaanan	method,
lindol	earthquake,
bait	sense,
naghiwalay	parted,
inaalis	removing,
tagatinda	seller,
halamanan	flower bed,
mauunawaan	understand,
nangalakal	market,
sugat	wound,
solheim	solheim,
telegrama	telegram,
itinayo	established,
iniulat	reported,
binhing	seeds,
kapakanang	welfare,
kontradiksyon	contradiction,
koronang	crown,
makalikha	produce,
kagipitan	desperation,
negosasyon	negotiation,
bulebard	boulevard,
alila	slave,
cecilia	cecilia,
makabuo	compose,
wide	wide,
dc	d.c.,
otoridad	authority,
naghahangad	aspiring,
watson	watson,
kundiman	song,
nahulog	fell,
report	report,
ben	ben,
iskultor	sculptor,
tuloytuloy	continuous,
pawang	all,
tuyong	dried,
dumarami	increasing,
istasyong	station,
pagkakatuklas	discovery,
asyano	asian,
konsentrasyon	concentration,
pamamahagi	distribution,
tuktok	peak,
macapagalarroyo	macapagal-arroyo,
sumunod	following,
pambayan	public,
pagadian	pagadian,
pakialam	concern,
pambayad	payment,
pinoy	filipino,
naipakita	demonstrated,
lapitan	approach,
oceania	oseanya,
tagagamit	user,
suplay	supply,
nakakalipas	ago,
sarisaring	diferrent,
hihingi	ask,
lulan	aboard,
pamilihan	market,
hatinggabi	midnight,
nahahati	divided,
lupa	land,
natapakan	step on,stepped,
magagalit	get angry,
ramón	ramon,
napilitan	forced,
nalagay	laid,
presidensiyal	presidential,
kakainin	eat,
paguuri	classifying,
utusan	assistant,
daungan	port,
pagkikita	meeting,
nasasakop	belongs,
pinapahintulutan	allowed,
tunog	sound,
nagbabago	changing,
kumalas	loosen,
nagsagawa	conducted,
nobena	novenas,
impluwensiya	influence,
isalin	translate,
edukasyonal	educational,
bingi	deaf,
orkestra	orchestra,
pagtanggal	removal,
opiser	officer,
pagaalala	worry,
commission	commission,
amerikanong	american,
selebrasyon	celebration,
puti	white,
itayo	built,
idol	idol,
kanlaon	kanlaon,
tinanggap	received,accept,
nagpapaliwanag	explaining,
maikling	short,
nagasawa	got married,
dumami	increased,
pumasok	entered,
chile	chile,
komonwelt	commonwealth,
alemang	german,
sapitin	result,
tipan	covenant,
magdulot	cause,
gng	mrs,
lugod	delight,
nagtutulak	driving,
pakikipagkalakalan	trading,
teknolohiyang	technology,
is	is,
unlaping	prefix,
pagbabawas	decreasing,
indeks	index,
pagbabawal	restriction,prohibition,
im	im,
binibigkas	pronounced,
siyensiya	science,
maliban	aside from,
id	identification,id,
kayamanan	wealth,
nakiusap	pleaded,
luneta	luneta,
papayag	agree,
pagamutan	hospital,
pinakilala	intoduced,
thoukydidis	thoukydidis,
manirahan	live,
isneg	isneg,
paglalakad	walks,
satellite	satellite,
aktibo	active or dormant,
karwahe	carriage,
ayon	according,
eksibisyon	exhibition,
militaryong	military,
epektibo	effective,
pahintulot	permission,
batikang	professional,well-tested,
ayos	arrangement,
panlalawigan	provincial,
kasunduang	agreement,
hans	hans,
mabanggit	mention,
binatikos	criticized,
matatagpuan	found,
nagwagi	won,
kaisipang	mentality,
kemikal	chemical,
rizal	rizal,
espiritu	spirit,
kasi	because,
nakatutok	focused,
strandong	strand,
bahagi	part,
letra	letter,
agency	agency,
facto	facto,
umiiral	operative,
naalala	remembered,
gumaganap	plays,
pagbabayad	paying,
waraywaray	waray-waray,
saligangbatas	law,
pinamunuan	ruled,
seryeng	series,
nangangamba	fearful,
matatanggap	receive,
salamat	thanks,
ginawa	did,
palabasin	let out,
naglaon	later,
nagaalala	worrying,
naturalismo	naturalism,
malnutrisyon	malnutrition,
sangguniang	conference,
perohindi	but not,
nagtatapos	ending,
nanganak	birthed,
pilosopiyang	pilosophy,
kalaunan	eventually,
pamantasan	university,
dagan	burden,
nakasuot	wearing,
pangkonsumo	consumption,
nangungumpisal	confessing,
konteksto	context,
pulis	police,
pangaalipin	slavery,
dumanas	experienced,
dominikano	dominican,
banda	band,
mataas	high,
isinalaysay	narrated,
kaligtasan	safety,
hangganang	border,
itinalagang	appointed,
itinakdang	set,designated,
amor	amor,
migrasyon	migration,
nararamdaman	felt,
elektronikong	electronic,
right	right,
salin	translation,
magusap	communicate,to communicate,
palapag	storey,
czech	czech,
pagtaas	rises,
napocor	napocor,
pagkonsumo	consumption,
tradisyon	tradition,
anatolia	anatolia,
for	para,
leksikal	lexical,
magkahalong	mixed,
suriin	examine,
paanan	feet,foot,
syphilis	syphilis,
pagkabigla	shock,
hudyo	jew,
isinusulat	writes,
sukat	measurement,
kurus	cross,
itinatalaga	assigned,
makukulay	colorful,
ilustrado	elite,
tingin	think,
rosas	rose,
bangus	milkfish,
baha	flood,
namamasid	observing,
cory	cory,
quezon	quezon,
sinauna	ancient,
malaki	huge,great,
ipinakita	shown,
talayan	rows,
dilim	darkness,
sumasagisag	representing,
sumeryo	sumerian,
makaganti	revenge,get revenge,
mayayamang	rich,
maybahay	wife,
magaalahas	jeweler,
kontrolado	controlled,
bata	children,
ketongin	leprosy,
primitivo	primitive,
sergio	sergio,
makakatulong	help,
boung	whole,
nagpapalipatlipat	moving,
interaksiyon	interaction,
pagsasarili	independence,
nagpapanatili	keeping,
guardia	guard,
disiplinang	discipline,
naghirap	poverty,
wag	don't,
haharapin	face,
ninyo	you,
harang	barrier,
anderson	anderson,
aurelio	aurelio,
pampamahalaan	governmental,
natutunaw	melting,
sabungan	cockpit,
korporasyon	corporation,
nagsusuot	wearing,
napatunayan	proven,
pagtatakda	setting,
pantauhan	personnel,
mutasyon	mutation,
maiging	preferable,
rosaryo	rosary,
kalakalan	trade,
ensaym	enzyme,
nagumpisa	started,
binti	leg,
pangaabuso	abuse,
hesukristo	jesus christ,
karagdagan	additional,
nagpapawis	sweating,
martial	martial,
ginang	mrs.,
kagamitan	usages,
taktika	tactic,
puntiryang	target,
sitwasyon	situation,
payapang	peacefully,peaceful,
propaganda	propaganda,
bida	protagonist,
takot	fear,
solong	single,
pangmilitar	military use,
hinarap	faced,
palo	whack,
karera	career,
ipakasal	be married,
inilibing	burried,
madilaw	yellowy,
sinubukang	tried,
taglamig	winter,
perez	perez,
nagkakaroon	having,
pinakamataas	highest,
nagbigay	provided,
larong	game,
cambodia	cambodia,
pagbubuo	composing,
ihatid	transmit,
pagpapahirap	torture,
namumunong	presiding,
tumungo	head,head to,
ns	which,
bulakan	bulacan,
pagkakasal	marriage,
nobelang	novel,
pagkakatulad	same as,similarity,
pinakasalan	married,
diet	diet,
agham	science,
award	award,
naglalaro	playing,
baños	banos,
kurba	curve,
pagkilos	movement,
pagbabala	warning,
pagmamayari	ownership,
eleksiyon	election,
pusa	cat,
pagmamana	inheritance,
magisa	alone,
dominiko	dominican,
kapuluan	archipelago,
bisig	arm,
anong	what,
nabilanggo	imprisoned,
nagustuhan	liked,
dance	dance,
nakatala	documented,
sumatera	sumatera,
lumilikha	creating,
aleman	german,
anang	according to,
sementeryo	cemetary,
piyesta	festival,
pagsesermon	preaching,
kasiglahan	vitality,
namang	turn,
ebreo	hebrew,
tanong	question,
pangangampanya	campaign,
tumukoy	specify,
kalusugang	health,
hangaring	purpose,
eroplano	airplane,
paputok	firecracker,
napaluha	cried,
gaanong	much,
choice	choice,
kumbento	convent,
salamangka	magic,
pagtataguyod	supporting,
modipikasyon	modification,
gerilya	guerilla,
nadarama	felt,
kabayanihan	patriotism,
mananaliksik	researcher,
tinipon	collected,gather,
malalaki	large,
piliin	select,
bukid	farm,
bangungot	nightmare,
athina	athena,
manghihimagsik	revolutionist,
kimikang	chemical,
lumiwas	detour,
kapamilya	family,
nakatapos	finished,
pagtatayo	construction,
indulhensiya	indulgence,
heswitas	jesuits,
kapabayaan	negligence,
alyansa	alliance,
kalupitan	cruelty,
hapon	japan,
gayunpaman	however,
pampanguluhan	presidential,
tumugtog	play,
benepisyo	benefits,
pagkakita	found,
kami	we,
binitiwan	dropped,
tira	residual,
sayawan	dance,
nakadepende	depends,
pangkatetniko	ethnic group,ethnic groups,
disenyong	design,
produktong	product,
pagpasa	passing,
pagkaraan	after,
pagbalik	return,
panimula	beginning,
makapagsalita	talk,
inilathala	published,
bigat	weight,
pagdalo	attend,
histories	histories,
habol	claim,
akademya	academy,
humigitkumulang	more or less,
pera	money,
watawat	flag,
sekswal	sexual,
saka	then,
itinakda	appointed,
selyo	seal,
athena	athena,
sungay	horn,
pagkakahuli	capture,
club	club,
libre	free,
nagsusuyuan	persuading,
halimbawa	example,
gumising	wake up,
koponan	team,
siya	he,
magara	elegant,
kamaynilaan	manila,
julius	julius,
iba	other,
napatay	killed,
ulo	head,
paalisin	cast,expel,
administratibo	administrative,
sulok	corner,
paggamit	using,
lisensya	license,
ipasok	bring inside,
binundok	binundok,
kamiy	we're,
iwasan	skip,
nakikilala	known,
katutubong	native,
nakahimpil	stationed,
bikol	bicol,
katimugang	southern,south,
namayapa	deceased,
sundan	follow,
ipinasiya	decided,
tela	fabric,
cardinal	cardinal,
ipinaglalaban	fighting,
mapusok	aggressive,dauntless,
nya	he,
anghel	angel,
kapanipaniwala	believable,
naglalakad	walking,
pasalita	oral,
magmula	ever since,
humihinto	stopping,
placido	placido,
dato	data,
indyan	indian,
propesyonal	professional,
lagusan	passage,
matatawag	be called,
kinaumagahan	the next morning,
st	first,
sinusundan	preceded,
sa	in,
sumuporta	support,who supported,
nilibing	burried,
ulan	rain,
tableta	tablet,
pasko	christmas,
palasyo	palace,
panlapi	suffix,
bambang	bambang,
ulat	report,
katangiang	properties,
pangulong	president,
ritwal	ritual,
tula	poem,
gawad	grants,
kumapit	cling,
thumb	thumb,
nabasa	read,
thani	thani,
kapunapuna	obvious,
pinakamahalagang	most important,
makitang	to see,
masagana	prosperous,
nanghihinayang	felt sorry,
tuwid	straight,
antropologo	anthropology,
kolonyalismong	colonialism,
naglalaman	containing,
simulang	started,
gayumpaman	however,
sarilinan	individually,
natatanging	particular,
bantayan	watch,
baguhan	newcomer,
nililikha	created,
lupong	committee,
now	now,
halo	mix,
papulasyon	population,
inilarawan	described,
kapaligirang	environment,surrounding,
name	name,
tanda	mark,
tatlong	three,
inangkat	imported,
greiser	greiser,
sagisag	symbol,
matatanda	old,
kapakanan	sake,
nakakasalubong	met,
en	en,
tumiwalag	renounced,resigned,
maykapangyarihan	authorities,
karapatangari	copyright,
pagkakilala	knowing,
nadagdagan	increased,
aksidenteng	accident,
eu	e.u.,
abenidang	avenue,
pinaglingkuran	served,
katimugan	south,
space	space,
rekombinasyon	recombination,
mamuno	lead,
isidro	isidro,
teorya	theory,
puminta	to paint,
marahas	violent,
kasayahan	fun,
kaguluhan	havoc,
nasakop	occupied,
magbibigay	grant,
nerbiyos	nervousness,
higanteng	giant,
nagbuhat	originated,since,
dulong	end,
shinigami	shinigami,
taginit	summer,
makakita	see,
huli	catch,
pilipina	filipina,
hirap	hardship,
yuri	girl's love,
marino	marino,
hanggahan	boundary,
lumundag	jumped,
pangngalan	noun,
liwanag	light,  brightness,  lightness,  illumination,  lucidity,  radiance,  radiancy,  refulgence,  shine,  clearness,  clarity,  easiness,  clear result,
merong	have,
polymerase	polymerase,
kinatatayuan	position,
naniniwalang	believe,
tipikal	typical,
imbensyon	invention,
magbubukid	farmer,
kalabaw	carabao,
pangabay	adverb,
sagupaan	encounter,
kabundukan	mountain,
elektromagnetismo	electromagnetism,
potter	potter,
pagkasira	destruction,
one	one,
umatras	retreat,
singapura	singapore,
kalaban	enemy,
pagpupulong	conference,
pinakikinggan	listening,
plastik	plastic,
humirang	appoint,
magbalik	return,
tatlumput	thirty and,
hudaismong	judaism,
binyag	baptism,
draft	draft,
convention	convention,
sibilisasyong	civilization,
briton	british,
kalamidad	calamity,
malalaking	big,
alak	liquor,
singsing	ring,  hoop,
alam	know,
magulang	parents,
pagputok	eruption,
dobleng	double,
sinagot	answered,
korona	crown,
kauriankalikasan	classification nature,
pagsusulat	writing,
rehas	bar,
makapagbibigay	give,
alemanya	germany,
pagpapakasal	marriage,
matatag	solid,
sinakop	dominated,
ginagawa	doing,
mukha	face,
humingi	asked for,
ang	the,
ana	ana,
ano	what,
pinanggagalingan	source,
iniuugnay	associated,
nasisiyahan	happy,
magkakatulad	similar,same,
bulok	rotten,
inilahad	presented,
kusa	voluntary,
kontrobersya	controversy,
nauukol	pertaining,
naisagawa	able to,
greenhills	greenhills,
sihamoni	sihamoni,
humanap	find,
ikatlo	third,
nagpapahayag	indicating,
mahilig	fond,
normal	normal,
pitong	seven,
kaparehong	similar,
piramide	pyramid,
katolika	catholic,
kaniyang	his or her,
samut	mix,
bininyagan	baptized,
likhang	made,
mangmang	illiterate,
itlog	egg,
sala	sin,
austriaunggarya	austria-hungary,
naglalakbay	travelling,
usapin	case,
palaisipan	riddle,
kasalukuyan	currently,
doktor	doctor,
ipinagagawa	do,
takip	cover,
pahirap	torture,
leibniz	leibniz,
buhangin	sand,
salitain	words,sentences,
nilathala	published,
replikasyon	replication,
katalan	catalan,
kaurianrehiyon	region,
humihingi	asking,
ibinalita	reported,
mahahalata	imperceptible,
suklam	loath,
corregidor	corregidor,
keso	cheese,
nakapaloob	inclusive,
fort	fort,
tayo	we,
nararanasan	experiencing,
radyal	radial,
lapulapu	lapu-lapu,
labingapat	14,
ipinaghanda	prepared,
ibibigay	give,
ekspedisyon	expedition,
nagkita	met,
buhos	effusion,
matutunan	learn,
regulasyon	regulation,
ipinakilala	introduced,
ranggo	rank,
inyo	yours,
amanda	amanda,
maliwanag	clear,
patunay	proof,
kaurianpilipinas	category:philippines,
punta	punta,
nangako	promised,
bungang	fruit,
sibilyan	civilian,
mecca	mecca,
askenasi	ashkenazi,
kwento	story,
munting	little,
milyong	million,
mayor	mayor,
brocka	brocka,
without	without,
ipinahayag	stated,
nauru	nauru,
hipotesis	hypothesis,
puntod	tomb,
paglalang	create,
siyang	he,
pabor	favor,
tatlo	three,
uniberso	universe,
maabot	reach,
dulaang	theatre,
maliit	small,
punto	point,
pusod	navel,
proteksiyon	protection,
magna	magna,
mapagmamasdang	observed,
hammadi	hammadi,
bersyon	version,
binabantayang	guarded,
nilo	nile,
libya	libya,
katalinuhan	intelligence,
nagpakilala	introduced,
many	many,
pahinang	page,
dagupan	dagupan,
reporma	reform,
magagawa	workable,
napanalunan	prize,
nagrekord	recorded,
lipat	transfer,
pakistan	pakistan,
dahas	power,
ebolusyon	evolution,
nagpakamatay	committed suicide,
kabilang	included,including,
pagpapanatili	conservation,
apokripa	apocrypha,
pagtanggi	refusal,
kable	cable,
turkey	turkey,
bumigkas	recite,
pagkapangulo	presidency,
mari	maria,
palayo	away from,
mark	mark,
tropical	tropical,
nakagiliwan	fancied,
pagsamahin	combine,
pagyaman	rich,
blumentritt	blumentritt,
marx	marx,
mary	mary,
engine	engine,
narito	here,
sumilong	took shelter,
banahaw	banahaw,
layuning	objective,
umiral	exist,
naglalahad	expressing,
inihatid	brought,delivered,
tamil	tamil,
odyssey	odyssey,
taglay	possessed,
karagatan	ocean,
daluyan	duct,
angkinin	claim,
tungkuling	job,
kasakiman	greed,
maalat	salty,
valeriano	valeriano,
pagsabog	bombing,
napahinuhod	agreed,
region	region,
tinik	thorn,
tanyag	famous,
binigyang	emphasized,
maipakita	to show,
magkakasalungat	conflicting,opposite,
pansinin	attention,
ginoong	lord,
nasusulat	written,
magellan	magellan,
prinsipyo	principle,
ibaba	below,
nagsaing	cooked,
pagkakaganap	impersonation,
pangkasaysayan	historic,
natanggap	received,
paa	feet,
pagkulong	imprisoned,
baliw	crazy person,
paglilingkod	in service,
kalakaran	ways,
right|thumb|px|ang	right|thumb|px|the,
masama	badness,
napapalamutian	adorned,
pagpapalawig	expansion,
banayad	moderate,
papaalis	leaving,
juaquin	joaquin,
makilala	recognize,
bulubundukin	mountainous,
talunin	defeat,
magbago	change,
bayani	heroes,
katedral	cathedral,
kahapong	previous,
sinamantala	took advantage,
ipinagtaka	wondered,
konsehal	councillor,
magkakaiba	different,
nagmamahal	loving,
parangal	tribute,
detalyadong	detailed,
makakaharap	encounter,
makipagtalik	mate,
likha	caused,
makapagdulot	provide,
tulisan	bandit,
kategoryang	category of,
kuponan	team,
blog	blog,
pangkura	picnic,
lumagda	signed,
silid	room,
pinaikli	shorten,
pasahero	passenger,
patinig	vowel,
nat	ago,
inalok	offered,
mamuhay	live,
amy	amy,
komposisyon	composition,
palibhasay	due to,
halip	instead,
mayakdang	author,
gumawa	did,
pagkabata	childhood,
pananampalatayang	faith,
makaraang	after,
paglilinis	clearing,
mahabang	long,
tiyan	stomach,
naghari	leads,
pasismo	fascism,
ikalawa	second,
ninanais	desired,
tubo	cane,
kukunin	conquer,
magkaibigan	friends,
nucleobase	nucleobase,
etnisidad	ethnicity,
noon	before,
hepatitis	hepatitis,
masasarap	tasty,
cavite	cavite,
paginom	drinking,drink,
magkasama	together,
willie	willie,
pinaniniwalaang	believed,
pagdadala	bringing,
pangkaraniwang	common,
letrang	letter,
bilis	speed,
francia	france,
kinokontrol	controlling,
emperador	emperor,
pagtawag	call,calling,
halagang	amount,
panrelihiyon	religious,
kasiraan	defect,
diyaryong	newspaper,
mamamayan	citizen,
isyung	issue,
mababasa	read,
islang	island,
kurap	blink,
malakas	great,
gumagamit	using,
cambridge	cambridge,
payagan	allow,
langaw	housefly,
kapitana	captain,
nawala	gone,
tribo	tribe,
tulay	bridge,
nagsumbong	reported,
protesta	protest,
arkitekto	architect,
paninindigan	stand for,
alperes	alferez or lieutenant-general,
babasahing	reading material,
pinuno	leader,
pananghalian	lunch,
natikman	experienced,
sakramento	sacrament,
italia	italy,
makasaysayang	historical,
pakikipagtalik	sex,
lubid	rope,
panganib	risk,
nagpapakita	shows,
pagkamatay	death,
nanirahan	lived,
dumagsa	swamp,
kumukuha	getting,
magkakapatid	siblings,
ruso	russian,
circulation	circulation,
isinaunang	early,
napagbintangang	accused,
yapak	steps,
kabutihan	goodness,  good,  advantage,  soundness,  benefit,  kindness,  virtue,  cause,  fairness,  interest,  merit,  offset,  profit,  service,  welfare,  weal,  well-being,  worth,  quality,
transkontinental	transcontinental,
itaas	up,
hapong	afternoon,
matematiko	mathematics,
planeta	planet,
dumaraan	going through,
nahalata	perceived,
mundo	world,
tinuring	regarded,
panloob	inner,
tinuruan	taught,
film	film,
hudaismo	judaism,
nagtatakda	stating,
katamtaman	medium,
kauriankatipunan	category: assemblage,
medisina	medicine,
saling	mixed,translation,
lathala	publication,
field	field,
krus	cross,
isinabatas	implemented,
depensa	defense,
malinaw	clear,
pinong	fine,
taon	year,
kasalukuyang	current,
wikain	dialect,
nanumbalik	restored,
remedios	remedios,
pook	place,
naapi	offended,
gawaing	activities,
maigting	rigid,
umakyat	climb,
teknikal	technical,
tayutay	figure of speech,
kompanyang	company,
mass	mass,
paglalathala	publishing,
pagsulat	writing,
original	original,
nayon	village,
pisikal	physical,
monte	monte,
inaasahan	expected,expecting,
chinese	chinese,
sinamahan	accompanied,
nakulong	jailed,
pampilosopiya	philosophical,
pampananalapi	financial,
baybayin	coast,
pakahulugan	definition,mean,
kapirasong	piece,
kinilalang	known,
alberto	alberto,
ibatibang	different,
pakinggan	listen,
nagsasagawa	performs,
khmer	khmer,
woman	woman,
paanyaya	invitation,
ginagamit	living,
sasakyang	transportation,
dulang	play,
naghahanggan	boundery,
sindak	panic,
paglisan	departure,
nagpalitan	exchanged,
nito	its,
kinabibilangan	belong,
dampang	log cabin,
kumaripas	ran,
sumusuporta	supporting,
taling	tied,
rehabilitasyon	rehabilitation,
masasabi	say,
nasyonalismo	nationalism,
sintang	darling,
indibidwal	individual,
magsulat	write,
pagsikat	rising,
what	what,
walang	without,
nabigyan	given,
pagsasabi	recitation,
nang	when,
version	version,
romualdez	romualdez,
katutubo	native,
alahas	jewelry,
kaugnayang	connection,
katulong	assistant/aid,
maluku	maluku,
kastilang	spanish,
iran	iran,
tradisyong	tradition,
gabay	guide,
pagkahilo	dizziness,
balagtasan	poetic debate,
kimi	modest,
sunudsunod	consecutive,continuous,
berkeley	berkeley,
awit	song,
ekonomikong	economical,
masayang	happily,
samal	samal,
timogsilangang	southeast,
dyaryo	newspaper,
pangwika	language,
mila	mila,
pagkawala	lost,
agustin	agustin,
pagnanais	desire,
butil	grain,
family	family,
vii	seven,
pinakinggan	listen,
emperyong	empire,
mababa	short,
pumalit	replaced,
kumpanyang	company,
kagalingan	virtue,
suportahan	support,
napunta	went,
guevarra	guevarra,
dalangin	prayer,
puke	vagina,
nagalit	got angry,
patpat	stick,
titulo	title,
magpaalam	say goodbye,
ortodokso	ortodox,
espanyol	spanish,
pautos	imperative,
untiunting	slowly,
kumpisal	confession,
tanod	guard,
mainit	hot,
panlasa	taste,
lazaro	lazaro,
ipinalabas	issued,
kaliwa	left,
sulating	writings,
komisyonado	commisioner,
kamatis	tomato,
pandiwa	verb,
mali	wrong,
sirya	syria,
sentro	center,
karangalan	excellence,
lamang	only,
pangmaramihang	mass,
naghain	proposed,
pinangunahan	led,
pinakamakapangyarihang	most powerful,
senso	census,
larangan	field,
pagaaring	property,
mapa	mapa,
patungkol	about,
anuano	sudden,
ipinangalan	named after,
pagtatanim	farming,
kahang	case,box,
hardwer	hardware,
kalipunan	collection,
kababayan	countryman,
paglinang	enhance,
nakakaranas	experiencing,
pangkalakalan	trades,
fe	fe,
pangkagawaran	departmental,
ipinapasok	inserting,entered,
masasangkot	involve,involved,
mahuhuli	caught,
mediterraneo	mediterranean,
negatibong	negative,
batayan	foundation,
bitamina	vitamin,
pinakamataong	populated,
sumanib	joint,
teritoryong	teritory,
help	help,
kaurian	category,
administration	administration,
wangis	semblance,
emmanuel	emmanuel,
uring	class,
bangkang	boat,
resolusyon	resolution,
petrolyo	petrol,
pinagmumulang	source,
pigilin	stop,
putlain	sickly,
menoridad	minority,
late	late,
naguugnay	connects,
pagmimina	mining,
makakabuti	favorable,
pagkakahati	division,
tumatakbo	running,
karbon	carbon,
sotakon	sotakon,
naghahanda	preparing,
pinagalitan	scolded,
nagpupumilit	forcibly,
mitolohiya	mithology,
gusali	building,
gamot	medicine,
sinuportahan	supported,
aktibistang	activist,
koleksiyon	collection,
bago	before,
ibahin	change,
isinangguni	consulted,
monopolyo	monopoly,
sugatan	wounded,
isinaad	stated,
nakakulong	imprisoned,
tarangkahan	gate,
binabaybay	travelling,
lolo	grandfather,
pagsisikap	patience,
hila	pull,
maitim	dark,
diwang	spirit,
gagawing	will be holding,
boluntaryo	voluntary,volunteer,
pagkabigo	failure,
labi	remains,
bersiyong	version,
bidyo	video,
kinikilala	acknowledging,
tanungin	ask,
pagaasikaso	caring,
garing	ivory,
sinulat	wrote,
komunismo	communism,
skolar	scholar,
pinagkukunan	source,
pinangalanang	given the name,
kung	if,
hesus	jesus,
ding	too,
tanggapang	office,
malubha	terminal,
isinilid	kept,
misa	mass,
kristiyanong	christian,
tatanggap	accept,
sapul	since,
temperatura	temperature,
bilog	round,
kanada	canada,
estado	state,
nanahi	saw,
tangke	tank,
storm	storm,
pansamantala	temporary,
mama	mother,
partikulong	particle,
nutrisyon	nutrition,
plaza	plaza,
kardinal	cardinal,
kalakip	together,
virata	virata,
nadiskubre	discover,
kausapin	talk to,
direkta	direct,
kampanaryo	belltower,
diplomatikong	diplomat,diplomatic,
kararating	arrived,
kondisyong	terms,
pipiliin	choose,
tinataguriang	called,
macau	macau,
tinalo	defeated,
philippine	philippine,
talaksan	pile,
maramihang	multiple,
nagtuturo	teaching,
luzon	luzon,
nasawi	died,
nagmula	originated,from,
karl	karl,
etikang	ethics,
mapigilan	stop,
ekwatoryal	equatorial,
panulat	writing,
pagguhit	drawing,
maayos	orderly,
inukol	given,
judas	jude,
maririnig	hear,
myembro	member,
bulungan	murmur,
kaalamang	knowledge,
pagpapalaki	raising,
model	model,
konklusyon	conclusion,
ninong	witness,
nakaranas	experienced,
kaalaman	knowledge,
tadtad	full,
gabinete	cabinet,
gabi	night,
naglalagay	placing,
miyembro	member,
komputasyonal	computational,
kategoryaagham	category:science,
balak	plan,
tagapaglathala	publisher,
pagpapatibay	proving,
ilabas	brought out,
naitatag	established,
kuwentong	story,
believe	believe,
sunodsunod	continuous,
northern	northern,
misyonero	missionary,
nakakasama	been with,
salamin	mirror,
olongapo	olongapo,
lantad	expose,
nakikiisa	joins,
hukom	judge,
hanggan	lasting,
srivijaya	srivijaya,
pagpuri	praising,radiation,
alinsunod	according,
sila	they,
ferrer	ferrer,
selulang	cell,
pinalo	beaten,
writings	writings,
pagsapit	arrival,reach,
kopyang	copy,
pagpapalaya	release,
agrikultura	agriculture,
pangangatwiran	reasoning,
ikalima	fifth,
double	double,
munti	small,
simulain	fundamental,
itinatakda	assigned,set,
pampamamalakad	policy,
kabesang	chief,
hydroheno	hydrogen,
see	see,
panaguri	predicate,
nakamit	achieve,
sahig	floor,
kalidad	quality,
misamis	misamis,
thumb|mapang	thumb impression,
nagsasaad	proclaiming,
makaraan	after,
liderato	leadership,
radikal	radical,
talatang	verse,
babalik	back,
mikroekonomiya	micro-economics,
katwiran	reason,
suportado	supported,
ikaw	you,
web	web,
ikasal	wed,
ika	th. (14th.),
pamumuhunan	investment,investments,
biswal	visual,
alagad	disciple,
mekaniks	mechanics,
candon	candon,
nagsabi	said,
nangunguna	leading,
kristyanismo	christianism,
calapan	calapan,
katorse	fourteen,
piging	feast,
pormula	formula,
magtagumpay	succeed,
magbasa	read,
buhat	since,
makalipas	after,
senador	senator,
leon	leon,
panggigipit	assault,
panguri	adjective,
mandaragit	marauder,
pp	pp,
simpleng	simple,
labinganim	sixteen,
makitid	narrow,
napabilang	included,
katayuang	standing,state,
akong	i,
lokasyon	location,
tagapagbalita	announcer,
pagdarausan	venue,
mayorya	majority,
pinagtibay	consolidated,
invictvs	invictus,
berde	green,
armenya	armenia,
socialist	socialist,
pinakain	fed,
loob	within,
holocaust	holocaust,
magpalit	change,
pinamagatang	titled,
daglat	abbreviation,
nanay	mother,
di	not,
simbolo	symbol,
ipinapalagay	assumed,
sibyla	sibyla,
nangingibabaw	over,
persya	persia,
lambak	valley,
mapagpipilian	choices,choice,
banaag	glimmer,
maganak	family,
pangheograpiya	geographical,
maglingkod	serve,
santos	santos,
pangangatawan	built,
kimikal	chemical,
kaanib	members,
simbolong	sign,
ilalagay	put,
malalagay	placed,
nakasentro	centered,
development	development,
kongresyonal	congressional,
tuvalu	tuvalu,
kalesa	chariot,
humarap	face,
maysakit	patient,
sosyal	social,
kabisa	kabisa (head of elders),
teritoryal	territorial,
nanaig	prevailed,prevail,
beowulf	beowulf,
timbang	weight,
ikalawang	second,
bababa	less,
natatakot	afraid,
kayumanggi	brown,
binansagan	dubbed,
ipaabot	send,
langis	oil,
kasabayan	simultaneity,
daantaon	century,
malayong	far away,
eksperimento	experiment,
sunod	next,
lagyan	put,
siddhartha	siddhartha,
pumapalibot	sorrounded,surrounding,
timur	timur,
malayang	independent,
iraya	iraya,
kasabay	at the same time,
sarili	own,
pagiging	being the,
akademiya	academy,
tinakpan	covered,
easter	easter,
pahiwatig	implicit,
alcala	alcala,
mahigpit	strict,
patnubay	guide,  bellwether,  conductor,  guideline,
game	game,
nagpahina	weakened,
sinisikap	trying,
estasyon	station,
nuon	at that time,before,
manlalakbay	traveller,
pandigma	war,
jota	jota,
mahihirapan	difficult to,
nalalabing	remaining,
ipinapahayag	proclaimed,
ludendorff	ludendorff,
magsama	join,unite,
mundong	world,
pinakahuli	last,
zambales	zambales,
daloy	flow,
malalayang	free,
inglatera	england,
namumutla	pale,
pinasok	entered,
qatar	qatar,
pangkapayapaan	negotiation,
yungib	cave,
ebidensiya	evidence,
panukala	proposal,
hinduismo	hinduism,
ikawalong	eighth,
laro	game,
duguan	bleeding,
harapin	face,
kahusayan	good,
polusyon	pollution,
karangyaan	luxury,
nakatakda	set,
bibitayin	executed,
tagapamagitan	mediator,
gitna	middle,
malabo	not clear,
ituring	treat,
nagdadala	carrier,
mediteraneo	mediterranean,
pagakyat	ascension,
output	output,
panayam	interview,
pagkakatatag	establishment,
nagpasya	decided,
sumulat	writer,
nabili	purchased,
luwalhati	glory,
britannica	britannica,
pagkakaiba	difference,
jimmy	jimmy,
hinambing	compared,
aktuwal	actual,
konseptong	concept,
sawimpalad	unfortunate,
hukuman	court,
marie	marie,
bangladesh	bangladesh,
pinalaya	released,
pinahalagahan	appreciated by,
bunganga	mouth,
minsang	once,
duwag	coward,
banggitin	mentioned,
personalidad	personality,
napalathala	published,
desidido	decided,
hapagkainan	dining table,
ipinakiusap	pleaded,
calamba	calamba,
kandidatong	candidate,
patnugot	editor,
mabatid	learned,
planetang	planet,
utc	utc,
cia	cia,
namatayan	bereaved,
magsimula	start,
nagmamayari	owner,
parlamentaryo	parliamentary,
testamento	testament,
ue	europian union,
z	z,
kweba	cave,
magaling	good,
dili	dili,
pulutong	crowd,
kalayuan	far,
tiyak	sure,
inangkin	claimed,
nahirang	elected,
rally	mass meeting,
sekta	sect,
rainbow	rainbow,
kontrata	contract,
nag	that,
pagkapanalo	victory,
traianvs	traian versus,
probinsiya	province,
himno	hymn,
kumopya	copy,
kababasahan	reads,
kapayapaan	peaceful,
binabanggit	mentioned,
kumot	blanket,
pagaagawan	fought over,
sumabog	exploded,
nagsasabi	saying,
karamihan	most,
angkin	possessed,
yakan	yakan,
kasamahan	colleague,fellow,
gulay	vegetables,
salitang	word,
dos	two,
batang	younger,
nagpunta	went to,
prayle	friar,
pagtaguyod	promotion,
inilalaan	assigned,reserved,
tungo	to,
moog	tower,
tinitingnan	looking,
pangukol	preposition,
naghimagsik	rebelled,
karma	karma,
mambabatas	legislator,
tuklas	discovery,
sangkap	part,element,
naintindihan	understand,
paglaganap	spread,
kanal	channel,
nuno	grandparent,
legal	legal,
gapos	bound,
plaka	record,
salang	crime,
maitatag	established,
ulit	instance,
simon	simon,
maintindihan	understand,
minanang	inherited,
pangsimbahan	from the church,
binondo	binondo,
pangrelihiyon	religious,
kuryente	electrical,
pagiisip	thought,
nangangahulugang	meaning,
indyano	indian,
tagabantay	watcher,
tagamaynila	from manila,
masoretico	masoretic,
sinasaka	plowed,
nababatay	based,
labanan	battle,
magalang	respectful,
relatibo	relative,
dumayo	emigrate,
impluwensya	influence,
sundalong	soldier,
abilidad	ability,
reich	reich,
nagdasal	prayed,
manuskrito	manuscript,
hamon	challenge,
kinalabasan	result,
gerilyang	guerrilla,
bundok	mountain,
mediterranean	mediterranean,
ngayon	now,
puwersang	forces,
magdala	bring,
sampung	ten,
rivera	rivera,
mandirigma	warrior,
business	business,
dumalaw	visited,
sapa	creek,
cordillera	cordillera,
pananalangin	prayer,
españa	spain,
pontifex	pontifex,
problemang	problem,
batsilyer	bachelor,
migrante	migrant,
sikat	famous,
bulkang	volcano,
pinapanatili	maintaining,
parsyal	partial,
damdam	sensation,
kagaya	similar,like,
hilagangkanlurang	northwest,
negrito	negroes,
kakaunti	few,
lapad	wideness,
lalaki	man,
luis	luis,
nagtataglay	containing,
hilaga	north,
napapatda	surprise,
kalahok	participant,
metro	meter,
pabahay	housing,
mayari	owner,
sanga	branch,
herodotus	herodotus,
empleyado	employee,
beijing	beijing,
clara	clara,
binubuo	conposed,
raul	raul,
paglayo	departure,
caligula	caligula,
tarsilo	tarsilo,
lima	five,
presidente	president,
binigay	given,
pinagsama	joined,
kagawarang	department,
nobel	novel,
gastusin	spenditures,
pinayagang	allowed,
tagapamahala	ruler,governor,
pamumuo	coagulation,
litratistang	photographer,
maagang	early,
lumaki	increased,
binawi	withdraw,
sangkatauhan	human race,
bendita	holy water,
nagaaral	studying,
pataas	higher,
iisang	only one,
pangasinense	pangasinense,
palimbagan	publishing,
demokrasiya	democracy,
isay	one,
natutong	learned,
tumatahan	residing,
nakahanda	prepared,
gabriel	gabriel,
itinanim	planted,
relasyong	relationship,
mamalya	mammal,
mesopotamia	mesopotamia,
takipsilim	dusk,
manipis	thin,
pinagaralan	educated,
napuntahan	visited,been to,
kondensadang	condensed,condense,
hangad	aspiration,wanted,
purposes	purposes,
pambansang	national,
kauriankasaysayan	category:history,
daliri	finger,
tao	man,
democracy	democracy,
minatamis	candied,
minsan	sometimes,
persyano	persian,
diplomatiko	diplomatic,
itinanong	inquired,
sinabihan	told,
listahan	list,
makakain	may eat,
ipinatuloy	to carry on,
amerika	america,
lumabag	violates,
nakaraan	ago,
gitnang	central,
pangunahin	primary,
pinagsamantalahan	taken advantaged of,
sulayman	solomon,
gobernador	governor,
kalakhan	mostly,
gulang	age,
taynga	ears,
pantukoy	article,
iminumungkahi	suggesting,proposed,
paborito	favorite,
syudad	town,
nagsisilbi	serve,
gulpo	gulf,
lubhang	very,
aprika	africa,
alkimiyang	alchemy,
liban	except,
lingua	language,
baitang	grade,
wedding	wedding,
alangalang	sake,
maluwag	lax,
kampanyang	campaign,
sinabing	said,
presyon	pression,
paroko	priest,
moesia	moesia,
labor	decoration,
nilalaman	contents,
krisis	crisis,
pasulat	written,
historyan	historian,
mapabilang	include,to be one of,
handa	ready,
ingay	noise,
landas	road,
spell	spell,
magkasintahang	lovers,
sabong	cockfight,
parokya	parish,
ngipin	tooth,
malalapit	close,
ipakikita	show,
pakainin	feed,
pakay	intention,
liwasang	park,
katuturan	relevance,
nakasama	associated,
hinuli	caught,
paglalaro	playing,
tinatawag	known,called,
arkeologo	archeology,archeologist,
|	|,
minorya	minority,
commonwealth	commonwealth,
pinipili	choosing,
solusyon	solution,
pagbabalik	returning,
labandera	laundress,
alejandro	alejandro,
nagbago	changed,
namamatay	dying,
talaang	record,
upang	in order,
tinanong	asked,
tuyo	dry,
koronadal	koranadal,
palagi	always,
mata	eyes,
nakapagtapos	graduated,
plural	plural,
biyenan	father/mother-in-law,
paminsanminsan	sometimes,
malapit	close,
pilibustero	filibusters,
york	york,
tutungo	going to,
pamaypay	fan,
limitasyon	limitation,
misyonaryong	missionary,
ipagamot	cure,
dahandahan	slowly,
nakaluklok	seated,
anito	idol,
maibsan	to lessen,
 ng	of,
itoy	this,
salcedo	salcedo,
leonora	leonora,
iilang	a few,
espesyalisadong	specialized,
tinataya	speculated,
budhi	conscience,
awtor	author,
ihi	urine,
damit	clothes,
depende	depends,
naninirahan	dwelling,
ekonomiya	economy,
dahil	because,
pribado	private,
landasin	path,
paulitulit	repeatedly,
hudikatura	judicial,
nilapat	applied,
korales	corals,
wakas	finally,
juli	juli,
marating	reach,
mahiyain	shy,
lópez	lopez,
kemika	chemistry,
pagnanakaw	robbery,
mabubuting	good,
importanteng	important,
ginoo	mr.,
nakagapos	bound to,
paningin	view,
pinatay	murdered,killed,
kage	kage,
samakatuwid	therefore,
pangarawaraw	daily,
payag	agree,
iginawad	awarded,
creole	creole,
iday	iday,
halaw	adaptation,
materya	matter,
populasyon	population,
nabahiran	corrupted,
pangasiwaan	administration,
antropolohiya	anthropology,
kuta	fortress,
abelardo	abelardo,
satoshi	satoshi,
hilaw	raw,
pigilan	stop,
pagikot	rotation,
onsa	ounce,
kinalaban	fought,
katinig	consonant,
tiyempo	timing,
pinangasiwaan	oversee,managed,
ngang	indeed,
kakalasan	descending,
melodyfonovisa	melody / fonovisa,
talambuhay	bioragraphy,
pagiibigan	love,
distrito	district,
lugar	place,
ekonomiko	economics,economic,
tumagal	lasts,
paligid	sorrounding,
niyakap	embraced,
pagsagwan	padelling,
malamig	cold,
ekonomiks	economics,
nahinto	interrupted,
manok	chicken,
nakaugalian	habit,
makabayang	nationalist,
hinangaan	admire,
katao	people,
kinilala	distinguished,
kolokyal	colloquial,
ihayag	announce,advertise,
kumakanta	singing,
kaganapan	happening,
wasakin	demolish,
namagitan	mediated,
makatulog	fall asleep,
tablang	board,
hurisdiksiyon	jurisdiction,
sasama	join,
perlas	pearl,
dalisay	pure,
italyano	italian,
hustisya	justice,
nabigo	failed,
pangkaisipan	mental,
pampulitikang	political,
kurokuro	opinion,
pantelebisyon	for television,
tinuturo	teaches,
kapatagang	plains,
pagkakasakit	illness,
tukuyin	mention,
libro	book,
nailabas	releases,
kasanayan	skill,aptitude,
pangdistrito	district,
pamamahalang	governance,
czechoslovakia	chechoslovakia,
misyong	missionaries,
rehiyonal	regional,
likurang	rear,
naiinggit	envious,
matigas	hard,
pokémon	pokemon,
kibo	motion,
creed	creed,
kompletong	complete,
gran	great,
kadahilanan	reasons,reason,
lalu	more,
palabas	outgoing,
tuloy	in effect,
inatasan	commanded,
pambatasan	legislation,
nasyonalista	nationalist,
edition	edition,
itatag	establish,
sagana	abundant,
ibinibintang	alleged,allegation,
reform	reform,
tatluhang	triad,
nakabuo	generated,
kapwa	both,
selanda	zealand,
nagpahiwatig	indicates,
pagkalap	gather,
email	e-mail,
nasanay	habitual,
entidad	entity,
biglang	sudden,
paleontolohiya	paleontology,
yaman	wealth,
pautang	loan,
saging	banana,
takbo	flow,
nakahahawang	contagious,
naghanda	prepared,
masiyahan	enjoy,
paglikha	creation,
kalinangang	culture,
sinusuri	evaluated,reviewed,
pinangarap	dreamt,dream of,
pagiisang	union,
sariling	own,
nagtatalaga	assigns,
tinagurian	known as,
itaguyod	pursue,
tumutubo	growing,
nagiiba	changing,
maaga	early,
ch	methane,
co	carbon dioxide,
wala	nothing,
direktang	direct,
galing	from,
naisipan	thought,
taong	year,
administrasyon	government,
mahahalagang	important,
tagumpay	success,
pampang	shore,
binoykot	boycott,
bakuran	backyard,yard,
paggalaw	movement,
pampanitikan	literature,
ariarian	properties,
naglabas	released,
binago	changed,
hinda	not,
soberanya	sovereignty,
pinahayag	declare,
homosexual	homosexual,
nagtatagpo	meet,
kilusan	movement,
duyan	cradle,
paunlarin	develop,
dalaga	maiden,
panganay	first-born,
iskolar	scholar,
kasangkapan	instrument,
bawat	each,
kinahapunan	afternoon,
halamang	plant,
sosyalismo	socialism,
hakbang	measure,
kolombiya	columbia,colombia,
matamo	achieve,
antigua	antigua,
hilagangkanluran	eastwest,
makaagham	scientifically,
pantig	syllable,
punongpuno	crowded,
tagapagtatag	founder,
ikinagalit	resented,
pamantasang	university,
sita	sita,
pananalig	faith,
mehiko	mexico,
indonesyan	indonesian,
potograpiya	photography,
inulat	reported,
arabia	arabia,
yumukod	stooped,
halimbawang	example,
lumaganap	spread,
kolonyalisasyon	colonization,
radiation	radiation,
ipinatapon	cast,
mahuhusay	skilled,
transkripsiyon	transcription,
itinanghal	presented,
pasukan	enrollment,
inimungkahi	suggested,
pagpunta	going,
bilugang	round,
pumapayag	willing,
arsobispo	archbishop,
nilalagnat	feverish,
ekwador	equador,
lumakad	walk,
sumibol	originate,
makasalubong	encountered,
aking	my,
lumakas	stronger,
usapan	talk,
lakad	walk,
panatilihin	maintain,keep,
kanina	earlier,
hiligaynon	hiligaynon,
pinaunlad	improved,
ipinayo	advised,
kaduwagan	cowardness,
naghahanap	finding,looking,
pinarusahan	punished,sentence,
kahabaghabag	pitiful,
komunikasyong	communication,
libreng	free,
daig	far surpassing,
mercurio	mercury,
hpv	hpv,
tumuloy	boarded,
pangkalahatan	general,
nagtrabaho	worked,
himpapawid	sky,
detalye	detail,
pabalikbalik	backward,
magaspang	rude,
mabuo	forming,
nagdudulot	causing,
pangangasiwa	administration,
teoryang	theory,
kampo	camp,
henetiko	genetic,genetics,
barkong	ship,
nakatanggap	received,
tapang	tapang,
henetika	genetics,
habang	while,
saksi	witness,
tahanang	home,
dalawin	visit,
pagtuklas	discover,
suportang	supporting,
nagiisang	alone,
ekolohiya	ecological,
karaingan	grievance,
kinikilalang	recognized,
babaeng	woman,
kasiyasiya	pleasing,
fernando	fernando,
larawan	picture,
bagyong	typhoon,
works	works,
pinakakontrobersyal	most controversial,
niya	his,
kabukiran	farm,
natagalan	stand,
nakasaad	stated,
library	library,
kaibigang	friend,
lihis	against,
peter	peter,
pagdurusa	suffering,
napalitan	changed,
uminog	spin,
 km²	km2,
gantimpalang	prize,
kagagaling	came from,
imprastraktura	infrastructure,
aksiyon	action,
panununog	arson,
biograpiya	biography,
pansakahan	farm,
lupain	land,
kaunlaran	progress,
hinirang	elected,
iglesyang	church,
maharlika	majestic,
ikinikilos	behavior,
tanaw	view,
florante	florante,
batangas	batangas,
simuno	subject,
ngayoy	is now,
tinutulan	opposed,
leopold	leopold,
hinaharap	future,
makapangyarihang	powerful,
kinumpirma	confirmed,
lawin	hawk,
iwan	leave,
magkaibang	different,
tagapagpaunawa	interpreter,
daigdig	world,
sonang	zone,
makapagaral	study,be able to study,
kasama	with,
talakayan	discussions,
naitayo	built,
kabayo	horse,
kinahinatnan	resulted,
tsart	chart,
sangayon	based,according,
honduras	honduras,
prosesong	process,
kabuhayan	livelihood,
libolibong	thousands,
nilalarawan	showing,
tribong	tribe,
kakaiba	extraordinary,different,
afrika	africa,
natuloy	proceed,
pelikula	film,
pagbasa	reading,
bantog	famous,
ivory	ivory,
pinatapon	thrown,
nagbubunga	fructifying,
magagamit	used,
magtungo	go,
buo	whole,
untiunti	slowly,
ha	ha,
sangang	branch,
davide	davide,
straktura	structure,
nagutos	ordered,
itim	black,
paisaisang	one by one,
pintuan	door,
mahika	magic,
lumikas	evacuate,
kagandahan	beauty,
bulaklak	flower,
umiibig	in love,
¹	one,
sinubukan	tried,
poligon	polygon,
pagdidikit	posting,
pagtutugma	matching,
supremo	supreme,
buwan	month,
lumala	aggravate,
conan	conan,
pinalaki	raised,
kumpletong	complete,
palakas	getting stronger,
boses	voice,
dayuhang	foreign,
ganoong	such,
papunta	toward,
tanauan	tanauan,
malalalim	deep,
ingles	english,
monarkiyang	monarch,
sinugod	dash,
palakad	policy,
sinasalita	spoken,
tunugang	tone,tune,
magarang	beautiful,
rebeldeng	rebel,
pamamagitan	by,
ninunong	ancestors,
astronomo	astronomy,
ikalito	confuse,
damdaming	emotion,
pagpapakita	manifestation,
batasang	legislature,
iligtas	to save,
tungkol	about,
pagalis	departure,
kanonikal	canonical,
publikasyon	publication,
kabansaan	nationality,
sandatang	weapon,
bc	bc,
pilak	silver,
pagkaawa	sympathy,
