	demolition,
gaganın	beak,
ücretsiz	free,
günde	a day,
okuldan	school,
doğu	eastern,
olunca	when the,
zamanlarında	spare time,
kayma	slipping, sliding, gliding, slip, slide, glide, creepage, creep, dislocation,
gelenek	tradition,
onur	honor,
bununla	it,
birbirlerinin	each other,
bağımlı	dependent,
toplam	total,
milyar	billion,
göze	afford,
gözlemlenen	observed,
koyduğu	put,
büyüme	growth,
kıyısı	the coast,
terör	terrorist,
dağılması	disintegration,
okulunda	school,
kupa	mug,
deli	madman, madwoman, lunatic, loony, nutcase, bedlamite, crackers, cracky, dement,
etkileşimler	interactions,
öldürülmüştür	was killed,
reformu	reform,
bazen	sometimes,
ilkesi	likes,
asist	assits,
diyarbakır	diyarbakir,
sağlamıştır	saglamistir,
hamamı	turkish bath, bath, hammam, bagnio, bathhouse, baths,bath,
ruslar	russians,
golleri	goals,
sürülmüştür	has been,
indirilen	downloaded,
savaşlarda	wars,
trabzonsporun	united,
mimarlık	architecture,
öğrencileri	students enrolled in the,
matematik	mathematics, math, maths,
mahir	adept,
deri	skin,
kuşlar	birds,
yılları	years,
dışarıdan	from outside,
geçmeden	system menu may,
deliğin	pregnant site,hole, opening, aperture, bore, den, prison, cavity, mortice, mortise, perforation, port, slot, stir, vent, ventage, vent hole,
evvel	before,
deneyler	experiments,
kazakistan	kazakhstan,
tersine	in contrast,
parası	currency,
bulunmaktaydı	there,bulunmaktaydi,
+	+,
devam	continue,
konuşulur	spoken,
uzanan	extending,
uğradığı	suffered,
ün	flour,
yönünde	encouraging,
eserin	work,work, creation, handiwork, piece, baby, production, achievement, consequence, effort, ghost, vestige,
atlı	cavalry,
yapılmasını	performs the,
küpe	earrings,
disney	disney,
atatürk	ataturk,
daha	more,
iktidarı	power,
yazıtlarının	monuments,
boyun	neck,
bölgesel	regional,
rütbesi	rank,
şam	sam,
ulaşmış	you received,
gitmek	go,want to go to,
sürüldü	was,
guide	guide,
nitekim	thus,
başında	the beginning,
dile	language,
devre	circuit,
aslında	in fact,
olasılığı	possibility,
şampiyonasında	championship, where,
ortam	environment,
tatil	holiday,
işlenmiş	worked, finished, cultivated, refined, wrought,
ziyarete	visit,
kupasının	cup,
hamam	bath,
şartlar	conditions,
dışı	female,
okunan	read,
px|yes	pxlyes,
saracoğlu	saracoglu,
anadoludan	from anatolia,
süsleme	garnish,
oynadı	played,
dna	dna,
hanedanın	of dynasty,
eksen	axis,
şarkılarını	songs,
eyfel	eiffel,
parçacık	particle,
istatistik	statistic,
kuruldu	was,
yapıtı	masterpiece,
doğum	birth,
konusudur	is,
bilgi	information,
üstünlük	advantage,
kadınları	kalendar,
yunanlar	the greeks,
sonucuna	that,
partisi	party,
bilge	wise,
orgazm	orgasm,
yaralı	casualties,
recep	recep,
tesis	facility,
uşak	usak,
parçalarını	pieces,
tamamı	whole,
iv	iv,
sentetik	synthetic,
stada	stadium,
genelkurmay	of staff,,
tropikal	tropical,
alındığında	when,
tc	tc,
cevap	response,
kesimlerde	cut, cutting, part, section, slaughter, fraction, phase,areas,
diziye	array,
eğitimin	education,
cevat	cevat,
ölmüş	has been,
oğulları	sons,
insanlara	people,
atılmış	been thrown,
bayramı	bayrami,
mevsimi	season,
söylenir	said,
şehrinde	analytics,
şirketler	enterprises,
tekil	singular,
ankaradaki	in ankara,
hareketin	movement,
projeler	projects,
bireyci	individualist,
düzenleyen	organizes,
bahaeddin	bahaeddin,
çevreleyen	that surround,
taşı	bowl,
sorunun	problem,
yılında	in,
alındı	was,
iptal	cancel,
gücünün	gucunun,
kulüp	european clubs,
bağlayan	connecting,
seçimlerde	election,
şekildedir	would look like this,
belirleyen	determines the,
rifat	rifat,
filistine	palestine,
simya	alchemy,
geçirilen	passed,
lav	lava,
adil	fair,
lar	s,
las	las,
memnun	satisfied,
öldüğü	that,
yılların	years of,
sağlamış	saglamis,
birbirinden	each,
arkası	behind,
şefi	chief,
içeriği	contents,
jack	jack,
fifa	fifa,
komutanlar	commanders,
hâkimiyeti	domination,
dalí	dali,branch,
şirketin	company,
namaz	prayer,
helena	helena,
hücrelerde	cells,
çalışmaya	to work to work to work to work,
orman	forest,
sözlerini	words,
alınıp	picked,
faşizmi	fascism,
eleştiri	criticism,criticism, strictures, critique, review, commentary, comment, animadversion, censure, denouncement, expostulation, knocking, slating, stricture,
hâlen	now,
uluslararası	international,
indirildi	downloaded,
bundan	that,
alman	german,
borusu	pipe,
geçecek	will pass,
orhun	orhun,
bitişik	adjacent to the,
çalışmalarını	the work,
ülkelerinin	countries,
kişiden	persons,
istihbarat	intelligence,
cumhuriyetçi	republican,
türklerin	turks,
hakimiyetine	domination,
brezilya	brazil,
sayan	counting,
gerçekçi	realistic,
alet	tool,
hayvansal	animal,
alıp	receive and,
etnik	ethnic,
aş	ace,
telekom	telecom,
alem	binge,
litvanya	lithuanian,
merkezine	center,
düşen	dusen,
zonguldak	zonguldak,
arkadaşlarından	friends,
anısına	in memory of,
liga	liga,
allah	god,
hazırladığı	introduced,
milan	milan,
yapısının	structure,
aids	aids,
kurmuşlardır	donanmalari,
kaplayan	reset to off,
gereğince	per,accordance,
edilerek	by,
savunma	defense,
ücreti	fee,
dolmabahçe	dolmabahce,
almaya	to take,
ederse	if the,
trafik	traffic,
şampiyonluğunu	championship, pennant,championship,
azalır	decreases,
faaliyeti	activity,
meydan	square,
sovyet	soviet,
denizine	sea,
sınırını	nerve,
rusyanın	russia,
sınıfına	class,,
getirirler	bring,
güney	south,
sanatın	art,
inancını	belief, faith, confidence, religion, affiance, conscience, conviction, credence, credo, creed, cult, dogma, faithfulness, opinion, persuasion, positiveness, reliance, tenet, opinions,the belief,
umut	hope,
yazımı	summertime, orthography, article,
kadınların	of women,
gezegen	planet,
standart	standard, norm, normal; off the shelf,
saç	sheet,
komuta	command,
müdahale	intervention,
çevresel	environmental,
hakaret	insult,
toprağın	soil,
görmüş	incidental,
bingöl	bingol,
salgın	epidemic,
işlevi	function,
tabakası	layer,
isa	isa,
bangın	bangin,
paperback	paperback,
takma	artificial, false, attachable,
hisarı	castle, fortress, fort, citadel, tower,fortress,
yazlar	summers,
kuzeyi	north,
kayıtlara	records,
reformlar	reforms,
saldırı	attack,
derneği	association,
toy	naive,
ten	skin,
top	ball,
girls	girls,
hızını	speed,
ibaret	consisting,
tavrı	highly,
hollywood	hollywood,
psikolojik	psychological,
ö	that,
hükümeti	government,
köprüler	bridges,
tespiti	detection,
tapınağı	temple,
bulunmamaktadır	there are,
zira	because,
ideoloji	ideology,
işlemleri	operations,
çıkarılan	removal,
sürerken	while the,
geldiğinde	arrives,
ın	in,
otomatik	automatic,
düşmana	enemy,
kalıtım	heredity,
okudu	studied,read,study,
dünyada	around the globe,
princeton	princeton,
sağlam	solid,
antlaşmasıyla	treaty,
popülasyon	population,
sanatçının	artist, performer, craftsman, artificer, long haired,
aldıkları	have taken in have taken in,they,
taarruzu	offensive,
kangal	coil,
olup	is,
özelliklerin	features from,
donanmasının	navy,
besteciler	composers,
bebek	baby,
molekülleri	molecule, particle,molecules,
bunlara	these,
karaya	ashore,
rap	rap,
tanı	tani,
profesörü	professor,
felsefi	philosophical,
avrupada	european,
selimin	selimin,
kış	winter,
tanımlanır	is defined,
albümünde	album,
gerilim	voltage,
yaratan	created,
pariste	paris,
yasaktır	prohibited,
bağlı	connected,
islami	islamic,
keskin	sharped edge,cutting,
victoria	victoria,
olmuş	has been,
dilindeki	language,
fatihin	conqueror,
davası	case,
dergisinde	magazine,
konstantin	konstantin,
 m	m,
jean	jean,
yazmaya	write,
belgesel	documentary,
çifte	double bareled gun, shotgun, kick (horse), kick with both hind feet (horse),
belirten	that,
nef	nef,
karaciğer	liver,
osmanlıların	ottomans,
olmalıdır	must,
görevi	acts as a,
arabesk	arabesque,
arıburnu	anzac,
çağının	age,
queen	queen,
kaybetmiştir	lost a,
görmeye	see,
dalgası	wave, undulation, crimp, sea, thingumabob, thingumajig, thingummy,wave,
oylama	voting,
odak	focus,
içinde	in,
dergilerde	magazines,
maçında	match,
birliğinde	union,
tabii	of course,
tropik	tropical,
algılama	detection,
renkli	coloured,
bölünme	division,
do	do,
sürmüşlerdir	suggested,
gitti	went to,
medreseler	madrassas,
tabyası	redoubt,
uygulamaya	application,
sözcüğünün	prefix,
ipek	silk,
şarkısında	the singing,singing,
ulusal	national,
londraya	to london,
bırakmaya	to leave,
bay	mr,
tarıma	tarimag,
bölgelerinden	zones,
turnesi	tour,
olmaktan	be,become,
etmektedir	is,
durumdan	situation,
tanzimat	administrative reforms,
coğrafi	geographical,
etik	ethic,
geçtiği	passes,
doğuya	east,
bulunurken	while,
nur	light,
şekline	shape,
olanağı	the possibility,
nun	of the,
uğramış	have suffered,
coğrafî	geographical,
veren	that,
girmeyi	to enter,
best	best,
patlama	explosion,
mısıra	to egypt,
said	said,
stadyum	stadium,
verilmişti	was given,give,
çıktığında	they go out,
timur	timur,
kanal	channel,
havacılık	aviation, aeronautics, aeros, airmanship, aerial navigation, flying, aero,
sahiptir	is,
senatosu	senate,
devrinin	transfer,
we	we,
seçimle	election,
divanı	court,
topluluğunun	community,
unsurları	elements of the,
ağanın	agha,
çekimi	cekimi,
zıt	antipole,
askeri	military,
sınırlıdır	limited,
yeterince	enough,
han	inn,
muhammed	muhammed,
tuzla	saline,saline, saltpan, saltworks, salt marsh, saltern,
edebilmek	can,
pitt	pitt,
taraftarları	fan, follower, supporter, partisan, sympathizer, adherent, advocate, pro, side,supporters,
başlık	title,
elementler	elements,element,
aristotelesin	aristotele,
muhammet	mohammed,
tayvan	taiwan,
cehennem	hell,
çekimleri	pretty sister,
öğrenci	student,
esir	captive,
özyavuz	Özyavuz,
fazladır	is bigger,
taşıma	transport,
uyarınca	in accordance,
ilköğretim	primary,
kuranın	draw,are dictated,
dalıdır	branch,
sıcak	hot,
hitler	kitler,hitler,
kalıntılar	kalintilar,antiquity, ruins, remains, relics,
başlamadan	starting,
sam	sam,
wright	wright,
yetkili	authorized,
vatan	homeland,
fuat	fuat,
peyami	peyami,
otobüsleri	buses,
söylemiş	said,
konuya	subject,
alanların	space, area, range, field, arena, region, sphere, ambit, compass, domain, extent, maidan, pitch, reach, realm, scope, theater, theatre [brit.], tract,
rüya	dream,
şampiyon	champion,
kktc	trnc,
haç	pilgrimage, hadj,pilgrimage,
kanadanın	canada's,
sebep	reason, cause, occasion, ground, subject, why, account, causation, consideration, inducement,cause,
lehçeleri	dialects,
değiştirdi	changed,
yusuf	joseph,
yaşam	life,
nüshası	copy,
yalan	lie,
anlatmıştır	understood,described the,
sağlık	health,
işaretler	signs,
ordudan	army,
kanadalı	canadian,
rüzgâr	the wind,
afrikaya	africa,
tang	tang,
japonyaya	to japan,
basamak	step,
çay	cay,
ayasofya	ayasofya,
plakası	license plate, number plate,
olduğunu	that,
eden	that,
temelinde	basis,
kaydı	record,
yayınlar	publications,
ayrık	discrete,
kolayca	easily,
romanın	romanin,
çıkmıştı	published since,
im	im,
il	provincial,
geminin	ship,ship, boat, craft, vessel, bark, keel or bit, curb, bridle, gag bit,
trablusgarp	tripoli,
örtüsü	cover,
sever	like,
kartal	eagle,
hong	hong,
abdli	newly minted euro,
dizi	series,
idam	execution,
çıkmaktadır	cikmaktadir,
ruhani	spiritual,
açmaktadır	causes,
selahaddin	saladin,
elli	fifty,
nil	nile,
elle	hand,
çizdiği	charted,
oyuncunun	player,
üstündeki	on,
tüylü	hairy,
kim	who,
olabilirler	can,
isanın	of christ,
tuna	danube,
antlaşmasının	treaty,
futbola	football,
kilometre	kilometer,
görünüş	shown,
bakterilerin	bacteria,
etkileri	the effects,
üniversitesinden	from university,
genellikle	usually,
kanun	law,
roma	roman,
alfabetik	alphabetic,
hayat	life,
entelektüel	the intellectual,
bütünü	the whole,
yöneticisi	manager,
dönen	rotating,
selanikte	thessaloniki,
denen	the so-called,
bulduğu	finds,
sporting	sporting,
efsane	legend,
kıyısındaki	shore,
deney	experiment,
yaygındır	broad, epidemical, catholic, common, diffuse, diffusive, endemic, epidemic, expansive, extensive, familiar, far-flung, general, pandemic, pervasive, prevailing, prevalent, regnant, rife, wide, widespread,commoner,
thumb|	thumb,
adasının	island,
özgün	ozgun,
ilerlemeye	progress,
aylar	months,
aktif	active,
süreci	process was,
içindeki	within the,
kulübünün	club,
kararıyla	embraced,
ulaştı	reached,
kültüründen	culture of,
organizasyon	organization,
friedrich	friedrich,
gelecek	future,
gerektirir	gerektiriv,
mehmedin	mehmedi,
mahkeme	court,
görüldüğü	we saw,
ekonomik	economic,economic, economical,
çalışmaların	of skilled,
yanı	so,
üniversite	university,
işe	if,
yayımlamıştır	published,
söylemek	say,
tanrı	god,
yazıtının	inscription,
kontrolünü	control,
kurallarına	rules,
vahşi	wild,
sivri	pointed,
ordusunda	army,
romanlar	novels,
filmler	movies,
sistemlerinin	systems,
geçirilmesi	to put it,
düşüktür	is lower,
örn	orn,
orlando	orlando,
amcası	his uncle,
savaşlar	wars,
volkanik	volcanic,
atina	athens,
topluluklarının	communities,
dönerek	turning,
bizi	see us,us,
sürdü	lasted,
güçler	powers,
ların	of scans,
akademi	academy,
artırmak	increase,
oyunda	vote, ballot vote, plumper, suffrage,game,
bünyesinde	institute,
yeşilay	green crescent,
uzanır	uzaniv,
rekabet	competition,
yorka	york with,
evrende	the universe,
taşınmıştır	moved,
halifeliği	caliphate,
adet	one,
siyah	black,
maçına	macina,
etkinliğini	effectiveness of the,
koruyan	koruyen,
insanın	people,
dilin	language,
sufizm	sufism,
şehir	town,
izleyici	ızleyıcı,
kazılar	dig, diggings, excavation,
ḳaġan	kagan,
otel	hotel,
şahın	sahin,
almıştır	has taken,
son	last,
soy	lineage,
işlevleri	functions,
erdemli	virtuous,
çalışmasını	work,
gönderir	sends,
girerek	the,by entering,
devrinde	period,
sayıda	number,
hayatında	this life,
sözcükleri	words,
way	way,
verecek	will,
müziğe	music,
doğumlu	born,
olgun	mature,
yedek	replacement,
azeri	azerbaijani,
tanımlamak	define,
arapların	arabs,
batman	batman,
maddesi	article,
güçleri	powers,
anadoludaki	anatolia,
yılmaz	yilmaz,
ateşli	fever,
projesi	project,
eşcinsel	gay,
ayasofyada	ayasofyada,
aracın	vehicle,
rengi	the color,
yerlerinde	parts of the,
selçukluları	seljukids,
askerî	military,
komutanları	commanders,
ayasofyanın	the blue mosque,
endüstri	industry,
içki	beverages,
teknolojik	technologic, technological,technological,
binbaşı	major,major, military rank above captain and below colonel,
vermişlerdir	affairs gave the,
yörünge	earth's orbit,
rolünü	the role,
oyuncuların	players,
bilgiyi	knowledge,
gerekli	necessary,
gelişimi	development,
köşkü	lodge,
oluşan	consisting,
kuvvetlerinin	forces,
çıkan	the,exiting,
açıklayan	explains,
çağırdı	urged,
birleşik	combined,
aylık	monthly,
tip	type,
çetin	cetin,
eleştirilere	criticisms,
sınıfın	class,
nilüfer	nilufer,
mondros	armistice,
patates	potato,
iplik	yarn,
fabrikası	factory,
ülkeyi	country,in the country,
sevdiği	loves,
temsilcisi	representative,
ayaklanması	uprising,
tarihsel	historical,
ülkemizde	in our country,
nüfuz	penetrating,
versiyonu	version,
incelemeler	studies,
boks	boxing,
uğruna	sake,
dağılma	scattering,
kullanıcı	user,
belirlenir	become apparent,
kullanmaya	to use the,
makaleler	articles,
time	time,
ondan	from him,
sevilen	popular,
kazandırmıştır	earned,
çimento	cement,
olmuştur	has been,
platon	platon,
düz	flat,k,
duman	smoke,
adıyla	under the name,
olmaksızın	without,
almanyadan	from germany,
şekillerde	ways,form, shape, figure, contour, face, image, modality, mold, mould, semblance, turn, wise,
ilahi	divine,
adalar	archipelago,
ilişkiye	relationships,
durumda	is,
yayınlandı	issue,
seçilmiş	chosen,select, selected, chosen, elective, picked, recherche,
faaliyet	activity,
elizabeth	elizabeth,
grupta	group,
ilişkiyi	relationship,
kulübü	kulubu,
alana	area,
sonunda	eventually,
république	republique,
kalır	remains,
altyapı	attyapi,
uygulamalı	hands-on,
ibrahim	ibrahim,
dayalı	based on the,
nedenlerinden	reasons,
taşını	tasini,
kayıplar	losses,
birer	a,
gazeteciler	gazetteer, journalist, legman, news agent, news dealer, newsman, newspaperman, pressman, publicist, scribe,
din	religion,
getirmiş	brought,
ordusunu	army,
ilişkilerini	relations,
anadoluya	anatolia,
taşın	bowl,
anılmaktadır	referred,
taşır	carry,
meclis	parliament,
israil	israel,
bombaları	bombs,
eksikliği	deficiency,
orduyu	army,
dir	is,
içi	ici,
the	the,
ilde	provinces,
mezopotamya	mesopotamia,
kurumların	institutions,
yükselme	rise,
kapitalist	capitalist,
türklere	turks,
mimari	architecture,
şirketi	company,
elemanları	elements,
lavigne	lavigne,
→	-,
tekli	single,
oluyordu	was,
ayaklanmalar	riots,
cephede	fronts,
alandaki	area,
kayıtlar	records,
ülkelere	polities,
kapadokya	cappadocia,
dizisinin	series,
tersane	dockyard, navy yard, dock, shipyard, yard,
seferinde	time,
kök	coke,
valide	mother,
performans	performance,
cephesindeki	front,
amaçları	purpose,
tasarımı	design,
unsuru	element,
özellikleriyle	features,
katılan	ktilan,
yan	side,
avrupadan	from europe,
boy	height,
boz	gray,
sunulan	presented,
eki	attachment,
suretiyle	by,
sürdürülen	is undertaken,
şenlik	festivity,
brüksel	brussels  brussels,brussels,
kurumları	institutions,
liderler	leaders,
ertesi	next,
edildiği	is,
kalesi	stronghold,
taşları	stones,
kaplı	covered,
öneme	significance,
romanından	novel,
gençliği	gencligi,
sayıdaki	the few,
tevrat	torah,
boğazları	straits,
ulusu	nation,
planck	planck,fkf,
filmi	film,
projesinde	project,
franco	franco,
istila	invasion,invasion, incursion, spreading over, infestation, irruption,
girmiştir	entered,
portekiz	portugal,
antlaşmasını	treaty,
live	live,
sırpça	serbian,
ezoterik	esoteric,
lakabı	nickname the,
öğrenen	who are learning,
fevzi	fevzi,
çıkmıştır	ince,
yüzden	so,
bireyler	individuals,
ablası	her sister,,
cinsellik	sexuality, sex,
atarak	by throwing,
tepkisini	response,
söğüt	sogut,
tugay	brigade,
judo	judo,
bölgelerinin	regions,
anafartalar	suvla,
oyuncu	player,
önderi	leader,
göstermiş	showed,
tanındı	recognized,
makine	machine,
kırgız	kyrgyz,
fırsatı	oppurtunity,
slovenya	slovenia,
altında	altında,
devletin	state,
mühendis	engineer,
dil	language,
kategoritürkiye	kategoriturkiye,
bağlantısı	connection,
mektup	letter,
o	o,
düşmesi	to fall,
ölümü	death,
gereği	requirement,
kahramanlar	heroes,
lideri	leader,
ortama	environment,environment, atmosphere, ambiance, ambience, medium, ambit, aroma, occasion, stage,
till	till,
tanık	witness, evidence, attester, deponent,witness,
harekete	action,
dalında	branch, bough, twig, ramification, subsection, offshoot, arm, offset,
bunların	these are,
yapısında	attack,
özelliğe	the feature,
dalı	dali,
yabani	wild,
anlama	understanding,
hayır	no, nope,
yeteneğini	the ability,
âkif	akif,
ss	ss,
çoğu	most of the,
suların	waters,
st	st,
q	q,
organizmaların	organisms,
süresince	duration,
tarihçesi	introduction,
ürün	product,
sa	sa,
birinden	one,
etmekte	are,
kullanılmış	use,
fatih	conqueror,
monarşi	monarchy,
övgü	praise,
başarı	success,
kısmi	partial,
verilen	the,
harikası	wonder,
varlığı	presence,
topraklara	land,
okyanusu	ocean, the deep, main, brine, drink,
stili	style,
thumb	thumb,
krater	crater,
norveç	norway,
olaylardan	events,
geleneğe	tradition,custom,
frangı	franc,
dillerin	tongue, language, speech, clapper, lingo,
çalışmalarından	studies in the,
bakırköy	bakirkoy,
kurulmasına	setting up of,
records	records,
yörüngesinin	orbit,
mecnun	crazy,
hamilton	hamilton,
yerleşen	compacting,
güneyde	south as,
yahudilerin	jews,
tuncay	tuncay,
alternatif	alternate,
bölümünde	in episode,
james	james,
sonsuz	infinite,
gitmesi	go,
memati	memati,
kıyılarına	shores,
özel	special,
büyükşehir	motherwell fc,
el	hand,
guevara	che guevara,guevera,
asla	never,
ulaşma	access,
sürgüne	exile,
adlarında	adlarinda,
psikoloji	psychology,
yaratmak	create,
er	other,
imparatorluğunun	empire,
babasından	his father,
eklenen	added,
evanescence	evanescence,
halkaları	rings,
trabzon	trabzon,
kesinlikle	absolutely,
müdürlüğü	directorate,
sayılabilecek	conditioning is,
kanın	canine,
çabuk	not soon,
yapımcısı	maker,
sonraları	afterwardslater wrote:,
geldiğini	has come,
kromozomlar	chromosomes,
tartışmalıdır	eristic,controversial,
ödülünü	award,
yurt	dormitory,
hazırlanan	prepared,
ismini	name,
beraber	together,
anlaşılması	be unveiling,
albümleri	album,
hayvanların	animals,
farkları	differences,
annesinin	his mother,
turu	tour,
çıkarmak	removing,
ayrımı	separation,grading,
alaaddin	aladdin,
kullanmıştır	kullamistir,
türkçeye	you speak turkish,
projeleri	projects,
bölümler	sections,
egemenliğini	domination,
egemenliğine	sovereignty,
romanları	novels,
öncelikli	first goal,prefered,privileged,
bükreş	bucharest,
arada	between,
birleşmesi	in conjunction,
zar	die, cortes, film, integument, lamina, membrane, pellicle, skin, tegument, velum, wall, bones,
yazmış	says,
cerrahi	surgical,
yezidi	yezidi,
kaynaklanır	is caused,
kupayı	the cup,
edildikten	it was,
olduğundan	is,
tükenmiş	exhausted,
gezi	trip,
geçmişi	archive,
herkese	everyone,
düşüncenin	thinking can,
güneybatı	southwestern,
âşık	love,
çıkmış	newly recruited,
olanıdır	is the,
copa	copa,
derinden	deeply,
hun	hun,
süre	time,
gelirleri	revenues,
alan	area,
verebilir	can,
çini	daemon,
selçuk	selcuk,
kaybetti	lost,
ülkelerine	countries,
sert	hard,
ithal	imported,
diplomatik	diplomatic,
aruz	prosody,
çalışmalara	the studies,
krallık	kingdom,
tarafta	on,
sera	forcing frame, greenhouse,
harfler	letters,
mariner	mariner,
seri	serial,
çevresi	environment is,
ana	main,
emek	labor,
yazmıştır	hitler himself,
renk	color,
ağacı	tree,
bazilika	basilica,
yoluyla	by,
ilişkileri	relations,
edince	when the,
açıkladı	announced that,
kırmızı	red,
malzemeleri	materials,
düşünülmektedir	it is considered,
sürgün	sungun,
geçer	sing,
şöyledir	is as,
oyununda	game,
okumak	read,
abdülhamit	abdulhamit,
benim	my,
şahin	king,hawk, buzzard, falcon, shah, king, check,
önlemler	measures at,
mutasyon	mutation,
hastahanesi	hospitsl,
kapitalizmin	capitalism,
ortadan	eliminate,
günah	sin,
yapıldı	was held,
piramidi	pyramid,
nedenler	reasons,
lisesi	high school,
vilayeti	province,
milletinin	nation,
abraham	abraham,
girişimleri	initiatives,
kendinden	self,
belirlenen	the,
kas	muscle,
öğretileri	the teachings,
konusundaki	on,
belirgin	pronounced,
teori	theory,
nadir	rare, unusual, exceptional, few and far between, infrequent, scarce, uncommon, unwonted,
koyu	dark,
diline	language,
altındadır	is under,
olsaydı	had,
büyükçekmece	buyukcekmece,
üste	top of the image,
emevî	umayyad,
sıklığı	the frequency,
sierra	sierra,
kuzeyindeki	north,
ukrayna	ukrainian,
ihmal	neglect,
leenin	leende,
cumhuriyetinde	republic,
alinin	the forehead,
yasaklar	prohibits,
merkezli	markezli,
inançları	beliefs,
bireysel	individual,
getirildi	was,
hagia	hagia,
çıkarır	pops,
gen	gene,
birliklerin	troops,
portresi	portrait,
pascal	pascal,
asıl	blue blood, noble, aristocrat,nobel,
başlar	begins,
roger	roger,
hürriyet	hurriyet,freedom,
london	london,
kitabı	book,
kelimenin	word,
edilmiştir	was,
bursa	bursa,
fotoğraflar	photos,
anarşizm	anarchism,
kız	girl, daughter, miss, chick, chicken, maid, babe, bird, bunny, colleen, female, gal, jenny, lass, lassie, wench,
ileri	advanced,
turuncu	orange,
ajansı	agency,
gelişmesinde	evolution period of the,
çarpan	catching,
sınırlarının	boundaries,
şiirinde	poem,
harekatı	operation,
yapımcıları	makers,
vurgu	emphasis,
koruma	protection,
etkileşim	interaction,
çarpar	multiplies,
tuz	salt,
başkanlık	presidential,
getirdikleri	brought,
öncüsü	pioneer,
değişir	vary,
mutlak	absolute,
awards	awards,
arkeolog	archaeologist,
ötürü	sitting,
atanan	assigned,
yoksul	poor,
değişim	change,
mantık	logic,
libya	libya,
türü	type,
özbek	ozbek,
propaganda	propaganda,
bulunmaz	does not exist,
birinde	one,
bağımsız	independent,incremental,
kutlanan	celebrated,
ılıman	temperate,
yahudiliğin	judaism,
yeteri	enough,
zarar	damage,
evlerde	homes,
düzeyi	level has,
hâlâ	still,
verilere	data,
edirne	edirne,
geliştirilmesi	improvement,
öldükten	died,
erdem	virtue,
göstermek	show, point, point out, display, exhibit, demonstrate, prove, put forth, teach, betoken, denote, depict, designate, disclose, evidence, exercise, expose, hold up, indicate, initiate, introduce, look, manifest, point to, produce, represent, set out,
davut	david,
ingilterede	england,
problemleri	problems,
engelleme	prevention,
denize	the sea,
ulaşımı	transport is,
yayılmış	spread,
ed	ed,
mars	mars,
sesi	sound,
teorisi	the theory,
taşınan	transported,
mary	mary,
sanatı	art,
akut	acute,
ilişkilerde	everyday contacts,
bakıma	maintenance,
yarısında	half of the,
elvis	elvis,
çevrede	interest,
içerikli	content,
kazak	sweater,
hiroşima	hiroshima,
botanik	botanical,botany, phytology, branch of biology dealing with plant life, study of plants,
verilerine	data,
voldemort	voldemort,
geçirdi	doomed,
macarlar	the hungarians,
rahmi	womb,
albümde	album,
kaldırıldı	removed from,
hitit	hittite,
mirası	heritage,
solda	the left,
eleme	elimination,
fame	fame,
bırakıp	birakip,
saygın	respected,
pas	rust,
pay	share,
taşlarla	stones,
zehirli	toxic,
kılar	the fact is,
yarışmada	contest,
yazarak	typing,
dizileri	sequences,
düşüncelerin	sentiments, thinking, thought, belief, idea, opinion,ideas and opinions,
akademik	academic,
mesele	issue,
yayıldı	spread,
başlandı	was started,
düet	duet,duet, duo,
sünnet	sunnah,
işçiler	workers,
istilası	invasion,invasion, incursion, spreading over, infestation, irruption,
insanlardan	people,
bronz	bronze,
ürünü	product,
görülmesi	seen,
yarışları	races,
ünlüdür	famous,
üstün	superior,
bulgular	findings,
ilgili	crypt,
bang	bang,
olgu	phenomenon,
biçiminde	formate,
yazıtları	monuments,
siyonist	zionist,
model	model,
sıtkı	sitki,
konuşmasında	speech,
izmirde	izmir,
ı	i,
fenerbahçeli	fenerbahce,
adında	name, first name, given name, appellation; reputation, repute, fame, title; denomination, denotation, moniker, substantive,
hastalıklar	diseases,
muhtar	reeve,
kongre	congress, convention, conference, assembly,
bilinmeyen	unknown,
savaşan	fighting,
kiralık	rental, for hire,
görüşe	overview,
hıristiyanlık	christianity,
yetkileri	powers,
rose	rose,
doğadaki	nature,
cemiyetinin	society in,
ergen	adolescent,
hidayet	guidance,
değeri	value,
mekân	space,
karabağ	karabag,
şeridi	strip,
uygulanmaktadır	applied,
getirir	brings,
amy	amy,
getirmiştir	has,
işlemi	process,
world	world,
denizaşırı	overseas,
topçu	artillery,
stadı	stadi,
dünyaya	terrestrial,
kayıp	loss,
toplumların	communities,
kullanımını	use of the,
içindedir	extended subset,
kategoriistanbul	kategoriistanbul,
seyirci	audience,
birbirinin	eachother,each other,
nietzscheye	nietzscheye,
hücreli	celled,
gelişiminin	development,
bağları	ties,
ikincilik	second,
parlamentosu	parliament,
oyunlarında	games,,
çev	ore,
edenler	those who,
takvim	calendar,
ateizm	atheism,
madrid	madrid,
çaba	effort,
parçacıkların	particles,
grup	group,
çelebinin	celebi,
yayılmaya	spread,
şartsız	unconditional,
parapsikolojik	psychic,
uygulaması	application,
tarihi	historical,
u	u,
iktidarın	of power,
sudan	sudan,
toto	toto,
haluk	haluk,
dergisine	magazine, periodical, review, journal, bulletin, print,magazine,
kazandırdı	into,
bölgeler	counties,
üstlendi	undertook,
amino	amino-,
merkür	merkur,
tdk	tdk,
amerikadaki	caa,in states,
taarruz	offensive,
senede	year,
gelgit	tide,
kurulmuş	established,
oluşabilir	occur,
oluşturması	composehis,
kültüre	culture,
olmadığından	is free of,
genç	young,
ok	arrow,
üvey	step,
homojen	homogeneous,
kuran	who,
istedikleri	they want to,
üniversitesi	university,
videosu	video player, video,
elindeki	the hands,
kalmadı	left for,
kaynaklara	sources,
bjk	bjk,
sarayın	palace,
belirtileri	symptoms,
heykeli	statue,
maltepe	maltepe,
protesto	protest,
yüzü	face,
memleket	country,
mağlup	defeated,
çaplı	diameter,
rehberi	directory, handbook, guidebook, guide, guidance conselor, pathfinder, careers officer, cicerone, conductor, courier, pilot,guide,
ısınma	heating,
gösteri	kategoiolmus,
partinin	party,
tanrıları	gods,
zamanında	on time,
bozuk	broken,broken, broken down, dished, out of action, damaged, disordered, distorted, wrong, imperfect, in bad order, upset, disappointed, bad, bum, dead, deranged, dirty, doric, embroiled, faulty, flyblown, foul, on the fritz, gone, hard set, haywire,
oynamaktadır	plays,
los	los,
ulus	nation,
seçilen	selected,
asitler	acids,
sylar	sylar,
kitabının	the book,
kağan	kagan,
çince	chinese,
getirilmesi	be,
sır	sir,
bunda	in this,
kızılötesi	infrared,
kaliteli	qualified,
yuvarlak	round,
çıkarmaya	to remove the,
sindirim	digestive,
cevabı	response,
yöneticiler	administrators,
çekirdeği	kernel,
yapan	who,
arasında	between the,
ulaşmıştır	reached,
yolun	the road,
sentezi	synthesis,
iklimine	climate,
yapay	imitation,artificial,
coğrafya	geography,
projenin	project,
arkadaş	friends,
ad	name,
johnny	johnny,
af	amnesty,
davranışı	behavior,
kutup	pole,
ay	month,
hound	hound,
ülkesinin	countries',
mısır	corn,
organizma	organism, the system, organization,organism,
yol	road,
azınlıklar	minorities,
isimlerle	names,
fikrine	the idea,
you	you,
ormanların	forests,
finali	final,
geleceği	future,
finale	finals,
alay	legion,
kariyerinde	career,
albay	colonel,
şili	chile,
kullanımına	the use,
suresi	duration,
kuvvetlerini	forces,
ülkedir	country,
aday	candidate,
yüklü	loaded,
kütüphane	library,
devleti	state,
arnavut	albanian, resident of albania, person of albanian origin,
peygamber	prophet,
keşif	dense,
artvin	artvin,
yadigârları	heirlooms,
tercüme	translate the,
cinsiyet	gender,
dinin	religion,
talep	demand,
yetişen	grows,
oran	rate,
edirneye	edirne,
kağanlığı	khaganate,
selçukluların	seljukids,
ali	ali,
arjantin	argentina,
tanımlamıştır	identified,
dayanışma	solidarity,
sorunu	problem,
hafız	hafiz,
toplar	collects,
alt	lower,
aralık	gap,
ırkları	race, strain, folk, peoples,
sebeplerden	reasons,
isminde	named,
ron	ron,
tv	tv,
ışın	isin,
otu	grass,
arkeologlar	archaeologists,
to	to,
program	program,
korunmuş	preserved,
idman	training,
aldıktan	receiving,
hükümetin	the government,
deki	in the,
ta	ta,
bölgesini	region,
pamuk	cotton,
yardımı	assistance, backup, booster,
haşim	adversary,haim,
japonyada	japan,
icat	invention,
bölgesine	bolgesine,
sonu	end,
ispanyaya	to spain,
endonezya	indonesia,
uluslar	nation, people, commonwealth, commonweal,international,
gruba	group,
kazan	boiler,
krizi	crisis,
kökünden	radically,
ismi	name,
grubu	group,
anal	anal,
kadıköy	kadikoy,
çevirdi	turn, spin, upturn, exchange, roll, twirl, change to, turn into, switch to, translate into, translate, interpret, encircle, surround, enclose, inclose, avert, commute, convert, decline, deflect, divert, hedge in, hedge round, manage, point,
sayısal	digital,
duvarlar	walls,
süredir	sura,
tarihleri	dates,
siyasetçiler	policy makers,
evli	married,
gerçekleşmiştir	gerceklemisistiv,
faaliyetler	activities,
sekiz	eight,
richard	richard,
değil	not,
avrupalı	european,
anadolunun	anatolia,of anatolia,
çöl	desert,
yunanistanın	greece,
görünümü	overview,
dünyanın	the world,
yaparken	when,
sembolleri	symbols,
şarkı	song,
christian	christian,
tarafsız	neutral,
ardında	behind,
ovası	plain,
simon	simon,
vücutta	vucutta,
kullanılan	used,
mitoloji	mythology,
ölmüştür	has been,
parkı	park,
şeyden	re taking,
direnişi	resistance,
beşte	composition,
sosyolojisi	sociology,
destekleyen	supporting,
benzerlik	similarity,
askerlerin	soldiers,
makro	macro-,
africa	africa,
ödülleri	awards,
sahipti	had,
lidya	lydia,
havaya	up,
sıralanabilir	sorted,listed,
ezê	eze,
dikdörtgen	rectangle,
şiirler	poems,
göçmenler	immigrants,
imparatorluğunu	empire,
kullanırlar	use,
aşağıya	downward,
hariç	except,
amacı	the purpose,
çoğunun	most people,
üçü	tip,
meclisin	council,
kuşak	generation,
oradan	thence,
görüldü	goruldu,
üretilmiş	produced,
ayrılan	separated,
zordur	difficult,
kesimde	areas,
hakimdir	dominates,
demokrasinin	democracy,
biraz	some,
sözleşmesi	terms conditions,
durumlar	situations,
doğruluğu	the accuracy,
olsun	o.k., fine! alright!,
yazılı	written,
görünen	gorunen,
durumdadır	is,
örgütünün	orgutunun,
sürede	sura,
maddeler	substances,
none	none,
salvador	salvador,
avm	avm,shopping mall,
science	science,
dev	giant,
rodos	rhodes,
katkıları	contribution, addition, additive, appendage, part, subscription,
hermione	hermione,
v	v,
kalmış	stay, remain, continue, keep, stand, fail, be left, be left over, abide, bed, come to, devolve, flunk, keep to, leave, put up, refuge, rest with, room, sleep, stop, survive, tarry, wait,remained,
bunun	that,
yardım	help,
araştırmacı	researcher,
tanımlanan	defined,
alevileri	alevis,
türüdür	turudur,
golü	golu,
medya	media,
fethi	the conquest,
bozuklukları	defects,
bugünkü	today,
duydu	hear, come to know, feel,
atmaya	take,
gelenleri	leaders,
ledger	ledger,
masonluğun	masonry,
nedeni	the reason,
tanrısal	divine,
katılmış	added,
ayıran	separates,
soyadı	last name,
yöntemi	methods in,
evliliğini	marriage,
olmasıdır	is,
dengesi	balance,
okan	okan,
üçe	three,
nazaran	compared to,
bastırıldı	suppressed,
sistemi	system,
suçlu	guilty,
ettiğinde	checking down,when the,
ikisini	two,
kütahya	kutahya,
teki	teki,
kuzeydoğusunda	the north-east,
seçildi	get in,
kaldı	remained,
yüzölçümü	elevation, area,
tahıl	cereal,
yezidin	yezidi,
çeviren	translator,
göre	according to,
yılanların	serpents,
kinetik	kinetic,
folklor	folklore,
akustik	acoustic,
atış	shooting,
fransaya	to france,
stadyumu	stadium,
genişlemesi	genislimes,
emre	emre,
anlamı	means,
örgütlenme	organization to,
belki	perhaps,
sefere	time,
kırsal	rural,
bülent	bulent,
yaptığını	have made,
konuyla	subject,
kaynağı	source,
cem	cem,
filminin	film,
köyü	bay,
karaca	roe,
savaşı	the battle,war,
şekli	form, shape, figure, face, image,
inanılmaktadır	believed,
tankları	tanks,
çalışırken	just like all,
tigin	tigin,
önem	importance,
bellayı	bella,
tespit	found,
ülkelerin	country, domain, territory, land, realm, clime, soil,
şarkılarına	songs,
kullanılır	used with the,used,
yaşı	age,
ibrani	hebrew,
desteğini	support of the,
yasalar	laws,
mesela	for example,,
ışığın	light,
yüce	supreme,
kullanımının	use,
valiliği	governor,
teorinin	theory,
başarıyı	achievement,
takım	team,
izi	trail,
hindistanda	in india,
sodyum	sodium,
kaynaklanan	from,
ilerleyen	advancing,
hizmete	service,
erişim	access,
kelimesinden	word, vocable,
yaşamış	lived,
mikhail	mikhail,
baz	base,
base	base,
ürünlerinin	products,
topraklarında	territory,
ilhan	ilhan,
dipnotlar	footnotes,
vikipedi	wikipedia,
revolutionary	revolutionary,
hazar	caspian,
romanda	novel,
durumunu	status,
iskender	alexander the great,
sessiz	silent,
avrupalılar	europeans,
teklisi	teklisi,
cullen	cullen,
taşlar	stones,
şartlarda	conditions,
eserlerinden	works,
yazıtlar	inscriptions,
alabilir	may,
çeviri	turning,
dine	religion,
olanlara	to those who are,
stüdyo	studio,
açıklamaya	statement explains,
çeşme	fountain,
muhtemel	likely,
dini	religious,
başarılar	accomplishments,
illeri	provinces,
türkçede	turkcede,
kol	arm,
sağlayacak	will allow,
devletlerinde	states,
station	station,
hangi	which,
olmasına	or not,,or not,
çekirdeğinde	kernel by,
partisinin	party,
geçerli	valid,
pahalı	expensive,
zeus	zeus,
oyunu	game,
hititler	hittites,hittite,
gümüş	silver,
suresinin	sura,
rekor	record,
sı	si,
yaşarlar	they live,
gemilerin	ships,
b	b,
mahal	place,
onay	approval,
gelenler	arrivals,
kübanın	kuban,
dişi	female,
özal	ozal,
marxın	marx,
oluşumu	formation,
subayı	officer,
mayaların	yeasts,
galip	winner,
üretmek	generate the,
ingiltere	britain,
kalıtımsal	inherited,
yazarların	authors,
nöbet	all events,
tutan	that,
isimlerin	name, title, denomination, noun, substantive, appellation, character, designation, forename, given name, moniker, first name, record, repute,names,
hücre	hucre,
psikanaliz	psychoanalysis,
dönemlerde	events will,
karl	karl,
 km	km,
bildirdi	reported,
birincil	primary,
tekirdağ	tekirdag,
edilip	whether,
bağlamda	context,
ayı	bear,
arka	back,
kere	times,
nüfusun	population,
ederdi	would,
kışı	people,
yoğunluk	compactness, consistence, congestion, consistency, denseness, density, depth, intenseness, intension, intensity, thickness, turbidity, volume,
bayar	bayar,
formasını	the uniform,
bağdatta	baghdad,
bölgesinden	region,
kuramının	theory,
yukarıdaki	above,
hamit	hamit,mr.,
boğazların	throat,neck,
aksi	opposite,
km	km,
askerlik	military service,
birliğini	unity,
ekler	adds,
asur	assyrian,
forması	uniform,
lezbiyen	lesbian,
birliğine	union,
eserlerinde	works,
toprak	soil,
doğruluk	accuracy,
sezonu	season,
demokrasi	democracy,
ticaretin	trade,
müdürü	manager, director, administrator, supervisor, head, gaffer, guv, guvnor, intendant, vice president; clerk, bureaucrat,
pratikte	practically,
mirliva	mirliva,
çoğunluğunun	majority,
dönme	rotation,
cephenin	façade,
anlamıyla	sense of the,
ağzından	from the mouth of,
heteroseksüel	heterosexual,
darwinin	darwin,
koyar	puts,
shepherd	shepherd,
almanyanın	germanythe glow,
oluşmaktadır	consists,
hiv	hiv,
ileride	in the future,
açmış	opened,
zengin	rich,
transfermarkt	transfermarket,transfermarkt,
sözcüğü	sozcugu,
haçlı	crusader,
çoğunlukta	majority,
boğazlar	straits,
ergenlik	puberty,
arkasındaki	back,
edildiğinde	when the,
rusça	russian,
sanat	art,
grubudur	group,
tren	train,
vazgeçilmez	indispensable,
doğan	born,
bağlantılı	linked,
bilinç	consciousness,
örneğin	for example,
ayrılık	separation,
olmadığını	still inequitable,
kiraz	cherry,
bütçe	budget,
ses	sound,
emine	eminem,
arz	supply,
lidyalılar	lydians,
karara	decision,
sahip	owner, possessor, holder, proprietor, lord, master,
sex	sex,
yapılardan	structures,
ilçeler	districts,
rusyaya	bellarus,
kızlar	girls,
arkadaşı	friend,
tezler	theses,
geceleri	at night,
yeniçeri	yeniceri,
samanî	samani,
risalei	treatise,
movie	movie,
milliyet	nationality,
muratın	murat,
hücrenin	the cell,
donanması	navy,
endüstriyel	industrial,
solo	solo,
uzakta	away,
anlamındaki	meaning,
dağınık	dispersed,
göstermektedir	point out,display,
sivil	civilian, unmilitary, secular,
sistemde	system,
tanınması	the recognition,
dayanan	based on the,
eşlik	accompanied,
c	c,
duyulan	needed,
anot	anode,
cephesine	frontline,exposure,
felaket	disaster,
edilmelidir	be,
değildi	was not,
kanuni	legal,
geriye	back,
elverişli	favorable,
yenik	defeated,
onayı	approval,approval of the,
meydanı	square,
oluşturacak	form the,
yaş	mourning,
insanların	people,
yayılması	propagation,
bilgisi	knowledge,
zamanı	time,
java	java,
alaeddin	alaeddin,
batıdan	west,
fikirler	opinions,
savaşının	struggle to,
kubbesi	the dome,
toplu	collective,
felsefî	philosophical,
getirdi	brought,
pi	pi,
kitapta	book,
imal	manufacture,
yapmasını	to set a,
takımında	team,
programları	programs,
boğaz	throat,
ikamet	residing,
iktisadi	economic,
hamile	impregnate,pregnant,
şeyleri	things,
lizbon	lisbon,
gösterildi	shown,
bile	even,know, understand, be up, be up to, be wise to, wise up to, wise up, ken, savvy, wit,
iyi	good,
aradan	hiatus,
yahudilere	jews,
ışığı	light,lamp,
kazanması	winning, win, obtainment, gaining, earning, achievement, acquirement, acquisition, attainment,getting,
duran	standing,
nazırı	nazire,
şems	shams,
dolaylı	indirect,
başlığı	title,
melik	melik,
etmekle	but,
değildir	is out of the,
uygulamaları	applications,
çağda	age,era,
buzul	glacier,
örgütü	crn objectives,
olanakları	opportunities,
serisinin	series,
demografi	demography,
kağıdı	paper,
ovalar	plains,
çekilirken	shooting,
anıtsal	monumental,
ülkelerdeki	country markets,
tanklar	tanks,
soğuk	cold,
kesiminde	part of the,
cebir	algebra,
istemesi	wants to,
adeta	almost,
kalkan	shield,
geçirir	passes,
imparatorluğun	empire,
tanrıyı	god,
bağırsak	intestines, bowels, intestine, bowel, gut, enteron,
sayılabilir	include,
hacmi	the volume,
sanatlar	arts,art, craft, artifice, profession, trade,
etkilerinin	effects,
paylaştı	shared the,
katılır	katihr,
karakteristik	characteristic, characteristical, typical, significative, distinctive, representative,
ordusu	army,
hagi	hagi,
hükümdara	ruler,
bakınız	see the,
edebî	literary,
dersim	lesson,
değişiklikleri	changes,
ertuğrul	ertugrul,
yunanlıların	greeks,
tümü	all of,
emniyet	safety,
mücadelesi	the struggle,
kolay	easy,
güven	trust,
şehrinin	city,
saldırısı	attack,
işleme	processing,
fermanı	fermani,
bağlama	connecting,
radyoaktif	radioactive,
kurmanci	kurmanji,
mavi	blue,
$	$,
amaçla	reason, a,
başlanan	begun,
türkçedeki	in turkish,
barack	barack,
açıklamak	explain,
varlığını	the existence,
desteği	support,
tuğrası	monogram,
teknik	technical,
yayımlandı	was published,
filmdeki	the film,
sonrasında	after,
hindistana	india,
ediyor	is,
göl	goal,
gidip	go,
kabaca	roughly,
kaydetti	said,
dersleri	lessons,
görüntü	image,
sunal	sunal,
dikkatini	attention,
getirerek	bringing,
planları	plans,
sünnilikte	sunnilikte,
batılı	western,
lenin	lenin,
aşaması	phase,
eğitimini	for training,
solunda	the left,
mısırdaki	egypt,
döndükten	spawn,
etkisinin	effect,
savaşları	battles,
kule	tower,
yerlerini	locations,
saat	hour,
parlaklığı	the glow the glow,
terimin	term,
entegre	integrated,
prof	prof,
oynadıkları	played by these,
anna	anna,
gelir	income,
işlerine	affairs,
ruh	spirit,
göçebe	migrant,
ba	ba,
bellanın	bella,
gelişmesine	the development,
rejimi	regime,
yaşamı	life,
tören	ceremony, ceremonial, celebration, exercise, formality, investiture, solemnity, state,ceremonials,
kuruluş	establishment,
devletler	states,
hükümdar	monarch,
istanbula	istanbul,
okur	reader,
ilanından	declaration,
uydusu	satellite,
ruhu	spirit,
paralel	parallel,
okul	school,
takımları	teams,
işitme	hearing, audition,hearing,
ünsüz	lead free,
öz	self, marrow, essence, cream, substance, kernel, extract, essential oil, extraction, quintessence, distillate, distillation, content, core, elixir, entity, epitome, gist, goodness, heartbeat, matter, meat, medulla, nucleus, pith, pith and marrow,
uzmanı	expert,
fazlası	more than,
ön	ten,
erozyona	erosion,
hesap	account,
önce	before,
erken	energy,
semtinde	district,
hristiyan	christian,
evliya	saint,
etmişlerdir	have,
uzaktan	remote,
görevlerini	missions of the,
düşünülen	be new,
attilâ	attila,
sırpların	serbs,
türler	stages,
almanların	germany ',
sahada	field,field, ground, range, pitch, tract, breadth,
islam	islam,
sinan	sinan,
emrini	ordered,order,
tutulması	keeping,
safevi	safavid,
noktaları	points,
anlaşılmıştır	understood,
adı	name,
sürmüş	lasted,
verirler	give,
yüksek	high,
büstü	bust,
keman	violin,
kemal	kemal,
dinsel	religious,
boyu	length,
serin	cool,
çocuk	child,
kahramanmaraş	kahramanmaras,
güncel	a current,
yakası	collar, collaret, collarette, dickey, dicky, flange, neck,
karşılaştırıldığında	in comparison,
un	flour,
sayıca	increase in number,
hastaneye	hospital,
kılan	that,
dikkati	attention,
sonuçlanan	resuilting,
cenazesi	the funeral,
mümkün	any violent,possible,
yeğeni	nephew,
memeli	mammals,
cumhurbaşkanlığı	presidential,
arkeolojik	archaeological,
yurtdışına	abroad,
yönetimi	management,
kalite	quality,
bölgelerden	various sites,
açısal	angular,
yaşamakta	living,
gökcisimlerinin	heavenly bodies,,
elde	get,
suikast	assassination,assassination, plot, conspiracy, complot, foul play,
troçki	trotsky,
toplanmış	collected,
kuranı	draw ,. builder, constructor, one who builds,
açıklamalar	the expressions,
etmek	to,
olaylarla	events,
aliyi	jack,
yahut	or,
kategori	category,
yapım	construction,
bloğu	complex, block,
demirel	demirel,
dakika	minute,
albümler	albums,
medine	medina,
hazırlanmış	prepared,
olumsuz	negative,
şubesi	branch,
problemi	problem,
şeklindeki	shaped,
bayağı	pretty,
e	e,
belgeler	documents,
jeoloji	geology,
yakınlarındaki	near the,
youtube	youtube,
heath	heath,
yıllardan	for years,
adayı	island, isle, block of buildings,candidate,
istedi	asked,
çalışırlar	operate at,operate,
statüsü	status, position, place, statute, statue,
azami	peak,
sınıflar	classes,
yönetimini	management,
code	code,
mercek	lens,
açtığı	by calling into,
hint	indian,
kuş	bird,
başarısından	the successes of the,
elemeleri	qualifying,
sıralarda	time,
almanyayı	germany,
düşmanı	enemies,
kaplıdır	covered,
kategoriosmanlı	kategoriosmanli,
insanlarla	people,
arnavutluk	albania,
yunanistan	greece,
tarzı	style,
hizmet	service,
budizmi	buddhism,
adım	step, footstep; pace, tempo   n. name, first name, given name, appellati reputation, repute, fame, title; denomination, denotation, moniker, substantive,
tarihini	date,
sporları	sports,
cisim	body,
atlar	stable,leave out,miss out, dive,
olduktan	once,
ederler	elder,
ülkede	other countries,,
komisyon	commission,
kaç	how many,
kelimeleri	words,
albüme	album,album; long playing record, lp, phonograph record which is made to be played at the speed of 33 1/3 revolutions per minute,
açılmıştır	opened,
çeşidi	destination type,
boyutlu	dimensional,
evrendeki	the universe,
üretilir	uretilir,
yüzlerce	hundreds,
ekvator	equator,
ağızları	retail sale,
önceleri	previously,
ülkelerindeki	countries,
limanı	thin plate, object plate, object slide,
michael	michael,
etmiş	etmis,
nesnenin	object,
serbest	free,
trt	trt,
avusturyanın	austrian,
geliyordu	was,
veli	guardian,custudian,
kulenin	tower,
kauçuk	rubber,
gizemli	mysterious,
yenilik	innovation,
ressamlar	painters,
seçimi	selection,
video	video,
sonuçlar	the results are,
teker	wheel,
mahmutun	mahmutun,
kimliği	identity,
düşünen	dusunen,
deneme	trial, testing, test, experimentation, experiment, shot, try, try out, assay, bash, dissertation, effort, essay, fling, go, practice, probation, proof, proving, study, tentative, touch, whack, workout,
avusturyamacaristan	austria-hungary,
olurdu	would,
biri	one,
sisteminin	system,
beyan	declaración,
incelemek	examine,
irade	will,
yemen	ingestion, nibble,
savunmuştur	defending,
lee	lee,
tarihte	date,
let	let,
ilmi	scientific,
sini	url,
rahatlıkla	desing,
dikkatli	careful,
takviye	reinforcement, support, backing, strengthening, consolidation, fortification, fortifier, recruitment,
geçmektedir	passes,
youtubea	youtubea,
metre	meter,
titanic	titanic,
yazıldığı	written,
organlar	organs,organ,
mehmed	mehmed,
seferleri	services,
bilinir	known,
kenarında	edge,
kamuya	public,
kararları	decisions,
dışında	outside the,
süt	milk,
kütüphanesi	library,
renkleri	colors,
asteroit	asteroid,
ülkesidir	country,
geri	back,
takımı	team,
nobel	nobel,
yumurta	egg,
milletvekili	deputy,
mekanik	mechanical,
geldi	was,
getirdiği	brought,
arslan	lion,lion, large carnivorous cat found in africa and southern asia; strong and courageous person; person who is well-known and admired,
faktörler	factors,
valisi	governor,
kahramanı	the hero,
ol	become,
başlanmıştır	started,
ilçesi	district,
yaklaşan	approaching,
ağız	mouth,
veliaht	veliant,
fikirlerini	ideas,
yıldızları	the stars,
şövalye	knight,
arkadaşlarının	al,
çocuklarının	children to,
meşhur	famous,
girişti	embarked,
şafak	spank,
kuzey	northern,
azalması	reduction,
öncülük	lead the,
etti	was,scoring a,
galeri	gallery,
devrin	period,
venüs	venus,
hidrojen	hydrogen,
kurucu	dried,
engels	engels,
ittihat	the union,
fotoğrafı	photography,
filmde	movie, moving picture, cine film, film, flick, picture, silver screen,the film,
çekilmiş	videotaped,
faşist	fascist,
thumb|px|right|	thumblpxlrıghtl,
united	usa,
yanlısı	the pro-,the pro,
dillere	languages,
geçme	passing,
siz	you,
hazırlıklar	preparations,
bulundu	found,
ibarettir	consists,
kılıcı	sword,
öğelerin	items,
ferdinand	ferdinand,
dilleri	languages,
amerika	america,
japonca	japanese,
evre	stage,
teşekkür	thanks,
artması	the increase of,
suriyedeki	syria,
doktora	doctorate,
araçlarının	vehicles,
polimeraz	polymerase,
terrier	terrier,
göğüs	breast,
isteyen	who,
bina	building,
sembolü	symbol, sign, emblem, attribute, banner, exemplar, representation, standard, type,
tasarlanmış	designed,
encyclopedia	encyclopedia,
oyunculuk	acting,
yarım	half,
ortada	in the middle,
mülkiye	the civil service,
belirtir	appear, become clear; dawn,
biraraya	together,
ormanlar	forests,
abdal	abdal,
toprakta	soil,
katılmıştır	attended the,
arkaya	back,
kromozomların	chromosomes,
diğer	other,
kazanmış	winning,
gazetesi	newspaper,
lu	lu,
batıda	to the west,
lp	lp,
oluşturulan	the security,created,
islamiyet	islam,
kuzeydoğu	northeast,
jacksonın	jackson,
altına	under the,
kendisiyle	it,
tartışmalı	controversial,
devletlerin	states,
dönemindeki	period,
lozan	lausanne,
çekerek	slowly pull down,
kazı	excavation,
fazlasıyla	exceedingly,
ailesine	family, stirpes, connections between people or groups,family,
güreş	wrestling,
düşüncesini	huntington ideas,
hiç	no,
karşı	against,
aşağıdaki	agency,
başardı	it has now,
atmosferi	atmosphere,
katta	floor,
diyanet	religion,
görüşleri	views that,
otobüs	bus,
kaçtı	bolt of,
fazla	over,
müziğinin	music,
bilgilere	information,
googleın	googleyi,
bıraktığı	he left,
proteinin	protein,
antivirüs	antivirus,
matt	matt,
tüketici	consumer,
yaşayan	living,
şeye	to something,
oluşur	consists,
mermer	marble,
gözlem	observation,
inönünün	one whose,
izledi	followed by,
şeyi	thing,
üsküdar	uskudar,
ölçüde	proportion,
almış	almis,
yeryüzüne	earth,
veriyordu	giving,
türkiye	turkey,
fark	difference,
gelişmiş	advanced,
franz	franz,
sahnede	on,stage, set, scene, setting, site, arena, boards,stage,
tasviri	depiction,
çekmeye	be shot,
yara	bruise, canker, cut, hurt, injury, lesion, raw, sore, trauma, ulcer, wound,
dağılımı	distribution,
bulunduğundan	que,
hilmi	hilmi,
mide	stomach,
organik	organic,
times	times,
açıdan	pain so,
köylü	peasant,
kaynaklarda	sources,
anıtkabir	anitkabir,mausoleum,
rumeli	rumeli,
avustralyada	avustralyada,
şehirlerde	cities,city, town,
düşmüş	exist as,
partiler	parties,
gelişimini	development,
ilişkilidir	associated,
erke	energy,
süleymanın	suleyman,
tahrip	destruction,
eyaletinde	state,
ülkeler	countries,
nüfusa	population,
isimdir	name,
sumatra	gutta,
şehrine	the city,
nüfusu	the population,
termik	thermal,
karışık	mixed,
kahire	cairo,
moğolistan	mongolia,
arttı	grew,
slovakya	slovakia,
geçmek	trying to cross,
sırayla	in sequence,
doğada	colleagues,
kaynakça	works cited,
varolan	existing,
hapse	jail,
gerektiren	requiring,
gösterilmiştir	shown for the,
roberto	roberto,
ölçüsü	measure,
bağlanır	connects,
viyanada	vienna,
vermişti	also gave,
mirasları	heritage,
güne	gune,
eşitlik	equality,
bakanlığının	bakaliginin,
yakından	closely,
değiştirilmiş	have changed,
biriydi	was,
hava	air,
geldiği	comes,
kariyeri	career,
kimlik	identity,
kararını	made up your mind,
azından	at least the,
iş	is,
hitap	appeal,
olmuştu	was,
ligin	the league,
merkezidir	center,
yazıcıoğlu	yazicioglu,
cemiyetine	community in the,
anlamına	mean,
tahta	board,
lily	lily,
martı	marti,
yapıtlar	works,
kapsamlı	comprehensive,
gereksiz	unnecessary,
masalları	tales,
kurum	institution,
sürmektedir	takes,
deliğe	hole.opening.cavity,
sean	sean,
tayin	assignment,
yerde	where,
izlenimi	viewing,
psişik	psychic,
url	url,
yaptılar	did,
vermek	give,
proteinlerin	proteins,
sözkonusudur	there,there is,
denk	equivalent,
heyecan	excitement,
aydınlık	bright,
arttırılması	attrilmasi,
gelen	has,
medeniyet	civilization,
işık	light,
gerekçesiyle	disrespectfully,
sagopa	sagopa,
suudi	saudi,
charles	charles,
listesi	list,
satışa	hit the stores,
ilişkilerinin	relations,
bireylerin	individuals,
lloyd	lloyd,
eliyle	hand,hand, fist, flapper, one shot, other person, fin,
hindistanı	hindustani,
şirket	company,
tarih	date,
istanbulda	istanbulda,
torunu	grandson,
nükleer	nuclear,
ender	rare,
dır	is,let,
pekçok	many,pekgok,
nereye	where,
erkeğin	man, male, he, gent, jack,man's,
gelişmiştir	developed in the,
eşsiz	unique,
geliştirilmiş	developed,
mitolojisinde	mythology,
uzantısı	extension,
kurmay	staff,
ticari	commercial,
terimi	the term,
çekilen	taken,
iğne	needle,
özellikler	facilities,
ulaştığı	reached by the,
etmeyen	not,
beyliğinin	principality,
hünkar	hunkar,
reis	chief,
lale	tulip,
h	h,
benzer	similar,
gençler	teenagers,
kromozom	chromosome,
meclise	parliament,
hayli	plenty of, pretty, much, considerable,
üssü	base,base are,
zirvesi	summit,
dağının	mountain,
doktor	doctor,
romantik	romantic,
biz	awl,
ebu	abu,
klibi	clip,
osmanlı	ottoman,
bandırma	bandirma,
neşeli	hairy,
korudu	maintained,
geliştirilmiştir	developed,
almanyadaki	ger-,
supernatural	supernatural,
araç	vehicle,
farkında	aware of the,
abdnin	uss,
edebiyatı	literature,
belirlenmiş	determined,
kullanılmaz	cannot be used,
kez	times,
mozaik	mosaic,
fıkıh	canon law,
hayvanlar	animals,
görüntüleri	images,
kardeşler	siblings,
girit	cretan,
uygulanır	applied,
aşk	ask,
insanları	people,
kazanma	win,
kararlaştırıldı	decided,
olmakla	but,
beslenen	fed,
serisi	series,
hükümetine	government,
dilidir	language,
eti	meat,
sınırı	nerve,
özelliklerini	characteristics of the,
biçimine	format known,
olaylar	events,
türkiyenin	turkey,
cf	cf,
günden	days's,
piramit	pyramid,
li	li,
odasında	room to,
körfezi	gulf,
girmek	enter,
dönemi	ottoman,
özelliklere	built-in capabilities,
görüşünü	the opinion of the,
nehir	river, stream, artery,river,
özellikleri	properties,
grupları	groups,
soyundan	descendants,
malazgirt	manzikert,
hawking	hawking,
temsili	representation,
genetik	genetic,
altın	gold,
besin	food,
başkenti	capital,
muhafaza	preservation,
mağara	cave,
vinci	crane,
league	league,
dönüşür	becomes,
istek	request,
mutfağının	cuisine,
süresi	duration,
dönüşüm	transformation,
yükseldi	rose,
kirliliği	pollution,
yıldızların	the stars,
asyadaki	asia,
girişimi	initiative,
kalesini	the castle,
eğim	slope,
babasının	his father,
yüzüne	face of the,
weber	weber,
belirtti	said,
karısı	wife,
bulunduğunu	that,
asker	solider,
ve	and,
ekim	sowing,
ağırlıklı	weighted,
etmesine	faction, making,
vs	etc.,
yoluna	path,
derviş	dervis,
kurulduğu	established,
matematikçi	mathematicians,
özgürlük	freedom,
elektronlar	electrons,
tümeni	division,
üretir	breed, produce, propagate, manufacture, fabricate, generate, churn out, grow, incubate, procreate, procure, put out, turn out,
defnedilenler	defnedılenler,
yerel	local,
savaşına	savasina,
verne	verne,
kırklareli	kirklareli,
mahatma	mahatma gandhi defined,
kuramı	theory,
dört	four,
almanya	germany,
hatice	hatice,
uzaklığı	distance,
birden	suddenly,
şiiler	shiites,
fikirleri	ideas,
anki	current,
gezegenin	the planet,
esnasında	during the,
bakanlığı	ministry,
açıklamıştır	explained,
belirlediği	determines,
dövüş	fighting,
çevrili	surrounded,
fransızlar	french,
antonio	antonio,
çivi	nail,
yaklaşımlar	approaches,
istiyordu	wanted,
maddelerden	substances,
english	english,
müyap	muyap,
albümünün	album,,
çıkmadan	going on,
buhar	steam,
sufi	mystic,
referanslar	references,
durumun	situation,
samin	samin,
paul	paul,
dair	about,
izmir	izmir,
bulur	finds,
gönderen	to post,
geçtikten	you passed,
forbes	forbes,
ada	island,
almışlardır	recived,
sokak	street,
gazların	gases,
vefatı	the death,
esas	main,
ülkesi	territory of the,
güneş	spring,sun,doctor,
merkezde	center,
testi	test,
olmalı	be,
çevrildi	translated into,
birlikleri	unions,
lost	lost,
yazıt	carvings,
çevreler	environments,
organı	organ, member, agency,
etkileyen	affecting,
zamandır	time frame,
tarzında	style, method, way, manner, form, angle, brand, fashion, genre, modality, mode, modus, school, stroke,
başlı	head,
bulunurlar	are found,
ezeli	swore,
library	library,
hadis	tradition,
saatlerinde	hours,
türkistan	turkistan,
alevi	the flame,
sorumlu	responsible,
aksiyon	action,
birine	one,
cenaze	funeral,
mektubunda	letter,
sürtünme	friction,
yolla	way,
kamarası	cabin,
müze	museum,
çekim	shooting,
çerçeve	frame,
çiftçi	farmer,
irakta	iraq,
birbirlerine	each,
michaels	michaels,
delikleri	apertures,
türkler	turks,
özen	ozen,
rüzgar	the wind,
yayınlanmış	published,
uzunluğu	long,
angeles	angeles,
yüzünün	face of an,
temsil	representation,
çek	czech,check,
bilginin	knowledge,
beş	five,
yapılmaktadır	is done,
kül	servant,
köşeli	pointed,
selime	selmie,
şehri	city,
geçirildi	was,
kuvvetli	a strong,
chris	chris,
istiyorum	i would like to,i want ...,
kanalı	channel,
kışın	in winter,
deneysel	experimental,
hatay	hatay,
tesisler	facilities,
museum	museum,
bilgelik	wisdom,
yayını	broadcast,
mektupta	letter, epistle, missive, post,
andıran	remembering,
rumlar	the greeks,
var	there is,there are,available,there is,
kitap	book,
kürt	kurdish,
yapıldığı	of spending,
saltanat	sultanate, reign, sovereignty,
olmayıp	olmayip,
ulaşmak	reach,
süreli	term,
adaları	islands,
düşünülür	dusunulur,
yöntemleri	methods,
şehirler	cities,
üretiminin	production,
donanmasını	navy,
kategorilerde	categories,
he	he,
kalabalık	the crowd,
kendiliğinden	spontaneously,
iznik	iznik,
çağı	era,
kalmışlardır	had,
ekran	screen,
edirnede	edirnede,
muhabbet	conversation,
bölme	split,
subay	officer,
evrenin	the universe,
kaçış	escape, getaway, flight, let out, bolt,escape,
köpekler	dogs,
ini	that,
sitesi	site,
geçerek	goes through,
eric	eric,
tanımlanabilir	be defined,
ayın	of the month,
mücadeleyi	struggle,
tarafa	party,side, part, end, party, hand, way, contractor, facet,
kuşatma	siege,
dağ	dag,
virtual	virtual,
arama	search,
partilerin	parties,
kullanıcıların	users,
müzisyen	musician,
örneği	are examples for,
saldırıları	attacks,
çekilmeye	retreat,
şampiyonlar	champions,
anlaşmanın	agreement,
bahçe	garden,
akademisi	acedemy,
ahameniş	achaemenid,
dalları	branches,
buradaki	here,
ciddi	serious,
klipler	clips,
hareketlilik	mobility,
denetimi	control,
lü	lu,
yapılma	made,
takıma	team,
konstantinopolis	constantinople,
genlerin	genes,
olmuşlardır	were,
sunduğu	advantages,
politikalar	policies,
kalbi	heart, heartland,the heart,
