ivontoerana	ivontoerana,
réfugiés	quelques faits relatifs au probleme,
naissance	l'utilisation des methodes des,
states	unoted states of amrica,
senegala	senegala-senegala,
izytahina	manambady(naivo), ary manan-janaka mianadahy izy (tahina sy miora).,
lalampanorenana	lalampanorenana,
psike	amin'ny lafiny etimolojika,
jeolojia	ao amin'ny jeografiany,,
androy	androy,
pīnyīn	ny microsoft pinyin ime,
arikara	amin'io fahakelezana io,,
polaire	polar,
colours	opticks, or a treatise of the reflection,,
alani	ny faritra,
bases	bases,
sokajydistrika	sokajy: distrika sokajy:distrika,
anaranilay	tokony fantatra ny anaran'ilay,
syndicaliste	guy georges (syndicaliste) robert lacoste,
flabellifer	flabellifer,
lintelligence	leur terrain de,
nature	galien distingue,comme hippocrate,
mamokatra	firena tsy dia be mponina,
fombany	fombany,
laktika	voalhoany,
namaritra	noho izany dia,
aminireo	arak'i sanger,,
lejzer	ny fiteny esperanto,
hatreo	hatreo,
contact	socil network connect people at low cost;,
supraindividuel	enter ces deux niveaux,,
fiteniny	ary ny ny fiteniny,
