году	year,
сергея	sergey,
солнечной	solar,
огромного	great,
правление	board,
внешней	external,
городских	urban,
названии	name,
файла	file,
название	ero,
отсутствии	no,
жертвами	victims,
активную	active,
превратился	has become,
игоря	igor,
игорь	igor,
перед	before,
процедуры	treatment,
наподобие	like,
романов	novels,
гитлер	hitler,
еврейских	jewish,
частного	private,
течением	cboe,
популярные	popular,
яркие	bright,
корана	quran,
системах	systems,
немецкого	german,
чьи	whose,
популярный	popular,
упоминает	mentions,
добровольно	voluntarily,
театры	theaters,
остаются	are,
химической	chemical,
длительное	long-lasting,
сестра	sister,
филиппа	philippe,
существующих	ha ochobe,existing,
командир	commander,
определяются	determined,
пятого	fifth,
построенный	constructed,
вниз	down,
украину	ukraine,
кремля	kremlin,
влиятельных	influential,
нас	us,
свойствами	properties,
кругах	circles,
уничтожить	destroy,
дано	given,
рф	rf,
получение	obtaining,
функций	functions,
презерватив	condom,
города	of,
полки	shelves,
низкой	low,
пво	air defense,
выражается	is expressed,
легенды	legends,
следующее	following,
буддизма	buddhism,
туризма	tourism,
лениным	lenin,
порнография	pornography,
следующей	next,
расположение	location,
философ	philosopher,
различной	different,
предполагает	suggests,
искусственный	artificial,
жизнью	life,
способна	capable of,
упоминается	remembered,
русь	russ,
петербурга	petersburg,
государь	prince,
пирамид	pyradmis,
бонда	bond,
океане	ocean,
недавнего	recent,
двора	court,
кухня	ctpah,
сми	media,
обществ	societies,
составляющих	components,
компенсации	compensation,
оказались	were,
газет	newspapers,
ускорение	acceleration,
дополнительное	additional,
невозможности	can not,
характерен	typical,
победы	victory,
родилась	born,
оценку	assessment,
древние	ancient,
васильевич	vasilyevich,
ввп	gdp,
вокруг	around,
отдельными	individual,
прекращения	termination,
написал	wrote,
базе	base,
катастрофы	pe3hahc,
организациях	organizations,
порта	port,
ильич	ilych,
аспектов	aspects of,aspects,
включающий	including,
подряд	in a row,
зоны	zone,
станция	station,
само	itself,
располагаются	stay on,
поезда	train,trains,
звёзды	star,
крупнейшее	the largest,
предпочитают	prefer,
набережной	waterfront,
вв	ages,
ресурс	resource,
психических	mentally,
развивающихся	developing,
раньше	before,
психология	psychology,
друзьями	friends,
ядре	the nucleus,
скандал	scandal,
входящие	member / incoming connections,
объекта	object,
обладают	have,
холмса	holmes,
базой	base,
буквально	literally,
гражданские	civil,
милан	milan,
всемирная	world,
константинополь	constantinople,
специального	special,
чести	honor,
экономические	economic,
штаб	headquarters,
острый	acute,
фашизм	fascism,
дивизии	division,divisions,
новым	new,
перевозок	freight,
стихов	camomy,
азия	prices,
камней	stones,
решений	decisions,solutions,
решении	decision,
решение	decision,
демократическая	democratic,
выиграл	won,
писателей	witers,writers,
составляющие	components,
эмоции	emotions,
ответа	response,
экология	ecology,
успехом	success,
петром	peter,
конструкций	structures,
канал	channel,
титул	title,
вышли	out,
рода	kind of,
прибыль	profit,
поляков	polyakov (surname),
нормы	norms,
сезон	season,
японская	japanese,
известны	known,
клиента	customer,
группировка	group,
функционирование	functioning,
сената	senate,
полосы	band,
президиума	bureau,
личные	personal,
древнем	the ancient,
евгения	eugene,
древней	ancient,
добавлением	addition of,
умер	died,
реформ	reforms,
гражданства	citizenship,
снимался	was filmed,
вспоминал	recalled,
резко	sharp,
чёрных	ferrous,
голосование	vote,
январе	january,
недалеко	near,
созданная	founded,
правовая	legal,
имеющее	has,
сов	owls,
денежной	money,
угрозы	threat,
желая	octobob,
близкие	close,
сентября	september,
реакции	reaction,
сценарий	scenario,
нобелевской	nobel,
другое	other,
пирамида	"pyramid",
показ	show,
координат	coordinate,
следствием	consequence of,
самолёты	aircraft,
матрица	matrix,
половым	sexually,
песни	song,
интеграции	integration,
э	e,
фредди	freddie,
глубины	depth,
церквей	churches,
география	geography,
глубину	depth,
золотая	gold,
арене	arena,
случаев	cases,
проспект	prospectus,
словарь	dictionary,
елизаветы	elizabeth,
над	over,
мотив	motive,
примеры	primerp,examples,
основными	the main,
франции	france,
такая	such,
официальном	official,
последним	last,
работали	worked,
последние	last,
водах	waters,
азербайджанской	azerbaijani,
сформировались	formed,
веках	ages,
вопросы	questions,
азии	asia,
людей	cboemy,
престол	throne,
количеству	number,
континента	the continent,
дании	denmark,
спутников	satellites,
оценка	assessment,
ангелы	angels,
местах	locations,
чиновников	officials,
шекспир	shakespeare,
возрасте	age,kohtpakty,
вод	water,waters,
провести	to,
задний	back,
установлено	instilled,
кто	who,
кризис	crisis,
поволжье	volga region,volga,
растительность	vegetation,
достоевского	dostoyevsky,
вступили	entered,
эффектом	effect,
войне	war,
плутона	pluton,pluto,
ранних	early,
иностранные	foreign,
боя	fight,
закончился	ended,
опера	opera,
отличалась	different,
международным	international,
валентин	valentine,
точностью	accuracy,
седьмого	the seventh,
географическое	geographical,
каналы	channels,
восстановлению	recovery,
опубликовал	published,
принято	accepted,
получал	received,
греции	greece,
словом	mectax,
экономических	economic,
рекордов	records,
русских	russian,
лев	lion,
инициативе	initiative,
индивида	individual,
дополнения	supplementы,
объекты	values,
особая	special,
учреждений	establishment,
российская	russian,
оболочки	shell,
символизирует	represents the,
храм	temple,
креста	cross,
огонь	fire,
джон	john,
вычислений	counting,
готовность	readiness,
сетью	network,
население	population,
третьей	third,
автономной	autonomous,
содержимое	contents,
образов	images,
автомобильные	car,
чемто	chemto,
ошибки	mistakes,
выделяют	include,
попадает	falls,
симптомов	symptoms,
билайн	beeline,
итоге	result,
отношению	relation,against,
назначаются	appointed by the,
верховной	supreme,
особенностями	features,
клиенту	client,
языках	​​languages,
материальных	material,
размещение	placement,
преимущество	advantage,
капитана	captain,
решил	decided to,
марокко	morocco,
марках	marks,
снижения	reduction,
законов	laws,
запас	stock,
стороной	party,
колоний	colonies,
съёмок	shooting,
тёмные	dark,
удары	strikes,
ой	oh,
атлантиды	atlantis,
рассматривать	review,
верований	beliefs,
срока	period,
ответственность	responsibility,
быстрый	fast,
праве	right,
права	law,
волги	volga,
аудитории	bcex,
усилия	efforts,
коммуникации	communications,
современном	the modern,
причина	reason,
широкую	wide,
вещества	substances,
гелия	helium,
оппозиции	opposition,
евгений	eugene,
ребёнок	child,
половых	sexual,
греков	greeks,
популярным	popular,
пирамиды	pyramids,
монастыря	monastery,
праздников	holidays,
классический	classical,
становилась	became,
угроза	threat,
энциклопедический	encyclopedic,
речь	speech,
памятник	memorial,
похоронен	buried,
редакции	edition,
филиал	branch,
высшего	higher,
всякий	all,
влагалище	vagina,
немногих	a few,
сто	one hundred,
сайт	site,
типом	type,
клубом	club,
булгаков	bulgakov,
исповедуют	bec,profess,
арабы	arabs,
утверждению	approval,
цска	cska,
индии	india,
играет	is,
индонезия	indonesia,
борьбы	reason,
кировский	kirov,
экономике	economics,economy,
личная	personal,
электронов	electron,
япония	japan,
звук	sound,
разницы	the difference,
воздействия	influence,
сведениям	information,
рекламу	advertising,
заслуги	privilige,
религию	religion,
прийти	coming,
железнодорожных	rail,
открывается	opens,
маленькие	small,
маленький	small,to,
гостей	guests,
субкультура	subculture,
без	without,
северного	north,
православие	orthodoxy,
включают	contains,
пожар	fire,
сеть	network,
внезапно	suddenly,
модель	model,
длительность	duration,
линий	lines,
вкпб	aucpb,
январь	january,
соотношение	relationship,
химического	chemical,
вьетнаме	in vietnam,
цель	goal,
начинается	begins,
занимались	involved,
замка	castle,
большинство	most,
государства 	state,
всего	electricity,totally,
страны	countries,
основывается	the original,
белоруссии	belarus,
докладе	report,
с пушкина	with pushkin,
категориямузыкальные	two words: category + musical,
полной	full,
атлантического	atlantic,
применяются	apply,
губы	lips,
данной	given,
образ	image,
популярности	popularity,
россии	russia,
отрядов	troops,
научноисследовательский	scientific and research,
предназначенный	designed,
отказывается	refuses to,
требовалось	was required,
ранний	early,
хуан	huang,
итого	total,
характерным	x8p8ktephblm,
ленинградской	leningrad,
два	two,
снижению	reduction,
функционирует	function,
набеги	irruptions,
участвуют	involved,
уровней	levels,
могло	could,
крымской	crimean,
группе	group,groups,to group,
включает	includes,
малым	small,
добиться	reach,achieve,
подобное	similar,
внутри	in,
продаж	sales,
экономической	economical,
логистика	logistics,
н э	ne,
угол	corner,
полномочиями	mandate,
осуществляют	exercise,
характерные	characteristic,
местных	takoe,
обычаи	hem,
арабские	arab,
основал	founded the,
марте	march,
трагедии	tragedy,
поздние	later,
серьёзно	seriously,
построен	built,
войны	war,
можно	can,
космических	spaced,
зеландии	zealand,
одежду	clothing,
бесплатно	free,
безопасности	security,
пару	a pair,
олимпийский	olympic,
пустыни	desert,
строительству	construction,
американская	american,
множество	many,
центром	center,
мои	my,
вот	here,
объединить	unite,
горах	mountains,
гибель	death,
вермахта	wehrmacht,
использованы	used,
отправил	hapby,
повышению	increase,
комментарии	comments,
христа	christ,
чай	tea,
концепция	concept,
пытается	tries to,
западные	by west,
фильмография	¢mn|>morpa¢m;|,
клиника	clinic,
процессе	process,
государстве	state,
волгу	volga,
государства	state,
прототип	prototype,
узнать	learn,
медленно	slowly,
уровня	mockbe,level,
манга	manga,
самыми	the most,
марта	march,
сл	cl,
индуизма	hinduism,
способов	means of,
исполнение	performance,
многочисленные	numerous,
сформировался	formed,
учреждениях	institutions,
фактор	factor,
многочисленным	numerous,
тоталитаризм	totalitarianism,
вели	were,
соединений	formations,
автомобили	cars,
уголь	coal,
иммигрантов	immigrants,
летом	cobetcko,
составляли	were,
хозяйстве	economy,
псориаз	psoriasis,
губернатора	governor's,
свойств	properties,
составляла	was,
одежды	odezhay,
сын	son,
стиляг	mods,
сторонних	party,
образовалась	formed,
применения	applications,
пальцами	fingers,
взяли	have,
бесконечно	infinitely,
русском	russian,
плохой	poorly,
национальный	national,
заговора	conspiracy,
разработана	developed,
осталась	remained,
персонажи	characters,
гравитации	gravitation,
описание	akta,description,
дорогу	the road,
музыку	music,
французский	french,
объявил	announced,
философский	philosophical,
поклонников	fans,
запросы	needs,zaprosp,
великое	great,
зенит	zenith,
максимально	cobetom,
преступность	crime,
оба	both,
постановление	resolution,
выборе	choice,
скотт	scott,
дальнем	far,
научная	research,
мероприятия	events,
кровь	blood,
групп	groups,
атомов	atoms,
иное	that/another,
рука	hand,
отношение	attitude,
ключевых	key,
выпускается	being issued,available,
конфликты	conflicts,
атаки	attack,
периодов	periods,
следующую	the following,
ос	operating system,
трудно	it is difficult to,
матчах	matches,
прага	prague,
янковского	yankovsky,
пассажиров	passangers,
хауса	hausa,
музыкальные	music,
изображена	shows,
социально	couman |>|-no,
кавказский	russian caucasus forces,
кажется	it seems,
миссии	mission,
организовать	organize,
архитектуры	architecture,
правилам	rules,
метода	method,
линия	line,
линию	line,
кандидатов	candidates,
снять	take off,
идти	go,
генералмайор	generalmayor,
основная	main,
статья	article,
чечне	chechnya,
природных	natural,
кубка	cup,
ср	compare,
№ 	no,
распространённым	common,
частицы	particles,
тип	type,
совокупность	aggregate,
столкновения	collision,
транспортной	transport,
центр	center,
языки	languages,
повсеместно	universally,
животного	animal,
равным	equal to,
признан	recognized,
теле	body,
греческой	greek,
тело	body,
велосипеды	bicycles,
мартин	division,martin,
углом	angle,tem,
племени	tribe,
интервью	interview,
жителями	citizens,
крупнейшим	the largest,
первом	first,
затраты	expenditures,
олег	oleg,
отделение	department,
первое	first,
крупная	large,
приложения	applications,
испанская	spanish,
язык 	language,
учёный	scientist,
зону	zone,
базовых	base,
вызвано	caused by,
не	not,
правителя	governor,
конституция	constitution,
исключением	than,
журналов	magazines,
маленьких	small,
буквы	letters,
глаза	eyes,
железная	iron,
рекламе	publicity,
кодекс	code,
железнодорожные	railroad,
японском	japanese,
регулирования	regulation,
больного	the patient,
единой	single,
взятие	taking,
телефона	phone,
°с	° c,with,
глазах	the eyes,
замену	substitute,
строительство	construction,
наибольшую	the biggest,
технологий	technologies,technology,
операторов	operators,
корпорации	corporation,microsoft,
рельефа	relief,
северным	north of the,
урала	urals,
одежда	clothing,
кнр	china,
сохранять	save,
миссия	mission,
завет	testament,
зрения	of,
принадлежности	accessories,
мид	ministry of foreign affairs,mid,
тысячи	thousands of,
импульс	pulse,
финансовая	financial,
анекдоты	jokes,
промышленное	industrial,
испытывают	have,
дружба	friendship,
наличие	presence,
хаусу	house,
созданы	soatsann,created,
смоленска	smolensk,
правда	true,
тенденция	trend,
программы	program,
низким	low,
элементы	elements,
коллективы	groups,
первыми	first,
денис	denis,
низкие	low,
делах	affairs,
суде	court,
ведет	is,
никто	no one,
организация	organization,
работах	works,
режимы	modes,
президентом	president,
чикатило	chikatilo,
привести	lead,
штате	state,staff,
винчи	vinci,
рокнролл	rock n roll,
штата	state,
обеспечивает	provides,
магнитное	magnetic,
существенное	significant,
меркурий	mercury,
пролетариата	proletariat,
буддизм	he,
бассейна	basin,
казалось	it seemed,
секс	sex,
российское	russian,
российском	russian,
распространением	spread,
имена	names,
законодательная	legislative,
пародии	parodies,
вселенной	universe,the universe,
станислав	stanislav,
обеих	both,
необходимые	necessary,
сопровождается	accompanied by,
частным	private,
таблицы	tables,
включены	included,
приняли	was,have accepted,
подводные	underwater,
орденом	order,
вскоре	soon,
связывают	link,
артист	artist,
осуществлять	exercise,
опричнина	oprichnina,
положением	position,
вред	damage,
англии	england,
эффективности	efficiency,
традиционной	traditional,
критериев	criteria,
определённых	some,
исполнении	played by,
всех	all,
столица	capital,
продажи	sale,
метала	metal,
вернулся	back,
водой	water,
маркса	marx,
предыдущего	previous,
главнокомандующего	commander,
исполнительный	executive,
половине	half of,
человека	human,
человеке	man,
ночью	at night,
сферу	hamepehho,
трудящихся	workers,
быстрее	faster,
вырос	up,
серверов	servers,
горы	gorp,mountains,
реже	carson,
государственные	governmental,
государственности	ha,
полк	regiment,
телефону	phone,
замена	replacement,
обращаться	appeal to,
мнения	views,
правил	rules,
политической	political,
харькове	kharkov,
предположение	assumption,
равных	this is the one in the world,
министерство	ministry,
оставаться	remain,
признаётся	recognized,
союзниками	allies,
водки	vodka,
основанием	base,
реально	actually,
связь	connectio,
больница	hospital,
отказ	failure,
активность	activity,
издании	edition,
запрещена	prohibited,
некоторого	some,
ранее	earlier,
значительной	significant,
сделан	is made,
воинов	warriors,
восприятие	perception,
высоким	high,
ведущие	leading,
спама	spam,
музыки	music,
популярность	popularity,
британской	internet watch foundation,
внимание	attention,
сатана	satan,
респу́блика	republic,
маори	maori,
переговоров	negotiations,
направлений	ways,
бедности	poverty,
немецкой	german,
крещение	baptism,
профессор	king's college,
старым	old,
заседании	meeting,
тот	that,
треть	third,
медицинской	medical,
будто	as if,
экспедиция	expedition,
холодной	cold,
михаил	michael,
недостатки	deficiency,
гражданского	civil,
ти	ty,
игроков	players,
те	those,
номинации	nomination,
выпустить	release,
феврале	february,
зао	zao,
комиссия	commission,
сведения	data,
руна	rune,
сфере	area,
студентов	students,
минуте	minute,
ранней	earlier,
обратно	bekob,
объявлено	announced,
дают	give,
всей	whole,
всем	all,
завершение	completion,
после	after,
гражданская	civil,
актом	act,
категорияфильмы	category of films,
потери	losses,
эффективность	effectiveness,
вещи	things,
режиме	mode,
выпускает	publishing,
родственники	relatives,
объяснение	explanation,
часы	watch,
видно	see,
а п чехова	chekhov and n,
чем	than,
угля	coal,
чей	which,
акты	acts,cobetax,
кайл	kyle,
наград	rewards,
самую	most,
авиации	aviation,
художники	artists,
наличия	the presence of,
мир	world,
миф	myth,
железы	pakom,cancer,
повышенной	high,
подвергается	exposed,
радиации	radiation,
гриппа	flu,
митрополита	metropolitan,
бюст	bust,
диапазоне	range,
планеты	planet,
март	march,
представляют	are,
путин	putin,
добычу	production,
участников	participants,
этих	these,of these,
встречался	met,
княжества	principalities,
княжество	principality,
исключения	excluding yucheniya,
получается	comes,
оао	of,
федерация	federation,
столкновение	collision,
систему	system,
генеральный	general,
австрия	austria,
роберта	selenium,
солдат	soldier,
живёт	lives,
трамвай	trolleybus,
широкое	wide,
польский	polish,
нации	nation,
наций	nations,
пытался	tried to,
импорт	imports,
широкой	general,
живопись	painting,
комитета	committee,
отрицательно	negatively,
этом	in this,
морского	marine,
этой	this,
попыток	attempts to,
полёта	flight,
мимо	by,
общественной	public,
опричнины	oprichnina,
памятника	monument,
давид	david,
февраля	february,
работы	of,
христианство	christianity,
энергетика	energy,
ниже	below,
посвящённая	dedicated,
капитан	captain,
определяют	determine the,
постоянной	constant,
той	of the,
гоголь	goldeneye,
дивизион	division,mope,
вес	weight,
интернете	internet,
интернета	internet,
полуострова	peninsula,
луне	the moon,
ядерного	nuclear,
образуется	is formed,
упоминаются	mentioned,
управления	management,
точно	exactly,
москва 	moscow,
полиции	police,
выпуск	issue,
выполнение	execution,
наполеона	napoleon's,
кадры	personnel,
сжатия	compression,
исторического	historical,
написанная	written by,
детям	children,
решает	decides,
довольно	quite,
механики	mechanics,
свободно	free,
дворянство	nobility fashion asia,
британские	british,
совместимость	compatibility,
ханство	khanate,
встречаются	seen,
реки	rivers,
саудовской	saudi,
реке	river,
ожидается	expected,coming soon,
мм	mm,
оставили	left,
дальнего	long,
ответ	response,
лосанджелесе	los angeles,
старого	the old,
европейский	european,
железные	iron,
использует	uses,
операционной	operating,
англ	english,
иных	another,
мгу	msu,
арестован	arrested,
написать	write,
указ	decree,
ленинский	leninist,
кинематографа	cinematograph,
участвовать	participate,
словам	according to,
поступил	did, became,
предприятие	company,
учебных	training,
заявил	said,
контроль	control,
машины	machinery,
освоения	development,
личной	personal,
целью	to,
пошёл	went,
мечеть	mechet,mosque,
подготовку	training,
методов	methods,
привёл	cited,
начинают	start,begin,
проходят	stay on,
панк	punk,
выход	exit,
мотивы	motives,
изза	bpemehho,
незадолго	shortly,
самые	most,
самый	most,
версия	version,
вирусом	virus,
пениса	penis,
левой	the left,
счётом	score,
пользователя	users,
последовательно	in series,
первоначально	originally,
успехи	progress,
управляет	controls,
небольшая	small,
обусловлено	due to the,
боевых	combat,
лиза	liza,
эсперанто	esperanto,
человеческий	human,
единый	one,
латинской	latin,
половины	half of,
кеннеди	kennedy,
соответственно	respectively,
прав	rights,
продолжали	continued,
июле	july,
огромным	large,great,
ярким	bright,
обеспечение	provision,
возникновению	appearance,
коммунистическая	communist,
обеспечении	supply,
значительных	ctpah,
гонконг	hong kong,
возникла	there was,
кислорода	oxygen,
дона	don,
венгрии	hungary,
захватили	camoa,
увеличивается	increases,
долей	shares,
отличает	cebepa,distinguishes,
терапия	therapy,
константинополя	constantinople,
исследования	study,
национализм	nationalism,
абхазии	abkhazia,
северное	nothern,
прочее	other,
различными	different,
трудом	labor,
винкс	winx,
основателем	founder,
космической	space,
киевский	kievskii,
наибольшее	the greatest,
польской	polish,
драма	drama,
относительности	relativity,
романтизма	romanticism,
начались	started,
галактик	galactics,
традиционных	traditional,
льда	ice,
первым	the first,
июль	july,
компьютерная	computer,
авторами	the authors,
отказался	rejected,
полоса	band,
художественного	art,
центральные	central,
чёрной	black,
управлением	management,
коммунистов	communists,
понятий	ochobe,concepts,
вселенная	universe,
симпсонов	simpsons,
звуков	sounds,
кавказе	caucasus,
зависимости	depending,
душе	soul,
перестройки	adjustment,
конечном	final,
серия	episode,
пользователям	users,
прирост	growth,
жены	wife,
обсуждения	discussion,
самому	the most,
давали	given,
турчинский	turchinsky,
изображения	image,
установил	set,
чёрного	black,
устав	regulations,
вин	wine,
куда	where,
производителей	manufacturers,
объявления	ads,
каталог	catalog,
ветви	branch,
распространён	distributed,
плазмы	plasma,
делам	matters,
лёгкая	light,
уголовного	criminalized,criminal,
платон	platon,
банки	banks,
сделаны	made,
токио	tokyo,
сохранилось	preserved,
рыбы	fish,
акта	act,
возможным	possible,
сцену	scene,
торгового	trade,
политики	policy,
ираном	iran,
наследия	heritage,
народных	cobetob,people,
домов	homes,
им	them,
свобод	freedoms,
людмила	ludmila,lyudmila,
ньютон	newton,
технической	technical,
совершенно	completely,
радиусом	radius,
размеров	sizes,
гашиш	hashish,
самоубийство	suicide,
ссылке	link,
напоминает	recalls,
ум	mind,
летию	anniversary,
песня	song,
словосочетание	combination of words,
правовые	legal,
регионе	region,
матерью	mother,
видят	see,
религиозными	religious,
утром	morning,
позже	later,
нельзя	not,
средствах	drugs,
стандарта	standard,
международной	international,
распространены	common,
психологические	psychological,
русская	russian,
люксембург	luxembourg,
перемещения	move,
россия 	russia,
исследовании	study,
принятия	acceptance,adoption,
туда	there,
павлович	pavlovich,
августа	august,
абхазия	abkhazia,
оказывает	has,
разрешения	permission,
самых	the most,
ситуаций	situations,
следующие	the following,
фантазии	fantasies,
декабря	live internet,
францией	france,
допускается	allowed,
пунктов	post,
сюжету	plot,
мало	little,
сюжеты	plots,
нижний	lower,
тур	tour,
потенциал	potential,
восемь	all,
неожиданно	surprising,
подготовке	preparation,
возможной	possible,
объединены	coctab,
работать	work,
комиссаров	commissars,
отличие	difference,
астрологии	astrology,
высокую	high,
абсолютной	the absolute,
никогда	never,
сериях	series,
левого	the left,
старая	old,
старший	senior,
троцкий	trotsky,
дискография	region,discography,
внешнюю	external,foreign,
производные	derivatives,
вошло	included,
русскими	russian,
сингла	single,
противником	opponent,
министром	by minister,
тайны	mysteries,
московской	moscow,
эпизоде	episode,
хронология	mnobon,
всякого	all,every,
масштабы	scale,
опыта	experience,
осуществления	existence,
сада	garden,
мышления	thought,
удобно	easy,
венгрия	hungary,
власть	governance,
рубежом	becro,
менять	change,
определяет	determines the,
этнических	ethnic,
браке	marriage,
селе	village,
принятой	adopted,
греческого	greek,
иначе	otherwise,
повышается	increases,
достижение	achievement,
площадей	beka,area,
способностей	abilities,
эстония	estonia,
с	with,
журнала	journal,
монумент	monument,
преследование	he,
решить	solve,
углерода	carbon,
факт	fact,
определению	definition,
определения	determine the,
предположительно	presumably,
дальнейшее	further,
принципе	principle,
аравии	arabia,
принципа	principle,
улицах	streets,
письменность	l'mcbmehhoctb,
празднования	celebration,
потенциально	potentially,
компьютера	computer,
португалии	portugal,
долины	valley,
архитектурных	architectural,
чемпионате	championship,
установки	installation,
сложилась	there was,
оригинальной	the original,
ст	article,
белка	squirrel,
города 	of,
имеется	there is,
простые	common,
жертвы	victims,
семь	seven,
англичане	british,
двух	two,
поселение	settlement,
руси	rus,russia,
фазы	phase,
традиционная	traditional,
минск	minsk,
вперёд	forward,
закрыт	closed,
ткани	tissue,
состояла	was,
ла	la,
нынешний	bepa,
предоставляет	delivers,
использовались	were used,
функционируют	function,
ставит	raises,sets,
региональные	regional,
московская	moscow,
философская	philosophy:,
первого	first,
убить	kill,to kill,
сделано	made,
продажу	sale,
народный	people's,
феминизм	feminism,
берёт	takes,
фильм	film,
федеральная	the federal,
политбюро	politburo,
нидерланды	netherlands,
копий	copies of,
вич	hiv,
могли	could,
владеет	has,
сложные	complex,
окончание	end,
женщину	a woman,
мог	could,
летописи	annals,
профессии	profession,
вызов	call,
масштабе	scale,
кинотеатры	movie theater,
отходов	waste,
ухода	care,
степени	degrees,
технический	technical,
народов	people,
последователей	followers,
полезных	useful,
древнего	the ancient,
распространению	distribution,
последней	last,
технические	technical,
шкала	hypothesis,
производят	produce,
режимом	mode,
музыкой	music,
эксперимента	experiment,
соперника	contestant,
проведении	conduct,
радиостанции	radio stations,
достопримечательности	points of interest,
хотя	although,
хоть	at least,
братья	he,
здесь	here,
режимов	regimes,
положение	position,
вируса	virus,
династия	dynasty,
мозг	brain,
детские	3akohy,
другим	other,
являлось	was,
изображений	images,
указания	instructions,
дворца	palace,
поход	campaign,
выйти	out,
начинает	begins,
солнечный	sunny,
обсуждение	discussion,
сохранились	preserved,
произведения	works,
друзей	friends,
успел	managed,
царской	royal,
театр	theater,
бороться	fight against,
попрежнему	still,
наших	our,
зависимость	dependence,
революционного	revolutionary,
категориягорода	category of,
панкрока	punk rock,
культурах	cultures,
мужскую	actor,
элементов	elements,
тайна	mystery,
французской	french,
разным	various,
следуют	followed by,follow,
последовательность	sequence,
чинов	emy,
оружие	weapon,
числом	number of,
очень	very,
звучание	sounding,
созданный	created,
культурная	cultural,
каменного	stone,
высоты	altitude,
рейсы	flights,
заявляет	states,hero,
давно	long,
сочи	miami,
пункты	items,
чистого	net,
профсоюзов	trade unions,
сообщает	informs,
срок	time,
росту	growth,
шахматы	chess,
отправился	left,
началом	the beginning,
заключения	the conclusion,
осуществить	implement,
возле	near,
того	of,
австралия	australia,
эту	this,
очередной	regular,
закону	law,
золотом	gold,
комплекса	complex,
захват	capture,
конкретные	specific,
популярны	populyarnl,
зарубежные	foreign,
изменением	change,
кандидата	candidate,
штабквартира	headquartered,headquarters,
связана	is related to,
сказка	fairy-tale,
поездов	trains,
мужчины	men,
защищает	protects,
регионы	regions,
июнь	june,
сотрудничестве	cooperation,
небольшой	limited,
захватить	grab,
большими	large,
королём	king,
деревни	village,
выделяются	allocated,
пользователями	users,
декабре	december,
ударом	stroke,
поддержания	maintenance,
вечно	eternally,
заводе	plant,
набора	collection,
латыни	latin,
средней	average,
погибли	died,
известной	common,
муж	husband,
труда	jobs,
премьерминистра	premier minister,
возникать	arise,
использованием	using,
сексуальные	sexual,
эфир	ether,
иерусалим	jerusalem,
использовалась	used,
называемое	called,
квартире	apartment,
латинский	latin,
масс	mass,
пар	ctpaycob,
метод	method,
крест	cross,
заключается	is,
поколения	generation,
хан	khan,
родов	delivery,
кожу	the skin,
дядя	uncle,
почвы	soil,
иеговы	jehovah's witnesses,
реальным	mepe,
произошёл	obtained,
адресов	address,
атмосферу	atmosphere,
синдром	syndrome,
яков	jacob,
эрнесто	ernesto,
введено	introduced,
возрастает	increasing,
французов	french,
картман	cartman(surname),
моя	my,
техника	technique,
аргумент	argument,
правитель	ruler,
обнаружены	detected,
высшим	highest,higher,
словах	words,
спортивный	sports,
представлены	are,
против	against,
реставрации	restoration,
видели	seen,
снова	again,
компьютеры	computers,
головной	head,
последующего	subsequent,
сильная	strong,
армия	army,
лучших	the best,
армянский	armenian,
внутренним	internal,
модификаций	modification,
преобразование	transformation,
рабочий	working,
популярной	popular,
национальной	national,
алкоголь	alcohol,
джек	jack,
трех	three,
библиотеке	teatpy,
участие	participation,
библиотеки	library,
общение	communication,he,
венесуэлы	venezuela,
петербургского	st. petersburg,
сергеевич	sergeevich,
солнечных	solar,
физических	physical,
место	place,
свое	his,
каждая	each,
память	memory,
ежегодно	annually,
воронеже	sorcery,
греческих	greek,
мастер	master,
мода	more,
позволит	allows,
сделанные	made,
вывода	conclusion,
например	for example,
технического	technical,
женщина	woman,
полгода	half-year,
накопления	accumulation,
останется	will,
растений	plant,
товара	product,
единственная	only,
предшественник	precursor,
эры	ad,
специализированные	specialized,
вашингтон	washington,
богом	god,
много	many,
московские	moscow,
явились	were,
московский	moscow,
советских	soviet,
поверх	over,
ликвидации	elimination,
и т д	etc.,
северовостоке	north-eastern,
писать	write,
лицами	persons,
городское	urban,
высоте	height,
одних	some,
высота	height,
живые	living,
других	other,
члена	member,
баланс	balance,
джеймса	james,
временем	time,
весь	all,
человечества	humanity,oxbaty,
приводят	lead,
фильму	film,
петрович	petrovich,
предыдущие	previous,
косвенно	indirectly,
темы	topics,
мире	the world,
философии	philosophy,
запись	record,
мира	world,
крупное	large,
другой 	other,
презервативы	condoms,
ведь	because,
центральное	central,
свидетельствуют	show,
центральном	the central,
обстоятельства	circumstances,
адмирал	admiral,
гимна	anthem,
вооружение	armament,
государственном	state,
государственной	state,
среднего	average,
государственное	state,
психологической	psychological,
надписи	inscriptions,
треугольник	triangle,
вопреки	against,
техники	technique,
ведущими	leading,host,
пример	example,
исход	outcome,
фактически	in fact,
корлеоне	corleone,
спортивные	sports,
очков	glasses,
национальную	national,
месту	place,
екатеринбург	ekaterinburg,
должна	to,
своё	have yourself,
подразделений	divisions,
сначала	first,
открыто	opened,
медицинского	medical,
годах	years,
зданием	building,
прошли	took place,
рокмузыка	rokmuzyka,
разработал	paapa6otan,
министра	bce,minister,
сопротивления	resistance,
применяться	apply,
обычного	conventional,
всём	all,
разнообразных	various,
пользовался	used,
соглашений	agreements,
лежит	is,
аэропорта	aaponopta,
новгорода	novgorod,
битва	battle,
соглашение	cccp bce,
составе	part,
рассказал	said,
действовали	acted,
голоса	vote,
собираются	intend to,
противоречий	contradictions,
господство	domination,
подобно	like,
мирный	peace,
улучшения	improvements,
индийского	indian,
понятием	the notion of,
весна	becha,
разделы	partition,
полностью	totally,
устье	lade,
расцвет	flowering,
гипотезы	hypothesis,
предусмотрено	provided,
договору	contract,
мусульмане	muslims,
форман	foreman,
гора	mountain,
рис	rice,
герой	character,
аватар	avatar,
тексты	texts,
гражданами	by citizens,
степи	steppe,
обширные	extensive,
ветров	winds,
афганистане	afganistan,
заявила	declared,
потеряла	lost,
ничем	nothing,
игроки	players,
уфе	ufa,
посвящённый	devoted,
продавать	sell,
польская	polish,
столько	so much,
загрязнения	pollution,
ад	hell,
союза	union,
держав	powers,
дала	given,
предназначен	is,
ему	him,
матча	match,
сооружение	construction,
пишет	writes,
связанных	related,
надпись	inscription,
переходит	passes,
образца	sample,
алексей	alexey,
активного	active,
воинской	military,
растения	plants,
баку	baku,
какимлибо	which either,
обмотки	winding,
смертью	death,
выяснилось	found,
обслуживания	service,
применительно	in relation,
иркутский	irkutsk,
находится	is,
величине	value,
позволил	allowed,
задача	task,
презервативов	condom,
видел	seen,
царю	king,
рассматривает	regards,consider,
видео	video,
вспоминает	recalls,
музыкальных	music,
непосредственной	close,
подтверждения	confirmation,
эмблема	symbol,
науку	science,
команды	team,
обнаружено	was discovered,found,
непосредственное	direct,
квантовой	quantum,
чувствительность	sensitivity,
аренду	rent,
известен	is known,
кирилл	cyril,
темпы	rate,
зрителей	the audience,
челябинск	chelyabinsk,
служил	served,
литературный	literary,
азербайджане	azerbaijan,
колонизации	colonization,
леонид	leon,
республиках	republics,
целостности	integrity,
закр	closed,
баха	bach,
огнём	fire,
преобразований	transformations,
наше	our,
воле	will,
взяв	take,
германии	deutch,
принципов	ee,
продукцию	products,
продукция	production,
библиография	bibliography,
менингита	meningitis,
гостиница	hotel,
вцик	central executive committee,
церковных	church,
веса	weight,
портрет	portrait,
продуктов	products,
отображение	display,
степан	stepan,
константина	constantine,
саратова	saratov,
мастеров	masters,
воинские	military,
начать	start,
стала	bmecte,was,
подключения	connection,
булгакова	bulgakova,bulgakov,
гитарист	guitarist,
выглядит	is,
чрезвычайно	extremely,
рсфср	rsfsr,
войн	warrior,wars,
завоевания	conquest,
игровых	game,
видны	visible,
природного	natural,
джаза	jazz,
похороны	funeral,
шло	went,
академический	academic,
пресса	press,
короткие	short,
экономикой	economies,
связан	associated,
таджикистана	tajikistan,
причинами	causes,
изменение	change,
была	was,
пальцев	fingers,
водохранилище	reservoir,
необходимо	necessary,
данных	data,
демократической	democratic,
комплексов	complexes,
торговле	trade,
упор	stress,
торговли	trade,
женщинам	women,
сожалению	sorry,
сильным	strong,
расположенный	located,
сила	force,
структуры	structure,
ведении	run,
мер	measures,
скульптура	statuary,
большего	the higher,
лучшую	best,
потребность	need,
левых	left,
наркотики	drugs,
вождя	leader,
культур	cultures,
родителей	parents,
повседневной	daily,
цвета	color,
существование	existence,
болезнь	disease,
существовании	the existence of,
рассматриваться	considered,
изнасилования	rape,
герои	heroes,
жизнь	life,
самим	by,
шизофрения	schizophrenia,
сталину	stalin,
курса	class,
казахстан	kazakhstan,
весьма	highly,
значения	importans,
саратовский	saratov,
китай	china,
поставки	delivery,
распространённой	common,
продукции	product,
день	day,
воде	water,
вынужден	force,
почётный	honorable,
некоторый	some,
германию	germany,
некоторым	colour vs,
жителям	residents,
операционная	operating,operational,
назначению	appointment,
совету	union,board,
смит	smith,
снятый	shot,
сухопутные	land,
появляться	appear,
последующим	followed by,
ложи	yctaba,
типа	type,
позволяло	allowed,
любую	cobmectho,any,
инвестиций	investment,
тиражом	circulation,
экономику	economy,
нагрузку	load,
работающий	working,
турок	turks,
утверждает	states,
уйти	go,
библии	bible,
успешных	successful,
одно	one thing,
город	city,
пятна	spot,
категории	category,
ссылок	links,
коллекции	collection,
подобного	this,
лондона	london,
силах	can,
общую	general,
служащих	employees,
платформе	platform,
проявление	manifestation,
храма	church,
публицист	sociopolitical writer,
проявлений	manifestations of,
м	%,
балет	ballet,
разделён	разделён,
установить	establish,
юнайтед	to,
собственно	properly,
науке	science,
армией	army,
даже	even,
крестьян	farmers,
рукой	hand,
посещения	visit,
гравитационное	gravitational,
госпиталь	hospital,
манифест	manifesto,
доклад	report,
никакого	no,
вторая	second,
совершить	to make,
новгород	novgorod,
средняя	average,
причин	reasons,
отечественная	domestic,
ван	van,bath,
явлений	phenomena,
галерея	gallery,
биология	biology,
администрация	administration,
желания	desires,
нарушение	violation,
провинций	to,
сельское	villages skoe,
собственностью	bo,
клинических	clinical,
стене	wall,
финляндии	finland,
стал	was,
широко	widely,
завоевание	conquest,
учебник	textbook,
доступны	available,
став	becoming,
напитки	beverage,
решили	decided to,
лично	personally,
комедия	comedy,
воспитания	upbringing,
университете	university of,
финансового	financial,
палаты	chamber,
оказался	was,
достигла	reached,
достигло	reached,
достигли	reached,
евро	ebpo,
устойчивость	tom,
игре	game,
хит	hit,
добавить	add,
сокращение	reduction,
примером	example,
богородицы	virgin,
удовольствия	fun,
лаборатории	laboratory,
гомосексуальности	homosexuality,
шагом	step,
каждой	each,
морская	graph,
диалект	dialect,
иоанн	john,
адольф	adolat lg,
важнейшим	the most important,
дар	gift,
операционных	operating,
северную	northern,
интерфейса	interface,
верность	loyalty,
был	was,
петровны	petrovnp,
роулинг	rowling,
стандартов	standards,
аэродром	airfield,
спорта	sports,
торговля	trade,
торговлю	trade,
герба	coat of arms,
развитию	development,
гербе	coat of arms,
поддержки	support,
историков	historians,
империю	empire,
матери	mother,
специальные	special,
прямые	direct,
языком	language,
специальным	special,
правления	board,
прямым	direct,
принимать	take,
любое	any,
специальный	special,
поэта	poet,
бразилии	brazil,
файлов	files,
километров	kilometers,
свете	light,
каждым	each,
действующий	operating,
октября	october,
белое	white,
античных	antique,
воскресенье	sunday,
продюсеры	producers,
немецкие	german,
лучшего	the best,
просит	requests,
религиозных	kpome,
ближнего	near,
происходили	place,
подхода	methods,
лож	standby,
федеральные	federal,
тесты	tests,
ценность	value,
спартак	spartacus,
<	<,
цвет	color,
такими	so,
органов	of,
воды	water,
уничтожены	destroyed,
краткий	short,
ходом	way,
достоинства	value,
торговых	trade,
латинского	latin,
выполнить	do,execute,
самих	themselves,
покупки	purchase,
религиозного	religious,
залива	bay,
насилие	violence,
посёлок	settlement,
размер	size,
положительно	positively,
лучшей	the best,
построено	built,
мобильных	mobile,
продолжались	continued,
юпитер	jupiter,
художественная	art,
ньюйорка	of new york,
становление	ochob,
мировом	world,
кошки	cats,
содержанию	content,
григорий	gregory,
достоверно	authentically,
подключение	connection,
крайней	at least,
регионах	regions,
воздуха	air,
виталий	vitali,
строки	line,strings,
влияния	beka,
лиц	individuals,
фридрих	frederick,
церковной	church,
судебной	judicial,
вызывают	arise,
май	may,
химия	chemistry,
использовалось	used,
справедливости	justice,
поиски	search,
ума	mind,
конец	late,
третья	third,tak,
войскам	troops,
островов	islands,
являлся	is,
компьютеров	computers,
славяне	slavs,
изменилась	changed,
несколькими	more,
результаты	results,
двигателя	engine,
двигатель	engine,
вывести	withdraw,
ощущений	feeling,
драматический	dramatic,
источников	sources,
занимается	deals,
возрождения	revival,
ощущение	feeling,
литвы	lithuania,
социалистической	socialist,
гитара	patant,
причём	and,
гитаре	guitar,
производители	manufacturers,
преступления	crime,
сельских	rural,
примерно	about,
писания	scripture,
ветеранов	veterans,
филипп	philip,
региональных	regional,
ислам	islam,
формирования	forces,
называемая	called,
львове	lviv,
провинция	province,
военным	military,
ночь	night,
цикле	cycle,
запасов	stocks,mecto,
психики	psyche,
сумел	managed,
позиции	position,
водных	water,
николаевича	nikolaevich,
учение	teaching,
переведены	perevedenp,
белого	white,
альтернативный	alternative,
звезды	star,
нужна	need,
духовенства	clergy,
гермиона	hermione,
мощностью	capacity,
духовенство	clergy,
событие	event,
пакет	package,
помнить	remember,
располагается	boctoky,set,
он	he,
временной	temporal,
поэмы	verse novel,
всеми	all,
какоето	what is,
земель	land,
узбекистана	uzbekistan,
последующих	subsequent,
широкий	wide,
африка	africa,
социализма	socialism,
аргентины	argentina,
№  	number,
минска	minsk,
африки	africa,
стремились	sought,
иммунной	immune,
приходит	comes,
считаются	considered,
украинская	ukrainian,
категориялауреаты	kategoriyalaureaty,
удовлетворение	satisfaction,
выступает	appear,
физики	physics,
музыкальной	music,
руководители	leaders,
важнейших	the most important,
когдато	xayc,
лсд	lsd,
функцией	function,
советскими	soviet,
административный	administrative,
здоровье	health,
машиностроения	engineering,
гражданам	citizens,
главнокомандующим	boopy,chief,
нескольких	scale,
крупным	large,
представительства	mission,
восточную	east,eastern,
золото	gold,
эйнштейн	einstein,
веры	belief,
соответствующих	related,
преобладает	kotopoe,
большее	more,
оркестра	orchestra,
единого	single,
мотивации	motivation,
маркетинг	marketing,
максим	maksim,
либерализма	liberalism,
кэмерон	cameron,cameroн,
произошли	occurred,
депрессия	depression,
социологии	sociology,
соответствовать	correspond,
японский	japanese,
финансовые	financial,
уизли	weasley,
первому	first,
обладает	has,
публикации	publications,
учитель	teacher,
французского	french,
держит	holds,
массе	mass,
поражение	loss,
современный	contemporary,
студии	studio,
континентальной	continental,
вышел	out,
наблюдений	observations,
начал	started,
любых	any,
славянских	slavic,
бразилия	brazil,
ярко	bright,cepoba,
морских	marine,
ядерной	nuclear,
виктория	victoria,
гитлера	gitler's,
набор	set,
игры	game,
большой	large,
подготовки	preparation,
внешний	external,
острове	island,tpex,
вести	lead,
проституции	prostitution,
кузнецов	smiths,
играли	played,
представляется	is,
выступая	gaining,
тыс	th,
письма	trojan,
социальный	social,
гвардии	guards,
свастика	swastika,
дальнейшего	further,
лермонтов	lermontov,
оперы	opera,
крымская	crimean,
безработицы	unemployment,
целом	in general,
сериале	series,
калифорнии	california,
долгое	long,
строку	line,
осенью	fall,
метрополитена	thumb,
космос	space,
грипп	influenza,flu,
цензура	censorship,
сетях	networks,
горбачёв	gorbachev,
париже	cahkt,
дневник	diary,
местности	area,
свойства	properties,
перешёл	moved,
эволюция	evolution,
трансформаторы	transformer,
миров	worlds,
воздушных	air,
руководитель	manager,
английское	english,
поляки	poles,
членами	members of the,
секретарь	secretary,
открытым	open,
изначально	initially,
существовала	was there,
крепостного	serf,
выступление	speech,
сайты	sites,
расположения	location,
математических	mathematical,
брайан	brain,
слове	the word,
днём	day,
дело	work,
европу	europe,
дела	affairs,
операций	operations,
слабо	weakly,
даны	are,
сектор	sector,
функцию	function,
джоном	john,
находятся	are,
международного	international,he,
значительный	significant,
информационное	news,
бытовой	domestic,
заведений	institutions,
железнодорожная	railway,
китайские	chinese,
снизить	reduce the,
оказывают	have,
советов	soviet,
случая	case,
многие	many,
местными	local,
творчестве	work,
знает	know,
сексуальности	sexuality,
страдает	suffers,
порядке	order,
пациент	patient,
награду	award,
требуют	require,
обновления	update,
коммерческой	commercial,
награды	awards,
сумерки	twilight,
подобные	similar,
консульство	consulate,
использовали	used,
синдрома	syndrome,
альбом	album,
отцов	fathers,
математической	mathematical,
воспитание	education,
сигнала	signal,
шести	six,
обратился	applied,
российский	russian,
отсутствуют	no,
корабль	ship,
стивен	stephen,steven,
профессиональных	professional,
войсками	troops,
открытого	open,
цивилизация	civilization,
находиться	stay in,
начался	began,
нашего	our,
брюса	bruce,
известные	known,
роза	rose,
семьи	family,
вошёл	entered,
театре	theater,
театра	theatre,
даосизма	taoism,
объёма	of,
диаметр	diameter,
дефакто	de facto,
георгий	george,
электроэнергии	electricity,discography,
нередко	often,
безработица	pocta,unemployment,
лермонтова	lermontov,lermontova,typreheba,
вероятно	most likely,
сыграли	played,
чья	whose,
источниками	sources,
сыграла	played,
фразы	phrases,
любовью	love,
тамерлана	tamerlan's,
англия	england,
рассматривал	considered,
рассказов	stories,
кубков	trophys,
церкви	church,
конфуция	confucius,
постройки	built,
жизни 	life,
отряды	units,
автора	author,
мысли	thought,
параметры	options,
симптомы	symptoms,
появилась	appeared,
премии	prize,
отдельной	separate,
учения	teaching,
половой	sexual,
вынуждена	has to / had to,
используемый	which is used,
совпадает	the same,
координаты	coordinates,
среда	wednesday,
среди	among,
куба	cuba,
представляющий	representing,
редко	rarely,
способом	way,
д	dr.,
когда	when,
процессами	processes,
й	(ordinal number suffix) th,
о	of,%,
утверждал	claimed,
округ	district,
книге	book,
в путин	putin in,
субъектов	subjects of,
состав	composition,
запрещено	prohibited,
снижает	reduces the,
которому	which,
тверь	tver,
сергей	sergey,
проходить	xayca,
делится	divided,
командой	team,
политикой	policy,
российских	russian,
занимать	hold,
разновидности	species,
увеличилось	increased,
следующего	the next,
начиная	from,
зона	area,
мировое	world,only,
порту	port,
пётр	peter,
привела	resulted in,
открытое	open,
карту	map,
жизнедеятельности	of life,
слои	strata,
знаменитой	the famous,
прекращение	stop,
красноярского	krasnoyarsk,
упоминания	references,
будущего	future,
афганистан	afghanistan,
девять	nine,
разработки	development,
воздушные	air,
барселоны	barcelona,
постоянный	permanent,
мораль	morality,
губ	lip,
эволюции	evolution,
округе	district,
создателей	creators,
скоростей	speeds,
реальность	reality,
военной	military,
резонанс	response,
состояние	state,mecto,
начальник	head,
мужа	her husband,
отрасль	branch,
убитых	killed,
полномочий	powers,authority,
ряд	series,
руководил	directed,supervised,
лицу	topry,
невозможность	inability,failures,
постановка	statement,
животные	animals,
химическая	chemical,
методами	methods,
войск	troops,
рыночной	market,
обучение	training,
ходить	walk,
повреждения	ahyca,
лёгкие	lungs,
цен	kategoriyalaureaty,
богатых	the rich,
теория	theory,
законодательства	legislation,
смысл	meaning,
линией	line,
древних	the ancient,
петр	peter,
запасами	inventory,
юного	young,
знамени	banner,
прочие	other,
долине	valley,
случай	case,
стиля	style,
боль	pain,
диски	cds,
уфимский	ufa,
слухи	rumors,
многих	many,
сотрудников	employees,
