figlo	figlo,
brindisi	toast,
numminate	numminate,
altafini	altafini,
riccardo	riccardo,
paése	country,
sco	sco,
sfere	spheres,
appartene	belonged,
quateno	quateno,
perzona	person,perzona,
accumminciato	accumminciato,
cosang	cosang,
llabruzzo	llabruzzo,
senna	seine,
gabriella	gabriella [name],
attimo	moment,
cumprénne	fsdfsafff,cumprenne,
giustino	justin,
schwoch	schwoch [surname],
sognatore	dreamer,
paris	paris,
scola	school,
loro	they,
fronte	front,
epuca	epuca,
piemunte	piemunte,
hermann	hermann,
sorrentina	sorrentia,
schalke	schalke,
partecipante	participant,
pessempio	pessempio,
nurmanne	nurmanne,
figc	figc,
figl	child,son,
nikulin	nikulin,
agnolo	agnolo [name],
dell	of,
puliteca	politics,politic,
stabbele	stabbele,
rosalba	rosalba,
curato	minister,
briosco	briosco,
superano	than,
duranne	during,
puliteco	political,
mezzì	media,
regni	kingdoms,
nobiltà	nobility,
musecale	musical,
assignato	assigned in,
memling	memling,
herbert	hebert,
samurai	samurai,
mmece	mmece,
daddeventà	daddeventa,
nccp	nccp,
vincenzo	vincenzo,
apertur	opening,
lithophaga	lithophaga,
parigi	paris,
finnuta	completed,finnuta,
varese	varese,
suggietto	suggietto,
storija	stortija,
cunzumano	cunzumano,
remu	remu,
antipatico	unpleasant,
federazione	federation,
sperienza	experience,
danemarca	denmark,danmark,
nazionè	nation,
fraiteve	fraiteve,
orientamento	orientation,
miezzmole	miezzmole,
nek	nak,
neh	eh,
nei	in,
scorze	peel,
petru	petru,
+	+,plus,
indô	indo,
festiwal	festiwal,
geografia	geography,
subbeto	subbeto,
banche	banks,
cómme	comme,
avellaneda	avellaneda,
tuzzulea	he knocks [conjugated verb],
kub	kub,
nobìs	nobis,
autezza	length,height,
chianchiere	chianchiere,
cosà	what,
servette	maids,
gué	blood,
simbulo	simbulo,
cranio	skull,
luciano	luciano,
ospita	ververvcsdsd,
influìr	influir,
maratona	marathon,
studia	studies,
chini	chini,
puntile	puntile,
studie	studie,
gli	the,
fecondà	fertilize,
zuccari	zuccari,
indâ	inda,
natalija	natalija,
chiede	asks,
borussia	borussia,
vuje	vuje,
sceneggiatore	scriptwriter,
delba	delba,
edits	edits,
economica	economic,
resta	remains,
tempiò	temple,
specifica	specific,
verdure	vegetables,
taglio	length,
cofondatore	co-founder,
rosenberg	rosenberg,
ix	ix,
addeventà	addeventa,
susanna	sudanna,
frase	sentence,
cassino	cassino,
battisti	baptists,
vô	vo,
bonalumi	bonalumi,
affanni	affanni [surname],care,
battista	baptist,
llinnia	linia,
amata	beloved,
ggrano	wheat,
estivi	summer,
vuluntà	vulunta,
czeslaw	czeslaw,
koninck	koninck,
prencepale	main,
music	music [surname],
criminale	criminal,
gnernò	gnerno,
minuscola	tiny,
calc	calc,
adolphe	adolphe,
pxspagna	xspagna,
lavetavisione	lavetavisione,
perfetto	perfect,
antuono	antuono,
qquistiune	qquistiune,
prubblieme	problems,
giovanni	john,
vesuviane	vesuvius,
ti	referred to you,
pasta	pasta,
canaletto	canaletto,
freccia	freccia,
quali	which,
nue	neu,
perzuni	perzuni,
josè	jose,
vedevà	saw,
riferimiento	refers to,riferimiento,
giunta	junta,
protagonista	protagonist,
indoarjan	indoarjan,
córdoba	cordoba [placename],
piero	piero,
svedes	svedes,
astremamiente	estremamiente,
henri	henri,
milva	milva,
nordoccidentale	north western,
madonn	madonn,madonna, blessed virgin mary,
wladyslaw	wladyslaw,
zite	zite pasta,
mr	mr,
categorialiste	categorialiste,
sardo	sardo [surname], also sardinian [adjective],
ero	i,
my	my,
aùsto	austo,
sugarco	sugarco,
mantene	mantain,
napole	naples,
bastia	bastia,
beverello	beverello,
categuria	categuria,
laiutaje	laiutaje,
kaprow	kaprow,
dagricultura	dagricultura,
sgaetani	s. gaetani,sgaetani,
categoriacinema	housewife,
faticatori	faticatori,
traduzzione	traduzzione,
strisciune	banner,
concilio	council,
particularità	particularity,
basebal	basebal,
gordo	gordo,
jeanbaptiste	jeanbaptiste,
vaso	vessel,
llesercito	llesercito,
vestute	dressed,
cieli	skies,
passaporto	passport,
suono	sound,
vaccacha	cow that has,
quarantasèie	quarantaseie,
dateformat	dateformat,
pedersen	pedersen,
franza	franza,
machina	machine,machine, device, automobile,
livella	level,
strumiente	strumiente,
cchù	cchu,
pizza	pizza,
niscuno	no one,
turino	turino,
telmo	telmo,
lao	lao,
stefane	stefane,
scurdà	scurda,forget,
secoloxvii	secoloxvii,
tèrmene	term,
diritto	right,
cimarosa	cimarosa,
httpwwwsscnapoliit	http://www.sscnapoli.it/,
president	president,
daragona	from aragona,
amicizzia	amicizzia,
joze	joze,
padre	father,
cavaliere	cacaliere,
schneider	schneider,
align=left|nazzione	align equals left | nation,
cinque	five,
danno	damage,
magnà	magna,
vere	true,
judd	judd,
padrè	father,
preventiva	ppreventiva,
jack	jack,
patierno	patierno,
riune	reunited,hamlets,
nostru	our,nostru,
lichtenstein	lichetenstein,
prussia	prussia,
over	over,
puverelle	empoverished,
teatro	theater,
nostra	our,
ezequiel	ezequiel,
eugeniusz	eugeniusz,
honk	honk,
nostri	our,
unnece	unnece,
gottlieb	gttlieb,
vento	wind,
categurìastate	categuriastate,
canto	in singing,song,
zonà	zone,
politìc	politic,
christie	christie,
reizinho	reizinho,
qualcosa	something,
assia	hesse,
cipe	cipe,
metrupulitana	metropolitan,
alcuni	some,
munno	world,
wales	wales,
oceano	ocean,
selezzionata	selezzionata,
scuola	school,
triangolo	triangle,
gragnaniello	gragnaniello,
teatrale	theatrical,
cerere	cerere,
lambert	lambert,
matremmonio	matremmonio,
bouts	bouts,
majormente	majormente,
rrobba	rrobba,
esempio	example,
bang	bang,
rebita	rebita,
scenneggiata	scenneggiata,
ernesto	ernersto,
genovese	genovese,
estes	estes,
treviso	treviso,
beaux	beaux,
llunesco	the unesco,
gregorio	gregorio [name, equivalent to gregory],
realizzanno	realizzanno,constructing,realize,
seva	seva,
rocky	rocky,
musulmane	muslim,
comaneci	comaneci,
pazzo	crazy,
croce	cross,
l	l,
folha	folha,
termica	thermal,
fonti	was,roots,
aversa	aversa,
prutagonista	protagonist,
specialità	specialties,
patre	patre,
commè	comme,
alexia	alexia,
fonte	source,
termico	heat.,
scuppettàte	scuppettate,
nave	vscvdsfvsdfv,
viniti	viniti,
llacciesso	llacciesso,
alciati	alciati,
ossidazione	oxidation,
verdone	verdone,verdone [surname],
allan	allan,
autre	autre,
tip	tip,
livre	livre,
yiddish	yiddish,
pigliaje	pigliaje,
kirkeby	kirkeby,
cazetta	cazetta,
truvaje	found,
maracanazo	maracanazo,
raie	raie,
vada	go,
lesbiche	lesbians,
urbano	urban,
presiriente	presiriente,
corona	crown,
essenziale	essential,
cimitero	cemetery,
vado	i,
sacerdote	priest,zxvcxvfdd,
mason	mason [surname],
zito	zito,
daniel	daniel,
forta	strong,powerful,
ro	ro,
aniello	aniello,
ri	re,
llipotesi	llipotesi,
pericule	dangers,
foundation	foundation,
foto	photo,
protodinastìc	protodinastic,
reggistrato	reggistrato,
sottâ	sotta,
fava	bean,
forse	perhaps,
strata	strata,
sanremo	sanremo,
fred	fred,
dicere	saying,
dalida	dalida,
giugraficamente	giugraficamente,
penzà	penza,
sano	healthy,
ginnastica	gymnastics,
alcunè	several,
fraintendimènt	fraintendiment,
chiaro	clear,
necessariò	necessary,
liguine	linguine,
costruite	built,
iss	hh,
miereco	dottor,
chiara	clear,
muore	dies,
führerprinzìp	leadership principle,
nobis	latin,
ati	others,
atu	atu,
iso	iso,
serrara	serrara,
lena	lena,
muort	muort,
dolabella	dolabella,
grado	level,
vittorio	vittorio,
ferlaino	felaino,ferlaino,
ntenne	understand,ntenne,
grade	grade,levels,
vittoria	victory,
accumminciaie	he began,accumminciaie,
grada	gridiron,
piazzetta	piazzeta,
duminazzione	dumanazzione,
ciumme	ciumme,
lusso	luxury,
nattentato	nattentato,
cher	cher,
organizz	arrange the,
tongan	tongan,
illustrate	ilustrate,
mercury	mercury,
ê	e,
é	is,
atture	actors,
pezzati	pezati,
ì	i,
tor	door [german word],
â	a,
buttonlabel=vaje	button label equals go,
attuàr	attuar,
reginella	reginela,
napulitano	neapolitan,
ù	u,
suggità	criminal oranization,
tom	tom,
ò	0,
llalbum	llalbum,
napulitane	napulitane,
quinta	fifth,
fernuta	end,fernuta,
napulitana	neapolitan,napulitana,
ppoco	ppoc,
doppio	double,
giovànni	john,
felscherinow	felscherinow [surname],
abbrile	april,
scorpione	scorpio,scorpion,
servo	servant,
diceveno	stated,
alonso	alonso,
giambologna	giambologna,
serve	is,
ncora	ncora,
sylvia	sylvia [name],
sumigliante	similar,
lleuro	lleuro,
santificammo	sanctify,
nezialmente	nezialente,
primavera	spring,
barbiere	barber,
lucas	lucas,
shanno	have,
salvati	rescued,
ligari	ligari,
presto	soon,
nain	nain,
nations	nations,
mansueti	meek,
boulanger	boulanger,
biografía	biography,
simbòl	bol,
nzi	nzi,
dominazione	domination,
estene	estene,
premmio	prize,premmio,
effinger	effinger,
mino	mino,
sacco	bag,
imageprint	imageprint,
paccompagnà	paccompagna,
tarkan	tarkan,
bibbliografia	bibliography,
longo	longo,
ngente	ngente,
dudovich	dudovich,
miliarde	miliarde,
cousin	cousin,
tale	such,
daddò	daddo,
termoli	termoli,
sfruttá	exploits,
vietri	vietri,
fernita	fernita,ended up,
ipìx	ipix [company name],
gabriele	gabriele,
scialò	squander,
nnapuletano	nnapuletano,neapolitan,
mbuttunate	mbuttunate,
diretta	direct,
chest	chest,
tuttuquante	all of them,everyone,
nente	nent,
taluorno	taluorno,
llangele	llangele,
diretto	direct,
operaìst	operaist,
oltre	over,
furino	furino,
siciliana	sicilian,
ajutà	ajuta,
pnt	pts,
rraù	rrau,
mario	mario,
sud	south,
alan	alan,
quarantatrè	forty-three,
carboidrate	carbohydrate,
puttanesca	puttanesca,
marie	marie,
auefa	auefa,
sistème	sisteme,system,
vuosco	vuosco,
jaguar	juagar,jaguar,
singer	singer,
majo	majo,
hanna	hanna,
llaustralia	llaustralia,
borassa	borassa,
diedette	diedette,
cinquegrana	cinquegrana,
aglio	garlic,
premio	prize,remio,
televisivo	television [adjective],
rivista	magazine,
matina	morning,
llalabama	llalabama,
vicino	close,
gilda	guild,
musicale	musical,
secca	dry,
danza	dance,
ndorra	andorra,
lewis	lewis,
nobùs	nobus,
produziòn	production in,
marechiare	marechiere,
radio	radio,
asia	dsc,
franciolini	franciolini,
ambra	amber,
ispirate	inspired,
lettonia	latvia,
hendrick	hendrick,
onna	wave,
ritardo	delay,
mudellizzà	modeling,
arthur	arthur,
produzzione	produzzione,
stesse	same,
aldo	aldo,
bush	bush,
giunsèr	gathered,giunser,
nautra	not atura,another,
rice	rice,
partè	belonged,
abu	father [arabic word],
alexander	alexander,
mosè	mose,
mmericano	american,
di	of,
jatta	fat peson,
chiù	more,
plath	plath,
federazzione	federation,
françoise	francoise,
corneille	corneille,
miereche	miereche,
venen	are,
poje	poje,
tufaceo	tufaceous,
du	du,
cammesella	shirt,
dp	dp,
maiore	major,greatest,
conche	basins,
azteca	aztec,
rispetto	respect,
sannìt	sannit,
dupont	dupont,
kuanyama	kuanyama,
baselitz	baselitz,
democratico	democratic,
franzese	french,
lèbbano	lebanon,
mustafa	mustafa,
pugilato	boxing,
guerra	war,
fritta	fried,
lugu	lugu,
nun	nun,
preta	preta,
inno	hymn,
ritrasmette	broadcast,retransmits,
gozzoli	gozzoti,
pete	pete,
origginale	original,
language	language,
uccidentale	uccidentale,
miano	damiano,
sorta	sort,
cosmologgia	cosmologgia,
ferute	wound,
arcana	arcane,
affidato	entrusted,
guverna	guverna,
guverno	guverno,
henryk	henryk,
glasgow	glasgow,
affidate	entrusted,
edoardo	edoardo,
premme	premme,
lupo	wolf,
classificat	classificat,
pontà	ponta,
chirurgo	surgeon,surgent,
anche	also,
cunfederazione	confederacy,
omm	omm,
marascalchi	marescalchi,
signò	signo,
chjù	chju,
località	area,
adolfulrik	adolfulrik,
spagna	spain,
belfast	belfast,
pontormo	pontorno,
dacqua	water,jetski,
appriparano	ddojee,
veggetale	veggetale,
murí	walls,
llattore	the actor [contraction],
murà	walls,
bray	bray,
lasa	lasa,
tantanne	tantanne,
orwell	orwell,
müller	muller,
decise	decided,
une	one,
modèrn	modern,
javanese	javanese,
reggiunale	reggiunale,
custruzione	construction,
requests	requests,
uno	a,
stritto	stritto,straight,
cussidditti	cussiidditti,
tone	tone,
significate	mean,
candidato	candidate,
teduccio	teduccio,
pianta	plant,
height	height,
lurdema	the urdema,the latest [contraction],
funtanelle	funtanelle,
llodissea	llodissea,
parenti	kin,parenti,
collegamènt	connecting,
matto	crazy,
secoli	centuries,
innoeuropea	indoeuropean,
chino	stuffed,
ppò	ppo,
ottava	octave,
大韓民國	[korean],
ingrato	thankless,
dipinte	painted,
alfani	alfani,
janche	white,
mportanti	mportant,
racchetta	racket,
beneviento	benevento [city name],
dipinto	painting,
beep	beep,
frr	frr,
seconno	addording to,
savio	savio,
perfezzione	perfection,
tonino	tonino [name],
tonina	tonina,
chiove	chiove,
spagnola	spanish,
delizia	delight,delicacy,
conte	count,
life	life,
baggianate	nonsense,
regum	regum,
hamnett	hamnett,
lamerica	lamerica,
zico	zico,
táffete	taffetas,
sùio	suio,
pazziariello	pazziariello,
dave	dave,
mussolìn	mussolin,
occupaje	occupied,
omosessuale	homosexual,
xxi	xxi,
giacomo	james,
letteralmente	literally,
pisto	dish,
chill	the one,
noland	noland,
sponta	rises,
meìn	mein,"mein" is "my" (first person singular possessive pronoun) in german,
populo	people,
bevilacqua	bevilacqua,
sostanziàl	substantially,
campagnola	campagnola,
vaga	vague,
kazimir	kazimir [name],
mazzauncuoglie	mazzauncuoglie,
viii	viii,
sapore	sapore,
nisida	nisida [place name],
gerhard	gerhard,
noster	prayer,
vaco	vaco,
origgine	origgine,origin,
magnavano	magnavano,
femmene	femmene,
melozzo	melozzo,
taburno	taburno,
femmena	femmena,
juventus	juventus,
togliani	togliani,
iu	iu,
reelibbere	reeelibbrete,
ii	ii,
audit	audit,
farse	farces,
asotto	asotto,
marino	marine,
ie	ie,
quiri	quiri,
scrive	writes,
principali	main,
ttutto	everything,
bello	nice,
stella	star,
parisi	parisi,
osman	osman,
scrivi	write,
principale	main,
quann	when,
cavaro	cavaro,
suffraganeà	suffragan,
gaúcho	gaucho,
saracinesca	shutter,
pruvenuto	originated,pruvenuto,
tiènelo	tienelo,
fortunella	fortunella,
olimpiadi	olympics,
baudry	baudry [surname],
nzalata	nzalata,
profeta	prophet,
odoardo	edward,
quentin	quentin,
ciccillo	cuccillo,
accumminciaje	accumminciaje,
olimpiade	limpiade,
topo	mouse,
patana	plane tree,potato,
vitiello	vitiello [surname],
traffice	traffic,traffice,
mammola	mammola,
passate	tomatoe sauce,
napoletana	napolletana,
hans	hans,
ladre	thieves,
ritengono	believe,
passato	past,
abetante	abedante,
aderit	aderit,
campi	campi,
visive	visual,
serate	evenings,
piazza	square,
campo	field,
staje	staje,
povia	povia,
oreco	oreco,
categoriapuliteche	political category,
taggio	advantage,
mamme	mothers,
nomoro	nomoro,
bonne	bonne,
dichiaraje	dichiaraje,
vasenicola	basil,
roma	rome,
nunatture	nunatture,
jean	jean,
melodica	melodic,
spencer	spencer,
tha	tha,
gordito	gordito,
ambiental	ambiental,
raffaele	raffaele,
spazziotiempo	spazziotiempo,
danti	danti,
ottanta	wewfefwefwef,
krol	krol,
newton	newton [surname],
belarusian	belarusian,
lassa	loose,
avellinese	avellino,
lasse	lasse,
rebellione	rebellion,
mmaculata	mmaculata,
gainsbourg	gainsbourg,
nicolas	nicolas [name],
antes	antes,
hak	hak,
premma	premma,
hao	hao,
cornell	cornell,
vvicine	vvicine,
sfida	challenge,
ischitane	ischia,
voglio	i,
fortis	fortis,
venerupis	venerupis,
trasmissione	transmission,
shout	shout,
chitarra	guitar,
llitaliano	llitaliano,
hap	hap [name],
sapeva	knew,
pignuole	pignuole,
accussi	such,
tuttà	all,
sò	are,
irlannese	irlannese,
mucchie	mucchie,
ghiaccio	ice,
scaramantico	talismatic,scaramantic, cancelling bad luck,
migliore	best,
adriateco	adriatic sea,
prelevate	previously picked from,brought,
fesse	morons,
furmano	furmano,
nvrastrutture	nvrastrutture,
fesso	stupid,
segreto	secret,
hokusai	hokusai,
pummarola	tomato,
codice	code,
petramente	petramente,
scarpe	shoes,
ditto	ditto,
bobby	bobby,
hunt	hunt,
spiegà	to explain [infinitive verb,
vò	cares for you,vo,
niels	niels,
corvo	crow,
plutone	pluto,
appenninica	apennine,
competizion	competizion,competition,
venette	went,
night	night [name],
pesielle	pesielle,peas,
vojak	vojak,
mantenè	mantene,
riceve	receives,
right	right,
sausa	sausa,
anniversario	anniversary,
czech	czech,
dente	tooth,
bbace	kisses,
cumpretamente	cumpretamente,
rummano	rummano,
nzì	nzi,
hungaria	hungary,
pancho	pancho,
vangelo	gospel,
libbertà	libberta,
rappresentazzione	rappresentazzione,representation,
melito	mellitus,
tedèsc	tedesc,
jacob	jacob,
tailanda	thailand,
cunvinto	convinced,cunvinto,
meglio	better,
mpezzaje	mpezzaje,
suffritta	stir fried,suffritt,
impèr	empire,
galldieri	galldieri,
difennere	to defend,
lartista	philosophy,
numeri	numbers,
pastetta	batter,
vedo	i,
strade	roads,
carta	paper,
rossella	rossella,
tuist	tuist,
papire	papire,
avvicino	near,approach,
dolce	sweet,
cora	cora,
spigaiola	spigaiola,
dolci	sweet,
granne	granne,big, large,
aretusi	aretusi [surname],
eduard	eduard,
speak	speak,
braccio	arm,
numero	number,
inferiorità	inferiority,
otelma	otelma,
cammariere	hannah,
crescòn	crescon,
muorte	muorte,
stokes	stokes,
mimmo	mimmo,
mpise	mpise,
campagna	campaign,
lapis	pencil,lapis,
sepe	sepe,
o	0,
azzurra	blue,
epocà	time,
nolan	nolan,
alighiero	alighiero,
anime	souls,
burbone	burbone,
separa	separates,
assjeme	assjeme,
aden	aden,
azzurro	blue,
jacques	jacques,
duccio	duccio,
debolì	weak,
maliusa	maliusa,
ppe	iip,
maxwell	maxwell,
marshall	marshall,
peducchio	peducchio,
mugliera	spouse, wife,
llalleanza	alliance,llalleanza,
bonnard	bonnard,
ffurme	ffurme,
diceva	said,
laiche	secular,
saveese	saveese,
laval	laval,
tutta	all,
novo	novo,
ggente	ggente,
borbone	borbone,
eccellenza	excellence,
panorama	landscape,
pigliàto	pigliato,
nova	nova,
herman	herman,
vruoccole	vruoccole,
joseph	joseph,
pubremachillo	pubremachillo,
ettore	ettore [name, equivalent to hector],
ssiecole	ssiecole,
aurelio	aurelio,
bolivia	bolivia,
succedette	succeeded,
cantate	sing,
sfruttàr	sfruttar,
arete	arete,
elisa	elisa,
hitlèr	hitler,
areto	areto,
batman	batman,
fora	drilling,
ford	ford [name],ford,
guagliunciello	young man,
verde	green,
pprimme	pprimme,
lingotto	ingot,
jennifer	jennifer,
massicce	massifs,massive,
vècchia	old,
viva	hooray!,
vive	lives,
emil	emil,
economia	economy,
benevjento	benevento,
vivo	live,
peso	weght,
nzomma	nzomma,
metropolitana	metropoliana,
supa	on,
arma	wepon,
soja	her,
aunita	aunita,
fisso	fixed,
facevano	were,
telefilm	show,
populazione	populazioe,
nonostànt	nosostant,
dottrìn	dottrin,
olivuccio	olivuccio,
corrado	corrado,
bisògn	bisogn,
cuntrito	countered,
jaccio	jaccio,
ungarese	ngarese,
scritta	written,
cardillo	linnet,
maglie	mesh,
scritte	written,
narticulo	narticulo,
mammulisi	mammulisi,
vulette	vulette,
dunat	donato [name],
ovest	west,
rummane	roman,
miso	miso,
tufarelli	tufarelli,
alignleft	alignleft,
popolare	popular,
ravenna	ravenna,
xkm	xkm,
simpatia	sympathy,
hannes	hannes,
yankovic	yankovic [surname],
ne	us,
cambodia	cambodia,
vilnius	vislnius,
rola	rola,
talsanis	talsanis,
sedè	seat,
ddà	to,
oscar	oscar,
arruscate	stir-fried,
palomba	palomba,
arrefunette	arrefunette,
pxuruguay	pxuruguay,
mmiezâ	mmieza,
intòrn	intorn,
assieme	with,
autonomia	autonomy,
dies	day,
flegrèe	flegree,
eiffel	eiffel,
waltos	waltos,
marziali	martial,
devon	devon,
francise	french,
tunno	autumn,
pruvincia	province,
ppa	ppa,
pruvincie	pruvincie,
tivoli	tivoli,
bartolo	bartolo,
accosta	approaches,
ricett	ricett,
signori	gentlemen,
bedd	bedd,
bannera	bannera,
gheorghe	gheorghe [name],
signore	sir,
signora	lady,
toja	your,
nzignà	nzigna,
llasciuta	llasciuta,
astrignete	cuddle,
streghetta	witch,
lunga	long,
llisule	llisule,
effettivamènt	effecttivament,
llisula	llisula,
truovano	truvano,
ragge	ragge,
ron	ron,
dance	dance,
komme	komme,
bandito	bandit,
cattoleca	cattoleca,
merreca	merreca,
accaremmia	accaremmia,
specie	a kind,
schweiz	schweiz,
childe	childe,
parlàè	parlae,
proseguita	continued,
lla	lla,
luonghe	long,
sega	saw,
taurasigrjeco	taurasi,greco,
todeschino	the little german,
ver	ver,
dè	de,
torno	back,
llacque	llacque,waters,
torna	come back,
baffone	baffore,
llacqua	llacqua,
lhanno	have,
germanìc	germanic,
brusselle	brussels,
nuovò	new,
rezza	safety,
libia	libya,
importante	important,
dô	do,
editore	editor,
cappiello	hat,
llannivierzo	llannirzo,
qattru	qattru,
brown	brown,
cagnaje	cagnaje,
trašpuorte	traspuorte,
zhang	zhang,
allinizio	at the beginning,
cuntrario	cuntrario,
llùrdemo	last,
linfluenza	flu,
araldi	heralds,
letale	lethal,
parti	parts,
libbro	guest book,
bonacolsi	bonacolsi,
patriarca	patriarch,
sanzio	sanctioning,
affettuata	affettuata,
saviano	saviano [surname],
monti	mountains,
bebeto	bebeto,
dio	god,
mc	mc,
speciale	special,
classificazzione	classificazzione,
did	did,
cullegata	cullegata,
gatto	cat,
puceriale	puceriale,
p	p,
espressiòn	espression,
grazije	grazije,
dix	dix,
turno	turn,
nobbile	nobbile,
metropolitanà	underground,
guy	guy,
sciumme	sciumme,
miette	miette,
turne	turne,
pinerolo	pinerolo,
cose	things,
heinz	heinz [german name],
prudizzione	prudizzione,
villa	villa,
santificatu	santificatu,
littorina	winkle,
funzione	function,
boca	boca,
cosi	so,
gnocche	chicks,
bracco	hound,
aduperarse	doing his best,
hporter	hporter,
sceta	sceta,
santificato	hallowed,
saglie	goes up,
nina	nina,
davena	d'avena [surname],
funnata	funnata,
disgrazziata	unfortunate,
oaka	oaka,
curso	avenue (curso italia), course (curso ro'o cunflitto),
pellecchia	pellecchia,
giùgno	june,
passa	passes,
luntanamente	luntanamente,
canosceno	canosceno,
gaudenzio	gaudenzio,
diece	ten,
addo	addo,
pàrlano	speak,
asistono	exist,
dieci	ten,
fiura	fiura,
wowereit	wowereit,
henry	henry,
langelo	angelo,langelo,
chiarà	clear,
quatto	four,
recentemente	recently,
avviata	started,
scoppette	discovery,
galileo	galileo [surname[,
quatte	quatte,
mpara	mpara,
perla	pearl,
kralj	kralj,
giurnalista	journalist,
lann	lann,
carmen	carmen,
marziale	martial,
colonna	colonna,colonna [surname],
mònaco	monaco,
franklin	franklin,
aunata	aunata,
nnustria	nnustria,
bob	bon,
arcivescovìl	arcivescovil,
risultato	result,
baltico	baltic,
quannu	quannu,
italiana	italian,
patriote	patriot,
dick	dick,
rambo	rambo,
zelanda	zealand,
renato	rennato,
gàlvez	galvez,gàlvez,
marrò	brown,
razzè	races,
casanova	casanova,casanova [surname],
enorme	huge,enormous,
tagliate	cut,
fbc	fbc,
perciò	that is why,
americana	american,
notà	record,
düsseldorf	dusseldorf,
semmele	semmele,
eo	and the,
furastiera	furastiera,
sviluppa	develop,
abase	abase,
angelo	angelo [name],angel,
franck	frank,
prova	test,
criato	chiatto,
pere	feet,pears,
ariel	ariel,
spagnolo	spanish,
criata	criata,created,
prudotto	prudotto,
divierze	different,
cavalli	horses,
aunà	associated,
live	live,
llintrasatto	llintrasatto,
andy	andy [name],
usata	used,
black	black,
jeanpaul	jeanpaul,
matador	matador,
vení	veni,
venì	veni,
donofrio	donofrio,
divenne	became,
circunnato	encircled,
club	club,
chello	chello,
chelli	chelli,
miniatura	small,miniature,
chellu	chellu,
porta	port,
aunì	auni,
riguarda	regards,
scéta	sceta,
informaziòn	request information,
yves	yves,
wanda	wannda,
vallo	the range,
cantá	sings,
cantà	sdsdscdcsdcscs,
filosofo	philosopher,
tokyo	dsdscsdcs,
ferri	ferri [surname],
redazione	drafting,
vito	vito,
biondo	blonde,
sstituzzione	stituzzione,
generalmènt	generally,
pizzica	pinches,
llucraina	the ukraine,
scrivano	scribe,
cantaje	cantaje,
mperiale	mperiale,
mazze	clubs,
uruguay	uruguay [country],uruguay,
sommavesuvio	somma-vesuvio,vesuvius vulcano,
winston	winston,
carroll	carroll,
forte	strong,
lempicka	lempicka,
konrad	konrad,
ottovre	ottovre,
nastro	nastro d'argento,
palla	ball,
departono	departono,
religgiose	religiuos,
falsè	false,
ghì	ghi,
puru	puru,
parco	park,
mellunaro	mellunaro,eel seller,
differente	different,
antoine	antoine [name],
limitato	limited,limitado,
cacchio	odd,
maronna	man aware,
sinnaco	mayor,
bernini	bernini,
aggiate	aggiate,
nartículo	narticulo,
maestri	teachers,
posizionare	position,
figurali	figural,
mar	sea,
lucchetto	padlock,
latto	lacto,
storico	historical,
cesso	process,
max	max,
lauro	laurel,
custituite	custituite,
curona	curona,
latte	milk,
rigore	severity,
fujene	fujene,
levi	levi,
valuegray	valuegray,
hombre	man [spanish word],hombre,
periòd	period,
navota	navola,
llatte	llatte,
man	as,
surgente	surgente,
nonna	grandmother,
cucina	cuisine,kitchen,
correlate	related,
ss	ss,
bellezza	bellaza,beauty,
ceravamo	ceravam,were,
voce	voice,
su	on,
partecipaieno	partecipaieno,
q	q,
partecipato	participated,
accapito	understood,
mango	mango,
so	l,
gerard	gerard,
cumete	cumete,
kurt	kurt,
ritiraia	ritiraiia,
michel	michel,
schiatta	lineage,
conquistano	win,
lluso	lluso,
sturiàva	observed,sturiava,
solitamènt	usually,
doje	doje,
stipàmmo	stipammo,
piede	foot,
cettà	lancet,
germaneca	germanic,germaneca,
ncapo	ncapo,
jimmy	jimmy,
joca	plays,
squadra	team,
pemmu	pemmu,
trattato	treaty,
avellinò	avellino [place name],
ncapa	ncapa,
mammà	mum,
microprocèssore	microprocessor,
police	police,
debolè	weak,
canusci	anusci,
poesia	poetry,
spettacolo	show,
frijere	frijere,
puglià	puglia,
bocchi	bocchi,
saxon	saxon,
giù	down,
maio	maypole,
dopp	dopp,
corrientes	corrientes,
gagini	gagini,
leopardi	leopards,
chiesa	church,
non	not,
umano	human,
raccuote	raccuote,put together,
chiese	churches,
mmericina	medicin,
umani	human,
dinastia	dynasty,
lamantino	manatee,
prutettore	prutettore,
sannazaro	sannazaro,
ntosta	ntosta,
lamantine	lamantine,
nov	november,
terminio	terminio,
scorza	peel,
hall	lobby,
nos	nos,
truove	find,
terk	ter,
gemelli	twins,
january	january,
buscaglione	buscaglione,
didi	didi [name],
gerrit	gerrit,
legume	legumes,legume,
cagnajeno	cried,
iniziò	beginning,
cummercio	cummercio,
morandi	morandi [surname],
golfo	gulf,
lenticchie	lentils,
annuale	annual,
kano	kano,
filesorrento	filesorrento,
passaje	passaje,
conegliano	conegliano,
atatürk	ataturk,fdgbxcvzx,
accentata	accented,
sicuente	sicuente,
ex	former,
mmità	mid,
produzione	production,
citizendium	cizendium,
principiò	beginning,
straniera	foreign,
es	is,eg,
er	and r,
canada	canada,
zeppo	packed,
costruzione	construction,
width=	width,
blu	blue,
napolitane	neapolitan,
truvaste	you found,
pocu	pocu,
cumpresa	includes,
zardegna	zardegna,
piano	plan,floor,
kent	kent,
attentate	attentate,
sonogo	sonogo,
saffaccia	saffaccia,
qualificate	qualified,
navale	naval,
risale	back,
stretto	close,
preserente	president,
porto	port,
settimana	week,
capurso	capurso,
romano	roman,
nzerrato	nzerrato,
hulk	hulk,
caru	caru,
zznell	zznell,
shenfield	shenfield,
ajax	ajax,
caro	dear,
carl	carl,
marina	marine,
indê	inde,
aragonese	aragonese,
ore	hours,
chimiche	chemical,
care	care,
sodoma	sodom,
oltreuomò	superman,
fossero	were,
pigliato	pigliato,
guardava	watched,
pietersz	piersz,
basso	low,
wiktionary	wiktionary,
gusto	taste,
suisse	switzerland [in french],
bassi	the netherlands,bassi,
ministro	minister,
principe	prince,
fc	fc,
bizzantino	byzantine,
frangese	frangese,
oramaje	oramaje,
oper	oper,
schema	scheme,
sappripara	is prepared,
zak	zak,
imagenapolijpg|vesuvio	image [html formatting],
alman	alman,
rint	rint,
materiale	material,
savino	savino,
tratnik	tratnik,
mità	half,
muglièra	mugliera,
statte	stay,
rino	rhino,
fidani	fidani,
voti	votes,
prufessione	prufessione,
palmezzano	palmezzano [surname],
vote	votes,
ajute	ajute,
capace	capable,
vota	vote,
george	george,
city	city,
little	little,
مصر	egypt,
leverkusen	leverkusen,
spalomba	spalomba,
franciszek	fraciszek,franciszek,
gennaro	joe,
savona	savona,
alfred	alfred,
modificato	modified,
ruggero	ruggero [name],
vulesse	vulesse,
zhyue	zhyue,
campionato	championship,
williams	williams,williams [surname],
repubblìc	repubblic,
organizzata	organized,
putimme	putimme,
bisontino	bisontino,
frevaro	frevaro,
organizzato	organized,
putimmo	we can,
sassone	saxon,
qual	what,
salvator	salvator,
frans	frans,
cuncretizza	cuncretizza,
gemellagge	twinning,
carattèr	character,
llabbilità	llabbilita,
merrell	merrel,
dellò	of the [contraction],of the,
majure	majure,
atleta	athlete,athlet,
mmagnà	mmagna,
demofilo	demofilo,
cunziderata	cunziderata,
lluefa	lluefa,
avevano	had,
futuro	to be,
prutezzione	prutezione,
russia	russia,
sophia	sophia,
cuccà	cucca,
and	and,
landini	landini,
sai	you know,
territorio	territory,
vija	vija,
san	st.,
sam	sam,
sella	saddle,
hogarth	hogarth,
contenta	happy,
ngalera	ngalera,
sk	sk,
alemão	alemao,
menesta	soup,
calcare	limestone,
speruto	speruto,longing fellow,
mater	mater,
schiàv	schiav,
nazziune	nazziune,nation,
rovigliano	rovigliano,
cataldo	cataldo,
windsor	windsor,
farina	arina,
albani	alban,
levato	raised,dfgdsfdgsdg,
levati	raised,take off,
liguori	liguori,
linguà	language,
nalimento	food,
malta	mortar,
palazze	palazze,
kuntsan	kuntsan,
nota	note,
cunquistà	cunquista,
giovani	young,
berna	bern,
perdette	lost,
palazzi	buildings,
cngei	cngei,
llunneco	single,
parli	do you speak,
campaveno	campaveno,
norman	norman,
pò	some,
parla	about,
puparuole	puparoule,
persìc	persic,persian,
nazzione	nation,
parle	part,
buffet	buffet,buffet [surname],
sposiamoci	stand-in,
sterne	terns,
pâ	pa,
sera	evening,
tte	tte,
america	america,
fisicà	physics,
congiura	plot,conspiracy,
invasione	invasion,
sali	salts,
jpg|ritratto	jpg = jpg, ritratto = pictured,
adrien	adrien,
nzino	on top,
campobasso	campobasso,campobasso [placename],
chianu	chianu,
femminile	female,
curtiello	curtiello,
stamme	stamme,
ferrari	ferrari,
pulacco	pulacco,
ruysch	ruysch,
repubbreca	repubbreca,
parque	parque [surname, portuguese],parque,
medagliati	medalists,
fifa	funk,
cobra	cobra,
giulia	joe,
german	german,
nfinâ	nfina,
sannita	samnite,
orientale	eastern,
vintisètte	vintisette,
scoglio	rock,
cortina	curtain,
improtajucatore	impronta [surname]. jucatoru = player,
cannèle	candles,
fibre	fibers,
pecché	because,flaws,
pecchè	flaws,
dagerola	dagerola,
pitocchetto	pitocchetto,
bacino	basin,
casertano	caserta,
chè	that,
llavetavisione	llavetavisione,
dico	tell,i say, i tell,
rigginario	rigginario,
presse	presses,
llinvasione	the invasion,
maneca	maneca,
presso	by,
bruno	brown,
flandrin	flandrin,
ger	ger,
beatles	beatles,
balteco	balteco,
nell	in,
hungariae	hungarian,
genere	gender,
bbuono	bbuono,
televisione	television,
mondo	world,
vuole	he wants [conjugated verb],wants to,
raccolta	collection,
anema	soul,
segna	marks,
giustificàr	justify,
presènte	this,
prima	first,
utd	utd,
resina	resin,
lesponente	lespponente,representative,
primo	first,
ospite	guest,
nnammorato	nnammorato,
addivenuta	addivenula,
admins	admins,
diu	god,
gilbert	gilbert,
abbati	abbots,
sabato	saturday,
giuoche	giuoche,
llostilità	llostilita,the hostilities [contraction],
cultore	expert,
miseria	poverty,
penziero	penziero,
maccarune	maccaure,
purtava	purtava,
capulog	capulog,
italià	italy,
tradizzione	tradizzione,
ricca	rich,
nisciuna	nisciuna,
laspromonti	laspromonti,
marenara	marinara,
corre	runs,
lituania	lithuania,
addio	goodbye,
page	page,
mecca	mecca,
adora	loves,
ttelecammere	ttelecommere,
nostrum	nostrum,
giulio	giulio,
vennero	were,
amen	amen,
piccerillo	piccerillo,
sciurìre	sciurire,
its	its,
annona	annona,
pump	pump,
limpero	limpero,
ncim	ncim,
distaccamento	detachment,
fabriano	fabriano,
punta	tip,
punte	tips,
quadro	quadroo,
frammenti	fragments,
moana	moana,
jr	jr,
ambrosius	ambrosius,
vicinè	close,
sylva	sylva,
cripta	crypt,
online	online,
tuo	your,
pòlis	polis,
dipromateche	dipromateche,
levinsky	levinsky,
come	as,as / like/ how,
ja	ja,
presirente	president,
aggiudica	wins,is awarded,
nilo	hilum,
maggiuni	maggiuni,
dedicato	dedicated,
dario	dario,
dedicata	decicated,
lezzione	lezzione,
muderna	muderna,
localè	local,
pronto	ready,
tour	tour,
faggio	beech,
iv	iv,
smorfie	funny faces,grimaces,
olimpiche	olympic,
funnaje	funnaje,
libbera	libbera,
giuvane	giuvane,
ntsc	ntsc,
aulive	olives,
ducem	ducem,
principalmente	mainly,
unu	unu,
merry	merry [surname],merry,
salza	salza,
ncuncierto	ncuncierto,
droga	drug,
basilica	basilica,
pop	pop,
uttànta	uttanta,
llunnece	llunnece,
pole	pole,
werner	werner,
surriento	surriento,sorrento [place name],
onestà	honesty,honest,
cerezo	cerezo,
fiumè	river,
debenjak	debenjak,
ballata	batalla,
fà	ago,
fèsta	party,
brueghel	bruehel,
attravierzo	attravierzo,
mezza	half,
antichi	ancient,
pastiera	pastiera cake,
austriaco	austrian,
arte	art,
reggione	region,
arti	arts,
marx	marx,
mary	mary [name],
industria	industry,
scassaje	scassaje,
museca	museca,
warhol	warhol,
elvis	elvis [name],
hippolyte	hippolyte,
arresagliere	arresagliere,
breve	short,
midwives	midwives,
canuscimmo	canuscimmo,we don't know,
rathaus	rathaus,town hall,
alcune	several,
case	efergeregsdfsdf,
appriesso	previous,
klaus	klaus,
dinte	dinte,
ceramica	ceramic,
thomsen	thomsen,
impero	empire,
pparole	pparole,
patrono	patron,
sausano	sausano,
foglia	blade,
fémmena	femmena,
vuo	want to,
guardarlo	to look at him [contraction],watch,
tosta	nerve,
senzà	without,
imagepl	image,
gambacorta	gambacorta,
fattè	made,
brutto	bad,
trove	vxzcvfdfd,elsewhere,
suzanne	suzanne,
francese	french,
pippa	pipe,
teorià	theory,
grieca	greek,
funtane	fountains,
pippi	pippi,
lorenzetti	lorenzetti,
francken	francken,
longobarde	lombard,
cazzo	something important,
lasciare	leave,
sanità	health,
viento	viento,
carabiniere	carabineer,
chiurazzi	chiurazzi,
lunnerì	lunneri,
spartuto	spartuto,
pozzo	well,
ogorman	o'gorman,
volontà	will,voluntary,
pepe	pepper,pepe,
triato	triato,
lietto	lietto,
sarria	sarria,
governatore	governor,
regime	regime,
otte	eight,
lubarda	lubarda,
status	status,
ssud	ssud,
sotte	sotte,
desubleo	desubleo,
sotta	sotta,
mmeglio	mmeglio,
sotto	under,
cuntinente	cuntinente,
pretore	pretore,praetor,
esperte	expert,
risede	risede,
ammazzuccato	ammazzuccato,
cumposta	cumposta,
categurìaanne	categoriaanne,
assisi	assisi,
tena	has,
ira	ira,
posta	mail,
risultavano	were,
delicato	delicate,delicado,
cannavaro	cannavaro [surname],
pacino	pacino,
sarze	zarzee,
cacciatore	hunter,
stelle	stars,
pertus	pertus,
genio	genius,
ufficiale	official,
coordinate	coordinates,
addeventa	addventa,
lùrdemo	lurdermo,
cuòrpe	cuorpe,body,
justify	justify,
varie	various,
facettero	ordered,
being	being,
latticine	latticine,
personale	staff,
christen	zxcvxcvxcv,christen,
savvicine	comes close,
ottu	obtuse,
avaro	miser,
maradona	maradona,
lavvocato	lavvocato,
vavá	vava,
perdere	lose,
capaldo	capaldo,
samborski	samborski,
realtà	reality,
bowie	bowie,
rose	roses,
parecchia	a lot,
parecchie	too many,
cuyp	cuyp,
jucajeno	played,
subbete	subbete,
d´ungaria	of hungary (hungarian) [contraction],
versi	poetry,
terroristeco	terrorist,
china	china,
mondialè	world,
vasce	tubs,
cagnà	bitch,
nfatte	in fact [contraction],
sagghiotteno	sagghiotteno,
astronomico	astronomical,
musulmana	muslim,
inferiore	lower,
tene	tene,
amy	amy,
tanti	many,
parlate	spoken,
giusti	just,
cunfiette	cunfiette,
pisano	pisa,
cchiante	cchiante,
pulitiche	pulitiche,
quintino	quintino,
rebecca	rebecca [name],rebecca,
rivoluzzione	rivoluzzione,
bosnia	bosnia,
patrick	patrick,
sabatelli	sabatelli [surname],
manhattan	manhattan,
stanghe	bars,
proprie	typical,
gaspard	gaspard,
moreno	moreno,
progràmm	programm,
germanià	germany,
fortuny	fortuny,
estesa	extended,
tower	tower,
inter	inter,
orozco	orozco,
crereno	crereno,
recema	recema,
lindustria	lindustria,
madrid	madrid,
poi	then,
turca	turkish,
tvp	tvp,
spinate	barbed,boned,
metropulitana	metropulitana,
famme	amme,
ausà	to use [infinitive verb],ause,
inneca	inneca,invoke,
nfrascata	nfrascata,
bosforo	bosphorus,
figlio	son,
bigarelli	bigarelli,
regina	queen,
mafia	mafia,
cervati	cervati,
mmieza	mmieza,
cittadine	cittadinne,
pruszkowski	pruszkowski,
crisciuta	crisciuta,
boni	facie,
indicàt	indicat,
beruf	beruf,
veneto	venetian,
uffeciale	official,uffeciale,
ddo	of the,
cu	cu,
situato	situated,
situata	located,
organizzazzione	organization,
funerale	funeral,
guardà	watch,
avarria	he/it failed,
scientific	scientific,
database	database,
papa	pope,
uomo	man,
pulecenella	pulecenella,
sulare	after the examination,
variè	various,
visibbile	visibbile,
secondo	second,
marchio	brand,
nuosto	our,
silvio	silvio,
suggetto	suggetto,
frontjpg|o	rontjpglo,
llest	llest,
william	william,
provenzaalpicosta	provenza [place name], alps, coast,
speciarmente	especially,
indifferentemente	indifferently,
trasmette	transmits,
of	of,
od	or,
jeet	jeet,
pietr	stone,pietr,
dittatòr	dictates,
fronne	fronne,
luigi	louis,
túlio	thulium,
os	the,you,os,
or	or,
crura	crura,
stann	stann,
livell	livell,
laurentiis	laurentiis,
trenitalia	trenitalia,
medio	average,
llantico	llantico,
caccavella	caccavella,
rommana	rommana,
fundata	fundata,
gare	races,
funiculá	funicula,
fantasia	antasia,
và	goes,
mari	seas,
rumania	rumania,
rosse	red,
distanzia	distances,
mpurtante	mpurtante,important,
termìn	term,
moriu	moriu,
rinascimento	renaissance,
wikisource	wikisource,
minoritarie	minority,
rosso	red,
riegnu	riegnu,
facetteno	made,gacetteno,
lione	lion,
putent	powerful,
barca	barc,
puzine	puzine,
llaggio	llaggio,
sturiche	storic,sturiche,
sarracini	saracens,
giuanni	giuanni [name, giovanni in standard italian],
sarracino	sarracino,
tottenham	tottenham,
start	start,
italia	italy,
starr	starr,
daosta	aosta,
valencia	valencia,
industriale	industrial,
vettura	car,
sbagliá	wrong,
furriata	facing,
sposa	bride,
nupedia	nupedia,
idea	idea,
land	land,
vetiello	vetiello,
luce	light,
medaglie	medagjlie,
continento	continento,
truvarse	truvarse,
turchia	turkey,
sarin	nrm,
llebbroca	llebbroca,
limina	limina,
fredda	cold,
repubblicà	republic,
fredde	cold,
manèlla	manella,
quacche	quacch,
salato	salted,
jo	jo,
cheta	calm,
dvd	dvd,
russ	russ,
éssa	it,
imagecardiff	imageardiff,
batista	batista,
aa	aa,
cbc	cbc,cbc [company name],
ac	ac,
politici	asaseeerere,
ttutte	all,
politico	politician,
corsaro	corsair,
cinema	film,cinema,
ai	to,
tenè	tene,
suttile	suttile,
troisi	troisi [surname],
emirate	emirate,
ao	to the,or,
ioriatti	ioriatti,
padrone	master,
mundu	mundu,
pulito	clean,
nero	black,
piscature	piscare,
famuse	famous,
nere	black,
intra	intra,
film	film,
mosca	fly,
llagricultura	llagricultura,
attive	active,
mocca	mocca,
angelico	angelico,
rubber	rubber,
guercino	squinter,
djuna	djuna,
tornata	back,
sennuzzo	sennuzzo,
spazzio	space,
candido	candido [name],
gershwin	gershwin,
ognuno	everyone,
attraverzato	attraverzato,
angeli	angels,
nummero	nummer,
avellino	avellino,
canascette	given birth,
fazio	smythe,
terre	lands,
madrelingua	mother tongue,
piscatore	piscatore,
multietnico	multitnico,
terra	land,
strapulazzione	strapulazzione,
vencette	vencette,
marite	marite,
discipline	disciplines,
chopin	chopin,
cordiferro	cordiferro,cordiferro [surname],
sulle	about,on the [contraction],
collettiva	collective,
lucale	light,lucale,
brandt	brandt,
altrettànt	altrettant,
natalie	natalie,
nucleo	nucleus,
cundotta	cundotta,
luommene	luommene,
neutrale	neutral,
vvoce	vvoce,
jeva	jeva,
famosi	famous,
mettere	put,
u	u,
adam	adam,
nando	nando,
sensò	sense,
mafai	mafai [surname],mafai,
preliminar	preliminar,
surge	surge,
spiecà	spiece,
despagnat	despagnat,
monte	mountain,
barone	baron,
messe	harvest,
amèno	pleasant,
waddey	waddey [surname],waddey,
preferisce	prefer,
archeologgia	archaeology,
arrestato	arrested,
laco	a lake,
ferramola	ferramola,
giovan	indian,
dolcenera	dolcenera,
regno	kingdom,
bozidar	ozidar,
annumminate	annunmminate,
saljerno	saljerno,
pomponio	pomponio,
amante	loving,
tentazioni	sdscscscxxxxxssd,
ricetta	recipe,
hieronymus	hieronymus,
alberti	alberti,
farmi	me,
arape	arape,
lavoro	work,
ttaliano	italian,
lavori	workers,
llimmacolata	llimmacolata,
canzona	song,
te	you,
collaborazione	collaboration,
jucate	ucate,
bibliografija	bibliografija,
song	are,
far	to,
piatto	dish,flat,
patapàte	patapate,
sapurito	sapurito,
vera	true,
eremita	hermit,
lesistènzia	lesisteniza,
simberg	simberg,
decide	decides,
pacchero	pacchero,
avetavisione	avetavisione,
neàpolis	minneapolis,
michitto	michitto,
riconquista	reconquest,
fresca	fresh,
sant	sant,
venditti	venditti,
accuminzà	accuminza,
paradiso	paradise,
deverze	deverze,
pùllece	pullece,
françois	francois,
kondi	kondi,
borgo	village,
assummata	assummata,
sann	they have [congugated reflexive auxillary verb, third person plural, present perfect tense],were,
lisa	lisa,
llarticuli	the article,
still	still,
spurtivi	spurtivi,
sicura	safety,
vuó	empty,
ovvero	or,
zero	zero,
giovannese	giovannese,
trovanao	found,
ncielo	ncielo,
suprafiggie	surface,
intellettuàl	intellectual,
vocabalario	dictionary,
corpo	corpo,
ccoste	ccoste,
nidea	nidea,
laveaux	laveaux,
mpurtanteê	mpurtantee,
llasteroide	the asteroids [contraction],
traduttore	translator,
sul	on,
ritenùt	ritenut,
agazzi	agazzi,
almada	almada,
dir	dir,
campiunate	capiunate,
decullazione	decullation,
leggere	read,
cicule	cicule,
adottive	adoptive,
perzunalità	perzunalita,
chiesia	church which,
adottivo	adoptive,
seguito	following,
eccetera	etc.,
scarlatti	scarlet,
solare	solar,
attestato	certificate,
pecurella	pecurella,
drammatiche	sdscsvvvv,
bemmenuto	bemmenuto,
conta	counts,
vep	vep,
putenze	putenze,
dé	of,
cunviente	cunviente,
venne	was,
lladriateco	lladriateco,
fertilità	fertilica,
armata	army,
arent	arent,
mastino	mastiff,
salito	left,
calabbria	calabria [place name],calabria,calabbria,
menzocchi	menzocchi,
pocho	pocho,
mparentate	related,
bbene	bbene,
alice	anchovy,
ischia	ischia,
probabilmènt	probabilment,
ipotesi	hypothesis,
servizio	service,
stenne	stenne,
sentieri	paths,
dâ	by,
vii	vii,
africa	africa,
tiziano	titian,
josei	josei,
pasca	pasca,
umartucci	umartucci,
ricunferma	ricunferma,
teuria	teuria,theory,
zeffunno	zeffunno,
florence	florence,
ndorate	ndorate,
tutto	all,
diucise	diucise,
pède	pede,
lirlanna	lirlanna,
tutti	all,
jan	jan,
società	club,company,
balletto	ballet,
nnazzionale	nnazzionale,
cantata	cantata,
partecipà	participates,
trasette	trasette,
moro	moor,
téne	tene,
presuidente	presuidente,
brunswick	brunswick,
cherubini	cherubim,
statale	state,
ccose	things,
eranò	were,
miedeco	miedeco,
vecino	near,vecino,
galleria	gallery,
amereca	america,
aiza	aiza,
vecine	venice,
lloro	lloro,
paggena	paggena,
è	is,e,
dios	dios,
competizioni	competition,competitive events,
cumanna	demands,
alcunì	some,
cunsiste	cunsiste,
atturno	around,
berti	berti,
cuntadine	cuntadine,
calimero	calimero [surname],
nona	not,
possibilità	asdfsddfasdfsaaa,possibility,
nono	ninth,
des	des,
sarnelli	sarnelli,
llausà	llausa,
nciclopedia	nciclopedia,encyclopedia,
dei	of,
architettura	architecture,
discepoli	disciples,
lenguiste	lenguiste,linguists,
hotspur	hotspur,
yemen	yemen,
ccarne	ccarne,
nino	nino [name],
history	history,
fenestella	fenestella,
archeologico	archaeological,
boschi	woods,
albo	register,
còmme	comme,
amerecano	amerecano,
dominantè	predominant,
nunziata	annunziata,
prudotte	products,
ann	ann,
deveria	deveria,
territòr	territor,
identificàt	identificat,
federation	federation,
fracassa	fracassa,smash,
quanne	when,
tieni	hold,
juve	juve,
goal	goal,
voluntà	will,
quanno	when,
valbusa	valbusa,
editrice	publisher,
disturbà	disturbs,
propeta	propeta,
aiutà	helps,
pazze	crazy,
roccorol	rock and roll,
noolimpiadi	noolimpiadi,
calma	calm,
ciòè	ie,
frje	frje,
decidetteno	decidetteno,
mancato	failed,lack,
fu	was,
sabina	sabine,
sesta	sixth,
turešca	tureska,turesca,
eterna	eternal,
pattinaggio	skating,
contàr	count,
france	france,
juseppe	juseppe,
spate	spathes,
maltese	maltese,
àltr	altr,
infatte	infatte,
signaje	signaje,
cristóbal	cristobal,
cubice	cubice,
a	a,
lindaco	lindaco,
feste	parties,
kein	kein,
lha	has,
susan	susan,
giuffrè	giuffre,
mediterranea	mediterranean,
parmiggiana	parmiggiana,
stabia	stabia,
giornata	day,
granda	granda,
dicenno	dicenno,
grande	big,
fær	faeroe,
grandi	large,
suggétte	sugestion,
scultura	sculpture,sculture,
cetà	ceta,
llamico	llamico,
affettuato	taking place,
signe	signe,
arnaldo	arnaldo,
scampìa	scampia,
adottàt	adottat,
violeta	violeta,
emmanuel	emmanuel,
brasiliano	brasilian,
quemmunetà	quemmuneta,
arbore	tree,
pana	pana,
hundertwasser	hundertwasser [surname],undertwasser,
rregole	rregole,
farica	farica,
bregno	bregno,
nha	has,
aùmm	aumm,
crassificate	crassificate,
ffa	ffa,
valentino	valentino,
mpastaje	mpastaje,
mariotto	mariotto,
partecipaje	partecipaje,
alla	to,
statue	statues.,
allo	to,
duomo	cathedral,
isaak	isaak [name],isaak,
avrebbe	would,
municipio	town hall,
pena	penalty,
sarausa	sarausa,
isaac	isaac,
courteys	courteys,
fatica	fatigue,
ricamo	embroidery,
yi	yi,
museciste	musician,
tocca	touch,
fattì	facts,
salata	salt,salted,
broederlam	broederlam,
ceo	ceo,
pruince	pruice,
musecata	musecata,
leggenda	tale,
danzica	gdansk,
rumano	rumano,
doppo	doppo,
fattò	done,
titolo	title,
alexei	alexei,
association	association,
calavrese	calabrian,
bryan	bryan,
patrimmonio	preserve,
ttof	ttof,
incontro	meeting,
unterberger	unterberger,
scuprette	scuprette,
cutjera	cutjera,
primmavera	primmavera,
guardá	watch,
presentata	presented,
giranno	giranno,
cuojo	cuojo,
introdotta	introduced,
vasco	vasco,
ifk	comerades sporting society,
decidette	decidette,
campionat	league championship,
house	house,
buonasera	good evening,
cipro	cyprus,
marquet	marquet,
humiliatione	humiliatione,
nfaccia	sfaccia,
hamšik	hamsik,
trentacìnche	trentacinche,
corde	cords,
ermenegildo	ermenegildo,
tutte	everyone,
operation	operation,
negreiros	negreiros,
moregine	moregine,moregine [place name],
ghirlandaio	territory,
participante	participant,
significa	it means,means,
marcin	marcin [name],
nuovo	new,
kensington	kensington,
marra	marra,
research	research,
ncurpurata	incorporated,
akrotiri	akrotiri,
hill	hill,
uestèrn	uestern,
stajnia	stajnia,
verimmo	verimmo,
desiderio	desiderio,
aroppo	aroppo,
salute	health,
nazismò	nazism,
benjamin	benjamin,
manca	missing,
constantin	constantin,
larti	larti,
fidia	fidia,
temperatura	temperature,
sottomarine	underwater,
larte	shi,
journe	journe,dfsdfsdfaasd,
manco	i miss,
luogo	place,
pparte	pparte,
lungaria	hungary,
mme	mme,
sarraje	will be [conjugated verb],
morelli	morelli,
vincendo	winning,
caraibbeche	caraibbeche,
purtate	purtate,
lluoglio	lluoglio,
categoriaregno	categoriaregno,
nome	name,
purtato	bumped,
veloce	fast,
bbona	bbona,
american	american,
bbone	good,
kune	hrk,
comanda	commands,
syria	syria,
mazurka	masurka,
ausammo	ausammo,
torquato	torquato,
addevènta	addeventa,
crape	crape,crap,
maurone	maurone,
dont	don't,
lussemburgo	luxembourg,
zumpà	zumpa,
ciento	one hundred,a hundred,
festeggià	celebrates,
meneguzzi	menuguzzi,
canadese	canadian,
nordovest	northwest,
colombia	colombia,
tèh	teh,
elegante	elegant,
durmite	durmite,sleep [imperitive],
michelino	michelino,
noma	name,
foris	foris,
titina	titin,
guarracino	guarracino,
cogliere	picking,
merda	shit,
leighton	leighton,
sargent	sargent,
eddy	eddy,
station	station,
mamm	mamm,
jetta	jetta,
aver	have,
àrabba	arabba,
nigeria	nigeria,
llune	llune,
aspettato	expected,
vincere	win,
rafforzàr	rafforzar,
pare	seems,
economiche	economic,
pellicule	pellicule,
borozdin	orodin,borozdin,
νέα	vea,
quale	which,
macchinetta	device,
borgognone	burgundian,
rrose	roses,rrose,
siconna	second,
appresènta	appresenta,
prena	prena,
part	part,
claudio	claudio,
aves	aves,
pal	pal,
nce	there,
stoccu	stoccu,
eccedènz	eccedenz,
ste	ste,
john	john,
dany	dany,
eugène	eugene,
sto	l,
noì	we,
cumpagnia	cumpagnia,
guaglióne	urchin,
bisanzio	byzantine empire,
dank	dank,
curà	treat,
spadino	spadino,
abbazià	abbey,
fausto	auspicious,
saqqara	saqqara,
puglie	apulia,
territure	territure,
musso	musso,
kars	kars,
invernale	winter,
djarserche	djarserche,
costarica	costa rica,
tosse	cough,
ccisto	ccisto,
minoranza	minority,
willmann	willmann,
invernali	winter,
lbonagura	l.bonagura,
garfield	garfield,
babà	baba,
veronese	veronese,
karl	karl,
dialettale	dialectal,
sell	sell,
parlami	tell,
wilson	wilson [name],
fantasiosa	imaginative,
cherokee	cherokee,
carlo	carlo,
cave	has,quarries,
vallune	vallune,
bloemaert	bloemaert,
cava	quarry,
ideològ	ideolog,
concètt	concett,
sebastiano	sebastian,sebastiano,
vitaoje	vitaoje,
liala	liala,
se	if,
intâ	in,
sfortuna	misfortune,
intà	in the [contraction],
haward	haward [name],
trilli	trills,trilli [surname],
vasà	vasa,
spreche	spreche,
significà	means,
efimovič	efimovic,
freddie	freddie,
virus	virus,
menisto	menisto,
plan	plan,
dimitte	dimitte,
intô	into,
sandro	sandro,sandro [name],
cuorpo	cuorpo,
unulteriore	unulteriore,
riusciròn	riusciron,
uomini	men,
ausato	ausato,
intaé	intae,
trasmettono	broadcast,
cìrculo	circulo,
tulipano	tulip,
km	km,
vengo	i am,
probbabilmente	probably,
benedetta	blessed,
rriggini	rriggini,
anderlecht	anderlecht,
lacqua	lacqua,
dinametero	dinametero,
furno	oven,
sagliette	sagliette,
repertorio	repertoire,
thomas	thomas,
giocare	play,
veretà	vereta,truth,
elèttroniche	electronic,
saponetta	saponetta [surname],
carne	meat,
accattà	incurs,
ngoppâ	ngoppa,
turismo	tourism,
oja	oja,
fina	fine,
naomi	naomi,
papà	pope,
scrittrice	writer,
elenche	elenche,
passo	step,
sportiva	sports,
tempesta	storm,
quei	those,
tentata	attempted,
venivàn	there came,
sportivi	sports,
quel	that,
nòmme	name also,
mina	mine,
scetate	scetate,
competenza	comppetenza,
deserto	desert,
obama	obama,
hodie	hodie,
sunnu	sunnu,
categorianapulitane	vsdfvdsfvdfvsdfvv,
bambino	baby,child,
tradizziunale	tradiiziunale,
aeropuorti	aeropuorti,
melliune	melliune,
grazzjie	grazzjie,thanks,
amici	friends,
primmaria	primary,
amico	friend,
fëdorovič	fedorovic,fyodorovich,
difesa	defense,
fiure	fiure,
dimenticare	forget,
nasional	national,nasional,
aristide	aristide,
progressiva	progressive,
facette	facette,
noël	noel,
continuum	kondi,
mette	puts,
ngreterra	ngreterra,
sustris	sustris,
metto	i put,
socialìsm	socialism,
venessia	venice,
curte	short,
munte	mount,
concessione	concession,
x	x,
virginia	virginia,
movimènt	moviment,
religiose	religious,
boze	boze,boze [surname],
locali	local,
addiventa	became,
vino	wine,
locale	local,
xxiii	xxiii,
controllo	control,testing,
giugno	june,
appriparate	appriparate,
beneditto	becedetto,
criazione	creation,
percìò	therefore,
arm	arm,
lee	lee,
inaugurazione	imaugurazione,inauguration,
deis	deis,
nolasque	nolasque,
guinea	guinea,
ciuccio	pacifier,
ferenze	differences,
musecista	musecista,
prutestante	prutestante,
sceneggiate	dramatics,
vitamina	vitamin,
paisi	countryman,paisi,
ferrovie	railways,
proprja	proprja,
mutive	mutive,
solo	only,
vocabolariu	dictionary,
pienza	pienza,
vovô	vovo,
canale	channel,
sole	sun,
consuma	consumes,
sola	only,
cagnamiente	changes,cagnamiene,
aggio	agio,have,
leoncavallo	leonacallo,
bronzo	bronze,
purpe	purpe,
culmìnò	culminated,
puorto	puorto,
marilyn	marilyn,
pazzèa	pazzea,
purpo	octopus,
torchio	press,
capoluoco	capoluoco,
vuleva	vileva,
stá	is,
megl	better,
troppo	much,
costruì	built,
mesca	mesca,
attore	actor,
roman	roman,
oriente	east,
limone	lemon,
ntera	ntera,
annie	annie,
cossovo	kosovo,
purtuallo	purtuallo,
bluvertigo	rolling stones,
attori	actors,
dellera	dell`era,
patty	patty [name],
sci	ski,
venetteno	venetteno,came,
storia	story,
vasilij	vasily [name],
successo	succcesso,success,
interessante	interesting,
cierti	cierti,
bell	nicely,
revoluzzione	revolution,
biagio	biagio,
bela	bela,
sini	left,
llevace	take away,
enologo	oenologist,
ungheria	hungary,
frijute	fried,
mmarde	mmarde,shit,
kazimierz	kazimierz,
natu	natural,
village	villag,
pruveniente	pruveniente,
doping	doping,
maravilla	maravilla,
censita	census,
stiss	eeeeeeeeeeeffff,
ps	ps,
sorgeva	soorgeva,
fummo	were,
rete	network,
göteborg	goteborg,
sóngo	songo,
stissa	stissa,
lorrain	lorrain,
calculo	calculus,
caliari	caliari,
pe	eg,
filekocatepe	filekocatepe,
serba	serbian,
esce	out,
benson	benson,
arrevà	to arrive,arreva,
walter	walter,
nrk	news,
nzieme	together,
nrm	nrm,
racconta	reminisces,said,
niles	niles,
mámmeta	mamet,mammeta,
anthony	anthony,
artistico	artistic,
fritz	fritz,
scanzione	scanzione,
siccomme	siccomme,
forza	force,
hingis	hingis,
pierce	pierce,ppierce,
caelo	caelo,
metro	meter,
coppola	coppola,
tenuta	held,occupied,
thumb|left|px|mammola	thumb, left, pixels, violet,
avutavutchia	had, had; who has,
receta	receta,
|troisi	troisi,
chìstalbum	chistalbum,
guaglioni	guaglioni,
mazzune	mazzune,
petrusino	petrusino,
liberacce	liberacce,
sombra	shadow,
kareem	kareem,
mitchell	mitchell,
filangieri	filangieri,
fui	i,
legna	wood,
tuum	tuum,
pantera	panther,
currente	electicity,
centr	centr,
von	von,
spusat	spusat,
jpg	jpg,
mavrides	mavrides [surname],mavrides,
vot	time,
campioni	samples,
arrivaje	arrivaje,
egizzio	egizzio,egyptian,
piglià	takes,
campione	sample,
jpp	jpp,
chimenti	chimenti,
attorno	about,
scunterrà	cuterra,
carletto	carletto,
tramavo	tramavo,
barnes	barnes,
px|center	pixsels|center,
tteurie	tteurie,
villàgg	villagg,
floresta	floresta,
ffrancese	ffrancese,
tagliaferri	tagliaferri,
cantava	singing,
venneva	venneva,
grann	grann,
andiamosopra	andiamosopra,let's go up,
torte	cakes,
llasie	llasie,
fede	fade,
used	used,
purtette	purrette,
rimpetto	opposite,
aé	ae,
tantu	so much so,
molte	many,
fatto	done,
giurn	gium,
addivisa	addivisa,
mmerze	mmerze,
ab	of,
fatta	made,
signor	mr,
arturo	arturo,
tuttecose	tuttecose,
jannis	jannis,
katia	katia,
gagliardi	gagliardi,
nola	nola,
antonietta	antoinette,
leoni	lions,
salvatore	savior,
raimi	raimi,
ferruvia	railway,
lucania	lucania,
andare	go,
attrice	actress,
questione	problem,
llisole	llisole,
lleducazzione	the education,
pater	father,
chianca	chianca,
luje	luje,
tanto	so,
botticelli	sdcsdvvvvv,
maravilha	maravilha,
churchill	churchill,
nisciun	nisciun,
edizione	edition,
populazziune	population,
dinternet	dinternet,
zuppa	soup,
italiane	italian,
cornelis	cornelis,
parente	relative,
cuje	cuje,
disciplina	discipline,
fiumì	rivers,
tastierista	keyboard player,
eero	eero,
difficile	difficult,
giuvann	giuvann,
trovato	found,
rischio	risk,
punticielle	punticielle,
cui	which,
romanze	rornanze,
associations	associations,
sociètà	company,
bodmer	bodmer,
gaetano	gaetano,
massaia	housewife,
scarole	endives,endive,
zoff	zoff,
sársfield	sarsfield [surname],
rimetti	forgive.,
laggio	packaging,
amare	love,
italiano	italian,
adams	edams,
addèstrano	train,
attuorno	around,
chella	chella,
spine	thorns,
vinte	won,
sapimmo	sapimmo,
scrìvere	write,
capitali	capital,
veste	dress,
soprattùtt	above all,
pechstein	pechstein,
alexandra	alexandra,
cronaca	chronicle,
brett	brett,
capitale	capital,
zavaglia	zavaglia [surname],zavaglia,
gill	eregdsvdv,
woking	woking,
duorme	sleep,
onoraria	honorary,
denza	dence,
vurcano	vurcano,
succede	happens,
scienzia	scientist,
accattato	begged,
scuro	dark,
temateche	temateche,
carte	cards,
cecate	blind,
pinga	pinga,penis [in cuban spanish],
vedè	sees,
tessaglia	tessaglia,
lambiente	the environment,
serena	serena,
scala	scale,
nazista	nazi,
piombo	piombo,
borrelli	borrelli,
per	for,
anno	year,
tazza	cup,
nùmmero	nummer,
anni	age,
crouchy	crouchy,
gyula	gyula,
beppino	beppino,
grussolano	crude,
arapùto	opened,
anna	anna,
repressione	repression,
santu	santu,
llartista	the artist [contraction],the artist,
cha	cha,
aduttivo	adultivo,
calimma	calimma,
nelle	in,
tedesco	german,
letterà	letter,
cientanne	cientanne,
martielle	martielle,
stev	stev,
br	br,
quercia	oak,
soprattutt	his mainly,
acchitto	acchitto,
bayern	bavaria {german place name],
crematum	crematum,
santi	saints,
pietra	stone,
dionigi	dionysius,
antiaustriaco	anti-austrian,
prevede	provides,
faticato	faicato,
napuleonica	napuleonica,
liberi	free,
libero	libero,
horemans	horemans,
raibolini	raibolini,
cacà	poop,
massima	maximum,
pxungheria	pixels hungary,
latvian	latvian,
verzione	verzione,
massimo	maximum,
campe	campe,
naplesjpg	naplesjpg,
gamma	gamma,
cumune	cumune,
tradizione	tradition,
questa	this,
inta	inta,
ossip	ossip,
ssegne	ssegne,
johns	john's,
elvira	elvira,
llastre	stars,
slovan	slovan,
cdella	c. [first name initial] della [first part of the surname della gatta],c.della,
larcheologgìa	archaeology,
grigioverde	gray,
chiamme	chiamme,
villasanta	villasanta,
mangaka	mangakax,
ntò	nt,
ggrieco	ggrieco,
ontario	ontario,ontario (quebec, canada),
km²	km,
traduce	translates,
scaurate	scaurate,
nosta	our,
jurnata	sdcsdcsdc,
corrènt	corrent,
cavagna	cavagna,
santangèl	santangel,
pazzian	pazzian,
deuropa	in europe,
maria	maria [name],
palepolis	palepolis,
canosce	canosce,
rimini	rimini,
ritenèv	used to think,
iniziàl	beginning,
múseca	museca,
hawaiian	hawaiian,
tenere	keep,
crianza	crianza,
benincasa	benincasa [surname],
arrecanusciute	recognized,
categoriagiugrafia	category: geography,
rispetta	respects,
iniziàr	to start,to begin,
junior	junior,
filmetteno	filmetteno,
diacuno	diacuno,
quìnnece	fifteen,
varietà	variety,
nfurmazzione	information,
cio	what,
dom	sun,
paola	paola,
pira	pyre,
ur	ur,
campania	campania,
originale	original,
chelsea	chelsea [name],chelsea,
casèrta	caserta,
willem	willem,
gladiatore	gladiator,
constant	constant,
uèrra	war,
ghièsce	ghiesce,
accontentato	satisfied,
stisso	stisso,
poterè	power,
nascit	nascit,
struttura	structure,
cunciate	cunciate,
giovanili	youth,
inoltre	additionally,
cura	care,
bellini	bellini,
ffss	ffss,
fermo	steadfast,
giovanile	young,
materia	matter,
sturdemo	sturdemo,
facímmole	let them,
nap	nap,
cummune	township,
portato	brought,wore,
cosmuloggia	cosmuloggia,
cunquisto	cunquisto,
franceschino	franceschino,
pulitica	politician,pulitica,
lucio	lucio [name],
labradorst	labradorst,
arece	arece,
compagnia	companionship,
castagno	chestnut,
allieggere	allieggere,
appuntamento	date,
testati	tested,
bianca	white,
insieme	together,
elemente	elemente,
fammose	fammose,
credibbile	believable,
magno	magna,
stivale	boot,
stanotte	tonight,
intercepting	intercepting,
bianco	white,
ligabue	chianchiere,
pioveva	it rained,
lana	position,
striscione	banner,
sve	swedish,
benedetto	blessed,
depth	depth,
melione	melon,
siconda	siconda,
katz	katz,
schiamme	schiamme,
farme	do for me [contraction],
posizzione	posizzione,
coda	tail,
dialettu	dialettu,
salernetano	salernitan [from salerno],
totem	totem,
nuniata	nuniata,
steva	was,
mèttere	put,
ga	ga,
subette	subette,
dialette	dialette,
gl	gl,
ntranazziunale	international,
bibliografia	bibliography,
marechiaro	marechiaro,
pericolosa	dangerous,
mestiere	trade,
internazionalìst	internazionalist,
vesuvius	vesuvius,
dürer	durer,
dicette	said,
staffetta	relay,
lilli	lilli,
young	young,
vegetazzione	vegetation,
lontano	away,
spesso	often,
onesta	honest,
ammore	love,
vretagna	britain,
llanàlese	llanalese,
onesti	honest,
cittadìn	citizen,
mobilia	mobilia,
lindner	lindner,
fornaciari	kilnmen,
janco	janco,
fotocamere	cameras,
assurtita	assorted,varied,assurtita,
teresa	teresa,
migliaro	migliaro,
andiamo	we,
ankara	ankara,
sempe	sempe,
accusa	accuses,
propeto	proper,
assai	very,
deverse	deverse,
tutt	tutt,
furmulà	furmula,
llabbiata	llabbbiata,
laustria	austria,
criature	kids,
olaf	olaf,
lombarda	lombardia region,lombard,
tra	amoung,
criaturo	criaturo,
ancòra	more,
salune	bar,salune,
debituri	debituri,
artificialefina	artificialefina,artificiale = artificial, fina = up to [two words],
sestriere	sestriere,
spazio	space,
valle	valley,
leonardi	leonardi,
bartolomeo	bartholomew,
viecchia	viecchia,
nfra	nfra,
ze	ze,
sultano	sultan,
vela	sailing,
crolla	crushed,collapses,
freminet	freminet,
carla	carla,
video	video,
nzegnamento	nzegnamento,
numinat	numinat,
inglese	english,
ideologià	ideology,
mussolini	mussolini,
rivera	rivera,
adòlf	adolf,
suoje	suoje,
edison	edison,
precisione	precisely,
turisme	tourism,
vommaro	vommaro,
anton	anton,
cabezòn	cabezon,
furmate	furmate,
tribunal	tribunal,
incunsistenti	incunsistenti,
comunìtà	folk,
disabetate	deserted,abandoned,
francia	france,
letto	bed,
nicholas	nicholas,
reformazzione	reformazzione,
trezze	blaids,
dicksee	dicksee [surname],
body	body,
geovà	jehovah,
puorte	puorte,
baretti	bars,
lcioffi	icioffi,
venute	come,
cuneo	wedge,cuneo,
lamberti	lamberti,
gilles	gilles,
vanoni	vanoni,
parthenope	parthenope,
ambress	in a rush,
cocere	cocere,
cummerciali	cummerciali,
marchiggiana	marchiggiana,
volante	flying,
ventre	stomach,
nacht	nacht,
asservabbele	asservabbele,
foujita	foujita [surname],
sudoccidentale	southwest,
conceziòn	concezion,
alagi	alagi,
scienza	science,
cera	wax,
vavosa	vavosa,
dommo	dommo,
scandiano	scandiano,
contrariò	contrary,
costituisce	is,
picòscia	picoscia,
debita	due,
curzo	course,curzo,
nfin	even up,
caròcchie	carocchie,
palazzeschi	palazzeschi,
smne	smme,
curze	curze,
clima	climate,
llecunumia	the economy,
vierno	vierno,
facenno	facenno,
privati	private,
tipico	typical,
nternaziulale	nternaziulale,
volo	flight,
naniello	naniello,
llargentina	llargentina,argentina,
ditalia	thimbles,
fissà	fixed,
periedo	periedo,
canusciuta	canusciuta,
ìsse	isse,
lismer	lismer,
chiacchier	chit-chat,
oval	oval,
patrol	patrol,
canusciuto	canusciuto,
apparizzione	apparizzione,
siniscalco	seneschal,
ncoppe	ncoppe,
regnum	regnum,
soleto	soleto,
francis	francis,
ottavio	ottavio,
mendoza	mendoza [surname],
nobel	nobel,
nascosto	hidden,
pandiviná	pandivina,
jianche	white,
zio	uncle,
gennere	gennere,
bilingue	bilingual,
prezzo	price,
darte	darte,
glossario	glossary,
sperimentà	experiences,
trajan	trajan,
idlightgrey	id: light gray,
ciccio	francesco,
jazsowe	jazsowe,
loco	mad,
quesse	quesse,this,
peccerella	small,
tttt	tttt,
cantante	singer,
fiorellino	floret,
baby	baby,
santuario	sanctuary,
fan	fan,
feyenoord	feyenoord,
petar	petar,
f	f,
ricchezza	wealth,
gabriel	gabriel [name],
ride	laughs,
hopkins	hopkins,
parlà	about,
nventata	nventata,
tenco	soso,i don't have,
scaffat	scaffat,
dritto	straight,
animale	animals,
pontes	pontes,
chiammava	chiammava,
balle	bales,
larco	larco,
portale	portal,
gurfo	gurfo,
annibale	annibale,
spàrtere	spartere,
ncurnatura	ncurnatura,
sudd	south,
tarantino	tarantino,tarantine, pertaining to the italian city of taranto,
prudutte	products,
putente	strong,
aleksandr	aleksandr,
piccerelle	piccerelle,
cumbina	cumbina,
pigliano	blindside,
valuergb	valuergb,
crespi	kinky,
etty	etty,etty [surname],
bene	well,
umberto	umberto [name],
settecento	seven hundred,
dj	dj,
putè	pute,
nocciola	hazelnut,
lasciaie	lasciaie,
sir	sir,mr,
educational	educational,
united	united,
orson	orson [name],
regione	region,
boxing	boxing,
sentí	feel,
sentimenti	sebtimenti,feelings,
sandons	sandons,
espressione	expression,
sia	is,
tenerti	keep,
mangia	eats,
camillo	camillo,
potere	power,
sio	sio,
mòpassanno	...now. they will pass (two words not seperated with punctuation in the example),
fare	do,
pareva	it seemed,
de	of,
lupine	lupine,
xivxv	xiv-xv,xivxv,
emanuele	emanuele,
strumènt	ways,
profili	profiles,
diceno	diceno,
secolo	century,
cunservato	cunservato,
servìr	serve,to serve,
piace	like,
cummediografo	playwright,
lonne	waves,
intenzione	intention,
mpegn	mpegn,
sujo	sujo,
vennèr	to come,selling,venner,
sidney	sidney,
direttore	director,
germaneche	germaneche,
suje	suje,
boscoli	boscoli [surname],
abbagnano	abbagnano [surname],
suja	it's,
emanuel	emanuel,
mark	mark,
ccà	here,
encyclopedia	encyclopedia,
verace	veracious,
velde	velde,
ottimo	exellent,
borde	borde,
linea	line,
lingue	languages,
elie	elie,
cuncè	cunce,
torino	turin,
lingua	language,
piccerella	piccerella,
subito	immediately,
asservarlo	asservarlo,
elio	elio,helium,
muto	mute,
bacoli	bacoli [place name],
sciore	sciore,
lopere	lopere,
razze	races,
pubbreca	pubbreca,
lopera	lopera,
pubbreco	process,
nterra	nterra,
atlanteco	atlanteco,
nomme	name also,
blake	blake,
le	the,
lituana	lithuanian,
oggi	today,
klapheck	klapheck,
ogge	today,
nommo	nommo,
jodl	jodl,
llorganizzazione	the organization,
cociono	cociono,
moebius	moebius [nickname],
masculi	audit,
pendino	pendino [place name],
attività	activity,
zoccola	bitch,
sannazzaro	sannazzaro,
rrevutata	rrevutata,
enciclopedia	encyclopedia,
sparata	pasta,
wolfgang	wolfgang,
immendorff	immenforff,
ncoppô	ncoppo,
federico	federico [name],
newman	newman,
maestro	teacher,
democrateco	democrateco,
voluntas	voluntas,
bortola	bortola,
bar	bar,
cavvicinà	cavvicina,
icche	what,
avvicinà	approaches,
mandato	mandate,
luton	luton,
borromini	borromini,
articles	articles,
paura	fear,
risotto	risotto,
tram	tram,
university	university,
importanti	important,
aranella	aranella,
selgiuchidi	seljuk,
billy	billy,
scorce	score,
pròceta	proceta [place name],
springfield	springfield,
frittata	omelette,
benso	benso,
ddojee	ddojee,
modo	way,
sivori	sivori,
jètte	left,
uerra	war,
cinquantùno	fifty,
guviernatore	guviematore,
pariante	pariante,
artur	artur,
serbia	serbia,
bluetooth	bluetooth,
scariche	discharges,
voador	voador,
ungaria	hungary,
storìc	storic,historical,
lintervento	the intervention,
cumpreta	cumpreta,
nfine	in conclusion,
januario	januario,
special	special,
peccato	sin,
ristabilì	re-established,
popolaziòn	population,
porpora	porpora,
riggine	origin,
migljurà	migljura,
riggina	queen,
rossi	red,
may	may,
llofficina	workshop,
chiòve	chiove,
conquista	conquest,
rea	reaction,rea [surname],
cause	causes,
conquiste	achievements,
mettete	meettete,
statò	state,
undi	undi,where,under,
frank	frank,
tempi	times,
uncinetto	crochet,
parlàt	parlat,
pecora	sheep,
criticato	criticized,
qua	here,
detenzione	detention,
spannuta	spannuta,dissemination,
york	york,
chitarr	chitarr,
successione	succession,
philip	philip,
mausoleo	mausoleum,
preveto	privacy,
carett	carett,
evaristo	evaristo,
guglielmo	william,
ubaldo	ubaldo,
cunto	cunto,
priparazione	preparation,
g	g,
petrose	petrous,
galline	hens,
cunta	count,comprising,
area	area,
dato	given,
cunte	cunte,
rita	rita,
cchesta	cchesta,
discussions	discussions,
rudolf	rudolf,
dominazzione	dominazzione,
stessò	same,
infantryman	infantryman,
isbn	isbn,international book serial number [abbreviation],
evans	evans [surname],evans,
mméce	mmece,
scena	scene,
lurenzo	lurenzo,
nuneverzetà	nuneverzeta,
mai	never,
luchè	luche,
difette	difette,
prucissione	procession,
bellezze	beauties,
citta	city,
montaigne	montaigne,
tancredi	tancredi,
ambizioni	ambitions,
prevère	requires,
llazzorre	the azores,
urdemo	urdemo,
raimondo	raymond,
cerca	strives,
maccari	maccari,
addivintaje	addivintaje,
strzeminski	strzeminski,
lutetia	lutetia,
taliano	lister,
lucrezia	lucrezia,
guviérno	guvierno,
messina	messina,
testate	papers,
parlávamo	paralavamo,
rockwell	rockwell,
mariano	marian,
nterne	nterne,
fileindonesia	fileindonesia,
quandu	when,
carsana	carsana,
debitoribus	debitoribus,
virtuale	virtual,
lista	list,
ndustriale	ndustriale,
lomònima	eponymous,
ben	well,
frick	frick,
mazzàte	blows,beat up,
roberto	roberto [name],
luongo	luongo,
tommy	tommy [name],tommy,
roberts	roberts,
dzialdow	dzialdow,
quaranta	40,
dipromazzia	depromazzia,
convìnt	convint,
delladorazione	delladorazione,
urano	uranus,
seinen	his,[german word],
perché	because,
mettette	put,mettette,
fumette	fumette,
territorie	territory,
totonno	totonno,
sevilla	sevilla,
hermine	hermine,
giardino	garden,
granate	grenades,
despuoste	despuoste,
economìc	economic,
alfonso	alfonso,
have	have,
salierno	salerno,
haw	haw,
premiato	prize,
imagesize	imagesize,
parlare	talk,
veriste	veristic,
scrutinio	ballot,
università	university,
rigistreno	to be recorded,rigistreno,
né	i,
cuore	heart,
degna	worthy,
sicilia	sicily,
mie	my,
si	if,
jesce	goes out,
luisa	vague,
europea	european,
latina	latin,
datecnica	datecnica,
bus	bus,
sappezzentette	sapezzentette,
europeo	european,
latino	latin,
=	=,
lettèr	letter,
putevano	putevano,
addiventà	addiventa,
arpino	arpino,
cenerentula	cindarella,
clash	clash,
centre	center,
llarchitettura	llarchitettura,
pigrecoemme	pigrcoemme,
barcellona	barcelona,
orsola	orsola [name],
sociale	social,
naziòn	nation,
centru	center,centru,
ammasse	mass,raises,
raggione	raggione,
linee	lines,
pausini	pausini [surname],pausini,
lloceano	lloceano,
cima	cima [surname],
fiori	flowers,
saccio	masaccio,i know,
sóso	soso,i wake up,
pieter	pieter,
éva	eva,
mondadori	mondadori,
vivara	vivara,
inde	inde,
corso	course,
inda	inda,
succavo	succavo,
iscritti	subscribers,members,
uefa	uefa,
distanza	distance,
naturala	vsdvsdsvsdsvsdsd,
arcimboldi	arcimboldi,arcimboldi [surname],
baldini	baldini,
novecentò	nine hundred,
bacio	kiss,
fascìsm	fascism,
aroppe	aroppe,
catuna	catuna,
senegal	senegal,
fantinlatour	fantinlatour,
manchester	manchester,
gino	gino,
miedico	miedico,
carburante	fuel,
scotti	scotti,
fenesta	window,
provvidenza	providence,
chiamat	chiamat,
particularmente	in particular,
millennio	millennium,
professore	prodessore,
boscoreale	boscoreale,
medaglia	medal,
faletti	faletti,
aragunese	aragunese,
pappice	woodworm,
pro	pro,
arrivate	arrive,
српск	cpnck,
hd	hd,
biugrafici	biugrafici,
arrivato	arrived,
local	local,
libro	book,
dopo	after,
muti	muti,dumb,
differenza	difference,
manifestazioni	petitions,
elettrica	electrical,
cuba	cuba,
bonaventura	bonaventura,
condotto	conducted,
ddoje	ddoje,
crucifissione	crusifissione,
llhd	llhd,
partenope	partenope,
palomma	palomma,
cazz	cazz,
monumenta	monummenta,
cigliano	cicgliano,
secule	centuries,
richards	richards,
gruosse	gruosse,
pensièr	thoughts,
spassatiempe	spassatiemppe,
jammo	jammo,
centinaia	centinela,
jéva	jeva,
cicere	chick pea,
gghì	to go,
rappresentante	representative,
freddo	cold,
bolzano	bolzano,
barese	bari,
nisa	nisa,
ngopp	ngopp,
dagli	by,
segretario	secretary,
lummardìa	lummardia,
stratte	stratte,
ncopp	ncoopp,
gerardo	gerardo,
gerardi	gerardi,
lhote	lhote [surname],lhote,
arcune	arcune,
pxitalia	pxitalia,
j	j,
pienze	pienze,
national	national,
trattano	talk about,
grosse	large,
formanne	formanne,
juorne	day,
alessandro	alexander,
computer	computer,
futebol	futebol,
montò	i mount,
atre	other,
euston	euston,
scarrafòne	cockaroge,
cavani	vacani,
cerqua	cerqua,
simmo	simmo,
colorbarra	colorbarra,
accummencia	collection,accummencia,
associàt	associat,associate,
grieche	grieche,
luganda	luganda,
fiordaliso	fiordaliso,
simme	symmetrical,
miez	half,
puete	puete,
stata	was,
licenza	license,
lengua	lengua,
lui	he,
neither	neither,
stati	were,
štokavo	stovako,
parigge	parigge,
legge	law,
desidera	want to,
janez	janez,
sinistra	left,
antico	old,
avuto	had,
squadr	squared,
pusilleco	pusilleco,
avuta	had,
addeventano	are becoming,addeventano,
reìch	reich,
ciert	ciert,
cosiddètt	cosiddett,
educazzione	educazzione,
lacreme	lacreme,
canalè	channel,
canalì	channels,
limite	limit,
usà	uses,.,
climatica	climate,
technologgia	technology,
lo	the,
marta	marta,
formazione	training,
cultùr	cultur,
truvanno	truvanno,
ch	ch,
liemaker	liemaker,
ca	in accordance with the......,
coypel	coypel,
fondàt	plastics was incorporated,
juornata	juornata,
cd	cd,
vene	veins,
paricchie	paricchie,
denis	denis,
dorigny	dorigny,
cs	cs,
paricchio	a lot,
luna	moon,
li	them,
veni	veni,
gaspari	gaspira,
ad	to,
tiene	takes,
maie	uppers,
krogh	rogh,
liberale	liberal,
carpi	carpimitchell,
codificate	encoded,
gomma	rubber,
silvia	infatte,
bbc	bbc,
varsavia	warsaw,
mmano	mmano,
hindi	hindi,
grazia	grace,
nocera	nocera,
agostino	agostino,
sucietà	sucieta,
jè	je,
turnato	turnato,
facciata	construction style,facade, front,
league	league,
riale	royal,
ràzz	razz,
poeti	poets,
fianco	side,
terrurìsteco	terruristeco,
policy	policy,
strisce	strips,
dagostino	dagostino,
cosmuloge	cosmuloge,
pripara	make,
esercitava	exercised,
zoppa	lame,
presidenziale	presidential,
muvimento	movement,
auguste	august,
sé	if,
stalin	stalin,
bosman	bosman,
limperatore	emperor,
divisione	division,
ccanzone	ccanzone,song,
greca	graca,
cartone	box,cardboard,
siti	sites,
ukrajina	ukraine,
ve	you,
cunduttore	cunduttore,
gallarìa	gallaria,
vi	vi,
tèneno	teneno,
neapolitan	neapolitan,
pinturicchio	pinturicchio,
simone	simone,
dellovo	dellovo,
ribbentrop	ribbentrop,
ave	ave,
qualetà	qualeta,
prosa	prose,
kampanom	kampanom,
parta	starts,
primì	first,
parte	part,
giugliano	giugliano,
ndipennenza	ndipennenza,
pulezzn	they clean,
juan	juan [spanish name],juan,
custruita	built,
modò	so that,
primà	first,
mezanotte	mezanotte,
matthew	matthew,
josé	jose,
scoppio	outbreak,
eugenio	eugenio [name],
underground	underground,
castellani	john,
cumbinà	cumbina,
palumbo	palumbo,
primò	first,
paula	paula,
secessione	secession,
slava	slavic,
spartette	was divided up,
tiempe	tiempe,
marmo	marble,
arabe	arabic,
tiérzo	tierzo,
maggiuranza	maggiuranza,
balilla	table,
fieto	bad smell,ray's bream,
natra	natra,
campus	campus,
edizzione	edizzione,
lev	lev,
sultanto	sultanto,
thumb|px|right|a	thumb [html formatting],
brucia	burns,
colla	glue,colla,
pulonia	pulonia,
i	i,
fisice	fisice,
campagnuole	campagnuole,
categoriacantante	category singers,
theodor	theodor,
utrecht	utrecht,
parma	parma,
senzo	senzo,
terza	third,
meridionale	southern,
thailandese	thai,ailandese,
rinta	rinta,
folgore	lightning,
piscopo	piscobo,
criscenno	criscenno,
sofia	sofia,
dose	dose,
flea	flea,
interim	interim,
laurea	degree,
avè	ave,
avé	ave,
abbondanta	abbondanta,
celebre	popular,
llaria	llaria,
sicond	sicond,
revotano	upturn,
derivate	derived,
chell	chell,
jeff	jeff,
smith	smith,
istanbùl	istanbul,
simple	simple,
nato	born,
sanctificetur	hallowed,
definì	definition,
enfield	enfield,
pizzone	pizzone,
serbo	serbian,
gute	gute,
nate	born,
futur	futur,
presi	took,
englese	englese,
celebrità	fame,
prese	taken,
adderivate	adderivate,
testa	head,
philips	philips,
milanese	milanese,
fatt	done,fatt,
press	press,
significato	meaning,
pier	pier,
lincoln	lincoln,
pacifico	pacific,
ragazze	girls,
ghiuta	ghuita,
ugliararo	ugliararo,
taumaturgo	miracle worker,
unità	combined,
coype	coype,
aroppaguerra	aroppaguerra,
allodi	allodi,
daglì	by,
cassarmonica	cassarmonica,
waltham	waltham,
italian	italian,
partire	start,
artificiale	artificial,
vretanneca	british,
ideale	ideal,
muro	wall,
gratifica	bonus,
ffoto	ffoto,
ragazzo	boy,fellow,
tiana	tiana,
partetura	partetura,
ammèn	ammen,
maderno	maderno,
honthorst	hornthorst [surname],
manifestazzione	petition,
autenteca	autenteca,
èrano	were,
dottore	doctor,
guerriero	warrior,
puortale	portal,puortale,
esp	esp,
organizzazione	organization,
nsolehlwa	nsolehlwa,
superiorìtà	superiority,
hangul	hangul,
joachim	joachim [name],
dujemile	dujemile,
finanziamiente	financially,
guappo	guappo,
secozzune	secozzure,
parlanno	speaking,
musagete	musagete,
lurdemo	the urdemo,lurdemo,
sette	seven,
ciò	what,
manta	manta,
precedentemènt	precedentement,
fiùrakit	fiurakit,
chiamavàn	chiamavan,
sguezia	sguezia,
vientiane	vientiane,
separato	separate,
mezzogiorno	noon,
brusco	abrupt,
nuorri	nuorri,
cummercia	commerce,
francò	francò,
decumane	decumane,
finala	finala,
paste	pastes,
canuscette	met,
notizia	otizia,
righelli	righelli [surname],righelli,
ddicere	to say,to say [infinitive verb],
nda	nda,
inizio	beginning,
moschea	mosque,
documentari	documentaries,
nicolajpg|a	nicolajpgla,
pesca	fishing,
langella	langella,
sangiorgesi	sangiorgesi,
dispusitive	devices,
ferretti	ferretti [surname],
noviciento	twentieth century,
notizie	news,
olannese	ruffled,olannese,
dezziunario	dezziunario,
sarno	sarno,
chiatta	barge,
washington	washington,
artisti	artists,
ssaccio	ssaccio,
calcistich	football,
communale	communale,
secunno	secunno,
vongole	clums,
balzo	balzo,
secunna	secunna,
sceglie	chooses,
pitloo	pitloo [surname],
termine	term,
irlanda	ireland,
cumponetore	cumponetore,
siccome	since,
gruppo	group,
dolores	dolores,
differènz	differential,
laria	laria,
ronson	ronson,
beniamino	pet,
daniele	daniel,
brano	rano,
punente	punente,
maori	maori,
caputo	caputo,
tina	tina,
ricordi	memories,
litalia	litalia,
kìsh	kish,
kraków	krakow,
paddeventà	paddeventa,
ricorda	recalls,
cesare	caesar,
cchiù	cchiu,
cchiú	cchiu,
ha	has,
ultimo	last,
trevi	trevi,
ritirato	retired,
slavì	slavs,
disumane	inhuman,
siconde	siconde,
pi	pi,
places	places,
ncuollo	on,
sicondo	second,icondo,
caccioppoli	caccioppoli,
metronomo	metronome,
record	record,
garbo	politeness,
books	books,
carpaccio	carpaccio [surname],
prufessore	prufessore,
pumpei	pompei,pumpei,
denare	denare,
sempre	always,
º	0,
uoglio	uoglio,
sentite	feel,listen [conjugated verb, present tense, second person plural],
balcone	balcony,
pil	hair,
cione	cione,
malfitana	malfitana,
tradiziòn	spell,
avette	had,
filadelfia	philadelphia [place name],
penna	pen,
lèvate	raised,get up!,
mpastá	mpasta,
braciole	chops,
merluzzo	cod,
allepòc	allepoc,
eric	eric,
talianizzata	talienized,
cascella	cascella [surname],
cerimoni	cerimoni,
liscia	smooth,
böcklin	bocklin,
cafè	cafe,
dabbrile	april,
westminster	westminster,
llurdemo	llurdemo,
mmocca	mmocca,
prusperità	prusperita,
mancheno	mancheno,
ferdinando	ferdinando,
llarte	art,
disso	dissociation,
campì	camps,
francisco	francisco,
virgilio	virgil,
christiane	christiane,
sviluppata	developed,
deglì	of,
agli	to,
brujita	brujita,
neffa	neffa,
napolitano	napolitano,
tasso	rate,
nazionalìsm	nationalism,
quarte	fourth,
aveto	aveto,
mozart	mozart,
llanatolia	llanatolia,
baker	baker,
nomia	read [greek word],
pustale	pustale,
gaspar	gaspar,
obiettivo	aim,target,
ssiciliano	ssiciliano,
parole	word,words,
occhi	eyes,
