प्रांतातून	from region,
अंकित	under,
शिष्य	student,
गायली	sing,
रुपात	in the form,
वीर्यस्खलन	ejacution,
घटकांवर	parts,
गेली	gone,
नेणे	to carry,
५५	fifty five,
खुले	open,
तुरूंगात	in jail,
पुरस्कार	award,
रुपया	rupee,
सूर्य	sun,
अयशस्वी	unsuccessful,
संकट	trouble,
लागणार	have to,
परतले	returned,
निसर्ग	nature,
प्रकल्प	project,
आढळणारी	observed,
दर्जाच्या	of quality,
समुद्रापासून	from sea,
शहर	city,
चौकोनी	quadrangular,
शत्रुसैन्यामध्ये	in opposition army,
कोपर्‍यात	in the corner,
व्हावी	should happened,
आहेच	is,
बनलेला	consists,
किल्ल्यात	in fort,
हवेतील	in air,
पर्यटनस्थळे	tourist places,
नोकरी	job,
बिथरून	shattered,
जनतेचा	of people,
पिता	father,
गोखले	gokhale,
पसरलेला	occupied,
खाद्यपदार्थ	snacks,
सानिध्य	in contact,
असलेली	having,
नद्यांचा	of river,
देशातील	within nation,
भरून	filled,
मिळणार	will get,
उपनगरे	zilla,
शाखेत	in branch,
उत्तर	north,
दरबारातील	court,
राजाश्रय	royal patronage,
खालोखाल	just below,
शिक्षणसंस्था	educational institute,
समसमान	exactly equal,
संस्कार	breeding,
स्थळी	place,
आचरशील	well doing,
औद्योगिक	industrial,
रेणू	molecule,
स्त्रीच्या	female's,
स्वतःचे	self,
क्षेत्रफळवर्ग	area square,
भारताबाहेर	out of india,
कार्यकारी	working,
शकणार	will possible,
सुयोग्य	correct,
तास	hour,
सेनानी	manjor general,
शोधला	searched,
सीमा	borders,
सूत्रे	power,
म्हणणे	say,
हिवाळी	winter,
सैन्याशी	with army,
असं	like that,
घुमट	dome,
कामकाज	working,
स्वाभिमान	self respect,
पहिल्यांदाच	first time,
वर्गइस	a.d.,
दिवसाचे	of day,
वेगळेच	different,
आमदार	member of legislative assembly,
पुस्तके	books,
वे	th,
शांतता	peace,
लांबीची	of length,
विनंतीवजा	less request,
वर्गजीवशास्त्र	biology,
बनतात	manufactured,
शक्यतो	supposedly,
घराच्या	of home,
१४००	forteen hundred,
भावनिक	emotional,
पाडण्यात	making,
लोकसंख्येची	number of people,
किरणे	rays,
जहाज	ship,
शतकापासून	from century,
पठारावर	on plateau,
करारानुसार	as per agreement,
आमचे	ours,
सतत	everytime,
संगणकीय	computer,
सालातील	year,
राहण्यास	for living,
प्रतिमा	frame,
रशिया	russia,
चरित्रकार	artist,
जळून	by burning,
बहुधा	may be,
हवी	want,
असूनही	even if,
सुरुवातीस	in the beginning,
स्त्रीला	to female,
ठरवणे	decide,
प्रकारे	in many ways,
वर्तमानपत्रे	news papers,
तिसरी	third,
तीच	that only,
अनिवार्य	compusary,
बदलत	changing,
गावचे	of village,
१२	twelve,
चांगलाच	very much,
शाखांमध्ये	in branches,
गायन	singing,
टिपा	notes,
शासन	punishment,
नाट्यमय	dramatical,
धीर	patience,
त्रुटी	limitations,
आलं	come,
भाग	area,
तत्त्वज्ञान	philosophy,
राज्याची	of state,
द्यावा	should give,
६८	sixty eight,
खरा	true,
सरकारने	goverment should,
कमीअधिक	more or less,
झाडांची	of trees,
दर्शविले	noticed,
कुठलाही	any,
बनवल्या	manufactured,
मूत्रद्वार	urethra,
खोरे	valley,
पहा	see,
देवी	godess,
मंदीर	temple,
स्त्रोत	hymn,
वाफ	vapour,
उत्सुक	interested,
सेनापती	army chief,
वाहनातून	within vehicle,
कडून	from,
पेठ	market,
रुपयाचे	rupees,
कामगिरी	performance,
सत्तेला	to power,
मंडळाचे	department,
तापमान	temperature,
वाहते	flowing,
तुमचे	yours,
अर्थशास्त्र	economics,
गावांमध्ये	within village,
बनवला	created,
१७	seventeen,
दिवसापासून	from a day,
कबर	grave,
गडावर	on fort,
रोष	anger,
आपापल्या	individuals,
प्रथिने	percentage,
वास्तव्यास	living,
विरुद्ध	opposite,
द्राक्षे	grapes,
तथाकथित	perpatuated,
अभिमान	proud,
झुकून	bending,
सरदार	leader,
गटाने	by group,
चित्रपटाने	cimema,
स्थान	position,
१९१०	niteteen hundred ten,
पाप	sin,
१९१४	ninteen hundred forteen,
दशलक्ष	millions,
लढताना	while fighting,
गाठला	reached,
प्रथिन	protiens,
जागा	seats,
जेव्हा	when,
पराभवानंतर	after defeat,
दक्षिणी	south,
पुरातन	ancient,
ज्याच्या	of his,
यामधील	in between,
गुप्त	secret,
मिळवलेया	received,
१७२५	seventeen hundred twenty five,
वैशिठ्य	speciality,
तयारी	preparation,
नसते	if not in,
पुरस्कारविजेते	prize winner,
खेळले	played,
१६०५	sixteen hundred five,
अटींनुसार	as per conditions,
उद्गार	disrespect,
देशांप्रमाणे	like nations,
बहुदा	may be,
एकमेकांवर	on one another,
लाभले	received,
लुटून	plunder,
स्थलांतरित	migrated,
मतदान	voting,
शतकातील	in century,
त्यांतील	within,
मशिदी	mosque,
अव	me,
वैश्विक	global,
शकता	can,
स्वराज्यासाठी	for self-goverment,
ठराव	proposal,
होण्यास	happened,
उघड	open,
खुणा	marks,
वळवली	turned,
घेतल्या	given,
सालापर्यंत	upto that year,
तर्फे	vs,
यांची	his,
तीव्र	intense,
तिरंगा	tricolour,
लांबीचा	of length,
उदाहरणे	example,
जिंकली	won,
पडल्याचे	falling,
मावळ्यांनी	soldiers,
वर	above,
टिचकी	click,
साठी	for sake of,
घोडे	hourses,
समाजातील	in society,
अर्थात	of course,
सद्ध्याच्या	at present,
आकाराने	by shape,
अगदीच	even then,
धोरण	policy,
थोर	great,
मृत	dead,
मुलांमध्ये	in children,
चळवळीचा	movement,
समजून	understand,
घोषित	announced,
अक्षरमाला	alphabet,
मंडळे	organisation,
फायदा	profit,
नदी	river,
साधु	saint,
सदगुरू	true teacher,
खाऊ	feed,
उबदार	warm,
पडणार	will fall,
आक्षेप	objection,
सामूहिक	collectively,
वर्ग	class,
शांती	peace,
मिळवण्यात	to get,
दगडी	rocky,
लगेचच	as soon as,
धर्मात	in religon,
चित्रण	shooting,
सरासरी	on an average,
निगडित	related to,
गणराज्य	republic,
वस्तूला	object,
वर्गप्राणी	animal,
काळात	in time,
आहेस	are,
सावधपणे	safely,
घेण्याचा	taking,
गोष्टींवर	things,
इंधने	fuels,
पृथ्वीचा	of earth,
विशिष्ट	particular,
सहकारी	associate,
कारणासाठी	for reason,
वर्गजागतिक	world,
आवृत्ती	revision,
वर्गमुंबईतील	within mumbai,
यांच्यावर	on them,
आद्य	initial,
क्षेत्रात	in sector,
सोनार	goldsmith,
जोडणार्‍या	joining,
वर्गआरोग्य	health,
पुरूष	male,
उपचार	treatment,
सद्य	present,
शहरावर	on city,
१८४७	eighteen thousand forty seven,
धैर्य	braveness,
दल	army,
रजोनिवृत्ती	menopause,
पुढाकाराने	initiative,
अटळ	unavoidable,
संघर्ष	fight,
मिरवणुकीचा	ralley,
विभागात	section,
प्रस्थापित	established,
चित्रपट	cinema,
गुरूजवळून	nearby jupiter,
वस्तुतः	actually,
पत्रात	in letter,
उजवीकडे	right side,
विषाच्या	of poison,
पर्वत	mountain,
आरोग्य	health,
आदर्श	ideal,
मानता	believe,
किलो	kilogram,
वर्षी	year,
स्वीकारले	accepted,
सूर्यग्रहण	solar eclipse,
मत	opinion,
थोडी	few,
वाकड्या	bended,
गौरव	honour,
राष्ट्रांमध्ये	within nation,
ज्यायोगे	by that means,
पडणे	fall,
नक्षीकाम	carving,
लिहीलेल्या	written,
निधन	death,
शरीराचा	of body,
अब्ज	billion,
ज्योतिष	astrologer,
प्रमाणावर	extent,
त्वचा	skin,
दरबाराबाहेर	out of door,
संपविण्याचा	to finish,
अकरावे	eleventh,
येणारे	arriving,
ज्ञान	knowledge,
मग	then,
वृत्तपत्र	newspaper,
अनपेक्षित	unexpected,
मूळचे	original,
जा	go,
होतील	will haapened,
गवताळ	grassy,
सुरक्षा	security,
आलेले	had come,
आलेल्या	which had come,
रक्ताच्या	of blood,
वैज्ञानिक	scientific,
बेट	island,
लोकांमध्ये	within people,
जम	settled,
नसली	not existing,
उभारणी	errection,
स्थितीत	in condition,
आकर्षित	attract,
उद्देश	purpose,
महाराजांसोबत	with king,
व्यावहारिक	commercial,
लेखाचे	of article,
लागे	have to,
नोंदवला	written,
सैनिकांना	to army,
हाताने	by hand,
साम्राज्यावर	empire,
कादंबर्‍या	novels,
आकाशातील	within sky,
यांवर	on this,
घालण्यात	putting,
सदस्यांची	of members,
विमानतळ	airport,
मंदिराचा	of temple,
पर्यटकांना	tourist,
कठोर	rigid,
व्यापार	business,
१८१८	eighteen hunddred eighteen,
वळण	turn,
तिथी	lunar day,
बाहेरील	outside,
अर्थव्यवस्थेत	the economy,
लग्नानंतर	after marriage,
अणू	atom,
एकदा	once,
धमकी	threat,
असंख्य	infinite,
पुरस्कृत	sponsor,
गटात	in groups,
फ्रांसने	france,
स्वरूपाची	in different form,
अर्धे	half,
हरिजन	backward class,
गोलंदाजी	balling,
तांबड्या	red,
महत्वाचा	important,
आजचा	today's,
संरक्षित	secured,
दिवसांत	within days,
हजर	present,
लघुग्रह	small planet,
विद्यापीठाच्या	of university,
नव्या	new,
येथिल	here,
पैसा	money,
प्रादेशिक	regional,
देवीच्या	of godess,
फळी	front,
पृथ्वीवरील	on earth,
खंबीर	firm,
याचबरोबर	with that,
उन्हाळ्यात	in summer,
जवळचा	nearest,
सल्ला	advice,
लेखात	article,
नागरिकांनी	people,
जगात	in world,
आहारी	blind with,
सुखाचा	of happiness,
इच्छीत	desirable,
तोफांचा	of cannon,
वित्त	finance,
राज्यकर्ता	king,
वाढण्यास	for growing,
मैदान	ground,
गटातील	in groups,
शिरेमधील	vein,
झोपल्याचे	to be sleep,
चित्त	mind,
उंचीवर	at height,
दिसणारे	visible,
मिळाल्यानंतर	after getting,
वेगळे	different,
पंथाचे	of sectarian,
वातावरणात	in environment,
तोही	he also,
गोष्टी	stories,
ठेवल्या	continued,
राहण्याचे	residence,
भविष्यातील	in future,
नेमकी	exact,
नावाखाली	under name,
गेलेल्या	gone,
वसूल	received,
मानले	said that,
मानल्या	considered,
करण्याकरिता	for doing that,
होणाऱ्या	happening,
मालवाहू	goods carrying,
माध्यमिक	primary,
वृक्ष	tree,
देण्यास	giving,
१६००	sixteen hundred,
व्याघ्रप्रकल्प	project tiger,
भावी	future,
माहीत	know,
अधिवेशन	session,
काठी	blank,
पसरले	spread,
तुंबळ	heavy,
स्वरुपात	in the form,
कक्षा	range,
श्वेत	white,
लढाई	battle,
कार्यक्रमात	in program,
भरीव	conctret,
सर्वांनी	all of us,
आणून	bringing,
स्वतभोवती	around itself,
दोघांनी	both of them,
७८	seventy eight,
महाकवी	great poet,
लेखनशैली	writting style,
लांबीच्या	size of,
भयानक	horrible,
अवघ्या	only at,
स्वतंत्र	independent,
बेटावर	assualt,
पेटार्‍यामध्ये	in boxes,
प्राणी	animal,
१८३७	eighteen hundred thirty seven,
जिल्ह्याला	district,
भारतातल्या	present in india,
त्याने	he has,
गडावरील	on fort,
बाजूला	side,
करावेत	shoud do,
आत्मा	soul,
झालेली	happened,
शपथविधी	swearing-in ceremony,
घोषणापत्र	announcement letter,
निर्मितीचा	of creation,
वाजता	at time,
अभ्यास	study,
फार	very,
साजरा	celebrate,
देहाला	to body,
जेवणात	in meal,
स्थानबद्ध	positioned,
मोहीम	tour,
नेत्यांना	to leader,
अणु	atom,
झाल्याचे	completed,
असतं	have to be,
पहारेकर्‍यांना	to watchmen,
न्याहाळक	explorer,
मुघलसाम्राज्य	muslim empire,
काळापर्यंत	till the period,
राजांचा	of king,
प्रकाश	light,
वगैरे	etc,
डोंगर	mountain,
यांच्याकडे	to them,
वर्गधार्मिक	regional,
काढलेले	drawn,
गिरण्या	mills,
उभारण्यात	build,
पदार्थाचे	of material,
यादीमध्ये	in list,
२०१२	twenty hundred twelve,
शाळा	school,
यामध्ये	into,
भूमीवर	on ground,
भूगोल	geography,
जगभरातील	all over the world,
बचावले	saved,
सदैव	always,
साखळी	chain,
प्रशिक्षित	trained,
सर्वोत्क्रुष्ट	best,
शत्रूच्या	of enemy,
क्षेत्राची	area,
उच्चशिक्षित	higly qualified,
हरण	deer,
खंडग्रास	partial solar eclipse,
मानव	human,
मनुष्यहानी	human death,
सुरक्षित	safe,
विचारात	in thoughts,
जाण्यासाठी	for going,
पर्यटकांचे	of tourist,
आधिपत्याखाली	under power of,
हरितवायू	green gas,
असेच	like this,
संकेतस्थळे	website,
भूमाता	mother soil,
परीक्षा	examination,
इजिप्तच्या	egypt's,
सूर्यमालेतील	in solar system,
१९७९	nineteen hundred seventy nine,
असे	as,
हिंमत	power,
वरचे	top,
मराठीचा	marathi,
२३२	two hundred thirty two,
भावना	emotions,
उलट	otherwise,
साध्या	simple,
आकुंचन	contract,
होती	was,
शहरांप्रमाणे	like cities,
मात	overcomed,
गरीबी	poverty,
आग	fire,
पुण्याची	of pune,
वाढवले	enlarged,
परिषदेचा	conference,
माल	goods,
मंगळावरील	on mars,
आक्रमण	attack,
शास्त्र	science,
पावसाळ्यात	in rain,
लढणार्‍या	fighting,
मंगळाचे	mars,
खगोलशास्त्रज्ञ	astronomy,
केल्यामुळे	because of,
चळवळीचे	of movement,
जास्तच	more,
समावेश	included,
करो	do,
सुंदर	beautiful,
राजधानी	capital,
खोलवर	in deep,
पाहिली	first,
दिवसात	within day,
जर्मन	german,
झाल्यानंतर	after,
मासिक	monthly,
डावीकडून	from left side,
वसलेला	established,
ब्रिटनने	britian,
दिल्लीवर	on delhi,
शिक्षणाचा	of education,
क्वचित	rarely,
बहाल	offer,
१७९९	seventeen hundred ninety nine,
दिसला	saw,
अधिकच	much more,
विकास	development,
उपराजधानी	seconday capital,
पुरुषाला	to man,
दिनदर्शिका	calender,
दोन्ही	both,
समर्थन	support,
व्यंजने	consonant,
मलेरिया	malaria,
८६	eighty six,
संपादन	editing,
दुसर्या	second,
वाहतात	flow,
आख्यायिका	story,
जलाशय	lake,
वस्त्या	locality,
अर्धवट	imcomplete,
सर्वाधिक	maximum,
शहरांपैकी	one of the city,
दलितांना	to backward class,
चांगलेच	so much,
विभागून	combined,
प्रभू	god,
कयास	judgement,
घनता	density,
लक्ष्मीपूजन	godess worship,
पक्ष्यांची	of birds,
वळणे	turns,
घोषणा	announcement,
नाटक	drama,
पर्यटनस्थळ	tourist point,
खोल	deep,
सदा	always,
बनवतात	manufacture,
सापडलेले	founded,
उपयोगात	in use,
दरवाज्याने	by door,
अत्युच्च	highest,
होतो	occured,
एकही	without, none,
खेळू	play,
अनुकूल	favourable,
उत्तरेच्या	of north,
तासात	in hours,
मुलाला	to son,
वळला	turned,
हस्तलिखित	hand written,
स्वच्छ	clean,
पृष्ठभागी	on the surface,
शरीराची	of body,
बनवले	made,
जुन्या	old,
सैन्याला	army,
शहरी	civilian,
छावणी	camp,
१९८७	nineteen hundred eighty seven only,
दुर्लक्ष	negligence,
असणारे	who are,
वास्तव्य	stay,
१९६४	nineteenhundred sixty four,
साडेतीन	three & half,
संत	saint,
जलविद्युत	hydraulic power,
तुमचा	yours,
माहितीतंत्रज्ञान	information,
राजे	king,
त्याही	that also,
सावध	alert,
संध्याकाळ	evening,
कारणांमुळे	for reason,
गवत	grass,
अध्यात्म	spirituality,
राहतात	living,
जायला	for going,
भेटीसाठी	for meeting,
सोडून	giving up,
प्रमाणे	like,
विरोधी	opposition,
येतात	used,
पर्यावरण	environment,
प्रभुत्व	mastery,
दिलेला	given,
जगले	lived,
क्रांती	revolution,
किनाऱ्याला	near the shore,
जोरावर	taking addvantage of,
एकंदरीत	after all,
कचरा	garbage,
तपशील	information,
नरपती	head of male,
संस्कृतीतील	traditional,
ऐसा	like this,
उभयचर	amphibious,
अनेक	many,
दक्षिणेने	by south,
चित्रपटाला	cinema,
मला	myself,
प्रार्थना	prayer,
मोहिमेवर	on tour,
लवकर	soon,
सौख्य	with love,
मिळणारे	get,
भारतातच	within india,
पृष्ठभागाचे	surface,
त्यापूर्वी	before,
उच्च	high,
मृत्युनंतर	after death,
एकमेकांच्या	of each other,
घेतला	taken,
दिशेने	in direction,
आकर्षक	attractive,
कालवा	canal,
देशभर	all over nation,
जंगलाचा	of forest,
मांडला	put,
कोणाचे	who,
भागात	in area,
म्हणते	said,
कालांतराने	after a  period of time,
विकसित	developed,
नव्हता	never,
अर्थ	meaning,
किमान	minimum,
अमिन	amine,
शंभर	hundred,
मुळात	original,
अपार	intensive,
स्वराज्याच्या	self-goverment,
वाळवंटात	in desert,
वापरताना	while using,
संन्याशाच्या	of anchorite,
ढोबळमानाने	rough estimate,
शिक्षणाची	of education,
स्वरुप	form,
पकडून	holding,
मालकी	ownership,
वापरात	used,
इसवी	a.d.,
राहिल्या	happening,
शब्दांत	in words,
यांचा	of,
इसच्या	a.d.,
पृथ्वीची	of earth,
वर्षांमध्ये	within year,
६२	sixty two,
ही	this,
नेतृत्वाखाली	under the leadership of,
करण्याचा	to do,
लढाईनंतर	after battle,
आरोग्यावर	on health,
वर्षभर	ove the year,
विल्हेवाट	destroy,
कुंडली	horoscope,
प्रांतावर	state,
लांबवर	far away,
वेबपानाचा	webpage,
विस्तार	expansion,
काळातही	in period of,
कार्यक्षम	capable,
वर्गऐतिहासिक	historical class,
तर	then,
ताकद	strength,
एकच	only one,
१८५१	eighteen hundred fifty one,
कामी	dead,
हद्दीत	area,
१४८३	fourteen hundred eighty three,
संस्कृती	tradition,
नियमित	regular,
बाजारात	in market,
इंग्रजीमधील	in english, of english,
किल्ल्यावर	on fort,
येथेच	here only,
अंत	the end,
दीक्षा	initiation,
चिरंजीव	son,
मुलीशी	with girl,
हलविण्यात	moved,
१९	nineteen,
भारतीयांना	indians,
घालून	convincingly,
विषयांवर	on subjects,
हिच्याशी	with her,
विजय	victory,
रक्तातील	within blood,
प्रमाणावरील	to extent,
१७१८	seventeen hundred eighteen,
नसतं	should not,
हानी	loss,
सामनावीर	man of the match,
पहावे	see,
अंग	claim,
संथ	slow,
प्रकट	express,
पृष्ठवंशी	vertebrate,
एकूण	in total,
एकत्रित	combined,
झोपू	sleep,
याखेरीज	apart from these,
कप्पे	valves,
बराचसा	most of the,
अदृश्य	invisible,
अखिल	all,
करत	doing,
दृढ	firm,
संशोधकांचे	of scientist,
सांगून	by saying,
व्यवसाय	business,
धरावी	adopt,
सौर	solar,
परत	again,
जमिनीवर	on ground,
तयार	prepared,
पठारी	plateau,
पोचला	reached,
महापालिका	corporation,
धूमकेतू	comet,
कारणास्तव	for the reason,
झाल्या	happened,
आयुष्यातील	within life,
टिकून	maintained,
सोबत	with,
