nenumărate	many,
localizare	location,
consul	consul,
bustul	bust,
așanumitele	so called,
iluminismul	way,
telefon	telephone,
dumas	dumas,
focul	the fire,
euridicei	euridicei,
parțial	partial,
prim	first,
patriei	country,
cinematografică	cinematografica,
securitate	securitate,
turul	round,
produsele	products,
obiective	obiective,
edward	edward,
himalaya	himalaya,
apropiate	close,
elaborat	developed,
mănăstirea	monastery,
purtând	wearing,
considerabil	considerably,
puteau	could,
iul	jul,
vorbesc	speak,
actriță	actrita,
galați	galati,
atitudine	atitude,
substanța	substance,
libertate	freedom,
lanka	lanka,
clement	clement,
acceptarea	acceptance,
lansarea	the launch,
speciale	special,
niciunul	niciunl,
președinte	presedinte,
budism	buddhism,
rezervații	nature reserves,
moleculară	molecular,
italieni	italian,
ochi	eye,
direct	dtrect,
bunica	grandmother,
cornelia	cornelia,
generală	generala,
blue	blue,
sud	south,
găsi	found,
sua	usa,
aromânilor	aromanians,
vedea	see,
simte	feel,
premieră	investigators,
păcate	unfortunatelly,unfortunately,
reunite	combined,
tensiunii	tension,
retrage	retreat,
lunii	month,
direcției	directorate,
creația	creation,
amploare	scale,
maximus	maximus,
can	poate,
nașterea	birth,
botez	baptism,
french	french,
derivat	derived,
căsătorește	married,
galileo	galileo,
numeroși	many,
semifinală	had,
interpret	interpreter,
separarea	separation,
regimului	regimului,
cerc	circle,
arcul	bow,
militari	military,
oficial	officiate,
eșecul	esecul,
volga	volga,
semnificativ	significantly,
clima	climate,
aruncă	cast,
alegerea	the choice,
unic	unique,
evului	middle,
japoniei	japan,
enorme	enormous,
armele	the weapons,
poporului	people's,
gratuit	free,
arie	area,
descoperire	discovery,
executat	executed,
jan	jan,
maroc	morocco,
filme	movies,
standardelor	standards,
bazinul	basin,
concret	percived,
acționează	acts,
belgian	belgian,
permanente	permanent,
întrun	intrun,
declinul	decline,
adevărat	real,
chinezesc	chinese,
științifică	stiintifica,
întregul	intergul,
îi	it,
fundalul	background,
injecție	injection,
this	this,
gabriel	gabriel,
vulpea	fox,
solurile	soils,
reprezentarea	representation,
omenești	human,
era	was,
protoni	protons,
clasică	classical,
paralelă	parallel,
distrugeri	destructions,
albi	white,
presiune	pressure,
alba	white,
chip	way,
biografice	biographical,
britanic	britanic,
nativi	native,
catolic	catholic,
vreme	while,
războiul	war,
konoha	konoha,
ipotenuzei	hypotenuse,
formației	band,
spermei	sperm,
respective	those,
conservator	conservative,
pavilionul	flag,
categoriestate	category states,
comunismului	comunism,
suferit	suffer,
mijloace	means,
preluate	taken,
fascist	fascist,
pierderile	pierderile,
nilului	nile,
încetat	finished,
clasifică	classified,
botoșani	botosani,
nașterii	birthday,
religii	religions,
mal	mal,
echipamentul	equipment,
stabil	stable,
mânecii	arm,
vârstă	age,
lăsată	left,
motoarelor	engines,
manhattan	manhattan,
cotidian	newspaper,
datorita	because,
fundamental	fundamental,
americană	american,
poate	can,
plecat	gone,
distrugerea	destruction,
dx	dx,
aduc	bring,
obiectiv	objective,
turnuri	towers,
energetice	energetic,
stabilite	set,
supus	subject,
canare	canary,
datată	dated,
cuvinte	words,
potențialul	potentialul,
festivaluri	festivals,
vezi	see,
publicitatea	advertising,
le	they,
la	to,
mijlocii	middle,
personalitatea	personality,
diametrul	diameter,
scos	out,
fie	be,
alexander	alexander,
fin	fine,
unuia	one,
dac	dacian,
camus	camus,
washington	washington,
dan	dan,
strategia	strategy,
dat	gave,
compusă	composed,
promis	promised,
imperii	empires,
grupuri	groups,
formelor	forms,
finele	end,
bani	money,
hall	hall,
aleasă	chosen,
joasă	low,
neutră	neutral,
tendință	tendency,
l	i,
bibliotecii	library,
atmosfera	atmosphere,
unguri	hungarians,
alternativ	alternative,
persia	persia,
știu	know,
organizații	organizations,
caragiale	caragiale,
guevara	guevara,
ei	they,
ed	ed,
împiedica	prevent,
society	society,
eu	i,
rândurile	rows,
moldoveni	moldavians,moldovan,
secretul	secret,
crescând	increasing,
network	network,
biografie	biography,
tradiția	traditia,
edificiu	structure,
internet	internet,
asociază	associate,
asigură	assure,
vlea	fifth,
eliberarea	eliberarea,
poliana	poliana,
frunze	leaves,
producătorul	the manufacturer,
întemeiat	founded,
operă	operate,
munții	mountains,
g	g,
critici	critics,
proiectele	projects,
cronica	chronic,
belgia	belgium,
indoeuropene	indo-european,
comanda	order,
isbn	isbn,
executiv	executive,
instalat	installed,
încoronat	crowned,
eficient	efficient,
densității	density,
bucovinei	bukovina,
fețe	girls,
aerului	air,
xilea	the 11th,
franceză	french,
city	orasul,
manuscris	manusript,
trebuia	have to,
strasbourg	strasbourg,
valurile	waves,
piese	parts,
numi	call,
ceremonia	ceremony,
pare	seems,
legislație	legislation,
park	parc,
încerca	tried,
poseidon	poseidon,
antic	ancient,
voievod	voivode,
cerești	celestial,
tătarii	tatars,
împăratul	emperor,
mătase	matase,
propus	proposed,
furtună	fuetuna,
r	r,
județele	counties,
realitate	reality,
iugoslavia	yugoslavia,
posibilitatea	possibillity,
observat	observed,
susținerea	sustinerea,
dobândit	gain,
succesului	success,
sat	village,
moise	moses,
scutul	shield,
făcuse	has done,
reprezintă	is,
florian	florian,
arbitrul	referee,
porecla	nickname,
faptele	facts,
bogdan	bogdan,
părerea	opinion,
ultimele	last,
apară	apara,
cronicile	the cronics,
codurile	codes,
credeau	believed,
enciclopedică	encyclopedia,
familiilor	families,
prieteni	friends,
cursul	course,
istoriografia	historiography,
postmodernă	postmodern,
vizează	target,
clasa	class,
personalității	personality,
psihice	mental,
curse	race,
înscrise	registered,
desparte	separates,
domeniul	field,
arhitecturii	architecture,
ungariei	hungary,
părinților	parents,
voievodul	voivode,
următorul	next,
companiile	companies,
vaste	vast,
întregi	intregi,
anton	anton,
dor	longing,
radioul	radio,
utilizator	user,
cincea	fifth,
considerabilă	considerable,
avantajele	advantages,
redactor	redactor,
izbucnit	burst,
casă	home,
mediului	environment,
poșta	mail,
vechea	old,
fine	fine,
variază	varies,
impact	impact,
abandonată	abandonded,
distincția	distinction,
romanian	romanian,
neavând	lacking,
sudvestul	southwestern,
bernard	bernard,
gândirea	thinking,
rich	rich,
puțină	little,
redă	restore,
controla	control,
educație	education,
colecția	collection,
imperiul	empire,
hit	hit,
dc	dc,
variate	various,
tancuri	tank,
posibil	possible,
intimă	private,
regăsește	found,
cele	the,
revolta	shock,
manifestă	manifest,
considerate	considered,
spus	said,
lungul	lungul,
treime	third,
denumite	called,
dumitru	davies,
pajiști	meadows,
artist	artist,
gust	taste,
către	by,
combină	combine,
bernerslee	bernerslee,
executate	executed,
legionari	legionary,
imnul	anthem,
grad	rank,
preocupările	concerns,
născut	born,
acvila	as,
albania	albania,
cantitate	quantity,
clasă	class,
datele	the data,
primite	received,
bara	bar,
bare	bars,
fondată	founded,
iran	iran,
stelei	steaua's,
afrodita	afrodita,
legale	legal,
identificat	identified,
atlanticului	atlantic,
xvi	xvi,
saudită	saudi,
formarea	forming,
email	email,
 °c	°c,
drapelului	flag,
renumit	famous,
cruce	cross,
colaborat	collaborated,
originală	original,
albumului	album,
abolirea	abolition,
vilea	the 6th,
rată	rate,
vechilor	old,
înregistrată	registered,
societate	society,
iudaism	judaism,
practicile	practices,
literaturii	literature's,
construirea	construction,
observații	observations,
pdl	pd-l,
utilizat	used,
abilitățile	skills,
adunarea	the meeting,
efectua	carry,
minuni	wonders,
faptul	that,
conțin	contain,
indica	indicate,
jeff	jeff,
mâna	mana,
alcooli	alcohols,
momentele	moments,
considera	considered,
contrar	contrary,
coandă	coanda,
bogați	rich,
investițiilor	investments,
false	false,
otomane	ottoman,
stabili	set,
oarecare	some,
poli	poli,
perechi	pairs,
estonia	estonia,
sportul	sports,
radiația	radiation,
west	west,
purtat	worn,
confirmată	confirmed,
grupări	groups,
acela	that,
feminin	female,
prizonier	prisoner,
secret	secret,
industriale	industrial,
anunța	announced,
călătorește	calatoreste,
ph	ph-ul,
industria	industry,
geografice	geographical,
otomani	ottoman,
triburile	tribes,
animeul	animeul,
sentimentelor	emotions,
steaua	the star,
vorbite	spoken,
hidrogen	hydrogen,
mișcarea	movement,
dave	dave,
vulcan	volcano,
preoți	priests,
vânătoarea	hunting,
acceptat	accepted,
xxi	xxi,
andrea	needle,
alege	select,
internetului	internet,
europeană	european,
iarna	winter,
cifrele	the figures,
viii	quick,
cererea	request,
reședința	residence,
telefonie	telephony,
program	program,
anilor	years,
danez	danish,
exclusiv	only,
demn	worthy,
localizarea	location,
tabloul	picture,
fimoza	phimosis,
contract	contract,
copiilor	children,
fame	acid,
mutat	moved,
totdeauna	always,
amestec	blend,
cabana	chalet,
peșterii	cave's,
imperiu	empire,
berlinul	berlin,
lansare	launch,
slave	slavic,
nil	nile,
sigur	sure,
slavi	praised,
datoriilor	debts,
germanice	germanic,
vreo	some,
băieții	boys,
importanți	importanti,
profund	deep,
stăpânirii	domination,
i	i,
întuneric	dark,
experimental	experimental,
meridionali	southern,
maxime	maximum,
romi	romi,
difuzat	broadcast,
tribul	tribe,
vizitat	visited,
văzut	seen,
mihaela	mihaela,
începută	started,
avionului	avionului,
zilnic	daily,
linii	lines,
paralele	parallel,
alfabetul	alphabet,
franța	france,
suedeză	swedish,
copenhaga	copenhagen,
citate	cited,
stări	estate,
divizia	division,
vasiliu	vasiliu,
primit	received,
semnează	sign,
capacitatea	capacity,
artistă	actress,
geschichte	history,
categorie	category,
culorile	colors,
intervenție	intervention,
coloniale	colonial,
cruz	cruz,
mărește	mareste,
suportul	support,
țină	keep,
liviu	liviu,
versiunea	version,
notează	note,
distruse	destroyed,
necesar	necessary,
regatul	united,
având	with,
exerciții	exercises,
dumnezeu	god,
părinții	parents,
soluții	solutions,
popor	people,
afluenții	afluentii,
scape	escape,
nobilimea	shows,
unghiuri	angles,
socialiste	socialist,
transmise	transmitted,
pierre	pierre,
moartea	death,
alice	shot,
teritoriile	territories,
ultimă	last,
teritoriilor	teritories,
numite	called,
regina	queen,
femeile	women,
francez	french,
trecea	passed,
importanță	important,
buddha	buddha,
energie	energy,
descoperirile	findings,
situate	societatii,
bethlen	bethlen,
articolele	articles,
colective	collective,
tendințele	trends,
exemple	examples,
acelui	that,
valoros	valuable,
om	man,
central	central,
văile	valleys,
luvru	louvre,
scopul	aim,
perspectivă	perspective,
fierului	iron,
pacificului	pacific,
romanică	romanica,
programele	programs,
arătat	showed,
imediat	immediately,
op	o,
primitive	primitive,
transporturi	transports,
fiul	son,
tradiției	tradition,
marshall	marshall,
domnitorul	domnitor,
catherine	catherine,
bulgar	bulgarian,
dezvoltă	develop,
jucători	players,
compușii	compusil,
eroului	hero's,
deal	hill,
inclusiv	including,
portretul	the portrait,
forțe	forte,
naționalistă	nationalist,
administrației	administration,
polonezi	polish,
virgil	virgil,
statistici	statistics,
bolivia	bolivia,
primească	get,
emisiuni	shows,
scrisul	writing,
moscova	moscow,
melodie	song,
satul	village,
porumbescu	porumbescu,
cronos	cronos,
substrat	substrate,
feroviară	railway,
familie	family,
continente	continents,
nominalizat	nominated,
egee	aegean,
destinată	designed,
excepții	exceptions,
provenită	coming,
grupele	groups,
calcula	compute,
clinice	clinical,
aruncat	throwed,
adiacente	adicente,
descoperită	discovered,
baza	base,
transmitere	conduction,
căile	caile,
cucerirea	conquest,
originale	originals,
antichității	antiquity,
bere	bere,
reformat	reformed,
altora	others,
siteuri	siteuri,
câțiva	some,
discuri	records,
moderni	modern,
treacă	pass,
coarde	string,
al	of,
eminescu	eminescu,
obligatorie	mandatory,
au	they,
at	at,
trecută	last week,
peisaj	landscape,
dacă	daca,
vinovat	guilty,
categoriedecese	category deaths,
ne	ne,
bolnav	bolnav,
printrun	by a,
bătrân	old,
lipsite	lacking,
japoneze	japanese,
mozilla	mozilla,
afluent	tributary,
ceaușescu	ceausescu,
phoenix	phoenix,
separate	separated,
monarhiei	monarchy,
locuitorii	people,
principalele	the main,
terra	terra,
definesc	define,
structuri	structures,
hârtiei	paper,
drept	as,
construiește	construieste,
contabile	accounting,
mecanismul	the mechanism,
flăcări	flames,
întors	back,
asociat	associated,
mehedinți	mehedinti,
fiului	son,
exprima	express,
înțelege	understand,
lunară	monthly,
luptei	fighfing,
dinainte	beforehand,
părea	seems,
