เป็นประธาน	principal of,
	can't translate - no word is listed,
ทเวนตี้	twenty,
ชีวนิชพันธ์	chevanitpun - a surname,
ห่วงใย	worried,
โกบอล	cobalt,
เออร์โกสเฟียร์	ergosphere,
ลำดับพระมหากษัตริย์ไทย	the order of the kings of thailand,
จังหวัดระยอง	rayong province,
บันทึก	record,
นิยมจัดขึ้นในเดือน	usually held in the month of,
ตาย	death,
อำเภอรัตนบุรี	north beach district band,
ซึ่งประกอบด้วย	consists of,
สิ่งเสพติด	drug,
นายทวี	mr.tawee,
ชาร์ลส	charles,
ข้าวเกรียบปากหม้อ	a thai snack,
ตำบลบ้านกง	tambon bankong (name of the district),
ในโอกาสครบรอบ	anniversary,
ในปีนี้	in this year,
อำเภอเวียงแก่น	wiang kaen district,
พิสุทธิ์	pisut,
กำลังจะปรับเปลี่ยนเป็น	are going to be mean to me as ludicrous.,
รถไฟฟ้าชานเมืองสายสีแดงอ่อน	light red line suburb railcar,
กันตัง	kuntun in trung state,
วีรบุรุษ	hero,
ปัจจุบันประเทศไทยมีภาพยนตร์ที่มุ่งสู่ตลาดโลก	currently thailand has international movies,
มหาวิทยาลัยรังสิต	rangsit university,
อุทยานแห่งชาติภูผาเหล็ก	phupalek national park,
นวรัตน์	navaratna,
ระดับกระโดดสูง	jumping power,
ได้รับฉายาว่า	recived the alias,
โมโคนะ	mokona - a japanese word,
เป็นเวลา	time,
ซิงเกิ้ล	single,
เช้าวันรุ่งขึ้น	next morning,
กรมรบพิเศษที่	special force group,
วัดพระธาตุดอยสุเทพราชวรวิหาร	wat pratatdoisuthep rachavoravihan - the temple erected on top of doi suthep in northern thailand,
บุช	(george) bush,
มาตรฐาน	standard,
พงศ์ศิลป์พิพัฒน์	http://mturk.jhu.edu/static/images/th/word/0006136140.png,
คำนวณ	calculate,
พิพิธภัณฑ์	museum,
ทรัมเป็ต	trumpet,
บริเวณเขตภูเขาทางภาคเหนือ	mountain in north of thailand,
ฮารุกะ	haruka - a japanese name,
ทวีปเอเชีย	asia continent,
ข้อมูลปรากฏการณ์โลกร้อน	global climate change,
และอเมริกาเหนือ	and north america,
ออสเตรเลีย	australia,
ในประเทศไทย	in thailand,
โรงเรียนปรินส์รอยแยลส์วิทยาลัย	prince royal school,
เทศวิศาล	tasavisakal - a surname,
อักษรเกาหลี	korean alphabets,
มเชียงใหม่	chaing mai university,
เงินทุน	capital,
ชื่อเมือง	city's name,
โรงแรม	hotel,
พืชที่สำคัญคือ	important plants are ...,
การศึกษา	study of, education,
สารานุกรมไทยฉบับราชบัณฑิตยสถาน	thai's publication,
พงศ์เรืองรอง	pongruangrong,
สาขาศิลปะสถาปัตยกรรม	architectural art,
อลาสก้า	alaska,
ฟีฟ่าคลับเวิลด์คัพ	fifa world cup,
พัทยาเหนือ	north-pattaya,
ส่วนในฤดูฝนน้ำจะท่วมทุกปี	flooding in the rainy season,
สาขานครราชสีมา	nakhon ratchasima branch,
ดาวยูเรนัส	uranus,
เซนทอร์	centaur,
ศรีนครินทร์	srinakarin,
ที่อยู่อาศัย	dwelling,
ก้านกล้วย	kankluai,
เทวรูป	cult image,
ประเทศไทย	thailand,
โคกสำโรง	koksamrong,
๒๘	28,
สถาบันอาชีวศึกษา	ahchevasuksa academy,
๒๗	27,
พระยาชัยสุนทร	praya chaisoontorn - first mayor of thailand,
แหวนธรรมดา	ordinary ring,
อปักธงชัย	pak thongchai district,
ชื่ออัลบั้ม	album name,
แอนดี้	andy,
รางวัลนักร้องไทยสากลชายยอดนิยม	best thai male singer award,
สาขาวิชาเศรษฐศาสตร์	finance department,
เขื่อนกิ่วลม	giew lom dam,
เซลล์	cell,
ธีม	theme,
ตะวันทอแสง	tawan taw seang - a thai drama,
วิศว	witsawa,
อาคารเฉลิมพระเกียรติ	chalermphrakiat building,
เกียรติประวัติ	biography,
กิจผลิต	kitpalit (last name),
จากละคร	from drama,
แยกจากคลองบางกอกน้อยฝั่งซ้าย	separate from the left side of klong bangkok noi,
วีระ	weera,
อเมริกัน	american,
อธิการบดี	dean of the college,
ผู้ว่าราชการจังหวัด	the governor of the city,
ภาษากะเหรี่ยง	kareang language,
ร้อยตรี	second liutenant,
เมืองเคมบริดจ์	cambridge,
วนิดา	wanida - the name of a drama,
กรมข่าวทหารอากาศ	communication department of the thai air force,
แกลง	glang,
สวัสดิ์	sawat - a male's name,
ธรรมศาสตร์	thammasat,
วิสูตร	visoot (thai first name),
ชล	the name 'chon', typically a male's name,
ระโนด	ranode (name of district in thailand),
สนธิ	sondhi,
กูเกิล	google,
รัฐอิลลินอยส์	illinois,
ปราบดาภิเษก	prapdapisek,
ป่าดิบแล้ง	dry evergreen forest,
สมเด็จพระอนุชาธิราช	som dej pra ah nu cha thi raj - a famous royalty in thailand a long time ago,
๒๕๐๓	2503,
๒๕๐๒	2502,
สินค้าอุปโภคบริโภค	consumer goods,
อำเภอปราสาท	amphor-prasart,
แคมใหญ่	labia,
พยัญชนะ	consonant,
วันนี้ที่รอคอย	the day that one has been waiting for,
ได้	receive,
รังสิตคลอง	rangsit canal,
ชิดจันทร์	chitjan - a former thai actor,
ดังนั้น	for that reason,
ดอยอินทนนท์	doi inthanon,
ทีวีอินไซด์	inside television,
อำเภอศรีเมืองใหม่	sri meung mai district,
ไพรบึง	phrai bueng,
บ้านเขว้า	ban khwao,
ท่าอากาศยานเลย	loei airport,
การพูด	speaking,
สัดส่วน	the animal.,
เกิดขึ้นหลังจากมหาวิทยาลัยศรีนครินทรวิโรฒวิทยาเขตต่างๆ	happened after srinakarinviroj university started,
ค่าจีดีพี	gdp - an economics term,
เดอะซิมส์	the sims,
ฉลอง	celebrate,
โรงเรียนบดินทรเดชา	bodindecha school,
การปกครองส่วนท้องถิ่น	local government,
วอลล์	wall,
วัดพระฝางสวางคบุรีมุนีนาถ	prhafangsawangkaburimuninat temple,wat phra fang sawangkhaburi muni arts,
สควอโล่	squalo,
นากา	naga,
สุมณทิพย์	sumonthip,
ฮิวงะ	hewnga - a japanese name from a story,
ราบเป็นหน้ากลอง	flattened like a drum (meaning to be defeated),
เมืองโคราช	khorat city,
อุทยานแห่งชาติธารโบกขรณี	tarabokorani national preserve area,
เจ้าฟ้าหญิง	princes,
สิงหไตรภพ	sing tri pop - a thai drama,
พับลิชชิ่ง	publishing,
ปลาย	int the end,
น้ำหนัก	weight,
สตรอเบอรี่	strawberry,
ประตู	gate,
แนวพระราชดำริ	royal initiative,philadelphia's king's position.,
ระยะ	period,
เยื่อหุ้มสมอง	meninges,
นำโดย	led by,
สนามไฟฟ้า	electric field,
ไปรษณีย์โพนพิสัย	phon phisai post office,
สงครามอวกาศ	space war,
มิโร	miro,
มธรรมศาสตร์	thammasat university,
รัตนบุรี	rattanaburi,
ความเข้มของการส่องสว่าง	luminous intensity,
ศิลปะ	arts,
ผ้าขาวม้า	a special thai cloth that men used to tie around their waists,
สำนักงานโครงการพัฒนาแห่งสหประชาชาติ	united nations development prograท,
ขึ้นเป็น	to,
คาปูชิโน่	cappuccino,
ขึ้นไป	next one up,
ดูเร็กซ์	durex,
ทอมสัน	thomson,
หลักสูตรภาษาไทย	courses in english.,thai program,
ลิเทียม	lithium,
ได้ทูลเกล้าฯ	report to the king,
ข้าวสาลี	wheat,
นิวคลีโอไทด์	nucleotide,
เยลโล่	yellow,
อำเภอเมืองนนทบุรี	amphur muang nontaburi,
คลับ	club,bearings,
อะบุราเมะ	aburame - a japanese character,
รวมระยะทางทั้งสิ้น	total distance,
คณารศ	kanaros - a surname,
สุขุมวิท	sukhumvit - an area in thailand,
คำขวัญวันเด็ก	quote for kids day,
อำเภอเกาะคา	amphoe ko kha,
นีโอ	neo,
เป็นขนมของชาวไทยมุสลิม	is a thai-muslim candy,
เนื้อเรื่องย่อ	summary,
โรงพยาบาลกรุงเทพ	krung thep hospital,
วีระยุทธ	werayut - a male's name,
กรุงเทพเชียงใหม่กรุงเทพ	http://mturk.jhu.edu/static/images/th/word/0006107590.png,
ชาญชัย	ning.,chanchai,
ฟุตซอล	futsal,
วิทยาลัยแพทยศาสตร์พระมงกุฎเกล้า	phramongkutklao college of medicine,
สุนัขจิ้งจอก	fox,
ในเกมเดอะซิมส์	in a sims game,
พัน	pan,
ฤดูกาล	season,
อดีตรองนายกรัฐมนตรี	former vice president,
เจสเปอร์	jasper,
กำแพงเมืองจีน	the great wall of china,
นะโม	namo,
สมเด็จพระนางเจ้ารำไพพรรณี	the current king's sister,
โมซาร์ท	mozart,
ข้อมูลปี	information from the year ________,
กล้ามเนื้อ	muscle,
ภาพพาโนรามา	panoramic image,
ยุคเฮอัง	heian period,
ได้ดังนี้	these,
แบ่งออกเป็น	divided into...,
ชมพูทวีป	south asia,
มโนราห์	thai dance art,
มาเรีย	maria,
คอมพิวเตอร์ยุคที่	_-generation computer (as in frist generation, second generation etc),
เคยสู้กับโกคุเทระ	fought with gokutera,
จังหวัดกาฬสินธุ์	kalasin province,
ศุกลวัฒน์	sukolawat (a person's name),
เอเอฟซีแชมเปียนส์ลีก	afc championship,
ราชนาวี	royal navy,
ต่อมาในรัชกาลที่	in the reign of the king  #__________,
ฟรีด้อม	freedom,
ชิริว	cherew - a japanese character,
บางใหญ่	bang yai - a location in thailand,
ผู้ฝึกสอน	instructor,
ล่าทา	was applied.,
ปีคศ	christain era,
นาฬิกา	clock,
ค่าความต้านทานตัวที่	resistance value of the,
ทนายความ	attorney,
มังคุด	mangosteen,
อำเภอลำปลายมาศ	lam plai mat district,
โซเฟีย	sofia,
เอี่ยมสุข	iamsuk,
ศิลปะเชียงแสน	artwork from chiang san - considered to be ancient art of thailand,
จากโซล	from soeul,
ซูรินาเม	suriname,
ปาริชาต	erythrina,
อุทุมพรพิสัย	utompisai - an area in thai province,
วิญญาณ	soul,
อนุสรา	anusara,
เครื่องราชอิสริยาภรณ์อันเป็นสิริยิ่งรามกีรติ	king's accessories,
วิธีการหาความสัมพันธ์	formula for the correlation coefficient,
สหวงษ์	sawong - a male's name,
ปรีดี	pridi,
ชัยมงคล	chaimongkol - a male's name,
ปลายคริสต์ศตวรรษที่	late 17th century,
ทรัพย์เพิ่ม	additional funds,
ฉบับชั่วคราว	special (temporary) edition,
น้ำพอง	nam pong in kon kan province,
พจนานุกรมออนไลน์	online dictionary,
ซัลเฟต	sulphate,
รถโดยสารประจำทาง	is fixed in a material way.,passenger bus,
ในปีเดียวกัน	in the same year,
ประชาอุทิศ	pracha.,
อำเภอครบุรี	amphur kornburi,
ของเหลว	liquid,
ฐานข้อมูล	database,
ในคริสต์ศตวรรษที่	century,
ไม้	mai,
ตัวพระ	lead,
นักร้อง	singer,
ព្រះរាជាណាចក្រកម្ពុជា	cambodia,
บุษบา	busaba - a woman's name,
ชุมชนออนไลน์ชาวจังหวัดสกลนคร	sakolnakorn online community,
จัน	moon,
ชีพด็อก	chief dog,
สมจิตร	somjit,
โตชิบา	toshiba,
จังหวัดสงขลา	songkla province in thailand,
ซาอิ	chai - a japanese name,
ศรีประจวบ	sri rates.,
จนกระทั่งปี	until the year,
รามอินทรา	ram intra - a place in bangkok,
พระบรมราชชนก	the king's sister,
ขนาดใหญ่	l,
วันสำคัญทางพุทธศาสนา	famous religious buddhist holiday,
วิดีโอเกม	video games.,
เพชรพระอุมา	ancient diamond,
นักร้องเพลงไทยสากลชาย	male thai pop singer,modern thai music male singer,
จังหวัดตาก	tak state,
หอประชุมพ่อขุนรามคำแหงมหาราช	pho khun ram khamhaeng convention center,
รีสอร์ท	resort,
มหาชน	public company,
ประมาณคศ	christ year,
เขตบางแค	bang ka area in thailand,
ข้อมูลโดย	data from ...,
เม	may,
ธกรุงไทย	krungthai bank,
สัตว์	animal,
ปุตราจายา	putrajaya,
กุหลาบ	kularb (first name),
มหาวิทยาลัย	university,
เฉลิมพล	shalermpol - a surname,
ศรีไพร	sri prai - a name,
นาดี	nadi,
เซอร์วิส	service,
อำเภอพระพรหม	pra phrom province,
มีขนาดใหญ่	it is large; large is available; it is available in large,
เช็ค	check,
วิทยาเขตศรีราชา	sriracha campus,
ทุก	every,
ขณะที่	while; where as,
โดยราชบัณฑิตยสถาน	by royal institute,
ภาพยนตร์ไทยเรื่องแรกถ่ายทำในเมืองไทย	real thai film to take the stage in the field to thailand.,
เชียงปุม	chiang poom - area in thailand,
หมวดหมู่รัฐวิสาหกิจไทย	category:government-owned companies of thailand,
ศูนย์การศึกษาแม่ฮ่องสอน	maehongsorn learning center,
อาณาจักรแพกเจ	pakja territory,
สิเรียม	syriam (name of city in myanmar),
ประเทศและดินแดน	country and border,
เปียโตร	pietro,
ฟิลิปปินส์	philliphines,
เซโรนอส	zeronos,
กรุงธนบุรี	thonburi city,
นายสวัสดิ์	mr. valle stale.,
ยาบ้า	ya ba,
ลักษณะภูมิอากาศ	the type of climate,
คอสตาริกา	costa rica,
ตัวอย่างเช่น	for example,
บวก	plus,
เคลลี่	kelly,
แบทเทิลบรอลเลอร์	battle brawlers,
ภาควิชาสูติศาสตร์และนรีเวชวิทยา	department of obstetrics and gynaecology,
โชแปง	chopin,
ระนอง	ranong,
สายสนั่น	siasanan,
ดารากร	first phase of star formation, composed of hydrogen and helium,
ลำดับพระปฐมวงศ์ในพระบรมราชวงศ์จักรี	order of the kings,
ระบบสุริยะ	solar system,
พีท	pete,
เบาท์	(dieric) bouts,
ภาคตะวันออกเฉียงเหนือ	northeast region,
ทวีป	continent,
เกิดจากการรวมชิ้นส่วนที่	combination of,
สุพจน์	supot,
สไตล์การเล่น	style,
โคฟี	kofe annan,
คณะครุศาสตร์อุตสาหกรรม	faculty of industrial education,
ทไย	thayai,
ภาคตะวันตก	west,
ตะกร้อ	takraw,rattan ball,
มะเร็ง	cancer,
บ่อทอง	golden pond,
เกอริง	goring,
วาเรีย	bavaria,
ฮอท	hot,
ซิโนไทย	sino-thai,
ความฝันอันสูงสุด	the impossible dream,
ได้เป็น	possible,
ชินวัตร	shinawatra,
โพนพิสัย	phonphisai,
มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ	techonology university at rajamongkolsuwannapoom,
โออิชิ	oochi - a name of food business in thailand,
เคนยา	kenya,
บาลี	pali,
แอซิด	acid,
อลังการ	alangkarn,
เปรม	pream,
ความหนาแน่นของประชากร	population density,
เจ้าฟ้ามหิดลอดุลยเดช	prince mahidol adulyadej,
แอนดรอยด์	android,
จังหวัดเชียงราย	chiang rai province,
นายดำรง	mr dumrong - a male's name,
แทยอน	tae yon,
สามชัย	samchai - a location in thailand,
อุดม	udom (thai first name),
รัศมี	aura,
ด้านหลัง	behind,
ชะนี	monkey,
เอริค	eric,
มหาวิทยาลัยศรีนครินทรวิโรฒ	srinakarinvirot university,
มีข้อความว่า	stating,
ภาควิชาพยาธิวิทยา	pathology,
จิตใจ	heart; feelings,
ยอพระกลิ่น	yorpaglin - name of a story,
เข้าเฝ้า	visit (word for the king),
แฟนเก่า	ex boyfriend/girlfriend,
คณะที่	the current administration,
โดยปกติ	regular, common, normalcy,
มิลลิกรัม	mg.,
สาขานครสวรรค์	nakhon sawan branch,
ริมแม่น้ำเจ้าพระยา	near chao praya river,
หมู่เกาะเคย์แมน	cayman island,
โบอิง	boeing company,
พระที่นั่งจักรพรรดิพิมาน	chakraput piman hall,
พระราชวรวงศ์เธอ	the title of the princess,
คุณหญิงโม	http://mturk.jhu.edu/static/images/th/word/0006188100.png,
เชาวน์	chow - a name,
ฟอสเฟต	phosphate,
ธีระ	money.,
จุลานนท์	grapes chulanont.,
การค้นพบ	discover,
แพ้	to lose,
ธง	thong,
อำเภอรหัสไปรษณีย์หมายเหตุ	district, post code, note,
กะโหลก	skull,
ภิรมย์ภักดี	pirompakdee - a surname,
รางวัลโนเบล	nobel prize,
คณะบัญชี	accounting department (major),
ความสัมพันธ์ระหว่างจีนกับอเมริกา	relationship with china and the usa,
เทนโจอิน	tenjoin - a character in a japanese story,
ยุคก่อนประวัติศาสตร์	time before history was made,
เพศ	sex,
อำเภอเสริมงาม	soem ngam district,
พิณ	harp,
ดูเพิ่มเติม	see also,
จังหวัดปัตตานี	pattani,
ทุติยจุลจอมเกล้าวิเศษ	tuthit julajomklawwiset - the title of those you received jewelry from the king,
ตำบลเมืองบัว	muangbua district,
การตั้งถิ่นฐาน	start a project,
ก้อย	koy - a thai nickname,
มาตรา	law,
เฉลิม	chalerm - a male's name,
เพิ่มมา	addition,
ศูนย์ลำปาง	lampang center,
ซาบุซะ	zabuza,
จากอัลบั้ม	length of the box.,
ดูเพิ่มเติมที่	see more detail in,
พระตำหนัก	the king's residence,
รหัส	code,
มิจิรุ	mijiru,
หินอ่อน	marble,
ลพบุรี	lopburi,
มีนายกรัฐมนตรี	have a prime minister,
โอสถสภา	osotspa,
กรี	gree (a man's name),
เรียะชอาณาจักร	reacheanachak,
บทบาททางการเมือง	politics,
จตรัง	trang province (name of province in thailand),
ภายหลัง	background,
อำนาจอธิปไตย	sovereignty,
นวนิยาย	story,
การบริหารการศึกษา	educational administration,
ฝิ่น	marijuana,
หมวดหมู่รัฐและดินแดนที่ก่อตั้งในปี	categories state and territory established in,
จนกระทั่ง	until,
โครงการศิลปินแห่งชาติ	national art project,
เวลาประมาณ	approximate time,
เชิญยิ้ม	chernyim,
นกขมิ้น	oriole,
สมัย	era,
การจัดอันดับ	ranking,
สาขาสมุย	smui branch,
ฟูจิ	fuji,
เทศบาลนครขอนแก่น	khon khan public works,
พริกไทย	thai pepper,
สีฟ้า	blue,
สวนผึ้ง	bee garden,
เรียวทาโร่	totoro - a japanese cartoon,
ก่อนหน้านั้น	before,
ระยะเวลา	period,
พู่กัน	pugun,
ละคร	play,
เขียนโดย	written by,
กัมพูชาประชาธิปไตย	democratic kampuchea,
คู่กรรม	soul mate,
ป๊อปปี้	poppy,
ในกรณีนี้	in this case,
การบริหารจัดการ	management,
ประเทศเปรู	peru,
สถานที่ท่องเที่ยวทางธรรมชาติ	natural tourist attraction,
โฟโตสเฟียร์	photosphere,
มีนวิทยา	ichthyology,
ปัน	pan,
เบจิต้า	vegeta,
ตัว	body,
บรูไน	brunei,
จียอน	๋jiyeon (korean name),
น้ำมะนาว	lemonade,
ฮัมบูร์ก	hamburg,
ประการที่	point,
มิลฟีโอเล่	millefiore,
ของมัน	greasy food,
ดรนิพนธ์	doctor nipon,
พระลอ	phra lo,
อรัญประเทศ	arranyapratet - a location in thailand,
และเรียกว่า	and call,
มหาวิทยาลัยราชภัฏสงขลา	songkhla rajabhat university,
รัฐวิสาหกิจไทย	thai state enterprise,
เพลงลูกทุ่งขับร้อง	thai country singer,
แพร่	spread,
พลอากาศเอกหญิง	air chief marshal,
ซึม	absorb,
แองกวิลลา	anguilla,
ภูธเนศ	phuthanet,
เกียรติ	honour,
อินโดนีเซีย	indonisia,
กอลมเบต์	glombet - a catholic priest,
จังหวัดยโสธร	yasothorn province (name of thai province),
เขียนว่า	wrote,
ดาวเคราะห์แคระ	dwarf planet,
สกอ	http://mturk.jhu.edu/static/images/th/word/0006139920.png,
นิฮง	nippon or nikon, a japanese reading language,
คอลลิงวูด	collingwood,
ดำเนินสะดวก	run smoothly,
คณะรัฐมนตรีคณะที่	the cabinet of a government number,
มิถุนายน	month of june,
วิตามินอี	vitamin e,
กองบินปีกหมุนที่	flight corp number __________,
ธนพร	thanaporn,
อะ	a.,
ท่ายาง	tha yang,
สำนักหอสมุด	library,
นักเต้นนำ	dancers,
วัดพระศรีรัตนมหาธาตุ	wat phra si rattana mahathat,
ออ	auu - a thai vowel,
วิทยุ	radio,
ตระกูลนารา	nara lineage,nara family,
นปช	three letter acronym,
อร	orn (thai name),
ขนมกล้วย	banana dessert,
แป้ง	flour,
มาร์แชล	marshall,
ราชินิกุล	relatives of the queen,
ประชากรประมาณ	estimated value,
หมวดหมู่รัชกาลที่	king mu of the samples needed.,
กรับเสภา	krap sepha,
พยัญชนะสะกดควบกล้ำ	thai pronunciation,
ศิลปะลพบุรี	arts from lopburi province,
ลิฟวิ่งมอลล์	living mall,
ลักเซมเบิร์ก	luxembourg,
วิทยาเขตเฉลิมพระเกียรติ	chalermprakiet campus,
วิทยาลัยเทคนิคธนบุรี	the college of technology thonburi.,
โดยเจ้าฟ้าธรรมธิเบศรไชยเชษฐสุริยวงศ์	the name of a king,
สุวนันท์	suwanan,suwanant,
ซ	the eleventh letter of the thai alphabets,
ไม่มีแขน	armless,
ศรีบุญเรือง	sri boonreung,
เดธโน้ต	death note - a mysterious japanese cartoon,
โทน	tone,
แท็บเล็ต	tablet,
ศาสนาพราหมณ์ฮินดู	hindu religion,
แม่ริม	amphoe mae rim,
ในสมัยก่อน	in the past,
ทิฟฟานี่	tiffany - female's name,
นายปรีชา	mr.preecha,
หลักสูตรภาษาอังกฤษ	english curriculum,
ศรียาภัย	siyaphai,
ได้รับ	granted,get,
ประเทศเกาหลีใต้	south korea,
ยอดนักสืบจิ๋วโคนัน	thai name of a japanese cartoon,
เรวดี	http://mturk.jhu.edu/static/images/th/word/0006199770.png,
อธิบายว่า	explain,
อิเล็กตรอน	http://mturk.jhu.edu/static/images/th/word/0006130200.png,
โทมัส	thomas,
ดิกชันนารี	dictionary,
การจัดให้มี	putting together something,
ในอดีต	in the past,
คลาวิคอร์ด	clavichord,
แบคทีเรีย	bacteria,
นักปรัชญา	philosophist,
ในภาษาไทย	in the thai language,in english.,
ช่อง	channel,
กิ่งแก้ว	kingkaew,
มาริเบล	maribel,
สำเนียง	accent,
พระพุทธชินราช	phra buddha chinnarat,
โครงการก่อสร้าง	project,
เขตคลองเตย	khlong toei,
วิศวกรรมเครื่องกล	engineering,
ดราก้อน	dragon,
เก็กโค	gecko,
ฟังพระธรรมเทศนา	listen to the gospel,
ขิม	kim - a thai musical instrument,
ต้น	medication for multi-symptoms,
จิตวิทยา	psychology,
โรงเรียนวัฒโนทัยพายัพ	vattanotaipayup school,
พรานกระต่าย	prankatai - an area in thai province,
แพะ	goat,
เปิดสอนระดับปริญญาตรี	offer bachelor degree curriculum,
และคำว่า	and the word ".......",
ฮอลโลว์	hollow (as in dead soul),
กรับพวง	grap poung,
ฝ่าแดนเขาวงกต	in the boundaries of kao wonkut,
คลองเตย	klongtoei,
สุครีพ	sugriva,
กลองมโหระทึก	big drum,
โรงเรียนสาธิต	demonstration school,
วิลเลจ	village,
อัธฮา	athha,
แฟรงค์	frank,
เมืองพิจิตร	muang pijit,
นิกเกิล	nickel,
ซออู้	a woodwind thai instrument,
อุปนิสัย	manners,
หมวดหมู่บอยแบนด์	category:boy bands,
พระยาไกรภักดีศรีนครลำดวน	phraya kraiphakdi sinakhon lamduan,
สำนักราชเลขาธิการ	operation department of the king's palace,
คัมภีร์	bible,
ตรึงใจ	truengjai (first name),
มีชื่อว่า	is called,
งานเทางามสัมพันธ์	public party,
ความยากจน	poverty,
ก่อตั้งโดย	make by,
จังหวัดเพชรบูรณ์	petchabun province,
ยุทธนาวี	naval battle,
พริกหยวก	a type of thai pepper,
ละครชาตรี	black theater,
อำเภอเขวาสินรินทร์	ampore khavasinrin,
หนังสือการ์ตูน	comic book,
พิชิต	phichit,
กรมศิลปากร	the arts department,
มสงขลานครินทร์	prince of songkla university,
บีช	beach,
ปั้น	clay molding,
ธำมงรค์	ring,
จะเข้	jakhe,
จำเริญ	jamroen,
ชื่อเรื่อง	the name of the story,
แยกจากคลองชักพระฝั่งซ้าย	split from the left bank of the canal,
ต่อมา	later,
ศักดิ์ศรี	saksi,
แคมป์เบลล์	campbell,
ประเทศเม็กซิโก	mexico,
คำแปล	translation,
จังหวัดกาญจนบุรี	kanchanaburi,
จังหวัดนครพนม	nakorn panom state,
ไลท์	light,
คูกิมิยะ	kugimiya (last name),
นายกรัฐมนตรีของประเทศไทย	prime minister of thailand,
ปรัชญา	philosophy,
ชุมแพ	choompa - location in thailand,
แหลมสิงห์	lam sing - a famous country singer in thailand,
ฤดูร้อน	summer,
ดุสิต	dusit,
เฮาส์	house,
โปรดเกล้า	the king's order,
นายกรัฐมนตรีไทย	thai prime minister,
องค์การสหประชาชาติ	united nation,
โฆษิตพิพัฒน์	the surname kopitpipat,
คำนาม	the sign.,
ข้อมูลประเทศเดนมาร์ก	information on denmark,
อากาศ	air, weather,
วิลเลียม	williams,
สุเทพ	suthep - first name of a famous singer,
ฉันรักคุณ	i love you,
เชื่อมแม่น้ำท่าจีน	confluence to the ta jean river,
ในทางดาราศาสตร์	astrology,
อดีต	the past,
พระนามต้นราชสกุล	the first person in the dynasty,
พิมพ์เล็ก	small photo frame 1.4 cm x 2.1 cm x 0.5 cm thick,
สาขาปราจีนบุรี	pracheenburi branch,
สายสีม่วง	purple line (rapid transit),
หงสกุล	hongsakul (a famous surname in thailand), as in harin hongsakul,
อำเภอบ้านลาด	ban lat district,
สำหรับ	for,
นายสุชาติ	mr. suchat,
สึนะโยชิ	tsunayoshi,
เจ้าฟ้ามหิดลอดุลเดช	a member of thai royalties,
อาจหมายถึง	may also mean,
เพชรเกษม	petchakasem area in bangkok,
ปู	crab,
มิลตัน	milton,
ล้อม	besiege,
กำมะถัน	sulphur,
อำเภอคูเมือง	khu mueang district,
สะตอ	sator,
อำเภอหนองกี่	nong kee district,
เพกาซัส	pegasus,
ในช่วงสงครามโลกครั้งที่	in time of world war,
อเมริกา	america, usa,
นิกาย	sect,
และสัตว์	and animal,
อัมพาต	paralysis,
มีฉายาว่า	famous for...,
ก่อตั้ง	founded,
เวล	vail,
ซน	crashing into,
กุลดิลก	guttilok - a surname,
เสนา	secretary,
ภาพยนตร์ไทย	thai movie,
ที่โดดเด่นคือ	notable,
ดีเวลลอปเมนท์	development,
และปัจจุบัน	now,
โน	no,
อำเภอแม่ทะ	mahta district,mae tha district.,
อัตราการว่างงาน	rate of be free,
แคว้น	kwon - a korean surname,
ประวัติศาสตร์ไทย	thai history,
บาคุกันลูกน้องของนากา	baden baden is a supporter of naga.,
วิวัชรวงศ์	viratchwong,
เหรียญกษาปณ์	coin,
ยุ้ย	yui,
จ๊กมก	jokmok - a surname of a comedian,
สุลต่าน	sultan,
ซู	holding up high,
แม่น้ำ	river,
ฟ้อน	fon,
เอสปาด้า	eapada,
ปภัสรา	papatsara,
ทรงพระกรุณาโปรดเกล้าโปรดกระหม่อมให้	gift (word for the king),
บริเวณรอบทะเลสาบเขมร	area around the lake in cambodia,
เสียง	sound,
ทอง	thong,
เลิฟ	love,
ให้ใช้หลัก	large size,
อำเภอท่าวุ้ง	ta wung district,
สัจธรรม	normal truth; common knowledge,
สมาน	sman,
สัญลักษณ์ประจำมหาวิทยาลัย	logo of the university,
โปรโมชั่น	promotion,
ฮินาตะ	hinada - a japanese story,
วชิรบรรจง	sighted in the tender.,
ในภาษาอิตาลี่	in italian,
เริ่มตั้งแต่อาณาจักรอยุธยาได้โจมตีอาณาจักรเขมร	ever since the ayudhya (military) assault...,
ฝอยทอง	foythong - a thai dessert,
กองทัพไทย	thai military forces,
จังหวัดชุมพร	chumphon province,
พระเจ้าลูกยาเธอ	the royal princess,
เทควันโด้	tai kwon do,
วัดกลาง	wat klang,
จำปาเทศ	a specific type of magnolia tree; similar michelia champaca,
ทั้งหมด	all,
เขมนิจ	kemnij - a thai actress as known as pancake,
สนามแม่เหล็ก	magnetic field,
สินสมุทร	goods fleet.,sihnsmut,
จาก	from,
ศาสนาฮินดู	hinduism,
ชโย	cheer; hurray,
หนึ่งในฟราเซี่ยนในสังกัดของกริมจอว์	http://mturk.jhu.edu/static/images/th/word/0006129060.png,
ความสัมพันธ์กับประเทศไทย	relationship with thailand,
ทีโอที	tot,
ที่ประชาชนชอบมากที่สุด	the most votes,
กกกข	4 thai alphabets - jibberish,
ทักษะ	personality,
ศุภกิจ	supphakit,i live in the cart.,
สำหรับใช้เป็นตราหัวหนังสือราชการไทย	official thai government logo,
แก้วบัวสาย	kao bou sai - surname of an actress,
ไลบร้า	libra,
นอกจาก	apart from,
ทรงผนวช	ordain,
น้ำมัน	oil,
มกราคม	january,
ธงชาติ	national flag,
ศูนย์คอมพิวเตอร์	computer center,
ฮโยยอน	hyoon - a dancer from japan,
เยาวราช	yawarat shopping district in bangkok,
เรือเร็วโจมตี	fast attack craft,
ลุงบุญมีระลึกชาติ	i have paid in his country.,uncle boonmee who can recall his past lives,
เมืองหลวงของอาณาจักรเขมร	capital of cambudia,
ฟอน	von - in german name,
เซอร์	sir,
อินเด็กซ์	index,
จูเซปเป	giuseppe,
ยุคสามก๊ก	three kingdoms - the legend,
ใช่	yes,
เป็นพาหะ	transmitted,
ภมรมนตรี	pamornmontri,
สิงโต	lion,
ก๊าซธรรมชาติ	natural gas,
ซบที่อกฉัน	i bowed to the chest.,
มวยปล้ำ	wrestling,
คัชชินสกี	kazinski,
วันที่ขึ้นเครื่องหมาย	excluding dividend day,
วังหิน	rock castle,
การต่างประเทศ	foreign affairs,
ไปรษณีย์หนองหาน	nong han postal office,
ปุ๋ย	pui,
ปริ๊นซ์	prince,
โรคุโด	rokudo,
จังหวัดกระบี่	krabee state,
ไปรษณีย์อุบลราชธานี	ubon ratchatanee post office,
สิ่งมีชีวิต	living things,
อุทยานแห่งชาติภูพาน	phu phan national park,
๒๕๔๘	2548,
โดยที่	by,
คลินิก	clinic,
เป็นต้นไม้ประจำมหาวิทยาลัย	tree of university,
ในยุคแรก	in early age,
รองเท้า	shoes,
ไอร์แลนด์เหนือ	northern ireland,
โสณกุล	sanolsakul - a surname,
ไวยากรณ์	waiyakorn,
จิตรกร	artist,
ทุ่งตะโก	ta poo lake - a location in thailand,
สาขาวิชาวิศวกรรมคอมพิวเตอร์	computer engineering,
วิศวกรรมไฟฟ้า	electical engineering,
โรงเรียนการบิน	flight school,
บางซื่อ	bang see - a location in thailand,
รอบ	surrounding,
อำเภอโนนดินแดง	din dang sub district,
กระเพาะอาหาร	stomach,
ท่าชนะ	thachana.,thachana,
วัดหน้าพระธาตุ	wat na pra tat - a buddhist temple,
ฉี่	qi,
มิลินทจินดา	milinjinda - a surname of a singer,
อำเภอห้างฉัตร	hang chat province,
เป็นโฮโมโลกัสกับ	homologous,
ไปรษณีย์เดชอุดม	dech-udom post office,
ตรานี้	this seal,
สาขา	office location,
ปิยะพงษ์	piyapong,
ชัยชนะ	chaichana,
โดยสังเขป	in brief,
หุตะสิงห์	ustadi tung kong, singapore clocking.,
อานนท์	ahnon - a male's name,
วินเนอร์	winner,
ทำหน้าที่	task, function,
โทนะหงษา	tonahongsa - a surname,
วิทยาเขตสุรินทร์	surin university,
เต๋อ	thuer (nickname),
คุโรซึจิ	kurochiji - a japanese word,
ตัวอย่าง	example,
สูงจากระดับน้ำทะเลปานกลาง	above average sea level,
หมวดหมู่สัตว์มีแกนสันหลัง	vertebrates,
ธนาคารทหารไทย	tahanthai bank,
ประเภท	category,
หม่อมเจ้าวัชรวีร์	mom chao vatcharee - a member of the royal family,
ทองหยอด	eggdrop sweet,
นิตยสารชีวจิต	cheewajit magazine (name of the magazine),
คัง	kang (last name),
กรุงลอนดอน	london,
อุทยานแห่งชาติเขาหลวง	khao luang national park,
สถาบันเทคโนโลยีนานาชาติสิรินธร	sirindhorn international institute of technology,
ประจวบคีรีขันธ์	prajoubkirikan state,
พระราชลัญจกรประจำพระองค์	the king's body guard,
ปราจีนบุรี	prachin-buri,
เพศชาย	male,
อำเภอพระประแดง	prapadeang district in samutpakarn state,
ชาร์ป	the name 'sharp',
กาพย์ฉบัง	http://mturk.jhu.edu/static/images/th/word/0006142890.png,
ลักษณะสำคัญ	main characteristics,
ไกรทอง	krei thong - a surname,
เอ็น	n,
กานซู	kanshu,
ละครสั้น	short drama,
ปุณณกันต์	bhunnagun,
โรงเรียนศึกษานารี	suksanari school,
เขี้ยวพิษ	vemon fangs,
รายพระนามพระมหากษัตริย์ไทย	list of thai monarchs,
องค์การนิสิต	student organization,
นิคมพัฒนา	nikhom phatthana,
จึงเปิดโอกาสให้	open up opportunities,
ความส่องสว่าง	luminance,
ดง	area, location,
ตำบลกระเทียม	garlic district,
โรงเรียนประชานิเวศน์	prachanivet school,
นาทาล	exactly: "natal;"  proper name: natarle,
จตุรงค์	jaturong - a surname of a comedian,
ฉายภาพยนตร์ผู้ใหญ่	screening adults.,
โลก	world,
เริ่มจากเดือนพฤศจิกายนเมษายน	beginning in april, may,
สระแก้ว	sa kaeo,
เฟรดริก	fredrick,
การปกครองท้องถิ่น	local administration,
อาณาเขตติดต่อ	border,
เป็นต้นมา	onwards,
พิบูลมังสาหาร	piboonmungsakharn,
ที่เกิดขึ้น	appear,
เฟอร์นิเจอร์	furniture,
อายุ	age,
ซาซางาวะ	sasangngawa - a japanese name,
ดิค	dick - the name,
อาณาจักรตามพรลิงก์	the link with the mainland gak.,
โมร็อกโก	morocco,
ผจญภัยเกาะมหาสมบัติ	nobita's south sea adventure,
คอนสตรัคชั่น	construction,the length in the evening.,
กีฬา	sports,
แคนเดลา	candela,
กาโต้	cato.,
วินัย	manners,
ของสิ่งมีชีวิต	living things,
ไกลกังวล	klai kangwon,
ดอกไม้ประจำจังหวัด	state's flower,
ฝ้าย	side; faction,
อพิมาย	phimai district,
สุทัศน์	suthat - a male's name,
มีอากาศมรสุมเขตร้อนเป็นแบบร้อนชื้นแถบมรสุม	high pressure storm,
ซ่อมแซม	taggy dressing,
การไฟฟ้าส่วนภูมิภาค	distribution electric transformer,
อาจารย์	teacher,
ผี	ghost,
อำเภอร่อนพิบูลย์	ron phibun district,
ยอง	roe,
ชั้นยศ	millitary rank,
สินค้าคงเหลือ	inventory,
