pleebla	plebian,
vatikanurbo	vatikanurbo,
pavlovich	pavlovich,
kastrita	kastrita,
benguela	benguela,
morto	dead,
ex	former,
faki	phages,
retroiris	to jolt back,
mohamed	mahometan, mohammedan, musselman;,
silezia	not to make a noise, silent,
kategorioteplico	ketgorioteplico,
kolonii	colony,
skribenda	skribenda,
reto	challenge,
pluse	additionally,
saavedra	funny shaped head,
rezulti	resulting,
tertremi	scary, black, dark,
tundro	tundro,
aktiniaro	actinides,
identeso	identeso,
slavi	slavs,
ceremonio	ceremonio,
frédéric	frédéric,
spoliis	spoliis,
kilogramo	kilogram,
interdiktis	interdiktis,
asasino	killer,
alkaldo	mayor,
vikingo	vigingo,
agronomio	agronomio,
vietnamani	vietnamani,
zeeman	sailor,
testamento	will,
kafomueleyo	kafomueleyo,
ivoro	ivoro,
fenomeni	phenomena,
ungli	nails,
desegnuri	desegnuri,
fernández	fernández,
