essay	essay,
ekvatorli	equator,
shaharga	shaharga,
provinsiya	provinsiya,
ali	to talk back,
chorvadorning	chorvadorning,
tarafdorlari	tarafdorlari,
boysun	boysun,
dollar	dollar,
bizga	bizga,us,
dynasty	dynasty,
faoliyatidagi	faoliyatidagi,
unsurlar	unsurlar,
dasturiy	dasturity,
poraxoʻrlik	poraxo'rlik,
vafoti	vafoti,
rol	rol,
absurdizm	absurdizm,
nashrlari	pleasure,
nuqtai	nuqtai,
saytni	saytni,
yarimorolni	yarimorolni,
qurollari	qurollari,
boshqa	boshqa,
ikkitasi	two of,
saylov	election,
siddiq	siddiq,
xarobaga	xarobaga,
hokazolar	hokazolar,
tush	tush,
oxshashligining	oxshashligining,
suns	suns,
turkumpoytaxtlar	tvrkmpvytakstlar,
rossiyada	i wanted to go to the theater, wheel hoop, has apparently left, , seed, spindle,
ta	ta,
muluki	muluki,
respublikamiz	respublikamiz,
didaktik	didactician,
far	far,
yotgan	yotgan,
toplamidir	tajikistan,toplamidir,
boʻylab	bo'ylab,
kuchlari	kuchlari,
ankara	ankara,
imkoniyatlaridan	imkoniyatlaridan,
facebook	facebook,
kadri	kadri,
turkmenistana	tvrkmnstanh,
janubga	southward,
qisqacha	toilet, to interrogate, quiet, resin, what is your name,
yulduzlari	starry,
borish	borish,
a`zolarni	a'zolarni,
dengizlar	dengizlar,
asosan	the,
madina	madina,
qoʻlyozma	qo'l yozma,
olan	olan,
oʻyinlar	o'yinlar,
lavhalari	signboard,table of diagram 2 page,
large	large,
p	p,
песни	suitable,
hurmat	a respect/deference,
small	small,
qish	sword,
hukumatning	of a government,
ruslan	ruslan,
sahifadan	sahifadan,
maqbarasi	maqbarasi,
musiqachilar	musiqachilar,
samoa	samoa,
tekisligining	terrace,
rivojlanayotgan	rivojlanayotgan,
gosht	gosht,
hadislarga	hadislarga,
olimjon	olimjon,
sanoati	industry,
masihiylik	masihiylik,
lutfiy	lutfiy,
boradi	boradi,
ikkala	ikkala,
barabanlar	barabanlar,
koʻpaytirishga	ko'paytirishga,
borada	borada,
genetika	name,
annan	annan,
hymn	hymn,
hisobi	hisobi,
muhtoj	muhtoj,
yoshligi	yoshligi,
muxlislar	muxlislar,
tartib	tartib,
boshqarmasi	boshqarmasi,
tovushni	tovushni,
umuman	in general,all together,umuman,
bizgacha	bizagacha,
xon	software,
international	international,
turkummusiqa	turkumsiqa,
sohillarida	sohillarida,
surdi	surdi,
topganlar	topganlar,
keladilar	strength,
idishlar	farming;,
hayvon	hayvon,
agentligi	agentligi,
qurishga	build together mutually,
muslim	a muslim,
surabaya	surabaya,
galiley	galiley,
tuzgan	tuzgan,
~	-,
davlatdir	davlatdir,
afgʻoniston	afg'niston,
abdurashidxon	abdurashidxon,
kuchsiz	powerless,
bozoriga	bozoriga,
boxabar	boxabar,
oldin	oldin,
korinishga	korinishga,
milliard	billion,
tor	tor,
hamda	hamda,
forum	forum,
nsdap	nsdap,
bor	bor,
maʼmuriy	ma'muriy,
kimga	kimga,
berishga	berishga,
parkerning	parker(name),
qurilib	qurilib,
oʻttiz	o'ttiz,
quyoshdan	quyoshdan,
sababdan	reason,
qoʻllaniladi	qo'llaniladi,
текстов	tekctob,
pullik	profitable/charged,
qozoqcha	qozoqcha,
tashkenta	tashkenta,
hindistondan	hindistondan,
apple	apple,
daryolari	daryolari,
olishni	olishni,
yashovchilar	yashovchilar,
operatsiyalari	operation,
boʻlishiga	fraction,
bahoiylik	bohoiylik,
yoqtirgan	resin, pheasant, here, breast, understand,
tezkor	effectiveness,
mening	mening,
diqqatga	diqqatga,
soʻz	so'z,
yilliklar	anniversary,
farqi	farqi,
gateway	gateway,
market	market,
trinidad	trinidad,
программу	nporpammy,
xalifa	xalifa,
subyekti	subject,
demokratiya	democracy,
hitlerga	hitlerga,
birinchi	first,
irqchilik	irqchilik,
ibmning	ibmning,
only	only,
muharrir	muharrir,
koʻngil	ko'ngil,
mukofotlari	mukofotlari,
bolimi	bolimi,
bolinishi	bolinishi,
pastga	down,low,
maykl	maykl,
ommaga	ommaga,
sayti	sayti,
is	is,
today	today,
yashirin	yashirin,
mahbubulqulub	mahbubulqulub,
qatar	qatar,
стал	ctan,
obod	obod,
boʻlganini	its being,
beauty	beauty,
pfk	pfk,
erishgan	achieve,
sabablari	sabablari,
bilgan	bilgan,
fizikaning	fizikaning,
bunyodkor	bunyodkor,builder,
saylanadigan	saylanadigan,
yarmiga	in half,
jangi	to jangle,
oʻtadi	goes,
uran	uranus,
halokat	a demise,
xotinqizlar	xotinqizlar,
moliyaviy	moliyaviy,
karvon	karvon,
tashkiloti	nations,
asoschilaridan	asoschilaridan,
tilis	slice,
f	f,
incheon	incheon,
sevib	sevib,
show	show,
mt	mt,
oilada	oilada,
toʻliq	to'lliq,
vollastonit	vollastonit,
brouserlar	brouserlar,
rahmonov	rahmonov (name),
islam	islam,
дала	aana,
izchil	successive,consecutive,consistent,
boshvazir	boshvazir,
joylashtirish	joylashtirish,
bolsada	even though,
qaytdi	qaytdi,
solishdi	solishdi,
его	ero,
tashkilotining	tashkilotining,
izohlash	explanation,
shvetsariya	shvetsariya,
eski	old,
really	really,
oʻlaroq	o'laroq,
yuborish	sending,
kichkina	kivhkina,
afol	wane,
manbalarda	source,
ichida	ichida,
hodisa	hodisa,
mix	mix,
shohidlari	shohidlari,
adabiyot	adabiyot,
buni	buni,
hurmate`tibor	hurmate'tibor,
hol	hol,
berishiga	berishiga,
att	att,
insonparvarlik	insonparvarlik,
gitara	gitara,
yolida	yolida,
tiklab	set up,
before	befoe,
shahri	shahri,
yo`lga	on the way,
oʻquv	o'quv,
alisherning	alisherning,
nishon	nishon,
profile	profile,
xalifaligi	notification,
qoʻqon	khoqand,
amerika	sky, honey, full, a mass of hair or wool, knife,
qurilish	qurilish,
kanzas	kanzas,
kitobda	bookshop,
erishadi	erishadi,
soxta	son,
tavsif	aspect(s),
profili	profili,
avtomobilni	avtomobilini,
ovqat	ovqat,
devoriy	on the wall,
turkumyilda	turkumyilda,
vakolatxonas	vakolatxonas,
mavsumda	mavsumda,
bogdorchilik	bogdorchilik,
halok	die,
bo`yidagi	bo'yidagi,
tabiatga	tabiatga,
yoʻldoshi	1 company, fellow - traveller,
paytida	paytida,
reklama	reklama,
mahsulotlar	mahsulotlar,
bazasi	bazasi,
qar	qar,
xulosaga	xulosaga,
yaratilgani	its creation,
fundamental	fundamental,
qora	qora,
urushidan	urushidan,
byurosi	byurosi,
badiiy	badiiy,
se	se,
yaxshisi	yaxshisi,
nuri	a light beam,
asrda	asrda,
o`tgandan	o'tgandan,
boshlandi	boshlandi,
boshqarish	boshqarish,
armiya	armiya,
shimolisharqiy	shimolisharqiy,
normalarining	norms,
bleach	bleach,
yevropa	public,
qo`llabquvvatlash	qo'llabquvvatlash,
kengaytirish	to widen,
course	course,
zararli	zarali,
darajasida	darajasida,
basgitara	guitar,
kelganda	kelganda,
oʻrganish	moustache, to get ready, top of head, hill top, hill, he strives for knowledge,
ajratib	ajratb,
fanning	fanning,
osharafiddinov	osharafiddinov,
ahd	ahd,
wallace	wallace,
dekabr	dekabr,
yerga	light,
maydonning	maydonning,
maqsadlarda	maqsadlarda,
davrini	davrini,
tushunchalarini	meanings,
van	van,
munosib	munosib,
generalgubernatorligi	generalgubernatorligi,
o`rtacha	o'rtacha,
texas	texas,
vepamerikan	vep:american,
shular	shular,
optika	optika,
oxirlarida	oxirlarida,
tashkilot	tashkylvt,
kuveyt	kuveyt,
qulay	qulay,
nashriyot	nashriyot,
ichki	ichki,
birbirini	birbirini,
tirik	alive,
sabab	cause,
one	one,
payshanba	thursday,
tugatib	tugatib,
oʻzgarishlar	change,
aqshdan	aqshdan,
xalq	xalq,
eʼtiroz	e'tiroz,
jurnalist	journalist,
dinga	dinga,
aylanishiga	aylanishiga,
jeanjacques	jeanjacques,
shoiraning	shoiraning,
odamlarning	odamlarning,
sozlar	good,well,
mamlakatlarga	mamlakatlarga,
arzon	for nothing,
yerlarda	yerlarda,
bulardan	besides,
eʼtiqodi	conviction,
shayboniylar	shayboniylar,
dekabrda	december,
shiddatli	shiddatli,
el	el,
yulduzi	yulduzi,
angola	angola,
aylana	circle,circumference,circular,
aytishni	singing,
sa`yharakatlari	sa'yharakatlari,
center|px|	cener,
osaka	osaka,
shanxay	shanxay,
ekan	ekan,
usmonli	usmonli,
kuba	cuba,
tahririyat	tahririyat,
into	into,
flock	flock,
berib	berib,
fransuzlar	frenchmen,
сентябрь	cehtrapb,
shartlari	shartlari,
yordamlashadi	yordamlashadi,
aholisining	aholisining,
otgan	otgan,
vaqtlardayoq	vaqtlardayvq,
soniga	soniga,
трёх	contributions,
anglatib	anglatib,
oilasiga	oilasiga,
academia	academy,
looking	looking,
bironta	bironta,
т	t,
jarayonida	jarayonida,
qarata	in direction of,
tillari	tillari,
tuvalu	tuvalu,
ekologik	ecology,
rh	rh,
otkazgichlar	otkazgichlar,
я	r,
tasavvuf	tasavvuf,
hodisalarni	hodisalarni,
tizmalari	tizmalari,
huquqiga	huquqiga,
departamenti	departmenti,
malaziya	malaziya,
chon	chon,
oyiga	oyiga,
imageflorida	image florida,
aylangan	aylangan,
missisipi	missisipi,
abutolib	abutolib,
york	yorj,
yaqinidagi	yaqinidagi,
berishda	berishda,
londonga	londonga,
storm	stvrm,
kotib	kotib,
berishi	berishi,
val	val,
g	g,
qalbakilashtirish	qalbakilashtirish,
qolamiz	qolamiz,
faol	adj active (ly) activities, energies,
vatani	vatani,
gaitida	gaitida,
times	times,
hissa	contributor,
firmasi	company,
ish	work,matter,affair,
iso	iso,
majmuidir	majmuidir,
holopainen	holopainen,
oʻtkazilgan	o'tkazilgan,
tasavvufiy	tasavvufiy,
huquqiy	huquqiy,
vakillari	long file name,
shakllantirdi	shakllantirdi,
dont	dont,
aksiyalar	actions,
burkina	burkina,
yo`q	yo'q,
albomda	albomda,
guam	guam,
dollarning	dollar,
ong	consciousness,surprise,amazement,
leybl	leybl,
yozuvidan	yozuvidan,
eʼlonlari	e'lonlari,
rasmiy	rasmiy,
kipr	cyprus,
another	another,
fenomen	phenomenon,
xv	xv,
george	george,
yetishib	yetishib,
urushdan	urshdan,
taqvimlar	taqvimlar,
berilgan	berilgan,
to`g`risidagi	to'g'risdagi,
aynan	aynan,
top	top,
kiritib	kiritib,
ç	cc,
termiz	terniz,
tomonida	tomonida,
t	t,
yigʻilgan	yig'ilgan,
kurashda	kurashda,
bo`lib	bo'lib,
mamlakatlaridan	mamlakatlaridan,
janrlar	janrlar,
toc	toc,
chiqarishadi	chiqarishadi,
john	john,
frantsiya	frantsiya,
sifatini	sifatini,
qo`shma	joint,
iyunida	june,
birlik	birlik,
o`tishga	o'tishga,
ro`yxatlar	list,registrar,censustaker,ro'yxatlar,
ҳ	x,
avvalboshda	avvalboshda,
mаdrаsаsi	madrasasi,
hududini	hududini,
ustasi	a master,
basketbol	basketball,
xix	xix,
quyidagicha	follow,
ishonib	believe,
jamiyatni	jamiyatni,
ollohga	ollohga,
sex	sex,
davrlarda	davlarda,
yodgorlik	yodgorlik,
gumanizm	gumanizm,
taalluqlidir	relating, concerning,
tillaridagi	tillaridagi,
last	last,
ғ	the fifth letter of the uzbek alphabet,
chiqib	chiqib,
hizmat	hizmat,
choch	towel,
қ	k,
aloxida	aloxida,
boksset	boksset,
samarqandning	smarqandning,
were	were,
orqa	hind(er) part, back, rear,
shakli	islamic religious law, close, to scold, women, rather little,
taʼlim	ta'lim,
qurollaridan	qrvllarydan,
мировая	mnpobar,
osmanlı	osmanli,
kirishi	kirishi,
murakkab	form,
gavjum	gavjum,
doira	region,
muvofiq	correspond(to,with),confirm(to),
fabrikasi	fabrikasi,
xozirgi	xozirgi,
самолёт	monograph, ok weasel, cup, inwardly, half,
kemasozlik	kemasozlik,
linked	linked,
boshladilar	boshladilar,
gʻ	g,
energiyasi	an anergy,
tasvir	tasvir,
prize	prize,
dastavval	dastavval,
buyurgan	command,
savol	savol,
quicksort	quicksort,
markazlar	markazlar,
kirill	kirill,
yunon	implications,
chaqirdi	chaqirdi,
farqlanadi	farqlanadi,
qoʻmitasining	qo'mitasining,
halqaro	ring,
elvisga	elvisga,
korean	korean,
aholi	aholi,
ispan	ispan,
almashinib	changed,
hirotga	hyrvtga,
muallif	muallif,
harakatlar	harakatlar,
oʻtkazadi	o'tkazadi,
munosabati	relation,attitude,treatment,
vazifalaridan	vazifalaridan,
ramziy	traditional,
cheonggyecheon	cheonggyecheon,
osmon	a sky,
aksar	aksar,
tojiklar	tojiklar,
mo`ljallangan	mo'ljallangan,
xalqlarda	xalqlarda,
adabiyotlar	adabiyotlar,
yerda	earth,ground,land,soil,
tayin	tayin,
xalqning	of a nation,
tasvirlouvre	tasvirlouvre,
muvaffaqiyati	muvaffaqiyati,
natoning	natoning,
m	m,
yotadi	yotadi,
belgilar	project,
faylasufi	philospher,
imоm	imam,
uchrashuvida	meeting,reception,
lalmikor	lalmikor,
kirgan	krgan,
gelen	gelen,
джон	aooh,
xotini	xotini,
debyutini	debut,opening,
masofa	masofa,
walking	walking,
dinlarning	dinlarning,
kosovo	kosovo,
kitobim	kitobim,
boshliqlari	boshliqlari,
darajada	darajada,
prinsipi	prinsipi,
koʻtarila	ko'tarila,
manchester	manchester,
oldingi	oldingi,
qatnashadi	qatnashadi,
harakatlanuvchi	harakatlanuvchi,
a`zolari	donate,
nevada	criticisms,
abulqosim	abulqosim,
lozim	lozim,
oʻqigan	o'qigan,
algoritm	algorithm,
mamlakatga	country,
xoli	xoli,
alayhissalomning	alayhissalomning,
azot	azot,
shohruh	shohruh,
vakili	vakili,
madaniyatlari	madaniyatlari,
воз	boe,
jan	jan,
bush	bush,
pisatel	pisatel,
maputu	maputu,
meni	meni,
bartaraf	bartaraf,
vaqtdan	vaqtdan,
aylantiriladi	aylantiriladi,
over	over,
davronning	davronning,
atalib	flour,soup,
объявил	oabrbnn,
kerakli	kerakli,
tushadi	tushadi,
ovozi	ovozi,
lavhalar	lavhalar,
qasd	qasd,
administrativ	administrative,
aqayumov	apayumov,
mavzu	mavzu,
chirchiq	chirchiq,
odatda	odatda,
qo`shin	qoshin,
muhofaza	muhofaza,
nikaragua	nikaragua,
deyarli	deyarli,
tushish	tushish,
sherlar	sherlar,
омара	omapa,
yulduzlar	yulduzlar,
beloruslar	beloruslar,
песен	neceh,
xok	xok,
dastur	datur,
qazilmalarni	qazilmalarni,
markazidir	manganese,
suniy	suniy,
sanab	sanab,
emas	emas,
samarali	samarali,
аvvаlgi	the latter/previous,
kitob	kitob,
buddaviylik	buddaviylik,
hindistonda	hindistonda,
вы	bbl,
adabiyotida	adabiyotida,
sahip	sahip,
boʻluvchi	divisor,
vazifalarni	auto,task,
are	are,
yolini	yolini,
sen	pron you,
nomigagina	nomigagina,
ipak	silk,
tilidan	tilidan,
yuza	surface,
tebranishlar	tebranishlar,
everman	everman,
ishq	love,ishq,
farmoyishi	farmoyishi,
please	please,
bizni	bizni,
amirliklari	emirate,
valuyev	valuyev,
могут	moryt,
iyun	iyun,
alghazi	alghazi,
metropoliten	metropoliten,
emasligi	emasligi,
kurashish	fighter,
yaman	yaman,
yaratilgan	is created,
paxtaobod	paxtaobod,
web	a web,
hozir	hozir,
oshadi	oshadi,
however	however,
bo`lganligi	bo'lganligi,
bilar	at random,
mukaddas	mukaddas,
kelar	night,
berishni	berishni,
terma	combined,
ilich	to vomit, voar, but, elderbrother, son, your son,
imkoniyatlar	ymknyyatlar,
ilmiy	ilmiy,
bobirnoma	bobirnoma,
davridagi	cyclical,
asosga	asosga,
kumush	kumush,
qilinishini	qilinishini,
qoshni	qoshni,
yozildi	yozildi,
suradi	suradi,
country	farmer.,
sifatlar	sifatlar,
qanoatlanmay	qanoatlanmay,
beruniyning	beruniyning,
taxtiga	taxtiga,
mana	mana,
период	nepnoa,
birdan	birdan,
operatsiyalar	operatsiyalar,
o`tgan	o'tgan,
qoshiqning	qoshiqning,
etik	etik,
qoida	qoida,
armiyasining	armiyasining,
madhiyasi	a hymn,
qorako`l	qorako'l,
vikipediya	wikipedia,
animatsiya	animatsiya,
kungacha	kungacha,
oziq	oziq,
pok	completely,
imkon	imkon,
asriga	asriga,
sanger	sanger,
samarqand	samarqand,
yorugʻlikni	aluminum, sixth, poet,
им	gappy, sieve, to dig, war, buckle,
takidlashadi	takidlashadi,
chegaradoshdir	chegaradoshdir,
elektronni	elektronni,
yildan	yildan,
vatan	vatan,
respublikaning	of a republic,
avtomobillar	avtomobillar,
olaroq	olaroq,
bolgandan	bvlgndan,
mart	mart,
jadval	a graphic,
kopincha	tour;,
qozogʻiston	qozog'iston,
hodisani	an event,
gaza	gaza,
konstitutsiyasi	konstitution,
vikipediyada	vikipediyada,
qogoz	qogoz,
sidqiy	seattle,
inqirozi	a crisis,
otadi	otadi,
vyetnam	vyetnam,
davr	davr,
ofatlar	disaster,
chun	chun,
ota	ota,
karimovning	karimovning,
c	c,
sanoatini	industry,
braziliya	brazil,
oldindan	oldindan,
aljabr	aljab,
daraxtining	round,,
boʻy	bo'y,
xuddi	xuddi,
former	former,
rahimxon	rhymksvn,
play	play,
uchib	uchib,
oxiridan	oxiridan,
podshoh	podgorica,
olmon	olmon,
doirasidagi	doirasidagi,
kentukki	kentukki,
yozida	yozida,
xayriya	a donation,
sizin	sizin,
vaziyat	vaziyat,
kema	kema,
haqiqiyligini	genuineness,
rivojlanishga	rivojlanishga,
multimediya	multimedia,
hegel	hegel,
tahliliy	tahliliy,
tugashi	tugashi,
tilini	tilini,
bir	one,
direktori	director,
yunisef	yunisef,
iz	print,
kengashi	kengashi,
ekin	ekin,
etiladi	etiladi,
tahririyatlarida	tahririyatlarida,
salmo	weight,
chiqarildi	chiqarildi,
it	it,
magazinlar	magazinlar,
jongno	jongno,
okeanning	oceaning,
skype	skype,
atrofida	atrofida,
homiylik	homiylik,
sami	sincere,
kambodja	here, ant, to seperate, ideology, aunt- mother's side,
yo	yo,
sistemalar	sistemalar,
vohalarining	vohalarining,
fikrlarini	fikrlarini,
qoʻllab	qo'llab,
артисты	aptnctbi,
arablar	arablar,
gitlerning	gitlerning,
janubiyatlantik	janubiyatlantik,
split	split,
chiqishda	chiqishda,
tushirilgan	tushirilgan,
uttayr	uttayr,
markazining	capital,
tashlanadi	rejected,
olamdan	olamdan,
sakkiz	eight,
sodda	simple,
manaviy	manaviy,
rioya	rioya,
slovenia	slovenia,
portal	portal,
teran	deep,
statue	statue,
balx	balx,
hisoblashadi	hisoblashadi,
ketish	ketish,
mil	mil,
shoir	shoir,
xitoy	chinq,
nabirasi	grandson,grandchild,
ahvolni	condition,circumstance, status,
turkumjinsiy	category: jinsiy,
mamlakatlaridagi	country,
yazdiy	yazdiy,
suyun	suyun,
менее	month,
ketadi	is about,
without	without,
qarorlarni	qarorlarni,
dasturida	dasturida,
thats	thats,
qulaylik	qulaylik,
musical	musical,
left	left,
qahva	qahva,
kirmagan	kirmagan,
oʻsishi	o'sishi,
organizmning	organisms,
ne	what a,
первый	nepbbin,
aniqladi	anyqlady,
xodimlarning	xodimlarning,
chorvador	cattle raiser,
dakota	dakota,
hokimiyatini	government,
компании	komnahnn,
xdyvonlar	xdyvonlar,
musiqasini	musiqasini,
fuqarolar	fuqarolar,
hills	hills,
olmaydigan	olmaydigan,
begali	begali,
rahbariyati	leader,
choʻson	cho'son,
tozalash	tozalash,
mashhad	mashhad,
forslar	persia,
gʻoyibnazar	g'oyibnazar,
blog	blog,
tarzi	tarzi,
kishiga	kishiga,
biridir	peer,
seulda	seulda,
anglatdi	anglatdi,
bayroqdagi	bayroqdagi,
ataluvchi	called,
oʻn	o'n,
yunusobod	yunusobod,
iqtisod	send, prize, what is your name, eighteenth, sweet,
bayroq	banner,flag,
kapitalizm	capitalism,
inson	inson,
avvalgi	former,
yunayted	united,
imperiyasining	imperiyasining,
maqolada	maqolada,
joylashgan	joylashgan,
forex	forex,
railroad	railroad,
tepasiga	tepasiga,
kasb	kasb,
usullarini	usullarini,
xavfsizlikni	xavfsizlikni,
как	kak,
muammosi	muammosi,
biografiyasi	biography,
kechdi	good,
yarim	half,
ve	ve,
haqida	haqida,
oʻzbek	o'zbek,
yuborishi	to send,
tomonli	tomonli,
fasli	fasli,
shuhrati	shuhrati,
yoʻqolib	yo'qolib,
yerdan	start here,
qaroridan	qaroridan,
giyohvandlik	giyohvandlik,
yoli	yoli,
vebsayti	vebsayti,
bilim	a knowledge,
kaykos	kaykos,
masofani	masofani,
muqovasi	muqovasi,
tufayli	because,
ө	e,
yoxud	yoxud,
savaşları	savaslari,
padişah	padisah,
missuri	missuri,
xalqlari	people,
yasalgan	yasalgan,
shugullandi	shugullandi,
umr	umr,
deydi	deydi,
osti	osti,
ilgari	ilgari,
dexkonchilik	dexkonchilik,
jamiyatning	society,
everything	everything,
muhlislarini	muhlislarini,
uyi	someone's house,
httpdayspeoplesrushtml	http days peoples ru shtml,
kozda	kozda,
qoldiradi	qoldiradi,
qismga	qismga,
larda	lrdh,
oynaydi	influences,
birligi	birligi,
bahs	bahs,
binolar	buildings,
asar	asar,
tepaligida	high place,
imagedorussiadatjpg	amage dorussiadat jpg,
когда	enterprise,koraa,
madaniy	cultural,
javoban	javoban,
tarjimon	tarjimon,
partiya	partiya,
jarayoni	jarayoni,
tarixan	tarixan,
saroymulkxonim	saroymulkxonim,
devor	wall,
bilig	billig,
ibrohim	ibrohim,
nizomi	nizomi,
mozambik	mozambik,
baxslar	baxslar,
island	island,
tutash	tutash,
manoda	manoda,
burchak	corner,angle,
o	fifth letter of the uzbek alphabet,
oqibatida	oqibatida,
hasan	hasan,
boysuntog`	boysutog',
madaniyatiga	madaniyatiga,
futbolchilari	futbolchilari,
　	a,
targʻib	information,
qoʻyadi	qo'yadi,
uyushmasida	uyushmasida,
shved	shved,
istiqomat	residence,habitation,
jazoir	jazoir,
tepasida	tpsyda,
surgun	surgun,
uzatishga	uzatishga,
bbc	bbc,
image	image,
som	som,
yerlari	yerlari,
qabul	an accept,
model	model,
yoʻllari	yo'llari,
solishni	solishni,
fizik	worker, this paper is smooth, abhor, be satisfied, , you're welcome,
oilasining	vylasynyng,
hududda	hududda,
yillardan	build,
matchi	matchi,
hudhud	hudhud,
borilayotgan	borilayotgan,
km²	km^2,
songgi	songgi,
choʻqqisi	cho'qqisi,
ulug	ulug,
presli	presil,
tizimlari	regimes,
aytdi	women,
lol	mute,
soch	svch,
davrdagi	davrdagi,
width	width,
insoniy	insoniy,
xalifasi	xalifasi,
olimlaridan	olimlaridan,
faso	faso,
jins	jins,
же	them.,
mamlakatini	government,
andy	andy,
tayyorlashni	preparation,
eshonquli	eshonquli,
ashyoning	ashyoning,
москву	mockby,
zealand	zealand,
boshidagi	boshidagi,
tahsil	tahsil,
olimpiya	olympic games,
mukofotining	reward,
mehmon	visitor, guest : mehmonga bormoq - pay adj visit,
a`zomamlakatlar	a'zomamlakatlar,
laos	laos,
beruvchi	beruvchi,
chegara	chegara,
land	land,
hayrat	hayrat,
klubga	klubga,
ishlan	ishlan,
boblari	boblari,
o`zbekiston	o'zbekiston,
aabdugʻafurov	aabdug'afurov,
somoniylar	somoniylar,
rahbari	a director,
korsatkichi	korsatkichi,
manzili	manzili,
harorat	harorat,
uy	a house,
tijorat	tijorat,
dmg	dmg,
oʻqib	o'qib,
up	up,
adibi	adibi,
sahifa	page,
universitetida	universitetida,
sonini	sonini,
rivojlanmoqda	develop,progres,
uchrashuvi	uchrashuvi,
piece	full, acid, one, plough, to be, what day?,
darhaqiqat	darhaqiqat,
tarki	tarki,
hayotmamot	hayotmamot,
yaponiyada	yaponoyada,
liberal	liberal,
iymonning	iymonning,
stol	possible,
oʻzlariga	o'zlariga,
chempionatidagi	champion,
ettirishi	ettirishi,
ko`k	blue,
hamkorlari	hamkorlari,
qiymati	value,
rangbarang	rangbarang,
file	file,
tang	tang,
qandaydir	somehow,
kompyuter	computer,
magellan	magellan,
mumtoz	natural selection, select,
vaqtda	vaqtda,
olami	olami,
vista	vista,
birinchilardan	birinchilardan,
sunʼiy	sun'iy,
afg`onistonda	afg'onistonda,
corporation	corporation,
qoshiq	qoshiq,
olishda	olishda,
power	power,
mantiqiy	logical,
tushirish	tushriish,
tasdiqlaydi	tasdiqlaydi,
uyida	uyida,
company	period,,
yevropaning	yevropaning,
known	known,
husserlning	rights,
muammolar	muammolar,
tariqati	tariqati,
noqonuniy	noqonuniy,
birbiri	birbiri,
toʻqqiz	to'qqiz,
raqamlar	raqamlar,
aholining	aholining,
devon	devon,
organizmlarning	organizmalrning,
togʻasi	tog'asi,
do`stona	friendly,amicable,in a friendly way,
so`ng	so'ng,
асср	accp,
hunarmandchiligi	handicrafts,
buning	buning,
oʻtkazdi	o'tkazdi,
chiqaruvchi	chyqrvhy,
ge	ge,
kelishini	kelishini,
tayyorlashga	tayyorlashga,
foydasiga	foydasiga,
qaralganda	qaralganda,
ekanligini	ekanligini,
px|right	px right,
однако	bendweed, pardon me, zero, artery, leather, to bend,
nasldorlik	nasldorlik,
tugatgach	tugatgach,
büyük	buyuk,
tillariga	tillariga,
dehqonchilik	dehqonchilik,
solishga	solishga,
formulasi	a formula,
termaga	to pick, eyeball, honor, balck, family, ditty,
jangda	jangda,
nasl	family,
songs	songs,
