infectan	infect,
interacciones	interactions,
instalado	installed,
excepción	exception,
biológicos	biologics,
tratar	to try,
venía	was,
caracteriza	characterizes,
vendido	sold,
escrituras	scriptures,
científicas	scientist,
otro	other,another,
pedro	pedro,
baño	toilets,
resultando	resulting,
característica	characteristic,
gubernamentales	governmental,
destinados	for,
ciudades	cities,
abre	opens,
observadores	observatories,
encuentros	encounters,confrontations,
balón	ball,
representados	represented,
terceros	third parties,others,
cuadrada	square,square, quadrate; chequered,
guatemalteca	from guatemala,
guatemalteco	guatemalan,
libres	free,
muertes	deaths,
incorporar	incorporate,
trajo	brought,
respecto	respect,
importantes	important,
reivindicaciones	claims,
jamaica	jamaica,
banderas	flags,
parten	part with,
bacon	bacon,
griego	greek,
blue	blue,
enfrentar	deal with,
sagrados	sacred,
cuarenta	forty,
ficticio	fake,
fuerza	force,
viii	viii,
eventos	events,
cinética	kinetics,
ayuntamiento	city council,
mensajes	messages,
men	men,
utilizaba	used,
aún	still,
chino	chinese,
establecido	established,
kids	kids,
alchemist	alchemist,
adolescente	teenager,
indicando	indicating,
juana	juana,
danzas	dances,
costumbres	manners,
difundir	promote,
escribieron	wrote,
moral	moral,
similitudes	similarities,
unir	join,
ártico	arctic,artic sea,
refleja	reflects,
defensor	defender,
dominicano	dominican,
estancia	stay,
negativo	nagative,
negativa	negative,
espacio	space,
exacta	exact,
deberán	should,
propaga	propagate,
marido	husband,
inclinación	inclination,
iniciales	initial,
creadas	created,
posteriormente	after,later,
óscar	oscar,
pacto	pact,
atribuye	attributes,attributted,
círculo	circle,
abolición	abolition,
me	me,
economistas	economist,
servido	served,
mi	my,
serpiente	snakes,
permita	allow,
vivían	vivian,
vientos	winds,wind,
métrica	metric,
climas	climates,
hipotálamo	hypothalamus,
califica	describe,
idénticas	identics,
fabricantes	manufacturers,
embrión	embryo,
piaget	piaget,
terremotos	earthquakes,
viejos	old,
bonaparte	bonaparte,
judíos	jewish,
interpretó	interpreted,
afirmar	say,
fullmetal	fullmetal,
machine	machine,
abrió	opened,
mediante	through,
hop	hop,
thumb|el	thumb|the,
labios	lips,
exponentes	representative,exponents,
constante	constant,
balada	ballad,
temáticas	subjects,
costes	expenses,
estrategia	strategy,
estrecha	close,
físicos	physical,
secretos	secrets,
débiles	weak,
ganó	win,
vendidos	sold,
empuje	push,
única	only,
green	green,
entes	entities,beings,
adquirida	acquired,
vapor	vapor,
romper	romper,
fundador	founder,
office	office,
acercarse	getting close,
economías	economies,
mayor	bigger,
literario	literary,
trama	plot,
vocación	vocation,
tratados	treated,
canto	sing,
venta	sale,
anteriormente	before,
generaciones	generations,
nobles	noble,
comprobar	prove,
conexión	connection,
documentales	documentary,
constituyente	constituent,
respectivamente	respectively,
misión	mission,
regula	regulates,
debut	debut,
abordar	approach,
directamente	directly,
hacían	made,
sasuke	sasuke,
sido	been,
promover	promote,
sida	aids,
arroz	rice,
llamamos	we call,
tradujo	translated,
buendía	goodday,
vacuna	vaccine,
allan	allan,
reservas	reserves,
genomas	genomes,
conceptos	concepts,
crimen	crime,
efron	efron,
herbert	a name/herbert,herbert,
conquistar	conquest,conquer,
presidenciales	presidential,
urbana	urban,
sacerdote	priest,
mason	a name,
huellas	footprints,trace,
mayas	mayas,
invitado	invited,
rápidos	fast,
foto	photos,
admite	supports,
verdadero	truly,
aprecia	appreciates,
fred	fred,
vacunas	vaccine,
mundial	worldwide,
legislativa	legislative,
nietzsche	nietzsche,
disciplina	discipline,
estudió	studied,
alejados	distanced,
contaban	counted on,
creatividad	creativity,
organiza	organizes,
manteniendo	maintaining,
interpretar	interpret,
racionalismo	rationalism,
aire	air,
generación	generation,
metabólicas	methabolics,
inteligencia	inteligence,
combustión	combustion,
xiv	xiv,
ó	o,
americanos	american,
popularmente	populalry,
trataron	they tried,
ventaja	advantage,
titulada	called,
ligeramente	slightly,
adquisición	acquisition,
nirvana	nirvana,
corresponden	belong,
avanza	advance,
primavera	spring,
compartida	shared,
autista	autist,
constituido	constituted,
griegas	griegas,
diaria	everyday,
tren	train,
recta	straight,
silla	chair,
escenario	stage,
haya	has,
túnel	tunnel,
criaturas	creatures,
lanzados	released,
conforma	conform,
conforme	in accordance,
convenciones	conventions,
pesado	heavy,
discusión	discussion,
emisor	transmitter,issuer,
específico	specific,
gabriela	gabriela,
ricos	rich,
preparado	ready,
filmografía	filmography,filomgraphy,
tratada	treated,
fiscales	prosecutors,
inmediatamente	immediately,
lucro	profit,
victoria	victory,
mario	mario or husband,
vinculación	link,
ángulo	angle,
liberalismo	liberalism,
marie	marie,
obvio	obvious,
datan	data,
hélice	helix,
flor	flower,
thumb|left|el	thumb,
metal	metal,
producir	produce,
metas	goals,
dos	two,
reserva	reserve,
mínimo	minimum,
aliado	allied,
unificado	unified,
cayó	fell,
andrés	andrew,
tejidos	tissues,
esclavos	slaves,
falleció	died,
épico	epic,
realizado	done,
hacerlo	to make it,to make,
quieren	want,
feudales	feudals,
religiosos	religious,
debían	owed,
número	number,
hispanoamericano	hispanic-american,
ocupado	occupied,
rica	rich,
monica	monica,
ocasionalmente	occasionally,
modos	way, mode, manner,
descenso	decline,
principalmente	mainly,
empirismo	empirism,
plato	dish,
representaban	represented,
bibliotecas	libraries,
prohibición	prohibition,
combinar	combine; mix, blend; compound,
capacidades	capacity,
relacionan	relate,
modernas	modern,
afectados	affected,
emi	emi,
brazo	arm,
estudiosos	scholars,
llevando	bringing,
rectas	straights,
estados	state,
sentido	sense,
momentos	time,
estadísticas	statistics,
creaciones	creations,
incubación	incubation,
binario	binary,
líquidos	liquids,
continuación	below,
recientes	recent,
cuello	neck,
victorias	vicorias,
elevadas	high,
torá	torah,
posiciones	positions,
marcas	brand,targets,
destacó	outshine,
alcanos	alkanes,
r	r,
blancas	blanks,
nuestro	ours,
revés	back,
rápidas	quick,
enlaces	links,
rimas	rhymes,
azar	chance,
sedes	seat,
sesenta	sixty,
inmigración	inmigration,
estético	aesthetics,aesthetic,
estrés	stress,
futuro	future,
sancho	sancho,
news	news,
extienden	extend,
cinta	videotape,
manuscrito	manuscript,
hispanoamérica	spanish american,
han	have,
asistió	assist,
justificar	justified,
estuviera	was,
atmosférico	atmospheric,
argelia	algeria,
concluir	conclude,
regionales	regional,
entenderse	it could be understood,
salario	salary,
latinoamericana	latin american,
decirse	say,
tono	tone,
lanzamiento	launch,
hitler	hitler,
recomienda	recommends,
abdominal	abdominal,
condujeron	conducted,
grupos	groups,
porcentajes	percentage,
escenas	scenes,
tenemos	we have,
enfriamiento	cooling,
aminoácido	aminoacid,
implica	implies,
usada	used,
fijas	fixed,
fijar	fix,
llegó	arrived,
equivale	equivalent,
espectáculo	spectacle,show,
intensidad	intensity,
alemana	german,
bóveda	vault,
gracias	thanks,
problemática	problematic,
reducir	reduce,
reúnen	meet,
orientada	oriented,
depp	depp,
consolidar	consolidate,
ríos	rivers,
espermatozoides	spermatozoids,
tomar	take,
acompañado	accompanied,
unos	around,
ip	ip,
it	lo,
hebreo	hebrew, of or belonging to the semitic people descended from abraham, jewish,
ii	ii,
excelente	excellent,
tectónica	tectonic,
discurso	speech,
sufrimiento	suffering,
jugado	played,
cono	cone,
tejido	tissue,
madres	mothers,
bordes	edges,
monarca	king,
agencias	agencies,
determinación	determination,
lunes	monday,
conscientes	aware,
ello	it,
 d c	ad,
bartolomé	bartolomé,
preferencia	preference,
portal	portal,
candidatos	candidates,
catedral	cathedral,
infancia	childhood,
artístico	artistic,
seguimiento	following,
médicos	doctors,
dado	given,
fidelidad	fidelity,
lírica	lyric,
figuran	figure,
recurso	resource,
lírico	lyric,
predomina	predominate,
alimentos	food,
juegos	games,
emitida	emited,
letra	letter,
agotamiento	exhaustion,
fundamentales	fundamentals,
destacan	stand out,
orbitales	orbital,
newton	newton,
quedado	left,
consecuencias	impact,
válvulas	valves,
compleja	complex,
influyentes	influential,
polos	poles,
vigencia	validity,
protestantismo	protestantism,protestantism, religious movement based on the teachings of martin luther,
toman	they drink,
solubilidad	solubility,
estuvieron	were,
jurídico	legal,
frentes	fronts,
formando	continue to be,being part,
mencionado	mentioned,cited,
amarilla	yellow,
municipal	municipal,
atentados	attacks,
práctico	practical,
posee	has,
bando	side,
picasso	picasso,
cubanos	cubans,
pioneros	pioneers,
conocieron	met,
selecciones	teams,
adoptó	adopt; embrace; espouse,adopted,
fosfato	phosphate,
dengue	dengue,
tumbas	tombs,
amor	love,
asumió	assume,
dinamismo	drive,dynamism,
portuguesa	portuguese,
cuadros	charts,
variaciones	variations,
septentrional	northern,
wwf	wwf,
for	for,
romanos	romans,
creativa	creative,
superó	surpassed,
fútbol	soccer,
elaboración	elaboration,
ligero	light,
ubican	located,
carta	letter,
particular	particular,
idiomas	languages,
aumento	increase,
coro	chorus,
refieren	talk about,
objetiva	objective,
dominada	dominated,
defensiva	defensive,
cantidades	amounts,
producciones	productions,
post	post,
colectivo	collective,
actuación	starring,
difícil	tough,difficult,
coito	intercourse,
crepúsculo	twilight,
adicción	addiction,
descarga	unloading,
cuaderno	notebook,
bandas	bandas sonoras: soundtrack,
magazine	magazine,
oración	prayer,
generador	generator,
separa	separates,
esperar	to expect,
afecto	affect,
encuentra	found,
norteamérica	north american,
infraestructuras	infrastructure,
encuentre	placed,
juramento	oath,
baterista	drummer,
vuelo	paths,
dispuestos	ready,
técnica	technique,
armado	reinforced,
digestivo	digestive,
proveniente	derived from,
viajes	trips,
artísticas	artistic,
acumulación	accumulation,
center	center,
anderson	anderson,
magnetismo	magnetism,
editor	editor,
austral	southern,
music	music,
conducir	drive,conduct,
celebración	celebration,
prácticos	practical,practice,
compatibilidad	compatibility,
normales	normal,
talento	talents,
realizó	realized,
circula	encircles,
mecánico	mechanical,
esquemas	scheme,
sufre	suffers,
nominada	nominated,
mecánica	mechanics,
reproductiva	reproductive,
tengan	have,
vive	lives,
habría	would have,
mtv	mtv,
plataforma	platform,
moléculas	molecules,
peso	weight,
intentos	tries,
honores	honors,
controles	controls,
cosmos	cosmos,
glándulas	glands,
maravillas	wonders,
orillas	shores,
moore	moore,
afroamericanos	african american,
fluidos	fluid,fluids,
legalmente	legally,
cacao	cacao,
respondió	answered,
propia	own,
tarde	más tarde - later,
oficinas	offices,
leer	read,
derecha	right,
tim	tim,
gemelos	twins,
company	company,
cercanos	close,
estimaciones	estimates,
porvenir	future,
publicar	publish,
football	soccer,
rodas	rhodes,
búsqueda	search,
transportes	transports,
napoleón	napoleon,
stalingrado	stalingrad,
telescopio	telescope,
reciclado	recicle,
intercambios	interchages,
australiana	australian,
incluido	included,
tomás	thomas,
vídeo	video,
ejecutado	executed,
elementales	elemental,
relieve	relief,
tiende	tends,
roy	roy,roy is a name,
latinos	latins,
oso	bear,
precisa	precise,
diciembre	december,
bomba	pump,
tempranas	early,
elevada	elevated,
inversa	inverse,
extremadamente	extremely,
juez	judge,
vecinos	neighbors,neighboring,
relaciona	involves,
contrarios	against,
noticia	nf. news, report of recent events; item; word,
hume	moisture,hume,
egipcia	egypt,
jugó	juice,
ecológica	ecology,
mixto	mixed,
capitán	captain,
caos	chaos, total lack of order, confusion,
vegas	vegas,
mariscal	marshal,
comparar	compare,
margarita	margaret,
placas	plaques,
tratarse	for being,
gratuito	free,
discreta	discrete,
manchester	manchester,
guy	guy,
flexibilidad	flexibility,
teléfono	telephone,
eclipse	eclipse,
peña	pena,
boca	mouth,
recreación	recreation,
colecciones	collections,
cubren	cover,
bacteria	bacteria,
constituyentes	constituents,
turísticos	tourist,
emitir	emit,
topografía	topography,
nombrados	appointed,
polígono	polygon,
medición	measurement,
frío	cold,
agosto	august,
legión	legion,
clásicas	classic,
clero	clergy,
perpendicular	perpendicular,
cuencas	basins,
vocalista	vocalist,
militar	military,
nervioso	nervious,
había	was,
barreras	barriers,
heridas	wounds,
definirse	define,
dichos	said,
bob	bob,
incorporado	incorporated,
rafael	raphael,
cien	one hudred,
pentium	pentium,
análisis	analysis,
paja	straw,
italiano	italian,
escolares	school,
trinidad	trinidad,
jan	jan,
siempre	always,
positivo	positive,
franco	honest,
ariel	ariel,
super	ultra, mega,
burguesía	bourgeoisie,
nueva	new,
teóricos	theoretical,
criterio	criterion,
paisaje	landscape,
sellos	jealous,
vanguardia	vanguard,
altas	tall, high, lofty; upper; long; loud; upward,
consistía	consisted,
bobinas	reels,
anuncio	advertisement,
virtud	according to,
elabora	makes,
influjo	influence,
violencia	violence,
hidroxilo	hydroxide,
realizadas	realized,
iba	going to,
sostienen	support,hold,
phoebe	phoebe,
sabiduría	wisdom,
fauna	fauna,
cae	falls,
cómic	comic,comedian,
figura	figure,
nombrar	name,
cantidad	amount amount,
construir	build,
lógico	logical,
comunistas	communists,
voces	voices,
mesoamericanos	mesoamericans,
béisbol	baseball,
celsius	celsius,
abiertas	open,
drama	drama,
dosis	dose,
criterios	criteria,
gastronomía	gastronomy,
adoración	adoration,
progresión	progression,
genera	produce,generates,
rechazo	refusal,
llanuras	plains,
misma	same,
adoptado	adopted,
ubicados	located,
produce	produce,
mediados	mid,
floral	floral,
data	dates,
hidrógeno	hydrogen,
chaco	chaco,
yucatán	yucatán,
deportivo	deportibo deprotivo,
asesinato	murder, killing; assassination; shooting,
sp	sp,
recoger	pick up,
si	if,
establecieron	established,
escalar	scalar,
fallas	flaws,
tierra	country,
experimenta	experiments,
exteriores	exterior,
señales	signals,
gradual	gradual,
experimento	experiment,
giran	turn,
amistad	friendship,
llegando	llegando al punto de: getting to the point of,
primitiva	primitive,
viajeros	travelers,
vínculo	link,
británicos	british,
museo	museum,
frecuente	frequent,
janeiro	janeiro,
protegido	protected,
recipiente	container,
hace	makes,
captación	collection,
now	now,
nos	us,
creyentes	believing,
salvación	salvation,
daba	gave,
desconocidos	unknown,
rock	rock,
planeado	planned,
guevara	guevara,
rodríguez	rodriguez,
distinto	different,
kane	kane,
giro	run,
consideraciones	considerations,
album	album,
preservación	preservation,
jackson	jackson,
obispo	bishop,
utilizaban	used,
precisas	precise,
enunciado	statement,
portadores	carriers,
préstamos	loans,
poca	little bit,
tenían	got,
variedades	varieties,
iban	were,
caída	fall,
ideologías	ideology,
esencia	essence,
inevitable	unavoidable,
únicamente	only,
luego	then,
diferentes	different,
empezando	starting,
observó	noted,
deuda	doubt,
pandemia	pandemic,
placa	plate,
unidades	units/ enities,
resultados	results,
sanidad	sanity,
petróleo	oil,
star	star,
xi	xi,
americano	american,
variables	variables,
rachel	rachel,
potter	potter,
cubana	cuban,
xy	xy,
marqués	marquis,
reflexiones	reflexions,
angular	angular,
conductores	drivers,
gráfica	graphic,
ian	ian,
racionales	rational,
espalda	back,
vicepresidente	vice president,
utilizadas	used,
white	blanco,
pasajeros	passengers,
copa	cup,
that	that,
contribuir	contribute,
asociadas	associated,
bajo	under,
mantenimiento	maintenance,
grueso	majority,
personalidad	personality,
aumentan	gain,
almirante	admiral,
aumentar	increase,
practicado	practiced,
colombiana	colombian,
colombiano	colombian,
computadores	computers,
garantiza	guarantees,
detección	detection,
san	san,
sello	seal,
aceptados	agree,
siendo	be,
mateo	mathew,
arreglo	arrangement,
diferencias	differences,
hamburgo	hamburger,
especificaciones	specification,
relevancia	relevance,
kevin	kevin,
extremos	extremes,
gustavo	gustavo,
ideas	ideas,
brillantes	shining,
inhibidores	inhibitors,
probablemente	probably,
hidráulica	hidraulic,
septiembre	september,
armando	armando,
intermedia	intermediate,
suerte	luck,
normal	normal,
sinfonía	sinfony,
disputas	disputes,
móviles	cellphones,
bacterianas	bacteria,
próximo	next,
soluciones	solutions,
árabes	arabs,
infección	infection,
identificar	identified,
renal	renal,
mantiene	maintains,keeps,
imágenes	images,
alguna	some,
debilidad	weakness,
sale	leaves,
competiciones	competitions,
actualidad	nowadays,
cuyas	whose,
limitaciones	limitations,
show	show,
adolfo	adolfo,
atómica	atomic,
llamaron	called,
correspondencia	correspondence,
estoy	i am,
aventura	adventure,
portugueses	portuguese,
vivas	live,alive,
japonesas	japanese,
ramas	branch,
lazarillo	lazarillo,
inscripción	inscription,
polimerización	polimerization,
creciente	growing,
varios	several,
creados	created,
existieron	existed,
ensayos	rehearsals,
ventana	ventana,
barroco	baroque,
monopolio	monopoly,
prepucio	prepuce,
visualización	vizualization,
doble	double; twofold; ambidextrous,double,
génica	gene,
exportación	exportation,
carecen	lack,
ocurren	occur,
convertido	convert,
quechua	quechua,
déficit	deficit,
darwin	darwin,
dirigida	directed,
college	college,
fijado	set,
culpable	guilty,
expresiones	expressions,
sudamericana	south american,
aeropuerto	airport,
conectados	connected,
sudamericano	south american,
disminuido	diminished,
franceses	french,
gaga	gaga,
inspirados	inspired, full of inspiration; motivated, stimulated,
evolucionar	evolve,
aviso	notice/warning,
vender	sell,
conjugación	conjugation,
mutuamente	mutually,
vertical	vertical,
revolucionarias	revolutionaries,
amplia	wide,
como	as,
licencias	licenses,
proteica	protein,
proponer	propose,
nilo	nile,
ciertos	some,
representan	represent,
bebidas	drinks,
seguida	followed,
empezar	start,
alterna	generator,
mano	hand,
detener	stop,to detain,
distancia	distance,
color	color,
refiere	in referance/ refers,
alcanzan	catch up, overtake; achieve, attain; gain, win; reach, arrive at; hit, strike; amount; perceive; bring, fetch; extend the arm outward; hand over, transfer,
cuando	when,
ovario	ovary,
alberga	harbors,
podían	they could,
disminuyendo	diminish,
alcanzar	get,
magno	magnum,
decide	decides,
periférica	peripheral,
incluyó	include,
peste	plague,
novedades	innovations,
estonia	estonia,
navegación	navigation,
triunfo	triumph,
barra	bar,
arte	art,
ecuación	equation,
cercanía	proximity,
industria	industry,
térmico	thermic,
presentaron	presented,
asuntos	subject, topic; issue; thing; affair; case; concern,
convencionales	conventional,
ordenamiento	legislation,
bolívar	bolívar,
andrea	andrea,
gesto	gesture,
oxígeno	oxygen,
prehistoria	prehistoric,
casa	house,
iniciado	initiated,
w	w,
sacrificios	sacrifices,
contabilidad	accounts,
guías	guides,
sahara	sahara,
elegido	elected,
tablero	board,
serán	will not,
guitarras	guitar,
comparten	share,
sucedido	happened,
efectiva	effective,
plástico	plastic,
además	besides,
envía	sends,
entonces	then,
cullen	cullen,
insuficiencia	insufficiency,
negativas	negatives,negative,
alturas	heights,
socialistas	socialists,
costa	coast,
transcurso	course,
coste	cost,
dependencia	dependence,dependecnce,
bang	bang,
rama	discipline,
caliente	warms,
genio	genio,
metafísico	metaphisical,
severo	severe,
transmiten	send,
trayectoria	trajectory,
fundadores	founders,
llegaron	reached,
guaraní	guaraní,
tipos	kinds,
leyó	he read,
retirada	withdrawal,
limitación	limitation,
habilidad	ability,
expresado	expressed,
térmicos	terms,
sitúan	situate,
controversia	controversy,
raciales	ratial,
rose	rose,
sostuvo	held,
verse	verse,
vidrio	glass,
automáticamente	automatically,
astrónomos	astronomers,
homónimo	homonymic, pertaining to a homonym, pertaining to a word spelled and pronounced as another word but with a different meaning,
nucleicos	nucleic,
rompe	break,
droga	drugs,
virginia	virginia,
climáticas	climatic,weather,
sumo	most,
alejandría	alexandria,
sagrado	sacred,
world	world,
episodios	episodes,
índico	indicated,
antisemitismo	cayó,
maquinaria	machinery,
separación	separation,
difícilmente	hard to,
chávez	chavez,
retiró	left,
conducto	duct,
xviii	xviii,
ventas	sales,
eléctricas	electrics,
empresarial	business,
cabe	be,
divino	divine,
eddie	eddie,
racial	racial,
trujillo	trujillo,
suizo	sweedish,
divina	divine,
significaba	meant,
hoja	leave,
definir	determine,
legal	legal,
lunar	lunar,
perfectamente	perfectly,
coincidir	agree,
alrededores	arround,
emperador	emperor,
duró	tough,
ocupando	occupying,
diosa	goddess,
enamorado	in love,
creadores	creators,
expuso	exposed,
practicar	practice,
parásitos	parasites,
tumor	tumor,
ilustrados	illustrated,
renovable	renewable,
trabajan	work,
liberada	released,
obrera	a working,
ejercido	exercise, practice; exert; prosecute; profess; use; manage; perform; pursue,exercised,
tabaco	tobacco,
rumania	romania,
asamblea	assembly,
monasterio	monastery,
compatibles	compatable,
burton	burton,
profesión	profession,
hidalgo	noble,
trabajar	trabajar,
sueños	dreams,
vestigios	vestiges,
absorción	absorption,
trabajado	worked,
pretende	intended,looking for,
interfaz	interface,
valles	valleys,
pluricelulares	multicellular,
agujeros	holes,
nombres	name, appoint; nominate; post,
pilares	pillars,
justificación	justification,
escapar	to escape,
guitarristas	guitarrist,
yugoslavia	yugoslavia,
expresionismo	expressionism,
pulmonar	pulmonary,
largos	long,
ataca	attacks,
idea	idea,
continente	continent,
dorado	golden,
alemania	germany,
dorada	golden,
with	con,
seleccionar	select,
heródoto	herodotus,
modelos	models,
muchos	many,
planeta	planet,
ad	add,
videos	video, visual part of a film or television,
feliz	happy,
mundo	world,
general	general,
ecuatorial	equatorial,
cataluña	catalunya,
tenga	to have,
operación	operation,
ocurrió	happened,
mantuvo	kept,
construyeron	constructed,
polar	polar,
estímulos	incentive,
respuesta	response,
cuerpo	body,
determinó	determine; define; decide; establish; dispose,
perry	perry,
llamadas	calls,
conservado	conserved,
básico	basic,
modificada	amended,
barcelona	barcelona,
macondo	macondo,
espiral	spiral,
famosa	famous,
lagunas	lagoons,
cámaras	cameras,
potencialmente	potencially,
descartes	descartes,
fuente	source,
celebrada	celebrated,
separar	separate,
olmecas	olmec people,olmecas,
cameron	cameron,
escandinavia	scandinavia,
mezclas	mixtures,
orgánicos	organic,
oscuridad	darkness,
experimentales	experimentals,
immanuel	immanuel,
incas	incas,
conecta	connect,connects,
alteraciones	alterations,
enfrentamiento	confrontation,
sustancias	substances,
terminales	terminals,
existir	existed,
electrónico	electronic,
propios	own,
educativa	educational,
presupuesto	budget,
cerdo	pig,
traer	bring,
velocidades	speeds,
peor	worst,
puebla	populate,
françois	françois,
larga	long,
supercopa	supercup,
meses	months,
lisa	lisa,
magdalena	magdalene,
escribir	write,
homosexuales	homosexuals,
condujo	directed,
intentando	attempted,
reino	kingdom,
perspectiva	perspective,
infecciosas	infectious,
quebec	quebec,
definido	defined,
emisiones	emotions,
serían	would be,
aborígenes	aborigines,aboriginal aboriginal,
juicio	court,
raíz	root,
centroamérica	centroamerica,
canales	channels,
jedi	jedi,
potencia	power,
genocidio	genocide,
guns	guns,
irak	irak,
coca	coke,
teología	theology,
variar	vary vary,
añaden	add,
transportar	transport,
décadas	decades,
asiáticos	asiatic,
hará	will make you,
científico	scientific,
denominan	called,
ecuaciones	equations,
interfase	interface,
experience	experience,
regulares	regulars,
pico	peak,
testigo	witness,
atlántica	atlantic,
magnitud	magnitude,
conoció	met,
minutos	minutes,
marginal	marginal,
vih	vih,
lagos	lakes,
buenas	good,
corte	cut,
convertiría	transform, convert; proselytize,become,
silva	silva,
brasileña	brasilian woman,
brasileño	brazilian,
diferente	different,
apertura	opening,
ciencia	science,
permanencia	continuance,
carbón	coal,
precios	price,
mira	looks,
cuándo	when,
república	republic,
dios	god,
normativa	rules,
funciones	functions,
obtención	obtainment,
debates	debates,
esperanza	hope,
roosevelt	roosevelt,
conformación	comformation,conformation,
del	del,
montevideo	montevideo,
fríos	cold,
salto	jump,
participantes	participants,
alba	alba,daybreak,
logran	accomplish,
autistas	autistic,
masivos	mass mass,
platón	platon,
vampiros	vampires,
fundamento	fundaments,
algodón	cotton,
ambigüedad	ambiguity,
islámica	islamic,
utiliza	utilize,
nacionalista	nationalist,
oficina	office,
reconstruir	reconstruct,
eterno	eternal,
gasto	guest,
eterna	eternal,
fa	fa,
horizontal	horizontal,
reliquias	relic,
fundar	found,
fantasía	fantasy,
deudas	debts,
juan	juan,
profesores	professors,
áreas	areas,
frases	phrases,
numérico	numerical,
innumerables	countless,
celular	cellular,
negocios	business,
rigen	regimen,
extenso	extensive,
significativamente	significantly,
territorial	territorial,
pena	sympathy,
vaticano	vatican,
otto	otto,
hipótesis	hypothesis,
valorar	value,
aparición	appearance,
odio	odium, hatred, enmity; odiousness,
mantener	maintain,
presentación	present,
porta	carries,
pregunta	question,
entendido	understood,
esófago	esophagus,
crímenes	crimes,
paralelamente	at the same time,
jueces	judge,
blues	blues,
actitudes	attitude,
teórico	theoretical,
designan	designate,
significa	signifies,
sedimentos	deposits,
tenido	had,
vectorial	vectoral,
research	research,
alcoholes	alcohols,
hill	hill,
sucesivos	consecutive,successive,
epstein	epstein,
textil	textile,
adecuado	suitable,
algas	algae,
senado	senate,
atmósfera	atmosphere,
hábitats	habitats,
secretario	secretary,
cápside	capsid,
armónica	melody,harmonic,
venezolano	venezuelan,
predecesor	predecessor,
etnias	ethnic groups,
clínico	clinic,clinical,
piloto	pilot,
introducido	introduced,
participaron	they participated,
desemboca	empties into,
esas	those, the ones indicated  pron. those , that,
filosofía	philosophy,
evolutivos	evolutive,
mutaciones	mutations,
hubiera	would have,
cerveza	beer,
retroalimentación	consequence,
hebra	strand,
cálidos	warm,
exponente	exponent,
incrementos	increments,
contra	against,
asocia	associate,
intermedios	intermediate,
habitación	home,
japonesa	japanese,
ecuador	ecuador,
construyó	constructed,
verdades	truths,
zeus	zeus,
park	park,
américa	america,
vistos	seen,
escultores	scultptors,
protege	protect,
príncipe	prince,
fotografía	photography,photograph,
autopista	highway,
obama	obama,
vivienda	housing,
king	king,
b	b,
reconocer	recognize,
edades	ages,
freud	freud,
treinta	thirty,
i	i,
periodista	journalist,
períodos	periods,
declara	declare,
versos	verses,
comprender	understand,
karl	karl,
disolución	solution,
profesionales	professionals,
pasan	pass,hand over, transfer, deliver; move from one place to another, relocate; conduct; pass; t,
parámetro	parameter,
reunirse	join,
revelan	reveal,
ponen	put,
apoyar	support,
copia	copy,
pertenece	belongs,
evitar	avoid, evade; obviate, prevent; shirk; preclude; save,
linaje	lineage,
virus	virus,
delante	ahead,
independencia	independence,
significó	meant,
encargado	in charge,
capturado	captured,
creencia	belief,
nucleares	nuclear,
usual	usual,
thomas	thomas,
reglamento	rules,
lanzó	launched,
carne	meat,
saludable	healthy,
enterrado	buried,
usando	using,
crece	grow,
alcanza	reaches,
andalucía	andalucia,
revistas	magazines,
sostenía	held,
relieves	reliefs,
hip	hip,
avión	plane,
acusado	accused,
secular	secular,
finalidad	finality,
decenas	tens,
modificadas	modified,
reconocimientos	awards,
reacciona	reacts,
categoríatérminos	category terms,
eligió	decided,
mayoritariamente	mostly,
voluntariamente	voluntarily,
vincent	vincent,
esencial	essential,
dirigidos	directed,
religioso	religious,
predominan	predominates,predominate,
matemáticas	mathematics,
individual	individual,
rígido	rigid,
sen	sen,
procesador	processor,
arn	arn,
pintó	painted,
anticuerpos	antibodies,
fruto	result,
electoral	electoral,
clasificaciones	ratings,
primarias	primary,
reconoce	admits,
solo	single,
plásticas	plastics,
conquistó	conquered,
trenes	trains,
ritmos	rhythms,
consiguió	got,
neutralidad	neutrality,
parecer	seem,
visitó	visited,
isótopos	isotopes,
cortar	cut,
last	last,
provocada	produced,caused,
necesaria	necessary,
considerar	considerate,consider,
consistió	consisted,
paradigma	paradigm,
operar	operate,
experimental	experimental,
jefe	manager,
simple	simple; mere; plain; bare,
celeste	celeste,
juntas	meetings,
consumo	consumption,
psicoanálisis	psychoanalysis,
premios	awards,
actriz	actress,
ley	law,
pensamiento	thought,tought,
corresponde	correspond,
pp	pp,
java	java,
fiestas	parties,
homónima	homonymous,
hospitales	hospitals,
inminente	imminent,
estudiar	study,
iluminación	lighting,
peppers	peppers,
agresivo	agressive,
pm	pm,
continúan	continue,
gay	gay,
cinco	five,
cuartos	cuaedos,
marcado	marking,
cantar	sing,
plásticos	plastics,
planta	plant,
américas	north and south america,
acuerdo	agreement,
certificado	certificate,
medicamentos	drugs,
soporte	support,
éste	this,
publicaciones	publishings,
piel	skin,
causado	caused,
genética	genetics,
víricas	to corrupt,
genético	genetic,
voy	i am going,
excesivo	excessive,
continuaron	continued,
lámina	sheet,
acaba	ends,finishes,
estrenó	release,
basta	enough,
humedad	humidity,
conectar	connect,
descrita	described,
australianos	australian,
hueco	hole,hollow,
planteó	propose, propound; present; plan; establish,
brevemente	shortly,
movimientos	movements,
potable	drinking,
euro	euro,
síntesis	synthesis,
suman	add,
tasa	rate,
césar	cesar,stop, cease, surcease; end, terminate; dismiss,
destruida	destroyed,
comportamiento	behavior,
sumar	add,
diplomático	diplomat,
reelección	reelection,
lujo	luxury,
combinan	combine,
afectadas	damaged,
ganando	winning,
verificar	to verify,
individuos	individual,
porqué	because,
hierro	iron,
alternativo	alternative,
nuestra	sample,
complementarios	complementary,
alpes	alps,
vinculado	linked,
superficial	surface,
pacífico	pacific,
existió	existed,
calor	heat,
consiguieron	gained,
boys	boys,
formas	forms,ways,
fundó	i found,
transmitida	transmitted,
soneto	sonet,
consideraron	considered,
medioambientales	environmentals,
víctimas	victims,
forman	form,
destaca	emphasizes,
cámara	chamber,
rumanía	romania,
semántica	semantics,
vinculada	linked,
atómicos	atomic,
fábrica	factory,
papiro	papyrus,
realizaba	performed,
piedad	mercy,piety,
también	also,
radiactivos	radioactive,
conjuntos	groups,
pesar	think,
montañosa	mountain,
luchando	fighting,
dinamarca	denmark,
legales	legal,
exilio	exile,
daban	gave,
fragmento	fragment,
mostrar	show,
gobernó	ruled,
imperialismo	imperialism,
analiza	analyze,
elaborados	developed,
causadas	inflicted, injured , caused,
inicia	starts,
aisladas	isolated,
desigual	unequal,
anna	anna,
escenarios	stage,
ubicado	located,
reducen	reduce,
candidiasis	candidiasis,
reacciones	reactions,
santo	holy,
neutro	neutral,
manipulación	manipulation,
plazo	term,
orozco	orozco,
promueven	promote,
supuestamente	supposed,
ido	gone,
stuart	stuart,
inyección	injection,
biológica	biological,
trata	is,
impresionismo	impressionism,
geográficamente	geographically,
señora	ms,
teniendo	having,
poesía	poetry,
reconocidos	recognize,
jurisdicción	jurisdiction,
escándalo	scandal,
imagen	image,
canal	channel,
proposición	proposition,
allí	there,
pocos	a few,
diálogos	dialogues,
actuando	acting,
planteamiento	approach,
facultad	faculty,
existiendo	existing,
indirectamente	indirectly,
absolutamente	absolute,
residuos	residue,
bart	bart,
rosas	rosas,
celulares	celular,
realista	realistic,
predicciones	predictions,
serie	series,
clasificación	classification,
espontáneamente	spontaneously,
atómico	atomic,
poseían	possessed,
bienes	goods,
erich	eric,
uu	u.s.a.,
pudiese	wealthy,
estrenada	released,
un	one,
circuito	circuit,
indicar	indicate,
escrito	written,
similar	similar,
temperaturas	temperature,
tragedias	tragedies,
fracción	fraction,
favorecer	favored,
típica	typical,
organizaciones	organizations,
adulto	adult,
asesinatos	killed,
competencia	competition,
cuento	story,counting,
reglas	rules,
soviéticos	soviet,
voltaire	voltaire,
circuncisión	circumcision,
habrá	open,
club	club,
significativo	significant,
encontradas	found,
realizaban	carried out,made,
artesanía	crafts,
noche	night,
secundario	secondary,
ritmo	rhytm,
creía	believed,
relacionadas	related,
descubrieron	discovered,
rituales	ritual,
pescado	fish,
récord	record,
benedetti	benedetti,
repetición	repetition,
incapacidad	inability,
cúpula	cupola,
mismas	same,
sustituido	substite,
patrimonio	heritage,
narrativa	narrative,
verdes	green,
mecánicas	mechanical,
almacenados	stored,
unen	unite,
evidente	evident,
regiones	regions,
fábulas	fable,
poros	pore, tiny opening, tiny hole,
cuarteto	quartet,
sesión	session,
localización	site,
alemanes	germans,
empresas	companies,
adaptadas	adapted,
emancipación	emancipation,amancipation,
barrera	barrier,
programación	programming,
costos	cost,
invasión	invasion,
anillo	ring,
facebook	facebook,
llama	is called,
catalán	catalan,
aldea	village,
ejemplos	examples,
magia	majic,
criatura	creature,
adquiriendo	acquiring,
localizado	located,
denomina	what is called,
localizada	located; local,
esté	is,
cuantas	few,
diplomáticas	diplomatics,
conocimientos	knowledge,
puramente	purely,
originales	original,
necesarias	necessary,
mutua	mutual,
fascistas	fascist,fascists,
grados	degrees,
esculturas	sculptures,
archipiélago	archipelago,
turismo	tourism,
cordillera	mountain range,
emergencia	emergency,
nazis	nazi,
sur	south,
herida	injury,
mahoma	mahoma,
conversión	conversion,
eminem	eminem,
sino	but,
octava	eight,
boda	wedding,
luis	louis,luis,
aprendizaje	learning,
heredero	antaraning,
escasas	limited,
iguales	equal,
fenómenos	phenomena,
grandes	big,
contaminante	polluting,
profundo	deep,
facilitar	facilitate,
articulaciones	articulations,
tamaño	size,
rigidez	rigidity,
claro	light,
aéreas	air,
consejo	council,
creado	created,
sobrino	nephew,
nerviosas	nervous,
motor	motor,
será	will be,will will,
violento	violent,
lenguaje	language,
rugby	a type of ball game,
próximas	near,
uso	use,
esteroides	steroids,
contenía	conteina,
simples	simples,
necesitaba	need,
descripción	description,
creativos	creatirve,
investigadores	investigators,
desierto	desert,
experimentó	experimented,
thumb|px|	thumb,
representado	represented,
vuelto	become, again,turned,
variación	apollo,
us$	dolares,
espontánea	spontaneous,
ortodoxa	orthodox,
calderón	cauldron,
cliente	client,
debía	should,
constancia	record,
extranjero	foreigner,
do	haga,
sentimientos	feelings,
autoestima	self-esteem,
raro	rare,
gastos	expenses,
tan	so,
nativa	native,
río	river,
querido	dear,
escritor	writer,
escribiendo	writing,
hueso	bone,
animal	animal,
sin	without,
especial	special,
rodeado	surrounded,
singular	singular,
meiosis	meiosis,
señala	signal,
restaurantes	restaurants,
fray	fray,
proyección	projection,
serrano	mountain highland,
starr	starr,
aportaciones	contributions,
proletariado	proletariat,
explicó	explained,
agenda	agenda,
solos	by themselves,
ingenieros	engineers,
opuesta	contrary,
levaduras	yeasts,
gigante	giant,
protesta	protest,
cambridge	cambridge,
operativo	operating,
biomas	biomes,
discusiones	discuciones,
superior	top,
petén	peten,
temporal	temporary,
tyler	tyler,
exitosos	successful,
salvaje	wild,
flujos	flows,
listas	lists,
observados	observed,
óleo	oleo,
muestran	show,
material	material,
animación	animation,
federico	federic/ federick,
muestras	samples,
antepasados	ancestor,
mandato	mandate,
doce	twelve,
importante	important,
empleado	employee,
artefactos	artifacts,
agujero	hole,
firmaron	signed,
partidas	headings,
índices	indexes,
pertenecientes	belonging,
buena	good,
bluetooth	bluetooth,
books	books,
preguntó	ask,
información	information,
apoyo	support,
almacenamiento	storage,
occidentales	western,
falta	lack,
dejaron	leave,
semen	semen,
sudeste	southeast,
perdieron	lost,
superioridad	superiority,
consecuentemente	consequently,
influencia	influence,
recolección	collection,
paquetes	packets,
lectura	reading,
red	web,
presentaba	showed,
legado	legacy,
abuelo	grandfather,
claramente	clearly,
aguda	acute,
arteria	artery,
melodías	melodys,
que	that,
frecuentemente	significantly,
mamíferos	mammals,
josé	jose,
ganadora	winner,
cuidado	care,
subunidades	sub units,
discriminación	discrimination,
austin	austin,
liberales	liberals,
creció	grew,
potencias	power,
teléfonos	telephones,
húmeda	wet,
suyo	his,
arterias	arteries,
turcos	turks,
cintas	tapes,
elimina	discarded,
adopta	adopts,
rige	rule,
vagina	vagina,
sabana	savannah,
interesados	interested,
espejo	mirror,
patricios	patrician, noble, aristocratic,
final	final,
extensos	large,
venas	veins,
transistor	transistor,
concretas	concrete,
negro	black,
comer	eat,
electromagnetismo	electromagnetism,
lingüística	lingyustics,
relaciones	relations,
campeonato	championship,
ichigo	ichigo,
léonard	leonard,
abstracto	abstract,
irán	iran,
descendiente	descendant,
ben	ben,
aguja	needle,
carnaval	carnival; celebration,
permanecieron	remained,
contables	countable,
lentamente	slow, slowly, at a low rate of speed,
sevilla	seville,
corona	crown,
have	have,
propuesta	proposed,
caballos	horses,
holocausto	holocaust,
tracto	tract,
ejercer	have,
europea	european,
redacción	edt,
romántica	romantic,
mis	my,
licencia	license,
duramente	harshly,
empleo	job,
frontera	border,
fidel	fidel,
mitos	myths,
camiseta	shirt,
especialización	specialization,
dadas	given,
explicar	explain,
comparado	compared,
audiencia	audience,
angiospermas	angiosperm,
altos	tall, high,
repite	repeated,
plasmática	plasmatic,
sostenido	suported,
pruebas	proof,
catalina	catherine,
estática	static,
cálculos	load,
europeos	european,
hamlet	hamlet,
nominación	nomination,
civilizaciones	civilizations,
artificial	artificial,
aceptó	accept,
florentino	florentino,
realizaron	they performed,performed,
decadencia	decadence,
neumonía	pneumonia,
porfiriato	porfirian,
símbolo	symbol,
terminal	terminal,
bases	bases,
plantea	present,
controla	controls,
inferior	lower,
lobo	wolf,
estimación	estimate,
cuba	cuba,
deidades	deities,
orientales	eastern,
sustancia	substance,
bronce	bronze,
centros	centers,
puestos	positions,
canadienses	canadian,
delgado	thin,
embajador	ambassador,
suez	suez,
administrativas	administration,
toltecas	toltec,
cepas	roots,stock,
sensoriales	sensory,
descanso	break,
mecánicos	mechanics,
provoca	provokes,
ventajas	advantages,
resultante	resulting,
amplió	extended,
partes	parts,
quedaban	were,
domésticos	domestic,
humano	human,
exista	exist,
mecanismos	mecanismes,
espirituales	spiritual,
tecnologías	technologies,
tubos	tubes,
claros	clear,
aceptación	acceptance,
textiles	textile,
paseo	hall,
parque	park,
énfasis	emphasis,
subordinada	subordinate,
masivo	massive,
salón	living,
hacerse	do,
octubre	october,
finales	finals,
ambiental	environmental,
permanentes	permanent,
balanza	balance,
ronda	beat,
eliminar	eliminate,
conocida	known,
disponía	good,
uruguayo	uruguaian,
barras	lines,
conocido	known,
régimen	regime,
líquido	liquid,
prensa	press,
agrupación	groups,
sencillo	single,
gravitatorio	gravitational,
varía	varies,
ficción	fiction,
indica	indicates,
simbólico	symbolic,
vehículos	vehicles,
carbohidratos	carbohydrates,
cementerio	cemetary,
computadora	computer,
entiende	understood,
reputación	reputation,
amigo	friend,
simultánea	simultaneous,
electo	elect,
abiertamente	open,
emprendió	launched,
amiga	friend,
literal	literal,
exclusivamente	exclusively,
aplicaciones	applications,
periodo	period,
comienzan	start,
>	>,
capacidad	capacity,
mike	mike,
liverpool	liverpool,
norteamericana	north american,
añadiendo	adding,
pequeñas	small,
cos	because,
estricto	strict,
rotación	rotation,
locales	locals,
expuesta	exposed,
estilos	styles,
auguste	auguste,
aportes	aids,
will	will,
contexto	context,
situaciones	situations,situation, position; state of affairs, what is going on,
reduciendo	decreasing,
enseñó	tought,
va	go,
étnicos	ethnics,
eficaz	efficient,effective,
entornos	environment,
molecular	molecular,
comenzado	started,
cortos	shorts,
plataformas	platforms,
costera	coastal,
tarjeta	card,
superando	overcoming,
prosa	prose,
vocablo	word,
tailandia	thailand,
áureo	golden,
asesinados	assassinated,
cine	movie theater,
nótese	notice,
cavidad	cavity,
castillo	castillo,
tribus	tribes,
riñones	kidneys,
tiempo	time,
embajada	embassy,
premisas	premises,
electricidad	electricity,
traducida	translated,
pecados	sins,
sigue	continues to be,
ion	ion,
ayudado	helped,
novela	novel,
periódica	periodic, recurring,
ancestros	ancestors,
conflictos	conflict, struggle; dispute; trouble,conflict,
apolo	apollo,
resultado	result,
undertaker	undertaker,
centrado	centered,
profundidad	depth,profound,
genéticas	nf. genetics, science of heredity     genetic, of or pertaining to genetics, of or relating to genes; hereditary, familial,
your	your,
publicadas	published,
privada	private,
mentales	mental,
onda	wave,
generalizada	generalized,
panteón	pantheon,
sexto	sixth,
generalizado	generalize; spread,
emblema	emblem,
quiero	i want,
vivo	live,
nacional	national,
combina	combine,
reunir	reunite,
resultar	be,
proposiciones	propositions,
constantemente	constantly,
proliferación	proliferation,
tests	tests,
adjetivo	adjective,
tantas	so,
periodos	periods,
entendimiento	understanding,
unirse	to come together,
desconocida	unknow,
existan	existed,
emma	emma,
celebró	celebrated,
transferencia	transfer,
aliadas	allied,allyes,
desarrolla	takes place,
cosas	things,
cantando	singing,
diálogo	dialogue,
incertidumbre	uncertainty,
muro	wall,
dieron	gave,
solicitó	requested,
necesidad	need,
intervenciones	interventions,
homo	homo,
huso	spindle,
home	home,
motivo	motive,
habitan	dwell,
imposible	impossible,
metálicos	metal,
llamarse	calling,
inercial	inertial,
ganadería	livestock,cattle raising,
producida	produce,
naciente	nascent,
esa	that,
influenciado	influenced,
permitía	permit,
integración	integration,
pensaba	thought,
consumir	consume,
ejerció	perform,army,
rara	rare,
dominios	domains,
transcripción	transcription,
estimada	estimated,
cadena	medal,
dudas	doubts,
termodinámica	thermodynamics,
termodinámico	termodynamic,termodinamycs,
judía	judea,
tropicales	tropical,
fomentar	promote,
activos	active,
apareció	appeared,
honduras	honduras,
exterminio	extermination,
banco	bank,
constitución	constitution,
planetas	planets,
taiwán	taiwan,
imperial	imperial,
continental	continental,
obtenida	obtained,
compañero	partner,companion,
físico	physics,
herencia	inheritance,
proporcionar	provide,
consultado	advised,
fenómeno	phenomenon,
posición	position,
fotones	photons,
condenado	condemned,
fecundación	fecundation,
revueltas	revolts,
cocina	cuisine,
datos	data,
tema	subject,
alquimia	alchemy,
contraer	contract,
tocaron	played,
democracia	democracy,
complicaciones	compilations,
pib	gdp, gross domestic product, total goods and services produced by a nation during one year excluding payments on foreign investments (economics),
pie	foot,
argentinos	argentinian,
implantación	implantation,
mejor	best,
bacteriana	bacterian,
canadiense	canadian,
respiración	respiration,
eric	eric,
adoptaron	adopted,
montes	mountains,
folio	page,
atrajo	attracted,
recibe	recieve,receives,
masculinos	male,masculine,
secuencias	sequences,
deberían	should,
café	coffee,
boom	boom,
casos	cases,
anuncios	advertisements,
típicas	typical,
adaptado	adaptive, adapt, conform; change, make suitable; match, fit; attune    v. adapt,
francisco	francisco,
expulsión	expel,
confederación	confederation,
ejercicio	exercise,
anteriores	front;  previous; prior, former; preceding,
editores	editors,
sacó	bag,
liberación	liberation,
testimonios	testimonies,
mosaico	mosaic,
nucleico	nucleic,
mcmahon	mcmahon,
mozart	mozart,
sinónimos	synoyimous,
turistas	tourists,
ecología	ecology,
cpu	central processing unit,
etimología	etymology,
geográfica	geography,
destacadas	destacated,
módulos	modules,
