operáciu	surgery for,
zásahy	interventions,
prijatá	adopted,
appetite	appetite,
popisuje	describes,
bronzová	bronze,
zhruba	about,
kvapalné	liquid,
vojenské	military,
vidieku	countryside,rural,
pôsobiace	operating,
reformu	reform,
postavenie	position,
zohráva	plays,
protestanti	protestants,
tradíciou	tradition,
reformy	reforms,
voip	oracle,
začínal	started,
francúzština	french,
kanón	cannon,
čoraz	more,
matematik	mathematician,
pravý	true,
jednotlivcov	individuals,
správ	message,
pravé	right,
hory	mountains,
pravá	right,
panda	panda,
+	+,
v londýne	in london,
objavujú	appears,
vyvinul	developed,
súvislosť	relationship,
starej	old,
úkor	expense,
nasledujúcej	next,
parlamentu	parliament,
partizánska	partisan,
gruzínska	georgia,
partizánske	partisan,
dosiahli	reached,
príp	prip,ext,
ako	as,
manželkou	his wife,
pravouhlého	rectangular,
zaujímavé	interesting,
chránené	protected,
hronom	hronom,
dna	gout,
knihy	books,
predstavoval	was,
music	music,
musia	have,
umožňujú	allow,
dôvodov	reasons,
železnice	railway,
špecifických	specific,
zeme	earth,
giovanni	giovanni,
dostali	were,
odohrala	occurred,
biblii	bible,
polícia	police,
informácia	information,
ma	has,
externé	externally,
kremík	silicon,
pohľadu	point of view,
nálezy	findings,
maďarský	hungarian,
india	india,
kategóriadejiny	history category,category: history,
starých	old,
vzťahu	relation,
huslí	violin,
morom	sea,
nízke	low,
krídla	wing,
židovský	jewish,
poukazujú	showing,points,
času	time,
intenzita	intensity,
považujú	i consider,
green	green,
súhlasil	agreed,
úspešne	successfully,
výstavby	construction,constraction,
zem	earth,
oni	they,
pokuse	attempt,
rekord	record,
subjektu	entity,
vysokého	high,
prezident	president,
odporcov	opponents,
materiál	material,
výsady	privileges,
umení	arts,
nahrádza	replaces,
pápeži	popes,
žiadnu	no,
vyvinuli	developed,
magnetu	magnet,
vybavený	equipped,
definovaná	defined,
open	open,
náboženstva	religions,
daniel	daniel,
proteíny	protein,
rj	r.j.,
syn	son,
neobsahuje	not contain,
severného	north,
nejakom	some,
funkcií	function,
portugalsko	portugal,
pravidelne	regularly,
teplote	temperature,
grafická	graphic card,
americké	u.s.,
výstavbou	construction,
americká	american,
nižších	lower,
riešiť	solve,
významných	significant,
americký	american,
štítna	thyroid,
príchod	arrival of,
nazývaná	called,
demokracia	democracy,
učil	taught,
kameňa	stone,
zvýšenie	increase,
uhlíkové	carbon,
pamätných	memorial,
historikov	historians,
zaťaženie	load condition,
produkovať	produce,
umelecké	art,
miera	degree,
dreva	wood,
luxembursko	luxemburg,
diskov	disc,
najvyššieho	supreme,
ulrich	ulrich,
uviedol	said,
interakcie	interaction,
pozornosti	attention,
väčší	bigger,
ázia	asia,
camp	camp,
michalovce	michigan,
rozmerov	dimensions,
inú	other,
trón	throne,
cenné	valuable,
obsadiť	occupy,
rozmanitosť	diversity,
možností	options,
chcel	like,
menu	menu,
udržiava	maintains,
mene	currency,
di	di,
pomáhali	helped,
zmenili	changed,
hranici	border,
nesie	bears,
teológie	theology,
utvorili	formed,
báseň	poem,
dokážu	the detection of,
jánom	jan,
základné	basic,
výraznejšie	distinct,
číslo	number,
reaktor	reactor,
zabezpečil	ensure,
lietadlá	aircraft,
liniek	lines,
pyramída	pyramid,
najvyššie	the highest,
vylučujú	excluded,
takže	so,
zodpovedný	responsible,
novembra	november,
cukrová	sugary,
dokončil	finished,
ponúka	offer,
literárny	literary,
výskumov	research,
motívom	motive,
potlačení	suppressed,
prešiel	passed,
prstence	ring,
písmo	letter,
hmotu	mass,
zodpovedajú	correspond,
bondgirl	bond girl,
severných	northern,
sústavách	systems,
povedomia	awareness,
spojenom	united,
nemčiny	german,
hviezdy	stars,
uliciach	streets,
cirkevná	cirkevna,ecclesiastical,
prípady	cases,
cirkevné	church,
hviezda	star,
nemčine	german,
vplyvy	effects,
česky	czech,
šľachty	nobility,
baroková	baroque,
adresu	address,
viii	viii of,
stretnutie	meeting,
uhorsko	hungary,
is	is,
čiernemu	black,
kňaza	priest,
dokument	document,
levoči	levoca,
tzn	ie,
nachádzali	located,
poľnohospodárstva	agriculture,
afganistane	afghanistan,
článku	article,
staroveku	antiquity,
celé	all,
nim	them,
afganistan	afghanistan,
josef	joseph,
nie	we,
zvyky	habits,
zosilňovač	amplifier,
odpor	resistance,
všetkými	all,
súhlas	consent,
voľné	free,
ťahu	tension,
programe	program,
povesti	reputation,
prístroje	apparatus,
prístupu	access,
voľný	free,
rovný	straight,
najneskôr	later,
česká	czech,
autoritu	authority,
srbsku	serbia,
royal	royal,
sochu	sculptures,
michelangelovi	michelangelo,
adresy	address,
vyše	than,
osôb	people,
malty	mortar,
rna	rna,
herečka	actress,
atlantického	atlantic,
matice	matrix,
materskej	parent,
centrálnej	central,
praktického	practical,
pracovného	job,
bežnej	normal,
súčasne	at a time,
potrebujú	need,
štadióna	stadium,
zobrazenie	view,
vzniknúť	arise,
organizácií	organisation,
voľného	free,
oproti	against,
zatmenie	eclipse,
množstvá	number of,
východným	eastern,
symbolov	symbols,
expozícia	exposure,
sibíri	siberia,
donedávna	until recently,
videoklip	video clip,
tkanív	tissue,
hovoríme	say,we say,
príslušnosti	membership,
priateľ	friend,
prispelo	contributed,
ukončená	completed,
gotickej	gothic,
dané	the,
vracia	back,
beta	beta,
miestny	local,
oblaku	cloud,
maďarskej	hungarian,
chvíli	moment,
dráhy	expensive,
osou	axle,
primárny	primary,
počtu	of,
jazerá	lakes,
viazaný	bound,
kvet	flower,
vody	water,
neschopnosť	inability,
myslenia	thinking,
chápe	to understand,
dielom	work,part,
obyvateľmi	inhabitants,inhabitans,
hlavnou	head,main,
hlboko	deep,
užitočné	usefully,
menovania	appointment,
dánska	former,
pohyblivé	mobile,
krajín	countries,
tretina	third,
vlákna	threads,
dolná	dolna,
vlákno	fiber,
veľkej	great,
poslal	sent,
modely	models,
stroja	machine,
modelu	model,
iného	other,
skôr	more,
pohybujú	move,
vytvárať	create,
energiu	energy,
magnetická	magnetic,
potvrdené	confirmed,
líza	lisa,
silne	strongly,
vás	you,
špeciálne	specially,
povinnosť	obligation,
krokom	step,
súd	court,
veľkým	big,
častí	section,
hráča	player,
ťažká	difficult,
určenie	designation,
školy	school,
najlepšie	best,
kvapalina	liquid,
slúžiť	serve,
gigi	gigi,
rozkladá	degrade,
škole	school,
revolúcie	revolution,
výsledok	result,
úrovňou	level,
ekonomického	economic,
vojnových	war,
odbor	department,
republikou	republic,
kultúre	culture,
kultúra	culture,
spôsobov	ways,
otcom	father,
sovietski	soviet,
mladých	young,
geodetiky	geodesics,
týždňa	week,
drobné	tiny,
nevýhodou	disadvantage,
ulíc	street,
informatika	informatics,
vedúce	leading,
všeobecných	general,
takmer	nearly,
tranzistory	transistors,
obvod	circuit,
klávesnice	keyboard,
piesní	songs,
stojí	is,
snažil	tried,
cien	prices,
časový	time,
prípadov	cases,
existovali	there,
populárnej	papularnej,
studenej	cold,
stratégiu	strategy,
florencii	florence,
róbert	robert,
fázy	phase to,
prívrženci	supporters,
hinduizmus	hinduism,
ústav	institute,
orientovaný	oriented,
dôsledok	result,
tónu	tonne,
slávne	famous,
pápež	pope,
nemecko	germany,
formami	forms,
príprava	preparation,
spaľovaním	combustion,
američanov	americans,
fauna	fauna,
dokopy	together,
nezávislým	by a separate,
ľudovú	people,
podnety	stimuli,
dióda	diode,
krvné	blood,
zimy	winter,
umeniu	art,
kyselín	acids,
dostávajú	this reaches,
nech	may,
uplatňuje	employs,
ríma	rome,
pár	few,
tvorcovia	makers,
generálny	general,
význame	significance,
oblečenia	clothing,
koruna	crown,
kone	horses,
vedieť	know,
korunu	crown,
hokeji	hockey,
posledná	a last,
monitor	monitor,
odvetvia	industry,
protestantské	protestant,
kostí	bone,
posun	shift,
známky	stamps,
vrchu	top,
predná	front,
všetok	all,
hall	hall,
boží	divine,
zložením	composition,
drog	drugs,
druhým	the second,
stať	be,
ríše	empire,
označenia	designation,
podporovalo	support,
patrí	is,
ruch	tourism,
veľkosť	size,
obsadili	occupied,
zvolene	the chosen,
mnohé	many,
zodpovednosť	responsibility,
telefón	phone,
vybudovanie	building,
úpadok	decline,
orientáciu	orientation,
možnosti	possibility,
orientácia	orientation,
ministra	minister,
reštaurácia	restaurant,
patronát	patronage,
trpel	suffered,
prirodzeným	natural,
beethoven	beethoven,
osobné	personal,
štruktúra	structure,
ďalekohľad	telescope,
nedeľu	sunday,
starších	older,
vraždu	murder,
svetových	world's,
hudbou	music,
únie	union,
červených	red,
svadba	wedding,
učí	teach,
krajinou	country,
najlepších	the best,
členovia	members,
matej	matt,
metán	methane,
vyvíjajú	develop,
nebezpečné	dangerous,
znamenalo	mean,
existovať	exist,
šírenie	spread,
tranzverzálnej	tranzverzálnej,
úspešné	successfully,
malte	malta,
zoo	zoo,
rozsiahle	extensive,
online	online,
západne	west,
epizód	episodes,
vzdelávacie	an educational,
sestry	sisters,
žiarovky	bulb,
prehliadač	(web) browser,
myš	cape,
podiel	share,
tankových	tank,
keramiky	ceramics,
tendenciu	tend to,tendency,
mäkké	soft,
spôsobe	causes,
erupcie	eruption,
delenie	division,
jedným	one,
pracoval	worked,
jozef	joseph,
meria	lasts,
xml	xml,
obci	community,
nepriateľov	enemies,
mediciovcov	medici,
stránka	page,
tvoriť	form,
chemickej	chemical,
nemeckú	german,
úvahy	account,
kresťanov	christians,
základňu	between basic,
slúžili	served,
nižšie	below,
učenia	they shall make,
kráľov	kings,
prebiehala	conducted,
inokedy	another time,
sport	sport,
kvalitné	quality,
susedí	neighbors,
medzinárodná	international,
svetového	world,
radu	series,
verziách	versions,
hospodárske	economic,
vojne	war,
tieňa	shadow,
objemom	volume,
vystavené	consist,exposed,
rozdelením	distribution,
soľ	salt,
doma	home,
dome	house,
je	is,
ja	i,
charakteristiky	characteristics,
máji	they have,
s	with,
spôsobená	caused,
oblúka	arc,
básne	poems,
rozhodovať	decide,
najdôležitejšími	the most important,
ktorý	who,
snímka	image,
pod	under,
poli	field,
chovu	breeding,
west	west,
dosiahnuť	achieve,
okolia	ambient,
mars	mars,
mary	mary,
prítomnosť	presence,
útokoch	attacks,
matematika	mathematics,
tiger	tiger,
výrazný	distinct,significant,
mount	mount,
centrálna	central,
centrálne	central,
nedostatkom	scarcity,
internetu	internet,
elektromagnetické	electromagnetic,
vedecké	scientific,
internete	internet,
diaľnica	highway,
obsahovať	include,
vedecká	scientific,
opakuje	repeats,
vzdialenosť	distance,
existoval	there,
národná	national,
ludwig	ludwig,
predchádza	preceeds,
otázkach	questions,
assisi	assisi,
závislé	dependents,
tradičnej	traditional,
akcie	actions,
január	january,
póly	poly,
certifikácia	certification,
husto	densely,
závislý	dependent,
členov	members,
kapacity	capacities,
hlavu	head,
požiadavku	requirement,
požiadavky	requirements,
hlavy	head,
nízkou	low,
death	death,
situáciu	situation,
kariéry	career,
tvorbe	creation,
tradícií	tradition,
kostole	church,
kostoly	churches,
moc	power,
vytesal	carved,
deti	children,
jazera	lake,
jazere	lake,
riadiť	manage,
ústi	enters,
tower	tower,
vystupuje	acts,
signál	signal,
sudcov	judges,
svetelný	light,
sprevádzané	accompanied by such,
magma	magma,
spôsobený	caused by,
svojím	its,
stopy	traces,
toto	this,
slovenskom	slovak,
pozorovateľné	observable,
antika	antiquity,
petržalka	fc,
topológia	topology,
označovať	mark,
označovaný	labeling,
tvorili	were,
on	he,
pravidla	rules,
panne	panne,
act	act,
tvorivosti	creativity,
vstupuje	entered,
kľúč	key,
diel	part,
zábery	shots,
populárne	popular,
ľudstvo	humanity,
žilinský	punjab,
bude	will,
nezamestnanosť	unemployment,
prichádza	comes,
elektróny	electrons,
nádvorie	court,
nejakej	some,
počuť	hear,
architekti	architects,
ňou	nou,
zéland	zeland,
internetový	webshop,
kríž	kriz,
muselo	had,
obvody	circuits,
modelov	models,
obvodu	circuit,
vytvárajú	form,
diela	works,
obvode	circuit,
stanica	station,
modelom	model,
gravitácia	gravitation,
čsr	csr,
úplné	complete,
dáta	data,
babylon	babylon,
skla	glass,
biskup	bishop,
osvetlenie	lighting,
celkov	units,
presadiť	reposition,
cestách	routes,
francúzska	franc,
školách	schools,
zakázané	prohibited,
akcií	actions,
páry	steam,
schopnosť	ability,
dochádzalo	there,
rovnováhe	balance,
schizofrénie	schizophrenia,
pozadia	background,
tu	here,
tr	tr,
pľúc	lungs,
osídlené	populated,
elektroniky	electronics,
sond	probes,
striedavo	alternately,
kmene	strain,
čísiel	numbers,
nízka	low,
stranu	page,
čas	time,
koalícia	coalition,
sony	sony,
značná	considerable,
louis	louis,
nevedel	did not know,
hovorilo	said,
jazykmi	​​languages,
narodenia	birth,
desiatky	tens of,
textil	textiles,
viery	faith,
louvre	louvre,
pohybov	movements,
rôzni	various,
národnej	national,
zrušení	cancellation,
síra	sir,
vyšiel	released,
dlhý	long,
irak	iraq,
začať	start,
pozitívne	positive,
katarína	catherine,
paríž	paris,
zabil	killed,
slobodný	free,
spevák	singer,
smery	directions,
úctu	respect,account,
metóda	method,
podmienky	conditions,
vydávať	emit,
zubov	teeth,
širokú	wide,
vtákov	birds,
urobiť	do,
široké	a broad,
skutočnosti	indeed,
perzie	persia,
takej	a,such,
more	​​sea,
uloženie	storage,
obrovský	great,
jednotlivé	individual,
vrch	top,
hlas	voice,
trojice	trinity,
kaplnka	chapel,
des	des,
dej	story,
magnetizácie	magnetization,
poriadku	order,
mala	had,
večera	dinner,
vystúpenia	performances,
pohár	cup,
tankové	tank,
zriedkavé	rare,
hugo	hugo,
proteín	protein,
csc	csc,phd,
október	october,
príležitostne	occasionally,
vlnovej	burgundy,
svet	world,
ihrisku	course,
molekula	molecule,
databázy	database,
zdravotný	medical,
tvar	shape,face,
nastať	occur,
vojaci	military,
zostava	setup,
zoznámil	got to know,
vláda	government,
častica	particle,
strachu	fear,
častice	particles,
its	its,
majú	maya,
rozpúšťa	dissolved,
študoval	studied,
serverov	servers,
stretol	met,
zhodujú	tally,
vecí	things,
stredný	medium,
sobáš	sobas,
slovami	words,
videli	saw,
nepriamo	indirectly,
komunikácie	communications,
priemysle	industry,
členmi	member of the,
stáť	stand,
pásiem	bands,
gravitačného	gravity,
denne	daily,
kruhu	circle,
dňa	gout,
heavy	heavy,
robili	do,
počíta	awakened,
obzvlášť	french,
house	house,
úst	mouth,
dopravný	conveyer,
základne	basic,
ftp	ftp,
pocit	feeling,why,
robert	robert,
používajú	decoys,
vzťahoch	relations,
atmosféry	atmosphere,
názor	view,
dlhá	long,
dielami	works,pieces,
rieku	river,
vrátil	returned,
swot	swot,
štúdiom	study,
večer	evening,
každých	every,
vážnej	serious,classic,
deje	going,
vzdialenostiach	distances,
horských	mountain,
gravitačná	gravitational,
použitý	used,
doprava	transport,
opísať	described by,described,
zdravie	health,
tvorená	formed,
prekonať	overcome,
liptovská	liptovska,
celej	all,
pozícií	holdings,
kanady	canada,
oblasť	area,
činnosť	activity,
tvorený	formed,
tlače	print,
dokumenty	papers,
celkový	total,
psychózy	psychosis,
hotel	hotel,
národov	nations,
národom	nation,
plánoval	planned to,
stoviek	soviet,
dedičstva	heritage,
sto	hundred,
polostrova	peninsula,
prinieslo	brought,
horizont	horizon,
stalo	became,
ukladanie	store,
srsti	coat,
séria	serie,
nemeckými	german,
obranné	defensive,
kosť	bone,
čechy	czech republic,
ústavných	constitutional,
komisia	commission,
judas	judas,
založil	founded,
bohatý	rich,
voľnej	of free,
rastie	growing,
prvej	first,
alpha	alpha,
partizánom	partisans,
poliaci	poles,
medzinárodne	internationally,
km	km,
cyklus	cycle,
považovať	consider,
t j	i.e.,
činidlo	agent,
nádoru	tumor,
moderných	modern,of modern,
cintoríne	cemetery,
dnešná	today,
rieke	river,
najvýznamnejším	most well-known,
podporovaný	supported,
veľkom	large,
tranzistorov	transistors,
množstvách	quantities,
budhizmus	buddhism,
stál	was,
celým	whole,
havárii	crash,
súťaže	competitions,
tábore	camp,
typom	type,
potrebnú	need,
set	set,
vzorom	model,
zoznamu	list,
autonómiu	autonomy,
ženu	woman,
dvořák	dvorak,
ženy	women,
zaraďuje	rejoice,
krajinu	country,
kružnice	circle,
flóra	flora,
spodná	lower,
ekologické	ecological,
poľský	polish,
leta	summer,
vonkajšej	outer,
bratov	brother's,brothers,
programov	programs,
volebné	election,
roman	novel,
sklony	inclinations,
obežná	circulating,
pokračovala	continued,
začne	will,
rozšíriť	expand,
liečbu	treatment,
vedení	led,
predstaviteľom	representative,
uhlíka	carbon,
bývalí	his former,
dobrým	good,
prijala	accepted,
existencii	existence,
pn	am,
vzorec	formula,
marihuana	cannabis,
syndróm	syndrome,
ráz	nature,
bill	bill,
seizmických	seismic,
motory	engines,
najväčší	most,
sieť	network,
uhľovodíkov	hydrocarbons,
rovnakým	the same,same,
riekou	river,
sérii	series,
mnohými	by many,
obežných	obese,
trojuholníku	triangle,
rým	rym,
testy	tests,
fakulta	faculty,
najlepší	best,
diktatúra	dictatorship,
severozápade	northwest,
automobilov	car,
ofenzíva	offensive,
právnych	of legal,
plánovanie	scheduling,
opustili	left,
svetovú	world,
uvedená	provided,
krivka	curve,
taliansky	italian,
starý	old,
generálneho	general,
jedenásť	eleven,
synovi	son,
mníchove	munich,
žiaden	harmonization,
unesco	unesco,
princa	prince,
vedomosti	knowledge,
skutočný	real,
prístup	access,
bezpečné	safe,
cup	cup,
desiatich	ten,
rozdelené	divided,
source	source,
pripomína	notes,
vrchole	top,
zásoby	reserves,
skratka	abbreviation,
využíval	used,
arthur	arthur,
úspech	success,
play	play,
bach	bach,
vedú	science,
balík	package,
farieb	color,
maliarstvo	painting,
hliník	aluminum,
zastával	he,
zdenka	zdenka,
boku	side,
prvú	first,
formovať	shape,
písmena	letters,
zlomu	break,
zničili	destroyed,
formát	format,
anna	anna,
morí	sea,
diamant	diamond,
use	use,
opúšťa	leaves,
znakov	characters,
prežil	survived,
zemskej	earth's,
obsahujúce	containing,
komunistická	communist,
dunaja	danube,
poznámky	notes,
fyzika	physics,
sovietskom	soviet,
osobe	person,
využívali	used,
porazili	defeated,
klávesy	keys,
tradícii	tradition,
servery	servers,
nížina	lowlands,
rozvoj	development,
júl	jul,
významnejšie	significant,
umožnili	allowed,
obrat	turnover,
pohybovať	continued,
predsedom	president,
km²	km,
možných	possible,
prachu	dust,
pôsobnosť	scope,
napätia	tensions,
podrad	suborder,
magnetickou	magnetic,
júni	june,
bezpečnostnej	security,
delta	delta,
občas	from time to time,
zástupcovia	representatives,
vývoja	development,
pripravený	prepared,
popredia	fore,
čoho	which,
uk	university,
kvetov	flowers,
mandát	the mandate of the,
dievčatá	girls,
svoje	their,
končatiny	legs,
znak	character,
suché	search,
grafickej	graphics,
obciach	communities,
mestského	city's,
spôsobiť	cause,
tiahne	stretches,
podmienkami	conditions,
viedeň	taking,vienna,
moci	can,
dala	she,gave,
cestovný	cestovny,
dalo	could,
william	william,
amoniak	ammonia,
venovať	give,
uznáva	recognizes,
rozdielne	different,
prácu	job,
dvd	dvd,
odvtedy	since,
nasa	nasa,
vrstvy	layers,
podnebia	climate,
komunistov	communists,
samostatných	separate,
existuje	exists,
britský	british,
teórie	theory,
hovorili	said,
revolučná	revolutionary,
širokej	wide,
vydali	issued,
lekárstva	medicine,
išlo	was,
obrátil	turned its,
stavu	state,
čistá	pure,
integrovaný	integrated,
súčasného	contemporary,
línie	line,
najnovšie	newest,
dunajská	danube,
jazykové	language,
vláde	government,
literárnych	literature,
tieto	these,
hnutie	movement,
dýchanie	breathing,
pomerne	usually,
starovekej	ancient,
čiže	strange,
video	video,
ploche	area,
edison	edison,
chicago	chicago,
ruské	russian,
móda	moda,
firmy	company,
rádovo	order,
zastúpenie	representation,
zbernice	bus,
pôvodne	originally,
anjela	angel,
rezerva	reserve,
prevádzke	operation,
viacerí	several,
metro	metro,
znaku	character,
konečné	final,
továreň	factories,
bývajú	tend to,
prvočísel	primes,
reálna	real,
pôvodná	was,
knieža	prince,
pôvodné	the original,
potvrdili	confirmed,
účasť	participation,
ťažšie	harder,
hlási	reports,
žila	lived,
dieťaťom	child,
usa	usa,
cirkvi	church,
ochorenie	disease,
ochorenia	disease,
júna	june,
predstáv	ideas,
bezdeda	bezdeda,
dážď	rain,
pevná	fixed,
atómu	atom,
netscape	netscape,
aktivite	activity,
f	f,
boje	fight,
slová	words,
boja	fight,
faktorom	factor,
potravinársky	food,
presnejšie	more accurate,
číne	cine,
tak	so,
údajne	allegedly,
bývalých	former,
zosilňovača	amplifier,
zlato	gold,
oficiálny	official,
georg	george,
druhu	kind of,
buď	either,
východná	vychodna,
gitaru	guitar,
amerika	america,
waters	waters,
prednej	front,
manželky	wife,wives,
physik	physicist,physik,
krajinách	countries,
zameraná	focused,
sodný	sodium,
dobre	well,
odhady	estimates,
zložiek	components,
niektorým	some,
vysvetľuje	explains,
moria	seas,
ivana	ivan,
odstránenie	removal,
poslednom	last,
hrad	castle,
nesprávne	wrong,
vyvíja	develops,
realizovať	implement,
plodín	crops,
fatry	fatra,
zahraničné	foreign,
skúsenosť	experiences,
kyselinami	acids,
projekte	project,
ľuďmi	people,
začiatok	inception,
emo	emo,
vyjadrujú	expresses,
symbolizuje	symbolizes,
činy	china,
predchodcov	predecessor,
platóna	plato,
slovník	dictionary,
anglicky	english,
dopamínu	dopamine,
menia	change,
vlastnou	own,
mohlo	could,
marec	march,
pričom	while,which,
grécko	greece,
oceánov	oceans,
prečo	why,
môžu	may,
vydanie	edition,
moste	bridge,
fyziologické	physiological,
dôležité	important,
správanie	behavior,
spomínaných	mentioned,
otázke	question,
predmetu	subject,
ďalšiu	following,
prejavili	showed,
vlastníctvo	ownership,
rokovania	negotiations,
modrá	blue,
zistili	found,
ulica	street,
mestský	bourgeois,
kalifornia	california,
mestskú	urban,
pracovníci	workers,
ľadového	ice,
rss	rss,
steel	steel,
maximálna	maximum,
navrhnutý	designed,
budúci	next,
odvetví	industry,
potrebná	required,
praxe	practice,
počítačové	computer,
papiera	paper,
delíme	divided,
počítačový	computer,
centre	downtown,
myšlienkou	idea,
tajomníka	treasurer,
nastane	there,
medal	medal,
záznamy	records,
definoval	defined,
svätopluk	svatopluk,
hudba	music,
skupinu	group,
vylučuje	excludes,
poznáme	know,
malom	small,
václav	vaclav,
uskutočnilo	happened,
úloha	function,
inému	other,
architektúra	architecture,
staroveký	antiquity,
nastúpil	joined,
dosahoval	reached,
prevzali	assumed,
satan	satan,
spomenuté	the listed,
veciach	matters,
obyvateľa	capita,
estónsko	estonia,
katolícka	catholic,
katolícke	catholic,
športové	sportove,
telesné	physical,
telesná	physical,
teórií	theory,
umiestnené	placed,
veľká	great,
prístupné	available,
odlišný	different,
jednotlivých	individual,
päťdesiatych	the fifties,
skenera	scanner,
vietname	vietnam,
spôsoby	approaches,
spôsobu	how,
mier	peace,
ktorému	whom,
sekúnd	seconds,
piesne	song,
joe	joe,
tečie	flows,
felicia	felicia,
ústredným	central,
austrálsky	australian,
ch	ch,
počítači	computer in,computer,
vnútri	inside,
pracovný	working,
abecedy	alphabetical,
usporiadané	orderly,
príslušných	respective,
okruhu	circuit,
odkiaľ	whence,
studená	cold,
meď	honey,
jednotný	single,
riziko	risk,
kameňov	stones,
zabezpečiť	ensure,
cene	price,
otvorenie	opening,
operácií	operations,
príjmy	incomes,
mäso	meat,
pravdy	pravty,
konštrukcie	constructions,
predmet	subject,
ohrozenie	threat,
klubov	clubs,
stalin	stalin,
hradnej	castle,
komerčné	commercial,
kostolov	churches,
urán	uranium,
júli	july,
procesory	processors,
produkciu	production,
medzinárodných	international,
štruktúry	structure,
číslic	numbers,
gréckych	greek,
fanúšikov	fans,
železnej	iron,
vonkajšia	external,
sadu	set,
pozorovateľov	observers,
prístrojov	devices,
poznal	identified,
právom	law,
použil	used,
dnešných	today,
henrich	henry,
prísne	strictly,
audio	audio,
prístavu	port,
plaváreň	swimming pool,
neznáme	unknown,
útoky	attacks,
sofia	sofia,
dostanú	get,
tcp	tcp,
združenia	association,
lesa	forest,
časťou	part of,
neznámy	unknown,
paul	paul,
národnou	national,
tvrdili	claimed,
dinosaurov	dinosaurs,
pravdepodobne	probably,
ceste	road,
zákonník	code,
cesta	way,
úzky	narrow,
zmenky	bill,
rodine	family,
silnými	strong,
kategóriahráči	players category,
hodnote	value,
prúdy	streams,
chémii	chemistry,
najznámejšou	the best known,
gravitačnom	gravitational,
jaskyne	cave,
kúpil	bought,
moskvy	moscow,
črty	features,
klasická	classic,
nemcom	germans,
moskve	moscow,
živote	life,
pozorovať	to look,
príchodom	joining,
poľnohospodárska	agricultural,
poskytujú	provide so,
rozdielom	difference,
obývané	inhabited,
leopold	leopold,
údolí	valley,
brehoch	banks,
noha	foot,
dub	oak,
pevných	solid,
pohorie	mountains,
kniežatstvo	principality,
vlastnosťami	properties,
juraja	george,
durič	beagle,hounds,
finančné	financial,
dôležitým	important,
javy	phenomena,
bielkovín	proteins,
kartu	card,
podpisom	signature,
praha	prague,
eric	eric,
armáda	army,
premenu	transformation,
riaa	riaa,
švédska	swedish,
detaily	details,
roztok	solution,
cirkev	church,
súčasné	current,
odvodený	derived,
normálnej	normal,
sobota	saturday,
počítačoch	computer,
súčasný	nowadays,
odvodené	derived,
vyvinula	developed,
británii	britain,
mauzóleum	mausoleum,
diskriminácie	discrimination,
považovali	considered,
kolíše	varies,
