əsrlərdə	asrlerde,
gələ	can,
həyatın	of life,
davamı	more,
ideologiyası	ideology,
türklər	turks,
hadisənin	event,
xatırladır	reminds,
bununla	the,
yürüşü	march,
lizinqin	leasing,
quru	dry,
layihəsi	project,
yetişdirilməsi	growing,
mexaniki	mechanical,
mətbəxinə	cuisine,
işdən	work,
mexanika	mesanika,
dillə	language,
isimlərin	names,
buraxılmış	issued,
keçdilər	were,
ümumiyyətlə	umumiyye,
dördüncü	fourth,
dramaturq	playwright,
mən	i,
hissəsindəki	at the,
birdəfəlik	once and for  all,
əsarəti	yoke,
proqramları	programs,
məkan	space,
olmasa	not,
auflage	auflage,
mifoloji	mythological,
alt	lower,
mərmərə	marble,
bunlarla	this,
sonda	in the end,
qadınların	women,
ağdam	agdam,
şirvanda	shirvan,
hökmdarlar	rulers,
surxay	surkhay,
ün	flour,
müəlliflərin	authors,
admiral	admiral,
faciəli	tragic,
bölgələrində	regions of the,
qvineya	guinea,
boyun	neck,
aləminin	world,
şəxsən	personally,
finikiya	finikiya,
artırmağa	to increase the,
hazırlanır	created,
materialın	material,
k	k,
əvvəldən	beginning,
serverdə	on the server,
qəzet	newspaper,
verilmişdi	was,
keçdiyi	of,
soldan	the left,
bakıdakı	baku,
məmulat	ware,
texnikası	appliances,
qiymətli	valuable,
başlayırlar	begin,
ingilislər	english,
tərkib	content,
həndəsi	geometrical,
formalaşan	formed,
dnt	dna,
mütəfəkkir	thinker,
fatma	fatma,
doğum	birth,
kitabənin	kitabenin,
üstünlük	superiority,
işğalçı	occupational,
avtomatı	machine,
ipəkçilik	sericulture,
şaxta	false,
rəcəb	rajab,
yerləşməsi	settlement,
istifadə	used,
versiyası	version,
word	word,
henri	henry,
mi	does the,
aparmışdır	had,
kamran	kamran,
muzeydə	museum,
əsaslar	terms,
çalışdı	tried to,
oxumaq	read,
atılmış	were taken,
bayramı	festival,
ənənələrini	traditions,
tanrısı	god,
törədilmiş	committed,
körfəzi	gulf,
müddətində	during the,
qoyulur	are,
rayon	district,
buzlu	buzlue,
keçdi	was,
oxşayır	looks like,
eni	width,
hissədə	time,
qaçdı	fled,
rejiminin	regime,
suları	water,
rayonlarının	districts,
yürüşləri	marches,
bağlayan	connecting,
istismarı	operation,
zakir	zakir,
rassel	russell,
mətbəxi	metbexi,
httpwwwazmuallimicom	httpwwwazmuallimicom,
dədə	progenitor,
əsirlikdən	captivity,
etiqad	etiqad,
toplanır	collected,
mərəsulzadənin	meresulzadenin,
təyyarə	plane,
avstraliyanın	australia,
addımlar	steps,
həsən	hasan,
vəzifəni	position,
çernoqoriya	montenegro,
adlarından	names,
qərarlar	decisions,
məktəblərdə	mekleblerde,
akademiyasında	academy,
misilsiz	unparalleled,
istiqamət	direction,
siyasətin	politics,
küləklərin	winds,
bilərlər	can,
səyyahı	traveler,
nağıl	story,
alimlərinin	scientists,
duyğu	feeling,
prezident	president,
hakim	judge,
yupiterin	yupiterin,
boyalı	dyed,
qazaxıstanın	kazakhstan,
qulaq	ear,
təhlil	analyzed,
hazırlığı	preparation,
etdikdə	when the,
tayfalarının	tribes,
oxuyur	reads,
köç	koc,
təhlükəsizlik	security,
jurnalist	journalist,
alqoritmin	algorithm,
rayonuna	region,
soveti	council,
sərvətlər	resources,
qazanmışdır	has achieved,
alıb	received,
nazirliyi	of,
rəqibi	rival,
sonlarında	at the end,
qazanan	who,
hazırladığı	prepared by,
milan	milan,
qurğuları	devices,
şəbəkələrin	networks,
kitabi	book,
abşda	usd,
arasıra	an intermittent,
ölkədəki	the,
kəndindəki	village,
estetika	aesthetics,
həmçinin	also,
kommersiya	commercial,
gürcüstanla	georgia,
hökumətin	government,
çağırır	to,
edilmir	not,
əhatə	covered,
baxa	a,
olsun	be,
görmüş	was,
olduğundan	because,
məndən	menden,
bitirən	who,
məhəllə	mehelle,
ziviyə	ziviye,
bethovenin	beethoven,
avropaya	europe,
elmi	scientific,
imperator	emperor,
məsləhəti	advice,
döyüşün	battle,
gölünə	golune,
cilddə	volumes,
dilbər	beautiful,
mərasimində	ceremony,
universitetin	the university,
toz	dust,
qızlar	girls,
məntəqələri	points,
dilindəki	language,
mövzusu	subject,
temuçini	temucini,
şeyləri	efforts,
xix	xix,
mexanizmi	the mechanism,
üzərindəki	on the,
sahəyə	area,
fəaliyyətində	activity,
formalaşmış	formed,
aparatı	office of the,
paket	package,
italiyanın	italy,
rəngarəng	free,
maraqlıdır	interesting,
bildirən	that,
halhazırda	halhazirda,
qurbanı	ghorbani,
problemləri	problems,
final	final,
iyun	june,
daxil	included in the,daxil,
süd	sud,
qrupunun	group,
oynayırlar	play,
şimali	north,
bunlara	this,
teymur	t .,
uydurma	fabricated,
mötəsim	motesim,
diametri	diameter,
viktor	victor,
süqutu	the solution,
qızıldan	gold,
divan	divan,
cəhətdən	point of view,
şəraiti	conditions,
bağlı	due,
prosesində	process,
aviasiya	aviation,
simvolik	symbolical,
müqaviləsini	contract,
istehsal	production,
üz	uz,
əliyeva	aliyeva,
sloveniya	slovenia,
qapının	the door,
şura	sura,
tabeçiliyində	subordinate,
olmalıdır	must,
avadanlıq	equipment,
edən	that,
götürərək	taking the,
satışı	selling,
bəziləri	some of the,
təyyarələrin	planes,
salınmış	included in the,
albaniyada	albania,
printerlər	printers,
rəvayətə	the legend,
komandanı	commander,
qızılbaşlar	military class in the army of shah ismail,
tərəfin	the,
qılıncı	the sword,
nəticələrinə	the results of the,
komandası	command,
de	also,
vizual	visual,
serverlər	server,
sentyabr	september,
kütlə	mass,
iyulun	july,
axır	last,
dərbəndə	derbend,
ərazisində	territory,
müsahibə	interview,
görülmüşdür	was,
qədir	value,
excel	excel,
humanist	humanist,
keçə	felt,
yəni	new,
münaqişə	conflict,
etdim	i,
mərhələsində	stage,
göstərdi	showed,
qaçan	runner,
krallıq	realm,
verən	that,
əsaslı	based,
muzeyi	museum,
vətən	veten,
yarandığı	there is,
iri	large,
sair	other,
irc	irc,
məbədinin	temple,
olunsa	but,
aparan	the,
divanı	divani,
harvard	harvard,
allahın	god,
qaldırmaq	raise,
aparat	apparatus,
rəhim	rehim,
qaldıraraq	filed,
gölləri	golleri,
cox	movie,
gövdə	body,
qobustan	ground broken by ravines,
illərdən	cities,
şurası	board of governors,
zərif	fine,
qidalanır	fed,
sənayedə	industry,
hələ	that's,
şirkətin	company,
kembric	cambridge,
namizədlərin	candidates,
mövzuları	threads,
abidələrin	monuments,
namazı	prayers,
yaşar	yasar,
ölkəsi	country,
kəsib	cut,
hökümət	government,
ikitərəfli	bilateral,
təhlükə	threat,
təcrübə	tecrube,
sevən	seven,
edərkən	when,
səviyyəsindən	level,
ix	ix,
sikkələr	coins,
mənbə	source,
qapıları	doors,
çıxmış	printed,
təsvirlər	description,
mühəndisi	engineer,
tapmış	find,
tayfasından	people,
dediyi	said,
memorial	memorial,
türkdilli	turkic-speaking,
seçim	selection,
enerjisinin	power,
hazırlamaq	prepare,
təqdimatı	presentation,
kütlənin	mass,
vuruşan	fight,
tektonik	tectonic,
bеlə	such,
topu	the ball,
balkan	balkan,
fotoqrafiya	photography,
vəzifələrini	duties,
fikrini	the idea,
yarandığını	there,
pərənpərən	perenperen,
qablar	containers,
əfəndiyev	efendiyev,
düyməsini	key,
məktəbəqədər	preschool,
roma	roman,
məntiq	query,
basılır	printed,
yem	feed,
şəxsi	personal,
gələcək	the next,
universitet	university,
müqavilələri	contracts,
şimalşərq	northeast,
gəlmişkən	in fact,
cisimlərin	objects,
tapıb	find,
eli	hand,
rayonundakı	region,
qurulmuş	built-in,
hay	comment,
cənubunda	canubunda,the south,
illərdə	provinces,
əksinə	on the contrary,
vilayəti	the province,
ildə	in,
minillik	millennium,
ərəbistanı	arabia,
funksiyaları	functions,
qaraqanın	qaraqanin,
səlcuq	seljuk,
kərpic	brick,
adlar	names,
rəqabətə	competition,
etmirlər	do not,
süjetmozalan	sujetmozalan,
illəri	provinces,
xüsusən	especially,
demoqrafiya	demography,
intensiv	intensive,
ola	be,
hakerlər	hackers,
şəraitdə	conditions,
səbəbindən	because,
yığıncaq	meeting,
ştatın	a state,
intellektual	intellectual,
keyfiyyət	quality,
gələrək	coming,
vətənin	avatar,
şamaxıya	shemakha,
edilməmiş	be,
xilafəti	caliphate,
adından	on behalf of,
qoymaq	put,
etibarı	as a,
ordeni	order,
analitik	analytical,
məlumatına	to,
vaxtda	time,
işləmək	process,
rejissoru	director,
super	super,
çıxan	ceasing to be,
təfsir	interpretation,
kitabına	book,
cəmiyyətinin	society,
praqa	prague,
vəzir	queen,
son	final,
eyniadlı	cognominal,
verməyə	to,
çəkildi	was,
konstitusiyası	constitution,
birliyinin	biriliyinin,
xalqın	recitation,
aclıq	acliq,
saray	palace,
hədsiz	unlimited,
kiçik	small,
sonuna	sonua,
düşərgəsi	camp,
dövrdən	time,
bəzədilmiş	ornate,
xorvat	croat,
akademiyasına	academy,
allaha	god,
markası	brand name,
ford	ford,
üçüncü	a third,
qiçs	aids,
təcrid	isolation,
çevik	prompt,
yoxsa	or,
dinlər	religions,
layiq	worthy,
çaylara	rivers,
maddələr	substances,
qalileo	galileo,
döyüşçülərinin	fighters,
lidiya	lidija,
səhifələrində	home,
kənddən	village,
rolu	the role of the,
dənizlər	seas,
əlifbası	alphabet,
kateqoriyaavropa	kateqoriyaavropa,
üzə	face,
rola	role,
uyğur	ugric,
dəqiqliklə	precisely,
rakurs	perspective,
cavadın	javad,
hazırkı	the current,
ərinə	her husband,
alqoritmi	algorithm,
siоnistlər	zionists,
ucaldılmış	elevated,
problemlərlə	problems,
kontinental	continental,
bizi	us,
ovalığının	lowland,
şimalda	in the north,
bilmək	to know,
mahnıları	songs,
rok	rock,
rol	role,
deyirdi	said,
yaza	write,
yaxınlığındakı	near the,
görülüb	is,
yeri	place,
sədrinin	chairman of the,
avadanlıqların	equipment,
mədəni	relationship,
müstəmləkə	colonial,
işarələr	grid,
losanceles	losanceles,
verildi	was,
baxışları	view profile | ts |,
atəş	fever,
musiqisi	music,
dairəsi	circle,
qarşısında	before,
girov	hostage,
efiopiya	ethiopia,
internetə	internet,
hissələrində	parts of the,
fəza	space,
yarımdairəvi	semicircular,
gəlmir	do not,
əməliyyatları	operations,
dir	is,
bunlardır	are,
tələf	do,
əlamətdar	significant,
baku	athens,
verirlər	give,
divarının	wall,
praktik	practical,
ermənistanın	armenia,
ensiklopediya	encyclopedia,
şüurlu	conscious,
təsirsiz	inefficient,
international	international,
müqayisədə	in comparison,
almaniyadan	germany,
müqayisə	comparison,
sasanilər	sassanide,
xəritəsi	map,
edilməmişdir	not,
azanfilm	azanfilm,
tikintisi	construction,
apache	apache,
artavazd	artavazd,
yarımsəhra	yarimesehra,
ispaniyaya	spain,
əlyazmaları	manuscripts,
potensial	potential,
insan	human,
etdiyindən	that,
hadisələr	events,
mühazirə	lecture,
institutu	institute,
əhаlinin	population,
баку	eaky,
riyaziyyatı	mathematics,
təntənəli	solemn,
yaşlarından	yaslarlndan,
mobil	mobile,
müəssisələrinin	of,
yaratdığı	created,
daşqın	flood,
elmdə	in science,
səfəvilərin	safavid,
bilinən	known,
olunmalıdır	must be,
kürü	dry,
nəzəriyyəsini	theory,
torpaq	soil,
sərab	wine,
inqilab	revolution,
sıravi	common,
məlum	known,
states	states,
insanlıq	insaliq,
verə	not,
xarakteri	the nature of the,
imtahan	examination,
təcavüzü	aggression,
daşların	stones,
ilədək	by,
işığa	light,
sərhədləri	borders,
qalın	thick,
mövqe	position,
ölümdən	death,
ağqoyunlu	aghgoyunlu,
iqliminə	the climate of the,
normalarının	norms,
asma	suspension,
qeyrisəlis	qeyriselis,
texnologiyalarının	technologies,
abşeron	of,
qorbaçov	gorbachev,
şer	sir,
guya	guya,
mənsur	prosaic,
keçirdilər	was,
fəaliyyətinə	activity,
oynayırdı	oynayirdi,
data	data,
məlumatları	information,
aralıq	intermediate,
işlədilən	used,
günü	day,
işgəncələr	torture,
qılınc	qilinc,
olunmaqdadır	is,
gəlməsinə	formation,come,
cədvəlin	table,
qoşqu	trailer,
bölüşdürülməsi	distribution,
yüngül	light,
hərb	herb,
çatmış	has,
dekabr	december,
açmaq	feel hungry,
vəfa	fidelity,
məcid	majid,
tuncdan	bronze,
main	main,
qullar	slaves,
çəki	draft,
türkcə	sam,
xankəndində	khankendi,
asiyanı	asia,
maiden	maiden,
xalqı	people,
imperiyasında	empire,
nizaminin	nizami,
alternativ	alternative,
xronoloji	chronological,
beyin	brain,
en	the most,
birbiri	birbiri,
aparılırdı	carried out,
atatürk	ataturk,
dövrlərdən	times,
sənədli	documentary,
ev	home,
knyazlığı	kingdom,
mühüm	important,
televiziya	tv,
qısa	short,
oxşarlıq	similarity,
ifaçısı	performer,
ələkbərov	alekperov,
birliyə	union,
süjeti	plot,
deyillər	not,
quran	building,koran,
atlı	atli,
xristianların	christians,
şeri	serial,
rayonun	region,
yerdən	from,
məktəbə	school,
danışırlar	speak,
məhsulların	products,
tarixi	historical,
musiqiyə	music,
yun	wool,
belçika	belgium,
əgər	you,
bayramının	holiday,
xi	xi,
üzük	ring,
təhsilin	education,
təqdimat	presented,
ölkələri	countries,
ona	it,
ölən	dead,
prezidenti	president,
içinə	into,
başlanmış	started,
qismini	some,
cəmiyyətdəki	society,
jurnalında	magazine,
quruluşu	structure,
adil	just,
xammalı	raw materials,
dadaş	elder brother,
filmindən	film,
həmin	those,
rəmzləri	symbols,
qoşunun	forces,
italiyada	italy,
bilirdilər	could,
təşkilatları	taskilatlari,
xəbər	news,
yaranır	is born,
kəndinə	self-,
hüseyin	huseyin,
wide	wide,
görəndə	when,
mübadilə	exchange,
r	r,
serb	serbian,
nəsirəddin	nasreddin,
konfrans	conference,
qurulmuşdur	was established,
ana	mother,
doqquz	nine,
sahə	area,
ürəyi	heart,
deyə	the,
italiya	italy,
natəvan	netevan,
zəmanət	warranty,
tətbiqinə	application,
öyrənmək	study,
aparılmış	the,
orada	there,
çəkilmişdir	were,
zərdüştilik	zoroastrianism,
afrikada	africa,
zəfər	victory,
toğrul	togrul,
yüzdə	percent,
kapitalizmin	kapitalizmin,
qısametrajlı	short,
ələkbərova	alakbarova,
dövlətlərə	states,
əhaliyə	population,
yaxından	closely,
otuz	thirty,
axırlarında	at the end,
təminatını	guarantee,
görüşləri	comments,
metodları	methods,
təşkilatına	organization,
mərasimi	ceremony,
zamua	zamua,
həssas	sensitive,
azərbaycandan	the,
miladdan	christmas,
amerikada	america,
vurub	has,
fikrət	fikret,
yazılıb	is,
orqan	body,
dilini	language,
adnanın	the island,
tikili	building,
birləşərək	combined,
müəyyən	certain,change,
hazırlanmışdır	prepared,
çıxıb	out,
atəşkəs	armistice,
birləşdirildi	annexed,
rəmzi	remzi,
görmüşdür	was,
c++	c + +,
məskəni	home,
prinsiplər	principles,
gözəl	unknown,
qazanmaq	win,
hesablamalara	calculations,
şekspir	shakespeare,
yetirir	are,
imzalayır	sign,
tikililərin	tikilierin,
yetirən	which,
ərazilərə	areas,
hiss	feeling,
mövqeyini	position,
gündə	per,
ayə	verse,
əyalət	state,
olmasın	not,
qoşuldu	joined the,
oynayır	plays,
je	je,
rayonunda	region,
tərəfdarlarının	terefdarlarinin,
ordusunun	army,
həsr	occasion,
qrupa	group,
mane	prevent,
siyasəti	policy,
icmasının	community,
nəsil	generation,
evlənir	married,
təsirindən	kesirinden,
ittifaqı	union,
əşya	appliances,
ləzgi	lezgin,
fransa	france,
məlumdur	it is known,
göstərirdi	were,
görür	see,
büdcəsi	budget,
vaxtı	time,
aşkara	discovered,
vəkili	counsel for the,
ikisinin	two,
dövlətlərin	states,
səbət	basket,
görüb	has,
ocaq	hearth,
rəqəmli	digital,
düzən	layout,
xristian	christian,
torpaqlarını	lands,
doğumlar	births,
fərat	euphrates,
olunmasından	to,
gətirən	that,
münasibət	attitude,
kateqoriyainternet	kateqoriyainternet,
zonası	off,
həvalə	assigned to the,
kazan	win,
əvvəllərinə	the beginning of the,
lazımi	necessary,
tutdu	were,
oktyabrında	october,
parlamentinin	parliament,
tərtib	drawing up,
naxçıvanda	the,
vəfatından	death,
istismara	operation,
gəncəli	ganjali,
şəklində	as,
ədirnə	edirne,
binaların	binalarin,
bizə	us,
poetik	poetic,
filmlərdə	movies,
əməliyyatı	operation,
hücum	attack,
heyət	the team,
təslim	delivery,
karolina	carolina,
azalmışdır	the decrease in | sd | r,
təsvirdə	in the description,
mebel	furniture,
əla	ela,
başlarına	they,
ənənələri	traditions,
qərargahı	staff,
məclisində	parliament,
beşinci	fifth,
ailəsində	family,
motivləri	motives,
bölgələri	areas,
modem	modem,
ərəbcə	in arabic,
dolayı	because,
tip	type,
təqaüd	scholarship,
koalisiya	coalition,
ustalıqla	skillfully,
səhiyyə	health,
nar	pomegranate,
erkən	early,
uşağın	the child,
bloq	blog,
qaynar	hot,
sorağında	soraginda,
bazasında	the basis of the,
avroviziya	eurovision,
hamısı	protector,
tapıntılar	findings,
nəğmələri	songs,
ərinin	her husband,
düşünür	think,
aktyorlar	actors,
etmişlər	have,
nəzəri	theoretical,
barəsində	about,
qaydada	the,
ehtiyatları	resources,
olunmamış	not,
bəstəkarı	composer,
ümumi	public,
ibarət	there,
uels	wales,
ədəbiyyata	literature,
haram	forbidden,
janrı	ianri,
inter	inter,
xviii	xviii,
verilirdi	were,
bürünc	bronze,
qüvvələr	forces,
silsilələri	ridges,
yaşamağa	to live,
əlaqələndirir	coordinates,
kompyuterlər	computers,
kökdən	kokden,
biznes	business,
vurmaq	strike,
fondun	fund,
missuri	missouri,
kollektivi	the collective,
yayı	summer,
sudan	sudan,
yazılan	written,
yazılar	texts,
elementlərin	elements,
əlaqə	contacts,
əlcəzair	elcezair,
redaktor	editor,
bəzi	some,
ispanlar	ispanlar,
şimalı	north,
hökmdarları	rulers,
zəruri	important,
londona	london,
ölkələrini	countries,
hökm	judgment,
verilmişdir	given,
çevrilməsi	converting,
olmadığından	not,
kirpi	hedgehog,
xəbərdar	aware,
uğur	success,
tamamlayır	completes the,
berlində	berlin,
ox	axis,
ərzaq	food,
eşq	love,esq,
tikiş	sewing,
versin	to,
distributiv	distributive,
etməli	must,
vermədi	did not,
alınmış	users,
tanrıları	gods,
təbiətdə	tebietde,
sübh	morning,
atropatenada	atropatena,
kompyuterə	computer,
sovet	the soviet,
aşağıdır	the following,
azaldı	reduced,
volqa	volga,
musson	monsoon,
ehtiyatlar	resources,
ölkədaxili	domestic,
demişdir	said,
mərkəzləşmiş	centralized,
örtülmüşdür	covered,
bənzərsiz	unique,
yerlərdən	locations,
universitetlərdə	universities,
tutur	is,
parlament	parliamentary,
ziyan	damage,
yayılması	coal,
naminə	for the sake of,
al	buy,
ziyad	ziyad,
göstərirdilər	were,
hamı	sponsor,
az	little,
federasiya	federation,
poeziyası	poetry,
kimya	chemical,
baxımdan	point of view,,
verilən	the,
deməkdir	means the,
antivirus	antivirus,
tapılan	found,
xalçaları	carpets,
ziyalı	intellectual,
ixtisaslaşmış	specialized,
ukraynalı	ukrainian,
dövlətdən	state,
simvol	characters,
fəaliyyətdə	action,
inkişafa	development,
görkəmli	spectacular,
şəxsiyyət	personality,
kateqoriyaarxiv	category archive,
qızmar	broiling,
xaçdaşlarının	xacdaslarinin,
sergey	sergey,
idilər	were,
ölçülür	measured,
paleolit	paleolithic,
iqtisadiyyatı	economy,
düzənliyin	the plain,
hüceyrələr	cells,
dramatik	dramatic,
başlayıb	started,
bismarck	bismarck,
səhər	aurora,
qalereyası	gallery,
funksional	functional,
çıxarılıb	from,
amansız	severe,
iranı	irani,
ta	again,
başlayaraq	since the,
təyinatlı	purpose,
problemlər	problems,
gecələri	night,
əsrdən	century,
fat	fat,
qurulub	is,
alma	apple,
qarapapaq	qarapapaq,
biləcək	know,
xürrəmilər	xurremiler,
ölkədir	is,
meydan	square,
uğurlar	success,
bolqarıstan	bulgaria,
varisləri	varices,
yaylasının	plateau,
olmadığı	not,
islami	islamic,
azəri	this is,
xor	chorus,
xəlil	khalil,
sun	sun,
tərcüməsi	translation,
vərdiş	habit,
ölkəsini	countries,
mehriban	friendly,
bərpası	restoration,
nöqtəsinə	point,
mənasına	sense of the,
daşdan	stone,
suyunun	water,
yaranmışdı	there was a,
xanının	xaninin,
başlamışdı	was,
həcm	volume,
surətdə	the,
zəhmət	labor,
haray	shout,
iqtisadiyyatına	economy,
zabit	officer,
filialı	branch,
rəqəm	figure,
layihənin	project,
hüquqlar	rights,
vii	vii,
adlandırırlar	called the,
ölmüşdür	had,
bərabərlik	draw,
tərzdə	manner,
burun	nose,
əzab	torment,
bərqərar	bergerar,
hirkan	hirkan,
adalar	islands,
rütubətli	moist,
nyuyorkda	nyuyorkda,
ərazisi	region,
xəzərə	the caspian sea,
dən	den,
əsrlərdən	ages,
keçmək	go,
görülür	is,
görüldü	seen,
çingiz	chingiz,
avropalılar	europeans,
separatçı	treacherous,
təsərrüfatına	economy,
sümük	bone,
incəsənətin	the arts,
xalqları	people,
ərazisinin	of the,
v	and,
bunun	this,
təqvim	calender,
çıxaraq	cixaraq,
mövcudluğunu	the availability of the,
münbit	fertile,
tapılmışdı	found,
sahədə	field,
uğursuz	unsuccessful,
olması	have,
şücaət	courage,
arzu	wish,
hücumları	attacks,
çıxarıb	to,
müharibələrdə	wars,
köçəri	migratory,
maraq	interest,
rejissor	producer,
razılıq	consent,
qraf	earl,
ümumi 	public,
tikililər	buildings,
qayıdır	back,
sabit	constant,
müharibələr	wars,
çökəkliyi	cokekliyi,
inteqrasiya	integration,
azerbaijan	azerbaijan,
necə	how,
qazana	win,
maddənin	items,
bacarığı	ability,
gənclərin	youth,
uğradı	fixed,
rəsulzadənin	rasulzadeh,
şahidlərinin	witnesses,
məlumatlar	information,
fikrincə	according to the,
ikisi	two,
musiqi	music,
tammetrajlı	full-length,
yerüstü	surface,
dəstələri	groups,
məskən	house,
dövlətlərdən	states,
savaşı	battle,
məhsulunun	products,
əlaməti	sign,
büllur	crystal,
hər	each,
təhlükəsiz	tehlukesin,
filmlərin	films,
şəraitin	conditions,
dövründə	period,
çin	demon,
vələs	hornbeam,veles,
verilişi	transmission,
xassələrini	properties,
yaddaşa	save,
çiy	crude,
mükafat	prize,
kərəm	kerem,
düşdüyü	fell,
şin	sin,
əksərən	akseren,
naxçıvanın	nakhchivan,
axırıncı	top of the page,
prezidentliyi	presidency,
doğulanlar	births,
işlənib	out,
məhsuldarlıq	productivity,
proseslər	processes,
pul	money,
şirkətləri	companies,
yaradıcılığına	to,
kəngərli	yesterday,
mannaya	mannaya,
atilla	attila,
isgəndərin	alexander,
brauzer	browser,
qaydalarını	rules,
tanrının	god,
ştatları	states,
əməkdaşlığın	cooperation,
bürcləri	towers,
atropat	atropat,
martın	martin,
dinc	peaceful,
yarada	you can create,
şəraitində	in,
cəlilabad	jalilabad,
növə	species,
üzvlərinə	members,
sahələrin	areas,
qalmaqdadır	remain,
kol	bush,
kanada	canada,
sifariş	order,
alayın	regiment,
olmaqla	and,
adlandırırdılar	called,
adları	names,
praktikada	in practice,
lüteran	lutheran,
bəxş	give,
ordubadda	ordubad,
gətirilir	are,
sinql	sinql,
şabran	sabran,
qoymuş	has,
məharətlə	skilfully,
qatqat	qatqat,
qızları	girls,
cismə	object,
mirzə	clerk,
başqalarının	others,
informasiya	information,
təşkilatlar	organizations,
eə	ee,
motsart	mozart,
rəhbər	directory,
borçalı	forums,
növ	gutter,
halına	halina,
azdövlətkino	azdovletkino,
dedim	i,
oda	room,
gedib	back,
demokratik	democratic,
 km	km,
edilir	is,
nərə	where,
pənçəyat	pəncəyat,
beləliklə	thus,
tamaşaçı	audience,
istehsalı	the manufacture,
məqsədyönlü	purposeful,
plan	plan,
riyazi	mathematical,
bayat	stale,
xəstəliyə	disease,
aprel	april,
sarqonun	sarqonun,
ki	that,
taxılçılıq	wheat production,
km	km,
əvvəlcə	previously,
şəhərlərinin	towns,
kp	kp,
tərtər	tartar,
işində	business,
oxuyarkən	reading,
şəhərinin	city,
günündə	day of the,
dilləri	languages,
təzahür	appearance,
edilərkən	when,
nəyə	what,
çatması	completion,
sənətkarlıq	craftsmanship,
almanın	get,
siyasətini	policy,
iordaniya	jordan,
üsyanı	uprising,
səbəbləri	the reasons,
əsil	nobel,
hit	views,
stelalar	stelalar,
üçbucağın	triangle,
tutmaq	take,
küçəsi	street,
ayrılıq	love,
oxu	reading,
hazır	prepared,
adlandırılıb	was named,
doğan	dogan,
əmri	amri,
güclü	powerful,
cəfərov	jafarov,
yaradıcılıq	creative,
bilsin	so,
formalaşması	formation,
işçi	working,
əsaslanaraq	based on the,
nazirliyinin	nazirliyinin,
sevdiyi	favorite,
skiflər	skifler,
tamamilə	entirely,
yazıçıların	printers,
britaniya	british,
kommunikasiya	communication,
emal	processing,
xoş	good,
yerləşdirilməsi	placement,
dağıdılmışdır	destroyed,
hissələrini	owned,
izmir	izmir,
yarısını	half of the,
gələnlər	logos,
zaqafqaziya	transcaucasia,
dostu	friendly,
yazısında	article,
dünyasını	the world,
fətəli	mf,
onunla	with,
xmknın	xmknin,
vasitəsilə	through the,
sayı	count,
tanınması	recognition,
qənaətinə	to the,
kənarında	the edge,
adalarında	the islands,
döyüşçüləri	fighters,
xanlığına	khanate,
roman	roman,
ərazidən	araziden,
siyahısı	list,
nişan	april,
bucaq	angle,
qəbirlərin	graves,
əlaqələrin	relations,
mahalı	mahal,
çoxalır	increasing,
bosniya	bosnia,
etsə	although the,
istilik	heat,
fikrinə	the idea,
təpəsində	at the top,
nömrəsi	number,
türkmənçay	turkmenchay,
etmişdir	has,
altındakı	under the,
anatomiya	anatomy,
ittifaqında	union,
italyanlar	italians,
olmaqdan	to,
yaxud	or,
altında	under the,
nato	nato,
ərəbistan	arbia,
minilliyin	millennium,
imam	imam,
qətlə	killed,
bazara	market,
xalqların	the,
hind	indian,
qayıdış	return,
əsərlərində	works,
xatirələr	xatireler,
buddizm	buddhism,
şeybani	seybani,
qədərki	pre-,
kəsilmişdir	cut off,
iyunda	in june,
ürəkdən	heartily,
mln	million,
kiaksar	kiaksar,
dövriyyəyə	circulation,
hazırlıq	preparation,
tənqidi	critical,
nümayəndələri	representatives,
heydər	heydar,
von	von,
əfsanəyə	legend,
bilməz	not,
ordubad	ordubad,
dünyəvi	mundane,
nəğməkar	singer,
möhkəm	strong,
strukturunda	the structure of the,
quba	guba,
yaradılacaq	be established,
qat	layer,
leytenant	lieutenant,
uzun	long,
qax	dried fruits,
daxildə	inside the,
göndərilən	sent to,
memarlığının	architecture,
grand	grand,
bəzək	ornamental,
yaxşıdır	is,
yayılmasına	distribution,
nəfərə	people,
məryəm	meryem,
müxtəlif	other,
qatı	thick,
ştatlarında	states,
arazın	araz,
marsel	marcel,
şəxslər	persons,
açıb	opened,
olmamışdır	there was no,
açıq	anger,
temperatur	temperature,
yaşarın	yasarin,
bakının	baku,
tabeliyinə	under the,
şəkilləri	city,
struktur	structure,
sosializm	socilaizm,
sənayeyə	industry,
salır	into,
natəvanın	natavan,
yazmışdır	wrote the,
simf	simf,
mysql	mysql,
idarəçiliyi	management,
salıb	has,
milyonçu	millionaire,
digəri	other,
çalğı	music,
xəstəliyin	disease,
varlığını	the existence,
çayın	the river,
akademiya	academy,
dövriyyəsi	turnover,
ərdəbilin	ardabil,
tutulur	is,
mayında	mayinda,
quluzadə	guluzade,
virusların	viruses,
satılan	for sale,
şəhərində	city,
qocalar	the elderly,
dialekt	dialect,
aysel	aysel,
hövzələrində	reservoirs,
soyqırımı	genocide,
d	d,
genişləndirilməsi	expansion,
bəzisi	some,
qəbul	acceptance,
atəşpərəstlik	fire workship,
gəncəqazax	genceqazax,
mövzulara	topics,
yola	off,
qayıtdı	back,
dediyinə	to the,
etməsindən	etmesiden,
avqustun	august,
şəlalə	waterfall,
kəndlərdə	villages,
prezidentliyə	presidency,
iyunun	june,
məhəbbətlə	passionately,
dissertasiya	dissertation,
avrasiya	eurasian,
xalqlara	people,
təsnif	classification,
müalicə	treatment,
stansiya	station,
apardığı	the,
epik	epic,
cahan	world,
prof	professor,
qabığı	shell,
anna	anna,
bütöv	whole,
yastı	flat,
şəkildə	it,
qohum	relative,
qoşunların	troops,
martin	martin,
aypara	half-moon,
bölmələri	units,
bu	this,
gətirir	getirir,
rejimi	mode,
alazan	alazan,
bazasının	base,
möhkəmləndi	strengthened,
yazdığı	written,
keçirilməsində	in the,
bağır	liver,
olmaması	not,
eyni	same,
düşmüşdür	in the,
bayrağın	the flag,
laboratoriya	laboratory,
hörmətlə	respectably,
kənardan	mouths,
öz	oz,
nso	nso,
gəmisi	ship,
ön	ten,
sovetlər	soviet,
danışmaq	talk,
sədərək	sadarak,
corciya	corciya,
almanların	germans,
əməlləri	emelleari,
köçür	move,vilkocur,
fayllar	files,
piyada	pedestrian,
ölkələrlə	countries,
universitetləri	universities,
neftin	oil,
boyu	height,
zəlzələ	quake,
məhsuldar	productive,
türkiyədən	turkey,
sədri	chairman of the,
moskvada	moscow,
önündə	before,
ilə	with,
z	z,
osmanlılara	ottomans,
onsuz	not,
hollandiya	the netherlands,
olacaqdır	will be,
arxı	arxi,
məhkəmələrin	courts,
tiflisdə	tbilisi,
qurur	its,
dərbənd	derbent,
azacıq	little,
ağdamın	aghdam,
bilmədiyi	not,
ədəbiyyatı	literature,
torpaqlarında	lands,
qurub	established,
yerləşdiyi	the,
yetirilir	are,
mahnının	song,
xəzərlər	xezerler,
tovuz	peacock,
tarixçilər	historians,
işini	ray,
sarqon	sarqon,
cəmiyyətdə	society,
qurumu	squad,
istəyi	to,
bitkilərdə	plants,
yollar	roads,
formasiyaları	formations,
memarlığı	architecture,
çoxlu	much more,
bıçaq	knife,
rəssamlar	painters,
filizləri	filizeri,
sarayına	palace,
səsə	sound,
şuşada	thirst,
çətinliklə	difficulty,
seçilib	selected,
ərazidə	area,
midiyanın	midia,
verdilər	agreed,
tuta	not,
qabarıq	convex,
ilində	the provincial,
sabir	sabir,
çöküntüləri	sediments,
facebook	facebook,
qadınlar	women,
insanlar	people,
alim	scientist,
limanı	airport,
birisi	one of the,
xassələri	properties,
ayrılması	separating the,
hadrut	hadrut,
tuturdu	was,
miras	inheritance,
etmiş	the,
ömrün	life,
mərtəbədə	floor,
vilayətlər	provinces,provences,
viruslar	viruses,
örtüyünün	cover,
yaşamış	who lived in the,
uzaqdan	remote,
gələcəyi	the future,
məhsulun	product,
şimalqərbdə	simalqerbde,
şəmsəddin	shamsaddin,
kompüter	computer,
həqiqətən	really,
yenilik	innovation,
atasının	father,
həcminə	the volume,
halları	cases,circumstances,
tətbiqi	applied,
arvadı	wife,
sürdüyü	put,
edison	edison,
başqalarına	others,
nazik	thin,
biri	one of,
etdiyini	the,
keçirilməsinə	the,
daşınma	shipping,
parfiyalıların	parfiyalilarin,
gəlməsində	in the,
nümayəndəsi	representative,
yüzilliyin	century,
şəhərlərdən	cities,
metro	metro,
çıxardı	has,
məşğuldur	is,
yaranmışdır	was,
təklif	offered,
şəxsiyyəti	sexiyyeti,identity,
fevral	february,
obrazını	image,
vermə	lectures,
zərbə	brought,
aşağı	the following,
cild	volume,
daşıyır	is,
iqlimə	climate,
yaponiyanın	japan,
haker	hacker,
xristianlığın	christianity,
müsabiqənin	contest,
arslan	arslan,
aşkarladığı	askarladigi,
görüşlər	comments,
ümummilli	national,
formada	form,
sahibdir	has,
hövzəsinin	basin,
ağız	mouth,
münasibəti	attitude,
əsər	work,
yaradan	a,
irandilli	nickel,
təpə	peak,
uğurları	success,
fonetik	phonetic,
aralı	off,
lazer	laser,
nın	the,
kömür	sewer,
missiyası	the mission of the,
ittiham	charge,
təşkilatlarının	organizations,
gələcəkdə	future,
döyüşə	battle,
əsərlər	works,
qəzeti	newspaper,
iranın	iran,
mahnıda	song,
vəfatı	death,
adının	name,
səhifəsi	list,
zidd	against,
başlayıblar	have begun,
icmaya	community,
caz	jazz,
şübhə	doubt,
rzayev	rzayev,
artilleriya	artillery,
çiçəkli	flowers,
birləşməsindən	combining the,
bəylər	gentlemen,
sistemləri	systems,
rəngin	rangin,
xalça	carpet,
göstərərək	currency,
məcburi	compulsory,
tarixdən	the date of,
dövrə	lap,la,
cəbr	algebra,
mayın	mine,
gəncədə	ganja,
təchizatı	equipment,
qəbələ	qebele,
şahzadə	princess,
le	le,
evində	home,
tarixçisi	historian,
fortepiano	piano,
şirkətlərinin	companies,
paşa	coal,
ziyarət	visit,
bölgəsi	bolgesi,
qurulması	setting,
buxarlanma	evaporation,
qovuşur	into,
birində	one,
bünövrəsi	foundation,
eanın	eanin,
musiqiçilər	musicians,
zülfüqar	have been chopped off,
farsların	persians,
dövrləri	periods,
kralı	king,
edin	please,
fotokamera	fotokamera,
təsərrüfatında	agriculture,
kimə	who,
qeydlər	notes,
ünvan	degree,
imiş	was,
təşkilatçılığı	teskilatciligl,
xidmətlərin	services,
biridir	is one of the,
astronomiyanın	astronomiyanin,
sözlərinin	the words,
özbəkistan	uzbekistan,uzeakistan,
qeydə	registered,
oqtay	oktay,
fəallıq	activity,
iosif	iosif,
tapdı	found,
tusinin	tusi,
yaşına	the age,
şeyi	live happily ever after,
dağlardan	mountains,
kateqoriyatexnologiya	kateqoriyatexnologiya,
vaxta	time,
səthində	surface,
dovşan	rabbit,
ismət	ismet,
əsasında	on the basis of,
g	g,
david	david,
azərbaycan	azerbaijan,
toxumları	seeds,
qanunların	laws,
partiya	party,
doğru	right,
aşağıdakılar	the following,
dövrümüzə	dovrumuze,
nişanı	mark,
ermənistan	armenia,
edildiyi	the,
xalq	people,
kralın	king,
əlaqənin	relationship,
gəldiyini	that,
danışılan	spoken,
artıq	more,
saytın	site,
hamısının	all,
vəfat	death,
filosof	philosopher,
yağış	rain,
isgəndərov	isgandarov,
dünən	yesterday,
müəyyənləşdirmək	determine,
qiymətləndirilir	estimated,
çıxdılar	were,
roluna	the role,
əmir	order,
kompakt	compact,
şöbəsinə	department,
göstərir	shows,
istefa	resignation,
göndərməyə	to send,
məqalə	article,
addır	is the name,
sahil	coast,
pomidor	tomato,
kalankatlının	kalankatlinin,
tələblərinə	requirements,
qismi	some,
ştatların	states,
ekvatorial	equatorial,
müqəddəs	holy,
yağıntılar	precipitation,
halal	permitted,
treklər	trekler,
yetişir	grows,
kanadada	canada,
mil	mile,
azıx	azykh,
dəyişən	variable,
mərkəzin	center,
ətindən	meat,
cür	cur,
bəhanə	excuse,
mərdəkan	mardakan,
genişlənir	expanding,
tədqiqat	research,
ərəş	california,
iyuniyul	iyuniyl,
xərclər	costs,
isimlər	name,
bacısı	sister,
turistlərin	tourists,
ailənin	family,
şerlərində	poems,
qanunvericilik	legislative,legislation,
düşmənin	the enemy,
əşyalar	articles,
işıq	light,
ehtiyatına	reserve,
musiqini	music,
strukturları	structures,
günorta	noon,
dərslər	courses,
razı	razi,
parker	parker,
məzunları	graduates,
istəyirəm	like,
qələbənin	victory,
dağları	daglari,
edilsə	despite the,
cəmiyyətin	society,
ssridə	ssride,
sülaləsinin	dynasty,
məruz	subject,
istanbulda	istanbul,
nəticəsidir	the result of the,
mütaliə	reading,
marşı	anthem,
islamın	brunin,islam,
tapa	find,
şəbəkədə	network,
görünən	display,
üslub	style,
fasiləsiz	continuous,
qartal	eagle,
nümunə	sample,
imkanları	facilities,
fıstıq	beech,
h	h,
yaşlı	green,
ömrü	life,
qasımov	qasimov,
qalada	tower,
cəmiyyətləri	societies,
zirehli	armored,
xarakterizə	characterized,
sürən	souren,
hakimiyyətin	power,
katoliklər	catholic,
osmanlı	ottoman,
iradə	will,
müddətinə	for,
israfil	israfil,
hekayələri	stories,
minilliyə	millennium,
isti	hot,
məhəbbət	love,
kvadrat	square,
dəri	der,
zəmin	ground,
hazırda	at present,
yaratdı	created,
təsərrüfatının	of,
ailəsi	family,
yarışları	competitions,
cənubşərqində	cenubserqinde,
hissələrinə	parts of the,
ixracı	export,
inzibatiərazi	inzibatierazi,
yayılır	spread,
qərbə	to the west,
ipək	silk,lpek,
qarşısına	to,
səni	i,
ədədlər	numbers,
nəzərən	the,
rəngdə	is,
sara	sara,
təpəsi	top,
xoşuna	like,
ullusunu	ullusunu,
vəzifəsinə	as,
dolları	dollars,
yaradıcılığa	creativity,
növlərinin	classes,
xidmətlərinə	services,
mərkəz	the central,
braziliya	brazil,
yuxarıdan	yuxar | more,
materiallar	materials,
festivalı	festival,
anasının	his mother,
mirvari	pearl,
qışda	in winter,
salmaq	to,
ultra	ultra,
va	and,
vb	etc.,
müddətə	term,
avadanlıqları	appliances,
varlığa	asset,
gülzar	flower garden,
etməkdir	is,
sülaləsi	dynasty,
məsafədə	away from the,
beyləqan	beylagan,
məktub	maktub,
seçkilərdə	elections,
sıra	number,
ərdəbilə	ardebil,
süqut	collapse,
dağılmış	destroyed,
düzəldilmiş	made,
inqilabi	revolutionary,
cins	jones,
xəstə	patient,
təbliğ	paper,
silsiləsi	chain,
hеç	no,
toxunma	touch,do not touch,
bişmiş	baked,
müvəffəqiyyətlə	successfully,
yerlərin	yerlerin,
dəstələrinin	groups,
gətirdiyi	brought,
ərəblərin	the arabs,
zaman	time,
kitabında	book,
sufi	mystic,
kütləsi	mass,
etməlidir	should,
dair	on,diar,
dost	friend,
nəvəsi	grandson,
web	web,
lüksemburq	luxembourg,
ehtiyatı	reserve,
ordunun	army,
aldığı	took,
şuranın	council,
ada	island,
demokratiyanın	democracy,
yazan	by,
daranın	daranin,
əbdürrəhim	abdurrahim,
türkiyədə	turkey,
qorunur	privacy policy,
evə	home,
adlandırıldı	was,
həyatında	life,
alətlər	tools,
uşağı	child,
hədəf	target,
ertəsi	the following,
öldü	was,
jurnalistika	journalism,
konqres	congress,
hüdudları	boundaries,
ölümünə	death,
university	university,
sözün	the word,
qalmışdı	was,
əldə	get,
skiflərin	skiflerin,
vətəni	land,
köməkliyi	search for,
pərəstiş	worship,
oğuz	oguz,
beyinin	brain,
vidadi	vidadi,
sərvəti	wealth,
poeziya	poetry,
onları	their,
elmə	science,
rayonları	wordpress,
qızılı	golden,
deyirdilər	said,
м	m,
fransanın	france,
host	hosts,
keramik	ceramic,
mənfi	negative,
qadağandır	qadgandir,
başlanmışdır	started,
mühasirəyə	surrounded,
görən	who,
kapital	capital,
pəncərəsi	window,
nəzəriyyə	theory,
artisti	artist,
pənah	refuge,
insanların	people,
üfüqi	horizontal,
şairi	poet,
təqdim	presented,
türkiye	turkey,
tamam	absolutely,
artım	increase,
yaradılır	created,
müşfiq	mushfig,
turistləri	tourist,
var	there are,
ərdəbil	ardabil,
salmış	has,
olduqdan	is,
hamısını	all,
olmayıb	not,
variantı	version,
təhlükəsizliyi	secure,
dağın	the mountain,
abbasilər	abbasis,
qitəsi	the whole,
məqsədiylə	fundraising,
bənövşəyi	woodpecker,
sahələrini	areas,
bildirib	said,
torpaqlarda	lands,
etnoqrafiya	etonoqrafiya,
xanımı	lady,
praha	praha,
qutusu	box,
xanı	khan,
hökmü	sentence,
keçirilirdi	was,kecirllirdi,
çayı	river,
vardır	urge,
yerdə	where,
axan	flow,
əti	acetic,
edilməsi	edilmisi,
gəncəvi	ganjavi,
debian	debian,
küçə	street,
sınaq	test,
ölkəsinə	country,
üsyanlar	rebellions,
operası	opera,
çaylar	rivers,
oxuduğu	read,
