entropi	entropy,
elisabeth	elisabeth,
sovjetstyresmaktene	soviet authorities,
underkjølte	underkjolte,supercooled,
umogleg	impossible,
marxisme	marxism,
fredrik	fredrik,
arkitekt	architect,
mangelen	the lack,
likesida	likesida,
rekning	bill,
skipinga	creation,the creation,
draug	ghosts,
bibel	bible,
edward	edward,
fordeler	benefits,
oppleve	experience,
øvre	our,
atenske	athenian,
vestover	vestover,
vernar	protects,
fortalde	told,
godteken	accepted,
infertilitet	infertility,
slovakisk	slovak,
aachen	aachen,
venus	venus,
administrerande	managing,
lungebetennelse	pneumonia,
veljarane	voters,
stadfeste	verify,
identiske	identical,
stadfesta	stadfesta,
klassifisert	classified,
køyre	drive,
street	street,
avgjerda	decision,
døgnrytmen	circadian rhythm,
flatevidda	flat plateau,
slikt	such a,
lagtinget	lagting,
fugl	bird,
hjørnet	corner,
nærma	approaching,
aftenposten	bbc,
ynskje	desire,
dahl	dahl,
skrift	font,
men	but,
diktsamlinga	collection of poems,
dreg	pulls,
sørkorea	south korea,
akropolis	acropolis,
konsertane	concerts,
oman	oman,
stoff	fabric,
exeter	exeter,
leiing	leiing,management,
diameter	diameter,
norsk	norwegian,
wikimedia	wikimedia,
sektoren	sector,
resolusjon	resolution,
county	country,
sterk	strong,
overlevd	survived,
sjølv	even,
total	total,
romantikken	romanticism,
stått	statt,
dna	dna,
sjukdomen	disease,
klassar	classes,
kløyvd	split,
hjalmar	hjalmar,
balutsjistan	balochistan,
verksemda	activities,
klimasoner	climate zones,
spørsmålet	teams all,
teisme	theism,
fotnotar	footnotes,
glamrock	glam,
negativt	negative,
klientsystemet	the client system,
fisjon	fission,
måltidet	painted as,
austtyskland	east germany,
bringa	bringa,
traktorgravarar	backhoe writers,
høgaste	highest,
tillatne	permitted,
fjordar	fjords,
partane	parties,
spyd	spears,
mm	mm,
musikar	musician,
blada	leaves,
malenkov	malenkov,
kapitalistiske	capitalist,
grenada	grenada,
hovudet	head,
nært	naert,
aminosyrer	amino acids,
finnast	be found,
tolvfingertarmen	duodenum,
konsentrasjonsleirane	concentration camps,
godkjennast	godkjennast,approved,
gassform	gaseous,
levekåra	living conditions,
dykk	dives,
flandern	flanders,
parlophone	parlophone,
tønsberg	tønsberg,
folkegruppene	ethnic groups,
seattle	seattle,
eng	meadow,
protestantiske	protestant,
song	song,
enn	than,
auget	eye,
mytologien	mythology,
teoriar	teries,
autonome	autonomic,
lam	lamb,
vedaene	vedas,
pattedyr	mammals,
målet	painted,
ove	ove,
reformene	reforms,
president	president,
antonym	antonym,
sendaren	the sender,
karachi	karachi,
tempelet	temple,
nagasaki	nagasaki,
økonomisk	okonomisk,
helsinki	helsinki,
plagg	garments,
storting	white,
green	green,
egget	egg,
jødedom	judaism,
vestleg	vestleg,
sørlandet	southern norway,
pandemi	pandemic,
litterære	literary,
rettferdig	just,
drivne	powered,
metaforiske	metaphorical,
organismen	organism,
seksuelt	sexually,
london	london,
japan	japan,
vita	vita,
vite	know,
bidra	help,
farvatn	waters,
framstilte	produced,
definerer	defines,
venta	expected,
vente	wait,
oppdage	detect,
hundreåret	hundrearet,
innbyrdes	mutual,
aschehoug	aschehoug,
krokodillar	crocodiles,
medlemmar	members,
fleire	more,
greiner	greiner,
bakteriar	bacteria,
overklassen	high society,
hardanger	hardanger,
framføre	perform,
jugendstil	art nouveau,
kjøtet	meat,
germania	germania,
løfta	loft,
symbolsk	symbolic,
framsteg	progress,
romansk	romanesque,
tendens	tend,
vedteke	adopted,
prinsippa	principles,
tillegg	also,
område	area,
hankjønn	male,
mean	mean,
foreldra	parents,
r^	r^,
allah	allah,
nokon	any,
uekte	illegitimate,
skinn	leather,
skåne	protect,
kanadiske	canadian,
moldova	moldova,
rv	rv,
gjedde	pike,
tjue	twenty,
garborg	garborg,
god	good,
erklærte	declared,
hovudformer	main forms,
verknaden	effect,
ra	ra,
trekant	triangle,
foto	photo,
austkysten	east coast,
dimensjonar	dimensions,
kandidat	candidate,
ærespris	aerespris,
normer	norms,
snøen	snoen,snow,
pyreneane	pyrenees,
permafrost	permafrost,
noregs	norges,
slovenia	slovenia,
gatene	streets,
austleg	eastern,
trepunktsoppheng	linkage,
innvandring	immigration,
dublin	dublin,
kypros	cyprus,
skypumpe	skypumpe,
kapitla	chapters,
einer	juniper,
skifta	breaks,
patagonia	patagonia,
religionar	religions,
venezia	venezia,
niger	niger,
estimert	estimated,
avla	took,
kritikarar	critics,
vikingar	vikings,
strasbourg	strasbourg,
individ	individual,
legg	add,
pallenberg	pallet rock,
stygge	ugly,
hollywood	hollywood,
kravd	hravd,
heidensk	pagan,
totre	two or three,
illustrert	illustrated,
bøkene	books,
københavns	copenhagen,
normale	normal,
inngått	entered into,
reglane	rules,
dersom	if,
underlagt	subject,
ekskludert	excluded,
senatet	senate,
myndigheitene	authorities,
øyene	islands,
oppdagarar	discoverers,
sekund	second,
verta	verta,
standardtidut	standardtidut,
bikubesong	bikubesong,
stemde	voted,tems,
utformingar	layouts,
project	project,
gabon	gabon,
orografisk	orographic,
medlem	member,
folketinget	parliament,
formelt	formally,
verdskrig	world war,
gutar	boys,
hud	skin,
sekretær	secretary,
mink	mink,
palace	palace,
fylkestingsvalet	county council elections,
grekarar	greeks,
austromarriket	eastern roman empire,
botswana	botswana,
faste	fixed,
hevelius	hevelius,
framandord	framandord,
kopiar	copies,
skaffa	acquired,
skaffe	get,
bengal	bengal,
industrielle	industrial,
luftrom	airspace,
timeut	timeout,
desember	december,
nedsett	reduced,
sukkeret	sugar,
påska	pask,
desse	these,
glam	glam,
historisk	historical,
hamsun	hamsun,
nordtroms	nordtroms,
definisjonen	definition,
problematisk	problematic,
timar	hours,
kokt	boiled,
sørover	south,
figurar	figures,
grava	grave,
maskin	machine,
utgitt	released,
zealand	zealand,
evige	eternal,
morgon	morning,
gnagarar	gnawing writers,
budd	prepared,
filosofien	philosophy,
skipet	ship,
singel	singles,
panama	panama,
proletariatet	proletariat,
effekten	effect,
etterfølgjaren	intercessors,
kryssar	crosses,
hinduiske	hindu,
nemnda	board,
betlehem	batlehem,
prix	prix,
spekteret	spectrum,
inkludert	including,
kommunar	municipalities,
kroninga	coronation,
och	and and,
frukter	fruits,
låglandet	laglandet,
skya	cloudy,
variert	varied,
minnesota	minnesota,
skjermpost	monitor mail,
mens	white,while,
lengda	length,
definisjon	definition,
dc	dc,
coast	coast,
motorsag	chainsaw,
christopher	christopher,
dansk	danish,
gogh	gogh,
bensin	gasoline,
wikitravel	wiki travel,
veke	week,
reinsdyret	reindeer,
kontinentalt	continental,
kolonisert	colonized,
flagget	flag,
bay	bay,
bad	bathroom,
kua	cow,
lovar	promise,
stammer	stammer,
ampère	ampere,
uklårt	uklårt,
grunnstoff	element,
lekam	object,
mustafa	mustafa,
straum	electricity,
tretten	thirteen,
skrive	write,
uklåre	unclear,
landbruk	agricultural,
førestillingar	performances,
sakte	slowly,
inni	inside,
nærme	approach,
torá	thunder,
likevel	nevertheless,
mus	mouse,
farleg	dangerous,
atomkjernar	nuclei,
wikipedia	wikipedia,
omarbeidde	omarbeidde,
slottet	castle,
islandske	icelandic,
leidde	leidde,
nazistane	nazis,
innsikt	insight,
utført	performed,
pakkar	packages,
kategorifjellkjeder	category mountain ranges,
utføre	perform,
spiss	peak,
typisk	typical,
våpen	weapons,
nummer	nimmer,
utvide	expand,
unicef	unicef,
ungane	the children,
ordrar	orders,
bokstavar	bokstavar,
mønsteret	pattern,
tinga	experiencing problems,
sperra	locked,
verke	ache,
overlevde	survived,
utgjør	constitutes,
samansettinga	composition,
encyclopædia	encyclopaedia,
kunstnarisk	artistic,
vikingane	viking ane,
jostedalsbreen	jostedalsbreen,
numerus	numerus,
utstrekking	stretching,
kokast	kokast,
brumaire	brumaire,
toráen	torah,
øya	island,
hitler	hitler,
raske	fast,
sjeldne	rare,
trening	training,
varma	varma,
commission	commission,
noen	some,
wyman	wyman,
stadium	stage,
stifta	founded,
helsevesen	health care,
tinn	tin,
barndom	childhood,
språket	crackled,
kalkstein	limestone,
provinsen	provinsen,
kvikksølv	mercury,
fest	party,
oppfinninga	invention,
verdsdelen	world section,
manglar	missing,
novellesamlinga	short story collection,
fylgjer	follow,
egyptarane	egyptians,
kirurgisk	surgical,
spanjolar	spaniards,
etniske	ethnic,
skala	scale,
overta	take over,
reformasjonen	reformation,
omgjort	converted,
gudelære	mythology,
fascismen	fascism,
dokument	document,
regjerte	ruled,
io	io,
jesu	of jesus,
stoppe	stop,
datoen	datoen,
harmoni	harmoni,
mønster	monster,
firehjulsdrift	all-wheel drive,
tredel	third,
andeleg	andeleg,
søreuropa	southern europe,
nøyaktige	accurate,
webloggar	weblogs,
radiusen	radius,
delstaten	state,
fredspris	peace,
fleirtal	majority,
nettverk	network,
finske	finnish,
maktfordelingsprinsippet	separation of powers,
skriftspråket	skriftspraket,
erectus	erectus,
avkjølt	chilled,
kyrkje	church,
ocean	ocean,
regntid	rainy season,
kategoritre	category tree,
westfalen	westphalia,
monaco	monaco,
rasistisk	racist,
sannsynlegvis	probably,
the	the,
spelar	play,
viktige	important,
unik	unique,
kjelda	source,
kjelde	source,
djibouti	djibouti,
alexandria	alexandria,
fjøring	suspension,springs,
finskugriske	finno-ugric,
nordindisk	north indian,
han	he,
trona	trona,
elg	moose,
sentralkomiteen	central committee,
vernande	protective ring,
befolkninga	population,
plasma	plasma,
trinn	step,
viking	viking,
arkitekturen	architecture,
gustav	gustav,
energikrevjande	energy-intensive,
opp	up,
eten	ethene,
vin	wine,
pianokonsert	piano concerto,
våpenet	weapon,
narkotika	drugs,
ope	open,
grå	gra,
skapt	created,
omliggande	surrounding,
frukta	fruit,
forsvar	defense,
justert	adjusted,
religiøst	religiously,
utstyr	equipment,
mykje	much,
avanserte	advanced,
niels	niels,
ladde	charged,
søraustasia	soraustasia,
radioaktivitet	radioactivity,
jylland	jutland,
night	night,
distribusjonar	distributions,
kammer	chamber,
bort	out,
først	first,
idretten	sport,
rådde	ruled,
finare	fancy,
hjørne	corner,
rekkjefølgje	tab order,
fullstendige	complete,
radiohead	radiohead,
fot	ft.,
sjøfart	shipping,
vitskaplege	scientific,
samsvarar	complying,
totalt	total,
oppland	catchment,
diktatur	dictatorship,
syntaks	syntax,
christmas	christmas,
frue	frue,
columbus	columbus,
tyskarar	germans,
konstruktivisme	constructivism,
fellesskapet	fellesskapet,
temperaturskilnaden	temperature difference,
førstnemnde	first mentioned,
fellestrekk	common,
cottontail	cottontail,
tettare	closer,
nemner	mentions,
joule	joules,
mottakaren	recipient,
zur	zur,
census	census,
innbyggjartalet	number of inhabitants,
betongen	concrete,
banken	bank,
innføre	introducing,
fuktige	humid,
flyttast	moved,
osmanarane	ottomans,
romantiske	romantic,
fjør	last year,
drøfta	discussed,
vorte	been,
fylkestinget	county council,
selje	willow,
sørfjorden	sørfjorden,
poteta	potato,
romulus	romulus,
ussr	ussr,
oppgav	provided,
inka	inca,
amsterdam	amsterdam,
leier	rent,
motsetnad	unlike,
teiknet	character,
kven	who,
trektforma	a line drawn forma,
joseph	joseph,
omgjevnadane	surroundings,
laga	kaga,
bakkar	hills,
offer	victim,
bygging	construction,
nasjonalstat	nation,
verde	verde,
pakt	pact,
bmenneske	bmenneske,
sendt	sent,
fort	fast,
songane	songs,
konstruksjonen	construction,
malaysia	malaysia,
blåmann	blamann,
freden	the peace,
korsika	corsica,
hevda	claimed,
kategoriopne	open category,
reven	the fox,
propaganda	propaganda,
metaforteori	metaphor theory,
utdanna	educated,
behandla	behandla,
tekstilar	textiles,
furu	pine,
trekkje	draw,
xiis	xii,
produksjonsmidla	means of production,
heimeside	homepage,
ørna	eagle,
likskap	likskap,
komen	come,
senda	send,
regime	regime,
språkpolitikk	language policy,
toppen	top,
alliansar	alliances,
lovverket	legislation,
arrestert	arrested,
særskild	special,
nordatlanteren	north atlantic,
dotter	daughter,
virkar	alone influence,
runde	round,
ynskjer	wish,
tid	time,
hugse	remember,
olje	oil,
visepresident	vice president,
føretak	enterprises,
giftig	toxic,
hormon	hormone,
kjølvatnet	wake,
outback	outback,
fell	cast,
brukarane	users,
kvinneleg	female,
frode	frode,
sjølvbiografien	autobiography,
varierande	varying,
byggje	byggje,building,
formene	forms,
gudinna	goddess,
referanse	reference,
armar	arms,
spelarar	players,
global	global,
trappa	stairs,
kongefamilien	royal family,
renessanse	renaissance,
mild	mild,
innvandrarane	immigrants,
vestfinnmark	west finnmark,
rot	root,
hannen	male,
rådet	-row,
kategoripattedyr	category of mammals,
dalstrøka	valleys,
endrar	changes,
då	as,
veg	road,
sørleg	southern,
militæret	militaeret,
vel	well,
hovudmål	chief,
boka	boka,
sivilisasjonen	civilization,
graveaggregatet	linkage,
innehalde	contain,
unna	from,
kristiania	kristiania,
lanka	lanka,
nattverd	supper,
streng	string,
skulpturar	skulpturar,
judaism	judaism,
farten	the move,
dig	you,
målte	measured,
uvêr	storms,
kysten	coast,
reduserte	reduced,
domene	domain,
turne	tour,
funksjonen	function,
årstider	arstider,
synagogar	synagogar,
becquerel	becquerel,
fjelltoppane	peaks,
stilar	styles,
solrik	sunny,
påtalemakta	prosecuting authority,
utvidar	expands,
lasta	loaded,
nære	close,
hjul	wheel,
høglandet	highlands,
usyra	unleavened,
grunnlag	basis,
orda	words,
somalia	somalia,
færøysk	faroese,
del	some,
uformelt	informal,
redusera	redusera,
flukt	escape,
datamaskinar	computers,
tibet	tibet,
kurfyrstane	cure prince options,
forfattaren	author,
gudstenester	worship,
aukar	increases,
klientar	clients,
langs	the,
langt	far,
midtbø	center,
katten	cat,
bygningen	building,
roald	roald,
medkjensle	compassion,
my	my,
bot	fined,
mauritius	mauritius,
folkesetnaden	population,
ofte	often,
fronten	front,
diagnosen	diagnosis,
absorbert	absorbed,
breitt	wide,
etablert	established,
namnedagsfeiring	name day celebration,
bønner	beans,
øystein	Øystein,
førhistoriske	prehistoric,
brøkdel	fraction,
modus	mode,
innvikla	complicated,
market	market,
enormt	enormous,
regjering	government,
or	or,
sporvogn	trams,
forsvarsdepartementet	department of defense,
preg	touch,
pubertet	puberty,
sommarstid	summertime,
live	live,
populærmusikk	popular,
søkjemotorar	search engines,
gjær	yeast,
club	club,
modellar	models,
nynorsken	nynorsk,
fødselsdag	birthday,
middeltemperaturen	mean,
møkk	mokk,
parallelle	parallel,
størst	the greatest,
sambandsstatane	connection state changes,
krefter	forces,
sikkerheit	security,
fly	fly,
strøyme	flows,
tokyo	tokyo,
ulv	wolf,
frukt	fruit,
ull	wool,
ulm	ulm,
generell	general,
hardangerfjorden	hardanger fjord,
hovudvindfeltet	main wind field,
larsson	larsson,
stoppar	stop,
buddhistiske	buddhist,
tjukke	thick,
frøya	froya,
slektsnamn	family name,
fotosyntese	photosynthesis,
nordnorsk	north norwegian,
drakta	shirt,
haredyr	lagomorphs,
stolt	proud,
omsetjing	translation,
myrda	murdered,
piaget	piaget,
abort	abortion,
kittelsen	kittelsen,
forteljingar	stories,
invaderte	invaded,
pink	pink,
glidefriksjon	sliding friction,
lovene	barn,
hoffet	court,
tenkte	thought,
motstridande	conflicting,
kjeldene	sources,
datamaskina	computer,
korte	short,
bidreg	contribute,
finnar	finns,
undersøking	survey,
edinburgh	edinburgh,
kvart	quarter,
ende	the,
explorer	explorer,
bakgrunnen	background,
snl	snl,
samanheng	context,
moskeen	mosque,
studerer	study,
kommunisme	communism,
vakre	beautiful,
leve	living,
levd	lived,
portugisiske	portuguese,
undervisning	education,
brussel	brussel,
merket	market,
fagfelt	fagfelt,
st	st,
nasjonal	national,
påstand	claim,
japanske	japanese,
kurt	kurt,
verdt	worth,
nå	na,
michel	michel,
ender	ends,
spenningar	tensions,
kong	king,
berande	bearing,
austagder	aust agder,
respektive	respective,
integralet	integral,
legge	add,
forma	forma,
kvistar	twigs,
landskap	landscap,
ogeller	whole year,
zagreb	zagerb,
høvde	suited,
pinnar	sticks,
klassen	class,
dialekten	dialekten,
main	main,
giftige	toxic,
celsiusskalaen	celsius scale,
texas	texas,
særskilde	special,
slektningane	relatives,
synleg	visible,
nation	nation,
einkvar	all people,
forbode	prohibited,
strofene	stanzas,
opprøra	opprøra,
hovud	main,
james	james,
advent	advent,
skrivemåte	your mate,
fjerne	remove,
fjerna	removal,
rock	rock,
drog	went,
sendte	sent,
kann	scanner,
styrker	forces,
moranisse	mother santa,
ei	a,
reknast	calculated,trust,
nordaust	northeast,
stål	figures,
austsida	east,
year	year,
et	a,
krav	requirements,
kroatiske	croatian,
kvarandre	each other,
landstads	country city,
sideelvane	tributaries,
variantar	variants,
teorien	theory,
grein	branch,
kjetting	kjetting,
singlar	singlar,
laust	loosely,
kombinasjon	combination,
koffein	caffeine,
kolonien	colony,
prinsesse	princess,
california	california,
senter	center,
ulempa	disadvantage,
målar	paintbrush,
klarer	can,
undergruppe	subgroup,
greip	fork,
px|det	px | it,
standardspråket	default language,
skarpt	sharp,
british	british,
plebeiarar	plebeiarar,
dannast	formed,
grammatiske	grammatical,
kjell	shell,
treeininga	treeininga,
kål	kal,
nesten	almost,
organismar	organisms,organismar,
cápac	cåpac,
interesserte	interested,
city	city,
utbreiinga	distribution,
hjulmaskiner	wheeled machines,
forseggjorte	elaborate,
teologi	theology,
medlemmer	members,
svingar	curves,
juledag	christmas day,
kubikkmeter	cubic,
white	white,
bolivia	bolivia,
opererer	operates,
fysiske	physical,
oppfordra	encouraged,
skulemål	skulemal,
herda	curing,
stabil	stable,
hun	she,
laut	had to,
thai	thai,
primstaven	primstaven,
gjennomgåande	be immediate,
religiøs	religious,
dansknorske	danish norwegian,
kunstakademiet	art academy,
marinen	navy,
overføring	transmission,
kontroll	control,
berlinmuren	berlin wall,
deterministiske	deterministic,
r	r,
mogelege	possible,
politikar	politician,
nasjonale	national,
sekretariatet	secretariat,
mosjé	mosj,
statsminister	prime minister,
framand	foreign,
faktor	factor,
røra	pipe,
kollektivtransport	public,
sokalla	so called,
borough	borough,
synagoge	synagogue,
sau	sheep,
velje	velije,
velja	choose,
lækjarar	doctor,
nebb	beak,
harald	harald,
koordinatsystem	coordinate system,
føretrekk	the move,
forbod	ban,
finlands	finland,
nieuwe	nieuwe,
normal	normal,
tornado	tornado,
styreform	government,
skriftspråk	written language,
hagle	shotgun,
falle	fall,
halvdan	eric,
innføring	introduction,
sistnemnde	sistnemnde,
synonym	synonym,
mektige	powerful,
litterær	literary,
rykte	reputation,
nødvendigvis	necessarily,
astronomiske	astronomical,
utandørs	outdoor,
abraham	abraham,
friksjonskoeffisienten	friction coefficient,
tillèt	allow,
bydelane	districts,
contemporary	contemporary,
gjellene	gills,
diktar	poet,
bygningane	buildings,
verande	verande,remained,
uranus	uranus,
perfekt	perfect,
xml	xml,
maskulinum	masculine,
norrøne	norse,
gule	yellow,
historier	stories,
wood	wood,
breiddegrad	latitude,breiddegred,
sierra	sierra,
verdi	value,
skriv	write,
trymskvida	prymskvioa,
carolina	carolina,
munn	mouth,
dekker	cover,
sirkelen	circle,
ssr	ssr,
søv	sleep,
grunnen	why,
sør	south,
marxistisk	marxist,
torebygene	tore showers,
epost	email,
dølen	dole,
gen	gene,
stortingsval	cooled by the storting (parliament),
oppvekst	childhood,
primærnæringane	primaernaeringane,
produsera	produce,
roger	roger,
nasjonalsongen	national anthem,
folkedikting	folk poetry,
beethoven	beethoven,
ned	the,
eriksen	eriksen,
herredøme	herredøme,
straumen	current,
barbarossa	barbarossa,
overfor	to,
hoer	females,
rørsle	røsler,
sport	sports,
flaum	flood,
molde	molde,
review	review,
landsby	village,
fylket	county,
kilometer	kilometer,
sultanen	sultan,
ptolemaios	ptolemy,
sovjetiske	soviet,
mengder	amounts,
observerer	observe,
tolvte	twelfth,
magne	magnetite,
jobb	job,
svangerskap	pregnancy,
dermed	thus,
ungarsk	hungarian,
namnedagar	name days,
romanifolk	romani,
virveldyra	vertebrates,
region	region,
sicilia	sicilia,
rytme	rhythm,
åt	that,
mons	mons,
gruvedrift	mining,
homofile	gays,
nils	nils,
haldninga	attitude,
portugisarane	portugisarane,
opplevde	experienced,
mann	husband,
klarte	could,
pakistan	pakistan,
tidssone	time atone,
representantar	representatives,
pop	pop,
tyrkarane	turks,
west	west,
klatra	climbed,
varierte	varied,
popsongar	popsongar,
ekstrem	extreme,
metodar	methods,
årsskiftet	end,
mars	march,
undervising	teaching,
verkemiddel	verkemiddel,
livmora	womb,
enkelt	single,
nedover	down,
avskaffa	elimination,
almanakken	almanac,
studentar	students,
stjerna	star,
kategoriøyar	category islands,
riemannintegralet	riemannintegralet,
observert	observed,
bortetter	away after,
eit	a,
fjell	mountains,
samling	collection,
arnold	arnold,
kambodsja	cambodia,
diverse	miscellaneous,
regjeringstida	reign,
følgja	follow,
slett	did,
møre	tender,
internett	internet,
aluminium	aluminum,
biletet	image,
brot	violations,
guddom	deity,
bror	brother,
framandspråk	foreign language,
ivs	iv,
liknande	etc.,
utgjevinga	the publication,
framleis	still,
førte	forte,
uttrykke	express,
paring	mating,
førti	forty,
same	same,
bermuda	bermuda,
forvirrande	confusing,
omarbeidd	omarbeidd,
busetnadane	settlements,
funksjonell	functional,
år	ar,
status	status,
kvadratcentimeter	square centimeter,
singapore	singapore,
voss	voss,
nedertysk	nedertysk,
mottek	receives,
elektrostatisk	electrostatic,
vestkysten	west coast,
einingane	euningane,
vatikanstaten	vatican,
inés	inés,
teknisk	technical,
journalistikk	journalism,
moder	mother,
viste	viewed,
gitar	guitar,
rama	rama,
severe	severe,
heilt	completely,
endringar	changes,
mislukka	failed,
nøyaktig	exactly,
ytst	outermost,
gater	streets,
bokmålswikipediaen	bokmalswikipediaen,
keisardømet	keisardomet,
kroatisk	croatian,
tenking	thinking,
semje	agreement,
jødedommen	judaism,
fjellsidene	mountains,
samiske	sami,
tilsett	add,
dalmatia	dalmatia,
karolingiske	carolingian,
unike	unique,
tydingar	meanings,
instrument	instrument,
blod	blood,
nazismen	nazism,
uttrykket	expression,
etterfølgd	etterfolgd,
situasjon	situation,
real	real,
nærmar	approaching,
irland	ireland,
foreining	association,
snart	soon,
provinsar	provinces,
middeltemperaturane	mean temperatures,
interesser	interests,
makedonia	macedonia,
frimerke	stamp,
oppdelt	divided,
nøtteskrikja	nøtteskrikja,
statsapparatet	state aid,
verdslege	secular,
etterfølgjande	successor,
greske	greek,
korrupsjon	corruption,
cdot	cdot,
komplisert	complicated,
vernet	protection,privacy,
skogområde	woodland,
katastrofale	catastrophic,
steinete	rocky,
jobbar	jobs,
låge	låge,
latinen	latin,
pesaḥ	pesah,
røtene	rotene,
jordbruket	agriculture,
slår	turn,beats,
dronning	queen,
bileta	west pictures,
avgjer	decisive,
wergeland	wergeland,
køyrer	drive,
seine	late,
antikke	antique,
galdt	came to,
representerte	represented,
celler	cells,
speler	plays,
jamfør	cf,
søylene	columns,
vokal	vocal,
oh	oh,
ob	ob,
panna	forehead,
framheva	emphasize its,
wien	wien,
yellowstone	yellowstone,
hente	retrieve,
likningar	equations,
drammen	frame,
overordna	overall,
kategorifolk	category people,
teologar	teologar,
auschwitz	auschwitz,
surinam	suriname,
heterotrofe	heterotrophic,
bryte	break,
halvmåne	crescent,
avleidd	derived,
jerusalem	jerusalem,
bergen	bergen,
sikhismen	sikhism,
søraust	southeast,
hev	raise,
motivet	your subject,subject,
borgar	civil,
mar	march,
italia	italy,
oppfatta	perceived,
grunge	grunge,
borgarskapet	bourgeoisie,
vesten	west,
suksessen	success,
produsentar	producers,
lågtysk	lagtysk,
integrerte	integrated,
salzburg	salzburg,
konstruktivismen	constructivism,
avstanden	distance,
sentralafrika	central africa,
bibliografi	bibliography,
torsk	cod,
humanismen	humanism,
skoten	shot,
østfold	østfold,
gong	time,
engelskspråklege	english language medical,
preteritum	tense,
diktatoren	dictator,
sveriges	sveriges,
guddommelege	divine,
sunnmøre	sunnmøre,
fargelaus	colorless,
frys	freeze,
oppvarminga	warming,
myntar	myntar,
folkemunne	colloquially,
heime	home,
økonomien	economy,
forskarane	researchers,
hovudtypar	hovudtypar,
muren	wall,
motstandarar	opponents,
fører	leads,
drepa	kill,
fleiral	fleiral,
drift	operation,
carnegie	carnegie,
bøndene	farmers,
annen	annen,
artistane	artists,
massachusetts	massachusetts,
bindal	bindal,
oppdelinga	partition,
strekkjer	extends,
språkforskaren	language researcher,
borgarkrigar	civil wars,
kilogram	kilogram,
burde	should,
utnemnde	appointed,
vinen	wine,
vestlandet	west coast,
oksygenet	oxygen,
directory	directory,
pianisten	pianist,
tjukt	thick,
velte	rollover,
sco	sco,
nikita	nikita,
automatisk	automatic,
midgardsormen	midgard serpent,
hindrar	prevents,
erotiske	erotic,
verknader	effects,
hannkjønnsord	hannkjonnsord,
leite	exploration,
kunstverk	artwork,
bydelar	urban districts,
kollegaene	colleagues,
program	program,
ti	ten,
ganesja	ganesha,
sosiale	social,
råka	affected,
sone	zone,
verv	offices,
vakuum	vacuum,
sosialt	social,
elektronikk	electronics,
vere	be,
verd	world,
fall	case,
kulturar	cultures,
liten	small,
smalt	narrow,
sverige	sweden,
skreiv	wrote,
segl	seal,
båtar	boats,
fungerer	works,
haust	autumn,
fødselen	birth,
blautdyr	molluscs,
studerte	studerte,
hær	army,
hamnebyen	harbor city,
kategoribyar	category of cities,
språkbruk	language use,
rekne	calculate,
syng	sing,
vesteuropa	western europe,
tee	tee,
avgjerd	decision,
lys	light,
brikker	pieces,
halvdelen	half,
pass	pass,
reine	clean,
norrøn	norron,
caicosøyane	caicos islands,
what	what,
hending	event,
sum	sum,
delen	section,
leik	cache size,
sus	sus,
gi	provide,
søner	zones,
røyr	pipe,
stempla	stamped,
leif	leif,
irak	iraq,
full	full,
treffer	treffer,
positiv	positive,
belgisk	belgian,
julegåver	christmas gifts,
jordskokk	jordskokk,
grupper	groups,
belize	belize,
kompliserte	complicated,
valt	management,
saman	together,
vår	was,
sender	send,
reagerer	reacts,
kategorischengenland	category schengen countries,
landnåmet	the settlement,
komplekse	complex,
innspelinga	the recording,
lundefuglen	puffin,
imperiet	empire,
riksarkivar	national archivist,
vest	west,
klosteret	monastery,
tohjulstraktorane	two-wheel tractors,
dialektane	dialect options,
hellas	greece,
spissen	tip,
sachsencoburggotha	sachsencoburggotha,
planteplankton	phytoplankton,
plassane	places,
petroleum	petroleum,
glomma	glomma,
larvik	larvik,
ortodokse	orthodox,
mora	mora,
mellom	between,
permanente	permanent,
israel	israel,
gassar	gases,
mozilla	mozilla,
floyd	floyd,
vinskvetten	vinskvetten,
sovjetet	soviet,
vogner	wagons,
termodynamisk	thermodynamic,
oppfatning	view,
brenning	burning,
publikum	public,
sørsida	south side,
salvador	salvador,
des	dec,
det	it,
augene	their eyes,
vikingtida	viking age,
monsunen	monsoon,
v	v,
male	painting,
deg	you,
sikt	term,
himmelen	heaven,
staten	state,
states	states,
månadane	manada,
einaste	only,
oppstod	was,
saltet	salt,
sjukdom	disease,
utvidinga	expansion,
landegrensene	borders,
hugo	hugo,
vesttyskland	vesstyskland,
punkrock	punk rock,
månadene	mana ends,
solinnstråling	solar radiation,
smitte	infection,
menneskelege	human,
fv	from left,
trekkfuglar	migratory birds,
sven	sven,
trier	trier,
meditasjon	meditation,
ruter	routes,
feste	fixing,
usemje	disagreement,
festa	festa,
doctor	doctor,
framføring	the lining,
grande	grande,
georg	georg,
språkleg	crackling,
folkeleg	folk,
aktiviteten	activity,
sjølvmord	suicide,
samleie	intercourse,
strekker	extends,
mellomalderen	middle,
rike	rich,
gravitasjonskrafta	gravitational force,
spontanabortar	spontanabortar,
saltvatn	salt water,
sårbare	vulnerable,
abbey	abbey,
ekstreme	extreme,
wilhelm	wilhelm,
stephen	stephen,
kryssa	crossed,
hjula	wheels,
retta	directed,
rann	ran,
botnen	bottoms,
gjeldande	gjeldande,
fukta	moisture,
prosessen	process,
foot	foot,
aristokratiet	aristocracy,
cumulonimbus	cumulonimbus,
association	association,
grunnskulen	primary,
stamarten	frequent species,
manuskriptet	manuscript,
søkjemotoren	search engine,
motstandarane	opponents,
stilen	style,
mulig	possible,
brør	brothers,
lavaen	make,lava,
rumenske	romanian,
england	england,
sigøynarar	gypsies,
flytte	move,
oppfatte	perceive,
rektangel	rectangle,
utforska	explored,
utstrekning	extent,
portland	portland,
tydde	resorted,
betyr	means,
væpna	vaepna,
stilartar	styles,
skriven	written,
geometriske	geometric,
fordeling	distribution,
kvinne	female,
følte	felt,
blanc	blanc,
prins	prince,
benjamin	benjamin,
viker	bays,
base	base,
demokratiske	demokrastiske,
gravferda	funeral,
nokre	some,
kommunisera	communicate,
teknologi	technology,
ordboka	dictionary,
investeringar	investment,
kuler	spheres,
omfattar	includes,
mesteparten	most,
fått	had,
fordampar	evaporates,
styre	board of directors,
ætta	clan,
alvorleg	serious,
student	student,
overlevande	survivors,
berlevåg	berlevag,
posisjon	position,
døden	death,
ptolemeius	ptolemeius,
sørlandsk	southern,
kom	was,
arbeidarklassen	working class,
kanada	canada,
okkupasjon	occupation,
verkliste	plant list,
kategoriøkonomiske	kategoriokonomiske,
mosambik	mozambique,
ø	ø,
saint	saint,
ytterlegare	further,
nigeria	nigeria,
kor	how,
personalunion	union,
ørkenar	orkenar,
kategoriatmosfærisk	category,
sigra	wins,
albuma	albums,
statistisk	statistically,
klimatiske	climatic,
part	party,
tvungen	forced,
sarpsborg	sarpsborg,
king	king,
drikken	drink,
b	b,
tyggje	tyggje,
kina	china,
sto	was,
dans	dance,
trekantar	triangles,
panjabi	punjabi,
regionane	regions,
kryssproduktet	cross product,
uralfjella	urals,
rotasjonsaksen	rotation axis,
nikolaj	nikolaj,
samanlikning	comparison,
døde	dead,
trykkfastleiken	press firmly density,
mjuke	soft,
reist	reist,
hinduar	hindular,
integrert	integrated,
gjort	made,
lagre	store,
 km	km,
grunnlaget	basis,
cape	cape,
seld	sold,
liberalismen	liberalismen,
kreft	cancer,
henne	her,
raudehavet	red sea,
sollys	sunlight,
eksperimentet	experiment,
unge	young,
forbi	by,
augo	eyes,
ikring	ikring,
styresett	form of government,
virus	virus,
føtene	feet,
huáscar	huåscar,
kulturlivet	cultural,
fylte	the age of,
filosofane	philosophers,
føderasjonen	federation,
mineral	mineral,
samtidig	at the same time,
danskar	danes,
avviste	awiste,
fjellkjedene	mountain ranges,
rheinische	rheinische,
skodespelarar	actors,
ymse	various,
organisk	organisk,
sjølvstendig	independent,
thomas	thomas,
sekulær	sekulaer,
handlingane	handlingane,
normaltid	normalti,
nederrijn	nederrijn,
finn	find,
måling	measurement,
jødane	jews,
månen	the moon,
wallenberg	wallenberg,
hovudkontor	headquarters,
parasittar	parasites,
vestfold	vestfold,
rovdyr	rovdyr,
konkurranse	competition,
ikon	icon,
tyde	more,
kontor	office,
våtare	vatare,
hit	here,
profesjonelle	professional,
grammatikk	grammar,
skrifta	font,
inklusive	including,
sunne	healthy,
kategoriskipingar	category vessels payments,
spreia	disseminating,
keisaren	emperor,
synsvinkel	point of view,
øydeleggjande	destructive,
framandspråket	framandspraket,
sonen	zone,
ferdige	finished,
prøve	try,
hokjønnsord	hokjonnsord,
arp	arp,
set	set,
isbreane	glaciers,
vinn	win,
vind	wind,
frodige	lush,
munnlege	munnlege,
fredelege	peaceful,
stillehavet	pacific,
barn	children,
verba	verba,
unnatak	exception,
stormaktene	the great powers,
praktisert	practiced,
mini|døme	short examples,
kategorispråk	category language,
nasjonalparkar	national parks,
soner	zones,
grunnstoffliste	element list,
høgresida	hogresida,
ikonet	icon,
soli	soli,
bakover	back ward,back,
truleg	probably,
etne	eaten,
c	c,
last	load,
botn	bothering,
oriente	orientation,
slavar	slaves,
mengdene	quantities,
skipa	skipa,
verdiane	values,
globale	globat,
sørgde	sørgde,
brennevin	spirits,
ravn	raven,
globalt	global,
atenarane	ateranae,
varde	varde,
jhvh	yhwh,
astrid	astrid,
java	java,
musikk	music,
pu	pu,
fusel	fusel,
johannes	johannes,
kyrilliske	cyrillic,
ph	ph,
tettleiken	density,
vedvarande	vedvarande,
oppdraget	mission,
nordvestleg	north westerly,
bokstavleg	literally,
brukast	used,
lykkelege	happy doctor,
georgia	georgia,
undulatus	undulatus,
øyar	islands,
pannemerke	forehead mark,
motsette	oppose,
hegel	hegel,
flokken	the herd,
eigedom	property,
guide	guide,
bop	bop,
mote	fashion,
statane	states,
erklært	declared,
gamlebyen	old town,
ris	rice,
aude	aude,
estisk	estonian,
teneste	service,
minitraktorar	mini tractors,
høve	main,
sjuk	ill,
døgeret	dogeret,
tospråklege	bilingual,
hesten	horse,
cumulus	cumulus,
sjur	sjur,
rute	route,
motstandar	opponent,
ordtak	proverbs,
genitiv	genitive,
km² 	km2,
skotske	scottish,
byar	towns,
tyding	meaning,
bjoafjorden	bjoafjorden,
syn	view,
komiteen	committee,
fatta	summarized,
trusretningar	trusretningar,
til	to,
jagarfly	jagarfly,
oppbygging	structure,
polane	polane,
jakt	hunting,
diktet	poem,
elev	student,
viskøs	viscose,
johan	johan,
skote	contour,
øydelagde	destroyed,
vestnordiske	west nordic,
alternativt	alternatively,
skal	to,
baserte	based,
sjødraujen	sjodraujen,
kontrollerte	controlled,
støv	dust,
kontakten	contact,
prince	prince,
ulovleg	illegal,
tettstaden	the village,
administrativt	administrative,
målast	målast,
russiske	russian,
source	source,
tettstader	tettstader,
blancmassivet	blanc massif,
hekking	breeding,
sørvestlege	southwest medical,
khrusjtsjov	khrushchev,
elver	rivers,
kringom	kringom,
stein	stone,
djupare	deeper,
enklare	easier,
vorten	nipple,
fjellrekkjer	mountain ranges,
innan	within,
vestafrika	west africa,
akustisk	acoustic,
røyste	røyste,
signal	signal,
tornadoane	tornadoes,
arthur	arthur,
leia	leia,
pumpar	across pumps,
røysta	vote,
historikaren	historian,
seriøse	serious,
kongo	kongo,
hovuddelar	main parts,
litteratur	literature,
sporvogner	trams,
vilnius	vilnius,
liturgi	liturgy,
herskaren	rulers,
prov	evidence,
politbyrået	politburo,
brasilianske	brazilian,
ekteskapet	marriage,
skapar	creates,
religion	religion,
diplomatiske	diplomatic,
alderen	age,
fungere	function,
anne	anne,
tvers	across,
rekonstruerte	reconstructed,
inneheldt	contained,
einige	agreed,
montert	mounted,
møtte	met,
regelen	rule,
mini|høgre|fig	minilhøgrelfig,
buskar	shrubs,
bu	bu,
jødar	jodar,
intense	intense,
gje	give,
sentralt	central,
korta	cards,
utgangspunktet	basically,
sentrale	central,
eigenskapane	properties,
skagerrak	skagerrak,
gudebilete	god pictures,
vilkår	real time which,
servert	served,
sørsudan	sørsudan,
tredimensjonalt	three-dimensional,
lengd	length,
paret	the pair,
km²	km,
bangladesh	bangladesh,
skjedd	been,
konsentrert	concentrated,
framlegg	proposals,
kunstgjødsel	mineral,
detaljane	detail,
fast	fixed,
laguna	laguna,
består	consists,
stadane	places,
førekomst	occurrence,
fordelar	fordelar,
radioaktiv	radioactive,
brua	bridge,
gjæra	yeast,
haren	hare,
hopen	cluster,
skildre	describe,
line	line,
fotografi	photography,
utc	utc,
cia	the cia,
fullførte	completed,
utg	ed,
ut	out,
levealderen	the living age,
stranda	beach,
skule	school,
um	um,
sosialismen	socialism,
sterkt	strong,
tolka	interpreted,
grøde	grain,
teknologiske	technological,
oksen	bull,
fikk	was,
føremon	advantage,
organisasjonar	organizations,
lyd	audio,
hungersnaud	hunger emergency,
passordet	password,
granada	granada,
linjene	lines,
elles	otherwise,
peace	peace,
lastebil	truck,
reglar	rules,
håp	hope,
lydtrykknivå	sound pressure level,
sletta	deleted,
internasjonalt	international,
slede	sled,
offisielt	officially,
livssoge	life story,
høgt	high,
heva	raised,
austblokka	east block,
halvøya	peninsula,
magmaen	magma,
fruktbar	fertile,
samla	total,samla,
radikale	radical,
medlemskap	membership,
drag	dragon,
sving	flywheel,
turkmenistan	turkmenistan,
kongeleg	royal,
berge	save,
e	e,
regionale	regional,
europeiske	european,
dvd	dvd,
verden	the world,
constance	constance,
oppretthalde	opperthalde,
tungt	heavy,
sjanse	chance,
årets	year,
prøver	samples,
etablerte	established,
steve	steve,
forvirring	confusion,
sikhane	sikhs,
ga	ga,
unntatt	except,
elektroniske	electronic,
militær	military,
forstår	understand,
privat	private,
innkapsla	encapsulating,
stava	spelled,
lengst	longest,
somrane	summers,
send	send,
hellemyrsfolket	hellemyrsfolket,
hokjønn	hokjønn,
monoteistiske	monotheistic,
biland	dependent territory,
bilane	cars,
tolkast	interpreted,
passiv	passive,
pekka	pekka,
landet	country,
sjukdomar	diseases,
wave	wave,
dåverande	dave rand,
facebook	facebook,
kommunismen	communism,
municipio	municipio,
tri	three,
gravemaskina	digging machine,
fremje	fremje,
michael	micheal,
høgfjellet	mountations,
ulvane	ulvane,
øvstkommanderande	ovstkommanderande,
miljøproblem	environmental problem,
epstein	epstein,
drastisk	drastically,
gammalnorske	old norwegian,
haugtussa	haugtussa,
leonardo	leonardo,
bygga	buildings,
slavane	slavane,
uoffisielle	unofficial,
verksemder	businesses,
direkte	directly,
offiserar	officers,
sørasia	sorasia,
kategorist	kategorist,
odd	odd,
maktovertaking	takeover of power,
chicago	chicago,
anton	anton,
skrivne	written,
atlasfjella	atlas mountains,
krig	war,
menneskerettane	human rights,
rekonstruert	reconstructed,
gamle	old,
karrieren	career,
lette	light,
likning	equation,
føda	foda,
gravitasjonen	gravity,
tyfonar	typhoons,
filosofi	philosophy,
nacht	nacht,
fauna	fauna,
født	born,
mehmet	mehmet,
northern	northern,
fleirtalet	majority,
apparat	apparatus,
gjeng	gang,
ordenen	flowering,
+	+,
skuldra	shoulder,
mangfaldig	diverse,
pesah	pesah,
bindinga	the binding is,
vipa	lapwing,
gjev	presents,
oppstått	oppstatt,
filnorheimsund	filorheimsud,
usa	usa,
avretting	leveling,
munnar	munnar,
eleven	student,
vestsahara	western sahara,
wayne	wayne,
fer	fer,
utsett	expose,
nytte	benefit,
starten	start,
matlaging	cooking,
trenge	need,
gravlagd	buried,
grammatikken	grammar,
rabbit	rabbit,
iii	iii,
hurtigruta	hurtigruta,
fremja	promote,
f	f,
kategoriromantiske	category of romantic,
mini|px|venstre|kart	mini | px | left | map,
tidlegare	earlier,
betra	improved,
titlar	titles,
slik	so,
monarkiet	the monarchy,
klokka	at,
dominans	dominance,
brotsverk	crimes,
kost	cost,
río	rio,
yasumasa	yasumasa,
sir	sir,
lama	llama,
fortsette	fortsette,
talar	speeches,
grundig	thoroughly,
fastland	mainland,
hampshire	hampshire,
arrangement	event,
latinske	latin,
forlet	saved,
oppfattar	perceive,
fare	risk,
fara	go,
utgravingar	excavations,
roterande	rotating,
unntak	exception,
gunstig	beneficial,
lære	learn the sport,
nemleg	namely,
halakhá	halakha,
guru	guru,
guatemala	guatemala,
element	item,
starr	sedge,
strikkepinnar	knitting needles,
trefte	met,
kunstige	artificial,
plassert	placed,
kjerringa	wife,
meter	meters,
svake	weak,
grensene	limits,
earth	earth,
søkjer	apply,
lyriske	lyric,
tróndur	trondur,
mengd	amount,
føregår	takes place,
blake	blake,
stige	rise,
mellitus	melitus,
permanent	permanent,
minke	decrease,
puerto	puerto,
ideane	ideas,
weber	weber,
urfolka	ur guys,
idrettslag	sports clubs,
wolfgang	wolfgang,
arbeidarrørsla	labor movement,
gude	god,
utnemnd	appointed,
lukkast	success,
berømte	famous,
vegetasjon	vegetation,
kystområda	coastal areas,
innførde	introduced,
eksisterer	exist,
forskar	research,
mannskapet	crew,
rettskrivinga	just writing,
påfølgjande	subsequent,
ekspedisjonen	expedition,
oversjøiske	overseas,
kommunikasjon	communications,
aktørar	aktorar,
borgarleg	civil,
artiklane	the articles,
juridisk	legal,
skog	forest,
inkaene	inkaene,
høgast	highest,
dante	dante,
tente	lit,
books	books,
kritt	chalk,
opplysningstida	enlightenment,
kritik	criticism,
waal	waal,
vekene	weeks,
forvekslast	be mixed up,
sirkulære	circular,
levande	the living,
vinter	winter,
arkimedes	archimedes,
skilnaden	diff,
frank	frank,
tempo	pace,
brannen	fire,
eysturoy	eysturoy,
kortare	shorter,
g	g,
retningane	directions,
area	area,
david	david,
kategorinynorskforfattarar	category nynorsk authors,
barna	children,
lågaste	lagaste,
rudolf	rudolf,
landsbyen	village,
attmed	beside,
temaet	theme,
guddommar	deities,
turneen	tour,
heite	heite,
ibsen	ibsen,
måte	way,
atomvåpen	nuclear weapons,
fenomen	phenomenon,
ser	see,
molekyl	molecule,
natta	night,
festival	festival,
opne	open,
system	system,
vagina	vagina,
høgtida	celebrate,
paven	pope,
utøvande	executive,
subkontinentet	subcontinent,
vestre	western,
polakkar	poles,
middelhavsklima	middelhavskilma,
juli	july,
påfører	apply,
ammoniakk	ammonia,
elita	elita,
busetjing	settlement,
resterande	fetal,
dieselmotor	diesel engine,
ujamne	uneven,
ben	legs,
holland	holland,
dramatisk	dramatically,
loven	law,
tastane	keys,
treft	right on the money,
utgåver	editions,
åstad	astad,
tildels	partly,
breidda	width,
aristoteles	aristotle,
arbeidsplassar	jobs,
operativsystem	operating system,
guddommen	godhead,
hjerne	brain,
hava	have,
fridomen	freedom,
tørt	tort,
ordbøker	dictionaries,
sandfjorden	sandy fjord,
sovjetrepublikken	oviet republic,
klasse	class,
spelarane	player,
so	so,
operasjon	operation,
buddhisme	buddhism,
finsk	finnish,
centre	centre,
minoritet	mention,
pasienten	patient,the patient,
guvernør	governor,
sist	last,
finst	found,
segment	segment,
medan	while,
litteraturhistorie	literature,
hamaren	hamar,
våren	item,
styrkt	strengthened,
nektar	nectar,
observerte	observed,
styrke	strength,
skogar	forests,
minska	trade off,
vestsida	the west side,
vekte	weighting,
vekta	weight,
mekanisk	mechanical,
turen	trip,
kategoriinnsjøar	category lakes,
atlanterhavskysten	atlantic coast,
bestanden	stock,
ha	have,
overraskande	surprising,
tørrare	torrare,
oslofjorden	oslo fjord,
forbund	association,
rask	fast,
samisk	sami,
jan	january,
næringsstoffa	nutrient substances,
liksom	like,
samtykke	consent,
snitt	average,
ettertid	ettertid,
difor	therefore,
striper	stripes,
området	territory,
nemna	mention,
gudar	gods,
sinus	sinus,
maritimt	maritime,
heimlund	home grove,
vaska	washed,
beria	beriah,
reiste	traveled,
gram	gram,
organisasjon	eorganisasjon,
brukarprogram	brukarprogram,
eksisterte	existed,
fridom	freedom,
hydrogenion	hydrogenion,
seiast	be said,
konsonantane	consonants,
inkluderer	include,
prisen	price,
slekta	family,
europearar	europeans,
europa	european,
annektert	annexed,
lufthamn	lufthamn,
fasen	phase,
finskebukta	gulf of finland,
medlemslanda	member countries,
maskina	computer,
ipadresser	ip addresses,
bruno	bruno,
nordkysten	north coast,
delstat	state,
aksen	axis,
opprettinga	establishment,
definert	defined,
industrialisering	industrialization,
enda	more,
lagde	made,
armenia	armenia,
jobba	worked,
luftmassane	air masses,
folkegruppa	people group,
auka	increased,
depresjonen	depression,
stavanger	stavanger,
artar	species,
sirkel	circle,
tilgjengelege	available,
april	april,
ete	eat,
nasjonalitet	nationality,
oppbygd	constructed,built up,
partiklar	party ready,
sachsen	saxony,
skilnad	difference,
syklus	cycle,
platene	plates,
gitt	given,
vend	subsequent,
denis	denis,
håkon	hakon,
stabile	stable,
ynskte	wanted,
amerikanarane	americans,
cv	cv,
bronkitt	bronchitis,
indeterminisme	indeterminisme,
omstende	circumstances,
røros	roros,
innanriks	within the national,
dekorert	decorated,
general	general,
vinci	vinci,
segner	legends,
bull	bull,
presens	present,
restane	remains,
hendingar	events,
møter	meetings,
keisarar	emperors,
passar	roughness,
vanskar	difficulties,
utsida	outside,
produkta	products,
will	goodwill,
salmar	hymns,
maud	maud,
bruken	use,
nordens	scandinavia,
bolsjevikane	bolsheviks,
hierarkisk	hierarchical,
fortida	past,
kategoridet	kategoridet,
hjelpeverb	auxiliary,
arabia	arabia,
krigane	wars,
ottomanske	ottoman,
klårt	clearly,
feltet	field,
stemninga	atmosphere,
forklaring	forklaring,
ordbog	ordbog,
framgangen	progress,
flykta	fled,
korrekte	correct,
verna	protected,
castilla	castilla,
einskilde	individual,
kristiansand	kristiansand,
refererte	cited,
regntida	rainy season,regnitda,
oppreist	upright,
omtala	described,
offisielle	official,
kontrollert	controlled,
tynn	thin,
cumulonimbusskyer	cumulonimbus clouds,
herja	harried,
samlinga	collection,
svensk	swedish,
english	english,
samanhengande	continuous,
europarådet	european council,
tenar	server,
oversyn	overview,
fordampinga	evaporation,
skugge	skugge,
innførte	introduced,
skild	separated,
strekte	dilated,stretched,
tone	tone,
paul	paul,
nordtrøndelag	nordtrondelag,
alfastråling	alpha radiation,
administrasjonssenter	management center,
kommunistane	communists,
eiffeltårnet	eiffeltarnet,
merkedag	anniversary,
nordsamisk	northern sami,
engelsk	english,
kantarell	chanterelle,
høgskolen	college,
dekorerte	decorated,
tolkinga	interpretation,
oppkalla	named,
katolske	catholic,
universell	universal,
sanning	sanning,truth,
testa	tested,
nede	down,
neptun	neptune,
bidraga	contributions,
høgareliggande	higher lying,
politikarar	politicians,
unionsmerket	union label,
georges	georges,
austlege	eastern,
isolert	isolated,
underteikna	signed,
langsmed	along,
kåra	kara,
rota	root,
län	lan,
djupt	deep,
retningar	directions,
målføra	template guide,
soger	stories,
sivilisasjon	civilization,
framtredande	prominent,
oppført	listed,
homo	gay,
paradis	paradise,
minste	smallest,
tryggleik	security,
kaldaste	coldest,
infeksjonen	the infection,
monarkane	monarchs,
utgjort	constituted,
planane	plans,
bygdøy	bygdoy,
toppar	peaks,
skildrar	describe,
markere	mark,
trygge	safe,
sette	set,
inngår	included,
psykedelisk	psychedelic,
uansett	no matter,
føreslo	proposed,
fordi	because,
funksjon	function,
arealet	area,
biologi	biology,
usas	u.s.,
inntil	up,
krydder	spices,
inviterte	invited,
første	first,
dysthe	dysthe,
avsnittet	section,
løve	lion,
medisinske	medical,
fabrikken	factory,
platået	plateau,
bantufolk	bantufolk,
kaliberet	caliber,
alliance	alliance,
landmassen	land mass,
persiabukta	persian gulf,
studios	studios,
queensland	queensland,
migrasjon	migration,
lund	grove,
hjelpt	helped,
partikkel	particle,
folkestyre	international board of directors,
minoritetar	minorities,
fødestaden	fodestaden,
kystlinja	coastline,
jernporten	iron gate,
avslutta	closed,
trysil	tysil,
dropar	dropar,
valte	selected,
skole	school,
blå	browse,
membranar	membranes,
augustus	augustus,
utnytta	utilized,
levereglar	code of conduct,
bokstavane	letters,
sosialdemokratar	social democrat,
bur	cage,
radioaktive	radioactive,
stikk	hitch,
alkoholar	alcohols,
vulkanske	volcanic,
kraft	power,
radioaktivt	radioactive,
danskane	danes,
forventa	expected,
tilknyting	ties,
sivilisasjonar	civilizations,
society	society,
såvel	savel,
fascisme	fascism,
tadsjikistan	tajikistan,
arna	arna,
biletkunst	visual,
monument	monument,
mista	lost,
problem	problem,
¹	1,
tidlegaste	earliest,
periode	periode,
bitar	pieces,
innbyggarane	residents,
drikka	drink,
vefsn	vefsn,
sleppa	discharge,
eric	eric,
fjernsynet	tv,
sikte	view,
westminster	west minister,
skikken	custom,
relativ	relative,
hydrostatisk	hydrostatic,
motoren	engine,
pumpe	pump,
francisco	francisco,
marianegropa	mariana trench,
tider	times,
etymologi	etymology,
løyser	loyser,
datamaskiner	computers,
stad	city,
pungdyr	marsupials,
væsker	liquids,
arkiv	archive,
mozart	mozart,
spansk	spanish,
tvil	doubt,
refererer	refers,
klienten	client,
volumet	volume,
stadene	stadence,places,
euroen	euro,
afroamerikanske	african american,
multiplisert	multiplied,
klimaet	climate,
kommersiell	commercial,
heide	heide,
frankfurt	frankfurt,
nyålesund	nyalesund,
