হো	ho,
ঐতিহাসিকভাবে	historically,
নিকটবর্তী	nearer,
নির্মাণকাজ	construction work,
১৮৭২	1872,
বাল্য	childhood,
হিথ	heath,
সহাবস্থান	co existance,
অন্যদিকে	on the other side,
বিভক্ত	divided,
নন্দী	river,nandi,
নিঃসরণ	excretion,
বিষয়ক	denoting,
অধিবাসীদের	natives,
এগুলোতে	all these,
মল্লিক	mallick,
আঙ্গিক	partially,
প্রজাতন্ত্রে	in democracy,
জলাভূমি	wet land,
যাকে	his,
সাগরের	sea,
ল্যাপটপ	laptop,
১ম	first,
দুজনের	boths,
করার	to do,
বুঝায়	means,
পাঞ্জাবের	of punjab,
দৃষ্টিভঙ্গির	way of looking,
বিভিন্নভাবে	various way,
৬১	61,
৩৮৬	386,
উদ্যোগে	initiative,
নেবেন	taken,
এপ্রিল	april,
রেন	ren,rain,
৬২	62,
শক্তি	power,
৬৫	65,
নির্ভুলভাবে	without mistakes,
শুষ্ক	dry,dry, winter,
দরিদ্র	poor,
যথেষ্ট	sufficient,
বঙ্গভঙ্গের	of movement against the partition of bengal,
বিভাজিত	division,
বিবেকানন্দের	vivekananda's,
ভরাট	filled up,
ক্যাশ	cash,
গীতিনাট্য	musical drama,
দুজনেই	both,
চলচ্চিত্রের	of cinema,
প্রাকৃত	prakrit,
বর্ণে	colour,in colour,
মিছিলে	in procession,procession,
বন্যা	flood,
শীতল	cold,cool,
চট্টোপাধ্যায়	chattopadhyay,
পশতুন	pashtun,
প্রার্থী	candidate,
বদলে	exchange,
মধ্য	through,
গণপতি	gonopoti,
লিনুসের	of linus,
পারলে	can be,
শহীদুল্লাহ	shahidullah,
বৈশিষ্ট্যগুলি	characteristics,
১৯৫০এর	of 1950,
রূপান্তরিত	transform,
বিদেশী	foreign,
অর্থের	money,
অ্যালিল	alil,
বন্ধু	friend,
বুঝে	understanding,
পরীক্ষানিরীক্ষা	experiment,
পটভূমিতে	in background,
মুহাম্মদের	muhammad,
ছয়টি	the six,
মঞ্চস্থ	staged,
প্রতিপক্ষ	opposition party,
+	+,plus,
তিনি	he,
আশ্রমে	home,
করায়	do,
আধান	charge,
অ্যানি	aney,
বাতিল	cancel,
জীবনযাপনের	lifestyle,
ভিয়েনার	of viena,
উপরাষ্ট্রপতি	vice president,
জানুয়ারি	january,
সিদ্ধ	power,
উপকরণের	instrument,
মৌসুমী	weather,
ভট	bhat,
উপত্যকায়	of valley,
ফিরে	returning,
ভিক্টর	victor,
পোলীয়	polish,
অঞ্চলগুলির	of regions,
হিলিয়ামের	helium,
জওহরলাল	jaharlal,
চীন	china,
কুরআন	koran,
রাসুলুল্লাহ	rasulullah,
জুড়ে	covering,
গদ্য	prose,
সেরে	recover,
সংকুচিত	contracted,
কাণ্ড	trunk,
বাহিনী	league,group,fouse,
আল্লাহ্‌	allah,
সংস্করণ	rewrite,
সাহিত্য	literature,
সেবার	then,
এড়িয়ে	avoiding,
সপ্তাহ	week,
সুপারিশ	recomendation,
উপার্জন	to earn,income,
কোমল	komol,
শিষ্য	appex,
তুসো	tussauds,
কমিশন	comission,
ফ্ল্যামস্টিডের	of flamstede,flamstead,
যেই	as,
আর্মেনীয়	armenia,
ম্যাক	mak,
ঘটনা	incident,
একদলীয়	dictatorship,one-party,
প্রস্তুতি	preparation,
নিজেও	himself,
বিচারে	rule,
দেহাবশেষ	skeleton,body remainder,
মধ্যযুগের	medieval,
সাথেই	with,
সুবৃহৎ	vast,
হ্রদ	lake,
গাড়িতে	vehicles,in the car,
মইনুল	mainool,
বহুবার	many times,
পোলো	polo,
লুনা	luna,
বলেছেন	has said,
উপস্থাপন	put,
স্টেট	state,
ডেস্কটপ	desktop,
তিথি	date,
নিজের	own,
আড়াই	two and half,two and a half,
নাগরিকের	of the citizen,
ইউরোপে	europe,
মডেল	model,
গ্রীক	greek,
স্থাপত্যের	of architecture,
রাজনীতিতে	in politics,
পড়েছে	situated in,has become,
নিশ্চিত	confirmed,sure,
গুয়াতেমালার	guatemala,
যতটা	as much,how much,
সৃষ্টিশীল	creative,
চাই	want,
ব্যবহারকারীদের	of the users,
সংগ্রাম	struggle,fight,
যৌনাঙ্গ	sex organ,
ডারউইন	darwin,
চরম	extreme,
কঠিন	hard,
নির্মাণের	production,to built,
চাষ	cultivation,agriculture,
হারানো	lost,
চার	four,
বিনিয়োগের	of investment,
বানিজ্যিক	commercial,
ল্যান্ডার	lander,
বেঁচে	live,lived,
সিংহভাগ	maximum,
থিওরি	theory,
সর্বদাই	always,
পরদিন	tomorrow,
সমান্তরাল	parallel,
কিউবায়	cuba,
অমাবস্যা	the new moon,
প্রাবল্য	intensity,
আটকে	capture,stuck,
সিলেটের	sylhet,
প্রতিফলন	reflection,
পেরেছিলেন	capable of,
বিষয়শ্রেণীপদার্থবিজ্ঞান	subject classification physical science,
রানি	queen,queeen,
গ্রাম্য	rural,
পশ্চিমবঙ্গের	of west bengal,
মিলিয়ে	in total,
গ্রিক	greek,
বিশ্বজুড়ে	world-wide,
ছেদ	touch,
নিজেকে	self,
উৎকর্ষের	of excellence,
কামসূত্র	kama sutra,
কেউ	anybody,
দাতব্য	charitable,
চেয়ে	compared,senior to,
আগত	upcoming,
১০ম	10th,
বক্স	box,
যোদ্ধা	soldier,
তরঙ্গ	frequency,wave,
রানের	run,
এই	this,in this,
ষোল	sixteen,
বাঙালিদের	of the bengalees,
সেমি	cemi,
গর্ভধারণের	pregnency,
বাক্যের	of sentence,
অব্যবহিত	situated,
যেমন	as,
দুইতৃতীয়াংশ	two-thirds,
করছি	speaking,
ক্ষুদ্রকায়	small,tiny,
জাতীয়	national,
তারিখটি	the date,
ভুট্টো	bhutto,
সারাংশ	the summary,
পাকিস্তান	pakistan,
পরিবেশিত	distributed,
উপর	on,
এন	an,
১০ই	10th,
৫০০০০	50000,
সমুদ্রে	sea,
প্রখ্যাত	famous,
মিশ্র	mixed,
অঞ্চলগুলোতে	regions,
নম্বর	number,
শিরোনাম	headline,
বুধের	of mercury,
২৫০	250,
তেল	oil,
এর	of,
ভরা	full of,filled,
কয়লা	coal,
মন্ডল	sphere,
ব্যাপারটি	the subject,the matter,
বনে	forest,
নেহেরু	nehru,
বনু	banu,sister,
পদ্য	lotus,poem,
নেতৃস্থানীয়	like a leader,
অভিনীত	acted,
তোলার	to make,
হার্জেগোভিনা	harzegovina,
আকার	form,size,
পাদটীকা	footnote,
এজন্যই	for this,
রাজস্ব	tax,
দর্শনে	philosophy,
ক্রীড়া	game,
শান্তির	of peace,
প্রতিকৃতি	image,
সরকার	government,
বর্জনের	boycott,
গ্রহীয়	planetary,
সজ্জিত	decorated,
কৃষ্ণকে	krishna,to krishna,
আইপি	ip,
ব্যবসা	business,
আশ্চর্য	surprise,
হোমো	homo,
প্রাণহানি	loss of lives,
নিয়ন্ত্রণে	under control,control,
শতাব্দীতে	in century,
তুলে	raise,
খ্রিষ্টধর্ম	christian religion,chritianity,
নদ	river,
ভগিনী	sister,
নন	non,
হং	hong,
সংখ্যক	number,
সেগুলি	those,
প্রাগৈতিহাসিক	prehistoric,
৬ই	6th,
মহাসাগরে	in the ocean,
লেখকদের	writer's,
সিঁড়ি	staire,
পাঁচ	five,
উঠে	stood up,
মতবাদে	theory,
হন	was,
বিষয়শ্রেণীইন্টারনেট	subject category: internet,
উপনিষদ	upanishad,
১৯২৮	1928,
কাটিয়ে	spending,
এনালগ	analogue,
রেলের	rail,
হত	killed,
১১	11,
১০	10,
ভবিষ্যদ্বাণী	prediction,
গ্রিকদের	pertaining to the greeks,of the greek (native of greece),
লবণ	salt,
বিশ্লেষন	analysis,
ইসলামে	islamic,
বিচলিত	perturbed,
বিশ্বায়ন	globalisation,
সংস্কৃতিতে	cultural,
হল	are,
সহ্য	tolerate,
ইলেকট্রন	electron,
নজর	sight,
ই	e,
বহুসংখ্যক	in many numbers,
ত্বরণ	waves,
নিবিড়	smooth,extremely close,
সাইট	sight,
আই	i,
স্তন্যপায়ী	mammal,
ফেলেন	create,
নমনীয়	flexible,
প্রজাতির	species,
বলিউডে	bollywood,
নীল	blue,
কীভাবে	which process,
পর্বের	of the period,
মঠে	temple,
বিশিষ্ট	having,
বর্ধনশীল	developing,
নজরুল	najrul,
ফারেনহাইট	farenheit,
থিম	theme,
বেসরকারী	non-government,private,
পুঁজি	capital,
মাঝেও	between,
ফিলিপাইন	philipine,
দিনাজপুর	dinajpur,
রাজপুত্র	king's son,prince,
ওঠেন	to get up,
ক্ষতিগ্রস্ত	affected,
বিপাশা	bipasha,
মাঝেই	in middle,
তুরস্কের	of turkey,
শূকর	pig,
অভিষেক	appearance,
বাসিন্দাদের	natives,
পঠন	lesson,reading,
লোগো	logo,
উইলসন	wilson,
কোণে	angle,angle of,
প্রাপ্তবয়স্ক	adult,
রমনা	romna,
প্রায়োগিক	applied,
মৌলসমূহের	of elements,
উত্তরসূরী	successor,
লাহিড়ী	lahiri,
বন্ধন	bondage,
হাঙ্গেরির	hungary,
মাটি	soil,
তারকা	star,
জন্যে	for,
প্রকাশিত	published,
শুরুতে	at the beginning,
উপাদানের	of ingredients,
এতিমখানা	orphanage,
দাম	value,
ক্ষমতায়	in power,
ধর্মনিরপেক্ষ	spiritual,religion impartiality,
নাক	to turn up one's nose(at),nose,
অঙ্কন	scatch,
দাশ	das,
গোয়া	goa,
বিদ্যালয়ের	of school,
পরিষেবার	of service,
×	multiply,
কমিয়ে	to reduce,
তাত্ত্বিক	experts,
প্রতারণা	cheating,
পঞ্চাশটি	fifty,
বাড়ী	house,
ভাষ্যমতে	in opinion,
পঞ্চাশের	50th,
নববর্ষের	new year's,of new year,
কাটা	cut,
প্রাণকেন্দ্র	center,centre,
থাকার	presence,
পারষ্পরিক	mutual,
ভেক্টর	vector,
পশু	animals,
অনুশীলন	exercise,
বিচারক	judge,
সংঘাত	conflict,
সঞ্জয়	sanjay,
সার্টিফিকেট	certificate,
যেগুলির	whose,
ওবামা	obama,
কর্মের	of deed,
সম্বন্ধে	about,
বয়সীদের	agegroup,
আঁকা	draw,drawing,
মাঝে	in between,
উইকেটের	wicket,
জড়িত	involve,
প্রচ্ছন্ন	latent,
প	p,
আদর্শ	ideology,ideal,
বিগত	past,
তাপগতিবৈজ্ঞানিক	thermodynamics scientist,
জনসমাগম	gathering of people,
ঋতু	season,
দক্ষিণপূর্বাঞ্চলে	at south eastern,south east region,
২০৮	208,
মুঘলদের	mughals,
মিশরে	egypt,
রূপে	as a,
বিশেষায়িত	especially,
নিয়ন্ত্রন	restriction,
ধর্মগ্রন্থের	religious book,
দক্ষিণপশ্চিমে	in the south-west,
পরিবেশে	atmosphere,
সংক্ষেপে	brief,
সুইডিশ	sweedish,swedes,
জ্যোতির্বিজ্ঞানীরা	astronomer,
দৃশ্যমান	visible,
যোগসূত্র	link,
এডওয়ার্ড	adward,
সকলেই	every one,each,
খেলোয়াড়	player,
সমাজতন্ত্রের	socialism,
গতিকে	velocity,of velocity,
লেখালেখি	writing,
স্মারক	monument,
তিনটি	three,
সকলের	everyone's,every body's,
মুখের	oral,
সাতবাহন	satbahan,the satbahans,
দৃষ্টি	vision,
পুনর্জাগরণ	resurrection,
আর্ট	art,
শুন্য	zero,
সপ্তাহের	week,
যৌগিক	basic,
অভ্যন্তরীন	internal,
বিশপ	bishop,
ধারাবাহিকভাবে	continuously,serially,
নিয়ন্ত্রক	controller,
আরোহণ	climbing,
অভ্যন্তরীণ	internal,
সুখ	happiness,
নিকটস্থ	nearby,
মেরিনার	mariner,
শনিবার	saturday,
ভয়ে	in fear,
পরিহিত	wearing,used,worn,
জরিমানা	fine,
কাল	period,
বারবার	repeatedly,
হাওয়াই	hawaii,
ফাউন্ডেশন	foundation,
কাঠ	wood,
ফলশ্রুতিতে	as the result,
সফলভাবে	successfully,successfuly,
কৌশলের	of technique,
ফরাসি	franch,
জাপানি	japanese,
দেওয়ার	give,
ইজ	is,
করি	do,
কালক্রমে	with time,
মোহাম্মদ	mohammad,mohammed,
মোড	mode,
সার্বভৌম	sovereign,
বর্জন	refuge,
এরকম	such,like these,
বিশ্বব্যাপী	worldwide,
করণ	making,
আনিমের	anime,
চিলড্রেন	children,
সবার	all,
চৌম্বকীয়	magnetic,
করন	karan,
জিতেছে	has won,
ছিলেন	lived,was,
গানটি	the song,song,
প্রতিবছর	every year,each year,
চিত্রনাট্য	screenplay,
প্রমান	proof,
বিবাহ	marriage,
উয়েফা	uffa,
উপদ্বীপ	island,
ব্যবসায়িক	business,
অনেকাংশে	in most of the parts,
পরপর	soon after,
লারা	lara,
সমিতি	club,society,
প্রতিষ্ঠানে	in the orgranization,
১২০০০	12000,
জহির	zahir,
সাজানো	arranged,
মান্য	respectable,demand,
ব্যবস্থায়	way,in arrangement,
প্রতিনিধিত্ব	leader,
জীবনীকার	biographer,
পড়ানো	teaching,
খেয়ে	ate,
ফুসফুসে	lungs,
বিধিবদ্ধ	codified,
উদাহরণ	example,
আকাশের	sky's,
জেড	z- plane,
পাঠকের	student's,
অভাব	crisis,
মাদাগাস্কারের	madagascar,
আনতে	in bringing,
জায়গার	of the place,space,
নাট্য	drama,
ভরকেন্দ্র	centroid,
এসেছিল	came,
জাভা	java,
রবার্ট	robert,
টলেমির	tolemy,
ছাত্রছাত্রীদের	of the students,
সেটাই	that is,
লিপি	script,
শুম্ভ	shumbha,nisumbha,
গামা	gama,
বাজবি	busby,
অণুজীব	organism,
অর্ধপরিবাহী	semiconductor,
সম্ভাব্য	possibility,
সিদ্ধান্ত	decision,
চাকা	wheel,
বক্রতা	curvature,
হারায়	loose,
কণার	grain of,
সম্পাদকের	editor's,
মাচু	machu,
সূত্র	theory,
মৌর্য	mourya,
ফাউন্ডেশনের	of foundation,
চুম্বক	magnet,
১৭০০	1700,
চার্চের	of church,
জাহাজের	neval,
সমাজতান্ত্রিক	socialistic,
ক্রিকেটে	in cricket,
বায়ুপ্রবাহ	wind,
পাহাড়ে	in hill,in the hill,
তবুও	then also,
গতিশীল	dynamic,
পৃথক	separate,
কক্ষের	house,
ছাপানো	printing,
সিপাহি	sepoy,
তুর্কীয়	turkey,
ছিল	was,
ব্যথা	pain,che,
নেতাজির	of netaji,
সাধারণতন্ত্র	republic,
ক্যাম্পাস	campus,
মহাকাশের	space,
চলচ্চিত্রে	in cinema,cinema,
তেলুগু	telegu,
গ্রহ	planet,
যুক্তিবিজ্ঞান	phylosophy,
দুইভাবে	both type,
মক্কার	mecca,of mecca,
মনোযোগী	attentive,
দশম	tenth,
প্রকৌশলীরা	technologists,scientist,
স্থলাভিষিক্ত	replaced,
ধর্মান্তরিত	converted,religiously converted,
আজারবাইজানের	azerbaijan,
প্রেরণের	sending,
পরিবাহী	conductor,
অনেকেই	many,
৯৩	93,
৯২	92,
আজহা	azha,
বৃত্তের	circle,
পাতা	page,
আভিধানিক	dictionary,
মারাঠা	marathi,
মারাঠি	marathia,
গুরুত্বপূর্ণ	important,
প্রকৌশলের	engineering,applied mechanics,
তাতে	in that,
সংখ্যালঘু	minority,
সোজা	straight,
আইসিসি	icc,
দেহে	in the body,
১৯০৪	1904,
অতীতে	previously,
রশ্মি	ray,
আত্মস্থ	self-possessed,
ততোটা	so much,
যে	any,
প্রজননের	necessory,
কে	is,
বিলীন	vanish,disappearing,
চ্যুতি	deviation,
নিরামিষভোজন	vegetable,vegetarian meal,non protein,
নিম্নলিখিত	following,
রসায়নবিদ	chemist,
পতাকাটি	flag,
ইনফরমেশন	information,
হিজরত	travel,
চিনির	of the sugar,sugar's,
বিবেচিত	judged,recommanded,
জমিদার	landlord,landholder,
মসজিদে	in the mosque,
কারণেই	reason,
মানচিত্রে	in map,
ভক্ষণ	eat,
প্রসেসরের	of processor,
রচনাকাল	period of writting,
পাশের	side,
খামার	farm house,
সক্রেটিসের	socretis,
টেক্সাস	texus,texas,
সাহিত্যিক	writer,
মধ্যভাগে	in the middle,
শতাংশ	percentage,
ফায়ার	fire,
উজ্জ্বল	bright,
মহাসমারোহে	a big gathering,splendor,
রশ্মির	of rays,ray,
ছাত্ররা	students,
পিতামাতার	parents',
সংসদ	parlament,
মিং	ming,
নিরপেক্ষ	neutral,
কারণের	factors,
নির্গত	secretion,
অতঃপর	then,after that,
কাটে	spent,passed,
বিস্তার	spread,
পাবলিক	public,
তোমার	you,your,
জন	person,
বিন	bin,
সেপ্টেম্বর	september,
জন্যও	also,
হতো	were done,
বিল	bill,
ক্ষতিকর	harmful,
আজটেক	aztec,
প্রতিফলনের	reflection,
সমতলভূমি	plane land,
ক্যালরিস	caloris,
নিকোবর	bay of bengal. port blair,  andamans is the capital.,
আবরণ	layer,
হামলা	attack,
উদ্যোগ	endeavour,
পতিত	merges,fall,
১১০০	1100,
প্রসারের	extention,
ইরাকে	in iraq,
কৃষিনির্ভর	depends on agriculture,
জঁ	joh,
টেক্সটাইল	textile,
সুন্দর	beautiful,
বিগ	big,
ঠাণ্ডা	cool,
শ্রীলংকার	of srilanka,
ডাকা	call,
১৫শ	15th,
বিট	bit,
মানিক	manik,
অধ্যক্ষ	principal,
স্থাপন	establish,
তাক	shelf,
দেখিয়েছেন	showed,
প্যারিসের	of paris,
দেবীর	debi's,
টিম	egg,
চট্টগ্রাম	chattagram,
তাজ	taj,
জোড়া	pair,
বিঙাম	bingham,
একুশে	twentyfirst,
ভূখণ্ড	territory,
সহযোগী	colleague,
উঠেছিল	built,
বেকারত্বের	unemployment,
নিলেন	take,
আধিপত্য	domination,
নাসার	nasa,
বর্ধিত	explain,
দখলে	acquired,
তার	its,
গবেষকেরা	researcher,
গ্রামীণ	rural,
বিজয়ী	winner,victorious,
এক্স৮৬	x86,
ইউনূসের	of yunus,
পীত	yellow,
পদ্ম	padma,
প্রতিনিয়ত	continuously,
গ্রিস	greece,
বাকি	rest,
মেরুর	pool,
প্রত্নতাত্ত্বিক	archaeological,
সেনাবাহিনীকে	the army,
চিলির	chilli,
উদাসীন	unconcered,nonresponsive,
অবসান	end,opportunities,
গেলে	happen,
তত্ত্বের	theory,
কেন্দ্রের	of center,
যুদ্ধের	of war,
সংলাপ	dialogue,discussion,dialog,
পূর্ণতা	completeness,
আসছে	coming,
সংস্কৃতের	of sanskrit,
প্রজাতন্ত্র	republic,
ভূমিকম্পের	of earthquake,
বিস্তারের	of spreading,
রাষ্ট্র	republic,
আলাদা	different,
নির্বাহী	executive,
অঙ্গীকার	promise,pledge,
ঈশ্বরচন্দ্র	ishwarchandra,
মুজিব	mujib,muzib,
সমযোজী	covalent,
নুরুল	nurul,
আলবেনিয়ার	of albenia,
টাইগার	tiger,
মামলার	of the case,of sue,
সংকীর্ণ	narrow,
সম্পূর্ন	complete,
কালের	of time,time,
আগমনের	of arrival,
খ্রিষ্টের	of christ,
তারবিহীন	wireless,
সম্পূর্ণ	complete,
চাপের	pressure,of pressure,
শতক	hundred,
সময়কার	of the period,
প্রজেক্ট	project,
সমষ্টিগত	collectively,
নিরামিষভোজী	vegetarian,
চলিত	colloquial,
ঘটানো	to occure,make,
ক্ষরণ	uterus,
পাঠিয়ে	sent,
স্বনামধন্য	famous,reputed,
অক্টোবর	october,
কা	of,
দ্বিতীয়বারের	for the second time,
অনুপাতের	ratio,fraction,
মেসেঞ্জার	messenger,
শিং	horn,
কল	call,
ইউ	u,
রসায়ন	chemistry,
সূত্রের	beginning,
নক্ষত্র	star's,
৩টি	3,
বৈঠকের	meeting's,
কং	kong,
জেনারেল	general,
সীমাবদ্ধতা	lmitatation,
সুযোগের	of scope,for the chance,
হোমারের	of homar,
সিয়েরা	sierra,
মহিলাদের	ladies,
গালিলেও	galileo,
বয়েলের	boil,
প্রশিক্ষণের	practice,
ধাতুর	of metal,
গোসল	bath,
প্রকৃতির	of nature,
জুনে	in june,
আলফ্রেড	alfred,
কুমার	kumar,
পাঠকদের	readers,
উপস্থিত	present,
এইডস	aids,
ঘরোয়া	unofficial,homely,
শিক্ষাবর্ষ	academic year,
অতিরঞ্জিত	exaggerated,
ইউক্রেন	ucraine,
ইউনুস	yunus,
হননি	did not become,had not been,
গোপালগঞ্জ	gopalganj,
কঙ্গো	congo,
অংশ	part,
প্রাণের	of life,
১৮৬৯	1869,
সেহেতু	that is why,
১৮৬৫	1865,
১৮৬৪	1864,
ফলাফলে	result,
১৮৬১	1861,
ধনী	rich,
বিধবা	widow,
চেরনোবিল	chernobyl,
এইসব	wth this work,
অপরাধ	offence,crime,
বৈশিষ্ট	characteristic,speciality,
ঋষির	of saint,
নাকি	whether,
প্রত্নতাত্ত্বিকরা	archaeology,
জিনের	of gene,
উদ্ভুত	strange,
ম্যান্ডেলাকে	to mandella,
একটিকে	one of them,
আহমেদ	ahmed,
মসজিদ	mosque,
পূর্বাঞ্চল	purvanchal,the purbanchol,east region,
হাইকোর্টের	high court,
ইনকারা	the incas,
বছরেরও	year,
ফল	fruit, result,
খর্ব	abate,
বহুলাংশে	many times,
পড়ে	captured,
প্রমাণের	of proof,
ল্যাংগুয়েজ	language,
আত্মীয়	relative,
সপক্ষে	for,
গ্রহসমূহের	planets,
গ্রথিত	embeded,ambeded,
এপ্রিলে	april,
রোপণ	sowing,
অববাহিকায়	basin,
গান্ধীকে	gandhi,
কাজকর্মের	of work,of works,
ম্যানগ্রোভ	mangrove,
সেদেশের	of that country,
মার্ক্স	marx,
এটির	of it,
লিঙ্গানুপাত	gender ration,
বিস্তৃতি	spreaded,
রোড	road,
আনন্দবাজার	anandabazar,
রাত্রি	night,
পারেনা	couldn't,
মূলে	value,in the root,
বীর	superman,
হয়েছি	has been,
খণ্ড	piece,
২১২	212,
বিনিময়	exchange,
নেতৃত্বে	under the leadership of,
নীচে	under,
চিরস্থায়ী	permanent,
অঙ্গরাজ্য	province,
ঐতিহ্যের	heritage,
দেখেন	watch,
উপভাষা	sub language,
সম্পৃক্ত	related,
বয়ঃসন্ধির	aged,
সম্ভাবনা	possibility,
ডিসেম্বরে	in december,
৩২টি	32,
বীজ	seed,
হিন্দুধর্মের	hindu religion,
বিষয়শ্রেণীইউরোপ	topic- europe,
স্বামী	shami,
ইউনেস্কো	unesco,
সমালোচনা	criticism,
অভ্যন্তরের	of inner part,
জার্মানিকে	germany,
গানটির	song's,
যুগে	in age,
অস্থি	bone,
ম্যানেজার	manager,
প্রাক্তনী	old,previous,
বিষয়শ্রেণীঅপারেটিং	operator,
ভারতে	in india,
গেমস	games,
বড়ো	elder,
সপ্তাহে	weekly,
রক্তের	blood,
নিউটনীয়	newtonian,
মাধ্যাকর্ষণ	gravity,
বোঝাতে	understand,
কায়েম	permanent,
টাওয়ার	tower,
অজানাঅমীমাংসিত	unknown,
তান্ত্রিক	priest,
ইতিহাসকে	history,
সিলিন্ডারের	of cylinder,
ইনস্টিটিউটের	of institute,
সদস্যসংখ্যা	members,
সঙ্গীতের	of song,
রেল	rail,
বঙ্গের	of bengal,
কৈশোর	adolescent,
বুদ্ধ	buddha,
সংবিধান	constitution,
অলৌকিক	super natural,
সম্পূর্ণভাবে	fully,
প্রবর্তক	founder,creator,
গঠন	formation,
ব্যবসায়ী	businessman,
আকর্ষণের	of attraction,
রেড	red,
ম্যাগাজিন	magazine,
রাজকুমার	prince,
তুলতে	to lift,
রিভার্স	reverse,
দশ	ten,
তারিখে	in the date,
সুপ্রিম	supreme,
গ্রামে	in village,village,
গলফ	golf,
গোষ্ঠীর	of group,
বলিউডের	bollywood's,
গলা	throught,
নির্দেশ	indicate,
প্রতিষ্ঠানগুলোর	of the institutions,academies,
শেয়ার	share,
সদর	head quarter,
সাফল্য	success,
৬০০০	6000,
দ্বার	door,
অংশই	part,
বিষয়	subject,
প্রকাশনার	of the publication,of publication,
টেনোচতিৎলান	tenochitlan,
কানাডার	of canada,
খাবার	food,
ত্রিভুজটির	of the triangle,of the trinagle,
উপসাগরের	ocean's,
বাহুল্য	needless,
আগ্রহের	of eagerness,
প্রতীকী	symbolic,
পর্যায়ক্রমিক	according to,
অধীন	depend,under,
অন্ধকার	dark,
উইকিপিডিয়ায়	wikipedia,
বাহ্যিকতা	externality,
আবৃত্তি	recitation,
করলে	do,
এলাকা	area,
গ্রামার	grammar,
জর্দানের	jordan,
হস্তান্তর	signature,
ইলিয়াড	eliad,illiad,
যুবরাজ	prince,
অপরাধের	of crime,
গোদাবরী	godavari,
সীমান্তে	in border,
গদাধর	godadhor,
ডে	day,
আমলে	in period,
ডেস্কটপের	of desktop,
দেখাতে	show,
ইয়েমেন	yemen,
আফ্রিকান	african,
হীরক	diamond,
একশত	hundred,
নিউক্লিক	neuclic,
বুর্জোয়া	borjoa,
মানবদেহের	of human body,human body,
উঠেন	recovered,
ভেনাস	venus,
মাধ্যমেও	by,
পর্বে	round,
বৈশিষ্ট্যের	of characteristics,
মহকুমা	union,
উপস্থিতি	present,
ভিয়েত	viet,
দূরবর্তী	distant,
করুণা	generous,
মাধ্যমের	medium,
সহায়ক	helpful,helper,
সাগরে	in the sea,
ভাষাভাষী	speakers of different languages,language,
বিপ্লবীদের	of revolutionists,
সন্দেশ	sweets,shondesh,
মৃত্তিকা	soil,
যাঁর	whose,
ফিজি	figi,
প্রাথমিকভাবে	primarily,
প্রায়শই	often,
দফা	clause,
সন্দেহ	doubt.  or   suspicion.,
ত্রিপুরা	tripura,
হার	rate,
অর্থাৎ	so,
নকল	duplicate,artificial,
পৃথিবীর	world's,of the world,
পিতার	with father,
নির্ধারন	determination,
সম্রাজ্য	empire,emperor,
ইলেকট্রনের	of electron,
এজেন্ট	agent,
সমন্বিত	mixed with,
আদিবাসী	aboriginal,
আভাস	hint,
প্রতিক্রিয়ার	response,
হান	han,
উচ্চারিত	pronounced,
প্রস্থ	width,bredth,
কেন্দ্রীন	centric,
ফিলিপের	phylip's,
একসময়	at one time,once,
সুস্থ	recovered,
জিডিপি	gdp,
প্রকাশ	express,
অবস্থানে	in location,place,
শহরাঞ্চলে	in the urban area,
হাই	high,
মধুসূদন	madhusudan,
চ্যান্সেলর	chancellor,
জনসমক্ষে	in front of public,
যুক্তি	rational,
মধ্যস্থলে	at the centre,
বিকিরিত	reflected,
পায়নি	has not got,
সমকালীন	resent,
তারই	of him,
বিশ্বকাপের	world cup,
কক্ষপথ	orbit,
১৯২০এর	of 1920,
স্ফীতি	expantion,
একতৃতীয়াংশ	one third,
বরিশাল	barisal,
দর্শক	viewer,
আর্থার	arthur,
ও	and,
রাজনীতিবিদ	politician,
বিজিত	defeated,
শিকার	hunt,prey,
নর্স	nurse,
১৯৯২	1992,
উপকারী	helpful,
সমুদ্রবন্দর	sea port,seaport,
মার্কেট	market,
ন্যানো	nano,
রোগ	illness,
১৯৯০	1990,
দর্শন	philosophy,
নেদারল্যান্ডের	netherland,
হয়েছিলেন	became,
কক্সবাজারের	cox bazar,boxbazaar,
বৈদিক	vedic,
নাটকগুলি	drama,
বিবেচনায়	analyze,
নর্থ	north,
যাচ্ছেন	going on,
দূষণ	polluted,
ইহুদিদের	jews,
কিছুটা	slight,
মহাবিশ্ব	the universe,
আইবেরীয়	iberian,
চাদ	entire,
রেলপথ	railway,
আটক	arrest,
পরই	after,
হতাশা	depression,
কিছুর	of something,
পালি	palli,
পরশ	touch,
ছেলেদের	of boys,
কর্মরত	working,
বাণিজ্যিকভাবে	commercially,
লাইফ	life,
পরিকল্পনা	planning,
এফসি	f.c.,
গোলার্ধের	of hemisphere,
তিনিই	he,
খ্রিষ্টপূর্বাব্দ	before christ,
মধ্যবিত্ত	middle class,
মেক্সিকান	mexican,
শোষণ	dominate,
ল্যাম্প	lamp,
মেদিনীপুর	modinipur,
পরিবেশ	environment,
নেদারল্যান্ড	netherland,
ডন	don,
শরীর	body,
প্রতিরোধের	of protect,
স্কুল	school,
উপমহাদেশের	sub continent,
ডম	dom,
হয়৷	happens,
ক্রয়ক্ষমতা	buy ability,
১৯৬০এর	1960's,
রূপের	form,
বিদেশীদের	foreigner,
ক্রসওভারের	of the crossover,of crossover,
ডি	dee,d,
সমর্পণ	dedication,
হয়ে	by,
ধারণাগুলি	considerations,
ডঃ	dr.,
হলো	is,
হলে	being,
উক্ত	this,
সংহতি	comited,
জাতিগোষ্ঠীর	nations,
মোহনদাস	mohandas,
সৌরজগতের	sun's family,
মার্শাল	marshal,
দাঁড়াতে	to stand,
কোনো	some,
সদস্যদের	members,
সংকটের	danger,
বিশ্লেষনে	in analysis,
ডট	dot,
বুশের	of bush,
চম্পারন	champaran,
ভূমধ্যসাগরের	of the mediterranean sea,of bay of bengal,
সহপ্রতিষ্ঠাতা	co-founder,
পর্বত	hill,
ধর্মকে	religion,
লা	la,
ব্যস্ত	bussy,
সুলভ	easily available,
মাতৃভাষা	mother tongue,
নানাভাবে	in different way,
২১শ	21st,
দাবি	claim, demand,right,
১৮১৮	1818,
লব	lob,
ঘোষণাপত্র	notice,
ফিশিং	phishing,
পরমাণু	atom,
নরওয়ের	norway,
জ্যোতির্বিদ	astrologist,astrology,
হয়েছিল	has been,
সামাজিক	social,
ক্রিয়ার	of work,
সপ্তম	seventh,
খেতে	to eat,
আগামী	coming,
সামুদ্রিক	marine,
গুরুতর	serious,major,
প্রচ্ছদ	prose,
শুক্র	friday,
রূপান্তর	convert,
পূর্বতন	previous,
মূলত	primarily,
আপনাদের	your,
অবাধ	limitless,
তদানিন্তন	the then,
যন্ত্রপাতির	machinery,
রয়্যাল	royal,
চলচ্চিত্র	cinema,
চিনি	sugar,
পারস্পারিক	mutual,
ছাড়িয়ে	exceeds,
পর্দায়	film,
জাতীয়তাবাদের	of nationalism,
ট্রেক	trek,
নবগঠিত	newly constructed,
ফ্রাঙ্ক	frank,
নষ্ট	destroyed,spoiled,
সহায়তায়	help,
মুক্তি	freedom,
পর্যটক	traveller,
দারিদ্র্য	proverty,
অনুমতি	permission,
বসানো	select,
বর্গকিলোমিটারে	square kilometer,in square kilometer,
ট্রেন	train,
ভূমিতে	on the ground,land,
প্রবাহ	flow,
থমাস	thomas,
সংস্থার	of organisation,association,
পোর্ট	port,
সাদ্দাম	saddam,
তারপরও	thereafter,even after that,
প্রিজমের	of prism,
কষ্টকর	difficult,
চুলের	of hair,
স্বতঃসিদ্ধ	capturing the power of truth,
দ্বন্দ্ব	conflict,
ম্যানেজারের	manager's,
দলগুলো	teams,
দেশটিকে	country were,the country,
নগরীর	city,
মানুষদের	people,
বাড়ানোর	of extension,
চিঠিতে	in letter,
মূর্তির	doll's,of the statue,
জরুরি	emergency,
ইন্দ্র	indra - a god of hindus,
দেশেই	country,
যাত্রা	travel,
অজস্র	a large number of,
কেনিয়ার	in kenia,of kenia,
২৭০০	2700,
আনবিক	atomic,
পদ্ধতিটি	the method,
ধর্মতাত্ত্বিক	religious,
কুরাইশদের	name of a group called "kurish" in macca,
২০০৬	2006,
২০০৭	2007,
২০০৯	2009,
শতকে	century,
উদ্বোধনী	inaugural,
শাখা	branch,
২০০০	2000,
পরাজয়	defeat,
মুম্বইয়ের	mumbai,
কোষের	of cell,cellular,
দূরবীক্ষণ	micro,
পরে	after,
মোজিলা	mozilla,
দাবির	of right,demand or claim,
যোদ্ধাদের	of the fighters,
বিচ্ছেদ	separation,
পারেনি	can't, impossible,
কোরিয়াতে	korea,
ঐতিহাসিক	historic,
সংস্থা	agency,establishment,
মঠ	math,mutt,
যেখান	where,
পর্তুগিজরা	the portugis,
মদ	alcohol,wine,
পর্যন্ত	upto,till that point,
ব্যাবিলনীয়রা	babylonian,
অনূদিত	translated,
গ্যাসীয়	gaseous,
উপলব্ধির	of realization,
স্কুলের	of school,
মন্তব্য	remark,
এনকার্টা	encarta,ancarta,
টেলিভিশন	television,
নাটককে	drama,the drama,
সৃষ্টির	creation's,
কান্ট	kant,
অফ	of,
হিসেবেও	also in account,as,
মহাসাগরের	of ocean,
মিশন	mission,
পালিত	observance,
ডেভেলপমেন্ট	development,
কর্মীদের	of workers,
নিউটনকে	to newton,
গৌণ	minor,
প্রাঙ্গন	premises,
রাষ্ট্রের	country,
ব্রায়ান	brian,
চার্ট	chart,
রৈখিক	line,linear,
প্রাক্তন	x,ex,
পরিবারের	of family,of the family,
শান্তিচুক্তি	peace agreement,
বাসভবন	residence,
সাম্যাবস্থা	state of equilibrium,
চূড়ান্ত	ultimate,
সান্টাক্লজ	santa claus,
স্বয়ংক্রিয়	automatic,
মোকাবেলা	encounter,
সমাপ্ত	finish,end,
বলার	expression of speech,
সংস্করণটি	the edition,
সামঞ্জস্যপূর্ণ	consistancy,
চিপ	chip,
চক্রের	circle,
যাই	can,
১৭২৭	1727,
ক্ষুব্ধ	aggrieved,
পরীক্ষামূলকভাবে	regarded,
দিচ্ছে	given,showing,
বিজ্ঞানীদের	of scientists,
প্রবন্ধঃ	literature,
লাইব্রেরি	library,
১৮৭১	1871,
মহামতি	great mind,
১৮৭৮	one thousand eight hundred seventy eight,1878,
কার্ডিয়াক	cardiac,
ডিফল্ট	default,
১৮৭৩	1873,
গ্রহটির	planet,
উদ্দিন	uddin,
প্রতীয়মান	guess,appear,
অবশ্যই	definitely,
অ্যালবাম	album,
বিষয়শ্রেণী	type of subject,
লেয়ার	layer,
অর্গানাইজেশন	organisation,
বাস্তবায়নের	of implement,
মার্ক	mark,
এপ্লিকেশন	application,
গণমাধ্যম	mass media,
ভূগর্ভস্থ	underground,
বসতি	settlement,living place,
ডলারের	dollars,of dollar,
২টি	two,
পর্বতময়	mountainous,
গুলিতে	bullet,
অশোকের	ashoke,
সুন্দরবন	sundarban,
ভাবে	way,
তৈরি	made,
কণাসমূহের	of particles,
রবীন্দ্রসংগীত	the songs of rabindranath tagore,
অনুপ্রাণিত	inspired,
খ্যাতিমান	famous,
আসন	sit,
পাড়ি	cross,
পারে	may be,can,
সুলতানি	sultani,
শৈল্পিক	artisitic,
আইনসভার	of legislative assembly,
শুনে	hearing,
সদস্য	member,
স্বল্প	little,
তত্ত্বটি	the theory,
বিপ্লবে	in revolution,
ঐ	that,
দিনের	of day,day,
জবাবে	feedback,
বিষয়টি	matter,
নিরীক্ষা	experiment,
বিপ্লবী	freedom fighter,
অলিম্পাসের	olympian,
জ	jaw,
রাজত্বকালে	in reign,
বাংলাদেশের	bangladesh,
বক্তা	speaker,
এখনকার	present,
আ	a,
সংস্করণের	edition of,
একথা	the words,
এ	that,
হালখাতা	account book created on new year,new accounts register,
এগুলিকে	these,
উভয়ই	both,
এও	this,it,
অবতীর্ণ	landed,
খো	kho,
ড	dr.,
অসহযোগ	non co-operation,
মুম্বইতে	in mumbai,
দিয়েও	giving,
দূরবীনের	of binocular,
পলিমার	polymer,polymar,
বিভক্তি	division,inflexion,
নিটটন	newton,
আত্মসমর্পণ	surrender,
গণেশ	ganesha,
লিও	leo,
শেষের	at the end of,towards the end,
পৌছায়	reached,reach,
চিত্রের	picture,
পতাকায়	in flag,on the flag,
মাউন্ট	mount,
ইতালিতে	in the italy,
বেতন	salary,
দৌড়ে	running,
দুজন	both,
আপনার	yours,
সমুদ্রপথ	sea route,
ঘানা	ghana,
খ্রিস্টান	christian,
বাম	left,
প্রত্যক্ষ	direct,
জানানো	informed,
মহিলা	woman,
হ্যান্স	hance,
পুরো	whole,
বাঁশ	bamboo,
বিশুদ্ধ	pure,
বিকিরণ	radiation,
দায়িত্বপ্রাপ্ত	with the charge of,
দেবদেবী	god & goddess,
বাদামী	brown,
নির্ভর	depend,
সংশ্লিষ্ট	similar,related,
তিব্বত	tibbat,
জ্যোতির্বিজ্ঞানী	astronomer,astronomy,
১৯৮৪	1984,
সামগ্রী	articles,
সংঘর্ষের	of fight,
১৯৮৯	1989,
অক্ষের	of axis,
এত	so much,
প্রিমিয়ার	premier,
ইউক্রেনীয়	from ukraine,
অভিনেত্রী	actress,
দীক্ষা	initiation,
আফগানিস্তানের	of afganistan,of afghanistan,
ব্যান্ডের	of band,
প্রতিবাদে	defence,
আর্জেন্টিনা	argentina,
অভিজ্ঞতা	experience,
বছরই	that year,
একগুচ্ছ	one bunch,
বংশধর	root,
ব্যবধান	difference,
অর্ধনমিত	half-raised,
স্বদেশী	of home land,swadeshi,
ঘটনাবলী	incidents,
সুভাষ	subhash,
ব্যাহত	hampered,
সমাধানের	solution,
কমিশনার	commissioner,
শ্রমিক	labour,
দু	do,
সুরের	melody,
লাইসেন্সের	license's,
১৮৫৫	1855,
চ্যারিটির	charity's,
অমিতাভ	amitav,
বিষয়শ্রেণীনোবেল	class: nobel,
সর্বনিম্ন	lowest,
মেট্রোপলিটান	metropolitan,
সচিব	minister,
শিখে	learn,
জলচর	aquatic animal,
বেশিরভাগই	most,
বাগানে	in garden,
ব্যবস্থাপনার	of the management,of arrangements,
সুবিধার্থে	to make easy,
সম্মেলন	meeting,
ঠাকুর	god,
পারত	could,
ভোট	election,
বিষয়শ্রেণীকম্পিউটার	subject classification computer,class : computer,
বিষয়শ্রেণীবর্ষপঞ্জি	subjectwise calendar,
ভিয়েতনামীয়	vietnam,
বেষ্টিত	surrounded,
কেউই	nobody,
সংকট	trouble,
অবস্থার	of the situation,
আসে	come from,come,
অন্ধকারাচ্ছন্ন	dark,
ডিএনএস	dns,
গনোমের	gnome,
পতাকাবিধি	flag rule,
পরবর্তীতে	next,
ক্লাইভ	clive,
বধ	kill,
আমদানি	import,
যেকোনও	any,
নাটকীয়	dramatic,
সাউথ	south,
সংস্কারের	by modification,
জিন্নাহ	jinnah,
১৮৮৭	1887,
১৮৮৬	1886,
যাত্রার	of the  journey,
সময়কাল	time period,
নিবন্ধটি	article,
১৮৮২	1882,
১৮৮৫	1885,
১৮৮৪	1884,
অনুসরণ	follow,
গঠনকে	structure of,
সুপরিচিত	famous,
হজ্জের	of hojj,of hajjah,
হোস্টেল	hostel,
বিশ্বকোষে	encyclopaedia,
পুরষ্কার	prize,
দ্বিমাত্রিক	two dimensions,
নেহরু	nehuru,nehru,
মাটির	soil,
নাটকটি	the drama,
ওম	ohm,
হার্শেল	harshel,
পশ্চাৎ	back,
নিরাপত্তার	security,fine,for security,
হাজারে	in thousand,thousands, in thousands,
তারপর	thereafter,
জন্মদিন	birthday,
তীর	beach,
১৫৯২	1592,
ইতিমধ্যে	already,
নিমজ্জিত	submerged,
অমানুষ	amanush,
চৈতন্য	chaitanya,
মানচিত্র	map,
দ্বিতীয়ত	2ndly,
পতনের	fall of,fall,
পরিভাষা	defination,
এলিস	alis,
এসোসিয়েশন	association,
পাথর	stone,
ফেলতে	to get done,
বিজ্ঞাপন	advertisement,
সেলুলার	cellular,
পরিবর্তনশীল	changable,variable,changeable,
বিষয়শ্রেণীআফ্রিকা	subject :africa,
ক্ষতির	of lose,
লোহার	of iron,made by iron,
বাধার	prevent,
শিক্ষাদান	teaching,
সূক্ষ্ম	minimal,sophisticated,
সুক্ষ্ম	fine,
ফলস্বরূপ	as a result,
শেকসপিয়র	shakespeare,
জটিল	complex,
নিউটন	newton,
শেষ	end,
ফলাফল	result,
টাইপ	type,
কর	kar,
ভরত	bharat,
উৎকেন্দ্রিকতা	ecentricity,
কালে	during,
শ্রেণীবিন্যাস	classification,
মহিলার	women's,
ঘরে	in the house,
সাড়া	famous,
এরিক	eric,
করবে	will not,
ভন	von,
ব্যাকরণের	gramar,
যখনই	whenever,
এশিয়ান	asian,
গ্রাফিক্যাল	a program interface that takes advantage of the computer's  graphics capabilities to make the program easier to use.,
আক্রান্ত	attacked,
গ্লোব	globe,
তোলেন	to lift,
কর্মকাণ্ডে	in works,
রোমে	in rome,
প্রতিষ্ঠানের	institution,
মতভেদ	difference in opinions,
প্রাচীর	wall,
তাইওয়ান	taiwan,
প্রতিবন্ধকতা	obstacle,
উপাধি	title,
কেন্দ্রটি	centre,
প্রধানমন্ত্রীর	prime minister's,
কর্মকর্তাদের	supervisor, manager of an affair,
সমালোচনার	criticise,
রাজ্যগুলির	regions,of states,
কোয়ার্টারফাইনাল	quarter final,
তৈরীতে	make,in making of,
স্পোর্টস	sports,
হচ্ছে	are,
হারিয়ে	lost,
৪০	40,
চাঁদ	moon,
করেছেন	has done,
ছবি	picture,
আয়াত	verses,
অবস্থাতেই	whilst,
মিউনিখে	muinch,
ঊনবিংশ	nineteenth,nighteenth,
৪৪	44,
৪২	42,
৪৩	43,
শত্রুর	enemy,
পিতামাতা	parents,
নির্দেশিত	directed,pointed,
ডেভিড	devid,david,
কথ্য	norman,
কক্স	cocs,kuksh,
বুদ্ধদেব	buddhadeb,bodhdha deb,
১৯০০	1900,
সংঘের	society,
পরিসংখ্যানিক	statistical,
সমস্ত	all,
যোনীতে	vagina,
নেতৃবৃন্দ	leaders,
চট্টগ্রামের	chatgram,
ফ্রি	free,
অভিক্ষেপী	projective geometry,
সাপেক্ষে	depending on,
সরকারপ্রধান	prime minister,
দেয়াল	wall,
ধর্মীয়	religious,
দেয়ার	giving,
বিষ্ণুর	of vishnu,
আয়ারল্যান্ড	ireland,
গেছেন	has gone,
চিন্তাধারা	thought,ideology,
সফরে	in travel,
বৈশাখের	baisakh,of baishakh(first month of bengalee calender),
ভাষার	of language,
পেরেছে	done,
যুক্তরাজ্যে	united states,
মরক্কো	morocco,
ইউক্লিডের	of uclyd,of euclid,
আমেরিকায়	america,
তৎকালীন	that time,
শব্দটিকে	the word,
তটরেখা	beach,
গিয়েছিলো	went,
শহরকে	town,
দাতা	donor,
সম্রাটের	king,of the emperor,
ক্যালকুলাস	calculus,
তাজিকিস্তান	tajikistan,
করলেও	though,
মতানুসারে	according to opinion,
দেয়	give,
গ্যালিলি	galilee,
চাঁদের	moon,
প্রতিবেদনে	gezzete,
ইন্টেলের	intel's,
ভূসংস্থানিক	geographical,
প্রান্তিক	terminal end,
৬	6,
রোম	rome,
৪	4,
চালু	start,introduce,
পানিতে	in water,
মৌলিক	primary,
অর্ধেকই	half,
দরজা	door,
সমতলের	plane's,
পুরাতাত্ত্বিক	archeological,archeologist,
নবজাগরণ	renaissance,
সমবাহু	equal arm,
সকাল	morning,
সেতু	bridge,
সঠিকভাবে	correctly,
গবেষনা	research,
অধিক	many,
নির্মান	making,
কতটুকু	how much,
দূর্বল	weak,
হলিউডের	hollywood,
তাপমাত্রা	temparature,temperature,
প্রেসিডেন্সি	presidency,
আর্কটিক	acretic,
এলাকার	area's,
পরিগণিত	considered,
ডাটা	deta,
গড়	average,
পরিকল্পিত	planned,
পরিণতি	result,conclusion,
ঘোড়া	horse,
খেলোয়াড়দের	of players,
৭৩	73,
শুনতে	listning,
প্রতিমা	idol,
জীবনের	life's,
৭১	71,
ডুবে	sink,
নল	tube,
৪৭	47,
উৎপাদনের	production's,
হিন্দুদের	of the hindus,
দাবী	claimed,
ফাংশনের	function,
হিন্দুরা	hindus,
চৌমুহনী	saumohini,
জাপান	japan,
পরিচয়	meet,identity,
থানে	thane,
পাবনা	pabna,will not get,
সিরাকিউজের	syracuze,
কংগ্রেসের	congress,
অপটিক্যাল	optical,
কাঠামোগত	constitutional,
শিক্ষায়	in education,studies,
পরমহংস	paramhansa,
পিয়ার	pyaar,
তারার	of star,
বেশিরভাগ	most of all,most of,
কোল	coal,
কিলোগ্রাম	kilogram,
বিইএসটি	best,
পটারের	potter's,
সরে	depart,every,
আলজেরিয়া	algeria,
কোন	any,
উড্ডয়ন	hosting,
কর্মকান্ড	work,
কোণ	angle,
ইলেকট্রনিক	electronic,
অনুষ্ঠানের	function,
পোশাকে	cloth,
যেখানেই	wherever,
গৌতম	goutam,
শপথ	oath,
নি	no,
বনভূমি	forest area,
অণুর	molecule,
কেন্দ্রভাগ	central,
পিচুর	pichu,
বিরত	prevent,prevente,
সমাপ্তি	the end,
দিয়েই	give,
গণহত্যার	of mass murder,
বিষয়শ্রেণীক্যারিবীয়	subject category carribean,
থেকেছেন	lived,
২০শে	20th.,
পাতার	page,
গ্যাস	gas,
১৫	15,
শব্দ	word,
ব্রুনাই	brunei,
প্রধানমন্ত্রী	prime minister,
প্রথমত	first of all,
থেকে	from,
১৭	17,
পরগনার	of the part of district,
খনি	mine,
কাব্যগ্রন্থ	the book of verses,book of verses,
পণ্যের	of goods,
দ্রব্যের	goods,
পর্যটকদের	of travellers,
বিকৃত	distorted,
সংঘাতে	conflict,
অবসর	free time,
আস্ত্রোনোমিয়া	astronomia,
সাংবাদিক	journalist,
যাযাবর	migratory,
পরিত্যাগ	leave,
মিমি	millimetre,
এককোষী	unicellular,
নিতে	take,
যেখানে	where,
১৯২২	1922,
সূর্যগ্রহণ	solar eclipse,
কূটনৈতিক	diplomatic,
পিরামিড	pyramid,
পরিষেবা	nursing,
তত	information,
ইতিহাসের	of history,history,
বিশ্বনাথ	biswanath,bishwanath,
ভাইরাসের	of virus,
অংশবিশেষ	part of,part,
তম	order,th,
তদন্ত	investigation,
যিশুকে	to jesus,jesus,
৪০০	400,
প্রকল্প	project,
পদার্থবিজ্ঞানের	of physics,
মার্ক্সের	of marx,
মন্দিরে	in temple,
আমেরিকানদের	american,of americans,
কেন্দ্রে	in centre,
যদিও	however,
১৪শ	14th,
এইভাবে	in this way,
স্বয়ংসম্পূর্ণ	self sufficient,
অবতার	incarnation,
সরবরাহকৃত	supplied,
পরিচালনার	direction,
ভাষাও	language,
পুণরায়	again,
দেশটিতে	in the country,
১৪ই	14th,
ভেবে	thinking,
গবেষণাগারে	laboratory,
উইকেট	wicket,
মূর্তিতে	in idol,
পারস্যের	iran,
মেসিডোনিয়া	mesidonia,
যক্ষ্মা	tuberculosis,
১৯১১	1911,
জ্ঞান	knowledge,
১৯১৫	1915,
১৯১৩	1913,
১৯১২	1912,
১৯১৯	1919,
এমএ	m. a.,
১৯১৭	1917,
১৯১৬	1916,
ভালবাসার	of love,
পার্টি	party,
বৎসর	year,
সেটি	that,
ভাষাটির	of the language,
হবে	will,happaning,
কিংবা	or,
১৮টি	the eighteen,
সংশয়	confusion,
১৯শে	19th,
ভূপৃষ্ঠে	in the earth’s surface,on the surface of the earth,on earth surface,
চেক	chech,
মেরুদণ্ডী	having spine,
বেতার	radio,
গাউস	gaus,gauss,
উদযাপন	produce,celebration,
এধরণের	of this type,
দিকেই	sides,in side,
এদের	their,among these people,
হিউলেটপ্যাকার্ড	hewlett packard,
যারা	who,
মেয়াদ	term,period,
সম্মানসূচক	respectfuly,
কৌণিক	angle,
পৃষ্ঠপোষক	care taker,patron,
প্রতিবাদ	protest,
গেরুয়া	saffron,
গায়ের	body,body's,
দুঃসাধ্য	impossible,
সংবিধানের	constitution,
লিখেন	wrote,
বিশেষজ্ঞের	of the experts,
১৯৩৯	1939,
১৯৩৮	1938,
শিকড়	root,
কমনওয়েলথ	commonwealth,
ঈশ্বরের	of the god,
অস্ট্রেলিয়া	australia,
যিশুর	christ,
বিশেষজ্ঞদের	of specialists,
বিচারের	judgement,
জনতার	public,
মাঝামাঝি	middle,midtime,
তেমনি	that type,
এলে	came,
রামমোহন	ram mohon,rammohan,
গুণফলের	result of multiplication,
আপাতত	temporarily,
অফিস	office,
মুহাম্মাদের	mohammad,of muhammad,
চরিত্র	character,
অববাহিকার	basin of a river,basin,
জর্জিয়া	georgia,
টেসলা	tesla,
বছরের	of year,
১৯৭০	1970,
গুলো	more than one,
নদীটি	the river,
নজরুলের	of nazrul,
সফরের	tour,
সাইন্স	science,
টেলিগ্রাফ	telegraph,
জুড়েই	spreading over,
কল্যান	prosperous,
ভূষিত	i don't really know this word, but i think it means "winner" in reference to yunus,
১৮৮৯	1889,
১৯৭৫	1975,
যেটি	that is,which is,the one,
নিয়ন্ত্রণের	under control,
ব্রডব্যান্ড	brook bond,
সমর্থকদের	of the supporters,
কারখানা	factory,
নানা	grand father,
১৯৬৬	1966,
সুইডেন	sweden,
সংঘ	association,
আপনারা	you,you all,
সমাজবিজ্ঞান	sociology,
পেরু	peru,
ম্যান্ডারিন	mandarin,
>	>,
শূন্য	zero,
অভিভূত	influenced,
এসকিউএল	sql,
ইতি	close,termination,
৪টি	4,
চোখের	eyes,
অক্ষম	unable,disable,
বহন	carry,
হিসাবের	of account,counting,
বন্যপ্রাণী	wild animals,
বিজ্ঞান	science,
অভ্যন্তরভাগ	backside,
হ্যারির	harry,
অনুকূল	favourable,towards,propitious,
অসুবিধা	inconvenience,
নৃত্যের	dancing,
পাঠান	pathan,
ওয়ার্ড	ward,
ব্যাটসম্যান	batsman,
অস্ট্রিয়ার	of austria,
ব্যয়	expense,
অধিবেশন	meeting,
দুর্গোৎসবের	festival during worship of hindu goddess duga,
ব্যক্তিত্ব	personality,
সার্চ	search,
আদায়	receipt,
মূর্তি	statue,
এঙ্গেল্‌স	angles,
সংযোগস্থলে	at junction,
পুরোহিত	priest,
রনের	ron,
ডিজিটাল	digital,
অত্যধিক	enough,
১৯৭১	1971,
জেলার	district,
চালিয়ে	running,
সুজানা	sujana,
তত্ত্ব	theory,
নেম	name,
হাদীস	no trace,
দৃষ্টিগোচর	out of sight,
সময়কালের	time,
অবশেষে	atlast,
ফেব্রুয়ারি	february,
মহাজাগতিক	radioactive,
বুলগেরিয়া	bulgaria,
অভিজিৎ	a bengali name,
দেশকে	country,
গণমাধ্যমে	press media,public media,
অনেকের	of many,
দিকটি	the side,
খেদা	kheda,
ফেব্রুয়ারির	of february,
বরাদ্দ	given,
উল্লিখিত	mentioned,
অগ্রগামী	leading,first,
ফারসী	farsi,
ম্যানেজমেন্ট	management,
রশিদ	rashid,
লন্ডনে	london,
খাঁ	khan,
স্মৃতিতে	memory,
প্রেমের	love's,
বাংলাদেশীদের	of bangladeshee,
সীতাকে	sita,
কোর্স	course,
চিন্তাধারার	of thought,
সদৃশ	similar,
করলেন	done,
উর্দুকে	urdu,
বিবিধ	several,
কৃষিভিত্তিক	agriculture related,
ঐতিহ্যে	in heritage,
পুত্রকে	son,
ভাইয়ের	of brother,
উপনিবেশ	colony,
ডাইনামিক	dynamic,
সমাবেশে	meeting,
উপদেষ্টা	advisor,
জাপানিদের	japanese,
অভিব্যক্তি	express,expression,
ফিক্সড	fixed,
এক্স	x,ex-,
বাবা	father,
নায়ক	nayak (the name of a film in passage), leader,hero,
বাড়িতে	family,
শখের	wish,
নিরঙ্কুশ	absolute,
বিবেচনা	consideration,think,
পড়া	read,
ডাক্তারের	of the doctor,
প্রাণীর	animal,
রাষ্ট্রটি	state,the state,
সত্যতা	authencity,
ভূমিকা	role,
ফিল্মফেয়ার	filmfare,
ততোধিক	more than that,too much,
ক্যানোনিকাল	canonical,
সংক্ষিপ্ত	short,
প্রবেশদ্বার	entry point,
ইত্যাদিতে	etc,
ভাষাটি	language,
আলোক	light,
থাকে৷	do,
রুশ	russian,
ভাষাবিজ্ঞানের	linguistics,
কোস্টা	costa,
১৫৮৫	1585,
ডিস্ট্রিক্ট	district,
এগিয়ে	ahead,
সুন্দরবনের	of sundarban,
জনসংখ্যার	of population,
প্রজাতি	species,variety,
খচিত	ornamented,
আব্রাহামীয়	abrahamian,
পুরনো	old,
শিল্পকলা	fine art,
গোত্রকে	race,
২০০টি	200,
স্বরধ্বনি	vocal sound,
পিরামিডের	pyramid,
দ্বীপটির	of the island,island's,
কোম্পানী	company,
নব্য	modern,
লোরেটো	loreto,
গরম	hot,
নিয়ন্ত্রিত	controlled,
গড়া	built,
শারীরিক	physical,
টাটা	tata,
মুজিবের	mujibar,
গিনি	guinea,
বলটি	ball,
যৌগ	compound,
অভিশাপ	curse,
আরবি	arabia,
রাজধানীর	of capital,
পরিপ্রেক্ষিতে	in this context,
যত্ন	care,
বিক্রয়ের	to sell,for sales,
গণনা	calculation,
লরেন্স	lorence,lawrence,
ভ্যাটিকান	vatican,
বাঘের	tigers,
রাবণ	ravana,
আপেক্ষিকতার	partial,of relativity,
লিনাক্স	linux,
আমার	my,
পর্বতের	mountain's,
প্রক্রিয়াটি	process,
কেল্লা	fort,
বিষয়শ্রেণীইংরেজ	subject classification englishman,
চূড়া	peak,
সতর্ক	aware,
ডিপ্লয়েড	deployed,
রিং	ring,
পত্রিকার	magazine's,
তামার	of copper,
স্থানীয়	local,
তো	to,
বিদ্যুৎশক্তি	electrical force,
দশকের	of decade,decade,
স্বল্পদৈর্ঘ্য	short,
১৮৯০	1890,
১৮৯১	1891,
ন্যাটো	nato,
আন্দোলন	protest,movement,
সংগঠন	organisation,
মাদ্রাসা	madrasa,
হৃৎপিন্ডের	of heart,
১৮৯৩	1893,
সান্টাক্লজের	of santa claus,santa claus,
১৮৯৬	1896,
বস্তুটি	object,
ঐক্য	platform,
আয়ন	ion,
তামাক	tobacco,
অ্যাসিড	acid,
রীতিনীতি	rituals,
ফুটবলার	footballer,
সুইজারল্যান্ডের	of switzerland,
মহাকাব্য	epic,
সংসদীয়	parliament,
স্টার	star,
বাস্তবে	in reality,
নোবেল	nobel,
সংক্রমণ	infection,
রং	colour,
বিশ্বকোষ	encyclopaedia,
সুরক্ষিত	well preserved,
বৃদ্ধির	of growth,
সমস্যার	problem's,
ফর	for,
মীর	meer,
ইমেইলের	of e-mail,
ডাল	pulse,
অবিস্মরণীয়	unforgettable,
ছেলের	son's,
রন	ron,
অত্যন্ত	very,
বিস্ফোরণের	of blust,
শেষপর্যন্ত	at the end,
ফন	fon,
শহরতলি	city,
ক্রান্তীয়	tropical,
হবেন	will,
প্রেসিডেন্সির	of presidency,
ইতিবাচক	positive,
মোটামুটি	more or less,
মালহোত্রা	malhotra,
ফেরার	returning,
ছায়াপথের	of galaxy,
সপরিবারে	whole family,
কম্পিউটিং	computing,
ক্ষমতার	of the power,
সংখ্যায়	in number,
ম্যাট্রিক	matric,
বিষয়শ্রেণীরাজনৈতিক	subject contents political,
পিথাগোরাসের	pythagoras,
নিষিদ্ধ	forbidden,
শীতকাল	winter,
সমৃদ্ধ	prosperous,
নির্ধারণ	determine,
বিপরীতে	in opposite,
২০০৯এ	on 2009,
আভ্যন্তরীণ	internal,
প্রকারের	of kinds,
রেইডার	reider,
আভ্যন্তরীন	interior,internal,
চালিত	motivated,
প্রাণে	life,
অভ্যুত্থানের	revolt,
উড্রো	udro,
মেয়াদে	term,
আয়নিত	ionised,
নির্দিষ্ট	definite,
গল্পের	story's,
সৈন্য	soldiers,soldier,
যুক্তরাষ্ট্রে	in united states,
ভারী	heavy,
তৈরিতে	to make,
খ্রিষ্টমাসের	of christmas,
ওয়েবসাইট	website,
১৬২৩	1623,
মাধ্যম	medium,
দর্শনকে	philosophy,
চিরহরিৎ	evergreen,
কলম্বিয়া	colombia,
আদম	aadam,
ইন্দোইরানীয়	indo-iranian,
অমর্ত্য	amrtya,
সমাজের	society,of society,
ক্রমিক	according to,
বিশ্বতাত্ত্বিক	worldwide,
বিবর্তন	evolution,
কোম্পানীগঞ্জ	companygunj,
চাঁদে	moon,
অভ	of,
সকল	every,
ভূপৃষ্ঠের	of the earth surface,
প্রথম	first,
বঙ্গোপসাগর	bay of bengal,
নিরক্ষরেখা	orbit,
আলী	ali,
অসমীয়া	assamese,
লাল	red,
সম্পাদনায়	with editorship of,
নীতির	principle,
উইকিপিডিয়াবাংলা	bengali wikipedia,
অংশটি	the part,
প্যাকেট	packet,
গ্রাৎসে	gratse,
লাখ	lac,
উদাহরণস্বরুপ	as example,as for example,
একর	acer,
কাহিনীর	of the story,
পদার্থবিজ্ঞান	physical science,
ঘূর্ণন	circular motion,
পলাশীর	palasi,
সঞ্চয়	saving,
আলেকজান্দ্রিয়ার	alexandria,alexandrian,
বস্তুটির	matter,
হনুমান	hanuman,
মুনাফা	profit,
প্রোটনের	of proton,
২০	20,
হিমবাহ	cold weather,
২৫	25,twenty five,
২৬	26,
২৭	27,
২৮	28,
ব্যাক্তি	person,
আচার্য	acharya,
দূত	massenger,
প্রদর্শনীর	of exhibition,
বেশীর	larger portion,
একটিমাত্র	only one,
খেলে	play,
নাহার	nahar,
দাসী	chambermaid,maidservant,
যুগোস্লাভিয়া	yugoslavia,
রঞ্জন	coloring,
ফিফার	fifa,of f.i.f.a.,
রীতি	culture,
উচ্চভূমি	highlands,
উপনিষদ্‌	the vedanta philosophy,
নৃত্যকলার	dance,
ডিসি	dc,
প্রবেশ	entered,
শীর্ষস্থানীয়	top level,
রাজ	rule,
খান্না	khanna,
জাতিগত	caste,
লেটো	letto,
পাতের	plate,
গিয়েছিলেন	went,
সেকেন্ড	second,
ক্ষেত্রে	in case of,in place,
সংখ্যাগরিষ্ঠ	majority,
শিক্ষার	education's,
একদিন	one day,
মার্কিন	american,
গৃহযুদ্ধের	civil war,
ভাষাতে	in language,
বিজ্ঞানীর	scientist,
ছড়ায়	spread,
দিয়েছিলেন	gave,
লিপির	of script,
প্রতিবেশী	neighbour,
দিবস	day,
প্রস্তুতকারক	producer,manufacturer,
পারবে	be able to,
উপনদী	tributary,
অস্ট্রিয়াতে	in austria,
বাবাকে	father,
সমস্যায়	disease,
বহুজাতিক	multinational,
জোলিকে	julie,
পতন	fall,
পরিধি	circumference,
ফারসি	french,
অসুস্থতার	of illness,
হাট	market,
উৎপত্তি	origin,
ক্লার্ক	clerk,
পাখিদের	of birds,
চমৎকার	wonderful,
সুলতানির	of kingdom,
১৯৬৪	1964,
১৯৬২	1962,
উপকূলীয়	sea side,coastal,
১৯৬০	1960,
প্রকাশের	of publish,
অসংখ্য	innumerable,
ট্রফিটি	the trophy,
দাস	servant,
শিক্ষাকে	education,
চতুর্থাংশ	one fourth,
মাইল	mile,
আলেকজান্ডারের	alexander,
উঁচু	high,
ছক	table,
ব্যাস	diameter,
বেশি	mejority,
হ্যাকার	hacker,
ক্ষীণ	lean,
কর্মসূচীর	of work schedule,
ব্যবস্থাকে	to arrangement,
অবহেলিত	neglected,
এএমডি	amd,
খ্রিস্টপূর্ব	before christ,
অর্থনীতির	of economics,financial,
জাহাজে	in the ship,
পাহাড়	mountain,
সংসার	family,
ভিতরের	inner,
ব্যক্ত	saying,
নাটকের	of drama,
৭৫	75,
বলি	i say,victim,
হাইওয়ে	highway,
হাতির	of elephant,elephant's,
আবির্ভূত	presense,
তিন	three,
টেলিযোগাযোগ	telecommunication,
ওয়েলস	wales,
সৌদী	suadi,
জীববিজ্ঞান	biology,
ছাড়া	except,
প্রভাবশালী	effective,
উপযোগ	application,
একসঙ্গে	together,
গ্রাহাম	graham,
ধাপ	step,
নামটির	of the name,the name of,
দিব্য	philisophical,
অভিনয়ের	acting,
তাঁরই	his,
আনিমেশন	animation,
হিস্ট্রি	history,
অন্যদের	others,
গণিতবিদ	mathematician,
হযরত	hazrat,
১৬৭২	1672,
কলোনি	colony,
১২৮	128,
গণঅভ্যুত্থান	mass revolt,
ভোটাধিকার	voting rights,
দাও	give,
মুদ্রিত	printed,
ভরের	of mass,
কামাল	kamal,
ইন্সটিটিউট	institute,
১২০	120,
গাঙ্গেয়	gangetic,
সোহরাওয়ার্দীর	suhrawardi's (ex-prime minister of pakistan),
প্যাকেজসমূহ	packages,group of packages,
এলাকাকে	constituency,
আয়োজনে	arrangment,
বহুদলীয়	multi-party,
সাংবিধানিক	constitutional,constitution,
মার্টিন	martin,
আছেন	occupy,
গুণ	multiplication,
রাজধানীতে	in the capital,
রান	score,run,
প্রজন্ম	generation,
নিদর্শন	finding,
নিম্নভূমিতে	lowland,
উক্তি	comment,
সঙ্গে	with,
আক্রমণে	by the attack,
তরুণ	teenager,
নিদর্শণ	instance,
প্রগতিশীল	progressive,
রো	row,
সীমানা	border,
ধীরগতিতে	slowly,
সহায়তা	help,
উদ্ধৃতি	extract,
উপেক্ষা	ignore,
রাজনৈতিক	political,
বোনাপার্ট	bonaparte,
মুজিবকে	mujib,
বেগমগঞ্জ	bagumganj,begumganj,
ডেনমার্কের	of danmark,
বিশ্বের	of the world,
একদিনের	one day,
গিলবার্ট	gilbert,
মেক্সিকোর	of mexico,
সাধিত	noted,happened,
খিলাফত	khilafot,
পূর্ণ	total,full,
বিষয়শ্রেণীউত্তর	subject classification north,
ভার	responsibilty,
সোহরাওয়ার্দী	swohrawardi,
ভাল	good,
ক্রিস	chris,krish,
ফাংশন	function,
মহাবিশ্বে	universal,
সমাগম	arrival,gathering,
জিনগত	jennetic,
সত্যাগ্রহ	satyagraha,
টাকার	in respect of rupee,indian rupee,
বৈচিত্র্যময়	wonderful,
ইচ্ছা	thinks of,
শতাধিক	more than hundred,
করো	do,
কয়েকবার	several times,
থাইল্যান্ডের	thailand's,
নিয়েছে	to take position,took,
ইহা	it,
পঁচিশে	twenty fifth,25th,
কথাও	words also,
মাছ	fish,
অধ্যায়	chapter,
চিলি	chilli,
অঞ্চলগুলি	places,
ভাগ	divide,
অর্থবিজ্ঞান	echnomics,
তৈরী	made,
গাজীপুর	ghazipur,
অবস্থা	situation,
ক্যাম্বোডিয়া	cambodia,
সেমিকন্ডাক্টর	semiconductor,
নানারকম	different,multiple,
অভিযোগে	due to the allegation of,
সার্ভার	server,
ম্যান্ডেলা	mandela,
জীবিত	living,
নিয়ন্ত্রণাধীন	under control,
পৃষ্ঠপোষকতা	supported,patronise,
বিচ্ছেদের	of separation,
তুলেছে	made,
ফ্যাশন	fashion,
কার্নেলের	carnel,
আধিকারিক	supported,
দুধ	milk,
অনেকে	many,
এগুলো	these,all these,
অর্জন	earn,gain,
উচ্চারণের	pronunciation,pronounciation,
নির্ভরযোগ্য	dependable,
গ্রাহক	receiver,
উপগ্রহের	of planets,
বেড়ে	increases,
কষ্টসাধ্য	hard,
ধ্রুব	atomic,
অর্থোডক্স	orthodox,
বাণিজ্যিক	commercial,
লিশটেনষ্টাইনের	of lishtenstein,
সিরিজ	series,
এশিয়ায়	in asia,
শিক্ষার্থীরা	students,
সাহারার	shahara,
দুই	two,
সম্ভবপর	possible,
বিটল্‌স	beatles,
মেয়ে	girl,women,
দশকে	in the decade,
ফটোশপ	photoshop,
মাদাগাস্কার	madaskar,madagasker,
কেপ	cap,
থাকলে	if the,
কেন	why,
অধুনা	now a days,
মানবজাতির	of mankind,
বহুমুখী	versatile,
১৯৯১	1991,
মেমরি	memory,
খ্রীষ্টপূর্বাব্দ	before christ,
সামর্থ্য	capability,
সেন্ট	saint,
ঘটবে	will occure,
প্লাজমা	plasma,
বলে	say,
অল্প	few,
স্বামীজির	of swamiji,
উঁচুতে	in high,
দাঁড়ায়	stands,
এবং	and,
দলগুলোর	parties,
বংশগতি	heredity,
ক্ষুদ্রতর	smaller,
সারিতে	row,
জালাল	jalal,
মৌল	mole,
রক্ষিত	stored,
পাঠাতে	to send,send,
চীনের	china's,of china,
এইচ	h,
অস্তিত্ব	soul,
আলাদাভাবে	separately,
দিয়েছিল	gave,
প্রচলিত	customary,
জোয়ারভাটার	high and low tide,
বেপিকলম্বো	bapi columbo,
শর্তের	challenge,
বিকাশের	expansion,
হয়না	not,cannot be,
প্রথমে	initially,
অতি	very,majorly,
সেনাবাহিনীর	of army,
২০১৪	2014,
২০১২	2012,
স্তর	layer,
সমর্থনে	in support,
ভগবান	god,
স্তন	women's breast,
ত্বরান্বিত	accelerated,
জিউসের	zeus,
ধর্মমত	a religious tenet or doctrine,
আওতায়	under jurisdiction,
লিঙ্গ	penis,
মেট্রো	metro,
দক্ষিণপূর্বে	in south east,south east,
১৮০০	one thousand eight hundred,1800,
সংক্রান্ত	regarding,
ডানে	on the right,right side,
গঠনে	in framing,
ব্যবহারকারী	user,
একত্রে	together,
সাজসজ্জার	of decoration,decorations,
অতীতের	past,
দৈব	heavenly,divine,
সংস্কার	notion,
চ্যাম্পিয়ন	champion,
চামড়া	skin,
ম্যাজিস্ট্রেট	magistrate,
পোশাক	dress,
চরিত্রে	character,
দেশগুলোর	of the countries,
পলি	alluvium,silt,
ক্যালকুলাসের	of calculus,
ধরন	type,
পুরোপুরি	fully,totally,
সাপ্তাহিক	weekly,
বিপুল	large,
অবিলম্বে	immediately,
বন্য	wild,
৫ই	5th,fifth,
ধরা	keep,
তামিল	tamil,
গ্রেগরীয়	gragorio,
প্রকৌশলী	technicaly,
ত্রিপুরায়	in tripura,
পরিনত	to convert,complete,
ইটের	of brick,
অ্যাঞ্জেলেস	angeles,
সংজ্ঞাটি	definition,
কৃতিত্ব	credit,
সভাপতি	president,
গ্রন্থ	book,
হামিদ	hamid,
অসীম	infinite,
জগৎ	universe,
পড়েছিলেন	read,
চলাকালে	at present,
আর	and,
মতের	understanding,
ক্রমেই	consequently,
লোক	people,
দিল্লী	delli,
অক্টোবরে	in october,
সেখানেই	there,
বাদ্যযন্ত্র	musical instrument,
পাণ্ডুলিপি	menuscript,
প্রশাসনিক	administrative,
বলতে	to speak,
জর্জিয়ার	of georgia,georgia,
বার্নার্সলি	berners-lee,
প্রাগ	prag,
ক্রমান্বয়ে	consequently,
হিন্দুস্তান	indian,
সিংহাসনে	throne,
নক্ষত্রের	of stars,
ছিলো	was,
লেবিয়া	lebia,
সিগনালের	in respect of signal,
রোমা	rome,
অক্ষরে	words,
ডাউনলোড	download,
কোরিয়া	korea,
মুভি	movie,
থাকে	began,continued,
পিতা	father,
কমিটির	committee,
একবিংশ	100th century,
মগধ	magadh,
অর্থনীতিবিদদের	economist,
সর্বপ্রথম	very first,
পর্যায়	turn,
সক্রিয়	active,
যাবতীয়	total,
উদযাপনের	of celebration,celebration,
কয়েকজন	few people,
খন্দকার	khandakar,
প্রধান	main,
সাধু	saint,
সৈন্যদের	army's,
রক্ত	blood,
শৈশবে	in childhood,
বিশ্লেষণের	of analysis,
কমে	decrease,
পুরুষদের	for men,
আজটেকদের	aztecs,
১৮২০	1820,
হাতে	on,in hand,
উল্লেখ্য	mentioned,as stated,
১৮২২	1822,
১৮২৮	1828,
পাশ্চাত্যের	western,
পাগল	mad,
গভর্ণর	governor,
যেগুলো	all those,
মিছিলের	procession,
হয়নি	not happened,
প্রয়াস	try,
ছোট	small,
অঙ্গরাজ্যের	part state,
শিক্ষকের	teachers,
কিছু	few,
আসার	to come,
ট্রেডমার্ক	trademark,
পর্বতমালা	mountains,
রকম	rupee,
নিম্নে	below,under,
রিচার্ড	richard,
দুর্গা	durga,
মৎস্য	fish,
প্রার্থনা	prayer,
উৎসবে	festival,
মধ্যযুগে	in medieval,
১২শ	12th,
নারী	woman,
জবাব	answer,
ভারতের	india,
পরীক্ষায়	in examination,
অধিবাসী	inhabitant,
পরিশেষে	at the end,
বনভূমির	forest area,
অস্ট্রীয়	astrio,
বিরুদ্ধে	against,
চলাচলের	movement,
দেশগুলির	among countries,
হয়	is,
একাধিকবার	more than one,
রোগীর	of the patient,
বিস্ময়কর	amazing,surprising, amazing,
চিন্তাবিদ	scholler,
ইউএনএইচসিআরএর	unhcr,of unhcra,
৪০০০	4000,
সরলরেখা	straight line,
ডজন	dozen,
যেত	went,
তলে	surface,
সময়কালে	during the period,
পতাকাটির	of the flag,
আকারে	in shape,
তাজমহল	taj mahal,
জাতির	of nation,
যেন	as,
ইংরেজিতে	in english,
পরম	absolute,
খণ্ডের	part,of part,
ঐতিহ্যবাহী	traditional,
শেষে	at the end,
টেনিস	tennis,
দেবনাগরী	devnagari,
পেন	pen,
সাময়িকভাবে	temporarily,
বৌদ্ধধর্মের	of buddhism,
মশা	mosquito,
অসম	assam,
পূর্বপুরুষ	ancestors,forefather,
গ্রেট	great,
বংশগত	hereditary,
খানের	of khan,
নাচ	dance,
উপদ্বীপে	peninsula,in the peninsula,
এফএ	f.a.,
পেশ	submit,
দুবছর	2 years,
নাও	not,may not,
ব্যাটিং	batting,
হানে	struck with,attacked,
জৈবিক	biological,
মার্চ	march,
প্রাণরসায়ন	biochemistry,
আদায়ের	of collection,
প্রারম্ভিক	begining,
জনপ্রিয়	popular,
সাধারণ	general,
পূর্ববঙ্গ	east bengal,
এছাড়াও	apart from this,
উৎসব	festival,
নিরামিষ	vegetarion,
বেইল	bell,
অনুন্নত	undeveloped,
জেলাসমূহ	districts,
পক্ষ	side,
কাঠামো	structure,
ডব্লিউ	w,
অধীনে	under,
উন্নয়নের	of development,
বাউল	fock,
ইঙ্গিত	indication,refer,
অজ্ঞাত	unknown,
নামকরণ	naming,
আকৃষ্ট	attract,
অধিকার	possession,
উত্তপ্ত	hot,
লেখার	writings',
কাঠামোয়	structure,
সূত্রে	for this reason,
মধ্যম	medium,
শাসনামলে	rule of,
জানুয়ারিমার্চ	january-march,
রুসোর	rushu,
কোম্পানিকে	company,
সচিবালয়	secretariat,
যদি	if,
উপপাদ্য	theorem,
বাক্যে	in sentance,
কথা	speak,
বেলারুশ	belarus,
জগত	world,
নেদারল্যান্ড্‌স	netherlands,
পৃষ্ঠতলের	of the surface,
লোকের	people,
নিষ্ক্রিয়	effectless,
আলজেরিয়ার	algeria's,
বিশ্ব	world,
বস্তুসমূহের	materials,
বিষয়শ্রেণীহিন্দু	topic class hinadu,
প্রচেষ্টা	effort,
স্টেডিয়াম	stadium,
পূজার	festival's,
দ্বারাই	with,
লোকদের	people,
স্থানান্তরিত	transfered,
গোষ্ঠী	community,
বিস্তৃত	spreaded,
রবসন	robson,
বিষয়শ্রেণীদক্ষিণ	subject south,
ইন্টারন্যাশনাল	international,
জাতিগুলির	tribe,
নূতন	new,
অন্তরীণ	captive,
অস্বীকার	refusal,
সালেও	year,
ব্যাসের	diameter's,of daimeter,
বিকশিত	expressed,
চতুর্দশ	14th,
খারাপ	bad,
সালেই	years,
রাষ্ট্রভাষা	national language,
স্লোভাকিয়া	slovakia,
কাটান	spent,
দোকান	shop,
পশতু	poshtu,
মাপের	of size,
আত্মার	spirit,
উৎসবের	of festival,
হেমন্ত	late autumn,
প্রচেষ্টার	of trying,
অ্যাঙ্গোলা	angola,
চিরতরে	for ever,
সূচনা	initiate,
জীবাশ্ম	fossils,
ফকির	fakir,
ব্যয়বহুল	expensive,
খেলায়	during a game,
ঘটে	happen,
বিষয়শ্রেণীভারতের	subject category:indian,subject class of india,
কোর্টের	court's,
মঞ্চে	stage,
বহুল	well known,
বিরোধ	cotradiction,
আর্মেনিয়া	armenia,
ভালোভাবে	well said,
তথাকথিত	so- called,
ডা	dr.,
সীমার	level,
পুরস্কারের	prize's,for award,
অপরিসীম	unbounded,
বোঝার	of understanding,
চুক্তি	dide,
রাজনীতি	politics,
কাপড়	cloth,
৫৭	57,
হ্যারি	harry,
৫২	5,
সীমাবদ্ধ	confined,
গ্রাফিক্‌স	graphics,
ব্যঞ্জন	consonent,
রুডলফীয়	rudolphine,
ঝুঁকি	risk,
দেবতারা	gods,
আর্কাইভ	archive,
মার্বেল	marble,
নয়টি	nine,
জব	job,
দেবতার	of god,
আবেদন	application,
আইনজীবী	advocate,
উপাত্ত	data,
স্বল্পকালীন	short term,
বহুভুজ	polygon,
১৬টি	sixteen,
শাসিত	controlled,killed,
বসবাসরত	residing,
হজ্বের	for haz,
বলেছিলেন	said,
হামলার	of attack,
ভূটানের	bhutan's,
অহিংসা	nonviolence,non-violence,
করেনা	do not,
বহুকোষী	eukaryotic,
পেদ্রু	pedru,
ফ্রেব্রুয়ারি	february,
ইউরোপীয়	european,
রফতানি	export,
শ্রদ্ধা	respect,
ইতিহাসবিদ	historian,
ঘটনাটিকে	the event,
ইউনিট	unit,
হরপ্পা	harappan,
ফিলিস্তিনী	palestanian,
বিভাজন	division,
ক্রিকেটের	cricket,
১৬৮৪	1684,
জমি	land,
অনুষ্ঠানে	in occasion,
মতবাদের	doctrine,of opinion,
এসেছে	has come,
নির্ভরশীল	dependable,
বালি	bali,
বিভব	volt,
ফাঁসি	hang till death,hang,
পরিধির	of circumference,
স্বাধীনভাবে	independently,
অণু	molecule,
বাড়ছে	increasing,
বিশ্বখ্যাত	world famous,
বি	b,
হাতি	elephant,
ব্রাহ্মী	brahmi,
খ্রিপূ	bc,
ইথিওপিয়া	ethiopia,
স্বর্গ	haven,
বব	bob,
ব্যক্তি	person,
সর্বাধিক	most,
লীগে	league,
ল্যাটিন	latin,
প্রত্যাহারের	withdraw,
গ্রেগরিয়ান	gregrian,
১১০	hundred ten,
শাসকদের	rulers,
এভিয়ান	avian,
কেন্দ্রশাসিত	centrally administered,
সভ্য	cultured,
জেনে	know,
দিল্লিতে	in delhi,
আচ্ছাদিত	covered,
অনুপ্রবেশ	entry,
বই	book,
ভূমিকম্পে	earthquake,
আত্মসংবৃতি	autism,
ন্যানোটেকনলজির	of nano technology,
জরিপ	survey,
বাইট	byte,
ঘটিয়েছিলেন	to bring about,made it happen,
পিছু	backward,
সেজন্য	that is why,
বিষয়শ্রেণীচলচ্চিত্র	subject: film,
সঙ্কালিক	sankalik,
ভারত	india,
উচিত	should,
হুবহু	exact,
অ্যান	an,
নির্ণয়ের	diagnosis,
গবলেট	goblet,
জার্সি	jersey,
শ্রম	labour,
উন্নয়নশীল	underdevelop,
ইউএসবি	usb,
লিবিয়ার	libiya,
মা	mother,
প্রকাশ্যে	openly,
দেন৷	debt,
উত্তরপূর্ব	north estern,
বর্তমানে	in present,
প্রাকৃতিক	natural,
ঘটান	occured,
বহুপদী	multi-number,multifaceted,
পদতলে	below leg,
পরিভ্রমণ	travelling,
মহাসাগর	ocean,
আলফা	ulfa,alfa,
অর্থ	funds,
পরাজয়ের	of defeat,
গৃহযুদ্ধ	revolution,
আশেপাশে	sorroundings,
সুনাম	godd will,
ইন্দোনেশীয়	indonacian,
কাজেও	also in work,
ঘোষ	ghosh,
কুরআনে	in quran,
প্রশাসন	administration,
পূর্বের	previous,
ফটো	photo,
১৪০০	1400,
পাকিস্তানি	pakistani,of pakistan,
প্রামাণ্য	authenticity,
বিস্তীর্ণ	widespread,
উরুগুয়ের	of uruguay,
পূর্বেই	beforehand,
স্পেস	space,
ছেলেমেয়েদের	of children,
নিবন্ধ	essay,eassy,
ক্রমাগত	continuously,
পণ্য	travel and stay,
মন্টেভিডিও	monte vedio,
সহযোগিতায়	helping,
টাওয়ারের	tower,
স্মরণে	memorial,
মুল	main,root/basic,
কাছে	near,
তালেবান	taliban,
উপবৃত্তাকার	elliptical,
ময়মনসিংহ	mymensingh,
অস্থায়ী	unstable,
সপ্তাশ্চর্য	seven wonderful,seventh wonder,
রোমান	roman,
অনুসন্ধান	search,
ডিজনি	disney,
০৩	03,
পেয়ে	feeling,
উপযোজন	modulation,
পাশে	beside,
রবিবার	sunday,
জায়গায়	in place,
সম্বোধন	addressing,
আহমেদের	ahmed's,
অস্থিরতা	instability,
দর্শনীয়	must visited place,
অনুভব	feel,felt,
বর্গমাইল	square miles,
বেদে	vaid,
ক্বাবা	kaba,
ভেনিস	venis,
চিঠিপত্র	letters,
শীর্ষ	largest,
করমচাঁদ	karamchand,
করেছিলো	did,
কারন	because,
১৯৫৮	1958,
১৯৫৭	one thousand nine hundred fifty seven,
১৯৫৩	1953,
দেশসমূহের	countries,
বিষয়শ্রেণীএশিয়ার	subject field: asian,
ব্লগিং	blogging,
আদালত	court,
ধ্বংসাবশেষ	ruins,
জ্বালানী	fuel,
নিজস্ব	own,
লক্ষ্মীর	of godess lakshmi,of laxmi,lord laxmi's,
জোরদার	strongly,
সুসংহত	protected,
বৃহত্তম	bigger,
৩৮	thirty eight,
পানীয়	drinking,
মজুমদার	mazumder,
কলেজে	college,
সীমান্তবর্তী	bordering,
সংস্কৃতে	sanskrit language,
সামান্য	little,
লিখন	written,
জমে	reserved,
থাকলেও	was,
প্রবাহের	of the flow,
বাহ্যিক	external,
সন্তান	child,
বার্ষিক	annual,
অ্যালগোরিদমের	algorithm,
কনফেডারেশন	confedaration,
অগ্রগমন	headway,
আমিষ	vegetable,
মেলা	get together,
অনেকগুলো	so many,
মধ্যপ্রাচ্যের	middle-east,
চোর	thief,
অঙ্গ	part,
আফ্রিকাতে	in africa,
গুহায়	in cave,
আলিঙ্গন	embrace,
সংসদে	in the parliament,
একদিকে	in one hand,
ওয়ালেস	walles,
হত্যার	of murder,
আয়	income,
বর্তনীর	circuit,
যাতে	so that,that,
নিকটে	near,
নোয়াখালী	noakhali,
রাগমোচন	avoid anger,
সেন্টার	centre,
পাঞ্জাবি	punjabi,
ক্যামেরুন	cameroon,
মৌসুমের	whether,
সমকোণ	equilateral,right angle,
মালিকানা	ownership,
যাননি	did not join,
চেতনার	sense,concepts,
দারি	beard,
নানাবিধ	different,
পারসি	parsi,
বন্ধ	close,
দিককার	time,
পরিসর	ambit,
ঘটেছিল	was happened,
প্রভাবের	of the influence,
১১৪	one hundred fourteen,
জানুয়ারী	january,
থাকতো	lived,stayed,
সরণ	displacement,
হাতিয়ার	tools,
১৯১৮	one thousand nine hundred eighteen,
সমিতির	of society,
কিউবান	cuban,
সন	year,
যন্ত্র	tool,
পারমাণবিক	nuclear,
দিনগুলিতে	in the days,
ভোক্তা	consumer,
নিজে	self,
বয়সেই	in age,
পেশী	muscle,
স্কটল্যান্ডের	scotland,
ঘটতে	to occur,
লিয়াকত	liyakat,
সেন্টিমিটার	centimeter,
২৩০	230,
জাহাজ	ship,
দিগন্তের	direction,
আগমন	arrival,
জিলহজ্জ	zil hajj,
কোরিয়ার	korea,
নিঃসরিত	finished,
জিন	gene,
শত্রু	enemy,
উভচর	amphibious,amphibian,
প্রকাশে	in publication,of publish,
রাজবংশ	royal family,
জোগাড়	arrange,
আদর্শের	idealism,ideal,
মৃত্যুদণ্ড	execution,
আশীর্বাদ	blessings,
খ্রিষ্টীয়	christian,
প্রমুখের	etcs,et al,
দ্বাদশ	twelfth,
দণ্ড	stick,
উপবিষ্ট	sitting,
সংকলিত	compiled,
ফায়ারওয়াল	firewall,
দলকে	party,team,
ঘুম	sleep,
আনেন	brought,bring,
ছাড়াই	except,
তারিখ	date,
উঠতে	get up,
নদী	river,
কারক	performer,
রূপরেখা	plan,
দিয়েছেন	gave,
কেমন	how,
বন্দর	port,
পা	step,
পি	p,
সূচক	parameter,
সংলগ্ন	adjacent,
সংযোগকারী	connecting,
পাঠ	study,
ছবিটির	film,
একযোগে	together,
উদ্ভাবন	innovation,
শৈশবের	childhood,
বৌদ্ধধর্ম	buddhism,
পাস	pass,
পথ	way,
সৃষ্ট	created,
দলিত	trampled,trodden,
পার	over,
অপরটি	other,
১৬১৩	1613,
যায়না	don't go,does not,
১৬১৫	1615,one thousand six hundred fifteen,
শিল্প	industry,
বসবাস	living,
পাজ	paz,paes,
যেতে	going,
অন্যান্য	other,
পিয়ং	pyong,
বন্ধুত্ব	friendship,
কমতে	come down,
বনের	in forest,
কৃষিকাজ	cultivation,
পিক্সেল	pixel,
অসম্ভব	impossible,
নিকট	near,
মধ্যে	among,inside,
মঙ্গল	the mars,mars,
ওয়াইম্যাক্স	wimax,
বেগ	speed,
সোনালী	golden,
যাপন	spend,
ভাষাপরিবারের	language family's,of language family,
সড়কপথের	by road,roads and highway,
ব্রাজিল	brazil,
প্রশংসা	appreciate,
গির্জাব্যবস্থা	system of church,church system,
পর্দা	screen,
সংবিধানে	in the constitution,
সভ্যতার	of civilization,
স্বর্গীয়	heavenly,
বার্নার্ড	bernard,
পনের	fifteen,
দাফন	buried,
ক্যাথেড্রাল	cathedral,
মহৎ	great,
দীর্ঘকাল	long time,
পর্যায়কালের	of the period,
ব্যবহারে	use,in use,
দেশ	country,
পৌঁছায়	reach,
শ্রী	sri.,
জিনেটিক	genetic,
সুপারকম্পিউটার	super computer,
নথিপত্র	papers,
ব্রিটেনে	britain,
ব্যাকরণ	grammar,
ওপরে	above,
লাতিনের	latin,
ইত্যাদিকে	etc.,
আন্দোলনকে	revolution,
পরিমাপ	measurement,
অগ্রসর	proceed,update,
সম্মুখে	in the fore,
সিনে	cine,
ভিয়েতনামি	vietnum,
আইরিশ	irish,
সন্ধানে	in search,in search of,
অবশিষ্ট	remaining,
পরিব্রাজক	traveller,
প্রসেস	press,process,
ফেলো	fellow,
মহাসাগরীয়	oceanic,
প্রতিস্থাপন	sustitution,to built,
কার্ল	carl,
ফটোশপের	photoshop,of photoshop,
প্রবেশের	of entering,
সিন্ধি	language used by the natives of the state of sindh,
ব্যবহার	use,
প্রস্তুতকৃত	prepared,
বিটের	of byte,
সালাম	salam,
গান্ধীজির	gandhi's,
স্বাধীন	freedom,
বক্তৃতায়	in speech,
আইনস্টাইনের	of einstein,
সুপ্রাচীন	ancient,
বিশেষ	special,
ওঠে	came out,became,
উঠেছে	has risen,
ধ্বংস	destroy,
ঈশ্বরকে	god,
প্রস্তাবের	of proposal,
শত	hundred,
সাধারণভাবে	generally,
উপরের	upper,
বুকে	in,
উপভোগ	enjoy,
উপভাষাগুলি	sub-languages,
সিদ্ধান্তের	decision,of the decision,
এঁরা	they,
সুভাষচন্দ্র	subhash chandra,
ফেলে	got into,
একটিতে	on one,
দেবতা	deb,
বচ্চন	bachchan,
ডাঃ	dr.,
গবেষণাপত্র	thesis paper,
কানাডা	canada,
রাতের	night's,
ব্যাংক	bank,
অতিবাহিত	spent,
দক্ষিণে	in the south,
ডাক্তার	doctor,
কর্মজীবনের	working life,
গ্রুভ	groove,
অনলাইন	online,
মোবাইল	mobile,
পরীক্ষণের	of experiment,
ইসলাম	islam,
চতুর্থী	chaturthi,
আর্মেনিয়ার	of armenia,
স্পর্শ	touch,
পারিতোষিক	gratuity,stipend,
৮০০	800,
কাজকে	the work,
পারিবারিক	relating to a family,familial,
প্রচেষ্টায়	effort,
তাজমহলের	of the taj mahal,
ফাঁকে	in between,
ভিন্ন	seperate,
মিত্রশক্তির	friend country,
পৃষ্ঠপোষকতায়	in sponsoring,
জ্যোতির্বিদ্যার	astrology,
প্রবলেম	problem,
শুক্রাণু	spermatozoa,
বলেছে	told,
প্রতিষ্ঠিত	established,
করাই	doing,
সূত্রকে	in formula,clue,
পর্বতমালার	hill,
জিয়াউর	ziaur,
ভাষ্য	commentary,
ঘটেছে	happened,
যাওয়ায়	going,
নগরে	in city,
উপাদানগুলো	elements,
শ্রমিকের	of labourer,
৮৭	87,
রহমান	rahman,
অপেক্ষা	waiting,wait,
সরবরাহকারী	provider,
বর্বর	barbarous,
শীত	winter,
অপরিহার্য	indispensible,
অপসূর	remote area of the solar system,
বিতর্কের	of debate,
বাধ্যতামূলক	compulsary,
হরফে	letter,
ইনিংস	innings,
মহাশয়	respectable person,
আধানের	charge's,
মজুদ	reserve,
ঐতিহ্য	tradition,
মুসলিমদের	of muslims,
মিলে	with,
বিশাল	huge,
পাথরের	of stone,stone's,
অভিনয়	act,
প্রজেক্টের	project,
রবি	rabi,
সোনার	of gold,
আলোকপাত	debut,
তুলেছিল	built,
বসিয়ে	putting,
অ্যাকাডেমি	academy,
চেনা	acquainted,
সবচেয়ে	mostly,
মণ্ডল	the region,atmosphere,
ওভার	over,
সিদ্ধান্তে	on decision,reached a decision,
গ্রহণকারী	taker,receiver,
৩৩০০	3300,
মুজিবর	mujibar,
নদীর	river,
সরীসৃপ	reptile,
প্রতিযোগিতায়	in competition,
১৮৩৫	1835,
অ্যাঞ্জেলিনা	angelina,
পদার্থের	physical,
ঘটনাবলির	of the events,of the incidents,
রামায়ণের	of the ramayana,
হ্যালীর	hali's,
খাড়া	vertical,
জীবগোষ্ঠীর	livings,group of animals,
ব্যাখ্যার	explanation,
চারদিকে	around,all side,
অর্ধপরিবাহীর	of semiconductor,
শাসনভার	governance,ruling responsibility,
একইসাথে	with this,
চলতি	colloquial,
সঞ্চারিত	spreaded,
স্তনের	of breast,
গোড়ার	initial,of early,
উপলক্ষ্যে	occasion,
অভিনেতা	actor,
দ্রাঘিমাংশ	longitude,
শ্রেণীর	class or level,
সমাধান	solution,
কাহিনী	fact,
প্রিজম	prism,
নির্ধারণে	finding,
পাঠ্যক্রম	syllabus,
প্রতিনিধিদল	representative group,
গম্বুজ	dome,
নিবন্ধঃ	lecture,
উৎখাত	demolish,
এক্ষেত্রে	for this instance,
স্বাক্ষরতার	of literacy,
এককে	in unit,one,
মাইনর	minor,
খুবই	very,
অফিসার	officer,
দেখে	seeing,
ঝিল্লি	membrane,
বেশে	in dress,
পেলে	get,
পদার্থ	matter,
বিশেষত্ব	same as,
আকর্ষণ	attraction,influence,
নভেম্বর	november,
জীবকে	creature,
লেকচারশিপ	lectureship,
যান্ত্রিক	mechanical,
১৮৪১	1841,one thousand eight hundred forty one,
শূন্যস্থান	vacant position,
নির্মাণে	making,make,
ডারউইনের	of darwin,
বিপরীত	opposite,
স্রোতের	tide,flow,
বিদায়	departure,
ভূমিকম্প	earthquake,
বালিকা	girl,young girl,
হকিং	hawkin,
পদক	medal,
সংযুক্তি	connect,
সত্যজিৎ	satyajit,
ফেলেছিল	have done it,
ওড়িয়া	oriya,
ব্রাহ্ম	braxmo,
এককের	of unit,
বয়ে	flow,
পরিমাপে	measurement,
কল্পনা	imagination,
পেলেন	got,
জাতীয়তাবাদীদের	natioanlism,
আরএফসি	rfc,
ডিলিট	d'litt,
ব্যর্থতায়	unsuccessful,
সংস্কৃতি	culture,
প্রস্তুতকারকদের	of the manufacturers,
পানি	water,
আয়াত=	import,ayat=,
ভূত্বক	land,
আদৌ	actually,
এগুলোকে	these,
আদেশ	order,
বিনোদনের	entertainment,
খুঁজে	find,
নোবল	nobel,
পূর্বাঞ্চলের	on the east,of the eastern region,
খাতের	field,
শিল্পকলার	sculpture's,fine arts,
আনোয়ার	anowar,
কিন	qin,
যেটির	of which,that,
বার্তা	news,
মাইক্রোসফট	microsoft,
নামেও	name also,
মহল	kingdom,
ভোলডেমর্ট	voldemort,
টীকা	vaccination,
ক্যাভেন্ডিশ	cavendish,
হোটেল	hotel,
দ্যা	"d" of leonardo d vinci,
দ্বিগুণ	double,
কিংবদন্তির	legend's,hearsay,
রেখা	line,
আরম্ভ	begin,
অভিধানে	dictionary,
হেঁটে	by walking,
স্বাক্ষর	signature,
জেমস	james,
গুরু	guru,
একা	single,
জোলি	jolie,
৬টি	6,
১১১	111,
ভাষণে	by lecture,
ব্যাবস্থা	arrangement,
উৎক্ষেপণ	take off,launch,
বার্লিন	berlin,
অধিষ্ঠিত	holding,
উপকরণ	elements,
তাজউদ্দিন	tajuddin,
ঘেঁষে	close,adjacent,
কর্পোরেশন	corporation,
রূপভেদ	types,
প্রস্তাব	proposal,
কমিটি	committee,
নিওলিথিক	neolithic,
চৈনিক	chinese,
ভাঙ্গন	breakdown,
সূর্যোদয়ের	of sun rise,
ভারতীয়দের	indians,
তাপমাত্রায়	in temperature,
বিষয়শ্রেণীচীনের	subject category china,
ছাত্রছাত্রী	students,
ব্রাজিলে	brazil,
দ্রাবিড়	drabir,
২০০৫	2005,
মেরে	my,
প্রতিলিপি	copy,
শীর্ষবিন্দু	top point,
অইউক্লিডীয়	euclid,
রেলওয়ে	railway,
রহমানের	of rahaman,of rahman,
বাঙ্গালি	bengalee,
ভার্সন	version,
বাজারজাত	marketing,root/basic,
পড়াশোনার	education,of education,
তলায়	bottom,
হস্তগত	come into one's posession,
জিব্রাল্টার	zibralter,
গিল্ড	guild,
বৈশিষ্টসমূহ	characteristics,features,
সাযুজ্য	similarity,
বিষয়শ্রেণীইসলাম	subject category,
ভিত্তি	based,
দেয়৷	give,
ট্রাস্ট	trust,
গেম	game,
ভেনেজুয়েলা	venezuela,
ব্ল্যাক	black,
রবেন	raben,
ন্যানোপ্রযুক্তি	nanotechnology,
জানাতে	know,
দিনে	in the day,
সেটির	that one,
খেলোয়াড়ের	of player,
জনগনের	of public,
ম্যাট্রিকুলেশন	metric,
অভিনেতার	actor's,
বিজ্ঞানীরা	scientists,
অনুসিদ্ধান্ত	conclusion,
অপরিবর্তনীয়	unchangeable,
নিউজ	news,
ওপর	on,
মনোনীত	selected,nominated,
চরিত্রটি	the character,
কোইনি	koine,
বিখ্যাত	famous,
সমুহ	all,
ইংরেজ	english,
দাহ্য	burn,
গার্ল	girl,
বর্ণিত	written,
যাদু	magic,
বামপন্থী	left sided,
আদিবাসীরা	indigenous peoples,
কিউটি	cutie,
বাহু	arm,
সাধনা	practice,prayer,
অচিরেই	immediately,
প্রজন্মান্তরে	generation,over generations,
সবগুলো	all,
ভগবত	bhagavad,
প্রেরক	sender,
প্রতিভা	talent,
গবেষণাকে	research,
দেখান	show,
উদ্বৃত্ত	surplus,quoted,reserve,
ধারায়	tradition,
সমর্থিত	supported,
বছর	year,
মতামত	opinion,
এগারো	eleven,
ক্রোমোসোম	chromosome,
খ্রিষ্টপূর্বাব্দের	of b.c.,
মুম্বইয়ে	in mumbai,
নাইট	knights,
যোগদান	join,
নিম্ন	low,
ছড়াতে	spread,to spread,
বিপক্ষ	opponent,
নবীন	new,
সেপ্টেম্বরে	in september,
পর্তুগালে	in portugal,
অবস্থান	placed,
দেবার	keep,
অভ্যুত্থান	rising,
সম্পর্কিত	related,
পরিমাণকে	of amount,
জায়ান্ট	giant,
ক্ষেত্র	place,
সার্বভৌমত্বের	cultural unity,
বিশ্বে	in this world,
গরুর	cow,
মাতা	mother,
সম্মাননা	praise,
পূর্ণাঙ্গ	total,
বাংলাদেশ	bangladesh,
ঘন্টা	hour,
মহাদেশীয়	continental,
বন্দী	captured,
১০০৪	1004,
১৯৪৭	1947,
হলেও	then also,
১৯৪৯	1949,
১৯৪২	one thousand nine hundred forty two,
মরুভূমির	of desert,
৭টি	in 7,7,
বরাবর	through,
দেশীয়	indigenous,
মন্ত্রীপরিষদ	ministers,
কর্মকাণ্ডের	of activities,
উত্তরাধিকারী	next generation,
১৯৪৩	1943,
১২টি	12,
মাত্র	only,
হলেন	is,
নির্মাতা	maker,
বর্জ্য	lightning,
যেগুলোর	like which,
ঘটাতে	to happen,
হাইনরিশ	heinrich,
২৬শে	on the 26th,
ধারাবাহিকতায়	continuously,
সংবাদ	news,
৮ই	8th,
এলাকাটি	the area,
দুর্নীতি	corruption,
আপনি	you,
ইয়ার	year,
ট্রাজেডি	tragedy,
রক্ষার	for survival,
নিজ	own,
বাক	speech,speaking,
আদলে	in resemblance,
বৈধতা	validity,
বিদ্যুৎ	electricity,
দার্জিলিং	darjeeling,
ম্যানচেস্টার	manchestar,
মুম্বই	mumbai,
সভ্যতা	civilization,
১০৯	109,
পুং	masculine,
কফি	coffee,
কমপক্ষে	at the most,
বার	twelve,
বাল	bal,
শহরগুলির	cities,
১০এর	for ten,
১৮শ	18th,
সমাজে	in the society,
এটি	this one,
এটা	this,
পরিসেবা	corporation,
খাপ	suit,
দ্বারা	by,
সেগুলিকে	those ones,
একইভাবে	lie this,
আলোচনায়	rumour,lecture,
জ্যাক	jac,
এটার	of this,
মার্ক্সবাদী	marxist,
পার্থীয়	earthly,
দূরবীন	binocular,
রেখে	keeping,
পর্যায়ক্রমে	by rotation,step by step,
মহাভারত	mahavarat,
আনুমানিক	supposed,approximately,
এসিড	acid,
করানোর	got into,
করেই	do,
কাহিনি	tale,story,
নামিয়ে	get down,
বৈশিষ্ট্যসম্পন্ন	characteristic,
যেসমস্ত	those,
আশির	eighty's,
এডমন্ড	edmond,
অখ্রিষ্টান	not of christian religion,
১৯০৮	1908,
জ্ঞানের	of knowledge,
কলকাতা	kolkata,
হাইড্রোজেন	hidrogen,
দশটি	ten,
প্রথমদিকের	starting,
আদানপ্রদানের	give and take,of sharing,
কমিউনিস্ট	commumist,
সন্তানের	of children,
গান	song,
সূর্যগ্রহণের	solar eclipse,
লোকমান্য	lokmanno,
সাবেক	ancient,
লন্ডন	london,
পায়	get,
অক্ষর	letter,
সিরিজের	of series,
মূর্তিটি	the boll,
সম্মুখীন	going to,
প্রীতি	love,
বর্ষ	year,
ল্যারি	larry,
পশ্চিমের	of west,
হিন্দু	hindu,
ছুটির	holiday,
ক্যান্সারে	cancer,
বচ্চনের	bachchan,
গণিতে	in mathematics,
পঞ্চদশ	fifteenth,
কৃষিপ্রধান	farm land,
ফাঁকা	vacant,open,
বাংলাদেশে	in bangladesh,bangladesh,
উন্নীত	elivated,
১৯০১	1901,
প্রতিশব্দ	synonyms,synonym,
ম্যালকম	malcom,
বাংলাদেশী	bangladeshi,
প্রারম্ভে	beginning,
উনিশ	nineteen,
আকাশগঙ্গা	akash ganga,galaxy,
পর্যালোচনা	discussion, analysis,
নিয়োজিত	assigned,
উজবেকিস্তানের	uzbekistan,
সিদ্ধার্থ	siddharttha,siddartha,
স্থল	land,
পুত্রের	sons,
বিষয়শ্রেণীজার্মান	german,
ঘনত্ব	density,
ফেরত	return,
হাজী	haji,
পেয়েছিল	was found,
ব্যাবহার	use,
পোল্যান্ডের	of poland,
মহাজোট	great alliance,
মতন	like,
স্থানসমূহ	places,areas,
আজারবাইজান	azerbaijan,
মৌখিক	oral,
ঔষধ	medecine,
যোগ	addition,
মাই	my,
অর্থনৈতিক	financial,
সাহিত্যে	in the field of literature,
বিষয়শ্রেণীকলকাতার	subject classification of kolkata,
বন্দ্যোপাধ্যায়	bandhopadhay,
কাজটি	the work,
প্রতিনিধি	representator,representative,
জিয়ার	jia's,
আমেরিকার	america,
কিউবা	quba,cuba,
পারতেন	could,
সমালোচকদের	critics,of critics,
তাকেই	him,that,
সোর্স	source,
রচনাবলি	group of compositions,
এরপর	after that,
পূর্বদিকে	in the east,
জমিতে	in the field,
সাধারণতঃ	generaly,
গঠিত	formed,
মাত্রা	limitation,quantity,
শাসনাধীনে	under control,
উইলিয়াম	william,
যুগ্ম	joint,dual,
রঙে	colour,coloured,
পরাস্ত	defeated,
চালুক্য	chalukya,
সংগঠনের	association,
বিধি	rule,
জানিয়ে	inform,
পোলিশ	palis,
জর্দান	zordan,
আংশিক	patially,
বন্টন	distribution,
মিশনারি	missonary,
চিত্র	picture,
গিয়েছিল	gone,
যাহোক	whatever,
অনুসূরের	perihelia,
সুরে	tone,
বিজ্ঞানের	of science,
পরস্পর	mutual,each other,
শিল্পীরা	artists,
পর্যায়ে	stage,
উৎসাহ	encourage,
সংযোজন	adding,add,
এনজাইম	enzyme,
বর্তনী	circuit,
প্রতিশ্রুতি	promise,
লেনন	lenon,
সচেতন	alert,
বলবিজ্ঞান	mechanics,
বিকাশ	expansion,
বিপ্লব	revolution,
ক্রুসেডের	crusade,
ভার্জিনিয়া	virginia,
কর্পোরেট	corporate,
হেনরিক	henrik,
নির্মিত	built,
চারজন	four,four persons,
ওয়েবসাইটের	website,
পরীক্ষা	examination,
ব্লাড	blood,
ঘনিষ্ঠভাবে	closely,
বিবাহবন্ধনে	engaged in marriage,
ক্যালিফোর্নিয়া	california,
তন্ত্র	system,
লাওস	lous,
বিতর্কিত	controversial,
জ্যোতিষ	astrologer,
মাদ্রাজ	madras,
পদ্মা	padaa,
একদল	one group,
ভালভাবে	properly,
দিক	direction,
সেরা	the best,best,
বলেও	also,
অনুভূত	felt,
চতুর্থ	fourth,
দিত	used to give,
হ্যায়	happens,
সেখানে	there,
হবেনা	will not happen,
ভাষাতেও	in language,
সুদান	sudan,
গৃহযুদ্ধে	in the civil war,civil war,
মধ্যপ্রাচ্য	middle east,
ধূলিকণা	bit of dust,
রাষ্ট্রপতির	of president,precedent,
জন্য	for,
ভাষাতেই	in language,
ভাষাকে	language,
বেলা	noon,
অস্ট্রিয়া	austria,
৩৩	33,
পিচের	of pich,
জিনোম	genome,
ফোন	phone,
হিসাব	calculation,counting,
প্রতিহত	everyday,
বোমা	bomb,
হেলমান্দ	helmand,
গোলকের	of sphere,
আপেক্ষিক	relative,
পাঠ্যপুস্তক	text book,
প্রথাগতভাবে	customarily,traditionaly,
বিধৃত	firmly narated,
কোস্কো	kosko,
চাইতে	than,
ষাটের	of the sixties,60s,
যেতো	if can,went,used to go,
শর্তে	ultimatum,in condition,
প্রথমবারের	for first time,
ভেদে	ved,
সন্নিকটে	near,very near,
ক্রোয়েশীয়	croatian,
লিংকনশায়ারে	linclonsaer,lincolnshire,
টুম্ব	tumbo,
সেযুগের	those centure,
মর্যাদায়	in respect,
চলার	movement,
অর্ধেক	half,
ডেল	dell,
পৃথিবী	earth,
সাতটি	7,
সাময়িকীতে	in journal,
রামায়ণে	ramayan,
লোহা	iron,
স্থানটি	the place,
স্মিথ	smith,
দেয়ালে	on the wall,
পরিব্যাপ্ত	expanded,
উত্তরে	north,
লঙ্কায়	in lanka,
উপকূলবর্তী	beach,
নগরী	city,
বৈঠকে	in the meeting,
মতো	like,
মতে	oppinion,
ভাষাগুলো	languages,
যমজ	twin,
ব্রাউন	brown,
একাই	alone,
দ্বারে	door,in door,
লীগ	league,
খরচ	expenditure,
গান্ধী	gandhi- an indian surname,
রাজধানী	capital city,
বিবি	bibi,
রাস্তার	road,
১৮৫০	1850,
গণতন্ত্রের	democracy,
দশা	state,
সেনাবাহিনীতে	in army,
১৮৫৮	1858,
১৮৫৯	1859,
পাচন	digestion,paste,
শিয়া	sia,
১৮৫৪	one thousand eight hundred fifty four,
মঞ্জু	manju - name of woman(female),
১৮৫৩	1853,
আনুভূমিক	horizontal,
উল্টো	inverted,
এখানকার	here,
বাঙালিরা	bengali,
মেসোপটেমিয়া	mesopotamia,
ন্যস্ত	placed,
দাবীর	dravid,
৮৮	88,
অর্জনে	achieve,incurred,
জ্যামিতিতে	in geometry,
১০৫	106,
পৌষ	"pousha",
পৌর	corporation,
তাঁদের	their,
দেহের	of body,
সবগুলি	all,
প্রাদেশিক	territorial,
সমতল	plain,flat,
১০০	100,
চুম্বকত্ব	magnetic,
একমাত্র	only,
ধারনা	concept,
যাদেরকে	to those,
সাক্ষ্য	signature,evidence,
রেকর্ড	record,
শান্তি	peace,
পারস্পরিক	surrounding,
স্বপক্ষে	towards,
পরিদর্শন	inspection,
১২ই	12th,
হৃৎপিন্ড	heart,
গত	past,
গণ	public,
গড	god,
আদালতের	of court,
এধরনের	of this type,
গম	wheat,
মৃত্যু	die,
বছরেই	yearly,
গন	group,
রোমানিয়া	romania,
আটলান্টিক	atlantic,
অ্যাবেতে	abe,
দাঙ্গা	riot,
১৬৬৫	1665,
হিজরী	hijri,
উল্লেখনীয়	mentionable,
গ্রাফ	graph,
ফিলিপ	philip,
ভূমধ্যসাগর	mediterranean sea,
থেকেও	from,
পারতো	could be,
একেবারে	almost,
দীর্ঘ	long,
বিবাহের	marriage,
বীরত্বের	great,of heroism,
ইত্যাদি	etc.,
মহাকর্ষ	gravitation,gravitational force,
সর্বত্রই	everywhere,
পারস্য	persia,
প্রধানত	primarily,
সংঘর্ষ	clash,
জানত	know,
সমার্থক	synonym,
বিকিরণের	radiation,partially,
জননী	mother,
হাতের	hand's,
সংশ্লেষ	synthesis,
লাগিয়ে	attach,
ব্যবসায়	business,trade,
অবহিত	situated,
মরু	desert,
প্রস্তাবিত	presented,
ডলার	dollar,
