başlangıç	start,beginning,
abbasiler	abbasid,
zamanlarında	times,
hata	mistake,
arkasından	after,
porno	porn,
görüntüler	screened,
birbirlerinin	one another,
bağımlı	dependent,
eyfel	eiffel,
lord	lord,
tüccarlar	merchants,
moskovada	moscow,
vadisi	valley,
risk	risk,
uçağı	plane,
reformu	reform,
teslanın	tesla's,
takımları	teams,
filmdeki	in the movie,
sağlamıştır	provided,enabled users to...,
hamamı	bath,
tuş	button,
sembolik	symbolic,
idare	administration,
şeyi	thing,
oyundan	game,
komuta	command,
görünür	visible,
sultanı	sultan,
doğumlular	birth,
natoya	to nato,
deneyler	experiments,
nazım	nazim,
okulunu	school,
çalışmasında	work,
birliğinde	union,
eserin	work, creation, handiwork, piece, baby, production, achievement, consequence, effort, ghost, vestige,
disney	disney,
işlerde	works,
boğazı	bosphorus,strait,
behlül	behlul,
doğudan	from east,
yazıtlarının	inscriptions,
bununla	as well,
fikret	fikret,
firdevs	firdevs,
örtüsü	cover,
daire	circle,
ortak	common,
cebir	algebra,
sunulmuştur	presented,
sürece	time,
kupasının	cup,
bosnahersek	boznia and herzegovina,
latince	latin,
program	programm,program,
üstünlük	advantage,advantage advantage advantage advantage,
çıkan	appearing,
yara	bruise, canker, cut, hurt, injury, lesion, raw, sore, trauma, ulcer, wound,
kıtasının	continent, continental,
giovanni	giovanni,
bilge	bilge,
sovyetler	soviets,
ilişkili	related,
köle	slave,
tesis	facility,
uşak	usak,
tamamı	all of,
getirmiş	brought,
gerekiyordu	needed,
fakir	poor,
eskiden	formerly,
seçimleri	elections,
akif	akif,
noktadan	point,
eğitimin	educational,
cevat	cevat,
henry	henry,
hakimiyet	influence,
oğulları	sons,
atılmış	been thrown,
gösteri	kategoiolmus,
kemer	belt,
düzenleyen	organizes,
pekkan	pekkan,
kadar	till,
bunu	this,
kulüp	club,
varlığın	creature,
kütlesi	the mass,
hücreleri	cells,
oluşmasında	formation,
yarışmayı	contest,
yapmıştır	served,were, voting,
yıkıldı	collapsed,
lar	s,
eyaletleri	states,
kullanarak	by using,
vasıtasıyla	through,
eleştirmenleri	enthusiast,
dinler	religions,
içeriği	content,
barındıran	hosts,
iddiası	claim,
ilkesi	principle,
sonrada	after than,
duruma	condition,
hâkimiyeti	domination,
london	london,
kazanmıştır	won,
içerisindeki	inside,
orman	forest,
göç	migration,
ortamda	environment,
bundan	this,
durum	situation,
singapur	singapore,
düşmüş	fell down,
görüşlerini	ideas,
şartları	conditions,
lostun	lost,
beşinci	fifth,
tunceli	tunceli,
ernesto	ernesto,
stadı	stadi,
alır	take,
oyunlarında	games,
iktidarın	of power,
oynayan	playing,
budist	buddhist,
başkanı	president,
litvanya	lithuania,
lige	league,
diye	by,
liga	liga,
varlığının	asset,
ligi	league,
kuruluş	establish,
yapısının	structure,
iddiaları	claims,
çatışma	conflict,
kurmuşlardır	donanmalari,
gereğince	per,
savunma	defence,defense,
mason	mason,
havası	music,
sözsüz	wordless,
fransızca	french,
şampiyonluğunu	championship,
kürek	shovel,
amacıyla	in order to,
sektörü	sector,
veto	veto,
şarkısıyla	song,
rusyanın	russia's,
sınıfına	class,
güney	south,
inancını	belief, faith, confidence, religion, affiance, conscience, conviction, credence, credo, creed, cult, dogma, faithfulness, opinion, persuasion, positiveness, reliance, tenet, opinions,
piramidin	pyramid,
umut	hope,
metallica	metallica,
standart	standard, norm, normal; off the shelf,
saç	hair,
antalya	a city in turkey,
altıncı	sixth,
bingöl	bingöl,
ressam	painter,
bangın	bangin,
fenerbahçeye	fenerbahce,
geçmişteki	in the past,
sakin	calm,
geliştiren	developed,
ülkelerin	countries,
suriyeye	syria syria,
karşısında	against,
kayıtlara	registration,
reformlar	reforms,
toz	dust,
kuşlar	birds,
sumatra	sumatra,
mistik	mystic,
hollywood	hollywood,
kışları	in the winters,
başlarda	begining,
ilişkiler	relations,
uygarlığı	modernity, civilization,
adlandırılmıştır	named,
suriyenin	syria's,
farklılık	difference,
işlemleri	operations,
yoğunluğu	density,
iklim	climate,
düşmana	to enemy,
kalıtım	heredity,
tren	train,
takımının	team,
sıcaklığı	temperature,
veveya	and/or,
muharrem	muharram (first month in the islamic calendar),
organları	organ,
yirmi	twenty,
kullanılarak	using the,
yetkilileri	officials,
tünel	tunnel,
dilde	language,
kesimleri	regions,
profesörü	professor,
hoş	nice,
uygulanan	carried out,
küme	league,
âli	a male name,
naziler	nazis,
celâl	celal,
gerilim	tension,
divan	ottoman council of state,
inmedi	not step down,
pariste	in paris,
tipi	type,
oyunları	games,
bruce	bruce,
eserlerde	works,
y	y,
karşılığında	in return,
yakınlarında	near,
düşüncesiyle	thougth,
metal	metal,
dog	dog,
ertuğrul	ertugrul,
ihtimali	possibility,
dor	d'or,
sınıfı	class,
hanım	hanim,
arabesk	arabesk,
mezunları	graduates,
antlaşmanın	treaty,
dalgası	wave,
amiral	admiral,
sigara	cigarette,
efsaneler	legends,
içinde	in,
algılama	perception,
bölünme	segmentation,
sürmüşlerdir	put,
bulunarak	find,
türkçesinin	turkish,
gitti	gone,
başarısını	success,
sahipliği	ownership,
ipek	silk,
patlaması	blast,
şarkısında	singing,
baz	base,
bay	mr,
tarıma	agriculture,
dünyadaki	the world,
bakış	outlook,
istasyonu	station,
tanzimat	reforms,
geçtiği	changed, passed, turned,
kızılötesi	infrared,
imha	demolition,
savaşındaki	at that war,
patlama	explosion,
said	said,
doğmasına	arise,
dizel	diesel,
havacılık	aviation, aeronautics, aeros, airmanship, aerial navigation, flying, aero,
çapında	wide,
emekli	retired,
eli	hand,
aydınlanma	enlightenment,
zıt	antipole,
roller	roles,
mülkiyet	possession,
başlık	dowry, title,
tayvan	taiwan,
oyunlar	games,
ethem	ethem,
özyavuz	ozyavuz,
fazladır	is bigger,
kapitalizm	capitalism,
mutfak	kitchen,
yıldızlar	stars,
yapmayı	conduct,
kirte	kirte,
kalıntılar	leftovers,
ayak	foot,
yetkili	authorized,
orkestra	band,orchestra,
otobüsleri	bus,
söylemiş	said,
alanların	space, area, range, field, arena, region, sphere, ambit, compass, domain, extent, maidan, pitch, reach, realm, scope, theater, theatre [brit.], tract,
olup	is,
oluşturmak	to form,
haç	pilgrimage,
kavramının	concept,
alanında	area,
sebep	reason,
akıl	mind,
yalan	lie,
yaşar	live,
atlas	atlas,
konumda	location,
serveti	treasure,
tank	tank,
girişinde	entrance,
tang	tang,
yöntemlerle	ways,
örgüt	organization,
devri	era,
yapıtları	works,
öncesi	before,
sözcük	words,
önderi	leader,
sonuçlandı	resulted,
anlayışını	principle,
temelinde	basis,
müzeler	museums,
huzur	huzur,
trablusgarp	tripolis,
mısırın	corn,
minare	minaret,
kartal	eagle,kartal,
etkileyecek	impressed,
seçim	choice,
karakteri	character,
kullanmayı	using,
tarık	tarik,
big	big,
pasif	passive,
dayanarak	by relying,
denizaltı	undersea,
voyager	voyager,
elli	fifty,
alayı	procession,
oluşturuldu	established,
tüylü	feathery,
süreliğine	interval,
türevleri	derivations,
oynamış	played,
girmesiyle	with the entry of,entering,
miktarda	amount,
unitedın	united's,
konferans	conference,
entelektüel	intellectual,
amaçlar	purpose,
suriyede	syria,
güce	to power,
hikâyeler	stories,
gezen	travelling,
mesut	mesut,
hak	right,
ham	raw,
ulaştı	reached,
artmıştır	expediated,
türkiyedeki	in turkey,
durumlarda	situations,
isyanı	uprising of,
ekonomik	economic, economical,
yanı	in addition to,
imamet	imamate,
uğraşan	trying,
vatandaşı	citizen,
 ab	ab,
kontrolünü	control,
sahipti	had,
aşırı	extreme,
kupasını	cup,
kelimesinin	word,
yolunun	way,
protokol	protocol,
doğrudan	directly,
geçirilmesi	to put it,
açığa	forth,
oyunda	vote, ballot vote, plumper, suffrage,
abdurrahman	abdurrahman,
adet	amount,one,
yatay	horzontal,
boğazına	strait,
ilerleme	progress,
sufizm	sufism,
magazine	magazine,
kazılar	dig, diggings, excavation,
hakkı	right,
plak	record,
almıştır	has taken,
antlaşması	treaty,
böyle	thusly,
şeriat	sharia,
ücret	wage,
soy	lineage,
amsterdam	amsterdam,
tarihçe	history,
diasporasının	diaspora,
demiştir	said,
joseph	male name,
müziği	music,
mutasyon	mutation,
sınıf	class,
arzusu	desire,
başına	per person,
ateşli	fire,
futbolcusu	football player,
sorun	problem,
ayasofyada	at ayasofya,
kurucu	founder,
mtv	mtv,
erdi	ended,
egemen	dominant,
emir	order,
inanç	faith,
kapalı	close,
içki	beverages,
bilgiye	information,
boyutlu	dimensional,
tesla	tesla,
ayrılan	split up,
köşkü	mansion,
mısırı	egypt,
parçalarının	area,
tip	type,
eyaleti	state,
nilüfer	nymphaea,
akla	logical,
nevşehir	nevsehir,
ülkeye	to the country,
fabrikası	factory, factory of,factory,
dönerek	by returning,
tarihî	historical,
temsilcisi	representative,
ayaklanması	rebellion,
istedikleri	wanted,
versiyonu	version,
belirlenir	decide,
anlatılır	is said,
kazandırmıştır	brought the win,earned,
rol	role,
çimento	cement,
olmuştur	became,
global	global,
yüzme	swimming,
kesimlerinde	sections,
şekillerde	form, shape, figure, contour, face, image, modality, mold, mould, semblance, turn, wise,
demet	bouquet,
geleneğine	tradition,
yayınlandı	issue,
grupta	in the group,
beste	composition,
ilişkiyi	relationship,
zülfikar	zulfikar,
gönül	heart,
istediğini	want,
kalıp	stay,
telgraf	telgraph,
hannah	hannah,
yazısı	writing,
balıkesir	balikesir,
gönderdiği	sent by,
birey	individual,
doku	texture,
zorunlu	required,
hıristiyanlar	christians,
belki	perhaps,
statüsünde	statue,
iyon	ion,
çıkmıştır	ince,
anılmaya	to be remembered as,
ilçe	district,
bütünüyle	all,
diskografi	discography,
kurumların	institutions,
kararsız	unstable,
katı	rigid,
mu	is,
yapımında	builded,
fırkası	passage,
duvarlarında	walls,
ilaç	drug,
alandaki	field,
padişahı	sultan,
boğazın	strait,
dizisinin	series,
sırası	respectively,
morgan	morgan,
güdümlü	guided,
platonun	plato's,
eseri	creation, work, art work,
mitolojik	mythologic,
kalitesi	quality,
özellikleriyle	specialties,
hareketli	active,
darbenin	strike,
boz	grizzly,
koşullar	condition,
eki	suffix,
institute	institute,
şenlik	festival,
evrimsel	evolutionary,
kalesi	castle,
etki	effect,
kendisini	himself,
geçmişte	past,
ulusu	nation,
vergi	tax,
planck	fkf,
filmi	film,
kitapları	books,
pirinç	rice,
peri	fairy,
aya	aya,
abbas	abbas,
vuruşu	kick,
sırpça	serbian,
karagöz	karagoz,
kısımda	part,
ülkesinde	countries,
yaşadıkları	live,
olmasını	be,
hükümdar	monarch,sovereign,
club	club,
yönünden	in terms of,
uğrattı	inflict,
grubunu	group,
çoğunluğu	most of,
arttıkça	to increase,
sesleri	sounds,
kuvveti	strong,
göstermiş	showed,
yerdir	is the place,
cam	glass,
mantıksal	logical,
kırgız	kyrgyz,
fırsatı	opportunity,
avcı	hunter,
güçlü	powerful,
uruguay	uruguay,
değişmiştir	changed,
eski	old,
mektup	letter,
birinin	one of,
sağlamaya	providing,
aktör	actor,
genelinde	general,
kahramanlar	heroes,
tehlikesi	danger,
taşımak	transport,
daima	always,
restorasyon	restoration,
yaşamının	life,
otobüs	bus,
sinop	sinop,
birleşmiş	united,
brezilyanın	brazil,
terimi	term,concept,
mal	property,
yeteneğini	talent,
reddeder	deny,
itiraz	objection,
yavru	baby,
sk	sk,
kuranın	koran's,
intikam	revenge,
çevrili	surrounded,
monarşi	monarchy,
kısmi	partial,
harikası	wonder,
çalıştığı	worked,
hüseyinin	a male name,
tanesi	of them,
atatürkü	ataturk,
hikâyesi	story,
eser	creation,
krater	crater,
halkı	community,
açmak	open,
geleneği	traditon,
isimler	names,
otorite	authority,
göstermiştir	indicate,
dönüştü	turned into,
durumun	situation,
geçtikten	you passed,
şarkılar	songs,
odasına	room,
tabata	tabata,
gitmesi	head to,
özel	special,
guevara	guevera,
özgü	unique to,
ek	additional,
kadını	women,
ulaşma	access,
ellerine	capture,
bilinci	conscious,
sendromu	syndrome,
akraba	relative,
ev	house,
izleme	following,
selahattin	selahattin,
imparatorluğunun	empire,
bakanlığına	ministry,
kaymakamlık	district governor,
dâhil	included, inclusive,
sahipleri	landowner,
ingilizlerin	english,
sonraları	afterwardslater wrote:,
çekirdeğin	core,
törenle	with ceremony,
yiğit	yigit,
erkeklere	to men,
yayınlanan	published,
sentez	synthesis,
stadyumun	stadium's,
gelişmeye	development,
almanyaya	germany,to germany,
türbesi	mausoleum,
ayrımı	separation,grading,
silahı	this weapon,
süvari	knight,
kapsayan	including,
bölümler	episode,
egemenliğini	sovereignty,
alman	german,
çalışmalarını	the work,
afet	disaster,
arada	in between,
öyküleri	stories,
yasal	legal,
george	george,
size	you,
yezidi	yezidi,
tükenmiş	run out,
fethullah	fetullah,
halide	halide,
koşullarına	conditions,
alfred	alfred,
kaldığı	that,
çine	to china,
geçtiğinde	take,
bebek	baby,
ilişkisini	relationship,
kategoritürk	category: turkish,
yıldan	year,
gelirleri	revenues,
düşünce	thought,
sert	serious,
diplomatik	diplomatic,
topraklarını	territory,
biyografi	biography,
aruz	prosody,
çalışmalara	works,
ortadoğu	middleeast,
iranlı	iranian,
sera	forcing frame, greenhouse,
arnavutlar	albanians,
seri	serial,
mezhep	denomination,
slav	slavic,
çöküş	collapse,
dışındaki	other than,
ağacı	tree,
efendinin	mr,
kubbeyi	dome,
hukuk	law,
edince	when,
engin	boundless, a male name,
edebi	literary,
düşünülmektedir	is thought to be,
üyeler	members,
geçen	named as,
harbi	war,
seçildi	get in,
afrikada	in africa,
resimleri	pictures,
kültürde	culture,
kapitalizmin	capitalism,
piramidi	pyramid,
nedenler	reasons,
davranış	behaviour,
şampiyonluğu	championship,
sınırlarının	boundaries,
hayatta	life,
korunma	protection,
vatikan	vatican city,vatican,
tanrılar	gods,
kendinden	himself,
istedi	wanted,
yazılım	software,
teori	theory,
rastlanmıştır	was ran across,
adolf	adolf,
koyu	dark,
şarkısı	song,
emevî	emevi,
bağışıklık	immunity,
iletişimin	communication,
masal	story, tale,
çıkarır	removes,
merkez	center,
renkleri	colors,
müzik	music,
vücudun	body,
olmamakla	not,
başlar	begins,
rihannanın	rihanna's,
yahudiliği	judaism,
abdnin	of the usa,
dnanın	dna,
doğmuştur	was born,
hilafet	succession,
istenilen	wanted,
fotoğraflar	photos,
kendisinden	self,
william	william,
 °c	celcius,
milletinin	nation,
çağrısı	call,the call,
şiirinde	his poem,
harekatı	operation,
kategoriyaşayan	category,
vurgu	emphasis,
hayali	imaginary,
çoğunluğunu	majority,
gördü	took,
lehine	in favour of,
gölleri	lakes,
kız	girl, daughter, miss, chick, chicken, maid, babe, bird, bunny, colleen, female, gal, jenny, lass, lassie, wench,
düşündüğü	consider for,
sağlarlar	maintain,
değişik	different,
zağanos	zağanos,
türü	type,
düşüncelerin	ideas and opinions,
kutlanan	celebrated,
evlerde	houses,
verilere	data,
edirne	edirne,
fransa	france,
verileri	data,
topluluğu	community,
savunmak	defend,
haklarına	rights (law),
ikisinin	two,
kuruluşu	establishment,
mart	march,
ilanı	publication,
insanda	human,
sokratesin	socrates's,
mary	mary,
sentezi	synthesis,
tamir	repair,
enerjisi	energy,
günlerde	days,
mümkün	possible,
yaygınlık	prevalence,
hiroşima	hiroshima,
botanik	botany, phytology, branch of biology dealing with plant life, study of plants,
editorial	başyazı,
vakfı	foundation,
kaldırıldı	removed,
hücrelerinde	cells,
koydu	put,
kullanılırlar	uses,
eleme	elimination,
bırakır	leaves,
almıştı	take,
piyano	piano,
taşlarla	rocks,
sezonun	season,
zehirli	poisonous,
yazarak	by writing,typing,
milliyetçileri	nationalists,
ludwig	ludwig,
yurtiçi	domestic,
akademik	academic,
herkes	everyone,
defa	time,
düet	duet, duo,
ekonomisi	economy,
edeceğini	attacks,
içeri	inside,
ardından	after,
bulgular	findings,
türkçede	in turkish,turkcede,
yaşamaktadır	lives,
bulunabilir	can be found,
liberalizm	liberalism,
konuşmasında	speech,
iktidara	government,
gücüne	forces,
yahudilikte	judaism,
nazilerin	nazilerin,
içlerine	inland,
birleşerek	combining with,
kişinin	person,
savaşan	fighting,
rusyaya	bellarus,
hidayet	guidance,
makamı	position,
bizansın	byzantine,
ama	but,
delhi	delhi,
kimseye	to nobody,
geldikleri	as they come,
sinyal	signal,
klasik	clasic,classic,
mezarlığına	to the grave of,
işleme	engraving,processing,
dosya	file,
çek	czech,
bilgilerin	knowledge,
kategoriistanbul	category: istanbul,
kule	tower,
gelişiminin	development,
sorunları	problems,
koç	koc,
dinlenme	rest,
hazırladı	prepared,
olurlar	are,
etkiledi	affected,
italyada	in italy,
fotoğrafları	photos,
kısmının	part,
teorik	theorically,
çelebinin	celebi's,
dikkate	attention,
topraklar	soils,
tespit	detected,
uygur	uigur,uyghur,
haluk	haluk,
faktör	factor,
yazılar	writing,
videoları	videos,
tdk	t.d.k.,
kurulmuş	founded,
bilgisayarlar	computers,
yüzeyinin	surface of,
deneyimi	experience,
görülmektedir	seen,
sesin	sound,
kullanan	using,
ol	be,
ok	arrow,
vokal	vocal,
kural	rule,
kuram	theory,
uğur	ugur,
merkezinde	center,
hazırlıklar	preperations,
elindeki	the hands,
oy	vote,
bunlar	this,
road	road,
yiyecek	food,
kuantum	quantum,
osmanlıca	ottoman,
kiliseye	to church,
oluşmuş	became,
fizik	physics,
eleştirildi	was criticized,
your	your,
rehberi	directory, handbook, guidebook, guide, guidance conselor, pathfinder, careers officer, cicerone, conductor, courier, pilot,
ısınma	warming,
buğday	wheat,
yazdı	wrote,
bulaşma	to spread,
zamanında	time of,
yerler	places,
los	los,
ulus	nation,
yöneliktir	is incline towards,
kağan	khan,
türünün	type of,
karşıya	subject to,
geleneğinde	in observance,
gibi	as,
yaya	walking,
yuvarlak	round,circular,
nisan	april,
uygulanması	application,
ilgisi	interest,
yapar	does,
ulaşmıştır	reached,
temsilcileri	representatives,
seddülbahir	seddulbahir,
arkadaş	friend,
taşımıştır	move,
an	moment,
kutup	pole,
ukraynanın	ukrain,
grubunun	group,
yeniçeriler	jannisary,
hedefi	target,
filo	navy,
mısır	egypt,
atılmıştır	were taken,
titanicin	titanic's,of titanic,titanic,
mahmut	mahmut,
tutuldu	was, was kept,
herkesin	everyone's,
bektaşi	dervish of the bektashi order,
boğaziçi	bosporus,
köşe	column,
geleceği	future,
ateistler	atheists,
kağıdın	paper,
farklar	differences,
yıllar	years,
chris	chris,
kullanımına	to the use,the use,
bursanın	bursa's,a city in turkey,
sorunlar	problems,
aday	candidate,
duygu	sensation,
yurdu	home,
kurtarma	rescue,
devleti	state,
mutfağının	cuisine,kitchen's,
arnavut	albanian,
çıkışı	break out,
diğerine	other,
kağanlığı	khaganate,
analiz	analysis,
kullanıcılar	users,
etkileşimler	interactions,
uçağın	plane,
dayanışma	solidarity,
hafız	hafiz,
ron	ron,
hakan	hakan,
eserinde	work,
adana	adana,name of a city in turkey,
sekreteri	secretary,
inşa	builnding,
haberleşme	communication,
ruhsal	spiritual,
pamuk	cotton,
sondası	catheter,
tanıştığı	whom he met,
hisar	citadel,
golle	with goal,
gruba	group,
gerçekleşen	came true,
mantarlar	mooshrooms,
okyanusuna	ocean,
meydan	square,
harry	harry,
şehirlerin	cities,
anal	anal,
abasıyanık	abasiyanik,
esasen	essentially,
yıkılmasından	decadence,
anlamlı	meaningful,
albümdeki	in the album,
müttefiklerin	allies,
siyasetçiler	policy makers,
evli	married,
olimpiyat	olympics,
rusyada	in russia,
what	what,
değin	until,
kelebek	butterfly,
işlem	processed,
üstü	implicit,
rapor	report,
şarkıyı	song,
sosyalist	socialist,
bülent	bulent,bulent ( name ),
kullanılan	used,
mitoloji	mythology,
durumda	is,
üreten	producing,producer,
ölmüştür	died,
karısı	wife,
güneşin	sun,
azalma	decrease,
destekleyen	supporting,
askerlerin	soldiers,
yatakları	stratum,
yorgun	tired,
köprüsü	bridge,
demir	iron,
sıralanabilir	can be ordered,
atina	athens,
golf	golf,
deprem	eartquake,
halifeliği	chaliphate,
çiftliği	farm,
milyon	million,
bugüne	today,
biraz	some,
zemin	ground,
bekleyen	waiting,
yazılı	written,
ilkbahar	spring,
tarihine	date,
yazılmış	composed,written,
→	-,
dek	until,
siyasî	political,
liman	harbor,
mali	financial,
italyanca	italian,
anayasaya	constitution,
history	history,
yanısıra	as well as,
oynamak	to play,
moğollar	mongols,
sağlayan	provide, get,
medya	media,
anlaştı	agreed,
köprü	bridge,
hugo	hugo,
ledger	ledger,
istiklal	independence,
pasifik	pacific,
evliliğini	marriage,
theodosius	theodosius,
fc	fc,
plana	to plan,
gine	guinea,
fm	fm,
bkz	see,
abdülhamid	abdulhamid,
sahile	to the seaside,
ettiğinde	checking down,when the,
sahili	shore,
canlandırılmış	acted,
iyilik	favor,
abdülhamit	abdulhamit,
telaffuz	pronunciation,
mithat	mithat,
avrupayı	europe,
kaldı	had to,
dream	dream,
yüzölçümü	surface area,
albümün	album,
çağa	epoch,
başladığı	start,
önerdiği	suggested,
planını	plan,
ağrı	agri,
etkileyici	impressive,
fransaya	to france,
toplama	collection,
yürürlüğe	legislation,
anlaşılmaktadır	understood,
olmayanlar	no be,
diller	languages,
good	good,
ikisi	the two,
tarafı	side,
ya	or,
birisi	some,
karbon	carbon,
erener	erener,
lehçeleri	dialects,
savaşı	war,
halbuki	however,
soyu	race,
önem	value,
bellayı	bella,
uyguladığı	applied,
izleri	traces,
liginde	league,
dersi	class,
çıkardı	take out,
kullanılır	used with the,used,
yaşı	age,
desteğini	support of the,
yasalar	laws,
house	house,
hard	hard,
okuma	reading,
şeklindedir	in the form of,
şiddetli	severe,
kullanımının	usage,
valiliği	governor,
halen	still,
izi	trail,
çevrilmiş	enclose,
abbasi	abbasi,
bitkileri	plants,
kireç	limestone,
edebiyata	to literature,
serinin	series,
özellik	characteristic,
düşünülüyordu	was thought,
istifa	to resign,
annesini	his mother,
akut	acute,
mevcuttur	exists,
düzenlemeler	regulation,
base	base,
ürünlerinin	products,produces,
aziz	saint,
ilham	inspiration,
vikipedi	wikipedia,
sonra	later,
niğde	nigde,
avrupalılar	europeans,
teklisi	single (music industry),
bölümde	part,
tankın	of the tank,
olanlara	to those who are,
çeşme	fountain,
kırsal	rural,
dini	religious,
geliştirdi	developed,
tarihçiler	historians,
sonrası	after,
sağlayacak	providing,
önünde	considering,
iller	cities,
esat	esat,
uzayda	in the space,
virüsler	viruses,
partisinin	party,
prens	prince,
birincil	primary,
tff	turkish football federation,
yazı	writing,
öncülüğünde	under the leadership,
seçimi	selection,
gümüş	silver,
oyuna	to game,
kaynaklı	sourced,
sezon	season,
onay	approval,
hazır	ready,
ibadet	worship,
oluşumu	formation,
mayaların	mayalar,
getiren	bringing,
muhalefet	opposition,
nöbet	seizure,
etken	reason,
gale	gale,
isimlerin	names,
demokratik	democratic,
karl	karl,
şans	chance,
nötron	neutron,
olayı	event,
arka	back,
yazarlar	writers,
atası	ancestor,
efe	efe,
dairesel	circular,
kas	muscle,
elemanları	elements,
taşımaktadır	carry,
yoğunluk	compactness, consistence, congestion, consistency, denseness, density, depth, intenseness, intension, intensity, thickness, turbidity, volume,
yukarıdaki	above,
kazanamadı	win,
hızlı	quick,
haliyle	this condition,
boğazların	throat,neck,
aksi	opposite,
aliyi	to ali,
asur	assyria,
forması	sportsgear,
birliğine	union,
doğruluk	accuracy,
buradan	from here to,
alfabesi	alphabet,
sezonu	seasons,season,
görmüştür	say,
etkilenerek	by being influenced from,
madencilik	mining,
temin	provide,
doğusu	east of,
müdürü	director,
randy	randy,
kitabını	book,
yapılması	to do,
kuvayi	revolutinaries,
hiv	hiv,
veziriazam	grandvizier,
dinleri	religions,
teokratik	theocratic,
kompleks	complex,
mahal	place,
boğazlar	straits,
direkt	direct,
müziğini	music,
kabulü	acceptance,
burjuva	bourgeois,
gelişmiş	developed,
ses	sound,
bakanlar	ministers,
karara	decision,
sahip	owner, possessor, holder, proprietor, lord, master,
viyanada	in vienna,
nitelendirilen	to qualify,
arkadaşı	friend,
geceleri	at night,
samanî	samani,
bilinmeyen	unknown,
endüstriyel	industrial,
olsalar	if,
latin	latin,
sistemde	system,
kanunun	law,
iki	two,
çalışan	working,
yarımadasında	peninsula,the peninsula,half island,
arkası	behind,
kandil	kandil,
yapmaya	to do,
cephesine	frontline,exposure,
yargı	justice,
kırklareli	kirklareli,
onayı	approval of the,acceptance,
bell	bell,
ilişkilerin	relationships,
listeleri	lists,
ağırlığı	weight,
araştırmalara	research,
çarşı	bazaar,
bilgisi	knowledge,
katılan	ktilan,
vampirler	vampires,
hayatını	life,
milliyetçi	nationalist,
oluşumlar	formation,
gitmiş	went,
getirdi	resulted,
örnektir	example,
kıtalararası	intercontinential,
hayranları	fans,
düzenlendi	arranged,
çizgiler	lines,
kıbrıs	cyprus,
hattına	line,
potasyum	potassium,
yönetimine	government, direction,
itilaf	allied,
ışığı	light,lamp,
özelliklerinin	features,
kara	land,
nazırı	minister,
hadise	event,
maddesine	article,
devletlerden	states,
melik	male name,
avro	euro,
üyesi	member,
uygulamaları	application,applications,
hazırlık	preparation,
çağda	age,era,
kurulan	established,
sürdürdü	continued,
doğaüstü	paranormal,
ovalar	plateaus,
kullanılmıştır	to be used,
tanklar	tanks,
spears	spears,
aç	hungry, open,
değişmiş	changed,
nevruz	nawruz,
grupların	groups,
hakaret	insult,
ankaraya	to ankara,
sanatlar	arts,
değer	value,
hagi	hagi,
davranışları	behaviour,
inandığı	that they believed,
vermektedir	give,
önemlisi	important one,
kozmik	cosmic,
dersim	lesson,
yazmaya	write,
sünni	sunni,
yunanlıların	greeks,
hakkında	in the matter of,
kolay	easy,
yapımına	construction,
medineye	medineye,
hızının	speed,
bulunurken	be,
fermanı	fermani,
depremlerin	earthquake,
amaçla	with this aim,
başlanan	start,begun,
düzeni	status quo,
andorra	andorra,
açıklamak	explain,
musevilik	judaism,
kendisinin	himself,
yak	burn,
geçirdiler	took control over, conquer,
kelime	word,
devriminin	revolution of,
hayal	dream,
kayıp	loss,lost,
gelişmeler	progress,
edilemez	not distinguish between,
federasyon	federation,
yazıtının	tablet's,
yeşil	green,
yağmur	rain,
gelerek	by becoming,
anzac	anzac,
ülkeden	country,
anzak	anzac,
eğitimini	his education,
solunda	the left,at its left,
almasına	to take shape of,
şarkıcıları	singers,
candan	candan,
haklarını	rights,
programı	program,
seramik	seramics,
tatlı	desert,
şişli	sisli,
anne	mother,
anna	anna,
gelir	revenue,
işlerine	affairs,
kapının	gate,
göçebe	nomad,
cemiyeti	community,
öğretim	education,
vekili	vice,
santa	saint,
yaşamı	life,
ölümünden	the death,
by	by,
devletler	states,
aralık	december,
okur	okur,
laboratuvar	laboratory,
kavimler	peoples,
getirilmiş	brought,
ruhu	spirit,
abdde	in usa,
ilgilenen	deal,
denli	so that,
istanbulu	istanbul,
elektrikli	electrical,
öz	self, marrow, essence, cream, substance, kernel, extract, essential oil, extraction, quintessence, distillate, distillation, content, core, elixir, entity, epitome, gist, goodness, heartbeat, matter, meat, medulla, nucleus, pith, pith and marrow,
söyledi	said,
bölümünde	part,
aralarındaki	between,
toplumsal	social,
görevlerini	its tasks,missions of the,
kendini	yourself,
attilâ	attila,
long	long,
maarif	colloq. the ministry of education,
uzaklıkta	distance,
noktaları	points,
yapılmasını	be done,
ilişkileri	relations,
keman	violin,
yapıldı	was held,
dinsel	religious,
karşılıklı	reciprocal,
atom	atom,
atlantik	atlantic,
cia	cia,
henrynin	henry,
verme	giving,
sistemidir	system,
osmanlılara	to the ottomans,
hicaz	the hejaz,
çevrede	around,
memeli	mammal,
fransayı	to france,
fiziki	physical,
kısmında	section,
kaynaklarına	resources,
kalite	quality,
geçirmek	seize,
malezya	malaysia,
görünmez	not visible,
aradaki	between,
cezayir	algeria,
troçki	trotsky,
toplanmış	got together,
kuranı	draw ,. builder, constructor, one who builds,
incelenmesi	investigation,
ciddi	serious,
shakira	a singer,
kategori	category,
hakların	rights,
kuşçu	kuscu,
dakika	minutes,
albümler	albums,
medine	medina,
papa	pope,
anlatım	exposition,
olumsuz	negative,
anlatır	tells,
şeklindeki	shape of,
işini	job,
dünyayı	to the world,
ermenice	armenian,
kemik	bone,
giyim	casual wear or clothing,
e	until,
belgeler	documents,
yıllardan	years,
getirilir	is brought,
türkçe	turkish,
kanal	channel,
bulunmaktadır	there are,
tavan	ceiling,celing,ceil,
yayın	broadcast,
üyelerinden	of members,
sıralarda	times,
düşmanı	enemy,
kaplıdır	covered,
barok	baroque,
altında	under,
simon	simon,
yunanistan	greece,
sarayına	palace,
araştırmak	investigate,
dönemde	period,
adım	step,
sene	year,
tarihini	the date of,
cisim	object,
kökenleri	roots,
olduktan	once,
halkalı	halkali,
yerleşme	settling,
albüme	album,
romada	in rome,
bakü	baku,
kuzeydoğusunda	in northeast,
oğuz	common turkish name (male) meaning : decent,honest man,
karakterini	character,
stadyumu	stadium,
limanı	thin plate, object plate, object slide,
müslümanların	muslims,
onlardan	them,
yerinde	on site,in place,on location,
diziye	series,
serbest	free,
binicilik	horseback riding,
veli	guardian,custudian,
yenilik	innovation,
sarayda	in palace,
kafkasya	caucasus,caucasia,
sonuçlar	results,the results are,
yıllarını	years,
hücre	cell,
hentbol	handball,
fosil	fossil,
düşünen	thought,
deneme	trial, testing, test, experimentation, experiment, shot, try, try out, assay, bash, dissertation, effort, essay, fling, go, practice, probation, proof, proving, study, tentative, touch, whack, workout,
beyaz	white,
olurdu	became,would,
biri	one,
ölümcül	deathly,
hissi	feeling,
kullanılmaktadır	are used,
getirmek	brought,
koloni	colony,
kader	faith,
bölümünün	section,
les	les,
özelliğini	feature,
takviye	reinforcement, support, backing, strengthening, consolidation, fortification, fortifier, recruitment,
işlevsel	functional,
kuramsal	theoratical,
insanlık	humanity,
metre	meter,
yazıldığı	written,
gene	mite,
geleneksel	traditional,
bilinir	known,
rüzgarı	wind,
alemdar	a nickname,
birbirlerine	each,
yıldızlararası	distance between stars,
kaydetti	said,
lale	tulip,
okullarda	in schools,
kalıcı	permanent,
nobel	nobel,
yumurta	egg,
ingiliz	english,
anahtar	key,
mekanik	mechanic,
geldi	happened,
abdülmelik	abdülmelik,
iranî	iran,
thumb|px|	thumb,
kanalları	channels,
alevilik	alaouite,
ural	ural,
ağız	mouth,
başbakan	president,
nedenleri	reasons,
gittiği	went,
çocuklarının	children,of children,
sürdürmektedir	continued,
aşamasında	stage,
yerleştirilmiştir	placed,
sınırlarını	borders,
öncülük	leaded,
devletini	state,
demokrasiye	democracy,
hidrojen	hydrogen,
dk	min,
sir	sir,
united	united,
sporcu	sporter,
videosu	video player, video,
ibarettir	consists,
unsurlar	element,
sunduğu	advantages,
dış	foreign,
armağan	gift,
thumb|px|right|	thumblpxlrıghtl,
soykırım	genocide,
hemen	immediately,
polimeraz	polymerase,
güneyden	from south,
nesil	generation,
göğüs	chest,
sembolü	symbol, sign, emblem, attribute, banner, exemplar, representation, standard, type,
çıkış	way-out,
cemiyetine	union,
yürüyüş	walking,
mülkiye	civil service,
mekke	meeca,
belirtir	appear, become clear; dawn,
tepki	reaction,
hoca	hoca,
katılmıştır	joined,
figürü	figure,
erkekler	men,
babanın	of father,
kromozomların	chromosomes,cromosoms,
görüntüsü	image,
adalet	justice,
kazanmış	won,
kağanlık	rulership,
diğerlerinin	others,
kuzeydoğu	northeast,
okuyan	studied,
altına	above,
güneşe	sun,
şarkıları	songs,
das	das,
ferdinand	ferdinand,
güneşi	sun,
ailesini	his family,
ailesine	family,
ilave	additional,
billy	billy,
türkçesinde	turkish,
atmosfere	the atmosphere,
başarıya	to sucess,
mimarı	architect,
toplanarak	meeting,
yeryüzü	face of the earth (geographic),
görüşleri	views that,
sümer	sumer,
nihat	nihat,
etkisiyle	effect,
books	books,
yönetmenliğini	directing,
kurulur	to be founded,
çaplı	diameter,
şeye	to something,
cismin	object,
izledi	followed by,followed,
red	no,
farklı	different,
meşru	legit,
jessica	jessica,
parçaları	piece,
beyliği	seigniory,trite,
sahnede	stage,
molekül	molecular,
méxico	mexico,
türlü	various,
eyaletler	states,
dağılımı	proportion,
öğrenmeye	learn,
başlarında	beginning,
hüküm	verdict,
elazığ	name of a city in turkey,
ligler	leagues,
yerleri	places,
mahmudun	mahmud's,
eyaletinde	state,
çocukluk	childhood,
hilary	hilary,
endüstrisi	industry,
hızını	speed,
şehrine	the city,
afrika	africa,
desteklenen	uphold, support,
termik	thermal,
hapis	jail,
camın	glass,
alanda	area,
şeklinde	shaped,
tutulan	hold,
sırayla	in sequence,
liste	list,
varolan	existing,
ispanyol	spanish,
mezhepleri	sects,
bergama	pergamon,
yazılmıştır	wrote,
roberto	roberto,
albümle	album,
yetki	responsibility,
eşitlik	equality,
anneler	mothers,
bakanlığının	bakaliginin,
belirgin	pronounced,
layık	awarded,
isviçrenin	switzerland's,
haydar	haydar,
su	water,
hücreler	cells,
paralı	paid,
kariyeri	career,
kimlik	identity,
gallipoli	gallipoli,
destan	legend,
almaya	receiving,
budizm	buddhism,
topluluklar	peoples,
ligin	the league,
anlatan	explained,
kesim	part,
lily	lily,
martı	marti,seagull,
şubat	february,
petrol	oil,
terim	term,
kurul	council,
görülmüştür	have seen,
tayin	assignment,
yerde	place,
kraliçesi	queen,
gösterimi	show,
milano	milan,
toplulukların	community,
attı	signed,
konuşulmaktadır	talked by,
yıllarca	over years,
işık	light,
girmesi	entering,
öbür	other,
amasya	amasya,
elif	elif,
öne	claim,
ilişkilerinin	relations,
bireylerin	individuals,
avustralyanın	australia,
manchester	mancherster,
eliyle	hand, fist, flapper, one shot, other person, fin,
tohum	seed,
ledgerın	ledger's,
torunu	grand doughter,
çalışmıştır	tried,
nükleer	nuclear,
dır	is,
ayet	verse,
erkeğin	man, male, he, gent, jack,
bulgaristan	bulgaria,
uzantısı	extention,
söylediği	sang,
araştırılması	research,
tanrıya	to god,
açıklamada	explanation,
dökülen	spilling,
özellikler	feature,
çocuğu	child,
yendi	won,
münih	munich,
eş	wife,
bulunurdu	situated,
sırasıyla	in order,
imparatoru	emperor,
üzerinde	on top of,
camiye	to mosque,
ömrü	life,
meclisi	parliament,
olgusu	concept,
nasıl	how,
align=left	hizala=sol,
j	j.,
ensest	incest,
üyeleri	members,
hanımın	hanim's,
kayaçlar	graywackes,rock,
sanatları	arts,
raúl	raul,
sınıflandırması	classification,
ahşap	wooden,
mutasyonlar	mutation,
aron	aaron,
ağustos	august,
leyla	leyla,
işaretleri	signs,
yapılmıştı	done,
kez	times,
çinin	china's,
ekran	screen,
dergisi	magazine,
günümüze	present,
girip	entering,
tapınak	temple,
artar	increases,
kızlık	virgin,
sınırı	nerve,
özelliklerini	characteristics of the,
cephesinde	front,
havuzu	pool,
tablo	picture,
news	news,
rumi	of roum,
nehir	river,
döneme	period,
özellikleri	properties,
grupları	groups,
hawking	hawking,
filmler	movies,
gazi	veteran,
toplumu	society,
cephesi	front,
şahı	shah,
c	c,
duyan	feeling,
spaniel	spaniel,
yetersizliği	inadequacy,
derinliği	depth,
yardımcısı	vice chair,
biliyordu	to know,
as	as,
kuzeni	cousin,
ürdün	Ürdün,
ağaçlar	trees,
babasının	his father's,
üstelik	furthermore,
belirtti	indicated,
öldürmeye	killing,
yolunu	way,
augustusun	august,
arazi	land,
mahalle	district,
kazanır	wins,
rastlanan	run across,
kalmış	stay, remain, continue, keep, stand, fail, be left, be left over, abide, bed, come to, devolve, flunk, keep to, leave, put up, refuge, rest with, room, sleep, stop, survive, tarry, wait,
saldırgan	offensive,
matematikçi	mathematician,
değiştirilmiştir	was changed as,
savaşta	at war,
alfabe	alphabet,
özgürlük	freedom,
ederek	by,
sıra	besides,
hükümet	government,
yerel	local,
dal	branch,
edilmelidir	be,
mahatma	mahatma gandhi defined,
transkripsiyon	trascription,
bulmuş	found,
uçak	plane,
anki	current,
kitaplar	books,
muhteşem	magnificient,
iken	while,
jüpiter	jupiter,
fotosentez	photosynthesis,
dizisinde	in the series,
kapasitesi	capacity,
tahliye	evacuation,
antonio	antonio,
macarlar	hungarians,
oyuncu	actress,
zaman	time,
mühendisi	engineer,
komitesi	committee,
dicle	dicle,
futbolcular	soccer players,
şimdiki	now,
piyon	pawn,
bulur	finds,
gönderen	sender,
milattan	bc,
henüz	yet,
çalışmaları	studies,
yaş	years of age,
oyuncusu	player,
mezarı	grave,
güneydoğuda	southeast,
kısmen	partially,
olmalı	must,
çevrildi	changed,
birleşmesinden	combination,
göstergesi	indicator,
kabuğu	shell,
çevreler	covers,
şarkıların	songs',
resimler	pictures,
korku	fear,
tarzında	style, method, way, manner, form, angle, brand, fashion, genre, modality, mode, modus, school, stroke,
izler	follows,
keşfetti	discovered,
yaratma	creation,
seçmeler	elections,
demokrat	democrats,
heyeti	committee,
avni	avni,
melek	angel,
karakter	character,
aksiyon	action,
bang	bang,
hitler	hitler,
sürtünme	friction,
lübnan	lebanon,
çerçeve	framework,network,
fransanın	france's,
korunması	save,
sinemaya	the cinema,
yunanca	greek,
evreni	universe,
rüzgar	wind,
toplumdan	from the society,
yüzünün	face of an,
merak	curiosity,
şairin	poem,
beş	five,
ortodoks	orthodox,
ibni	ibn-i,
başarısı	success,
kül	ash,
köşeli	angular,
öğrenimini	education,
hareketlerin	movement,
luna	luna,
kararlar	decisions,
enerjili	energy,
irlanda	ireland,
meşrutiyetin	constitution,
van	van,
transfer	transfer,
belgeleri	documents,
adında	name, first name, given name, appellation; reputation, repute, fame, title; denomination, denotation, moniker, substantive,
suresi	surah,
asıllı	of ancestry,
etkilemiştir	influenced,
maça	to the game,
dergi	magazine,
kitap	book,
birleştiren	connecting,
saltanat	sultanate, reign, sovereignty,
süreli	time,
birliklerinin	unit,
kategorilerde	in categories,categories,
he	h,
müslümanlar	muslims,
lösemi	leukemia,
yönelik	towards,
suç	crime,
yapının	structure,
problem	problem,
devlete	to the state,government,
zarı	membrane,
etkilerini	effects,
güvenilir	confidential,
öldürme	killing,
pir	leader,
mücadeleyi	national struggle,
kurban	sacrifice, victim,
avantaj	advantage,
kurumlarının	institutions,
direktörü	director,
karakol	police station,
uzunluğu	lenght,
ahameniş	achaemenid,
klipler	clips,
rönesans	rebirth,
yaşayan	living,
mozart	mozart,
denetimi	control,
heyelan	landslide,
siirt	siirt,
politikalar	politics,
kürtlere	kurds,
