lelaki	man,
dipelajari	learn,
rumpun	family,
bermacammacam	all sorts,
sfera	sphere,
integriti	integrity,
bukunya	his,
markah	marks,
digariskan	outlined,
asian	asian,
putus	detach,off,
cyprus	cyprus,
memenangi	won,
penapis	filter,
keberkatan	blessing,
auf	auf,
disandang	held,
ibunda	native,
dipantau	monitored,
tertarik	interested,
demikianlah	so,
perbicaraan	trial,
elektron	electron,
mengukur	measure,
ertinya	means,
zaza	zaza,
bersetubuh	intercourse,
internet	internet,
membatalkan	cancel,
memerintahkan	order,
memajukan	advance,
anemia	anemia,
diikuti	followed by,
hussin	hussin,
bersuara	voiced,
kalkulus	calculus,
perkara	matter,
kunci	key,
tak	i,
pelanggan	customer,
dikumpul	collected,
markas	headquarters,
mahir	skillful,proficient,
membasmi	eradicate,
meringankan	ease,
tanggapan	perception,
pembuatan	manufacture,
pragmatik	pragmatic,
tawar	fresh,
pengajaran	teaching,
warna	color,colour,
qalqalah	qalqalah,
membuang	waste,
blue	blue,
dituturkan	spoke,
merekalah	they,
pentadbiran	administration,
asid	acid,
mengangkat	carrying,
mencabut	take,
new	new,
net	net,
pengadilan	justice,
perbelanjaan	expenses  expenses,
jemu	bored,
taburan	distribution,
mel	mail,
seribu	thousand,
men	men,
mei	may,
menyuruh	order,
bangkok	bangkok,
tanjakan	upgrade,
mengecualikan	exempt,
pimpinan	leadership,
jarijari	rellis,
divisyen	division,
k	la,
pelancar	launchers,
kuprum	copper,
membunuhnya	kill,
omar	omar,
alkhatab	umar,
disedari	realized,
laju	"laju" means fast/speed,fast,
menggesa	urging,urged,
unik	unique,
berwarnawarni	colors,
diminati	favorite,
mulutnya	mouth,
gamelan	orchestra,
fasik	wicked or evil,
dikenal	are,
kegiatan	activity,
moral	moral,
menerangkan	described,
unit	unit,
koleksi	collection,
sarah	sarah,
plot	plot,
karun	trove,
dna	dna,
portugal	portugal,
army	army,
mencetuskan	trigger,
salib	cross,
limfa	nodes,
saraf	nerve,
tm	tm,
kelenjar	gland,
melampau	extreme,
sesetengahnya	some,
musim	season,
sarat	loaded,
gedung	building,
utaraselatan	utaraselatan,
magnetik	magnetic,
terjadilah	outcome was,
melemahkan	weaken,
relau	furnace,
meletakkan	melatakkan,
perlawanan	resistance,match,
diproses	disproses,processed,
kadang	sometimes,
membahagi	divide,
membangunkan	wake,
flora	flora,
ma	ma,
menyesatkan	mislead,
dibinakan	build,
mi	noodles,
disertai	accompanied by,
mk	mk,
bermanfaat	beneficial,
bumiputera	native,
angkuh	arrogant,
jamal	jamal,
kuman	germ,
pintu	door,
jatuh	fall,
hemoglobin	hemoglobin,
jangkitan	infection,
dijangka	expected,
ugama	religion,
penting	important,
memenuhi	fulfill,
menggantikan	replace,
british	british,
menyeluruh	comperhensive,
balasan	reply,
didiami	habitable,
perincian	detail,
makmur	peaceful,
bioteknologi	biotechnology,
january	january,
menampung	accommodate,
wuduk	ablution,
ghani	ghani,
autonomi	autonomy,
kaji	review,
alfarabi	al-farabi,
agong	supreme,
keperibadian	personality,
berdiri	stand,
lam	lam,
terendah	the lowest,
lah	is,
fatimiyyah	faction,
rebab	fiddle,
olimpik	olympics,
jutawan	millionaire,
adil	fair,
siberia	siberia,
diajak	invited,
memudahkan	simplify,
oksigen	oxygen,
perbincangan	talks,discussion,
tegal	gallant,
berkelajuan	speed,
artifak	artifact,
petanda	sign,
gaji	salary,
bentukbentuk	bentukbentuk,
dwibahasa	bilingual,
kebakaran	fire,
tegar	rigid,
tegas	strict,
majlis	ceremony,
menghalangnya	prevent,
order	order,
suhunya	its temperature,
soalan	questions,
keyakinan	confidence,
letak	park,
alazhar	alazhar,
membunuh	killing,
pascal	pascal,
keluarga	family,
onn	part of the persons name,
ditanam	be planted,
kadangkadang	sometimes,
manja	affectionate,spoiled,
berbuah	fruit,
morfologi	morphology,
nobat	nobat,
mengimbangi	offset,
perhutanan	forestry,
paduka	excellency,
baiklah	okay,
rentap	pull,
pemanasan	heating,
dikaji	studied,
glazer	mike,
fungsifungsi	functions,
pasif	passive,
pertikaian	dispute,
rentak	rhythm,
ensiklopedia	encyclopedia,
bank	bank,
anas	anas,
gunong	mount,
tenggelam	sink,
cukup	enough,
integrasi	integration,
persenyawaan	fertilization,
terowong	tunnel,
sasuke	sasuke,
diluluskan	approved,
dilindungi	be protected,
erti	meaning,
liga	league,
contohcontoh	examples,
ketat	strict,
saham	stock,
arkitek	architech,
menceraikan	divorce,
ketam	crab,
pendidikan	education,
logo	logo,
diingat	remember,
sepang	the sepang,
perumah	host,
gol	gol,
sanjungan	praise,
bergantung	depend,
amalanamalan	amalanamalan,
halehwal	affairs,
mayat	corpse,
pungutan	collection,
paksa	force,
menerusi	through,
sekian	so,
sampan	boat,
umum	general,
batuan	stone,
menghidap	have,
mengakibatkan	cause,
anggota	member,
harry	harry,
morfem	morpheme,
tiap	each,
suhaimi	suhaimi,
tenteranya	army,
menghukum	penalize,sentenced,
umur	age,
biju	biju,
convent	convent,
kenapa	why,
harganya	price,
perindustrian	industry,
kolonel	cononel,
isi	contents,
kyubi	kyubi,
bakteria	bacteria,
sekurangkurangnya	at least,
biji	seed,
helang	eagles,
gloucester	gloucester,
munculnya	emergence,
makhluk	being,
menonton	watch,watching,
cakapnya	his words,
televisyen	television,
marudu	marudu,
istilah	term,
berasal	from,
dibuat	made,
daeng	daeng,
menziarahi	visited,
menghidupkan	turn on,
service	service,
dijadikan	as,
diriwayatkan	reported,
permohonan	request,
perkataanperkataan	the words,
diperlihatkan	shown,
tol	toll,
dinafikan	denied,
helikopter	helicopter,
pusaka	heritage,
mainan	toy,
kanta	lence,
timbalan	deputy,
nahu	grammar,
albert	albert,
bertapak	presence,
sebabsebab	causes,
berfikir	think,
hujan	rain,
palsu	false,
sehubungan	connection,
koperal	corporal,
tren	train,
tree	tree,
mercu	vertex,
menjawab	answer,
solomon	solomon,
dirampas	seized,
komik	comic,
koperat	corporate,
ditemui	be found,
latitud	latitude,
ditewaskan	defeated,
perkamusan	lexicography,
setengah	half,
bharu	bharu,
modern	modern,
onani	masturbation,
ming	ming,
jasmani	physical,
penerbangan	flight,
seminar	seminar,
dikritik	criticized,
berikrar	pledge,
pembiayaan	financing,
pelangi	rainbow,
berskala	scale,
forces	forces,
jembal	jembal,
kelana	rover,
membanggakan	proud,
bising	noise,
kelang	klang,
sendiri	own,
mengenepikan	aside,
ditawarkan	offered,
kimpalan	weld,
marin	marine,
dikenakan	imposed,
keratan	section,
kedoktoran	doctoral,
menjurus	lead,
the	the,
gunting	cut,
mengalah	give in,
penglibatan	involvement,
setiausaha	secretary,
professor	professor,
m	m,
harimau	tiger,
diangkut	carried,
hindia	indies,
maju	advanced,
kristen	christian,
eurasia	eurasia,eurasian,
gambar	picture,
dorongan	encouragement,
implikasi	implication,
mufti	mufti,
denggi	of dengue,dengue,
kenduri	party,
prix	prix,
chartered	chartered,
radio	radio,
bersurat	inscribed,
kesuburan	fertility,
bahwa	that,
menambahkan	increasing,
suami	husband,
pembedahan	surgery,
sajian	dish,
personaliti	personality,
perbalahan	quarrel,
lubang	hole,
dilepaskan	released,
pengunjung	visitor,
perang	war,
digeruni	feared,
jumlah	total,
makna	meaning,
dc	dc,
nakhoda	master,
lanas	lanas,
lobus	lobe,
bau	smell,
berturutturut	consecutively,
bab	chapter,
saud	saudi,
serentak	simultaneously,
fungsi	function,
bak	bak,
dimansuhkan	repealed,
aisyah	ayesha,
pengiktirafan	recognition,
besi	iron,
perkongsian	partnership,
dalildalil	theorems,
penghijrah	penghijirah,
bertakwa	fear,
nuh	legitimacy,
lekas	hurry,quickly,
subur	fertile,
ribuan	thousands,
kemerosotan	decline,
kesusilaan	morality,
syahadah	admission,testimony,
pendirian	conviction,
peti	box,
melengkung	curve,
menjatuhkan	down,
kertas	paper,
kategorisains	category : science,
dilihat	seen,
beroleh	get,
mengawal	control,
saiz	size,
perolehan	acquisition,
terjual	sold,
tamatnya	the conclusion,
lupa	forget,
pemilikan	ownership,
memancarkan	exude,
wu	of wu,
azan	call,
butang	button,
terma	terms,
dipengaruhi	be affected,
predikat	predicate,
deepavali	deepavali,
menyedarkan	convince,
 juta	million,
muntah	vomiting,
talasemia	thalassaemia,
mengemaskini	update,
genus	genus,
bijaksana	wise,
ovulasi	ovulation,
memihak	side,
kenyataan	reality,
serayu	serayu,
tong	barrel,
cekak	insufficient,
tercemar	polluted,
cekap	efficient,
sebelumnya	prior,
kategoripelancongan	travel category,
kursuskursus	kursuskursus,
puluh	twenty,
jantan	male,
tiang	pole,
mengenakan	impose,
ayam	chicken,
songsang	inverse,
peradaban	civilization,
wataniah	no comments,
saingan	rival,
lembangan	basin,
pelita	light,
aminuddin	aminuddin,
sulu	sulu,
diraikan	celebrated,
website	website,
kentang	potato,
suai	adaptive,
diperbuat	made of,
perangperang	wars,
jelata	at large,
suam	warm,
selia	regulated,
ketumbuhan	growth,
chile	chile,
kinabalu	kinabalu,
cdrom	cdrom,
inggeris	english,
penggubah	composer,
empangan	dam,
menandakan	indicate,
gnu	gnu,
serat	fiber,
kombinasi	combination,
tunas	shoot,
ais	ice,
n	n,
dipaparkan	displayed,
perkiraan	estimate,
servis	service,
crespigny	crespigny,
tombak	spear,
sejarahnya	history,
kemaraan	progress,
penyelarasan	coordination,
metropolitan	metropolitan,
wafat	death,
ir	ir,
tentera	military,
rahim	uterus,
player	player,
umpan	bait,
upaya	effort,
penjajah	colonialist,
ia	it,
keengganan	reluctance,
keseluruh	all of,
ahliahlinya	members,
hong	hong,
harmoni	harmony,
menyarankan	suggest,
sedikit	some,
tebu	sugarcane,
pasir	sand,
mendaftar	mendafter,
anuar	anuar,
mahmud	praised,
galur	furrow,
kegemilangan	glory,
kompas	compass,
uthman	uthman,
kesedihan	sadness,
pekat	concentrated,
digubal	enacted,
nasir	nasir,
ketumpatan	density,
kit	kit,
rais	rais,
topi	cap / hat,
perhatian	attention,
lazimnya	habitually,
nasib	fate,
pekan	week,
serata	around the,
kacang	nut,
hanyalah	only,
dada	chest,
penutupan	closure,
penanaman	cultivation,
letaknya	location,
kelainan	a difference,
kanun	code,
roma	rome,
kapit	clamp,
mengasaskan	founded,
rahman	rahman,
syariah	sharia,
sangat	very,
seksaan	torture,
newton	newton,
muncul	appear,
beriklim	climate,
bertingkat	rise,
hal	case,
han	han,
berunding	negotiate,
komsas	literature,
keli	catfish,
airnya	water,
ancaman	treat,
uzumaki	uzumaki,
massa	mass (mass media),
east	east,
mempercepatkan	accelerate,
aras	level,
ekonomik	economic,
disini	here,
arau	arau,
janakuasa	power generation,
rahmat	mercy,
sesebuah	a,
setahun	one year,
hanyut	float,
arak	alcohol,
arah	direction,
kenegaraan	nationhood,
jasad	body,
kebiasaan	habit,
stesen	station,
bersemuka	face to face,
sering	often,
intensif	intensive,
sederhana	simple,
diistilahkan	termed,
frasa	phrase,
kerajaannya	government,
rawatan	treatment,
people	people,
sisasisa	sisasisa,
muslimin	muslims,
berfalsafah	philosophical,
segalanya	all,
zuhrah	venus,
sebelah	side,
donald	donald,
sura	sura,
akademi	academy,
pembatalan	cancellation,
badak	hippo,
ketagihan	addiction,
maliki	maliki,
kemuncak	peak,
bola	ball,
hikmah	wisdom,
huni	live,
membicarakan	discussed,
bangun	wake,
lampu	light,
hikmat	blessings,
kisame	kisame,
super	super,
digoreng	fried,
oren	orange,
tetaplah	still,
affan	affan,
protokol	protocol,
bukti	proof,
perosak	pest,
corak	design,
o	o,
plus	plus,
anime	anime,
dikemukakan	produced,
menjajah	colonize,
pejabat	office,
rambutan	rambutans,
payu	breast,
menganjur	covered,
keruh	murky,
pegunungan	mountains,
armada	armada,
kebaya	javanese blouse,
pemimpin	leader,
tidaklah	not,
sukusuku	sukusuku,
lagu	song,
jabatan	department,
cantik	wonderful,
berkomunikasi	communicate,
raksa	mercury,
ideaidea	ideaidea,
cadangan	proposal,
rakaat	rakaat,
surut	receding,
lagi	more,
war	war,
tercinta	beloved,
baiknya	good,goodness,
tigers	newspapers,
budak	slave,
badan	body,
solat	prayer,
bermaharajalela	mighty,
bera	swollen,
pendidik	educator,
dipengerusikan	chaired,
beri	give,
kilat	flash,
lontar	throw,
askar	soldier,
raifal	rifle,
crystal	crystal,
mesir	egypt,
tindakbalas	reaction,
tebuan	wasps,
revolusioner	revolutionary,revelusioner,
propaganda	propaganda,
qin	qin,
pecahan	fraction,
pentas	stage,
sejuta	one million,
menggantikannya	replacing,
datoonn	title,
zalim	tyrannical,
leper	flat,
darurat	emergency,
menjumpai	find,
ulang	anniversary,
vista	vista,
baginda	he,
city m ft	city ​​m ft,
ajar	teach,
tin	tin,
zhongguo	zhongguo,
role	role,
mulanya	first,
perhimpunan	rally,
dibersihkan	cleaned,
republik	rebublic,
berpusat	based,
kebuluran	hunger,
lipur	comfort,
mendiami	live,
urs	urs,
jambatan	bridge,
maruah	dignity,
perceraian	judicial separation,
berkebolehan	capable,
sekata	uniform,
sriwijaya	sriwijaya,
nyawa	life,
kategoriorang	category of,
bendera	flag,
asli	original,
menasihati	advise,
memindahkan	transfer,
aturcara	program,
ketangkasan	agility,
datuk	grandfather,
digugurkan	dropped,
telefon	phone,
progresif	progressive,
batalion	battalion,
sejam	hourly,
primer	primary,
penjelas	sinking,
basra	basra,
dinasihatkan	advised,
hujung	end,
diluar	out,
pergunungan	mountains,
menindas	suppress,
pelabur	investor,
keempat	fourth,
himalaya	himalayas,
huma	field for dry rice cultivation,
terdahulunya	the former,
ternakan	livestock,
charles	charles,
mengemukakan	submit,
seraya	while,
ingin	want,
depan	in front,next,
jururawat	jurarawat,
pemilik	owner,
pemancar	transmitter,
jurang	gap,
disingkirkan	removed,
penetapan	determination,
daging	meat,
cergas	energetic,
gading	ivory,
persengketaan	controversy,
amatlah	is,
diperintah	commanded,
berirama	rhythmic,
bukit	hill,
perantauan	roming,
bertaraf	classed as,
israil	israel,
apapun	any,
nabinabi	nabinabi,
simptom	symptoms,
memperbaiki	improve,
suruhanjaya	commission,
kesempurnaan	perfection,
ubah	change,
tumpat	tumpat,
dapat	can,
warnanya	color,
afghanistan	afghanistan,
perhentian	stop,
arvn	arvn,
harapan	hope,
ringgit	dollars,
orde	order,
disease	disease,
penyertaan	participation,
somalia	somalia,
lotud	name of flower,
gaffar	gaffar,
mudah	easy,
jantina	gender,
amali	practical,
keluar	quit,in this sentance "keluar" means leaves, however it also means out,
memulihkan	restore,
kamu	you,
nikah	marriage,
umpamanya	for example,
diterangkan	be explained,
kerjasama	cooperation,
disukai	preferred,
hospitaliti	hospitality,
bot	boat,
menguatkan	reinforce,
penyimpanan	storage,
franklin	franklin,
senaman	exercise,
fardu	obligatory,
pandang	look,view,
cerah	bright,
perhatikan	observe,
selaput	layer,membrane,
dipinda	amended,
lesen	license,
pihak	party,
ketakutan	fear,
ampun	forgiveness,
kongres	congress,
memori	memory,
memiliki	have,
hiburan	entertainment,
ulama	scholars,
mensasarkan	target,
gangguan	disturbance,
papan	board,
mengunjungi	visit,
memory	memory,
pelajar	student,
bakat	talent,
son	son,
mahupun	or,
mangkuk	bowl,
mengikuti	following,
terpaksa	forced,
visual	visual,
pembaca	reader,
pewarisan	inheritance,
lingkaran	circle,
amaran	warning,
berjudul	entitled,
lewat	late,
ibn	ibn,
tokyo	tokyo,
dialek	dialect,
tugas	task,
cap	mark,
memasuki	enter,
akauntan	accountants,
dikeluarkan	issued,
cat	paint,
musnah	destroyed,
can	can,
tembeling	tembeling,
mendirikan	establish,
dikatakan	said,
ibu	mother,
kasar	gross,
bersaing	compete,
beras	rice,
kurang	less,
saliran	drainage,
kapasiti	capacity,
mungkin	may,
bersendirian	alone,
dikisahkan	told,
dinamakan	named,
diwarisi	go over,
perlakuan	treatment,
raya	public,
masih	still,
menyertai	join,
menguntungkan	profitable,
seakan	like,
kecenderungan	tendency,
permainan	game,
diundi	voted,
terbit	rise,
explorer	explorer,
may	may,
pelengkap	complement,
aksaraaksara	characters,
separa	halh,
emigrasi	emigration,
meminati	interested in,
suci	holy,
atau	or,
menerajui	lead,
kulat	fungus,
berundur	retreat,retreated,
memerhatikan	observed,observing,
pewarna	dye,
beliau	he,
sp	sp,
juara	champion,
hutang	debt,
kewarganegaraan	citizenship,
sm	cm,
berharap	hope,
manakala	while,
katak	frog,
dilema	dilemma,
manga	cartoons,
jenderal	general,
celah	gap,
silam	past,
wajar	proper,
kutipan	quote,
wajah	face,
nitrogen	nitrogen,
ulat	worm,
machang	machang,
baikbaik	good things,
kompeni	company,
entiti	entity,
dirinya	his,
police	police,
disambung	connected,
albaqarah	albaqarah,
firaun	pharaoh,
perjudian	gambling,
empat	four,
paderi	father,
kepong	kepong,
dibiarkan	left,
arowana	arowana,
terbentuk	form,
dolar	dollar,
beraksi	action,
kerjayanya	career,
berfungsi	function,
bongsu	the youngest,
ditandatangani	ditadatangani,
sabah	sabah,
mengutamakan	prioritised,
pengunduran	retreat,
penentang	opponent,
makanan	food,
ubatubatan	drugs,
berusaha	try,
intelektual	intellectual,
keindahan	beauty,
tuhan	god,
pembawa	carrier,
alternatif	alternative,
tanda	sign,
menghimpunkan	assemble,
zaid	zaid,
selari	parallel,
diwujudkan	created,
peronda	patrol,
memadai	adeqaute,adequate,
el	el,
latin	latin,
terhingga	limitless,finite finite,
individu	individual,
kesopanan	courtesy,
membiayai	fund,
malahan	even,
sibuk	busy,
seberapa	as much as,
inspirasi	inspiration,
ep	ep,
membantu	help,
album	album,
perlaksanaan	implementation,
tambang	tol fare,
ktmb	ktmb,
hajar	hajar,
diabaikan	be ignored,
berperanan	played role,
bercahaya	shining,
bahagianbahagian	parts,
terbukti	proven,
terperangkap	trapped,
bersenjata	armed,
termasuk	including,
barah	cancer,
california	california,
sumeria	sumerian,
bergiat	active,
severus	severus,
judea	judea,
cara	ways,
simen	cement,
rumit	complicated,
dipancarkan	transmitted,
pengetahuan	knowledge,
language	language,
kuwait	kuwait,
gusti	wrestling,
definasi	definition,
falsafah	philosophy,
dewi	goddess,
bahawa	that,
terhad	limited,
membuka	open,
perlesenan	lincensing,
tenis	tennis,
berdepan	face,
jurnal	journal,
gout	gout,
pemain	player,
diperluaskan	extended,
sebentar	just a moment,"berhenti sebentar" means wait a while,
nafsunya	desire,
diharap	expected,
berkumpulan	group,
xp	xp,
skru	accural,
kebesaran	greatness,
airbus	airbus,
cedera	injury,
perguruan	college,
aedes	aedes,
terkeluar	out,
wehrmacht	wehramacht,
plastik	plastic,
keharmonian	harmony,
utuh	intact,
mengunakan	using,
menyembuhkan	cure,
dikendali	operated,handled,
penjana	generator,
setiap	each,
didapati	available,
senarai	list,
kategorikebudayaan	kategori = category, kebudayaan = cultural,
mengadakan	hold,
garisan	line,
jurusan	track,
duluan	first,
baju	shirt,
kurakura	turtle,
jawatannya	office,
mencecah	reached,
sassanid	sassanid,
thai	thai,
membenarkan	permitted,
kematangan	maturity,
sanggup	willing,
menduduki	sit,
biarkan	let,
oksida	oxide,
disembunyikan	hidden,
nikmat	delectation,
cenderung	tend,
computer	computer,
satria	knights,
were	were,
sifat	nature,
lampau	past,
ditimpa	afflicted,
russia	russia,
nizar	nizar,
mangan	manganese,
ang	ang,
disusun	arranged,
kecemasan	emergency,
premier	premiere,
faktor	factor,
menyaksikan	watch,
kucing	cat,
khutbah	sermons,
mentadbir	administer,
sasterawan	literary,
mulamulanya	started,
komersial	commercial,
meminda	amend,
rantai	bird,
tinggalan	remains,
benih	seed,
memukul	hiting,
mendapatkan	get,
nisbah	ratio,
normal	normal,
menganggotai	member of,
ppsmi	ppsmi,
papar	show,
beta	beta,
universitiuniversiti	universities,
dipatuhi	followed,
dilaksanakan	implemented,
sujud	prostration,
diuji	tested,
substrat	substrate,
aneka	various,
pertubuhan	organizations,
later	later,
lumba	race,
jurulatih	coach,
batik	a type of textile,
bulan	month,
asimilasi	assimilation,
berkunjung	visit,
memperkenankan	introducing,
senior	senior,
rumah	home,
laws	laws,
pejalan	walker,pedestrian,
atasnya	it,
mengelakkan	avoid,
raja	king,
kebebasan	freedom,
diikat	bound,
berita	news,
dipertua	president,
pemimpinpemimpin	leader,
menukar	switch,
cakap	talk,
roket	rocket,
help	help,
kerosakan	damage,
mengorbankan	sacrifice,
skrin	screen,
kehancuran	destruction,
black	black,
kembara	travel,
arang	charcoal,
ruang	space,
telapak	tread,
suria	solar,
masak	cook,cooked,
border|px|barisan	border,
seremban	the seremban,
upacara	ceremony,
penyelenggaraan	maintenance,
ditanya	asked,
bersamasama	together,
pengalir	conductor,
mangsa	victim,
angkasa	space,
matamata	spy,
terbakar	on fire,
bekas	former,
perut	stomach,
sambutan	response,
terlibat	involved,
ahmar	stroke,
ninjaninja	ninjas,
bulgaria	bulgaria,
antropologi	anthropology,
tangannya	his hand,hand,
pengawasan	surveillance,
terjemahan	translation,
menghiraukan	considering,
rompin	rompin,
beliung	hatchet,
mencuba	try,
karbohidrat	carbohydrate,
between	between,
it	it,
import	imports,
lukisan	drawing,
pahat	chisel,
gould	gould,
saigon	saigon,
kristal	crystal,
kesannya	the effect,
pelamin	bridal bed,
mergong	estate,
perundangan	legislation,
libya	libya,
ganti	replace,
ratusan	thousands,
berikan	give,
baitul	baitul,
mani	sperm,
aktivitiaktiviti	activities,
dki	dki,
tengahtengah	the center,
minima	minimum,
kakitangan	staff,
kerugian	loss,
bertambah	increase,
mempercayai	believe,
rohani	spiritual,
bersolat	praying,
damai	peace,
penaja	sponcers,
anti	anti,
poh	space of,
duta	ambassador,
terciptanya	creation,
symptoms	symptoms,
gurunya	teacher,
susun	layout,
semula	back,
serigala	wolf,
resort	resort,
abdul	abdul,
tuanya	age,
mari	let,
keajaiban	miracle,
susilo	susilo,
naruto	naruto,
sahsiah	personality,
berpengalaman	experience,
bandingan	comparison,
lembah	valley,
berpuasa	fast,
pertarungan	fight,
aero	aero,
yunus	yunus,
bengkak	swelling,
khusus	specialize,
bawang	onion,
constantinople	constantinople,
dibaca	be read,
lembap	wet,
haiwan	animal,
bertiup	blowing,
kepelbagaian	diversity,
rajin	diligent,
jepun	japan,
negara	country,
dalang	mastermind,
mengikut	in,
jemputan	invitation,
tersebar	spread,
mengundi	vote,
pedang	sword,
perkakas	tool,
hijaz	hijaz,
aluminium	aluminium,
anggaran	estimation,
bermulalah	began,
hijau	green,
sesat	astray,
biar	let,
pengkaji	researchers,
dikelirukan	be mistaken,
protein	protein,
parsi	persian,
khabar	newspapers,
licin	smooth,
timurnya	eastern,
termasuklah	including,
komunikasi	communication,
sama	same,
hasilan	products,
penyata	statement,
tujuan	purpose,
bijak	wise,
seminggu	one week,
pengkajian	study,
kromosom	chromosome,
berpakat	dicuss,discuss,
pak	pak,
pam	pump,
meningkatkan	increase,
pembekalan	supply,
penghinaan	contempt,
yb	yb,
teras	terrace,
kubu	fortress,
kampong	village,
berdekatan	near,
senator	senator,
kapitalisme	capitalism,
mempertahankan	defend,
asalan	origin,
karbon	carbon,
no	no,
vertebra	vertebral,
kekuasaan	power,
permintaan	request,demand,
pertunjukan	show,
modem	modem,
gdp	gdp,
kawal	control,
pakistan	pakistan,
menjejak	track,
dendam	revenge,
faham	understand,
sumazau	sumazau,
lukut	boro,
rose	rose,
parah	severe,
loji	plant,
hartanah	property,
paras	level,
hina	low,
aparteid	apartheid,
ulasan	review,
menolong	helping,
merpati	pigeon,
blok	block,
aswad	stone,
versi	version,
berkhatan	circumcision,
berfirman	said,
panjang	long,
membuktikan	prove,
mengundang	invite,
mesti	must,
menyebarkan	soothe,
paranormal	paranormal,
dari	from,
peperangan	pepaerangan,
mcdonnell	mcdonnell,macdonnell ranges,
kebenaran	truth,
beranggapan	think,
pisang	banana,
duti	duty,
hidup	life,
menyatukan	combined,
memaksudkan	mean,
harap	hope,
carl	name of person,
sementara	while,
melahirkan	express,
sejagat	universal,
halim	halim,
merupakan	is,
perbezaannya	the difference,
logamlogam	metal,metals,
berkemampuan	capable,
berlalu	pass,
grup	group,
perisikan	intelligence,
table	table,
mood	mood,
sudan	sudan,
kembar	twin,
berenang	swim,
peningkatan	enhancement,
alu	pestle,
diajar	taught,
dymm	hrh,
perantau	settled foreigner,
kembalinya	return,
asap	smoke,
lontaran	throw,
geografi	geography,
ladangladang	the farm,
keradangan	symtoms,
kesankesan	effects in,
beku	frozen,
asal	origin,
central	central,
kategoriakhbar	category:news,
dihiasi	decorated,
mustahil	mustahill,
dinding	wall,
mantap	steady,
menggerakkan	drive,
seberang	apposite,
antipengganas	antipengganas,
os	operation system,
pelantar	platform,
dipulihkan	restored,
berbeza	different,
terutama	particularly,
menetap	settle,
kapten	captain,
wahid	single,
tandatangan	signature,
einstein	einstein,
besar	large,
jerusalem	jerusalem,
your	your,
ditangkap	caught,
linguistik	linguistic,
liang	hole,
cukai	tax / levy,
budi	sole,
berakhir	end,
pendaftaran	registration,
berganti	changing,change,
jua	all,
permulaannya	initially,
dirancang	be planned,
hasilnya	the result,results,
berpendidikan	educated,
akarnya	roots,
reputasi	reputation,
rusa	deer,
pembandaran	urbanization,
sempit	narrow,
kutub	pole,
bagaikan	as if,
proksi	proxy,
sensitif	sensitive,
bersanding	angular,
pantas	fast,
lawan	opponent,
britain	britain,
au	au,
sebarang	no,
bersilang	cross,
laboratory	laboratory,
pengenalan	introduction,
memperjuangkan	champion,
bodoh	stupid,
imbangan	balance,
penggabungan	merger,
abpbh	baiturrahman,
pembajaan	fertilization,
kesembilan	nineteenth,
ariffin	ariffin,
seterusnya	the next,
keluli	steel,
ikrar	pledge,
cermin	mirror,
gonorrhea	gonorrhea,
terperinci	detail,
lulusan	graduate,
laris	selling,
menyimpang	deviate,
pakarpakar	experts,
sadum	sadum,
pustaka	library,
semalaysia	nba record,
mayang	inflorescences,
pendudukan	residents,
khasiat	nutrition,
bilangannya	number,
barubaru	recently,
lokasinya	its location,
pembesaran	enlargement,
rasul	apostle,
kesetiaan	loyalty,
berpaling	turn,
lafaz	proclamation,
bayangan	shadow,
ismail	ismail ( a malay name ),
pengangguran	unemployment,
kubang	kubang,
children	children   (kanak-kanak),
terkemuka	leading,
rom	rome,
segelintir	some,
rapat	close,
berdamai	bury the hatchet,
lencana	badge,
diisytiharkan	declared,
sejarahwan	historians,
melancap	masturbation,
menembusi	penetrate,
denyutan	beat,
jamuan	reception,
pengajian	study,
sebulan	a month,
sempadannya	border,
pemisahan	division,
singapura	singapore,
projek	project,
pembukaan	opening,
cetakan	printing,
ketua	chief,
disimpulkan	concluded,
dulang	tray,
sulung	eldest,
menghormati	respect,
meminta	request,
gelembung	bubble,
louis	louis,
lazim	common,
memecah	break,
yasmin	yasmin (name),
angkasawan	astronaut,
pencen	pension,
kovalen	covalent,
semasa	during,
diangkat	lifted,
pawagam	theather,
kiamat	doomsday,resurrection,
pun	also,
meminjam	borrow,
menghina	insult,
menendang	kick,
kesenangan	convenience,
ekonominya	economic,economy,
mencuri	steal,
quebec	quebec,
berpecah	split,
kekejaman	violence,
najib	najib,
menakjubkan	spectacular,
what	what,
abd	abd,
maritim	maritime,
melimpah	overflow,
permasalahan	problems,
muafakat	agreement,
abu	ash,
otot	muscle,
public	public,
tuala	towel,
turun	stepped down,
kotakota	the cities,
mula	starting or beginning,
pencegahan	prevention,
keluhuran	majesty,
seni	art,
jati	identity,
berkeley	berkeley,
aidilfitri	aidilfitri,
raket	racket,
muara	estuary,
bible	bible,
samah	samah,
perjumpaan	meeting,
kostum	costume,
penilaian	valuation,
melatih	train,
siklon	cyclone,
pemberontakan	rebellion,
family	family,
pengorbanan	sacrifice,
gonorea	gonorrhea,
mustahak	important,
buruk	bad,
antarabandar	intercity,
berbunyi	read,
lincah	nippy,
famili	family,
sayur	vegetable,
tutong	tutong,
kronologi	chronology,
komitmen	commitment,
kehormatan	honor,
rakaman	recording,
petroleum	petroleum,
syukur	grateful,
reptilia	reptile,
darul	darul,
kebijaksanaan	wisdom,
gigi	teeth,
pencegah	deterrent,
diod	diode,
mad	mad,
yahudi	jewish,
koma	coma,
ditahan	be detained,
tuah	good luck,
turut	also,
bajau	bajau,
bimbingan	guidance,
science	science,
des	des,
dibesarkan	grew up,
ternama	well-known,
lihat	see,
v	v,
mengakui	acknowledge,
bajak	rover,
ketepatan	accuracy,
bunuh	kill,
siku	elbow,
templar	templar,
tahu	know,
sekatan	stuck,
kafilah	caravan,
polimorf	polymorphic,
sudahpun	has been,
merantau	wander about,
mendapat	get,
durian	durian,
sebagian	in part,
information	information,
goal	goal,
clarke	clarke,
gabungan	combination,
menaikkan	up,
peserta	participant,
arteri	artery,
penyambung	link,
puntung	butt,
majalah	magazine,
plasmodium	plasmodium,
pengikut	followers,
maran	tions,
hulubalang	commander,
pengimbas	scanner,
fa	fa,
diperolehi	obtained,
kurungan	cage,
akhbarakhbar	newspapers,news publications,
mohd	mohd,
tatabahasa	grammar,
stabil	stable,
menonjolkan	bumping,show,
sedih	sad,
bogor	chicago,
tulang	bone,
tepung	flour,
memaksa	force,
broadcasting	broadcasting,
unsurunsur	unsurunsur,
dianugerahkan	awarded,
disifatkan	be,
teks	text,
tiaptiap	every office,
joget	dance,
takrifan	definition,
melaporkan	report,
allahyarham	late,
dilanjutkan	extended,
borang	form,
rawak	random,
kuasakuasa	powers,
penyulingan	distillation,
ahli	of,
jagaan	care,
membangkitkan	raise,
committee	committee,
kegiatankegiatan	activities,
itu	the,
subtropika	subtropical,
seratus	one hundred,
asalnya	origin,
penukaran	change,exchange,
tandan	cluster,
patuh	comply,
peng	peng,
nuklear	nuclear,
stephen	stephen,
fahaman	understanding,
bercorak	pattern,
ilmuilmu	knowledge,
berkahwin	married,
menimbulkan	raise,
idola	idol,
berekor	caudate,with a tail,
berhala	idol,
timbul	arise,
keguruan	teaching,
menyakitkan	paiful,
inovatif	innovative,
penubuhan	establishment,
persetubuhan	sexual intercourse,
halaman	yard,
bendahara	treasurer,
dibawa	be carried,
bersaiz	size,
pemuliharaan	recovery,
pan	pan,
bermutu	quality,
gagah	strong,
ibrani	hebrew,
kabel	cable,
lembaga	institution,
maulidur	maulidur,
tiroid	thyroid,
dengannya	with,
hari	day,
hidan	hidan,
beret	exacting,
dia	he,
filemfilem	films,
bersaudara	brothers,
sewaktu	when,
katod	cathode,
ringan	light,
menubuhkan	establish,
jawa	java,
membasuh	wash,washing,
membela	defend,
berpendapat	opine,
razali	razali,
berpandukan	based,
nusa	island,
kerana	because,
ternyata	it appears,
kesilapan	error,
pegawai	officer,
sbp	sbp,
akut	acute,
memberi	give,
pengedaran	distribute,
berikutnya	next,
labu	squash,
berpangkat	rank,
pendawaian	wiring,
terjangkit	infected,
darjat	degree,
menyebar	spread,
membalas	reply,
semantik	semantics,
dibebaskan	released,
permai	gorgeous,
darjah	degree,
terapung	float,
hodgkin	hodgkin,
misi	mission,
punya	have,
berlawanan	contradiction,
fasal	clause,
dong	come on,
luth	lot,
kelihatan	look,
embun	dew,
story	story,
jet	jet,
kon	cone,
berpangkalan	based,
berkualiti	quality,
penghapusan	deletion,
sains	science,
berkelakuan	with certain actions,behavior,
saint	saint,
nigeria	nigeria,
kor	corps,
sarjana	master,
karang	coral,
jamil	jamil,
rasional	rational,
disenaraikan	listed,
rekod	record,
zeus	zeus,
berupa	be,
mengaji	recite,
kantonis	cantonese,
bersempadankan	border,
terangsang	inflame,
berganda	double,
aad	aad,
mahal	expensive,
cosmopoint	cosmopoint,
pergerakan	movement,
anakanaknya	his children,
zainab	zainab,zaniab,
belait	belait,
dana	fund,
narkotik	narcotics,
pukul	time,
rugi	loss,
tebing	edge,
baki	balance,
membuat	make,
memohon	request,
penembusan	penetration,
chandan	chandan,
mengatakan	say,
mountain	mountain,
lif	lift,
mayatnya	his body was,
judah	judah,
tertinggi	top,
lin	routing,
scotland	scotland,
anjing	dog,
lamakelamaan	lamakelamaan,
pasar	market,
pudar	fade,
dikuatkuasakan	enforced,
tujuh	seven,
jabir	jabir,
bayan	parakeet,
buahbuahan	fruits,
sektor	sector,
amal	charity,
aman	peaceful,
mosi	motion,
cangkerang	shell,
wawasan	insight,
bahanbahan	ingredients,
charm	charm,
iskandariah	alexandria,
plag	plug,
jawab	answer,
curahan	flood,
menjalani	undergo,
razaleigh	razaleigh,
friendster	friendster,
kk	kk,
chicago	chicago,
cindai	silk fabric,
syah	syah,
traditional	traditional,
rawa	marsh,
tersenarai	listed,
thomas	thomas,
terbatas	limited,
birokrasi	bureaucracy,
palestin	palestine,
kemalangan	accident,
dengar	listen,
penalti	penalty,
urus	governance,
memanjangkan	prolong,
upah	wage,
nenas	pineapple,
langkah	step,
variasi	variation,
ikon	icon,
merayu	appeal,
purba	ancient,
keputusan	decision,
memikirkan	thinks,
mengisahkan	narrate,
luka	wound,
mercun	fireworks,
dicari	sought,
rokok	cigarette,
kompleks	complex,
krim	cream,
biopsi	biopsy,
unuk	merits,
kerak	crust,
abas	abas,
sejumlah	a number of,
rfc	rfc,
sihir	magic,
posisi	position,
penuntut	student,
mamalia	mammals,
melihatnya	melihatnya,
akibatnya	consequently,
keluaran	gain or outpur,
penyu	turtle,
angin	wind,
dinikmati	enjoyed,
emak	mother,
retak	crack,
keistimewaan	privileges,speciality,
dikurniakan	given,
dielakkan	avoided,
relatifnya	relatively,
menjalin	bonding,
melepasi	beyond,
pertahanan	defense,
rakannya	his,
kami	we,
europe	europe,
solo	solo,
korea	korea,
pemerbadanan	incorporation,
genre	genres,
interaktif	interactive,
mengiring	side,
meteorologi	meteorology,
last	last,
mega	cloud,
dihentikan	stopped,
memaklumkan	informed,
melalui	through,
aloi	alloy,
rancanganrancangan	rancanganarancangan,
paradigma	paradigm,
tempoh	period,
disenyawakan	fertilized,
homeostasis	homeostasis is,
umumnya	generally,
didahului	preceded,
persahabatan	friendship,
bertuah	lucky,
akhirnya	finally,
perayaan	celebration,
usahawan	entrepreneur,
mini	mini,
sekitarnya	surrounding,
bela	advocate,keep,
menangani	handle,
bujur	oval,
tiub	tube,
difikirkan	thought,
rundingan	negotiation,discussion,
dun	dun,
pelepah	feather,
dua	two,
belang	stripe,
buluh	bamboo,
ireland	ireland,
potong	slice,
takluk	subject,
sina	sina,
mempengaruhi	influence,
strategi	strategy,
imam	imam,
milenium	millennium,
ram	ram,
flight	flight,
gay	gay,
fire	fire,
berwuduk	performs,
klcc	klcc,
tarikan	attraction,
pengajar	instructor,
imunisasi	immunization,
pendekar	warrior,
perumahan	housing,
ahad	sunday,
udara	air,
komputerkomputer	computers,komputerkomputer,
burhanuddin	burhanuddin,
nanah	pus,
melayan	treat,
mencegah	prevent,
sesudah	after,
while	while,
kocek	poket,
suhu	temperature,
buktibukti	evidence of the,
segar	fresh,
penggantian	replacement,
berair	watery,
kestabilan	stability,
kabupaten	regency,
perdamaian	peace,
kayangan	heaven,
stesyen	station,
pertalian	relationship,
pengguna	user / consumer,
rusia	russia,
memeluk	embrace,hug / join,
sejarah	history,
pengurangan	reduction,
hilang	lose,
ria	happy,
isterinya	its wife,
ditugaskan	assigned,
demografi	demography,
pelindung	protector,
read	read,
dibungkus	wrap,
itali	italy,
bersabda	said,
bom	bomb,
menafikan	disclaim,
used	used,
nabi	prophet,
 km	km,
iringan	accompaniment,
kembali	back,
user	user,
kalium	potassium,
pesuruhjaya	commissioner,
eksklusif	exclusive,
pertama	first,
timbang	weights,scales,
pameran	exhibition,
abjad	alphabet,
pahala	reward,
telahpun	has,
arshad	arshad,
swiss	swiss,
entry	entry,
peraturan	rules,
berindustri	industrialized,
langit	sky,
asasasas	basics,
mengahwini	married,
infrastruktur	infrastructure,
mematikan	to kill,
kolam	pool,
buka	open,
izin	permission,
apoptosis	apoptosis,
saudaranya	his brother,
terpuji	commendable,
menemui	meet,
dibangun	developed,
bersesuaian	appropriate,
dikhaskan	reserved,
dihidupkan	enriched,
demokrasi	democracy,
riwayat	history,
sertamerta	immediately,
zuhal	saturn,
perladangan	plantation,
adapun	as for,
bertentangan	conflict,
mewujudkan	creates,established / created,
bil	bill,
ketuanan	supremacy,
diancam	threatened,
insuran	insurance,
ponteng	absent,
menari	dance,
kelima	fifth,
bersemangat	enthusiastic,
semi	semi,
ketiak	armpit,
bersunat	circumcision,
mendidik	educate,
bersungguhsungguh	heartily,
bahar	sea ​​fans,
sunan	arrangements,
teladan	example,
pengerusi	chairman,
sedemikian	such,
tersangkut	stuck,
ganjaran	reward,
mengiringi	accompany,
memberikannya	give,
menanti	waiting,
pelanduk	badgers,
pagi	morning,
surakarta	surakarta,
mrsm	patch,
per	per,
mukah	the mukah,
segitiga	triangle,
civilization	biography,
penyingkiran	dismissal,
kesabaran	patience,
syahwat	orgasm,
saad	saad,
teknologi	technology,
pengoperasian	operating,
be	be,
matlamat	goals,
nusantara	archipelago,
merangkumi	includes,
othman	othman,
bp	for,
meletup	explode,
meletus	erupt,
tibatiba	lasting,
minggu	week,
mengenal	identify,
bakar	roasted,
most	most,
god	god,
kemerahan	redness,
masingmasing	respectively,
hasan	good,
jaafar	jaafar,
kendiri	self,
ditawan	captured,
fantasia	music song,
usm	usm,
merasmikan	opening,
bermakna	means,
pulaupulau	islands,
tersimpan	stored,
menyampaikan	deliver,
plumbum	lead,
sosialis	socialist,
hukuman	sentence,
keracunan	poisoning,
komunis	communist,
ketahanan	endurance,
meluaskan	expand,
ontario	ontario,
bangladesh	bangaladesh,
ilham	inspiration,
judul	title,
fast	fast,
tertakluk	subject,
kemerdekaan	independence,
gitar	guitar,
vienna	vienna,
penari	dancer,
poster	poster,
pendudukpenduduk	residents,
satusatunya	the only,
mengesan	detect,
setakat	so far,
pengantin	bride,
hakikat	the fact,
nutrien	nutrient,
didenda	fine,
oktober	october,
cetek	shallow,
kluster	cluster,
taufan	storm,
betis	calf,
membabitkan	involve,involves,
melengkapkan	complete,
pendekatan	approach,
seumpama	like,
fatwa	fatwa,
wakil	representative,
sematamata	alone,only,
monarki	monarchy,
sentimen	sentiment,
bertanam	planting,
alangkah	how,
gejala	symptom,
estrogen	estrogen,
subaraknoid	subarachnoid,
bimbang	worried,
meluas	widespread,
majah	majah,
cecacing	worms,
maksimum	maximum,
ianya	it,
penyakit	sickness,
monumen	monument,
tabur	sprinkle,
facebook	facebook,
dibentuk	shaped,
tari	dance,
kamar	room,
pandai	smart,
titi	bridge,
gombak	crest,
betul	correctly,,
daunnya	its leaf,
genome	genome,
dilarang	prohibited,
keduaduanya	both,
keluarnya	out came,
jentera	machinery,
ditegah	described,discouraged,
agensi	agency,
ekspress	express,
draf	draft,
panjipanji	the banner,
pelincir	lubricants,
skandal	scandal,
sampingan	side,
menganggapnya	consider,
kekadangnya	sometimes,
produkproduk	productsour,
nasa	nasa,
jalanraya	road,
riba	lap,
vokasional	vocational,
keji	despicable,
doktrin	doctrine,
menguruskan	manage,
dibolehkan	enabled,
meraih	obtain,
efektif	effective,
stres	stress,
diburu	hunted,
pinggang	waist,
segmen	segment,
almasih	christ,
selular	celular,cellular,
mosque	mosque,
junid	junid,
lingkungan	environment,
kekecewaan	frustration,
seruling	flute,
atlas	atlas,
diraja	royal,
tunjang	cord,
pengelasan	classification,
miliknya	his,
memorandum	memorandum,
dihapuskan	abolish,
pulau	island,
bumbung	wall roof,
norizan	norizan,
dikelaskan	classified,
cuaca	weather,
perangkaan	statistics,
pelepasan	release,
afzan	afzan,
bujang	bachelor,
pulai	pulai,
berperingkat	stages,
percanggahan	conflict,
skuter	scooter,
usahanya	its,
serebrum	cerebral,
obesiti	obesity,
panglima	commander,
michael	michael,
banjaran	mountain range,
melebihi	exceed,
kedutaan	embassy,
asasnya	essentially,
penutur	speaker,
serbuan	invation,
zh	zh,
daripadanya	from it,
murah	cheap,
jump	jump,
dianugerah	awarded,
jermanik	german,
disebarkan	spread,
pertengahan	middle,
penerbit	publisher,
ruangan	column,
prosesproses	the processes,
timbalannya	his deputy,
 batu	stone,
penyelidikan	research,
dilihatdisebut	be called,
berdagang	trade,
sofbal	softball,
maksima	maximum,
tunggal	single,
mencakupi	mencakupui,
biro	bureau,
dirayakan	celebrated,
dianggarkan	estimated,
bercakap	talking,
perkembangannya	development,
keletihan	fatigue,
kedengaran	be heard,
kadi	caddy,
shafie	shafie,
ilmu	knowledge,
tenunan	weave,
longgar	loose,
peringkatperingkat	stages,
profesor	professor,
penerima	receiver,
karangan	essay,
hakisan	erosion,
hambanya	subject (ie. subjects of god),
sitiawan	sitiawan,
pressure	pressure,
raguragu	raguragu,
abbasiyyah	abbasid,
elektronik	electronic,
alaska	alaska,
bugis	bugis (noun) - an ethnic group originating in south sulewesi.,
busuk	stinky,
survey	survey,
insulin	insulin,
bahiyah	bahiyah,
ketenangan	serenity,
memuncak	peaked,
jalan	road,
permulaan	beginning,
menyalin	copy,
merangka	design,
deputy	deputy,
nafas	breath,
terkumpul	accumulated,
natyam	dance,
selaku	as,
kekalahan	the defeat,
canselor	chancellor,
motor	motor,
bangau	egret,
trombosis	thrombosis,
ekor	tail,
use	use,
berwarna	coloured,
berpatutan	reasonable,
bermoral	moral,
dihias	decorated by,
hudson	hudson,
peribadi	personal,
merbok	tampaksiring,
walau	although,
uss	uss,
menderita	suffering,
quraisy	qura,
mekanik	mechanics,
barulah	then,
maghrib	dusk,
urat	nerves,
babi	pig,
pengusiran	expulsion,
jurutera	engineer,
sempena	together with,after,
dajjal	dajjal,
jujur	honest,
belaka	mere,
banjir	flood,
women	women,
peninjau	observer,
selesema	flu,
sepasang	pair,
salad	salad,
memulakan	start,
fe+	fe+,
maybank	maybank,
aktiviti	activity,
pembuluh	vessel,
jemaah	congregation,
publications	publications,
juruterbang	pilot,
beijing	beijing,
sri	sri,
penembak	snipers,
dijanjikan	promised,
kemboja	frangipani,
prasyarat	prerequisite,
hangat	warm,
pengilangan	manufacturing,
belum	not yet,
berikut	following,
bintangor	bintangor,
kecewa	disappoinment,
muggle	muggles,
langgar	collide,
sik	sik,
kalkulator	calculator,
koridor	corridor,
sin	sin,
tertua	eldest,
diwajibkan	required,
lesung	mortar,
amerika	america,
berperang	war,
rajaraja	rajaraja,
leukemia	white blood,
collection	collection,
hawa	air,
kunyit	ginger,
bidang	field,
potongan	deduction,
ketenteraman	order,
chief	chief,
bererti	means,
kebenuaan	continental,
ikut	follow,
lingua	tongue,
hancur	broken,
elit	elite,
relevan	relevant,
own	own,
bebola	ball,
islamiah	islamic,
mengecam	denounced,
khidmat	service,
rabu	lung,
pasangan	pair,
amalkan	practice,
mencari	search,
lo	lo,
merosakkan	spoiling,
sepucuk	sepucuk,
sebesar	as big as,
krisis	crisis,
mengamuk	rampage,
bercampur	mixed,
sweden	sweden,
penyokong	support,
nadi	pulse,
sungguhpun	although,
antara	between,
ingat	remember,
material	material,
penterjemahan	translation,translate,
meniru	imitate,
gempa	quake,
berputar	rotating,
ferguson	ferguson,
bijirin	cereal,
helai	strand,
persisiran	coast,
mengelilingi	around,
titian	bridge,
surah	chapter,
mengadap	audience with royalty,
inilah	this is,
atmosfera	atmosphere,
surat	letter,
universiti	university,
peminat	fans,
penghibur	entertainer,
sempurna	perfect,
penyalaan	ignition,
peraturanperaturan	regulations,
belalang	grasshopper,
serbia	serbia,
mas	gold,
fetus	fetuses,
bawa	bring,
teruk	severe,bad,
persembahan	offering,
gerila	guerrilla,
penerokaan	exploration,
skor	score,
dinyatakan	stated,
dassault	dassault,
bintang	star,
membuli	bullying,
pucuk	shoot,
banyaknya	many,
mata	eye,
deras	swift,
how	how,
mati	death,
dictionary	dictionary,
dicadangkan	proposed,
jumpaan	meeting,
perlombongan	mining,
penggemar	lovers,
mudik	upstrream,
tasawuf	mysticism,
keskes	cases,
terlarut	dissolved,
tentulah	surely,would,
berdasarkan	on,
dilupakan	forgotten,
organik	organic,
tokong	temple,
mengharapkan	hopeful,
pautan	link,
kerajaan	kingdom,
gabenor	governer,
sentuhan	touch,
bersusah	hard,
dirujuk	referred to,
habis	runout,
melontar	throw,
berkuat	into,
pga	the pga,
zarahzarah	particles,
jesus	jesus,
dikelilingi	surrounded,
set	set,
buatan	artificial,
taurat	rabbis,
management	management,
sultanul	sultanl,
persidangan	conference,
bidor	bidor,
perpindahan	move,
negaraku	my country,
pertemuan	meeting,
didominasi	dominated,
tilam	mattress,
georgetown	gianyar,
gear	gear,
ingatlah	remember,
dihancurkan	destroyed,
megah	majestic,
matahari	sun,
botol	bottle,
berkasihkasihan	courtship,
uda	younger,
menyusun	compile,
ditembak	shot,
menyokong	supporting,
kemelesetan	depreciating,
elite	elite,
terganggu	disturbed,
ditarik	pulled,
gaya	style,
payah	hard,
letusan	eruption,
patients	patients,
bes	base,
sekitar	around/approximately,
pergaulan	association,
terkaya	the richest,
kutu	flea,
mengulas	commenting,
kilangkilang	factories,
berjasa	render a service,
punchedcard	punchedcard,
sosiologi	sociology,
halal	clean,
pening	headache,
tudung	scraf,
catur	chess,
almuadzam	al-muadzam,
fikirannya	his mind,
perbuatan	action,
mendatar	horizontal,
berpanjangan	lengthy,prolonged,
berselawat	bless,
sirius	dog-star,
trombus	thrombus,
penyembelihan	slaughter,
reseptor	receptors,
penyatuan	union,
zaini	zaini,
sisa	remains,
rumpai	seaweed,weed,
dadah	drugs,
burung	bird,
menepati	fulfill,
kulit	skin,
visi	vision,
seksyen	section,
medan	field,
dahulu	before,
fikir	think,
mimpi	dream,
mahukan	want,
santan	coconut milk,
menyambut	welcome,
sistemik	systemic,
frederick	frederica,
pembunuhan	murder,
kemudi	rudder,
terdiri	consist,
diserang	attack,
paksaan	force,
muthalib	underdeveloped,
kita	we,
hikayat	saga,
bunian	elves,
bahantara	medium,
memperkatakan	deal,
sebaik	as soon as,
mussolini	mussolini,
berniaga	trade,
akhir	end,
mengenali	recognize,
keadaan	condition,
sejajar	parallel,
memansuhkan	abrogate,
lagulagu	the songs,
rambang	random,
tiri	step,
ngo	ngos,
terminal	terminal,
perlu	need,
hafiz	hafiz,
ayer	water,
menangis	cry,
ishak	isaac,
berasrama	residential,
digulingkan	be defeated,
kopi	coffee,
serang	attack,
kinrara	kinrara,
tinjauan	review,
berkatalah	said,
kapalnya	ship,
bersumpah	promise,
semenanjung	peninsula,
hayatnya	life,
dipertuan	ydp,
kemungkaran	disobey,
sinus	sine,curve,
diimport	imported,
allah	god,
mendominasi	dominate,
pengalaman	experience,
hidupan	life,
memikul	bear,
ganas	violent,
masukkan	enter,
mazhab	sect,
pingat	medals,
graf	graph,
melonjak	surge,
sempat	time,
lanunlanun	pirates,
setem	stamp,
merkuri	mercury,
mengendali	handling,
we	we,
perjalanan	travel,
ujung	tip,
makmal	laboratory,lab,
upsi	upsi,
lanun	pirate,
harian	daily,
rejimen	regimen,
kenabian	prophethood,
sepupu	cousin,
diluaskan	be dilated,
tuntutannya	claim,
didalam	in,
sepak	kick,
kebelakangan	last,
ditebang	cut,
dll	etc.,
rukun	pillar,
keseluruhannya	overall,
bersenam	exercise,
juruteknik	techinician,
pembantu	assistant,
kem	camp,
kelemahan	weakness,
cendekiawancendekiawan	scholars,
haji	haj,
jahit	sewing,
kelas	class,
armenia	armenia,
begitulah	so,
kukuh	strong,
matawang	currency,
hablur	crystal,
berapa	how,
ihram	pilgrimage,
masihi	ad,
lulus	pass,
tangkas	adept,
april	april,
makan	eat,
antartika	antarctica,
menggabungkan	combine,
muslim	muslim,
mencipta	create,
ch	ch,
kesenian	art,
pulmonari	pulmonary,
sumbangan	contribution,
makin	more,
penunggang	rider,
kepulauan	archipelago,
penyeliaan	supervision,
sperma	sperm,
rumahnya	his / her house,
badiyyah	badiyyah,
dihuni	inhabited,
kalam	word,
kebaikan	virtues,goodness,
tersesat	lost,
bbc	bbc,
anggerik	orchids,
dibicarakan	trial,
mengelaskan	classify,
menjamin	guarantees,
merakamkan	recorded,
kondom	condom,
dirasai	dirsai,
pejal	solid,
hierarki	hierarchy,
nilainilai	values,
kelayakan	qualification,
persoalan	issue,
maut	death,
kebolehan	ability,
dipertandingkan	contested,
sayuran	vegetable,
as	u.s.,
terpilih	selected,
agar	so,
emosi	emotion,
kelahiran	birth,
rekabentuk	design,
muhibah	harmony,
rengas	rengas,
berkuasa	authorities,
bangga	proud,
besarbesaran	large-scale,
pancaran	emission,
berbunga	flowering,
kelebihan	excess,
against	against,
tembikar	earthenware,
situ	there,
lompatan	jump,
terjejas	affected,
holokus	holocaust,
kemoterapi	chemotherapy,
mengeratkan	strengthen,
pertanyaan	inquiry,
parti	party,
tahir	pure,
tupai	squirrel,
cross	cross,
mencukupi	sufficient,
kagum	impressed,
tempatnya	place,
seluas	area,
party	party,
risalah	pamphlet,
pasukan	force,
kancah	cauldron,
ball	ball,
kalangan	among,
taktikal	tactically,
ukur	measuring,
bala	his,
pertumbuhan	growth,
lanjutan	extension,
cawangan	branch,
diingini	desired,
audit	audit,
memelihara	preserve,
dibenarkan	allowed,
jarak	distance,length,
indonesia	indonesia,
menceritakan	tell,
bolasepak	football,
tambahan	additional,
terakhir	last,
kerian	kerian,
bahawasanya	that,
dosa	sin,
beli	buy,
menahan	hold,
diperluas	expanded,
paul	paul,
perseorangan	singles,
likat	viscous,
zamzam	of zamzam,
homoseksual	homosexual,
disambut	welcomed,
dilatih	trained,
lupin	lupin,
tergolong	classified,grouped/ belongs to,
benci	hate,
berkanun	statutory,
pengertian	meaning,
goreng	fried,
muzium	museum,
saksi	witness,
dipertingkatkan	enhanced,
masanya	time,
kosong	empty,
leluhur	ancestor,
masters	masters,
zimbabwe	zimbabwe,
fikiran	mind,
kedaikedai	kedaikedai,
pelajarpelajar	students,
sudirman	sudirman,
candu	copium,
iberia	lberia,
baginya	which,
celaka	harm,
menara	tower,
pergaduhan	fighting,
melukis	paint,
kemarahan	anger,
bekerjasama	cooperation,
disiarkan	published,
peratusan	percentage,
kritikal	critical,
sesawang	web,
haid	menstruation,
pengikat	fastener,
bercitacita	bercitacita,
cogan	standard,
home	home,
pendidikannya	education,
populasi	population,
melempar	throw,
kejuruteraan	engineering,
tokoh	figure,
ekornya	tail,
untung	profit,
coklat	chocolate,
agresif	aggressive,
hangus	scorched,
kelompok	group,
menjalankan	run,
contohnya	for example,
ribut	storm,
padahal	whereas,
parasit	parasite,
berlarutan	prolonged,
belas	mercy,
jam	hour,
terkenal	famous,
bisul	boil,
fleksibel	flexible,
lembu	cattle,
abadi	eternal,
konsonan	consonant,
diturunkan	reduced,
mendukung	support,
sistem	system,
gabenorjeneral	governor general,
diharamkan	banned,
ortodoks	orthodox,
ibni	son of,
potensi	potential,
sebenarnya	actually,
beratusratus	hundreds of,
belibelah	prefer,
washington	washington,
klorin	chlorine,
keunggulan	supremacy,
pesisiran	edges,
banci	census,
baharu	new,
klorida	chloride,
kitab	book,
transfer	transfer,
accountant	accountant,
maksud	meaning,
pelesenan	licensing,
kitar	cycle,
diciptakan	made,
menulis	write,
statusnya	status,
volume	volume,
kebanyakkan	most,
pemegang	holder,
kuning	yellow,
ph	ph,
pangkat	rank,
pasaraya	supermarket,
membelibelah	shopping,
empayar	empire,
berhenti	stop,
menjadi	become,
azizah	she,
kejahatan	evil,
mengakhiri	end,
memerintah	rule,
ekspres	express,
rampasan	plunder,
duri	thorn,
tersedia	available,
universal	universal,
mikroskopik	microscopic,
life	life,
menjunjung	honor,
peluru	bullet,
iman	faith,
seljuk	seljuks,
ini	this,
dialah	he,
muzikal	musical,
menguasai	control,
melambangkan	represent,
umayyah	umayyad,
terikat	bound,
folik	folic,
balas	respond,
balau	confusion,
sharif	sharif,
westminster	the westminster,
balai	hall,
book	book,
balam	balam,
peniaga	traders,
sunyi	quiet,
nobita	nobita,
selayang	brief,
berleluasa	widespread,
francisco	francisco,
star	star,
maknanya	means,
zhou	the zhou,
terpengaruh	influential,
melantik	appointed,
pelaburan	investment,
staf	staff,
apatah	what,
jalanjalan	roads,
disebelah	side,
fakta	fact,
kuntau	kuntau,
militer	military,
pilah	segment,
genting	critical,
diagnosis	diagnosys,diagnosis,
mengkritik	criticize,
