leíró	describing,
derült	clear,
háború	war,
fogalmát	concept,notion of,
térségében	in the area of,
érzelmeket	emotions,
idősebb	elder,
szerzetes	monk,
istván	istván,
hadtest	legion,
szombathelyi	from szombathely,
forgalomban	traffic,
jelenségek	incidents,
bratislava	bratislava,
tényleges	actual,
kereső	searching,
tanúsága	learn saga,
sorban	one after another,
szimfónia	symphony,
versenyzett	competed,
mondták	they said,
utólag	subsequently,
kritika	criticism,
air	air,
képezte	formed,
nem	not,
matematikai	mathematical,
kun	kun,
fő	main,
csakhamar	soon,
okozó	causer,
prága	prague,
meg	type of verb preposition --> different meaning with all verbs,
remek	great, excellent,
fiának	to his son,
rizs	rice,
feleségének	his wife,
beck	beck,
mintsem	as opposed to,
területéről	area,
csapatot	troop,
valós	real,
pogány	pagan,
rövidebb	shorter,
nagyszabású	vast,
felén	on the ... half of,
írásban	in writing,
idős	old,
lánchíd	chain bridge,
mellyel	which,
kutatók	researchers,
országai	countries of sy/sg,
édes	sweet,
páciens	patient,
akadtak	there were,
szerepét	role,
szüksége	needed,
kiadó	publisher,
főszereplője	sg's leading character,protagonist,
csoport	group,
rózsaszín	pink,
sejt	cell,
vonalán	line of,
dns	dna,
teli	full,
bukása	fall of,
mindvégig	all the time,
okoztak	caused,
sík	sik,flat,
leendő	future,
bántalmak	complaints,
kezdődött	began,
okoznak	cause,
több	more,
turizmus	turism,
rendszert	system,
általános	general,
vezetője	leader,
támogatással	with support,
kosztka	kosztka (surname),
adnak	they,
jobbik	jobbik,
ma	today,
közvetlenül	directly,
ernest	ernest,
szolgálja	serves,
tetszett	sy liked sg,
kifelé	outward,
többiek	others,
háttérbe	to the background,
csökkenti	reduces,
elvileg	in theory,
körzet	district,
álláspont	standpoint,
bonaparte	bonaparte,
végett	because,in order,
balról	from the left,
feleség	wife,
maximális	maximal,
vokális	vocal,
sorok	lines,
soron	on the row,
túlélte	survived,
szerelmes	in love,
akadémián	on the academy,
siker	success,
bruttó	gross,
feladata	task,
megfelelő	adequate,
vallon	vallonian,
lap	page,
évek	years,
alakul	develop,
levelében	(in her/his) letter,
rudolf	rudolph,
helyezett	placed,
hangsúlyt	accent,
politikai	political,
válogatottban	in the team,
géza	geza,géza (common fist name),
júlia	julia,
kezelni	deal,
kiindulva	start from,
hős	hero,
otthont	home,
over	over,
korszakot	age,
ciprus	cyprus,
angliában	in england,
bejutott	admitted,
mindkettő	both,
merevlemez	hard disc,
okozzák	cause,
hozni	bring,to bring,
jelentősége	significance,
édesapja	his father,
foglalkoztak	care about,
publikált	published,
ödön	person's name,
világbajnokságon	on the world championship,
téren	on square,
szél	wind,
talán	many,maybe,
szén	coal,
talál	finds,
szigetét	isle of sy/sg,
fájlcharacter	file:character,
mondta	told,
világbajnokságot	world championship,
emberre	human,
világháborús	world war,
összetett	complex,
meztelen	naked,
nyilatkozata	statement,
dátum	date,
amatőr	amateur,
móra	móra,
napig	days,
nándorfehérvári	from nándorfehérvár,
megalkotta	created,
védő	protector,
erejét	power of sy/sg,force of,
amennyiben	if,
templomi	church,
bank	bank,
könnyebben	more easily,
tekinthetők	be regarded as a,
támogatása	support of sy/sg,
irodalmi	literary,
költői	poetic,
öröksége	legacy,
kelemen	kelemen,
liga	league,
visszatérve	returned,
elnevezésű	named,
allan	not a hungarian word, it is the name of a person,
mikor	when,
jele	sign,
posztot	post,
megállapítani	to asess,
megpróbálja	tries,
rt	corporation,
portugália	portugal,
magyarázatot	explanation,
elképzelés	imagination,ideas,
csoportok	groups,
magába	includes,
daniel	daniel,
csoportot	group,
támogatott	supported,
venezuela	venezuela,
tényleg	indeed,
foundation	foundation,
tudás	knowledge,
állítólag	supposedly,
akusztikus	acoustic,
lehessen	so he may be,
fred	fred,
tűz	fire,
vett	took,
víz	water,
sportolók	sportsmen,
nyilvánították	claimed,
kit	whom,
alacsonyabb	lower,
abszolút	absolute,
nietzsche	nietzsche,
alakulatok	formations,
angol	english,
cég	firm,
nyitva	open,
növekszik	grows,
sorsa	fate of,
rendszerint	normally,
országgyűlési	national assembly,
megfogalmazott	formulated,
katonák	soldiers,
szakaszban	in period,
egyszerűbb	simpler,
kft	llc,
időszakra	period,
rendes	normal,
házak	houses,
televíziós	tv-,
ám	but,
képei	sy's paintings,
rendek	rendek - estates, rendek - community,rendek,
káros	damaging,
váltakozó	alternate,
bécs	vienna,
zala	zala,
végre	accomplish,
címmel	title,
top	top,
harmincas	of thirty,
fiction	fiction,
naponta	daily,
kocsi	wagon,
tartoztak	belonged,belonged to,
tom	tom,
gombák	button,
tatárjárás	tatar raid,
tenisz	tennis,
vérnyomás	blood pressure,
közre	together,
részesült	receiving,
társaságában	in sy's company,
szeptember	september,
embereket	people,
zrt	company ltd.,
városában	city of,
bármely	any,
benedek	benedek,
napfoltok	sun specks,
project	project,
döntött	decided,
réz	copper,
adatokat	data,
nevezte	called,
dunán	danube,
modern	modern,
mind	each,
vagyok	i'm,
szóló	mentioned,
egységeket	units,unit,
szárazföldi	continental,
kereskedelmi	trade,
ismer	knows,
népszerű	popular,
nevezik	is called,called,
reformkor	reform era,
többsége	most of,
szokatlan	unusual,
gabriela	gabriela,
tranzisztor	transistor,
hadosztály	division,
többségi	majoritary,
elutasították	rejected,
befejezett	complete,
többségük	most of them,
oldalain	pages,
mester	master,
történet	story,
látszólagos	apparent,
alignbars	alignment bars,
mario	mario,
állítottak	established,
léte	existence,
singer	singer,
világegyetem	universe,
majd	later on,
veszélye	threat of,
hagyatéka	heritage,
fülöpszigetek	philippines,
ugyanezt	the same,
különböző	different,
köteles	obliged,
legsűrűbben	population density,
azokon	on those,
emlékeztető	reminder,
tartományban	province,
emigráns	emigrant,
kezdenek	begin,
anyák	mothers,
címén	at,
racionális	rational,
elkezdte	began,
akár	just like,
udvarában	court,
felkelés	revolt,
rihanna	rihanna,
hatalmat	power,
kedvező	advantageous,
kiadása	edition,
ahonnan	from,
ötéves	five-year,
asszonyok	women,
de	de,
rendező	organizer,
fordulat	turn,
dóm	dóm (literally dome, though it's a place name),
ekkor	then,
újabban	recently,
darabja	piece of sg,
lovak	horses,
határ	border,
fedélzetén	on the board of sg,
bay	bay,
typotex	typotex,
azóta	since then,
lovat	horse,
döntőben	in the final,
athén	athens,
folytatása	continuation,
túlnyomó	overwhelming,
ambrus	ambrus,
kedvéért	for the sake of sy,for the sake of,for,
keserű	bitter,
használja	i use seaweed,
láz	fever,
manson	not aa hungarian word,
rendi	items,
sajnos	unfortunately,
finger	english word,
ered	originates,
csaknem	nearly,
brazíliában	in brasil,
tagjaként	as a member of,
oszlik	divides,
éghajlata	climate of sg,
felé	towards,
legyen	be,
gitáros	guitarist,
függetlenséget	independence,
okozhat	cause,
televízió	television,
költő	poet,
ünneplik	celebrate,
feltételezés	assumption,
munkatársa	colleague,
háborúk	wars,
elfogadható	acceptability,
lefelé	down,
háborút	war,
háborús	of war,
dinasztia	dinasty,
tornán	competition,
könyvtárak	libraries,
itáliában	in italy,
tragédia	tragedy,
amellett	besides,
ideológia	ideology,
tört	broken,
korrupció	corruption,
apjával	with his father,
felfedezte	discovered,
venyera	venera,
körülvevő	surrounding,
békét	piece,
istene	god of sy/sg,god of,
amelyre	which,
kortárs	contemporary,
szorult	needed,
esnek	they fall,
tekintették	was considered,
mivel	because,
nyilvánvaló	obvious,
feltételezhető	assumable,
kihalási	extinction,
castro	castro,
születtek	were born,
visszatért	returned,
viii	viii,
vagy	or,
gyurcsány	gyurcsany,
szovjetunióban	in the soviet union,
igencsak	rather,much,
másmás	other,
muszlimok	muslims,
körút	boulevard,korut,
üzemanyag	fuel,
férfit	man,
létezés	existence,
in	in,
nyugati	western,
jerry	jerry,
útján	road,
délkeleti	southeastern,
erősítette	reinforced,
értelmezés	interpretation,
european	european,
ehnaton	akhenaten,
értek	got to,
schiller	schiller,
kis	little,
őrzi	preserves,keeps,
kiemelkedő	outstanding,
magát	himself/herself,
keskeny	narrow,
hajnali	dawn,
dolgot	thing,
királyhoz	to the king,
nyerni	win,
számítva	counting,
bíróság	court,
nyelvvel	with language,
engedélyt	permission,
elérni	to reach,
kommunisták	communists,
szakirodalom	literature,
politikája	politics,
kisebbségi	of minority,
petőfi	petőfi (surname),
vezényelte	conducted,
válság	crisis,
á	a,
jelenlegi	actually,
verset	poem,
természetvédelem	conservation,
igaz	true,
ezen	on this,
játékban	in game,
kérdés	question,
bolíviai	bolivian,
időszakban	in period,
kelt	started,
realizmus	realism,
üzen	send a message to sy,
illés	illés,
tisztázott	clean out,
elv	belief,
középső	middle,
főszereplésével	with him/her as a leading character,
ukrán	ukrainian,
angliába	to england,
alkalmasak	be suited for,
támogatja	supports,
emberiség	humanity,
vált	became,
fulham	fulham,
gyakoribb	more frequent,
növekedése	growth,
picasso	picasso,
ellenőrzése	control,
utazás	journey,
bobby	bobby,
hegedű	violin,
számukra	for them,
találják	find,
sűrű	dense,
feltételeket	conditions,
papír	paper,
királya	king,
donald	donald,
jupiter	jupiter,
egyezmény	convention,
csapata	team of,
keresztelő	(st. john) the baptist,
szépen	nicely,
követően	following,
kezdődtek	began,
kritikusok	critics,
hívő	believer,
pályáját	sg's orbit,
sérült	wounded,
szigetet	island,
angyalok	angels,
bencés	benedictine,
tükrözi	reflects,
váratlanul	unexpectedly,
előrehaladtával	progresses,
társulat	society,
szentgyörgyi	szent-györgyi,
olaszország	italy,
képességű	skill,
olvasó	reader,
szigeten	on the island,
alakult	was,
legközelebb	nearest,
o	p,
változat	variation,
hagyják	leave,
fejlődtek	developed,
bizonyultak	proved,
irodalom	literature,
változata	version,
északra	north,
orsolya	orsoly,
szobrot	statue,
felosztása	putrefaction,
nova	nova,
kárpátmedence	carpathian basin,
way	út,
elkezdett	started,
világatlasz	word atlas,
expedíció	expedition,
szerinte	according to,
felvette	picked up,
megjegyzendő	notable,
augusztusban	in august,
feleségével	his wife,
miskolci	miskolc,
féltekén	hemisphere,
csatában	in battle,
képviselő	representative,
irányítását	control,
nővére	sister,
szűkebb	narrower,
főnév	noun,
uralom	reign,
forradalom	revolution,
gyermekük	children,
felhasznált	used,
nemzetiségi	national,
marxista	marxist,
aranybulla	golden bull,
évesen	at the age of,
felszerelt	equipped,
everest	everest,
kárpátmedencei	of carpathian basin,
szépművészeti	fine art,
állította	claimed,
fontos	important,
érte	reached,
no	english word,
kapja	get,
népességnövekedés	population growth population growth population growth ppopulation growth population growth,
sándor	sándor,
készítette	made,
velence	venice,
termelési	productional,
nemes	stainless,
nr	nr.,
használatát	use of sg,
közlekedés	traffic,transport,
rájuk	onto them,
brothers	brothers,
szembe	opposite,
zajló	ongoing,
színmű	drama,play,
rolling	rolling,
egyiptom	egypt,
zenét	music,
legismertebb	known,
vád	charge,
nyomán	following,
megelőzve	before,
írtak	have written,
vár	castle,
délvietnami	south vietnam,
problémákat	problems,
kelta	celtic,
fakadó	proceeding,
tigris	tiger,
népesség	population,
bölcsek	wise,
bizottság	committee,
engedély	permit,
valahol	somewhere,
javaslatot	proposal,
létét	existence of,
vallást	religion,
primer	example,
csillag	star,
felvétele	adding,
machu	machu,
hőse	hero of,
téri	spacial,
vállalt	accepted,
állítja	produces,
fővárosi	urban trees,
egyházat	a house,congregation,
felsőbb	upper,
fejét	her husband,
fejér	fejér (county),
brown	brown,
hálózati	network,
hegyvidék	highlands,
kanadai	canadian,
állomása	(its) destination,
elülső	front,
jogát	right of,
kedvelte	liked,
fityma	foreskin,
evolúciós	evolutionary,
tartani	keep,
képező	which,
csinált	did,
ekkortól	from then on,
istennője	goddess of,
esetekben	cases,
hetedik	seventh,
később	later,
vasútállomás	train station,
növelése	improving,novels,
mely	wich,
ritkák	rare,
pénz	money,
kör	circle,
köz	mas,
négy	four,
bír	possesses,
mennyiségét	amount,
vezetők	leaders,
hajnal	dawn (forename and surname in the examples),
párizs	paris,
főként	mainly,
megszüntette	abolished,
amelyről	of which,
megjelennek	appear,
mexikó	mexico,
eltűnt	disappeared,
csillagász	astronomer,
hírnevét	reputation,
galileo	galileo,
galilei	galilei,
hoznak	they bring,
újság	newspaper,
kívánta	wanted,
pietro	pietro,
érintkezés	connenction,
miszerint	whereas,
franklin	franklin,
segítséget	help,
feldolgozása	processing,
korból	era,
halála	(his) death,
wikipédia	wikipedia,
kassai	kassai,
canis	canis,
szinkronizálva	dubbed,
nyílik	opens,
herceg	prince,
főszerepet	leading role,
akitől	from whom,
live	live,
érik	reach,
anyagot	material,
róbert	róbert,
használnak	they use,
napilap	gazette,
világát	world,
kerülete	sg's perimeter,
club	klub,
előadások	show,
című	titled,title,
lakos	inhabitant,
elméletet	theory,
julius	july,
mészkő	limestone,
betegségek	diseases,
jegyek	tickets,
játékosnak	player,
eszköz	tool,
állat	animal,
figura	figure,
állott	joined,
winston	winston,
skót	skotch,
állam	state,
madách	madách,
ismert	known,
albumon	album,
parco	italian word,
felszínén	on the surface of,
húrok	strings,
kezdte	began,
ismeri	know,
hatása	effect,
félidőben	halftime,
pontosan	accurately,
may	english word,
amennyi	as many,
harcos	warrior,
épülnek	going up,
engedélyezte	permitted to,
harcot	fight,
órás	hour,
mármár	almost,
alatti	below,under,
ss	ss,
gera	gera,
résztvevő	participant,
komolyan	seriously,
benne	in,
családot	family,
utána	after,
érintette	erin said,touched,
kiegyezés	compromise,
csoportja	group of,
múzeum	museum,
hol	where,
kategóriamagyarország	incorrect compound,
közepe	center,
schwartz	person's name,
amelyekkel	with wich,
székely	szekely,
csillagászok	astronomers,
mértékű	extent,
dávid	david,
működési	functional,
jegyzetek	notes,
részleges	part,partial,
álnéven	under pseudonym,
rákosi	rákosi,
nyeri	wins,
történelmi	historical,
zsidók	jews,
pártok	parties,
életrajza	biography,
séf	sef,
részeként	per part,
fiút	boy,
következtében	as the effect of,
sándorral	alexander,
növelik	increase,
iskolát	school,
középiskolai	secondary school,
terv	plan,
köti	connects,
nick	nick,
álltak	stood,
helyről	from,
sikerült	succeeded,
pakisztán	pakistan,
valóság	reality,
kane	kane,
járó	entitled,
szakközépiskola	secondary school,
gyűlés	assembly,
néző	facing,
tábornok	general,
cirill	cirill,cirill (forename),
elektronok	electrons,
es	(suffix),
halotti	mortuary,
idegenforgalmi	touristic,
téves	false,
foglalkoznak	occupied with,deal,
készítése	make,
autonómiát	autonomy,
igazságot	truth,
internet	internet,
könyvet	book,
országot	country,
elismerést	recognition,
származó	from,
iszlám	islam,
azonos	same,
együtt	together,
évtizedben	decade,
amelyhez	for which,
wesselényi	wesselényi,
fejlődését	development of sy/sg,
kiterjedésű	-range,
gyorsforgalmi	expressway,
habsburgház	house of habsburg,
jelentése	the meaning of,
nevű	named,
kötött	made,with,
tulajdonképpen	actually,
mozikban	in cinemas,
termékeny	fertile,
részes	part,piece,
felül	up,
xp	xp,
képződik	set,
helyére	to the olace of sy/sg,
megkezdődött	started,
hozza	bring,
előfordult	occured,
cél	target,
március	march,
alfred	alfred,
bemutatták	introduced,
williams	williams,
húzódott	ran,
honfoglalás	conquest,
örökösödési	estate,
eredményezte	resulted,
hun	hungarian,
olvasta	read,
regionális	regional,
szoros	close,
gyulai	gyulai,
antik	antique,
modellek	modells,
egyház	church,
alapított	funded,
partjai	banks,
elnöki	presidential,
apolloprogram	program apollo,
elbeszélés	short story,
édesanyja	his/her mother,
reformáció	reformation,
kedves	nice,
sámuel	samuel,
alól	from below,
rend	order,
semmelweis	semmelweis,
pro	pro,
elfoglalt	occupied,
hongkongi	hongkong,
miksa	miksa,
tíz	ten,
elérheti	van reach,reach,
hivatala	office of,
maradék	leftover,
ugor	ugor,
koncerteken	concerts,
holdkomp	lunar module,
hozzájárul	contribute,
ellenére	despite,
nemzetközileg	internationally,
arról	about,
állatokat	animals,
gyümölcs	fruit,
zsidókat	jews,
nagyapja	grandfather of,
keletkezik	arose,
románul	in romanian,
szót	word,
ahogy	as,
házában	in the house of,
mélyebb	more profound,
központi	central,
szegények	poor,
ifjúsági	youth,
temető	cemetery,
fővárosa	capital of,
feladatot	task,
létrehozott	created,
átlag	average,
körülötte	around,
fővárost	capital,
ütközet	battle,
egyesület	association,
stílusát	style,
próbál	tries to,
tartása	position,
létszámú	in numbers,
felvették	assumed,
aratott	harvested,
sierra	sierra,
seregek	armies,troops,
forgalmi	current,
népszerűek	popular,
szólt	in favor of,
dalí	dalí,
véres	bloody,
keletkezésének	creation,
műemlékei	monuments of,ancient monuments of sg,
roger	roger,
állítólagos	alleged,
fejlesztése	development,
perui	peruan,
naptár	calendar,
hátsó	back,
antant	antant,
foglalkozó	in,
up	fel,
véglegesen	finally,
terület	area,
stanley	stanley,
élvezte	had the benefit of sg,
sport	sport,
regisztrált	registered,
sátán	satan,
miként	how,
világi	secular,worldly,
születésekor	birth,
nappal	day,
tartományok	provinces,
szoftverek	softwares,
athenaeum	athenaeum,
technika	technics,
levél	letter,
hisz	since,
intézett	made,
visszatérni	to return,
intézménye	institution of,
eredmény	result,
fiúk	boys,
onnan	from there,
statisztikák	statistics,
rendszerbe	into the system,
szegénység	poverty,
jézust	jesus,
parasztok	peasants,
oroszországi	russian,
azokban	those,
elfoglalni	occupy,to take position,
területek	areas,
területei	areas,
titokban	in secrecy,
pillanatban	(at the) moment,
por	dust,
pop	pop,
richterskála	richterskala,
fogalmak	concepts,
vezetnek	lead,
werner	werner,
fájl	file,
megszerzett	received,
képességei	capabilities,
oliver	oliver,
osztják	distribute,
folyékony	liquid,
enyhébb	milder,
mark	mark,
mary	mary,
kategóriában	in the category,
nevelte	raised,
jelzik	show,
beszélhetünk	we may speak,
próbálkozott	probalkozott,
tartozik	belongs to,
kutatása	research,
olimpián	on the olympic games,
teljesen	fully,
állatvilága	fauna,
tól	from,
beszédek	speeches,
tekintve	regarding,
forgalomba	the market,
cash	cash,
arnold	arnold,
egészét	(its) whole,
szezon	season,
érkeztek	from,
rembrandt	rembrandt,
nyomai	tracks of,
kisfaludy	kisfaludy,
ételek	food,foods,
pozsonyi	bratislava,
világossá	clear,
operáját	opera of sy,
firenzében	in florance,
körülmények	circumstances,
otto	otto,
spanyolul	in spanish,
sőt	moreover,
bosnyák	bosnian,
napfogyatkozás	solar eclipse,
fekete	black,
produceri	producer,
kerületek	districts,
államot	state,
műveiből	from works,
ellenkező	opposite,
kuba	cuba,
costa	costa,
iraki	iraqi,
szerkezetű	structure,
autópályák	highways,
terveit	plans of sy,
jelentetett	meant,
kifejezést	expression,
evolúció	evolution,
melléknevek	adjectives,
feketetenger	black sea,
fontosak	are important,
budapestre	to budapest,
republikánus	republican,
gyerekkorában	childhood reproduced,
lemez	album,
előbb	sooner,
harrison	harrison,
indonézia	indonesia,
japánok	japanese,
szigeti	island,
meghatározni	to determine,
képezték	were,
fejlesztette	developed,
szigete	island,
verse	poems,
dobos	drummer,
elképzelése	idea,
tetszik	like,
ható	acting,
megszakadt	interrupted,
unesco	unesco,
képi	graphical,
tankönyvkiadó	tankonyvkiado,textbook publishers,
területeit	(its) territories,
diákok	students,
fegyvert	arm,
oroszországban	in russia,
nőtt	grown,
püspök	bishop,
tipikus	typical,
jelentésű	meaning,
városai	cities of,
felső	upper,
szociáldemokrata	social democrat,
korán	early,
foglalják	score,
korát	his age,
természetesen	naturally,
lényege	essence,
ketten	two,
bélyegkép|jobb|px|a	thumbnail i right i pixels i a,
babits	babits (surname),
nagyjából	about,
támadás	attack,
tibeti	tibetan,
kínai	chinese,
használó	using,used,
sorozatát	series,
pioneer	pioneer,
buddha	buddha,
utazást	trip,
nagysága	forty saga,
hinduizmus	hinduism,
könyvtár	library,
csodálatos	wonderful,
férjhez	husband,
magyarországra	to hungary,
választják	elect,
nemzetközi	international,
szerzője	author,
kézilabda	handball,
szervezett	organized,
terézia	theresa,
vállalatok	companies,
ok	reason,
megosztotta	divided,
cigányság	gypsies,
birodalmat	empire,
klára	klára,
színpadi	theatrical,on stage,stage,
rendezése	sort,solving,
rss	rss,
rossz	bad,
himnusza	hymn of,
wilde	wilde,
einstein	einstein,
burton	burton,
húzódik	expend,
fizetési	payment,
darabot	piece,
balti	baltic,
felvételeket	recordings,
amelynek	which,
bejárata	entrance of,
céget	firm,
atlantisz	atlantis,
piton	piton,
hozó	bringing,
elmondása	account of,
szem	eye,
történhet	happen,done,
szex	sex sex sex sex sex sex,
fájlok	files,
élőlény	being,creature,
életében	life eben,
portréja	portrait,
szilárd	szilárd (feorename),szilárd,
rowling	rowling,
rendfokozatok	ranks,
miguel	miguel,
beszélik	thex say,
ága	branch,
harmadik	third,
veszik	take,
chaplin	chaplin,
űrhajó	spaceship,
johnny	johnny,
elnevezése	name,
szurkolói	fans of,
pécs	pécs,
győzelmet	victory,
népe	people,
magának	seeds are,
megtalálták	found,
északi	northern,
várta	waited for,
híres	famous,
kategóriamagyar	2 words incorrectly joined together,
színe	colour,
érinti	affect,
fennmaradó	remaining,
hallható	audible,
napvilágot	the light of day,
gáz	gas,
vasárnap	sunday,
vizsla	retriever,
fantasztikus	fantastic,
birodalma	empire,
települt	settled,
átadott	provided,
fejlődést	development,
győzelmével	with it's win,
irányzatok	schools,
forradalmat	revolution,
héten	seven,
menti	-side,
óta	ota,
adat	data,
találunk	there,
izraeli	israeli,
objektumok	objects,
keleten	in the east,
kovács	kovacs,
ellenfél	adversary,
ügynök	agent,
volta	being,
tudja	know,
monte	monte,
senna	senna,
nál	than,
harcba	to battle,
működtek	functioned,
énekel	sings,
nyilvánosan	in public,
jött	came,
irányába	in the direction of,
monty	monty,
mindenkinek	for everyone,
griffin	griffin,
stílusú	-style,
tv	tv,
biztosítja	insures,
egykori	pristine,
szócikk	poetry,
kialakítása	forming,
decemberben	december,
ezekre	of these,
nőtte	notte,
lengyel	polish,
falu	village,
vera	vera,
országszerte	nation-wide,
macedónia	macedonia,
 kmre	500 km far,
csakis	only,
határos	neighbouring,
megalapította	founded,
feltehetően	supposedly,
listáján	list,
harry	harry,
lisa	lisa,
síita	sita (religious group),
karinthy	karinthy,
hitte	believed,
fiú	boy,
köszönhetően	owing to,
pártja	party of sy/sg,
felépült	built,
románia	romania,
szovjet	soviet,
ignác	ignác,
fölött	above,
formájú	form,
svédország	sweden,
aba	aba,
németrómai	germano-roman,
kezére	in hands of,
richard	richard,
szegeden	szeged,
rögzítette	laid down,
értékét	value of,
bálint	valentine,
abu	abu,
akarja	wants,
közli	communicate,
molnár	miller,
sör	beer,
alagút	tunnel,
nagyszámú	large number,
láttak	saw,
irányított	directed,
nyugat	nagy,
domborzat	relief,
csatolták	attached,
rory	rory,
alapítója	founder,founder of sg,
nyilvánvalóvá	apparent,
ég	sky,
eljárást	procedure,
megye	county,
alkotja	consists of,
ér	reaches,
tények	facts,
elbeszélések	short stories,
módszert	method,
ostrom	siege,
festészet	painting,
késői	late,
bizarr	bizarre,
adatot	data,
alsó	lower,
lemond	resigns,
jelentősen	significantly,
kapcsolatok	relations,
horvátok	croatians,
kiemelkedően	outstandingly,
floyd	floyd,
nevében	in the name of,
mondott	told,
multinacionális	multinational,
testek	bodies,
tért	changed to,
nyújtott	provided,
köztársaság	republic,
der	the,
személyes	personal,
hermione	hermione,
morgan	morgan,
pataky	pataky,
kritikákat	critics,
belga	belgian,
megszokott	established,
utoljára	at last,
egyértelmű	clear,
viszonyt	relationship,
vivaldi	vivaldi,
terápia	therapy,
nukleáris	nuclear,
elvét	(its) principle,
bevezető	introductory,
vágy	or,
megtámadták	attacked,
edzés	training,
angliai	england,
nacionalista	nationalist,
scifi	sci-fi,
rendőr	police,
szervezet	organization,
ft	abbreviation of various words,
vírusok	viruses,
vezeték	drive,
maffia	mafia,
alakulnak	develop,
buszok	buses,
létesített	established,
járt	went,
kapcsolatai	relations,
megerősítette	confirm,
habár	although,
shore	part,
okokból	for reasons,
grande	grande,
gazdasága	economy of sg,
létrejövő	resulting,
másrészt	on the other hand,
befolyása	sy's/sg's influence,
lelkek	souls,
debütáló	debutant,
udvarban	court,
andrás	andrew,
logan	logan,
módosított	modified,
léteznek	exists,
hendrix	hendrix,
ayrton	ayrton,
gyermeket	child,
lélek	soul,
gimnáziumban	high school,in the grammar school,
ricardo	ricardo,
angyal	angel,
motoros	motorbiker,
gyermekek	children,
ugyanakkor	while,
vajda	vajda,
hívők	believers,
kant	kant,
testület	corporation,
néhol	sometimes,
oxford	oxford,
országnak	country,for a country,
esetleges	eventual,
kő	stone,
szociális	socialist,
tagjai	members,
kölcsey	kölcsey,
ilyenkor	this time,
ezért	so,
autót	car,
szomszédságában	in the neighbourhood,
fogta	held,
hard	hard,
harc	fight,
lágy	soft,
katolikus	catholic,
kellő	sufficient,
ugyanis	namely,
legkisebb	smallest,
központ	center,
harcoltak	fought,
kárpáti	carpatian,
barcelonában	in barcelona,
akarták	wanted,
adták	gave,
sportok	sports,
romjai	ruins,
körében	among,
hitel	credit,
ipari	industrial,
sincs	is not ... either,
elvesztése	loss of,
maradandó	irreversible,
keletkezett	was created,
termelt	produced,
operái	operas,
alkotmány	constitution,
kapunk	we get,
becslések	estimates,
beszéd	speech,
században	in the century,
tevékenységet	activities,
billentyűs	with keys,
ismerték	they knew,
mindenekelőtt	first of all,
hazafelé	on the way home,
imre	imre,
unitárius	unitarian,
nyelvre	language,
nehéz	difficult,
fiai	sons,
születési	birth-,
áram	power,
festő	painter,
mondani	to say,
számú	number,
dont	don't,
sorozat	series,
maradjon	stay,
működésének	operation,
uralkodó	monarch,
kanada	canada,
négyszer	four times,
megengedett	permitted,
tudatos	conscious,
oroszországból	from russia,
definíció	definition,
lemezen	on disc,disk,on an album,
utcában	in the street,
operaház	opera house,
part	bank,
stb	etc.,
nádor	palatine,
órával	hours,
stúdió	studio,
bolyai	bolyai,
iránya	direction of sg,
törvényhozás	legislation,
tiszteletbeli	honorary,
gyarmat	colony,gyarmat,
információkat	information,
rendelet	regulation,
mondván	saying,
elsüllyedt	sunk,
nehézségek	difficulties,
leírt	written,
igyekszik	tries to,
hozzájárult	contributed,
korlátozott	limited,
hajnalban	at dawn,
június	june,
karl	karl,
rejtett	concealed,
írója	author,
 km	km (kilometers),
albán	albanian,
végezték	executed,
megközelítés	approach,
délszláv	southern slavic,
földrajza	geography,
fellépése	sy's appearance,
alapuló	based on,
határán	at the border of,
összeget	sum,
fővárosban	in the capital,
freddie	freddie,
terhes	pregnant,
kap	get,
uralkodója	ruler of,
közé	among,
alpha	alpha,
kb	approx.,
létszáma	number of,
harcosok	warriors,
hamis	false,
rázza	shake(s),
elmélet	theory,
viselő	carrying,
egymás	each other,
székelymagyar	szekler-hungarian,
lengyelországban	in poland,
beszélgetés	conversation,
gold	gold,
jehova	jehovah,
dicaprio	dicaprio,
erőket	forces,
írásjegy	character,
terjedt	spread,
király	king,
folyamata	process,
akadályozta	obstructed,
kán	male,
szóban	in words,
építtetett	builded,
aktuális	actual,
nílus	nile,
rabszolgák	slaves,
újlatin	romanic,
tanult	studied,
megállapodást	convention,
helyszíne	the scene of sg,
szám	number,
ötödik	fifth,
uralkodása	reign,
teáját	tea,
csehszlovákia	czechoslovakia,
óriás	giant,
doktori	phd,
világ	world,
hiteles	authentic,
védelmet	protection on,
újzéland	new zealand,
international	international,
olvasott	read,
került	got,
dante	not a hungarian word,
szabó	szabó,
albumát	album,
helyeztek	placed,
vissza	back,
könyvében	in the book of,
oszkár	oscar,
partra	ashore,
szolgáltatások	services,
etruszk	etruscan,
fajtái	kinds of sg,
gizella	gizella 8forename),
vármegye	province,
eszméi	ideas of sy,
irán	iran,
telepesek	settlers,
végeredmény	finish poduct,
angelina	angelina,
sikert	success,
sem	neither,
hagyomány	tradition,
interjúban	in an interview,
kutya	dog,
movie	english word,
kevesen	few,
bipoláris	bipolar,
szerve	organizations,organ,
részeken	parts,
fejlesztett	developed,
trója	troy,
jelölték	appointed,
részeket	parts,
művét	work,
vélt	supposed,
célpontja	target,
brassó	brassó,
játékok	games,
szövege	text of sg,
határai	if tarai,
programok	programs,
megy	go,
leggyakrabban	most,
megjegyzések	comments,
titkos	secret,
mágneses	magnetic,
művészet	art,
ideiglenes	temporary,
beszélt	spoken,
bele	into,
bajnoki	champion,
hangot	sound,
világhírű	world-famous,
gondolkodók	philosophers,
angeles	angeles,
hónapos	months old,
feje	head,
utódja	successor,
futamot	race,
anyját	mother,
walter	walter,
kettő	two,
tartományt	province,
amelyeket	which,
barátságos	friendly,
tekint	looks at,
apró	small,
vane	is there,
földet	earth,
tartományi	provincial,
akkora	such,
gyerekek	children,
arcát	face of sy/sg,
értelem	intellect,
található	can be found,
jellemzők	typical,
életrajz	biography,
eredeti	original,
piac	market,
robin	robin,
tevékenykedett	worked,
arisztokrácia	aristocracy,
csökken	dwindle,
elfoglalta	occupied,
műfaja	genre,
rio	river,
nyelvi	language,
hetente	weekly,
történetet	story,
szarvas	deer,
használ	use,
óriási	huge,
ereje	strength of,
előzte	was preceded,
technológiai	technological,
járás	going,
marosvásárhelyi	of marosvásárhely,
fordítások	translations,
résztvevők	participants,
felhasználásával	use of,
eredményei	results of sy/sg,
teszik	put,
gyakori	frequent,
tapasztalatok	experiences,
nagyvárosok	big cities,
álló	constituted,
többször	amended,
mindegyik	all,each,
összefoglaló	collective,
tünetei	symptoms,
táplálék	nourishment,
keresztül	across,
szerte	all over,
hasonlít	like,
folytatták	contiued,
sima	smooth,
churchill	churchill,
szolgálnak	serve,
tölt	fill,
pozíciót	position,
prince	prince,
felvenni	add,
mutat	show,shows,
eredménye	result of sg,
barack	peach,
meghatározta	determined,
hivatal	office,
szereplőt	player,
alapjai	base of sg,
radikális	radical,
látva	seeing,
hosszabb	longer,
jármű	vehicle,
származik	originates,
kapta	get,
nevéből	from its name,
meglévő	existing,
kései	late,
híján	without,
csíkszereda	csikszerda,
országház	parliament,
nő	woman,
klasszikus	classical,
neumann	neumann,
vallású	of religion,
színek	colors,
bach	bach,
változatai	variations,
aktív	active,
hidrogén	hydrogene,
korban	in a period,
esetek	case,
egymásnak	suitable,
kapcsolatát	sy's relation,
holdra	moon,
ellenség	opponent,
repülőgép	aircraft,
műben	in a (literary) work,
amelyik	which,
teret	square,
pánik	panic,
fenyegette	threatened,
légkör	atmosphere,
liszt	flour,
bl	abbreviation of "champions league",
diktatúra	dictatorship,
gomb	button,
önmagában	by itself,
színpadra	to the stage,
szoftver	software,
bayern	bayern,
che	che,
megromlott	spoiled,
rendezésében	arranged by,
hadvezér	general,
stuart	stuart,
ide	to here,
fürdő	bath,
ellenezte	opposed,
gábor	gábor,
ida	ida (forename),
jimmy	jimmy,
szcientológia	scientology,
jóval	more,
öt	five,
ibolya	ibolya,violet,
ös	year,
rangot	range,
péter	peter,
ön	you,
labdarúgó	football,
parton	on the bank,
steven	steven,
anyai	maternal,
neki	(to) him,
dalai	songs of,
nyomon	up,
albumról	of the album,
részen	part,
részei	of,
helyenként	here and there,
alkalom	occasion,
stílus	style,
kakas	kakas,
azok	they,
mutatni	to show,
békeszerződés	peacy-treaty,
élelmiszer	food,
szokták	use to,
futó	running,
atom	atom,
súlya	weight of,
labdarúgás	football,
univerzum	universe,
eddie	eddie,
kína	china,
honlap	homepage,
országokban	in countries,
infrastruktúra	infrastructure,
sokszor	many times,
enciklopédia	encyclopedia,
oldalon	on the side of,
előnye	advantage of,advantage,
uralkodói	regal,
esetében	case,
nostradamus	nostradamus,
megalakult	formed,
kocsis	kocsis,
függ	depend,
fém	metal,
ráta	rata,
kirk	person's name,
nap	day,
módszerrel	method,
ezeken	on theese,
levéltár	archive,
örökölte	inherited,
papi	priestly,
akiknek	who,
folyók	rivers,
tudták	knew,
dalt	song,
kort	period,
papp	papp,
közepétől	from its middle,
dvd	dvd,
hadak	armies,
menekült	refugee,
főiskola	college,
férfinév	men's name,
indultak	started,
természetvédelmi	nature reserve,
repülő	flying,
tengeri	marine,
várost	city,
közt	among,
vélik	think,
novemberben	in november,
ga	ga,
végén	end of,
legyőzték	defeated,
élnek	live,
anglia	england,
simon	simon,
kiváltó	triggering,
csillagunk	our star,
sebességét	speed,
elpusztult	destroyed,
lagúna	lagoon,
kívülről	from outside,
befolyásos	influential,
relatív	relative,
rendbe	in order,
stonehenge	stonehenge,
nyelvnek	language,
városból	from a city,
elnöksége	presidency,
horvátország	croatia,
bemutatta	presented,
érett	matured,
rohamosan	apace,
gyógyszerek	pharmaceuticals,
rajza	sketch,
keze	hands,
holttestét	body,
levelei	letters,
svéd	swedish,
megírt	written,
bajnok	champion,
elismerte	he/she admitted,
zóna	zone,
változik	change,
levelet	letter,
leonardo	leonardo,
építész	architect,
nevét	sg's/sy's name,
készül	is made,
építési	construction,
böngésző	browser,
istennek	to god,
művelet	action performed,
kristályos	crystaline,
bevételi	introduction,
victor	victor,
ildikó	ildiko 8forename),
alakjában	in the form of,in the form of sg,
tizenhat	sixteen,
ismertek	they are known as,
áprilisi	april,
nevüket	the name of sy's,
hasznos	beneficial,
nélkülözhetetlen	essential,
krónika	chronicle,
objektum	object,
feletti	above,
szorul	to be reduced to,
leghíresebb	the most famous,
írnak	write,
felvett	adopted,
kazinczy	kazinczy,
indexhu	index.hu,
követték	followed by,
hiánya	lack of,
oscardíj	oscar,
foglalja	include,
fordul	recourse,
kelták	celts,
washingtonban	in washington,
felszólította	requested (sy to),
fordultak	turned,
tüneteket	symptoms,
angolul	in english,
zsigmond	sigmund,
döntő	crucial,
utasítást	instruction,
láthatatlan	invisible,
jonathan	jonathan,
központjává	the center of,
vesztette	lost,
államformája	form of government,
legmagasabb	highest,
szív	heart,
felépítése	structure,
utalva	pointing,
igazságszolgáltatás	igazsagszolgaltatas,
vezetett	led,
végtelen	infinite,
puszta	puszta,
állását	standing,
általában	usually,
britney	britney,
oktatás	education,
akikkel	who with,
ezáltal	thereby,
megjelenik	appears,
jellegét	nature,
gyűrűt	ring,
találtak	found,
kaukázus	caucasus,
vereség	defeat,
tudós	scientist,
mutattak	showed,
rendőri	police,
megyeszékhely	county seat,
szovjetunió	soviet union,
térségben	in the area,
után	after,
század	century,
ideig	period,
szövegét	text of,
hő	heat,
tragikus	tragic,
kiad	publish,
horvát	croatian,
tölti	filling (verb),
galleria	gallery of,
kényszerült	was forced to,
vegyületek	compounds,
talaj	soil,
költözött	moved,
fordította	translated,
amerika	america,
sir	sir,
kőrösi	kőrösi,
visszatérése	return of,
mozog	moves,
liechtensteini	liechtenstein,
átlagosan	average,
vér	blood,
reggel	morning,
egri	of eger,
jolie	jolie,
elektromos	electronc,
bajor	bavarian,
témájú	theme,
közvélemény	public opinion,
megszállt	occupied,
azonban	but,
zárták	locked,
embere	people,
női	woman-,
figyelemmel	with regard,
kérdést	question,
kongresszus	congress,
ld	see,
hagyni	to leave,
szerepük	roles,
weber	weber,
mesterséges	artificial,
elődöntő	semifinal,
tanácsköztársaság	soviet republic,
kalauz	guide,
ítéletet	judgement,
tanulmányozta	studied,
évekre	years,
ferdinand	ferdinand,
köthető	connected,can be connected to,
nagyrészt	mostly,
mögé	behind,
rendezett	held,
küldte	sent,
közepén	center of,
hasonlítanak	like,
tőle	it,
órák	hours,
szintű	level,
költeményei	poems,
leszállás	landing,
áldozatai	victims,
földrajz	geography,
vonatkozóan	for,
képesek	capable,
zeneszerzőnek	composer,
udvar	court,
nőnek	grow,
átvették	took,
usaban	in the usa,
segít	helps,
zsinagóga	synagogue,
harold	harold,
frank	frank,
ezekkel	with theese,
amire	on which,
fordulnak	occur,
segítség	help,
áldozatot	victim,
héber	hebrew,
davis	davis,
művek	works,
annyira	so,
történetben	in a story,
evans	evans,
programja	program,
bemutató	presentint,
közepére	to the middle,
azonosították	identified,
afgán	afghan,
rádió	radio,
dátuma	date,
tartalmaz	contains,
sztálin	stalin,
találkozik	meets,
származású	of origin,
nevének	name,
fellépés	intervention,
szurkolók	fans,
folytatta	continued,
egyetemi	university,
következményei	consequences of sg,
gleccserek	glaciers,
városnak	city,
érsek	bishop,
megnevezése	identification,
moldovai	moldova,
alkotnak	create,
konyha	kitchen,
mutatták	showed,
vidéken	in the countryside,
bel	bel,
illegális	illegal,
látnivalói	sights of,
déli	southern,
befolyásolják	affect,
csekély	little,
elítélt	convicted,
huszadik	twentieth,
sós	salty,
labdarúgóvilágbajnokság	soccer world championship,
elég	enough,
többnyire	most,
forgatás	shooting,
linkek	links,
körök	circles,
elte	elte (eötvös loránd university),
csillagok	stars,
halad	advances,
máté	matthew,
változások	changes,
mindhárom	all three,
fémek	metals,
székhelye	center of sy/sg,
tudunk	we know,
fenti	above,
végződik	ending,
kikiáltották	proclaimed,
jelölik	signify,
legfontosabb	most important,
növeli	increases,
mózes	moses,
fedezte	cover,
inkább	more,
szállították	transported,
természettudományi	scientific,
tisztséget	function,
fenntartani	to maintain,
pálya	career,
kuruc	kuruc,
használni	to use,
képzőművészetek	visual arts,
erről	about this,
léphet	can,
harca	battle of,
királyfi	prince,
megjelenése	appearance,
megszűnik	ceases,
text	text,
hamlet	hamlet,
keletkezése	origin of sg,
rögzítették	fixed,
lloyd	lloyd,
gondolta	thought,
utódai	descendants of sy,
odaát	on the other side,
tartalmazta	contained,
hírlap	hirlap,
úr	lord,
jön	comes,
jan	jan,
kávé	coffee,
feltételezések	assumptions,
függőleges	vertical,
tartalma	content,
heti	weekly,
közölte	said,
csatlakozott	joined,
üzenetet	message,
listán	(on the) list,
lehetőleg	possibly,
gray	not a hungarian word,
melyeknek	that are,
ismerjük	we know,
hajtott	drove,
egyed	egyed (forename),
mercedes	mercedes,
nyújtanak	for,
gazdaságot	economy,
temetőben	in a cemetery,
dolgozók	workers,
rádióban	on radio,
előforduló	occuring,appearing,
települései	settlements of sg,
kalocsai	of kalocsa,
maradványai	remnants,
várt	waited,
állnak	stay,
raúl	raul,raúl,
tudatosan	consciously,
vára	castle of,
világban	in the world,
helytelen	inappropriate,
költséges	costly,
legfelső	highest,
országa	country of,
addig	until then,
borítja	covers,
házba	to the house,
énekesek	singers,
költségek	costs,
hírnevet	fame,
kategóriakezdőlapon	(incorrect compound word),
egészséges	healthy,
bajnai	bajnai,
olga	olga,
részletek	details,
írta	wrote,
kálvin	kalvin,
felvétel	taking orders,
bronz	bronze,
csapás	strike,
co	co,
újév	new year,
működése	operation,
cd	cd,
taylor	taylor,
napóleoni	napoleonic,
dalokat	songs,
szörnyű	terrible,horrible,
témákat	topics,
népzene	folk music,
időmérő	qualifiing,
int	beckon,
nehezen	hardly,
kápolna	chapel,
igen	quite,
erdős	wooded,
területe	area of,
miniszterelnök	prime minister,
vince	vince,
hátán	on one's back,
hódoltság	conquest,
találkozott	meeting,
bull	bull,
legkorábbi	earliest,
an	of them,
túl	too,
távolságra	distance,
erő	force,
ügyet	matter,
alkotói	(its) creators,
dönt	decide,
színeket	colors,
élet	life,
klubok	clubs,
állatvilág	fauna,
forrásokból	from sources,
városát	city of,
infláció	inflation,
híve	vassal,
ész	wit,
ne	not to,
oxigén	oxygen,
feketék	blacks,
közelében	close,
visszaesett	dropped,
együttest	band,
fejlődési	developmental,
működés	functioning,
középeurópai	central european,
mongolok	mongols,
kétszer	twice,
domonkos	domonkos,
juan	juan,
eseményeket	events,
belgiumban	belgium,in belgium,
nóra	nóra,
biztosítják	ensure,
vizuális	visual,
későbbi	later,
népsűrűség	population density,
lakó	living,
hagyták	let,
diabetes	english word,
ferences	franciscan,
center	center,
ezenkívül	apart from that he,
használták	used,
görgey	görgey,
kifolyólag	as a result of,due,
amiket	which,
hadjáratok	campaigns,
kapitalizmus	capitalism,
líra	lyricism,lira,
betegség	disease,
képeznek	build,
máltai	maltese,
veszélyes	dangerous,
egészségügyi	bad health,
hess	be able,
többségében	majority,to most,
web	web,
temették	buried,
név	name,
néz	looks,
délen	holiday,
lény	being,creature,
művelődési	cultural,
használják	use,
vlagyimir	vladimir,
alajos	alajos (forename),
keleti	east,
gyermekeként	as the child of,
említett	mentioned,
törvényhozó	legislator,
sokan	many,
völgye	valley,
labdát	ball,
regényei	his novels,
mindezt	all that,
szapolyai	szapolyai (surname),
haydnt	haydn,
nemesi	noble,
törzs	trie,
attila	attila,
georges	georges,
miami	miami,
bélhurut	enteritis,
james	james,
flotta	fleet,
gilliam	gilliam,
vitte	carried,
állapot	state,
export	export,
művelt	educated,
kialakuló	emerging,
philipposz	philip,
kezdett	began,
est	evening,
esp	esp,
interneten	on internet,
fejedelemség	empire,
mézga	mézga,
rengeteg	a lot of,
rivális	rival,
kívül	besides,
elhagyja	leaves,
elmegy	goes away,
szakaszában	sections reproduced...,
hallani	to hear,
kapcsolatuk	relationship,
katalin	katalin,
általuk	by them,
szóba	in word,
kéreg	bark,
noha	although,
kistérség	small region,
idényben	season,
mára	today,
színésznő	actress,
városrészek	neighborhoods,
beszédében	in sy's speech,
várat	castle,
sohasem	never,
washington	washington,
sportág	sport,
váci	váci,
rendelkeztek	have,
fokú	-grade,
összeomlott	collapsed,
rendszerben	system,
görög	greek,
vad	wild,
növelte	increased,
nevezték	called,
legenda	legend,
észt	estonian,
szőke	blonde,
tisztelete	respect of,
többet	more,
északkorea	north korea,
vulkán	vulcano,
léptek	stepped,
létrehozni	to create,
esős	rainy,
budavári	budavar,
borvidék	wine region,
vallja	says,
automatikusan	automatically,
névmás	pronoun,
tárgyú	subject,
összetűzésbe	into conflict,
lehetőség	possibility,
késő	late,
útvonalak	routes,
programozási	programming,
kultúrája	culture,
szövetséges	ally,
végbe	finish,
környék	region,
csomópont	node,
ráadásul	additionally,
erős	strong,
magánélete	private life,
amelyen	on which,
még	also,
atya	father,
amelyet	which,
rendőrségi	police,
vették	take over,
zárva	closed,
vasúti	railway,
szántó	szántó,
részvételével	with the participation of,
prágai	praguian,
mennyi	how much,
parancsnoka	(its) commander,
írók	writers,
parancsnoki	captain,
nemzetek	nations,
margaret	margaret,
forgási	rotation,
stan	it is a person's name,
önállóan	independently,
kijelenti	declare,
hatású	of effect,
cliff	cliff,
anthony	anthony,
soproni	of sopron,
kormányzó	governor,
szerepelnek	play,
szilágyi	szilágyi,
ugyanígy	same way,
frankfurt	frankfurt,
fogak	tooth,
