конкретного	concrete,
іноді	sometimes,occasionally,
йшли	went,
інтелекту	intellect,
будовою	building,
сократа	socrates,
галичини	galicia,
дусі	spirit,
галичина	galicia,
римляни	romans,
файли	files,
романом	novel,
страждання	suffering,
близький	close,
року 	year,
словників	dictionary,
служити	serve,
лівобережної	left bank,
авторські	author's,
всього	all,
борис	boris,
міфологія	mythology,
імператором	emperor,unknown language,
штаб	headquarters,
усю	all,
вікіпедіях	wikipedias,
богдан	bogdan,
виступати	advance,
називалися	called,
імператора	emperor,
великі	great,
будували	built,
сильний	powerful,
центрі	center,
комедії	comedy,
театрі	theater,
утворюються	formed,
еволюція	evolution,
спільнота	community,
нац	national,
середовища	environment,
коефіцієнт	coefficient,
звичайних	ordinary,
вища	high,
згідно	according,
контакти	contacts,
обама	obama,
саду	garden,
км²	square km,
класичних	classic,
маєтку	estate,
відрізняються	differ,
вебсайт	website,
сенату	senate,
боротьбу	struggle,
опинилася	stopped,
їхнього	their,
прямої	straight,
творця	creator,
басейн	basin,
відомо	known,
норми	norms,
транспорт	transport,
всеукраїнського	all-ukrainian,
практичної	practical,
розвивався	developed,
квітень	april,
будьякій	any,
епос	epos,
торговельні	commercial,
минулих	pass,
голові	head,
деяких	some,
естонії	estonia,
оксиди	oxides,
протоки	cannals,
співачка	singer,
літератури	literature,
динамо	dynamo,
створювати	create,
звинувачення	accusation,
праць	work,
працю	work,
праця	labour,
середньовічного	medieval,
знаки	signs,
рахунок	account,
пояснення	explanation,
літні	summer,
база	base,
зазнали	expereinced,
зазнало	found,
діалекти	dialects,
періодично	periodically,
становленні	formation,
проводять	make,
природне	natural,
сірки	sulphur,
московська	moscow,
проф	prof.,
само	also,
козацтва	cossacks,
моніторингу	monitoring,
використовували	used,
менших	little,smaller,
зоні	zones,
пристрій	attachment,
знаходилися	situated,
заклик	appeal,
сибіру	siberia,
ядра	kernel,
різноманітні	multiform,
ріст	growth,
повний	full,
повним	full,
єдиний	unite,
календар	calendar,
будьяких	any,
точок	points,
інвестиції	investments,
корисних	useful,
скульптурі	sculpture,
грошова	monetary,
званих	called,
ізраїль	israel,
іншим	other,
вживали	used,
протокою	channel,
україни	ukraine,
необхідність	necessity,
статусу	status,
колектив	team,
відзначається	marked,
активних	active,
дружини	companion,
високу	high,
харківської	kharkiv,
розпочалися	began,
національна	national,
національне	national,
юридичний	juridical,
спадок	inheritance,
ближнього	close,
зумовлює	specifies,
мусульмани	muslims,
петро	petro,
наслідки	consequences,
кордону	frontier,
бачив	saw,
сучасного	contemporary,
нормативного	normative,
середня	average,
середню	average,
статі	sex,
міським	local,
зелені	green,
роди	genuses,
тенденцій	tendency,
важливий	important,
переклав	translated,
розглядати	look,
голодомор	famishment,
верховної	supreme,
західного	western,
попередній	preceding,
справді	in fact,
оцінювання	estimation,
боротьби	struggle,
одеської	odesa,
впливових	influential,
чистий	clear,
вченого	scientist,
космосу	space,
роксолани	roxolana,
нагороди	reward,
особа	person,
померлих	dead,
симон	symon,
вартість	cost,
вартістю	costs,
пропонує	offers,
естетичні	aesthetic,
філософа	philosopher,
самостійної	independent,
відмінка	case,
оригінальний	original,
угорського	hungarian,
відповідність	correspondance,
зобовязань	obligations,
xviixviii	xvii-xviii,
рад	council,
європейськими	european,
обєднань	association,
ді	di,
радіації	radiation,
москвою	moscow,
випливає	sails out,
універсальний	universal,
туберкульозу	tuberculosis,
індійського	indian,
позначався	designated,
є	is,
договором	treaty,
раннього	early,
у	in,
набула	obtained,
нім	him,
софіївка	sofiivka,
залежність	dependence,
постійного	constant,
набули	gained,
набуло	obtained,
легенди	legend,
клітин	cellules,
наруто	naruto,
республіках	republics,
вплинула	affected,
етнічний	ethnic,
коаліції	coalition,
сторону	side,
негативних	negative,
укладення	conclusion,
самостійна	independent,
голод	famine,hunger,
латинського	latin,
копалин	minerals,
вищу	higher,
ворога	enemy,
автономної	autonomuos,
практичних	practical,
нан	national academy of sciences,
клітинні	cellular,
федерального	federal,
страхування	insurance,
сприяла	assisted,
досліджень	research,
мотив	motive,
відповідно	according to,
заходи	actions,
стадіон	stadium,
візантійського	byzantine,
державним	state,
свій	it's,
максимально	maximal,
частотою	frequence,
ставили	set,
незначні	minor,
процесора	processor,
періоду	period,
престол	throne,
містом	place,
крим	crimea,
зважаючи	paying attention,
новели	novel,
найвищим	supreme,
внутрішньої	internal,
мінеральні	mineral,
техніки	technology,
львівський	lvov,
зло	evil,
християнська	christian,
друком	print,
деякий	some,
пари	pair,
парк	park,
історичних	historical,
го	nd,
специфічних	specific,
японського	japanese,
га	hectare,
доведення	proof,
останньої	last,
червоних	red,
точка	point,
команд	teams,
фізичного	physical,
вага	weight,
вживаються	used,
інтенсивність	intensity,
порізному	differently,
відомий	leading,
маккартні	mccartney,
присвячений	dedicated,
словом	word,
кісток	bones,
лев	lev,
честь	honour,
теорема	theorem,
мости	bridges,
відмова	refusal,
грн	hryvnia,hryvna,
гри	game,
лютер	luther,
m	m.,
передачі	transmission,
зовнішню	external,
забезпечити	ensure,
джон	john,
відчуттів	sensations,
художніх	of art,
власників	owners,
шкіл	schools,
зразками	patterns,
зберігся	kept,
цього	this,
міському	municipal,
жінки	women,
проводив	held,
сторони	sides,
зможе	will be able,
широко	wide,
діалоги	dialogues,
історії	history,
моря	sea,
мікроорганізмів	microorganism,
запоріжжі	zaporozhye,
групі	groups,
пошуки	search,
спостереження	observation,
знак	sign,
меморіальний	memorial,
свобода	freedom,
знав	knew,
економічної	economic,
взято	taken,
збігаються	run together,
університету	university,
жовтень	october,
перевищує	exceeds,
громадський	social,
кисень	oxygen,
злочин	crimes,
жанрах	genres,
меншин	minority,
щиті	shield,
ой	oach,
конституцією	constitution,
назовні	outside,
пішов	went,wander,
право	right,
базі	base,
руські	russian,
саму	proper,
літера	letter,
розкопок	excavations,
незалежні	independent,
виражають	express,
рук	arms,
малюнків	drawings,
трикутника	triangle,
устаткування	equipment,
зявляються	appear,
автономних	autonomous,
п котляревского	p. kotlearevskiy,
окремо	separate,
особистої	personal,
митців	artists,
інтеграції	integration,
зпоміж	among,
євро	euro,
розселення	settling,resettlement,
змі	mass media,
музична	musical,
духовної	spiritual,
публікацій	publications,
реформації	reformation,
беруть	take,
католицької	catholic,
полтави	poltava,
встановлені	set up,
нашого	our,
корені	root,
напрямках	straight,
уваги	attention,
присутня	presents,
гру	game,
ірані	iran,
ліній	lines,
почуття	sense,
кінця	end,
поділом	division,
розробки	elaboration,
спеціальний	special,
батько	father,
документ	document,
збереглася	kept,
застосовується	applied,
середньою	middle,
часопис	periodical,
відходів	departured,
рекламу	advertising,
виборів	elections,
університетів	universities,university,
дід	grandfather,
даному	this,
відносин	terms,
хоча	just,
представниками	representatives,
самоврядування	self-government,
аніж	than,
літописах	chronicle,
помилки	errors,
січі	sich (a name for a section of wild grasslands where cossacks lived),sici,
виключно	exceptionally,
розташуванням	disposition,
миколи	mykola,
відповідні	suitable,
ссср	ussr,
модель	model,
хаус	house,
отримує	receives,
пєса	poem,
дійсності	reality,
галич	galich,
ii	two,
посуд	crockery,
розвинуті	developed,
сірка	sulphur,
автором	author,
вічного	eternal,
заклав	put,
років	years,
соціалістичний	socialist,
монарха	monarch,
карбування	stamping,
орлика	orlika,
відіграла	played,
авторитет	authority,
мистецтвом	art,
проводу	lead,
виконують	accomplish,
засобів	methods,
розмноження	duplication,
підпілля	clandestine,
спадщина	inheritance,
мембран	membranes,
стрий	uncle,
окрему	individual,
посад	settlement,
становлять	is,form,
жертв	victims,
правобережжя	right bank,
зближення	rapprochement,
територіальної	territorial,
афін	athens,
миколаївської	mikolaevsk,
леоніда	leonid,
особливість	feature,
особливістю	peculiarity,
незалежну	independent,
зробив	made,
ідеєю	idea,
представляє	is,
характеризують	characterize,
робили	made,
продаж	sales,
мовознавство	linguistics,
повісті	story,
електронів	electrons,
хрущов	khrushchev,
сексуальних	sexual,
енергія	energy,
остаточно	finally,
можливим	possible,
можливий	possible,
поряд	equally,
небагато	not much,
конгрес	congress,
клітор	clitoris,
соборів	cathedral,
християнські	christian,
віл	ox,
мешкає	reside,
від	from,
можна	possible,
теоретичні	theoretical,
постійних	constant,
харкова	kharkov,
справами	businesses,
ознака	indication,sign,
оболонки	cover,
розчини	solutions,
відкриті	open,
прийняли	accepted,
власним	proper,
руссо	russo,
редактор	editor,
музеїв	museums,
здібностей	capabilities,
еліти	elite,
коли	when,
промислові	industrial,
підлягають	are subordinated,
вуглеводнів	hydrocarbons,
схем	schemes,
житомирська	jitomirsk,
тичини	tychyny,
протонів	protons,
св	st.,
тичина	tichina,
українським	ukrainian,
бік	side,
o	o,
от	from,
засіданнях	conference,
реалізм	realism,
листів	leaves,
відрізняє	differ,
гуманітарних	humanitarian,
церковнословянської	old church slavonic,
браття	brothers,
івану	ivan,
зелених	green,
поїздки	trips,
змінами	changes,
статуї	statues,
регіону	region,
симфонія	symphony,
взяли	took,
входять	enter,
взяла	took,
бажання	wish,
інструменти	tools,
розробку	elaboration,
можливостей	possibilities,
видається	is issued,
об	region,
культурних	cultural,
лінію	line,
крутами	circle,
публікації	publication,
легендою	legend,
планет	planets,
виступи	performance,
встановлена	established,
республік	republics,
вул	street,
металу	metall,
трапляються	happen,
встановлено	established,
міститься	contains,
зникнення	disappearance,
тижнів	week,
половині	half,
xiii	xiii,
пєс	poems,
хх	xx,
обл	region,
закликав	called,
божеств	gods,
характерно	characteristically,
цінних	valuable,
будьякого	any,
по	along,
держлітвидав	derjlitvidav,
фон	background,
переслідування	pursuit,
читав	read,
сходи	meeting,
п котляревський	p. kotlearevskii,
меморіал	memorial,
півострові	peninsula,
верхньої	upper,
жертвам	victims,
сенат	senate,
вільних	free,
повіти	district,
пояснюється	explained,
більша	largest,
наукові	scientific,
умовно	conditionally,
спостерігати	observe,
фігура	figure,
особливим	special,
цілі	whole,
справи	business,
розвинені	developed,
чернігівської	chernihiv,
методи	methods,
цілу	whole,
меморіальні	commemorative, memorial,
усвідомлення	awarness,
природний	natural,
копії	copies,
природним	natural,
сі	ci,
факт	fact,
голосуванням	voting,
проблема	problem,
ст	century,
запрошення	invitation,
повинен	guilty,
регулює	regulates,
римського	roman,
діючих	operating,
світогляд	conception of the world,
дозвіл	permission,
виступали	came forward,
частку	share,
різного	different,
рельєф	relief,
негативно	negative,
мінімуму	minimum,
нафтопродуктів	oil products,
навчається	taught,
мають	have,
памятників	monuments,
важливу	important,
стінах	walls,
технологій	technology,
маршрути	routes,
 р	year,
появою	appearance,
показати	show,
зат	closed joint-stock company,
ту	that,
просування	progress,
категорій	categories,
сучасна	contemporary,
критика	criticism,
віра	belief,
галузей	branches,
віри	belief,
захистити	defend,
центральній	central,
температура	temperature,
но	but,
речовин	substance,
швидше	faster,
хочу	want,
стефаник	stefanyk,
речення	phrase,
етнічної	ethnic,
marketing	marketing,
полягала	lied down,
водорості	seaweed,
главою	chief,
можливість	possibility,
водних	water,
органів	authorities,
обличчя	face,
відкрито	opened,
кавказі	caucasia,
цивілізація	civilization,
професійної	professional,
срібло	silver,
промислове	industrial,
зокрема	especially,
сексуальні	sexual,
кіно	cinema,
розподіл	distribution,
назви	names,
липень	july,
рядки	lines,
риторики	rhetoric,
географічного	geographic,
обраний	elected,
старшого	senior,
найбільших	greatest,
аж	till,
думок	thoughts,
таблиці	table,
імперією	empire,
свободу	freedom,
слава	glory,
перш	formerly,
головна	home,
вживатися	used,
суть	essence,
розбіжності	discordance,
матерії	substance,
значними	important,
захисту	defence,
змінюються	changed,
наукове	scientific,
академік	academician,
разом	together,
суті	essence,
збудовано	constructed,
віки	century,
дослідженнями	investigations,
елементами	elements,
мовами	languages,speak,
складові	components,
говори	talks,
революція	revolution,
революцію	revolution,
різновиди	variety,
штати	states,
зелений	green,
со	with,
джерела	sources,fountain,
матеріал	material,
адміністративні	administrative,
секс	sex,
гіпотези	hypothesis,
діапазон	diapason,
хмельниччини	khmelnytsky,
христос	christ,
урядом	administration,
вищим	supreme,
імя	name,
папір	paper,
хортиця	hortitsya,
сходу	east,
щита	shield,
противника	adversary,
вогню	fire,
маркса	marx,
сфері	sphere,
імен	names,
фемінізму	feminism,
результат	result,
річковий	river,
дивізії	division,
проект	project,
масиви	massif,
арабська	arabiс,
дивізія	division,
довгий	long,
миколайович	mikolayovich,
підтримкою	supporting,
територій	territories,
російськоукраїнський	russian-ukrainian,
матеріалу	material,
торговий	commercial,
набагато	much,
придушення	repression,
складали	put together,
сталося	happened,
аніме	anime,
похідна	derivative,
людиною	human,
північній	northern,
марсі	mars,
ісламу	islam,
хіх	xix,
азот	nitrogen,
зовнішньому	external,
європа	europe,
називає	call,
передати	transfer,
людських	human,
охоче	readily,
фемінізм	feminism,
заміж	marry,
динаміка	dynamics,
менший	lesser,
ірландії	ireland,
красу	beauty,
середземного	mediterranean,
зробила	made,
періоди	periods,
готи	goths,
моральний	moral,
європейський	european,
особливі	special,
сонячна	sunny,
засоби	means,
церемонії	ceremonies,
катерина	katerina,
багатством	wealth,
існувати	be,
кожне	skin,
всесвітньо	global,
культурні	cultural,
донині	up to this time,
укріплення	reinforcement,
лісах	forests,
тернопіль	ternopil,
археологічні	archeological,
оболонкою	cover,
притоки	tributaries,
відзначити	note,
криворізький	krivoy rog,
досягла	reach,
вживання	use,
професійних	professional,
роки	years,
ядро	core,
ринкової	commercial,
протест	protest,
голосування	voting,elections,
античного	ancient,
зпід	frum under,
зрештою	finally,
херсонес	chersonese,
священних	sacred,
басейни	pools,
тд	next,
інформатики	informatics,
яка	what,
багатьом	rich,
програмою	programme,
сфери	sphere,
стали	became,
xv	xv,
водою	water,
конституційного	constitutional,
сша	usa,
видань	publications,
принцип	principle,
нащадки	progeny,
шляхом	way,
використання	application,
окупація	occupation,
використанні	using,
мислителі	thinker,
світовий	world,
часу	time,
важкий	heavy,
засобом	means,
коду	code,
суду	court,
членом	member,
энциклопедия	encyclopedia,
обсяг	volume,
обидва	both,
художника	artist,
здійснити	realized,
мис	cape,
титул	title,
три	three,
трк	trk,
виразу	expression,
невдовзі	shortly,
розташовані	located,
раніше	earlier,
громадянської	civil,
співпраці	teamwork,
загинули	died,
недоліки	defects,
важлива	important,
донька	daughter,
сократ	socrates,
монети	coin,
водами	water,
систему	system,
акції	actions,
визвольних	liberationed,
увязнення	imprisonment,
властивість	property,properties,
економічна	economic,
жінкою	woman,
відбувався	happened,
живопису	painting,
економічно	economically,
марії	mary,
володимира	volodimir,
російським	russian,
марія	mary,
зразком	model,
истории	history,
холодної	cold,
приватна	private,
високої	high,
проводилася	implemented,
швейцарії	switzerland,
указом	order,
літаки	planes,
видати	issue,
філософських	philosophic,
усієї	all,
балтійського	baltic,
тон	tone,
існуючого	existing,
тов	llc,
обєднують	unificate,
сполук	compound,
тож	same,
сторін	sides,
грузія	georgia,
кавказу	caucasia,
майдан	square,
засад	base,
будувати	construct,
душу	soul,
селянства	peasantry,
фонд	fund,
механізм	mechanism,
приймає	receives,
основами	bases,
парку	park,
козацьких	cossacks,
захопити	take,
ігоря	igor,
процесами	processes,
конструкцій	construction,
житла	dwelling,
сторіч	centuries,
території	territory,
подано	presented,
чаес	chernobyl,
енгельс	engels,
адміністративна	administrative,
авторів	authors,
преси	press,
республіку	republic,
розмірі	dimensions,
риба	fish,
туберкульоз	tuberculosis,
транспортування	transportation,
ліквідації	liquidation,
складова	component,
ліквідацію	liquidation,
литовський	lithuanian,
світову	world,
залишилися	left,
галицьковолинського	galician-volyn,
лінгвістики	linguistics,
карєру	career,
політичні	politic,
країна	country,
ейнштейн	einstein,
напр	for example,
течії	current,
людства	humanity,
оборона	defence,
вкриті	covered,
вуглецю	carbon,
європейських	european,
контролю	control,
моральних	moral,
транскрипції	transcription,
поетична	poetic,
царем	tsar,
носять	bear,
вхід	entrance,
посполитої	pospolita,
олімпійські	olympic,
знов	again,
монархії	monarchy,
 млрд	billion,
пропозицію	offer,
своїми	it's,
найбільша	greatest,
використовує	use,
російських	russian,
спочатку	at first,
сина	son,
соціальні	social,
складалося	consisted,
розглядаються	are considered,
мюнхен	munich,
сини	sons,
здобуття	obtaining,
традиційно	traditional,
приналежність	belonging,
середини	middle,
довести	lead,
середньовіччі	middle,
птахи	birds,bird,
провінції	province,
будуть	will be,
виконанням	accomplishments,
туреччина	turkey,
нерівномірно	irregularly,
скликання	convocation,
зїзду	congress,
плазуни	reptiles,
учень	student,
москальчарівник	wizard muscovite,muscovite-wizard,
проекту	project,
менеджменту	management,
збільшити	increase,
пізнання	knowledge,
любові	love,
продовженням	continuatin,
збагачення	enrichment,
підтримувати	uphold,pidtrimuvati,
оголошено	announced,
червоного	red,
ступінь	grade,
контроль	control,
займався	occupied,
установах	institutions,
аспекти	aspect,
київську	kyiv,
знаходився	located,
точкою	point,
пізніше	later,
султана	sultan,
одягу	clothes,
зявилася	appeared,
нової	new,
турецької	turkish,
особливостями	special features,
список	list,
повідомляє	informes,
валерій	valeriy,
сума	sum,
корпусу	corps,
суми	sums,
договори	conventions,
певними	confident,
уявлень	concepts,
розташована	situated,
публічних	public,
збігається	runs together,
кризи	crises,
державою	state,
хребтів	ridge,
батьківщину	motherland,
твори	writings,
хронологія	chronicle,
османської	ottoman,
служба	service,
такі	such,
групи	groups,
ціна	price,
гайдамаки	haydamaks,
значним	important,
долина	valley,
глибокий	deep,
літер	letters,
мистецтво	art,
послів	ambassadors,
міхновського	mihnovskiy,
вулицю	street,
політична	political,
французькі	french,
категоріяпоховані	category buried,
відкритим	public,
полякам	poles,
відкритий	opened,
темою	on,
феодалів	feudal lords,
зображеннями	renderings,
ери	epoch,
козацьке	cossacks,
фронті	front,
колонізації	colonization,
очолював	head,
філософію	philosophy,
освітлення	lightning,
зумів	was able,
промисловість	industry,
что	what,
робітників	workman,
морської	marine,
океаном	ocean,
уряди	government,
інформацією	information,
звідси	from here,
акти	acts,
культура	culture,
областей	regions,
виступав	performed,
нами	by us,
вітру	wind,
островів	islands,
розвинута	developed,
структурні	structural,
встановив	established,
лютого	february,
послідовники	followers,
безумовно	undoubtedly,
людмила	ludmila,
функцію	function,
різноманітний	various,
зафіксовані	fixed,
народними	folk,
фігур	figures,
xvixvii	xvi-xvii,
контакті	contact,
особливою	special,
приклади	examples,
потрапляють	get,
кислот	acidity,
англійською	english,
кризу	crisis,
раз	time,
віруси	viruses,
традиційним	traditional,
раді	council,rada,
батьківщина	inheritance,
іспанії	spain,
хребетних	vertebral,
кпрс	cpsu,
міжнародної	international,
складних	well-knit,
пишуться	written,
педагог	teacher,
мельник	miller,
антон	anton,
павлович	pavlovich,
зосереджені	concentrated,
соціології	sociology,
соціологія	sociology,
матеріального	material,
їхня	their,
зміцнення	strengthening,
тур	tour,
мету	aim,
храмах	temple,
нагіря	plateau,
обертання	rotation,
станції	stations,
нараховується	numbered,
приросту	increase,
кожному	skin,
палива	fuel,
мати	have,
компонентів	components,
договір	convention,
виходить	issued,
полковника	colonel,
судова	judicial,
конфуціанство	confucianism,
фоні	background,
допомогу	help,
кракові	krakow,
навчання	teaching,
минулому	passed,
нащадків	succession,
потім	later,
київське	kiev,
офіційної	official,
наслідків	consequences,
каміння	stone,
реформи	reforms,
релігійного	religious,
швидкість	speed,
традиційна	traditional,
новими	new,
підтримали	supported,
точні	exact,
ікона	icon,
гімназії	high school,
вийшло	appeared,
вжитку	usage,
лат	latin,
надає	gives,
под	under,
здійснив	implemented,
слова	word,
володимирович	volodimirovich,
сталися	became,
створені	created,
прикраси	ornaments,
інтернету	internet,
котляревського	kotlearevskiy,
визнається	recognizes,
церковних	church,
підтвердження	confirmation,
татарами	tatars,
понять	ideas,
обєднати	bring together,
митрополит	metropolitan,
схожість	similarity,
релігійні	religious,
родовід	genealogy,
подібний	analogous,
духа	spirit,
гноблення	oppression,
подією	event,
справжнє	real,
середньому	average,
справжні	real,
принципи	principles,
визначений	determined,
судової	judicial,
людської	human,
головної	main,principal,
золотий	golden,
мексика	mexico,
австроугорщини	austria-hungary,
закономірностей	principles,
найкращі	best,
справжню	real,
аристократії	aristocracy,
видав	edited,
працювала	worked,
північне	northern,
обєднані	united,
змінив	changed,
почесний	honourable,
громадянам	citizen,
зроблено	made,
вибір	choice,
західні	western,
молодого	young,
певним	positive,
нація	nation,
тіл	bodies,
майбутній	future,
картоплі	potatoes,
документа	document,
творець	creator,
середину	middle,
ферментів	ferments,
сільського	rural,
картопля	potatoes,
картоплю	potatoes,
словник	dictionary,
буддизму	buddhism,
візантійської	byzantine,
секретаріату	secretariat,
стоїть	stands,
сцени	scene,
говорив	spoke,
культурі	culture,
польщі	poland,
анатомія	anatomy,
туристичних	tourist,
поема	poem,
анатомії	anatomy,
культуру	culture,
перекладач	translator,
польщу	poland,
азовського	azov,
ефективності	efficiency,
давня	ancient,
утвердження	strengthening,
здавна	long since,
горами	mountains,
обмежені	limited,
продукти	products,
давні	ancient,
торгівлю	commerce,
сімї	family,
мов	as,
досяг	reached,
мяса	meat,
рівень	level,
інквізиція	inquisition,
єдиного	unitary,
виробів	production,
філософської	philosophical,
зо	with,
поділяються	divided,
зб	volume,
членство	membership,
принесли	caused,
завданням	tasks,
стояв	stood,
займає	occupies,
звуків	sounds,
розмовної	colloquial,
офіційний	official,
тема	topic,
параметрів	parameters,
штучно	artificially,
іншу	other,
цінами	prices,
полювання	hunting,
хребет	spine,
ланцюжка	chain,
федерації	federation,
функціонує	function,
закладу	pawing,
маса	mass,
самостійно	independently,
маси	mass,
яйця	eggs,
видатного	outstanding,
розмітки	marking,
хіі	xii,
світських	secular,
відносинах	terms,
внесення	bringing in,
мови 	language,
останнього	last,
панкрока	punk rock,
розгляд	examination,
повязані	bounded,
шухевич	shukhevych,
білоруської	belorussian,
кандидатів	candidates,
давніх	ancient,
рівненська	rivne,
судові	courts,
передав	gived,
помітний	noticeable,
бібліотеку	library,
місцях	locations,
поєднанні	combination,
порівнянні	comparable,
румунії	romania,
кафедральний	cathedral,
поширені	wide,
імена	names,
гаррі	harry,
проблемою	problem,
поєднує	combines,
відновив	renewed,
досягненням	achievements,
основний	basic,
сіл	forces,
наявністю	availability,
практичне	practical,
донбасу	donbas,
кіхот	kihot,
правління	government,
флоренції	florence,
гірська	mountain,
почався	started,
премія	award,
океану	ocean,
парламенті	parliament,
флоренція	florence,
мовою	language,
перевірки	verification,
різний	different,
югославії	yugoslavia,
самій	itself,
бразилії	brazil,
кандидата	candidate,
училище	college,
займала	occupied,
дитини	child,
поліпшення	improvement,
двох	two,
ресурси	resources,
нібито	as if,
кримський	crimean,
зусилля	efforts,
сюжети	subjects,
складають	form,
відмовився	refused,
видатних	outstanding,
власного	proper,
перевезення	transportation,
інтерфейс	interface,
прийомів	methods,
висот	heights,
розвинених	developed,
клуб	club,
національного	national,
осі	axis,
інтересу	interest,
інформацію	information,
вето	veto,
розходяться	disperse,
визнані	recognized,
необхідних	necessary,
універсал	universal,
книг	books,
важка	hard,
інформації	information,
польським	polish,
чотири	four,
сторінки	page,
метод	method,
тигра	tiger,
склав	formed,
хан	khan,
заснування	establishment,
мязів	muscles,
літом	summer,
офіційно	officially,
найстаріших	eldest,
народну	popular,
змінюється	change,
значного	considerable,
початковий	rudimentary,
яким	which,
обігу	circulation,
школі	school,
відня	vienna,
винниченка	vynnychenko,
довжини	length,
олімпійських	olympic,
позбавлення	deprivation,
поділ	division,
музичнодраматичний	musical-dramatic,
роману	novel,
тривалої	prolonged,
всеукраїнський	all-ukrainian,
плазунів	reptiles,
повернути	return,
одна	one,
незалежної	independent,
входу	entrance,
нові	new,
житлових	housing,
політичному	political,
компютерних	computer,
нормами	norms,
шевченка 	shevcenko,
зонах	zones,
грошової	money,monetary,
полководець	commander,
київ 	kiev,
алкоголю	alcohol,
виявилася	manifested,
марка	mark,
новини	news,
повязане	related,
автономія	autonomy,
дохід	income,
чехії	czechia,
вівтар	altar,
пабло	pablo,
римська	roman,
давньогрецька	ancient greek,
комерційних	commercial,
данину	tribute,
чорноземи	black earth,
процесі	process,
відсутністю	absence,
вірменія	armenia,
особисте	personally,
мережі	network,
відділ	depatment,
зумовили	caused,
півдні 	south,
працює	works,
будинків	houses,
міської	urban,
підхід	approach,
структурних	structural,
жіноча	female,
класу	class,
лінгвістика	linguistics,
допомагає	helps,
ввійшли	entered,
здоровя	health,
податків	taxes,
високими	high,
пункти	points,
суспільному	social,
буває	is,
племенами	tribe,tribes,
необхідний	necessary,
реклами	advertising,
сучасників	contemporaries,
мозаїки	mosaic,
формування	forming,
заняття	occupation,
ході	during,
сейм	diet,seym,
неба	sky,
перебувають	remain,
виділяють	extracted,
переліку	recapitulation,
існування	existence,
триває	continues,
тему	theme,
наукою	science,
рівноваги	equilibrium,
глибоко	deep,
пояснює	explains,
вільного	free,
лексика	vocabulary,
жовтий	yellow,
особливих	special,
передано	transfered,
збірник	volume,
всю	all,
c	c,c.,
численними	numerous,
далі	further,
болгари	bulgars,
ліси	forests,
археологи	archeologists,
основною	pricipal,
зусиллями	efforts,
умовами	conditions,
внутрішньому	internal,
породи	breed,
технічний	technical,
угорська	hungarian,
каменю	stone,
народний	popular,
бачили	saw,
лірика	lyrics,
свою	it's,
японія	japan,
виконати	execute,
ядерних	nuclear,
газети	nespapers,
походять	like,
статевий	sexual,
богиня	goddes,
світовій	world,
короткі	short,
фауна	fauna,
законодавством	legislation,
корабель	ship,
підтримує	supports,
правопису	orthography,
битви	battle,
спортивні	sports,
битва	battle,
більшій	major,
певною	some,
ринку	market,
революційної	revolutionary,
одну	one,
визвольного	emancipated,
позиції	position,
втрат	losses,
використав	used,
принципу	principle,
десятиліть	decade,
використовуються	used,
південні	southern,
героя	hero,
присутній	presented,
законодавчої	legislative,
південну	southern,
запозичення	borrowing,
облік	image,
тексті	text,
витоки	sources,
ринок	market,
рис	rice,
прізвисько	nickname,
органами	authorities,
степи	steppes,
ставала	became,
сільському	rural,
ставали	became,were,
львівська	lvov,
поліції	police,
народною	popular,
обсягів	amount,
козаками	cossacks,
означення	meaning,
поляками	poles,
авторських	author's,
панас	panas,
ііі	third,
громадянина	citizen,
нове	new,
актів	acts,
флора	flora,
скоріше	sooner,
розкопки	excavations,
закриття	closing,
дали	gave,
обертається	turns,
народження	birth,
держав	states,
прикметник	advective,
дому	house,
нафту	oil,
припущення	supposition,
рівнина	plain,
відмінності	difference,
визначено	determined,
музичне	musical,
царство	kingdom,
подальшому	further,
властивостями	properties,
видання	edition,publication,
записки	notes,
клімат	climate,
набув	obtained,
феодальних	feudal,
державу	state,
повстань	revolts,
подорожі	trip,
числі	number,
жіночі	female,
символ	symbol,
червень	june,
відрізнялися	differs,
змінювати	change,
колекція	collection,
варіанті	variants,
королівства	kingdom,
погано	bad,
геометрії	geometry,
переробки	alteration,
затоки	bay,
олеся	olesya,
прапора	flag,
державними	state,
загарбників	invaders,
розміром	dimension,
статевого	sexual,
остаточного	final,
центральне	central,
керівник	leader,
при	at,
вісім	eight,
хімічний	chemical,
изд	edition,
майстри	masters,
тип	kind,
маріуполя	mariupol,
насамперед	first of all,
визволення	liberation,
прикметників	advectives,
чергу	turn,
термінах	terms,
васильович	vasilovich,
архітектура	architecture,
козацької	cossack,
нобелівська	nobel,
термін	term,
уцр	central council of ukraine,
види	kinds,
живе	live,
належала	belonged,
головними	principal,
належали	belonged,
категоріярайонні	category regions,
дмитро	dmytro,
розташування	disposition,
дмитра	dmitry,
політикою	politics,
жизни	life,
дитячих	childish,
молдови	moldova,
білоруси	belarusians,
інтересами	interests,
німецьких	german,
техногенного	man-caused,
стала	became,
зайняті	occupied,
фізичних	physical,
зведені	built,
зберігають	keep,
якісно	qualitative,
вежа	tower,
населені	populated,
нариси	essays,
походженням	origin,
їжі	food,
організми	organisms,
площа 	area,
абетки	alphabet,
контемп	kontemp,
ввести	introduce,
південних	southern,
буття	being,
передаються	transfer,
фото	photograph,
складатися	forms,
значну	considerable,
різною	different,
костел	roman catholic church,
фірми	firms,
ринків	markets,
спорту	sports,
кількома	several,
громадських	public,
демократичних	democratic,
будівля	construction,
почалася	began,
структуру	structure,
відношенні	sense,
користувався	used,
прихильники	adherents,
отримувати	get,
костомарова	kostimarov,
літ	years,
імператор	emperor,
споруд	structure,
добро	kind,
риб	fishes,
кордонів	frontiers,
похований	buried,
професор	professor,
області 	region,
річард	richard,
виданням	publications,
живі	live,
позитивно	positively,
відображення	image,
верхньому	upper,
казахстан	kazakhstan,
статтею	article,
запровадження	introduction,introducing,
архітектуру	architecture,
базується	based,
ними	them,
вислів	was known,
процесом	process,
будується	built on,
заперечує	raises,
березі	shore,
спеціалізованих	specialized,
компаній	companies,
вступає	enters,
вмісту	contents,
життям	life,
вчених	scientific,
величезну	uncommonly large,
охоплює	envelops,
екологія	ecology,
складався	consisted,
прибуток	profit,
спеціального	special,
типи	types,
пізніші	later,
науковці	scientists,
теорію	theory,
радіо	radio,
афінах	athens,
теорії	theory,
переговорів	negotiations,
справжнього	true,
безробіття	unemployment,
одне	one,
сторінок	pages,
власної	proper,
бібліографія	bibliography,
сприяють	help,
ідеального	ideal,
постійно	constantly,
розділ	division,
більш	more,
королем	king,
сьогоднішній	this day,
капіталу	capital,
формально	formally,
смертність	mortality rate,
буковині	bukovina,
податки	dues,
галузі	branch,
храми	temples,
рік	year,
дошка	board,
форми	forms,
доходу	income,
партій	party,
південній	southern,
світло	light,
переважають	predominate,
вузол	knot,
науки	science,
обрано	elected,
енеїда	eneida,
проживають	live,
поетичних	poetry,
генеральним	general,
px|	pixels,
потоки	flows,
дитяча	childish,
шевченко	shevcenko,
результатом	result,
скульптур	sculptures,
правах	rights,
спроби	attempt,
збереглося	kept,
механізми	mechanisms,
безліч	many,
проведена	took place,
галерея	gallery,
меж	boundaries,between,
дніпропетровський	dnipropetrovsk,
сорти	sorts,
діють	operate,
спокій	quiet,
юридичні	juridical,
початки	beginnings,
газ	gas,
менеджмент	management,
якій	which,
білорусь	belorussia,
призвів	led,
яків	which,
земля	earth,
побережжя	coast,
дитячий	childish,
фрідріх	frederick,
тверді	hard,
популярних	popular,
участю	participation,
соціалістичні	socialist,
економічним	economic,
країні	country,
обєднаних	combined,
гроші	money,
багатство	wealth,
датується	dated,
радянському	soviet,
повітряні	aerial,
united	how do i type in ukrainian?  spilniy,об'єднаний,
названо	named,
виразно	expressively,
італію	italy,
знайти	find,
новим	new,
прибутків	earnings,
вимагали	demanded,
радіостанції	station,
діалог	dialogue,
високому	high,
хроніка	chronicles,
опозиція	opposition,
помірного	moderate,
перший	first,
литви	lithuania,
дослідник	investigator,
продуктів	products,
озеро	lake,
монастирі	cloisters,
предків	ancestors,
даного	this,
співробітництва	collaboration,
співробітництво	collaboration,
серія	series,
азії	asia,
поетеса	poetess,
маркетинг	marketing,
клас	class,
чисельності	quantity,
схід	east,
партія	party,
азія	asia,
користувачів	users,
революційних	revolutionary,
царського	tsar's,
дисципліни	discipline,
втратили	lost,
уре	ukrainian soviet encyclopedia (use),
нафт	petroleum,
хмельницька	khmelnitski,
ознаками	indications,
такими	this,
типовий	typical,
вольтера	volter,
романтизм	romanticism,
водночас	simultaneously,
подвиги	feats,
доби	epoch,
строк	period,
воді	water,
доба	day,
угорщини	hungary,
світом	world,
наступним	following,
середземноморя	mediterranean,
органах	authorities,
релігійними	religious,
абсолютну	absolute,
привела	lead,
тематика	themes,
співчуття	sympathy,
діалект	dialect,
індивідуального	individual,
могутності	strength,
чоловік	man,
автономна	autonoumuos,
закон	law,
звичайна	usual,
всеволод	vsevolod,
захворювань	sickness,
частинах	parts,
грудень	december,
громада	community,
громади	community,
англійського	english anyone,english,
намагання	endeavour,
громадянами	citizens,
стародавній	ancient,
давнього	ancient,
грушевський	grushevskii,
батьком	father,
ріки	river,
шолом	helmet,
церквах	churches,
вищої	high,
слід	sign,
буржуазії	bourgeoisie,
їхніх	their,
характерних	characteristic,
могила	grave,
лібералізм	liberalism,
ній	it,
відділів	divisions,
єдності	unity,
угодою	bargain,
проголосив	elected,
розміщення	placing,
уряд	government,
виступ	appearance,
гривні	hryvnias,
військова	army,
каналу	channel,
призводить	results,
ват	open joint stock company,
ночі	nights,
перекази	retelling,
лежать	lie,
механізму	mechanism,
майбутньому	future,
покращення	improvement,
молитви	prayer,
іншими	other,
літературна	literary,
духовенства	clergy,
годин	year,
відстані	distance,
король	king,
глосарій	glossary,
петербурга	saint petersburg,
літературних	literar,
продукт	product,
подальша	further,
подальше	further,
сполучені	united,
величезна	huge,
секретар	secretary,
волинської	volyn,
математичні	mathematical,
спеціалізовані	specialized,
конфліктів	conflicts,conflict,
кінцевого	final,
статтю	article,
віталій	vitaliy,
управлінні	management,
акціонерні	joint-stock,
ячмінь	barley,
вчився	taught,
шкіри	skin,
економічних	economic,
концепцію	conception,
виявлені	discovered,
сюжету	subject,
вимогам	demand,
корінь	root,
державною	state,
енциклопедія	encyclopedia,
капіталізму	capitalism,
листопада	november,
століть	centuries,
церкві	church,
золото	gold,
астрономії	astronomy,
церкву	church,
музичного	musical,
більшість	majority,
описи	description,
запасів	stores,
максим	maxim,
судових	justice,
більшовиків	bolsheviks,
гармонії	harmony,
метал	metal,
жителі	population,
георгія	georgiy,
естетичного	aesthetic,
організації	organization,
християни	christian,
марксизму	marxism,
куліша	kulish (last name),
війнах	wars,
боку	side,
причорноморї	black sea,
анатолій	anatoliy,
дон	don,
воїнів	wars,
політиці	policy,
дол	dollars,
засади	basis,
випуск	issue,
організаціях	organizations,
якостей	quality,
композитор	composer,
миколаївська	nicholas,
частинки	particles,a small part,
гравюри	engraving,
імпорту	import,imports,
реальності	reality,
козаків	cossacks,
читати	read,
яєць	egg,
періодів	periods,
притаманний	iherent,
самостійності	independence,
вчені	scientists,
документах	documents,
мірі	world,
союзом	union,
обласного	regional,
формою	form,
початку	beginning,
намагалися	tried to,
аспектів	aspects,
зявлятися	appear,
географічні	geographical,
морський	marine,
якович	yakovich,
церковної	church,
вишня	cherry,
франсуа	francois,
атом	atom,
суспільством	society,
реактора	reactor,
якийсь	some,
грецію	greece,
абсолютна	absolute,
бойові	military,
абсолютно	absolute,
парижа	paris,
свідомості	consciousness,
ліквідовано	liquidated,
потужний	powerful, vigorous,
посаді	positions,
майже	almost,
називають	called,
водного	water,
грінченка	grinchenko,
зорі	stars,
мовна	linguistic,
німеччині	germany,
обсє	osce,
часто	often,
боротьбою	fight,
вогонь	fire,
дані	data,
загального	universal,
послідовно	one after another,
європейські	european,
сайту	site,
кабінету	cabinet,
політичної	political,
правил	rules,
повстанської	insurgent,
індукції	induction,
почав	began,
ніч	night,
відмінностей	differences,
класичний	classical,
активної	active,
вино	wine,
богам	gods,
представником	representative,
інтересах	interests,
днів	days,
трудової	labour,
форум	forum,
спрямовані	directed,
цінні	valuable,
юридичної	juridical,
готель	hotel,
клітинах	cellules,
телерадіокомпанія	tv and radio company,
океан	ocean,
піднесення	growth,
даній	this,
спб	saint petersburg,
тіло	body,
населенню	populated,
приблизно	approximately,
тіла	body,
виражена	expressed,
латинської	latin,
бюджету	budget,
далеко	far,
успенський	uspenskiy,
відсутні	absent,
норвегія	norway,
роботу	work,
невеликий	little,
білків	proteins,
організований	organized,
створено	created,
потужність	force,
совісті	conscience,
сформована	formed,
радянського	soviet,
українка	ukrainian,
роботі	work,
норвегії	norway,
осінь	autumn,
класичного	classic,
зміст	substances,
усрр	ussr,
широкого	wide,
приходом	arrival,
правова	legal,
простих	simple,
думи	dumy,
педагогічний	pedagogical,
занадто	too much,
достоєвський	dostoevsky,
віком	century,
високим	high,
містечко	place,
перенесення	transfer,
заходом	measure,
соборі	cathedral,
лексики	vocabulary,
кафедри	department,
встановлюється	constitutes,
реформація	reformation,
інвестицій	investigations,
документу	document,
інших	other,
смерть	death,
збірна	team,
золотоверхий	gold-topped,
луцька	lutsk,
небесних	heavenly,
різновидом	type,
споживання	consumption,
показники	indexes,
как	as,
церква	church,
голів	heads,
автори	authors,
приєднання	addition,
призвели	resulted,
місцевим	local,
місцевий	local,
призвела	caused,
змінює	change,
пішла	went,
додаткові	additional,
османська	ottoman,
солей	salt,
балади	ballad,
залізничні	iron,
революційного	revolutionary,
учених	scienctists,scientists,
цю	this,
німецького	german,
суржик	surjik,
добра	good,
залежні	dependent,
студенти	students,
оргазму	orgasm,
досконалості	ideal,
з	with,
виходив	went out,
відомі	known,
о	about,
казахстану	kazakhstan,
санктпетербург	saint petersburg,
відбувається	occures,
конституції	constitution,
стадія	stage,
планети	planet,
простежується	observed,saw,
фортецю	fortress,
науковим	research,
науковий	scientific,
акт	act,
таксі	taxi,
копалини	minerals,
тілом	body,
продукція	production,
друкувати	print,
зони	zone,
тривало	lasted,
предметів	objects,
протилежних	opposed,
психологічних	psichological,
заснований	founded,
іменників	nouns,
контракт	contract,
катастрофа	catastrophe,
довжиною	length,
змінюють	change,
європейським	european,
періодичні	periodic,
виникає	arises,arising,
доводилося	have to,
росії	russia,
регіонах	regions,
фрн	frg,
кафедра	department,
утворили	formed,
матриць	matrix,
нацистів	nazis,
цезар	caesar,
мотивів	reasons,
суперечностей	contradictions,
посади	position,
надається	given,
літературною	literar,
великої	large,
посада	position,
реалізація	realization,
розпаду	disintegration,
одержують	obtain,
харчування	foods,
зусиллям	efforts,
екологічних	ecological,
девід	david,
написана	wrote,
юридичних	juridical,
побудови	construction,
предки	ancestors,
висока	high,
варіант	version,
треба	it is necessary,
георгій	george,
здійснювати	set,
основну	majority,
національні	national,
козацького	cossack's,
напрямки	straight,
навколишнього	surrounding,
данії	denmark,
шоу	show,
персоналу	personnel,
степ	prairie,
данія	denmark,
тижні	week,
живуть	live,
діалектах	dialects,
розділення	splitting,
складної	well-knilt,
спрямована	directed,
тисячоліть	millenary,
однакові	identical,
стефан	stefan,
стилі	styles,
основного	main,
люблінської	lublin,
