gigamyon	as little as,
colleges	college,
descartes	descartes,
duol	near,
semitiko	semitic,
miatras	backward,
chaldea	chaldea,
kuwarta	money,
daoism	daoism,
galinsky	galinsky,
bayospera	biosphere,
angga	nickname, alias,
ciudad	city,
pagkagunob	destruction,
representasyon	representation,
dubol	double,
mipadayon	went,
crete	crete,
alpabetikal	alphabetical,
jima	jima,
bizantino	bizantino,
panglipat	replacement,
àomén	aomen,
ilahang	theirs, their,
gibaligya	sell,
samal	samal island,
paris	paris,
nahiapil	included,
nadekripto	notice,
bolanon	full moon,
yunit	unit,
mopasa	pass, make,
rwanda	rwanda,
napoleon	napoleon,
hatagi	give,
ti	you,
nadiskubre	discovered,discover,
chartering	chartering,
porsyon	portion,
alang	for,
gikan	from,
soberanong	sovereign,
gobyerno	government,
lahug	lahug,
dipolog	dipolog,
canlaon	canlaon,
tinubdang	source,foundation,
namantala	published,
sudlon	enter,
batok	against, conflict, adverse,
siyentista	scientist,
préfecture	prefecture,preficture,
tropiko	tropics,
internasyonal	international,
akkadiano	akkadian,
got	got,
elektronika	electronics,
finance	finance,
bantugang	great,
pilipinas	philippine,
indiyan	indian,
resorses	resources,
tarnetgaronne	tarn-et-garonne,
religions	pagtuo,
arkitekturang	architecture,
minore	minor,
moldova	moldova,
trench	trench,
sang	sang,
naglutawlutawng	floating,
atakehon	attack,
reich	reich,
hispaniko	hispanics,
gibahin	divided,
rhône	rhone,
leonardo	leonardo,
pagkabatbat	illustrate,
nagdukiduki	busy, occupied at the moment,
louis	louis,
cher	cher,
hinaplanon	hinaplanon,
nomadiko	nomads,
nahibilin	left,
ted	ted,
sign	sign,
pabarog	vertical position,
awtokratiko	autocratic,
agusto	august,
asiapacific	asia pacific,
demokratiko	democratic,
aton	our,
exodus	exodus,
nba	nbas,
konstant	constant,
reina	reina,
semipresidensiyal	semi presidential,
sayop	wrong,
christ	christ,
gascon	gascon,
creta	creta,
danilo	name,
chaldeano	chaldean,
paglayag	sail,
alyansa	alliance,
sobra	over,
pagpundar	founded by, established,
tunghaang	school,
direksiyong	direction,
international	international,
bulana	month of,
praktis	practice,
nahigugma	love,
gng	mrs.,
lumulupyo	resident,
radyo	radio,
pagkontak	contact,
nahubad	version,
lamberto	name,
kawani	employee, worker,
pebrero	february,
paz	paz,
hérault	herault,
albanya	place,
cabajog	cabajog,
madanihon	seductive,
ipadayon	continue,
talang	list,
umaabot	coming, forthcoming, future,
ilaga	mouse, rat,
militar	military,
ukraine	ukraine,
antony	anthony,
unibersal	universal,
po	po,
kulitis	nettle,
liturhiya	liturgy, holy eucharist,
mipapaak	biting,
abaga	arm,
pinakagamay	smallest,
pagkasaligan	eastern,
produktong	products,
makasaypanon	mistake, getting wrong,
filebluemosquefrontjpg|	file:bluemosquefront.jpg,
alois	alois,
pagkawala	loss, absence,
midway	midway,
kategoriyapolitika	category:politics,
makapamatuod	to proving,
kuba	cuba,
magtinunan	student,
carl	carl,
essonne	essonne,
unipikasyon	unification,
wikipedia 	wikipedia,
maasin	place,
gisugat	to meet,
morale	moral,
nahiunang	ahead,
right|px|	right,
matematikal	mathematics,
gipreserba	preserved,
rehiyon	region,
cabili	cabili,
mangangaon	eater,
kawalay	bamboo,
inuslang	borrowed,
kategoriyasiyensiyang	category: science,science category,
usd	usd,
bicol	bicol,
ariel	ariel,
tudela	tudela,
kanusa	when,
florencio	florencio,
nagkautang	liability, credit, bill,
ilado	known for, famous, popular,
padayon	continue,
kanhiay	former,
artistahon	actress, actor,
minglanilla	minglanilla,
higante	giant,
itandi	compared,compare, comparison,
israel	israel,
abra	abra,
oscar	oscar,
pagmaneho	drive,
zoroastrianism	zoroastrianism,
malay	malay,
mainit	hot,
macabug	macabug,
gubang	wrecked ship,
pakanaogon	step down,
berlin	berlin,
kalima	five times,
giguba	destroy,
dios	god,
batausa	batausa (surename),
tagoloan	tagoloan,
zamora	zamora,
kinatalan	file, note,
uwák	crow,
irigasyon	irrigation,
misubay	to follow,
pusong	heart,
soul	soul,
perpinyà	perpignan,
nina	nina,
lugara	in this place,
imakulada	immaculate,
kawayang	bamboo,
jemaah	jemaah,
ekstensiyon	extension,
indourupanhon	indian european,
sirya	syria,
dec	dec,
tingtugnaw	winter,cooled season, winter,
hiroshima	hiroshima japan,
pagpasiugda	lead,
salto	salto,
taw	people,
diayng	before,
arkibo	archived,
uruguay	uruguay,
piruw	peru,
jesu	jesus christ,
kaninyo	your,
pangrelihiyon	religion,
currency	currency,
maghimo	make, create,
hinigaran	deny, renounce,
sociedad	sociedad,
gipanganak	was born,
taganetherlands	from netherlands,
dennis	dennis,
río	rio,
bikol	bicol,
linggwistiks	linguistic,
ozamiz	ozamiz,
indyan	indian,
sundan	followed by, pursue,
migranteng	migrant,
mamugnaong	creative,
cuba	cuba,
magtiayon	couple,
diplomatiko	diplomatic,
gitahasan	task,
merkado	market,
pagkatapos	after that, the end,
pinili	chosen,
buenos	good,
hinayhinay	slow,
thumbnail|left|px|usa	usa,
duwa	game,
kamingaw	to miss, isolated area,
anghel	angel,
ay	oh (it is an expression),
paggama	making,
likayan	avoid,
dialect	language,
notableng	note, written,notable,
panganod	cloud,
mamumuo	worker, laborer,
angheles	angeles,
imagephilippinefishjpg|fish	philippine fish image,
kusganong	strongly,
griyego	greek,
southern	southern,
puedeng	can be,
quisling	quisling,
nakasumpay	link, continuation,
atay	liver,
pamahayag	proclaim, demonstrate,
bisag	even if,
mae	mae,
estrecho	strait,
ginagamit	used,
sociolinguistics	sociolinguistic,
gidayon	continue,
lanka	lanka,
gibutngag	put, set, apply,
alps	alps,
cantones	cantones,
tsina	china,
nagasaki	nagasaki,
kahadlok	fear,
light	light,
kinadulan	nearest,
tagariha	from there,
niatong	same as,before,
matungao	matungao,
sk	sk,
naghatag	give,
broadcasting	broadcasting,
unido	united,
pagsayaw	dance, dancing,
juanico	san juanico bridge,
laˈtiːna	latin,
pagdako	bigger, large, increase in number,
matalom	sharp,
neyolitikong	neolithic,
tapad	beside,
rolando	name,
pantaseryeng	fantasy series,
gititik	spell,
patay	dead,
tubay	tubay,
pagbangon	rise, stand up,
ininsik	chinese,
antropolohikal	anthropological,
gipunsisokan	cluster,
giapodapod	equal share,
sama	like, same,
magtuon	study,
course	course,
kapitolyo	capitol,
london	london,
assuwa	assuwa,
nitrogen	nitrogen,
ethiyopikanhon	ethiopian,
kong	if,
pagpakasala	to do sins,
mahitungod	about,
mayor	mayor,
pagapil	involved,
oslob	oslob,
ekspansyon	expansion,
teror	terror,
picard	picard,
castellana	castellana,
aviv	aviv,
resort	resort,
loboc	loboc,
mihulip	replaced,
kolehiyong	college,
metropolitanong	metropolitan,
giatiman	take care,
naimpluwensyahan	adopt a culture,
hirta	herb,
teyp	tape,
ehemplo	example,
jaena	jaena,
montenegro	montenegro,
misalikway	ignored,
nada	none, not,
javier	javier,
kasadpan	west,
kaning	this,
orimaco	surname,
panggobyernong	governmental,
not	not,
pangadye	prayer,
inklusibo	inclusive,
babyloniano	resident of babylon,
rañoa	surname,
tulay	bridge,
gihubad	translated to, translate,
yeheycom	yehey.com,
maihap	limited,
binaba	oral,put down,
nationale	national,
manileño	manila native,
kristohanon	christianity,
indotsina	india china,
makabotar	to vote,
matapos	finish,
gipalibotan	sorrounded by,
tigpaminaw	listener,
himoa	you make,
desenteng	formal,
hinoon	even,
katitikang	literature,
thumb|left|px|ang	the,
kuwatro	four,
honduras	honduras,
kani	this,
kang	you,
piniling	choosen one,
banay	generation,
gipaluyohan	backed,back up,mastermind,
kakulba	panic, worried,
mohammed	mohammed,
karbohidrato	carbohydrate,
persian	persian,
mahibalan	unknowned,
pagtanaw	look, see,
sorsogon	sorsogon (place),
gitabang	assist, assistance, help,
eu	europe,
pamaagi	method,
sundalong	soldier,
lisensiya	license,
nadebelop	develop,
jackson	jackson,
vaño	name,
adlawa	day,
ayungon	ayungon,
ubay	ubay,
nasudnong	national,
paghinumdom	remember,
cordilleracar	cordillera (car),
maynor	minor,
mayorya	majority,
budaya	budaya,
inebreo	hebrew,
kontento	content,
francophonie	francophonie,
siyensya	science,
pagkaon	food,
miilog	the one who takes away,
downes	downes (camp),
seineetmarne	seine-et-marne,
inopacan	inopacan,
makapadayon	continue,
quran	quran,
rehyong	region,
iapil	include,
dira	there,
sinehan	cinema,
torresgomez	torres- gomez,
pakasadpang	westbound, westward,
marino	marine,
inkursiyon	excursion,
monoteyistikong	monotheist,
apelyido	surename,family name, surname,
pagbisita	visit,
maribojoc	maribojoc,
hayop	animals,
gisalikway	prohibited, abandon,
nanginahanglan	needed, in need,
molakip	included,
ganahan	love it,
sistimang	system,
nagkalahi	defferent kind,different,
enbayronmentalismo	environmentalism,
kasungian	feud,
british	british,
david	david,
kanada	canada,
w	w (letter),w,
lamitan	place,
imbensyon	invention,
kategoriyakartograpiya	category:cartography,
migawas	come outside,
ingnon	say as,
pilipinhong	filipino,
kitaa	look at it, see,
dinihogan	messiah,
nakabot	reached,
pirmi	always,
lalawigan	province,
batanon	young,youngster, teenager,
produksyon	production,
massif	massif,
kaingnan	reason for,
pagbayad	reimburse,
unyon	union,
kimista	chemist,
colombia	colobia,
pagdagan	run,
manding	manding,
buhatan	make,
lawom	deep,
siryal	serial,
magusa	almost one,
temperatura	temperature,
nagpraktis	practicing,
uriel	uriel,
ekonomikal	economically,
pribado	private,
santander	santander,
tarong	proper,
makitan	can be seen,
corsican	corsican,
tribya	trivia,
apoyon	apoyon,
responsable	responsible,
makaplagan	found,
natampo	contribution,
naunhan	already that,
nobelang	novel,
terestriyal	terrestrial,
inalbanes	albanian,albanes,
sosyolohiya	socialism,
ecuador	equator,
makinang	machine,
para	for the,
abril	april,
homosekswal	homosexual,
hulagwaya	picture,
bayolohiyang	biology,
alak	gin,
reparasyon	reparation,
alan	alan,
basketbol	basketball,
sibilisasyon	civilazation,civilization,
popularidad	popularity,
western	kasadpang,western,
bajo	bad odor,
shariff	shariff,
natanggong	stucked,
namuno	led by,leader,
antolohiyang	anthology,
midala	brought,carry,
länder	lander,
ahmed	ahmed,
mahal	love, dear, precious,
milatas	overpass, traverse,
kharkov	kharkov,
nahamutangan	situated, located,
amihanangsidlakang	northeast,
kontinentaltemplada	continent temperate,
hermaniko	german,
treinta	thirty,
estrukturang	structure,
knol 	knol,
alattas	al-attas,
azzam	azzam,
ekspidesyon	expedition,
kananga	kananga,
diyosesis	diocese,
artileriya	artillery,
bisaya	visayan,
powers	powers,
giduol	near, get closer,
importansiya	important,
pagkombayn	combine,combination,
raf	raf,
gibuhat	making,
pagpananom	planting,
sp	sp,
macau	macau,
pasword	password,
kawkasus	caucasus,
pagahuptan	possess,keep,
tangcal	cage,
pawikan	sea turtle,
pakiggubat	to go war,
kategoriyawikipedya	category: wikipedia,
batasan	manner,
uganda	uganda,
mipuli	replace,
kari	this,
katahom	beauty,
kuta	quota,
habagatangkasadpan	southern west,
sintesis	sentence,
europa	europe,
niana	of that,
magnus	surename,
kinabantugan	famous,
danaw	danao,
storage	storage,
manileña	resident of manila,
husto	exact,
talisay	talisay,
astropisika	astrophysics,
note	note,
mariano	mariano,
tratado	treaty,
samín	mirror,
gireporma	reform,
bus	bus,
îledefrance	ile de france,
latini	latin,
alligator	alligator,
cabucgayan	kabukgayan,
aemrikanong	american,
almagro	almagro,
mahilig	desired,
fidel	fidel,
masaksihan	witness, testify,
gramatikang	grammar,
maceda	maceda,
cotabato	cotabato,
numero	number,
panugilanon	story,
drayber	driver,
malaybalay	malaybalay,
gipatasan	raise, rise,
reaksyon	reaction,
misamis	misamis,
kategoriyasekswalidad	category: sexuality,
mosukod	measure,
nakaimpluwensiya	influence,
konklusyon	conclusion,
doj	doj,
kolonyal	colonial,colony,
napildi	defeat,
gma	gma network,
pilipino	filipino,
dom	dom,
kalibotanon	worldwide,
camp	camp,
kadagkoan	majority,
motabok	across, over,
kapangulohan	editor in chief,
mipabalik	recall,
unang	first,
donghol	donghol,
kolokyal	colloquial,
chiang	name,
dos	two,
nagpabiling	remained,
indi	indi,
inyong	your,
katapusang	last,
kahibaloan	knowledge, wisdom,
mejia	mejia,
letra	letter,
maong	right / good,
basahonan	booklet,
charles	charles,
modernong	modern,
ulan	rain,
morpolohiya	morphology,
cuyag	cuyag,
mipuyo	live,
mapaduol	closer,
eksportador	exporter,
haring	king,
hungary	hungary,
hawanan	ground,
pagpundok	grouping,
intriga	intrigue,
kaniadtong	when,
samagsekso	same-sex marriage,
kritisismo	criticism,
dangcagan	dangcagan,
rebelasyon	revelation,
panggobyerno	government,
nakasala	criminal, transgression,
naginusara	only,
amerikanhong	american,
wayne	wayne,
black	black,
keso	cheese,
nasunogan	ablaze, burn,
uropeyong	european,
etomolohiya	etymology,
nangayo	requesting,
plata	silver,
sinugdan	from the beginning, beginning, start,
di	not,
finster	finster,
salud	cheers,
sumuroy	sumuroy,
kini	this,
hire	hire,
otoridad	authority,
coast	coast,
klasipikasyong	classification,
irlandes	ireland,
talikala	link,
gitapos	completed,
nahulog	fallen down,
kategoriyaantihudaismo	anti-hudaism category,
recto	recto,
gipangpatay	were killed,
kabungtoran	mountainous, mountain,
sampol	sample,
buhi	alive,
camagüey	camaguey,
gravissimas	gravissimas,
larrazabal	larrazabal,
bulontaryong	bulontaryong,
depresyon	depessionr,
unidos	united,
dayon	enter,
edisyon	edition,
kanhi	past,
thumb|eskudo	thumb/eskudo,
lala	lala,
nassau	place,
midali	hurried,
ginikanan	parents,
ikalima	number five,
gipahibalo	inform, notice,
gitukmod	being push,
mosilbi	will serve,
urbanong	urban,
robespierre	robespierre,
biblia	bible,
pagdiskurso	good speaker,
giawit	sing,
taga	came from,
beethoven	beethoven,
pugsanong	they forces,
mesopotamya	mesopotamia,
untang	hoping,
liloan	liloan,
libre	free,
boracay	boracay,
pagpakanaog	step down,
bastes	bastes,
roque	name,
giuna	make it first, serve it first,
cultura	culture,
pagkontrolar	control,
bautista	bautista,
puluyanan	resident, house, home,
gisakyan	ride,
kalidad	quality,
química	kimika,
nagsulat	writings,
maripipi	maripipi,
bitoon	stars,
nakigsangka	fight, battle,
sumilao	sumilao,
impluwensiyal	influence,
weste	west,
hrvatska	hrvatska,
performer	performer,
cbcp	cbcp,
republikano	republican,
nahiusa	united, union,
jakarta	jakarta (place),
bureau	bureau,
iro	dog,
trabaho	job,
youll	you'll,
tradisyong	tradition,
pagpakyas	failure, defeat,
caucasus	place,
incarnation	incarnation,
oktubre	october,
isog	brave,
maabot	arrived,
pagpatubo	crop plantation, growing crops,
pagihi	urinate, pee,
maelek	elected,
abraham	abraham,
alwazir	al wazir,
jn	jn. capter in the bible,
kategoriyakasaysayang	category:history,
manongas	manongas,
artistiko	artist,
biswal	visual,
news	news,
biliboy	biliboy,
talakag	talakag,
cor	corner,
cow	cow,
paggawas	go out, outside,
barras	barras (name),
budhismo	buddhism,
giklase	categorize,
namugna	invented,
una	first,
mailhi	unknown,
sursentral	sur-central,
gupita	gupita,
mipalegal	make it legal,
putling	pure,
thumb|left|px|mga	many,
visayas	visayas,
mahaplag	mahaplag,
paamihanan	going north,
espesyal	special,
dakodako	leader,
boac	boac,
walo	eight,
por	by,
bitay	execution,hang,
karong	now, this,
tigdumala	manager, the one who manage, head,
niyag	he / she,
tighatag	the one who gives,
namatay	died,
nahimutangan	situated,located,
jimmy	jimmy,
turkong	turkish,
pamalak	poetry,
tabla	board,
paginom	drink ( drink alcoholic beverages),
bingo	binggo game,
mare	mare,
tago	hidden,
nahibawan	learning,
sinaligan	keyman, the one whom you trust,
hadith	hadith,
gisundan	followed by,
lubagay	twist, no cheating,
gitaag	authority,
pulonasod	island nation,
nakatabang	helped,
emilio	emilio,
katuigan	year,
stadium	stadium,
imbes	instead,
buluhatong	working,
naples	naples,
thumb|right|mapa	maps,
akong	mine,
matters	matters,
paktor	factor,
mong	will,
nadesisyonan	decided,
gubaton	war,
estadong	state,
doutremer	doutremer,
nagtinabangay	helping,
kadugayan	soon,
gipadagan	run,
sabotan	arrangement,
bull	bull,
nagorganisar	organized,
komonwelt	commonwealth,
psychoacoustic	psycho-acoustic,
napundok	assembly, group, meeting,
mahinungdanong	very important,
rabaul	rabaul,
tang	our,
norway	norway,
kabalyero	knight,
looc	looc,
castro	castro,
mapadako	expand, extend, enhance,
samag	they same,
paul	paul,
espirikal	spiral,
nahuman	finished,
mtsangamouji	mt sangamouji,
tomas	name,
octavian	octavian,
gikontra	against,
mitchell	mitchell,
mikomento	comment,
nagkaduol	closer, nearing,
ix	ikanuybe,
aprikaeurasya	africa eurasia,
ulysses	ulysses,
kategoriyamga	category:many,
hustong	proper,
malapascua	place,
kahibalo	know,
surface	surface,
luftwaffe	luftwaffe,
caresosa	caresosa,
pagdawat	received,
pagbomba	bombing,
ideya	idea,
arabia	arabia,
ave	avenue,
sabaricos	sabaricos,
nakapokus	to be focus / center,
ponemikong	phonetics,
bisemayor	vice mayor,
mosulti	speak, say,speak,
wolff	wolff,
parte	part,
pax	pax romana,
pay	is,
edwin	edwin,
milenyum	millennium,
maka	so that,
kahupayan	animal farming,
austerlitz	austerlitz,
andaman	andaman,
diosdado	diosdado,
hulga	threat,
liwayway	liwayway magazine,
pangpanagiya₂giuna	owner first,
george	george,
kustombre	custom,
lunes	monday,
wires	wires,
aktibo	active,
ibase	base,
duha	two,
beethovenhaus	beethoven haus,
posible	possible,
pagkawat	steal, rob,
balay	house,
medyang	media,
nagila	known for,
fine	fine,
maripasoula	maripasoula,
natukod	built,
portal	port,
kadaohan	kadaohan,
pagbalik	return,
alejandro	alejandro,
representante	deputy, the one who represent,
shahadah	shahadah,
ingon	same as,
nazario	nazario,
invalides	invalides,
nakabawi	take over,
swiso	swiss,
transmiter	transmitter,
poland	poland,
asido	acid,
ocean	ocean,
maximo	maximo,
vigan	vigan (place),
leonilo	leonilo,
kastila	spanish,
puyanan	resident, house, home,
dokumento	documents,
ormocanon	people who are local in ormoc,
audio	audio,
pagpakiguban	mutual fellowship,
pagkahimo	created, become,
maramag	maramag,
nabanhaw	resurrection,
guaraní	guarani.,
sangay	branch,
cristo	christ,
gipangbitay	hang,
pagkasulat	written,
gilangkuban	included,consolidate,
hibunawon	hibunawon,
lemoncito	lemon,
intensyon	intention,
oxford	oxford,
nahimutang	located,
pananghid	asking,
aning	this,
nahibalo	aware,
nagpabilin	remain,
pagtalikod	abandon, forsake,
hilario	hilario,
makadaot	bad effect,
trangkaso	flu,
negosyo	business,
nagpakamaaty	suicide,
notatum	notatum,
palestine	palestine,
respeto	respect,
kontra	versus,
kampf	camp,
gidemanda	sue,
panabang	aid,
alegria	alegria,
dieppe	dieppe,
pilipinhon	filipino,
wright	wright,wright (name),
talagsaon	rare, unusual,
panudlo	education,
gipangsabwag	scatter,
thumb|ang	the,
bangkaw	bow,
tindahan	store,
saksi	witnesses,
fileindonesian	file:indonesian,
magtapos	terminated,
tisa	grenadine,
hinabang	donation,
giabagan	help,
ihms	ihms,
castino	castino,
nakataod	fixture, fixed, attached,attachment,
pilipinong	filipino,
kadtong	that one,
zula	zula,
rahman	rahman,
gituon	study,studied,
sapad	sapad,
natad	about,
delegasyon	delegation,
kinapampangan	from panpanga,
governorgeneral	governor general,
motabang	help,
didyital	digital,
nt	nt,
gipirmehan	sign,
giulohan	headed by, lead by,
fernando	fernando,
wwwsenategovph	www senate gov ph,
nawagtang	gone,demolish,
luterano	lutheran,
misulay	tried, attempt,
romanischer	romanischer,
gisugdan	filling,
enero	january,
nagpakamatay	suicide,
konstantinopol	place,
jews	jews,
bagohay	newly,
kamara	chamber,
protektahan	protect,
panakop	catching,
kaisareías	kaisareias,
ninoy	ninoy,
gipropose	proposal,
tangkong	spinach,
eusebio	eusebio,
panlantaw	vision,
arabigo	arabic,
qatar	qatar,
gipangplano	design, plan,
cooper	cooper,
gastronomiya	gastronomy,
misupak	against,
gillespie	gillespie,
gitabangan	help, assistance,
pintor	painter,
tobago	tobago,
pangkarong	this time,
legal	legal,
nahabiling	left,
morbihan	morbihan,
kawayan	bamboo,
daplin	besides,
templo	temple,
dikatador	dictator,
presentasyon	presentation,
kalsada	road,
arnel	arnel,
terre	terre,
makroekonomiks	micro economic,
kauban	with,
pagusabusab	constant change of the weather,
auza	auza,
emperador	emperor,
hangyo	asking,
nsdap	nsdap,
baha	flood,
paraon	pharaoh,
tugob	abundant,
nagkalainlaing	different,
vinča	vinca,
tugon	message, instruction,
gumagamit	user,
vosges	vosges,
tiloy	tiloy,
dayeg	admire, praise,
isigkatawo	fellowmen,
hulyo	july,
katesismo	catechism,
gamot	root, medicine,
tambacan	place,
oc	oc,
siklo	cycle,
islamhon	islam,
siyay	he,
pagkaton	to learn,
korte	court,
pagpasalida	shows,showing,
magkasangka	battle, fight,
kanasoran	nation,
bukiranan	mountains,
bise	vice,
httpbismagpbworkscom	http://bismag.pbworks.com,
français	france,
gitanaw	look, watch, see,
aleksiyos	aleksiyos,
mingdako	become bigger,
bata	kids,children,child,
glenn	glenn,
lauaan	lauaan,
into	into,
washington	washington,
bati	bad,
estadistika	statistic,
kaniyang	her/his,
termino	term,
female	female,
suba	up,
armas	weapon,
tacuarembó	tacuarembo,
antitanke	anti tank,
tiglahi	different,
sona	zone,
gers	gers,
kaluoy	mercy,
dolores	dolores,
ponce	ponce,
sunni	sunni,
los	the,
nagpatukod	build,
slovakia	slovakia,
napungot	got angry,
pelikula	film, movie,
adolfo	adolfo (name),
meuse	meuse,
personalidad	personality,
mahogany	mahogany,kamagong,
nanginahanglag	needed,
batong	string beans,
pangalang	name,
alloys	alloys,
falezlerjpg|	falezler.jpg,
deskripsiyon	description,
buhata	doing,
rajah	rajah,
shang	shang,
kadagatang	ocean,
latīna	latin,
konsepsiyon	conception,
konsul	counsel,
catholica	catholic,
satur	name,
alsace	religion,
pamatigayon	business,
magpapili	choose, elect,
mangagaw	weeds,
bhārata	bharata,
mica	mica,
penguin	penguin,
gregorian	gregorian,
nakatabok	have passed through,
ruso	russian,
nakapadalag	is able to send, send to,
kasadya	happy, joy,
pamunoan	administration,
j	j,
cañizares	canizares,
ibabaw	above, surface, up,
bolyum	volume,
curva	curva,
kemikal	chemical,
lingwistikong	linguistic,
mediteranyo	mediterranean,
kagustohan	like, want,
wilhelmina	wilhelmina,
nasulat	written,
ikompara	compare,
marseille	marseille,
pagbuwag	separate,
kategoriyanasodnong	national category,
camara	camara,
breton	britain,
giprayoridad	prioritized,
citizenship	citizenship,
iliganon	iliganon,
supremo	supreme,
huwes	judge,
alyadong	well known,
sebastián	sebastian,
metals	puthaw,
homepage	homepage,
mandaue	mandaue,
kompositor	composer,
hautevienne	haute vienne,
file	file,
kingkoy	cartoon,
paraguay	paraguay,
lungsod	city,
banderang	flag,
link	dugkot,
adelaide	adelaide,
momugna	invented,
puwersa	force,
persiyano	persian,
pamunonasod	president of the nation,
sikatuna	sikatuna,sikatuna (name),
espesipikong	specific,
nagatudlo	teaches,
pagilog	seize,
isigkaingon	fellowmen,
ebidensya	evidence,
cambodia	cambodia,
nagtrabaho	working,
nagmugna	founded,
inanay	slowly,
demesne	demesne,
digital	digital,
nay	there,
pagkahiusa	united,
panay	panay,
armadong	full gear,
manchukuo	manchukuo,
kitang	income,
duhang	two,
sagbayan	sagbayan,
penomena	phenomena,
lihok	act,
nakitang	found out,
rayna	queen,
sugdi	started,beginning,
june	june,
giya	guide,
ganiy	even,
repormang	reform,
koordineyt	coordinate,
modelo	model,
importanteng	important,
klimang	climate,
barangays	barangay,
kategoriyakasaysayan	category of history,
prayle	friar,
problema	problem,
gisawang	base, made to be,
national	national,
borongan	borongan,
dulce	dulce,
maldives	maldives (place),
mitaas	increased,
lana	oil,
intramuros	intramuros,
natalio	natalio,
kristyano	kristyano,
dugong	blood,
historikal	historical,
etnolohikanhong	ethnology,
raphael	raphael,
sudan	sudan,
tungang	center, central,
nabonidus	nabonidus,
buhis	tax,
pagadminister	to administer,
espanya	spain,
