הסוציאליסטית	the socialist,
נישואיו	his marriage,
ברצועת	strip,
אינטרנשיונל	international,
מצבים	states,
הקריירה	the career,
בכל	on every,
פעילי	activists of,
לסוריה	syria,
נתן	gave,
ליתיום	lithium,
המקדש	the temple,
בקטע	in the section,
ההצלחה	the success,
קל	easy,
ההתפתחות	development,
שימוש	usage,
כאמצעי	as a means,
המודיעין	the information service,
אמצע	middle,
ברנע	barnea,
נלקח	taken,
לפרוש	to resign,
למפלגה	to the political party,
מועד	term,
נוח	comfortable,
בקנה	line,
טענה	claim,
באותו	that,
נון	nun,nunn,
טקס	ceremony,
בלוטת	gland of,
בפולין	in poland,
אמין	amin,
ההתאחדות	the union,
הקרבות	sacrificings,
ישנה	there is,
מצוי	common,
יריבות	rivalry,
ישנן	there are,
דם	blood,
דל	poor,
בודד	single,
מיי	may,
הדרדסים	the smurfs,
המבנים	the buildings,
המיתולוגיה	the mythology,mythology,
שהצליח	who succeeded,
רווחה	welfare,
לחתום	to seal,
צארלס	charles,
חלבונים	proteins,
גני	jenny,
במצעדים	hit parade,charts,
שאפשר	that enables,
למניעת	for the prevention of,
דת	religion,
דרישות	requirements,
ורבים	and many,
בתלמוד	in the talmud,
במוסקבה	in moscow,
קרים	cold,
מוניקה	monica,
ובמיוחד	and especially,
מושלם	perfect,
הביזנטית	byzantine,
לזכור	to remember,
ניצול	survivor,
ברכה	blessing,
המשיך	continued,
החיים	the life,
הטיסה	the flight,
השתנתה	changed,
האינפלציה	inflation,
שזכה	who won,
החמה	hot,
העובד	working (the worker),
והחברה	and society,
דרומה	south,
שביל	path,roud,
בהסכמי	agreements,
שרשרת	chain,
שבתאי	saturn (planet),
להב	lahav (surname),lahav,
לדעת	to the knowledge,
התרחבות	expansion,
לגיל	to the age of,
בידור	entertainment,
דיוק	precision,
יאסר	yasser,
מצרית	egyptian,
מאלה	from those, of those,
ביתר	beitar,
שכנותיה	its neighbors,
המגדלים	the towers,
מושל	ruler,
מוזיקליים	musical,
בגאומטריה	in geometry,
הבחירות	the elections,
מצרים	egypt,
ואלו	and these,
מארק	mark,
בסין	in china,
לשוב	to return,
הקרח	the ice,
שיתף	collaborated,
הנשים	women,
לשון	the language,
הודחה	eliminated,
זכות	right,right (as in have the right to...),
מייק	mike,
עקיבא	akiba,
מסוכנים	dangerous,
חילופי	alternative,
בראשה	at the top of it,
התבסס	based,
להן	to them,
בראשי	in abbreviation,in the top,
שולחן	table,
מאובנים	fossil,
לרצוח	to murder,
כסמל	as a symbol,
פיקד	commanded,
פרק	chapter,
הווה	present,
פן	side,
חיבר	wrote,
פה	unanimous,
במצרים	in egypt,
להפסיק	to stop,
הקומיקס	the comics,
גבעתי	givati brigade,
מחולקים	divided,are divided into,
חיות	animals,
לאותו	to it,
התפיסה	the apprehension,
פרה	cow,
פס	pes,
בתחנה	at the station,
הטקסט	the text,
עתה	now,
לאישה	to a woman,
העצמי	independent,
ערפד	vampire,
לבנים	white,
לקבוצה	to a group,
שמכונה	which is called,
לקבוצת	group of,
סוכן	broker,
לעניין	to the point,
פגיעות	injuries,
נוהגים	drive,
בתחנת	in the station,
תכונה	quality,
הצעירה	the young,
דיין	dane,
ההערכה	the estimation,
רצועה	strip,
עמדה	stood,
לקידום	promoting,
השמיים	the sky,
בשנת	in the year,
בראון	brown,
גופני	physical examination חיפוש גופני,
חסר	missing,
מנהלת	administration,
מנשה	menashe,
בולגריה	bulgaria,
בשנה	in the year,
נדחתה	was rejected,
שנחשב	that is considered,
פרידריך	friedrich,
עמדת	position of,
לארגון	to the organization,
מלמד	melamed (name),
צירים	high ways,
שקל	sheqel,
ארמניה	armenia,
קיימות	exist,
זן	species,
לגן	garden,
שערי	gates of,
לזו	to the one,
זר	foreign,
כביכול	alleged,
הגבלות	limitations,
הציבור	the public,
אהבת	love of,
העיסוק	involvement with,
הפליטים	refugies,
גדלה	grew,
בסיוע	faction,
הפגיעה	the harm,
מאות	hundreds,
ביהודים	in jews,
מיקום	placement,location,
מוביל	leader,
כשר	as minister,
אמצעי	middle,
במשבר	in crisis,
ניסן	nissan,
עשרים	twenty,ten,
עוברת	passes,
אחראי	responsible,
תלויים	hanging,
זניירו	janeiro,
שולטת	controls,
בציבור	public,
רובי	rifles,
המרכיבות	that constitute,
כנסיית	the church of,
לגודל	to the size,
מרכזה	hub,
להקל	facilitate,
הנפוץ	iran,most common,
לרומא	to rome,
פרטיות	privacy,
אדומה	red,
פרטיים	private,
גורדון	gordon,
המדינות	countries,
השימוש	the use,
החומרים	the materials,
לצאת	to leave,to go out,
הקורבן	the sacrifice,
גידול	growth,
התמג	gross domestic product per capita,
חמאס	hamas,
עסקה	deal,
מקצועיים	professional,
אפשרי	possible,
הארגונים	organizations,
נעה	moves,
אסיה	asia,
מחשבה	thought,thinkers,
פיתוח	development,
השבטים	the tribes,
לראש	prime,
הלאומיות	the nationalism,
ראשוני	initial,
אלון	oak,
הטבעת	the ring,
מבית	from the creator,from home,
מוצרי	products,
ושם	there,
לצורכי	for purposes of,
התיכון	midle,
באוקיינוס	atlantic ocean,
חלה	began,got sick,
חלו	occured,
פנימי	internal,
בעיתונות	in the press,
חקר	study of,
רגלים	infantry,
התאומים	twins,
אפקט	effect,
האוצר	finance,
לשר	to the minister,
יוחנן	john,
באימפריה	empire,
רמון	ramon (person),ramon,
הוותיקות	the oldest,
המנהיג	leader,
רצון	will,
הדרגה	diploma,rank,
מלאך	angel,
לשם	for,
כן	so,
כל	all,
השיחות	the conversations,
אחידה	uniform,
החור	the hole,
השטחים	the regions,
שכונה	neighborhood,called,
הרחב	broad,
הכריזה	announced,
עליו	on it,
משא	cargo,burden (part of a phrase: negotiation),
בהיעדר	shiadr,
משם	from there,
שכונת	neighborhood of,
ההוצאה	expenditure,
בעשור	in decade,
בחמצן	in oxygen,
נפתחו	opened,
אנמיה	anemia,
חברים	friends, members,
פרנקלין	franklin,
חוויות	experiences,
חבריה	its partners,
מנה	portion,counted,
שחור	black,
ברחובות	in rehovot,
התקפה	attack,
אֲשֶׁר	which,that,
צפונה	northward,
עמוקה	deep,
אזרחית	civilian,
הזנות	prostitution,
הקפיטליזם	the capitalism,
התיישבו	settled,
בולטות	noticeable,
לאונרדו	leonardo,
החלומות	the dream,
שהה	stayed,
פיתחו	developed,
איראן	iran,
נמוכה	is lower,
תרכובות	chemical compounds,
הפוליטי	political,the political,
מארלי	marley,
לפגיעה	damage,
סניף	branch,
לבין	between,
לאה	leah,
הציבורית	public,
קבוע	routine,
אזרחיים	civil,
גבר	male,
מטה	headquarters,
שינתה	changed,
חרדה	anxiety,
הפעילות	the activity,
הסבר	explanation,
שממנו	that from it,
בלם	stop, or break,
בדתות	religions,
תמורת	in exchange for,in exchange,
בפברואר	of february,
בחלקה	in her share,
ירד	mounted off,
קושי	hardness,
מסיבות	reasons,
הצעירים	young (plural),young,
ירח	moon,
החברות	the societies,
גידולים	crops,
הגברים	the men,
הגדלת	increasing,growth,
בטעות	by mistake,
לדרגת	to a rank,
השתתפו	participated,
ילד	child,
המגדל	the tower,
המיון	the selection,
ביניהם	between them,
בתקופת	in the period of,
שרוב	the majority,
במחוז	district,
אורכה	length,
השוואה	comparison,
יוסי	yossi,
טוענת	claims,
הדעת	knoledge,
משימוש	use,
זכרונות	memories,
הדגים	fish,the fish,
הפלישה	the invasion,
רגע	moment,
הבולס	the bulls,
נכתבה	was written,
כימיקלים	chemicals,
הפוליטיות	the political,
נוספה	was added,
האש	the fire,
בנוכחות	in an environment which contains,
הקבוצות	groups,
ינואר	january,
בימים	in days,
בוודאות	surely,
התפתח	developed,
לאוכלוסייה	population,
בחינוך	in education,
הקולות	the voices,
האל	god,the god,
האח	the fireplace,
למדי	quite,
נוספת	additional,more,
בהולנד	in the netherlands,
מנוחה	rest,
מזהה	identifies,
הצפון	the north,
פרחים	flowers,
הכהנים	priests,
בתקשורת	in communication,
ובכלל	including,
לתקופת	to a period,to the period of,
שולבו	were intergrated,
להציל	save,
הבכורה	the first born,
המהפך	transformation,
שמאל	left,
האריות	the lions,
הורה	parent,
הנחשים	the snakes,
הרחיב	extended,
לרכוש	purchase,
כאדם	as a person,
נילי	nily,netzach yisrael lo yeshaker,
מתוארת	is described,
מרחב	area,space,
כתביו	his writings,
ישנים	dwell,
הכבישים	roads,the roads,
ראשו	his head,
נפגע	was hurt,pained,
הבריטיים	british,
רשומים	written,
הענקת	giving of,
אורות	lights,
כדורגל	foot ball,soccer,
תשתיות	infrastructure,
הרבה	lots,
המין	sexual,
דיבר	spoke,
ויתר	the rest,gave up,
הדרום	the south,
דיון	consideration,
פניו	face (it changed the face of income tax),
למה	why,
המבוססת	based,
מנהיגי	leaders of,
תקן	standard,
במהירות	bmhhot,
ענייני	affairs,
בהרי	in the mountains,
רוחב	width,
הורדת	downloading,
כשהם	when they,
רימון	pomegranate,
עיקרי	main,
פחמן	carbon,
עבדו	worked,
הוכרזה	announced,
להוריד	to lower,
בחינת	reviewing,
זיהוי	recognition,
מסדר	order,
אביו	his father,
התואר	the adjective,
מצויד	equipped,
ממשיכים	continue,
הדעה	the opinion,
התפטרותו	his resignation,
מרטין	martin,
נעצר	stopped,
איתו	with,with him,
ראובן	ruben,
איתן	ethan,
בתימן	in yemen,
בכדור	earth,
מתייחסים	think of,
במשולש	in the triangle,
לסין	to china,
וצרפת	and france,
לאנשי	to the people (of);,
להצביע	indicate,
החגים	holidays,
המידה	degree,
ירקות	vegetables,
המקראית	biblical,
המושבות	colonies,
החמישי	the fifth,
מעין	kind of,
דירוג	classification,
כשפה	as the language,
בענף	in the branch,
המושב	the seat,
לעומק	deep within,
לעומת	in contrast with,
המושל	the governor,
מגרמניה	from germany,
במרכזה	in the center,
גבוה	high,
חתמה	signed,
הגרמנית	german,
הביקוש	the demand,
בעצרת	the gathering (demonstration),
הופיעה	preformed,
מוזכר	mentioned,
העיראקי	iraqi,
כללה	included,
היישובים	settlements,
במערכות	system,in,
ובלתי	and not,
שזכו	that won,
אנזים	ears,
הוקלט	was recorded,
הניצחון	victory,
השתתפות	ciiparation,participation,
אדין	a-din,
שירותים	services,
מדברי	desert,
ויליאם	william,
שיוכל	be able,
בדומה	similar to,
היורה	the jurassic,
התבטא	expressed,
גדר	fence,
רכטר	rechter,
בחקלאות	in agriculture,
היהודיים	the jewish,
חינם	free,
המפה	the map,
הודו	india,
מחירי	prices of,
לטווח	to the range,
צהל	idf,
מחסור	deficit,shortage,
שנתן	given by,
חופש	freedom,
כדורסל	basketball,
חופי	coastal,
פייסבוק	facebook,
המלחמה	the war,
בגדר	within,
יקר	expensive,
מתוקים	sweet,
הגדרות	definitions,
התבססה	based on,
מתאר	describes,
להגביל	to restrict,to limit,
העת	the season,
השחקן	the player,
הקרוי	named,
גורי	cubs of,
ותרבות	and culture,
גורם	factor,
הכלכלי	general,
להבטיח	to promise,
והן	and they,
והם	and they,
ביקר	visited,
הכלכלה	the economy,
האיים	the islands,
מאוחרות	later,
כתבות	address,
רוברט	robot,
עורק	artery,
חברה	society,
עורך	editor,
מיוחדת	special,
בתוכה	within it,
היסטוריים	historical,
בשיקגו	in chicago,
בצבע	coloured,
ליישוב	to a settlement,
הורדוס	herod,hordus,
הכיתוב	the caption,
מתכת	metal,
מקרים	cases,incidents,
הקליפ	the clip,
התנגדות	oppositions,
נבנו	were built,
הסברה	explanation,
הלחי	the cheek,cheek,
הלחם	the bread,
לגידול	to an increase,
אליפויות	championships,
היפנים	the japanese,
ייחודיים	unique,
החלק	the part,
חוות	farm,
הסביר	explaned,explained,
משתנה	changes,
פיבי	phoebe (from friends),
שהלחין	which composed,
מפיקים	producers,
הסוד	secret,
גוש	lump,
מקרא	mikra,
דודי	david,
ערב	eve of,
בצפוןמזרח	northeast,
לבסס	to base,
שיחקו	played,
לנו	to us,
התייחסות	attitude,attention,
בנקודות	points,
תרופות	medicines,
המכונה	the machine,
זהים	identical,
נסוג	withdrew,
לווה	has been accompanied,
ימין	right,
בשטחי	in areas of,
נהרסו	were destroyed,
מיני	sexual,
ימית	naval,
ראשי	heads of,
בחייהם	in the lives,
עיצוב	design,
מאפשרת	enables,
לצבא	to the army,
בקומה	in a coma,
אחרים	others,
בירי	in shooting of,
ו	and,
ג	c.,
עיניו	his eyes,
חם	hot,
באופן	in a way,
בגמר	at the end,
קצרות	short,
הערכות	estimations,
מיוונית	from greek,
עמד	situated,
כוללים	include,
הגפן	the vine,
ר	r.,
עמית	amit,
הפרטיים	private,
מחזיקה	holds,
ואמר	and said,
נקבעו	were established,
הטבעית	the natural,
האותיות	the letters,
מוסלמי	muslim,
אלימה	violent,
ויש	and there is,
המתים	the dead,
אמורה	is supposed,
רכס	range,
נוכח	proven,
מרקוס	marcus,
במגע	in touch,
השתנה	changed,
הנגב	the negev,
שנועד	designed,
ברובו	in its abundance,
תרבות	culture,
אלכסנדר	alexander,
דרגות	ranks,
בהשתתפות	in the participation,
מתון	moderate,
האלבום	the album,
החזיק	held,
מתוק	sweet,
מתים	dead,
כשחקן	as the player,as an actor,
בראשית	genesis,
נאלץ	was compelled to,
מודיעין	intelligence,
התוכנית	program,
מדים	uniforms,
במתחם	in the site,
האנימציה	the animated,
מיתר	from rest of,
בנו	his son,
הקרבית	the fighting,
באולפן	in an ulpan (hebrew language instruction setting); in a studio,
הציע	proposed,
ברם	but,
מותה	her death,
שיעור	measure,
הוליווד	hollywood,
צכוסלובקיה	czechoslovakia,
האריה	lion,
האגדה	the legend,
טעם	taste,
רשי	rashi,
מחלקת	department,
לשכת	bureau,
החליטו	decided,
למדינת	to the state,to a state,
יהודה	yehuda,
למדינה	and state,
כלב	dog,
בתחום	field,
צרפתי	french,
וכתוצאה	as result of,
משפטים	sentences,
מחלקה	department,
מופיע	appears,
האלוהות	the godness,
ישות	entity,
שומרים	protect,maintain,
ותרבותית	and culturally,
למילה	to the word,
פינה	corner,
המיועד	designated,
עיראק	iraq,
המדעי	scientific,
פותח	developed,
מחודש	renewed,
גבורה	courage,
סרביה	serbia,
פירות	fruits,
וכו	etc.,
לקבלת	to the receiving of,
מספרי	numbers,
נאסא	nasa,
ברשימה	in the list,
שלומי	shlomi,
העבריים	the hebrews,
נעשתה	were done,
הדתות	the religions,
הקשים	difficult,
בידי	in the hands of,
גייטס	gates,
ברשימת	in the list,
מילים	text,
וטען	and claimed,
בלוגים	blogs,
ומלחמת	and war of,
החלפת	change,changing of,
מבוגר	adult,
המוסף	added,
השירותים	services,
נכנסים	entering,
לסיום	for the completion,
ראשיתה	origins of,
שכללה	improved,
נקשר	was tied,
לסיוע	for aid,
בריטניה	britain,
הפילוסוף	the philosopher,
הנשק	the weapon,
מרדכי	mordechai,
שדרות	avenues,
טוענים	claim,
ביצורים	forts,
סברו	thought,
ממלא	fills,
שרדו	survived,
חוסיין	hussein,
קשה	tough,
הטרף	prey,
בקיץ	in summertime,
באה	she came,
רייצל	rachel,
כאב	pain,
לחוף	on the coast,
הפורים	purim,
העליון	upper,
פועלי	the workers of,
בשמים	in the sky,
מטוס	airplane,
המונית	the taxi,
מחמד	pet,darling,
פועלת	working,
השתמשה	used,
רבייה	reproduction,
חזבאללה	hezbollah,
ההפקה	the production,
נחשבו	were regarded [as],
בראיון	in an interview,
המרכז	the political center,
צורת	shape,
אוטו	auto,
הרוגים	deads,
בקרה	inspection,
הבריטי	british,
אדר	adar,
פומפיוס	pompey,
מדד	measured,
גוטמן	gottman,
ולכן	thus,
סימבה	simba,
חיים	chaim,
בעד	for,
פיה	its mouth,
בטוח	secure,
בגולן	in the golan,
משירי	from the songs of,
גופם	their bodies,
האנושי	human,
לסיבוב	round,for a round,
לארבעה	for four,
קרובה	near,
הגעש	the volcano,
דורון	doron,
העירייה	ha...,
צלפים	snipers,
באינטרנט	in the internet,
הנקבה	female,
שאדם	that human,
החופים	the shores,
תהליכי	processes of,
תוכל	pound,
מקומית	local,
ואי	wai,
ואז	and than,
התרבויות	the cultures,
בעונה	in the period,
מועדים	festivals,
בחבל	rope,
קולומביה	columbia,
פברואר	february,
מוות	death,
בתרבויות	in cultures,cultures,
המהיר	goal,
הנהר	the river,
פתחה	opened,
בתכנון	in the planning,
אוקראינה	ukraine,
שיח	bush,
בהסכם	in the agreement,
הפלסטינים	the palestinians,
נגזרת	derivative,
בבלי	babylonian,
מתן	giving,
שפות	languages,
מספיק	sufficient,
נגינה	playing,
בעיה	problem,
הכוכב	star,
חזקים	strong,
פעיל	active,
בחומה	in the wall,
והוא	and he,
לצפון	to the north,
הקשת	stringed,
לתורת	teachings,
האור	the light,
החזרה	return,
מי	who,
גת	wine press,
לעיתים	sometimes,
ספטמבר	september,
כתבה	story,
מקבל	receives,
גז	gas,
המחזמר	the musical,
כסף	money,
כתבי	writings,
גל	wave,
מכאן	here,
בהנהגת	in the leading of,
ברורים	obvious,
גבולות	borders,
מלאכת	labor of,
שוני	difference,
מבוססת	based,
העונשין	penal,
לוחות	panels,boards,
גדעון	gideon (a name),
שושלת	dynasty,
ליהודה	to judah,
בתוצאה	in the result,
תוצאות	the outcomes,
השוני	the difference,
אותיות	letters,
שבויים	prisoners,
ערבי	arab,
הצטרפו	joined, were added,
ובשנת	twins,
נפל	fell,
אפשר	possibly,
המוצרים	products,
נפט	oil,
נפח	volume,
תנועות	parties,
הגה	utterance,
וב	and in,
הסמל	icon,
התנהלו	tank you,
פסולת	waste,
בזיכרון	in the memory,
שמיר	shamir,
וגאס	vegas,
הזה	this,
נפץ	carrying explosives,
תעשייה	industry,
הטלפון	the telephone,
שיצאו	which were published,
צריכה	needed,
באטמוספירה	in the atmosphere,
מעיין	spring,
קדושה	holy,
הניו	the new,
הוועד	commission,the committee,
גובהו	its height,
חומות	walls,
הארי	harry,
בחריפות	sharply,
צריכת	consumption,
מדרגות	frames,
במתמטיקה	in mathematics,
מטבעות	coins,
בצל	onion,
רישום	a registration,
השרון	the "sharon" (an area of israel named after the fruit),
הסיבה	the reason,
המאוחרים	later,
האירועים	the events,
לשרת	to serve in the army,
בחר	chose,
ברא	created,
ששלטו	had a majority rule,that ruled,
מוח	brain,
פעל	was active,
ובעונה	and in the period,
פרשו	spreaded,
מור	myrrh,
דהיינו	le,
משאל	poll,
מקבלי	recipients of,recipients,
נמר	leopard,
שטענו	who claimed,
נועדה	meant,
מצומצמת	limited,limited fashion,
שילוב	combination,
מודע	aware,
אזור	area,
הנוסעים	the passengers,
ההכנסות	income,
אנטי	anti,
הופעות	shows,
לכוכב	to the star,
ושימש	used as,
לבעיות	to problems,
ההיכל	the chamber,
עדיין	still,
התרחשו	happened,
המקביל	parallel,
הפרסום	advertising,
תשובות	answers,
קניון	property,
מציע	offers,
כיהן	served as a priest,
חמישה	five,
שמקורו	that originated,from,
קצינים	captains,
לנפש	per capita,
הלחין	composed,
יאיר	yair,
שירתו	served,
במצדה	masada,
להיגרם	to be caused,
החוזה	the contract,
המעשה	act,
לתפקיד	for the duty,
עומק	deep within,depth,
העותמאנים	the ottomans,
פורסמו	posted,
סבלה	suffered,
ובראשונה	and foremost,
שנת	year of,
הסרטן	the cancer,
אחדים	several,
ממשלת	government,
תמכה	supported,
שובו	his return,
יוונים	greek,
השלושים	the thirties,
תיאטרון	theater,
קביעת	stating,
ממשלה	the government,
הידוע	known,
רוסית	russian,
עפרה	ore,
ימיים	nautical,
דיונים	talks, discussions,
ברציפות	consecutively,
בשטחים	in regions,in the territories,
הביטוי	the expression,
עדות	testimony,
מפעל	factory,
אורנוס	uranus,
מתקיים	takes place,
בהר	on mountain,
הבירה	the capital,
החליף	exchanged,
אסורה	aso...,
בחברה	sociecty,
הצעה	suggestion,
חילוקי	divisions of,
הארבעים	forty,
שכר	wage,
הריאות	lungs,
לייחס	to reference,
הצלחת	success of,
צילומי	photographs,
אחי	my brother,
החללית	the spaceship,
תיק	file,
אחד	one,
היסטוריה	history,
אחת	one,
עולמו	world,
מקומיים	local,locals,
מסגד	mosque,
צהוב	yellow,
ברקוביץ	berkowitz,
וכלי	and tool,
ביקורות	reviews,
יצירה	creation,
סימון	signal,
ויצמן	weizman (person),weitzman,
טו	fifteen,
טל	tal,
שזו	this,
עליות	ups,
הינה	is,
נראה	seen,
עליון	supreme,
מגדל	tower,
למשוך	to attract or to pull,to attract,
למצרים	to egypt,
וכתב	and wrote,
בשבדיה	in sweden,
מקיפים	general, revolve, sattelite,
האלופות	the champions,
האווירי	aerial,
דביר	dvir (name),
החסימה	the obstruction,
מבלי	without,
מפנה	turn,
הלוחמים	the warriors,
קודש	holiness,
המכושפות	the enchanted,charmed,
גבוהים	high,
האירופאי	the european,
המרחק	distant,
הנחלים	rivers,
מרוסיה	from russia,
וניתן	and was given,
נכלל	included,
חש	felt,
בסוג	type,
במילה	in the word,
ונציה	venice,
בתרופות	medications, with medications, of medications,
שבא	that came,
כוחה	power,
לפיה	according to,
כדמות	as the figure,
הרשויות	the authorities,
הבולטות	prominent,
האחים	the brothers,
וחוסר	and the absence,
יציבה	steady,
הורשו	were permitted,permitted,
לקחה	she took,
בסוף	at the end of,
אשכנז	germany,
משולש	triangle,
סקר	survey,
הקבוע	the constant,
נאמר	said,
בעשורים	centuries,
הספרותית	literary,
נאמן	trustee,
באביב	spring,
פרידמן	friedman,
רוטשילד	rothschild,
האמין	believed,
בליל	on the night,
בפסטיבל	in the festival,
חול	sand,
עברית	hebrew,
במחשב	in a computer,
יריב	yariv,
צכיה	czech republic,
כניסתו	its admission,
ההנדסה	engineering,
המתיחות	the tension,tensions,
היטב	very much,
משאבים	resources,
תפקידו	his duty,the role,
המכהן	in office,
ומעולם	from time immemorial מאז ומעולם,
לחזור	to return,
הודות	thanks to,
עיבוד	adaptation,
לעם	to people,to the nation,
מורה	teacher,
קלאסית	classic,
לנקום	to avenge,
חסידי	devotees,
ההסכמה	the agreement,
התחנה	the station,
מסיני	from sinai,
לתושבי	to the residents of,
הזכויות	rights,
איבוד	losing,
טופז	topaz,
יותר	more,
רפאל	rafael,
זוהר	zohar,
תופעות	phenomenons,
חומצות	acids,
ציוני	zionist,
שעליה	depend on,
רכוש	property,
השלד	skeleton,
העוסקים	that work,
לפתור	to solve,
רביץ	ravitz,
לדת	(of) the religion,
תלמידים	students,
אימו	his mother,
התוצאות	the results, the outcomes,
ישב	he sat,
תוקף	validity,
שיצר	that created,
בעצמה	herself,
מוזיקת	music,
לאלו	to those,
קורס	course,
דרכים	ways,
בעיר	in the city,
המרכזיים	central,
התעלה	the channel,
כיפור	day of atonement,
קורה	happening,
קורא	calls,
מדברים	talk,
המסך	the screen,
לחומה	to the wall,
הוזמן	was ordered,
לספור	to count,
ערביי	arabs,
המושבה	the moshava,
חיפוש	search,
ניטשה	was abandoned,
אבות	fathers,
המהווה	which is,
דתיים	religious,
עומדת	stands,
האורתודוקסית	orthodox,
דמותה	its appearance,
בברית	in alliance,
גזי	gas,
סדיר	regular,
האזורים	regions,
במאבק	struggle,
גזע	race,
הקרובים	closest,
העבירה	the offense,
קדומות	earlier,
לשיר	to the song,
קול	cole (name),
מרים	miryam,
קבע	parmenent,permanent,
מזרחה	towards the east,
מיעוט	minority,
לשיא	to the top,
סדרה	series,
המסחר	the commerce,
העביר	transfered,
טרנטינו	trentino,
המדרש	the midrash (interpretation to the bible),
יודע	knows,
חצר	yard,
נפטון	neptune,
המשפחות	familys,
המשפחה	the family,
זמר	musicals,
הביטלס	the beatles,
מתתיהו	matityahu,
לציבור	to the public,
משבר	crisis,
ההצבעה	the vote,
סופי	final,
המאפשרת	making possible,
מגדלים	towers,
המפלגה	political party,
בעיות	problems,
מסומן	marked,
בסדרת	in series,
השרירים	the muscles,
עזרה	help,
אלביס	elvis,
המובילות	the leading,
מערביים	western,
שבעל	that the owner,
אפריל	april,
לבוש	dressed,
שביתת	strike of,
המחשבים	computers,
ענף	branch,
הגידול	the growing,
מצליח	successful,
מרוקו	morocco,
בשידור	on-air, during (live) broadcast,
הסעודית	saudi,
בלונדון	in london,in londom,
הפסח	(the festival of) passover,
חזון	vision,
ההלניסטית	hhlmistit,
מזו	each other,
הודיעה	informed,
אסור	forbidden,
מקורם	origin,
מגיל	from age,
הקו	the line,
נולדו	were born,
מעמד	position,
המשמשים	serving as,
היחסי	relative,
גורמת	causes,
הסכמים	agreements,
מצידו	on his side,on its part,
שנקראו	that were called,
המשקה	drink,
הכנסייה	the church,
לבריטניה	to britannia,
לעתיד	for future,
המרכזי	the central,
לעתים	sometimes,
תבע	demanded,
הרכבת	the train,
להשיג	get,
שנבנתה	that was built,
בכביש	on the road,
ראוי	proper,
רומא	rome,
גין	jin,
פרסמה	publicized,
החלטה	decision,
יפה	beautiful,
הדמוקרטיה	democracy,
מהשמש	sun,
השמינית	the eighth,
ששימשו	that used,
הרחבה	expansion,
לא	no,
שיעורי	the lessons,
נוזל	fluid,
הכניסה	the entrance,
התשיעית	ninth,
פנימיים	internal,
המשותף	shared,
אריק	arik,
שלטונם	their rule,
לסמל	to the symbol,to represent (when used as a verb), a symbol (when used as a noun),
סדרת	series,
המרכזים	the centers,
ממלכת	the kingdom of,
צרה	narrow,
פחותה	to a lesser degree,reduced,
ערביות	arab,
השלכות	disposing of,
משולשים	triangles,
משלו	of his own,
המחשבה	the thought,
יוני	june,
כחודש	within a month,
במסורת	in the tradition,
כוחות	forces (armed),
חשבון	account,
סביבה	environment,envinroment,
החמאס	hamas,
צלילים	sounds,
שטחי	grounds,
בכוח	in force,
הדמוקרטי	the democratic,
מתחילה	begins,
מורכבת	complex,
הבר	haber,
השבוע	this weel,
מאותו	from that,
להחזיר	to return,
לוס	los,los (part of 'los angeles'),
לקדם	to promote,
משטחה	of its territory,
משטחי	surfaces,
בקהילות	in the communities,
מערך	network,
צילה	tzila,
בערב	on the eve of,
האנגלית	english,
מצוות	commandments,
סירבו	refused,
גרשון	gershon,
הנפוצות	that are commom,
הלך	went,
מכר	sold,
המנצח	the winner,
קוק	kook (name),
תקין	normal,
מונע	motivated,
עידן	age,
חוגגים	celebrating,
חשוב	important,
החיידקים	germs,
רמי	rami,
להכניס	insert,
מכך	this,
לחברת	company,to company,
התמנה	was appointed,
צום	fast,
סרטיו	films,
מפלגתו	his party,
לעצמו	for himself,
נובע	gushing,
גרמה	caused,
לעצמם	to themselves,
הלחימה	the battle,
הגבוהות	high,
מקיפה	comprehensive,
פייר	pierre,
לגבול	to the border,
נמוכים	short,
רצף	sequence,
ההתנקשות	the uprising, clash,assassination,
ממצאים	findings,
במופע	in a show,
לרבי	to the rabbi,
רצה	wanted,
לאפשר	to allow,
רוסי	russian,
הקדוש	holy,
לארגן	to organize,
מימון	financing,
הפנימי	the inner,
בדיקות	tests,
מורכב	composed,
ויצא	vayetze,
טובות	good,
בהגנה	in defence,
דמוקרטית	democratic,
התנועות	the movements,
אינפלציה	inflation,
קרח	ice,
הפרק	the chapter,
קרל	carl,
מעורב	involved,
דרכה	lit. "her road", part of a phrase,
שפעלה	that acted,
המיוחדות	special,
אלימות	violence,
גורמות	cause,
בנאום	internationalization,
הספיק	managed to, (was in time to),
השנה	year,
קלים	easy,
המוכרים	known,
עמוד	page,
סילוק	removal,
הדרכים	the ways,
מחשב	computer,
עמוק	deep,
המשא	negotiation,
עמים	peoples,
בהקמת	the establishment of,establishement,
פלוטו	pluto,
הלווייתנאים	whales,
מישל	michelle,
עתיקה	ancient,
תלוי	dependent,
במחנה	in the camp,
ספק	doubt,
שיחות	talks,talks, conversations,
רמת	heights,
באדם	in a human,
במערך	array,
נותרה	remained,
יעילות	efficiency,
עשו	esau,
המקורי	the original,
פעילותו	its activity,
החברתית	social,
גופתו	the body,
ילדותו	his childhood,
היעדר	lack of,
אזרח	citizen,
יסודיים	elementary (school),
מתל	from,
מהות	essence,
מאשר	than,
החזה	chest,the chest,
מתה	dead,
אשקלון	ashkekon (city),
קיץ	summer,
בימוי	directing,
המטען	trunk,
למערכת	to the war of,
המרד	revolt,
הופק	was produced,
ארמסטרונג	armstrong,
הבילבורד	billboard,
פעולות	actions,
סהכ	total,
נפצע	injured,
לבנות	build,
המאבק	struggle,
שבהם	that is in them,
מסייעת	helps,
הכירו	recognized,
ארגנטינה	argentina,
לוחם	fighter,
בשיתוף	in participation,
מנהגי	customs of,
זמרת	singer,
חברתית	social,
חשובה	important,
נולד	born,
הגאולה	redemption,
בקיצור	in short,
תכונות	qualities,
גשם	rain,
הטכנולוגיה	technology,the technology,
אקדח	pistol,
תמונה	image,
הפופולרית	popular,
הרפתקאות	adventure,adventures,
החזקה	strengthening,
רקע	background,
בארגון	in the organization,
קובי	first name,
גדולה	big,
חולון	holon,
מאזן	balance,
כוכבא	kochva ( a name),
בדרגה	in rank,at the rank,
הפחמן	the carbon,
מסע	journey,
האנגלי	english,
בגבול	at the border,
רעיון	idea,
נציגי	representatives,
הפוליטיים	the political,
ניתנה	was given,
שהיוו	formed,
האנושות	humanity,
דפי	pages,
פרעות	pogrom,
הצלחתה	its success,
עלינו	we,
בעבר	in the past,
החג	holiday,
נוסד	founded,
החל	began,
התומכים	the supporters,
השיחה	the conversation,
גרמני	german,
הנמצאים	which are,
וברית	and alliance,
בתאי	in [gas] chambers,in cells,
מילון	dictionary,
בכינוי	in the noun,
סופית	finally,
ההגירה	the migration,
איטי	slow,
רמה	level,
סיפורו	his story,
לחוסר	lack of,lack,
אמרו	they said,
מעשיות	practicality,
נוטים	tend,
הון	capital,
ביקור	visit,
המילואים	the reserve,
בשינויים	with changes,
בחיל	in soldier (book title),
אומנם	though,
פיקוד	command,
פיקוח	supervision,
שהביא	who brought,
האמריקאים	american,
באורח	manner,
הנראה	probably,seemingly,
בהרבה	much,
הכלכלית	economic,the economic,
מקביל	parallel,
לעשות	to do,
הטבעות	(of the) rings,
בחייו	during his life,
הצי	the navy,
לירושלים	jerusalem,
לוקח	takes,
תיירים	tourists,
מסלולי	tracks,
למוזיקה	to music,
צאת	publishing of,
קווי	lines of,
להגדיר	define,
אלעזר	elazar,
הרומית	the roman,
צבאי	military,
הוסיף	added,
אישיים	personal,
פופולרית	popular,
התאחדות	union,
נאטו	nato,
מרכזיים	central,
עבירה	offense,
כבדים	heavy,
לנקה	sri lanka (country) סרי לנקה,
להתיישב	to settle,
למטרות	purposes,
ורק	and only,
חזקה	strong,
הבדואים	the bedouins,
העמק	the valley,
הגבול	the border,
בלבד	only,
האולפן	studio,
שריד	remnant,remnent,
כאלו	those who,
כאלה	like these,
שכבש	that conquered,
התפקיד	the position,
הושג	achieved,
דגש	emphasis,
למחצה	semi,
מחצי	from half,
דגל	gad,
דגי	fish of,
עימותים	fights,
השיטה	the method,
הראשיות	the principal,
נווה	house,
קיבוצים	kibbutzim,
טנקי	tanks,
מהותי	essential,
פסיכולוגית	psychologically,
הולך	goes,
מוכר	known,
ברית	pact,treaty,
מזרח	east,
האחראי	reponsible,
גינס	guinness,
נוצרו	were,
מהמדינה	from the state,
הדלקת	lighting,
תגובה	responsiveness (sentence 1); reaction,
אוכלים	eating,eat,
ואחרי	and after,
האנטישמיות	the antisemitism,
במוזיקה	in music,music,
המוכר	known,
בגרסה	in a version,
היתר	amongst,
הבאות	the next,
החירות	freedom,
למטרה	for the purpose,
דין	judgement,
תפקידה	her duty,
במשק	in the market,economy,
לשלוט	to control,
לשלום	for peace,
ביתן	pavilion,
ביתו	his house,
סיפור	story,
מיקי	micky,
נמנים	are members,
ריינגרס	rangers,
שלום	peace,peace; shalom (surname),
להתפלל	to pray,
סבל	suffering,
שאר	the rest of,
ברגע	the moment,at the moment,
בנות	female partners,
בניית	building of,
הפסד	lost the game,
להתאים	to mach,
פעולתו	his mission,his action,
הונג	hong,
בלטינית	latin,in latin,
מינויו	appointment,
תושב	resident,
עיקר	main,
בנוי	built,
משתמש	uses,
יכולת	ability,
לתקוף	to attack,
נוזלים	liquids,
הפסל	the statue,
ממערב	from the west,
השפות	the languages,
לכבוד	to,
חלוקים	divided,
בעמק	valley,
הקים	established,
הראשונה	the first,first,
מיניות	sexuality,sexual,
לדברי	according to,
האיידס	aids,
לארצות	united,
ארכאולוגיות	archeological,
הצמחים	the plants,
המוני	the money,
תזונה	nutrition,
בלה	decayed,
מלכותו	his highness,his kingdem,
באות	arise (sentence 1); in the letter (of the alphabet),
נרחבים	wide,
הצופים	scopus,
הוקמו	were established,
חוקה	constitution,
בשביל	for,
הכיבוש	occupation,
במלחמת	in the war of,
המאמץ	the effort,
הדמויות	the people,characters,
הסגנון	the style,
לכלל	to the general,
אחדות	unity,
הטעם	the taste,
מערבי	western,
ביפן	in japan,
שווה	equal,
הקימו	raised,
הקדושים	the saints,
הווידאו	the video,
דעת	knowledge,
אפס	zero,
בזכויות	in the rights,
נאלצו	had to,
בפסטיגל	in the festigal,
נהרגו	killed,
הליך	procedure,
הזמן	the time,
וראש	and the head,
המצרי	the egyptian,egyptian,
לפתח	to develop,
שלפני	that is before,
המוסלמים	the muslims,
וראה	and saw,
הרשמיות	the formality,
הפוך	turned into,
צבעים	colors,
לגלות	to discover,
האירו	the euro,euro,
ליצירת	to create,
ריבונות	sovereignty,
מקובלת	accepted,
נמלט	fugitive,
זווית	angle,
היקף	scope,
בכיבוש	in occupations,
יהלומים	diamonds,
עסקים	businesses,
בשנותיו	in his years,
יצירות	works,
מחשבות	philosophy,
שקיים	that exists,
פילוסופים	philosophers,
וחברי	and the partners of,
ידועה	known,
היחסים	the relationships,
האסלאם	islam,
בבחירות	in the elections,
הבונים	that compose,
מטען	charge,
לארי	larry,
סיכוי	a chance,
ירדה	decreased,
רפואיים	medical,
מרכזית	central,
להישגים	achievements,
הפה	the mouth,
לשמור	to guard,
צורף	joind,
שנמשכה	continued,
לאהבה	for love,
שנוצרה	that was made,
הרי	mounts of,
הסיפורים	the stories,
הדף	the page,
חסינות	immunity,
מופיעים	appear,
פוליטית	political,
הדם	blood,
הורקנוס	horkanos,
מימי	from days,
זכרים	males,
ואמצעי	and central,
הבכירים	the senior,
יישובים	settlements,
התחתית	lower,
כבד	hard,
ניכרים	significant,
שהיא	which is,
האחריות	the responsibility,
מצדה	masada,
עלולות	are likely,
לדאוג	to take care,
רובין	robin,
בפיקוד	in command,
מחוץ	out,
שהוא	that he,
שתיהן	both,both of them,
שפירושו	that its meaning,
הקשב	the attentiveness,
הפסגה	summit,
נודע	known,was known,
המשקעים	the sediments,
להלחם	to fight,
לימודי	studies of,
הקובייה	qube,cube,
נתקלו	encountered,
העשירים	the rich,the wealthiest,
התקווה	the hope,
אונסקו	unesco,
וקרא	and called,
צבאות	armies,
פטר	peter,
אשת	woman of,
תוכנן	designed,planned,
סגנות	lieutenancy,
תיירות	tourism,
רגיל	regular,
כשהוא	he,
מרוכזים	concetrated,
קליטת	absorbtion,
ציון	zion,
הכתובת	the address,
הושלם	completed,
המאפיינים	charcterize,
הכתובה	the ketubah,
אולי	maybe,
שעלו	that immigrated,
חלומות	dreams,
שוקן	schocken,
סגנון	style,
כלכליות	economical,
בתרגום	in translation,
הכותל	the wall,
שהקימו	that raised,
איומים	threats,
מתמדת	persistent,
כתובות	written,
הרבנים	the rabbis,
התגלתה	discovered,
הרווחת	the common,
שתיית	two,
חוקרי	researchers of,
מעלים	raise,
הפריצה	the break in,
לחדר	into,
ההרים	the mountains,
ההולנדי	dutch,
זאוס	zeus,
גודל	size,
הקפה	coffee,
לחללי	to the fallen (victims),
להתפטר	to quit,
כזו	such,
תושביה	its residents,
ניסיונות	trials,
הטיפול	the treatment,
באלימות	in the violence,
בממשלה	in the government,
בריטית	british,
הכסף	the money,
בסדר	in order,
סירות	boats,
היוותה	constituted,
עת	pen,
ראשוניים	first,
ילדיו	his children,
ילדות	childhood,
אזרחי	civilians,
ההתנהגות	the behavior,
מאפיין	property,
המדעית	scientific,
צמצום	reduction,
עד	to,
הסכסוך	the conflict,
עי	by,
עמ	page,
מתאהב	falls,
עם	with,
בסיבוב	in circuit,
העלתה	uploaded; raised,
דור	generation,
עבריים	hebrew,
ההכרה	the conciousness,
בריאן	brian,
לחישוב	for calculating,
מיוחד	special,
דניאל	daniel,
התרופה	the medicine,
קולומבוס	columbus,
האמריקאי	american,
כדורי	spherical,
גדודי	brigade,
הביצה	the egg,
רחבי	around,
מעשיו	his deeds,
אבא	father,
עופר	fawn,
תקופת	period of,
שפרץ	who burst into,
להפריד	to separate,
הבנוי	built of,
התפטר	resigned,
מחלף	interchange,
המציאות	the reality,reality,
שמא	perhaps,maby,
נשארה	was left,
לשימור	to absorb, to protect,
היסטורי	historical,
המוצר	product,
מעורבות	involvement,
ננסי	nancy,
הנבחר	elected,
בפריז	in paris,
הערכה	esteem,
הגיעו	arrived,
דמים	blood,
מוקדון	macedonia,
הכפר	the village,village,
סמואל	samuel,
רגשות	feelings,
האביב	spring,the spring,
האקדמיה	the academy,
בכלא	prison,
הדינוזאורים	the dinosaurs,the dinosowers,
שלי	my,
כהה	dark,
זוגות	couples,
שלד	skeleton,
במבט	looking,
חלקם	their part,
אקולוגית	ecological,
לאזורים	areas,
תחומים	discipline,
העתיד	the future,
מנסה	try,
מדוברת	spoken,
הנקרא	that is called,
נאום	speech,
מעורבים	involved,
שעברו	who,
הפזמונים	the tunes,lyrics,
שארית	the remaining,
לחומות	walls,
להכיר	to recognize,
ראיון	interview,
עוגן	anchor,
נאור	enlightened,
חלקית	partially,
קריית	complex,
מיחזור	recycling,
מקיימת	fulfills,
האצל	was delegated,
למדעי	science,
באמריקה	in america,
הגרסה	the version,
שואה	holocaust,
אותך	you,
אותן	them,
הקשורה	that is connected,
האיברים	organs,the organs,
נהרות	rivers,
הופכים	become,
אדריכלות	architecture,
משחקי	games,
האיסור	ban,
במפלגה	political party,in party,
בבנייה	and the building,
נכבש	was occupied,
תיעוד	documentation,
ומה	and what,
תלויה	hanging,
שנקבעו	that were decided,
פירושו	meaning,
אתנית	ethnic,
