ehersito	power,
karafuto	karafoto island,
katulo	one third,
laura	laura,
ginbubuhat	worked on; being done; waray-waray word here comes from the root word 'buhat' which may mean (n.) 'activity' or (v.) 'stand up',
macapá	macapa,
redibilidad	readibility,
pagtuman	accomplish,
resulta	result,
afonso	alfonso, a name.,
simon	simon,
cabezas	capital,
portare	to bring,
lille	lille,
cauayan	bamboo,
auditoryo	auditorium,
kahaluag	wide,
kaliwani	changed,
yako	yako,
habagatansinirangan	southeast,
gihalabai	longest,
abri	open,
quirusillas	quirusillas,
gadabay	gadabay,
gobyerno	government,
pagpatapod	implementation,proud,
pambujan	pambujan,
bandira	flag,
maniwangtiwang	maniwangtiwang (name),
anglosaxon	anglo-saxon,
capul	capul,
bratislava	bratislava,
ankara	ankara,
africanus	african,
mahinungdan	essential,
ahensiya	agency,
tinirok	gathered,
lemery	lemery,
tarnetgaronne	tarn-et-garonne,
vöcklabruck	vocklabruck,
magin	become,
panalagsa	occasionaly,
genghis	genghis,
fotograma	frame,
pagsaysay	explanation,narration,
aachen	aachen,
diu	dui,
baliwarayon	ignore,
bahia	bahia,
kaarreglo	arrangement,
olympia	olympia,
kaagi	history,
palpa	palpa,
sige	agree,
louvre	louvre,
beja	beja,
balears	balears,
pagkadugtong	connected,
pateros	pateros,
koulamoutou	koulamoutou,
rivero	rivero,
astronomiya	astronomy.,
sayo	one,
wisconsin	wisconsin,
copenhagen	copenhagen,
kaliningrad	kaliningrad,
mauswagon	advanced,
afghanistan	afghanistan,
kafr	kafr,
magdudumara	managed,
königreich	konigreich,
hồ	hồ,
paggaud	prevention,
sui	sui,
baleares	balears,
richmond	richmond,
melk	melk,
fuerza	force,
chota	chota,
garajonay	garajonay,
organismo	organism,
public	public,
asdangay	fight,
eurostar	eurostar,
sikat	famous,
loiret	loiret,
buruhuaton	should be spelled as 'buruhaton' which means 'activity or something to be done'',
ixla	island,
rochelle	rochelle,
kamo	you (refers to a general multitude as used in the example; 'kamo' may be addressed at 'a multitude' or 'to all' whereas 'ikaw' may only refer to or addressed at a 'singular you'),
baraligyaon	to sale,
pasilidad	facility,
berkeley	berkeley,
gikatundani	western,
rottweil	rottwell,
kempten	kempten,
matsue	matsue,
jordán	jordán,
kahadto	beliefs,
igkasidatu	co-datus,
medici	medici,
kalabotan	concerned with, within the nature of,
samad	injury,
saisombun	saisombun,
kapitalkabesera	capital,
airport	airport,
kalalakinan	male,
nakadugang	add,
maglakip	include,
pagbalik	returned,
sanga	branch,
senyal	sign,
diriopisyal	not official,
tarapoto	tarapoto,
toursburdeos	tours-burdeos,
aegeo	aegean,
benedicto	benedict,
beijing	beijing,
maasin	salty,
minnesota	minnesota,
purus	purus,
semana	week,
magdirudilain	different,
panhahalikwat	separation,
lampung	lampung,
maginkilalado	be known / famous,
estancia	estacia,
tagachicago	from chicago,
dominicana	dominican,
hautevienne	haute-vienne,
cherished	cherished,
napulo	(10) ten,
chis	chis,
lorenzo	lorenzo,
basi	so that,
urubichi	urubichi,
hecen	hecen,
ronquillo	ronquillo,
ginklasipika	classify,
maintaunus	main-taunus,
mastimulate	stimulate,
griniyego	greek,
oregon	oregon,
zemo	zemo (name),
connecticut	connecticut state,
nawara	missing,
coextensive	coextensive,
imbes	instead of,
gingagamit	used,
peñas	penas,
pinasamwak	report,
córdoba	cordoba,
kırşehir	kırşehir,
clarin	clarin,
pagbiling	search,
tagsa	each,
panginabuhi	livelihood,
utro	again,
bulawan	gold,
migrante	migrant,
oleo	oil,
nagin	was,
guadeloupe	guadeloupe,
henerasyon	generation,
andalucía	andalucia,
koninkrijk	koninkrijk,
desierto	desert,
lámud	lamud,
gießen	gieben,
australya	australia,
oddar	oddar,
ngan	and,
finanza	finance,
david	david,
biography	biography,
leboa	leboa,
insituto	institute,
hadi	king,
sanaá	sanaa,
norteamerica	norteamerica,
minjujuŭi	minjujuui,
viana	viana,
nagistorya	narrated,
louisville	louisville,
vancouver	vancouver,
tsaiyüs	tsai-yu's,
bentos	bentos,
boeto	boeto,
laoag	laoag,
semnan	semnan,
bolpebra	bolpebra,
pskov	pskov,
ighihinayhinay	slowly,
martius	martius,
kahilaba	long,
tagaburma	burmese,
scottsdale	scottsdale,
ginsusurat	written,
estrecho	stretch,
sistema	system,
cabbage	cabbage,
gobernador	governor,
kahubaran	nakedness,
pagupáy	improve,
yevlax	yevlakh city,
ginpasigurado	made sure,
rn	rn,
neuss	neuss,
q	q,
judikatura	judicature,
birmania	burma,
panngatanan	everything,
sn	sn,
nancy	nancy,
tingog	voice,
nalain	different,
imphal	imphal,
teksbook	textbook,
tbilisi	tbilisi,
pagkuha	taking,
korda	korda,
islas	island,
copán	copán,
help	help,
canberra	canberra,
tháp	thap,
dangat	result,
mestizo	white,
years	years,
goygol	goygol,
pangwarta	finance,
nagiha	took long,
hungshi	hung-shi,
nakaupay	fixed,
hollabrunn	hollabrunn,
pagiskor	score,
hudeyo	jew,
ini	this,
nouméa	noumea,
eratosthenes	eratosthenes,
borneo	borneo,
champasak	champasak,
ancoraimes	ancoraimes,
asiatic	asiatic,
lingkoranan	chair,
subdivisions	a subdivided part of a whole.,
ekonomiko	economic,
pamumuno	leadership, authority,
kasabotan	agreement,
oryol	oryol,
tegucigalpa	tegucigalpa,
contender	contender,
iowa	iowa,
zagreb	zagreb,
sekondaryo	secondary,
harrisburg	harrisburg,
pagsapit	with,
bana	farm,
bar	bar exam,
sperling	sperling,
sissili	sicily,
liberia	liberia,
netherlands	the country of netherlands.,
ilarum	bottom,
subrehiyon	sub-region,
pagbungkag	destroyed,
ginpapalibotan	surrounded,
lingwahe	language,
abstrakt	abstract,
springfield	springfield,
lingkuran	seat,
pomerania	pomerania,
lucca	lucca,
pagkabaltok	smart / bright,
armado	armed,
lam	lam,
valenzuela	valenzuela (place),
occidentalkatundan	occidental katundan,
nagiskwela	studying,
nakakaulang	interrupted,
sion	sion,
winaray	waray language.,
dulag	careless,
vladivostok	vladivostok,
kiev	kiev,
pacasmayo	pacasmayo,
kuwait	kuwait,
arhentihanon	argentina,
igpagbaya	leave,
seinemaritime	seine-maritime,
carabaya	carabaya,
kapurupodan	accompany,
libot	circulation,
politkaadministratiba	politics administrative,
pagtapod	assurance,
konserto	concert,
gualberto	gualberto,
mato	mato,
masaya	happy,
urbanizado	urban,
medicina	medicine,
potosí	potosí,
pagurusa	unity,unite,
encyclopædia	encyclopædia or encyclopedia,
inopacan	inopacan,
magkapaluyo	different,opposite,
huridika	judicature,
kakarsadahan	roads,
bourgogne	burgundy,
sabirabad	sabirabad,
guardia	guard,
pagsusurat	writing,
turkiya	turky,
kampi	ally,
susrunod	sequence,
kagamhan	sovereignty,
pagpaiba	others,
franz	franz (name),
tahua	tahua,
tutdo	teach,
elepante	elephant,
sinai	sinai,
arce	arce,
alkyl	alkali,
jaén	jaen,
czekya	czekya,
ilongilong	ilo-ilo,
dugo	blood,
filemonumen	file: momument,
azərbaycan	azerbaijan,
gümüşhane	gumushane,
yul	yul,
almeria	almeria,
tahuamanu	tahuamanu,
chulalok	chulalok,
hesus	jesus,
kahulogan	meaning,
ginpapakiana	asking for,
nanguna	first,
volgavyatka	volga-vyatka,
carro	car,
reutte	reutte,
lungib	cave,
mahisakpi	stop,
albania	albania,
barira	barira (surname),
premyo	prizes,
ginbalyo	was or has been changed,
nordwestmecklenburg	northwest mecklenburg,
pagilustrar	illustration,
arucas	arucas,
talagsa	rare,
bonos	bonus,
kanada	canada,
sakop	included, part (of),
rocha	rocha,
pagsaroan	collective,
nguyễn	nguyen,
negosyo	business,
manu	manu,
italya	italy,
tashkent	tashkent,
heorhya	georgia,
documentation	documentation,
catarman	catarman,
pagkaiba	different,
ejemplo	example,
kayseri	kayseri,
nahouri	nahouri,
rotenburg	rotenburg,
kalimantan	kalimantan,
ginaragwayan	war,
horn	horn,
primavera	primavera,
chichas	chichas,
polda	patrol,
ben	ben,
hunduras	honduras,
pagtubo	growing,
stormarn	stormarn,
propesyon	profession,
scandinavian	scandinavian,
pando	pando,
dapit	beyond,
canas	canas,
zhilianhui	zhili-anhui,
kars	kars,
ang	the,
pagkamagburugto	siblings,
nagtikang	start,
děčín	decin,
mabaroan	learned,
musika	music,
lumière	lumière,
mateo	mateo,
slam	slam dunk,
luzon	luzon,
gəncə	ganja,
khawr	khawr,
pagupgrade	upgrading,
disyerto	deser,
nikolateslafr	nikolatesla.fr,
nahamutangan	container,
pataliputra	pataliputra,
sitio	site,
mie	mie,
astronomia	astronomy,
gintikang	started,
bukidbukid	rural farms,
koninklijke	koninklijke,
heyograpiya	geography,
kněžnou	kneznou,
mirabal	mirabal,
deux	two,
europeo	europe,
nangunguyit	stammering,
dalaguete	dalaguete,
tiraniya	home,
abdikasyon	dedication,
ginhihimo	do / way,
halipothinkahaluag	short in width or span,
counterpuncher	counter-puncher,
pirme	always,
villaroel	villaroel,
hoà	hoa,
batakanbalaudnon	fundamental law,
biosfera	biosphere,
mananambong	attendees,
flor	flower,
yinakan	language,
unstruthainich	unstrut-hainich,
occidental	occidental,
šumperk	sumperk,
pagdumara	discipline,
khelvachauri	khelvachauri,
manga	are,
komersyo	commerce,
indoeuropeo	indo-european,
hartberg	hartberg,
mainz	mainz,
sinisiring	people say,
schleswigflensburg	schleswig-flensburg,
mexikano	mexican,
montilla	montilla,
pagtigaman	indication,
licoma	licoma,
bathing	bathing,
nadiri	dislike,
italyana	italian,
emosyonal	emotional,
navoiy	navoiy,
cheboksary	cheboksary,
pagkiwa	motion,
toshkent	toshkent,
nala	only,
cebu	cebu,
provincia	province,
tkibuli	tkibuli,
aeroespasyo	aerospace,
lista	list,
mindoro	mindoro,
mangystau	mangystau,
pagaplika	application,
britanya	britain,
citygatchina	city gatchina,
azov	azov,
madinat	madinat,
hingyap	ambition,
nahabulag	separete,
ginhimo	made,
matagalpa	matagalpa,
bahrain	bahrain,
suef	suef,
mga	the,
plata	plata or plate,
mamumuno	lead,
maiilob	can make it,
trovatore	trovatore,
intsek	chinese,
nalupad	flying,
kong	mine,
kazakhstan	kazakhstan,
yauyos	yauyos,
caves	caves,
prima	first,
xerxes	xerxes,
guaqui	guaqui,
tren	train,
dipping	dipping,
orihinal	original,
vidin	vidin,
ginbasehan	basis,
krasnodar	krasnodar,
pagkapangulo	presidency,
populasyon¹	population,
ferreñafe	ferreñafe,
nagkalat	scattered,
kilkenny	kilkenny (place),
kontrasepsyon	contraception,
nagdalagan	ran,
lea	lea,
sosyolohiya	socialist,
ekonomiks	economics,
kolín	kolin,
seineetmarne	seine-et-marne,
cultura	culture,
sea	sea,
erlangenhöchstadt	erlangen-hochstadt,
dugang	add,more,
parañaque	paranaque,
imbolc	imbolc,
langitnon	heavenly,
exaltación	exaltation,
publiko	public,
mahatungod	about,
ganghaan	gate,
třebíč	trebic,
clerk	clerk,
gintotoohan	believe,
europe	europe,
tuy	tuy,
korea	korea,
pautang	lending,
pagtabuktabok	crossing,
herrera	herrera,
nalalakip	included,
lingvo	lingvo,
ika	on the,
kroasya	croatia,
katharevousa	katharevousa,
answers	answers,
schrödinger	schrodinger,
nagkakadirudilain	differences,
tabango	tabango,
terengganu	terengganu,
aucapata	aucapata,
lingkoran	seat,
steinburg	steinburg,
anadyr	anadyr,
paggrupo	grouping,
kunar	kunar,
brnovenkov	brno-venkov,
edukado	educated,
april	april,
tingo	guess,
kakulangan	lack,
sara	sara,
pagkamayada	was (existence),
pagkilala	recognize,
butang	things,
ginngaranan	named,
protonationalism	pro-nationalism,
maynila	manila,
alsalaam	al-salaam,
cuando	when,
minuhang	menu,
pinamunoan	led by,led,
tennessee	tennessee,
atenas	athens,
namatay	died,
daman	nightmare,
macusani	mcusani,
diksyunaryo	dictionary,
anta	anta,
belgië	belgium,
ayam	dog,
lutuon	be cooked, cook,
ginbanabana	estimated,
impormasyon	information,
ehektutiba	executive,
katuigan	years,year,
genetic	genetic,
awto	car,
islangabungto	island town or municipality,
bolivaryana	bolivariana,
tayabamba	tayabamba,
matematiko	mathematician,
chandigarh	chandigarth,
pagkadaog	win,
homosexual	homosexual,
nahenerar	general,
spíritus	spirit,
bernardino	bernardino,
eduardo	edward,
athos	athos,
pagbiyahe	traveling,
pinulong	meeting,
spoliarium	spoliarium,
naghuhubad	translating,
barranquilla	barranquilla,
linggwahe	language,
kasurat	letter,
dukado	dukado (surname),
ginsaligan	trusted,
partikula	particular,
kazan	kazan,
kompositor	composer,
tang	elder man,
sosyalismo	socialism,
pagluto	cooking,
halaba	long,
romblomanon	romblomanon is the language spoken in romblon.,
nakadaog	winner,
viii	eight,
naguba	wrecked,
pagmapa	mapping,
caranavi	caranavi,
parwan	parwan,
pinakapopular	most popular,
hermanas	hermana,
kamatayan	death,
portugal	portugal,
panekonomiya	economic,
ปัตตานี	pattani,
tacna	tacna,
kapatagan	plains,
magbugat	heavy,
unom	six,
participating	participating,
pagokupa	occupation,
apurímac	apurimac,
canteras	canteras,
diskrimenasyon	discremination,
ginromanisar	romanized,
caraparí	carapari,
tripoli	tripoli,
federativa	federal,
paulo	paulo (name),
nauna	previous,
speech	speech,
manila	manila,
makusog	strong,
stung	stung,
roxas	roxas,
münster	munster,
nsobarack	nso: barack obama,
velasco	velasco,
munispyo	municipality,
durudako	relatively large,
javanese	javanese,
hualgayoc	hualgayoc,
manchu	dynasty,
pagiban	deduction or lessening in number,
elektronika	electronics,
lakip	include,
featherweight	featherweight,
guimaras	guimaras (place),
pananalapi	finance,
setyembre	september,
kamatayon	death,
timbang	weight,
bayani	hero,
konsonante	consonant,
bogandé	bogandé,
leoncio	leoncio,
akademika	academic,
selenge	selenge,
english	english,
ayutthaya	ayutthaya,
rawis	peninsula,
executive	executive,
perlis	perlis,
novgorod	novgorod,
ngos	ngos,
puwesto	place,
educación	education,
schleswigholstein	schleswig-holstein,
paul	paul,
pagpili	selection,
hesu	jesus,
pasipiko	pacific,
české	ceske,
detalye	detail,
pacífico	pacific,
burutangan	placeholder,
odin	odin,
adhetibo	adjective,
propesor	professor,
hangin	air,
pitsa	date,
kerala	kerala,
palawan	palawan,
natawag	calling,
atis	sugar apple,
sangguniang	council,
eslāmīye	islam,
sumala	according,
magsarapit	close to each other,
zhilifengtian	zhilifengtian,
nakarawat	received,receiving,
delhi	delhi,
reyna	queen,
amihanansidlangan	north-east,
nabaroan	find out,
pucallpa	pucallpa,
acronyms	acronyms,
banda	band,
pagdrawing	the drawing,
naistar	stay,
suma	total,
cascas	habit,
ihahatag	will give,
clay	clay,
tagaytay	tagaytay (place),
bahah	bahah,
antequera	antequera,
madhya	madhya,
t	t,
natestigos	witnessed,
beverly	beverly,
protokol	protocol,
chico	boy,
premisa	premise,
komondjari	komondjari,
kritikal	critical,
portuguesa	portuguese,
nagkakaladkad	boiling,
nagtunga	divided,
pagpasundayag	exhibition,
ikaduha	second,
gihataasi	tallest,
makuha	to get,
pagkabot	well,
pancho	pancho,
palo	hit,
jennersdorf	jennersdorf,
inglatera	england,
pagbutang	putting,
petsa	date,
panigbaw	air,
roth	roth,
krung	krung,
ica	not walking good,
delaware	delaware state,
hinimo	made,
nihon	japan,
disiplina	discipline,
buddha	buddha,
linatin	latin (language),
diit	diit,
mimaro	mimaro,
ogoouémaritime	ogooue-maritime,
kandal	kandal,
florante	florante,
tsubame	tsubame,
zelanda	zealand,
borken	borken,
diin	where,
thailand	thailand,
higayondida	come back,
nsowikipedia	nso: wikipedia,
on	on,
qing	qing,
sulod	content,
komplekado	complicated,
filipino	filipino,
kristiyano	christian,
madama	madame,
simulation	stimulation,
takhar	takhar,
toma	drink liquor,
natoo	believe,
bise	vice,
tawagon	called,
inabanga	waited for,
friesland	friesland,
barangays	villages,
montpelier	montpelier,
usa	usa,
bulgan	bulgan,
pankalibotan	worldwide,
elementary	the basic education course/curriculum in school for kids.,
arkitekto	architect,
concepción	concepcion,
kurgan	kurgan,
pinulongan	language,
teknika	technique,
carrasco	carrasco,
banteay	banteay,
thủ	thủ,
trapiko	traffic,
holanda	holland,
romanisasyon	romanization,
kiritaon	tourist spots,view,
nakabutang	put,
jano	jano or janus (alternative spelling),
joseph	joseph,
lot	lot,
sázavou	sazavou,
diapaga	diapaga,
butan	bhutan,
bolivia	bolivia,
war	war,
īrān	iran,
vienna	vienna,
pagsolbar	to solved,
hlavní	hlavni,
kolonyal	colonial,
hain	where,
reassessment	reassessment,
kompara	compared,
magbabaklas	taken away,
pagpakabuhi	livelihood,
pangabuso	abuse (n.),
zhongdu	zhongdu,
taguig	taguig,
nagpapakita	to show,
phodrang	phodrang,
nagaghat	induced,
huaylas	huaylas,
bhārata	bharata,
biyahe	voyage,
kusina	kitchen,
kahramanmaraş	kahramanmaraş,
masobra	more than,
bangaluru	bangalore,
toyama	toyama,
crystal	crystal,
metropolitana	metropolitan,
miguel	michael,
tinuod	true,
pagsumat	to tell something in a news.,
huamán	huaman,
mayenne	mayenne,
kinuhaan	taken,
westerwald	westerwald,
pageksperyensya	exprience,
santistevan	santistevan,
warszewa	warsaw,
am	am,
ginawayan	unified fight,
isda	fish,
pagtigo	hardening,
sityo	community,
singgapura	singapore,
legacies	legacy,
palmyra	palm,
meancheay	meancheay,
na	as,
cutervo	cutervo,
nakapagusa	unite,
eliodoro	eliodoro,
nagtrabaho	worked,
other	other,
reperensya	reference,
sentral	central,
teneguía	teneguia,
putháw	iron,
organisado	organized,
huallaga	huallaga,
confederación	confederation,
kinatalan	catalan,
maihubad	translate,
fotosintesis	photosynthesis,
william	william,
pagbotos	vote,
aruta	aruta,
ampatuan	ampatuan,
inglés	english,
seismic	seismic wave,
pagorganisa	organized,
visita	visit,
nagaangkon	owns,
magliwat	transfer,
cotoca	cotoca,
gelsenkirchen	gelsenkirchen 276740,
masa	mass,
kamote	sweet potato,
huacaya	huacaya,
ceuta	ceuta (city),
adam	adam,
gincoconsiderar	being considered,
nayok	nayok,
naghadi	king,
