tubig	tubig,
día	day,
sogok	sogok,
altilis	bread fruit,
tours	tours,
welfare	welfare,
baron	a title recieve in a monarchy that govern a country,
pagkakataon	chance,
tagok	juice or extract,
alvarez	alverez,
sosog	sosog,
sabihan	sabihan,
meadows	a plain big grass land,
sinasakop	dominate,
kadolon	kadolon,
magúrang	parents, or older person,
nagkuang	get,gets,or takes,
pagbaroto	pagbaroto,
maasikaso	attentive,
aktibidad	akribidad,
talanhok	talanhok,
michael	name of a person,
fhc	fhc,
panayana	panayana,
naoldot	naoldot,
kumperensya	conference,
kantang	kantang,
adorna	adorna (family name),
reino	kingdom,realm,empire,
chen	chen (family name),
dapat	should,
doctrines	codification or teachings or beliefs,
kopya	copy,
bukidnon	bukidnon,
panama	panama,
schism	schism,
pagkapadi	pagkapadi,
somalia	somalia,
kanatad	kanatad,
nakapalipot	surrounded,
makintab	makintab,
nagtapos	nagtapos,
naggasto	naggasto,
graciano	name of a person,
punch	a form of drink that consist of fruit juice and alcohol mixed together, or a right hook ,left hook punch of fist,
ladrillo	bricks,a form of rectangular and made from clay,hay and water and dried to the sun,
brillante	diamonds,
analisis	analysis,
sina	sina,
gerry	a nickname or short name for gerardo,
napublikar	goes in public or  reported,
pinaenot	the first one,
literaturang	literature,
nakakonsentrar	nakakonsentrar,
tagatala	tagatala,
aka	abbreviation of nickname or other called to,
aegea	aegea,
kabiglaanan	shocking or exciting,
piggibo	done,or made,
vepuzbekistan	uzbekistan,
iyoiyong	iyoiyong,
mapilian	no choice,
bangar	banga-jar,,
mahehelangon	sickly,
hospital	hospital,
bantógan	bantogan,
natomoyan	to turn to,,
pagkakasala	guilt,
masupil	conquered,
ines	ines,
nagbúnga	nagbunga,
hoffmann	hoffmann,
calamondin	a small decorative evergreen citrus tree,
filipiniana	filipiniana,
magiba	maguiba,
company	a company, or consisting of many businessman in one business,
firenze	firenze,
huri	huri,
tesis	tesis,
ward	ward,
tapayas	carica papaya,
opon	group,or name of the head of the group,
supot	plastic,
pangáran	pangaran,
marahayon	better,
kumulang	not enough or something missing,
sensus	census,
pagasikaso	pagasikaso,
nagpalagdâ	published,
milagrosa	milagrosa,
high	high,
naaaping	naaaping,
politiko	politiko,
arianism	arianism,
awardees	awardees,
singular	singular,
otoridad	authority,authorities,
ethnic	ethnic,
nakaso	nakaso,
magasin	magasin,
napangagóm	napangagom,
nagarabot	arrived,
tigduwa	2 of each,
tubigon	tubigon,
oroistorya	heresay,
so	most,
doktrinang	doktrinang,
guminikan	guminikan,
шарко	wapko,
mission	a task,same in english mission,
ordinasyon	ordinance,
orihinal	original,
its	its,
linya	linya,
nasurat	nasurat,
chinesen	chinese,
pagtongtong	starts,or came,
nguyan	nguyan,
writing	writing,
kindergarten	preschool,
lombod	young fruit, or a core of a coconut that can be eaten that consist young leaves and flowers,
takal	an old coin that has a face of lapu lapu and a fish,
argentina	a nation in america located in south,
texas	a name of state in america,
daa	daa,
yo	yo,
dai	not; should not,
pequeña	pequena,
pageksamen	to examine,
presidential	presidential,
napiritan	napiritan,
magtumang	together,
delegadong	delegation,
kairibahan	kairibahan,
mangyari	mangyari,
daughters	daughters,
napundo	napundo,
pigsangat	to join,
matanos	straight, or right,,
commonwealth	commonwealth,
burial	burial,
hoom	soaked,
pinurogotan	beheaded,
todo	all or everything or entire,
special	extra ordinary or special,
pinangaki	pinangaki,
ayala	a surname,
taob	upside down or capsized,
kalahidan	kalahidan,
sinonsonan	was told to,
kompwesto	kompwesto,
pandominggong	pandominggong,
torres	surname of a person,
nagalagkalag	nagalagkalag,
boluntaryo	voluntary,
dictionary	dictionary,
que	that or pertaining to,
basa	wet,
isabela	isabela,
ibinalyo	ibinalyo,
saha	saha,
david	david,
marcelo	name of a person,
calvary	calvary, a sacrifice,
restoriyanista	restoriyanista,
kadagaan	land,
sanchez	sanchez,
panganoron	clouds,
tagadag	tagadag,
amáriko	amariko,
tatak	brand or seal,or mark or inscription,
sikretong	sikretong,
semetika	semetika,
pagtanom	planting,
bilog	whole,
bikal	rope,
rosario	rosary or name of street,
moroko	moroko,
estrada	estrada,
para	for,
gagamiton	gagamiton,
zedekiah	zedekiah, the last king of judah,
huk	huk,
basketbol	basketball,
olaño	olaño,
lópez	a surname of a person,
pinakásur	pinakasur,
pananakop	invasion,
alemanya	germany,
magboses	to speak or to voice out,
bisepresidente	bisepresident,
solomon	name of an island,
emirates	a nation located at the northeast asia where people living are muslims,
pagpadakul	pagpadakul,
ipigule	ipigule,
nabuhay	lived,
paratolod	paratolod,
pagbiyahe	pagbiyahe,
populasyon	population,
kompaniyang	company,
gibuhan	source or where it came from,where it is made or done,
segundo	second; base unit of time.,
leoncio	name of a person,
manaoag	manaoag,
chairman	head of a group,
online	online,
kompuesto	it consist,consisting,
omahan	farm,
iceland	is a country that is located on the north of the earth,
makuapo	grandchild or grandchildren,
brooklyn	brooklyn,
services	services,
maria	maria,
mineral	mineral,
sala	not right or wrong doings,
ulang	ulang,
bibliya	babliya,
halipot	halipot,
indoeuropeo	indoeuropeo,
advisory	to advise or to give an advice,
modernong	modern or modernized,
florentina	name of a person,
taglipot	winter,
parochial	name of a school or a school that is exclusive and nuns are the teachers and priest is the head of school,
presidenteng	president,
reposo	reposo,
maputi	maputi,
kada	every,
bista	bista,
bush	bush,
moses	moses,
mga	the,
zambia	zambia,
maritime	a name of school or a place where marine soldiers stays and guards,
reorganisa	reorganisa,
caribo	carribian sea,
maraborab	colorful,colors that is vivid,
inutasan	killed,
paratáram	speaker,
nacion	nacion,
wenlock	wenlock,
kapangyarihan	power,
lalu	lalu,
ibinuyagyag	ibinuyagyag,
kaburunyogan	group,
malilingawan	forget,
isabel	isabel,
diyos	diyos,
vepmoldov	vepmoldov,
guinea	a nation located at the equator of the earth,
forecast	forecast,
publiko	publiko,
lucena	lucena,
separadong	separated,
opposition	opposition,
laman	laman,
mong	you,
bihira	bihira,
krupij	krupij,
estates	estates,
calapan	calapan,
quien	quien,
kaidtong	kaidtong,
durante	because of,
gatas	milk,
pagbuhaybuhay	pagbuhaybuhay,
oliver	oliver,
nasulo	nasulo,
awtoridad	authority.authorities,
imbes	instead of,
celebration	a feast of salutation,or feast,
puti	puti,
poten	poten,
kalipay	name of a street,
ginagaom	predicting,
declaration	declaration,
hyrum	hyrum smith,
malobo	to expand,
makatabang	to help,
giza	provide,
naagóm	married to,
tawo	person or man,
mabangog	mabangog,
kinalot	kinalot,
converts	converts,
centennial	centennial,
kaarakian	kaarakian,
salamanca	magic, or name of a place,
maingat	careful,
unikong	unikong,
kabubuldan	kabubuldan,
pigura	pigura,
pinapadalagan	run by,
knf	abbreviation a company name,
thumbnail|px|mapa	thumbnail/px/map,
minapartisipar	participated,
macliing	macliing,
ateneo	athenaeum,
ehikutibong	ehikutibong,
kanding	goat,
pwestong	position,in this position,in the position,
rinaranggo	rinaranggo,
rosa	a surname of a person,or a rose,or a name of a street,
pagtanggap	pagtanggap,
board	board,
pagpadakula	pagpadakula,
paguran	raining,
nasapawan	nasapawan,
saróng	one,
brodkast	broadcast ,to tell everybody,
estasyon	station,,
binadil	binadil,
pangako	promise,
palermo	palermo,
huni	huni,
marquez	marquez,
mabini	mabini,
ola	a surname of a person,
pagsúrat	to write,
palapas	palapas,
makangalas	makangalas,
paluwas	to go out,
nido	a type of bird.,
terraces	terraces,
timepieces	timepieces,
kutâ	kuta,
bannawag	banawag a type of magazine,
eklesiyastikong	eklesiyastikong,
sulog	young or strong current of a river,
estadistikang	estadistikang,
nasompongan	nasompongan,
burma	name of a country in asia,
patas	equal,
morir	die,to die,dying,
aguinaldo	aguninaldo,
your	possession or same in english your,
diyes	diyes,
nagdusa	suffered,
pinakasenyor	pinakasenyor,
afrika	afrika,
masaraga	masaraga,
valley	valley,
nagtindang	selling,
nakarekord	nakarekord,
bus	bus,
talento	talento,
sarig	dependent or depends,
pitched	pitched,
gilbertgibo	gilbert "gibo",
kadamay	uninvolved,
kameron	kameron,
partisipante	partisipant,
celestial	celestial,
ad	anno domini,
am	am,
ssru	ssru,
katampad	katampad na ingles-''translation'' or katampad na mga dagat- ''infront'',
tanganing	tanganing,
pentagonjpg|	pentagon.jpg,
nagdakúlà	grow up in,or where a person grow up,
muya	muya,
ihiling	ihiling,
nan	that,
ingles	english,
nagpalipotlipot	went around; turned around,
pamayuhang	pamayuhang,
pwesto	pwesto,
panday	a smith,
magkaibong	magkaibong,
mapua	name of school in manila,
panay	a place in philippines located in visayas region,
students	students,people who are studying,
pigsusuhay	pigsusuhay,
ipigtolod	pushed trough,
sankrito	sankrito,
hilingon	hilingon,
subzee	subzee,
baños	spanish word for bath or bathing,
gadanbaptism	gadanbaptism,
e	e,
kaidtóng	kaidtong,
iacademy	iacademy,
nagapil	nagapil,
songs	songs,a piece of music with lyrics,
