romantică	romantic,
tipul	guy,the type,
prezență	presence,
sfera	sphere,
iluminismul	way,
zilnice	daily,
francesco	francesco (name),francesco,
podul	bridge,the bridge,
filmul	moovie,
mileniu	millenium,
câteodată	sometimes,
demografice	demographics,
adevărate	true,
contactului	contract,
ieșire	way out,withdrawal,
inelelor	rings,
aducerea	the bringing back,
tabăra	camp,
reforme	reform,reforms,
aparatului	unit,
maniu	maniu,
britanii	britains,
aurora	aurora,
regional	regional,
voia	will,wanted,
galați	galati,
jack	jack,
examen	exam,
oceane	oceans,
contactul	contact,
niciunul	niciunl,
producerii	producing,
mâncare	food,
apreciază	appreciates,
probabil	probably,
nominalizări	nominalisations,
venus	venus,
preluat	taken,
ferată	railway,
partea	the,
italiene	italian,
transportă	transports,
direcția	direction,
șerpilor	snakes,
pasul	keep up,
blue	blue,
stemei	flag,
cărbune	coal,
parisului	paris,
+	plus,
amenajarea	planning,
geografia	geography,
nea	snow,
recomandă	recommend,
economică	economic,
împărați	kings,
șefilor	heads,
net	net,
sfert	quarter,
sudic	southern,
întunecate	darkened,
florea	florea,
convingerea	conviction,
nașterea	birth,
hera	hera (greek god),
hartă	map,
zonă	zone,
frontierele	borders,
sentimentele	sentiments,
coborârea	descent,
stiluri	styles,
ucraina	ukraine,ucraina,
poarta	gate,
onoare	honour,
arcul	arch,
lungimea	lenght,
permis	allowed,
pregătit	prepared,
poveștile	stories,
numește	name,
fantastic	fantastic,
ix	ix,
japonezii	japanese,
triumf	triumph,
producătorul	producer,
manifestare	manifestation,
meciuri	games,
moduri	ways,modern,
unit	united,
influența	influence,
luminoasă	luminous,nver,
exacte	fix,
dinamic	dinamic,
renumite	famous,
descriu	describe,
dovedit	proved,
încercări	tryouts,
capătul	end,
țara	country,
care	which,
ordinele	orders,
întro	in a,
împreună	with,
germană	german,
titluri	titles,
definiție	definition,
puterii	power,
oscar	oscar, name,
libertății	freedom,
albastre	blue,
populare	popular,
încălzire	heating,
următoarea	next,
îl	it,
biblic	bible,
serviciile	services,
îi	him,
ma	i am,
henri	henri,
procent	percent,
pierd	lose,
întrucât	as,
sârbi	serbian,
permite	allow,
neapărat	necessary,
nordvestul	northwest,
compuse	written,
glorie	glory,
climat	climate,
institutul	institute,institution,
înregistrări	recordings,
india	india,
comitetului	committee,
cucerită	conquered,
formată	formed,
fructe	fruits,
declarate	declared,
buni	good,best,
parcuri	parks,
trece	passes,
colonie	colony,
subliniat	marked,
parcurs	during,
iancu	iancu,iancu (name),
nivelului	the level's,
dialect	dialect, accent,
rândurile	from among,
conflictele	conflicts,
calde	warm,
pătruns	entered,
memorial	memorial,
religie	religion,
documentară	documentary,
edificii	patterns,buildings,
lat	latin,
lar	again,
las	las,
textului	of the text,
distincție	distiction,
câștigate	won,
atomului	atom,
bunicul	the grandfather,
calendarul	the calendar,
curent	trend,
bisericilor	churches,the church of,
societate	society,
țărani	peasants,
expresie	expresion,
fifa	fifa,
plecat	gone,
atestare	attestation,
deci	so,
atribut	attribute,
aduc	bring,
obiectiv	objective,
turnuri	towers,
belgiei	belgium,
consens	consensus,
principale	main,principal,
london	london,
zeu	god,
schimbate	changed,
vite	cattle,
sârb	serbian,
vezi	see,
drapelului	flag,
moscovei	moscow,
personal	personal,
personaj	personage,
niciodată	never,
bălcescu	balcescu,balcescu (name),
acoperită	covered,
wales	wales,
cred	think,
supremația	supremacy,
aplicarea	application,
categoriecompozitori	composers category,
asociației	the association,
latină	latin,
anii	years,
fragment	fragment,piece,
obișnuită	usual,
israelian	israeli,
oricum	anyway,
impresia	impression,
capitularea	capitulation,
germania	germany,
scrisorile	letters,
regula	th rule,
densității	density,
îți	i swear/ it took you/ only what,
soldaților	soldiers,
echilibrului	balance,the balance's,
ținut	tract of land,
concepții	conceptions,concepts,
luca	luke, name,
elibera	free,
sida	aids,
cronică	chronic,
concertul	concert,
concepție	notion,
nava	the ship,ship,
împărat	king,
metropolitană	metropolitan,
lansare	launch,
enorm	huge,
nicio	no other,
doua	second,
poștale	postal,
eroilor	heroes,
contribuțiile	the contributions,
prezenței	present,presence,
lipsită	without,
herbert	herbert,
acceptă	accepts,
gol	empty,
principalele	the provinces,
miniștri	ministers,
inflația	inflation,
urbane	urban,
trafic	traffic,
domnul	prince,
ra	ra,
proprietățile	properties,the properties,
dialecte	dialect,
verzi	green,
prizonieri	prisoners,
încetarea	sis,
crassus	crassus,
dracula	dracula, name,
situat	situated,
factorii	factors,
thailanda	thailand,
începuturi	from beginning,beginning,
deplasarea	movement,
acelea	these,those,
realizat	accomplished,
aflate	you heard about,under,
chiar	even,
occidentală	western,
formare	formation,
știa	knew,
organiza	organize,
grade	grades,
obiectele	things,
urbană	urban,
interpretat	played,
afaceri	business,
navigator	sailor,
haos	chaos,
electronic	electronic,
vrea	wants,
oceanice	oceans,
mercury	mercury,
câini	dogs,
corpul	the body,
odobescu	odobescu,
câine	dog,
xii	twelve,
atacului	attack,
eliberat	free,
piesa	track,
conceput	wrote,
xiv	fourteen,
principiile	principles,
xix	xix,
legea	the law,law,
mijlocul	middle,
diferență	difference,
producția	production,
obiectul	the object,
arad	arad,
cuceririle	conquest,
nirvana	nirvana,
lansate	launched,
inimă	heart,
prefectura	prefecture,
provin	come from,
intenția	intention,
ierusalimul	jerusalem,
publicistică	publishing,
balcanică	balkan,
formele	forms,
final	end,
ridica	lift,
solomon	solomon, name,
mioritic	mioritic,shepard,
dezvoltat	advanced or developed,developed,
împarte	devide,
perioade	periods,
stănescu	stanescu,
zeiță	goddess,
amândouă	both,
bogat	rich,
inevitabil	unavoidable,
legislație	legislation,
adhd	adhd,
regulate	regular,
efecte	effects,
salvat	saved,
unuia	one,
gripa	flu,
fotbal	football,
reale	real,
tuturor	all,
apară	apara,occur,
cunoscute	known,
legislației	legislation,
funcții	functions,
botezat	baptized,
victorii	victories,
germane	german,
sinaia	sinaia,
presupus	understood,
marie	marie,
 m	meters,
distrus	destroyed,
maria	maria,
budismul	budism,buddhism,
semnificative	significant,
cehoslovacia	czechoslovakia,
metal	metal,
metan	methane,
calului	the mans horse,horse,
radioul	radio,
brăilei	brailei,
provocate	to fill with,
popa	popa,
dezvoltarea	development,
casă	house,
probe	tests,
artistică	artistic,
baia	baia. baia mare. turkish bath,
radio	radio,
adhoc	ad hoc,
învingă	to win,
activitatea	activity,
latina	the latin,
australian	australian,
umedă	wet,
lacuri	lakes,
popoarelor	the nations,
opinii	the opinion,
impactul	the impact,
preajma	near,
opinia	opinion,
navelor	ships,
opinie	opinion,
dn	it's a shortcut for national road,
do	do,
scopuri	purposes,
de	by,
psihologice	psychological,
cernobîl	chernobyl,
cincisprezece	fifteen,
conservator	conservatory,
stalingrad	stalingrad,
du	on the,
pictat	painted,
goga	goga,
comitetul	comitee,
emo	emo is short for emotive,
către	toward,
declanșarea	start,
apreciată	appreciated,
doctrină	doctrine,
zonele	zones,
constituită	constitution,
combinat	combined,
adoptată	adopted,
fost	was,former,
stelei	steaua,
impus	imposed,
secuiesc	seckler,szeklerland,
făcând	doing,
debut	debut,
numeroase	many,numerous,
albă	white,
templul	temple,
oferta	offer,
cetățenilor	citizens,
manole	manole,
televiziune	television,
război	war,
televiziuni	tv,
transnistria	transnistria,
stăpânirea	rule,
platformă	shelf,
fiii	sons,
intrare	entry,
adăpostește	shelters,
răscoala	riot,
sărbătoare	celebration,
studiu	study,
news	news,
roșu	rosu,
aproximativ	approximate,
iudaism	judaism,
apăra	defend,
una	one,
contractul	contract,
brad	pinetree,
respinse	rejected,
bran	bran,
teologice	theological,
gândirii	thinking,
precum	like,
civilă	civil,
numerele	numbers,
catedrala	cathedral,
membră	member,
sistemului	the system's,
sexul	sex,
hitler	hitler,
dracul	the devil,dracul ( devil),
sportul	sports,
figură	figure,
purtat	worn,
bistrițanăsăud	bistrita-nasaud,
reprezentative	representative,
particulare	particular,
sărată	salty,
filmat	filmed,
mașinii	machines,
totodată	at the same time,
afirmarea	statement,afirmation,
incapacitatea	inability,incapacity,
românești	romanian,
chile	chile,
acceptat	accepted,
românește	romanian,
juridic	judicial,juridical,
spunea	said,
conifere	coniferous,
parcului	park,
bizantine	bizantins,byzantine,
iarna	winter,
neam	kind,
air	air,
înrudite	related,
rolurile	roles,
închide	closes,
funcției	function,
veronica	veronica, name,
cand	when,
temperaturii	temperature's,
imaginile	images,
drumului	of the road,
anterioare	previous,
căutat	looked for,searched,
independenței	independence,
prințului	prince,
exterior	outside,
ia	take,
preotul	the priest,priest,
însemnele	signs,
aristocrația	aristrocacy,
desemna	assign,
carolingiană	carolingian,carol's,
format	formed,
bella	proper name - bella,
desigur	sure,
autoritățile	authorities,
complex	complex,
cerere	request,
producătorii	producers,
acestea	this,
chilia	chilia,
fixă	fixed,
complet	complete,
independent	independent,
negativ	negative,
puse	put,
josef	josef,
vrancea	vrancea,
responsabile	responsible,
ședința	a meeting,
confruntă	confront,
hans	hans,
spațiile	spaces,
orele	hours,
produse	products,
moleculă	molecule,
membrii	members,
populației	population,
topire	melting,
organizare	organization,
academia	academy,
restaurată	restored,
țarului	tsar,
mediterană	mediterranean,mediteranean,
luarea	taking,
ocupația	occupation,
maxima	maximum,
reformele	reforms,
ecuatorială	equatorial,
electorală	electorial,
identității	identity,
distins	distinguished,
remarcabil	remarkable,
ordin	order,
semne	signs,
săi	to,
iernii	winter,
călători	passenger,
vederea	the view,sight,
carbonul	carbon,
nicolas	nicolas,
ofensivă	offensive,
muntoase	mountainous,
hrușciov	hrusciov,
poloniei	poland's,
cultului	cult,the cult's,
citate	quotes,
vie	alive,
precădere	especially,
depozite	deposits,
diferențele	the differences,
primit	recieved,
guvernele	the governments,
contemporan	contemporary,contemporan,
gustav	gustav,
antantei	entente,
osman	turkish,osman,
budismului	budhism,
adera	joins,
arab	arabian committee,
ursul	bear,
natal	home town,native,
punea	put,
autonome	autonomous,
văzut	watched,
oamenilor	people,
scrisă	written,
ceilalți	other,others,
popoarele	states,nations,
specia	species,
strategia	strategy,
regatul	united,
impulsul	the impuls,impulse,
cuantică	quantum,
provinciile	provinces,
manual	manual,
occident	west,
primară	primary,
realitatea	reality,
complexe	intricate,
gandhi	gandhi,
operare	operating,
mexic	mexic,mexico,
oxid	oxide,
felul	mode,
construcții	constructions,
maxim	maximum,
moartea	death,
nordice	northern,
limbajul	language,
comunicarea	communication,
alți	other,
flux	flow,
drepturile	rights,
implicați	implicated,
forță	force,
rio	rio,
societăți	societies',
shakespeare	shakespeare,
greaca	greek,
legăturile	ties,
existente	existent,
murit	died,
gardianul	guardian,the guardian,
imposibil	imposible,
scape	escape,
ușoară	easy,
școlii	the school's,
colective	common,
globului	globe,
tendințele	trends,
referitoare	regarding,
adâncime	depth,
deschidere	oppening,
sensibil	sensitive,
coran	quran,koran,
islanda	iceland,
psihice	mental,
circulația	circulation,
toate	all,
anime	inspire,anime,
spaniol	spanish,
văzute	seen,
umiditate	humidity,
timiș	timis,
umane	human,
creierului	brain,
acută	acute,
patrimoniului	patrimony,
îngustă	narrow,
doctrina	doctrine,
dreptate	right,
gândit	thought,
aceasta	this,
arhivele	the archives,
neumann	neumann,
senatul	the senate,
joseph	joseph,
editor	editor,
deloc	never,
filozofice	philosophical,
evreilor	jews,
câmpuri	fields,
contribuția	contribution,
mediul	environment,
abilități	skills,
tatăl	father,
trup	body,
mențiune	mention,
feminine	feminin,
președintelui	president,
transilvania	transilvania,
destinată	designed,
provenită	came from,coming,
grupele	groups,
cuvintele	words,
domnesc	rule,
afectat	affected,
baze	base,
acțiunii	the action of,
praga	prague,
pricina	because,
străine	foreign,
căpitan	captain,
metropolitane	metropolitan,
vatican	vatican,
varietate	variety,
infanterie	infantry or foot soldiers,
echivalentul	equivalent,
pantelimon	pantelimon,
altora	others,
°c	celsius,degrees celsius,
verticală	vertical,
moderne	modern,
vecini	neighbours,
armatei	armed,army's,
teodorescu	teodorescu,
rețele	the recipes,networks,
cadă	fall,
economii	savings,
următor	next,
cacao	cocoa,
dacă	daca,if,
riscul	the risc,
rapidă	fast,
imens	immense,
ne	we,ne,
bolnav	bolnav,
tim	tim,
povești	stories,
suflet	of the soul,
estetică	esthetics,
nou	new,
venirea	arrival,coming,
alăturat	near,
convenția	convention,
picturi	paintings,
mihnea	mihnea,
celebrul	famous,
cerbul	deer,
menite	designed,
nucleară	nuclear,
găsește	found,
egalitate	equality,
secolului	century,
dinspre	from,
imaginii	image,
identifica	identify,
încredere	confidence,
ridicate	high,
unitate	unit,
grupării	the groups,
naziste	nazi,
florile	flowers,
pornit	started,
geologice	geological,
battle	battle,
combinate	combined,
machu	a turisctic place,
zona	area,
intensitatea	the intensity,
produsele	produce,
fugă	run,
oameni	people,
libia	libia,
larg	large,
papahagi	papahagi, name,
stabilitate	stability,
puteau	could,
mixte	mixed,
stațiunea	resort,
choice	choice,
salonic	greek mountain - the salon,
goluri	goals,
exact	exactly,
străină	foreign,
minute	minutes,
din	of,
timișoara	timisoara,
scandinavia	scandinavia,
democrație	democracy,
reclamă	commercial,
persoanele	people,
monumentul	monument,
decenii	decades,
bulgariei	bulgaria,
partidele	sides,
circulare	circular,
nilului	nile's,
crească	increase,
mănăstirile	the monasteries,monasteries,
participat	participated,
coloniști	settlers,
faptele	facts,
atracții	attractions,
curse	flights,
→	arrow,
tineretului	youth,
alianța	alliance,
tablou	painting,
omenești	human,
fizice	physical,
scade	decreases,
spiru	spiru,
cântat	played,
otomană	ottoman,turkish,
facut	made,
deosebit	special,
moise	moses,
centrală	central,
french	french,a language,
videoclipurile	the video clips,
funerar	funerary,
separate	separate,
ernest	ernest,
declară	declare,
trenurile	trains,
polonez	polish,
castelului	castle,the castle of,
caracterul	caracteristique,
comisii	commissions,
ordinea	the order,
pretins	wished,
dublin	dublin,
alta	other,
proveni	come,
dorit	desired,
bob	bob,
companie	company,
influenței	influence,
modul	way,the way,
arheologie	archaeology,arheology,
modalitate	way,
cooperare	cooperation,
metrou	subway,
adepții	followers,
pietre	stowns,
religiei	religion,religion's,
jocul	game,
afectate	affected,
dificultăți	difficulties,
hong	hong,
punctul	point,
live	live,
prăbușirea	breakup,
discul	disc,
timpurii	early,
casei	house,
viitorul	future,the future,
mijloc	in game,in the middle,
club	club,
teritoriile	territories,
suplimentare	additional,more,
dispuse	dispose,
orașul	city,
șase	six,
ministerului	minister,minster's,
ibn	ibn,
controla	control,
dreaptă	right,
border|xpx|flag	flag,
pusă	put,
cal	horse,
educației	education,
motivul	reason,
ardere	burning,
apropiat	apropiate,
dacice	dacian,
studențesc	student,
cădere	falling,fall,
produs	happened,
urmând	following that,
critic	critic,
inițiale	initial,
debutul	debut,
lucrare	work,
devenind	becoming,
ieșit	came out,
înregistrat	registered,
studiată	studied,
reiese	deduce,
introdusă	included,
distribuție	distribution,
ipotenuzei	hypotenuse,
realizarea	the realisation,
anghel	anghel,
vorbită	spoken,
întemeietorul	founder,
volumului	the volume of,
orașului	of the city,
peretele	wall,
produce	produces,
ediții	editions,
obțin	obtain,get,
mai	may,
fenomen	fenomena,
reacționează	reacts,
data	date,
mal	mal,
obiceiuri	habits,
voci	voices,
monetară	monetary,
aromânii	aromans,
natural	natural,
undă	wave,
subterane	underground,
noua	the new,
opta	choose,
aradului	arad,
pregătea	preparing,
nobile	noble,
deschis	opened,
multitudine	multitude,
creștea	increase,
fotbalul	football,
londra	london,
sf	st.,
anterior	previous,
vlaicu	vlaicu,
alfabetului	abc,
pământurile	lands,
află	found out,
kong	kong,
ținuturile	lands,
filozofică	philosophical,
privit	seen,viewed,
monitorul	the monitor,
executivă	executive,
lăsate	left,
altă	other,
aviație	aviation,
războiului	war,
limba	language,
solară	solar,
acuzații	accusation,
sumă	sume,
arhitecturale	architectural,
cântecele	the songs which are,songs,
noi	we,
simplă	simple,
kogălniceanu	kogalniceanu,
semnificația	meaning,
lunca	meadow,
regatului	kingdom,
anumit	some,
prelucrarea	process,
sergiu	sergiu,
james	james,
concerte	concerts,
conștient	aware,
legume	vegetables,
magazin	store,
feudale	feudal,
unguri	hungarians,
stockholm	stickholm,
templului	temple,
rock	a kind of music,
mitologia	mythology,
caragiale	caragiale,
șerpi	snakes,
caracterizat	characterized,
citat	quoted,
comise	commercial traveler, tourist,
estimată	estimated,
formând	forming,
lansată	released,
crescând	increasing,
treizeci	thirty,
biografie	biogeography,
dimensiunile	dimensions,
rădăcinile	the roots,
știință	science,
propune	propose,
vremea	the weather,
teoretică	theoretical,
teoriei	theory,
arheologice	archaeologist,archaeological,
stele	stars,
romana	romanian,
poeme	poems,
promova	promotes,
pieței	market`s,
km²	square kilometer,
ore	hours,
întemeiat	founded,
imnul	anthem,
învățăturile	learnings,
cântăreața	singer,
originii	origin,
pune	set up,
proporția	proportion,
persană	persian,
proporție	a proportion,
făcut	translated,
trecutul	past,
turn	tower,
butterflies	butterfly,
indoeuropene	indo-european,
cercurile	circles,
modalități	ways,
anuarul	year-book,
capitalei	capital,
americane	americans,
centrale	central,
festivaluri	festivals,
ocupe	do,occupy,
sufletul	the soul,
încoronat	crowned,
sunete	sounds,
cetăți	fortress,
fondatorul	founder,
xx	xx,
albania	albania,
arborele	tree,
ajute	helps,
acesteia	its,of it,
xv	15th century,
xlea	x century,
omorât	killed,
iasnaia	iasnaia,
originară	originary,
bisericești	church,
arabă	arabics,
ritmul	rhythm,
circa	approximately,
folosiți	use,
regizor	director,
treia	third,
contribuit	contribution,
chimiei	chemestry,
suprafeței	surface,
muntelui	mountain,
contribuie	contributes,
aduse	brought,
vocale	bocals,
sudestul	south east,
thetis	thetis,
comuniste	communist,
petrecut	spent,
militară	military,
budiste	buddhist,
vechime	number of years,old,
devină	become,
acoperite	covered,
aceștia	these,
fântâna	well,
posibilitatea	possibility,
slav	slave,
matei	mathew,matei,
pro	pro,
vreodată	never,
vânzări	sales,
singleuri	sinles,
slab	week,
egiptene	egyptian,
valabilă	available,
convenției	convention,
mâinile	hands,
modului	module,the way,
spirituală	spiritual,
vizitat	visited,
malta	malta,
efectuate	made,
evoluție	evolution,
online	online,
interior	interior,inside,
brâncovenesc	brâncovenesc,
santiago	santiego,
numere	numbers,
aliat	ally,
guvernare	governing,
legale	legal,
substanțelor	substance,
guvernamentale	governmental,
părinți	parents,
așezări	landings,
drumul	road,
budapesta	budapest,
niciun	whatever, whichever,no,
america	united states of america,
pădurea	forest,the forest,
fiecărui	to every,
cehă	czech,
anca	anca,
limbajului	language,
privind	on,
dinescu	dinescu, name,
excitație	excitation,
dramatică	dramatic,
deviza	motto,
țigani	gipsy,
atlantic	atlantic,
provoacă	causes,
sfinții	saints,
ruși	russians,
locația	place,
cornel	cornel,
german	german,dutchman,
efectuat	performed,
depline	full,
apariția	the apparition,
prietenului	mate,
aventuri	adventures,
noiembrie	november,
războaielor	wars,
rangul	rang,rank,
activ	active,
plumb	lead,
cetății	citadels,
lorenzo	lorenzo,
heinrich	heinrich,
nadia	nadia,
titlu	titles,
heliu	helium,
bucegi	bucegi,
demolată	demolished,
beatles	beatles,
educația	education,
ocupație	occupation,
jazz	jazz,
administrativ	administrator,
remarcat	noted,
spirituale	spiritual,
troienii	trojans,
imun	immune,
geo	geo,
teritoriu	the territory,teritory,
prime	raw materials,
aducând	bringing,
leul	lion,
primi	receive,
necunoscută	unknown,
lipsesc	missing,
compusă	composed,
bulgaria	bulgaria,
acvila	eagle,as,
tronsonul	section,
concert	concert,
fabuloase	fabulous,
fixate	fixed,
cineva	someone,
impuls	impulse,
domnitori	ruler,
școlile	schools,the schools,
infinit	infinite,
regiuni	regions,
fundația	foundation,
susține	claims,support,
câtorva	few,
aduce	bring,
constituite	formed,
cauzele	causes,
radu	radu,
grafică	grafic,
constau	consist,
august	august,
habsburg	habsburg,
era	was,
cuvântul	the word,word,
apărut	appeared,
înalță	high,
genuri	genres,
chișinău	chisinau,
align=center	align,
cancerului	cancer,
monedele	the coins,coins,
piesă	song,
și	and,
infecții	infections,
nordul	north,
ochilor	eyes,
primul	first,
cetatea	the citadel,
senator	senator,
viteze	speeds,
resurse	resources,
strălucitoare	famous,shiny,
fizicii	physics,
arbitrul	referee,
pot	can,
dincolo	beyond,
viteză	speed,
centre	centers,
anumiți	some,
exerciții	exercises,
povestea	story,
montate	staged,
investițiilor	investments,
unită	united,
amino	amino,
dificilă	difficult,
orizontal	horizontally,
moștenitor	heir,
runceanu	runceanu,
mari	increased,
boieri	noblemans,
mark	mark,
arta	art,
laturile	sides,
arte	arts,
anunța	announce,
carel	who,
venit	welcome,
cartiere	neighborhoods,
marx	marx, name,
luncă	meadow,
nevoită	needed,
puternică	powerfull,powerful,
elvis	elvis,
intelectual	intelectual,
jocurile	games,
andrei	andry,
stan	stan,stan, name,
minister	ministry,
singurele	the only,
monedă	currency,
casa	house,
construită	built,
legile	laws,
ialomiței	ialomiței,
dependența	addiction,
universală	universal,
semifinală	had,
atomică	atomic,
dispare	dissapear,
traficului	the traffic,
vest	west,
rară	rare,
ulterioare	future,
permitea	allowed,
adaptare	adaptation,
erau	was,
obiectivul	the objective,
fame	acid,fame,
categorieistoria	category history,
turcia	turkey,
transporturile	the transport,
sezonul	season,
ultimul	last,
spune	say,
medie	average,
wilhelm	wilhelm,
simptome	symptoms,
băneasa	baneasa,
epoca	age,
stilul	the style,
voinței	will,wish,
condițiilor	conditions,
credincioși	belivers,
statut	statute,
arctic	arctic,
babilon	babylon,
tratamentul	the treatment,
acordul	agreement,
proclamarea	proclamation,
călătoria	the travel,trip,
omul	man,
extern	external,
statui	statues,
lapte	milk,
drapelele	flags,
componente	components,
ansamblul	assembly,
pennsylvania	pennsylvania,
pleacă	leave,goes,
haine	clothes,
model	model,
pacient	patient,
benzi	lanes,
atitudini	attitudes,
muzee	museums,
stabilească	to move on,
mendelssohn	mendelssohn, name,
rest	otherwise,
focșani	focsani,
expediții	expeditions,
expediție	expedition,
femeie	woman,
clădiri	buildings,
negativă	negative,
printro	through,
europeană	european,
regent	regent,
printre	between,
nici	not,
oară	time,
scriitorilor	writers,
magistrala	the thouroughfair,
astronomice	astronomical,
categorie	category,
proza	prose,
pământuri	lands,
singură	single,
piatră	rock,
soluția	solution,
terenurile	lands,
intermediul	the,intermediate,
promovate	​​promoted,
părinții	parents,
soluții	solutions,
humanitas	humanitas,
fluviale	fluvial,
tsunami	tsunami,
alexandrescu	alexandrescu,
atitudinea	attitude,
celulelor	cells,
avram	avram,
proprii	own,
dolj	dolj,
nazist	nazi,
participa	participates,
rămână	to stay,
acolo	there,
locuită	habited,
grup	group,
consecințele	consequences,
tablourile	pictures,
severinului	of severin,
mărturii	testimony,
divine	divine,
hârtiei	paper,
elementele	elements,
divina	divine,
excelent	excellent,
fondul	fund,
strălucire	brightness,
potabilă	drinkable,
marfă	goods,
intitulat	is entitled,
criticat	criticized,
patrimoniu	patrimony,
buddha	buddha,
legat	related,
variabile	variable,
descoperirile	the discoveries,findings,
întâlnită	common,
personajelor	characters,
operelor	works,
tribunalul	court,
gravitațională	gravitational,
diversitate	diversity,
înșiși	themselves,
părăsească	leave,flee,
întind	stretch,
restrâns	small,
regală	royal,
pronunță	pronounce,
inventarea	invention,
influențate	influenced,
prezenți	present,
central	central,
eficientă	efficient,
poetul	poet,
sri	sri,
transformări	transformations,
origine	origin,
compoziție	composition,
părți	parts,
privesc	watch,watching,
schimbă	changes,
op	will,
filozofia	philosophy,
biroul	bureau,
organice	organic,
scăzut	decreased,
așadar	so,
afirmă	stated,
implicată	involve,
interbelic	interbellum,interwar,
determina	to determine,
seara	night,
wilde	wilde,
tratament	treatment,
transformat	transformed,
timpuri	times,
porțiune	part,
instrumente	instruments,
compușii	compusil,compounds,
celebră	famous,
construcției	building,constructions,
barca	boat,
celui	the,
hunedoara	hunedoara,
buda	city of buda in old budapest,
eficient	efficient,
relațiilor	relationships,
dispoziția	available,
tipic	typical,
agricole	farming,
media	media,
vestea	news,
templieri	templar,
desemnează	assigns,
egee	aegean,
locuitorilor	population,
gazul	the gas,
romilor	gypsies,
încasări	revenues,
notat	note,
afrodita	aphrodite,
silviu	silviu,
oprească	to stop,
basarabiei	basarabia,
planete	planets,
parlament	parliament,
creat	made,created,
poziție	position,
taste	keys,
cultul	the cult,
întrebat	asked,
politica	politics,
tasta	button,
pești	fishes,
rapide	fast,
at	at,
file	pages,
începe	starts,
medicină	medicine,
financiar	financial,
film	movie,
categoriedecese	category deaths,
vinci	vinci,
istanbul	istanbul,
activitate	activity,
spectacolul	spectacle,
zvonuri	rumors,
triburilor	tribs,
așezările	to put on the,
cuprinzând	include,
sateliți	satellites,satelites,
polar	polar,
lungă	long,
ramurile	branches,
finale	result,
retras	withdrawn,
fiecărei	each,
luată	taken,
drept	as,
sulla	sulla,
religioase	religious,
vadim	vadim,
originar	originally,
denumiri	name,
încercările	tries,
barcelona	barcelona,
cauzat	caused,
mass	mass,
largă	large,
marinescu	marinescu, name,
ruinele	ruins,
invitați	invited,
separat	separate,
considerabil	considerably,
evanghelică	evangelical,evangelistic,
devine	becomes,
monede	currency,coins,
bucuresti	bucharest,
zinc	zinc,
aderarea	accession,
alt	another,
publicate	released,
locuire	habit,
navă	ship or vessel,
japonia	japan,
unică	unique,
întreaga	the whole,
to	to,
definiția	definition,
aplicat	aplied,
th	th,
dinastiei	the dynasty's,
dinaintea	preceding,
conștiință	conscience,
indivizi	guys,
dezvolte	develop,
iunie	june,
proteja	protect,
frederic	frederic,
veri	summers,
banii	money,
introducerea	introduction,
ansamblu	ensemble,
aceleași	the same,same,
mecanicii	mechanics,
viața	life,
așezat	built,
contabilitatea	the accountant,
lasă	allow,
înconjurătoare	surrounding,
răspunsul	answer,
mărfuri	merchandise,
convingă	convince,
aceste	these,
poartă	carries,
aparținut	belonged,
încrederea	trust,
doctoratul	phd,
orgasm	orgasm,
zero	zero,
reci	cold,
cimitirul	cemetery,
catolici	catholics,
buzău	buzau,
primului	first,
orășenești	city,
premieră	premier,investigators,
alcătuiesc	make up,
democrației	democracy,
sus	above,
ebraică	hebrew,
formării	forming,formation,
romanice	romans,
contrast	contrast,
asiatic	asiatic,
diaspora	diaspora,
grecească	greek,
bunuri	goods,
înființate	established,
arhiepiscop	archbishop,
întărit	fortified,
ajung	arrive,
subterană	underground,subterranean,
afluenții	afluentii,
entuziasm	enthusiasm,
solare	solar,
fred	fred,
tratarea	treatment,
depind	depend,
medici	medicines,doctors,
paștelui	easter's,easter,
activat	activated,
periodic	periodic,
monumentelor	monuments,
cavalerilor	knight,
salvare	health,
rezistență	resistance,
vid	vacuum,
aruncă	cast,
deținute	owned,
vin	wine,
salinitatea	salinity,
alpin	alpin,
inelul	the ring,
gratuit	free,
culturii	culture,
modernizarea	modernization,
romanocatolică	roman-catholic,
formeze	form,
frate	brother,
animeul	animeul,
împrejurimi	surrounding,nearby,
obligați	required,
mort	dead,
edițiile	editions,
comun	common,
pur	pure,
vi	five,
principatul	principality,
congresul	congress,
bogăție	wealth,
israel	israel,
mozilla	mozilla,
plătească	pay,
respectă	respected,respect,
dă	give,
naționalistă	nationalist,
monografii	monographs,
esența	esence,
nobilimii	nobility,
iulian	julian,
ființe	beings,
lună	month,
terestre	earthly,
corespund	correspond,match,
simț	feel,
piesei	of the song,
marcate	marked,
zidurile	masonry,
prevenirea	prevention,
actualul	the current,
terestru	therestrial,
reprezentarea	representation,
bucăți	pieces,
portugheză	portugal,
den	if the,
fenomene	fenomen,phenomenon,
albumele	albums,
history	history,
albi	white,
anuală	annual,
necesare	required,
alba	alba,
hotărăște	decides,
albe	white,
acetic	acetic,
uzina	factory,
categoriescriitori	category writers,
studiului	research,
weimar	vienna,
întâlnesc	meet,
respective	that,
japoneză	japanese,
frumoase	beautiful,
miniștrii	ministers,
publicații	publications,
fr	fr,
iliada	iliad,
susținut	supported,
nimic	nothing,
scriitori	writers,
justiție	justice,
semnat	signed,
fuseseră	were,
reacționat	reacted,
distanță	distance,
munteniei	muntenia,
iasă	come out,
stabil	stable,
voința	the will,
revoltă	revolt,
studiat	studied,
precizat	mentioned,
evenimente	events,
distanțe	distance,
fundal	background,
răspândire	spreading,spread,
evaluare	evaluation,
resurselor	resources,
grande	grande,
fundamental	fundamental,
amestec	mixture,
astfel	so,
neavând	not having,
civili	civilians,
australiei	australia,
grupurile	groups,
tolstoi	tolstoi,
două	two,
fundamentală	fundamentals,
erou	hero,
regelui	king's,
forțelor	forces,
paulo	paulo,
rezultat	result,
comedii	the comedy,
cuprinse	included,
multimedia	multimedia,
preoți	priests,
expoziție	exhibition,
așteptat	expected,
responsabilitatea	the responsability,
regiunii	region,
spaniolă	spanish,
reformelor	the reforms of,
cei	those,
ocupate	was occupied,
picioarele	feet,
dezvoltării	development,
marcus	marcus,
însăși	itself,
disponibil	available,
veniturile	income,
osiris	osiris,
bibliotecii	library,
mărimea	size,
republicii	republic,
efectele	efects,
prietenia	friendship,
idei	ideas,
prietenii	the friends,
hard	hard,
bisericii	church,
corăbii	ships,
portul	port,
solist	singer,
orient	east,
rândul	among,
robert	robert,
deplasează	move,
crăciunului	christmas',christmas,
planul	plan,
euridice	eurydice,
ordinului	order`s,
etaj	step or stage,
benjamin	benjamin,
pun	put,
constantin	constantin,
proiectului	the project's,
spatele	back,
detronat	deposed,
rapoarte	raports,
creștin	christian,
refuzul	the refusal,
puținele	few,
întâi	first,
caracterizează	characterized,
gheață	ice,
izbucnirea	start,
așa	so,
greutăți	heavies,
monografie	large volume of writing,
suficiente	sufficient,
cullen	cullen,
belgia	belgium,
circuit	circuit,
presiunii	pressure,
testament	testament,
legendei	legend,
moarte	death,
diametrul	diameter,
cupa	cup,
vechii	of the old,
atacată	attacked,
ștefan	stefan, name,stephan,
dinu	dinu,
localnici	locals,natives,
găzduit	hosted,
celei	of that,
adventistă	adventist,
trebuie	must,
profund	profound,
începuse	began,
automobile	car,
creangă	creanga,
contra	against,
locuțiuni	phrases,
adevăratul	the true,
iiilea	third,
vasile	vasile, name,
park	parc,
meci	match,
observată	observed,
preferată	favourite,
drapel	flag,
obama	obama,
greu	heavy,
sezon	season,
sta	could stay,
tehnică	technics,
vocal	vocal,
afacerile	busniss,
ecuador	equator,
str	street,
campionatului	championship,
aflânduse	being,
internaționale	international,
județele	region,
ceremonia	ceremony,
prezente	existing,
prezenta	present,
organe	organs,
săracă	poor,
antarctica	antarctica,antarctic,
videoclipuri	videoclips,
gala	gala,
provenite	coming,
consiliu	counsel,
pierdut	lost,
wilson	wilson,
uciși	killed,
astronomii	astronomers,
florian	florian,
cfr	cfr,
deținută	detained,
astronomic	astronomical,astronomic,
organelor	organs,
rușii	the russians,
sovietic	soviet,
relief	relief,
cărui	whose,
psihologia	psychology,
populate	populated,
căilor	railroads,
polonezii	polish,
terenuri	trains,
evreiesc	jewish,
curajul	courage,
diviziuni	regions,
fondat	founded,
versurile	the verses of the song,
lucrării	work,
aderat	joined,
mobile	mobile,
romanele	novels,
variază	varry,
mișcări	movement,
anunțat	announced,
companiile	companies,
km	km, short for kilometres,
limbile	languages,
artistic	artistic,
câștige	make a living,
juridică	juridic,
albastră	blue,
părea	seems,
sector	sector,
thomas	thomas,thomas, name,
liderilor	leaders,
stația	station,
întreținerea	maintenance,
kosovo	kosovo,
elaborat	developed,
fond	background,
stații	stations,
agricultură	agriculture,
carne	meat,
simboluri	symbols,
degrabă	better,
așerah	așerah,
vaticanului	vatican,
comitatul	county,
întradevăr	indeed,
copiii	childs,
reușesc	manage,
ies	out,
columna	column,the column,
teodor	teodor,
structurii	structure,
vioară	violin,
solul	soil,
puțină	some,
darwin	darwin,
țări	countries,
vocală	voice,vocal,
literară	literature,
beyoncé	beyonce,
imigranți	imigrants,
comunelor	commons,
dintro	from,
anterioară	previous,
autori	authors,
tancuri	tanks,
rusească	russian,
însemnată	important,
alexander	alexander,
uneori	sometimes,
teritorială	territorial,
efort	effort,
restaurante	restaurants,restaurant,
obișnuit	used,usual,
acum	now,
ieșirea	withdrawal,
părții	parts,of part,
susținută	supported,
ars	burnt,
coordonate	coordinated,coordinates,
angliei	england,
datele	the data,
bara	bar,
arc	arch,
are	has,
lectură	reading,
domnească	royal,
ceară	ask,
culturi	culture,
inițiată	initiated,
comentarii	commentaries,
verbe	verbs,
fani	fans,
expediția	expedition,
așezării	settlement,location,
absența	absence,
excepții	exceptions,
vremuri	times,
fosile	fossils,
românilor	the romanian's,
europe	europe,
elementul	element,
latin	latin,
europa	europe,
prieten	friend,
poduri	bridges,
conceptul	concept,the concept,
școlar	student,
siguranță	undoubtedly,
instalarea	installation,
numea	named,
considerau	believed,consider,
caractere	characters,
suspendat	suspended,
apropiere	nearby,
experimental	experimental,
rezolva	fix,solve,
promoveze	promote,
globale	global,
numerelor	numbers,
realității	realities,reality,
cutremurul	earthquake,
rezistat	resisted,
alături	beside,
carlo	carlo,
solului	soil,
iese	comes up,
îhr	bc,
pp	p.p.,
unicul	only,
conflictelor	conflicts,
serviciilor	service,
secret	secret,
antică	antique,
ocean	ocean,
tratatul	treaty,
ph	ph-ul,
dus	gone,
walter	walter,
prezintă	presents,
oedip	oedip,
gaz	gas,
girls	women,
șir	series,
antena	antenna,antena, romanian tv programme,
mișcarea	movement,
gen	genre,
penisul	penis,
funerare	funerary,
prezidențiale	presidential,
rusă	russian,
satelit	probe,
calea	way,
jocurilor	games,
ionesco	ioneco, name,ionesco,
creștinism	christianity,
formate	formed,
operele	operas,
vreau	want,
bill	bill,
aviației	aviation,
vântul	wind,
scurte	shorts,
bloc	unit,block,
telefonie	telephony,
accentuat	emphasized,
alegeri	elections,
orașe	cities,
contabilitate	accountancy,
respinsă	rejected,
voi	you,
vot	vote,
cuprins	content,
frecare	friction,
karenina	karenina,
episcop	bishop,
mitul	mith,
curge	flows,
adăugarea	adding,
secolul	century,
minim	minimum,
existând	existing,
șiau	have,
textile	textile,
asiatică	asian,
creștini	christians,
mulțimea	the crowd,
creștine	christian,
puii	puppies,
argint	silver,
vizuale	visual,
datoriilor	debts,
interesele	interests,
doar	only,
partener	partner,
problemelor	problems,
apreciat	apreciate,
solide	solid,
vândut	sold,
rodia	pomegranate,
concrete	concrete,
pușcariu	puscariu,
elev	pupil,
astronomie	astronomy,
cucerească	conquer,
uzinele	plants,
bogată	rich,
salva	rescue,
solidă	solid,
incluse	included,
teodoreanu	teodoreanu,
invazia	invasion,
menține	mantain,
atomii	atoms,
boemia	bohemia,
asachi	asachi,
educațional	educational,
tracțiune	traction,
laice	secular,
experiențele	experiences,
universitate	university,
cui	whom,
că	that,
lățime	width,
intervenție	intervention,
dezvoltate	evolved,
celulă	cell,
incendiu	fire,
căsătorit	married,
momentului	moment,
tipice	tipical,
apelor	the appeal of,
tensiunii	tension,
leucemie	leukemia,
ciocolată	chocolate,
statistici	statistics,
dealuri	hills,
învăța	teach,learns,
continue	continue,
interioară	interior,
alexandra	alexandra,
climatul	climate,
capitale	principal,
populat	populous,
comuniștii	comunists,
lenin	lenin,
unghiuri	angles,
pescuit	fishing,
distribuția	distribution,
pierre	pierre,
întreagă	whole,
înregistrare	record,
scria	wrote,
pasionat	passioned,
server	server,
legăturilor	relationships,
aparate	air conditioning,apparatus,
analize	analysis,
templu	temple,
per	per,
joase	low,
șaptea	seventh,
apropiate	close,
columb	columb,
prof	prof,
originile	origins,
cetățeni	citizens,
temple	temple,
progresiv	progressive,
cruciada	crusade,
boală	disease,
turism	tourism,
diamant	diamant,
secolelor	centuries,
conformitate	compliance,
colaborare	collaboration,
dovedește	demonstrates,
intense	intense,
che	che (tʃe),
acționa	act,
sub	under,
gării	stations',
poluare	poluation,pollution,
cât	how,
prevede	foresees,
britannica	britannica,
romanică	romance,romanica,
limbilor	languages,
dispută	dispute,
adverbe	adverbs,
grammy	grammy,
omenesc	human,
platforma	platform,
filme	movie,
etimologic	etymological,
instituții	institutions,
france	france,
slovac	slovakian,
etimologie	etymology,
consideră	believed,
bugetul	budget,
inclus	included,
optică	optical,
regiunilor	territory,
traduce	translates,
volumele	volumes,
artiștii	artists,
descendenți	descendents,descendants,
madrid	madrid,
împăratului	the emperor,
votat	voted,
dx	dx,
personajului	characters,
dreapta	right,
melodia	melody,
fiica	daughter,
bazin	basin,
menționează	mentions,
austrieci	austrians,
serie	series,
orientali	oriental,
avantajele	advantage,
familia	family,
bulgare	bulgarian (language),bulgarian,
poezia	poetry,
auriu	golden,
natalității	natality,
poezie	poetry,
înfrățite	twin,
tată	father,
uz	use,
evreiești	jewish,
us	us,
straturile	layers,
intersecția	intersection,
politic	political,
indicat	indicated,
prezentă	present,
dinamică	dynamic,
propagă	sinks,
viteza	speed,
etnice	etnic,
iarăși	over and over,
țărilor	countries,
curs	course,
siteuri	sites,siteuri,
susținere	support,
primministrul	prime minister,
vizitează	visiting,
remarcă	is noticed,
feroviar	railway,
transformate	transformed,
triunghiului	triangle,
artemis	artemis,
adăugat	added,
procesele	processes,
îen	b.c.,
culori	colors,
stadion	stadium,
nae	nicholas (name),
actori	actors,
kirk	kirk,
chirilic	cyrillic,
implică	involves,
lipsite	lacking,
dunării	danube,
caldă	hot,
unitatea	unity,
mamei	mom,
ceaușescu	ceausescu,
pornind	starting,
numărul	number,
regina	queen,
medina	medina,
lucia	lucia,
william	william,
fiicei	daughter,
lagărul	camp,
construiește	building,construieste,
mecanismul	the mechanism,
protecția	protection,
muzicii	the music's,
protecție	protection,
regionale	regional,
fortăreața	fortress,
mecanisme	mechanisms,
youtube	youtube,
îndeplinirea	fulfilment,
hidrografică	hydrographic,
alcătuită	made,
constituțional	constitutional,
minorităților	minority,minorities,
măsuri	measures,
unei	a,
enescu	enescu,
parțial	partly,
proiect	project,
catre	to,by,
gh	gh,
anglia	england,
napoca	napoca,
arii	areas,
basarab	basarab,
baroc	baroque,
literare	literary,
arie	area,
maghiară	hungarian,
lewis	lewis,
atlas	atlas,
favoarea	favor,
vladislav	vladislav,
braziliei	brazilia,
vină	guilt,
nevoia	need,
heliade	heliade,
sabia	sword,
orășelul	town,
actele	papers,
minerale	minerals,
secretar	secretary,
depinde	depends,
prioritate	priority,
fluturi	butterflies,
clement	clement,
referitor	on,regarding the,
învecinate	neighbourhood,
magic	magic,
cruciaților	crusaders,
optice	optics,
dimitrie	dimitrie,
queen	queen,
zeii	the gods,
phoenix	phoenix,
blocuri	blocks (like city blocks),
comunicare	communication,comunication,
supuse	submissived,
poșta	post,
exterminare	extermination,
zi	day,
persoană	person,
managementul	management,
secundă	second,
vaccin	vaccine,
sanscrită	sanskrit,
exprimă	explain,
maghiar	hungarian,
forțată	forced,
formularea	forming,
edison	edison,
premiilor	awards,
fluxului	flux,
referinduse	reffering to,referring,
găsească	find,to find,
urss	urss,
firme	firms,
distrugere	destruction,
creații	works of art,
democratliberal	liberal-democrat,
tragedia	tragedy,
indiene	indian,
valea	valley,
creație	creation,
ciclu	cycle,
întâmplă	happenes,
infrastructură	infrasturcture,
ora	hour,
alcool	alcohol,
canale	channels,
les	les,
leu	lion,
lev	lev, name,
provinciei	province,
provincia	province,
miezul	core,
circulă	pass,
ucis	killed,died,
talent	talent,
cerc	circle,
reorganizarea	reorganize,reorganization,
profunde	deep,
simfonia	the symphony,
câți	the word does not have any meaning on its own. only together with "erau" meaning "wich were",
denumit	called,
alegerea	elections,
pactului	pact,
onești	onesti,honest,
private	private,
terestră	land,
violente	violence,
plasmă	plasma,
ape	water,
problemele	the problems,
posibilă	posible,
aș	i,
zis	nicknamed,
inel	ring,
fortificațiile	fortifications,
vizită	meeting,visit,
ridicat	promoted,
creștinismul	the christianity,christianity,
belgian	belgian,
actuala	actual,
actuale	current,
ocupau	occupied,
textelor	texts,
adevărat	real,
termenului	time,
altitudini	heights,
râuri	rivers,
sora	sister,
conținut	content,
numele	name,
argumentează	argue,
evenimentelor	events,
îngrijită	cared by,
totalul	the whole,
troia	troy,
ortodoxe	orthodox,
vulpea	fox,
sensul	meaning,
oltului	olt,to the olt,
valorilor	values,
adusă	brought,
celsius	celsius,
mesaj	message,
zelea	zelea,
înțelegere	deal,understanding,
control	control,
dedicat	dedicated,
halloween	halloween,
conflictului	war,
odinioară	once,
proteste	protestes,
curenții	currents,
procese	process,processes,
relieful	relief,
filmele	movies,
situații	situations,
respectul	respect,
auzit	heard,
domnie	reign,
pictate	painting,
națională	national,
animal	animal,
inițiere	initiation,
ferdinand	ferdinand,
soldații	soldiers,
voiculescu	voiculescu,
congruente	congruent,
căutând	sherching,
frac	tails,
rihanna	rihanna,
pacificului	pacific,
inedită	now,
piesele	songs,
acidul	acid,
sursa	source,
manolescu	manolescu,
celălalt	the other,
mitropolia	metropolis,
preot	priest,
tipurile	tipes,
romană	romanian,
manhattan	manhattan,
obiectului	object,
franceze	french,
râului	river,
prepuțului	foreskin,
tehnicile	the technics,
densitate	density,
condus	guided,
constata	constant,
fimozei	phimosis,
așteaptă	wait,
continuitatea	continuity,
strămoși	ancestors,
comandantul	commander,
cercetătorii	researchers,
evenimentul	the event,
superior	superior,
simțit	felt,
kazahstan	kazakhstan,
ocazii	ocasions,
prevăzute	stipulated,
mijlocii	middle,
ocazia	during,
personalitatea	personality,
extinderea	the extension,
maramureșului	of maramumres,
permanent	permanently,
procedeul	procedure,
paradisul	the heaven,
statutului	the state's,
metroul	metro,
enciclopedia	enciclopedia,
dac	dacian,
auto	dmv,
deschide	open,
atacul	atack,
practica	the practice,
schimbată	changed,
dau	give,
front	front,
europene	european,
districtul	district,
reprezentant	representative,
pictorul	painter,
porțiuni	parts,
mănăstiri	cloister,
acord	agreement,
peleș	peles,
imediata	right( nearby ),
fapte	action,facts,
variată	diverse,
geneza	genesis,
atmosfera	atmosphere,
traducere	translation,
corvin	corvin,
gaură	hole,
diferit	different,
marcă	stamp,
împotriva	against,
atacurile	attacks,
treimi	thirds,
doina	doina,
society	society,
câștigat	won,
ungaria	hungary,
tăiat	cut,
rex	rex,
valuri	waves,
singular	singular,
suedez	swedish,
scăderea	loss,decrease,
agricol	agricultural,
popularitate	popularity,
păcii	peace,
traversează	crosses,
legionare	legionnaire,
interpretează	read,
modelele	models,
sarcini	tasks,
bărbați	mens,
frank	frank,
transmiterea	transmission,
rânduri	lines,
munteanu	munteanu,
băile	bath,
viitoare	future,
discului	disc,
organic	organic,
josé	jose,
g	g,
mormântul	grave,
florida	florida,
culorilor	colours,
democratice	democratic,
alții	others,
radiații	radiations,
cronica	chronic,
prelucrare	processing,
termenul	term,
scara	the scale,
celulei	cell,cell's,
isbn	isbn,
noului	the new,
scena	stage,
distincte	distinct,
scene	scenes,
școlare	school,
congo	congo,
cartagina	carthages (place),
imperial	imperial,
parcursul	during,
legislative	legislative,
continental	continental,
îndelungată	prolonged,
precipitații	rainfall,
simbolic	symbolic,
masivul	the massive,massive,
frumusețe	beauty,
aprecierea	appreciation,
termic	thermic,
arestați	busted,
teorema	theorem,
lumea	world,
fizician	physicist,
banatul	banat,
ajunge	enough,
clipă	moment,
producerea	production,
rihannei	rihanna's,
solar	solar,
ludovic	ludovic,
termale	termals,
ben	ben,
mătase	silk,matase,
bea	consume,
lucius	lucius,
venituri	income,
sens	meaning,
păduri	forest,
folclorul	folklore,
brașovului	brasov,
românească	the romanian,
guvernului	government,
atacă	offensive,
cultura	culture,
lansează	launches,launch,
moscova	moscow,
observat	observed,
prietenul	the friend,
similară	similar,
egipt	egipt,egypt,
formulă	formula,
st	saint,
domnului	mister,
diferitele	the different,
scutul	shield,
patrulea	fourth,
mișcărilor	movements,
debarcare	landing,
latine	latin,
dianei	diana,
documente	documents,
obicei	habbit,
mir	chrism,
cucerire	conquer,
pagină	page,
enciclopedică	encyclopedic,
palatele	palaces,
fidel	loyal,
afle	to find out,
naturii	nature,
clase	classes,
postmodernă	postmodernist,postmodern,
sociale	social,
prozator	writer,writter,
biologie	biology,
handbal	handball,
regi	kings,
publicului	public,
calculul	calculus,
domeniul	domain,
înfățișarea	looks,
fier	iron,
schimb	in exchange,
întregi	intregi,
liceului	high school,
coastele	coast,
francisc	francisc,
platon	platon,
ținând	taking,
datorează	owed,
text	text,
afectată	affected,
charles	charles,
alianță	alliance,
prezentat	presented,
stelelor	stars,
porțiunea	part,
transformare	transformation,
ziarul	newspaper,
faimos	famous,
experimente	experiments,
jumatate	half,
înțelepciunea	wisdom,
influențată	influence,
criteriul	criterions,
categorieromâni	category:romanians,
evreii	jews,
iberică	iberian,
puterea	power,
lipsă	lack,
constituționale	constitutional,
bug	bug,
jan	jan,
încheie	end,
dimensiune	dimension,
întinsă	straight,
local	local,
inferior	lower,inferior,
boris	boris,
individului	individual,
conduși	led,
mahomed	mahomed,
act	act,
autor	author,
expres	express,
apreciate	appreciated,
rănit	injured,
spus	said,
variantă	version,
tânăra	young,
pokémon	pokemon,
recentă	recent,
mamiferelor	mamifers,
conservatori	conservationists,conservator,
locomotivele	locomotive,
acoperit	covered,
provoca	cause,
căreia	which,
avansate	advanced,
nisip	sand,
medicală	medical,
contemporană	nowadays,contemporary,
festivalului	festival,
national	national,
vis	dream,
cucerit	conquered,
diplomatică	diplomatic,
străzilor	streets,
olandeze	dutch,
evreu	hebrew,
constantă	constant,
serioase	serious,
urmau	were,
invaziei	invasion,
lisabona	lisbon,
efect	effect,
masive	massive- large,
modificată	adapted,
confirmat	confirmed,
iubire	lubire (not iubire which means love) interrupting,
lemnului	wood,
clujnapoca	cluj-napoca, city,
extremitatea	end,
pereche	pair,
germaniei	germany,
abolirea	abolition,
temperatură	temperature,
drum	trip,
flota	float,
vieții	life,
orfeu	orpheus,
etc	etc.,
edinburgh	edinburgh,
utilizat	used,
rosetti	rosetti,
promovează	promotes,
arhitectura	architecture,
faptul	that,
tunisia	tunisia,
ocna	ocna,mine,
carbon	carbon,
foioase	deciduous,
încercare	attempt,
privitoare	about,
arătat	shown,
grupări	groups,
zeilor	gods,
prizonier	prisoner,
țările	countries,
determină	determinate,determine,
hawking	hawking,
desfășurate	of taking apart,
veche	old,
controversată	controversial,
pofida	despite,
exprimare	expression,
tehnici	techniques,
armonie	harmony,
temperată	tempered,
întrun	in one,intrun,
main	main,
revine	returned to,
concluzie	conclusion,
școli	schools,
barocului	baroque's,baroque,
arbuști	shrubs,
episoade	episodes,
cererea	request,
domul	cathedral dome,
externe	extern,external,
poliție	police,
orice	anything,
pictură	picture,
va	will,
realizează	realize,
oraș	city,
cuvântului	word,
tărâmul	land,
arabii	arabians,
sfârșitul	end,the end,
lăzărescu	lazarescu,
armeni	armenians,
intensitate	intensity,
localitate	locality,
obțină	gain,
mutat	moved,
tupac	tupac,
absolută	absolute,
cine	who,
modificare	modification,
vârf	peak,
înfățișează	portray,
obiecte	objects,
picturii	painting,
sodiu	sodium,
material	material,
slavi	slavs,
romei	rome,
populațiilor	populations,
student	student,
contextul	context,
posedă	has,
prețul	price,
pasăre	bird,
culturale	cultural,
identificare	identification,
nucleare	nuclear,
i	i,
oficială	the official,oficial,
aparte	particular,
constituia	was,contitution,
valeriu	valeriu,
constituie	constitutes,
secțiuni	sections,
învățați	learn,
chestiunea	thing,problem,
meciul	the match,
triburi	tribes,
poeții	slam poets,
urmărea	wished,
sofia	sofia,
cercetări	research,
clinic	clinique,
expune	explose,expose,
marchează	made his mark,mark,
linie	line,
zilnic	everyday,
cantemir	cantemir,
păsări	birds,
simultan	simultaneously,
imperiului	empire,
web	web,
persoanelor	persons,
copenhaga	copenhagen,
stări	states,
celelalte	other,
rutiere	road,
efectelor	the effects,
lupta	fight,
nato	nato,
stratul	layer,
patriciu	patriciu,
specializat	spacialized,specialized,
fata	girl,
existat	was,
plină	full,
sfântă	saint,
masiv	massive,
percepția	perception,
vineri	friday,
sărat	sarat, name,
protocolul	protocol,
paralele	parallels,
populații	population,
preț	price,
liviu	liviu,
sinteza	synthesis,
demografică	demographic,
hoteluri	hotels,
impună	impose,
asiatice	asians,
încoronarea	coronation,
poetice	poetic,
execuție	execution,
vecinătatea	neighborhood,
locuințe	home,
socialiste	socialist,
doresc	want,
părintele	the parent,
empire	empire,
transport	transport,
criză	crisis,
est	east,
sfinte	holy,
târzie	late,
dovedi	prove,
distruge	destroy,destroys,
modernizare	modernization,
supuși	obidient,
vestică	west,
lear	lear (name),
închise	closed,
templierii	templars,
legate	related,
lansarea	release,
republica	republic,
nucleul	core,
alternativ	alternative,
devin	become,
muzica	music,
orașele	cities,
conținând	containing,
finala	the final,
nordică	northern,
proteine	proteins,
actual	actual,
expresia	expression,
revoluționară	revolutionary,
catolică	catholic,
strategice	strategical,
reptile	reptile,reptiles,
artista	actress,
referendum	referendum,
precizie	precision,
singur	only,
lung	extensive,
primar	primary,
luni	one month,
trenuri	trains,
națiunile	nations,
proiectele	projects,
potrivit	according,
capabili	capable,
interbelică	interwar,
viata	life,
vas	ship,
fizică	physics,physical,
arhiva	archive,
amenajat	decorated,
independentă	independant,
north	north,
concentrare	concentration,
domnitorului	ruler,ruler's,
investițiile	investments,
asupra	over,
orar	time zone,
separă	separating,
aceluiași	the same,
călătorește	travel,calatoreste,
armatele	troops,
rezolvarea	the solving,
frumos	beautiful,
aruncat	throwed,
adiacente	adicente,
bătălie	battle,
energetică	energetic,
preocupările	concerns,
limitată	limited,
uniunii	union,
stadionul	stadium,
islamice	islamic,
monument	monument,
izvoarele	rivers,
creației	creations',
reciproc	each other,
obligații	obligations,
selecție	section,
obligația	obligation,
uscată	dry,
respectarea	the obeying,compliance,
aprovizionarea	supply,supplyment,
fondarea	foundation,
engleze	english,
balcani	balkans,
integrarea	integration,
variațiile	variations,
fire	temper,
bătrân	old,
încă	still,
oxigenului	oxygen`s,
greacă	greek,
predominant	predominant,
relațiile	relationships,
versiuni	versions,
construcția	construction,
primă	first,
construcție	construction,
matt	matt,
viteazul	brave,
luptei	fighfing,
deopotrivă	also,
împărțită	divided,
idealul	ideal,
membri	members,
sângele	blood,
terenului	land,of the terrain,
secundare	secondary,
mozart	mozart,
puternice	powerful,
naștere	birth,
găzduiește	hosts,
polonia	poland,
publicității	to the publicity,
superioară	top,
auxiliare	auxiliar,
remarcabile	remarkable,
umană	human,
