১২৮গ	128ga,
ᏣᎳᎩ	gwy,
কলেজেত্ত	kalejeo,
সংজ্ঞাহান	santahan,
১৮২৬৪৪০	1826440,
পিপিপি৮২৭২	ppp 8272,
৩৬১২৫	36125,
সাগরের	sagarer,
প্রস্তাবিত	prastabit,
থাইলাঙ	thailang,
বিম্‌সটেকর	bimsatekar,
উদ্যোগী	udyogee,
৩৮৯	389,
৩৮৮	388,
নিউজিল্যান্ডর	newzeland's,
৬৭	67,
৬৮	68,
প্রথাগত	prathadat,
৬৪	64,
উল্লেখযোগ্যতা	ullekhayogyata,
১২০১৬	12016,
সংগ্রহর	sagrahar,
জুর	jura,
পরিসংখ্যান	parisankhan,
মিরাবিলিস	mirabilis,
এজেডএম	ejedaema,
মনস্থির	manashir,
১৮৩তম	183tam,
শব্দভাণ্ডারর	various,
থাকমারি	thakamari,
ইরাকে	irake,
প্রাকৃত	prakut,
ভেল্লা	bhella,
২৭১গ	271ga,
২৭৭গ	277ga,
থাকটেলিযোগাযোগ	thakateliyogayog,
পিথাগোরাসরে	pithagorasare,
উহাত	uhat,
মিছা	micha,
মরক্কোর	morocco,
১০৪০০	10400,
এগোরে	same,
পিপিপি১১৪৯	pipipi 1149,
বুলেসিল	ralesil,
চৌধুরী	chaudhuree,
পিপিপি৯৭৪৭	pipipi 9747,
সৌধ	sodha,
পিপিপি৩৭০	ppp370,
অশগাবাট	ashagabata,
জ্যামিতিক	jamitik,
কোমোরোস	comoros,
খুলনা	khulna,
৭৭০০	7700,
১০১৭	1017,
সিভিল	civil,
এলএকে	elaeke       or        lak,lak,
চারিয়কোণাদে	chariyakonade,
ভিক্টোরিয়া	victoria,
১৭৯৪৭৬৯গ	1794769ga,
ডক্টর	dadtar,
৭৯৬	796,
বারমুডার	bermuda,
খায়েদে	khayede,
বেল্ল	start,
নুৱা	new,
বেলে	bele,
বেলী	beli,
কুয়েত	kuwait,
প্রিমাভেরা	primavera,
দ্রাঘিমাতুপ	longitude's,
ইলাতাই	ilatai,
ডিআইভরি	diaibhari,d'ivoire,
বিচারপিত	quality,
মিজোরামে	[in] mizoram,
কাণ্ড	kau,
শিলালিপি	shilalipi,
সেচানির	sechanir,
২৩১তম	two  hundred thirty  first,
দ্রোণাচার্য	dronacharya,
চারুলিপির	charulipir,
মতিন	matin,
৬৮৮০৯৫১গ	6880951ga,
উতারে	utare,
এম্ট	emata,
মার্শাল	marshal,
হংকরা	hankara,
৭৫গ	75ga,
পুথাগোরাস্‌	puthagoras,
পড়িসিল	padisil,
মিয়ানমা	type,
কামরা	kamara,
এলিমেন্ট্‌স	eliments,
তেগুচিগালপা	teguchigalapa,
পালাউর	palau,palaur,
মতিক	sound,
ইহাভ	ihada,
টিজেএস	trijees           or        tjs,
উৎসাহ	utasah,
নীলুৱা	blue,neeluwa,
তুর্কমেনিস্তান	turkmenistan,
গ্রীক	greek,
নাসিল	nasil,
২২৮	228,
কাহেসিল	kaisil,
৬৬	66,
১৭৬৯৯গ	17699 ga,
ইসলামি	isalami,
সিরিয়ান	syrian,
ধানগুলি	dhanaguli,
৪৪গ	44ga,
১৫৬তম	156 tam,
এগুলো	egulo,
লুক্সেমবার্গ	luxemberg,
ক্ষমতাহান	kshamatahan,
৫১০০	5100,
১৩১৮৩৯গ	131839 ga,
মৌর্য্য	morya,
১১৮৯০	eleven thousand eight hundred ninety,11890,
কোটি	krore,koti,
মুল্যবান	mulyaban,
করলে	karale,
২৮১৭৪৮৫	2817485,
এসবিডি	sbd,
নকশাহান	nakashahan,
আহেসিলা	sahenila,
ফায়েজুল	claimed,
বিসাউ	bisau,
লেংকরা	lenkara,
করো	karo,you do,
গোলাকার	golakar,
২৩০০	2300,
ফনোম	phanoma,
লালফামরকা	lalaphamaraka,
অশ্বথামা	ashwathama,aswathama,carried,
অনাচার	anachar,
ধরানির	dharanir,
ছদ্মনাঙ	chadnanang,
১৭৭৬	1776,
রঙর	rangar,
গাঙউহৎ	gangauhat,
১০ম	10ma,
পিপিপি১২৮২	pipipi 1282,
গ্রান্টর	prantar,
তেই	tei,
৫১২৮	5128,
যুদ্ধর	battle,
যেতাই	yetai,
কুংগয়থাঙ	kungayathang,
বকমাল	bakamal,
পিপিপি৩৩৬৭	ppp3367,
পাঞ্জীত্ত	calendar [in],
স্‌ভে‌ন্‌স্কা	subhenuska,
বিনাযুদ্ধে	binayume,binayudhe,
জানতেই	even known,janatei,
টাউনবন্দর	taunabandar,
২৫৬	256,
২৫৫	255,
যেতারে	yetare,
২৮০০০	28000,
এর	or,
১৪৭৫	1475,
অউতাত্তই	autaoi,
পোল্যান্ডর	poland,
ইমারতগর	reference,
জিম্বাবুয়ান	zimbawean,
গ্রীনল্যান্ড	greenland,
লেপুইল	lepuil,
গাঙনো	gangano,
২১৬তম	273,
হার্জেগোভিনা	harjegobhina              or    hercegovina,
আকার	akar,
পাদটীকা	padataka,
নুঙেইপা	nineth,
বৃটিশ	british,
৩৯৭৭০	39770,
২৪৫৭৩১০০গ	24573100ga,24573100,
তলেত্ত	taleo,
রাষ্ট্রমাপু	consist,
চিন্ত্ধারা	chiudhara,
গুহার	cave's,
আলবার্ট	albert,
শান্তিত	sharit,
ইংরেজিভাষী	suddenly,
মেঘালয়ত	people,
দেশউতার	forward,
শিক্ষক	teacher,
জুলাই	julai,
পটুয়াখালি	patuyakhali,
ধর্মনিরপেক্ষ	dharmanirapeksh,
বুরুন্ডির	burundi,
জীবনর	jeebanar,
ইউজিএক্স	study,
উঠো	utho,
দিনার	report,
ট	ta,
১৬৫	165,
আইভরি	aibhari,
১২৪১৯২৯৩	12419293,
নিজরতাততে	nijaratatate,
১৬০	160,
পাঁচ	pacha,five,
নং	na,no.,
১৯২২	1922,
১৯২৮	1928,
১৯	19,
গ্রাফচিত্র	graphachie,
কুনা	kuna,
১৯২০	1920,
১৯২১	1921,nineteen hundred  twenty one,
মন্দিরে	mandire,
আমাপার	amapar,
এসআরডি	esaaradi          or          srd,
১২৪৭৬৮৯৫	12476895,
২২গ	22ga,
संस्कृतं	sanskrutam,
করসে	did,karase,
আগ	aga,
তাঁর	tar,
নাঙজাদা	courses,
ড্যাশ	dyash,
হাবিত্ত	for,
৬০০	600,
বেঞ্জামিন	benjamin,
থৌবাল	thoral,
অজা	performance,
পিপিপি১৮৬৩	ppp1863,
ডিজিবোটির	djiboutir,
আশ	jammed,
মেকানিকাল	mekanikal        or         mechinical,
খ্রীষ্টপূর্বাব্দে	khreeshtapurbabde,
থাককর্ণাটকর	thakakarnatakar,
সেনারূপ	senakap,
৫৯৪৫৮৭	594587,
১৭৬তম	176tam,
মাতানি	matani,
ঝালকাঠি	balakathi,
তিলুইল	tiluil,
গুজরাত	gujarat,
নকশাত	nakashat,
পিপিপি৯৫২১	pipipi 9521,
ফিলিপাইন	philipain       or        philippines,
২৫১তম	251tam,
পৌরসভাহানর	porasabhahanar,
অগ্রহতির	of progress,
এহানরে	of this,
লেপকরিসি	lepakarisi,
$১৩	thirteen dollar,
৯৩১৬৪গ	93164ga,
বিচারহীনতার	bicharaheenatar,
যুগর	yugar,
৮২তম	82nd,
ভৌগলিক	bhaugolik,
অস্তিত্ব	astitu,
মৌলসমূহের	molasamuher,
ধর্মর	dharmar,
ইন্দোইউরোপিয়ান	indoeuropian,
২৫গ	25 ga,
প্রকাশিত	prakashit,
১৮৩গ	183 ga,
২০তম	20tam,
সংস্কৃত	salkat,
গরর	garar,
রিয়াদ	rihad,riyad,
১৯৮তম	one  hundred  ninety  eighth,198 tam,
৮২৬৮৯২১০গ	82689210ga,
মুল্য	mula,value,
প্রজাতন্ত্রি	prajatantri,
৮২৫৪১৮	825418,
উহানে	uhane,
৫৬তম	56 tam,56tam,
পেরিকটিওন	perikation,
দাক	dak,
কামরমা	kamarama,
আলাদা	alada,
ক্রোনা	eona,
বিতৃঞ্চাল	bitndal,
কালেডোনিয়ার	caledonia,
৪০৪৬৮৭২৬১	404687261,
ধুমা	drum,
আবের	abera,
ফলকে	philke,
থাকএন্টার্কটিকার	thakentarkatikar,
আদর্শ	adarsh,
ফ্লোরহার	phorahar,
২৫৬৫০	25650,
১২৯৮১০	129810,
১৬৪তম	164 tam,
রঙরে	particular,
২০১	201,
প্রাকৃতর	prakutar,
৩৫১তম	351tam,
মাততারাসক্রেটিসের	matatarasakritiser,should,
১৫০০	1500,
ব্রাসিলিয়া	brasiliya,
গোম্বুজাকৃতি	a curpola shaped,
সফ্টওয়ার	sawauyar,
$৬৩৫০	dollar 6350,
২৫৬৬৯৮১গ	2566981 ga,
পিস্তালউতা	pistalauta,
হাৱাইর	hawair,
শিক্ষাবিস্তারে	shibhabistare,
সিন্ধুলিপি	sinmulipi,
গঠনমুলক	gathanamulak,
সমাজ	society,
আরকাউ	arakau,
সিভিই	sibhii            or       cve,
বারডিন	baradin,bardin,
মর্যাদারক্ষা	maryadaraksha,
তথ্যসূত্র	combines,
কাম	kam,
লগারিদম	lagaridam      or logarithm,
ইকরেসিতা	ikaresita,
করা	kara,
বাজকুমার	about,
পিপিপি১৪৯৪	pipipi 1494,
কমেদে	kamede,
৮০৯৮	8098,
অশ্রদ্ধারকা	aprabdaraka,
আকৃতিহার	akutihar,
মান্নাপা	elements,
পিপিপি১৬৯৪	pipipi 1694,
রাষ্ট্রমাকক	rashtramakak,
হন্ডুরাসর	handurasar,
কাস্ট্রিয়েস	kastriyes,
গায়েনার	guyana,
বাট্টিকরে	batriakre,
সিদাকরিয়া	sidakariya,
প্রচারে	prachare,to spread,
১৯৯৫র	1995 ra,
আর্য্যভাষার	aryabhasar,
অউহান	auhan,
দুরিহান	willing,
মাটিকহান	martikahan,
হুনালো	hoonalo,
৭৭২৫৯৬৫গ	7725965ga,
তাদের	tader,
১৯৯৫ত	1995ta,
য়েক	yek,
থাকতিলপারাষ্ট্রর	thakatilaparashtrar,
উপমহাদেশর	upamahadeshar,
১৭৬৮	1768,
অগ্রগন্য	agragana,
ধর্মবিজয়এহারকা	dharmabijayaharaka,
এনসাইক্লোপিডিয়া	enasaiklopidiya,
নোটস	notes,
উর্দুলো	in  urdu language,
৩০৬৮৭৪২গ	3068742 person,
চেইলে	cheile,
১৯৮৯এ	1989e,
২৩৭তম	237 tam,
৩৩০	330,
বিটিএন	bitien   or  btn,
জার্গেবরাষ্ট্র	croatia,
শাস্ত্রর	shastar,
১৯০২ত	1902 ta,
দায়ী	dayee,
এলটি	lt,
মিলার	miller,
লেঙকরিয়া	learnt,
দিয়াউ	activity,
২০৫তম	205tam,
এমওপি	emaopi      or        mop,
পরিচিতি	parichiti,
৯৭তম	97 tam,
রোম্সডাল	romsadal,
হাথনোরাত	hathanorat,
কুরাঙউ	kurangau,
মর্মাহত	mortified,
পৌরি	pori,
দিনঅহাত	dinaahat,
হাব্বিত্ত	valley,
নাঙকাসে	nangakase,
কটে	kate,
২০৬৫৯৪৬	2065946,
লিঙ্কন	linkan,lincon,
পিপিপি১০৭৩	pipipi 1073,
হিসাবহানর	budget,
৩৩৬গ	336ga,
৯৫	95,
৯৬	96,
১৮২২ত	1822ta,
খাইরতা	khairata,
বিদ্যাখান	bidykhan,
রান্ড	rand,
থাকমাইক্রোনেশিয়ার	thakamaikroneshiyar,
সংখ্যালঘু	sankhyalaghu,
১৭৬৪৯২৬গ	1764926 ga,
অন্যবেদে	anabede,
লালয়া	lalaya,
১৯০৪	1904,
১৯০৬	1906,nineteen hundred six,
১৯০৮	1908,
১৯০৯	1909,
ফ্লোরিডা	florida,
নিঙল	ningal,
১৯০১	1901,
৩৫তম	35tam,
তঙালক	tangalak,
এগত	egat,
মেয়েকে	meyeke,
তাবু	applied,tabu,
লিলং	lila,
১৮হান	18han,
লয়াত্ত	layao,
জিবিপি	gbp,
থাকক্ষেত্র	thakakshe,
লমিতেগা	lamitega,
দালান	dalan,
আফগানিস্তান	afganisthan,
যিশু	yesho,
২৭৮৩৪	27834,
অশোকর	ashokar,
জিলান	jilan,
পিপিপি৫২৫৯	ppp5259,
ইকরেকুরাগো	composer,
১৬৪গ	168person,
কন্ন্	kanna,
খেতুয়াল	farm land's,khetuyal,
সেপ্টেম্বর	september,septembar,
গাসরজার	gausarjar,
অভিনেত্রী	actress,
মূলগো	mulago,
২২৩৪	2234,
উদ্যোগ	concepts,
ভ্রষ্টাচার	brashtachar,corruption,
থাকইতিহাস	thakaitihas,
$১	dollar1,
বিকিরণর	bikiranar,
হুচির	unethical,
আগরতলার	agaratalar,of agartala,
তুর্কী	turky,
পদার্থবিজ্ঞানে	padarthabitane,
১২০৪১০	one lakh twenty thousand four hundred ten,120410,
৫৮০১৯৪	580194,
বাপকমালক	father-mother,
সিএনৱাই	sienwai       or     cny,cny,
টিরানা	tirana,
তাজ	taj,
ব্রিটানিকা	britanika,
ভিয়েতনাম	bhiyetanam         or vietnam,
ইথাক	ithak,
মন্ত্রী	mapree,
আমলর	amalar,
কাআল্‌	karl,
মিলিয়ন	miliyan       or million,
৯১৯৮২	91982,
বুলগেরিয়ার	bulageria,
নৌ	nro,
আইএলএস	ils,
রেডিয়াম	view,
পাবলো	pabalo,
পুরা	complete,
ক্রোয়েশিয়ার	croatia,
ডিগ্রি	degree,
ত্রিপোলি	tipoli,tripoli,
জিনা	jina,
পাতাপে	patape,
পুরণ	puran,
দক্ষিণপূর্ব	dakshinaparb,
ডিসেম্বরর	decemberer,
শৌগ	all,
১৮৫৩জুলাই	1853 julai,
আগত্ত	agao,
আলবেনিয়ার	albaniar,
চেয়ারম্যান	cheyaraman      or      chairman,
চারিয়বেদে	fransiscan,
আলবেনিয়ান	alabeniyan,
১৫০গ	150ga,
আঙনি	angani,
ত্বরাকরে	tarakare,
বৈদ্যুতিক	bechatik,
হার্মোনিয়া	harmonia,
এগত্ত	together,
৮৮৭০	8870,
তুর্কমেন	turkmen,
বিমুখ	bimukha,
তানুরতা	available,
আপেক্ষিকতাভিত্তিক	apekshikatabhika,demonstrated,
যা	wa,
অক্টোবর	abeibar,
কা	ka,
কস	kasa,
১৯৭৬ত	1976 ta,
এগো	ego,
৯৪০২০৯৮গ	9402098 ga,
ওগুস্তাঁ	ogosta,
রসায়ন	activities,
আর্টিসগ	artisag,
খালের	canal [by],
০৪০৪৬৮৭২৬১	0404687261,
পারিচয়	make oneself known,
মারডে	marade,
হিসাবলো	hisabalo,
গ্যসসমূহও	all gases,
১৯৬০ত	1960 ta,
পৈশাচী	peshachee,
লমানি৩১৪	lamani314,
সিয়েরা	siyera       or          sierra,
লমানি৩১৮	lamani 318,
অমিল	amil,
খ্রীস্টাব্দর	khreestandar,
বেলুচিস্তান	beluchistan,
লমানি৩১০	lamani 310,
ব্রিটিশ	british,
যেটির	yetir,
মাহতাব	mahatab,
বেসিন	besin,
গবেষণা	gabesana,
$১০০	dollar100,
বাহিয়ার	bahiyar,
দারুসসালাম	darusasalam,
লিঙ্গর	gender,
অষ্ট্রেলিয়ান	become,
রাতাছড়া	ratachada,
শ্রমিক	pramik,
ৱাইসাঙ	raisang,
চিনৎ	chinat,
উহান	ihan,
আবুধাবি	ancient,
হাবদে	habade,
চিনো	chino,
৯১০৭৬৮	910768,
৭৮৮৬৬	78866,
মহল	maral,
মিশরি	mishor,
২২২তম	222nd,
নাড়ু	nadu,
৬৬৩২	6632,
৮১০০	8100,
মাতেসিতা	matesita,
স্থাপত্যকর্ম	establishments,
নির্দেশ	order,
নিখিল	world,nikhil,
থাকসাও	thakasao,
২৭৭তম	277tam,
অংক	ak,
অংগ	victory,
৮৮গ	88 ga,
লামপাতেসিলা	continue,
আহমেদ	ahamed,
তলইলাঙতা	talailangata,
ডান্ডির	dandir,
মহেঞ্জোদরো	mohenjodaro  ( noun - old city ),
মাদ্রিদ	madrid,
गोवा	goa,
একরানি	ekarani,
২৯২৬৩২৪	2126324,
আনা	ana,
ইস্ট	ista,
મોહનદાસ	mohandas,
এলএসএল	lsl,
অর্থনীতি	arthaneeti,
আর্টিস্টর	artist's,
গ২৫১৪৩৫গ	ga251435ga,
৯৩৯৬৪১১গ	9396411 ga,
খেতিত	khetit,
চৌকি	chroki,
থাকখায়েদের	thakakhayeder,
аҧсуа	arbcya,
সংকীর্ত্তনে	sankeerone,
দ্বিয়তার	dniyatar,
২১৬২৫৪৬গ	2162546 ga,
রূপ	low,
পুষ্যমিত্র	pusamie,
২৭১	271,
২৭৭	277,
২১৪	214,
২১৩	213,
২৭৮	278,
৮৮৬০৩৭	886037,
২১৮	218,
আকুল	total,
ডোমিনিকা	dominica,
মৌর্য	mourya,
৮৯তম	89 tam,
জাগরনী	jagaranee,
জাগরনে	everyone,
ইন্দোনেশিয়ান	indonesian,
বিজ্ঞানর	utmost,
শোকে	[in] sorrow,
১৯১০ত	in the year nineteen hundred ten,
কিতাব	kitab,
কেন্দ্রীয়	kendreeya,
$৩৭২০০১৩	dollar 3720013,
নাদেহিয়ার	nadeiyar,
ভারতে	bharate,
লামাই	lamai,
ক্যাপিটাল	capital,
হতাহত	hatahat,
আজারবাইজানর	ajarabaijanar,
অশোকে	ashoke,
ব্যুরুয়ে	buruye,
বিজাতীয়	heterogeneous,
কোডন	kodan,
থাকবিষ্ণুপ্রিয়া	thakabisupriya,
পাতলো	patalo,over,
মালাবি	malawi,malabi,
থাম্পাল	yashpal,
গাম্বিয়ার	gambiar,
লমানি৩৩৩	lamani 333,
কাহিলি	kahili,
কালিকার	kalikar,
মসজিদর	[of] masjid,
তুরস্ক	turusk,
ইউক্লিডইউক্লিডর	iuplidaiuplidar,
সমস্ত	those,
পিপিপি	pipipi,
অসমীয়াত্ত	asameeyao,
১৮৬২	1862,
১৭৫তম	175tam,
মারকুয়িস	marakuyis,
১৩হান	13han,
মুয়াজ্জিনগই	muyajinagai,
ব্যুরু	buyar,
১১৫	115,
বিষয়	subject,
পাঞ্জাব	punjab,
ট্রাভেলএক্সর	travelex's,
মনহাত্ত	manahao,enlighted,
প্রেসিডেন্টগর	observed,
১৫৯তম	159 tam,
গীতিস্বামীয়ৌ	getisnameeyo,
নারেসি	naresi,
তাজিকিস্তানর	tajikistanar,
গিনিয়ান	giniyan,
ইতালীয়	like,
৯১গ	91 ga,
নাইজেরিয়ার	nigeria,
লেইরাপার	leirapar,
গণিত	ganit,
আফ্রিকাত	[in] africa,aphrikat,
অকরল	our,
আফ্রিকার	south africa,
১১০৯১২	110912,
খানি	khani,
৪৩২৮	4328,
পিজিন	pijin,
পেইতে	peite,
পতাকা	flag,
আরব	arab,arabia,
সমাজকল্যাণ	social welfare,samajakalyan,
২৩২১১৪৪	twenty three lakhs twenty one thousand one hundred forty four,
এলকেআর	lkr,
থইতারা	thaitara,
অয়াংহমবুক	ayanghumbuk,
গ্রেনাডিয়ান	xcd,
ফিজি	phiji,
এমৱাইআর	myr,
উপঠারহান	upatharahan,
নকশাকারক	nakashakarak,
গান্ধার	gandher,
জুরিখের	jurikher,
ত্রিপুরা	a name,eipura,
য়্যাথাঙ	yathanga,
দশ	dasha,
চারবাগ	charbag,
কিন্তুমান	kindman,
বসরর৫২তম	year's 52nd,
কামহান	kamahan,
৫০হার	mohar,
মিডিয়াম	medium,
১০৬তম	106 tam,
কাকেই	synthetic,
৪৫গ	forty  five  c,
প্রতিষ্ঠাতা	pratisthata,establisher,
পুবোলর	pubolar,
ঠেঙলো	thengalo,is,
আসেতাই	asetai,
মিয়া	miya,
ধারা	dhara,
স্থাপত্যর	shapatayar,
২৯৩৪	2934,two thousand nine hundred thirty four,
টেলিযোগাযোগ	teliyogayog,
মৌলের	moler,
১৯৬৮ত	1968 [in],
৭৪৪৪	7444,
বাহরাইনি	baharaini,baharin's,
বরিশাল	barishal,
৩০৫তম	305th,305 tam,
নিকুলিসিল	nikulisil,
পুন্য	dominance,
চেইতে	cheite,
২২২৭৮১৫০০গ	222781500 ga,
দর্শণ	darshan,
বপেয়া	bopeya,some,
৩৩২৬৯৬গ	332696 ga,
১৫২	152,
১৫৫	155,
তিলুয়া	tiluya,
১৫৮	158,
জাগরনীমুলক	an awakening,jagaraneemulak,
১০৪৯৪৫০০গ	10494500,
একিন	automatic,
করিয়া	kariya,
১৬৪৩	1643,
নর্থ	north,
মার্বেলর	merbel,
৪৬গ	46ga,
পিউয়েয়া	piuyeya,
মিলকরিয়া	milakariya,
৭১৬২০	71620,
মগধর	magadhar,
মালকর	malakar,easy life,
ইনপুট	input,
মুংর	periphery,
কাজে	[in] work,
পালন	palan,
আধাররমা	adhararama,
১৮৮৬	1886,
ত্রিয়জ্যোতি	eiyajoti,
৫৩	fifty three,
মসজিদের	masajider,
২৯৪৮৩৫গ	294834ga,
উন্মোচন	unochan,
১১৩তম	113 tam,
মেক্সিকান	mexicon,
ম্যানর	myanar,
গ্রন্থনা	granhana,
রেইকজাবিক	reikajabik,
লেপ্লো	leplo,
ভিলনিয়াস	vilnius,
আপাবপা	apabapa,
১০০০০র	10000ra,
সমান্তরাল	samaural,
২০৩তম	203tam,
দৈর্ঘ্য	dergha,
অধ্যাপনার	adhapanar,
ডি	d,
ডঃ	doctor,
রাজসিংহাসনহাতউ	rajasihasanhatau,
হুমায়ূনর	hoomayunar,
সংগ্রহালয়	sangrahalay,
অধ্যাপক	professor,
করুনা	karuna,
হাশেমিতে	saturday,
এরাদিয়া	eradiya,
ঘাগ্রাহাক্রা	ghagrahakra,
বুলে	bule,
অকরলো	akaralo,
লা	la,
ঙ	nga,
ডাচি	dachi,
৫৮তম	58 tam,
সাধারনত	sadharanat,
লম	lama,
১০৯৯১	10991,
১২২১৪৫৪৯	12214549,
৪৯৫৮২৬৯গ	4958269ga,
সরদার	attached,
৭৪৮৮০০	748800,
মেরিল্যান্ডর	marylandar,
করে	kare,
এথেন্স	athens,
৩২৩	323,
ગુજરાત	gujarat,
৬৪৬০০	sixty four thousand six hundred,64600,
$৩৪১৯৬৬৯৪	$34196694,dollar 34196694,
৪০৬৭৫২	406750,
ঔপনিবেশিক	aupanibeshik,
যন্ত্রপাতিল	instruments,allotted,
সংখ্যাহান	number,
আইএসও	aieso         or       iso,
প্রশান্ত	prashau,
২৫৪তম	two  hundred  fifty  forth,
ফুতি	phuti,
কালহান	era,
আহাত	ahat,
পিপিপি৬৮০৫	pipipi 6805,
সমাজেত্ত	samajeo,
ভানাভাসী	bhanabhasee,
আহান	organize,
ইসলামিক	isalamik,
৩৪৫২১গ	34521 ga,
প্রত্নভারতীয়	pratnabharateey,
মরানি	marani,
৬৫৮	six hundred fifty eight,
মহাজোটে	mahajete,
৯২৩৪০	ninety two thousand three hundred forty,
কিনা	kina,
আসিতাই	asitai,
নামিবিয়ান	namibiyan,
মেন্ডেলিভ	mendelibh,
রোধ	hinder,
২৩৪২৪	23424,
বিশ্বতত্ত্ব	bishntaon,
এলৱাইডি	elawaidi      or      lyd,
মহির	faster,
ইলয়া	ilaya,
শিলচর	recognized,
মঙ্গোলিয়ার	mongolia,
বিকলাঙ্গ	bikalang,
মন্	man,
মহাজনপদ	mahajanapad,
সুত্র	formula,
জানুৱারি	january,
২৭০০	2700,
অধিবাসী	resident,
যাঙর	wangar,extend,
দরিয়াতে	dariyate,
দিয়হানির	diyahanir,
চেতনা	chetana,
২০০৮	2008,
ভাতু	bhatu,
বপিয়া	bapiya,
২০০০	2000,
২০০১	2001,
৬২৬৯৩২	626932,
অতাই	satai,
বিদ্যাউপার্জন	bidauparjan,
২৭৬	276,
১৯৯৯০০	199900,
অতাউ	atau,
টেলিভিশন	television,
উপসাগরীয়	upasagareeya,
বাপকর	bapakar,
হিব্রু	hirb,
৫৯গ	59,59 ga,
অন্যতায়	anataya,
গৃহায়ণ	grahayan,
অবিচ্ছিন্ন	abichichann,
ভূটান	bhutan,
দেখতারা	dekhatara,
৩০৮তম	308th,
মালাউইয়ান	effort,
জিরিবাম	jiribam,
কান্ড	kanda,
ভাষাবিদ	bhasabid,
কুপানি	kupani,
এহানলো	ehanalo,
আলু	alu,
চিল	dine,
১৯০৩	1903,
থাকথাইল্যান্ড	however,
২৮০তম	two hundred eightieth,
২৬০০	2600,
খ্রীষ্টপূর্বত্ত	summer,
লমিলগা	corporation,lamilaga,
আবিস্কার	abilkar,
১৮৭১	1871,
২০৭৬০০	207600,
আকেইগো	akeigo,
১৫৬৪১১৬	1564116,
৩৯০০	3900,
ফদারগিল	fathergill,
বাসানি	basani,
চলের	chaler,
স্কুলর	schoolar,
৪০১৯	4019,
থাকগুজরাত	thakagujarat,
হিন্দুস্তানি	hindustani,
উতাতউ	utauto,utatau,
পরিস্থিতিত	parishitit,
মার্চ	march,
গণমাধ্যম	public media,
মাদাগাস্কারর	madagascar,
দুনিয়াৎ	puniya,
শ্রীফাল্গুনী	shreephanganee,
অরাজকতা	arajakata,
কেজেডটি	kzt,
বার্বাডোসর	barabadosar,
১৯২৩৭৪৫০	19237450,
৮৩৮৫৮	83858,
প্রচন্ডভাবে	prachandabhabe,
৩৩৭০০	33700,
আইলায়	ailay,
কাতদুমতে	katachamate,
ইচ	icha,
নিউজিল্যান্ড	new zealand,
মিটারে	mitare,
সদস্য	including,
৪২০৫৭৪৭গ	4205747ga,
হেলেনিক	helenik,
আসি	practice,
গঙ্গা	ganga,
এনপিআর	enapiar        or     npr,
হারহান	harahan,
খ	kha,
লয়াত	layata,
ঘ	gha,
এবাকার	ebakar,
চ	cha,
পিপিপি২৬২৮	pipipi2628,
মহাত্মা	mahatra,
৩৪৭	three hundred forty seven,
অ	a,
পিপিপি১৯১৪	pipipi 1914,ppp1914,
ইয়েমেনি	iyemeni,
থাকাত	thakat,
গুহাচিত্র	cave painting,guhachie,
আবির্ভুত	abirbhut,
নাকরলায়	nakaralay,
খ্রীষ্টর	united,
ব্যবার	babar,
মেরিন	mariana,
কারাম্‌চান্দ্‌	karamuchanda,
হেইচা	heicha,
ত	ta,
আরিয়ারি	ariyari,
প	pa,
ক্যাটাগরি	hardware,
সাংগাল	sangal,promise,
শৌগো	shogo,
লাসপেইল	issues,
১০০০০০	100000,
অনুশাসন	discipline,
অনুদান	anudan,
পারামারিবো	paramaribo,
১৬৫২	1652,
লিউ	liu,
বাকখান	bakakhan,
থাকমধ্যযুগর	middle ensient,
পিপিপি৫৫৭৫	pipipi 5575,
খ্রিস্টপূর্বাব্দত	khriltapurbandat,
মহিলা	woman,
মাতের	mater,
পিপিপি২৫৩৬	ppp2536,
মন্ত্র	mantra,
১৪১	one hundred forty one,141,
খ্রিস্টপূর্বাব্দর	kristapurbandar,
১৯৮০	1980,
১৯৮৪	1984,
খুপাখুচেই	khupakhuchei,
১৯৮৮	1988,
পিপিপি২৫০	pipipi 250,
বস্ত্র	baste,
৩৬৬তম	366tam,
৪৬তম	46th,
মেআন্স	measa,
৪৭০০০	47000,
দেহাদেনা	dehadena,
ঔয়াঙেদে	auyangede,
৫৩৬৩৬৭৫	5363675,
সিএফপি	siephapi,
আইসল	aisal,
হিসাবপত্র	accounting,
২৫৮	258,
কতগর	some,how many,
মেককুলাকর	mcculloch,
ঠারল	tharal,
ঠারর	tharar,
মনিলাল	manilal,
দে	de,
মাদারীপুর	madareepur,
১৯৬তম	196th,
দু	cha,
মহেন্দ্র	mahendra,
১২০০০	12000,
সম্পর্কযুক্ত	samparkayukra,related,
খমকরল	generation,
ক্লোভিসে	kledise,
অরেগনর	areganar,
মেক্সিকো	mexico,
নিউগিনির	niuginira,
থাকওশেনিয়ার	chapter : oceania,
কিন্তু	kino,
ইলা	ila,
গ২১৫০৯১গ	ga215091ga,
ইন্দ্রিয়জগৎলো	indriyajagalo,
আইভরিয়ান	aibhariyan,
খালকরিয়া	khalkori,
ফরিদপুর	pharidapur,
দদা	that,
উপভাষাহান	upabhasahan,
উদ্ভব	ugub,
বসরর৩৫তম	basarara 35tam,
১৩৭গ	137 ga,
হঙিসেহান	hangisehan,
৪৩৪৯৭	43497,
১৯০০	1900,
আকবর	akabar,
অধিবর্ষত	adhibarsat,
মানচিত্রগ	detailed,
বাগা	baga,
হুতা	hoota,
৩৭৩৮১৯গ	three lakhs seventy three thousand eight hunded nineteen people,
সাউথ	south,
৩৩১৬৮৯	331689,
আকেইগর	again,
৩৬৬০গ	3660ga,
বর্ষন	rain upon,
সময়কার	[of] time,samayakar,
সৌধএগো	sodhaego,
মাকাউ	makau,
আর্ন্তজাতিক	antarjatik,
বিষ্ণুকৃপা	bisukupa,
১৯৮৩ত	1983ta,
চিহ্নিতকরণ	chihitrakaran,chihitakaran,
রামচন্দ্রর	ramabandrar,article,
টটরতারা	tataratara,
৩৪০৫৫৬৫	3405565,thirty four  lakhs  five  thousand  five  hundred  sixty  five,
পর্যটক	perigrinator,
প্রবন্ধ	eassy,
দ্বিবিধ	dwibidha,
পৌ	po,
৩৪৩তম	343rd,
ত্রিকোন	eikon,
ইপু	ipu,
৬০তম	60tam,
রংপুর	rapur,
গেসেগা	construct,
পূঃ	pu,
থাইনাকার	thainakar,
মানচিত্র	map,
৫৭৫৪৮৭৪০গ	57548740 ga,
বধমহীরাবণ	literature,
রাজ্যহানি	rejahani,
৩৬৩তম	363tam,
৩০২৭৮	30278,
২৫২২০	25220,
৩৪২১৩৯৯	3421399,
ঘটেসে	ghatese,
৩০৯তম	309 tam,
ঔরো	ouro,
খেলার	khelar,
আলেক্সান্ড্রিয়া	alexandria,
করেসিলা	annonsed,
১৯৮০ত	1980 ta,
৭১তম	71tam,
৮৬তম	86tama,86th,
সিলহান	provides,
ভাষাগোষ্ঠি	describe,bhasagothi,
সুইজ	suij,
পদোন্নতি	promotion,
১৯৪৭ত	[in] 1947,
সারনাথর	saranathar,
গুৱামর	guam,
তানু	tanu,
৩৪৩গ	343 ga,
বেলাবেলেই	belabelei,
ঐঋ	team,
ডাকুলার	dakular,
ইকরেসিলতা	ikaresilata,
দিয়াপেঠেইল	diyapetheil,
লআড়আলআড়আলআড়আ	ladaladaladalada,
জামাইকান	jamaikan,
আক্রান্ত	akranta,aunt,
কিট্‌স	kitts,
১১৪গ	114,
অহাত্ত	ahao,
পিপিপি৩০	pipipi 30,
জামাইকার	jamaica,
৭০২৯	7029,
সিলিংহাত	shilong (from),
জেনারেশনর	jenareshanar        or       generationor,
সমালোচনার	critisism,
$৮৬৮৮২৪৮৮	dollar 86882488,
আলোকচিত্র	alokabie,
ভ্লাদিমির	vladimir,
১৪৫তম	145th,145tam,
আহিয়া	ahiya,
কথাহান	government,
৪৮	48,
৪৯	49,
হ্যানয়	techniques,
৪২	forty  two,
৪১৫২৮	41528,
৩৫৪	354,
৩৫৫	355,
সুনামগঞ্জ	sunamaganj,
৩৫৩	353,
১৩৭০০	thirteen thousand seven hundred,
কঙ্গোলিজ	kandolija,
হঙকরুয়াসিল	hangakaruyasil,
কথ্য	katha,
জিপুত	jiput,
১৭৫০০	17500,
ডিসি	imposed,d.c.,
আল্‌বেয়াট্‌	albert,
গবেষনাপত্র	gabesanapae,
নারতারা	not,
মাতৃবন্দনা	matubandana,
হিত্তি	hio,
৫৭তম	57tam,
চে	che,
উইকিউৎসে	uikiuse,
৬৮২৭	6827,
আয়ারল্যান্ড	ireland,
চিন্তাধারা	chiudhara,
ভাষার	bhasar,
নেভাডার	nebhadar       or   neveda,
পরিবেশেত্ত	paribesheo,
ভিত্তিহাত্ত	another,
তৎকালীন	takaleen,
শ্রীসমরজিত	sree samarjit,
এতানো	etano,
ে	e,
৮৭৯২৮	87928,
ূ	u,
পাশকরিসিল	pass out,
পিপিপি২৬০৪	pipipi 2604,
বিতরর	bitarar,
রোমানিয়ার	romania,
ো	o,
পেনসিলভানিয়া	pennsylvania,
দুরাবস্থা	purabasha,
ইসিতা	isita,
বেদিকার	bedikar,
সংজ্ঞায়িত	decrease,
দুরর	distance,
১০৭০২৯৪০০গ	107029400ga,
সিডিএফ	sidieph     or cdf,
স্কটল্যান্ডর	skatalandar,
১	1,
মাপুটো	maputo,
গরে	gare,
রুহিহানলো	ruhihanalo,
শ্রীলংকা	built,
হঙসিল	hangasil,
সদর	sadar,
১৮৬৭গ	1868ga,
২১৪তম	214 tam,
যশোর	yeshor,
উস্তাদ	ustad,
১৯৫৭ত	1957 ta,
রেখাঙ্ক	intensive,rekhank,border,
অনা	ana,
চতুর্দশ	fourteenth,
৭৬১৭৯৩০	7617930,
১৩০০০০	130000,
নবজাগরন	nabajagaran,
তেনুৱা	saffron,
বাড়তি	badati,
চিকিৎসা	chikitsa,treatment,
মুঘলবন্দী	mughalabandee,
চালিয়া	chaliya,
সম্মানে	great,samane,
জিঙে	jinge,
কুপ্রথা	kupratha,
৭৭২৭৬	77276,
অভিনবত্ব	adinabat,uniqueness,
সমসাময়িক	samasamayik,
৪৫২০	4520,
ডাটা	data,
বসরহান	in the year,
কম্পিউটারল	kampiutaral,
ইমারতর	building,
৭৫	seventy five,
৬৬৯৪০১গ	669401 ga,
কতগো	katago,
আন্ন	anna,
সরকারের	sarakarer,
জাপান	japan,
১৯৩গ	193 ga,
দিমাউ	dimat,
মিয়াঙর	miyangar,
করিমগঞ্জ	karimagao,
বহুবচনে	bahoobachane,
কাহিনীহানলো	kahineehanalo,
২৫তম	25tam,
ডেলাওয়্যার	delaware,
বাল্মিকি	balmiki,
লক্ষর	of lakh,
২৯২	292,
১৭৩৬৪	17364,
গৌতম	gotam,gautam,
অবদানরকা	abadanaraka,
প্রাথমিক	prathamik,
৩২৫৩৬০	325360,
অণুর	anur,
৭৮০০	7800,
ইনসুলিন	insuline,
অশ্বিনী	ashwin,
১৮২৮এ	1828 e,
কমিটিসমূহ	limited,all the committees,
শাল	shal,
পিপিপি১০৬৯	ppp1069,ppp  one  thousand  sixty  nine,
ইন্দোআর্য	indoarya,
তোলা	captured,
৬৭৭০গ	3770ga,
২৫০৭	2507,
১৫	15,
ফরমান	causation,
৩৬২৩২৯৫০গ	36232950,
ইরান	iran,
নির্দেশনার	nirdeshanar,
১৩৫তম	135 tam,
১৯৬১ত	1961ta,
আইওয়ান	aioyan,
কাদাৎ	kadan,
করতারা	users,
৬৬গ	66,
সাহিত্যিকরমা	sahitikarama,
হন্ডুরাস	honduras,
১৮	18,
পরমপরা	cannot,tradition,
করেসি	otherwise,
যুক্তরাষ্ট্রর	new york,
থৌসিতা	khosita,
১৯৮গ	198ga,
১৮০তম	180tam,
রঙহান	rangahan,
দরকার	darakar,
বনহান	banhan,
বেনিনর	banker,
৬০৮৮২৭	608827,
৩২৩০	3230,
তাপ্প	tappa,
অকরেসিল	akaresil,
প্রিঁসিপি	principe,
ভোটে	bhote,
মারি	mari,
রাবাত	rabat,
৩৪৪গ	344 ga,
মিসরীয়	egyptian,
৪৩০৯৪	43094,
১৬৫গ	165ga,
ফাতকরে	phatakare,
চ্যাপলিনর	chapalinar,
কাতার	substance,
২৫০০০	25000,
উহাত্ত	uhao,
১৯১১	1911,
नेपाली	nepali,
১৯১২	nineteen hundred twelve,
১৯৮০০	19800,
১৯১৬	1916,
ক্যালকুলেটার	kalakuletar,
অওয়া	other local people,
২৫৯তম	259tam,
১৩৭৯০	13790,
গুইলডের	guilder,
পিপিপি২০৬৩	pipipi 2063,
ক্রোয়াট	croatia,
লিওন	sierra,
১০০৯০	10090,
বোলিভার	bolibhar,
২৮৬১	2861,
আফ্রিকা	africa,
দূর্গর	durgar,
আকহৌ	ambiguous,akahou,
১৯৭৮ত	1978ta,
২৪৪২০১৭	2442017,
১৯৩৬	1936,
১৩২	132,
১৩৩	133,
১৩৮	138,
১৯৩৫	1935,
বাইবেলহানরমা	baibelahanarama,
১৯৩০	1930,
ব্লু	bla,
লুসিয়েন্টেস	lusiyentes,
নিরপত্তা	prominent,
বিকাশে	bikashe,through,
পিপিপি৪৪৪৪	pipipi4444,
সিঙ্গাপুরর	singapore,
নাগরিকরতা	nagarikarata,
৯৭৪৮৯৩১গ	9748931ga,
৮৭৯	879,
লায়লা	layala,
বারা	bara,
কাঠামোহান	kathamohan,[the] structure,
ভাষাৎ	language,
করেসিতা	karesita,
১৯৭০	1970,
ইউনিয়নগি	iuniyanagi,
বাহামা	bahama,
পাচকরত	pachakarat,
কোটির	kotir,
সফ্রোনিস্কাস	saphraniskas,
রতাউ	important,
ইকরিসিল	assigns,
আম্মান	amman,
হিকাদেনা	hikadena,
৭০৯৪২২	709422,
দেনার	denar,
আতর	atar,
খ্রীষ্টাব্দর	khreeshtamdar,
১৮২৭৪	18274,
বারমুডা	bermuda,
পারতারা	paratara,
বেদব্যাস	bedbaas,
পুঃ	pu,
১২০২৫৪	120254,
পিপিপি২১০১	ppp2101,
বিকৃতরূপহান	bikutarupahan,
দখিনা	dakhina,
অক্ষর	akshar,
দেবব্রত	friend,
কিসিম	kisim,
১৪৫২৭০৯	1452709,
৩২তম	32tam,
দরতারা	daratara,
নিকোসিয়া	nikasiya,
স্থিত	shit,
আলি	ali,
২৮৮১৬২৩০গ	28816230 ga,
সার্ক	sark,
এনজিএন	enajien           or     ngn,
১৯৯৯র	[of] 1999,
টাইলান্ডিয়া	tailandia,
ভানুয়াতু	vanuatu,
জিংল	jila,
মাসেরু	maser,
১২৪৩গ	1243 ga,
৩৪২০০০	342000,
গ্রিয়ারসন	grearson,
পন্ডিতে	the wise people,
নাহুনানি	nahoonani,
৮৩০৫৪৪৮০গ	83054480 person,
কিন্তমান	but,
৬৮৯২০	5679,
বুললেউ	carried,bulaleu,
সামোসের	samoser,
নাইরা	deemed,
নেই	nei,
পুরস্কার	puraskar,
ওর্দু	odu,
১৭৮৮	1788,
অকরাগো	akarago,
চিত্রাঙ্গদা	chiengada,
নায়া	causation,
চিন্তাধারার	chintadharar,
ৌ	e,
লুইসিয়ানার	luisianar,
ড্রাম	dram,
শ্রীমহেন্দ্র	shreemahendra,sri mahendra,
উপদেষ্টা	upadeshta,
অভিব্যক্তি	expression,
০৫	05,
থেরবাদ	stabilitism ( hinyan path of buddhism ),yerabad,trained,
এনালাইটিক	conducted,
চারইমাউ	charaimau,
দুগোয়	relations,
অওয়াঙবারার	of aoangbara,
বিবেচনা	bibechana,
২৩৪১	2341,
য়্যারী	yaree,
সিঙ্গাপুর	singapore,
খ্রীষ্টপূর্বত	frequently,
৫৮২	582,
৩০১৩১৮	301318,
২৯০০	2900,
বিষয়ক	disease,
বাহরাইন	bahrain,
জ্ঞানহানে	tanahane,
স্মৃতিহান	memory,
দলাদলি	daladali,to combine into faction,
উহারল্যাটিন	uharalyartin,
হারি	hari,
মাগধী	magadhee,
ঠাররজিনার	thararajinar,
বারাউহান	baraihan,
ঢোল	dhol,
প্লেটোর	of plato,
মতএহার	motoahan,
দণ্ডর	denver,
ঔয়াং	auya,
ইতালীর	italeer,
পার্থক্য	parthakya,
৩৩৯তম	339tam,
১৮২১এ	1821,
নব্য	naba,
৯১০০০	91000,
২৭৯৬৮২৪০গ	27968240 ga,
২৪৫০গ	2450 ga,
যুক্তির	ukrair,
টেনেসির	tenesir,
সুভা	suda,
মাহি	mahi,
ঠার	thar,
৩২৪তম	324tam,
৩৩৬৭২	33672,
পুলা	pula,
কেনিয়ার	keniyar       or     kenya,
গণনা	extinction,
লেহে	lehe,for,
удмурт	yamypt,
শ্রেষ্ট	standard,
এলটিএল	ltl,
ইয়াইরিপোক	iyairipok,techniques,
চিলির	chile's,
ন্যাটো	nato,
তত্ত্বর	taora,
বাক্যবান	incident,
ацупац	auynau,
তাইৱান	taiwan,
১০১তম	101tam,
আদিম	adima,
অস্থিও	ashio,
২৮তম	28 tam,
মূলত	mulat,
গৃহ	house,
মালকবাপকে	malakbap,
২৬৩৮গ	2638 ga,
বিস্তৃতি	bistrati,
৩০১০৭৫	301075,
যেগর	like,
যেগল	yegal,
রড	rada,
রুপা	rapa,silver,
লমইলতা	effects,
ভারসাম্য	equilibrium,bharasama,
২০০৯ত	2009ta,
রাজধানীগি	rajadhaneegi,
এতারমা	durin the period,
নগর	nagar,
ভান্ডার	stock,
বারেদে	barede,
আদ্দিসআবাবা	abdisababa,
ব্যবধান	gap,
অর্থ্যাৎ	arthat,that means,
প্লেইস্টোসিন	pleistosin,
অরুণাচল	arunachal,
স্কুল	school,
নির্দিষ্ট	certain,
প্রকৃতিগত	prakrutigat,
থাকরিও	thakario,
৬০৫৭	6057,
পিসবারার	of pisabara,
কেন্দগো	kendago,
সিৱাইএমকের	siwaiemaker,
বীরেন্দ্র	beerendra,
২০০০ত	in the year two thousand,
নীতিনির্ধারণ	neetinirbharan,
লাক্ষাদ্বীপ	labhadheep,
১৬৯তম	169tam,
তামকরেসিল	tamakaresil,
জাহাঙ্গীর	jahangir,
থাকরাজনীতিবিদ	thakarajaneetibid,
১৫°	15,
দোষী	dosee,
নগরীত	nagareet,
৫৩গ	53ga,
অফ	sapha,
পুলকরিয়া	pulakariya,
বঙ্গোপসাগর	bangopasagar,
৪২১৭	four thousand two hundred seventeen,
৪র্থত	8thart,
তামকরিয়া	amakariya,
উদ্দীপিত	ummeepita,
কুনোগই	kunogai,
মোঘল	moghal,
নীতির	neetir,
৩৪১	341,
তৃতীয়	without,
মানুগ	manug,
৩৪৮	348,
৩৪৩	343,
৩৪৫	345,
৩৪৪	344,
সংকরণ	sakaran,
অনুসারে	anusare,according to,
উদ্ধেশ্য	udmasha,
১০৮৪৫০৮৭	10845087,
নিকুলেসিল	needed,
৪০২গ	402ga,
টিআরৱাই	try,
১৮৪০৫০	184050,
উচকরিয়া	uchakariya,
পথহানদে	pathahanade,
মানুর	man's,
বঙ্গবন্ধু	bagabanmu,
মাথ্যমে	application,mathyame,
এহানেই	ehanei,
চাইনিজ	chinij,
ব্রিটানিকাত	britanikat,
২৩	23,
২৫	25,
২৬	26,
২৭	27,
খেইপাখেইপির	organised,
থাকরাজশাহী	thakarajasharee,
নাখালহান	nakhalahan,
তুলনামুলক	tulanamulak,
১৭৪৬এ	1746 e,
ওড়িশা	odisha,
আকখুরুম	akakhurum,
যেগরে	khegare,
কৈশিক	keshik,
ফ্রান্স	republic,
১৮৬৭ত	1867ta,
হাজাসি	hajasi,
উরিক	urika,
হঙকরেসে	hangakarese,
পিএইচপি	php,
খান্না	khanna,
য়্যাথাং	yathan,
খৃঃ	khu,
ঠারহানর	of the language,
টিরানারাষ্ট্র	tiranarashtra,
ব্রুনাইর	brunei,
ক্ষেত্রৎ	kshe,
নৈতিক	naitik,
অধিকাংশই	adhikanshai,
তামিল	tamil,
গাণিতিক	ganitik,
১৭৬৫২০	176520,
মার্কিন	markin,
সরকারর	sarakarar,
হাহাহাহহাহা	hahahahaha,
সিরিয়া	syria,
৭২১০	7210,
পাসি	pasi,
গঅতার	gaatar,
লিপিত	lipit,
৫১তম	51 tam,
नेपाल	nepal,
আতে	ate,
উৎপত্তি	source,utapai,
নুয়ারার	nuyarar,
কটাক্ষ	katanth,
যেহানাত	yehanat,
১৯৬৮	1968,
পিপিপি৫৫৯১	pipipi 5591,pipipi5591,
আখর	alphabet,
চতুর্ভুজাকৃতির	of rectangular shape,
দলহানর	dalahanar,
বারাদের	wifes,
লিশিং	lishi,
৫১৬৯	5169,
পিপিপি৪৪৫৩	pipipi 4453,
লক্ষ্মীপুর	laneepur,
পিপিপি১২৪৯	pipipi 1249,
১৯৪তম	one ninety fourth,
নাকরের	occur,
ভিত্তিহান	bhiuhan,
বারে	bare,
লহঙ	meeting,
মৌলটি	molati,
এএমডি	eemadi        or          amd,
রাজনীতির	directive,
৭৮৩৫৬২	783562,
ঠাররজিনা	thararajina,
১৬৩৬০	16360,
২৯১তম	291 tam,
৮৭০০	8700,
ফলাল	phalal,
১৩৬৩৫গ	13635 ga,
অস্থিরতাত	ashiratat,
বুদ্ধরেলো	bumrelo,
এক্সওএফ	xof,
১২২	122,
উলিয়ানভ	uliyanabh,
ভিয়েনারাষ্ট্র	bhayenarashtra,
অসমিয়া	asamiya,
সুচক	suchak,
১৭৩০র	1730ra,
১২০তম	120tam,
১৩৭২৪	13724,
সারাংশহান	summary,
অকালে	akale,
রচনা	me,
টেরিটরি	territory,
দিবস	dibas,
৩৪২৫৫৭২০গ	34255720ga,
তিলপা	united,tilapa,
খরোষ্ঠ	kharotha,
ঘটনাহানি	ghatanahani,
পোট্রেটগো	potratago,potretago,
কিনসাসা	kinsasa,
১২১	121,
১২৩	123,
পরাশক্তিত	other,
এসএআর	esaear,
কৃত্রিমভাবেও	kuimabhabeo,
১২৮	128,
বসর	meeting,
করতে	karate,
সহায়তা	sahayata,
যেগো	wego,
এওএ	aoa,
সংস্থাহান	sanshahan,
উগান্ডা	uganda,
৭৯তম	79tam,
প্রগতিশীল	pragatisheel,
২২হান	22han,
স্ভালবার্ডর	sabhalabardar,
যুথিষ্ঠির	yuthirthir,judhistir,
ব্রাউন	brown,
তিমুরর	timurar,
২৯০৪১৯২	2904192,
আবিস্কারহান	sabilkarahan,influence,
পারর	parar,
পটা	pata,
৩৩৩০০	33300,
রসেয়াউ	including,
ফেডারেশনর	phedareshanara,federation,
৬৪০	640,
ভাত	rice,
পাঞ্জাবির	panjabir,
বেলেয়া	beleya,
ভুক্ত	bhuo,bhukra,
তুমিল	moan,
আজিত্ত	[from] today,
ঘর	ghar,
৩২৩০৬৩গ	323063 ga,
ভাগ	part,
গাজীপুর	gajeepur,
থাকবাহিয়ার	thakabahiyar,
১৯৪৮ত	1948ta,
অভিযোগে	abhiyoge,
ধর্ম	religion,
৪৯৯৫৪২	499542,
২৭৮তম	278th,
ওয়ালনো	oyalano,
এলআরডি	elaaradi        or    lrd,
কবিতা	kabita,
পিপিপি১১৯৬	pipipi 1196,
২৯৭৩১৯০	2973190,
সালর	[of] year,
মটরচানা	because,
চিকিৎসাক্ষেত্ররমা	hospital,
অর্জন	earn,
সমবায়	samabay,
৯৮২০	1820,
১৮২০০	18200,
বার্লিনরাষ্ট্র	barlinrastra,
তামকরিসিলতা	tamakarisilata,
ভারত	bharat,
বোলি	competitions,bali,
নক্সাহান	naxahan,
বিআরএল	brl,
১৪০০	1400,
নিয়ম	niyam,
১৩৬তম	136th,
চার্লস	charlas,
বুলতারা	bulatara,
কেপ	cape,
রাজশাহী	rajashahee,rajshahi,
কারণ	karan,
জিটিকিউ	jirtikiu            or     gtq,gtq,
সিলপা	silpa,
জুলাইসেপ্টেম্বর	july-september,
৩৫৯তম	748,
মেমরি	memeri   or          memory,
উতায়	utaya,
মোলদোভা	moldova,
কারর	karar,
চুনা	chuna,
বেরাসে	berase,
১৮২তম	182 tam,
২৬৪৬৪৮৭গ	2646487 ga,
ব্রাজাভিল	brajabhil,
২৯৭তম	297th,
২১০০	2100,
হমানির	hamanir,
দেহুয়ানি	dehayani,
লামসাম	lumsum,lamasam,
সমাজহানরে	to the  people of society,
সাহিত্যের	sahitar,
সঞ্জয়র	sapra,
সাধারনভাবে	naturaly,
নেনা	neno,
ব্যাংক	significant,
কৃষ্ণদ্বৈপায়ন	lost,
থাকঅষ্ট্রেলিয়ার	thakaashtreliyar,
বিদ্যাহান	bidahan,
মোর্চার	morchar,
থাকক্যালিফোর্নিয়া	thakakyaliphorniya,
হইএর	haier,
২৪০০০	24000,
সেনাবাহিনীর	senabahineer,
৩৩৫তম	335tam,
লেইলেক	ignore,
জিঙতা	indicated,
স্তর	star,
আরাক	arak,
প্রতিসাম্যতা	symmetriness,
বিশ্ববিদ্যালয়ত	bishwabidyalayat,
২তম	2tam,
कश्मीरी	kashmiri,
১৮০৩	1803,
সমস্যা	samasya,
১৯৭৫ত	1975ta,
মারিত	marit,
আগোয়	agoya,
থাকপলিনেসিয়ার	answer,
২৯৪তম	214tam,
জেডএএর	zar,
৫২৯৮৪৬	529846,
১৮৫৩এ	1853e,
ধরা	dhara,
আকতাই	akatai,
৭তম	7 tam,
আকরিকের	[of] mineral,akariker,
সক্রাত্যাস্‌	sakratyas,
লেইমাঙনার	leimanganar,
মৃৎক্ষার	munnar,
ব্রজেন্দ্র	brajandra,
নোর্মান্ডিয়া	normandiya,
লিরা	lira,
মহারাষ্ট্রী	maharashtree,
এইচটিজি	htg,
পয়লাকার	payalakar,
হারানাপেইলা	haranapeila,
১২৮৪০০০	1284000,twelve lakhs eighty four thousand,
শাহজাহানের	shahajahaner,
অ্যাক্রোপলিসে	akropalise,
স্যাটেলাইটর	syateloitar,
শুঙ্গ	shonga,
৪৯০৩৩	49033,
১১০৬২০	110620,
প্রাগ	prag,
পিপিপি৫৪৫২	pipipi 5452,
গাইড	gaida,
হেরিওক	hariok,
কালকরিসিল	kalakarisil,
কিউবা	cuba,
লিচেৎ	liche,
ম্যাসাচুসেট্‌সর	masachusetsar,
থাকে	thake,stays,
কমিটির	kamitir,
গৱার	gawar,
ফিজেৎ	method,
বিবেকী	bibekee,
খরোষ্ঠি	kharothi,
লীগর	leegar,
যেতারমা	same  as,
৩৯০৭০৭৪গ	3907074 ga,
গণিতবিদদর	[of] mathematician,
১৮২২	1822,
পেইতারা	peitara,
৭৬৪৩	7643,
আসাম	asam,
৩৫৭তম	357 tam,
রেআদ	study,
থানাগি	police station,thanagi,
৩১৮তম	318tam,
২৩৫	235,
চারিয়বারেদে	chariyabarede,
বেলাসিল	belasil,
৮৬০০	8600,
২৩৬	236,
ত্রললললল	elllll,
ক্যানসাস	kansas,
খইতুগ	khaitug,
মালা	mala,
সংসদর	of parliament,
জীবনলো	jeebanalo,
থাকঔয়াং	thakauyan,
ডিভিশন	didishan,
মার্টিনিক	martinique,
ভারতের	india,
৪৩২১১	43211,
থাকআফ্রিকা	thakafrica,
পতিয়া	patiya,
প্রধানমন্ত্রীগ	introduction,pradhanamantreega,
বিদুরর	bipurar,
ইউরোপিয়ান	iugopiyan,
৮১৫০	8150,
যেগ	wega,which,
স্মৃতিস্তম্ভর	[of] monument,smrutistambar,
কোরিয়ান	korean,koriyan       or      korean,
তলে	tale,
করিসি	karisi,
আফগানিস্থানে	afganisthan,
বুলিয়া	buliya,
জাতির	nation's,
সম্প্রচার	samprachar,
আবহাওয়া	abahaoya,
৫১১০০	51100,
আয়তন	ayatan,
আতহানতে	language,
অংপা	apa,
৪২৩৯৪	42394,
উহানরে	uhanare,
তিল্করেসিলা	tilkaresila,
ভাষাবিদগো	bhasabidago,
নাং	na,
আতঙ্কবাদ	terrorism,
লাওসর	laos,
মিলের	miler,
মুঙাব্দ	mungabd,
আত্মা	atna,
গরগিথানক	gor githanok,
অতারাকুরা	atarakura,
নাথ	nath,
নুডস	nudas,
থাকঅসম	thakasam,
ইউনিয়নে	iuniyane,
কিয়েরা	kiyera,
খামুং	khamuh,
সাধারন	sadharan,
বুললা	bulala,
২৫৩২৩১৯	2532319,
হারনাপেইতারা	haranapeitara,
অধীনে	adheene,
৩২৮৭২৬৩	3287263,
কাটারিনার	a name,
মিলাপ	milap,
৫৬৭৮৫	56785,
করানিত্ত	after learn,
১৩৮৩৮৪১গ	1383841ga,
জীবনদর্শন	jeebanadarshan,biography,
৩৩২	332,
খা	kha,
৩১৭তম	317 tam,
ওয়ালগর	eyalagar,
সেন্ধা	senda,
বসরর৫৭তম	basarara 57 tam,
জানুয়ারিমার্চ	january march,
১১৩৫৩১৪০	11353140,
চ্যাটার্জ্জীয়ে	cyatarjjeeye,
কতি	tools,
উপপাদ্য	upapadya,upapada,
গণিতর	ganitar,
স্টার্লিং	starli,
পেইলো	peilo,
অকরিক	akarik,
বাক্ক	bakka,
সংবিধানর	of  constitution,
রক্ষা	raksha,
১৮৮১এ	1881e,
২৪৮তম	248tam,
ভার্মন্টর	bharmantar,
লিপিত্ত	lipis,
বাসক	basak,
গ্রন্থিত্ত	granhio,
বাগেরহাট	bagerahata,
হেক্সাডেসিমেল	heksadesimel      or     hexadecimal,
নিলফামারী	neelfamari,nilaphamaree,
১৪১তম	141 tam,
৩১৮০০০	318000,
महल	mahal,
পারনগো	in favour,
অপেই	apei,
তার্কিস	tarkish,
৭৮০৫৭৯	780579,
অয়া	aya,
প্রদর্শন	pradarshan,
আর্টস	artas,
সালিমারর	salimarar,
চলেরতাই	chaleratai,
হুসে	hussain,
৩৫৭৪৪	35744,
হাবিয়ৌ	habiyou,
১২০০০গ	12000 ga,
গ্রুপর	grapar,
মন্ত্রিপরিষদ	mapriparisad,
এরে	ere,nature,
থাকহিন্দু	thakahindu,
সমাধি	samasi,
ডিসেম্বর	december,
তথাকথিত	so called,
পুরস্কারের	puraskarer,
বান্ডার	bandar,
১৯০৪৫৬৯	1904569,
ব্লগগো	blog,
৫৫	55,
৫৪	54,
ব্যক্তিগত	byakrigat,
১১০০০	11000,
স্থান	shan,
দিল্স	dilsa,
৭৮৩	783,
শতাব্দীর	century's,
বাদে	bade,
বেইবুলি	appear,
ўзбек	y3bek,
১৯৫তম	195 tam,
২৮৭৪৮	28748,
আইনজীবী	ainajeebee,
য়ারিপরি	yaripari,
অভ্যুদয়	coup,
থাকমিনাস	currency,
ভাগে	part,
৬২৭গ	627ga,
স্বর্গর	snargar,
সাউডে	saude,
পিঙ্গালী	pinjalee,
৪২গ	42ga,
৪১২৮৪	41284,
গুজরাট	gujarata,
১৪৩১৮১	143181,
লমানি৩২৫	lamani 325,
এতারতাউ	etaratau,
১১১৮৯০	111890,
লমানি৩২২	lamani 322,
শতাব্দী	shatabdee,
তথা	tatha,
রীতির	custom [of],
ইউৱাইইউ	uyu,
২৭৭৮গ	2778 ga,
ছবিগো	chabigo,description,
কাফামে	kafame,
ব্রাহ্মী	jug,
থাকব্যক্তিত্ত	thakabakrio,
থাকপশ্চিমবঙ্গর	thakapashchimabangar,
বর	bar,
সালকরানি	salakarani,
কিরগিজিস্তানি	kiragijistani,
বধ	badha,
১৩৯০	1390,
পদ্ধতিত	pabdatit,
রূপরেখা	outline,
০০০বছরর	000racharar,[of] 000 year,
হুদ্দ	huddo,
এলারমা	elarama,
বলবিজ্ঞানর	balabitanar,
টেক্রট	tekrot,
জ্ঞানানুরাগ	tananuraga,
ক্রিয়াপদগও	kriyepadago,
ব্রাজিলরাঙত	brajilarangat,
বসরর৫৫তম	basarara  55 tam,
লেপহান	lepahan,
আজপেই	ajapei,functioning,
১৬১৪৭০	161470,
যোগাসে	yogose,
নেভিস	nebhis    or     nevis,
মানসিক	mental,
ডিজেএফ	djf,
বেরঙ	berang,
সংস্কারক	saskarak,
অভাবথাঙ	abhabathang,
নেদারল্যান্ডর	netherland,
নাখেইবে	nakheibe,
মোজাম্বিক	mozambique,
৭১৬০	7160,
লিবিয়ার	libya,
সিংহাসনর	sihasanar,
৫৪৮৬৬৮৫গ	54866785 ga,
সংস্কারর	sanskarar,
দুই	dui,
৩৫১৯গ	3519ga,
২৩৮তম	238tam,238th,
কিলাক্ষর	kilabhar,
রাঙামাটি	rangamati,
১৯৬	196,
মুঙ	munga,
পাকিস্তানর	pakisthan,
১৯৫	195,
পিপিপি৭৪৮৮	pipipi 7488,
৯৮৮	988,
থামানপকপি	thamanapakapi,
থুয়া	thuya,
স্বরধ্বনির	swaradhabanir,
জাপানিজ	japanese,
লুই	lui,
ময়মনসিংহ	maymansingha,
ফাইলগ	phaulag,phailag,
২১৩তম	two hundred thirteenth,213 tam,
ইইউআর	eur,
তিলপারাষ্ট্ররতা	tilaparashtrarata,
তারো	taro,
হাবদিয়া	habadiya,
স্বরবর্ণ	swarabarn,
আরবর	arabiyyah,
দিল্লীর	[of] delhi,
ভিয়েনটিয়ানে	emergence,
মাপু	mapu,
জেগো	jego,
জার্মান	german,
বিজ্ঞানী	binianee,
পয়লাইংল্যান্ড	payalainlanda,
১৯৫৯	1959,
বুৎপত্তিগত	butapaoigat,
১৯৫৭	1957,
৩১৪	314,
৩৬৮	three hundred sixty eight,
আমিরাতর	[of] emirates,
৪৮৩৮০	48380,
সানআ	mean,
মিঙাল	mingal  magazine,
৩৬১	361,
কাহিলতা	kahilata,
জ্যামিতিরে	jyamitire,
কবিতাৎতার	kabitatar,
৫৫গ	55ga,
কলেজে	kaleje,
৩৩৮১৪৫	338145,
২৩২তম	232th,
ঝাড়খণ্ড	professional,
৩০৬তম	306tam,
অধীনর	adheenar,
জননিগো	jananigo,
এবাকারনভেম্বর	original,
মডিউল	module,
খ্রিস্টপূর্ব	khristapurb,
লমিসিল	ended,lamisil,
বৈষ্ণব	besab,
৬৩তম	63 tam,
পড়ুৱা	paduwa,
লমানি	lamani,
আমাআআআআআআআ	amaaaaaaaa,
নাচেইলায়	nacheilay,
বিএসডি	bsd,
চৌদ্দাহান	chobdahan,
চালানির	run,
৯২৫১	9251,
পাঞ্জাবি	subject,
পল্লব	pallab,
বুললগা	bulalaga,
আকেরশুস	akersus,
অধর্মের	adharmer,
৪৭৮৩০৫১	4783051,
সংস্কার	sanskar,
অনরাইন	anarain,
পথআহান	pathahan,
ক্রান্তিকর	freedom fighter,
যুবক	yubak,
ইউপ্যাক	iupyak,
বারোমুমতাজ	baromumataj,
চিন্তা	chinta magazine,chiu,
রাষ্ট্রমাপুগ	rashtramapuga,
যন্ত্র	yapra,
১৫৭৯৩৫১০০গ	157935100ga,
ত্রিনিদাদ	einidad,
হয়নি	not [done],
২৩৭	237,
ইন্ডিয়া	india,
২৩৯	239,
৭৭তম	77tam,
শক্তির	shakura,
২৩০	230,
হংকং	hong kong,
উপেদেষ্টা	democrate,
নবাবগঞ্জ	nababaganj,nababgunj,
অনলাইনে	analaine,
৩০১তম	301tam,
নুৱারিসিল	nuwarisil,
১৪২৬	1426,
রাগাগ	ragaga,express,
কোরোর	koror,
নামিবিয়া	namibia,
বিশ্ববিদ্যালয়ত্ত	bishbabidyalayo,
ডোবরা	dobra,
২৩১০০	23100,
দোহা	doha,
লোকয়্যারী	lokayaree,
ঘুম	ghum,
ল্য	lya,
নুক	nuk,
নদীহান	nadeehan,
পৃথিবীহাত	prathibeehat,
ইতইহানে	itaihane,
ভাগিয়া	bhagiya,
বর্ণনা	barnana,
জয়ন্তী	jayantee,
চরাচরিত	cusomary,
সাম্রাজ্যত	[in] empire,match,
বেয়াপা	beyapa,
উপত্যকাক	upatyakak,
পল	pal,
বৌদ্ধধর্ম	bodhedharm,
৪০৪১৭৬৯	4041769,
মনহান	manahan,
অংশউহান	ashaihan,
ব্রাকুয়ে	braque,
তাঞ্জানিয়া	tanzania,
১৬১৪	1614,
বসরর৫১তম	basrara 51 tam,
বেয়ক	created,
এইচইউএফ	huf,
নম্বরে	number,
এসারে	esare,
রাজতন্ত্র	rajatantra,
নরৱে	norway,
নাওরিয়া	naoria,
মধ্যে	madho,
আত্মজীবনী	atnajeebanee,
পিপিপি৪৪৮৩	ppp four thousand  four hundred eighty three,
বাংলদেশর	baladeshar,
বিতর্ক	bitark,
অ্যানাস	anas,
পিপিপি৩৭৪৪	pipipi3744,
পেইলা	peila,
সভ্যতার	of civilization,sabhyatar,
ইংরাজ	inraj,
হিলনো	simple,
বেল	bell,
সত্য	satya,
প্রেটোরিয়া	pretoriya,
কারাকাস	caracus,
য়াকরল	yakaral,
বাজারে	bajare,
৩০৯৫০০	309500,
কডরাস	kadaras,
শ্রী	shree,
১৮৩৫	1835,
১৮৩৭	1837,
থানি	thani,
==আ	==a,
ফারে	phare,
১৮৩০	1870,
চুনাপা	chunapa,
নুয়াকরে	nuyakare,
অইলতাঃ	ailata,
বিশ্ববিদ্যালয়	bishwabidyalay,bishvavidhyalay,
পত্র	pae,
নিবেদিত	nibedit,dedicated,
ভাস্করর	bhaskarar,
বার্তা	barta,
গণিতের	ganiter,
খ্রিস্টাব্দৎ	a place,
পরস্পরের	paraparer,
লেপ্পা	leppa,
গ্রন্থবালিপিন্ডহরিশ্চন্দ্রসুবলমিলনতিলত্তমাবাসকসুদমাবিপ্র	pranhabalipindeharishachandrasubalamilanatilaumabasakasudama,
কেএইচআর	investigation,
ট্রান্সমিশন	transmission,
আমেরিকা	america,
খ্রীষ্টপূর্ব	khreeshtapurb,
মাতিকবুল্লে	matikabulle,
থাইলায়	dish,
সুপ্রাচীন	supracheen,
২৪১০৩৮	two  lakhs  forty  one  thousand  thirty  eight,
অখন্ড	akhanda,
২৩৭৬০০০০	24950000,
৮৮২০৫০	882050,
সিং	si,
১৯৬৪ত	1964 [in],
ডাক	daka,
৮৬৭৭গ	8677ga,
পিপিপি২৫৬৯	pipipi 2569,
পিপিপি১১৫	pipipi115,pipipi 115,
হেনরি	eski,
তোর	war,
সে	se,
পিপিপি১৩৭	pipipi137,
হঙকরেসিলা	hangakaresila,
নকলহান	copy,
উইকিপিডিয়ারতা	uikipidiyarata,
€	pound,
খাজনা	khajana,
থাকবসর	khakbasar,occupations,
৫৯৬গ	596 ga,
দক্ষিণে	dakshine,
৯৪৫০	9450,
আঙকরলে	angakarale,
০র	0's,
টোলার	response,
দিজিবুতি	dijibuti,
সেনা	sena,
ভারতীয়	bharateeya,
জিলা	jila,
লিশিঙর	lishingar,
হাবিত্ব	habit,
তিল্করে	tilkare,
তাইকাডাই	taikadai,
তীব্র	teebra,
৯৩২৬৪১০	9326410,
৩৬৪তম	364 tam,
১৯৯০ত	in  the  year nineteen hundred  ninety,
হারপেয়ারতা	harapeyarata,
বর্	rba,
জেপিৱাই	jpy,
পেউতাতউ	peutatau,
হিন্দি	hindi,
সুজা	suja,
যারগা	waraga,
মিশরিয়	mashariya,
এসজেডএল	esajedael        or       szl,
১২৭গ	127 ga,
৬৬তম	66tam,
২২৯৮০	22980,
জালিয়া	jaliya,
গ্রেনাডাইনর	granadainar,
১৩৬	136,
দের	der,
পিপিপি২১৪	ppp214,
পিপিপি২১৫	pipipi 215,
ভের্দর	bherdar,
থাকহমবুক	thakahamabuk,
সোয়াজিল্যান্ডর	swazilandar,
৩৫৭০২২	357022,
৫৮১৫৪০	581540,
৮১	81,
৭১৭	717,
পরিষ্কার	parishkar,
১০৭তম	107 tam,
যেসাদে	yesade,
কিহান	kihan,
৭৭০৭৬০	seven lakhs seventy thousand seven hundred sixty,
খেয়নার	kheyanar,
ওশেনিয়া	oceania,osheniya,
কবিতাৎঔতার	in his poem,
থাকজীবনি	indicate,
কলম্বিয়ার	colombiar,
জবরে	jabare,
লামপ্রোক্লিস	lamaproblis,
জেওডি	jod,
লউসিয়া	lucia,
ব্রাজিলিয়ান	brajiliyan,
প্লাতন্‌	expected,
হাবির	habir,
কালেত্ত	kaleo,
১৫৪তম	154 tam,
দিমিত্রি	dimie,
১৯০৪৩৩৮০গ	19043380ga,
পিপিপি১৪৩১	pipipi 1431,
লামকরলে	lamakarale,
মাইক্রোনেশিয়া	micronesia,
১৭৫৯৫৪০	1759540,
থনিরকা	thaniraka,
হারপেয়ার	heard,harapeyar,
বেসিয়া	besiya,
বকিমি	bakimi,
হাদি	hadi,
আহের়	behavior,
দেসেতা	deseta,
জর্জ	personal,
ইআরএন	iaraen         or       ern,
এনআইও	nio,
ৱাইসাংপা	waisapa,
থুইলায়	thuilaya,
পাসিলতা	get,
নিবন্ধর	nibabdar,
ইতিহাসরমা	itihasarama,history,
ধনঞ্জয়	dhananjay,
ডাইরেক্টগর	dairectagar,
বাগানউহার	backward,
নাউরু	nauru,
১৯৯৯২০০৪	19992004,
৮১৫৭৫৭৫	8157575,
ঔহান	auhan,
৩৮৫১৫৫	3851655,
১৮০০	1800,
দৃষ্টিভঙ্গিত্ত	point of view,view-point,
১৮৪৪	1844,
১৮৪৯	1849,
মতে	mate,
ষষ্ঠদশ	sathadash,
পাহিয়ার	pahiyar,
পৃথিবীতে	in earth,
বঙ্গভঙ্গ	precursor,
নেতাগ	netaga,
লৌকিক	lokik,
৬০০০০গ	60000ga,60000,
কেরালা	kerala,
মানর	manar,
কোৱাচা	kowacha,
পাতালে	patale,
মানব	manab,human,
মানুরতা	manurata,
৮৪৭৭০৬গ	847706,
খৌয়াঙ	khoyanga,
১১১৩৬৯	111369,
সৌদি	sodi,
আইল্যান্ডর	ailandar,
ইংরেজির	[of] english,
ইংরেজি	ireji,
দালানগর	dalanagar,
প্রজাতান্ত্রিক	prajatantrik,
পানি	pani,
সদ্‌গুণ	sadagon,
কারণে	karane,
আদেশ	adesh,
৫৫০	550,
নামক	namak,
৩৩৮৭১৬৪৮	33871648,
৩১০০০	31000,
১৩৫১৮৪২০গ	authority,
৩৬গ	36 ga,
মাধ্যমিক	secondary,
ব্রাসেলসরাষ্ট্র	braselasarashtra,
পিপিপি৬৫৫৬	pipipi 6556,
গবেষকে	gabesake,
পিসেদে	pisede,
শাহবাজগরি	shahabajagari,
সমাজর	of society,samajar,
দ্যা	the,
তক্ষশীলার	takshasheelar,
৪২১৭র	4217ra,
৩৮৭০	3870,
৬০৩৭০০	six lakhs three thousand seven hundred,
ক্যালকুলি	kyalkuli,
বেলানি	belani,
আল্ল	allah,
পান্ডুলিপিসময়কাল	pandulipisamayakal,
প্রবর্তন	introduction,prabartan,
পালসিল	palasil,
তক্ষশীলাত	global,[in] takhashils,takshasheelat,
১৮৫৩ভিনসেন্ট	1853 bhinasenta,1853 vincent,
পিপিপি৩৬৪৩	pipipi 3643,
লমানি৩৩১	lamani 331,
প্রাপ্ত	prapta,
শিংলুপর	researcher,shinlupar,
ইলতাই	ilatai,
দ্বীপমালা	svalbard,
অন্তর্ভুক্ত	used,
কমিটি	kept away,
কেএমএফ	keemef     or      kmf,
পিপিপি৫৭৮১	pipipi 5781,
৩০২তম	302 tam,
২০০৫	2005,
২০৩৩০	twenty thousand three hundred thirty,
পেরনামবুকো	peranamabuko,
৩০১	301,
৩০০	300,
ভার্গাস	bhargas,
৩০৪	304,
৩০৭	307,
৩০৬	306,
৩০৯	309,
সাহিত্যয়	literature's,
বাঙিয়া	bangiya,
গনপ্রজাতন্ত্রি	ganaprajatapri,
ভিত্তি	wife,
গৈ	gei,
ভেনেজুয়েলা	venezuela,
কেরালার	making,
১২৪০১৯২	1240192,
জীবনচরিতহান	jeebanacharitahan,jeebancharitahan,
অয়াং	aya,
৫৮৫৩৭০	585370,
দুহান	two,
২৮৯	289,
১৩২২৮৪২০গ	13228420ga,
এডিনবার্গ	edinabarg        or         edinberg,
==	==,
১২১তম	121 tam,
পিপিপি৪৪৯৮	pipipi 4498,
ঢাকা	dhaka,
ইয়েন	iyen,
পিপিপি২৮২১	pipipi2821,
৫০৩৫১৯গ	503519ga,
দুহার	puhar,
দন্ডগো	rod,
ইংরেজ	ireja,
নুয়ারাপানি	nuyarapani,
১০২৯২৪গ	102924ga,
আজিকালি	ajikali,
যোগাযোগ	communication,
তুলেসি	tulesi,
১৮৫৮	1858,eighteen hundred fifty eight,
গুণাবলী	gunabalee,
অ্যান্ড	ayanda,
জ্লোটে	jalete,
খেইপা	brother,
কম্পানিৎ	kampanit,
পিপিপি৫৮৫২	pipipi 5852,
বিশেষ	bishes,
চিকানা	chikana,thin,
আল্লাহর	little,
কুজালা	kujala,
হিপক্রেটিসর	hipakretisar,
১৮৯৮ত	1898ta,1898 (in),
মতামত	matamat,
১১০তম	110tam,110 tam,
টেক্সাসর	teksasar,
আকগউ	further,
মাতৃমৃক্তিরকা	matumukriraka,
যতরহানতে	yatarahanate,
হজক	hajak,
কবরগর	burial ground.  cemetry,grave,
সমন্বয়	coordination,
এমএক্সএন	emaexn       or     mxn,
৯১	91,
পন্ডিত	pandit,
গিনিবিসাওর	guine bissau,
অসমে	asame,
পাটীগণিত	pateeganit,
অগ্রগতির	agragatir,
৯৬৪	964,
১৯৪৯	1949,
পিপিপি১১৭৮	pipipi 1178,
এহানাৎ	unbearable,ehana,
ব্রোঞ্জলো	bronjalo,
সিলিংহার	silihar,
ইতিহাস	itihas,
আরইউবি	araiubi       or       rub,
বেলাসিগ৷	belasiga,
১৭৬০০	17600,
টু	tu,
বুলানি	said,
আসিলা	asila,
তরঙ্গর	tarangar,
জেহানর	played,
পাবনা	emotion,
শাগলখই	green edible leaves,
২৫শে	25th ( march ),
৫৪১৯	5419,
৮৮তম	88 tam,
গম্বুজগদে	gamdujagade,
বাগ	baga,
খাং	khang,
প্রচারযন্	pracharayan,
ছুটি	topics,
সভ্যতা	sabhyata,
মোসলে	mosle,
পিপিপি৬২৬	ppp626,
২৪২	282,
৭৪৫এ	at 7:45 [time],745e,
২৪৭	247,
২৪৮	248,
সালভাদর	salabhadar          or        salvador,salvador,
এসভিসি	esabhisi       or     svc,
পিপিপি১৫৭৭	pipipi 1577,
তপন	tapana,
পিপিপি৯০৭	pipipi 907,
আনুষ্ঠানিক	anushtanik,anuthanik,
১৯৭৬	1976,
১৯৭৮	1978,
মহাবীর	mahabir,
জ্যাক	jyak,
ক্যাথোড	kyathod,
বিকরণ	bikaran,
এগর	egar,
২২০০০	22000,
উর্বর	fertile,
৩৩৩৭১	33371,
ৱালেসএ	region,waaleso,
পিপিপি১৫৪১	pipipi 1541,
অনুকুল	anukul,
তিনো	three,
১৬৩৮২০	163820,
সৌ	so,
মাটিহান	martihan,
অনুমান	guess,
লন্ডন	london,
জার্গেব	jargeb,
১২৪৬৭০০	1246700,
দেসিল	desil,
বর্ষ	bars,
আকেইগ	akeiga,
গজহাত	gajarat,
হিন্দী	hindi,
প্রাগঐতিহাসিক	pragaaitihasik,
কোপারনিকাসর	koparanikasar,
ঙায়া	ngaya,
অঞ্চল	aphal,
কী	key,
গাসিরেউ	gasireu,
মণিপুরীর	associated,
৬৭তম	67tam,67th,
জেরায়িসর	jeraisor,
দরদর	daradar,
৪৫৫১৩৩৮গ	forty lakhs fifty  one thousand three hundred thirty eight people,
કરમચંદ	paramahans,
মরক্কান	marakkan       or     moroccan,
৪১০০	4100,
চলিসিল	chalisil,
প্রিঁসিপির	principe,
চক্রান্ত	chakrau,
জেঠি	jerthi,
বুদাপেস্ট	budapest,
অনুধারন	anudharan,
রাশিয়ার	rashiyar,
কাহিল	kahila,
বেস্টঅগ্দের	betsgedar,
পিপিপি৭৫৮২	pipipi 7582,
মোজাম্বিকর	mozambique,
৩২৯৮৪৭	329847,
আজারবাইজান	azerbayjan,
রিসার্চ	research,
৮১তম	81 tam,
৪৪৬৫৫০	four lakhs forty six thousand five hundred fifty,
কাৱানজা	kawanaja,
নাংকরা	issue,
অর্থনৈতিক	arthanetik,
৫৪৩৮৫	54385,
চেইলেউ	contributed,
ৱাইসাঙসে	waisangase,
মুঙবারার	mungabarar,
কাবুল	kabul,yard,
১৯০৪এ	1904e,
কাজাখস্তান	kajakhastan,
রামানুজন	ramanujan,
৪৯৯৭২২	499722,
ভগবান	bhagaban,
থাইরি	thairi,
গনতন্ত্র	ganatapra,
পিপিপি৯৫৫৫	pipipi 9555,
৭১০০	7100,
সুয়েডীয়	freedom,
মাত্রা	dimention,
পেয়ারতা	peyarata,
১৬৪৮১৯৫	1648195,
রুয়ান্ডা	rwanda,
মারিনোর	marihor,
উইলিয়াম	uiliyam,
থাইল	khail,
সৌধটি	sodhati,
হঙিসে	hangise,
দিলা	dila,
মুক্তিয়ারর	letter,
সারণী	coulum,
বিষ্ণু্প্রিয়া	public,
লেপকরেই	lepakarei,
বিভাগে	bibhage,
১৭৩	173,
দেশী	deshee,
সিন্না	naturally,
অতারতারা	ataratara,
মইলকলকেই	mailakalakei,
অলইলা	alaila,
দমন	daman,
আকাদেমিয়েন	akademiyena,
এন্ডোরান	andorran,
সুগ্নু	croncast,
৫২৪৯০৬০গ	5249060 ga,
রাজ্যর	rajyar,
উনা	una,
৩৭০৯গ	3709ga,
দেবী	debee,
৩০২গ	302ga,
পিজিকে	pijik     or      pgk,
সেরি	seri,
চূড়াগর	chudagar,
এগুলোর	egulor,
থাকইউরোপর	thakaiuropar,
জোনাকহান	jonakahan,
সুদান	sudan,
দার্শনিক	darshanik,
কুরিটিবা	kuritiba             or          curitiba,
বহাসিলা	bahasila,
ভীষ্মর	bheeshmar,
জন্ম	programs,
৩৫	35,
দিল	dil,
পদে	small,
৩০৫২৮	30528,
পেইক্সে	peixe,
ডিজিবোটি	dijibouti,
হিসাব	hisab,
পাঠেইলা	patheila,sent,
২৮৮০৭১৯০গ	28807190ga,
৩৯তম	kand,
পিপিপি২৯০৫	ppp two thousand nine hundred five,
আসিলাতাই	many,
মানিকগঞ্জ	manikgaunge,manikaganj,
জুস্ত	just,
৫০০০	5000,five thousand,
আজিজুল	history,
থাকখ্রিস্টান	enhanced,
ঔগুইয়া	auguiya,dispelling,
ফেনী	feny,
মন্টিনিগ্রোর	montenegro,
১৯৬০৫৮২	1960582,
ইউরেশিয়ার	eurasia,
বাণীকাšত	baniikat,
উত্তরনর	uoranar,
চলেরতা	chalerata,
বলিভিয়ার	bolivia's,boliviar,
১৮৫তম	185 tam,
ডেস	des,
২১২৪৬০	212460,
অতলান্তিক	atalaik,
পৃথিবী	earth,
ফুতির	of futi,
চেইতারা	cheitara,
পাউলো	paulo,
ত্রিপুরাত	eipurat,
জাদুঘরগো	museum,
৩৯৫৯৩২গ	395932,
পরিশ্রম	parishram,
হাদা	hada,
সোভিয়েত	sobhiyet      or     soviet,
এন্ডোরা	andorra,
থসিল	thasil,
পাহুরেবেল্লা	pahoorebella,
২৪৮০০	24800,
৪০তম	40tam,
৮৯১১৬৩	891163,
খ্রিস্টানর	khristanar,
য়্যারি	given,
বার্লিন	berlin,
আতেত্ব	welcome,
বারেও	long,
কুন্তি	kunti,
১৮২৪	1828,
নেইতা	neita,
১৮৫১	1851,
চলহান	chalahan,
পিপিপি১৩১৩	ppp thirteen  hundred  thirteen,
পুতলিবা	putaliba,
১৮৫৯	1859,
১৮৫৫	1855,
এইউডি	eiudi,
প্রথা	pratha,
দশম	dasham,
মাইলর	mailar,
বুদ্ধিলৌশিং	bubdiloushin,
জাগাহান	jagahan,
ভারতরাঙত	bharatarangat,
বেয়কউতা	beyakauta,
১০৯	109,
এহাত	ehata,
১৮তম	18th,
গর্ভরনরগ	gardaranarag,
ধারনা	dharana,
বুজুমবুরা	bujumabura,
মসজিদ	masjid,
আলথক	alayak,
শান্তি	peace,
কাশিমর	kashimar,
ଓଡ଼ିଆ	circuit,
গদ	pattern,
শেরপুর	sherpur,
অনুষ্ঠান	invest,
লাইবেরিয়ার	liberia,
২০৯তম	209tam,
গর	united,
নিঙথৌখঙ	ningthoukhong,
বাহক	bahak,
গণপ্রজাতন্ত্রি	ganaprajatantri,
১৭২	172,
১৬২তম	162 tam,
গ্রাম	gram,
৯৪৫০৮৭	945087,
পর্তুগিজ	portugese,
নাঙহার	nangahar,
১৬২৯৯১৭০গ	16299170ga,16299170,
২৫৪গ	254ga,
হাসপাতালে	hasapatale           or           hospital,
ওরলেন্স	orleans,
চলিয়া	chaliya,
সফ্ট্ওয়ার	software,
আহেসেতা	aheseta,
কেডব্লিউডি	kedabliudi         or     kwd,
ইকা	ika,
উইকিপিডিয়া	uikipidiya,
করান	karan,
মারিনো	marino,
ক্ষেত্রতও	kshetao,
