رے	ray,
کوئلہ	coal,
اخبارات	newspapers,
افرادی	human,
سٹائن	stein,
پرائمری	primery,primary,
افتتاح	opening,
ءسےءتک	till,from to,
دارا	dara,
دين	deen,religion,
ناظر	viewer,
برپا	happen,
جوکہ	which,
ما	ma,
مدافعتی	resistive,
ماپنے	measure,
یوریشیا	eurasia,euro asia,
تاثر	effect,
ڈالنا	put,add,pour,
ٹیکس	tax,
بیٹا	son,
احساسات	feeling,
اسمبلی	assembly,
چیز	thing,
میانمار	miamar,myanmar,
تنازعہ	litigation,disputes,
میزان	balance,
کالج	college,
نگیں	in the eyes of,
عبدالرحمٰن	abdul rahman,abdurehman,
جالوت	jalot,
زیادتی	abuse,
الفریڈ	alfred,
اندراج	registration,
احمدی	ahmadi,
بہتا	flow,
روکا	stop,
موتہ	maota,war,
بنائ	made,
یادداشتہ	volatile,
معاش	living standereds,economic,
دہریہ	dual,
سائیں	saint,
آئینہ	mirror,
اہتمام	arrangement,
اسٹینلے	astinlay,
درس	lesson,
دباؤ	pressure,
فرو	faro,fru,
سنتا	hear,hears,listen,
بتاؤ	tell,
سائنس	science,
برلن	berlin,barlin,
فونٹ	font,
مسلط	impose,
ہانگ	hong,
جاتا	go,fgo,
جادو	magic,
اقدس	aqdas,aqadus,
مستحکم	strong,
اطلاقی	applied,information,implement,
مکالمات	conversations,education,relations,
لائبریری	library,
معزز	respected,
جانور	animal,
شفاخانہ	hospital,
چین	china,
ہیلتھ	health,
پتلی	thin,
روبالہ	asimo,replenish,
نکات	points,
سرگرمیاں	activities,
نیچا	down,lower,
ہوٹل	hotel,
بیگ	bag,
تانبا	silver,
معدن	mineral,
صحافیوں	journalist,
ووٹ	vote,
انگریزوں	british,
بیلارس	belarus,
کرداروں	characters,
جھونپڑی	cabin,
بنادی	made,
ظہیر	name of a person(zaheer),zaheer,
باضابطہ	official,
جاسوسی	spy,
الورم	tumor,ganes,
ھمتا	peer,
زَر	money,
پائپ	pipe,
کرائی	did,
گامزن	progress,send / direct towards,
کےخلاف	against,
جائےگا	will go,
استعفیٰ	resignation,resign,
جنرل	general,
اسلام	islam,
ساکت	idle,
قمری	lunar,
عمارتیں	buildings,
پچھلی	last,previous,
مشکوک	suspicious,
ادا	pay,
جن	ghost,which,
اومان	oman,
متروک	obsolete,
اھم	important,
گنگا	ganga,
بشری	bushra,
سراغ	track,trace,prevention,
طلباء	students,student,
گاڑیاں	cars,
ماؤتھ	mouth,
زمرہوسط	division: centre,category centrel,
جیسی	same,
حنبلی	hanbli,
شاخ	branch,
نہیں	not,
لڑے	faught,
فروشی	keeper,
کرواتا	asked,
بوڑھے	old,
برنامج	programe,
ہندووٕں	hindus,
زمرہوفاقی	category centrel,
روسیوں	russian,
سطحوں	level,
عیسوی	after christ,
نفسانی	internal,
توڑ	break,broke,
حیاتی	biotic,living,
آلۂ	tool,
ہیگ	bag,
زمرہآسمانی	category: skies,
دنیاوی	virtual,
عنہما	on him,
مغلیہ	mughals,
چڑھ	ascend (climb up),increase,
لیفٹینٹ	lieutenant,
یورو	euro,
سافٹ	soft,
نسواں	female,
مومنین	believers,muslims,
نمازِ	"namaz, prayer,
سہی	right,remaining,
متشکل	shape,
نیدرلینڈز	netherland,
مہدی	mahdi,
جہاز	ship,
بوجھ	burden,
نہيں	no,
راتوں	nights,nights, a term used to mention something,
انکی	his,
عضیات	organelles,parts,
اخوان	akhwan,
خط	letter,
لیڈروں	leaders,
کپڑا	cloth,
بابیت	talk,
کفیل	sponsor,feeder,
ثالث	moderator,
عسکری	military,
صحن	courtyard,
تکبیر	takbeer,takbir,takbeer, saying allah ho akbar,
الصحیح	correct,al saheeh, part of the name of book,
طریقت	way,
آذربائیجان	azarbaijan,azerbaijan,
زیرجوہری	jewler,
داری	relation,
جھٹکے	jerk,shocks,
مروی	reported,narrate,
ہوتے	occur,
نم	moist,
ذہانت	intelligence,
چلایا	run,
غوثِ	gos,
میدانوں	fields,
کاکام	work,
رکھتی	took,
ارشاد	said,
ٹھنڈا	cool,
سر	head,
بہادری	bravery,
اعلان	announcement,call, notice,
دیگرے	others,
کمپلیکس	complex,
مشروط	conditional,
امن	peace,
سب	all,
سخت	hard / strict,
تلقین	advice,
متنبہ	gather,noted,
رو	according,
آپریٹنگ	operating,
حرارت	temprature,
قبضہ	occupation,
دورانِ	during,
لفظی	wordly,
زوال	vanish,fall,
مرقس	mark,
کربلا	karbala,karbla,
تاحال	recently,
زدہ	of,
پارٹیاں	parties,
مستعار	loan,
لکھنؤ	lucknow,
مریخ	mars,
ممبروں	members,
برقیاتی	electronics,electronic,
لسانیات	ethnic,
باغیوں	rebels,
مریض	patient,
احادیث	hadiths,
وحشیہ	wahshiyah,
ایلک	ailk,
علي	ali,
پہ	on,
باسکٹ	basket,
نواسے	grand son,grandson,
تجاویز	proposal,suggestions,
کارگذاری	deeds,
حملی	gestational,
آریائی	arai,
ٹیکسوں	taxes,
پے	on,
ہےجو	is,which,
شرافت	noble,civility,
اقوام	nations,
احساس	feeling,
قدامت	conservative,
عدالتوں	courts,
صد	hundred,percent,
بھیڑ	croud,
گوجرانوالہ	gujranwala,
کناروں	edges,
حرارتی	thermal,
نثر	stanza,
محصور	surrounded,
زمرہنباتیات	zmrhnbatyat,
سعید	saeed,
نیویارک	newyork,
تقریباً	about,
رہبری	leading,leader,
ماہر	expert,
تعمير	construction,
ذرات	grains,
تحریروں	writtens,
وراثات	heritages,
نکالنے	put out,
حوا	hawa,
زمرہکھیل	category sports,category: sports,
اولمپکس	olympics,
اسٹاک	sotcket,stock,
شمالي	north,
اکائی	unit,
اترے	off / came,came down,
سرمائی	winter,capital,
شیطانی	evil,shatani,
برٹش	british,
ہرقل	harqal,
حوالوں	references,
انڈسٹری	industry,
زمرہقدیم	category: ancient,
سٹینڈرڈ	standard,
ہندسیات	engineering,
ابیض	white,
معدے	stomach,
دکانیں	shops,
دستے	squad,team,
خبر	news,
ہوسکتے	may be,can be,
زنجانی	zanjai,
سوتے	sleeps,
عیسائیوں	christian,christians,
ہتھیار	weapon,wepon,
عموما	mostly,
چھڑا	spread,
مہاتما	mahatma,mahatma, name of an indian leader, mahatma ghandi,
جالبین	internet,
جانشیں	successor,
جیحوں	jehun,jehoo,
تیموری	temuri name of kingdom,taimori,
اوسط	average,
زمرہعلوم	division: knowledge,
پرندے	birds,bird,
معیل	client,
عبادت	prayers,worship,prayer,
عدل	justice,just (from justice),
مدافعت	resistance,
گھنٹہ	hour,
ٹرنک	trunk,
منت	request,
لڑنا	fight,
سرحدیں	borders,
اختیارات	authorities,
کُل	total,
ابطن	cache,
آرائش	decoration,
کیمبرج	cambridge name of university,cambridge,
اسکوائر	square,
لائی	come,carried,
واضع	clear,
کھال	skin,
پتہ	leaf,
اِستعمال	use,
متوازی	parallel,
رگ	vain,
معتقدین	follower,
آور	attacker,
گالف	golf,
ضمیر	zameer,
بستی	settlement,colony,
چیمبر	chamber,
طلبہ	students,
معدنی	mineral,
حبالہ	web,
ڈ	d,
نباتیات	minerals,
کوٹ	coat,
حلوہ	pancrease,
برداشت	taking it,tolerate,bear,
کشی	decay,
حج	hajj,
عملیوں	works,
ناپا	measure,
پلٹ	rverse,
معیشت	economy,
جڑواں	adjacent,
نسبتا	compare,
شبہ	doubt,
نکلتی	came out,out,
بریدہ	bareda,
آئے	came,
مطالعے	study,
تعلیمی	educational,
آبادکاروں	settlers,setellent,
پہنچانے	sent,
شمارندہ	counter,
ترك	stop,
فوڈ	food,
مطالعہ	study,
جائیداد	property,
فراہی	availability,
جوابدہ	answerable,
پسپائی	retreat,
سانحۂ	incident,
کمیو	comue,commune,
الایمان	faith,
صدور	presidents,
تکلمی	protocal,
تیزی	fastly,fast,
دعوٰی	claim,
تاريخی	historical,
نامزد	elected,
نبیب	tubule,
راہبوں	ways,
سرانجام	done,
دیواروں	walls,
اوکلاہوما	okalahuma,
باریک	thick,
دھونے	wash,washes,
گیندیں	balls,
نفسیات	psychology,
پارٹ	part,
ڈالا	put,
تُو	you,
مثالوں	examples,
لیڈر	leader,
بغاوت	rebellion,
خوبی	quality,
چھیڑ	start,
دنیائے	world,
جان	life,
هو	is,
زمرہموسیقی	category: music,
اتوار	sunday,
اقلیتی	minority,
وافر	so much,extra,
کونسل	council,
پہنچ	reach,
جیت	win,
براَت	braat,name of quran's chapter,
بڑھانا	increase,increasing,
مقرر	appoint,
تیمیہ	tamimia,
متحد	united,
ھذا	this,
حملہ	attack,
جواہر	jwahir,
خاندان	family,
اردوغان	urdghan,
مہينے	months,
سردی	cold,
پشت	back,
الطاف	altaf,
علوی	alvi,
فطریہ	natural,
سینٹرل	central,
زن	woman,female,
آبگونی	lymph vessels,
ابھر	bounce,
بچّوں	children,
چکر	round,
مزارات	shrine,
فرماں	said,
ماضی	past,
شاخیں	branches,
غیاث	ghias,
ماہی	fish,fisherman,
لڑکی	girl,
پرانے	old,
مہينہ	month,
چاندی	silver,
تعمیرات	construction,
شہاب	shahab,
بڑھا	increase,
ادغام	comparison,
روبالیات	robotics,
اعتراض	objection,
فاتح	winner,
مارنے	beat,beating,defeat,
ظلم	oppression,brutal,
انیسیوں	19th,
ائیر	air,
نۓ	new,
جاگیرداروں	land lords,
آخرت	end,hereafter,
چارسدہ	charsadda,
بنیادیں	basis,
مقعد	anus,
عذاب	torment,
رقبے	area,
زمرہفہرستیں	category: lists,
ریپبلک	republic,
داماد	son in law,
بڑے	large,elder,
ادوار	era,eras,
ذہنیت	thinking,mentality,
گیس	gas,
رقمی	price,
مدرسہ	school,
مزا	fun,
بحیرۂ	sea,
سائنسدانوں	scientist,scientists,
بصارت	eyesight,
دوم	second,
فتویٰ	fatwa,
پروگرامز	programs,
گوئی	sing,forecasting,goni,
تحریف	destroy,change,
دائرہ	circle,
تخریب	destruction,
بولا	speak,
بدلا	changed,revenge,
الوسیله	al-waseela,
شرائط	conditions,terms,
فاسفیٹ	phosphate,
يہ	this,
پاروں	parts,
امین	ameen,
سیدھے	straight,
بحری	marine,naval,marine or naval forces defends the oceans,
نظریا	audiology,
دفتری	official,
میزبانی	host,
لڑنے	fight,
سدھارتھ	sidharth,
کہلانے	so called,call,
محاصل	get,
حلیہ	halia,shape,appearance,
بلعوم	throat,importantly,
تیاری	preparation,
مصنع‌لطیف	free,
دیکھا	see,
شرمناک	shameful,
دہانی	decade,
سترا	sutra,
قوت	power,
نئ	new,
انفارمیشن	information,
پرتگال	purtagal,potugal,
صدارت	head,presidency,
کویت	kuwait,
حسرت	desire,
ہجرت	migrate,immigration,
گیلان	gelan,
ابوذر	abuzar,
پاکستان	pakistan,
کاغذی	paper,
الرسالہ	digest,
حرام	prohibited,harm,not allowed,
ریکارڈ	record,
ایٹ	eight,
گرمائی	hot,
غرض	for,
برابری	equality,
کاغذ	paper,kaghaz (paper),
آگاہی	tracking / knowing,
امت	nation,
باقیات	remainders,
تقریباًان	average,
حزب	hazbe,
پریشاں	tention,worried,
بیزار	tired,
جالاتِکار	computer networks,
میلہ	fare,fair,
ملٹری	military,
مدعو	invited,invite,
ہٹنے	step back,
بھر	full,
برسی	anniversary,
فیئر	fans,
موافقہ	optimal,
حقیقی	original,
بائبل	bible,
بھروسہ	trust,believe,
رکنی	member,
باغیچہ	garden,
ھاشم	hashim,
دنیاکی	of world,
سلطنتوں	state,
مستعد	efficient,
کنی	many,
لادن	ladin,
ئے	he,
پکڑنے	catch,
زرداری	zardari,
نظر	sight,
بیجنگ	beijing,
چوڑی	wide,
لچک	flexible,flexibility,
نشانی	sign,
ستارے	star,
چھت	roof,
دئیے	give,
لاہور	lahore,
انہوںنے	he,
ليكن	but,
آدمی	man,
اِدارہ	institute,institution,
ابہام	ambiguity,
قنبلہ	thermonuclear,hydrogen,bomb,
سمن	samn,
بلوچستان	nwfp,
کوفیوں	kufio,
الفتح	al-fatah,
زمرہفارسی	persian,
کوششوں	struggles,
قیادت	leader,
خمینی	khameni,khumaini,
متضاد	opposite,
تھاـ	was,
اوور	and,over,
جولائی	july,
آگے	forward,front,
محکمے	institution,
پھیلانے	spreading,spread,
ہنگامہ	chaos,thrill,
حُکم	order,
کہنے	say,
گزر	passage,
تجھ	you,
الجماعت	class,al-jamat,
حِلز	helix,
معمولی	minor,normal,
آرکٹک	artic,orkut,arctic,
مشاہدین	viewers,
پائی	water,
جہنم	hell,
ستم	oppression,
اناجیلِ	evangelical,gospel,angel,
دوڑ	race,run,
تربیت	teaching,
پذیر	under,time,
ہائڈروجن	hydrogen,
پندرھویں	fifteenth,
بیورو	beuro,bureau,
ریسرچ	research,
جانوروں	animals,
صوفیوں	sufia,
سادات	welcomed,sadat,
وکٹ	wicket,
شۓ	thing,
مال	luggage,
بال	ball,
عکس	reflection,
ماہ	month,
دیہاتی	rural,
کھڑے	stood,
اورنگزیب	aurangzeb,aurnzaib,a famous mughal emperor,
مقبوضہ	occupied,
ماخذ	source,
زمرہبراعظم	important classification,
القاب	labels,
یل	april,
انجمن	association,
نہروں	canals,
سٹون	stone,
کھینچتے	pulls,
بھاگ	run,
عیسائیت	christianity,
متوقع	expected,potential,
کلب	club,
اطہر	name of a person,
کراچی	karachi,
علیھم	on them,
جسم	body,
لٹل	little,
لحد	grave,
اکتوبر	octobar,
شعبے	departments,
صعوبتوں	company,
ترا	your,
رول	role,
خانقاہ	monestery,
مضامین	essay,
انتساب	attribution,
مقتل	killed,
صلاۃ	prayer,
کوڑے	floggings,
صفات	descriptions,
متعلقہ	related,
تری	yours,
موجودیت	existance,
سادھو	sadhu,
كے	of,
جلسہ	gathering,gatering,
انالسس	nalmis,
شجاعت	bravery,
ایوانی	house,
تعامل	reaction,
بتر	scatered,
تینوں	three,
ابتر	destroyed,deteriorated,
زریعے	means,
ممبران	members,
رونے	cry,
زمرہفرانسیسی	category: french,
درمیانے	avarage,
کرنسی	currency,
امانتدار	honest,
نان	non,
خلق	creature,created,
دھرم	reliegion,
ہنگاموں	roits,riots,
کیوں	why,
گا	will,
کرتا	did,do,
پہچانے	sent,
اصطناعی	artificial,
ایمپائر	empire,
کیلی	cali,
کرلیااور	did and,it and,
لحم	laham,
زینت	finery,
کمیٹی	committee,commite,
مالدار	rich,
دندان	teeth,
خارج	discharge,out,
کینال	canal,
مداروں	orbits,
گنجان	densely,crowded,
داخل	enter,
زمرہمغربی	category: west,
بادشاہوں	kings,
تقاریب	party,ceremonies,
اتحاد	union,unity,
چھوتی	touch,touches,
نوکلاسیکی	new classical,
عقبہ	front,aqba,
شیطان	devil,
حال	present,
پرتشدد	violent,violance,
بنفشی	ultravoilet,
حمزہ	hamza,
اعلانیہ	open,
اکیسویں	21st,
دلوں	hearts,heart,
اشتغالی	graphical,
تلواروں	swords,
لیون	leon,
ٹولین	phme,
صورتیں	shapes,
فطرت	nature,
پھر	then,
جتنا	as much,many,
پہنچا	reached,
لبریشن	liberation,libration,
بولتی	talking,speak,
اشیاء	things,products products,
ہڈی	bone,
اوصاف	qualities,
نفوس	persons,
زمرہافریقی	category: african,
لال	red,
جیتیں	win,
زمان	time,
نوم	nome,
نظام	system,
رہی	live,
رسالے	magzine,
مصیبتوں	trouble,
امریکن	american,
بندے	people / mans,man,
ایڈم	adam,
انھوں	they,he,
جارحیت	extremism,
کلمات	words,
واقعتا	occasional,
فرنچ	french,
خداوندی	god,allah,
شعری	poetry,
زی	of,
اسکاٹ	scott,
منظر	scene,
جرمنوں	german,
ہلاکتوں	deaths,
پرائز	prize,
بھگ	approxemately,approximately,
جاسکے	went,can be,
بالا	upper,up,
کردیئے	do,
انسداد	counter,
زمرہفقہی	category: fiqqa,
راہ	way,
اصلاحی	improvement,
بادشاہی	badshahi,kingdom,
صفوں	lines,
میڈیسن	medicine,
نارا	nara,
سوئس	swiss,
منصوبوں	plans,projects,
تالاب	pound,
نےکہا	said,..said,
معلم	teacher,
ضروریات	needs,
زہرہ	venus,
بھرےلہجےمیں	full of,accent full of,
پارک	park,
فیصلے	decisions,
نواں	nine,
پنج	five,bench,
ڈوب	drown,
بزنس	business,
حکیم	hakeem,doctor,
پھٹنا	explode,
لبنانی	the lebanese, a language,lebanon,
فیجیولاجی	physiology,
بمباری	bombing,
مضمون	topic,
ابنِ	son,
قائمہ	standing,khansa,
محلے	neighborhood,area,
بستر	bed,
کھائی	ate,
بوتل	bottle,
فلسفی	philosophy,
نانا	grandfather,
ڈالے	put,
لاسلکی	took,
اٹلی	italy,
امیدوار	candidate,
بصیرت	knowledge,
شمالا	north,
عملیات	operations,operation,
مطالبہ	demand,
وقف	dedicated,denote,
رجب	rajjab,
قصاص	stories,
بدلنا	change,
گیااس	give,
النہرین	canal,mesopotamia,
ارتداد	apostasy,
جھلک	glance,
زمرہمتنازعہ	category: controversial,prohibited,
سہولت	facility,
ﺑﮭﯽ	also,
کھيلی	played,
کمان	bow,
اشد	real,strong,
قرأت	recitation,recitications done in salah,
ادویہ	medicine,medicines,
فیس	fee,face,
کیانی	kiani,
سعدی	saadi,
ایڈولف	adolf, part of the name of nazi dectator adolf hitler,
شاہجہان	shawjahan,
ڈھونڈ	search,
مرنے	dying,dead,
مہاراشٹر	maharashtra,
مقدونویوں	maqdonwi,
آنے	come,came,
ناک	nose,
کنارے	edge,
بحرِ	sea,
جرائد	journals,
عالم	world,universe,
تسکین	satisfaction,
لطیفہ	joke,
مجبوری	compulsion,
صوفہ	sofa,
حالیہ	recent,
خالق	creator,
عورتیں	women,
فہمی	understading,thinking,
قاعدہ	rule,
تعظیم	discipline,
صدیوں	centuries,
ملك	country,
طبقوں	class,societies,
خواجہ	khawaja,
حماہ	hama,
پسلیاں	ribs,
کہا	said,
لگتا	seems,
چوہدری	chaudhary,
بالواسطہ	indirectly,
تناخ	stem,
چٹانی	mountaineous,stone,
پذیری	fall,
رباط	amman,
قدر	a lot,
فورا	immediately,certain,
کہتی	say,says,
گھٹ	reduced,
وینس	venus,
جاچکا	went,
کرسکیں	able to do,do,
موضوعات	topics,
خونریز	bloody,
اندلس	spain,undlus,
مسلمانوں	muslims,
تمدن	culture,heritage,
ملنا	meet,
سبق	lesson,
تسخیر	win,
اشعار	verses,
خاصے	many,
کےساتھ	with,
کیونکہ	because,
مکانی	migration,
فارغ	free,
حیوانی	animals,animal,
باطن	esoteric,
لڑائیاں	fights,
تعارف	introduction,autograph,
جرات	tureen,
حرب	harb,
کوچک	kochuk,
وظائف	scholarships,scholorships,
اردنی	jordanian,
کیمپس	camps,campus,
بمع	with,
مفسر	writer,
بدحالی	misery,
جھکاؤ	bent,
فرائض	duties,
زمرہضلع	divisional category,
آلو	patato,potato,
انقلابی	revolutionary,
سےبہت	very,many,too much,
سکتے	do,
اٹھانا	took,
وکالت	lawer,
ویکیپیڈیا	wikkipedia,wikipedia,
وکوب	worried,
تالیف	kill,
تحاریر	written,writtings,
بڑھی	increase,
تصویریں	snaps,
چند	few,some,
زمرہمعیلات	category:processes,
سےایک	from one,one,
تدریس	teaching,
درجنوں	dozen,
الشان	magnificent,shan,
میثاقِ	treaty,
قال	said,
پوپ	pope,pop,
اکانومسٹ	economist,
ثقلی	magnetic,gravitational,
اقدام	action,steps,
کنیز	girl bond servant,
قرون	earlier,
یا	or,
کایہ	situation,
اجرام	crimes,
یہی	this,this is,it,
ترجیحات	priorities,
مبالغہ	exaggerated,extremes,
مزہ	taste,pleasure,
پیوست	fixed,co-join,
دھریت	dual,
مختصر	short,
پہنچتا	reached,
اورکزئی	orukzai,
بلیک	black,
اہم	important,
موقع	occasion,
رومن	romans,
زمینی	earthly,
قصور	qasoor,
دستانے	gloves,
حکومتی	government,
موافق	optimal,
دھکیل	push,pushed,
ترکیہ	turkiye,turkish,
فارہ	mouse,
آکسفورڈ	oxford,
ناصر	nasir,
کتابیں	books,
شاپنگ	shopping,
کرلیتا	do,
تخلیقی	natural,
موبائل	mobile,
خونی	assassin,bloody,
ہیمپشائر	hampshire,
جسمیں	in which,
ایڈمنسٹریشن	administration,
سوانا	swaana,swana (grass grounds),
سبقت	lead,
ميل	mile,
ہےتاہم	but,
تسلط	imposed,
آمیز	contain,
ایك	one,
ہر	each,
اناطولیہ	anatolia,
پیتے	drinks,
ناگاساکی	nagasaki,
مفاد	benefit,interest,
ویژن	vision, part of the name of television,vision,
وادی	valley,
ریاستی	state,
تین	three,
نفل	voluntary,
پروردگار	feeder,
السفاح	sfah,al safah,
آفریدی	afridi,
ایسے	some,like,like this,
نیز	so,e.g,
انساں	man,
سلیکیٹ	select,
كى	did,
درجے	grade,
شریانوں	veins,artery,
کالاش	kalash,
سہام	stock,
چاہتے	wants,want,
زمرہبحر	category: sea,
عقل	wisdom,
اکنامک	economic,economics,
سہرا	credit,
اطراف	surrounding,sides,
ڈر	fear,
والد	father,
قبلِ	before,
وان	vaughan,
مون	moon,
رویے	behaviour,behavior,
خطیب	speaker,addressor,
نکلتا	emit,
چیپلن	chaplin,
کھیلی	play,played,
اتفاق	coincidence,
یاسر	yasir,
رکوع	chapter,bow,
زید	zaid,
ذخائر	reserves,resources,
استنبول	istanbul,
سرکاری	governmental,
ہوگا	will be,
اپریل	april,
قصبہ	town,
زمرہخاندان	category: family,
زمرہفلسفی	zhumra philosophy,division: philosophy,
کااور	and also,and of,in addition to something,
احسن	ahsan,
تدبیر	plan,
تقریبات	events,
کنندہ	counted,user,
سراسر	completely, entirely,solely,completely,
لکسمبرگ	luxembourger,
نمونے	sample,sampling,
الذکر	mention,
مخاطب	addressed,pointing,
مجھے	me,
راحت	relief,
ڈیٹا	data,
ناکارہ	useless,
تولیتی	undistibuted,
سچائی	truth,
ٹنڈو	tandu,
تنگی	contraction,
سمجھے	understanding,
النفس	soul,
نمونہ	sample,
صحابی	follower,
زمرہعالمی	category:world,
فہد	fahad,
معاونت	cooperation,
مصطفےٰ	mustafa,
عدی	adi,
اردگرد	surroundings,
سربریدہ	beheaded,holy,
راج	control,
بٹی	county,divide,
دیسی	local,
سیٹ	seat,
کینیڈا	canada,
لتھووینیا	lithovenia,
گورنر	governer,
ثقافتی	cultural,
خلیل	khalil,
قطعہ	field,
عسقلان	askance,
شافعی	shafai,
زمرہزبان	category: language,
جہازرانی	global navigation,
حمام	wash room,
دلا	gave,
سیف	saif,
آسٹریلین	australian,
ترغیب	pattern,
سکے	do,could,
رد	no,
خودمختار	independent,
موضوع	topic,
کلاشنکوف	klashinkov,
اسپین	spain,
تقرری	appointment,
آئرلینڈ	ireland,
