ўваходзіла	included,
галоўнага	chief,
пінск	pinsk,
даўжынёй	length,
майстэрства	skills,
моўная	language,
альпы	alps,
купалу	kupalu,
пратэстанты	protestants,
стэфана	stephen,
факты	facts,
паўночнага	north,
цітоў	titov,
знешняй	foreign,
некаторы	some,
казахстане	kazakhstan,
нарадзілася	was born,
звярнулася	asked,
стаўленні	against,
іншаземцаў	foreigners,
руіны	ruins,
усё	can not,
абрадаў	rite,rites,
адметнасці	features,
парламент	parliament,
старэйшы	senior,
ізноў	again,
пахаванне	funeral,
думы	city council,
усходняга	east,
цяжкасці	difficulties,
старэйшых	senior,
прыватнай	private,
оперы	opera,
гучання	playing,
сілезіі	silesia,
нас	us,
знаходзіць	find,
кіева	Κieva,
сцяна	wall,
навагрудку	novogrudok,
паэзія	poetry,
ўзбярэжжы	coast,
прапанаваў	proposed,
прыйшла	came,
магчымая	can,
ласку	favor,
катэгорыягеаграфія	kategoryyageagrafiya,
эміграцыі	emigration,
насяляюць	live,
адказнасці	liability,
ўведзены	introduced,
віцебск	vitebsk,
праведзеныя	pravedenyg,
паўночнаатлантычнага	north atlantic,
прынцыпы	principles,
чвэрць	quarter,
дзвіна	dvina,
чвэрці	quarters,
піва	beer,
дзеячаў	figures,
людовік	louis,
літаратурны	literary,
палове	half of,
ix	ix,
каштоўнасцяў	values,
галоў	heads,
газет	newspapers,
ўсталяваны	set,
руды	ore,
этнічных	ethnic,
краінай	country,
раздзел	section,
героя	hero,
піша	writes,
ідуць	are,
тапкапы	tapkapy,
адкрыта	open,
буйная	large,
заняпаду	decline,
прарока	prophet,
архітэктурныя	architectural,
малюнак	image,
налічвае	наліцвае,
поўным	full,
дзяцей	children,
рассяленне	resettlement,
падзяляліся	divided,
ва	in,
во	during,
комплекс	complex,
праваслаўнай	orthodox,
санхуан	sanjuan,
гаворка	buzz,
традыцыю	tradition,
брэсце	brest,
сербская	serbian,
кірунку	direction,
мастакоў	artists,
прызналі	recognized,
займаліся	occupied,
духоўнае	spiritual,
магчымым	possible,
юрыя	jury,
драўніны	wood,
абіраюцца	elected,
сцёку	outfall,
самалёт	plane,
духоўнай	spiritual,
якi	which,
вагінальнага	vaginal,
лютэранства	lutheran,
кареры	career,
файлаў	files,
ранейшага	the former,
дудкі	dudki,
добрыя	good,
глыбока	deep,
палавой	sexual,
зацвердзіў	approved,
новым	new,
канчаткова	finally,
філасофскім	philosophy,
адбылося	happened,
розныя	different,
ракета	missile,
буйнога	large,
кітая	china,
вярхоўным	high,
кантынент	continent,
такога	such,
зносіны	communication,
ставіўся	put,
вокладкі	cover,
колас	kolas,
пазней	later,
ўзніклі	arising,
літва	lithuania,
садзейнічалі	contributed,
адмову	failure,
порп	port,
прынеслі	brought,
ўяўленні	view,
абалонкі	shell,
штогод	annually,
дробных	small,
рэфармаванне	reforming,
югаславіі	yugoslavia,
лік	image,
прызнаецца	recognized,
года	year,
утварэння	education,
l	and,
канфедэрацыю	confederation,
сляды	traces,
важным	important,
выключна	only,
рад	councils,
перамогу	victory,
улікам	view,
чорнага	black,
рухаў	movements,
размаўляюць	talk,
ды	yes,
тэрору	terror,
цэнтральным	tsentralynym,
ішлі	went,
пецярбургу	petersburg,
ў	in,
чыста	clear,
пятру	peter,
стандарт	standard,
маім	my,
ч	parts,
ы	s,
туніса	tunisia,tunis,
тэксту	text,
старонкі	page,
ірландыя	ireland,
standard	standard,
выпадак	case,
рэгіёна	region,
прыкладання	application,
адзінае	only,
важнай	important,
аўстрыйская	austrian,
глядзі	look,
багацця	riches,
нам	us,
аўстрыйскіх	austrian,
фонду	fund,
дэвід	david,
ісландыі	iceland,
котка	cat,
птушак	birds,
косава	kosovo,
колькасці	amount,
заключэння	the conclusion,conclusion,
праграмаў	programms,programs,
падзеі	developments,
адрозніваецца	can not,
ўключаны	included,
знешняя	external,
карані	the roots,
top	top,
цікавасці	interest,
нязменныя	unchanged,
заслугі	merits,
трэці	third,
грэчаскі	greek,
выгляду	form,
просьбай	request,
гомельскай	gomel,
рачнымі	river,
дасягаюць	reach,
карпарацыі	corporation,
знакі	signs,
міжнароднае	international,
воз	who,lake,
энцыклапедыі	encyclopedia,
моцным	can not,
запаветаў	entrusted,
пі	pi,
вялікі	large,
парк	park,
ага	aha,
філасофская	philosophical,
ужываюць	used,
гг	he,
патрабаванні	requirements,
мястэчках	campuses,
опера	opera,
польская	polish,
ўтворана	formed,
філасофіі	philosophy,
грознага	terrible,
брабант	brabant,
албанія	albania,
спалены	burned,
замежных	foreign,
страціўшы	lost,
транспарт	transport,
будову	structure,
xi	xx,
германіі	germany,
аўстрыя	austria,
албаніі	albania,
катэгорыябылыя	category: former,
азначае	means,
значэння	values,
напружанасці	tension,
атрымаўшы	received,
пісьма	letters,letter,
вышэйшым	higher,
пісьме	letter,
праходзілі	were,
канстытуцыю	constitution,
гандлёвых	trade,
гор	mountains,
храм	temple,
помнік	monument,
арганізма	body,
джон	john,
прызнала	recognized,
прыходзіцца	have to,
праходзіла	went,
рубель	ruble,
лесбійскіх	lesbian,
ўтрымання	substance,
дзякуй	thank you,
мэтах	to,
аргументы	arguments,
праекце	project,
павелічэнні	increase,
рэгіёны	regions,
супрацоўнічаў	collaborated,
выдавецтва	publishers,
найбуйнейшая	the largest,
нідэрландаў	the netherlands,
павіннасці	trespass,
рымскай	roman,
этнаграфія	ethnography,
распаўсюджваецца	distributed,
адама	adam,
bar	bar,
выраслі	increased,
электрычнасці	electricity,
абяднаная	combined,
тэкставых	tzkstavyh,
абраў	chosen,
жаль	pity,
літаратурных	literary,
ой	oh,
паходзілі	lahodili,
заяц	hare,
накіраванасць	directivity,
саслоўяў	estate,
самы	most,
сакратарыята	secretariat,
маладая	young,
базу	base,
базы	bases,
машына	machine,
залатыя	gold,
незалежна	independently,
мухамед	mohammed,
апошніх	last,
пятра	peter,
надворя	weather,
дзесяцігоддзе	decade,
некаторыя	some,
находзяцца	situated,
палітычныя	political,
паясы	belt,
рымскім	roman,
карабля	ship,
мастацкая	art,
броўка	brow,
самак	females,
цёмныя	dark,
гандурас	honduras,
распаўсюджваліся	spreaded,
абавязкі	responsibility,
падзелены	divided,
старажытныя	ancients,
псл	rescued,
матэматыка	mathematics,
км	km,
ватыкан	vatican,
нato	nato,
значна	much,
ка	ka,
жаночая	female,women,
вёсках	villages,
наступнай	future,
дададзены	added,
захоўваць	store,
месца	place,
зяўляюцца	are,
бітве	battle,
цвёрдымі	hard,
перавышэнне	excess,
выявілася	appeared to be,
лацінскай	latin,
аднойчы	once,
палягае	is,
невялікай	not large,
мужчынамі	men,
кабарэ	cabaret,
невялікае	small,
працяглае	long-term,
рамеснікаў	artisans,
цяпінскі	tyapinsky,
германii	germany,
пласкагоре	plateau,
viii	viii,
кпб	cpb,
славутасці	points of interest,
падзел	separation,
ссср	ussr,
томас	thomas,
прычыны	reason,
школамі	schools,
законам	law,
вучоныя	scientists,
аўтарытэт	authority,
травень	may,
царкоўнай	church,
касцёлы	churches,
прыродных	natural,nature,
каралеўскай	royal,
выключэннем	than,
ўніверсітэта	university,
электронаў	zlektronav,
засталіся	were,
будова	structure,
законамі	laws,
маштабах	scale,
аднесці	include,
партыя	party,
партыі	party,
дырэктар	director,
шырыня	width,
снег	snow,
паэта	poet,
сцвярджаюць	claim,
славян	slavs,
шасці	six,
рэвалюцыйная	revolutionary,
падзелаў	sections,
працэсаў	process,
агляду	inspection,
куды	where,
барацьбу	fight,
выніках	bblhikax,
клана	clan,
пачынальна	from,
адчувае	feels,
рэдактары	editors,
алжыр	algeria,
два	two,
шырокай	general,
цар	king,
моманты	moments,
уладзіслаў	vladislav,
надзвычайныя	emergency,
моцы	relics,
прысутнічае	there,
прыродны	natural,
ўзброеных	armed,
беларускаму	belarusian,
быдла	cattle,
малым	little,
вызначаліся	determined,
спецыялізуецца	specialized,
населеныя	communities,
стральцоў	musketeers,
выбар	choice,
сухім	dry,
населеных	populated,
залатая	gold,
дэпутат	dputat,
гэтак	so,
гарах	mountains,
сагановіч	saganovich,
хрыстос	christ,
кліматам	climate,
наданне	giving,
раўніны	plain,
эканамічнае	economic,
абавязковая	required,
від	kind,
дзяржаўнай	state,
рэпрэсій	repression,
анатоль	anatol,
пару	a pair,
цяпер	now,
забяспечваюць	provide,
збіраў	collected,
ўласных	own,
яраслава	yaroslav,
імперыя	empire,
імёны	names,
пабудавана	built,
ледавіковага	ice,
пасялення	habitat,
трохвугольнік	triangle,
васільевіч	v.,
дажджу	rain,
такое	a,
св	saint,
мяркуецца	expected,
выкарыстоўваць	use,
абектыўна	objectively,
вышэйшага	higher,
іспанская	spanish,
правілаў	rules,
помнікам	monument,
унii	union,
калонія	colony,
правапісу	spell,
аналізу	analysis,
ракі	paki,
міцкевіча	mizkevich,
палесся	woodland,
люду	luda,people,
снежня	december,
прапанавалі	proposed,
зубров	aurochs,
палессі	woodlands,
камуністычнай	communist,
уклад	contribution,
прэмерміністрам	premier,prime minister,
партый	occasionally,
рабочым	workers,
міжнароднымі	international,
фестываль	festival,
рамяства	crafts,
засяленне	settlement,
канфлікту	conflict,
асамблея	assembly,
месцы	place,
звяз	union,
лонданскі	of london,
этнаграфічных	ethnographic,
наступная	the following,
пачынаецца	begins,
сотняў	hundreds of,
асамблеі	assembly,
польскага	polish,
лінію	line,
сястра	sister,
але	but,
сабор	cathedral,
запазычаныя	borrowed,
практыка	practice,
пэўныя	some,
зборнікі	collections,
схілы	slopes,
манака	monaco,
эмігрантаў	zmigrantav,
літара	letter,
дашынскі	dashynski,
вывучэннем	study,
філосафаў	philosophers,
бясплатна	free,
група	group,
каталіцкія	catholic,
склікання	convocation,
карэнныя	indigenous,
выспе	island,
карэнных	indigenous,
французскага	french,
ўрадам	government,
скарачэнне	reduction,
аан	un,
моцна	strongly,
сенат	senate,
абіраецца	elected,
янкі	yankee,
слуцкага	slutsky,
паўла	paul,
бібліяграфія	bibliography,
дасягненні	achieve,
уласцівасцяў	properties,
каралеўская	royal,
шырокіх	wide,
рэзалюцыя	resolution,
буйнейшы	largest,
інтэлігенцыі	inteigentsyi,
клеткі	kpetki,
буйнейшая	the biggest,
апосталаў	apostles,
вярхоўнага	high,
валекс	valex,
кубка	cup,
напрамку	direction,
адпаведнасці	according,
асеціі	ossetia,
іспанскай	spanish,
ўдзел	participation,
марская	masrkaya,
часовае	time,
ажыццяўленне	implementation,
мікалаевіч	nikolaevich,
цэласнасць	integrity,
іранам	iran,
мзс	ministry of foreign affairs,
раздзелы	section,
дзяржаў	states,
залівам	bay,
дазволу	permission,
вытокі	iytoki,
горная	mining,
выхадцы	natives,
навуцы	science,
сетку	network,
само	itself,
пабудовы	built,
выконваецца	performed,
рамках	within the,
сміт	smith,
масавы	mass,
атмасфера	atmosphere,
не	no,
нп	np,
зрабілася	became,
галоўных	the main,
самасвядомасці	identity,
кантролем	control,
international	international,
беліз	beliz,
час	time,
адказвае	is responsible,
паўночным	north,
прастору	space,
тая	that,
нацыянальнай	national,
станам	state,
фальклоры	folklore,
асобам	persons,
chagall	Шагал,
пражывае	live,
кнр	knr,
саудаўская	saudi,
значная	significant,
пісьменніца	authoress,
магутнасці	power,
галавой	head,
века	century,
заняты	busy,
перу	paper,
тутэйшых	local,
звязваў	linked,
турэцкі	turkish,
бсср	bssr,
магутнасць	power,
справу	case,
выяўленыя	identified,
зяўлялася	was,
рэльеф	relief,
пераемнік	successor,
акружнасці	circle,
міхал	michael,
хвалі	waves,
аат	public corporation,
ааэ	uae,
нясуць	are,
францішка	general,
часе	time,
паказаць	show,
рабочых	labours,
ваеннага	military,
прыватнасці	privacy,
прадстаўнік	representative,
навуковыя	research,
мадэль	model,
звычай	custom,
унія	union,
крайні	extreme,
мадэлі	model,
кол	stake,
езуса	jesus,
палессе	woodlands,
цяжкім	hard,
выявай	discover,
амаль	almost,
полі	field,
кантэкст	context,
робіць	makes,
гомеля	gomel,
каменны	kamemmy,
пасажырскія	passenger,
насуперак	against,
бываюць	happen to be,
лігі	league,
вялі	were,
зімовы	winter,
відавочна	obviously,
прыватных	private,
фінансавы	financial,
павялічвалася	increased,
вярхі	tops,
ганна	anna,
жыгімонта	sigismund,
гістарычныя	historical,
названая	named,
дабра	good,
рагвалод	rogvolod,
вышынях	heights,
нацысцкай	nazi,
дапамогай	help,
кіраўніком	head,
сферу	sphere,
стагоддзямі	ages,
метрапалітэна	metro,
значнай	significant,
прыватнага	private,
нацыянальная	national,
запісы	record,
адміністрацыя	administration,
thumb	вялікі палец,
вышыня	vıshınya,
полк	regiment,
пражывання	living,
асаблівасць	feature,
экалогіі	ecology,
замена	change,
скалістых	rocky,
асаблівасці	features,
леанід	leonid,
суполкі	community,
іспанскую	spanish,
заходніх	western,
неаднаразова	repeatedly,
востра	acutely,
становішча	position,
ўжо	already,
інфармацыйных	information,informational,
аэрапорт	airport,
зяўляецца	is,
гісторыі	gictopbli,
уліку	accounting,
ўмераных	moderate,
прабыў	stayed,
народу	people,
дакументах	documents,
выступала	was,
памешчыкаў	landlords,
ліквідацыя	elimination,
ота	ota,
усходнеславянскіх	east slavonic,
чарговы	regular,
кажуць	say,
вітаса	vitas,
гавораць	they say,
моўных	language,
энцыкл	encyclopedy,
madagascar	madagascar,
пашырыліся	expanded,
сітуацыю	situation,
руках	hands,
заключэнне	conclusion,
фінляндыі	finland,
бакоў	sides,
ядра	kernel,
чэшская	czech,
зямнога	earth,
выдавецкай	publishing,
сяляне	farmers,
звяржэння	overthrow,
вырошчвання	cultivation,
вядомая	known,
еўропай	europe,
гравюра	engraving,
насілі	carried,
супраціўленне	resistance,
магілёў	mogilev,
камянецпадольскі	kamenetz podolsk,
хрысціянская	christian,
маскоўскае	moscow,
вераць	believe,
суды	courts,
канстанты	constanta,
суду	court,
сэнс	meaning,
папуляцыі	population,
тлумачэнні	clarification,
даліна	valley,
распаўсюджванне	distribution,
самую	the most,
выдзялення	allocation,
тлумачыцца	explained,
пры	at,
захаваўся	retained,
спрабавалі	try,
самае	the most,
r	mr.,
доўгая	long,
лена	lena,
самай	the most,
халодныя	cold,
захаваў	retained,
маштабы	scale,
выканаўчую	executive,
лепшыя	the best,
ўражанне	impression,
папская	papal,
нязменна	invariably,
армяне	armenians,
франкфурт	frankfurt,
украіну	ukraine,ykpaihy,
флоту	fleet,
тэхналогіі	technology,
паўднёвыя	southern,
палавога	sexual,
сусветная	world,
нямецкае	german,
раздзела	section,
частка	part,
адыгрывалі	played,
вытворныя	derivatives,
ліга	league,
шырокімі	wide,
асобамі	persons,
кузьма	kuzma,
еўрапейскім	european,
штаце	state,
паходжання	origin,
жаночай	female,
умовы	conditions,
царква	church,
вызначэння	determine,
нацыянальныя	national,
рэдкія	rare,
работу	work,
чэшскай	czech,
давалі	gave,
месяцаў	months,
пакарання	punishment,
князі	princes,
тон	tonne,
інструкцый	instructions,
спецыяльнай	special,
заснаваны	is based,
грузіі	georgia,
банапарт	bonaparte,
творам	product,
княстве	duchy,
прынятыя	taken,
старыя	old,
дажджоў	rains,rain,
самакіраванне	self-government,
ўзоры	samples,
стандартнай	standart,
карыстаўся	used,
ледавітага	arctic,
кувейта	kuwait,
раду	council,
ўзнікаюць	there,
выпуск	edition,
справядлівасці	justice,
вобраз	image,
выдаў	issued,
поля	field,
ўсходзе 	east,
ланка	lanka,
bison	bison,
цяжка	difficult,
увёў	introduced,
урада	government,
надта	most,
прайшоў	was,
вашынгтон	washington,
рэжыме	mode,
доўгага	long,
поспеху	good luck,
паўвостраў	peninsula,
мн	plural,
галава	head,
неабходнымі	necessary,
свабодная	free,
пясчаныя	sand,
этнасу	ethnic group,
катэгорыяунітарныя	category unitary,
вярнуўся	back,
уладзімір	vladimir,
вылучаюцца	allocated,
ваеннай	military,
пашкевіч	pashkevich,
указ	decree,
эканамічна	economically,
сексам	sex,
конкурс	competition,
магла	could,
геаграфічных	geographical,
аргументаў	arguments,
выбітныя	outstanding,
складаны	complex,
вернасць	loyalty,
сімвалы	symbols,
рэспубліку	republic,
сталага	dc,
царквы	church,
саступае	inferior,
вайсковых	military,
рэдагаваў	edited,
кароткая	brief,
рэчывы	substances,
распасціраецца	extends,
пераўтварэнні	perautvarenni,
пана	pan,
кармавыя	feed,
функцыю	function,
планы	plans,
большасці	bolyshastsi,
прызначаная	designed,
ідэй	ideas,
сонечных	solar,
папулярны	popular,
валодае	has,
сонечныя	solar,
сейма	diet,
алімпійскія	olympic,
усяслаў	vseslav,
далейшых	further,
інвестыцыяў	investments,
працягвае	continues to,
меккі	mecca,
андоры	andorra,
першага	first,
iх	their,
праз	through,
касцёл	church,
адрозненні	differences,
захады	arrangements,
туніс	tunisia,tyhic,
адпавядала	match,
ластоўскага	lastovsky,
распрацаваны	developed,
арабская	arabic,
абвясціў	announced,
азначэнне	definition,
чэрвені	june,
гарамі	mountains,
вядуць	are,
правага	right,
заканадаўчую	legislative,
валодала	had,
віцебскае	vitebsk,
афіцыйнае	official,
мясцовая	locale,local,
цёплага	warm,
кампютарах	computers,
сума	amount,
тыпу	type,
польскім	polish,
грашовай	money,
косова	kosovo,
годдзя	anniversary,
усходняя	east,
прызначаць	appoint,
ізраіль	izrail,
рэспубліка	republic,
францыю	france,
трохі	a bit,
ніва	cornfield,
францыі	france,
рускае	russian,
спадчына	heritage,
свядомасці	consciousness,
міжнародным	international,
адкрыты	opened,
запіс	note,
выдаткі	costs,
вылічальная	computing,
федэральным	federal,
кніга	book,
цяперашняга	current,
заснавана	is based,
using	using,
перыядаў	periods,
доммузей	dommy3ey,
балканскага	balkan,
узнікнення	of,
традыцыйна	traditionally,
кампілятараў	compilers,
светлагорскага	svetlogorsk,
інданезія	indonesia,
вугля	coal,
прычынах	reasons,
правіл	coffee,
что	that,
ўмацавання	strengthening,
кодэкс	code,
аснову	basis,
аравія	arabia,
зезда	congress,
завяршэнне	completion,
веравызнання	belief,
атама	atom,
лёгкая	light,
платон	llaton,
абедзве	both,
пасады	position,
рыбы	fish,
палавыя	sex,
матэрыяльныя	material,
ўпадае	falls,
індаеўрапейскай	indo-european,
рыцараў	knights,
неадемнай	inalienable,
часопісы	journals,
якасці	quality,
вольна	free,
паходзіў	can not,
галаву	head,
накшталт	like,
мерапрыемства	activity,
нараджэння	birth,
памер	size,
on	on,
песні	songs,
правінцыі	provinces,
нормаў	standards,
катэгорыяпубліцысты	kategoryyapublitsysty,
простых	simple,
падобная	like,
песня	song,
прадпрыемства	enterprise,
дзяўчынка	girl,
камісіі	commission,
соль	salt,
імёнаў	names,
рэформ	reforms,
адміністрацыйны	administrative,
ісламскай	islamic,
ужываць	use,
іабо	because,
чырвонае	red,
мясцовай	local,
дняпры	dnipro,
ствараецца	created,
самых	most,
астраноміі	astronomy,
сучасная	modern,
плане	plan,
даследванні	studies,
вадарод	hydrogen,
судовая	court,
погляд	view,
паляпшэнне	improvement,
alignbars	alignbars,
with	with,
узор	pattern,
некалькі	some,
старонках	pages,
каталікамі	catholic,
метр	meter,
губернях	provinces,
трэцім	third,
наступствы	effects of,
муніцыпальныя	municipal,
падтрымліваюць	support,
місісіпі	mississippi,
мушынскі	mushinsky,
дзяржавах	states,
лацінскім	latin,
ўзятыя	taken,
цыкл	cycle,
цукру	sugar,
мястэчка	town,
расліны	plants,
ўрэгулявання	settlement,
асобнай	separate,
кратныя	multiple,
вады	water,
саветаў	councils,
непасрэдным	direct,
турыстычны	tourist,
племя	tribe,
сербіі	serbia,
супраць	against,
прызнана	recognized,
здольнасці	zdolnestsi,
мірнай	peaceful,
памерла	died,
складаныя	complex,
плоскасці	plosakastsi,
мікола	nicholas,
аповесцей	stories,
міністр	minister,
адпаведны	appropriate,
красавіка	april,
касцёла	church,
пяты	fifth,
духоўную	spiritual,
экспарце	exports,
прычыне	because,
медыцыне	medıtsıne,
віцебская	vitebsk,
публікацыі	publication,publications,
правінцый	provinces,
вял	great,
высокі	high,
льеж	liege,
долараў	usd,
даследаванне	study,
ян	jahn,
стагоддзяў	ages,
паэмы	poem,
зямельнай	land,
парушэння	violation,prushennya,
надворе	weather,
венеры	venus,
вышыні	altitude,
багатай	rich,
традыцыйнай	traditional,
непаразуменні	misunderstandings,
унутры	in,
канцэпцыя	concept,
дазвол	resolution,
фёдар	fedor,
напісаных	written by,
васiль	basil,
дасягнула	reached,
артылерыі	artillery,
прадпрыемствамі	enterprises,
транспартнай	transport,
яскрава	bright,
наступны	next,
узвышша	elevation,
літаратурную	literary,
азоўскіх	azov,
шырынёй	width,
лацінскі	latin,
парламент 	parliament,
прац	works,
праграмамі	programms,
стварэнне	creation,
ўвайшлі	included,
затое	but,
выхавання	education,
галіцыю	galicia,
шляхі	ways,
свабодныя	free,
забеспячэнне	provision,
рэсурсаў	resources,
праўду	truth,
праўды	truth,
перадаў	transfered,
міграцыя	migration,
палічцы	shelf,
прапанову	proposal,
мяжа	limit,
паклады	deposits,
дзіцячыя	child's,
жыхары	people,
жыццём	life,
уплывам	influence,
індустрыяльная	industrial,
разнастайнасці	diversity,
нацыянальную	national,
уладзіміравіч	uladzimiravich,
комплексу	complex,
кенні	kenny,
кітайцы	chinese,
нашых	our,
ўзаемадзеяння	interactions,
яўген	eugene,
відамі	kinds,
школе	school,
школа	school,
заканчэнні	expiration,
калі	when,
ход	course,
шырокае	wide,
ваяваць	fight,
морамі	seas,
мог	could,
лад	order,
саборы	catherdral,
працягласці	duration,
працягвалі	continued,
распаўсюджаная	common,
цырка	circus,
ставілася	put,posed,
правоў	rights,
грэцкай	greek,
памерлі	died,
пайшлі	went to,
снежні	december,
армія	army,
за	for,
архіпелаг	archipelago,
выходзяць	out,
пакістан	pakistan,
асоб	persons,
займаў	held,
прызнаюць	recognize,
альгерда	olgerd,
глеб	soil,
перададзена	transferred,
грамадзян	citizens,
сустракаецца	found,
імпарту	imports,
захапляўся	fond,
віленскай	vilnius,
партнёры	partners,
папулярная	hot,
ёсць	there is,
гвалту	violence,
былога	former,
alba	Альба,
праваслаўнага	orthodox,
маршал	marshal,
кланаў	clan,clans,
прадстаўлена	represented,
дадзеныя	data,
гучаць	sound,
продкаў	ancestors,
евангелле	gospel,
воінаў	warriors,
скрыннікава	skrynnikova,
захоўвала	stored,
віцэпрэзідэнт	vitseprzident,
вырашыў	decided to,
барока	baroque,
хіх	xix,
перадаюцца	transferred,
дзеячы	figures,
венецыі	venice,
польскімі	polish,
паэтаў	poets,
адмовы	failure,
крыж	cross,
прычын	reasons,
развіваліся	developed,
карыстаецца	uses,
тэатральнага	theater,
гаіці	haiti,
кастусь	constantine,
абласны	regional,
захадзе	west,
самавызначэнне	self-determination,
спіс	list,
адноснасці	relativity,
парламенцкіх	parilamentary,
астравах	islands,
мешка	mieszko,
парламенцкія	parliamentary,
еўрапейскай	european,
чорным	black,
пахаваны	buried,
заходнім	west,
разглядзе	review,
маюць	have,
нашчадкі	descendants,
мяжы	border,
цяпiнскага	tjapinsky,
віленскія	vilna,
любові	love,
духу	spirit,
акадэмію	academy,
акадэмія	academy,
гандлі	trade,
знаёмства	dating,
тэндэнцыя	trend,
самой	the most,
паэма	poem,
распараджэнне	disposal,
рухавікоў	engines,
еўрапейскую	european,
сацыялізм	socialism,
харчаванне	food,
фільмаў	movies,
тэндэнцыі	trends,
значнага	significant,
прыгажосці	beauty,
пазнейшыя	later,
сонцы	contsı,
беловежской	bialowieza,
пазнейшых	later,
адзінка 	unit,
вершы	poetry,
афармлення	design,
прыроды	nature,
панама	panama,
лінус	linus,
пакладзены	put,put to,
узроўнях	levels,
спевака	singer,
карыбскага	caribbean,
сучаснае	modern,
катэгорыяпаэты	kategoryyapaety,
апублікаваны	published,
вечна	always,forever,
машынабудаванне	engineering,
верхніх	top,
пашырэння	expansion,
сербіяй	serbia,
паэтычны	poetic,
пашырэнні	expansion,
лідарам	leaders,
культ	cult,
рэакцый	reactions,
паказу	show,
дапамогі	help,
ўзрасла	increased,
перавагі	benefits,
стварэння	creation,
македонскага	macedonian,
класікай	classic,
штатаў	state,
жыла	lived,
меры	arrangements,
аддзяляе	separates,
знаходзіцца	is,
сярэдняй	average,
грамаце	literacy,
рыцара	knight,
будызм	buddhism,
карце	map,
ростам	growth,
паўплываў	affected,
распачаў	made,
распаўсюджанай	distributed,
доступ	access,
грахоў	of sins,
вызвалены	released,
моц	power,
stl	stl,
ўтрымліваюць	contain,
сучасныя	modern,
тэкстыль	textile,
храналогія	chronology,
адрозніваюцца	different,
выдаваць	issue,
здзяйсняецца	is,
цвёрды	solid,
акіянам	ocean,
паўночная	north,
націск	pressure,
каранацыі	coronation,
нават	even,
уздым	u3dym,
даследавання	study,
столькі	so much,
змененай	amended by,
працаваў	worked,
арлоў	eagles,
графіка	graphics,
ледзь	slightly,
выпадаюць	fall,
характару	character,nature,
беларусаў	belarusians,
князёў	princes,
увесь	all,
масты	bridges,
неабходных	necessary,
коласу	ear,
французскай	french,
дадзеным	this,given,
заснавальнікаў	founders,
стылі	style,
настаўнікам	teachers,
складанай	consisted,
калектывізацыя	collectivization,
хвоі	pine,
ўздоўж	along,
рухаюцца	moving,
прадукцыя	production,
міжнароднай	international,
паўсюдна	universally,
імперыяй	empire,
званага	called,
весці	keep having,
дадаецца	added,
паўшарі	hemisphere,
рэакцыю	reaction,
варта	is,
цэнтральнага	central,
перавыдадзена	reprinted,
пралетарыяту	proletariat,
індыйскім	indian,
знакаў	signs,
эры	ad,
чорныя	black,
раскол	split,
выбараў	elections,
джонс	jones,
уваходзіць	enters,
паўночнаатлантычны	north atlantic,
дадому	home,
ідэі	ideas,
пагроза	threat,
цэменту	cement,
зямлю	land,
культурнай	cultural,
аўстрыяй	austria,
заснаванне	established,
вонкавыя	outdoor,
пакінулі	left,
складалася	formed,
федэрацыяй	federation,
шлюб	marriage,
асаблівае	special,
храма	temple,
сусветнага	world,
версію	version,
літаратур	literature,literatures,
веды	knowledge,
галоснымі	vowels,
жылыя	residential,
літоўскі	lithuanian,
ўдалося	was,
малака	milk,
тзв	so called,
загаду	order,
літоўскай	lithuanian,clip,
мальдзіс	maldis,
расліннасцю	vegetation,
нашу	our,
свята 	holiday,
днём	by day,
свае	its,
школы	school,
канчатковую	final,
пратэстанцкіх	protestant,
камент	comments,
пратэстанцкія	protestant,
ваенная	military,
грэкі	greeks,
японію	japan,
дзесяць	ten,
меркавалася	expected,
px	p,
абектам	objects,
пячоры	caves,
ўзмацнення	gain,
першай	first,
удзел	participation,
сталае	permanent,
ахвяр	victims,
выпадкаў	cases,
арфаграфіі	spelling,
сярэдняя	average,
арышту	arrest,
разглядае	regards,
расла	grew up,
манголія	mongolia,
здароўя	health,
паэзію	poetry,
лепшае	the best,
пал	part,
пам	assistant,
шэсць	six,
усходнюю	eastern,
абароне	defence,
бельгія	belgium,
мастацкага	art,
блізкія	close,
міжнароднага	international,
паўночней	north,
арышт	arrest,
асобны	separate,
выразы	vyrazy,
канец	end,
даўно	long,
міхаіл	michael,
друкарні	printing,
вайсковы	military,
філосафы	philosophers,
размеркаванне	distribution,
ўзровень	level,
формула	formula,
ажно	as much,
адкрыцці	opening,
меней	less,
вільготнай	wet,
паспрабаваў	tried,
ваявода	governor,
прастолу	throne,the throne,
мастака	artist,
краі	territory,
каталіцкага	catholic,
вясной	spring,
флора	flora,
няправільна	wrong,
сваё	his,
дала	given,
ордэнам	order,
ўведзеныя	introduced,
блізкі	close,
лагер	camp,
літоўская	lithuania,
сярэднія	average,
анусу	anus,
свінцу	lead,
анальны	anal,
нічога	nothing,
зяўленнем	appearance,
класа	class,
аперацыя	operation,
звычайна	usually,
лёсу	forest,
нізкіх	low,
медзь	go,
названы	named,
катэгорыяадміністрацыйны	kategoryyaadministratsyyny,
разнастайны	varied,
сельскагаспадарчых	agricultural,
актыўнай	active,
дагаворы	contracts,
сінгапур	singapore,
сіла	force,
сумесь	mixture,
этнаграфічныя	ethnographic,
ствараў	created,
віцебска	vitebsk,
раманы	novels,
пінскі	pinsk,
канфліктаў	conflict,
маецца	there is,
катэгорыяадзінкі	kategoryyaadinki,
чэшскіх	czech,
фронт	fpon,
славацкая	slovak,
набывае	becomes,
білітыс	bilitis,
удзеле	participation,
зброя	weapon,
лацінка	latin,
аркуш	list,
швейцарыя	switzerland,
музычны	musical,
варшаўскага	warsaw,
масіваў	masses,
харватыі	croatia,
святкуюць	celebrate,
ўзроўні	level,
gamma	гама,
мінск 	minsk,
nso	НСО,nso,
развіццё	development,
фізічнага	physical,
ямайка	jamaica,
вайне	war,
развіццю	can not,
польскай	polish,
выявы	image,
творчыя	creative,
стаў	was,
стала	was,
шыраты	latitude,n,
plotarea	plotarea,
берагоў	coast,
войн	wars,
вежа	tower,
засталася	remained,
рагнеду	rogneda,
працягваць	continue,
партнёрамі	partners,
сталіцу	capital,
правёў	had,
арыгінальныя	original,
бядуля	byadulya,
песнях	songs,
кампаненты	components,
бядулі	byaduli,
газету	newspaper,
катэгорыяасобы	category persons,
балгарскай	bulgarian,
вільготныя	wet,
багіні	goddess,
дэкрэт	decree,
годам	year,
падругое	secondly,
фота	photo,
сена	seine,
перамагла	won,
праблему	problem,
мікалая	nicholas,
найболей	most,
была	was,
дзеяннем	action,
павялічылася	increased,
рэвалюцыю	revolution,
афіцыйнага	official,
эксплуатацыі	exploitation,
расійскай	russian,
драма	drama,
афрыка	africa,
стст	century,
распаўсюджання	distribution,
божае	god's,
лісіца	fox,
пераважная	largest,
літ	literature,
прыроднага	natural,
правам	right,
артыкул	article,
адлюстравання	display,
пакрытыя	covered,
адкрыў	opened,
шматлікімі	numerous,
гарэцкага	goretsky,
заўвагі	comments,
актыўную	active,
найбольшую	largest,
сувязі	suvya3i,
дэмакратаў	democrats,
субектыўнай	subektyvnay,
вытворцаў	manufacturers,
духавенства	clergy,
дастасоўныя	applicable,
патрабуецца	required,
кафедральны	cathedral,
каралева	queen,
уплыў	impact,
лічыліся	considered,
лютэр	luther,
ўзнікае	there,
радай	board,
ягайлы	jagiello,
будаўнічых	construction,
дзейнічалі	acted,
рэчаіснасць	reality,
пачалося	started,
прыродазнаўчых	natural history,
канцлер	chancellor,
мяшчан	middle class,
такімі	so,
патрабуюць	will require,
нарадзіўся	was born,
аспект	aspect,
уніі	union,
братам	brother,
проза	prose,
камедыя	comedy,
прынцыпе	principle,
знойдзеныя	found,
апаратнай	hardware,
мастак	artist,
запаведнік	reserve,
фінансавая	financial,
камедыі	comedy,
кліматычныя	climatic,
праходзяць	are,
карацей	shorter,
гледжання	of,
пунктаў	items,
капіталу	capital,
злучаных	connected,
званне	title,
перамог	won,
гавана	gavana,
схемы	scheme,
лясных	forest,
len	lenght,
форма	form,
пачатковай	initial,
масавыя	mass,
роўна	equally,
балет	ballet,
горны	mountain,
файл	file,
запісаў	wrote,
восень	autumn,
золатавалютныя	gold currency,
маскву	moscow,
монс	mons,
буйнейшыя	larger,
віцебскі	vitebsk,
футбола	football,
захадзе 	west,
міцкевіч	miscavige,
перамовы	talks,
маладой	young,
катэгорыякнязі	category: princes,
антарктычны	antarctic,
шры	sri,
from	ад,
зімы	winter,
спробе	attempt,
універсітэтаў	university,
елка	spruce,
поспех	success,
гаспадарцы	economy,
беларускі	belarusian,
класіфікацыя	classification,
налічваецца	there are,
традыцыйнага	traditional,
талент	talent,
прадмове	foreword,
удзельнікаў	participants,
агульнай	general,
iii	fff,
рэчаў	things,
мірных	peaceful,
якім	which,
f	f,
фільма	movie,
ўсходнюю	eastern,
прэзідэнты	presidents,
друцкае	other,
земля	land,
віна	wine,
публіцыстычныя	journalistic,
мінімум	minimum,
частках	parts,
valuergb	valuergb,
ніжнім	lower,
праекты	project,projects,
сфармаваліся	formed,
крыніцы	sources,
органаў	of,
уключае	includes,
парыжская	paris,
любога	any,
цэзару	caesar,
хімічныя	chemical,
расійскім	can not,
фізікі	physics,
шатландыя	scotland,
хроніка	chronicle,
звязаны	related,
геаграфічна	can not,
падтрымкай	support,
распаўсюджваюцца	spread,
дамінуе	dominates,
эталон	standard,
магло	marlo,
чэхіі	czech republic,
прыносіць	bring,
барацьбе	fight,
расійская	rasiyskag,
усходняй	east,
нізкай	low,
эякуляцыя	ejaculation,
кіеўскім	kiev,
існаваў	there,
султан	sultan,
паляне	clearing,
прыгоннага	serf,
распаўсюджаныя	spreading,common,
чэхаславакія	czechoslovakia,
сакавіку	march,
схема	scheme,
карла	carl,
змянення	changing,
скончыў	graduated,
сезону	season,
заняў	took,
саюзнікі	allies,
крымскіх	crimean,
узначальваў	lead,
выступленняў	attack,
ціскам	pressure,
мінска	minsk,
кіраўнік	manager,
выкарыстоўваліся	used,
шаблоны	templates,
андрэй	andrey,
сібіры	siberia,
вышэйшая	highest,
узначаліў	head,
адпавядае	corresponds,
простая	easy,
нямецкімі	german,
ходзіць	walk,
другой	second,
лясная	forest,
закон	law,
яраполкам	yaropolk,
крачэўскі	krachevsky,
выкарыстаць	use,
наведваюць	visit,
літаратурнай	literary,
выканаўчай	executive,
праграмай	programm,program,
выканаў	complied,
нідэрланды	netherlands,
намаганні	efforts,
стагоддзя	ages,
спажывецкія	consumer,
стагоддзі	ages,century,
аўтару	author,
будуюцца	are built,
пачала	started,
балы	balls,scores,
бугаёў	drink,
святы	holidays,
рэсурс	resource,
канструкцый	structures,
варыянце	form,
пошуках	search,
жанчыны	women,
прадметы	items,objects,
дазваляюць	can,
еўрапейцаў	europeans,
улада	authority,
гербу	coat of arms,
злучэння	connection,
прыдатныя	suitable,
запазычанасць	debt,
покрыва	cover,
пераклад	translation,
уступіў	entered,
фрэйд	freud,
абёму	of,
вольскі	volsky,
сталым	permanent,
падзяляецца	divided,
пасляслоўі	afterword,
вну	universities,
цэнтральная	the central,
транзістараў	transistors,
бнр	bnr,
паставіў	set,
моладзь	young people,
нігерыя	nigeria,
аддаленых	remote,
сялянам	farmers,
прыхільнікі	supporters,
харчовыя	food,
літаратуры	literature,
апынуліся	were,
вызначыў	identified,
кампютары	computers,
сталін	stalin,
мяккага	mykakkaga,
адхіленні	deviation,
заменены	zameney,
ўключае	includes,
кастрычніцкай	october,
кампазіцыя	composition,
полацку	polotsk,
будынка	building,
васіль	vasil,
камунізм	communism,
навакольных	others,
адчынена	open,
тэрыторыя 	area,
кнізе	book,
эвалюцыі	evolution,
дзеляцца	divided,
млн	million,
трымаецца	holds,
войску	army,
памежных	border,
патрыярхат	patriarchy,
ніжнія	lower,
вызначаныя	identified,
царкоўны	church,
ларнака	larnaca,
лютага	february,
далейшае	further,
сістэме	system,
нясвіжскага	nesvizh,
такія	such,
якасць	quality,
біблія	bible,
асветнікі	enlightenment,
знаходзілася	was,situated,
рускіх	russian,
мірны	peace,
беларусь	belarus,
камянёў	stone,
афіцыйны	official,
мас	mass,
пачалі	were,
выканаўчым	executive,
кіевам	kiev,
сабе	them,
імператар	emperor,
пілсудскі	pilsudski,
доўга	long,
h	h,
рэчыва	substance,
верхняй	upper,
гандлёвы	trading,
арыентацыя	orientation,
былi	were,
маскоўскай	moscow,
бо	so,
месцамі	places,
national	нацыянальны,
фільмы	films,movies,
класічная	classical,
кожныя	every,
агульная	total,
прамысловасці	industry,
буйных	large,
прамысловасць	industry,
адмена	cancellation,
эпохі	epoch,
член	member,
рыгоравіч	g.,
рэзка	sharp,
пола	gender,
хіміі	chemistry,
пафасам	pathons,
пачатковая	initial,
выдаць	publish,
збег	escaped,
тэме	topic,
прызначае	appoints,
духоўнасці	spirituality,
залежаць	depend,
забароненая	prohibited,
царкоўных	church,
вытворца	manufacturer,
царкоўныя	church,
гарызонт	horizonq,
маладосці	youth,
змяніць	change,
зрабіць	do,
зеландыі	zealand,
высокімі	high,
ўсё	yet,
нямецкім	german,
канцэнтрацыі	kantsentrtsyi,
спецыяльныя	special,
перадаць	transmit,
ідэалогіі	ideology,
катэгорыі	category,
арганізацый	organizations,
найвышэйшая	top,
адзінага	single,
атрымліваюць	get,
сталыя	adults,
грамадзянскага	civil,
крызісу	crisis,
магчымы	can,
васьмі	eight,
сапега	sapieha,
сана	sana,
астравоў	islands,astravou,
вашынгтоне	washington,
рысь	lynx,
зялёны	green,
кавы	coffee,
нагадвае	recalls,
германскі	german,
мінску	mincĸy,
vi	six,
вывучае	studies,
добрага	good,
шэкспір	shakespeare,
радыё	radio,
контррэфармацыі	counter-reformation,
катэгорыяканстытуцыйныя	category: constitutional,
падатак	tax,
каўказскага	caucasian,
агенцтва	agency,
мясцовыя	local,
вятроў	winds,
назваць	name,
паўднёваусходняй	паўднёваусходняй,
будынку	building,
выяўляецца	shows,
ўзяць	to take,
сабраныя	sabrnyya,
консульства	consulate,
ўжываць	apply,
найвышэйшага	top,
нівы	fields,
выданняў	publications,
ірак	irak,
карта	map,
адноўлена	restored,
іран	iran,
альбом	album,
родным	native,
прынцып	principle,
аказвае	render,
камандавання	command,
гродзенская	grodno,
плошчай	area,
навагрудскага	novogrudok,
падатку	tax,
людзей	humans,
афрыканскага	african,
вясна	spring,
фр	df,french,
эпоха	epoch,
пахавання	burial,
белорусского	belarusian,
паказчыкі	can not,
верхні	upper,
кнігай	book,
стварыла	created,
дэбютаваў	debuted,
тыповыя	typical,
галiне	field,
адмовіцца	to give,
рэальнай	rzalnay,
гарэцкі	goretsky,
пустыня	desert,
засталося	left,
туры	tour,
таіна	secretly,
самалётаў	samaletau,
валейбол	volleyball,
галоўнакамандуючым	chief,
параметры	options,
гог	gogh,
катэгорыягісторыя	kategoryyagistoryya,
страў	meal,
кісялёў	jelly,
эквадор	ecvador,ecuador,
навукоўцаў	scientists,
таленту	talent,
варшаве	warsaw,
грэцкага	greek,
камунізму	communism,
немагчымасці	can not,
развітую	developed,
раёны	areas,
ці	these,
раёну	region,
в	v.,
б	b.,
масавага	mass,
к	to,
індыя	india,
о	of,
мічыган	michigan,
пабеларуску	in belarusian,pabelarusku,
кожным	each,
аўгуста	august,
ўначы	at night,
кіраваў	kipabay,
італіі	italy,
інтарэсаў	interests,
рукапісаў	manuscripts,
пытаннем	question,
рукапісах	manuscripts,
беларускім	belarusian,
гравюры	prints,
аднаго	one,
ставіў	set,
сацыяльнай	social,
гродзенскай	grodno,
гадовы	year,
асаблівасцей	features,
паселішча	settlement,
ўладанні	possessions,
абсалютнай	absolutely,
лацінкай	latin,
выкарыстоўвалі	used,
вядомую	known,
рукі	pyki,
механіка	mechanics,
жыллё	housing,
далучэння	daluchznnya,
другі	friends,
персідскага	persian,
кіраваць	kipavats,
прыгнёту	oppression,
задача	goal,
сутыкненні	collision,
служыў	served,
дадзеная	this,
класаў	classes,
мовах	languages,
гук	sound,
°	.,
працяглы	long,
моваў	languages,
пшаніца	wheat,
адметнай	distinguishing,
выкарыстанні	use,
карлам	carl,
саюзнікамі	allies,
рэзідэнцыю	residence,
вароты	gate,
выкарыстання	use,
нязменным	unchanged,
расію	russia,
блок	block,
кіеўскай	kiev,
акругі	districts,
планаванне	planning,
мовы 	language,
сушы	land,
асноўнае	the main,
распаўсюджаны	common,
асаблівасцямі	features,
кнігадрукаванне	typography,
сад	garden,
атрымліваць	receive,
сан	rank,
кепска	poorly,
павінна	is,
чысціні	purity,
станкевіча	stankevicha,
перыядзе	period,
