konceptin	concept,
lagësht	wet,
nevojave	needs,
ndërkaq	meanwhile,
tropojë	tropoje,
ekzistenca	existence,
shpirtin	soul,
kuantik	quantum,
orën	clock,
keqja	evil,
republikës	republic,
lidhen	relate,
latinishtes	latin,
siperfaqes	surface,
prodhuese	manufacturing,
pikturë	painting,
parit	first,
dallon	distinguishes,
okbsë	un,
siperfaqen	surface,
parin	first,
marrëdhëniet	relations,
lord	lord,
bazohen	based,
njërën	one,
formën	form,
hyrja	entry,
librin	book,
rrjedhat	streams,
hajdari	hajdari,
dhjetorit	december,
rrënjët	roots,
bukuresht	bucharest,
mbretërinë	kingdom,
mprehtë	acute,sharp,
dëbimin	expulsion,ban,
arsimimit	education,
kultit	cult,
secilit	each,
shpallja	proclamation,
dhënë	given,
kritike	critical,
berlini	berlin,
komponente	components,
vrasja	murder,
demokratike	democratic,
nen	article,
vendosen	placed,
dërgon	sends,
zejtarisë	craftsmanship,artisans,
aristotelit	aristotle,
shkaktonte	causes,
arbëreshët	arbëresh,
polake	polish,
fillonte	begin,
lulet	flowers,
ngjashmëri	similarity,
romani	novel,
vijuan	continued,
hero	hero,
gjermania	germany,
thelbi	core,
here	time,
dore	hand,
misionin	mission,
gjitarët	mammals,
tregoi	showed,
luleve	flowers,
donatore	donor,
drejtohej	directed,
dorëshkrim	manuscript,
astronomike	astronomical,
qumështit	milk,
disqeve	disks,
poemë	poem,
unik	unique,
kinës	china,
kinën	china,
opozitës	opposition,
argjentinës	argentine,
cassini	cassini,
thella	deep,
ftoi	invited,
shiitët	shia,
sonë	our,
periudhës	period,
veprime	actions,
lepuri	rabbit,
luftën	fight,
mundësitë	opportunities,
saktë	accurate,
rrezik	risk,
lasgush	lasgush,
pranisë	presence,
ishuj	islands,
pesonë	(the) persons,
mësimit	learning,
zbuluan	discovered,
mësimin	learning,
berlin	berlin,
lynkestëve	lynkesteve,
osmanë	ottoman,
pellazgët	pelasgians,
revolucionin	revolution,
temat	topics,
ndihme	help,
adem	adem,
paraparë	pre think,
dorë	hand,
bletëve	bee,
kompani	company,
rrjedhojë	therefore,
përtej	beyond,
india	india,
politika	politics,
autismit	autism,
paraqiten	presented,
sferat	spheres,
industrinë	industry,
colosseum	colosseum,
vlerave	values,
kontraste	contrasts,
arkeologjikisht	archeology benefit,
hov	jerk,
titullin	institute,
ndërkrahinor	interregional,
kapitalit	capital,
lidhore	subjunctive,
lojërat	loggers,
studimit	study,
trepçës	trepca,
vazhdim	sequel,
pylli	forest,
shpërndara	scattered,
ngjarje	event,
harmoni	harmony,
përcaktim	definition,
shpjegime	explanations,
politikat	policies,
zhvillonin	develop,
kancelari	chancellor,
përmbledhje	summary,
gjallesat	living,
zbulim	discovery,
renditur	listing,
gjatësia	length,
zef	zef,
dalë	out,
funksionin	function,
dha	gave,
karakteristikë	characteristic,
paraqitura	presented,
zonë	zone,
ime	my,
flasin	speak,
flasim	talk,
hoxhës	hoxha,
kafshësh	animals,
beqir	beqir,
valor	wave,
vështirësi	difficulty,
futja	introduction,
banu	inhabited,
kryqëzimin	junction,
ndihmesë	auxiliary,
mëngjes	morning,
satelit	satellite,
gjithe	all,
nënshkruan	signs,
bakrit	copper,
prodhimit	production,
detaje	details,
basketbollit	basketball,
kulmin	peak,
pogradec	pogradec,
përfundimtare	definitive,
sanxhak	sanjak,sandzak,
atëherë	then,
rinj	new,
serioze	serious,
ligj	law,
majta	left,
takonte	meet,
mbishkrimi	inscription,
transportin	transport,
lirisht	freely,
vardar	vardar,
forte	strong,
ndodhur	occurred,
ajo	it,
reja	new,
ri	new,
efekte	effects,
arpanet	arpa-net,
shprehej	expressed,
shtat	stature,
ndjenjat	feels,
termit	termite,
thërret	caller,
pune	working,
kthim	return,
vendlindja	birthplace,
efekti	effect,
harruar	forgotten,
kurrë	never,
qazim	qazim,
vijat	lines,
punishtet	workshops,workshop,
aty	there,
skena	scene,
zela	zela,
perdorur	used,
ekstreme	extreme,
koncertet	concerts,
shka	spe,
primare	primary,
nxënësit	students,
objekteve	facilities,
qelizor	cellular,
universitetin	university,
inxhinieria	engineering,
heliumi	helium,
basketball	basketball,
maqedone	macedonia,
vendbanime	settlements,
tepelenës	tepelene (city),
shtetit	state,
ngjeshur	compressed,
historian	historian,
lëshuan	released,
john	john,
tektonike	tectonic,
trupa	troops,
mësues	teachers,teacher,
albert	albert,
moderuar	moderate,
luftuan	fought,
barabarta	equal,
trualli	land,
prona	property,
vargjet	ranges,
fituan	won,
zgjedh	choose,
quhen	called,
projektimin	design,
fituar	gain,
eksporti	export,
bahaitët	baha'i,
kërcënim	threat,
theksohet	note,
dhunës	violence,
gazeve	gases,
mbetet	remains,
vendin	place,
përafërt	approximate,
muskujve	muscles,
banuara	residential,
kategorialindje	category east,
konsiderohet	considered,
dërgoi	sent,
koka	coca,
quajti	called,
ynë	our,
pije	beverenge,drink,
trup	body,
përkrahje	support,
mrekullitë	wonders,
plutonit	pluto,
rrotullohet	whirl,
komunikimit	communication,
indoevropiane	indoeuropean,
lumtur	happy,
kosovë	kosovo,
varrezat	cemetery,
gjashtëmbëdhjetë	sixteen,
datat	dates,
prishtinën	pristina,
komunikimin	communication,
butë	soft,
shfaqje	show,
rumanisë	romania,
shfaqja	show,
drejtpërsëdrejti	directly,
prozë	prose,
kurdoherë	whenever,
flamuj	flags,
tjere	other,
përkufizime	perkufiyime,
flamur	flag,
japonisë	japan,
mungesën	lack,
çështjeve	issues,
rrafshin	plane,
pallati	palace,
ndahen	divided,
banuar	inhabited,
shënime	records,notes,
sllovenia	slovenia,
rezultuar	resulting,
astrofizika	astrophysics,
do	will,
fjpfj	fjpfj,
musolinit	musolini,
nisën	started,
botimit	publication,
ardhjes	arrival,
botimin	publication,
lëvizin	move,
besonin	believed,
godina	buildings,
monumental	monumental,
shkëmbinj	rocks,
zinkut	zinc,
letrave	letters,
gjenetik	genetic,
prozës	prose,
magjike	magic,
parakohshme	premature,
ekonominë	economy,
drejtë	right,
energjinë	energy,
faik	faik,
punuan	shtrien,
përbehet	consists,
mjekët	doctors,
synonte	aiming,
publiku	public,
kohor	time,
ndryshonte	change,
aftë	able,
lëvizë	move,
punuar	work,
kufijve	limits,
thënie	statement,
gjendjes	situation,
shënuar	marked,
bosh	empty,
terma	terms,
tcpip	tcpip,
ultësira	lowlands,
muhammed	muhammed,
priti	received,
etimologjia	etymology,
nervore	nerve,
falas	free,
kryetarit	chairman,
hasit	has,
korçë	korca (city),korca,
përmbante	contained,
tone	our,
deputeti	congressman/deputy,
kontribut	contribution,
nënshkrimin	sealing,
luftimi	fighting,
vështira	difficult,
lartë	high,
vilajeti	vilayet,
mundësuar	powered,
vetvetes	ourselves,
shkurtër	short,
rend	sequence,
prejardhja	background,
themelore	basic,
statistika	statistics,
hije	shadow,
impulsit	impulse,
japoni	japan,
shqipëtar	albanian,
ardhme	future,
përfshiu	included,
drejt	to,
klonimit	cloning,
gegë	geg,
haptazi	clearly,
krijimit	creation,
avionë	plane,
iliria	illyria,
qendrës	center,
rrjetës	grid,
shtrenjtë	expensive,
osmanët	ottomans,
manastir	bitola,
juridik	juristical,
siguroi	provided,
dorëzoi	submitted,
mbronin	protect,
konvertuar	converted,
kupa	cup,
drejtime	directions,
drejtimi	direction,
detyruar	bound,
përgatitjes	preparation,
ballkanik	balkans,
kreshnikeve	heroes,
gjermanisë	germany,
dallueshme	distinct,
legjenda	legend,
feve	religions,
is	is,
shtuar	added,
deklaratën	statement,
garat	races,
majit	may,
plotësojë	include,
përfshirja	involvement,
vetive	properties,
afganistani	afghanistan,
shërbejnë	serve,
javë	week,
gjera	things,
ushtaret	soldiers,
gramshit	gramsci,
lëngjeve	liquids,
relacion	report,
letrës	paper,
dihet	unknown,
kafshe	pets,
vendosin	decide,
renditet	rank,
gdhendur	carved,
pardus	pardus,
nis	start,
tung	hello,
tregtarët	traders,
zemra	heart,
alfabetit	alphabetical,
bullgari	bulgaria,
vullneti	will,
nxiti	induced,
ngarkesë	load,
femra	women,
kishave	churches,
tha	said,he / she said,
shkrimeve	writings,
shkencës	dedicated,
gruaje	woman,
ndërmend	intend,
strukturën	structure,
arabisht	arabic,
marrjen	taking,
vende	countries,
sulmin	attack,
sektorin	sector,
ruan	fgh,
aktiv	active,
bajrami	song,
kombetare	national,
vërtetohet	prove,
goditje	stroke,
prekur	affected,
njerëzimit	for mankind,mankind,
gjeologjia	geology,
ideologjike	ideological,
cape	cape,
kilometra	kilometer,
fushen	domain,
kryerjes	performance,
kryerjen	performance,
përfundimisht	finally,
kërcelli	stalk,stem,
trungu	trunk,
specifik	specific,
plutoni	pluton,
shqipen	albanian,
australisë	australia,
folurit	speech,
skenderbeut	scanderbeg,
trembëdhjetë	thirteen,
hungaria	hungary,
shkencëtarët	scientists,
hapura	open,
murin	wall,
mbasi	after,
vështirësitë	difficulties,
festë	holiday,
kundrejt	versus,against,
sinjali	signals,
raport	report,
milanit	milan,
vijojnë	following,
totale	total,
dyshime	doubts,
numrit	number,
mbahen	held,taked,
burg	prison,
ecur	walking,
bë	became,
emigruar	migrated,
oficeri	officer,
lëshonte	release,
kishë	church,
leximi	reading,
flisnin	speak,
gucia	gucia,
vinin	coming,
gjigante	giant,
tërë	whole,
folja	verb,
veprimit	action,
shpendët	brids,
njohuritë	knowledge,
thoshte	said,
planetin	planet,
estonisë	estonia,
tjerë	other,
sot	today,
realizmi	realism,
shkodrës	shkodra,
mundësoi	enabled,
lumenjve	rivers,
iniciativën	initiative,
arsimin	education,
panorama	panorama,panoram,
holanda	netherlands,
dëshmitë	evidence,
korrikut	july,
arsimit	education,
padyshim	undoubtedly,
pacaktuar	indefinite,
gjuhën	language,
form	form,
leiden	leiden,
fjalor	glossary,
dantes	dante,
binte	fall,
mësoi	learned,
takojnë	meet,
vendoste	chose,
dhjetë	ten,
këshillohet	advised,
skeleti	skeleton,
azi	asia,
privatizuar	denationalized,
grykën	mouth,
ështe	is,
malor	mountain,
detyrohej	owed,
territoret	territories,
rrisin	increase,
propaganda	propagand,
shih	see,
karakteristikave	characteristics,
gazetës	newspaper,
kultura	culture,
monakos	monaco,
pjesa	part,
gazetën	newspaper,
njerëz	people,
njohës	cognitive,
takon	belongs,
librave	books,
bandave	gangs,
betejë	battle,
tip	type,
mitologji	mythology,
mundësojnë	enable,
radhët	ranks,
airlines	airlines,
keqe	bad,
kërkoi	asked,
prapambetur	backward,
inflacioni	inflation,
pranvera	spring,
çezari	caesar,
vetëdije	consciousness,
diellore	solar,
lexojmë	read,
ndjekin	follow,
ndikimit	impact,
regjistruara	recorded,
argumentonte	argued,
bardha	white,
kategoriainternet	internet category internet category,
bardhi	white,
enciklopedi	encyclopedia,
grusht	fist,
rreziqet	risks,
naziste	nazi,
kroaci	croatia,
sega	sega,
zona	area,
klasifikohen	classified,
lufta	war,
kufijtë	borders,
polare	arctic,
shërbime	services,
humb	lose,
relacioni	relationship,
shqiponja	eagle,
charles	charles,
drejtimin	direction,
llojet	types,
ibrahim	ibrahim,
ndalon	prohibits,
shpallën	proclaimed,
duhanit	tobacco,
shumicën	most,
kadri	kadri,
mbrojtje	in defend,
minuta	minutes,
fitojë	win,
muze	museum,
graviteti	gravity,
iluminizmi	enlightenment,
përmirësimin	improving,
udhëheqësit	leaders,
ushqimit	food,
gur	stone,
ishullin	island,
perëndimore	western,
standarde	standard,
shkruanin	write,
arritjet	achievements,
përpara	before,
frymëzimi	inspiration,
qentë	dogs,
qosja	gosja,
kromozomike	chromosome,
revista	magazines,
praktik	practical,
ndryshuar	changed,
shbanë	usa,
debate	debates,
fuqishem	powerful,
ushtrohet	exercised,
trajtë	form,
përdorime	uses,
qelizore	cell,
spanjisht	spanish,
redakto	edit,
autonomiste	autonomist,
artikujt	arikujt,
mendime	thoughts,
qymyrit	coal,
shkëmbimit	exchange,
botime	publications,
punimi	work,
ndeshi	encountering,
informacione	information,
galilei	galilei,
parëve	first,
kemi	have,
vetvetiu	spontaneously,
mbajtja	keeping,
italiane	italian,
dukuri	occurrence,
hotele	hotels,
dimrit	winter,
përjetshëm	life,
morale	moral,
marrë	provided,
aktivitetit	activity,
krenare	proud,
kromozomeve	chromosomes,
filmi	film,
fishtës	fishta,
prove	test,
tregtarë	commercial,
super	super,
peshk	fish,
franca	france,
sporti	sport,
kinez	fgh,
nënshtrohen	nenshtrogen,
ngjyrën	color,
mbajnë	maintain,
evropën	europe,
kurani	quran,
ndërtesave	buildings,
mendohet	thought,
rrëfimi	story,
shifra	figures,
njohur	known,
thelbësore	essential,
nënshtrohet	subjected,
popull	people,
gjykimi	trial,
ibn	ibm,
lidhën	tie,
masën	mass,
pasojë	consequence,
kushtetutës	constitution,
kongresin	congress,
dëshira	desire,
kryqit	cross,
thellësi	depth,
makina	cars,
çështja	issue,
ndryshojë	change,
përbëra	composite,
kryeziu	kryeziu,
malajzia	malaysia,
trashëguara	inherited,
romën	rome,
fetarë	religious,
fantastike	fantastic,
numri	number,
njoftuar	reported,
qenien	existence,
treguar	show,
kanadaja	canada,
institucione	institutions,
romët	roma,
neper	through,
revolucionare	revolutionary,
tregonte	show,
max	max,
ritet	rites,
fisnor	tribal,
shpërthente	expload,
maj	may,
data	date,
rregullimi	regulate,
popullsi	population,
fizionominë	physiognomy,
ide	idea,
organizatës	organization,
tërhiqte	draw,withdraw,
studiuesi	researcher,
si	as,
rregullat	rules,
londra	london,
ndarja	separation,
studiohet	studied,
alpeve	alps,
femërore	feminine,
zgjuar	smart,
shqiptare	albanian,
shkaktuan	caused,
zgjodh	elected,
përgjithësi	general,
fiksuar	fixed,
group	group,
gostivari	gostivar,
pjesës	part,
baletit	ballet,
statike	static,
teologjike	theological,
pjesën	part,
gjuhësor	linguistic,
shkumbin	shkumbin,
pavarura	independent,
turizmit	tourism,
arsye	reason,
zgjatur	extended,
kishtare	church,
gjoja	allegedly,
përfaqësuese	representative,
mekanikës	mechanical,
mjet	device,
shërbente	serve,
kulturën	culture,
qëndresës	resistance,
tere	whole,
shpeshtë	often,
rrëzë	foot,
shtetërore	state,
abdyli	abdyli,
kronika	chronicle,
sektori	sector,
përvec	besides,
ahu	beech,
vardarit	vardar,
transferuar	transferred,
persian	persian,
verore	summer,
et	et,
detyrueshme	binding,
qipros	cyprus,
skenën	scene,
biografia	biography,
rëndësinë	importance,
përfundimin	completion,
keni	have,
jugore	southern,
përfundimit	completion,
djali	son,
kromozom	chromosome,
ndjenja	feeling,
qeramika	ceramics,
kolombi	columbus,colombo,
kohen	time,
referohet	refers,
marino	marino,
që	that,
klubet	clubs,
njësitë	units,
tigri	tiger,
kryeqendra	capital,
kryente	performed,
drejtës	right,
konsiston	consists consist,
mjekësor	medical,
veriperëndim	northwest,
zakonisht	usually,
suksesshëm	successful,
zbuluar	detected,
first	first,
stalingradit	stalingrad,
njerëzor	human,
dega	branch,
xx	xx (i njëzet),
finlandës	finland,
prizrenit	prizren,
prezantimi	introduction,
shembujt	examples,
veprimet	actions,
përkrahu	support,advocated,
city	city,
ciklin	cycle,
jugu	south,
aplikacioneve	applications,
fieri	fern,
ngritjes	building,
rendesi	importance,
ngritjen	establishment,
mbeturina	garbage,
posedon	has,
ekzotike	exotic,
prindërit	parents,
argumentet	argument,
kategoriashkrimtarë	writers category,
zelës	zela,
that	that,
brendshme	inside,
fesë	religion,
zëri	voice,
qendër	center,
kundërt	otherwise,
topografike	topographic,
morën	received,took,
antik	ancient,
kulteve	cults,
prishtina	prishtina,
verilindja	northeasterly,
petrelës	petrela,
verilindje	northeast,
pemë	tree,
korçës	concession,
shpeshherë	often,
makiaveli	machiavelli,
anatomia	anatomy,
vije	line,
ane	through,
fëmijë	children,
hëna	monday,
elektrik	electric,
komunitete	communities,
argument	argument,
shpejtësinë	speed,
shijen	taste,
këtë	this,
gjatë	during,
ushtruar	exercise,
patriotët	patriots,
zot	god,
gëzim	enjoyment,joy,
punojë	work,
gjon	gjon,
koreja	korea,
ndikime	impacts,
sure	sure,
metabolizmit	metabolism,
ligjin	law,
bakteret	bacteria,
qëndruan	stayed,
teleskopët	telescope,
kesaj	this,
anëtarët	members,
normat	rates,
shpërndarja	spread,
lindjen	birth,
bakri	copper,
tragjike	tragic,
eurovizionit	eurovision,
detyroi	forced,
legjislacionin	legislation,
çojë	lead,
interesave	interests,
përcaktuara	defined,
heroike	heroic,
qënë	been,
membranës	membranes,
legjislacionit	legislation,
takim	meeting,
mbishkrim	inscription,
komponimeve	compounds,
betejat	battles,
pjesëmarrje	participation,
mjaftueshëm	enough,
ngjyra	color,
kulti	cult,
anësore	side,
linjës	line,
dyndjeve	invasions,
frontit	front,
paraardhës	previous,
librazhdit	librazhd,
magjisë	magic,witchcraft,
shënim	note,
mjeku	doctor,
gjerësi	width,
njihen	recognized,
brendëshme	internal,
spanjolle	spanish,
minierës	fgh,
bullgarët	bulgarians,
themelua	founded,
azoti	nitrogen,
përfaqësojnë	represent,
myslimane	muslim,
vizion	vision,
praninë	presence,
atyre	them,
roger	roger,
akute	acute,
ekzistencë	existence,
tanimë	already,
ohrit	ohrid,
bursa	stock exchange,
posedojnë	possess,
largimin	removal,
planet	planet,
vuanin	suffering,
mikroskop	microscope,
austrohungaria	austro-hungarian,
jetes	life,
varre	graves,
nisjen	launch,
programimi	programming,
drenasit	drenas,
fliste	speaking,
koncept	concept,
përkthye	translated,
atdhetar	patriot,
ju	you,
gjerë	wide,
shkrimtarë	writer,writers,
ndonjëherë	sometimes,
drejtpërdrejt	directly,
ministrat	ministers,
orientuar	orient,
shkaktojnë	cause,
z	mr.,
deputet	deputy,
portokallit	orange,
majës	summit,
peshë	weigh,
gjuhësisë	linguistics,
shoqërore	social,
armenia	armenia,
forca	strength,
thelbin	core,
taksat	taxes,
muhametin	muhammad,
lojra	games,
bashku	together,
letër	paper,
kombinim	combination,
paraqitja	appearance,
përqindje	percentage,
relativiteti	relativity,
territorial	territory,
motivet	motives,
forcën	force,
arti	art,
shpërndarë	distributed,
kapacitet	capacity,
komunistëve	communists,
zgjedhjes	choice,
zgjedhjet	elections,
natës	night,
matematike	mathematical,
hokage	hokage,
rrjeta	nets,
natën	night,
andrea	andrea,
spirit	hospitals,
kryenin	performed,
luftonte	fight,
shenjave	signals,
kaonët	kaon,
klimës	climate,
qendra	center,
shpinë	back,
lekë	all,
anglisë	england,
funksionimin	operation,
perandorake	imperial,
festës	holiday,
ndikon	affects,
jashte	out,
ambient	environment,
funksionimit	operation,
kuvendit	assembly,
kësaj	this,
internacionale	international,
interpretimi	interpretation,
par	first,
pyeti	asked,
nënshkruar	signed,
vërtete	true,
emrit	name,
sigurt	safe,
pah	out,
aminoacideve	amino,
poetik	poetic,
iljaz	iljaz,
përfaqëson	represents,
akuzuar	charged,
statut	statute,
madhësitë	sizes,
akademia	academy,
gjeologjike	geological,
nusja	bride,
plotësimin	completion,
reliev	relief,
popujt	people,
blegtoria	livestock,
përshkroi	described,
matematikore	mathematical,
mirret	taken,
akademike	academic,
djemtë	boys,
pergjithshme	general,
dokumente	documents documents,
çka	which,
ekonomikë	economical,economy,
revolucioneve	revolutions,
personale	personal,
përbërë	composed,
qeverisja	governing,
hebraike	jewish,
fshatin	village,
familjes	family,
toskërisht	toskerisht,
kufizuar	limited,
pozicionuar	positioned,
përmbajtjen	content,
mendimtarë	thinkers,
euros	euro,
vilajetet	vilayets,
sportit	sport,
vitietnia	year/ethnicity,
tregim	story,
rrjedhim	consequence,
detyrë	task,
kushtetues	constitutional,
real	real,
zakonshëm	zaconshem,
raste	cases,
lejonte	let,
studimesh	studies,
lartpërmendur	above,
pranojnë	accept,
kurse	courses,
matja	measurement,
gëtes	goethe,
dite	day,
moj	love,
amerikanë	america,
beogradit	beograd,
majkëll	michael,
thaçi	thaci,
strukturat	structures,
venediku	venice,
shfrytëzuesit	users,
vend	country,
molekulën	molecules,
johann	johann,
pijeve	liquor,
potenciali	potential,
dallohej	distingush,
potenciale	potential,
versione	versions,
nazist	nazi,
interesante	interesting,
lindje	east,
madrid	madrid,
vendimin	decision,
elektronet	electrons,
vendimit	decision,
teorik	theoretical,
shekullit	century,
shoqërohet	accompanied,
saktësi	precision,
hepatitit	hepatitis,
angazhimin	commitment,
antike	antique,
vetin	own,
prillit	april,
niveleve	levels,
sokoli	sokoli,
shfrytëzojnë	use,
hedhin	throw,
fuqive	powers,
ishujve	islands,
grupet	groups,
reagimi	reaction,
prodhon	produces,
shumta	multiple,
artin	art,
shembulli	example,
popullor	popular,
ndjenjave	love,
bën	makes,
shkrimi	writing,
natyra	nature,
kuran	koran,
investime	investment,
ekzistojë	exist,
leje	permission,
dëme	damage,
qytetar	citizen,
ndërtimore	construction,
elementare	elementary,
deteve	seas,
përkatës	relevant,
tipik	typical,
dëshmuar	has proven/shown,testify,
parandaluar	prevent,
kamenica	kamenica,
jerusalem	jerusalem,
feudal	feudal,
përmbajtje	content,
ndarë	divided,
pavarësinë	independence,
yjor	stellar,
natyrshëm	naturally,
brazilian	brazilian,
balte	clay,
transformuar	transform,
urdhëroi	ordered,
kaliforni	california,
lëkurë	skin,
pezull	hanging,
kushtetutë	constitution,
malazeze	montenegrin,
gjeografike	geographical,
turqi	turkey,
pikturës	painting,
burri	husband,
lidhura	related,
aftësitë	skills,
burra	men,
fjalës	word,
shpërndanë	distributed,
përcaktojnë	determine,
pasojat	consequences,
mendje	mind,
rrethanave	circumstances,
mendja	mind,
shpalli	declared,
drejtuar	run,
zhvillon	develops,holds,
ai	he,
mjetet	tools,
disqet	drives,
aq	so,
matematikë	mathematical,
poemat	poems,
arabe	arab,
tumoret	tumors,
tërhiqen	withdraw,
diell	sun,
qiriazi	qiriazi,
muret	walls,
tkurrjes	contraction,
ballë	forefront,
shkruarit	writing,
aeroportin	airport,
kushte	conditions,
momentalisht	momentary,
diturisë	knowledge,
nyje	article,
paguar	paid,
filozof	philosopher,
polar	polar,
ndihmën	help,
finale	final,
dallimin	difference,
thesalisë	thessaly,
dajti	dajti,
grupi	group,
kabllo	cables,
mase	measure,
lëmuar	polished,smooth,
masa	measures,
sigurohet	provided,
trashëgimia	heritage,
delegatë	delegate,
u	was,
dinin	knew,
fëmijërisë	childhood,
acide	acid,
funksione	functions,
shkatërron	destroys,
kompanisë	company,
lojërave	games,
marrëveshja	agreement,
evolucionin	evolution,
rol	role,
zemrat	hearts,
hyrjes	entry,
trurin	brain,
përkohshëm	temporary,
ty	you,
tv	tv,
vargmalet	ridges,
terapia	therapy,
riza	riza,
kishtar	church,
program	programe,
ndeshim	encounter,
kantoni	canton,
misionit	mission,
njërin	fgh,
themelet	foundations,
fat	luck,
vera	wine,
legjendar	legendary,
kodeve	codes,
bleach	bleach,
ofruar	offering,
shqua	noted,
figurë	figure,
shqiponjat	eagles,
institutin	institute,
ekzistonin	exist,
krishterimin	christianity,
shkëmbimi	exchange,
gjeneruar	generation,
sigurojë	secure,
trajtimi	treatment,
harry	harry,
institutit	worked,
veçmas	separately,
tej	beyond,
pyetje	question,
fatkeqësisht	unfortunately,
tërmeteve	earthquakes,
frëngjishtja	french,
shkakton	causes,
krijimtarisë	creativity,
islami	islam,
ndoshta	perhaps,
zhvillime	developments,
lojë	game,
bëjnë	do,
shpeshta	quick,
namazit	prayer,
flamurit	flag,
akullore	ice,
kushtoi	gave,
iranit	iran,
tipi	type,
drejtave	rights,
shkenca	science,
përdorë	use,
çeke	czech,
ekologjia	ecology,
programuese	programming,
qëndrore	central,
njësinë	unit,
zhvillojnë	develop,
përmendura	mentioned,
dritë	light,
vendimtar	decisive,
ligjshëm	lawful,
vdesin	die,
zotëron	own,
veprën	serious,
pushteti	power,
veprës	attackers,
epirote	epirotic,
periodik	periodic,
rrotull	around,
jetonin	living,live,
studimet	studies,
vie	comes,
maqedonia	macedonia,
vullkanik	volcano,
vatër	hearth,
gurët	stones,
elbasani	elbasani,
shpallur	proclaimed,
mesjetën	middle ages,
poetika	poetics,poetry,
pikë	points,
sudani	sudan,
petroleum	petroleum,
sepse	because,
federatës	federation,
ishullore	island,
formua	formed,
diferencimit	differentiation,
miri	best,
mire	good,
kultivuar	cultivated,
mozilla	mozilla,
tradite	tradition,
atmosferës	atmosphere,
përqendruar	focused,
komb	nation,
ngjajshme	similar,
durrësi	durres,
tuaj	your,
metodën	the method,
tjeter	other,
formohet	formed,
kategoriaekonomi	category economy,
det	sea,
numëron	counts,
mall	commodity,
migjeni	migjeni,
fjali	sentence,
pronë	property,
marrëveshjeve	agreements,
maqedonise	macedonia,
përditshme	daily,
millosheviçi	miloshevic,
vatikani	vatican,
agrare	agrarian,
hershëm	early,
arabia	arabia,
parët	slat,
shkojë	go,
atlasi	atlas,
kategoriashtete	category states,
krahine	region,
turqia	turkey,
pozita	position,
beteja	battle,
buenos	buenos,
beteje	battle,
ndërkombëtar	international,
sillte	brought,
argëtim	recreation,
turistik	tourist,
përkthimin	translation,
konflikte	conflicts,
mjekësisë	medicine,
molekula	molecule,
bimës	plant,
kuranit	koran,
orbita	orbits,
janë	are,
popullsisë	population,
behet	be,done,
raportet	reports,
botimi	publication,
zonave	areas,
grimcat	particles,
mezi	hardly,
goditi	hit,
mëtejshëm	futher,
vegjël	small,
civile	civil,
autoriteteve	authorities,
radios	radio,
dinastisë	dynasty,
kështjellën	castle,
cilës	which,
aktivitetet	activity,
muzikën	music,
mrekullueshme	wonderful,
vushtrrisë	vushtrri,
prap	back,
dolli	toast,
motra	sister,
bashkohet	join,
heroi	hero,
peng	mortgage,
perandorit	emperor,
quajtën	called,
prerë	cut,
kishën	church,
sjelljen	behavior,
atomeve	atoms,
pejës	peja,
futjes	introduction,
organizatorët	organaizer,
mbeti	stays,
hidrogjen	hydrogen,
natyrorë	natural,
sjelljet	behavior,
përkrahës	supporters,supporter,
kishës	church,
ballkanike	balkan,
sipërfaqes	surface,
shoqërorë	social,
tokes	land,
himarë	himare,
partinë	skates,
brezi	generation,
qarqeve	circuits,
bazat	basic,
tre	three,
mbretëresha	queen,
vranë	killed,
perveç	except,
punuara	crafted,
frëngjisht	french,
minerare	mineral,
bime	plant,
turqisht	turkish,
bima	plant,
suprem	supreme,
kthen	returns,
njërit	one,
aplikohet	applied,
veçse	except,
pikturuar	painted,
vuajtjet	sufferings,
qeverive	governments,
konflikt	conflict,
fitore	victory,
azia	asia,
aspekti	aspect,
terrenit	terrain,
tërësi	general,
avionëve	plane,
zvicër	switzerland,
zbukurim	decoration,
mekanike	mechanic,
mekanika	mechanics,
fjala	word,
shitur	sold,
trafikut	traffic,
rrjetin	network,
relievit	elevation,
syrit	eye,
migjenit	migjeni,
sanxhakun	sandzak,
sezonin	season,
shkollore	school,
vendosë	decide,
bashkimit	union,
shbatë	usa,
zuri	took,
pason	follows,
mish	meat,
referimi	reference,
dini	knwo,know,
kompjuterit	computer,
ujit	water,
kompjuterin	computer,
krime	crimes,
krishtit	christ,
larmishme	varied,
lëvrimin	disbursement,
mjeda	mjeda,
temperature	temperature,
hebre	jewish,
ndërmori	undertook,
kryesorë	the main,
bëheshin	might be made,
kod	code,
esat	esat,
tenton	tends,
parimi	principle,
goja	mouth,
anglezë	english,
vlerësohet	estimated,
vilajetit	wilayah,
riemannit	riemann' s,
tregut	market,
bëri	did,
varen	depend,
diellin	sun,
filmin	movie,
king	king,
armiku	enemy,
procedurat	procedures,
ndershme	honest,
përshkrimin	description,
flotën	fleet,
horizont	horizon,
autonominë	autonomy,
karbonit	carbon,
zogut	bird,
kishe	church,
shërbyer	served,
shërbyes	servants,
fleta	sheets,
preferohet	preferably,
organi	organs,
mëvonshme	later,
shenje	sign,
paqësorit	pacific,
versajës	versailles,
secili	each,
tipareve	typology,
karl	carl,
komisionit	commission,
katërt	fourth,
punishte	workshop,
kërkesës	demand,
punoi	worked,
njohjes	recognition,
astronomia	astronomy,
also	also,
keshtu	so,
rrotullimi	rotation,
hungarisë	hungary,
takimit	meeting,
sektor	sector,
kah	at,
nezir	nezir,
pasë	had,
sandro	sandro,
fqinjë	neighboring,
artet	arts,
gusht	august,
sikur	like,
skajin	edge,
karboni	carbon,
ke	have,
huazuar	borrow,
besimin	confidence,
tokash	landed,
mënyrën	way,
autonomist	autonomy,
ballkan	balkan,
ardianët	ardianes,
mbrenda	within,
mbretin	king,
lumë	river,
muaji	month,
kosova	kosovo,
fenë	religion,
medinë	medina,
fillimin	start,
modelin	model,
mbretit	king,
luajti	played,
përbashkëta	common,
krahë	wings,
aftësia	ability,
gotë	glass,
provincën	province,
atëhere	then,
ditën	day,
dreri	deer,
përdorin	use,
shqiperi	albania,
institucion	institition,institution,
njësive	units,
teorike	theoretical,
metafizike	metaphysical,
migrenës	migrene,migrena,
distanca	distance,
kontekstin	context,
shtëpinë	house,
lat	lat,
kimia	chemistry,
thote	says,
kuantike	quantum,
dante	dante,
shtesë	additional,
mitrush	mitrush,
vrazhdë	coarsely,
dibra	debar,
afrikës	africa,
vini	come,
diskutim	discussion,
mundur	possible,
qëndronin	stay,
shkatërruan	destroyed,
barishtore	herbal,herbaceous,
filipi	filipi,
pvb	gdp (gross domestic product),
mbështetjen	support,
ari	bear,
beratit	portland,
dashurisë	love,
muskulaturës	muscle,
regjioni	region,
piramidat	pyramids,
acidit	acid,
gabuar	wrong,
profetit	prophet,
blerë	buy,
tmerrshme	terrible,
përqindja	percentage,
ulëta	low,
shtim	augmentation,
rrit	up,
solo	solo,
europa	europe,
druri	wood,
botes	of the world,
bashkonte	unite,
muharrem	muharrem,
produktet	products,
rrethina	environs,
nervor	nervous,
japin	give,
shfaqen	emerge,
greqishtja	greek,
klube	clubs,
ndjenjë	feels,
vijim	following,
nëpunësit	employee,
pema	tree,
shëndoshë	sound,
historianët	historians,
pelegrinazhi	pilgrimage,
frashërit	frasher,
ngjit	stick,
fatmir	fatmir,
erdhi	was,
bisedimeve	talks,
ushqimi	food,
paqe	peace,
dibrës	dibra,
mbarë	all,throughout,
përgjigja	answer,
dërmuese	vast,
linux	linux,
rrezikun	risk,
individët	individuals,
veçantë	special,
px	px,
komunitet	community,
pd	pd,
shpejte	fast,
rrallë	rare,
mases	mass,
gaz	gas,
mbushur	filled,
shkronja	letters,
evoluar	evolved,
ndeshen	found,
fiset	tribes,
mjedisi	environment,
siç	as,
lidhej	plugged,
fut	thrust,
shfaqjen	show,
albanese	albanian,
fuqishëm	powerful,
zhvillohet	developed,
kërkimi	search,
kontribuon	contributes,
vazhdueshëm	continuous,
guide	guide,
tingujt	sounds,
zonës	area,
traditave	traditions,
revolucionit	of the revolution,
rusia	russia,
suedia	sweden,
unazat	rings,
fibrave	fibers,
revolucion	revolution,
luginat	valleys,
shikojmë	see,
vendas	domestic,
viktima	victims,
gjersa	until,
zbatonin	implement,
shah	chess,
ndihmës	aid,help,
profesionale	profesional,
humbet	loses,
kompjuterëve	computers,
rezervat	reserves,
republiken	republic,
mbronte	protect,
filipinet	philippines,
moment	moment,
poshtme	lower,
internetin	internet,
lojrat	games,
aleancë	alliance,
euro	euro,
zhvendosjen	displacement,
kujton	recalls,
peloponezit	pelopenezit,
përjetshme	eternal,
kundërta	opposite,
y	y,
alfabet	alphabet,
avdi	avdi,
shkurtra	short,
njerëzore	human,
rrafshi	plane,
dhunë	violence,
lehtësi	ease,
burgosurit	prisoners,
toskë	tosca,
banesave	housing,
atomik	atomic,
alpet	apls,
stabilitetin	stability,
jeton	lives,
vetjake	personal,
lidhjes	connectivity,
burim	source,
source	source,
lidhjen	link,
ushtronte	exercise,
racës	race,
veçanta	special,
veçante	special,
format	forms,
veçanti	particular,
qartë	clear,
blegtorale	livestock,
fëmijëve	children,
gjumë	sleep,
bit	bit,
gramatikore	grammar,
komente	comments,
lagjet	neighborhoods,
lagjen	neighborhood,
rregullisht	regularly,
populluar	populated,
hershme	early,
parandalimin	prevention,
lirë	free,
psikologjia	psychology,
apo	or,
territoriale	territorial,
diplomimit	graduation,
pali	pali,
perket	regards,
qeverinë	geverinë,
pala	party,
trashëguar	inherited,
sovjetik	soviet,
anije	ships,
aparati	apparatus,
parimeve	principles,
juglindore	southeast,
sellem	holy month,
lara	lara,
theks	emphasis,
kufirin	border,
dhjetëra	tens,
vazhduar	continued,
siguronte	provide,
kampionatin	championship,
zotin	mr.,
londrës	london,
zelanda	zealand,
pijshëm	potable,
qëlluar	shot,
shekuj	centuries,
maqedonasit	macedonians,
morri	received,
hasan	hasan,
gjendja	situation,
yll	star,
nder	honor,
përhapjes	spread,
statistikore	statistical,
vlefshëm	valuable,
tërmeti	earthquake,quake,
bibël	bible,
ndërtimit	construction,
mjete	means,
përhapjen	spread,
nxënësve	students,
hequr	remove,
temperaturës	temperature,
formacion	formation,
lojës	game,
plazhet	beaches,
kaçaniku	kaçanik,
lexohet	read,
malësisë	malesia,
anijen	ship,
perëndia	god,
nismë	initiative,
ruajtjen	storage,
line	line,
lind	arises,
anijet	ships,
veprimtaria	activity,
malit	mountain,
periudhave	periods,
sjellje	behavior,
malin	mount,
sjellja	behavior,
paku	at least,
lëvizjeje	movement,
ndihmojnë	help,
vendimet	decisions,
temperaturat	temperatures,
mënjanë	aside,
vetme	only,
përgjakshme	bloody,
maja	yeast,
ndaluar	stop,
udhëheqësi	leader,
rahovecit	orahovac,
jugut	south,
qyteti	town,
codes	codes,
brezat	genetations,generations,
komponimet	compounds,
herodotit	herodotus,
vitin	year,
prodhimtaria	production,
qytete	cities,
piktor	painter,
tërheqëse	fgh,
himni	hymn,
mendohej	thought,
tufa	batches,
vitit	year,
ujë	water,
dale	out,
francez	french,
kodrës	hill,
shqiptar	albanian,
medina	media,
frances	frenchman,
problemi	problem,
vetëdijshëm	conscious,
probleme	problems,
ministër	minister,
gërmimet	excavation,
ardhja	coming,
vlerësuar	estimated,
fillestar	initial,
kontradiktore	conflicting,contradictory,
referuar	referred,
shquhen	known,
aga	aga,
mendjes	mind,
efektive	effective,
ekzistencën	existence,
shtrohen	raised,
medhenj	big,
kubë	cuba,
eventualisht	eventually,
plaku	old,
saudite	saudi,
figurave	figures,
efektin	effect,
bazohet	based,
fytyrë	acne,
sinjalit	signal,
privat	private,
astronomët	astronomers,
krahinat	provinces,
dhoma	chamber,
ects	ects,
zbrazët	empty,
jugun	south,
banonin	lived,
premtuar	promised,
ariu	bear,
sarandë	saranda,
cdo	each,
pushtimet	invasions,
flitej	talk,
formonte	form,
nevojiten	needed,
funksioneve	functions,
cabej	cabej,
posaçëm	special,
menjehere	immediately,
organizata	organizations,
pazarit	pasarit,
detyre	task,
qasja	approach,
michael	michael,
shekujve	centuries,
sovjetikëve	soviets,
barbare	barbarian,
leonardo	leonardo,
armikun	enemy,
teleskop	telescope,
zi	mourning,
evropë	europe,
ardhura	income,
statusit	status,
asistenca	assistance,
ofensiva	offensive,
popullore	popular,
kushtëzuar	conditional,
sapo	just,
periudhat	periods,
bleta	bee,
mungon	missing,
shoqërie	society,
indian	indian,
citim	citation,
mbijetuar	surviving,
kuadër	framework,
ushtrojnë	exercise,
shkon	runs,
borxhe	debts,
prodhuara	produced,
populli	people,
qysh	since,
egjiptit	egypt,
përvoja	experience,
luis	luis,
ndalimi	ban,
qendror	central,
ngrohje	heating,
kryetari	president,
metra	square,
vendës	aboriginal,
jetë	be,
elektronik	electronic,
hekurudhore	railroad,
botës	world,
izraelin	israel israel israel,
nënë	articles,
halili	halili,
zgjidhjes	solution,
austria	austria,
ngutshme	pressing,
kurti	kurti,
nipit	nephew,
zija	famine,
fisit	tribe,
vazhdojnë	continue,
shtazore	animal,
thjeshtë	simple,
komunistë	communist,
figurative	figurative,
t´u	was,
dejan	dejan,
organizmave	organisms,
projektet	projects,
shihej	seen,
përparim	progress,
banohej	inhabited,
lehta	light,
blegtori	farming,
programit	program,
fëmijët	children,child,
shpërndarjen	distribution,
fortifikuara	fortified,
qëndrueshme	stable,
alia	alia,
tokësore	terrestial,
teorisë	theory,
fonetik	phonetic,
direkt	direct,
shpërndarjes	distribution,
madhësia	size,
përdoret	used,
muzetë	museums,
tretë	third,
control	control,
kantieri	site,
objekti	object,
organizuara	organized,
shkallën	rate,
procesi	process,
bene	did,
suksesit	success,
fitonte	win,
hercegovina	hercegovina,
procese	processes,
siq	as,
bërthamës	nucleus,
francës	france,
merituar	deserved,
foljet	verbs,
unitet	unity,
nën	under,
kamenicë	kamenica,
errët	dark,
intensiteti	intensity,
ofrohet	provided,
acidin	acid,
njohja	recognition,
shteteve	states,
njohje	recognition,
djalit	son,
simbolin	symbol,
mësojnë	learned,
gurakuqit	gurakuqi,
qoftë	if,
kryen	performs,
faktin	fact,
ligjor	legal,
pellazgëve	pelasgians,
veriore	northern,
kohërat	times,
franceze	french,
elektromagnetizmi	eletromagnetism,
aeroport	airport,
fitimit	profit,
kryer	performed,
shprehin	express,
zëvendësohet	substituted,
oqeanin	ocean,
personazhet	characters,
shtator	september,
tjetrën	other,
përmend	cites,
objektivat	objectives,
pafundme	endless,
sasinë	quantity,
arrinin	reach,
ndryshon	vary,
pajisjeve	equipment,
hulumtime	hypothesis,research,
transformohet	transformed,
marsi	march,
leximit	read,
ulliri	olive,
instrumentet	instruments,
punimeve	works,
kish	had,
tokën	land,
mandati	mandate,
mbetura	remaining,
ardiane	ardians,
lezhes	clarendon,
stamboll	istambul, tr,istanbul,
shkencave	science,
shtrihej	sweeps,
detyrat	tasks,
përkushtuar	dedicated,committed,
shtrihen	stretching,
dragan	dragan,
qëllim	purpose,
grek	greek,
globi	globe,
sovran	sovereign,
serbia	serbia,
shpenzimeve	expenditure,
robërit	servants,
gurin	stone,
hulumtimit	research,
materialin	material,
ngrihej	up,
studion	study,
qëllime	purposes,
fillestare	initial,
literaturë	literature,
sllavëve	slavs,
kinema	cinema,
rinore	youth,
arkansas	arkansas,
eposin	epos,
kishim	had,
gjeometrinë	geometry,
sundues	ruling,
arteria	artery,
boterore	world,
burgosur	prisoners,
veprim	fgh,
formoi	formed,
klime	climate,
kryengritëse	insurgent,
komunikojnë	communicate,
mjedisin	environment,
gjermanëve	germans,
nolit	noli,
konfirmuar	confirmed,
shqipërise	albania,
sabri	john,
mësuar	taught,
permendet	stated,
rrethanat	circumstances,
presin	wait to,
tigrat	tigers,
homeri	homer,
fushatës	campaign,
leonora	leonora,
emërtim	denomination,
djathta	right,
nxjerrë	out,
ulqini	ulqin,
fushatën	campaign,
donte	like,
dilnin	goes out,
disqe	discs,
perdoret	used,
sipërm	upper,
peja	peja,
pakistani	pakistan,
viktor	viktor,
boton	publishes,
relacionet	relations,
haradinaj	haradinaj,
dinamike	dynamic,
alfabeti	alphabet,
përfshinte	included,
kombëtar	national,
përgjatë	along,
goku	goku,
gjenerali	general,
vendosi	decided,
interpretuar	interpret,
shprehu	expressed,
monumentet	monuments,
letrar	literary,
vendosura	located,
aplikime	applications,
komunal	municipal,
sllovenisë	slovenia,
nqs	if,
kështjellë	castle,
shprehje	expression,
telekomit	telecom,
aplikuar	apply,
kushtuar	dedicated,
ukrainë	ukraine,
mik	friend,
atlantikut	atlantic,
europes	europe,
atij	him,
muzeut	museum,
ëndërr	dream,
tirana	tirana,
which	which,
sllave	slavic,
bërthamë	nucleus,
larguan	left,
prodhimeve	products,
mëposhtme	following,
prodhojnë	produce,
përkisnin	belonged,
huaja	foreign,
filluan	began,
gëzojnë	enjoy,
filluar	started,
jul	july,
vise	areas,
rajonale	regional,
njerzit	people,
hodh	nodha,
nënshkrua	signed,
pushtonte	invade,
dhomë	room,
ndikim	impact,
breg	shore,
kalonte	passing,
fier	fern,
djegur	burning,
teorinë	theory,
sipërfaqe	surface,
uefa	uefa,
falet	forgiven,
gazit	gas,
afruar	closed to,
kryetar	chairman,
ndihmojë	help,
punëtorëve	workers,
kundra	against,
shtypit	press,
dije	knowledge,
civilizimit	civilization,
herodoti	herodotus,
afërta	close,
poashtu	also,
radikal	radical,
prodhim	production,
shërbeu	served,
bëhej	become,
karakteristika	features,
mbrojtura	protected,
karakteristike	characteristic,
stacione	stations,
aspekt	aspect,
pranoi	accepted,
vepron	acts,
ajrore	air,
popullin	people,
shkëmbim	rock,
origjinale	original,
popullit	people,
arenën	arena,
bujqësore	agricultural,
ideja	idea,
iliret	illyrians,
fitores	victory,
fushe	field,
punës	work,
naum	naum,
dërrmuese	overpowering,
mermeri	marble,
jugosllave	yugoslavia,
pretendonte	claimed,
merita	praise,
jugosllavi	yugoslavia,
pranuar	accepted,
national	dialling,
përhershëm	permanent,
përshtatje	adaptation,
lloje	types,
prifti	priest,
ebu	ebu,
kufi	border,
menjëherë	immediately,
humane	human,
bashkëpunuar	collaborated,
sarandës	saranda,
membrana	membrane,
kthimi	return,
bruno	bruno,
tyre	their,
lojëra	games,
pyetjet	questions,
madhor	major,
tomorit	tomor,
historiani	historian,
grafiti	graffiti,
le	le,let,
hekurudha	railways,
ndiqte	follow,
rruge	road,
indisë	indian,
gjykatave	courts,
bashkimi	union,
lajmeve	news,
kyç	key,
gjendjen	state,
la	la,
dobi	benefit,
keta	these,
makineri	machinery,
fazë	phase,
polici	police,
zeka	zeka,
jashtëzakonshme	extraordinary,
gokut	goku (name),
njoh	know,
neolitike	neolithic,
ujore	water,
gjuhëve	languages,
ndjenjën	sense,
universitar	university,
mbretëria	kingdom,
riprodhues	reproductive,
arrin	reaches,
zhvillim	development,
vendbanimit	residence,
britanisë	britannica,
karadakut	karadaku,
shkas	motive,
shkronjat	letters,
përparimtare	progressive,
shkak	cause,
poet	poet,
energjetike	energy,
abū	abu,
medalja	medal,
teknikat	techniques,
gjysmës	half,
përshkrimi	description,
gjermane	german,
spikat	show  up,
miku	friend,
kërkojnë	want,
filearianit	file arianit,
platoni	platon,
garave	races,
masë	measure,
korridorit	corridor,
furnizimi	supply,
kuptojë	understand,
suport	support,
zhvillimi	development,
pushtuar	occupied,
mijë	thousand,
komision	commission,
vertikale	vertical,
distancë	distance,
bregdeti	coast,
përpjekja	effort,
mesme	medium,
duam	want,
poezisë	poetry,
ekip	team,
pushtuan	occupied,
sajan	its,
familja	family,
planetëve	planets,
juan	juan,
librazhdi	library,
sotme	today,
gilgameshit	gilgamesh,
kështjellës	castle,
dritëro	dritero,
ilire	illyrian,
kujtuar	remember,
durres	holding,
varianteve	options,
tjerash	others,
përkrahur	supported,
indonezia	indonesia,
thekson	stresses,
përparësi	advantage,
romes	rome,
elektromagnetike	electromagnetic,
veprash	works,
diabetes	diabetes,
varësi	dependence,
gjigant	giant,
veprojnë	operating,
formulë	formula,
harta	map,
llapit	lab,
modelet	samples,
gurëve	stone,
shprehur	expressed,
hyrëse	incoming,
gjeneralit	general,
sekrete	secret,
bashkoheshin	unite,
racional	rational,
mbikqyrjen	supervision,
shëndetësor	health,
pjetër	peter,
nacional	national,
detar	marine,
nato	nato,
përfundon	ends,
serbi	serbia,
varianti	variant,
kolektive	collective,
përditshëm	daily,
fati	fate,
degë	branch,
masiv	mass,
bujare	generous,
historia	history,
kërkimin	search,
gjithçka	everything,
rituale	rituals,
suksese	success,
lende	subject,
lojtarëve	players,
tashmë	already,
krahasimi	comparison,
kodrinore	hilly,
atëhershëm	then,
vriste	kill,killed,
megjithëkëtë	although,
aktual	current,
hamiti	hamiti,
terren	ground,
boshnjake	bosnian,
laget	washed,
shen	shen,
kombin	nation,
ishte	was,
poshtë	behind,
demokrat	democrat,
nju	new,
kundërshtonte	oppose,
empire	empire,
peter	peter,
nderuar	dear,
elbasan	elbasan,
ndalur	stopped,
fronin	throne,
vatra	vatra,
centralizuar	centralized,
hysen	hysen,
energjia	energy,
shfrytëzimi	use,
kosovës	kosovo,
lëshojnë	issue the,
duhani	tobacco,
duk	seemed,
përjetoi	experienced,
copëtimit	fragmentation,
tempulli	temple,
ekuivalencës	equivalence,
mbështetja	support,
cilat	which,
zbatim	implementation,
mirave	goods,
çajupi	cajupi,
autorin	author,
simbolet	symbols,
kosovare	of kosovo,
autorit	author,
policore	police,
kërkuar	requested,
napoleonit	napoleon,
popullsitë	fgh,
kryesore	the main,
këshillin	council,
gazete	newspaper,
shpërndahen	distributed,
fillon	begins,
gazeta	newspapers,
katolik	catolic,
filloj	start,
sallën	hall,
këshillit	council,
ndërtohet	built,
tekstile	textile,
përhapja	proliferation,
pavarësi	independence,
synimet	goals,purpose,
nivelit	level,
përmendim	mention,
zotërimet	possessions,
mandej	then,
forcuar	strengthen,
llojin	type,
instrumenteve	instruments,
skocez	scottish,
pozitat	positions,
fundi	end,
treva	territory,
dogj	burned,
gjeneve	genes,
zoja	mrs,
dituria	science,
lloji	type,
komunës	municipality,
birit	son,
liqeneve	lakes,
këngët	songs,
muhameti	muhammad,
ulje	reduction,
problem	problem,
pushtuese	invasive,
supreme	supreme,
simboleve	symbols,
etapa	stages,
emrat	names,
japonisht	japanese,
zbulimin	detection,discovery,
frutore	fruit dish,
vetë	itself,
pasqyruar	reflected,
zbulimit	detection,
epoke	era,
kryetarin	chairman,
punishteve	workshops,
besohet	believed,
fillimi	starting,
kurban	sacrifice,
mungesë	absence,
komunist	communist,
sipas	by,
përmbajtur	containing,
kokat	heads,
njësoj	same,
komunikimi	communication,
botim	publication,
përbri	aside,
ilirik	illrik,
paqeje	peace,
përshkruar	described,
fenomeneve	phenomena,
bibliotekat	library,
sundonte	rule,
partitë	parties,
vijën	hfgh,
vajza	daughter,
bindje	conviction,
insel	insel,
asnjëri	none,
blu	blue,
mbajti	kept,
rrugë	road,
aktiviteti	activity,
lë	let,
