unica	only,
aeroporto	airport,
comunque	however,
sfera	sphere,
unico	one-way,
utilizzato	used,
morfologia	morphology,
collocazione	collocation,
speculazioni	speculation,
xxi	xxi,
categoriascrittori	category writers,
ozzy	ozzy,
presenta	show,
porno	porn,
stellare	stellar,
invano	in vain,
plutarco	plutarch,
scultore	sculptor,
aprire	open,
segmenti	segments,
ciao	hello,
popoli	people,
segmento	segment,
dinghilterra	of england,
forze	strength,
collaborato	collaborated,
alpini	alpine,
alpino	alpine,
protestante	protestant,
chiusura	closure,
protestanti	protestant,
cavalieri	knights,
decimo	décimo,
conteneva	contained,
cerano	there existed,
decima	tithe,
girolamo	girolamo girolamo,
sconfitte	loss,
sconfitta	defeat,
voluta	wanted,
sconfitti	sconfitti,
istituito	established,founded,
costituente	constituent; voter, elector,
orientata	oriented,
consentono	allow,
perfezione	perfection,
enti	agencies,
miller	miller,
onorificenze	honours,
ribelle	rebel,
federazione	federation,
fece	did,
summer	summer,
targa	plate,
shining	shining,
neo	new,
nel	in,
rinunciare	give up,
esordì	beginning,
creta	clay,
funzionale	functional,
designazione	designation,
geografia	geogrphy,
fuga	escape,
calendario	calendar,
new	nuovo,
undici	eleven,
dominata	dominata,
coraggio	courage,
alquanto	rather,
labbandono	labbandono,
nanni	nanni,
reporter	reporter,
prato	lawn,
fisica	physical,
sostenne	asserted,
interno	internal,
ribelli	rebel,
lera	lera,
doro	i gild,
ospiti	company,
interne	inner,
originari	originating,original,
esposta	exposed,
adolescente	teenager,
esposte	exposed,
sceneggiatore	screenwriter,
deckard	deckard,
economici	economic,
hogwarts	hogwarts,
brenta	brenta,
napoletano	neopolitan,
controverso	controversial contentious moot argumentative,
resta	remain,
specifica	specific,
divide	divides,
specifici	specific,
pseudonimo	pseudonym,
demografico	demographic,
svizzera	switzerland,
vapore	steam,
generare	generate,
labolizione	(the) abolition,
century	century,
qualunque	any,
tela	canvas,
piemonte	piedmont,
calo	drop,
indiana	indiana,
minuscola	lower-case,
raggiungimento	raggiungimento,
subire	be subjected to,
arma	rig,
inverno	winter,
passare	passage,
award	award,
dorchestra	dorchestra,
lungo	long,
duecento	two hundred,
ma	but,
comprendono	include,
agire	act,act do work operate behave play influence,
perdita	loss,
matilde	matilde,
gloria	glory,
tessuto	productive fabric,
scommessa	bet,
candidatura	candidature,candidacy candidature,
credenza	belief,
uniche	only,
riguarda	regards,
pericoli	dangers,
riina	riina,
manovra	manoeuvre,
carica	upload,
venivano	were,
cieli	heaven,
suono	sound,
volturi	volturi,
interpretò	interpret,
trecento	fourteenth century,
presunta	suspected,
registrazione	recording,
autonomo	independent,autonomous,
presunto	alleged,
ulteriormente	further,
risalenti	back,
bretagna	britain,
manifestazioni	events,
sede	seat,
mesi	months,
applicazione	application,
arco	arc,
manuale	manual,
sedi	locations,
consistenti	consistent,
lintento	lintento,
arrivano	they arrive,
jovanotti	jovanotti,
tagli	cuts,
carbonio	carbon,
wind	wind,
impossibile	impossible unable out of the question unearthly,
lunico	lunico,
limpianto	the plant,
determinata	determined,
sospetto	suspect,
lunica	agenzia lunica,
ridotta	reduced,
nostre	our,
senatore	senator,
allaltezza	allaltezza,
vari	various,
ancor	even,
nostro	our,
venti	twenty,
trame	plots,
canto	song,
affermava	claimed,
edito	published,
qualcosa	something,
permettendo	allowing,
roland	roland,
elenco	list,
esercita	exercises,
esercito	army,
linglese	english,
traccia	track,
riesce	manages,
molecole	molecules,
dirigente	manager,
logaritmo	logarithm,
rocky	rocky,
suonando	playing,
estremi	extreme,
pazzi	crazy,
occasionalmente	occasionally,
internazionale	international,
internazionali	international,
poteva	could,
costituzionali	constitutional,
milan	milan,
gates	gates,
sedici	sixteen,
aids	aids,
labilità	lability,
essenziali	essential,
immagine	image,
crosta	crust,
bennet	bennet,
re	king,male monarch,
daniel	daniel,
manda	sends,
ritirò	withdrew,
forti	strong,
foundation	foundation,
foto	photo,
assistente	assistant,
rientra	falls,
minoranza	minority,
forse	forse,
associati	associated,
associato	associate,
propone	proposes,
fred	fred,
ex	former,
americhe	americas,
appartiene	belongs to,
anziano	senior,
confederazione	confederation,
collaborò	co-operated,
dispositivo	device,
portogallo	portugal,
chiaro	clear,
informazione	information,
scolastica	school,
investito	invested,
biologico	biological,
accettare	accept,
notorietà	fame,
volo	flight,
lestate	summertime,
stewart	stewart,
anticamente	in the old times,
prevenire	prevent,
congregazione	congregation,
filone	vein current seam lode long loaf streak,
sapienza	wisdom,
colosseo	large stadium,
venezia	venice,
sensazioni	feelings,
giunse	came,
armati	armed,
lessico	vocabulary,
calore	warmth,
equilibrio	balance,
dipartimento	department,
quinta	fifth,
continuamente	continuously,
ungherese	hungarian,
serve	is,
alberi	trees,
western	western,
modificata	modified,
mattina	the morning,
lucas	lucas,
nominato	nominated,
citando	mentioning,
diario	diary,
nominata	elected,
complessità	complexity sophistication,
digitali	digital,
merce	goods,
varsavia	warsaw,
mind	mind,
lisbona	lisbon,
trovano	find,
spada	sword,
pugile	boxer,
vicinanza	proximity,closeness,
vicinanze	proximity,closeness,
transizione	transition,
circolo	circle,
derek	derek,
doors	doors,
diretti	direct,
contribuisce	contributes,
aspetti	aspects,
oltre	over,
monaco	monaco,
reputazione	reputation,
anatomy	anatomía,
 m	metres,
somme	sums,
trovarsi	be,
coppa	cup,
sentimentale	sentimental,
episodi	episodes,
professor	professor,
ufficio	office,
rivista	magazine,
televisiva	television,
dellinferno	from hell,
radiazioni	radiation,
alleata	ally,
musicale	music,
queen	queen,
nellitalia	traversing,
carattere	character,
salvo	save,
caratteri	characters,
testimonia	testifies,
solitudine	loneliness,
colpire	hit, strike, affect, shoot, beat, knock, smite.,
stanze	rooms,
gioia	joy,
distruggere	destroy,
nacque	was born,
progresso	progress,
dolori	pains,
studiare	study,
quadrato	square,
alda	alda,
dj	dj,
apostoli	apostles,
occidentali	western,
migliaia	thousands,
considerati	considered,
watson	watson,
christopher	christopher,
tensioni	tensions,
agostino	agostino,
cardinale	cardinal,
ben	well,
considerate	considered,
impianto	plant system installation implant implantation rig establishment fixture machinery framework,
emi	emi,
cerchio	circle,
baviera	bavaria,
ordini	orders,
anzi	but,
scoperto	uncovered,
svevo	svevo,swabian,
playstation	playstation,
cerca	search,
guerra	war warfare,
cambiamento	change,
ferite	wounds,
ferita	wound,
smallville	smallville,
altamente	highly,
oceania	ocean,
stampe	prints,
manson	manson,
dellorganizzazione	of organization|,
sorte	fate,
seguita	followed,
arcana	arcane,
affidato	left,
dichiarazione	statement,
pirata	pirate,
soluzioni	solutions,
pensiero	thought,
onore	honor,
cellulare	cellular,
we	we,
lupi	wolves,
rappresenta	represents,
affida	entrusts,
news	news,
dacqua	of water,
terreni	land,
consiglio	advice,
ferroviaria	railway,
daffari	business,
compton	compton,
rottura	break,rupture,
nominati	appointed,
coi	with the,
deciso	decided,
jack	jack,
uno	a,
mathers	mathers,
ottenne	obtained,
toni	tones,
significati	meanings,
rappresentate	represented,
durante	during,
piante	plants,
romana	roman,
secoli	centuries,
levante	east,
interna	internal,
hitler	hitler,
secolo	century,
ottava	eighth,
ucraina	ukraine,
risorsa	resource,
three	three,
dichiarata	declared,
riprendere	re-possess,
spagnoli	spanish,
scelse	choose,
premier	prime minister,
restanti	remaining,
duemila	two thousand,
dave	dave,
pezzi	pieces,
piste	slopes,
omosessuale	homosexual,
doti	gifts,
letteralmente	literally,
lionel	lionel,
fidanzato	boyfriend fiance fiancé intended,
vendette	sold,
doppiata	dubbed,
sanitario	sanitary,
cartesio	cartesio,descartes,
n	n,
batteria	bettery,
attraversa	crosses,
sla	sla,
cane	dog,
ritorna	back,
cani	dogs,
im	im,
bello	nice,
aspettare	wait,
things	things,
who	who,
stranieri	foreign,
coinvolto	involved,
probabilità	probability,
coinvolte	involved,
raid	raid,
decennio	decade,
economico	economic,
responsabile	responsible,
scorta	stock,
economica	economic,
on	on,
costruiti	costruiti,
kid	bambino,
siviglia	seville,
piazze	squares,
serate	evenings,
laterali	side,
presero	caught,
causando	causing,
cattolico	catholic,
perlopiù	mostly,
preferì	preferred,
ricorso	appeal,
roma	rome,
subì	underwent,suffer,
spencer	spencer,
determinazione	determination,
attivamente	actively,
debuttò	debut,
via	by,
lasse	lasse,
opinione	opinion,
bensì	but rather,
vedeva	saw,
servizio	service,
masse	mass,translate from: french masses,
eli	eli,
sè	itself,
gioielli	jewelry,
mix	mix,
sfide	challenges,
voglio	i want a,i want,
jules	jules,
friedrich	friedrich,
negozi	shops,stores,
giovane	young,
plasma	plasma,
fattori	factors,
chitarrista	guitarist,
casting	casting,
migliore	best,
jekyll	jekyll,
capo	head,
francoforte	frankfurt,
banda	band gang stripe pack ring,
miliardo	milliard,
ottenuto	obtained,
promette	promises,
terrorismo	terrorism,
costrinse	to force,
coprono	cover,
rizzoli	rizzoli,
night	night,
filosofia	philosophy,
reggimento	regiment,
palestinesi	palestinians,
hunt	hunt,
dean	dean,
qualche	some,
dottoressa	dr,
lautorità	authority,
strutturali	structural,
animato	alive,animate,animated,animated,
billboard	cartelera,
bompiani	bompiani,
incarico	task,
meglio	best,
riferiscono	are related,
purple	purple,
grosseto	grosseto,
affermato	established,
lartista	artist,
commento	comment,
shakespeare	shakespeare,
giocato	played,
strada	road,
vedi	see,
frontman	frontman,
distinzione	distinction,
maometto	mohammed,
dolci	sweet,
marketing	marketing,
aumento	increase,
pose	briefly,
affronta	addresses,
biancaneve	snow white,
effettuare	make,
inibitori	inhibitors,
chimici	chemicals,
ricoperto	covered,
post	post,
super	super,
trilogia	trilogy,
azzurra	blue,
plus	plus,
emilio	emilio,
segnare	to strike,
europea	europe,
nelledizione	in the edition,
giornalista	reporter,
jacques	jacques,
opposto	opposite,
tutte	all,
tecnologie	technologies,
particolarmente	particularly,
accordi	agreements,
fiume	river,
accordo	agreement,
guardie	guards,
joseph	joseph,
cedere	yield,
jane	jane,
streghe	witches,
autobiografia	autobiography,
basata	based,
spunto	idea,
basate	are based,
bere	drinking,
palestinese	palestinian,
familiari	family,
contenuto	content,
unenorme	an enormous,
contenute	contained,
peso	burden,
pagine	page,
scacchi	chess,
vergine	vergine,
propaganda	propaganda electioneering,
facevano	were,
cerimonia	ceremony,
recupero	recovery,convalescence,recuperation,
febbraio	february,
moderni	moderns,
direzioni	directions,
identità	identity,
allontana	remove,
regimi	government, mode of rule; regimen, regime, system; diet,
magnifico	magnificient,
maglia	mesh,
esposizione	exposure,
popolare	popolar,
pensatori	think,
no	no,
visti	visa,
popolari	popular,
reality	reality,
digital	digital,
decorso	course,
passaggi	steps,
derivano	derive,
correttamente	correctly,
autonomia	autonomy independence range freedom self-government municipalism,
funerale	funeral,
chiusa	closed,
acque	waters,
russa	russian,
rilasciata	released,
fedele	faithful,trusty,
marconi	marconi,
debutta	debut,
scheda	card,
jones	jones,
salvataggio	rescue,
laltra	other dc,
promessa	promise,
inutile	useless,
nuclei	nuclei,
identifica	identifies,
lidea	the idea,
fox	fox,
rob	rob,
rappresentazioni	representations,
allaltra	the other,
vacanza	holiday,
tribunale	court,
corpi	bodies,
sconosciuto	unknown,
presentarsi	presentation,
termina	ends,
torna	comes back,
scarsa	poor,
dà	by from to for with on since at through out,
finlandia	finland,
quasi	almost,
gigi	gigi,
parnassus	parnassus,
sonoro	audio,
sonore	sound,
meccanismo	process,
speciale	special,
die	day,
speciali	special,
ciro	ciro,
posto	place,
nono	9th,
turno	turno,
yale	yale,
filosofico	philosophical,
redatto	prepared,
posta	mail,
semifinali	semifinal,
villa	villa,
classificazione	classification,
iniziare	start,
linterpretazione	interpretation,
riportano	report,they bring back,
sessualità	sexuality,
sebbene	albeit,as,even though,although,
uguali	equal,
vetta	top,
uguale	equal,
v	v,
langelo	(the)angel,
negli	in,
box	box,
collasso	collapse,
fenomeno	phenomenon,
londinese	londoner,
notturno	notturno,
uchiha	uchiha,
risultato	result,
larchitettura	the architecture,
italiana	italian,
extra	extra,
reperti	finds,
parma	parma,
cattedrale	cathedral,
laumento	increase,
morali	moral,
anglosassone	anglo-saxon,
franca	frank,
cittadinanza	citizenship, nationality, town,
cavalli	horse, jade, hobbyhorse, knight,
scopo	purpose,
scopi	purposes,
bender	bender,
responsabilità	responsibility,
variazioni	changes,
colleghi	colleagues,
annunciato	announced,
estati	summers,
ristoranti	restaurants,
divenne	became,
classici	classical,
divisa	uniform,
rifiutare	refuse,
democrazia	democracy,
credenze	beliefs,
costituito	consisting,
ridurre	riddure,
arrivo	arrival,
priva	deprive, bereave, dispossess,
fuggire	escape,
sinfonia	symphony,
eletti	elected,
eletto	elected,
figure	figures,
naturalmente	of course,naturally,
contemporaneamente	at the same time,
tentando	trying,
scegliere	choose,
nellottobre	in october of,
parco	park,
differente	different,
pure	also,
  	(there is nothing to translate),
rilascio	release,
esperimento	experiment,
esperimenti	experiment,
latto	lacto,
medievali	medieval,
clone	clone,
spot	spot,
rigore	severity,
costituzione	constitution,
mai	never,
mobbing	mobbing,
su	on about at over in upon up out on to agains,
partecipato	participated,
si	one,
innamorata	in love,
kurt	kurt,
clarke	clarke,
godono	have,
chilometri	km,
universitari	university,
principio	principle,
stabilito	established,
contenente	containing,
pellicola	flim,
legami	ties,
trattata	treated,
mettono	make,
dellattuale	amplimento,
cinematografico	movie,
trovavano	were,
produttivo	productive,
cinematografica	film,
condiviso	shared,
visitatori	visitors,
fermato	stopped,
viventi	living,
main	main,
chiesa	church,
tonalità	shades,
noi	we,
definiscono	define,
not	not,
pokémon	pkemon (pocket monster), name,
difatti	in fact,
adattamenti	adaptations,
limitati	limited,
realizza	realizes,
adattamento	adaptation,
lunghe	long,
convinto	convinced,
ormoni	hormone, any of a number of substances which are secreted into the bloodstream by endocrine glands and stimulate particular organs or tissues (biochemistry),
esami	examinations,
convinta	convinced,
el	and,
distinta	list,
gotico	gothic,
entrambe	both,
dietro	behind,
utilizzatori	users,
manifesto	poster,manifest,
busto	bust,
sponsor	sponsor,
gira	tour,
popolarità	popularity,
restauro	restoration,
girl	girl,
produzioni	production,productions,
straniera	foreign,
carlisle	carlisle,
riusciti	successful,
sesta	sixth,
sfruttando	exploiting,
medesimo	same,
sessuali	sessuali,
attentato	attempt,
pubblicamente	publicly,
nazismo	nazism,
haydn	haydn,
tensione	tension,
stretti	stretti,
simile	similar,
produttore	producer,
poemi	poems,
risale	back,
romane	roman,
vantaggi	benefits,
produttori	producers,
superiore	upper higher top superior above advanced senior,
borbone	bourbon,
inviati	sent,
chimiche	chemical,
basse	low,
bassa	low,
turk	turk,
ministri	minister,
principi	principles,
aggiunse	added,
lascia	leaves,
carri	wagons,
rachel	rachel,
con	with,
capace	capable,
george	george,
little	little,
fiere	fairs,convetions,
effettuate	made,performed,
effettuata	performed,
vicepresidente	vice-president,
raccontare	tell,
lago	lake loch mere,
indicata	indicated,
ruggero	ruggero,
white	white,
indicati	indicate,
rosario	rosary,
siciliano	sicilian,
organizzata	is organized,
tipicamente	tipically,
montenegro	montenegro,
lattacco	the attack,
trascorse	spended,
cosiddetto	so-called,
trascorso	spent,
cosiddetta	so-called,
unorganizzazione	unorganizzazione,
lapprovazione	approval,
nathan	nathan,
vocali	voice,
r	r,
futura	future,
retrocesso	demoted,
futuri	future,
diabete	diabetes,
piccoli	small,
grotte	caves,
eccezioni	exceptions,
contare	counted,
say	say,
slam	slam,act of shutting forcefully,
affari	business,
kevin	kevin,
malta	mortar,
note	notes,
phillips	phillips,
massa	mass bulk earth body crowd mob lump multitude heap pack welter,
crimine	crime,
online	online,
noti	note,
palazzi	buildings,
mobilità	mobilita,
paio	pair,
bosco	woods,
concorrenti	competitors,partecipants,
compreso	included,
tematica	topic,
invasioni	invasions,
fargli	make him,
successive	following,
diceva	said,
successivo	next,
vasto	vast,
femminile	female,
vaste	large,
iene	hyenas,
correnti	current,
manifestazione	manifestation,
link	link,
tipica	typical,
aiuta	helps,
corrente	current,
cobra	cobra,
dellindividuo	of individual,
capitolo	chapter,
rimangono	remain,
precisi	precise,
elevate	high,
campano	campania,
morirono	died,
castel	castle,
esisteva	existed,
elevato	high,
discriminazione	discrimination,
fibre	fibers,
recentemente	recently,
lottava	fighting,
fibra	fiber,
ricchi	ricchi,
sisma	earthquake,
dick	dick,
diviso	divided shared separated,
utilizzo	utilization,
repressione	repression,
generi	genres,
grafica	graphics,
jazz	jazz,
raggiunto	reached,
chiamato	called,
raccolto	harvest,
chiamati	called,
annunciò	ad,
neoclassicismo	neoclassicism,
vive	lives,
chiamata	called,
raccolta	collection,
prime	first,
segna	marks,
avendo	having,
conservazione	preservation,
contatti	contacts,
lasciando	iasciando,
mattia	mattia,
netto	net,
netta	net,
miseria	poverty,
pubblici	public,common,
orochimaru	orochimaru,
comunali	comunail,
ricca	rich,
anale	anal,
vita	life,
borghesi	middle-class,
giulio	giulio,
definito	difinito,
ricostruito	reconstructed,
harvey	harvey,
borghese	bourgeois,
agricoltura	agriculture, farming, husbandry,
proposta	proposal,
gian	gian,
ricevette	get,
omonima	homonymous,
topolino	mickey mouse,
prendersi	take,
frammenti	fragments,fragments,scraps,
moana	moana,
garda	garda,
bassista	bassist,
ambienti	environment,
persiana	blind,
universitario	university,
coma	coma,
magno	magna,
persiano	persian persian cat,
come	come,
ambiente	environment room setting surroundings ambience background habitat medium circle sphere,environment,
disponibili	available,
stima	estimation,
dario	dario,
dedicate	designed,
enzimi	enzymes,
attualmente	currently,
forniscono	provide,
sicilia	sicily,
storico	storic,
portavoce	spokesman,
missioni	missions,
caduta	fall,
parere	opinion,
minime	minimum,
color	color,
minimi	minimum,
piedi	feet,
tuo	your,
droga	droga,
minimo	minimum,
jd	jd,
afferma	says,affirm,
confessioni	confessions,
prestiti	loan,
viale	path,
misteriosa	mysterious, enigmatic, secret, cryptic, unearthly, weird, occult, eerie,
dinamiche	dinamiche,
reattore	reactor,
dominante	dominant,
costantinopoli	constantinople,
arte	ability,art,art,
marx	marx,
decorazioni	decorazioni,
lavorazione	working,
diffusi	widespread,
cristianesimo	christianity,
diffuso	diffuse,
diffusa	widespread,
andrea	andy,
scritta	written,
impero	empire,
prematura	premature,
casi	cases,
sfondo	background,
novella	short story,
occupata	occupied,
utile	useful,
narra	said,
medio	medium,
rifugio	shelter,
wilhelm	wilhelm,
otto	eight,
incontri	meetings,
epoca	time,
incontro	meeting,
cristoforo	male first name,
quantistica	quantum,
esperto	expert,
studiato	studied labored studious affected,
vista	sight,
botanico	botanist,
statue	statues,
divennero	became,
aumentò	increased,
modello	model,
costa	coast,
spiegare	explain,
fantasmi	ghosts,
costi	costs,
fantascienza	science fiction,science fiction, highly imaginative fiction involving some actual or projected scientific phenomenon,
presentava	presented,
radice	root stem origin root word radish,
coordinate	coordinated,
ricorrenti	recurrent,
giurisprudenza	jurisprudence,
dellottocento	from the 19th century,
tornano	back,
necessariamente	needs,
personale	staff personnel person figure,
architettonico	architectural,
fedeltà	loyalty,
harrison	harrison,
visitare	visit,
tobi	tobi,
assassinato	murdered,
quelle	those,
aborto	abortion,
laboratorio	laboratory,
petrolio	oil,
lenta	slow,
cominciano	start,
avvenimenti	events,
funzionari	official,officer,
verso	to,
categoria	category,
solitamente	usually, ordinarily,
matrice	matrix,
mano	hand,
parlata	speak, talk, say, sound,
permesso	allow,
world	world,
considera	considers,
dare	give set allow yield grant bestow debit hand cast administer hold forth,give, hand, bestow, grant, hold forth, administer, allow, yield,
integrale	integral,
discorso	discuss,
discorsi	speech,
frattura	fracture,
incontrato	meet, meet with, encounter, come up against, run up against, see,met,
governatorato	governorship,
dellitaliano	of the italian,
fossili	fossil,
teneva	held,appreciated,
turco	turkish,
evitando	avoiding,
pontificio	papal,
circolare	circular,
fasce	bands,
rapporti	reports,
contribuirono	contribute,
divina	divine,
insieme	together,
arrivare	arrive,
cittadine	towns,
qualifica	status,
architetture	architecture,
meccanico	mechanical perfunctory mechanic mechanician,
carenza	shortage,
situato	situated,
passioni	passions,
peppino	peppino,
forks	forks,
guerriglia	guerrilla,
luca	luke,
inizi	beginning,
minaccia	threat,
arts	arts,
dellantico	the ancient,
immigrati	immigrants,
marchio	marchio,
suddivisa	subdivide, split up,
delitto	crime,
catturare	capture,
pietra	rock,
sensibile	sensible,
favorito	favorite,
entrate	revenue,
od	or,
origine	origin,
casuale	random,
facilità	facilitates,
act	act,
previsione	prevision,
sviluppare	develop,develope,
calciatori	players,
esser	be,
elementari	elementary,
stauffenberg	stauffenberg,
venuta	coming,come, get, arrive; come out, derive, step; be due, be owed; cost, come to,
rosse	red,
stemma	arms,
jasper	jasper,
fondato	found,
rossi	red,
risposte	responses,
tendono	tend,
premio	prize,
quartetto	quartet,
visita	visit,
riferisce	reports,
hey	hey,
notevole	considerable,
logica	logic,
giocatori	players,
psoriasi	psoriasis,
idee	idea,
sylar	sylar,
notevoli	significant,
giocatore	player,
vetture	cars,
leliminazione	getting rid,the elimination,
erroneamente	wrongly wrong,
corsi	flows,
medaglie	medals,
corse	races,
medaglia	medal,
corsa	race,
contraddizione	contradiction,
diagnosta	diagnostician,
incisa	engraved,
pratiche	practice,experience,
mortale	mortal,
comico	comic,
restaurazione	restoration, reconstruction, reproduction,
aiutare	help,
patate	potatoes,
offerto	offered,
cinema	cinema,
indicava	indicated,
quantità	amount,
arabi	arabs,
cartone	cardboard,
nera	black,
fili	threads,
rapido	rapid,
nere	black,
federale	federal,
lattrice	lead actress,
attivi	active,
collo	neck,
asiatico	asian,
tornata	back,
accompagna	accompanies,
asiatica	asian,
trentanni	trentanni,
organizzare	organize,
risveglia	awakens,
separate	separate,
finale	final end finish ending finale finals conclusion payoff final ultimate last eventual terminal end,
miniserie	miniserie,
terry	terry,
sulle	on,
collettiva	collective,
taranto	taranto,
irlandese	irish,
curva	curve,
nettuno	neptune,
corea	korea,
irlandesi	irlandesi,
famosi	famous,
mettere	put,
rimasto	was,
scudo	shield,
famoso	famous,
assassini	killers,
realizzando	realizing,
famose	famous,
dellultima	dellutima,
curata	edited,cured,
barone	baron,
senna	seine,,sena,
prestigiosa	prestigious,
messi	put,
celebrazioni	celebrations,
preferisce	prefer,
pensato	thought,
cameron	cameron,
pensare	to think,
numerosa	large,
ritenuto	believed,
terapie	therapies,
ritenuti	considered,
fugge	escapes,
lavori	works,
regolarmente	regularly,
te	you,
rivolge	addresses,
canzoni	songs,
nemico	enemy,
nemici	enemy,
tipologia	typology,
pretesto	excuse,
louis	louis,
adottato	used,
quegli	those,
interviste	interviews,
ecco	here there so so there,
patologia	pathology,
ospedali	hospitals,
sicura	safety,
sicuro	secure,
ospedale	hospital,
zero	zero,
strato	layer,
levento	levento,
gerusalemme	jerusalem,
studia	studies,
cortile	yard,
leffetto	the effect,
suo	his,
semifinalista	semifinalist,
sul	on,
sui	on,
jedi	jedi,
leggeri	light,
leggere	read,
leggera	light,
guns	guns,
iran	iran,
occuparsi	deal,
cappello	hair,
solari	solar,
superficie	surface,
trascrizione	transcription,
rinnovamento	renovation,
cappella	chapel,
pericolose	dangerous,
conta	counts,
medici	doctor's, medical,doctors,
convincere	convince,
conto	on behalf of,
ulisse	ulysses,
stelle	stars,
schumacher	schumacher,
incremento	increase,
pochi	few,
papale	papal,
sovrani	sovereign,
sovrano	sovereign,
positivamente	positively,
corridoio	corridor,
riuscendo	succeeding,
corto	short,
polare	polar,
appello	appeal,
colonnello	colonel,
tutti	all,
porterà	will bring,
definire	define,
determinare	to determine,
società	company,
largomento	content,
statali	state,
conseguenze	consequences,
apertura	opening,
partiti	party,
percentuale	percentage,
ramone	ramone,
anchesso	also enjoys direct,
premiazione	prizegiving,
videoclip	video, clip, music video,
ribalta	limelight,
tradito	betrayed,
dottrine	doctrine,
completato	completed,
der	der,
inedite	unpublished,
belgi	belgian,
morgan	morgan,
adozione	adoption,
tabella	table,
dea	goddess,
sociali	social,
collinari	hilly,
ponte	bridge,
sinonimo	synonim,
videogiochi	games,
morti	dead,
scatenare	run wild,stir up,
combattimenti	combattimenti,
morta	dead,
sensi	senses,
finestre	windows,
morte	death,
cuddy	cuddy,
pechino	beijing,
incisioni	recordings,
hugo	hugo,
scrittura	writing,
saggi	essays,
trasformazione	transformation,
consigliere	adviser,
eterno	eternal,
principessa	princess,
alchimisti	alchemists,
mancata	failure,
oppure	or,
sistema	system,
orbite	orbits,
lattenzione	the attention,
aggiunte	added,
incontrare	meet,
lha	iha,
aggiunto	added,
vendendo	vendendo,
ego	ego,
disegnato	designed,
troia	whore,
scavi	digs,
civile	civil,
compenso	compensation,
civili	civilians,
grado	degree,
provengono	come,
tradotta	translated,
lidentità	lidentita,
its	its,
tradotto	translated,
alle	to,
verrà	will,navarre,
eseguiti	performed,
allo	at the,
duomo	cathedral,
garanzia	guarantee,
pronti	first,
innamora	love,
pene	penis,
argentino	argentine,
quartiere	neighborhood,
riportati	reported,
lati	sides,
iniziali	inital,
curtis	curtis,
postumo	posthumous,
basilea	basel,
affrontano	face,
derivante	resulting,
denuncia	complaint,
titoli	titles,
simpatie	sympathies,
cellula	cell,
lombarda	lombard,
cellule	cells,
porta	door,
lateralmente	sideways,
giungendo	coming,
sagra	festival,
progettazione	design,
trailer	trailer,
occasione	occasion,
heavy	heavy,
foggia	shape,
condivisione	sharing,
house	house,
cipro	cyprus,
commodo	commodus,
giuridico	legal,
nuova	new,
significa	means,
deceduto	deceased,
buoni	good,
buono	good,
nuvole	clouds,
tipologie	typology,
offre	it offers,
piatto	plate,
doppiatori	dubbers,
affinché	so,
larte	shi,
reca	bears,
plurale	plural,
dire	to say,
comunità	community,settlement,
lapice	the apex,
piloti	pilots,
temendo	afraid,
pilota	pilot,
sitcom	sitcom,
comandi	commands,
intellettuale	intellectual,
intellettuali	intellectual,
scoprirà	will discover,
mogol	mogul,
lussemburgo	luxembourg,
brasiliana	brazilian,
poveri	poor,
delluomo	dulluomo,
story	story,
temperature	temperatures,
disputato	disputed,
nomi	name, noun, nickname,
completamento	accomplishment,
vicende	stories,
rinuncia	waiver,
vicenda	event,
schemi	patterns,schemes,
portava	carried,
vincere	win,
pare	seem,
immediato	immediate,
norme	norms,
ostile	hostile,
anticipato	early,
metodo	method,
sta	is,
freud	freud,
miglior	best,
cattura	capture,
marcatore	marker,
rischi	risks,
marcatori	markers,
organo	organ,
sopravvissuto	survivor,
occhio	eye,
passano	pass,
maledizione	curse damn malediction ban cuss,
mountain	mountain,
piena	full,brimful,
andò	went,
dorigine	of origin,
coniglio	rabbit,
genio	genius,
scendere	get off,
clan	clan,
totò	totò,
darte	darte,
attuare	carry out,
copia	copy,
quota	share,fee,
breaking	rottura,
radici	roots,
virus	virus,
daphne	daphne,
procede	proceeds,
reparti	units,
dichiarò	sayed,
liberato	quit,released,
lacqua	lacqua,
fosse	was,
personali	personal,
collina	hill,
giocare	play,
dicaprio	di caprio,
commissioni	commission,
poi	then,
miglioramento	improvement,
provincia	province,
onde	waves,
tempesta	storm tempest gale flurry bluster snorter,
quel	that,
dedicò	i dedicate,
cassetta	cottage,
concesse	granted,
competenza	competence,
cominciò	begin,i start,
concesso	granted,
biblioteche	libraries,
hip	hip hop,
his	his,
luke	luke,
gioventù	youth,
bambini	children,
amici	friends,
salvato	saved,
misurata	measured,
trofei	trophies,
pornografico	pornographic,
ambiti	areas,
difesa	defense,
aereo	plane,
generali	generals,
progressive	progressive,
fondatori	founders,
campanile	bell tower,
pitagora	pythagoras,
acronimo	acronym,
river	river,
vulva	vulva,
vinsero	won,
produrre	produce,yield,
religioso	religious,
monza	monza,
sex	sex,
culture	cultures,
sed	sed,
dichiara	declares,
aro	aro,
diventata	become,
lanciata	sent,
verbi	verbs,
avvicinarsi	enfoque,
verbo	verb,
fans	fans,
lei	she,
argento	silver,
magia	magic,
prosegue	continue,
catene	chains,
sole	sun,
sola	only,
necessario	necessary,
cercò	i try,
catalogna	catalogue,catalonia,
natale	christmas,
istituzioni	institutions,
profumo	perfume,
roman	roman,
pdl	abbreviation for popolo della liberta`, the people of liberty, an italian political party,
colpo	stroke,
attori	actors,
interessante	interesting,obserbing,captivating,
jeff	jeff,
interessanti	interesting,
leon	lion,
giudiziaria	judicial,
esistere	exist,
indipendenti	independent,
batteri	bacteria,
totalità	totality,
rete	network,
mezzanotte	midnight,
create	create,
confessa	confesses,
linghilterra	linghilterra,
pd	pd,
pi	pi,
idrografia	hydrography,
alto	high,
bongiorno	good morning,
occupazione	occupation,
geografica	geographical,
ebraico	jewish,
gas	gas,
racconti	stories,
fiscale	fiscal,
artistici	artistic,
imperiale	imperial,
perimetro	perimeter,
orari	hours,
artistica	artistic,
formate	formed,
destinato	destined,
assistito	assisted,
marchi	mark,highlight,
dellapparato	dellapparato,
salire	go up,rideup,
categoriagolden	categoriagolden,
collezioni	collection,
collezione	collection,
legamento	ligament,
scappare	escape,
parziali	partial,
svilupparsi	developers,
legno	wood,
voi	you,
verranno	will know,
campi	fields,
caratterizzata	characterize,
caratterizzato	characterized,
scaglia	scale,
attorno	about,
chase	chase,
italy	italy,
esiti	outcomes,
italo	italo,italian,
viola	purple,
reali	real,
continuare	continue,
recensioni	reviews,
costituzionale	constitutional,
registrati	recorded,
fatto	done,
debiti	debts,
nelluso	in the use,
fatta	made,
signor	mr mister,
tratto	stretch,
indipendentemente	independently,
pianeta	planet,
sacco	bag,
solido	solid sound firm sturdy stable substantial tight fast massy,
invece	instead on the contrary conversely contrariwise,
osservare	observe,
lesempio	similar to the example,
y	y,
rivelare	reveal,
occidentale	western,accidental,
limitare	limit,
mahone	mahogany,
assolutamente	absolutely downright severely,
cervello	brain,
qualificazione	qualification,
letichetta	decal,
indagare	investigate,
radiofonica	radio,
prince	prince,
discipline	disciplines,
cus	cus,
$	$,
sparta	sparta,
concluso	concluded,ended,
comportamenti	behaviors,
difficile	difficult,
sebastiano	sebastian,
location	location,
conclusioni	conclusions,
cui	which,
fortuna	fortuna,
nascondere	hide,
risultare	result,
dellagricoltura	of agriculture,
notte	night,
pubblicare	publish,
enorme	enormous,
scientifiche	scientific,
corvo	crow,
individuali	individual,
spina	thorn,
nozze	wedding,
continua	continuous,
campagna	campaign,
vesti	clothes,
lenin	lenin,
sketch	sketch,
diocesi	diocese,
alimentari	food,
economia	economy,
palo	pole,
assegnati	assigned,
assegnato	assigned,
logge	lodges,
figlio	son,
eseguire	perform execute do carry out fulfill act give,
scale	stairs,
dovesse	were,
scala	scale,
barcellona	barcelona,
anno	year,year grade twelvemonth,
retro	retro,
slash	slash,
prof	prof.,
anne	anne,
tedesca	german,
assiste	assist,
nello	in the,
informatica	informatics,
filmografia	filmography,
copie	copies,
pietro	peter,
gioca	plays,
santo	saint,
vincente	winning,
colpito	hit,
gioco	game,
colpiti	affected,
eretto	erected,
faith	faith,
esterno	external outside exterior outer outdoor out outward off outlying,
densità	density,
liberi	clear,empty,
britannica	british,
greche	greek,pertaining to greece,
stuart	stuart,
polizia	police,
fantasia	fantasy,
affrontato	addressed,
combustibile	fuel,
socialista	socialist,
steven	steven,
rissa	brawl,
chiesto	asked,
km²	km,
infrastrutture	infrastructure,
semplici	simple,
profonda	deep,
sonno	sleep,
battaglia	battle,
segrete	secret,
fase	phase,
concorrente	competitor,
lincidente	accidents,
tenere	keep,
montale	montale,
larry	larry,
orientali	eastern,
delta	delta,
esercizio	exercise,
somma	sum,
line	line,
omero	humerus,
incredibile	incredible,
malati	sick,
ristrutturazione	renovation,
up	up,
fenice	phoenix,
circuito	circuit,
coerente	coherent,
valori	​​​values ​​values,
z	of,
originali	original,
bell	nicely,
allaperto	allaperto,
inoltre	further,
graham	graham,
svolte	carried out,
diversi	different,
portati	brought,
acustica	acoustics,
questione	question,
confine	border,
lezione	lesson,
cercato	sought,
lucio	lucio,
accolto	welcomed,
papi	popes,
più	more,
dall	dall,
appuntamento	appointment,
durò	hard,
bianca	white,
comunemente	usually,
intitolata	entitled,
emergere	emerge,
tua	your,yours,
promozione	promotion, advancement, sponsorship, preferment,step,
problema	problem,
sostenuta	supported,
regionale	regional,
terremoto	earthquake,
sostenuto	supported,
terremoti	earthquakes,
brainiac	brainiac,
rubare	steal,
buonarroti	buonarroti,
sperimentazione	experimentation,
repubbliche	republic,
lobiettivo	the goal,
cinematografiche	film,
minore	minor,
accettò	acceptable,
gossip	gossip,
tombe	graves,
allievi	students,
nascita	birth,
seno	gender,
veneto	venetian,
oliva	olive oil,
aria	song,
genovese	genoese,
metafisica	metaphysics,
dimensione	size,
suite	suite,
include	includes,
dellarchitettura	elaborate architecture,
tortura	torture,
escluso	excluding,
dellopinione	of opinion of opinion,
nomina	declares,
tavolo	table,
accusa	accusation charge prosecution indictment impeachment accusal information,
filosofale	philosopher,
peggior	worst,
municipio	municipality,
biglietti	tickets,
malattia	disease,
biglietto	ticket,
lattore	later,
crescita	growth,
finisce	ends,
climatiche	climatic,
hyde	hyde,
finirono	ended,
mussolini	mussolini,
dallaltra	another,
antonello	antonello,
espresse	expressed,
chicago	chicago,
antonella	flower,
malesia	malaysia,
ripete	repeat,
fiore	flower,
ostilità	hostilities,
nicholas	nicholas,
canali	channels,
lee	lee,
musicisti	musicians,
esistenza	existence of,
credito	credit,
tono	tone,
let	let,
complessiva	overall,total,overall,
omicidi	homicides,
etrusca	etruscan,
cera	wax,
residente	resident,
costituisce	is,
discografiche	discographic,
avvenne	happened,
introdurre	introduce,
debito	debt,
rive	banks,
riva	shore bank side riverside,nf. shore, bank, riverside, side    v. go back over, go over again in one's mind,
battuta	joke,
conoscono	know,
dellimperatore	emperor,
schermo	screen,
stravinskij	stravinsky,
opposizione	opposition,resistance,
finalità	purpose,
mondo	world,
affascinato	fascinated,
indirizzi	adressess,
precisamente	exactly,
giocano	play,
usi	use,
nascosto	hidden,
ministero	ministry, office, department, government,function,
zia	aunt,
zio	uncle,brother's of one parent,
jonathan	jonathan,
avvocato	lawyer,
lieve	slight,
stavolta	this time,
imprese	companies,
impresa	firm,
entrati	entered,
ricchezza	wealth,
purtroppo	unfortunately,
puramente	purely,pure,
insiste	insists,
gregori	gregory,
ballo	dance,
svolge	plays,
proporzioni	proportions,
trovarono	found,
cantante	singer,
lintera	linters,
mostrò	showed,
cattolica	catholic,
eccessiva	excessive,
fortunato	successful,
tenente	lieutenant,
categoriamalattie	categoriamalattie,
espressione	expression,
unepoca	a time,
uscito	out,
poteri	powers,
feto	foetus,
rinchiuso	shut up,
riconosciuti	recognized,
gallo	cock,
fare	do make have be get act should perform build put in go in for fashion construct produce shall,do, act; make, perform; build, construct; fashion; produce,
piace	like,
prostata	prostate,
brigate	brigades,
clooney	clooney,
chiave	cardinal,central,key,
napoleone	napoleon,
professionisti	professionals,
delletà	delleta,
conoscenza	acquaintance,consciousness,
amministrativo	administrative,
ottimo	excellent,
martino	martin, male first name,
amministrative	administrative,
lingue	languages,
subito	soon,
tronco	trunk,
elio	helios,
urbanistico	urban,
desmond	desmond,
critiche	criticism,
operativi	operating,
segretario	office,
volto	face,
lopera	lopera,
finanziaria	financial,
operativa	operational,
giganti	giants,
amica	friend,
sperimentali	experimental,
impedisce	prevents,
brian	brian,
lo	pron,him,it,
linguistica	linguistics,
fitta	dense,
escludendo	excluding,
wolfgang	wolfgang,
raramente	rarely,
galli	gauls,
kiss	kiss,
trae	gets,
riprende	resume,
comedy	comedy,
tram	tram,
ragazzo	boy,
arrangiamenti	arrangements,
moda	fashion,
violoncello	cello,
betty	betty, name,
reati	offenses,
modi	ways,
sembrò	i look,
neoclassico	neoclassic,
gianfranco	giafranco,
serbia	serbia,
meta	distination,aim,
pittura	painting,
our	our,
lallenatore	lallenatore,
continuarono	continued,
maschili	male,
pareti	walls,
riproduzione	portrayal,
facoltà	faculty,
sceglie	choose,
matrix	matrix,
limitrofi	limitrosi,
studiosi	scholars,
causa	cause case reason account lawsuit action sake suit litigation law plea principle score,
conquista	conquest,
cause	causes,
nellambiente	nellambiente,
irlanda	georgian,ireland,
limpatto	the impact,
tempo	time,
farlo	do so,
arterie	arteries,
esclusione	eslusione,
rompere	break,
york	york,
incinta	pregnant,
morbo	illness,
volgare	vulgar,
barca	boat,
napoli	naples,
barriera	barrier,
attribuite	attributed,
cronica	chronic,
approvata	approved,
replicazione	replication,
richiede	it asks for,
scioglimento	issolution,
girata	turn,
popolazioni	populations,
girate	turn,
evans	evans,
christoph	christoph,
adotta	adopts,
monumentali	monumental,
ucciso	killed,
girato	shot,
date	dates,
difetto	defect  noun defect default fault flaw lack failure bug deficiency shortcoming blemish vice miss,
controlla	controls,
vendute	sold,
conosceva	knew,
galles	galles,
dallinizio	from the beginning,
bologna	bologna,
sansoni	sansoni,
custodia	custody,
partecipano	participate,
norvegese	norwegian,
palestina	palestine,
complessa	complex,
oggetti	objects,
scambi	exchange,
dispone	has,
ebbero	had,
alfabeto	alphabet,
portoghesi	portugueses,
predicazione	preaching,
sorpresa	surprise,
liste	lists,
costantino	constant,
ichigo	a name,
lomicidio	the murder,
rss	rss,
bergamo	bergamo,
gentile	kind,
tommy	tommy,
attaccante	striker,
punteggio	score,
trento	trent,
fantastico	fantastic,
cohen	a name,
falso	false,
fumetto	comics,
sacre	sacred,
premiato	prize,
mio	my,
nobile	nobile,
universalmente	universal,
sinatra	sinatra,
sapeva	knew,
latina	latin,
linda	linda,
documento	document,
ritiene	ritiene,
buddhismo	buddhism,
avanzate	avanzate,
dette	said,
centro	center,
mangiare	eat,
preferiti	favorites,
monetaria	monetary,
compleanno	birthday,
croazia	croatia,
veleno	poison,
cima	peak,
bree	bree,
nizza	nice,
sf	sf,
se	if,
sessanta	sixty,
distanza	distance,
sonorità	sounds,
affiancato	flanked,
tolkien	tolkien,
naturali	naturali,
bacio	kiss,
passi	steps,
preghiera	prayer,
protetta	protected,
potesse	could,
colui	he,
allepoca	at that time,
scopre	discover,
professore	professor,
laccesso	access to,
tiri	shots,
tiro	shooting,
arrivata	arrived,
taglio	cut,
strega	witch,
cercare	search,
massacro	massacre,
accompagnati	characterized,
sembrare	appears,
sasso	stone,
riuscirono	could,
pensieri	thoughts,
andreotti	andreotti,
luscita	the output,
kong	kong,
rappresentante	represntate,
h	h,
partecipare	participate,
oscuro	dark,
determinante	determinant,
entrare	enter,
albania	albania, republic in the balkan peninsula,
associazioni	associations,
grossa	big,
partigiana	partisan,
confinanti	neighboring,
eleonora	eleonora,
sesso	sex,
europa	europe,
miei	my,
preside	headmaster,
supera	than,
possa	can,
stato	was,
altaïr	altair,
stati	were,
divieto	prohibition,
sinistro	left,
addio	goodbye,
trapani	drills,
legitto	egypt,
anche	also, even, too, as, well, so, still, besides,farthe,
impegnato	engaged,
jon	jon,
ottennero	obtain,score,
contrapposizione	contrast,
trova	is,
ramo	branch,
formazioni	formations,
impiegata	used,
dirà	tell,
cellulari	cellular,
indica	indicates,
conclude	conclude,
contrariamente	contrary to,
rilievi	reliefs,
ce	us,
vene	veins,
sara	sara,
suolo	raze,
grazie	thanks,
alluniversità	at the university,
industriale	industrial,
tv	tv,
persecuzione	persecution,
cena	dinner,
ovviamente	obviously,
universal	universal,
bianche	white,
liverpool	liverpool,
ognuna	each,
lecce	lecce,
lappellativo	the title,
siamo	we are,
neutrale	neutral,
evoluzione	evolution,
homer	homer,
augusto	august,
riferendosi	referring,
presidenziale	presidential,
presidenziali	presidential,
platone	plato,
stalin	stalin (man of steel), name,
spicca	stands,
wild	wild,
elisabetta	elisabetta,
muoversi	move,
chernobyl	chernobyl,
dipendente	empleado,
va	is,
questo	this,
sbarco	landing,
sito	site,
orale	oral, verbal, spoken; understood or experienced through the mouth (psychoanalysis),
demo	demo,
luso	(the) use,
dipendenti	dependent,
felici	happy,
araba	arabic,
compiuti	computed; added up,
decine	tens,
soglia	threshold,
cross	cross,
unite	together,
cina	china,
forniti	supplied,
giove	jupiter,
underground	underground,
circostanze	circumstances,
sclerosi	sclerosis,
diversamente	otherwise,
mostro	monster,
infinito	infinite,
animazione	animation,
gestire	manage,
domanda	question,
giuliano	julian,
culturale	cultural,
seta	silk,
cambiato	changed,
nucleari	nuclear,
culturali	cultural,
adottare	adopt,
riff	riff,
terza	third,
terzo	third,next after the second,
sorgenti	source,
diminuire	diminish,to diminish,
cristo	christ,
marittimo	maritime,
dargento	of silver,
acciai	steels,
milita	militates,
dose	dose,
religiosi	religious,
abbondanti	abundant,
quattordici	fourteen,
incarichi	tasks,
eccetto	except,
decadentismo	decadentism,
derivati	derivatives,
mentale	mental,
smith	smith,
confusione	confusion,
licantropi	werewolves,
categoriadeputati	category members,
viaggiare	travel,
svolgono	play,
livio	livio,bluish,
presa	capture,
dellenergia	dellenergia,
apprezzato	appreciated,
arrivarono	arrived,
tematiche	issues,
ungheria	hungary,
luminosità	luminosity,brightness,
isolamento	isolation,
emma	emma,
rituale	ritual,
tornati	returned,
unora	hour,
martin	martin,
accettato	accepted,
artificiale	artificial,
lipotesi	the hypothesis,
ideali	ideal,
linux	linux,
vincitori	winners,
stagione	season,
grigio	gray,
copre	covers,
shakira	shakira,
maturità	maturity,
famiglie	families,
est	east,
 km²	km2,
omaggio	tribute,
vivevano	lived,
totti	totti,
legate	related,
sette	seven,
giudizi	ratings,
convinti	convinced,
divergenze	differences,
andava	was,
poeta	poet,
interessata	concerned,
miti	myths,
interessato	concerned,
proteine	protein,
publishing	publishing,
amiche	friends,
musée	musee,
studenti	students,
|	i,
combatte	fights,fight,
dimostrando	demonstrating,
eredi	heirs,
dopoguerra	postwar period,
fuochi	fuochi,
stanno	are,
dotato	gifted,endowed,
luna	moon,
lettera	letter,
riscaldamento	heating,
versante	side,
cadere	fall,
scomparsa	disappearance,
gruppo	group,
interpretati	interpreted,
membri	members,
daniele	daniel,
faranno	do,act,
attribuire	attribute,
farne	to make us,
imminente	imminent,
taglia	size,
liberazione	liberation,
ultime	last,
mancare	miss,
ultimi	last,
considerarsi	they considered,
bud	bud,
simili	similar,
lineare	linear,
denaro	money,
½	1/2,
genitali	genitals,
celle	cell,
temi	themes,
contributo	contribution,
jenny	jenny,
provocare	cause,
lavvento	lavvento,
letterario	literary, bookish,
campus	campus,
scoppio	outbreak,
inc	inc,
tentò	tried,
formaggio	cheese,
strumenti	instruments,
disse	said,
ponendo	placing,
mass	mass,
branca	branch,
prigionia	imprisionment,
comprendeva	included,
acido	acid,
dimissioni	resignation,
presentano	have,
milione	million,
catanzaro	catanzaro,
osserva	notes,
lorigine	lorigine,
domani	tomorrow,
ledizione	the edition,
resistere	to resist,
lì	them,
porre	placed,
esprime	expresses,
eccezionali	exceptional,
