hati	heart,
markas	headquarters,
endokrin	endocrine,
dhresthajumena	dhresthajumena,
piyambakipun	piyambakipun,
hermann	hermann,
nyimpen	store,
stabilitas	stability,
kerajinan	craft,
ngrasakaké	feeling,
dagang	trade,
mata	eye,
arsitèktur	architecture,
égois	egoist,
wooden	wooden,
keterangan	annotation,
sakubengé	sakubenge,
paperback	paperback,
pindah	moved,
sukra	sukra,
tajikistan	country,
kaperluan	kaperluan,
kanton	canton,
positivis	positivist,
tahta	throne,
dipengaruhi	influenced,
pangucapan	pangucapan,
china	chinese,
dhuwur	on,
pati	death,
melbourne	melbourne,
nelaaké	to state,
economics	economics,
kawin	married,
kulité	skin, peel,
studi	study,
unik	unique,
logika	logic,
assyria	assyria,
kalong	decrease,
county	county,
unix	unix,
dna	dna,
perwira	officer,
akèhakèhé	the sum,
program	program,
nitrogèn	nitrogen,
kapercayaan	believe,
padang	padang,
tujuané	tujuane,
kusus	special,
piero	piero,
mu	mu,
bageyanbageyan	parts,
era	era,
biyasane	usually,
jaman	era,
sedulursedulure	relation,
diserep	cant understand,
grojogan	fall,
hemoglobin	hemoglobin,
wijiné	seed,
dalandalan	role in,
dhandhanggula	dhandhanggula,
parlophone	parlophone,
papirus	papyrus,
bung	fella,
dipunserat	written,
yogyakarta	yogyakarta,
anggitané	creation,
ejakulasi	ejaculation,
kadhaulatan	kadhaulatan,
sèwu	thousand,
angèl	difficult,
anake	children,
memorial	memorial,
kakebalan	immune,
dijaluk	asked,
biasanipun	ordinarily,
gegandhengan	arm in arm,
bawor	bawor,
wéda	weda,
pamilahan	analysis,
nglebokaké	nglebokake,
morfologi	morphology,
critacrita	critacrita,
ngutamakake	prioritize,
jantungé	heart,
hakim	judge,
muatan	content,
mring	to,
misuwur	well-known,
pedoman	rules,
aktifitas	activity,
diaksès	accessible,
keris	kris,
kembar	cant understand,
neutron	neutron,
side	side,
utc+	utc+,
tinarbuka	opened,
èstètika	aesthetic,
ditemokaké	found,
senjata	weapon,
kategoriagama	category/religion,
sejatiné	the truth,
raffles	raffles,
golek	puppet,
god	god,
smp	smp (junior high school),
beograd	beograd,
aja	do not,
mriksa	check,
bagian	part of...,
marani	marani,
ramon	ramon,
struggle	struggle,
cyrenaica	cyrenaica,
suwung	empty,
mbetahaken	nees,
nyalonaké	nominate,
kareksa	protect,
réaksi	reaction,
wyanjana	advice,
isa	able,can, be able,
métodhe	method,
antillen	name a persone,
dipunpriksani	being watch,
kabangsan	nationality,
endhut	mud,
niger	niger,
kadadéyan	incident,
darmo	darmo, name of person,
ngendika	nandika,
sewengi	overnight,
rong	two,
mandura	mandura,
nurut	obey,
urban	urban,
pakem	grip,
sulawesi	sulawesi,
wenang	thread,
dominan	dominant,
perwalian	guardianship,
gabon	gabon,
lungguh	lungguh,
sinuhun	highness,
rai	face,
kaleresan	truth,
kraton	palace,
jurusan	direction,
ilang	lost,
mangkunagara	mangkunagara,
rejeki	fortune,
satemene	satemene,
bintara	non-commissioned officer,
kayu	wood,
kemampuan	ability,
kendho	/,
roma	rome,
botol	bottle,
tinggi	high,
coppa	コッパ,
mulane	there for,
ndang	immediately,
kristen	christian,
gajah	elephant,
akèhing	multitude,
queen	queen,
nyepakaké	prepare,
sleman	sleman,
merapi	trim,
mratélakaken	declare,
nyiptakaké	nyiptakake,
tropis	tropis,
nampa	receive,
rajane	king,
ngraosaken	ngraosaken,
nerusake	forward,
firenze	firenze,
wikitravel	wikitravel,
dasar	dasar,
ukurane	ukurane,
bau	construction,
bar	after,
dikarepaké	wanted,
paninggalan	heritage,
padhet	dense,
fokus	focus,
santun	polite,
purwa	after/ ex,
etik	conduct,
anggoné	for,
nur	nur,
ditembangaké	sung,
dèning	by,
christian	christian,
etis	ethical,
dongeng	fairytale,
atur	arrange,
atus	hundred,
transkripsi	transcription,
babad	history,
awak	body,
dipunbangun	built,
menawi	if,
penyanyi	singer,
kasultanan	sultanate,
minoritas	minority,
wa	i have no answer,
nature	nature,
ndonya	earth,
siwa	siwa,
motto	motto,
gesangipun	life,
wto	wto,
samubarang	any,
dharatan	dharatan,
kwi	kwi,
nganggé	use,
kesehatan	health,
lemah	down,
jinisjinis	types,
puluh	twenty,
peradaban	civilization,
statistika	statistics,
saingan	competition,
seneng	happy,
kuantum	quantum,
maabadabad	maabadabad,
wibisana	wibisana,
pranyata	evidently,
hadits	hadiths,
tanpa	without,
kapadhetan	density,
tunas	bud, shoot,
pakta	pakta,
petrus	petrus,
disebutaké	mentioned,
kebo	buffalo,
pengarang	author,creator,
èfèkèfèk	effects,
koleksi	aggregation,
arsip	archives,
upaya	effort,
im	im,
jamur	mushroom,
pidato	speech,
wacan	readings,
nyolok	striking,
karsa	will, spirit,
nurbaya	nurbaya,
mintaraga	mintaraga,
rotasi	rotation,
satellite	satellite,
kategorisistem	category/system,
gampil	easy,
bentuk	shape,
slovenia	slovenia,
angkat	lifting,
rais	name,
fresko	fresko,
disebut	called,
kacang	bean,
dadi	become,
erectus	erectus,
aweh	give,
nyawang	looking at....or survey..,
monaco	monaco,
romo	romo,
dileksanakaké	have to do it,
dasamuka	dasamuka,
sangat	very,
dibuahi	be fertilized,
newton	newton scientist,
grafis	graphical,
kompetisi	competition,
aktif	active,
pangeran	prince,
dioksida	dioxide,
aljir	algiers,
maya	maya,
njaluk	ask,
instrumen	instrument,
réal	real,
pripun	how,
meksiko	mexico,
sakdèrèngipun	before,
everton	everton,
picasso	pacasso,
arah	ways,way,
balaputradewa	balaputradewa,
dhadha	chest,
reprodhuksi	reproduction,
serbian	serbian,
komplèks	complex,
salin	copy,
salim	salim,
malaysia	malaysia,
donald	donald,
zuidoostazië	i have no answer,
kapitadosan	faith, belief,
perangé	fighting,
saturnus	saturn,
norman	norman,
soto	soto,
kategorikutha	city category,
wangi	smell nice,
wulan	moon,
ramalan	prediction,
masang	put,
nulisaké	to write,
slavik	slavik,
kalebu	include,
badanbadan	institution,
luar	external,
kategoriklasifikasi	category : classification,
astina	name of country,
maringi	give,
filipina	philippines,
separo	half,
alga	algae,
kedokteran	galenic,
duke	duke,
katresnan	affection,
pengembangan	development,
sadonya	entire world,
lumrahe	as,
suara	voice,
editor	editor,
jang	jang,
utek	brain,
awatesan	awatesan,
budak	slave,
panemon	invention,
ngraih	reach,
tengah	middle,
dhataran	plain,
pepati	death,
watang	stem,
isih	still,
nglampahaken	/,
parwa	parwa,
saiki	saiki,
senajan	even,
hama	pest,
distributions	distributions,
empedu	bile,
gèthèk	watercraft,
depok	name of city,
junta	junta,
tim	team,
banowati	banowati,
awalé	initially,
zoetmulder	zoetmulder,
pangurangan	reduction,
dikuwasani	mercy,
pinggul	hip,
px|péta	map,
ndadosaken	make,
beda	different,
panyimpenan	storage,
asli	original,
patine	death,
manager	manager,
bachtiar	bachtiar, name of the person,
sartika	sartika,
umumipun	usually,
kaanggé	used,
wilayah 	region,
timor	timor,
jarang	jarang,
rusak	damaged,
kawibawaan	authority,
tumo	louse,
maha	great , infinite,
gun	gun,
motivasi	motivation,
hindhustan	hindhustan,
pakis	fern,
kacilakan	accident,
cost	cost,
jilid	volume,
nungkul	subject,
antwerp	antwerp,
dijaga	guarded,
tembunge	word,
ceko	chech,
satebihipun	as far as,
arjuna	arjuna,
change	change,
miring	tilt,
ejaan	spelling,
wangsalan	questions,
bom	bomb,
domains	domains,
transparan	transparent,
kakandhut	contained,
letnan	lieutenant,
ketata	arranged,
panggalihé	heart,
abasa	in certain language,
katulistiwa	equator,
franco	franco,
pembangunan	development,
papat	four,
kapentingan	concerns,
aya	aya,
soko	from,
dayaning	the force,
urutan	sequence,
pelajar	student,
rencana	plan,
digunakna	used,
oregon	oregon,
disingkat	abbreviated,
dipunterapaken	dipunterapaken,
lingkaran	circle,
kaanggotaan	membership,
gampang	easy,
pambagéyan	classification,
irama	rhythm,
citra	image,
mancanegara	foreign,
katergantungan	dependent,
tinimbang	than,
pelantikan	promotion,
suryatmaja	suryatmaja,
angkara	greedy,
umuré	age,his age,
katrangan	information,description,
pepanggihan	meeting,
ditresnani	beloved,
durna	durna, name of person,
daftar	list,
permainan	game,
tarub	tent,
tontonan	spectacle,
utamane	the main,
johnson	johnson,
nyiptaaké	create,
perbandingan	comparation,
juara	champion,
bintik	spot,
hamparan	overlay,
kejayaan	glory,
dingin	cold,
years	tahun-tahun,
kaloro	second,
px|aksara	aksara px |,
kelasa	kelasa,
kompeni	peoples came from kingdom of the netherlands,
ngéramaké	participate,
dhudahan	dhudahan,
nglangkungi	exceed, through,
panté	beach,
pepinginan	desire,
ngisor	below,
main	play,
kawigatosan	interest,
syair	poem,
sabar	サバール,
majelis	council,
mangké	later,
musafir	wayfarer,
planetplanet	planets,
nyelenggarakaké	organize,
ibukutha	capital,
nuthuk	hit,
nyiram	i have no answer,
em	em,
el	el,
kabébasan	freedom,
cairo	cairo,
éyang	grand father,
overstraten	overstraten,
abimanyu	abimanyu,
er	er,
dipunwiwiti	started,
sikil	feet,
dipunmangertos	understand,
coba	try,
pelarut	solvent,
rusli	rusli,
barat	west,
hulu	upstream,
kasimpen	saved,
bangladesh	bangladesh,
saloka	proverb,
kasambung	related,
judhul	title,
gusti	tastes,
guhyawijaya	guhyawijaya,
pangéran	prince,
gordon	gordon,
janma	human,
mauné	before,
kateluné	the third,
sèksual	sexual,
pemain	player,
démokrasi	democracy,
nyebat	mention,
kersa	want,
samudera	ocean,
perguruan	cant understand,
cita	feeling,
urip	life,
nukleotida	nucleotide,
sesebutan	name,
pni	pni,
netral	neutral,
korona	corona,
baja	iron,
diatur	arrange,
thai	thai,
patiya	patiya,
albumin	albumin,
future	future,
mangan	eat,
ana	there is,
nerusaké	continue,
ann	ann,
njalari	spread over,
faktor	factor,
kairo	kairo,
loko	train,
wisrawa	wislawa,
saw	saw,
anget	warm,
penuh	full,
ngrancang	indonesian,
brückner	bruckner,
benggala	benggala,
wantah	blunt,
massa	mass,
adaptasi	adaptation,
diukum	catch it,
mbagi	divide,
kafein	caffeine,
toplevel	top-level,
nolak	refuse,
baliné	come back,
ngrengkuh	ngrengkuh,
verde	verde,
dipunpendhet	dipunpendhet,
buaya	crocodile,
nemtokaké	decided,
nunggu	wait,
ciptaning	creation,ciptaning,
déning	by,
batiné	spirit,
ngundang	invite,
èlemèn	element,
uranus	uranus,
atlantik	atlantic,
eropa	europe,
ismaya	ismaya,
elemen	element,
lorenzo	lorenzo,
turunane	son,
ijab	ijab,
inuit	inuit,
pasinaon	school,
angkasa	space,
prima	super,
ramayana	ramayana, name of literature,
makapingkaping	many times,
roger	roger,
kernel	kernel,
kalibata	kalibata,
purbakala	ancient,
sosial	social,
rupa	fine,
label	label,
watuk	cough,
lukisan	painting,
rgwéda	rig veda,
téorètis	theoretical,
 °f	fahreinheit degree,
sedulur	relative, family,
istri	wife,
setunggal	setunggal,
godhong	leaf,
kejawen	kejawen,
vojvodina	ボイボディナ,
baladewa	baladewa,
slamet	good luck,
sajabané	outside,
tokohtokoh	tokohotkoh,
loroloroné	both,
tour	tour,
kabudhayan	culture,
purnama	full moon,
tengahtengah	middle,
tanduk	action,
komet	comet,
pepadhan	resemblance,
montor	motor,
nukleus	nucleus,
nyatakaké	nyatakake,
howard	howard,
sehat	healthy,
mark	mark,
kawulané	people,
layang	letter, mail,
pralambang	sign,
fiksi	fiction,
tegesipun	means,
khusus	special,
istiadat	tradition,
pilot	pilot,
ungaran	ungaran,
fakultas	faculty,
kawujud	tangible,
prajurité	soldiers,
intifada	intifada,
kumpul	gather,
internèt	internet,
katentreman	harmony,
bapakné	father,
subali	subali,
kasus	case,
saluran	i have no answer,
león	leon,
helium	helium,
ditujokaké	addressed,
suroboyo	surabaya,
slowakia	slovakia,
ya	is/are,
dipatrapaké	addressed,
subunit	sub unit,
sepindhah	the first,
turnamen	tournament,
sakabèhé	all,
binatang	animal,
dititipake	deposited,
teritorial	teritorial,
péhak	party,
ngemot	contain,
ummah	ummah,
sigra	with passion,
kawah	crater,
cacahipun	as much as,
akurat	akurat,
pamahaman	comprehension,
olthof	olthof,olthof, name of person,
unicode	unicode,
setelah	after,
homeostasis	homeostasis,
kaget	shocked,
jayadrata	jayadrata (javanese name),
donya	world,
cuwéran	fluid,
manéka	varian,
diciptakaké	created,
nyanyi	sing,
wewatesan	adjacent,
bebungah	gift,
dunham	dunham,
ross	ross,
palagan	warzone,
peperangan	war,
world	world,
mejahi	killing,
hidup	life,
tsunami	tsunami,
sementara	temporary, meanwhile,
ngarani	called,
titah	command,
grup	group,
maos	read,
kaptèn	captain,
jamaika	jamaica,
tanduran	plant,
diajak	invited,
pangreksa	custodian,
sajenis	sajenis,
mbiyen	before, (jaman mbiyen = ancient),
hiedler	hiedler,
geografi	geografi,
thailand	thailand,
lawakan	jokes,
drama	drama,
narantaka	narantaka,
rodham	rodham,
dhaérahdhaérah	areas,
kesempatan	opportunity,
of	of,
antibodi	antibody,
stand	stand, english word,
sanajan	but,
wateswates	boundary,
kadoskados	cados,
sintren	sintren,
jenewa	geneva,
tlatahtlatah	nations,
your	your,
bebaya	danger,
lor	north,
los	los,
bakteri	bacterium,
wesi	iron,
budi	piwalesing budi = reciprocation,
apit	flank,
kakiyatan	power,
kalendher	calendar,
tuntutan	demand,
satus	a hundred,
lubis	lubis,
gaplek	gaplek,
ajiajiné	powers,
october	october,
dipindah	moved,
pula	also,
siraman	siraman,
mesthi	definitely,
lukis	painting,
dhawuh	instruct,
ad	army,
kaajaiban	miracle,
bathik	bathik,
lawak	comedy,
pantai	beach,
sorga	heaven,
langsung	direct,
rantamsari	rantamsari,
kerjané	work,
mbahas	discuss,
siji	one,
realisme	realism,
kakawin	kakawin,
terra	terra,
ilat	tongue,
abstrak	abstract,
wedhus	sheep,
diowahi	change,
nelson	nelson,
khasiat	savor,
sistematik	systematic,
ala	bad,
larut	soluble,
rapat	meeting,
ramadhan	ramadan,
kategoriperang	category : war,
saleresipun	the truth,
rwanda	rwanda,
surya	solar,
amarta	amarta,
kamenangané	win,
anggepan	assumption,
kyoku	kyoku,
ical	lost,
diary	diary,
tetuka	tetuka,
ngripta	create,
norfolk	norfolk,
pilihé	vote,
sang	sang,
taling	taling,
sadhuwuring	on,
small	small,
lisa	lisa,
wariga	wariga,
bubuk	powder,
jantung	heart,
peran	act,
pasuruan	name of city,
sega	rice,
brief	brief,
dèfinisi	definition,
lendhut	mud,
métode	method,
toer	toer,
kasempatan	opportunity,
iran	iran,
angslup	angslup,
mula	then,
jalaran	eventhough,
muara	estuary,
mbaka	by,
ndhuwur	top,
soldier	soldier,
sumadya	always ready,
pegawé	officer,
nadyan	althought,
bunga	flower,
enak	delicious,
vii	vii,
kawaspadan	alertness,
tuwo	old,
nyawisaken	prepare,
dipundegaken	built,
fungsiné	function,
adalah	is,
yahudi	greece,
ditahan	arrested,
sakliyané	except,
town	town,
dipérang	be distinguished,
ludira	blood,
bancak	bancak,
komisionèr	commissioner,
fenomena	phenomenon,
del	del,
klakon	made up,
tambangraras	tambangraras,
alba	alba,
kecil	small,
sipil	civil,
peserta	participant,
contonipun	for example,
fc	football club,
wayah	time,
papua	papua,
panlitén	research,
thukul	grow,
perjanjian	agreement,
èstimasi	estimation,
ndhèrèk	follow,
kanggone	usage,
kasusastran	literary,poetry,
giyanti	giyanti,
trade	trade,
bébas	free,
kabèh	all,
subinterval	sub interval,
résiko	risk,
pesta	party,
sakiwatengené	around,
sarang	nest,
timbul	created,
tuwuhé	appear,
bollywood	india movie, all about india,
ngungkuli	surpass,
federasi	federation,
mujur	straigh ahead,
mbayar	pay,
gagah	stout,
mentah	raw,
hari	day,
ngalangi	preclude,
èwon	thousand,
athik	why,
since	since,
kapisah	separate,
pegawai	employee,
asu	acronym,
hamengkubuwana	hamengkubuwono,
slenthem	slenthem,
kéri	ticklish,
kadhangkala	sometimes,
kuna	ancient,
kosta	kosta,
kuno	ancient,
ngarepe	front,
sumrambah	penetrate,
sindhok	sindhok,
number	number,
utara	north,
colombia	colombia,
pablo	pabio,
mlebu	go inside,
bebisik	whisper,
ageman	usage,
lebetipun	lebetipun,
candra	moon, month,
martinus	martinus,
royong	(gotong royong = mutual assistance),
jordan	jordan,
panjelasan	explanation,
jumenengé	munggah jumenenge = position raised,
kakaisaran	kingdom,
pluru	bullet,
stp	standard temperatur pressure,
cepu	cepu,
wujudipun	existence,
agen	agent,
géografi	geography,
ngidul	south,
karo	with,
panyebarané	spread,
duwéni	has,
kamboja	cambodia,
pambuahan	pambuahan,
dikeparengaké	forbidden,
rajawali	cant understand,
bahanbahan	ingredients,
watu	stone,
ibune	his mother,
koordinat	coordinate,
pekik	pekik,
kotabaru	kotabaru,
ruud	ruud,
ènèrgi	energy,
kategorianatomi	kategori anatomi,
pemuda	young,
ugi	also,
ugo	also,
dipangaruhi	dipangaruhi,
jemuwah	friday,
perdhana	prime,
percepatan	velocity,
masakan	food,
urun	participate,
tembako	tobacco,
selandia	zealand,
panunggalan	union,
hiu	shark,
diferensial	diferensial,differential,
wanara	monkey,
korbané	korbane,
cakupan	scope,
alexander	i have no answer,
budapest	budapest, name of city,budapest,
gadhah	have,
set	set,
gunggung	number,
bara	ember,
sansekreta	sansekerta,
lenggah	sit down,
sec	sec,
sea	sea,
kategoriamérika	category america,
suriah	suriah,
various	various,
tuladhané	example,
sajabaning	inside,
dilapisi	coated,
dipunklaim	dipunklaim,
latihan	latihan,
ilustrasi	illustration,
kepengin	desire,
opah	fee, salary, reward,
roman	romance,
pètungan	clues,
sadar	concious,
hias	ornamental,
parah	severe,
subspesies	subspecies,
hidrofilik	hydrophilic,
sedurung	sedurung,
panggonané	place,
monotéisme	monotheism,
campuran	mixture,
warga	citizen,
lahan	land,
tuwuhan	tuwuhan,
dhata	data,file,
klompokklompok	groups,
anané	being,exist,
ngetokaké	show,
cere	cere,
awake	himself,
tarikan	tensile strength,
plants	plants,
kagayuh	achieved,
sanès	other,
holocaust	holocaust, english word,
mbok	maybe,
suhu	temperature,
filmfilm	film,
disunting	edited,
dicalonaké	nominated,
mitchell	mitchell,
ninggal	leaves,
jumadil	jumadil,
sejarah	history,
roncèn	chain,
sairing	as,
kaunggulan	supremacy,
sudarmanto	sudarmanto, name of man,
sapiens	sapiens,
tujuan	purpose,objective,
situasi	situasi,
nomor	number,
optik	optic,
sekul	sekul,
suparto	suparto,name of man,
euro	euro,
entri	entry,
analysis	analysis,
kasunanan	monarchy,
lèpèn	river,
libur	holiday,holyday,
jepon	jepon,
ngliwati	pass,
konversi	conversion,
wage	wage,
kanggé	for, to,
kapindho	second,
marco	marco,
forces	forces,
pandhita	pastor,
australis	australia,
pramuka	boyscout,
semi	spring,
arthur	arthur,
google	google,
kéwan	animal,
kongo	kongo,
kaliyan	with,
pungkasanipun	pungkasanipun,
persilangan	mixture,
dipunginaaken	used,
qatar	qatar,
korawa	korawa,
saar	saar,
per	per,
apg	apg,
nasionalisme	nationalism,
ngginakaken	use,
vèktor	vector,
lampung	lampung,
kebangkitan	kebangkitan,
disarèkaké	rested,
saupama	if,
santa	santa,
tidak	no,
mesthèkaké	ensure,
cemerlang	brilliant,
virus	influenza virus it is a microorganism,
manungsa	human,
lembusura	ox,
syarikat	union,
panggawa	/,
gathuk	match,
perilaku	behavior,
kirangipun	lack,
canal	canal,
km²	square km,
sosialis	socialist,
planètplanèt	planets,
sadhar	realize,
mahkamah	court,
éwah	change,
penari	penari,
sampyuh	two peoples having fight and they both dead,
selat	strait,
jaga	watch,
tradisionalis	trsdisionalist,
étimologi	etymologists,
fotografi	photography,
utc	utc,
kagiatan	activity,
artine	meaning,
garudha	eagle,
surpanakha	surpanakha,
malih	change,
mastani	mention,
monarki	monarchy,
raksasa	giant,
nusantara	nusantara,
rèptil	reptile,
monumen	monument,
dalèmé	house,
titi	time,
dhalemipun	the house,
sutra	silk,
dipunanggep	considered,
dalu	night,
maradona	maradona,
bandung	bandung,
thames	thames,
kreol	kreol,
nggawa	bring,
nggawe	make,
doktrin	doctrin,
yekti	already,
kematian	i have no answer,
asmara	love,
sangkan	sangkan,
larang	expensive,
pangaji	benefit,
alamos	alamos,
yuta	million,
arktik	arctic,
gandum	wheat,
mitrovica	mitrovica,
bahaya	danger,
polimerase	polymerase,
endapan	sediment,
candhicandhi	temples,
teleskop	telescope,
tembungtembung	sentence,
disekresi	secreted,
kathahipun	kathahipun,
pemerintahan	government,
tunggak	pole,
anthem	anthem,
krim	cream,
wiwité	start,
awujud	awujud,
luis	luis,
yaiku	is,
prabédan	difference,
tamba	cure,
mundhak	increase,
metro	metro,
kategorisastra	literature category,
yasadipura	yasadipura,
oblast	oblast,
sersan	gg sergeant,
telah	already,
geni	fire,
luhur	noble,
jalan	street, way,
nentang	against,
kolonel	colonel,
gangsal	five,
gambarvan	van picture,
katrangané	explanation,
mentri	minister,
karaton	palace,
tuwuh	tuwuh,
mekkah	mecca,
mekanis	mechanical,
che	che,
usa	usa,
dipunkenal	dipunkenal,
oktober	october,
malawi	malawi,
lèr	north,
konfederasi	confederation,
sore	afternoon,
telenging	center,
jujur	honest,
banjir	flood,
kacarkucur	custom event,
dinosaurus	dinosaurs,
arane	named,
ride	ride,
pembuluh	vessel,
interkontinental	intercontinental,
peka	sensitive,
narik	pull,
tau	tau,
melilla	i have no answer,
nalar	nalar,
tanahtanah	land,
siv	siv,
mbingungaké	confusing,
kalkulator	calculator,
digolèki	searched,
tahya	tahya,
leukemia	leukemia,
numpak	take,
ronald	ronald,
gundhul	bald,
pranyatan	statement,
ditambahi	addad,
nampung	accommodate,
kanugrahan	awarded,
sarekat	union,
organisasi	organization,
dikawruhi	know,
observatorium	observatorium,
kaèlmuan	scholarly,
banyak	many,
manggon	take place,
nandur	plant,
brahmi	name of people,
nyambut	work,
lithuania	lithuania,
puerta	puerta,
rabi	rabbis,
katempuh	taken,
ngundhakaké	increase,
polimèr	polymer,
naminipun	the name,
kontroversi	controversy,
dhiameter	diameter,
tetuwuhan	tetuwuhan,
tamèng	shield,
pakar	expert,
masalah	problem,
latvia	latvia,
lumahan	home,
mergi	road,
metu	during,
nulungi	help,
nanggroe	nanggroe,
pacobèn	experiment,
carita	story,
diakritik	diacritic,
leres	right,
dhasardhasar	basics,
panyuwunan	wishes,
urung	fail,
karyakaryanipun	th creation,
géologi	geology,
que	que,
kaum	community,
kiribati	kiribati,
cair	liquid,
florida	florida,
ngatiati	becareful,careful,
ibumu	your mother,
pawarta	pawarta,
asam	acid,
yudistira	yudistira,
nèmpèl	attached,
modhérn	modern,
akuntansi	accounting,
festival	festival,
mriku	there,
system	system,
pribadi	personal,
bathara	god, deity,
diitung	calculated,counted,
putranipun	son,
mrika	there,
kategangan	tension,
nyak	nyak,
dipecah	dispart,
kadosdéné	like,
muis	muis,
dirunut	search,
sistém	system,
sampurna	perfect,
sj	sj,
pambentuk	pambentuk,former, builder,
bangsabangsa	nations,
sauntara	for,
sisi	side,
dilakokaké	do,
panggunggungan	perpetuity,
angiospermae	angiospermae,
kalasan	kalasan,
paruh	part,
sanaha	sanaha,
keadilan	justice,
uefa	uefa,
dene	but,
nyekseni	i have no answer,
naga	dragon,
alatalat	tools,
mumbai	mumbai/ bombay,
helios	helios,
bangkit	rise,
anggènipun	anggenipun,
ngupat	ngupat (traditional ritual),
sebab	because,
akronim	acronym,
kastabilan	stability,
sebat	called,
ibukuthané	capital city,
netepi	obey,
jasa	service,
médhia	media,
diasta	brought,
perjalanan	trip,
welas	affection,
harian	daily,
wadyabalané	friend or an ally,
senèn	monday,
sebagéan	half,
destiny	destination,
mundhaké	rise,
rangkeyan	series,
rukun	harmonious,
stimulasi	stimulation,
email	email,
ken	ken,
ikhlas	sincere,
spesi	substance,
loré	north,
kahanan	condition,situation,
berkembang	develop,
kategoribiologi	category : biology,
kuantitatif	kuantitatif,
udakara	around,
pepindhan	parable,
periodic	periodic,
sumbangan	donation,
ngrasakake	felt, feeling,
wali	representative,
sanget	very,
njero	inside,
ngagem	wearing, with,
daratan	land,
boboté	weight,
panjenengané	your highess,
substansi	substantion,
feromon	pheromone,
pamérangan	division,
punah	extinct,
klaim	claim,
komplikasi	complication,
brasilia	brasilia,
will	will,
pulmonalis	pulmonary,
gelas	glass,
selarong	selarong,
kinanthi	directed,
sadawaning	along,
patangpuluh	forty,
dipunsinaoni	studied,
prosa	prose,
lenggahé	stay,
diwetokaké	released,
komposisi	composition,
belakang	back,
nugini	new guinea,
klebet	entrance,
smaradahana	smaradahana,
ion	ion,
digawe	be made,
tresna	tool,love,
kesatuan	unity,
i	i,
derivatif	derivative,
corporation	corporation,
tambahan	additional,
dosa	sin,
maneka	various,
saintpierre	saintpierre,
komunitas	community,
samin	samin,
panganggit	author,
niru	imitate,
adu	compete,
reformer	reformer,
adi	adi,
tambahing	added,
saksi	the one who see,
angklung	angklung,
ananing	presence,
duryodana	duryodana,
james	james,
asipat	u.s.,
haid	menstruation,
sabda	word,
yuyutsu	yuyutsu,
authority	authority,
demokrat	democrat,
peter	peter,
semua	all,
luwih	more,
uwong	person,
turkmenistan	turkmenistan city,
lapangan	field,
kisah	story,
nandhaaké	show,
kelompok	group,
arupa	in the form of,
usah	need,
waris	heir,
mantu	son/daughter in law,
terkenal	famous,
pungkasan	pungkasan,
konsonan	consonant,
angeles	angeles,
sapérangan	part,
merah	red,
singgung	tangent,
panrapan	application,
meutia	name of people,
ngabdi	serve,
padhang	light,
pesisiran	coast,
èkspèrimèn	experiment,
hubungane	connection,
mulut	mouth,
pa	"p" alphabet,
afrika	africa,
legenda	legend,
vas	vase,
dhèwèkè	he/she,
imbuhan	affix,
pikantuk	get,
ceritacerita	stories,
pe	pe, indish word,
bun	bun,
hb	hb,
éntuk	get,
wise	after,
padhalangan	padhalangan,
cells	cells,
pusat	center,
séjé	different,
étungané	amount,
sanjaya	sanjaya,
dhukungan	support,
panerus	successor,
robusta	robusta,
balap	race,
glikogen	glycogen,
mengku	occupy,
sipat	caracter,
dibanjuraké	followed by,
album	album,
musnad	musnad,
menangaké	win,
june	june,
lulang	lulang,
manitis	incarnate,become incarnate,
situssitus	sites,
debian	debian,
mozart	mozart,
kanji	kanji,
kain	kain,
padmi	wife,
taksih	still,
alkohol	alcohol,
