專輯簽唱會	the album's autograph session,
情深的一句	a word of deep affections,
百變小櫻	cardcaptor sakura,
忍住	tolerate,
月日邓小平指出要向人民作出交代	31st of may, deng xiaoping wants to clarify for people,
石磐龍	stone twist dragon,
狭义相对论	special relativity,special theory of relativity,
提名第屆台灣金馬獎	nominated: the thirty-seventh golden horse awards,
認知率排名	cognitive ranking,
朝阳堂新建朝阳区酒仙桥路东风南路年月献堂可容纳人	jiuxianqiao road, south dongfeng road, year, month, hall, containing 1500 people,
音樂	music,
十分愛	love very much,
藍楸瑛森川智之	ran shuuei:morikawa toshiyuki,
李錄原南京大學經濟學本科生	lu li was ever an undergraduate student of the department of economics of nanjing university.,
月日生活課	month day life lesson,
昆蟲族	insect race,
马幼兴陈天保廖天保详见陈家	ma youxing chen tianbao liao tianbao, detailed references. chen's family,
|音樂類型	music genre,
戰龍在野	invincible,
炮兵团	an artillery regiment,
地	session,
歲	years of age,
进入中央	into the central,
最有前途新人獎	the most promising newcomer award,
在	at,
爱你一万年	love you for 10,000 years,
川岡大次郎	daijiro kawaoka,
法國	france,
藍藻酵素	blue algae ferment,
飛柔洗髮精	fei rou xi incident,
快譯通英語辭典	instant-dict english dictionary,
美樂加油	may put extra effort,
巴吉爾	bargiel,
看板	billboard,
馬偉豪	joe ma,
群　星	various artists,
有多位粉絲出席	many fans attended,
方大同專頁	khalil fong website,
澳門威尼斯人金光綜藝館	macao venetian arena,
真情	true love,
多重影分身術	tajyu kagebunsin no jyutu,
東漢	people from east,
永远记得你	always remember you,
劍	sword,
南音	naamyam,
此外汉字对于日本朝鲜半島越南形成了深远影响這些地區稱為漢字文化圈日本语在汉字的基础上发明了假名到今日本文中留保留了大量的汉字韩国在十四世纪时根据汉字创造了谚文称之为训民正音越南则根据汉字发明字喃在法國殖民時期又改用羅馬化的國語字並废除汉字在官方的使用年代中国大陆发布简化字方案与时同时期日本将汉字省略化為新字體但当时两国处于非正常状态下在这一文字改革中未能取得沟通形成了现在的中国大陆台湾港澳韩国日本使用着不同形态的汉字	mainland china, taiwan, hongkong-macau, korea and janpan is using different kinds of han characters.,
祭灶节十二月二十四日祀灶中国北方的时间是廿三台湾地区称作送神日俗称过小年亦称小年小年下小年节除台湾地区台湾地区的小年是除夕的前一天民眾在此刻打掃家中神桌請家中眾神與灶神回天述職	cleaning the household prayer table, pray that the household gods and vesta will return to the heavens and debrief,clean the spirit altar at home, and offer all the gods at home and the kitchen god to return to heaven and give a job report to the,
七月	july,
帝丘	emperor yue,
愛的城堡	love castle,
是我	it is me,
高手	master,
沉默是金	silence is gold,
無忌	fearless,
張國榮	leslie cheung,
我真的受傷了	i really get heart,
俄语	russian,
雲林縣古坑鄉	gukeng township, yunlin county,gukeng township yunlin county, taiwan,
反应	respond,
第二個家	second home,
最佳國際新人	the best international new comer,
八號	number eight,
蟹	crab,
地形	terrain,
出典	reference,
第八屆華語音樂傳媒大獎	the eighth media award for chinese music,
小行星	asteroid,
鄭秀文拉闊音樂會	sammi cheng's live music show,sammi cheng live concert,
不容錯失	not to be missed,
陰天假期	cloudy holiday,
ノリノリキャラなりズム♪	not chinese，it‘s japanese，i cant translate,japanese word,
寶貝	treasure,
南京安全区	the safe region in nanjing,
明愛暗戀補習社	requited love and hidden love tutor center,
千金	princess,
年度+音樂先鋒榜頒獎典禮	yearly award ceremony of the music pioneer list,
假面骑士	kamen rider faiz,
鈕承澤	niu chengze,
真知棒	truth candy bar,
泰山黑糖仙草蜜篇	taisun grass jelly, episode:1234567,couger mountain brown sugar honey chapter,
|其他首腦一	other leaders one,
波蘭文　　　　　　　	poland,
大都會	metropolitan,
西元	gregorian calendar,anno domini,
電影獎項	movie awards,
另一方面背負著殺害藍染隊長罪名的日番谷冬獅郎認為三番隊隊長	a person who committed crime claims that the team leader of san-fan team,
第四十二回	the 42th,
年月日發行年月日發賣	release date,
一般来说男性自慰的频率比女性高青年男性还可能发生梦遗以后会随着体内荷尔蒙的减少及正常的性生活而逐渐降低	reduction of hormone and reduce normal sex life little by little,
平反六四	vindication of the tiananmen square protests,
人民日報	people's daily,
年度叱咤樂壇流行榜	annual ultimate song chart awards,
芬蘭	finland,
相關詞彙	related words,
本願寺顯如	hongan-ji kennyo,
寫真集	photo album,
日期	date,
|圖片尺寸	picture size,
資料	information,resources,
以香港當地原始片名為主	mainly as hongkong's local movies,
第三次	third time,
位元	bit,
認知率佔評分人數	cognition and utilization ratio in graded people,
正式譯名台灣	official translation in taiwan,
陳嘉露記者	reporter chen jialu,
年月日花樣少年少女電視原聲帶	year mouth date flower look young male young girl electronic vision original sound tape,
里包恩	reborn,
提供盜版連結自由時報年月日	offering piracy link (liberty times y/m/d),
朋友請不要傷悲	friend please do not be sad,
叔父	uncle,
時分時分	hour minute hour minute,
年代中期到今日	middle of the century to today,
去世時間	time of death,
每年六四香港立法會均會提出平反六四議案這傳統於年月日由立法局議員司徒華提出當時以對之大比數通過表示立法局認為八九民運六四事件必須平反	the legislative council hong kong believes the 89 democracy movement and the june fourth incident must be vindicated,
淡水漁人碼頭	fresh water fisherman's wharf,
雍和宫中国汉族地区规模最大的藏传佛教寺庙也是目前全北京市人气最旺的佛教寺庙每年农历正月初一北京地铁雍和宫站都不停车甩站而过以对付来此地祈福的超高的人流	to deal with the super high flow of people who come to pray for good fortune,
水瀨伊織	iori minase,
搖籃曲	berceuse,
系列	series,
也許經過多年的努力工作有一點成就可是我單身孤單	hard work, had some achievements, but i am single and lonely,
巴西	brazil,
商	business,
|現任監察首腦名字	the name of most recent supervision head,
好友音樂會	friends concert,
譜名	genealogy book name,
注释	annotation,
平装	paperback,
櫻桃小丸子	sakura marukochan,
作詞胡人作曲織田哲郎編曲丁偉斌歌歐倩怡	composed by wu yan, arranged by oda tetsurō, sang by annie au,
动画	animation,
專輯封面	exclusive front page,
代班主持	substitute host,
富山縣	toyama prefecture,
体育界	sports community,
莉佳	li jia,rika,
秦海璐	qin hailu,
星期一至五節目	monday to friday programme,
年考入湖南省立第一中学湖南省长沙市第一中学前身	former first high school in changsha, hunan,
三國演義	romance of the three kingdoms,
那　英	ying na,
陳健文司機楊	johnson chan  driver yang,
十大單曲	top ten singles,
演藝經歷	performing experience,
你知道我在等你們分手嗎	do you know i'm wating to broke up with you,do you know that i am waiting for you guys to separate ?,
時段	time interval,
屏東縣三地門鄉	pingtung county, tuen mun heung,
开心的马骝	happy money,
范逸臣	van fan,
黃子雄	geoffrey wong,
宗法制和政府中央集权强化了统一的国家观念合久必分分久必合描述了国家在统一和分裂的状态间不断循环的历史	history of this country is a  continuous cycle between unity and division,
毛利元就中原茂	motonari mori, nakahara shigeru,
八卦	gossip,
年月加入中国共产党	year month joined the communist party of china,
登場第九系列	debut ninth series,
我最喜愛唱作人	my favorite composer,
我應該得到	i should get it,i should get,
年年	year year,
其他主题	other topics,
策士	strategist,
第五章	the fifth chapter,
傑克斯的冒險天國	jango's dance paradise,
我不懂你	i don't know you,
苗栗縣南庄鄉	miaoli county, nanzhuang village,
吳君如	sandra ng,
黃立行	stanley huang,
唱片公司福茂唱片	label: linfair records,
每天每天	everyday everyday,
兩人拜託草帽海賊團從綁架集團飛魚騎士以及馬可羅海賊團手中救出在章魚燒店工作時很照顧她的老闆	safe her most taking care superior from the octopus barbecue shop,
著作	copyright,
方家	fang family,
同謀	conspiracy,
不過有批評者認為	but some critics suggest,
湿润地区	humid area,
列威亞坦	levi a than (character of japanese comics),
抗藥性	drug resistance,
第四回	chapter four,round four,
世界觀設定	set world view,
医学	medicine,
林家	lin's,
月日新城勁爆頒獎禮	month/date: hong kong hit radio music awards ceremony,
年月日下午時	year/month/date afternoon at ? o'clock,
|動畫製作=	animation production,
星光遊樂園	starlight theme park,starlight amusement park,
華語金曲獎	chinese song award,
強辯之終極三國三國鼎立	champion k.o.3an guo the three kingdoms,
周麗淇	liqi zhou,
迪士尼綫	disney line,
蔣永敬著蔣中正先生與抗日戰爭台北黎明文化年	mr chiang kai-shek and second sino-japanese war,
月日韓國媒體調查	month day korean media survey,
仇雲峰	qiu yunfeng,tommy wan fung shou,
月日北大学生自治联合会成员王丹召开民主沙龙号召继续罢课声援准备到中国记者协会请愿抗议世界经济导报事件的记	memorandum of petition committee against world economy review,
さゆみれい	japanese word,
電視連續劇	tv series,
離開魔幻三角地帶後已經航行偉大航道半圈的草帽海賊團終於看到了紅土大陸草帽一行人對一直以來的辛苦航行而獲得的代價感到相當欣慰	feel satisfied with the benefit gained from the hard voyage,
註記	notes,
年勁歌金曲優秀選第三回	best songs third,
陳靜雯	jingwen chen,katherine chan,
意魔人被附身者可變身成假面騎士电王	whoever is possessed can turn into kamen rider,
开罗埃及年月日	cairo, egypt, year, month, day,
模型玩具	model toy,toy figurine,
寓言	allogory,fable,
台灣銷量	taiwan sales amount,
年台北台北最	taipei,
食品安全	food safety,
邓小平	deng xiaoping,
新加坡金曲獎十大金曲	top 10 of the singapore golden songs award,
角川書店	kadokawa bookstore,kadokawa shoten publishing co., ltd.,
陳煒恆著	author chen weiheng,
如	for example,
阿密特	amit,
旁觀者傷電影愛情故事主題曲	bystander hurts movie love story theme song,
黎秀英張　嬸	li xiuying and aunt zhang,
漫畫版	comic version,
張韶涵	zhang shaohan,
楊丞琳	rainie yang,
最佳配樂獎	best sound of music award,
灭亡	catastrophe,
規格	specification,
月日数十万北京各界群众涌向天安门广场声援绝食学生阎明复在学生前說改革需要你们进行下去你们要爱护自己等待正义的裁判的这一天就要到来了我请求你们我可以和你们一起静坐请求你们能够爱惜自己然而學生未有理會勸告	can cherish yourself, yet students did not listen to the advice,
金藝音樂組合	golden entertainment music band,
在柬埔寨政府的军事压力和政治攻势下红色高棉官兵厌战思乡开始逃离年月红色高棉二号人物英沙里率领四千人向政府军投降使红色高棉失去了拜林这个重要的军事和经济基地同时也拉开了红色高棉全面瓦解的序幕到年月红色高棉已丧失了近的作战部队月民柬国民军总司令宋先密谋投诚波尔布特得知后派人枪杀宋先夫妇及其个子女并用卡车碾压尸体波尔布特随后被部下抓获公审后被判处终身监禁年月日波尔布特死于心脏病同年月日乔森潘和农谢在拜林宣布向金边政府投降年月日塔莫于泰柬边境附近被柬埔寨军方擒获标志着红色高棉政权完全垮台	caught by the military represented the collapse of khmer rouge,
月日日	month,date,date,
十大銷量廣東唱片	ten top selling guangdong album,
馬來西亞電視劇	malaysia tv series,
台北	taipei,
北欧	north europe,
情歌集	love song album,
演唱會專輯	concert album,
操作部分	operational part,
面積	area,
熊本縣	kumamoto prefecture,
無線電視勁歌金曲第二季季選入選歌曲	tvb best songs season two candidate songs,
如果聽到這首歌	if hearing this song,
片尾曲	ending theme/song,
配對	pair with/mate,
外部鏈接	external link,outer connection,
羅安達	luanda,
香港反應	the reaction of hong kong,
冬令時間	winter time,
中國國民黨	the kuomintang of china,
晚間新聞	evening news,
廣州第二屆勁歌王總選頒獎禮	guangzhou's "second singing king" final award ceremony,
馮嘉德	feng jia de,jiade feng,
北京流行音樂典禮	beijing pop music ceremony,beijing popular music ceremony,
京剧	peking opera,
戴晴著名作家葉劍英之養女	dai qing, famous writer and foster daughter of ye jianying,dai qing, famouse writer, adopted daughter of ye jianying,
洪楗華	jianhua hong,
奇客餅乾中國電視及平面廣告	cheer-key biscuit china tv and print ads,
音樂作品得獎記錄請參照	music works award record reference,
薄一波时任中共中央顾问委员会副主任中共元老之一曾严厉批评胡耀邦促使其辞去党总书记六四时表明要果断采取措施	general secretary of the cpc, during the june fourth incident, said that decisive action needed to be taken.,
愛無知	love ignorance,
等一個他	waiting for him,
多倫多	toronto,
玩法	gameplay,
婚禮	wedding,
第屆十大勁歌金曲頒獎典禮	the annual best ten, golden hits award ceremony,
次女	second daughter,
打得火熱	closer than ever,
單行本第卷	offprint volume,
月日生身高	month day birth height,
漫畫中亞夢變身時的髮色是有少許變化的	the color of amu's hairs is a bit variable when she changes in the cartoon.,
數	number,
繁殖	reproduction,
旅游指南	tourist guide,
第卷年月日第話	the volume year month day the chapter,
美軍雖於世紀到今天經歷過一戰二戰韓戰越戰科索沃戰争阿富汗战争和伊拉克戰争等大小戰争多次參與聯合國維和行動如在海灣戰争中將入侵科威特的伊拉克軍隊趕出科威特但美軍因為這些戰争維和行動陣亡的士兵人數加起來的總和不足萬人而美國本土除外幾乎没幾個美國平民在年以來因戰争原因死亡可見美軍對内的保護和對外的軍事實力	visible to see the u.s. military's internal protection and its external military strength,
逸事	anecdote,
第一屆全球流行音樂金榜	the 1st global pop music gloden board,
庙号	temple name,
年四大天王	year/ four heavenly kings,
台灣雨量多平均年降雨量為毫米在分佈上山地多於平地東部多於西部北部多於南部北部東部全年有雨其中基隆市被稱為雨港中南部雨季則主要在夏季五六月為梅雨季節六至九月為颱風季節每年夏秋兩季平均都有三四個颱風侵襲帶來充沛的雨量但因地形河流短淺水不易儲存春季在梅雨來臨之前常常會有缺水的情況發生	there's always a lack of water before the rainy season starts,
蘇打誌	a person name,
回到你身边	come back to you,back to your side,
路線	route,
麥家琪	teresa mak,
房山区	fangshan district,
中華人民共和國	people's republic of china,
中斷	interrupt,
年度大金曲愛到	yearly top songs love arrives,
索柏之我不是食物呀混帳	chopper -- i'm not food, damn it!,
六四血卡	chinese student protection act of 1992,
笨小孩	stupid child,
菲利浦聲優江川央生	phillip voice actor egawa hisao,
性取向	sexual preference,sexual orientation,
伊朗	iran,
荷蘭	netherland,
外傳	rumor,anecdotes,
自然风光	natural scenery,
故事中的現世主要圍繞空座町空座町為現在的重靈地	mainly focusing on karakura-street. karakura-street is now the land of spirits.,
棒棒堂特偵組	bang-bang-tang special investigation unit,
暑假特別篇漫畫龍宮篇動畫乙姫的野心龍宮城第百七十四百八十二訓第巻第話全話	volume 174-182, chapter (... in total),
台灣站場台北小巨蛋台北	taiwan stage taipei little giant egg taipei,
通道轉乘	tunnel transfer,
賞金獵人	the bounty hunter,
友谊历久一样浓	friendship strengthens with time,
玩酷	play it cool,
音樂創作	music creation,
真的我沒事	really i had nothing to do with it,
畫集	pictorial archive,
祭品之力	the power of oblation,
國共內戰	chinese civil war,
動畫第二季於年月日開始播出採用與原本製作時的畫面比例也就是的寬螢幕格式播出	ratio of the screen, aired with wide screen format,
|貨幣單位	currency unit,
林依晨	ariel lin,
年上半年中国国内的通胀水平居高不下而次贷危机导致的外需减少出口下滑国际油价飞涨猪肉短缺和其它食品价格飞涨以及冰雪灾害汶川地震等自然灾害也加速了通胀的上升其后一段时间通胀水平有所回落但到了年后通胀水平又开始上升年来的涨幅更是加剧	water level starts to rise again, this increase has escalated in the year of [   ],
谷歌雅虎等海外网站的中国版受到中国政府的压力不得不屏蔽一切有关六四及其他政治敏感的网页年月日成都晚报的一个年轻女职員因未了解六四事件的相关历史当有人要刊登向坚强的遇难者母亲致敬的广告并且告诉她是一个矿难她就批准刊登了结果导致一名副总编辑二名编辑和成都晚报广告部四名职工全部被解雇年的香港維園六四燭光晚會被央视网体育频道的一个新闻描述為香港市民悼念汶川大地震死難同胞年月日新京报刊登了一张六四事件照片遭下令在市面全面回收	on july 24, 2008, the beijing news published a june 4th incident photo, and was ordered to be retracted,
星綻黑放大睛艷日拋隱形眼鏡	one-day eye-enlarging contact con,
年大陸	year mainland,
叱吒新一代	shining new generation,
|中央銀行	central bank,
守護天使	guard angel,
緯來綜合台	video land general channel,
年上海市劳动和社会保障局局长祝均一违法挪用亿社会保障基金由此引发社保案并使时任上海市委书记中央政治局委员的陈良宇被解职并被追究司法责任成为自四人帮以后最为重大的上海政坛地震之一后来陈良宇已获得保外就医	one of the earthquakes, later chen liangyu was granted compassionate release,
銷量+	profit,sales quanity,
子宮	uterus,
主要高速公路	major highway,
反三角函数	inverse trigonometric function,
一點點	a little,
梁洛施	isabella leong,
谁人知	who knows,
動畫中五年級時撫子似乎沒有與亞夢同班	motion picture middle five year grade no son seems hu without have and asia dream same class,
鄧小巧	xiaoqiao deng,
三里屯	sanlitun,
能力	ability,
布魯克一宿一短褲的報恩	brook's one night, one pair of underwear gratitude,
第五屆百事音樂風雲榜	the fifth papsi top music chart awards - the best,
第個選手	nth...athlete,
露露	lulu,
收視平均	average viewership,
救生圈	buoy,
十大銷量本地歌手	top ten best selling local music artists,
追殺比爾美國動作電影女主角鄔瑪舒曼殺入日本黑幫的黃黑運動服造型就是參考李小龍的遺作死亡遊戲不過女主角手中的武器是使用武士刀與李小龍的雙結棍截然不同	using samurai sward and bruce lee's nun-chucks are not the same,
第六十八回	the 68th,
來賓	guests,
中國大陸南京	china mainland nanking,
中華音樂人交流協會	the chinese musician exchange association,
客串演員	guest appearance star,
年中視	year china television,
林曉峰合唱	the chorus with linxiaofeng,
道明寺楓	dao ming si feng,
年度代言人	yearly icon,
雪碧榜	sprite list,
戀愛中	in love,
第二十屆十大中文金曲頒獎典禮	the 20th rthk top 10 gold songs awards,
在西藏地区实施特殊的计划生育政策藏族干部和城镇居民一对夫妇可以间隔地生一至两胎对广大农牧区藏族和其它少数民族不限制生育胎数	district tibetans and other minorities have no restrictions on the number of children they can have,
作詞作曲前田一平	lyrics and music written by ippei maeda,
谷	chiaki tani (谷千明）,
帶小孩達迪	stay at home daddy,
年月日上映	year/month/date released,year month date release,
南	south,
我歌故我在	i sing, therefore i am,
蘇慧恩	su hui en (name of a person),
音樂劇	musical,
|司法首腦職稱	positions of law leaders,
我們以死的氣概為了生而戰	i us as die of gas summarize for oh live for fight,
相信音樂滾石唱片發行	belief music rock records published,
光和四年	guanghe year four,
創世紀	music century,
惡搞文化	wickedly on culture,
港台地區最佳女歌手獎	best woman singer in hong kong and taiwan,
作詞歌	song lyrics,
朝鮮語	korean,
中丸	nakamaru,
狂野之城	coarse and wild city,
杜明媚	dominique,
授权点	authorized place,
單曲	single,
|國家象徵	national symbol,
中华民国政权治理地区	governing areas of republic of china,
六四亦引發大規模的移民潮在六四後數年平均每年近萬人移民海外一些像佛得角等小國也在雜誌上刊登廣告宣傳該國護照可供申請甚至香港市民前往中國旅遊的意願也大減有專辦中國遊的旅遊公司更因此倒閉同時也使日韓旅遊生意於下半年有所增加	tourism to japan and korea is increased in the latter half of the year,
大牙	front tooth,
首播劇名角色合作	premiere title characters cooperation,
百萬人上街	millions of people going on the street,
北京高校學生自治聯合會簡稱北高聯該組織成員所用或高自聯高校学生自治联合会中国政府所用	college student council,
月日早晨工自联的广播称诙会执委沈银汉被捕了另一名叫白宗雄的执委也被北京铁路公安分局抓走了	committee member has been arrested by beijing railway police station,
發誓	promise,
第三十三回	chapter 33,
人晚餐人世界	people dinner people world,
腳註	footnote,
中華民國自建國以來視己為中國正統之傳承者建國以來簡稱為中國在外交上亦以華自稱但自年退守台灣後國際社會稱為國府中國自由中國或民主中國而中華人民共和國則為紅色中國或共產中國	people's republic of china and as red china or communist china,
英國首相丘吉爾在開羅會議上曾與蔣中正會面他在第二次世界大战回忆录中對蔣有如下評價他的那種沉著謹嚴而有作為的性格給我以深刻的印象這時他的權威和聲望正處在頂峰在美國人的眼中他是世界上的一個舉足輕重的力量他是新亞洲的一個鬥士毫無疑問他是一個堅定地捍衛中國反抗日本侵略的人同時他又強烈地反對共產黨美國各界人士公認在這次戰爭獲勝以後他將成為世界上第四個大國的首腦後來許多持有這些觀點和估價的人們都拋棄了他們原有的看法我在當時並不同意人們這樣過高地估計蔣介石的力量或中國在未來的貢獻然而我在這裡還是可以指出蔣介石大元帥至今仍然獻身於當時曾使他獲得廣泛聲譽的同一事業但是後來他卻在自己的國家中被共產黨擊敗這是一件很糟糕的事	beaten by the communist party is a very terrible thing,
記　者	reporter,
合計	total,
金光燦爛	golden bright,glorious,
楊思琦	shirley yeung sze ki,
陶晶瑩	tao jingying,
豐山	feng mountain,
人物	character,
足食足兵	enough food, enough army,
走秀	show,
彎彎	wan wan,
護　士	nurse,
第三日	the third day,
佘詩曼	she shiman,
作者	author,
伍浩然	ng ho yin,
广西	guangxi,
中央军事委员会	the central military commission,
手拖手	hand in hand,
近代	modern,
港台最受歡迎女歌手	hong kong taiwan most popular female singer,
電視節目的變遷|	television program changes,
胡宇崴	hu yuwei,
演員角色關係	actor character relationship,
哈薩克斯坦	kazakhstan,
其他獎項	other awards,
阿田	ah tian,
百分百聽證會	a hundred percent hearing,
土耳其	turkey,
集英社	shueisha inc.,shueisha,
自慰	masturbation,
票價	ticket price,
第十六季	season 16,
世界政府總帥	commander of the world government,
影视作品	film and television works,
毛泽东思想	mao zedong thought,
建筑	architechture,
分類	classify,
結束	finish,
新春習字	new spring learning writing,
多重宇宙	multiple universes,
電視劇演出	tv program performance,
至年	to year,
杜德偉	alex to,
隨著國力漸增美國開始將注意力轉向海外尤其是對外貿易的開拓為此美國佔領了太平洋的許多領土包括夏威夷菲律賓和日本並與歐洲列強競爭在中国的影響力第二次世界大戰後美國在聯合國的創建上扮演了重要角色並且成為安全理事會的五名永久會員之一	and became one of the 5 permanent members in the un security council,
電視台=	tv channel,
上海城市总体规划始于年由上海特别市政府制定大上海计划此后上海全市的规划共有个	the greater shanghai plan since then, there were ten plans in total in the entire shanghai city.,
二十八宿	twenty eight houses,
汪明荃	liza wang,
情深說話未曾講	love deep talk no talk,
圓舞曲	waltz,circle dance tune,
姊妹	sisters,
她	she,
冰岛	iceland,
多利姆母親	candolim's mom,
日喀则地区	rizake area,rikaze district,
你是春風我是雨	you are my only belove now and forever,
出道作	coming out performance,the first album,
在魯夫擊敗瓦爾波之前負責醫治身受重傷的香吉士與生病的娜美喬巴跟隨草帽海賊團離開磁鼓島前她命人朝天空發射西爾爾克留下的粉紅色粉末讓磁鼓山宛如寒天裡綻放的大櫻花樹並留下一句快去吧笨蛋兒子祝福喬巴第一次出海	"go! silly son!" bless chopper's first trip to sea,
發行年	year published,
丟架	fight,
沒有宗教信仰的	atheist,nonreligious,
脫離軌道	out of orbit,
北京道號	peking road no.,
第集嘉賓	guests in episode,
鍾欣桐	xintong zhong,
對外交流	foreign exchange,
关于死伤情况各方報告相當懸殊一般均认为死伤多发生在天安门广场以外許多受難者死於國際禁用俗稱炸子的達姆彈北京軍醫蔣彥永大夫證實當時軍隊在屠城時大量使用達姆彈	confirmed that at the time during the massacre the army used a large quantity of expanding bullets,
性交的生物學意義	the meaning of bio sex,
譯名流星花園	translation: meteor garden,
王震时任国家副主席中共元老之一认为六四事件是少数人制造出来目的是推翻中共支持武力镇压	made up, with the intention to overturn cpc and support armed suppression,
性格	character,
圣德神功文武皇帝	emperor taizong of song,
真生命	real life,true life,
台灣之最	top of taiwan,
秋之回憶	memories of autumn,
陳	chan,
櫻蘭高校男公關部	ouran high school host club,
魚蛋歌	fish egg song,fish ball song,
八大電視	gala television,
羅修	sawlu,
主演飾演	leading actor starring,
黑執事	black butler,
京都議定書	kyoto protocol,
年月日查閱	month year day,
首爾地區	seoul,
雄介	yusuke,
佛教學術界	buddhism academia,
流金歲月	golden faith,
井上織姬	inoue orihime,
敖犬小煜	owodog xiao yu,
六四鎮壓後中共領導層沉默一星期全國謠言滿天飛有說爆發內戰領導人身亡全國仍有示威	some say there is a civil war outbreak, the country leaders are killed, and the country is still  protesting,
木葉忍者村	wood leaf ninja village,
的分身	part of,
在天安門上一些學生領袖仍喊著不能抵抗但很多民眾拿著刀跑來廣場有人激動說你們還喊甚麼不能抵抗我們的兄弟姐妹都已經死了你們不能這樣喊	siblings are already dead. you cannot yell like that,
|人口排名	population rank,
黄花岗杂志社	huanghuagang periodical office,
所有領域	all fields,
第話插入歌	to insert song ...nth,
年中國大陸	year china mainland,
碧洋琪	bianchi,
綜藝大哥大	festival number one,variety big brother,
年月日香港	year month date hongkong,
零之使魔外傳	the magic rumor of zero,
我愛黑澀會節目列表	program list of i love hei se hui,programme list of blackie's teenage club,
自然资源	nature resource,
第一樂章音樂會	first movement concert,
大奥年　小林麻美→三林京子	Ōoku, year, kobayashi asami kyoko mitsubayashi,
姊妹市	sister city,
個人專輯	album,
本原	origin,
光陰的故事	story of time,
歲时年李小龍重返校院時期到油麻地利達街拜葉問為師學習詠春拳李小龍曾因詠春練習單調而放棄后因与街頭流氓打架時使出一招詠春的日字衝拳擊倒對方而重新回到詠春門下授業師兄相当于教练為有講手王之称的黃淳樑半年後葉問搬遷到李鄭屋邨李小龙比較少到這裡在拳術方面多與同樣曾習西洋拳的師兄黄淳梁練習此外他還練過洪拳白鶴拳功力拳蔡李佛太極譚腿少林拳戳腳节拳等拳種年奪得香港校際拳擊比賽少年组冠軍	year won the champion of the hong kong interschool boxing competition youth group,
方位	position,
風泽中孚	wind swamp center returning,
演出人員	cast,casting,
不要對我再說愛	no want to me again say love,
我恨我痴心	i hate myself for loving you,
問題娛樂圈	is that right?,
個人榮譽	personal honor,
參见	see also,
獲民政事務處委任為暑期活動大使	appointed as summer activities ambassador by the civil administration office,
先祖	ancestor,
澳門	macau,
第三十三屆十大中文金曲頒獎音樂會	the 33th top ten chinese songs award-giving concert,
清場後	after evacuation,
為何成功	why successful,
第話第話	chapter, chapter,
高校一年級	the first year in college,
金牌冰人	matchmaker,
茉子	mako,
聯合航空號班機	united airlines flight number,
最经典的房中术书籍	the most classical book of the coition medicine,
阿伊蓮休閒服大陸地區	ayilian causal wear (mainland china),
鄭欣宜	joyce cheng,
甘心	willing,
電視電影	television movie,
在你背後	on your back,
在世时间	time alive,
中文名称	chinese name,
路嘉欣	jozie lu,
廣州電台金曲金榜	the great hit ranking of guangzhou broadcasting station,
沒有愛怎麼活永相愛年	how could we live without love, love for ever,
流星花園	meteor garden,
埃及	egypt,
話～話	episode~episode,
向海的公司職員	employee of xianghai company,
歐梓浩	au tse ho,
森川智之	toshiyuki morikawa,
在大部分情況下媒体不得刊載六四內容六四後有北京市民曾公開接受西方媒體採訪譴責軍隊屠城中央電視台輯錄了該片段並呼籲全國尋找這名反動份子該市民最終被捕並判刑大部分民眾在事後保持沉默不願發表對六四的任何意見许多中國後的年轻人不知道有此事的發生一些人甚至因文章中出現六四或等相關數字而受到牽連	was involved because of "six" "four" or related numbers in their articles,
劉禪下詔街亭之役咎由馬謖而君引愆深自貶抑重違君意聽順所守前年燿師馘斬王雙今歲爰征郭淮遁走降集氐羌興復二郡威鎮凶暴功勳顯然方今天下騷擾元惡未梟君受大任幹國之重而久自挹損非所以光揚洪烈矣今復君丞相君其勿辭惟君體資文武明叡篤誠受遺託孤匡輔朕躬繼絕興微志存靖亂爰整六師無歲不征神武赫然威鎮八荒將建殊功於季漢參伊周之巨勳如何不弔事臨垂克遘疾隕喪朕用傷悼肝心若裂夫崇德序功紀行命諡所以光昭將來刊載不朽今使使持節左中郎將杜瓊贈君丞相武鄉侯印綬諡君為忠武侯魂而有靈嘉茲寵榮嗚呼哀哉嗚呼哀哉	dead with soul remains, good with love and pride. sigh, sigh,
專訪	exclusive interview,
|播放結束=	broadcast ends,
玻尔爱因斯坦论战	bohr–einstein debates,
冬日專輯	winter smtown,
瑪門	mammon,
新城國語力亞洲歌手大獎	xincheng mandarin asian singer award,
位置範圍	position range,
下	second half,
三丁目の夕日	this is japanese,
革命文獻年至年歷史事件記錄報告與函電冊	publications year to year historical events records, reports and mails volume,
文化史	cultural history,
|節目名稱=惡作劇吻	programme title=it started with a kiss,
港島區總區道路安全大使交通局	hong kong island regional road safety ambassador transport authority,
笹川了平	sasagawa ryouhei,
士多啤梨蘋果橙	strawberry, apple, orange,
製作廠商	manufacturer,
热	hot,
馬拉松大使馬拉松	marathon prolocutor marathon,
播放檔次=	broadcast time,
中文版	chinese edition,
第三十一回	chapter thirty-one,
埴之塚光邦	mitsukuni haninoduka,
蔣緯國著歷史見證人的實錄蔣中正先生傳台北青年日報社年	"record of the witness of the history: chiang kaishk's biography" taipei: youth daily,
妮亞	antonia,
有影像作品販售	dvd/ vcd for sale,
列表	list,
吳語	wu lanaguge,
中文劇名英文	chinese show name english,
浪花兄弟	wave brothers,
專輯資料	album information,
蒙嘉慧	yoyo mung,
譚耀文	patrick tam yiu man,
滿分滿分	full points,
朋友的愛	friend's love,
演出經歷	performance experience,
飛段	hidan,
回家	go home,
客串	guest actor,
冠軍	champion,
電視劇無線電視	tv show (tvb),
在聲明中學生特別提到如果月日中午以前我們得不到答覆我們將保留在月日繼續請願的權利這份聲明隨即送呈中央政治局各位常委中共中央政治局決定月日派出袁木舉行中外記者招待會反擊學生言論袁木在會上批評學生要求像最后通牒无法接受並指学生代表已然犯法政府必须追究	also pointed the student representative has broken the law, the government must investigate,
魂魄	soul,
八星報喜	the eighth happiness,
年香港電影金像獎	year hong kong film goldman awards,(year) hong kong film awards,
西西里島	sicily,
大報復	the great vendetta,
日本武道館	japanese dojo,
月日月日	....,
年在国务院批准的北京市城市总体规划中北京被定位为国家首都世界城市文化名城宜居城市	national capital, city of the world, famous cultural city, most livable city,
龍陽戰國策魏策中記載龙阳君为魏王拂枕席	the book of warring states, in wei state, it recorded the lord of long yang dusted the pillow for the king of wei state,
戴立忍	leon dai,
|播放檔次=星期一至五	broadcast scale from monday to friday,
奈美的天氣報告	nami's weather report,
工人體育館	worker's gymnasium,
文化艺术	cultural art,
童年	childhood,
一覽表	overview list,
況天佑	kuan tian you,
真棒啊小櫻	fantastic!xiaoyin,
图片	picture,
文档授权协议	document licensing agreement,
冰雨	ice rain,
嘉義縣梅山鄉	meishan township, chiayi county,
李思捷葛德雲	johnson lee，ge de yun,
小敏	siu-man,
影子的愛情故事	the shadaows love story,
遊戲原創	game original,
製作人	producer,
張醫生	doctor zhang,
類型	kind,
妹妹	younger sister,
光	light,
話年月日～話年月日	chapter year month day chapter year month day,
万	ten thousand,
喜宴客人	wedding guests,
角色名稱	character name,
最終幻想	final fantasy,
半熟宣言	half-mature declaration,
故事	story,
年度雪碧榜音樂頒獎禮	yearly sprite billboard music award ceremony,annual sprite music awards,
上海虹口足球場	shanghai hongkou football stadium,
在娜美的幫助下勝利	succeed with the help of na mei,win with the help of namei,
年中共領袖毛澤東逝世後四人幫在懷仁堂事變中被捕事後中共中央第一副主席華國鋒接任中共中央主席持續十年的文化大革命結束年的中國共產黨十一屆三中全會正式宣佈改革開放方針以求擺脫混亂愚昧貧窮會議上時任中共中央副主席鄧小平被確認為實際的最高領導人同時許多在文革被打倒的領導人復出年政府擴大了企業的自主權召回私營企業中的公方代表引入市場經濟中許多觀念發展社會主義市場經濟原有計劃經濟理論被棄守國內思想走向多元	planned economy theories were abandoned, mainland ideology turn towards multicultural,
被淘汰者備註	one who fails/ remarks,
在中国的五行学说中黄色是土的象征	in the chinese theory of five phases, the yellow color is the symbol of earth,
其中	one of them,
主持人	host,
同年月	same year, month,
四川省體育館	sichuan gymnasuin,sichuan gymnasium,
媒体	media,
特色	characteristics,
第二十九回	chapter twenty-nine,
柬埔寨	cro-magnon,
福平服部哲也佐佐木藏之介上原陸幼年	hattori, kuranosuke sasaki, kaera (child),
唐山大地震	tangshan earthquake,tangshan super earthquake,
體育	sports,
一半女生	half schoolgirl,
萬千星輝賀台慶演出嘉賓	the myriad star splendor celebrates the taiwan honored guest,
藝人瞎買全記錄	artist abusive buying full record,
指年共有萬名黨員因貪瀆而受罰人被開除黨籍政府下令黨員每年必須接受廉潔操守的考核	ordered the party members to take the honesty evaluation,
張清芳	qingfang zhang (stella zhang),
結束空島的冒險後草帽一行人在海上遇到一艘既沒有帆也沒有旗幟的海賊船還因為少了指揮一切的船長和航海士讓船員變的沒有組織性整艘船並在草帽一行人面前遭到海猴子引起的巨浪吞噬	the whole ship and the straw hat group are facing a big wave caused by the sea monkeys,
領袖家書年至年件分冊	leader's letter for home to year piece divide booklet,
危險的念頭	thought of danger,
王嘉儀	sophia wong ka yee,
季季主編鮮血流在花開的季節六四歷史的起訴書臺北時報	blood flowing in the season of blooming flowers: an indictment of the history of the june 4th movement,
戴辛尉	wancy tai,
廣東	guangdong,
中央電視台	central television,
月島秀九郎	tsukishima shuukurou,
最佳進步獎香港電台	award for most improved radio station in hong kong,
民主运动反腐败反官倒的运动被镇压共产党为了延续自己的统治不得不做出改正六四後中共中央政治局宣布对七项原则其中包括根除腐败以及党内裙带关系隨後年实行不同条例以限制官员们范围广泛的特权新年宴会降格为茶话会旅行受到限制不许在风景胜地召开会议其後有關建議於月生效禁止公车私用购买昂贵的进口轿车削减年终奖金和发放物品等尽管这些措施有一定成效但有看法认为这类措施因为是共产党自己设定自己监督所以根本就没有办法做到公正在中小城市政府部门公车私用购买昂贵进口轿车的现象仍然严重腐败现象依然大量存在多名中國貪官逍遙法外近年来也有很多贪官污吏在任职期间利用权力之便将自己的家属移民到美加澳等国取得国籍随后将自己的贪污赃款以家属合法收入或以海外投资等方式转移国外这些官员一旦觉得自己的贪污行为就将败露就会以投亲名义有的官员甚至在任职时就取得了海外居住权逃亡海外逍遥法外相关内容請參見中华人民共和国贪污案件	related content to see the corruption cases of the people's republic of china,
深海大監獄篇漫畫話動畫	impel down series comic episode anime,
朱镕基身世之谜明太祖朱元璋直系后裔	zhu rongji ancestral mystery : ming dynasty first emperor zhu yuanzhang's direct bloodline offspring,
黃秋生	anthony wong,
個人作品	individual works,
唯有愛	only love,
唐泳妮	tong wing ni,yongni tang,
絕食乃不得已而為之也不得不為之	hunger strike is unavoidable and necessary,
統一中國	unite china,
外型	appearance,
第一回	chapter one,
十大電視節目	top ten tv programs,
冥想	meditation,
日期演唱會名稱舉行地點	date concert name venue,
第四季	season 4,
威士忌山峰	whiskey peak,
户	household,
|政府首腦職稱	positions of government leaders,
年月日日	year month day day,
無常	nonconstant,
在清津市設有總領事館	a consulate locates in qingjin city.,
李樂詩	joyce lee,
中国国旗	china flag,
全年最高銷量歌手大獎女歌手	year round highest sales singers prize, female singer,
再見	good bye,
|電視台=	television station,
年月日英德海軍協定的簽署允許德國海軍的總噸位為英國海軍的希特勒說到這是他生命最快樂一天他相信這是德英聯盟的開始	happiest day. he believed that that was the start of the germany-britain union,
中孝介	chinese kosuke,
守得雲開見明月演員	the actors from “rainbow after the strom”,
朝鲜语	korean,
性交行為在某些國家政府民族社會風土認定上多半有年齡的限制必須成年才能性交並以此制定法律如果與法律上未成年的人性交將被開罰或處以刑責	if have sex with juveniles in law, will be fined and sentenced,
建安十六年	the 16th year of jianan,jian an year 60,
魔鬼的錯誤　台版譯惡魔的失誤	mistake of devil,
賽艇	rowing,
雙六高潮	double six climax,
白虎	white tiger,
本集出場參賽者及演唱歌曲按出場序	this episode's competitors and order of performing songs,
男子漢就是要硬派	men should behave manly,
藍心湄	pauline lan,lan xingmei,
第張精選輯	-th best selections,
連續劇版	series edition,
明古魯省	bengkulu,
完全娛樂宣傳專輯情歌沒有告訴你	showbiz promotional album what love songs didn't tell you,
三多食客有一次她和幾個師奶聚集三多說要斬幾味大事慶祝范小妮往東莞捉姦卻被打傷的事又大數小妮平日的不是不過善姨卻為范小妮說好話又指一切都是誤會被站在鋪外的小妮聽見小妮感謝善姨的幫忙兩人關係亦從此轉好	siu lay thank auntie shin for her help, and their relationship is improved,
演唱者	singer,
淇	cream,
再別康橋	saying good-bye to cambridge again,
鄭櫻綸	england cheng,
年代以前中華民國政府堅決主張自己為中國唯一合法政府除執行反共抗俄國策外並誓言以武力收復中國大陸即使失去對中國大陸地區的統治權但仍未放棄中國大陸與外蒙古等其他固有領土的主權中華民國曾於年月日和蘇聯跟外蒙古簽訂了外蒙古獨立條約但後期由於蘇聯並未遵守條約內容所以重新要求對外蒙古的主權自年解嚴以來兩岸經濟及文化交流日趨頻繁年代中華民國政府則承認中國處於政治分裂及兩岸分治的狀態並依年制訂的國家統一綱領以民主自由均富原則謀求統一中國隨後經國民大會決議總統李登輝宣告終止動員戡亂放棄以武力反攻大陸總統李登輝承認兩岸互為政治實體官方說法為不承認也不否認時任總統陳水扁於年就任總統後曾表示台灣是一個主權獨立的國家且台灣中華民國中國中華人民共和國一邊一國後於年宣佈國家統一綱領終止適用两岸关系走向低谷年月馬英九就任總統後採取外交休兵的政策對北京強調正視現實開啟江陳會談並全面開放通航並重啟交流缓解两岸关系在當前兩岸社會差异依然明顯之時兩岸關係基本維持和平狀態	obvious time, cross-strait relations are generally maintained in a peaceful status,
關智斌	kenny kwan,
世界紀錄	world record,
時任北京市市长陈希同在关于制止动乱和平息反革命暴乱的情况报告稱自月日起戒严部队战士负伤多人死亡数十人有多名非军人受伤余人死亡包括名大学生又指示威者用鐵棍鐵鏈菜刀燃燒瓶噴火器攻撃破壞長安街有軍車司機被打死西單首都電影院附近一名軍人被打死屍體掛在焚燒中的公車崇文門過街天橋上一名士兵被人從橋上扔下被澆上汽油燒死一名士兵的屍體被懸掛於阜成門立交橋的欄桿上翠微路口軍車被人投擲燃燒物名軍人燒死	on the crossing of tsuei wei rd, a flammable material was thrown on to a military vehicle and six soldiers were burn to death.,
年月日苏联和越南签订苏越友好合作条约支持越南在印度支那半岛的扩张同年月日越南人民军向柬埔寨发动进攻	on december 25th of the same year, vietnam people's army started the attack to cambodia,
离散时间傅里叶变换	discrete-time fourier transform,
傅劍虹	jianhong fu,
最佳動作設計獎林迪安	best action design, dion lam,best action designer, dian lin,
月日柴玲逃亡後發出錄音指解放军向廣場纪念碑开枪並說坦克施放毒气輾压撤退学生有的還在帐篷裡酣睡的時候坦克已經把他們碾成了肉饼此說法事後被強烈質疑	the rumor that they were smashed was strongly questioned,
欧洲	europe,
年月日滚石唱片	year/month/day rock record,
身世	birth,
玲玲所屬夢想學園五人足球同好會的隊員	dream study club five-a-side football fun club member,
第四代	fourth generation,
不可思議	unbelievable,
新城新城勁爆頒獎禮新城勁爆歌曲	metro radio / metro radio hits awards / metro radio hits,
烏爾奇奧拉西法初段歸刃	ulquiorra cifer (the sloth),
第四屆全球華語歌曲排行榜	4th global chinese music ranking board,fourth global chinese music list,
地獄天堂	earth prison sky lobby,
|內容=	content,
六四歌曲	songs of the june fourth movement,
側　田	side field,
同和居饭庄	tongheju restaurant,
撤退與留守	abandon or defend,retreat and staying,
交友关系	friends relationship,
騰訊微博	tencent miniblog,
主要人物	main character,
背景	background,
最優秀合唱歌曲獎只對你有感覺	best choral award ：i only have the feeling for you,
三立台灣台	set tv taiwan,
大綱	outline,
自我介紹	self introduction,
轶闻	anecdotes,
香港時間逢星期一至五播出	will be broadcasted every monday to friday, hong kong time,
年後骸	later still,
|國家名稱	country's name,country name,
第十七回	chapter seventeen,
新不了情	c'est la vie, mon chéri,
 +	plus,
原因	reason,
鄭秀文世界巡迴演唱會大馬站場	sammi cheng world tour malaysia stop,
政治文化	political culture,
最佳男配角	best supporting actor,
週次集數日期平均收視最高收視	week episodes date average rating highest rating,
對西方人的影響	to westerners influence,
農夫	farmer,
卡莲角色歌	kallen character song,
香港數碼音樂頒獎禮	hong kong digital music awards,
運算式	formula,
里斯本葡萄牙年	lisbon, portugal year,
正體中文	classic chinese,
孫中山在改组国民党的同時实行聯俄容共聘請蘇俄軍事及政治顧問力排眾議允许共产党员以个人身份加入中國國民黨	power exclude public discuss allow together produce party as individual human body status add into middle country country people party,
国庆节月日法定假日三天通常再调休邻近双休日总共七天一般在~按当年月日所处星期位置稍做调整	on adjust slightly based on the position of year month day week day,
鬼穀子	guiguzi,
金山岭长城	gold mountain mountain long city,
日劇學院賞	japanese tv drama series to appreciate,
不詳	not clear,
年月日数千名北平高校学生發起抗日救国大规模游行反对日本对华北防共自治史称一二九运动	against the japan to north china's autonomous council, historically called "129 movement",
第六章	chapter six,
至於沒有力量沒有數字的破面被釋放在虛圈之內與流魂街裏的人們一樣各自組成家庭一同生活在虛圈的沙漠裏互相追逐嬉戲這一類破面中已登場的角色有小女孩妮露妮露的兩個哥哥佩謝及唐多恰卡以及三人的寵物大蛇狀的動物巴哇巴哇後來揭露妮露是前十刃第三刃她的兩個哥哥是她以前的部下	the third blade, two brothers of hers used to be her subordinates,
本木健介ディアベルキス店長香音的結婚對象	marriage partner,
东汉光武改制时置幽州刺史部于蓟县永元八年复为广阳郡驻所	[placed you state] governor's ministry at ji county,  it was restored to guang yang governor's mansion in yong yuan eighth year,
因為愛	"because of love",
第三任中﨑敦	third term nakazaki atsushi,
朝鮮半島	korean peninsula,
謝珊珊	yetta tse,
演員	actor,
四天王之一的西鄉特盛經營的人妖餐館凡是在店內說出污辱人妖的話都會受到西鄉嚴厲的制裁	word insult simon in the store will receive serious punishment from saigo takamori,
註解	annotation,
前田軍	first army,
黑白	black and white,
攝影監督	photograph supervisor,
優異獎	merit award,
林子祥	george lam,
第冊限定版	the 7th limited edition,
大方	generous,
妥協	compromise,
书籍赵紫阳软禁中的谈话年月赵紫阳软禁中的谈话在美国洛杉矶华人书店开始发行	talks is published in chinese bookstores in los angeles, united states,
大使	great history,
直至月日美國共有確診病例其中位在醫院接受治療還有一位死亡	there is one person still in the hospital recieving treatment and 1 dead,
黎姿	gigi lai,
主要演員	leading actors,main character,
巴拉圭	paraguay,
有沒有她	is she in your heart,
北京工人體育場	bei jing labor's sports stadium,
<語句>	sentences,
∗角色台譯大力丸	character taiwan translation: da li wan,
缺點	shortcoming,
本城狂死郎經營的男公關俱樂部	gentlemen's club operated by bencheng kuangsilang,male public relations club run by local,
根據扉頁連載在世界的甲板上可雅於大事件結束兩年後變得更有氣質除了成為醫學院的學生外還倍受追求者的青睞	well liked and respected by pursuers apart from medical college student.,to be a student of medical school, one can always attract lot of  pursuers,
我們想請求所有正直的中國公民請求每個工人農民士兵市民知識分子社會名流政府官員警察和那些給我們罪名的人把你們的手撫在你的心上問一問你們的良心我們有什麼罪我們是動亂嗎我們罷課我們遊行我們絕食我們獻身到底是為什麼可是我們的感情卻一再被玩弄我們忍著飢餓追求真理卻遭到軍警毆打學生代表跪求民主卻被視而不見平等對話的要求一再拖延學生領袖身處危難	delay on the demand of equal conversation, student leaders were in danger,
低	low,
月日三軍選拔	date (mm.dd) a competition of three teams,
懲罰你	punish you,
比利時	belguim,
年月日東風衛視王牌大明星	date azio tv trump card superstar,
查無此人	no such person,
加入日期節目播出時間	date added, program show time,
金牌大風	gold typhoon,
日期演唱會站次舉行地點	date, stops, and locations of the concerts,
宗教建筑	religious buildings,
由高卉芸申請再向杜奕瑾申請支付其費用	apply to du yijin again to pay for the expenses,
鐵幕誘惑	the man with an iron face,
赤砂蠍	sasori of the red sand / akasuna no sasori,sasori,
壹電視大獎金至尊珠寶	first tv award: 3d-gold jewwellery,
廣州	guangzhou,
學生領袖	student leader,
朝日新聞朝日新聞社	asahi shimbun, asahi shimbun company,
岡田麿里	field,
實現	achieve,
第六十三回	the 63th,
评论	comments,
義母	foster mother,
我愛黑澀棒棒堂	i love black lolipop,
鄭嘉穎	kevin cheng,
仰望	look up,
四台上榜歌曲最高位置	on top of four taiwan music charts,
紀錄片	documentary,
愛轉角	love's on its way,
小聰明	petty trick,
則	or,
舞動	dancing,
最佳導演獎劉偉強麥兆輝	award for best director ： wai keung lau,  siu fai mak,best director award andrew lau alan mak,
吻我吧	kiss me, please.,
或其他	or others,
狀態死亡種類雷的原位異能行者	status : type of death: ( ... ) power walker,status: death species thunder in situ yi neng practitioner,
超級偶像	super idol,
曖昧	ambiguous,
胡達泉	hu daquan,
铁路	railroad,
陳曉東	daniel chan,
上海人口最多的首十個姓氏依次是張王陳李朱徐周沈吳陸	the ten consecutive surnames are: zhang, wang, chen, li, zhu, xu, zhou, shen, wu and lu,
早期	early stage,
第六届华语音乐传媒大奖	the sixth chinese music and media prize,
新闻	news,
印尼娛樂圈與鄰近國馬來西亞相比算是較為發達的許多馬來西亞歌手都到印尼發展印尼娛樂圈較為開放歌手可以以艷麗的裝扮在舞台上演出但在其他的穆斯林國家來講歌手及演員是不能這樣的因此許多馬來西亞人無法在自己的國家發展而到印尼發展其餘的馬來西亞華人則到香港台灣等地發展	malaysian chinese seek development in places like hong kong or taiwan,
有研究顯示不少同性戀者的性傾向可獲得持續一生之改變雖然個別人士之後仍被同性性吸引但也不須因而否定性傾向改變的輔導效果正如戒酒毒輔導一樣	but should not deny the effect of sexual orientation change, just like abandon of drugs and wine,
報導	report,
傷心	hurted heart,
電視獎項	awards of television,
前年前年前年前年前年前年前年前年前年前年	before the year,
第一次世界大战於年爆發美國最初保持中立由於德國發動的無限制潛艇戰擊沉在大西洋航行的美國船隻造成許多美國平民的無辜死傷激怒了美國民眾在战争最後阶段美国加入协约国以對抗同盟國由於歷史原因美國大眾对於英國和法國較为同情雖然有部分德裔和愛爾蘭裔反對介入為了保護美國投資者和聯邦政府在歐洲的大量投資也是美國參戰的主因之一在美國於年參戰後对戰局有所扭转使協約國在年獲勝戰後擔心过度捲入歐洲事務美國參議院并未批准協約國制裁同盟國的凡尔赛条约相反美國採取了孤立主義政策	treaty of versailles. on the contrary, the united states took the isolationism policies.,
公尺	meter,
愛與夢飛行	love and dream are flying,
衛視中文台	chinese satellite broadcast station,
陳志遠編曲	composed by chen zhiyuan,
世界錦標賽	world championship,world tounament,
最受歡迎男歌手	most popular male singer,most welcomed male singer,
不敢當	really don't deserve this,
忘記傷害	forget the hurt,
集數封面書脊	number of series, cover page, bookbone,
總計	in total,
各國國內生產總值列表	countries' gdp list,
個別部分請參閱其成員之條目	individual parts please refer to the article of its member,
主題曲=美女廚房	theme music=pretty girl kitchen,
大	big,
火神庙宣武	temple of the fire god xuan wu,
日	day,
歷史法律宗教和道德當代人的態度	history law, religion and morality, the attitude of a person,
不同於其他成功的社群網站批踢踢秉持自由與非商業化承諾批踢踢在使用者人數漸增的情況下逐漸成為台灣最大的網路討論空間眾多不同種類的話題都能在批踢踢上激盪出討論的熱潮甚至影響到真實的生活層面於是批踢踢成為台灣新聞記者矚目與取材的焦點除此也曾因制度或言論等引起風波與爭議	causes contraversies because of regulations and speech,
換換愛	changing love,
年月日發售	issue on year/month/day,year/month/date released/available,
電台節目	radio programs,
有說法	there is a saying,
無線月曆	tvb calendar,
截止月日上海有人向公安自首人被捕並聲稱破獲三個反革命集團和二起台灣國民黨特務案上海高自聯骨幹分子香港居民姚勇戰又名張才在虹橋機場出境時被捕黑龍江吉林遼寧拘捕人陝西山西內蒙四川湖南湖北安徽江蘇等地亦人其中貴州更宣稱抓獲流竄犯罪人摧毀團夥個這些拘捕人士與六四並無必然關係但因碰上嚴打嚴審的時期量刑也被增加相對來說在大清算中廣東海南以及廣西處理較為寬鬆对干部知识分子和大学生处理相对轻美國维权网更指出各地法庭则依据共产党的政策从重从快判决了一批社会上的动乱暴乱分子一些人遭到处决並在月日起陸續以新聞方式告之直至年仍有至少十三名北京市民在押	till the year, at least thirteen beijing citizens are still in custody,
年月日年月日點點	year, month, day, year, month, day, time,
財經新聞	financial news,
聲音	sound,
管家	butler,housekeeper,
相關影視作品	relevant film work,
極速曲陳光榮	tune (writte) by chen guang rong,
年月日红色高棉藉口美軍即將空襲金邊将首都居民疏散至鄉下並以三日後將可以返回為由要求居民不必帶任何財產所有居民被迫紧急撤离部分不愿意的人被军队开枪打死一些没有能力离开的人如残疾者被遗弃三天时间内原有万人口的金边变成一座空城撤离过程中造成大量人员伤亡	one sit empty city leave leave pass process middle make make big quantity  human round injury die,
別了同仁保重死者和生者一樣的忠誠	bye, comrade, take care. may the dead be as loyal as the living,
關心妍	jade kwan sum yin,
精舞門	precise dance club,
國民政府外交委員會委員年月日年	(national government)  committee of foreign affairs (year/month/day),
公元	anno domini,
男人魅	masculinity,
爪哇島	java island,
初登場第位日間最高順位第位週間最高順位第位初動張累積銷售量張	best result is 3rd in the week, 50646 in the beginning, and 72062 in total,
首映片名角色	premier movie title characters,premiere title characters,
牽手	hand holding,
各方死傷報告來源	casualty reports sources,
但是在	but when,
|作畫=	paint,
陪着我走現已出第二版	go with me, second edition released,
不是娃娃	not a baby,
朝鮮實行中央統一集中的教育管理體制國家負責投資和管理各級各類教育部門中央教育行政部門為教育省下設政治思想教育局師範教育局普通教育指導局專科學校指導局大學指導局廠辦大學指導局金日成綜合大學指導局計畫局招生局行政組織局財政後勤局教育方法局科學研究指導局對外教育局體育局和經理處	research guiding bureau, foreign education bureau, sport administration and managing department,
等构成年相关国有影业摄制单位合并组建上海电影集团	filming companies merged and formed into shanghai film group corporation,
漫畫目標	cartoon target,
黑崎一護	kurosaki ichigo,
三立都會	set metro,
許紹雄	hui siu-hung,shaoxiong xu,
朝鮮經濟改革後新義州和開城兩個接近邊境的城市發展起來工業等也有一定起色農業產出雖然有所增長總體實力依然很弱由於嚴重的肥料短缺連續的自然災害以及較少的可耕種面積導致國家的糧食產出比國家所需要的糧食最低標準少了一百多萬噸朝鮮農業實行承包制度經濟改革後農民收入顯著增加但美國的貿易制裁使朝鮮經濟雪上加霜	but the u.s.'s trade sanction made the north korea's economic even worse,
瀧澤敏文	toshifumi takizawa,
義經皆本剛香川照之小倉史也幼年	this is not chinese,i believe this is japanese, not chinese,
书	books,book,
尼克森著改變亞洲歷史的人物我認識的蔣中正毛澤東周恩來麥帥台北洞察年	chiang kaishek, mao zedong, zhou enlai, general mai, taipei, observation, year,
百分百大對抗	one hundred percent opposition,
日凌晨二時學生領袖宣佈有萬人參加絕食活動在當天記者會上王丹說昨晚我們作出了一項非常重要的決定即停止我們的絕食活動但是李鵬和楊尚昆說這次民主示威活動是動亂所以有二十萬人將繼續進行絕食一位北大語言教職員說他之所以參加絕食是因為學生是對的我們的政府錯了	hunger strike because the students are right, our government is wrong,
昌吉回族自治州	hui autonomous prefecture of changji,
日文	japanese,
甘子暉	ophelia,
演唱曲目雨天洋蔥	performing "rainy day" "onion",song title: rainy day, onion,
在時關燈時廣場上亦陷入恐慌戒嚴部隊指揮部同時播放清場通知現在開始清場同意同學們撤離廣場的呼籲這時紀念碑上的學生用被子木棍帆布等物點起了幾堆篝火人群一起高唱國際歌	set up a campfire. the crowd is singing the internationale,
楊恭如	kristy yang / yang gongru,
冬天裡第二把火	the second fire in the winter,
俄文　　　　　　　　	russian,
宁波	ningbo,
內孫女	granddaughter,
合唱版	chorus version,group singing version,
本部大樓	main campus building,
容祖兒	joey yung,
姬絲	kesse,
霍	huo,
目前主要獨立機構如下	currently, the major independent agencies are as follows,
一家人	family,
側田	one good show,
輔音	consonant,
三月	march,
+音樂先鋒榜年度頒獎典禮	music pioneer list yearly award ceremony,
吳兆銘	wu zhaoming,
箭扣长城	jian kou great wall,
林小珍高級記者	senior reporter,
∗劉德華投資	dehua liu investment,
戰後發展	post-war development,
史卡魯	skull,
月日新華社發放消息中共元老陳雲主持中共中央顧問委員會常委會議出席者有薄一波宋任窮余秋裡劉瀾濤楊得志蕭克陸定一姬鵬飛耿飈黃鎮宋時輪等人會議通過老同志一致擁護中央決議其後徐向前聶榮臻表示戒嚴部隊不會對付學生另一批元老彭真李先念王震等亦公開表態支持中央決定李先念稱極少數人製造複雜局面煽動學生反對共產黨	to save people then instigate student against communist party with complex element,
年第一口快樂可口可樂新年主題曲	year, first sip of happiness, new year theme song of coca cola,
|國內生產總值估計年份	gdp: gross domestic product | estimated year,
黃樹棠	wong shee tong,
播放時間	broadcast time,
ｈｐ竹箒连载	hp bamboo broom,
路徑圖	road map,path diagram,
行政	operation,administration,
中华民族	chinese ethnic groups,
成　龍	jackie chan,
天意	god,
火舞黃沙	the dane of passion,yellow sands are thrown about by wind,
貴族之子歲年前因為父母放棄其撫養權而被薩波的父親收為養子性格傲慢相當瞧不起在垃圾山生活過的薩波薩波也從他口中得知哥亞王國想燒毀非確定物終點站之事	the fact that gaya kingdom wants to burn down the uncertainty terminal,
台南縣楠西鄉	north east xiang tainan xian,nanxi town, tainan county,
|出版社=	publisher,
值	value,
職業角色扮演	occupation(role play),
武則天中國中央電視台	wu zetian, china central television,
上万名的市民和极少部份學生在听到通告后開始离開廣場凌晨二時許几十万人的廣場只剩下几千名學生和市民了	around 2am, there were only several thousand of students and citizens left on the square, which was large enough to accommodate hundreds of thousands of people.,thousand people ground were left with only a few students and people,
負面評價	negative commentary,
愛立信	ericsson,
中华人民共和国被禁出版物列表	list of banned publications in the people's republic of china,
四人遊	four-person tour,
新城勁爆流行音樂頒獎禮勁爆歌曲	new city power explode flow bank music melody give award celebration power explode song music,
廣播	broadcast,
峯情無限演唱會	let's get wet live concert,
音樂先鋒榜年度總選	total election of the year musical pioneer,
堀北真希年度	maki horikita year,
哪怕	even if,
第七十六回	the 76th chapter,
第八十七回	the eighty-seventh chapter,
大學生了沒	college talk,
朱棣	zhu  di,
出	exit,
第一輪比賽泥門惡魔蝙蝠隊	first round of game, nimen demon bat team,
賊學變色龍隊	team zeixue chameleon,
被你愛過我很快樂	i feel happy when you onces loved me,
公民權利	civil rights,
曲目總數共首	the total number of song in a program,
清場令下達	arrival of the cleanup order,
溫哥華華裔小姐競選	miss comlobia,
年度華語歌曲	the chinese song of the year,chinese song of the year,
交易現場	exchange scene,
角色歌曲	character's song,
海淀区北三环蓟门桥南	south of jimen bridge , north third ring , haidian district,
鄭嘉穎卓柏宇	kevin cheng rex yu,
謝祖武	william hsieh,willian xie,
菲律賓	philippines,
第二十七屆十大中文金曲頒獎典禮	the twenty-seventh awarding ceremony of 10 topest chinese songs,
然而地方政府單位對此反應迥異上海市委书记江泽民召开万人基层党员干部大会要求认真学习四二六社論制止动乱北京也召开万人基层党员干部大会北京市委书记李锡铭批评学生搞文革	li ximing, beijing secretary municipal committee of the cpc, criticized the students to conduct cultural revolution,
勝出白隊	winner: white team,
官方部落格	official blog,
外界評價	external evaluation,
後裔	ancestors,
在雅爾達密約的逼迫下國民政府簽訂中蘇友好同盟條約在蘇聯同意不支持中國共產黨保障中國東北主權完整與中止新疆伊寧事變的前提下由外蒙古舉行公民投票決定	under the precondition. decided by public votes held by outer mongolia,
薩波之父	long bo's father,saab's father,
製作人員	production personnel,
初一特別節目	chinese new year's day special programs,
卡莉達坦	curly dadan,
中正文教基金會	chiang kai-shek cultural and educational foundation,
地點頒獎典禮獎項備註	address award ceremony prize notification,
兩年後的會合篇漫畫動畫	two year later's cartoon animation combined edition,
雪碧中國原創音樂流行榜	sprite china original pop music list,
感情生活	love and living,
中國電視台	china television company., ltd.,
場	round,
維基百科的時序線元維基上关于维基百科历史的介绍	the introduction of wikipedia history,
娛樂滿天愛情劇年	entertainment full of love drama year,
第五十七回	the fifty-seven round,
東正教	east upright religion,
香港電台十大中文金曲頒獎禮	hong kong radio top ten chinese golden songs award ceremony,
海昌隱形眼鏡	sea flourishing hide shape eye glass,
何晶晶	he jingjing,jingjing he,
第二十二回	the 22nd,
至親筆記	intimate note,
卯之花烈和四番隊副隊長	unohana retsu and vice commander of team four,
為你鍾情	i love you,
守宮尚志	defends the palace shangzhi,
台北市	taipei district,taipei city,
國泰世華銀行	cathay united bank,
台湾	taiwan,
作詞作曲北川賢一	lyrics music kenichi kitagawo,
广东	guangdong,
幸運草	"lucky leaf",four-leaved clover,
妃英理大塚寧寧	kisaki eri,
爆笑管家工作日誌年月日	"the program" is on a date (dd-mm-yy),
年度十大中文金曲	the year's top 10 chinese songs,
我愛你	i love you,
話數	episode,
語言	language,
電影配音	film sound tracks,movie dubbing,
电影阿道夫叔叔年	movie uncle adolf year,
隔星期六	next saturday,
史丹佛哲學百科	standford philosophy encyclopedia,
房祖名	jaycee chan,
東亞萬歲	east asia long live,
蘇格拉底教學法	socratic method,
摩登新人類	modern new human,
讀心術	read mind,
岁以上	years old and above,
情勝策略	win-by-affection strategy,
播放時間電視台	broadcast time television station,
語言華語	chinese language,
電視電影無綫電視	tv film tvb,
漫畫的隱藏人物	hidden characters in comics,
第八屆華語音樂傳媒大賞頒獎	award presentation of the eighth chinese music media award,
最佳改編劇本獎	best adapted screenplay,best adapted screenplay award,
新好情人	new good lover,
新城國語力頒獎禮	metro radio mandarin hits music awards presentation,
小花園篇漫畫話動畫話	episode: little garden(comic:no.115-129/animation:no.70-77),little garden chapter comic manga,
西部	western,
聖鬥士星矢	saint seiya,
再吻我吧	kiss me again,
省	province,
成員列表	member list,
也可表示为	should also be,also means,
地点	location,site,
電影演出	film performance,
山本一夫	kazuo yamamoto,
