ナンバー王	number king,
近藤	kondo,
ギアス	gius,
花宵ロマネスク	hanayoi romanesque、floweｒ-nightｓ romanesque,
ミュウと波導の勇者	hero of myu and wave,
作曲山本正之	masayuki yamamoto, composer,compose yamamoto masayuki,
緒方	ogata,
百恵	momoe,
スリラーバーク	thriller bark,
学生才能発掘バラエティ	student talent excavation variety,
アルトネリコ	ar tonelico,
中華人民共和国	people's republic of china,
ビサイド島	beside island,
チームカラーは	team color is,
ルナウイング	luna wing,
設定	setting,
ネギま	negima,
力	power,
いきなり	suddenly,
人	man,
じょうじ	joji,
後半	second half,
ゆたか	yutaka,
モノクロームファクター	monochrome factor,
中国語	chinese,
ボイスドラマ	voice drama,
圧縮	compress,
伝説のワニ	crocodile of legend,
福島県テレビユー福島	fukushima prefecture tv yu fukushima,
人物像	human statue,
龍信くのう	ryushin kuno,
部長	manager,
そら	sora,
近畿地方	kinki region,
今日のの	the thing of today,
キッズウォースペシャル	kids war special,
ゲーム関連	game related,
ブルーレイ	blu-ray,
日本放送映画藝術大賞	japan broadcast movie art award,
シーズン	season,
山形県	yamagata prefecture,
エリア	area,
ドラゴンボール改	dragon ball revised,
池袋駅	ikebukuro station,
年以降	after year of,
フェンダー	fender,
キバーラ	kivala,
制作著作日本テレビ	production and writing: nihon television,
市原悦子	ichihara etsuko,
福島県福島中央テレビ年月日	fukushima prefecture  fukushima central tv/ year/ month/date,
ミル	mil,
近畿商事	kinki shoji,
厚労省	ministry of health, labour and welfare,
ハイブリッド初代二代目	hybrid first generation second generation,
絶対可憐チルドレン明石薫	kaoru akashi zettai karen children,
たえ	tae,
オカンとボクと時々オトン	mom and me and sometimes dad(okan to boku to tokidoki oton),
月日初版	march 27th first edition,
アントニラマレッツ	antonio ramallets,
ネオロマンスアラモード	neo romance a la mode,
子供の領分	children's corner,
外野手	outfielder,
シスタープリンセス	sister princess,
サンデースペシャル	sunday special,
マスカット	muscat,mascot,
ぼくらの勇気	our courage,
主催	sponsorship,
積水ハウス	sekisui house,
セレビィ	celebi,
映画公式サイト	film official site,
ニコニコ動画	nikoniko video,
村上	murakami,
上越新幹線	joetsu shinkansen,
恵比寿マスカッツ	ebisu muscats,
沢口靖子	sawaguchi yasuko,
クロマティ高校	cromartie high-school,
美術監督	art director,
普通自動車第二種免許	driver's license 2nd grade,
新キャラクターソング	new character,
キーワード	keyword,
ドラッグオンドラグーン	drag on dragoon,
テレビ新潟	tv niigata,
身代わり伯爵の冒険	adventure in place of,
木村暢	kimura yo,
教師	teacher,
輝く日本レコード大賞	shinning japan record award,
氷帝	hyotei,
南海キャンディーズ	nankai candies (manzai performers, nankai meaning southern seas),
沢村栄治	sawamura eiji,
藤沢	fujisawa,
恋愛偏差値上昇中	deviation of love increasing,
上海アリス幻樂団	team shanghai alice,
プラチナ	platinum,
アニメーションキャラクターデザイン	animation character design,
ヒイロノカケラ	scarlet piece (hiiro no kakera),
女の子のための恋愛アドベンチャー	love adventure for girls,
朔	new moon,
フォトエッセイ集	photo essays,
三島	mishima,
週刊現代	weekly actuality (magazine),
武蔵	musashi,
放送終了	end of broadcasting,
潮泉	shioizumi,
伍の巻	five winding,
神奈川県	kanagawa prefecture,
ストロングワールド	strong world,
三島由紀夫	yukio mishima,
こうへい	soldier,
宙のまにまに	at the mercy of the sky,
フィルムブック	film book,
教義	dogma,
フェイトタイガーころしあむ	fate tiger coliseum,
デビュー後	after debut,
あらすじ	summary,
画像	image,
オペレーションケイオス	operation chaos,
出演作品	filmography,
大友克洋	otomo katsuhiro,
旅客数	number of passengers,
シリーズキラヤマト	series kira yamato,
向井理	satoshi mukai,
ネット版	internet edition,
各話放送日サブタイトル演出視聴率備考	date of broadcasting subtitle production viewing rate note,
ひかり	hikari (note: used as a name of person),
春風	harukaze,
アーススター	earth star,
ミユキ	miyuki,
作品概要	summary of work,
大ホール	big hall,
カラブリ	karaburi,
いばらの王	king of thorn,
制作スタッフ	production staff,
ホンマでっか	really,
ニュージーランド	new zealand,
仮面ライダーパンチホッパー	kamen rider punch hopper,
鬼道有人	kido yuto,
無限のフロンティア	limitless fronteer,
トルネコの大冒険	torneko's great adventure,
グアドサラム	guadsalam,
グリーグ	grieg,
ガン×ソード	gun x sword,
宝探しアドベンチャー	treasure hunting adventure,
作詞芳賀敬太	lyrics: haga keita,
旅立ち	departure,
安田美沙子	misako yasuda,
ブレラと子ランカのアイモ	aimo by burera and ko-ranka,
→ソフトオンデマンド	software on demand,
火曜	tuesday,
集英社	shueisha,
矢口	yaguchi,
はやと	hayato,
ビオレ	biore,
過去のレギュラー番組	past regular program,
アンサンブル	ensemble,
未影	miei,
年総選挙	2001 general election,
ハリーポッターと秘密の部屋	harry potter and the chamber of secrets,
戦国無双	sengoku muso,
最優秀新人賞受賞	awarded best new face,
ナルティメットヒーロー我愛羅	narutimate hero gara,
関連企業	affiliated company,
秋山澪	akiyama mio,
脚註	footnote,
二次審査年月日	2nd investigation of date,
復活の絆	bonds of resurrection,
ライブビデオ	live video,
日本国内	inside japan,
ジョンレノン	john lennon,
プラス	plus,
剛	tsuyoshi,
ライブビデオ+ドキュメント	live video + document,
を参照	http://mturk.jhu.edu/static/images/ja/word/0002859910.png,
ザ	the,
森川由綺平野綾	morikawa yuki hirano aya,
クリスマス	chirstmas,
サウンドロップコンパクト	soundrop compact,
名古屋国際会議場	nagoya international conference center,
第話‎第話	story of the first story,
みずほ先生とはちみつツインズ	teacher mizuho and honey twins,
え	what,
参考資料	rederence items,
真田広之	sanada hiroyuki,
カレンダーカード	calendar card,
翡翠の雫	drop of jade,
ハリーポッターと賢者の石	harry potter and the philosopher's ston,
山口朝日放送	yamaguchi asahi broadcasting,
カイジ	http://mturk.jhu.edu/static/images/ja/word/0002868700.png,
語咄し編年月日発売	http://mturk.jhu.edu/static/images/ja/word/0002829620.png,
この罪深き夜に	on this sinful night,in this sinful night,
沖縄県出身の人物一覧	list of people from the okinawa prefecture,
全日本空輸	all nippon airways,
絢爛舞踏祭	gorgeous dance festival,
ハイパーフォーム	hyper form,
アーク	arc,
吾妻	azuma,
スポーツ	sports,
文	http://mturk.jhu.edu/static/images/ja/word/0002861800.png,
組織団体	organization group,
パシフィコ横浜	pacifico yokohama,
ヴァンドレッド	vandread,
上原	uehara,
はっけん	discovery,
ヒーロークロスライン	hero cross line,
ゴルフ	golf,
井上源三郎	inoue genzaburo,
大和田秀樹	hideki owada,
高知さんさんテレビ	kochi tv,
幻冬舎	gentosha,
デビューファーストコンサート	debut first concert,
永久の印	permanent signature,
海洋堂	kaiyodo,
幼年期	childhood,
日本中央競馬会	japan racing association,
しょうご	shogo,
野球部	baseball club,
お菓子な島のピーターパン	sweet never land、peter pan of the sweet island,
松田	matsuda (surname),
春の特別編	spring special episode,
かりん	karin,
リュウタロス	ryutarosu,
最高の人生の終り方エンディングプランナー	how to end life ending planner,
立位	standing,
主なイベント	main event,
おねだり	begging,
藤原紀香	fujiwara norika,
オープニングテーマ	opening theme,
小野寺	onodera,
情熱大陸年月日毎日放送	passion contintent"jonetsu tairiku" may 6th, 2007(year, month, day), mainichi broadcasting,
カイルリース	kyle reese,
賞歴	award record,
豪華限定版	deluxe limited edition,
蒼天航路	beyond the heavens,
約束	promise,
黒沼爽子風早翔太	kuronuma sawako kazehaya shota,
番外短編集	extra short stories,
兵庫県サンテレビ	hyogo prefecture sun television,
エピソードオブヨコヤ	episode of yokoya,
歌詞字幕あり	with lyric subtitles,
ミラクル☆トレイン	miracle train,
登場人物声の出演	characters voice cast,
魔法先生ネギまシリーズ	magic teacher negima series,
ああっ女神さまっ	ah goddess,
テレビ熊本	tv kumamoto,
バブルガムクライシス	bubblegum crisis,
実用例	practical example,
システム	system,
五十嵐	igarashi,
ブレイブストーリー	brave story,
裁判官	judge,
その他のテレビ番組	other tv program,
徳間書店	tokuma shoten,
劇場版カードキャプターさくら	theatrical edition card capter sakura,
ソニーミュージックレコーズ	sony music records,
政治家元衆院議員	representative political head master of a school,
タマ	tama,
京都	kyoto,
ライダーフォーム	http://mturk.jhu.edu/static/images/ja/word/0002873890.png,
中森明菜	nakamori akina,
和歌山ビッグホエール	wakayama big whale,
スーパーヒーロー大戦	super hero taisen,
空飛ぶ幽霊船	flying ghostship,
よしお	yoshio,
超度	level,
音楽菅野祐悟	music kanno yugo,
分	minute,
静山社	seizansha,
最終決戦	final battle,last decisive battle,
おかあさんといっしょ	with mother,
乙女ロードと人目の執事	otome-road and the __th butler,
ビバ☆テイルズ	if viva tales,
スポンサー	sponsor,
さらば仮面ライダー電王	farewel kamen rider deno,
紅盤	aakaban(cd album of saito kazuyoshi),
原紗央莉	hara saori,
天才バカボンの九九はこれでいいのだ	tensai bakabon's multiplication table is good like this,
を行う	lets go,
風	wind,
安達貴史ベース	adachi takashi bass,
エピソードクローンの攻撃	episode attack of the clones,
ヤコヴレフ	yakovlev,
星空のコミックガーデン	comic garden of star sky,
ジャイブ	jive,
月刊幕末図鑑	monthly picture book bakumtsu,
戦ヴァル劇場	valkyria playhouse,
吉沢明歩コレクション	yoshizawa akiho collection,
インターネットラジオ	internet radio,
ブルームズベリー社英語	bloomsbury english,
ソニーミュージック	sony music,
ネオロマンス	neo romance,
バトルオーケストラ	battle orchestra,
日曜	sunday,
メールボーイ	mail boy,
美雪	miyuki,
アスタロッテのおもちゃ	astarotte's toy,
臨死	near death,
中村雅俊	nakamura masatoshi,
アビス	abyss,
番組概要	program summary,
島田魁	shimada kai,
開発中	under development,
狩野	kanou,
君の名を呼ぶ	fade to black,
せいじ	seiji (name),
英雄伝説	the legend of heroes,
アトランティス	atlantis,
グランドフォーム	grand form,
太陽は罪な奴	sun is sinful guy,
松浦まさふみ	matsuura masafumi,
ゴールデンアロー賞	golden arrow award,
ワールドデストラクション	world destruction,
ライブバージョン	live version,
岐阜県	gifu prefecture,
オフィシャルウェブサイト	official website,
色彩設定	color setting,
パナソニック	panasonic,
ねずみ物語	nezumi story,
オリジナルサウンドトラック	original soundtrack,
ターボファンエンジン	turbo fan engine,
空を斬る	to cut the sky,
スタッフ映画	staff movie,
公式ブログ	official blog,
グジャラート州	gujarat,
超生命体トランスフォーマー	super life-form transformer,
安富才助	yasufuku osuke,
古尾谷雅人	furuoya masato,
タイ	thailand,
麒麟麦酒	kirin beer,
アーケード年月日	arcade date,
せんせいのお時間	teacher's time,
魔法	magic,
オフィシャルアンソロジーコミック	official anthology comic,
あなたのためだから	for you,
上記を参照	see above,
フェニックス	phoenix,
ベル	bell,
春夏秋冬	spring summer fall winter,
れいこ	reiko,
聖桜生徒会	seio student council,
腐女子彼女	fujoshi girlfriend,
ストライクウィッチーズ	strike witches,
北村	kitamura,
堂本剛	domoto tsuyoshi,
涼宮ハルヒイラストレーションズ	suzumiya haruhi illustrations,
塚本高史	tsukamoto takashi,
ウルトラマン	ultra man,
ファンタジーゴルフ	http://mturk.jhu.edu/static/images/ja/word/0002853930.png,
警察監修	police supervision,
闇の皇太子	prince of darkness,
戦闘潮流	battle tendency,
戦闘妖精少女	fighter fairy girl,
北条	hojo,
れいな	reina,
花は桜	flower is sakura,
作詞藤林聖子	words fujibayashi seiko,
　東京国立代々木競技場	tokyo national yoyogi kyohijo,
小野寺ユウスケ	onodera yuusuke,
さらば宇宙戦艦ヤマト	farewell space battleship yamato,
森田崇	takashi morita,
最終話	the last episode of,
それぞれの剣	each sword,
キヨショー	kiyoshiyo,
冬のソナタ	sonata of winter,
茶菓山しん太	sakayama shinta,
日米	japan usa,
洋館に幽霊現る	spirits appear in the western wing,
バンド	band,
韓国語	korean,
ファルシ	fal'cie,
夏	summer,
昭和	showa,
私立探偵	private detective,
関東	kanto,
ぼくたちの映画シリーズ	our movie series,
東方二次創作同人アニメ	http://mturk.jhu.edu/static/images/ja/word/0002853330.png,
ナレーター	narrator,
一と翼小野大輔鈴木達央	name of a j-pop group normally spelled 翼と一 meaning "wings and one" (the groups consists of ono daisuke and suyuki tatsuhisa),
ネウロと弥子の美食三昧	nero and miko's 3 senses of gourmet food,
特選	specialties,
誕生日	birthday,
品川庄司	shinagawa shoji,
埼京線	saikyo line,
島本和彦	shimamoto kazuhiko,
東方緋想天	scarlet weather rhapsody,
ティンダーリアの種	seed of tindharia,
田中理恵	tanaka rie,
柴田しばた	shibata shibata,
桜田淳子	sakurada junko,
デジタルダウンロード	digital download,
発売元フロンティアワークス	frontier works publisher,
マヤ	maya,
監督浅香守生	director asaka morio,
カレイドスター	kaleido star,
音楽根岸貴幸	music negishi takayuki,
電影少女	denei girl,
変身ベルト	transformation belt,
蘭島物語	lairland story,
コミックスイメージアルバム	comics image album,
嵐	arashi,
北へ	to north,
場所	place,
配給東宝	distribution toho,
マックスエー	max a,
はばたけ	flap,
ケメコデラックス	kemeko deluxe,
声	voice,
症状	symptom,
オオカミさんと七人の仲間たち	mr.okami and seven fellows,
パイオニア	pioneer,
遠見	distant view,
柊かがみ	hiiragi kagami,
ファンディスク	fan disk,
クリムゾン	crimson,
きょうこ	kyouko,
魔法少女まどか☆マギカ	madoka, witch girl, magika,
大井昌和	oi masakazu,
アテネ	atene,
アイドルがイッパイ	full of idols,
オープニングアニメーション	opening animation,
土方歳三	hijikata toshizo,
尾張国	owarinokuni,
サブタイトル	subtitle,
病死	death by sickness,
長澤まさみ	nagasawa masami,
木原敏江	kihara toshie,
フジテレビ系列	fuji tv network,
フラッシュハイダース	flash hiders,
エルロード	el rhodes,
背景	background,
もえたん	moetan,
石川さゆり	sayuri ishikawa,
開催日	holding day,
目次	contents,
小田原の役	role of odawara,
ダンシング	dancing,
おどろき戦隊	surprising superhero team,
畑健二郎	hata, kenjiro,
土曜	saturday,
はぴねす	happiness,
レプトレピス硬骨魚類	leptolepidae osteichthyes,
ラジオ☆ロデ	radio lode,
渚カヲル	nagisa kaoru,
道具	tool,
中国地方	chugoku region,
工藤	http://mturk.jhu.edu/static/images/ja/word/0002830920.png,
桜はんぺん	sakura hanpen,
代々木第一体育館	first yoyogi gymnasium,
スタッフ配役	staff casting,
せつなとラブ	love with setsuna,
蜷川幸雄	yukio ninagawa,
戸田博史	toda hiroshi,
声吉野裕行	voice yoshino hiroyuki,
マグナム	magnum,
面積	area,
ラブひな	love hina,
中部日本放送	central japan broadcasting,
得点	score,
飯田圭織	iida kaori,
はるこ	haruko,
第四次忍界大戦では第部隊に配属され万体のゼツと交戦する	to engage the body of ten thousand zetsu was assigned to the corps wicked,
音楽プロデュース	music produce,
セカンドインパクト	second impact,
竹富町	taketomi-town,
ハイブリッド	hybrid,
広末涼子	hirosue ryoko,
効果	effect,
翻訳	translation,
カネボウ年	kanebou (year),
時事通信	jiji press,
特別編	special edition,
豪州	australia,
レジェンズ	legends,
名義	in the name of,
新たなる旅立ち	new departure,
鬼武者	onimusha,
スターウォーズクローンウォーズテレビシリーズ	clone wars tv series, one's,
ウルトラマンゼロ外伝	ultraman zero side story,
ウィキメディアプロジェクト	wikimedia project,
構成	structure,
教育	education,
ゴジラ	godzilla,
小林こばやし	kobayashi kobayashi,
年以降平成年	the year of heisei and on,
カテゴリ別	by category,
フジテレビ放送	fuji television,
五千光年の夢	dream of fice thousand light years,
能力	ability,
帰り道	way back,
大坂夏の陣	summer campaign for the siege of osaka,
プロセッサナンバ	processor number,
富士重工業	fuji heavy industries ltd.,
キャラクターガイド	character guide,
記事検索	article search,
人志まつもと	hitoshi matsumoto,
第二部	part two,
須藤昌朋	sudo masaaki,
芸風仕事	style of acting work,
全艦出撃	all ship sortie,
コマ	column,
絵本作品	picture book works,
東京宝塚劇場	http://mturk.jhu.edu/static/images/ja/word/0002819040.png,
赤木	akagi,
劇中歌	inserted song,
天下覇道の剣	sword of global military rule,
速水もこみち	hayami mokomichi,
単純	simple,
マクロストライアングルフロンティア	macross triangle frontier,
メジャーデビュー後	after major debut,
東海テレビ	tokai tv,
鈴村健一の超人タイツ	superman tights of suzumura kenichi,
チョコボの不思議なダンジョン	chocobo's mysterious dungeon,
錦戸亮	ryo nishikido,
ユーディーのアトリエ	atelier judie,
講談社プラチナコミックス	kodansha platina comics,
地上波	terrestrial television,
フレスコ	fresco,
間奏曲	interlude,
ナイトウィザード	night wizard,
筑紫哲也	chikushi tetsuya,
英雄たちの肖像	portraits of heores,
終わらない明日へ	to never ending tomorrow,
ななこ	nanako,
未収録	not included,
語源	word origin,
ハピネット	happinet,
クラスターエッジ	cluster edge,
ボクのかぶき町日記	diary of town kaburaki poku,
グローリークエスト	glory quest,
フルメタルパニック	fullmetal panic,
山本圭一	kei yamamoto,yamamoto keiichi,
千葉市	chiba city,
ドラゴンクライシス	dragon crisis,
新	new,
熊本県熊本放送	kumamoto prefecture kumamoto broadcasting,
四代目雷影エー	4th raiei a,
ヨーロッパ	europe,
姉さん事件です	big sister , event,
赤西仁	akanishi jin,
天元突破グレンラガン	tengen toppa gurren lagann,
マキ	maki,
作詞作曲編曲	lyrics, melody, arrangement,
かきふらい	fried oysters,
激闘	fierce fight,
誕生究極ケロロ	ultimate birthday keroro,
利用状況	utilization situation,usage circumstance,
リリス	lilith,
セイントビースト幾千の昼と夜	saint beast thousands days and nights,
イラマチオ	irrumatio,
東京商事	tokyo shoji,
ナイツ	knights,
自刃切腹	seppuku( ritual suicide),
ゴールドディスク大賞	gold disc award,
プレイ	play,
窒息自殺	suffocation suicide,
僕は妹に恋をする	i love little sister,
アルバスダンブルドア	albus dumbledore,
たいけん	experience,
八雲藍	yakumo ai,
ビーイング	being,
シノビライフ	shinobi life,
菅野文	kanno aya,
新聞	newspaper,
文若桜木虔監修西崎義展	sentence wakasagi ken supervision nishizaki yoshinori,
中慈馬早苗平野綾	nakajiba sanae hirano aya,
英雄外伝	hero gaiden,
土曜プレミアム	saturday premium,
カードゲーム	card game,
カルピス	calpis,
宮城県東北放送	miyagi prefecture tohoku broadcasting,
佐々木守	sasaki mamoru,
黄泉	hell,
三日月夜空井上麻里奈	new moon night sky (marina inoue),
第三話	the third story,
世界名作アニメーション	world masterpiece animation,
エランドール賞	Élan d'or award,
都市伝説	urban legend,
出演	appearance,
みなきけ	minakike,
千木良参戦	chikira war (?),
いちご	ichigo,
銃声	(sound of) gunshot,
ハリーポッターと炎のゴブレット	harry potter and the goblet of fire,
マルドゥックスクランブル	mardock scramble,
鈴木園子	suzuki sonoko,
航空自衛隊	japan air self-defense force,
世紀少年	century boys,
人物逸話	person episode,
政治家現職村長	politician present　village headman,
三上	mikami,
初恋	first love,
プリンセス	princess,
山口百恵全曲集位	momoe yamaguchi's complete works, issue 1976.04.013,
ツノダ	tsunoda,
いつだって僕らは	always we are,
両親	parents,
バンドスコア	band score,
岩手県	iwate prefecture,
ノースアメリカン	north american,
天童よしみ	tendo yoshimi,
ドラゴンクエストキャラクターズ	dragon quest characters,
航続距離	range,
最終話年月日年月日	the last story date date,
シュート年	shoot, year,
蒼崎橙子本田貴子	aozaki toko honda takako,
呪怨	juon,
あまつき	amatsuki,
するがモンキー	suruga moneky,
時空間☆世代バトル	space time☆generation battle,
ハイランダー	highlander,
ファイナルファンタジー	final fantasy,
もっと	more,
プレゼント	present,
山田優	yu yamada,
辻	tsuji (surname),
万能ネギ男を救出せよ	rescue a multi-purpose leek man,
石川県	ishikawa prefecture,
せつなさは夜の媚薬	pain is aphrodisiac of night,
命短し恋せよ乙女	life is short make love maiden,
奈良シカマル	nara shikamaru,
アフリカ	africa,
学園祭ツアー	park tour,
死神代行篇	shinigami daikou hen (substitute death god volumes),
プリンセスメーカー	princess maker,
ヨコハマ映画祭	yokohama movie festival,
櫻井武晴	sakurai takeharu,
回想	recall,
米村正二	yonemura shoji,
ラムジラムジ	lambsey lambsey,
補足	supplement,
シナモン	cinnamon,
ひだまりスケッチ×☆☆☆	hidamari sketch,
マグノリアの海賊	pirates of magnolia,
沖縄本島	okinawa mainland,
時間スペシャル	hour special,
いつき	itsuki,
つぐみ	tsugumi,first name: tsugumi,
きかんしゃトーマス	locomotive thomas,
テレビ朝日内公式サイト	official site in tv asahi,
天正やおよろず	tensho yaoyorozu,
編曲神保正明	arrangement jinbo masaaki,
品川区	shinagawa city,shinagawa area,
スペルマの妖精	fairy of sperm,
みお	mio,
幻影の覇者	phantom ruler,
嵐のデスティニィ	destiny of storm,
天地人	tenchijin,
教職員	teacher,
農林水産省	ministry of agriculture, forestry and fisheries,
幕之内一歩日本王者	makunouchi ippo japan champion,
あいか	aika,
おまとめ盤	conclusion,
谷三十郎	tani sanjuro,
成海璃子	narumi riko,
光の射す場所	place where light shoot,
世界設定	world setting,
セイクリッドブレイズ	sacred blaze,
ガンダムシリーズ関連用語一覧	list of words related to the "gundam" series,
音楽性	musical sense,
ダッシュ	dash,
オリジナルストラップ	original strap,
ワンピース	one piece,
魔法少女リリカルなのは	magical girl lyrical nanoha,
装備	equipment,
億	billion,
ユーゴスラビア	yugoslavia,
愛知県中京圏	aichi prefecture chukyo area,
メロディ	melody,
その後	then,
楠小十郎	kusunoki kojuro,
別冊	extra issue,
流行り神	hayarigami,
おりがみ	origami,
プリンセスラバー	princess lover,
ミルキィホームズ	milky holms,
プロ入り前	before entering into the professionals.,
真夏の若手芸人祭り	young entertainer festival in midsummer,
枚組	package,
名前	name,
背番号アニメでは背番号	jersey jersey is in the anime,
弁護士	lawyer,
来歴	history,
コープスパーティーブラッドカバー	corps party blood cover,
名前は劇場版の設定から	name is from the setting of theatrical edition,
装備品	equipment,
第回年間ドラマ大賞	annual drama grand prize,
検査	inspection,
魔女と推理の輪舞曲	the witch and the mondo mystery,
ヨネックス	yonex,
二人のサムライ	two samurai,
ロマンス	romance,
配信	delivery,
ひでゆき	hideyuki,
人物エピソード交友関係	person episode relationship,
セカイ系	the world system,
蒼星石	soseiski,
瑞穂	mizuho,
兵庫県サンテレビ年月日	hyogo sun tv april (4)th,( 2006) (year, month, day),
シリーズディレクター	series directer,
駒込駅	komagome station,
友情タッグバトル	friendship tag battle,
仮面ライダー電王	http://mturk.jhu.edu/static/images/ja/word/0002875770.png,
ラヴォチキン	lavochkin,
第二回声優アワード	second vocal actor award,
サクラ大戦	sakura taisen,
デュラララ	durarara,
照明	lighting,
山形テレビ	yamagata tv,
ザビデオ	the video,
ファンタシースターポータブル	fantasy star portable,
井上真央	inoue mao,
響	hibiki,
誰にでも裏がある	everybody has reverse side,
ダウンタウンスペシャル	downtown special,
ドラコマルフォイ	draco malfoy,
ヒートザソウルソニーコンピュータエンタテインメント円	sony computer entertainment (yen),
ディズニー	disney,
長谷川穂積	hozumi hasegawa,
廉価版	bargain edition,
ロッテ	lotte,
サトシのポケモン	satoshi's pokemon,
カップ	cup,
ノルウェー	norway,
埼玉西武ライオンズの選手一覧	list of players of saitama seibu lions,
超能力	supernatural power,
モモノキファイブ	momonoki five, the title of animation,
オランダ	holland,
アニメ版	anime version,
ドロップ	drop,
中部	middle part,
マスクオブライト	mask of light,
各話サブタイトルゲスト脚本監督放送日視聴率	each episode-subtitle-guests-scenario-director-on air day-audience rating,
新約	new testament,
春夏	spring summer,
キャラクターソングス	character songs,
バトルロワイアル	battle royal,
海軍	navy,
岡山市	okayama city,
クイズ	quiz,
思い出がいっぱい	many memories,
イングランド	england,
ソレスタルステーション	celestial station,
回帰熱	relapsing fever,
コンピューターゲーム	computer game,
週刊アニメプレス	weekly anime press,
ハリアー	harrier,
たつや	tatsuya,
西の善き魔女	the good witch of the west,
志田未来	shida miku,
主題歌挿入歌	(主題歌) main theme, background theme,
ひょうえ	hyoue,
デジタルリマスター	digital remaster,
思想	thought,
コープスパーティー	corpse party,
スターウォーズクローンウォーズ	star wars clone wars,
アンリミテッドクルーズ	unlimited cruise,
コブクロ	kobukuro,
アスペクトデジタルメディア	aspect digital media,
苑宮	garden shrine,sonomiya,
ともさかりえ	tomosaka rie,
インターネット	internet,
池原しげと	ikehara shigeto,
蛇足せんたろう	dasoku sentaro,
千代田	http://mturk.jhu.edu/static/images/ja/word/0002893880.png,
標的	target,
やさしく弾ける	easy playing,
ショットガン	shotgun,
富山県チューリップテレビ	toyama prefecture tulip tv,
売上本数約万本	this number about ten thousand sales,
半熟英雄	soft-boiled hero,
荒耶宗蓮中田譲治	araya soren nakata joji,
豪華盤通常盤	special edition normal edition,
道路	road,
ピアノ	piano,
魚	fish,
宇宙	the universe,
鹿児島県鹿児島放送	kagoshima prefecture kagoshima broadcasting,
通常盤	normal edition,
天使のプレゼント	a present from an angel、rhapsody: a musical adventureⅢ,
タイガーウッズ	tiger woods,
クラノア	kuranoa,
スカンジナビア	scandinavia,
ドキュメント	http://mturk.jhu.edu/static/images/ja/word/0002826580.png,
スーパーマリン	super marine,
プロイセン	prussian,
とっとこハム太郎	hamtaro,
桃のきもち	feeling of peach,
ザキ神っ	zaki god,
テレビ愛媛	tv ehime,
博麗霊夢	hakurei reimu,
市井紗耶香	sayaka ichii,
妄想科学シリーズ	delusional science series,
猿ロック	saru rock,
新たなる翼	new wing,
黒崎一護	kurosaki ichigo,
僕のものになりなさい	be mine,
キャッチコピー	catch copy,
キャラクターソングシリーズ	character song series,
おまけ無し	no bonus,
らじおんスペシャル	rajion special,
未来へのプロローグ	prologue into the future,
アナログ	analog,
朗読	reading,
会いたくて	want to meet you,
ランチの女王	queen of lunch,
落語	rakugo,
生徒一覧	student list,
森浩美作曲	mori hiromi compose,
あつし	atsushi,
福山	fukuyama,
岡山県	okayama prefecture,
発売時期	on sale time,
富士見二丁目交響楽団	fujimi nichome symphonic orchestra,
マスクドフォーム	masked form,
ポカリスエット	pocali sweat,
日本海テレビ	nihonkai tv,
春夏冬中	http://mturk.jhu.edu/static/images/ja/word/0002804160.png,
アフレコ演出	dubbing director,
とりしも	torishimo,
ナポレオンボナパルト	napoleon bonaparte,
まりあほりっく	maria holic,
不明	unknown,
巨人	giant,
公開	date,
みんなで読書	reading together,
きりえ	kirie,
三浦	miura,
ダンボール戦機	cardboard trooper,
機種	type,
山口	yamaguchi,
ドロー	draw,
反応	reaction,
音響制作担当	in charge of sound effect making,
能ある悪党は牙をかくすその	the talented villain hides his weapon,
グラビアアイドル	gravure idol,
特上カバチ	tokujo kabachi,
せい	sei,
みのる	minoru,
アイモ	imo,
オリジナルポーチ	original pouch,
けいいちろう	kei ichirou (name),
中弘子	naka hiroko,
キャラクターソング等	character song etc,
ときた洸一	tokita koichi,
年譜	chronological record,
アサシン	assassin,
ウィキペディアにようこそ	welcome to wikipedia,
ハヤテ	hayate,
いっしょにごはんあらかると	a la carte dinner in isshiyo,
おとめ妖怪	maiden monster,
フジテレビ系	fuji television,
アカギ	akagi,
フジサンケイクラシック	fuji sankei classic,
おしゃれに恋して	falling in love with vanity,
米国	united states of america,
荻野目洋子	oginome yoko,
らん	ran,
オムニバス	omnibus,
パッケージ	package,
又野弘道堀澤聡志萩原正己	matano hiromichi horizawa satoshi shiogihara masami,
声立木文彦	voice tatsuki fumihiko,
高知県テレビ高知	kochi prefecture tv kochi,
包皮	penis,
右翼活動家	right wing activist,
飯綱	izuna,
ダカーポ	da capo,
光井愛佳	mitsui aika,
金田一少年の事件簿	kindaichi case files,
太陽の船	ship of sun,
コンドーム	condom,
ストーンオーシャン	stone ocean,
情報番組	information program,
ミニストップ	mini stop,
未発表曲	unreleased track,
ファイブレイン	phi brain,
ことぶきつかさ	kotobuki tsukasa,
サミー	sammy,name: sami,
パキスタン	pakistan,
ミツルギ+α	mitsurugi plus alpha,
手塚プロダクション	tezuka production,
千里親衛隊	chisato guard,
スカーレッドライダーゼクス	scared rider xechs,scar red riders x,
クサリサンゴ腔腸動物原始的なサンゴ	kusarisango,
メガネ編	eyeglasses edition,
月刊	monthly,
鬼	http://mturk.jhu.edu/static/images/ja/word/0002851450.png,
佐藤祐市	yuichi sato,
新劇場版破	new theatrical edition ha,
俯瞰風景	overlook sight,
第回ドイツ編	?th episode, germany,
パチンコ	pachinko,
アンジェ舞踏会	angers dance party,
おねがい♪マイメロディ	please my melody,
　大阪京セラドーム大阪	http://mturk.jhu.edu/static/images/ja/word/0002885890.png,
仮面ライダースーパー	kamen rider super,
上野樹里	ueno juri,
北斗の拳	http://mturk.jhu.edu/static/images/ja/word/0002830900.png,
か行	ka-series,
特技	special skill,
対人関係	human relationship,
安室奈美恵	amuro namie,
鹿児島県南日本放送	kagoshima prefecture south japan broadcasting,
沼田	numata,
ファンタジア	fantasia,
天使のしっぽサルのモモ	tail of angel momo of monkey,
家族計画	family planning,
鳴動の宇宙	rumbling universe,
不動峰	fudomine,
リナ	rina,
陳情	plea,
撮影監督白井久男	filming director hisao shirai,
役名を太字で示しているものは主演作品	if the character's name is in bold, it shows that he/she is the lead character.,
リン	rin,
カラーデザイン	color design,
忌野	imawano,
主演男優賞	best actor award,
月刊男前図鑑シリーズ特別編	monthly handsome picture book series special edition,
千鳥	plover,
マクロス	macross,
ブラッドカバー	blood cover,
ヒートザソウル	heat the soul,
グループ	group,
育成選手	athlete in training,
スペーシア	spacia,
恋と魔法と世界樹伝説	love,magic and legend of world tree,
おとぎストーリー	orogi story,
カナリア	canary,
一般人	public,
軍人陸軍中将	army lieutenant general military,
リオネルメッシ　	lionel messi,
公式サイト	official site,
料金	fee,
学園都市統括理事会の人	controller of the board of directors of the city campus,
ジェムケリー	gemcerey,
ウクライナ	ukraine,
白き翼	white wing,
ブラックマヨネーズ	black mayonnaise,
しんがぎん	shinga gin,
制作デスク	production desk,
薬物療法	drug therapy,
堺市	sakai city,
伝心	telepathy,
とうしようしんふつ	tousyou shinfutsu,
野村	nomura,
今日からマ王	mao from today,
シド	cid,
波照間島	haterumajima,
みのもんた	mino monta,
ぷち	petit,
ぶちギレ金剛	go berserk; kongo,
道教	taoism,
山口宏スタジオハード	yamaguchi hiroshi studio hard,
天使のピクニック	angel's picnic,
こいけん	koiken (mobile game),
北海道厚生年金会館	hokkaido kosei nenkin hall,
花右京メイド隊	tokyo maid flowers (song title),
営利	profit,
家族関係	family relationships,
世界遺産	world heritage,
特別版	special edition,
結成	formation,
友へ	to friend,
自転車	bicycle,
勝敗	match,
大原	ohara,
ラジオ	radio,
明治以降	post meiji,
マトリックスリローデッド	matrix reloaded,
戦艦	battleship,
エンディング主題歌	ending theme,
ニリツ	niritu,
漫画原作	original manga,
中野サンプラザ	nakano sun plaza,
夏目	natsume,
ストーリー	story,
使いみちのない風景	useless sight,
ナオミ	naomi,
ジェネオンエンタテインメント	geneon entertainment,
京都きもの友禅	kyoto yuzen kimono,
私立クレアール学園	le claire a private school,
北海道北海道放送	hokkaido hokkaido broadcasting,
銚子	choshi,
原動機付自転車	moped,
ウェブラジオ	web radio,
小泉純一郎	koizumi junichiro,
三田線	the mita line,
メディアファクトリー	media factory,
ドライブ	driving,
★	star,
ルーファススクリムジョール	rufus scrimgeour,
ギャラクシーエンジェル第期蘭花フランボワーズ	http://mturk.jhu.edu/static/images/ja/word/0002812240.png,
ピーコックアンデッド	peacock undead,
年間カラオケリクエストランキングアーティスト別位	ranked # ranking artists by bok n'esu,
天空の花嫁	bride of sky,
協力	cooperation,
たすけて	help me,
内容	contents,
雛苺	hinaichigo,
主な出演作品	main filmography,
ルール	rule,
クロニクル	chronicle,
オセアニア	oceania,
キーボード	keyboard,
八部衆	hachibushu,
日本ゴールドディスク大賞	japan gold disc award,
ディビジョン	day vision,division,
歌作詞作曲	sing words music,
テレビ長崎	nagasaki television,
中京広域圏メテレ	chukyo wide area metere,
クライマーズハイ	climber's high,
やなせたかし	yanase takashi,
紫	purple,
暇潰し編	kill time edition,
放送地域放送局放送期間放送日時系列備考	broadcast area, broadcast station, broadcast period, broadcast day, chronological order, notes,
おねがいマスカット	please mascato,
特権階級の盛衰の系譜	genealogy of rise and fall of privileged class,
笑福亭鶴瓶	shofukutei tsurubin,
モンスター軍団声	monster army (voice,
ナルト	naruto,
リーダー	leader,
ヤコブレフ	yakovlev,
わがまま☆フェアリー	wagamama☆fairy (selfish fairy),
第一期	first semester,
機動戦艦ナデシコ	battleship nadeshiko,
財政	finance,
まさと	masato,
メインテーマ	main theme,
てつや	tetsuya,
長所	strong point, merit,
初回限定版	first press limited edition,
地球	earth,
年月日発売数量限定生産	(year)(month)(date)sold, produced in limited quantities,
オトナ限定	adult only,
長石多可男	nagaishi takao,
機動戦士ガンダム戦記	"mobile suit gundam: lost war chronicles" (name of a playstation game),
大声ダイヤモンド	loud voice diamond,
快傑蒸気探偵団	wonderful men steam detectives,
渡辺勝也	watanabe katsuya,
近畿広域圏毎日放送	kinki wide range daily broadcast,
　埼玉西武ドーム	saitama seibu dome,
旭化成	asahi-kasei,
東日本放送	east japan broadcasting,
沢尻エリカ	sawajiri erika,
票	vote,
ラジオパーソナリティ	radio personality,
猫殺し編	cat killer edition,
仮面ライダーカブト	masked rider kabuto,
戦場のヴァルキュリア	http://mturk.jhu.edu/static/images/ja/word/0002889290.png,
東京ロマンスポルノ	tokyo romance porno,
ハリーポッターとアズカバンの囚人	harry potter and the prisoner of azkaban,
な行	na column,
鈴木生朗	suzuki ikuro,
地獄少女	hell girl,
作詞市川喜康	words ichikawa yoshiyasu,
大日本絵画	dainihon pictures,
歌手	singer,
小出恵介	koide keisuke,
中型	middle size,
携帯アプリ	mobile app,
黄金の風	golden wind,
清澗寺家シリーズ	series,
索引に戻る	back to index,
オルタネイティヴ	alternative,
脚注出典	fotnote source,
福島	fukushima,
歌曲集	songs,
供与	provide,
ソウル	soul,
身代わり伯爵の結婚	marriage of scapegoat earl,
第巻章	(1)st book chapter(16),
ゴセイジャー	goseiger,
前半	first half,
前編	first volume,
吠えろバスケットマン魂	bark basket man soul,
夏目貴志	natsume takashi,
レディアント	radiant,
機	machine,
古河	hurukawa,
ヱヴァンゲリヲン新劇場版	evangelion new theatrical edition,
新潟県新潟放送	http://mturk.jhu.edu/static/images/ja/word/0002808410.png,
広島	hiroshima,
河出書房新社年	kawade shobo shinsha publishing company,
井上麻里奈中島沙樹	inoue marina nakajima saki,
夢のヒットスクエア	hit square of dream,dream's hit square,
テレビ東京系	tv tokyo network,
宮城県	miyagi prefecture,
新劇場版	new theatrical edition,
ベリーベリー	very very,
ペルソナ	persona,
わたしの子供になりなさい	be my child,
グレイズアナトミー	glaze anatomy,
名古屋市	nagoya city.nagoya-shi,
八雲立つ	eight clouds rising,
中部地方	chuubu area of japan,
咲	saki,
妄想少女オタク系	otaku-type delusion girl,
エルカザド	el cazador,
山本やまもと	yamamoto,
メルクマニュアル家庭版	merck manual home edition,
翌日の予告月曜日	trailor for next day monday,
星座物語外伝	constellation story gaiden,
真田くノ一忍法伝	sanada kunoichi ninpoden,
コロンビア	columbia,
ウッタルプラデーシュ州	uttar pradesh,
ドットハック	.hack,
ヴァンパイアバンド	vampire band,
東京都台東区	tokyo taito district,
キャラクターデザイン原案	character design original plan,
あや	aya,
宮田一郎	miyata ichiro,
本作の特徴	characteristic of this work,
陽はまた昇る	the sun will rise again,
クロヒョウ	black panther,
月は東に日は西に	moon from the west, sun from the east,
閨閥	clan,
巻ノ三	volume three,
プロサッカークラブをつくろう	let's make professional soccer club,
お仕事男子	working boy,
声小林ゆう	voice kobayashi yu,
ファイブ	five,
京都会館	kyoto palace,
グランドバトル	grand battle,
双葉社	futabasha,
山崎	yamazaki,
街	town,
左翼手右投右打背番号	left throws right bats right squad number,
だいすけ	daisuke,
身長	height,
涼宮ハルヒの戸惑	confusion of suzumiya haruhi,
日本コカコーラ	japan coca cola,
だいすき	love,
ファン感謝祭	fan thanksgiving,
楽曲タイアップ	song tie-up,
金色のガッシュベル	golden gash bell,
通算年	total years,
虹の架け橋	rainbow bridge,
金沢市観光会館	kanazawa city sightseeing hall,
ショーバイ	business,
東映内公式サイト	official site in toei,
れい	rei,
埼玉県テレ玉木曜	saitama prefecture teretama thursday,
古手	furude,
宮野	miyano,
軍人万民間人万	10000 soldiers 10000 civilians,
イスカンダルへの追憶	recollection to iscandar,
司法	administration of justice,
施設	facility,
公式サイトテレビ東京	official site tv tokyo,
ソビエト	soviet,
いじめ	tease,
尾崎豊	ozaki yutaka,
たかひろ	takahiro,
グラマン	grumman,
門矢士	kadoya tsukasa,
警察関係者	police relatives,
俺の妹がこんなに可愛いわけがない	my little sister can not be this cute,
近畿	kinki (region),
めぞん明歩	aomi nozon,
あわゆきのうたげ	banquet of the light snowfall,
セイバー	saber,
やよい	yayoi,
リリース	release,
ひろし	hiroshi,
地方行政区分	regional administrative division,
タツノコ	tatsunoko,
他の仮面ライダーシリーズとの関連	relation to other masked rider series,
記号	code,
歌黒崎一護森田成一	vocal: ichigo kurosaki(masakazu morita),
ライン	line,
諸設定	several settings,
年東宝	toho years,
バラエティ他	variety,
第話	story number,
レッツゴー仮面ライダー	let's go masked rider,
本間昭光キーボード	honma mitsuaki keyboard,
太字は現在放送中	bold is on air now,
ギリシャ	greece,
その他の書籍	other books,
夜明け前より瑠璃色な	brighter than dawning blue,
ブリストル	bristol,
演劇	theater,
プリンセスコレクション	princess collection,
佐藤健光	sato takemitsu,
リバウド　	rivaldo,
原作との主な相違点	main deference from original,
講談社文庫	kodansha paperback,
期生年月日	term-student year month,
劇場アニメ	theater anime,
コア	core,
尿道	urethra,
新撰組	shinsengumi,
警官	police,
記者	reporter,
コンピレーションアルバム	compilation album,
いん	in,
進藤一生外科医	shindo kazuo surgeon,
メリッサ	melissa,
アメリア	amelia,
モンハン日記	monhan diary,
アメリカ	america,
クロスオーバー	crossover,
ドラゴノーツ	dragonaut,
神曲	divine comedy,
翠星石	suiseiseki,
メンバーカラー	member color,
ゼノサーガ	xenosaga,
おみやさん	omiyasan,
複合遺産	mixed heritage,
野原一夫著	written by nohara kazuo,
東北放送	http://mturk.jhu.edu/static/images/ja/word/0002886260.png,
東北地方	tohoku region,
ヤマビコの怪童子	http://mturk.jhu.edu/static/images/ja/word/0002862270.png,
テレビアニメネオ	tv anime neo,
データカードダス	data carddass,
鶴ヶ城	tsurugajo,
東京少女	tokyo girl,
熊本市民会館	kumamoto citizen hall,
デュエルマスターズ	duel masters,duel master,
ホッタラケの島	island of hottarake,
携帯コンテンツ	mobile contents,
星	star,
ロードオブザリング	ring road options,
戸田山雅司	todayama masashi,
天誅	divine retribution,
特別展龍馬伝	special exhibition ryoma,
あい	ai,
ヴォーカルコレクション	vocal collection,
進め	go,
小島よしお	kojima yoshio,
のだめカンタービレ	nodame cantabile,
チェケラッチョ	chekeraccho,
パール	pearl,
ストリートファイター	street fighter,
オトダマ	otodama,
ドラゴンクエストソード	dragon quest sword,
ネオ	neo,
銀河英雄伝説外伝	http://mturk.jhu.edu/static/images/ja/word/0002831580.png,
エンジェルクロニクルズ	angel chronicles,
サイボーグ	cyborg,
お笑い芸人	comedian,
この青空に約束を	promise to this blue sky,
人物評価	person evaluation,
花陰	hanakage,
さつき	satsuki,
トピックス	topics,
追憶	recollection,
国政	politics,
奨励賞	honorable mention,
報道	report,
アポロ	apollo,
爆裂天使	burst angel,
ただし	tadashi,
爽健美茶	sokenbi-tea,
東方神起	tong vfang xien qi,
ジャニーズエンタテイメント	johnny's entertainment,
プリニー	prinny,
古手川祐子	http://mturk.jhu.edu/static/images/ja/word/0002885530.png,
妖奇士	yokishi,
秋田書店	akita shoten,
南	minami,
北アイルランド	north ireland,
作詞歌	lyrics sing,
恋人は同居人	(my) lover is (my) roomate,
ぺとぺとさん	petopetosan,
パワー	power,
機体	airframe,
しんのすけ	shinnosuke,
ピカ☆ンチ	pikanchi,
コール	call,
年月日東京宝塚劇場	tokyo takarazuka theater date,
スタジオ	studio,
人間関係	human relations,
参加作品	participate work,
インターナショナル	international,
特別幕	special curtain,
パンクブーブー	punk boo boo,
超	super,
アルコバレーノ	alcon baleno,
坂本太郎	taro sakamoto,
コミカライズ	comics,comicalize,
シムーン	simoon,
ジャンル	genre,
抱きしめたい	want to hold,
ジョジョの奇妙な冒険	jojo's bizarre adventure,
エストニア	estonia,
坂の上の雲	cloud over slope,
坂田銀時志村新八神楽	sakata gintoki, shimura shinhachi, shingaku,
大賞	grand prize,
ミツカン	mitsukan,
地井武男	takeo chii,
シャイナダルク	shina dark,
高校時代	high school era,
各回放送日サブタイトル脚本演出視聴率	broadcast every sunday, subtitled, screenplay, production, viewer rating,
千葉智宏	chiba tomohiro,
主要都市	main cities,
批評	critic,
のび太の人魚大海戦	nobita's great mermaid battle,
アニ店特急	aniten express,
かずなり	kazunari( boy's first name),
ピュア	pure,
略	omit,
クロスワールド	cross world,
クンニリングス	cunnilingus,
コートコーポレーションゲイビデオ	gay video incorporated chillon bok call rate,
神崎	kanzaki,
八王子	hachioji,
ミレニアムシリーズ	millenium series,
藤本美貴	fujimoto miki,
ひぐらしのなく頃に絆	higurashi no naku koro ni (title of animation),
ゲーム	game,
総特集	total feature,
=	equal,
制作担当	in charge of production,
シリーズルルーシュランペルージ	series lelouch lamperouge,
全般	whole,
ヤサシイウソ	sweet lie,
子規の弟子	student of shiki (shiki is the name of master),disciple of shiki,
　宮城宮城県総合運動公園総合体育館	miyagi miyagi prefecture general athletic park general gymnasium,
ヴァルキリープロファイル	valkyrie profile,
キングズリーシャックルボルト	kingsley shacklebolt,
秒	second,
獄さよなら絶望先生	goku good bye zetsubo sensei,
独自エンジン	original engine,
フットボールアワー	the football hour,
夏目友人帳	natsume friend notebook,
ひぐらしデイブレイク改	higurashi daybreak revised,
森田さんは無口村越美樹	mr.(ms.)morita is silent murakoshi miki,
兵庫県尼崎市	amagasaki, hyogo prefecture,
東京国際フォーラム	tokyo international forum,
度	degree,
ザ☆ネットスター	the net star,
ぎゃる☆がん	gal gan,
俳優	actor,
ほう	hoh,
板尾	itao,
プレミアム	premium,
バースト	bast,burst,
県境に位置する	located between two prefectures,
市町村	city town village,
歌手名	name of the singer,
退職	retire,
イベントライブ	event live,
オリジナルビデオ	original video,
四十九	forty nine,
尾形俊太郎	ogata shuntaro,
がくえんゆーとぴあ	gakuen utopia,
ほ	ho,
月を抱く海	the ocean holds the moon,
ドラマオブザイヤー	drama of the year,drame of the year,
アニメ星人チバテレビゲスト出演	anime character's guest appearance on chiba tv,
オレらの夏は終わらない	our summer never finish,
あきお	akio,
スラムダンク	slam dunk,
中京大学文化市民会館	chukyo university culture citizen hall,
万年前	ten thousand years earlier,
公演日程	performance schedule,
第回ブルーリボン賞	(52)th blue ribbon award,
叶美香	kano mika,
け	ke,
約束の地リヴィエラ	promised land riviera,
上	first,
駐日公使	envoy to japan,
う	http://mturk.jhu.edu/static/images/ja/word/0002819830.png,
モデル	model,
ウォンテッド	wanted,
アンジェリーク	angelique,
安田	yasuda,
ジャンプコミックス	jump comics,
選手名	player name,
ちから	power,
キン肉星王位争奪編	throne of kinnikusei contest version,
サナギ体ネイティブ	pupa body native,
心あたたまる物語	heart warming story,
再発盤	reissue edition,
はじマりの旅	the voyage of hajimari,
あなたと	with you,
山中純子	yamanaka junko,
オーベルテューレ	ouvertüre,
演劇集団キャラメルボックス	peformance group caramel box,
公式ファンクラブ	official fun club,
テレビ山梨	tv yamanashi,
オルタナティブ	alternative,
かいけつゾロリ	incredible zorori,
作詞作曲真崎修	words music masaki osamu,
水野良樹	yoshiki mizuno,
シネマランド	cinema land,
生野陽子	ikuno yoko,
南海放送	nankai broadcasting,
百歌声爛	hyakka seiran,
著作	author,book,
なつ	summer,
魔術師	magician,
性風俗用語一覧	sex industry term list,
パンジーパーキンソン	pansy parkinson,
ぴあ	pia,
パイアスシックネス	pius sickness,
ベストアルバム	best album,
ツムラ	tsumura,
参照文献	citation,
うるるんクエスト	ururun quest,
渚と早苗のおまえにレインボー	rainbow on the beach and rice seedlings,
ブレイド	blade,
バンデシネ	disc design,
執事様のお気に入り	butler's favorite,
チェリー	cherry,
救命病棟時　第シリーズ年月日	emergency room 24hour vol.(1) january 5th, 1999(year, month, day),
ジャングルはいつもハレのちグゥ	jungle is always 'hare nochi guu' (song title),
戦闘	combat,
どりーむたくてぃっく	dream tactic,
哲学者	philosopher,
私生活	personal life,
単発番組	one shot program,
鋼鉄のガールフレンド	girlfriend of iron and steel,
カメルーン	cameroon,
ソニック	sonic,
答えは聞いてない	the answer is not heard,
キャラクターデザイン総作画監督	a character design and chief animation director,
∀ガンダム	turn a gundam,
テレビ	tv,
第一回	first,
麻雀	mahjong,
親族	relatives,
録音	recording,
マリーのアトリエ	marie's atelier,
パイレーツカーニバル	pirates carnival,
単発コンサート	one-shot concert,
ヴァントナーム	wand nama,
カナダ	canada,
長谷川圭一	hasegawa keiichi,
東のエデン	eden of east,
ロート製薬	rohto pharmaceutical co.,
アメリカ合衆国	united states of america,
アニメ女子部	anime girl club,
永谷園	nagatanien,
マイソロジーバンダイナムコゲームス円	mythology bandai namco games (yen),
に対応	support,
チェコ	czech republic,
車田正美	masami kurumada,
田村直己	tamura naomi,
丸山城	maruyamajo,
第回ヨコハマ映画祭	yokohama,
第一次世界大戦	world war i,
涼宮ハルヒちゃんの憂鬱	depression of ryomiya haruhi,
長野朝日放送	asahi broadcasting nagano,
均	hitoshi,
ソードワールド	sword world,
りき	riki,
オフィシャルブログ	official blog,
ラジオ番組	radio program,
山形放送	yamagata broadcasting,
歌のおにいさん	older brother of the song,
アサヒ飲料	asahi soft drinks,
内政	domestic affairs,
ドラマアニメ	drama anime,
サウンドステージ高町なのは	sound stage takamachi nanoha,
声モーションアクター	voice motion actor,
飯田	iida,
アメーバピグ	ameba pigg,
ハーツ	hearts,
同人ゲーム	dojin game,
おしゃべりやってまーす	we are chatting,
春	spring,
劇場公開版	theatrical edition,
山口百恵	yamaguchi momoe,
きらら	kirara,
ゆうじろう	yujiro,
俺の下であがけ	struggle under me,
サトウ	sato,
悪魔	devil,
原案協力	original idea association,
ギア	gear,
かなめ	kaname,
優秀作品賞	award for product excellince,
サルバドールサルドゥニ	salvador sadurní,
輝く君へ	to you who shine,
ルイスモロウニー	luis molowny,
電撃ホビーマガジン	dengeki hobby magazine,
安達祐実	adachi yumi,
メレンゲの気持ち日本テレビ年月日	ntv date feeling of meringue,
馬詰柳太郎	mazume ryutaro,
ライトニング	lightning,
十二星座物語	twelve constellations story,
公演場所	performance location,
猥褻痴漢	obscene molester,
日比谷線	hibiya line,
扉	door,
ポップンミュージック	pop'n music,
明日は来るから	tommorow comes,
パロディ	parody,
評価	valuation,
若草物語	coming-of-age,
サポートメンバー	support member,
上杉謙信	uesugi kenshin,
遠隔捜査	remote investigation,
新千歳丘珠	shinchitose okadama,
グランプリ	grand prix,
公演会場新宿コマ劇場	concert hall sinjuku koma theater,
青森市文化会館	aomori city culture hall,
英語版	english version,
えびてん	ebiten,
テレビドラマ	tv drama,
国際単位系との関係	relation with the international system of units,
グレネーダー	grenadier,
