mekongfljótið	mekongflijotio,
bilinu	range,
frábrugðnar	different from,
réttur	right,
töpuðu	topuou,
forskeyti	prefix,
vorin	spring,
tengdar	related,
langtímaminni	long-term memory,
litlu	small,
sjálfstæðu	self tory,
für	requirements,
ragnheiður	ragnheidur,
hvíta	white,
hár	har,
hvíti	the white,
stjórnarinnar	control within,
fuglar	birds,
stytt	shortened,
tegundum	types,
sitjandi	sitting,
söfnuðu	collected,
andstaða	opposition,
samanburði	comparison,
náttúruvísinda	natural,
þingsæta	pind made up,seats,
bænin	paryer,
loftslagsbreytingar	climate change,
kósínus	cosine,
bergþóra	bergthora,rock dare,
samningnum	agreement,
átti	had,
leystist	dissolved,
+	+,
þroskast	pros attack,
búrma	burma,
skiptir	is,
evrópubúar	europeans,
deila	share,
ríkinu	state,
síðar	later,
ólíkra	different,
lífsins	life,
fyrirtækisins	company,
viðhorf	attitude,
reka	operate,
sókratesi	socrates,
félags	social,
vikið	as a result,
hnetti	planet,
feldur	coat,
upphafs	initial,
heimskringla	heimskringla,
astönu	aston,
nátengd	closely related,
geymd	stored,
moral	moral,
heimskringlu	heimskringla,
sósíalisma	social ism,
tekið	take,
bundnir	bound,
rækta	cultivate,
gíslason	gislason,
árnar	rivers,
nýjum	've a new,
breytingarnar	changes,
tékklands	teak country,
lýðræðishreyfingin	democracy,
eptir	after,
virkt	active,
mállýska	dialer,
gefið	gefion,
hallur	hall,
einda	particles,
eru	are,
skipulag	organization,
reikistjörnurnar	planets,
setur	sets,
mh	mh,
ítalska	italian,
framkvæmdavaldsins	implementing,
mp	mp,
nágrenni	vicinity,
grenada	grenada,
frjálshyggju	free plan,
landslag	landscape,
víkingaöld	viking,
grikkland	greece,
eiginkonu	wife,
bættust	were added,
beitir	beitir,
fax	fax,
æviágrip	biography,
þróunarkenning	evolutionary,
tungumála	tongue grind,
greinast	specified,
tungumáli	language of mail,
satt	true,
nutu	enjoyed,
far	go,
valdar	selected,
fjórði	fourth,
útkoman	the result,
sameinað	combine,
simælieining	si unit,
böðvar	böðvar,
skammstöfun	abbreviation,
las	read,
fylgni	correlation,
þágu	pagus,for,
deutsche	deutsche,
fræg	famous,
bindast	bind,
deilda	departments,
dæmið	judge,
miðaldir	ages,
ágúst	agust,
eyðimerkurinnar	wilderness,
jesú	jesus,
eitthvað	eitthvao,
fóstureyðingar	embryo destruction,
nótt	night,
stofnaðar	created,
svæði	zoo,
skáldsins	poets of the,
svipuðum	svipuoum,
spenna	voltage,
vinnslu	processing,
hljómsveitir	bands,
heimspekin	philosophy,
neðanjarðarlestakerfi	subway system,neoanjaroarlestakerfi,
veittar	provided,
fleiri	more,
lauk	completed,
fáar	few,
dönum	donut,
neikvæð	negative,
austurs	east,
alex	alex,
orka	energy,
króna	million,
flatarmál 	area,
býtum	bytum,
náttúrustofa	natural history,
grundvallaratriðum	basically,
forngrikkja	forngrikkja,
hundategundir	dog breeds,
ólíka	different,
fimmti	fifth,
stöðuvötn	lakes,
sameinuðust	merged,
reglulegar	regular,
ritskoðun	censor,
heilbrigðis	heilbrigois,
flestum	most,
nafnorð	noun,
ríkjum	states,
skarast	starast,
vatikanið	vatikanio,
vík	difficult,
þjóðabandalaginu	þjoðabandalaginu,
víg	slaying,
dreifð	distributed,
hafnarfjörður	hafnarfjorour,
útsæði	utsaeoi,
gögnin	data,
stundaði	studied,
hjörleifur	hjörleifur,
nietzsche	nietzsche,
miða	target,
framtíð	future,
days	days,
þjóðverjum	germans,
þekktasta	known,
búskap	farming,
talið	considered,
hannibal	hannibal,
stórveldi	big square,
flokkurlandafræðihugtök	category geography terminology,
þegnanna	citizens,
fastur	fixed,
þekkja	identify,
langflestir	most,
æðri	higher,
leikstjóri	director,
kosóvó	kosovo,
úrvinnslu	processing,
endurreisnartímanum	recovery over time,
athuganir	observations,
ð	ð ,
efnatáknið	efnataknið,chemical technology,
arason	arason,
albert	albrt,albert,
kantónur	cantons,
magnússonar	magnusson,
ísbirnir	polar bears,
nozick	nozick,
jón	ion,
kvikmynda	film,
bindi	volume,
evrópumanna	europeans,
auð	wealth,
græn	green,
minn	my,
fylki	matrix,
boston	boston,
stórar	large,
kjartansson	pham,
innanlands	domestic,
útrýmingarhættu	extinction,
háskólinn	university,
grískra	greek,
ræktuð	grown,
stefnur	policies,
biskups	bishop,
náttúru	natural,
staka	single,
tölurnar	the numbers,
báðum	both contracting,
færði	brought,
hálfur	half,
don	don,
metan	metahne,
létu	were,
dálítið	a little,
annara	other,
matinn	food,
selur	sells,
bilið	gap,
fáni	fani,
dalur	dollar,
suðurhveli	southern,
betlehem	bethlehem,
vægi	weight,
sagt	said,
hættir	stop,
forngrikkir	ancient greeks,
hollenskar	dutch,
auðlindir	resources,
athugunum	observations,
sjaldgæft	rare,
dóu	died,
gerðu	gero,
þýddi	meant,
átt	att,
einnar	one,
dv	dv,
du	du,
dansa	do,
sýslumaður	sheriff,
vísu	verse,
skyldu	duty,
ljósið	light,
raunin	case,
talaði	talao,
rafmagn	electricity,
stefnu	policy,
skyldi	was,
austurríki	austria,
eintölu	singular,
kapítalismi	capitalism,
lækka	lower,
ræður	discuss,
hlutarins	item,
ýmis	various,
ýmir	ymir,
foss	waterfall,
visku	wisdom,
hreiður	nest,
lát	death,
hvernig	how,
þakið	roof,
allra	all,
hefðbundin	traditional,
sambandsland	country of the union,
tófan	fox,
andstæðinga	oppenents,opponents,
upplýsingarinnar	enlightenment,
bretar	british,
austurströndinni	eastern,
drepinn	killed,
dýr	doors,
mátti	could be,
plús	plus,
tilliti	terms,
skammt	dose,
sovétríkin	soviet union,
orti	composed,
kostnað	kostnao,
salurinn	hall,
þf	thf,
endurspeglast	reflected,
orðaforða	vocabulary,
óþarfa	excessive,
lögðust	admitted,
leiðandi	leading,
minnkandi	mannkandi,
viðtal	interview,
japana	japanese,
hjartanu	heart,
ann	ann,
tiltekið	specific,
nánast	almost,
hugsuða	hugsuoa,
hvolf	upside down,
allsherjargoði	allsherjargooi,
þórhallsson	thorhallsson,
mongólar	mongols,
fólksfjölgun	over this period,
gnu	gnu,
air	air,
auðlegð	wealth,
mestmegnis	mostly,
asía	asia,
angurboðu	angurboðu,
krefst	requires,
orkan	energy,
mathiesen	mathiesen,
vogel	vogel,
ranglega	wrongly,
ii	ii,
hertóku	occupied,
in	in,
samfylkingunni	concentrations,
hafnarfirði	hafnarfjörður,
einfaldari	simpler,
landfræði	landfraeoi,
hlutfall	rate,
taíland	thailland,
íslenskur	icelandic,
kvikmyndasjóðs	film,
furstadæmi	emirate,
yngstu	latest,
breytilegt	dynamic,
íslenskum	icelandic,
norræn	nordic,
ákváðu	akvaou,
reikistjörnur	planets,
febrúar	february,
þróuðu	developed,
mið	wed,
afstæðiskenningunni	relativity,
samsætur	isotopes,plot,
gilda	apply,
atlantshafinu	atlantic,
newton	newton,
smávaxin	petite,
tökuorð	loanwords,
svörtu	black,
mörkuðum	markets,
borði	tape,
cornell	cornell,
sá	sa,
borða	dinner,
slíkra	such,
sþ	sp,
slíkri	such a,
hat	hat,
embættinu	office,
komintern	come tern,
mannlegan	human,
endaði	ended,
lýst	appetite,
þróaðist	developed,
hvatti	urged,
kári	kari,
jónir	ions,
augun	eyes,
gift	married,
tungumálið	the language,language,
skáldskapar	fiction,
sæti	place,
vestan	west,
honum	it,
veruleika	determining reality,reality,
austurþýskalands	east german,
vigursins	vector,
knattspyrnufélagið	football,
eyða	spending,
örn	eagle,
kunna	may,
senda	send,
meðfram	along,
biblíunnar	bible processed,
gissurar	gissur,
samsvarar	equivalent,
útgáfu	version,
keisarinn	emperor,
rannsakaði	studied,
sauðfé	sheep,
flokkurtölvunarfræði	flokkurtolvunarfraeoi,
biblíunni	bible loved,
réttara	rather,
þekktur	known,
eðli	nature,
kárason	kárason,
jóna	ion,
stöðuorku	potential energy,
night	night,
setningarinnar	sentence,
umræðuefni	topics,
fullveldi	sovereignty,
algengar	common,
kopar	copper,
búddismi	budd ismira,
tilfellum	cases,
gefa	give,
dauða	death,
rökstudd	reasoned,
kröftum	forces,
skoðunar	review,
héraðið	heraoio,
algild	universal,
aðgreinir	distinguishes,
þræll	slave,
falli	fall,
marshall	marshall,
álítur	rawish discolouration,
tengst	associated,
yahoo	yahoo,
jöfnur	equations,
sinna	their,
nánari	more,
löggjöf	legislation,
margföldun	multiplication,
nýtt	new,
heimspekingurinn	philospher,
merkir	means,
joseph	joseph,
ormur	ormur,
weimarlýðveldið	weimar republic,
krafðist	demanded,
schwyz	schwyz,
gissur	gizur,
form	form,
þríhyrnings	triangle,
leiden	leiden,
sundlaugaris	pool aris,
vatíkaninu	vatican,
bækur	psychology,
icesave	icesave,
slitnaði	slitnaoi,
hrefna	minke,
stéttir	classes,
miðalda	medieval,
verulegu	significant,
strönd	strond,strong,
verkefnum	projects,
marxista	marxist,
báða	bathing,
mestur	most,
samfara	associated with,
hackett	hackett,
höfði	head,
arnar	ory,
gólfið	golf,
langreyður	fin whale,
nh	nh,
borgarastríðs	civil,
fasismi	fasismi,
helga	devote,
alopex	alopex,
skortur	lack,
nf	nf,
felur	includes,
stærstan	most,
þannig	so,
stafrófsröð	alphabetical,
dagbók	calendar,
stofna	found,
hugsa	think,
náttúruleg	naturally,
phoenix	phoenix,
fólksfjöldi 	population,
réttinda	rights,
réttindi	rights,
skipum	ships,
um	of,
svokallaður	so called,
skilur	leaves,
seinna	later,
súr	acidic,
eþíópía	ethopia,
varla	hardly,
formenn	chairmen,
almanak	calendar,
hliðin	side,
global	global,
boltanum	ball,
höfuðborgarsvæðinu	capital,
tilurð	genesis,
rauður	red,
skera	cut,
stærðfræði	size of board,
fremsta	first,
stigið	level,
halló	hello,
sér	her,
vel	well,
bestu	best,
nútíð	present,
fóstur	fetal,
listir	arts,
njóta	enjoy,
fjölskyldur	families,
vladimir	vladimir,
forna	ancient,
einstaklingum	people,
rafstraum	electric current,
sókrates	socrates,
skoðað	view,
miðjunni	center,
frumunni	cell,
breytu	parameter,
ástfanginn	in love,
rousseaus	rousseau,
kvenmanna	female,
drykkur	drink,
nýjung	innovation,
gegn	against,
fylgt	followed,
frekar	more,
international	international,
niðurlanda	netherlands,
xml	xml,
þingmanni	parlimentarian,
orðið	gotten,
bókafélagið	boka fact book,
apríl	april,
háholt	háholt,
rínarfljót	rhine,
galileo	galileo,
breskum	british,
kanna	explore,
yfirráð	control,
sandgerði	sandgeroi,
mörgum	many,
makedóníu	makedonia,
kíló	pounds,
framsóknarflokks	progressives class,
lokað	lokao,
losna	released,
þjóðar	nations,
ipv	ipv,
sigurjón	sigurjón,
loðnu	fuzzy,
ása	axes,
þjóðfélagsins	society,
hreinnar	net,
ýta	push,
sinnum	times,
live	live,
leiki	games,
vilmundar	vilmundar,
lýðveldið	republic,
virtist	seemed,
stuðla	promote,
hrókurinn	wavy,
tímatalið	timatalio,
okkur	we,
hámundarson	hamundarson,
flokkurhagfræði	action economics,
freyja	freya,
tyrkjaránið	the turkish,
hvítarússland	belarus,
ást	ast,
kfum	kfum,
gengu	were,
kyn	gender,
locke	locke,
flókin	complex,
frægust	the most famous,
munn	mouth,
byggðust	based,
járni	iron,
víðum	viðum,
gregoríska	gregorian,
ríktu	prevailing,
finna	find,
melbourne	melbourne,
þýðandi	translator,
goðafræðinni	mythology,
mótspyrnu	resistance,
rússnesku	russian,
lönd	countries,
rússneska	russians,
finnar	finland,
setning	sentence,
mikli	great,
mannlega	human,
mat	food,
flöt	surface,
veitir	provides,
mac	mac,
frelsið	frelsio,
húsum	husum,
myndi	would,
ætlaði	was,
verknaður	act,
háskólum	universities,
tala	number,
kaupmannahafnar	copenhagen,
sg	sg,
dativus	dativus,
fanga	capture,
tæp	almost,
kong	kong,
yrði	yroi,
miðjarðarhaf	mediterranean,
kónginum	king,
coli	coli,
mikilvægu	important,
guðna	gudni,
kvæðið	poem,
rúvis	rúvis,
algengara	common,
þín	pin,
vináttu	friendship,
níl	nil,
texas	texas,
lægstu	the lowest,
nóttu	night,
haustin	autumn,
magnúsi	magnus,
dómkirkjan	cathedral,
ýmsu	putting things away,
stafrófsins	alphabet,
ofbeldi	violence,
stöðuvatn	stoouvatn,
beinlínis	directly,
hætta	fear,
ellert	ellert,
morðið	murder,
kyni	gender,
vestur	west,
portúgalar	portugal,
ek	i,
hinni	the,
jafnaðarstefna	jafnaðarstefna,
notað	had used,
beygingu	declension,
kant	edge,
es	es,
mexíkó	mexico,
vefsíður	web bowels,
þróun	development,
bls	p,
flúðu	fled,
áhrifamiklar	influential,
bindum	volumes,
grein	article,
vigfús	vigfús,
þeba	thebes,
stækkað	enlarge,
sheffield	sheffield,
ort	written,
netinu	online,
frábrugðin	different,
california	california,
brennur	burns,
eyjaklasa	island clusters,
eitthvert	one,
samið	agreed,
bókinni	the book,
hámarki	peak,
þrátt	despite,
þjáningar	pjaningar,
sýnt	swim,
breta	british,
veðurfari	climate,
öll	oil,
open	open,
aldurs	age,
framsetning	representation,
hafðir	had,
sjá	see,
garðabæ	gardabaer,
breska	british,
frönsk	frönsk,
bresku	british,
sagnfræði	history,
gerist	happens,
brátt	steep,
þekktustu	known,
undantekningar	exceptions,
mannfjölda	population,
konungsins	king,
vorra	our,
aðalega	terribly,mostly,
san	san,
framsóknar	progressives,
mönnum	people,
greyhound	greyhound,
garð	garden,
fulltrúalýðræði	fulltrualyoraeoi,
þrífast	thrive,
flokkurpersónur	class of persons,
tölfræðiupplýsingar	statistics,
gullna	golden,
fornnorrænu	ancient nordic,
staðar	there,
sálfræðinnar	psychology,
staðan	situation,
farartæki	vehicles,
viðnám	resistance,
plötunnar	plate,
vissulega	certainly,
sjálf	self,
mánuðinn	month,
passa	match,
árin	foundation,
ályktun	conclusion,
undanförnum	from ancient,
pí	pi,
hefðbundnu	traditional,
sænsku	swedish,
samgöngur	transportation,
kjarnasamruna	nuclear fusion,
málefni	issues,
ljósar	clear,
líffærafræði	liffaerafraeoi,
fimmtíu	fifty,
kirkjunni	church,
salt	salt,
lærða	learn the,
herjum	forces,
leicester	leicester,
leibniz	leibniz,
höfuðborgarsvæðið	capital,
rós	ros: a name,
fljóta	fliota,
joly	joly,
málma	metals,
jarðfræði	geology,
skrif	writing,
varðveita	preserve,
þessir	these,
bókarinnar	boka requirements,
mínus	minus,
verzlunarskóla	trade flush,
nokkur	some,
goðsagnir	myths,
mörk	goals,
penguin	penguin,
margrét	margret,
ríkisvalds	state power,
riddara	knight,
fyrrverandi	former,
loknu	after,
flokkurlistar	class lists,
þurfi	needs,
fræðimanna	scholars,
vatni	water,
pólitískar	political,
c++	c++,
sonar	son,
innihaldið	contents,
fjölmiðlum	media,
vatns	water,
útvarpsstöðvar	stations,
ásgarði	asgard,
bakteríum	bacteria,
ameríku	america,
þrándur	thrandur,
landnám	settlement,
fiskveiðar	fishing,
skattlandið	land tax,
gagnvart	to,
smá	some,
ályktanir	conclusions,
gerðust	became,
tár	tears,
suðausturevrópu	southeast european,
plöntu	plant,
uppbyggingar	development,
kartöfluyrki	potato varieties,
þjóðverja	germans,
frumspeki	metaphysics,
nokkuð	nokkuo,
sáttmálinn	treaty,
frumum	cells,
örófi	integral,
eyvindur	admin,
eldgos	eruption,
svokölluðu	so-called,
náttúruauðlindir	natural,
setið	been,
ritverka	publications,
velur	choose,
efnahagslífið	economic live,economy,
mars	march,
sannleikur	truth,
framkvæmd	implementation,
bæði	both,
danakonungur	king of denmark,
tækið	taekid,
áhyggjur	concerns,
sameind	molecule,
koltvíoxíð	carbon dioxide,
rembrandt	rembrandt,
frumefnum	elements,
líf	life,
tengdust	related,
löglegar	legal,
ketti	cats,
vigurs	vector,
sami	spoil,
bættist	was added,
miður	sorry,
endalok	completion,
sendingin	transmission,
jóhannessonar	johannesson,
eitt	one,
fróða	foam,
bristol	bristol,
kóngurinn	king,
öndun	respiratory,
völdunum	vold controls,
aðgerðir	aogeroir,
niðurlöndum	the netherlands,
félagsfræði	sociology,
dönskum	danish,
afrakstur	yield,
kvenkyni	feminine,
kaliforníu	california,
beinn	straight,
blóm	flowers,
sagnfræðingar	historians,
heimasíða	webpage,
stærðfræðingar	mathematicians,
veðri	weather,
helgi	weekend,
beint	directly,
ithaca	ithaca,
þjóðum	nations,
franskur	french,
færi	would go,
rosa	rosa,
veraldarvefurinn	world wide web,
þorsteins	preview,
mállýskumunur	dialect differencess,
tegund	model,
fjölfruma	multicellular,
rannsakar	investigates,
snúið	turn,
sumt	some,
mesti	greatest,
samfélags	community,
tölunnar	the number,
hugmyndafræði	ideology,
ríkt	rich,
upprisu	resurrection,
ríka	rika,
tæplega	almost,
t	t,
landfræðilega	geographical,
flutningi	transport,
vötn	waters,
lýsing	description,
ljósi	light,
kola	coal,
aukin	increased,
samanstanda	consist,
byltingin	revolution,
rauð	raud,
ingólfsson	ingolfsson,
þunna	thin,
svona	so,
skilgreiningar	definitions,
skella	go,
scientific	scientific,
bekk	grade,
ávallt	always,
sprottið	sprung,
héruðin	heruoin,
varið	lasting,
eftirlit	control,
on	on,
oh	oh,
dæmi	examples,
niðurlönd	netherlands,
halastjörnur	download star,
tamdir	trained,
þórunn	pairing,
langar	i would,
vikur	weeks,
barbúda	barbuda,
leituðu	sought,
rétttrúnaðarkirkjan	orthodox cathedral,
skrifuð	written,
fornleifafélags	archaeological society,
kræklingur	mussels,
mongólíu	mongolia,
keisaradæmi	empire,
sumardaginn	day of summer,
aðild	member,
alþjóðlegur	international,
goða	priest,
persíu	persiu,
starf	job,
eignuð	assets,
merkustu	greatest,
líkur	similar,
bókmenntum	bokmenntem,
antillaeyjum	antilles,
líkt	as,
þýðingu	translation,
ýmissa	various,
eðlisfræði	physics,
tíma	time,
strandblak	beach volleyball,
eþíópíu	epíópíu,
stanford	stanford,
framhaldi	following,
afskaplega	very,
járn	friendly,
undanskildum	exception,
þaðan	baoan,
general	general,
kvikmyndagerð	film,
útgáfur	publications,
tengd	related,
tsjad	chad,
vísindavefurinn	science,
einstök	individual,
bandamönnum	allies,
hafið	have,
fáninn	flag,
búdda	buddist,buddhist,
baddi	baddi,
orsakir	causes,
gutenberg	gutenberg,
nægjanleg	sufficient,
loknum	after,
hornið	hornio,
eigi	no,
komið	be,
álblöndur	translate from: german aluminum alloys,
odda	tip,
husky	husky,
samanburður	's studies,
ástand	hotel,
tíðina	years,
taílandi	thailand,
flokkurinternetið	category internet,
neikvæðar	negative,
stjórnun	boards,
plöntunnar	plans barrels,
guðmundsdóttir	gudmundsdottir,
tillit	account,
snorraedda	prose edda,
bismarck	bismarck,
vökvi	fluid,
skeiði	skeio,
flokkurstærðfræði	class of mathematical,
umboðsmaður	umboosmaour,
beinast	directed,
þórarinn	porarinn,copyright,
very	very,
neytt	consumed,
ræna	rob,
ættarinnar	dynasty,
plötunni	album,
þorleifur	thorleif,
byggist	based,
alþingiskosningum	elections,
hlutina	things,
hrafnar	ravens,
thumb|mynd	thumb |fingure,
liðaðist	waving,
nýju	new,
langvarandi	lagvarandi,
epli	apple,
hreint	clean,
hreinu	clean,
rúna	sequence,
samskiptum	communication,
jórdanía	jordanian,
sennilega	probably,
crassus	crassus,
þjóðflokka	peoples,
what	what,
neðan	below,
briem	briem,
austurland	east,
leir	clay,
algengasti	common,
vísa	visa,
atburð	atburo,
síra	rev.,
óákveðin	oakveoin,
ósönn	false,
leitaði	leitaoi,
fallorð	falloro,
borgarstjóri	mayor,
borgarstjóra	mayor,
tagl	tail,
verðlaun	award,
útlits	appearance,
íbúa	population,
framtíðarinnar	the future,
bókasafn	library,
hnit	hnit,
svalbarða	vault,
svonefnd	so-called,
réttri	right,
vin	friend,
serbíu	serbia,
þjóðsögur	folklore,
þorláksson	porlaksson,thorlaksson,
færeyjum	faroe islands,
þyngri	heavier,
vit	sense,
telja	count,
tilbúinn	ready,
venjulegri	normal,
aþeninga	athenian,
tripitaka	take a trip,
helstu	main,
haukur	haukur,
snýst	a huge thing,
eykst	increases,
sterkustu	strongest,
frekari	more,
gætir	could,
helsti	primary,
goðafræði	mythology,
ragnar	mr,
heimilum	homes,
hannes	hannes,
þessum	this,
república	republica,
verkamanna	workers,
skjóli	shelter,
bandarískt	u.s.,
vörðu	protected,
georgía	georgia,
þess	of that,
hermione	hermione,
staðalinn	standard,
bandaríski	the american,
sættu	suffered,
reið	riding,
tækni	technology,
írland	ireland,
æxlast	reproduces,
harrys	harry,
hálft	half,
tilteknu	given,
kynnst	known,
svæðinu	area,
nefna	name,
góðan	good,gooan,
tíðni	frequency,
fyrirbæra	phenomena,
sjálfsvígs	suicide,self-murder,
tilfinningu	sense,
óþekkt	unknown,
geti	can,
prússland	prussia,
frökkum	bold,
flugi	flight,
reistur	built,
réðust	attacked,
ethics	ethics,
a	a,
brennisteinn	sulfur,
banka	bank,
flæðir	flaeoir,
sósíalista	socialist,
hólmsteinn	holm stone,
tengsla	relationships,
varðandi	with respect,
kartöflurækt	potato,
trade	trade,
stýrt	control,
guðbrandur	well,
bakhlið	back,
ungir	young,
skyldar	related,
tunglsins	moon,
caesari	this is not an icelandic word,
austurríkiungverjalandi	austria hungary,
erfðaefni	dna,
stærðfræðileg	mathematical,
uppspretta	source,
samsetningu	composition,
löndunum	countries,
landsvæða	landsvaeoa,
nafnorða	name words,
lýstu	expressed,
satúrnus	saturn,
nemanda	student,
lýsti	lighting,
höfuðstaður	hofuostaour,
coimbra	coimbra,
kalda	cold,
helming	half,
ætlunin	plan,
már	mar,
útfrá	based on,
stöðugt	stable,
búddista	budd strips,
ingibjörg	ingibjörg,
lágt	proposed,
lágu	translating...,
england	england,
frísnesku	frisian,
energy	energy,
flokkurvefsíður	flokkurvefsiour,
þekkingu	knowledge,
benda	point,
borgara	citizens,
miðjarðarhafs	mediterranean,
kringa	around,
landsfundi	'national,
umhverfisráðherra	environment,
sérhæfðari	specific,
meira	more,
pósthólf	box city,
fjölgun	increase,
plágan	plague,
gagnleg	useful,
alþjóðagjaldeyrissjóðurinn	international,
velska	welsh,
keppt	compete,
fossins	falls,
baldur	baldur,
american	american,
minnstu	the smallest,
frönskumælandi	throwing french fries,
styrk	strength,
hólmar	islets,
þróa	develop,
þiggja	accept,
einfaldasta	einfaldasta,
endar	ends,
vörn	our,
sólarorku	solar energy,
fjöll	mountains,
ástralskur	australian,
þetta	this,
ranghugmyndir	delusions,
lést	train,
settir	placed,
skýr	clear,
hesturinn	horse,
ættingjar	relatives,
hafinu	sea,
venjuleg	normal,
tengdur	connected,
obama	obama,
ánna	the,
norðurströnd	north,
börnunum	chidren,
einföldum	simple,
rökhyggja	logic,
varðveist	preserved,
virkja	activate,
fleti	surfaces,
þágufalli	dative,
fjallgarður	mountain,
meginlandi	continental,
kínverska	chinese,
eggertsson	eggertsson,
framkvæmt	perform,performed,
lýkur	ends,
hátíðisdagar	holidays,
tekinn	taken,
meginlands	mainland,
antígva	antigua,
kínversku	chinese,
vinum	friends,
wilson	wilson,
hver	who,
portúgölsk	portuguese,
caesar	caesar,
evran	euro,
svið	stage,
notaða	used,
vinur	friend,
viltir	want to,
valið	chosen,
heimildir	sources,
kristinni	christian,
danakonungi	dana king,
flutt	moved,
meðan	while,
meðal	among,
neptúnus	neptune,
atvikum	appropriate,
lífvirk	bioactive,
sigurðar	sigurd,
kr	hotel,
málmurinn	metal,
atviksorðum	event words,
meint	alleged,
microsoft	microsoft,
mörkin	limit,
tilnefningar	nominations,nomination,
aldarinnar	century,
ennfremur	also,
reikniritið	algorithm,
fine	fine,
eyjólfsson	eyjolfsson,
norðmanna	norway,
landamærunum	border,
nýnorska	nynorsk,
juku	increased,
álag	layer,
bundin	bound,
íslam	islam,
flokkurfylki	category matrix,
framfæri	dependent,
magnús	magnus,
frægu	famous,
fjarri	removed,
ríkisvaldsins	state power,
skjöldur	bags,
lýsingarorða	adjectives,
kvikmyndin	film,
geðklofi	schizophrenia,
rótum	roots,
útvegsbankinn	fisheries,
sérhverri	each,
bankinn	bank,
corgi	corgi,
vincent	vincent,
spáð	predicted,
fiska	fish,
art	art,
vina	friends,
hestsins	horse,
hún	she,
hvorum	each,
arf	inheritance,
tölvum	computers,
sátu	satu,
hlyti	must,
hluti	part,
íslenskrar	icelandic,
einstaka	individual,
bertelsson	bertelsson,
riti	publication,
samstarfinu	partnership,
sveinn	boy,
europe	europe,
verslun	store,
hill	hill,
slóð	url,
stjórnarformaður	stjornarformaour,
missti	lost,
c	c,
mennta	education,
málsvörn	advocacy,
kommúnisma	comma-ism,
þýski	german,
ræktun	cultivation,
austurtímor	east timor,
utanríkis	externaltrade,
klassíska	classical,
stytta	reduced,
aldamótunum	turn of the century,
öreiganna	proletarian,
júlíus	julius,
forvera	precursor,
suðurland	south iceland,
hverfið	neighborhood,
hinna	the,
tókust	was reached,
inflúensu	influenza,
orðs	confirm,
frakklandi	france,
veikt	weak,
páfa	pope,
finnsson	finnsson,
skref	step,
orða	words,
burtséð	brushed,
fylkingar	camps,
spyrja	ask,
strandlengjuna	coastline,
gat	gay,
gas	gas,
mismunur	difference,
þórshöfn	torshavn,
haldi	will,
víetnamska	vietnamese,
fiskurinn	fish,
framtíðin	future,
litir	colors,
sönnun	proof,
rán	ran,
sérgrein	specialty,
innihalda	containing,
snúa	turn,
tölvuforrit	computer application,
von	hope,
baráttunni	fight,
jpg	jpg,
vor	our,
frjálslyndra	liberals,
afleiðing	result,
þátturinn	part instrument,
venjum	practice,
hundur	dog,
breiða	spread,
flugvélar	aircraft,
hliðum	sides,
nákvæmni	accuracy,
borgarastríð	citizien trio,
hraðar	hard,
kleópatra	cleopatra,
fæða	births,
tengslin	relationship,
að	to,
þrýstingi	prystingi,
norðurítalíu	northern italy,
samtals	total,
vestræna	western,
himin	heaven,
armenska	armenia,
þönglabakka	þönglabakka,
samsvara	match,
þorgils	thorgils,
fjölbreyttu	diverse,
þörfum	needs,
samkynhneigð	homosexuality,
jóhannesar	johnnesar,
systir	sister,
upphafið	beginning,
kínverja	chinese,
lifir	lives,
önundur	aunund,
sveinsson	sveinsson: a name,
mongóla	mongols,
lýðræðislega	democratic,
almennri	general,
hersins	army,
sjávar	marine,
big	big,
hinir	the,
sveitarinnar	team,
fylgir	included,
frumefna	elements,
fagna	welcome,
eignast	have,
rené	rene,
fjallað	dealt with,discussed,
talsverðar	significant,
aðeins	only,
söguleg	historical,
steinþórsson	steinþórsson,
geymir	stores,
eiginnöfn	their names,
félagsleg	social,
mættu	could,
róteindum	protons,
hollendinga	dutch,
kvaðst	said,
lars	lars,
öflug	strong,
ritmál	script,
fæddist	born,
andstæðingar	opponents,
námu	were,
þjálfari	coach,
vatnsins	water,
náms	study,
útvegsbankans	fisheries,
be	be,
áratuginn	decade,
fullorðnir	adults,
hraunið	braunio,
biblía	bible,
konum	women,
viðkomandi	the,
blackburn	blackburn,
finnland	finland,
orrustunni	battle,
dáið	deaths,
íþrótt	sport,
brún	downhill,
fyrirtæki	business,
reglan	rule,
ijsselmeer	ijsselmeer,
into	into,
tímabilið	period,
íþróttum	sports,
lögmanns	lawyer,
stríðsyfirlýsingu	of war,
einbeitti	concentrated,
jarðskjálftar	earthquakes,
nöfnum	names,
strendur	beaches,
brjóskfiskar	brjoskfiskar,
drottinn	lord,
jákvætt	positive,
gömul	old,
jökli	glacier,
blár	blar,
háan	high,
afurðum	product,
myndun	formation,
heiðurs	honor,
sterka	strong,
us	us,
planet	planet,
rafeinda	electron,
gerð	model,
þéttbýli	urban,
félagar	members,
suðvestan	sw,
latneskum	latin,
stofnað	established,
aðildarríkin	states,
hafi	have,
lítið	looking,
fljúga	fly,
guðir	gods,
ýsan	haddock,
staðfesta	confirm,
útþenslu	expansion,
leikari	actor,
leikara	actor,
ákvað	decided,
áherslu	focus,
heimspekingur	philosopher,
tungl	moon,
formúlu	formula,
íslenski	the icelandic,
fræ	seeds,
frá	from,
orðasafn	oroasafn,
kerfisbundin	systematic,
norðaustan	northeast,
háskóli	college,
eggerz	eggerz,
plötu	album,
andlegu	mental,
skammhliðar	short side,
gróður	vegetation,
nýlendu	colony,
young	young,
reitnum	block,
fjölbreyttar	varied,
synir	sons,
óviss	uncertain,
settur	set,
fyrirbærum	phenomena,
byggt	based,
michael	michael,
kasakstans	kazakhstan,
útskýra	explain,
byggi	barley,
auknum	increased,
hermenn	soldiers,
frægð	fame,
köngulær	spiders,
kenningin	theory,
eitrað	toxicity,
kröfu	claim,
bretlandseyjar	british,
athugun	study,
dómstóla	justice tola,
eyjafjarðar	shores,
chicago	chicago,
skólarnir	wash the walls,
leitað	search,
dafnaði	flourished,
vínanda	alcohol,
örnefni	place,
leo	leo,
efstu	top,
bjarga	save,
fjölmargir	numerous,
dagblöð	newspapers,
köllum	call,
þarfnast	needs,
casino	casino,
sameining	integration,
meirihluti	majority,
meirihluta	majority,
sextán	sixteen,
janúar	january,
getum	can,
undirskrift	signature,under writing,
indlandi	india,
stærðir	staeroir,
skordýrum	scores doors,
árás	attack,
jafn	as,
líkamanum	body,
vekur	raises,
yfirstjórn	control of,
felst	is,
högni	hogni,
landið	land,
flokkurforsætisráðherrar	category prime,
emilía	emilia,
kvenna	women,
atóma	atoms,
pfn	pfn,
sjálfstæðisflokkurinn	sjalfstaeoisflokkurinn,
umfang	coverage,
endurheimta	recover,
staður	site,
miðgarðsormur	serpent middle,
f	f; an alphabet,
fjölmennustu	folmennustu,
mótmælendur	protestant,
eiginleikar	features,
keppninni	race,
kenning	theory,
flokkurdagatal	class calendar,
fólksfjöldi	population,
talsins	employees,
rís	rise,
leggjast	lie,
kennt	taught,
hrekja	hustle,
flokkurfrumefni	group elements,
afbrigða	phenotype,
taldir	considered,
ráðið	council,
kost	option,
afbrigði	variations,
textann	text,
fengi	would,
írak	iraq,
sturlungu	sturlunga,
united	united,
möller	moller,
siv	siv,
bæjarstjórnar	council,
lögreglan	police,
dóttir	daughter,
ferdinand	ferdinand,
talan	number,
px|	pxl,
afl	power,
fara	go,
ronald	ronald,
rændu	robbed,
álfunnar	continent,
upphaf	initial,
rökfræðinnar	rokfræoinnar,
evru	euro,
institute	institute,
læra	learning,
miðja	middle,
steina	rocks,
bókstöfum	letters,
suðaustri	southeast,
sauðárkrókur	sheep hook,
mælt	recommended,
búast	expected,
samtakanna	association,
þeir	they,
mengi	set,
mæld	measured,
stjórnsýsluumdæmi	stjornsysluumdæmi,
guðný	guðný,
ferðamenn	travelers,
le	le,
óttast	fear,
hliðina	next,
stigi	level,
stuttan	short,
háttað	organized,
sannur	true,
evrópskum	european,
gosið	eruption,
dag	evening,today,
gafst	gave,
dal	valley,
matreiðsla	matreiosla,
vegir	roads,
orð	words,
fengist	been,
uppistaða	warp,
blöndal	blondal,
slóvenía	slovenia,
innfeldi	inner,
leikni	facility,
hugsun	thought,
skipanir	commands,
hlutleysi	neutrality,
einkavæðingu	privatization,
áttir	directions,
keisara	emperor,
keisari	emperor,
góði	gooi,
góðu	good,
sigfús	sigfus,
our	our,
ritinu	publication,
vegur	way,
danir	danes,
föllum	functions,
svara	answer,
íslensk	english,
fátækt	poverty,
óformlega	informal,
gylfason	gylfason,
vesturs	west,
kaup	purchase,
japönsku	japanese,
philip	philip,
spánar	spain,
lestur	reading,
skynminni	skunminni,
spila	spoil,
david	david,
fæðingu	birth,
barna	impregnate,
austin	austin,
heiti	name,
kjósendur	voters,
heita	hot,
upplýsingunum	information,
rafeind	electron,
skotlandi	scotland,
setningar	sentences,
kolur	kol,
stjórnleysingjar	monetary policy laser prisoners,
möguleg	possible,
auður	auour,
forstjóra	director,
reynst	be,
mállýskurnar	dialects,
þorsteinsson	porsteinsson,
próteinum	prot one,
stoðum	stoos,
reglunni	rule,
hæðum	high,
egill	egil,
dagsins	today,
vefnum	web,
lista	list,
steen	steen,
kvikmynd	film,
íbúafjöldinn	population,
hreyfing	motion,
flokkuræsir	class of gods,
hélst	preferably,
bet	bet,
sellur	cells,
orsakast	caused,
svæðis	area,
hava	hava,
svæðin	zones,
þarf	be,
upphaflega	originally,
ríkisstjórnina	government,
sól	sun,sol,
sigurvegarar	winners,
langstærsta	largest,
góð	gods,
skilningi	sense,
latnesku	latin,
mótmælti	protested,
=	=,
hátíðir	festivals,
vörumerki	brand,
frumuskiptingu	cell division,
sendingar	transmission,
markmiðið	goal,
afla	provides,
flokkurinn	party,
skólinn	school,
byggjast	based,
víkingar	vikings,
hallgrímur	hallgrimur,
minningar	memories,
gjaldmiðill	currency,
munka	monk,
fundi	meeting,
rjúpu	ptarmigan,
tímabil	period,
varnar	defense,
platon	plato,
hvorugkyni	neuter,
eldar	fires,
ákvörðun	decision,
vísinda	science,scientific,
versölum	versailles,
skilgreindi	defined,
úr	be,
kjördæmaskipan	ensim electoral districts,electoral districts,
heimilda	sources,
tuberosum	tuberosum,
hverjar	what,
skoða	view,
hlutum	items,
rökum	arguments,
bonds	bonds,
vandamálum	problem cases,
eigindið	attribute,
grikkir	greeks,
umdeild	controversial,
ranglæti	injustice,
reit	field,
gerðar	made,
neina	no,
endanum	end,
reis	rose,
landshluta	region,
reisti	built,
shi	shi,
ebe	eec,
flokkurrómverskir	class roman,
sveitarfélögum	local,
rúmenía	romania,
fjórtán	fourteen,
gunnars	gunnar,
rómaveldi	roma powers,
skiptast	exchange,
safnaðist	collected,
computer	computer,
vogar	weights,
það	it,
reykjavíkur	reykjavik,
sessi	consolidated,
sími	simi,
einarsson	alone rsson,
varaformaður	varaformaour,
hrinda	implement,
lengur	more,
ralph	ralph,
stjórnmálum	monetary policy issues,
orðunum	words,
enda	as,
endi	end,
nýtni	efficiency,
durkheim	durkheim,
sesar	caesars,
vitum	do,
vísbendingar	evidence,
seifi	seif,
deyja	dying,
steingríms	steingrímur,
ræningjarnir	robbers,
semja	negotiate,
lesótó	lesotho,losoto,
samningurinn	agreement,
atvinnu	employment,
sjálfstjórn	a political,
magnússon	magnusson,
vötnum	lakes,
heimsálfa	continent,
fjóra	four,
æðsta	high,
margfalda	multiply,
gjaldmiðlar	currency,
hertogi	duke,
boði	booi,
byltinguna	revolution,
heimspekingsins	philosopher,
vinsælustu	popular,
hugtaksins	term,
hafist	begin,
tíðar	frequent,
aldir	ages,
keisarar	emperors,
sovétríkjunum	soviet union,
útlendingar	stranger,
fjölmörg	many,
yst	outermost,
losað	losao,
vi	vi,
vinsent	vincent,
táknuð	denoted,
karlamagnúsar	magnus men,
refa	alfalfa,
mikið	a,
samþykkir	agrees,
félagsins	company,
upprunalegu	original,
boltann	ball,
guðmundsdóttur	gudmundsson daughter,
notaðar	nataoar,
vefsíðu	website,
php	php,
hreyfist	moves,
kópavogsdal	kopavogur,
sett	set,
margra	many,
þróar	develops,
hundruðum	hundreds,
nýlendurnar	colonies,
löggæslu	law enforcement,
hljóta	hljota,
einstaklega	uniquelly,
skilyrði	conditions,
fót	up,
gerðist	was,
vísir	laszlo,
lesa	read,
sökkva	plunge,
gyðingum	jews,
ítala	italians,
gengju	became,
þessar	this,
kenýa	kenya,
eldri	older,
opinberlega	public,
flutningur	imported imports,
ósannar	false,
átökin	the conflict,conflict,
lyfið	lyfio,
norðurevrópu	northern europe,
ýmsum	various,
landsmenn	population,
stefnan	policy,
ekvador	ecuador,
harðardóttir	haroardottir,
sósíalistaflokkurinn	ile social class,
trúboð	mission,
árbók	yearbook,
skammstöfunmerkingathugasemdir	acronym meaning comments,
skrifstofur	offices,
lesefni	literature,
internetið	internet,
leiðar	about,
fullri	full,
moskva	moscow,
borið	borio,
liðsmenn	team,
næst	second,
tölvu	pc,
skipin	ships,
forréttindi	privileges,
fræðimaður	scholar,
journal	journal,
clarendon	clarendon,
kárahnjúkavirkjun	karahnjukar,
öryggis	security,
vetri	winter,
about	about,
universe	universe,
virðast	viroast,
sjálfs	itself,
jólasveinarnir	christmas boys,
software	software,
systur	sister,
tilvikum	cases,
osfrv	etc.,
einvörðungu	only,
merk	lebeling,
matreiðslu	cooking,
manneldis	human,
skosku	scottish,
sighvatur	sighvatur,
úrkomu	precipitation,
þekking	knowledge,
liðin	teams,
margt	many,
umlykur	ambient,
brynjólfur	brynjólfur,
goðorð	priesthood,
sterkasta	the strongest,
guðbjartsson	gudbjartsson,
fosfór	phosphorus,
gildið	gildio,
hf	ltd.,
miðað	at,
he	he,
færeyskum	faroese,
staðreyndir	facts,
samvinna	cooperation,
muna	remember,
kaffi	coffee,
lissabon	lisbon,
norðurírland	northern lreland,
problem	problem,
íslenzka	prove,
frumlög	frumlog,
fundin	found,
hvors	each,
int	int,
sleppt	released,
dalvík	dalvik,
belgía	belgianchocolate,
slíkar	such,
hvar	where,
sæmundsson	walker,
staðreyndum	facts,
bjuggu	were,
lagðar	submitted,
francisco	francisco,
theravada	tthe wade,
minnihlutahópar	minorities,
hingað	here,
sjúkdómurinn	disease,
ástþór	astpor,
rúmfræði	bedridden eoi,
gleypa	swallow,
atvinnulífið	atvinnulifio,
bjór	beer,
klasa	clusters,
úlfar	wolves,
hirð	court,
landsframleiðslu	gdp,
norðurlandanna	nordic countries,
samgöngu	transportation,
nepals	nepal,
