musikan	music,
printze	prince,
gasak	gases,
hiririk	cities,
pamiela	w,
erreginaren	queen,
konplexua	complex,
andre	woman,
frankistek	franco,
harresiak	walls,
tanenbaum	tanenbaum,
batasuna	unity,
elizako	the church,
gehiengo	majority,
katalunia	catalonia,
erditik	the middle,
porrot	failure,
paris	paris,
haietan	those,
zientzien	science,
iraupena	duration,
erasoa	attack,
zehaztea	determination,
iruñean	pamplona,
batezbestekoa	average,
aux	aux,
zuzenean	directly,
mendikatea	range,
kontrol	control,
bakearen	peace,
teoriaren	theory,
nabarmenena	nabarmenene,
baitituzte	because,
zetorren	from,
arruntak	asked,
kokaturik	kokaturik,
bazen	was,
kronologia	chronology,
bestearen	other,
upn	upn,
biziki	strongly,
gasteiz	spend,
pribatuak	private,
administrazioa	administration,
azkarragoak	faster,
hitzaren	the word,
ugaritu	increase,
mugatzen	limited,
batura	kingdom,the sum of the,
telekomunikazio	telecommunications,
atzealdean	back,
nagusitasunaren	nagusitasunaren,
pottokaren	pottoka,
gatz	salt,
kritika	criticism,
errioxako	rioja,
eragiteko	cause,
irakasten	teach,
jaiotzen	born,
esparru	the,
diametroa	diameter,
galdeketa	survey,
gogorragoa	tougher,
artikuluen	articles,
idatzitako	written,
batzuek	some,
asia	asia,
atenasko	athens,
alemaniaren	germany,
batzuei	some,
informazioaren	information,
petri	petri,
mintz	membrane,
new	new,
hazi	growth,
berezko	the,
atea	gate,
espainiarrak	spanish,
men	men,
eskuekin	hands,
bonba	bomb,
pilotaleku	precinct,
kanpora	off,
pribilegio	privilege,
ikasketak	studies,
arabiarrak	arabs,
geneen	genes,
erantzuna	answer,
betebeharrak	obligations,
indoeuroparrak	indeouroparrak,
eremua	area,
mugan	border,
konpainiak	the company,
kide	members,
gerra	war,
que	that,
zetorrela	coming,
ziurtatu	sure,
ardura	responsibility,
taldetan	groups,
zientifikoa	scientific,
errolda	census,
aisialdirako	recreation,
gainditzeko	to overcome,
baldintza	conditions,
moral	moral,
eboluzio	evolution,
ordezkatzeko	replacement,
zelaiak	pitches,
erreferentzia	reference,
herrialdetan	countries,
batzen	together,
desberdintasunak	differences,
bilera	meeting,
tenperaturaren	temperature,
espezifiko	specific,
iraultza	revolution,
aberatsen	rich,
badira	are,
herrian	town,
bidalitako	to,
garraiorako	transport,
erresistentzia	resistance,
herriak	people,
arma	weapons,
txikiago	smaller,
zesarrek	caesar,
zesarren	caesar,
laguntzaile	assistant,
giovanni	giovanni,
wikipedian	wikipedia,
miren	look,
historialari	historians,
agintzen	promise,
georgiar	georgian,
zaldi	horse,
nafarroan	texas,
me	i,
md	md,
mm	mm,
musulmanen	muslim,
kode	code,
ebolutibo	evolutionary,
multzoari	all,
finlandiako	finland,
toxikoak	toxic,
mt	mt,
telebista	tv,
giroa	enviroment,
iruñea	pamplona,
departamenduaren	department,
nekazaritzarako	agriculture,
iberiar	lberian,
aurrerapenak	advances,
magnitudea	magnitude,
mogel	mogel,
eusten	support,
atmosferan	the atmosphere,
ziordia	ziordia,
atmosferak	atmosphere,
erreaktore	reactor,
iragarri	announced,
zuazoren	zuazo,
dendrita	dendrite,
maien	mayan,
lurretara	land,
mendearen	the,
sortzeko	to create,
nolabaiteko	some,
ikertzen	research,
teoriak	theories,
kabuz	own,
darabil	uses,
errenteriako	renterianos,
edozein	any,
praktikan	practice,
artisten	artists,
zehatza	thorough,
bideratu	to,
komunikazioak	communications,
balada	the ballad,
iraultzak	revolution,
arabieraz	arabic,
dinosauro	dinosaur,
urrutiko	remote,
jotzeko	to,
nazioa	the nation,the native,
kontsideratzen	considered,
barea	calm,
estrategia	strategy,
dateformat	dateformat,
debekatuta	prohibited,
ibmk	ibm,
txiki	small,
aldizkariak	magazines,
dentsitate	density,
aldizkarian	in,
gorabehera	despite the,
eolikoa	wind,
itunaren	agreement,
gisako	as,
geroztik	since the,
latzak	latzen,
ordez	instead of,
adibidea	example,
alemaniak	germany,
ethernet	ethernet,
goiztiarra	goiztirra,
zirenez	were,
hasteko	to,
oiartzungo	oiartzun,
honako	the,
euskararen	language,
salaketak	complaints,
nazioak	nations,
zirenek	were,
nahia	desire,to,
frantzisko	francis,
london	london,
bikingoen	vikings,
kanporatzea	outsourcing,
ideien	ideas,
estaturik	state,
taldekideak	teammates,
konplexu	complex,
litezke	could be,
meatzeak	mines,
ditzake	can,
haiei	them,
haiek	they,
legebiltzarra	parliament,
konbinatzen	combined,
kontuak	accounts,
nabarmen	significantly,
hiztegi	dictionary,
voip	voip,
egiteko	to,
elektronikoa	electronic,
extremadura	extremadura,
hebreeraz	hebrew,
ateratako	from,
polikipoliki	polikipoliki,
kolore	color,
pragan	prague,
biluzik	naked,
band	band,
eztabaidak	disccussions,
aurreikusi	expected,
osoko	the,
neutroi	neutron,
fasean	phase,
balore	values,
katalina	catherine,
gregorio	gregorio,
garaiera	height,
dagokienez	the,
herritarrek	people,
l	i,
jeneralaren	general,
internazionala	international,
laborategian	in the laboratory,
intza	fox,
arrakastatsuena	most popular,
beraren	the,
sapiens	sapiens,
hegomendebaldea	southwest,
taldea	group,
jabetza	ownership,
egunero	daily,
otsoa	wolf,
edonola	otherwise,
ondoan	next,
ordezkariek	representatives,
herbert	herbert,
egunera	days,
sinboloa	the symbol,
pseee	pseee,
goi	top,
network	network,
onartua	accepted,
bigarrenean	second,
motel	lazy,
itsasoak	the sea,
sailkatzen	classified,
daniel	daniel,
ra	to,
hartzeko	to,
garrantzi	importance,
poloniarrak	poles,
gor	deaf,
inor	no,
frantzia	france,
dauzka	has,
zabal	wide,
ramon	ramon,
lanean	in,
zirauen	lost,
elkarrekintza	interaction,
ditzakete	can,
biologiaren	biological,
azaleko	cover,
berezkoa	natural,
haurren	children,
zientzia	science,
frantziar	french,
isuri	pour,
nazional	national,
dugu	we,
atp	atp,
betizuak	heifers,
gauzen	things,
industrian	industry,
hedatzen	spread,
birusa	virus,
labur	short,
eguneroko	daily,
bergarako	bergen,
bizkaitarrek	vizcaya,
egiptoarrek	egipotorrek,
×	x,
luzean	long,
indarrek	forces,
bikote	pair,
agintaldi	mandate,
indarren	forces,
emaitzak	results,
harritzekoa	surprising,
erregai	fuel,
larria	serious,
hirien	cities,
lurrun	sream,
hotza	cold,
aretoa	room,
desegin	dissolved,
aberatsa	rich,
alfred	alfred,
hautatutako	selected,
geratzen	there,
nazioaren	the nation,
western	western,
nahi	to,
kontsumitzen	consumed,
armarrian	coat of arms,
ezaguna	known,
uzta	harvest,
antzinatik	since,
iparmendebaldean	northwesterly,
abesten	sing,
garapenaren	development,
azaleraren	site,
ereduan	model,
bereiztu	separated,
arteen	the artsestander,
digitala	digital,
anarkismoa	anarchism,
negozio	business,
partaideak	members,
mina	pain,
birus	virus,
ming	ming,
geologian	geology,
bideoa	video,
dezakete	can,
estoniako	estonia,
historialarien	gistorialarien,
polimero	polymer,
reala	charlton,
osatua	of,
komun	common,
konposaketa	composition,
lizarran	estella,
zubia	bridge,
nerbio	nervous,
litzateke	would,
garraiatzen	transported,
hartuz	the,
bidaiatzeko	travel,
mario	mario,
erresumak	united,
handiz	with,
partenoia	parthenon,
deustuko	deusto,
ireki	open,
dok	doc,
romulo	romulus,
richard	richard,
dagoeneko	the,
penintsulako	peninsula,
metal	metal,
genitiboa	genitive,
petrolioaren	oil,
zabalduz	expanding,
deskubritu	discovered,
georgiako	georgia,
pizten	switch,
pasha	pasha,
iritsiz	reaching,
lehena	first,
bakarreko	single,
deskribapena	description,
andrés	andres,
politikari	policy,
monumentuak	monuments,
juduek	jews,
terminologia	terminology,
izar	star,
mantenduz	maintaining,
geografia	geography,
platonek	essential theories on laughter,
lertxundi	video,
arrainak	fish,
thumb|px	thumb / px,
izateko	to,
barkamena	forgiveness,
oinarritzen	based on the,
erabiltzea	use,
eskutik	by the hand of,
premia	the need,
kanada	country canada,
ekarri	the,
errore	error,
alderantzizko	reverse,
di	di,
tranbia	tram,
eskualdetan	regions,
sartzen	in,
da	is,
gogo	concentration,
adierazgarri	of,
guatemala	guatemala,
argiari	light,
madrilgo	madrid,
haiti	haiti,
du	the,
gehi	plus,
eme	females,
langileek	staff,
akitaniarrak	aquitaine,
atomoa	atom,
musikagile	composer,
aldaerak	variants,
asturias	asturias,
konpontzeko	repair,
baieztatzen	that,
metodoak	methods,
iriondo	iriondo,
gerrako	war,
aldaketaren	change,
hiritarrak	citizens,
zuenean	when,
altxamendu	uprising,
kopiatu	copy,
modernoa	modern,
egotzita	sent off,
batazb	mean,
ebro	ebro,
anatoliako	anatolian,
bizitza	life,
christian	christian,
ostiral	friday,
ahuntzak	goats,
taiwan	taiwan,
baxuko	low,
aitzindariak	leading,
materialen	materials,
hurbiltzen	to,
sorta	range,
lotu	with,
ardatza	axis,
publiko	public,
laboreak	crops,
ospakizunak	events,
tarteka	time,
jaurlaritzak	government,
erdian	the middle,
eraginak	effects,
erdiak	half of the,
batasunarekin	unit,
testuak	texts,
deitutako	by,
mintzatu	spoke,
afrikako	african,
jendearen	preople,people,
azal	skin,
gertuago	the nearest,
lapurdiko	lapurdin,
ezaugarri	characteristics,
berrikuntza	innovation,
tcpip	tcpip,
bartzelona	barcelona,
eurak	they,
anatomia	anatomy,
beroagoa	warmer,
arbizu	arbizu,
zientifiko	scientific,
una	a,
gobernuan	government,
aldarrikapen	claims,
pilotariak	pelotaris,
betiko	the,
erreinuaren	kingdom,
hasiz	from,
landaredia	vegetation,
kanala	channel,
azpiklasea	subclass,
bizitzako	life,
eremuaren	ermua,
erregaia	fuel,
justizia	justic,
klasikoaren	classical,
soziala	social,
isurtzen	into,
pintura	painting,
errenteria	renteria,
daiteke	can,
nekazariek	farmers,
lehendakariak	president,
union	union,
batazbesteko	average,
dezagun	let,
berrogeita	fifty,
eskualdeen	regions,
zirenean	when the,
txistu	match,
garapenerako	development,
algoritmoak	algorithms,
eutsi	continued,
jaurtiketa	kick,
sarrerako	input,
diskoak	discs,
miranderen	mirande,
ehunak	tissues,
berria	new,
organismoen	organisms,
berezia	special,
familien	families,
alemana	german,
balioa	value,
leizarraga	leizarraga,
martxoan	march,
chill	chill,
ekonomiak	economy,
inperioak	empire,
edukiko	will,
mugaz	cross-,
burutu	the,
dokumentuaren	document,
castro	castro,
n	n,
eraginpean	influence,
librea	free,
beste	other,
viia	viia,
goikoetxea	ready,
ix	ix,
animaliek	animals,
gizonak	men,
hauteskundeen	elections,
nahikoa	enough,
historiaurreko	prehistoric,
mendebalde	west,
australia	australia,
alemaniarrek	german,
ia	almost,
udan	summer,
ilargiaren	moon,
karaktere	characters,
ozeaniko	oceanic,
memoriak	reports,
hitzan	word,
tartalo	pci,
israelgo	israel,
kasu	case,
trikuharria	dolmen,
unión	union,
funtzionamendu	operation,
plater	dishes,
dagokionez	the,
nazioartean	international,
aurrez	previously,
ohiko	the usual,
ibarretxe	ibarretxe,
kategoriagiza	kategoriagiza,categories: human,
aktibo	active,
marrazkiak	drawings,
gazteen	polecould,young people,
posible	possible,
honakoa	the,
hans	hans,
iparekialdeko	northeast,
maiatzean	may,
audientzia	the hearing,
koloreak	colors,
kutsatzen	pollution,
akelarrea	sabbath,
ikurrak	symbols,
zehazki	exactly,
geografikoak	geographical,
turismoa	tourism,
aipamenak	references,
guztietara	all,
frantziarrek	french,
jean	jean,
epe	term,
left	left,
denek	all,
galduak	lost,
burtsa	stock,
kale	street,
judiziala	the judicial,
athletic	athletic,
positiboa	positive,
newton	newton,
sozialdemokrata	social,
praktika	practice,
batasunak	union,
jokalariek	players,
baskoien	vascon,
azaltzea	explain,
karlistak	carlist,
eskaintza	offer,
jose	jose,
belfast	belfast,
zabalkuntza	expansion,
amerikan	in america,
arazoak	problems,
julen	julen,
amara	amara,
abantailak	advantages,
friedrich	friedrich,
elementuak	items,
beldurrez	fear,
konputagailuak	computer,
kirolak	sports,
els	els,
har	in,
artistikoa	art,
plasma	plasma,
hau	this,
puzaren	cpu,
zifratze	encryption,
hauteskundeetako	elections,
lagundurik	with,
garaietan	garairtan,
bizkaiera	turan,
iparhego	iparhego,
legebiltzarrerako	parliament,
sozialdemokratak	social,
eraztunak	rings,
parke	park,
apur	some,
auzitegi	court,
eskolako	school,
banda	banda,
indiara	india,
populazioak	populations,
janari	food,
bpg	gdp,
estatuburua	state,
dialektoen	dialects,
eginak	made,
programatzaileak	programmers,
jaten	eat,
higidura	motion,
alderdiek	parties,
hiztegia	dictionary,
indarkeriaren	violence,
sebastian	sebastian,
yorken	york,
eskualde	region,
right	right,
oharra	note,
lurraldeko	territory,
ahoskatzen	speaking,
ibn	ibn,
bokatiboa	bokatiboetan,
bideratzaile	router,
zaharreko	older,
hedatzeko	to,
batzordeak	committee,
artelan	works,
klasikoen	classical,
anaiak	brothers,
hirietara	cities,
kaltetuta	translating,damaged,
eserleku	sitting,
legealdia	legislature,
for	for,
sota	sota,
bizi	in the,
gizonezkoak	men,
arthur	arthur,
creative	creative,
probintzia	province,
arrantzak	fishing,
balizko	potential,
gregoriotar	gregorian,
txistua	whistle,
aldendu	teleport,from,
etortzen	to,
gaskoia	gaskoia,
bilborekin	bilbao,
liteke	could,
bola	ball,
dueso	dues,
helburuarekin	to,
ilea	hair,
adituen	experts,
titulua	the title,
ordena	order,
montoia	newcomers,
gainerako	other,
erdigunea	center,
programaren	program,
dialekto	dialects,
fitxategien	files,boolean,
zur	wood,
eneko	eneko,
mugikorrak	mobile,
prozesatu	process,
beharra	to,
ileak	hair,
o	o,
aldekoek	supporters,
dotrina	doctrine,
poliziak	police,
goghek	gogh,
alga	algae,
bateria	battery,
cultural	cultural,
duke	duke,
printzerria	principality,
erro	root,
bata	one,
civil	civil,
itsasoratzen	the sea,
marshall	marshall,
gidari	guide,
mugitzen	move,
gatazkak	conflicts,
sor	create,
gobernuburua	government,
armada	army,
bederatzi	nine,
osoa	full,
idazkari	secretary,
etiketak	etiktak,
geografiko	geographic,
deitutakoa	the so-called,
dinastiak	dynasty,
galarazten	prevent,
dinastian	dynasty,
administratiboa	administrative,
nakhon	nakhon,
ahalbidetu	enable,
 °c	c,
ehunka	hundreds,
harana	the valley,
zeinek	which,
araberako	by,
nagusitasun	superiority,
baitira	are,
politikaren	policy,
foro	forum,
jatorrizko	the original,
biosfera	biosphere,
bihotzaren	heart,
ostean	after,
senidetuak	center,
pierre	oierre,
jokoak	games,
erakundeen	organizations,
jokoan	game,
erreferentziak	references,
urrea	gold,
gizabanakoen	individuals,
bertatik	from,
jerusalem	jerusalem,
betebetean	betebetean,
lurrikara	earthquake,
maiatza	may,
hobeto	more,
ligako	league,
bilbotik	from,
adinaren	age,
koroa	crown,
praga	prague,
deskribapen	description of the,
erdi	the,
bideratzeko	to,
txapeldun	champion,
hiriburua	capital,
infanteria	infantry,
idatziak	written,
basatiak	wild,
bizilekua	residence,
marxista	marxist,
larriena	the most serious,
elektrizitatea	electricity,
seinaleak	signals,
errusiar	russian,
hortz	dental,
moderno	modern,
lehenengo	first,
lituzke	would,
errusiak	russia,
hiribildua	town,
diseinua	design,
dinamikoki	dynamically,
indarrean	force,
bihurtzeko	to,
ezagutuko	about,
dukerri	duchy,
dagozkien	the,
eskuinaldean	right,
ezarri	set,
sobiet	the soviet,
na	na,
estatubatuar	united states,
timeaxis	timeaxis,
suitzan	switzerland,
katalana	the catalan,
psikodelia	psychedelic,
gasteizek	vitoria,
esana	said,
erabiltzeak	erabitzeak,
euskaltzaindiaren	basque,
jaurlaritzako	government,
hizkuntzalariak	linguist,
frantziako	french,
geroz	more,
handikoa	of,
galdu	lost,
parlamentuaren	parliamentary,
sakabanaturik	scattered,
modelo	model,
oinordekoa	heir,
rolling	rolling,
beraien	their,
eskuetan	hands,
politikoki	politically,
jones	jones,
lizentzia	license,
mendera	century,
ziklo	cycle,
lurraldeetan	in,
erabili	use,
hirurogeita	sixty,
kategoriakriptografia	kategoiakriptografia,
eginiko	in,
konektatzeko	to connect,
eslaviarrak	eskaviarrak,
mendebaldera	west,
txapeldunen	champions,
aipamena	mention,
osi	osi,
jarri	the,
donegalgo	donegal,
mila	thousand,
tratatzen	treated,
ingelesez	english,
arabako	of,
igorri	issued,
armak	weapons,
zabalean	wide,
pribatua	private,
ekainaren	june,
mailan	at,
irailean	september,
azaltzeko	the,
sozialismo	socialism,
rhythm	rhythm,
ondoren	then,
konderriacontae	konderriacontae,
batuetako	united states,
iparraldetik	north,
lerroak	lines,
orrialdea	page,
komunikatzeko	communication,
vasconia	jews,
axularrek	queens,
libre	free,
askeak	free,
kondairaren	the legend,
zuhaitzen	trees,
beharko	should,
altzairu	steel,
idazleek	writers,the writers,
aldakorra	variable,
vladimir	vladimir,
idazleen	writers,
umea	child,
agerpena	presence,
ainhoa	i,
segitzen	continued,
organoa	body,
gehitu	add,
positiboak	positive,
botereak	power,
handiko	high,
proteinak	proteins,
babesteko	protection,
amaitzeko	end,
etorkizuna	the future,
ildo	lines,
hegazkinak	aircraft,airplanes,
ekintzen	actions,
eragilea	operating,
maroko	morocco,
lehendakaritzarako	president,
xabier	music,
bibliako	biblical,
kasutan	except when,
konexioa	connection,
palestinar	palestinian,
bezalakoa	as,
txikiagoan	lesser,
odolean	blood,
interfazea	inferfazea,
desberdina	different,
kulturala	cultural,
gotorlekua	fort,
darama	for,
atari	portal,
abereak	animals,
gehiagok	more,
bizkaiko	the,
zitzaizkien	were,
henry	henry,
sobietarrek	the soviets,
konderriak	counties,
askotan	in many,
zuzendari	director,
estatua	state,
galileo	galileo,
bideratze	routing,
harrizko	stone,
basoak	forests,
eko	of,
gutun	letter,
institute	institite,
kopernikoren	kopemikoren,
itxaron	wait,
arrakasta	success,
mazedonia	macedonia,
behar	to,
indartsu	strong,
haize	wind,
aurretik	before,
bob	bob,
rafael	rafael,
horiez	these,
quercus	quercus,
gutxitu	reduced,
periferikoak	peripheral,
ekonomikoen	economic,
metroa	metro,
gurasoak	parents,
funtsa	funrsa,
canis	canis,
espeziea	species,
gakoa	key,
nonahi	everywhere,
lurzoruaren	external links,
leloa	slogan,
kontinenteko	kontineteko,
ekoizten	produces,
ziurtagiri	zinrtagiri,
bestaldetik	other,
sueten	fires burning,
aizkora	ax,
faktoreak	factors,
muturrean	end,
santuen	saints,
angelu	angle,
ezberdina	different,
egungo	the current,
ozeanoa	the ocean,
portaera	behavior,
kopuruaren	of,
jai	holidays,
afrikatik	africa,
noski	of course,
etorritako	from,
londresek	london,
londresen	london,
lehenbiziko	first,
zaletu	fan,
diseinatutako	designed,
valle	valley,
naturalean	natural,
jauregi	place,
honetara	this,
politika	policy,
cao	cao,
 °ctik	c,
administratibo	administrative,
feudalismoa	feudalism,
harrian	stone,
makina	machine,
zifraketa	encryption,
finkatzeko	consolidation,
poloniako	poland,
gobernatzeko	governance,
historiari	historoari,
aebetan	u.s.,
urtean	before,
erliebe	relief,
tolosa	toulouse,
mediterraneoa	mediterranean,
lanari	work,
direnean	when,
uruguai	uruguay,
gogoa	the desire,
nobela	novel,
zeuden	were,
garraio	transport,
pink	pink,
analisi	analysis,
izenaz	as,
ligan	league,in the league,
guztiek	all,
aitona	grandpa,
hildakoak	the dead,
izenak	names,
basoa	forest,
birjina	virgin,
bilduta	in,
aldarrikapenak	statement,
atal	sectionsq,
explorer	explorer,
noblezia	the noble,
sistemetan	in the systems,systems,
dagokiona	the,
karlos	charles,
prezio	price,
ezkerretik	the left,
libreki	libreki,
mendiek	mountains,
mugako	border,
gazteleraz	care,
omen	i,
erortzen	fall,
aitzakia	excuse,
si	if,
so	so,
koliseoaren	coliseum,
gehiengoa	majority,
arroan	basin,
horrelako	this,
nekazaritzan	agriculture,
eragiten	the,
kong	kong,
argitaratzeko	for publication,
litzatekeen	would,
udaberrian	spring,
mutazioak	mutations,
ekialdeko	east,
lutherren	luther,
ospitale	hospital,
efektuaren	effect,
burgesia	bourgeoisie,
doktrina	doctrine,
baserriko	farm,
poesia	poetry,
egitura	structure,
metalen	metals,
bizkaitar	vizcaya,
lankidetza	cooperation,
margolaria	painter,
zaragozako	zaragoza,
gobernatzen	governed,
sartzeko	to,
agirre	agirre,
euskarria	support,
ofizialak	official,
mitologiaren	mythology,
sol	sol,
iñaki	copyright,
dinastia	dynasty,
hotzak	cold,
frantsesezko	french,
kanpoloturak	l,
gelditzen	there,
adostu	agreed,
hall	hall,
zaharretan	the old,
intelektual	intellectual,
metatu	accumulated,
aukerarik	to,
zain	for,
sailak	department,
ezkerraldean	the left,
mugatuak	limited,
datubaseak	databases,
pisua	weight,
zituztelarik	were,
hartakoak	those,
sindikatuak	unions,
mitologia	mythology,
amaitzen	at,
ahaide	relatives,
arrautzak	egg,
espirituala	spiritual,
tuterako	from tudela,
benito	benito,
mendetik	century,
irudikatzen	represented,
sariak	awards,
zeregina	the role,
zaizkigu	are,
ofiziala	official,
erresuma	kingdom,
et	and,
sedimentarioak	sedimentary,
alkateen	mayors,
lizentzien	licenses,
biografia	biography,
jackson	jackson,
garaikoetxea	man,
buruzagiak	the chief,
isidro	isidro,
ezkondu	married,
aintzira	lake,
aitzineuskara	basque language,
etorkinak	immigrants,
izpi	rays,
erlijioaren	religion,
aurkitzeko	to find,
handiarekin	with,
aberats	rich,
edonork	anyone,
berezitasun	charateristic,
orrialde	page,
bestelakoa	other,
eskoziako	scotland,
erroldaren	cenus,
oro	oro (har): in general,
eskasa	poor,
ontario	ontario,
carl	carl,
marina	marine,
ezberdintasuna	the difference,
punka	punk,
eragotzi	from,
aipagarriena	most,
batzuk	some,
erabileran	the use of,
propioa	own,
erabilerak	the use of,
brasil	brasil,
berdea	green,
poni	ponies,
punk	punk,
eraztuna	ring,
fluxu	flow,
place	place,
router	router,
dituenez	that,
luzea	long,
argitara	published,
kontzeptuaren	concept,
xabierkoa	xavier,
ezagutzen	the,
ohartu	that,
egitea	to,
denboraren	time,
nuklearraren	nuclear,
xy	xy,
onurak	benefits,
ezaugarria	of,
greziar	greek,
gudua	battle,
xv	xv,
bertso	i,
azkenengo	last,
konstituzioa	constitution,
biziaren	life,
zeltak	celtic,
barrutitan	districts,
inbasio	invasions,
urdaibaiko	from urdaibai,
ditzan	to,
zuzenki	directly,
hauteskundeetan	elections,
formala	formal,
irakite	boiling,
bertsoak	i,
erdigunetik	center,
mendebalderantz	west,
distira	brightness,
etxea	house,
diezaioke	can,
erdialdera	in the mid,
txanponak	coins,
alemaniar	german,
lautadan	plain,
hidrologia	hydrology,
alan	alan,
iritsi	to,
hezurrak	bones,
orrien	pages,
programak	programs,
erkidegoko	community,
herrigunetik	town,
jarrai	continue,
kontrola	control,
agintea	control,
egun	days,
war	war,
bizilagun	neighbors,
erreka	stream,
tartekatzen	alternate,
lortuz	achieving,
pasatzea	to,
atomoak	atoms,
gaitzetsi	disapprove,
bidearen	way,
kairo	kairo,
florentzia	florence,
askatasunaren	freedom,
diseinatu	design,
alorrean	in the,
grezierazko	greek,
nobleak	noble,
munduari	the world,
malta	malta,
liberala	liberal,
administratzen	administered,
batzokija	batzokija,
banatzen	distributed,
gelditzeko	stopped,
unibertso	of,
eskuinaren	right,
banatzea	distribution,
geruzako	layer,
handik	a,
trantsizio	transition,
izanak	the fact,
inbasioa	invasions,
urtarrilaren	january,
ikusi	view,
lyon	lyon,
egiteaz	to,
arima	the soul,
beta	beta,
zehaztasun	accuracy,
baziren	were,
batuek	united,
inka	inca,
beti	always,
partetik	ys,
turkiera	turkish,
badu	if the,
gudarostearen	army,
eskuinera	right,
otxandio	rasputin,
erabiltzaileek	users,erabiltzaileekasiako,
bereko	the same,
erregimena	regime,
osoz	with,
kontrolatu	control,
dispositibo	devices,
batean	a,
agirrek	aguirre,
zer	what,
desberdin	different,
kokatuta	in,
sinplea	simple,
moldavia	moldavia,
eskubaloia	handball,
udazken	autumn,
geologikoa	geological,
egoteko	to,
hedabide	media,
kolokan	question,
ciudad	city,
lotua	associated with the,
zerrenda	zarrenda,
laburra	brief,
hizkera	language,
erromatar	roman,
sozialista	socialist,
bezain	as,
burututako	the,
gainditu	the,
arloa	area,
hirian	in,
posizio	position,
singleak	singles,
orotariko	general,
telefono	phone,
lorategi	garden,
ekialde	east,
erritmo	rate,
ardatzaren	axle,
hormak	walls,
apezpiku	apespiku,
identifikatu	identified,
samuel	samuel,
dioxidoaren	dioxide,
gizartearen	society,
gobernua	government,
altxamenduaren	adjournment,
geometria	geometry,
honetan	in this,
istiluak	incident,
iparragirre	the,
erlijioak	religions,
aurrerantzean	hereinafter,
autonomoa	independent,
mandelaren	mandela,
igortzen	to,
gehitzea	to,
oinarriak	fundamentals,
gaizki	topics,
politikaria	politican,
sorreraren	generation,
gehitzen	adding,
eraikitako	built,
artikulua	article,
tradizioan	traditional,
nobleziaren	the nobility,
zahar	old,
autobusa	bus,
porrota	failure,
loturiko	related,
pasaiako	pasaiako,
budismoa	buddhism,
izendapen	of,
hidrogenoz	hydrogen,
maialen	video,
ur	water,
labore	crops,cereal,
gustuko	like,
konstantea	constant,
zuzena	direct,
itzultzen	coming back,
hasiera	home,
zehaztuta	defined,
molde	mold,
jabe	owner,
borrokan	fight,
abertzalearen	nationalist,
azido	acid,
goizaldeko	morning,
identifikatzeko	to identify,
label	label,
mendia	mount,
museoa	museum,
errobi	nive,
eaeko	the,
pirinio	pyrenees,
grungea	grunge,
autoa	car,
multzoak	groups,
filosofian	philosophy,
nabarmendu	highlight,
zuzendutako	for,
ibaiadar	tributary,
jo	to,
ezartzea	setting,
mugatu	limited,
amore	up,
definitzen	defined,
dagoela	is,
ezartzen	to,
lopez	lopez,
motaren	type,
rugby	rugby,
dario	emanates from the,
hegoaldean	south,
hedatuta	widespread,
barakaldon	barakaldo,
s	s,
irunen	irun,
garrantzitsuenetarikoa	one,
idatzirik	written,
izpien	ray,
puntu	points,
azkena	last,
etorkizun	future,
nabarmentzen	highlights,
ugari	many,
pos	pos,
ofizialtzat	official,
klimak	climate,
ihesabiadura	ihesabiadura,
sailkapena	classification,
izen	name,
kirola	sports,
bihurtuko	a,
kanpoaldean	outside,
hertzainak	nuthin,
joatea	to,
erabiltzaileen	users,
atentatu	attack,
betetzeko	concurrence,
ja	ja,
sesb	ussr,
alemaniarekin	germany,alemaniare,
gobernadoreak	governor,
italiera	italian,
artatxikia	millet,
arrunt	common,
datagrama	datagram,
zabalagoa	more,
elvis	elvis,
bertako	the,
datubase	database,
basamortuan	in the desert,
tokia	place,
abiarazi	run,
basamortuak	deserts,
ziurrenik	probably,
oinarritu	based on the,
nabari	there,
jauregia	palace,
epelak	mild,
aldekoa	for,
alva	alva,
europara	europe,
eran	in,
soil	single,
senarra	husband,
erak	methods,
ehiza	hunting,
akitanian	aquitaine,
esklabo	slave,
iruzkinak	comments,
ascii	ascii,
nazionalak	national,
konektatzen	connecting,
ordezkaria	representative,
finko	fixed,
media	media,
paz	peace,
balio	value,valuable,
antza	seems,
eajk	instead,
diskografia	discography,
unibertsitatea	university,
html	html,
populazioaren	population,
nh	nh,
hastean	when,
garaikidea	contemporary,
marruskadura	friction,
landareak	plants,
alignleft	alignleft,
saldu	sell,
delaeta	delaeta bilbao,
bilerak	meetings,
erromatarrek	romans,
neurketa	measurement,
apaiz	priest,
zaintzeko	care,
matematikari	mathematician,
juramentua	jura monument,
costa	coast,
komandoa	command,
berotegiefektua	greenhouse,
zeharkatzen	through the,
kanpotik	outside,
probintziako	province,
jende	people,
amaieran	end,
bestelako	other,
tenperaturari	temperature,
katedral	cathedral,
uharteko	the island,
erosten	buying,
mendebaldea	west,
ruper	david,
euskaraz	home,
tiroz	shooting,
gorputzaren	body,
daukan	the,
prezipitazioak	precipitation,
iraultzaileak	revolutionary,
euskarak	language,
garaipena	victory,
karbonoa	carbon,
bertsolaritza	basque oral poetry,
bideratzea	routing,orientation,
kantak	songs,
helbide	address,
eskeintzen	offers,
hiriari	city,
azpiegitura	infrastructure,
indartsua	strong,
uharteetako	islands,
hitzetan	according to,
euskaldunak	basque,
metanoa	methane,
famatua	famous,
petrolio	oil,
disoluzio	solution,
euroa	euro,
dizkio	the,
irteera	exit,
uztea	delegate,
ministroak	minister,
hobetzea	improving,
soldadu	soldiers,
ozeanoko	from the ocean,ocean,
bolumen	volume,
ditu	the,
erritu	ritual,
futbolari	football,
bernardo	bernard,
mugen	limits,
digital	digital,
period	period,
barrutia	range,
biztanleei	population,
world	world,
orrialdeak	page,
kalitatea	quality,
ohar	note,
moztu	cut,
erregina	queen,
publikoak	public,
pottokak	pottokas,
chávez	chavez,
arkitekturaren	architecture,
fitxategichess	fitxategichess,
sendotasuna	strength,
baimentzen	permit,
doniene	st. john,
zuelako	because,
pixkanaka	gradually,
laugarrena	fourth,
apurtu	break,
unitatea	unit,
pieza	pyrenees,
nabigatzaileak	browsers,
latinez	latin,
eraso	attack,
alemaniarrak	german,
lizarrako	estella,
ohorezko	honor,
teoria	theory,
aldetik	the,
joannes	joannes,
ospetsua	the famous,
lehentasuna	priority,
norabide	directions,direction,
ortografia	spelling,
forua	forum,
ageri	in,
hornitzen	provides,
domus	domus,
derrigorrezko	mandatory,
unibertsala	universal,
gazteak	young,
transmisio	transmission,
urteetako	years,
getaria	getaria,
presentzia	presence,
literaturak	literature,
hegoalde	south,
dutenean	when,
gehiegizko	excessive,
bidaiatzen	travel,
gañean	on the,
emaria	flow,
parlamentuak	the parliament,
batasun	unity,
jarraian	the following,
aniztasun	anizatasun,
inperioaren	empire,
greziera	greek,
tamaina	the size of the,
william	william,
heriotzaren	death,
abiapuntu	from,
eskumena	competent,
berrian	nueva,
desegiteko	to dissolve,
dezan	to,
prezioen	price,
berriak	new,
bilakatzen	of,
akitaniako	aquitaine,
hutsezko	only,
bermeo	bermeo,
os	os,
px|thumb|mohandas	px thumb mohandas,
luzaroan	long-term,
ezingo	not,
aldatzea	changing,
orientationvertical	orientationvertical,
irailaren	september,
karlistaldia	karlistalia,
ekonomikoa	economic,
alboan	next,
right|px|thumb|	right / px / thumb /,
automatikoki	automatically,
gara	gara(noun),
akelarre	sabbath,
autismoa	autism,
asiako	asian,asia,
ingeles	english,
arkitekto	architect,
fenomenoak	phenomena,
orbitalak	orbital,
erlazioak	relationships,
garaiena	the highest,
irtenbidea	solution,
hauxe	the,
aren	the,
ortiz	high,
barruan	the,
kasurik	cases,
lor	i,
los	the,
italia	italia,
unai	cute,
konputagailuen	computer,
alderdiak	of,
aldarrikatzen	claim,
norberaren	personal,
oteizak	oteiza,
arkitekturak	architecture,
batzuetako	from,
azkeneko	last,
arkitekturan	architecture,
baitute	baltute,
gailu	devices,
with	with,
higikunde	higikunde,
football	football,
mugarik	limit,
egiazko	real,
kriptografia	cryptography,
turkiarrak	turkish,
greziarrak	greek,
erlazio	relationship,
ikusia	views,
erradiazio	radiation,
eraikuntzak	institutions,
kargua	position,
onartzeko	approval,
aginpidean	overthrow,
lehenengoz	first,
atxiki	hold,
joaten	to,
eskumen	power,
errenta	income,
al	to,
bretainia	britain,
an	on,
anaiek	brothers,
manifestazio	demonstration,
kokaleku	location,
at	at,
file	file,
mugakide	border,
kostan	coast,
otsaileko	ostsaileko,
apurtzen	break,
elezahar	legend,
stones	stones,
besoa	arm,
errua	blame,
akats	error,
baieztatu	confirmed,
bermatuz	ensuring,
printzipioa	the principle,
nasa	nasa,
sartaldeko	west,
kalkulu	calculation,
txillidaren	chillida,
jakina	of course,
polar	polar,
zitekeen	could,
musikaren	music,
kareharrizko	limestone,
guztiaren	all,
sarbidea	access,
udazkenean	autumn,
terra	terra,
enciclopedia	encyclopedia,
iparmendebaldea	northwest,
kaltetu	damage,
gorputzen	bodies,
erakartzeko	attract,
ikusgarria	spectacular,
urbano	rural,
building	building,
karlisten	karliststen,
gaixotasuna	disease,
gobernu	government,
masa	mass,
karlistek	carlists,
bidezko	by,
prezipitazioa	precipitation,
bisigodoak	visigoths,
aztarna	trace,
herrikoi	popular,
erabaki	eradaki,
diziplina	discipline,
obran	work,
bozka	vote,
zibila	civil,
bilaketa	search,
energiaren	energy,
sarean	network,
dimisioa	resignation,
bihotzeko	heart,
eszena	scene,
ala	or,
parlamenturako	parliament,
zuazo	zuazo,
dutenak	that,
asteburuan	weekend,
kostaldera	coast,
kantagintza	song,
eragin	the,cause,
mendilerroak	cordillera,
lortutako	matiko-garden city,
bereizteko	to distinguish,
azalean	surface,
selekzioa	selection,
tu	your,
ts	ts,
aburuz	according to,
grezieraz	greek,
bihurtuta	as,
errumaniar	romanian,
sound	sound,
unitateak	units,
song	song,
zorrotz	sharp,
edo	or,
unibertsitateak	universities,
hildakoen	dead,
unibertsitatean	university,
elektroniko	e-mail,electronic,
urez	water,
askapenerako	release,
ekologia	ecology,
dituzte	have,
euskaltzaindiak	free,
sant	sant,
akordioa	agreement,
kolpe	blow,
gipuzkoar	gipuzkoa,
israelek	israel,
louis	louis,
adina	age,
egoera	status,
bizimodu	life,
egina	by,
egindakoa	by,
gipuzkoan	in,
katolikoaren	catholic,
araban	in,
lurrazala	crust,
protokoloaren	protocol,
harturik	taking,
zientziari	science,
erabilpen	use,
jokoaren	game,
aireportu	airport,
auzoko	neighborhood,
zapaldu	press,
hartan	hartz,
abd	abd,
zeltiar	celtic,
nano	nano,
kostuak	costs,
idatziz	writing,
islama	islam,
francesco	francesco,
arauen	standards,
konstituzionala	constutional,
herririk	town,
irudian	the figure,
ibili	a,
hauek	these,
irudiak	images,
ikuspegi	view,
protestak	protests,
bahitu	kidnapped,
andoni	andoni,
guns	guns,
erabiltzen	using,used,
zeren	because,
iran	iran,
hasi	log in,
malaria	maleria,malaria,
lorturiko	obtained`,
nagusitan	main,
lurruna	vapor,
free	free,
jabeak	the owner of the,
gridcolordarkgrey	gridcolor darkgrey,gridcolordarkgrey,
irurtzun	taylor,
kristautasunaren	christianity,
saridunak	prizes,
esanez	saying,
emanaldiak	performances,
hauteskundeetara	elections,
larrua	leather,
bidaiak	bidaiak,
base	base,
jatetxe	restaurants,
bidaian	trip,
inguruetako	surrounding,
real	real,
samar	relatively,
gatza	salt,
arazoa	the problem,
jin	jin,
garraiobideak	transport,
burua	head,
ekoizpen	production,
inbertsioak	investments,
konparatuz	compared,
guztietako	all,
baliatuz	use,
abestiak	songs,
kristautasun	christianity,
denera	total,
ebatzi	resolved,
etorkin	immigrants,
merkatari	merchant,
molekularra	molecular,
israel	isarael,
etarekin	eta,
erronka	the challenge,
ordenagailuen	computers,
azpimarratzekoak	highlight,
eraberritu	restored,
mugatuta	limited,
sintetizatzen	synthesized,
zeharkatu	cross,
bertakoak	local,
ikuspuntutik	from,
jauntxo	lords,
ikurra	the symbol,
kostalde	coast,
der	der,
adierazten	express,
lautada	plateau,
neurria	the size of the,
materiaren	matter,
finlandiak	finland,
bihotza	heart,
den	a,
erosteko	purchase,
lurraldea	land,
diferentzia	the difference,
ezagunena	the most,
garrantzitsuak	a,
itsas	marine,
alba	alba,
bakterioak	bacteria,
biztanleriak	population,
vatikano	vatican,
historikoen	historical,
buruzagia	leader,
burgosko	from burgos,
biren	two,
liskar	disputes,
ekintzak	actions,
batzarrean	meeting,
zituen	the,
diaspora	diaspora,
zenaren	what,
motela	slow,
buenos	good,
dnaren	dna,
gasa	gas,
fisikaren	physics,
atalak	sections,
molekula	molekula,
semealabak	semealabak,
sabin	sabin,
egunkaria	journal,
brusela	brussels,
gizartea	society,
haranean	haranena,
eibarren	eibar,
newtonek	newton,
mediterraneo	mediterranean,
dragoi	dragon,
elikagaien	food,
erabilpena	use,
objektuak	objects,
egokitzeko	to,
botoak	votes,
bidean	the,
jateko	eating,
azpitik	below,
banku	bank,
lehorra	dry,
deitura	designation,
frantsesek	french,
autoportrait	autoportrait,
hondarribia	the,honduras,
jatorrian	originally,
industrial	industurial,
indar	forces,
jeltzalea	jeltzalea,
baten	a,
frantsesez	french,
lekuan	where,
litosfera	lithosphere,
errusiera	russian,
soziologia	sociology,
urtaro	season,
baliabideak	resources,
gordeta	reserved,
arinak	light,
santuak	saints,
nuklear	nuclear,
deskarga	downloads,
ingeniaritza	engineering,
dokumentala	documentary,
bareko	pacific,
agindupeko	order,
argentina	argentina,
huang	huang,
alfabetoa	alphabet,
portuaren	port,
kokatzen	locates,
umeak	children,
gobernadore	governor,
probintziak	provinces,
probintzian	province,
bezeroa	client,
oxigeno	oxygen,
arruntena	the most common,
emaitzarik	results,
zezaketen	could,
produkzio	production,
zelulen	cells,
langabeziatasa	langabeziatasa,
kontinentearen	the continent,
sorgin	witch,
turkiako	turkey,
erroak	roots,
enirioaralar	enirioaralar,
amaren	mother,
uharteen	islands,
marraren	the line,
oin	foot,
house	house,
hautatu	select,
hara	there,
daudenak	are,
txikiek	small,
japonierazko	japanese,
gripearen	flu,
eremuan	field,
berea	percent,
klasikoa	classical,
portua	port,
erdialdetik	the middle,
paleolitoa	palaeolithic,
magallanes	magellan,
elementuen	items,
ibarra	valley,
lehen	first,
ahotsa	voice,
kokaturiko	in,
bizkaian	in,
txinan	china,
europar	european,
bultzada	boost,
hila	month,
espainiatik	aspainiatik,
australiako	australia,
esker	thanks,
beethoven	beethoven,
labe	furnace,
zuzen	the,
ohiak	alumni,
mendialdeko	mountain,
astronomian	astronomy,
dira	are,
finean	in short,
proxy	proxy,
aspektu	aspects,
mekanika	mechanics,
azukrekanabera	azukrekanabera,
pilotak	balls,
dizkiete	to,
zarauzko	zaraizko,
zioten	gold,
adam	adam,
punturik	points,
berreskuratzen	recovery,
w	w,
zuzendaritzapean	the direction,
kantu	songs,
erritmoa	rate,
koreako	korea,
zuri	white,
zelularrak	cellular,
betirako	permanently,
historian	history,
eragindako	the,
gutxitzeko	gutxizeko,
irtenbide	solution,
ziur	sure,
topologia	topology,
gpl	gpl,
indoeuropar	indo-european,
setioa	siege,
hots	the,
gurutze	cross,
jet	jet,
salbuespena	exception,
emaitza	the result,
kantua	song,
nabigatzailea	browser,
txapelketa	championship,
indigenen	indigenous,
esan	said,
bakoitzari	each,
normandiar	norman,
jel	jel,
demografia	demography,
parc	parc,
gerrek	wars,
otsailean	february,
errotazio	rotation,
erabiliak	used,
zeharkatuz	zeharkatuz,
erakarri	attract,
azteka	aztec,
direnak	are,
koplak	verse,
príncipe	prince,
deritzo	is,
mahai	table,
oinarritutako	based,
eskoziar	scottish,
biolina	boilina,
diputatu	deputy,
joateko	go,
elisabet	elizabeth,
goiko	goi,
arrano	eagle,
inbaditu	invasion,
enbor	tree trunk,
eskozian	scotland,
ahozko	oral,
gizarte	social,
aker	goat,
organo	body,
deuna	st,
laborari	breeders,
altuagoa	higher,
berritzeko	renewal,
basauriko	basauri,
nuklearrak	nuclear,
alderdiaren	party,
zelta	celtic,
errekalde	recalde,
munduko	the world,
 km	km,
egiptoren	egypt,
txomin	john,
zaharra	the old,
ospakizun	celebration,
konputagailuaren	computer,
jarriko	brought,
zutenek	who,
askatasuna	freedom,
buruzagiek	leaders,
lurrera	ground,
digu	the,
argitaratua	published,
etorkinen	immigrants,
mexiko	mexico,
donostiatik	san sebastian,
erraldoi	giant,
ganbara	chamber,
erdietsi	reached,
bazeuden	were,
bereganatu	assumed,
plan	plan,
koloniak	colonies,
mendi	mountain,
klubak	clubs,
hiltzen	dies,
udako	summer,
diogu	we,
oihuka	cried,
heltzeko	to get,
pietà	piet,pietra,
iparekialdea	northeast,
funtzioak	functions,
espazioaren	espazioaren,
artea	art,
zerbitzu	services,
aralar	first,
irlandako	ireland,
microsoft	microsoft,
pariseko	paris,
stoner	stoner,
gizakiek	human,
konfigurazio	configuration,
handitzeko	increase,
coli	coli,
sari	awards,
cdn	cdn,
bukaeratik	the end,
frogatzen	test,
ematen	that,
nazionalistak	nationalists,
mintzatzen	speak,
puntuak	points,
jasateko	withstand,
orriak	pages,
industrializatu	industrialization,
etika	ethics,
soinua	sound,
garmendia	garmendia,
zuhaitza	tree,
izarraren	star,
hornitu	suppy,
zutena	was,
kontu	account,
ruiz	ruiz,
bataioa	baptism,
mailegu	loan,
modukoa	a,
joaquín	joaquin,
metalurgia	metallurgy,
sortua	created by,
gorenak	higher,
kofradia	brotherhood,
errusieraz	russian,
kokapena	location,
kokatua	in,
arrakastaren	success,
ozeanikoa	oceanic,
aritzea	to,
ikerketak	research,
honegatik	because,
etengabe	a,
izadiaren	nature,
ezberdin	different,
emakumezko	women,
nortasun	identity,
egipto	egypt,
ser	be,
egoki	appropriate,
betearazlea	executive,
ideal	ideal,
sortuz	creating,
jada	already,
migel	michael,
mundua	world,
geologia	geology,
desagertzeko	extinction,
hamaikabat	length,
berriro	again,
aro	era,
harreman	relationship,
zibilean	civil,
hautagaiak	candidates,
zaldia	horse,
aurkikuntza	discovery,
sobietarren	soviet,
eskolarteko	school,
agertutako	appeared,the,
arautzen	of,
korea	korea,
izatera	to,
gilen	gil,
indarrez	force,
moodle	moodle,
elementua	item,
otsoak	wolves,
ahoz	oral,
eguzkienergia	eguzkienergia,
imitatzen	mimic the,
kostaldetik	coast,
heziketa	training,
sinn	sinn,
emateko	to,
phishing	phishing,
bilakaera	evolution,
ilara	queue,
emeak	females,
klasikoko	klasikoko,
portuan	port,
idazlearen	writers,
nuklearra	nuclear,
eremuetan	eremuetan,
portuak	ports,
zelaeta	and that,
phishingaren	phishing,
babespean	under the,
basques	basques,
jakiteko	to,
menderatu	conquer,
soinuak	sounds,
fosilen	fossil,
etnografia	ethmography,
jarraipena	jarriapena,follow-up,
estiloko	style,
erresumen	kingdom,kingdoms,
luis	luis,
bakoitzak	each,
edukiera	capacity,
negutegi	greenhouse,
dezaketen	can,
abstentzioa	abstention,
nukleotidoak	nucleotide,
lortuko	will,
ezabatzen	deleting,
politikoen	political,
gehituz	by adding,
gatazka	conflict,
aditu	experts,
pc	pc,
planeten	planets,
bikoitza	double,
ph	ph,
kantatu	her,
zabalgunea	the widening,
etxepare	etxepare(noun),
toponimia	names,
bideoak	videos,
uzten	to,
antzokia	theatre,
kerryko	kerry,
irlandan	ireland,
artelanak	works,
jarraitzeko	jarralitzeko,
dituena	the,
gehitzeko	to,
bizantzioko	byzantine,
berde	green,
abere	animal,
garraioa	transport,
politikoak	political,
nazionalaren	national,
ikatza	coal,
txillida	chillida,
mpls	mpls,
aberastasuna	wealth,
arduratzen	charge,
jainkoa	god,
formatu	format,
ahalmen	power,
azpimarratu	that,
alderik	more,
menperatzen	dominates,
sozialak	social,
egintza	act,
pottoka	pottoka,
von	von,
aspalditik	long,
popularra	popular,
ingalaterran	england,
oinarritua	based on,
elektronika	electronics,
onura	benefits,
motore	engine,
kantauri	bay of biscay,
bohemiako	bohemian,
tresna	tool,
funtzionamendua	functioning,
ignacio	ignacio,
erantzunak	answers,
heriotzarekin	death,
biriketako	pulmonary,
suediera	swedish,
turkiak	turkey,
enperadoreen	emperors,
modukoak	like,
neutroa	neutral,
marrazo	shark,
maiatzaren	may,
aldean	at your side,
zuzentzeko	correct,
udaleko	municipal,
fede	faith,
aljeria	alijeria,
ezinezkoa	not,
sartuko	into,
literatura	liteatuea,
syn	syn,
barrura	into,
doan	free,
ugaztun	mammals,
apenas	just,
nagusitzat	main,
esperientzia	experience,
vargas	vargas,
unixen	unix,
arturo	arturo,
egiteari	to,
anitzek	many,
kumeak	offspring,
grina	passion,
kasuan	in the case of,
solido	solid,
itsasontzi	ship,
edukitzea	have,
orbitatzen	orbiatzen,
y	and,
museoaren	museum,
zitzakeen	could,
granadako	granada,
hartuta	the,
oktavio	oktavio,
taldeak	team,
beranduago	later,
badia	bay,
egokiena	best fit,
turkia	turkey,,
astronomia	astronomy,
kaleko	street,
ordaindu	pay,
laburrean	short,
exekutatzen	running,
deklinabidea	declination,
ipuinak	stories,
altua	high,
ezberdintasun	differences,
areto	room,
mark	mark,
tcpipri	tcpipri,
neurtzen	measured,
andorra	andorra,
source	source,
batailoiak	bataioiak,
zaigun	we,
eslaviar	slavic,
motoreak	engines,
herrira	town,
nafar	navarre,
okupazioa	occupation,
eraikina	building,
borondatea	will,
erreserbatuak	reserved,
lekurik	availability,
euskadiko	the,
lanik	work,
nazionalistek	the nationalists,
erakundeetan	institutions,
eraikuntza	building, construction,
gorrian	red,
bit	bit,
kasa	own,
forman	form,
d	d,
guneak	sites,
zuntzak	fibers,
aliantza	alliance,
zuntz	fiber,
jota	at,
faxisten	fascist,
aplikatu	apply,
faxismoak	fascism,
asmoak	intentions,
salmenta	sale,
pisuaren	weight,
segidan	followed,
lazkaon	lazcano,
ingeleraz	english,
google	google,
jugoslaviako	yugoslavia,
irigarai	irigarai,
iruñeko	pamplona,
askapena	liberation,
eramango	to,
eratorritako	from,
zibil	civil,
pentsamoldea	mentality,
eraginik	effect,
eguzkisistemako	eguzkisistemako,
bakean	peace,
sexuaren	sex,
ditzaketen	can,
aztertzeko	analyses,
azalduko	the,
elkartu	of,
lamia	lamia,
ondarea	heritage,
per	per,
iddarkgrey	iddarkgrey,
oxigenoaren	oxygen,
energia	energy,
ertzean	edge,
faktore	factor,
bakarkako	individual,
sekuentzia	sequence,
deskribatzen	describe the,
santu	saints,
potentzia	power,
xahutzen	dissipation,
udalbatza	corporation,
ideologia	ideology,
sorginek	witches,
metalaren	metal,
atmosferikoak	atmospheric,
dinosauroen	dinosaur,
ohiturak	customs,
hautsi	broken,
errealitate	reality,
fidagarria	reliable,
tradizioz	traditionally,
duenaren	what,
dentsitatea	density,
estazio	stations,
baionan	bayonne,
papua	papua,
dauka	has,does,
garrantzizko	important,
xafla	plates,
magnetiko	magnetic,
gauean	night,
bakan	single,
basamortuko	desert,
tradizioa	tradition,
islandiako	iceland,
kidea	member,
iragan	past,
aurrerapen	progress,
rolla	roll,
kartzelan	prison,
kanpainak	capaigns,
basoaren	forest,
etimologia	etymology,
pasatzeko	to pass,
barrena	through,
azkarra	quick,
hezkuntzaren	education,
km²	km2,
long	long,
liburuaren	the book,
kantauriar	cantabrian,
segurtasun	security,
gasen	gas,
ezkutatzen	hidden,
ereduaren	model,
euskaldunek	basques,
hartua	from,
fase	phase,
hirutan	three,
biltzar	congress,
asetzeko	to meet,
aliberalen	aliberalen,
sinadura	sinedura,signature,
kemal	kemal,
serie	series,
ahots	voice,
zihoan	zihion,
zenbait	few,
ingurumenaren	environmental,
helbideak	addresses,
betidanik	always,
heinrich	heinrich,
luzeena	the longest,
bizia	life,
gazteluko	castle,
ugaria	large,
bayonne	bayonne,
zuk	you(singular only),
argentinan	argentina,
israeldar	israeli,
publikoen	public,
publikoek	public,
komunikabideak	media,
z	z,
zerikusi	do,
militarren	military,
errusiarren	russian,
tokitan	locations,
garaian	time,
espazio	space,
metala	metal,
estruktura	structure,
kleroa	clergy,
birikak	lungs,
armarria	coat of arms,
proiektu	project,
saila	department,
mendietan	mountains,
islamaren	of islam,
genoma	genome,
tenperatura	temperature,
substantziak	substances,
nat	nat,
oparoak	rich,
bertsioak	versions,
biztanleek	people,
manhattan	manhattan,
biztanleen	population,
idlightgrey	idlightgrey,
espainiarrek	spanish,
martxa	up,
lagunduta	with,
zabalduta	expanded,
arabiarrek	arabs,
begiratu	check,
beasain	beasain,
erreakzionatzen	react,
tradizio	tradition,
euren	their,
fotosintesia	photosynthesis,
hein	extent,
pausoa	step,
e	e,
hurrenez	respectively,
berrien	new,
dvd	dvd,
euskaratu	translate into basque language,basque,
uste	i,
gernikara	gernika,
egotzi	the accused,
hartako	the,
edukitzen	have,
begoña	begoña,
zien	and,
gongoil	node,
darwinek	darwin,
gordetzeko	store,
ezkero	if the,
japoniak	japan,
ospetsuak	the famous,
japonian	japan,
genezake	can,
ekaingo	ekain,
pertsonaia	characters,
katu	cat,
odola	blood,
anitzetan	many,
saihesteko	in order to avoid,
luzatu	extended,
xvii	xvii,
mangaren	manga,
sena	sense,
parean	at,
eklipse	eclipse,
osotasunean	as a whole,
lewis	lewis,
alemanez	germany,
herrikoia	popular,
banatuak	distributed,
honela	as follows:,
unibertsitatearen	university,
distantzia	distance,
zeruko	the sky,
kontsumoa	consumption,
harrera	reception,
wave	wave,
arakil	arakil,
erreinu	kingdom,
argitaratutako	published,
tutu	pipe,
ehungintza	textiles,
aldea	the difference,
gertakizun	events,
guztiekin	all,
urteotako	years,
eremuak	ermua,
zailak	difficult,
egilea	by,
zein	and,
ikasleen	students,
utziz	leaving,
francoren	franco,
topografia	topography,
populazio	population,
onddoen	fungi,
behartu	force,
galizian	galicia,
mutur	end,
konfiantza	confidence,
aipagarrienak	the most notable,the most noteable,
esloveniako	slovenia,
elizari	church,
zituztela	were,
aldaketen	changes,
batzorde	committee,
doinuak	sounds,
orok	all,
paregabea	unique,
carlo	carlo,carion,
beltzaren	black,
victor	victor,
harrobia	quarry,
nazio	national,
administrazioaren	administration,
zergak	taxes,
multimedia	multimedia,
indiar	indian,
jarraitzaileek	followers,
kafe	coffee,
osoak	the whole,
eragileak	operating,
espetxean	prison,
kokatzeko	placement,
lee	lee,
hidrografia	hydrography,
errioxa	erroixa,
txinaren	china,
hondoratu	sinking,
ohizko	the traditional,
hasiko	will,
maitasuna	love,
sexu	sexual,
harriak	stones,
argitaletxe	publishing,
b	b,
gorputzak	body,
jazarpen	harassment,
katolikoek	catholic,
alaska	alaska,
kategoriak	categories,
lagunek	people,
iparraldean	north,
bitxiak	jewels,
ikertzaileak	researchers,
zentrala	central,
irla	island,
gutxian	in,
lurmuturra	cape,
motorra	engine,
aipamen	honorable mention,
baroja	baroja,
ekoa	which,
landu	to,
jantzi	dress,
nazioen	nations,
presidente	president,
hastapena	beginners,
gera	more,
urriak	october,
usb	usb,
irudi	picture,
garraioak	transport,
emaztea	wife,
nobel	nobel,
demokratikoak	democratic,
ditzakeen	can,
bateko	a,
kontinentean	the continent,
koreak	korea,
atentatua	attack,
garaiak	time,
emankorra	productive,
hiriburuaren	capital,
eraikitzeko	construction,
iaia	iaia,
telebistan	tv,
east	east,
eztabaida	debate,
deritzan	called,
ural	urai,
lantegi	plant,
iii	iii,
netscape	netscape,
elikatzen	diet,
zaharrenak	the oldest,
delakoa	the,
ingalaterrako	england,
arana	plum,
itsaso	sea,
zuela	that,
aurretiko	prior to the,
hegalak	hegalak,
mesopotamia	mesopotamia,
italiaren	italy,
jenerala	general,
arrakastarik	success,
lehendabizikoz	lehendabizkoz,
control	control,
patroi	patterns,
suertatu	been,
ospetsu	famous,
formazioa	training,
borja	borja,
goiburuko	header,
espainiakoa	spain,
guduako	guduako,
hamarkadako	in the,
río	rio,
beltzen	black,
sir	sir,
estua	close,
ezagutu	about,
semeen	children,
hamalau	fourteen,
godoek	ostrogoths,
taldeetan	groups,
zuek	i,
uholde	flood,
edari	beveragesq,
berotegi	greenhouse,
bizantziar	bizatziar,
gudu	battle,
elur	snow,
frac	frac,
frankismoaren	franco,
eraginkortasun	efficiency,
eraikin	building,
sakonago	more,
zinegotzi	councillor,
gorriaren	red,
records	records,
galiako	gaul,
estatuen	states,
gazteluaren	castle,
horrez	as,
inperioan	empire,
sabana	savannah,
penintsulan	peninsula,
jarraitzaile	followers,
igarotzeko	transit,
batak	batak,
galesen	wales,
polizia	police,
or	or,
herbehereetako	netherlands,
desberdintasun	differences,
ikus	see,
eraginda	of,
hego	south,
zaizkio	are,shall be,
aukeratu	choose,
atzeko	back,
egituran	structure,
harresi	wall,
edukitzeko	to,
athleticek	athletic,
aitaren	father,
zerbait	somethings,
eliz	church,
arkimedesen	archimedes,
esate	as,
le	le,
emaitzen	results,
lo	to,
zurien	white,
notazio	notation,
madre	mother,
eratu	up,
desagerrarazi	eliminate,
musikagileak	musikaglieak,
beraiekin	them,
persiarren	the persian,
psikologia	psychology,
gertatu	there,
honakoak	the following,
atzeman	detected,
inperiotik	empire,
industrialak	industrial,
bitxikeriak	interesting facts,
norvegia	norway,norway,,
handi	a,
errekaren	river,
filosofiko	philosophical,
jaurlaritza	government,
trukean	exchange,
lehendabizi	first,
trinkoa	compact,city,
baiona	bayonne,
utzitako	left,
datorrena	from,
krisiaren	crisis,
horretatik	is,
barroko	baroque,
university	university,
zitekeela	could,
berlinen	berlin,
kategoriaaplikazio	plikazio categories,
moda	fashion,
atmosfera	atmosphere,
basamortua	desert,
persia	persia,
termino	terms,
hilabetez	months,
baserri	farm,
banaturik	divided,
bonaparteren	bonaparte,
egoeraren	status,
nafarroaren	navarre,
santutegia	sanctuary,
hutsez	only,
defendatu	defend,
society	society,
biologikoa	biological,
janaria	food,
ezpata	sword,
lehertu	exploded,
indartu	strengthen,
doinu	melodies,
erasotzeko	attack,
idsfondo	idsfondo,
egile	egil,
kontzientzia	awareness,
ezberdinetatik	different,
eibar	eibar,
garcia	garcia,
konparatuta	compared,
nagusitzen	of,
lagun	people,
karbono	carbon,
agintarien	authorities,
ren	on,
bueltan	return,
apirila	april,
oraingoan	time,
baliabide	resources,
habsburgotarren	habsburg,
hildako	dead,
oihartzuna	echo,
mugimenduak	movements,
eukariotoak	eukaryotic,
egin	to,
franz	franz,
murtziako	murcia,
irratian	radio,
frantziak	france,
balioak	values,
napoli	naples,
komunikazio	communication,
eskola	school,
dituenean	the,
times	times,
kristautzea	christianisation,
barne	including,
barna	through,
amaitu	the end,
irakaslea	professor,
atzerritar	foreign,
harrapatu	caught,
isbn	isbn,
gudariak	the warriors,
kristautasuna	christianity,
eredua	model,
ulertzen	understand,
zitzan	kept,
gabea	not,
herrialdeko	country,
egunkariaren	newspaper,
lobulu	lobe,
etxera	home,
etekin	performance,
gidatu	driving,
start	start,
inguratu	around the,
system	system,
bezela	as a,
ordezkatu	replaced,
lehiaketak	competitions,
protokoloa	protocol,
definizio	definition,
drogak	drugs,
onena	the best,
eguzkiaren	eguzkiaren,
minimoa	the minimum,
sarera	network,
estandar	estander,
enparantza	square,
uztartu	combined,
askoz	more,
inklinazioa	slope,
igotzen	increases,up,
osatzeko	the,
banatua	distributed,
arbola	tree,
berau	beraun,
uda	summer,
asmoz	to,
eskura	available,
garaituta	defeated,
berantiarra	late,
letrak	lettersz,letters,
elementurik	items,
ben	ben,
herrietan	countries,
arriskuan	risk,
danimarkako	denmark,
burujabetasuna	independence,
inguruetan	around,
gehienez	the maximum,
nerbiosistema	nerbiosistema,
arriskutsua	dangerous,
urria	october,
ozeanoak	oceans,
betez	in compliance with the,
ondorioz	as a result of,
urtea	year,
sakabanatuta	scattered,
oharrak	notes,
legebiltzarrak	parliament,
eskatzeko	application,
egituraren	structure,
baldintzatzen	determine the,
dutelarik	that,
eraginez	the,
inoiz	never,
jauna	mister,
krisialdiak	crisis,
obraren	work,obaren,
lurrazalaren	crust,
irlandaren	ireland,
herrialdeen	countries,
entitate	entity,
baititu	because,
ezkutuan	ezutuan,
kristo	christ,
filosofia	philosophy,
gehienek	most of the,
zenbaki	number,
eskuizkribua	manuscript,
kopernikok	kopernikok,
zuhaitzak	trees,
formen	forms,
jorge	jorge,
goreneko	top,
mugimenduari	movement,
aurka	against,
biologia	biology,
etsai	enemy,
gernikak	gernika,
txikiena	the lowest,
aurki	found,
mendilerroa	mountains,
mendeko	century,
ordenagailu	computer,
uro	ide,
saio	session,
sailburu	minister,
linea	line,
sierra	sierra,
gehienetan	in most,
buruak	heads,
espektro	spectrum,
abeslari	singer,
urlak	urls,
filmean	in,
molekular	molecular,
zuriaren	white,
mendebaldeko	western,
haizea	wind,
parkea	park,
instituzioak	institutions,
lurralde	territory,
irakur	read,
plazan	plza,
orokorraren	general,
argudiatuz	argued,
sendotu	strengthen,
samarra	relatively,
pauso	step,
nazionalizatu	nationalized,
jabea	owner,
horma	wall,
direnen	those,
larrian	serious,
bernard	bernard,
pausu	step,
ikastetxea	schools,
ateratzeko	to,
tratamendua	treatment,
judutar	jewish,
piano	piano,
ikaragarriak	terrible,
zehatzik	specific,
hasia	launched,
lehenengoa	first,
nahitaez	necessarily,
emango	will,
margolanak	paintings,
soziologiaren	sociology,
adibideak	examples,
hartueman	interactions,
aliatuak	allies,
gogora	that,
erakusten	of,
familiak	families,
orkestra	orchestra,
doako	free,
desberdinen	different,
daudela	are,
gerrak	war,
jerusalemen	jerusalem,
gutxi	a,
gerran	war,
legeak	law,
proposamena	proposal,
ameriketara	america,
andaluziako	andalusia,
h	h,
sorkuntza	creation,
existitzen	exist,
auzoa	neighborhood,
antropologia	antropology,
durangoko	durango,
elkartasuna	solidarity,
uniformea	uniform,
albania	albania,
national	national,
inguratzen	around the,
barneko	internal,
gehiagoren	more,
etsaiak	enemies,
hiri	city,
begiratuta	from the,
etako	u.s.,
biztanleriari	population,
lur	land,
colorbarra	color bar,
bilakatuz	into,
entzierroa	running of the bulls,
inork	one,
zuenetik	since the,
itxurako	like,
errazten	facilitates,
aroa	age,
finantza	finance,
zirenetik	since the,
hutsa	empty,
hierarkia	hierarchy,
animaliak	animals,
gobernatu	government,
animalia	animal,
agindu	order,
itzultzea	back,
arteta	arteta,
argitaratu	published,
bitartekari	intermediary,
hobe	better,
hitzek	words,
armenia	armenia,
hiria	city,
haietako	lopez,
jon	jon,
cymru	cymru,
foruak	forums,
nolakoa	what,
zuenez	that,
nabla	nabla,
diotenez	according to,
zerbitzuan	service,
lohizunen	luz,
zirkuitu	circuit,
gabeak	not,
operazio	operations,
ibaiak	river,
iritsitako	from,
adierazle	indicators,
dinastiako	dynasty,
galizia	galicia,
ca	ca,
denik	that,
parisen	paris,
eskasak	creators,
talderik	group,
kideak	members of the,
proportzionala	proportional to the,
arrantzale	fishermen,
maiz	often,
herrialdeetan	countries,
europako	european,
dezaten	to,their,
organikoa	the organic,
administrazio	administrative,
berpizkunde	renaissance,
buruzkoak	on,
mycobacterium	mycobacterium,
bbc	bbc,
ezik	only,
honetatik	this,
txinako	china,
resurreccion	resurrection,
paraguai	paraguay,
multzo	of,
gaza	gauze,gaza,
herrien	people,
duelarik	which,
iraunkor	permanent,
nabarmenagoa	nebarmenagoa,
sarrerak	tickets,
vinci	vinci,
erreferendum	analyses,
bonbardaketaren	bombing,
izenarekin	name,
ofizialik	official,
igarotzea	to pass,spend,
teknikak	techniques,
aplikazio	applications,
ados	agree,
bartzelonan	barcelona,
napoleon	napoleon,
masaren	mass,
konexioak	connections,
ap	ap,
atzipen	access,
konstituzioan	constitution,
berdinean	the same,
giza	human being,
azkar	quickly,
gakoaren	key,
nagusia	the main,
estiloa	style,
bertsolariak	improviser,
multzoa	group a,
liburuan	book,
demokrata	democrat,
va	will,
neurrian	as,
hedatua	extended,
menderako	century,
irabazten	the winner,
prozesuan	process,
akusatiboa	akusatiboa,
errekak	streams,
gizakiaren	human,
oparoa	promising,
portuko	port,
euskara	basque language,
ezkerraren	left,
nazionala	national,
textcolornoir	textcolornoir,
arkuak	arches,
paulo	paul,
erakundeko	of,
etiopia	ethiopia,
eskuetara	hands,
nerbioi	nervión,
heriotzak	deaths,
aurrekariak	background,
goardia	guards,
kleopatra	cleopatra,
erlijioari	religion,
iker	iker,
joxean	joxe,
abantaila	advantage,
errealitatearen	reality,
uhinluzera	wave-length,
japoniarrek	japanese,
elektromagnetiko	electromagnetic,
bortitza	violent,
aditzera	that,
hartz	bear,
center	center,
erlatibitate	relativity,
kanpion	campión,
i	i,
zebilen	was,
atzerrira	abroad,
turismoak	tourism,
zegokion	was,
liburuetan	books,
seinalea	signal,
azkenik	the,
bearno	-de-béarn,
dezakegu	can,
gaixo	patients,
mediku	medical,
muguruza	funny,
ospitaleak	hospitals,
landare	plant,
arrazoia	the reason,
tcp	tcp,
erromatik	rome,
airean	the air,
betizua	betizua,betizu,
gogorrak	hard,
asmorik	intention,
paul	paul,
zeinak	which,
informatikoa	computer,
zegoena	was,
day	day,
argiaren	light,
inazio	ignatius,
uztaila	july,
adb	ie,
orduan	the,
fusio	fusion,
laku	lake,
bestera	another,
aireportua	airport,
rollaren	roll,
sektoreak	sectors,
paralelo	parallel,
cruz	criz,
betizu	drop,
goiburu	header,
lodia	thick,
erreformaren	reform,
indarra	strength,
irango	iran,
efektuak	effects,
elkarte	association,
italiar	italian,
babiloniako	babylon,
georges	georges,
errepublikan	republic,
bidali	send,
ontzi	ship,
amazonas	amazon,
errepublikak	the republic,
antton	antton,
garage	garage,
ezarritako	the,
ozono	ozone,
izana	have,
erakundearen	organization,
gogoan	remember,
gainazal	surface,
egoteak	the presence of,
doazen	who,
aldeetako	sides of the,
txillidak	chillida,
zuzenduta	for,
batzarretxea	batzarretxea,
tokietan	where,
ugarik	many,
sokrates	socrates,
berliner	berliner,
batzuetan	some,
ahalik	as,
mauleko	winter,
interneten	internet,
hazkuntza	growth,
mistoa	mixed,
zubiaren	bridge,
hitzaldi	conference,
derrigorrezkoa	compulsory,
jakintza	knowledge,
adierazi	the,
atlantikoaren	atlantic,
digestio	digestive,
ingeniari	engineer,
jeneral	general(army rank),
patatak	potatoes,
journal	journal,
grezieratik	greek,
esne	milk,
ertaina	medium,
galera	loss,
idazten	writing,
berriz	the,
peruko	peru,
hiriburuak	the capital,
sorburua	source,
eredu	model,
kontinentea	continent,
hirugarrena	the third,
egileen	the authors,
igeriketa	swimming,
zehatz	specific,
zieten	were,
proteina	protein,
berlingo	berlin,
ekipo	equipment,
barrutiak	ranges,
antolatzen	of,
aipatzekoa	we,
zentroa	center,
software	software,
moore	moore,
komunikabide	media,
baitan	within the,
kronika	chronicle,
onenak	the best,
mendeetan	centuries,
gernikajpg|gernika	gernikajpglgernika,
burujabetza	sovereignty,
konplexutasun	complexity,
ziola	had,
bestea	other,
uztailaren	july,
museum	museum,
munster	munster,
zezakeen	could,
senegalgo	senegal,
intsektuak	insects,
zor	debt,
lotura	link,
north	north,
selekzioak	picks,
bus	bus,
hortaz	so,
burujabe	independent,
kaltegarriak	harmful,
aurreko	previous,
aurkeztu	presented,
espezieak	species,
horietako	of,
kirol	sports,
eginda	the,
aldaera	variant,
guztietan	all,
hizkuntzak	languages,
 	they,
antzeko	similar,
aipatutako	yhe,
gertuko	close,
exekutatzeko	run,
ugaztunak	mammals,
tenplua	temple,
kategoriaalemaniako	german category,
jainkoak	gods,
azaroan	in november,
altuak	high,
datoz	from,
erraztu	facilitate the,
guztian	the whole,
konplexuak	complex,
saihestu	avoid,
administrazioan	administration,
uharte	island,
estalia	covered,
garatu	developed,
kroaziako	croatia,
gaixotasunaren	disease,
direlako	because,
egutegi	calendar,
testuinguru	context,
partziala	partial,
petrolioa	oil,
garate	garate,
agiria	report,
selekzio	selection,
kapitainak	captain,
europarra	european,
ikastaroak	courses,
abuztua	august,
arra	male,
dinosauroak	dinosaurs,
arro	basin,
marley	marley,
estreinatu	released,
euskalerria	the musical,
hilabeteetan	months,
elkarren	each,
berriko	of,
batzordea	committee,
album	album,
hitlerrek	hitler,
hitlerren	hitler,
azpeitian	azpeitia,azeitian,
margaret	margaret,
neska	girl,
tratatu	treated,
kontroleko	control,
kausa	cause,
klase	class,
inauteriak	carnival,
iiaren	ii, av,the 2nd,
erreginak	queen,
moduan	as,
antzokian	theatre,
bloga	blog,
nahastu	mixed,
errenditu	surrender,
