liggings	locations,
verhewe	elevated,
voltooide	topping,
vang	vaang,
factory	factory,
aflê	to travel,
noordoostelike	north eastern,
fout	bug,
asteroïdes	asteroides,
belange	importance,
bydraes	contributions,
vroegste	earliest,
woonhuise	homes,
uitdrukking	expression,
plantegroei	flora,
deels	partly,
relatiwiteit	relativity,
lord	lord,
hormone	hormones,
stanton	stanton,
weerstoestande	weather,
potensiaal	potential,
partye	parties,
aanneem	assume,
torings	towers,
school	school,
dawid	david,
verhoudings	relationships,
bevolkingsgroei	population growth,
estland	estonia,
streef	strive,
magneet	magnet,
fisiologie	physiology,
nuutste	latest,
blootstelling	exposure,
poolkappe	polar ice caps,
hierna	hereafter,
apostel	apostle,
genetika	genetics,
sonde	probe,
vereeniging	association,
baarmoeder	uterus,
lesse	lessons,
nee	no,
geskenke	gifts,
net	just,
oorkoepelende	overall,
nes	nest,
waartydens	which,
sodra	when,
ontsteek	kindle,
mei	may,
swaard	sword,
mes	knife,
arabiere	arabs,
uitsprake	statements,
studie	studies,
geneem	taken,
strewe	pursuit,
dra	wear,
midway	midway,
ramings	estimates,
weersomstandighede	weather,
sigbare	display,
dryf	drift,
wyse	manner,
vermoëns	ability,
fontein	fountain,
gevegte	fighting,
suriname	surinam,
reserwe	reserve,
volgelinge	followers,
weerhou	withheld,
holy	holy,
windswael	swift,
heuningwyn	honey wine,
mg	mg,
outotrofe	autotrophic,
kode	code,
lukas	luke,
temas	temas,
omgang	intercourse,
spoorweë	railways,
ghana	ghana,
stadsbuurt	city ​​neighborhood,
leërs	files,
vermoë	ability,
surveyor	surveyor,
wonderlike	wonderful,
hervormings	reforms,
hof	court,
syfers	figures,
ene	one,
travel	travel,
regstellende	affirmative,
hop	jump,
bebos	wooded,
latynsamerika	latin america,
lae	low,
analoog	analog,
verval	decay,
skaduwee	shadow,
storting	deposit,
gely	suffered,
gedateer	gedateer,
democratic	democratic,
gekritiseer	criticized,
fetus	fetus,
vars	fresh,
gerugte	rumors,
dalí	valley,
neergelê	imposed,
wynkelders	wineries,
behaal	achieved,
vervoeging	vervoeging,
beleggers	investors,
geleef	lived,
aangepaste	adjusted,
suidcarolina	suidcarolina,
foutiewe	incorrect,foutiewe,
operasie	operation,
gegrond	based,
uitgestorwe	extinct,
eugene	eugene,
ooreenkom	agree,
motivering	motivation,
waterkrag	water power,
band	band,
voedselbron	food source,
bank	bank,
moenie	do,
volksverhale	folklore,
oahu	oahu,
carlos	carlos,
gedrag	behavior,
rendiere	reindeer,
protes	protest,
navo	play,
pruisiese	prussian,
laboratory	laboratory,
truman	truman,
erts	ore,
aksies	actions,
ry	row,
rasse	races,
hiëna	hyena,
geskik	suitable,
venesië	venice,
bevry	free,
formules	formulas,
aardbewings	earthquakes,
selfoon	phone,
r$	r $,
bakterie	bacterium,
professionele	professional,
waalse	walloon,
afgelê	written,traveled,
litium	lithium,
termyne	terms,
gepoog	attempted,
islamitiese	islamic,
sportsoorte	sports,
kopieregte	pure copper,
ál	all,
opgestel	set,
hoog	high,
aangedryf	powered,
koek	cake,
lewerik	lark,
tango	tango,
tou	string,
tom	tom,
vermoor	destroyed,
gambië	gambia,
kandidaat	candidate,
wegbeweeg	move,
erfenisdag	heritage day,
thumb|left|kaart	thumb | left | map,
koring	wheat,
volkspele	folk,
uitgestuur	sent,
rotsagtige	rocky,
nations	nations,
etikette	labels,
kanadese	canadian,
liggaamsbou	physique,
ontvangs	receipt,
buiteland	abroad,
kremlin	kremlin,
ineenstorting	collapse,
veelvoud	multiple,
opvallend	striking,
saamgestelde	compound,
wells	wells,
tsonga	tsonga,
tydstip	time,
groeiende	growing,
susters	sisters,
dom	stupid,
ontsyfer	decipher,
curie	curie,
jagter	hunter,
konstantinopel	constantinople,
suidamerika	south america,
fracpi	fracpi,
groeperings	groupings,
hobhouse	hobhouse,
gidse	guides,
opgeleide	opgeleide,
slagveld	battlefield,
facto	facto,
nadeel	disadvantage,
dokumentêre	documentary,
gebaseerde	based,
hoogduitse	high,
kloosters	monasteries,
skadu	shade,
suideuropa	southern europe,
vastestof	solid,
wonde	wounds,
sentraaleuropa	central europe,
bloei	blossom,
wallis	wales,
christopher	christopher,
gogh	gogh,
skulpe	shells,
opkoms	rise,
aangeplant	planted,
kategorienedersettings	class settlement,
bay	bay,
kroning	coronation,
robbe	seals,
verandering	change,
muskiete	mosquitoes,
hupstoot	boost,
eienskap	property,
ontken	denied,
linkerkant	left,
best	best,
dorp	village,
selfone	mobiles,
noordduitse	noordduitse,
missies	missions,
wikipedia	wikipedia,
spyte	spite,
musikale	musical,
oorledenes	deceased,
afskaffing	abolition,
toilette	toilets,
laerhuis	learning home,
vyand	enemy,
geregeer	governed,
aandeelhouers	shareholders,
herstel	recovery,
country	country,
tegniek	technique,
verdieping	floor,
sterkte	strength,
müller	muller,
urls	urls,
parys	paris,
speltoetser	spellchecker,
kinders	children,
atome	atoms,
somertemperature	summer temperatures,
azerbeidjan	azerbaijani,
gewoon	just,
ndola	ndola,
wiskundiges	mathematicians,
beer	bear,
stadium	stage,
uitmekaar	apart,
families	families,
deense	danish,
wallonië	wallonia,
goudstandaard	gold standard,
bewerkstellig	achieve,
spanninge	tensions,
palladium	palladium,
fromstart	from start,
eskom	eskom,
afgebreek	demolished,
voer	out,
petrus	peter,
buurstate	neighbors,
vryheidsoorlog	liberation war,
vriespunt	freezing point,
kitaar	guitar,
gedwing	forced,
partikels	particles,
angloboereoorlog	anglo boer war,
simbolies	symbolic,
afgekort	abbreviated,
gewig	weight,
ludovico	ludovico,
diagnostiese	diagnostic,
id	id,
gewin	profit,
onderskeidelike	respective,
ingestel	set,
karakters	characters,
inwoners	residents,
konserte	konserte,
verskynsel	phenomenon,
beheerde	controlled,
stadige	stadige,
sjinees	chinese,
viljoen	viljoen,
notasie	notation,
vergader	meeting,
leptotila	leptotila,
burgers	people,
roma	roma,
the	the,
burgery	citizenry,
hierdie	this,
plase	farms,
gebied	area,
meganisme	mechanism,
belastingtariewe	rates,
ondergeskik	subordinate,
erkenning	recognition,
anders	other,
bnp	bnp,
royal	royal,
handeling	action,
tuislande	homelands,
dunner	thinner,
ateljee	studio,
verklarende	explanatory,
onderhewig	subject,
deurslaggewende	critical,
opneem	record,
sanksies	sanctions,
fosfate	phosphates,
jean	jean,
gesondheid	health,
aspek	aspect,
omskep	convert,
donald	donald,
jupiter	jupiter,
trojaanse	trojan,
borg	bail,
veelsydige	veelsydige,
kostes	costs,
opdrag	command,
inwonerstal	inwonerstal,
konsentrasiekampe	concentration camps,
epidemieë	epidemiee,
prosesse	processes,
nagelaat	nagellat,
welgestelde	wealthy,
burgeroorlog	civil war,
regs	legal,
belangrike	important,
bloedrivier	bloedriver,
produk	product,
ontvangers	recipients,
gekose	selected,
geruil	exchanged,
voorval	incident,
sintetiese	synthetic,
som	to,
verstaan	understand,
lewe	life,
sianied	cyanide,
kantore	offices,
gereduseer	reduced,
gif	poison,
litaue	lithuania,
agterpote	hindlimbs,
schwyz	schwyz,
verwar	confused,
geteister	plagued,
voorgrond	foreground,
silikate	silicates,
bevele	orders,
bere	calculates,
berg	mountain,
verde	verde,
opgeloste	dissolved,
naamval	case,
oeste	crops,
akkers	acres,
oplossings	solutions,
stowwe	substances,
gedrukte	printed,
inlywing	incorporation,
mutasie	mutation,
gevangenes	prisoners,
skilderye	paintings,
°c	c,
unleaded	unleaded,
moderne	modern,
verstaanbaar	understandable,
aangevoer	argued,
soms	sometimes,
blaas	bladder,
afhanklik	dependent,
voorvereiste	prerequisite,
tin	tin,
republic	republic,
opgelos	solved,
phoenix	phoenix,
beskrywende	descriptive,
dien	serve,
ligafhanklike	light dependent,
geskei	separated,
concorde	concorde,
daily	daily,
gepleeg	committed,
kelte	celts,
gespel	spelled,
rok	skirt,
russiessprekende	russian-speaking,
rob	seal,
erosie	erosion,
datum	date,
argitektuur	architecture,
swartes	blacks,
waterkragsentrales	waterkragsentrales,
afrikaner	african,
beste	best,
taalgebied	language area,
boerdery	farming,
thumb|right|px|die	thumb / right / px / the,
naamwoorde	pronouns,
streng	topmast,
die	the,
indoeuropese	indoeuropese,
noordsuidelike	north-south,
hawais	hawaiian,
dis	it,
kopenhagen	copenhagen,
eksterne	external,
voortduur	continue,
prostaatkanker	prostate cancer,
regerings	governments,
bestendige	steady,
dikker	thicker,
egte	real,
natuurbewaring	conservation,
filosoof	philosopher,
dek	deck,
international	international,
blaaier	browser,
geanker	anchored,
vogtige	humid,
beiere	bavaria,
beslaan	cover,
foute	errors,
galileo	galileo,
beurt	turn,
canadian	canadianlady,
prys	price,
trias	trias,
basiese	basic,
hotelle	hotels,
koppe	heads,
aanmerking	account,
margot	margot,
montreal	montreal,
uitoefen	exert,
modus	mode,
uruguaanse	uruguayan,
chronologiese	chronological,
france	france,
onmiddellike	immediate,
kernwapens	nuclear weapons,
https	https,
bulgare	bulgarians,
vleis	meat,
gevangenskap	captivity,
botha	botha,
nieuguinee	nieuguinee,
pasiënte	patients,
operasies	operations,
medeklinkers	consonants,
malan	malan,
intussen	meanwhile,
rofweg	roughly,
wande	walls,
dwarsoor	across,
voorspelers	forwards,
resessie	recession,
houers	containers,
teologiese	theological,
webster	webster,
genoem	called,
uruguay	uruguay,
verskeidenheid	range,
viëtnam	vietnam,
blokkie	block,
openbaar	public,
behoorlike	proper,
geteken	drew/drawn,
natuurskoon	scenery,
aanslag	assessment,
oormaat	excess,
bevolkte	populated,
map	folder,
landoppervlakte	land area,
may	may,
southern	southern,
sentrums	centers,
aangeval	attacked,
gevaar	danger,
mal	mad,
atmosfeer	atmosphere,
struike	shrubs,
verdragsorganisasie	treaty organization,
liberië	liberie,
kleinhandel	retail,
sn	cut,
katolieke	catholic,
african	african,
ná	after,
sa	sa,
gemiddeld	average,
breinkaart	mindmap,
assosiasie	association,
heelal	universe,
kliniese	clinical,
metings	measurements,
binneste	inner,
jaarlikse	annual,
masjiene	machines,
mckinley	mckinley,
verskuiwing	shift,
geskied	is,
getoets	tested,
stormswael	storm,
perde	horses,
vrugbare	fertile,
rekenmeesters	accountants,
teëgestaan	opposed,
ekwivalente	akwivalente,
prinsloo	prinsloo,
liggaam	body,
volopste	abundant,
name	names,
james	james,
lewensvorme	lewensvorme,
tande	teeth,
geken	known,
olie	oil,
geredeneer	argued,
weefsels	tissues,
krag	power,
aantekening	note,
langstroth	langstroth,
er	there,
genitief	genitive,
windsnelhede	wind speeds,
oklahoma	oklahoma,
volgehoue	continued,
nywerheidsentrum	industrial center,
oorgebly	left,
internet	internet,
instituut	institute,
formule	formula,
smeebaarheid	ductility,
ajax	ajax,
geeste	mental,
geskille	disputes,
woning	wining,home,
outeurs	authors,
verwerping	rejection,
gimnas	gymnast,
aankondiging	announcement,
persoon	person,
koördinasie	coordination,
veertien	fourteen,
one	one,
egiptenare	egyptians,
geboue	buildings,
gerestoureerde	restored,
zar	zar,
city	city,
wêreldkampioen	world champion,
boulevard	boulevard,
breed	wide,
deimos	deimos,
buurt	neighborhood,
vergelykbare	comparable,
montenegro	montenegro,
besonders	special,
ballingskap	exile,
kosmologie	cosmology,
baja	baja,
bewerings	allegations,
gladde	smooth,
werp	cast,
skuur	barn,
gevolglik	consequently,
stadigaan	slowly,
monopolies	monopolies,
besoedelaars	polluters,
r	r,
komedies	comedies,
anatomie	anatomy,
fase	phase,
werker	worker,
anc	anc,
etniese	ethnic,
varings	ferns,
zuma	zuma,
spesiale	special,
onlangse	recent,
skuil	trust,
kollege	college,
woordeboeke	dictionaries,
toestelle	devices,
jefferson	jefferson,
netwerke	networks,
massiewe	massive,
vooraf	before,
benin	benin,
oktaan	octane,
opgehef	lifted,
begin	start,
statistieke	statistische,
tornado	tornado,
gesin	family,
geproeflees	proofread,
vertragings	delays,
buffel	buffalo,
vreemde	stranger,
turks	turkish,
lawa	lava,
veilige	safe,
feynman	feynman,
hugenote	huguenot,
verskillende	different,
oewers	banks,
staatkundige	political,
wyne	wyne,
revolusionêre	revolutionary,
ontbinders	decomposers,
spruit	sprout,
aanpas	adjust,
adolf	adolf,
eindig	ends,
boustyle	building styles,
agtergelaat	left,
opgemerk	noticed,
roetine	routine,
geskilder	painted,
krugerwildtuin	kruger park,
ssl	ssl,
negatief	negative,
oplewer	yields,
prente	pictures,
gesaghebbende	authoritative,
vakansiedae	holidays,
vakansiedag	holiday,
lewendig	alive,
akute	acute,
vision	vision,
beethoven	beethoven,
rooiplein	red square,
aanval	attack,
vlugte	flights,
frankryk	france,
praktyk	practice,
hoes	cough,
lewens	life,
sport	sport,
beginpunt	starting point,
 °c	degree celcius,celcius,
bolaag	topping,
transvaalse	transvaal,
daarnaas	next,
weefsel	tissue,
ontsnap	escape,
metaal	metal,
vriend	friend,
breedtegraad	latitude,
verken	reconnoitre,
kabelkar	cable car,
mond	mouth,
rugby	rugby,
oosafrika	oosafrika,
afwykende	afwykende,
mont	mont,
rekord	record,
oksidasietoestande	oxidation states,
doeltreffende	effective,
droogte	drought,
gespanne	tense,
phnom	phnom,
jeens	towards,
stabiel	stable,
sekretaris	secretary,
west	west,
skep	create,
politiek	politics,
taalkommissie	language commission,
marx	marx,
oorbevolking	overcrowding,
stelling	theorem,
beraamde	estimated,
wêreldoorlog	world war,
dorpie	village,
noodlottige	fatal,
weinig	little,
bewind	rule,
kragsentrales	stations,
gelang	as,
biosfeer	biosfeer,
thumb|left|px|die	thumb / left / px / the,
ondermyn	undermine,
vryheidsparty	freedom party,
ivy	ivy,
individuele	individual,
ensovoorts	so,
pac	pac,
pad	path,
polisie	police,
kettery	heresy,
bosgebiede	woodlands,
hulle	they,
adjunkpresident	deputy,
eienaar	owner,
kapitalisme	capitalism,
staatspresident	state president,
in	in,
mynbou	mining industry,mining,
kaap	cape,
lewer	liver,
nuttige	useful,
gevra	asked,
voortdurende	vortdurende,
dakke	roofs,
hulpmiddels	humpmiddels,resources,
speel	play,
interaksie	interaction,
emosies	emotions,
afkoms	descent,
gehad	had,
landbougrond	agricultural land,
gesonde	healthy,
harmonie	accord,
zulu	zulu,
wêrelderfenisgebiede	world heritage sites,
gevier	celebrated,
uitgestrekte	vast,
keulense	cologne,
world	world,
verhoor	trial,
masturbasie	masturbation,
cdot	cdot,
waarneem	observe,
ekonomies	economically,
waargeneem	observed,
missie	mission,
bronnelys	bibliography,
naas	second,
koester	cherish,
vervul	filled,
afwesig	absent,
toeristebestemmings	tourist destinations,
ddr	ddr,
patroon	pattern,
werkswinkel	workshop,
silwer	silver,
sekstante	sextants,
joernaliste	journalist,journalists,
airways	airways,
molekulêre	molecular,
thailand	thailand,
francis	francis,
speler	player,
geassimileer	assimilated,
feit	fact,
waaruit	from which,
road	road,
ingryping	intervention,
arbeidersparty	labour,
andersyds	other,
voorganger	predecessor,
riethaan	crake,
benede	lower,
ooreengekom	agreed,
lok	attract,
sedimentêre	sedimentary,
heg	attach,
spaar	savings,
gekweek	grown,
ruimtetuie	ruimtetuie,
bouvalle	ruins,
onderwys	education,
kuipergordel	kuiper belt,
sekondêre	secondary,
sjinese	chinese,
vinniger	faster,
ekonome	economists,
ontwikkelende	developing,
liggame	bodies,
afgevaardigdes	delegates,
internationale	international,
trips	breaks,
toilet	toilet,
ag	account,
gevou	folded,
al	all,
lesotho	lesotho,
borskanker	breast cancer,
trokke	trucks,
omvat	includes,
andersins	otherwise,
eliot	eliot,
tokio	tokio,
regeringshoof	government chief,
vergeet	forget,
truie	jerseys,
ruilmiddels	ruilmiddels,
bremen	bremen,
rubber	runner,
field	field,
weense	weense,
ingedien	ingedien,
rooiwyn	red,
anderkant	beyond,
spleetneusvlermuis	spleetneusvlermuis,
daarvan	thereof,
vatikaan	vatican,
terra	terra,
peak	peak,
queensland	queensland,
olyfolie	olive oil,
voetbal	football,
huiskatte	house cats,
building	building,
regse	right,
daarom	therefore,
getuig	testify,
kilogram	kilogram,
vertoning	show,
kunste	arts,
oases	oases,
geweet	know,
volhoubare	sustainable,
dollar	dollar,
ciudad	ciudad,
verraad	betrayal,
skryf	write,
emily	emily,
katrolle	pulleys,
wêreldwye	worldwide,
bismarck	bismarck,
christen	christians,
sprekers	speakers,
rwanda	rwanda,
aangegee	reported,
deurlopende	ongoing,
kweekhuisgasse	greenhouse gases,
mandela	mandela,
spraak	speech,
sosiale	social,
minder	less,
uriene	urine,
verwoerd	verwoerd,
verg	requires,
faa	faa,
strand	beach,
vlaktes	plains,
nasies	nations,
sang	singing,
elektronegatiwiteit	electronegativity,
neute	nuts,
leefwyse	lifestyle,
gelyktonige	toed,
voorspel	predicted,
situasie	situation,
grondgebied	territory,
stabiliteit	stability,
lugdruk	pressure,
wenner	winner,
brief	letter,
gewoonte	habit,
voete	feet,
betreffende	concerning,
skandinawiese	scandinavian,
toer	tour,
ottomaanse	ottoman,
betalend	paying,
suidwes	southwest,
klem	emphasis,
toegang	access,
spelwyse	spelling,
november	november,
radioaktiewe	radioactive,
arend	eagle,
geskat	estimated,
doodstraf	death penalty,
onbewoon	unoccupied,
belangriker	important,
reserwes	reserves,
armes	poor,
weggelaat	omitted,
behels	involves,
intermontane	intermontane,
treron	treron,
skape	sheep,
binnekort	shortly,
liber	liber,
fotosfeer	photospher,
herbou	rebuild,
gedraai	turned,
thumb|n	thumbn,
hindoe	hindu,
koms	meeting,
beskerming	protection,
reykjavík	reykjavik,
beleggings	investment,
zoeloes	zulus,
merke	marks,
salvador	salvador,
science	science,
herverkoop	resale,
kusgebergte	kusgebergte,
nebraska	nebraska,
den	pine,
spinnekoppe	spiders,
susterstede	sister cities,
strategies	strategically,
history	history,
leeuwyfie	lioness,
welvaart	welfare,
geantwoord	said,
glasiale	glacial,
groeikoers	growth rate,
suier	piston,
beskou	considered,
giftigheid	virulence,
weimar	weimar,
ryn	rhine,
tieners	teens,
gekonfedereerde	consolidatedfereerde,
lewensiklus	life cycle,
gebly	remained,
orals	everywhere,
verstedeliking	urbanization,
willekeurig	arbitrary,
vlae	flags,
kultuurtaal	cultural language,
spoor	trace,
produktiwiteit	productivity,
afstande	distances,
ondanks	notwithstanding,
langenhoven	langenhoven,
alpe	alps,
ewigheid	ever,
bas	bass,
pelshandel	pelshandel,
losskrum	ruck,
kinderjare	kinderjare,
sotho	sotho,
uvm	uvm,
right|thumb|px|n	right / thumb / px / a,
deurdring	penetrate,
karl	karl,
versamelaars	versamelaars,
wilhelm	wihelm,
aangeleenthede	matters,
lydende	suffering,
ooreenstem	match,
stadstatus	city status,
duisende	thousands,
verhit	heated,
sintese	synthesis,
boodskappe	message,messages,
association	association,
onderhou	maintain,
mikroskoop	microscope,
seevaarders	mariners,
sintuie	senses,
gesink	sunk,
dialoog	dialogue,
idee	idea,
uitwendige	outside,
macmillan	macmillan,
strook	strook,
veldbrande	wildfires,
stroom	stream,
keiserryk	empire,
joernalis	journalist,
inflasie	inflation,
robert	robert,
kersvader	santa claus,
filepierneef	filepierneef,
tallinn	tallinn,
drink	drink,
pythagoras	scaffold,
infrastruktuur	infrasturcture,
landbou	agriculture,
teenstander	opponent,
gelyk	equal,
ontploffing	explosion,
voor	for,
swaartekragveld	gravitational field,
american	american,
testament	will,
genoteer	attach,
krimp	crimp,
dominikaanse	dominican,
dink	think,
jukskei	jukskei,
eindspel	endgame,
seisoene	seasons,
gereëld	orderly,
aangebring	made,
pablo	pablo,
story	story,
kom	is,
belowende	promising,
verfyn	refine,
linkse	limkse,
begeertes	desires,
ganse	all,
pare	pairs,
woordeboek	dictionary,
norme	norms,
gesondheids	gesondheids,
obama	obama,
king	king,
samestelling	composition,
kritici	critics,
reus	giant,
baháí	bahai,
tegnologies	technologically,
dolfyne	dolphins,
oorsee	overseas,
vlaamse	flemish,
ondergrondse	underground,
klink	sounds,
binnenshuise	indoor,
sendelinge	missionaries,
gewas	harvest,
uitgebreide	extensive,
torvalds	torvalds,
sjiwa	shiva,
kat	cat,
deskundiges	experts,
koeler	cooler,
militêr	military,
ingelui	heralded,
wentelbaan	orbit,
thomas	thomas,
isolasie	isolation,
feite	facts,
kruie	herbs,
besluitneming	besluitneming,
kruis	cross,
generators	generators,
moses	match, superior,
darwin	darwin,darwing,
parlement	parliament,
kapitulasie	capitulation,
ste	ste,
bedek	cover,
zambia	zambia,
impedansie	impedance,
objekte	objects,
getuienis	evidence,
gebergte	mountains,
kommunikeer	communicate,
restaurante	restaurants,
bloeiende	bleeding,
boere	farmers,
toesig	supervision,
vind	find,
tydsones	time zones,
vernietiging	destruction,
suiker	sugar,
eweknie	peer,
wou	would,
pictures	pictures,
wolkekrabbers	skyscrapers,
guinee	guinea,
wol	wool,
vlaams	flemish,
verby	past,
getoon	shown,
uitgebuit	exploited,
europa	europe,
persoonlike	personal,
toenemend	increasingly,
stilstand	stop,
gesmelt	melted,
chlorofil	chlorophyll,
effek	effect,
styging	increase,
gesmelte	melted,
restaurant	restaurant,
boonste	top,
kopie	copy,
baltimore	baltimore,
protokolle	protocols,
historiese	historical,
mosambiek	mozambique,
afwyking	deviation,
sweet	sweet,
bestempel	labeled,
nabye	near,
strandloper	sanderling,
potchefstroom	potchefstroom,
arbeid	labor,
bertrand	bertrand,
belang	interest,
marginale	marginal,
johannes	john,
pa	dad,
verbuiging	inflection,
laos	laos,
dus	so,
po	po,
stadiger	slower,
kunstenaars	artists,
daling	drop,
gay	gay,
vertonings	performances,
godsdienste	religions,
tornados	tornadoes,
probeer	try,
kaapse	cape,
selfmoord	suicide,
dwergpikkewyne	dwergpikkewyne,
poolgebiede	polar regions,
hoofgroepe	main groups,
korporatiewe	corporate,
sterte	tails,
portugal	portugal,
century	century,
vol	full,
styl	cancel,
rif	rif,
geabsorbeer	absorbed,
bevolk	populated,
bewering	allegation,
alkohol	alcohol,
prestasies	achievements,
villemarie	ville - marie,
sesde	sixth,
oefening	exercise,
loxodonta	loxodonta,
vierkantige	square,
development	development,
diegene	those,
fotosintese	photosynthesis,
toetrede	toetrede,
kalium	potassium,
normale	normal,
hardheid	hardness,
kwessies	issues,
geproduseer	produced,
verwarm	heating,
victoriaanse	victorian,
boer	farmer,
wetenskap	science,
eksperimente	experiments,
uiterstes	extremes,
struktuur	structure,
christendom	christianity,
maniese	manic,
source	source,
houding	attitude,
sjokolade	chocolates,
wetenskaplike	scientific,
drakensberge	drakensberg mountains,
roemenië	romania,
maats	mates,
meganiese	mechanical,
runiese	runic,
skare	people,
eet	eat,
karnivore	carnivores,
arthur	arthur,
bruin	brown,
neumann	neumann,
leier	leader,
pierre	pierre,
onderwerpe	topics,
economic	economic,
  km	km,
xhosa	xhosa,
tempels	temples,
mangaan	manganese,
mediabedryf	media industry,
saak	case,
vakkundiges	scholars,
intensiteit	intensity,
rug	back,
santo	santo,
tower	tower,
volstruise	ostriches,
konsonant	consonant,
binnestad	town,
kardinaal	cardinal,
départements	departments,
produsente	producers,
kruising	crossing,
italianers	italians,
filosofiese	philosophical,
geneig	likely,
statistics	statistics,
globalisering	globalization,
vergoeding	compensation,
erasmus	erasmus,
gehoor	hearing,
kondenseer	condenses,
salpetersuur	nitric,
bedags	day,
golwende	rolling,
ineengestort	collapsed,
atlantic	atlantic,
oormag	odds  odds,
heinrich	heinrich,
endemies	endemic,
beveg	fight,
malawi	malawi,
planet	planet,
waterskeiding	watershed,
guyana	guyana,
onderskep	intercept,
taschenbuch	publishers, paperback,
dekade	decade,
grotendeels	largely,
maksimum	maximum,
nikolaas	nicholas,
oossee	baltic,
skeie	various,
mikroorganismes	microorganisms,
nag	night,
beide	both,
horisontale	horizontal,
skuldlas	debt,
verlore	lost,
dale	valley,
toeskouers	spectators,
rijndael	rijndael,
kansas	kansas,
plantspesies	plantspesis,
aanvaarding	acceptance,
genoegsame	sufficient,
maatskappy	company,
uitgewer	publisher,
uitvoerende	uitvoerende,
berge	mountains,
land	country,
vervoerstelsel	transport system,
karnivoor	carnivore,
kombineer	combine,
we	we,
beskouing	view,
siembamba	siembamba,
aanvallende	attacking,
bakermat	cradle,
wisselvallige	volatile,
akkerbou	agriculture,
nederlaag	defeat,
bewussyn	consciousness,
junie	june,
ontmoedig	discourage,
adellike	noble,
brandstof	fuel,
teoreties	theoretically,
ophelia	ophelia,
hardeware	hardware,
vestig	establish,
maan	moon,
normaalweg	normally,
harbor	harbor,
weier	refuse,
aktiwiteit	activity,
briljante	brilliant,
omsluit	encloses,
aangekondig	announced,
vele	many,
eilandgroepe	eilandgroepe,
oorwinnings	victories,
oordeel	judgment,
seegebied	seegebied,
hegtenis	arrest,
installasies	installations,
stede	cities,
vroeë	early,
geskoolde	skilled,
belegging	investment,
droogtes	drought,
hemoglobien	hemoglobin,
eweneens	also,
hipertensie	hypertension,
verkry	obtained,
ondergaan	undergo,
papier	paper,
simpatiek	sympathetic,
great	great,
beskermende	protective,
patente	excellent,
alaska	alaska,
gebeurtenisse	events,
ioniese	ionic,
ruim	ample,
ptolemeus	ptolemy,
verkeerd	wrong,
landsdele	land areas,
wil	will,
harde	hard,
manne	men,
minnesota	minnesota,
beskrywing	bekrywing,
lima	lima,
gerf	sheaf,
onderskeid	distinction,
mikrobes	microbes,
asiatiese	asian,
humus	humus,
oortwolk	oortwolk,
aanhangers	fans,
sinoptiese	synoptic,
woonplek	place,
px+	px,
ingenieurswese	engineering,
gedigte	poems,
penis	penis,
bondsrepubliek	federal republic,
losie	box,
verantwoordelik	responsible,
lugmassas	air masses,
primêre	primary,
eenhede	units,
pous	pope,
herhaalde	repeated,
vryheid	freedom,
behoefte	need,
innerlike	innerlike,
eikel	acorn,
oranjerivier	orange,
halloween	halloween,
engels	english,
muay	muay,
bergagtige	mountainous,
gevorder	progress,
ontmoet	meet,
bedrae	amounts,
olies	oils,
hampshire	hampshire,
verligting	lighting,
oorerflike	hereditary,
skeiding	separation,
vastelandse	continental,
oggend	morning,
variasies	variations,
klam	damp,
gedeeltes	portions,
gevange	captive,
sprake	there,
bekendgestel	introduced,
inleiding	introduction,
werkgewers	employers,
skedels	skulls,
gedeelte	section,
doofheid	deafness,
geel	yellow,
koeie	cows,
binnedring	penetrate,
oorweeg	consider,
immigrasie	immigration,
gekoloniseer	colonized,
bye	bye,
duurste	expensive,
versier	decorate,
behuising	housing,
front	frontage,
oorgrote	vast,
landings	landings,
worlds	worlds,
midatlantiese	midatlantiese,
eenvoudiger	simple,
kragopwekking	kragopwekking,
university	university,
eurasiese	eurasian,
intensiewe	intensive,
naastenby	nearly,
voorouers	for parents,
commonwealth	commonwealth,
geskiedkundige	historical,
wedstryd	game,
oud	old,
bekende	known,
our	our,
bydra	contribute,
marley	marley,
special	special,
reële	real,
chaos	chaos,
waar	where,
mate	degree,
julle	you,
moedertaalsprekers	native speakers,
bewustheid	consciousness,
naburige	neighboring,
chroniese	chronic,
ontleed	analyzed,
hierby	hereby,
geometriese	geometric,
boergondië	burgundy,
david	david,
godsdienstige	religious,
verdedigingsmag	defense force,
rudolf	rudolf,
hierbo	above,
droër	drier,
persentasie	percentage,
belemmer	impede,
vandag	today,
saans	evening,
potte	pots,
aangekoop	purchased,
apostoliese	apostolic,
inflasiekoers	inflation rate,
bespreek	discuss,
rebelle	rebels,
aandele	shares,
betekenisvolle	significant,
shell	shell,
suidamerikaanse	south american,
krieket	cricket,
boeing	boeing,
grootskaals	extensively,
aanvraag	request,
asook	and,
roete	route,
gerangskik	arranged,
organisasie	organization,
beoefen	practice,
neem	take,
afrikaanse	afrikaans,
verenigings	associations,
oënskynlike	apparent,
verfynde	refined,
afgestaan	assigned,
reeks	series,
onse	our,
simbool	symbol,
sebra	zebra,
mis	mist,
filosofie	philosophy,
agenda	agenda,
argeoloë	archaeologists,
bereken	calculated,
dutch	dutch,
daardeur	thereby,
vryhede	freedoms,
sedert	since,
achilles	achilles,
vergiftig	toxic,
vloed	flood,
stellings	statements,
statute	articles,
frederick	frederick,
capita	capita,
gestaan	standing,
parker	parking,
reën	rain,
rykste	richest,
herdenk	commemorated,
verbou	grown,
rekenaarwetenskap	rekenaarkwetenskap,
asbes	asbestos,
opvolger	successor,
kapel	chapel,
moes	had,
teenstand	opposition,
agt	eight,
slange	snakes,
ontwikkelingshulp	development assistance,
keuses	choices,
onrus	unrest,
sowjette	soviets,
reis	travel,
evolusie	evolution,
comics	comics,
uitbeelding	depiction,
sakrale	sacral,
ohio	ohio,
gunste	favor,
staatsvorm	regime,
duursame	durable,
vereer	honored,
outomatiese	automatic,
gegaan	gone,
vissers	fishermen,
edition	edition,
voorwaardes	conditions,
kubiese	cubic,
vanaf	from,
lyon	lyon,
woonagtig	resident,
taalgroep	language group,
uitstalling	display,
slegte	bad,
allesbehalwe	all except,
befonds	funded,
robbeneiland	robbenisland,
rolspelers	players,
produseer	produce,
illustrasie	illustration,
asyn	vinegar,
noord	north,
rame	frames,
medewerkers	employees,
beperkings	restrictions,
gepaard	coupled,
geberg	stored,
gesneuwel	killed,
ch	ch,
cm	cm,
verwys	refer,
bophuthatswana	bophuthatswana,
ca	ca,
virginië	virginie,
cd	cd,
walt	walt,
revolusie	revolution,
cy	cy,
aangegryp	seized,
sanger	singer,
verpligte	compulsory,
voorspelling	forecast,
londense	london,
konsekwent	consistent,
nywerheidsomwenteling	industrial revolution,
aangestel	appointed,
korwe	hives,
bbp	gdp,
vloeibare	liquid,
aardrykskundiges	geographers,
voorbeeldsinne	example sentences,
europese	european,
hms	hms,
koperstreek	koperstreek,
uitbrei	expand,
pelskleur	fur,
laser	laser,
verkope	sales,
weseuropese	weseuropese,
woordorde	word order,
enkel	single,
uitdagings	challenges,
ensiem	and,
suidooste	southeast,
vervoersentrum	transportation center,
vermindering	reducing,
kliënte	customers,
vertikale	vertical,
vs	usa,
letterlik	literally,
fisiologiese	physiological,
vermeng	mixed,
aanloopbaan	runway,
paulo	paulo,
korrekte	korrekte,
patenthouer	patenthuser,
hormoon	hormone,
kolonisasie	colonization,
fide	fide,
tafelberg	table mountain,
columbia	columbia,
sade	seeds,
hardeskywe	hard drives,
effekte	effects,
verkenning	exploration,
voorgangers	voorgangers,
wedersydse	mutual,
neerlaag	whipping,
botsing	conflict,
opvallende	striking,
voorstel	proposal,
wye	wide,
wyd	wide,
utrecht	utrecht,
bruikbare	useful,
spanje	spain,
lewende	living,
duisend	thousand,
paul	paul,
nadat	after,
wei	whey,
gelofte	vow,
wet	law,
uiterste	extreme,
elektriese	electric,
besproeiing	irrigation,
habana	habana,
engeland	england,
eurasië	eurasia,
uitvindings	inventions,
terreine	sites,
piet	piet,
duitstalige	german,
georges	georges,
biologies	biologically,
geledere	ranks,
tydskrif	review,
lettergrepe	syllables,
potentiaal	potential,
suidatlantiese	suidatlantiese,
library	library,
sametrekking	contraction,
koeke	cakes,
handels	trade,
frekwensie	frequency,
mededingendheid	competitiveness,
rohe	rohe,
regdeur	throughout,
stadsmuur	wall,
gereis	traveled,
opgetree	acted,
atoommassa	atomic mass,
biology	biology,
klaasneus	elephant shrew,
indrukwekkende	impressive,
nageslag	seed,
voorkoming	prevention,
skelet	skeleton,
webblad	website,
about	about,
grafiet	graphite,
gesien	seen,
langer	longer,
angeles	angeles,
omskakeling	conversion,
referendum	referendum,
vertel	about,
berekeninge	calculations,
geskenk	gift,
siekte	disease,
geskiedkundiges	historians,
kreatiwiteit	creativity,
toesprake	speeches,
vat	barrel,
noordatlantiese	north-atlantic,
afleiding	derivation,
but	but,
halfrond	hemisphere,
romantiek	romanticism,
watter	which,
voorskyn	voorskyn,
besonderhede	details,
sein	signal,
gekant	opposed,
gedeporteer	deported,
eris	eris,
ontdek	discovered,
dialektiese	dialectical,
chromosome	chromosome,
beweer	claims,
hetsy	whether,
liggaamlike	physical,
algemeenste	common,
homoseksuele	homosexual,
siklus	cycle,
handelsvennote	trading partners,
stam	tribe,
geleidelike	gradual,
voorstelle	proposals,
waterys	water ice,
gekoppel	linked,
beligting	lighting,
katalaans	catalan,
komete	comets,
saamgestel	composite,
etiket	label,
riglyne	guidelines,
lê	will,
gardens	gardens,
