бистрица	bistrica,
секаде	everywhere,
навечер	at night,
јане	jane,
градите	chest,
обезбедување	security,
сенатот	the senate,
укинување	abolition,
нарекувана	called,
штип	stip,
молдавија	moldavia,moldova,
погребан	buried,
орев	walnut,
шумите	forests,
античко	antique,
знаци	signs,
гледна	standpoint,
орел	eagle,
олимпија	olympia,
заклучува	concludes,
вработување	employment,
надвор	out,
човечка	human,
успева	succeed,
трошоци	costs,
реони	regions,areas,
кабинет	cabin,
доминираат	dominate,
нa	on,
појавите	appearances,
бангладеш	bangladesh,
микеланџело	michelangelo,
лидер	leader,
нагласува	highlights,
георгиевски	georgievski,
традиција	tradition,
владимир	vladimir,
подготвени	prepared,
хера	hera,
немаат	have not,don't have,
планот	plan,
змиите	snakes,the snakes,
бразил	brazil,
толкување	interpretation,
послушност	obedience,
пронајде	found,
успеа	succeeded,
директорот	director,
фон	fon,it means "von" german name,
успее	succeed,
философијата	philosophy,
слогот	the syllable,
стабилен	stable,
одгледување	breeding,
национални	national,
управа	administration,
народното	national,
парламент	parliament,
математички	mathematical,
school	school,
постојани	all time,
критики	critics,
виното	the wine,wine,
предводени	headed,
растење	development,
постојана	constant,continous,
препознатлив	cognizable,
социјален	social,
средното	middle,
пристаништа	docks,harbors,
пелопонез	peloponissos,peloponnese,
поминал	spent,passed,
авиони	planes,
мајами	miami,
дефинирани	defined,
кралицата	the queen,
медицинскиот	medical,
внесе	inserts,entered,
античките	the antique,
срж	core,
седмиот	seventh,
работилници	offices,
мутации	mutations,
буџет	budget,
наш	our,ours,
ѕвезда	star,
салвадор	salvador,
самата	her own,
работилница	workshop,
лист	paper,
нас	us,
ориентација	orientation,
располагање	available,
муслиманското	muslim,
автоматски	automatic,automatically,
патувале	traveled,
простори	areas,
транспортот	transportation,
наставка	suffix,
обликот	form,the shape,
цените	prices,
затвори	prison's,
работејќи	working,
формалната	formal,
кислородот	oxygen,
софија	sofia,sophia,
галерија	gallery,
литературна	literature,
овозможило	allowed,
обама	obama,
резултат	result,
единиците	units,the units,
херои	heros,
евроазија	eurasia,
отворил	opened,
седиште	sit,
данокот	tax,
кучињата	the dogs,
пишана	written,
прилепскиот	the prilep,
интересите	the interests,
исполни	complete,
женски	women,women's,
воглавно	in general,
зел	took,
мандарински	mandarin,
дамаск	damask,
органската	the organic,
основата	foundation,
виктор	viktor,
галичица	galichica,galicica,
информатика	informatics,
цк	central committee,
преземаат	take over,
направат	do,
поставил	set,
македонистиката	macedonian,
терапија	therapy,
страната	side,
ромите	gipsys,
смее	must,
половина	half,
материја	substance,
комт	comte,
рима	rime,
секои	every,
приходите	income,
користел	used,
диоксид	dioxide,
јулиј	julius,
диода	diode,
норми	norms,
комисија	commission,
врските	ties,
уставот	the constitution,
чува	keep,
наоѓала	found,
медали	medals,
револуција	revolution,
фактите	facts,the facts,
кнезот	duke,
раниот	early,
медицинската	medical,
надворешно	externally,
формулата	the formula,
кошаркарски	basketball,
епот	epic,the epic,
впечаток	impression,
федеративна	federative,
каиро	cairo,
сибир	siberia,
течноста	the liquid,
продолжение	lengthening,
пристигнале	arrived,
unix	unix,
харолд	harold,
електричната	electric,
притисоци	pressure,
видови	types,
копното	land,mainland,
процентот	percentage,the percentage,
сеуште	still,
вселената	space,
највисок	the highest,highest,
вилхелм	wilhelm,
откритија	discoveries,
имале	had,
шок	shock,
кожа	skin,
застапен	contained,
нашето	our,
имала	had,
австроунгарија	austro-hungarian,austria-hungary,
спортот	sport,sports,
страните	pages,
никаква	no,
средновековната	middle age,
будизмот	buddism,
директен	direct,
цариград	tsarigrad,
земе	take,
ограничува	limits,
зема	takes,take,
словените	slavs,
сингапур	singapore,
овен	ram,aries,
бази	bases,
обединети	united,
ниеден	no one,
дефинираат	defining,
индија	india,
врнежите	rains,
отприлика	approximately,
база	base,
гранџ	grunge,
додатни	additional,
порта	gate,
зевс	zeus,
бунт	rebellion,
ленин	lenin,
аголот	angle,
даноци	taxes,
водите	the waters,
родното	birth,native,
остварување	accomplishment,
коски	bones,
солунскиот	solun,
алберт	albert,
потпишал	signed,
размислување	thinking,
здравјето	health,
изработени	created,
манастирите	the monasteries,monasteries,
само	only,
борис	boris,
близу	close,
сами	alone,
изработка	making,
бендовите	the bands,
верзија	version,
куп	cup,
објаснува	explain,
комплекс	complex,comlex,
секојдневниот	colloquial,
подвид	subspecies,
храброст	courage,
климата	climate,
адам	adam,
кај	in,
фолклорот	folklore,
уран	uranus,
градовите	cities,
азбуката	alphabet,
џонсон	johnson,
објаснат	explain,
планинските	the mountainous,
медиумот	the medium,
фотосинтеза	photosyntesis,photosynthesis,
туѓи	alien,
казна	punishment,
сегменти	segments,
слободен	free,
дефиниции	definitions,
симболизира	symbolizes,
казни	punishments,
прифатила	accepted,
судирот	collision,the clash,
бах	bach,
омилени	favoured,
матеј	matthew,
публиката	the audience,
заповед	direction,command,
поголем	bigger,
молекули	molecules,
фирмите	companies,
хемиската	chemical,
капитулацијата	capitulation,
ме	me,
сме	are,
напомене	mention,
културен	cultural,
дојдат	come,
периодниот	periodical,
често	often,
пикасо	picasso,
водата	water,the water,
ти	you,
средоземното	mediterranean,
степени	degrees,
маж	man,
соња	sonia,
каспиското	caspian,
клеточната	the cell,celular,
членови	members,
живеење	living,
културниот	cultural,
пораки	messages,
измислени	created,
индиски	hindu,
јапонија	japan,
силни	strong,
сегашниот	present,
мојот	my,
зголемат	increase,enlarge,
бракот	the marriage,marriage,
филтрација	filtering,
силна	strong,
делење	split,
прилики	opportunities,
јаворов	javorov,maple,
медалите	medals,
покрај	besides,
финансирање	financing,
компромис	compromise,
имот	property,
животниот	life,
колеги	collegues,
протеин	protein,
продолжат	continue,
виенски	vienese,
математичките	mathematical,the mathematical,
тектонските	tectonic,
битолско	bitola,
должи	due,
тврдењата	claims,
поразот	defeat,
сфрј	sfry,
монархии	monarchies,
повисоко	higher,
занаетчии	craftsmen,artificers,
седум	seven,
ширењето	spreading,
рајот	heaven,paradise,
поканата	the invitation,
супстанции	substances,
почна	started,
тропска	tropical,
мехмед	mehmed,
жителите	residents,
уште	more,
овци	sheep's,
сакаше	loved,wanted,
контактите	contacts,
другарот	friend,
канал	channel,
органска	organic,
октомвриската	october's,
љубе	ljube,
фантазијата	the fantasy,
онтарио	ontario,
органски	organic,
денешен	today,present,
слаб	weak,
клиенти	clients,
комплекси	complex,
претрпела	sustained,
лорд	lord,
ниш	nish,
империи	empires,
војник	soldier,
рекорд	record,
војување	warfare,
химната	anthem,
бележи	marks,
довела	lead,
наставката	suffix,extension,
пристапи	accesses,
народност	nationality,
вилает	vilayet,
толку	enough,that much,so,
револуционерната	revolutionary,
видете	look,
довело	brought,brought to,
категоријаградови	category cities,
комитетот	the commision,committee,
одлучил	decisided,
туристичките	the tourist,
отсуство	the absence,
јадрото	the nucleus,core,
press	press,
римскиот	roman,
тензија	tension,
небото	the sky,
јадење	food,eating,
одамна	a long time ago,long time ago,
покажаа	shown,proved,showed,
штити	protect,protects,
брут	brutus,
друштвото	company,
романот	the novel,novel,
ликовната	fine,
подобра	better,
отец	priest,father,
џез	jazz,
јаглерод	carbon,
раководителите	heads,leaders,
средишниот	middle,
отстрани	remove,
време	time,
докажано	prooved,
профит	profit,
италијанската	the italian,
модели	models,
emilia	emily,
емисиите	emission,
пораката	the message,
единици	units,
телевизија	television,
судија	judge,
заглавието	title,
одбила	refused,
поголемиот	larger,the greater,
пратеници	members of parliament,
сон	dream,
ран	early,
златен	golden,
глас	voice,
сообраќаен	traffic,
човековиот	the human,mans,
социјални	social,
докажува	proves,
дрога	drugs,
хемиски	chemical,
подоцнежниот	following,the later,
видиме	see,
паднале	fallen,fall,
изврши	make,
социјално	social,
удел	part,
сестри	sisters,
вевчани	vevcani,
реакции	reactions,
православна	ortodox,
постави	set,
моќен	powerful,
иконата	the icon,
мажите	the men,men,
затворена	closed,
спор	dispute,
ј	j,
бернабеу	bernabeu,barnabeu,
пирамиди	pyramids,
растенија	plants,
затворени	closed,
кратко	short,
дното	bottom,
кралство	kingdom,
кратки	short,
најмалиот	least,
одредена	specified,
стапка	gross,
кралства	kingdoms,
кратка	short,
цркви	churches,
болницата	hospital,
водството	leadership,
легенди	legends,
професионални	professional,
пристаниште	pier,
раскази	stories,
биологија	biology,
еднина	singular,
резолуција	resolution,
дадоа	give,gave,
стопанска	economic,
напон	voltage,
дознал	learned,
можеби	maybe,
сообраќај	traffic,
опише	describe,
арена	arena,
повик	call,
концерти	concerts,
крвен	blood,
физиолошки	physiological,
зависи	depends,
шпанскиот	the spanish,
венко	venko,
теориите	theories,
контекст	context,
тешкотии	difficulties,
индивидуите	individuals,
пост	post,
улиците	streets,
ќелии	cells,
убие	kill,
психоанализата	psychoanalysis,
размислувања	meditations,
изборите	election,
амадеус	amadeus,
полека	slowly,
вирусите	viruses,
око	an eye,eye,
проучуваат	study,studied,
над	over,
гребени	reefs,cliffs,
сув	dry,
големината	the greatness,
висината	hight,
регулира	regulates,
гледаме	we see,
мотив	motive,
производители	manufacturers,
нивниот	their,theirs,
сум	i am,
јаглероден	carbon,
англиски	english,
вкупното	overall,
главната	the main,
културата	culture,the culture,
англиска	english,
траел	has lasted,lasted,
летни	summer,
карл	karl,carl,
отстапки	concession,
нагоре	upwards,
нарекува	named,
отпор	resistance,
ривал	rival,
вклучен	included,
ризов	rizov,
педесет	fifty,
уметник	artist,
религии	religions,
целите	the goals,
израел	israel,
xiv	xiv,
анализи	analyses,analysis,
јадранското	the adriatic,adriatic,
соединенија	conjugation,
титулата	the title,
економска	economic,
најголема	most,
најмала	the smallest,least,
политичари	politicians,
единствена	unique,
верници	believers,
крие	hides,
неоргански	inorganic,
признание	acknowledgement,
единствени	unique,
сликари	painters,
ерик	eric,
црноризец	chernorizets,
вон	out of,outside,
шекспир	shakespeare,
волдеморт	voldemort,
зло	evil,
официјални	official,
фабрики	factories,
мароко	morocco,
верувања	beliefs,
познат	known,well known,
претседателството	the presidency,
сопствени	own,
признава	admits,
убавината	beauty,
петтиот	the fifth,
парк	park,
замине	leave,
безбедност	safety,
регионите	regions,
порастот	growth,
јасна	clear,
остатоците	debris,
колумбо	columbus,columbo,
вежба	exercise,
монитори	monitors,display,
техниките	technics,
прогласил	declared,
јасни	clear,
ензимите	enzymes,
стих	verse,
филологија	philology,
еднакво	equally,
ноември	november,
нивото	the level,level,
божество	deity,divinity,
божества	divinities,deities,
папуа	papua,
дваесет	twenty,
автор	author,
барбара	barbara,
услов	terms,condition,
откриено	founded,discovered,
третираат	treating,treat,
николе	nicholas,nikole,
наредба	order,
биологијата	the biology,
крушевската	krushevian,
медиумите	media,
карактеристична	specific,
добивал	getting,
изведувачи	contractors,
следбеници	followers,
откриена	discovered,
правилник	rules,
десниот	right,
станица	station,
тезата	thesis,
масла	oils,
именува	names,
масло	oil,
виена	vienna,
компјутери	computers,
населувале	were inhabiting,
независно	independent,independently,
студирал	studied,
независни	independent,
јаболко	apple,
службата	service,
практика	practice,
државата	country,the country,
среќен	happy,
митологија	mythology,
делба	division,
габи	fungi,
истакнување	highlighting,
титули	titles,
фамилии	families,
конгресот	the congress,congress,
купола	dome,
географијата	geography,
фудбалски	footbal,
протокол	protocol,
просечниот	average,the average,
леб	bread,
фигури	figures,
обидува	trying,
комуникација	communication,
градбите	the buildings,
x	x,
ефектите	effects,
лек	drug,
војните	wars,
џумаја	jumaya,
значителни	meaningful,
средновековни	middle ages,
верзијата	the version,version,
слободните	free,
значително	significantly,
значителна	significant,
ченто	chento,
генетски	genetic,
храм	temple,
поимот	term,the concept,
латинските	latin,
син	son,
живееле	lived,
одлично	great,
одвива	active,
поларна	polar,
согледува	notice,
следниве	following,
гени	genes,
диплома	diploma,qualification,
породувањето	delivery,
џексон	jackson,
стравот	the fear,fear,
узбекистан	uzbekistan,
главна	main,
просечни	average,
муслиманите	muslims,
градењето	the building,
прстен	ring,a ring,
ротација	rotation,
натпреварите	matches,the games,the matchs,
северозападна	northwest,
планината	mountain,the mountain,
романите	romanians,the romans,
население	population,
горбачов	gorbachev,
творештвото	work,
бонапарта	bonaparte,
месецот	month,
самостојни	independent,
ваквата	this,
челик	steel,
просторија	room,
двајца	two,
вклучува	includes,
глигоров	gligorov,
нејзини	hers,
полиција	police,
гилгамеш	giglamesh,
вооружување	arming,
преминале	passed,
точната	accurate,
споменува	mention,is mentioned,
влијаеле	influenced,
цепенков	tsepenkov,
должност	obligation,
петербург	peterburgh,petersburg,
најпознатиот	the famous,most famous,
широки	wide,
буквата	the letter,
траело	lasted,
звуците	sounds,
северна	north,northern,
воспоставена	established,
занаетчиски	crafts,
барања	demands,
do	to,
музичката	music,the musical,
презел	taken,
заменил	replaced,
партнери	partners,
потврдена	affirmed,
џинот	giant,djinot,
одржат	hold,
вршење	doing,
знак	sign,
лакови	bows,
христијанскиот	the christian,christian,
генерал	general,
годишните	the annual,annual,
остра	fierce,sharp,
навивачите	fans,
носители	agents,
далмација	dalmatia,
леукемија	leukemia,
револуционер	revolutioner,revolutionist,
обични	common,
слонови	elophants,
еп	epic,
оригиналната	original,
покажува	shows,
управува	manage,
фан	fan,
расказите	the stories,the tales,
повлече	withdraws,pull,retire,
вегетација	vegetation,
насочени	directed,
родила	born,
кавказ	caucasus,
формиран	formed,establish,
народна	people,
зграда	building,
потешко	harder,
насочена	pointing,
формирал	formed,
две	two,
општа	general,
човекот	the human,
наоѓаме	we find,
почетните	initial,
клучен	key,
бренд	brand,
ставен	placed,
обединување	uniting,unification,
цариградскиот	carigratskiot,
книжевност	literacy,
групација	group,grupation,
делување	action,
охридски	ohridian,
охридско	ohrid,
третина	third,
придавки	adjectives,
соседите	neighbors,
највисоките	highest,
преден	front,
управата	management,
прави	do,
составено	composed,
изобилство	plenty,
подложен	put under,
составена	constructed,
најголемиот	the biggest,
аристократијата	aristocracy,
причини	reasons,causes,
анадолија	anatolia,
банско	bansko,
блокови	blocks,
зголемена	increased up to,
причина	reason,
единствениот	the only,only,
идејата	idea,
расудување	judgement,
мухамед	muhammad,
сакале	wanted,
знаеме	know,
повелбата	charter,the declaration,
мешавина	mix,
доминантната	dominant,
правилно	properly,
свадбата	wedding,
извршил	executor,
особина	feature,
че	che,
трговија	trade,
логори	camps,
внесува	involved,inserts,
сателит	satellite,
тенок	thin,
особини	characteristics,
википедија	wikipedia,
попова	popova,
езеро	lake,
шеф	director,
опишување	describing,
корупцијата	corruption,the corruption,
конечна	final,
macedonia	macedonia,
спротивна	opposite,
самостојноста	the independence,
организатор	organisator,organizer,
und	and (und, german),
извештаите	reports,
океанија	oceania,
верувале	believed,
економската	economical,
бегство	escape,
личниот	personal,
местата	places,
бројните	numerous,
раководи	runs,
станале	became,
монголија	mongolia,
старост	age,
оружја	weapons,
тајван	taiwan,
настрана	aside,
сто	one hundred,
резултати	results,
степенот	degree,
копчето	button,
ракопис	handwriting,
мери	measuring,
почнала	started,
почнале	started,started to,
војски	armies,
ке	will,
правел	did,
помагала	helped,supplies,
процесите	processes,the processes,
почнало	started,
спроведувањето	implementation,
предниот	frontal,
меѓувладиноста	intergovernmental,
главни	main,
населуваат	inhabit,
користеле	used,
хелиум	helium,
избегнува	avoids,
морнарица	navy,
врховен	supreme,
искористување	exploitation,
машината	machine,
песочни	sandy,
нарекувани	called,
опус	opus,
централното	central,
покриен	covered,
комонвелтот	the commonwealth,
кариера	career,
цифри	digits,
походот	conquest,
собрани	collected,
сакаат	love,
напис	article,writing,
количества	countities,
инфекции	infections,infefctions,
авторски	author's,
кревет	bed,
заслуга	merit,
војни	wars,
геометрија	geometry,
ана	ana,
заштита	protection,
стотици	hundreds,
царскиот	regal,
континент	continent,
распаѓањето	the disintegration,
бел	white white,
јужните	southern,south,
ветрови	winds,
средина	environment,
нр	nr,
вековите	the centuries,
илија	ilija,
трендови	trends,
чекори	steps,
n	n,
борец	fighter,
гулазите	gulag,
силно	strongly,strong,
viii	viii,
гете	gete,
сигурно	for sure,
надминува	exceeds,
текстовите	lyrics,
ензими	enzymes,
херцеговина	hercegovina,
пожар	a fire,
уметниците	the artists,
зборови	words,
раствор	solution,
проучува	tutoring,
структурата	structure,
патниците	passengers,the passengers,
правопис	spelling,
задграничните	by border,
проф	prof.,
роман	novel,
карцином	cancer,
поделба	division,separation,
арапите	arabs,the arabs,
работата	the work,
купувачи	buyers,
тибет	tibet,
агенти	agents,
ѕидини	walls,constructions,
пренесувањето	transportation,
театар	theater,
ставови	views,
жива	lively,
корени	roots,
канадската	canadian,
хемијата	chemistry,
молекулата	the molecule,
последователни	subsequent,successive,
ревизор	reviser,
датив	date,
варира	varies,
фараонот	the pharaoh,
прецизност	precission,
геолошки	geological,
џамии	mosques,
самобитност	distinctiveness,self concsiousness,
редовни	regular,
изолирани	isolated,
томас	thomas,
чело	forehead,
дозволува	allowed,
белите	white,
урагани	hurricanes,
емоционална	emotional,the emotional,
броевите	numbers,
називот	the term,
авторитет	authority,
победници	winners,
диоксидот	dioxide,
цена	price,
хепатит	hepatitis,
јулија	juliette,
склоп	within,
покана	invitation,
царства	empires,kingdoms,
цени	values,
индискиот	indian,the indian,
надолу	downwards,
грчко	greek,
повремени	occasional,occasionaly,
југословенските	yugoslav,
владата	government,
карактерот	character,
пишувал	wrote,
случиле	happened,
прифатат	accept,
започне	begin,
бои	colors,
надмине	surpass,
комитет	department,
бон	bonn,
започна	started,
реализам	realism,
сликите	images,
годините	the years,years,
фотосинтезата	photosynthesis,
транзистор	transistor,
фудбалска	football,
обврски	obligations,
монети	coins,
предвидува	foresee,predicts,
хоп	hop,
ниска	low,
супстанци	substances,
материјали	materials,
два	two,
потекнува	originates,
константинов	konstantinov,
цар	king,
равенка	equation,
младината	the youth,
буквите	letters,
облак	oblak (surname) ; a cloud (n),
точката	level,point,
поларните	the polar,polar,
митологијата	mythology,
неделковски	nedelkovski,
законите	thr laws,laws,
северозапад	northwest,
научните	scientific,
одлуки	decisons,
наречен	called,
дува	blows,
верски	religious,
спорт	sports,
троцки	trotzki,
духовна	spiritual,
најважната	most important,
грците	greeks,
автомобилски	automotive,
брзото	the fast,fast,
врата	gate,door,
гордост	pride,
адресата	the adress,
почитување	respect,
господари	masters,
мора	must,
сервери	servers,
борба	the fight,
движи	moves,
античкото	the antique,antic,
вработил	got a job,
младоста	youth,
лежи	lies,
училиште	school,
железо	iron,
главните	main,
христов	hristov,
аргументи	arguments,
баба	baba,grandma,
закани	threats,
дизајниран	designed,
хинду	hindu,
титаник	titanic,
мтв	mtv,
мажјаците	the males,
пејо	peyo,
житие	hagiography,
формирајќи	forming,
ромео	romeo,
римско	roman,
кралевите	the kings,
глаголите	verbs,
откажува	cancels,
библија	the bible,
недостатокот	lack,
катодата	cathode,
кумровец	kumrovec,
основан	established,
исклучување	exclusion,
основал	founded,established,
медитеранска	mediterranean,
последни	the last,
дете	a child,child,
хив	hiv,
југоисточен	southeastern,
del	of,
единственото	the only,unique,
моќ	power,
климент	clement,
податок	data,
малку	a little,
грчката	greek,
битие	being,
советувањето	the counseling,
статус	status,
планините	the mountains,
број	number,
доходот	the income,
круна	crown,
недостиг	lack,a lack,
мошне	very,pretty,
ренесанса	renaissance,
статуа	statue,
променлива	changing,
стоката	the cattle,livestock,the goods,
царството	kingdom,the kingdom,
манифестацијата	the manifestation,
иницијатива	initiative,
крзно	fur,
прага	prague,
вебстраницата	website,
раце	hands,
сателити	satellites,
брзината	speed,the speed,
минуваат	are passing,
изучува	explores,
промоција	promotion,
добар	good,
сицилија	sicily,
базирани	found,
оксиди	oxides,
чад	smoke,
коли	cars,
конгрес	congress,
христа	christ,
портата	the gate,
суштества	creatures,
рамо	shoulder,
перформанси	performance,
непрекинато	continual,uninterrupted,
богородица	virgin,
општествено	social,
принуден	forced,was forced,
високите	high,the high,
отоманскиот	the ottoman,ottoman,
струшкиот	region of struga,
прогласувањето	declaring,
желбата	the desire,
стандардите	standards,
одделување	separation,
генерации	generations,
видеа	videos,
слични	similar,
стариот	the old,
димензиите	the dimensions,
материи	maters,substances,
археолошките	archaeological,
типично	typical,
св	st.,
типични	typical,
постапки	procedures,
со	with,
убава	beautiful,
мотор	motor,
врвови	peaks,
вирџинија	virginia,
португалскиот	portuguese,
зима	winter,
помирување	reconciliation,
вработените	employees,
починал	has passed away,
средно	middle,
удари	blows,impacts,
военото	military,
елемент	element,
развива	develope,
та	so,
нервен	nervous,
дејствувал	acted,
дебелото	the fat,
расказ	story,
вратен	returned,
длабочина	depth,
наменети	intended,
основен	basic,
атомски	atomic,
епохи	epochs,
собере	fit,
вообичаени	common,
вулкански	volcanic,
вообичаено	usually,usual,
настануваат	become,
северните	the north,
вообичаена	usual,
мебел	furniture,
водородот	hydrogen,
принципите	principle,
глави	heads,
зашто	why,
брзиот	the fast,
извршната	executive,
сливот	basin,
избира	selects,elects,
саган	sagan,
адресите	addresses,
синтеза	synthesis,
користење	usage,
горива	fuels,
монако	monaco,
обратно	opposite,
разликите	the differences,
војската	the army,military,
липидите	lipids,
стотина	hundred,
работење	working,
подготовки	preparations,
објект	object,an object,facility,
тв	tv,
придонеле	has contributed,
локалниот	the local,
планински	mountainous,
општата	the general,
конечната	the final,
променат	to change,change,
помалку	less,
е	is,
највисоката	the tallest,
концепт	concept,
нив	them,
поновите	newer,
саат	hour,clock,
борбени	fighting,
царската	regal,
черепниот	skull,
пајажина	world wide web,cobweb,
насочување	directing,
брзо	fast,
колонии	colonies,
анатомски	anatomical,
преработка	processing,reproduction,
клубот	the club,
дворецот	castle,
западното	the western,
мрежа	net,
зголеми	enhance,
двојни	double,
типот	type,
народи	nations,
можен	possible,
верига	chain,
искористил	used,
двојна	double,
возрасни	adult,
етапа	stage,
нејзината	her,
случувале	occurred,
значајни	significant,
предизвикале	caused,
доминантна	dominant,
клетките	the cells,
редослед	order,
значајно	important,
континенталната	continental,
имунолошки	immune,immunological,
кралска	royal,
густината	the density,
законот	law,low,
демирхисарско	demir hisar,
одвивање	conduct,
резерви	supplies,reserve,
сместено	located,
ласери	lasers,
лидерот	the leader,
единка	person,
посветеност	dedication,
кошаркарска	basketball,
најважните	most important,the most important,
пешта	pest,
погледите	views,view,
малите	small,
национален	national,
народен	national,
артур	arthur,
имаа	had,
групи	groups,
часови	hours,
градската	city comunity,
опсада	blockade,
спротивниот	opposite,
одржал	held,
добива	gets,
највеќето	most,
претходната	preceding,pravious,
пубертетот	puberty,
вале	vale (girls name),
планетата	planet,the planet,
сопствен	own,their own,
слоговни	syllabic,
злоупотреба	abuse,
граничи	borders,bounded,
припаѓаат	belong,
пишувањето	writing,
палестина	palestine,
парична	monetary,
моделот	the model,
сметало	considered,
оддел	department,
настанување	genesis,
оригиналниот	the original,
сложена	complex,
гиза	giza,
овие	these,
сметале	consider,
римјаните	romans,
поделат	divided,
расказот	story,
гули	guly,
знаме	flag,
уживаат	enjoying,
издаде	publish,
одбивање	refusal,
атлантски	atlantic,atlantics,
револуционерна	revolutionary,
стандардниот	standard,
врши	performed,
ирска	ireland,
методи	methods,
средна	average,
доцна	late,
корпус	corps,
црното	black,
универзитетите	universities,the universities,
инфраструктурата	infrastructure,
тежина	weight,
метода	metod,
елиминација	elimination,
привремено	temporary,
секреција	secretion,
мрежни	network,
голо	golo,
средби	meetings,
помагал	helped,
повлекувањето	withdrawal,
култури	culture,cultures,
механизам	mechanism,
армија	army,
река	river,
стопанство	economy,
култура	culture,
рокот	deadline,
определени	determined,definites,
огромни	huge,
евангелие	gospel,
декември	december,
робови	slaves,
клипот	the piston,clip,
употребуван	used,
филип	philip,
мрежните	networks,
породување	giving birth,
опаѓа	drops,fall,
претпријатија	corporations,companies,
буквално	literally,
независност	independence,
сеќавање	memories,
јавила	appeared,
стапил	stepped,got into,made contact,
белешки	notes,
резултира	results,
здобил	sustained,got,
вооружените	armed,
загадувањето	the pollution,
астероиди	asteroids,
христо	christo,
починале	passed away,
мисии	missions,
оддалечен	remote,
побарувачката	requirement,
иднината	future,the future,
централните	central,
предок	forefather,
прашањето	the question,
негативни	negative,
тело	person,
линијата	the line,
мартин	martin,
опашка	tail,
локално	locally,local,
категоријадобитници	category:winners,
федерални	federal,
прва	first,
куче	dog,
локални	local,
тренд	trend,
влегуваат	entering,
претвори	turn into,
оркестарот	orchestra,
алги	algae,
гласот	voice,the voice,
сама	alone,
едноставна	simple,
медиум	medium,
заминале	gone,
појаснување	an explanation,
вебер	weber,
потреби	needs,
воодушевен	delighted,
подолг	longer,
притисокот	pressure,
разликува	different,
мрежно	web,
арапскиот	arab,
бизнисот	the business,
латински	latin,
наслов	title,
јадат	eat,
чиишто	whose,
виница	vinica,
елизабет	elizabeth,
спротивно	opposite,
опишал	described,
момент	moment,
антички	ancient,
алфред	alfred,
сложените	complex,
богови	gods,
кочани	kocani (city in macedonia),
употребени	used,
системот	the system,
астроном	astronomist,
делеле	shared,
согорување	combustion,burning,
јов	jove,
сé	is,
ацтеките	aztecs,
престојувал	stayed,
изработена	made,
датира	dating,
бубрезите	the kidneys,
ограничување	limitation,
домаќин	the host,host,
спомнува	mention,mentions,
температура	temperature,
хемоглобин	hemoglobin,
трета	third,
односи	relations,
исламските	islamic,
однесуваат	behave,
жестоки	heated,
албанските	the albanians,
освоиле	conquered,
гласи	reads,sounds,
нападне	attack,
ве	you,
реклама	commercial,
приходи	income,
облеки	outfits,
монарси	monarchs,
теории	theories,
сала	hall,
реклами	commercials,
менаџерите	managers,
соло	solo,
нискиот	low,
бојата	color,
базиран	based,
создаден	established,made,
сретнуваат	meet,
братство	brotherhood,
конфликт	conflict,
v	v,
намалува	is lowering,decreases,
мексиканската	mexican,the mexican,
продолжува	continues,
верба	a faith,
учебната	school,
во	in,
дваесеттиот	twentieth,
темпларите	the templars,
чај	tea,
немал	didn't have,
аушвиц	auschwitz,
универзитетот	university,
спорот	the disagreement,
промената	the change,
средни	middle,
италијанска	italian,
леонардо	leonardo,
бродот	ship,
отпорот	resistance,
италијански	italian,
сегашната	nowdays,
борел	fought,
очи	eyes,
маите	mayans,
создава	creates,
формула	formula,
информации	information,informations,
противници	opponents,
гори	burning; gori (place in georgia, europe),
започнува	begins,
алатка	tool,
учествува	participate,
колекција	collection,
завет	testament,
окрузи	districts,
века	centuries,
социјалната	the social,social,
комунисти	communists,
ан	inn,
рече	said,
отколку	than,
дојде	come,
индустриска	industrial,
византиски	byzantium,byzantine,
перу	peru,
мнозинство	majority,
преспанско	prespa,
партијата	the party,
жлезди	glands,
првобитниот	first,
слава	glory,
семејни	family,
британски	british,
битолскиот	bitola,
популација	population,
востанието	rebellion,
зоран	zoran,
учење	the teaching,
херојски	heroic,
работеле	worked,
одговорот	answer,
управуван	run by,
божја	god's,
вечера	dinner,
додава	adds,
згради	buildings,
едниот	the first one,one,
тешка	heavy,
тешко	hard,difficult,
недоразбирања	misunderstandings,
часа	hours,
менхетн	manhattan,
кризата	the crisis,
тесалија	thessaly,
маршал	marshal,
заземаат	occupy,present,
императори	emperors,
богатството	treasure,wealth,
словенците	the slovenians,
чијашто	whose,
цртежи	drawings,paintings,
материјалната	the material,
архитектонски	architectural,
глаголот	the verb,
влијаело	influenced,
експедицијата	expedition,
рака	hand,
длабоко	deep,
реакција	reaction,
педро	pedro,
служела	served,
кожата	the skin,
планети	planets,
давид	david,
воведени	are included,
длабоки	deep,
произлезе	come out,
воведена	introduced,
користењето	usage,
зборовите	words,
полови	poles,sexes,
зборник	proceedings,
фудбалот	the football,football,
патувањето	the journey,
џузепе	giuseppe,
кои	which,that,
хардвер	hardware,
неопходно	necessary,
регионална	regional,
кон	towards,
вселенскиот	space,
градски	city,
решиле	decided,
градско	urban,city,
играта	the game,game,
глагол	verb,
завршува	ends,
тунел	a tunnel,
фирми	firms,companies,
провинциите	provinces,the provinces,
идно	a future,
индустријализација	industrialization,
вистинските	true,
живеел	lived,
обидите	attempts,
хит	hit,
религиозен	religious,
византиска	byzantine,
историски	historycal,
четничкиот	the chetnik,
програм	program,
природна	natural,
нацистите	nazis,
напредни	advanced,
проширила	varicose,
христос	christ,
важните	the important,
морињата	the seas,
снабдување	supply,
сезони	seasons,
нба	nba,
рбетници	spinal,vertebrates,
одново	again,anew,
ослободителна	liberating,
малото	the neighbourhood,
доцниот	the late,
преживеале	survived,
комерцијални	commercial,
постар	older,
македонското	the macedonian,
амстердам	amsterdam,
варшавскиот	warsaw,
молекула	molecule,
соединетите	united,
другар	friend,
сцената	stage,
дејствување	action,deed,activity,
правецот	direction,the direction,
пушењето	the smoking,
истражувања	explorations,research,
недоволно	insufficient,
софтверот	software,
приказната	the story,
филипините	philippines,the philippines,
релјефот	relief,
мислители	thinkers,
децении	decades,decade,
македонците	the macedonians,
дрвени	wooden,wood,
слобода	freedom,
поблиску	closer,
претставувал	represented,
духот	spirit,
вајт	white,
единствено	unique,
метали	metals,
буда	budah,
st	st,
натпис	sign,
личности	person's,
основните	the basic,
слават	celebrate,
членството	the membership,
предизвикан	caused,
изградба	building,
одделуваат	detached,
часовник	clock,
предизвикал	caused,
јазикот	the language,
односно	or,actually,
успешен	successful,successfull,
најпознат	most famous,
флорида	florida,
безбедносни	security,
научно	scientific,
слог	syllable,
сретнува	is found,
валентин	valentin,
еден	one,
тешките	the severe,hardness,
умрел	died,
поддржуваат	support,
последен	last,the last,
печатени	printed,
претседатели	presidents,
дополнителна	additional,
дејството	effect,
логорот	camp,
наменета	intended,
сервиси	services,
никогаш	never,
ваквите	such,
историчари	historians,
напуштиле	left,
малта	malta,
теологија	theology,
дробови	liver,lungs,
полн	full,
земјиштето	earth,land,
телевизијата	television,
можните	possible,
генетика	genetics,
збирката	the collection,
лозанчев	lozanchev,
последниве	the last,
традиционалниот	traditional,
вака	like this,
обработка	a procession,
литературата	the literature,
службен	official,
целина	whole,
поими	terms,
слична	similar,
напред	forward,
цврст	firm,stable,
поставено	set up,
повисок	higher,
случајот	case,
влијанијата	the influences,impacts,
немири	riots,
признат	acknowledged,recognized,
земјоделска	agricultural,
систем	system,
свадба	wedding,
принудени	forced,
глукоза	glycosis,
висорамнина	plateau,
грегоријанскиот	the gregorian,gregorian,
дрва	trees,
почнал	started,
учество	participation,
хавана	havana,
проширува	expands,expand,
трговски	trade,
извесен	certain,some,
пропаста	the disaster,
статијата	the article,
окрузите	districts,
издава	publishes,issued,published,
концертот	the concert,
верзии	version's,
едвард	edward,
столб	column,
ѕвездена	starry,
дејства	effects,
системите	systems,
предводен	determined,
довербата	the confidence,
преземањето	overtake,
словенска	slavic,slovenian,slavonic,
град	city,
машини	machines,
оставка	resignation,
контрола	control,
словенски	slav,
бањите	baths,
руанда	rwanda,
коњите	horses,
матката	the womb,
одржа	held,has been held,
сулејман	suleiman,
направиле	did,made,
амино	amino,
направила	made,
откриен	discovered,
температурата	temperature,
одржи	hold,
внимание	attention,
es	es,
катерина	katerina (girls name),
писмата	the letters,
битни	important,
записи	records,
орбита	orbite,orbit,
стока	livestock,
радио	radio,
потврдува	confirms,
орбити	orbist,
локација	location,
одисеја	odysseus,
крајбрежје	coast,
застанале	stopped,stood up,
преминот	crossing,passing,
научната	the scientific,scientific,
сточарството	animal husbandry,
фердинанд	ferdinand,
пониски	lower,
границите	boundaries,
вратата	door,
hcl	hcl,
правдата	justice,
јуни	june,
интерес	interest,
надворешната	foreign,
запалување	lighting on fire,
поважни	more important,
дозволил	allowed,
марино	marino,
делови	parts,
празнина	emptiness,
гориво	fuel,
притока	confluent,
правниот	lawyer,
категоријаанглиски	category english,
рана	early,
букви	letters,
поранешниот	former,
преставува	represent,
бугари	bulgarians,
другите	other,
буква	letter,
укинувањето	abolishing,
евровизија	eurovision,
приказна	story,
изгубени	lost,
остаток	residual,
обединето	united,
аскер	asker,army,
обединета	united,
копно	mainland,
приказни	stories,
нејзиното	its,
природно	naturally,
фрли	throw,
аминта	aminta,
цинк	zinc,
земја	a land,
зад	behind,at the back,
диктатура	dictation,
стигнува	catching,comes,
споменици	memories,monuments,
југозападна	southwest,
статии	articles,
вапцаров	vapcarov,
значаен	an important,
себеси	themselves,himself,
португалски	portuguese,
развиен	developed,
сегашно	present,
извонредно	outstanding,
овој	this,
храмот	the temple,
ширење	expansion,
меѓународната	international,
орбитата	orbit,
сфера	sphere,
библиотеката	the library,
пор	porus,
науките	sciences,the sciences,
популацијата	population,
говорот	the speech,speech,
вработени	employers,
распространети	prevalent,
подигната	raised,
заснован	founded,based,
мајчин	native,
востанија	rebellions,
психичките	the psychic,mental,
гледиште	standpoint,point of view,view,
црква	church,
животен	life,
мозок	brain,
специјален	special,
достигнуваат	reach,
дрвото	wood,
изведено	deduced,
после	after,
испитување	examining,
базира	basing,
падините	downhills,
вокал	vowel,vocal,
остварува	accomplished,realized,
распоредот	scedrual,
овозможува	enable,allows,
работничка	labor,
почнува	begins,
дарвин	darwin,
публика	audience,
црниот	black,
видни	visible,
зголемил	enlarged,
изворите	sources,
македонско	macedonian,
жанр	genre,
вулкан	volcano,
размери	extents,area,
епир	epirus,
посетата	the visit,
транскрипција	transcription,
доминира	dominates,
кукуш	kilkis,kukush,
секогаш	always,
јужната	southern,
духовната	theology ( spiritual ) academy,
техниката	technique,
метро	subway,
изложена	exposed,
метри	meters,
смисла	sense,
атомска	atomic,
доминантен	dominant,
изложени	exposed,
половите	the genital,
зборникот	proceedings,collection,anthology,
мис	miss,
мир	peace,
мит	a myth,
испратат	send,
кора	crust,
три	three,
изгуби	lost,
свештенство	priesthood,
комуникацијата	communication,comunication,
решение	solution,
нашите	ours,
птиците	birds,
универзитет	university,
атланскиот	atlantic,
воден	voden (name of town); driven by,
модерна	modern,
водел	was leading,lead,
сталин	stalin,
нејзиниот	her,
работник	worker,
согласуваат	agree,
крстоносните	the crusade,crusader,
март	march,
околината	the area,
родители	parents,
пошироко	wider,
пошироки	wider,
работна	work,
мноштво	multiplicity,
работно	working,
уметникот	the arists,
подолу	below,lower,under,
изразен	expressed,
работни	working,
реагираат	react,
хормон	hormone,
светската	world,
потеклото	origin,the origin,
чинот	the act,
заврши	complete,
тигрите	tigers,
дома	home,
сакајќи	wanting,
изворот	source,
петров	petrov,
растојанија	distances,
карактеристично	characteristic,
преродба	renascence,
факти	facts,
државниот	of the state,state,
училишта	schools,
соединение	compound,
долг	debt,
полиси	policy,
собирање	gathering,
лета	summers,
музиката	the music,music,
приватниот	private,
месечината	the moon,
вирусот	virus,
светите	saints,
грчкиот	the greek,
страница	page,
егзархијата	exarchate,
заинтересиран	interested,
изговара	pronounce,
слогови	syllables,
оддалечени	remote,
француските	the french,french,
иван	ivan,
оставиле	left,
дуркеим	durkheim,
графички	graphical,
николас	nicolas,
црвенковски	crvenkovski,
денот	day,
сопственото	own,ownership,
шагринска	shagreen,
еврејскиот	jewish,
општо	general,
повисоки	higher,
текстилната	the textile,
буџетот	budget,
регулираат	regulating,
драмата	drama,
сталинград	stalingrad,
николај	nikolai,
следен	next,
состоел	contained,consisted,
помошта	help,
научна	scientific,
винсент	vincent,
китанчев	kitancev,
канада	canada,
научни	scientific,
општествениот	the social,social,
официјалната	official,
туризмот	tourism,
извори	sources,
брзата	fast,
настапи	performances,
театарот	the theater,theatre,
духовно	spiritual,
владетел	sovereign,
најдени	are found,
коранот	koran,
сатурн	saturn,
добивањето	receiving,
паѓа	falling,
кинеска	chinese,
обезбедат	secure,
учесниците	the participants,participants,
том	volume,
навлегува	enters,entering,
рајна	rajna,rhine,
играње	playing,
тоа	it,
делот	the part,
членот	member,
њутнов	newtonian,
ниче	nietzsche,niche,
ерменија	armenia,
словенската	the slavic,
цела	whole,
поединецот	the individual,
византиската	byzantine,
одржале	held,maintained / gave,
тројанскиот	trojan,
валута	valute,
втората	second,
интензитет	intensity,
дроб	liver,
блогирање	blog,blogging,
точна	punctual,
дневно	daily,
балканскиот	balkanian,
автомобил	automobile,
блаже	blaze,
точни	exact,
фамилијата	the family,
одредуваат	determinate,determine,
инди	future,
фејсбук	facebook,
летата	summers,
штетно	harmful,injury,
самогласки	vowels,
хомер	homer,
главен	main,
истите	the same,
конфликтот	the conflict,conflict,
претпоставки	assumption,
својства	attributes,
ткиво	tissue,
интервенции	interventions,
вооружен	armed,
потоа	afterwards,
својство	characteristic,
ткива	tissues,
радомир	radomir,
пар	pair,
демографија	demographics,
абонос	ebony,
константин	constantine,
долгите	long,
ученици	pupils,
одаја	chamber,room,
христијаните	christians,
развијат	develop,
извршен	performed,
дејности	deeds,activity,
поезија	poetry,
соништата	dreams,
хајдн	hayden,
ѕид	wall,
самостојна	independent,
дворот	yard,the yard,
кирилицата	cyrilic,
продаде	sell,
реки	rivers,
застапени	represented,
критикува	criticizing,criticizes,
вниманието	attention,
розета	rosette,
поезијата	poetry,the poetry,
формата	the form,
васил	vasil,
прилично	rather,pretty much,
риба	fish,
болка	pain,
спортски	sport,sports,
средината	middle,
регистрирани	registered,
отвора	opens,
православната	ortodox,
риби	fish,
плати	wages,
болки	pain's,
спортска	sport,
оперативниот	the operative,
одобрување	approval,
донесен	adopted,
повремено	occasionally,
љубовта	the love,
крсто	krsto,
археологија	archeology,
чувствува	feel,feels,
душа	a soul,soul,
регионален	regional,
поени	points,
англ	eng.,
мексиканскиот	the mexican,
сирење	cheese,
серијата	the serial,
плата	paycheck,
споделуваат	sharing,share,
младите	youth,
одиграла	played,
храна	food,
механизми	mechanisms,
точност	punctuation,
посетил	visited,
мадрид	madrid,
карневал	carnival,
слободниот	the free,
блок	bloc,
развој	development,
зголемила	enlarged,
германските	german's,
постапка	procedure,
зголемиле	increased,
положба	location,
бојното	the battle,war,
пушките	guns,
најпознати	most known ones,
односот	the relation,
најголеми	the biggest,
музичко	musical,
простира	expands,
југ	south,
цртите	bars,lines,
жртвите	casualties,
s	it meas on the english alphabet letter "s",
трансформација	transformation,
зголемениот	enlarged,
одреди	determine,
изотоп	isotope,
ѕидови	walls,
урбана	urban,
професорот	professor,
речник	dictionary,
фати	catch,
статусот	status,the status,
црвено	red,
полуостров	peninsula,
црвени	red,
распадот	collapse,fall,
прогласен	declared,
британците	british,
дефиницијата	definition,
дебар	debar,
новиот	new,
азбука	alphabet,
хаваи	hawaii,
обидел	attempted,
изгубил	lost,
граѓанската	civil,
познатиот	famous,
азбуки	alphabets,
дејствија	activities,actions,
временска	timely,
реченица	sentence,
панк	punk,
повлекле	withdrawn,
одделни	separate,
австрија	austria,
сина	sons,
претставник	representative,
дошла	came,
композиција	composition,
барокот	baroque,the baroque,
бога	god,
помали	smaller,
свештеникот	the priest,priest,
триаголник	triangle,
бесполово	asexual,
мајка	mother,
десна	rigth,
трајко	trajko,
составни	component,
мајкл	michael,
логиката	the logic,
макс	max,
цивилизации	civilizations,
движењата	movements,
нивна	their,theirs,
потомците	offspring,
потребните	neccesary,
египќаните	egiptian,
диск	disk,
џорџ	gorge,george,
дестинација	destination,
комбинација	combination,
создадени	created,
писма	letters,
сам	alone,
апликации	applications,
открија	found,discoveries,
создадено	created,
поп	priest,pop,
аматерски	amateurish,amateur,
класификација	clasification,
позитивен	positive,
пол	gender,pole,
писмо	alphabet,
преводот	translation,
велат	say,
европејците	europeans,
определува	points,determing,
чарлс	charles,
робинзон	robinson,
фаза	phase,
заинтересирани	interested,
сексуалност	sexuality,
погодни	suitable,
долен	lower,
разновидност	versatility,
можат	can,
дефиниран	defined,
заедно	together,
директни	direct,
направија	made,
детство	childhood,
клисура	klisura,
љубовни	love,
лиценцата	licence,
жанрови	genres,
напонот	voltage,
земјиното	earth,earthly,
предложен	suggested,
решението	solution,
требало	should,
колеџ	college,
наместо	instead,
малцинства	minorities,
хиерархија	hierarchy,
наоѓало	found,
идеи	ideas,
мотори	engines,
најважна	most important,
поразил	defeated,
ограничувања	boundaries,
димов	dimov,dimov (macedonian last name),
основниот	basic,
платформата	platform,
еквивалент	equivalent,
петто	fifth,
едгар	edgar,
насловот	the title,
активноста	the activity,
воспостави	establish,
област	Аrea,area,
седи	stands,
барањата	the demands,
блогери	bloggers,
искористи	use,
познатата	famous,
општините	the municipalities,
власти	authorities,
углед	reputation,
применети	applied,
заштитен	protected,
аспекти	aspects,
писмен	written,
генитив	genitive,
производител	manufacturer,
делува	act,
трагедии	tragedies,
мост	a bridge,
вториот	second,
дотогаш	till then,by that time,
лондон	london,
жртва	victim,
претставувала	represented,
наредната	next,
започнал	began,
поврзан	connected,
список	a list,
жртви	victims,
втор	second,
изрази	claim,terms,
сума	a sum,
концентрацијата	concentration,
најпопуларните	most popular,
бајрон	byron,
браќа	brothers,
човековите	human,
моралот	the moral,
североисток	northeast,
официјалните	official,
дисциплината	the discipline,
архитекти	architects,
јупитеровата	the jupiter's,
посебно	apart,
става	puts,
содржини	contents,
творечки	creative,
имал	had,
сиот	whole,
нејзините	its,
стави	put,
кризи	crises,crisis,
кратенка	shortcut,
благодарност	appreciation,
марк	mark,
органските	organic,
криза	crisis,
изградено	built,
христијанството	christianity,
институтот	the institute,
издавање	publishing,
гробница	graveyard,
прецизно	precise,
ресторани	restaurants,
патуваат	travelling,travel,
убиството	murder,
земјотресот	earthquake,
гробници	tombs,
стаклена	glass,
ne	no,
европска	european,
вистината	truth,the truth,
морал	had,
густина	density,
фестивали	festivals,
собир	gathering,
европски	european,
такт	bar,
засега	for now,
уставна	constitutional,
мустафа	mustapha,
звучни	sound,
вечен	eternal,
персиските	persian,
поим	term,concept,
тумор	tumor,
шах	chess,
националното	national,
христијанско	christian,
писателот	the author,
создала	created,
баскетот	basketball,the basket,
пијалок	drink,
бранова	wave,
минатиот	past,
градскиот	the city,city's,
меѓународните	international,
прифатил	accepted,
идентитетот	the identity,
младина	youth,
никако	in no way,
економско	economic,
воспоставил	established,
збир	sum,
селаните	peasants,
плоштад	square,
погледи	views,
движењето	the movement,movement,
бегалци	refugees,fugitives,
фолк	folk,
календарот	calendar,the calendar,
воената	the military,
фестивалот	festival,
количини	quantities,
натаму	forth,
живиот	living,
јавното	the public,
поттикнува	encourages,
детството	childhood,
веруваат	believe,
хелада	helada,greece,
тебе	you,
именувани	named,
невада	nevada,
девојката	the girl,
опсадата	the blockade,
server	server,
спроти	against,opposite,
следниот	the next,
роден	born,
неопределено	uncertainty,undefined,
работа	thing,work,
za	for,
стапката	the rate,rate,
прифати	accept,
заменки	adverbs,
употребува	used,
устав	constitution,
меѓународно	international,
блиски	close,
одлучиле	decided,
завод	office,
култот	the cult,
вид	a kind of,kind,
поплави	flooding,
дека	that,
димензии	dimensions,
железнички	railway,
продолжила	continued,
изградена	built,
сервантес	cervantes,
суровини	raw,
парис	paris,
реките	the rivers,
рекламирање	advertising,
сојузот	alliance,the unity,the federation,
ренесансата	renascence,
дозволи	allowed,
придавките	adjectives,
експериментални	experimental,
одлуките	the decisions,
кампањи	campaigns,
потребно	necessary,
предци	ancestors,
преспанското	the prespa,
русија	russia,
античкиот	the antique,
политики	policies,
доселеници	settlers,
византискиот	the byzantine,byzantine,
омраза	hatred,
освојување	conquering,
заземањето	taking over,
стратосферата	the stratosphere,
густо	densely,
топли	hot,
лајпциг	leipzig,
топла	hot,
именуван	named,
користат	use,used,
долу	down,
густа	thick,
враќаат	back,
албум	album,
геологијата	geology,
ип	ip,
истата	the same,
уметничко	art,
господ	god,
јаглехидрати	carbohydrates,
дефицит	deficit,
силните	the strong,strong,
стиховите	rhymes,
растенијата	the plants,
тестови	tests,
тројца	trinity,
економскиот	economic,economical,
посетители	visitors,
ватикан	vatican,
генерација	generation,
морале	had,
југозападен	south western,
концентрација	concentration,
драстично	drastically,
жлезда	gland,
минува	pass,
претставување	introduction,
посвети	to dedicate,
ум	mind,
колку	how much,how,
отоманците	ottomans,
машина	machine,
делииванов	deliivanov,
сок	juice,
останале	persisted,
архиепископот	archbishop,
влезот	entrance,the entry,
борбата	fight,
елба	elbe,
региони	regions,
bbc	bbc,
image	image,
постигнато	achieved,
истрагата	research,
персеј	perseus,
самоил	samoil,
ајленд	island,
пониските	lower,
трупот	corpse,
крило	wing,
трудот	the effort,
афера	scandal,
трајни	permanent,
емигранти	immigrants,
маало	neighborhood,
албанци	albanians,
каролина	caroline,carolina,
трајно	permanent,
неуспех	failure,
категоријапоранешни	former category,
медитеранот	the mediterranean sea,the mediterranean,
апостолите	apostles,
андреј	andrej,andrew,
граѓански	civil,
пливање	swimming,
проучување	research,
четврта	fourth,
умотворби	creations,
еволуција	evolution,
снима	to record,
толстој	tolstoy,
способностите	capabilities,
религиозна	religious,
никого	nobody,
висок	a high,
хибридизација	hybridisation,hybridization,
влијание	influence,
културно	cultural,
мала	small,
географската	geographical,
инфлација	inflation,
произведува	produces,
кина	china,
цветови	flowers,
појас	belt,
лиценца	licence,license,
функции	functions,
римските	roman,
одржала	was held,
пад	fall,
италија	italy,
максимум	maximum,
жената	woman,
ваквиот	this,
инсекти	insects,
методот	method,
легендите	legends,
јужниот	south,
антарктикот	antartics,
пазарна	market,
најголемото	greatest,
др	dr.,
ковчегот	the coffin,
интензивно	intensive,
сојузна	federal,
коса	hair,
излегол	get out,
уништил	destroyed,
проучувањето	studying,research,
зачувани	preserved,
корисна	useful,
аргеади	argead,
темна	a dark,
градежни	building,
пронајдоци	inventions,
серија	serie,
корисни	useful,
семејството	the family,family,
преминуваат	crossing over,cross over,
одговара	answed,
асирија	asiria,
бакарот	the copper,
царот	the czar,czar,
годишен	yearly,year,
македонцките	the macedonian,
монголците	mongols,
поставени	placed,sets,
алтернатива	alternative,
маркетингот	marketing,
бугарската	the bulgarian,
пациентот	patient,
уништена	destroyed,
кинеската	chinese,
судови	court,
соочила	faced,
чистата	clean,
појавата	the appearing,the appearance,
уништени	destroyed,
подршка	support,
донесат	bring,
војводата	duke,
добиени	got,
победниците	winners,
наследството	the inheritage,inheritance,heritage,
имплементација	implementation,
кујната	the kitchen,
согласки	consonants,
велес	veles,
часовникот	the clock,
функционална	functional,
рок	rock,
ослободени	free,
ефикасноста	efficiency,
адолесценцијата	adolescence,
велешко	region of veles,
вклучување	involving,
род	gender,family,
претходно	previously,
човечкиот	human,
јавен	public,
гласовите	the vocals,
книжевен	literary,
претходни	previous,
нозе	legs,
македонец	macedonian,
материјалните	material,
зградата	building,
револуционерните	revolutionary,the revolutionary,revolutionists,
циклуси	cycles,
озон	an ozone,
голема	great,
испраќаат	send,
свештенството	priesthood,
вешто	deftly,
големи	large,big,
шампионат	championship,
наведени	named,quoted,
цигари	cigarettes,
напишал	wrote,
базиликата	basilica,
под	under,
напишан	written,
сочинуваат	contain,
постхумно	posthumously,
сместен	placed,
села	villages,
динамиката	dinamics,dynamic,
покраини	counties,
прилагодени	adjusted,
војниците	soldiers,
песните	the songs,
битките	battles,
неговиот	his,
филозоф	philosopher,
демократија	democracy,
јосиф	joseph,
вулканите	volcanoes,
љубен	ljuben,
настанале	set in,
статистички	statistically,
настанала	happened,
раководството	the management,leadership,
деца	childrens,children,
насловен	entitled,
агитација	agitation,
почетокот	the begging,the beggining,
слаби	weak,
комунистичката	communist,
структурни	structural,
напорите	the efforts,
достигнува	reaches,
заби	teeth,
салцбург	salzburg,
океани	oceans,
другиот	the other,
времиња	times,
психологијата	psychology,
категоријадржави	category: states,
учествувале	participated,
митрополит	metropolitan,
поврзат	connect,
ранет	wounded,
административни	administrative,
преведува	translate,
портал	webpage,
ti	you,
спроведува	implement,
закони	laws,
определен	determined,
вршел	did,
горните	higher,
намалуваат	diminish,
основано	based,rudiment,
едно	one,
атлантида	atlantida,atlantis,
спојуваат	connect,
нубија	nubia,
вилијам	william,
претставниците	representatives,
какви	any kind of,
држи	hold,
вечер	evening,
претседателски	the presidental,
студентите	students,the students,
каква	whatever,
театарска	theatrical,
мексико	mexico, mexico city,
арсенал	arsenal,
поседуваат	have,
симфонии	symphonies,
and	и,
хелените	hellens,
мешан	mixed,
охридскиот	the ohrid,
софискиот	sofian,
одржувањето	maintenance,
кажал	said,told,
авторите	authors,
железничка	rail road,
војводина	vojvodina,
посетува	visits,
чии	whose,
скок	jump,leap,
романи	novels,
шпански	spanish,
присуствувале	attended,
емил	emil,
италијанскиот	italian,
херберт	herbert,
напротив	contrary,
одредува	determines,
државите	countrys,
името	the name,
американска	american,
специјализирани	specialized,
направен	made,
паркови	parks,
османлиска	ottoman,
гледајќи	watching,
подобрување	improvement,
големина	size,
предмети	subjects,objects,
рамки	frame,
состои	contains,
изгубен	lost,
јужни	south,
колапс	colapse,
шпанија	spain,
исток	east,
останат	stay,
академски	academic,
поетот	the poet,
англиската	english,
убиства	murders,
бригите	the bryges,bryges,
признавање	recognition,
фудбал	football,
одред	squad,
документи	documents,
источна	eastern,
културното	cultural,
јаде	eats,
датираат	dating,
дојката	breast,
мнозинството	the majority,
научници	scientists,
потрошувачи	spenders,consumers,
колеџот	the college,
задграничното	outside,
воведе	introduce,
правни	legal,
индијанците	indians,
сцени	scenes,
подготви	prepare,
десетте	the ten,
поддржана	supported,
вратиле	has returned,
останало	left,
реакцијата	reaction,
религиозни	religious,
одлика	distinction,characteristic,
националност	nationality,
поеми	poems,
треска	fever,
истражувањето	research,
поврзе	link,
ризикот	the risk,
читателите	the readers,
растителни	plant,
направено	made,
физиологија	physiology,
неапол	heapol,
загреб	zagreb,
директна	direct,
растителна	herbal,plant,
признавањето	the recognition,
дојка	breast,
новите	new,
определениот	distinct,
разумихин	razumihin,
стремеж	aspiration,
блиску	near,
аудио	audio,
паднал	fell,
именки	nouns,
присуство	presence,
април	april,
музичките	musical,
египетските	egyptian,
хемиските	chemical,
киров	kirov,
говор	speech,
црти	lines,
тонови	tones,
преминал	crossed,passed,
самуил	samoil,
пазарот	the market,
седишта	seats,
формирани	formed,
водеше	was leading,
ереван	erevan,
месечини	moons,
доход	income,
одликува	features,
формирана	formed,
сиромашни	poor,
цената	the price,
мало	small,
вавилон	babylon,
месечина	the moon,
обете	both,
искористени	used,
колата	car,
стигнал	arrived,
граматички	grammatical,
брз	quick,
сфаќање	understanding,
околности	circumstances,
живот	life,
домашната	national,
групирани	grouped,
сервис	service,
подем	uprise,
атмосфера	atmosphere,
религијата	religion,
висока	high,
стомакот	stomach,
женска	female,
припадници	members,
вила	villa,
војвода	duke,
кристална	crystal,
андреа	andrea,
изјавата	statement,
поет	poet,
одиграл	played,
теми	themes,
интервју	interview,
стилови	stiles,
ефект	effect,
масовна	in force,
тема	topic,
специјална	special,
поминуваат	spend,
молекулите	the molecules,
јоаким	joakim,
градиште	gradishte,
објекти	facilities,objects,
воведувањето	introduction,
гробот	grave,
пазарната	the market,market,
опремени	equipped,
метаболизам	metabolism,
крчовски	krchovski,
проверка	check,
најраните	earliest,
хипотеза	hypotheses,
успеваат	succeed,
двајцата	both,
формации	formations,
вируси	viruses,
соли	salts,
појави	appearances,
следниов	following,
бидат	be,
класичниот	clasic,
маса	table,
име	name,
појава	occurrence,
кралеви	kings,
поход	campaign,
британските	british,
еритроцитите	erythrocyte,erythrocytes,
листите	lists,the lists,
протеините	proteins,
министерот	the minister,
честици	particles,mote,
упатил	headed,
дели	divides,
цинкот	zinc,
биде	will be,
ричард	richard,
акцентот	the accent,
оставајќи	leaving,
сидата	aids,the aids,
одбор	board,
искомпонирал	composed,
вклучени	involved,
претпоставува	assumed,
бензински	petrol,gasoline,
огледало	mirror,
принудена	forced,obligated,
трговска	stoke,
овозможуваат	enable,
лицето	the face,face,
поединци	individuals,
припаѓа	belongs,
трговско	commercial,
личност	personality,
одделува	separates,
изгубиле	lost,
нивното	their,
османската	the ottoman,
сантијаго	santiago,
соломон	solomon,
ѓорѓија	george,
членка	member,
источната	east,
internet	internet,
месеци	months,
сериозна	serious,
спортисти	athletes,
бугарско	bulgarian,
државно	state,
покажала	showed,
вулкани	volcanoes,
јазол	knot,
апликацијата	aplication,
ревизија	revision,
катедрала	cathedral,
попис	census,
одлучено	decided,
именките	proverb,the nouns,
кичево	kichevo,
матевски	matevski,
музичари	musicians,
родот	origins,
средните	the average,
ајде	come on,
смит	smith,
еластичност	elasticity,
темели	foundations,based,
ерусалим	jerusalem,
концерт	concert,
внатрешна	internal,
софия	sofia,
моторот	engine,
внатрешни	internal,inner,
романски	roman,
разберат	understand,
идентификуваат	identify,
апликациите	applications,the applications,
демократска	democratic,
реформа	reform,
босфорот	bosphorus,
крсте	krste,
водопади	waterfalls,
гробницата	the tomb,
заминува	leaves,
најголемо	biggest,the biggest,
гимнастика	gymnastics,
вистински	real,
заеднички	common,
гвинеја	guinea,
сосема	completely,entirely,
значителен	significant,
позитивните	the positive,
заедничка	collective,
бомба	bomb,
грузија	georgia,
четвртина	a fourth,
групите	groups,
петер	peter,
погрешно	wrong,
анархизмот	anarchism,
влијанија	influences,
случи	happen,
образовен	education,
натпреварот	the contest,
гувернерот	the governor,
општини	municipalities,
организација	organization,
минерални	mineral,
присуството	the presence,
следени	followed,
нуди	offers,
просек	average,
живеат	live,
стимулира	stimulated,stimulates,
приватните	private,
најважни	most important,
предизвикува	challenge,cause,
најважно	most important,
нашле	were,
договори	contracts,
белиот	the white,
пишува	writes,
повод	occasion,
дрвен	wooden,
разликата	difference,
мислам	i think,think,
непријателите	enemies,
наследна	hereditary,
утро	morning,
атентати	assassinations,
намалувањето	decrease,
испратил	sent,
намера	intention,
ера	age,
секвенца	sequence,
организирал	organized,
завршила	ended,finished,
офицер	officer,
мотивација	motivation,
школување	education,scholarship,
вектор	vector,
спречат	stop,
полза	benefits,
размножуваат	multiply,
цивили	civilians,
религиозните	religious,relogious,
нега	care,
мојсеј	moses,
museum	museum,
интерпретација	interpretation,
одвај	scarcely,
непознат	unknown,
производите	products,the products,
него	it,him,
америка	america,
паѓањето	fall,
едноставни	simple,
владее	reigns,
темите	themes,the themes,
проста	simple,
надморска	elevative,sea level,
општ	general,
исламот	islam,
одговорност	responsibility,
сали	halls,
меѓународен	international,
проследено	followed,
општиот	the general,
спомените	memories,
потенцира	highlight,
тигарот	tiger,
хан	han,
претставувало	represented,
соединети	united,
извршиле	did,accomplished,committed,
извршила	carried out,
глина	clay,
климатските	climate,
корисниците	users,
цицачите	the mammals,
ора	dances,or,
американскиот	american,the american,
организираат	organize,
пишувани	written,
мурат	murat,
некои	some,
границата	border,
светло	light,
внатрешните	internal,
некое	some,
животински	animal,
археолозите	archaeologists,
организира	organize,
инвестиции	investment's,investments,
моделирање	modelling,
акценти	accent,
проширување	expansion,
протеини	proteins,
кошарка	basketball,
убива	kills,
вклучуваат	include,
јаглен	coal,
прво	first,
болестите	the diseases,
лесна	easy,
лесно	easy,
администрација	administration,
локацијата	the location,
успеала	managed,succeeded,
останува	remains,stays,
зошто	why,
сериозни	seriously,
ресторан	restaurant,
ленинград	leningrad,
пристапот	access,
испраќа	send,
распаѓање	decay,
постигнале	achieved,
латинска	latin,
животинска	animal,
процеси	processes,
економија	economy,
чернопеев	chernopeev,
извршување	execution,
софтвер	software,
механички	mechanical,
пат	road,
минатото	the past,
опции	options,
метод	method,
еднаш	once,
нам	us,
крвни	blood,
мускулите	muscles,
аирес	aires,
оваа	this,
пред	before,
клубови	clubs,
крвна	blood,
образува	educating,
материјата	matter,
динамички	dinamics,dynamic,
тампа	tampa,
континенти	continents,
царска	royal,imperial,
сметачи	calculators,
најдобар	best,
населувањето	moving into,
колумбија	columbia,
тогашната	that time,
средствата	resources,the resources,
правило	rule,
внатрешноста	inland,
загуби	losses,
побарал	asked,
поставување	setting,
кемал	kemal,
нормално	normal,
сознание	knowledge,
бокачо	boccaccio,
солун	thessaloniki,
содржина	contents,
тит	titus,
злосторства	felonies,
мрежата	network,
врвот	top,peak,
развиени	developed,
селани	country people,
наметнува	imposes,
синдром	syndrome,
прашање	question,
развиена	developed,
корен	root,
вредност	value,
здравствена	health,
позадината	background,
направена	made,
ликот	the image,
побарувачка	demand,
видливата	visible,
прифатена	accepted,
здравствени	health,
мажот	the man,
армијата	army,
србија	serbia,
прусија	"balkan russia" it means on the territory,
пролетта	the spring,
откажал	denounced,gave up,
спас	salvation,
романските	roman,
нарекуваат	called,
таквото	such,
утврдени	established,determined,
заснована	based,
тутунот	the tobacco,
ансамблот	ensemble,
комитетите	committees,
одговорноста	responsibility,
институции	institutions,
прифаќаат	accepted,
митолошки	mythological,mitologist,
мој	my,
прикажува	shows,
хор	choir,
температури	temperatures,
лидери	leaders,
онлајн	on line,online,
неодамна	recently,
претежно	mostly,
експедиции	expeditions,
жак	zhak,jacques,
струма	struma,
пријателите	the friends,
медицината	medicine,the medicine,
чиј	whose,which,
премиерот	prime minister,
викал	was called,
воведен	introduced,
против	against,
поместување	moving,
ловат	hunting,
победи	victories,
гарантира	guarantees,
низ	trough,
зачува	save,
персиската	the persian,
изгледот	complexion,
прифатен	accepted,
секакви	all kinds of,
различно	different,
посредник	agent,
економски	economically,
законски	legal,
дискусија	discussion,
застане	to stop,
викаат	call,
филипини	philippines,
холокаустот	the holocaust,
јован	john,
атомите	atoms,
персиска	persian,
окупирана	occupied,
кислород	oxygen,
волумен	volume,
обична	a common,
обичаи	customs,
моторите	engines,
марка	stamp,
милион	million,
плаќа	pay,
бакар	copper,
јавува	calls,
петтата	fifth,the fifth,
анализира	analysis,
тесла	tesla,
градени	bild,
испратиле	sent,
заменет	replaced,
дисциплини	disciplines,
наследните	inheritance,hereditary,
злосторството	crime,
хрватски	croatian,
истанбул	istanbul,
управувана	run by,
истражувачки	exploring,research,
физички	physical,
вратил	returned,
недостаток	lack,
место	place,
свое	its,
чехов	chekhov,chekov,
свежа	fresh,
кривата	curve,
изводот	derivation,
борбите	fights,battles,
места	places,
воведува	introduces,including,
прослави	celebrate,
играчот	player,
електронот	electron,
бројот	number,
немале	had no,haven't,
централна	central,
практиката	practice,
презема	take over,take,
традиции	traditions,
преземе	take,
горан	goran,
истакнува	highlights,accentuate,
традиционално	traditional,
традиционални	tradicional,
експерти	experts,
немаше	there wasn't,didn't have,
вкусот	taste,
отиде	go,
населен	inhabited,
служби	services,
традиционална	the traditional,
темелите	fundamentals,
поемата	poem,
карпатите	carpathian,
манчестер	manchester,
редок	a rare,
позната	known,
нафта	oil,
поврзана	linked,
славејков	slavejkov,slaveikov,
воз	train,
врзува	bind,
белорусија	belarus,
ширум	troughout,widely,
роми	gypsies,
другари	friends,
случил	happend,
популарен	popular,
учествувал	participated,
покажувал	showed,
сфатил	understood,
целосното	full,
весник	newspaper,
остава	leaves,
особено	especially,
отсекогаш	always,
органите	authorities,
поддршката	support,
ракописи	handwritings,
поетска	poetic,
прикажан	shown,
конкретно	specifically,
света	holy,
раѓа	gives birth,
деветнаесеттиот	nineteenth,
организирана	organized,
конкретни	specific,
организирано	organized,
галаксии	galaxies,
македония	macedonia,
британија	britain,
свето	holy,
девет	nine,
најмалку	at least,
реално	real,
збор	word,
верување	bevieve,
фиренца	florence,
полесно	easier,easy,
солунските	thessalonikian,
највисокиот	the highest,highest,
претходник	predecessor,
погоре	higher,
продуктивност	productivity,
мсвс	mwic,
организирањето	organizing,the organizing,
область	region,
репрезентација	representation,
наоѓа	lies,is,
екологија	ecology,
водениот	aquatic,
територијални	territorial,
самиот	own,
успеал	made,
поддржува	support,supports,
обиди	attempts,
потребите	needs,
спаѓа	belongs,
литературните	literary,literal,
викимедија	wikimedia,
терминот	the term,
шумски	woody,forestal,
нациите	nations,
бигл	beagle,
петрович	petrovich,
мисија	mission,
ловот	hunting,
векови	ages,
започнало	began,
можност	possibility,
избори	elections,Еlectives,
цртеж	drawing,
дестинации	destinations,
некаде	somewhere,
вежби	exercises,
одлики	features,
рекорди	records,
премногу	too much,
маки	suffering,torture,
принципот	the principal,the principle,
откривањето	discovering,the discovery,
нејзе	her,
мембрана	membrane,
побрзо	faster,
аргумент	an argument,
гогољ	gogol,
дизајнот	the design,
увоз	import,
ридот	hill,
спомениците	monuments,
младата	the young,
дејност	activity,
планирал	planned,was planning,
алтернативен	alternativ,
сегашноста	present,
класичен	classical,classic,
петрарка	petrarka,
историја	history,
панов	panov,
бугарските	the bulgarian,
канцеларија	office,
заменети	replaced,
преземат	take,
откриваат	discover,
федерален	federal,
современа	modern,contemporary,
техники	technics,
клучна	key,the key,
морски	sea,
младиот	the young,young,
јаков	jacob,
поседува	has,
поврзани	connected,
онаа	the one,
клучни	key,
ласер	laser,
гради	building,builds,
тврдини	fortresses,
тошев	toshev,
карактеристичен	specific,
доброто	the good,
донесуваат	passed,
модерниот	modern,
убави	beautiful,
емисија	emission,
смилевскиот	smilevo,
придонесе	contribute,
убаво	nice,
одржана	held,
свој	its,
населби	settlements,
планови	plans,
напишано	written,
златната	the golden,
веројатност	probability,
афродита	aphrodite,
освојувања	conquest,
ниско	low,
сопствената	own,
црви	worms,
латинската	latin,
поделени	divided,
музејот	the museum,
киргистан	kyrgyzstan,
лекување	treatment,
аеродромот	airport,
доста	very,quite,
улога	major,
кантри	country,
мораат	have to,must,
електричен	electric,
целосна	full,
горен	upper,top,upwards,
фројд	freud,
значело	mean,
обвинет	charged,
биохемијата	biochemistry,
отворен	open,
главниот	main,
целосно	completely,
кралските	royalty,
може	can,
наса	nasa,
устави	constitution,
листови	leaves,
далеку	far,
материјална	material,
разлика	difference,
темел	foundation,
јавуваат	occur,exposing,
токму	exactly,just,
вики	wiki,
портите	the gates,
енергијата	energy,
среќаваме	meet,
составен	completed,
вика	is called,
петков	petkov,
издадени	released,
гватемала	guatemala,
советите	councils,
ja	was,
општествен	social,
плажа	beach,
формати	formats,
одгледуваат	breed,
пулевски	pulevski,
афирмација	affirmation,
бранови	waves,
почви	soils,
запознал	familiarized,
божицата	the goddess,
истражувањата	research,
основа	basis,
развие	develop,
водачите	leaders,
до	to,
франц	franz,
такви	such,
основи	basics,
проценките	estimates,
шопен	schopen,
пак	again,
хранливи	nutritious,nutritional,
никакво	none,no,
стандарден	standard,
издадена	issued,published,
пишани	written,
претседател	president,
највеќе	most,
правилата	rules,
технологии	tehnology,
заробен	captive,imprisoned,
постоело	existed,
поднесе	endured,
подредени	sorted,ordered,inferior,
структура	structure,
распоредени	distributed,
логики	logics,
танц	dance,
адолесценција	adolescence,
победил	won,
или	or,
еврејското	jewish,the jewish,
земјоделство	agriculture,
алијансата	alliance,
природен	natural,
економијата	economy,
посета	visit,
дрес	jersey,
државен	state,
раководител	the head,
романија	romania,
алах	allah,
француското	the french,french,
планинска	mountainious,
хрватскиот	croatian,
турбина	turbine,
годишната	years old,
давање	giving,
окото	the eye,
филмски	movie,
нов	new,
локалните	local,
посети	visits,
контраст	contrast,
дознае	find out,
извор	source,
високиот	higher,
липиди	lipids,
определено	determined,
учител	the teacher,teacher,
големото	large,
социјална	social,
учесник	participant,
ванчо	vanco,
часовници	watches,
доцните	the late,
подобри	improve,
тврдел	claimed,
добрата	goodness,
што	that,
училиштето	school,
руската	russian,
устата	mouth,
донесува	brings,
согласно	according to,
литературен	literary,literature,
излегуваат	are coming out,go out,
тито	tito,
капитализмот	capitalism,
изведени	performed,
ние	we,
течна	liquid,
елена	elena,
изведена	performed,
фабрика	factory,
тесно	tight,
нова	new,
венеција	venice,
имињата	names,
независноста	the independence,independence,
нови	new,
крај	end,
планина	mountain,
далечниот	far,
флора	flora,
психички	psychological,
раскољников	raskolnikov,
извршени	carried,
нарекол	called,
дали	did you,
хемиска	chemical,
дале	give,
ставовите	the opinions,
испушта	discharge,
црковната	ecclesiastical,church,
постара	older,
третини	thirds,
линија	line,
ист	same,
градбата	build,
куќите	the houses,
смртна	deadly,
најниска	smallest,the lowest,
хектор	hector,
релјеф	relief,
донесе	brought,
своевремено	in time,
ниту	neither,
стоби	stobi,
ресурсите	resources,the resources,
беласица	belasitza,belasica,
продавачот	the seller,
поретко	rarely,
второ	second,
национално	national,
пошироката	wider,
предметите	objects,the objects,
атлантикот	atlantic,
раскажува	tells,
кралското	royal,
пишаните	written,
египќани	egiptians,
распространет	spread,
древните	ancient,antiq,
туристите	turist,
записите	records,
архитектура	architecture,
странски	international,foreign,
дал	given,gave,
убав	beautifull,
класа	class,
тврдината	the fortress,fortress,
старословенски	oldslavonic,ancient slavic,
состојки	ingredients,
прогонство	evicted,
една	one of the,
словенското	slavic,
раѓаат	born,are born,
позиција	position,
резултатот	result,
километри	kilometre's,kilometers,
едни	each,
високото	great,
сакам	i like,i want,
редот	thr order,order,
сива	grey,
светлината	light,
трева	grass,
добиваат	gain,
работите	things,
производство	manufacturing,
чаршија	bazaar,
нацистичката	nazi,
заемно	mutual,
задачи	tasks,
најстар	oldest,
потполно	completely,
дизајн	design,
верува	believes,
терористички	terrorist,terroristic,
советување	conference,counseling,
зафаќаат	cover,
лава	lava,
белгија	belgium,
теза	thesis,
татарчев	tatarchev,
кинезите	chinese,the chinese,
југозападниот	south-western,southwestern,
држава	country,
вокали	vocals,
обиколка	tour,
google	google,
наречено	named,called,
кршење	braking,
наречена	called,
полог	polog,
последните	the last,
доживува	experiences,
единки	units,individuals,singulars,
власт	power,
ернесто	ernesto,
користи	use,uses,
зголемуваат	enlarge,
постепено	gradually,
каналот	the channel,channel,
хорот	the choir,
бетовен	beеthoven,
категоријаисторија	category history,
оскар	an oscar,
опстанокот	survival,
троја	troj,
образувањето	forming,formation,
црковните	church,
партија	party,
состанокот	the meeting,meeting,
дефинитивно	definitely,
уво	ear,
согорувањето	burning,
добитник	winner,
врховистите	superiors,vrhovist's,
потрошувачот	the consumer,consumer,
сака	wants,
носија	gown,
тим	team,
реон	region,area,
модерен	modern,
растворувач	thinner,
општински	municipal,
тие	they,
реконструкција	reconstruction,
кузман	kuzman,
покриени	covered,
исполнува	fulfill,
полуостровот	peninsula,
варијанта	version,variant,
покриена	covered,
твојот	yours,your,
сектори	sectors,
варијанти	variants,
реал	real,
тек	flow,
подразбира	implies,
проценува	estimated,evaluated,
тео	theo,
смрта	death,
коалицијата	coalition,
богато	rich,
базирана	based,
ентитет	entity,
види	see,
фернандо	fernando,
черчил	churchill,
пророкот	prophet,
крвта	blood,
преговорите	negotiations,
премиер	premier,prime minister,
давале	let,
живо	live,
опаѓање	decreasing,
стон	stone,
шема	scheme,
портрет	portrait,
вечерта	evening,
обновување	renewal,
гранка	branch,
денешна	todays,
династии	dynasties,
народните	traditional,
недоверба	distrust,
денешно	today,
местоположба	location,
делуваат	are acting,act,
долините	the valleys,
david	david,
идеологијата	the ideology,
одлуката	the decision,
лига	league,
оперски	opera,
брегови	shores,
ограничен	limited,
продава	sales,
множина	plural,
терени	fields,
финансии	finances,
примарната	primary,
лика	lika,
прифаќа	accepts,
морган	morgan,
духовни	spiritual,
востаниците	warriors,
округот	county,
алуминиум	aluminium,aluminum,
турски	turkish,
смеса	mixture,
i	i,
човековата	human,
гас	gass,gas,
нешта	things,
храмови	temples,
поинакви	different,
електрични	electrical,electric,
модерните	modern,
црн	black,
хотелот	the hotel,hotel,
џејмс	james,
извод	output,extract,
панкреасот	pancreas,
градското	city,
низок	low,
задржат	keep,
гај	gaius,
агент	agent,
асном	asnom,
лето	summer,
птоломеј	ptolemy,
рамнина	plane,plateau,
септември	september,
мориња	seas,
соодветствува	correspond,
поради	owing to,because,
подели	split,
занаети	crafts,
почнуваат	begin,
фамилија	family,
забележан	noted,
ограничени	limited,
чичко	uncle,
киселини	acids,
имаше	had,
својствата	the attributes,
кулата	the tower,
минути	minutes,
операцијата	surgery,operation,
киселина	acid,
биро	office,
слики	pictures,paintings,
кратките	short,
ложа	lodge,
еве	here,
компјутерот	the computer,computer,
како	as,like,
маала	neighborhoods,
регионални	regional,
мек	soft,
задграничен	foreign,
белези	marks,
татко	father,
зазела	took the,taken,
потер	poter,
средновековна	medieval,
тешки	hard,
обреди	rites,
електронски	elektronical,
чаршијата	bazaar,
областа	the subject,
демонстрации	demonstrations,
електронска	electronic,
продолжиле	continued,
црквите	churches,
јазици	languages,
александров	aleksandrov,
франките	franks,
стана	became,
народности	nationalities,
помага	help,helps,
купувачите	the consumers,the buyers,
површини	surfaces,
болница	hospital,a hospital,
освен	but,
остатокот	rest,
источниот	eastern,
грб	back,
третман	treatment,
кругови	circles,
драми	drama,dramas,
зголемувањето	enlargement,
собрале	gathered,has gathered,
коњи	horses,
преку	over,
драма	drama,
сити	city,
бања	bath,
химна	anthem,
ограничена	limited,
сила	the force,force,
психологија	psychology,
изграден	built,
ролинг	rolling,
крива	curve,kriva,
создале	create,created,
придонес	contribution,
залага	stands,
создало	it created,
богот	the god,
меч	a sword,
долга	long,
кореја	korea,
влахов	vlahov,
меѓународни	international,
корисници	users,
долги	long,
полицијата	police,the police,
меѓународна	international,
пиринска	pirin,
адолф	adolf,
рим	rome,
барањето	request,
рио	rio,
протести	protests,
популарно	popular,
старото	the old,old,
зрачењето	radiation,
банки	banks,
всушност	actually,
лајел	surname layel,lyell,
свеста	consciousness,the concscioussness,
делумно	partially,
јули	july,
цвета	blossoms,
скилица	skilitsa,
овозможувајќи	enabling,allowing,
краеви	parts,
професор	profesor,
пламен	flame,plamen (name) ; a flame.,
обичен	regular,
промени	changes,
турци	turks,
граѓанска	citizen,
препорачува	recommends,
коскената	bone,
утврден	defined,established,certified,
цврста	solid,
читаат	reed,
предлог	a preposition,
масоните	freemasons,
единица	unit,
настапува	plays,
тежок	heavy,
стари	old,
семејства	families,
класичната	classical,
семејство	family,
реален	real,
претседателот	the president,
јужна	southern,south,
клод	claude,
село	village,
листа	a list,
примарна	primary,
казахстан	kazakhstan,
бело	white,
одделните	the separate,
неколку	some,
издвојува	spotlight,separates,
бели	white,
пелагонија	pelagonija,
моме	girl,
наоди	findings,
претставува	presents,
краевите	the regions,ends,
предмет	subject,
ваквото	this,
арсов	surname arsov,
вода	water,
судбината	fate,
градските	urban,
понекогаш	sometimes,
тактика	tactics,tactic,
централно	the central,
води	consider,take into account,
пресврт	twist,
реконструкцијата	reconstruction,
политички	political,
плодови	fruits,
постојан	constant,
запишал	wrote,
карактеристиките	characteristics,features,
вишокот	excess,
тајни	secrets,
оска	axis,
горјан	gorjan,
тајно	secret,
тајна	secret,
словенечки	slovenian,
продавници	stores,
важен	important,
интерпретации	interpretations,
стигне	arrive,reach,
губи	loses,
белег	a mark,
постигна	achieved,
кљусев	kliusev,
медицински	medical,
проширена	expanded,
насила	forcible,
давал	giving,
американци	americans,
аргентина	argentine,
таков	such,
покривка	cover,
насилство	violence,
виенскиот	viena's,
престолнина	the capitol,
кралско	royal,
самостојно	independently,
колено	knee,
присутни	present,
потекнуваат	originate,
лоциран	located,
сознанија	knowledge,
пијат	drink,
одколку	than,
аспект	aspect,
сета	all,
набргу	soon,
дознава	finds out,
одличен	excellent,
проза	prose,
скопскиот	skopje's,
унгарски	hungarian,
строга	strict,rigid,
критериуми	criteria,
брзина	speed,
пуштен	released,
пушки	rifles,
строги	strict,
петар	peter,
стојан	stojan,
мене	me,
императорот	the emperor,
храбар	brave,
моите	mine,
усвојувањето	acceptance,
падот	the fall,
спорови	sports,
категории	categories,
предвид	considered,
современ	contemporary,
компјутерска	computer,
поинаку	differentl,
ставот	paragraph,
локалитетот	site,locations,
домен	domain,
статистиката	statistic,
сахара	sahara,
операта	the opera,
мостот	bridge,
двапати	twice,
босна	bosnia,
поранешната	former,
честичките	the particles,
верниците	believers,
л	l,
обидувал	tried,
титула	title,
кораб	korab,
електролиза	electrolysis,
патувања	expedition,
животно	animal,
патување	travel,
коешто	which,
воопшто	at all,in general,
нервни	nervous,neural,
о	o,
добрите	the good ones,
клима	climate,
животна	environment,life,habitat,
јазли	nodes,
јосип	josip,
еврејски	jewish,
македонски	macedonian,
штом	as soon as,as,
темпо	tempo,
чешки	czech,
испратен	sent,
форми	forms,
преведе	translate,
знаења	knowledge,
комунизам	communism,
долна	down,
придобие	gain,
чешка	czech,
фолклорни	folkloric,
венера	venus,
летото	summer,
обновувањето	renewal,
стандардот	the standard,standard,
случувања	developments,
шестата	the sixth,sixth,
прелистувачи	browsers,
команда	command,
сe	are,
науки	sciences,
иго	yoke,
примарен	primary,
шведски	swedish,svedish,
слободно	freely,free,
внатре	inside,in,
слободна	free (interdependent) usage,
корените	the roots,
улица	street,
ѕидовите	walls,
полот	gender,
кого	whom,
бројни	numerous,
нашата	our,
капацитет	capacity,
ткивото	the tissue,tissue,
десната	the right,
изразува	express,expressed,expressing,
систематски	systematic,
август	august,
нарекле	called,
јохан	johan,
чудно	weird,
секс	sex,
добила	got,
нобеловата	the noble,nobel,
мирно	peaceful,
азербејџан	azerbaijan,
карпите	rocks,
услугите	the services,
посетувал	was visiting,
еу	eu,
народноослободителната	people's liberation,
функционира	function,
исполнети	filled,
суперсили	superpowers,
извештај	report,
засекогаш	forever,
следела	followed,
влакна	fiber,
исполнета	fulfilled,
следеле	followed,
мерка	quantity,
плодна	fertile,fruitful,
светци	saints,
генерали	generals,
обвинувања	allegations,
лука	luke,
учествуваат	take a part,
провинции	provinces,
трговијата	trade,
востаничките	rebel,
врзани	connected,
фетусот	its,
градска	city,
скали	stairs,scales,
оттогаш	since then,since,
населена	inhabited,
годишни	yearly,
освојувањето	winning,
протега	apreed,extends,
чуда	miracles,
уапсен	arrested,
сите	all,
граѓани	townsfolk,citizens,
највисока	highest,
став	paragraph,
лични	personal,
истрага	investigation,
спектар	specter,
талент	talent,
летната	summer,
дива	diva,
решавање	the solution,solving,
првично	firstly,
златни	golden,
владите	the governments,
агол	an angle,angle,
олимпијадата	the olympiad,the olimpic,
сепак	however,nonetheless,
симфонија	symphony,
битка	battle,
моќна	powerful,
допир	touch,
развиток	development,
блискиот	middle,
четвртата	fourth,
битки	battles,
интеграција	integration,
хибриди	hybrids,
референдум	referendum,
игри	games,
известување	notification,
зеланд	zeland,
прелистувач	browser,
сајт	site,
петок	friday,
српската	the serbian,serbian,
научниците	scientists,
левата	left,
планета	planet,
според	according to,
погубени	executed,
божиќ	christmas,
изданија	editions,
дискусии	discussion's,
јајце	egg,
примерок	sample,
добивале	gained,received,
брег	coast,
светец	saint,
автобуси	buses,
вашингтон	washington,
сончевите	sunny,
јавни	public,
драмска	drama,
зимски	winter,
феноменот	phenomenon,
атомот	the atom,
отворено	openly,open,
јупитер	jupiter,
нервниот	nervous,
големо	big,
собранието	parlament,
планира	plans,
гимназијата	high school,
стапи	reach,
поетски	poetic,
побегне	escapes,
тенис	tenis,
посветил	devoted,
северен	northern,
приказ	display,
андриќ	andric,
соочува	is facing,
индустријализацијата	industrialization,
тереза	teresa,
влегла	entered,
церемонии	ceremonies,
норвешка	norway,
влегле	entered,
етика	ethic,
приштина	pristina,
самоубиство	suicide,
важност	importance,
најдобри	best,
османлиите	the ottomans,
искажува	express,
куранот	the q'uran,
роулинг	roling,
решенијата	solutions,
најдобриот	the best,
најдобра	best,
сферата	the sphere,
изведби	performances,
студент	student,
антиген	antigen,
претрпел	suffered,
селски	rural,village,
христијанските	the christian,christian,
официјалното	official,
изведба	performance,
носител	carrier,
напори	efforts,
вкусови	flavors,
дворец	mansion,
наводно	allegedly,
истражува	explores,
повисоките	higher,
опфаќаат	include,
одбраната	defence,defense,
судската	judicial,the judicial,
оптички	optical,
класифицираат	classificated,classified,
организми	organisms,
бонапарт	bonaparte,
вивалди	vivaldi,
развиеност	development,
барајќи	seeking,
трговци	traders,
избран	selected,
преставуваат	present,
европското	europian,european,
улицата	street,
скелет	skeleton,
мисирков	misirkov,
шири	spreads,
повикува	calls,
докази	proofs,prooves,
водечка	leading,
раката	the hand,
одржувал	held,
стојат	stand,
дер	der,
движење	movement,
фашизмот	fascism,
поранешни	former,
институт	institute,
манифестација	manifestation,
петнаесет	fifteen,
распространетост	distribution,dispersal,prevalence,
свети	holy,
мона	mona,
султан	sultan,
војници	soldiers,
училишен	school,
горна	upper,
заедничката	communal,
конкурент	rival,competitor,
горни	upper,
изучуваат	study,
имотот	property,
глобална	global,
открива	reveals,
белковини	proteins,
судир	a conflict,clash,
примарно	primary,
племето	the tribe,
карло	charles,
распространување	expansion,dispersal,
непријатели	enemies,
распаднала	fell apart,
климатски	climate,
мексикански	mexican,the mexican,
радовиш	radovish,
воено	millitary,
изведувале	performed,
нивната	their,
процесот	process,the process,
гласање	voting,
воени	war,
хаџи	hadzi,
метанот	the methane,
доведоа	brought,
доби	received,gоt,
предаде	surrender,
археолошки	archeological,
опција	option,
занимаваат	deal's,
целото	whole,
отоманската	the ottoman,
цицачи	mammals,
вршеле	did,
широк	wide,
родно	native,
долгови	debts,
германска	german,
коњот	horse,
слоеви	layers,
маричуи	marichuy,
општината	the municipality,
сојуз	unity,
литературно	literature,
кралската	royal,
автомобилите	cars,
губат	loose,
испраќани	sent,
писател	writer,
сретнал	met,
длабочината	the deepness,
поединец	individual,
чуповски	chupovski,
древни	ancient,
најдобро	best,
династијата	dynasty,
помошник	assistant,helper,
франко	franko,
конг	kong,
потврди	confirm,
даде	give,
земјите	the countries,countries,
дискриминација	discrimination,
друштва	companies,
масивни	massive,
сличен	similar,
старомакедонскиот	old macedonian,
алкохолот	alchohol,
крвните	blood,
друштво	community,
користена	used,
бродовите	the ships,
веб	web,
материјал	material,
користени	used,
поточно	rightly,
користено	used,
населени	inhabited,populated,
прати	send,
руското	the russian,
владееле	ruled,
истражувачите	researchers,
владеела	governed,ruled,
сопруг	husband,
душан	dushan,
прогласува	proclaim,
терористичките	terrorist,
цилиндар	cilindar,
вклучил	involved,
ваков	such,
оксид	oxide,
мал	small,
регионот	region,
симптоми	symptoms,
предава	teach,teaches,
сексуален	sexual,
георги	georgi,
земјата	the land,the country,
објасни	explain,to explain,
корупција	corruption,
определба	determination,
сугарев	sugarev,
облик	shape,a form,
куќи	houses,
првенство	championship,
благородништво	nobility,
интервал	interval,
метална	metal,
етничкиот	the ethnic,
крајно	extremely,
трага	trace,
java	java,
илирите	illyrians,illirians,
пареа	steam,
одбива	refuse,
случајно	accidental,
чешма	pump,
фестивал	festival,
народната	the cultural,
книжевни	literal,
оркестар	orchestra,
православието	orthodoxy,
изведе	performed,
трајна	permanent,
струја	power,
вера	faith,
зрелост	maturity,
имигранти	immigrants,
марковски	markovski,
доаѓање	coming,
прилеп	prilep,
персонални	personal,
основното	the elementary,basic,
познати	known,
учат	learn,
авторитетот	authority,
дури	even,
грчките	greeks,the greek,
информација	information,
јозеф	joseph,
одговараат	match,
комори	chambers,
свесен	aware,
амам	hammam,
третата	the third,
комора	chamber,
пожари	fires,
гитари	guitars,
десет	ten,
овошје	fruit,
излегува	goes out,comming out,
навлегување	entrance,penetration,
возраст	age,
attias	attias,
открил	discovered,
вајмар	weimar,
стадиуми	stadiums,
зборуван	spoken,
астрономијата	astronomy,
инвазијата	invasion,the invasion,
женскиот	feminine,
седиштето	headquarters,
индустрија	industry,
појават	occur,
дадени	given,
брашно	flour,
карев	karev,
најуспешните	successful,
околина	environment,surrounding,
поминат	passed,
дадена	given,
електронските	electronic,
помалите	smaller,
поткрепа	support,
поставен	set,
заклучок	conlusion,
чамци	boats,
митовите	myths,
народ	the people,people,
малезија	malaysia,malesia,
ерупции	eruptions,
искуства	experiences,
глаголска	verbal,
титовата	tito,tito's,
вмк	imc,
раководена	managed,
робовите	the slaves,slaves,
порази	defeat,
дефиниција	definition,
дена	days,
развиениот	developed,
интереси	interests,
ссср	ussr,
ф	f,
вас	you,
ѕидините	walls,
обидот	try,
пишаниот	the written,
случуваат	happen,
позиции	positions,
зборуваат	talk,
хармонија	harmony,
антиката	antique,
пати	times,
ладна	cold,
придавка	adjective,
желба	desire,
ен	anne hathaway (shakespeare) wife of william shakespeare,
коските	the bones,
електроните	electrons,
чисти	cleans,
желби	wishes,
магнетно	magnetic,
вулканските	volcanic,
исклучоци	exceptions,
решено	resolved,
страв	fear,
остане	remain,
математичарите	mathematicians,
пушкин	pushkin,
левиот	left,
шведска	sweden,
припадниците	members,
заклучил	concluded,
пакет	package,
филозофски	philosophy,
привлече	attract,
просториите	rooms,
одразува	reflects,
ситуации	situations,
доживеале	went trough,
замав	sway,swing,
оттаму	from there,
продукт	product,
симболи	symbols,
опасност	danger,
модификации	modifications,
основале	founded,
африка	africa,
северниот	the north,
нација	nation,
средини	environments,areas,
задржале	retained,
брзи	fast,
спроведе	to convey,
стигнале	arrived,
ударот	blow,
кири	curie,
претставуваше	represented,
непријател	enemy,
компаниите	companies,
долната	lower,
so	with,
податоците	the data,
белград	belgrade,
вриење	boiling,
правила	rules,
прекарот	nickname,
ситни	tiny,
доказ	proof,
љубовна	a love,
атракции	attractions,
објави	announce,
урбаните	urban,the urban,
младост	youth,
постигне	achieve,
класични	classic,
симболот	symbol,
епоха	epoch,
водела	was held,
неговите	his,
воделе	wage,
vii	7th century,
замена	instead,replacement,
причината	reason,cause (the reason),
зими	winters,
современата	the contemporary,contemporary,
албанскиот	the albanian,
атомските	atomic,the atomic,
доволен	enough,sufficient,
предел	region,
заштитува	protects,
преселил	moved,
посветена	dedicated,
револуционерни	revolutionary,
киев	kiev,
непознато	unknown,
иванов	ivanov,
непозната	unkown,
посветени	devoted,dedicated,
симеон	simeon,
започнала	started,
зора	dawn,
вклучувале	included,
дознаваме	find out,
кристофер	christopher,
муслимани	muslims,
собири	meetings,
присутен	present,
есеј	essay,
музичка	music,
собира	collect,gather,
илјади	thousand,
земат	take,
хемикалии	chemicals,
нејзино	hers,
пазарен	market,
едната	one,
илјада	thousand,
хитови	hits,
локатив	locative,
започнале	started,
описи	descriptions,
неготино	negotino,
силјанов	siljanov,
мај	may,
јурисдикција	jurisdiction,
чест	honour,
поврзување	connecting,
прогласена	declared,
учи	teach,
таа	she,
четите	military groups,the troops,
целата	whole,
нашла	found,
почесто	frequently,more often,
длабока	deep,
погреб	funeral,
легендата	legend,
сет	set,
фа	fa,
рацин	racin,
назив	name,
метан	methane,
покаже	to show,
забрана	prohibition,
предизвикаат	cause,
етничките	ethnic,
натпревар	match,
дизајни	designs,
основно	preparatory,
татковина	motherland,
боите	colors,
комплексна	complex,
отфрлаат	throw away,
важни	important,
појавувањето	appearance,the appearance,
споменикот	the monument,
веројатноста	probability,
змии	snakes,
писмена	written,
наградите	awards,
истакнуваат	emphasize,
ослободителното	the freeing,
објаснување	explanation,
верувањето	the belief,
лоза	lineage,
најпосле	finally,
водород	hydrogen,
љубљана	ljubljana,
местото	place,
четири	four,
подигање	raising,
паралелно	parallel,
завршувањето	finishing,
покриваат	cover,
паралелни	parallel,
таквите	such,
некогаш	ever,
организмот	organism,
композитор	a composer,
референдумот	referendum,
оформување	forming,
туристички	turistic,touristic,
употребувал	used,
сараево	sarajevo,
завршуваат	end,
менаџмент	management,
обединетите	united,
југоисточна	southeast,south eastern,
вести	news,
етиопија	ethiopia,
хитлер	hitler,
турците	turks,
играле	play a,played,
порано	before,
острови	islands,
куманово	kumanovo,
настаните	the events,
довел	brought,
проблеми	problems,
земјоделците	farmers,
мозаици	mosaics,
сакала	wanted,
мадагаскар	madagascar,
федералните	federal,
технологијата	jerusalem collage of technology,
судењето	trial,the trial,
магнезиум	magnesium,
цивилизација	civilization,
кинески	chinese,
понатамошно	later,
индиската	indian,
месното	fleshy,
кинеско	chinese,
пренесува	offered,transferred,
споредба	comparison,
бремена	pregnant,
реформите	the reforms,reforms,
спомен	a memory,memory,
ланец	range,
водоземци	amphibians,
лекови	drugs,
интересни	interesting,
изборот	election,choice,
петерсбург	petersburg,
сопственост	property,
дошло	occurred,came,
дошле	came,
рамките	frame,dimensions,
грешка	mistake,
одделно	separately,separate,
бендови	bands,
тврдењето	the claim,claim,
арапски	arabian,
случува	happens,going,
специјално	special,
предизвикало	caused,
тодор	todor,
предизвикала	caused,
некаква	some,
советска	soviet,
надворешна	exterior,
зависна	dependable,
античката	antique,
почетоците	the beginnings,
божица	goddess,godess,
притисок	pressure,preassure,
глаголската	verbal,
философија	philosophy,
збирка	collection,
куќата	the house,
конфигурација	configuration,
геологија	geology,
co	with,
лувр	louvre,
придружба	accompaniment,
сликарство	painting,
староседелците	natives,native,indigenous,
анатомија	anatomy,
постоечките	the existing,
крајбрежјето	coast,
соработници	associates,
најпрво	first,
извесна	certain,
собрание	assembly,
оделе	were walking,walked,
локации	locations,
преоден	transitive,
ками	dagger,
психолошки	psychological,
каналите	the channels,
општествена	social,
животите	lifes,
природната	natural,
society	society,
запишува	enrolls,
одисеј	odyssey,
поширока	wider,widrer,
категоријапочинати	category deceased,
правилен	original,correct,
популарноста	popularity,
општества	societies,
европскиот	europian,
олимписките	olimpic,olympian,olympic,
категоријахемиски	chemical category,
пиењето	the drinking,
бреговите	the shores,
природниот	natural,the natural,
хрвати	croats,
родната	native,
подрачје	territory,area,
купи	buy,
пишан	written,
натера	force,
држел	has held,
џовани	giovanni,
двоен	double,dubble,
додатоци	additives,
фотографијата	photo,photography,
преовладуваат	predominate,
еколошки	ecological,
епископ	bishop,
дојдоа	came,
понатамошни	further,
владетелот	ruler,
обврска	obligation,
сончев	sunny,solar,
тајната	secret,
откритие	discovery,
локалитети	locals,
навистина	actually,
сводот	the vault,the dome,
дела	works,
туристи	turists,
плоштина	surface area,
легенда	legend,
извршувањето	execution,
исполнет	fulfilled,
сиромаштија	poverty,
првото	first,
признанија	awards,
сектор	sector,
накит	jewelry,
освојат	conquer,
размножувањето	proliferation,
залагал	stood in a position of,
животната	life,live,
марија	mary,
кеопсовата	cheops,
судиите	judges,
примарни	primary,
вина	fault,
вино	wine,
мариово	mariovo,
at	at,
нè	us,no,
најзначаен	most significant,
сретнат	meet,to meet,
важи	goes for,applies,
превенција	prevention,
случај	case,
сарафов	sarafov,
форум	forum,
римската	roman,
германскиот	the german,
преземање	takeover,download,undertakin,
услугата	service,
стигнат	arrive,
племиња	tribes,
конференцијата	conferention,
претставници	representatives,
наука	science,
кресненското	kresnensko,
милан	milan,
запознава	meets,
демократски	democratic,
институција	institution,
александрија	alexandria,
живеалиште	habitat,
умре	died,
живеалишта	dwelling,
релативна	relative,
дефинирана	defines,
тунис	tunisia,
слободната	free,
честопати	oftentimes,
вооружени	armed,
одлучуваат	decide,
бич	beach,
податотеки	sub-files,subfolders,
праќа	sends,
лева	left,
оружјето	the weapon,
позадина	background,
листовите	the leafs,
законодавната	legislature,
почитуваат	respect,
железница	railway,
основач	founder,
ритам	rhythm,
најчест	most common,
друго	other,
будимпешта	budapest,
гоцевата	gotze's,the goce's,
митови	myths,
други	other,
идеите	ideas,
подоцнежната	the later,
фараоните	pharaohs,
php	php,
професионален	professional,
своите	ours,their own,
друга	other,
животинскиот	animal,
советските	soviet,
оди	go,
нло	ufo,
пристигнувањето	arrival,
родниот	native,
николов	nikolov,
оштетувања	damages,
богат	rich,
стекнала	acquired,
фотографија	photo,
учителите	teachers,
надморската	altitude,
за	for,
книжевноста	literature,
забележани	observed,noted,
шесте	the six,
некаков	some kind of a,
денеска	today,
различен	different,
оружје	weapon,weapon 11,
шут	shoot,shot,
запише	write,
земјоделски	agricultural,
кралството	kingdom,
бајките	tales,the tales,
удар	impact,stroke,
електроника	electronics,
милијарди	billion,billions,
бранко	branko,
земено	taken,
намена	purpose,
театри	theaters,
нападот	attack,atack,
милијарда	billion,
пребарување	search,
припишува	assigned,
енергетски	energetic,
земјината	the earth,earth,
вкупно	total,
машкиот	male,the male,
мера	meassure,measure,
отоманските	the ottoman,
зачувување	saving,
случило	happened,
патишта	roads,
докторите	the doctors,
земји	countries,
тогаш	then,
физиологијата	physiology,
лидерите	the leaders,leaders,
дресови	jersey,
римјани	romans,
нападите	attacks,
модел	model,
древниот	the ancient,ancient,
изразени	expressed,
њутн	newton,
персиски	persian,
бизнис	business,
камениот	stone,
пракса	practice,
тенденција	tendencies,tendency,
идентификува	identification,
спонтан	spontaneous,
специфично	specific,
спротивност	opposite,
специфични	specific,
есејот	the essay,
пошта	post,
корисник	user,
вклучи	include,
повеќепартиски	multiparty,
влегол	entered,
специфична	specific,
глаголицата	glagolitic,
кан	kahn,
бунтот	rebellion,
еврејската	jewish,the jewish,
миграција	migration,
најпрвин	firstly,
погребот	the funeral,
кал	mud,
доживеал	experienced,
вбројуваат	are included,
манифестации	events,
долината	valley,
жешки	hot,
забележува	notes,
воените	military,
дојранското	dojran,the doyrian,
змија	a snake,
гевара	guevara,
именување	naming,appointment,
имаат	have,
умерена	moderate,
вовел	introduced,
британското	the british,
индивидуата	the individual,the individiual,
змијата	the snake,
смени	change,
појавиле	appeared,occurred,
уставното	constitutional,
пустината	desert,
откриени	discovered,
создал	created,
уништи	to destroy,
граѓанин	citizen,
бродови	ships,
комунистичкиот	communist,the communist,
мандат	term,mandate,
просечна	the average,
лисабон	lisbon,
дама	lady,
номиналниот	nominal,the nominal,
освоил	conquered,
бабата	the grandmother,
глобалното	global,
настани	events,
неутрална	neutral,
војска	army,
облици	forms,kinds,
варшава	warsaw,
сиромашните	the poor,
сандански	sandanski,
среде	in the middle,
атина	athens,
покраина	province,
мртва	dead,
зазел	took over,
огромна	tremendous,
оддели	departments,separate,
додека	while,
околу	to discuss about who will be his,
в	v,
знамиња	flags,
платон	plato,
римски	roman,
должина	length,
пандев	pandev,
револуцијата	the revolution,
осоговски	osogovo,
стекнал	acclaimed,
аналитички	analytical,
и	and,
силициумот	silicium,
должини	lenghts,
питер	peter,
округ	circle,district,
чаеви	teas,
издувните	the blowing out,
ништо	nothing,
трудови	papers,
доживеа	experienced,
предводел	lead,
каменица	kamenica,
ефектот	the effect,
врската	the connection,link,
r	r,
состав	composition,
тежината	weight,
колишевски	kolishevski,
подоцна	later,
учителот	the teacher,teacher's,
златно	golden,
делата	works,
општественото	societal,
стокхолм	stockholm,
состаноци	appointments,
јавно	public,
доколку	if,
истакне	point out,
златна	gold,
паланка	palanka,
недела	sunday,
подалеку	further,
најпознатите	most popular,most famous,
опрема	equipment,
плоштината	area,
индустрискиот	the industrial,
кујна	kitchen,
акт	act,
прилози	adjective,
биле	were,
приход	income,
тенисот	tenis,
мртвите	dead,
кошарката	basketball,
инструкции	instructions,
екосистем	ecosystem,
копнените	continental,land,
владеење	reign,
вештини	skills,
водечки	leading,
изотопи	isotopes,
статуата	statua,the statue,statue,
камен	stone,
снимањето	recording,
палатата	the palace,palace,
павле	pavle,paul,
содржат	contain,
мозаик	mosaic,
зони	zones,
титанија	titania,
индивидуални	individual,
бидејќи	because,
киро	kiro,
зона	zone,
писателите	writers,
календар	calendar,
материјални	material,
поново	again,newer,
медиуми	media,mediums,
директор	principal,
попознати	more famous,
сопственоста	ownership,
литванија	lithuania,
топлината	heat,warmness,
катастрофа	disaster,catastrophe,
тврд	hard,
попозната	more famous,
различни	different,
населбата	settlement,
ленти	tapes,
награда	award,
олово	lead,
спречи	interrupt,
странските	foreign,
преовладува	predominate,
извршена	executed,
затвореници	prisoners,prisioners,
западната	western,
одејќи	going,
крле	krle,
соработката	cooperation,
отвораат	open,
телесна	body,
гибралтар	gibraltar,
заминувањето	leaving,
страдања	sorrows,suffering,
набљудување	observing,observation,
крвоток	circulation,
антропологија	anthropology,
наводнување	irrigation,
задача	task,
конструкција	construction,
цезар	caesar,
следнава	the next,
калифорниан	californian,
зрнца	particles,
најголемите	the greatest,
тргнува	start,
доделување	giving,award,
египетскиот	egyptian,
осман	osman,
македонската	macedonian,
натриумот	natrium,
британската	british,
сава	sava,
локална	local,
тони	toni,
отомански	ottomanic,
филм	film,
протестантите	protestants,
внимателно	carefully,
надворешни	outside,external,
обука	training,
служел	usage,served,
офанзива	offensive,
јаглеродни	carbonic,
павел	pavel,
михајлов	michaylov,mihaylov,
ослободува	release,
грубо	rough,
споменуваат	mentioned,
клетки	cells,
должности	duties,
мостови	bridges,
слаба	week,
песната	the song,
подлога	fundament,
освоена	conquered,
околиски	county,
паркот	park,
независен	independent,
вредности	values,
сопствениот	his own,
ликовите	characters,
естонија	estonia,
народно	national,
привремената	temporary,the temporary,
оштетување	damage,
најважниот	most important,
учители	teachers,
точниот	punctual,
жители	inhabitants,residents,population,
технологија	technology,
заслуги	credits,
високи	high,
јунајтед	united,
карактеризира	characterised,
треба	should,must,
подемот	uprising,rise,
светското	world,
освоено	conquered,
претставил	presented,
изворен	folkloric,
христијанската	the christian,
кружница	circle,
австрискиот	austrian,
била	was,
капетанот	the captain,
мраз	ice,
бутан	bhutan,
иили	and/or,or,end/or,
бил	was,
косовска	kosovian,
обидуваат	try,
потег	move,
млади	young,
насочен	aimed,
биг	big,
младо	young,
сад	usa,
стефан	stefan,
полската	the polish,
максимална	maximum,
зеленчук	vegetable,
можноста	possibility,the possibility,
критички	critical,
органа	organ,
сексуална	sexual,
типови	types,
оти	because,
словенија	slovenia,
болест	illness,
советот	council,
прилозите	adverb,
аферата	affair,
генералот	the general,
opera	opera,
есеи	essays,
милост	mercy,kindness,
јадра	cores,
повреди	injuries,
усно	orally,
категоријамакедонски	category:macedonian,
усни	lips,
целиот	whole,
судски	judicial,
престој	stay,
