주었고	gave and,
견해	opinion,
최초의	first,
건물의	building's,
가지는	etc,
참석	attended,
사업은	business,
이중	of these,
접근할	approach,
동물	animal,
이것을	this,
약한	weak,
정권은	government,
제한을	limited,
관료	bureaucracy,
이번	this time,
산업	industry,
진덕여왕	queen jindeok,
골든	golden,
수도인	captital,
소리가	sound,
수록	more,
이후의	after,
캐릭터를	character,
정도의	degree,
장치를	device,
반란이	revolt,
미셸	michelle,
곧	soon,
활동하고	performs and,
사회적으로	socially,
교통	traffic,
대개	mostly,
일어난	event,
골	goal,
방송된	broadcasted,
결국	eventually,
음모를	plot,
소지가	misleading,
배틀	battle,
사건에	on the incident,
유산	inheritance,
곳	place,
바다를	ocean,
그러므로	therefore,
선수	athlete,
사이에는	between,
일당	daily pay,
본사	headquarter,
성인	adult,
타이틀곡	title song,
기록하며	record,
도덕적	judgemental,
나머지	the rest,
황제	king,
함부로	indiscriminately,
주일	weekday,
부터는	since,
사토	sato,
보내는	sending,leaving,
낱말	wording,
금액을	payment,
발생하는	operating,
차원	aspect,
사랑의	love's,
친구인	friend,
형태가	form,
홈즈의	holmes's,
사건의	incident's,
거치면서	goes through,
구분한다	divides,
에너지의	energy's,
천연	natural,
출산	birth,
컵	cup,
소유의	ownership,
현역	active duty,
상대등	sangdaedeung,
성남	seongnam,
하루에	in one day,
명나라	ming dynasty,
속성	attribution,
사회	society,
신호	signal,
나카자와	나카자와,
광복군	independence army,
오디션을	audition,
온다	comes down,
무술	martial arts,
제대	discharge,
채널	channel,
드	de (french),
되기도	been,also becomes,
미주	americas,
지닌다	has,
부르며	calls,
죽이고	kill and,
이어져	inherited,
화장품	cosmetics,cosmetic,
한국어를	korean,
수립	forest,
분할	dividing,
연합을	alliance,
토대로	based on,
곳을	place,
박명수	park myungsu,
국가	country,nation,
한나라당의	party's,
히틀러는	hitler,
차이나	china,
장기간	over time,
불에	in fire,
육영수	yuk youngsu,
한국철도공사	korea railroad corporation,
조금	a little,
그림	picture,
밝히기도	revealed,
백상예술대상	paeksang arts awards,
끝내	eventually,
플러스	plus,
하늘	sky,
오프라인	offline,
통치	ruling,
사촌	cousin,
머리	head,
설명할	explained,
학생들은	students,
회기	formal conference,
상당한	substantial,
주요	the main,
기술과	technology and,
패승	loss win,
친구가	friend,
보편적인	universal,
분야에서	in the areas of,
눈이	snow,
역사적	historically,
산맥이	mountains,
김대중이	kim daejung,
만난	met,
시기이다	is the time,
전송	transmit,
만나	meet,
발사체	projectile,
부족	drought,
주장도	perspective,
지시에	order,
전직	previous occupation,former,
연설을	speech,
활동했다	performed,
위원	committee,
이른바	so called,
김대중의	kim dae joong's,
실시된	took effect,
않는다는	not,
과거의	in the past,
거부하고	refused,
독일에서	in germany,
일각에서는	from the tip,
엄청난	excessive,
가지가	kinds,
뉴스	news,
베타	beta,
공개했다	revealed,make public,
사는	inhabited,
가능	possible,
고급	premium,fancy,
무력	arms,
곡들을	songs,
궤도를	orbit,
전국의	in the country,
사실을	fact,
논란	controversy,
숨을	breath,
때마다	whenever,
규정하여	regulated,
권리를	the right to,
음경	penis,
좋아하는	like,
무척	very,
넥슨	nexon,
위험한	dangerous,
휘는	first name is,
유교	confucianism,
원인으로	cause,
세번째	third,
파티	party,
하얀	white,
확고히	firmly,
싱가포르	singapore,
구조가	strucutre,
원래의	original,
포함해	include,
이때의	in this period,
신기록	new record,
이민	immigration,
김유신은	kim yushin,
게임은	game,
문화방송	munhwa broadcasting corporation(mbc),
유지할	maintain,
리그를	leagues,
주민	resident,
위가	th place,
선수들을	players,
지도자로	leader,
의회의	assembly's,
물질의	solution's,objects,
기틀을	framework,
효과	effect,
신청	request,
그대로	like that,
남인	nam in,
가리키는	point out,
방식은	ways,method,
금	gold,
승점	points,
여지가	opportunity,
대륙은	continent,
수도가	capital city,
발견한	discovered,
아버지의	father's,
참전	enter,
긴	long,
여겨지는	considered,
명칭을	title,
무열왕은	king muyeol,
지금까지도	till now,
제안한	the proposed,
여기서	here,
세력을	influence,
오늘날의	present,
시리즈의	series,
김연아	kim yuna,
따라서	therefore,
되었고	became,
운동을	exercise,
카페	cafe,
올	all,
일컫는다	refers,
양을	amount,
사진을	picture,
사용하여	use,
용어가	term,
있으며	doing it,
기록	record,
사람들	people,
빠졌다	fell,
빠지게	fall,
정한	picked,
보지	see,
축구는	soccer,
이성계는	lee seong-gye,
김일성의	kim ilsung,
은퇴	retire,
컴퓨터를	computer,
예산을	budget,
한자를	chinese character,
맨	top,
찾고	finding,
구분이	division,
얼굴에	on face,
친정	in-law's,
다르다	different,
식으로	like that,
왕조가	dynasty,
특정한	certain,
무궁화호	mugunghwa-ho,
사진이	picture,
자체가	itself,
통일을	unity,
이전부터	before,
꽃미남	hotties,
남동생	brother,
막고	stop,
값이	cost,
기술을	technique,
중엽	the middle,
아래에서	from underneath,
정면	in front of,face,
물건을	stuff,
요청	request,
이명박의	lee myung-bak,
사회의	society's,
처벌을	punishment,
대체	substitute,
도시를	city,
방송은	broadcasting,
듣지	didn't listen,
입장을	position,
권한이	rights,
녀를	woman,
게임의	game,
측근인	entourage,
했지만	did,
중에	of,
암살	assasination,
야구를	baseball,
충남	chungnam,
비판의	of criticism,
년도에	in the year of,
프랑스에서	france,
사실	truth,
조정에서는	in the administration,royal court,
상업	commerce,
달한다	comes to (in terms of distance or an amount),
싱글인	single,
손해배상	damages,
인권	human rights,
중단	delay,
수단을	means,
신분으로	status as a,
계획의	plan's,
안쪽	inner side,
교회를	church,
만명이	ten thousands of people,
시작되었고	started,
반응	reaction,
드물다	is rare,
오늘의	today,
주된	centered around,
행성은	planet,
불법으로	illegally,
유니폼은	uniform,
검은	dark,black,
축구가	soccer,
평균	average,
여행	vacation,
국가와	country,
법정에서	in court,
성공하여	succeeded,
상대전적은	entirely relative,
부분이	part,
가가는	gaga,
성인용	adult,
대비	compared,
십자군	crusades,
갔다가	went,
동일하게	equally,
청나라는	qing dynasty,
당선	election,
전해	tell,
성적	performance,
어떤	which,
확보한	acquired,
바라는	expecting,
성전	holy war,
반면	whereas,
아카이	akai,
지장이	affect,
사고	buy,
받아들이고	accept,
분류서울대학교	seoul university categorization,
수립을	establish,
많고	many,
표현은	expression,
경기는	match,
의미를	meaning,
치러진	was fought,
연예계	entertainment,
일부는	a part of,
줄거리	story,
인구의	population's,
김구	kim gu,
회로	times,
도서	book,
소련의	of the soviet union,
러시아에서	in russia,
억	hundred million,
학문을	science,
정의	justice,
인간을	human,
때로는	sometimes,
수수께끼	riddle,
생활	life,
형태이다	form,
무기를	weapon,
의	of,
통해서	through,
잭슨의	jackson,
한나라당은	party,
조직의	organization,
여타	other,
완벽하게	perfectly,
먹는다	eats,
형식을	formation,
정확하지	not accurate,
한나라당이	gnp,
나섰다	set out,
전봉준은	jeon bongjun,
당일	on that day,
기념하는	celebrating,
보병	infantry,
무로마치	muromachi,
있었으며	been,
인	in,
체결하여	signed,
메이지	meiji,
가져온	brought,
흑해	black sea,
결정되었다	decided,
김종필	kim jongpil,
따로	apart,
음악과	music and,
전문가들은	professionals,
못하여	cannot,
관심을	interest,
재생	playback,
벌어지고	happening,
레이건	reagan,
산은	mountain is,
과정은	process,
시각을	sight,
선수들의	players',
평가가	evaluation,
일본군을	japanese army,
지도자가	leader,
코미디	comedy,
태어났으며	was born,
제국주의	imperialistic,
높은	high,
과정이	process,
둔	based,
죽었다	died,
일본과의	with japan,
러시아가	russia,
그녀의	her,
동원한	brought,
훌륭한	terrific,
웨인	wayne,
술에	alcohol,
하려는	trying to,
풍월주	leaders of the hwarang,
문화방송의	mbc,
구성되었다	was composed of,
발표하면서	in announcing,
히데요시가	hideyoshi,
교류를	communion,
브라운	brown,
정부에	government,
버전의	version's,
성격을	personality,
에도	edo,
영향이	influence,
닥터와	doctor and,
첫	first,
그리하여	therefore,
올랐고	rose,climbed,
발행	printed,
사실에	based on facts,
국가로서	nationally,
가지고	have,
북조선	north,
중국식	chinese,
해적	pirate,
버전을	version,
분석	analysis,
종사하는	work,
연예계에	showbiz,
소프트웨어	software,
인기가요에서	at inkigayo,
의사	doctor,
본격적인	valid,
원자	atom,
단체의	mass,of group,
투자	loan,
온게임넷	ongamenet,
춘추를	chunchu,
공개적으로	openly,
성격이	personality,
컴백을	comeback,
크리스마스	christmas,
잡는	catching,
품고	harbor,
지구의	earth's,
나오는데	coming up,
분위기가	atmosphere,
자전	rotating,
오를	today,
구할	obtain,
국회	legislature,
강호동은	kang hodong,
얼굴을	face,
정액의	seminal,
상처를	injury,
소설	novel,
닥터의	doctor's,
주연	leading actor,
아이가	child,
오류	error,
그것이	that place,
격파하고	was defeated,
계속되고	continue to,continues,
나중에	later,
농민들은	farmers,
이어서	soon after,
편집	editing,
모드	mode,
관우는	guanu,
잃게	to lose,
겪는	undergoes,
하부	subdivision,
죽음으로	because of death,
주석과	head of state,
모습과	form,
월에는	in (a certain month),
핵무기	nuclear,
증인	witness,
대에	against,
사람과	person,
이며	and,
싸움에서	the fight,fight,
정책	policy,
공적을	achievement,
토크쇼	talk show,
묘호를	myoho,
주어진다	is given,
중부	middle,
안전을	safety,
위클리	weekly,
이루고	formed,
습격을	attack,
교회의	church,
공업의	industry's,
정도이다	is about,
용의자	suspect,
악성	malicious,
진보신당	new progressive party,
곳에서	from there,
증거가	evidence,
노력하고	trying hard,
호가	household,
등의	etc,
이륙	takeoff,
시즌의	season's,
대사관	embassy,
도시의	city's,
파시즘은	fascism,
부인이	wife,
정하는	deciding,
임시정부를	emergency government,
서브프라임	subprime,
기여를	contribution,
헝가리	hungary,
도입하였다	using the system of,
고도	altitude,
발달로	with the development,
내야수	infielder,
사용	use,
보수	service,
형주	hyung-joo,
내린다	falls down,
덕만을	deokman,
거두었다	won,
포터	potter,
발광	illuminating,
땅	land,
포털	portal,
데리고	take,
서울시	seoul,
왕으로	as a king,
교수	professor,
사람들의	from the people's,people,
승차	board,
자발적으로	voluntary,
패배하여	lost,
해명했다	explained,
의무를	duty,
안에는	inside,
운동은	exercise,
높이는	raise,
총리로	prime minister,
장애	disability,
영역의	field,
활동기간	period of activity,
피해를	damage,
입대	enlisted,
작사	song writer,
북쪽에는	in the north,
물을	water,
호수	lake,
나의	my,
웹사이트	website,
우리	we,
프리미어리그	premiere league,
감독을	direct,
늦게	late,
삼성은	samsung,
각국의	each country,
루이즈의	louis's,
강력한	strong,
성공했다	succeeded,
사용할	use,
위해서	for,
작품의	work's,
수석	top,
어머니	mother,
불교가	buddhism,
측면이	side,
취임	inauguration,
고구려는	goguryeo,
요리	meal,
현상은	phenomenon,
지배를	control,
데	to,
체제에	system,
설이	theories,
구원을	salvation,
하늘에	to the heavens,
사신을	emissary,
이탈리아에서	in italy,
학교	school,
충청도	chungcheongdo,
드라마	drama,
업데이트	update,
국민을	people,
신석기	neolithic times,
자신들이	their,
활동은	performance,
계급의	rank,
여왕의	queen,
이날	on that day,
독립운동가	independence activist,
물과	water and,
별개의	irrelevant,
가계	market,
사기	scam,
지방	region,
과거에	past,
프랑스와	france and,
시작해	start,
일대	region,
원주민	native,
결성하였다	formed,
맞는	fit,
신라가	silla,
곳곳에	throughout the,
요구에	by request,
새로운	new,
확률이	probability,
용서	forgive,
비디오	video,
쓰고	use,
쌓아	build,
국	nations,
피터	peter,
민족은	ethnicity,
시각이	sight,
돌연	mutant,
메일	mail,
객원	guest artist,
동쪽	east,
여름에	in the summer,
따르는	compliant,
일자로	date,
국왕	king,
구간에서	zone,
불과	only,
민족이	people,
싸이월드	cyworld,
사라진	disappeared,
전주	jeonju,
강원도	gangwondo,
절반	half,
찾아서	search for,
아버지	father,
방향을	direction,
연애	date,
아나톨리아	anatolia,
풀	solve,
똑같은	same,
이끌어	lead,
영국에	england,
정교회	the greek orthodox church,
선동열	seon dongyul,
담배를	cigarette,
역은	station,
문을	door,
즉	therefore,specifically,
새로이	newly,
말은	word,
바꾸어	changed,
이야기를	story,
터치	touch,
트리플	triple,
문서를	document,
자체는	itself,
공동체	community,
성격	personality,
이승만을	syngman rhee (seungman yi),
정확히	exactly,
밝히고	reveal,
그곳에	at there,
담당하는	in charge of,
객차	coach,
대회에서	competition,
요시자와	yoshigi,
보여주는	showing,
사장	president,
항의하는	protest,
비로소	at last,
이루게	to accomplish/attain,
홍콩	hong kong,
메시지를	message,
호를	nom de plume,
받았다고	received,
전쟁으로	to war,war,
안정을	rest,
연구에	from research,
시청률을	viewer percentage,
모델	model,
패	loss,
전두환은	cheon duhwan,
국제적	international,
혐의로	charges,
오랫동안	for a long time,
장애가	disability,
뽑아	pick,
전에	gizzard,
이른다	reaching,
모습은	form,
전반적인	the overall,
몰린	cornered,
모습	form,
러일	russo,
남자가	man,
유럽에서	europe,in europe,
사이로	between,
마친	finishing,
독립을	independence,
정조	jungjo,
화랑세기에	hwarang segi,
일곱	seven,
개방	opening,
시작하면서	getting started,
차원의	dimensional,
형태인	in the form of,
공용어로	as an official language,
소스	source,
홋카이도	hokkaido,
전두환이	chun doo-hwan,
전했다	delivered,
영토에	on the territory of,
미상	unidentified,
강수량은	rainfall,
지나	passed,
연관이	connection,
원인	cause,
사용하던	used,
출전한	participated,
마사무네의	masamune,
다르게	different,
발칸	balkan,
태양	sun,
유사한	closely resembling,
이르러서는	be reached,
힘이	help,
크기	size,
코난은	conan,
사실과	truth,
영국에서	in england,
주관하는	overseen by,presiding,
별명이	nickname,
못해	couldn't,
애플이	apple,
하차	get off,
반발하여	by opposition,
지구가	earth,
미수	attempt,
캄보디아	cambodia,
데뷔하였다	debut,
까지	to,
정책으로	policy,
의미가	meaning,
아직도	still,
후편	sequel,
봉기	uprising,revolt,
축제	festival,
루피	luffy,
삿포로	sapporo,
일산	ilsan,
친히	personally,
통치를	govern,
낮은	low,
주변을	surroundings,
다행히	gladly,
정확한	precisely,
부분을	parts,
바로	straight,
공업이	engineering,
북부	north,
사업으로	project,
빨간색	red,
맥	mac,
전체를	the whole,
이용한	take advantage of,
강용석은	kang yongseok,
된다고	that,
표현하는	expressing,
세계	world,
이름이	name,
후인	after,
웹	web,
역에	station,
예전에	before,
살아있는	living,
등장하고	appears and,
선덕여왕의	queen seonduk's,queen seon deok's,
대다수가	majority,
입문	linguistics,
공기	air,
출전하여	entered,
지역은	area is,
기반이	base,
문	door,
위치	location,
이들을	they,
정도가	degree,
전	former,
희극	comedian,
분류	classification,
대통령으로	as president,
승리의	of victory,
올라간다	goes up,
깊이	deep,
오페라	opera,
국가적	national,
선보인	newly presented,
자택에서	at home,
만	ten thousands,
비담은	bidam,
가계는	family tree,
중화인민공화국의	republic of china,
서태지와	seotaiji and,
크기가	size,
당시에	at the time,
캐스트	cast,
아르헨티나	argentina,
했을	have,
생산	production,
조작	hack,
있는	on,
이로	through this,
사퇴	resignation,
공개된	publicized,
호평을	favorable,
멀티미디어	multimedia,
증상	symptom,
초등학생	elementary school student,
조치를	precaution,
바이러스를	virus,
시청자	viewers,
석탄	coal,
광범위한	broad,
수상했다	was awarded,
미니앨범	mini album,
의해	by,
루수	base,
있었음을	was,
상징하는	symbolizing,
기록을	record,
기업	business,
지극히	terribly,
참고자료	references,
권력이	power,
점프	jump,
황태자	prince,
방식으로	via a method,
노무현의	no muhyun,
그러면	then,
대만	taiwan,
자체의	its,
시스템을	the system,
중요성을	importance,
참여자가	the participants,
지방에	in the province,
발견하고	discover,
중요한	important,
준공	completion,
양자	foster child,
신한은행	shinhan bank,the shinhan bank,
관객	audience,
뒤인	after,later,
법률	law,
그동안	all the while,
인정하고	recognized,
섬으로	island,
폭동이	riot,
뮤직뱅크	music bank,
런던	london,
의미는	meaning is,
시계	clock,
조조를	jojo,
의견도	opinion,
경기를	compete,match,
벨기에	belgium,of belgian,
부정하는	denying,
여론의	consensus,
비자금	slush fund,
서울의	seoul's,
평안남도	pyung an nam do,south pyongan province,
길이를	length,
활동하며	performs,
무산되었다	broken down,
김택용은	kim taekyong,
이순신이	yi, sun shin,
그러자	upon which,
특징	characteristic,
러시아에	russia,
부분	part,
라이벌	rival,
뒤늦게	afterwards,
우선	firstly,
말할	say,
승률	winning rate,
틈타	under cover of,
열도	heat,
바	bar,
패배하고	defeated,
친구를	friend,
찬성하는	approving,
주인공	protagonist,
즐기는	amused,
제국과	empire and,
땅에	in the land,
결승	finals,
얼티밋	ultimate,
상대에게	to the other,
어린	young,
발생하여	occurred,
전쟁에	war,
자료	file,
만들어진	created,
고속도로	highway,
방영	broadcast,
피를	blood,
후에는	afterward,
낮	day,
시즌에	season's,
결혼을	marriage,
김정일이	kim jong il,
소녀시대는	snsd,
질서를	order,
크기의	size,
데이터를	data,
미키	micky,miki,
나를	i,
경우에는	case,
고기를	meat,
한계가	limit,
비교	compare,
아돌프	adolf,
유럽	europe,
분노한	infuriated,
발해가	balhae,
의혹이	suspicion,
수를	number of,
점령하고	occupied,
클래식	classic,
화가	enraged,
서쪽에	west,
조사	research,
발견되었다	discovered,
호텔	hotel,
뜻이	meaning,
구하라	hara koo,
수학적	mathematical,
수준의	level or class,
세계적으로	globally,
점수에	on points,
중동	middle east,
윤보선	yoon bo sun,yun bo-seon,
일본어여성	japanese/woman,
대한민국이	south korea,
뜻의	meaning of,
기여하였다	contributed,
활동	performance,
강점기의	occupation's,
년까지	years until,
운영하는	operate,
수도	captial city,
발달되어	developed,
의혹의	suspicion,
오직	only,
캠프	camp,
각지에	various,
덴쇼	tensho,
근거한	based,
유전자	gene,
진영	camp,
않았다고	did,
무리가	impossible,
능력이	ability,
쌀을	rice,
돌아갔다	didn't achieve,
광역	wide,
반도를	peninsula,
가정	suppose,
사회는	society is,
왕에게	king,to the king,
한편으로	however,
명성황후의	queen myeongsung's,
광복	liberation,
중단되었다	ceased,
민주주의	democracy,
그밖에	besides,
주식	stock,
김구는	kim goo,
흥선대원군이	heungseon daewongun,
한자는	chinese letters,
덕만이	deokman,
교수가	the professor,
차지하며	accounting,
기사를	article,
있었다고	was,
라이언	lion,
아래로	below,
자료를	file,
장악하였다	dominated,
범위에	range,area of,
목소리가	voice,
로마의	rome's,
후의	aftermath,
처음부터	from the beginning,
흰색	white (the color),
유비	yu-bi (name),analogy,
기후가	climate,
딸이	daughter,
종교를	religion,
상대를	opponent,
한자	chinese character,chinese characters,
노무현이	noh muhyun,
월드컵에서	in world cup,
종류의	of any kind,
공간이	space,
이에야스는	ieyasu,
지하철	subway,
세기에서	century,
합동	union,
정권이	government,
내용으로	about,
공용어는	the official language,
부정적인	negative,
환경을	environment,
극장판	movie,
사망했다	died,
김성수	kim sungsu,
결정했다	decided,
폴	paul,
동	east,
토지를	land,
페스티벌	festival,
충돌이	collision,
휴게소	rest stop,
추진	pushed,
역사적으로	historically,
딸의	daughter's,
외에	additionally,
기준으로	based on,
고유	unique,
수학	mathematics,
신화	myth,
사정을	ejaculate,
말았다	fell,
클럽이	club,
대학교의	college's,
분쟁이	civil war,
받았던	received,
대전을	war,
주장	claim,
간단한	simple,
년대까지	until the year of,
끝으로	the end,
청나라	qing,
코난	conan,
책의	book,
잠정	emotion,
토	saturday,
병에	disease,
말레이시아	malasia,
나라에서는	in the country,
고위	high ranking,
성에	castle,
급격히	rapidly,
독도를	dokdo,
밑에	below,
침몰	sinking,
항복하였다	surrendered,
불법	illegal,
유고슬라비아	yugoslavia,
팀들은	teams,
언론을	press,media,
서태지	seo taeji,
상태로	condition,
영화에	movie,
