prencipato	pirncipality,
treballando	working,
enroque	castling,
saccentuan	accentuates,
cerials	serials,
saud	nursing,
homocheneidat	homocheneidat,
litoral	coast,
soviets	soviet,
categoríazoolochía	category: zoology,
precursor	precursor,
categoríareis	category kings,
bailo	bailo,
dhabsburgo	the habsburg,
contién	contains,
castellán	castellan,
flash	flash,
chentilicios	adjectives,
li	li,
bush	bush,
aparent	apparent,
estaus	status,
totalment	completely,
tradición	tradition,
dencamp	d'encamp (it'a a place in andorra),
fritsch	fritsch,
encluyendoie	including,
filología	philology,
informaticos	computer,
haigan	be,haiga,
mays	mays,
aspecto	appearance,
lacto	the act,
considera	considered,
timor	timor,
mozarabismos	mozarabismos,
suma	sum,
civilización	civilization,
vos	you,
turcas	turkish,
mantener	to keep,
augua	water,
asturias	asturias,
mosicals	musicals,
navarro	navarro,
ganar	win,
chica	little,
sudamerica	south america,
muitos	many,
sobremont	sobremont (it's a place),
deuropeus	the european,
alexandre	alexandre,
denikin	denikin,
siga	continue,
diminutivo	diminutive,
pocas	few,
planetas	planets,
ligato	linked,
suelo	soil,
recibir	receive,
alternativos	alternatives,
establimiento	establishment,
estendillato	/,
occitanoex	occitan,
fruitas	fruits,
orichinaria	native,
oregón	oregon,
instrumentos	tools,
richard	richard,
habitatas	habitats,
lamostranza	the sample,
legal	legal,
cd	cd,
daniel	daniel,
caimán	cayman,
contacto	contact,
paradiso	paradise,
demplegar	play,
cetinje	cetinje (proper noun),
durban	durban,
acción	action,
mamarias	mammary,
component	component,
constituyen	are,
clamau	llamado,
ongaro	hungarian,
rapedo	fast,
combinacions	combinations,
templatas	warm,
baltico	baltic,
secretario	secretary,
premitió	allowed,
comprensión	understanding,
fertilidat	fertility,
plegar	fold,
vueito	turned,
catalánex	catalan,
procedents	from,
producto	product,
periglo	danger,
redentor	redeemer,
bilbao	bilbao,
placa	plank,
cronica	chronic,
gallego	galician,
alazetada	focused,
toponimo	toponym,
que	that,
arcebispe	archbishop,
universitarias	universitary,
umana	human,
crovates	ties,
parlando	talking,
bruselas	brussels,
exemplars	copies,
ixemplo	example,
chentilicio	adjective,
berlín	berlin,
poe	poe,
darias	the aries,
turcos	turks,
inversión	investment,
pocos	few,
burguesía	bourgeoisie,
peninsulas	peninsulas,
treballan	work,
salió	came out,
tractatos	tractatus,
nacionalizata	nationlized,
visigodos	visigoths,
chenocidio	genocide,
electronicos	electronic,
descripción	description,
poder	autorithy,
industria	industry,
mosaico	mosaic,
cricket	cricket,
dormir	to sleep,
esfender	defend,
pinyin	pinyin,
pobres	poor,
serie	series,
corresponden	correspond,
concretos	concrete,
jordan	jordan,
recibito	received,
damillorar	the improvement,
andes	andes,
tasmania	tasmania,
with	with,
standard	standard,
ibi	ibi,
lanna	lanna,
escocés	scottish,
pesca	fishery,
simpatía	sympathy,
dhabitants	of inhabitants,
bantús	bantús,
sovieticas	soviet,
reparto	distribution,
lasimilaciónex	the assimilation,
futuro	future,
prencipió	principle,
della	of it,
tendría	would have to,
rubielos	rubielos,
tensino	voltage,
permiten	allow,
meyanas	meyanas,
valencián	valencian,
universal	universal,
plachas	plates,
adaptó	adapt,
progresiva	progressive,
sale	out,
més	month,
sentimientos	feelings,
diferencias	difference,
diverso	different,
dechipto	egyptian,
enciclopedia	enciclopedy,
categoríaamerica	category: america,
categoríareino	category kingdom,
categoríapolitica	category policy,
muestra	sample,
chermanismos	germanism,
dels	of which,
karabakh	karabakh,
blanco	white,
exitos	successes,
publicó	public,
emplegaus	employees,
lucientes	shining,
preveye	foresees,
significativo	significant,
fueron	were,
relichions	religion,
mandatos	term,
polar	polar,
benas	good,
variant	variant,
unidat	unity,unit,
discusions	discussions,
contrimostrar	/,
reconquerir	reconquerir,
cifras	figures,
posavina	posavina,
fotosintesi	photosynthesis,
berber	bereber,
obras	works,
soberanía	sovereignty,
población 	population,
deportivo	sporty,
capacidat	capacity,
forcallo	forcallo,
dependencia	dependence,
tornan	return,
coloquial	colloquial,
recetas	recipes,
con	with,
especializatos	specialized,
succedioron	succeeded,
melitants	militants,
talla	size,
choyería	jewelry,
dimáchens	images,the images,
zaga	back,
celebres	popular,
