የሠፈሩት	those who setteled,
አብርሃ	abraha,
ኪየታ	kiyata,
ውጪ	out,
ዶር	dr.,
ኪየቭ	kiav,
አስወጡ	expelled,drove out,
በመንግሥቱ	by the government,
ከተመለሰ	if returned from,
ቡዝ	booz,
የኢኮኖሚ	economical,around/near,
ኮሌጅ	college,
ከተማና	city and,
ከማይተናኮሉን	from those who do not attack us,
መደብሜክሲኮ	class mexico,
ከሚያካሂዳቸው	from those it is performing,from those it does,
ተነሳ	started,got started,
ከዘመናችን	from our time,
ለኢያሱ	to eyasu,
ተጫውቷል	has played,
ተነሡ	started,
ዘጠኙ	the nine,
ዘጠኝ	nine,
ግጥሞች	poems,
ሐር	silk,
መያያዣዎች	joints,
ኢካ	ika,
ዶሮ	hen,
ሥልጣን	power,
የተጣራ	who called,called,
ምክትል	deputy,
ዘዴ	method,
መሳሪያዎች	equipment,
ክርስቶስ	christ/christos,
ዜማ	song,
ጋምብሮን	gambron,
ይሰጥ	used to give,given,
ሲበዘብዙ	when they exploit,
በግብጽ	in egypt,
መጣሁ	i came,
ጥንቃቄዎች	cares,
ዲሞክራሲያዊ	democratic,
ከወረዱ	steps down, come down,after stepping down,
ትሮጎዶላይት	trogodolight,
የሆነችው	that is,
ከስድስቱ	from the six,
ሞተዋል	died,
እንዲደርስ	to reach,
የሳይንሳዊ	scientific,
የሱመር	of sumer,
ድል	victory,
ሃይሮግሊፍ	hygrolific,
ያሁ	yahoo,
ድሀ	poor,
ከሮማ	from rome,
እንለወጣለን	we will be changed,
ያሉ	which exist,
እሷ	she,
ቀይ	red,
በደቡባዊ	southern,
በርን	burn,
የሳይቤርያ	of siberia,
ምርቶች	products,
ለኛ	for us,
ይታያል	is seen,
የሚሳክበት	of making successful,
በ፲፰፻፹፩	in in 1881,in 1881,
ይታያሉ	are seen,
ጎልቶ	be clear,
መጋራት	sharing,
ሲገናኙ	when they meet,
የአንበሣ	of lion,
ጠላቶች	enemies,
ትክክለኛና	correct and,
ገለፃ	discription,
ሀኪም	doctor,
ሙቅ	hot,
ባሕርዩ	the behavior,
አምልጦ	having escaped,
የሌሎች	of others,
በኖሩት	by those who lived,
ሸሽቶ	retreating,
አልፍሬድ	alfred,
ሆነው	being,
እስክንድር	aleander,
ወደዚህ	towards here,
ስዊድን	sweden,
አረቢያ	arabia,
ለአማርኛ	for amharic,
አሸነፈው	defeated him,
አልተለወጠም	is not changed,
አሪፍ	nice,
መደብፈረንሣይ	class french,
እንዲቀጣም	to be punished,
ጂዮሎጂ	geology,
ታሪክና	history and,
በአንዳንዶች	by some,
የቫይረሱ	of the virus,
የማዖሪ	of maori,
ኣይህዶች	jews,
ጎርባጣውን	the crooked,
መፋቂያ	brush,
ወይም	or,
የዘፈን	of song,
በቤንዚን	by benzene,
በመጨረሻው	by the last,
ዶሚንጎ	domingo,
መሳሪያ	weapon,
አዞና	azona,
ግራኝ	gragn,
ጋውስ	gauss,
ጎጃምን	gojjam,
ኬሚካል	chemical,
መኑ	menu,
መሐመድ	mohammed,
ከፈረንሳይ	from france,
በተፈጸመው	be performed,
ስፔን	spain,
ሰን	sun,
ከአንድ	from one,
መደብሴማዊ	class semetic,
ተርታዎችን	lines,
ተወካይ	representative,
ብለው	saying,
የተሻለው	the better,
ወጥ	sauce,
ለዓለም	to the world,
አገሬ	my country,
ሰፋሪዎች	settlers,
ቲኤስ	t.s.,
መኖራችው	that there are,
ይለመዳል	accustommed/get used to,
ከሁሉ	from all,
የሚታመን	believed,
ሰሎሞን	solomon,
ስላደረገው	for they did it,
ተገኝቶ	being present,
ስለኤችእይቪኤድስ	about hivaids,
ጐተተ	pulled,
ቴዎድሮስን	tewodros,
ማጣት	loss,
የወረቀት	of paper,
ኒኬል	nickel,
ስራውን	his job,
መሰጠት	of being given,
ክፍል	part,
የሚችሉን	of those who could,
የከተሞቻቸው	of their cities,
መደብእስያ	class russia,
ውክሚዲያ	wikimedia,
አዙረው	rounding,turning,
አህጉራት	continents,
የሚከሰቱን	that are happening,those that happen,
מעט	not amharic word,
አንቀጽ	chapter,
ውድቀት	fall,
ላይኛ	upper,
አእዋውፍ	birds,
ቶልስቶይ	tolystoy,
ማርቆስ	mark,
ቴሌቪዥን	tv,
ደናሽ	dancer,
ጉማሬ	hippopotamus,
አደረገና	did and,
የጣቢያው	of the area,
አርፏል	has rested,
የሚገኝ	which is found,
ትዕዛዝ	command,order,
የቱዋ	yetwaa,
ቀን	day,
ባቆመው	by that he built,
ሁለታችሁም	both of you,
ለቴዎድሮስ	for tewodros,
የመከላከያ	of defence,
ቲንደል	tindal,
ሞንተኔግሮ	montenegro,
አየርላንድ	ireland,
ሃያላት	mighty powers,hailat,
እንዲታጠብ	to be washed,
የረጅም	of long,
የኤኮኖሚ	economic,
ቢቋቋምም	if set up,
ይህ	this,
ቢስ	less,
ጠረፍ	space,
መደብአይሁድ	class jew,
አይደለሁም	are not,
አማርኛ	amharic,
ሶርያ	syria,
ቫይረሶቹን	the viruses,
እውነተኛ	real,
የዘመናዊ	of modern,
ልዩ	unique,
ምህረቱ	his forgiveness,
ህዝብ	people,
የተወሰዱ	taken,
ነበር	was,
የቦታው	of the place,
ተመልካቾች	followers,
የአረመኔ	ruthless,of pagan,
እያስፋፉ	expanding,
ያህል	much,
የአክብሮት	of respect,
ማህበር	association,
ቪየና	vienna,
ግድግዳ	wall,
መልዕክትን	message,
ተከናወኑ	were carried out,
የመስመር	of line,
ከሰናዖር	from sinar,
ከልጅ	from son,
ይመስል	looking like,
ተለመደው	common,
ፈጥር	fatir,
ስላለው	because it has,
የተሳለበት	by painting on it,that is painted on,
ቤትና	home and,
ተከፋፍሎ	separated,
ጥቅምት	october,
ፈቃደ	fekade,
አሉት	has,
ቴክሳስ	texas,
ልዩነት	difference,
ከተሐድሶ	from renaissance,
የተሟላ	complete,
የታሪክም	of history,
ሻንግ	shang,
አስነሣ	instigated,
የሚሠራው	that is done,
ከስምምነቱ	from the agreement,
ለውዝ	peanut,
የእስራኤል	of israel,
ይመስለኛል	i think so,
ነፍስ	soul,
እንዲያገኙ	for them to get,
ኣፍሪካ	africa,
በአካባቢዉ	in the area,
በእንግሊዝኛ	in english,
እንደሚያስፈልጋቸው	that they need,
ሀገሯን	the country,
እየተባለ	being said,
ተወልዶ	being born,
ኢያሱ	eyasu,
ክፍላገርን	state,
ልምምድ	training,
እገሌ	someone/ somebody,
በአንጎለላ	angolela,
አገለገለ	served,
ቀደም	before,
ኤፍ	f,
የሚመጣውን	that comes,
ትስስር	ties,
የሚነግረው	one who tells him,
በኢስላም	in islam,
ከአቶ	from ato,
ውስጥም	inside too,
ይኖሩበታል	would bear,
በክርስቶስ	by christ,
ኩባ	cuba,
የትንሳኤ	of resurrection,
ቆረቆረ	found and assigned,
ከህንዲ	from hindi,
ዛምቢያ	zambia,
አስትሮኖሚ	astronomy,
ሰዉ	man,
ፈረሙ	the signed,
መጠሪያ	name,
ሰባኪ	preacher,
ይጠቀማል	is used,
ሱዳናዊው	the sudanese,
የመገናኛ	of transport,
ያቀዱት	that they planned,
ታህሳስ	december,
ከሚባሉት	from those called,
የሚከላከላቸው	that defends,
እየሆነ	becoming,
ቆንጆ	beautiful,pretty,
የሜዳ	of field,
ደምስሶ	demmolishing,
ተገኘ	was found,
ኤሚል	email,
ፋርስ	farse,
ፆታ	gender,
አብረው	together,
የም	yem,
ግኒ	guinea,
ተወ	he quit,
ሲያገለግል	when he serves,
ቀጥታ	straight,
የሰለጠነ	civilized,
ያልተገኘለት	not equaled,
የቤሲክ	of basic,basic,
ገላ	body,
ሮማውያን	romans,
የመጨረሻው	the last one,
የሚገልጹ	which describe,
የሶንግሃይ	of songhai,
በሐምሌ	in july,
ፐርሰናል	personal,
አክሮፖሊስ	acropolis,
ፍጥረቶች	creatures,
ከተማውን	the city,
አባውት	about,
ኅብረተሰብ	society,
ይለያያል	differs,
ትርጉሙ	its meaning,
አጥኝው	the researcher,
ኩሊጅ	college,
ኤስቶኒያ	estonia,
ጋሞኛ	gamo language,
በውስጡ	inside,
ተኮር	centered,
በብሔራዊ	by national,at a national,
ቋንቋዎችን	languages,
ያመራል	leads to,
ሚካኤልና	michael,
ተነሥታ	getting up,
አደራረግ	doing,
ተነሥቶ	starting,
ትችላለች	she can,
ግዕዝን	geez,
ጎህ	dawn,
ያን	that,
ከሌላ	from other,
እንደራሴ	senator,
የሚገነቡ	which are developed,
የተስፋፋ	widespread,
ደርሰው	reaching,
በአረብኛ	arabic,
እኔ	me,
የውስጥ	intrnal,
ይጓዙ	travelling,
በዚህና	by this and,
በመርከብ	by ship,
ጎሣ	tribe,
አምላክ	god,
ምክኒያት	reason,
አደረገው	made him,
ፓፓ	popo,pope,
መልክዓምድር	landscape,
ቅጣት	punishment,
ኒኮላ	nicola,
የተለመደው	what is common,
ወንበዴ	vagabond,
ኣእዋፍ	birds,
ልደት	birthday,
ጣዖታቸው	their god,
ህይወቱ	his life,
ህመሙ	the pain,
ብሄር	nation,
ቦሊቪያ	bolivia,
ጊዘም	time,
የተቀመመ	made,
ዘፋኝ	singer,
ዓድዋ	adwa,
በ፻	by 2,
ደረቅና	dry and,
መደብአየርላንድ	class ireland,
የሚፈቅድና	that which permits and,
ሜሪላንድኮሌጆችና	maryland colleges and,
በጥንቃቄ	carefully,
ሁለተኛው	the second,
በሰፊ	widely,
የማይታወቅ	unknown,
ኾነ	became,
ያኮራል	makes proud,
ሶፍትዌሮችን	softwares,
ቃልኪዳን	promise,
ምሳሌዎች	examples,
ትርጉሞች	meanings,
ያስገቡት	they introduced,
በሃገሪቱ	in the country,
የሸዋ	of shewa,
ለማኖር	to keep,
ድህረገጽ	webpage,
ተወስኖ	decided,
በግሪክና	in greek and,
ኮንፈረስ	conference,
ሻለቃው	the major,
መቶ	hundred,
ድህነት	poverty,
እመቤት	lady,
የፋሲል	of fassil,
መልኩ	the way,
በምዕራብ	in the west,north,
ፀባዮች	behaviors,
ደሴቶችን	islands,
ለመጨረስ	to complete,
ካም	kahm,
ለመጀመሪያ	for the first,
ታዋቂ	distinguished/famous,
ሲቀመጡ	when he sat,
ተጠቃሽ	eminent,stated,
ውህደት	union,
በእስፓንኛ	in spanish,
መርፌ	needle,
የግብፆች	of egyptians,
ተራሮች	mountains,
ዕንጨት	wood,
ከሞቱ	if died,
ጳውሎስ	paulos,
የሳምንት	of week,
ፎቶ	photo,
ሊታዩ	to be seen,
ሹሻን	shushan,
የሆነና	that is and,
ስዕሉ	the painting,
ሆነዋል	has become,
ምዕራብ	west,
ኮፕንሀገን	kopenhagen,
የሚያስችል	that makes it able,
ልጃቸውን	his son,
የተስታካከላ	corrected,
የሚያገኝበትን	of getting,
አንፃር	respect,
ከሆኑት	from those which are,
ከተቀበለ	if he accepted,
ነገስታት	kings,
ከዚህ	from this,
ዞረ	he turned,
ኪነጥበብ	art,
ልጅህ	your son,
የመንግስታቸውን	of their goverment,
ከለከለ	prohibited,
በሆኑ	by which are,
ከመሬት	in the earth,
ጆንስ	jones,
መለጠፊያ	board,
ታሰረ	was jailed,
ታሰሩ	got prisoned,got imprisoned,
ጉግል	google,
ሥነሕይወት	biology,
ይታወቅ	known,
ሦስተኛ	third,
በማዳቀል	by reproducing,
አትክልት	plant,
የጥናት	of study,
ይመረጣል	is preferred,
ኃያሉ	the mighty,
ታማኝና	honest and,
መሠከረላቸው	he testified for them,
የተመሩት	who are led,
ቪላ	villa,
በአመዛኙ	mostly,
ይህች	this,
ይፈቀዳልና	that it is permitted,
በሚገኘው	by where is found,
ያላቸውን	what they have,
መምራት	to lead,
ክፍልፋይ	fraction,
ደረሰ	arrived,
ለዚያዉ	for that,
ሜዲቴራኔያን	mediteranian,
በርግጥም	surely,
አጻጻፍ	writing style,
የመጀመራያው	the first,
የላፕላስ	of laplace,
ከመቼውም	from any,
ጠቅሶአል	has indicated,
ውጤት	outcome,
ጻፈ	wrote,
ቅድመኤላማዊ	pre-elham,
ያኑስ	yanus,
ፕራውን	prown,
ከጌታ	from lord,
ውቅር	built,
ጬ	chu (amharic alphabet letter),
ጪ	che (amharic alphabet word),
ደጅ	outdoor,
ከተፈጥሮ	from nature,
ማኅበረሰብ	community,
በአፍጋኒስታን	in afghanistan,
እጥረት	shortage,
አስወረደ	made it step down,
የምድር	of earth,
የኖቤል	of nobel,
ይጠቀሙ	use,
ይጠቀም	been using,
በጉግል	in google,
ሆነ	happened,
ሆኑ	became,
ያላንዳች	without any,
ተጉዘው	having traveled,
ሱማሌ	somali,
የሮዴዢያን	of rhodesia,
ኦስሎ	oslo,
የሚናገሩ	who speak,
ሲያገኙ	when they get,
የሚሉት	which say,
የሚናገር	one who speaks,
በሚይድንበት	in a way that it cannot be healed,by the healing,
አስፈላጊነት	usefulness,
ፍሬው	the fruit,
እንደነበረ	that it was,
በድንገት	accidetally,
በላይ	over,
ፈርዖን	pharaoh,
እንደነበር	as ti was,
ስፍራዎች	places,
በኀብረት	in union,
ሰሪው	the maker,
ቤልጂየም	belgium,
ይገልጽልናል	it expresses for us,it describes for us,
ተስፋፍቷል	has spread,
አርት	art,
ሲቲ	city,
የኮምፕዩተር	of computer,
ስብ	fat,
በመጫን	loading,
በራስ	by ras,
አንድን	one,
አስፈጻሚው	legslative,
ከተነገደበት	if traded with,
አርቆ	far,
ነፃነቷን	her liberty,
የበታች	lower,inferior,
የሚያደርግ	that which makes,
ፍጥረታት	creatures,
ክላስ	class,
ለባለቤቱ	to the owner,
የሬፑብሊካን	of republican,
ተቀያይሮ	changed,
መደብሆላንድ	class holland,
ማይክል	michael,
ከክብሩ	from his honor,
በታሰበ	by that which is thought,
ኢንተርኔት	internet,
ወደቦች	ports,
ሊወስዷቸው	to take them,
በርሊን	berlin,
ምርመራዎች	examinations,
የሚቃረን	that contradicts,that is against,
ህዩመን	human,
አሕዛብን	gentiles,
ህልም	dream,
አላማቸው	goal,their motive,
እስራኤሎች	the israelites/ israelian,
ፒራሚዱ	the pyramid,
ለጊዜው	for the time,for the time being,
ፍርድ	verdict,
ኢትዮ	ethio,
ሣርት	sart,
የጀመረው	that started,
በመጉዳት	by hurting,
በኣሁኑ	by now,
መደብቻይና	class china,
ስርዓትን	order,
ጻድቅ	saint,
መረብ	net,
በግብፅ	in egypt,
እርምጃዎች	measures,
መረቡ	the net,
ዝና	fame,
ቢሞት	in case he dies,
መልአኩ	the angel,
መታሰቢያ	memorial,
ተገናኝተው	meeting,
ተቀባይነት	acceptance,
ተቀነሰ	got decreased,
በእስፓንያ	in spain,
አሳታሚ	publisher,
ክርክር	debate,
ዱሮ	long ago,
በአውስትራልያና	in australia and,
የፈርዖኖች	of pharaos,
ሰዎቹን	the men,
በኢራን	in iran,
በእርሱ	by him,
በሶቪየት	in soviet,
ክርስትያኖቹዋ	christians,
ወዲያውም	immediately,
ኃይል	energy,
ኃይለ	haile,
የሚወጣው	which comes out,
የቴዎድሮስን	tewodros's,
እየላከ	by sending,
ከአራት	from four,
ጀመረች	started,
የእንግሊዝን	of england,
ዕብራይስጥ	herbew,
የአይስላንድ	of iceland,
የሚከተል	that follows,
ይመስላሉ	they seem,
በትንሽ	by small,
ሀሠት	false,
ከአደም	from adam,
አርቶዶክስ	orthodox,
ሪጋ	gari,
ሩሽዲ	rushdin,
በስምንት	by eight,
መንግሥታዊ	government,
ብሉይ	old,
ማርሊ	marley,
የፊንላንድ	finland,
ለሕዝቡ	to the people,
በታላቁ	by the great,
የተወካዮች	reresentatives,
ዮሐንስም	john too,
እንዳለው	that it has,
የደቡብ	of south,
ወደሚቀጥለው	to the next,
የታወቁ	known,
የታወቀ	known,
ያስችላል	makes possible,
በኢህአዴግ	by eprdf,
ያለውና	that have,
እስፊንክስ	sphynix,
በመጣስ	by violating,
ሌሎችም	others too,
ቅጂው	the copy,
በጊዜው	by the time,
ተመለሰ	returned,
ይታሥባል	it is thought,
ይገኛል	is found,
ክላሲክ	classic,
የተመሠረተበት	that it was set up,
ተመለሠ	returned,
እዚያ	ant,
የትም	where ever,
ይጨምሩበት	insert,
ዶክመንት	document,
ቦዲ	body,
ለባሪያው	to his slave,
በብረት	by metal,
የልድያ	of lidya,
ቢሆኑም	even if they are,
ተሠራ	was made,
የአክሻክ	of akshak,
ገበያ	market,
በተከሰሰበትም	by what he is accused of,
በመጨረሻ	at last,
ደረጃውን	the step,
ለፕሬዚዳንትነት	for president,
ባህላዊ	traditional,
ሞቃዲሾ	moqadisho,
የዛሬ	of today,
ገባች	she entered,
ቀልዶች	jokes,
ገንዘብ	money,
ጎረቤቶቿ	her neighbors,
መደብደቡብ	class south,
እንጆሪ	strawberry,
በብዙ	by many,
መጾም	fasting,
ባህሎች	cultures,
መንገዱ	lines,
የደሴ	of dessie,
ስትታወቅ	known as,
ያስገኛል	helps get,
መደብዕለታት	class rocks,
በትልቁ	by the big,
ከፍተኛ	higher,
ከአዲስ	from addis,
በየዓመቱ	every year,
በዓላት	holidays,
በጥር	tir/t'r meaning january,
ምጽአት	armagedon,
ግዛቱ	the territory,
ባገለገሉበት	where they served,
የሚገኙት	those found,that are found,
መሞት	dying,
ለሙሴ	to moses,
የሚጀምረው	that starts,
የፖለቲካ	of politics,
ከሀገሩ	from the country,
ሀያላት	great powers,
ካልሆነ	if not,
ግራ	left,
ክሮኤሽያ	croatia,
ለነሱ	for,
መኪናዎች	cars,
መቃብር	grave,
ደሴቱ	the island,
ግብርና	agriculture,
ማንበብ	reading,
ያካሄደው	who commited,
ድርቀቶች	drynesses,
ስለነበሩ	for they were,
ስራ	work,
መነን	menen,
ስር	under,
የኢሳያስ	asias,
ስሙ	its name,
ስመ	name,
ስሟ	her name,
ኣለመጋራት	unrest,
በሰሜንምስራቅ	in the northeast,
በነበረበት	while it was,
በንጉሳቸው	by their king,
ተምበር	stamp,
ተፈናቀሉ	were dislocated,
የተቀነሰ	decreased,
በር	door,
ሽቦ	wire,
መደብየፖለቲካ	class of politics,
ቫቲካን	vatican,
የሙከራው	of the trial,
የሆላንድ	of holland,
ባንዱ	the band,
ወላሂ	wollahi,
የሚገኙትን	that are found,
በላ	ate,
የሚተላለፉ	civic,
የሚያስችሉ	which make possible,
መካ	mecca,
ለማድረግ	to do,
ስራዎቹ	works,
አጥንት	bone,
ምንድነው	what is it,
ሺሕ	thousand,
አለመኖር	not to live,
ውደራሱ	to itself,
በጩሀት	by shouting,
ኮምፒውተሮች	computers,
የማግኘት	of getting,
ክሪስታል	crystal,
ስያሜያቸውን	towards their namings,their names,
ፒተርስበርግ	pittsburgh,
የተመረጡ	chosen,
ሰለሞን	solomon,
ሶማሊላንድ	somaliland,
በትክክል	correctly,
ከጊዜ	from time,
ሽንፈት	defeat,
በመኖር	by living,
እንዲፈርሙት	for him to sign,
መደብየግሪክ	class of greek,
የታወቀው	the renouned,
የአመጣጡን	of its origin,
የትልቅ	a great,
በመካከለኛ	in the middle,
በሜዲቴራኔያን	in the mediteranean,
የትግራይ	of tigray,
ያለች	who did,
አቋም	plate,
ባንድነት	in unity,
ኢኮኖሚ	economy,
ፍልሚያ	fight,
ቀዳዳ	hole,
መልሶ	again,returning,
ሲንጋፖር	singapore,
መቅደሶች	temples,
ጣሊያን	italy,
ወሲባዊ	sexual,
ባለ	of,
ሆዱ	his belly,
ባላ	catapult,
ባል	husband,
ሊቀጣት	to punish her,
የሚቀጥል	that continues,
የምንችላቸው	that we call,that we call them,
ቢሰጡ	if given,
ክፍላገሮች	states,
ባለቤትን	owner,
ሆሜርም	homer too,
መርሆዎች	in-principle,principles,
ማርያም	mariam,
ገዥነት	being ruler,
መኩርያ	mekuria,
ለራሱ	for himself,
ለቱሪስት	for tourist,
ችግር	problem,
በግዛታቸው	in their territory,
አንደምናገኘው	as we get it,
ይዘውታል	have caught it,
መቸም	ever,
አታውጧት	do not take her out,
፪	2,
መዘፍዘፍ	soaking,
ተመለሰና	returned and,
ተቆልሎ	piled up,
ተአማኒነት	trustworthyness,
ሚካኤልም	michael too,
ምእተ	century,
ቅጽል	adjective,
ወቅቶች	seasons,
ስታንፎርድ	stanford,
ሜን	main,
ሞት	death,
አነሳሽነት	by being inspired,
በፍሪዩልያን	in freolian,
በስነጽሁፍ	by literature,
፳፯	27,
፳፬	24,
የተጠናቀረ	relentless,
የቲያትር	of theatre,
ያረጋግጣሉ	walking/going,
ሲናገር	when he spoke,
ገደል	pit,
ሞክረዋል	has tried,
እንዲቻል	to be possible,
ከሩቅ	from far,
አንቲ	anti,
ዳያሜትር	diameter,
አማካይነት	because of,
ስቴቶች	states,
ፖርቶ	porto,
ይፋዊ	public,
ድንጋጌ	decree,law,
ማዕከላት	centers,
ኢየሩሳሌም	jerusalem,
ኤላማዊው	ehlamese,
ከአገረ	from the country of,
ጌትነት	getnet,
ከአገር	from country,
ሙዚየም	museum,
የባለ	of the,
ቀጥሎም	next,
ከጥቂት	from few,
አቤቶ	abeto,
ሜትር	meter,
ሕግ	law,
፲፰፻፲፩	1811,
ካኖ	kano,
ቴስላ	tesla,
በእብራይስጥ	in hebrew,
እንዲጠበቅለት	to guaranteed,
የተደረጀ	organised,grown/cultivated,
አቡጃ	abudja,
ምርት	product,
እህትም	sister too,either sister,
ከኖህ	from noah,
ወቅታዊ	current,
የጦር	of military,
ዘብጥያ	jail,
እንደሚያሳይ	that it shows,
ማለት	means,
የአንድ	of one,
ባይት	byte,
አንደኛው	one of them,the first,
ለመወሰን	to decide,
በዚያን	by that,
ለቅዱስ	for saint,
ተላከ	was sent,
ላቲቪያ	latvia,
ሃን	han,
ውል	contract,
አካባቢ	vicinity,
የጀመሩት	that they started,
ተለየ	got separated,
ተጨባጭ	critical,
ያለፍርድ	without court,
በቴዎድሮስ	by tewodros,
በኤድስ	by aids,
የአሜሪካን	of america,
የአልኬሚ	of alchemy,
ጥናት	study,
የሳር	grass,
በፍለጋ	by searching,
በተለይ	especially,
አፈታሪካዊ	legend,
ጊዜው	the time,
ከአፍሪቃ	from africa,
መጠጥ	drink,
መጀመርያ	first,
በስፓንኛና	in spanish,
በመመሪያነት	by principle,
ፎርማት	format,
ጃማይካ	jamiaca,
ቻንስለር	chancellor,
ፈተና	test,
ጎሳ	tribe,
ነጻና	free and,
እስረኛ	prisoner,
ከስፓንኛ	spanish,
የጌታ	of lord,
ፕሮቲን	protien,
በመስህብ	by attraction,
ከአሜሪካም	from america,
እያገገመች	healing,
የክፍለቃል	sub-word,
ለውጦችን	changes,
ነበረው	had,
እንረዳ	let us undrestand,
ዝሆኖች	elephants,
አውራጃ	district,
የሆነባቸው	where they are,
በረከት	gift,
የቆመው	which stood,
ይልማና	yilma and,
መደብሙዚቃ	class music,
የምትታወቅ	that is known,
ቢያብር	if together,unite,
መልከዓምድር	landscape,
የቦይንግ	of boeing,
የወደቀበት	of what it fell,
ሲጨመር	added,
የሚጀምሩት	that they start,
አድርገዋቸው	having made them,
ይደግ	derg,
ሥነፅሁፍ	literature,
አንዳንዶቹን	some of them,
በሩስያ	in russia,
በመላክ	by sending,
ዘውዳቸውን	his crown,
አትብሉ	do not eat,
ወኪል	agent,
ኮምዩኒዝም	communism,
ላዲኖ	ladino,
ማርክ	mark,
የምዕራቡ	of the west,
በወረዳዋ	in the district,
ያለውም	does not have,
ከፍታው	its height,
ያደርጋሉ	they do,
የኖረው	who lived,
ተደረገ	was done,done,
የሐምሌ	of august,
የመግለጽ	of describing,
መሆኗ	that she is,
በየካቲት	in february,
ከመርከብ	from ship,
መሆኑ	that it is,
መኖሩንና	that there is and,
ትንንሽ	minute,
በሌለችበት	in her absence,
የታሕሣስ	of december,
የስነልቦናዊ	pscychological,
ናችው	they are,
መንደሮች	villages,
ሎጎስ	lagos,
በ፲፰፻፺፰	in 1898,
ሲሆን	while it is,
በግብጻዊው	by egyptians,by the egyptian,
የልብ	of heart,
የናይጄሪያ	of nigeria,
በህጻኑ	by the child,
የማኀበራዊ	of social,
እንግሊዝኛአማርኛ	english amharic,
ጥጥ	cotton,
እባብ	snake,
እንደነበራቸው	that they had,
የቆጵሮስ	of cypress,
ብርሀን	berhane,
መርህ	principle,
በመረቡ	on the net,
ፕሮጀክት	project,
ተሰባስበው	gathered together,gathered,
ከሰኔ	from june,
የፖርቱጋል	of portugal,
አነጋገር	way of speaking,
መስመር	line,
ክንውኖችንና	performances/programs,
ከኖርስኛ	from norse,
ለመኖር	to live,
አማኞች	believers,
ጊዜም	time also,
አሪዞና	arizona,
የኢየሱስ	of jesus,
የትንሹ	of the small,
እመጫትን	mothers,women,
ጉባኤ	meeting,
ናቸው	they are,
ጁቭናስ	giuvnas,
ሳይሆን	not,
ገደብ	limit,
ጦጣና	monkeys and,monkey and,
የጭነት	of freight,
ግጥም	poem,
ኮለምቢያ	colombia,
ሐምስ	thursday,
በእርሻ	on farm,
ይኖራሉ	they currently live there.,
በጽሕፈት	in writing,
በሙስና	by corruption,
ናሙና	sample,
የኤሌትሪክ	elecric,electric,
ፌዴራላዊ	federal,
የነበራቸውን	those which had,
ምንነት	being/meaning,
የራሱን	of itself,
ይገለጻል	is described,
አስቴር	aster,
የኦጋዴን	of ogaden,
ተነሳስተው	inspired,
ሐምራዊ	pink,
አርባ	forty,
ቆላማ	of lowland,
ማቴርያል	material,
ኮርንኛ	kernowek,
ዩኑስ	yunus,
በተግባር	in practice,
ሃይለስላሴ	hailesilassie,
እየተገለጠና	being unveiled and,being unveiled,
ታትሟል	has been published,
ንግግር	speech,
ኣይቀርም	is inevitable,
የፖላንድ	of polland,
ጊዮርጊስን	giorghis,
የውይይት	of discussions,
መርከበኞች	ships,
ሻትራንጅ	shatrange,
ትልቅና	big and,
ታምራት	tamrat,
የመኪና	of car,of cars,
ገብቶ	having entered,
መደብእንግሊዝ	class england,
ውግያ	battle,
ጣልያን	italy,
የለውም	does not have,
ከኤስፓኝ	from spain,
የመነጨ	that originated,
ትርፍ	profit,
የጉጃር	of gujar,
ዙርያ	around,
መደብእንግሊዝኛ	division english,
በነበሩ	by those who were,
መኃል	center,
ብዙውን	most of,
ኮምፒዩተሮቹ	the computers,computers,
የሚያካሂዱት	that they carry out,
የሰንበት	of sabbath,
በዚያው	by that,
ፀሓይን	the sun,
ይከፈላል	is divided,
በንጉሥ	by king,
በንጉሡ	by the king,
አንሥቶት	having picked,
የምሥራቅ	eastern,
ከኤፍራጥስ	from ephratus,
ቦታዎችን	places,
ቼክ	cheque,
የመሳሰሉት	and the like,
ለገንዘብ	for money,
ቤቱን	the house,
ከመጀመሪያ	from the first,
ሥርዓት	regime,
ተሻገሩ	they crossed,
ብልቶች	organs,
ጐሣዎች	tribes,
ተልሙድ	talmud,
መታጠብ	washing,
ጆሮ	ear,
ያሕል	this much,
ከደብረብርሃን	from debrebirhan,
ድጋፍ	support,
መርከቡ	the ship,
ብልጥ	wise,
ጉጎል	google,
በሽተኛው	the patient,
በጥቃቅን	by tiny,
ሊሎች	others,
ቤሊዝ	bellise,
የሌሎችን	others,
ለመሰደድ	to migrate,
ቱባ	tuba,
የአካባቢውን	of the surrounding,
መኳንንቶች	royalities,
ዛንዚባር	zanzibar,
አብራሪ	pilot,
ሕግአውጪ	legislative,
መመረዝ	poisoning,
አካላትም	bodies too,
የፀሐይ	of the sun,
የተፈጸመ	that completed,
ሪያድ	riyad,
በኤስፔራንቶ	in esperanto,
ከግብጾች	from egyptians,
ያዘ	captured,
ሩስኛ	russian,
ድረገጽ	webpage,
ሆስፒታል	hospital,
ኆናል	is,
ቦታ	place,
የሮማ	roman,
በሆነው	by that which is,
ከሀበሻ	from habasha,
ግብር	tax,
ኒያዞቭ	niazov,
ጠፋ	lost,
የጣልያ	of italy,
ኅዳር	november,
ያነጋገረውም	that he spoke with him,
ሊንጓ	lingua,
ሴንት	saint,
በፔሩ	in peru,
ደደብ	idiot,
ይጠራጠራሉ	they douubt,
የማይችል	who cannot,
ተሰጥቶት	given,
ጠብቀው	having kept,securing,
የተፈጥሮን	of nature,
የጠበቀ	firm,
ወምበር	chair/throne,
ቀጭኔ	giraffe,
ክሮሞሶም	chromosome,
መቀንስ	decreasing,
የተገኘችው	which is found,
ነዋሪዎች	dwellers,
አመታት	years,
የተሰኘውን	that is called,
አደገኛ	dangerous,
መደብግሪክ	class greek,
ተደርገዋል	has been done,
የወር	of month,
በመፈተኛው	by that of testing,
በእግዚአብሄር	by god,
ገብረ	gebre,
በመስከረም	in september,
በዕለተ	by the day of,
የቀደመው	the former,
የወሎ	of wollo,
ተጽፎ	written,
ኖህንና	noah and,
የሚያሳይ	that shows,
ባሕላዊ	traditional,
ለተበደሩ	for those who took loan,
ተገነዘበ	perceived,
ቪልኒውስ	villnews,
መስጠቱ	that he gave,
ጽዮን	zion,
መስጠት	giving,
ይሰማል	is heared,
ለህዝቦች	for people,
ቁጥሮች	numbers,
ኒጄር	niger,
አቀማመጥ	placement,
የሚኖሩት	they are living,
ኦሪት	old testament,
መርዕድ	merid,
እንዲተላለፍ	to pass by,to be transferred,
አርታ	arta,
በቃሉ	by the word,
ስለነቢዩም	about the prophet,
አለው	has got,
ሰምቶ	hearing,
አስጠነቀቃቸውና	he warned them and,
አድርገዋል	has done,
ተተካ	got replaced,
ያልከለከሉት	which he did not prohibit,
እስያ	asia,
መሪ	leader,
አሳየ	showed,
ሆድና	belly and,
ይፈጥራል	will create,
ሆድን	the belly,
በመሆኑ	for it is,
ኖርዌ	norway,
ግለሰብ	individual,
በደንብ	well,
ከነበረባቸው	from what they had,if they had,
መንስኤ	reason,
በኛ	by our,
ያፌት	yafet,
የሚባለው	that is called,
ወደታች	down,
ሲንጋፖርን	towards singapore,
ሁን	hun,
አስፈላጊ	needed,
ከተማዋ	the city,
የሱዳን	of sudan,
ይፋ	public,
ሳይቆይ	not long later,
የተሰየመው	that is named,
የተነሳ	for,
ተድላ	riches,
ተጫዋቾቹ	the players,
ሙጣቂ	mutaki,
በመጽሐፍ	by the scripture,
አካለ	akale,
ሎቤንጉላ	lobengula,
ነገሡ	the king,
በፊቱ	former,
ለመተንበይ	to speculate,
የሚያመጣው	which brings,
የተሰሩትን	that are made,that are done,
ሁለቱም	both,
ጣለ	dropped,
ነገሥቱን	the kings,
ይጣላል	is dropped,
ኣስቀድሞ	before,
አራማጆች	operation leaders,
ኢንክ	ink,
የተጠቀመበትን	that he used,
እያሱን	eyasu,
በማግኘቱ	for he got,
ማዕረግ	title,
ይበላል	is called,
የተመሰደን	taken,borrowed/taken,
ጆርጅ	george,
በዓሉ	bealu,the holiday,
እርግጥኛ	surely,
ከሸዋ	from shewa,
መስኖዎች	irrigations,
ጃፓንኛ	japanese,
አበሻ	habesha,
አድራሻዎችን	addresses,
ፍሬደሪክ	frederik,
ከሁለት	from two,
መኻል	center,
ጥላሁን	tilahun,
በተስፈሩት	who settled,
ከያዘም	later,
ጥልቅ	deep,
አፈወርቂ	afeworki,
ሴቶች	women,
ተቃውሞ	opposition,
ኣለበት	must,
ቤቱ	the house,
የኑሚዲያ	of numidia,
ቪሱአል	visual,
የሚሾሙት	that they are posted,
አትሌቶች	athletes,
ተመለሰለት	got given back,was given back,
ሁኔታዎችን	conditions,
አዳራሽ	hall,
ሁኔታዎችና	conditions,
ሰራህ	you did,
ያመነምናል	makes embarrased,
ዮሐንስ	john,
እየተነገረ	being spoken,
የጥንታዊ	of ancient,
ይሁንና	however,
ቆየ	stayed,
ኦጋዴንን	ogaden,
አንደ	like,
አንድ	one,
ያስባል	thinks about,
በከተማዋ	in the city,
የተማሩ	educated,
ከመድረሳቸው	before reaching,
የፀሓይ	of the sun,
ምናልባት	may be,
የአማርኛ	amharic,of amharic,
ጥረቶችን	efforts,
በፖርቱጋል	in portugal,
ዘርፎች	sectors,
አለተራ	without order,
በእስያና	in asia and,
እየሱስን	to jesus,
በነጻ	freely,
እንግሊዝኛና	english and,
እዚህ	here,
የቃል	of word,
ሊማ	lima,
ሄደ	went,
የጨው	of salt,
ቦሦ	basso,
በነጭ	by white,
መኖር	living,
የተጻፉት	that are written,
ማወቅ	knowing,
ፍልፍል	hewned,
አንቀጽን	paragraph,
ለሰዎች	for people,
ኪንግስቶን	kingston,
መተረክ	narrate,
ከርነወክ	kernewek,
የኖህ	of noah,
የሮማኒያ	of romania,
ተመለሱ	came back,
በብሉምፎንተን	in bluemphonten,
ጎጆ	hut,
የኢትዮጵያ	of ethiopia,
ሙላው	fill it,
በ~~~~ብቻ	only,
ንግሥተ	princess,
ንግሥት	queen,
ሙታን	the dead,dead souls, spirits, ghosts,
የኖሩ	who lived,
መስራቾች	those who set up,
ሀገሮች	countries,
ስላልሆን	because it is not,
ኣድራ	staying the night,
ዳይምለር	dailmer,
የኤርትራን	eritrea,
በማሳካትና	realise/bring into being/materialise,
አስገብረው	having them submitted,
ያጠናል	studies,
እሪያ	pig,
ያድጋል	it grows,
ለብሩተስ	for bruts,
የአየርላንድ	of ireland,
ቴዎድሮስ	tewodros,
ብራዚል	brasil,
አራራት	ararat,
ያልሁህንም	all of them,
የታሪክ	history,
እንኳ	but,
የመጽሐፍ	written,
ማውስዎ	your mouse,
ክበ	circle,
አደግነቱን	that he is born,
በስራ	by work,
ሚኒስቴር	minister,minster,
ገላጋይ	mediator,
ሁለተኛ	second,
ጥላ	shadow,
እንዲጠፉ	to be lost,
በአሜሪካ	in america,
የአቶ	of ato,
ኮንዶም	condom,
እንዲከላከልለት	to defend him,
ታረዱ	got slaughtered,
ስኩፒ	skupi,skupy,
የመማር	of learning,
ድምጾች	sounds,
ቪየትናም	vietnam,
የሞቱ	who are dead,
በስም	by name,
ሳይታይባቸው	without showing,
በዕውኑ	truelly,
አንጻር	relative to,
ላዎስ	lawos,
ማልታ	malta,
የግሪክ	of greece,
እስከ	to,
ሚሥስ	mrs,
መኪና	car,
እስክ	till,
አገሪቷ	the country,
ቻይንኛ	chinese,
ቂሮስ	kiros,
እናት	mother,
ይመደባል	is categorized,
ይመደባሉ	are classified,
ምዕ	chapter,
ለመገምገም	to assess,
ግድያ	assassination,
እንዲያም	also,
ወደሸዋ	to shewa,
የሕይወት	of life,
የሚያድን	who recues,that cures,
መደብኮምፒዩተር	class computer,
ሰዎችን	people,
የሩስያ	of russia,
እንዳለብን	that we have to,
፺፱	99,
በመጠኑ	mildly,
በተጨማሪ	in addition,
ህዋስ	cell,
አሟሟት	way of death,
ጥምቀትና	baptism,
አብሪሃም	ibrahim,
አልባ	less,
በተለመደ	by common,
የተቀላቀሉ	mixed,got united,
ማላዊ	malawi,
ስዩም	seyoum,
ቁመት	height,
ይቀላል	gets easier,
ሲደርሱ	when they reached,when they reach,
ዲዳሉ	dadilu,
ሲደርስ	when reaching,
ተዳከመ	got weakened,
ሥራቸው	their work,
አታስመርሩት	do not make him bitter,
አይርላንድ	ireland,
የሐዋርያት	of apostles,
በማዖሪ	of maori,
ይታረሳሉ	are tilled,
ቴክኖሎጂዎች	technologies,
ፎርትላሚ	fortlami,
በዓተ	be'ate,
የባህል	of tradition,
ከዚያው	from there,
መደብባሕል	class culture,
ሚልተን	milton,
እንዲጠበቅ	to be refrained,
ማስገኘት	getting,
ገዢ	rulling,
የተዘጋጀ	jump,
ለስላሳ	soft,
እንደሚያሳየው	as it shows,
ሊያርፍ	to land,
የቱርክ	of turkey,
አመሰግናለሁ	thank you,
ታዛቢ	observer,
ኤርፔቱ	the airport,
የተጠቀሰው	the indicated,
የዶሮ	of hen,
በማርች	in march,
በመቀበል	accepting,
ቆይተው	been,
የሌላ	of other,
ሲከፋፍሏት	when they scrambled her,
በክርስትናም	in chritianity,
መሰርት	base,
ኢንፌክሽኖች	infections,
ለሚገኝ	to that is found,
ዑደት	cycle,
ቤንዝ	benz,
አለኝ	i have,
ሰራተኞች	workers,
ድንገተኛ	sudden,
ግራፍ	graph,
ይማም	yimam,
ግማሽ	half,
ይማሙ	yimamu,
ታገናኛለች	it gets,
የከፍተኛ	of higher,
አልተቀበለም	has not been accepted,
ወሳኝ	decisive,
ቛንቛ	language,
ኤዶ	edo,
ሄንሪ	henery,
የአይን	of eye,
ቀበና	kebbena,
ጡቡን	the brick,
አቆመ	stopped,
ተዋጉ	they fought,
ጀምሮ	starting from,
ሊበን	liben,
ኤችአይቪ	hiv,
ዓለሙን	the world,
ማእረጉን	the title,
ቆጠራ	cutting,
አረቦች	arabs,
ባፕቲስት	baptist,
የግለሰብ	individual,
እንግሊዝኛ	english,
ባርነት	slavery,
እንግሊዝን	england,
የሣምንቱ	of the week,
በመውጋት	by attacking,
ከትሞች	cities,
ሃይል	energy,
ለማዳ	tame,
ቁርዓን	qoran,
ዘላቂ	lasting,
ክላውዲዩስ	gelawdeos,
በጌ	bege,
ንጉስና	the king and,
እንደተቀመጠ	as placed,
መከርከም	the ship,
ወረዳ	district,
የስነምግባር	ethics,
ፌዴሬሽን	federation,
በየባሕሩ	in each sea,
ቀለም	paint,
ከህንዳዊአውሮፓዊ	indo european,
እህት	sister,
የሌለው	who does not have,
መሪዎች	leaders,
ሰማያዊ	blue,
የመኖር	of life,
ከተሞቹ	the cities,
ነገር	thing,
አፋፍ	summit,
እንስሶችና	animals and,
ሳሊስበሪ	salisberry,
ለማስተላለፍ	to transmit,to transfer,
ጆርጂያ	georgia,
መቃብሩን	the grave,
ሆምጣጤ	vineger,
ቤል	bel,
በስተቀር	except,
ሊኖሩ	that they may live,to live,
እንዲረዝም	to elongate,
አቢሲኒያ	abyssinia,
በተራዳኢነት	additionally,
የቡና	of coffee,
የሚያምኑ	who believe,
ዌስት	west,
ቱፋህ	tuffah,
በሌሉበት	without their presence,
በግል	personal,
ኮምፒዩተአር	computer,
ኔፓል	nepal,
የቻሉት	who could,
ዕድል	chance,
አጎት	uncle,
ያለፈ	that passed,
ከእንግሊዝኛው	from that of the english,
ከፋኛ	kafa language,
ተመሠርቶ	established,
በታሪክ	in history,
በአድዋ	in adwa,
ልትሰኝ	to be referred to as,
የዘፍጥረት	of genesis,
የአኖ	of ano,
በወሲብ	in sex,
ሁዋምቦ	huwambo,
አደጋዎች	accidents,
ማጠር	making fence,
ቀረበ	got handed to,
ተገደሉ	got killed,
በይፋ	in public,
መሮጥ	running,
ወንዶች	men,
ሳዑዲ	saudi,
የመጣ	who came,
የመጡ	who came,
መሰረቶች	pillars,bases,
ተቃውሞና	opposition and,
ኣደገኛ	dangerous,
እኮራለሁ	i am proud,
አልፈው	passing,
ቶማስ	thomas,
በሚተዋወቁ	ones who know eachother,
ጳጉሜ	pagume,
ኑዋክሾት	nuwakshot,
ገዢነት	of being ruler,
ዋሺንግተን	washington,
ፕላኔቶች	planets,
በእንስቷ	by the female,
የሣባ	of saba,of sheba,
የሚባል	that is called,
ያዙት	caught,
መላእክቱ	the angels,
ቤላሩስ	belarus,
መላእክት	angels,
በኤላኖር	in eleanore,
ዦርዥ	george,
ለብቻ	go to,
ጊዜና	time and,
ዩማ	youma,
የክፍላገሩ	of the state,
ጁቨን	giuven,
ከጀመረ	began,
ሁቨር	hoover,
ተክል	plant,
ክፉውን	the bad,
መጫወቻ	player,
ዴፓርትሜንት	department,
ሲቆጠሩት	while they consider it,
ኢትዩጵያ	ethiopia,
ጀመር	germ,
ወርረው	envading,
ጥፍር	nail,
ለቀው	leaving,
ከትግራይ	from tigray,
አውሬ	monster,
ከፈረንሳይኛ	from french,
መጨረሻው	the last,
አሥመራ	asmara,
ወሎን	wollo,
ኤሌክትሪክ	electrical,
ታሊዝ	taliz,
ያነሣው	who took,
ኦማን	oman,
እንዲሰራ	to work,
መደብሱዳን	class sudan,
በኩልና	through and,
በጀርመን	in german,
ማዳጋስካር	madagascar,
ምኞት	wish,
እጅጉን	very much,
ተቃዋሚዎች	the opposition,
መብረቅ	lightening,
የበፊቱ	the former,
የነበራችው	who had,
የገጠመው	that he faced,
መደብየዱር	class wild,
የአብርሃም	of abraham,
ሐዋርያት	apostles,
ጅራት	tail,
ከጠቅላላው	from the overall,
አለውና	said to him and,
ሳይወጣ	not getting out,
የተበተኑትን	that are spread,
ይወጣል	goes out,
በፈለጉት	by what they want,
ይላቸዋል	calls them as,
ዘፍ	genesis,
በሩሲያ	in russia,
ስይታይባቸው	unknowingly,
የሀረር	harar,
ምንጮች	sources,
አለቃ	chief,
ይመቻችሁ	make yourself comfortable,
አንዶራ	andora,
ከነገሠ	if reigned,
በጊብሮልታር	in gibroltar,
ሃብት	wealth,
ኢንዱስትሪ	industry,
ዩኒቨርስቲዎች	universities,
በነሐሴ	in august,
ከንጉሥቴዎድሮስምበተገናኙጊዜ	when he met with king tewodros,
የሚገኝበት	where it is found,
ክዶ	denying,
ማልዲቭስ	maldeves,
የምኒልክ	of menelik,
ልዕልናን	soverignity,
ተለውጦ	changed,
ከብት	cattle,
ኮስት	coast,
የዓለሙ	the world,
ለማስቀመጥ	to put down,
የብሪታንያ	of britania,
የተሠሩ	that are made,
ማክሰኞ	tuesday,
የተሠራ	built,
ምሁራን	scholars,
ባልዋም	her husband,
እርቅን	reconciliation,
ቀልድ	joke,
ትታወቃለች	is known,
ቫሌሪ	valery,valerie,
ያስተማሩ	those who taught,
ወሮ	mrs,
ሞልተዋል	it is full,
ወር	month,
ተይዞ	being arrested,captured,
በከፍታ	in height,
ማህፉዝን	mahfuz,
በቱርክ	in turkey,
ከንጉሥ	from king,
ወንጀለኛ	criminal,
እንስሶች	animals,
ተሸንፈው	defeated,
ናሙናዎች	specimens,samples,
በታች	below,
ከግሪኩ	from the greek,
ከመካከለኛው	middle,
በቡናና	by coffee and,on coffee and,
ለራዲዮ	for radio,
ሲታይ	when seen,
እድራጊ	doer,
አፈጣጠር	creation,of creation,
የምትቀበላቸው	that she adopts,
ዶስቶየቭስኪ	dostoyevsky,
ከይፋዊ	from public,
ዝነኛ	famous,
ይታሰባል	believed to be,
በእግር	foot,
ሰሜን	north,
ሌዎን	leone,
የተሰኘ	named,
የዛፍ	of tree,
ሦስቱ	the three,three,
የተገነቡ	built,
አውሮፓውያኖቹንም	the europeans,
አውጥቶ	enacting,
ሙዚቃው	the music,
ዘኒሲቢስ	the business,
የለባቸውም	must not,
ደረጃና	steps and,level,
የጣሊያኖች	of italians,
ካሃን	bishop,
መውሊድ	mawlid,
ትምህርተጤና	health education,
መስገድ	praying,
ተናጋሪዎች	speakers,
ባደረገ	when he did,
ማር	honey,
በአይርላንድ	in ireland,
ከእሳት	from fire,
ፊደላት	alphabets,
ርግቧን	the pigeon,
በፈረንሳይ	in france,
ዝንጀሮ	ape,
የቡዳ	of buddha,
ወላጆች	parents,
ኩናማኛ	kunama language,
በነርቮቻችን	by our nerves,
ወጥቶ	getting out of,
ዕለታት	days,
አካባቢው	the surrounding,
የሚዞሩ	breakfast,
በሮማ	in rome,
ሙስታንሲር	mustansir,
ጣልያ	italy,
የአምስት	of five,
ማዳበርያ	improvement/creation,
ከዋክብት	stars,
እያስቆፈሩ	digging,
ነበሯቸው	had had,
ጀግና	courageous,
ሎዮላ	loyla,
ሙያን	skill,
በአሁኑ	by now,
ባለሙያ	professional,
በተሰሩ	by those built,
ሶስት	three,
አይን	eye,
ከሚመራው	from who leads,
ሌሶቶ	lesotho,
ጠቀሜታ	benefit,
ጋርሲያ	garcia,
አለም	world,
ቅኝግዛት	colony,
ተነቀለ	got rooted out,rooted out,
ከአልጄሪያ	from algeria,
ቆሞ	standing,
እንዲኖረው	for him to have,
ቆመ	stood,
እንደገባ	that it is included,
ነበረች	was,
ከጌታችን	from our lord,
እየደረሰ	reaching,
አባትና	father and,
ፎቶግራፎች	photographs,
ውኃ	water,
ክፍላገር	countryside,
ሞናኮ	monaco,
ኅብረት	union,
አለመጀመሩን	that it is not started yet,
የአሪዞና	of arizona,
ባህር	sea,
በምንም	any other/anyway,
እህል	food,grain,
ኮሞሮስ	comoros,
ራዲዮ	radio,
ንብረቶች	property,
በንግድ	by trade,
የሺዓ	shia,
ማርቲኒክ	martinique,
ድንቅነሽ	dinknesh,
ይገኙ	found,
ዘመድ	relative,
የተወሰደ	taken/borrowed,
የተሰናዳ	prepared,
ሌሎች	others,
አራት	four,
መደብወንዞች	class rivers,
ኑሮአችን	our lives,
ህመሙን	his pain,
ስጦታ	gift/ a present,
ኤልየት	elliot,
ለመያዝ	to be caught,
አሸናፊ	winner,
ስንት	how much,
ሳይቀበሉ	by not accepting,
ኦን	on,
ጉጉ	eager,
ካርቱም	kartoum,
የማዕዘን	corner,
ቸል	follow,
ተዳድራለች	is governed,
ጣልኛ	italian,
የኤችአይቪን	of hiv,
የሚነካ	that touches,
ዑዝበክስታን	uzbekistan,
ከሚወስዱ	from which are taken,
ኖህ	noah,
ይታወሳል	is remembered as,is remembered,
ዣ	zha (amharic alphabet letter),
አመጣጡ	its origin,
አስታወቀ	after/ near the time of,
ክልሎችና	regions and,
ለዕለት	for day,
አፍንጫ	nose,
ኹኔታ	condition,
ተጽእኖ	influence,
ፊንላንድ	finland,
በስራው	by its work,
ማንሳት	citing,
ለማሥመር	to make a line,
የሚቀጣበት	with what he is penalised,
ቀኖች	days,
ተቀበረ	got funeral,
እንደዚሁም	also,
የተተረጎመ	translated,
አስተዳዳሪ	administrator,
አረመኔ	savage,
ወዲህ	then on,
ሴት	woman,
ምንም	nothing,
ንሥር	eagle,
የዘመኑ	of the time,
በስዊስ	in swiss,
ከነገስታት	kings,
ተጽዕኖ	influence,
የውቅያኖስ	of ocean,
ማግኝት	getting,
ርዕስ	title,
ደንበኞቹ	the clients,
ዩኒቨርሲቲዎች	universities,
ቋንቋውን	the language,
የጥንት	of ancient,
ጨምሮ	including,
አልተቆጠቡም	did not refrain from,
መጽሐፍ	book,
እልፍ	space,
ይሙት	let him die,
ከሱዳን	from sudan,
ኣይሆንም	will not be,
የማየ	yemaye,
ለመያያዝ	to join,
የአረብኛ	arabic,
ያልታወቀውን	the unknown,
ይገዛ	ruled,
በነዚ	by these,
ከኤችአይቪ	from hiv,
ምርጥ	special,
አትላንቲክ	atlantic,
ኮምጣጣ	sour,
ጄኔራል	general,
ተበተነ	disbursed,spread,
ከቦሩ	from boru,
ኮቴ	heel,
በሱመር	from sumer,
ኤውሮፓና	europe and,
ኤድስ	aids,
ከቱርክኛ	turkic,
ያዛት	caught,
መደብትግራይ	class tigray,
ትምህርት	education,
አብዛኛዎቹ	the most,
ኢንቡ	tear,
ለየተለያዩ	different,
ትምህርቱ	his education,
አይፈጸምበትም	is not committed there,
ጥናቶችና	studies and,
ሲሸልስ	syshells,
ክሮች	strings,
ሠራዊት	army,
እምቢ	refused,
ከቦማ	from boma,
ያክል	much,
ቱርኮችም	the turks,
አይነተኛ	typical,
ከአባይሰሃራዊ	from nile sahara,
አማካይ	average,
በኩልም	with respect to,
በብቸኝነት	in loneliness,
ኦክስፎርድ	oxford,
ቁጥጥር	control,
ጉድ	good,
ሕጎቹን	the laws,
አበርክተዋል	have given,
ላጋሽን	lagashin,
ግሪኮች	the greeks,
ይታይባቸዋል	they exibit,
ሃይሌ	haile,
የተሠራው	that is made,
የታገዘ	supported by,
ጥያቄዎች	questions,
ጽሁፉ	the writing,
ጉዞ	travel,
ጽሁፍ	text,
መሣርያ	equipment,
እንደሚኖሩ	that they live,
የአሁኗ	today's,
ሲዋሀዱ	when united,
በመጣው	by what came,
ሰይፍ	sword,
የተከሰቱ	which happened,
ሲጻፍ	when written,
እስክንድሪያ	alexanderia,
የጾታ	of gender,
ታሶል	tasol,
የአትክልትና	plants and,
ተፈላጊ	needed,
ማመዛገቢያ	reference, cross-reference,
ጎበና	gobana,
ካናል	canal,
ሆስፒታሎች	hospitals,
ወጥቶልኛል	is given to me,
መከላከያ	defence,
ኢያሱም	jashua,
እንደምን	how,
በኮምፒዩተር	by computer,
የወንድና	of male and,
መደብየጥንተ	class of ancient,
አእማሮ	brain,
ኛው	th,
ዕውነተኛ	real,
ዘርዐ	zer'a,
አድማስ	horizon,
የተረፈ	extra,
ጥንት	long ago,
ዊሊያም	william,
ተገኝተዋል	has been found,found; has been found,
ለጽሕፈት	for writing,
ዛሬው	today's,
በመሆን	by being,
ይቅር	pardon,
ሼሜሽ	shemesh,
አሊ	ali,
የዛሬዋ	today's,
ከቫይረሱ	from the virus,
የመቄዶንያ	of macedonia,
ካላቸው	if they have,of those who have,
በኩርዲስታን	by kurdistan,
ፖስትካርድ	postcard,
የመሬት	of earth,
መደብአበሳሰል	class way of cooking,class cooking,
ከማልታ	from malta,
ኪሎሜትር	kilometer,
ከተማይቱ	the city,
አምራቾች	producers,
ሲሆኑ	while they are,
ተቃራኒ	opposite,
አድራሻቸው	the address,
ትንሳኤ	ascension,
የሞት	of death,
ተፋቅረዋል	loved eachother,have been alleviated,
በቀን	per day,in a day,
ሲሉ	while they say,
ተከፍላለች	becamd divided,
ባብዛኛው	mostly,
ፊልጶስ	philip,
በሱሳ	in susa,
ባሪያ	slave,
ትውልድ	generation,
እምስ	vagina,
የኮንጎ	of congo,
በተቀር	except,
ቋንቋቸውም	their language,
አድዋ	adwa,
ከነሠራዊቱ	with it's army,
ይጥራል	endeavors,
ከ	from,
ታውቃላችሁ	you know,
ፕሮግራም	program,
ረጀም	long,
ከወዶቹ	from the male ones,
ኑ	come,
ከኖሩት	from those who lived,
ኞኞ	gnogno,
የሚይዙ	holding,
ተቀመጠች	benefitted,she stayed,sat,
በብዙዎቹ	by many,
የቼዝ	of chess,
ነቢዩ	the prophet,
ሶስተኛ	third,
ከጥቅምት	from october,
ተለዩ	separated,
ቂጥኝ	syphillis,
ሀደሪኛ	harari,
አልነበረም	was not,
ትል	worm,
ነውና	is,
የባቤል	babels,
ወሎ	wollo,
የማዕደን	of minerals,
ጂዎግራፊና	geographical and,
ታማኞት	loyals,
የሳይንስ	of science,
ሰጎን	ostrich,
መድህን	medhin,
ጠፈር	space,
ኮንጎ	congo,
ክርስትናን	christianity,
የተሰጡ	that are given,
ለነዚህ	to these,
የሴማዊ	of semetic,
ስናደርግ	when we do this,
ኦማር	omar,
ተፈሪን	teferi,
አልኪሚያ	alchemy,
ሆዴን	my belly,
ጸሐፊ	author,
የሆነ	that is,
ስዊዘርላንድ	switzerland,
ከአላህ	from allah,
መስሪያ	working,
አልቻለም	could not,
ለበሽታ	for disease,
የማነ	yemane,
ኢሲቲቪ	ectv,
የአናባቢ	of vowel,of vowels,
መሃል	between,
ለውጭ	for outer,abroad,
ለሮማንስና	to the romans and,
አገሪቱን	the country,
መልክተኞች	messengers,
በክፉ	by mean,
አብዛኛውን	most,
መሰረት	base,
አይስላንድ	iceland,
መደብየአውሮፓ	class of europe,
ለቀረው	to the rest,
ሕክምና	medication,
ቢጫ	yellow,
ሱስንዮስ	susinios,
ናንሲ	nancy,
አረንጓዴ	green,
የፈረንሳይ	of france,
በስርጭት	in distribution,
አፋን	afaan,
ይታይ	let it it be seen,
ባይታወቅም	even if unknown,
ረሽ	rush,
ሬይክያቪክ	reykyavik,
በባደን	bebaden,
በስራአት	well,
ቢሳበብ	if attributed to,
አት	do not,
የገነባው	who built,
በሽታውን	the disease,
ዘመንና	time and,
ዘመናዊው	modern,
በአውሮጳ	in europe,
አራዳ	arada,
ሠራ	made,
መጠጣት	drinking,
ቫይርሱ	the virus,
ስፍራ	place,
አስተዳደራዊ	administration,
ምክንያቱም	because,
አልወደዱዋቸውም	did not like him,
የተሾመ	who is posted,
ሃይቅ	lake,
መመለስ	to return,returning,
ቀማኞች	thieves,
መመለሻ	of transpot,
በወይዘሮ	by mrs,
መደብሰዎች	class men,
ሠራሽ	made,
ውቤ	woube,
በያመቱ	every year,
የገዛ	who ruled,
የገዙ	who bought,who ruled,
የሌላቸው	who do not have,
ማን	who,
ሱፐርማርኬት	supermarket,
የግብረሥጋ	sexual,
ይተረካል	is narrated,
ከጣሊያን	from italy,
ኔሽንስ	nations,
የሚያስፈልጉ	that are needed,
ገስግሶ	charging,
በማሊ	in mali,
አንድላይ	together,
እኩል	equal,
ክብርና	honor and,
ኢየሳስዊ	jesuit,
ካሬን	karen,
አንቶኒ	anthony,
እግዚአብሔርን	god,
በገደል	in a pit,
ቆጣሪ	counter,
ሙስና	corruption,
የትምህርት	educational,of education,
ተቀየረ	was changed,
በፕሬዝዳንት	by president,
ተክሉን	the plant,
የአካባቢው	the neighbourhood,
ተባለ	was named,
፳፻፫	2003,
የወሰደ	who took,
ነዋ	is,
፳፻፬	2004,
ከሎጎግራም	from logogram,
እንደዚህ	like this,
ካሸነፉ	if they win,
የካም	of kahm,
ሳይለቁ	not releasing,
ጠላጥ	tella,
ገጠማት	approached,
የሚወስኑት	which determine,
ጣሊያኖች	italians,
ስልክ	phone,
እንዲባል	to be said,
ይኖሩ	who lived,
ተፈሪ	teferi,
ዘነብ	rain,
ቛንቋዎች	languages,
ንግድ	trade,
ጎመን	cabbage,
ብዝዎቹ	many of them,
ማንዴላ	mandella,
ዓለም	world,
ክፍሎችን	parts,
ኡላር	ular,
በሰማይ	in heaven,
እብዶች	the mentally ill,
አካባቢዎች	places,
ብሔረሰቦች	nationalities,
ኢምዩኖደፊሸንሲ	immuno deficiency,
በመውሰድ	by taking,
በከዘራ	by a walking stick,
መጠጦች	drinks,
በጥቂት	by few,
ማሰራጫ	transmitter,
በመሣሠሉት	by those similar,
ሶማልኛ	somali language,
ለማለት	to say,
የሚደረግ	that is done,
አልተገኘም	has not been found,
ተከታዮቹ	his followers,the followers,
የሕክምና	medical,
ቨርድ	verde,
በየቦታው	in every place,
አሐዝ	digit,
ሆድ	stomach,
ግንኙነት	relation,
ይቆጥሩታል	they contorl,
አይዲኢ	ide,
የሰጠ	who handed,
ጌቶች	lords,
እምዬ	madam,
በሞት	by death,
ላይኛነቱን	being higher,
እንፋሎት	steam,
ይንጫጩበታል	they shout at him,they chatter in it,
መላምታዊ	speculational,
የነበራቸው	those who had,
ግልጋሎት	services,service,
ከራሱ	from the head,
ሀገሪቱዋ	the country,
ብቸኞቹ	the only ones,
ለሴማዊ	for semetic,
ርዝመት	length,
የኅዳር	of november,
ጄራልድ	gerald,
መረዳት	undersstanding,
ዋነኞቹ	the main,
በአብዛኛው	mostly,
ፓውል	paul,
ማሊክ	malik,
ጠመንጃ	gun,shot gun,
ግዴታ	obligation,
ሀስት	false,
ያስከፈተው	that made paid,
ይሆነኛል	suits me,
የዘር	of race,
ዘመቻ	operation,
ከጻፉ	if they write,after writing,having written,
ዲቯር	de viore,divoire,
ያለምንም	without any,
አላወቀም	did not know,
ባለቅኔና	poet,
በህዋእ	in space,
ለመሆን	to be,
የአለቃ	of the boss,
መብላት	eating,
መገኘቱ	that it is found,
ታይታ	tayta,
ደራስያን	authors,
በኤርትራ	in eritrea,
መሰረታዊ	basic,
ሲጠቀሙ	when they use,
ተፈጠረ	was inveted,
ተባእት	male,
እንደራሴዎች	senators,
ይጠላል	hates,
የየማነ	of yemaneh,
ዕይታ	sight,
በጥገኝነት	by being dependant,
ሃይማኖተኛነት	being religious,
ያልተገደበ	unlimited,
እቅፍና	flock,
ጃቫን	java,
ጨዋማ	salty,
ለዚሁ	for this,
አከራዩት	they rent it,
ኦፕስ	ops,
መሳፍንት	judjes,
ጦርነት	war,
በሦስተኛው	by the third,
ከአልጋ	from bed,
በማዕከል	central,
የኪሽ	of kish,
በዝምታያለፉት	that they passed in silence,that he left it in silence,
ኢትዮጵያና	ethiopia and,
መላው	all,
ክንፍ	wing,
ተሰርቶ	having been made,
መልእክቱም	the message,its message,
ክንፉ	kinfu,
በመገንባት	by building,
ሥራዎችን	works,
ራስዋ	herself,
የቡሩንዲ	of burundi,
ቀላጭ	lid,
የሆኑት	which are,
መቻሉ	that it can,
እንደተፈቀደ	that is allowed,
ሲመጣ	getting,
በዚህም	by this,
ሰብሳቢ	collecter,
ፓርቲዎች	parties,
ሲሞት	when he dies,
ደህና	fine,
እስታሁን	till now,
ተብሎ	being said,
ኃይማኖቴ	run/ move quickly,
በናይጄሪያ	knees,
ታላቁ	the greatest,
ጠጉር	hair,
ዓረብኛ	arabic,
ቱ	the,
ቅዱሳን	saints,holy,
ትንሳዔ	ascension,
ክልሉ	the region,
ጉጃራቲ	gujarat,
ሽንግልስ	shingles,
ከግሬኒች	from greenwich,greenwich,
እንደማለት	like saying,
ዘንዶውን	the python,
ከፖርቱጋል	from portugal,
ስሜን	north,
ሀብት	wealth,
ስሜኑ	the north,
ጥንተመሰረቷ	origin,
መባዛት	reproduction,
ሆንዱራስ	honduras,
አጋዘንና	deer and,
ምላሽ	reply,
የመሻሻል	of improving,
እንዲቀር	to be left,
የሚነገሩባት	in which are spoken,
ይለግማል	works lazily,
የንግድ	for trade,of trade,
ከባህር	from the sea,
ውክፔዲያ	wikipedia,
የቋንቋው	the languges,
ንጉሡ	the king,
የብረት	of metal,metal,
ሕዝብህ	your people,
ተተክሎ	grounded,
ከነበሩት	from those which were,
መደብኢንተርኔት	class internet,
ታይም	time,
አለፉ	passed away,
ባላገሮች	country men,
በአንደኛው	by the first,
ሙዚቃ	music,
ማርያምን	mariam,
መደብየእንግሊዝ	class of england,
አይወሰድበትም	will not be revoked of,
በብሉይ	in the old,
ተነስተን	getting up,
የጉበት	of liver,
የፈጸሙትን	that they did,that which they committed,
በቀለምም	by paint or,
ሶማልያ	somalia,
ዙር	round,
በጥምቀት	in february,
አቅርቦት	supply,
የደአማት	damat,
ኤስፔራንቶ	speak,
ያብጣል	inflates,
ያልነበሩ	those who were not there,those which were not,
የክሮሞሶም	of comoros,
ዙህ	zuh,
ጋዲሎ	gadillo,
ሥርአትን	laws,
እምቢልታ	trumpet,
በሚቀጥለው	in the next,
የፍልስፍና	of philosophy and,
የተጎናጸፈውን	rewarded,
የስኳር	of diabetes,
ትእዛዞች	orders,
ብሔረሰቦችን	nationalities,
ለመግዛት	to conquer,
ዚምባብዌ	zimbabwe,
ምኒልክና	menelik and,
ብቸኛዋ	the only one,
ከደቡብ	from south,
በሉት	name him,
፲፭	15,
፲፯	17,
የተሰበሰበው	that gathered,
ዓየሩ	the air,
ፌዴሬትድ	federated,
ይሰየማል	will be named,
ደረጀ	dereje,
ተወዳጆች	liked,
በጃፓን	in japan,
ፍንጭ	clue,
ዘውግ	stick,
የድሀ	of poor,
የቤኒን	of benin,
ሠፈሮችን	neighborhoods,
ፔን	pane,
ማቅረብ	supplying,
የሚያልሙ	who dream,those who dream,
በመንገዶች	on roads,
ይመጣል	will become,
ጠፍቶ	lost,
ልሣናት	language,
ቀዳማዊኃይለሥላሴ	hailesselasie the first,
ተከታይ	following,adherent,
ማረፊያ	place of rest, ease,
የክርስትና	chritianity,
ስለዚህ	therefore,
ማዕከል	center,
ደረ	web,
ለማቃወም	to oppose,
በሃይማኖት	by religion,
መተራረኩ	narratig it,
በሰኔ	in june,
በጫጩት	by chicken,
ማ	ma (amharic alphabet letter),
መ	me (amharic alphabet letter),
በጃፓንኛ	in japanese,
አስተናባሪ	operator,
ዐዋጅ	proclamation,
ሂትለር	hitler,
ከመጽሐፍ	from a book,
በአፍሪካ	in africa,
ደም	blood,
ሺ	shi,
በየኣገሩ	in each country,
አግጣጫ	direction,
ለቫይረሱ	to the virus,for the virus,
ፊጂ	fuiji,
ሐሳቦችን	ideas,
ያስተማረው	who taught him,
ቃለ	word,
አስተዳዳሪዎች	administrators,
በስሜኑ	in the north,
ሩዋንዳ	ruwanda,
አቀረበ	offered,
ይመለከታሉ	they watch,watch,
ጎርፍ	flood,
አገኝቶ	having found,
ሲኖሩ	living,
በከተማይቱ	in the city,
አጥፍቶ	destroying,
ሮጀር	roger,
አይቆይም	doesn't stay/live,
ተማሪ	student,
ነጭና	white and,
አንበሳ	lion,
እንዳለ	as it is,
ላፓዝ	la paz,
ሆነች	she became,
ከሁለተኛው	from the second,
በጃቫ	in java,
ጀምረዋል	have started,
የሶማሌ	of somalia,
ታዋቂው	the famous,
ደቂቃዎች	minutes,
ጌጤ	gete,
ጨዋታውን	the game,
ሥሥ	thin,
ቢያባራ	if it abates,
አያሌው	ayalew,
ረግራጋማ	swampy,
ሙያ	profession,
ኢንካርታ	encarta,
ማረከ	allow,
አጥብቀው	firmly,
ከላይ	from above,
ዘይቤና	style,
በስሜንምዕራብ	in the northeast,
መስፍን	mesfin,
እንደሚከተለው	as the following,
አይዘነጋም	does not forget,
ታጂኪስታን	tagikistan,
ሻይ	tea,
የሚባሉ	that are called,
እሳቸው	him,
ይቻላል	is possible,
የአስናፈር	of settlement,
በተከሰቱ	by these developments that happened,
ጀርመንና	germany and,
የቻለች	that was able,
ሞንጎልያ	mongolia,
ጀርመንኛ	german,
መስተጻምር	interaction,
ፎርድ	ford,
መሠረተው	set it up,
ሚኒስትሩ	the minister,
ኮሚቴ	committee,
ጄምስ	james,
ችሎታ	ability,
ማልትኛ	maltese,
ሕዝብ	people,
ታትሞ	published,
አላህ	allah,
ሰፊ	wide,
ያያየዘ	that connects,
ሓርነት	liberation,
ሸሽተው	retreating,
ሲያውቅ	when knowing,
ከአሞሮች	from oromos,
መዝናኛ	recreational,entertainment,
ስቴት	state,
እኒህ	these,
ክቡራን	esteemed,
ለውጦች	changes,
እግር	leg,
በአክሱም	in axum,
ፋሶ	axe,
ዐቢይ	main,
መጠት	drink,
የግዕዝ	of geez,
መስኮብ	moskow,
ከተነሣ	from the start,
፭፻	61,500,
ቶጎ	togo,
ሰውነት	body,
ስዊስ	swiss,
ኢራቅ	iraq,
እንረዳለን	we understand,
ወረዳዎች	districts,
ድሬዳዋ	dire dawa,
የሚወጣ	which comes out of,
በጥንትም	in the ancient,
ሀረግ	clause,
የብሄረሰቦች	nationallities,of nationalities,
ዛሬም	today too,
ሳይታይበት	without showing,
ተከለከለ	got prohibited,
ፀጉረ	hair,
ይሁዳ	joshua,judha,
ተቀመጡ	sat down,
የአዳም	of adam,
ራስን	self,
በአንጎላ	in angola,
አገባቡ	the way it goes,
ሰንበት	sunday,
በንጋሚ	in ngami,
ከአህመድ	from ahmed,
ለሚማፀኑት	for those who implore him,to those begging,
የዋዝንቢት	insect,
አገባች	got married,
በመፍጠሩ	for it created,
እስላሞች	islams,
ወለድ	interest,
መደብከተሞች	class cities,
ወለደ	gave birth,
ቀሪ	remnant,
ከነፍ	flew,
ሳይወሰን	has not been decided upon,
አስታና	astah,
ከሐመር	from hamer,
ጫዋታ	game,
ሳልሳዊ	third,
ጀምረው	starting,
ጋዜጠኛ	journalist,
ተነግሮ	having been spoken,
ባላባቶችን	landlords,
መካከለኛው	the middle,
ታማኝ	honest,
የማስከበር	of securing,
ያላት	thas has,
የላቲን	of latin,
ከመጀመሩ	before starting,
በ፲፭ኛው	in the 15th,
መዲና	capitol,
የሚገኘውን	that is found,
መዝሙር	anthem,
ሳብዕ	sabayan,
ባጭሩ	in short,
በበርበር	by berber,
ስኮትላንድ	meal/course,
ሥፍራ	place,
የአሕዛብ	of the people,
አልሆንም	i will not be,
አገሮች	countries,
ቡጁምቡራ	bujumbura,
አጸደቀ	endorsed,
የሀብት	of wealth,
ፓሪስ	paris,
የሚመራው	led by,leaded by,
አይችልም	cannot,
ቀዝቃዛማ	cold,
ልሳናት	languages,
ምስራቃዊ	eastern,
ከመካከለኛ	from middle,
በጥፋት	by destruction,
ላየነ	layana,
ሀገሩዋ	the country,
በአበሻ	by abasha,
በስሜን	in north,
ትግርኛ	tigrigna,
ኣኃዝና	digit and,
ደርሶባቸው	happened to them,
መደብአርጎት	class argot,
ትግል	struggle,
የሚለውን	that says,
ድረስ	till,
ቢያጐድል	if he loses,
የግዴታ	obligated,
ሶፍትዌር	software,
ጥቅሶች	quotes,
የዚያ	of that,
በመቶ	by hundreds,
ቁራጭ	cut off piece,
ለሆነ	for what is,for that is,
ይጠመጥሟታል	they use it,
በአህመድ	by ahmed,
ሕጎችና	laws and,
ከሙሴ	from moses,
የኢትዮጵያን	of ethiopia,
ኃይሎች	forces,
ሳርጎን	sargone,
የጣልያን	of italy,
ሜኒስ	menis,
ሎዥባንም	lojban,
በሴኔጋል	in senegal,
በትምህርት	by education,
የቤተክርስቲያን	of church,
ቶዶ	todo,
ማጫወቻ	player,
በእግዚአብሔር	by god,
የጤናና	of health,
በአለም	in the world,
አደግ	born,borne,
አክሱም	axum,
የሚሆነውን	what happens,
ከሚባል	from what is called,
የኮርያ	of korea,
ያሳደጉዋቸው	who brought him up,
ባሕርን	the sea,
ልብሴን	my clothes,
ሰርጌይ	sergey,
ስኬታማ	successful,
በቀጥታ	straight,
ለመገመት	to guess,
ልብወለድ	fiction,
