مني	from me,
اجتمع	made a meeting,
منى	mina,muna,
القنابل	bombs,
الشر	the devil,evil,
المغولية	mongolian,
اليونانية	greek,
منه	from him,
الحربي	military,
بكميات	quantities,with quantities,in quantities,
انتصار	victory,
ويصل	reaches,
والتكنولوجيا	and the technology,
روبرت	robert,
الخليجية	gulf,
الظاهرة	phenomenon,
المسابقة	for a competition,
قرر	decided,
كربلاء	karbala,
للقيام	to make,
جالينوس	galen,
أنس	ons,
يؤدى	leads/acts,
الروضة	garden,
قسم	section,
لبعض	for some,
تكن	wasn't,
حارة	alley,hara,
ملايين	millions,
صحف	newspaper,newspapers,
اليمنى	right,
الشامية	levantine dialects,sham,
أخرج	go out,
اي	any,
نسبه	relation,
غوستاف	gostaf,
يوهان	johan,
أنا	i,
الفقهية	jurisprudential,
بوابة	gate,
نورة	nora,
ام	m,or,
ان	it is,
فبعض	some,
الموسيقار	song artist,
المرء	person,people,
طائرات	aircraft,
رشد	rashid,
المتجددة	renewed,
البطل	the hero,
مادة	material,
الأجيال	generations,
سريعة	rapid,
الشؤون	issues,
جبل	mountain,
عودة	return,
المشتركة	common,
تجميع	gathering,
حامد	hamid,
لمحاولة	trial,
وتولى	assumed,
المسيحيون	for christians,christians,
استضافة	hosting,
فقبل	accepted,
قلبه	his heart,
مواليد	born,
وصناعة	and manufacture,and industry,
المقاطعات	provinces,
أمية	ommia,
دورها	its role,
صديقه	his friend,
ومنطقة	area,
ألكسندر	alexandr,
مسؤول	responsible,a responsible man,
المعارض	expositions,
السؤال	the question,
مشاركة	participate,
ويتكون	consists of,contain,
مواقف	attitudes,
التنفس	breathing,
الإسراء	israa,
دجلة	tigris,
شخص	person,
كامل	kamel,
لبنانيون	lebanese,
شاركت	participated,
اللاتيني	latin,
المساواة	equal,
عَلَيْهِ	on him,
بالجامعة	in the university,
عادل	justice,name of person (adel),
أمور	this is a name,
وقطر	and qatar,
بسرطان	by a cancer,with (lung) cancer,
موقعها	location,
يأمر	order,
عالمي	universal\ international,
والدها	her father,
عادي	normal,
السم	poison,
يحرم	forbid,
هزم	defeat,
العدو	the enemy,
هاواي	howaú,
قوتها	strength,
بالقاهرة	in cairo,
هناك	over there,
هرب	escape,
طرح	platform,
بفيروس	with the virus,
طرد	expel,
يخضع	forced,undergo,
العضوية	membership,
الحملات	campaigns,
الأطباق	dishes,
فمنهم	among them,
عرضة	prone,
تحيط	surrounds,
رؤساء	presidents,ministers,
الأهمية	importance,important,
العجز	deficit,
فريدة	unique,rare,
أساسي	main,essential,
لتقديم	to offer,
السليمة	proper,
وقود	fuel,
بجوار	besides,
ينطبق	apply,
يغطي	covers,
الماسونية	freemasons,
أيام	days,
خاض	fought,
الفئة	category,
الرأي	opinion,
شرعية	law,
شعبه	his people,
المضيفة	host,
آمون	amoun,amon,
تطور	development,improvement,
ليلة	night,
المعارضين	opponents,
نصوص	texts,
المعتدل	moderate,
الشاب	young man,
والآخر	to time,and the other,
وشرق	and east,
يملك	own,
أنواعها	its kinds,
دستورية	constitutional,
جل	most of,
السفلى	lower,
تقع	located,
السفلي	the lower,
لهذا	so,
شبيه	like,
وتلك	those,
السماء	the sky,sky,
السماح	let,
السوفييت	suviet,soviet,
معارض	eshibitions,
يبحث	studies,
المستوى	level,
أحلام	ahlam,
البحرين	bahrain,
حكمهم	leading,their rule,
شيئا	something,
الرسولي	prophet,
حربية	military,warlike,
الطراز	the style,
تتم	achieved,
ضرب	hit,
بابن	by the son,with ibn,
القول	speech,
تخزين	storage,
ووسائل	media,transport,
يتعلق	relates to,
الفقري	spinal,
طويلاً	long,
أزمة	crisis,
عملها	its work,
ثار	arises,revolted,
شخصيته	his personality,
خام	raw,
النقاد	critiques,
الثلاثينيات	thirties,
الدقيق	the exact,da8ee8 (name),
ودعت	called,
حسن	hassan (name),
الحروب	wars,
النقاط	points,
ضمن	including,between,
توسيع	widening,
والأراضي	lands,
المطار	airport,air port,
مصريات	egyptians,
وصلوا	reached,arrived,
ضحايا	victims,
قد	may,
السويس	suez,
الحين	while,
وتمثل	represent,form,
الجندي	soldier,al-gendi,
وابن	son,
قريظة	qorayda,
الإلكترونات	electronics,
وتوجد	located,
البسيط	simple,
العباسيين	abbasid,abbasids,
والمعروف	known,
العظمى	grate,
والنسيج	and fabric,and textile,
فهمي	fahmi,
متطورة	developed,
فقرر	decide,
عملاق	giant,
كتبه	his books,
يقع	located,is at,
والمنطق	logic,
الأسمدة	fertilizers,
ميت	dead,
دعوة	invitation,
الزعيم	the leader,
الصغير	small,little,
الأصلية	original,
النطق	speech,
الموارد	resources,
الطول	length,
تأمين	insurance,
المحبة	love,the love,
بارزة	prominent,
جنوبًا	south,
القسم	section,
أدوار	roles,
النظير	likeness,similar,
أوضحت	explained,
الدقة	precision,
تتضمن	include,
تواجه	faces,
الإسكندر	alexander,
لجيش	army,
قرارات	decisions,
بالاشتراك	in association,in cooperation,
المسيح	jesus,
فعله	his action,
إثبات	prove,proof,
يد	hand,
يحيى	yehia,yahya,
وبالنسبة	according to,
نجح	success,
خلق	creation,creating,
البريد	the mail,
موسوعة	encyclopedia,
العصور	ages,
قارة	continent,
داوود	david,
السلوك	behavior,
ساعة	clock,
سر	secret,holy secret,
سد	dam,
الجيوش	the troops,
والرياح	wind,
ست	six,
يصعب	become hard,
المختصة	specialized,
القصور	the palaces,
البطولة	championship,
قرطبة	capital of turkey,
المزيد	for more,
المتوفرة	available,
الرمز	sign,
الشرق	east,
بروتوكول	protocol,
برية	terrestrial,land,
المعري	wast,
الأموية	amawi,
حكمت	rule,
ولاسيما	particularly,
المغاربة	moroccans,
فني	artistic,
الشحنات	shipments,
انتقالية	transitory,contagion,
متعدد	multiple,various,
بضع	a few,some,
أنباء	news,
والأنهار	and rivers,
أبيض	white,
النسخة	copy,
خطر	danger,
كتلة	group,
ولو	and even if,
كلام	language,words,
الشهيرة	famous,well known,
كلاً	both,all of,
توقع	predicted,
والشام	and levant,
جلال	jalal,
ولم	not,
القضائي	judicial,
وله	has,
يحكمها	governed by,
والفلك	astronomy,
القذف	ejaculation,
والحكومة	and government,
ثمة	some,
إخراج	directed by,
الخلية	sell,
الهروب	escape,
هوية	identity,
التمييز	the excellence,
النماذج	types,
هو	he,
العذبة	tortured,
الأوساط	mediums,
والإنسان	and man,
يتناول	deals with,
ينقل	transports,
الملكي	royal,
بسيطة	simple,
الابتدائية	primary,
سويسرا	switzerland,
حديد	iron,
وزراء	ministers,
الاستواء	tropical,
السعودي	saoudian,saudi,
أخوه	brothers,
أراض	lands,
تيار	stream,
الصهيوني	zionist,the zionist,
تجربة	trial,experiment,
محمدًا	ride,
الحرم	sanctuary,
جزيرة	island,
الحصار	blockade,
الحرف	crafts,
البرنامج	the program,
فهي	so, it is,it,
وليم	wiliam,
بدولة	of country,
جزءًا	part of,
التناسلية	sides,
قرن	century,
بين	between,
الأهلية	the civil,
مايكل	michael,
البحرية	marine,
مناطق	areas,
بابل	babel,
آخرين	others,
عنترة	antara,
والعديد	and many,
لمدينة	city,
مائة	one hundred,
وجد	found,
سيارة	moving,driving,
المصريون	egyptians,
حملت	carried the,
حيوانية	animalistic,
بفكرة	of the idea,
ولأن	because the,
تعارض	conflict,
بريطانيا	british,
الفيضانات	floodings,
أكثر	more / increase,more,
البلد	country,
مواضع	places,
وشهد	saw,testify,
وكنيسة	church,
الفرات	al-forat,
موريتانيا	mauritania,
المقارنة	to compare,
تصغير|صورة	diminution/ photo,
والآداب	literature,
التأثير	influence,effect,
شعبي	popular,public,
المنزلي	home,domestic,
خلدون	khaldon,
اس	s,
اسمه	his name,
ووضع	and he put,
المطيرة	for rain,
تطلق	launch,
زواجه	his marriage,
أني	that i,
شرق	east,
متزايد	increasing,
فلورنسا	florence,
انتشاراً	spread,
تصنيفلاعبو	classification of players,
أنك	that you,
غرباً	west,
الأبيض	the white,
أمة	nation,
لايف	life,
قديم	old,
أوصى	will,
الأوراق	papers,
صدور	publishing,
وأجهزة	devices,
عبيد	worshipper,obaid,
الشواطئ	beaches,
جلب	bring,getting,
يراها	see it,
الآراء	opinions,
وتسمى	and it is named,
الظاهري	man's name,appearance,
وأمريكا	and america,
أضاف	added,
صفات	attributes,
مجال	field,
الملائكة	el malaika,
الهندسية	the engineering,
قائلا	saying,
الصفحة	page,
البدء	start,
الأعمال	business,
للبشر	to humans,human,
أعلنت	declared,
الياباني	japanese,
ويستطيع	and he can,
فيه	in which,
مان	man,
ودفن	he was buried,
لإقامة	constructing,
دعوته	call,
الأفريقية	african,
إحداث	making,make,
ماجد	maged,
المقدوني	macedonian,the macedonian,
لتفسير	explanation,
النمساوية	austrian,
شجع	encourage,
والأمراء	princes,
الاندلس	al-andalus,
ومدى	how much,rating of,
التاريخ	the history,history,
الفني	the art,
المعروف	known,
حيان	hayan,
الغلاف	atmosphere,cover,
روح	the spirit of,
وقاموا	they have done,
دبي	dubai,
بينها	between,
روس	russian,
فإن	that,
الفطر	al- fitr,
تميم	tamim,
وبالفعل	indeed,and really,
العلمانية	secular,
السحابة	the cloud,
التجنيد	recruitment,
البصرية	optical,
إضافةً	in addition,
فيها	in it,
النخيل	the palms,
استنادا	according to,
نسبة	related to,in reference to,
تبوك	tabuk,
إجماع	consensus,
للزراعة	for agriculture,agriculture,
الإسباني	spanish,
جزء	part,
الانسحاب	withdrawal,
شهدوا	saw,witness,
يفهم	understood,
الملاحظة	observing,
الفعلي	the actual,
ثقب	hole,
حقوق	rights,
ينتمي	belongs to,
بيوت	houses,
اللهجة	dialect,accent,
الحاجة	need,
يقول	says,
اتهام	accusation,
عماد	emad,
النزاعات	arguments,
رضي	satisfied,
المسألة	issue,
بعث	send,
البابلية	babili,
صدر	root,
أمريكية	american,
طويل	long,
النمر	the tiger,
السابع	seven,
الأوسط	middle,
افتتح	opened,
ارتفعت	rise up,
وعدد	other persons,number,
مبني	building,
كاملاً	entirly,
الإنجليزية	english,
منفصلة	sprate,
التوسع	expansion,
بعيداً	far,
باللاتينية	in latin,
عموما	generally,
الآسيوية	asian,
وأحمد	and ahmed,
فلما	when,and when,
كسب	gain,
الراديو	the radio,
البعيدة	far,
كلهم	all of them,
لأنهم	because they,
حكومة	government,
الكورية	korean,
منتصف	middle,in the mid of,
إيقاف	suspend,
وصل	arrived,
المحاولات	tries,
النشر	publish,
مدارس	schools,
للدراسة	for the education,
القلاع	castles,
الخليل	alkalel,
النظم	systems,
القائمة	existing,
العولمة	the globalization of,
تجديد	renew,
قناة	canal,
البلديات	municipalities,
الانضمام	joining,
عنهم	them,
الجزائري	the algerian,
للتاريخ	for the chronicle,of history,
تبنت	adopt,
المفسرين	people who analysis things,
أخلاقية	moral,
المحافظة	the government,
الجرمانية	germanic,
أيامه	his days,
الآثار	ruins,
والقرآن	and qur'an,and quran,
الآسيوي	asian,
وصفه	describe,
تعد	is,
أنحاء	sides,around,
والنباتات	plants,
مجموع	group,
التاريخية	historical,
القرنين	two centuries,
النفسية	physiology,
أنقرة	ankara,
الانتفاضة	uprising,intefada,
القارية	continental,
التحكيم	arbitration,
ضبط	setting,
المتبادلة	mutual,
النامية	third world countries,
يثبت	fixes,
للمرأة	for women,for the women,
الدائرة	circle,
بأكثر	with more,
الأمثال	examples,
دول	countries,
دون	but not,other than,
الأقصى	far,
الجيزة	giza,
جيبوتي	djibouti,
الزراعي	agricultural,
القصيدة	the poem,
أباه	his father,
الجليد	ice,
مقبولة	acceptable,
الكبرى	greater cairo,
هتلر	hitler,
وأسباب	causes,
مقارنة	comparison,compare,
أنثى	female,
العملية	operation,
قطرها	diameter,its diameter,
الكرك	karak,
السكر	sugar,
والحياة	life,
ويتميز	is characterized by,
الوصول	arriving,
بهجوم	attack,
القصف	bombing,
وإلا	unless,
الحشيش	cannabis,hash,
العصر	era,
الوزارة	ministry,
الملايو	malawians,
الحكومي	governmental,
يذكر	remembers,
الأندية	clubs,
المنزل	home,the house,
التشكيل	composition,
وبعد	after,
الحوار	dialogue,
مستقبل	future,
المقابلة	meeting,
يسيطر	control,
الجنين	fetus,
مَا	not,
التيارات	trends,
إلغاء	cancel,
ربما	may be,
يحمي	protects,
العلي	al-ali,
مسلمون	muslims,
كنتيجة	as a result,
عرفت	known,known as,
المراقبة	monitor,
حرية	freedom,
الفلسطينيون	the palestines,palestinians,
التوزيع	distribution,
أبيه	his father,
باقي	the rest,
للبحث	for search,
إسرائيل	israel,
التناسلي	reproductive,
الأساس	base,
الأجنبي	foreign,
الأخوان	the brothers,
الإصلاحية	reformatory,
وتوفير	and providing,the availability of,
للبحر	to the sea,
صلة	relation,
يعانون	suffer,
لمواجهة	facing,
شهادة	degree,
فيهم	among them,
ينزل	descends,
أمريكا	american`,
كثير	a lot,
الفاتحة	alfateha,
النشيد	song,
أنها	it is,
الملوك	for kings,
الأحماض	acids,
أخيه	his brother,
كفر	kafr,
المجري	hungarian,
تعطي	gives,
ودعا	he called,
فإنها	it's,
رأيه	his opinion,
المسؤولة	responsibility,
رستم	rostom,rustam,
المقالة	essay,article,
وهم	and they are,
وكالة	agency,
أثره	his trace,
وهو	it is,
بقاء	survival,remaining,
لطفي	lutfi,
أسفل	bottom,
مدنية	civil,
ثنائية	bilateral,
بخلاف	other than,opposite,
انطلقت	started,
المعتقد	belief,
يقود	leads,
جنوده	and his troops,
التيار	current,
قرار	decision,
نشأت	born,
الدرجات	degrees,
تفصل	sperates,
نشأة	growth,
معناها	meaning,
بقوة	strongly,
بالبلاد	in the country,
جابر	gaber,
لكونه	foe his being,because he is,
شئون	concerns,
أين	where,
لقي	received,
ثلاثية	trivial,
المناعة	immunity,
راجع	confirm,
مضيق	narrow,
انتخاب	election,
فقط	only,
فمثلا	for example,
يحدث	happens,
جيد	good,
الزوايا	angles,
فرقة	group,
يحدد	determines,
حكم	rule,
القوافل	carriages,convoy,
النيل	the nile,nile,
أدت	leaded,
أدب	literature,
الأرثوذكسية	orthadox,orthodox,
حمزة	hamza,
يحوي	contain,
النهضة	renaissance,
أخت	sister,
الروحي	god,spiritual,
له	to,
الشيوعية	communism,
فقد	maybe,
كيف	how,
وبهذا	and with this,
الشاعر	poet,
يبدأ	begins,
خلفاء	caliphs,
نقاط	points,
لبلاد	for .... countries,
بيوم	in a day,
صوتية	sound,
وأربعين	and forty,
الفصح	easter,
آسيا	asia,
العهد	the era,era,
هدى	houda,
الاكتشاف	discovery,
هدم	destruction,
المستقلة	independent,
والسودان	and the sudan,
البشرية	the human,
الرأسمالي	capitalist,
صعيد	name of a village in egypt (alsaeed),passed,
للحكومة	to the government,for government,
الضارة	harmful,
للفيروسات	for the viruses,
الإمارات	emirates,
ودمشق	damascus,and damascus,
المعرفي	cognitive,of knowledge,
القديسين	saints,
وبعضها	and some of it,
عمران	imraan,
قدرها	its value,
الشكل	the shape,
الأوربية	european,
المتنبي	almutanabi,mutanabi,
وتمكن	and hides,
وليس	and not,
إحياء	recreation,brought back to life,
سنان	sinan,senan,
تعلم	learning,
المشاكل	troubles,problems,
يختار	choose,
التشغيل	running,working,
العامّة	public,
الإقليم	region,
التفاعل	the interaction,interaction,
التصرف	the dealing,
عشر	tenth,
ليكون	to become,
الخمسينات	the fifties,50's,
محطات	stations,
عوف	auf,
حصة	story,
غرفة	room,
خصوصًا	specially,
شريك	partner,
انتهت	ended,
يهتم	care,
نزل	inn,dropped,
الخليفة	successor,
نقص	critique,
تأثيرا	affecting,influence,effect,
وبلغاريا	and bulgaria,
العظم	aladem,
بحث	search,
لعبد	the woshipper,abd,
الجوية	ariel,air,
لعبت	played,
لعبة	game,
النفايات	rubbish,
تشكلت	formed,
بحر	sea,
وبصفة	as,
يقل	not less,
للعام	year,
طبقاً	according to,
الكهنة	preists,the priests,
مشتقة	extracted,
قدرته	his ability,
الأمعاء	intestines,
العلويين	alawites,
البروتين	proten,protein,
عالية	high,
الوقائع	actions,
موته	his death,
بدايات	the beginnings of,
المعدنية	mineral,metallic,
ودار	home,and the house,
وأهل	and the people,
الجسر	the bridge,
بينهم	between them,
ولدى	for,
المصري	the egyptian,egyptian,
بوضع	involve,in status,
أمين	ameen,
حسين	hussein,
أقل	less,
السبب	the cause,
تصنيففلاسفة	classification of philosophers,
منهم	from them,
الجائزة	award,
والاقتصادية	economic,
مبدأ	principle,
تتواجد	exist,
الذاتية	self-propelled,
لعلماء	to scientists,
فرضت	forced,
لقب	title,
تمثال	statue,
أصابع	fingers,
الجزائريين	algerians,
يمكنها	it can,
الموجات	radio waves,
اللهم	o god,
الشيوعيين	communists,
الشروط	terms,
تشارك	participates,involved /  participated,
يراه	see,
اعتناق	embracement,believing in,
الأوروبيون	the europeans,
اللهِ	god,
النسب	family,
البلدين	two countries,
الحواس	senses,the senses,
القلب	heart,
بإرسال	sending,
أنهم	they,
نسمة	people,
أنهى	finshed,stop,
العبّاسية	the abbasid,
رئيسًا	president,
مبكر	early,
المجرة	galaxy,
إصلاح	fixing,reform,
كثيراً	a lot,
موقعة	combat,
شبه	semi,
الهضبة	hill,
وهب	wahab,
كارلوس	carlos,
فأن	then,it is,
الزمن	time,
الزراعية	agricultural,
مهم	important,
الظهور	appear,
نقطة	dot,
ولدت	born for,
سابقًا	previously,
مقديشيو	mogadishu,
وبخاصة	esspeically,
داخل	inside,
يجمع	agree,
عبور	passage,
حكومية	governmental,
الكثيرين	many,
بغير	without,
يعيشون	living,
ولها	and it has,
أركان	basis,
الأغراض	needs,purposes,
حجما	size,
وبعدها	and then,and after that,
متزوج	married,
المرئي	seen,
ظاهرة	phenomenon,
القضية	case,the case,
يفكر	think,
النظر	review,view,
ستالين	stalin,staline,
تاريخه	its history,
العناصر	elements,
عبده	abdu,
وبحسب	and according,
الأبجدية	alphabetic,
يرتدي	dressed,
تقول	says,
وحركة	movement,
يتصل	connect,
حملة	campaign,
منحت	granted,
مليار	billion,
خلايا	cells,
الحالات	cases,
شهاب	meteor,
الأمراء	princes,
فلقد	and,
الامبراطورية	empire,
بأول	powell,
مدعوم	supported,
توفيت	timing,died,
الفروع	branches,
جناح	wing,
يعتقد	is believed,
أغسطس	august,oghostos,
وترك	and left,
تعكس	reflects,
الخاصة	private,
أجراها	conducted by the,performed,he made,
الطبي	the medical,
الجسدية	body,bodily,
حكومي	governmental,
فينشي	de vinci,vinci,
يولد	born,
غزوات	attacks,
وهنا	here,
استخدامه	use,utilizing it,
دراسة	study,
وإنما	but it,
الهضم	digest,
انتشارا	spread,expanded,
ينتهي	ends,
توفي	died,
الجانبية	side,
رحلته	his trip,
مال	money,
فقهاء	scholars,
اليونانيين	greeks,
أقسام	divisions,sections,
النهاية	the end,
رفضه	his refusal,
شرط	condition,
مشهورة	known for,
الخشب	woodwork,the wood,
بالنسبة	for,
الصيد	fishing,
مسؤولية	responsibility,
الموضوعات	subjects,
سفر	travel,
الناتو	nato,
قزوين	caspian,
المرضى	infected,
عمّان	oman,
انتخابات	elections,
أبوه	his father,
شرح	explaining,
نحو	towards,
عهود	generations,
فشل	fail,
المدينة	city,the city,
أفلام	movies,
بأعمال	with works,
وجدير	it should be,and worth,
القادم	come,comming,
الشجرة	the tree,
ديوان	office,
القطارات	trains,
البرازيل	brazil,
للمجموعة	to the group,
فعالية	efficiency,
الفيروسي	viruses,
الإيرانية	iranian,
أسرة	family,
معارضة	opposition,
بأنهم	that they are,
الدول	the states,
اللحم	meat,
الأحوال	conditions,
الخميس	thursday,
بعضهما	each other,
مسيحية	christianity,
للمسجد	for mosque,
أغراض	targets,
الزيتون	the olive,
وعاش	lived,
الخارجي	external,
انتقادات	criticism,
يختلف	differs,
البعض	some,
استطاع	can,
سيطرت	dominate,
محدودة	limited,
ثانوية	secondary,
البيزنطية	byzantine,
مثل	such as,
أول	first,
المحور	axis,
جاسم	jassim,
الكاثوليك	catholic,
النحت	sculpture,
الشيخ	sheikh,
أخذ	took,start to,
والمعادن	the metals,
ويدخل	enter,
الرأسمالية	capitalism,
وجل	almighty,
الإفريقي	african,
زراعة	farming,
الطائرة	plane,
سيدة	lady,
مرقس	marqas,
رجلاً	men,man,
مجموعة	group,
العكس	contrary,
ملف	file,
عائلته	his family,
دولية	international,
الجدل	the argument,
موضي	name of a woman,moudhi,
الدراسات	studies,
يصدر	issued,
مدار	all time,
الأزرق	blue,
أسرع	the quickest,
العسل	honey,
هامة	important,
الاعتقاد	belief,
المناهج	curriculum,
الأودية	canyons,
أدنى	lowest,
قادرين	able,
فبدأ	started,so he started,
حاجة	need,demand,
أدى	resulted,led,
طاعة	obey,
الحاج	pilgrim,pilgrim\ a name of a man\ el hagg,
قوة	power,
التفسيرات	interpretations,
وقالوا	said,
إم	m,
أحب	like,
عمره	life,
عرفات	arafat,
وحضر	come,
لجنة	committee,
البابا	pope,
الشعار	logo,motto,the logo,
المهرجانات	festivals,
ومؤلفون	authors,
الجراثيم	germs,
يُقال	and its said,
مهد	cradle,
الإعلام	information,media,
الجزيرة	island,the island,
وتيرة	the pace of,tone,
موعد	date,
دنيا	lowest,
السودان	sudan,
الإضاءة	light,
الطابع	character,
القيم	morals,
جدوى	benefit,
الزوج	husband,
عليّ	ali,
والدراسات	and studies,studies,
نظرا	sight,due to,
التقسيم	sepearate,
اتفق	agreed,
بإعادة	recollect,
وفرنسا	and france,
الإقليمي	regional,
الأهرامات	pyramids,
فتحها	opened,enter it,
والنجوم	stars,
المتوسطي	middle,
العمالية	labor,
رفعت	raised,
مقدسة	divine,
أكمل	complete,
العلوية	alawites,alawian,
اللغوية	language,
وأجزاء	and parts,
والاجتماعي	and social,
فقال	he said:,
بتغيير	by change,changing,by changing,
الاستعماري	colonial,colonical,
غلوكوز	glucose,
مقابلة	meeting,
الدمشقي	damascus,
العمود	the cord,
حدودها	its borders,
الروس	russians,
أي	any,
حالته	his status,
الإسبان	spanish,
الأرنب	the rabbit,
والصناعة	industry,and the industry,
الألوان	colors,
أموال	money,assets,
آل	al,family,
اعتماد	fund,
آن	same time,
باديس	badis,
للعهد	throne,era,
ولادته	his birth,
آي	i,
تصنيفأعضاء	classify members,
هذه	this,
لدراسة	the study,
مذكراته	his memoirs,
عربية	arabic,
الاستثمار	investment,
الخروج	leave,
الغزل	spin,
سياسي	political,
الغزو	the invasion,
دمرت	it was destroyed,
دفاع	defense,
فتكون	formed,
الغازي	gaseous,alghazi,
المدافع	cannons,defender,
سمات	attributes,
سابقا	previously,
السرية	secret,confidentiality,
السياسات	the policies,
والقضاء	elimination,
كتاب	writers,
تأثيره	influence,
°	degree,
ويستخدم	and uses,
أبى	dad,
الباطنية	underground,
الصحافة	journalism,
يشار	state,points,
الشابي	el shaby,
سان	saint,
والمغرب	morocco,
لمنع	forbid,prohibition,
التطوير	development,updates,
يظهر	appears,
مزيد	more,
الأسباني	spanish,
قانوني	legal,
للعرب	for arab,
وينتج	as a result,result from,
معهم	with them,
أمل	hope,
أمم	nations,
واصل	and continues,wasil/continued,
حصن	fortress,fort,
تم	done,orphan,
الدراسة	learning,
والمعرفة	knowledge,
سيطرة	control,
ككل	as whole,in general,
ساحل	coast,
النهار	day,
الجدير	worth,
ناصر	nasir,
الصندوق	fund box,
ليس	not,
أضلاع	sides,
فالنتين	valentine,
لمحاربة	to fight,
الروح	soul,
والعمليات	and the operations,
الصحفي	the journalist,
ترجمة	translation,
التغيرات	changes,
يلعب	play,
وصار	become,
وأعلنت	announced,
حساسة	sensitive,
التوراة	torah,
والمياه	water,
السياحة	the tourism,
للحكم	the power,govern,
دخوله	entry,his entrance,
وارتفاع	raise,
الرابطة	association,
الفرق	teams,
والمسيحية	christianity,
النصر	victory,
المعركة	for the battle,
مرتين	twice,two times,
سبحانه	almighty,
والتي	which,
ذكور	males,
القديس	saint,
مملكة	kingdom,
بعمر	with age,
كل	all,each,
الإنجيل	bible,
بلقب	named,surename,
برشلونة	barcelona,
حماة	hamah,
خيبر	khaiber,
تعالى	highness,
مصريون	egyptions,egyptian,egyptians,
المواصلات	transportation,
تدور	revolve,
رياح	winds,
ميسي	lionel messi,missy,
لله	for god,
يشير	which indicates,pionted,
باب	door,
سعودية	saudi,
تتطلب	require,requires,
إجراءات	processes,
يعود	return back,
فرص	chances,
شاه	shah,
اجتياح	invasion,
الشجاعة	courage,
تشمل	include,
فاراداي	faraday,
القلق	worry,
كاتب	writer,
تدوين	notation,
كاملة	full,
يأكل	eat,
وبينما	while,
الإصدار	the edition,
مخطط	plan,
وأصحاب	owners,
القيادة	leadership,
قيس	qais,
بقتله	kill him,
وإما	or,
أوسلو	oslo,
تفعل	did,
يهودية	jewish,
وأستراليا	australia,
بشرط	in a condition,in condition,
عديدة	numerous,
مارينر	marines,mariner,
برلمانية	parliamentary,
البندقية	venice,
بنشر	publishing,
قليل	few,
وبعضهم	and some of them,
الرئتين	lungs,
المصادر	sources,
سنغافورة	singapore,
الترجمات	translations,
وتشير	point,
إسقاط	projection,
شاكر	shaker,
العلمية	scientific,
الإيطالية	italian,
الوقت	time,
يرى	see,
والطرق	roads,
الخطيرة	dangerous,
والطاقة	energy,
للرئيس	to the president,
غازات	gases,
البضائع	the goods,
لعلي	ali,
لجمع	to gathering,.unite,
العاملين	working,
مساعد	assistant,
لابد	must,
نظير	an instance,the same,
الإشارات	signs,
إليك	to you,
والبنية	course,
هائلة	enormous,
ولادة	the birth,
العذراء	the virgin,
الجنوبية	southern,
المطبخ	for kitchen,
الفيروس	the virus,
المملوكي	mamloky,
عزيز	azeez,
اليمن	yemen,
كتيبة	troop,
بادية	desert,
مشاهير	celebs,
المتحف	museum,
إثر	because of,
الخلايا	cells,
الرئيس	president,the president,
رأسهم	their head,
للتخلص	get rid,
قاعدة	gun,
الفارسي	persian, farsi,
تسلم	took hold of,take,
ولكل	for each,
التركيب	composition,
السينما	cinema,
وتقول	and said,
ميناء	port,
للمياه	for water,
إلخ	ect.,ets.,
يهود	jews,
جمهورية	republic,
والغابات	court,
أوج	the height of,peak,
الفنلندية	the finlandia,
ويليام	william,
مكانة	monkey,
أقليات	minorities,
الأسد	lion,
لكثرة	due to much,the raising,
بنقل	transfer,
قطاعات	sectors,
مركب	boat,compound,
لفلسطين	palestine,
يحد	to restrict,
كيميائي	chemical,
أرخبيل	archipelago,
الوكالة	agency,
إِلا	except,
التعريفات	definition,
فقالت	she said,
العودة	back,
مركز	center,
مرات	times,
الرحمة	merciful,
المصطلح	concept,
زلزال	earth quake,
تلعب	plays,
قديمًا	anciently,
وتنظيم	organization,organizing,
تسلسل	sequence,
المبكرة	the early,
المسابقات	the contests,
الفعلية	actual,
سياسة	politics,
إجمالي	total,totally,
كهربائية	electric,
عدة	several,
سماه	called it,
المالي	financial,
والثقافية	culture,
أوقطاي	ogtay,auoqatai,
بروناي	bronnie,
الجنسيات	nationalities,nationalties,
الأخير	last,
موضع	place,
اتساع	widening,
الفصائل	factions,
أثينا	athens,
منهج	method,
الجزيئات	particles,
وشبه	quasi,
الأسبوع	week,
ماري	mary,
الاغنية	song,
نقله	his transport,
الشاشة	screen,monitor,
والطب	and medicine,
الحجم	the volume,
التقارير	reports,
الميلادية	new year,
وبدأ	started,
والعمل	and work,
الشرائية	purchase,
جرائم	crimes,
تعني	mean (v),
القارئ	reader,
جمعه	gather,
فهد	leopard,
القارة	continent,
هـم	bc,
النحل	bees,
اللغة	language,
ضخمة	huge,
هنا	here,
العشرة	ten,
الرمزية	symbol,
زوجاته	زوجاته,
الفوضى	chaos,
الخامسة	fifth,
التجريبية	the experienses,
نساء	women,
استيراد	importation,
الواحد	one,
العميق	deep,
رسالة	a message,
السنوريات	panthera,
معناه	its meaning,
رجب	(the lunar month) rajab,
فجر	dawn,
يهوذا	judah,
العش	al-esh,
الأسترالية	australian,the australian,
معايير	standards,
العراق	iraq,
خليط	mix,
فاروق	farouk,
بكونها	and because it is,
باعتبارها	considering,
لبنان	lebanon,
أحدث	started,
وتوفي	dead,
الشهير	the famous,
أفرادها	its members,
ويبلغ	reach,reachs,
بحوالي	about,
السياق	context,
الأذربيجانية	azerbaijan,
بضرورة	of the necessity,
يحتوي	contains,
الدينار	dinar,
تلبية	fulfilling,
الشخصية	personal,
الشهيد	martyr,
ونتيجة	consecutively,and results,
الأزمة	crisis,
الاجتماعية	civilized,social,
اعتراف	recognition,
غالب	most,to put / keep,
لكرة	to ball,
تنص	provides,
الفضل	favor,
لوثر	luther,
اللاجئين	refugees,
أصول	origins,
المدنية	city,the city,
ميزة	feature,advantage,
ممثل	the representative,
نظرًا	regarding,according,
البنائية	are barred,
الجزر	islands,
الكتاب	the book,
جانبي	side,
تربة	soil,
شملت	included,
هيفاء	haifa,
شجرة	tree,
لقاح	vaccine,
المساعدات	the aid,
نايف	nayef,
يشرف	supervised,
سيارات	cars,
المظاهرات	demonstrations,
الأحرف	letters,
تحول	turned,
البحث	search,
الإقامة	residence,lodging,
عليا	ali,
المتوسطة	medium,
بُني	built,
محو	erase,
والاجتماعية	social,
محل	replaced,
شمالا	north,
سلطات	authorities,
ويؤمن	and believes in,believe,
تجعل	make,
العامة	public,
الإسلامية	islamic,
واليونان	greece,
جماعة	group,
إله	god,
المهبل	vagina,
وأنه	that is,
بضعة	some,
النيازك	meteors,meteoritis,
الراحل	the dead,
الإنكليزي	english,
التحق	he joined,joined,joining,
أعمدة	tenets,
الخدمة	service,
اجتماعي	social,
جنوبي	southern,a south,
الجينية	genetic,genatic,
الصغار	little,
فطلب	asked,
إلقاء	having blamed,capturing,
المعلومات	information,
تصدير	export,
سوري	syrian,
وفرض	applied,impose,
أثرية	archaeological,
رام	ram,
والفرنسية	and french,
المشاريع	projects,
يجلس	sits,sitting,
ومنع	and prevention,
جيل	generation,
جين	jean,gene,
الجمهورية	republic,
وجمع	collected,all,
الجامعية	university,
الفيدرالي	federal,
المباني	to buildings,buildings,
عنصر	element,
السائل	liquid,
الكريم	noble,
والزراعة	and the agriculture,
مسؤولة	responsible,
كتائب	battalion,
الفرس	al-fors,
مذاهب	ideologies,
نواس	nawas,
الفرع	the branch,branch,
بتوجيه	directing,
اليومية	daily,
السيارة	car,
مرصد	locator,observatory,
للعلم	of science,
سكن	residence,
الناصر	el nasser,
لفكرة	ideaa of,
القرم	crimea,
الفيفا	the fifa,
القرن	century,
الفقر	poverty,
وأقل	and less,
مميزة	distinctive,unique,
نواب	congress,
لأغراض	purpose,
الكرسي	chair,
لسكان	the people,
المشهورة	famous,
الآلي	automated,
كافور	kafoor,
العيش	living,
تدريجياً	gradually,
الكحول	alcohol,
أساسا	originally,
تستطع	able \ can,
تدل	indicates,
تستهلك	consume,
ازدهرت	prosperity,flourish,
تسع	nine,
الصخرية	rocky,rocks,
التصويت	voting,
يقارب	about,nearly,
السنة	year,
مصطلح	term,
منتشرة	spread,
السبعة	seventh,
كليوباترا	cliopatra,
ألفا	alpha,
ليصبح	to be,
بطاقات	potential,
المدرعة	armored,
تحميل	bear,
يتسبب	cause,
بجائزة	prize,with reward,
السور	wall,
الخرطوم	khartoum,
وهما	and  both,
استولى	seized,
الأولية	primacy,
البر	land,
مائية	aquatic,
صلاحيات	permissions,
ألقاب	nicknames,
بقعة	the area,
الأمويون	umayyads,
الاستخدام	use,
القيامة	resurrection,
حقائق	thruths,
احتل	occupied,
التحتية	infrastructure,
الزلازل	earth quecks,earthquake,
وإسرائيل	and israel,
جيشًا	an army,
اجتماعات	meetings,
عُمان	oman,
الصحية	healthy,
البرتغالية	portuguese,
الدجاج	chicken,
مساعدة	helping,
أسوأ	worst,
تغيرت	changed,
تي	t,
الكمية	amount,
وقام	and he,
الرياضات	the sports,
الصومالي	somalian,the somalian,
الخطر	danger,
الأدنى	the near,lowermost,
الخطط	plans,
الملاحة	navigation,
الاحتفال	celebration,
حركة	the movement,movement,
نفسي	myself,
ويلز	wales,
التطورات	developments,
تغيير	change,
الثروة	fortune,
لصالح	for the benefit of,
وفقا	in accordance,
نفسه	same,
وغير	and other,
والعسكرية	millitary,and the military,
كهربائي	electrical,
بوضوح	clear,
الورق	papers,
العثماني	the ottoman,
يوان	yuan,youwan,
المغربية	moroccan,
تأثرت	influenced,affected,
التتار	the tatars,tatars,
قائد	leader,
الأولى	the first,
الأئمة	the imams,
أمه	his mother,
موسيقى	music,
والثانية	and the second,
تحتوى	contains,
القتلى	killed,
كون	as,since,
الاعتراف	recognition,
بقرار	by an order,
قبائل	tribes,
ليست	isn't,
أصدر	issued,
سنه	age,
ألبوم	album,
جوجل	google,
البلدة	town,
شعراء	poets,
تعديل	modify,
وإسبانيا	and spain,spain,
توليد	generation,
زال	still,
بشركة	with the company,company,
يمكنه	he can,
وبلغ	and it reached,
تُعرف	known,
نمت	grown,
ملاحظات	notes,
محط	the focus of,
حيث	whereas,
جوانب	corners,
اعتقد	believed,
سلطان	sultan, man's name,sultan,
تتأثر	affected,
الطين	mud,
الصورة	pciture,
كلية	college,
لهجات	dialects,
عبارة	term,consisting of,
أحيانًا	sometimes,
كبار	senior,
الرايخ	reich,
النجوم	the stars,
المركب	composite,
الهندوسية	hinduism,the hindustan,
وأبرزها	most important,
آثارها	effects,monuments,
اجتماعية	social,
بدخول	entering,
المنتج	producer,
الشباب	youth,
النص	text,
مركزًا	center,
التقليدي	conventional,classic,
أنور	anwar,
شرقي	east,
اعتبارا	starting from,
صفحة	page,
بلدان	countries,
بالعالم	globally,in the world,
الأصوات	voices,
الشهر	the month,month,
طاهر	taher,
سياسات	policies,
حسابات	accounts,
والأعمال	business,
السلوكية	manner,
المستمرة	ongoing,
تصغير|بك|رسم	minimize bik  drawing,
عدي	odai,adey,
يستقبل	receives,
عدن	eden,
عبادة	woship,
عدل	modified for use,
البحيرات	lakes,
استخدمت	used,
محاكاة	simulation,
ربه	rabo (his god),
التونسي	altonma,
عروة	orwa,elite,
وتأتي	and comes,
إفريقية	african,
الحوض	basin,
عالمية	international,
إفريقيا	africa,
خاصةً	especially,
وعلاوة	in addition,
الثابت	the fixed,
جيشه	his army,
التقديرات	the estimations,
والمرأة	woman,
فيتنام	vietnam,
كلّ	all,
الوديان	valleys,rivers,
القانونية	the law,
دامت	continued as,lasted,
اهل	citizens,
التائية	the second,
تمتاز	characterized by,is unique,
أوروبي	european,
السوفيتي	soviet,
جده	grandfather,
جدل	controversial,
محفوظ	reserved,
معاداة	against,
التخلي	let go,
الجبال	the mountains,
مثلما	likewise,
شبكات	networks,
وأفغانستان	afghanistan,
المرتبة	ranked,level,
بعدد	in a number,
حتى	until,
لمختلف	various,
بفتح	to conquer,
الهيئة	organization,
بعدة	several,
تسمح	allow,permits,
طريقها	her road,
حيوانات	animals,
الناتجة	resulting,
جعلت	made,
رئيسة	prime,president,
الطريقة	path,the method,the way,
والكنيسة	church,
الحدائق	gardens,
منتظم	regular,
الرحم	womb,
الميول	for the inclining,
التدريب	trainings,
السينمائية	cinematic,
لإعادة	for return / to reset,to regain,
بقلم	with pen,written,
الأعراق	the races,
تأسيس	establish,
مكون	composed,
الأملاح	salts,
عاشوراء	ashoure,
معه	with him,
قرطاجنة	carthago,cartagena,
أستاذ	professor,
الرسائل	messages,
وكرة	and the ball,
جدًا	very,
الحضاري	the civilized,
رسوم	drawings / fees,fees,
فتحي	fatehi,
الماضي	past,the past,
مطار	aeroport,
يشرب	drinks,
سهولة	ease,
السنين	years,
التاج	crown,
سامية	samia,
غشاء	membrane,
ملكي	royal,
لعلاج	to treat,
لفهم	to understand,
والعالم	world,and the world,
الوزراء	ministers,
الشتاء	winter,
البدو	bedouin,
هند	hend,hind,
وسلم	peace,
تُظهر	appears,shows,
وجودها	its presence,
ورقة	paper,
تتسبب	causes,
الإحصاء	statistics / the count,
مئة	hundred,
شهرة	popular,
الهندسة	engineering,the engineering,
والدة	mother,
الفلسطيني	palestinian,
اللازمة	the needed,
نوح	noah,
مولاي	my king,
لاحقًا	later,
الوهاب	wahhab,
يخدم	serve,
المدارية	orbiting,
الغزوات	forays,
المولد	birth,
طلب	request,
تأليف	written by,
المتبقية	the remaining,remaining,
وجهها	her face,
الإصلاح	the reformation,
معسكرات	camps,
المقصود	means,
الواجب	required,
الفقيه	wisdom,
وعشرين	and twenty,
نور	noor,
إقامة	the establishment of,
مهام	missions,
مصر	egypt,
ديمقراطية	democracy,
للشعب	public,
الكنيسة	church,
المسلمون	muslims,
ارتفاع	rising,
أجهزة	equipment,
المحاولة	try,trying,
يصنع	is made,
يتحدثون	speak,
الفهد	the leopard,
ملفات	files,
دخول	enter,
الروابط	links,
التصديق	the attestation,
مرتبطة	associated with,
الصلال	sallal,
أسرار	secrets,
الغني	rich,
السياسة	policy,the politics,
أضعاف	doubles,
عسكري	military,
واللغات	languages,
ممالك	royal countries,
جيش	army,
العمران	building,
السامة	toxic,
أراد	want,
الحقيقي	real,
مختلفين	different,
جنسي	sex,
صفر	safar,
الزنجبيل	ginger,
السلة	basket,
المريخ	the mars,
البلاغة	rhetoric,
نمط	style,
العمرة	the pilgrimage,
خرجت	got out,get out,
الفترات	durations,
كافية	sufficient,
القيصر	caesar,
أدوية	drugs,
نوعية	kind,
مشاريع	projects,
المحلي	the local,
اللقب	the title,
أولية	initial,first,
العامل	factor,
الجماعات	groups,
إثارة	excitement,arousal,
الحق	the right,
لمرض	disease,
دلائل	evidence,
الذاتي	subjective,
تقديرات	estimates,
الصحراوي	high way,
أكثرها	the most,
الأشهر	famous,
الأمريكتين	the american,
وخمسين	and fifty,
المالكة	the royal,
استبدال	replacing,
الشورى	shura council,congress,
الأوكراني	the ukrainian,ukrainian,
وقت	time,
أرسلان	arslan,
الاشتراكية	socialisim,
المياه	water,
قاسم	qassim,
إمبراطورية	empire,
وقع	it has been,
الأحيان	times,
عظم	great,
إصلاحات	reforms,
ويؤكد	insisted,
انهم	that they,
باتجاه	towards,
الحمض	acid,
الحمر	american indians,
بنسبة	by rate,
البترول	petrol,
حينما	during,
انتشرت	spread,
إضافة	addition,further,
الاقتصادي	economic,
وعاد	returned,
لتشكيل	to form,
اللهجات	accents,
عمرو	name of a man,amr,
وهولندا	and netherlands,netherlands,
الوجه	side,
الأطراف	parties,
والأميرة	and the princess,
جمع	combined,
السلطة	authority,
خلفه	followed him,
وقاص	waqas,
المئات	hundreds,
الأنماط	styles,
البكر	name of person,
بالخلافة	khelafa,
جنوباً	south,
وبقي	and remained,
والإمبراطورية	and the empire of,
أحيانا	sometimes,
الإيمان	faith,
والهرسك	-hersek,
الحصول	the gaining of,
أحد	one of,
انفجار	carpentor,
الظلام	the dark,
عطلة	holiday,
الحلم	the dream,
الزيت	oil,
الأموال	the money,
لاحظ	note,
إذن	ann,permission,
عقيدة	doctrine,
جوائز	jones,prize,
يجوز	may be,
الذرية	atomic,
الحقائق	truth,
ارتفع	raised,increased,
الجمعية	association,
قاموس	dictionary,
المؤمن	almo'men,
الطابق	floor,
هنالك	over there,
ظهور	appearing,
قاموا	did,
تصنع	made,
للمدينة	the madina,civilization,
الخنازير	pigs,
المادة	for a period,
الإعلامي	media man,
الأدبي	literary,
التميمي	tamimi,
افتتاح	opening,
القضائية	judicial,
القتالية	combat,
الهند	india,
لنظام	to the system,
الثقة	trust,
الخطة	plan,
يومئذ	then,
تشي	tchi,
أثارت	raised`,
مقابل	versus,in return,
الزرقاء	blue,
نسل	decendants,
الاتصال	contact,
الكونغرس	congress,
لادن	laden,
اليمامة	yamama (name f a place),
بحرية	nautical,
الأكثر	the most,
لوس	los,
الأمريكية	american,
أنهما	they are,
فتحت	opened,
تعيين	appoint,appointed,
الرعاية	caring,
حكمها	ruled it,it was lead by,
تطهير	sterilization,
بركة	a woman's name,blessing,
تمكن	he could,could,
غاز	gas,gaz,
بحيرات	lakes,
الجماهير	people,
لشبه	to quasi-,semi,
النثر	the prose,
زوجات	wives,
الزي	uniform,
المتعة	for entertainment,
لأنه	cource,
مما	which,
وقطاع	sector,
بالإسلام	islam,
شعار	motto,
حل	solution,
اللبنانيين	the lebanese,
سوداء	black,
العطل	vacations,holidays,
عربي	arabic,
الأيبيرية	iberian,
وفق	according,
الشوارع	streets,
جهة	side,
مشاعل	mechael,
للطلاب	students,
المبادئ	principles,
والفيزياء	and physics,
الخليجي	gulf,
مناف	munaf : muslim boy name,manaf,
أسر	families,
زاد	increase,increased,
قيام	movie,
الصخور	rocks,
تعليمه	his teaching,
زار	visited,
متر	meter,
بالضرورة	by necessity,nesecary,
والتطوير	development,
الثقيلة	heavy,
العالمي	universal,
حلمي	my dream,
مارس	practiced,
غنية	rich,
بغداد	baghdad,
زعيم	leader,
خوف	fear,
ولذا	so that,
أفندي	effendi,afandy,
قطب	qotb,
فرنسي	french,
اقتصاديا	economical,
مواطني	citizens,
برلين	berlin,
الملاحظات	observations,
أطول	the longest,length,
الشرف	ready,
روسو	rosso,
مسلسل	a series,
العين	eye,the eye,
لرعاية	care,
السلع	goods,
القادر	alqader,
كريت	crete,
يَملك	own,
الكهربية	the electrical,
يده	handheld,
تدير	manage,
الطلب	request,demand,
المثليين	gays,gay,
والشركات	and companies,
بهدف	with the aim,
نشرت	published,
التقليدية	traditional,
جدران	walls,
معدل	rate,average,
يقتصر	only,
غاية	very,
تعتبر	considered,
المسرحيات	theaters,
بناءً	based on,
ومملكة	kingdom,
تعطى	give,
أوضح	explained,
الموجودة	exisitng,
الفرنسي	french,
المخلص	redeemer,
المهنية	vocational,
وكندا	canada,
جزئيا	partial,
النمور	tigers,
الناطقين	speakers,
الامير	prince,
الصومالية	somali,
المقاييس	the standards,
الشحنة	charge,
لرئيس	for the president,
جسده	his body,
أداء	performance,
انبعاثات	generation,
يرون	see,
المستخدمين	the ones who use,users,
الإجراءات	procedures,
جدا	very,
يروى	narrated,
بعلم	known by,knowledge,
تمر	pass,
يروي	tell,
المحرقة	burning,
شمل	included,
فمنذ	since the,
والقوات	and the forces,
يصبح	become,becomes,
حكاية	story,
يعبر	crosses,
أبريل	april,
بوذا	buddha,
بوحدة	in unit,
فمثلاً	for example,
إنكار	fighting,
ديسمبر	december,
قاتل	attacked,
حجم	size,
الأميرة	princess,
متوفرة	available,
الإيطاليين	italians,
الأيسر	the left,
السعودية	the saudi,
القدس	qods,
بهذه	this,with this,
ومعظم	and most,
الشرعية	the legal,
صناعات	industries,
أمرهم	ordered them,
أصله	his origin,
النبوة	prophecy,
والحضارة	and the civilization,and the civilisation,
والآثار	and effects,
الأشعة	ray,
الدنمارك	denmark,
بالمقابل	contrast,
الموحدة	the only,united,
تفسير	explanation,
التجارب	experiments,
ذو	with,
رجلا	man,
متنوعة	mix/varity,
الكرامة	al-karama,dignity,
فرعون	pharaoh,
المادي	financial,
واجب	duty,
ذكرى	memory,
الزيادة	increase,
المغناطيسية	magnatic,
التلفزيون	the television,
وتطبيق	and practicing,
الأمواج	waves,
الإنشاء	construction,
الماضية	past,
سيرة	biography,
فلمّا	so when,
إذا	if,
مبادئ	principles,
المتطورة	upgraded,developed,
الطبقة	class,
التعرض	exposed,
يأتي	comming,
أشعة	rays,
مناسبة	occasion,event,
برز	emerged,
بتأسيس	the establishment of,
لنهر	to river,
لقياس	to measure,
المشرفة	supervisor,
يتكون	form,
والمحيط	and the pacific,and the ocean,
البق	bugs,
الفنون	arts,the arts,
دروس	lessons,
قواعد	rules,
الوراء	beyond,
الهيكل	monument,
حسان	hasan,
رئيسياً	major,
تنظيم	organization,
إنجليزية	englishwoman,
أفراد	members,
نصب	nominate,
الآلية	mechanized,
زيارة	visit,
فاطمة	fatima,
صحيحة	right,
المتكاملة	integrated,
نصر	victory,
الحسنى	allah holy names,
مخيم	camp,campaign,
أيمن	right,
رسميًا	dono,
خصوصا	espisialy,
التأليف	authorship,authoring,
عانى	suffured,
كلا	each,
الأقوال	says,
تخرج	graduated,
النصوص	texts,
الهولندي	dutchman,
لليهود	for the jews,for jewish,
جمهور	majority,
محاكم	courts,
سفينة	ship,
تسخين	heating,
العقيد	colonel,
وقتها	and then,it's time,
القبلي	tribal,
الازدهار	prosperity,
بالغة	serious,
ربع	quarter,
تصنيفدول	classification,countries classification,
الدراما	the house,
فصل	season,spring,
تصاعد	the escalation,rise,
البناء	building,
حقيقي	true,
بالتعاون	cooperation,
ثلاثة	three,
غربا	west,
كاد	almost / be about to,
شأنها	regarding,
فلو	so if,
الداخل	inside,
النهج	approach,
الزكاة	zakat,
مدينتي	the two cities,two-towns,
مركبات	vehicles,
والنقد	and cash,
حرارته	heat,
النقيض	opposite,
الصادق	el sadek,honest,
بالعين	by eye,
حدود	frontiers,
الحفاظ	the conservation,
الجمباز	gymnastics,
بمنطقة	in area,
رسم	drawing,
لولاية	to the state,
الفيضان	flood,
والفضة	silver,
الآتي	the following,
المسلسلات	series,
شاسعة	wide,
لقوات	for the forces,
الماشية	for cattle,
تحقيق	in achieving,
الأصغر	smaller,
أولاً	at first,
نشوء	birth,
الأسبق	the former,
القمر	the moon,
بأسماء	with names,
مثلث	triangle,
وإيطاليا	and italy,
المدرسة	to a school,school,
التخلص	get rid of,
الأغاني	songs,
أحداث	events,
سكر	sugar,
مستويات	levels,
القومية	national,
تتحدث	talking about,talk,
الإخوان	brotherhood,
الطفولة	childhood,
وبلغت	and reached,and it reached,
الذهاب	go to,
وبني	sons,
كمية	amount,
المالكي	almaleki,el maleky,
إسرائيلية	israil,
الجنائية	homicidal,
البقرة	the cow,
البهائيون	baha'is,
الجنوبي	southern,
كتبها	wrote it,
الفجوة	the gap,
صفحات	pages,
النسخ	copies,
الأدباء	writers,
فندق	hotel,
وتحليل	analysis,
وجامعة	and university,
للعالم	to the world,
ثلاثين	thirty,
المعارضة	opposition,
البابلي	babylonian,
محاربة	fight,
البيئي	ecological,
الملوثات	pollutants,
والمناطق	regions,region,
بداخل	inside,
للتعبير	to express,
تحسن	improved,
أخته	his sister,
مطلقة	complete, (divorced),divorced,
وصفاته	attributes,
مركزا	center,
ودخل	and entered,
المؤلفات	to molvat,
قطز	qataz ( name of a person),
المنظمات	organizations,
يعتمد	depends,
قضية	case,
فرنسا	france,
إذ	where,
التحالف	alliance,
النادي	club,
مناخ	climate,
يوجد	exist,
كتابه	book,writting,
الذي	that,
بشأن	concerning,
فلك	astronomers,
الإغريق	ancient greece,
معدنية	mineral,
بنفسه	himself,
الغالبية	the majority,
البوابة	gate,the gate,
عنيفة	sever,
الانقسام	division,
الدولتين	the two countries,
جذب	attraction,
ولما	to what,
الهائل	huge,
قانونية	legally,
والمعدات	equipments,
والهند	and india,
شحنة	cargo,
أن	that is,that,
بواس	boas,
الأم	the mother,
للحيوانات	to the animals,
الأعياد	celebrations,
الطبيعي	the natural,
والشمال	and the north,
مالك	malek,
وسرعان	very fast,
الكبيرة	big,
يوميا	daily,
السرطانية	cancer,
لبث	stay,
ألفًا	thousand,
وخلفه	followed him,
المخاطر	to dangers,
يتأثر	effected,
كليات	colleges,
أجنبية	foreign,
التجاري	commercial,
الصيني	chinese,
المجلس	council,
الكوني	cosmic,
أسبوع	week,
تأسس	founded,
اكتشاف	discovery,
السواحل	coasts,
بسط	extension,
ضريح	shrine,
قانون	law,
العاملة	laborer,the working,
الهجوم	fight,
لجمهورية	of the republic of,
المجلة	magazine,
تحظى	obtains,
يعيش	live,lives,
تحالف	union,
طويلا	long,
تايوان	taiwan,
الأنهار	rivers,
تشكل	forms,
الطبية	the medical,
طويلة	tall,
وأخيرًا	finally,
وحيث	whereas,
يحصل	get,
لاحقاً	later,
البول	the urine,urine,
بالإسكندرية	in alexandria,
نابلس	name of a city,
الاهتمام	the interest,intreste,interest,
جامعة	meeting,
القيروان	kayrawan,the kairouan,
الأسلوب	way / style / method,
واستمرت	lasted,
بالتجارة	trade,
مختلف	different,
احمد	ahmed,
قتلوا	killed,
بأوروبا	in europe,
كرم	generosity,
السلمية	peaceful,
العبد	el-abd,
التزاوج	mating,
وسائل	means,
التجارة	commerce,
ووفقًا	and according to,
عائلات	families,
مجالات	areas,
الإسرائيلية	ready,
ويقع	had time,
الموظفين	for officers,
اختبارات	tests,
المملكة	kingdom,the kingdom,
باريس	paris,
الرابع	forth,fourth,
الفرسان	knights,
الاقتصادية	economic,
سائل	liquid,
الفراغ	leisure,
اللعبة	the game,sports game,
الفعل	verb,
الجسور	the bridges,
المجتمعات	societies,
بدون	without,
مختلفة	different,
الأهم	the most important,
المستعمرة	for settlement,native,
نبيل	nabil,a persons name,
الشرط	condition,
الماركسية	marxism,
الضوء	light,
التعريف	define,
بي	p,
والملك	the king,
اليومي	daily,
إدارية	administrative,
بن	son of,
بل	rather,
الإقليمية	regional,climactic,
بـ	be,
ودول	and countries,
مرة	time,
بات	pat,
ارتبطت	associated with,
التعديلات	amendments,
مشاهد	senes,
نوعين	two types,
أواخر	late,
انتصارات	victories,
التوجه	orientation,
والشيعة	shiah,
تمويل	finance,
دولته	his state,
جنكيز	genghis,
للجنة	of the commission,
وتعيين	and hiring,and nomination,
فاس	fas,
الجاحظ	jahed,
مسيرته	career,
بيته	his home,
الشرعي	the legitimate,
عشرة	ten,
مسمى	title or name,
التوحيد	uniformity,
السنوات	the years,
الثقافية	cultural,
أوامره	his orders,
الصدر	chest,
مرسوم	document,
النور	alnoor,
تقدمها	presented,
أصوات	sounds,
اختار	he chose,
القياس	the measuring,
الانتقالية	the transit,transitory,
الأمين	secretary general,
الدبلوماسية	diplomacy,
فمن	from,
الفوائد	benefits,alfoand,
هاجروا	migrated,immigrated,
دوائر	authorities,
المنازل	homes,
تقريباً	almost,
واجه	faced,
متاحة	available,
وظهر	appeared,
مفتي	mufti,
كلغة	language,
تصنيفعلماء	classify scholars,
ومنها	including,
وثاني	second,
أيدي	hands,
بتنفيذ	execution,
أرض	land,
لمنظمة	organization,
الهندوس	the hindu,
شراكة	partnership,
الخصيب	fertile,
ومثل	similar to,
شدة	intensity,harsh,
البقر	beef,
شؤون	affairs,
استقرار	stability,
مشابهة	similar,
يوليو	july,
المسرح	theater,
السادات	sadat,
التحرير	freedom,liberation,
الأوزون	aozon,
واقع	the fact,reality,
أرقام	numbers,
رسائل	messages,letters,
القياسية	standrd,standard,
الصفويين	safween,safawies,
خلافته	successor,
النشطة	active,
الستينات	sixties,
التكاثر	reproduction,
عاميّ	the two years,
العرق	origin,
زعامة	leadership,
العموم	commons,
المعسكر	camp,
مالية	financial,
الأمير	prince,
حجر	rock,
الهنود	the native indians,the indians,
بدء	started,
بحكم	by virtue of,rule,
حاكم	leader,
أيديهم	their hands,
متن	on board,
اختلفت	was different,
عددها	it's count,
اعادة	review,
الخاضعة	obeyed,under authority of,
بول	paul,
الأربعين	death anniversary,
والعناية	and the care,
اكتشف	discovery,
التفاصيل	the details,details,
يمتلك	has,owns,
ديناصور	dinosaur,
الحماية	protection,
عاصمته	it's capital,
انضم	joined,
بحيث	so,
بدا	start,
إبادة	annihilation,
ممن	from whom,
الخير	the good,
الوسواس	hallucination,
السنّة	sunna,
لمكافحة	for fighting,
ظهرت	appeared,
ميدان	field,round about,
المميزة	the distinctive,
متفاوتة	different,
قبرص	cyprus,
المقال	article,
انه	that is,
نباتات	plants,
النفس	the air,
الجهد	effort,
النتائج	the results,results,
منسوب	level,
النفط	the oil,
منظور	manzoor,
قطاع	section,
الميكانيكية	mechanical,
غني	rich,
فنية	arts,artistic,
أمير	prince,
النظريات	theories,
تدفق	flow,
جراء	due to,
الحجري	stone,stony,
الصلب	solid,
الهواة	amateurs,amateur,
الجهود	efforts,
الصوت	voice,
المؤلف	author,
البيزنطي	byzantine,
القفز	jumping,
علمانية	secularism,
تسببت	caused,led/caused,
والصين	and china,
عمق	in the depth,
الكليات	colleges,
تنتج	produce,
جنوبا	south,
عانت	suffered,
عنده	there,
السابق	the previous,
هجمات	attacks,
ترى	see,
أفريقيا	africa,
القوات	forces,
الحضارات	the civilizations,
كوريا	korea,
وعلم	and a flag,
القليل	little,
المباراة	the match,
النمو	growth,
موضوع	theme,
كبيرة	big,
النمل	the ants,ants,
وعلي	and ali,
ليالي	nights,
وخاصةً	and specially,
أجزاء	parts,
سيد	master,
وأعضاء	and members,
المناخ	the atmosphere,
ونادي	and the club,
تزال	continue,
العملة	currency,
بناها	built,build it,
وتستخدم	is being used,and used,
تستمر	continues,
حلب	aleppo,
حلت	subistitute,came,
بلاد	countries,
العام	the year,
الغموض	mystery,
روابط	links,
نهضة	renaissance,
والمعروفة	known,
سير	waking,
قدمت	made,
يونانية	greek,
والتلفزيون	and television,
الأخلاق	moral,
اقتراح	decision,
تنقسم	divided,
خطوط	lines,
يسبب	cause,
الاتفاقية	the agreement,
المعاهدات	treaties,
برقة	barkah,
وأخرى	second,and others,
بأداء	in performance,
الرصافي	el-rasafy,
زوج	husband,
تقضي	to annihilate,eliminates,
مكتوبة	follow,written,
الاجتهاد	diligence,
الستة	the six,six,
الأثناء	while,
الموسيقى	the music,music,
المباشر	direct,
كثرة	plenty,
الواقعية	realistic,reality,
وأخذت	start,
البطولات	championships,
تدريجيا	gradually,
طهران	capital of afgansitan,
بجمع	collect,
أشجار	trees,
الاتحادية	the union,
الجاف	dry,
حدد	locate,located,
بدقة	precisely,
يشتهر	is known for,
داخلي	internal,
الميلاديين	centuries,
سرعة	speed,
التوصل	reach,
مقر	residence,
الشارع	the street,
أولا	firstly,first,
المواضيع	subjects,
ساعات	hours,
قي	in,
الحجرية	stone,stony,
أمرًا	thing,
ولاية	state,
شعوب	people,
لتنفيذ	implementation of the,
المكرمة	the revered,
مجموعه	group,
الجوهرة	el-gawhara,
أسماء	names,
دينه	his religion,
تُعد	is considered,
الحبوب	pills,grains,
المصانع	factories,
الأنسولين	insulin,
صدرت	issued,
أبناء	sons,people,
بدورها	it's role,mission,
الرجوع	getting back,
لنفسه	to himself,
الرسم	drawing,
الأموي	omeyad,
التكلفة	cost,
خاصة	especially,specially,
الاجتماعات	gatherings,
الآن	now,
خاصا	special,
والمنتجات	products,
إنجلترا	england,
الشاطئ	beach,
الأحمد	alahmad,
الزهور	flowers,
المركزية	central,
الخالق	the creator,
ويقال	it is said,ti's said that,
المغربي	moroccan,
كيمياء	chemistry,
معهد	institution,
تقدير	estimate,
الأخيرة	last,
هشام	hisham,
الذئب	the wolf,
الآداب	arts,
الاستسلام	capitulation,
التعرف	identify,
جبران	name of person,
كيميائية	chemical,
مفاهيم	concepts,
الأوضاع	situations,conditions,
كنيسة	church,
بإجراء	to form,
ويحتوي	contain,
التجديد	renewing,renewal,
الحزام	belt,
امتدت	spread,
تضع	put,
ماريا	maria,
الفرنسيون	french,
المراحل	stages,
أشخاص	persons,
حكيم	hakeem,
الغير	not,
تصنيفكتاب	your classifications,writter,
خارجي	external,
فور	immediately,
اثنين	two,
معسكر	camp,
فرصة	chance,
أغلب	most,the most,
فيكون	shall be,
عَلَى	upon,
لكنها	but is,
وراح	and he went on,
إطلاق	naming,
القراءة	reading,
الاستراتيجي	strategic,
يناير	january,
السنوي	annual,
الانتخابية	electoral,
مبادرة	try,
تفكك	disintegration of,
والخدمات	and the services,
حيفا	haifa,
حاليا	currently,
وتتكون	is composed,
المغولي	mogul,
الوظيفي	functional,
الأسر	captive,
الحاصل	who obtained,
دلتا	delta,
وأبرز	show,
الإبل	camel,
الأغنية	song,
الدهون	the fat,
والعراق	iraq,
مناسب	appropriate,
وقامت	did,has accepted,
أمكن	what made possible,
الميكانيكا	the mechanics,
أسبانيا	spain,
يعطي	give,
استفتاء	referendum,
كمال	kamal,
التكافؤ	equivalent,
وتحتوي	and include,
عقوبة	penalty,
وخصوصًا	especially,
بعمليات	with operations,in operation,
التطبيق	applying,
أذربيجان	azerbaijan,azrabijan,
الاستنساخ	cloning,
لأكثر	for more than,to more,
ربيع	march,
يفتح	open,
الإيجابية	positive,
عمد	intended,
ملعب	field,
المقالات	articals,
تصنيفوفيات	death classification,
الأحزاب	the parties,
قاعة	hall,
الفينيقية	phoenician,
بلاده	his countries,
تقارب	almost,near to,
دم	blood,
غالبية	majority,
والمدن	towns,cities,
والآلات	and the machines,
الملكية	royal,
المسلمين	muslims,
لقتال	to fight,
الانقلاب	over throwing,
كلمة	word,words,
للكثير	for many,
الأمراض	illnesses,diseases,disease,
زيت	oil,
أوبرا	opera,
دستوري	constitutional,
زيد	a man's name,
استكشاف	discovering,
المهلهل	al-muhalhal,almohalhel,
الجذور	roots,
المصحف	quran,
الإنجليزي	the english,
تكون	be,
ربط	linked,
قريبة	relative,
الموتى	the dead,
المشهورين	famous,
وجهه	against him,face,
الكتب	books,
قضاء	decision,judiciary,
معاني	the meaning of,
حكومات	governments,
وخلال	during,
أمثال	like,
والحسين	and el hussein,and al-hosain,
للاتحاد	union,
ويجب	and must,
الحداثة	modernity,
جالوت	goliath,
تمييز	notice,
حدة	serious,severity,
وعلوم	and sciences,
والزهرة	venus,
تركية	turkish,
سأل	ask,asked,
اللجنة	committee,
فقام	so he,
الكمال	the perfect,
البحري	marine,
وعاصمتها	and its capital,
تشييد	establishing,
العرض	presentation,
للقسم	section,
ناسا	nasa,
العروض	poetics,
المغلقة	closed,
سقطت	felt into,
أداة	tool,
مشروع	project,
السياحية	touristic,
حرارة	tempreture,
الأب	father,the father,
توزيع	distribution,
يؤكد	confirms,
الثامنة	eighth,
سنن	creeds,
أبيب	aviv,
للمسلمين	muslims,
المهاجرون	immigrants,
الأسعار	prices,
الصليبي	crusader,
عاماً	general,
ساعدت	helped,
تاريخيا	historically,
كما	as,
تستخدم	used,
بحيرة	lake,
الزعماء	the leaders,
إنتاج	production,
للإنسان	for humans,
السكنية	residential,
اتفاقية	agreement,
المؤرخ	historian,
كبيراً	large,
مأهولة	populated,
المفهوم	concept,
وغالباً	mostly,
وأخيرا	eventually,
دراسية	study,
وطريقة	and the method,
الشديدة	severe,
والتدريب	and training,
حقيقة	reality,
الكومنولث	the commenwealth,
سلطة	authority,
الرشيد	the good,
بشير	basheer,
الميزانية	budget,
واستطاعت	was able to,manage to,
وكان	then,was,
معمر	muammar,
صحيحه	just,
أبدا	never,
الجمهوري	republican,
مبنى	building,
العقبة	aqaba,
آخرون	others,
البروتونات	proton,
الأسطورة	legend,
والنمسا	austria,
يقصد	means,
الاضطهادات	persecutions,
الحافظ	al-hafez,alhafeth,alhafez,
البركانية	volcanic,
حلال	halal,
الدولة	the state,
سنوية	annual,
الدخل	income,
للحركة	movement,
ضده	against it,
والحروب	and the wars,
سلوك	attitude,
مدريد	madrid,
رئيساً	president,
الحرية	freedom,
ديانة	religion,
العبادات	religions,
حاتم	hatim,
قصيرة	short,
التنسيق	coordination,
لبنانية	lebanese,
بالإمكان	can be,
الحوادث	the incidents,
خفض	minimize,
الفرنسيين	french,
دورية	periodic,
بحوث	researches,
أعمالهم	job center,
الجدار	wall,the wall,
الأمثلة	exampels,examples,
الضفة	bank,
المعيشة	life,
خاصية	property,
الفيدرالية	federal,
الأخشاب	wood,
حقيقية	real,reallity,
التغييرات	the changes,changes,
الجلد	skin,
الثقافي	cultural,
وهي	it,
اشتد	intensify,
الفاطمية	afatemea,el fatemeya\ at the age of the fatemi rule,
أغنية	songs,
تمت	has,
الثنائية	binary,
المعدية	infectious,contagious,
الموصل	mosal,
لاحق	later,
يومًا	one day,
حافة	edge,
والثقافة	culture,
طرازات	models,
نابليون	napoleon,
بهم	sough their help,
الأدوية	medicine,medicines,
البقاء	remaining,stay,
جون	john,
والثالث	the third,
الصدري	the chest,
عليهم	on them,
جوي	arial,
المفتوحة	open,
أمرا	matter,thing,
وينقسم	and it is divided,
الثوري	revolutionary,
البنك	the bank,
المجمع	complex,
وأقام	established,and made,
تمتلك	possess,
مانشستر	manchester,
أتباعه	his followers,
جنسية	sexual,
فلم	it wasn't,
قدمه	قليمية,his feet,
العمر	age,
بيروت	beirut,
ارتبط	was linked,
داود	dawod,
وأدت	caused,
الألبانية	the albanian,
حائط	wall,
الانتصارات	the victories,
الكاملة	complete,
انقطاع	the disconnection,interruption,
انتقل	moved,
الأعمدة	columns,
بلغ	reach,
شمال	north,
زين	zain,
فعندما	when,
المفكرين	of intellectuals,
إقليمية	قليمية,regional,
نهاية	end,the end,
الأعداء	enemies,
الشمالية	northern,
وسميت	and it was named,
ضيق	scrimpy,
محيط	ocean,
يرتبط	bind,associated with,
أهدافها	targets,
المنتشرة	spread,
سجلت	recorded,
منيرة	muneera(name),
بلا	none,
جديدا	new,
ألف	thousand,
السودانية	sudanese,
اعتبار	consideration,
نهج	path,
الويب	the web,
المادية	and the materialistic,
المهندس	the engineer, almuhandes,
تصنيفمواليد	classification born,
قايتباي	qaitbay,
الممتلكات	properties,possessions,
ثبت	firm,
وأقاليم	regions,
نهر	river,
تطوير	development,
غناء	singing,
نسبيا	relatively,
الذات	self,
واسم	and the name,
البوسنة	bosnia,
بمختلف	in different,
الرمل	sand,
يتطلب	requires,
وزاد	and added,and it increased,
أكبر	largest,
الشائعة	common,
لغوية	lingual,
عباس	abbas,
اللّه	allah,
تلف	ruined,
رفضوا	refused,
لاعبي	players,
ثانية	second,
تلو	one after another,
الصناعي	industrial,
القادمة	the coming,the upcoming,
تصنيفتاريخ	classification history,
بئر	a well,
مسيرة	march,
مواضيع	subjects,
نستطيع	we can,
ذاتي	subjective,personal,
الأنف	nose,
قصة	story,story / cut,
لتنظيم	to regulate,
مايو	may,
وفقاً	according,
قصر	palace,
المناسبات	occasions,
الحلقة	episode,link,
السريع	fast,
البابية	the babian,
وتركيا	turkey,
الإنتاج	the production,
نجوم	stars,
الفيل	the elephant,
قوياً	strong,
كعب	milker,
محاطة	masjid,
المناخية	climatic,
المجموعة	the group,group,
مزايا	features,
حدائق	gardens,
تقدمت	proposed,presented,
صاحب	having,
المكي	mecca's,el meki,
الحافلات	the buses,
إحصائيات	statistics,
الدينية	religious,
منازل	houses,
والقمر	and the moon,
وتعالى	and his greatness,
مواد	materials,
شأن	value,
الصين	china,
حاسوب	computer,
الهوائية	aerial,
اسمها	her name,
تصنيف	classification,
والعلاج	therapy,and the therapy,
ساهم	contripute,participated,
فريد	unique,
مستقلة	independent,
الصيف	the summer,
ينظر	look,
بعيد	far,
قرابة	close to,
المدى	run,extent,
السينمائي	cinematic,cinema,
الإجابة	answer,
ووفقا	according to,
للغة	for language,
النساء	women,
المحافظات	provinces,towns,
رئيسا	president,
والجمال	and camels,
الأوقات	times,
الشيخة	sheikess,
سامي	great,samy,
مجموعتين	two groups,
الضغط	pressure,
نووية	nuclear,
الشامل	comprehensive,
بكل	with all,
وحدة	unit,
أرجاء	postponing,sides,
القليلة	a few,
إطار	framework,
الهاشمية	name of a person,hashemiat,
بعضهم	with each other,
الخلف	offspring,
المزارعون	the farmers,
شمالاً	north,
ماسنجر	messenger,
الفاتيكان	vatican,
صديق	friend,
الأديان	religions,
البروتستانتية	the protestans,
مزارع	plantings,
محدود	limited,
يفوق	exceeds,exceed,
الأجانب	foreigns,
وثلاثون	and thirty,
تجمعات	crowds,
انتهى	ended,
البداية	the beginning,
وخصوصا	especially,
كثيرة	many,
تركيا	turkey,
تركيب	the structure,installation,
كذا	this,
زمن	era,
تنتهي	ends,end,
حلف	nato,
تسمية	name,
تاريخياً	historically,
الوحدات	units,
الإرادة	administration,
منعت	prevented,group,
مهرجان	festival,
الجوفية	groundwater,
يتواجد	exist,
زمان	era,
إلينا	to us,
الأيام	days,
تحل	resolved,
بولس	boulos,
نجاد	excels,
الأمريكيون	americans,
رضا	reda,
بتاريخ	at the date of,
يتضمن	includes,
بركان	volcano,
العرب	arab,
لدعم	to support,
تصنيفخريجو	classification of graduates,
قارات	continents,
خير	good,the good/khayr,
المرتفعة	high,
الحقيقية	the true,
يقام	lives,
برلمان	parliament,
نهائي	final,
التشريعات	legalization,
الخارج	outside,
الرئيسة	the main,
ووادي	and village,
جمهوري	republican,
والبحرين	and bahrain,
إدوارد	edward,
هياكل	structures,
الدماغ	the brain,
إنا	we,
شارع	street,
يرمز	stands for,
زنكي	zinki,
الأبناء	sons,
التمويل	funding,
لعب	played,
أوباما	obama,
لتشكل	form,to be symbolized as,
النفقات	expenses,
تونس	tunisia,
للهجوم	to the attack,
تأثير	impact,
القانون	law,
بهلوي	name of a person,
هارون	haroon,
جوية	aerial,
وأهمها	and most important,
يمين	right,
اللوحة	motherboard,
ليزر	lazer,
رأسه	head,
يسود	cover,takes over,
كميات	amounts,quantities,
غرب	west,
تذكر	remember,
اما	the,
دفع	push,push/force,urged,
الأساطير	legends,
البلدان	towns,
والرياضيات	and math,
والتاريخ	hestory,
مستمر	constant,
تقف	set,stands,
النرويج	norway,
تليها	followed by,followed by it,
خيانة	treachery,
زمانه	his time,
القبة	dome,
كاتدرائية	cathedral,
باختلاف	with it's varieties,
الآلام	pain,pains,
القبر	tomb,
القبض	catch,grip,
مدن	cities,
مستعمرة	colony,
الألواح	panels,
الحياد	neutrality,
أتت	came,
اللاحقة	subsequent,the subsequent,
العراقية	iraqi,
للأراضي	lands,to lands,
د	d,
احتياجات	needs,
أ	a,
علمي	scientific,
ا	quotation mark,
المشرق	eastern,
رمزية	symbolic,
غير	not,
المنخفضة	low,
تهدف	aims at,aims,
حديقة	garden,
الحلفاء	allies,
س	s,
الجنسي	sexual,
قدرت	estimated,
واسع	wide,
يشكلون	represent,
اليورانيوم	uranium,
تمّ	compleate,
سمي	called,
كذلك	kzelk,
السوري	syrian,
بدمشق	damascus,
معتدل	moderate,
تُعتبر	consider,
بثلاثة	three,
تنسيق	coordination,
الفتح	conquest,
الملفات	files,
عُرف	was known,
المجيد	holley,
التقويم	calendar,calender,
فعال	effective,
الثدييات	mammals,
لجامعة	of university,
يمثلون	represent,representing,
نذكر	mention,recall,
اضطهاد	persecution,oppression,
الدموية	bloody,
البريطاني	the british,
يتمتعون	enjoy,enjoys,have,
يفيد	useful \ helpful to,
البابوية	papal,
المؤرخون	historians,
المهام	tasks,
عددهم	its numbers,their number,
دائرية	limits / boundary,
الارتفاع	increase,the height,
الأشياء	the things,
شيوعاً	popular,common,
سباقات	racing,
بري	wild,land,
والأدب	and literature,
تستغرق	takes about,
الجميلة	the beautiful,
تستطيع	cannot,
الجماعة	community,
الأزهر	azhar,
واحدة	united,one,
الفنانة	artist,
ملحوظ	notice / notable / marked,noteworthy,
وجهة	point,
واحدا	one,
المحكمة	the court,
ثورات	revolutions,
الممثلة	actress,
ينبع	yanboo,
يحق	right,
صحيح	sahih,
مراكز	stations,
الثبات	persistence,
روما	rome,
نظريات	theories,
والثورة	industrial revolution,revolution,
مراكش	maracish,
السجن	prison,
محور	axis,
الإلكتروني	electronic,
الله	god,
دا	da,
حرام	forbidden,
التنوير	enlightment,
مساندة	supporter,
غناها	sung it,
منصب	position,
أولى	first,
المحليين	locals,
تتصل	communicate,
سليمان	suliman,
مفاوضات	negotiations,
نقل	spreading,
اضطر	had to,
البنية	structure,
المعهد	institute,
متفرقة	different,
موقعه	its location,
إصدار	issuance,
توفير	provide,
بعدها	after that,
خالد	khaled,
مشابه	similer,
المهندسين	the engineers,
الاجتماعي	social,
المقابر	the graves,
الزمرة	group,
المضادة	against,opposite,
الغبار	dust,
أقوال	sayings,
المستقبل	for the future,
بورسعيد	port said,bour-saeed,
المخابرات	intelligence,
المذنبات	comets,
لمعالجة	treatment,
كافة	all,
اللاذقية	ladhiqia (name of a place),lattakia,
معدلات	rates,
الطب	medicine,
قوي	strong,
يعتبره	considered,
تقليدية	traditional,
باستعمال	use,
المنعم	menem,
العديد	many,
آخر	last,
وتم	and happened,done,
جانبه	his side,beside him,
المعدل	rate,
اليهود	jewish,
وتتضمن	contain,
جرى	carried,
نتائج	results,
وعمر	and omar,
الماء	water,
الأوعية	vessels,
العباسيون	abbasids,
قريش	koraish,
وقالت	and it said,
سنويًا	yearly,anual,
الرازي	razi,
والي	mayor,
الاشتراك	participation,participate,
الفلسفية	philosophic,
للجميع	for all,
الإنترنت	internet,
سيرته	his biography,
وعن	about,
الخضراء	green,
والغربية	and the western,and western,
خدمة	service,
جهود	efforts,
لاسم	for name,for a name,
النواة	the nucleus,nucleus,
النواب	representatives,
توضع	made,
شعب	people,
امام	to,
إنه	he,
وتطوير	and developing,and development,
إيفل	eiffel,
البيانات	data,
شواطئ	beaches,
يستخدمون	use,
تكساس	texas,
الأمام	front,
توضح	describes the,
الأمان	safety,
الأنفاق	tunnels,
الطاعون	plague,
خمسة	five,
ذرية	offspring,
تثبت	prove,
للرجل	man,
رائحة	smell,
جبهة	group,
وأما	and about,about,
فلسفة	philosophy,
نيوزيلندا	new zealand,
تشيكوسلوفاكيا	qiu slovakia,
الشهداء	martyrs,
أعداء	enemy,
المدة	for while,
بينما	while,
يعرفون	know,
بوجود	existence,
أبدًا	never,ever,
الذكر	mentioned,
إيه	a,
مساحات	spaces,
وفيما	and in the,
نفوذ	effect,
أوضاع	situations,positions,
الإطلاق	at all,the launch,
دولتهم	their state,their country,
آلاف	thousands,
والحرية	freedom,
لآخر	other,
آلام	pain,
يفسر	explain,
تزيد	exceed,
الخوف	fear,
التسجيل	the registration,
القوى	forces,
المصابة	infected,
التحرك	movement,
شكله	its form,shape,
وعد	promise,
الرسول	the prophet,
الكندي	kindy,
الصعب	diffcult,
رواه	told us about it,
تنخفض	reduced,
يميز	distinguish,
دقيق	accurate,
سدة	position,
يجري	making,happen,
إنها	this is,
موانئ	ports,
ويتحدث	and they speak,
عليك	on you,
المعي	intestine,intestince,
المخدرات	drugs,
وأثناء	and during,
أقواله	his say,
الأرمنية	armenians,
ولقد	and,and he did,
يعترف	recognized,
ولقب	surname,
توفى	died,
صراع	strife,
زكريا	zacarya,
بوصفه	by describing him,
لدرجة	to a degree,degree,
الخصوبة	fertility,
المنصور	almansour,
المسلحة	for armed,
وهذه	and this,
ذرات	atoms,
إجراء	procedure,
الدوافع	motives,
طاقة	energy,
يُعتقد	beleived,
عليها	it,
عمر	omr,
الصحابي	companion,
شديد	very,
يفترض	assumed,
قوية	strong,
الرغبة	desire,
الشريف	sharef,sharif,
مِن	from,
التكيف	adaptation,
غضب	anger,
الأكاديمية	academy,academic,
البلطيق	baltic,the baltic,
الآيات	verses,scenes,
اللاعبين	players,athletes,
ولكنها	but,
فرض	impose,
يسار	left,
السياسي	political,the politician,
المنافسة	to oppose,
الكلاب	dogs,
التمرد	insurgency,
بأشكال	in forms,
وتعني	means,
مرتفعة	high,
تقليد	imitation,
الإفريقية	african,
الفيلم	the movie,
الوفاة	the death,
إنشاء	founding,constructing,
شكلاً	image,
الصخرة	rock,
سفيان	sofyan,
تحتل	occupies,
السند	sanad,reference,
الأشرف	el ashraf,
ومن	and from,
للتعليم	for education,
تجاري	commercial,
ينجب	give birth,
حصدت	won,
وتبادل	exchange,
فليس	not,is not,
صلب	reason,
الرهبان	monks,monk,
وتطور	and developed,
تحت	under,
الإلهية	the divine,
صلح	reconciliation,magestration,
بيانات	data,
للسكان	residents,
آية	verse,
الخام	the raw,
الخان	el-khan,
القصيرة	short,
خدمات	services,
الثانوي	the sanvi,
ووسط	middle,and central,
بالمغرب	morocco,
فذهب	going,
وجنوب	south,
النرويجي	norwegian,
للناس	to people,
الفيلة	the elephants,elephants,
العمق	depth,
مجمع	complex,
العسكر	military,
التطبيقية	practical,
مقسمة	split,
العمل	the work,
سنوات	years,
ويعمل	worked,waork,
المقابل	return,
بعدهم	after them,
والرابع	and the forth,and the fourth,
الرقص	dance,
وائل	wa'el,
الجديدة	new,
المطلب	mutalib,
ويمكن	and it can be,
نسخة	copy,
ساحلية	coastal,
العلل	ills,diseases,
مسلسلات	series,
الثروات	wealth,
المصريين	for egyptians,egyptian,
المطلقة	for divorced,
مرور	pass,
مؤشر	indicator,the indicator,
توفيق	tawfiq,
والعرب	and arabs,
فجعل	made,
القزمة	the dwarf,
الصراعات	conflicts,
الديار	homes,grand,
إياها	itself,
العمال	workers,
التعديل	amendment,
الاقتصاد	economy,
الشأن	concern,the way,
البشري	humen,the human,human,
ميلان	milan,
ضمان	guarantee,
سعود	saud,
بتهمة	with a accusation,
رأت	see,
عز	ezz,
النيتروجين	nitrogen,
التأثيرات	the effects,effects,
تهدد	threaten,
نظامًا	system,
اتبع	follow,followed,
الاتحاد	union,
أحياء	districts,
صادق	sadiq,
وتشمل	include,
إقليم	region,
غلطة	galatasaray,
ومعناها	and its meaning,
بصفة	with capacity,
فارس	fares,
وزارة	ministry,
الفارسية	persian,
إعلامية	media person,
الشاملة	overall,
المبشرين	informed people,
المعلم	the teacher,
مدة	period,
جسدها	its body,
الفحص	testing,
السلالات	the strains,
والمكسيك	mexico,
متقدمة	developed,
يشارك	participates,cooperate,
يؤخذ	take,
تناولت	contained,deal with,
علم	know,
الأكراد	kurd,kurds,
الجماعي	collective,
الأمل	hope,
الأمم	nations,
الأمن	security,
الخوارزمي	alkhwarizmi,
الانتداب	mandate,
الفصحى	old arabic,
الدوائر	circuits,chambers,
والجنوبية	and southern,
دائم	durable,permanent,
والقرى	and villages,
تمرد	revolt,rebellion,
طبق	according to,
كاسترو	castro,
الإسرائيلي	the israelian,
بنيت	built,
انقلاب	coup,
عصير	juice,
ظلت	stayed,
المالية	المالية,finance,
وشركة	company,
يحب	love,
فرنسية	french,
بعضها	some of them,
الكبد	the liver,lever,
مارك	mark,
الاعتماد	depend,
تزايد	increase,
إلاّ	except,
للمسيحية	to christian,for christianity,
الي	to,
غربية	western,
فهناك	as there,
الولايات	states,
بك|	bk,
يرفع	raise,
حادثة	accident,
المطاعم	restorants,restaurant,
العقائد	beliefs,
الألمان	german,
هضبة	hill,
نمو	development,
بمكان	in a place,
إسحاق	isaac,isac,
المشترك	common,
الريفية	rural,rifian,
بمعدل	rate,
مدني	civilized,
بطولة	championship / bravery,
القرية	village,
الراهن	current,
المجرية	hungary " the country",
وتتميز	characterized by,to be distinguished by,
تعبر	reflect on,
الليبية	libyan,the libyan,
الزواحف	reptile,
للجدل	controversial,
بجيش	army,
نوعها	its type,
ذاكرة	memory,
الاجتماع	conference,
النزاع	conflect,conflict,
فكان	and was necessary,
العقود	decades,
التشريعي	the legalisation,legistlative,
القبائل	tribes,
وتعتبر	the,
بالجنة	in the heaven,
ينتقل	transmit,moves,
الهجرة	immigration,
الفنان	artist,artist (actor),
الاحتكاك	harassment,
تربية	breeding,
اتجاه	direction,
مطر	rain,
مصطلحات	expressions,
الفلم	movie,
النمسا	austria,
تربط	bind,
الاصطناعي	artificial,
الاصطناعى	intelligent,
الفلك	astronomy,
عهد	era,
كيلومتر	kilometer,
والمجتمع	the community,
كيفية	how,
وغيره	and others,
الأثار	the monuments,
الدائمة	consecutive,
النفسي	psycho,
النووية	nuclear,
بوتر	botor,a name of a man\ botter,
الصحة	the health,health,
الحكومية	government,
الصومال	somalia,
الفيلسوف	the philosopher,
المدونة	recorder,
اشتهر	became famous,was famous,famous,
اهتمام	concern,care,
شمس	shams,
الواقع	reality,
أحدهما	one of them,
المسيحيين	for christians / stripy,
نفي	denied,
بعيدًا	far,
قالت	said,
سلاطين	sultans / kings,
وجعل	and he let,
اللبنانية	lebanon,
النشأة	born,
المرتفع	for high,heights,
يمنع	forbed,
لكن	but,
للدفاع	defense,
استخدامات	used,
مصرف	bank,
قبول	acceptance,
والسنة	sonah,and suna,
يبلغ	reach,reaches,
لوقف	to stop,
لفظة	pronunciation,
أبعد	far,furthest,
للدراسات	education,
الخصوص	specially,
لمساعدة	help,
وضع	situation,
شركات	companies,
يقرب	getting close,nearly,
البصريات	optics,
المركبات	cars,vehicles,
كلثوم	kelthoom (name),kolsom,
مضى	past,passed,
حفيد	grandson,
فيما	later on,
خسائر	losses,
تدفع	pushes,
المستمر	continuous,the continuing,
البخاري	el bokhary,
التأكيد	assuring,confirming,
ويوسف	yousef,
الثورية	revolutionary,revolution,
المشروعات	projects,
تكاد	almost,
وعمل	established,
مضاد	counter,
القائم	based,
الكافية	enough,
السابقين	the formers,
إضافية	additional,
الخلوية	mobile,
النصف	half,
البيان	statement/uncovering or showing,
البدائي	primitive,
سواء	equal,
خلفية	on the basis,
يؤمنون	believe in,
العالي	the high,
المحاكم	courts,
الوصيف	runners,
أَنَّ	that,
صف	row,
الصغيرة	small,
الانتهاء	finishing,
برج	tower,
القبطية	coptic,
يقرأ	read,
رمسيس	ramesses,
تحتفظ	reserves,
الشركة	the company,
الغربي	occidental,
التأكد	confirming,sure,
المخاوف	fearing,
سمة	characteristic,trait,
شهدت	witnessed,
بمجرد	once the,
الفتن	trials,
الامام	emam,
الموسم	season,
هيئة	faculty,
الأنصار	ansar,supporters,
المصرية	egyptian,
به	in it,
وجاء	and he came,and came,
الفيروسية	viral,
التقنيات	technologies,
السائدة	the dominant,
بالرغم	although,
ومكان	place,
تمتد	extends,
النضر	al nidr,
الإداري	administrative,
وأضاف	and added,
باللون	of colour,
نتيجة	result,
الصرب	surbs,
تقوية	strengthening,increasing,
بيد	handel,but,
تبعد	about,
بيكو	biko,
التطبيقات	applications,
الموقع	website,
الميناء	port,
تمتص	absorb,
الجليدية	the icy,
بالإنجليزية	in english,
وهى	and it is,
حياتها	her life,
الغرب	west,
بكتابة	writing,
الترك	turkey,alturk,
اليمنية	yemen,yemeni,
صحراء	desert,
المؤرخين	historians,
يميل	tends,
تختلف	defers,
للوصول	to reach,
العوام	floater,
والاقتصاد	economy,
يريفان	yerevan,
الدخان	smoke,
النشاطات	activities,
عامين	two years,
تعود	return,
الفوهات	holes,
تكونت	constituted,
الشعرية	poetic,
بدعم	sustain,
الكثيرون	a lot,many,
الممتدة	the extended,extended,
دعا	promoted,called,
الكلاسيكي	classical,
الفلاسفة	philosophers,
الكيميائية	the chemical,
حوار	talk,
المكتوبة	written,
لسان	tongue,
الزاوية	corner,
ستكون	will be,
قواتها	her forces,forces,
السرعة	speed,
مسلمين	muslims,
الملكة	the queen,
طقوس	rituals,
الجبر	algebra,
يؤمن	believes in,
الأصول	assets,
بولاية	state,
ومنه	because of it,
الأساسية	essential,
تصنيفعواصم	rating of capitals,
مؤسسة	instatution,
يرغب	wants,
التصنيف	categorization,
بينه	between him,
بالمياه	water,waters,
حديثا	newly,
ليلى	leila,
الأصناف	categories,
الثقيل	heavy,
القادمين	comers,
مقالات	articles,
حديثة	modern,
الأشعري	al-ashary,
المدنيين	civilians,
وبما	as,
عمال	workers,
محلي	local,
التصوير	depiction,imaging,
بالإضافة	in addition,furthermore,
جميل	beautiful,beauty,pretty,
درع	armor,shield,
أفلاطون	aflaton,
النزعة	trend,tendency,
إزالة	remove,
التسعينات	nineties,
الرقم	number,the number,
الصوتية	audio,
درس	study,
لشركة	to the company,for the company,
وظيفة	job,
المجالات	fields,
المستخدمة	used,
النخبة	class,
مجمل	total,
الرحلات	the trips,
تفرض	impose,
زيادة	increase,
الدروز	druze,
والجيش	military,
الإنتاجية	yield,
حميد	good,hamed,
الأقل	least,
عبر	across,
حسنة	good,
القوائم	lists,
السوداني	the sudanese,
يعرض	display,
الكثافة	density,
وحول	and about,
مطلع	the beginning,begining,
تتمتع	enjoy,
وخصوصاً	and especially,
السر	the secret,
يُظهر	shows,
تقنية	technology,
الشبه	same,
اعتنق	converted to,
البيعة	albino,
بحاجة	need,
يسمى	named,called,
سجن	prison,gail,
الشخص	person,
وبلاد	and countries,
مصري	egyptian,
السياسيين	politicians,the politicians,
الجيدة	good,
مفاعل	reactor,
رئيس	president,
الميثاق	covenant,
الهاشمي	hashimite,
شائع	popular,
اكتشفت	discovered,
وصية	commandment,
الدمار	destruction,
إرتريا	arteria,
تقل	less than,
تصنيفعلم	category : science,
والأخرى	and the other,
اعتمدت	counted on,
عاد	back,
الحاكم	ruling,
نجران	name of a city,nigran\ a name of a valley,
المشعة	radiant,radiation,
الفرنجة	french,
و	and,
المواطنين	citizen,
الفولاذ	steel,
نشاطات	acivity,
للكوكب	of the planet,
م	calendar,m,
فهذا	so that,
ن	n,
نشط	activated,
الأخرى	other,
استطاعت	was able to,
طارق	tariq,
شيوعية	communism,
وحكم	ruling of,
الكونغو	congo,
يركز	concentrate\ focus,
الطور	tor,
الرجال	men,
وضعها	put it,
المقدسي	related to jerusalem,
جواز	approval,
أسهم	contributed,
الواقعة	located,
الآية	the verse,
وتمتلك	has,
الأمة	nation,
الحجاب	the veil,
بدراسة	study,
التعبير	expression,
البذور	seeds,
تأخذ	takes,
الالتزام	adherence,
وعندها	after that,
شاء	wanted,
اشتهرت	famous,
يبين	shows,
ثقافة	culture,
وأول	and the first,
للعراق	iraq,
أتى	came up,
فرويد	freud,
أنفسهم	themselves,them selves,
الأمر	the issue,
الأسود	the black,
الخلفاء	caliphs,
الأخلاقية	the morality,
سكانية	residential,demographic,population,
الصينية	chinese,
زغلول	zaghloul,
الحائط	wall,
رفيعة	high-level,
السابعة	the seventh,
اغتيال	assassination,
يبعد	distance,
عملة	currency,
ومحاولة	and the attempt to,
وليد	born at,
اتفاق	agreement,
عقود	decades,
الباحثون	searchers,
الكبير	al-kabeer,
تهيمن	dominates,
الصداقة	friendship,
سياق	context,
الفصل	chapter,the chapter,
وثلاثة	triple,
دفعت	forced,
مخالفة	violation,
أضرار	damage,
أشهر	the most popular,
وظل	and remain,
تتألف	is composed,
القصة	the story,
بالمنطقة	part,
وبنى	built,
بداية	start,
تحدث	occures,
تريد	wants,
جهات	sides,
الأدب	literature,
تحدد	determined,determines,
الكوارث	disasters,
تظل	reamain,stay,keep,
مدونة	recorded,reporter,
غرار	as,
غيره	other,
المائدة	table,
نظم	systems,
المفاوضات	for negotiations,
الصحي	healthy,
لهتلر	hetler,
نفط	oil,
الخيالة	horsemen,cavalry,
تعليم	mark,
نفس	same,
الغرض	purpose,
أمانة	municipality,
يشتمل	includes,
لوزارة	office,cabinet,
شخصية	personality,
الجسيمات	particles,
للعولمة	for globalization,
الطالب	the student,
الاستخبارات	intelligence,
الأصفر	yellow,
امتداد	extension,
جيداً	good,
المتميزة	unique,
الحقوق	right,law,rights,
الرغم	in spite,
حالات	cases,
الأثرية	archeological,
الصينيين	chinese,
القمني	feeds me,
أقبل	accept,came,
مطارات	airports,
وفد	delegation,
الدانوب	danube,
عملية	process,
إرادة	will,
ويأتي	comes,
رقعة	el rokaa,
وجزيرة	and island,
ويمثل	presents,acts as,
العبودية	slavery,
للقارات	for continents,
يقولون	say,
ازدياد	increase,increasing,
السوفياتي	soviet,
البهاء	glory,
علاج	treatment,
فكانت	was,it was,
الواضح	clear,
غذاء	food,
الجملة	sentence,
المقر	for seat,
عليكم	on you,upon,
البالغ	the one reaching,
جبلية	mountainous,
حزم	sets,
آلهة	gods,
أسلم	aslam,
ثقافية	culture,cultural,
الجهاد	fighting,
يصل	arrives,
الأضلاع	ribs,sides,
لندن	london,
العاص	aas is name of a person,
تمثلت	was,
سيادة	domination,
عملت	worked,
كمصدر	as a resource,as a source,
التدخل	the interference,
مكتوب	written,
مدنها	cities,
ولايات	states,the states,
مكة	makkah,
السفينة	the ship,
بعيدة	far,
الشديد	hard,
اليابان	japan,
شمسية	solar,
يتحول	convert to,
أحيان	sometimes,
ودراسة	and study,
اقتصادي	economical,
موجات	waves,
تسقط	falls,
عمليات	operations,
يوتيوب	youtube,
وعدم	and not,
ويبدو	and it seems,
علاء	alaa,
أغلبية	most,
الفائدة	benefit,
العلاج	medication,therapy,
مسلمة	muslim,
يدخل	enters,
تزوجها	married her,
ينسب	attributed,
مريم	maryam/mary,mary,
السيئة	bad,
سمك	fish,
لها	her,
الشعر	poetry,
يديه	by him,
جعل	push on,
بلفور	belfor,
يبقى	remain,
كنا	we were,
القمرية	lunar,
البهائيين	albhanyen,
ذكرت	mentioned,according to,
وكذا	and,and like this,
للتربة	soil,for the soil,
الوهابية	wahhabism,wahabian,
وجاءت	he was,
عاما	year,
يتمتع	enjoy,enjoys,
إحدى	a,
شديدة	hard,
نادرة	rare,
النقد	currency,
تمتعت	enjoyed,
ورفع	and raising,and lift,
دائمًا	always,
المقدسة	the holy,holy,
أشبه	like,
القبيلة	tribe,the tribe,
المعتزلة	isolationists,
ينتمون	belongs to,
وحصل	get,
شرقاً	east,
تهتم	care,
تصبح	becomes,become,
وحماية	reservation,and protection,
صَلَّى	prayed,peace,
الصهيونية	zionistic,
قمة	the top,
بنى	build,built,
وبدأت	and started,
القنوات	channels,
مقدار	amount of,
حكايات	stories,
أوروبية	european,
السبيل	way,
أعلى	highest,
أعلن	declare,
زرع	plantation,planting,
نفسية	psychological,
رئاسة	presidency,
أعاد	repeat,
تحصل	win,
جريدة	newspaper,
منزلة	given,descend,
العرش	throne,thrown,
مواجهة	confrontation,
حيوية	active,
تدعم	support,
أولئك	those,
ثمّ	then,
محافظات	states,governorates,
الإسماعيلية	ismailia,
ليبرالية	liberal,
والحكومات	governments,
ستين	sixty,
مؤسس	founder,
حنبل	hanbal,hannibal,
قصير	short,
للجمعية	to the society,
يتغير	change,
ضد	against,
وكتب	and wrote,
للتدريب	training,
وأكثرها	most,
موسيقية	musical,
بطل	the hero,
بشكل	in the form,
قبيلة	tribe,
الأصدقاء	the friends,
وطريق	path,
سوى	except,
إيجاد	find / discover,
لوجود	the presence,
هدفه	his goal,
أدّى	lead to,
والموسيقى	music,
خطيرة	dangerous,
سوف	souf,
بقيت	remained,
الاعتبار	consideration,
تظهر	show,
حفر	dig,
صياغة	formulation,
دعى	called for,
ثماني	eight,
وأنشأ	established,
المنهج	approach,
قبل	before,
انخفض	decreased,
الفيزياء	the physics,physics,
تراجعت	retreat,
علامة	sign,mark,
أسست	established,
بطيئة	slow,
المتوفى	deceased,
الوقوف	standing,
أصناف	types,
جسيمات	particles,
الهولوكوست	holocaust,
البحيرة	the lake,
الديانة	the religion,
البربر	berber,
وكوريا	and korea,
اديسون	edison,
حب	hab,
البركاني	volcanic,
علاقة	relationship,
آلية	mechanism,
حد	similarly,
إمبراطور	emperor,
وإنشاء	create,
قبيل	before,
لسياسة	politics,
البيولوجي	the biological,
تصغير|مسجد	reduction| mosque,
مغامرات	adventures,
والفارسية	and the pertian,persian,
الحلقات	the episodes,
فخلال	and during,
بأكمله	all of it,
تجهيز	equipment,
السلفية	salafist,salafi,
هندسة	geometry,
المبكر	early,
الخديوي	khedewi,king,
الجغرافيا	geography,
الكثيفة	dense,
المعبد	temple,
الدوران	rotation,
السباحة	swimming,
الخمر	the wine,
المثلثات	of triangles,
السريعة	high,
وليام	william,wiliam,
للثقافة	for culture,
كانتا	were,
وظلت	remained,
خوان	juan,
جدير	eligible,
استضافت	hosted,
النهرين	mesopotamia,
بورصة	stock exchange,
كبرى	large,
الجامع	algame',
كتبت	write,
الأمطار	the rain,
للنادي	club,
الإيطالي	italian,
رجال	men,
المصاحف	newspapers,
ذروتها	it's peak,
بإصدار	issued,
وهبي	wahbe,
عصور	house,
العادي	the normal,
القرشي	qurashi,
أعقاب	results,following the,
المرمى	net,
وأذربيجان	and abidjan,
مثلا	example,
قادة	leasers,
العراقيين	iraqi,
الأناضول	anatolia,
الجولان	jawlan,
الجن	daemons,
مراجعة	reviewing,
الرياضية	sports,
ردود	reactions,
قباء	qabaa,
نجد	najad,
وكما	and as,
ضيقة	narrow,
المسرحية	dramatic,
إمام	imam,imam (name),
الفتنة	sedition,
مؤسسات	institutions,
متوسطة	middle,
الاستعمال	usage,
الأنصاري	el ansari,
بعينها	that one,it self,
الثانية	second,
دورا	role,
عاملاً	worker,factor,
الصحيفة	journal,
اليرموك	yermuk (name of a place),
القتل	the killing,killing,
اليقين	the trust,
مسرح	theater,
عيون	eyes,
قلبي	qalbi (name),my heart,
الصفراء	yellow,
الكتل	masses,
أظهرت	showed,
تعداد	enumeration,
مناصب	positions,
عنخ	ankh,ankh (name),
عند	at,
بتطوير	to develop,
صرح	gave the permission,allow,
الفلكي	the astrologist,
علماً	note,
وانخفاض	decrease,
وحقوق	rights,
عندها	then,
وسام	sublime,
هواء	air,
فيينا	vienna,
تدعى	called,
شريعة	law,laws,
بالحكم	the kingdom,
الأميركي	american,
جديداً	newly,
ثروة	wealth,
ماكسويل	maxwell,
الأجنحة	factions,sides,
تسعة	nine,
نصف	half,
العصابات	gangs,
السيادة	sovereignty,
وراثيا	heir,
أرسلت	sent,
الخصائص	properties,
السوريين	syrians,
المكسيكي	mexican,
العرقية	ethnic,
ويشمل	includes,
المعرفية	epistemic,
القومي	national,
المستوطنات	settlements,
للإتحاد	to the union,
طولها	length,
عضواً	member,
الأسلحة	weapons,
وليبيا	and libya,
الغازية	gaz,
الإصابة	injury,
الصابئة	sabna,
لمعظم	most,most of,
الراقية	high,
الأضحى	adha,
ويحدث	and it happens,
داروين	darwin,
استخراج	extraction,extracting,
لم	not,
لن	won't,will not,
الصحفيين	journalists,
النجار	najjar,carpenter,
الساحل	the coast,
القران	quran,
الفقه	jurisprudence,
عواصم	capitals,
رأي	openion,
أنسجة	tissue,
الفقهاء	scholars,
نسب	ratios,
تتركز	concentrated,
ثورة	revolution,
جودة	quality,
ملاحظة	observe,
فضلا	in plus,as well as,
كوسيلة	as a way,
مولده	his birth,
أهلية	civil,
إنترنت	internet,
بتطبيق	by applying,
ضخم	huge,
الأعضاء	members,
المركز	center,
كلينتون	clinton,
ونهر	and the river,
بتنظيم	in regulating,
حروف	letters,
المهارات	skills,
للطبيعة	of nature,for nature,
إِلَى	to,
البتراء	petra,
ثابتة	fixed,
بكر	bakir,
نوعه	type,
أصلا	originally,
العبيد	slaves,
قوس	arc,
إنتاجها	it's production,preduce,
الآفات	evils,pests,
الناطقة	speaking,
الاختلاف	the difference,
وإقامة	and constructing,
العسكريين	military,
للعلاج	treatment,
جميع	all,
معاً	together,
وادي	valley,and led,
للأطفال	kids,for childrens,
هجوم	attack,
وصنع	made,
الجينات	genz,
معترف	recognized,
وساعد	and help,
=	equal,
مصنع	factory,
يتألف	consists of,
المصاب	the infected,
فروع	branches,
علاقاتها	relations,
تميز	excellence,
الحالة	status,the condition,
عليهما	over them,
لوح	slab,
الرئيسية	the main,
صنع	manufacture,
المعاني	semiotics,
أهميتها	importance,its importance,
يفعل	does,
معاهدة	treaty,
وأصبح	and becomes,
تاشفين	tashfin,tashfein,
بالمقارنة	in comparison,
النقل	transfer,
وحتى	and even,
الجينوم	genome,
الشمسي	sun ray,
تكمن	reside,hides,
ممكنة	possible,
للشباب	for youth,
المصابين	afficted,for the injured,
خاضعة	is subject,
استغلال	use,
تفاصيل	details,
سقوط	falling,
ينادي	shouting,
البحار	seas,
جدار	wall,
والكتابة	writing,
التخصص	specialisation,the specialty,
الجمع	plural,
عطارد	mercury,
الأعلى	high,
رقم	number,
استسلام	surrender,
تنظم	organizes,
اليسار	left,
فقدت	lost,
تحولت	turned,
ولكي	and so that,and to,for,
المرشد	guide,
وأوروبا	europe,and europe,
بنائها	building,
الاشتراكي	socialist,
الوصف	description,
أساس	basis,
النسيج	texture,
المريض	the patient,
أقدم	the oldest,
وضعه	his position,
الإمامية	imami,
فن	art,
أكد	confirmed,
تقديم	offering,
فرسان	knights,
تعليمية	educational,
التفوق	supermacy,
اللقاء	meeting,
سيطرتها	its control,
جاء	came,
قدرتها	ability,its ability,
للولايات	states,
حنيفة	hanifa,
بيعة	agreement,pledge of allegiance,
المشكلة	problem,
اليوم	today,
تقليل	cut down,decrease,decreasing,
المتاحة	available for,
اتجه	went,move,
عنوان	title,address,
أعدائه	his enemies,enemies,
فيهما	into it,
للدول	for the countries,
أرسطو	aristotle,
يحتل	represent,
والتطور	and the evolution,
والمدارس	schools,
الأرقام	numbers,
القرآنية	quranic,
العادة	usual,
المصارف	of banks,
مشكلة	problem,
التونسية	tunisian,
القصر	palace,
محفوظة	saved,
تتحرك	moves,
الزهرة	venus,
بقوله	with his saying,by saying,his saying,
ثالث	third,
وجيزة	concise,
عسل	honey,asal,
اليورو	currency of europe,euro,
مسابقات	competitions,
طبيب	doctor,
طوله	length,its height,
حالة	case,
الخلاص	getting rid of,
أطوال	lengths,
الأمية	illiteracy,
لتحرير	for liberation,
اليهودية	the jewish,
لكوكب	to planet,
المشهور	famous,
ألبانيا	albania,
الأربع	the four,
دام	last,
الشافعي	alshafee,el shafei,
المتعددة	to different,varient,
للنقل	transport,
قلت	say,
المندائية	mandaniya,
إذاعة	broadcast,radio,channel,
فيس	face,
والبيئة	environment,
يصلي	pray,
الحكيم	alhakeem,the wise,
الزيدية	zaidiyyah,
وفاة	death,
عثمان	othman,
غاما	gama,gamma,
بلدية	town center,municipality,
نظراً	because,
يدعو	calls for,
سابقة	past,precedent,
يدعي	claims,
المجتمع	the society,society,
غيرها	others,
بنو	sons,
القطاعات	sectors,
الفاتح	conqueror,
ورأى	and saw,
وعرف	known,
وان	one,
مجرة	galaxy,
كندا	canada,
بنك	bank,
اجل	order / becomes clear,
الأساسي	basic,
ترتبط	connected,
قسطنطين	constantine,
الأنباء	news,
النار	fire,
بنية	structure,
البخار	the vapour,
اهتمامه	interest,
سرية	secret,
مصطفى	mustafa,
نظر	looked,
الناس	people,
غازي	ghazy,
الشريعة	the shari'ah,laws,
وفقًا	in accordance,
مصير	destiny,
ويتراوح	and ranges,
اقتصادها	it's economy,
بتونس	in tunisia,
سيكون	will be,
بالمملكة	the kingdom,
زينب	zainab (name),zeinab,
الضخمة	enormous,
عرض	show,
أجرام	celestial bodies,
مساجد	mosques,
فإنه	he does,
مميزات	features,
الأيوبية	a name,
الموسيقية	music,
لديهم	for them,they have,
سياحة	tourism,
مجهول	unknown,
خلع	take off,
تتجه	moves,tends,
المسرحي	theater,
كبيرًا	big,
تبث	broadcast,
حاليًا	currently,
الإتحاد	union,
نظرة	looking,view,
تغطي	covers,
أساسية	essential,
قابوس	qaboos,
الثورات	revolutions,
الجامعي	university,
الرأس	head,
سرقة	stealing,
بعدما	after that,
والفنون	and arts,
يونايتد	united,
محافظة	province,
أحاديث	ahaadeeth,stories,
عامًا	for .... years,years,
براون	brawan,
المكتبات	to libraries,
أغلبها	most of them,most of it,
الرضا	satishfaction,
زياد	ziad,
بعام	with the year,
المشير	marshal,wise`,
ويتم	and complete,
الخطوات	the steps,
وأنها	and it is,
ماليزيا	malaysia,
العود	lute,
إستراتيجية	strategy,
بمقدار	with an amount,
الإسكندرية	alexandria,
عينيه	eyes,
خلاله	through it,
تجمع	unites,
المتحدثين	speakers,
نظرية	theory,
الفئات	groups,categories,
الممارسات	exercises,
عدداً	a number,numbers,
وجميع	and all,
العقلية	mental,
المؤسس	for the founder,
لون	type,
التقنية	technical,
الفيزيائية	physical,
السلالة	strain,
مثلها	like her,like it,
للأرض	for the earth,
والذي	which,
المساكن	to shelters,
حال	case,
خفيفة	light,
مغادرة	leaving,
هرم	pyramid,
بدأ	started,
الهواء	air,
الثلاثاء	tuesday,
سطحها	its surface,
المشاركة	participation,
الروم	romans,roman,
كرسي	chair,
الثلاثينات	the thirties,thirties,
يبق	stay,
شيد	build,
ربيعة	rabia,
الحادثة	the accident,
التلال	hills,
وبناء	and to construct,
ديل	del,
ثمانية	eight,
عالي	high,
ذُكر	was mentioned,
التحول	transformation,
استعمالها	its use,
جامع	mosque,
التقدم	development,
للجسم	to the body,for the body,
الآبار	wells,
بحال	in case,
عنه	from him,
وآخرون	and others,others,
للقضاء	elimination,
تنوع	variety,
وأبي	the father of,
مكانته	position,
الطبعة	edition,
عني	cared,
البحر	the sea,
قبض	captured,
الأدوات	gadgets,
الفدرالية	federal,
قبر	grave,
والبحث	and the research,
لدول	to countries,countries,
تقريبًا	approximately,
تقدمه	provided by,
الأفريقي	african,
إعادة	repetition,
وفلسطين	palastine,and palastine,
ونظم	and systems,
الفقراء	the poor,
رمز	sympol,sembol,
ظل	continued,
استطلاع	questionnaire,
صباح	morning,
الأدوار	roles,
ويندوز	wendos,
بجيشه	army,
الفارابي	farabi,
يستخدمها	used by,
دولار	doller,
الارتباط	conjunction,
خلفها	behind it,
الانتقال	contagious,
قطعة	piece,
التربية	the teaching,
خلال	during,through,
غسل	wash,
الدولي	national,
ارتباط	correlation,
شيءًا	a thing,
المصدر	source,
ويسمى	called,
قدمها	offered,
دوري	periodic,
العناية	deal with,
خلافة	succession,
الحل	stay,
تضخم	inflation,expansion,
دوره	his role,
المكسيكية	mexican,
المذهب	doctrine,
الأطفال	kids,children,
التصدي	facing,
المهاجرين	migrants,
يتراوح	varies,range,
القمة	summit,
مقدمة	front,
قوم	group,people,
القمح	wheat,
بغض	despite,
القبلة	the direction of pray,
الكرة	globe,
فعلاً	verb,really,
لاقت	received,
تشغيل	operation,
كثيرا	a lot,
تقبل	accept,
الجهة	direction,
باطن	inside,bottom,
وظائف	duties,
علينا	on us,
للمجتمع	society,to the community,
بأبي	with abi,
الطبقات	layers,
جذور	roots,
أقامت	set up,
اللفظ	pronunciation,
رصد	catch,
الزمان	time,
أسباب	the causes,
الشيوخ	sheikh,
معقد	complex,complicated,
للعلوم	for sciences,for science,for scince,
التقى	met,
يهدف	aims,
الفضائية	satellite,
التشريعية	legislative,
بنحو	about,
وتضم	and it includes,
فقه	jurisprudence,
لدى	among,with,
فرانسيسكو	fransisco,
لدي	for,
يعتبر	considered,consider,
باسم	with the name,
فأصبح	well known,
أصغر	smallest,
انقسام	divide,
وعبد	abd,
يجعلها	makes it,
الاتحادي	union,federal,
الكأس	the cup,
تأتي	come,
تعاني	suffers,
النظامية	regular,
قصيدة	poem,
مقاطعة	county,territory,
يدرس	school,
لحساب	to the favor of,
والكتاب	and the writers,
مخاطر	risks,dangers,
الكويت	kuwait,
أحوال	matters,conditions,
صدق	honesty,
يستطيع	can,
عرف	known,known about it,
لقوانين	to laws,
رؤيتها	seeing,
قليلاً	a little,
الطاقة	energy,
تولى	took,to assume power,
البلوغ	puberty,
ولكنه	but he,
تأكيد	confirmation,
التنظيم	the organization,
تمام	end,
بعملية	an operation,
للكتاب	book,
الناجمة	cause by,resulting,
وأيضاً	and also,
تفاعلات	reactions,
المتاحف	the museums,
توماس	thomas,
الدورة	term,
بهما	with them,
تماماً	completely,exactly,
النظرة	viewpoint,
مصادر	resources,
سلسلة	era,
وترجمت	and were translated,
الطباعة	printing,
الفرعية	sub,
المداري	orbital,
صفين	two rows,
بمدينة	in the city of,in the town,
الطرق	roads,
الطرف	side,
خضع	undergo,
سابقاً	previously,
الفرعونية	pharaonic,
أحزاب	parties,
القراء	the readers,readers,
ولبنان	lebanon,
قائلاً	saying,say,
لهذه	for this,
بسرعة	quickly,
رمي	throwing,
القطب	region,
القدرة	ability,
حفظ	save,
طرابلس	tripoli,
الطلاب	students,
وجمهورية	and the republic,
أحدهم	one of them,
الفهم	understanding,
الإمدادات	supply,
فيثاغورس	name of a man,pythagoras,
القطع	pieces,
ضعيفة	weak,
تجنب	avoid,
الصنع	maden,
وأنا	and i,
تشهد	witness,
ماركوس	marcos,
تساهم	participate,
وسيلة	tool,
أرسله	sent him,sent,
المتحركة	for mobile,
بألمانيا	germany,
قم	done,
الاستفتاء	referendum,
يحتفل	it is celebrated,celebrated,celebrate,
الأشكال	shapes,forms,
للإمام	forward,for the imam,
يوحنا	nane of person (yohana),
الغشاء	membrane,
الشاه	pound,
جد	grandfather,
الشاي	tea,
قام	get up,
قال	said,
الجماعية	collective,
هيكل	temple,
البيزنطيين	byzantines,
يتلقى	receive,
المزروعة	planted,
الأضرار	damages,
التحكم	the control,
صحة	rightness,
جسر	a bridge,
الرحمن	merciful,the merciful,
أوراق	papers,
تمنح	give,
انضمت	joined,
ألقى	put,gave,
النشاط	activity,
جسد	body,
لغتهم	their language,
حديدية	halilah,
منتزه	park,
تتسع	expands,expand,
البرازيلي	brazilian,
لذا	that is why,
مبارك	mubarak,
وأشهر	the most popular,
يظل	remains,
لإدارة	to manage,
أيبك	aibak,
رفض	rejection,
رفع	removing,
أثرت	affect,
العثمانيين	ottomans,uthamens,
عدنان	adnan,
سانت	saint,
حادث	event,
أنصار	supporters of,
كانت	was,
رحلات	journey,
آثار	ruins,
للعمل	for work,
شق	crack,
يو	u,
لإجراء	prform,
بمعنى	meaning,
العالمية	international,
شي	thing,all,
الوفد	delegation,
ويعود	back,
الداخلي	internal,
محايدة	neutral,
هاجمت	attacked,
العلامة	genius,mark,
الأعوام	the years,
الفضائي	space,
بالذات	self,
بأنها	that she is,is that it is,
وجوب	must,
السكانية	population density,population,
يوضح	show,
ألعاب	games,
شهد	witness,
يغير	change,
بيده	with his hand,
وحدها	only it,
النجاح	success,
الحج	pilgrimage,
الوزن	weight,
المحركات	engines,
دولتين	two countries,
الداخلية	the internal,internal,
النقدي	pecuniary,
الإذاعة	radio,
الخندق	trench,
تتغذى	live on,
يعقوب	a name of a man,
وأنواع	and types,and kinds,
أخبار	news,
شريف	noble,
الرمال	sand,
اضطراب	irritability,
الحظ	luck,
الصعيد	upper wgypt,
الحمامات	doves,
لمنطقة	area,
دراما	drama,
شارك	participated,
يمكن	maybe,
الجو	air,
الأوروبية	european,
وعلماء	and scientists,
كريات	balls,
حمد	thanked (verb), hamad (proper noun),
الأغلبية	majority,
يعمل	work,
مؤخرا	recently,
فك	disband,
وتختلف	and it differs,
عقبة	okba,okaba,
وأصبحت	and became,
أبرزها	the most obvious of them,
العريضة	wide,bold,
إليها	to it,
في	in,
الوراثة	genetics,
ويضم	contained,
الأسماك	fish,
مجالس	boards,comity,
محرك	engine,
أصل	origin,original,
أئمة	leaders,
شروط	terms,conditions,
بوقت	time,
والزبير	zubeir,zubayr,
الثلاثين	the thirty,
الفضاء	the space,
ذهبية	golden,
البصري	visual,optical,
الأصلي	original,
قبله	before,
الشمس	sun,
تتعامل	deals,deal,
الخلافات	disagreements,
العادات	customs,
الأباطرة	emperors,
فحسب	only / according to,according,
التنقل	transportation,
عناصر	elements,
أنشأ	established,built,
أثناء	during,
وإدارة	and administation,
تتطور	develop,
الحار	hot,
الحضارة	civilization,civilisation,
الاختيار	choose,
انها	it,
قدوم	coming,
تحكم	rules,
تأييد	support,
التخطيط	planning,the planning,
بالقرب	near to,
أثبتت	proved that,
عوامل	factors,
رشيد	rasheed,
الإشعاع	radiation,
صعب	difficult,
الوثيقة	the document,
اتفاقيات	agreements,
وأوائل	beginnings,
الأوبرا	opera,
التوالي	respectively,
الفتوحات	war land winnings,
الفراعنة	pharaohs,
متخصصة	specific,specialty,
العوامل	factors,
بشرية	human,
خصومه	his opponents,his enemies,
سباق	race,
كتل	blocs,
الجند	personnels,
واليوم	and today,today,
مركزاً	a center,
عنهما	both of them,
أرمينيا	armenia,
كثيرون	many,
الجنود	soldiers,
ومنهم	them,some of them,
الدعاء	praying,
الحيوية	vital,
تشخيص	diagnose,
السلام	peace,
المكون	consist,
حصول	happening,
مقال	article,
قابل	met,face,
رحل	left,
فصيلة	category,family,
الأرز	rice,cedrus,
الطائف	name of an air port in saudi arabia,taif,
الأرض	earth,
البنا	build,
الحرمين	holy,
تتعلق	related,
تساوي	equal to,
تملك	owns,
أننا	that we,
أرباع	quarters,
تأسست	founded,
العبارة	the term,the phrase,
معظم	most,
تتوفر	availabe,
أخيرا	finally,
الدولية	national,
بأن	that,
الصراع	conflict,
تأثر	effect,
المستخدم	used,
‏	wittnessed,
يمتد	extends,
للاقتصاد	for economy,
الرومي	turkey,
الفساد	corruption,
والتجارة	and trade,
نماذج	examples,
الأندلس	andalusia,
