commis	commited,
schengen	it is a small town in europe,
brevet	patent,
susceptibles	susceptible,
barrages	dams,
four	oven,
catch	wrestling,
accueille	greet,host,receive,welcome,accommodate,
travaux	works,
auront	will,
efficace	efficient,
fabrique	build,
évaluation	evaluation,
utilisateur	user,
lété	summer,
crises	crises,
lourd	heavy,
interprétée	interpreted,
hermann	hermann,
lord	seigneur,
inaugurée	inaugurated,unveiled,
évangiles	gospel,
agglomération	surrounding area,
avril	april,
laider	assist,
compassion	compassion,
signée	agreed,
préface	preface,
diffusé	broadcast,
voir	see,
veut	wants,
pratiquent	practice,
courrier	mail,
rendant	giving,making,
venue	came,
demandé	demand,
anglophone	english,
linsee	insee,
abondante	abundant,
lapocalypse	the apocalypse,
jeanfrançois	jean francois,
quils	quils,
force	forced,
disciplines	sports (in this context),
nait	nait,
miller	miller,
lhéroïne	heroine,
médicales	medic,practice of medicine,
chef	chief,
tirer	drawn,
gazon	turf,
sonde	probe,
francisation	francization,gallicization,
asie	asia,
lenfant	the child,
recyclage	recycling,
légion	légion,
reconstruction	rebuilding,
labsence	the absence,
chaleur	chaleur,heat,
propre	own,
marins	sea,
disney	disney,
posthumes	posthumous,
absolue	absolue,
considérait	considered,considers,
divertissement	entertainment, pastime, relaxation, misappropriation,
reconnaissent	recognize,
meurt	meurt,
met	put,put in,place,lay down,keep,apply,.frame,wear,fit,
achève	completes,
active	active,
denviron	of around,
contraction	contraction,
urbain	urban,
luther	luther,
kids	kids,
yougoslavie	yougoslavia,
sarrête	stopped,
regroupement	grouping,
permis	allowed,
démons	demons,
expéditions	expeditions,
populaire	popular,
que	that,
américaine	american,
della	della,
adolescents	teenagers,
procédés	processes,
finaliste	finalist,
baptiste	baptist,
classification	classification,tabulation,
végétaux	vegetable,
bactérie	bacteria,
aciers	steel,
endroits	areas,
moral	moral,
avantages	avantages,
total	total,
tels	such,
quais	banks,
leurs	their,
agences	agencies,
exacte	exact,
période	period,
aérienne	aerial,
compositions	compositions,
réconciliation	reconciliation (name),
légende	legend,fable,story,caption,description,
dns	dns,domain name system,
asiatique	asian,
littéralement	literally,literatim,
voyageur	traveler,
assez	enough,plenty,rather,quite,pretty,relatively,
élus	elected officials,
pic	straight,
lembouchure	mouth,
symboles	symbols,
élue	elected,
montée	arise,
détats	of states,
sortir	to go out,
symbolisme	symbolism,expression of an ideas by means of symbols,
me	me,
vivantes	live,alive,
semble	seems to,
magritte	magritte,
créature	creature,
fondamentales	fundamental,
joie	joy,
parenté	kin,
majoritairement	majority,
puisse	could,may be able to,
existant	existing,
solitaire	solitary,
concepts	concepts,
cicéron	ciceron,
doré	doré,
évoquant	evoking,
avaient	had,
préalable	preliminary,
ibérique	iberian,
climat	climate,
soutien	support,
contesté	challenged,
céréales	cereals,
éditions	editions,
acteurs	actors,
produits	produits,
récupération	recovery,
bouclier	shield,
fiche	fact sheet,
décret	decree,
phare	lighthouse,
bonaparte	bonaparte,
supposée	supposed,supposée,
how	how,
particulière	special,
sassurer	ensure,
nombre	number,
intellectuels	intellectual - intellectual - intellectuals,
confie	entrusts,
faibles	weak,
laide	help,
description	description,
utilise	indented, in use, spent,utilize, involve,
cuisine	cuisine,kitchen,
tôt	soon,
acquérir	acquire,
comptant	cash,
être	be,
contenus	contents,
souci	trouble,trial,care,worry,marigold,plant with orange,
simpsons	simpsons,
trouvant	find,
calendrier	calendar,
plage	beach,
officiers	officers,
schneider	schneider,
erreurs	mistakes,
conséquence	consequences,
alias	alias,
parcourt	browse through,
célébrités	celebrities,
parcours	course,
registres	records,
synonyme	synonymous,
linstauration	linstauration,
clé	clé,
suffisamment	sufficiently,enough,quite,sufficient,
lapparition	the apparition,
murray	a name,
reproche	reproach,
partisans	partisan,supporter,devotee,follower,backer,
vite	soon,
réalisé	directed,realized,
reprises	times,
mettent	put,
travaillent	work,
forcément	necessarily,
exécutif	executive,
phénomène	phénomène,
répondu	answered,
fil	fil,
absolu	absolute,
attribués	attributed,
conseille	advises,
fixation	fixation,fixing,
urbaines	urban, pertaining to or characteristic of a city,
chercheurs	researchers,
rencontrés	encounter,meeting,appointment,match,conference,get together,,
attribuée	attributed,
suivies	followed,
lépouse	lepouse,
pianiste	pianist,
doccupation	occupation,
bank	bank,
larménie	armenia,
avantage	advantage,
placé	up,
vouloir	wish,
chuck	chuck d of public enemy,
chronologie	chronology,
surréalistes	surrealist,
souches	stem,
sida	sida,aids,
vigueur	strenght,
néerlandaise	dutch,
trentaine	trentaine,
dimportantes	several highly important,
comparé	comparé,
diminuer	decrease,
autre	other - else - another,
loge	lodge, dressing room,box,gallery. house,
voulant	that,
dettes	debts,
lié	linked,
lair	the air,
poète	poet,
forts	strong,
langue	language,
mécanismes	mechanism,mechanics,clock work,action,
lalchimie	alchemy,
acteur	actor,
toute	all,
trafic	traffic,
réception	reception,
francophonie	french-speaking (but usually not translated),
dialecte	dialect,
foundation	foundation,
ronsard	ronsard,
cherché	seeks,
chanson	song,
formation	training,
formules	formulas,
faisaient	were,
mvp	mvp,
décembre	december,
garçons	boys,
loup	wolf,
habitations	habitations,
lirak	lirak,
étage	floor,
iso	iso,
signature	signature,
disant	saying,
longue	long,lengthy,prolonged,long distance,long,
aurès	aures,
coupé	cut,
créole	creole,
électricité	electricity,
volcanique	volcanic,
lespérance	lesperance,
salaires	wages,
antilles	antilles,
accordée	allowed,
linfection	the infection,
service	service,
night	night,
master	master,
tom	tom,
autrement	differently,otherwise,
vingtaine	around twenty,
visiteurs	visitors,
dhenri	henri,
héritier	heir,
légard	with regard to,
nirvana	nirvana,
palestine	palestine,
équitable	equitable,fair,even handed,just,right,square,
parité	parity,
publiées	published,
ancêtre	ancestor,
sagissait	was about,
prendre	take,
politiquement	politically,
limmigration	limmigration,
présidé	head,
solidarité	solidarity,
condamné	condemned,
étymologie	etymology,
vertu	righteousness,
réunir	reunite,
design	design,
poids	weight/pounds,
similaires	similar,
usages	uses,
décrits	describes,
palace	luxury hotel, a building with all facilities,
longs	long,
longévité	longevity,
mine	face,look,appearance,mine,undermine,pit,undercut,sap,
poussées	outbreaks,
remplacé	replace,substitute,change,renew,cover,fill,sit,
commandement	command,
rap	rap,
déléments	features,
dialectes	dialects,
annexe	annexe,annex,
relèvent	within,
lavenue	avenue,
alors	then,
avion	plane,
autrichien	austrian,resident of austria,
décrets	decrees,
industrielle	industrial,
cachée	hidden,
lénine	lenine,
richesses	riches,wealth,
consomme	consume,
marrakech	marrakesh,
bruce	bruce,
monaco	monaco,
souveraineté	sovereignty,
totalement	totally,
marin	marin,
complexes	complex,
menées	conducted,led,
limitant	limiting,
laccumulation	the accumulation,
marie	maried (for presley) mary (for medicis),
étudié	studied,étudié,
treize	thirteen,
singer	mimic,ape,
don	don,gift,
larchitecte	the architects,
prospère	prosperous,
dog	dog,
curie	curie,
points	points,
plaque	plaque,
aliments	foodstuffs,
photographies	photographs,
pourraient	could,
croyait	thought,
construite	construct,build,built,
peine	pain,sentence,penalty,sorrow,ache,distressed,work hard,
inspire	inspire,
dames	ladies,
lancement	launch,
lewis	lewis,
retire	withdraw,
fleming	fleming,
prix	prix,price,
connut	recognized,
concentre	focuses,
peint	painted,
analogue	similar,like,analogue,pararell,
prochain	next - next - coming,
arrière	back,
ressentiment	resentment,
expliquant	explain,
nordique	nordic,
rihanna	rihanna,
dessinée	comic,
léquivalent	equivalent,
rectangle	rectangle,
klein	klein,
faille	fault,
kaamelott	kaamelot,
cérémonie	ceremony,
louverture	the opening,
christopher	this is the name of the human being.,
volontairement	voluntarily,purposedly,
dy	to,
du	of,
séparer	seperate,
sétait	became (in this context),
traverser	traverser,
sexuel	sexual,
guerres	guerres,
suffrage	vote,
emi	emi,
cabine	boot,
climatique	climaric,climate,
désert	desert,
initialement	initialy,
architecture	architecture,
bal	ball,
saoudite	arabia,
blanches	white,
bleu	blue,
traverse	crossing,
cyclisme	cycling,
guerre	war,
assisté	assists,
financière	financial,
entraîné	resulted,
historiens	historians,
ordres	orders,
quarante	fourty,
communisme	communism,
faim	hunger,
alternative	alternative,
dâge	of age,
sorti	out,
majeur	major,
manson	manson,
monument	monument,
prévue	foresee,forecast,predict,provide,anticipate,planned,intended,target,
sorte	kind of - ensures - of all kinds,
consommé	used/eaten,
ailes	wings,
ringo	ringo starr from the beatles,
sait	knows,
ira	will,
lanatomie	anatomy,
prévus	foresee,forecast,predictsee,anticipate,gauge,planned,intended,provide,target,
lecteurs	readings,
signé	signé,
nationalistes	nationalists,
expérimentale	experimental,
espérance	expectancy,
dassurer	to ensure,
bras	arm,
fixée	fixed,
candidat	candidate,
mayotte	mayotte,
parisien	parisien,parisian,
identifiés	identified,
scrutin	ballot,
première	first,
contestée	contest,
neuvième	neuvième,
écosse	scotland, country in the northern part of the island of great britain,
climats	climate,
fermentation	fermentation,
brad	brad,
distinction	distinction,
contribution	contribution,
col	pass,
lépopée	epic,
compromis	compromise,agreement,accommodation,
portant	support,
armée	army, military force, arm, weapon,armed,gunman,reinforce,
réduit	reduce,
sénégal	senegal,
tragédie	tragedy,
vain	vain,
reçu	received,recieved,accepted,receipt,acknowledgement,voucher,house,take,welcome,
thierry	thierry,
préservatif	condom,
initiative	initiative,
ministère	minister,
aller	go,
candidats	candidates,
union	union,
riz	rice,
réunis	reunis,
œuvres	works,
milieu	midst,
commission	commission,
critère	criterion,standard,yardstick,canon,
noel	christmas,
recul	retreat,
collections	collections,
égalité	equality,
meilleurs	better,
café	coffee-house,
dorganisation	of organization,
meilleure	best,
piste	track,
normalement	normally,
xxe	twentieth century,
exceptionnel	exceptional,
deviendra	will become,
byzance	byzance,
lionel	lionel,
peuples	people,
limmeuble	building,
libres	free,
appui	support,
chrétien	chrétien,
air	air,
thé	tea,
calcul	calculation,
suppose	suppose,
maîtresse	mistress,
voici	here are,
sajoute	add oneself,
balance	balance,
neurones	neurons,
édith	woman's name,
associations	association,organization,union,assembly,counsil,partnership,
appartement	apartment,
daristote	from aristotle,aristotle,
létat	state,
im	i'm,
madonna	female name,
mouvements	movements,
héritiers	heir,heridom,inheritor,
ceinture	belt,
belle	good looking,
format	format,
catégoriechevalier	spanish knight,
quant	regarding,
léthique	the ethics,
régulation	regulation,
frein	brake,
colonies	colonies,
lévolution	the evolution,
complet	full,complet,
indiquant	indicating,
rentre	returns,
livre	book,
raid	raid,
judiciaires	judicial,
marches	steps / marches (marches et operations) / marches (region in italy),steps,
marcher	walk,tread,go,run,move,function,work,operate,perform,agree,
soumise	submitted,
remparts	ramparts,
équipés	accoutred with,
disques	discs,
positives	positive,
culturelle	cultural,
dylan	family name,
charlie	charlie,
étrangères	foreign,
neptune	neptune,
lexplication	the explanation,
nulle	zero,
forteresse	fortress,
incapable	incapable,
transcription	transcription,
hearts	hearts,
maxime	maxim,
déterminée	determined,déterminée,
méthane	methane,
perçue	perceived,
royaume	kingdom,
transforme	transform,
écosystèmes	ecosystems,
physique	physical,
torah	torah,
repose	rest,
trigonométriques	trigonometric,
correspondance	correspondence,
logiciels	software,
lécrit	written,lecrit,
respectivement	respectively,
lexamen	lexamen,
nicolas	nicolas,
normandie	normandie,
médiévales	medieval,
recouvre	covers,
relatives	relating,
woodstock	woodstock,
jules	jules,boyfriend,
possède	owns,
compléter	complete,
occuper	care,
innocent	innocent, halmless,honest,clear,
prison	jail,
conflits	conflicts,
célébrer	celebrate,
transit	transit,
rédigé	written,
maya	maya,
basses	low,
capitaux	capitals,capital,
déclare	déclare,
fusion	fusion,
indiennes	indians,
déclara	declared,
renouvellement	renewal,repetition,remake,turnover,
négatifs	négatifs,
dédié	dedicated,
débarquement	disembarkation,
mesure	measurement,
situés	located,
diderot	diderot,
complexe	complex,
gastronomie	gastronomy,
musique	music,
lagriculture	agriculture,the agriculture,
essor	development,
sebastian	sebastian,
fournie	furnished,
domaines	fields,
limplantation	implantation,
pleinement	entirely,
limage	filing,
clubs	clubs,
wwf	wwf,
unis	united,
billboard	billboard,
pain	bread,
auxquelles	to which,
chantier	construction,
marquer	integrate,
ici	here,
lutilisateur	l'utilisateur = user,
résistance	resistance,
exposition	exposition,
shakespeare	shakespeare,
syphilis	syphilis,
totale	total,
inspirés	inspired,inspire,
dette	debt,
pose	poses,
divisés	divided,
négligeable	negligible,
minuit	midnight,
bolt	bolt,
compose	composes,
bafta	bafta,
califat	caliphate,
prm	have never seen this before and can't find a translation,
cadre	through,
hiérarchie	hierarchy,
anime	animate,
efforts	efforts,
rêve	dream,ideal,imaginary,perfect,
sept	seven,
mondialisation	globalization,
voulu	wanted,
fera	will be,
français	french,
imaginaire	imaginary,
marshall	marshall,
profession	profession (of faith for 1st) profession or trade (for moliere),
leucémie	leukemia,
fantôme	ghost,
universelle	universal,
tribune	platform,
essentiellement	mainly,
subi	sustained,
langage	language,
conduisant	leading,
championnats	championships,
vaccination	vaccination,
panorama	panorama,
altitude	altitude,
halle	halle,
aboutir	lead,conduct,escort,drive,direct,take,bring,
anderson	anderson,
devenant	becoming,
complémentaires	complementaires,
communiste	communist,
caché	hidden,
écrits	ecrits,
amateur	admirer,
spécialement	spécialement,
vécu	lived,
narrive	narrive,
incarné	embodies,
sérieusement	seriously,
chrétiennes	christian,
mécanisme	mecanism,
brel	brel,
modifiées	modified,
génocide	genocide,
écrite	written,
lagence	the agency,
true	vrai,
douce	fresh,
viva	viva,
demifinales	semi finals,
symptômes	symtomes,
diffusées	broadcasted,
larchitecture	l'architecture = architecture,
peuplé	populated,
mauvaises	bad,
vatican	vatican,
dues	dues,
trio	threesome,
moore	moore,
dominante	dominant,
dites	said,
dernières	last,
fixes	fixed,
personnels	personal,
frontières	borders,
triangles	triangles,
supporters	supporters,
rolandgarros	roland garros,
ni	nor,
présidentielle	presidential,
nb	take notice,
n°	n°,
lordre	the order,
courantes	courantes,common,
larbitre	larbitre,
mémoires	memories,
possibilité	possibilty,possibility,
lindustrie	industry,
comportant	including,
francophones	french-speaking,
autorisé	authorized,
ancêtres	ancestors,
trouble	disorder,
alsacien	alsatian,
russe	russian,
rolling	rolling,
weekend	weekend,
transfert	relocation,
révision	review,
religieux	religious,
labandon	abandonned,
biblique	biblical,scriptural,
songe	dream,
prononciation	pronunciation,
férié	ferie,
loire	loire,
petites	small,
relance	relaunch,
consacrée	devoted,
dessus	on,over,
rob	rob,
vestiges	relics,
manager	manager,
marion	marion,
battle	battle,
indicateur	indicator,
énergétiques	energy,
balles	bullets,
zone	zone,area,
situées	located,
médecine	medecine,
technique	skill,
cité	cited,
quasi	alsmot,
thème	themes,
dégradation	degradation,
médecins	physicians,
péché	sin,
gouvernement	government,
république	republic,
mixte	mixed,
stade	stage,
routier	road,
sonore	sound,
parisienne	paris,
collège	college,school,academy,
guitare	guitar,
prépuce	prepuce,foreskin,fold of skin,
lourde	heavy,
philippines	philippines,
provoque	causes,
apporté	provided,
emblématiques	iconic,
partager	share,
guy	guy,
attendre	expect,
capitalisme	capitalism,
lennemi	the ennemy,
villa	country estate,
confirmé	confirmed,
âgée	aged,
masques	masks,
affiliation	affiliation,
faiblesse	weakness,
terminée	terminated,
delà	beyond,
incluant	including,
biodiversité	biodiversity,
déplacer	move,
domestique	domestic,
assiste	assists,
volcanisme	volcanism,
ouvrage	work (as the work),work,
roches	rocks,
axes	axis,
mondes	worlds,
femelle	female,
défenseurs	defenders,
tna	tna,
angelina	angelina,
jury	panel,
posthume	posthumous,
principales	main,
renoncer	renounce,
belge	belgian,
chevaliers	knights,
attaquant	attacker,
transmet	spreads,
homogène	homogeneous,
box	boite,
directeur	director (although in the first use here the adjective is more like "guiding"),
opérations	operations,
lévacuation	the evacuation,
permettrait	would,
domaine	field,
lecteur	reader,vocalist,assistant,lector,
exploitation	working,
drogue	drug,
élisabeth	elisabeth,
voisine	neighboor,
lenvoi	sending,
décisions	decisions,
churchill	churchill,
santa	santa,
parmi	amongst,
ciel	sky,
décédé	died,
blessés	wounded,blessed,
difficilement	hardly,
wikipédia	wikipedia,
retirer	remove,
tête	head,
canis	canis,
enregistrer	record,
noté	noted,
girondins	girondins,
franck	franck (name),
bernard	bernard,
croyances	beliefs,
positive	positive,
ladulte	adult,
fournisseurs	providers,
andy	male & female first name,
films	movies,cinema,
révolutionnaire	revolutionary,
repos	rest,
propres	own,
loffre	mix,
attirent	attract,
animaux	animals,
varient	vary,
jérôme	jerome,
finit	ends,
intègre	integrates,
michèle	michele,
édité	edited,
féminine	feminine,female,
garantir	guarantee,
largent	the money,
daragon	of aragon,
donnent	give,
tokyo	tokyo,
cas	case,
divise	divide,
supérieure	superior,
fonctionnaires	fonctionnaires,
incidents	incidents,
peuplées	populated,
règle	rule,
mouvement	movement,
dargent	money,
winston	winston,
construit	built,
président	president,
chimène	chimene,
dennis	dennis,
exerce	holds,practices,
optiques	optical,
parce	because,
projeté	projected,
carrefour	crossroad,
dispositions	provisions,
écrivains	writers,
conduire	lead,
antoine	antoine,
responsabilités	responsibilities,
coûts	costs,
platine	platinum,
parcs	parks,
arrivent	come to,
valable	valid,
flaubert	flaubert,
cesse	cesse,
africain	african,
jugement	judgement,trial,decision,sentence,opinion,estimation,
alger	alger,
lespagne	lespagne,
applications	applications,
tramway	tramcar,trolley,street car,
réglementation	rules,
récepteur	receptors,
codes	codes,
rivaux	rival,opponent, competitor,
stress	stress,
relève	spiced,
perdues	lost,
facile	easy,
séparation	separation,
daluminium	aluminum,
su	knowledge,education,learning,awarness,see,
st	st,
boîte	box,club (night club) / box (gear box),
si	if,
proclamée	declared,
dexpliquer	dexpliquer,
kurt	kurt,
posent	pose,
fête	party,celebration,
se	oneself,
urbains	urban,
maintenu	maintained,
fondent	based,
coll	al,
canard	canard,duck,drake,
émirats	emirats,
prétendants	suitors,
présentant	with,
cold	(english word & part of a name),
terminé	ended,
pieds	feet,
ronde	patrol,
réussite	success,
police	police,
forme	form,
organisation	organisation,
troubles	disturbances,
hot	hot,
suez	suez,
personnages	character,
stockage	storage,
offert	offered,
avis	opinion,
maillot	sports jersey,
suspension	suspension,
dathènes	of athene,
ecw	ecw,
mené	led,
lattitude	lattitude,
invité	invited,
finance	finance,
écologique	ecological,
faillite	bankrupt,
lien	link,
comprend	includes,
passionné	passionate about,
liberté	freedom,
perdu	perdu,lost,
concerto	concerto,
dabi	dhabi,
servant	for,
récolte	harvest,
drop	drop,
jouée	jouee,
dirigée	lead,
autonome	autonomous,
ancien	ancient,
caractérise	characterized,
antenne	antenna,
en	in,
recherché	in gread demand,
accorder	grant,
écoles	school,
individu	individual,
hymne	hymn,anthem,
lan	lan,
lancent	launch,
year	year,
ep	ep,
plans	plans,
fasse	makes,
donnés	give,hand,give out,deal,tender,donate,pitch,gifted,yield,furnish,
périmètre	perimeter,
dépendance	dependence,
profil	profile,
nominal	nominal,
publicitaire	advertising,
génétiquement	genetically,
japonais	japanese,
sexplique	explains,explains itself,
shows	show,
sionisme	zionism,
navale	nautical,
universités	university,
tournoi	tournament,
oasis	oasis,
plomb	plomb,lead,
carl	carl,
alsacienne	alsatian,
mettant	putting,
basse	bass guitar,bass,
pathologie	pathology,
arnaud	arnaud,
rayons	rays,
artistes	artists,
pirates	pirates,
motion	motion,
dépassent	exceed,
conservé	canned food, preserved,well preserved,conserve,keep,
promotion	promotion, advancement,increase,
nouvelles	new,
quatuor	quartet,
arrivé	arrived,
apparue	appeared,
plupart	almost all,
pologne	poland,
générales	general,
contribué	contribute, pool, abet,
planète	planet,
open	open,
courants	current,
lorchestre	orchestre,
city	city,
ian	ian,
réciproque	reciprocal,
district	district,
répond	answer back,respond,answer,reply,write back,rejoin,speak,
stimulation	stimulation,
bourse	stock exchange,
joseph	joseph,
convention	ruling,
williams	williams,
enceintes	pregnant,
désaccord	disaccord,
pouvait	could,
besoins	needs,
quau	quau,
partenariat	partnership - in partnership with - partnership with,
trône	throne,
débats	débats,
lesprit	the spirit,
virale	viral,
détient	détient,
television	television,
douleur	pain,
rival	rival,
susan	susan,
lépée	sword,
exposée	exposed,
future	future,
sera	will be,
ladaptation	the adaption,
marines	marine,
paysages	landscapes,
lopposé	constrasts,
documentation	documentation,
san	saint,
cohérence	consistency,
corneille	crow,
exprimer	express,exprmer,
émergent	emerge,surface,
sécheresse	drought,
argument	plea,
provient	comes from,
ans	years old,years,
portrait	portrait,
anges	angels,
spectre	spectrum,specter,
extérieure	external,
assuré	assured,sure,confident,insurer,insure,ensure,true,policy holder,
superman	superman,
conversion	conversion,
conducteur	guide, in this context,
wcw	wcw,
criminalité	crime,
finlande	finland,
nétaient	netaient,
êtres	beings,
canton	canton,
joueurs	players,
animation	animation,
mayer	family name,
linvention	invention,the invention,
santiago	santiago,
précédente	precadente,
milieux	environment,
pilier	pillar,
chiens	dog,hound,
poudlard	hogwarts,
contraste	contrast,
queens	queens,
simultanément	together,cooperatively,simuntaneously,
montage	assembly,
sensiblement	significantly,
maternelle	mother,
infections	infect,taint,infection,
sale	dirty,
vaste	vast,
détablir	to establish,
fille	daughter,
scolaire	scolarship,
publiés	published,
cortex	cortex,
chanteur	singer,
découpage	division,
abraham	abraham,
fermeture	closure,
masturbation	masturbation,
sadapter	sadapter,adapt,
madison	family name, male first name,capital of wisconsin,river name in southwest montana, 4th americanpresident name,
milliers	milliers,thousands,
conflit	conflct,
certification	certification,
proposés	proposed,
mains	hands,
maître	master,
espoir	hope,
celuici	the latter - the latter - this one,
battent	beat,
trop	too (as too much),too,
ordonne	orders,
frontière	border,
lintrigue	the plot,
fibre	fiber,
semaine	week,
ouvertes	open,
île	isle,island,
crime	crime,
répandu	widespread,
volumique	volume,
obédiences	obediences,
labbaye	abbey,
actif	active,
conçoit	imagine,
administratif	administrative,
get	get,
déterminant	determinant,
fromage	cheese,
ali	ali,
toxiques	toxic,
bombe	bomb,
policier	policeman,
atteinte	harming,
organismes	agencies,
métrages	footage,
leur	their,
théoriques	theoretical,
générations	generations,
bulgarie	bulgaria,
îles	islands,
escargots	snails,
critiqué	criticized,
boleyn	boleyn,
divisées	split,
relative	on,
dazur	dazur,
récentes	récentes,
existence	existence,
définit	defined,
dutilisation	usable [lifetime],
sites	sites,
label	label,
polémique	scandal,
émile	emile,
gaga	senile,
modeste	modest,
désignée	appointed (for the 1st) named for merinide and deutsche bank),appointed,
ressources	ressources,resources,
tournant	at the turn of,tournant,
presquîle	presque-isle,
internationaux	international,
carburant	fuel,
parent	relative,parent,
parfaitement	perfectly.fluently,absolutely,nicely,certainly,through and through,
bassiste	bassist,
éolienne	eolienne,
merveilles	marvels,
article	article,
minorités	minorities,
latelier	have repaired,
remarques	comments,
vue	sight,
superstar	superstar,
martienne	martian,
gouvernance	governance,
propagation	propagation,
soufre	sulfur,
tous	all,
israélienne	israeli,
rhétorique	rhetoric,
autour	around,
léconomie	the economy,
détermine	determine,
préserver	preserve,
besoin	need,
mesures	measures,
polo	polo,
seulement	only,
dyslexie	dyslexie,dyslexia,
remarquables	remarquables,
marc	mark,marc,
west	west,
métaphore	metaphor,
mari	husband,
nées	born,
tropical	tropical,
considération	consideration,
unitaire	unitaire,
industrie	industry,
lindique	lindique,
mary	mary,
venir	come,
concernant	as regards,touching,respecting,concerning,regarding,
monsieur	sir,mr.,
diffère	differ,
photos	pictures,
constantinople	constantinople,
avancé	advanced,
psychose	psychosis,
argent	money,
amitié	friendship,
case	square,
industrialisés	industrialized,
couronne	crowne,
traditionnellement	traditionally,
voldemort	voldemort,
succèdent	succèden,follow,
parfois	sometimes,
méditation	meditation,
installées	installed,
argentine	argentina,
quitter	leave,
quelquun	someone,
diffusée	broadcast,
déesse	godess,
orientation	direction,
naurait	would not have,
canon	canon,
ajoute	adds,
couples	pair,couples,
téléspectateurs	audience,
semparer	seize,
sahara	sahara,
canot	dinghy,
soir	evening,
unités	unités,
missiles	weapon which is directed by remote control,missile,
gares	stations,
etc	etc,
surveillance	monitoring,
connaissances	knowledge,
leçons	lessons,
éprouve	proven,
élevé	high,
craint	fear,craint,
lalliance	alliance,
publié	published,
aventures	adventures,
dhonneur	of honor,
façades	facades,
fondée	found,establish,set-up,based,founded on,predicate,
despèces	species,
fruit	fruit,
flammarion	flammarion,
tradition	tradition,
voulait	voulait,
préceptes	precepts,
modes	modes,
band	band from tv,
récente	recent,
concentrer	to focus,
basilique	basilic,
biologique	biological,
mann	family name,
antennes	antennas,
marquées	marked,
déclaration	announcement,
convient	is important,
gates	gates,
tolérance	tolerance,
taille	size,
consommateurs	consummers,
hôpital	hospital,infirmary,
dimposer	to impose,
porteurs	sedan,
terrains	land,
beaux	beautiful,
death	death,
bowie	bowie,
entraîner	lead,
cellules	cells,
conceptions	designs,
hélène	helen,
péninsule	peninsula,
léquipement	facilities,
perte	loss,
conquérir	capture,
coton	coton,
ross	ross,
rédige	rédige,writes,
combien	how much,
aspects	aspects,
dits	say, tell, mention,admit,said,
certaine	sure,
dark	dark,
certains	certain,some,
inflation	inflation,
spécifiques	specific,
mon	my,mon,
vives	fierce,
usine	factory,
tante	aunt,
étude	study,
walt	male first name,
modèle	model,
contenant	comprising,
christine	christine,
cdot	cdot,
tomber	drop,
coopération	cooperation,
johann	johann,
souvenirs	souvenirs,
tsunami	tsunami,
perdue	lost,
respectives	respective,
arrivée	arrival,
spécialisé	competent,
rappeler	remind,
arrivés	arrives,
rapporte	carry,return,bring back,report,tell,produce,quote,
diminué	diminished,
divine	divine,
sommet	summit,
jadis	once,
passions	passions,
livres	books,livres,
tube	tube,
luxembourg	luxembourg,
moon	moon,
visent	are,visent,
correspondre	within,
porter	wear,
tendent	tend,
détroit	strait,
kansas	kansas,
complètes	complete,
und	and,
écrivain	writer,
croisés	crusaders,
chœur	choir,
choix	choice,
celles	these,ones,
aphrodite	aphrodite,
choc	shock,
central	central,
cidessous	below,
trou	hole,
croûte	crust,
act	act,
constate	notice,
personnelles	personal,
lorsque	when,
road	road,
facilité	eased,
berger	shepherd,
cambridge	cambridge,
associé	associate,
remarquer	fait remarquer=remarked/noted/pointed out,
originaire	originaire,
image	image,
responsables	responsible,
définies	defined,
dangleterre	dangleterre,
rues	streets,
gary	glass city,gary,
époques	eras,
après	after,
reflet	glint,
traversé	crossing,crossed,
amène	brought,
sefforce	tries,
descendance	lineage,
enfer	hell,
celui	those,
lon	is,
attendu	expected,waited,
sintéresse	sintéresse,
italie	italy,country in western europe,
controversée	controversed,
applique	applies,
culpabilité	guiltiness,
starr	starr,
heurte	faces,
morrison	morrison,
souhaite	wish,
rejet	rejection,
regard	look,
alain	alan,
revues	journals,
létude	the study,
laine	wool,
bassin	basin,
corse	corsican,
technologies	technologies,
déroule	takes place,
proximité	close,
lœil	the eye,
confessions	confessions,
rowling	rowling,
artisans	artisans,
guadeloupe	guadeloupe,
spécialistes	specialists,
intenses	intensive,
amériques	americas,
existants	existing,
ab	ab,
tunisien	tunisian,
certain	sure,clear,some,unalterable,
théologie	theology,
concours	contest,
general	general,
au	at,
at	at,
file	can only translate full context chef de file = leader,
publiques	public,
retient	keeps,
film	film, movie,film,
léducation	education provision,
genres	kind,style,sort,form,class,gender,manner,
athéna	athena,
prime	allowance,
caractéristiques	characteristic,
roses	pink,
sappelle	is called,
juif	jew,
suites	consequence,
britannique	britannic,
fréquents	fairly commun,
michelange	michelangelo,
finale	final,
lajout	the addition,
forêts	forests,
parlementaire	parlimentary,of the parliment,parlimentarian,expert on parlimentary procedure,
suspendus	suspended,
colomb	colombus,
princesse	princess,
composant	compose, composing,
profondes	deep,
diable	devil,
natalie	natalie,
lheure	time,
barcelone	barcelona,
choisis	selected,
aborigènes	aborigènes,
gradient	gradient,slope,incline,
fouilles	excavation,
érigé	built,
détruit	destructed,
acide	acid,
neige	snow,
craignant	fearing,
leurope	europe,
passé	passed,
calife	caliph,
comédienne	comedian,
blanche	white,
viêt	viet,
handball	handball,
écologie	ecology,
facilement	easily,
ron	ron,
vikings	vikings,
apport	contribution,
musulmans	muslims,
lafghanistan	afghanistans,
consul	consul,
amants	lovers,
mandela	mandela,
déoliennes	of wind mills,
vers	around,
devront	will have to,
dentreprises	companies,
gironde	gironde,
projet	project,
sont	are,
pression	pression,
bombardements	bombing,shelling,bombardment,
défait	dismantled,
condition	condition,
examens	examination,test,check,review,inspection,investigate,
pavillon	pavilion,
sans	with no - without,
réactions	response,
étages	floors,
soppose	opposes,
évoluent	evolve,
françois	male first name,
jeudi	thursday,
variété	diversity,
programme	program,
entourage	switch languages: press ctrl+d to add online translator to favorites online translator on social networks   entourage,
courbe	curve,courbe,
louvre	louvre,
estimant	estimating,
faites	make,build,play,prepare,take,peak,handle,cook,work,
condamnation	condemnation,conviction,sentence,
victoires	victories,
désormais	henceforth,
nucléaires	nuclear,nucléaires,
dusage	usage,
nbc	nbc (acronym, name of an american television network),
hasard	chance,
mariages	marriages,
poussière	dust,
géométrique	geometry,
devenu	become,
événements	events,
fleur	flower,
voûte	vault,
dautres	other,
menant	leading,
installations	installations,
réponses	responses,
adaptés	adapted,
pseudonyme	pseudonyme,
dinterprétation	dinterprétation,interpretation,
particules	particles,
superficie	surface,size,area,extent,
lire	read,
tempête	storm,
adaptée	adapted,
baron	baron,
magique	magic,
février	february,
saintlouis	saint louis,
jackie	female first name (form of jacqueline),
contraire	contrary,
espace	space,
verra	will see,
députés	deputes,
dobjets	objects,
consommation	consumption,
via	through,
vif	real life situation (for the 1st) intense (for the 2nd) profond(for the 3rd),
family	fimily,
vie	life,
vih	hiv,
armes	weapons,
vin	wine,
young	young,
utilisation	usage,
possédait	possessed,had,
décident	decide,
chaud	hot,
huit	eight,
écritures	writings,
prédécesseurs	predecessors,
produisent	produce,
lîledefrance	ile-de-france,
lextrême	extreme,
appelle	name,
maroc	morocco,
charge	load,
supprimer	remove,
marchand	commercial,
opération	operation,
lanalyse	lanalyse,
traductions	translations,
contrairement	contrary to,
linguistiques	linguistics,
caféine	cafeine,cafeinated,
règles	rules,
officiellement	officially,
schizophrénie	schizophrenia,
juliette	juliet,
personnellement	personally,
réservé	reserved,
commandes	orders,
ordinateurs	computers,
gauche	left,
environnementaux	environmental,pertaining to the environment,
der	der,
situe	is,situated,
roosevelt	roosevelt,
fantômes	ghosts (cites fantomes = ghost towns),
giscard	giscard,
nont	nont,haven't,
den	den,
mali	mali,
abandon	abandon,
taux	rate,
merveilleux	wonderful,
enfant	infant,
illustre	famous,
vivaldi	vivaldi,
morts	dead,
chimie	chemestry,
exclusif	exclusive,
states	states,
ponts	bridges,
station	station,
libreéchange	libreéchange,
dasie	asia,
information	information,
cours	during,
mai	may,
clint	clint,
townshend	guitarist pete townshend,
vivait	lived,
effectués	carried out,performed,
ensemble	together,
compagne	companion,
sensations	sensations,feelings,
grandcroix	great-cross,
plasmodium	plasmodium,
rude	rude,rough,coarse,hard,harsh,unkind,abrupt,mannerless,
concernés	concerned,
notre	our,
perrin	perrin,
spectateurs	spectators,
charme	charm,
petits	small,
diplomatique	diplomatic,
abandonne	abandoned,
déménage	move,
lanka	lanka,
a	had,
équipe	team,
refuse	refuses,
grands	big,tall,high,broad,adult,mature person,older,farmer,great,large,
trois	three,
lendroit	probed,the place,
décrire	to describe,
musiques	music,
aussitôt	as soon as,
volleyball	volleyball,
avoue	admits,
secs	dry,
grande	mainly,
laissé	leash,leave,lead.let go,abandon,quit,allow,dismiss,put down,
produisant	produce,turn out,manufacture,generate,work,grow,output,
documentaire	documentary,
éruption	eruption,
fièvre	fever,
archéologiques	archeologic,
radios	radio,radios,
sinspirant	sin-spirant,
ethniques	ethnic,
etou	and / or,and/or,
australien	australian,
héritage	heritage,
radar	radar,
pétrole	petroleum,
intérêts	interest,benefit,advantage,appeal,
cycliste	cyclist,
hell	hell,
élevée	high,
conseillé	advised,
sorciers	probed,difficult,
cadeaux	gifts,
islam	islam,
style	style,
possessions	possessions,
matthew	matthew,
intérieures	domestic,
extérieur	outside,
visuel	visual,
remontant	double cropping,pickup,tonic,reviver,recover,pullup,rewind,
isaac	isaac,
nécessité	need,
jugé	judge,
exécuté	performed (moonwalk & michael j) carried out (you tube),
formées	formed or constituted,
massif	massive,
vastes	extensive,
dactivités	activities,
sépare	separated,
personne	none,nobody,anyone,anybody, person,human being,
proposa	offered,
adams	adams,
pentagone	pentagone,
découvre	discovers,
lessence	the essence,essence,
association	partnership,association,
arbitraire	arbitrary,
compter	counting,
programmation	programming,
cellule	cell,
lintégralité	the whole,
compris	included,including,
entité	entity,
cahiers	book,
ports	port,
quinzaine	about fifteen,fifteen,
dixième	tenth,
parfum	perfume,
vallée	valley,
nombres	number,
couvrent	cover,coat,plaster,conceal,wrap,lid,
hard	hard,
pensait	thought,
maires	mayors,
contribuent	contribute,contributes,
suprême	supreme,
qualification	qualification,
ftp	ftp,
quelque	about,
apportent	bring,
inconnue	unknown,
daller	pave,
offre	offre,
navire	ship,
fameuse	well known,
parfaite	perfect,
appartements	appartments,
viol	rape,
dehors	out,
réelles	actual,
ouest	west,
explications	explanations,
nantais	from nantes,
dira	will tell,
base	base,
cookie	cookie, small sweet baked cake, file planted on a  user's hard disk by an internet site,
disposition	disposition,
imagine	imagined,
put	put,
montagnes	mountains,
détruire	destroy,
supplémentaires	additional,
strasbourg	strasbourg,
représentait	describe,
leonardo	leonardo,
utilisées	used,
jeu	game,
pilote	pilot,
atomiques	atomic,
diaspora	this is the community of jews who has live in outside of the palastine,
american	american,
intégré	integrated,
filiale	subsidiary,branch,
remettre	remettre,
nexiste	does not exist,
resté	remaining,
façade	façade,
marqué	marked,
fonctionnelle	functional,
connaissent	know,
urbaine	urban,
arsenal	arsenal,
shoah	holocaust,
chrétiens	christians,
épisodes	episodes (of tv),
similaire	similar,
visions	aim,aim for,intend,stamp,vision,outlook,
carter	(surname),
script	script,
multiplie	multiplies,
négatif	negative,
jette	expose - sends - goes into,
terminer	finish,
lavion	the plane,
cathédrales	cathedrales,
pomme	apple,
marseillaise	marseille,
lautomobile	automotive,
géologique	geologic,
costa	costa,
envoie	send,send in,send off,despatch,forward,issue,
zeus	zeus,
park	park,
connexes	related,
tenues	hold,keep,habit,position,firmness,getup,
isolés	isolated,
théâtrale	theatrical,
grace	grace,
lédition	the edition,
obama	obama,
produit	product,
décidé	decided,
lhuile	lhuile,upstream,
plateaux	plateaus,
financer	finance,
professeur	teacher,school teacher,mistress,master,instructor,
passées	passed,
perdent	lose,
freud	freud,
emirates	emirates,
grec	greek,
lourdes	heavy,
fabricants	manufacturers,
passant	from,
igor	male first name,igor,
préfixes	prefix,
quelques	a few,
aussi	also,
seules	only,
gale	gale (name),
couleurs	couleurs,
série	series,
gall	st.gall,
lépoque	age,
situent	situated,
constructions	building,construction,make,amanufacturing,
déposé	deposited,
potentiellement	potentially,
faisant	making,
maison	house,
variantes	variantions,
suivante	following,next,persuant,sequent,subsequent,
durent	go on,
pancréas	pancreas,
diverses	various,
singles	singles,
chars	tanks,
gratuitement	free,
héros	heros,
grandit	grew up,
freddie	freddie,
laile	wing,
infrastructures	infrastructures,
chinoise	chinese,
maréchal	marechal,
animales	animals,
synthétique	synthetic,
seize	sixteen,
windows	windows,
épisode	episode,
fixés	fixed,
footballeur	soccer player,
établissements	foundation,base,enterprise,company,firm,business,society, organization,establisement,institution,settlement,
mécanique	mécanique,
présent	present in,
auparavant	previously,
sélection	selection,
classé	ranked,
canadiens	canadians,
relation	relationship,
prisonniers	captive, imprisoned, prisoner,convict,
prépare	prepare,
indiens	indian,
fine	fine,
clément	clement,
lécran	screen,
combattre	fight,
décors	sets,
animé	animated,
wayne	wayne,
perses	persian,
étoile	star,
lettre	lettre,
internautes	internet users / internauts,
grecque	grecque,
protéine	protein,
équipé	equipped,
renaud	renaud,
voisines	neighboring,
disque	album,
diams	diams,
composants	components,
poursuivent	pursue,
proust	proust,
banques	banks,
mêmes	same,
autobiographie	autobiography,
progressive	forward moving,
cru	believed,
lentreprise	company,
enterré	buried,
résurrection	rising,resurrection,
cela	cela,
désire	dÉsir,wish,
baroque	barogue,baroque,
précisément	precisely,
définitive	definitive,
sacré	sacred,
art	art,
lurss	the ussr,
maurice	male first name,
beauxarts	fine arts,
influencé	influenced,
lannonce	the announcement,
puissent	be able,
exposé	displayed,
culture	culture,
dinosaures	dinosaurs,
sec	dry,
teneur	content,
sen	japan money,
matin	morn,morning,
légions	legions,
juridique	legal,
richelieu	richelieu,
prêtre	priest,
loccupation	occupation,
voyager	travel,
champagne	champagne,
corruption	corruption,
europe	europe,
solo	solo,
latin	latin,
effet	effect,
mythologie	mythology,
drapeau	flag,
dannées	specifications, characteristics,
hill	hill,
hachette	hachette,
constitués	formed,
genre	kind,
producteur	producer,
dénombre	count,
bronze	bronze,
catalogne	catalonia,
égyptienne	egyptian,
chauds	hot,warm,cosy,
mitigé	lukewarm, unenthusiastic,mixed,intermingled,moderate,mittigate,appease,
réussissent	successful,
wallace	wallace,
constituer	form,
paradigme	paradigme,
proie	prey,
déclaré	said,
partage	sharing,
construites	built,
bell	bell,family name,alexander graham bell - scientist,
naît	was born,
village	village,
fibres	fibres,
transformations	transformations,
bertrand	bertrand,
jura	jura,
totalité	whole,
due	due,
portail	portal,entry,gate,
cérémonies	ceremonies,
fidèle	faithful, devoted,loyal,true,retentive,firm,truehearted,
peppers	peppers,
stratégies	strategies,
dur	hard,
dus	due,
dut	had to,
doccident	of the occident/of the west,
lémergence	emergence,
darmes	weapons,police,
saintétienne	saint-etienne,
fritz	fritz,
ségrégation	segregation,
lexpédition	expedition,
notables	significants,notable,
catholicisme	catholicism,
limpôt	the tax,
sceaux	seal,
fur	as,
look	look,
grains	grains,
souris	mouse,
séismes	earthquake,
puissant	powerful,
consulat	consulate,
abou	abou,
continué	continued,
sagir	relate,
piaf	piaf,
lapproche	the approach,
mener	mener,
styles	styles,
travaille	work,
respectifs	respective,
progressivement	progressively,
vol	flight,
vérifier	verify,
habitant	inhabitant,
gravité	gravitates,
mots	words,
vos	vos,
traitements	treatments,
autriche	austria,autriche,
particulier	particular,
logiquement	logically,
sudest	southeast,
chapitres	chapters,
dérive	derive,
hongroise	hungarian,
lumières	lights,
grand	large,
limpératrice	the empress,
ray	ray,
privée	private,
tellement	so/so very,
variante	variant,
moment	moment,
munich	munich,
parfait	perfect,complete,faultless.flawless,accomplished,polish,
partagent	partegent,
euro	euro,
maupassant	maupassant,
travers	through,
entre	between,
maçonniques	masonic,
permettent	allow,
dessous	underneath,beneath,
enseignements	education (first 2) learnings (for the last one),
éoliennes	wind,
kelly	kelly,
gloire	glory,
comprise	understand,realize,concieve,included,
propos	about,
occidentale	western,
holmes	holmes,
sportives	sports,
sensibilité	sensibility,
fondamental	fundamental,
dalexandre	of alexander,
scolaires	school,
violents	violent,
contiennent	contain,
entouré	surrounded,
monnaies	money,currency,change,silver,brass,coinage,mint,convert into cash,
comptait	counted,
alpes	alps,
catégoriechanteur	category singer,
durer	last,
circulent	go round,
résistants	resistant,
unes	one,
transformation	transformation,
probabilité	probability,
confédération	confederation,
australie	australia,
lauteur	about the author,
témoignage	testimony,
demande	asks,
sac	looting,
uniquement	only,
demanda	asked,
disraël	of israel,
matériels	equipment  (problemes materiels = equipment problems),
primaires	primaires,
seattle	seattle,
disparu	disappeared,
centenaire	centenarian,
exactement	exactly,exactement,
d	4 th letter of the english alphabet,
nécessaire	necessary,
officiel	officiel,
entraînant	resulting,
anciennement	formerly, previously, in the past,
cheval	horse,
gré	will,
ignore	unaware,
imposer	impose,
recueil	recueil,collection,
vecteur	vector,
patrick	patrick,
officier	officer,
radicalement	radicalement,
alexandre	alexander,
peter	peter,
parade	parade,
universel	universal,
démarre	tired of,
augmentent	increase,
lédifice	the building,
feuilles	leaves,
bach	bach,
billets	tickets,
étant	present,
jamais	never,ever,not at all,
alphonse	alphonse,
ouvert	open,
luxe	luxury,
contacts	contact,joining,touch,connection,
genèse	genesis,
sorbonne	sorbonne,
larc	larc,
religion	religion,
forêt	forest,
anne	anne,
temple	temple,
savoie	savoie,savoy,
diamant	diamonds,
employées	employed,
copie	copy,
célèbre	famous,
pouvaient	could,
oaci	icao,
exemple	example,
bayern	bayern,
gratteciel	skyscraper,
dépendent	dependent,depend,
dachille	dachille,
mario	mario,
dramaturge	dramatist,
bureaux	offices,
plaza	plaza,
densité	density,
№	number,
ceci	this,
extérieures	exterior,
anglais	english,
tardivement	tardivement,
jimmy	jimmy,
déportation	deportation,
homère	homer,
hadiths	(muslim term),
steven	steven,
chaînes	channels,chains,
déplace	déplace,
sonny	sonny,
prestige	prestige,
fiabilité	reliability,
intervient	intervenes,
citoyen	citizen,
réplique	respond,
matérielle	material,
conduits	conducted,
quittent	quittent,
occupe	occupies,
long	long,
suis	am,
niveaux	level,
suit	follow,
paiement	payment,
twitter	twitter,
maladie	illness,
nourrit	feed,nourish,entertain,fill,nurse,
pénétrer	penetrate,
jusqualors	until then,
filet	net,
cinémas	cinémas,
déterminé	prepended,
immigration	immigration,
injection	injection,
dictature	dictatorship,
disent	call,
lindice	the index,
inverse	reverse,
oscars	oscar,male first name,gold statue award given for best films,
candidature	candidacy,application,run,candidature,
autrichienne	austrian,
originale	original,
dhéraclès	of hercules,
détruite	destroyed,
exclusivement	exclusively,
marseille	marseilles-a port city in the southwestern france,
sièges	seating,
constant	constant,
dépit	in spite,
armstrong	armstrong,
lys	lily,
essayer	try,
échoue	fails,
adulte	adulte,
réélu	reelected,
passés	past,
dexemplaires	dexemptaires,
priorité	priority,
ateliers	workshops,
adaptées	adapted,
tard	late,
kirk	kirk,
modérée	moderate,
magasins	stores,
len	len,
manhattan	manhattan,
davoir	to have,
troisième	third,
oblige	forces,
naturellement	naturally,
préhistoire	prehistory,
evan	evan,
lactuel	actual,
suppression	removal,
visite	visit,
je	i,
protégés	protected,
grenoblois	of grenoble,in grenoble with comprehensive support,
remix	remix,
e	e,
prononce	pronounces,
relativement	relatively,
dvd	dvd,
composé	compose,compound,
microsoft	microsoft,
millénaire	millennium,
textes	texts,
gouverneur	governor,
mardi	tuesday,
rencontre	rencontre,
jason	jason,
considérant	considering,
développe	développe,
linformatique	linformatique,computer science,
éléments	elements,
jimi	jimi,
définissant	defining,
sengage	join up,
conversation	discussion,
équivalente	equal to,
consommateur	buyers,
cody	cody,
prévalence	prevalence,
simon	simon,
interdit	forbidden,
attirer	attract,
pratiquer	practice,
assassiné	murdered,
grandement	sorely,
battue	beaten,
léquilibre	léquilibre,
cahier	cahier,
évoluant	evolving,
lalbum	album,
atlas	atlas (place name),
sens	meaning,
paroisse	parish,
collision	collision,
ouvrier	open,
systèmes	systemes,
économies	economy,economics,saving,
passif	passive,lliabilities,complaint,indifferent,
indication	indication,
dégâts	destruction,
stocker	to store,
évêques	bishop,bishops,
garder	keep,
toujours	always,
didentifier	originates,
tri	tri,
exemples	examples,
magic	magic,
roll	roll,
ouvriers	worker,labour,operative,workman,employee,working class,
ryan	ryan (boy's name),
maximilien	maximilian,
stratégique	strategic,
appartiennent	be,belong,be a part of,
joey	joey,
glissement	slide,
inédite	unpublished,
canal+	canal+,
militaires	military,
tubercules	tubers,
énormément	enormously,lot,
nécessitent	necessitate,
favorables	favorable,
apparence	appearance,
vaccin	vaccine,
video	video,
asynchrone	asynchronous,
forcé	forced,
pris	taken,
folk	folk,
molière	moliere,molière,
doctrines	doctrines,
eurent	had,
ferroviaires	rail,
firme	firm,
confondues	confused,merged,
rythmes	rhythm,
éthique	ethic/ethical,
collins	collins,
lunaire	lunar,
crée	created,
opérateurs	operators,
lâme	soul,
originel	original,
led	led,
renvoyer	return,
albanais	albanian,
gilles	gilles,
eminem	eminem,
norvège	norway,
les	the,
suicidaire	suicidal,
dépôts	deposit,
octave	octave,
luis	luis,
papier	paper,
surcroît	surcrolt,
lyonnaise	lyonnaise,
musset	musset,
milliard	billion,
engage	starts,
commissaire	commissioner,
gens	gens,
olivier	olive,
féroé	faroe,
quaprès	only after,
multiplient	multiply,multiplient,
rive	shore,bank,coast,river,edge,border,face,
résiste	set one's face against,
particulièrement	particularly,
cérébral	cerebral,
autant	same,
quel	what,
normale	normal,
vols	thefts,
sicile	sicily,
ressource	resource,resort,resourcefulness,
bientôt	soon,
festivals	festival, celebration,
août	august,
publicitaires	advertisements,
danimation	of animation,
usa	usa,
activité	activity,
laprèsguerre	post-war,
exhaustive	comprehensive,
gouvernementale	governmental,
succès	success,
possession	ownership,
transformée	transformed,
estiment	estimate,
journaliste	journalist,press man,publicist,interviewer,reporter,newspaperman,
développement	development,
regroupant	grouping,
centré	centered,
daméliorer	dameliorer,
coffret	box ( as in "dvd box"),
nécessitant	requiring,
devant	in front of,
manière	manner,
this	this,
cameroun	cameroon,
remise	presentation(for the cremony)call into question (for 1980),
renom	renown,
insiste	insist,
tarantino	tarantino,
limaginaire	imaginary,
halloween	eve of all saints day,
risque	risk,
barrière	reef,
indirectement	indirectment,
adapté	adapted,
réunions	meetings,
semaines	weeks,
grammaire	grammar,
écologiques	ecological,
orson	orson,
apprécié	appreciate,
thalès	thales,
travaillant	working,
pensant	thinking,
forest	forest,
souverain	sovereign,
développées	develop,expand,amplify,improve,process,work up,work,promote,
sin	sin,
stock	supply,
narrateur	narrator,
suscité	generated,
opéras	operas,
reçoit	receives,
lhumeur	mood,
lotan	lotan,nato,
multiplication	multiplication,
psychologique	psychological,of psychology,of the mind,of mental and emotional conditions,
heure	time,
linverse	linverse,
pyramide	pyramid,
boeing	boeing,
sculptures	sculptures,
scrubs	scrubs,
chien	dog,
extrait	extract,
six	six,
publique	public,
plats	dish,
comme	like,
directs	direct,
foulée	"dans la foulée" expression meaning "simultaneously",
carré	square,
envisage	plans,
blake	blake ( name ),
aucune	none,
dispose	dispose,
envoyée	sent,
chanel	chanel,
placés	placed,
lu	read,
eux	them,
instruments	instruments,
envoyés	sent,
laviation	the air force,
hommes	men,
weber	weber,
suggère	reveals,
dintensité	of intensity,
précieux	precious,valuable,noble,valued,costly,
failles	loophole,
actuelles	current,
hippies	hippies,
bas	low,
articles	articles,
cultes	cults,
nationale	national,
ennemis	enemy,
donde	wave,
supercoupe	supercup,
séville	seville,
professionnelle	professional,
lémission	the show,
composées	composed,
studios	studio,one room apartment,
affirment	affirm,
globe	globe,world,
parties	parts,
expliquer	explain,
suscite	rouse,instigate,kindle,spark,evoke,
réussit	successful,
chroniques	chronic,
réussir	succeed,triumph,accomplish,do well,achieve,
exploités	used,
destinés	intended,
corriger	correct,
marius	marius,
attend	expected,
sentiment	feeling,
faiblesses	weaknesses,
messenger	messenger,
franc	franc,
cimetière	cemetery,
damitié	of friendship,
tchernobyl	tchernobyl,chernobyl,
frank	frank,
mexicaine	mexican,
bourgogne	burgundy,
juifs	jewish,
anglaise	english,
australienne	australian,
qua	that had,
unforgiven	unforgiven,
belgique	belgium,
qui	which,
mexicains	mexican,
méxico	mexico,
wrestlemania	wrestlemania,
poursuit	continues,
g	seventh letter of the english alphabet,
volet	section,
hambourg	hamburg,
dernière	last,
mourir	to die,
distinctions	distinctions,
davis	davis,of opinion,
austin	austin,
bibliothèque	library,
fès	fes,also fez,a city in central morocco,
arbres	trees,
dragon	dragon,
achevé	achevé,
notoriété	notoriety,
muhammad	muhammad,
lécole	the school,
drogues	drugs,
management	management,
galles	wales,
los	los,
durable	durable,
poème	poem,
inférieur	inferior,
fonctions	functions,
prague	prague,
conférences	conferences,
partagée	divide,share,share out,participate,
thumb|carte	thumb/carte,thumb | map,
regarde	watches,
réduite	reduced,
ogm	ogm,
régulière	régulière,regular,
hôtel	hotel,
comtés	counts,
liés	related,
personnalité	personality,
désastre	disaster,
napparaît	napparait,
soulèvement	kidnapping,
ben	ben,
années	years,
aéronefs	aircraft,
roberto	roberto,
nul	none,
tommy	tommy,
proposent	offer,
patients	patients,patient,
septième	seventh,
sculpture	sculpture,
autorise	authorizes,
migration	migration,
maintenir	maintain,
prisonnier	prisoner,prisioner,
julian	julian,
lannée	the year,
catcheur	wrestler,
unies	united,
faux	scythe,
vins	wines,
brésilien	brazilian,
privilégiée	priviledged,
rotor	rotor,
concerne	involves,
murailles	wall,
indépendants	independent,
choisit	choisit,chooses,
réputé	said,
baptisée	dubbed,
loups	wolves,
globalement	on the whole,
mille	thousand,
linde	india,
linstallation	rise to power,
catégorie	category,
nancy	nancy,
cubain	cuban,
collaboration	collaboration,
contrôle	control,
romains	roman,
datteindre	attain,to reach,
vengeance	revenge,retailation,
appliquée	applied,
vise	aim,
segment	segment,
lindividu	individual,
parue	appear,turn up,arise,come out,show,look alike,
lutte	battle,
hypothèse	hypothesis,assumption,guess work,supposition,
querelles	quarrels,
manga	manga,
mœurs	moeurs,
septembre	september,
rendezvous	rendezvous,
humain	human,
impression	impression,
nordouest	northwest,
exclusive	exclusive,
déclenche	triggers,
zinedine	zinedine,
grossesse	pregnancy,
đoković	dokovic,
manchester	manchester,
pierres	rocks,
complot	conspiracy,
passa	passed,
marié	marie ( name ),
sourire	smile,
démonstration	demonstration,
révolutionnaires	revolutionnaires,
varie	varied,
eau	water,
remportant	winning,
causé	caused,
condamne	condemn,
score	score,
libre	free,
bourbon	bourbon,
magistrats	magistrate,
présidence	presidency,
massacre	slaughter,
secours	rescue,
cécile	cécile,
familial	family,
passent	pass,
centrales	plant,
secrétaire	secretary,
dautant	as much as,
outils	tools,
partie	part,
gras	gras,
mohammed	mohammed,
fixer	fix,
présents	present,
détection	detection,
lapplication	the application,
daffaires	of affairs,
variations	variations,
conséquences	consequences,
coli	coli,
conservent	retain,
ressent	feels,
grosse	large,
constituée	made of,
libérer	free,
poursuite	chase,pursuit,quest.tracking,prosecution,
préoccupations	concerns,
précision	precision,
daccéder	to access,
gmail	gmail,
cole	school,
lexposition	fair,
partisan	supporter,
ralph	ralph,
tend	tends,
envisagé	envisagé,
luc	luc,
métropoles	metropolis,
lui	him,
références	references,
comparable	comparable,
raisons	reason,
identiques	identical (for 1st) similar ( for the second),
sociaux	sociaux,
tenter	attempt,
menée	conducted,
parallèles	parallel,
parvenu	parvenu,
finales	finals,
joe	joe,male first name,
figaro	figaro,
dinflation	inflation,
barrett	barrett,
marty	marty,
mariée	married,
reconnaît	recognizes,
pochette	disc pocket,
panneaux	panels,
touristique	touristic,
entourant	surrounding,
limite	limit,
rois	kings,
régimes	regime,
commande	order,
laudience	the audience,
locuteurs	speakers,
chutes	falls,
vent	wind,
rpr	republic assembly,
wall	wall,
réaliste	realist,
ca	ca,
descente	coming down,
tunisie	tunisia,
berbère	berber,
ce	this,
walk	walk,
reconstitution	rebuilding.  / reconstitution (for las sentence about hitler),
juger	judge,
rapidement	rapidement,
kings	kings,
mafia	mafia,
transylvanie	transylvania,
volontaires	volunteers,
silvio	silvio,
entend	mean,
chapitre	chapter,
bbc	bbc,
montecarlo	monte carlo,
tyler	tyler,surname,familyname,
élaboré	elabore,
louisiane	louisiana,
libéré	frees,
field	field,
zéro	zero,
citation	quotation,
league	league,
buffy	buffy,
visuelle	visual,
angles	angles,
autoritaire	authoritarian,
religieuses	religious,
locales	local,
classique	classic,
brésil	brazil,
conservant	maintaining,
modifie	changes,
apparitions	appearances,
traduire	translate,
aménagements	set-up,
qualité	quality,
nous	nous,
respecter	respect / observe,respect,
municipale	municipal,
fonde	based, founded,
surface	area,
contrainte	constraint,
vs	vs.,
quantique	quantitate,
donnait	gave,
définitivement	definitively,
esthétique	cosmetic,
capture	capture,
dîner	dinner,diner,
tupac	tupac,
armé	armed,
administration	administration,
havre	haven,
linéaire	linear,
souhaitait	wished,
chaude	hot,warm,
disciple	disciple,
dents	dents,
découvrent	discover,discovery,
croissante	increasing,
participer	participate,
lorientation	orientation,
destruction	destruction,
albin	albin,
position	position,
bandes	bands,
pense	think,
fausse	false,
nadal	nadal,
moments	moments,
dérivé	derivative,
critiquée	criticized,
auraient	would have,
sources	sources,
futurama	fururama,
sœur	sister,
forfait	felony,contract,clime,inflamy,with,agreement,package deal,combined dealdrawl,
ferait	will make,
nucléaire	nuclear,
surréaliste	surrealiste,
politique	politique,
anglosaxons	anglo-saxons,
sky	sky,
ptolémée	ptolemy,
usage	use,
linfluence	influence,
centreville	downtown,
versailles	versailles,
ladversaire	the adversary,
tests	tests,
réguliers	regular,
sortent	come out,
géants	giants,
sauvé	saved,
ensuite	next,
five	five,
ayant	having,
petitfils	grand-son,
état	state,
sanguins	sanguins,
lincoln	lincoln,
dû	the,
bénéfice	benefit,
lanneau	the ring,
miami	miami (american city),
exige	requires,
bâtiments	buildings,
écrans	screens,
restera	will remain,
échange	exchange,
crise	crisis,fit,attack,access,seizure,crisis,
provoquer	provoke,cause,
sartre	sartre,
retrouvé	found,
stendhal	stendhal,
église	church,
indications	indications,
autorité	authority,
ballon	balloon,
policiers	police,
fenêtre	window,
dieudonné	dieudonné,
vaincre	overcome,
concile	council,
pénal	penal,
survient	occurs,
lexplosion	the explosion,
effectif	effective,
est	is,
jurisprudence	jurisprudence,
lidéologie	the ideology,
chaine	chaina,
mines	mines,
philosophes	philosophes,
téléchargement	downloading,
quinze	fifteen(number 15),
occasionnellement	sometimes,
bretons	bretons,
souffert	suffer,go through,toil,experience,smart,ache,
terre	earth,
dommages	damage,
relais	relay,
digestif	digestive,
expansion	expansion,
dispositif	device,
balkans	balkans,
cardiaque	cardiac,heart patient,
vues	views,
analyses	analyzes,
r	r,
simples	simple,
about	about,
rapporté	reports,
périodique	periodic,peridical,review,recurring,recurrent,magazine,
andes	andes,
tertiaire	tertiary,
séances	sessions,
grandmère	grandmother,
léchelle	the scale,
créant	creating,
cadet	younger,
alliance	wdalliance.league,wedding,wedding ring,
pourtant	however,
budgétaire	budgetary,
ouvrir	open,
catherine	catherine,katherine,female first name,
empirique	empirical,
restait	restait,
bruxelles	bruxel,
productivité	productivity,
caire	cairo,
champ	field,site,farm,
hubert	hubert,male first name,
nommer	name,
lancienne	lancienne,
van	van,
frappé	strike,
campagnes	campaigns,
commandé	ordered,
intention	intention,
oiseaux	birds,
vichy	vichy,
ed	edition,ed,
degrés	degrees,
fidèles	faithful,
essentiel	essential,
dessiné	design,
achevée	completed,
connues	known,
loisirs	leisure,
moine	monk,
vieille	old,
lhistoire	history,
périphérie	periphery,
hn	hn,
courts	short,
jai	i,
électorales	electorales,
semblerait	would seem,
vivants	alive,
atteignent	reach,
naturelles	natural,
établit	establish,establishes,
mâles	males,
dénomination	denomination,
°	degree,
trésor	treasure,treasury,thesauras,,
compenser	compensate,
quelquesuns	some,
évolué	evolves,
gardiens	guardians,
devise	motto,
dure	lasts,
pèlerinage	pilgrimage,
caraïbes	caribbean,
pie	pie,
dura	lasted,
slovénie	slovenia,
économique	economic,
déconomie	economy,
flammes	fire,flame,flare,
programmes	programs,
fondé	created,
rebelles	rebels,
corporation	corporation,
chanteurs	singers,
lorigine	origin,
pâques	easter-christian festival, jewish holiday,
largentine	argentina,
expositions	exhibitions,
francisco	francisco,
compétition	competition,
posé	caused,layed,
annoncée	announced,
définition	definition,
inspiration	inspiration,
inconnu	unknown,
principauté	principality,
devraient	ought to be,
volumes	volumes,
