sveta	world,
buduće	future,
ubraja	counts,
ugovorom	contract,
karakteristično	characteristically,
crte	lines,
najboljeg	best,
srijem	sirmium,
govore	languages,
investicija	investment,
vlastitog	own,
slojeve	layers,
religijama	religions,
odjel	section,
isusu	jesus,
trebao	needed,
bijelo	white,
podred	suborder,
edward	edward,
njemačkoj	germany,
jedna	one,
nadalje	further,
poljoprivredna	agricultural,
poljoprivredne	agricultural,
australiji	australia,
siciliju	sicily,
reformi	reforms,reform,
taj	that,
teksta	text,
traje	lasts,
bila	was,
odnosi	relations,
treneri	coaches,
odnosa	relationship,
izgubili	lost,
povezuju	connecting,
piva	beer,
koncertima	concerts,
stranice	page,
pravoslavni	orthodox,
zdravstvo	health care,
strogo	strictly,
efekt	effect,
berlinu	berlin,
colorblack	color black,
zlatnog	golden,
pritiska	pressure,
industrijska	industrial,
orijentacija	orientation,
objasniti	explain,
turizma	tourism,
genetika	genetic,genetics,
sljedećem	next,
pjesnici	poets,
domaće	national,
nogu	leg,
sljedećeg	next,
projektila	missile,
domaća	domestic,
kum	godfather,
jezero	lake,
zabranjena	forbidden,
pjesmama	songs,
izvorni	original,
noge	legs,
četvrtine	quarter,
kud	where,
nalazišta	sites,
jezera	lake,
polako	slowly,
krzno	fur,
pisati	write,
razlozi	reasons,
cjelini	whole,
ritam	rythm,
zauvijek	forever,
prati	follows,
dođu	come,
sredstvima	funds,
konačno	finally,
časnik	officer,
glavnu	main,
nastanjuju	inhabit,
akt	act,
parlamenta	parlament,
procjeni	evaluated,
naselja	settlements,
della	della,
noći	at night,
lopte	ball,
koje	whose,
vjerska	religious,
vladajući	ruling,
štetu	damage,
prolazi	passes,
strah	fear,
štete	damage,
zanimljiva	interesting,
postojali	there,
prisiljeni	forced,
dna	bottom,
dijelu	part,
valjak	roller,
istočnom	east,
postojale	existed,
njenih	hers,
plod	yield,
samoga	the only,
zastupnik	represntative,
dijele	share,
takvog	such,
von	von,
predstavio	represented,
skulptura	sculpture,
zimski	winter,
egipatska	egyptian,
helikoptera	helicopter,
koncert	concert,
porijeklo	origin,
petak	friday,
porijekla	origin,
izjava	statement,declaration,
židovski	jewish,
tnt	tnt,
trećine	thirds,
siječnju	january,
zagrebu	zagreb,
razvijati	developing,
bliži	closer,
trećinu	one third,
bliže	closer,
izvanredno	extraordinarily,
nastavak	extension,
optužbe	accusations,
kaptol	chapter,
reforme	reforms,
drže	hold,
pijesak	sand,
novih	new,
osnovan	founded,
british	british,
politike	politics,
istočni	east,eastern,
jurić	juric,
istočno	east,
uši	ears,
kulturne	cultural,
izaziva	provokes,
rukometni	handball,
kulturno	cultural,
otići	go,
postrojbi	units,
rukometna	handball,
monroe	monroe,
šibenika	sibenik,
turskih	turkish,
vlasništvu	owned,
struktura	structure,
strukture	structures,
ovu	this,
strukturi	structure,
drveta	woods,
valovi	waves,
kemijskih	chemical,
mnogobrojne	many,
vrste	types,
barem	at least,
osvajač	winner,
rastao	increased,
započelo	began,
zemlju	land,
sudjelovati	participate,
znatno	golden,
singlova	singles,
svećenika	priest,
biljkama	palnts,
green	green,
ratovanja	war,warfare,
obilježena	marked,
gorja	hills,
bivšoj	former,
utjecao	influenced,
adut	trump,
središnje	center,
manji	smaller,
seljačka	peasant,
ima	have,
leksikon	scrapbook,
del	del,
pjesnički	poetic,
krumpir	potato,
mađarski	hungarian,
uvjet	condition,
dužnosti	duties,
porast	increase,
mađarske	hungarian,
glavi	head,
branimir	branimir,
prikazuju	show,
sadom	sad,
tijekom	during,during the,
židove	walls,
oružja	weapons,
čim	when,
prsten	ring,
dužnosnika	officials,
župe	parishes,
dozvoljava	allows,
eskimi	eskimos,
glasine	rumors,
članak	article,
izvršio	commited,committed,
značajnije	significant,
korištenjem	using,
etimologija	etymology,etimology,
pokazatelj	indicator,
kontrolu	control,
staljin	stalin,
administrativna	administrative,
omjer	ratio,
jeziku	language,
infrastruktura	infrastructure,
romantizam	romanticism,
ligu	league,
jela	fir,
poljskom	poland,
jezike	languages,
zapadno	west,
jezika	languages,
golem	huge,
prirodnih	natural,
pavelić	pavelic,
računalni	computer,
prirodnim	natural,
posljednje	last,
dvostruki	double,
daniel	daniel,
građanskog	civil,
svakodnevnom	everyday,daily,
dvostruke	double,
rk	hc,
balkan	the balkans,
osamdesetih	eighties,
imenom	name,
naselju	settlement,
središte|px	center ipx,
izvođača	performer,
dugi	long,
bavio	deal,
stranica	page,
pridjev	adjective,
nemoguće	impossible,
atp	atp,
potkraj	end,
stewart	name,
brazilu	brazil,
medvjed	bear,
rana	early,
bogata	rich,
osvaja	conquers,
baciti	throw,
najvažnije	most important,
grčka	greek,
crkvene	church,
nositelj	bearer,
sačuvana	preserved,
najvažniji	most important,
zapadni	west,
top	top,
održavaju	held,
crkvena	church,
cijelim	whole,
snagu	force,power,
sudjelovali	participated,
vinova	wine,
veće	greater,
mijenja	changing,change,
utjecajem	influence,
stvoren	made,
gimnastika	gymnastics,
težnja	tendency,
čestim	frequent,
kabineta	cabinet,
uvod	intro,
sklonost	propensity,
čijem	which,
bizanta	byzantium,
izdanju	release,
izraz	exit,
različitosti	diversity,
ubijeni	killed,
izvorom	spring,source,
iommi	iommi,
temelj	foundation,
franjevci	franciscans,
branitelji	defenders,
rad	work,
ujedinjeni	united,
svojih	its,
istaknuta	great,
provodio	implemented,spend,
jezičnih	linguistic,
čija	whos,
stigao	arrived,
čije	whoes,
grčkih	greek,
grčkim	greek,
žena	woman,
nacionalnu	national,
nacionalni	national,
pažnju	attention,
nacionalne	national,
najveći	greatest,
početka	start,beginning,
izašao	emerged,
slobodnim	free,
mjesta	places,
bdpa	gdp,
održala	held,
najveće	the biggest,
dohodak	income,
muškaraca	male,
autizma	authism,
sadašnje	current,
sovjetska	soviet,
konstantin	constantine,
slobodna	free,
dok	while,
slobodne	free,
dom	house,
dob	age,
načela	principles,
crvenom	red,
građevina	building,
popa	priest,
zabilježena	recorded,
srednjem	middle,
podijeljen	divided,
krenuo	started,
earth	earth,
ilirskog	ilyrian,
potresa	earthquake,
igri	game,games,
pojaviti	appear,
takozvani	so-called,
imenovao	named,
imenovan	named,
tvrdi	claims,
potpuna	complete,
federacija	federation,
jugoslavenska	south slavenic,
potpuno	completely,
do	until,
svoj	own,
vjetra	wind,
uzeti	take,
potreba	need,
klasičnih	classical,
prisutnosti	presence,
ministar	minister,
satnija	company,
slike	painting,
bar	at least,
osvojiti	won,
duboke	deep,
usluga	service,
lige	league,
lovac	hunter,
monarhija	monarchy,
dolasku	arrival,
mostar	name of the city,
padom	decline,
slika	picture,
polarne	polar,
ulaska	entry,
uzgajaju	grown,grow,
snova	dream,
bez	without,
srpnju	july,
prehrane	nutrition,
kopno	land,
podacima	data,
hrvatske	croatian,
sluga	servant,
hijerarhijski	hierarchy,
mnoge	many,
arapskih	arab,
publike	public,
ruđer	ruder,
računala	computers,
uprave	administration,
istinu	truth,
nastaju	become,
vinko	vinko,
graniči	border,
upravu	administration,
zastavu	flag,
domaćin	host,
četvero	four,
pojavi	occurrence,
valne	wave,
srednjovjekovna	medieval,
sjeverozapadu	northwest,
ukrajina	ukraine,
kamenom	stone,
čuda	wonders,
državna	state,
vrhuncu	peak,
državno	state,
državnu	state,
blaž	blaž,
prilozi	adverbs,
stupa	enters,
stoji	is,
katarina	catherine,
san	it is the san from ''san marino'',
ureda	office,
svjetskim	world,
podiže	rises,
statistika	statistic,
hitlera	hitler,
life	life,
tvrđava	fortress,
poluotok	peninsula,
drugi	second,
drugo	second,
adresu	address,
nositi	carry,
masne	fatty,
zaljev	bay,
geografije	geography,
air	air,
oboje	both,
stvorila	created,
mađ	hun.,
lokalnih	local,
prevladavaju	prevalent,
gradski	town,
ix	ix,
gradsko	metropolitan,
tzv	so,
gradska	city,
ip	ip,
is	from,
gradske	city,
iv	iv of,
braka	marrage,
ih	them,
dokument	document,
odluka	decision,
kameni	the stone,
maya	maya,
rudama	ores,
ljudskim	peoples,
hong	hong,
karaktera	character,
gospića	gospic,
licu	face,
desetaka	tens of,
kandidati	candidates,
državljanstvo	citizenship,
orgazma	orgasm,
utjecaje	influence,
utjecaji	impacts,
uzimati	consume,
ovoga	this,
portal	portal,
lokalni	local,
regije	region,
današnji	today,
barokne	baroque,
manjina	minority,
nikole	nikole,
kapetan	capetan,
programu	program,
uspostavljena	established,
programi	programs,
vrlo	very,
bavili	deal,
novom	new,
dolaska	arrival,
nastupao	performed,
uzroci	causes,
vladaju	rule,
primjena	use,
formira	form,
predlaže	proposed,
reakciju	reaction,
poglavar	chief,
svojstva	performance,
citati	quotes,
tekstove	texts,
izbori	elections,
drugačiji	different,
instrument	instrument,
drugačija	different,
potreban	in need,
srpanj	july,
akcije	missions,
kopnene	ground,
vuče	draws,takes,
javiti	inform,
meksiku	mexico,
sastoji	consists of,
pohod	visit,
meksiko	mexico,
cape	cape,
ulaze	enters,
određuju	determines,
roditelja	parents,
postati	become,
sukobi	conflicts,
razdoblje	period,
električna	electrical,
dopušta	allow,
izbačen	ejected,
postavlja	places,sets,
starijih	older,
atletika	athletics,
štite	protect,
odnosni	relative,
sadržaja	content,
istodobno	also,at the same time,
temperaturama	temperatures,
sukoba	conflict,
prašine	dust,
vjerojatnost	possibility,
cestovni	road,
dolazak	arrival,
radnja	action,
spomenik	statue,
uma	mind,
omogućuju	allow,
slikarstvo	art,
poremećaja	disorders,
marketing	marketing,
prve	first,
komisija	commission,
proglasila	declared,
nastavili	continued,
govorilo	said,
prodaja	sales,
prvi	first,
proglasili	declared,
postaviti	make,
tjedna	week,
očima	eyes,
osmanlija	ottomans,
kurana	koran,
islanda	iceland,
uglavnom	mainly,
umjereno	moderately,
natoa	nato,
poremećaji	disorders,
drugome	other,
kompleks	complex,
rusije	russia,
višim	higher,
unutrašnje	inland,
zadaće	tasks,
sol	salt,
čitanje	reading,
sadržaj	content,
vlasništvo	property,
vlasništva	property,
katoličanstvo	catholicism,
supruge	wife,
dnu	the bottom,
prošla	passed,
vode	water,
voda	water,
sjene	shadow,
opus	opus,
vojsci	army,
zavoda	institute,
sagrađena	built,
česta	common,
količinu	ammount,
zapovjednika	commander,
odbacuje	rejects,
sloja	layer,
referendumu	referendum,
namijenjena	intended,
samostalne	independent,
primjeru	example,
pokrajinama	provinces,
sastav	structure,
aviona	plane,
napisana	written,
bazi	based,
raspada	whole,
obavlja	does,
pustinjama	deserts,
cvijeća	flowers,
prošlo	passed,
načelnik	chief,
moderna	modern,
trio	trio,
promijeniti	change,
znanje	knowledge,
moderne	modern,
superkup	super cup,
moderni	modern,
preko	across,
moderno	modern,
običaja	traditions,
običaje	customs,
makedoniji	macedonia,
bizantske	byzantine,
ni	neither,
zagrebačkog	of zagreb,
izgrađene	constructed,
ne	no,
svijetom	world,
pušten	released,
starost	old,
grobnica	tomb,
napušta	leaves,
mozga	brain,
sudjeluje	participates,
kasnijim	later,
zimske	winter,
jednog	one,
pored	along,
rolling	rolling,
stoke	livestock,
načinu	way,
kapaciteta	capacity,
loših	bad,
nadala	nadal,
ugljičnog	carbon,
najznačajnijih	most important,
znali	knew,
rok	deadline,
talijanskim	italian,
umrla	died,
isticao	indicated,
susjeda	neighbors,
ćiro	ćiro,
radnici	workers,
stanje	condition,
svjesni	aware,
stanja	status,
zalihe	supplies,
novinara	journalist,journalists,
diobe	division,
najavio	announce,
umjetničkim	art,
koncentracije	concentration,
koncentracija	concentration,
sadržavati	contain,
grčkoj	greek,greece,
sudionici	participants,
grčkom	greek,
škola	school,
talijanski	italian,
posjeda	property,
talijanske	italian,
talijanska	italian,
dvorac	castle,
izdala	published,
uvršten	included,
oslanja	relies,
oprema	gear,
suradnici	associates,
skoro	almost,
hinduizam	hinduism,
splitski	split,
između	between,
vjerski	religious,
promjenu	change,
daljnji	further,
standarda	standard,
ponovnog	re-,
pravopis	spelling,
izlučuje	study,
htv	htv television,
trajati	last,
zahtjeve	requirements,
perzijskog	persian,
balet	ballet,
baka	grandmother,
sigurnosti	security,
premijer	prime minister,
deklaracija	declaration,
malo	some,
satelita	satelite,
franjevačka	francisian,
pluton	pluto,
borovo	pine,
izraziti	express,
misli	means,
oblikom	shape,
izrazito	distinct,
geometrije	geometry,
ranom	early,
svim	all,
jelačić	jelacic,jelačić,
ranog	early,
opasnost	danger,
ljeta	summer,
svjetski	world,
bliski	close,
sjeverozapadnoj	northwestern,
korisne	useful,
konferencije	conference,
sjeveroistoku	north-east,
sjedinjenih	united,
zauzeti	occupied,
sustavima	systems,
instituta	institute,
povlačenja	withdrawal,
ograničena	limited,
bol	bol,
ništa	nothing,
modernog	modern,
počinju	begin,
autizam	autism,
vodeći	leading,
temelji	foundations,
bog	god,
lova	hunting,
palaču	palace,
urugvaj	uruguay,
potpora	support,land,
proučavanje	study,
veneciji	venice,
proučavanja	studies,
jadrana	adriatic,
susreta	meeting,
kožu	skin,
radove	papers,
herceg	duke,
nacionalnoj	national,
sljedeće	next,
pred	before,
određenim	some,
javne	public,
stepinac	stepinac,
srpskim	serbian,
peru	wash,
dobivanje	gain,
filmu	movie,
izgrađena	built,
biskupije	diocese,
zajedničkih	common,
venecija	venice,
treće	third,
nacionalnim	national,third,
uspostave	establishment,
koncerata	concerts,
dovode	lead,
srcu	heart,
mogao	could,
uzimanje	taking,
upotreba	use,
judo	judo,
preminuo	died,
upotrebe	use,
indiji	india,
otvoreno	open,
ušću	mouth,
radom	work,
zapadnim	west,
aidsa	aids,
zapadnih	western,
rezerve	reserves,
većem	bigger,
figura	figure,
nema	isn't,
figure	figures,
gušterače	pancreatic,
sudbina	destiny,
predavanja	lectures,
podnožju	the base,ground,
pokušaju	try,attempt,
kratke	short,
vraćen	returned,
korist	benefit,favour,
svjetskoj	world,
daje	give,
svjetskog	world,
brijeg	hill,
klasični	classic,
silom	force,
odigrali	played,
izgledaju	look,
zime	winter,
spor	dispute,
grof	count,
klapa	dalmatian folk band,
kratkih	short,
mužjaka	males,
starih	older,
lijeva	left,
pariške	parisian,
sredozemlja	mediterran,
filozofski	philosophical,
sp	sp,
privatnih	private,
željeznički	railroad,rail,
su	are,
vojnim	millitary,
dostignuća	achievements,
mlada	young,
iznenađenje	surprise,
sredozemlju	mediterranian,
izvođenje	performance,
epizode	episodes,
obrani	defense,
otkrivaju	uncover,
glazbene	music,
ljudima	people,
obrana	defense,
devet	nine,
aktivnost	activity,
obrane	defense,
nastojanja	efforts,
majku	mother,
crnom	black,
sveučilištu	university,
vladao	ruled,
francuskim	french,
borio	fought,
koristeći	using,
prvoj	first,
nogometnih	football,
koncerta	concert,
izvora	spring,
izuzetno	extremely,
izvore	sources,
vođe	leaders,
izvori	sources,
vođa	leader,
pisanju	writing,
podatcima	data,
records	records,
pisanja	writing,
pisanje	writing,
rekavši	saying,
otvorila	opened,
vjeri	religion,
ledu	ide,
james	james,
vjera	faith,
opere	opera,
vjere	religion,
ukazuje	indicates,
likom	with the image,character,
vijetnam	vietnam,
razgovor	conversation,
dvoru	court,
desnom	right,
posljetku	at the end,
sektora	sector,
cijela	the whole,
redovno	regurarly,
ljepote	beauty,
trasat	drawee,
podjele	division,
britanskih	british,
definicija	definition,
album	album,
stihova	verses,
loša	bad,
odlučuje	decides,
sredozemno	adriatic,
tada	than,
vrstu	of,
sredozemnom	meditteran,
uoči	the day before,
uvjete	conditions,
predsjedništvo	presidency,
uvjeta	conditions,
romani	novels,
stanko	stanko,
partizana	partisans,
romanu	novel,
marina	marin,
cara	emperor,
marije	mary,maria,
jezgre	core,
pripadaju	belong,
jezgra	core,
dinamo	dinamo,
telenovele	telenovela,
korisnici	users,
diljem	through,
postava	setup,
izabire	select,
loš	bad,
postupke	procedures,
oni	they,
srbe	serbs,
izgrađen	built,
nuklearnog	nuclear,
članku	article,
njemačku	germany,
vječni	eternal,
aktivni	active,
njemačka	germany,
open	open,
klupska	club,
onu	that,one,
domagoj	domagoj,
jugu	south,
radne	working,
muhameda	muhammed,
akademija	academy,
akademije	academy,
označavaju	marked,
juga	south,
white	white,
ističu	stand out,
trgovinu	trade,
podlogu	substrate,
zadnjih	last,
marko	mark,
mreži	net,
izražava	expresses,
trgovine	trade,
podloge	substrate,
mreža	network,
čega	which,
životinja	animal,
pobjednici	winners,
želje	wishes,
kontrola	control,
nizak	low,
želja	desire,
prvenstava	shampionship,
živa	live,
karate	karate,
kulturama	culture,
karata	tickets,ticket,
završena	completed,
igrač	player,
krajem	end,
ana	ana,
znanstvene	scientific,
bave	practise,
znanstveni	scientific,research,
faktor	factor,
slab	weak,
sav	all,
kevin	kevin,
zemljopisni	geography,
malti	malta,
malta	malta,
kneževina	principality,
središtem	center,
popisu	census,
nebu	sky,
pretjerano	excessively,
koreja	korea,
tenk	tank,
gornji	upper,
obnovljen	restaurated,
zeusa	zeus,zews,
prijeći	cross,
katolika	catholics,
sestra	sister,
zemlji	country,
povijesne	historic,
završni	ending,
prestao	stopped,
političkim	political,
pavla	pavle,
turneje	tour,
glazbenoj	music,
konje	horses,
proizlazi	results,
idući	future,
majkom	mother,
turneju	tour,
javnih	public,
donjem	lower,
javnim	public,
donjeg	down,
postrojenja	facilities,
božanstvo	deity,
sustavi	system,
izdao	betrayed,
proglašenja	proclamation,
uzbuđenja	excitement,
božanstva	deities,
madonna	madona,
sporazumom	understanding,
svjetsko	world,
španjolci	spaniards,
topline	heat,
možemo	we can,
ljetnih	summer,
zamisli	idea,
heinrich	heinrich,
regionalnih	regional,
sierra	sierra,
slom	collapse,
robe	goods,
ledenog	ice,
snima	records,
mnogim	many,
utrke	race,
mnogih	many,
sestre	sister,
potrebama	needs,
vidio	saw,
pitanje	question,
vezano	related,
vezana	connected,
filmovima	movies,
unija	union,
fizička	physical,
prijeđe	exceed,
borbe	battles,
primi	receives,
vojnici	soldiers,
roger	roger,
dijelovi	parts,
stupio	to come into,
scott	scott,
perun	perun,
dijelova	parts,
kokaina	cocaine,
sunčev	sun,
dominaciju	dominance,
danas	today,
sport	sport,
planinska	mountain,
austrijske	austrian,
um	mind,
kiše	rain,
misija	mission,
rada	work,
ustaški	ustasha,ustashi,
vojnu	military,
partija	party,
režim	regime,
cjelokupnog	overall,
općim	general,
vojni	military,
malih	small,
predsjednik	president,
vojne	wars,
vojna	war,
interese	interests,
doveli	led,
dovelo	lead,
predstavnika	representative,
dovela	brought,
istri	istria,
dovele	brought,
ograničenja	restrictions,
oštećenja	damage,
je	is,
izvedbi	performance,
dimenzije	dimensions,
tablica	tables,
projekata	projects,
krvotok	bloodstream,
svjetlosti	light,
trgovinom	trade,
građa	structure,
vuk	wolf,
enzimi	enzymes,
s	s,
pakistan	pachistan,
hvo	hvo,
uređenja	polity,
zaustaviti	stop,
uskrs	easter,
droga	drug,
brata	brother,
vidjeti	see,
pol	half,
obzir	consideration,
odlučila	decided,
polo	polo,
pod	under,
osijeka	osijek,
jedinstvenom	unique,
dimenzija	dimension,
turizam	turism,
oliver	oliver,
svakoga	everybody,
west	west,
okolišu	environment,
mars	mars,
antuna	anthony,
smisla	sence,
izrađuju	compiled by,
omogućavaju	allow,
matematika	mathematics,
madonnin	madonna's,
zvučni	sound,
vokativ	vocative,
mihail	mikhail,
brojna	numeral,
brojne	many,
vlasti	authorities,
vojvodina	vojvodina,
hdz	hdz,
hrvoje	hrvoje,
filozofije	philosophy,
strijelci	shooters,
ive	ivo,
najjači	strongest,the strongest,
italiji	italy,
vlast	power,
svjetlo	light,
vrijednostima	values,
navode	cite,
koriste	use,
plemići	nobles,
trojica	three,
brod	ship,
majstora	master,
sami	themselves,
stepinca	stepinac,
traži	search,
odraslih	adult,
sama	alone,
prosječna	average,
leđa	back,
kontinentalne	continental,
pak	however,
razmnožavanja	reproduction,
prstena	ring,
socijalizam	socialism,social,
trudna	pregnant,
nesuglasica	disagreement,
prijenosa	transmission,
nj	it,
događaj	event,
jednake	identical,
ovdje	here,
osnovno	basic,
intenzivno	intense,
šahovski	chess,
pomažu	help,
zanimljiv	interesting,
tlo	ground,
umrli	died,
straža	guards,
dokumenti	documents,
pomaže	help,
spojena	connected,joined,
značajnih	important,
uči	learn,
model	model,
zaključiti	conclude,
tito	tito,
gubitke	losses,
gubitka	loss,
jedino	only,
njezinog	her,
sovjetima	soviets,
pridjeva	adjectives,
odiseja	odyssey,
autonomne	autonomic,
leta	lethe,
uđe	enters,
genoma	genome,
borac	fighter,
predstavljali	represented,
hva	hva,
cjeline	units,regions,
visini	height,
muškarci	men,
nazivan	called,
nazivao	called,
visine	hight,height,
smješteno	located,
blok	bloc,
muškarca	man,
uobičajene	common,
raste	gorwing,
pričama	stories,
osobinama	characteristics,
jaka	strong,
stvaralaštva	creativity,
jako	strongly,
psa	dog,
duha	spirit,
rasti	grow,
jedinice	units,
pisana	written,
sunčeve	sun,
dogoditi	happen,
može	can,
bogova	gods,
spriječiti	prevent,
središte	center,
utrci	race,
turci	turkey,
zatvorena	closed,
zatvoreni	close,
kruna	crown,
španjolskoj	spain,
windows	windows,
ovisnosti	addiction,dependence,
kamen	stone,
hepatitis	hepatitis,
pogodak	hit,
antike	antic,
austrija	austria,
sredini	middle,
antika	antique,
stope	rate,
amino	amino,
londonu	london,
vegetacija	vegetation,
josip	joseph,
tkiva	tissues,
mješavina	mixture,
radovima	work,works,
industrije	industry,
organizirane	organized,
muhamed	mohammed,
nafte	oil,
zajedničke	common,
nafta	oil,
osniva	established,
kuran	ku'ran,
kotlina	pit,
karakterističan	characteristic,
luci	port,
onog	that,
naftu	oil,
mladosti	youth,
kemijska	chemical,
os	axis,
kemijske	chemical,
katolički	catholic,
takva	such,
jačanja	strengthening,
slavenski	slavic,
katoličko	catholic,
takvi	that,
nazivaju	called,
katoličke	catholic,
cijenu	price,
turističkih	touristic,
mladunaca	brood,cubs,
kraljevska	royal,
bubnjar	drumer,
cijena	price,
novca	money,
cijene	price,
izmjena	exchange,
strasti	passions,
zapadnu	west,
poljski	polish,
mlađi	young,
poljske	polish,
stari	old,
obzirom	given,
troje	three,
oslobođen	released,
problema	problems,
švedski	swedish,
biologija	biology,
televizijske	television,
ušla	entered,
pogon	drive,
nalazio	found,
osnovnoj	primary,
fotografija	photography,
svećenik	priest,
genetski	genetic,
ispitivanja	tests,
with	with,
zgrade	building,
rusi	russians,
pule	pule,pula,
rusa	russian,
približno	approximately,
judaizam	judism,
glagoli	verbs,
osnivača	owners,
smanjio	declines,
ovlasti	powers,
napokon	finally,
sve	all,
planeta	planet,
johnny	johnny,
građanske	civil,
okomito	perpendicular,
neru	neru,
rijeke	rivers,
ap	ap,
stanici	station,
društvenog	social,
uništio	destroyed,
želuca	stomach,
blues	blues,
narječja	accents,
ledenjaka	icebergs,
priroda	nature,
istanbul	istanbul,
vodenih	water,
psihologija	psychology,
odlike	features,
podijeljena	separated,
likovima	characters,
biva	becomes,
organizmu	organism,
njih	them,
zubi	teeth,
pojasa	belt,
odlukama	decisions,
ponovo	again,
grupu	group,
biskup	bishop,
energiju	energy,
izbjegavati	avoid,
finala	finals,
susjednim	neighboring,
završila	ended,
susjednih	neighboring,
uskoro	soon,
lokalnog	local,
pomorska	sea,
povratak	return,
svećenici	priests,
mase	masses,
medicinski	medical,
ustavnog	constitutional,
privatna	private,
pravne	legal,
izraela	israel,
pravni	legal,
ozbiljno	serious,
snagama	forces,
sergej	sergey,
donijela	adopted,
senna	senna,
lokacije	locations,
protestantizam	protestanism,
disk	disc,
snimke	recordings,
većinu	most,
američkog	american,
podržava	contains,
radić	radić,
prirodnom	natural,
autonomiju	autonomy,
napoleon	napoleon,
mogla	could have,
moglo	could,
islamska	islamic,
primjenjuje	applies,
dalje	gives,
kupova	cups,
izveo	performed,
čak	even,
gospodarskih	economy,
stranu	side,
primjenjuju	use,
nalazila	located,
učiniti	do,
nalazilo	was,
božića	goddess,
objavio	publish,
uvodi	introduce,
bosna	bosnia,
uvode	deploy,
louis	louis,
prihoda	revenue,
pravoslavlje	orthodox,
bosnu	bosnia,
političkog	political,
napao	attacked,
težini	weight,
mjesečev	moon,
iran	iran,
samom	at the,
jedinstvo	unique,
samoj	the,own,
širom	cheese,
keramike	ceramics,
obali	coast,
rata	war,
širok	wide,
obale	shore,
kakva	what,
otok	island,
kakve	what,
stvorena	created,
povrće	vegetables,
centralne	central,
ratom	war,
istražuje	research,
irak	iraq,
christian	christian,
domaćih	host,domestic,
civilizacija	civilization,
svrhu	to,
filmova	movies,
igrama	games,
glumci	actors,
dolinama	valleys,
zamijenio	replaced,
južni	south,
turcima	turkeys,
čovječanstva	mankind,
šef	chief,
potražnja	demand,
brze	fast,
temeljnih	fundamental,
povećanjem	increase,
visokoj	high,
dativ	dative,
africi	africa,
razvoja	development,
kazališta	theatre,
ruska	rusian,
visokog	high,
plina	gas,
vis	vis,
invazije	invasion,
spola	sex,
osjećaju	feelings,
invazija	invasion,
članove	members,
titulu	title,
zidove	walls,
međunarodno	international,
zidovi	walls,
stručnjaci	exsperts,
međunarodne	international,
zrak	air,
općoj	general,
čestice	particles,
kaliterna	kaliterna,
pismo	letter,
glas	voice,
televiziji	television,
televizije	television,
održava	maintained,
dodiru	contact,
koža	skin,
glad	hunger,
hrvatskom	croatian,
snagom	with power,
trajanja	duration,
trajanje	duration,
bivša	ex,
bjelančevine	proteins,
nezadovoljstvo	dissatisfaction,
trgovačkog	shopping,
pokušavaju	trying,
morgan	morgan,
mali	small,
jednak	equal,
trajanju	duration,
interneta	internet,
nastup	performance,
ahilej	achilles,
gospodarstvu	economy,
odbojkaški	volleyplayers,
vatikanu	vatican,
srednjovjekovnog	medieval,
provincija	province,
ioni	ions,
provincije	province,
piše	writes,
aminokiselina	amino acid,
kategorijagradovi	category of cities,
etnički	ethnic,
napada	attack,
naroda	peoples,
ukrajinskog	ukrainian,
pravac	direction,
meška	sac,meska,
planu	plan,
toranj	tower,
prosječni	average,
opasne	dangerous,
plana	plan,
kolodvor	terminal,
habsburške	habsburg,
mladunci	cubs,
suncu	sun,
teku	flow,
pustinja	desert,
bogom	god,
poglavito	specialy,
socijalno	social,
socijalni	social,
arapskom	arabic,
rane	wounds,
poretka	order,
potencijala	potential,
tridesetak	thirty,
bakterije	bacteria,
odvaja	separate,
šume	forests,
što	what,
šuma	forest,
kasnog	late,
zlatna	gold,
prihvatio	accepted,
zlatne	golden,
atentata	assassination,
zlatni	gold,
zlatno	golden,
filip	phillip,
zdravlje	health,
dvaput	twice,
minute	minutes,
arapski	arabic,
isaac	newtons name,
arapske	arab,
slučaja	case,
obožavatelja	fans,
hladne	cold,
tramvaj	tram,
osnova	base,
obožavatelji	fan,
udaljenost	distance from,
faraona	pharaoh,
smještena	located,
promjenama	changes,
smještene	located,
grupa	group,
oko	about,
jednoga	one,
izvoznik	exporter,
molekularna	molecular,
utvrđena	determined,
klubove	clubs,
raznih	different,
genom	genome,
sokrat	socrates,
pomagao	assisted,help,
strategije	strategy,
moje	mine,
poplave	flood,
arterije	arteries,
suprotno	opposite,
otočje	archipelago,
odrasli	adults,
mađari	hungarians,
saveznici	allies,
imovine	property,
razvitak	development,
mađara	hungarians,
gradskog	city,
litve	lithuania,
trećeg	third,
bibliografija	bibliography,
pun	full,filled,
političara	politicians,
božjeg	god's,
pjeva	sings,
najpopularniji	the most popular,
stvorene	created,
srbiju	serbia,
sisavaca	mammals,
kostiju	bone,
teritorijalno	territorial,
prihvatili	accepted,
teritorijalna	territorial,
grke	greeks,
hermes	hermes,
večeri	dinner,evenings,
milosti	mercy,
ratovima	wars,
oslobađa	released,
predati	surrender,
nastoji	seeks to,
oktavijan	octavian,
otkriveno	detected,
zastupnički	representatives,
otkrivena	found,
stvarao	created,
dijalog	dialog,
sjevernim	north,
ostatkom	the rest,
broja	number,
kanadi	canada,
temperatura	temperature,tepmerature,
sunčevog	solar,
pregled	review,
greške	errors,error,
kanada	canada,
kanade	canada,
lijevoj	left,
bošković	boskovic,
albumi	albums,
osjeća	feels,
vještina	skill,
tumačenje	interpretation,
zeus	zeus,
paru	steam,
prekinuo	quit,
zeppelin	zeppelin,
materijal	material,
rimljani	the romans,
obama	obama,
ruskog	russian,
zdravstvenih	healthy,
populacije	population,
kino	cinema,
sto	hundred,
građanin	citizen,
dviju	wild,
metode	metods,
kini	china,
kinu	china,
upravlja	runs,
str	page,
ratne	war,
ratni	military,
europske	european,
uporabe	use,
činjenice	facts,
operacije	operation,missions,
prisutnost	presence,
vladala	ruled,
nazivali	called,
radu	work,
pojam	term,
trgovaca	merchants,
izvana	outside,
putuje	travele,
srednju	midle,
sela	villages,
lik	character,
albuma	album,
opisuju	describe,
obrada	processing,adaptation,
arheološka	archaeological,
olimpijskih	olipmic,
obično	usual,
olimpijskim	olympic,
japanu	japan,
postotak	percentage,
ostvarenje	realization,
momčad	team,
zelena	green,
pjesmu	song,
cvijet	flower,
turskom	turkish,
voće	fruit,
dunja	quince,dunja,
pjesma	song,
seobe	migration,
mirom	peace,
posebnost	speciality,
gola	goal,
sezona	season,
carske	kings,
primorja	coast,
ponašanje	behavior,
napustiti	leave,
natrag	back,
objavljivanja	publication,
nasljednika	successor,
dugo	long,
priznaju	recognize,recognise,
neretve	neretva,
društvo	company,
natjecanjima	competitions,
predsjedniku	president,
osobnim	personal,
napraviti	make,
beyoncé	beyonce,
vukovara	vukovar,
autori	authors,
sportova	sport,
mesić	mesić,
sile	forces,
omogućiti	provide,
sateliti	satelites,
čemu	about,
dubrovačkih	dubrovian,
antički	antique,
točku	spot,
dante	dante,
egipta	egypt,
dogodila	occurred,
napose	particuralry,
pleme	clan,tribe,
rudarstvo	mining,
igrači	players,
devedesetih	nineties,
žene	women,
željeza	iron,
europsku	european,
terena	terain,
sex	sex,
vanjsku	outside,
učinak	performance,
izlaze	out,
ravno	straight,
paul	paul,
jurica	jurica,
propala	fail,
stranka	party,
mccallister	mccallister,
teške	heavy,
popularan	popular,
ukratko	briefly,
porasta	increase,
švicarska	switzerland,
vremenske	time,
vremenski	time,
vitamini	vitamins,vitamin,
europe	europe,
centralnog	central,
napravio	made,
bitne	important,
europu	europe,
trenutačno	currently,
poraz	defeat,
povezana	associated,
bošnjaka	bosnians,
radilo	worked,
c	celsius,centigrade,
sjeveru	north,
duhovnost	spirituality,
odrediti	appoint,determine,
djetinjstva	childhood,
britanske	british,
predsjednički	presidential,
ratno	war,
iznosio	disclose,
palazzo	palazzo,
sežu	go back,
prisutan	present,
britansku	british,
terora	terror,
proizveo	made,
odgovarajuće	appropriate,
naseljen	populated,
odgovarajući	appropriate,
bela	bela,
odredba	regulation,
popularnosti	popularity,
angelesu	angeles,
objavljen	published,
slavoluk	triumphal arch,
uzima	takes,
širenje	expansion,
čuvaju	kept,
pr	ie,
usko	narrowly,
prijelaza	shift,
željeznice	railway,
španjolski	spain,
pa	so,
naredne	next,
određenu	certain,
dama	lady,
španjolske	spain,
tvrdnje	claims,
vezni	midfielder,
izvesti	perform,
filozofa	philosophers,
umjetničko	artistic,
gaj	gaj,
gledišta	view,
umjetnička	art,
bijeli	white,
započeo	started,
proboj	breakthrough,
bile	were,
unutrašnjost	interior,
coppola	coppola,
australija	australia,
bill	bill,
simbola	simbols,symbol,
nasljeđivanja	inheritance,
australiju	australia,
časopis	magazine,journal,
prirodna	natural,
iskoristiti	exploit,
rit	swamp,
suradnju	colaboration,
sjednici	session,
ratnim	war,
europskog	european,
europskoj	european,
suradnja	cooperation,
snažnim	strong,
motora	engine,
izdaje	issues,
uključeni	involved,
dunavu	danube,
podsjeća	remaind,
drvo	wood,
nedostatka	lack of,
olimpijske	olympic,
umjetničkog	artistic,
glava	head,
pisac	writer,
stvaranje	making,
literature	literature,
cezar	cesar,
literatura	literature,
nazivu	name,
učenici	students,
stripa	comic,
ministarstva	ministry,
ostalo	other,
preporučuje	recommends,
biskupija	diocese,
rodio	born,
ljudevit	ljudevit,
dijelovima	parts,
opasnosti	danger,
leone	leone,
pretvara	convert,
stalnim	ordinary,
teoriju	theory,
spomenicima	monuments,
tvornica	factory,
tvornice	factory,
gradovima	cities,
upala	inflammation,
tisuća	thousand,thousands,
poziva	call,
ocem	father,
sparta	sparta,
škotski	scottish,
sudionika	participant,
px|	ph,
ogromnu	enormous,
ubije	kill,
stvorili	created,
svjedoči	testifies,
tipovi	types,
potomci	progeny,
posljednjih	last,
skladbi	compositions,
jasno	clear,
libijska	libyan,
jasna	jasna,
leukocita	leukocytes,
srednje	central,
pokazao	shown,
požega	pozega,
agresije	agresion,
odakle	from,
potpisuje	signes,
papira	paper,
pregovore	negotiations,
miroslava	miroslava,
premda	although,
srpskoj	serbian,
teže	thesis,
pobjeda	victory,
željama	wishes,
pala	fell,
neuspjeh	failure,
pale	fallen,
publici	audience,
završnom	final,
teren	terrain,terain,
meda	honey,
ahileja	achilles,
metropolitanska	metropolitan,
analiza	analysis,
zaštita	protection,
spolno	sexually,
spolni	genital,
napravili	made,
pozornici	stage,
polovica	half,
nijedna	no,
veže	linked,
posvećen	dedicated,
prelaze	crossing,
nacionalnog	national,
vežu	binding,
victoria	victoria,
nacionalnom	national,
obrambenih	defense,
pozornicu	stage,
privatno	private,
domovinskog	homeland,
osobu	person,
domovinskom	homeland,
širine	width,
ušća	mouths,
širina	width,
imaju	have,
violina	violin,
filma	film,
budućih	future,
recimo	say,
albanija	albania,
njegovom	his,
izvještaju	report,
geografski	geographical,
odvojena	separate,
neko	somebody,
bliskog	close,
bolestima	diseases,
dinastija	dynasty,
staroj	old,
rezultata	results,
spojeva	connection,
papir	paper,
čaše	glasses,
diskografija	discography,
kvalitete	quality,
nastala	appeared,
svibnja	may,
atom	an atom,
don	don,
dodatno	aditional,
mostara	city in hercegovina,
troškove	costs,
cia	cia,
rijetka	rare,
izbornik	menu,
gledano	aspect,
uz	with,
direktor	director,
normalne	normal,
rijetki	rare,
priznanje	recognition,
rijetko	rarely,
us	u.s.,
jelena	jelena,
planet	planet,
području	area,
svetoga	saint,
moraju	must,
letjelice	aircraft,
nju	her,
pohranu	storage,
čitava	entire,
funkcije	functions,
široke	wide,
smjera	directions,
funkciju	function,
napomenuti	mention,
stadion	stadium,
nostradamus	nostradamus,
uspostaviti	establish,
držati	hold,
são	são,
nam	us,
prikazivanja	showing,
nas	us,
grb	amblem,
francuskom	french,
reprezentacije	team,
jetri	liver,
reprezentacija	national team,
francuskog	french,
metara	meters,
životinjama	animals,
namjena	purpose,
william	william,
elementi	elements,
čiste	clean,
čista	pure,
dražen	drazen,
rasne	racial,
razinu	level,
kolovozu	august,
dvd	dvd,
age	age,
austriju	austria,
sva	all,
gmazova	reptiles,
prirode	nature,
razine	levels,
prirodi	nature,
preuzima	take over,
sredina	middle,
morem	sea,
korisnika	user,
okviru	frame,
klimatskih	climate,
češće	often,
moguć	possible,
indijanci	native americans,
okružen	surrounded,
kanadski	canadian,
izazvao	caused,
ponovno	again,
mlad	young,
mladim	young,
ovome	this,
indija	india,
riječi	river,
škorpion	scorpion,
jakov	jacob,
daleko	far,
udio	share,
postojanje	existence,
fizikalna	physical,
brzinom	speed,
svetog	st.,
golemi	largest,
izbjegao	avoided,
načina	ways,way,
hranu	food,
američki	american,
važnu	important,
verzija	version,
carlo	carlo,
kemije	chemistry,
milijun	million,
samostalnost	independence,
primorje	seaside,
slaba	small,
koristi	use,
distribucije	distribution,
nesreća	accident,
bdp	gdp,
ponekad	sometimes,
bira	elect,
naziv	name,
završava	ends,
islamski	islamic,
ukupni	total,
led	ice,
vanjskoj	outer,
drvca	tree,
postavljen	put,
smatrao	considered,thought,
luis	luis,
sastavni	integral,
britanskog	brtish,british,
pobune	rebellion,
great	great,
poznatije	more known,
površini	area,
derbi	derby,
tekst	text,
istočnog	east,
vjenčanja	weading,wedding,
dječak	boy,
tunisa	tunisia,
plaćanja	payment,
geni	genes,
znaka	sign,
povoljan	favorable,
želi	want,
neprijatelji	enemy,
svakoj	each,
počinili	commited,
njihovi	their,
nogometno	football,
nogometni	football,
uništili	destroyed,
potomaka	ancestors,
kontinentu	continent,
dubrovnik	dubrovnik,
ramena	shoulder,
linije	flanks,
butler	butler,
liniji	line,
navedenog	this,
zračni	air,
planine	mountains,mountain,
najpoznatija	most famous,
većine	majority,
zajednička	common,
zračna	air,
kulture	culture,
školu	school,
zapovjedništvom	command,
vodene	water,
radije	preferably,
vremena	time,
razvijeni	developed,
rujna	september,
pošalje	send,
materije	matter,
obitelj	family,
teritorija	territory,
previše	too,
generacije	generation,
teritoriju	teritory,
boji	color,
šok	shock,
od	of,
mozarta	mozart,
kosa	hair,
struju	electricity,
tad	then,
sudu	court,
kršćanstvu	christianity,
slova	letters,
hercegovine	herzegovina,
procesa	process,
samostana	monastery,
procese	processes,
povećavaju	decreasing,
poslovni	business,
pogled	view,
latinske	latin,
zida	wall,
nazvani	called,
košarke	bascketball,
sin	son,
ovi	these,
položaje	positions,
singular	singular,
fran	fran,
priču	story,
dužina	length,
najuspješniji	most successful,
ameriku	america,
vrhovni	supreme,
kupola	dome,
športskih	sport,
smisao	sense,
potpisao	signed,
prijetnje	threats,
dobru	good,
prijateljstva	friendship,
sistem	system,
slavonski	slavonian,
postavljeni	posted,
odbijanje	rejection,
blagdani	holidays,
dobre	good,
bišćan	bišćan,
vlaha	vlaha,
poginuo	died,
temeljni	fundamental,
polazi	starts,
reakcijom	reaction,
svoga	his,
spajaju	connect,
stilski	stylish,
njihovim	theirs,their,
carstvu	empire,
materijalno	financially,
uključujući	including,
mjerenje	measure,
napadač	aggressor,
takav	like that,
zoni	zones,
rabi	used,
horvat	horvat,
blažene	blessed,
djelomično	partially,
nogomet	soccer,football,
nade	hope,
pisao	wrote,
službene	official,
dar	gift,
das	das,
monarhiji	monarchy,
napredovanje	advancement,
unutarnja	inside of,
komunistička	communist,
projekta	project,
skupštini	assembly,
university	university,
projekti	projects,
potencijal	potential,
snimanje	recording,
tehnički	technical,
atmosfere	atmosphere,
počevši	starting,
mjestom	place,
gostima	guests,
promjer	diameter,
dubrovačke	dubrovnik,
muški	male,
strip	comic,
službe	service,
čine	make,
dobija	receives,
učitelj	teacher,
otišla	went,
znaju	know,
umijeće	skill,
day	day,
facto	facto,
ploča	plate,
očito	obviously,
gorom	montenegro,
ženskog	women,
ostvaruju	accomplish,
spot	video,
glavni	capital,
klima	climate,
primjenom	usage,use,
hajduku	brigand(name of the football club),
razvijenom	developed,
krleža	krleža,
dugotrajne	long-term,
karcinom	carcinoma,
množini	plural,
stvarni	real,
skladatelj	musician,
austrougarske	austrian,
matija	matia,
drave	drava,
vođenje	managing,
oružanim	armed,
brojeva	numbers,
uspjeli	managed,
predmeta	subject,
porodice	families,
uspjele	managed,
predmeti	objects,
gospodarsku	economic,economy,
damir	damir is a name,
brazilski	brasilian,
sportska	sport,
vanjska	foreign,
prostorno	space,
zakoni	laws,
predaji	surender,
pakistanu	pakistan,
predaje	surrender,
predaja	surrender,
zadnji	last,
pakistana	pakistan,
zakonu	law,
ubijeno	killed,
stranicama	pages,
poznavali	knew,
krajine	region,
njezin	her,
crni	black,
nezaposlenost	unemployment,
djelima	works,
lucija	lucia,
turske	turkish,
crne	black,
mornarica	navy,
našim	our,
imali	had,
ben	ben,
povećana	increased,
vojnoj	military,
komunističkih	communist,
pojavljuju	appear,
osmanska	ottoman,
osmansko	otoman,
čeljusti	jaw,
nuklearna	nuclear,
tom	that,
basist	bass player,
zeland	zealand,
slavonskog	slavonic,
bijaše	famous was,
ista	same,
njemačkim	german,
upoznala	meet,
uloga	role,
pjevanja	singings,
isto	also,
krista	christ,
parka	park,
tajno	secretly,
slobodnih	free,
stavio	put,
antolković	antolkovic,
baroka	baroc,
govorili	spoke,
postanka	genesis,
bismo	could,
tajna	secret,
odraz	reflection,
rušenja	demolition,
raspoređeni	assigned,
doprinosi	contributes,contributions,
određenog	certain,
centru	center,
vješto	deftly,skillfull,skillfully,
kraljice	queen,
promatra	observed,
maloj	small,
djece	children,
malom	small,
nastupe	performances,
kraljica	queen,
malog	small,
zakonodavna	legislative,legislature,
platon	plato,
peti	fifth,
stilu	style,
hamlet	hamlet,
obje	both,bouth,
zakonodavnu	legislative,
sveučilišta	temples,
dobiva	gets,
dovršena	finished,
ugled	consideration,reputation,
tenkove	tanks,
obnavlja	restores,
državi	state,
poslova	affairs,
države	state,
izgleda	looks,
zabrane	ban,
tijelo	body,
pločica	plate,
tijelu	shaft,
postali	become,
tekstilna	textile,
postalo	became,
narodnu	people,
stranku	party,
enciklopedija	encyclopedia,
harryja	harry,
pojma	term,
shs	shs,
županiji	country,
tunel	tunnel,
prstenovi	rings,
kršćani	christians,
vojvoda	duke,
zaista	really,
okruzi	districts,county,
tjelesne	body,
njezini	her,
igrališta	courts,
njezinu	hers,
okolini	envirnoment,
trebale	should,
dvadesetak	twenty,
teritorij	territory,
prvih	first,
postavili	set,
kompozicija	composition,
član	member,
bruno	bruno,
osnivanjem	establishment,
pojmovi	terms,
ostalog	others,
kućama	houses,
sjevernu	northern,
instrumentima	instruments,
vrt	garden,
oružane	armed,
zrakoplovstva	aviation,
firenci	florence,
sjeverno	northern,
svemu	all,
mjenicu	bill,
doba	era,
socijalističkih	socialist,
dumbledore	dumbledore,
ponajprije	first,
desni	right,
razvijaju	develop,
mjenica	bond,
simbolika	simbolic,
rima	rome,
njoj	her,
njom	it,
organizaciju	organization,
izražena	expressed,
životnog	life,
svemiru	universe,
prehrambena	food,
perioda	period,
filipović	its the surname of mirko cro cop,
penisa	penis,
snažnu	strong,
okolnih	surrounding,
izrazu	expression,
rizika	risk,
prodor	breach,
pravde	justice,
medalja	medal,
budizam	buddhism,
viši	higher,
al	but,
prvenstvo	championship,
životinjskog	animal,
upisao	went to,
razumijevanje	understanding,
obitelji	family,
splitu	split,
proljeća	spring,
spomen	remembrance,
starijeg	elder,
bilić	bilich,
volio	loved,
onako	as,
uspješni	successful,
procjenjuje	estimate,estimated,
teoretski	theoretically,
odgoj	upbringing,
uspješna	successful,
svakih	every,
zasluge	merits,
pokušao	tried,
prestala	stopped,
nekad	sometimes,
varaždin	varaždin,
pokušavao	tried,
također	also,
odjeća	clothes,
marijan	marian,marijan,
tradicionalna	traditional,
oznake	tags,
oznaka	label,
kasnija	the later,
mirovne	peace,
seksualne	sexual,
završi	end,
poznat	known by,
franje	francis,
glavnog	chief,
slavi	celebrates,
ofenziva	offensive,
kruga	circle,
slavu	praise,
prilikom	when,
slijedi	follows,
krugu	circle,
raka	hand,
dovesti	lead,
šalje	send,
savezu	union,
i	and,
tradiciji	tradition,
kontrolira	control,
ključna	crucial,
mogućim	possible,
mislio	thought,
nastavljaju	continue,
športova	sports,
niži	lower,
ponašanja	behavior,
potpunosti	complete,
situaciju	situation,
donesen	brought,
pšenica	wheat,
književne	literary,
đakovo	đakovo,
situacija	situation,
teška	heavy,
razvila	developed,
srebra	silver,
počeci	starts,
vrhom	top,
samih	themselves,
vidi	see,
nikakve	any,
vida	vision,vid,
smith	smith,
mladeži	youths,
vuka	wolf,
trgovačke	commercial,
ceste	roads,
muzeji	museums,
provode	are implemented,
ljubljana	ljubljana,
podijeljene	separated,
njene	her,
pretežito	predominantly,
njena	her,
opisivanje	describe,
tehnologiju	technology,
obilježen	characterized by,
održan	held,
specifični	specific,
engleskom	english,
njenu	her,
prezime	last name,
dizajn	design,
udario	hit,
tehnologija	technology,
usprkos	despite,
popularnoj	popular,
sinteza	synthesis,
planinskog	mountain,
rotacije	rotation,
unutrašnjih	interior,
sarajevu	saraevo,
liku	lika,
unutarnjih	incide,
kanalu	channel,
namijenjen	intended,
povijesti	history,
štita	shield,
nadzor	supervision,
oznakama	labels,
tržištu	market,
arhiv	archive,
slavonije	slavonia,
živote	lives,
pisca	author,
naknadno	afterwards,
vatre	fire,
životu	life,
nezaposlenosti	unemployment,
ujedinjenog	the united,
utemeljen	founded,
stotine	one hundredth,
vatru	fire,
otpornik	resistor,
carstvo	empire,
ilira	illyrians,
redatelj	director,
carstva	empire,
pluća	lungs,
hrvati	croats,
popularne	popular,
spadaju	belong,are,
prihvaćen	adopted,
popularno	popular,
perzijsko	persian,
trga	square,
četvrta	forth,
četvrti	fourth,
četvrto	fourth,
trgu	square,
orkestra	orchestar,
nezavisnost	independence,
zmija	snake,
ekipe	team,
ženki	female,
studenoga	november,
selima	villages,
polufinalu	semi-finals,
udruga	association,
razvijenim	developed,
ponuda	offer,
uslijed	due to,
nepoznato	unknown,
različitih	different,
afrike	africa,
danom	day,
ilijada	iliad,
vas	you,
grofa	count,
stalne	constant,
terapija	therapy,
michelangelo	michelangelo,
brani	defending,
kombinacija	combination,
jakova	jakova,
apolla	apollo,
mclaren	mclaren,
ožujka	march,
apollo	apollo,
armije	army,
fizičkog	physical,
dvorani	courtyard,
mada	although,
naseljena	populated,
kolonije	colony,
spoju	compound,
poprilično	mostly,
armija	army,
održane	were held,
cijele	all,
ulja	oil,
revoluciju	revolution,
trogira	trogir,
pio	pius,pio,
sviranja	playing,
socijalističke	socialist,
izložba	exhibition,
koncu	end,
groblju	cemetary,cemetery,
sposobnosti	abilities,ability,
nasilja	violent,
vijeću	council,
specifična	specific,
slavni	famous,
izražavanja	research,
završen	finished,
nazvali	call,called,
stav	stance,
francisco	francisco,
aljaske	alaska,
primjerice	example,
novije	newer,
jackson	jackson,
osvajanjem	winning,
poljoprivredu	agriculture,
duhovni	spiritual,
polje	field,
osnivanje	founding,
plavo	blue,
poljoprivrede	agriculture,
potrebne	needed,
plava	blue,
