pràctica	practice,
lamèrica	america,
aeroports	airports,
riqueses	riches,
marxisme	marxism,
pedro	pedro,
florir	bloom,
rebien	received,
ocasions	times,
aquestes	these,
guerrers	warriors,
làrea	the area,
lobjectiu	the objective,
quadrada	square,
vius	living,
dell	it,
dels	them,
rivalitat	rivalry,
trigonometria	trigonometry,
etiòpia	ethiopia,
segona	second,
amenaces	threats,
herbert	herbert,
veritable	true,
daprenentatge	learning,
trencament	break,
comunistes	communists,
codis	codes,
uneix	links,
errors	errors,
sonda	probe,
reforços	reinforcements,
defenses	defenses,
lorganisme	the institution,
fossin	were,
marea	tide,
ramón	ramon,
representen	represent,
preparat	prepared,
vicepresident	vice president,
jutges	judges,
controlen	control,
indiquen	indicate,
locomoció	locomotion,
sostres	ceilings,
baptista	baptist,
missatger	messenger,
infantil	child,
bressol	cradle,craddle,
igual	as,
bolonya	bologna,velonya,
unit	unit,
negativa	negative,
psicològic	psychological,
descriu	described,
cisma	schism,
continuat	continued,
formatge	cheese,
torneigs	tournament,
quals	those,
cercant	searching for,
majoria	most,
funcions	functions,
merla	blackbird,
adonar	realise,
vegetal	vegetable,
conjunt	set,
destudiants	destudiants,
pressupost	budget,
mm	mm,
mi	i,
agrupa	groups,
serrat	sawing,
musulmanes	muslim,
henry	henry,
introduït	introduced,
matemàtiques	matematiques,
distàncies	distances,
pinta	comb,
modificacions	modifications,
julià	julia,
algèria	algeria,
patrimoni	wealth,
operatiu	operating,
lesions	damage,
literària	literary,
lobra	the work,
monedes	currencies,
lisa	lisa gheradini (person's name),
daquells	emitters,
acceptada	accepted,
resultats	results,
daquella	emitters,
dartistes	dartistes,
costes	coast,
berber	berber,
divinitat	god,
socialment	socially,
amic	friend,
diferenciar	differentiate,
vespasià	vespasian,
peus	feet,
neta	net,
organismes	organisms,
parlades	spoken,
elevat	high,
lanarquisme	anarchism,
espontània	spontaneous,
creu	cross,
trams	sections,
cants	chants,
escenari	scene,
crea	create,
barata	cheap,
bany	baht,
tornant	back,
band	band,
volcans	volcanoes,
bons	good,
pàtria	homeland,
musulmans	muslims,
parlamentària	parliamentary,
necessitava	needed,
filòsofs	philosophers,
diana	diana,target,
laboratori	laboratory,
vacuna	vaccine,
actius	active,
japonesos	japanese,
nits	nights,
òxids	oxides,
palau	palace,
públicament	publicly,
forts	strong,
clade	clade,
estacions	stations,
tàctiques	strategy,
carbohidrats	carbohidrates,
defensava	defended,
sacerdots	priests,
unitat	unity,
arizona	arizona,
correcta	correct,
estimacions	estimates,
denominar	call,
ramon	ramon,
coneguda	known,
austràlia	australia,
governamentals	government,
condicions	conditions,
berwick	berwick,
ritual	ritual,
cridat	called,
banyes	horns,
úniques	unique,
relació	relationship,
traducció	translation,
modernistes	modernist,
responsable	responsible,
capacitat	capacity,
palestina	palestinian,
mercats	markets,
negocis	business,
islamistes	islamists,
tret	feature,
esta	this,
capítol	chapter,
rau	lies,
lull	the eye,
salvar	save,
efecte	effect,
subjecte	subject,
sagarra	sagarra,
daccés	of access,
lestabliment	establishment,
sensibles	sensitive,
txeca	czech,
possibilitats	possibilities,
germans	sisters,brothers,
evitant	avoiding,
matèria	material,
ducat	duchy,
comunisme	communism,
dou	egg,
lunivers	the universe,
lewis	lewis,
poblament	population,
unificada	unified,
nivells	level,
romaní	rosemary,
gravitatori	gravitational,
feudalisme	feudalism,
decoracions	decorations,
capes	layers,
anunciar	announced,
semblant	similar,
medulla	marrow,cord injuries,
relacionat	related,
gradualment	gradually,
urbanes	urban,
menjar	eat,
guatemala	guatemala,
plats	dishes,
èpoques	epoques,
du	takes,
lligats	bound,
fronteres	borders,
inflació	inflation,
baviera	bavaria,
saviesa	wisdom,
contrast	contrast,
idioma	language,
lexèrcit	army,
derrotats	defeated,
divendres	friday,
freqüència	frequency,
edició	edition,
donarà	donate,
caràcter	character,
oceania	oceania,
marcat	marked,
lagost	lagost,
conceptual	conceptual,
famoses	famous,
mòbil	mobile,
dhomer	homer,
oms	oms (surname. can't be translated),
extens	extensive,
cinta	tape,
bosc	forest,
candidat	candidate,
justificar	justify,
resposta	answer,
reconeixen	recognize,
insectes	insects,
und	und,
condició	condition,
actitud	attitude,
guix	plaster,
quina	which,
capturar	capture,
evolutius	evolutionary,
diferenciades	different,
union	union,
savis	wise,
rivera	rivera,
lactis	dairy,
aparegué	appeared,
metàllics	metallic,
usada	used,
lefecte	the efect,
dubte	doubt,
acceptar	accept,
generant	generating,
productivitat	productivity,
servit	used,
cons	cones,
cobria	covered,
iv	iv,
ficció	fiction,
ia	the,
nacionalisme	nationalism,
greument	seriously,
exposat	exposed,
monarques	monarchs,
sestima	estimated,
arqueològiques	archaeological,
violí	violation,
mestra	teacher,
fabricant	manufacturing,
inclou	includes,
cervera	cervera,
transparents	transparent,
materials	materials,
marsupials	marsupials,
consumeix	consumes,
freqüents	frequents,
contenir	to contain,
newton	newton,
localització	localization,
clàssica	classical,
creixen	grow,
sí	yes,
alimentàries	food,
elegits	elegit,
documentació	documentation,
malgrat	despite,
bru	brown,
designació	designation,
resultava	was,
escòcia	scotland,
picasso	picasso,
dedat	age,
despesa	expense,
degradació	degradation,
finestrals	windows,
ratlla	stripe,
comença	begins,
rocafort	rocafort - (location name),
anells	rings,
venècia	venice,
estàndards	standards,
total	total,
creien	believed,
flux	flow,
creativa	creative,
gandhi	gandhi,
dominada	dominated,
ple	in the heart of,
ucraïna	ukraine,
màximes	maximum,
guanyant	winning,
generador	generator,
separa	separates,
governació	government seat,
pogueren	could,
recolzada	supported,
política	politics,
ruïnes	ruins,
gir	turn,
barregen	mix up,
ensenyar	teach,
tuberculosi	tuberculosis,
panorama	panorama,
holanda	holland,
calorosos	warm,
austral	southern,
resolució	resolution,
desenvolupa	is developed,
matemàtic	mathematician,
mamífer	mammals,
seguia	continued,
collectius	groups,
vós	you,
esposa	wife,
nacions	nations,
existeixen	there exists,
efectuar	making,
seguit	followed,
verda	green,
generalitzat	widespread,
sanomenen	arrays,
duen	carried,
afectar	affect,
praga	prague,
requereix	requires,
moderna	modern,
processadors	processors,
donaren	given,
participants	participant,
dites	said,
entrades	tickets,
dindividus	of individuals,
migració	migration,
manelic	manelic,
lhome	humans,
categoriareis	cathegory: kings,
mínimes	minimum,
bolitoglossa	bolitoglossa,
circulatori	circulatory,
derrotar	defeat,
taques	spots,
football	football,
russa	russian,
responsables	responsible,
variable	variable,
convencions	conventions,
telescopis	telescopes,
discriminació	discrimination,
susava	was used,
datur	unemployment,
ballet	ballet,
inversa	reverse,
torna	torna,
presentarse	-show,
editors	editors,
quasi	almost,
vec	vec,
montevideo	montevideo,
lhumà	ihuma,
comparar	compare,
lhivern	the winter,
damèrica	united states of america,
sacostuma	usually,
diu	says,
japonès	japanese,
rosselló	rossello,
destrucció	destruction,
siga	was,
des	of,from,
villa	villa,
calculat	calculated,
atlàntica	atlantic,
deduccions	deductions,
telèfon	telephone,
identitat	identity,
profundament	deeply,
cooperació	cooperation,
lluitant	iluitant,
escrit	written,
rajoles	tiles,
cursa	race,
lescriptura	writing,
quedat	been,
pallars	pallars,
usades	used,
vinyes	vineyards,
laplicació	application,
brillants	bright,
lescena	the scene,
aconsegueixen	get,
derivat	derivative,
ciutat	city,
lescut	the shield,
change	change,
gasosos	gaseous,
automàticament	automatically,
mantingut	maintained,
alta	high,
provocada	caused,
bob	bob,
impactes	impacts,
consciència	awareness,
decisió	decission,desition,
aiguamolls	wetlands,
lleis	laws,
tractament	treatment,
verge	virgin,
franco	franco,
papat	papacy,
diagrama	diagram,
positiva	positive,
accés	access,
papal	pope's,
cavalls	horse,
sessions	sessions,
garantia	warranty,
beneficis	benefits,
garantir	guarantee,
parcial	partial,
indicis	evidence,
favorables	favorable favorable,
facilitat	ease,
gàllia	gallia,
voleibol	volleyball,
figura	figure,
bàndols	edict,
dargent	darga,
evita	avoids,
parcialment	partially,
òperes	opera,
productiva	productive,
volcà	volcano,
essència	essence,
traduir	translate,
tècnicament	technically,
islàmic	islamic,
esperar	expected,
natural	natural,
johnson	johnson,
reciclatge	recycling,
q	q,
sergi	sergi,
sn	s/n means with no number,
escacs	chess,
predir	foresee,
desquerra	from left,
fases	phases,
desplaçar	move,
soviètics	soviet,
granotes	frogs,
langle	langle,
museu	museum,
notablement	significantly,
calç	calc,
aspectes	aspects,
patí	yard,
transició	transition,
recau	resides,
demència	dementia,
urà	ura,uranus,
revers	back,
dequilibri	of balance,
opcions	options,
determinat	determined,
sagrats	sacred,
començament	beginning,
rock	rock,
fortificacions	fortification,
premsa	press,
macedònia	macedonian,
realitzades	made,
ed	ed,
salada	salted,
deficiència	deficiency,
notícia	news,
es	was,
er	er,
consellers	counselors,
pocs	few,
explotacions	farms,
meiosi	meiosis,
poca	short,
canal	channel,
romana	roman,
llocs	sites,
diferencien	differ,
marins	marine,
carn	meat,
periòdica	periodically,
reben	receive,are,
marina	marine,
defensen	defend,
costat	side,
teòricament	theoretically,
referent	about,
british	british,
recompensa	reward,
compostes	made,
ministre	minister,
llacunes	gaps,
romania	romania,
càlid	warm,
mantenirse	keep themselves,
confrontació	confrontation,
crit	shout,
impossible	impossible,
carregar	load,
neptú	neptune,
manuscrit	manuscript,
convent	convent,
mentalitat	mentality,
derivades	derived,
imposat	imposed,
solstici	solstice,
formals	formals,
únic	only,
gaire	much,
moscou	moscow,
altre	other,
formigó	concrete,
hui	today,
labast	scope,
constantí	constantine,
acabava	had,
habilitats	skills,
privilegiats	privileged,
inventor	inventor,
vegada	time,
lha	has,
prediccions	predictions,
cambra	chamber,
volar	fly,
respectius	respective,
estudia	studies,
mateu	mateu,
xinès	chinese,
cilindre	cylinder,
situen	place,
piràmide	pyramid,
cubisme	cubism,
massa	too,
prèviament	previously,
interior	internal,
estreta	close,
invasions	invasions,
fris	frieze,
ciutadella	citadel,
invertebrats	invertebrates,
sala	hall,
dolor	pain,
alguns	some,
buscava	searched,
estadístiques	statistics,
transparència	transparency,
prenent	taking,
sisme	quake,
transmutació	transmutation,
pollastre	chicken,
ritmes	ritmes,
lespectador	the audience,
guarden	kept,
renúncia	resigns,
lloc	site,
tenerife	tenerife,tenerife (proper noun),
montcada	montcada montcada montcada montcada,
roger	roger,
forces	forces,
àmbits	spheres,
dominen	dominate,
puresa	purity,
peons	pawns,
mescla	blending,
geogràfiques	geographical,
temporada	season,
justinià	justina,
herschel	herschel,
dutilitzar	to use,
estan	are,
limperi	empire,
definits	defined,
destaquen	destaquen,
vertical	vertical,
directes	direct,
quadre	diagram,
magna	magna,
tub	tube,
ja	as,
rugby	rugby,
òpera	opera,
construït	build,
hidrocarburs	hydrocarbons,
daten	date,
erc	erc (it's an acronym),
colons	settlers,
lescultura	lescultura,
pot	can,
lesclavatge	lesclavatge,slavery,
considera	considered,
acabat	finished,
eulàlia	eulalia,
caselles	boxes,
liberal	liberal,
terrestres	land,
estratègies	strategies,
marc	frame,
làrbitre	orbit,
airlines	airlines,
barra	bar,
desprèn	after,
marx	marx,
canàries	canary,
davui	today,
formen	make,
utilitzant	use,
partida	game,
andrew	andrew,
típicament	typically,
lleones	lionesses,
improvisació	improvisation,
quatre	four,
desenes	tens,
celta	celtic,
casa	home,
incloenthi	including,
metall	metall,
convertiren	transformed,
mona	monkey,
imperi	empire,
casp	casp,
editorial	editorial,
economistes	economists,
arquimedes	archimedes,
crusades	crusades,
pedraforca	pedraforca,
agrupar	to group together,
primitives	primitive,
consulta	consultation,
panteó	pantheon,
obligar	forcing,
martínez	martinez,
caiguda	fall,
noble	noble,
director	director,
daigua	of water,
conductors	drivers,
extern	external,
profund	deep,
distància	distancia,
agrícola	agicultural,
costa	coast,
vassalls	vassals,
conservació	conservation,
obligatòria	mandatory,
administració	administration,
formades	made,
frontó	fronto,
llurs	their,
australià	australia,
rubens	rubens,
història	historia,
conductivitat	conductivity,
crinera	mane,
cabres	goats,
daixò	this,
blog	blog,
laboratoris	laboratories,
verdures	vegetables,
doxidació	oxidation,
real	real,
amo	owner,
mor	dies,
mot	word,
calendari	calendar,
tanta	so,
recipient	container,
africà	africa,
intel	intellectual,
significativa	significant,
dignitat	dignity,
autoritari	authoritarian,
relativitat	relativity,
porta	door,
realitzat	realized,
turcs	turks,
ataquen	attack,
reparació	repair,
lestètica	aesthetics,
dependència	dependence,
reconeguts	recognized,
tubs	tubes,
música	music,
intermèdia	intermediate,
pròpiament	properly,
independència	independence,
celles	saddles,
financers	financial,
island	island,
infeccions	infections,
acompanyen	accompany,
or	or,
instruments	instruments,
videojocs	video games,
espanyola	spanish,
tribu	tribe,
determina	determines,
asiàtica	asiatic,
paràsits	parasites,
nebot	nephew,
feudal	feudal,
transformar	transform,
missa	mass,
buda	buddha,
dantoni	danton,
empreses	companies,
abandonada	abandoned,
escapar	escape,
vicente	vicente,
dormir	sleep,
trencar	break,
trencat	break,
sacrificis	sacrifices,
expansió	growth,
respondre	to answer,
electrònic	electronic,
generada	generation,
pirinenc	pyrenean,
interiors	indoors,inland/ indoor/ interior,
patiment	suffering,
concebre	conceive,
postures	positions,
emissions	emissions,
musell	snout,
chaplin	chaplin,
ac	bc,
minoritàries	minority,
creat	created,
submarí	submarine,
generat	generated,
acer	steel,
sinaí	sinai,
nomenar	appoint,
segles	centuries,
significació	significance,
realisme	realism,
densenyament	of education,
separats	detached,
repúbliques	republics,
vocabulari	vocabulary,
contemporani	contemporary,
perill	danger,
finals	end,
plenament	fully,
originat	started,
dalgunes	some,
directori	directory,
transporta	transports,
llacuna	lagoon,
odisseu	odysseus,
causen	cause,
dretes	right-wing,
infraestructures	infrastructure,
moneda	coin,
havien	had,
causes	causes,
amant	lover,
destruïda	destroyed,
estructura	structure,
carolingi	carolingian,
nord	north,
existir	exist,
fai	fai,
ferit	wounded,
α	α,
plaça	square,
esdevenir	become,
dirigit	directed,
molins	mills,
harry	harry,
acollir	host,
lluita	fight,
abstractes	abstract,
quebec	quebec,
sèrie	series,
ter	ter,
lexemple	the example,
essent	be,
governador	governor,
prengué	took,
arriben	come,
 metres	meters,
full	sheet,
maría	maria (person's name),
nuclis	settlements,
excés	excess,
trobat	found,
ramaderia	stockbreeding,
comissió	commission,
lorigen	origin,
nutrició	nutrition,
llar	home,
diàlegs	dialogues,
calci	calcium,
agulles	clockwise,
percepció	perception,
gasós	gaseous,
conseller	minister,
espanyol	spanish,
encarregat	charge,
fonaments	foundations,
electorals	election,
particular	particular,
reconeix	recognizes,
dipòsits	deposits,
guarda	saved,keeps,
salvador	salvador,
forja	forging,
enllaç	link,
v	v,
inflamació	swelling,
descobreix	discovers,
bioquímica	biochemistry,
iniciat	begun,
ponts	bridges,
reducció	reduction,
species	species,
posició	place,
naturalesa	nature,
buenos	buenos,
saqueig	looting,
viena	vienna,
plans	plans,
variant	variant,
fa	ago,
promesa	promise,
fi	end,
lanka	lanka,
rutes	routes,
patir	from,
mortes	dead,
festa	party,
montblanc	montblanc,
posseeixen	have,
òptica	optical,
dipòsit	repository,
elèctrics	electric,
scott	scott,
utilitzats	used,
eros	eros,
lèxic	lexicon,
termes	terms,
pesta	death,
pena	penalty,
florència	florence,
sinicià	sinicia,
fines	delicate,
salamanca	salamanca,
basilea	basel,
combinació	mixture,
suneixen	get together,
fallida	bankruptcy,
habita	lives,
percebre	collect,
larxiduc	larxiduc,archduke,
dalçada	high,
compten	count,
palanca	lever,
bisbe	bishop,
andorrana	andorran,
immunitari	immune,
idea	idea,
localitat	town,
activament	actively,
suprem	supreme,
continuïtat	continuity,
coberts	covered,
presó	prison,
dialectals	dialectals,
colleccions	collections,
parlava	spoke,
població	pablocio,
obre	opens,
esclau	slave,
pur	pure,
pilota	ball,
occitans	occitan,
impedeix	prevents,
desemboca	ends,
bilbao	bilbao,
restà	remained,
cistella	basketball,
formació	formation,
despècie	of  species,
companyia	company,
relata	recount,
dona	woman,
cada	each,
dins	inside,
agrària	agriultural,
ingressos	income,
visions	visions,
caracteritzà	characterized,
lluny	far,
solien	used,
gestionar	manage,
mosaic	mosaic,
soroll	noise,
incapaç	unable,
constituir	form,
vidres	glass,
descòcia	descocia,
boca	mouth,
descobriment	discovery,
situada	located,
monges	nuns,
austríac	austrian,
i	and,
teva	your,
grec	greek,
versos	lyrics,
pogués	could,
electró	electron,
gràfiques	graphics,
gall	turkey,
karl	carl,
 km	km,
transformada	transformed,
rebia	received,
midó	mido,
precises	accurate,
comunica	to communicate,
dirigent	leader,
comtats	counties,
morfològiques	morphological,
dambdós	both,of both,
ocasió	time,
plat	plate,
virus	virus,
prestigi	prestige,
organitzacions	organizations,
maies	maya,
enzim	enzyme,
golf	gulf,
seccions	sections,
puigcerdà	puigcerda,
elaborar	to elaborate,
entesa	understood,
fórmules	formulas,
classifica	classified,
àcids	acids,
garriga	garriga,
nínxols	niches,
jugar	played an important role,
àcida	acida,
vénen	sold,
darwin	darwin,
acompanyat	accompanied,
dependent	dependent,
governar	ruled,
revolta	revolt,
alexander	alexander (location's name),
lharmonia	harmony,
passatges	passages,
alliberar	release,
garcia	garcia,
anteriorment	previously,
responsabilitats	responsibilities,
geogràfic	geografic,
art	art,
mostrava	showed,
bisbes	bishops,
arc	arc de triomf  (location name),
cultura	culture,
lisboa	lisboa,
sen	sen,
vint	twenty,
humanes	human,
monestir	monastery,
pisa	pisa,
successives	successive,
vitamina	vitamin,
trigonomètriques	trigonometric,
japó	japanese,
histones	histones,
deixava	let,
europa	europe,
incloent	including,
gioconda	gioconda,
estret	narrow,
rares	rare,
teòrics	theoretical,
variació	variation,
organització	organization,
bronze	bronze,
brillant	bright,
esmentar	mention,
mallorquí	mallor,
propòsits	purposes,
publicades	published,
destablir	establish,
simple	simple,
eucariotes	eukaryotic,
avançat	advanced,
femení	female,
agents	agents,
lajut	the help,
ladopció	adoption,ladopcio,
riscos	risks,
duc	duke,
conjunts	sets,
capitular	chapter,
cromosoma	chromosome,
adequades	appropriate,
igualtat	equality,
poblacions	populations,
daleshores	then,
així	so,
pèrdua	loss,
dominis	domain,
tenien	had,
duran	will,duran,
declarar	said,
neurona	neuron,
guanyar	win,
recollida	collected,
llana	wool,
lopció	the option,
pòrtic	portic,
grans	large,
migdia	noon,
lassassinat	murder,
família	family,
estes	these,
luxemburg	luxembourg,
llançament	release,
només	only,
sèrbia	serbia,
complicat	complicated,
escriure	write,
llatina	latin,
dovelles	segments,
filipines	philippines,
concrets	specific,
oportunitat	opportunity,
facultats	authority,
y	and,
alfabet	alphabet,
martell	hammer,
meva	i,
combinat	combined,
bàrbara	barbara,
alternativa	alternative,
pacífica	pacific,
casarse	marry,
sobté	obtained,
pompeia	pompei,
tabac	tobacco,
elecció	choice,
vessants	slopes,
larquebisbe	archbishop,
lensenyament	education,
fundà	case,
leficiència	efficiency,
marquen	mark,
sortint	out,
convertiria	become.,
sorprenent	surprising,
popular	popular,
convertia	turned into,
parada	stop,
dimmigrants	immigrants,
ponç	pontius,
pierre	pierre,
formiga	ant,
dabril	april,
trencadís	broken,
estudiat	estudiat,
prou	enough,
pell	leather,
inicia	starts,
pràcticament	practically,
realitzava	performed,
morí	dies,
altures	heights,
agost	august,
zelanda	zealand,
intensa	intense,
distinció	distinction,
reduïda	reduced,
blocs	blocks,
braille	braille,
telèfons	telephones,
badalona	badalona,
intensament	intensely,
gamma	range,
sulfat	gaseous,
pero	but,
inspirada	inspired,
reuneix	gathers,
modificades	modified,
doceania	doceania,
integrar	integrate,
tecnològics	technological,
tràfic	traffic,
podem	can,
institut	institute,
tramuntana	north,
holandesa	netherlands,
massís	massif,
empordà	emporda,
occident	western,
inestabilitat	unstable,
manufactura	production,
teràpia	therapy,
eficaç	effective,
pastor	pastor,
afirmen	claim,
fongs	fungi,
talla	size,
afavoreix	favors,
comprensió	undestanding,
anteriors	previous,
cim	top,
ur	ur,
escrita	written,
síndrome	syndrome,
puja	rises,
oposat	opposite,
oposar	against,
adults	adults,
estils	styles,
dallò	dallo,
sobreviscut	survived,
únicament	only,
independents	independent,
espontàniament	spontaneously,
màgic	magic,
europees	european,
himne	anthem,
restes	remains,
requeriments	requests,
governants	governors,
iberian	iberian,
representar	represent,
lent	slow,
genètica	genetic,
e	e,
representacions	representations,
interessos	interests,
verdes	green,
reprendre	retake,
eds	eds,
codificació	codification,encoding,
sinicia	starts,
velocitats	speeds,
beagle	beagle,
evidents	evident,
metàlliques	metal,
deduir	deduce,
desenvolupament	development,
corrosió	corrosion,
vestit	dress,
constantment	constantly,
llamp	lightning,
meravelles	wonders,
postura	position,
preguntes	questions,
àmplia	expands,
permeten	allow,
estimat	estimated,
rebent	receiving,
autèntic	authentic,
cromatina	chromatin,
mussolini	mussolini,
climes	climates,
edifici	building,
edison	edison,
rubió	rubio,
concessions	concession,
freqüències	frequency,
condueix	leads,
latlàntida	atlantis,
diamants	diamonds,
usualment	usually,
realitzats	made,
assegura	said,
producte	product,
adrià	adrian,
cera	wax,
esmentats	said,
existent	existing,
lescultor	the sculptor,
elaboració	making,
unificació	unification,
arquitectòniques	architectural,
transmès	passed,
combat	combat,
francis	francis,
influïda	influenced,
nobel	nobel,
feu	right,
nòrdica	theater,
digestiu	digestive,
escorça	escorca,
labadia	labadi,
característic	caracteristics,
lògica	logic,
feixista	fascist,
dàfrica	of africa,
pous	wells,
sinònim	synonym,
objectivitat	objectivity,
orientació	orientation,
compleixen	meet,
renaixement	renaissance,
dautor	copyright,
produïa	produce,
apunta	points,
americanes	american,
vegetació	vegetation,
united	united,
simó	simon,
ricard	richard,
importar	import,
regions	regions,
daltres	other,
sentiments	feelings,
feta	taken,
significativament	significally,
pales	blades,
falta	lack,
lleuger	light,
marroc	morocco,
modernitat	modernity,
marítimes	maritimes,maritime,
literalment	literally,
flauta	flute,
editat	edited,
sabana	savannah,
primers	first,
inspirar	inspired,
daugmentar	increase,
formava	was,
llei	law,
dobra	dobra,
directa	direct,
exèrcit	exercised,
dorfeu	of orpheus,
vivent	living,
bàsics	basic,
climàtic	climate,
superior	higher,
sestén	naps,
agrupats	grouped,
observador	observer,
estaven	were,
progressiva	progressive,
tribut	tribute,
electromagnètiques	electromagnetic,
successor	successor,
articles	articles,
termini	term,
derivada	derivative,
parets	walls,
temporals	time,
ferroviària	railway,
posteriors	later,
obligacions	obligations,
oriental	eastern,
mata	bush,
perillosos	dangerous,
pendent	pending,
efectivament	effectively,
piràmides	pyramids,
conflicte	conflict,
princesa	princess,
que	that,
mares	mothers,
hubble	hubble,
transistors	transistors,
semblava	seemed,
serveixen	serve,
blaus	blue,
david	david,
agafar	take,
commemoració	commemoration,
quedaven	were,
gestió	managements,
cerimoniós	ceremonious,
eficient	efficient,
potencial	potential,
simbòlic	symbolic,
esdevingut	become,
osona	osona,
desaparèixer	disappear,
vulgar	common,
adopta	adopts,
arribant	reaching,
aprofitar	take advantage,
gallec	galician,
tanmateix	however,
similars	similar,
concretar	carried,
noviolència	nonviolence,
estrangera	foreign,
tacte	touch,
lingüística	linguistic,
lópez	lopez,
sorpresa	surprise,
estrangers	foreign,
ben	ben,
mantenia	to maintain,
pirineus	pyrenees,
imitació	imitation,
manaments	commandments,
miquel	michael,
element	element,
lleure	leisure,
foguera	fire,
entitats	entities,
senyors	messrs.,
destar	of being,
tallades	cut,
atmosfèrica	atmospheric,
fidel	fidel,
econòmiques	economic,
envair	invaded,
multitud	crowd,
rigor	rigor,
segura	for sure,
indi	indian,
homònima	homonym,
afavorir	foster,
charles	charles,
comtes	counts,
relacionats	related,
subdivisió	subdivision,
basen	based,
terminal	terminal,
bases	bases,
controla	controls,
vigor	force,
practicaven	practice,
llatines	latin,
cuba	cuba,
enric	enric,
inversió	investment,
parlamentàries	parliamentary,
ones	waves,
controvertit	controversial,
loposició	the oposition,
estigui	estigui,
règims	regimens,
lalt	alt,
químics	chemical,
concloure	concluded,
labsolutisme	absolutism,
lantiguitat	antiquity,
supera	than,
entrant	entering,
quelcom	something,
octubre	october,
ciutadà	citizen,
planes	flat,
mags	magicians,
verí	poison,
joc	game,
ambiental	environmental,
lava	lava,
noció	notion,
roig	red,
coneixen	know,
marta	marta,
petició	request,
jersey	jersey,
co	co,
cm	centimeter,
contenen	contain,
pictòrica	pictorial,
proposat	proposed,
ag	ag,
cens	we,
elaborada	prepared,
gaza	gaza,
agasa	agas,
lleugers	light,
>	>,
asteroides	asteroids,
caigut	fallen down,
siracusa	syracuse,
meus	i,
posat	put,
pessebre	manger,
plàstica	style,
catòlica	catholic,
fortes	strong,
semblants	similar,
externs	external,
plàstics	plastic,
mesopotàmia	mesopotamia,
dietes	diets,
fondo	fondo,
laccent	accent,
localitats	locations,
esdeveniments	events,
cometa	comet,
lagència	the agency,
consell	council,
capella	chapel,
mateix	same,
collar	necklace,
peix	fish,
jurisdiccions	jurisdictions,
senzills	simple,
centrada	centered,
obstacles	obstacles,
bolxevic	bolshevik,
llapis	llapis,
maquinària	machinery,
lest	east,
comentaris	comments,
pensa	think,
sufisme	sufism,
sofia	sofia,
wagner	wagner,
extenses	lengthy,
collectiu	collective,
suggerit	suggested,
substituïda	replaced,
això	that,
vida	life,
smith	smith,
resistir	resist,
brillantor	brightness,
dinspiració	inspiration,
clergat	clergy,
flueix	flows,
preparació	preparation,
comercials	commercial,
dextinció	of extinction,
santuari	sanctuary,
establí	establishment,
veritat	truth,
opera	operating,
contemporània	contemporary,
montseny	montseny,
judicis	judgments,
febles	weak,
presentat	presented,
habitat	habitat,
gaudir	enjoy,
caracteritzar	characterized,
documentada	documented,
proper	proper,
balanç	evaluation,
peter	peter,
 km²	km2,
llenguatges	languages,
medieval	medieval,
idèntiques	identical,equal,
poeta	poet,
mite	myth,
dindependència	dindependencia,
significatius	relevant,
donarse	be given,
submarins	submarines,
important	important,
obres	works,
juntes	together,
lèpoca	the period,
criar	breed,
eina	tool,
luna	luna,
horitzontals	horizontal,
receptor	receiver,
sicília	sicilian,
reconegut	recognized,
irlanda	ireland,
limpressionisme	the impressionism,
van	had,
val	must be,
experimentals	experimental,
continental	continental,
súbdits	subjects,
enviats	sent,
gluten	gluten,
diagnòstic	diagnosis,
bus	bus,
triangular	triangular,
lespasa	the sword,
subespècie	subspecies,
meitats	halves,
sescriu	is always written,
estudien	study,
etapa	stage,
domini	domain,
evidència	evidence,
pis	floor,
seua	its,
directament	directly,
climàtica	climate,
ilíada	iliad,
balcans	balkans,
propietaris	owners,
prínceps	princeps,
gravats	prints,
franquisme	franco,
grècia	greece,
rambla	boulevard,
frankfurt	frankfurt,
sempra	sempra,
cerebral	brain,
sobserven	observed,
