dynamik	dynamic,
zählte	counts,v. pay, give money for goods or to  cancel debts, shell out, settle.  v. count, number; be included in; take into account,
beobachtet	watched,
protest	protest,
tendenzen	immoral,
nieder	nieder,
mitgliedstaaten	member states,
übersicht	ubersicht,
trisomie	trisomy,
dazu	to do so,
umgekehrt	conversely,
bibel	bible,
systematik	classification,
kulturell	culturally,
entstehung	development,
vergessen	forgot,
neun	nine,
friedliche	peaceful,
persönlichen	personlichen,
verschiedener	several,
gerade	it is precisely,
religionsgemeinschaften	religious community,religious communities,
bezirken	bewitch,
gespeichert	stored,
identifiziert	identified,
etablieren	v. establish, set up, found, base,
gleichzeitige	at once,
weltbevölkerung	world population,
anfang	nm. beginning, start, commencement, incipience,
ausgestrahlt	aired,
blick	look,
seelen	souls,
verfolgen	follow,
dateizeichen	date i sign,
force	force, power, strength,
zuletzt	last,
fassung	version,
erlaubnis	permission,
schillers	schiller's,
unsicher	unsecure,
italiens	italiens,
christentums	christianity,
verfügen	grout,
gemeinsamen	common,
+	+,
großem	grobem,
dialoge	nm. dialog, dialogue, conversation, discussion, talk,  interlocation,
persönliche	adj. personal, individual, private, of a particular person, subjective, unique, given an  individual, identity, intimate, close; in person,
kriegseintritt	entry into the war,
disney	disney,
verlangte	demanded,
dort	there,
analogen	analog,
löste	solved,
dorf	village,
studio	studio,
ethanol	ethanol,
gegessen	ate,eaten,
herr	mr,
steckt	v. be stick around, stay in the area, put; place; pin, stick; tuck,
nachträglich	afterwards,
kids	kids,
gründe	reason,
zentralbank	central bank,
anstatt	perp. instead, instead of, in place of,
akt	act,
grenzt	limited  to amaximum of,
abgebaut	adj. deconstruct, analyze a text according to the theory of deconstruction.  v. mine, extract certain substance (minarles, precious, stones. etc.,) from the ground; reduce, lessen, diminish, decrease,
durchschnitt	average,
kohlendioxid	carbon dioxoie,carbon dioxide,
jäger	nm. hunder, one who chases and captures game animals, huntsman, one who hunts, one who pursues,
julie	julie,
brooke	brooke,
soldat	soldier,
psychologischen	psychological,
empfand	sensed,v. sense, feel, perceive, physically sense; emotionally sense,
szenen	nf. scene, place where an event occurs, scenery; episode of a story,
verurteilt	sentenced,tried,
unzufriedenheit	discontent,
kommunale	communal,
beliefen	v. amount to, add up to; came up to,
dna	dna,
streitigkeiten	disputes,
ausfallen	fail,
mitglied	member,
bewegen	move,
anwendungen	applications,
hoffmann	hoffmann,n. hoffman, family name,
hahn	cock,
angeschlossen	shot,
beabsichtigte	aimed,
städtischen	urban,
konjunktiv	conjunctive,
breites	adj. broad, wide, extended, spacious,
aufbau	structure,
lehnten	disapproved,
sicher	ensure,
narzissmus	narcissism,
köln	n. cologne, germen city on the rhine river north of bonn,
außenpolitische	external,
springer	springer,
intellektuellen	thinkers,
achtelfinale	season finale,
player	player,
begrenzung	limit,
archäologischen	archaeological,
höhle	cave,hollow,
gelegenheit	opportunity,
erforschung	research,
im	nachricht die sehr schnell zwischen benutzern versendet wird ( internet) im (workshops zur gruppendynamik),
mechanik	action,
gegen	against,prep. againt, versus, opposite, contra, opposed, in contrast to, counter, contrastimulant,   pref. ag, toward; anti, against, opposing, in opposition to -;  inter, between,
plänen	plan,
usregierung	us aaministration,
fränkischen	adj. frank, relating to the frank people,
etablierte	v. establish, set up, found, base; adj. established, founded, firmly, settled, well-based, well- founded, recognized, accepted,
mitglieder	member,
hundert	nf. hunderd, number 100. adj. hunderd, being 100 in number,
muslimische	islamic,muslim,
liberalisierung	liberalization,
studierte	studied,
bonaparte	bonaparte,
anwesend	present,
jochen	jochen,
bekanntheit	fame,
vertritt	antecedence,
main	main,
audi	audi,
sprachen	told,
schwankt	varies,
kriege	wars,
davis	davis,
touristen	nm. tourist, sightseer, visitor, one who travels about and visits tourist attractions, one travelling for recreation,
landesinneren	inland,
kriegs	nm. war, warfare, hostilities, fight, military conflict, struggle,
las	read,
vorbehalten	reserved,
danny	danny,
asiatischen	asian,
blaue	blue,
alias	alias,
getragen	adj. borne, carried, suffered v. bear, carry, transport; wear, have on; take, support,; endure, suffer, tolarate, defray, cover the expenses of,
letztlich	end,
einsetzt	committed,
ethernet	ethernet,
verträge	contracts,
kommunistische	communist,
diskriminierung	discrimination,
fremde	foreign,
office	n. buro; job, amt; funktion; aufgabe; pflicht,
wut	anger,
over	over,
märchen	fairytale,
weltlichen	worldly,
london	london,
habsburger	habsburg,
bauen	build,
festland	terra firma,
schließen	schlieben,
typischen	adj. typical, characterstic, representative, conforming to the expected, standard,
ihr	pron. your, belonging to you. pron. you; her; hers; to her,its,
erlaubt	permitted,
zahlreichen	zahlreichen,
gebildet	adv. literately, eruditely, in a learned manner, urbanely, politely.  adj. cultivated, refined, well- bred, educated, literate,  learned, urbane, polite, courteous,
französischen	french,
maximal	maximal, greatest,
zucker	sugar,
katholischen	adj. catholic, member of the roman catholic church,
nervus	tibial,
geographischen	geographical,
aktuell	current,
blätter	n. leaf, rib, blade; page, sheet, folio, leaf of paper, wing, movable part,
beratung	advise,consultation,
alex	alex,
verzweiflung	nf. despair, desperation, hopeless, loss of hope,despondency, depression,
stadtteil	nm. borough,quarter, section; suburb, residential section lying on the outskirts of a city or town,
terroristen	terrorists,
bonn	bonn,
unterarten	subspecies,
saarland	n. saarland, germen province,
development	development,
kategoriemann	category man,
beschreibungen	account,
später	later,
kontroversen	controversially,
serien	series,
staatlich	officially,
erhöhten	erhohten,
aids	aids,
lebensraum	habitat,
erdbeben	n. earthquake, trembling of the earth, seismic activity , tremors of the earth,
behielt	behielt,
begann	began,
einher	along with,
god	god,
dortmunder	dortmund,
sms	sms,
indirekte	indirect,
jörg	jörg,
dieser	this,
prinzessin	princess,
ausgegeben	issued,will be sent to,
metapher	metaphor,
stämmen	tribes,
geteilt	divided,
frei	freely,
wenigen	few,
gleichmäßig	equally,
staffeln	stagger,
free	free,
standard	standard,
auffassung	nf. perception, sence, feeling, intuition, comprehension, understanding,
rheins	rheins,
prozess	process,
verzeichnet	recorded,
nie	never,
metallica	matallica,
aktueller	adj. current, present, prevalent, recent, up to date,
können	konnen,
fragestellungen	questions,
saarbrücken	saarbruecken,n. sarrebruck, capital of saarland in germany,
krankenversicherung	health insurance,
anzeigen	advertise,
neunten	9th,
aufmerksamkeit	attention,
verhältnissen	n. proportion, ratio, comparison, relationship, relation, affair, love, affair, situation, condition, circumstance,
heck	n. stern, back part of a  boat., rear, back end. v. cut the hedge,
morbus	disease,
stoffwechsel	metabolism,
drittes	third,
gunsten	cheap,
grade	grades,
industrialisierung	industrialization,
gruppierungen	groups,
beauftragte	nm. commissary, person entrusted with responsiblity.  nm. commissary, person entrusted with responsibility.  v. entrust, trust some one with a certain responsibility or duty (also intrust); commissionr, order, contract.  adj. commissive, giving authorization; intrusted, trusted with a responsibility,
lautet	means,
werdenden	expectant,
preis	price,
kanadische	canadian,
massiv	massively,
forschungen	zabern,
vorgehen	start,
drittel	third,
merkmal	merkmal,
schauspielerin	actress,
vollständigen	complete,
prinzipiell	principal,
militärischer	adj. military, of or pertaining to the military; befitting or characteriatic  of  a  soldier; military,martially, in a military manner; in a manner befitting  a warrior; from a military point of view,
zusammengefasst	summarized,
punkten	points,
russischen	russian,
kants	kant's,
tot	v. zahlen, summieren, n.knirps, kerlchen schlickchen; happchen,dead,
berlins	berlin's,
künstlich	kunstlich,
gitarren	guitars,
xiv	xiv,
tom	tom,
hauptwerk	master piece,magnum opus,
tod	death,nm. death, end of life,
glucose	glucose,
basierend	based,
erreichen	reach,
beitritt	nm. joining, coming together, participating,
tageszeitung	tageszeitung,
lesben	nf. lesbian, female homosexual, women who is sexually attracted to other women,
nahm	take,
beiden	both,
lautwert	phonetic value,
kräfte	staff,
hoden	testicles,
gretchen	gretchen,
nahe	near,
fraktion	parliamentary group,
trek	trek,
formell	formally,
unmittelbarer	immediate,
geschaffen	achieved,
parteitag	party convention,
nations	nations,
trey	trey,
verraten	betrayed,
antarktis	antarctic,antartic,
süd	south,
näher	nearer,
digitale	digital,
medikamenten	mediciens,
bridge	bridge,
herrscher	disposer,
stiller	more quiet,
physischen	physical,
kyle	kyle,
bäume	trees,
nachfolger	nm. successor, heir, inheritor, devisee, one who inherits property,
angeboten	offered,
gefragt	adj, in demand, sought after, wanted, requested.  v. ask, inquire, question, interrogate, investigate, look, into, query, quiz,
riesigen	huge,
sämtliche	all,
reale	real,
besuchen	visit,
rider	rider,
katholiken	catholics,
ulrich	ulrich,
kulturrevolution	kulturrevolution,
einkünfte	income,
gemeint	adj. meant, intended, planned, meant for,  v. mean intend, indicate, signify, poine, express a view, hold a position, think that ....., assume that...., reckon, estimate, suppose, think, deliberate, conceive in  the mind, believe,
kostenlose	free,
varusschlacht	teutoburg forest,
wärme	warmth,
reichstag	reichstag,
phase	phase,
philosophie	philosophy,
reize	amenities,
maria	maria,
risiken	risk,
episode	episode,
herausforderung	challenge,
professor	nm. professor, university instructor, highest academic degree, title of a seior university instructor,
camp	camp,
m	n. m, 13th letter of the german alphabet. mater, basic unit  of length in the metric system, one hundred centimeters, 39, 37, inches,
getrunken	drunk,
musical	musical,
messung	measuring,
häftlinge	prisoners,
südosteuropa	south east europe,
kirchlichen	church,
vorbilder	role model,
gefangen	imprisoned,
verhaltens	of behavior,
pkw	motor car, automobile powered by an engine,
drogen	drugs,
prix	prix,
größer	adj. more coarse, abrasive, rough; crude, vulgar. adj. coarse, granulose, granular, rough, asper, rude, clumsy, vulgar, ill-mannered, crass , gross, palin, inurbane, unsubtle,
madeira	madeira,
hören	horae, goddesses of the seasons,
mathematiker	nm. mathematician, one who is an expert in the science of mathematics,
nevada	nevada,
ausgehenden	went outside,
vielfältige	wide,variegated,
großer	big,
wirtschaftskrise	economic crisis,
orthodoxen	orthodox,
taucht	v. dive, go underwater, submerge, duck, dunk, skindive, disappear, go out of sight,
cousine	cousin,
osmanen	ottomans,
monica	monica,
sammeln	v. collect, accumulate, camulate, gather, assemble, gather together, get together, bring together, assemble for action or ceremonial purposes,
überrascht	suprised,
öffentlichen	adj. public, communal, belonging to a community, pertaining to a community,,
gebildeten	educated,
konföderierten	v. confederate, from a league, become part of a confederacy,
guatemala	n. guatemala, country in northern central america,
abstammung	lineage,
hauptdarsteller	leading actor,
räuber	robber,
regulären	regularen,
saturn	saturn,
indischen	indian,
platz	square,
lebens	life,
bau	construction,
marktplatz	marketplace,
verwirklichung	realization,fulfilling,
krupp	krupp,
überzeugt	convinced,
bad	bad,
gewicht	weight,
verhältnismäßig	relatively,
gegnerischen	opposing,
befreundet	friendly,
staatsoberhaupt	head of state,
nur	only,
klassizismus	classisism,
rückgang	cutback,
jahres	year,
behinderung	impairment,
schreiben	write,
erklärten	declared,
entkommen	get away from,
weiter	further,
bekannt	adv. notedly, in a well- known manner, adj. acknowledged, familiar, well-known, famous, prominent, recongnized.  v. avow, declare; confess, take the rue, return to religious practive, become religiously observant,
ringo	ringo,
weitem	far,
erhalten	preserve,
we	we,
neuzeit	modern times,modern era,
oxidation	oxidation,
unterteilt	divided,
vollständig	adj. complete, entire, whole full, including every part, adv. completely , totally , entirely, absolutely, fully,
abstand	distance,
genauen	exact,
angesprochen	adj. addressed, v. address, great, speak to,addressed,
unterteilen	divided,
konzepte	n. rough copy, draft copy, idea, thought,
komplikationen	complications,
eigentum	property,
beschloss	decided,approved,
bevölkerungsentwicklung	nf. population growth, increase of numbers in the population; state of there being more births than deaths in a given community,
cos	cos,
uns	us,
meredith	meredith,
anerkannte	recognized,
arbeitslosigkeit	unemployment,
gelangten	arrived,
ausstrahlung	emission,
nicht	not,
lizenz	license,
logik	logic,
zuschauer	spectator, looker on,
länger	adj. longer, more extended.  adj. long, high, lofty, tall, extended, prolonged, lenghened, lasting a long period  of time; remote,
kindern	children,
fertigstellung	completed,
verfügt	contains,
initiative	initiative,
beeinflusst	adj. influenced, affected, impacted, persuaded swayed, v. affect, impact, influence, move the feelings; induce, persuabe. v. (new spell= beeinflussen) influence, affect,impel,
tony	tony,
gedenkstätte	memorial,
methoden	methods,
aller	of all kinds,
außenpolitik	foreign policy,
größter	largest,
union	union,
gegners	opponent,
cyrus	cyrus,
operationen	surgeries,
überraschend	adj. surprising, astonishing, startling, unexpected, not expected, unanticipated.  adv. surprisingly, astonishingly, amazingly, startlingly, astoundingly, stunningly, unexpectedly, by surprise, suddenly,
allianz	alliance,
tina	tina,
frz	french,
vollendung	achievement,
schutz	protection,
vornehmlich	primarily,
gebärmutter	womb,
betracht	consideration,
präsidentin	president,
baum	nm. arbor, tree, plant with wood stem from which branches grow at some height above the ground. pref. dendr, dendri, having a tree- like, shape.  v. rear, rise, onto the hind legs; revolt against,
fotografie	photography,
weise	way,
kanadischen	canadian,
boden	nm. earth, ground, bottom, base; foot, floor, flat surface at the bottom of the room on which one walks,
erkennt	recognizes,
familien	family,
bulgariens	bulgaria's,
east	east,
zürich	zurich,region in switzerland,
innerer	internal,
finanzen	finance,finances,
musikern	musicians,
viii	viii,
europäisches	european,
erstreckt	extends,
siegfried	siegfried,
marktanteil	market share,
schnelle	fast,
ix	ix,
roter	roter,
zumeist	mostly,
zehnten	tenth,
is	is,
bundesrat	federal assembly,
it	it,
iv	iv,
rapper	rapper,
dokument	document,
stämme	strains,
weißrussland	weibrussland,
madonna	nf. madonna, virgin mary ( mother of jesus) madonna louise ciccone (born 1958) american pap singerand actress,
seattle	seattle,
blutdruck	blood pressure,
wdr	west german broadcasting,
roland	roland,
minderheit	nf, minority, the few; small group, smaller group as opposed part of a population differing in some characteristic,
industriell	industrial,
erscheinung	emerge,
lebensdauer	expectation of living,
independent	independent,
brücke	nf. bridge, raised passage or road; (anatomy, zoology) pons, narrow piece of tissue connecting two parts of a bodily orgen,
raid	raid,
schiller	chill,
hand	nf. hand, part of the body at the end of the arm; something resembling a hand; cards dealt to a card player; help. assistance; skill,
braunschweig	braunschweig,
gebirge	mountains,
prognose	prognosis,
ihrerseits	which in turn,
zweiter	second,
lucas	lucas,
weichen	differ,deviate,
ihren	their,
campe	campe,
gekommen	came,
programm	program,
lebensqualität	quality of life,
ansässigen	residentiary,
zweiten	second,
autobahn	motorway,
andere	other,
facto	facto,
reformation	reformation,
lasse	v. let, allow; allow to remain; enable, make; leave alone; leave, quit, leave behind, depart, stop,
human	human,
verwirklicht	adj. made real, accomplished, fulfilled, v. realize, fulfill, carry out, execute, make a reality, bring into being, actualize, make real, accomplish, make ture; come true; be realized, materialize,
kalender	kalender,
betrachtung	contemplation,
han	han,
royal	royal,
passive	adj.; erduldend, passiv; gleichgultig n.passiv (grammatik),
wright	wright,
gewinner	winner,
manfred	mannered,
basiert	bases,
größte	biggest,
fragt	v. ask, inquire, question, interrogate, investigate, look into, query, quiz,
niederlanden	niederland,
erdöl	mineral oil,
zulässig	permitted,
synchronisation	synchronization,
vanessa	vanessa von,
untergeordnete	child,
fusion	merger,
eigene	own,
spät	late,
beinahe	almost,
bande	gang,
geöffnet	opened,
ausfall	loss,
protagonisten	protagonist,
kenntnisse	knowledge,
mit	adv. also, too, as well, in addition.  conj. for, because, on account of, due to the fact that; while, during, at the same time as. prep. with, accompanied by; having (e.g. a quality) by way of; of; due to .  perf. cum, with, in conjunction with,
eigens	specially,
sebastian	sebastian,
vermeiden	avoid,
litauen	n. lethuania, country in northern europe on the baltic sea,
gelbe	yellow,
kammer	bay,
zustände	conditions,
deutschlands	germany,
bereit	ready,
dead	dead,
clubs	clubs,n. club; verein; schlager; keule v.mit einer keule schlagen,
feier	celebration,
kostet	costs,v. fondle, caress, touch fondly.  v.taste, check flavor by eating, try; cost, require,  need, take,
angeblichen	reported,alleged,
wirft	throw,
norman	norman,
endspiels	final match,
lagern	store,
ice	intercity-express,
zurückgezogen	withdrawn,
entertainment	entertainment,
nebenwirkungen	side effects,
körperlichen	physical,
sportart	sport,
wirklichkeit	nf. reality, state of being real, real thing or fact, actuality,
eingebunden	involved,
geleitet	led,lead,
gebrauch	use of,
zurückkehren	turn back,
errichtet	built,
münzen	coin,
vorhandensein	availability,
verschwindet	disappears,
münze	coin,
abteilung	abteilung,
gefunden	found,
zahlenmäßig	numerically,
miniatur|die	miniature / the,
meyer	meyer,
niedrigsten	lowest,
gerechtfertigt	justified,
bereitschaft	willingness,
titeln	titles,title,
literatur	nf. literature, writings in prose or verse; written communication; publications,
konstruiert	accusations,
übereinstimmung	nf. accord, agreement, settlement, harmony, conformity, concordence, correspondence,
kirche	church,
einiger	some,
bezüglich	regarding,
aber	aber,
bedrohung	threat,
lied	song,
vorhaben	v. intend, have in mind to do or accomplish, plan, shoot at, aim towards,
pferde	horses,
lieben	love,
samen	semen,
falle	case,
stabilität	stability,
amsterdam	amsterdam,
ausdrücken	expression,v. print, stamp ink into paper or other  matrial, n. enunciate say work in an articulate or clear manner, articulate, express,
nördlicher	farther north,
beherrschte	governed,
pläne	nf. tarp, strong water proof fabric, tarpaulin. nm. blueprint, draft, plan, rough outline, sketch, layout, program, scheme, project. v.plan, make a scheme, plot, design, contrive, create a timetable; outline; plan for a certain date, to intend to,
tennis	tennis,
verfolgte	every one,
way	way,
jane	jane,
lage	position,
war	was,
physikalische	physical,
londoner	london,
schrift	schrift,script,
form	in terms of,
gegründete	founded,
tschechien	czech,czechia,
batman	batman,
italien	n. ltaly, country in western europe,
zeigt	v. point, indicate, show, exhibit, display, appear,
zeitalter	n. age, era, period of time generally marked by a distinctive event of characteristic,
rahmenbedingungen	parameters,
beheimatet	domiciled,
realen	adj. real, realistic, concrete, tangible, factual, authentic,
bern	bern,
nunmehr	adv. now, since, henceforth, from now on, fron this time on,hennceforth,
verurteilte	convict,
gewalt	force,
länderinformationen	land,
emil	emil,
eventuell	possibly,
endete	ended,
teilweise	partially,
pest	n. pest; plage; schadling,
jupiter	jupiter,
wichtiges	important,
kohle	coal,
zeitweise	temporarily,at times,
zudem	zudum,
erscheinen	appeared,
geliebten	lover,
volkswirtschaft	national economy,
funchal	funchal,
regime	regime,
no	no,
protesten	protest,
wahlkampf	election campaign,elections,
österreichischen	osterreichischen,
stürzen	collapse,
test	test,
sohn	nm. son, male child, male offspring, boy,
nr	no.,
bundesamt	n. federal office; office of a central government based on a union of states,
aussagen	declarations,
lateinisch	latin,
zufällig	random,adv. accidently, not on purpose, casually, randomly, foruitously, by chance. adj. accidental, random, chance, unexpected, coincidental, fortuitous,
vermehrt	increased,
legte	lay,
verfügbar	adj,. available, ready for use, unoccupied, at call, according to need, disposable,
ministerpräsidenten	prime minister,
fell	fur,
leonard	n. leonard, name,
sql	sql,
feld	field,
vizepräsident	vice president,
arbeitsplatz	workplace,
künste	nf. art, production and expression of esthetics, skill, ability, expertise, artifice, trick,
unterart	subspecies,
daily	daily,
spätantike	late antiquity,
ausgeschieden	were eliminated,
heinrichs	heinrichs,
wirksame	effective,
kommerziell	commercial,
psychotherapie	psycho therapy,
monarchie	monarchy,
kondensators	capacitors,
abgesetzt	adj. left behind, deserted, abandoned, had remaining behind one,
siehe	see,
volle	adj. full, holding its complete capacity; satiated; complete; full of; filled with, having a great deal or number of; packed, crowded, whole,
angezeigt	display,
russische	russian,
ost	ost,
alternativen	alternatives,
einsetzen	deploy,
sieht	sees,
icd	icd,
testen	test,v. test, check, try.  nm. test, examination, exam, series of questions designed to gauge a person's knowleadge of particular subject (esp.in school),
meisten	most,
jahre	years,
gegründet	gegrundet,
staatlichen	state,
markt	market,
schönen	pretty,
verglichen	compared,
text	text,
terror	terror,terrorism,
sizilien	n. sicily, autonomous region of ltaly located on a large island in the mediterranean sea,
spielte	play,
schritte	steps,
prävention	prevention,
ergaben	capitulated,
bundesstaat	federal state,
streng	adv. austerely, severely, sternly, strictly, stringently, rigidly, harsly, strict, rigid, severe, harsh, serious, stern, stringent, pungent,
benannt	named after,
selber	self,himself,
rights	rights,
körpers	body,
p	p,
flucht	escape,
sogar	even,
olympia	olympics,
kopenhagen	kopenhagen,
gängigen	usual,
bravo	n. bravo (begeisterungsruf) intz.bravo! hurra!,
möglichkeit	opportunities,
presleys	presley's,
burg	castle,
autisten	autistics,
deutsches	nm. german, native of germany, resident of germany.  adj. german, of or pertaining  to germany origin,
selbstbewusstsein	n. self-consciousness, self-awarness, act of being aware of one's actions; self confidence, aplomb, self-assurance, believing in oneelf.  n. (new. spell= selbstbewusstsein) self-consciousness, self- awareness, act of being aware  of one's  actions; self-confidence aplomb, self- assurance, believing in oneself,
fehler	nm. flaw, fault, defect, error, gaffe, blunder; demerit, guilt,,
ordnete	ordered,
schiffes	of ship,
finanzielle	financial,
kokain	cocaine,
männchen	male,
variieren	differ,
kleineren	smaller,
lennon	n. lennon, nachname; john lennon (1940-1980) britischer musiker und komponist, mitglied der "the beatles" der am 8  dezember 1980 von mark david chapman  in new york niedergeschossen wurde,
fliehen	escape,
aufgeführt	performed,
freuds	freud's,
medizin	medicine,
french	french,
erreicht	reaches,
landwirtschaftlich	agricultural,
freude	joy,
längeren	long time,langeren,
male	times,
kreislauf	nm. rotation, revolution, one full turn, one full spin,
mauritius	mauritius,n. mauritius, republic in the indien ocean, island located east of madagascar,
bundestages	bundestag,
franklin	franklin,
rhein	rhine,
extrem	in an extreme way,
neueste	most recent,
mehrheitlich	more often,
bildung	formation,
roten	red,
gewordenen	adj, become, grown be changed,
lesen	read,
breite	wide,
fbi	fbi,
schrieb	to write,wrote,
zyklus	cycle,
stimmung	nf. mood, state of mind, atmosphere, spirit; public opition; general mood of the public; viewpoint of the population,
gekauft	adj. bought, purchased, acquired in exchange for money, procured, obtained.  v. buy purchase, obtain by paying money, acquire in exchange for money,
staaten	states,
energieträger	energy sources,
andy	andy,
überzeugen	showing,
symptomatik	pathology,
picassos	picasso,
claus	n. klaus, mannlicher vorname,
augsburger	native of ausburg,
romantische	romantic,
versuche	attempts,
muskulatur	musculature,
bürgerlichen	commons,
beantwortet	answered,
umlauf	circulation,
dauerhafte	permanent,
rückseite	back,
bundespräsidenten	president of germany,
ulm	ulm,
leipziger	leipzig,
hiroshima	hiroshima,
überwindung	nf. overcoming, beating, surmounting, rising above,
fliegt	flies,
beschränken	narrow,
council	council,
regelt	manages,
helden	heroes -- shouldnt translate proper name here,
dominierende	dominating,
euromünzen	euro coins,
vorhanden	adj. available, extant, existing, present, nf. forehand, stroke made with the plam facing outward (tennis),
erfolgreichsten	successful,
keineswegs	noway,
versorgung	nf. care, supply, provision, support, providing,
machten	made,
umgebung	environment,
lessing	lessing,
erfüllt	satisfies,
bürgermeister	mayor,
tübingen	tübingen,
lernte	got to know,
polnischen	polish,
snape	snape,
mag	may,
mai	may,
ausgegangen	initiated,
geht	goes,
sofort	immediately,
bewegungen	movements,
johnson	johnson,
piloten	pilots,
sp	social democratic party,
so	south east, direction half-way between south and east,
african	african,
branchen	industry,
nsdap	nsdap,
kurs	course,
michel	michel,
wirksam	effective,
years	jahren,
zivilbevölkerung	citizens,
gefühle	feelings,
kriminalität	crime,
sitze	nm. seat, furniture designed for sitting upon; place to sit; residence; domiclie, headquarters, of a business.  v. sit, rest on the legs and buttocks, take a seat, perch, do time, serve  a prison sentance, be imprisoned; be, occupy a position or place,
britische	british,
mais	corn,nm. corn, maize,
minderheitensprachen	language of minorities,
großherzogtum	grand duchy,
organisation	organization,
beendet	cancels,
entscheidet	decides,
beherrscht	controlled,
erweiterungen	expansions,
schwierigkeiten	nf. difficulty, problam,
innenstadt	city core,
ostküste	east coast,
verschwörung	plot,
olympischen	olympic,
entführt	kidnaped,
erlernen	learn,
überschritten	uberschritten,
musiker	musicians,
down	down,
erwerben	v. acquire, buy, purchase, obtain by paying money, gain, win, earn.  nm. acqusition, purchase, something that has been obtained, earnings, income, amount of money received in payment for goods or services or from other sources,
gesellschaftlicher	social,
diente	served,
autonome	autonomic,
alternativ	adv. alternatively, in rotation.  adj. alternative, optional,
inhaltlich	contentwise,
el	n. hochbahn,
zeilen	line,
 hektar	hectare,hectar,
ernannt	appointed,
hohen	high,
hohem	high,
hohes	hohes venn,
markiert	marked,
ex	ex,
eu	eu,
girl	girl,
sonstigen	other,
betrieb	operation,
eltern	nf. parents, mother and father,
internen	internal,
ungewöhnliche	unusual,
landesregierung	state government,
veröffentlichten	publish,
glück	luck,
beiträge	national,
klaren	clear,
stießen	encounter,
punkt	dot, speck, small stain, small spot; period, punctuation mark resembling a small dot placed at the end of a sentence, pause at end of a phrase; pinpoint, essence, matter; (computers) small measurement used to measure font size,
million	million,
überwacht	watched,
auch	also,
romans	novel,
inflationsrate	nf. inflation rate,
 mai	may,
teufel	nm. devil, saten, lucifer,
problematisch	problematic,
keith	keith,
einheit	entity,
verteidigte	defends,
gefüllt	filled,
potsdamer	potsdam,
kaufmann	businessman,
liefert	provides,
verbraucher	consumer,
annimmt	take,
bedeutendste	important,
punk	punk,
frequenz	frequency,
turm	tower,
place	n. platz, stelle; ort; stellung v. legen; plazieren; platz stelle,
besatzungszone	occupation zone,
verwendung	use,
debatte	debate,
liefern	v. supply, provide, equip, furnish; yield, cater for, provide food and supplies for,
oper	oper,
gegenstände	materials,
aufweisen	show,
verwandten	relatives,
leitete	directed,
 dezember	nm. december, dec, twelfth and final month of the gregorian  calender,
befreit	exempt,
dienten	v. serve, attend, perform a duty or  task; serve, be of use; be useful, have a purpose, have a function,
seitlich	to one side,
fast	almost,
ring	nm. ring, earring, circle, circular object or course; group of people engaged in a particular activity, arena, ring, open area, enclosed area for sports competitions (i.e. bullring boxing ring) loop, eyelet, narrow opening; hoop. v. fight, wrestle, struggle with, scuffle, contend in a wrestling match,
kurzfristig	suddenly,
spitzen	sharp,
wolken	nf. cloud, white puffy collection of water in the sky,
respekt	respect,
göttlichen	divine,
ian	ian,
verändern	change,
faschismus	fascism,faschismus,
gewinn	gain,
gespräch	gesprach,
befinden	n. feeling , perception: position, location, place,
schließt	closes,includes,
setzen	v. put ,place, set, plant, establish, build, erect, set up; sit  down, take a seat, perch, alight settle; bet; jump,place,
desmond	desmond,
orientierung	orientation,
reifen	mature,
unterliegen	subjected to,
anus	anus,
automatisch	automatic,
inwieweit	how far,
schlecht	bad,
wirkungen	effects,
protestantischen	protestant,
braun	braun,
abschnitte	paragraph,sections,
winslet	winslet,
konkrete	concrete,
nathan	name,
einzeln	individually,for itself,
qualifikation	qualification,
bewirkt	to bring,
auffällig	noticeable,
neckar	neckar,
jüdische	jewish,
magnesium	magesium,
latein	latin,
stiegen	nf. staircase, set of steps. v. ascend, climb, rise up, escalate, increase,
geringfügig	geringfugig,
abwehr	nf. defance, protection; (military) act of preventing enemy forces from carrying out their mission, warding off,
zentren	centers,
sahen	watched,
ana	ana,
sam	n.sam, surface to air missile,type of u.s missile, n.sam, (formof samuel) male first name; ( form of samantha female first name,
kündigte	v.disemploy, fire an employee, end, bring to a conclusion, cease; annul; quit, retire, withdraw,
pro	per,
argument	argument,
prostitution	n. prostitution; preisgabe; entwurdigung,
kairo	kairo,
allen	all,
synagoge	synagogue,
takt	stroke,
verteidigt	sworn,
lehnte	v. lean, rest against, lean against -, prop, support, hold up,
malte	painted,
malta	malta,
skulptur	sculpture,
normaler	adj. normal, regular, standard, common, ordinary, perpendicular, vertical,
eingriffe	interventions,
mayer	mayer,
bernd	bernd,
verbreiteten	common,
multiple	multiple,
festzustellen	determine,
soweit	adv (new. spell= so weit) by and large, generally, usually, on the whole, in a general manner, all in all, up to now, to the present time, thus far, up to the present time as far as,
nordwesten	nm. northwest, direction situated between north and west on a compass,
machte	made,
mönchengladbach	brook,
therapien	therapy,
einst	once,
lehnt	disagrees with,
anordnung	appointment,
verdienen	earn,
synonym	synonym, word having the same or a similar meaning as another,
ausschlaggebend	crucial,
berg	mount, mountain, large elevated area on the earth's surface that rises to a summit; heap, pile,
miniatur|der	miniature,miniaturder,
akzeptanz	acceptance,
koran	koran,
karneval	karneval,
runde	runde,
ferrari	ferrari,
gewünschte	requested,
übernimmt	takes over,
solche	such,
abraham	abraham,
fortschritt	nm. advance, forward, movement, progress, advancement, progression, enhancing, intensification,
ullstein	ullstein,
rowohlt	published by rowohlt,rohwolt,
windenergie	nf. wind energy,
verworfen	adv. depravedly., in a depraved manner.  adj. depraved, degenerate, overruled,warped. v. reject, discard, dismiss, quash, suppress, misdeal, improperly distribute cards in a  card game, abort, end a pregnancy,
gletscher	glacier,
zentralregierung	central government,
flach	flat,
lieder	songs,
erreger	pathogen,
angesehen	notable,
erleichtert	relieved,
hauptrollen	featuring,
anmerkung	note,
schmerzen	pains,
interessant	interestingly,interestingly , in a manner which fascinates, engagingly, in a manner which attracts interest,
gaga	gaga,
monarchen	monarchs,
darstellt	represents,
beatles	beatles,
gebräuchlich	useful,
galerie	gallery,
agentur	agency,
vereinigt	adv. unitedly, in combined from.  adv. united, combined, inosculated, incorporated, fused.  v. unite, combine, join into one, come together, become one, become joined together, incroporate, unity, confederate,
monde	world,
tempel	temple,
dasselbe	pron. the same, identical, idem, in like manner, same as mentioned before,
platte	plate,
klöster	cloister, monastery,
flächeninhalt	area,
komposition	composition,komposition,
abschaffung	abolishment,
lateinische	latin,
miles	n. meile; weite entfernung,
eigenständigen	eigenstandigen,
psychischen	is alas growing very fast,
konsequenz	nf. consequence, result, outcome, consistency, persistence,
regisseur	director,
unzureichend	sketchy,
theologische	theological,theologic,
beliebtheit	popularity,
ausgenommen	adj. except, besides, but, excluding,
bauweise	construction,
wurzel	nf. root, part of a plant growing downward into the soil and absorbing water and nutrients, socure, origin, base, fundamental part, (mathematics) radical, root of a number; wrist, join at the base of the hand; ankle,
tatsächlich	actual,
gesunde	healthy,
gegenzug	nm. opposite train,
endgültige	adj. final, conclusive, definitive, ultimate,
eingeteilt	divided,
klinisch	clinical,
kreisen	circle,
label	label,
naturwissenschaften	sciences,
enttäuscht	disappoint,
israels	israels,
erstrecken	spread,
wahlbeteiligung	voter turnout was,
august	august,
 °c	celsius,
tötet	kills,
jr	junior,
männer	men,
übelkeit	nausea,
je	the,the...the,
parteien	parties,
region	region,
großraum	metropolitan area,
taschenbuch	paperback,
aura	aura,
ließen	v. love, be fond of, cherish, care for  lovingly.  nf. love, fondness, tender, passion, loving affection.  adj. dear, darling, beloved, liked, very much, affectionate, loving,
erjahre	60er jahre = the sixties,
runden	round,
anthropologie	anthropology,
poly	poly,
gewährleistet	guaranteed,
werner	werner,
wechselnden	varrying,
verantwortlichen	rensponsible,those responsible,
nicole	nicole,
territorium	territory,
israelischen	israel,
amerikaner	americans,
wien	wien,
airlines	airlines,
luft	air,
tesla	tesla,
 november	nm. nov, november, eleventh month in the gregorian calender,
großmutter	grandmother,
marx	marx,
viele	many,adj. much, large amount, many, great number of people or things, plenty,
prag	prague,
partido	partido,
kapitulation	surrender,
bewegung	movement,
minister	secretary,
dänemark	denmark,
eis	n. ice, frozen water, ice cream, frozen dessert made from milk products. n.egg roundish object produced by certain female animals for reproductive purposes, ovum: ( slang) balls, testes, testicles,
klaus	klaus,
leiter	head,
handelspartner	trade partner,
insbesondere	adv. (also: insbesondre) particularly, especially, in particular,
voldemort	voldemort,
polens	of poland,
gelang	succeed,
endet	ends,
ein	a,
verbrennung	nf. burning, combustion, incineration, cremation, scald,
bemüht	willing,
mündung	water mouth,
brot	bread,
blau	blue,
nationalen	national,
verbesserten	improved,
sichern	insure, assure, ensure, protect, guard, cover, secure,
konfessionen	denomination,
protein	n. protein essential organic compound composed of 20  or more amino acids joined by peptide bonde,
ironie	irony,
grönland	n. greenland, self- governing island belonging to denmark located between lceland and the northeastern coastal islands of north america,
erzbischof	archbishop,
orgasmus	orgasm,
freundin	friend,
mallorca	n. mallorca, spanish island in the west mediterranean sea,
wimbledon	wimbledon,
status	state,
güterverkehr	goods traffic,
klang	sound,
cholesterin	cholesterol,
ecke	nook,
weiten	wide,
benötigen	benotigen,
erhaltenen	received,
sieger	the winner,
gefordert	required,demanded,
gelehrte	gelehrte,
etabliert	established,
tradition	tradition,
gebote	n. commandment, command, percept, order, directive, instruction, rule, v. bid, demand, strongly request, summon, command, order, request something,
männlichen	male,
abneigung	reluctance,
theater	theater,
handbuch	handbook,
bondage	bandage,
ernennen	ernennen,
machen	make,
verbesserungen	nf. betterment, improvement, revision, melioration, act of improving, state of being made better, something which enhances or improves; addition or change which adds value to something; correction, making right,
lehren	doctrines,
geräte	equipment,
entstammt	originates from,originates,
berichten	v. apprise, inform, notify, report, give an account, provide a detailed statement about an occurrence or situation , tell, nm. account , memoir, report, detailed account of an occrrence or situation; review , survey, general study,
münchen	held at,
aufsehen	furor,
bieten	offer,
entstehen	v. originate, result from, arise from, develop, be produced, emerge; accrue,
betreiben	operate,
death	tot,
damals	then,
mitteln	n. means, device, tool, method; medium, appliances; resources, facilities, sinews, money, average, mean,
rosa	pink,rose,
verwaltet	administered,
mittels	using,
malcolm	malcolm,
potsdam	potsdam,
real	real,
germania	germania,
weltbank	world bank,
jake	jake,
gering	gering,
virginia	n. virginia, staat in den usa; weiblicher vorname,
erziehung	upbringing,
zentral	adv. centrally, in a central manne; adj. central, in or of the center; main; principal,central,
hält	nm. hold, handsold, support, stop, halt, standstill.  v. hold, keep, maintain; believe; consider, regard; halt, stop,  pause, last, persist,
temperatur	temperature,
stärker	more important,
geschlossen	closed,
begegnen	v. meet, encounter; come in contact with; come across, happen upon-, bump into; find in chance,
geschickt	skillfully,
darf	may,
vorschlag	proposal,
afrikas	africas,
gewässern	waters,
christine	christine,
abkommen	agreement,
patrick	patrick,
unterliegt	is subject to,
angegriffen	attacked,
erfolgt	is,success,
verschiedene	various,
versteht	understand,
vollzogen	take place,
fließend	fluent,
rammstein	rammstein,
pacific	pacific,
eddie	n. eddie; mannlicher vorname (form von edward),
sudan	sudan,
beruf	nm. occupation, profession, vocation, skilled occuption.  v.appiont, nominate, designate,
moor	moor,
hielten	lasted,
übliche	adj. customary, conventional, traditionary, habitual, ordinary, regular, common,
suche	search,
dokumenten	documents,
zuvor	before,
vergeben	hand out,
aussicht	outlook,
dresden	dresden,
power	power,
stammende	originating,
ausdehnung	expansion,
sprung	jump,
könnten	v. stand, endure, tolerate. v. be responsible for; v. succeed in getting throgh; v. be able to come out ; v. can, be able to; may, night, allow, be possible.  v(new.spell=mit konnen); v. (new. spell= nach konnen );  v. (new. spell= umhin konnen) ; v. ( new. spell= zuruck konnen),
jeglicher	any,
dumont	dumont,
kontinents	continent,
angestellte	nm. clerk, bureaucrat, minor office worker; member of the clergy; white-collar, office and professional workers, managerial and clerical apparatus. nm. clerk, bureaucret, minor, office worker; white-collar, those having professions free of hard labor; office and professional workers, adj, holding an office, of or relating to an office or position, having work, occupied,
geographisch	geographically,
dienstleistungen	service,
stickstoff	nitrogen,
oh	oh,
island	n. lceland, large island in the atlantic ocean south of the arctic circle; independent republic made up of this isalnd and several small island,
historischer	historic,
west	west,
road	road,
äußersten	outside,
bekannteste	the most famous,
gemeinsam	common,
hauptdarstellerin	nf. main actress, leading female performer, female lead,
augustus	augustus,
verlieren	lose,
proteste	protests,
untersuchten	examined,
führend	leading,
sechste	the sixth,sixth,
vorlage	presentation of,
schiedsrichter	nm. arbitrator, arbiter, judge, bencher, referee, ref, umpire, unbiasedperson who makes decisions and settles disputes, official  who enforces game rules during sports competitions,
your	pron; eurer; ihr; ihre; ihrem,
intervention	intervention,
hängen	hanging,
neuerungen	renewals,innovations,
positionen	positions,
akademische	academical,
achten	mind,
los	los,
low	v. muhen (kuh) adv. tief; billig; niedrig; gefallen (preise); leise adj. niedrig; suhwach; flash; tief; gering; gewohnlich ( keine bildung haben ); leise; niedergeschlagen n. neidriges niveau; tief; niedrigere sache; muhen,
bewahrt	adj. well-tried, tried and true, has been tested.  v. conserve, guard  from harm; preserve; perpetuate, make everlasting; retain, keep in possession; hold.  v. guard, preserve, watch over, keep, protect,
buddhistische	buddhistic,
valley	valley,
welchem	what,
stellte	v. put, place, stand, place, upright; arrange, provide, set; position, stand up; pretend, present a false image or appearance,
geschäfte	business,
darzustellen	present,
hervorzuheben	mark,
einschränkung	confinement,
illuminaten	illuminati,
landesmeister	champion,
wachsende	growing,
einander	each other,
betrugen	cheated,
adler	eagle,
schickt	v. send, dispatch, send out, send in,
hiro	hiro,
gotische	gostische,
gegensatz	contrast,
früh	early,
drang	drive,
antwortete	answered,
rechtlichen	legal,
parlament	parliament,n. parliament, legislative body; place where a legislative body meets; house of representative; senate; knesset,
metzler	mettalled,
jugend	youth,
glaubens	religious,
interesse	interest,
halben	half,
geringen	low,
am	am. amplitude modulation; broadcasting through varilations in the width of the radio  wave ( electricity) am, americium, (chemistry) radioactive chemical element  prep. at, in, on, near, indicating time or location; towards,at,
küche	kuche,
kommenden	coming,
ausgewählt	selected,
deutschsprachigen	german,
falsche	wrong,
bertolt	bertolt,
gebraucht	needed,
ursache	nf. cause, reason, factor, wherefore,
vorsitzende	chairman of,
antenne	antenna,
effekt	effect,
istanbul	istanbul,
umstände	cases,circumstances,
kämpften	fought for,
gleichwohl	none the less,
sorgt	took care of,
hinzu	to,
staatshaushalt	nm. state budget, estimate of the income and expenses that the state will incur during one fiscal year,budget,
nummern	numbers,
arbeitnehmer	employee,
sekunde	second,
experimentelle	experimental,
ungarns	hungarians,
nutzung	usage,utilization,
genommen	taken,
leisten	leist,
brandt	brandt,
sicherte	secured,
liberalismus	liberalism,
zusammenhänge	connection,
kommunen	nf. commune, group of people living together and sharing possessions and labor; municipality, city council, governing body of the local area,
gezielte	adj. to the point, hits the mark, hits the spot; to the heart of the matter, to the bottom line,
gearbeitet	worked,
verlegt	moved,
innenpolitischen	domestic,
dateizusatzzeichen	file additional character,dateizusatzzeichen,
stunden	hours,
olympiastadion	olympic stadium,
änderte	changed,
messe	fair,
rechtslage	legal status,
dargestellt	depicted,displayed,
einwohnerzahlen	einwohnerzahlen,
obst	fruit,
kaiserzeit	empire,
langdon	langdon,
erfahren	v. learn, acquire knowleadge, find out, discover, hear, experience, live through, undergo, suffer, go through.  adj, experienced, practiced having had much  experience in a particular  field or in life, knowing, having or reflecting knowleadge or information, proficient, skilled,
verehrung	adoration,
göttern	nm. god, divine being, supreme being; (latin) dominus; (biblical) jehovah; (islam) allah,
früheren	earlier,
reduktion	reduction,
emily	emily,
albrecht	albrecht,
gorbatschow	gorbatschow,
zunehmender	increasing,
nord	north,
preußische	prussian,
sehnsucht	disire,
richtig	right,
altstadt	old town,
fan	fan,
breit	wide,
bauwerk	structure,
zoey	zoey,
gehörten	belonged,
hinterließ	left,
begleitet	adj. retinued, escorted, accompanied by an entourage. v. accompany, go long with, go together with, escort, squire, chaperone a women, escort a woman; walk, guide,
verband	association,
sollte	should,
louis	name,
ungefähr	about,
lauf	nm. run, rase, contest of speed; corculation; flow, movement, motion, orbit; v. run, walk, travel by foot, move, be in motion; work function propertly; go; proceed; extent from one point to another,
abkürzung	abbreviation,abkurzung,
saarlandes	saarlandes,
befugnisse	powers,
françois	françois,
brechts	brecht's,
lisa	lisa,
sank	v. sink, go down, descend, go to the bottom, subside, decline, deminish,
verleihen	award,
brüssel	brussel sprout,
ausüben	exercise,
grundrechte	fundamental rights,
tee	tea,
erhält	contains,
luftfahrt	aviation,
techniken	techniques,
verkehren	operate,
metropolregion	metropolitan region,
tierwelt	wildlife,
indischer	indian,
äußerst	appears,
konzentration	concentration,
gemeinsames	common,
skywalker	skywalker,
brief	öetter,letter,
oftmals	often,
hinaus	in addition,
abs	abs,
abu	abu,
bestandteile	parts,
bezeichnungen	identifictation,
irak	iraq,
rechtzeitig	in due time,
gruppen	groups,
störungen	dysfunction,
seiten	sides,
einrichtung	facility,
kriegsende	end of the war,
commonwealth	n.gemeinwesen,
hass	hatred,
traditionelle	traditional,
fortsetzung	continuation,
halbfinale	n. semi-final, battle between 4 opponents which occurs just before the final match of a contest; semifinal stage; phase preceding the final phase ( sports),
angebot	offer,
gewebe	gewebe,
natürlich	of course,
vorwurf	nm. reporach, accusation, blame,
mächte	powers,
trainer	coach,
wohnen	reside,
entwürfe	blue print,draft,
persönlichkeit	personality,
letzteren	latter,
nachkommen	follow,heirs,
arbeiter	worker,
armen	the poor,
luftfeuchtigkeit	nf. moisture, dampness, humidity, wetness;,
armee	army,
linearen	linear,
darstellungen	description,
khan	khan,
schicht	tier,
ethnien	ethnicities,
two	zwei,
rect	rect,
vorhandene	adj, available, extent, existing, present,
entdeckt	dicovers,
sondern	conj. but, however, yet, rather. v.separate, segregate, set apart,
israel	israel,
landes	country,
glas	glass,
ausfuhr	export,
schlechten	bad,
ständige	constantly,adj. permanent, lasting, eatablished, resident, regular, continual, contant,
berater	adviser,
landen	land,
olympische	olympic,
einrichtungen	institutions,
steuerung	control,
einsicht	nf. look; access; insight, reason, sense, knowledge, understanding, discernment,
eisenbahn	railroad,railroads,
klagen	complaints,
müssen	must,
strebte	ambition,
heißt	means,
nina	nina,
dei	dei, data entry instructions, anleitung zur eingave bestimmer informationm ( computer),
psychische	mental,
richtlinie	nf. guideline, outline or indication of acceptable conduct or procedure, guiding principal, lead, example,  rule,
abbildung	image,
tabelle	chart,
abgelöst	lost,
erhielt	received,
jeweils	at a time,
freistaat	republic,
mehr	pref. poly, many, several, multiple, numerous, possessing many, having many, additional, extra .  adj. more, larger in quantily, in additioal amounts; greather in number; a lot  plenty.  v. increase, raise, intensify, multiply,   adj. much, large, amount, many, great number of people or things, plenty,
arbeitsmarkt	labor market,
ergebnissen	results,
römische	roman,
veranstaltungen	events,
arzt	physician,
geprägte	affected,
bekämpfung	combating,
primäre	primary,
magdeburg	magdeburg,
eigenständig	discrete,
blüte	blossom,
engagierte	committed,
öffentlicher	public,
vorbereitet	applicable,
tages	day,
zweitgrößte	second largest,second biggest,
gase	n. gas, substance that is neither liquid nor solid, gasoline, fuel; automobile accelerator, gas pedal,
ging	v. go, ambulate, walk, stroll move about , proceed, move, travel, leave, function propertly, extend  from one point to another, step, stride, tread,
soundtrack	soundtrack,
schröder	schröder,
böhmen	bohemian,
spermien	sperm,
dürfen	und skandierte,
verbesserte	improved,
ulrike	ulrike,
dreimal	dreimal,
absinth	absinthe,
erdgas	n. nature gas,
susan	n. susan, female first name,
unterhalb	below,
bergbau	mining,
weiß	white,
grande	nm. grandee, spanish nobleman, spanish aristocrat,grande,
litt	suffered,v. suffer, bear, endure, tolerate,
freimaurer	nm. freemason, member of the " free and accepted masons",
geographie	geography,
umgerechnet	equivalent,equivalent of,
doppelte	double,
gerichtsverfahren	trial,
individuellen	individual,
september	september,
entfernt	adv. distantly, remotely, slightly;  adj. distant, remote, far off, slight, taken out, removed.  v. remove, take off, take out, expel; leave, go away, remove, oneself, depart, skin out, distance,
früchte	fruit,
ausgewählte	selected,
bundesregierung	federal government,
heiratet	married,
angaben	according to,
berechnet	charges,
weltkrieg	nm. world war, war involving allied forces fighting against other allied forces from countries around the world,
systeme	systeme,
symptome	symptoms,n. symptone, sign, indication, manifestation of a disease or disorder,
genannt	termed,
meinung	opinion,
systems	system,
dichten	v. poetize, write poetry, versify, compose verse, write words or lines of poetry that end  in similar sounds. nf. thickness, denseness, density, heaviness, compactness, crowdedness,
belege	references,
beschluss	enactment,
sodass	conj. in order that; so that, in order to; so as, in a manner that,
ausgeliefert	ceased,
privilegien	privileges,
uhr	nf. clock, watch, timepiece device for telling time; (slang) ticker,
oxford	n. oxford, city in england, oxford, renowned university in england; n. oxford, low shoe that laces over the instep,
belegt	occupied,
anstelle	instead,perp. (new. spell= an stelle) in lieu of, in place of, in place, instead of, in exchange for,
porto	porto,
unerwartet	unexpected,
beliebt	popular,
häufigen	frequently,frequent,
namibia	namibia,
heines	heine,
papst	pope,
darmstadt	darmstadt,
westküste	west coast,
neil	n. neil, male first name,
nein	nine,
generation	generation,
spanischen	spanish,
finnlands	finland's,
harz	n. harz, range of mountains in north central germany between the elbe and wesser rivers.  n. resin, any of several viscous orgainc substances derived from plants (used to manufacture medications, paints, plastics, and inks) v. resin, coat with resin, treat with resin,
bedeuten	signifance,
kurz	kurz,
eingestuft	categorized,
bevölkerungszahl	population,
fehlt	v. err, make a mistake, be a wrong, blunder; sin, commit a wrongdoing; lack , be missing, need, want, miss, fail to strike (a target),
süden	south,
erneuerbaren	renewable,
bedeutet	means,
spiel	n. game, match, play.  v.play, toy, act, perform, play a role, show, playact,
erregte	v. excite, arouse, feelings, stir up, agitate; infuriate, enrage; inspire, exert an enlivening or exalting infludence on. adj. excited, aroused, stirred up, provoked, stimulated, inspired, nervous, agitated,
pythagoras	pythagoras,
ersatz	nm. substitute replecement something that takes the place of something else; recompense, compensation, reimbursement,replacement,
stellvertreter	substitute,
evangelischen	adj. evangelic, of the gospel, of the message of salvation contained in the new testament, protestent, of the protestent set of christianity, of the sect  that seperated from the catholic church during the reformation,
spalten	split,
heroin	heroine,
aufteilung	split,
betonung	emphasis,
bekanntes	well known,
bezug	reference,
kulturkreis	cultural group,
maßstab	scale,
beherrschten	ruled,
thüringen	thuringen,
vertretenen	represented,
beschränkte	limited,
stammten	originated,
bekommen	get,
festlegung	determining,
major	major,
klassik	classic,
argentiniens	argentina's,
märkten	nm. market, demand for goods or services (economics) market place, mkt., place where people gather to buy and sell, bazzer; mart, shopping center,
schiffen	ships,
anfänge	beginings,
weigerte	refused,
dominierten	dominated,
einfuhr	import,
pablo	pablo,
löschen	delete,
php	php,
forschung	research,
bemerkenswert	noticable,
funktionieren	work,functioning,
alleine	alone,
signifikant	adj. significant, important, meaningful,
dfb	german football association,
hotel	hotel,
zentraler	central,
albums	n. albums; langspielplatte; stammbuch,
intensiven	adj. intensive, of or pertaining to intensity, characterized by intensity or a high degree, drastic, severe, intense; tending to make more intense,
schon	adv. already, before, ever, just, really, adv. beautifully, handsomely, prettily, with a pleasing appearance, nicely, well, very well,
größtenteils	largely,
schreibweise	spelling,
typischerweise	typically,
dann	then,
genügend	enough,
wanderten	switched mainly to the cdu,
hinteren	back,
kleidung	clothes,
verpflichtung	commitment,
getreide	grain,cereals,
reise	travel,
verstarb	v. pass away, die, cease living,
demokratie	democracy,
partnerschaft	partnership,
umstand	case,
eingesetzt	adj. constituted, appointed to a particular position;  v. insert, inset, set in; put in; set up; appoint; use; utilize, deploy; act; operate; do; stake; bet; invest,used,
beteiligten	involved,
ausgedrückt	expressed,
wilson	wilson,
qualitativ	qualitative,
 kg	kg,
mussolini	mussolini,
varianten	variants,
chromosom	chromosome,
nannte	v. denominate, name, term, title, quote, cite, nominate, designate,prementioned,
geschichte	history,
geltende	applicable,
dialekt	dialect,
laufzeit	nf. run time, running time, time of operation; (computer) time during which an application is running,
dreizehn	thirteen,
charakteristisch	characteristics,
afghanistan	afghanistan,
kai	kai,
republikanischen	republican,
kam	kommen,
sandra	sandra,
gilt	v. be vaild, be effective, apply; count; be allowed; be considered; be thought above,
diversen	various,
kg	kg,
mobile	mobile,
cover	cover,
verstärkt	enhanced,adj. intensified, strengthened, increased, reinforced, fortified,  v. asplity, strengthen, reinforce, make stronger, intensity, fortify, increase, stiffen,
sklaven	slaves,
hierbei	doing so,adv. at this,
eisen	iron,
arten	v. take, after, resemble, nf. class, custom, manner, quality, nature, type, sort, (biology) genus, category in which living orgainsms are classified,
kombinationen	combinations,
stones	stones,
leichen	bodies,
venedig	venice,
ehemalige	former,
zerstörten	annihilate,
spaltung	split,
riesige	huge,
ungeklärt	ungeklart,
gelände	n. premises, property, area, grounds, lands, terrain, tract of land,
todesstrafe	death sentence,
betraf	pertained,
nötig	necessary,
experiment	experiment,
traum	dream,
erstausstrahlung	first run,
rotterdam	nm. rotterdam, port city in the netherlands,
whiskys	whiskies,
indian	indian,
hiv	hiv,
werten	rates,
böse	evil,
tiefebene	lowland,
parlamentarischen	parliamentary,
eindruck	impression,
zeitlich	temporary,
mögliche	perhaps,
hartmut	hartmut,
alexander	alexander, male first name,
harnröhre	urethra,
 märz	march,
eugen	eugen,
schauspieler	schauspieler,
erfahrungen	experiences,
einführung	introduction,einfuhrung,
schulen	schools,
river	river,
nennenswerte	noteworthy,
schmalen	adj. narrow, tight, slim, slender, thin,
nietzsches	nietzsche,
vulva	vulva,
bart	nm. beard, hair on the sides of the face and chin,
hersteller	manufacturer,
erschienen	to appear,published,
durchmesser	diameter,
ideen	ideas,
kurve	nf. curve, line that is not straight; bend, turning; turn ( in a road),
manchmal	sometimes,
abgesehen	apart from,
variiert	varied,
einfach	simple,
zwingend	compelling,
gesamtlänge	total length,
flüsse	rivers,
besuchern	nm. sojourner, temporary resident, one who lives in a particular place for a period of time; visitant, visitor, guest,
stattgefunden	took place,
enger	tighter,
eishockey	ice hockey,
klub	club,
fans	fans,
überlebte	survived,
reeves	reeves,
dein	your,
rita	rita,
regiert	rules,
soll	n. debit, liability, obligation, v. shall, should, meant to, supposed to, should probably,
korea	korea,
jeden	each,
führte	led,
selbstmord	suicide,nm. suicide, act of intentionally taking one's own life; act of destroying one's own interests,
gegeben	given,
eminem	eminem,
vieles	adj. much, large amount, many, great number of people or things, plenty,
last	last,
jährige	adj. annual, occurring once a year,
sultan	sultan,
aktionen	actions,
erwarb	acquire,
dadurch	thereby,
gewisser	certain,
verlauf	nm. course, issue, devolution, progression. v. lose one's way, go, proceed, go off, pass, run,
herausgeber	nm. issuer, person of thing that sends out, editor, one who prepares printed matter for publication, publisher, person or company that produces and distributes printed material,
auseinandersetzung	argument,dispute,
antidepressiva	antidepressant,antidepressants,
krisen	crisis,
vertrages	contract,
carlo	carlo,
tennessee	tennessee,
feiertagen	public holidays,
flüssen	rivers,
flüssigkeit	fluidity,
ps	ps,
biblischen	biblical,
pt	pt,
stehende	standing,
johannes	johannes,
arbeit	work,
weißer	white,weiber,
abschnitt	section,
regelung	regulation,
dämonen	demon,
dame	dame,
anstrengungen	efforts,
generationen	generations,
angriffe	attacks,aggression,
adresse	address,
außenminister	secretary of state,
effektive	effective,
sprache	language,
anthony	anthony,
katherine	katherine,
grundgesetzes	constitutional changes,
wirtschaftspolitik	economic policy,
geheime	adj, secret, hidden, mysterious, occult, cryptic, obscure, esoteric, inward, internal, concealed, undercover, undisclosed, unrevealed,
türkisch	n. turkish, language spoken in turkey, language spoken in the country in western asia and sotheastern europe between  the mediterranean sea and the black sea. adj. turkish, of turkey, of the turkish language,
schäfer	schäfer,
formate	formats,
verursacht	bred,
projekt	project,
bill	bill,
vorwand	pretext,
holocaust	nm. holocaust, the holocaust of europen jwery; mass genocide perpetrated in europe by the nazis,
verringerung	reduction,
suhrkamp	suhrkamp,
guido	guy,
betrachtete	watched,
guide	guide,
architekten	architects,
junger	young,
portugal	n. portugal, country located on the lberian peninsula in southwestern europe,
stunde	grants respite,
lynette	lynette,
vom	from,
jahrzehnte	dacades,decades,
gewisse	some sort of,
rio	n. rio, part of several place names ( such as rio de janeiro),
festgestellt	v. assert, state, certify, determine, declare, proclaim, make a statement , deduce, draw conclusions,
eingenommen	taken,
vor	till,
quadrat	square,
madagaskar	madagascar,
zusatz	word,
wüsten	desert,
ehren	honor,
unterstützt	supports,
gehörende	appertain,
verlassen	adv. lonelily, solitarily, in a  lonely manner adj. abandoned, forsaken, deserted, desolate, solitary, lonely , adv . leave, let alone, desert, abandon, forsake, quit, exit, pull, out of, walk out on, rely on, count on, lean on, nm reliance, confidence, certainly, nm. ( new spell= verless) reliance, confidence, certainly,
angrenzenden	adjoining,
nominierung	nomination,
kritiken	critics,
luxemburg	luxembourg,
sapiens	sapiens,
lateinischen	adj. latin of the latin language,
friends	friends,
organen	organs,
kleinere	smaller,
überlegungen	financial,
einschätzung	einschatzung,
koordination	coordination,
geschlecht	gender,
erforderliche	neccessary,
euro	euro,
demokratisierung	democratization,
kolumbien	columbia,
sportlichen	adj. athletic, participating in sports, pertaining  to sports, sporting, of sports; has a sportive spirit, fair, sportsmanlike,
verursachte	caused,
säulen	pillars,
katze	cat,
astronomie	astronomy,
erweitert	widened, broadened; enlarged, increased in size, made larger,
läufer	runner,
entfällt	accounts,
eigenen	own,
rechts	right,
übernehmen	v. untertake, take on, receive responsibility for a task; accept; take over, capture, take into command,
württemberg	wuerttemberg,
rechte	rights,
durchgesetzt	enforced,
alternative	alternative,
eigenes	adj. own, belonging to oneselfor itself; typical, characteristic; particular, fussy,
vereint	united,unites,
finden	can be found,
 juni	june,
dynastie	dynasty,
signale	signals,
anwalt	lawyer,
vermutet	vermutet,
heidelberg	n. heidelberg, deutsche universitatsstadt in baden wurttemberg,
australia	australia,
stein	stone,
unterzeichnung	signs,
tschernobyl	chernobyl,
erwartet	expected,
fortgeschrittenen	advanced,
aufrechterhalten	to maintain,
vertreibung	expulsion,
rumänischen	romanian,
erste	first,
signal	signal,
rechten	rechten,
teil	nm. part, stretch, area, district, section, share, piece, segment, portein, component, thing, v.divide, separate into parts, dispart, share, part; spilt up; be separated, be divided,
gewerkschaften	unions,nf. trade union, confederation of people of a particular profession, association of craftsmen, guild,
cdot	cdot,
säugetiere	mammals,
boulevard	boulevard,
technologie	technologie,
nairobi	n. nairobi, hauptstadt kenias,
anzeichen	evidence,
tiefer	deeper,
britischen	british pound,
furcht	fear,
back	back,v. bake. cook in an oven,
nordvirginiaarmee	nodvirginiaarmee,
hinter	behind,
sprachgebrauch	usage,language use,
offenbar	apparently,
flächen	nf. surface, area, region, domain, extent, open space. adj. flat, plane, having a planer surface; shallow , not deep, superficial: testeless monotonous, dull,
hinsichtlich	regarding,
prof	professor,professor, university instructor; prof. professor, highest academic degree; title of the senior university instructor,
ballett	ballett,
kulturgeschichte	cultural history,
t	t,
braque	braque,
erdatmosphäre	earth atmosphere,
diamant	diamond,
galerien	galleries,
bh	bra,
entwurf	design,
vermittelt	negotiated,discussed,
anlagen	compound,
bayern	n. bavaria, state in southeastern germany. nm. bavarian, inhabitant of bayern ( region in germany),
unterscheidung	distinction,
klitschko	vitali klitschko,
wenngleich	although,
beliebter	ingratiate,
plaza	plaza,
beeinträchtigt	impaired,
biss	nm. bite, nibblr, morsel, wound made by biting. nm (new. spell= biss) bite, nibble,morsel made by biting, v. bite grip with the teeth, take bait, eat a lure,
zuständigen	competent,
übersetzung	nf. translation, act of rendering something into another language, interpretation explanation, elucidation; (computer) rendering, act of creating a three-dismensional picture a according to a model within a computer,
dominiert	outdo,v. dominate, control, rule; henpeck; ( about a wife),
ruhr	ruhr,
schaffen	managed,
a 	a,
täglichen	daily,
misstrauen	misstruen,
atheismus	nm. atheism, belief that god does not exist,
rolle	role,
konzerte	n. concert, musical performance, musical composition for soloist and orchestra,concerts,
öl	oil,
sänger	singer,
musikalischen	musical,
turnier	tournament,
ungarn	n. hungary, country in eastern europe. nm. hungarian, native  of hungary, resident of hungary ( country in eastern europe),
errang	gained,
long	long,
verlorenen	lost,
liegt	lays / is,
gehörte	v. belong, be a  part of; fit, suit; adj. audible, can be heard, instenned attentively, paid  attention; own be in possession of; belong to,
zerstörung	nf. destruction, ruintion, act of destroying, wrecking, vandalization, devastation,
bestes	best,
konnte	be possible,
gitarre	guitar,
mazedonien	macedonia,
regionen	regions,
mehrfach	multiple,
helfen	assist,
moskauer	of moscow,
ethik	ethics,
falschen	counterfeit, falsify, copy, fake, fudge, forge,
konsum	nm. consumption, consuming,
atlantik	atlantik,
heinrich	heinrich,
hintergründe	backgrounds,
erich	eric,
konsequent	consistently,
direktor	director,
erkenntnis	recognition,
dom	dome,
empirische	empirische,
stärke	strength,
planet	plans,
windows	windows,
ua	among others,
bundesebene	federal level,
integrieren	integrate,
titel	song,
leichter	easier,
methylphenidat	methylphenidate,
unterschied	difference,
belastungen	weight,
spontan	spontanious,
überall	adv. everywhere, in every place, in every location, all over, high and low, in any location, around,
betriebssystem	operating system,
existierte	existed,
thematisiert	made a topic of,
wortes	of the word,
besetzung	squatting,
kirk	n. kirk, male first name,
nico	nico,
innenpolitisch	domestically,
weltmeisterschaft	world cup,
manhattan	manhattan,
revision	revision,
lediglich	merely,
söhne	sons,
primären	primary,
hermine	hermine,
behörden	authorities,
einstellung	abandoning,
lufthansa	lufthansa,
derselben	the same,
angewendet	adj. applied, functional.  v. apply, resort, use, utilize,
explizit	explicitly,
öffnung	opening,
gerichteten	targeted,
regionale	local,regionale,
ruhrgebiet	n. ruhr, industrial region in the ruhr river valley in western germany,
legenden	legenden,
restlichen	remains,
derzeitige	doughnut,
holen	get,
strafbar	chargeable,
wünsche	wishes,
damaligen	was then,
setzte	set,
bvb	bvb,
unserer	our,
jimi	jinni,
schilddrüse	thyroid gland,
bodenschätze	natural resources,
bismarcks	bismarck's,
lautete	to be,
kleines	small,
bilanz	balance,
zahlreiche	adj. nuerous, very many, multitudinous, consisting of a great number, multiple,
prosieben	prosieben,
entsprechend	appropriate,
anmerkungen	notes,
genaue	accurate,
intensive	intensive,
geschehen	happen,
atlas	atlas,
transformator	transformer,
sowjetische	soviet,
georgien	georgia,
konfuzius	confucius,
vorfahren	antecedents,ancestors,
wirtschaftlich	economically,
mio	million,
begriffen	recognize,
südafrikanischen	adj. south african, of south africa, from south africa,
ibn	ibn,
tritt	occurs,
untergebracht	accommodated,
ryan	ryan,
angriff	attack,
reich	rich,
radio	radio,
amtssprachen	amtssprachen,
leonardo	n.leonardo, mannlicher vorname,
claudia	claudia,
indirekt	indirectly,
verdanken	thank,
hinweis	nm. tip, advice, clue, something which helps to slove a problem, allusion, hint, sign, notice, indication, something which indicates,
natur	nature,
steigern	increase,
nahrung	food,
böden	soils,
vorgenommen	carried out,
immunität	immunity,
beschäftigt	busy,
kompromiss	nm. compromise, settling of a disagreement by making mutual concessions. nm (new. spell= kompromiss)compromise, settling of a disagreement by making manual concessions,
verbreitung	expansion,
victor	n. victor first name,
konzentrieren	concentrate,
werte	nm. value, worth, price, importance. adj. worth, having a value of worthy, dear, useful. v. rate, grade, classify, determine value,
chicago	chicago,
anton	anton,
indes	however,
vermeintliche	adj. putative, supposed, commonly belived,
vampire	vampires,
praktiken	recouped by satellite providers,
absolvierte	absolvierte,
schwanz	nm. tail, rear appendage on some animals, cauda; cock, peins (slang),
einige	some,
hölle	hell,
verbrauch	usage,
pokal	pokal,
abgeben	dispense,
gefahren	risks,
chinas	chinese,
diamanten	diamonds,
ingolstadt	ingolstadt,
sinn	sense,
weicht	drains,
les	les,
königreichs	kingdom,
ubuntu	ubuntu,
lex	lex,
kolonialzeit	colonial times,colonial time,
wachstum	growth,
nacht	night,
herausgegeben	issued in first usage, published in second usage,
extreme	extreme,
betroffene	affected,
ctu	ctu,
absoluten	adj. absolute, definite, sheer, decisive, complete, utter, pure, genuine,
kaspischen	caspian,
materialien	materials,
mauer	wall,
scientology	scientology,
insulin	insulin,
vereinen	v. unite, reconcile, combine, join into one; arrange together.  nm. association, organization, company, society, club, group that meets periodically for a  shared activity,
gene	gene,
körperliche	physical,
wie	as,
tarantino	tarantino,
miniatur|blick	miniature,
erkranken	to sicken,
hinduismus	hinduism,
sogenanntes	so-called,
kranken	sick,
wir	we,
rede	speech,
raum	space,
festivals	festivals,
landtagswahl	state election,
durchgeführten	carried out in a way,
landtag	state parliament,
ernennung	nf. nomination, appointment proposel of a candidate ( for an office or an honor),
gern	gladly,
erlaubte	to allow,
oktober	october,
chinesische	adj. chinese, of or pertaining to china, sinitic, sino,
niederlagen	defeat,
osten	east,
zimmer	room,
bakterien	bacterial,
gemeinsamkeiten	nf. conjoints, husband and wife; mutuality, reciprocality, state of being joint in experience or ownership,
konkurrenz	competition,
milliarde	nf. milliard, one thousand millions (british); billion, number equel to a thousand millions,
geschätzt	geschatzt,
umfang	extent,
penis	penis,
stätten	sites,
betroffenen	affected,
fängt	catches,
engels	nm. angel, spirit servant of god,
f	f.,
gabriel	gabriel,
erwin	erwin,
meer	sea,
tat	action,
gleiche	alike, equal, same, analogous, identical; even, uniform, fair,
ursprünglich	originally,
schnellen	fast,
links	left,
loch	hole,opening,
halloween	halloween,
krankenhaus	hospital,
volumen	volume,
linke	politically left,
eingriff	procedure,
zwischen	pref. inter, between. prep. between, among, amid,between,
gelegenen	located,
moschee	mosque,
río	rio,
räumliche	raumliche,
united	united,
bedeutung	nf. consequence, result, outcome, weightiness, haviness, importance, meaning, interpretation, explanation, elucidation, definition, prominence, eminence,
mein	my,
straßenbahn	tramp,
angreifer	one who attacks,
nationalparks	national parks,
pornografie	pornography,
intelligenz	intelligence,
wissenschaftler	scientist,
abzug	nm. deduction, subtraction, reduction, method of logical reasoning in which one uses a general rule to determine individual elements; from a dagerous area, war, zone, etc.,,
zeitgenössischen	adj. contemporary, modern, current,
christliche	christian,
höherer	higher,
ausgeprägt	pronounced,
behandlung	use,
objekte	objects,
misshandlungen	abuse,
physik	physics,
tier	n. animal, beast, living organism which is neither plant nor human, brute,
richtete	v. straighten, direct, aim, point, rivet; regulate; adjust to a specific level or condition; fix, repair, focus; concentrate; address; direct, to (as in a letter or package): judge,
da	as,
terrier	terrier,
boeing	n.boeing, company that manufactures airplanes; name of a plane manufactured by that company,
watson	watson,
element	element,
strafrecht	stsfrecht,
älteren	older,
napoleons	napoleon's,
oldenbourg	oldenbourg,
jolie	jolie,
prägung	stamping,
mekka	mecca,one of two capitals of saudi arabia,
klassifizierung	nf. ranking, act of grading, act of classfying; act of assigning ranks,
borreliose	lyme disease,
verlangen	nm. publishing house, publications office, distributor,
meter	nm. meter, m. basic unit of length in the metric system, one hunderd centimeters, 39.37 inches; instrument  that automatically measures quentitiesod substance,
report	nm. report, detailed account of an occurrence or situation: contango; fee for delay; fee for postponement,
anakin	anakin,
eichel	acorn,
umgehen	dodge,
sichtbaren	adj. seeable, viewable, can be seen, visible, apparent,
gehirn	brain,
schulzeit	schooltime,
hoch	high,
ergotherapie	masseuses,
heutiger	today's,
geschichtsschreibung	geschichtsschreibung,
karriere	career,
erworben	erwoben,
beschreibung	description,
demselben	the same,
gegenüber	n. text door, neighbor, one who is opposed, prep. opposite, facing, towards, in the direction of, versus, against, across,
ermitteln	detect,
wolfgang	n. wolfgang, mannlicher vorname: nachname: wolfgang amadeus mozert  (1756-1791), osterreichischer  komponist,
material	material,
einmarsch	nm. entry, invasion, incursion of an army for conquest,
front	front,
resultiert	results,
besetzten	occupied,
dax	dax,
instrumenten	instruments,instrument,
westeuropa	west european,nm. western europe, western part of the european continent,
defizite	shortfalls,
rennen	race,
university	university,
staatsgebiet	federal territory,
peking	n. peking; beijing. hauptstadt chinas,
schäden	disadvantages,
schädel	skull,
stärkere	strong,
warner	warner,
guten	good,
solcher	such,
erschwert	made harder,
winkel	winkel,
fahrzeugen	vehicles,
ziemlich	adj. pretty, quite, rather, very, somewhat, reasonably, almost, nearly,
ausnahme	exception,
fötus	fetus,
marley	marley,
gutes	good,
matt	matt,
matrix	matrix,
kommunismus	communism,
wassers	water; mineral water; rainwater, river water, seawater,
nördlich	nordlich,
muskeln	nm. muscle constracting body tissue,
jegliche	any,
werden	v. become,turn into -, get, shall, will, verb used together with other verbs to indicate the future tense,
dvbt	dvbt,
herder	herder,
charakterisiert	characterized,
bildet	build, construct,
jünger	jünger,
volker	volker,
frank	frank,n. franc, unit of currency in france, unit of currency in serveral european countries; frank, male first name; franc, anne frank (1929-45),
suchte	looked for,
arteria	n.arterie, schlagader (jegliches gefab, das bult vom herzen wegfuhrt) (med),
flusses	river,
anschließend	subserviently,
klima	climate,
hogwarts	hogwarts,
philip	philip,
staatliche	state,
g	g,
popularität	nf. popularity, state of being admired by the public, being accepted, being approved; commonness, state of being widespread,
gaben	give,
politikern	politicians,
hollywood	hollywood,
spezialitäten	specialities,
bundes	pref. federal; of or pertaining to a central government based  on a union od states;  nm. bundle, bunch; fascicle; cluster; faderation ; union, alliance; belt,federation,
deshalb	because of,
annähernd	adj. approx, approximate, approaching,  adv. approx, approximately; nearly, closely, about, roughly. v. approach, appeal to- come near to, verge; ( rarely used) come high,
rudolf	rudolf,n. rudolf, male first name,
norbert	norbert,
verarbeiten	process,
isbn	isbn,
nachlass	heritage,
inhaftiert	imprisoned,
strategie	stratagy,
fürst	prince,
rheinruhr	rheinruhr,
damit	with that,
angelegt	will be sent to,
betrieben	operated,companies,
gemessene	measured,
gedenken	memory,recollection,
mexikos	mexico,
legislative	legislative,
kommerziellen	commercial,
ältesten	oldest,
schwierige	teaser,
österreichs	austria,
wodurch	whereby,
folgt	follows,v. follow, go after, ensue, follow as a conquence of, happen as a result of, result from; result arise from, end in,
brasilianischen	brazilian,
vertrag	contract,
herrschaft	rule,
forscher	researcher,
misstrauensvotum	vote of confidence,
kindheit	childhood,
juli	july,
erscheint	v. appear, come into view, seem; make an appearance , show up,
einnahmen	nf. proceeds, earnings, incomings, profits, nf. seizure, instance of talking control, capture, take, act of  seizing; income, amount of  money received in payment for goods or services or from other sources, revenue,
konventionellen	conventional,
sylar	sylar,
schweizer	swiss,
vergleicht	compares,
spiegel	n. spiegel, family name, nm. mirror, polished surface coated with glass that reflects an image, glass  speculum, medical instrument used to dilate bodily orifices (medicine),
laufe	nm. run, race, contest of speed; circulation; flow, movement, motion; orbit.  v.run, walk, travel by foot; move be in motion; work function property; go, proceed; extend from one point to another,
knowles	knowles,
anhängern	to add,
flugzeugen	aircrafts,
bei	perf. by, secondary, incidental. pref. by, near, in, close to, upon,
haare	hair,
ss	ss,
gemälde	picture,painting,
errichteten	errichteten,
zwecken	uses,
vielzahl	multitude,
koordiniert	coordinates,
anlage	plant,
linken	lefthand,
north	north,
philipp	philipp,
spezifikation	specification,
singt	sings,
mittlere	medial,
betreffen	affect,
neuseelands	new zealand,
kaukasus	caucasus,
empathie	empathy,
kenntnis	knowledge,
bus	nm. bus, large motor vehicle which can carry several passengers, bus, electrical  channel for transferring data between parts of a computer (computer),
sozialpolitik	social policy,
ernährung	nf. nourishment, food; nurturing, feeding, act of eating or talking nourishment ; giving of food or nourishment; maintanance, support,
sirius	canicula,
vegetation	vegetation,
terroranschlägen	terrorist attacks,
präsidenten	president,presidents,
einflussreichen	influent,
hiphop	hip hop,
stuhl	see,
werke	factory,
demokratischen	democratic,
befriedigung	nf. fulfillment, gratification, satisfication, pleasure, appeasement of a desire,
absicht	intention,
idealen	ideals,
bree	bree,
wichtiger	important,
mischung	mixture,blend,
ändert	changes,
typdiabetes	type 1 diabetes,
untersuchte	analyzed,
vermehrte	v. increase, breed, multiply, procreate, reproduce, propagate adj. increased, multiplied; reproduced,
unruhen	riots,
entspricht	corresponds,
stetig	consistent,
kambodscha	cambodia,
mk	mk,
gerichtet	aimed,
seither	since,
verletzungen	violations,
folter	torture,
duisburg	duisburg,
manchester	manchester,
begleitung	accompaniment,
verlor	lost,
gestellt	posed,asked,
prozesse	nm. trial, examination of facts by a judical tribunal ( law),
gerichten	bar,
xvi	xvi,
dunklen	dark,
versetzt	to add,
wiederwahl	wiederwahl,
gesetzes	of law,laws,
schildert	v. depict, portray, characterize, draw, describe, narrate, tell a stroy, describe an event or an experience,
terminal	terminal,
bernard	bernard,
gewaltigen	enormous,
letzte	last,
einsatz	usage,assignment,
michigan	michigan,
genetische	genetic, of or pertaining to genetics, hereditary, genic, of or pertaining to genes,
zeichnung	drawing,
badenbaden	baden-baden,
obgleich	albeit,
katharina	katharina,
vergangenheit	past,
graz	graz,
reis	rice,
ausbildung	apprenticeship,
mohammed	mokammed,
grau	grey,
indikatoren	indicator,
legislaturperiode	term,
ganzes	in its entirety,
keinen	none,
grad	degree,
hosen	trousers,
wichtig	important,
solo	solo,
nutzten	v. utilize, exploit, use, derive, benefit from, take, advantage of, be of use, be useful; v. exploit,  utilize, use, take, advantage of,
niederösterreich	lower austria,
zeitraum	time period,
bewertet	evaluated,
neben	beside,
übersetzt	transfered / translated,
freitag	nm. friday, sixth day of week; character from the book " robinson crusoe" by daniel defore,
luxemburgs	luxembourg's,
zeichnet	painted,labels,
alleinige	sole,
wöchentlich	weekly,
schätzungsweise	schatzungsweise,
zeichnen	draw,
längst	already,
eingegliedert	integrated,
verfolgten	had,
lichtgeschwindigkeit	speed of light,
jahrelang	for years,
irischen	irish,
hits	hits,
hohe	high,
bestätigte	confirmed,
städten	inter city,
sein	n. existence, living, state of existing, state of being, life.   pron. his, belonging  to a specific male; its, belonging to it ; v. be exist,
april	april,
voller	adj. fuller, adj. full, holding its complete capacity; satiated; complete; full of, filled with, having a great deal a  number of; packed, crowded, whole,
zugenommen	increased,
erkrankung	sickness,
verkaufen	v. sale, offer for a price, offer for purchase; be offeredfor purchase; trade, vend, market,
stufen	nf. step, terrace, degree, stage, level, echelon,
religiöse	religious,
verurteilung	nf. conviction, condemnation, act of convicting,
ch	ch. confederatio helvetica, official name of switzerland ; extension for an internet address of a person or site located in switzerland,
erweiterung	extension,
ca	about,
leipzig	leipzig,
frühesten	fruhesten,
cd	cd,
johann	johann,
gültigkeit	effect,validity,
stabile	stable,
sperma	sperm,
mafia	mafia,
festen	strict,
heimlich	secretely,
willy	n. willy, first name,
liberale	adj. liberal, progressive, reformist, tolerant, open-minded,
bbc	british broadcasting service (der britischen radio-und fernsehensender),
sorgte	cared,provided,
sitzt	preside,
umgewandelt	converted into,
schienenverkehr	rail transit,
norddeutschen	north german,north-german,
charta	charter,
karpaten	carpathians,
kingston	kingston,
nickel	nickel,
begründet	reasoned,
stationen	stations,
nummer	number,
controller	controller,
ereignisse	events,
verhältnisse	setting,
rahmen	cadre, framework, frame, casing, support, structure, setting,
selten	rare,
kontinuität	continuity,nf. continuity, continuousness, unbroken succession,
dortige	there,
entziehen	extract, take out, draw, withdraw; evade, avoid, run away; undergo treatment, dry out,
produkte	n. product, produce, result of manufacturing, goods, output, crops, yield, outcome, result,
vorgaben	pretends,
produzierte	produced,
stalin	n. stalin joseph stalin (1879-1953 als losif vissarionovich dzhugashvili geboren ), revolutionarer staatsmann der udssr (1924-1953),
wild	game,
reaktion	reaction,
verbreiten	spread,
halbes	half,
perspektiven	prospects,
eintreten	commence,
darüber	adv. above, overhead, over in a higher place; more. perp. about, cross, upon, beyoud,
residenz	residence,
botschaft	embassy,
ehemaligen	former,
vj	vj,
kubanischen	adj. cuban, of or from cuba,
asiatische	asian,
hardware	nf. hardware, mechanical and electronic elements of a computer,
vr	vr,n. (comput) virtuellen wirklichkeit, 3-d simulation der wirklichkeit,
archiv	archive,
motiv	motif,
beschädigt	damaged,
stimmte	fit,
entdecken	discover,
weasley	awards and nominations,
befasst	address,
griffon	griffon,
nationalsozialismus	national socialism,
gotha	gotha,
beschreiben	describing,
games	games,
solange	conj. as long as, so long as, during the time that, while, at the same time as,
empfehlung	recommendation,
columbia	columbia,
lagerstätten	deposits,
iberischen	iberian,
premiere	premiere,
effekte	effects,
westberlin	quinones,
 euro	euro,
retten	save,
übersetzungen	translations,
mitarbeiter	member of staff,
erteilt	granted,gives,
konsumenten	consumers,
antonio	n. antonio, male first name,
schriftlich	by letter,
welt	world,
zeitlebens	all one's life,
umfeld	surroundings,
harte	nf. hardness, strength, toughness, firmness, severeness, seriousness, strictness, harshness, rigidity, stiffness. adj. hard, rigid, stiff, strong; hard, boiled, firm, stable, tough, severe; sharp; harsh; rough, v. harden, make hard or tough, strengthen, forge, harshen, roughen, indurate, temper, become hard or tough, become callousor hardened,
befunde	finding,discovery,
gezählt	numbered,
ernähren	feed,
gegenständen	objects,
datenbank	database,
wagner	wagner,
schriftsteller	author,
vorfeld	the apron,
futurama	futurama,
kentucky	kentucky,
linie	line,
schleswigholstein	schleswig-holstein,
distanz	distance,
griechische	greek,
gebaut	v. build, construct, create; establish,
rentenversicherung	pension insurance,
ausführliche	detailed,
konzentriert	mainly focusing,
integrierte	integrated,
riad	n.riad, hauptstadt von saudi arabien,riyadh,
psychoanalyse	psychoanalyse,
versailles	versailles,
hunden	dogs,
organismus	organism,
beurteilt	judged,
ausschluss	expulsion,exclusion,
haut	skin,
wesentlicher	fundamental,
variante	variants,variant,
haus	house,
engländer	englishman,
australischen	australian,
familiäre	family,
heer	army,
dubai	dubai,
nerven	nerves,
like	like,
malfoy	malfoy,
statistische	statistics,
verfügbarkeit	availability,
fehlender	missing,
liebt	loves,
eindringen	invade,
einsätze	inserts,
motive	theme,motives,
erfährt	lern,
byzantinischen	byzantine,
nürnberg	nuremberg,
sokrates	socrates,
transport	nm. transport, act of transporting, conveyance, means of transport ing (truck, ship, etc.),
erbaut	built,
möglichkeiten	possibilities,
königliche	royal,
anfälle	seizures,attacks,
kleinen	small,
joachim	joachim,
stieg	rise,
muttersprache	muttersprache,
heiß	hot,
früher	earlier,
schamlippen	labia,
 km	km,
ralf	ralf,
bestände	nm. inventory, stock; list of assets.  v. exist, live, be; subsist,
stockholm	stockholm,
anstieg	increase,
spätmittelalter	late middle ages,late medieval,
sonstige	other,
nördliche	northern,
hoffnung	hope,
eingeführt	introduced,
internationalen	international,
auswirkungen	nf. aftermath, results, consequences, aftereffect, outcome, repercussion,
ober	or,
internationales	international,
gesetzliche	contrasting,legal,
asiens	of asia,asians,
leopold	leopold,
geschwindigkeiten	geschwindigkeiten,
antrag	application,
harvard	harvard,
cholesterinspiegel	cholesterol,
definierten	v. define, explain, clarify, limit, restrict, attribute a quality or characteristic , pin down, determine, adj. defained, delineated, specified, explained, limited, specific, definite, precise, determind,
fünften	filfthy,
fünftel	fifth,
ermöglicht	v. enable, make possible, potentialize, facilitate,
diejenige	those,
glühlampe	bulb,
aufmerksam	alert,
aufnahme	record,
schweden	sweden,
wolle	wool,wanted,
erhob	up,
luna	luna,
eine	a,
national	national,
erkrankten	ill,
warten	wait,
gruppe	group,
sendet	broadcasts,
innen	inside,
museum	museum,
mittleren	middle,
höhere	higher,
geführten	managed,
afrika	n. africa, continent south of europe, the dark continent africa,
sängerin	singer,
beginnt	begins,
ausgeprägte	pronounced,
stadium	stage,
ernannte	appointed,
verantwortlich	responsible,
tendenziell	tendential,
sicherung	security,securing,
hu	yuck,
krankheiten	diseases,
demokratischer	democratic,
planung	planning,
plätzen	places,
voraussetzungen	nf. prerequisite, precondition, advance stipulation, preliminary terms, premise, proposition, qualification, requirement, assumption,
zulassung	approval,nf. admittance, admission, permission, authorization; licensing; registration; homologation, confirmation,
hd	hd,
funde	findings,
minuten	minutes,
ausbau	development,
lineare	linear,
alltag	zweitnutzung,
finnische	finnish,
zufolge	according,
revolutionären	revolutionary,
antibiotika	antibiotic,
piece	piece,
abfolge	array,
insel	island,
usdollar	usdoller,
flughafen	airport,
irish	irish,
neuauflage	new edition,
isoliert	isolated,
zugesprochen	adjudged,
verließ	v. fall in love, grow to love, someone,
penny	penny,
instabilität	instability,
ins	in the,
problemen	problems,
schottland	scotland,
erhebungen	elevation,
verbundene	involved,
überliefert	adj. delivered, conveyed, given; expressed. v. transmit, convey, hand down, bequeath,
kant	n. kant, lmmanuel kant (1724-1804) metaphysician  and philosopher from prussia, author  of "religion within  the limits of  reason alone",
heimat	home,
inc	inc., incorporated, legally established as a corporation,
diego	n. diego, name,
maschinenbau	mechanical engineering,
contest	contest,
brandenburg	brandenburg,
kompositionen	compositions,
kapelle	chapel,
südöstlich	south-eastern,southeast,
ausgesprochen	downright,
ausgeprägten	well-marked,
vergleichbare	comparable,
heftig	intense,
genau	exactly,
shakespeares	shakespeares,
strategische	adj. strategic, based on strategy, designed to achieve a goel,
gas	gas,
realität	reality,
zählten	were,
spielt	spielt,
stab	v. stechen; durchbohren; bohren n.stich(wunde),
jackson	jackson,
spiele	games,
aktiver	active,
äußerte	rue rene cassin,
echte	real, genuine, sincere, unposed, natural; typical, characteristic,
zeitlichen	chronological,
gewidmet	devoted,dedicated,
vorderen	front,
errichtung	creation,
original	original,
gebäuden	buildings,
stets	instead of,
bestrebungen	efforts,
allein	alone,
simpson	simpson,
