all	all,
sünn	sun,
sch	-sch,
grekenland	greece,
datum	date,
eerdbeven	earthquake,
uran	uranium,
theoreetsche	theoretical,
mehrsten	most,
magnetit	magnetite,
nomenklatur	nomenclature,
porno	porno,
noorden	north,
flannern	flanders,
curitiba	curitiba,
passiv	passive,
klööt	testicle,
oxiden	oxides,
swerin	schwerin,
kastratschoon	castration,
kategorieinselgrupp	category island group,
strand	beach,
leven	life,
reinweg	just,
vader	father,
ungefähr	about,
list	list,
körpers	body, object,
splitten	separate,
möögliche	possible,
keene	no,
ass	ass,
anhören	hearing,
vele	many,
oorkilogramm	primary kilogram,
unnergrund	underground,
naams	names,
döpen	baptize,
apostel	apostle,
techniken	techniques,
oostsee	east sea,
kennenlehrt	gets to know,
anton	anton,
elektrotechnik	electroengineering,
publikatschoon	publication,
krim	crimea,
utreckend	stretching,
christi	christ,
ionenbinnen	ionic bonds,
faaken	make,
nömt	takes,
kugel	ball,
ethanol	ethanol,
föhlt	feels,
langs	go along somewhere next to smth.,
biprodukt	by-products,
studien	studies,
great	great,
deert	animal,
lustige	funny,
loos	often,
phaaswessel	phase vessel,
gründt	founded,
weeren	were,
dativ	dative,
root	red,
regeren	reigns,
verenen	unite,
dokters	dovtors,
wettkamp	competition,
volksversammeln	political gathering of people in a town, country, land,
sweren	bad,
trennt	separates,
freesk	frisian,
söden	south,
ministers	ministers,
däänmark	denmark,
trocken	dry,
asteroid	asteroid,
wetenschoplers	scientists,
jüngerer	younger,
oog	eye,
seismologie	seismology,
eenzige	some,
bakterien	bacteria,
heil	wellness,
verstarken	strengthen,
kommentaren	comments,
hannel	trade,
standardspraak	standard language,
müssen	must,
malt	painted,
spreken	speak,
formalen	formal,
roosevelt	roosevelt,
dei	you,
stadt	city,
noordneddersassische	northern low saxon,
antiken	antique,
middelamerika	middle america,
sleswig	schleswig, german region in the north,
pretoria	pretoria,
amoll	a-moll,
mehrst	mostly, almost,
literatur	literature,
anerkennt	recognized,
geoloogsch	geological,
río	rio,
winnt	won,
eenmol	once,
angeven	specify,
ankünnigt	announced,
wandalen	vandals,
beröhmte	famous,
protonens	protons,
johrteihnten	years,
utgangspunkt	escape point,
seismometer	seismometer,
sie	she,
vörmoligen	earlier,
beach	beach,
russsche	russian,
gravitatschoonstheorie	gravitation theory,
rassen	races,
helmut	helmut,
frau	woman,
cadmium	cadmium,
substanz	substance,
kriegt	fights,
vulkan	volcano,
öven	practice,
strömen	streams,
unafhangig	independent,
protonen	protons,
stewart	stewart,
reformeerte	reformed,
michel	michel,
periodensystem	periodic table of the elements,
office	office,
lieke	same,
unnersöcht	examined,
biologsch	biological,
geven	give,
wiener	vienna,
sulfat	sulphate,
wohnt	lives,
dissoziatschoon	dissociation,
warren	were,
sassenanholt	saxony-anhalt,
insekten	insects,
mais	maize,
tietschrift	newspaper,
bövere	upper,above,
gtr	guitar,
böversten	top,
ümfeld	environment,
mineralien	minerals,
unbestännig	unstable, changing easily,
westliche	western,
fragment	fragment,
geern	with pleasure,
kennungen	short form of, synonym,
effects	effects,
oaas	oasis,
bank	bank,
porto	porto,
domkark	domkerk,
james	james,
anpassen	adjustment,
hööftsächlich	chiefly,
ellers	alders,
anfangt	begins,
bonn	bonn,
haile	haile,
programmen	programs,
ansicht	outlook,
eg	eg,
frankriek	france,
amerika	america,
chronik	chronic,
er	he,
album	album,
schiller	schiller,
space	space,
ünnerscheed	difference,
blv	blv,
internetsied	homepage,
research	research,
rockmusik	rock music,
königrieken	kingship,
blanc	blanc,
tyypscherwies	typical,
orchester	orchestra,
substantiven	substantive,
kolonien	colonies,
röver	over,
utfinner	inventor,
segmentarterien	segmental artery,
nederlannen	netherlands,
öörtlich	locally,
wohrnehmen	sense,
sössten	6th,
annimmt	accept,
söss	six,
mac	mac,
times	times,
bekannten	known,
first	first,
einer	a,
features	features,
etsch	adige,
verwandten	relatives,
unnerscheedliche	different,
arzbischop	archbishop,
öösterrieksch	austrian,
vulva	vulva,
damit	so that,
schaamhoor	pubic hair,
miss	miss,
vergeevs	forgivingly,
noordoosten	north east,north-eastern,
millionen	millions,
district	district,
johr	year,
swart	black,
zentraalafrikaansche	central african,
bahamas	bahamas,
schaaf	schaaf,
süüddrentsch	south drentsch,
forscher	scientists,
anhängers	supporters,
wesselt	changed,
osmanische	osman,
aflesen	to read, read out,
westfäälsche	westphalian,
montenegro	montenegro,
klötennett	rete testis,
honolulu	hnolulu,
helen	helen,
drapen	meet,
nukleonen	nucleons,
medizinsche	medical,
muddersprake	mother tongue,
cheemsche	chemical,
hööftinsel	main island,
schuul	school,
schuum	foam,
nations	nations,
sechs	6,
antarktis	antarctis,
pazifische	pacific,
kathoolsche	catholic,
gesetten	laws,
hiphopmusik	hip-hop music,
finanziell	financial,
alles	all,
hüll	coat,
traditschonelle	traditional,
sull	(that) should,
chlor	chlorium,
neen	new,
graffiti	graffiti,
chromit	chromite,
astronoomsche	atronomical,
kark	church,
faste	strong,
regionen	regions,
menstruatschoon	menstruation,
wilson	wilson,
begröten	welcome,
dissozieert	dissociates,
sorbital	s-orbit,
latienamerika	latin america,
bufo	bufo,
strukturen	structures,
eerdkrust	crust,
entspreken	convince,
mit	with,
katholiken	catholics,
praktisch	practical,
fallt	falls,
röst	roast,
tonehmend	gaining,
latien	latin,
most	must,
gerhard	gerhard,
aires	aires,
watt	watt,
marie	marie,
instabil	unstable,
statistiken	statistics,
fröhjohrsanfang	beginning of spring,
windows	windows,
meine	my,
wichtiger	important,
rabat	ir-rabat,
feldherr	commander,
ejakulatschoon	ejaculation,
enterprise	enterprise,
microsoft	microsoft,
stones	stones,
madison	madison,
ünnerscheedlich	diffrent,
passt	passes,to pay attention,
verbinnt	joint,
drogen	drugs,
schallplatten	gramophone records,
cdu	cdu,
utgleken	adjustment,
uranus	uranus,
wohrnehmung	sense,
buchgesellschaft	book society,
starkere	stronger,
taxonomie	taxonomy,
noit	never,
portugiesen	portugese,
dick	thick,
dull	strong,
rico	rico,
thema	theme,
atheners	athenian,
moses	moses,
salpetersüür	saltpeter acid,
soundtrackalbum	soundtrack album,
fletigen	volatile,
plata	plata,
klein	small,
culkin	culkin,
röömschen	roman,
aktivität	activity,
geev	fit,
katalaansch	catalan,
hoorn	the cape horn in africa,
venen	vein, tube transporting the blood back to the heart,
araabschen	arabian,
dt	german,
platte	flat,
platz	place, space,
mannschop	team, sports team, crew,
tournee	tour, a journey through the country while playing concerts,
bel	bel,
partie	party,
titus	titus,
eilannen	islands,
bundsland	land,
oostfalen	eastphalia,
river	river,
beethoven	beethoven,
professer	professor,
ideen	ideas,
zonen	zones,
flachen	surface,
tatsächlich	in fact,
seht	stands,
versluten	finish,
wahlrecht	right to vote,
eenen	one,
kunzerten	concerts,
glieknaamig	eponymous,
beleven	experience,
openofficeorg	openoffice.org,
sankt	saint,
artikel	article,
miene	my,
wi	we,
sutcliffe	sutcliffe stuart, short band member of the beatles,
tügen	(jehova's) witnesses,
carbon	carbon,
allgemene	general,
messias	messiah,
vulkanismus	volcanism,
vulkaansch	volcanic,
schah	shah,
mons	lat. bone, here pubic bone,
bronx	bronx,
afar	afar,
uno	uno,
trojaners	trojans,
begrippt	means,
recycling	recycling,
verbetern	improved,
towannerers	immigrants,
hygiene	hygiene,
scherzo	scherzo,
je	every,
herrschop	regime,
siete	site,
sicht	view,
liberale	liberal,
casteroiden	c-asteroids,
pazifik	pacific,
union	union,
störten	interfere, disturbe,
bosporus	bosporus,
bbc	bbc,
grööt	great,
evolutschoon	evolution,
verhanneln	deal,
naruto	naruto,
featuring	featuring,
wille	wille,
antwoort	answer,
nüms	nobody,
finanzeeren	finance,
pseudalopex	pseudalopex,
nehm	takes,
sonden	probe,
baum	tree,
tycho	tycho,
dave	dave,
utgangsmaterial	source material,
richten	judges,
inwohners	inhabitants,
sünst	else,
energieniveaus	energy levels,
fröhen	early,
loog	loog,
single	single,
petrus	petrus,
süüdlich	south,
tyyp	type,
boven	above,
sommerspelen	summer games,
partikels	particles,
minuut	minute,
wenig	few,
wirksom	effective,
vs	vs,
lakonien	laconia,
ümfang	size,
beene	were,
juan	juan,
saskia	saskia,
spezifisch	specific,
dörp	village,
junge	young,
inwahnerdicht	population density,
week	soft,
margarethe	margaret,
rüüm	space,
baven	above,
längsten	longest,
nis	-nis,
tung	tongue,
nedderlänners	dutch,
costa	costa,
isotop	isotope,
gerusia	gerousia,
charlie	charlie,
kaptalisten	capitalists,
schaamlippen	labia,
bohr	bohr,
sett	set,
welt	world,
verdeelt	to split, distribute sth. spread sth.,
quantitative	quantitative,
lehren	education,
harte	hard,
aktuell	current,
bavenflach	top surface,
staatlich	state, government,
orbitalen	orbit, here: orbit of the electron around the atom core,
ümbrocht	killed, to kill smb.,
goblet	goblet,
sparta	sparta,
gröön	green,
dör	through,
chordabeester	crustaceans,
ussenat	us-senate,
tellur	tellurium,
sprickt	speaks,
macdonald	macdonald,
instrument	instrument,
innehmen	take,
reageert	reacts,
resultat	result,
rené	rene,
utnahmen	excluded,
düssen	this,
festung	stronghold,
emslänner	emsland,
government	government,
bettina	bettina,
natschonalfierdag	national holiday,
game	game,
weltmeesterschoppen	champion teams,
bit	by,
bis	to,
piep	pipe,
produkschonen	productions,
georges	georges,
miami	miami,
teinte	10th,
zoon	sun,
nachts	at night,
beethovendenkmal	beethoven statue,
gegend	against,
europääsch	european,
kathoolsch	catholic,
hund	dog,
technologie	technology,
boren	born,
nörden	northern,
kosten	costs,
madrid	madrid,
metallurgie	metallurgy,
dingsdag	tuesday,
histoorschen	historical,
hälfte	half,
veelen	many,
vol	volume,
swarte	black,
sudan	sudan,
silikaten	silicates,
kamen	came,
quantenphysik	quantum physics,
moor	bog,
beester	animals,
mehrere	more,
ries	rice,
wetenschop	science,
assembly	assembly,
rum	rum,
samenleider	ductus deferens,
mitt	mid,
starkste	strongest,
vörnehmlich	above all,
bu	bu,
begeven	betaken,
mund	mouth,
thailand	thailand,
ökelnaams	nickname,
regentied	rainy season,
freestaat	free state,
ob	if,
alben	albums,
normaldruck	normal pressure,
mineralogie	mineralogy,
indianerspraken	indian language,
spelen	play,
reformeerten	reformed,
nörig	noerig,
lief	body,
tritium	tritium,
sittlichkeit	obeing a moral or cultural codex, etiquette,
surinam	surinam,
kohlenstoffatomen	carbon atoms,
anslag	attack,
jena	jena,
fötus	fetus,
tietpunkt	time point,
seen	seas,
vam	from,
ännert	changed,
waart	was,
stuck	piece,
richtige	right,
könen	can,
verswunnen	disappear,
radioaktiv	radioactive,
optekent	discusses,
vicente	vincente,
regen	rain,
systemaatsch	systematic,
bus	bus,
bröder	brother,
dörsnittliche	average,
hindenburg	hindenburg,
viezpräsident	vice president,
passeren	pass,
vokabular	vocabular,
steern	star,
eat	eat,
he	male,
bedüdend	significant,
kanzler	chancellor,
möchte	wished,
utn	from the,
wiss	knows,
vull	fully,
gediegen	peculiar,
komet	comet,
saale	hall,
butenland	foreign countries,
tahlen	numbers,
marmor	marble,
an	on,
beteren	better,
tofreden	satisfied,
vullstännig	entire,
knut	knut,
viskosität	viscosity,
limborg	limburg,
klavier	piano,
bremen	bremen,
entwickeln	develop,
nam	name,
nich	not,
book	book,
republik	republic,
nu	just,
koreaansch	korean,
prozent	percent,
heyne	heyne,
wichtigen	important,
bispelen	examples,
feld	field,
fastet	solid,
home	home,
gregoriaansche	gregorian,
youtube	youtube,
vunt	of the,
vietnam	vietnam,
rhodesien	rhodesian,
schritt	step,
