ტრანსპორტი	transport,
კრება	meeting,
ლექსებში	poems,
სული	spirit,
კოლონია	colony,
მომღერალი	singer,
ბაღში	in the garden,
ფაქტი	fact,
დაიწერა	wrote,
ჯაზი	jazz,
იზიდავს	draws,
ბინა	flat,
ხელმძღვანელობის	guidance,
ივ	iv.,
შეაფასა	evaluated,
უწოდა	named,
ის	that,
დაშვებულია	is injured,
საისტორიო	historic,
გეოგრაფიულ	geographical,
დოკუმენტის	document's,
ნაწილში	part of the,
მაქსიმალური	the maximal,
კოშკის	tower,
მხატვრები	painters,
აირჩია	chose,
მიენიჭა	granted,named,
ჯარებმა	troops,
ჩაიწერა	recorded,
ქალღმერთები	goddess,
დაიკავეს	occupied,
მდგარი	upstanding,
გილმორის	gilmore's,
ნამუშევრების	works,
შეხვედრის	meet's,
პროლოგში	in prologue,
ბერძენთა	greeks,
ბავშვი	child,
დავითგარეჯის	davidgarej's,
ატომების	atom's,
დამატება	add,
იმპერიაში	in the empire,
ზომები	dimensions,
ამერიკულ	american,
მოვლენა	appearance,
სახალხო	people’s,
ზუგდიდი	zugdidi,
კატეგორიაინგლისელი	category: english,
პროდიუსერი	producer,
ბარი	spade,
დამწერლობის	writing,
ნებით	by will,
მიწათმოქმედების	landowners,
მტრულად	hostile,
სილამაზეს	beauty,
რომის	rome,
აზიასა	asia,
რომელსაც	which is,which,
დაინტერესებული	interested,
საკუთრება	property,
უილიამ	william,wiliam,
სართული	storey,
თვალსაზრისი	opinion,
მომდევნო	the next,
ფრანკი	franc,
კარიერა	careers,
გვერდებზე	on pages,
იუგოსლავიის	yugoslavia,
ინახებოდა	was kept,
სინამდვილის	reality's,
ალან	alan,
მცდელობას	attempts,
ხორციელდება	embodying,
მოაქვს	brings,
ბაღდათის	baghdadi,
ციმბირის	siberian,
სუები	sues,
პრობლემები	problems,
მიემხრო	sided,draw in,
ბურთის	ball,
ელემენტების	elements',
ციხექალაქი	fortress,
ამოცანების	problems',
ევოლუციის	evolution,
ლომი	lion,
ელემენტებით	elements,
ტრადიციულად	traditionally,
ხელსაყრელი	convenient,
ნაგებობა	building,
პატარა	little,
ხოლმე	khol,
განაცხადა	announced,stated,
ნეიტრალური	neutral,
შემდეგაც	thereon  (after),next,
ხან	sometimes,
ზემოდან	covers the top,
ხიმშიაშვილი	khimshiashvili,
ერთობლივი	conjoint,
დემეტრეს	dedzetres,
თვითმფრინავი	plane,
ხარ	you are,
ცენტრები	centers,
მოცულობით	volume,with bulk, volume,
მათი	their,
ესენი	they are,
გამოდის	goes out,
ნავი	boat,
დაუპირისპირდა	countered,
მთის	mountain,
ბატონობის	supremacy,
პირის	or,
კურორტი	resort,
ვებგვერდზე	website,
ძიების	search,
მთარგმნელი	translator,
იხმარება	used,
მეგობრების	friends',
ლითონის	metal,
წარმატების	successes,
მცხეთის	of mtskheta,
შეტევა	attack,
ლექსების	poems,
ეგო	ego,
მილიონი	million,
უერთდება	joins,
ხროვა	pack,
სარკმელი	window,
კამპანია	campaign,
ნაწილის	part,
ჩხეიძე	chkheidze,
გამდიდრებული	upgrade,
ხშირი	frequent,
с	c,
რაიონია	it's district,
ეწერა	written,was not written,
ერისთავის	eristavi,
ბრაუზერს	browser,browser's,
შემოტანილი	imported,fetched,
ჰერაკლე	hercules,
შესუსტდა	lost power,
ვრცელდება	was diffusing,
კომპანიაში	company,
პაპი	pap,
პოლიტიკაში	in politic,
უძველესია	very ancient,
ახლო	near,
ლირიკული	lyrics,
ქალაქების	cities,
მოხსენიებულია	is reported,
ფუნქციას	function,
შეადგენდა	ascertained,
ვიდეოს	video,
თანამგზავრები	fellow-travellers,companions,
ზმნას	verb,adverb,
იღებს	takes,
რევოლუციის	revolution,
ყოველწლიური	the annual,
განაგრძეს	continued,
დააწვა	laid on,
დამტკიცებული	proved,
იქცა	became,
კონცერტს	concert's,
ჩრდილოეთით	north,
საფოსტო	post,
მასივების	arrays,
ფლობდნენ	owned,
რიგით	numeral,
დაარსებული	established,
კედლები	walls,
ჯოვანი	joanne,
მათაც	they as well,they,
მოსაზრებით	with argument,
აგზავნის	he's/she's sending,
უცხოეთში	abroad,
მოთხოვნის	request,
ოს	ossetian,
ოქტომბერში	octomber,
ბერძენი	greek,
უსვამდა	put,
კლავიატურა	keyboard,
გასაღები	key,
განხილულ	discussed,reviewed,
მიემგზავრება	departs,
ბავშვთა	children's,
მედია	media,
სალვადორ	salvador,
აკადემია	academy,
ისააკ	isaac,
კონცეფციის	concept,
გურიის	guria,
სახლში	home,
ფილმები	movies,
აგვისტოს	august's,
ძმამ	brother,
კავალრები	knight,
რიტმი	rhythm,
ანიმეს	anime,
მარიამი	mariam,
დიდია	it's big,
ჩ	ch,
საუღლებელი	conjugation,conjucational,
ფარგლებში	in the borders,
სახელმწიფოებრივი	state,
მხატვრულ	artistic,
ეჭირა	held,
პ	p.,
მირიან	mirian,
მემკვიდრედ	successor,
თეორიები	theories,
დაარსების	of establish,
ჩამოაყალიბეს	established,
შეფასებები	evaluations,
ვარიანტი	version,
ჭაობის	grove,
მიადგნენ	came up,
გერმანიის	germany,
მიმდინარე	the current,
ვენაში	vienna,
წარმოშობისაა	genesis,
კომპოზიციის	composition's,
დღევანდელი	today's,
მეცნიერებმა	scientists,
კასტრო	castro,
გარდაქმნის	converts,
არამარტო	not only,
მართავს	managed,
ოპერატიული	operative,
მიმართეს	addressed,
პოსტზე	on post,
ტრადიციული	traditional,
ვარაუდი	supposition,
თაღები	arch,
მიძღვნილ	dedicated,
ბაგრატიონთა	bagrationi,
ქუთაისში	kutaisi,
შემოღების	introduction,
ღვთისა	god,
შედეგი	result,
კაკაოს	cocoa,
გამოცხადების	announcement,
კანის	skin,
სამხრეთისაკენ	southwards,
სტადიონი	stadium,
მართკუთხა	right-angled,
იდეის	the idea,
ქრისტიანი	christian,
გიმნაზია	gymnasium,
ედუარდ	edward,
მთავრობა	government,
აგნოსტიციზმი	agnostikismos,
პერსონაჟების	characters,
ასეთივე	same,
მიიყვანა	bring him/her,
 კმ²	per square kilometer,
ბავშვები	aragatsotni,
ვაჭრობა	trade,
სრულყოფილი	fully,improved,
ბავშვობა	childhood,
ზაზა	zaza,
ფოთის	foti,
წესის	rule,
ეკატერინე	ekaterina,
ხმოვნის	vowel's,
არასოდეს	never,
კონსტანტინოპოლის	constantinopol's,
გრანელის	graneli,
გველის	snake's,
კლიმატის	climate,
დაპყრობილ	captive,
მარაგის	reserve,
ვადით	for a period,
მომღერლის	singer,
ნამუშევრებში	in the works,
დაწყების	start,
ხელოსნობის	workmanship,
ოჯახი	family,
მამების	fathers,
აღწევს	achieves, attains,
სულ	total,
წინაპრები	ancestors,
იმედის	hope's,
ამაოდ	vainly,
ყველასათვის	for all,
ენობრივი	lingual,
სწავლების	teach's,
ძლიერდება	intensifies,
სინათლე	the light,
ანიმაციის	animation,
კოლექტიური	collective,
ჭავჭავაძემ	chavchavadzem,
ვიდრე	before,
მიშენებული	attach to,
ფროიდს	freud,
ცხოვრება	life,
დაჭრილი	wounded,cut,
ვრცელდებოდა	spreaded,
ჰორმონი	hormone,
შემავალი	input,
ივანეს	ivane's,
აშენებულია	is built,was built,
ბეისბოლის	baseball's,
დივიზიონში	division,
მდებარე	situated,
იყენებენ	is used,
ახასიათებდა	characteristic,
საიტზე	on site,
ასათიანის	asathiani,
ეკლესიას	church,
თბილისიდან	from tbilisi,
შარიაჟული	thrust,
ელექტრომაგნიტური	electromagnet,
სამეცნიეროკვლევითი	environmentalresearch,
სტუდენტთა	student's,
პასუხობს	answers,
დაბინძურების	pollution,
ხელისუფლებამ	authority,
პერიოდში	period,
დასავლეთით	to the west,
წრფივი	rectilinear,
დამდეგს	incoming,
გამოვიდა	going out,
კეისარს	caesar,
დასავლეთის	west,
ლინკოლნის	lincolns,
ამიერკავკასიის	caucasus,
მანამ	until,before,
ცუდი	bad,
მხატვრის	dzkhatvris,
ადგილას	place,
მეუღლეს	matrimonial,wife's,
ბურთი	ball,
მილიონიანი	million,
ნაჩვენები	shewn, showed, shown,
განსაზღვრული	certain,
ყაზბეგის	kazbegi's,
ურთიერთობას	relationship,
შეძლებული	wealthy,
უკრაინაში	in ukraine,
მიმდინარეობას	progress,
გაქცევა	break,
ცალკე	a separate,
ერთა	of nations,
ავსებს	add,
ადგილები	places,
ერთხელ	once,
გავლენა	influence,
კრიპტოგრაფიული	cryptographic,
აღნიშნავენ	note,
მოწინავე	front rank,
თავადაზნაურობის	nobility,
ღმერთებს	gods,god,
საჭადრაკო	chessmate,
შეძლეს	could,
უპირველეს	first of,
ჰქონია	there was no,
ელფოსტის	email,
ძმის	brother,
ეგვიპტური	egyptian,
დიახ	yes,
საინტერესოა	interesting,
შედეგებს	the results,
კომპიუტერული	computer,
წყვილი	pair,
ფარნავაზი	parnavaz,
մարզ	ararat,
იეროგლიფები	hieroglyphs,
მნიშვნელობის	value,
მეომარი	fighter,
მოიპოვება	captures,
სიგრძეა	length,
გამოაცხადეს	announced,
წინ	ago,forward,
თამაშობდნენ	playing,
მათემატიკაში	mathematics,
წინადადება	proposal,
განადგურებას	destroy,destruction's,
მიწა	land,
საგრძნობლად	perceptibly,
მიდამოებში	neighbourhoods,area,
რივერა	rivera,
მტკიცედ	strongly,firmly,
რაზმი	unit,
ქვა	stone,
პარტიამ	party,
ფერწერა	painting,
აძლევს	gives,
ეფექტური	spectacular,
შენობაში	inside,
არაბი	arab,
ფორტეპიანოსათვის	for piano,
კურთხევა	sanctify,
ფილმში	in the movie,
ვენერა	venera,
უმძიმეს	severe,
ჩატარდა	place,
გასაგები	understandable,
მომავალში	in future,
ენების	languages,
დამოკიდებულების	dependence,
რთული	hard,
დანაწევრებული	splited,
მესოპოტამია	mesopotamy,
გამოხმაურება	post,
გამოვლინდა	evidenced,
მოციქულთა	mediator's,
დაპირისპირების	contradistinction,
წრეწირის	circle's,
სტატია	article,
ტიტულს	title's,
ტერმინი	term,
მხედარი	cavalryman,
რაც	what,
სიტყვების	words',
საკითხი	the issue,
გორბაჩოვი	gorbachov,
დამტკიცება	confirmation,
სამუშაოები	works,
ინგლისურ	english,
უწოდებს	named,
ტერმინს	the term,
პოპულარობა	popularity,
გმირები	heroes,
ვატიკანი	vatikan,
ქართულად	with georgian,
ემილ	emil,
დიდი	big,
სასაუბრო	colloquial,
შენახვა	save,
თავგამოდებით	selflessly,
სახეს	face's,
ორმაგი	double,
თანამდებობა	position,
ისლანდიაში	iceland,
სამკუთხედები	triangles,
მემკვიდრე	successor,
მნიშვნელობაც	significance too,
მივიჩნიოთ	considered,
განაპირობებს	conditions,
მენდელეევის	mendeleev,
ომიდან	from the war,
კონფლიქტის	conflict,
დღესასწაული	holiday,
მდგომარეობს	is,
წინასწარმეტყველების	prophecies,
რაოდენობაზე	quantity,
თანამედროვე	modern,
მომავალი	feature,
დაიღუპა	dai,
ჩინეთში	in china,
სააკაშვილის	saakashvili's,
ერთგვარად	somewhat,
ჩვენთვის	we,
მეცხრამეტე	19th,
ქვეყნებს	countries,
აკავშირებდა	connecting,
წარმოიქმნა	formed,
ფრანგ	french,
წინასწარი	beforehand,
მამაკაცი	male,
შესაძლებლობას	ability,
პეკინი	beijing,
ფუძემდებლური	founder,
ხვდებოდა	was meeting,
გამჭვირვალე	transparent,
სადებიუტო	debut,
განეკუთვნება	relates to,
უზნაძის	of uznadze,
ერთეულის	unit's,
მეუფე	lord,
მშობლიური	native,
ფილოსოფია	philosophy,
მარცხნივ	left,
ფორმებში	uniforms,
ხმელეთზე	on land,
კავშირების	connection's,links,
მდინარის	river's,
ბატონიშვილი	batonishvili,
ბერძნულად	on greek,
მალდინი	maldini,
იტალიის	italy's,
იარაღს	gun's,
ნაპოლეონის	napoleonic,
დოკუმენტების	documents',
მთლიანი	total,
მთელი	whole,
საერთო	communities,the total,
წერეთელმა	tseretelma,
ესპანური	spanish,
ასრულებდნენ	performed,
აღუთქვა	gave a word,
ქვეყანაში	in the country,
ხე	tree,
იარაღი	weapons,
ცხოველების	animal,
მექანიკა	mechanics,
წელთაღრიცხვით	history,
მეორეხარისხოვანი	second-class, second-rate,
შეხედულებებს	the views,
შემცველობა	content,
გოგონა	girl,
ღირსშესანიშნაობები	plural sights,
ოქმი	protocol,
ხმათა	votes,
ვასილ	vasil,
გასცა	issued,
გერმანულად	deutschland,
სტრუქტურის	structure,
ცხოვრობენ	they're living,
ივლისის	july,
ლევან	levan,
მსგავსად	same,
ფრაზები	words,
უყვარდათ	it was loved,
გადაიღო	took,
იერუსალიმის	jerusalem's,
მოქმედი	active,
მსხვერპლთა	victims,
ოსები	ossetians,
გამოიყენოთ	use,
კუთხის	land's,angle,
არქტიკული	arctic,
ერისთვი	eristavi,
სახლი	house,
იცოდნენ	knows,
მწერლები	writers,
გერმანიას	germany,
სენატში	senate,
ციურ	celestial,
გერმანიამ	germany,
ანალური	anal,
მეფობა	reign,
მოთხოვნების	requirements,
სახლს	house,
ნადირობისას	hunting,
დაიხია	step, receded,
გამოკვეთილი	distinct,abruptly,
მუდმივ	permanent,
ვენეციის	venice's,venice,
სსრ	ussr,
გადარჩა	survived,
მფლობელთა	owner,
მხოლობითი	singular,
ჰავა	climate,
პლანეტები	planets,
იუნაიტედი	united,
წლებში	in,
შვილს	to child,
იშვიათი	rare,
იბრძოდა	fight,
მინის	glass,
სამშობლოში	homeland,
ღია	open,
გაზი	gas,
ფენები	coatings,
დაყოფით	division,divide,
სიცოცხლეშივე	in life,
აღორძინების	quattrocento's,
გაუმჯობესებული	improved,
ადამიანში	in a human,
სახელთან	with the name of,
ტექსტის	text's,
ზეპელინის	zeppelin's,zeppelin,
მანაგუა	managua,
კატების	cats,cat's,
ჯონსი	johns,
კრებულში	the collection,
ცენტრს	center's,center,
ცნობილია	it is known,
ტექსტები	texts,
აქაური	local,
ზიანის	damage,
ხანგრძლივობა	lenght,
მდებარეობს	situated,
კრიზისმა	crisis,
შემთხვევის	accident,
იპყრობს	attracts,
წინააღმდეგი	resistent,
რეალი	real,
გიტარაზე	on guitar,
ხაზის	line,
ხსენებული	mentioned,
არგენტინის	argentina,
ჩაწერა	insert,
სოციალურეკონომიკური	social economical,
უნახავს	holds,
კრიზისის	crisis,
ალექსანდრა	alexandra,
ოლქის	regions,
იუდეის	juda's,
ტბა	lake,
ამქვეყნიური	same this country,
შუშანიკის	shushanik's,
დაუსრულებელი	infinitum,unfinished,
ავტორთა	authors,
საერისთავო	woridly,stands,
ჯილდო	reward,prize,
საარტილერიო	artillery,
გაიხსნა	opened,
ტყვიის	lead,
ვირჯინია	virginia,
იმპერატორად	emperor,
ტემპერატურა	temperature,
მონა	mona,
მომენტში	in moment,
ნოტიო	damp, dank,
ბუნებაში	in nature,
ძუ	female,
მონღოლეთის	mongolia,
დემოკრატიული	democratic,
სასაქონლო	futures,
შეიკრიბა	gathered,
მუნიციპალიტეტში	municipality,
დაეწყო	start,
ტყის	forest's,
ელექტრონების	electrons,
გამოსახულია	displayed,features,
მეფემ	king,
მეტყველებს	indicates,
საცეკვაო	dance,dancing,
ბავშვობიდანვე	from childhood,
განლაგებულ	situated,
ადგილი	place,
კერპი	idol,
ცოფის	rabies,
გამარჯვებული	winner,
სს	cc,ss,
სუ	su,
ბისმარკის	bismarck,
ექსპლუატაციის	exploitation,
წინასწარ	in advance,
სეპარატისტების	separatist's,
განიცდიდნენ	suffered,
დასჯის	punish,
მცდარი	incorrect,
მაროკოს	maroco's,
შესაძლებლობებს	possibilities,
მაყურებლის	spectators',
ასწავლიდნენ	taught,
ჰყავს	has,
აბო	abo,
ადამიანთა	peoples,
სააკაშვილი	saakashvili,
იბნ	ibn,
კუთვნილი	belongings,posessed,
გებელსი	goebbels,
შეწყვეტის	stop,
მიხვდა	apprehended, guessed,
აგურით	with brick,
ხედავდნენ	see,
კომუნიზმის	communism,
ღრმა	deep,
სამაროვანი	grave,samarovan,
მჭიდროდაა	tight,closely,
კრებამ	meeting,
პორტუგალიის	portugal's,
ფორმაში	form,
მოკავშირეების	allies,
ჩართული	involved,
დამთავრებული	finished,
ქალს	female's,
ღვთაებრივი	divine,
დაუდო	has led to,
ერთეული	unit,
მიწას	earth,
განავითარეს	developed,
ოდნავ	slightly,
ნიშნების	signs,
ალკმენეს	alkmene's,
დაიშალა	disbanded,
ბელარუსი	byelorussian,belarus,
კრებული	collection,
ღერძული	axis,
ამზადებენ	prepare,
ტვინის	brain's,
სიმღერის	song's,
და ა შ	and so on,
აჩვენა	showed,show,
გადმოცემული	transmitted,
თვით	months,
პასუხის	responses,
მასში	in,
ქალაქს	city,
პიროვნებები	persons,
მოძრაობს	moves,
კატეგორიაესპანურენოვანი	category: spanish,
გადაწყვიტა	made decision,
ნაკადი	flow,
სვანეთი	svaneti,
პატივსაცემად	in honor of,
მოულოდნელად	suddenly,
ხელოვნებისა	art's,
უფლებას	right,
თელავივის	tel aviv,
ჩვენამდე	survive until,
ევკლიდეს	evklides,
უმაღლესი	higher,
დაარქვა	renamed,
დაუკავშირდა	interconnected,
გამოქვეყნებული	published,
მახარაძე	makharadze,
სასწავლებლები	institutions,
რომლებიც	wich,
ავადმყოფი	sick,
თვისებებს	attributes,
საბერძნეთის	greece,
ილია	ilia,
შემთხვევითი	coincidential,accidental,
დაცვა	protect,
პორტუგალიური	portugal,
სერიალის	of series,
ნელა	slowly,
ოფიციალურ	release,official,
არსებითად	in essence,
სტატისტიკური	statistic,
მოგვითხრობს	telling,
სრულყოფილად	improved,
წლებამდე	until the year,
ხატები	images,
ქალის	women's,
კავკასიონზე	the caucasus,
ძველი	older,
ვითარდება	developing,
დევნა	persecution,badger,
დიპლომატიური	diplomatic,
ჩვეულებრივი	ordinary,
რესპუბლიკების	republics,
დიალექტის	dialect's,
ქალწული	damsel,
გამოცდილების	experience's,
მდივანი	secretary,
ადგილის	place's,
ქართლი	kartli,
სამხედროსაჰაერო	military air,
მახლობელი	near-by,
მორთულობა	decoration,
ბრძოლით	with fight,
ჭალის	grove's,
სიანი	siani,
ძეგლები	memorials,
კანადაში	in canada,
ალპები	alps,
ბრძანა	said,
ოკუპირებულ	occupied,
აიაქსი	ajax,
რესპუბლიკაა	is republic,
თუშეთში	tusheti (name of a region in georgia),
ურარტუს	urartu,
პირველსავე	first,
ოდესმე	someday,
ჩრდილოდასავლეთ	north - west,
ჩააბარა	passed,
რითაც	with that,
ჰორმონების	hormones,
მზად	ready,
საფრთხე	danger,
ამტკიცებდნენ	powered,
იწინასწარმეტყველა	predicted,
სირია	syria,
რიონის	rion's,
კლიმატური	climatic,
ნახევარკუნძულზე	peninsula,
სხვათა	others,
გართობის	entertainment,
ნაპოვნია	founded,
ეკოლოგია	ecology,
გაბრიელ	gabriel,
დართვით	with spinning,
განსახორციელებლად	personations, personifications,
თვალი	eye,
აღიარებდა	recognized,
სტრაბონის	strabone's,
მშენებლობის	construction,
ივნისის	june,
სექტემბერი	september,
ტაოკლარჯეთის	taoklarjeti,
წრე	circle,
რგოლი	ring,
ცდილობდა	trying,
ოკრუგი	district,
დასაწყისშივე	at the start,
გატარებული	spent,
ენიჭება	is given,
ავღანეთი	afghanistan,
სისტემები	systems,
გამოსხივების	radiation's,
წარმოშვა	emerged,
კოდორის	the kodori,
სხვები	others,
სამშობლოს	homeland,
სისხლის	blood,
რელიგიის	religion,
სურამის	surami's,
სისხლით	with blood,
წარმომადგენელს	representative's,
ანიმე	anime,
ყურადღება	attention,
საინვესტიციო	investment,
სითბური	thermal,
ნილოსის	nile's,
კონცეფცია	the concept,
იზრდება	grows,
უფალი	god,
პოპულარობით	popularity,
ორთა	ords,
ხაზს	emphasizing,
მასშტაბური	scale,
მიგრაციის	migration's,
ამგვარად	so,
მხარდაჭერა	support,
გამოიყურება	looks,
წიგნიდან	from the book:,from the book,
ასო	letter,
გადაიტანა	tolerated,
კომპოზიტორი	composer,
პრეზიდენტმა	president,
საკანონმდებლო	parlament,
იდეებს	ideas,
ევგენი	evgeni,eugene,
კულტურულ	cultural,
უკვე	has been,
განსაკუთრებულად	particularly,especially,
სტატიებში	in titles,
ცენტრის	center for,cener's,
სამხედრო	martial,
მდიდარ	rich,
ხუროთმოძღვრება	architecture,
გილმორი	gilmour,
სექტემბრის	september,
უხეში	gross,
რჩება	remains,
გზა	way,
უფასოდ	for free,
ხარისხის	degree,
მასივები	arrays,
ჯავახიშვილის	javakhishvili,javakhishvili's,
მისამართების	address,
პროდუქტები	procucts,products,
განაგებდნენ	govern,
გამოყოფს	divisor,
დაასუსტა	make weakening,
საკუთრებაში	belongings,
ამბები	narratives,
დამთავრებისთანავე	after graduating,
ლეონი	leon,
ზედიზედ	in a row,consecutive,
ტყვეობაში	in captivity,
რადიკალურად	radically,
განადგურების	destruction,
სიდჰართამ	sidhartam,
ტრადიციის	of the tradition,
ათასწლეულში	in the decade,
გამომწვევი	defiantly,
სწავლის	study's,
შედეგად	as result,
ელექტრონი	electron,
წელიწადს	year,
მიაჩნია	considers,
შემთხვევებში	in cases,
ხელოვნებაზე	art's,
ქრისტიანული	christian,
ისედაც	already,
არაერთხელ	continually,
მიღებულია	is accepted,
ასეთ	that kind of,
ტბას	lake,
დოზა	doze,
პარალელურად	at the same time,
კუთხიდან	from corner,
განკუთვნილია	belong,
ფერადი	coloured,
ერთმანეთის	each other,
გაჩნდა	appeared,there was a,
მოკავშირე	ally,
პრესაში	in press,
სიზმარი	dream,
ეროვნ	nation.,
ხმოვნები	khmovnebi,vowels,
მდიდარი	rich,
ზოგ	some,
ეფესოს	efes,
საბჭოთა	soviet,
სკანდინავიის	scandinavia,
ოჯახების	families,
ქრისტიანები	christian,
სიტყვებს	words,
ნოდარ	nodar,
მაისის	may's,
მიიღეს	received,accept,
იური	iuri,
ხეობები	ravines,
ფონზე	background,
სახელდობრ	namely,
კოლხეთში	in colchis,
დღეს	today,
მომხრეები	supporters,
მონაცემთა	facts,
გასვლის	departure,
მოჰყოლია	followed by,
მოღვაწეები	figures,
იბრძოდნენ	fighted,
სიმფონიური	symphonically,
ინდური	indian,
მთვარე	moon,
ჰელიოსის	helios,
მიზეზის	reason,
ოსტატი	headman, wright,
აგებულებაში	in the construction,
სტუდენტი	student,
მარცხნიდან	from left,
პირველი	first,
წერილს	letter's,
აქცენტი	accent,
სამღვდელოების	clergy,
სუსტი	weak,
დაძაბული	strained,
რუკა	map,
დოქტორის	directors,
ყავდა	had,
ბიბლიაში	in bible,
ჭავჭავაძე	chavchavadze,
თბილისს	tbilisi,
შექმნით	build,
საცხოვრებელი	dwelling,
ნახევარ	half,
ბარსელონაში	in barcelona,
ტემპებით	rate of,
მათზე	on them,
მხოლოდ	only,
გამოყენებული	used,
დროშის	flag's,
გრანდიოზული	grandiose,
იზრდებოდა	increased,
მოსალოდნელი	expected,
წოდების	ranks,
ბავშვობის	childhood's,
სირთულე	difficulty,
პარლამენტს	parliament,
ისეთივე	as,
კორპუსი	corps,
დღეში	a day,
მეფობდნენ	overruleds,they overruled,
განსხვავდებიან	differ,different,
გველეშაპი	dragon,
ტექნოლოგიის	technology's,
წარმოიშობა	begins,
წარუმატებელი	unsuccessful,
დროებითი	temporal,
საჩხერის	of sachkhere,
გამოვიყენოთ	use it,
აბსოლუტურად	absolutely,
საგნები	subject,
ჰიმნი	anthem,
უნივერსიტეტი	university of,
ბიბლიოთეკაში	in library,
ბერძნები	greeks,
კონცერტი	concert,
მონღოლეთი	mongolia,
უპასუხა	replied,
ხელნაწერთა	manuscripts,
კართან	doors,
მოადგილე	deputy,
თითოეულ	all of them,each,
ტაძარს	temple,
დაბინძურება	pollution,
ნობელის	nobel's,
ხვდება	meet,gets,
ვიეტნამური	the viet-namian,
ბიზნეს	business,
მონარქია	monarchy,
კერამიკა	ceramics,
ოშკის	oshki's,
ფარავს	covers,
აღმოჩენილი	dominant,
მიმდინარეობა	progress,
იმპერატორი	emperor,
კვირაში	a week,
ორიგინალური	original,
დაარსებულ	base,
მცოდნე	expert,
იანები	years,
უახლოეს	closest,
ისლანდია	islsand,
აჯანყდნენ	they revlted,
მოსული	come,
ოქტავიანემ	oktavianem,octaviane,
რვიანის	eight,
მიზეზად	reason,
ძალებთან	forces,
ზრდასთან	growing,
უქონლობის	having no,
ისეთი	such,
დაცულ	protected,safe,
სუდანი	sudan,
ბაკურ	bakur,
აღნიშნავდა	meant,
ხერხემლის	spine,
მართლმადიდებლობა	orthodoxy,
იმისა	despite,that,
ჭადრაკის	chess,
საბჭო	the council,
კომიტეტის	committee,
რუსმა	russian,
კატეგორიასაერთაშორისო	category:international,
ანასტასიას	anastasia's,
საფუძველზე	under authority of,
სთხოვეს	asked,
ანბანი	alphabet,
უხვად	generously,
დამკვიდრდნენ	establishment,
ბაზილიკა	basilica,
მიმდებარე	adjacent to the,
ორლებნიანები	two cotyledons,
კოშკი	tower,
ასტროლოგია	astrology,
პროექტით	with project,
წიგნი	book,
შეიძინეს	acquired,
მეხსიერება	memory,
ნანა	nana,
გეოგრაფიული	geographic,
სტალინის	stalin's,
ლაშქარს	army's,
გამოქვაბულში	cave in,
პროცესებს	processes,
პროცესები	processes,
ძირს	down,
არეალი	areal,
იქცნენ	have become,
საავტორო	privacy,
არწივის	eagle,eagle's,
ქუჩაში	on the street,
პოეტის	poet's,
მაიკლი	michael,
წარმატებებს	success,
პრემიის	premium,
მადანი	ore,
მრავალჯერ	multiple , many,
ხელმძღვანელის	chief's,
კომიტეტი	committe,
გარედან	on the outside,
მთავარი	main,
მცხოვრებთა	residents,inhibitant,
შემოკლებით	abbreviated,
შეტანილია	bringed in,
ბგერა	sound,
გვიჩვენებს	shows,
მდინარეები	rivers,
დედას	a mother,
თანდათან	step by step,
ცნობები	a,
ნიკოლაი	nikolay,
იძენს	purchase,
ნაწილების	parts',
ადმინისტრაციულ	administrative,
ზაფხული	summer,
შემდგომ	after,than,
განიხილავს	examinates, considers.,
ჟაკ	jacque,
სტრუქტურები	structure,
ირლანდია	ireland,
აღების	take,
მხრით	hand,
გაშენდა	planted,
დასავლეთ	the west,
ფილმისათვის	for film,for the film,
კატეგორიაქართული	category : georgian,
კმაყოფილი	satisfied,
ვითარდებოდა	was improving,
მათმა	their,they,
გალაქტიკის	galaxy,
ნაციონალურ	nacional,
მილანმა	milan,
პართიასთან	to the party,
ბევრია	is meny,
ენით	enit,
სტუდენტური	student,
ამიტომაც	that is why,
საჭიროა	it is necessary to,
შიფრის	cypher's,ciphercode's,
არსებობის	a,exsist,
განვითარებამ	development,
მასიური	massive,
სანაცვლოდ	in exchange for,instead of,
მონაცემებით	with evidence,
ახლავს	comes with,
დადიანი	dadiani,
მთა	mountain,
ინტი	inti,
ლეგიონები	legion,
ემორჩილებოდა	obeyed,
ბრიუსელი	brussels,
ვინემ	than,
როგორი	as,
მასივის	array,
ისტორიაში	in history,
მყინვარების	glaciers's,
უზრუნველყოფა	software,
თაობას	generation's,
დამუშავებული	processed,
ემყარება	based,
დაამარცხეს	defeated,
ეკვრის	adjoining,adjoins,
გაძლიერდა	strengthened,was reinforced,
კლდეზე	rock on,
მეხუთე	fifth,
ჰერეთის	heret's,
ადგილს	the,place,
პაქტი	pact,
გამოხატულება	expression,
ოჯახის	family,
გაერთიანდა	merged,
ვარშავა	warsaw,
კომერციული	commercial,
სმიტი	smith,
ნაგები	stonemade,
რეაქტორი	reactor,
წერტილის	point's,
დღიდან	since the day,from the day,
მარსი	mars,
შემადგენელი	component,
ათენი	athens,
დედაქალაქში	capital,
ეგვიპტურ	egyptian,
მთლიანობის	whole/wholy,
შვილების	children,
ინტერნეტ	internet,
საწყის	initially,
საუკუნო	century,
ბასიანის	basian's,
სოფელ	village,
გადაყვანა	transfer,the withdrawal,
რიცხვით	numerals,
უშლიდა	inability to,
მსუბუქი	light,
კათედრალი	rostrum,
ფრანჩესკო	franchesco,
ზრუნვა	care,
საუკუნეები	centuries,
თერმობირთვული	thermonuclear,
ჰქონდათ	had,
დარწმუნდა	convinced,
ფილმის	movies,
გამონაკლისის	exception,
შეიძინა	purchased,
ელინისტურ	hellenic,hellenistic,
განაცხადეს	said,
იცავენ	protect,
სპორტი	sport,
სახლების	houses,
ლონდონში	in london,
მესის	messi,
მმართველის	manager,
იწყებენ	start,
ფუტკრის	bee,
ძმები	brothers,
მკაცრ	strict,
მთიანეთის	mountainous,
ბითლზი	the beatles,
რამდენჯერმე	several,
გარიცხულ	excluded,
ტომას	thomas,
მიიჩნევდა	as,
ძალები	forces,
საპატიო	honorary,
კუდის	tail,
არქონის	having no,
მოასწრო	managed,
შავ	black,
იულიუს	julius,
იმპერატორები	emperors,
სისწრაფით	speed,
წამების	second's,
დაკავშირებულ	related,
დმ	dm,
შუა	middle,
მეცნიერებისა	science,
ნამყო	past,
ნაკლებ	less,
გრძელდებოდა	continued,
მოხსენიებული	mentioned,
არგონავტებმა	argonauts,
მოხდა	happened,
სპეციფიური	specific,
ელემენტი	element,
ოთხეული	four,
კომპლექსში	complex,
დაწყებიდან	since the beginning,from the start,
გამოისახებოდა	depict,expressed,
კახეთის	kakheti,
ათ	ten,
ტარება	driving,
ან	or,
მათგან	them,of them,
შვეიცარიის	switzerland,
წარმატება	success,
კომპანია	way,
უქმნიდა	posed,
საშუალებაა	means,
დაწვრილებით	read more,
სამხრეთაღმოსავლეთის	south-east's,
პორტ	port,
გადადის	turns into,
თემას	topic,
მცენარეული	plant,
ფაქტები	facts,
ნაპირთან	bank with,
ხერხდება	inability to,
ელექტრული	electrical,
საგვარეულოს	family,
სანაპიროსთან	at the coast,
დასაბამს	outset,
ემთხვევა	coincides with the,
უარყოფა	disclaimer,
ნუსხა	list,
ჩამოაყალიბა	formed,
განუწყვეტელი	continuous,
კატეგორიაქართველი	category: georgian,
რეპრესიები	repression,
პირისპირ	face to face,
აჭარაში	in achara,
ნამდვილად	really,
საქართველოში	in georgia,
ტერმინის	the term,
ნაწილს	part's,
იზიდავდა	attracted,
მემორიალი	memorial,
მთას	mountain,
მლოცველი	blessinger,
ფასადზე	on facade,at the cost of,
მითითებით	order,indicating,
გადასულიყო	crossed,
საზღვაო	nautical,
საფარი	cover,surface,
გამორჩეული	outstanding,
სერვერიდან	from the server,
ნორვეგიის	norway,
რადიოაქტიური	radioactive,
წყაროები	derivations,
ასლი	copy,
სულაკაური	sulakauri (last name),
მოიგო	won,
ეკლესია	church,
სტილს	style,
ჯეი	jei,
კატეგორიათვეები	category : months,
კატეგორიაგარდაცვლილი	category: the dead,
ხაიამის	khayyam,khayam's,
სიხარულით	with pleasure,exultantly,
მკურნალობის	treat,
სასკოლო	school,
უმსხვილესია	the largest,
შეიტანა	to the,
სახელია	name,
ქალაქ	city,
დასახლება	settlement,
საქმიანი	businesslike,
შედეგადაც	as a result,
სტუდია	studio,
აჩუქა	gave for free (away),
თელავივში	in telavivi,
აწყობილი	assembled,
სისტემა	system,
ვიცი	know,
დასახლდა	settled,
შეხედულებების	views,
დამლევს	at the end,
ჰიმნის	hymn,
სავარაუდოა	probable,
პროვინციებში	in the provinces,
ურანი	uranium,
ნიშანს	mark,
კათოლიკურ	catholic,
=	is equal to,
ხროვის	mobs,
უარი	repudiation,
ქუთაისი	kutaisi,
მტკვარარაქსის	mtkvar-araxis,
მოსაზრებას	argument's,
იერიში	charge,
თამაშების	games,
დანია	denmark,
კანადა	canada,
შეუდგა	started,
ტურისტულ	tourism,
სიდიდე	size,
კომისია	commission,
გულში	heart,
საფრანგეთს	france,france's,
რიჩარდ	richard,
სააკაშვილმა	saakashvili,
ფიფას	fifa's,
ჟორჟ	georges,george,
ზუსტ	punctual,
მოხატულობა	painting,
რომაელებმა	rodzaelebdza,
ლექსიკა	vocabulary,
გურია	guria,
ორგანიზმების	organisms',
სამხრეთი	south,
მამოძრავებელი	driving,
საქმეების	casees,
ჩარლი	charlie,
ჩარლზ	charles (name),
ზონის	zone,
პროვინცია	province,
სიუჟეტის	story,
ომისთვის	for a war,
ექცეოდა	was paid,
გელათის	gelati,
ჩვენი	our,
მივიდნენ	came to the,
მესოპოტამიაში	in mesopotamy,
ერთპიროვნული	sole,
დიალოგი	dialogue,
დაწვა	burn,
კვიპროსის	of cyprus,
მნიშვნელოვანი	important,
გააცნო	introduced,
იმიერკავკასიის	north caucasus,
ვაზის	vine,
აყვავდა	flourished,producer,
კულტურაზე	culture,
თამაში	play,
მკვლელი	killer,
სოციალისტური	socialist,
შემოღებულ	the introduction,
ყოვლად	absolutely,
სქემით	scheme,
უფლისწული	prince,
სრულდება	ending,
ტერენტის	terenti,
პრაქტიკაში	in practice,
გაიმართა	is straighten,
კლდოვანი	cliffs,
წყლების	waters',
თავიანთ	their,
სერიოზულ	serious,
სამხრეთ	south,
დიზაინი	design,
ანტონიუსი	antonius,
იმპერატორ	emperor,
გასტანა	continuated,
მთავარსარდალი	commander-in-chief,
ხსნის	salvation,
რადგანაც	as,
სიძლიერე	power,
კატეგორიალიტერატურული	category : literatural,
საპასუხოდ	in answer,
ხეობას	canyon,valley,
კოლოსი	colossus,
დემოგრაფია	demography,
სამწერლო	a writer,
პანთეონში	pantheon,
სინგლის	single,
იმართებოდა	were held,
შეიცვალა	has changed,
ვალი	debt,
ფეხბურთელი	football player,
ხსენებულ	mentioned,
თავისუფალ	independent,
გული	heart,
უძლიერეს	bravest,strongest,
ფასების	prices,
პარტიების	parties,
ერთდროულად	simultaneously,
მაცხოვრებელი	population,
ხუთ	five,
რუმინეთი	romania,
დიქტატურის	dictature,dictatorship,
დაანგრია	destroyed,demolished,
ძეგლი	memorial,
ორგანულ	organic,
მათთვის	for them,
ამავე	at the same,
ჩამოყალიბებულია	established,
ოსეთში	ossetia,in ossetia,
მტკიცე	firm,
მოსკოვის	moscow,moscow's,
ეყრდნობოდა	supported,based on,
ივნისი	june,
დინამო	dinamo,
სინდრომი	syndrome,
ფორმას	form,
დაწესებულებების	facilities,
ბევრად	more,
არქეოლოგიურ	archaeological,
აკრძალული	prohibited,
სეზონში	during season,
ამჟამად	for now,currently,
ფაქტიურად	practically,
ქვესკნელის	underworld,
მარცხით	to the left,
რიცხვმა	number of,
п	p.,
გენერალ	general,
აზიისა	of asia,
ახსნა	explain, explanation,
პოეტური	poetical,
დამუშავება	process,processing,
ლუი	louis,
შეყვანის	input,typing,
დანარჩენი	the rest of,
გაბატონებული	dominant,
ნაყოფიერი	fertile,
სახვითი	fine,
კონსტიტუციური	constitutional,
გამოსახულებით	imagery,
არქიტექტურულ	architectural,
გაქვთ	have,
გაფართოების	expansion's,
ტურისტების	tourists,
წევრი	member of,
გარემო	environment,
აზნაურები	aznaurs,
მეცნიერები	scientists,
დაეტოვებინა	to leave,
მითის	montain's,
მითითებულია	specified,
ერთერთმა	one of,
ფერნანდო	fernando,
ეცემა	falls,
არაცნობიერი	unconscious,
სკანდალური	scandal,
კომპოზიტორები	composers,
ნუსხური	nuskhian,
სვანეთის	svaneti,
მმართველად	ruler,
მწვერვალები	vertex or peak.,
სარტყელში	zone,
საპრეზიდენტო	presidential,
ლონდონი	london,
თანამშრომლობდა	collaborated,
უწყობს	support,
ენერგია	energy,
სტილში	in the style,
ფუძემდებელი	founder,
შაქრის	sugar,
