njema	good,
augustine	augustine,
ziliendelea	continued,
wakalenjin	wakalenjin,
tumtii	we obey,
nato	nato,
mtazamo	view,
zilizoambukizwa	infected,
asian	asian,
urithi	heritage,
kifizikia	physically,
baya	bad,
sanford	sanford,stanford,
lawama	blame,
uanachama	membership,
sherehe	ceremony,
vijana	youths,
mtawala	controller,
akakubaliwa	he accepted,
aus	aus,
lori	lorry,
daze	daze,
walitakiwa	were required,
kinormandy	normandy,
kutengeneza	to make,
mifugo	livestock,
britania	britania,
delhi	delhi,
kughairi	cancel,
figo	kidney,
linakaa	sits,
kutokomeza	elimination,
kinyarwanda	kinyarwanda,
jacob	yakobo,
hati	certificates,
valentinus	valentinus,
undugu	brotherhood,
ruhusa	permission,
yerusalemu	jerusalem,
desemba	december,
kusikiza	to listen,
abdulrahman	abdulrahman,
hujigawa	is divided,
hori	bay,
japanese	japanese,
muumba	created,
selassie	selassie,
zinatamka	zinatamka,
cheo	title,
ukweli	fact,
blue	blue,
tarehe	date,
walifariki	they died,
kuu	something big or huge,
ufuta	sesame,
misenyi	misenyi,
petro	peter,
tofautitofauti	different,
kinaenda	goes,
kilekile	same,
inahesabiwa	is counted,
yalitokana	were derived,
wadogo	small,
atomi	atoms,
muhamad	muhamad,
kampuni	company,
kumhakikishia	to guarantee,
yaliingia	entered,
kuchochea	stimulate,
mmojammoja	individual,
kutofautisha	distinguish,
jamiiumoja	community:unity,family unity,
waliozaliwa	were born,
jamiidesemba	family december,
klabu	club,
myanmar	myanmar,
ndicho	reason,
mchongaji	sculptor,
county	county,
brg	brg,
lilianzisha	initiated,
ikionyesha	showing,
hupatikana	is found,
hospital	hospital,
hanoi	hanoi,
kuhusisha	involve,
misingi	foundations,
tele	abundant,
denmark	denmark,
ifikapo	by,
peterburg	peterburg,
chembeuzi	chromosome,
mapafu	lungs,
huru	free,
biblia	bible,
fupi	short,
akitangaza	he declared,
kalaallit	kalaallit,
mkali	sharp,
rights	rights,
msaidizi	assistant,
ubao	board,
movies	movies,
mw	mw,
mp	mp,
henry	henry,
kamera	camera,
vyenyewe	themselves,
mlolongo	mlolongo,
iliyoundwa	designed,
andika	write,
indies	indies,
kigalicia	kigalicia,
mwambaoni	mwambaoni,
ampunguzie	ampunguzie,
neema	grace,
utumishi	service,
ujuzi	skills,
atengeneze	atengeneze,
makasisi	clergy,
machine	machine,
walioanzisha	who initiated,
thumb|px|mmomonyoko	thumb | px | erosion,
empereur	emperor,
gate	gate,
kipenyo	diameter,
umiliki	ownership,
elizabeti	elizabeth,
epirus	epirus,
kwao	their,themselves,
lililokuwa	that was,
yamerudi	return,
imagedar	image: dar,
imagepavo	image: pavo,
law	law,
mzigo	load,
mizinga	tanks,
las	las,
wapelelezi	investigators,
uzinifu	adultery,
kusaidiwa	be helped,
wakifuata	followed,
deutsche	deutsche,
alishindwa	failed,
fungu	verse,
viwanda	industries,
mabaya	bad,
muundo	form,
abdallah	abdallah,
kiliona	see,
waliojaribu	they tried,
hakupitia	did not pass,
kuendeshea	run,
huishi	live,
inabadilika	change,
matangazo	announcements,
adui	enemy,
vitu	items,
wangekuwa	would be,
kuongeza	add,
pascal	pascal,
yaliyotokea	happened,
α	α,
hakupata	he found,
wanormandy	wanormandy,
uadui	enmity,
inatamka	states,
kujihami	defense,
kuongoza	to lead,
kizulu	zulu,
sanamu	image,
vigezo	section,
nyotamkia	tail stars,
kigeorgia	georgia,
upo	you are,
shimaore	shimaore,
kimoldova	kimoldova,
kuuawa	killed,
uzalishaji t	production,
chochote	nothing,
zilizochukua	brought,
safu	column,
ensiklopedia	encyclopedia,
alex	alex,
zinatumika	used,
alitumia	used,
usugu	genus,
herald	herald,
sidi	sidi,
muhimu	important,
starehe	comfortable,
baridi	cold,
development	development,
unatakiwa	you should,you are needed,
petroli	gasoline,
mdo	mdo,
kitendo	action,
anajulikana	known,
allah	allah,
magharibi	west,
kupakana	bordering,
kuwaongoza	lead,
kikusanya	collected,
zilizoundwa	created,
inapaswa	should be,
aliamini	he believed,
unabii	prophecy,
inayoonesha	showing,
halikuwa	was not,
wanateolojia	theologians,
kikroatia	croatia,
wanafanya	they do,
ombi	request,prayer,
orotha	list,
malagasi	malagasi,
dhahiri	dahiri,
rb	rb,
hermosa	hermosa,
zinazovuna	those that reap,zinazovuna,
njombe	njombe,
veto	veto,
jirani	neighbor,
kujadiliana	discuss,
kipimo	measure,
hufika	reaches,
abati	abati,
lxx	lxx,
mizizi	root,
aliwaagiza	he instructed them,
wametoa	given,
akatabiri	he predicted,prophesied,
isa	isa,
hazikuweza	were not able to,
tawali	keep a tight rein,
zimeonyesha	shows,
handeni	handeni,
tawala	ruling,
yaliyopatikana	attained,
inavuka	underpins,
kimahakama	judicial,
moja	one,
zilipofika	reached,
mtangulizi	pioneer,
wafanyikazi	staff,
sepetu	sepetu,
wakadharauliwa	were looked down upon,
louvre	louvre,
name	name,
tangu	since,
tom	tom,
sanduku	box,
usahihi	accuracy,
walikimbia	they ran,
ilibadilishwa	changed,
unene	thickness,
kwingine	elsewhere,
kushika	keep,
miquelon	miquelon,
ababa	ababa,
zeze	fiddle,
solomon	solomon,
ukazaa	and bears,
kupangwa	arranged,
ilifuatia	was following,
hukusanyika	congregate,
minh	minh,
kaaba	kaaba,
mshangao	surprise,
walitangulia	they lead,they went,
matano	five,
kutiririka	to drip,
clouts	clouts,
ukiwa	having,
botswana	botswana,
inamaanisha	means,
huendelea	continues,
wasikate	cut,
ndefu	long,
waliokufa	who died,
shauku	enthusiasm,
kufanya	do,
kremlin	kremlin,
davidson	davidson,
wasiouawa	not killed,
alimtaja	he mentions,
tekinolojia	technology,
grenadini	grenadines,
walitafuta	were deleted,they search,
yapata	about,
yanayosambazwa	traffic,
alionyesha	showed,
wakaendelea	continued,
wapinzani	opponents,
wakaazi	residents,
kinadharia	theoretical,
dog	dog,
kikatoliki	catholic,
curie	curie,
points	points,
wanasheria	lawyers,
inashughulika	deals,
miongozo	leadership,
lebanoni	lebanon,
akaona	he saw,
mifupi	short,
ubora	quality,
radio	radio,
sigara	cigarette,
ulinganishi	a comparison,
kuishia	ends,
copy	copy,
akisoma	reads,
mawaziri	ministers,
mapema	advance,
akieleza	explaining,
uliowagusa	the owagusa,
bush	bush,
tuchukue	take,
chamberlain	chamberlain,
kaka	brother,
rich	rich,
matamko	statement,
endelevu	progressive,
shahada	degree,
kuongoka	convert,conversion,
uliojengwa	set,
unyonyaji	exploitation,parasitic,
hilali	crescent,
ietf	ietf,
angalia	see,
magimba	magimba,
bay	bay,
inapita	flowing,
fursa	chance,
waongozaji	guides,
yoshua	joshua,
inabuniwa	then established,
libanon	lebanon,
umri	age,
mtazamaji	the viewer,
fair	fair,
angani	aero,
kutafuta	to search,
zenawi	zenawi,
eres	eres,
kupimia	to measure,
hrvatska	hrvatska,
madaraja	bridges,
kipoland	poland,
pampu	pump,
ilitangaza	announced,
aliondoka	he onodoka,
kutokuharibika	immortality,
wa	of,
latokana	derived from,
however	however,
aliitwa	was called,
kifuko	sac,
kijiolojia	geology,
uchu	craving,
wasije	lest they,
ile	that,
muhammed	muhammed,
ila	but,
mayotte	mayotte,
wachagga	chagga,
hao	the,
taratibu	proceedures,
ili	to,
ertra	ertra,
normandy	normandy,
yaliyotwaliwa	yaliyotwaliwa,
kuelekezwa	directed,
dhuluma	abuse,
nyembamba	thin,
upimaji	testing,
uingerezamap|width=|float=left	uingerezamp width=float=left,
kukinga	prevention,
alivyokusudia	intended,
kusukumwa	forced,
kuwafikia	reach,
hitler	hitler,
aliyeunda	who formed,
chini	down,
waliondoka	who wrote,
njiani	way,
mmea	plant,
kueleweka	understood,
mgonjwa	patient - sick person,
baadaye	later,
chuo	college,
chui	leopard,
kuzini	adultery,
kumuamini	believes,
koti	coat,
inapunguza	reduces,
kibiblia	kibibila,
ukarimu	hospitality,
matukio	events,
mwangaza	brightness,
ilitolewa	was,
walipatana	they agreed,
alfajiri	morning,
doha	doha,
waliotaka	who wanted,
walitoka	were from,
malaika	angel,
windozi	windows,
kristoforo	christopher,
iliyokubaliwa	agreed,
inafahamika	referred,
mapokeo	tradition,
harakaharaka	harakaharaka,not rakaharaka,
seattle	seattle,
kumheshimu	to respect,
swali	question,
kukopa	to borrow,
kaburi	grave,
ubelgiji	belgium,
galaksi	galaxy,
vilivyopo	existing,
raia	president,
kambodia	cambodia,
hutolewa	supplied,
saddam	saddam,
nia	interested,
platini	platini,
tunu	values,
laweza	can,
norwegian	norwegian,
uliwahi	was ever,
medali	medals,
dhaka	dhaka,
kutokuwepo	lack of,
dada	sister,
ukurasa	page,
takribani	approximately,
warudi	return,
zinakuwa	becomes,
kozi	courses,
miundo	structures,
walitamani	they wish,
kale	old,
wakawa	became,
newton	newton,
kujitegema	self dependent,
djibouti	djibouti,
birmingham	birmingham,
yer	jer (jeremiah),
jose	jose,
jenomu	yearly,
anayeimba	who sings,
finland	finland,
assassination	assassination,
kuiwezesha	to enable,
nzito	heavy,
karibuni	recent,
kukutana	meet,
waslavoni	slavic people,
malalamiko	compliants,
vijitabu	booklets,
kielimu	educational,
wanaunganishwa	are connected,
viiniseli	viiniseli,
kazi	work,
inadai	claims,
yaitwa	called,
aliteuliwa	was appointed,
kupanuka	expansion,
mazoea	practices,
kuvaa	to wear,
wanyiha	wanyiha,
kutatiza	complicate,
parokia	parish,
plutoni	plutoni,
mabishano	dispute,
mwanasayansi	scientist,
walikosa	were missed,
mataifa	nations,
czech	czech,
zimegawanyika	divided,is divided into,
harmattan	not rmattan,harmattan,
kuhamia	to move,
wakopti	wakopti,
usimbishaji	precipitation,
ugawaji	subdivision,
huzingatia	concentrates,
kuja	come,
wanormani	normans,
vyeo	position,
yohane	john,
carta	carta,
yohana	john,
upatikanaji	availability,
bahr	bahr,
kudharauliwa	shown contempt,
annan	other,
afya	health,
angefaa	would fit,
haitumiki	not used,
sumeri	sumer,
burudani	entertainmet,entertainment,
kiingereza	english,
tukio	incident,
kurani	koran,
filipino	filipino,
husimamiwa	is managed,
suala	issue,
alipokubali	he accept,
wameanza	have start,
aden	aden,
kifungoni	in custody,bonds,
managers	managers,
imekuwa	has been,
wakijenga	building,
hadhi	status,
nyanza	nyanza,
wao	their,
kumzuia	stop,
joseph	joseph,
mtandaoni	online,
inayopeleka	inayopeleka,
kimazingira	environmental,
mashuhuri	reknown,
zinaruhusu	allows,
kutatokea	it will occur,
iliyotawala	that ruled,
kundinyota	constellation,
pake	his,
paka	cats,
wakadai	demanded,
mikononi	hands,
adili	value,
binti	daughter,
fatma	fatma,
zilileta	caused,
huzungukwa	surrounded,
kujiita	call himself,
walijifunza	they learned,
mfransisko	franciscan,
kitambaa	cloth,
kugawa	divide,
uendelezaji	development,
zilipokea	received,
menelik	menelik,
waisraeli	israel,
kilichoandikwa	written,
wasiojua	who knew,
xiii	xiii,
kilometa	kilometers,
akichelewa	was late,
unaweza	you can,
majaribu	trials,
kupigania	fight,
kipande	piece,
hichi	this,
unganishi	network,
ghuba	inlet,
zilijengwa	were made by,
nd	nd,
mwetu	us,
yalihusu	concerned,
musa	moses,
wateja	customers,
makhalifa	caliphs,
kumuona	to see,
hakusita	did not hesitate,
uwajibikaji	accountability,
ghali	expensive,
saudia	saudia,
kikamilifu	fully,
ratiba	schedule,
inaingia	enters,
milaya	prostitute,
kuwahudumia	serving,
jamahiriya	jamahiriya,
dominiko	dominic,
aliangalia	he looked,
rom	cd-rom,
ron	ron,
yazo	of them,
takriban	approximately,
kihindi	hindu,
mrithi	successor,
sahihi	were derived,
mila	traditions,
inayotokana	resulting,
furaha	happy,
pldh	pldh,
rufiji	rufiji,
venice	venice,
kuvuruga	distortion,
jamiiuajemi	community:the persians,
mnyama	animal,
environment	environment,
humo	it,
kisingizio	excuse,
wakurdi	kurds,
macho	eyes,
machi	march,
kilomita	km,
alikubali	he agreed,
aende	go,
zinakutana	meet,
manjano	yellow,
uzuri	beauty,
mnyofu	upright,
zinazotumiwa	which are used,
kcse	kcse,
mabalozi	ambassadors,
bagnoregio	bagnoregio,
madini	minerals,
hakutumia	not used,
maanani	consideration,
kibiahsara	kibiahsara,
sarufi	grammar,
upanga	sword,
kumpinga	against,
zinafanana	are similar,
mm	mm,
mwanamuziki	musician,
treni	train,
wakiendelea	continue,
alfu	thousand,
udongo	soil,
alikataza	he forbade,
constitution	constitution,
inaratibu	it coordinates,
hewani	air,
wenyewe	own,
yaliyopo	existing,
kuridhika	satisfaction,
imegawa	imegawa,has divided,
meli	ship,
uteuzi	selection,
kuwepo	there,
tiber	tiber,
kama	like,
protoni	proton,
ufundi	technician,
tamka	pronounce,
makampuni	companies,
tallinn	tallinn,
galilei	galilei,
mapadre	priests,
hazikuwa	were not,
msimu	season,
kuwatendea	treat,
wanaoishi	living,
aliambiwa	he told,
kuelezwa	explained,
kireno	kierano,
hastahili	not worthy,
shari	evil,
hoteli	hotel,
mfurahivu	joyful person,
haukufaulu	failed,
mbalimbali	different,
ipp	ipp,
umpe	give him,give,
kawambwa	kawambwa,
trinidad	trinidad,
uzani	weight,
jamiielimu	education category,
celano	celano,
jumatatu	monday,
iliyojengwa	built,
fujairah	fujairah,
jumaada	jumaada,
hong	hong,
soko	market,
viongozi	leaders,
walivamia	invaded,
isiyojulikana	unknown,
akamweka	he put,and put,
soka	soccer,
mbinguni	heaven,
alikumbuka	he recalled,he remembered,
visingizio	excuses,
kupanda	plant,
zaidi	more,
ufugaji	livestock,
magari	vehicles,
jinsia	gender,
jamiimuungano	community:union,
haikuwa	was,
ibn	ibn,
malori	lorries,
confucius	confucius,
imepatikana	found,
kihindikiulaya	kihindi-kiulaya,
watumishi	staff,
malengo	goals,
kiteknolojia	technological,
zilizokuweko	that were there,
iliendelea	continued,
mashahidi	witnesses,
kenneth	kenneth,
locke	locke,
nobeli	nobel,
council	council,
kuenea	spread,
waliojiunga	that joined,
spishi	species,
leboa	leboa,
oslo	oslo,
simetali	basic,
maandishi	writings,
iwasilishwayo	that is represented by,
nyepesi	lighter,easy,
bandarini	port,
alimueleza	he explained,
gandunia	gandunia,
kiesperanto	esperanto,
kufuatilia	monitor,
maktaba	library,
mat	food,
sna	san,
may	may,
fransisko	francis,
zima	combat,
umewajia	come to them,
mai	may,
vikali	strong,
ilivyotarajiwa	expected,
wasiogope	not be afraid,
yaeleza	yaeleza,
matuta	ridges,
st	st,
kufikiria	to think,
sh	sh,
african	african,
kikirili	kikirili,
canberra	canberra,
kibritania	britain,
kuboresha	improve,
kielektroniki	electronic,
kong	kong,
kuhimili	to sustain,
windhoek	windhoek,
amosi	amos,
inabidi	have,
asilimia	percent,
kilatvia	latvian,
matatizo	difficulties,
kilianzia	kilianzia,
ilisababisha	resulted,
mwako	combustion,
fedha	money,
mwake	his,
kutoridhika	no contenment,dissatisfaction,
kuambatana	adhere,
taliban	taliban,
hujitokeza	is jitokeja,
elimunafsia	psychology,
nami	and i,
kujaa	flats,
jomo	jomo,
uliopita	that passed,
unaonekana	seems,
husukumwa	are driven,
mkenya	kenyan,
el	el,
guevara	guevara,
en	en,
idadi	number,
ayubu	job,
eb	hebrews,
shambani	farm,
majenerali	generals,
girl	girl,
inayozungumzwa	spoken,
es	es,
zinki	zinc,
wakafuata	they folowed,
space	space,
mwamini	believed,
chaji	electrostatic,
côte	cte,
kasoro	defects,
ezekieli	ezekiel,
nawaambieni	i say,i tell you,
isotopi	isotope,
hula	eat,
theory	theory,
kijiyai	egg,
alibadilisha	was changed,
wabaki	proximity,
apate	get,
vilisababisha	resulted in,
anasema	he said,
wanaotuzwa	reward recipients,
padua	padua,
orodha	list,
ibara	articles,
millioni	million,
walisema	said,
adabu	courteous,
zab	ps,
elimu	education,
mtelemko	down hill,
kushinda	win,
city	city,
alielekea	went towards,
personalities	personalities,
kuwakilisha	represent,
chanja	wickerwork,
draft	sajili,
imegawanyika	divided,
alfred	alfred,
insulini	insulin,
kulenga	focus,unsteady,
mvulana	boy,
editor	editor,
inaunda	forms,
ufilipino	philippines,
kiasi	amount,
kufuga	raising,
anakuwa	has been,
ukuta	wall,
ujamaa	socialism,
upeo	maximum,
ilikabidhiwa	reverted,
kupewa	given,be given,
representing	representing,
fomula	formulae,
austriahungaria	austriahungaria,
akielewa	he understands,
mwakilishi	representative,
ardhi	land,
fikra	thoughts,
unasimamiwa	administered,
files	files,
craig	craig,
kairo	cairo,
tulio	we,
hukua	growing,
alkhalīj	alkhalij,
kupasuliwa	split,
waeire	waeire,
wanasikilizana	comprehend each other,
ilipungua	reduced,
asidi	acid,
skauti	scout,
harald	harold,
nazareti	nazareth,
kufyonza	absorbs,
beirut	beirut,
wameingia	entered,
sura	chapter,
ajira	employment,
kumshuhudia	witness,
beta	beta,
radidia	periodic table,
printed	printed,
katoliki	catholic,
majlis	majlis,
jamiikarne	century society,categories centuries,
walioishi	who lived,
wanajaribu	are trying,
utengenezaji	construction,
visehemu	parts,
solomoni	solomon,
maagizo	orders,
muungano	union,
kujibadilisha	change itself,
watoto	children,
mbabane	mbabane,
gikuyu	kikuyu,
imewezekana	it has been possible,
udhaifu	innocent,
yalipatikana	were found,
title	title,
zilipangwa	rows,
kujiandaa	prepare,
kumtesa	torment,
nafuu	affordable,
kiafrikaans	afrikaans,
inaweza	can,
inazunguka	revolves round,
carolina	carolina,
hippo	hippo,
jamiimito	rivers,
waliokuwepo	that were present,
merkel	merkel,
husheherekea	celebrates,
yalifanywa	were made,
usalama	security,
mauti	death,
gen	gen,
kurusha	throw,
taabu	pressed,
uharibufu	damage,
baiti	bytes,
ilhali	while,
haikuleta	not caused,
hajafika	has not reached,
mogadishu	mogadishu,
inayofanya	causes,
nafasi	time,
inakubaliwa	accepted,
vilindi	depths,
mikahawa	restaurants,
samaki	fish,
bahati	luck,
stigma	stigma,
majaji	judges,
ilitwaliwa	ilitwaliwa,
vinginevyo	otherwise,
hisa	stock,
ziive	ziive,
mfumo	system,
avenue	avenue,
azidi	azides,
machafuko	chaos,
kinalenga	targets,seeks,
ulinzi	protection,
kufunza	teach,
imara	stable,
aliwadai	he demands,
fonetiki	phonetic,
faili	file,
nauru	nauru,
kujikaza	force,
masultani	sultans,
jamiialfabeti	family: alphabet,community:alphabet,
zajulikana	known,
stima	electricity/power,
visaya	masaya,
husika	applicable,
kijamii	social,
ulioenea	dominant,
nile	nile,
s	s,
aliyeweza	who can,
unaoonyesha	showing,
donoghue	donoghue,
kigujarati	gujarati,
kwako	you,
learning	learning,
kipaumbele	priority,
mare	name of a person,
simamizi	management,
uceki	uceki,
mara	times,
abdul	abdul,
matatu	three,
waya	wire,
uliokubaliwa	the kobaliwa,
mwenyekiti	chairman,
gombe	ox,
yanatumika	used,
yanamtaja	yanamtaja,
ngwilizi	ngwilizi,
iliyoongozwa	directed,
kimeenea	spread,
pendekezo	choice,
jamiiwatu	community:people,
nusu	half,
unaonyesha	it shows,that shows,
mpopi	mpopi,
ina	has,
kulirahisisha	kulirahisisha,to simplify,
nyama	meat,
wana	have,
imegawiwa	has already been given,
uliunganisha	merged,
yanaitwa	called,
kimisri	egyptian,
kutokwa	discharge,to emit,
kuwaandikia	write for,
hujiunga	join,
sahara	sahara,
staili	style,
wasemaji	speakers,
thumb|px|mji	thumb px city,
wanaona	detected,
uchapaji	typography,
diskografia	discography,
jamiiroma	jamiiroma,
usanisinuru	photosynthesis,
jamiiagosti	august society,
rombo	rombo,
isle	isle,
wagalla	the galla people,
wagonjwa	the sick,
qurani	quran,
thesalonike	thessalonica,
kadirio	estimate,
kimeunganishwa	kimeunganisha,
isiyothibitishwa	that is not confirmed,
kujitahidi	strive,
manufaa	value,
kutegemea	depending on,according,
upungufu	reduction,
dùn	dun,
kumwondoa	removed,
münchen	munich,
inatoa	offers,
são	sao,
waingereza	europeans,
maduka	shops,
toba	repentance,
iliyo	which is,
moçambique	mozambique,
bloque	bloque,
nam	nam,
kile	which,
wala	or,
imetawala	controls,
popote	anywhere,
chansela	chancellor,
baadhi	most,
blog	blog,
aliwapa	gave them,
pili	second,
majaribio	attempts,pilot,
kingdom	kingdom,
korogwe	korogwe,
ukuaji	growth,
anayeteuliwa	appointee,
vasco	vasco,
wasiweze	they can not,
nyenginezo	most of them,
kwanzakwanza	initial,
alileta	he brought,
amu	decided,
adamu	adam,
iliyotolewa	provided,
wabizanti	romans,
taji	crown,
malus	malus,
cabo	cabo,
yeats	yeats,
kusudi	purpose,
kazkazini	north,
asiyoweza	cannot do it,
kiprotestanti	protestant,
ubepari	capitalism,
manowari	submarine,
repubblica	repubblica,republicca,
ellis	ellis,
hoja	move,
jamaika	jamaica,
tobago	tobago,
kichwa	head,
picha	photo,
utakavyo	the way you want,
limeandikwa	is written,
mwao	their,
kugongwa	to be hit,
kinaweza	can,
kutengenezea	solvent,
borwa	south,
mnamo	in,
assembly	assembly,
mafigo	kidneys,
alisoma	studied,
walikataa	refused,
hutekelezwa	is exercised,
kasungu	kasungu,
oveni	oven,
haba	scarce,
of	of,
kupitisha	to transmit,
xvixvii	xvixvii,
wolf	wolf,
act	act,
mamia	hundreds,
zako	your,
umbile	form,
iliyobaki	the remaining,
kukaza	to tighten,
wahan	the hans,
kinyuklia	nuclear,
einstein	einstein,
kuunganisha	connecting,
kuhuisha	streamline,
your	your,
makundi	groups,
shirika	cooperation,
wafanyakazi	employees,
iliondolewa	was removed,
italia	italy,
sakramenti	sacrament,
piton	piton,
julai	july,
ragbi	rugby,
kutengezea	made by,
iliyotoka	ordained,
wazo	thought,
walitunga	were produced,
mielekeo	directions,
disemba	december,
wazi	open,
oksijeni	oxygen,
kiumbe	creature,
laini	smooth,
alipokuwa	was,
chandarua	net,
kuondoa	to withdraw,
minne	four,
mwovu	the evil one,
hispaniola	hiapaniola,
warshawa	warshawa,
aliyeitwa	was called,
kompyuta	computer,
simbamangu	simbamangu,
aliyeketi	who sat,
dawa	medicine,
johnny	johnny,
kaskazinimagharibi	north west,
walipaswa	they should,
elisha	elisha,
mapya	new,
kuzaa	to sell,
jengo	building,
hector	hector,
storage	storage,
zinachukua	they take,
akijisikia	he felt,
kuhitimu	graduation,
mamaye	mother,
msanii	artist,
kiethiopia	ethiopian,
gutenberg	gutenberg,
urbani	urbani,
ukomunisti	communism,
uchungaji	pastoral,
alivyo	as is,
wameambukizwa	infected with,
uangalifu	carefully,
alipenda	he liked,he would,
u	u,
wavandali	vandals,
hapana	no,
waliongoza	led,
kilitumika	was used,
vile	its',
vinapatikana	are found,
bapa	flat,
ala	sheath,
kamerun	cameroon,
zina	have,
kilele	peak,
jumamosi	saturday,
alu	alu,
majimbo	states,
hufufuliwa	is raised,
acting	acting,
kumlea	bring,upbring,
tb	tb,
ulioyeyuka	the oyeyuka,
asizi	assisi,
aljeria	algeria,
mshikamano	affinity,
zilizowahi	that were once,
fal	kings,king,
zilivyoanza	zilivyoanza,
alijitangaza	he declared,
kidato	class,
wakaapweke	they apweke,
aliyepinga	who opposed,
moldova	moldova,
vuguvugu	movement,
tomé	tome,
tumbo	stomach,
kulegea	to weaken,
usemi	speech,
utakuwa	if you have,
kiakili	mentally,
ziada	additional,
vimekuwa	have become,
kiamhari	amharic,
nani	who,
richard	richard,
mafumbo	ambiguous,
sun	sun,
kilikamilika	design were completed,
wanamaji	water,
bernhard	ministry,
kuchujia	kuchujia,
selsiasi	selsiasi,
thumb|px|mlipuko	explosion,
vali	valves,
vinasaba	modification,modified,
malaria	malaria,
hasa	especially,
huonekana	appears,
uhabeshi	ethiopia,
inayofanana	is similar to,
ubadilishanaji	exchange,
naval	naval,
kulinganishwa	compared,
ndogo	small,
social	social,
kuepukana	to evade,
ulivyo	you are,
jrs	jrs,
paramaribo	paramaribo,
viungo	links,
florence	florence,
ushauri	advice,
languages	languages,
viwili	two,
ukombozi	liberation,salvation,
walioshiriki	particpated,
more	kwa wingi,
jangwa	desert,
hidekeli	tigris,
diamond	diamond,
bombwe	sculpture,
wajerumani	germans,
company	company,
itan	waitan,
mamlaka	authority,
kuchelewa	be late,
república	república,
kurejea	refer to,
maarifa	knowledge,
town	town,
wakashika	they keep,
salvador	savador,
protini	protein,
science	science,
morgan	tomorrow,morgan,
v	v,
sirya	sirya,
aliwaelekeza	guided them,he directed,
saruji	cement,
history	history,
mfungo	fasting,
akampa	he gave,
mchungaji	pastor,
unapita	passes,
jamiiuislamu	community:islam,
viuongo	falsehoods,
habeshi	not beshi,
mwokozi	savior,
ioni	ion,consider,
kabohidrati	carbohydrate,
biography	biography,
kinachotoa	transmitting,
porsyunkula	porsyunkula,
usagaji	milling,
kitume	apostolic,
mpangilio	order,
waangalie	to look,
kiestonia	estonian,
yalisababisha	triggered,
sabini	seventy,
wamurabitun	wamurabitun,
tuone	lets us see,
mendel	mendel,
waliitwa	were called,
walizopewa	what they were given,
ugiriki	greece,
sumbula	jupiter,
pepo	winds,
limeongezeka	increased,
mchanganyiko	mixture,
hukubali	accepts,accept,
uliyoko	the depths,
dream	dream,
yaliyoweza	that could,what that,
kitaaluma	academic,
aliyempa	that gave,
jamiiutamaduni	culture,social cuture,
casablanca	kasablanka,
september	september,
kromosomu	chromosomes,
emmanuel	emmanuel,
jamiimei	community may,
pendo	love,
pana	wide,
committee	committee,
tetemeko	quake,
yanayosababisha	cause,
heli	helium,
mtaalamu	professional,
iliunda	formed,
kumtaja	mention,naming,
aliomba	he asked,
athari	effect,
kufuzu	graduate,
messer	messer,
isaac	isaac,
turkmenbashi	turk but the bashi,
nafurahi	i am glad,
wanaofanya	that do,
ubalozi	embassy,
zawadi	gift,
badiliko	change,
msisimko	excited,
katika	within,
yu	is,
kulevya	addiction,
waliweza	they can,
vilivyo	are,
wabenedikto	benedict,
tokea	from,
maswali	questions,
wanazumgumza	speaking,
kipagani	pagan,
süssmayr	sussmayr,
kipaza	microphone,
msaada	aid,
halisi	real,
bendi	band,
jamiisaikolojia	family psychology,
akaoa	married,
waamerika	to american,
mafaili	files,
kufundisha	teaching,
hili	this,
zimefanikiwa	have succeeded,
ureno	portugal,
alipoambiwa	he told,
hilo	that,
wapuni	the puni,
chembechembe	cells,
mongella	mongella,
kufukuzwa	expulsion,
wanablogu	bloggers,
mikhail	mikhail,
waliogopa	were afraid,
unaitwa	is known as,
kutiwa	be,
kibinafsi	individually,
alitaka	wanted,
mawazo	ideas,
kulea	nursing,
taswira	image,
wahabeshi	ethopians,ethiopians,
preservation	preservation,
kuungana	connect,
songwe	songwe,
gpl	gpl,
konventini	in the convent,
mashonaland	mashonaland,
koo	throat,
mardin	mardin,
uzoefu	experience,
interviews	interviews,
mraba	square,
vitendawili	riddles,
mama	mother,
akan	akan,
kukielewa	knowing,
imeendelea	continued,
maindio	indio,
akasema	he said,
chujio	filter,
ndege	plane,
amekufa	has died,
imetangaza	announced,
fahari	pride,
aitwaye	named,
recording	kurekodi,
zisizo	non,
wakaendeleza	they continued,added to,
atumpan	atumpan,
nature	nature,
kulegeza	loosen,
huamua	decides,
px|mchoro	drawing,px diagram,
macau	macau,
jumla maji eneo	total water surface,
kukata	cut,
kuwatokea	appear,to appear before,
wamisalaba	they cross,
graffiti	graffiti,
jamiitamthilia	drama,
wakafanya	they do,
patriarki	patriarki,
karl	karl,
wilson	wilson,
zilizokuwemo	zilizokuwemo,
ripoti	report,
kirahisi	easily,
wamaasai	maasai,
unga	flour,
kuhimiza	emphasizing,
chaguo	choice,
zilizoandikwa	written,
wakienda	they take,
kilimanjaro	kilimanjaro,
shan	shan,
watu 	people,
lycalopex	lycalopex,
kg	kg,
walitawala	ruled,
viliandikwa	were written,
yanatofautiana	are different,
utukufu	glory,
liechtenstein	liechtenstein,
kz	falling,
mfupi	short,
aliye	is,
maenezi	mulptiplication,
utani	jokes,
mahali	place,
tamasha	festival,
hutofautiana	differs,
mamangi	authoritarianism among,
palikuwa	there was/were,
chote	all,
waliyokuwa	that were,
maranyingi	mostly,
kuenda	go,
 mm	mm,
sunnah	sunnah,
darwin	darwin,
inayoingia	incoming,
huchangia	contributes,
zilizoendelea	developed,
kabila	tribe,
ubangi	ubangi,
ofisi	office,
mguu	leg,
kwale	kwale,
sila	sila,
nawaambia	i say,
hii	this,
kimekuwa	has been,
huangalia	looks,
unahusisha	it involves,involves,
haidrojeni	hydrogen,
masvingo	masvingo,
rfc	rfc,
vingi	many,
kahama	kahama,
kutegemeana	interdependence,
sanaa	artwork,
prague	prague,
bara	continent,
wakorea	koreans,
filipo	filipo,
ari	dedicated,
husimamia	covers,
uthibitisho	guarantee,
mussa	mussa,
mkorofi	the fiery,
mamlakani	in authority,
suleimani	solomon,
kutolewa	release,
mmoja	one,
calderone	calderone,
ilikuwa	was,
kupenya	penetration,
inabaki	remains,
gimba	gimba,
bibi	wife,
solo	solo,
kushughulika	deals with,
vitongoji	neighbourhoods,
huandika	writes,
baada	after,
kizuizi	barrier,
akionyesha	who show,
makubwa	major,
iko	is,
maandalizi	preparation,
namib	namib,
both	both,
apure	apure,
last	mwisho,
elektroni	electronic,
marefu	long distance,
umoja	unity,
wagogo	old people,
huhesabu	counts,
bongo	bongo,
ongezeko	increase,
bell	bell,
kubadilishana	to exchange,
imesababisha	has caused,
church	chruch,
hutoka	comes from,
horticulture	horticulture,
wakamwamini	they believed,
waafrika	africans,
wakikutana	meeting,when they meet,
kuipa	give,
mablimbali	mbalimbali - different,disciplines,
pa	for,
shayiri	barley,
dhati	sincerely,
mikronesia	micronesia,
boston	boston,
shahidi	witness,
zinatokana	originate,
watawala	will not,
optimalit	optimalit,
kanisa	church,
kilogramu	kilogram,
anthony	anthony,
mapambo	ornaments,
huteuliwa	are appointed,
ndiyo	is,
ulifanyika	was performed,
etholojia	ethology,
georgia	georgia,
kuruka	fly,
mlo	diet,
jamiijulai	july society,
aristoteli	aristoteli,
desturi	custom,
uelewano	understanding,
upanuzi	expansion,
portugal	portugal,
wagiriki	greek,
kuyafikia	to reach,
inazungumzwa	is spoken,
ushuhuda	testimony,
trafiki	traffic,
zinazohitajika	required,
muundojeni	malaria,
mhuri	seal,
vibaya	abuse,
james	james,
jamiidini	jamiidini,
anglikana	anglican,
akamjibu	he said,
maskat	muscat,
shah	shah,
vidogo	small,
meridiani	meridian,
akaonyesha	showed,
guba	gulf,
hatujui	we don't know,
epifania	is a witch,
haikuenda	not likuenda,
waliowekwa	were placed,
matabiri	prophecies,
waprotestanti	protestants,
zimepangwa	organised,
makali	edge,
vargas	vargas,
euro	euro,
humaanisha	means,
waswidi	waswidi,
huyo	the,
vya	facilities,
salvatore	salvatore,
inashika	captures,
matako	sockets,
vinaitwa	are called,
wasafwa	wasafwa,
zinaundwa	constituted,,
anamteua	appoints,
zilizosababisha	that caused,
jitihada	effort,
linaloanza	linaloanza,
inajulikana	known,
alizidi	he kept,
acapella	acapella,
waadishi	the dish,
andorra	andorra,
ubikira	virginity,
sputnik	sputnik,
location	location,
sydney	sydney,
walutheri	lutherans,
uchi	nude,
iliyopigwa	taken,that was taken,
mabavu	force,
hupakana	borders,
majimaji	hydraulic,
indonesian	indonesian,
australia	australia,
kidesturi	customary,
wanaotumia	using,
jacksonville	jacksonville,
yaliyoendelea	developed,
ambrosi	ambrosi,
mirefu	high,
viwango	standards,
kupata	to get,
mabradha	brothers,
joto	heat,
akiwahimiza	he encouraged,
kuimiliki	possess,
nyongeza	additional,
hazionyeshwi	dont show,
walijiunga	joined them,
alihimiza	he emphasized,
kusifiwa	praised,
hukuza	what grows them,
wakitegemea	expecting,they depend,
matazamio	opinions,
rub	rub,
iliyojulikana	known,
cristatus	aina ya tausi,
kadiriwa	estimated,
malabo	malabo,
bw	mr,
ulikuja	it came,
pamba	cotton,
santa	santa,
kueleza	explain,
talmudi	talmud,
kaskazinimashariki	north-east,
by	passing through,
karama	gift,
shina	stem,
ujanja	maneuvers,
gambia	gambia,
papua	rip,
kuzitaja	mention,
hutengeneza	forms,
kushindana	compete,
mtiririko	flow,
maombi	application,
mizigo	loads,
milima	mountains,
sancti	sancti,
cho	have,
udachi	germany,
kugeuza	to change,
kujua	to know,
km²	km2,
mtama	sorghum,
kodoni	kodoni,
inapokea	receives,
uholanzi	netherlands,
madondoo	agenda items,
madrid	madrid,
likaendelea	likaendelea,
lenyewe	itself,
mafungo	detention,
mumewe	her husband,
tazara	tazara,
inaendelea	continues,
atlantic	atlantic,
walipata	they found,
kidikteta	dictatorial,
lina	it has,
maji	water,
ulichangia	contributed,
kimaisha	lifestyle,
us	us,
dresden	dresden,
kujengwa	built,
kisheria	legal,
ndovu	elephant,
uc	uc,
ziwa	lake,
kizima	the whole,
uainishaji	classification,
lahaja	variant,
marudio	return,
trujillo	trujillo,
caracas	caracus,
nae	with him,
ikagawiwa	ikagawiwa,
sarateni	saturn,
majirani	neighbours,
kpanlongo	kind of drum,
mikakati	strategies,
isipofaa	unacceptable,
tufe	sphere,
wenzao	counterparts,
manhattan	manhattan,
hubaki	remains,
kitongoji	neighborhood,
ipasavyo	accordingly,
metafizikia	metaphysics,
kuridhisha	to satisfy,
ilivyopangwa	planned,
kumrudishia	give back to,
ilitumia	spent,
kutekelezwa	implemented,
mwema	good,
hautoshi	not enough,
unaanza	you commence,
waasia	the transplant,
essay	essay,
walikuwepo	were present,
kiebrania	kiebrania,
vidokezo	tips,
asmara	asmara,
kata	wards,
ambazo	which,
gani	which,
watunzi	composers,
simon	simon,
waliendelea	continued,
chapa	mark,
zinahusika	apply,
eukaryota	eukaryote,
vishawishi	introduced,
wizara	ministry,
literary	literary,
ujumbe	message,
uhodari	competencies,
dickinson	dickinson,
buddha	buddha,
mamake	mother,
alifariki	he died,
ilivyoandikwa	written,
sehemu	section,
iliyofuata	the next,
kujihusisha	involved,
ankara	ankara,
nyaraka	archives,
vifungu	provisions,
wadominiko	domenicans,
michango	contributions,donations,
zimepotea	lost to,
asipende	not love,
mauritania	mauritania,
halmashauri	council,
walitengwa	were isolated,
magic	magic,
waaustria	the ustria,
omani	oman,
kupinduliwa	to overthrow,
kisasa	modern,
minazi	palm trees,
warszawa	warsaw,
uhamishoni	exile,
waliofuzu	that passed,
khalifa	caliph,
numidia	numidia,
waarmenia	armenians,
cfa	cfe,
bingwa	champion,
kitaalamu	professional,
jamiitanzania	community:tanzania,
oda	order,
kuomintang	kuomintang,
kuhubiri	to preach,preaching,
zilipata	received,
maaskofu	bishops,
tabora	tabora,
silaha	weapons,
uwindaji	hunting,
ukipita	passing,
msitu	forest,
indian	indian,
hawakubali	not accept,
daraja	bridge,
commercial	commercial,
kolini	colonialism,
les	les,
kufahamika	to be comprehended,
lex	lex,
harufi	letters,
octavo	octava,
hukorogwa	is stirred,
kukodisha	lease,
ateri	artery,
mshtarii	jupiter,
vunjo	sealed,
alaska	alaska,
peke	only,
usambazaji	distribution,
ukamilifu	completely,
tabiri	predicted,
limetokana	due,
pesah	money,
siasa	politics,
makoloni	colonialism,
ufukara	misery,
wakiishi	they live,
ngome	castle,
use	use,
lililojumlisha	it included,
konfutse	confucius,
kuwasiliana	contact,to communicate,
nobel	nobel,
vella	vella,
kaizari	emperor,
waendelee	continue,
kunde	pulses,
malawi	malawi,
alikata	was cut,
uvamizi	invasion,
kimejaa	full of,
mbele	infront,
linalokaliwa	hidden home,
zilizokuwa	were,
ural	ural,
kudumu	durable,
iliingia	entered,
watakuwa	will be,they will be,
walianzisha	formed,
alhaj	alhaj,
kiumbehai	species,
salat	salat,
mesopotamia	mesopotamia,
anakua	grows,
sri	sri,
kupro	cyprus,
kosa	error,
high	high,
río	rio,
aleksanda	alexander,
huweza	can,
kifinisia	finnish,
waliunda	formed,
kumwambukiza	infect,
zilitangazwa	was announced,
wafanyabiashara	business people,
siddharta	i ddharta,
zinatokea	occur,
alikuwepo	existed,
inatawala	it governs,
kupatanisha	to mediate,
anuwai	adresses,
sardinia	sardinia,
maradhi	diseases,
latokea	would happen,
kusomea	to study,
mji	city,
hutofautishwa	distinguised,
kijivu	grey,
walipotea	were lost,
mkasi	scissors,
kifaransa	french,
walibaki	they remained,
makardinali	cardinals,
burma	burma,
ufafanuzi	definition,
iliweza	was able,
mtetezi	advocate,
karthago	carthage,
kuwavuta	draw,
warren	name of a person,
ukami	kami,
kumfanya	make,
la	of,
lk	lk,
kuangaliwa	consideration,
waprotestant	protestant,
latitudo	latitudes,
alitangazwa	he declared,
alimuita	he calls,
rabi	rabi,
tembo	elephant,
kuimba	sing,
weber	weber,
nyeusi	black,
kutaka	to,
kulinganisha	compare,
dai	claim,
walipoanza	when they started,
panga	machete,
day	day,
demokrasia	democracy,
prionailurus	prionailurus,
thumb|left|ramani	thumb left map,
toka	from,
tarimo	tarimo,
muharram	muharram,
ajenti	agent,
phonetic	phonetic,
tunaweza	we can,
tarime	tarime,
zinazoitwa	called,
skana	scanner,
uwezekano	likely,
chengine	else,
upana	width,
kuwawekea	keep for them,
entertainment	entertainment,
jamiifebruari	february community,
kusisitiza	emphasize,
potomac	potomac,
mate	saliva,
oriental	oriental,
juzi	thursday,
walisimama	they stand,
uzao	decendant,bloodline,
kupamba	decorate,
kujiuzulu	resignation,
mango	solid,
bleek	bleek,
jangwani	wilderness,
faida	profit,
wamisionari	missionaries,
mawasiliano	communication,
kuhukumiwa	sentenced,
kuwashinda	defeat,
wachanga	young,
hawakuwa	not be,
david	david,
mahesabu	calculated,
mawakili	lawyers,
zimehamia	zimehamia,
kuunganishwa	integrated,
urgell	urgell,
ulifutwa	was canceled,
uhindi	india,
trofozoiti	trofozoiti (phase of eating ),
kutuokoa	save,
thabiti	consistent,
wengine	other,
waajemi	iranians,
husababishwa	is caused by,
muhammad	muhammad,
likazidi	it continues,
kukidhi	meet,
yakaja	it came,
imetawaliwa	has been ruled,
ndugu	brother,
pote	everywhere,
uropa	europe,
usumbufu	disturbance,
bei	price,
ben	ben,
holland	holland,
yanayofanana	similar,
watoa	give,
vijisehemu	segments,
trento	trent,
kimvita	kimvita,
uovu	evil,
inajaribu	tries,
kutu	rust,
upigaji	voting,
kulikuwa	was,there was,
akawaeleza	he explained,
ilibadilika	altered,
ndizi	bananas,
zimepatikana	found,
isaka	isaac,
tirana	tirana,
maghofu	maghofu,
mbali	off,
sisi	we,
juuchini	juuchini,
centre	centre,
kiceki	kiceki,
kilishika	established itself,
miendo	trends,
oceania	oceania,
kulala	boarding,
kukandamiza	infringment,
beteri	battery,
wanaopata	that attain,
wanajeshi	military,
lakini	but,
kukiuka	violation,violate,
antaktiki	antarctic,
watatu	three,
nehemia	nehemiah,
kilichofuata	that followed,
zilizokua	that are,
tusipozingatia	if we consider,
kunea	nea,
yupo	is,
charles	charles,
kigumu	solid,
mwanzo	beginning,
manchester	manchester,
kutumwa	to send,slave,
hadi	upto,till,
mediteranea	mediterranean,
ndilo	is,
matendo	works,
maputo	maputo,
brazzaville	brazzaville,
majivuno	vanity,
ulihakikisha	ensured,
pavo	pavo,
cuba	cuba,
misamiati	correct terms,
ilikimbilia	ilikimbilia,
wabaya	bad,
ladha	taste,
inahusishwa	involves,
mengi	more,
jamiiwanyama	animal communities,
ukutani	wall,
vitamini	vitamin,
ubwana	lordship,
mwanzoni	begining,
madai	claims,
inatajwa	is mentioned,
aliandika	he wrote,
mpunga	rice,
lilitokana	accounted for,
wakakataa	they refused,
nyuzi	fibre,
kambarage	kambarage,
anapewa	is given,
inazuia	prevents,
wabuddha	buddhists,
maharagwe	beans,
waswahili	the swahili people,
anazidi	he increases,
wanafunzi	students,
mshiriki	participamt,
yaman	yaman,
mashauri	counsel,
wagermanik	wagermanik,
uliofuata	the following,
kukua	grow,
shuleni	school,
mfalme	king,
misikiti	mosques,
jingine	another,
iliyorahisishwa	simplified,
nadhari	theory,
kiongozi	head,
kukimbilia	rush,
etc	etc,
mchanga	sand,
mmonaki	monarch,
eti	that,wherein,
mchango	contribution,
jamhuri	republic,
ajili	for,
wawili	two,
huhesabiwa	considered,
johann	johann,
kujitambulisha	to identify themselves,
denis	denis,
ukame	drought,
bungeni	parliament,
klara	clara,cope,
hospitali	hospital,
yao	yao,
priska	priscilla,
hindi	indian,
kufuatwa	followed,
zinapaswa	are required,
zilizofuata	that followed,
kutimiza	fulfill,
wilayani	district,
kondoa	kondoa,
sintetiki	synthetic,
majuzi	recently,
kuokoa	save,
uchunguzi	research,
ujira	reward,
tazama	check,
akikumbuka	remembering,
mashamba	farms,
salala	god forbid!,
yussuf	yussuf,
brasilia	brasilia,
huduma	services,
kuchagua	choose,
batilda	dictatorship,
huhitaji	require,
country	country,
iliyoitwa	was known as,
jamiifasihi	literature category,
juba	chisel,juba,
jamiiuyahudi	jewish jamiiu,
kuwaua	killing them,
chemchemi	fountain,
tatizo	problem,
wamegawanyika	are divided,
paulo	paul,
waliishi	they live,
party	party,
hujadili	discusses,discuss,
hutazamiwa	not zamiwa,
ukuu	greatness,
akina	mothers,
vilivyotiwa	put in,
kuwaambia	tell,
marseillaise	marseillaise,
barua	e,
kuvunjwa	the breaking,
myahudi	jew,
binafsi	personal,
anayejulikana	known,
aghalabu	often,
podikasiti	podikasiti,
kufikia	to,
harare	harare,
smith	smith,
wataalamu	professionals,
tunda	fruit,
makumbusho	museum,
madogomadogo	small,
mikia	tails,
feleji	channel,
matarajio	expectations,
wakipiga	hit,
menginevyo	otherwise,
kiprotestant	protestant,
walifanya	they did,
dubai	dubai,
like	like,
masharti	conditions,
yalipinga	yalipinga,
perpetual	perpetual,
liko	is,
kuala	kuala,
inaitwa	s called,
martin	martin,
hunyesha	falls,
inatakiwa	is required,
ashgabat	ashgabat,
library	library,
huchezwa	is played,
fuvu	skull,
mawinguni	clouds,
utawa	religious devotion,
yaliyo	what,
kinatumiwa	used,
morisi	mauritius,
mwonekano	appearance,
kumbe	so,
madina	medina,
wakajiunga	they joined,
kwelikweli	very,
kumbi	sites,venues,
wataino	taino people,
watanzania	tanzanians,
balkani	balkan,
camila	camila,
mito	rivers,
kikabila	ethnic,
mikubwa	large,
inategemea	it depends,
cattani	cattani,
kuchangia	contribute,
viboko	rods,
zinazofanyika	that is done,
juuy	the teacher,
aliyoyatoa	he yoyatoa,
muda	period,
kiwazowazo	thoughts,
tomb	kasri,
balkan	balkans,
kidugu	fraternal,
kurudia	repeat,
cocos	cocos,
waasizi	the soot,
kiulaya	kiulaya,
uliopo	the existing,
zinazolenga	targeting,
joyce	joyce,
türkiye	turkie,
yaliyowahi	ever,
transfer	transfer,
jubilei	jubilee,
ireland	ireland,
kanda	region,
waberber	berber,
hi	hi,
karanga	groundnut,
nafaka	grains,
abuja	abuja,
makavu	bare,arid,
mshtakiwa	defendant,
kusheherekea	celebrate,
ushindi	victoy,victory,
ilivamiwa	ilivamiwa,
angependa	would like,
ikitumiwa	if used,
periodi	periodi,
moyoni	in the heart,
ini	liver,
paraguay	paraguay,
eric	eric,
kustawisha	to promote,
raphael	raphael,
uzalishaji	production,
waskandinavia	scandinavians,
book	book,
details	details,
porini	wild,
wadhamini	sponsors,
kinondoni	kinondoni,
june	june,
kurithi	to inherit,
kukusanya	to gather,
msongamano	congestion,
kudhihirisha	demonstrate,
vitambulisho	tags,
ukawa	became,
itikadi	ideology,
mozart	mozart,
jijini	in,
ilihali	whereas,
kuthibitishwa	certified,
uhuru 	freedom,
wakati	whn,
