նյութերը	documents,
երկակի	dual,
իրագործման	realization,
ծրագրակազմերի	software,
մարկոսի	marcos,
կոնստանդին	constantine,
հովազաձորի	hovazadzor,
բեկ	bek,
ժողովուրդն	people,
գյուղական	countryside, village,
միավորումը	union,
գալուստը	arrival,
ընդունելով	except,
կոնցերտ	concert,
արգենտինայի	of argentina,
գործի	work,
օրգանների	organs,
գրի	write,
ազդեցությամբ	influence,
իռլանդիայի	ireland,
վենեսուելան	venezuela,
քրիստոնյաների	christians,
դատարկ	empty,
ֆրանսերեն	french,
հարթավայրերը	plains,
միացությունների	compounds,
նվազում	reduction,
կապեր	relations,
ցատկող	jumping,
չեզոքություն	neutrality,
դրոն	dro,
պատմվածքներում	stories,
բարքեմփի	barqempi,
էջմիածինը	echmiadzin,
գոյատևել	survive,
ռելիեֆ	relief,
տարբերությունը	difference,
հեղինակ	author,
բոլորի	everybody,
միանման	similar,
դարը	the century,
վերջիններս	the latter,
կապույտ	blue,
դերենիկ	derenik,
մյուզեո	myuzeo,
տարագրության	typography,
տվել	gave,
ազոտ	free,
սովորաբար	usually,
քրոնիկներ	chronicles,
առնելով	considering,taking,
սուբյեկտիվ	subjective,
մանանդյան	manandyan,
հատկանշական	peculiar,
աղթամար	akhtamar,
առնել	buy,
քարակերտ	stone,
հարվածը	strike,
հինդի	india,
արտացոլում	reflect,reflection,
ստանդարտները	standards,
ֆինլանդիան	finnish,
հանգեցրին	result in,
արագությամբ	by speed,
երգերը	songs,
ծնունդով	origination,
եղբոր	brother's,
հանգեցնել	entail,
քաջարի	valorous,
աբխազական	abkhazian,
չարլզ	charles,
հոգի	soul,
науки	of science,
հիտլերի	hitler's,
տերմինաբանություն	terminology,
հեղինակությամբ	fame,
փակուղու	(in) deadlock,
հսկողության	surveillance,
արշավիր	arshavir,
լեհաստան	poland,
լուվրի	louvre,
տարածության	space,
ուղերձների	message,
շերտերի	layers,
գերազանցում	exceed,
այգեկցի	aygekci,
օգտագործվում	being used,
գաղթականության	immigrants,
խաղեր	songs,
նույնպես	same here,
նիդերլանդերի	the netherlands,
ծառայողներ	servers,
գիծ	line,
լեզվաընտանիքների	language family,
թոքախտի	tuberculosis,
զարգանալ	to develop,
ծագեց	illuminated, dawned,
օրենքներ	laws,
կալիֆոռնիայի	of california,
ղեկավարվելով	conntrol,
զննարկիչի	observer,
մակերևութային	superficial,
ունեցել	have had,
միջկառավարական	intergovernmental,
աֆրիկան	african,
գեղեցիկ	beautiful,
միասնության	unity,
այբբենական	alphabetic,
ծառեր	trees,
հեռախոսը	telephone,
հայտնաբերվել	found,
ուելս	welles,
նովելներ	novels,
ձև	form,
ռուսաստան	russia,
կանը	khan,
օրացույցի	calendar's,
կատարելով	by executing,
գառնիի	of garni,
պարզվեց	tuned out,finded out,
օրենքներով	by laws,
իմաստը	meaning,
տասը	ten,
գործընթացների	process,
ճակատամարտում	in the fight,
ոգու	soul,
բրիտանացի	british,
սեռի	sex,
կուսակցությունը	party,
ցուցանիշներով	index,
տարիները	years,
աջակցում	support,
դիկապրիո	de caprio (leonardo),
բնակության	residence,
մտավորականներ	intellectuals,
հանճարի	genius,
մարմիններ	bodies,
առնչվող	related,
պյութագորասի	pythagoras,
առաքինի	virtuous,moral,
քարտը	card,
պայմանների	conditions, terms,
շուկայական	market,
սուրեն	suren,
պաշտպանում	protects,
օդից	from air,
մուսուլմանները	muslims,
կատեգորիացանկեր	category lists,
ամբիոն	chair,
սկզբից	at the beginning,
ամենածանր	heaviest,
անգլիայում	in england,
պոեմների	poems,
կառուցման	building,
նվազագույն	minimum,
ռազմածովային	navy,
առյուծը	lion,
ավազային	sand,
սարիար	sariar,
մտքեր	thoughts,
մատենագրական	manuscripts,
պատմությունները	stories,
ափը	the coast,
մթնոլորտի	atmosphere,
համարվող	deem,
տեսարժան	sight,
պորտուգալերեն	portuguese,
անիմացիաների	of animations,
ծծմբի	of sulfur,
չլուծվող	insoluble,
հռոմեացիների	romans',
ինտերֆեյսը	interface,
մարիա	maria,
ջեքսոնին	jackson,
федеральный	federal,
ենգիբարյան	yengibaryan,
գրականությունը	literature,
իսահակյան	isahakyan,
տեղեկատվական	informative,
տնտեսական	economic,
յուրատեսակ	special,
կառավարում	rulling,
կրած	incurred,
գետափ	riverside,
արտահայտել	express,
մակը	un,
եղիշեի	yeghishei,
գալուց	coming out,
հանդիսանալ	be,
էստոնիայի	estonia,
գերմաներեն	german,
շրջագայությունների	trips,
նույնասեռականությունը	gay,
նշանակում	designation,
աշխատությունում	works, in his writings,
զառիթափ	downhill,
գիրք	book,
հունաստանում	in greece,
առակներ	fables,
օրգանիզմը	organism,
պահպանվել	preserved,
հայտարարել	declare,
խուան	juan,
կայանը	station,
կանոն	rule,
հարկավոր	necessary,
բառը	the word,
էքսցենտրիսիտետը	ekscentricitet,
հաստատումից	establishment,
դարձավ	became,
կուսակցություն	party,
համակցված	combined,
ֆիջի	fiji,
միսիսիպին	mississippi,
բացառությամբ	except,
թագուհին	queen,
շեքսպիրի	shakespeare's,
վարքի	behaviour,behavior,
առանձնահատկությունն	particularity,
այսպիսով`	thus,
մսի	meat,
պատկերային	visual,
վաղարշապատ	vagharshapat,
ճանապարհը	way,
խոր	deep,
վիրուսը	virus,
շարադրմանը	writings,
կանոններին	rules,
հակաթոռ	opposite thrones,
ղեկավարն	head,
գործելու	act,
համայնքներ	communities,
զարգացմանը	development,
անց	after,
անտառները	forests,
մայքրոսոֆթ	microsoft,
բնաշխարհը	inner world,
հղումներ	references,
հեշտ	easy,
անառիկ	unconquerable, udefeated,
բժիշկը	doctor,
պնդել	insist on,
հավաքագրում	recruitment,
տոնին	feast,
կառույցները	buildings,
միասնությունը	unity,
կարողանան	be able,
գրիգորին	grigor,
կատեգորիաների	of categories,
դպրոցում	at school,
կամենում	wanted,
գրասենյակում	office,
բիզնեսի	business,
պատմութիւն	story,
գտել	find,
հանրագիտարան	encyclopedia,
մարաստանը	marstan,
հողեր	territory,
էի	i was, i were,
քառյակ	quartet,
նպաստելով	promoting,
հաղորդակարգը	protocol,
պաշտամունքի	cult,
ամնի	usa,
աբխազիայում	in abkhazia,
տոսպ	tosp,
հերթական	again,
շինարար	builder,
դանթե	dante,
ամնին	in moth,
ծավալել	stimulate,
քայլի	step,
մոլեկուլային	molecular,
բառից	from the word,
ավարտելուց	finish,
հանգիստ	rest,,
կացության	plight,
դիրքերը	positions,
գլխավոր	main,
իսլամի	muslim faith,
պաշարներով	stocks,
գարեգին	garegin,
հավայան	hawaiian,
ձևավորված	formed,
իսպանիայում	in spain,
գոյատևեց	survive,
ծնունդ	birth,
սասունցի	of sasun,
անդրադառնում	rebound,
ադիաբենեի	adiabenei,
հայրը`	father,
դրոշի	flag,
մրցանակի	prize,
պաշարների	stocks,
երգ	song,
գույների	colors,
կարևորագույն	paramount,
հիմնադրման	foundation,
ճանաչողության	recognition,
հանրության	community,
խնդրել	ask for,
կարդալու	reading,
մղել	motivate,
հայացքների	opinions,
գասպարյան	gasparyan,
ամենուրեք	everywhere,
գրան	grand,
ցանցն	set,
լարային	stringed,
տերությունները	countries,
նամակները	the letters,letters,
գործիական	gortsiakan,
այլ	other,
պատկերներով	portrayal,
գործածել	use,
բուդդիզմում	buddism,
տաքացնելիս	anneal,
ալբանիայի	albania,
մամուլյանը	mamoulyan,
ինֆորմացիայի	information,
հյուծված	worn out,
գնահատման	assessment,
փոստային	postal,
միջնադար	middle ages,
այնուհետև	afterwards,
տասնամյա	decennary,
նախագծեր	projects,
սուդան	sudan,
վկայությամբ	testimony,
եվրոպայում	in europe,
դիրքով	position,
անդրկովկասյան	transcaucasian,
զգայուն	sensitive,
ապրիլը	april,
շարքը	turn,class (middle),
նավասարդ	navasard,
բելիզ	belis,
սարքեր	devices,
պաշտպանությունը	defense,
պաշտպանության	defence,
արժանահավատությունը	veracity,
լեզվախումբ	language group,
շարժումը	movement,
բարսեղ	barsegh,
կոստա	costa (rica),
ներկայացնում	presentation,
ժողովրդավարական	democratic,
բի	second,( ii, or  b),
պահանջներին	demands,
հանձնվում	surrender,
նամակագրության	correspondence,
պարտական	beholden,
զինանշանը	coat of arms,
ռազմաօդային	air force,
բնակվում	live,
ծրագրին	to program,
նահանգում	state,
սևիլյան	sevillian,
տեղերում	in the placec,
աղքատանոցի	almshouse,
գրասենյակը	office,
իրականացնում	carry out,
զինվորական	military,
սա	this,
համբարձումյան	hambardzumyan,
փուլում	stage,
սահմանները	boundaries,
ըմբշամարտ	wrestler,
աճին	the growth,
մինչդեռ	but, however,
վեներա	venera,
չէ	not,
ունեին	had,
կարողանա	may be able,
իմ	my,
տևում	lasts,
ղեկավարներ	leaders,
բանակում	army,
նավթը	oil,
գինու	wine,
անգլիացիներն	english,
ռաֆիկ	rafik,
գործիչներից	figures,
փավստոս	faustus,
իրեր	goods,
ճիշտ	just,
միասին	together,
գիշերային	nightly,
գորիսի	goris (city),
հորինել	invent,
լուկոլլոսը	lucullus,
կառավարումը	ruling,
անկողմնակալ	impartial,
պարտությունից	defeat,
սեյրան	seyran,
վարչապետի	prime minister's,
թուղթը	document, paper,
կարդալով	reading,
պահպանումը	maintenance,
գյուղը	village,
երաժշտությունը	music,
քաղաքացիներ	citizens,
առարկաները	the items,
կարին	karin,
ձևից	form,
բագավանում	in bagavan,
պարզաբանում	clarification, explaining,
ծիսական	ceremonial, traditional,
կեսարը	ceasar,
տրվում	given,
բանտում	in the prison,
նախարարությունները	ministries,
լոս	los,
աղյուսակում	column,
նազարյան	nazaryan,
մեզի	to us,
այլաձև	different,
խանի	lord title, nobility,
մաթեմատիկայում	in mathematics,
գահի	throne,
բանակի	of the army,
ֆրանսիայում	in france,
գտնվել	locate,
գորկի	gorki,
աշխատանքն	work,
ներկայացուցչություն	representation,
նստում	seat,
տնտեսությունը	economy,
հույս	hope,
փորձելով	trying,
հոգևոր	ecclesiastical,
ղեկավարումը	rulling,
հայրենասեր	patriot,
կբերի	will bring,
գ	g,
տեսությունների	of theories,
կրակը	fire,
տառապանքները	sufferings,
գյուղում	in village,
ալբանիա	albani,
մետաղ	metal,
ֆոսֆորը	phosphorus,
գորկու	gorky,
մթա	bc, before christ,
անունը	name,
ուսուցիչ	teacher,
արշավանք	campaign,
հավաքված	collected,
մէջ	in,
փոփոխման	change,
ոլորտը	atmosphere,
տարածումից	distribution,
էջմիածնում	in ejmiatsin,
վերակառուցման	of reconstruction,
բխում	follows,
խորենացուն	to khorenatsi,
վանքերից	from monasteries,
նվազեցնում	decrease,
լիճ	lake,
բացատրությունը	explanation,
ռեմբրանդ	rembrandt,
մթերքների	products,
տավուշ	tavoush,
պոլսի	constantinople's,
օլիվյա	olivia,
որոշման	decision's,
գրավեցին	occupy,
ֆորդ	ford,
նշանակության	meaning,
թովմա	tovma,
աղիների	intestines,
թանկարժեք	expensive,
տարբերակը	variant,
մանկաց	children,
մոլորակները	planets,
համագործակցությունը	cooperation,
կատեգորիահարավամերիկյան	category south america,
խորհրդանշում	symbol,
առանձնապես	especially,
ստեփանոս	stepanos,
հրավիրեց	invited,
արվեստագետները	artists,
հալեպ	halep,
հեռահար	long,
քարը	stone,
աստվածաշունչ	bible,
անգլիացի	englishman,
հանրապետական	republican,
ժողովում	meeting,
վարժարանում	school,
հիմնավորված	justified,
բնակավայր	locality,
ձայնը	the voice,
քննարկման	discussion,
նվաճումները	accompishment,
վանքերը	temples,
նպաստել	promote,
գորդիի	gordy's,
ձայնն	voice,
վահրամ	vahram,
եղան	were,
ծագումնաբանական	genealogical,
պատվերով	by order,
դարավոր	for ages,
սկսվեցին	start,
բուսակերներ	vegetarians,
խտությունը	density,
եզրաս	ezra,
բազմալեզու	multi-lingual,
լոռու	lori,
թարգմանություններ	translations,
ոտքի	feet,rise,
խաչակրաց	crusade,
վիտամինները	vitamins,
ձևեր	forms,
պլատոնի	platon's,
հնարավորություններով	opportunities,
ուղի	way,
արդյունքը	result,
հուդայի	juda,
քիրք	kirk,
մելիքությունների	melikates,
ազատորեն	freely,
վերականգնում	recovery,
հայաստանից	from armenia,
հոդվածում	text, paragraph,
ռոսսը	ross,
շիրակացու	shirakatsi,
համագործակցում	cooperate,
филателистический	philately,
քննարկվում	discuss,
մասնագետները	specialists,
համերգ	concert,
կառուցվածքով	with structure,
տեսություն	theory,
քարահունջ	qarahounj,
հավիտենական	everlasting,
սպասում	expectation,
թուրքական	turkish,
հազարամյակների	millenium,
պարբերաբար	from time to time, ocassionally,
նշվել	be marked,
թվականի	date,
տարածվող	diffusive,
ծոց	bight,
աշխարհին	world,
մուրադյան	mouradian,
դրան	it,
ես	i,
աշխարհիս	world,
կայարանների	stations,
պայմանագիր	treaty,
ծայր	end,
ագրարային	agrarian,
թագավորի	king's,
զորավարի	general's,
միջոցներով	resources,
զեմեկիս	zermekis,
հնդկաստանից	from india,
սեբաստիան	sebastian,
հանդիպեց	met,
դաշնակցությունը	alliance,
ֆլորենցիա	florence,
համաձայնագիր	agreement,
գրում	write,
կայսրության	empire,
մինասի	minas,
սուրխաթյան	surkhatian,
ձևավորումը	the formation,
երազ	dream,
կայքը	site,
բաղադրության	component's,
մամիկոնյանի	mamikonyan,
դիտվում	viewed,
ձեռք	obtain,
պատճառներով	reasons,
դարձնում	make,
փամբակ	pambak,
դուստրը	daughter,
հրաշալի	amazing,
բակուր	bakur,
կապվում	connect,
դաշտերի	fields,
շքանշան	medal,
բացառական	batsarakan,
սկսեց	begun, started,
վիճակից	situation,
գլխավորությամբ	at the head of,
տրանսպորտ	transport,
ռեժիմի	conditions,
քարերն	stones,
նմուշները	samples,
նախապատմական	prehistoric,
գաղթն	migration,
նավահանգիստ	port,
կայսրությանը	empire,
կելտական	celtic,
հայերեն	armenian,
մարի	mari,
ֆրանսերենն	french,
կումայրիի	kumayri,
դաշնակցել	ally,
դիտում	watching,
մտավորականության	intelligence, thinkers,,
անվանումն	name,
սրտի	heart's,
հիշատակել	mention,
փոխազդում	interacttion,
ծրագրերին	programs,
շանթի	shant's,
լսել	listen,
համարել	to consider,
կատարողական	performance,
