lielisks	excellent,
plēsējiem	predators,
nākošais	nakosais,
nogulumiežu	sedimentary rocks,
lieliski	great,
padara	makes,
abinieku	amphibian,
novērojams	observed,
hosē	hose,
nekā	then,
kopienas	community,
valdniekiem	rulers,
mutvārdu	the oral,
savienojumos	connections,
sociālas	social,
apģērbu	clothing,
globalizācijas	globalization,
eiro	euro,
radīta	created,
atklātais	open,
izvēle	selection,
visumu	universe,
hokejisti	hockey players,
efektu	effect,
sakaros	communications,
teksts	text,
apstākļus	conditions conducive,
ģimene	family,
īpatnību	features,
hokejistu	hockey,
izņemot	except,
skices	sketches,
līči	bays,
darbus	works,
ēģipte	egypt,
saziņas	communication,
kritiku	criticism,
organisms	organisms,
tilpumu	volume,
galvenajām	chief,
pārmaiņām	change,
organisma	the body,
galvenajās	main,
tips	type,
pārsniegt	exceed the,
organismi	organisms,
apvienotajā	apvienotaja,
ļaujot	allowing,
spalvas	feathers,
suga	species,
neesot	not,
nolemts	decided,
pārbaudes	test,
karadarbība	warfare,
parlaments	parliament,
īsu	short,
parlamentu	parliaments,
tirdzniecība	trade,
dzeltenā	yellow,
uzskata	view,
wikimedia	wikimedia,
kurienes	where,
pašvaldību	local government,
unix	unix,
kanāls	kana,
uzskats	view,
muzejā	museum,
kategorijaāfrikas	category africa,
uzvarām	win,victories,
vairumā	most,
atzīts	opinion acknowledges,
poļi	poly,
lēca	jumping,
frakcijas	fractions,
poļu	pole,
dns	dna,
oskars	oscar,
vērsta	geared,
infraklase	infraklase,
sākotnējie	initial,
polija	poland,
kaspijas	caspian,
personību	personality,
berlin	berlin,
ziema	winter,
zemu	low,
mašīnu	sacks,
ietekmē	affect,
te	there,
ma	ma,
g	g,
kodi	codes,
ilgāku	a longer,
arvien	ever,
vienlīdzība	equal opportunities,
izveidots	up,
karalistes	kingdom,
imperatora	imperial,
iztek	runs out,
dienesta	official,
peļņas	profit,
cieņu	respect,
iespaidu	impression,
starptautiskais	international,
tekstus	texts,
portugāle	portugal,
neatšķiras	different,
florences	florence,
artemīdas	artemis,
burtus	letters,
mežu	forest,
kategorijarīgas	kategorijarigas,
turpinās	will continue,
attālumu	distance,
dienvidaustrumiem	southeast,
sedz	cover,
ziemeļos	north,
lielai	large,
ievērojamu	of considerable,
rindās	row,
formātu	format,
sēdes	meeting,
ilgas	longing,
musolīni	mussolini,
mūs	us,
dizains	design,
floridas	florida,
faktoriem	factors,
varoņi	hero,
hinduistu	hindu,
siltas	warm,
barībā	food,
vārda	on behalf of,
plašām	extensive,
rīta	morning,
organizācijā	organization,
plašās	broad,
attāluma	distance,
zirgi	horses,
filozofijas	philosophy,
teleskopu	telescope,
produktivitātes	productivity,
trikotāžas	by trikotaz,
šādus	the following,
novērots	observed,
kopoti	complete works,
kurši	cours,
samazināšanās	the fall in,
diodes	diodes,
sabrukums	collapse,
impērija	empire,
rietumkrievijas	russia as,
krustpils	krustpils,
fotogrāfijās	photos,
bosfora	bosporus,
ģeoloģiskā	geological,
romantisma	romanticism,
sevi	yourself,
l	l,
oksīds	oxide,
saskatīt	discern,
dziļumā	in depth,
šādi	sadi,
vitamīni	vitamins,
pēctecis	successor,
līdzekļus	funds,
jūdaisma	judaism,
mazāku	minimum,
ieņēma	came in,took,
jūdaisms	judaism,
piedzima	was born,
uzbrukumus	attacks,
īru	iru,
baumaņu	bauman,
trokšņa	noise,
gāza	gaza,
radušās	found a,incurred,
gāze	tools,
ķirzakas	lizards,
septembris	september,
sakarība	connection,
ievēl	elected by,
maijā	may,
ienākumus	produce income,
ieročus	weapons,
bija	was,
valodā	language,
bišu	rifles,
organizācijās	organizations,
pirmskara	prewar,
sievieti	a women,
raksts	article,
tipiski	typical,
ieceļoja	entered,
kariem	wars,
rokas	manual,
raksta	written by,
nosacīti	relatively,
noskaidrots	found,
ekonomikai	economy,
izraisot	causing,
xiv	xiv,
vācijai	germany,
tukšs	empty,
laikā	time,
nākamais	next,
novērošanas	noverosanas,
jautājumi	questions,
austrumdaļā	eastern,
norādot	by country of origin,
bruņotie	armed,
eksportu	exports,
piegādes	supply,
jaunajiem	new,
kušanas	melting,
īpašumus	property,properties,
izveidošanās	setting up of,
zviedru	swedish,
somālijas	somali,
šahs	chess,
atdziest	cool,
saulei	the sun,
saplūda	merged,
apsvērumu	considerations, that,
šaha	sucrose,
īpašība	properties,
nagus	nails,
modernizācija	modernising,
atbalstot	support,
sasniegt	achieve,
sakausējums	alloy,
tibetas	tibet,
sadalīšanu	sadallsanu,
olimpisko	olympic,
koki	trees,
apbūves	building,
paredzēti	for,
ierindojas	ranks,
koks	tree,
paredzēta	for,
eļļu	oil,
reize	time,
plazmas	plasma,
liekas	it seems,
asociācijas	associations,
vadītāji	managers,
vienkārši	simply,
vadītājs	leader,
domātāji	thinkers,
tropiskie	tropical,
tālu	far,
prix	prix,
radio	radio,
berzenis	spirant,
daudzu	many,
labības	crops,
zviedriju	sweden,
daudzumos	quantities,
nokļūt	how to get,
nīla	nils,
čempiona	champion,
meksikas	mexican,
zonās	area,
baraks	barack,
sugai	species,
runā	speak,
prizma	prism,
revīzijas	revision,
desmitgades	the decade,
reaģē	reacts,
saturs	content,
di	di,
metodes	methods,
pielietojums	suffuse...,
feminisms	feminism,
slavenākajiem	most famous,
tēlnieks	sculptor,
galējais	utmost,
klajā	blatant,
griežas	torque,
federālo	federal,
upēm	lakes,
ceļojums	journey,
slavenā	famous,
formā	form,
palātas	chamber,
āda	ada,
ligzdu	jack,
minētie	mentioned,
jaunām	new,
metāli	metals,
jēdziens	jedziens,
joslas	zone,
ķīmiskā	chemical,chemical and,
ģerboni	coat of arms,
pavasaris	spring,
atbalsta	support,
lokā	circle,
vairākkārt	repeatedly,
kategorijaķīmiskie	chemical categories,
ziemeļjūra	ziemelijura,
iejaukšanās	intervention,
karstas	hot,
izņēmumi	exceptions,
tālāk	below,
rajons	district,
statujas	statue,
nodokļus	duty shall,
definīciju	definition,
radīja	created,
krišjānis	krisjanis,
īstā	ista,
jābūt	must have,
šā	sa,
mugurējā	posterior,
dažus	dazus,
izotopi	isotopes,
tradīcijas	tradition,
reaģējot	response,
izotopu	isotope,
nelielas	small,
gribas	will,
diktatoru	dictator,
beidzās	finished,
ļaužu	people,
diktators	dictator,
svētais	saint,
hitlera	hitlers,hitler,
vajadzīgi	necessary,
vajadzīgs	it is necessary to,
spriedums	judgment,
kandinskis	kandinsky,
dots	given,
kategorijās	categories of options,categories,
dotu	would,
pētījumus	research,
ģeogrāfiskās	geographical,
augšup	upwards,
augstiene	highland,
jāņem	be,
komponista	composer,
cēlonis	cause,
komponisti	composers,
pretrunu	contradiction,
aizvēsture	prehistory,
tradīcijām	tradition,
komponists	composer,
izslēgšanas	temperature cut,
šiva	siva: lord in hindu religion,
absolūtais	the absolute,
derīgie	fit,
krusts	cross,
lielām	large,
gepardam	cheetah,
augiem	plants,
spēcīgas	strong,
apguva	studied,
in	in,
priekšā	in front,
āzijā	asia,
saglabājusies	preserved,
slēdzenis	siedzenis,
uzceltas	built,
saeimā	saeima,
brigādes	team,
reformām	reforms,
epasta	email,
bērnu	child's,
tiesneši	judge,
futbolu	football,
apēd	eat,
ņem	take,
bērni	kids,
nozīmīgākais	the most important,
slovākija	slovakia,
romu	roma,
ražošanā	production,
attīstītas	developed,
līdzība	similarity,
apgabalus	areas,
redzam	see,
beigām	till,
left	left,
klusā	quiet,
apturēja	stopped,
pārvērsties	turn,
upē	river,
japāņu	japanese,
izteica	expressed,
fiziķis	physicist,
pieņēmis	pienemis,
bultām	arrows,
vladimirs	vladimir,
izteikta	expressed,
divīzijas	division,
astoņi	eight,
izplatīta	spread,
agrīnā	an early,
studiju	study,
ārsts	doctor,
notikt	happen,
datubāzes	database,
izdevumos	editions,
veikuši	made,
māra	mara,
briesmoņiem	monsters,
putekļu	dust,
tādiem	tadiem,
vērā	account,
kolizeja	coliseum,
visaukstākais	coldest,
dažviet	in some places,
iekļuva	penetrated,
vienkāršā	simply,
vārdos	words,
pretēja	opposite,
reakcijas	reaction,
right	right,
apkārtnē	apkartne,
balsīgs	voiced,
pārstāvēta	represented,
ziņām	know,
veda	led,
ekonomika	economics,
musulmaņiem	muslim people,
administratīvo	administrative,
ziemeļamerikā	north america,
nacionālais	the national,
ģirts	§ riet,
dialekts	dialect,
pļaviņu	pļaviņu,
venēcijas	venice,
ievērojamākās	more marked for,
sibīrijā	siberia,
melna	black,
izmainīt	alter,
ķermeņu	kermenu,
pilnā	full,
atzina	said,
nākas	have,
apzīmējums	denomination,
piramīdas	pyramid,
papildina	added,
dzīvojamo	residential,
attiecīgajā	the,
muskuļi	muscle,
valdemārs	valdemars,
nodibinātas	established,
čīles	chile,
grib	wants to,
imigrantu	immigrants,
dienas	daily,
aleksejs	alexey,
attiecību	relation,
savdabīga	a peculiar,
kategorijas	categories,
imigranti	immigrants,
pakalpojumu	services,
iespējamās	possible,
plānoja	planned,
pakalpojumi	services,
latviski	latvian,
šķidru	skidru,
kombinācijas	combinations,
apzīmētas	marked,
tā	ta,
ierobežotas	limited,
parametri	parameter,parameters,
budas	buddha,
vērtība	value,
eiropiešiem	europeans,
balstoties	based,
nogrima	sank,
filipīnu	filipino,
dimanti	diamonds,
taktiku	tactics,
sākuši	sakusi,
atļauju	permit,
pārstāvji	include representatives,
sintakse	syntax,
verpakovskis	verpakovskis,
pavadoņi	companion,
pārstāvēja	represented,
pārstāvju	representatives,
dāma	dama,
inženieri	engineers,
igors	igor,
virsotne	vertex,
°c	°c,
vecākajām	older,
līmeni	level,
milzīgus	huge,
paša	own,
moderno	of modern,
ejot	walking,
pakļauta	subject to,
portugāles	portuguese,portugal,
vidienē	interior,
pašu	their own,
vīru	husband,
iegūto	obtained,
upuri	victims,
darbībai	operation,
palāta	chamber,
nt	nt,
uzsāk	launches,
tic	believes,
spāniju	spain,
vairāku	multi,
katra	each,
modeli	model,
cilšu	tribal,
tuvajiem	close,
galda	table,
katru	each,
atbalstīja	supported the,
romāna	novels,
kanādā	canada,
šai	this,
franciju	france,
faktoru	factors,
vienots	united,
slāpekļa	nitrous,
skats	view,
sejas	facial,
tautām	people,
iznāca	reaching,
ģitāras	guitars,
sega	blanket,
mākoņu	makoqu,
krievijas	russia's,
cietoksni	fortress,
vēstures	history,
apvidos	areas,
situācijai	situation,
attīstītajās	developed,
marks	mark,
slāpekli	nitrogen,
iedz	population,
atcelt	cancel,
cska	cska,
ievēlēja	elected,
ciparu	digital,
novietoti	placed,
galerijas	gallery,
operētājsistēmas	operating systems,
atcēla	canceled,
saturēt	contain,
pirmkārt	first,
tirgu	market,
rituāli	rituals,
nikolajs	nicholas,
izplatījās	spread,
priekšgalā	bow,
mērenā	merena,
ieplūst	into,
ražošanai	production,
der	part of german surname. ridiger fon der golc,der,
piedalās	participates in,
spēlētājs	player,
rakstus	content,
kādam	what justification,
gaisu	air,
lidostas	airport,
skaitam	the number of,
prasmes	skills,
vispārējas	broad,general,
sanskrits	sanscrit,
populārs	popular,
ikdienas	everyday,
amonara	amon ra: a name,
pulksteņa	clock,
atšķirt	atskirt,
mazākās	lowest,
saimniecību	farm,
klientam	klientam,
ķermeņiem	fra,
iejaukšanos	interference,
alfrēds	alfred,
tramvajs	streetcar,
līgumu	contract,
līgums	the contract,
krājums	collection,
lāčplēsis	lacplesis,
norvēģijas	norwegian,
augļus	fetus,
lauciņu	field,
būtiska	significant,
ebreji	jews,
darbinieks	employee,
likums	law,
ukrainas	ukraine,
likumi	laws,
lēmums	decision,
populārākajām	popular,
pakešu	packet,
armēņu	armenian,
veidojot	building,
jauda	power,
planētas	planet,
paveids	type of,
cietā	solid,hard,
telpu	space,
ietekme	effect,
arābija	arabia,
balstījās	based,
garantē	guarante,
malas	edge,
pārējās	other,transition,
jumja	jumis,
pārējām	transition,
čempionātos	championship,
datorā	pc,
pievienojot	by adding,
vienīgais	only,
graudu	grain,
spēlētājiem	players,
zīmējums	zimejumi,
uzvaru	plowed,
kļūst	becomes,
sokrats	socrates,
ziemeļjūras	north,
pozīcija	the position of,
literatūras	literature,
sēdē	session,
ņūtons	newton,
smagas	severe,
eiropa	europe,
marksisma	marxism,
dodas	go,
biedrības	association ',
līmeņiem	limeniem,
lieluma	size,
spēku	speku,
ierīcēm	ierlcem,
deva	dose,
izskaidrojams	explained,
aparatūras	hardware,
čaikovskis	tchaikovsky: a name,
āfrikas	african,
viedokli	view,
sm	sm,
pēdējie	latest,
derības	betting,
infrastruktūru	infrastructure,
vulkāna	volcanic,
kontrolē	control,
maskava	moscow,
hokeja	hockey,
infrastruktūra	infrastructure,
dvēsele	soul,
bēgļu	refugees,
pabeigta	completed,
palielina	increases,
atšķirties	differ,
lietuva	lithuania,
zemēm	lands,
priesteri	priests,
jūs	you,
raksturīgs	characteristic,
nom	nom,
tapēc	therefore,
uguni	fire,
nātrija	sodium,
izpaužas	manifested,
savienoto	connected,
mātītes	females,
atrastas	found,
skaitījās	counted,
tjurku	turkic,
uztur	maintained,
nama	house,
lādiņš	ladino,
virkni	series of,
maisījums	mixture,
ziņojumu	report,
uzskaitījums	list,
nams	house,
konkurss	competition,
nesaskaņu	disagreement,
ziņojuma	report,
maču	matsu,
visur	everywhere,
ulrihs	ulrich,
kļuvuši	kluvusi,
karā	military,
savam	his,
paleolīta	paleolithic,
es	i,
novieto	put,
canada	canada,
sākt	start,
mērens	gradually the,
māte	mate,
kreditori	creditors,
ciltīm	tribes,
internet	internet,
attiecīgās	appropriate,
mērogā	scale,
dalībnieku	players,members,
pulka	del regimiento,
ideju	the idea,
pārliecība	confidence,
īpaši	ultra,
intensīvi	intensive,
garozas	cortical,
aviācijas	aviation,air,
pulks	troop,
zemāk	below it,
principu	principle,
veidošanas	building,
etrusku	tyrrhenian,
tēviņiem	males,
izstrādāts	izstradats,
principa	principle,
ministri	ministers,
ieskaitot	including,
sākotnējo	starting,
vērtēts	evaluated,
georgs	george,
prezidentu	president,
organismam	the body,
punkts	point,
prezidenti	presidents,
diena	day,
nākamajās	the next,
vilnas	woolen,
rakstiem	articles,
lietošanu	use,
cita	other,
spānijas	spanish,
šveicē	switzerland,
senajām	ancient,
spānijai	spain,
kauli	bones,
kontinentālajā	mainland,
ainavu	landscapecijas,
apriņķa	county,
haidna	haydn,
dienās	daily,
lejtecē	lower,
pirmā	main,
izplatītākais	common,
festivāli	festivals,
praksi	practice,
prakse	practice,
tiešās	the case-law of the court of,
formātā	format,
ikšķile	ikskile,
tvaika	steam,
iekšpusē	inside a,
lapā	sheet,
atbalstītu	support the,
izveidojušās	formed,
slovēniju	slovenia,
vācu	german,
konstatēts	found,
virtuve	kitchen,
politiska	political,
milzīgo	huge,milzigo,
ievēlē	elected by,
ieguves	mining,
līgumus	treaties,
enerģiju	energy,
reakciju	reaction,
glikozes	glucose,
mazie	small,
milzīgs	huge,
online	online,
koncepciju	concept,
mošeja	mosque,
apvienotas	united,
formulas	formulas,
dievmātes	our lady,
pirms	before,
skulptūra	sculpture,
atziņas	knoledge,
kuģis	a vessel,
apgūt	acquire,
abus	two,
teritorijām	teritorijam,
slovēnija	slovenia,
liels	great,
kāpa	grave,
gauja	gauja,
savvaļas	feral,
pārdot	to sell,
liela	great,
teritorijās	area,
kabeļu	gasket,
augļu	the fruit of the,
federācija	federation,
dziļākais	the deepest,
kosmosā	space,
pakļāva	exposed,
nācis	come,
glezna	painting,
telefons	phone,
neraugoties	despite,
telefonu	telephone,
sekot	follow,
dziļas	deep,
pārklājas	overlap,
ķīniešu	kiniesu,
vienlaicīgi	at the same time,
sekojošā	sekojoĕa,
šādas	sad,
vietējās	local,
grēdu	mountain chain,
šādiem	guided by the following,
kontroles	control,
novērojumiem	observation,
iekšienē	inside,
masas	masses,
noteiktām	a certain,
periodiem	periods,
prēmijas	bonuses,
kontrolei	control,
ceļiem	roads,
literatūrai	literature,
atrasties	be,
sākotnējās	initial,
autobuss	bus,
uzlabojās	improving,
ģeogrāfisko	geographically,geographical,
nedēļas	weeks,
republika	republic,
cicerons	cicero,
grāmatā	paper,
spiesta	forced to,
kodolam	core,
skandālu	scandal,
cēsu	tic processes,
savienojuma	connection,
sasniedzot	reaching,
failu	file,
mehāniskās	mechanical,
brazīlijā	brasilia,
elektoru	electoral,
lietām	things,
partiju	party,
sistēmā	system,
citiem	other,
nīderlandē	netherlands,
astronomijā	astronomy,
rezerves	backup,
tehniskā	technical,
populācija	population,
dabiski	naturally,
jūrā	jura,
problēmu	problems,
atgriezties	return,
kokiem	trees,
mans	my,
vienība	unit,
vairākiem	more,
mazuļu	baby,
nokļūst	nokjust,
kolonizēt	denizen,
briselē	brussels,
mezopotāmijas	mesopotamian,
līviem	livs,
singlu	singles,
vadībā	leadership,
kārta	layer,does,
atkarībā	dependence,
kārti	map,
līdzsvars	up weight,
veidiem	type,
dibināts	founded in,
procesiem	processes,
paplašināt	expand,
vienību	unit,
ģildes	guilds,
pč	after,
haizivs	shark,
pazīmēm	characteristics,
viela	substance,
pārgāja	moved,
rezultāts	the result,
ieraksta	record,
bermonta	bermont,
pakāpi	degree,
tāda	tada,
būtņu	creature,
ekvatora	equator,
baltās	white,
citām	otro,
alva	tin,
vienlaikus	at the same time,
izejvielu	raw materials,
nacionālās	national,
muskuļiem	muscles,
ārpuses	outside,
butānas	butane,
tautsaimniecības	economy,
normām	norms,
vēlākās	later,
apmetne	settlement,
amatpersonu	officials,
nepieciešams	necessary,
gaismu	light,
nebūt	not,
tulkojumā	translation,
aizliegts	prohibited,
nepieciešama	nepieciesama,
arguments	argument,
uzticību	confianza,
pasākumos	events,
kopēja	total,
kubs	cube,
serverim	server,
jaunības	youth,
komunismu	communism,
starpība	starplba,
derībā	covenant,
plānojums	planning,
netālu	near,
minoritāšu	minority,
dokumenti	documents,
reģioniem	regions,
cilvēkiem	people,
polisu	polisu,
dažādus	different,
oficiāli	officially,
tādās	tadas,
islandiešu	icelandic,
polārā	polar,
gultne	bed,
pirmajiem	first,
pašreizējais	current,
neskaidra	uncertain,
patskani	vowel,
subtropu	subtropu,
nepieciešamība	the need,
vasara	summer,
ogres	ogres,
izteiksme	expression,
aleksandrs	alexander,
proza	prose,
darbam	work,
rentgenstarus	x-ray,
ietekas	estuary,
daudzumā	quantity,
sauss	dry,
definē	define,
straujais	exponential,
prēmija	premium,
server	server,
grieķijas	greece,
valmiera	valmiera,
mēģinājumi	attempts,
aristokrātijas	aristocracy,
neizdevās	did not manage to,
pamatiem	foundations,
mēdz	tend to,
paceļ	raise,
pirmais	first,
karalistē	kingdom,
nenotika	did not,
interesanti	interesting,
briti	the british,
zvejniecību	fishing,
pierādīts	proven,
pazeminās	lower,
dalībniekiem	players,
pakļāvās	obeyed,
neapmierinātība	dissatisfaction,
karsējot	heating,
svins	lead,
austrija	austria,
mainījās	changed,
topā	top,
dzīvojošie	living,
rēzekne	rezekne,
power	power,
staļina	stalin,
tērbatas	terbatas,
londona	london,
zīdītājiem	mammals,
mīti	myth,
treneris	coach,
staļins	stalin,
rīkojumu	order,
kārļa	karla,
ričards	ricardo,
sēnēm	mushrooms,
pieminekļus	monument,
torņa	torno,
rakstīti	written,
domām	cathedral,
image	image,
apmaiņu	apaminu,
apgabali	areas,
pilna	more,
izvirdums	eruption,
atrasts	found,
lielajām	large,
francijai	france,
platums	width,
francijas	french,
mērķim	purpose,
balto	white,
aizliegums	ban,
kanādu	canada,
ūdens	water,
sāpju	pain,
maksa	fee,
tehniku	technique,
cēla	road,
nomenklatūras	nomenclature,
tehnika	technique,
dzīvesveidu	life style,
sastāvu	using the rock,
organizāciju	organizations,
raga	horny,
rīgai	riga,
monopolu	monopoly,
augstākajā	higher,
bezdarbs	unemployment,
rāpuļiem	reptiles,
haosa	chaos,
dzejnieki	dzejinieki,
uzsākta	process for the new,
akadēmijā	academy,
bezdarba	unemployment,
tautības	ethnicity,
neskatoties	despite,
nodrošinot	providing,
pasaulē	el mundo,
cerības	expectations,
posmos	stages,
nolūku	view,
klients	client,
piekrita	agreed,
civilizācijas	civilization,
you	you,
sokrāts	socrates,
atsaucās	refers,
pirmskaitļu	prime,
laikmets	era,
aizkraukles	behind the raven,
celtniecības	building,
prezidentūras	presidency,
teritoriālais	the territorial,
samazinās	decreases,
rokoko	rococo,
samazināt	reduce,
ordenim	order,
sirdi	heart,
austrijā	austria,
masu	group of,
skaidro	explains,
ordenis	order,
arhimēda	archimedes,
vispārēja	general,
leģiona	legion,
kādi	kadi,
šūnās	moss,
tūrisms	tourism,
zina	know,
monarhijas	monarchy,
stabilitātes	estabilidad,
tv	tv,
mijā	alternation,
meistara	master,
šķidruma	fluid,
noder	useful,
izpildvaru	executive,
rekordu	record,
pasludināta	declared,
saista	link,
sistēma	sistema,
ražošana	production,
failus	files,
ostas	port,
tālākā	further development of,
izmantojis	used,
pārvaldē	administration,
skolnieku	students,
fransuā	francois,
ziemeļu	north,
samoa	samoa,
sudrabs	silver,
muguras	dorsal,
frakciju	fraction,
nulles	zero,
izplešanās	expansion,
abi	both,
uzņēmumos	in enterprises,
labvēlīgi	labveligi,
prātu	mind,
iekšējais	internal,
klints	rock,
protokolu	protocol,
sajūta	felt,
procesa	process,
loma	role,
skāra	hit,
absolūta	absolute,
skandināvijas	skandinavijas,
absolūto	absolute,
palielinoties	increasing,
sudraba	silver,
kapteiņa	master,
vietējiem	local,
rietumiem	west,
romā	rome,
pārvarēt	overcome,
lībiju	libya,
papildināt	papildinat,
sociālisma	socialism,
vairākumam	most,
sauktie	called,
rienci	rience,
saglabājās	remained at,
vidusjūra	vidusjura,
alfabēta	alphabetical,
virszemes	surface,
ārstniecības	treatment,
saimniecisko	managing,
apdzīvotā	apdzivodos,
plāniem	plans,
dziedāšanas	singing,
mozilla	mozilla,
elektriskā	electric,
precīzāk	precizak,
īpašās	special,
savienība	union,
gadījumos	cases,
patēriņa	paterina,
frontes	front,
zināt	know,
virsmu	surface,
malu	edge,
izveide	creation,
inflācijas	inflation,
populārās	popularas,
bataljonu	battalion,
ehnatona	ehnatona,
deg	burns,
regulārā	regularly,the regular,
standartiem	standards,
pilnīgu	total,
dēvī	devi,nine,
ekonomiskajā	-economic,
pilnīga	complete,
uzbrukumiem	attacks,
kategorijarīgā	category riga,
mainīgā	variable,
serbija	serbia,
ķieģeļu	brick,
gepardu	cheetah,
bojā	float,
rastafari	rastafari,
atzinību	appreciation,
lietotās	used,
filozofiskā	philosophical,
bāze	base,base for,
kontinentālo	mainland,
vērsās	versa,
fn	fn,
a	a,
melnas	black,
viktorijas	victoria,
praktiski	practically,
caur	through,
bizantiju	byzantium,
biznesa	business,
medaļas	medalasa,
zīdītāju	mammalian,mammals,
rotas	company,
lietotāju	users is,
nākamie	next,
okupāciju	occupation,
apdzīvotajām	settlements,
grāmatvedības	accounting,
sadarbības	cooperation,
brīvzemnieks	yeoman,
zīdītāji	mammals,
lietotāji	membership,
struktūrā	structure,
koncentrācijas	concentration,
spēlēs	free online games,
temperatūrā	temperature,
aitas	sheep,
viņai	her a,
ceļā	cala,road,
negaiss	thunderstorm,
sultāna	sultana,
salās	islands,
angliju	england,
otto	otto,
serveros	servers,
hronikā	chronicle,
akadēmija	academy,
faraonu	pharaonic,
operācija	operation,
tīklā	network,
maksas	charge,
četru	four-,
ērces	ticks,
iekarot	conquer,
apkārtējo	apkartejo,
vietnieks	alternate,
pussalu	peninsula,
arābi	arabs,
pagaidu	temporary,
izveidošana	creation,
līdzskaņi	consonant,
vēsturisko	history,
arābu	arabic,
lietota	used,
bīskapijas	ward,
vēsturiski	historically,
jūlijs	july,
lauvām	lion,
jūlija	july,
daudz	much,
revolūciju	revolution,
ass	axis,
kanālā	channel,
galaktikas	galaxies,
labi	well,
vērsties	versties,
labu	good,
zilonis	elephant,
asi	sharply,
laukumu	area,
ieceļotāju	immigrants,
spožums	brilliance,
skolas	school,
mākslinieka	forecast,artist,
iesaistīšanās	iesaisliĕanas,
apmetņu	settlements,
demokrātiju	democracy must be,
ieceļotāji	the immigrants,
augstāks	higher,
augsni	soil,
zirgiem	horses,
koalīcijas	coalition,
uzskatīja	considered,
atrast	find,
zemju	nemju,
olimpa	olympus,
priekšējo	the front,
bumbu	ball,
spēļu	speju,
tām	the,
rūdolfs	rudolf,
albuma	album,
jāievēro	should abide by,
brazīliju	brasilia,
reģiona	region,
jaunus	new,
kongresa	congress,
modes	fashion,
klubs	club,
klubu	club,
ritot	over the,
klubi	clubs,
slepkavības	murder,
cilvēks	man,
atļaujas	aljaujas,
kalendāru	calendar,
karu	war,
filmā	film,
telpas	area,
izraisīja	resulted in,
kopējās	total,
daudzveidīga	diverse,
piena	milk,
iespējams	possible,
ķeipenes	keipenes,
attīstīties	great industrialised competitors to,
iespējamo	possible,
apgabalos	areas,
atdzimšana	revival,
prezidija	bureau of,
uzbrukumā	attack,
augi	augi,
dialektos	dialects,
kam	with,
kas	that,
domas	thinking,
protestiem	protests,
plānošanas	planning,
tuvu	close,
augs	plant,
mainījies	cambiado,
ka	that,
neliels	small,
piederošo	owned,
km	kilometres,
izvēlēties	choose,
kartē	karte,
nelieli	small,
microsoft	microsoft,
visbiežāk	most commonly,
sezona	season,
āzijas	asian,
iecienīts	popular,
nogalināja	killed,
prasību	requirements,
kristieši	christians,
mārketinga	marketing,
ziemeļjūrā	north,
atbildi	answer,
kroņa	krona,
līnijā	linija,
hit	hit the,
dažām	from certain,
unvai	andor,
vērojams	there,
smadzenēm	smadzenem,
svārstību	fluctuations,fluctuation,
balsojuma	vote,
objekts	abjekts,
diskusijas	discussion,
čempionātu	championships,
posmu	period,
stāsts	story,
stāstu	story,
medicīna	medicine,
kombināciju	combination of,
krustnešu	crusader,
stāsta	story,
dzīvojuši	lived in,
pārvietojoties	moving,
kultūras	culture,
culture	culture,
fāze	faze,
seniem	ancient,
sabiedrotajiem	allies,
kopīgi	jointly,
koncerts	concert,
elektroenerģijas	electricity,
beļģiju	belgium,
mutes	oral,
kalpaks	kalpaks: kalpak people,
solo	single,
ikp	gdp,
aprīļa	april,
ziemeļrietumu	north-west,
diplomātiskās	diplomatic,
mājaslapā	home,
sabrukšanas	decay,
cerībā	hope for,
organizēt	organize,
nogalināti	killed,
dienvidkoreja	south korea,
lietuviešu	lithuanian,
tramvaju	tram,
tagadējās	nowadays,
elektroni	electrons,
pārsvaru	advantage,
sistemātika	systematics,
pieejamas	available,
kukaiņus	insect,
priekšsēdētāju	chairman,
tehnikas	technical,
līnija	linija,
akmens	stone,
prestižu	prestige,
akmeņogles	by akmenogl,
vadība	management,
šim	this,sim,
apgalvoja	said,
tehnoloģija	technology of,technology,
mitrs	wet,
kurināmo	fuel,
aizsardzības	protection,
samazinot	reducing,
mijiedarbības	communication,interaction,
px	px,pixels,
stāvoklis	situation,
veikt	take,
olbaltumvielu	protein,
koeficients	factor,
nopietni	seriously,
sieva	wife,
deklarāciju	declaration,
nodrošināta	provided to,
mazuļus	babies,
situācijās	situations,
veidenbaums	veidenbaums,veidenbaum,
veicina	promote,
klejotāju	nomad,
nereti	often,
filozofs	philosopher,
tajās	those regions,
aprīlis	april,
mākslinieks	artist,
simbolu	symbol,
labā	good,
pētera	peter,
kanādas	canada,
pieauga	increased,
portugālē	portugal,
karstu	hot,
ērti	comfortable,
augstumu	height,
kā	that,
zemākas	lowest,lower,
laimi	fortunately,
katastrofas	disaster,
labākais	best,
audi	tissue,
pārējos	pareos,
sabiedrībām	corporations,
februāra	of february,
attiecībās	relationship,
ģeogrāfiskie	geographical,
priekšrocības	benefit,
tēraudu	steel,
antīko	antique,
iegūšanu	state acquisitions,
noskaņoti	attitude,
auglīga	fertile,
kuģi	craft,
tulkojums	translation,
toties	but,
valūtas	currency,
dārzi	gardens,
sociālā	social,
lielbritānija	united kingdom,
kārtas	rounds,
vjetnamas	vietnam,
garā	along,
čehijas	czech republic,
māksla	maksia,
biedri	members,
ierīce	device,
pārmaiņas	transitions in,
pārtiek	live,
palīdzību	help,
ikšķiles	ikskile,
šķiet	it appears,
fabriku	factory,
zemgaļi	semigallians,
vēlā	late,
uzņēmumi	office,
pēdējās	for last,
garumi	lengths,
iespējami	you can open,
plānu	plan,
vadošajām	leading,
mērogs	scale,
virzījās	moved,
iekārtas	equipment,
iekļāva	included,
intel	intel,
lietotā	used,
konstitūcija	constitution,
vēlējās	wanted,
disku	disc,drive,
zemei	land,
konstitūciju	constitution,
ienaidnieka	hostile,
dēvēja	s,called,
līci	bay,
apm	about,
ienaidnieki	enemies,
celšanās	lifting,
situāciju	situation,situation in,
vispārējie	trinidad and tobago,
vietām	places,
izvēlas	choose to,
īsteno	implemented,
pavisam	total,
pieejami	available,
klusajā	silent,pacific,
gūst	gust,
vēlas	wants to,
piedalīšanās	participation,
saviem	their,
pāvila	paul,
nozīmīgākajām	the most important,
ārpus	outside,
bieži	often,
pastāvīgi	constantly,
mācīja	taught,
aizgūts	borrowed,
vietā	place,
neko	no,
savai	his,
lielākais	major,largest,
pamatā	basic,
izmēra	sized,
gultnē	bed,
afganistānas	afghani,
iezīme	feature of,
eduarda	edward,
saimnieciskajā	economic,
dienvidāfrikā	south africa,
sākot	saying,
kategorijaanglijas	kategorijaanglijas,
kapenes	crypt,
utc	utc,
cia	cia,
saistītas	related,
janvāris	january,
sērijas	series,serial,
kunga	mr,
z	z,
uc	s,
tukuma	tukuma,
mazāzijas	asia minor,
sāļus	salts,
atrod	finds,
zīmes	made signs,
dod	gives,
novadā	county,
viennozīmīgi	clearly,
funkciju	function,
rašanos	the emergence of,
līgā	league,
psrs	ussr,
pretinieki	opponents,
plašsaziņas	media,
nespēja	inability,
izglītību	education,
mazāziju	asia minor,
kolekcija	collection,
reducētājs	reduction,
dala	divided,
nevar	can not,
reliģiskajām	religious,
sasniegumus	achievements,
elementi	elements,
dzimtenē	homeland,
izveidošanai	the establishment,
romiešiem	romans,
šekspīrs	seksplrs,
evolūciju	evolution,
lietusgāzes	rainfall,
ierobežojumiem	restrictions,
gleznām	painting,
gk	gk,
dominēja	dominated by,
seno	the ancient,
speciālas	apecialas,
aktīvā	active,
lidmašīnu	lidmasinu,
maikls	majkls,
ieņem	came in,
cīņas	struggle,
krīzi	crisis,
dažas	some,
zilais	blue,
pieminekli	monument,
izpilda	executed,
intensitātes	intensity,
iežu	rock,
īpašums	property,
piektā	the fifth,
cieta	solid,
zinātņu	sciences,
okeāniskā	okeaniska,
dienvidiem	south,
apvieno	unite,
dienā	day,
zr	nw,
priekšu	forward,
sāļi	sali,
brīdi	moment,
produktiem	products,
produktus	productos,
augsta	high,
galveno	home,
augstu	high,
pameta	left,
mūsdienu	modern,
draugiem	friends,
amerikāņu	american,
vācietis	german,
teikt	say,
izskats	izskats,
iesākumā	initially,the beginning,
vispopulārākais	famous,
atliekas	remains,
privātā	private,
neatkarīgo	independent,
aizliedz	prohibits,
neatkarīga	independent,
elementārdaļiņu	particle,
ģenerālgubernators	governor-general,
pūniešu	punic,
nevarēja	could not,
vairākuma	majority,
dievu	god,
dievi	gods,
bibliogrāfija	bibliography,
intereses	interests,
pārraide	transmission,
trūkumi	bear witness to,
veselība	health,
sunnīti	sunnis,
visnotaļ	rather,
ieskatiem	discretion,
iekšpolitika	domestic policy,
veselību	health,
būvē	construction,
klimatu	climate,
klimats	climate,
ārkārtas	emergency,
salas	islands,
cēlušies	originated,
lapsu	fox,
teritoriju	area,
zarna	intestine,
dienvidrietumu	southwestern,
tas	that,
lietuviešiem	lithuanians,
tekstā	text,
tautas	popular,
atšķirīga	different,
tam	the,
uzskatīts	considered,
svarīgākie	the most important,
daudzums	quantity,
negatīvs	negative,
brāli	brothers,
reliģisku	religious,
sia	ltd.,
daudzuma	quantity,
malā	edge,
pilnvaru	office,
sāls	frost,
laikam	timebuilt,
apvienotie	combined,
gogs	gough,
plešas	stretches,
aizsargāt	defend,
parādīties	appear,
iekārtu	device,
ilgāk	longer that,
izveidē	establishment,
iedarbība	effect,
malās	edge,
mācīt	teach,
arhitekti	architects,
būtne	creature,
aizstāvēja	by aizstavej,
prāmju	ferry,
biezu	thick,
ļaunumu	evil,
pēteris	peter,
vārtiem	gate,
naktī	at night,night,
dators	computer,
vērojama	there,
lu	image,
hronika	chronicle,
zemkopības	agricultural,
kolonistu	colonists,
datori	computers,
trešo	third,
skābēm	acids,
centrālajā	the central,
kakls	cat,
zivs	fish,
klinšu	rock,
sarunu	negotiations,
noteiktam	a certain,
laulības	marriage,
pūķi	dragons,
hercogisti	duchy,
kālija	potassium,
visaugstāk	most,
altostratus	altostratus,
garozā	crust,
ziemeļameriku	north america,
atsauces	reference,
būvēja	built,
lomas	roles,
rfc	rfc,
būtību	essence of,
divpadsmit	twelve,
paliek	remain,stays,
izpausties	take,
visās	all,
rietumeiropu	western europe,
analīze	analysis,
analīzi	analysis,
beigšanas	finishing,graduation,
alumīnija	aluminium,
apdzīvotās	settlements,
trūka	truk,
dzied	sings,
kartupeļi	potato,
visaugstākais	superlative,
valdība	government,
saeimu	saeima,
izmaiņas	changes,
notika	was,
platības	area,
kausa	cup,
iespaidā	the influence,
isbn	isbn,
universitāte	university,
franki	franks,
dzīvojamās	dzivojamas,
franku	franks,
ceļa	ce | a,
spiediens	pressure,
lidmašīnas	airplane,
versijas	version,
minoritātes	minorities,
attēlojums	view,
precīzi	precisely,
četrtaktu	stroke,
nekāda	under no,
speciāla	speciality,
augstskolas	school,
apdzīvota	inhabited,
elektriskajā	electrical,
zvērestu	oath,
noslēdza	concluded,
niedras	niedras,
vāciski	german language,
nogāzēs	slopes,
strāva	current,
aizliegumu	ban,reject,
jebkādu	any,
oktobra	october,
represijas	repressions,
latīņamerikas	latin america,
apritē	movement,
realizēt	realize,
sešiem	six,
kodoli	kernels,
rituāliem	rituals,
kļuva	became,
jaunu	new,
mērķiem	goals,
sarakstīja	wrote,
identitāti	identity,
absorbcija	absorption,
centra	center,
līdzekļu	funds,
nepastāvēja	there was no,
centri	centers,
karjeru	career,
kopiena	community,
tikpat	as,
iedarbībā	exposure,
sekotāju	followers,
iniciatīvas	initiatives,
celtniecību	building to,
ierodas	arrives,
paaudžu	generation,
sekojoši	the following,
nacionālo	national,
spēlētājam	player,
sadalījumu	distribution,
atstāja	left,
akmeņiem	stones,
apvidū	areas,
lūgšanu	prayer,
darbs	work,
izstrādāja	developed a,
izdevies	succeeded in,
izveidoja	upper,
kategorijavācu	kategorijavacu,
savienojumiem	connections,
ļaudis	people,
jah	yah,
turnīrā	tournament,
konfederācijas	confederation of,
beļģijas	belgium,
reljefa	relief,
nepieļautu	prevent,
vērojamas	rocks,
ārējo	external,
nozīmīgākajiem	the most important,
eritrocītu	erythrocyte,
kokneses	koknese,
iepazīstināja	presented,
iezīmēja	marked,
frīdriha	friedrich,
reiz	once,
galma	palace,
slānī	layer,
ekrāna	screen,
metieni	shots,
mocarts	mozart,
nomaina	replaced,
skaņām	sounds,
pūķiem	dragons,
mocarta	mozart,
valūtu	currency,
piedāvājums	tender,
atrodami	found,
zaudējums	loss,
nēsā	bore,
zaudējumu	loss,
tabulu	table,
studēja	studied,
panta	artist,
vēlreiz	again,
pagāja	have gone since,
māla	edge,
datoram	computer,
darbību	darbibu,
amatnieku	craftsmen,
monēta	coin,
atkāpās	departed,
jūrās	sea,
aiziet	leave,
spēcīgi	specigi,
partneriem	partners,
jūrām	seas,
partijām	party,
magelāns	magelan,
saprast	understand,
izņēmums	exception,
tradicionāli	traditionally,
līderis	leader,
krasi	sharp,
ulmaņa	ulman's,
deniss	dennis,
cl	cl,
izvietotas	located,
traģēdijas	tragedy,
nozīmīgs	important contributors to the,
izvietota	located,
štatu	stat,
iezīmē	feature of,
himalaju	himalayan,
naudas	monetary,
balets	ballet,
zemē	land,
baleta	ballet,
oto	oto,
impērijas	empire,
pārāk	too,
mercedesbenz	mercedes benz,
eduards	edward,
mail	email,
vidus	middle,
šajās	in these,
slāpeklis	nitrogen,
priekšsēdētāja	president,
sākumu	home,
pierakstīt	record,
perēšanas	hatching,
noved	leads,
augusta	august,
sākuma	the early,
pieteica	filed,
platons	plato,
produktu	product,
at	at,
apzīmēšanai	denote,
marijas	mary,
sieviešu	female,women,
pussalas	peninsula,
ņemot	view,
neatkarības	independence,
fosfors	phosphorus,
izveides	ejection,
fonds	fund,
procesoru	processor,
nīderlandiešu	niderlandiesu,
attīstās	attlstas,
slāņiem	layers,
niedra	niedra,
inovāciju	innovation,
atrisināt	atrisinat,
nākamā	next,
uzvar	wins,
speciālistu	specialist,
apdraudēja	threatened,
kleopatra	cleopatra,
novērojama	observed,
realitāti	reality,
citus	other,
komitejas	committee,
iztekas	source,
kleopatru	cleopatra,
pieprasījuma	demands,
īpašnieki	owners of,
šauri	narrow,
galdiņa	table,
centrālā	central,
mēnesī	month,
nodarboties	do,
valstij	state,
ungārijā	hungary,
konkurences	competition,
tīklus	networks of,
vienšūņu	single-celled,
anglijas	english,
turieni	there,
eksistence	existence,
jaunā	new,
savienojumus	connections,
bībeles	bible,
serbu	serbian,
valdošo	prevailing,
patiesībā	truth,
figūrai	figura,
ceremonija	ceremony,
muzejs	museum,
strādājis	worked in,worked,
muzeja	museum,
pēckara	postwar,
nedz	or,
laukā	field,
iegūtās	obtained,
lielajā	in the big,
pūš	half,
periodos	periods,
variants	variant,
pārdzīvoja	survived,
opera	opera,
eifeļa	eiffel,
biedrību	societies,
pavēles	orders,
novērst	remove,
vecajā	the old,
jaunajās	new,
atbrīvota	released,
tehnoloģiskās	technological,
īpašumā	established properties,
homo	homo,
frekvences	frequencies,frequency,
sacensības	competitions,
izdod	issue,
puslodē	hemisphere,
zevs	zeus,
nemaz	not,
līdzīgs	like,
līdzīgu	much like,
rumānijas	romania,
divām	two,
divās	in two,
viņi	they,
grūtāk	harder,
dziesmu	song,
kalifornijā	california,
vajadzība	a need,
pieaugušo	adult,
redzamas	visible,
jānis	jains,
statistika	statistics,
iedarbības	exposure,
armiju	army,
frekvence	frequency,
klasiskajā	classical,
maksāšanas	tolls,
pārdoti	sold in,
vai	or,
van	van,
svētie	saints,
pusvadītāju	semiconductor,
lieliem	large,
dānija	dani,
skola	school,
mazo	small,
jaunais	new,
dāniju	the danish',
raidīt	transmit,
sevišķi	in particular in connection,
paredz	for,
pāvestam	pope,
veidot	form,
aizņēma	takes a,
reģionālā	regionala,
norisinās	place,
erozijas	erosion,
klasifikācija	classification,
zemas	low,
vieglāk	easier,
līgu	league,
garākā	longer,
ilgtermiņa	long term,
vēlāk	later,
organizēja	organized by,
parastās	normal,
līga	league,
izšķir	distinguish,seperate,
iznīcināja	destroyed,
sešu	six,
bioloģijas	biology,
sastāvdaļa	ingredients,
izlasei	iziasei,favorites,
iedalījumu	breakdown,
datubāze	database,
līdzīga	much like,
garoza	crust,
vecie	older,
tēvs	father,
somijas	finland,
atspoguļo	reflects,
astronoms	astronomer,
kategorijafizika	categories of jafizika,
parafīna	paraffin,
vienīgās	single,
ģimenes	family,
saldūdens	freshwater,
kustas	moves,
pretī	opposite,
faktu	the fact,
indukcijas	induction,
dienests	service,
absolūtisma	absolutist,
