schilderen	painting,
ademhaling	breathing,breathing / respiration,
alcoholisme	alcoholism,
inderdaad	indeed,really,
eerste	first,
kaapstad	cape town,
protest	protest,
fout	fault,
onrust	turmoil,
centimeter	centimeter,
jaartal	year,
opgeleverd	produced,yielded,
pedro	pedro,
levert	provides /produces,provides,
edward	edward,
onderscheidt	distinguishes,
hermann	hermann,
vlakbij	close to,
weten	namely,
loon	wage,
mogen	may,
dele	partial,
ingezet	used,applied themselves,
nederzettingen	settlements,
bijkomende	additional,
koolstofdioxide	carbondioxide,
jacob	jacob,
bewezen	proved,
godinnen	godesses,
neus	nose,
ijsland	iceland,
dictatuur	dictature,dictatorship,
waarvan	whose,
nabijgelegen	near,nearby,
ontdekkingsreiziger	explorer,
definities	definitions,
$	$,
presentatoren	presentators,
beschikbare	available,
opbouw	building,
cholesterol	cholesterol,
venus	venus,
jamaica	jamaica,
force	force,
miller	miller,
spoedig	soon,
zonder	without,
maurits	maurits,
strenge	strict,
güell	guell,
hoofdstad	capital,
makkelijk	easily,
machines	machinery,
blue	blue,
aangedreven	driven,
gebergten	mountains,
betalen	pay,
nek	neck,
calcium	calcium,
cyprus	cyprus,
+	+,
eindelijk	finally,
negentiende	nineteenth,
kun	can,
machtig	powerful,
aangemoedigd	encouraged,
gemengde	mixed,
opgedeeld	divided,
net	just,
panden	buildings,
zilveren	silver,
symbolisch	symbolic,symbolic, symbolical,
philippe	philippe,
medelijden	pity,sympathy, remorse,
doden	deaths,
getrokken	moved to,
uitzending	broadcast,
activa	activia,
interne	internal,
atptoernooi	atp tournament,atp- tournament,
monarch	monarch,
luther	luther,
forum	forum,
guus	guus,
k	k,
miljarden	billions,
controverse	controversy,
onderwerpen	subject,
onderhandelingen	negotiations,
populaire	popular,
zoekt	searches,
cubaanse	cuban,
hulp	help,
joshua	joshua,
golden	golden,gouden,
samengevoegd	conglomerated,
ermee	in english you do not translate this word in this sentence, or maybe with the word "it".,
offensief	assault,
maakt	makes,
reagan	reagan,
bussen	busses,
legaal	legal,
beginnende	starting,
buitenste	outer most,outermost,
gezicht	face,
vestiging	establishment,
betekenissen	meaning,meanings,
keith	keith,
toepassing	use,
schiphol	schiphol,
bewegen	to move,
vliezen	skin (" haar vliezen breken": her water broke),
verwerpen	reject,
indiana	indiana,
arme	poor,
tell	tell,
allereerste	first,
owen	owen,
supporters	supporters,
heffen	to lift,raise, lift, heave; levy,
vlakken	levels,
uitgebreid	expanded,
voetballer	footballer or soccer player,
economische	economical,
warm	warm,
gelezen	read,
alternatieve	alternative,
stadsrechten	city ​​rights,city rights,
sicilië	sicily,
córdoba	córdoba,
rook	smoke,
eeeuwse	century,
mc	mc,
procent	percent,
kamers	rooms,
kunstmatige	artificial,
ere	honor,
erg	very,
ms	ms,
mr	mr,
bieren	beers,
jamal	jamal,
aandoeningen	malady, disease, illness; affection, sensation, emotion ,disorders,ailments,
gloria	gloria,
debuut	debute,
excuses	sorry,
onderweg	underway,
wand	wall,
uiterst	extreme,
sovjetunie	soviet union,
in	in,
india	india,
bekritiseerd	criticised,
althans	at least,
creëren	create,
begon	began,
teruggevonden	found back,
promotie	promotion,
stichten	found,
niemand	nobody,
ingenomen	taken in,occupied,
architectuur	architecture,
ingesteld	focussed,
dateformat	dateformat,
westberlijn	western berlin,
machine	machine,
how	how,<english word> how,
drummer	drummer,
enz	etcetera,
betrokkenheid	involvement,
streefde	strived,
bebop	bepop,
elizabeth	elizabeth,
waals	walloon,
constante	constant,
schakelen	switch,
rassen	races,
lag	was,
santos	santos,
gedrukt	printed,
recht	justice,
hiermee	with this,
law	law,
menstruatie	menstruation,
kwartaal	quarter of a year,
waarop	where on,
vrouwtjes	females,
keuken	kitchen,
vermoeden	suspicion,
dagbladen	daily papers,daily newspapers,
wint	wins,
tweetal	pair,two,
ontsnapt	escaped,escapes,
valse	false,
concentraties	concentrations,
landskampioen	country champion,
verplichte	compulsory,
wind	wind,
nogal	quite,
gebrouwen	brewed,
rijkdom	richess,
office	kantoor,
zee	sea,
kampen	problems with,
ontwikkelingen	developments,
noordpool	northpole,
geven	give,
zes	six,
medicijnen	medication,
natuur	nature,
zet	put,move,
continentale	continental,
vita	vita,
muziekpiet	musicpete,
voorbereidingen	preparations,
terrein	field,
tocht	journey,
gepresenteerd	presented,
midden	middle,
referenties	references,
schone	clean,
beschouwen	consider,
geweten	conscience, sense of right and wrong,
geestelijk	mental,
depressief	depressed,
trams	streetcar,
politiek	politics,
vereiste	demanded,
gebruikt	used,
moraal	moral,
theo	theo,
staande	standing,
drukste	busiest,
nieuwguinea	new guinea,
priemgetallen	primes,
noordamerikaanse	north american,
prestaties	achievements,prestations,
onverwachte	unexpected,
afgesproken	arranged,
brandweer	fire brigade,
elektrische	electrical,
aangevoerd	landed, argued,raised,
buurland	neighbouring country,
rocky	rocky,
draad	thread,
edelen	nobles,
geboortedatum	birthdate,
bono	bono,
louis	louis,
grammatica	grammar,
redding	liberation,
bedroeg	was,
gezinnen	families,
genève	geneva,
bouwkunst	architecture,
getracht	tried,
vincent	vincent (first name),
eicke	eicke,
eindigde	ended,
wijzen	point,
uitsluiting	exclusion,
slee	sled,
bergketens	mountain ranges,
milan	milan,
loge	lodge,
snelweg	highway,
vergroot	increase,
uitspraak	statement,
logo	logo,
opzetten	to make up,establishing,
zat	was (2nd sentence), enough (4th sentence).,
aanpassing	adjustment,
by	door (2nd sentence),
kiev	kiev,
acteur	actor,
politieke	political,
openingen	openings,
daniel	daniel,
millennium	millenium,
overledenen	survivors,
gelden	to apply as,
spectaculaire	spectacular,
noordierland	northern ireland,
deelgebieden	area's,
verhogen	increase,highten,
uitzondering	exception,
aanhanger	supporter,
spraakgebruik	use of language,
correcte	correct,
medische	medical,
aardappelen	potatoes,
boekenreeks	book series,
beleefde	went through,experienced,
positieve	positive,
voorgangers	predecessors,
commentaar	commentary,
westvlaanderen	west flanders,
renaissance	renaissance,
rekening	account (to take into account),
grassen	grasses,
verstoren	disrupt,
communistisch	communistic,
alsook	as well as,
vermoedt	suspects,
rand	edge,
raakt	touches,hit, make a hit, affect, catch, impinge, interest, pip, strike home,
devotie	devotion,
bovenop	on top,
zichzelf	himself,
materiële	material,
volksrepubliek	peoples republic,
sneijder	sneijder - proper noun - surname,
gangbare	conventional, standard,common,
zijden	sides,
ten	at,
gevoelens	feelings,
gevuld	filled,
betwist	disputed,dispute,
girls	meisjes,
wegens	for,
kunstenaar	artist,
aangeboren	congenital, inborn, inbred; native; natural,
hollywood	hollywood,
gewassen	crops,
legt	lays,
eeuwen	centuries,
vaker	more often,
noch	nor,
kandidaat	candidate,
oceanië	oceania,
stabiliteit	stability, fixedness,
nirvana	nirvana,
gretchen	gretchen (greetje),
gekleed	clothed,
gewond	injured,
hoeken	corners,
begint	start off,
aangegeven	indicated,
veelgebruikte	commonly used,
formele	formal,
duiken	diving,dive,
dankzij	thanks to,
soldaat	soldier,
steenkool	coal,
borst	frank,
constructie	construction,
beker	cup,
belangrijker	more important,
hoefde	did,
jeruzalem	jerusalem,
besmetting	contamination,
goederen	goods,
stadsdelen	districts,
vreemd	strange,
spectrum	spectrum,
medicatie	medication,
sintpetersburg	saint petersburg,
lichtere	lighter,
acteurs	actors,
rap	quick,
opstandelingen	insurgents,
ontstoken	infected,
allemaal	all,
ijssel	ijssel,
naoorlogse	postwar,
parlementsverkiezingen	parliamentary elections,
doorn	doorn - proper noun - surname,
zoete	sweet,
bosbouw	forestry,
contact	contact,
doors	doors,
overeenstemming	agreement,
werkelijk	really, actually, indeed, factually, essentially, effectively, truly,
voorkant	front,
opvallend	notable,obvious / notable,
saksen	saxony,
hoogtepunten	highlights,
academie	academy,
daarna	afterwards,
leeuw	lion, large carnivorous cat found in africa and southern asia,
mario	mario,
gedachte	thought,idea,
gebouwde	builded,
marie	marie,
thriller	thriller,
langzame	slow,
opstandige	rebellious,
episode	episode,
theoloog	theologican,
seks	sex,
dog	dog,
departementen	departments,
points	points,
gesticht	founded,
genegeerd	ignored,
eilandgebied	island area,
vries	vries,
kortere	shorter,
verkrijgen	obtain,
twee	two,
horeca	catering,
aangezien	as,
naakt	nude,
gedeeld	shared,
dijken	dykes,
madeira	madeira,
hartslag	heartbeat,
bezighoudt	concerned about,
opstanden	risings,
restanten	rests,remains,
bijbehorende	associated,
neurologische	neurological,
terminologie	terminology,
thumb|links|px|de	thumb links px de,
kloosters	monasteries,
bush	bush,
brengen	bring,
thema	theme,
weliswaar	non the less,
vrijmetselarij	freemasonry,
aangelegde	assembled,
kortweg	in short,
klein	small,
absoluut	absolute,
bloem	flower,
vchr	b.c.,before chr.,
bloei	flourish,
da	da,
toneelstuk	play,
aardbevingen	earthquakes,
guatemala	guatemala,
essentiële	essential,
breidde	spread,
grootmoeder	grandmother,
bas	bas,
emo	emo,
geleerden	scolars,
stadhouder	regent,
guns	guns,
symfonie	symphony,
cijfer	number,
kosmische	cosmic,
blijvend	lasting,
kapitaal	capital,
verschaffen	give,
personages	characters,
tweeën	in two,
playstation	playstation,
schaal	scale,
tevoorschijn	come forth,
roberto	roberto - proper noun - first name,
transfervrij	transfer free,transferfree,
inwendige	internal,
vrees	fear,
depressieve	depressed,
eerdere	previous,
afrikaanse	african,
ardennen	ardennes,
pete	pete,
treft	will,
malaria	malaria,
burgerij	bourgeoisie,
spijsvertering	digestion,
bier	beer,
gezorgd	ensured,
vijfde	fifth,
gezamenlijke	joint,
dader	culprit,
belast	charge - 2nd and 4th sentence, loaded - 6th sentence,
oostduitsland	east germany,
glasgow	glasgow,
onderneming	enterprise,
anderzijds	on the other hadn,
werd	was,
turkse	turkish,
opgenomen	included,
rangen	ranks,
auteur	author,
aanwijzing	designation,
afwijzing	rejection,
dynastie	dynasty,
bronzen	bronze,
cor	cor,
minder	less,
verdieping	floor,
première	premier,première,
vrouwen	women,
film	movie,
pinksteren	ascension,
dezelfde	the same,same,
koninklijk	royal,
andrews	andrews,
compromis	compromise,
soevereine	sovereign,
ervaren	experienced,
duitser	german,
verzamelnaam	collective term,
medaillon	medaillon,
anthony	anthony,
keizerin	empress,
peruaanse	peruan,
salaris	salary,
tony	tony,
alles	everything,
tilburg	tilburg,
bibliografie	bibliography,
verleend	granted,
zaten	sat <to sit>,
diersoorten	animal species,
hadith	hadith,
stijgt	rises - 1st sentence, increases - 3rd and 5th sentence,increases,
onderdelen	components,
luchtvaartmaatschappij	airline,
zenders	radiostations,
been	leg,
opgelost	solved,
beer	beer,bear,
stadium	stadium,
bijeen	together,
mensenrechten	human rights,
verwijderen	remove,
hitlers	hitler's,
helaas	unfortunately,
drugs	drugs,
gebaseerd	based upon,
verschijnsel	phenomenon,
zich	self,
wallonië	wallonia,
fotografie	photography,
mooiste	prettiest,
utrechtse	utrecht,
natuurkundige	physicist,
produceert	produces,
huizen	houses,
hulpbronnen	resources,
expliciet	explicit, clear, described in detail, leaving nothing to the imagination,
uitvinder	inventer,inventor,
tank	tank,
vandaag	today,
zürich	zurich,
veronderstelling	assumption,
opgedragen	celebrated - 3rd word in 3rd sentence, dedicated - 8th word in 3rd sentence and last word in text,
petrus	petrus,
depp	depp,
draagt	carries,
manen	moons,
geïnterpreteerd	interpreted,
omliggende	surrounding,
kwart	quarter,
veronica	veronica,
noordwesten	nort-western,
vogel	vogel,
bevrucht	fertilize,
verschillen	to differ,
lijken	bodies,
toegeschreven	attributed,
syfilis	syphilis,
erosie	erosion,
inclusief	including,
ik	i,
slovenië	slovenia,
woestijnen	deserts,
afgekort	shortened,
uiteindelijk	eventually,
confederatie	confederation,
vijftiende	fifteenth,
memorial	memorial,
opgevoerd	increased,
huidige	current,current, present, recent,
kritieken	critiques,
landsgrenzen	borders,
oostelijk	eastern,
treden	stepping,
talloze	numerous,
big	piglet,
vorming	formation,
begraafplaats	cemetary,
gekenmerkt	marked,
boeda	buda,
european	european,
margaretha	margaretha,
categoriehoofdstad	category: capital,
platina	platin,
judoka	judoka,
opvattingen	views,
donau	danube,
hoewel	however,
veiligheidsraad	security council,
selectie	section,
platenlabel	record label,
soera	soera,sura,
popart	pop-art,
advocaat	attorney,
concentratiekampen	concentration camps,
joop	joop,
kleren	clothes,
symboliek	symbolism,
uiterlijk	appearance,
benoemd	famous,
slechte	bad,
enorme	enormous,
afspraak	appointment,
roma	roma,
congres	congress,
claims	claims,
jean	jean,
maxime	maxime,
doelpunten	goals,
rond	around,
gedefinieerd	defined,
protocol	protocol,
reïncarnatie	reincarnation,
apparaat	device,
|align=left|a	align=left,
beschikking	available,
||	ii,
kalk	lime,
geleid	led,
ontwikkelt	developes,
levensjaar	year of life, e.g.: third year,
gustave	gustave,
anders	unlike,
kalender	calender,
jose	jose,
typisch	typical,
kwade	evl,
gevangenisstraf	prison sentence,
bnp	gdp,
ideaal	ideal,
opmerkelijke	remarkable,
handeling	action,act,
tegenhanger	opposition,
cruijff	last name of a dutch professional soccer player, johan cruijf,
east	east,
gave	gift,
apparatuur	equipment,
maya	maya,
amerikaanse	american,
vanessa	vanessa,
strafschop	penalty,
groen	green (color),
vooral	especially,
langdurig	prolonged,
groei	growth,
verdiepingen	deepenings,
verzamelen	collect,
groep	group, bundle, bunch; ensemble, band; section, department; class, grade (in a school),
groeiden	grew,
fabrikanten	manufacturers,
mis	mis,
vestigde	settled down,established,
nauwe	close,
trivia	trivia,
bobby	bobby,
alice	alice,
godin	goddess,
xbox	x-box,
honger	starvation,hunger,
hadden	had,
bomen	trees,
brugse	bruges,
verslechterde	deteriorated,
maaltijd	meal,
kosten	costs,cost,
toegepast	applied,
auteurs	autors,
kunstwerk	artwork,
psychotische	psychotic,
gemakkelijk	easily,easy,
vreugde	happiness,
intern	internal,
jupiter	jupiter,
billboard	billboard,
portret	portret,
indirect	indirectly,
nationaalsocialisme	national socialism,
onderdrukking	suppression,
christiaan	christiaan,
humor	humour,
investeringen	investments,
for	for,
caïro	cairo,
groothertog	groothertog,
lagere	lower,
ice	ice,
natuurkunde	physics,
geacht	reckoned,
christmas	christmas,
gandhi	ghandi,
infecties	infections,
columbus	columbus,
slaagden	succeeded,
verantwoordelijk	responsible,
herdenking	memorial,
sterfte	mortality,
gitaren	guitars,
aangetroffen	found,
testpiet	test pete,
thumb|het	thumb it,
democratische	democratic,
sieraden	jewelery,
voort	on,
trilogie	trilogy,
super	super,
yoko	yoko,
muzikale	musical,
erkent	acknowledge, recognize; allow, permit,
spoorlijn	railway line,railway,
chemisch	chemical,
gaat	turns (1st sentence), is (3rd sentence), assumes (6th sentence),
introduceerde	introduced,
bruin	brown,
erkend	acknowledged,
adel	aristocracy,
ruimtelijke	spatial,
jacques	jacques,
scheidsrechter	referee,
filmreeks	film series,
zakken	lower,
conceptie	conception,
sporen	traces,
wensen	wish,
inspireren	inspire,
welzijn	welfare,
liep	went,
pleegde	committed,
bananen	bananas,
haalde	get,
coureur	driver,
overzeese	overseas,
behoren	belong,
bewonderen	admire,
bedraagt	amounts,
aanpassingen	adjustments,
america	america,
tennis	tennis, lawn tennis, type of ball game played with racquets,
koningshuis	dynasty,
andersom	the other way around,
joseph	joseph,
portaal	portal,
jane	jane,
judokas	judoka's,
bolivia	bolivia,
onderstaande	below,
bezighouden	occupy,
head	head,
medium	medium,
schrift	writing,
verspreidde	spread,
zonde	sin,
analyse	analysis,
actief	active,
ford	ford,
trui	sweater,
opmerkelijk	remarkable,
berg	mountain,
zeventien	seventeen,
geaccepteerd	accepted,
dead	dead,
wilhelmus	wilhelmus,
bouwen	build,
tekening	drawings,
eventuele	possible, potential , any,eventual,
verklaart	explains,
waarschuwen	alerting,
mtv	mtv,
thumb|px|het	the,
whiskey	whiskey,
regeringen	governments,
duidt	indicates,
infanterie	infantry,
werkzaamheden	work,
ijslandse	icelandic,
trio	trio,
moderne	modern,
drietal	trio,
abstract	abstract,
evangelie	gospel,
everest	everest,
hiervan	of this,
jezus	jesus,
kortrijk	courtrai,
verhalen	stories,
godsdiensten	religions,
betere	better,
regime	regime,
koran	koran,
hermelien	hermaine,
aanraking	contact,
handen	hands,
kostuums	costumes,
handel	commerce,
zand	sand,
nb	nb,
dolfijn	dolphin,
tim	tim (proper noun - first name),
roltong	rolling tong,
producenten	producers,
rechtstreekse	direct,
nr	no,
cortex	cortex,
phoenix	phoenix,
kiezers	voters,
kleding	clothing,
zegen	blessing,
tijger	tiger,
onderlinge	mutual,
rolling	rolling,
medisch	medical,
heden	the present,
supermarkt	supermarket,
behandelingen	treatments,
aantreden	make entry,
bemanningsleden	crew members,
verovering	conquest,
mondriaan	mondriaan,
oerknal	big bang,
opperbevelhebber	commander in chief,
verstrekt	supply,
geraakt	hit,
speelgoed	toys,
milt	spleen,
coach	coach,
cincinnati	cincinnati,
ron	ron,
volle	full,
fox	fox,
consul	consul,
roc	roc - proper noun, roc - dutch abbreviation,
scientologykerk	church of scientology,
bewoning	habitation,
ondersteuning	support,
manager	manager,
coude	coude,
geladen	charged,
roken	smoking,
traditionele	traditional,
machu	machu,
vet	bold,
veroorzaken	cause,
ver	far,
zond	sent,
passage	passage,
archipel	archipelago,
aristocratie	aristocracy,
uitverkocht	sold out,
larven	larvae,
tempeliers	knights templar,
zuidoosten	south east,
beoogde	intended,
brown	brown,brown (name),
verre	far,
pompen	pumps,
petrelli	petrelli (proper noun - surname),
klaar	ready,
aflevering	episode,
nadal	nadal,
flora	flora,
luidt	reads,
passief	passive,
nijl	nile,
kampioenschap	championship,
enof	and or,
level	level,
die	that,
stierven	died,
indoeuropese	indo-european,
stichtten	founded,
lever	liver,
kweek	cultivation,
lloyd	lloyd,
inzake	concerning,
revolution	revolution,
gegraven	dug,
genieten	enjoy,
noodgedwongen	ended up,
ogenblik	moment,
gebroken	broken,
geuit	expressed,
heerenveen	heerenveen,
geuren	scents,
goes	goed,
wereldoorlog	world war,
dikker	thicker,
daadwerkelijk	effectively,actual,
terroristische	terroristic,
macedonië	macedonia,
belofte	promise,
filosoof	philosopher,
kwamen	came,
lennon	lennon,
heren	lords,
franstaligen	french speaking,french speakers,french,
inwoner	resident,
wijst	indicate,
weerszijden	both sides,
oorzaken	causes,
fabriek	factory,
leningen	loans,
huisarts	doctor,
lange	long,
water	water,
bevestigd	confirmed,
binden	bind,
genen	genes,
willekeurige	random,
stemrecht	suffrage,voting right,
downloaden	to download,
gitaar	guitar,
opende	opened,
verkrachting	rape,
moet	should,must,
bot	bone,
zorgt	sees fit,
uitsluitend	exclusively,
golflengte	frequency,
melkweg	galaxy,
verkozen	elected,
bedrijf	company,
financiële	financial,
rafael	rafael,
wetenschappelijk	scientific,
churchill	churchill,
voortgezet	continued,
hevige	severe,
parma	a dutch last name, see margareth van parma,
doorgegeven	passed through,
overname	taking over,
meegemaakt	participated,
bouwde	build,
horizontale	horizontal,
are	are (mathematics,are,
vrijgelaten	release, liberate, set loose, affranchise, set at large, let off, let fly,
russell	russell,
wellicht	perhaps,
stadstaat	citystate,
tafel	table,
gereden	driven,
drieeenheid	trinity,
andy	andy (proper noun, first name),
peru	peru,
criteria	criteria,
films	films,
liederen	songs,
athene	athens,
resistentie	resistancy,
meneer	mr.,mister (mr),
gelijkenis	resemblacne,
plantages	plantations,
oom	uncle,
vaders	fathers,
vliegramp	airplane crash,
tanden	teeth,
albanië	albania,
ballet	ballet,
afc	afc,
gewoonlijk	usually,
toegewezen	appointed to,
wedstrijden	games,
overdracht	transfer, transferal, transmission, conveyance, assignment, consignment,
asperger	asperger,
judo	judo,
servisch	serbian,
belgisch	belgium,
aanvallen	attacks,
verbonden	connected,
london	london,
werkgelegenheid	employment,
minimum	minimum,
aanvaller	attacker,
fauna	fauna,
ongeval	accident,
rufus	rufus,
fascistische	fascist,
heart	hart,
locke	locke,
vaardigheden	skills,
grootste	biggest,main,
patiënt	patient,
volwassen	adults,
vervanging	replacement,
spanning	tension, voltage,
amazone	amazon,
sociaal	social,
jaarlijkse	annual,
schoenen	shoes,
milde	mild,
primaten	primates,
helden	heros,
oslo	oslo,
ontwerper	designer,
steken	cross,
antoine	antoine (anton),
zweedse	swedish,
edinburgh	edinburgh,
omvatten	cover,
sectoren	industries,
gesigneerd	signed,
gekozen	chosen,
oorlogen	wars,
overtuigd	convinced,
bankbiljetten	bank notes,
critici	critics,
gedeeltelijk	partially,
mae	mae,
centrum	centre,
mongoolse	mongolian,
staatsinrichting	polity,
onderling	mutually,mutual,
expeditie	expedition,
bestaan	remained - 2nd sentence, exist - 4th and 6th sentence,
morele	moral,
slangen	snakes,
basket	basket,
sa	sa,
gemiddeld	average,
slakhoorn	slakhoorn,
bombardement	bombardment,
teneinde	at the end,in order to,
hugo	hugo,
heelal	universe,
gehouden	held,
kong	kong,
confrontatie	confrontation,
clinton	clinton,
ronde	round,
explosie	explosion,
police	police,
usb	usb,
hoofdzakelijk	mainly,
klinkt	sounds,
onderhoud	maintenance,
inkomsten	income,
gebracht	brought,
klassen	classes,
opnamen	shooting,
apen	apes,
geaccepteerde	accepted,
lonely	eenzame,
profeet	prophet,
flink	solid,
artiesten	artists,
nation	nation,
verliest	loses,
bedekt	covered,
twilight	twilight,
groningen	groningen (proper noun - place name),
winnaar	winner,
dalende	decreasing,
waartoe	to what purpose,
tropisch	tropical,
treinstation	railway station,
kern	core,
partij	party,
beroemd	famous,
getuigen	witnesses,
stockholm	stockholm,
schaamhaar	pubic hair,
januari	january,
telefoon	telephone,
guevara	guevara,
ed	ed,
individu	individual,
ea	others,
continu	constantly,
dorpje	village,
kant	side,
es	es,
bereid	willing to,
leiden	leed to,
space	space,
thuisbasis	home,
bereiken	reach,
heerst	rules,
bretagne	brittany,
kent	knows,
dutch	dutch,
jordanië	jordania,
instituut	institute,
formule	formule,
genootschap	fellowship,
fietsers	bicyclers,
reusachtige	giant,
wijk	neigbourhood,
voortgekomen	originated,
kolonies	colonies,
pilatus	pilate,
pieten	helpers,
carl	carl,
wetenschappelijke	scientific, sciential, science,
marine	navy,
dagblad	daily paper,
care	care,
gtst	gtst,
training	training,
reeksen	series,
voedingsstoffen	nutrients,
schieten	shoot,
geavanceerde	advanced,
krijgt	acquire,
misdrijven	crimes,
thing	thing,
staatsburgerschap	citizenship,
democraten	democrats,
heuvel	hill,
blind	blind,
dient	serves,
verdelen	divided,
genetisch	genitical,
align=left	align = left,
dalai	dalai,
onderdanen	nationals, stumps, understandings,stumps,
persoon	person,
potter	potter,
parkinson	parcinson,
wemel	weasley,
overlevenden	survivors,
plotarea	plot area,
zuidwesten	southwest,
evenmin	no more than,nonetheless,
ring	ring,
xv	15,
george	george,
wolken	clouds,
structuren	structures,
amstel	amstel,
opgemerkt	noticed,
negende	ninth,
geslachtsdelen	genitals,gentals,
theoretische	theoretical,
plastic	plastic,
verminderen	decrease,to reduce,
levenslang	lifelong,for life,
hervorming	reformation,
steunden	supported,
alfred	alfred,
insuline	insulin,
afbraak	decomposition,
teruggetrokken	withdrawn,
spreuk	proverb,
waarschijnlijkheid	likelihood,
trein	train,
plassen	pools (2nd sentence), urinate (4th sentence).,
hun	them,
gesloopt	demolished,
wielen	wheels,
beschermde	protected,
moeilijke	difficult,
opent	opens,
opereren	operate,
gladde	smooth,
bekeken	seen,
dstatus	dstatus,
evenaar	equator,
bovenzijde	topside,
tijgers	tigers,
toetanchamon	tutankhamun,
boeddhistische	buddhist,
gesproken	spoke,
vermelden	mention,
and	en,
middenklasse	middleclass,
enige	some,
hoogleraar	professor,
sam	sam,
ziekte	disease,
kluis	vault,
maleisië	malaysia,
wielrenner	cyclist,
say	say,
gebeuren	happen,
beheerste	controlled,
onze	our,
slag	battle,
hoeveel	how many,
synagoge	synagogue, congregation of jews for the purpose of worship and religious instruction; building for jewish worship and religious instruction,
roomskatholiek	roman catholic,
love||||||||||	love,
verhoogt	put up,
zestig	sixties,
zon	such a,
bedragen	numbers,
overeen	into accord,
terrorisme	terrorism,
paartijd	pairing season,
palazzo	building,
performance	performance,
deur	door,
vooraf	in advance,
volledig	complete,
track	track,
koffie	coffee,
zorgvuldig	meticulously - 1st sentence, careful - 2nd sentence, with care - 4th sentence,
breekt	breaks,
synthese	synthesis,
azoren	azores,
afgenomen	decreased - 2nd and 4th sentence, taken - 5th sentence,
gouverneurs	governors,
arabische	arabic,
professor	professor,
toeval	coincidence,
behandeld	treated,
gemeenten	municipalities,
serie	series,
dordrecht	dordrecht,
prikkels	impulses,
buitenlanders	foreigners,
groenten	vegetables,
vaste	solid,
gevolg	consequence,
ferrari	ferrari,
concurrenten	competitors,
gevoed	fed,
licht	light,
praag	prague,
stadsbestuur	city government,
bootleg	bootleg,
zware	heavy,
onderste	lower,
broers	a man or boy in relation to other sons and daughters of his parents,
vermenigvuldigen	multiply,
netwerken	networks,
structuur	structure,
beroemdheden	celebrities,
slot	finally,
dick	dick,
interessant	interesting,
daad	act,
lorenzo	lorenzo,
makkelijker	easier,
caroline	carolien,
actie	action,
beatles	beatles,
tinnitus	tinnitus,
regeringsleider	head of government,government leader,
ssr	ssr,
monopolie	monopoly,
brazilië	brasil,
gek	crazy,
zozeer	to such an extent (1st sentence), so much (6th sentence),so much,
jong	young,
middelburg	middleburg,
moordenaar	murderer,
treedt	takes place,
helena	helena,
subtropische	subtropical,
stedelijk	urban,
miles	miles,
paasfeest	easter,
pauze	pause,
miley	miley,
senatoren	senators,
kwartier	last quarter,
kernen	proper noun, surname (1st sentence), nucleus (2nd and 3rd sentence), centres (6th sentence),
vervaardigde	manifactured,
theologische	theological,
beschikt	posesses,has,
locaties	locations,
nadruk	accent,
gedomesticeerde	domesticated,
surinaamse	suriname,
samenleving	society,
college	college,
veluwe	veluwe,
achterschip	backship,
verdedigen	defend,
nucleaire	nuclear,
shiva	shiva,
sites	sites (webpagina's),
levende	living,
wiens	whose,
vastgesteld	determined,
verbindingen	connections,
stukken	pieces,
eros	eros (proper noun, name),
rups	gms,
zweinstein	hogwards,
leopold	leopold,
signalen	signals,
 °c	degrees celcius,
garde	guard,
politie	police,
alsmede	and,
neerslag	rain,
schubben	scales,
snelst	fastest,
koos	chose,
je	you,
vertrouwen	trust,
lekken	leaks,
krijt	chalk,
medaille	medal,
mona	mona,
bewuste	conscious,
instelling	institution,
middel	through,
talenten	talents,
verschijnen	appear,
schermen	screen,
abdij	abbey,
nationalistisch	nationalist,nationalistic,
gevolgd	followed,
omgekeerde	possible returned,
datgene	that,
droge	dry,
pos	pos,
pop	pop,
gisting	fermentation,
wapen	symbol,
willen	want to,
overtreding	offence,foul,
geschiedenis	history,
polo	polo,
franse	french,
mare	mare,
arts	doctor,
buren	neighbours,
wien	whom,
onregelmatig	irregular,
beoordeeld	judged,
kranten	newspapers,
situatie	situation,
overleven	survive,
verliet	left,
marx	marx,
verlies	loss,
cafeïne	caffein,
variaties	variations,
hierop	hereon,
uitgestorven	extinct,
ondergebracht	hosted,
eenvoudig	easy,
enkele	some,
tokio	tokyo,
zogenaamd	so called,
toepassen	apply,
hughes	hughes,
casa	casa,
incidenten	incidents,
bewind	rule,reign,
antoni	antoni,
uitgesproken	outspoken,
cash	cash,
herkenbaar	recognizable,
mobiele	mobile,
uitstekend	excellent,
aangelegd	applied,
castilië	castile,
aluminium	aluminum,
canon	canon,
bros	bros,
bron	source,
sahara	sahara,
profiel	profile,
verdiende	earned,
leken	seemed,
aangewezen	indicating,
teheran	teheran,
pas	just,
hoofdrolspelers	main actors,
opgesloten	locked up,
medio	mid,
media	media,
vergroten	to expand,enlarge,
ulcerosa	ulcerative,
pak	''pak ransel'' - a good thrashing - 2nd sentence, suit - 5th and 6th sentence,suit,
hevig	heavily,
wimbledon	wimbledon,
ondernam	undertook,
münster	munster,
ongewenste	unwanted,
vertaald	translated,
boven	above,
saldo	saldo,
seriemoordenaar	serial killer,
verdrijven	to expel,drive away,
wees	is from the word "afwijzen", to reject, can not divide the word in english,
toppen	summits,
arabisch	arabic,
huwde	married,
lading	charge,
nm	nm,
vooralsnog	yet,
weeën	contractions,
voorraad	supply,
plaatselijk	local,
without	without (zonder),
groeperingen	groups,
protesten	protests,
afgeschaft	dispensed,
catalaanse	catalan,
aantonen	show,
rijkste	richest,
taxi	taxi,
gates	gates,
objectief	objective,
statistieken	statistics,
botten	bones,
rest	rest,
regelgeving	regulation,
aspect	aspect,
bouwwerken	structures,
australië	australia,
richtten	past tense of <to aim>. in context below it means <to establish>,
professioneel	professional,
racisme	racism,
dame	lady,
euros	euros,
spoorlijnen	railway lines,
rose	rose (roos),
leed	suffered,
jugendstil	art nouveau,
beagle	beagle,
verse	fresh,
schouw	mantelpiece,
vestigingen	offices,
volkslied	national anthem,
ruimtes	places (2nd and 4th sentence), rooms (7th sentence),
larve	larvae,
schwarzenegger	schwarzenegger,
schilderde	painted,
zodat	so,
dark	dark,
regio	region,
erachter	(to) figure,
mon	mon,
darc	d'arc,
cd	compact disc,
ingang	entrance,
diende	was,
langdurige	long-lasting,
onwaarschijnlijk	unprobable,unlikely,
eigenschap	quality,
kantoor	office,
kennedy	president's last name kennedy,
johann	johann,
achterlijf	backside,
server	server,
suárez	suarez (surname),
groepsfase	groupfase,
blaasontsteking	urinary infection,
nnationaal	nnationaal,
doelen	goals,
dringen	penetrate - 4th sentence, force - 4th and 5th sentence,
rammstein	rammstein,
aankomst	arrival,
naam	name,
zuster	sister,
beeldhouwkunst	masonry,
joan	joan,
europees	european,
bevinden	who hear,
uitkomen	to lead out,come out,
aanmerkelijk	considerable,remarkable,
ddr	east germany gdr,
patroon	pattern,
dienden	served,
hepatitis	hepatitis,
doorheen	through,
bouwmaterialen	bouma materials,
willie	willie,
scheppen	create,creation,
woord	word,
schip	ship,
power	kracht - 3rd sentence, power - proper noun,power,
grond	ground,
zomers	summer, summerly, of or pertaining to summer, characteristic of summer,
paard	horse,
volkswagen	volkswagen,
hierbij	hereby,
nsdap	nsdap,
formatie	formation,
graaf	count,
ijskap	ice sheet,polar cap,
thailand	thailand,
spoorwegen	railways,
vermogen	the ability or capacity to do something or act in a particular way,
speler	player,
trekken	to drag,
stations	station, depot,stations,
of	or,
sri	sri,
favorite	favorite,
heet	hot,
landbouwproducten	agricultural products,
wolf	wolf, wild dog,
dikke	thick,
verenigde	united,united/ came together,
west	west,
relaties	relationships,relations,
amber	amber - proper noun - first name,
howard	howard,
ronden	rounds,
officieren	officers,
vrijheidsbeeld	statue of liberty,
kliniek	clinic,
jasper	jasper,
vorstendom	principality,
grofweg	rudely,roughly,
rotatie	rotate,
bergen	mountains,
slecht	bad,
vliegveld	airport,
derhalve	accordingly,
culturen	cultures,
initiatieven	initiatives,
mythe	myth,
zwaarlijvigheid	corpulant,
overheid	government,
wapenspreuk	slogan,
zuid	south,
stars	sterren,
achter	behind,
hen	them,
systematisch	systematic,
drager	carrier,
geïntroduceerd	introduced,
toename	increase,
dagen	days,
oostelijke	eastern,
winkelstraten	shopping streets,
relatie	relation,
ptolemaeus	ptolomy,
plaatsgevonden	took place,
rechters	judges,
ejaculatie	ejaculation,
geëxecuteerd	executed,
salzburg	salzburg,
verstand	sense,
plaat	plate,
toeristische	tourist,
onduidelijk	unclear,
hispaniola	hispaniola,
secundair	secondary,
ontkend	denied,
internationale	international,
bbp	gdp,
religieus	religious,
ontvoerd	kidnap,
aa	aa,
afleggen	traverse,
afzetten	depositing - 3rd sentence, push off - 4th sentence, moving away - 7th and 8th sentence.,
verleende	granted,supplied,
zaadcellen	sperm cells,
alweer	again,
as	as,axle,
gematigde	moderate,
nero	nero,
uitgevoerd	performed,
az	az,
russen	russians,
federale	federal,
alvleesklier	pancreas,
plichten	obligations,
partijen	parties,
muren	walls,
geschriften	documents,
inname	intake,
getekend	signed,
trekt	pulls,
poot	leg,
dave	dave,
exotische	exotic,
terra	earth (in this context it refers to the name terra australis),
bewerken	to adjust,
europese	european,
terry	terry,
nummers	songs,
koor	chore,
slang	snake,
bestaande	consist,
plegen	commit,
thora	torah,
thuiswedstrijden	home games,
crash	crash,
neutrale	neutral,
websites	websites,
groot	great,
tachtig	eighty,
pyreneeën	pyreneeen,
uit	out,
inspanning	effort,
bekendst	well known,
afschaffing	abolishing,
getallen	figures,
speelt	plays,
monte	monte,
descartes	descartes,
chinese	chinese,
ali	ali,
messi	messi,
moeite	trouble, labour, labor, pains, harassment, effort, gimp,effort,
wegennet	road network,
regionaal	regional,
vroegere	former,
trainers	trainers,
cameron	cameron,
egypte	egypt,
misschien	maybe,
naargelang	according to,
bevolkingsdichtheid	population density,
symbolen	symbols,
priester	priest,
tv	tv = abbreviation of television,
tu	tu (latin!) - you,
gespecialiseerde	specialized,
apostelen	apostles,
alberto	aleberto,
vrijen	make love,
mutatie	mutation,
beginperiode	starting period,beginning of period,
mandela	mandela,
ghana	ghana,
liter	litre,
verwoert	verwoert,
overeengekomen	agreed,
uitgewerkt	processed,
bezoekt	visits,
daalt	goes down,
brein	brein,
partnersteden	partner cities,
paulus	paulus,
aanhoudende	persistent,
wagner	wagner,
hoorde	heard,
afkomst	background,
bloedsomloop	bloodflow,
bijgevolg	so,
fungeren	function as,
harry	harry,
lisa	lisa,
bevolkingsgroepen	etnicities,population groups,
altijd	always,
haar	her,
duitse	german,
foto	picture,
voorzichtig	careful,
burger	civilian,
haai	shark,
bellamy	bellamy,
kennelijk	apparently,
nba	nba,
kempen	kempen,
scènes	scenes,
sun	sun,
zoek	search,
hoofdstedelijk	capital,
ontdekken	discover,
categoriebrits	category british,
wordende	becoming,
verenigen	to unite,unite,
beharing	growth of hair,
vaginale	vaginal,
irak	iraq,
ondersoort	subspecie,sub species,
raken	hitting,
leiders	leaders,
toegang	access,
limburg	limburg,
aangrenzende	adjoining,
verzwakt	weakened,weakens,
vermoord	murdered,killed,
methoden	methods,
wacht	wait,
valt	comes - in these particular sentences,
boden	offered,
medici	medical,
huizenprijzen	house prices,
atelier	studio,
geschreven	written,
lossen	solve,
fysische	physic,
toneel	stage,
overgave	surrender,
vanwege	because of,
afgewezen	denied,
vertoonde	showed,
gerechten	dishes,
feestdag	feast,
plaatst	places,
trainen	to train,
vlakte	leveled,
nederlander	dutchman,
presenteerde	presented,
komst	arrival,
khan	khan,
voorzag	foresee,
prestatie	prestation,
branden	fires,
taken	tasks,
behoeften	demand,
minor	minor,
teen	toe,
vermeden	avoided,
door	by,
compositie	composition,
laatste	latest,
aders	veins,
begrensd	bordered,
voorheen	before,
graven	to dig,
categorieamerikaans	category: american,
geschonken	gifted,
eiffeltoren	the eiffel tower,
hout	wood,
spreken	speak,
industrialisatie	industralisation,
toernooien	tournaments,
sociale	social,
ontkende	denied,
nieuwste	newest,
voldoende	sufficient,
tijde	at the time,time,
lakeman	lakeman,
nederlanders	dutch,
welvaart	welfare,
kensei	kensei,
lichte	light,
staten	states,
klooster	monastery,monastery / priory,
ruzie	argument,
vermeldt	mentions,
station	railwaystation,
enigszins	somewhat,
aantal	amound,
achtste	eighth,
vindt	find / believe(opinion),
eersten	first,
gebroeders	brothers,
stemming	vote,mood,
buenos	buenos - proper noun,
landvoogd	governor,
gezondheidszorg	health care,
twaalfde	twelfth,
ontslag	dismissal,
ft	met,
overdreven	excessive,
markten	markets,
sterrenbeeld	constellation,
afkeer	resentment,
tillend	till end,
laboratorium	lab,
stellingen	positions,establishments,
klaas	a dutch first name,
voorwerp	object,
zuurstof	oxigen,
eindhoven	end courts,
voetbalclubs	soccer clubs,
zocht	searched,
jonger	younger,
ontsnappen	escape,
verbond	covenant,
grande	grande,
jongen	boy,
liggen	be (in a coma),
landbouwgrond	agricultural land,
buurten	neighbours,
afgegeven	give off, shed, emit; deliver, deposit ,issued,
binnenste	core,inner,
interactie	interaction,
passages	passages,
zwarten	blacks,
gerealiseerd	realised,
communistische	communistic,
dertiende	thirteenth,
wiener	wiener,
italië	italia,
verschenen	appeared,
zelf	self,
totdat	untill,
termen	terms,
vlees	meat,
hendrik	a dutch name,hendrik,
baan	job,
isaac	isaac,
aanvaard	accepted,
bezetting	occupation,
dolls	dolls,
doorbraak	breakthrough,
trillingen	vibrations,
streng	strict,
benadering	approach,
cel	cel,
kaart	chart,
verschijnselen	appearances,
inheemse	native,
engelsen	english,
zwanger	pregnat,
fbi	fbi, federal bureau of investigation, u.s. federal agency responsible for safeguarding national security,federal bureau of investigation,
aanzet	onset,
woonplaats	place of residence,
toenam	increased,
gecreëerd	created,
geschilderd	painted,
drake	drake,
ernstig	serious,
indertijd	at that time,
socialisme	socialism,
neil	neil,
parfum	perfume,
verering	worshipping,worship,
haley	haley,
misverstand	misunderstanding,
communisme	communism,
stroom	current,stream,
leidden	led,
stoffen	dust,materials,
gezonde	healthy,
loopt	walks,
toegediend	administered,
wilden	wanted,
volwassene	adult,
robert	robert,
beleid	policy,
research	onderzoek,
paddenstoelen	mushroom,
hormonen	hormones,
exodus	exodus,
lawrence	lawrence,
ijzer	iron,
gebruikten	used,
alzheimer	alzheimers,
gericht	aimed,
natrium	sodium,
romeo	romeo,
stromen	flow,
finland	finland,
aangedaan	call in,
hammond	hammond,
merkte	mark,
lichaamstemperatuur	body temperature,
wijkt	deviate,
w	w.,
ingenieurs	engineers,
koste	cost,
onderliggende	underlying,
marc	marc,
gemeenschappelijk	common,
fischer	fischer,
wisselende	changing,changeable,
arsenal	arsenal,
kerk	church,
literatuur	literature,
venetië	venice,
principes	principles,
colombia	colombia,
uitwendige	external,
consequenties	consequence, result, outcome; importance,
blanc	blanc,
moskou	moscow,moscow, capital city of russia; capital city of the former soviet union,
kok	cook,kok (company name),
kon	could,
hangt	depends,
linkse	left wing,
grondig	thorough,
sloten	ditches,sloten,
gedeeltelijke	partially,
verstopt	hidden,
vastgelegd	recorded,
gloeilamp	bulb,
nigeria	nigeria,
keltische	celtic,
ernstige	serious,
betekenen	mean,
zorgde	created - 1st and 4th sentence, made - 8th sentence,
parc	parc,
tol	toll,
arrondissement	jurisdiction,
discussies	discussions,
mercurius	mercury,
georgië	georgie - proper noun - country,
thumb|rechts|px|de	thumb,
financieren	finance,
azerbeidzjan	azerbaijan,
bedenken	think,
part	part,
medicijn	medicine,
hemellichamen	celestial bodies,
demografie	demographics,demography,
rechtszaak	action,
grace	grace,
chronische	chronical,
obama	obama,
categoriewerelderfgoed	category world inheritance,world class,
king	king,
lopende	walking,
genoom	genome,
zeeschildpadden	seaturtles,
hongaren	hungarians,
dans	dance,
bataafse	batavian,
dank	a thank,
burgerlijk	civil,
vernieuwende	renewed,
perkamentus	dumbledore,
bruggen	bridges,
aangeeft	indicates,
ondergrondse	underground,
toestemming	permission,
dominantie	dominance,
zuidwest	southwest,
dronken	drunk,
aparte	aparte,
tsaar	czar,
antarctica	antarctica,
opgesteld	edited,formed,
leerlingen	students,
reist	travels,
donderdag	thursday,
defensie	defence,
 kg	kg,
imf	imf,
armeense	armenian,
gevraagd	was asked,
koninklijke	royal,
motto	motto,
gevangene	prisoner,
expressionisme	expressionism,
judas	judas,
play	play,
zeus	zeus,
serena	serena,
singles	singles,
kai	kai,
verbeteringen	improvements,
vorige	previous,
kan	can,
plat	flat,
freddie	freddie,
gewaardeerd	valued,
plan	plan,
spontaan	spontanious,
beslissen	to decide,
schulden	debts,
schrijfster	author,
voorgeschreven	presubscribed,
verdwenen	disappeared,
regeerperiode	period of government,mandate,
firma	firm,
liechtenstein	liechtenstein,
slavische	slavic,
ruud	ruud,
ontwikkelingsstoornis	development disorder,
eisen	to demand,demand, claim, require; strongly request,
omtrent	about,
dodelijke	deadly,
sector	sector,
spelers	players,
thomas	thomas,
gold	counted,
hooggerechtshof	supreme court,
juliana	juliana,
area	area,
oranjenassau	oranje-nassau,
geschoten	shot,
cds	compact discs,
tegenwoordig	nowadays,
korst	crust,
resterende	remaining,
versierd	decorated,
 mm	millimeter,mm,
afbeeldingen	images,
hield	held,
kunstschilders	painters,
tweeling	twins,
onderzoekers	researchers,
rotterdam	rotterdam,
omtrek	perimeter,
circulatie	circulation,
eicel	egg cell,
verbranding	combustion,
gratis	free,
aad	aad,
luke	luke,
verwondingen	injuries,
kind	child,
lieten	allow,
hoeft	needs,
actress	actress,
wezens	creatures,
fatale	fatal, lethal, terminal, deadly; destructive,
vaticaan	vatican,
jeanne	jeanne,
tournee	tour,
westeuropa	western europe,
jongens	boys,
bloeiende	flowering,flourishing,
aartsbisschop	arch bishop,
bijzondere	special,
kijkcijfers	ratings,
winkels	shops,
scheidt	separates,
geld	money,
bewoond	populated,
bedreigd	threatened,
daarbuiten	out there,
aldus	according to,
depressie	depression,
virginia	virginia,
restaurants	restaurants,
duiden	point to,
set	set,
bart	bart,
opkomst	attendance,
honderdduizenden	hundreds of thousands of,
resolutie	resolution,
vernietiging	destruction,
sea	sea,
omringd	surrounded,
italiaanse	italian,
ottomanen	shore,
verloren	lost,
arm	arm,
movie	movie,
aardolie	oil,
seconden	seconds,
debat	debate,
engel	engel,
won	won,
aangenomen	accepted,
mystiek	mystic,
vond	was,
lijsten	lists,
korea	korea,
europa	europe,
mythologie	mythology,
intelligentie	intelligence,
luidde	sounded,
uur	hour,
drijven	chase (3rd word in 3rd sentence), force through (11th word in 3rd sentence), drive (5th sentence),
incident	incident,
diamanten	diamonds,
behandelde	treated,
ranglijst	ranking,
weerstaan	resist,
cijfers	numbers,
wereldbeeld	view of the world,
röhm	rohm,
nederlandstalige	dutch,
context	cntext,
arabieren	arabs,
geopend	open / opened,
categorieën	categories,
kerstmis	christmas,christmass,
vooruit	forward,
bewaard	preserved,
bridge	bridge,
smith	smith,
psychoanalyse	psychoanalysis,
kilometers	kilometres,
dialecten	dialects,
leon	leon - proper noun - first name,leon,
exemplaren	copies,
leeftijden	ages,
taíno	taino,
onjuist	incorrect,
decennium	decennium,
arbeid	labour,
verwijdering	removal,widening,
ergens	somewhere,
leeftijd	age,
nader	further,
afgezien	apart from,
belang	importance,
scherm	screen,
johannes	johannes,
scherp	sharp,
indiaanse	indian,
ph	ph,
jicht	gout,
sanders	sanders,
biedt	offers,
bruikbaar	usable (2nd sentence), practicable (5th and 6th sentence),
marihuana	marihuana,
great	great,
tweelingen	twins,
echte	real,
onderzoeken	investigate,
geheime	secret,
categoriegemenebest	category commonwealth,
frits	frits,
resulteert	results,
beheerst	controlled,
grootse	biggest,
stoornis	disturbance,
regel	rule,
hormonale	hormonal,
achteruit	backwards,
budget	budget,
wyatt	wyatt,
tegen	against,
intrede	entry,
hegel	hegel,
relieken	relics,
robin	robin,
humanisme	humanism,
voc	voc,
vol	full,
adhd	adhd,
rio	rio,
rij	in a row,
vos	vos,
zijne	his,
bijgehouden	retained,
menen	to believe,believe,
opvoeding	upbringing,
klansmen	clansmen,
decor	decor,
gesitueerd	situated,
grant	grant - proper noun - surname,grant,
migraine	migraine,
liston	liston - proper noun - surname,
dusdanig	such,
grand	grand,
gelijk	similar,
consument	consumer,
cement	cement,
kleinere	smaller,
maatschappelijke	social,
industrieel	industrial,
zonlicht	sunlight,
ab	ab,
hierna	after this,
máxima	máxima,
perzisch	persian,
halve	half,
schaamlippen	labia,
legers	armies,
behoeve	for,
diversiteit	diversity,
aanwezige	present,
edge	edge,
wonnen	won,
ontevredenheid	dissatisfaction,
beschouwing	contemplation,
kringen	circles,
moerassen	swamps,
pater	father,pater,
denemarken	denmark,
boer	boer,
opgezet	set up,
leefden	lived,
gallia	gallia - part of proper noun,
uitgebreide	extensive,
reputatie	reputation,
discipline	discipline,
aardoppervlak	earth's surface,
christendom	christianity,
ondersteunt	supports,
misbruik	abuse,
hiertoe	up to here,
zangers	singers,
meeste	most,
continenten	continents,
zicht	sight,
kruistocht	crusade,
rivm	abbreviation of national institute of public health and environment,
snelheid	speed,
houding	attitude,
plateau	plateau,
ondersteund	supported,
staatsschuld	government debt,
fungeert	functions,
alpen	alps,
bin	bin (part of name),
marco	marco,
bij	with / at / bee,
overleveringen	tradition,
kast	clost,closet,
heilige	saint,
game	game,
private	private,
werkloosheid	unemployment,
risico	risk,
slaagt	succeeds,
buis	tube,
kijkt	looks into,looks,
verheven	elevated,
rechten	rights,
ingevoerd	inserted,
eer	honour,
baksteen	brick,
ondergang	downfall,
heroïne	heroin,
mode	fashion,
technologie	technology,
vertegenwoordigt	represents,
jeugd	youth,
territoriale	territorial,
ijs	ice,
zodoende	as such,
persoonlijk	personal,
zouden	would be,
frequentie	frequention,
global	global,
methode	method,
beeld	picture,
potentiële	potential,
braken	vomiting,
nicaragua	nicaragua,
boerderij	farm,
beroepen	professions,
seksueel	sexual,
opleveren	yield,
nauwelijks	barely,
aanzienlijk	considerably,
betaald	paid,
per	a,
anno	anno,
ontbinden	terminate,
gevolgen	effects,
doorstaan	endure,
zacht	soft,
negentig	ninety,
experimentele	experimental,
letten	watch,
veeteelt	cattle-breeding,
malfidus	malfoy,
seksualiteit	sexuality,
welvarende	prosperous,
informatica	computer science,
regelen	arrange,
ongeboren	unborn,
rug	back,
directeur	director,
jazzy	jazzy,
ideologie	ideology,
afbeelding	illustration,
oorspronkelijk	originally,
gekweekt	cultivated,
voren	front,
bewijzen	proof,
gelijkwaardig	equal,
vaart	speed,
libero	libero,
onvoldoende	insufficient,
opeens	suddenly,
korte	short,
stuart	stuart,
dreigde	threatened,
fantasie	fantasy,
polders	polders,
jimmy	jimmy,
achterstand	falling behind,backlog,
rechtse	right,
doelpunt	goal,
nationaal	national,
geluk	faith,
servers	servers,
scheepvaart	navigation,
volwaardige	full,
winsten	profits,
veranderde	changed,
belastingen	taxes,
richtingen	directions,
grachten	canals,
elke	each,
geaardheid	character,
koreaanse	korean,
ontving	recieved,
hoogte	altitude,
noordelijke	northern,
brug	bridge,
diepte	depth,
opwinding	excitement,
fase	phase,
voortplanten	propagate,
mountains	mountains,
burgemeester	mayor,
belangstelling	interest,
melodie	melody,
vormt	forms,
gevestigde	seated/ established (order),
boys	jongens,
betekent	means,
paleis	palace,
opname	shot,
line	line,
presidentsverkiezingen	presidential elections,
uitgereikt	awarded,
sterke	strong,
bibliotheken	libraries,
gezien	seen,
voldoet	answers,
gelukt	succeed,
up	up,
homo	homo,
deelnemende	participatory, of taking part,
leeg	empty,
z	z,
kleine	small,
willem	willem - proper noun - first name,
zette	continued,
aanvallers	attackers,
constant	constant,
titel	title,
armstrong	armstrong,
gelooft	believes,
televisieprogramma	television show,television program,
grotendeels	largely,
opgeheven	stopped,
buitengewoon	exceptionally (1st sentence), special (2nd and 3rd sentence),
geest	goast,spirit,
hierom	an adverb for reasoning:  because...,
belasting	taxes,
berlijn	berlin,
introductie	introduction,
geheten	named,
ijzeren	iron,
aandeelhouders	shareholders,
wapens	weapons,
são	sao - proper noun - spanish!,
noemer	denominator,
variëteiten	variations,
nat	wet,
ruimte	space,
missie	mission,
vaticaans	vatican,
joodse	jewish,
enterprise	enterprise,
opgebouwd	composed,
medina	medina,
gracht	canal,
regeerde	reigned,
doorgang	passege,
ziet	sees,
mantel	coat/ mantle,
doormidden	by,
québec	québec,
tevergeefs	in vain,
zak	bag,
weinigen	few,
genoemde	called,
gallische	gallic,
jason	jason,
vrijwillig	voluntarily,
snede	section,
steve	steve,
maastricht	maastricht,
sigmund	sigmund,
moren	moors - proper noun - a people,
kate	kate,
handhaven	maintain,
nobelprijs	nobel price,
cannabis	cannabis,
encycliek	encyclical,
adelaar	eagle,
artiest	artist,
klier	gland,
reizen	travel,
slachtoffer	victim,
woonden	lived,
brandstof	fuel,
stonehenge	stonehenge,
houdingen	stands,
welkom	welcome,welcom,
spoor	track,trail,
wave	wave,
maal	time,
maan	moon,
facebook	facebook,
vertrek	leave,
schoonheid	beauty,
componenten	components,
tsjechisch	czech,
rede	reason,
harbor	harbor,
opeenvolgende	successive,
australische	australian,
tegenstander	opponent,
toeristen	tourists,
plaatsvindt	takes place,
ruwe	crude,
leonardo	leonardo,
vliegtuig	aeroplane,
beslissing	decision,
kustgebieden	coastal areas,
ziekenhuizen	hospitals,
lijden	suffer,
oogpunt	point of view,perspective,
emoties	emotions,
unityear	unit year,
vaccin	vaccine,vaccine, solution of weakened or modified pathogen cells which is injected into the body in order to stimulate the production of antibodies to a disease,
franstalige	french speaking, francophone,
oplopen	increase,
kiest	choose, elect,choses,
edison	edison - proper noun - surname,
portugees	portuguese,
daarnaast	also,
chicago	chicago,
live||||||||||	live,
anton	anton,
leefbaar	liveable,
konijn	rabbit,
verdrongen	repressed,
richmond	richmond,
zevende	seventh,
uiteinde	end,
olympisch	olympic,
combinaties	combinations,
onzichtbaar	invisible,
steden	cities,
led	led,
bronnen	sources,
radicale	radical,
klassiek	classic,
sint	saint,
lek	leak,
kader	framework,
koolstof	carbon,
tenue	outfit,
bachelor	bacherlor,
deelstaten	states,federal states,
ondergaan	undergo,
boeddha	buddha,
koppel	couple,
luis	louse,lice,
één	one,
gereformeerde	reformed,
driehoek	triangle,
opstelling	setup,
gehele	entire,
volgt	follows,
economisch	economical,
tekst	text,
casino	casino,
scientology	scientology,
antilliaanse	antillian,antellean,
opgeven	give up,
erbij	on top,
vrijwilligers	volunteers,
venlo	venlo,
historici	historians,
wie	who,
wic	wic,
drums	drums,
namen	names,
activiteiten	activities,
explosieve	explosive,
gedwongen	forced,
wij	we,
elektromagnetische	electromagnetic,
euromunten	eurocoins,
wit	white,
michiel	michiel,
nijmegen	nijmegen,
mening	opinion,
wil	want,
festivals	festivals,
gemaakte	made,
nodige	some,
gerangschikt	ranked,
geldt	counts,
from	from,
che	che,
paste	paste,
uruguay	uruguay,
ministers	ministers,
alvorens	before,
symbolische	symbolic,
camera	camera,
gebruikte	used,
nodig	necessary,
jonathan	jonathan,
starten	starts,
slim	slim,
magische	magical,
ruwweg	rougly,
staken	lighted,
lieve	dear,
temperatuur	temparature,temperature,
prinses	princess,
bepaling	condition,
baby	baby,
hertog	duke,
iii	the 3rd,
huxley	huxley,
echtgenote	wife,
engels	english,
f	f,
tunnel	tunnel,
tracht	attempts,
bestemd	destined,
lokale	local,
londen	london,
verscheidenheid	variety,
minimaal	minimum,minimal,
meet	measurement,
oosteuropa	eastern europe,
control	control,
tegenstand	opposition,
jarige	having his/her birthday,
algemeen	in general,
gereed	ready,
onderzoekt	researches,inquire, examine with attention, inquire into, investigate, inspect, overhaul, peruse, explore, examine, research, search, search into, see into, look, look into, probe, assay, sift, canvass, con,
ruilen	exchange,
aleksandr	alexander,
berust	be based on,
high	high,
verwachtte	expected,
voertuigen	vehicles,
ontmoet	encounters,
bedrag	amount,
pausen	popes,
schotland	scotland,scotland, country in the northern part of the island of great britain, division of the united kingdom,
zetel	chair,
levensbeschouwing	philosophy,
gedicht	poem,
pakken	tackle,
voldeed	required,
georg	georg (sjors),georg,
genomen	taken,
verstandig	sensible,
hoogste	supreme,
danken	to thank,
drastisch	drastically,
universitaire	academic,
intelligent	intelligent,
ziektes	diseases,
de	the,
tien	ten,
hemel	heaven,
perzische	persian,
profeten	prophets,
ronald	ronald,
winter	winter,
toekomstige	future,
kazachstan	kazakhstan,
stalins	stalins,
light	light,
immuunsysteem	immune system,
omgevormd	formed,
uitvinding	invention,
leerling	student,
agenda	agenda,
stemmen	vote,
collegas	colleagues,
mekka	mekka,
houston	houston,
gehaald	brought into (2nd and 6th sentence), taken off (11th sentence),
kanker	cancer,
versterken	strengthen,
vertegenwoordigen	represent,
meter	metre,
meten	measuring,
cruise	cruise - proper noun - surname,
gewricht	joint,
deels	partially,
geslagen	stamped,
origineel	original,
mediterrane	mediterranean,
antonius	antonius,
winning	extraction,
bericht	message,
permanent	permanent,
lp	lp,
bewegende	moving,
gebergte	mountains,
gunstig	favourable,
familieleden	family members,
rat	rat,
bewerkt	modified,
uitte	expressed,
dag	day,
straten	streets,
greater	greater,
gerelateerd	related,
gered	saved,
wolfgang	wolfgang,
dan	then,
overal	everywhere,
illegaal	illegal,
drang	impulse,
staan	are,
erfgoed	inheritance,
rijksmonumenten	national monuments,
helder	clear,
instrumenten	instruments,
herkennen	recognize,
beloofd	promise, pledge, give one's word, vow,promised,
seriemoordenaars	serial killers,
eenvoudiger	easier,simpler,
versie	version,
klimmen	climbing,
billy	billy,
verslagen	beat,
zulke	such,
trap	stairs,
pools	polish,
exportproducten	exportproducts,
kazen	cheeses,
studios	studios,
valuergb	rgb value,
avonds	at night,
aardgas	natural gas,
vetzuren	fatty acids,
bekeren	convert,
randen	edges,
kwetsbaar	vulnerable,
miljoen	million,
beginnen	begin,
marley	marley,
waardevolle	waardevolle,valuable,
dreven	driven,
goedkope	cheap,
havenstad	port city,
reële	real,
opgevoed	raised,
bloedige	bloody,
waar	where,
mate	extent,
zwaktes	weaknesses,
ondergrond	underground,
begrippen	standards,
azië	asia,
harold	harold (proper noun - first name),
inval	invasion,
frank	frank,
verlengd	prolonged,
bekendgemaakt	published,
york	york,
franz	franz (proper noun - first name),
beschadigd	damaged,
dubbel	double,
slachtoffers	victims,
kreta	crete,
josé	jose,
toegenomen	increased,
waarneembaar	visibly,
bruto	gross,
mac	mac,
david	david,
demonen	demons,
parasieten	parasites,
zomer	summer,
californian	californian,
rudolf	rudolf - proper noun - surname,
regenten	regents,
tijdelijk	temporary,
isbn	isbn,
dichtheid	density,
grootschalige	on a big scale,
strategie	strategy,
deeltjes	particles,
telescoop	telescope,
walter	walter,
congo	congo,
echt	really,
wetgevende	legislative,
toegepaste	applied,
californische	californian,
logica	logic,
concentratiekamp	concentrationcamp,
winkelcentrum	mall,
bewogen	budged,
bijnamen	nicknames,
sumatra	sumatra,
huisvest	accommodates,
functioneert	functionary,functions,
kenmerk	feature,
afrika	africa,
administratieve	administrative,
back	back,
paar	pair,
wageningen	wageningen,
commerciële	commercial,
karolingische	carolingian,
benaming	name,
geleerd	learned,
bassist	a person who plays a double bass or bass guitar,
wijten	blame,
vissen	fish,
boeing	boeing,
haven	harbour,
aminozuren	amino acid,
gemeten	measured,
bek	mouth,
babys	babys,babies,
arnhem	arnhem,
academisch	academic,
beschouwden	saw / considered,
erfelijke	hereditary,
oostende	oostende (eastend),
commandant	commander,
redenen	reasons,
voltooid	finished,completed,
raakten	got,
jongste	youngest,
winst	profit,
staking	strike,
gescheiden	separated,
deelstaat	federal state,
toont	shows,
spellen	games,
kapitein	captain,
opzettelijk	intentional,
uitgroeien	grow,
sevilla	sevilla,
staatkundig	political,
ringen	ring,
have	hebben,
katholiek	catholic,
beïnvloeden	influence,
neef	cousin,
herstellen	recover,
kunst	art,
aannemen	assume,adoption,
kijker	viewer,
prijs	cost,
nederland	the netherlands,
geïnstalleerd	installed,
kaukasus	caucasus,
mix	mix,
klasse	great,
eten	food,
gevaarlijk	dangerous,
volksmond	popularly,popular speech,
filosofie	philosophy,
lily	lily,
soas	std's sexually transmitted diseases,
westerse	western,
jaar	year,
werkt	workes,
aarde	earth,
beroep	profession,
jorge	jorge,
vloek	curse,
evenementen	events,
tweemaal	double,
kurt	goes on a cure,kurt,
duits	german,
veranderen	change,
verantwoordelijkheden	responsibilities,
intocht	entry,
misdaad	crime,
face	face,
leidende	leading,
grenst	borders,
gelijkheid	equality,
plaatselijke	local,
trouwe	loyal,
gestaag	steadily,
charles	charles,
vrouwtje	female,
manchester	manchester,
ploegen	teams,
bulgarije	bulgaria,
gooien	throw,
daden	deeds,
verbod	forbidden/ ban,
bestanden	files,
bestonden	existed,exited,
jay	jay,
moleculen	molecules,
bassie	this is a name,
terminal	terminal,
gat	hole,
moed	courage,
controle	control,
planten	plant,
piano	piano,
boris	boris,
mythen	myths,
duurzame	sustainable,
uitgaansleven	nightlife,
uitgeoefend	practised,
betrouwbare	reliable,
tbc	tbc,
zuidafrika	south-africa,
nominaties	nominations,
apostolische	apostolic,
besturen	control,
pokémon	pokemon,
voedsel	food,
reis	travel / journey,
ondergronds	subterranean,
voorkomt	occur,
mohammed	mohammed,
waarde	value,
leidde	led,
huidig	current,
zullen	will,
antropologie	anthropology,
vier	four,
concentreren	focus,
processen	processes,
conform	conform,in accordance with,
btw	btw,vat,
tonen	show,
oostromeinse	east romanian,
geheven	levied,
vasthouden	hold on,to hold on,
gegaan	gone,
waarnemingen	observations,
computer	computer,
sporters	athletes,
opnieuw	again,newly, again, over again, afresh,
oorspronkelijke	original,
gelijknamige	same,
zuidamerikaanse	south american,
beschadiging	damage,
aziatische	asian,
tijdschriften	magazines,
gedachten	thoughts,
bezocht	visited,
nauwkeurig	exact,
landelijk	countrywide,
beelden	images,
chemie	chemistry,
moeder	mother,
opening	opening,
genoomtype	genoomtype,
communisten	communists,
luisteren	listen,
finales	finales,
pijnlijk	painful,
onderscheiden	recognize or treat (someone or something) as different,
nationaalsocialistische	national socialistic,
zingen	singing,
vervelling	moult,
hoeveelheid	amount,
opgepakt	picked up,
stempel	stamp,
omgeving	surroundings,
etc	e.g.,
noord	north,
maagd	virgin,
gepaard	paired,
tsjernobyl	chernobyle,
schepping	creation,
kruisvaarders	crusaders,
gezin	family,
gevangenschap	captivity,
walt	walt,
mislukt	failure,failed,
zigeuners	gypsies,
cruciaal	crucial,
respect	respect,
faculteit	faculty,
beperkt	limited,
volwassenen	adults,
onderverdeling	subdivision,
condensator	condensator,
kelder	basement,
drank	drink,
poes	cat,
eurozone	eurozone,
liverpool	liverpool,
germanen	teutons,
serieuze	serious,
controller	controller,
bestanddelen	constituents,
keren	turn,
geplande	planned,
general	general,
verwerking	processing,
napoleon	napoleon,
logisch	logic, logical, argumentative, sequacious,
gekregen	obtained,
levensstijl	lifestyle,
harder	louder,
voorzijde	front side,
duurste	expensive,
gemeen	in common,
nakomelingen	offspring,
enkel	only,
~	~,
nachtleven	nightlife,
rituele	ritual,
motie	motion,
orale	oral,
uitdaging	challenge,
site	site,
insecten	insects,
vs	united states,
against	against,
schijven	disks,
afmetingen	dimensions,
partner	partner,
hoofdplaats	capital,
milaan	milan,
werkelijkheid	reality,
verlichting	enlightment,
juan	juan,
paulo	paulo,
versies	a particular form of something differing in certain respects from an earlier form or other forms of the same type of thing,
lancering	launch,
schild	shield,
sclerose	sclerosis,
immigratie	immigration,
party	party,
ministerpresident	prime minister,
afgelegen	remote,
overwinningen	victories,
individueel	individual,
raymond	raymond,
bali	bali,
diego	diego,
volkstelling	census,
effect	effect,
teksten	texts,
populaties	populations,
financiën	finances,
onderhevig	subject to,
kredietcrisis	credit crisis / debt crisis,
tegelijkertijd	at the same time,
therapie	therapy,
botsing	collision,
uitgedrukt	expressed,
opvallende	striking,
doch	but,
object	object,
voorstel	proposal,
besturingssysteem	operating system,
almere	almere,
herinneringen	memories,
vertonen	show,
vechten	fight,
oplossingen	solutions,
omschrijving	description,
spanje	spain,
verslaving	addiction,
statenverkiezingen	state elecions,
reizigers	travelers,
iraanse	iraanse,iranian,
jeroen	jeroen,
radicaal	radical,
gulden	gulden,
roze	pink,
weefsel	tissue,
paul	paul - proper noun - first name,
nadat	after,
engelse	english,
juist	on the contrary,
console	console,
beslissende	decisive,
compensatie	compensation,compensaite,
syndroom	syndrom,
sky	sky,
taak	task,
regelmatige	regularly,regular,
middeleeuwen	middle ages,
conferentie	conference,
omvang	size - 1st and 6th sentence, scale - 3th sentence,
wet	law,
grondslag	foundation,
gekend	known,
versailles	versailles,
divisie	division,
verantwoordelijkheid	responsibility,
engeland	england,
oordeel	judgment,
voortzetting	continuation,
nagels	nails,
vervallen	expired,
middelbare	secondary,
duitstalige	german speaking,
dubai	dubai,
uitstraling	radiance,
emma	emma,
lost	solves,
beïnvloed	influenced,
symptomen	symptoms,sypmtoms,
priem	prime,
bachs	bach's,
invoering	introduction,
verwachting	expectation,
boog	arc,
stappen	steps,
heel	whole,
stimulatie	stimulation,
linux	linux,
vluchten	fleeing,
overnemen	take over,
zuilen	columns,
warmer	warmer,
vijftien	fifteen,
home	home,
veroorzaakte	caused,
vermindert	reduces,
gedood	killed,
karakter	character,
dwerg	dwarf,
overheersing	dominance, domination, predominance, predomination,domination,
televisieserie	television serie,
ogen	eyes,
trouw	trouw,
wetten	laws,
jongeren	youth,young people,
stort	crashes,
herfst	fall, autumn,
voelt	feels,
natuurgebieden	nature reserves,
bevriend	be friends with,
skelet	skeleton,
stage	training period, internship,,
moeilijk	difficult,
samenwerken	collaborate,cooperate,
dun	thin,
slijm	mucus,
onder	under,
uitgeverij	publisher,
hier	here,
veroveren	conquer,
tome	tome,
kleinzoon	grandson,
elektronische	electronic,
evacuatie	evacuation,
telegraaf	telegraph,
zwitser	switzer,
washington	washington,
vliegen	fly,
elfstedentocht	eleven city trip,
lonen	pay,
eind	end,
female	female,
kinkhoest	whooping-cough,
vak	section,
eenheden	unities,
acteren	acting,
val	fall,
hoofd	head,
museum	museum,
gezondheid	health, well-being,
wekelijks	weekly,
snelwegen	highways,
juridisch	legal,
geroepen	called,
oorlog	war,
balkenende	balkenende,
afwijkt	deviates,
onafhankelijk	independent,
verwachtingen	expectations,
aanslagen	assault,
volume	volume,
lelystad	lelystad, provincial capital (flevoland) in the central netherlands,
woestijn	desert,
ho	ho,
verwarren	confuse,confused,
vermeende	alleged,
hd	hd,
inkomen	incomings,income,
romantiek	romanticism,
 	?,
spijt	regret,
draden	cables,
chronisch	chronical,
poëzie	poetry,
±	plus minus,
dinsdag	tuesday,
¼	quarter,
piece	piece,
hallucinaties	hallucinations,
periode	period, term, time, run,
zwelling	swelling,
jaarlijks	annual,
bezetten	occupy,
studeerde	studied,
haalden	made,
problemen	problems,
mechanica	mechanics,
definitie	definition,
benelux	benelux (proper noun),
tsjechoslowakije	czechoslovakia,
jesse	jesse,
opstellen	set up,
boos	angry,
reageerde	responded,
uitnodiging	invitation,
opgeroepen	call on,
afgelopen	finished (2nd sentence), past (in all other cases in the text),
bood	offered,
bestand	file,
beurzen	fairs,
overgaan	proceed,
handelingen	manoeuvres,
diezelfde	same,
star	rigid,star (ster),
besmet	infected,
toenmalige	earlier,
extra	extra,
genomineerd	nominated,
town	stad,
stad	city,
deense	danish,
geesten	spirits,
geloofden	believed,
stam	root,
friends	vrienden,
schelde	schelde,
slaat	hits,
terechtkomen	end up,
fransen	french,
slaap	sleep,
soorten	species,
voorlopig	temporarily,
mozart	mozart,
aftreden	stepped down,
entertainment	enterainment,
lage	low,
mineralen	minerals,
financiering	finances,
verzorgde	took care off,
verdwijnen	disappear,
heide	heath,
bisdommen	dioceses,diocese,
