makkedah	makkedah,
འདུསཔའིཐོགསམལྔསྡེལ	values,
fischer	fischer,
imagecalocera	imagecalocera,
map	map,
zalaph	zalpah,
རྐངལམཕྲམོ	system,
fileshiva	fileshiva,
ner	ner,
རྩམདའརྫོང	truth,
༩༠༦	2002,
扎西林地名在四川省阿坝藏族自治州南部现为理县人民政府驻地	values,
མཉིལ	truth,
རངདབངའདིདགམཉམསྦྲེལརྒྱལཚོགསཀྱིརྩདོནདངདམིགསཡུལཕྱོགསའགལགྱིསལོངསསུསྤྱོདཔའིརིགསགཏནནསམིཆོག	values,
jaaziah	jazziah,
མཆུའིསྒྲ	grown,
དེསྔོནགྲོངཁྱེརའདིནིགཞནཁགགཅིགལབརྟེནགྱིཡོད	values,
zophim	zophim,
jeremiah	jeremaih,
ཉིཤུདགོན	tree,
ཐུརཀེས	valves,
དུས​སྐབས​དེར​བོད​དུ​སངས​རྒྱས​ཀྱི​བསྟན​པ​ཤིན​ཏུ​དར​ཁྱབ​ཆེ​བའི​སྐབས​ཡིན​པས​ན	technology,
དེའི​སྐབས​ཀྱི​དགའ​ལྡན​ཕོ​བྲང​ནི	terminology,
བརྒྱཞིངབསྟནརྒྱསགླིང	history,
ཨུརུསུའིསྐདནིཨུརུསུདུབེདསྤྱོདབྱེད	shapes and motions,
achish	acish,
johannes	johannes,
ཏོགནསཚབབུལཐོགཚིགསགཅིགསརབུལཐགདགོནཔཡོད	truth values,
བྲལགདགོནབཀྲལེགསདགོན	economies,
regem	regem,
རིསཡག	truth,
བྱེསགྲྭཚངགིཆོསརྭའིནངགིབྲགགོངཆེནཔོཞིགགིསྟེངའབུརདོདདུཡོདཔདེངསངཡངམཇལརྒྱུཡོལ	mathematical problems,
སྒྱུརྩལjpg|	valves,
དེགརེད	valves,
དབེནམཛོདགོན	truth,
mountains	mountains,
ཆུགསུམརྫོང‎	truth,
countyjpg|	countyjpg,
དདུངརྩོམཡིགའདིའིནངནམའདངསམངཔོགཅིགཡོདཔསདེདགཐམསཅདནངདུཚུདནལེགསཔདང	terminology,
anthracitejpg|	anthracitejpg,
governing	governing,
༣jpg|ཚོགསབདགདངདབངཕྱུག	history times,
ཀརམེདནགུརམིའབུབས	terminology,
བཀའབརྒྱུདཔ	values,
ཨེཁྲདོརདདུང	truth,
མྱངབརབྱབདང	terms,
fileananas	filenanas,
དབྱངསལསཞབསཀྱུབཞགཔའིཡིགརྟགསརིམཔརབཀོདནཡསྟྱདངརསྟྲདངགཞནྭཝབཏགསཀྱིདོདདངརམགོཅནགྱིཡིགརྟགསསོགསགཟུགསའགྱུརཞིངམགོའདོགསལམཁོབའིཡིགརྟགསབཞིཡོདལབསྡོམསཔའིདབྱངསདངགསལབྱེདཚིགརྟགསམགོའདོགསལམཁོབའིཡིགརྟགསརེགཅིགཡོདའདིརྣམསསྲོལརྒྱུནབརྡསྤྲོདགཞུངདུབཀོདཔའིབོདཡིགགིཆའཕྲིནསྒྲིགགཅོདལམཁོབའིགཞིརྩའིཡིགེཡིནལའདིདགདེངགིབོདཡིགགིརྒྱལསྤྱིའིཚདལྡནཡིགེརབཀོདཔའིཡིགརྟགསདངཤིནཏུམཐུནལསྤྱིལོལོའིཟླཔའིཚེསཉིནདབྱིནཇུསཚདལྡནཅུསཀྱིསཐོགམརའདོནསྤྲོདབྱསཔའིབོདཡིགགིསཡིགརྟགསརེགསུམདངརྩབནསམཐུནཔཡིན	truth values,
páཕ	part,
རྒོདཚངཔ	syntel,
སགཞིནིཡུམལྷབྲྀཐབྱབ	technology,
གྲོངཁྱེརཡིནཔསཚོངའདུསམིངདུཐོབ	technology,
གངསཏིསེའམགངསརིནཔོཆེནིབོདལྗོངསསྤུཧྲེངརྫོངགིབྱངརྒྱུདདུལྷུནཆགསསུཡོདཅིང	technology,
དགེའདུནལསྐྱབསསུམཆིའོ	technology,
རྒྱམཚོའགྲམནབེཏའིའབྲསདངབེཏའིཆངཤིངསྡོངསྟེངནསདལྟབླངསནསའཐུངརྒྱུཡོད	value system,
mboxm^mboxa	mbox,
གཉའལམརྫོང‎	truth,
དགུརོངམཎིཐངབདེཆེནགསངསྔགསགླིང	technology,
media	media,
འགལའདུཡོདཚདནིམདུནསྐྱོདཀྱིསྒུལཤུགསཡོདཚདཀྱངརེད	system,
ལཱམོགོངསཞབསདྲུངདཀརབོསྐུཕྲེངརིམབྱོནདང	history,
མདོདབུསམཐོསྒང	terms,
azariah	azariah,
watermelon	watermelon,
