patvirtina	confirms,
tokios	such,
tarybą	council,
pointeris	pointer,
svetainė	site,
vyru	her husband,
totorių	tartar,
italų	italian,
laipsnių	degrees,
miškais	forests,
aktyvi	active,
tarybos	board,
laikomos	considered,
mokesčius	taxes,
fronto	front,
informacijos	information,
perduoda	transmits,
keliuose	roads,
skolos	debt,
vadinamieji	the so-called,
apibrėžimas	definition,
garsiausių	famous,
čempionatuose	championships,
rugpjūčio	august,
carinės	czarist,
burną	the mount,
falco	falco,
paukščiai	birds,
lydiniai	alloys,
geriausiai	best,
vietnamą	vietnam,
genetika	genetics,
kamieno	trunk,
krateris	crater,
neseniai	recently,
petro	peter,
erą	era,
ramiai	quietly,
milijono	million,
kovoti	fight,
pats	himself,
aktyvumo	activity,
vidinės	the inner,
liečia	concerns,
sienas	walls,
audra	storm,
šizofrenijai	schizophrenia,
prarasti	loose,
stepės	steppes,
minėtų	mentioned,
išorinio	external,
valstybėms	member,
atskirose	separate,
italai	italians,
visuotiniuose	general,
nacionaliniu	national,
didėjant	increasing,
sudėtingas	complicated,
unix	unix,
vykdė	implemented,
išsilavinimą	education,
paskutiniu	last,
valstybinės	state,
pagrįsta	composed of,based on,
gripas	flu,
garsą	sound,
pavadinimų	names,
ramūnas	ramunas,
paskutinio	last,
meistras	master,
kitokia	other,
drabužių	clothing,
tvirtino	said,
šviesios	light,
ląstelių	cells,
kartus	times,
ispanijos	spain,
žmonijos	humanity,
vožtuvų	valve,
ms	ms,
sukilo	rose,
geografijos	geography,
praktiškai	practically,
kyšulys	cape,kušulys,
seteris	setter,
politika	policy,
kritikavo	criticized,
stovyklos	camp,
lapės	fox,
atstovauja	represents the,
riešutai	nuts,
titulas	title,
kiekvienoje	each,
vabzdžiai	insecta,
įstrižainės	diagonals,diagonal,
reikalavimai	requirements,
kaimas	village,
apsuptas	surrounded by,
principo	principle,
kovai	against,
technologijų	technology,
sankt	st.,
langobardų	lombard,
klimatui	climate,
esamojo	enacting,an enacting,
malaizija	malaysia,
vadyba	management,
politikai	policy,
didžiojo	great,
didžioji	nevetheless,
patvirtinti	confirm,
stovyklas	camps,
aktyviai	active,
skyriuje	branch,
indoeuropiečių	indo-european,
žiūrėjo	looked on,
panthera	panthera,currant,
homoseksualumas	homosexuality,
atsako	is responsible for,
krūtys	breasts,
administracinių	administration,
filialas	branch,
bendruomenėse	communities,
ima	charge,
skrandžio	gastric,
veikiančių	operating,
naujai	newly,
aukštis	height,
legendų	legends,
phylloscopus	phylloscopus,
gyvenęs	live,
valdovo	ruler,
kapitonas	captain,
įrengtas	installed,
mickevičius	mickiewicz,
amsterdamas	amsterdam,
aš	i,
ispanijoje	spain,
lytiniai	sex,
rūkymo	smoking,
adresą	address,
gaunama	obtained,
aplink	around,
susivienijimo	association,
karalysčių	kingdoms,
tarybų	tarybų,
velykų	easter,
anglijos	english,
čakros	chakras,
liga	disease,
pralaimėjo	lost,
armiją	army,
bitų	bit,
sunaikinti	destroy,
pasitaiko	occurs,
kūrimo	development,
korpuso	housing,
technologijos	technology,
bangos	wave,
stiprūs	strong,
vardai	names,
kiek	how much,
naikinimo	destruction,
mažą	low,
emocijų	emotions,
gamyba	production,
pavyzdžiais	examples,
neolito	neolithic,
tabakas	tobacco,
kalbai	language,
nedidelis	small,
rašytiniai	written,
koeficientas	coefficient,factor,
monakas	monaco,
kategorijasostinės	category of capital,
pagrindiniu	the main,
bonapartas	bonaparte,
savybėmis	properties,
kalną	mountain,hill,
sudarė	was,
studijas	studies,
vardų	names,
naujovių	innovation,
priemones	tools,
patinka	like,
valstybę	state,
vakcina	vaccine,
medaus	honey,
radiacijos	radiation,
taikos	peace,
niujorko	new york,
gydytojas	doctor,
niujorke	new york,
pasiekiama	available,
prekių	short,
atkreipti	draw,
daniją	denmark,
ekosistema	ekosystem,
belgija	belgium,
revoliuciją	revolution,
burtininkų	wizards,
daina	song,
vertinti	assess,
kirtis	stress,
žemyninis	continental,
katalikai	catholics,
kalnyno	mountains,
kubą	cuba,
panašaus	similar,like,
fortas	fort,
labradoro	labradors,
mirties	death,
vystosi	developing,
rūkymas	smoking,
šalys	countries,
turbūt	probably,
kategorijavilniaus	category:vilnius,
arterijos	artery,
pasaulyje	world,
grandinės	chains,
etiopijos	ethiopian,
grupėmis	groups,
geriausių	the best,
gripo	influenza,
pusiau	semi-,
studijavo	studied,
socialinės	social,
skirtą	for,
dabartiniai	current,
atėnės	atenas,
sieja	link,conncts,
kandidatų	short,
deguonis	oxygen,
pokario	after war,postwar,
baptistų	baptist,
vaikus	children,
apskaičiavimų	calculations,
linų	flax,
paplitusios	spread,
koks	what,
holivudo	hollywood,
kokių	some,
įmanoma	possible,
froidas	freud,
pagaliau	finally,
vėliavos	flags,
ledynai	glaciers,
viešąjį	public,
numatyta	anticipated,
smegenų	brain,
džordžas	george,
tujono	thujone,
dievą	god,
mastifas	mastiff,
rūpinosi	cared for,
žudomi	killed,
audinio	tissue,
grenlandijos	greenland,
pilnos	form,
gamyboje	production,
turkija	turkey,
sujungti	link,
didžiajai	most,
denveris	denver,
sąlygų	conditions,
trylika	thirteen,
prielaidos	assumptions,
bizantijos	byzantine,
rungtynėse	match,
skulpt	sculpture,
konstitucija	constitution,
žemumoje	lowland,
keitė	changed,hard,
vytis	chase,
dr	dr.,
debesų	clouds,debes,
aprašomi	describes,
kultūra	culture,
masiškai	en masse,
įkurti	founded,
asociacijos	association,
gimė	born,
kairiajame	the left,
magmos	magma,
dalies	part,
formą	form,
vasarą	summer,
nuo	from,
bendruomenes	communities,
vadintis	call,
šokis	dance,
kojos	feet,
jasaitis	jasaitis,
ištikimi	true,
mikołaj	mikolaj,
trūkumai	weaknesses,
kolonizacija	colonization,
kūrėsi	setteled,
hera	hera,
nosis	nose,
reguliavimo	regulatory,
kapinės	cementary,
grybo	fungus,
eglė	fir,
dėdė	uncle,
feminizmo	feminism,
raudona	red,
išvadą	conclusion,
kasos	pancreatic,
veikloje	activity,
tarnavo	serve,
žemėlapyje	in a map,
vienintelė	only,
administracinius	administrative,
aukščiausiasis	supreme,
kanalo	channel,
valdovus	rulers,
susipažino	note,
kanalu	channel,
grupėse	groups,
armėnų	armenian,
savo	their,
žievės	bark,
kirtimas	cutting,
miežiai	barley,
vertę	value,
teisinė	legal,
muzikai	music,
miestais	cities,
tarptautiniai	international,
reiškia	is,
vidaus	internal,
skuodo	skuodas,
tiesioginio	direct,
you	you,
sudėtingą	complex,
teorijų	theory,
veiksmą	action,
atsiduria	end up,
susiduria	face,
vartojamos	used,
trikampio	triangle,
telkšo	and there are also,
skirta	for,
pinčeriai	pinscher,
asmeninis	personal,
tipas	class,
hercegovinos	herzegovina,
niujorkas	new york,
žalgirio	grunwald,
trikampis	triangle,
glamonės	caress,
deive	godess,
anglai	english,
panevėžys	panevezys,
pasirinkimas	choice,
pupelės	beans,pipeli,
judaizmo	judaic,
radvilaitė	(vwomen surname),
mechanikos	mechanical,
pavadinti	call,
mažiausių	the lowest,
skonį	flavor,
matoma	visible,
kategorijašunų	category: son,
kultūrų	cultures,
žemdirbystė	agriculture,
vandenį	water,
afroamerikiečiai	african-americans,
klaida	error,
išskiriamas	distinguished,
peterburgo	petersburg,
vadinami	called,
cukraus	theory,
rutulio	ball,
futbolo	football,
cheminių	chemical,
taškas	taskas,
trumpos	short,
doktrinos	doctrine,
regija	regija,
gyvena	live,
šeimų	families,
garsi	famous,
tūkstančiui	thousand,
kryptys	directions,
vokiečių	german,
keisti	change,
imperijos	imperial,
stokholmas	stockholm,
psichologija 	psychology,
prisitaikyti	adapt,
paskirties	use,
bando	trying to,
merkurijaus	mercury,
facto	facto,
kūrimas	creation,
upę	river,
reikšminga	significant,
išreiškiamas	expressible,
miške	forest,
praktika	practice,
pirmuosius	first,
ilgiau	long,
skirtingi	different,
renesanso	renaissance,
uolų	rocks,
lytinės	sexual,
friedrich	friedrich,
pasisakė	spoke up,
uzumaki	uzumaki,
jogailos	jagiellonian,
artimuosiuose	middle,
šeimai	family,
burna	mouth,
amerikiečių	americans,
kelių	more,
slovėnijos	slovenias,
pažanga	progress,
kalnų	mountains',
meksika	mexico,
brazilų	brazilian,
odoje	the skin,
ang	eng,
įtraukta	included,
problemų	problems,
ilgos	long,
libretas	libretto,
visos	all,
sudėtinga	complex,
raumenų	muscle,muscular,
jūrose	seas,
baltųjų	white,
valdžią	power,government,
tenka	fall,
javtokas	javtokas,
vedė	married,
billboard	billboard,
pietinių	southern,
tinklus	nets,
greičiausiai	most likely,
frydrichas	frederick,
radviliškio	radviliškis,
salų	islands,
pareigos	position,
fermentacijos	fermentation,
liuteronų	lutheran,
veda	leads,
rusiją	russia,
krabo	crab,
fon	fon,
putino	putinas,
varputę	clitoris,
arterijų	artery,
nedaug	little,
reikalavimus	requirements,
kraštuose	edges,
gimtoji	native,
keletas	few,
žvėrių	predators,
montana	montana,
nusikaltimo	crime,
sinonimai	synonyms,
sulaukė	gained media,
svarbiausias	leading,
šimto	one hundred,
kontrolė	control,
dienas	dienas,
storas	thick,fat,
kilmė	origin,
sakoma	said,
uolienos	rocks,
sandara	structure,
faktai	facts,
gerokai	well,
pastangomis	efforts,
dauginimasis	reproduction,
virtuvėje	the kitchen,
mėnulyje	in the moon,
sumokėti	pay,
kunigaikštystei	the duchy,
gilumą	depth,
užsiimti	do,
litai	ltl,
baltai	white,
figūra	figure,
kameros	camera,
procedūros	procedures,
laiško	letter,
makedonų	macedonian,
vertės	value,
laikraščiai	newspapers,
iškilęs	elevated,
dviračio	bicycle,
sprendimu	decision,
vidiniai	internal,
išgyventi	survive,
nz	nz,
akių	eye,
tik	only,
kategorijos	category,
jono	ion,
karių	soldiers,
dunojaus	danube,
kompleksas	complex,
įrodė	proved,
sruogos	(surname in this context only),
apsaugos	protection,
pobūdį	nature,
studentai	students,
viskas	all,
pikaso	picasso,
valstijoje	state,
perkelta	moved,relocated,
tyrimus	studies,
švietimo	educations,
perkelti	move,
jasikevičius	jasikevicius,
spindulys	radius,
paukštis	bird,
krikštas	baptism,
patino	swelled,
dujos	gas,
pažaislio	pazaislis,
pasienio	border,
patelė	female,
zona	area,
atliekamas	carried out,
kritikos	criticism,
nustatė	set,
vyskupijos	dioceses,
žalos	damage,
rekomenduojama	recommended,
español	spanish,
centrinę	the central,
kazachijos	kazakhstan,
rusai	russians,
groti	play,
kunigai	priests,
siekdamas	to,
kunigas	priest,
nusėda	deposited,
lapų	leaf,
medų	honey,
karines	military,
pora	couple,
įvertinti	rated,
baku	tank,
susijungia	bound,
susilaukė	had,
milijoną	million,
nemuno	nemunas,
organizmų	organisms,
lygio	level,
musulmonų	islamas,muslim,
išleistos	released,
bendroji	general,
panaudojo	used,
mokymo	educational,
svarbią	important,
asmenis	personal,
savininko	owner,
valstybinio	state,
mėnesių	months,
aplinkybių	circumstances,
vienintelis	only,
kalnagūbris	sierra,
atminties	memory,
srovę	current,
klestėjo	flourished in,
boy	boy,
skirstoma	distribution,
visais	all,
plačią	wide,
siejasi	related,
lentos	board,
leidimo	publisher,
jau	already,
įvairove	diversity,
dideliais	huge,
sistemai	system,
aukštesnio	higher,
krūtinė	chest,
išvystė	developed,
sako	said,
procesą	process,
enciklopedijoje	encyclopedia,
premjera	premiere,
sporto	sports,
nakties	night,
karlas	karl,
pastatai	buildings,
saugo	secures,
dalia	fate,
išvystytas	developed,
voldemorto	voldemort's,
tautosakoje	folklore,
bulvių	potato,
specialų	special,
fosfolipidų	phospholipids,
indija	india,
pastarosios	few,
juda	move,
hipotezės	hypotheses,hypothesis,
problemas	problems,
klaidų	errors,
planuojama	planned,
politikoje	policy,
administravimo	administration,
bizantijoje	byzantium,
generolo	general,
sėkla	seed,
šuniui	dog,
poezija	poetry,
ilgiausiai	the longest,
ligas	disease,
ilgiausias	the longest,
atpažinti	identify,
skilvelio	ventricular,
intensyvumas	intensity,
greitas	fast,
prūsijoje	prussia,
dalį	of,parts,
riba	limit,
rinka	market,
ligoninė	hospital,
laimėjimai	achievements,
pakrančių	coastal,
konkurencija	competition,
filosofai	philosophers,
naudojamas	use,
didelės	high,
plotis	width,
atsisako	refuse,
gyvenimas	life,
panevėžio	panevezys,rezekne,
pasiekimai	achievements,
paveldėjo	inherited,
žaidimų	game,
išorę	out,
elgtis	do,
apykaitą	metabolism,
menininkų	artist,
fabrikas	factory,
draudimą	insurance,
forma	form,
būdvardis	adjective,
pažeidimas	endophthalmitis,
teigiamas	positive,
 m 	of,
jūs	you,
ugnikalniai	volcanoes,
pavojų	risk,
vadinamąjį	the so-called,
rytą	in morning,
stebuklai	miracles,
bičių	bee,
galių	me,
žemynų	continents,
judėjimą	movement,
pusrutulyje	hemisphere,
dvejų	two,
žaidimas	game,
reikšmes	meanings,
konfliktai	kongliktai,
visus	all,
lietuvis	lithuanian,
žemėse	lands,
albumų	albums,
krab	krab,
trunka	lasts,
karą	war,
ordos	order's,
marihuanos	marijuana,
centrą	center,
vienoje	in one,
nyderlanduose	netherlands,
apvaisinimas	fertilisation,
pasiskirstymas	distribute,
ponas	mister,master,
sudėties	composition,
autizmas	autism,
failų	files,
šeimininkui	master,
žygio	march,
ajax	ajax,
visuomet	always,
greit	fast,
jungiasi	connects,
lygi	equal,
pažymėti	note,noted,
aplinkai	environment,
buvusio	the former,
principu	principle of,
intensyviai	intensive,
ląstelės	cells,
gyvenama	populated,
tyrinėjimai	research,
ryšius	connections,
simpsonų	simpsons,
suomių	finnish,
viršutinė	upper,
astronomijos	astronomical,
sandaugos	the product of,
tarptautinė	international,
normas	etikos norma = ethics, teisės norma = the rule of law,
žodis	word,
xi	xi (11),
align=left	align = left,
šiomis	these,
ona	ona,
sampratą	concept,
atstatyti	restore,
george	george,
teisinės	juridical,
sukūrimas	creation,
aneksavo	annexed,
kietumas	hardness,
imigrantai	immigrants,
tokiose	in,
laisvųjų	free,
skiriasi	different,
tremties	exile,
kotryna	catherine,
ilga	long,
spaudos	press,
sostinės	capital,
organizuoti	organize,
batalionas	battalion,
prancūzai	french,
tikėjo	believed,
proga	opportunity,
paskui	then,
žanrų	genre,
infliaciją	inflation,
okupacija	occupation,
išsilaikė	persisted,
pirmą	prima,
įvairias	various,
reklama	advertisement,
mityba	diet,
teigti	state,
kuriais	which,
taisyklės	rules,
esančio	conditions,
nepriklausomos	independent,
ginklo	weapon,
ryškus	clear,bright,
svoris	weight,
gydymas	treatment,
ežerus	lakes,
vidinį	the inner,
rusijai	russia,
raumens	muscle,
būrys	team,
dievas	god,
reformos	reform,
ukmergės	ukmerges,
danijoje	in denmark,
tariamas	apparent,
depresija	depression,
malta	malta,
online	online,
invazijos	invasion,
viešpats	lord,
krymo	crimea,
kompozitorių	composers,composer,
pirma	first,
pirmo	first,
skatinti	promote,
budos	buddha,
magistro	master,
žinomą	known,
atspindėjo	reflected,
lankė	arc,
pirmininku	chairman,
rastas	found,
periodinė	periodical,
pirmininko	prime minister,
masės	masses,
nedideles	small,
perdavė	transferred,
bado	hunger,
priemonės	measures,
tyrimai	research,
skersmuo	diameter,
valdymo	ruling,
sielos	soul,
išmestas	thrown out,
kalbomis	languages,
napoleonas	napoleon,
galingą	powerful,
vietname	vietnam,
tolerancija	tolerance,
susijusios	related,
kontraktą	contract,
neutronų	neutron,
šventoji	holy,
baigiantis	the end,the end of the,
lotyniška	latin,
charakteris	character,
aukšto	high,
diską	diska,
aukšta	high,
taisyklė	rule,
prielaida	assumption,
piliečiai	citizens,
mintis	thought,
živ	hiv,
žymiai	significantly,
charakterio	character,
fazės	phases,
žmonos	wifes,
venesuela	venezuela,
kortas	cards,
šiuolaikinėje	contemporary,
trys	three,
balandį	april,
popierių	stock,
normos	rate,
ajame	wash,
vadovauti	govern,
dėmė	spot,
anksčiausiai	at the earliest,
šaknis	roots,
asmenys	people,
baldai	furniture,
sienelė	wall,greatcoat,
kitos	other,
vaikystės	childhood,
buvusių	the former,
šimtmečius	centuries,
režimas	regime,
atlikimo	performance,
išteklių	resources,
rado	found,
henrikas	henry,
kuriamos	created,
seniausios	oldest,
kariuomenės	army,
jto	un,
krašto	edge,
motina	mother,
daugiau	more,
susirinkimo	meeting,
įrenginius	facilities,
centrų	centers,
likę	rest,
ja	it,
automobiliai	cars,
išsivystę	developed,
nilo	the nile,
dvidešimt	twenty,
indonezija	indonesia,
bažnyčių	churches,
daktaru	doctor,
naikino	destroyed,
informacija	information,
gyvybės	life,
pietinė	the southern,
paprasta	simple,
minima	mentioned,
rezultatai	esult,
nuopelnus	merit,
plitimas	spreading,
popieriai	securities,
padėtų	to,
atžvilgiu	in respect of,
įrašyta	writen,
populiacijos	population,
pirmininkas	minister,
prekybą	trade,
molekulė	molecule,
panaudoti	use,
alžyro	algerian,
svarbu	important,
straipsnių	articles,article,
atrasti	discover,
draugų	friends,
elgesys	behavior,
gyvūno	the animal,
aprašytos	described,
angliją	england,
pakeitė	changed,
vykdavo	went,
miškai	forests,
trumpą	short,
takus	tracts,
naujomis	new,
mažėja	decreases,
pačiu	the same,
tokiam	to that,
valdomas	controlled,
valstiečiai	peasants,
kūrinio	creation,
lygyje	level,
kipras	cyprus,
ūgio	height,
švedų	swedish,
aviganis	shepherd,
raidžių	two letters,
produktų	product,
portugalijoje	in portugal,
objektų	objects,
italija	italy,
visuotinai	general,
pradedant	begin,
norvegijos	norwegian,
pergalės	victory,
institucijos	institution's,
babilono	babylon,
s	s,
tūkstančiai	thousands of,
apdorojimas	processing,
pareigūnai	officers,
susidūrimo	collision,
senoji	old,
rombo	rhombic,
pan	etc.,
meksikos	mexico,
diagnozuoti	diagnose,
srityse	areas,
pralaimėjimas	defeat,
partizanų	partisan,
spaudimą	pressure,
graikiškai	greek,
reikalavo	demanded,
įpėdinis	succesor,
skirtinguose	different,
kasmet	annually,
karalius	king,
pastovus	constant,
dokumento	document,
teigia	said,says,
platonas	plato,
įvairių	different,
rankomis	hands,
personalo	staff,
gyvenimui	life,
duomenis	data,
kailio	fur,
kalnagūbriai	sierra,
ventos	windawski,
skulptūros	sculpture,sculptures,
sąvokų	terms,
loja	bark,
jūrų	sea,
ypatybių	properties,
hieroglifų	characters,
paskutiniais	last,
nereikia	required,
sluoksniuose	layers,
indų	hindu,
nuomonė	opinion,
ame	th,
darbai	works,
matrica	matrix,
universiteto	university of,
unesco	unesco,
britanijoje	britain,
driekiasi	stretches,
išvystyta	developed,
aktorius	actor,
specialūs	special,
priežastimi	cause,
ordiną	order,
skaičiui	number of,
mėnuo	lithuanian means,months,month,
sukurtas	created,
kuriems	are,
vyravo	dominated,
išrinkti	elect,
akademijos	academy,
žlugus	collapse,
jablonskis	jablonski,
ydos	defects,
šiaurinę	northern,
kolonijose	colonies,
mišinį	mixture,
šiaurinė	northern,
būdais	ways,
temperatūra	temperature,
energijos	energy,
išleido	published,
grupei	group,
kelio	road,
radijas	radio,
spausdinti	to publish,
ženklą	sign,
orgazmą	orgasm,
žinojo	knew,
ligoninės	hospital,
vynas	wine,
materija	matter,
pavadinimas	name,
nafta	oil,
prisitaikę	adapted,
etapą	stage,
judėjimas	movement,
musmirė	toadstool,
mezgimas	knitting,
dirbo	were,
marijampolėje	in marijampole,
norėdamas	wishing to,
čilė	chile,
sukurta	developed,
jiems	them,
augustui	augustus,
druskų	salts,
kitaip	otherwise,
reakcijos	reaction,
pirmaisiais	first,
pasaulio	world,
pasaulis	world,
įstaigos	institution,
pasauliu	the world,
parašytas	written by,
kiaušialąstės	ovums,
galiojo	force,
patirti	experience,
atskira	separate,
juo	it,
apie	about,
penkias	five,
mln	millions,
suvokia	realises,
akmenys	stones,
rowling	rowling,
plokščių	boards,
saugojo	protected,
atrasta	discovered,
sukurtų	created,
kolonijos	colonies,
pripažįstamos	recognized,
religijas	religions,
palyginti	compare,
prancūzijos	french,
am	pm,
stambių	large,
as	i,
religijai	religion,
gerina	improves,
plokštumos	plane,
kartais	sometimes,
tarnyba	service,
kiekvieno	each,
pelkinė	swamp,
širdies	heart,
elementas	element,
laipsnis	degree,
straipsnį	article,
vadovaujamas	under the leadership,
valstijose	states,
indai	vessels,dishes,
karaimų	karaite,
jogailai	jogaila,
tikėjimas	faith,
švinu	lead,
provincijų	provinces,
transporto	transport,
juozapo	joseph,
dienoraštis	diary,
suvokimo	perceptual,
pirmąjį	first,
vienybė	unity,
struktūros	structure,
bankas	bank,
orai	weather,
ypatingas	special,
žaidėjas	player,
turkijos	turkeys,
daikto	item,
gaminiai	products,
žydus	jews,
lyčių	sexes,
tekstą	text,
netiesiogiai	indirectly,
holdenas	holden,
egiptiečių	egyptian,
mintys	thoughts,
konstrukcijos	constructions,
kuriomis	which,
fakultetas	faculty,
žaidžiamas	played,
th	th,
spinduliavimo	radiation,
klasifikaciją	classification,
peloponeso	peloponnesian,
privačiai	private,
garbino	worshiped,
netikėtai	suddenly,
alma	alma,
dievams	the gods,
galų	normal,
žmonėmis	people,
pasireiškia	gets,
šventykla	temple,
lietus	rain,
ritualų	ritual,
studijos	study,
beje	by the way,
trumpam	short,
populiariausios	most,
trumpai	briefly,
saulė	sun,
stengtis	try,
reino	rein,
jokiu	no,
šiauriniame	northern,
priežastis	cause,
hausas	house,
sumažėjo	decreased,
kleiza	kleiza,
galimos	possible,
mėnulį	the moon,moon,
abi	both,
skalauja	rinsing,
gydyti	to cure,
viduje	inside,
atrodyti	look like,
sicilijoje	sicily,
pačia	same,
tabako	tobacco,
hormonas	hormone,
medienos	timber,
palikti	leave,
región	region,
sumažinti	decrease,
atrodo	it seems,
grožis	beauty,
debesis	cloud,
jonas	ion,
masyvai	arrays,
migracijos	migratory,
kronikose	chronicles,
šaltinį	sources,
skleidžia	spread,
kunigaikštystė	duchy,
valiutų	currency,
nobelio	nobels,
sričių	areas,
islandijoje	iceland,
reformatų	reformats,
vid	middle,
susidūrė	faced,have been exposed,
naudojami	used,
orgazmas	orgasm,
elgesio	conduct,
−	-,
universitetas	universities,
jaučiama	felt,
skystį	liquid,
efektą	effect,
logotipas	logo,
naudotas	used,
formaliai	formally,
dykumų	desert,
pilnas	complete,
instrumentai	instruments,
pilį	castle,
keistis	exchange,
priėmė	adopted,
vėjai	winds,
pasiekia	reaches,
bulgarijos	bulgaria,
pritaikyta	facilities,
šias	these,
žvaigždės	stars,
tipą	type,
susiklostė	has formed,
atšakų	branches,
gerą	good,
figūrų	figures,
lapkritį	in november,
protokolas	protocol,
marselis	marseille,
atlaso	atlas,
siera	sierra,
specialistai	specialists,
tačiau	however,
hugo	hugo,
keturios	four,
statula	statue,
atėnuose	athens,
viena	one,
universitetą	university,
trečiojo	the third,
priverstas	forced to,
hinduistų	hindu,
vienu	the one,
fazių	phase,
istoriniais	historical,
pagrindinę	the main,primary,
didžiausia	the largest,
andora	andorra,
smulkios	tiny,
dukterį	daughter,
ego	ego,
pažodžiui	literally,
žemumos	lowland,
afriką	africa,
respublikai	republic,
priimtas	pass,
maždaug	about,
pilvas	belly,
logan	logan,
paryžiuje	in paris,
brie	brie,
parkų	parks,
pilių	castles,
savanorių	volunteers,
alytus	alytis,
vorai	spiders,
laipsnį	degree,
žaliavų	materials,
kvadratinės	square,
ertmė	cavity,
harmonija	harmony,
socialinė	social,
geografiniai	geographical,
visą	all,
čempionate	championship,
vienų	one,
palyginus	comparison,
aziją	asia,
amatininkų	craft,
pagrindine	the main,
gyvavo	existed,
vyrai	males,
skirtumų	differences,
amžiai	ages,
žinomiausi	the best-known,
mums	us,
tėvai	parents,
libano	lebanon,
paveldas	heir,
mėnulio	moon's,
rudas	brown,
danijos	denmark,
reikalingi	required,
europai	europe,
valdoma	control,
bibliografija	bibliography,
tėvų	parents,
senovinis	antique,
teisingas	correct,
išvyko	left,
privalomas	obligatory,
ugnis	fire,
korėjiečių	korean,
regos	vision,
pakitimai	changes,
vakaruose	west,in west,
aukščiausių	top,
px|border	px|border,
įvairovę	diversity,
ministerijos	ministry,
būdingi	characteristic,characterized by,
vykdo	carries out,exercise,
deja	unfortunately,
priešą	the enemy,
kietasis	hard,
tinkama	appropriate,
pupelių	beans,
olandų	dutch,
gyvenvietes	settlements,
švč	blessed,
nariais	members,
teises	rights,
bakterijos	bacteria,
kapai	cemetery,
panaudojimo	the use of,
atveju	case,
elektronų	electron,
kunigaikštystės	duchies,
gavus	received,
stora	thick,
automatinis	automatic,
aukščiausias	the highest,
kartą	generation,
patartina	it is advisable,
žaidžiama	play,
parlamentas	parliament,
guamas	guam,
didžiulė	huge,
mažvydas	mažvydas,
jeruzalės	jerusalem,
metodo	method,
žaidėjo	player,
mianmaras	myanmar,
šiems	these,
ryški	bright,clear,
susijaudinimo	erection,
kraujagyslių	vascular,
plotai	areas,
respublikų	republic,
operacija	operation,
istorikas	historian,
aortos	aortic,
eilėraščiai	poems,
vertus	however,hand,
turtą	estate,
misionieriai	missionaries,
kūryboje	works,
eilėraščių	poem,
dukart	twice,
išleidimo	release,
pieno	milk,
įprasta	the usual,
tūrio	volume,
aliuminio	aluminum,
pienu	milk,
sutartis	contract,
augo	increased,
kad	that,
auga	growing,
grupė	group,
kam	who,
įrenginys	equipment,
vidurupio	vidurupis,
klubai	clubs,
akcijų	action,shares,
janas	john,
truputį	a little,
siaura	narrow,
sudarytos	concluded,
viešųjų	public,
bolonė	breed,
šalimis	countries,
versijos	version,
microsoft	microsoft,
kompiuteriuose	computers,in computers,
vietnamiečių	vietnamese,
pradininku	initiator,
atgauti	regain,
modelio	model,
rinktinė	team,
idėja	idea,
nukreipti	direct,
pagrindai	basics,
kernavės	kernave,
nusikaltimų	offense,
nė	not,not even,
jurbarko	jurbarkas,
aktai	acts,
objekto	object,
taške	at,
federalinės	federal,
sukilimas	revolt,
žmona	wife,
temperatūrų	temperature,
saturnas	saturn,
virš	over,
ekvadoras	ecuador,
johanas	johan,
svetimų	foreign,
dramblio	elephant,
priežiūros	care,
turintys	contains,
egipto	egyptian,
plotą	area,
retas	rare,
bausmės	punishment,
studijų	study,
pvz	example,
tarpu	time,
eurazijos	eurasian,
paprastos	simple,
teorijoje	theory,
kultūrai	culture,
būdu	by,
sukilimą	uprising,
antrosios	second,
artimi	relevant,
sutrikimas	disorder,
kritikai	critics,
juru	the sea,
neskaitant	apart from,
rūgščių	acids,
vitamino	vitamin,
karjeros	career,
statistikos	statistics,
penki	five,
ledų	ice,
aštuntajame	the seventies,
cukrinis	sugar,
senovėje	antiquities,
iki	since,
prekyba	trade,
skiriami	appointed,
programos	program,
matematikos	mathematics,
lengvai	easily,
kategorijageometrija	geometry category,
romas	rum,
sritimi	area,
sugeba	is able,
aiškus	clear,
kapsulė	capsule,
įvyko	occurred,
naudojasi	use,
ryto	morning,
šio	this,
ugnies	fire,
šia	ltd.,
raganos	witches,
vardu	on behalf of,
robertas	robert,
vardo	name,
atvežė	brought,
vartojama	used,
apsauga	care,
šis	this,
pr	ave,
kultūriniai	cultural,
taryba	board,
karu	war,
vaizdą	view,
žemes	lands,
ilgis 	length,
dangus	sky,
pi	pi,
reformas	reforms,
klaipėdos	klaipeda,
dalyvavimą	participation,
profilis	profile,
imperatoriai	emperors,
gan	quite,
folkloro	folklore,
tradicinę	traditional,
amazonijoje	amazonia,
visomis	all,
australija	australia,
forumas	forum,
kodai	codes,
krūvio	load,
bikini	bikini,
vienai	only,
administracija	administration,
aukštų	high,
tarptautinių	international,
suvienijo	unified,
sustiprėjo	strengthened,
jpg	jpg,
kariuomene	army,
šiandien	today,
įvykio	event,
skyriaus	division,
atsakas	response,
mėlyna	blue,
statybos	statibos,
šiuolaikinių	of modern,
susipažinti	to get aquainted to,
kokius	any,
graikija	greece,
grand	grand,
reaktoriaus	reactor,
rasti	find,
skirtingomis	different,
gleivinės	mucosal,
išsiplėtė	expanded,
jaučia	feel,feels,
monetų	coins,
lietuvių	lithuanian,
skirti	for,
vardus	names,
neturėjo	no,
vystėsi	developed,
moterų	women,
daugiskaitos	plural,
erdvę	space,
choro	choral,
pasekmes	effects of,
erdvė	space,
padidėjimo	increase,
skaitė	read,
daugybė	many,
pobūdis	nature,
vidutinis	average,
glūdi	lies in,
sparta	rate,
pėsčiųjų	pedestrian,
beždžionių	monkeys,
atskirus	individual,
briuselyje	brussels,
rūšis	type,
mianmare	myanmar,
siejo	related the,
papildomai	additionally,
aviganiai	shepherd,
atmosferoje	atmosphere,
mokėti	pay,
laisvo	free,
organizmui	organism,
maltos	maltese,
iniciatyva	initiative,
baseine	basin,
plačiau	more,
jėgą	force,
išorinių	outside,external,
žvilgsnio	sight,
atstovaujamoji	representative,
žuvys	fishs,
ernestas	ernest,
paminėta	mentioned,
kamuolį	the ball,
viską	everything,all,
vyriškosios	male,
susigrąžinti	reclaim,
google	google,
laisvos	free,
blaivybės	sobriety,
sėklos	seeds,
rudens	autumn,
inkstai	kidneys,
palikuoniai	descendants of,
priešininkų	opponent,
sebastianas	sebastian,
silpnas	weak,
vykti	be,
labiausiai	the most,
rajonai	areas,
laikyti	keep,
jūromis	seas,
perimti	take over,
protėviais	ancestors,
konkursas	contest,
mėnesinių	monthly,
kartų	times,
anna	anna,
rajonas	district,
klestėjimo	prosperity,
juodi	black,
tašką	point,
tokiame	such a,
ukrainiečių	ukrainian,
libija	lybia,
didžiausios	largest,
televiziją	television,
šalimi	party,
funkciją	function,
susitinka	meets,
sluoksnis	layer,
aukščiausia	highest,
krikščionybei	to baptism,christianity,
europiečiams	europeans,
industrijos	industry,
rango	rank,
virdžinija	virginia,
sąjūdžio	movement,
regėjimas	vision,
rengiamos	held,
šalininkai	proponents,
kudirkos	kudirka,
pateikti	present,
politinių	political,
evoliucija	evolution,
ugnikalnius	volcanoes,
nužudytas	killed,
visam	all,
butautas	butautas,
ypatybės	properties,
serbija	serbia,
principų	principle,principles,
etiopija	ethiopia,
vena	vein,
broliai	brothers,
natūrali	natural,
kiekiai	quantities,
neabejotinai	absolutely,certainly,
idėją	idea,
danija	denmark,
gausi	get,
membraną	membrane,
lėtai	slowly,
ženklus	significant,
praktikuojama	practiced,
dangų	the sky,
ją	it,her,
savanų	savannas,
teisingumo	justice,
akcijos	stock,
pusiasalio	peninsular,
vaizdai	images,
etninės	ethnic,
atstovų	deputies,representatives,
šekspyras	shakespeare,
nagai	nails,
uodega	tail,
ko	what,
jonavos	jonava,
pastarieji	current,
karalystė	kingdom,
augimo	growth,
bendravimo	communication,
monako	monaco,
sparnus	wings,
statomi	construction,
vaisiaus	fruit,
aleksandro	alaxander,
žaidynių	games,
bausmę	punishment,
išvažiavo	left,
aukomis	victims,
tarp	between,
temos	topics,
miestuose	cities,
svetainės	sites,
spaudžiant	by pressing,
stačiakampio	rectangular,
įvertinimas	rating,
nacionalizmo	nationalisation,
kvapo	odor,
elemento	element,
britanija	britain,
postmodernizmo	postmodernism,
dvd	dvd,
turinio	content,
youtube	youtube,
gobio	goby,
tikslams	objectives,
bvp	gdp,bvp,
šiaurinėje	northern,
gr	dec,
gana	enough,
meninis	arts,artistic,
žiniasklaidos	media,
medžių	trees,
gi	gi,
apykaitai	metabolism,
cannabis	cannabis,
jeigu	if,
milijonų	milion,
aukso	golden,
gruodį	december,
lyties	sex,
įgulos	crew,
padidinti	increase,
branduolio	nuclear,
visuomenės	public,
galvutė	head,
verdžio	verdi,
galūnių	limbs,
tonų	t,
liūtas	lion,
rodiklis	rate,
hariui	haris,
uždrausta	banned,
kinai	chinese,
laivo	ship,
važiuoti	drive,
kurių	a,
naujos	new,
lentelę	table,
galūnės	the limb,
kinas	cinema,
pusiasalį	peninsula,
rytinėje	east,
dvejus	two,
eilėraščius	poems,
netoliese	nearby,
vietoj	instead,
akmenų	rocks,
faktiškai	actually,
apskritis	district,
amazonijos	amazon,
paleolito	paleolithic,
lapai	leaf,
pakistanas	pakistan,
daiktavardžiai	nouns,
kliūčių	barriers,
tyrinėjo	studied,
tyrinėja	explore,explores,
mineralinės	mineral,
programų	programs,
valstijoms	states,
reikalingų	neded for,
literatūroje	literature,
slovakija	slovakia,
anemija	anemia,
kurti	create,
medicinoje	medicine,
mašinų	machine,
pornografija	pornography,
kosminės	space,
bandymas	attempt,
monitorius	monitor,
negalėjo	could not,
tauro	taurus,
įtaka	influence,
krituliai	fall,
kalbos	language,
mitų	myths,
aukštosios	high,
įprastai	normal,
sibire	siberia,
nagrinėja	deal,
daiktų	things,
pirštų	finger,
berlynas	berlin,
abortas	abortion,
nariu	member,
idėjas	ideas,
žemaičiai	lowlanders,
faktų	the fact,
darbuotojai	personnel,
žemių	below,
kalendorius	calendar,
patinai	males,
stiprų	strong,
dėsnis	law,
tad	so,
didelę	great,overwhelming,
šiltnamio	greenhouse,
veikė	worked,
vasario	february,
deimantai	diamonds,
priklausomybė	dependence,
bendri	common,
bandant	trying,
palyginimui	comparison,
kažkada	once,
sin	sine,
baigęs	graduated,
infarktas	infarction,
centralizuota	centralized,
simbolis	symbol,
taisyklių	rules,
tvirta	strong,
hitleris	hitler,
jugoslavijos	yugoslavia,
kuboje	cuba,
hieroglifai	hieroglyphs,
uranas	uranium,
vienos	vienna,
gyvos	life,
keltų	ferry,
veiklai	activities,
pakraštyje	edge,
techninės	technical,
gimęs	born,
prisitaiko	adapts,
sprendimai	solutions,
egzistavimas	existence,
surinkti	collect,gather,
aprašymai	descriptions,
aiškino	explained,
aiškina	explains,
serialas	series,
naktį	at night,
li	li,
antropologija	anthropology,
gvinėjos	guinea,
kraštinių	aspect,
įvairus	different,
dvasios	spirit,
marse	on mars,
<	<,
eur	eur,
lyderių	leader,
šiek	reached,
kaklo	neck,
ląstelėms	cells,
matosi	shows,
googlemaps	googlemaps,
tiesiogiai	directly,
toks	so,
atmosfera	atmosphere,
nuostatas	provisions,
leidžianti	allowing,
jų	their,
pavidalo	form,
karštos	hot,
nedidelės	low,
medžio	wood,tree,
neturėtų	not,
įstatymą	law,
pradžios	start,
bandymų	test,
žiotyse	estuaries,
dramos	drama,
glostymas	stroke,
pripažinti	recognize,
karščio	heat,
faustas	faust,
klausos	hearing,
ordino	medal,
užgavėnių	shrove tuesday,
venos	veins,
medžiai	trees,
vidurį	the middle,
ugnikalnių	volcanic,
čempionatas	championship,
nulėmė	was determined,
trūko	lack of,lack,
pedagogas	teacher,
eritrocitų	erythrocytes,
šešias	six,
skirtingos	different,
trečdalį	third,
įkurta	established,
smėlis	sand,
dauguma	most,
judėjimo	movement,
veikalo	work,
retais	rare,
buvę	have been,buve,
balsavimu	vote,
nindzė	ninja,
david	david,
konstantinopolį	constantinople,
vadinamos	called,
terjeras	terrier,
susidaro	formed,
kuriame	after,
autoriai	the authors,
grįžta	back,
tobulumo	perfection,
gyvūnija	fauna,
vaizdo	video,
pastatė	built,
staigiai	sharp,
šnekamojoje	everyday,
dubens	pelvic,
sėklų	seeds,
prievarta	coercion,
kampų	angle,
pakistane	pakistan,
skaičiavimo	counting,
tyrimais	research,
rusios	russian,
pakistano	pakistan,
atskirų	individual,
išstūmė	displaced,
atlikti	do,
konfliktų	conflict,
žygius	trips,
finansų	finance,
likusieji	rest,
dzeusą	zeus,
baltarusijoje	belarus,
politine	political,
netinka	don't fit,
vasaros	summer,
bei	and,
musulmonai	muslims,
minkštas	soft,
dabartinė	current,
ausų	ears',
rinkimus	election,
atstumu	distance,
dabartinę	current,
seb	seb,
aliaska	alaska,
narys	member,
tiltas	bridge,
naudinga	useful,
formulė	formula,
būdingos	typical,
iš	of,
kraują	blood,
pavadinimus	names,
visuotiniu	general,
natūralus	natural,
alytuje	alytus,
jauna	young,
veiksniai	variables,
vienuolyną	monastery,
objektai	objects,
lyderiai	leaders,
retai	rarely,
visuotinio	general,
konservų	canned,
plaukais	hair,
laukai	fields,
išgauti	obtain,
ekonomika	economy,
skylės	holes,
rajonus	areas,
reikalauja	requires,
giminių	relatives,
komunizmo	communism,
normanų	normand,
paradoksas	paradox,
serga	have,
kompozitoriai	composers,
sūnus	son,
gyvenančių	people,
pitagoras	pythagoras,
pagrindu	basis,
mėnesiais	months,
koncentracijos	concentration,
atliekant	in the,
juodaodžių	black,blacks,
nugalėjo	defeated,
kompiuteriai	computers,
jotvingių	jatvingian,
pilvaplėvės	peritoneal,
galiausiai	ultimately,
tikriausiai	probably,
mažesnė	a lesser,
filosofija	philosophy,
vario	copper,
nepaisant	despite,
baltymo	protein,
jap	jap,
terminas	term,
tyrimų	research,
toje	in that,in,
galais	ends,
šešėlį	shadow,
senamiestyje	oldtown,
apibrėžti	to define,
magelano	magellan,
rašytiniuose	written,
pasirodė	appeared in,
kūrinys	work,
vadovybė	management,government,
vien	only,
h	h,
kitoks	different,
pabrėžia	points,
istoriškai	historically,
sudaryta	made up,
oksidas	oxide,
strategijos	strategy,
šunimis	dogs,
glomerulonefritas	glomerulonephritis,
įspūdį	impression,
protestantų	protestant,
kinijoje	in china,
telkiniai	fields,
kuriant	creating,
pavardės	names,
išrinktas	election,
šitaip	thus,
leido	has,
veikalai	works,
veikalų	works,
nukentėjo	hit,
gmail	gmail,
platūs	wide,
krėvė	kreve,
naminiai	pets,
trečia	thirdly,
nesutarimų	controversies,
kompozicija	composition,
prancūzija	france,
bakterijas	bacteria,
šaknies	root,
membrana	membrane,
fizinis	physical,
vandeningos	watery,
gegužės	may,may of,
išilgai	along,
jos	it,
neaišku	unclear,
sąsaja	interface,
septynių	seven,
snapas	beak,
algirdo	algirdas,
dabartis	present,
klimatas	climate,
sugebėjimą	capability,
jog	that,
paviršiaus	surface,
tvirtos	strong,
stipriai	strong,
trumpi	short,
organizavo	organized,
norvegų	norwegian,
norą	nora,
jonų	ion,john,
azijoje	asia,
baltarusijos	belarus,
augalus	plants,
atstovus	representative,
papročius	customs,custom,
nepriklausoma	independent,
variantų	version,
nepriklausomi	independent,
mezgimo	knitting,
katedra	department,
svarbiausi	important,
slovėnija	slovenia,
stanislovas	stanislovas,
arklių	horse,
palankios	favorable,
politikas	politician,
kalboje	speech,
nustatytos	set,
religinius	religious,
visoje	all,
sukelti	cause,
pelėda	owl,
mickevičiaus	mickiewicz,
vilkų	wolfs,
investicijų	investment,
prūsijos	prussia,
vilkai	wolves,
galūnes	limbs,
kava	coffee,
lenkams	polish,
tankio	tank,density,
smulkūs	small,
skalikas	hound,
aštuonių	eight,
lytinis	sex,
vinco	vinco,
vietnamas	vietnam,
seniau	formerly,
archit	architect,
procesams	processes,
institutas	institute,
frankų	franks,
olimpinis	olympic,
čekų	czech,
paaiškėjo	turned,
istorinę	historic,
gardino	grodno,
gamtą	nature,
mesopotamijos	mesopotamia,
valdovai	rulers,
sužinojo	found out,learned,
armijai	army,
versijų	revision,
palydovai	satellites,
daugelį	many,
teritoriją	area,
dukra	daughter,
stiliaus	style,
visuotinė	global,
latako	duct,
kilmininkas	genitive,
bendruomenę	community,
ordinas	order,
tradicija	tradition,
sampratos	concept,
platesnė	wider,
reformacijos	reformation,
dinastijos	dynasty,
perkūnas	perkūnas (name of god),
modeliai	models,
krikščioniškos	christian,
osmanų	ottoman,
kitoje	other,another,
sveikata	health,
laikoma	thought of,
mergystės	virginity,
piečiau	southern,
profilaktika	prophylaxis,
imbieras	ginger,
šlaituose	mountainside,
įduboje	hollow,
vertina	assesses,
vietovė	locality,
indijoje	india,
sumušė	beat,
dešiniajame	right,
gyvenimą	life,
cinkas	zinc,
atskleidžia	reveals,
popiežius	pope,
gaminamas	produced,
šiuo	this,
atnešė	offering,
kairės	left,
bulgarai	bulgarians,
žymus	zymus,significant,
nacionalinių	national,
jupiterio	jupiter,
jeronimas	jerome,
dirbtinis	artificial,
realiu	real,
tarnybos	service,
baltos	white,
pagimdė	gave birth,
jaunimo	youth,
liko	remaining,remained,
susirgti	sick,
buvusioje	the former,
pastangas	efforts,
pietryčius	southeast,
savęs	yourself,
vakariniame	western,
nesukelia	does not,
paryžiaus	paris,
ronis	ron,
nauja	new,
žinomi	known,
sparnų	wing,wings,
socialines	social,
biblioteka	libary,
žanrai	genres,
svarbus	important,
pilkoji	grey,
panaudojimas	utilization,
pozicijas	positions,
mažumos	minority,
tirpsta	soluble,
leidžiama	allowed,
metinė	annual,
šiaurė	north,
tapti	be,
modelių	models,
dalyse	parts,
demokratija	democracy,
regionuose	in the regions,
vadinamosios	called,
šilalės	silale's,
praeities	past,
sūnūs	sons,
pirmuoju	first,
pateikia	to the,
antras	second,
laikomas	considered,
lygumoje	plain,
snukio	foot,
rygos	riga,
lietuvininkų	lithuanians,
naujosios	new,
elementų	elements,
sunku	difficult,
padidino	increased,
luna	luna,
mirtį	death,
romėnų	romans,
viešoji	public,
prasidėjus	start,
gaminama	produce,
kiekiu	amount of,
kitam	other,
yra	is,
kanalą	channel,
grynai	purely,
afrika	africa,
nenorėjo	did not,
prietaisas	device,
reformacija	reformation,
lengva	easy,
sąmonės	consciousness,
bus	will,
bankai	banks,
matė	mate,
neretai	often,
duonos	bread,
patekus	getting in,
federalinė	federal,
pagaminti	to manufacture,
natūralių	natural,
galimybės	opportunities,
žmogumi	someone,
pasaulinio	world,
tragedija	tragedy,
kartu	together,
aviacijos	aviation,
aktą	act,
pirminė	primary,
skatino	stimulated,
gubernija	province,
išspręsti	solve,
argentinos	argentine,
viršija	exceeds,
praha	prague,
būriai	teams,
klasikinė	classical,
sirijoje	syria,
jausmą	a sense,
žaidimą	game,
odisėjui	odysseus,
kroatijos	croatian,
šalia	near,
granito	granite,
u	u,
vienuoliai	monks,
šalis	salis,party,
mikelandželas	michelangelo,
francisco	farncisco,
mokėjo	paid,
leonas	leon,
populiarios	popular,
galime	can,
sritis 	area,
išlaikymas	maintenance,
išskirti	distinguish,
galima	can,
harmonijos	harmony,
jeruzalę	jerusalem,
marių	lagoon,
garsų	sounds,
vyraujančios	prevailing,
sprendimų	solutions,
pernelyg	although,
reklamos	advertising,
helsinkis	helsinki,
analizė	analysis,
juodos	black,
