нападат	attack,
испански	spanish,
държавни	state,
представлява	is,
произведението	creating,
йосиф	joseph,
режим	regime,
название	name,
знаци	signs,
наем	rent,
привърженици	supporters,
причиняват	caused,cause,
гърция	greece,
допълнителни	additional,
македонци	macedonians,
любослав	lyuboslav,
човешко	human,
съкращението	abreviation,
човешки	human,
граждански	civil,
еврейския	jewish,
майстори	masters,
змиите	snakes,
сигурността	security,
семена	seed,
доган	dogan,
успее	succeed,
часовник	clock,
музеят	the museum,
кенеди	kennedy,
седем	seven,
невъзможна	impossible,
отзиви	responses,
командир	commander,
присъединени	joined,
антарктика	antarctica,
започваща	starts,
нервната	nervous,
хилядолетие	millennium,
стопанска	business,
водопадът	waterfall,
кандидат	candidate,
фифа	fifa,
стигат	go,
военна	military,
самата	itself,
лист	leaf,
състояния	conditions,
без	without,
вероизповедание	creed,
азербайджан	azerbaijan,
екатерина	catherine,
функции	functions,
собственик	owner,
нигерия	nigeria,
клуба	club,
затвора	close,
поезията	poetry,
лошото	poor,
успява	manage,
км²	square km,
кувейт	kuwait,
интересите	interests,
способни	able,
художник	an artist,
семействата	families,
батиста	battista,
ускорява	accelerates,
поставил	put,
известният	famous,
съвет	council,
вожд	chief,
драматург	playwright,
двора	the backyard,the yard,
числото	number,
пречи	prevent,
берое	beroe,
транспорт	transport,
поне	at least,not so,
изводи	conclusions,
попфолк	pop folk,
запази	protect,
параметри	parameters,
реколта	vintage,
пещерата	cave,
възможност	possibility,
формулата	formula,
конфедерация	confederation,
картофи	potatoes,
рано	early,
тесен	close,
достигне	reach,
ниво	level,
правителствените	government,
съобщението	the message,
броят	number,
сулфат	sulphate,
пето	fifth,
публикуване	publication,publishing,
континенталната	continental,
тече	runs,
мускулатурата	muscles,
написан	written,
ленин	lenin,
съхранява	stores,
цикъла	cycle,
убийство	homicide,
знание	knowledge,
алберт	albert,
оиср	oecd,
манастирите	monasteries,
чиито	which,
ембриона	embryo,
печатни	print,
ресурс	resource,
ва	st,
ангел	angel,
статуята	statue,
вк	newspaper,
радиоактивни	radioactive,
предимство	advantage,
хемингуей	hemingway,
общата	total,
измерва	measured,
конфуций	confucius,
концерти	concerts,
вземат	into,
графит	graphite,
вдига	raises,
международните	international,
обхващащо	covering,
фронт	front,
кандидатите	candidates,
придава	attach,
естествените	natural,
бах	bach,
йорданов	yordanov,
патриаршия	parochy,
министър	minister,
залез	sunset,
използван	used,
абу	abu,
честа	common,
оцелели	survivors,
фраза	phrase,
продължително	long,
моцарт	mozart,
членове	members,
земеделска	agricultural,
цдна	cdna (football club),
ориз	rice,
хипотезата	hypothesis,
пълководец	troops commander,general,
прието	adopted,
положителен	positive,
басейни	pool,
поредицата	series,
конструкцията	construction,
забавят	delay,
светоний	suetonius,
слънце	sun,
възможностите	opportunities,
пътека	track,passage,
достатъчно	enough,
флаг	flag,
неврологични	neurological,
намерението	intention,
болести	diseases,
повисоки	taller,
отрасли	sectors,
лука	luca,
относно	about,
надвишава	exceeds,
металургията	metallurgy,
контактите	contacts,
петрол	petroleum,
канал	channel,
избирани	chosen,
тива	thebes,
петров	petrov,
единицата	unit,
украйна	ukraine,
официалната	official,
тежко	hard,
цитирани	cited,
рекорд	record,
певци	singers,
довела	leaded,
последователни	sequential,
маймуни	monkeys,
улиците	streets,
луната	moon,
фигурите	silluethes,
прояви	events,
космоса	space,
обектите	objects,
обрязването	circumcision,
завземат	conquer,retaking,
бялата	white,the white,
плодовете	fruits,
расте	grows,
самуил	samuil,
повишена	increased,
трафик	traffic,
субтропичен	subtropical,
завърне	return,
класове	classes,
едноименната	eponymous,
изпрати	send,
платото	plateau,
рак	cancer,
амазонка	amazon,
адекватно	adequate,
радославов	radoslavov,
растителност	vegetation,
пленен	captive,captivate,
документите	the documents,
і	roman numerals,
иска	request,
свещени	sacred,
затворени	closed,
ниската	low,
числеността	size,
стандарт	standart,
завършват	ends,
демокрацията	democracy,
законодателна	legislative,
аномалия	anomaly,
болницата	hospital,
увреждания	disabilities,
получен	obtained,
министерския	ministry,
пясъчни	sand,
определяне	designation,
болни	sick,
увреждане	damage,
пият	drink,
екран	screen,
строена	arrow,
венец	wreath,
комплексът	the complex,
поражда	raises,
херодот	herodotus,
убие	kill,
обявено	published,
око	eye,
над	over,
небе	sky,
зеленчуци	vegetables,
деление	division,
синтез	synthesis,
лицата	faces,
използвана	used,
душата	soul,
възглед	view,
устройство	device,
граници	borders,
намерени	found,
използвано	used,
претърпяват	suffer,
животински	animal,
водач	leader,
находките	findings,
равен	equal,
влажен	wet,
истинска	true, real,
марий	marius,
бивши	ex,
истински	real,
съединения	units,
ввс	bbc,
особеностите	features,
влизат	enter,
убит	killed,
дясно	right,
признание	recognition,
запада	west,
намерен	found,
кръг	range,
рязко	sharply,
зле	poorly,
назначават	assigned,
какъвто	who,
природните	natural,
кралица	queen,
уилямс	williams,
теоретично	theoretically,
руда	ore,
теоретична	theoretical,
статуи	statues,
регионите	regions,
ги	them,
аспарух	asparuh,
холокоста	holocaust,
въздушните	air,
рюа	/,
материали	materials,
точки	point,
еднакво	even,
опери	operas,
изход	exit,
бор	pine,
реагират	react,
автор	author,
действия	actions,
сериалът	series,
цеца	ceca,
италия	italy,
навлизат	enter,
музикална	music,
тезата	thesis,
разпределение	division,
експедиция	expedition,
национално	national,
национални	national,
когото	who,
службата	the service,
спортна	sports,
шампиони	champions,
успех	success,
черти	features,
амоняк	ammonia,
желание	desire,
последното	the last,
моста	bridge,
медна	copper,
джамия	mosque,
индивиди	individuals,
пътя	road,
плаване	sailing,
женските	female,
титли	titles,
комунистическата	communistic,
титла	title,
артилерия	artillery,
луций	lucius,
свидетелстват	testify,
необходимост	necessary,
съвременно	contemporary,
алексий	alexy,
храмът	temple,
северозападна	northwestern,
комисия	kommittee,
въоръжен	armed,
занаятите	crafts,
още	more,
самоуправление	self-government,
държавната	state,
дърветата	trees,
английския	english,
периферията	periphery,
боговете	gods,
траяна	trayana,
широки	wide,
завинаги	forever,
широко	wide,
широка	wide,
думите	the words,
найразпространените	most common,
настоящият	present,
уроци	lessons,
знак	sign,
инфекция	infection,
брак	marriage,
шестте	six,
правилото	rule,
болните	sick,
приемника	the successor,receiver,
техен	their,
знае	know,
държавните	state,
температурни	temperature,
пътнически	passenger,
достига	achieves,
фондове	funds,
достигат	reach,
сметки	accounts,
ренесанс	renaissance,
вместо	instead,
контролира	controls,
доставки	supplies,
общото	general,
земни	earth,
охридски	ohrid,
шисти	schists,
железопътни	railways,
класира	classified,rank,
необходимостта	necessity,
процесът	the process,
остатъците	remains,
съветската	soviet,
иран	iran,
спорни	controversial,
почесто	more often,
стопанската	business,
републиката	the republic,
микс	mix,
оттенък	touch,
вещества	substances,
обществени	public,
писани	written,
жертва	victim,
установи	establish,
ясна	clear,
дъно	bottom,
полагат	laid,
конференция	conference,
земното	earth's,
гана	ghana,
пехота	marine, infantry,infantry,
отровата	poison,
всичките	all,
сюзън	susan,
издигат	rise,
филиал	branch,
върховния	high,supreme,
цикъл	cycle,
бе	was,
преки	direct,
сайт	site,
относително	relatively,
катрин	catherine,
статус	status,
год	year,
доведе	lead,
полски	polish,
североизточната	northeast,
плутарх	plutarch,
диалози	dialogues,
акт	act,
полска	polish,
немския	german,
москва	moscow,
изучават	study,
убиват	kills,
чист	pure,
отбрана	defense,
престоя	stay,
ритуали	rituals,
количество	quantity,
предупреждава	warn/warns,
римокатолическата	roman catholicism,
образци	samples,
уикипедия	wikipedia,
стотици	hundreds,
север	north,
обекти	buildings,
захари	zachary (name),
писанието	writing, scripture,
бен	ben,
спечелени	won,
световни	world,
близнаци	twins,
ветрове	winds,
пазара	market,
студената	cold,
окръжност	circle,
найразпространената	most common,
пристигат	arrive,
бизнеса	business,
внезапно	suddenly,
хаус	house,
температурите	temperatures,
съкровище	treasure,
челеби	celebi,
отделя	allocate,
урал	ural,
норми	norms,
уран	uranium,
сингапур	singapore,
стоянов	stoyanov,
светата	holy,
любопитни	curious,
електрона	electron,
толкин	tolkien,
роби	slaves,
проблемите	problems,
електрони	electrons,
конфликти	conflict,
избиран	chosen,
северозападната	northwest,
присъдата	sentence,
поведение	behavior,
обичаят	custom,
етнография	ethnography,
постепенното	gradual,
резерв	reserve,
изолирани	isolated,
центрове	centers,
географска	geographic,
джаксън	jackson,
абдикира	abdicates,
хепатит	hepatitis,
антоними	antonyms,
маккартни	mccartney,
склон	slope,
цени	prices,
съдържащ	containing,
филмите	films,
найвисокия	the highest,
принос	contribution,
анхиало	anhialo,
поети	poets,
черно	black,
квартали	neighborhoods,quarters,
войните	wars,
колела	wheels,
химична	chemical,
близките	close,
бразилското	brazilian,
клиент	client,
извършването	performance,
принц	prince,
женен	married,
два	twice,two,
дома	home,
характер	character,
провеждат	held,
причинява	causes,
харон	charon,
научните	research,
течност	liquid,
столицата	the capital,
напоследък	recently,
театър	theater,
употреба	use,
включени	included,
равнина	flat,
атанасов	atanassov,
живота	live,
водещи	leading,
шампионската	champions,
построяване	construction,
мускули	muscles,
държавният	national - as adjective, president for държавен глава,
настоящ	urged,
войводство	voivodeship,
култови	cult,
дете	child,
депресия	depression,depresion,
бидейки	being,
идвали	came,
уши	ears,
обединеното	united,
президенти	presidents,
статуя	statue,
технология	technology,
царството	kingdom,
безработицата	unemployment,
множество	many,
духове	spirits,
вароша	verosh,
ядрено	nuclear,
делфините	the dolphins,
финансова	financial,
съобщение	message,
ядрени	nuclear,
чак	right,
снимките	pictures,filming,
бърза	fast,
портата	the gate,
чан	chan,
харкър	harcker,
учението	the study,
клането	slaughter,
високите	high,
ледниците	glaciers,
зависима	dependent,
хомеопатични	homeopathic,
днешните	today,
се	is,
грим	makeup,
приближава	close,
грип	flu,
равновесие	equilibrium,
единно	united,
кафе	coffee,
огромния	huge,
развитието	evolution,
ключ	key,
спокойно	calm,peaceful,
анатомия	anatomy,
покрайнини	outskirts,
появили	appeared,
дейността	activity,
ивица	line,
никакъв	no,
автомобили	cars,
глюкозата	glucose,
притежават	have,
гимназия	gymnasium,
приятели	friends,
смятало	thought,
сюлейман	suleiman,
показатели	indicators,
водните	water,
избира	elect,
глава	head,
синус	situs,
доказват	prove,
страни	countries,
обратна	reverse,
силата	power,
федерация	federation,
препоръчва	recommended,
завладее	conquer,
съвременните	contemporary,
кралство	kingdom,
традиционната	original,
сухи	dry,
късната	late,
последните	the last,
мрежи	nets,
речна	river,
молба	appeal,
разстоянието	distance,
комунистическия	communist,
магически	magic,
персийският	persian,
камари	chambers,
събиране	collection,
клитора	clitoris,
арабия	arabia,
баскетбол	basketball,
клетките	cells,
родени	born,
ресторант	restaurant,
родена	born,
наказание	punishment,
умения	skills,abilities,
математиката	mathematics,
посочват	indicate,
близка	close,
египетската	egyptian,
съюзник	ally,
найизвестен	the most  famous,
доближава	reaches,
имал	had,
национален	national,
арабската	arabic,
българин	bulgarian,
флавий	flavius,
математически	mathematical,
противно	contrary,
земята	ground,
литературната	literary,
нахлуването	invasion,
стихове	poetry,
превърнали	turned,
слънчев	sunny,
четвърти	fourth,
отношение	respect,relation,
четвърто	fourthly,
пръст	finger,
троица	trinity,
парични	cash,
априлското	the april,
следват	followed,
парична	monetary,
сенат	senate,
тенденции	trends,
турнето	the tour,
трудно	hardly,
банани	bananas,
определена	determined,
знаме	flag,
със	with,
справи	deal,
насилствено	forcibly,
издаде	publish,
увеличаване	increase,
инфраструктурата	infrastructure,
зрение	eyesight,
голо	golo,
истории	stories,
делфини	dolphines,
изпълнява	perform,
кучетата	dogs,
просъществува	existed,
гола	goals,
ирландски	irish,
проблема	the problem,
пейо	peyo,
стивън	steven,
вътрешна	internal,
език	language,
ограничи	limit,
освободен	released,
истина	truth,
физическо	physical,
лекарства	medicines,
различните	different,
анализи	analysis,
традиционното	traditional,
тераси	terraces,
заема	loan,
полша	poland,
ѝ	its,her, its,
заеми	loans,
придвижване	transportation,
агенцията	agency,
системи	systems,
коли	cars,
газовите	gas,
катедрала	cathedral,
локално	locally,
ембрионалното	embryonal,
частност	particular,
възнесение	ascension,
отличен	excellent,
маршрути	route,
компания	company,
отива	goes,
възможните	possible,
световната	world,
водещ	leading,
издигната	built,
изключения	exceptions,
латински	latin,
дясното	right,
проводник	conductor,
ту	now,
култа	cult,
сериал	series,
депутати	deputies,
баща	father,
богове	gods,
разрешено	allowed,
изчислява	calculated,
датира	dates,
майката	mother,
температура	temperature,
трета	third,
грами	grammy,
покрити	covered,
пит	pitt,
губернатор	governor,
установяват	establish,
приходи	incomes,
брук	brook,
гласа	the voice,
сватба	wedding,
настъпва	occurs,
разнообразен	diverse,
запад	west,
съобщения	announcement,
дрехи	clothes,
палестина	palestine,
телефони	phones,
заменя	replaced,replacement,
сътрудник	collaborator,
раждането	birth,
бъдещата	future,
съществено	essential,
аушвиц	auschwitz,
осъществи	place,
вируси	viruses,
смирненски	smirnenski,
професионална	professional,
технологии	technology,
софтуер	sofware,
превземане	take,
устата	mouth,
ръш	rush,
зеландия	zealand,
международният	the international,
завет	covenant,
отварят	open,
архитектура	architecture,
мин	minh,
слави	famous,
лятото	the summer,
слава	glory,
сън	sleep,dream,
народен	national,
обществен	public,
тенденция	trend,
нютон	nuton,
джаки	jackie,
връх	peak,
вестник	newspaper,
класациите	charts,
изгнание	exile,
ражда	born,
балдуин	baldwin,
дневници	diaries,
туризъм	tourism,
европейския	european,
направления	areas,
императори	emperors,
дует	duet,
известните	known,
странни	strange,
заменена	replaced,
снимки	recordings,
гмт	tdc,
наблюдения	observations,
хора	people,
еднакви	equal,
винчи	vinci,
черна	black,
ядрен	nuclear,
избрани	selected,
полови	genitals,
харесва	likes,
византийската	byzantine,
алфа	alpha,
доклад	report,
градско	city,
арабския	arab,the arabian,
василевса	basileus,
законът	law,
провинциите	provinces,
помалка	lesser,less,
поддържане	maintenance,
посрещането	meeting,the welcoming,
помалки	smaller,
реките	the rivers,rivers,
болен	sick,
необходимата	needed,
независим	independent,
театъра	theater,
християнска	christian,
тацит	tacitus,
средна	central,
писменост	script,
транспорта	transport,
привличане	attraction,
бога	god,
пределите	the limits,
стига	arrives,
найвисокият	the highest,
филипините	philippines,
предпочитат	prefer,
неизвестни	unknown,
оттук	hence,
вкус	taste,
личности	figures,
известно	known,
известна	some,
неговия	his,
американски	american,
флорида	florida,
дева	virgo,
изпълнени	filled,
студио	studio,
глюкоза	glucose,
свързване	connection,
европейците	europeans,
същество	creature,
лък	easy,
поле	field,
защитени	protected,
някоя	some,
символът	symbol,
съседните	neighboring,
знаят	know,
океан	ocean,
еврейска	jewish,
пласт	layer,
азот	nitrogen,
ден	day,
намесва	to meddle,interfere,
захар	sugar,
другото	other,
формите	ways,
трифон	trifon,
суверенитет	sovereignity,
тиберий	tiberius,
източната	east,
оркестър	orchestra,
световен	world,
чужда	foreign,
резервати	reserves,
манастири	monasteries,
ранен	early,
общи	common,
началник	chief,head,
резервата	reserve,
манастира	monastery,
приета	accepted,
количеството	amount,
ширина	width,
езикът	tongue,
магелан	magellan,
обществените	public,
обитатели	occupants,
географските	geographical,
изригването	eruption,
внимание	attention,
противопоставят	against,
блок	bloc,
взимат	take,
федералното	the federal,
увеличаването	increase,
лятната	summer,
симптоми	symptomps,
имперски	imperial,
турнир	tournament,
научната	scientific,
ширини	widths,
генетична	genetic,
описания	descriptions,
принципите	principles,
ориентация	orientation,
медицина	medicine,
възстановяването	recovery,
марина	marin,
имаме	have,
никита	niita,
открития	discovers,
реакцията	reaction,
съюза	union,
жилищни	resudential,
захарна	sugar,
удар	blow,
любовта	love,
честоти	frequencies,
отглежда	grown,
мейн	maine,
другите	other,
природна	nature's,
революционна	revolutionary,
русев	rusev,
минчо	mincho,
единен	one,
масив	massif,
сухопътни	land,
трона	throne,
забранява	forbids,
статии	articles,
вапцаров	vaptsarov,
тв	tv,
имунна	immune,
начина	way,
сфери	spheres,
образувание	formation,
идеята	conception,
бпц	bulgarian orthodox church,
интернет	internet,
бял	white,
независимост	independence,
фил	phil,
приблизително	approximately,
науките	sciences,
гробницата	tomb,
хранене	feeding,
прекъсване	discontinuation,
принцип	principle,
абритус	abrittus,
марин	marin,
наскоро	recently,
после	after; then; later,
горното	above,
цанко	tsanko,
собствен	own,
изгрев	izgrev,
доказва	proves,prove,
убеждава	convince,
увлича	fascinated,
хранителни	food,
част	part,
тайланд	thailand,
делят	divided,
конрад	conrad,
противопоставя	opposed,
параклиса	chapel,
изворите	the sources,
правата	rights,
технически	technical,
висше	higher,
размери	size,
майчина	maternal,
доминира	dominates,
размера	size,
висши	higher,
можело	could,
градското	the urban,
можели	could,
твърденията	statements,
свободи	freedoms,
половите	sex,
твърдят	claim,
мит	myth,
сравнително	comparatively,
ас	ace,
екзарх	exarch,ekzarh,
корема	abdomen,
четиримата	four,
разказват	tell,
воден	lead,
отделни	separate,
модерни	modern,
отделно	separate,
марс	mars,
изразен	expressed,
кения	kenya,
обикновени	ordinary,
раковски	rakovski,
монети	coins,
морета	seas,
обикновено	usually,
калиакра	kaliakra,
започнат	start,
тържествено	formally,
достъп	access,
облеклото	clothing,
единственото	the only,
концентрирана	concentrated,
европейският	european,
континентална	continental,
нарушава	violates,violate,
местни	local,
болка	pain,
запазят	preserve,
комитети	committee,
предават	transmit,
местна	local,
волята	the will,
евфемизми	euphemism,euphemisms,
регистрирани	registered,
цитоплазмата	cytoplasm,
сталинград	stalingrad,
научна	scientific,
условие	condition,
хомосексуалните	homosexual,
кихот	quihote,
научно	scientific,
върхове	peaks,
жени	women,
съсредоточени	focus,
капитал	capital,
ток	current,
том	volume,
предметите	objects,
тяло	body,
фашизма	fascism,
поважните	more important,
мисли	thinks,
жестоко	cruel,
швейцария	switzerland,
цвят	color,
завива	wrap,turns,
луна	moon,
някой	one,
точна	exact,
замяна	trade,
бременност	pregnancy,
легион	legion,
уста	mouth,
застъпени	covered,
жорж	george,
гледка	view,
разнообразие	diversity,
писмено	in written form,
убийството	murder,
лувъра	louvre,
демографски	demographic,
дунавска	danube,
приписват	attribute,
населението	population,
органични	organic,
ланка	lanka,
изпитват	feel,
връщането	return,
песен	song,
свободна	freedom,
получава	receives,
стълб	column,
описват	describe,
коня	horse,
солеността	saltness,
мирното	peaceful,
премахване	abolishment,
данъка	tax,
резултатите	the results,
регионален	regional,
лъвът	lion,
галерията	gallery,
като	like,
гърло	throat,
тома	volumes,
реки	rivers,
критикува	criticized,
навън	outside,
оон	oon,
река	river,
обслужва	served/serves,
отвори	open,
местността	area,
мм	mm,
мн	plural,
теодор	theodore,
гимназията	high school,
конят	the horse,
дървета	trees,
спектър	spectrum,
пепел	ash,
инструмент	tool,
англ	eng.,english,
попадат	fall,
затопляне	warming,
властта	authority,
точност	accuracy,
напр	eg,
символи	symbols,
поредни	consecutive,
съществуващи	existing,
кеш	cash,
предприятие	company,
североизток	northeast,
почитатели	fans,
нощта	night,
икони	icons,
мъченици	martyrs,
цял	whole,
южните	southern,
посейдон	poseidon,
речник	dictionary,
епизоди	episodes,
момчето	the boy,
покъсни	later,
сложни	complex,
андреев	andreev,
самоков	samokov,
твърдо	fully,
започва	begins,
анелия	anelia,
бсп	bsp,
мечка	bear,
из	from,
джоли	jolie,
мюнхен	munich,
нация	nation,
европейската	european,
нидерландски	netherlands,
версия	version,
построява	built,
гей	gay,
предлага	offers,
отбелязан	marked,
осемте	eight,
найвисок	highest,
партия	party,
софийско	sofiysko,
чарлз	charles,
писмо	letter,
случаят	case,
мъжки	male,
съседите	the neighbours,
съчетава	combines,
сходни	similar,
долен	lower,
гръбначния	spinal,
преведени	translated,
кръстоносен	crusade,
монозахаридите	monosaccharides,
нуждаят	need,
гъста	thick,
окръг	county,
републикански	republican,
смесват	mix,
дебелина	thickness,
обединяват	unite,
джовани	giovanni (name),
малцинства	minorities,
видял	seen,
сградите	buildings,the buildings,
нирвана	nirvana,
област	area,
турция	turkey,
кислорода	oxygen,
настоящето	this,
марков	markov,
японски	japanese,
социалистически	socialist,
тепе	tepe,
сплави	alloys,
найголямото	the biggest,
мост	bridge,
текстовете	texts,
радомир	radomir,
малкия	small,
налягането	pressure,
характеризират	characterized,
сума	amount,
казват	said,they say,
съдържание	content,ingredients,
дебютира	debut,
етническо	ethnic,
косово	kosovo,
силистра	silistra,
етническа	ethnic,
импулса	impuls,impulse,
очакват	wait,
радиация	radiation,
същи	same,
гръцка	greek,
граждани	citizens,
свобода	freedom,
оказват	have/has,
ефективно	effective,
антверпен	antverpen,
симптомите	symptoms,
романът	the novel,
взаимодейства	interact,
подвижни	movable,
председателят	president,
глобус	globe,
голямото	big,
описанието	the description,
фестивали	festivals,
долина	valey,valley,
момчета	boys,
такт	tact,
докаже	prove,
тоше	tose,
нормалното	the normal,normal,
осигуряване	insurance,
европейските	the european,
негова	his,
христофор	christopher,
такава	such,
висш	high,
сръбската	the serbian,serbian,
оператор	operator,
западния	west,
модул	module,
тексас	texas,
възприема	perceived,
разрушаване	destruction,
времена	tenses,
рождество	christmas,
защитават	protect,defend,
министерството	ministry,
икономически	economic,
одобрен	approved,
хранителновкусовата	food,
изображения	images,
продукцията	production,
работа	work,
прозвището	byname,nickname,
общият	general,
сектора	sector,
работещи	working,
етапа	stages,stage,
виж	look,
императорите	emperors,
чорбаджи	master,
отстъпят	yield,
ползват	use,
традиционните	traditional,
човек	man,
сирия	syria,
народности	nationalities,
мястото	the place,
каракачаните	karakachans,
майстор	master,
силен	powerful,
родния	home,
убити	killed,
токио	tokyo,
тях	them,
найдобър	the best,
създател	founder,creator,
халифа	khalifa,
детайли	details,
участъка	section,
международни	international,
битови	household,
албум	album,
промяната	the change,
напомня	mention,
античния	ancient,
веднъж	once,
мс	ms,
бежанци	refugees,
силните	the strong,
спътници	satellites,
полюсите	the poles,
присъединяват	join,
обстановката	environment,
великобритания	uk,
либия	libia,
костов	kostov,
изразяване	expression,
церемонията	ceremony,
предистория	prehistory,
събитията	events,
апарата	apparatus,
потребители	users,
разработен	developed,
ванга	vanga,
футболистите	football players,
черепа	skull,
турнета	tour,
лоши	bad,
германците	germans,
въведение	blessed,
бият	to fight; strike,
социалното	social,
зърнени	cereal,
схващания	understandings,
вторите	second,
взима	take,
строителството	construction,
среброто	silver,
антон	anton,
павлович	pavlovich,
балкана	the balkan,
жп	railway,
плана	plan,plana,
забавя	slows,
средния	middle,
малкото	few,the few, the small,
мотиви	motives,
военноморски	naval,
петка	petka,
джамии	mosques,
потенциал	potential,
подготовка	prepare,
равни	equal,
легендите	legends,
счетоводни	accounting,
интензивна	intensive,
лигата	league,
интензивни	intensive,
органа	authority,organ,
притежава	includes,
решетка	grid,
европейска	european,
органи	organs,
смятат	think,
концертна	concert,
възраждането	rebirth,
южна	southern,
станев	stanev,
скандали	scandals,
физическа	physical,
съюзници	allies,
холестерол	cholesterol,
вампири	vampire,
видими	visible,
реакции	reactions,
кората	crust,
преграда	septum,
инфекциозни	infectious,
мощна	powerful,
контекста	context,
роб	slave,
източници	sources,
общността	commonwealth,
възникнало	occurred,
делта	delta,
усеща	felt,
реформа	reform,
дати	dates,
използва	use,
хюстън	houston,huston,
интересни	interesting,
ябълка	apple,
историците	historians,
придобиват	acquire,
големи	large,
опитите	attempts,
средиземноморски	mediterranean,
бърз	fast,
безспорно	undoubtedly,
брака	marriage,brothers,
немска	german,
села	villages,
социалистите	socialists,
правени	made,
южното	southern,
постове	posts,
пряк	direct,
фобос	phobos,
парламентарни	parliamentary,
кълбо	ball,
преданието	legend,
барселона	barcelona,
дела	cases,
издателство	publishing house,
отначало	from the beginning,
чрез	by,
изобразен	depicted,
крайните	end,
вредни	harmful,
включително	including,
кръвен	blood,
съединените	united,
закони	laws,
момчетата	the boys,
официални	official,
очите	eye,
принципи	principles,
геометрия	geomethry,
вътрешността	inside,
основана	founded,
опита	attempt,experience,
принципа	principle,
какви	what,
мексико	mexico,
икономическите	the economic,
запис	recording,
пустиня	desert,
подписването	signing,
авторите	the autors,authors,
сомалия	somalia,
намеса	intrvention,
подпомагат	help,
пръстена	ring,
камерите	cameras,
паркове	parks,
гъби	mushrooms,
партньор	partner,
заговор	conspiracy,
океаните	oceans,
наличието	the presence,presence,
минск	minsk,
оглед	view,
природата	nature,
останат	remain,
последният	the last,
млад	young,
чарлс	charles,
сегашните	current,
галерии	galleries,
паметта	memory,
живеят	live,
сцени	scenes,
железопътна	railway,
предложение	proposal,
траки	thracians,
срещи	meetings,
усещане	feeling,
чувства	feelings,
тоест	i.e.,
любовна	love,
останала	remained,
подземни	underground,
печелят	win,
православие	orthodoxy,
хищници	predators,
вътре	inside,
скален	rock,
свещената	sacred,
търговски	trading,
италиански	italian,
копие	copy,
целогодишно	yearly,
местния	local,
могло	could,
управници	rulers,
врата	door,
малцинствата	minority,
покъсен	later,
татари	tatars,
превзета	captured,
сексуалната	sexual,
доход	income,
руснаците	russians,
ръководител	leader,
цената	price,
запазване	preservation,
поддържа	sustains,supports,
бри	brie (name),
дийп	deep,
съставят	compile,
повече	more,
църковни	church,
намери	find,
напусне	leave,
военния	military,
църковна	church,
племената	people,
бургас	burgas,
разширяване	expansion,
комбинации	combinations,
членство	membership,
опашката	tail,the tail,
левкоцитите	leukocytes,
поет	poet,
великото	grand,
записи	manuscripts,
евангелие	gospel,
труда	labor,
обаче	however,
създадената	established,
изкуствени	artificial,
достъпа	access,
актове	acts,
никоя	any,
хода	go,
усилено	hard,
историческото	historical,
румънската	rumanian,
вируса	virus,
югоизточна	southeast,
сходен	similar,
слънчево	sunny,
свързването	connection,
названието	name,
хипотези	hypotheses,
слънчеви	solar,
съвременното	contemporary,
пътят	path,
име	name,
вероизповедания	denominations,
стилът	style,
маршал	marshal,
британските	british,
налягане	pressure,
роберт	robert,
подписан	signed,
вълната	the wave,
плоча	plate,
изречението	the sentence,sentence,
участия	participations,
буталото	the piston,
специализирани	specialized,
маркс	marx,
личност	person,
изграждането	fondation,
специализирана	specialized,
представят	present,
аполон	apollo,
йорк	york,
евразия	eurasia,
влизането	enforcement,
бедствия	disasters,
дядо	grandfather,
участъци	sections,
поражението	the defeat,
обичайно	usually,
себастиан	sebastian,
промените	changes,
довеждат	bring,
провал	failure,
средните	average,
именно	namely,
изглед	view,
недалеч	close,
използващи	using,
доверие	trust,
витамини	vitamines,
челюст	jaw,
дарий	darius (name),
взема	take,
инфлация	inflation,
остатъци	debris,
предложения	proposals,
срок	time,
срещу	against,
бедни	poor,
атанас	atanas,
групите	groups,
периода	period,
образуването	formation,
мусала	musala,
доза	dose,
вестниците	newspapers,
страничните	side,
разликата	the difference,
найгъсто	the most densely,
тихия	pacific,
валутен	monetary,
прогрес	progres,
блага	goods,
организиран	organized,
ят	-rd,
вратите	the doors,
комплекси	facilities,
международно	international,
училища	schools,
обширни	extensive,
училище	school,
рускотурската	russian-turkish,
сидни	sydney,
реализация	realisation,
двор	yard,
найдългата	the longest,
прости	simple,
простират	stretch,
осъден	convicted,
наречените	called,
излаз	egress,
все	more,
европейци	europeans,
обявен	declared,
форт	fort,
лява	left,
метродиаметър	metrodiameter,
диамантът	diamond,
математика	mathematics,
клуб	club,
събирането	collecting,
достигнал	got to,
словения	slovenia,
работници	workers,
убива	kills,
чаши	cups,
болестите	diseases,
красива	beautiful,
лесно	easily,
посещението	visit,
красиви	beatiful,
портал	portal,
процеси	processes,
помалък	less,
преглед	review,
грузия	georgia,
пас	pass,
прилича	similar,
мускулите	muscles,
камера	chamber,
през	in,
противоречия	contradictory,
екзекутиран	executed,
будапеща	budapest,
възел	node,
нормална	normal,
процесора	procesor,
проведените	conducted,the held,
изучаването	study,
испанските	spanish,
стрела	arrow,
подкрепата	support,
димчо	dimcho,
спасява	save,
музикалното	musical,
фондация	foundation,
изчезване	disappearance,
временно	temporary,
министерски	ministerial,
ползва	used,
на	of,
елит	elite,
победителите	winners,
подобряване	improvement,
празник	holiday,
лунната	moon,
войната	the war,
споменават	mention,
върха	the top,
юстиниан	justinian,
компютърна	computer,
подобрения	improvements,
дясна	right,
нишки	threads,
вълци	wolves,
тамплиерите	the knights templar,
равна	equal,
волейбол	volleyball,
плодородна	fertile,
записват	record,
корупцията	corruption,
стъкло	glass,
кметството	municipality,
футболист	football player,
атомите	the atoms,
камъни	stones,gems,
кислород	oxygen,
туристическите	tourist,
здравни	health,
бургаско	burgas (name of area / city),
защитниците	defenders,
топката	the ball,
анди	andy,
библиотеки	libraries,
дисциплини	disciplines,
извира	springs,
отстъпва	retreat,
тъмно	dark,
поголямата	greater,
мести	moved,
белия	white,
народния	national,people's,
свои	their,own,
узбекистан	uzbekistan,
гравитацията	the gravity,gravity,
напрежение	tension,
трансфер	transfer,
писмото	letter,
сътрудничеството	collaboration,
кокакола	cola,
прибира	collect,
условно	provisionally,
реката	river,
картата	map,
активите	assets,
ръба	edge,
индианците	indians,
износител	exporter,
реши	decide,
структура	structure,
ранните	early,
света	world,
политическа	political,
организирано	organized,
късмет	luck,
македония	macedonia,
синовете	sons,
слънцето	sun,
срещата	meeting,
специалистите	specialists,the specialists,
носят	have,
пролив	strait,
кораб	ship,
изменения	changes,
бирма	burma,
шотландски	scottish,
фридрих	friedrich,
морал	moral,
самолети	airplanes,
новината	news,
предназначена	designed,
различен	different,
телескоп	telescope,
теодорус	teodorus,
димитровград	dimitrovgrad,
българският	bulgarian,
погребение	funeral,
живеели	lived,
комуникации	communications,
парк	park,
избори	elections,
националните	national,
износ	export,
бунтове	insurgencies,
никифор	nikephoros,
влиянието	influence,
дракон	dragon,
свързаните	related,
арабски	arabian,
хелий	helium,
английски	english,
текстил	textile,
ханс	hans,
финала	final,
слаб	weak,
неправилна	incorrect,
нито	nor,
война	war,
надписи	signs,
плувен	swimming,
моделите	models,
белоградчишките	belogradchik,
фактически	in fact,
пълна	complete,
морска	marine,
гради	builds,
оръдия	tools,
оряховица	oryahovica,
породи	breeds,
кралството	kingdom,
продуцент	producer,
пещери	caves,
английската	english,
изтъква	points,
нападател	forward,
плячка	loot,
домове	houses,
проход	pass, passage,
своя	own,
болестта	the disease,
цивилни	civilians,
покритие	covering,
футболисти	players,
огъня	fire,
термина	term,
термини	terms,
материала	material,
последиците	consequences,
георгиев	georgiev,
момичета	girls,
български	bulgarian,
струма	struma,
прехвърля	transfer,transfers,
българска	bulgarian,
периодът	period,
трудности	difficulties,
формата	shape,
емануил	emmanuel,
появата	appearance,
първо	first,
франс	france,
леонардо	leonardo,
поредица	sequence,
периодично	periodically,
сключват	conclude,
дълбочина	depth,
правилата	rules,
функционират	function,
месечна	monthly,
популярна	popular,
символите	symbols,
или	or,
против	against,
върви	go,
снабдява	supplies,
подобна	similar,
сливане	merging,
буквата	letter,
почивка	rest,
подобни	similar,
продават	sell,
сестрите	sisters,
домашните	home,
окото	eye,
 година	year,
крепости	fortresses,
търново	tarnovo,
нов	new,
червената	red,
немският	german,
извор	spring,
особеност	feature,
продължава	continues,
инвазия	invasion,
съдба	destiny,fate,
бяла	white,
подобри	improve,
рисунки	pictures,
признаци	signs,
стоичков	stoichkov,
материални	material,
съкратено	short,
конвенция	convention,
цветан	tzvetan,cvetan,
прабългарите	proto,
футбола	football,
гръбначни	vertebrate,
мачове	matches,
отделянето	separation,
предния	front,
същите	all,
корейската	korean,
флора	flora,
консул	consul,
поречието	along,
близък	close,
аз	i,
свързана	related,
найниска	lowest,
рибите	the fish,
забавяне	slow,
свързано	connected,
свързани	conected,
дейност	activity,
водят	lead,
разположена	located,
хектор	hector,
селскостопански	agricultural,
съкращение	short,
тежестта	severity,
разположени	located,
уилям	william,
ясно	clear,
испаньола	hispaniola,
второ	second,
десетки	tens,
отчасти	partly,
заловени	captured,
кралското	royal,
записки	notes,
двадесет	twenty,
класи	classes,
томас	thomas,
завладяна	conquered,
бивш	former,
прочита	read,
цинкът	zinc,
взето	considered; taken,
летните	summer,
яйца	egss,
камелия	kamelia,
взета	taken,
представи	notions,
трева	grass,
описана	described,
работите	works,
производство	production,
сутринта	morning,
спасението	salvation,
качества	qualities,
задачи	tasks,
тези	that,
видео	video,
престола	throne,
цветове	flowers,
козина	coat,
нормалната	usual,
полов	sexual,sexual, genital,
показва	shows,
власт	power,
ернесто	ernesto,
горещо	hot,
гореща	hot,
развито	developed,
омир	homer,
внасят	import,puting,
механизъм	mecjanism,mechanism,
определено	definitely,
тим	team,
отчитане	reading,
относителната	relative,
срещат	encountered,
монголската	mongol,
подтиква	motivates,
управлението	management,
генетичен	genetic,
богато	richly,
културния	cultural,
види	see,
почита	honors,
разкрива	reveals,
разрушен	destroyed,
въпроси	questions,
портрет	portrait,
къси	short,
преживявания	survivors,
къса	break up,
архитектурни	architectural,
мощен	powerful,
стайна	room,
околии	districts,
местното	local,
молдова	moldova,
мярка	measure,
популация	population,
тракийската	thracian,
терена	terrain,
индустриални	industrial,
означават	mean,
раждане	birth,
обособена	separate,
площад	square,
открита	discovered,
обособени	separated,
найважната	most mportant,
модерните	modern,
тимор	timor,
румънска	romanian,
уникален	unique,
краища	ends,parts,
румънски	romanian,
нататък	forward,
двигател	engine,
растителността	greenery,
съставено	done,
кварталите	neighbouhoods,
инструменти	instrument,
кънчев	kanchev,
живите	living,
климатични	climatic,
израз	expression,
брегове	shores,
климатична	climatic,
ева	eve,
растеж	growth,
пиано	piano,
потребител	user,
дупница	dupnica,
борят	fight,
дупка	hole,
сражение	engagement,
етимология	etymology,
зъбите	the teeth,teeth,
капитализма	capitalism,
измервания	measurements,
необходима	necessary,
стане	being,
орален	oral,
приключва	ends,
мъри	marry,mary,
необходими	needed,
етап	stage,
съдебна	case,
клипове	videos,
засега	so far,
превози	transports,
средище	center,
безгръбначни	spineless,
министъра	minister,
музеи	museums,
държавата	the country,
функцията	function,
напуска	leaves,
рискове	risks,
байкал	baikal,
старото	the old,old,
южно	south,
южни	southern,
единственият	only,
шри	sri,
оуен	owen,
сливането	merger,
сливенски	sliven,
тяхното	their,
сътрудничество	cooperation,
тъмна	dark,
герой	hero,
предлог	preposition,
електронна	electronic,
девет	nine,
отстъпват	retreat,
беломорска	aegean,
подписва	signs,
съсловие	estate,
екватора	equator,
турнира	tournament,
хасково	haskovo,
казахстан	kazakhstan,
обратната	back,
китай	china,
намирала	was located,
внос	import,
централна	central,
повторно	re,for a second time,
красота	beauty,
електронни	electronic,
дванадесет	twelve,
източните	eastern,
съхраняват	store,
птолемей	ptolemy,
балканските	balkan,
номер	number,
строеж	building,
културно	cultural,
площада	square,
длъжността	rule,
кръвта	blood,
напрежението	tension,
прехода	transition,
ценни	securities,
поетите	poets,
разтвор	solution,
традициите	traditions,
произвеждат	produce,
централното	central,
аспект	aspect,
балчик	balchik,
имущество	property,
средиземноморието	mediterranean,
чехия	czech republic,
умират	die,
строго	severe,
окаже	do,
южната	the south,
царуването	reign,
включващи	including,
хроничен	chronic,
появява	appears,
укрепления	forts,
бали	bales,
донякъде	somewhat,
развит	developed,
варират	vary,
двигатели	engines,
нуждата	need,
вторият	second,
минало	past,
във	in,
животни	animals,
лот	lot,
езици	languages,
окупирана	occupied,
дъги	arcs,
кои	who,
обясни	explain,
пуерто	puerto,
бербатов	berbatov,
признаване	recognition,
фондацията	foundation,
науки	science,
гордън	gordon,
правителствени	government,
личността	personality,
запазено	reserved,
популярност	popularity,
запазени	preserved,
нашата	our,
кана	kana,
дубровник	dubrovnik,
гиганти	giants,
международната	international,
средства	means,
бързи	busey,
проведени	conducted,
бързо	fast,quickly,
хранят	feed,
мерки	measures,
проблемът	the problem,
ван	von,
влакна	fiber,
позиция	position,
съставна	component,
олимпия	olympia,
нарушение	violation,
мек	soft,
градовете	cities,
александрия	alexandria,
сити	city,
дължината	length,
годишна	annual,
смесва	mixes,
лични	personal,
назначен	appointed,
прилагането	applying,
наклон	slope,
гай	guy,
съпроводено	accompanied,
келтски	celtic,
ледени	ice,
масата	crowds,
увеличават	increase,
забележителности	sights,
владеят	command,rule,
времето	time,
произведенията	works,
днешно	today,
типично	typical,
днешни	today,
изглежда	seems,
действителност	reality,
превод	translate,
превоз	transport,
смяна	alternation,
традицията	the tradition,
малта	malta,
натрупва	accumulates,
след	after,
северен	north,
корабите	the ships,
диалект	dialect,
изпълнителната	the executive,
разград	razgrad,
неуспешен	unsuccessful,
бива	is,
учителят	the teacher,
пътищата	the roads,
писатели	writers,
продължило	continued,
монро	monroe,
отсъствието	absence,
годишния	year,
стандартен	standard,
подълго	longer,
градината	garden,
калоян	kaloyan,
герба	crest,
крайбрежието	coast,
лазар	lazar,
късно	late,
публика	audience,
глория	gloria,
избран	chosen,
любов	love,
парчета	pieces,
майкрософт	microsoft,
модернизация	modernization,
носещи	bearing,
безплатно	free,
пролом	gorge,
светия	holy,
характерните	typical,
принцеса	princess,
горна	upper,
въпросите	issues,
открива	found,
схема	scheme,
потребителят	user,
особена	particular,
братя	brothers,
що	what,
клетъчни	cellular,
справят	deal,
католицизма	catholicism,
годишният	the yearly,
процесор	processor,
достъпни	available,
ще	will,
одобрява	approve,
присъедини	join,
реформацията	reformation,
долни	lower,
антонио	antonio,
антоний	antony,
участък	section,
зелена	green,
химическата	chemical,
самостоятелно	separately,
дълбоко	deep,
наблюдение	observation,
слоеве	layers,
германски	german,
максималната	maximum,
гласни	vowels,
намаляване	reduction,
болния	diseased,
поклонение	worship,
последствията	consequences,
откриването	opening,
няколко	some,
западните	western,
примирието	truce,
комнин	komnenos,
крило	wing,
произлизат	stem,
важни	important,
населена	inhabited,
организмите	organisms,
населено	populated,
влияния	influences,
седалище	based,
типичен	typical,
сантяго	santiago,
здравеопазване	healthcare,
литература	literature,
ман	man,
сутрин	morning,
георги	george,
отглеждат	grown,
приемането	acceptance,
облик	form,
кавала	kavala,
преговори	nagotations,
конец	thread,
барока	baroque,
православието	orthodoxy,
валежите	rainfall,
атаката	atack,
йохан	johan,
основното	primary,
неизвестен	unknown,
срещани	common,
вълни	waves,
империи	empires,
възвишение	eminence,
асеневци	assen,
населяват	populate,
дадени	given,
почива	rests,
лили	lili,
ритуал	ritual,
смисъла	meaning,
производители	producers,
фолклорен	folklore,
х	x,
сайта	website,
народ	people,
упражнява	exercise,
ага	aga,
месия	messiah,
климатичен	climate,
другия	other,
полукълбо	hemisphere,
играч	player,
астрономически	astronomical,
очната	eye,
месец	month,
келтите	celts,
чиста	pure,
функциониране	functioning,
адрес	address,
петна	spots,
пролет	spring,
стенописите	mural paintings,
нефтът	the oil,
повишаване	increase,
нужни	needful,
временен	temporary,
петата	fifth,
обичайните	usual,
мазнини	fat,
южен	southern,
завзема	takes,
императорско	emperor,
липсват	no,
телесната	body,
социална	social,
крайната	ultimate,
конгреса	congress,
социализма	the socialism,socialism,
силите	forces,
стадий	stage,
проекта	project,
никой	nobody,no,
продължил	continued,
атомна	atomic,
университет	university,
физика	physics,
младост	youth ,adolescence,
постигне	to achieve,
епоха	epoch,
разстояние	distance,
епохи	ages,era,
лсд	lsd,
специалната	the special,
злато	gold,
основните	main,
посветена	dedicated,
скелет	skeleton,
тълкувание	interpretation,
бъбреците	kidneys,
другаде	elsewhere,
корпус	corpus,
казанлък	kazanlak,
декември	december,
ницше	nietzsche,
ензим	enzyme,
екология	ecology,
релефът	relief,
управляващите	ruling,
жълта	yellow,
християнското	the christian,christian,
ндсв	nmss,
югоизток	south-east,
аристокрацията	the aristocracy,
чест	honor,
учи	study,
активен	aktive,
обкръжение	surrounding,
сатурн	saturne,
мая	Маја,
момиче	girl,
йерусалим	jerusalem,
покаже	show,
метал	metal,
там	there,
искър	iskar,
нацистите	nazi,
шосе	road,
обединени	united,
жълто	yellow,
юли	july,
християни	christians,
добивът	production,
важно	important,
юдаизъм	judaism,
хляб	bread,
династията	dynasty,
основите	foundations,
намибия	namibia,
дел	del,
сближава	closer,becomes closer,
черноморие	black,
руският	rusian,
осигурява	provides,
петрич	petrich,
наема	hire,
илия	eli,
търновска	tarnovska,
композитор	composer,
бедните	poor,
меко	soft,
мека	soft,
острови	islands,
изпълни	used,
княз	prince,
ръце	hands,
създадат	up,
писателят	writer,
досега	so far,
възрожденска	revival,
източниците	the sources,
северната	northern,
дионис	dionysus,
издигане	elevation,
разчитат	rely,
компютрите	the computers,
латинският	latin,
предсърдие	atrium,
постигане	achievement,
находища	deposits,
отсъствие	absence,
натрупването	accumulation,
простира	stretch,
дошли	welcome,
едри	large,
гласуване	vote,
тодор	todor,
вишну	vishnu,
отрицателно	negatively,
премахването	removal,
еволюция	evolution,
ред	order,
мъжкия	male,
че	that,
профилактика	prophylaxis,
славата	the fame,
позволяват	allow,
биологична	biologic,
подаръци	gifts,
мигел	miguel,
местности	areas,
гъстотата	density,
предпазва	protects,
благородни	generous,
пристанище	port,
разстояния	distances,
белтъците	protein,proteins,
дебелянов	debelyanov,
паметника	monument,
берлинския	berlin,
изследователите	researchers,
височина	height,
подчинени	subordinate,
потвърдено	confirmed,
мила	mila,
новият	the new,new,
операции	surgeries,
фашизмът	fascism,
слабо	low,
естествен	natural,
сектор	sector,
написани	written,
трудове	writings,
функция	function,
лекуване	healing,
манастир	monastery,
замъка	castle,
готов	ready,
земеделието	agriculture,
стилове	styles,
красимир	krasimir,
траян	trajan,
нидерландците	netherlands,
двойката	couple,
случая	case,
отговорни	responsible,
черноморско	black,
кацане	landing,
разпространение	distribution,
творчество	work,
задължение	obligation,
тогава	then,
вътрешната	internal,
леви	left,
зърна	grains,
зърно	grain,
нерон	nero,
членовете	members,
предание	story,legend,
българската	bulgarian,
радиусът	radius,
други	other,
кралят	the king,
митове	myths,
фараоните	pharaohs,
единството	unity,
австрийска	austrian,
понятието	concept,
класация	rating,
блокада	blockade,
средновековие	medieval,
надморската	altitude,
националният	national,
щит	shield,
звезден	star,
наследство	heritage,
съобщава	announces,
излиза	be printed,
постоянна	permanent,
образът	image,
дума	word,
живял	lived,
странитечленки	member countries,
велико	veliko,
хиляди	thousands,
театри	theaters,
искат	want,
казал	said,
карлово	karlovo,
пенев	penev,
бракове	marriages,
първенци	leaders,
горен	upper,
булеварди	boulevards,
правоъгълник	rectangular,
еврото	the euro,
британска	british,
рифове	reef,
отрасъл	sector,
калифорния	california,
изпада	falls,
планова	planned,
ъгъл	angle,
губят	lose,
леда	ice,
дивизия	division,
транспортната	transport,
фройд	freud,
айфеловата	eiffel,
водна	water,
италианският	italian,
влажност	humidity,
мачът	the match,
дотогава	until,
разпределени	spread,
пазарджик	pazardzik,
латинската	the latin,
алън	alan,
владетелите	rulers,
оръжия	weaponry,
галилей	galilei,
брегова	coastline,coast,
швеция	sweden,
ракът	cancer,
географското	geographic,the geographical,
преобладава	predominant,
бронзови	bronze,
разчита	relies,
добри	good,
добро	good,
музиканти	musicians,
варшава	warsaw,
деня	day,
природа	nature,
дълбоките	the deep,
топене	melting,
огромна	great,
селата	the towns,
факти	facts,
титан	titan,
факто	facto,
ваджраяна	vajrayana,
л	l,
колумбия	colombia,
братовчед	cousin,
найстарата	oldest,
осем	eight,
олимпийски	olympic,
организация	organisation,
книги	books,
стръмни	steep,
бунта	rebellion,
наподобява	not properly,
съотношението	proportion,
златна	golden,
траките	thracians,
сергей	sergei,
мъжка	male,
дървесина	wood,
олд	old,
инструкции	instructions,
забележителни	notable,
забележително	notice,
разновидности	variations,
максимално	maximum,
персонал	staff,
населен	populated,
въвежда	introduces,
различна	different,
ричи	ritchie,
топлината	heat,
батенберг	battenberg,
материята	the matter,
хитове	hits,
баня	health resort,
слой	layer,
труман	truman,
лента	tape,
покръстването	conversion,
възстановява	recovery,
контрола	inspection,
задълженията	duties,
склероза	sclerosis,
релефа	the surface,
фауна	fauna,
задача	problem,
кокаинът	the cocain,
турското	turkish,
андора	andora,
оформянето	shaping,
изразява	expresses,
съкровището	treasure,
фидел	fidel,
фреди	freddie,
градче	town,
внимателно	carefully,
°	degrees,
нападение	attack,
включване	inclusion,
павел	pavel,
специална	special,
животновъдството	livestock breeding,livestock,
признава	acknowledges,
решения	solutions,
температурата	temperature,
процес	process,
сдс	sds (union of democratic forces),sds,
хермес	hermes,
отличава	distinguish,
арка	arch,
стъпало	step,
учители	teachers,
дойде	come,
арки	arches,
традиционния	traditional,
парламентът	parliament,
второто	second,
ивайло	ivaylo,
обсажда	besieged,
дьо	de,dao,
постоянните	permanent,
писта	track,
изследванията	research,
млади	young,
въздействие	impact,
сам	alone,
сан	title,
теориите	theories,
максимални	maximum,
въртят	rotate,
скала	cliff,
бунт	riot,
студиен	studio,
найвисока	highest,
китайския	chinese,
златния	golden,
