moviĝi	move,
	imperial,
katalunio	catalonia,
nato	nato,
markas	mark,
tradukaĵo	translation,
antaŭaj	previous,
malpeza	light,
aŭtosportisto	auto sport,
manojn	hands,
propran	own,
propraj	own,
teron	ground,
hormono	hormone,
ekspedicioj	expeditions,
oceano	ocean,
jacob	jacob,
teksta	text,
alportitaj	brought,
formitaj	formed,
nordiaj	nordic,
instruojn	instructions,
murdita	killed,
konfederacio	confederation,
dolaroj	dollars,
malpli	less,
berlina	berlin,
vikivortaro	wiktionary,
perdas	lose,
kun	with,
kantoj	songs,
sekundoj	seconds,
dialogo	dialogue,
klasbatalo	class struggle,
meg	meg,
gvineo	guinea,
dekstra	right,
okcidentan	western,
men	men,
okcidentaj	western,
proponita	proposed,
atoma	atomic,
interne	within,
svahila	swahili,
strukturon	structure,
parlamenta	parliamentary,
malfacila	difficult,
daŭranta	continuing,
studo	study,
generalo	general,
anstataŭis	replaced,
julie	july,
reagas	reacts,
unix	unix,
aliuloj	others,
lanĉita	executed,
prilaboras	working,
ekleziaj	church,
substantivoj	nouns,
giovanni	giovanni,
knabino	girl,
akirita	obtained,
nasko	birth,
notis	noted,
kodo	code,
sekseco	sexuality,
ĉikago	chicago,
zagrebo	zagreb,
koloroj	colors,
kanaloj	channels,
grenado	grenade,
interligo	covenant,
ofta	frequent,
provizore	provizore,
konsiston	make-up,
turkmenio	turkmenistan,
almenaŭ	at least,
originalan	original,
troviĝanta	found,
ilia	their,
malsimilaj	different,
deziron	desire,
ilin	them,
praktikas	practice,
signifaj	significant,
polis	polis,
kvaran	fourth,
stanislav	stanislav,
establita	established,
strukturo	structure,
deklaro	statement,
blanka	white,
ova	ova,
herzl	herzl,
turismaj	tourist,
ovo	egg,
ŝakaj	chess,
feliĉo	happiness,
ekskluzive	exclusively,
fondis	was founded,
agadojn	activities,
havel	havel,
esploris	explored,
superis	exceeded,
london	london,
vento	wind,
muroj	walls,
estroj	leaders,
personaj	personal,
civilizacio	civilization,
pionira	innovative,
decidis	decided to,
aŭtomobilo	car,
uzatas	is used,
olimpikoj	olympics,
reformojn	reforms,
enrico	enrico,
franko	franko,
pilkon	ball,
arkto	arctic,
regule	regularly,
komencas	begins,
bosnio	bosnian,
gyula	gyula,
lazar	lazar,
proksima	close,
detaloj	details,
malebligi	to prevent,
malpermeson	ban,
kalkuli	calculate,
jugoslavio	jugoslavia,
angolo	angola,
sencon	meaning,
atlantiko	atlantic,
nobeloj	lords,
apude	close,
ruĝo	red,
deklaras	declares,
mason	mass,
saddam	saddam,
flankojn	sides,
foto	photo,
konsideru	consider,
haltis	stopped,
estetiko	aesthetics,
diversmaniere	in various ways,
tial	so,
sciencaj	scientific,
komplika	complicated,
iso	iso,
pruvis	have demonstrated,
esprimoj	expressions,
malantaŭ	behind,
milita	military,
organizo	organization,
fabeloj	stories,
ununura	only,
kolonoj	columns,
ŝetlanda	shetland,
kvantoj	amounts,
socia	social,
servi	serve,
sienkiewicz	sienkiewicz,
budapeŝto	budapest,
funkcion	function,
konstruaĵo	building,
agnoskon	recognition,
distanco	distance,
hipotezo	hypothesis,
kovris	covered,
flaŭro	flora,
geologiaj	geological,
turkoj	turks,
nigruloj	blacks,
fundamenton	foundation,
dekomence	from the beginning,
longe	long,
gimnastiko	gymnastics,
diametro	diameter,
ĉeĥa	czech,
informon	information,
orienten	east,
genuoj	knees,
kelly	kelly,
rigardu	look,
marie	marie,
bonaero	buenos aires,
fumtubo	fumtubo,
impostoj	taxes,
draste	drastically,
dos	dos,
reĝa	control,
datas	date,
ĉirkaŭ	around,
montojn	mountains,
matematikaj	mathematical,
internajn	internal,
konscio	consciousness,
objektojn	objects,
louise	louise,
aldo	alto,
kompleksajn	complex,
artefarita	artifical,
turkaj	turkish,
menciindas	it should,
identigo	identification,
eniri	to enter,
vortfarado	word formation,
elektu	select,
fluis	flowed,
iliajn	their,
malplimultoj	minorities,
modernan	modern,
personojn	people,
flanken	aside,
kategoriotempo	class time,
digora	digora,
nur	only,
trapasas	through,
kalkulas	estimated,
toleremo	tolerance,
ekesto	creation,
kompreno	understanding,
ringo	ring,
publiko	public,
kampara	rural,
freneza	crazy,
kartveloj	georgian people,
provokis	caused,
prosperis	prosper,
naturo	nature,
legebla	read,
vivon	life,
riĉeco	wealth,
manĝaĵojn	food,
gitaristo	guitarist,
butano	butane,
saĝo	arrow,
ĉe	at,
kongresoj	congresses,
una	one,
und	und,
verki	write,
komisiono	commission,
raporto	report,
katolikismo	catholicism,
kaptanto	kaptanto,
duoninsulon	peninsula,
komunikas	communicate,
kontribui	contribute,
litova	lithuanian,lithuania,
hadito	hadito,
statistiko	statistics,
helico	screw,
malhelpi	to prevent,
ringoj	rings,
muzeoj	museums,
politikistoj	politicians,
giacomo	giacomo,
bodenlago	constance,
konstrui	build,
respekton	respect,
resursoj	resources,
neas	denies,
nuntempo	present,
neŭŝatelo	neuchatel,
servis	served,
reĝlandoj	kingdoms,
ip	ip,
laŭvorte	literally,
aliron	access,
helplingvo	auxilary,
havi	have,
membriĝas	its members,
novgvineo	new guinea,
kreskanta	growing,
latinaj	latin,
vulkanaj	volcanic,
heroldo	herald,
kia	as,
akcidento	accident,
charlie	charlie,
bredataj	bred,
hispania	spanish,
naskas	paris,
renesanca	renaissance,
spencer	spencer,
invadis	invaded,
ponteton	footbridge,
konstantinopolo	constantinople,
via	via,
elektojn	elections,
kaptis	captured,
kontraŭstaro	opposition,
belfast	belfast,
han	done,han,
trono	throne,
barbado	barbados,
deziris	desired,
poloj	poles,
antaŭe	previously,
provizi	provide,
anglan	english,
kapojn	heads,
meksiko	mexico,
diamantoj	diamonds,
picasso	picasso,
eksterlando	abroad,
fantasto	fantasy,
lernebla	to learn,
alternativaj	alternative,
fondaĵo	foundation,
ŝanĝo	sango,
posedis	had,
anstataŭigis	replaced,
konservitaj	preserved,
datiĝas	dates,
romanoj	romans,
japanan	japanese,
varman	a warm,
seminario	seminar,
fiŝo	fish,
oksigeno	oxygen,
manĝon	meal,
atombombo	atomic bomb,
romia	roman,
meyer	meyer,
zur	zur,
islanda	icelandic,
eloviĝo	hatching,
genocido	genocide,
jacques	jacques,
animoj	souls,
adaptiĝo	adaptation,
memoras	remember,
pays	pays,
vorto	word,
son	sound,
firmaoj	firms,
ĉefaj	main,
operejo	opera,
komando	command,
programistoj	developers,
panoramo	landscape,
jaraĝa	years old,
lago	lake,
ideon	idea,
apartigas	apart,
fora	remote,
tiĉino	ticino,
referendumo	referendum,
renkontas	meet,
verda	green,
transilvanio	transylvania,
icmp	icmp,
kemiaĵoj	chemicals,
neologismoj	neologisms,
esprimis	expressed,
emil	emil,
fabrikado	manufacturing,
baze	basically,
mizero	poverty,
fermo	closing,
paĝaro	site,
ĝemelaj	twin,
kategoriohoma	category: human,
prago	prague,
aztekoj	aztec,
moore	moore,
kuntekstoj	context,
anarkiisma	anarchist,
lunde	monday,
ni	we,
trinkas	drink,
no	no,
rolf	rolf,
alkemio	alchemy,
nu	good,
novajn	new,
ovulumo	ovulation,
interŝanĝo	exchange,
posedaĵojn	property,
kontinentan	continental,
ŝanĝas	changes,
tropika	tropical,
privataj	private,
enkondukita	introduced,
fotisto	photographer,
princoj	princes,
informis	reported,
hindujo	india,
besta	animal,
kritikoj	reviews,
marki	mark,
tagoj	days,
migrantoj	migrants,
arĥitekturo	architecture,
jenajn	following,
senĉese	sencase,
valjeko	valjeko,
eksplodas	explodes,
aprobita	approved,
klarigas	explains,
dia	divine,
afrikansa	afrikaans,
cetera	others,
renovigis	renovigis,
distancoj	distances,
kontakton	contact,
lokon	place,
renovigo	renewal,
prahistoriaj	prehistoric,
paĝo	payment,
donaco	a gift,
forpelita	expelled,
aŭtomobiloj	cars,
valida	valid,
militaj	military,
kategoriogeografio	category geography,
kratero	crater,
estaĵoj	entities,
juro	law,
lokaj	local,
trian	three,third,
submara	submarine,
agadoj	activities,
gvidita	guidance,
aperanta	emerging,
churchill	churchill,
kopirajto	copyright,
uzi	to use,
voĉdonado	vote,voting,
enorme	enormously,
frederiko	frederick,
kreadon	creation,
edukon	education,
esperantokomunumo	esperanto community,
franco	french,
kropotkin	kropotkin,
muzulmanoj	muslims,
nombron	number,
estigas	causes,
libera	free,
sinonimo	synonym,
militon	war,
ŝabato	saturday,
socialistoj	socialists,
sistemoj	systems,
trans	across,
luksaj	luxurious,
markso	marx,
gastoj	guests,
valonio	wallonia,
cinna	cinna,
frankoj	franks,
nobelo	noble,
verlag	verlag,
skriba	skeiba,
antikvajn	old,
elektiĝas	selected,
konvena	appropriate,
skribo	writing,
marksismo	marxism,
pure	purely,
suferis	suffered,
arbon	tree,
informa	information,
explorer	explorer,
komunaĵo	intersection,
max	max,
strofoj	stanzas,
situacion	situation,
maj	may,
situacioj	situations,
man	man,
pál	paul,
komunika	communication,
epizodo	episode,
koni	to know,
komponistoj	composers,
ŝtatanoj	nationals,
aktualaj	current,
planojn	plans,
cold	cold,
celas	aims,
fervoja	model,
koito	sexual intercourse,
duko	duke,
perdi	to lose,
vulkanoj	volcanoes,
kvazaŭ	as if,
priskriba	descriptive,
foliarbaroj	broadleaf,
naskoj	generations,
poziciojn	positions,
prospero	prosperity,
james	james,
ĝia	its,
gerrit	gerrit,
ekstero	outside,
perfekta	perfect,
famaj	famous,
konsideris	considered,
glukozemio	glukozemio,
kvartalo	neighborhood,
herezo	heresy,
valuto	currency,
ekiris	set out,
duonon	half,
et	et,
er	er,
restado	stay,
sektoron	sector,
kutimaro	behavior,
kapablon	capability,
preparita	prepared,
ĉine	chinese,
volon	will,
eterna	eternal,
liberiĝis	released,
naciaj	national,
gota	gothic,
romano	novel,
tutmonda	global,
okcidenteŭropa	western european,
karpatoj	carpathians,
konektas	connect,
boulton	boulton,
radikojn	roots,
karakterizajn	characteristic,
registaro	government,
vojoj	roads,
vestaĵoj	clothing,
placo	square,
veteron	weather,
centralo	plant,
georgo	identification,
singapura	singapore,
prezidenta	presidential,
legeblaj	readable,
decida	decisive,
elementojn	elements,
dividitaj	divided,
nivelon	level,
ĝenroj	genera,
danĝeron	danger,
novjorka	new york,
ordenoj	orders,
ĉiukaze	in any case,
ludoj	games,
r	r.,
mortinto	dead,
pro	for,
loko	place,
baziliko	basilica,
havigi	provide,
allen	allen,
nazo	nose,
laboroj	work,
notu	note,
kreskas	growing,
berno	bern,
noto	note,
nauro	nauru,
santiago	santiago,
projektoj	projects,
forigis	removed,
uranio	uranium,
limojn	limits,
okupiĝis	engaged in,
japanujo	japan,
hidrogeno	hydrogen,
konstruata	construction,
truo	hole,
moldavio	moldova,
hundoj	dogs,
estos	will be,
gvatnesto	crow's nest,
panon	bread,
émile	emile,
urbestroj	mayors,
potencon	power,
wood	wood,
black	black,
thompson	thompson,
akpŝtatoj	akostatoj,
ĉifro	combination,
fiziologio	physiology,
karakterizaĵoj	features,
tiujn	these,
varioj	varieties,
okazi	occur,
rolas	plays a role,
roger	roger,
futbalo	football,
maŭricio	mauritius,
antropologo	anthropologist,
siria	syrian,
peono	pawn,
darwin	darwin,
konsiderata	considered,
objekton	object,
okazigas	gives rise,
fonetiko	phonetics,
malio	mali,
duobla	double,
geometrio	geometry,
ponteto	footbridge,
prevento	prevention,
budhismaj	buddhist,
migrantaj	migratory,
proksimaj	close,
proksiman	close,
je	at,
prezentata	presented,
javier	javier,
nilo	nile,
skismo	schism,
ganto	glove,
lernejoj	schools,
kreitaj	created,
starigi	to establish,
farata	done,
elektataj	elected,
altebenaĵo	plateau,
kazoj	cases,
pop	pop,
monton	mount,
horloĝo	clock,
aŭtonomaj	autonomous,
valoj	valleys,
fojon	time,
mara	marine,
ĉesas	stop,
strikta	strict,
komputilo	computer,
taĉmentojn	companies,
mars	mars,
marx	marx,
venis	came,
sekretario	secretary,
kondamnas	sentences,
defendas	defend,
dominanta	dominant,
roluloj	characters,
alivorte	in other words,
fuĝo	flight,
kortumoj	courts,
pasporta	passport,
planas	plans,
veras	holds,
aktuale	currently,
lernolibroj	textbooks,
veraj	true,
veran	true,
utila	useful,
fame	famously,
daŭra	ongoing,
pacifika	pacific,
teritorio	territory,
otto	otto,
negativaj	negative,
komunisma	communist,
fidela	faithful,
organizaĵo	organization,
kubo	cuba,
teritoriaj	territorial,
kapitalisma	capitalist,
kuba	cuban,
difino	definition,
iraka	iraq,
usonan	u.s.,
taŭgajn	appropriate,
mann	mann,
idozorgado	idozorgado,
virusaj	viral,
gdr	gdr,
aldonaj	additional,
ventoj	winds,
desegno	drawing,
navaro	navaro,
esceptoj	exceptions,
prezo	price,
imperia	imperial,
unuoj	units,
bordoj	banks,
pitman	pitman,
gregorio	gregory,
aŝkenazoj	ashkenazim,ashkenazi,
rompo	break,
latva	latvian,
kristanismo	christianity,
pozicioj	positions,
antisemitismo	anti-semitism,
katolikaj	catholic,
johano	john,
kantisto	singer,
giuseppe	giuseppe,
tataroj	tatars,
verbaj	verbal,
servilo	server,
brita	british,
kordoj	string,
troviĝi	be found,
elsendas	issues,
aldoniĝis	added,
gvidis	led,
cristina	cristina,
taksita	estimated,
marbordo	coast,
rekonita	rekonita,
ortografio	spelling,
kolektis	collected,
piedojn	feet,
komputila	computer,
historiografio	historiography,
populariĝis	popularized,
londono	london,
centraj	central,
frazojn	phrases,
akuzoj	charges,
profundaj	deep,
inkluzivas	include,
luigi	luigi,
modelo	model,
vokalon	vowel,
menso	mind,
nura	only,
filozofio	philosophy,
marjorie	marjorie,
makao	macau,
protesto	protest,
arkitekto	architect,
areojn	areas,
rumanio	romania,
hari	hari,
proklamis	proclaimed,
kategoriokomputiko	category computer science,
karabaĥo	karabakh,
kompari	compare,
vivdaŭro	lifetime,
veturiloj	vehicles,
uzeblas	can be used,
taksadoj	assessments,
retenas	retains,
profesoro	professor,
fortojn	forces,
miguel	miguel,
opozicio	opposition,
manuel	manuel,
paĝon	payment,
ĝihado	jihad,
ekvilibro	balance,
ac	ac,
johnny	johnny,
mundo	world,
rapide	quickly,
filo	son,
masaryk	masaryk,
ekzekutitaj	executed,
provincoj	provinces,
tavolojn	layers,
moviĝis	moved,
membrecon	membership,
teksaĵo	web,
adoris	worshiped,
registro	record,
nederlanda	dutch,
vjetnamujo	vietnam,
studenta	student,
porkoj	pigs,
kaŭzante	causing,
kuriero	bishop,
transporta	rather,
efika	effective,
nekonataj	unknown,
nokton	night,
regantoj	governors,
ribeluloj	rebels,
ala	wing,
naciismaj	nationalist,
regno	kingdom,
ĝemeloj	twins,
naciojn	nations,
priskribis	described,
tn	so-called,
th	th,
svisa	swiss,
interesas	interested,
programaroj	software,
kaŭzas	causes,
mongolaj	mongolian,
gaela	gaelic,
distingon	distinction,
somera	summer,
decidi	to decide,
decido	decision,
kaŭzo	cause,
parolas	speak,
nordokcidento	northwest,
averaĝa	average,
novjara	new years,
araban	arabic,
samoo	samoa,
konvertiĝis	converted,
mezopotamio	mesopotamian,
version	version,
silabon	syllable,
situas	is located,
evidentiĝis	evidenced,
situis	was located,
saman	same,
akompanata	accompanied,
medicinaj	medical,
grundo	ground,
konduton	behavior,
lagoj	lakes,
florenco	florence,
korpoj	bodies,
diri	to say,
maron	sea,
ĉeĥoslovaka	czechoslovak,
aŭtoŝoseoj	highways,
nomas	call,
destinita	intended,
república	republic,
keltaj	celtic,
artefaritaj	artificial,
akre	sharply,
der	der,
roosevelt	roosevelt,
vikiarbo	vikiarbo,
enkondukas	introduced,
filmistoj	film-makers,
apostoloj	apostles,
male	on the contrary,
validas	is valid,
aŭstra	transportation,
renato	renato,
ludi	play,
ludo	game,
gastigantoj	hosts,
ruĝaj	red,
reprodukta	reproductive,
novzelanda	new zeland,
kemiaj	chemical,
plene	fully,
mezepoka	medieval,
dancisto	dancer,
vieno	vienna,
imitas	mimic,
molekula	molecular,
plejofte	most of the time,
opinias	consider,
sistema	systematic,
irlandanoj	irish,
francisko	francisco,
tutlanda	national,
ondolongo	wavelength,
supozas	is,
alpa	alpine,
prefere	rather,
garcía	garcia,
renovigita	renewed,
radioj	rays,
dimanĉo	sunday,
maŭritanio	mauritania,
rotacio	rotation,
motoroj	engines,
nobelpremiito	nobel prize winner,
kredon	belief,
koncentrejoj	concentration,
stephen	stephen,
faraono	pharaoh,
napoléon	napoleon,
ya	ya,
atingas	get,
vendrede	friday,
partojn	parts,
titolo	title,
taŭgas	appropriate,
interŝanĝoj	exchanges,
provincojn	provinces,
unikan	unique,a unique,
porti	take,
demandon	question,
idealoj	ideals,
pentristino	painter,
namibio	namibia,
arkeologio	archeology,
malnovtempe	malnovtempe,
pirates	pirates,
aldonoj	additions,
enfluas	ends,
idea	idea,
arbaro	forest,
trapasis	through,
kardinalo	cardinal,
preparis	model,
percepti	perceive,
bedaŭrinde	unfortunately,
pluralo	plural,
base	base,
okazintaĵo	event,
kostojn	costs,cost,
kanado	canada,
intenco	purpose,
kontrakton	contract,
franclingve	french,
aktivaj	active,
perditaj	perdiyaj,
fischer	fischer,
krucmilito	crusade,
oranĝa	orange,
pablo	pablo,
knabo	a boy,
kafon	coffee,
krimo	crime,
demografio	demography,
klasigo	classification,
streko	stroke,
aŭtomate	automatically,
nomi	call,
nomo	name,
aŭtomata	automatic,
saint	saint,
normo	standard,
partikloj	particles,
ŝlosilojn	keys,
norma	standard,
centmiloj	hundreds of thousands,
marbordaj	coastal,
rilataj	related,
kvarono	quarter,
kongresa	congress,
obama	obama,
vilmos	vilmos,
riveroj	rivers,
diaĵo	deity,
hejmpaĝo	home,
departemento	department,
problemoj	problems,
eklezia	church,
ŝakon	bag,
sanpaŭlo	sanpaulo,
patriarko	patriarch,
forpasis	died,
novaj	new,
amasa	mass,
reformita	reformed,
politikon	policy,
tritiko	wheat,
literon	letter,
demokratio	democracy,
astronomio	astronomy,
lin	it,
studoj	studies,
angloj	english,
mallarĝa	a narrow,narrow,
internan	internal,
rezulte	as a result,
lernantoj	lernantoj,
kvantojn	amounts,
landlimo	border,
provinco	province,
legitimecon	legitimacy,
maldika	thin,
metaloj	metals,
koloniaj	colonial,
sentas	feel,
dialektoj	dialects,
distribuo	distribution,
fakoj	departments,
ebligi	eblisgi,
tektonaj	tectonic,
ekuzis	medium,
koncilio	council,
atendis	expected,
xsistemo	xsistemo,
kondiĉoj	conditions,
kosovo	kosovo,
formiĝis	formed,
birdospecioj	bird species,
malfrue	late,
detale	detail,
etiko	ethics,
muzikistoj	musicians,
buĝeto	budget,
carpathia	carpathia,
transportado	transportation,
jenan	this,
propagandis	propagated,
termika	thermal,
oficoj	offices,
maldensa	thin,
unuo	unit,
montri	show,
anglosaksa	anglo-saxon,
grekio	greece,
homaj	human,
migrado	migration,
vino	wine,
vulvo	vulva,
stimulas	stimulates,
sen	no,
francujo	france,
patrina	maternal,
vilaĝon	village,
planedoj	planets,
organismoj	organisms,
rita	ritual,
pagas	pay,
bahamoj	the bahamas,
sola	only,
kvinan	fifth,
etna	ethnic,
kazaĥio	kazakhstan,
influoj	influences,
transiris	crossed,
mencioj	mentions,
insuleto	island,
poluo	pollution,
kopii	copy,
kopio	copy,
tiamaj	time,
bell	bell,
aŭtoritata	authoritative,
jare	year,
medioj	environments,
minoritatoj	minorities,
komunikado	communication,
church	church,
produktaĵoj	products,
otomana	ottoman,
proprajn	own,
karlo	charles,
proletaro	proletariat,
pluvado	rain,
pk	pk,
sufiĉan	enough,
simboloj	symbols,
simbolon	symbol,
grabowski	grabowski,
malproksima	far,
burĝaro	bourgeoisie,
stadio	stage,
purpurea	purpurea,
planta	plant,
guido	guido,
paco	peace,
simbolo	commons,
faritaj	made,
kristala	crystal,
naĝado	swimming,
aktorino	actress,
rusio	russia,
listoj	lists,
ilhagwilen	ilhagwilen,
cervantes	cervantes,
pezoj	weights,
aperi	to appear,
unuojn	units,
ekz	eg,
kursoj	courses,
signon	sign,
kultivitaj	cultivated,
signoj	signs,
literatura	literary,
evoluigis	developed,
nomon	name,
klarigoj	explanations,
nomoj	names,
kategoriomortintoj	kategoriomortintoj,
konsonanto	consonant,
normala	normal,
fondintoj	founders,
aniĝis	affiliated,
filmojn	films,
forbatanto	forbatanto,
y	y,
azeroj	azeris,
martelo	hammer,
sunsubiro	sunset,
pacon	peace,
estadas	estadas,
rimedoj	resources,
ekzemplojn	examples,
proponitaj	proposed,
analoga	analogous,
konsekvenco	consequence,
signalo	signal,
fontojn	city council,
kvartalojn	neighborhoods,
universitato	university,
rimedo	resource,
sekvanto	follower,
clara	clara,
ortodoksan	orthodox,
ortodoksaj	orthodox,
amplekso	size,
murego	wall,
emon	inclination,
arja	aryan,
araboj	arabs,
entenanta	containing,
kruda	crude,
kongo	kongo,
primitivaj	primitive,
pruvita	demonstrated,
valona	walloon,
predado	predation,
klopodo	effort,
estuloj	beings,
kaspia	caspian,
enspezoj	revenue,
mallongigite	mallongigite,
religioj	religions,
invado	invasion,
templa	temple,
progresis	progresisas,
olimpika	olympic,
laste	last,
be	be,
valoron	value,
senpaga	free,
pago	payment,
metodon	method,
vincento	saint vincent,
santa	santa,
ĉeesti	to attend,
intensa	intense,
qing	qing,
miksiĝas	mixed,
libero	freedom,
neniajn	no,
malforta	weak,
esperantoverkisto	esperanto writer,
subteraj	underground,
krestomatio	krestomatio,
teknike	technically,
imponaj	impressive,
ŝpari	save,
aglomeraĵo	agglomeration,
mikrosofto	microsoft,
vivaj	alive,
hongkongo	hong kong,
deŭterio	deuterium,
poezio	poetry,
konservado	conservation,
poezia	poetic,
plurajn	several,
similaj	similar,
libana	lebanese,
gottfried	gottfried,
detruas	destroyed,
originale	originally,
direkton	direction,
uk	uk,
urbon	city,
monarko	monarch,
vadbirdoj	waders,
ekspluatado	explotation,
graham	graham,
nam	nam,
potenco	power,
rajtoj	rights,
koro	koro,
apostolo	apostle,
bezone	necessarily,
osta	bone,
ĉiam	always,
nomojn	names,
organizataj	organized,
aperis	appeared,
lano	wool,
horlibro	hour book,
evoluado	evolution,
malkovrita	discovered,
ede	ede,
evidenta	obvious,
ĝibraltaro	gibraltar,
terkultivado	agriculture,
miraklojn	wonders,
apartiĝas	apart,
urbegoj	cities,
privat	privat,
junio	june,
astronomoj	astronomers,
marbirdoj	seabirds,
kreskaĵoj	plants,
pennarbed	pennarbed,
atenti	be careful,
semajnojn	weeks,
tuto	all,
tute	all,
videbla	visible,
municipio	municipio,
cezaro	caesar,
ŝipon	ship,
roka	hand,
tra	through,
barbara	barbara,
cifereca	digital,
poluso	pole,
uea	uea,
bjalistoka	białystok,
rivero	river,
altajn	high,
kontraŭa	the other,
mussolini	mussolini,
renverso	overthrow,
firma	firm,
firme	firm,
gorbaĉov	gorbatov,
procentaĵo	percentage,
gradon	degree,
lakto	milk,
ubuntu	ubuntu,
neregistaraj	non-governmental,
sanktan	holy,
rando	edge,
venkita	overcome,
titanic	titanic,
komputika	computer,
sango	blood,
opinion	opinion,
finiĝas	ends,
indiĝena	indigenous,
plataĵo	plateau,
eŭrovidokantokonkurso	eurovision contest,
partneraj	partenship,partnership,
rapidaj	rapidaj,
limo	border,
ebenaĵoj	plains,
retoj	networks,
liturgia	liturgical,
jaume	jaume,
seninterrompe	saninterrompe,
kantojn	songs,
kostoj	costs,
rozoj	roses,
turniroj	tournaments,
helveta	helvetic,
urbodomo	city council,
ibera	iberian,
stone	stone,
dramisto	dramisto,
staranta	standing,
iii	iii,
jenaj	the following,
gvidantoj	leaders,
terkrusto	crust,
gabriel	gabriel,
alie	or,
doloro	pain,
armiloj	weapons,
graveco	importance,
patroj	fathers,
suda	south,
viandon	meat,
plifortigo	strengthening,
malkiel	unlike,
kapitulaco	surrender,
revo	dream,
sia	his,
sekvantoj	followers,
romanisto	romanismo,
uzanto	user,
tamizo	thames,
instrukcio	instruction,
sonon	sound,
ameriko	america,
faru	do,
inĝenierado	engineering,
enfine	enfine,
ties	its,
kategoriofilozofio	category philosophy,
encyclopedia	encyclopedia,
datumon	datumon,
serioj	series,
kelkajn	some,
miloj	thousands,
telefonon	phone,
komencante	starting,
futo	foot,
ĉia	all,
ĉirkaŭas	surrounding,
griza	gray,
mararmeo	navy,naval,
akvo	water,
la	the,
lo	housing,
anonco	advertisement,
naĥiĉevano	nakhchivan,
alexander	alexander,
konscienco	awareness,
norvegio	norway,
oran	gold,
ejakulaĵo	semen,
respondoj	responses,
psikologio	psychology,
landan	national,
maniero	way,
konkeri	to conquer,
parolante	speaking,
enhavantaj	containing,
teknologio	technology,
fartas	off,
loĝantara	population,
blokoj	blocks,
realon	reality,
vokalojn	vowels,
klera	illustrated,
mar	mar,
regnoj	states,
unuanime	unanimously,
merkatoj	markets,
tien	here,
karbona	carbon,
kritio	kritio,
karbono	carbon,
naskiĝo	birth,
senatanoj	senators,
edukadon	education,
riĉo	riches,
politikajn	political,
lajos	lajos,
formoj	forms,
memstaran	independent,
josé	jose,
teon	tea,
area	area,
hinduo	india,hinduo,
monaĥejoj	monasteries,
timeo	timaeus,
davis	davis,
hussein	hussein,
franka	frankish,
ŝijaistoj	shia,
malantaŭen	back,
termodinamiko	thermodynamics,
homogena	homogeneous,
piazzale	pizza,
enhavo	content,
system	system,
restaĵoj	residues,
kortumo	court,
mariano	mariano,
juli	july,
vidalvide	opposite,
antonín	antonin,
listo	list,
leĝa	read,
alfabeta	alphabetical,
bronzepoko	bronze age,
fungoj	fungi,
roberto	roberto,
uzoj	uses,
signifi	mean,
malfortigis	weakened,
plenuma	executive,
alfonso	alfonso,
ilustrita	illustrated,
islaman	islamic,
tomaso	thomas,
koloniistoj	settlers,
alterne	alternately,
oliveira	oliveira,
parko	park,
aprilo	april,
gravito	gravity,
silezio	silesia,
floris	flourished,
spiono	spy,
riodeĵanejro	riodeĵanejro,
lernejojn	schools,
pentrado	painting,
regotempo	regotempo,
planko	soil,
transdonita	delivered,
ukrainio	ukraine,
elstaras	highlights,
finfine	last,
esperantoasocioj	esperanto associations,
inkluzivis	included,
lernanto	student,
oceanio	oceania,
debato	debate,
tiajn	such,
sukcesa	successful,
informado	information,
rito	rite,
unuopajn	individual,
tttpaĝoj	ttt-payments,web payments,
paperon	role,
jam	jam,
pensas	think,
perdon	loss,
vizito	visit,
centroj	centers,
devenantaj	native,
konstruaĵoj	building,
ĉefpaĝo	home,
akuzis	accused,
gran	large,
datoj	dates,
teatraĵoj	plays,
utiligo	use,
atika	atika,
censo	census,
kastrado	castration,
aldoniĝas	added,
federacia	federacia,
stato	state,
aroj	sets,
bruna	bruna,
tabulo	board,
reago	reaction,
rimarkis	notice,
leĝera	light,
miĥail	mihail,
gravecon	importance,
armenia	armenia,
vestoj	garments,
registris	recorded,
montmartre	paris's montmartre,montmartre,
artaj	artistic,
marto	march,
ci	you,
karakteroj	characters,
neolitiko	neolithic occupation,
ca	ca,
alilingvaj	twenty,
johann	johann,
tablo	table,
montrita	shown,
news	news,
veno	coming,
fojo	time,
batalante	fighting,
teorioj	theories,
filozofaj	philosophical,
respondo	response,
ĝajnismo	jainism,
elektrono	electron,
vinci	vinci,
distriktoj	districts,
iniciatita	initiated,
unuiĝo	unification,
tttlegilo	tttlegio,
efike	effectively,
kranio	skull,
platono	plato,
kompreneble	of course,
zuriko	zurich,
volis	would,
ataki	attack,
demokrata	democratic,
fondi	found,
krucistaj	crusade,krucistaj,
ĉasado	hunting,
vertikala	vertical,
predantoj	predators,
esperantisto	esperantist,
preterpasis	passed by,passed,
parte	partially,
juan	juan,
detruo	destruction,
dieto	diet,
detrui	to destroy,detrue,
ball	ball,
iom	some,
cikloj	cycles,
rilatojn	relations,
php	php,
fontas	source,
protektado	protection,
konsiderinda	considerable,
dekoj	tens,
momento	time,
litovio	lithuania,
sciojn	knowledge,
kvalito	quality,
kristanaj	christian,
hararo	hair,
emblemo	emblem,
paleontologio	paleontology,
vojaĝoj	travel,
komunumoj	communities,
saturno	saturn,moon,
povon	power,
kontraŭuloj	opponents,
historia	historical,
cruz	cruz,
trinki	to drink,
ludistoj	players,
racio	reason,
revenas	back,
rangon	range,
karel	karel,
lincoln	lincoln,
tendencoj	trends,
savboatoj	savboatoj,
longa	long,
fernando	fernando,
fabrikoj	factories,
martin	martin,
ideala	ideal,
kontaĝo	plague,
zoologio	zoology,
kapelo	chapel,
reconquista	reconquista,
sendependiĝon	independence,
arkitekturo	architecture,
antaŭulo	preceded by,
thumb|px|kovrilpaĝo	thumb px cover,
historioj	histroioj,
eldonoj	editions,
kutimoj	customs,
venkas	wins,
kontrolon	control,
б	b,
reciproka	mutual,
komercaj	komercaj,
longajn	long,
katalogo	directory,
mito	myth,
funkciis	worked,
kastilia	castilian,
poeto	poet,
trezoro	treasure,
ekstera	ekstera,
nivelo	level,
karibio	caribbean,
ornamaĵoj	ornaments,
miliardoj	billion,
konstruataj	construction,
staton	state,
malkovro	discovery,
reproduktan	breeding,
bahaanoj	baha'is,
hu	hu,
davido	david,
volumo	volume,
fermitaj	closed,
unikodo	unicode,
komercon	trade,
tridek	thirty,
sgml	sglm,
vivanta	living,
manifesto	manifesto,revealed,
rezervoj	reserves,
º	0,
asertis	stated,
pia	pious,
kataluna	catalan,
animeoj	animeoj,anime,
kunlaborantoj	collaborators,
rezultoj	results,
homon	man,
gastigas	gastigas,
diego	diego,
japanion	japan,
book	book,
atenton	attention,
imperion	empire,
fruaj	early,
malpliiĝo	decline,
nordamerikaj	u.s.,
bagdado	baghdad,
stevardoj	stewards,
kulturoj	cultures,
loĝata	fascinated,
stilon	style,
