lalakeng	man,
siguradong	for sure,
marhinal	marginal,
kurupsyon	corruption,
pinalitan	smallen,replace,
yellow	yellow,
pagbutihin	do well,
hati	share,
tradisyunal	tratiditional,
inari	inari,
nagpamisa	mass,
umuunlad	progressing,
pilmograpiya	filmography,
cyprus	cyprus,
pranses	french,
mambabasa	reader,
tatsulok	triangle,
pagsasagwan	a place to make,
pagpaslang	murder,assassination or termination,
segmento	segment,
aginaldo	gift,
kalabang	enemy,
dalawahan	dually,
tagbanwa	tagbanwa,
pribadong	private,
kalaunang	eventually,
aurora	aurora,
itinuring	treat,
huseng	huseng,
protestante	protestant,
takdang	specific,
sakahan	farm,
alagang	pet,
ginhawang	relief,
arkitekturang	architecture,
republikanong	republican,
pagpapahiwatig	convey,
naisip	thought,
piling	elite,
pansamantalang	at the mean time,
hinabol	run after,
katarungan	justice,
medyebal	medieval,
ipinagkaloob	grant,
pinagmulan	source,
lumalaganap	spreading,
nahuhuli	caught,
paghahayag	expressing,
tawag	call,
tawad	forgiveness, bid or offer a lower price,
ikatlong	third,
naubos	spent,
nais	want,
teritoryo	territory,
lathalain	print material,
griego	greek,
n	not a word,
madali	easy,
iglesya	church,
pagtugon	reaction,
ipinasya	decision,
sobra	more than enough,
usigin	interrogate,
sobre	mail,
pagbubuntis	pregnancy,
organismo	organism,
apatnaput	forty,
masagisag	symbolic,
inimbento	invented,
naipakita	present,
agoncillo	name of a person,
sukarno	sukarno (name),
pasilidad	facility,
makakapal	thicj,
china	china,
magsasagawa	will do,to enforce,
mangingisda	fisherman,
pagiral	prevalence,
nagdagdag	added, hire, get more,
istasyon	station,
pakikidigma	war,
mahalal	elected,
nominasyon	nomination,
nagdarasal	praying,
pagsasaya	celebrating,
pananalapi	finance,
dalawa	two,
marino	seaman,
myanmar	myanmar,
pansin	attention,
reagan	reagan,
palayok	pot,
pakpak	wing,
gobernadorheneral	governor-general,
palakasan	sports,
aralin	lesson,
umasim	imbitter,
barko	ship,
nagdaan	around,
bumabasa	reader,
talata	paragraph,
nakasabit	hanging,
kapiling	with,
kaugalian	characteristic,
ibatibang	different,
pornograpiya	pornography,
nakakaraan	past,
pagsunog	burning,
kaisipan	thought,mind,
sumalakay	attack; raid,
dibdib	chest,
nagpadala	send,
umiinog	revolve,
auring	auring,
pananatili	stay,
paglilinaw	clearing,
ere	air,
heograpiya	geography,
im	im,
nakakababang	under,
pangisahang	for one,
kosmikong	cosmic,
sumapit	come,
abcdefghijklmnñngopqrstuvwxyz	the alphabet,
itinanggi	deny,denied,
malinis	clean,
tansong	bronze,iron,
promotor	promoter,
temang	theme,
materyal	material,
kaibigan	friend,
masisipag	hardworking,
magsagawa	perform,
selebes	celebes,
matiyak	ensure,
fullmetal	fullmetal,
yogyakarta	yogyakarta,
reperendum	referendum,
praktikal	practical,
agong	agong,
ditong	here,
moske	mosque,
pagtatala	listing,
maihahalintulad	may be compared,
nakakatikim	experiencing,
turing	remark,
itinala	assigned,
pinapatay	killing,
sumasaklaw	covering,
pinakabata	youngest,
koalisyon	coalition,
indonesya	indonesia,
tsina	china,
amin	ours,
padre	priest,
nakatulong	helped,
salcedo	salcedo,
darating	coming,
naman	also,
magsaysay	name of a person,
inalagaan	took care,
pinakahuling	last,
ibinababa	get down,
teatro	theater,
matsumoto	mcatsumoto,
pilipinong	filipino,
pagpipinta	painting,
salot	plague,
basehan	based,
magpapatuloy	continue,
maliit	small,
nabahiran	tainted,
rekord	record,
organisasyong	organization,
artiko	article,arctic,
salungat	opposite,
pagtatangka	attempt,plan,
paglakas	strong,
sayaw	dance,
pinanatili	stay,
bang	be,
metaetika	meta-ethics,
ernesto	ernesto,
banc	bank,
eksternalidad	externalization,
ehipsyo	egypt,
nahatulan	convicted,
mamimili	seller,
laging	always,
malupit	cruel,
tinitiyak	ensure,
ikalawa	second,
panandaliang	temporary,
binibigyan	being given,
minumultahan	fined,
carlos	carlos,
tumutol	disapproved,
bulsa	pocket,
karaniwan	common,
liga	league,
pagkaing	food,
allan	allan,
kolektibong	collective,
estasyong	station,
milan	milan,
titvs	titvs,
kampiyon	champion,
aids	aids,
lumipas	pass,
malusog	healthy,
umimik	ignore,
palay	grain,
ninais	want,
tanggulang	defense house,
palad	palm,
ayon	according,
isinangguni	consulted,
kasiyahan	happiness,
babagsak	fall down,
sana	hope,
pinakatanyag	most famous,
iniwan	left,
paglusob	attack,
representasyon	representation,
salaysay	prose,
paghahambing	comparison,
makapangyarihan	authorities,
aroroy	aroroy,
tukudlangit	skyscraper,
kalituhan	flutter,
kinopya	copied,
roldan	roldan,
methane	methane,
ipahiwatig	meaning,
pulpito	pulpit,
panlalawigan	provincial,provinces,
imperator	emperor,
itinalaga	assigned,
sakit	pain,
likurang	rear,
hudikatura	judicature,
kapalit	exchange,
samasama	together,
responsable	responsible,
iginigiit	whim,
magkasabay	together,
jambi	jambi,
hiya	shame,
angkang	clan,
paso	name of a place,
pangangaso	hunting,
abril	april,
dakong	part,
aanib	will join,
inampon	adopted,
nanumpa	promise,
sakaling	incase,
eksperto	expert,
nanaig	prevail,
tren	train,
nagsasabing	saying,
tanggihan	refused,
hinihiling	require,
mahistrado	magistrate,
itinaguyod	implemented,
nagiisa	alone,
naaayon	in accordance with,
humiwalay	apart,
burol	hill,
monarkiya	monarchy,
magbubukid	farmer,
briton	british,
nagpupunta	going,
italya	italy,
maiikling	short,
botswana	botswana,
tsinong	chinese,
kayo	you,
kategoryapananampalataya	category faith,
tagapagbatas	legislature,
kuponan	team,
dumarating	approaching,
quiapo	quiapo,
akoy	i'm,
sasakyan	car,
pagbibigay	give,
sawimpalad	loser,
inatake	attacked,
maria	mary,
calamba	calamba,
dituwirang	not directing,
magaral	study,student,
paliparang	airport,
tekstong	text,
peryodiko	periodic,
bibliya	bible,
natamasa	experience,
nagsama	together,
pinaikling	shortened,
nng	of,
katapatan	loyalty,
morpolohiya	morphology,
radio	radio,
magturingan	treat (v.),
nagtagumpay	victory,
gulonggulo	confused,
sugat	wound,
telegrama	telegram,
pampubliko	publicly or public,
nagpapalit	changing,
binhing	seeds,
parsyal	partial,
pinayagang	allowed,
makalikha	to create,
negosasyon	negotiation,
hihigit	exceed,
rehas	bar,rails,
alila	slave,
di	no, not,
de	of,de,
pangunahin	primary,
paghihiwalay	separation,
nakatirang	living with,
wedding	wedding,
posisyon	position,
naglunsad	launch,
tuloytuloy	continous,
probinsya	province,
pagupo	seat,
bar	bar,
nakatakdang	scheduled,set,
sti	sexually transmitted disease,
malalayang	free,
paghihintay	to wait,
nakakakilala	known,
putukan	blast,
estados	state,
pamamahagi	distribution,
tuktok	peak,
marami	many,
macapagalarroyo	macapagal-arroyo,
sumunod	following,
yakapin	hug,
parol	lantern,
diyos	god,
medikal	medical,
prosesyon	prosession,
tydingsmcduffie	tydings-mcduffie,not a tagalog word,
nagsulat	wrote,
pandaigdig	world,
pagkakaroon	having,
modelong	model,
inyong	your,
babae	girl,female,
publiko	public,
baywang	waist,
kalalakihang	men,
pamilihan	market,
hayagang	express,
nahahati	divided,
lupa	land,
natapakan	step on,
magagalit	get mad,
magkakaibigan	friendship,
tagapagpatupad	to fulfill,
presidensiyal	presidential,
pangunguna	lead,
interpretasyon	interpretation,
utusan	maid,
pananim	crops,plant,crop,
edukado	educated,
pagiging	being the,
opensibang	offensive,
sandatahang	armed,
studio	studio,
antropolohiyang	anthropology,
sinusunod	follow,obey,
pagkikita	meeting,
nasasakop	conquered,
pagbuo	form,
encyclopædia	encyclopedia,
batanggas	batangas,
pinapahintulutan	allowed,
kutang	fort,
tunog	sounds,
katimogang	southern,
kumalas	loosen,
naka	have,
pintura	paint,
paglipol	vanish,destruction,
ana	ana,
impluwensiya	influence,
umaabot	reaching,
pagtanggal	removal,
opiser	officer,
dinaraos	celebrating,
sabtang	sabtang,
angkor	anchor,
paktor	factor,
parusang	penalty,
ipahayag	protest,
nagdadalangtao	pregnant,
nagipon	gathered,
kataastaasang	supreme,
dumami	more,
chile	chile,
tinanggal	removed,
itatayong	build,
carlota	carlota,
tagapangasiwang	conductor,
tenyente	lieutenant,
matitinding	extreme,
tang	tang,
sapitin	suffer,
castro	castro,
tipan	covenant,
katabi	close,
kinaroroonan	located,
sigarilyo	cigarette,
gng	misis,mrs,
ternate	ternate,
milagros	milagros,
mawala	gone,
kasinungalingan	untrue,
bolyum	volume,
papalapit	near,
pampelikula	cinematic,
pagbabawal	prohibited,
enerhiyang	energy,
bakulaw	beast,
siyensiya	science,
antipolo	antipolo,
alamat	legend,
tinapos	ended,
kinaladkad	dragged,
paglipat	divert,movement,
pagamutan	hospital,
impormal	informal,
pinakilala	introduce,
manirahan	residing,
merkado	market,
ituloy	continue,
guingona	guingona,
malikhaing	artistic,creative,
satellite	satellite,
labindalawang	12,
aktibo	active,
pagitan	between,
antolohiya	anthology,
aksis	axis,
epektibo	effective,
hagdanan	ladder,
pagiyak	to cry,
magaaral	student,
matatagpuan	located,
guimaras	guimaras,
kampana	bell,
paggaling	cure,
gordianvs	gordianvs,
kaisipang	idea,
vigan	vigan,
acid	acid,
kaparaanang	method,
jean	john,
relasyon	relation,
pagkabalisa	anxious,
indigo	indigo,
umiiral	operative,
himalang	miraculous,
naalala	remembered,
dumanas	experienced,
dinagdagan	added,
beses	times,
matatanggap	accept,
propesor	professor,
pagtanggap	acceptance,
inilimbag	published,
anyo	kind,
palabasin	to get out,
naglaon	later,after,
kalmado	calm,
naturalismo	naturalism,
ngipin	teeth,
perohindi	but not,but, did not,
maya	maya,
araw	day,
mabababang	lower,
eksperimentong	experiment,
unting	gradually,slowly,
mapagisip	to think,
salaysaying	statements,
pulis	police officer,
kagalit	enemy,angry at,
aral	learn,
masarap	nice, tasty or delicious,
kaligtasan	safety,
hangganang	border,
tagaytay	tagaytay,
amoy	smell,
kumander	commander,
libulibong	thousands,
antique	antique,
elektronikong	electrical,
palapag	storey,
maylapi	affixed word,
napocor	napocor,
pinagaaralan	researching,
huwag	don't,
tolda	cloth,
marimar	name of a person,
saliw	sound,
saling	translation,
pagano	pagan,
bahaghari	rainbow,
mahiwagang	mysterious,
suriin	examine,
paanan	feet,
sikolohiya	psychology,
saknong	stanza,
maniwala	believe,
pagawit	singing,
marketing	marketing,
pinainom	drink,
rosas	rose,
baha	flood,
numero	number,
tainga	ear,
maganak	family,
quezon	quezon,
malaki	great,
hulyo	july,
monoteismo	oneism,
talayan	rows,
aguilar	aguilar (surname),
griyegong	greek,
emilio	emilio,
eksaktong	exact,
pagtatanim	planting,
kasarian	gender,
nararamdaman	feeling,
puntahan	go,go, to set forth or attend,
pagpapagaling	healing,
umani	garnered,
dumalo	attended,
karamihang	majority,most of,
maniningil	collector,
pagsasarili	independence,
nagpapanatili	keeping,remain,
natutunan	learned,
tama	correct,
mandaluyong	mandaluyong,
harang	block,
lagi	always,
nakausap	talked to,
manok	chicken,
pagpapakasal	marriage,
estratehiya	strategy,
magkakaugnay	related,
pamanang	inherit,
head	ulo,
ituro	teach,point,
turista	tourist,
pinakauna	the very first,
hindenburg	hindenburg,
kalakalan	trade,
nakapagbigay	gave,
mercado	mercado,
hesukristo	jesus christ,
viva	long live,
makabuluhan	have sense,makes sense,
isip	mind,
nagmamahalan	loving each other,
panggatong	firewood,
iisa	lone,
karagdagang	additional,
dampa	hut,
diskograpiya	discography,
pagpapasyang	decision,
instrumentong	instrument,
pilipina	filipina,
ipakita	to show,
hinarap	seek,
karera	career,
dominante	dominant,
pransiskano	franciscan,
shia	shia,
namutla	grew pale,
matutuling	quick,fast,
kinakitaan	utterly,
iyak	cry,
meditasyon	meditation,
pangkasaysayan	historic,
nagbigay	gave,
na	of,
inihagis	threw,
reality	katotohanan,
namumunong	formation,leader,
paggagamot	healing,
hangin	wind,
sariwang	fresh,
pumipigil	hindering,
pagpapalabas	showing,
pagkakasal	married,
penomena	phenomenon,
pinakasalan	married,
emosyon	emotion,
parañaque	parañaque,
bumaba	down,
kurba	curve,
salaysayin	story,
nakipagusap	talked,
kasulatang	writings or literature,
pagbabala	warn,warning,
kontinental	continental,
transkontinental	transcontinental,
flag	flag,
pusa	cat,
pagmamana	inheritance,
vietnam	vietnam,
pagdidiin	emphasizing,
ginuhit	drawn,
pamamalakad	regulation,management,
dominiko	dominican,
sinasabi	telling,
pagsuway	contradict,
nagustuhan	liked,
armas	munition,
peminismo	femenism,feminism,
nakatala	written,
mabangis	wild,
aleman	german,
lider	leader,
mapayapa	peaceful,
sementeryo	cemetery,
piyesta	fiesta,
kasiglahan	active,
kapansinpansin	noticeable,
sustansyang	nutrients,
pinakamayaman	wealthiest,
father	tatay,
yunit	unit,
patakarang	law,
nagtatanong	questions,
piskal	fiscal,
puting	white,
tutupad	comply,
federation	federation,
sinasakop	conquering,
pareho	same,
español	espanyol,
pasigaw	shout,
pagpalain	be blessed,
pasigan	shore,
edad	age,
modipikasyon	modification,
aktibidad	activity,
magsalita	to speak,
matandang	old,
nakaisip	thought,
malalaki	large,growing,
bukid	farm,
talaga	really,
bangungot	nightmare,
astronomiya	astronomy,
nagtaas	increase,
pagpapalit	changing,change,
bakod	wall,
kabantugan	fame,
kapabayaan	carelessness; neglectfulness,
sintomas	symtoms,
ipinangako	promised,
internasyunal	international,
mamili	choose,
sapinsaping	piled up,
radyo	radio,
benepisyo	benefits,
tagasan	from where,
binitiwan	throw,
pambansa	for the country,
tumugon	replied to,
magbasa	read,
akin	mine,
orofea	orofea,
pagkiling	side,
panlipunan	social,
mamalo	hit,
pangkatetniko	group of ethnic,
bayaang	to leave it up to,
samantala	meanwhile,
crising	crising,
nakita	saw,
nakadugtong	joined,
panimula	introduction,
kapakipakinabang	useful,
pagpapalimbag	printing,
kayay	that's why,
chamorro	chamorro,
bigas	rice,
bigat	heavy,weight,
patubig	to provide water,
kayat	though,
habol	claim,
pagkakakilanlan	identity,
akademya	academy,
kimika	chemistry,
tugon	respond,
tagamasid	observer,
sako	sack,
ginamit	used,
isinaayos	arranged,
istilo	style,
namamasid	observing,
saka	then,
france	name of a country,
territories	territories,
live	buhay,
itinakda	set,appointed,
hagdanhagdang	terraced,
sungay	horn,
mahango	base,
magsasakang	farmer,farmers,
nagpapahirap	suffering,
libre	free,
matalas	keen,
simbahang	church,
nakapaloob	inside,
shinobi	shinobi,
bansag	known,nickname,
karimlan	darkness,
nagpalit	changed,
koponan	team,
epektibong	effective,
kulog	thunder,
awstronesyo	truth,
sosyalista	socialist,
pagpupuring	to give honour,
nuong	on,
isatisa	each other,
pagdating	come,
kumulang	abate,
ulo	head,
selula	cell,
making	to hear out,
fauna	fauna,
henerasyon	generation,
konsehong	council,
matapos	after,
kanang	right,
nilalarawang	illustrated,
acapulco	acapulco, mexico,
iwasan	avoid,
nalalabi	remaining,
regalo	gift,
dyakarta	jakarta,
sundan	follow,
magkakaibang	different,
kalakip	along with the letter,
ligaw	court,
pangagham	science,scientific,
ipinaglalaban	fight,
mas	much,
datu	village chief,
magmula	since,
southern	southern,
humihinto	stopping,
pakana	ordered,
cielo	cielo,
dati	past,
court	court,
lagusan	pathway,
separdi	separdi,
komoditad	comodity,
kinaumagahan	in the morning,
kura	curate,
tala	listing,
sa	in,
itatanong	to ask,
manga	comics,
talk	talk,
dumadaloy	flowing,
pasko	christmas,
sumikat	famous,
bambang	bambang,
ulat	report,
ulap	clouds,
balaraw	knife,
nagbunsod	caused,lead,
monumento	monument,
lumalaban	fighting,
nabasa	read,
thani	thani,
kapunapuna	obvious,
yari	made of,
pinakamahalagang	most important,
pagtatrabaho	working,
tort	tort,
félix	name of a person,
tangos	headland,
kaurianwikang	classification: language,
antropologo	antrophology,
naglalaman	containing,contains,
sabay	together,
simulang	started,
sarilinan	individually,
natatanging	special,particular,
panlunas	cure,
sabaw	soup,
records	records,
klasiko	classical,
kanino	who,
itinapon	threw,
james	james,
tagulan	rainy season,
sagisag	symbol,
inilalarawan	descibed as,
obserbasyong	observation,
napakahirap	very difficult,
kapakanan	sake,
natipong	collected,
el	the,
lokasyong	location,
paglinang	mold,
nagutos	ordered,
pandaraya	cheating or fraud,
ipinagmamalaki	boasted,
abenidang	avenida,
matamlay	unhappy,
kalimitang	mostly,
representasyong	representation,
mamuno	leadership,
pagbagal	deceleration,
teorya	theory,
marahas	violent,
dalawang	two,
magbibigay	provide,
kalungkutan	sadness,
simbahan	church,
pagiingat	caution,
teritoryalismo	territorialism,
quran	quran,
itinuro	taught,
pagaasawa	marriage,
huli	catch,
pagpapalitan	exchanging,exchange,
palang	the first,
kalinga	care,
hirap	hardness,
yuri	yuri,girl's love,
carl	carl,
eksperimental	experiment,
hanggahan	boundary,
tumayo	stand up,
marine	marine,
paniniwalang	believe,belief,
kalayaan	freedom,
ikasiyam	ninth,
pulang	red,
babarilin	shoot,
gusto	want,
ministro	minister,
naniniwalang	believe,
pulong	island,
tipikal	typical,
dinatnan	seeing,
minamahal	loved one,
sektang	sector,
kalabaw	carabao,
tulungan	help,
paanong	how,
umatras	retreat,
nakikihati	to take part,sharing,join,
timbiriche	timbiriche,
kalikasan	nature,
singapura	singapore,
pinakikinggan	listen,
ian	ian (name),
kumuha	got,get,
aplikasyon	application,
nanghinayang	regretted,
kautusang	order,
sibilisasyong	civilization,
pagpapatuloy	continue,
eyes	eyes,
istilong	style,method,
piknik	picnic,
inaasahang	hoping,
inilalapat	applied,
naiisip	think,
dobleng	double,
pagbebenta	selling,
thai	thai,
kauriankalikasan	classification nature,
iniulat	reported,
pinakamatagumpay	most successful,
makapagbibigay	to give,
sumasalamin	reflect,
sabungan	cockpit,
alemanya	germany,
propesyon	profession,
napapaderang	wall,
hukumang	court,
ipinasiya	decided,
lampas	over,
heolohiya	geology,
natitirang	reamining,remaining,
ang	the,
kasangkot	coerced,
itinatago	being hidden,
magamit	to use,
mateo	matthew,
nasisiyahan	happy,
allen	allen (first name),
sibilyan	civilian,
magingat	careful,be safe,
naglalarawan	representing,
naimpluwensiyahan	influenced,
pagaakalang	thought,
sultanato	sultan,
kuwento	story,
kumupkop	give shelter,
nagdurusa	suffering,
santiago	santiago,
mahilig	like,
bangkong	bank,
unang	first,
naririnig	hear,
maiging	better,preferable,
kaniyang	his,
kalagan	to free, release,
batis	brook,creek,
austriaunggarya	austria-hungary,
makabuluhang	important,meaningful,
chavacano	chavacano,
nobelang	novel,
mangaawit	singer,
karibal	competitor,
doktor	doctor,
nagpagalagala	stroll,
pamilyang	family,
iyon	that,
obserbasyon	observation,
makapamahalaan	loyalist,administration,
tiya	aunt,
geography	geography,
nakabuo	formed,organized,
ibong	bird,
meteorolohiya	meteorology,
kalakalang	trade area,
pinagtalunan	debate,
pagaangkin	claim,
dumiretso	go directly,
sagabal	barrier,
daan	hundred,
aksyon	action,
tayo	we,
mabubuti	good/nice,
lapulapu	lapu-lapu (name),
nakarating	arrive,
labingapat	fourteen,
palengke	market,
sakali	in case,
ipinaghanda	to be prepared,
pinsan	cousin,
institusyong	institution,
nagpahiwatig	hinted,
pagdakay	sudden,
bomba	bomb,
matutunan	learn,
pamamahala	governance,
paglabas	coming out,
magyuko	bow,
ipinakilala	introduced,
pamamamahala	government,
inyo	your,
magastos	costly,
bulgaria	bulgaria,
naglarawan	describes,description,
tatlumput	thirty and,
mahawa	infect,
lilim	shed,
maulit	again,
atty	attorney,
huminto	stop,stopped,
mapapala	recieved,
independyente	independent,
mecca	mecca,
matanda	elder,
kongresista	congressman,
milyong	million,
portuges	portugese,
matuwid	right,
takbo	run,
between	pagitan,
ipinahayag	reported,
nauru	nauru,
puntod	tomb,
pagtatayuan	to be build,
siyang	he,
nawalan	lost,
pinakamatandang	oldest,
konstitusyon	constitution,
mapagmamasdang	observed,
singaw	smoke,
paham	wise man,
lumalaki	growing,
lopez	lopez,
mong	your,
arkidiyosesis	archdiocese,
region	region,
inakala	thought,
pangalawangpangulo	vice president,
paggawad	giving,proclaim,
maalam	know,
reporma	reform,
magagawa	workable,
pakistan	pakistan,
sumasangayon	agree,
panghimpapawid	airial,air,
por	by,
pinangungunahan	lead by,
putulin	end,
paginog	revolve,
nagpakamatay	suicide,committed suicide,
polo	polo,
sigawan	scolded,shouted,shouted at,
kalinangang	culture,
kable	cable,
seremonya	ceremony,
proporsyon	proportion,
bumigkas	recite,
ulirat	sense,
palayo	away,away from,
alperes	alferez or lieutenant-general,
malala	severe,
talakayin	discuss,
nakagiliwan	want,
nanatili	stayed,
pagyaman	rich,richness,
mary	mary,
katihan	katihan (name of the group),
sumilong	shelter,
naturang	particular,
banahaw	bahaw,
amang	father,
maunawaan	understand,
arkipelago	archipelago,
pinakamaliit	smallest,
sumakay	ride,
inihatid	escorted,
everest	everest,
taglay	carried by or possessed by,
tagapayo	adviser,counselor,
sumasampalataya	believe,
kapistahan	feast day,
arkanghel	achangel,
valeriano	valeriano. a man's name.,valeriano,
bodega	warehouse,
hilig	want,
kamatayan	death,
susi	key,
nababagay	not belong,
aklatan	library,
tatalakayin	discuss,
perez	perez,
ginoong	mister,
misyon	mission,
golpo	gulf,
andaman	andaman,
malaya	free,
pagangkin	ownership,possess,
kinukuha	studying,
masama	bad,
makukuha	obtained,
gumuguhit	lining,
pagpapalawig	spreading,
banayad	smooth,
tuguegarao	tuguegarao,
papaalis	leaving,
elepante	elephant,
kaagaw	competitor,
proklamasyon	proclamation,
makilala	recognize,
bulubundukin	mountain,mountain range,
populasyonbawat	populaton every,
constitutional	constitutional,
nakababatang	younger,
katedral	cathedral,
kastila	spanish,
dokumento	document,
alfredo	alfredo,
pinatawad	forgive,
namumuhay	living,
akademiko	academic,
natatangi	different,
gamit	belongings,
hiniram	borrowed,
ipinagtaka	wondered,
pamaypay	fan,
kesong	cheese,
kamakailan	recent,
gayong	like that,
kawad	wire,
nagmamahal	loving,
makakaharap	meet,
tinutukoy	mean to,
panlipunang	social,
maisagawa	do,
nakahiga	lying,lying down,
rosa	rosa,
matibay	strong,
indibiduwal	individual,
kurso	course,
malawakan	broad or widely,
kakaiba	different,
bilanggong	prisoner,
amy	amy,amy (name of a girl),
komposisyon	composition,
telekomunikasyon	telecommunication,
moises	moses,
pantalon	pants,
umiimik	react,
paggunita	reminisce,celebrate,
kailanman	ever,
harap	front,
aparatong	device,
moreno	brown,moreno,
pinakakilalang	introduced,
pagkabata	childhood,
sinusulat	writing,
kwadrado	square,
mansanas	apple,
magsalaysay	narrate,
kategorya	category,
madrid	madrid,
makuha	to get or recieve,
diplomasyang	diplomacy,
pasismo	fascism,
pwede	can,
mapapatunayan	will prove,
tubo	earnings,
kukunin	conquer,
magkaibigan	friends,
binibigkas	speaking,
moog	fortress,
optikal	optical,
kumbensiyon	convention,
alonzo	alonzo (surname),
buddha	buddha,
magkasama	together,
makapagsilbi	serve,
legazpi	legazpi,
lumikha	create,
kudarat	kudarat,
probinsiya	province,
turkey	turkey,
ginagalawan	moving,
pasasalamat	gratitude,
okupasyon	occupation,
subic	subic,
tinaguriang	named,
tensyong	tension,
gagamitin	to use,
pagtawag	call,
halagang	amount,
panrelihiyon	for religion,
thailand	thailand,
hispanong	spanish,
pagkadiyos	godhood,
pakundangan	mercy,
tarak	knife,
kawani	employee,
hinati	divided,sharing,
malakas	strong,
bautismo	baptism,
kampanyang	campaign,
obrero	worker,
nawala	gone,
tribo	tribe,
ihalal	to elect,
holandes	holland,
instrumento	instrument,
protesta	protest,
hudyong	jewish,
paninindigan	belief,
gomez	gomez (surname),
wan	name of a person,
datirati	past,
koleksiyong	collection,
wasto	correct,
komunikasyon	communication,
nagbigaydaan	give-way,give way,
pagtaguyod	to follow or to help,
naglabas	put in,
masaklap	devastating; bitter,
binago	amendment,
surpasiyong	surface,space,
mundong	world,
demokrasyang	democracy,
tupa	lamb or sheep,
pakikipagtalik	sex (verb),
makapal	thick,
tungo	towards,
kabinataan	puberty; adolescense,
makatulog	sleep,
balete	balete (name of tree),
domingo	domingo,
dumagsa	flocked,
kumukuha	getting,
ipinasok	to put in,
pula	red,
vhs	vhs kind of player,
salome	name of a person,salome,
balarila	grammar,
itaas	upper,
animasyon	animation,
nagbabawal	forbids,
planeta	planet,
ai	ai, name of a person,
kasalanan	sin,mistake,
nahalata	perceived,noticed,
kondisyon	condition,
matuloy	continue,happened,
binabasa	reading,
at	and,
kakayanang	ability,
bantayan	protect,
katamtaman	medium,
lahing	race,
probisyon	provision,
tradisyonal	traditional,
hibla	fiber,thread,
mamaya	later,
bihirang	not often,
batiin	greet,
kasalukuyang	current,
wikain	dialect,
ulila	orphan,
maligaya	happy,
gutenberg	gutenberg,
kampanya	campaign,
pook	place,
maiwasan	to avoid,avoid,
tagsibol	spring,
oras	time,
dukhang	poor,
ibalik	return,returned,
oportunidad	opportunity,
adam	name of a person,
pagusapan	talk about,
paglalathala	published,
botante	voters,
protinang	protein,
atbp	etc,
tuwid	straight,
nagpasimula	started,
dinaluhan	attended,
sinamahan	accompany with,
lumayo	distant,
rosales	rosales,
kamagong	mahogany,
tubig	water,
baybayin	bay,
lumaya	freedom,free,
walong	eight,
sumuko	surrender,
ugat	root,
nagkikita	met,
kapirasong	piece,
kinilalang	recognized,
to	to,
init	hot,
alberto	alberto,
kanlurang	west,
tahasang	blatantly,
pakinggan	listen,
mayorya	majority,
khmer	khmer,
nagbitiw	resigned,
latigo	whip,
kosmolohiya	cosmology,
pera	money,
alkalde	mayor,
makatanggi	refuse,
dulang	play,
abscbn	abs-cbn,
ekwasyon	equation,
sinisipsip	absorb,
aktres	actress,
aksidente	mishap,
kinabibilangan	including,
nangasiwa	govern,
paglakad	walking,
talino	intelligence,intelligent,
tungkuling	job,
magkita	meet,
masasabi	could tell,
spesipikong	specific,
kalagayang	condition,
masusing	intense,
indibidwal	individual,
pass	pass,
baguhan	newly,
pasalubong	welcome gift,
pundasyon	foundation,
pagsuko	surrender,
silangan	east,
marangal	noble,
pagbobomba	bombing,
bagaybagay	things,
version	version,
densidad	density,
alahas	jewelry,
polines	polines,
pangangailangang	need,
iran	iran,
kabanata	chapter,
ganda	beauty,
tumindig	stood up,
edukasyonal	educational,
makabagong	newest,
masayang	happily,
samal	samal,
naval	naval,
obhekto	object,
makuhang	attain or get,
iniwanan	left,
masikip	tight,
magpatupad	fulfill,implement,
samar	samar,
sinulat	wrote,
milenyo	millenium,
bunga	result,
limos	limos, name of a place,
korporasyong	corporation,
punongpuno	full,
lubha	worst,
sinalubong	met at,welcome,
tanyag	famous,
nagdeklara	declared,
paggalaw	movement,
layunin	aim,purpose,
vi	6,
patpat	stick,
titulo	title,
tumawid	crossed,
ballad	ballad,
pautos	command,
negosyante	businessman,
argumentong	argument,
tanod	baranggay officer,
makabago	brand new,
ipinalabas	told to come out,
bugtong	riddle,
bilang	as,
doon	there,
nong	last,
kamatis	tomato,
nagtataguyod	promotes,
konseho	council,
embahada	embassy,
nagpatupad	implemented,
liham	letter,
nagbilin	reminded,
islamiko	islamic,
taliwas	reverse,
puhunan	capital (investment),capital,
kapatagan	plain,
pinangunahan	started,
iniatras	retreat,
minimum	lowest,
medyo	slight,
species	species,
simple	simple,
narating	reached,
anuano	whatever,
ipinangalan	named,named after,
sampaguita	sampaguita,
pagmamayari	ownership,
populasyong	population,
sinuman	whoever,
deuteronomyo	deuteronomy,
biyolohiyang	biological,
nakatagpo	meet,
nakakaranas	experiencing,
interaksyon	interaction,
molekula	molecule,
fe	fe,
bigkis	band,
plano	plan,
kayariang	finished,
inilalahad	presenting,
kaurianagham	kind,branch:science,
negatibong	negative,
pinagusapan	talked about,
pananampalataya	faith,
kalahati	half,
sumanib	joint,
pagkakautang	debt,
islas	islands,
binata	young man,
kinausap	spoke to,
humiling	wish,
uring	kind,
resolusyon	resolution,
pananaw	philosophy,
bihira	rare,
putlain	reddish,
dinaranas	experienced,
nakipagnegosasyon	negotiation,
tipanan	rendezvous,
kadalasay	always,
penh	penh,
sinuspinde	suspended,
nabubuhay	existing,
browser	browser,
curtis	curtis,
nagnanais	wanting,
nilarawan	picture out,
pagkakahati	partition,
tinig	voice,
agrikultural	agricultural,
karagatang	ocean,
oxford	oxford,
palanas	rocky surface,
presyong	price,
ipininta	painted,
itinanghal	presented,
gamot	medicine,
masusumpungan	merge,
gumawa	to do,
koleksiyon	collection,
dumayo	emigrate,
mamamayan	people,
ipagtanggol	protect,
house	a place where the legislative assembly meets,
isinaad	according,
leyte	leyte,
eibarramendia	eibarramendia,
eto	this,
tanggapin	accept,
arashi	not a tagalog word,
panalangin	prayer,
diksyunaryong	dictionary,
paaralan	school,
lolo	grandfather,
pagkuha	get,
kumakatawan	representing,
maitim	black,
inaalis	abolish,
aspekto	aspect,
helikopter	helicopter,
papeles	papers,
tinipon	meeting,
binawian	taken,
labi	lips,
pagkokonduktor	conductor,
makapangyarihang	powerful,
tatlumpung	thirty,
senado	senate,
base	base,
patalastas	advertisement,
prayoridad	priority,
kahinaan	weakness,
aso	dog,
lehislasyon	legislation,
american	american,
makatanggap	recipient,
batayan	foundation,
klasikal	classical,
magpahanggang	until,
binalaan	warned,
pagsasama	together,
pahayag	announce,
kapag	if it happens,if,
tatanggap	accept,
kristiyanismo	christianity,
pagsali	joining,
kobe	kobe, japan,
panlalaki	masculine,
iyong	this,
nagwikang	said,
pagbubukas	opening,
navotas	navotas,
imelda	name of a person,
mismong	itself,
tata	tata,
paghanga	idolize,
mapang	map,
ginaganap	is performed,
gibraltar	gibraltar,
partikulong	particle,
magkapatid	sibling,
nagsasalo	catching,
para	for,
talas	wit,
hotel	hotel,
pari	priest,
sibilisasyon	civilization,
industriyang	industry,
pagkawasak	ruined,
basag	broken,
tumutulong	helping,
umaga	morning,
mahal	dear,
depresyon	depression,
diplomatikong	diplomat,
magdala	bring,
genesis	genesis,
emirates	emirates,
galit	angry,
pangeksperimento	experimental,
kahalintulad	same,
mabuhay	live,
tinalo	defeat,
isinasagawa	performing,executed,
kathang	made or imagination,fiction,
nagpakasal	married to,
maramihang	massive,
karl	karl,
naglakbay	travelled,
etikang	ethics,
arko	arc,arch,
pasyente	patient,
lim	lim,
dapat	should,
pattani	pattani,
maayos	arranged,
inukol	give,bestowed,
judas	name of a person,
dinanas	suffer,
relikya	remains,
amag	mold,
nakumpleto	completed,
sumpa	curse,
kopya	copy,
kaalamang	knowledge,
pampanitikang	literature,
bilangguan	jail,
narciso	narciso,
model	model,
konklusyon	conclusion,
gawin	do,
ginto	gold,
asul	blue,
noong	since,
katawan	body,
dinagdag	added,
gabi	night,
lumbera	lumbera,
komputasyonal	computational,
komunidad	community,
kategoryaagham	science category,category:science,
reglamento	rules,regulation,
jehova	jehova,
ilabas	brought out,show,
asemblea	assembly,
simula	beginning,
masakop	conquer,
nasaan	where,
hanggat	until,
kabutihang	good,goodness,
nakakasama	accompanied,
koleksyon	collection,
pagunawa	understanding,
nakikiisa	joins,
pinasimulan	started,
hanggan	limit,
joaquín	joaquin,
pinunong	leader,
ipinasa	passed,
pwedeng	can be,
lumilibot	revolving,
tinukoy	referring,
kasulatan	written document,
paglalagay	putting,
katunayan	proof,
trahedya	tragedy,
sanay	got used to,
bukana	entrance,
pagpapalaya	release,freedom,
malaysia	malaysia,
munti	small,
x	x,
simulain	fundamental,
malilimot	forget,
tukod	beams,post,
disyembre	december,
nagiging	become or becomes,
kagamitang	equipment,items,
humina	weaken,
pamantayan	rules,
karatig	neighbor,
kilos	move,
sirang	wrecked,
see	tignan,
defense	defense,
filipo	filipo,
gabing	night,
pilotong	pilot,
pagtatalaga	put in mind,
ibig	want,
linggo	sunday,
misamis	misamis,
mahigit	almost,
buwaya	crocodile,
rito	here,
radikal	radical,
katatagan	strength,
misyonaryo	missionary,
pipiliin	will choose,
suportado	supported,
mestisong	white,mixed ancestry,
panggagamot	healing,
pakikipagugnayan	in contact,
gumuhit	drawing,
tumutugon	answer,
asero	steel,
animismo	animism,
pamumuhunan	investments,
biswal	visual,
nakararami	majority,
nagsabi	said,
naghiwahiwalay	disperse,
sultan	sultan,
sosyalistang	socialist,socialite,
namin	our's,
katatawanan	funny,
kakaunti	few,
nilad	grass type,
borromeo	borromeo,
maykapansanan	disabled,
buhat	carry,
isinagawang	did,
buhay	life,
hollow	hollow,
kanyakanyang	everyone,
kipot	narrow,
lumalayo	going far,
sumiklab	outbreak,sparked,
kampo	camp,
korido	ballad,
mandaragit	marauder,
simpleng	simple,
publishing	publishing,
palibhasa	likely,
pormang	form,
anatomiya	anatomy,
labinganim	sixteen,
laot	sea,
kumanta	sing,sang,
kuya	brother,
bumasa	to read,
tangang	inclusion,
pinagtibay	consolidated,
palagiang	always,
look	bay,
pinakain	fed,
loob	inside,
libingan	cemetery,
liriko	lyrics,
niyon	that,
pandagat	oceanic,
simbolo	symbol,
niyog	coconut,
ibat	other,
persya	persia,
magpakasal	get married,
seleksiyon	selection,
agta	aeta,
moto	motto,
pagdiin	press,
naudlot	interrupted,
ns	which,
maglingkod	serve,
ignacio	ignacio,
santos	santos,
labas	outside,
kimikal	chemical,
cervantes	cervantes. a man's name.,
kaanib	member,
tagasuporta	supporter,
ilalagay	put,
grand	grand,
makasaysayan	historical,
sya	he/she,he,
saloobin	reaction,
literatura	literature,
pagsasaalangalang	dedicated to,
wilson	wilson,
sumagot	answer,
panglabas	minister,
rekonsilyasyon	reconciliation,
kabisa	kabisa (head of elders),memorize,
sulong	advance,
teritoryal	territorial,
tinawag	called,
historia	history,
poland	poland,
kayumanggi	brown,
nakalubog	submerged,
belen	name of a person,
kawilihan	enjoyed,
langis	oil,
daantaon	century,
pagalagala	wandering,
eksperimento	experiment,
nagtago	hide,
inaprubahan	approved,
hilario	name of a person,
taglagas	fall,
iraya	iraya,
ginintuang	golden,
kauriantagapagpaganap	respresentative,
budhismo	buddhism,
magpapasok	allow to let in,
konstitusyong	constitution,
nagtalumpati	speech,
kalakasan	strengths,
nalagutan	given up,
pambatas	by law,
kapansanan	disability,
kapatiran	brotherhood,
inilagay	place,
ponolohiya	phonology,
balitang	news,
lumago	grown,
pangako	promise,
nagsisilbing	serve,
d	d,
itinaas	raise,
gamitin	utilize,
kaugaliang	manner,
jota	jota,
kaisaisang	only one,
mahihirapan	difficult to,
nalalabing	remaining,
ipinapahayag	revelation,
masipag	diligent,
nagtungo	went,
kalatagan	how large,
pangingibabaw	prevalence,
alaala	memory,
pinakahuli	last,
molina	mill,
pansariling	self,
edukasyong	education,
inglatera	england,
bahaging	part,
marurunong	educated,
pinasok	entered,raid,
kaurianekonomiya	criteria: economics,
yungib	cave,
dahon	leaf,
nagtangkang	attempted,tried to,
nakatapos	finished,
pinya	pineapple,
bibitayin	death penalty,
bi	bi,
gitna	middle,
ituring	treat,
kunin	get,
muntik	quite a sudden change,
kakaibang	different,
qing	name of a person,
usa	deer,
inanyayahan	invited,
bakas	mark,
paghahatol	judging,
naniningil	collecting,
kaluluwang	soul,
korte	court,
bakal	steel,iron,
susunod	to follow,
bisa	effect,
alkimiya	alchemy,
shinichi	shinichi,
lumilipad	flying,
seda	silk,
inilarawan	illustrated,
ganito	this,
magkasamang	together,
patawarin	forgive,
pangngalan	noun,
pinalaya	set free,
nagpapalitan	exchanging,
sinag	ray,
pinakiusapan	pleaded,
pangit	ugly,
batong	stone,
pampangulo	presidential,
pagpapaunlad	developing,
ikaanim	sixth,
nakakalimutan	forgetting,
kandidatong	candidate,
paghinto	stopping,
lipunan	society,
rehiyong	region,
utc	utc,
intrapersonal	interpersonal,
nagpapasalamat	thankful,
malate	malate,
tumangging	denied,
us	u.s.,
karanasan	experience,
makasalanan	sinful,
alkimiko	alchemy,
tcfa	tfca (abbreviation),
inuuri	categorizes,
kahalili	sucessor,replacement,
z	z,
kweba	cave,
misteryo	mystery,
panay	panay,
kalayuan	far,
alyadong	ally,
estilo	style,
banyaga	foreign,
nahirang	assigned,
kompyuter	computer,
kontrata	contract,
sambayanan	national,
pagkakahuli	capture,captured,
makikitang	shown to be,
pinaalis	get out,
implikasyon	implication,
manggagamot	healer,
kapayapaan	peace,
katanggaptanggap	acceptable,
binay	binay,
viral	viral,
gumaling	got better,
kabahayan	housing,
papa	papa,
iginuhit	drawed,
naglalagay	placing,
sabungero	cock fighter,
sundin	obey,
problema	problem,
pagpapaunawa	interpretation,
parehong	the same,
dvd	dvd,
tinitingnan	not seeing,
libong	thousand,
pangukol	preposition,
mayroon	had,
paliwanag	explained,
gobyernong	government,
nasa	from,
panunungkulan	service,
karma	karma,
itinulad	compare,
walker	name of a person,
katiyakan	certainty,
sadyang	meant,intentionally,
malaytao	without body,consciousness,
kanan	right,
kilometro	kilometer,
iginagalang	respected,
pederasyong	federation,
pinakabatang	youngest,
salang	crime,
midyum	medium,
hirangin	designated,
pagaralan	review,study,
ulit	again,
pagsasahimpapawid	air,
maikli	short,
ibabalik	return,
sistemang	system,
pangrelihiyon	religiously,
konoha	name of a place,
kalapitan	near,
pinakamalaking	biggest,
sinasaka	plowed,
putting	white,
eksena	scene,
makatang	poet,
ahensiya	agency,
apong	grandson,grandchild,
ibahin	change,
notes	notes,
patungong	going,
nakatuklas	discovered,
reich	reich,
pagsasalin	translation,translate,
natatalo	defeated,
napatay	killed,
makasalanang	sin,
matagpuan	found,
sinabayan	accompanied,
akdang	author,
nalimbag	printed,
katulad	like,
epekto	effect,
mandirigma	warrior,soldier,
batanes	batanes,
siyentipikong	scientific,
malimit	always,
sapa	river,
turismo	tourism,
cordillera	cordillera,
pananalangin	prayer,
españa	spain,
israelita	israeli,
brunei	brunei (name of country),
nagpahamak	debauch,
baryo	village,
albanya	albanian,
let	let,
kilala	known,
sunodsunod	continuous,
umalis	went,
unibersal	universal,
dilaw	yellow,
kada	per,
empleyado	employee,
mungkahing	proposal,
numerikal	numerical,
apple	apple,
tumakas	escape,
nagpapatupad	implemented,
kumain	ate,
talon	fall,
paglaya	freedom,
tarsilo	tarsilo,
miaka	miaka,
lima	five,
binigay	given,
napaiyak	cried,
barrios	name of a person,
pulisya	police,
pangambang	fear,
dekorasyon	decoration,
organismong	organism,
concepcion	concepcion,
maagang	early,
pinagtataguan	hiding place,
binawi	withdraw,
kababalaghan	phenomenon,
paglaki	grwoth,
bendita	holy water,
malagkit	sticky,
nahuling	caught,captured,
binabalak	planning,
itneg	tinguian pagan tribe in the mountain province of abra,
nagdasal	prayed,
puwersang	force,
nakatayong	standing,stand or standing,
sabi	said,
sitwasyong	situation,
personality	personality,
abangan	consecutive,look forward,
beijing	beijing,
kondensadang	condensed,
pinakamagandang	most beautiful,
pangrehiyon	for region,
kinukunsidera	consideration,
maririnig	to hear,
daliri	finger,
pagtitinda	selling,
imperyong	empire,
hiv	hiv,
nagbabala	warned,
obando	obando (name of place),
minatamis	candied,
persyano	persians,
nakapagaral	studied,
itinanong	questioned, interviewed,
pamumuno	command,
pinili	chose,
kataga	word,
kagagawan	doing,
sinabihan	told,
guro	teacher,
pagdadalangtao	pregnant,
ipinatuloy	continue,
ayala	name of a person,
nakaraan	past,
iniligtas	saved,
pahalagahan	give importance,
kataasan	highest,
tulong	aid,
kagandahangasal	good conduct,
pagkabuo	formation,
sinakmal	bite,
umuwi	to go home,
hiniling	wished,requesting,
patula	poetry,
ikinalat	spread,
pantukoy	determiner,
ibaiba	different,
pagsisimula	start,
paborito	favorite,
soolohiya	zoology,
gulpo	gulf,
paghihiganti	revenge,
plebisito	follow up,
mapanatili	maintain,
atensyon	attention,
kanadyano	canadian,
relihiyon	religion,
pagpupuslit	sneak,
madaanan	been,
ipinatupad	implement,
paghuli	arresting,to catch,
mayoridad	majority,
marso	march,
talakayan	discussion,
patas	fair,
budismong	budism,
magkakasunod	series,next,
takangtaka	wondering,
orthodox	orthodox,
tinangkang	try,tried to,
marinduque	marinduque,
pansarili	personal,
idyoma	idiom,
katumbas	equal,
hinayaang	abandoned,
asawang	spouse,wife,
koreano	korean,
malalapit	close,
pagtutok	to concentrate,focus,
kopyang	copy,
katuturan	sense,
moda	mode,
mangyari	happen,
tsart	chart,
persia	name of a place,
tinatawag	known,calling,
nagsumbong	to tell,
commonwealth	commonwealth,
studios	studios,
budismo	buddhism,
hinihirang	appointing,
opensiba	offensive,
pamunuan	rule,
namatay	dead,
opisyal	official,
henetikong	genetics,
pagtuturo	teaching,
nasumpungan	wanted,
pakikialam	interference,
bahala	dont minding,
saring	variety,
natitiyak	sure,
munisipalidad	municipality,
pagreretiro	retirement,
negros	negros,
kiribati	kiribati,
itong	this,
diyosa	goddess,
hayop	animal,
inilabas	outside,
josé	jose,
telebisyon	television,
gumanap	act,
nagdala	brought,
ibayo	bay,
dahandahan	slowly,
tumutukoy	identifying,define,
iilang	a few,
lumiit	small,
qurān	quran,
ihi	urine,
magsasaka	farmer,
nakatali	tied,
naninirahan	residing,
katiwalian	corruption,
erehe	heresy,
gayun	also,as well,
pisikang	physics,
intsik	chinese,
bansa	country,
kabesang	chief,mister,
naniniwala	believing,
lumabas	got out,
paulitulit	repeated,
realidad	reality,
siay	he/she,
nagtaka	wondered,
paniwala	belief,
heswita	jesuit,
purong	pure,
tagiliran	side,
nagsaad	stated,
kumpol	bundle,
hinihintay	waiting,
magustuhan	want,
nagawa	done,
pagkakataong	chance,
hangarin	intention,
kaparaanan	method,
tarangkahan	entrance,
isinilang	born,
knowles	knowles, name of a person,
pagnanakaw	theft,
naglaho	dissapeared,
ben	name of a person,
nakapalibot	surrounding,
importanteng	important,
gaya	like,
pagsasara	closing,
gumamit	use,used,
mamahala	governed,
kage	kage,
sulat	letter,
pangarawaraw	everyday,
karamdaman	sickness,
pakikitungo	treat,
niño	little boy,
nakararaming	most,
masasamang	evil,
halaw	patterned,
tabi	near,
batasan	congress,
alisin	remove,
kredito	credit,
gomburza	gomburza - last name,
pangasiwaan	manage,administration,
antropolohiya	anthropology,
kuta	camp,
punahin	point,
lumubog	sunk,sink,
akala	thought,
onsa	ounce,
kinalaban	fought,
naroroon	there,
lope	lope,
pinangasiwaan	managed,
nagtagal	lasted,
kakalasan	descending,
europeo	european,
pamamaraan	through,
pagrorosaryo	rosary,
kategoryapanitikan	category: literature,
mababaw	shallow,
ekonomika	economy,
tumagal	lasts,
bansangkasapi	country-member,
kriminal	criminal,
lansangan	road,
nilalahad	presented,
kalasag	shield,
pagkakahating	share,
kolonyal	colonial,
kaurianinternet	kind/internet,
makabayang	patriot,
hinangaan	amaze,
uri	kind,
sumuporta	to support,
pagsalakay	attacking,
istrakturang	structure,
madalas	commonly,
pwersa	force,
proteksyon	protection,
inang	mother,
comelec	comelec,
kita	income,
charles	name of a person,
hinala	suspicion,
hurisdiksiyon	jurisdiction,
paggamot	medicine,heal,
palihim	secret,
naibalita	reported,
nanirahan	to live in a place,
kalinangan	expertise,
kaurianmga	classification of,
pagkakamit	seize,
kailan	when,
hihingi	request,asked,
katayuan	standing,
kurokuro	opinion,
nananatili	maintain,
magtatagumpay	to suceed,
terminal	terminal,
ngunit	but,
tinuturo	teaches,
ipinaalam	asked,
straktura	structure,
tagapagtanggol	prosecutor,
mahuli	caught,
piano	piano,
libro	book,
hope	hope,
kinokonsidera	considered,
lobo	wolf,
silay	they,
pangdistrito	district,
czechoslovakia	czechoslovakia (name of country),chechoslovakia,
misyong	missionaries,
pagasang	hope,
rehiyonal	regional,
baguhin	change,
naiinggit	envy,
buntis	pregnant,
matigas	hard,
nakasalig	in accordance with,
malaganap	widespread,
organ	organ,
ganap	complete,
flavivs	flavivs,
probinsyang	province,
gran	great,
ninang	godmother,
felipo	felipe,
lumunsad	launch,
palayaw	nickname,
matatas	fluent,
tumalon	jumped,
kampuchea	kampuchea,
benigno	benigno,
nadagdag	added,
karugtong	continuation,
unawain	understand,
namumuno	leader,
xray	x-ray,
kapwa	same,
turko	turk or turco,turk,
email	e-mail,
apoy	fire,
magkakaroon	will have,
panghukuman	judicial,
brocka	brocka,
apela	appeal,
historyador	historian,
bisperas	eve,
imahen	image,
umiiyak	crying,
tangkad	height,
pinalawig	broadened,
simboliko	symbolic,
itaguyod	raise,
umaawit	singing,
hammurabi	hammurabi,
ch	methane,
maynila	manila,
galing	from,
naisipan	thinked,
johann	johann,
pangungumpisal	confession,
sumapi	entered an organization,
mehikano	mexican,
pampang	shore,
bakuran	backyard,
iniutos	ordered,
salinlahi	generation,
pangkompyuter	for computer,
tutol	against,
datapwat	but,
paggawa	making,work,
isakatuparan	to make it come true,implement,
museo	museum,
gawa	made,crated by,
parabula	parable,
homosexual	homosexual,
pagsusulit	examination,
ibon	bird,
kondom	condom,
kasukdulan	extreme,
yantok	baton,
agad	now,right away,
misteryosong	mysterious,
stalin	stalin,
umar	umar,umar. a man's name.,
administrasyong	administration,
bawal	prohibited,
pangulo	president,
emperyong	empire,
tagapagtatag	created,
gintong	golden,
alon	wave,
nakadama	felt,
mabundok	mountain,
pananalig	faith,
daungan	port,
indonesyan	indonesian,
ideya	idea,
arabia	arabia,
yumukod	stooped,
panulukan	corner,
disiplinang	discipline,
taniman	farm,
inihalal	elected,
nagpapakitang	showing,
pandama	feeling,
bachiller	bachelor,
alitang	anger,
spell	spell,
columbia	name of a place,
pinakamalapit	nearest,
pumapayag	accepted,
inplasyon	inflation,
imbitasyon	invitation,
thalia	thalia,
indya	india,
paniniwala	belief,
lupus	lupus,
off	off,
anino	shadow,
panatilihin	keep,
english	english,
kaduwagan	cowardness,
naghahanap	searching,
bakterya	bacteria,
komunikasyong	communication,
libreng	free,
daig	better,
handog	gift,offering,
demokrasya	democracy,
hinuang	thought,
patria	spanish word,
pangkalahatan	general,
likas	natural,
illinois	illinois,
nagsasaad	states,
laki	grow,
magaspang	rough,
mabuo	forming,built,
lakas	forces,
pangangasiwa	administration,
limutin	forget,
kola	part of a dress,
nacional	national,
henetiko	genetics,
taas	elevation,
magkabilang	side,
nagbibigay	giving,
sumali	join,
palakad	walk,
bayoneta	bayonet,knife,
munich	munich,
bilhin	buy,
pagtuklas	discover,
pagmimina	mining,
kritisismong	criticism,
belgium	belgium,
karaingan	complaint,
babaeng	lady/woman,
kasiyasiya	happy,
tinuturing	treat,
ensiklopedya	encyclopedia,
fernando	fernando,
zamboangueño	an ethnic group,
karaniwang	common,usual,
university	university,
abogasya	law,
kabukiran	farm,
lihim	secret,
tinulungan	helped,
natagalan	stand,
balarilang	grammar,
soberanyang	sovereign,
hapagkainan	dining table,
amerikana	american,
gagawa	to make,
sumabog	explosion,
 km²	km2,
kagagaling	recovered,
inangkat	imported,
ipalabas	show,
tuklas	discovered,
presyo	price,
arkitektura	architecture,
biograpiya	biography,
produksiyon	production,
bantay	guardian,
bumagal	slow,
lupain	land,
kaunlaran	progress,
britaniko	britain,
bayaran	pay,
maharlika	majestic,
bunso	young brother,
singil	toll,
mito	myth,
daanang	road,
ngayoy	now,
inisip	thought,
leopold	leopold,
astrolohiya	astrology,
pumanaw	died,
kinumpirma	confirmed,
pataas	higher,
ditoy	here,
kauriankasaysayan	category:history,
kasiphayuan	blemished character,
bokabularyo	vocabulary,
pinabalik	sent back,
natututo	learning,
pinangalanang	named,
kapital	capital,
daigdig	world,
artista	artist,
makapagaral	to study,
kasama	together,
hinatulan	judged,
naitayo	built,
bayanihan	cooperative endeavor,
pinapalibutan	surrounded,
baybaying	sea shore,
siyangsiya	happy,
paglalaro	play,
mabuti	good,
irlanda	ireland,
mungkahi	suggestion,
nagtangka	tried,
magkakahiwalay	apart,
huag	(thou) shall not,don't,
serbisyo	service,
banawe	banaue,
magpakamatay	to suicide,
gawaing	work,
pagbibitiw	resigning,
buendia	buendia,
katuwaan	kidding,
wasakin	demolish,
untiunti	slightly,
haring	king,
ultimo	ultimate,
sugalan	casino,
nadagdagan	added,
itim	black,
nakasanayan	routine,
umiyak	cried,
pangalawang	second,
indiyano	indian,
lumikas	evacuated,
ayaw	don't want,refused,
nakalalasong	poisonous,
umiibig	inlove,
nagtatagal	last,
pagdidikit	posting,
komander	commander,
supremo	supreme,
ahente	agent,
sirkulasyon	circulation,
kumpletong	complete,
malambot	soft,
ibinibigay	giving,
naisalin	translate,
ganoong	that,
papunta	going,
silong	shed,
diktador	dictator,
rehimen	regime,
ingles	english,
balat	skin,
sustansya	nutrition,
linyang	line,
tinanong	asking,
bibliang	bible,
hemispero	hemisphere,
sinasalita	saying,
armadong	armed,
rebeldeng	rebel,
masalimuot	intricate,
nababatay	based,
motorsiklo	motorcycle,
ikalito	confuse,
makita	see,saw,
batasang	congress,
nagugat	rooted from,
pinakita	showed,
pransya	france,
pagalis	departure,
pinsala	harm,
buod	summary,
sandatang	weapon,
pilat	scar,
pilak	silver,
lalong	even more,
primarya	primary,
karunungang	intelligence,
yelo	ice,
