navne	names,
opfører	behave,
henvisninger	refers,
tætte	close,
hollandske	dutch,
bombefly	bomber,
socialismen	socialism,
marxisme	marxism,
vandring	hiking, wandering,travel,
oslo	oslo,
dalen	valley,
kilde	source,
tilhører	belongs to,
kulturelt	culturally,
kapacitet	capacity,
overhovedet	all,
lord	lord,
ordforråd	vocabulary,
dele	parts,
oldtiden	antiquity,
kvindelige	female,
jack	jack,
geologi	geology,
syndrom	syndrome,
prøvede	tried,
parterne	parties,
planeternes	planetary,
warszawapagten	the warsaw pact,
herbert	german male middle name.,
fantastisk	fantastic,
forliset	sinking,
dernæst	then,
induktion	induction,
udløste	caused,
venus	venus,
benævnt	called,
jeff	jeff,
fortrængt	supplanted,
tilværelsen	existence,
strengt	strictly,
nyder	enjoy,
bezirk	bezirk,
talte	spoke,
chef	chief,
second	second,
guitaren	guitar,
dennes	his,
allieret	ally,
indlagt	hospitalized,
aktivt	active,
dinosaurerne	dinosaurs,
nej	no,
ansat	hired,
benægtede	benaegtede,
tolv	twelve,
liberty	liberty,
organisme	organism,
vampyr	vampire,
fjord	fjord,
uddybende	depth,
pressede	pressured,
mægtige	mighty,
disney	disney,
heri	herein,
dahl	dahl,
konsekvenserne	consequences,
øen	island,
regnskov	rainforest,
elsker	love,lover,
remee	remee,
flere	more,
here	here,
studio	studio,
belejringen	siege,
hårdt	denhardt,
merkur	mercury,
risikere	risking,
studie	study,
engle	angels,
oplysningstidens	enlightenment,
k	k,
middelalderens	medieval,
kommandoen	command,
menneskeskabt	manmade,
nationer	nations,
norsk	norwegian,
myanmar	myanmar,
marianne	marianne,
studerende	students,
vallonien	wallonia,
irske	irish,
hovedstad	capital,
særlig	special,
skikkelse	figure,
sarah	sarah,
smeltet	meltet,
portugal	potugal,portugal,
betydningsfulde	significant,
army	army,
sejr	serge,
antage	assume,
 mm	mm,
længere	longer,
is	er,
statsministeriet	prime minister,
chefredaktør	editor in chief,
smelte	melt,
digteren	poet,
ophav	author,
oscar	oscar,
koncert	concert,
award	award,
begivenhed	event,
ludvig	brian,
kæreste	girlfriend,
gælisk	gaelic,
desto	none,
udvalgt	selected,
derimod	contrast,
fælles	common,
hold	group,
me	me,
skaber	creates,
brintatomet	hydrogen atom,
kode	code,
lukas	lukas,
nære	close,
østrigs	austria's,
mv	etc.,
mr	mr.,
magasinet	magazine,
symbolet	symbol,
sidst	last,
ofte	often,
august	august,
føreren	driver,
dyrke	cultivate,
florida	florida,
enhed	unit,
kapitalismen	capitalism,
nabolande	neighbours,
fascistisk	fascist,
alliancer	alliances,
forbundet	connected,
opslag	posters,
stoppe	stop,
dommer	referee,
autoritet	authority,
tegnefilm	cartoon,
protestantiske	protestant,
regulær	regular,
hos	at,
døtre	daughters,
themsen	thames,
færre	fewer,
rønne	hovel,
hyppigt	frequently,
lam	lamb,
biografer	cinemas,
barokkens	baroque,
accepterer	accepts,
after	after,
kriminelle	criminal,
mest	most,
måler	meter,
venskab	friendship,
sankt	st,
law	law,
hussein	hussein,
typer	types,
ministre	ministers,
galilæa	galilee,
helsinki	helsinki,
enige	agree,
romertal	roman numerales,
kontrollen	control,
dagbladet	newspaper,
oprindelig	originally,
dværge	dwarfs,
anklaget	accused,
smidt	thrown,
retssagen	trial,
oversættes	translated,
diskursen	discourse,
panthera	panthera,
menneskers	people,
oplyst	reported,
køkken	kitchen,
varm	hot,
ændringer	amendments,
dame	lady,
tilnavn	epithet,
skabende	creative,
afdelinger	departments,
infektioner	infections,
nødvendigt	necessary,
forfædre	ancestors,
organisering	organization,
genforeningen	reunification,
udbredelsen	spread,
overklassen	upper class,
bang	bang,
they	de har,they,
indfører	introduces,
isen	ice cream,
bemærkes	noted,
udvikle	develop,
tendens	trend,
ingrid	ingrid,
indianere	indians,
filmene	movie,
område	area,
ligeledes	also,
søster	sister,
clausen	clausen,
fordoblet	doubled,
manglen	lack,
series	series,
enorm	enormous,
allah	allah,
medier	media,
folkemusik	folk music,
betydning	significance,
milan	milan,
navy	navy,
truman	truman,
rummer	contains,
sang	song,
sasha	sasha,
saddam	saddam,
daniel	daniel,
venezuela	venezuela,
bestod	consisted,
stjernes	star,
stjerner	stars,
hornene	the horns,
velkendt	familiar,
betydningsfuld	important,
kandidat	candidate,
inkariget	inca empire,
kommunistpartiet	communist party,
udført	performed,
ejersbo	ejersbo,
udgravninger	excavations,
nietzsche	nietzsche,
slået	cutting,
rødt	red,
turnering	tournament,
trøje	shirt,
days	days,
tvivl	doubt,
fedt	fat,
menneskelig	human,
starte	start,
institutioner	institutions,
kjær	love,
troede	thought,
koncerten	concert,
sagtens	easily,
ekstremt	extremely,
massiv	scene,
mercury	mercury,
lister	lists,
frugtbarhed	fertility,
husdyr	livestock,
stået	been,
adskillelse	separation,
kants	kant,
ofrene	offered,
tango	tango,
optager	recorder,
punkter	points,
våben	weapons,
udvidede	extended,
vesteuropa	western europe,
listen	list,
varmere	warmer,
beslutninger	decisions,
arbejderne	workers,
forbi	past,
indspillet	recorded,
horn	horn,
ahmed	ahmed,
solnedgang	sunset,
kontrast	contrast,
kvinderne	women,
enkelte	individual,
tackles	tackled,
udsving	fluctuations,
scenen	scene,
fremlagde	presented,
nederlandsk	dutch,
overlevelse	survival,
nationalliberale	national liberal,
superligaen	super league,
enestående	unique,
assistent	assistant,
pladeselskabet	record company,
hurtigere	faster,
afløst	replaced,
årene	years,
banen	line of fire,
membranen	membrane on,membrane,
eksemplet	the example,
byens	city,
magnus	magnus,
henvist	referred,
optagelserne	accessions,
passede	fit,
skaffe	get,
støv	dust,
finansminister	minister for finance,
påske	easter,
himlen	heaven,
afskaffede	abolished,
solidt	solid,
elev	student,
tempereret	temperate,
 k	k,
marie	marie,
elektricitet	electricity,
tyr	bull,
zealand	zealand,
indtog	took,
blevet	been,
evige	eternal,
don	don,
arkitektur	architecture,
grove	coarse,
freja	freja,
dog	however,,
herskende	predominant,
stærkeste	strongest,
mellem	between,
ronaldos	ronaldo,
flod	river,
kortere	shorter,
fødes	being born,
laudrup	laudrup,
punk	punk,
sagn	legend,
skriftsprog	written,
børn	children,
kronprins	crown,
radio	radio,
synspunkt	view,
sagt	said,
effekter	effects,
skade	damage,
fastlandsklima	continental climate,
udlændinge	aliens,
beskyttet	protected,
beskytter	protects,
ørsted	oersteds,
opnå	achieve,
dyrkelsen	cult,
forklare	explain,
sur	sour,
imperium	empire,
meget	very,
russerne	russians,
metoder	methods,
stor	large,
da	as,
optræder	does,occurs,
rådhus	city hall,
christopher	christopher,
forklaringer	explanations,
slægten	family,
stod	stood,
megen	much,
haiti	haiti,
du	you,
fastsat	set,
menneskenes	men,
bas	bass,
usædvanlig	abnormally,
pladeselskab	record label,
gennemsnitlige	average,
uafhængighedskrig	war of independence,
kørt	map,
tildelte	assigned,
krop	body,
skrive	write,
indspille	record,
zoner	zones,
radius	radius,
eiffeltårnet	eiffel tower,
forholdene	conditions,
mur	wall,
forøges	increased,
slottet	castle,
finger	finger,
erstattet	replaced,
ringe	meagre,
fanget	caught,
materialer	materials,
korresponderende	corresponding,
komplikationer	complications,
wa	wa,
videre	further,
valg	election,
erklæret	declared,
overvældende	overwhelming,
turèll	turèll,
harper	harper,
sletter	deletes,
vinder	winning,
trommer	drums,
roller	roles,
slutning	end,
cos	cos,
færdigt	finished,
købstæder	towns,
ilt	oxygen,
und	und,
kommet	come,
gruppens	the group's,
ernst	ernst,
kernevåben	nuclear weapons,
foran	front,
bugspytkirtlen	pancreas,
værdi	value,
tony	tony,
aktuelt	currently,
træde	enter,
slaveriet	slavery,
fedtsyrer	fatty acids,
oluf	oluf,
patienten	patient,
indrettet	arranged,
portræt	portrait,
basis	base,
bevidstheden	awareness,
hastighed	speed,
maksimale	maximum,
løst	solved,
kaster	throws,
perú	peru,
stadium	stage,
vulkanske	volcanic,
zobel	zobel,
løse	solve,
sø	lake,
hedder	states,
familier	families,
hvilket	which,
argument	argument,
brændte	roasted,
sad	sat,
uenighed	disagreement,
afhængig	dependent,
forårsage	cause,
ansvarlige	responsible,
musikere	musicians,
ytringsfrihed	freedom of expression,
castro	castro,
sammenhængen	correlation,
vogn	car,
succes	success,
tillid	confidence,
valget	election,
sæsoner	seasons,
magiske	magic,
syfilis	syphilis,
iv	the fourth,
ii	the second,
anger	remorse,
verbet	verb,
im	german word,
materialisme	materialism,
in	in,
madonna	madonna,
ib	ib,
nationen	the nation,
forsøge	attempt,
maden	food,
industrielt	industrial,
sammen	together,
serbisk	serbian,
harmoni	harmony,
mønster	pattern,
amerika	america,
vigtig	important,
trækkes	preferred,
sakura	sakura,
eftertiden	posterity,
øerne	islands,
omkring	about,
loke	loki,
stadigt	ever,
dæmoner	demons,
voldsomt	violent,
balkan	balkan,
josef	josef,
delstater	laender,
stadige	steady,
lavland	lavand,
funktioner	features,
øget	increased,
optages	recorded,
aspekter	aspects,
beskyttelse	protection,
akademiske	academic,
skjern	skjern,
sammenlignede	comparing,
centret	center,
opløses	dissolved,
naturvidenskaben	science,
kræfter	forces,
fremherskende	predominant,
om	on,
bygningerne	buildings,
left	left,
række	series,
just	just,
unik	unique,
gods	goods,
associeret	associated,
teologer	theologians,
storstilet	large-scale,
hurtigt	quickly,
siddende	sitting,
reformation	reformation,
lasse	lasse,
løver	lions,
truet	threatened,
beskrives	described,
thumb|	thumbi,
vende	turn,
kritiske	critical,
grupperinger	bodies,
showets	show,
ham	him,
han	he,
borger	citizen,
bnp	gdp,
had	hatred,
julen	christmas,
sammenhængende	coherent,
wright	wright,
østafrika	east africa,
board	board,
tilsvarende	equivalent,
regionerne	regions,
kraks	krak,
arkitekturen	architecture,
vii	vii,
familiens	family,
syntesen	synthesis,
tørre	dry,
livsstil	lifestyle,
fusion	fusion,
værelse	room,
beholde	keep,
forklares	explain,
jeppe	jeppe,
fagforeninger	unions,
burns	burns,
mindske	reduce,
delvist	partially,
sammenbrud	collapse,
viborg	viborg,
anbefalede	recommended,
årsagen	cause,
nordeuropa	northern europe,
ovenfor	above,
forblive	remain,
seksuelle	sexual,
formuleret	formulated,
årlig	annually,/,
jylland	jutland,
åbenlyse	obvious,
årsager	causes,
religiøse	religiose,
security	security,
syrien	syria,
dean	dean,
ole	ole,
kunne	could,
papirer	papers,
membran	membrane,
alice	alice,
intern	internal,
opdeles	divided,
borg	castle,
tømmer	lumber,
koster	costs,
igennem	throughout,through,
opfylder	meet,
forkortes	shortened,
thrakien	thrace,
livmoderen	uterus,
normal	normal,
magtkampe	power struggles,
diktatur	dictatorship,
generel	general,
shakespeare	shakespeare,
dyrkes	grown,
dyrker	grows,
fastelavn	fastelavn,
flyene	planes,
frue	madam,
opførelse	construction,
gennemgribende	radical,
bosnienhercegovina	bosnia and herzegovina,
illustration	illustration,
versioner	versions,
bevare	preserve,
stærkere	stronger,
brysternes	the chest,
olsen	olsen,
defensive	defensive,
stauning	stauning,
meyer	meyer,
ungdomshus	youth center,
natos	nato,
tanakh	tanakh,
højden	height,
spillefilm	movie,
foranstaltninger	measures,
o	o,
ptolemæus	ptolemy,
klubben	club,
banker	banks,
overleveret	handed over,
forvaltning	management,
psykiske	mental,
delvis	partially,
argumenter	arguments,
civil	civil,
forsvundet	disappeared,
jens	john,
mærke	brand,
two	two,
down	down,
nymåne	new moon,
tilnavnet	commonly,
fordelt	distributed,
ovenstående	above,
spores	traced,
nutidens	today,
sporet	sporte,
kjeld	cellar,
agger	agger,
baggrund	background,
forbindes	connected,
hollandsk	dutch,
detaljeret	detailed,
myterne	myths,
medium	medium,
form	form,
enighed	agreement,
some	somebody,
hærgede	torn,
analyse	analysis,
hindenburg	hindenburg,
ford	ford,
derefter	then,
solar	solar,
frimureriet	freemasonry,frimureriet,
mængden	volume,
stemte	voted,
fotografi	photography,
emil	emil,
slaviske	slav,
blomst	flower,
organiserede	organized,
mærket	mark,
mærkes	labeled,
tilgængelig	available,
mord	murder,
regeringen	government,
subtropisk	subtropical,
dengang	time,
propaganda	propaganda,
landsby	village,
imperativ	imperative,
liberal	liberal,
puerto	puerto,
skuespil	plays,
udsendte	issued,
irsk	an irish,
empati	empathy,
tronen	throne,
afgør	determines,
primtal	primes,
omhandler	deal,
horisontal	horizontal,
broer	bridges,
lees	lees,
imens	while,
na	na,
radioen	radio,
pasodoble	pasodoble,
anmeldelse	review,
oplevede	experienced,
arkitekter	architects,
alting	everything,
takket	thanks,
orochimarus	orochimarus,
republik	republic,
adfærd	behavior,
broen	bridge,
transporten	transport,
optrædener	perfomance,
bevirker	causes,
tilmed	even,
felt	field,
opdager	discovers,
forkortet	abbreviated,
døden	death,
huskes	is remembered,
brev	letter,
mesterskabet	championship,
mesterskaber	championships,
midlertidig	temporary,
perioden	period,
daily	daily,
opfindelsen	ofindelsen,
begreberne	the notions,
biografier	biographies,
vietnam	vietnam,
handelen	trade,
fasten	the lent,
beskrivelser	descriptions,
hovedsagelig	mainly,
slægtssagn	slaegtssagn,
global	global,
thorningschmidt	thorning schmidt,thumb,
traditionelt	traditionally,
telefon	telephone,
køn	sex,
mundtlig	oral,
manager	manager,
lider	suffer,
koreanske	korean,
konstitutionelt	constitutional,
heller	nor,
fjernede	removed,
råder	has,
truede	species,
ventede	waiting,
plade	plate,
henholdsvis	respectively,
sociologi	sociology,
udgiver	publisher,
dø	dying,
terror	terror,
buddhistisk	buddhist,
vej	road,
mændene	men,
bosnien	bosnia,
ironisk	ironic,
menneskelige	human,
farlig	dangerous,
individer	idividuals,
fandt	did,
cook	cook,
kollapsede	collapsed,
streng	string,
væltet	overthrown,
who	who,
brother	brother,
målte	measured,
løbende	ongoing,
afrikansk	african,
urolighederne	riots,
sagaer	legends,
lever	live,
der	there,
bjerge	mountains,
revolution	revolution,
formelle	formal,
nørrebro	nørrebro,
arbejdsmarkedet	labor,
derfra	from there,
eksterne	external,
forsanger	singer,
fjernet	removed,
sigt	term,
helmig	helmig,
regerings	government,
adelen	royalty,
port	port,
måne	moon,
afghanistan	afghanistan,
afstanden	distance,
canadiske	canadian,
medføre	lead,
wolff	wolff,
lennon	lennon,
somalia	somalia,
dateret	dated,
friheden	freedom,
madagaskar	madagascar,
medført	led,
maleri	painting,
producent	maker,
biblioteker	libraries,
svin	pigs,
overgået	surpassed,
gener	gene,
drivhusgasser	greenhouse gases,
kategorisangere	category singers,
yards	yards,
simpel	simple,
gule	yellow,
bygningen	building,the building,
brugere	users,
neville	neville,
endte	ended,
definerede	defined,
ørsteds	oersted,
flokken	flock,
dublin	dublin,
skibene	ships,
nærhed	proximity,
lokal	local,
indvandrere	immigrants,
bon	bon,
fjerdedel	quarter,
forlaget	publisher,
fundet	found,
bog	book,
uafhængige	independent,
omløb	circulation,
luften	air,
religionsfrihed	freedom of religion,
sporten	sport,
skibet	ship,
enormt	enormous,
kongres	congress,
livs	life,
jætter	giants,
fremhævede	featured,
fiskeri	fisheries,
thailandske	thai,
narcissisme	narcissisme,
stabilitet	stability,
adelige	noble,
regel	rule,
sammensatte	compound,
vores	ours,
turné	tour,
pres	pressure,
gennemførte	completed,
hår	hair,
fortsættelse	continuation,
slette	delete,
vandmolekyler	water molecules,
opsving	recovery,
støder	encounter,
nobelprisen	nobel prize,
årets	year,
molekyle	molecule,
lotte	lotte,
imod	against,
tokyo	tokyo,
barcelona	barcelona,
interaktion	interactions,
websted	website,
internationalt	international,
afslog	refused,
indoeuropæiske	indo-european,
besværligt	laborious,
hiroshima	hiroshima,
heart	heart,
kenneth	kenneth,
opmærksomheden	attention,
december	december,
nobels	nobel,
nemt	easily,
palle	pallet,
aggressiv	aggressive,
ældre	older,
hedde	be called,
forbedrede	improved,
frivilligt	voluntarily,
numre	numbers,
arresteret	arrested,
arbejder	works,
hoffet	court,
ændredes	changed,
jordskælv	earthquake,
beat	beat,
stilarter	styles,
muslimerne	muslims,
højder	heights,
perserne	persians,
linjer	lines,
alger	algae,
lide	suffer,
spor	track,
konflikter	conflicts,
dato	date,
mad	food,
matt	matt,
centrum	center,
forfatter	author,
vulkan	volcano,
forfattet	authored,
besluttede	decided,
talt	spoken,
adskiller	separates,
undervisning	education,
måtte	had,
ejerskab	ownership,
udtalte	said,
jordskælvet	earthquake,
symboliserer	symbolizes,
sf	socialist people's party,
forfulgt	persecuted,
fange	prisoner,
elben	longlegs,
ddrs	gdr,
præst	priest,
lufthavn	airport,
ganske	quite,
paven	pope,
rekorden	ecord,
bevist	proven,
retorik	rhetoric,
lægger	out,
møller	mills,
ogeller	and or,
behandlingen	treatment,
selvet	self,
larsen	post,
landskab	landscape,
avis	newspaper,
personlig	personal,
tyngdekraften	gravity,
hemingway	hemingway,
forstået	understood,
ideal	ideal,
steget	increased,
bombe	bomb,
rolle	role,
nok	enough,
taliban	taliban,
twilight	twilight,
sibirien	siberia,
systemet	the system,system,
cambodja	cambodians,
dokumentarfilm	documentary,
james	james,
ændringerne	changes,
benytte	use,
lykkes	succeed,
fjerne	remove,
ellers	otherwise,
flyder	float,
autonome	autonomous,
alternativ	alternative,
årstal	arstal,
vendte	turned,
square	square,
tegner	paints,
krag	crows,
bellas	bellas,
bruttonationalproduktet	gross national product,gross domestic product,
afslører	reveals,
jürgen	hero,
afsløret	revealed,
krav	requirements,
saudiarabien	saudi arabia,
udbrud	outbreak,
bragt	brought,
fotosystem	photosystem,
bly	lead,
enevælde	monocracy,
udvalg	selection,
efterfølgere	succesors,
koncentrerede	concentrated,
planlægge	plan,
internet	internet,
kender	knwo,know,
shows	shows,
vigtige	important,
hentede	fetched,
punkt	item,
million	one million,
datteren	her daughter;,
forstod	understood,
kolonien	colony,
relativitetsteori	relativity,
california	california,
flyet	plane,
årsag	cause,
færdige	finished,
keith	keith,
bangladesh	bangladesh,
personligheder	figures,
præsidentvalget	presidential elections,
folkeparti	people's party,
hovedperson	protagonist,
skarpt	sharply,
british	british,
truffet	taken,
massive	massive,
højdepunkt	peak,
drengen	boy,
lederne	leaders,
processen	process,
skarpe	sharp,
benyttes	used,
benytter	uses,
ono	ono,
noget	no,
grupperne	groups,
tsunamien	tsunami,
koreakrigen	korean war,
oversat	translated,
genoprettet	restored,
erklærede	declared,
centralt	centrally,
dampmaskiner	steam engines,
sammenlignes	compared,
ring	ring,
 cm	cm,
respekt	respect,
enhedscirklen	the unit circle,
følgelig	folgelig,
ikke	not,
medlemmer	members,
givet	given,
white	white,
giddens	giddens,
væske	fluid,
gives	given,
hud	skin,
fysiske	physical,
bydel	town,
afgrænset	limited,bounded,
that	att,
nordlige	northern,
logisk	logical,
alan	alan,
bededag	day of prayer,
ligger	is,
holdet	team,
væsentlig	significant,
heltal	integer,integers,
betydninger	may refer to,
sortehavet	black sea,
rival	rival,
stammer	strains,
californien	california,
udtrykker	expresses,
udtrykkes	expressed,
betegne	denote,
krævede	required,
terrorangrebet	terrorist attack,
kloster	monastery,
spist	eaten,
afrikanske	african,
alles	everyone,
overgik	surpassed,
eksistensen	existence,
individuel	individual,
succesen	success,
havnemyndigheden	port authority,
gammeldags	old-fashioned,
turner	turner,
overtage	take over,
præsidenten	president,
vidner	witnesses,
styrte	overthrow,
attraktioner	attractions,
snarere	rather,
satellit	satellite,
jefferson	jefferson,
online	online,
dominerende	dominant,
anmodede	asked,
vidtgående	extensive,
fortrinsvis	preferably,
begik	committed,
sherman	sherman,
jævnt	evenly,
strømmen	stream,
skinner	rails,
arrangementer	events,
fck	fck,
opleve	experience,
serie	series,
angst	anxiety,
nærheden	near,
drive	push,
kolonitiden	colonial times,
grammatik	grammar,
anvendtes	used,
runde	round,
anker	anchor,
drenge	boys,
abraham	abraham,
salt	salt,
lufthavne	airports,
tyrkisk	turkish,
hær	army,
skedeåbningen	vaginal opening,
virkningen	the effect,
højtstående	high,
aktion	action,
udgangspunkt	based,
helena	helena,
foragt	contempt,
uranus	uranus,
regioner	regions,
sæd	sperm,
tror	think,
mistet	lost,
udmærket	excellent,
regeringsmagten	government power,
ground	ground,
meddeler	communicate,
adolf	adolf,
blixens	blixen,
dick	dick,
udelukket	excluded,
israelske	israeli,
interessant	interesting,
only	only,
black	black,
læse	read,
rasende	furious,
århundreder	centuries,
søn	sun,
erindringer	memories,
ssr	ssr,
iflg	according,
jætternes	giants,
svagheder	weaknesses,
stjålet	stolen,
engang	off,
embede	office,
realitet	reality,
bekymring	concern,
attentatet	assassination,
roger	roger,
tryk	pressure,
miley	miley,
regeringer	governments,
bagefter	afterwards,
citater	quotes,
flyde	float,
rækkevidde	scope,
beslutter	decides,
hjem	home,
overfor	to,
sean	sean,
betjenes	operated,
betjener	serving,
kerner	nuclei,
jiraiya	jiraiya,
depressionen	depression,
omsætning	turnover,
kontrakt	contract,
israels	israel,
sultanen	sultan,
kommunismens	communism's,
katastrofe	disaster,
uk	united kingdom,
striden	dispute,
hørt	hort,
royale	royale,
levende	living,
hænge	hang,
jo	the,
kendte	known,
endda	even,
ressourcer	resources,
kirsten	kirsten,
byer	cities,
valgret	vote,
hjælp	help,
mørk	dark,
støtten	support,
dkp	dkp,
many	mange,
vejret	weather,
s	s,
anerkendes	acknowledges,
måneden	months,
konger	kings,
lenins	lenin,
gjorde	did,
støttet	supported,
fremstillet	produced,
opfattelsen	perception,
brysterne	breasts,
syntes	seemed,
førkristen	pre-christian,
vokser	grows,
kæmper	fighting,
europaparlamentet	european parliament,
polo	polo,
anklagede	accused,
lokale	local,
kongemagt	crown,
vore	our,
ryggen	back,
vestlig	westerly,
barndommen	childhood,
rejsende	travelers,
opstået	occurred,
lys	light,
airlines	airlines,
brahe	brahe,
ekstrem	extreme,
folket	people,
mistede	lost,
isbjørnen	polar bear,
motiver	motives,
opståen	emergence,
optage	record,
kultur	culture,
arabiske	arab,arabian,
sociologien	sociology,
indbyggertallet	population,
elvis	elvis,
gribe	take,
overholde	comply with the,
styrtet	crash,
samarbejdet	cooperation,
nederst	bottom,
gesta	gestational,
afbildning	depiction,
breve	letters,
kappe	mantle,
grundlaget	basis,
spredt	scattered,
mount	mount,
elskede	beloved,
cash	cash,
profiler	profiles,
rapporten	report,
polens	poland's,
stormagter	superpowers,
diverse	miscellaneous,
forlængelse	extension,
peruanske	peruvian minister,
beskæftigelse	employment,
vest	west,
tegneserie	cartoon,
nægtet	denied,
bevis	evidence,
afgjort	decided,
planlægning	planning,
ernes	the,
almindeligvis	generally,
førte	led,
kinesere	chinese,
lave	low,
bowl	bowl,
medie	media,
reglen	rule,
paa	on,
tidsskriftet	journal,
pesten	plague,
otte	eight,
tankegang	thinking,
modstridende	opposite,
specielle	special,
singapore	singapore,
kelvin	kelvin,
formår	manages,
drives	run,
cellekernen	cell nucleus,
omgående	immediately,
vestkysten	the west coast,
birthe	birth,
mellemkrigstiden	many,
ordrer	orders,
teknisk	technical,
bourdieu	bourdieu,
moder	parent,
folkelig	folksy,
kristeligt	christian,
tyrkerne	turks,
dræber	kills,
kulstofatomer	carbon atoms,
iraks	iraq,
model	model,
bredt	wide,
troende	believers,
udkast	draft,
opgave	task,
nordstaterne	northern states,
hader	hate,
russisk	russian,
utilfredshed	dissatisfaction,
summen	sum,the sum,
leth	leth,
vilje	will,
rosa	pink,
silver	silver,
ideologiske	ideological,
voksen	adult,
hvidt	white,
borgerskab	citizenship,
købt	purchased,
forslag	proposals,
blok	block,
angreb	attack,
unikt	unique,
lade	let,
irland	ireland,
turismen	tourism,
klipper	rocks,
betragtet	considered,
virginia	virginia,
skorpe	crust,
manuskriptet	manuscript,
vampyrer	vampires,
oplagt	perfect,
grin	grin,
mod	against,
medicinsk	medicine,
afrikas	africa,
inkluderede	included,
cdot	cdot,
skyder	shoot,shooting,
nu	now,
grækerne	greeks,
optiske	optical,
besætningen	the crew,
christiania	christiania,
højest	highest,
godkendte	approved,
sydvest	south-west,
madrid	madrid,
byde	bid,
nikkel	nickel,
passere	pass,
sejre	victories,
forsamlingen	assembly,
sommer	summer,
forstå	understand,
heidegger	heidegger,
sudan	sudan,
indsigt	insight,
moon	moon,
platin	platinum,
betragtning	viewing,given,
væsner	vaesner,
fremført	forward,
londons	london,
læren	teachings,
olof	olof,
virksomheder	businesses,
ophør	termination,
jager	fighter,
lærer	teacher,
francis	francis,
atomvåben	nuclear weapons,
ideologi	ideology,
stone	stone,
opium	opium,
jyllandspostens	jyllandsposten,
marc	marc,
væsener	creatures,
greater	greater,
populationer	populations,
advarede	warned,
intens	intense,
stand	able,
act	act,
leje	rent,
op	up,
anslås	estimated,
auschwitz	auschwitz,
forstæder	suburb,
newtons	newtons,
lande	countries,
gary	gary,
konstruktionen	construction,
intellektuelle	intellectual,
luft	air,
anlæg	plant,
solidaritet	solidarity,
sider	pages,
længst	longest first,
hed	called,
lov	law,
udgivelser	releases,
kosmologiske	comological,
hen	up,
krydser	crosses,
gæld	dept,debt,
førstnævnte	former,
eget	own,
jul	july,
forekomster	deposits,occurences,
varierer	varies,
dages	day,
egen	own,
goder	goods,
levealder	life expectancy,
moderat	moderate,
utrolig	incredible,
oplyser	said,
aa	a.a.,aa,
fødslen	birth,
taylor	taylor,
ad	ad,
overflade	surface,
jørgen	jørgen,
am	am,
relevante	relevant,
deep	deep,
resterne	remnants,
as	as,
tidsskrift	journal,
kravene	requirements,
flyver	fly,
løses	solved,
transportere	transport,
again	again,
effekt	impact,
forskelle	differences,
bremen	bremen,
formand	president,
ukendt	unknown,
købet	the acquisitions,
you	you,
selvstændig	independent,
såsom	as,
følelsen	the feeling,
realisme	realisme,
knæ	knee,
spækhugger	spaekhugger,
søger	search,
bedt	asked,
forestillingen	performance,
menes	is believed,
coverage	coverage,
guddommelige	divine,
væsentligste	main,
kristendommen	christianity,
linebackers	linebackers,
jøderne	jews,
stemt	voted,
erkende	recognize,
mente	thought,
huske	remember,
kontrollerede	controlled,
kendetegn	characteristics,
lyse	bright,
færøsk	faroese,
kommuner	municipalities,
organeller	organelles,
u	u,
anvender	uses,
missouri	missouri,
fyldt	filled,
lyst	like,
original	original,
all	all,
kvartfinalen	quarterfinal,
såfremt	of,
oversættelser	translations,
postmodernismen	postmodernism,
levere	deliver,
erotiske	erotic,
jason	jason,
disk	disk,
zink	zinc,
persiske	persian,
hvoraf	which,
aprilsnar	april fool,
faktor	factor,
direktør	director,
flyveplads	airport,
th	th,
præg	short an,
ydre	outer,
arbejdskraft	labor,
sound	sound,
kroppens	body,
liter	liter,
samspil	interaction,
indse	realize,
far	dad,
rod	mess,
vakuum	vacuum,
simpsons	simpsons,
vellykket	successful,succesful,
klaus	klaus,
vikingernes	viking,
fall	fald,
frederik	frederik,
accepterede	accepted,
kæmpede	fought,
bund	bottom,
beviser	evidence,
industrialiseringen	industrialization,
udtaler	said,
udtales	pronounced,
flygtninge	refugees,
andersens	andersen,
aftagende	decreasing,
datter	daughter,
synd	sin,
omkomne	deaths,
skede	vagina,
udvikles	developed,
herredømme	domination,
abc	abc,
omfattede	included,
fortælling	story,
danmark	denmark,
villy	villy,
abu	abu,
københavnske	copenhagen,
dramatisk	dramatic,
iran	iran,
forbliver	remain,
undersøgt	studied,
spises	eaten,
verdslige	secular,
ballet	ballet,
spille	play,
kronos	koronos,
grupper	groups,
raske	healthy,
smerte	suffering,
solid	solid,
indsat	inserted,
krigen	war,
billeder	pictures,
historiker	historian,
odense	kentucky,
tilstedeværelsen	presence,
airport	airport,
heroin	heroin,
odins	odins,
usikkerhed	uncertainty,
kvalificeret	qualified,
nazityskland	nazi germany,
flyttet	moved,
vil	will,
stråling	radiation,
forinden	before,
madlavning	cooking,
research	researching,
jagerfly	fighter plane,
generalmajor	maj. gen.,
farve	color,
ingeniør	engineering,
keltisk	celtic,
udbredelse	propagation,
universelle	universal,
branden	fire,
jernbaner	railways,
landstinget	landsting,
beskæftiget	employed,
permanente	permanent,
landet	country,
affald	waste,
hanner	male,
fremkaldt	induced,
company	company,
nationalrådet	national council,
schweiz	switzerland,
indgreb	intervention,
nedbøren	rainfall,
holdets	team or group,
vladimir	vladimir,
blokke	blocks,
det	the,it,
omgivelserne	surroundings,
mennesker	people,
nødvendig	necessary,
skove	forests,
indtil	untill,
studenter	student,
male	paint,
holdning	position,
forkortelse	initials.,
hekseri	witchcraft,
heraf	it,
states	states,
stater	states,
håndbold	handball,
minimum	minimum,
spansk	spanish,
jehovas	jehovahs,
glykogen	glycogen,
tórshavn	torshavn,
omkreds	circumference,
goal	goal,
håbede	hoped,
rapport	report,
vesttyskland	west germany,
katalysatorer	catalysts,
skabe	create,
betegnelse	designation,
ihjel	death,
individet	the individual,
oplevet	experienced,
bryst	breast,
fx	eg,
klassificeres	classified,
ballade	trouble,
videnskabelige	scientific,
variant	variant,
klassificeret	classified,
produktionen	production,
fa	fa,
trier	trier,
fe	fe,
hurtigst	soon,
adskille	separate,
bløde	soft,
invasion	invasion,
ansigt	face,
a	a,
stabil	stable,
afstande	distances,
khader	khader,
sandhed	truth,
påvirkes	affected,
arizona	arizona,
morten	morten,
helt	completely,
civile	civilian,
vietnamkrigen	vietnam war,
tjener	serve,
bestræbelser	effort,
selvstyrende	autonomous,
trade	trade,
samler	gather,
samles	gather,
through	through,
aktiviteter	activities,
ligaen	league,
its	sina,
ordfører	spokesman,
riges	empire,
sunget	sung,
vedblev	continued,
stockholms	the stockholm,
subtropiske	subtropical,
loyalitet	loyalty,
vinger	wings,
dyre	expensive,
privilegier	privileges,
atmosfære	atmosphere,
jødedommen	judaism,
besøg	visit,
association	association,
skrifterne	scriptures,
marcus	marcus,
stopper	stops,
marokko	morocco,
stoppet	stopped,
kaldt	called,
bibelens	bible,
journalister	journalists,
udpeget	designated,
brygge	brew,
bendt	bendt,
stoffer	substances,
stemme	vote,
generation	generation,
house	house,
torben	torben,
lykkedes	succeeded,
aldrig	never,
idet	as,
bogstaveligt	literally,
hadith	hadith,
læses	read,
læser	reader,
ulovlige	illegal,
bønder	peasants,
guddomme	deities,
douglas	douglas,
længden	length,
europas	europe's,
ulovligt	illegal,
udstyret	equipment,
følte	felt,
benjamin	benjamin,
udgive	publish,
bevarede	preserved,
protoner	protons,
flytter	moves,
backen	backen,
base	base,
yderligere	more,
natrium	sodium,
kejserens	emperor,
brændstoffer	fuels,
rumænien	romania,
opdagelsesrejsende	explorers,
legender	legends,
etnicitet	ethinicity,
finland	finland,
arbejdsløshed	unemployment,
retfærdighed	justice,
introduceret	introduced,
legenden	legend,
overlevede	survived,
omkringliggende	surrounding,
dine	your,
statue	statue,
holberg	holberg,
ophold	stay,
etiske	ethical,
æra	era,
colombia	colombia,
sige	say,
synes	seems,
story	story,
spændinger	tensions,
slotspladsen	castle square,
racistiske	racist,
udgjorde	was,
stort	large,
virkeligheden	reality,
sår	wound,
forbeholdt	reserved,
flercellede	multicellular,
luminositet	luminosity,
hvor	where,
ligevægt	living,
statistisk	statistically,
synlig	visible,
part	party,
atlanterhavet	atlantic,
bibliografidk	bibliografidk,
albums	albums,
nigeria	nigeria,
flade	flat,
king	king,
benzin	gasoline,
illegale	illegal,
dans	dance,
freud	freud,
personens	person,
parlamentsvalget	elections,
emirater	emirates,
fløj	flew,
charlotte	charlotte,
indenfor	in,
preussiske	prussian,
forhandlinger	negotiations,
bymæssige	urban,
kvinder	women,
påvirkninger	impacts,
behandlet	treated,
behandler	treats,
videnskabernes	sciences,
tilpasse	adapt,
finansiere	finance,
liberalismen	liberalism,
infrastruktur	infrastructure,
jernalderen	iron age,
mindesmærke	memorial,
defensiv	defensive,
tyrkiske	turkish,
faderhuset	federhuset,
kabeltv	cable tv,
singles	singles,
skiftevis	alternately,
tilbudt	offered,
dagligt	daily,
selvom	although,
plan	plan,
ordbøger	dictionaries,
herske	rule,
byþ	byþ,
pegede	pointed,
sartre	sartre,
firma	business,
planterne	plants,
mandens	man,
februar	february,
inklusiv	including,
jordan	jordan,
organisk	organic,
overbevisende	convincing,
forventes	expected,
gentages	repeated,
thomas	thomas,
folkeslag	people,
hævet	highlighted,
ingenting	nothing,
melodi	song,
frankrig	france,
hånd	hand,
lysets	light,
måling	measurement,
fortæller	says,
kennedys	kennedy,
udsendelse	expulsion,broadcast,
afskåret	cut off,
valgt	chosen,
gård	farm,
sayid	sayid,
axel	axel,
måner	moons,
darwin	darwin,
pladser	seating,
tyde	interpret,
legeme	body,
problemerne	problems,
inklusive	including,
proces	process,
forholdsvist	relatively,
hjælper	help,
forenede	joined,
midlertidigt	temporarily,
ethvert	any,
diplomater	diplomats,
dræbte	killed,
huset	house,
renæssancen	renaessancen,
snorre	snorri,
nietzsches	nietzsche,
differentialkvotienten	derivative,
koranen	the quaran,
afbildet	depicted,
indblanding	interference,
næppe	hardly,
digt	time,
langvarig	long,
defense	defense,
are	er,
rigdom	wealth,
afviser	afviser,
arm	arm,
grundet	because,
avancerede	advanced,
chefen	head,
vejnet	road system,
føromtalte	aforementioned,
movie	movie,
knap	button,
radikal	radical,
forsinket	delayed,
kunsten	art,
orientering	orientation,
revolutioner	revolutionary,
professionel	professional,
sidste	last,
isoleret	isolated,
opposition	opposition,
øjet	eye,
skæbne	fate,
bronze	bronze,
fredstid	peacetime,
udfald	outcome,
messias	messiah,
sultan	sultan,
tiderne	ages,
regnskove	rainforests,
sikrer	ensures,
forholder	is the case,
klarhed	clarity,
overset	overlooked,
nabolandene	neighbouring countries,
hovedværk	masterpiece,
point	points,
sky	cloud,
krisen	crisis,
borte	away,
kriser	crises,
fattig	poor,
bølgelængde	wavelength,
scottish	scottish,
forbyde	ban,
sokrates	socrates,
østrigske	ostrigske,
angeles	angeles,
java	java,
fejl	error,
hindringer	barriers,
udvist	exhibited,
standarder	standards,
overherredømme	overherredomme,
hospitaler	hospitals,
secret	secret,
voksne	adults,
laos	laos,
skred	progressed,
potentielle	potential,
walter	walter,
sæson	season,
højesteret	supreme court,
fire	four,
formanden	chairman,
kronik	chronicle,
gæst	guest,
heldige	lucky,
gen	gene,
stillingen	post,
beløb	amount,
fund	findings,
østersøen	baltic sea,
landjorden	land,
gennemsnit	average,
glukose	glucose,
indgået	concluded,
planeterne	planets,
færøske	faroese,
effektivt	affective,
skift	shift,
løb	race,
indflydelsesrige	influential,
turister	tourists,
projekt	project,
koncentrere	concentrate,
bronzealderen	bronze age,
budget	budget,
konflikten	conflict,
vedrørende	on,
mylius	mylius,
klanen	clan,
mener	think,
primært	primarily,
alliancen	the alliance,
skære	cut,
adhd	adhd,
primære	primary,
mænd	men,
erklære	declare,
grene	branches,
nyfødte	infants,
svære	hard,difficult,
grant	grant,
behøvede	did,
forholdsvis	relatively,
ideologier	ideologies,
svært	difficult,
tjenester	services,
befolkningsgruppe	population,
gejstlige	clergy,
tillæg	appendix,
bangs	bangs,
skildrer	portrays,
palace	palace,
syd	south,
samleje	intercourse,
gilmour	gilmour,
guitarer	guitars,
 km	km,
kontinent	continent,
byområde	urban area,
nedstammer	descended,
koch	koch,
euro	euro,
placerer	places,
placeres	placed,
ministerrådet	council of ministers,
lejligheder	occasions,apartments,
person	individual,
dokumenteret	documented,
juventus	juventus,
halvt	half,
five	fem,
johan	johan,
flyve	fly,
udgøres	formed,
kontakter	contacts,
henvises	reference,
åbningen	the opening,
omtales	referred to,
forudsige	predict,
investering	investment,
forekommende	occuring,
finansielle	financial,
tusinder	thousands,
mikkel	mikkel,
brugte	second-hand,
regeringsperiode	reign,
fascistiske	fascist,
målinger	measurements,
mandag	monday,
skala	scale,
bin	bin,
samlingen	collection,
grader	degrees,
problemet	the problem,
turnéen	tour,
teologiske	theological,
tilføjede	added,
gama	gama,
samlinger	collections,
like	like,
tårn	tower,
uger	weeks,
vundet	won,
informationer	information,
falder	decreases,
producerede	produced,
virkelighed	reality,
tænke	think,
identisk	identical,
nylige	recent,
forår	spring,
efterfulgte	succeeded,
back	back,
fornemste	premier,
strøm	power,
registreret	registered,
universet	universe,
maldiverne	maldives,
lars	lars,
nutidige	contemporary,
domarus	domarus,
illustreret	illustrated,
rettere	rather,
enkel	simple,
fungere	run,
tirsdag	tuesday,
fastlægger	determine,
argentinas	argentina,
skyld	guilt,
steg	increase,rose,
omfattet	covered,
bo	living,
intenst	intensely,
hævde	claim,
engelske	english,
foregå	be,
bayern	bayern,
by	​​city,
faderens	cool the,
beviste	confident,
linjen	line,
valgkampen	during the election campaign,
blokaden	blockade,
svarede	said,
korte	short,
bekymret	worried,
dialog	dialogue,
stuart	stuart,
beordret	ordered,
holsten	holsten,
hvortil	which,
eksplosionen	the explosion,
nordøst	northeast,
osama	osama,
hvorved	which,
forbindelser	relations,
prinsesse	princess,
rigtigt	true,
jugoslavien	yugoslavia,
opbakning	support,
ligge	be,
papir	paper,
ateister	atheists,
somme	sometimes,
regionen	the region,
tilpasset	adapted,
tredjestørste	third largest,
kemal	kemal,
fornyelse	renewal,
boys	boys,
mødes	meet,
larry	larry,
link	link,
strukturer	structures,
atom	atom,
episode	episode,
stammede	originated,
jagt	hunting,
ejendomme	properties,
ændre	change,
ambassade	embassy,
planen	plan,
up	up,
vækst	growth,
ungdomshusets	youth housing,
selvstændighed	independance,
konference	conference,
amfetamin	amphetamines,
chelsea	chelsea,
demokrat	democrat,
omend	although,
højde	hojde,
helligånden	holy spirit,
mekanismer	mechanisms,
pernille	pernille,
spontant	spontaneously,
lyd	sound,
thomsen	thomsen,
afskaffelsen	elimination,
østromerske	eastern roman,
indvirkning	impact,
bekræftede	confirm,
løsninger	solutions,
flok	flock,
stadion	stadium,
udkommer	published,
são	são,
styre	control,
standpunkt	stance,
luhmann	luhmann,
øl	beer,
individuelle	individual,
gravide	pregnant,
korn	grain,
claus	claus,
artiklen	article,
rester	residues,
dage	days,
krigsfanger	pows,
erfaring	experience,
athen	athens,
grønkorn	chloroplast,
kategorisexologi	category sexology,
artikler	articles,
skriftet	defense,
ritualer	rituals,
radikalt	radically,
vendinger	terms,
rapporteret	reported,
klubbens	club,
biokemiske	biochemical,
udenfor	outside,
dvd	dvd,
youtube	youtube,
ideologisk	ideological,
omdannet	rearranged,
gjaldt	was,
verdes	verdes,
management	management,
kristen	christian,
universets	universe,
opløsninger	solutions,
essay	essay,
placere	place,
forbuddet	ban,
samtiden	contemporary,
doktrin	doctrine,
kanal	channel,
parlamentsvalg	parliament election,
indiske	indian,
arvet	inherited,
proklamerede	proclaim,
østeuropa	eastern europe,
dannet	formed,
kate	kate,
barok	baroque,
privat	private,
romerne	romans,
baron	baron,
istid	ice age,
kejseren	emperor,
shanghai	shanghai,
sene	tendon,
flamske	flemish,
sent	late,
garden	guard,
nogensinde	ever,
tvinge	force,
facebook	facebook,
afsluttede	ended,completed,finished,
indbyggertal	population,
historikere	historians,
optrådte	performed,
romerrigets	roman empire,
berøring	touch,
pengene	money,
forsiden	home,
race	race,
effektivitet	efficiency,
demokratiske	democratic,
kvaliteter	qualities,
evt	possibly,
joey	joey,
tidligere	former,
mængde	quantity,
terapi	therapy,
modvægt	counterweight,
tilbyder	offers,
finn	finn,
opmærksomhed	attention,
singapores	singapore,
video	video,
bestemt	determined,
opdelt	divided,
tidlig	early,
vigtighed	importance,
kinas	china's,
poul	poul,
menneskehedens	mankind,
retning	direction,
milliarder	billion,billions,
piper	piper,
elementer	elements,
gradvis	gradual,
dramatiske	dramatic,
poler	poles,
bogstav	letter,
nordpå	north,
traktater	treaties,
aktioner	actions,
uhyre	extremely,
les	les,
let	easy,
filosofi	philosophy,
tør	dry,
rasmus	rasmus,
teater	theater,
statskundskab	political science,
casino	casino,
calvin	calvin,
insulin	insulin,
anfører	states,
sejren	victory,
transporteret	transported,
forudsætning	prerequisite,
landsdele	parts of the country,
bydelen	district,
stærke	strong,
filippinerne	philippines,
fremgang	progress,
bernstorff	bernstorff,
oprette	create,
frugtbare	fertile,
stærkt	strong,
anatolien	anatolia,
links	links,
personen	that person,
skotsk	scottish,
chi	chi,
hudson	hudson,
østtyskland	east german land,
chr	chr,
caribiske	caribbean,
oktober	october,
jeres	your,
winston	winston,
værdier	values,
opbygge	build,
koncentrationslejre	concentration camps,
usikker	uncertain,
tjekkiske	czech,czechoslovakian,
isolerede	isolated,
uran	uranium,
værdien	value,
opbygget	construction,
starter	starts,starting,
indførelsen	that,
adskillige	several,
ansvaret	responsibility,
kategoriforhenværende	former category,
britney	britney,
ride	ride,
bevirkede	caused,
bøgerne	books,
fremgangsmåde	procedure,
hedeby	hedeby,
videnskab	science,
helligdag	public holiday,
tilfælde	case,
kongeligt	royal,
skifter	changes,
ansvarlig	confirmed,
chakra	chakra,
tag	roof,
ordning	scheme,
dobbelt	double,
syre	acid,
henseende	respect,
pyramiden	pyramid,
valhalla	valhalla,
erkendelse	recognizing,
tak	thank you,
kategoriusas	kategoriusas,
sir	sir,
havnen	port,
sammensat	complex,
åndelig	spiritual,
sit	ours,his,
begravelse	funeral,
tilhørte	belonged,
sovjetunionen	soviet union,
ferdinand	ferdinand,
intelligens	intelligence,
sin	its,
talibans	taliban,
rammerne	framework,
frac	frac,
bagdad	baghdad,
waters	waters,
annoncerede	announced,
milde	mild,
ronald	ronald,
fart	speed,
genoptaget	resumed,
fars	father,
klan	klan,
schweiziske	swiss,
spillet	game,
amerikansk	american,
kamre	chambers,
kyst	coast,
altså	we only,
alexanders	alexanders,
behøver	don't need,
ytringer	utterances,
light	light,
reagans	reagan,
praktiseres	practiced,
folketingsvalget	general election,
lært	learned,
storhed	greatness,
opfandt	invented,
forståelse	understanding,
nå	reach,
mekka	mecca,
gennem	through,
agnosticisme	agnosticism,
begynder	begins,
universiteter	universities,
bjørne	bears,
storebæltsbroen	great belt bridge,
renæssance	renaissance,
mælk	milk,
kalder	call,
fru	mrs.,
eliten	elite,
tilbagetrækning	withdrawal,
masser	masses,
menneskeliv	life,
indretning	interior,
befolkede	populated,
hierarki	hierarchy,
omdiskuteret	debated,
indtager	occupies,
industrien	industry,
frivillige	volunteers,
instrumenter	instruments,
spektrum	spectrum,
iført	wearing,
artillerivej	artillerivej,
sådanne	such,
overtro	superstition,
periodiske	periodic,
gassen	gas,
tørke	drought,
ødelagde	spoiled,
eksisteret	existed,
guds	god,
oprustning	buildup,
komme	get,
tilskrives	ascribed,
kronen	crown,
kristus	christ,
trak	withdrew,
berliner	berliner,
faderen	father,
reagerede	responded,
mode	fashion,
ødelægge	destroy,
nationalt	national,
warner	warner,
bekendt	colleague,
sande	true,
begrænsninger	limitations,
juridisk	legal,
udtrykte	expressed,
middag	dinner,
kvarterer	neighborhoods,
our	our,
programmer	programs,
folkepartis	people's,
komplicerede	complicated,
out	out,
etymologi	etymology,
nøje	carefully,
rev	rev.,
deraf	thereof,
ret	law,
verdens	world,
islamisk	islamic,
hvorvidt	whether the,
angiver	states,
messenger	messenger,
solsystem	solar system,
beskyttede	proteced,
vinter	winter,
principper	principles,
torres	torres,
ånd	spirit,
christensen	christensen,
begreber	concepts,
tingenes	how things,
trussel	threat,
forhindre	prevent,
kræve	require,
gennemgang	review,
polær	polar,
udstyr	equipment,
verdensomspændende	worldwide,
tegninger	drawings,
retriever	retriever,
politikere	politicians,
forfølgelser	persecutions,
g	g,
østrigungarn	austria hungary,
nationalisme	nationalism,
times	hour,
angår	for,
midt	middle,
rudolf	rudolf,
landsbyen	village,
south	south,
vestbredden	west bank,
isbn	isbn,
udgår	be deleted,
vælge	bellows,
blev	was,
præsident	president,
opbygningen	building,
lidt	little,
befolkningstal	population,
regerende	ruling,
værket	work,
ledet	led,
ancient	ancient,
nationalistiske	nationalist,
fastholder	insists,
leder	leader,
sikre	certain,
eksperter	experts,
repræsenterer	represents,
legende	legend,
kantonerne	cantons,
supernovaer	supernovae,
mitokondrier	mitochondria,
blomster	flowers,
tårne	towers,
rådgiver	advisor,
produceren	producer,
udskiftet	replaced,
elite	elite,
blåtand	bluetooth,
odin	odin,
adelens	the nobility's,
ben	leg,
franske	french,
omhandlede	issue,
tommy	tommy,
ss	ss,
tomme	empty,
bind	version,
rækker	rows,
indskrifter	inscriptions,
teorien	theory,
farlige	dangerous,
tids	time,
anlagt	brought,
tide	time,
villig	willing,
uganda	uganda,
dagen	on the day,
øjeblikkeligt	ojeblikkeligt,
havn	port,
tabe	losing,
stenen	kernel,
ministeriet	ministry,
forhøjet	forhojet,
tørt	dry,
gangen	time,
identificeret	identified,
bladet	the magazine,
lån	lan,
mit	my,
forholde	relate,
finsk	finnish,
siges	said,
vist	shown,view,
fidel	fidel,
passagerer	passengers,
oplysninger	information,
kritiseret	criticized,
guvernør	governor,
hiphop	hip hop,
grundloven	grundloven,
grundtvigs	grundtvigs,
forbedring	improvement,
regeringschef	head of government,
konklusion	conclusion,
inde	stocks,
autisme	autism,
lignede	resembled,
forårsaget	caused,
fiktiv	fictitious,
indflydelsen	the influence,
chancen	chance,
bjørn	bear,
passe	fit,
endelige	final,
rigsdagen	diet,
opfattes	perceived,
fætter	cousin,
angående	about,
filmen	the movie,film,
hamborg	hamburg,
yder	grants,
omstridt	controversial,
karakteristika	characteristics,
skrivning	writing,
boris	boris,
sædvanligvis	usually,
oplysning	information,
generaler	generals,
området	area,
ophavsmand	author,
bonde	peasant,
hovedpersonen	protagonist,
overalt	everywhere,
alligevel	regardless,
beretter	recounts,
kong	king,
katharina	katharina,
evolution	evolution,
vulkanudbrud	volcanic eruptions,
fortalte	told,
sandsynligt	likely,
helsingør	helsingor,
iranske	iranian,
drejer	is,
brødre	brothers,
spredning	spread,
kampagnen	campaign,
hævdes	alleged,
inkluderet	included,
kategoririddere	category knights,
hævdet	claimed,
sydafrika	south africans,
svenske	swedish,
testosteron	testosterone,
kendteste	best-known,
laurbær	laurbar,
trods	despite,
foretager	make,
foretages	be,
antallet	number,
vmtitlen	vmtitlen,
gotiske	gothic,
fysik	physics,
medvirker	performs,
selvforståelse	self-understanding,
singaporeanske	singaporean,
medlemmerne	members,
email	email,
njalsgade	njalsgade,
publishers	publishers,
bruges	used,
bruger	user,
funktion	function,
udvider	expands,
koncept	concept,
afhængighed	dependence,
industrialisering	industrialisation,
finalen	finals,
job	jobs,
ende	end,
brutale	brutal,
koncentreret	concentrated,
beregne	compute,calculate,
hits	hits,
nedre	lower,
konservative	conservative,
ustabile	unstable,
prominente	prominent,
tilfældige	random,
uafhængig	independent,
etc	etc.,
hvorimod	whereas,
rigtig	really,
ofre	victims,
desværre	unfortunately,
korruption	corruption,
sangen	song,
gone	gone,
sydasien	south asia,
ca	approximately,
leipzig	leipzig,
antager	assume,
walk	walk,
walt	walt,
denis	denis,
carbon	carbon,
musikvideo	music video,
statuen	statue,
sanger	singer,
mafia	mafia,
embedsmænd	officials,
bbc	bbc,
produkter	products,
koldt	cold,
betydeligt	significantly,
igen	again,
fejrer	celebrating,
dækket	covered,
monopol	monopoly,
typisk	typical,
kasakhstan	kazakhstan,
asteroider	asteroids,
turneringen	tournament,
ridder	knight,
dominere	dominate,
latinsk	latin,
spanien	spain,
aserbajdsjan	azerbaijan,
bull	bull,
fredelige	peaceful,
kirkes	church,
kredsløb	circuit,
hjemsted	home,
forkert	wrong,
fængslet	prison,
officielt	official,
stalin	stalin,
gensidig	mutual,gensdig,
vedtage	adopt,
krigens	war,
kommando	command,
nordens	scandinavia,
ægte	true,
fyrre	fourty,
protesterede	protested,
demo	demo,
underviste	taught,
site	site,
roll	roll,
nationalismen	nationalism,
nationalsocialismen	national socialism,
vs	vs.,
motiv	scene,
sherlock	sherlock,
partner	partner,
opfattede	perceived,
verdenen	world,
subjektet	subjektet,
reformationen	reformation,
folkevalgte	elected representatives,
opsamlingsalbum	compilation album,complication album,
forklaring	explanation,
matthew	matthew,
undertiden	sometimes,
hovedsageligt	mainly,
helium	helium,
hovedrollen	starring,
præget	characterized,
phi	phi,
slave	slave,
konstantin	konstantin,
teksten	text,
tidsrum	time,
førende	front,
underskrevet	signed,
student	student,
enkeltpersoner	individuals,
celtic	celtic,
off	off,
budskaber	messages,
i	in,
folketingsvalg	election,
næststørste	second largest,
fangerne	prisoners,
hovedparten	bulk,
bølge	wave,
moltke	moltke,
kloden	globe,
bandet	band,
tallet	century,
administreret	administered,
ytre	express,
hertug	duke,
ejet	owned,
casper	casper,
damaskus	damascus,
flest	most,
almene	general,
web	web,
afgrænsning	delimitation,
landområder	land,
hvile	rest,
mentale	mental,
smith	smith,
planeter	planets,
ske	be,
planeten	planet,
resultat	result,
filmens	film,
versailles	versailles,
seksualitet	sexuality,
vikingetidens	viking,
pålagt	imposed,
udnyttes	take advantage of,
udnytter	exploits,
fyn	fyn,
fyr	guy,
historia	history,
akatsuki	akatsuki,
doyle	doyle,
historie	history,
frimærke	stamp,
nede	below,
præsten	priest,
norges	norway's,
pagt	pact,
fernando	fernando,
sager	cases,
indførelse	introduction,
journalist	journalist,
martin	martin,
fornuften	common sense,
sideløbende	parallel,
arbejdere	workers,
stemning	atmosphere,
library	library,
myndighed	authority,
vikingerne	vikings,
demonstrationer	demonstrations,
huse	housed,
jugoslaviske	yugoslavian,
højt	high,
masker	masks,
skriftlige	written,
karakter	character,
kubizek	kubizek,
udnyttede	utilized,
folkets	people,
seksuel	sexual,
afledt	derived,
joachim	joachim,
rigsråd	councillor,
magthavere	rulers,
markere	mark,
naturlig	natural,
udfordringer	challenges,
antagelse	assumption,
ønsker	want,
kreds	circuit,
svage	weak,
journal	records,
biologi	biology,
formodede	putative,
overstiger	than,
fordel	advantage,
andel	share,
slutrunden	finals,
selskab	company,
præcis	exactly,
kontinenter	continents,
flair	flair,
spiller	play,
fri	free,
eisenhower	eisenhower,
egne	own,
monarken	we,
rigdomme	riches,
tortur	torture,
ioner	ions,
lettere	more,
ejderen	eider,
omgivet	surrounded,
udgør	poses,
lederen	head,
gruppe	group,
van	van,
genstand	subject,
udkanten	edge,
skridt	step,
studerede	studied,
skole	school,
englænderne	the english,
diskuterede	discussed,
north	north,
afslørede	detected,
fotoner	photons,
jomfru	virgin,
formulerede	formulated,
muligheden	possibility,
neutral	neutral,
løfter	promises,
behov	needs,
tunesien	tunisia,
he	han,
råvarer	commodities,
forvente	expect,
tjeneste	service,
hitlers	hitler,
folkelige	people,
afvisning	rejection,
søerne	lakes,
mads	mads,
meningsmålinger	polls,
mugabe	mugabe,
mindste	smallest,
etape	stage,
periode	period,
forsøger	forger,
palæstinas	palestine,
atter	once again,
påbegyndte	started,
girl	girl,
inc	inc.,
muligvis	may,
diego	diego,
identitet	identity,
året	the year,
stigning	increase,
proteiner	proteines,proteins,
illinois	illinois,
hyldest	tribute,
stemmer	votes,
book	book,
disse	these,
syddansk	southern,
anvendes	used,
centreret	centered,
katalysator	catalyst,
teorier	theories,
undersøgte	investigated,
avisen	newspaper,
arealer	land,
arealet	area,
jøder	jews,
akademisk	academic,
øjnene	eyes,
magtovertagelse	takeover,
styring	management,
salget	sale,
overføres	transfered,
ulighed	inequality,
valgte	selected,
refereret	refered,referenced,
konstrueret	constructed,
frankfurt	frankfurt,
passerer	passes,
