ecomog	ecomog,
jìnnàa	further,
àbọ̀	result,
mímọ́	holy,
egba	cane,
edo	language,
ala	limit,
gbera	move,
ọmú	breast,
kírísítì	christ,
yaoundé	yaounde,
aladaani	privately-owned,
tẹ	to,
nífẹ̀ẹ́	love,
rinle	establish,
protokolu	protocol,
igitòròmogbè	willow tree,
dì	be,
ilominira	freedom,
gbajúgbujà	popular,
dé	reach,
bayi	like this,
ideraa	comfort,
kúrò	away,
nkan	things,
lówóo	money,
dá	intervene,
takuntakun	courageous,
to	it,
tl	tl,
léèmérin	four times,
isoponomba	addition of numbers,
teaching	ikoni,
adani	personal,
méjèèjì	the two,
yòóbù	yoruba people,
lo	than,
egberundun	a thousand year,
ghana	ghana,
òpópóònà	highway,
charles	charles,
odédá	hunter lounge,
nigbakan	at one time,
àkànpò	combine,
pinsoto	separated,
yio	will,
sááju	before,
orileedeajoba	monarchic country,
stabilized	stabilized,
fránsì	france,
ìjora	resemblance,
ilétààrà	compound house, community house,
pwani	pwani,
algiers	olu ilu algeria,
láké	in ake,
yipada	change,
urasílì	uracil,
olóyè	chief,
morogoro	morogoro,
ìya	mother,
bridgeport	bridgeport,
iléayé	earth,
ololugbe	occupants,
ikinni	random house,
yée	eplained to,
nìyí	this is,
suny	suny,
tomé	tome,
browsers	ero ton nwa oro lori ntaneti,
obere	started,
okeere	distant,
kodò	bow,
ojuse	responsibility,
òkún	line,
idari	control,
mẹ́rkúríù	mercury,
agba	principal,
jagbe	shout,
leaders	olori,
esè	leg,
ajọra	resemblance,
kòjòkú	kojoku,
púpò	a lot,
ọlọ́mọ	members,
reis	king,
ibii	time of birth,
ojo	day,
zt	nt,
nsoegypt	egypt language,
ibalo	relationship,
yíì	this,
latí	from,
onítumò	meaning,
gbédìí	respect,
aba	theorem, theoretical proposition,
níbí	instances,here,
bákannáà	likewise,
richard	richard,
níbè	there,
té	shamed,
sun	sleep,
síse	performing,
ìdàpapọ̀	union,
cell	eye ara to kere ju,
èdè	language,
àmérìkà	america,
èdè	language,
bharat	bharat,
lọ́dọọdún	yearly,
àgbékà	suitable,
contrast	iyato,
awon	they,
irak	irak,
ogun	war,
aṣòkan	united,
aseyori	success,
isiraafiilu	trumpeter,
marku	mark,
psalmu	psalm,
síwájú	comes before,
ìjò	consent,
orísiirísi	various,
dover	dover,
ojojumo	daily,
ìkó	to put to bed,
ìpìlẹ̀núkléù	base,
rokirika	publicise,
referring	referring,
eko	lagos,
náwo	spend money,
akokolo	period,
èrò	frdmfdt,thoughts,
ení	mat,
kùrìtíbà	curitiba,a town in brazil,
reports	a formal account of the proceedings or transactions of a group,
gomina	governor,
enu	mouth,
stella	stella,
aawe	fasting,
victor	victor,
òpòlopo	lot of,
abala	division,
akole	title,
eníbá	such person,
títèlé	following,
york	york,
biribiri	intense,
lóríba	subdue,
mérìnlélógójì	44,
ìtóka	dictionary,
síbè	sibe,
ìtànkálé	spread,
iringa	iringa,
àtúnse	modification,
africa	africa,
àgbáríjọ	combination,
kankan	any,
búburú	bad,
òmùàrán	omu-aran (town),
mohandas	mohandas,
òdo	zero,
ikandinlogun	nineteen,
traversing	apa to ngba wa,
síbú	ocean,
ìgbésí	life,
òde	modern-day,
wo	enter,
ioniani	ionian,
mtn	mtn,
from	lati,
ọn	him,
òkòòkan	each,
positive	positive,
àrígbámú	verified,
 å	first letter of the yoruba alphalbet,
talika	the poor,
calabar	calabar,
kiakiajulo	rapidly,
àpapọ̀	federal,
piposi	multiplication,
adágbà	adagba,
sewadi	investigate,
assessment	ayewo,
capital	olu ipinle,
pasiparo	exchange,
ímú	nose,
ìjọba	government,
léyin	after,
awari	discovery,
saffana	savannah,
síso	spoken,
oscar	oscar,
omi	water,
mozilla	mozilla,
malay	malay,
mefeefa	all six,
ayò	game,
matheu	matthew,
kóra	participate,
kakiri	all over,
so	tells,
lèe	can,
ànfàní	opportunity,
rajya	rajya,
central	aarin,
olojukanna	same surface,
jíjuwó	waving hands,
eléyàmèyà	tribalism,
ninu	include,
nà	then,
iwaibaje	indiscipline,
ẹlẹ́sìn	religionist,
ibimo	birth,
des	des,
det	abreviation,
ìlànàn	procedure,
alominira	independent,
kọ́lọ́mú	breast owner,
nebraska	nebraska,
can	ole,
mali	mali,
awújẹ	root,hnmdthm,
ìpínrò	economize,
imú	nose,
dìtẹ̀	rebelled,
túmò	means,
beautiful	amolewa,
foriko	agreed,
kekere	lower,
aseeto	unfair,
ikehin	day,
onisowo	trader,
leè	can,
olósìn	rearing,
tẹ̀ǹbẹ̀	rivalry,
ipinu	determination,
sàpèjúwe	sapejuwe,
kírísìtì	christ,
síse	doing,
talaka	poor,
chebbi	chebbi,
àdáátán	adaatan,
kòtò	pit,
ríi	consider,
uzbek	uzbek,
ekeji	second,
leboa	leboa,
ìgbà	when,
arinkankan	nationalist,
oritameta	crossway,
ilaorun	west,
egbé	group,
lopolopo	so many,
lekun	open door,
dáwó	undertake,
nítòótọ́	truly,
oluparapo	joint,
ìgbò	igbo people,
ilẹ̀ayé	the world,
lédè	language,
iso	unit,
tounsejanu	control,
nevis	nevis,
elede	speaker,
kanlè	established,
itokowo	economy,
ikoenu	union,
max	max,
jálè	refuse,
kì	that,verb used in sentence,
southern	guusuilaorun,
nítòsí	nearby,
ronald	ronald,
alalaye	explanatory,
òpòlopò	a lot of,
òkú	corpse,
fi	by,
coloured	ayinrin,
pipejulo	long time ago,
pojulo	larger,
jijinna	distance,
arábíà	arabia,
ite	throne,
jáde	out,
ìkejì	second,
métalọ́kan	trinity,
sioux	sioux,
lílo	using,
nsozimbabwe	speaks zimbabwean language,
èfòn	efon,
igbeduro	institute,
kènfèrí	heathen,
owóo	handy,
efrem	efrem,
mango	mango,
nì	is,
ní	on,
african	african,
atunse	revision,
towopo	common,
fẹ́	want,
àpeere	example,
ẹdo	edo,
ìse	behaviour,
gbogbogbo	general,
ilopo	times,
penisula	peninsula,
ro	thought,
ìnáwó	expenditure,
nombáméjì	two-number,
ọ̀pòlòpò	various,
asekókó	satisfy,
alakobere	primary,
emmanuel	emmanuel,
idánwò	examination,
àpéjọpọ̀	gathering,
ìtójú	treatment,
àifète	unable to keep quiet,
yí	this,
ìsègbèfábo	female support,
esteri	ester,
ilaoorunariwa	northern part,
itu	solution,
hominidae	hominidae,monkey,
abidjan	abidjan,
oloselukan	one political,
kalẹ	established,
le	can,
lese	firmly,
mefa	six,
beauharnais	beauharnais,
kùrání	quran,
denver	denver,
bée	same, similar,
ọlọ́run	god,
sopin	ended,
àìròtélè	unthought of,
ôdún	year,
itali	italy,
àrùn	diseases,
gbàgbọ́	believe,
wípè	that,
penh	penh,
adarihunrun	human,
belarus	belarus,
ògiri	wall,
èbúté	shore,
gbódò	must,
azerbaijani	azerbaijani,
bẹ́	also,
ye	ye,
nse	acting,
pátáporongodo	entire,
únṣẹlẹ̀	formed,
tóbi	big,
imoero	engineering,
safari	safari,
hands	owo,
felifeli	fuming,
right|thumb|px|aworan	picture,
tourism	abewo,
ìrànlọ́wọ́	help,
oko	farm,
ìtokò	story,
sàn	flow,
tara	wholly,
ẹ̀ni	person,
orúko	name,
oríilè	land,
guanínì	guanine,chromosone,
akátá	jackal,
arrested	olopa mu,
òotó	true,
kékéèké	small,
namibia	namibia,
fihan	revealed,
haggai	haggai,
galatia	galatia,
agbà	adult,
ààtò	suitability,
itobi	size,
ìbàjé	bad habit,
roko	farm work,
agio	agio,
idaji	half,
anschluss	anschluss,
alakitiyan	activist,
wilaya	ibile,
ibeji	twins,
afomo	cleansing,
ìbarà	ibara (town),
ngbero	planning,
búrú	wicked,
albany	albany,
ìrí	sight,
irorun	convenient,
atangbona	emission,
pinu	decide,
ibiti	where,
òrìsà	god,
ipinsi	classification, classify,
titu	cold (if it's a person's name, it is tutu),
ijakadi	wrestling,
gbale	flourished,
abidi	abidi,
agbado	maize,
hawaii	hawaii,
ìlàìnàró	vertical,
ipa	part,
se	do,
nílè	on the ground,
ìmúsára	contagious,
kromosomu	chromosome,
àkosílè	written,
kookan	one,
oríkì	eulogise,
ibuso	bus stop,
 bce	bce,
arkansas	arkansas,
ra	self,
isejoba	governance,
foundation	egbe,
oníyanjù	problem solver,
venezuela	venezuela,
aje	trade,
merin	four,
nigbagbo	believe,
ìsèjoba	government,
jẹ́mánì	germany,
aladanida	private,
luanda	luanda,
wisconsin	wisconsin,
ènìkan	someone,
togajulo	greatest,
quran	quran,
mókólà	mokola,
amojeoyipada	reform,
òkúta	stone,
zanzibar centralsouth	zanzibar centralsouth,
kalinga	kalinga,
kilhar	kilhar,
iberu	fear,
nisinyi	at present,
ose	week,
tú	untie,
okhotsk	okhotsk,
òdìkejì	opposite,
níní	having,
kikopomo	mixed,
lesin	worship,
ododo	righteousness,
silè	on the ground,
brasil	brazil,
apeere	example,
eleyii	this,
lèyìn	after,
loruko	name,
americas	americas,
kebbi	kebbi,
bumper	close contact,
làgba	hndmt,more important,
ìròkò	iroko,
bayelsa	beyelsa,
ibitooro	narrow,
ilé	house,
ileife	ile-ife,
lórò	become wealthy,
eka	branches,
tedo	stay,
elero	model,
àtúnse	correction,
ìrúbo	sacrifice,
kojá	pass,
meksiko	mexico,
opec	opec,
avar	avar,
western	ila orun,
unpade	unpade,
doni	this day,
force	agbara,
laa	will,
olohun	god,
rome	rome,
adaba	factor,
ẹtì	friday,
ifobaje	coronating,
isonibinibi	binibinosi,creation,
méwàá	ten,
louvre	louvre,
tata	wildly,
itanakole	ancient,
pàràkòyí	parakoyi,
gbigbamulo	adopted,
dépò	to a position,
olùkópa	participant,
wọ̀nyí	these,
xiv	xiv,
iwulo	usefulness,
iau	iau,
desmond	desmond,
scheme	scheme,
ojuoorun	atmosphere,
pípa	order,
apaiwoorun	eastern side,
nso	say,
ajotumo	derived meaning,
hindu	hindu,
nukleotidi	nucleotides,
aladani	self-owned,
hun	knit,
sugbo	but,
albert	albert,
ìṣẹ́kù	broken,
ẹsẹ	verse,
orile	land,
abé	under,
orileede	country,
halomonadaceae	halomonadaceae,
olorun	god,
nípà	by,
ibàdàn	ibadan,
tẹ̀ǹbẹ̀lẹ̀kun	bitterness,
kíkọ́	learning,
parapọ̀	join,
àtòrìnká	urinating while walking,
sùgbón	but,
ìdó	ido (a person's name),
ìyípadà	alteration,
lórì	on the head,
gírámà	grammar,
orilegbangba	on the land,
ioja	fight,
orísiirísi	different,
fé	want,
iwosan	healing,
iwule	range,
agbàbò	adopted child,
mimoy	mimoy,
èsó	modesty,
ìkànna	ikanna (town),
ìsú	lump,
àká	store,
gbé	convey,
ikerin	fourth,
ẹ̀kaseptember	hcdjmtjl,
pèhìndà	turned back,
ojùkòtúu	ojukotuu,
inágbéringbérin	electromagnet,
nefimu	nefimu,
tolórítelémù	all manners of people,
fofinde	out law, illegal act,prohibited,
nathaniel	nathaniel,
tabi	or,
dásà	peculiar way of saying,
analysis	analysis,
opomulero	pillar,
iwasi	behaviour,
ojoru	wednesday,rndmkky,
eyonomba	digit,
orílè	country,
nitoriidieyi	because of this,
any	owun,
láfún	cassava food,
indeed	paapa julo,
nigbana	as at that time,
enì	person,
sepò	cooperation,
òsèlú	politics,
fowobowe	signed,
ọ̀dọ́	youth,
bòtswánà	botswana,
sọ	lose,
lindi	lindi,tututl,
agbára	power,
henny	henny,
nínlá	large,
yorúbà	yoruba,
ofò	nothingness,
nombamewa	decimal,
oseluarailu	political unit,
bẹ̀rẹ̀	started,
ìlé	land,
benin	benin,
àjọṣepọ̀	union,
iwe	kidney,
kàyéfì	amazement,
jadide	emerge,
iwa	character,
igbá	shell,time,
sise	works,
iceland	iceland,
ìgbéraga	pride,
iluorilejoba	capital city,
kan	one,
nilè	remaining,
kalenda	calender,
opolo	brain,
gbéyèwò	examine,
periferi	periphery,
eya	tribe,
germany	jamani,orile ede germany,
akopo	assembly,
míràn	other,
alpha	alpha,
akopa	participant,
alaigbara	neutron,
yàtò	other than,
òsán	afternoon,
yanjú	solve,
bíì	like,
salo	food,
tokasi	pointing to,
ibùjókòó	settlement,
igbeyawo	marriage,
dọ́gba	equal,
oníkólóbó	onikolobo (place),
àgbájé	world,
ku	remain,
torun	heavenly,
bàbá	father,
tfrac	tfrac,
pipo	population,
ampas	age kuru oro (arbiveration),
fransi	france,
lópez	lopez,
ìkìjà	ikija,
amusin	colonise,
mimuwa	import,
àìní	lack,
òjògbón	learned person,
german	german,
hungari	hungary,
ìbílè	local,
ye	suitable,
dún	sound,
ìnagije	alias,
allāh	allah,
yíyípadà	changed,
madeira	madeira,
reclaiming	irapada,
ìsèdá	creation,
yanturu	abundant,
abo	security,
ibewo	investigation,visit,
ónje	food,
platos	plato's,
o	article for singuler object,
ikojopo	collection,
ìpolongo	advertisement,
kúkú	now,
munispal	municipal,
phillipines	phillipines,
olùdarí	director,
kúkúrú	short,
òrò	word,
ρ	p,
labalaba	butterfly,
ibarepo	friendship,
kémíkà	chemical,
esin	horse,
ayeye	celebration,
akíngbógun	akingbogun,
kadara	destiny,
ajibola	ajibola,
jàgídíjàgan	violent,
bernstein	bernstein,
sàbúrí	saburi,
nǹkan	things,
saudi	orile ede saudi,
bahrain	bahrain,
oludase	separatist,
ajoro	discussion,
gbódò	should,
latini	latin,
di	become,
aanu	compassion,symperty, pety,
dinwoju	suitable,
fégbé	for peers,
ogunlogo	hundreds,
òsèré	player,
kiko	gathering,
rìn	walk,
nítòótó	truly,
sile	previously,
òfò	sorrowful,
pinsi	divided,
tafawa	tafawa,
haiti	haiti,
kòòkan	each,
him	omokurin,
iwoile	entering,
ìgbáraga	pride,
iyán	pounded yam,
gbe	carry,
ọ̀rọ̀	word,
iní	property,
gba	accept,
onítèbọmi	baptist,
ìwàásù	sermon,
asunkún	crier,
áwon	those,
remove	yo ku ro,
latibe	from there,
akinpelu	akinpelu,
hosea	hosea,
àtìpó	sojourn,
ìdàgbà	grow,
kánfinkése	prolonged,
lítésò	literature,
ìdá	division,
idagbasoke	development,
eba	near,
mejila	twelve,
portonovo	porto novo,
sàmì	signalize,
sílẹ̀	drop,
bálè	lying on the ground,
ìdí	area,
idamita	sector,
doju	face,
ilera	health care,
améríkà	america,
oluda	creator,
ede	language,
òré	friend,
eréonítàn	written play,
ipọn	ndjthykt,
oríilẹ̀	land,
ilélódò	ile-lodo,
niwaju	in front of,
yèwò	examine,
àjákọ	ajako,
habsburg	habsburg,
labee	under,
polandi	poland,
mbabane	mbabane,
hendu	hendu,
petu	resolve,
isare	track race,
woo	look,
olùbátan	relative,
onigbeja	allied,
affecting	ipara,
nígbàtí	when,
atun	also,
sabotage	destruction of property,
ire	you,
alásejù	greedy,
swahili	swahili,
gbàgùrà	gbagura,
genes	a molecular unit of heredity of a living organism,
george	george,
wa	wa,
nature	aye,
gberasoke	rising,
oruko	name,
oninawo	financial,
kiko	making,
unsegbajo	collection,
alaafia	peace,
ìsirò	adding,
ìtèsíwájú	progress,
imojuto	protection,
àlàyé	explanation,
yafran	yafran,
addis	addis,
ikan	one,
indus	indus,
olokunkun	popular,
alátise	alatise,
alaafin	alaafin,
jfk	jfk,
onírúurú	various,
olusoju	ambassador,
ìwe	book,
sohun	something,
àbámẹ́ta	saturday,
ìsinsìnyí	modern,
májèmú	testament,
mercosur	mercosur,
òkòòkan	each,
ré	his/her,
okùnrín	man,
eyidie	part, partial,
pásíà	persia,
austronesian	austronesian,
panyanan	spanish,
jiròrò	dialogue,
ewà	beauty,
lọndọnu	london,
somba	somba,
nẹ́ptúnù	neptune,
cg	cg,
proton	kemika alaropo,
yànan	scattered,
ìròyìnwiki	wikinews,
irisi	appearance,
ucb	ucb,
ìwò	set,
àsótélè	prophesy,
safiwe	describe,
beach	eti odo,
niyi	these,
mathiew	mathiew,
oniyijulo	highest honour,
yakubu	yakubu,
onibugbe	population,
àmì	sign,
anc	anc,
iléàtèéré	ile-ateere,
kori	not found,
bèrẹ̀	started,
yẹ̀ẹ́	check,
ráhàn	complain,
isesi	conduct,
cunha	cunha,
nawó	point finger,
ọbàkàn	step-sister,
iranlose	mission,
anabi	prophet,
kútò	kuto area,
ìsàlè	down town,
ipele	stage,
edìe	hello life,
nri	nri,
pààlà	signalised,
kòkó	cocoa,
qùarry	quarry site,quarry,
isé	work,
griiki	greek,
laada	good fortune,
filmmaker	aya aworan amowunron,
dote	rebel,
personally	enikan,
alumíníọ̀mù	aluminium,
kétu	ketu,
jéésù	jesus,
délànà	delana,
gbẹ̀yìn	last comer,
mulẹ̀	establish,
repetejulo	most abundant,
ìlo	use,
brazzaville	brazzaville,
ránmú	grumble,
administrative	olu idakoso,
freetown	freetown,
maapu	map,
fòye	rationalise,
laifi	without,
ìsomó	attachment,
ipin	share,
èro	machine,
iléisé	workplace,
fun	for,
dominic	dominic,
fagile	cancel,
níyanjú	solved,
àbìkú	'born to die' child,
nibe	there,
reserves	reserves,
aláísàn	the sick,
aw	aw,
thumb|left|map	aworan orilede,
je	i,
jeometri	geometry,
bara	themselves,
ààyè	space,
sisodagba	came of age,
olopon	a local game,
osusuowo	bunch of broom,
tòní	toni,has,
jesu	jesus,
maya	maya,
igberiko	region,geographical location,
ascii	ascii,
iketa	third,
sisebamu	sisebamu,
different	iyato,
ọ̀sẹ	week,
láimo	unknown,
gfaj	gfaj,
wònyí	these,
pàápàá	especially,
tabora	tabora,
polaroid	polaroid,
egbegberunkeji	200,
àsèyìn	at the end,
paa	back,
lápá	from,
apẹ̀rè	example,
ooni	king's title,
ìdíwòn	criteria,
oloye	chief,
ija	fight,
ìsòrò	speech,
bauxitealumina	bauxite/aluminum,
onírin	metalic,
erofo	swamp,
yoo	will,
jeffrey	jeffrey,
lóòótọ́	truly,
riro	thought as,
possible	ose nse,
ààfin	aafin,
scholars	scholars,
sísa	to be,
euro	euro,
costa	costa,
vermont	vermont,
onka	counter,
príncipe	principe,
afida	element,
tunggal	single,
ofe	free,
aisi	lack,
bárakú	habitual,
neptune	neptune,
atoosin	worship,
alaabo	protection,
tó	taught,
bibeli	bible,
lísa	a chieftaincy title,
taino	taino,
àmúlò	synonyms,
kẹsàán	ninth,
the	to,
akíkanjú	courageous,
ilẹ	land,
epa	groundnut,
olùkó	teacher,
ìsòro	isoro,
senegal	senegal,
protocol	idari, dari,
tàsí	or,
níwájú	in front,
nijẹr	niger,
são	sao,
irúmolè	deity,
níbè	there,
kòòsí	coaching,
gun	stretch,
oniyewumeji	two-chamber,
gidí	real,
bayìí	this,
ìsìn	worship,
jopò	gathered,
ikeko	education,
ìkẹrin	fourth,
ìjìnlè	comprehensive,
bengal	bengal,
jé	igbonnibi,
ìmóbìdo	imobido,
ìbílè	local,
metropoli	metropolis,
tirè	own,
ajagun	ajagun,
tèsíwájú	progress,
ojukokoro	covetousness,
inúnibíni	hatred,
iwuwa	behaviour,
nawojulo	highest-spending,
lọ́jà	in the market,
fowó	sign,
help	help,
séyìn	back,
micronesia	micronesia,
genevieve	genevieve,
sénégal	jyf,jyf,,senegal,
nato	nato,
òrí	top,
idupe	thanksgiving,
save	save,
ọ̀nà	ways,
oluwakiri	explorer,
lade	crowned,
ló	to,
jígí	mirrow,
march	march,
ìgbàgbó	together,
ilanaoye	knowledge procedure,
ósékú	die suddenly,
rna	rna,
ififun	funifi,award,
utah	utah,
inagberingberi	electromagnetic force,
daru	scattered,
ipawo	income,
fuji	fuji,
balẹ̀	settled,
mérìndínlógún	sixteen,
iseowo	business,
èyì	this,
makedonia	macedonia,
belgium	belgium,
igbesoke	upliftment,
sùgbón	but,
sihamoni	sihamoni,
sáààrin	between,
onígbàgbó	believer,
sakyas	sakyas,
niye	in number,
=	=,
divoire	d'ivoire,
sòfò	waste,
amazonas	amazonas,
isun	spring,
sẹlè	happen,
igbowolori	inflation,
ìsogbà	signs in words,
ojùkòsì	ojukosi,
accra	accra,
aláìgbàbò	unbeliever,
mokanlelogbon	thirty-one,
dárúko	mention,
lààmi	sign,
keko	learn,
fulani	fulani,
aláyèwò	expert,
kagera	kagera,
wyoming	wyoming,
ariwaguusu	north-south,
sequence	ileto,
tóka	pointed,
kongo	congo,
jíje	eating,
kéesì	keesi,
ògun	medicine,
lárúbáwá	arabic,
malaysia	malaysia,
aroko	composition,
tèlé	follow,
ìbáraeni	to themselves,
òsà	lagoon,
kọ́kọ́	first,
empire	empire,
yiowu	any,
guinébissau	guinea bissau,
atanna	emitter,
òjísé	servant,
viral	viral,
there	ko si,
fifihan	revealed,
portuguese	portuguese,
ryan	ryan,
gbúnùn	hostile,
awuruju	shady,
does	se,
bang	bang,
ìbìdó	resident,
aráa	people from,
pele	hello,
alaini	the poor,
aralíle	healthy body,
télè	before,
títi	till,
dojú	face,
sisupapoerekusu	neighbouring islands,
bole	ground,
reaching	reaching,
faranse	french,
equivalent	bakonna,
ẹ̀kọ́	teachings,
òféàrán	a town name,
bu	give,
jọ́	together,
bolt	bolt,
santa	santa,
alexandra	alexandra,
nlá	big,wide,
iseoba	civil service,
teksas	texas,
iḷẹ̀	land,
goemai	goemai,
igberikooluiluifesi	capital city,
rẹ	it,
awo	of,
ọjà	market,
ká	we,
yọ	bring out,
obi	parent,
kí	not,
onigbowo	sponsor,
ngozi	name of a person,
seidamo	identify,
ofin	law,
guusuiwoorun	western part,
oba	king,
pipolongo	publicise,
pé	that,
ayàfi	except,
riba	riba,
iluoba	king's town,
fulbe	fulbe,
ijosin	worship,
mò	know,
mokaleladota	51,
judicial	judicial,
àtẹnudẹ́nu	oral,
lojúgun	knee,
galaksi	galaxy,
grammy	grammy,
nso	saying,
visit	ibewo,
àdóolóró	bomb,
fe	want,
catherine	catherine,
ileaye	earth,liyeae,
mérindíláàdóta	forty-six,
down	opin,
pátákó	patako,
iyen	that,
references	afiwe,
mẹ́ta	three,
àlááfià	wellbeing,
segbese	take steps,
atijo	ancient,
iṣẹ́ìwádìí	research,
novo	novo,
gún	properly,
ferde	verde,
adagun	adguna,stagnant,
okuta	stone,
adìbòyàn	elected,
karùún	fifth,
los	los,
yan	choose,
wúnrèn	small amount,
stars	irawo,
té	follow,
tele	previous,
ijagun	war,
sinai	sinai,
zdna	z-dna,
mẹ́talọ́kan	trinity,
míìrán	other,
ṣàkóbá	incriminate,
plánẹ́tì	planet,
cipollone	cipollone,
ṣiṣé	work,
nitosi	nearby,
beriberi	barberians,
ewì	traditional poem,
òjù	eye,
mars	mars,
àdátá	adata,
pelu	with,
eseese	step by step,
elòmíràn	another person,
observances	awon ojo isimi,
ògúndìpẹ̀	ogundipe,
bengali	bengal,
síwon	to them,
àwon	they,
semolara	accustom,
ọdún	year,
heinrich	heinrich,
tókù	others,
utc	utc,
irele	irele,
èbà	cassava flour food,
ìwòran	viewing,
ẹ̀kaoṣù	month,
ajítadídùn	sweet-seller,
taínos	tainos,
sisupo	concentrated,
pèsè	provide,
rnas	rnas,
toseluaralu	political,
ìṣèlú	politics,
pípẹ́	long,
ìlè	land,
jamaican	orile-ede jamaica,
lóti	have,
toje	that is,
malayopolynesian	malayo-polynesian,
tóbé	capable,
cbc	cbc,
tonibise	work,
ìgbàgbó	christainity,
yo	remove,
òbí	parent,
marcellus	marcellus,
abstract	imo opolo,
ori	top,
kíko	written,
lewon	imprisonment,
lokunkun	in the dark,
alákọ̀bẹ̀rẹ̀	primary education,
chat	chat,
lára	part of,
eyinwa	sometime in future,
mókóla	mokola area,
òranyàn	a must,
péré	only,
jó	ascient time,
tóka	point,
aya	wife,
méte	lip,
onje	food,
múlè	rooted , grounded,
oto	before,
generally	iso ri kan na,
kokan	individual,
westminster	westminster,
eyin	previous,
adapapo	combined,
wolfesimon	name, identity,
mathimatiki	mathematics,
karibeani	caribean,
unla	great,
acceptable	acceptable,
mtwara	mtwara,
iminle	earthquake,
jojo	great extent,
àgọ́	ago,
csto	csto,
wolè	enter,
gbékalè	establish,
papa	specifically,
omiadalu	mixture,omiadalu,
ìta	outside,
sísè	step,
ijó	dance,
lóòótò	truly,
oníwòsàn	doctor,
ẹ̀kaawon	branch of,
àṣẹ	doctrine,
onidajo	judge,
afoyemo	abstract,
alákóso	coordinator,
náà	adjective qualifying the preceeding noun,
land	land,
methodologies	anaoniruuru,
dìró	hang on,
ìtúmò	meaning,
egbé	party,
améríkà	america,
berlin	berlin,
traduite	traduite,
egbò	chemicals,
alawose	mentor,
òwe	proverb,
latigbana	from then on,
àmúsorò	resources,
wọ́n	together,
