albanske	albanian,
brevet	greets,
nordisk	nordic,
inflasjon	inflation,
også	also,
loe	loe,
protest	protest,
bombefly	bombers,
francesco	francesco,
inngrep	intervention,
okkuperte	occupied,
fredrik	frederik,
arkitekt	architect,
dynasti	dynasty,
sitater	quotes,
sogn	parish,
auf	auf,
videoen	video,
nansens	nansen,
kåret	voted,
edward	edward,
invadert	invaded,
oppleve	experience,
kulturell	cultural,
hermann	hermann,
bjørnen	bear,
vennskap	friendship,
slettene	plains,
johnsen	johnsen,
kent	kent,
inneholde	contain,
mannerheimlinjen	mannerheim line,
rise	rise,
tolga	tolga,
utpå	out on,
jacob	jacob,
uniteds	uniteds,
oppdaget	discovered,
studiene	studies,
dagene	days,
guddommelig	divine,
samtaler	calls,
indirekte	indirect,
plassering	location,
kierkegaard	kierkegaard,
venus	venus,
magne	magne,
skille	separate,
kritikk	criticism,
klassifisere	classify,
arrangere	arrange,
bill	bill,
tilværelsen	existence,
identiske	identical,
rimelig	reasonable,
strenge	strict,
herfra	from here,
marxisme	marxism,
sement	cement,
wilson	wilson,
blue	blue,
uttale	pronunciation,
sydvestlige	southwestern,
strekningen	stretch,
undersøkelsen	survey,
forbudte	forbidden,
trodde	thought,
lagtinget	lagting,
steiner	stones,
bipolar	bipolar,
fjord	fjord,
hull	holes,
new	new,
bidrar	help,
akkusativ	accusative,
hjørnet	corner,
meg	i,
eidfjord	eidfjord,
kjennskap	knowledge,
mangelen	the lack,
skrift	font,
gårder	guard,
vinder	winds,
bangkok	bangkok,
biografi	biography,
studio	studio,
vannkraft	cock,hydropower,
mer	more,
fåtall	few,
konfirmasjon	confirmation,
benevnelsen	term,
hertugen	some different,
akt	act,
ørret	trout,
drøm	dreams,
grønt	green,
middelalderens	medieval,
velges	selected,
medvirkende	contributory,
etanol	ethanol,
norsk	norwegian,
systematiske	systematic,
innstilling	setting,
sektoren	sector,
snø	snow,
ordets	word,
busser	buses,
reaksjonene	reactions,
vitenskapelige	scientific,
liturgiske	liturgical,
sykehuset	hospital,
total	total,
løten	løten,
skikkelse	figure,
smeltet	melted,
army	army,
representantene	representatives,
hospital	hospital,
marsjen	march,
spørsmålet	question,
call	call,
fremover	forward,
grevskap	county,
dengang	then,time,
gyldig	valid,
oscar	oscar,
øvre	upper,top,
muse	mouse,
berlin	berlin,
underholdning	entertainment,
hjort	deer,
nærmere	closer,
bringe	bring,
me	me,
springer	springs,
flora	flora,
magen	stomach,
senteret	center,
aalesund	aalesund,
anerkjent	recognized,
ilden	fire,
temperaturer	temperatures,
im	im,
magasinet	magazine,
newfoundland	newfoundland,
ofte	often,
aminosyrer	amino acids,
uken	weeks,
kompani	company,
føreren	the driver,
sitat	sitat,
regner	counts,
lofoten	lofoten,
prosjektet	project,
reduserte	reduced,
fordelingen	distribution,
krigsårene	war area,
tilfellet	case,
ottar	ottar,
tilfeller	cases,
helten	the hero,
syvende	seventh,
dele	share,
tusen	one thousand,
uker	weeks,
førkristne	before christianity,
ene	one,
regelmessig	regularly,
enn	than,
vestover	west,
roterer	rotates,
kommunikasjonen	communication,
stille	the,
autonome	autonomic,
hellige	holy,
poker	poker,
erklæring	statement,
sammen	together,
innvandrerbefolkningen	immigrants,
overflaten	surface,
markeder	markets,
budsjett	budget,
hyppige	frequent,
koreakrigen	korean war,
reformene	reforms,
president	president,
sankt	saint,
hyllet	ledge,
styresmaktene	government,
halden	halden,
enten	either,
bibelske	biblical,
green	green,
dagbladet	danish bbc,
sarpsborg	sarpsborg,
jødedom	jews,
ordet	the word,
anklaget	accused,
omgir	surrounds,
natten	night,
sovjet	soviet,
seksuell	sexual,
innlagt	admitted,
munnen	mouth,
verdenskrig	world,world war,
munner	ends,
kamper	fights,
borgerlige	bourgeois,
varm	hot,
japan	japan,
nett	network,
buddhister	buddhists,
bombing	bombing,
morfologi	morphology,
chihuahua	chihuahua,
middel	agent,
formidle	communicate,
foreslått	proposed,
politiet	police,
pius	pius,
telefonen	telephone,
oslos	oslo,
telemark	telemark,
wales	wales,
østersjøen	the baltic,
dårligere	poorer,
allerede	already,
selskaper	companies,
publikasjoner	publications,
trondheim	trondheim,
sove	sleeping,
bank	bank,
makt	power,
rocky	rocky,
symbolsk	symbolic,
spears	spears,
romansk	romanesque,
rektor	principal,
inspirasjonskilde	source of inspiration,
indianere	indians,
side	page,
bond	bond,
angola	angola,
serier	series,
stilling	position,
eksempel	as,
allan	allan,
innsiden	inside,
milan	milan,
hundrevis	hundreds,
aids	aids,
søndagen	sunday,
topografi	topography,
biler	cars,
network	network,
gjennomført	conducted,
innspilt	split,
taler	speeches,
betegnes	termed,
urbane	urban,
oppfatter	perceive,
danmarks	denmark,
oftere	often,
ro	peace,
venezuela	venezuela,
handelsmenn	traders,
forståelsen	understanding,
bestod	consisted,
debatter	debates,
veto	veto,
slekter	generations,
kandidat	candidate,
høytiden	feast,
trusler	threats,
normer	norms,
kommunistpartiet	communist party,
gammel	old,
betalte	paid,
topp	top,
metallica	metallica,
fredsavtalen	peace agreement,
prestene	priests,
kittelsens	kittelsen,
selvstyre	autonomy,
forsøker	tries,
effektene	effects,
røde	red,
prester	priests,
kypros	cyprus,
tilsluttet	affiliated with,
reguleres	regulated,
nyheter	news,
fantasi	fantasy,
rang	rank,
utnevnte	appointed,
ekstreme	extreme,
selvstendighet	independence,
another	another,
venezia	venezia,
innsjø	lake,
hellig	public,
tilgang	access,
mercury	mccurry,
objektet	object,
service	service,
tor	tor,
ordinære	ordinary,
amsterdam	amsterdam,
ofrene	victims,
tok	building,
punkter	points,
tom	empty,
relasjoner	relationships,
rittet	race,
varmere	warmer,
københavns	copenhagen,
idretter	sports,
kreft	cancer,
forbi	by,
nirvana	nirvana,
kraftverk	power plant,
kongens	king,
fylkeskommune	county council,
røtter	roots,
hungersnød	famine,
fagfolk	professionals,
white	white,
offentligheten	public,
skatter	taxes,
etter	after,
sosialdemokratiske	social democratic,
tilstander	conditions,
project	project,
omtalte	discussed,
prøysen	proysen,
halve	half,
medlem	member,
tradisjon	tradition,
menighetene	churches,
videre	further,
obligatorisk	mandatory,
enestående	unique,
podenco	podenco,
voksende	growing,
telle	count,counting,
folkevalgte	elected,
bladene	leaves,leafs,
stillinger	positions,
undersøkelse	survey,
membranen	membrane,
størstedelen	storstedelen,
faste	fixed,
ferdig	completed,
byens	city,
forhistorisk	prehistoric,
tilnærmet	approximately,
støv	dust,
byene	cities,
viste	showed,
mester	champion,
gullalder	golden age,
muskler	muscles,
stridigheter	contentions,
elev	student,
aktivt	active,
borgerne	citizens,
samlebetegnelse	collectively,
liberalisme	liberalism,
hengt	hangs,
sørover	south,
luthers	luther,
 m	m,
presentasjon	presentation,
viten	knowledge,
zealand	zealand,
tiåret	decade,
fedje	fedje,
don	don,
arkitektur	architecture,
markerte	marked,
metan	methan,metan,
fulgte	followed,
departementet	ministry,
shagrath	shagrath,
singel	single,
kristen	christian,
utkanten	outskirts,
disiplene	discipline,
severdigheter	sights,
sagn	legend,legends,
regulære	regular,
inflasjonen	inflation,
henrettet	executed,
prix	prix,
månens	moon,
kompromiss	compromise,
informasjonen	information,
effekter	effects,
och	and,
skadd	injured,
skade	injury,
sier	said,
geologisk	geological,
forfatning	condition,
universal	universal,
mens	while,
rihanna	rihanna,
bolet	nest,
menn	men,
bredden	width,
tusenårssted	millennium place,
variere	variety,
forklare	explain,
attenhundretallet	nineteenth century,
do	do,
meget	very,
eksistere	exists,
lyriker	poet,
vekt	weight,
russerne	russian,
kirkedepartementet	church affairs,
frigjøring	liberation,
metoden	method,
grunnene	reasons,
forståelse	understanding,
skulle	was,
gogh	gogh,
stod	was,
du	you,
dr	dr,
ds	ds,
slags	kind of,
menneskenes	men,
vitnene	witnesses,
modern	modern,
guns	guns,
kalle	call,
preger	mark,
blandede	blend,
preget	characterized,
møbler	furniture,
anklagene	charges,
historiene	stories,
vanlig	normal,
bygget	built,
kvartal	quarter,
kroppen	body,
høyst	highly,
bygger	based,
radius	radius,
gjennomgår	undergoes,
nordmennene	notfmrnnrnr,
inni	inside,
hevet	raised,
hodepine	headache,
and	and,
kampanje	campaign,
tørreste	driest,
synd	sin,
siste	last,
resultatene	results,
materialet	material,
fanget	caught,
inspirerte	inspired,
glasgow	glasgow,
sendinger	broadcasts,
parallelt	parallel,
utført	performed,
utføres	performed,
utfører	perform,
vitamin	vitamin,
tiltrakk	attracted,
sletter	stepp,
åpningen	opening,
bidratt	contributed,
ild	fire,
oppdrag	mission,
terrenget	terrain,
country	country,
nordiske	scandinavian,
hjernen	brain,
müller	müller,
kommer	coming,
kommet	come,
advarsler	warnings,
bryllupet	wedding,
aktuell	current,
sonden	probe,sonden,
parlamentariske	parliamentary,
ferdigheter	skills,
nesset	nesset,
universell	universal,
forandret	changed,
fabrikk	fabrik,
viruset	virus,
utgivelsen	the release,
regi	auspices,
øya	oya,
katarina	katarina,
raske	fast,
olavs	olav,
union	union,
kompliserte	complicated,
trening	divorce,
ting	things,
mongolias	mongolia,
frigjøres	released,
fru	mrs.,
oppløsningen	resolution,
grunnloven	constitutions,
aktiv	active,
hastighet	speed,
grenseland	borderland,
life	life,
dass	drain,
begrepene	concepts,
offensiv	offensive,
kalkstein	limestone,
midtpunkt	center,
arkiv	archive,
solveig	solveig,
vakte	evoked,
økt	increased,
familien	family,
radikaler	radical,
såkalt	so-called,
usedvanlig	peculiar,
musikere	musicians,
slovakisk	slovak,
organisert	organised,
utfyllende	supplementary,
n	n,
kupp	bargain,
verksted	workshop,
eirik	eirik,
bård	bård,
storbritannias	great britain's,
nøytroner	newtron,
reformasjonen	reformation,
omgjort	reversed,
overført	transferred,
overlevd	survived,
svekket	impaired,
delingen	division,
syfilis	syphilis,
iv	iv,
frihandel	free trade,
player	player,
verbet	the verb,
regjerte	ruled,
il	ii,
skattene	treasures,
føydale	traditional,
brenne	burn,
sistnevnte	the latter,
landbruket	agriculture,
platen	disc,
harmoni	harmony,
dokumentar	documentary,
amerika	america,
nevnes	mentioned,
industriell	industrial,
stortinget	parliament,
helsevesen	health care,
oppkalt	named,
evig	eternal,
foregående	previous,
solbakken	solbakken,
hang	hung,
delstater	states,
narkotika	drugs,
framover	forward,
tilstede	present,
spiseforstyrrelser	eating disorder,
kim	kim,
fangene	prisoners,
hans	his,
utgivelse	release,
gjenopprette	recover,
finske	finish,finnish,
dylan	dylan,
restriksjoner	restrictions,
partikler	particles,
nasjonalforsamlingen	national assembly,
årsaken	cause,
betegnelsen	term,
enhver	any,
krigskorset	war cross,
ambassadør	ambassador,
the	the,
motsatt	the opposite,opposite,
kategorietableringer	category establishments,
koloniseringen	colonialisation,
viktige	important,
gods	goods,
utsira	utsira,
vendt	facing,
nordland	nordland,
sørligste	southerly,
plass	space,
grader	degrees,
etableringen	establishment,
løver	lions,
anders	anders,
forholdene	conditions,
kalender	calendar,
gode	good,
grupperinger	grouping,
trone	throne,
ham	him,
så	so,
royal	royal,
elg	moose,
utviklede	developed,
wright	wright,
voblast	voblast,
østafrika	east africa,
prison	prison,
psykose	psychosis,
karbondioksid	carbondioxyd,
noveller	short stories,
familiens	family,
tillatte	permitted,
tørre	dry,
mørkere	darker,
naturreservat	nature reserve,
beholde	keep,
forklarer	explains,
tårn	tower,
øyeblikket	moment,
ovenfor	above,
posisjoner	positions,
karakteristisk	characteristic,
flittig	diligently,
seksuelle	sexual,
religiøst	religious,
utforming	design,
moral	moral,
feuerbach	feuerbach,
hund	dog,
litauen	litauen,
forskere	researchers,
metallisk	metallic,
kunne	could,
større	more,
buddhisme	buddhism,
sendt	send,
born	children,
bygningene	buildings,
fullstendige	complete,
borg	castle,
kostet	cost,
bord	table,
viser	shows,
tenkt	thought,
sende	send,
fot	ft.,
forkortet	shortened,
humor	humor,
kledd	dressed,
handelen	trade,
utstilt	displayed,
akademi	academy,
diktatur	dictatorship,
shakespeare	shakespeare,
totale	total,
hindu	hindu,
myndigheter	authorities,
columbus	columbus,
avslutningen	end,
verdi	value,
engasjerte	committed,
snakket	spoke,
bevare	had been,
anvendt	applied,
bø	bø,boo,
gjeterhund	shepherd,
introduserte	introduced,
yoko	yoko,
meyer	meyer,
oppstandelse	resurrection,
iboende	intrinsic,
klubben	club,
banker	banks,
adel	noble,
rusmidler	drugs,
forvaltning	management,
malt	malt,
nixon	nixon,
aha	aha,
styresett	governance,
argumenter	arguments,
oftest	usually,
vise	show,
sol	salt,
bilindustrien	bill industries,
røyken	royken,
søndag	sunday,
presentert	presented,
forsvinne	forsvinne,
ære	honor,
fastlandet	mainland,
embetet	office,
bolivia	bolivia,
angivelig	allegedly,
sluttspillet	playoffs,
lage	make,
høydepunkt	peak,
religiøs	religious,
opplyst	stated,
unnslippe	escape,
samsvar	accordance,
wittenberg	wittenberg,
uten	without,
sykdom	disease,
griper	grabs,
nederste	lower,
statssekretærer	state secretaries,
middelalderen	middle ages,
pakt	pact,
bern	bern,
epoken	era,
allahs	allahs,
båter	boats,
finansiering	financing,
sosialistiske	socialist,
amerikanerne	the americans,
avgåtte	retired,
subtropisk	subtropical,
propaganda	propaganda,
diagnose	diagnosis,
regler	regulate,
følge	according to,
torsdag	thursday,
israel	israel,
ambisjoner	ambitions,
fysikk	physics,
idrett	sports,
opplevelser	experiences,
irsk	irish,
lunde	lunde,
salg	sale,
avvist	rejected,
polpunktet	pole,
okkupere	occupy,
handel	trade,
stilte	asked,
betale	pay,
avdelinger	distributing,
ny	new,
stamme	stutter,
republic	republic,
arkitekter	architects,
digital	digital,
vannkraftverk	hydropower plants,
nettsider	website,
broen	bridge,
politi	police,
phoenix	phoenix,
felt	fields,
korrekt	correct,
omegn	region,
husker	remember,
romantisk	romantic,
rolling	rolling,
sannsynligvis	probably,
oppblomstring	blooms,
perioden	period,
morfin	morphine,
holm	holm,
daily	daily,
ødeleggelse	destruction,
skjelettet	skeleton,
begynnende	incipient,
landene	countries,
aksemaktene	axis powers,
beskrivelser	descriptions,
rom	room,
utviklingsland	developing countries,
skip	ship,
ost	chees,
osv	etc,
tredje	third,
renessanse	renaissance,
egypts	egypt,egypt's,
mill	million,
oversikt	digest,
rot	root,
munker	monks,
vet	knew,
rådet	council,
beckham	beckham,
deriblant	including,
imperiet	empire,
ennå	yet,
stores	great,
henholdsvis	respectively,
petersburg	petersburg,
nød	emergency,
buddhistisk	buddhist,
avgjøres	determined,
arvelig	hereditary,
representerer	represents,
merknad	merknad,
motstand	resistance,
hannah	hannah,
herjet	devestated,
individer	individuals,
barnebarn	barnebarn,
unna	from,
kristiania	kristiania,
sivilisasjoner	civilizations,
catalonia	catalonia,
initiativ	initiative,spanish,
din	your,
gud	god,
unntaket	untaken,exception,
embete	office,
skiftende	changing,
p	p,
afrikansk	african,
oppnå	achieve,
team	team,
dit	there,
guy	guy,
landområder	lands,
arbeidene	works,
opposisjonelle	opposition,
muligheten	opportunity,
ville	​​city,
underhuset	subhouse,
innledende	initial,
derfra	thence,
reklamen	advertising,
vardø	vardø,
virkninger	effects,
kalles	is called,
eksterne	external,
bryllup	wedding,
groven	groven,
port	port,
muligens	possibly,
teologisk	theological,
motsetninger	contradictions,
vilkårlig	random,
færrest	farest,
grunnlag	foundation,
melk	milk,
oppdragelse	education,upbringing,
kulturhovedsteder	capital of culture,
vikinger	vikings,
østblokken	eastern block,
medisinsk	medical,
maleri	picture,painting,
avslått	off,
sekulære	secular,
virveldyr	vertebrates,
muslim	muslim,
lange	long,
malere	painters,
tåler	withstand,
water	water,
dokumentasjon	documentation,
komponist	composer,
svenskene	swedes,
langsomt	slowly,
ombord	board,
galileo	galileo,
avstå	abstain,
budskapet	message,
bygningen	building,
sviktet	failed,
oppdagelse	detection,
segl	seal,
alta	alta,
solenergi	solar,
troms	troms,
ankomst	arrivals,
filmen	film,
godkjennes	approved,
studiet	study,
bygninger	buildings,
regnes	considered,
fraværende	absent,
etablert	established,
straks	immediately,
leser	read,
oppfatninger	perceptions,
bønner	beans,
artikkelen	article,
attentat	assassination,
utspring	source,
øystein	Øystein,
majoriteten	majority,
kirkemøtet	synod,
post	email,
imperialismen	imperialism,
forsvarsdepartementet	department of defense,
positive	positive,
tyrkia	turkey,
stabilitet	stability,
adelige	noble,
handler	handler,
handlet	acted,
territoriet	territory,
sammensatte	compound,
oversettelse	translation,
australian	australia,
jente	girl,
detaljer	details,
kapasiteten	capacity,
club	club,
india	india,
hår	hair,
hauge	hauge,
menneskeskapte	man-made,
peterskirken	saint peter's,
palestinerne	palestinians,
hånden	hand,
bølgelengde	wavelength,
parallelle	parallel,
tabellen	the table,
forvirring	confusion,
syntes	seemed,
inkluderte	included,
straffet	punished,
ibn	son of,ibn,
tokyo	tokyo,
julius	julius,
ulv	wolf,
naturligvis	naturally,
mesterligaen	champions league,
innrømmet	admit,
oppstod	was,
søke	search,
diktere	dictate,
sammenheng	context,
hedda	hedda,
bulgarske	bulgarian,
kittelsen	kittelsen,
avsluttet	closed,
klassiske	classical,
tenkte	thought,
søsteren	sister,
adferd	behavior,
julaften	chrismas eve,
frivillige	frivillige,
skilte	divorced,
statsborgerskap	stateownership,citizenship,
annonserte	announce,
makten	power,
allikevel	anyway,
mar	mar,
designet	designet,
may	may,
bakgrunnen	background,
spor	track,
dato	date,given,
grensen	border,
suverenitet	sovereignty,
mai	may,
kommunisme	kommunism,
tallrik	multiply,
kroniske	chronic,
slanger	snakes,
arabiske	arab,
verdensrommet	space,
african	african,
tall	number,
nå	na,
michel	michel,
stilt	set,
elementene	elements,
fange	capture,
tankene	mind,
frelsen	salvation,
suksessrike	successful,
partiene	division,
alfabetet	alphabet,
begynt	begun,
lufthavn	airport,
danskene	danes,
endel	1/1,
fasen	phase,
epilepsi	epilepsy,
føderasjon	federation,
bevarte	protected,
landskap	landscape,
ogeller	and/or,
rekord	record,
riksvei	highway,
levde	lived,
nyere	newer,
monopol	monopoly,
forstyrret	disturbed,
main	main,
texas	texas,
jerven	wolverine,
hals	neck,
johns	johns,
strøket	district,
nok	enough,
helseorganisasjon	health,
komponenter	components,
jorden	earth,
drepte	killed,
now	now,
hall	hall,
frihet	freedom,
antydet	suggested,
skuespillerne	actors,
jødene	jews,
fremragende	excellence,
tiger	tiger,
veldig	very,
benytte	use,
beleiringen	the siege,
fjerne	remove,
reagerte	reacted,
lede	lead,
uansett	anyway,
amnesty	amnesty,
første	first,
ettermæle	reputation,
tysklands	germanys,
el	el,
en	a,
systematisk	systematic,
systemer	systems,
styrket	strengthened,
dyrelivet	wildlife,
lansering	launch,
økning	increase,
resultert	resulted,
typen	type,
regjeringssjef	government boss,
year	year,
et	is,
innflytelse	influence,
amerikansk	american,
bragt	brought,
jackson	jackson,
konstitusjonelle	constitutional,
guevaras	guevaras,
forbedret	improved,forbits,
teorien	theory,
forskjellige	different,
styrende	governing,
punkt	point,
blodsukker	blood glucose,
kolonier	colonies,
overføres	transferred,
marino	marino,
republikanerne	republican,
ord	words,
hjalmar	hjalmar,
trange	narrow,
romerike	the roman empire,
opphold	stay,
eksisterte	existed,
massivt	massive,
opphørte	ceased,
blodårene	blood vessels,
xii	twelfth,
nordligste	northernmost,
gordon	gordon,
etisk	ethical,
innvandrere	immigrants,
potter	potter,
inntrykk	impression,
one	one,
opphevet	repealed,
tsunamier	tsunamis,
nødvendige	needed,
 cm	cm,
hodet	had,
strålende	brilliant,
teologi	theology,
tilbake	back,
renter	interest,
individ	individual,
østerrike	easter,
hun	she,
beveget	moved,
alan	alan,
kommunistparti	communist party,
assosiert	associated,
provins	province,
population	population,
poeng	points,
konsept	concept,
europeisk	european,
komedien	comedy,
kontroll	control,
fiender	enemies,
overtatt	taken over,
mariner	navies,
forkortelsen	abbreviation,
betydningen	importance,
flertallet	majority,
sak	case,
skapte	created,
sam	sam,
henvisning	referral,
mellomamerika	central america,
statsminister	minister,
sosialistisk	socialistic,
virkemidler	measures,
nasjonalt	national,
menneskerettighetene	human rights,
bedt	asked,
hjalp	helped,
mayen	mayen,
fortsatte	continued,
malte	painted,
temaene	themes,
malta	malta,
masse	mass,
ideal	ideal,
lansert	launched,
online	online,
magnetiske	magnetic,
reaksjonen	reactions,
plattform	platform,
stormer	storms,
santiago	santiago,
norman	norman,
normal	normal,
livets	of life,
stoltenbergs	stoltenberg,
religionen	religion,
aggresjon	aggression,
strømmen	flow,
forskningen	research,
inkl	including,
falle	fall,
sørstatene	southerners,
rundt	about,
fosfor	phosphorus,
angst	anxiety,
dream	dream,
litterær	literary,literal,
motstanden	resistance,
berg	rock,
kjøpe	buy,
elektromagnetisk	elektromagnetic,
nødvendigvis	necessarily,
miljøet	environment,
danne	form,
ungdom	youth,
cubas	cuba,
tyrkisk	turkish,
kristendommens	christianity,
tilbudet	offer,
eneste	only,
helt	completely,
einar	einar,
virkningen	effect,
lønn	salary,
øverstkommanderende	highest in cammand,
utpreget	distinctly,
uranus	uranus,
sannheten	the truth,
perfekt	perfect,
fetter	cousin,
mistet	lost,
bekreftelse	verification,
foreligger	foreligger,
mengden	amount,
adolf	adolf,
motsetningene	contradictions,
himmel	heaven,
rettferdig	justis,
presse	push,
indre	inner,
østalpene	eastern alps,
latinamerika	latin-america,
forsøke	attempt,
opplevelse	experience,
avdøde	deceased,
dekorasjoner	decorations,
landslaget	team,
grunner	reasons,
avkom	offspring,
marxistisk	marxist,
primater	primates,
etterfulgt	followed,
delstat	state,
samler	collector,
broren	brother,
strasberg	strasberg,
oppvekst	childhood,
produsert	produced,
kroatia	kroatia,
statistiske	statistical,
råd	council,
produsere	produce,
london	london,
monark	monarch,
henrettelsen	execution,
bulgaria	bulgaria,
tekniske	technical,
konfødererte	konfronted,
forandring	change,
nordlig	northern,
fraktet	transported,
erfaringer	experiences,
college	college,
sean	sean,
stanley	stanley,
anså	considered,
inntektene	revenues,
hvorfor	why,
nidarosdomen	nidaros cathedral,
freden	peace,
katastrofer	disasters,
søkbar	searchable,
landsby	land under,
fylket	county,
signe	signe,signings,
avisa	newspaper,canard,
israels	israel,
kommunismens	communism,
motstander	resistors,
ptolemaios	ptolemy,
klassene	classes,
konsentrasjon	concentration,
guatemala	guatemala,
rettighetene	right,
beliggenhet	location,
opprinnelig	originally,
alle	every,
tegn	signs,
verket	work,
julianske	julianian,
regjeringsmedlemmene	government members,
samfunnets	community's,
etterlot	left,
signaler	signal,
myter	myths,
høre	hearing,
ja	yes,
homofili	homosexuality,
kongen	king,
nasjonalpark	national,
ål	all,
situasjoner	situation,
leseren	the reader,
situasjonen	situation,
tilbakevendende	recurrent,
kreditert	credited,
ås	hill,
midtøsten	middle east,
gruvedrift	mining,groove drift,
protestanter	protestants,
gjorde	did,
støttet	supported,
ulikt	different,
avsnitt	section,
økningen	increase,
voksen	adult,
poengkonkurransen	points competition,
isbn	isbn,
symfoni	symphony,
bomull	cotton,
werner	werner,
michelangelos	michelangelo,
statens	state,
moderne	modern,
bestemmer	decide,
ryggen	back,
mildere	milder,
west	west,
alliertes	allied,
fremst	all,
mark	mark,
ekstrem	extreme,
utbygget	developed,
innbygger	resident,
provinsene	provinces,
individets	individual,
ideologisk	ideological,
formen	the form,form,
mellomtiden	meanwhile,
matematikk	mathematics,
spille	played,
andres	others,
nederlandene	netherlands,
ulver	wolfs,
stemt	vote,
nederst	bottom,
observert	observed,
meningen	meaning,
everest	everest,
fortsatt	still,
jobb	job,
hedmark	hedmark,
casa	casa,
elvene	students,
årlig	annually,
voldemort	voldemort,
arnold	arnold,
massemedia	massmedia,mass media,
eie	ownership,
nasjonalromantikken	national romanticism,
tårnet	tower,
resulterte	resulted,
utstyrt	equipped,
høyden	height,
opprinnelsen	the origin,
førerkort	driver's license,
bevis	evidence,
tidsskrifter	journals,
omdiskutert	debated,
framført	performed,
bror	brother,
humanetisk	humanist,
hijab	hijab,
motstanderens	opposing,
bivirkninger	side effects,
stabile	stable,
avgjør	determins,
par	some,
uttrykke	express,
brikke	chip,
regissøren	director,
litt	a little,
tour	tour,
tettstedet	village,
hvilke	which,
individuelt	individually,
paa	on,
regissører	directors,
otto	otto,
episodene	episodes,
skaper	creates,
tydelig	clearly,
forverret	worsened,
maler	painter,
mons	mons,
sterling	sterling,
tankegang	thinking,
kjemisk	chemical,
singapore	singapore,
statue	statue,
dsmiv	dsm-iv,
toppen	top,
vatikanstaten	catican state,
fredspris	peace,
teknisk	technical,
regjerende	ruling,
brukere	users,
pennsylvania	pennsylvania,
markus	markus,
no	no,
brede	wide,
katedral	cathedral,
målt	measured,
mare	mare,
fuerteventura	fuerteventura,
stoltenberg	stoltenberg,
romerrikets	roman empire,
jakter	hunt,
helsingfors	helsingfors,
ringvei	ring road,
beina	legs,
gjør	do,
skuffelse	disappointment,
psykologisk	psychological,
demens	dementia,
formidlet	mediated,
marsjerte	walked,
kirkelig	kirkelig,
tim	tim,
isolerte	isolated,
festet	attached,
ordnet	overall,
rosa	pink,
unike	unique,
ideologiske	ideological,
hva	what,
blod	blood,
nazismen	nazis,
vær	be,
forslag	proposals,
uttrykkes	expressed,
velferd	welfare,
meste	most,
schwarzenegger	schwarzenegger,
stund	time,
snart	soon,
vasco	vasco,
fungerte	worked,
vises	is shown,
interesser	interests,
kjøring	driving,
unesco	unesco,
cd	cd,
lady	lady,
russiske	russian,
vedtok	adopted,
greske	greek,
mottatt	conflict,
korrupsjon	corruption,
montesquieu	montesquieu,
patrick	patrick,
hotel	hotel,
komplisert	complicated,
nu	now,
vintersolverv	winter solstice,
boliger	homes,
kulturpris	culture,
dets	its,
åpenbart	obviously,
uvanlig	unusual,
fulgt	followed,
offisielt	officially,
konføderasjonens	confederation,
fravær	absence,
hunderaser	canine,
skolegang	education,
øygruppen	archipelago,
organisasjonen	organization,
astronomen	astronom,
passere	pass,
astronomer	astronomers,
merkbart	noticeably,
autoritære	autoritaire,
etnisitet	ethnisity,
joan	joan,
spesifikt	specifically,
kongedømmet	kingdom,
slår	turn,
avgi	emit,
sitte	sit,
luxembourg	luxembourg,
raketter	missiles,
kjemikalier	chemicals,
lukket	closed,
anvendelser	set on,
moderate	moderate,
storhetstid	golden age,
football	football,
liturgisk	liturgical,
selve	the,
sterkeste	strongest,
antikke	antique,
ødeleggende	devestating,
varmeste	costume,
lærer	teacher,
oppnådd	achieved,
on	wed,
ol	olympic games,
central	central,
island	island,
forveksles	confused,
feil	wrong,
befinner	is,
innvandret	immigrated,
frykt	fear,
mindretall	brainwash,minority,
stand	able,
koreansk	korean,
torget	square,
trekket	cover,
tidslinje	timeline,
visst	some,
trekker	draws,
lands	country,
uendelig	infinity,
gult	yellow,
alliert	ally,
skillet	distinction,
fusjon	fusion,
het	named,
her	have,
solidaritet	solidarity,
bragernes	bragernes,
storkors	the grand cross,
start	start,
henning	henning,
inndeling	division,
stilles	be,
hel	whole,
valley	valley,
brutt	breached,
opprette	create,
germanske	germanic,
vesten	west,
jul	july,
tidende	journal,
beskyldt	accused,
uavgjort	draw,
hallusinasjoner	hallucinations,
salzburg	salzburg,
verdensmesterskapet	world championships,
hjelper	help,
drillo	drillo,
tunge	heavy,
jo	the,
vedlikehold	maintenance,
bibliografi	bibliography,
forekom	occurred,
færøyene	faroe islands,
skjul	hide,
flatt	flat,
ankerhansen	anker hansen,
parlament	parliament,
menneskerettigheter	human rights,
taylor	taylor,
tippeligaen	usergroups,
tilbrakte	spent,
al	al,
general	general,
as	as,
sammenbrudd	breakdown,
revolusjonære	revolutionaries,
nedover	down,
risikoen	of risk,
testamentet	testament,
blodig	bloody,
varighet	duration,
føderale	federal,
istanbul	istanbul,
inkludert	including,
egyptisk	egyptic,
proteinene	proteins,
elisabeths	elizabeth,
muren	wall,
føderalt	federal,
debuterte	debut,
you	you,
personlighetsforstyrrelser	personality disorders,
fører	leads,
tradisjoner	traditions,
planlagte	planned,
separate	separate,
språkene	languages,
drift	operation,
avgjørelse	decision,
dominere	dominate,
henriks	henriks,
foregått	taken,occurred,
massachusetts	massachusetts,
akershus	akershus,
kristendommen	cathedral,
samarbeidet	cooperation,
følelser	feelings,
jomfru	virgin,
igjennom	through,
mente	meant,
høylandet	highlands,
bonden	farmer,
uavhengighet	independence,
burde	should,
vinner	win,
adam	adam,
oppstår	occurs,
lyst	like,
monte	monte,
mosebok	genesis,
forskjellene	forskellene,
synker	drops,
alf	alf,
misjonærer	missionaries,
konsekvent	consistent,
forutsetninger	conditions,
islandsk	icelandic,
sund	sund,
aasen	aasen,
kunstverk	artwork,
direktør	director,
diagnosen	diagnosis,
illustrerte	illustrated,
to	two,
hvorav	which,
isbre	glacier,
th	th,
antipsykotika	antipsychotics,
vers	verse,
woman	woman,
augustin	augustinians,augustin,
belgisk	belsian,
falt	fell,
karakteristiske	characteristic,
isabella	isabella,
hordaland	hordaland,
prosess	process,
dommen	judgment,
domstolene	clock tower,
fag	subject,
leverte	delivered,
lidelse	disorder,
tidligste	biggest,
sans	sensory,
splittet	splitted,
våler	våler,
fungerer	works,
mild	mild,
glåma	glåma,
språkbruk	language use,
gang	time,
sovjetrussiske	soviet,
kjernefysiske	nuclear,
kontroversiell	controversial,
vesteuropa	western europe,
åpenhet	transparency,
bragte	brought,
kongemakten	crown,
stjerner	stars,
kunnet	been able,
haag	haag,
kjøkken	kitchen,
føder	gives birth,
vanskelige	difficult,
metall	metal,
soldater	soldiers,soldats,
plateselskap	label,
islams	islams,islam,
dypeste	pest,
vestfold	vestfold,
føydalismen	feudalism,
raskt	quickly,
kystlinjen	coastline,
valg	choices,
forbli	remain,
arkeologiske	archaeological,
grupper	groups,
hadde	had,
legene	legend,
komplikasjoner	complications,
avdeling	department,
wergelands	wergeland,
høyeste	highest,
krigen	war,
australske	australian,
minst	at least,
langhåret	long-haired,
minsk	minsk,
verre	green,
horten	horten,
diskusjoner	discussions,
medlemskap	membership,
stykkene	pieces,
vid	wide,
snus	reversed,
tidenes	all time,
jrr	j.r.r.,
hellas	greece,
stråling	radiation,
nervesystemet	nervous system,
befolkning	people,
smal	narrow,
hvordan	how,
silva	silva,
utenlandske	foreign,
politikken	politician,
brandes	brandes,
glomma	glomma,
dialektene	dialects,
adopterte	adopted,
mord	murder,
teen	teen,
landet	country,
finanskrisen	financial crisis,
hanner	males,
hjem	home,
utvinnes	recovered,
bygg	building,
bygd	built,
umulig	impossible,
kombinert	combined,
begrense	limit,
anlegget	plant,
nedbøren	rainfall,
jevn	steady,
town	town,
pelsdyr	fur,
der	there,
utryddet	extinct,
kjennetegn	characteristics,
borten	borten,
portugues	portugues,
del	part,
dem	them,
virkeligheten	reality,
mafiaen	mafia,
samtlige	samtic,
klaget	complained,
history	history,
forkortelse	abbreviation,
jødisk	jewish,
østlandet	eastland,
staten	state,
ekspansjon	expansion,
spansk	spanish,
vatikanet	vatican,
utvidet	expanded,extended,
biography	biography,
fornøyd	satisfied,
psykotiske	psychotic,
borgerlig	bourgeois,
spilles	pills,played,
søster	sister,
hugo	hugo,
nekte	deny,
største	largest,
nasjonens	the nation,
vesttyskland	west germany,
fremme	promote,from,
betegnelse	designation,
ottomanske	ottoman,
kunstmuseum	art museum,
bandene	bands,
interesserte	interested,
sandnes	sandnes,
variant	variant,
hustru	wife,
engelske	english,
nordstatene	the north states,
trier	trier,
sørger	provides,
antikkens	ancient,
atferdsterapi	behavioral therapy,
lanka	lanka,
fn	fn,
lengste	longest,
a	a,
feste	fixing,
atomet	atom,
churchills	churchill,
påvirket	affected,
enzymer	enzymes,
kriteriene	criteria,
påvirker	affects,
dukker	dolls,
morten	morten,
egg	egg,
sjøen	nice,
konservatismen	conservatism,
sannsynlige	probable,
vietnamkrigen	vietnamkrigen,
artiklene	articles,
gjennombrudd	breakthrough,
oppholdet	stay,
forklaring	explanation,
julenissen	santa claus,
beliggende	located,
jakobsen	jakobsen,
aktiviteter	activities,
oppfordring	encouragement,
presenterer	presents,
usikkert	uncertain,
fremdeles	still,
sovjeterne	the soviets,
selvbiografi	autobiography,
homofile	hoosexuals,
stemmene	vote,
åndelige	spiritual,
rikt	rich,
oppdagelser	discoveries,
hvor	which,
ruten	route,
setningen	sentence,
bibelen	the bible,
good	good,
styret	stear,
lidelsen	idelsen,
offensiven	offensive,
niende	ninth,
 år	year,
samferdsel	transport,
oxford	oxford,
association	association,
porto	postage,
marokko	morocco,
stoppet	stopped,
hvete	knowing,wheat,
notater	notes,
kaldt	cold,
denne	this,
krevende	demanding,
forsvar	defense,
universitetsforlaget	university publishing,
grepet	big,
stoffet	material,
kretser	circles,
stoffer	substances,
stiller	set,
michael	michael,
flytte	move,
hard	hard,
haley	haley,
forskjeller	muligheter,
ball	ball,
nasjonalismen	nationalism,
utstrekning	extent,
energi	energy,
betyr	denote,means,
russernes	russian,
oversettelser	translations,
finnes	are,
østen	osten,
kontorer	offices,
bodde	lived,
verdensbilde	worldview,
infrastrukturen	infrastructure,
fordeling	distribution,distributed,
forskning	research,
omgivelsene	environment,
kvinners	women,
konflikt	conflict,
nordishavet	arctic ocean,
forble	remained,
bass	bass,
kvinnelige	female,
arbeide	work,
både	bathing,
flyttes	moved,
flytter	move,
beskrevet	described,had written,
heroin	heroine,
erobring	conquest,
ask	ash,
viken	viken,
poeten	poet,
dekning	coverage,
begrunnelse	justification,
sånn	so,
legender	legends,
støre	støre,
american	american,
dyreliv	wildlife,animal life,
orientert	oriented,
styre	board of directors,
lilleasia	asia minor,
nakenhund	windhound,
omkringliggende	surrounding,
dine	your,
avviker	deviates,
lørenskog	lorenskog,
gundersen	gundersen,
arsenal	arsenal,
foten	foot,
slipper	release,
minoritetsspråk	minority,
bidro	contributed,
romanske	roman,
fjellområdene	mountain areas,
synet	view,
rygg	back,
stasjonen	stations,
marine	marine,
mongolsk	mongolian,
administrert	administered,
gjøvik	gjovik,
okkupasjon	occupation,
jeg	l,
sår	sar,
etterhvert	eventually,
drapet	the murder,
tvunget	forced,
parc	parc,
arabere	arabs,
statistisk	statistically,
kardinal	cardinal,
tittelen	title,
synlig	visible,
gamlebyen	old town,
katalansk	catalan,
territoriene	territories,
obama	obama,
king	king,
fløy	wing,
kino	cinema,
utsagn	statement,
tog	trains,
normanniske	norman,
domineres	dominate,
slått	switched,
gren	branch,
feks	eg,
fantastiske	fantastic,
nikolaj	nikolai,
nikolai	nikolai,
verdensdeler	parts of the world,
kart	map,
bærum	bærum,
elefantens	elefants,
tradisjonene	traditions,
slåss	fighting,
nokså	rather,
utenfor	off,
været	has been,the weather,
null	zero,
derfor	therefore,
karl	karl,
elefantene	elefants,
bosetning	settlement,
finansiere	finance,
påviste	proven,
adelskap	nobility,
varianten	variant,
infrastruktur	infrastructure,
lik	identical,
troppene	troops,
hvorvidt	whether,
tyrkiske	turkish,
dialekt	dialect,
selv	even,
industrialisert	industrialized,
adgang	access,
abu	abu,
varer	last,
århundret	arhundret,
beretninger	reports,
park	park,
tilbudt	offered,
kan	can,
freddie	freddie,
singlen	the single,
moss	moss,
pettersen	petterson,
akse	axis,
opposisjon	opposition,
representert	represented,
verdien	value,
borgerkrigen	civilwar,
motivert	motivated,
kl	at,
liechtenstein	liechtenstein,
avviste	rejected,
ruud	ruud,
fjellkjedene	mountain ranges,
åpne	open,
milliarder	billion,
observatører	observers,
organisk	organic,
arten	species,
microsoft	microsoft,
kvalitet	quality,
overordnede	overall,
katolikker	catholics,
league	league,
besøkte	visited,
åpenbaring	relevation,
hånd	hand,
sølv	silver,
ustabil	unstable,
utvikle	develop,
biologisk	biological,
månen	the moon,
engasjert	engaged,
valgt	chosen,
tragedie	tragedy,
joseph	joseph,
darwin	darwin,
prosessene	process,
foreløpig	preliminary,
venstresiden	leftside,left,
verdensdelen	part of the world,
domkirke	cathedral,
mein	mein,
periodene	periods,
brundtland	brundtland,
typiske	typical,
eies	owned,
eier	ownership,
bortimot	almost,
etterkommerne	descendants,
tanken	tank,
tsjekkoslovakia	czechoslovakia,
gjeld	debt,
prøve	try,
nordpolen	north pole,
snorre	snorre,
tibetansk	tibetan,
bakgrunn	background,
arild	arild,
prosjekt	project,
ondt	evil,
angir	indicates,
sex	sex,
dominerte	dominated,
overbevist	verbs shown,
atle	athletic,
mangel	lack,
fremmet	promoted,
fana	fana,
flyter	flows,
sørum	sørum,
problemene	problems,
unions	union,
svartehavet	black sea,
fant	found,
lei	sorry,
grense	border,
dominerer	dominating,
skikkelser	figures,
grensa	border,
forbindelsene	compounds,
pleier	tend,
narnia	narnia,
personlighetsforstyrrelse	personality disorder,personality,
iron	iron,
hundens	dog,
nashville	nashville,
leide	leased,
sola	the sun,
trener	trains,
veinettet	road network,
utenrikspolitikk	foreign policy,
saabye	saabye,
vitner	witness,
tildeles	awarded,
utjevningsmandatet	equalization mandate,
folketinget	parliament,
formelt	formally,
tilfelle	case,
tilfeldig	random,
sikrer	ensures,
kontrollerer	control,
roman	novel,
fornybar	rennewable,
vigrid	vigrid,
betingelser	conditions,
minutter	minutes,
frykten	the fear,
fluidet	fluid,
samme	same,
betydde	meant,
gutt	boy,
aldri	never,
således	so,
liker	likes,
jegere	hunters,hunter,
luis	luis,
fryktet	feared,
frykter	fears,
pr	per,
arbeid	work,
hindringer	obstacles,
satire	satire,
enheten	units,
johannes	locust,
utslettet	destroyed,
secret	secret,
voksne	adults,
standarden	standard,
galilei	galilei,
grunnskolen	primary,
nato	nato,
selskap	company,
litauiske	lithuanian,
strategi	strategy,
militært	military,
algerie	algeria,
påstander	claims,
haugalandet	haugalandet,
forlovet	favours,
tabell	table,
bestand	population,
usannsynlig	unlikely,
aleksander	aleksander,
glukose	glucose,
elefanten	elephant,
vedtaket	decision,
konfliktene	conflicts,
gjensidig	mutual,
presset	the pressure,
lød	sounded,
dverger	dwarfs,
serbisk	serbian,
virkelig	really,
utbrudd	outbreaks,
tre	three,
plante	plant,
festningen	beautiful one,
rockeband	rock band,
inspirasjon	inspiration,
beregninger	calculations,
bestående	consisting,
valutaen	currency,
lynette	lynette,
herøy	heroy,
teoretisk	theoretical,
reist	raised,
rim	rim,
vor	before,
bredde	width,
eksemplarer	copies,
singlene	singles,
foregår	takes place,
barnet	child,
definerer	defines,
hester	horses,
rute	rout,
genitiv	genetiv,
skildret	separated,
hjertet	hart,
neppe	probably not,
sterkest	strongest,
diagnostikk	diagnostics,
maleriet	painter,
utelukke	rule,
gilmour	gilmour,
omgivelser	environment,
beliggenheten	location,
 km	km,
reiser	travel,
fremstilte	produced,
debatten	debate,
veien	road,
skipene	ships,
historikk	history,
kaptein	captain,
flagg	flag,
hage	garden,
italiensk	italian,
digitaliserte	digitized,
kompetanse	expertise,competence,
armenske	armenian,
samtale	conversation,
liberalismen	liberalism,
kelly	kelly,
rommet	room,
nordeuropas	northern europe,
rommer	holds,
leone	leone,
kontinentale	continental,
bukt	coast,
vold	violence,
systematikk	systematics,
tidspunktet	time,
gallia	gaul,
baserte	based,
samlende	combined,
skaffe	get,
leveren	liver,
jernalderen	jernalderen,
kontakten	contact,
nesbø	nesbø,
cup	cup,
regulere	regulere,
barack	barack,
oppgis	stated,
skall	shell,
hatet	hated,
regulert	regulate,
utløst	started out,
egenskap	capacity,
australia	australia,
bestå	be,
format	format,
kulturen	culture,
kulturer	cultures,
avgir	emit,
enorme	enormous,
gama	gama,
franskmennene	french,
grå	gray,
d	d,
arthur	arthur,
lengre	longer,
erobringen	conquest,
marias	mary,
lenin	lenin,
frisk	fresh,
identisk	identical,
eksistens	existence,
nicaragua	nicaragua,
syndrom	syndrome,
lars	lars,
liturgi	liturgy,
båndene	ties,frontier,
sørvestlige	southwestern,
egersund	egersund,
alfred	alfred,
boka	boka,
anne	anne,
våpenhvilen	fire break,
monroes	monroe,
anna	other,
alminnelige	general,
diamant	diamond,
konsumpriser	konsum,
omfattet	included,
bo	because,
forestilling	performance,
nordamerika	north america,
forsvaret	force,
ordning	sheme,
santa	santa,
realistiske	realistic,
bayern	bayern,
intense	intense,
italienske	italian,
endringer	changes,
thorbjørn	thorbjorn,
usa	usa,
eøsavtalen	eea agreement,
tilbyr	offers,
opprettholdt	maintained,
blokaden	blockade,
intet	no,
overgangen	the transition,
utgangspunktet	basically,
koalisjonen	coalition,
stuart	stuart,
særegne	saergene,
ida	ida,
høymiddelalderen	high middle ages,
clinton	clinton,
vilkår	conditions,
grunnleggerne	basic,
kanter	bend,
rolle	role,
barcelonas	barcelonas,barcelona,
egenskaper	properties,
driften	operation,
rettskrivningen	spelling,
ekspanderte	expanded,
beslektede	related,
nederlaget	defeat,
paret	the pair,
bangladesh	bangladesh,
portrett	portrait,
konsentrert	consentrate,
administrasjonen	administration,
teknikk	technique,
samarbeide	cooperate,
dalai	dalai,
utgitt	released,
vokst	grown,
ligge	be,
forfølgelse	persecution,
ateister	atheists,
gravd	excavated,
fungerende	known good,
bidra	help,
gått	gone,
utover	beyond,
dimaggio	dimaggio,
serie	continual,serie,
spiste	ate,
delta	participate,
kritisk	critical,
heinrich	heinrich,
kjenner	know,
fullførte	completed,
sterke	strength,stron,
ute	out,
flesteparten	most,
planen	plan,
us	us,
planet	plane,
farens	his father,
sterkt	strong,
statistikken	statistics,
ud	ud,
chelsea	chelsea,
ligacupen	league cup,
teknologiske	technological,
tragedien	tragedy,
armstrong	armstrong,
mekanismer	mechanisms,
forsamlingen	meeting,
essayet	essay,
søker	seek,
lyd	sound,
naboer	neighbour,
single	single,
fjellkjede	mountain range,
artistene	artists,
ringerike	ringerike,
dramaet	drama,
gjennomgang	review,
tropiske	tropical,
tyskland	germany,
linjene	lines,
bolsjevikene	bolsheviks,
tito	tito,
begikk	committed,
indikerer	indicates,
konføderasjonen	confederation,
postmodernisme	postmodernism,
standpunkt	point of view,stance,
kategori	category,
gro	gro,
tobakk	tobacco,
anses	considered,
siden	page,
rester	remains,stay,
drar	go,
lucia	lucia,
william	william,
kort	short,
nådde	reached,
naturgass	natural gass,
smittet	infected,
kors	cross,
uavhengigheten	independence,
berge	save,
e	e,
regionale	regional,
delstatene	states,
we	more than one,
dvd	dvd,
produkt	product,
fremtredende	prominent,
tett	close,
resulterer	results,
felttoget	train system,
karma	karma,
utformet	rebuild,
tungt	heavy,
fremskrittspartiet	progress,
anført	alleged,
vurderinger	reviews,
angripe	attack,attacked,
etablerte	established,
toten	toten,
arvet	inherited,
steve	steve,
størst	the greatest,
arven	heritage,
ga	donated,
unntatt	except,
elektroniske	electronic,
vestberlin	west berlin,
forstår	understand,
istid	ice age,
betrakte	considered,
lengst	longest,
siful	siful,
sene	late,
sluppet	released,
låten	song,
oppnådde	oppnade,
øyeblikk	moments,
kortvarig	short-term,
utplassert	deployed,
generelle	general,
jakob	jacob,
generalsekretær	general secretary,
intervensjon	intervention,
alder	age,
radiostasjoner	radio stations,
ekvator	equator,
avgang	return,
betalingsbalanse	balance of payments,
aboriginere	aboriginal,
demokratisk	democratic,
magic	magic,
overhuset	house of lords,
jobbet	worked,
forfatteren	author,
tilslutning	support,
jobber	jobs,
kosovo	kosovo,
warszawa	warsaw,
bygge	building,
naturens	natur's,
blitt	been,
mussolinis	mussolinis,
gresk	greek,
natur	nature,
tapte	lost,
video	video,
mussolini	mussolini,
kinas	kina,
kommunens	municipality,
avgjørende	critical,
stede	present,
litteraturen	literature,
anton	anton,
byttet	changed,replaced,
etterfølger	successor,
mektigste	most powerful,
gjenstander	objects,
krig	war,
aleksanders	alexander's,
døpt	baptized,
medlemsland	member countries,
manglende	lack of,
virket	seemed,
sørnorge	south norwegian,
krise	crisis,
entall	singular,
keynes	keynes,
dessuten	also,well as,
diamanter	diamonds,
vesener	beings,
stoffene	substance,
konkurrerende	competing,
talent	talent,
alaska	alaska,
ordener	orders,
biter	pieces,
folkemord	genocide,
utvist	expelled,
nasjon	nation,
fridtjof	fridtjof,
smerter	pain,pains,
thats	that's,
holmer	holmes,
terje	terje,
egypt	egypt,
oppgir	state,
bydeler	neighborhoods,
tvert	on the contrary,
tvers	across,
genetiske	genetic,
dialoger	dialogue,dialogs,
sympati	sympathy,
spenner	range,
vella	vella,
støttespillere	supporters,
uss	uss,
kjede	chain,
jonathan	jonathan,
orkester	orchestra,
thumb|px|	thumb pixels,
bakterien	bacterium,
snorres	snorri,
tegningene	drawings,
grunnstoffet	element,
bakterier	bacteria,
sorg	grief,
abeba	ababa,
startet	started,
løsningen	solution,
tiltrådte	took up,
starter	starts,
trengs	needed,
lokalt	local,
utesteder	clubs,
slapp	released,
advokat	advokat,
anerkjenner	recognize,
rica	rica,
trosbekjennelse	creed,
kjemper	fighting,
åpnet	opened,
tap	loss,damage,
plate	plate,
utvidelse	expansion,
urban	urban,
andel	share,
kristent	christian,
treffe	meeting,
mozarts	mozart's,
periodesystemet	periodic table,periodic system,
sjel	soul,
bombingen	bombing,
sir	sir,
invaderte	invaded,
hiv	hiv,
erobre	conquered,conquer,
grundig	gound,
georg	georg,
run	run,
camilla	camilla,
forest	forest,
sovjetunionen	soviet union,
havnet	ended,
ferdinand	ferdinand,
intelligens	intelligence,
svakt	weak,
sin	his,
havner	ports,
deltatt	participated,
uttales	pronounced,
forekomsten	incidence,
alqaida	alqaida,
kriminelle	criminal,
erstatning	compensation,
kielland	kielland,
fram	the,
forstå	first,
profeten	prophet,
ronald	ronald,
firenze	firenze,
klan	clan,
terrier	terrier,
forekomster	occurrences,
stormester	grand master,
praktiseres	practiced,
chapman	chapman,
or	or,
hemmelighet	secret,
flyktninger	refugees,
op	opus,
kunstige	artificial,
muntlige	oral,
boligområder	residential areas,
plassert	placed,
universiteter	universities,
skrevet	written,
arrangerer	arrange,
lyriske	lyric,
metalband	metal band,
solvinden	found out,
nærvær	presence,
le	le,
stige	ascend,
ll	ll,
byr	offers,
bys	city,
fredrikstad	fredrikstad,
utenrikspolitiske	foreign policy,
filosofiske	philosophical,
industrien	industry,
eus	the eu,
avgrenset	limited,delimit,
instrumenter	instrument,
inntok	took,
dal	dal,
castros	castros,
fotballvm	football world cup,
konserter	concert,
fremholdt	maintained,
eksisterer	exist,
nedtegnelser	records,
høyde	hight,
mannskapet	crew,
bachs	bach,
hovedsete	headquarter,
stridsvogner	tanks,
hører	hear,
kroner	kroner,
nye	new,
versjon	version,
antisemittisme	anti-semitism,
warner	warner,
nordøst	northeast,
ukraina	ukraine,
ferdes	travel,
podengo	podengo,
serbia	serbia,
torp	torp,
avsatt	deposited,
vesteuropeiske	west european,
our	our,
programmer	programs,
hovedkontor	headquarters,
karibia	caribia,
kategorikonflikter	category: conflicts,
kopier	copies,
svak	weak,
tilknyttet	associated,
båt	boat,
mere	more,
verdens	world,
svar	answares,
skottlands	scotland,
drevet	driven,
fortsettelse	continued,
branner	fires,
tempo	pace,
utenom	out,
ect	ect,
involverte	involved,
spanjolene	spanish,
bruken	use,
akutte	acute,
barns	children,
livssyn	spirituality,
utviklingshjelp	development aid,
gruppa	group,
innlandet	inland,innland,
azkaban	azkaban,
barna	children,
helst	time,
atomnummer	atomic number,
nivå	level,
tysk	german,
rudolf	rudolf,
offentlig	public,
temaer	topics,
hovedsteder	capitals,
krysset	intersection,
krysser	crossing,
radikale	radical,
blogger	blogs,
åring	age,
scene	scene,
svalbard	svalbard,
fenomen	phenomen,phenomenon,
islamsk	islamic,
los	los,
sep	september,
system	system,
nettsted	site,
boken	book,
ledelsen	leadership,
overrasket	surprised,
forestillinger	shows,
havet	sea,
middelhavsklima	mediterranean climate,
klær	clothing,
juli	july,
belgiske	belgian,
påvirke	affect,
leilighet	apartment,
tropper	troops,
framfor	rather than,
liste	list,
sponheim	sponheim,
tyvende	twentieth,
rss	rss,
kapitalismen	capitalism,
loven	law,
vannet	water,
solskjær	solskjær,
aggressive	aggressive,
plaget	botherd,
lover	laws,
ber	was,
beundret	admired,
farlige	dangerous,
forsinket	delayed,
rhinen	rhine,
nevnt	mentioned,
lyset	the lights,
hager	gadens,
idag	today,
nevner	mentions,
havn	port,
tørr	dry,
avansert	advanced,
ødelagt	destroyed,
ordbøker	dictionaries,
skottland	scottland,scotland,
kritiske	critical,
velkjente	well-known,
kristi	christ's,
retningen	the direction,
=	equal,
kvinnene	women,
uttalte	entertain,
oppgavene	tasks,
finsk	finish,
agenda	agenda,
vist	shown,
centre	centre,
skjønnlitterære	fiction,
nettside	web page,
entydig	unambiguous,
galleri	gallery,
minoritet	minority,
senke	lower,
guvernør	governor,
hiphop	hiphop,
tilhøre	belong to,
påvirkning	impact,
enhetene	units,
mange	many,
ekspedisjon	expedition,
informasjon	information,
insisterte	insisted,
republikanske	republican,
våren	sail,
dativ	dative,
bree	bree,
ukjente	unknown,
kurs	course,
kuttet	cut,
autisme	autism,
se	look,
skapelsen	creation,
kreftene	forces,
giske	giske,
notodden	notodden,
advarte	warned,
son	son,
parker	parks,
text	text,
sjelden	rarely,
venera	venera,
svalbardtraktaten	svalbard treaty,
vassdrag	waterways,
turen	trip,
beretning	report,
satser	rates,
skuespillet	play,
skuespiller	actor,
poesi	poetry,
sakramentene	sacraments,
setter	sets,
apollo	apollo,
trådte	entered,
with	with,
rask	fast,
bernard	bernard,
slange	hose,
tape	tape,
filmer	movies,film,
rykket	raquet,
løper	runs,
cappelen	cappelen,
omstendigheter	circumstances,
midtvesten	midtvesten,
areal	area,
kopi	copy,
buddhismen	buddhism,
parlamentet	parliament,
områder	areas,
striper	stripes,
området	surroundet,
pave	pope,
vokaler	vowels,
hovedpersonen	the main character,
overalt	everywhere,
bevise	prove,
underart	subspecies,
parlamentarisme	parliamentarism,
lørdag	saturday,
de	they,
£	pounds,
fortalte	said,
arbeidere	workes,
opptar	oppupying,
gram	gram,
gran	gran,
organisasjon	organization,organisation,
truet	threatened,
brødre	brothers,
kvadratkilometer	square kilometer,
avstamning	descent,
fremstilt	produced,
trodd	believed,
folkelige	popular,
inkluderer	includer,
gjennomgått	undergone,
svenske	swedish,
menigheten	church,
vikingene	vikings,
vulkansk	volcanic,
menigheter	churches,
ebu	ebu,
korea	korea,
muslimene	muslim,
innbyggerne	residents,
teateret	theater,
stigende	rising,
kreves	requires,
lyon	lyon,
vindmøller	windmills,
utdannede	educated,
populærkultur	pop culture,
fredelig	peaceful,
bruno	bruno,
bokhandlerprisen	bookstore price,
sørtrøndelag	south trøndelag,
wembley	wembley,
innover	inward,
kategorifødsler	category births,
borgere	citizens,
gylne	golden,
cristiano	cristiano,
trygve	trygve,
finalen	final,
skriftlig	written,
kroppstemperaturen	body temperature,
satse	bet,
armenia	armenia,
peker	points,
meldt	signed,
sirkel	circles,
vulkanen	volcano,
årdal	ardal,
hannene	males,
depresjoner	depression,
bevegelse	motion,
antikken	antiquity,
alminnelig	general,
ungdommer	older,
årsalderen	age,
objektiv	lens,
leipzig	leipzig,
felttog	campaign,
bekrefter	confirms,
gitt	given,
johann	johann,
netthinnen	retina,
håkon	hakon,
søstre	sisters,
ungdommen	youth,
venn	if,
søramerika	south america,
mangfold	diversity,
hente	retrieve,
behandlinger	treatments,
fremskritt	advances,
sara	sara,
bbc	bbc,
slippe	drop,
berømmelse	fame,
anbefalt	recommended,
fokusert	focused,
vitenskap	science,
hjemlandet	coming home,
restene	remains,
dekorert	honored/decorated,
liverpool	liverpool,
kirken	church,
kvalifisert	qualified,
ray	ray,
visuelle	visual,
spanske	spanish,
bull	bull,
førerett	conduct the,
dominert	dominated,
anglikanske	anglican,
homer	homer,
voldsom	violent,
brukes	used,
børsindeks	market index,
pågående	ongoing,
maud	maud,
rikets	empire,
demokrati	democracy,
opplysning	data,
skjold	shield,
syke	ill,
underfamilie	subfamily,
dannelsen	formation,
epoke	era,
nedgangen	decline,
bispedømmet	diocese,
håvard	håvard,
residens	residence,
avl	breeding,
theben	theben,
motiv	motive,
holdning	attitude,
elektromagnetiske	electromagnetic,
femte	fifth,
romas	roma,
prosa	prose,
fremstille	fabricated,
subjektet	subjects,
nasjonalparker	national parks,
parti	party,
juan	juan,
cross	cross,
oppgaver	tasks,
overhode	head of,
verne	protect,
etiopia	ethiopia,
fide	fide,
omtalt	discussed,
raymond	raymond,
populasjoner	populations,
lyngen	heather,
norgeskartet	norway map,
kontrollere	control,
understreke	stress,
enkeltpersoner	individuals,
retten	right,
kontrollert	controlled,
lupus	lupus,
representere	represent,
i	i,in,
økonomien	economy,
hisøy	hisøy,
utdypende	depth,
knyttet	related,
utøver	exercise,
knyttes	linked,
kontakt	contact,
tallet	pieced,
onde	evil,
generasjoner	generations,
sofia	sofia,
hertug	duke,
innførte	introduced,
dose	dose,
sosialisme	socialism,
skolegangen	school way,
paul	paul,
nordtrøndelag	north trøndelag,
nyskapende	innovative,
tenner	teeth,
bebodde	inhabited,
smith	smith,
chaplins	chaplins,
filmene	films,
høgskolen	college,
flåten	fleet,
sjangeren	genre,
offiserene	officers,
beskjed	message,buisquite,
bebyggelsen	buildings,
katolske	catholic,
renessansens	renessance,renaissance,
prostitusjon	prostitution,
pålagt	imposed,
låtskriver	songwriter,
zimbabwe	zimbabwe,
flyplass	airport,
fantes	was,
press	pressure,
nede	down,
prest	priest,
gaupe	lynx,
italias	italy's,
bosniahercegovina	bosniahercegovina,
reflekterer	reflect,
isolert	isolated,
amazonas	amazon,
høstet	harvested,
symptomer	symptoms,
journalist	journalist,
overgrep	abuse,
james	james,
län	loans,
rapporterte	reported,
kunstneren	artist,
habitat	habitat,
protestantismen	protestantism,
oppført	listed,
utformingen	design,
nærmest	almost,
homo	gay,
handels	trade,handlers,
oppslutningen	absolute,
minste	smallest,
allment	widely,
østerriksk	austrian,
moskva	moscow,
opptrådte	performed,
brødrene	brothers,
karakter	character,
folkets	people,
belastende	strain,
samtidens	contemporary,
gregorianske	gregorian,
markere	mark,
næss	naess,
infeksjoner	infections,
framstilling	representation,
ønsket	desired,
ønsker	anchor,
ledelse	management,
kromosomer	cromosomes,
nasjonalsang	national song,
kristin	kristin,
forlis	wreck,
analyser	analysis,
vrangforestillinger	delusions,
standardisert	standartised,standardized,
datamaskiner	computers,
nordkorea	north korea,
inviterte	invited,
røyking	smoking,
blodige	bloody,
åpner	open,
søsken	siblings,
sendte	sent,
sønsteby	sønsteby,
saker	matters,
medisinske	medical,
kvalifiseringen	qualification,
ti	ten,
kommunikasjon	communication,
spiller	player,
sammensetningen	composition,
hendene	hands,
spekter	range,
raskest	fastest,
kristus	christ,
square	square,
tendenser	tendons,
sesongen	season,
anbefales	recommended,
planetene	planets,
angitt	specified,
lederen	leader,
endret	changed,
venstreorienterte	leftist,
slagmarken	battlefield,
oppgitt	stated,
trekk	rail,
museum	museum,
stortingets	storting,
neset	cape,
herredømme	rule,
trysil	trysil,
blå	blue,
valuta	currency,
var	was,
øyeblikkelig	immediately,instant,
fremmede	stranger,
betinget	conditional,
psykoterapi	psychotherapy,
videregående	secondary,
rådgivere	consultant,
brand	brand,
kombinerte	combined,
hn	hn,
ho	she,
eksporten	export,
ha	have,
barndom	brandom,
hd	h.d,
svarte	black,
tjeneste	serving,service,
individene	individuals,
krone	crown,
dømt	senteced,
fascisme	fascism,
books	books,
°	˚,
mads	mads,
divisjon	division,
antibiotika	antibiotics,
tilbød	offered,
utmerket	excellent,
kaffe	coffee,
miste	mistle,
innsjøen	lake,
virksomheten	business,
åsane	hills,
opera	opera,
forfatterskapet	authorship,
farlig	dangerous,
ordbok	dictionary,
praha	prague,
drikke	drink,
erik	erik,
menighet	church,
vegetasjonen	vegetation,
mye	much,
eric	eric,
inc	inc,
året	years,year,
programmet	the program,
kraft	power,
proteinet	protein,
illinois	illinois,
jagland	jagland,
book	book,
sakprosa	non-fiction,
disse	these,
relativ	relative,
out	out,
identifisere	identify,
laveste	lowest,
serbiske	serbian,
shakespeares	shakespeares,
tider	times,
jung	jung,
intransitive	intransitive,
tiden	time,
prosent	percent,
uenighet	disagreement,
fakta	facts,
valgte	selected,
martin	martin,
skiftet	shift,
skikker	customs,
bysantinske	byzantine,
sørøstasia	southeast asia,
skikken	custom,
kritikken	criticism,
nominativ	nominative,
kommersiell	commercial,
passerer	pass,
