savez	union,
crta	line,
sjeveroistočne	northeastern,
riječima	words,
kapacitet	capacity,
svakodnevno	everyday,
odmah	immediately,
naukama	sciences,
sarajevskog	sarajevo,
reformi	reform,
bazen	pool,
anatomija	anatomy,
uređaja	technical objects,
omot	cover,
teksta	text,
unutrašnjost	inside,
fojnica	fojnica,
stvoriti	create,
koncertima	concerts,
pruga	railroad,
predsjedništvo	head,
pažnje	attention,
ovakva	like this,
pritiska	pressure,
industrijska	industrial,
industrijsko	industrial,
orijentacije	orientation,
blaža	milder,
kartice	cards,
nogu	leg,
kup	cup,
većim	greater,
međusobnom	between,
jezera	lakes,
ovakvim	these,
slika	picture,
pisati	write,
ritam	rhythm,
nazivom	called,title,
smijer	direction,
gogolj	gogolj,
mjesecima	months,month,
prelazak	transition,
noću	at night,
velike	major,
konačna	final,
binarni	binary,
naselja	settlements,
osvaja	conquer,
naselje	settlement,
pobjeći	run,
zastupljenost	representation,
štetu	damage,
renesanse	renaissance,
koju	which,
dužnost	duty,
morao	had to be merried,
nastupima	performance,
gradsko	city,
najniža	lowest,
životne	environmental,
njenih	its,
prošla	pass,
dns	dns,domain name system dns,
dijeli	separate,
knjige	books,
knjiga	book,
termalne	termal,
porijeklo	origin,
sokova	juices,
adnan	adnan,
omogućavaju	enabling,
španske	spanish,
ma	ma,
zagreba	zagreb,
onim	those,
proizvodni	production,
kategorijanovi	category: new,
stvarni	real,
henry	henry,
nastavak	sequel,
revolucija	revolution,
vukčić	vukcic,
potrošnje	spending,
stanovnika	population,
drži	holding,
gospodar	master,
hormone	hormons,
istočno	east,
svjetlost	light,brightness,
autoritet	authority,
pronađene	found,
dominantan	dominant,
mariju	marija,
zaposlenih	employees,
lan	lan,
bilježe	note,
elizabeth	elizabeth,
komunista	communist,
bilježi	marked,
balada	balad,
strukturi	structure,
cijelom	the whole, full,
mnogobrojne	many,
elizabetu	elisabet,
mariji	mary,
elektriciteta	electricity,
životinje	animals,
životinja	animals,
znatno	significantly,
započela	began,
zemlje	country,state,
amir	amir,
pravnom	legal,
kompozitora	composer,
sive	grey,
japan	japan,
rekord	record,
historijskih	historical,
dunava	dunav,
mađarski	hungarian,
mehmedpaša	mehmed pasha,
napustili	abandoned,
štitne	thyroid,
objavili	posted,
vezu	ties,
židovi	jewish,jews,
nevesinje	nevesinje,
nedugo	not long,
usljed	during,
pravila	rules,
služio	served,
ustavom	constitution,
vlažna	humid,
elektroda	electrode,
alen	alen,
elektrode	electrodes,
dohotka	sale,
nekim	some,
koalicija	coalition,
proizvodnje	production,
allah	allah,
ligi	league,
infrastruktura	infrastructure,
ligu	league,
turnir	tournament,
korpusa	corps,
urbana	urban,
urbane	urban,
smo	are,
beograd	belgrade,
putnici	travelers,
porezni	tax,
posljednja	last,
zajednički	communal,
kostur	skeleton,
ostane	stay,
šećerna	sugar,
imenom	name,
baziran	based,
doprinos	contribution,
ukoliko	if,
iso	iso,
atp	atp,
nazivi	names,
puca	bursts,
azije	asia,
bogato	rich,
starosti	age,
grčke	greece,
održati	keep,
aziju	asia,
udaje	wedding,
doline	valleys,
baščaršija	bas carsija,
dolini	valley,
grčki	greek,
snage	strength,
postigli	achieved,
sjedištem	based,
postigla	achieved,
veću	bigger,
povećava	enlarge,
unaprijed	advance,
veće	greater,
albert	albert,
gimnastika	gymnastics,
kontinenata	continents,
krompir	potato,
vjeroispovjesti	religion,
čijem	whose,
ahmed	ahmed,
julije	julius ceaser,
kreće	moves,
značilo	mean,
muzičara	musician,
franjevci	franciscans,
fudbaler	football player,
petrović	petrovic,
mjesec	month,
evropsku	europian,
čiju	whose,
bogat	rich,
maajka	maajka,
monteno	monteno,
spada	belongs,
evropski	european,
evropsko	european,
biskupa	bishop,
grčkih	greek,
pismom	alphabet,
postupno	gradually,
okupaciju	occupation,
slobodnim	free,
mjesta	places,
sastanku	meeting,
ležišta	sites,
odbio	refused,
mjestu	place,
stoljeća	centuries,
početku	beginning,
dvorca	castle,
sovjetska	soviet,
marie	marie,
sovjetske	soviet,
otvaranja	opening,
stvara	create,
dok	while,
dom	home,
maja	maja,
sličnost	similarity,
pokreće	moves,
metar	meter,
mužjak	male,
romi	gypsies,
gužvan	that is surname, not a word,
građevine	buildings,
igra	game,
ilirskog	illyrian,
džamiji	mosque,
pripadnika	members,
najvećeg	largest,
louisa	louisa,
rukomet	handball,
klavijature	finger board,
nastupao	perform,
jugoslavenske	yugoslavic,
podršku	support,
buhe	fleas,
dd	short term for  "drustvena djelatnost" which means group activity company,
sloboda	freedom. freedom. fc sloboda tuzla,
da	yes,
guatemala	guatemala,
voditi	lead,
klasičnih	classical,
košarkaški	basketball,
trajno	lasting,
ostvariti	achieve,
košarkaška	basketball,
monarhije	monarchy,monarchies,
želja	desire,
imenuje	names,
podlozi	background,
pripadnik	member,
kraju	end,
krupa	krupa,
računarstvo	computing,
kojoj	which,
dubrovčanima	dubrovnik,
najvjerovatnije	probably,
književnik	writer,
kopna	land,
riječ	word,
hrvatska	croatian,
peti	fifth,
štokavski	stokavian,
mnoge	many,
paradajza	tomato,
kisika	oxygen,
postojeće	existing,
bolesnika	patients,
postojeći	existing,
novembra	november,
graniči	borders,
rima	rome,
najmanje	least,
reguliše	regulates,
ovde	here,
nastaje	occurs,
srednjovjekovne	medieval,
sparta	sparta,
kamenom	stone,
una	una,
ekologija	ecology,
ostatak	rest,
vedad	vedad,
brak	marriage,
uni	una,
ubuntua	ubuntu,
kanala	channel,
zločin	crime,
uspostavljaju	established,
katarina	katharina,
putu	path,
trovanja	poisonings,
statistika	statistic,
ugljen	charcoal,
japana	japan,
grupom	group,
nahije	county,
osnivanju	founding,establish,
leže	loe,
leži	lies,
tvrđava	fortress,fort,
prava	law,
drugu	other,
kratkog	short,
pismenosti	literacy,
druga	second,
posebno	especially,
geografskim	geographical,
gnu	gnu,
ilijada	iliad,
geografije	geography,
lokalnih	local,
posebnu	special,
prikazan	shown,
lokalnim	local,
vraćaju	come back,
iz	from,
smisao	purpose,
bolji	better,
muzičku	musical,
fotosinteza	photosynthesis...,
fotosinteze	photosynthesis,
muzički	musical,
panonske	pannonian,
jest	is,
vlade	government,
vjeroispovijesti	religion,
gljiva	fungus,
pogubljena	murdered,
kompletna	complete,
sjeveroistočnom	northeastern,
sjeveroistočnoj	northeast,
poremećaj	disorder,
korišten	used,
balkan	balkan,
trebinju	trebinje,
nit	neither,
današnji	today,
obrazovanja	education,
današnja	today,
objavljena	published,
umjetnik	artist,
današnje	todays,
programe	programs,
nogometu	football,
vrlo	very,
novom	new,
gospodara	master,
potrebi	need,
popisa	counting,
odražava	maintain,
prometu	traffic,
vladaju	rule,
završetka	end,
potrebu	need,
kroz	through,
menadžer	manager,
studija	study,
izbora	elections,
adresa	address,
ploču	drive,
kiselina	acid,
sava	sava,
akcija	action,
pariza	paris,
bolja	better,
vuče	draws on,
stepe	steppes,
sastoji	contains,
lcd	lcd,
meksika	mexico,
sadržaju	content,
električne	electric,
nivou	level,
zakonski	legal,
navesti	state,
novčane	cash,
utakmici	game,
dodir	touch,
utakmicu	game,
mladost	mladost,
srebrenicu	srebrenica,
tuđmana	tudman,
antoaneta	antoanete,
skraćeno	shorten,
srebrenica	srebrenica,
unatoč	despite,
spomenik	monument,
četiri	four,
masti	fat,
dosada	boredom,
bola	pain,
rezolucija	resolution,
who	who,
komisije	commission,
zemljište	land,
očima	eyes,
čolić	cholich,
bosnom	bosnia,
isprobavanje	trial,
ljubavi	love,
rusiji	russia,
rusije	russia,
nekom	some,
unutrašnje	inner,
sergio	sergio,
vlasništvu	property,
manifestacija	manifestation,
čitanje	reading,
vakuf	vakuf,
pravcem	direction,
zadržao	retained,
dnu	bottom,
tamo	there,
inače	otherwise,
grešaka	mistakes,
nove	new,
svrstati	classify,
joseph	joseph,
sagrađena	built,
primjeri	examples,
epsilon	epsilon,
često	often,
barbarez	barbarez(name),
primjeru	example,
pobjede	after winning the national-oriented parties in the first multiparty elections in bosnia there was a belief that those party's will gradually leave the national rhetoric and begin to define as most other european leftist parties in the usual right-wing-scale. cerska and kolubarska battle were the first allied victory in world war i. after victories in southern hungary, about 6000 austrian soldiers came to sarajevo to find its defenders totally unprepared for war, and on 23 october 1697 they almost completely burned the city that was then the seat bosnian eyalet with over 120 mosques.,
pakt	pact,
allahu	allah,
mjeseca	moon,
duel	duel,
sintaksa	syntax,
vijećnica	hall,
sudovi	courts,
došlo	came,
moderna	modern,
tesla	tesla,
paše	pasha,
javnom	public,
dunav	dunav,
ljubuški	ljubuški,
energetski	energetic,
pale	pale,
gradonačelnik	mayor,
peraje	fin,
tip	type,
korak	step,
mozga	brain,
praznici	holidays,
državom	state,
malom	small,
naučni	scientific,
mozgu	brain,
želeći	wanting,
danska	denmark,
jednom	once,
bodova	points,
time	thereby,
zapovjedništvom	command,
doktor	doctor,
ratnog	war,
rob	goods,
rasprostranjenost	spreading,
srčanog	cardiac,heart,hearts,
davao	giving,
lociran	located,
krize	crisis,
primjer	example,
novinari	journalists,
koncentracije	concentration,
marki	postage stamps,
stećaka	toombstones,
prema	to,
zonu	zone,
zadržati	retain,
završio	ended,
organizuju	organize,
kosinus	cosynus,
mlađeg	younger,
prenosi	broadcast,
različiti	different,
mlađem	younger,
oprema	equipment,
internacionalna	international,
nervnog	nervous,
susreću	meet,
redžić	redžić,
sporazume	contracts,
domena	domain,
jajne	egg,
jajna	egg,
pojavom	appearance,
institucija	institution,
trajati	last,
proglašenja	declarations,
humanizam	humanism,
sigurnosti	security,
premijer	premier,
nedostatak	lack,
čuti	hear,
proglašenje	announcement,
opći	general,
centrima	center,
komunikaciju	communication,
bivše	ex,
njime	him,
opasnost	danger,
ljeta	summer,
francusku	france,
počinje	begins,
zauzeti	take over,
zraku	air,
sjedinjenim	united,
temelje	foundations,
ništa	nothing,
tranzistora	transistor,
menstrualni	menstrual,
bitke	battles,
palaču	palace,
literatura	literature,
huseinkapetan	hussein captain,
proučavanje	studing,
palača	palace,
jadrana	adriatic,
hotelu	hotel,
sevdalinki	oriental love songs,
zemalja	countries,
morali	had to,
bogu	god,
kongres	congress,
sljedeće	next,
prisutna	present,
prisutno	present,
filma	film,
aktivnosti	activities,
prisutni	present,
čelika	steel,
srednjih	medium,
radnički	workers',
sporta	sports,
jak	strong,
dubrovniku	dubrovnik,
stranama	parties,
zapisima	records,
uzimanje	taking,
radnik	worker,
drago	drago,
iona	ion,
crveni	red,
žuta	yellow,
crvene	red,
žuti	yellow,
nema	does not,
većeg	more,
pokušaja	attempts,
izvire	springs,
kratko	short,
sloveniji	slovenia,
podnožju	foot,
prerade	remake,
povezan	connected,
korist	benefit,
poezija	poetry,
jugoslovenske	yugoslavic,
najviši	highest,
pošta	post,
gvatemale	guatemala,
brijeg	cam,
njegovih	his,
držali	held,
desilo	happened,
klasični	classical,
uspostavili	established,
grob	grave,
prošlosti	past,
pariški	parisian,
mužjaka	male,
suverenitet	sovereignty,
pariška	parisian,
lijevo	left,
pariške	parisian,
sjenica	sjenica,
sposobni	capable,
filozofske	philosophical,
autoputeva	highways,highway,
vezan	tied,
kulturno	cultural,
omer	omer,
michel	michel,
majko	mother,
izgleda	looks,
aktivnost	activity,
pingvini	penguins,
omogućila	made possible,
izveden	performed,
posušje	drought,
koncertu	concert,
vrline	virtue,
koristeći	using,
prvoj	first,
pokušao	tried,
pokušaj	attempt,
vođe	leadership,leaders,
vrijedi	worth,
bomba	bomb,
opera	opera,
odžak	chimney,
opere	opera,
odredio	determined,
značaj	meaning,
korištenje	use of,
kapitala	property,
cijelu	whole,
stefana	stephen,
valuta	currency,
komuniciranje	communicating,
ulaznih	input,
tekija	dervish house,building built for religion and dwelling purposes in muslim religion,
hadža	pilgrimage,
ljepote	beauty,
sektoru	sector,
britanskih	british,
ograničeno	limited,
crnogorski	montenegrian,
latvija	latvia,
priznati	admit,
osnovnim	basic,
univerzitetima	universities,
odlučuju	decide,
formula	formula,
uživo	live,
romana	novels,
šumom	forrest,
vladom	goverment,
balade	balads,
lopta	ball,
marino	marino,
cara	emperor,
onome	muslims believe that the quran refers to what was most proper that refers to the way that is most correct, and fairest. allah says: "verily this qur'an refers to what was most appropriate and brings happy news to believers who do good deeds to reward awaits them." general characteristics of this era was nomartivizam, which is discussed in the attitudes of trade, interest rates, fair price, etc., which is related to the values ​​and goals, as opposed to positive economics, which is set of synthesized  knowledge of what exists in practice - life.,
pjesama	songs,
dovoljno	enough,
sabor	parliament,
pripadaju	belong,
jezgro	center,
domet	reach,
korisnici	users,
liječenja	treatment,
fc	fc,
primarne	primary,
primarna	primary,
odlučeno	decided,
kozara	kozara,
građena	built,
opet	again,
srba	serbs,
aktivna	active,
xx	xx,
razlog	reason,
mađarskom	hungary,
nogometaš	football player,
muzičkog	music,
jugu	south,
biti	be,
besplatni	free,
ističe	emphasizes,
ugarski	hungarian,
računa	counts,
okrug	district,
planove	plans,
that	that,
planovi	plans,
južnih	southern,
policije	police,
mrežu	net,
trgovini	trade,
izražava	express,
okupacije	occupation,
privremeno	temporarily,
takmičenju	competition,
trgovina	commerce,
engleske	england,
živi	alive,
arhitekturi	architecture,
negativno	negative,
polju	field,
kontrolu	control,
početkom	beginning,
sevdah	emotional trans,caused by love songs (sevdalinke),
iznose	count,
san	dream,
pro	pro,
faktor	factor,
sav	whole,
sat	hour,clock,
nikole	nikola,
stećak	tomb,
reakciji	reaction,
ideologija	ideology,
sporazum	understanding,
knez	prince,
beta	beta,
pjevaju	sing,
ovim	these,
ovih	these,
društveni	social,
ropstva	slavery,
ropstvo	slavery,
današnjoj	today,
rukama	hands,
nazvao	called,
planinskim	mountain,
bakra	copper,
demokratska	democratic,
ići	go,
raja	heaven,
svjedoče	testify,
ujedinjenih	united,
moramo	must,
industrijskim	industrial,
hrvatskim	croatian,
bilje	herbs,
industrijskih	industrial,
božanstva	deities,
matična	mother,
italijanski	italian,
svjetsko	world,
stijenama	rocks,
ocjenjivanje	evaluation,
regionalnim	regional,
treća	third,
preovladava	prevails,
matičnu	mother,
pitanja	questions,
normalno	normal,
datoteci	file,
područje	area,
zabranio	forbade,
riječnim	river,
prima	receives,
borbi	battle,fight,
desnoj	right,
desnom	right,
fizičke	physical,
republika	republic,
pauze	pause,
dijelova	parts,
poluostrva	peninsulas,
vareš	vares,
kategoriji	category,
osnovnih	primary,
planinski	mountainous,
poluostrvu	peninsula,
danas	today,
planinske	mountainous,
sport	sport,
sead	sead,
kiše	rain,
kiša	rain,
partije	parties,
rupe	hole,
alžira	algeria,
bijelog	white,
vojni	military,
vojne	military,
rimske	roman,
habsburg	dinasty habsburg,
ju	it,
velikom	huge or high,
tačkom	point,
oštećenja	damage,
dimenzija	dimension,
domu	home,
smisla	sense,
obilježava	marks,
svima	all,
građa	building,
vuk	wolf,
odbora	department,
banovine	banate,
trenutka	moment,
uređenje	order,
brata	brother,
silama	forces,
anto	anto,
odlučila	decided,
dionica	share,
dionice	stocks,
turizam	tourism,
zlatnu	golden,
brzine	speed,
pogledu	regarding,
ličnosti	persons,
enklava	enclave,
elvis	elvis (name),
rubu	edge,
djelovanjem	acting,activity,
standard	standard,
objekat	object,
zvornik	zvronik,
odličan	excellent,
ostataka	leftovers,
filozofiju	philosophy,
svijetu	world,
koristi	use,
iva	iva,
svjetla	lights,
dobi	age,
italija	italy,
koriste	use,
sloma	collapse,
interneta	internet,
brod	boat,
vlasi	vlasi,
sviraju	play,
zločina	crime,
sama	alone,
pad	fall,
samu	itself,
jednaka	equal,
izabrana	chosen,
aleksandra	aleksandra,
izabrani	chosen,
atrakcija	attraction,
osnovne	primary,
dokumenti	documents,
tipični	typical,
spavanja	sleep,
na	on,
uči	learn,
gubitka	lose,
majevice	majevica,
šest	six,
osloboditi	liberate,
namjerno	intentional,
vojnicima	soldiers,
dostiže	reach,
kojeg	which,
jednostavan	simple,
muškarci	males,
ciljevi	objectives,
uobičajena	usual,
prisilio	forced,
rasta	growth,
uobičajeni	usual,
komponenata	components,
period	period,
tipova	types,
pisana	written,
posjetio	visited,
obruč	rim,
efekata	effects,
poginulo	died,
velik	big,
jugozapadnom	southwest,
teških	hard,
središtu	center,
teškim	heavy,
kula	tower,
tadašnje	then,
spriječiti	prevent,
nosi	bears,carries,
tihog	pacific,
tadašnjim	back then,
ljubavne	love,
shvatanje	understanding,
crnih	black,
sjevernom	northern,
sjevernoj	northern,
sjevernog	northern,
kolo	wheel,
nedžad	nedzad,
austriju	austria,
pobjedio	won,
kamen	stone,
vrijednost	value,
okupacijom	occupation,
austriji	austria,
kraljevstvu	kingdom,
povećanja	increasing,
londona	london,
kraljevstva	kingdom,
dobar	good,
testovi	tests,
industrija	industry,
nafta	oil,
nekih	some,
kuran	koran,
vremenskih	time,
uopšte	general,
oblike	shapes,
zimama	winters,
slavenske	slavic,
auschwitz	auschwitz,
katoličke	chatolic,
službene	official,
obaveza	obligation,
einstein	einstein,
meč	match,
probleme	problems,
sebe	themselves,
stigla	arrived,
bruto	gross,
oštra	sharp,
stari	old,
ibuprofena	ibuprofen,
instrukcije	instruction,
granice	borders,
huseina	husein,
ušle	entered,
biljaka	herbs,
petnaest	fifteen,
punih	full,
fotografija	photography,
carem	king,
podne	noon,
zgrade	buildings,
tehnike	techniques,
molitva	prayer,
materijali	bruno langer termination of this cooperation describes as the release of "atomic shelter" from all that is superfluous and foreign to rock and roll but the fact remains that by far the best material was recorded while bosko obradovic was a songwriter and spiritual leader of "shelter". to date, this is one of the largest settlements found in bosnia, which is showed by found materials, production of the archaeological material, and the number of beats detected by geomagnetic recording. since ancient times people have tried to fathom the behavior of the particular matter, why objects fall to the ground when they lose grip, why different materials have different properties, etc.,
molitve	prayers,
materijale	materials,
judaizam	judaism,
krstaški	crusades,
pritoke	confluent,
gospodin	mister,
jugoistočne	southeastern,
pitanjima	questions,
general	general,
bivših	former,
vidio	saw,
ruba	edge,
film	film,
kalinovik	kalinovik,
kamengrad	stonecity,
psihologija	psychology,
podijeljene	divided,
muzičkih	musical,
podijeljeni	divided,
optički	optical,
štitna	thyroid,
turističke	tourist,
meke	meka,
uspijevaju	manage,
kaže	said,
uskoro	soon,
kratke	short,
energije	energy,
grupi	group,
listovima	leafs,
vrhbosna	top bosnia (two words),
nosioci	subjects,
misao	thought,
pravne	legal,
košarka	basketball,
plemenima	tribes,
građanskih	civilian,
izdvaja	separates,
kategorijabosanskohercegovački	category: bosnian-hercegovian,
relativno	relative,
američkog	american,
podržava	supports,
većine	most of,
proširio	expanded,
islamski	islamic,
alberto	aberto,
naučnika	scientists,
žrtva	victim,
održi	sustain,keep,
ostao	stay,
stranih	foreign,
strani	side,
nalazila	was,
elektronika	electronics,
sony	sony,
bosna	bosnia,
dozvoljeno	allowed,
težine	weight,
posljednje	last,
sportista	athlete,
napad	attack,
bosanci	bosnians,
samoj	itself,
obala	coast,
otok	island,
saveznih	united,
abu	abu,
ratom	war,
odbojci	volleyball,
gitarista	guitarist,
domaćih	domestic,
domaćin	holder,
hemija	chemistry,
igrama	games,
južno	southern,south,
vladi	government,
prikaz	display,
južne	south,
formacije	formation,
južna	southern,
brzo	fast,
zoni	zone,
jadransko	adriatic,
tekstova	texts,
razvoja	development,
navodi	quotes,
tekstovi	texts,
najjači	the strongest,
iznos	income,
atini	(in the picture: olympic torch for oi in athens 2008. those games, in athens 2004., are actually not 28 olympics (since athens 1896th onwards)- which were held - but "only" 25. but despite everything, despite all the examples, warnings and threats to the xxviii olympic games in athens, 2004 23 (twenty three) athletes and female athletes were disqualified because of doping.,
osjećaju	feel,
dajući	give,
naša	our,
pjevačica	singer,
primaju	receive,
zabilježen	noticed,
definira	to definite,
hitova	hits,
dodirne	touch,
turista	tourist,
imati	have,
more	sea,
zvani	called,
slobodnog	free,
teoretičar	theoretician,
boravka	stay,
dei	dei,
sarajevska	sarajevo,
del	del,
pokušavaju	try,
djevojčica	little girl,
ahilej	achilles,anhilej,
protestantizam	protestantism,
minimum	minimum,
stil	stile,style,
mapa	map,
napadu	attack,
narode	populations,
napadi	attacks,
uništavanje	destruction,
znatan	significant,
bratunac	bratunac,
nazivamo	called,
molekule	molecules,
alija	ali,
aerodrom	airport,
posavini	posavina,
socijalnu	social,
legije	legions,
sunca	sun,
uzeo	took,
pustinja	desert,
civila	civilians,
njome	her,
svojom	own,
zapad	west,
arapskog	arab,
ozren	ozren,
pitanje	question,
odvaja	separates,
šume	woods,
loza	vine,
gradi	builds,
pitanju	about,
zlatne	gold,
projekata	so that for the majority of the serbs "otadžbinski" "and for the majority croat "domovinski" war, though it is true that the war was conducted for the sake of objectives great state projects of neighboring countries. pioneer theater of the 60s is forming a professional company, changed its name to the theater for youth, and begins with placing all the more ambitious projects which are not intended only to the youngest, but strive to animate as broad groups of young people. there are three main characteristics of the wikipedia project, which together regulate its role on the internet.,
posjeduje	owns,
aziji	asia,
zdravlja	health,
olimpijade	olympic,
napoléon	napoleon,
vodila	was,
privredna	privredna,
osnove	primary,
promjenama	changes,
ciljeve	goals,
čišćenje	cleansing,
čišćenja	cleaning,
infekcije	infections,
obezbjeđuje	provides,
širila	spread,
klubova	clubs,
napuštaju	leave,
proteže	prosthetic,
sokrat	socrates,
metod	method,
teorijski	teoretical,
strategije	strategies,startegies,
strategija	strategy,
logično	logical,
španci	spanish,
pokušava	tries,
kretanju	moving,
volumena	volume,
princ	prince,
noge	legs,
stekao	acquired,
čuveni	famous,the famous,
izgradnjom	building,
ćirilica	cyrillic,
srbije	serbia,
tadašnjoj	then,
služi	serves,
dino	dino,
služe	serve,
među	between,
sjevernim	northern,
uskufi	uskufi,
kanadi	canada,
blagaj	blagaj,
pregled	review,
temperaturi	temperature,
automobila	automobiles,
kog	who,
sunčevom	sun,
komplikacija	complication,
lijevom	left,
poduzeća	companies,
albumi	albums,
osjeća	feels,
indoevropski	indo-european,
napadne	attack,
značajnu	important,
ruskog	russian,
populacije	population,
hlorida	chloride,
ravno	flat,
popularan	popular,
poklapa	coincides,
baterija	battery,
izučavanje	studing,
karajlić	karajlic,
nikolaj	nikolaj,
valja	it is good,
organi	organs,
organe	organs,
nule	zero,
komora	chamber,
nazivali	caled,
otvara	opens,
odbrambene	defensive,
vladali	ruled,
lik	character,
carigrada	constantinople,
opisuju	describe,
zanimljivosti	interesting facts,
sklapanje	assembling,
sektor	sector,
proizvodima	products,
starije	older,
bošnjačke	bosnian,
živjeti	live,
zeleni	green,
bošnjačko	bosniak,
običajima	customs,
pjesmu	song,
ko	who,
km	km,
primorje	seaside,
pjesma	song,
microsoft	microsoft,
dvorac	castle,
oboljenja	disease,
carski	regal,imperial,
donošenja	making,
prije	before,
člana	members,
našle	find,
ciklus	cyclus,
neretve	neretva,
rumunije	with victory of serbia, greece, romania and turkey against the bulgarians in the second balkan war, vardar macedonia became an integral part of serbia (1913-1915), aegean macedonia was given to greece and pirin macedonia to bulgaria. the soviet union and eastern bloc countries, except romania, but with the "help" of socialist cuba, ethiopia and north korea, a total of 14 countries, "responded" to boycott the olympic games in los angeles in 1984. empire is stretched in the area of today's austria, czech republic, slovakia, romania, croatia, slovenia, serbia, hungary, northern parts of italy, and parts of poland, germany and bosnia and herzegovina.,
vratili	returned,
rumuniji	romania,
vratila	back,returned,
saudijskoj	saudi,
arheološki	archaeological,
sila	force,
proces	process,
sateliti	satellites,
drvar	woodcutter,
antička	antique,
egiptu	egypt,
kalesija	kalesija,
vidljiva	visible,
kalesije	kalesija,
egipta	egypt,
navedene	aforementioned,
napose	finally,
vanjskim	outside,
brojeva	numbers,
vanjska	outer,
vino	wine,
sex	sex,
ženu	woman,
danima	days,
sem	except,
predstave	plays,
obavljanje	execution,
bugarska	bulgaria,
nagradu	award,
počeci	beginnings,
dosta	enough,
švicarske	switzerland,
bohemian	bohemian,
vremenske	weather,
književno	literary,
modriča	modrica,
poput	like,
centralnom	central,
prometa	traffic,
centralnoj	central,
bitne	important,
razmišljanja	thinking,
radilo	was,
britanski	british,
sjeveru	north,
djetinjstva	childhood,
pdv	vat,
pločama	boards,
marijom	with maria,
trgovački	trading,
odgovarajući	appropriate,
protok	flow,
zbirku	collection,
islamskoj	islamic,
ujedinjeno	united,
objavljen	published,
zbirka	collection,
širenja	spread,
određeni	distinct,
definisana	defined,
karla	karl (name),
istaknuti	major,
željeznica	rail,
ćelije	cells,
pa	so,
jedinstveno	unique,
ćelija	cell,
naredne	next,
nato	nato,
armije	armies,army,
proširenje	expansion,
rusijom	russia,
tvrdnje	claims,
abdića	abdic,
izvesti	inform,
stanovnicima	residents,
bijela	white,
gaj	ljudevit gaj,
samostalnih	independent,
započeo	started,
australiji	austria,
sobe	rooms,
odbranu	defense,
soba	room,
razlikujemo	distinguish,
navodno	allegedly,
odbrane	defense,
osmanskog	islamic,
tvrtko	tvrtko,
odbrani	defense,
pređe	cross,
prozor	window,
rim	rome,
alata	tools,
njihovog	their,
petar	petar,
dolazi	arrive,
zvala	called,
hljeba	bread,
stigao	arrived,
osobinama	properties,
podsjeća	reminds,
povelji	statute,
izdaju	betrayal,
grana	branch,
organskih	organic,
grane	branches,
glave	heads,
stvaranja	creation,
gube	losing,
povezanost	connection,
učenici	students,
izbijanja	break out,
grbavice	grbavica,
razvio	developed,
matrica	matrix,
razuma	sense,
hiljade	thousands,
prijestolje	throne,
posebnog	special,
albanski	albanian,
rodio	born,
temelji	grounds,
razni	different,
izražen	expose,
razne	different,
ljiljan	lily,
računara	computer,
ženom	women,
osmanlijsko	ottoman,
stvaraju	create,
ustavu	constitution,
vrbasa	vrbasa,
sparte	sparta,
fabrika	factory,
bronzanog	bronze,
događaji	events,
ubija	kiled,
marković	markovik,
pravca	direction,
posljednjim	last,
ogromne	huge,
posljednjih	last,
žalica	zalica,
jasna	jasna,
sssra	ussr,
dušan	dusan,
pregovora	negotiations,
crijeva	bowels,
servis	service,
nervni	nervous,
sevdalinke	sevdalinka,
sistemima	systems,
bach	bach,
sigurnost	safeness,
književnosti	literature,
kojemu	which,
kamenih	stone,
trenutak	moment,
cifara	numbers,
trećoj	third,
interesantno	interesting,
zaštite	protection,
spolnih	outside,
čaršijska	downtown,
analizu	analyses,
producent	producer,
materijalnih	material,
konstanta	constant,
papira	paper,
socijalizma	socialism,
članice	members,
tačna	accurate,
vratima	door,
ceca	ceca,
drame	drama,
istanbulu	istanbul,
osobe	persons,
vojnik	soldier,
vojnim	military,
uhapšen	arrested,
albanije	albania,
albanija	albania,
geografski	geographic,
njegovog	his,
glagoljica	glagolitic,
muke	suffering,
neka	let,
planirao	planned,
servera	server,
dinastija	dynasty,
neki	some,
uređena	organized,
lijepa	beautiful,
starom	old,
starog	old,
mnoštva	many,
dogovora	agreement,
handžar	ss handschar (waffen-ss mountain infantry formation),
veličini	size,
nastalo	became,
nastali	emerge,
zapadu	west,
varira	varies,
kvaliteta	quality,
pozorišne	theatre,
potvrđuju	confirm,
tekućine	fluids,
cia	cia,
rijetka	rare,
područja	areas,
uz	with,
spomenika	monuments,
jelena	jelena,
malih	small,
moraju	must,
slikom	picture,
svoja	their,
široku	wide,
čitave	whole,
stadiona	stadiums,
smjeru	direction,
znao	knew,
trudnoća	pregnancy,
alkoholizma	alcoholism,
stadionu	stadium,
zauzima	take,
metala	metal,
tita	tito,
nad	over,
sedmice	week,
naglo	sudden,
francuskoj	france,
manhattan	manhattan,
makedonci	macedonians,
porodicama	families,
čisto	only,
elementa	elements,
vlastitu	his/her own,
elementi	elements,
stiže	arrives,
britanija	britain,
britaniji	britain,
pacijenata	patient,
sjećanja	memories,
lokalnom	local,
sjeveroistoku	northeast,
prevladava	to be the most common climate type,
zakonitosti	laws,
osuđen	convicted,
razini	level,
prijestolnica	capitol,
stvoren	created,
tradicijom	tradition,
niske	low,
pratiti	follow,
planira	planing,
morem	see,
najvažnijih	most important,
useljenika	immigrants,
potencijalno	potentially,
poluotoka	peninsula,
uništenja	destruction,
bešlagić	beslagic,
olimpijskom	olympic,
izašla	left,
izazvao	caused,
ovome	this,
materijalom	material,
sklonište	shelter,
vrhovnog	supreme,
sedamdesetih	seventies,
udio	part,
privredni	economic,
masovno	mass,
američka	american,
važna	important,
za	for,
pogrešno	wrong,
hrane	food,
iskustva	experiences,
chicago	chicago,
iskustvo	experience,
kršćanski	christian,
firme	companies,
postanka	genesis,
dnevno	daily,
dnevne	daily,
dnevna	daily,
gradovi	cities,
otvorenog	open,
bosanskohercegovačke	bosnia and herzegovina,
smeđe	brown,
proizvodi	products,
bosanskohercegovačka	bosnia and herzegovina,
gradova	cites,
let	flight,
oblastima	areas,
krist	christ,
husrevbeg	husrev-beg,
islamović	islamovic,
britanskog	british,
iskoristiti	use,
površina	area,
oblast	region,
poznatiji	known,
kada	when,
površinu	surface,
svakog	every,
voli	love,
događanja	happenings,
ansambl	ensemble,
njihovi	their,
prihvaćena	accepted,
istoka	east,
njihove	their,
rijetkih	rare,
vozila	vehicles,
jezikom	language,
snimanja	taping,
nastojao	insisted,
ekonomija	economy,
ekonomiji	economy,
glavnim	capital,
snijeg	snow,
vodeni	water,
kamenje	stones,
jeste	yes,
jesti	eat,
radija	radio,
vodene	led,
radije	rather,
razvijeno	develop,
upućuju	indicating,
teritorije	teritory,
razvijena	developed,
neboderi	skyscrapers,
ovom	this,
trajala	lasted,
generacije	generations,
jača	stronger,
upućuje	suggests,
jači	stronger,
suda	court,
roda	lineage,
prikazana	shown,
evropskog	european,
preci	ancestors,
islamskim	islamic,
slova	letters,
pravaca	directions,
kost	bone,
kipar	cyprus,
procese	processes,
mogućnostima	possibilities,
svake	every,
piksela	pixels,
latinske	latin,
zida	wall,
kovač	smith,
sin	son,
evropu	europe,
otpor	resistance,
ostaju	stay,
apsolutno	absolutely,
pošto	because,
dugog	long,
potpisan	signed,
uzeti	take,
izvoz	export,
mostova	bridges,
jugoslavije	yugoslavia,
prijetnju	threat,
septembra	september,
kraljice	queen,
objašnjenje	explanation,
dobra	good,
postavljena	placed,
poginuo	died,
objavio	published,
dušu	soul,
kulturnih	cultural,
hram	temple,
materijalne	material,
očekuje	expects,
trebale	should,
savremena	modern,
mjerenje	measuring,measurement,
mjerenja	measuring,
kladuša	kladusa,
dozvolu	permit,
uzvišenja	elevations,
širem	across,
dozvola	licence,
ženka	female,
nogomet	football,
zagreb	zagreb,
wolfgang	wolfgang,
nade	hope,
savremeni	modern,
naredba	order,
naredbe	orders,
naredbi	orders,
februaru	february,
potrebna	need,necessary,
periodima	periods,
tehničke	technical,
receptor	receptor,
sadržaj	content,
carevine	kingdoms,
sabora	parliament,
održavanje	maintaining,
napusti	leave,
karcinom	carcinoma,
posmatrača	watchers,
čini	makes,
dodatu	added,
različitog	different,
rep	tail,
frekvencije	frequencies,
žlijezde	glands,
ploči	plate,
red	order,
ženskog	female,
ishakovića	isahovic,
razmjera	ratio,
predmetima	classes,
bošnjačkih	bosniac,
stvarne	real,
uradio	did,
ponuda	offer,
austrougarske	austro-hungarian,austria-hungary,
posvećena	dedicated,
matija	matij,
staro	old,
starih	old,
mladić	youngster,
dizdar	dizdar,
porodici	family,
uspjela	succeeded,
predmeti	subjects,
najbolji	best,
damir	damir,
fenomen	phenomenon,
digitalnih	digital,
zakoni	laws,
festival	festival,
tehnološki	technological,
izdavač	publisher,
naslijeđe	inheritance,heritage,
vagina	vagina,
ulici	street,
zadnja	last,
predaju	gives,
ubijeno	killed,
ulica	street,
ugarskoj	hungarian,
ishaković	ishakovic,
ugarskom	hungary,
zvan	called,
reprezentativac	representative,
lista	newspapers,
turska	turkish,
roberta	robert,
imali	had,
naših	our,
ipak	still,
nastupaju	performing,
bogatim	rich,
osnovana	based,
obrađuje	processes,processing,
osmansko	osman,
sportskih	sports,
pokretanje	launch,
ista	same,
vlastitim	own,
sadrže	contains,
sadrži	contains,
desetak	ten,
istu	same,
germanskih	german,
aprila	april,
mit	mith,
singl	single,
ulogu	part,
mirovnog	peaceful,
stavio	put,
loptice	balls,
metafora	metaphor,
tajne	secrets,
јuliјanski	julian,
tajna	secret,
komunizma	communism,
određenog	determined,
izvođenje	performance,
zalaska	sunset,
određenoj	specific,
saradnji	collaboration,
djecu	kids,
započinje	this phase begins the first day of menstruation, and finishes by maturating of the egg cell and ovulation. embryo begins with production of chorionic gonadotropin (hcg) which affects yellow body by extending it's function which will ensure the smooth development of pregnancy and the absence of the menstrual bleeding. secondary dysmenorrhea starts with two or more days before getting your period worsens during menstruation and lasts longer than the primary.secondary dysmenorrhea starts with two or more days before getting your period,and it worsens during menstruation and lasts longer than the primary.,
stranke	parties,
jugozapadu	southwest,
djelom	part,
uefa	uefa,
različita	different,
živim	live,
pokazuju	show,
hamlet	hamlet,
različitu	different,
najteži	hardest,
poslove	business,
avaz	avaz,
odlikuje	characterized,
tijelo	body,
tijelu	body,
partneri	partners,
aspekt	aspect,
raspad	disintegration,
pretežno	predominantly,
izvozu	export,
robovi	slaves,
novčanice	coins,
narodne	folk,
sinus	sine,
pojma	idea,
gruzija	georgia,
ideje	ideas,
svoga	its,
derviša	dervish,
haris	haris,
vojvode	duke,
šira	wider,
ideju	idea,
najznačajniji	the most significant,
uživali	enjoyed,
okoline	surrounding,
ebu	ebu,
engleska	england,
okolini	enviroment,
arhitekture	architecture,
teži	harder,
prvih	first,
kompozicija	composition,
osmanlijskim	ottoman,
predjelima	areas,
radovi	works,
luj	louis (name),
prijevod	translation,
sjevernu	northern,
crvenih	red,
vrt	garden,
koncept	concept,
selena	selenium,
desne	right,
uključuje	includes,
fabula	fable,
davati	give,
martu	march,
desnu	right,
organizacije	organization,
njom	her,
živjela	lived,
odaje	chambers,
ce	tse,
vene	veins,
izražena	researched,
taylor	taylor,
ramazan	ramadan,
kalaj	tin,
prehrambena	food,
sociologija	sociology,
istina	truth,
pećine	caves,
pomoćne	lateral,
okolnim	surrounding,neighboring,
triju	three,
ulkus	ulcer,
hladnog	cold,
gazi	gazi,
prvenstvu	championship,
više	more,
budizam	buddhism,budaism,
napoleon	napoleon,
obitelji	family,
teritorijom	territory,
seže	dates,
volim	love,
natpisi	inscriptions,
augustu	august,
padaju	fall,
odjeću	clothing,
tačaka	point,
utvrditi	determine,
polovini	half,
dvoboja	duel,
važnih	important,
mirovni	peaceful,
najčešće	mostly,
raznih	different,
zaštitni	protective,
federalne	federal,
eventualno	eventually,
ukus	taste,
romeo	romeo,
jedan	one,
drinu	drina,
i	and,
društvenim	sociable,
značaju	meaning,
ključne	key,
dinar	dinar,
metodologija	methodology,
šalju	send,sent,
slikari	painters,
ključni	key,
željeza	iron,
teško	difficult,
krajnji	final,
paul	paul,
situacije	situation,
samih	themselves,
vidi	see,
muzeju	museum,
muzeji	museums,
ljubljana	ljubljana,
traži	search,
vidu	sight,
bosansku	bosnian,
povod	motive,
obilježen	marked,
kraljicom	queen,
nadmorska	elevation,
datoteka	file,
nadmorske	above sea,
datoteke	data,
engleskog	english,
primjećuje	notices,
bosanski	bosnian,
pravoslavci	orthodox,
lika	lika,
unutrašnjim	internal,
dugim	long,
nastanku	occurence,
sarajevo	sarajevo,
martin	martin,
smetnje	digestive problems,
kisela	sour,
poraženi	defeated,
mobilna	mobile,
pretpostavke	assumptions,
motiva	motif,motives,
tržištu	market,
beča	wien,
moskve	moscow,
motivi	motives,
odgoj	raising,
baštine	heritage,
pumpa	pump,
vlastela	nobles,
ukupnom	total,
ostrva	islands,
životu	life,
svjetskih	world,global,
protivnici	opponents,
ukazuje	point to,
carstva	empire,
iliri	illyrians,
pluća	lungs,
njihov	their,
sklopovi	structure,
ilirski	illyrian,
ilirska	illyrian,
sistem	system,
zmije	snake,
logora	camp,
srpskohrvatskog	serbo-croatian,
dobili	gain,
kategorijaislam	category islam,
otuda	hence,
val	val,
zidina	walls,
nepoznati	unknown,
afrika	africa,
indukcija	induction,
arhiva	archives,
stalne	permanent,
dubrovnikom	dubrovnik,
služila	served,
brane	deffend,
naraste	grow,
prešla	crossed,
careva	emperors,
kombinacija	combination,
matematici	mathematics,
znakova	sings,
karta	map,
naseljeno	inhabited,
ljudski	human,
već	already,
kartu	map,
vlakna	fibers,
teža	heavier,
ulja	oil,
obavezan	mandatory,
principima	principles,
održavanju	maintenance,
podnijeti	stand,
ministarstvo	ministry,
muških	male,
tuđman	tudjman,
podjela	division,
ep	ep,
sadržajima	contains,
omotač	layer,
gline	clay,
nazvali	named,
vijeće	council,
ocjene	marks,
klasičnog	classic,
dječja	children's,
juna	june,
noviji	new,
posjed	possession,
prijedlog	proposal,
pobjednika	winner,
miliona	millions,
mikroskop	microscop,
mišića	muscles,
polje	field,
plave	blue,
povremeno	periodically,
