सरकारं	governmebt,
१९४८य्	ek nau chaar athth ya,
प्रकाशक	publisher,
लेक	lake,
मंगलवार	magalvar,
संस्कृतय्	sanskrit,
नगरी	city,
सूर्य	soorya,
प्रारम्भय्	prarambh,
बङ्ग	banag,
२३	23,
गयेत	gayet,
अणुइ	anue,
जनजीवन	janajeevan,
क्याभेण्डिस	kyabhaends,
युरेसियाया	yureshiyaya,
मेक्सिको	mexico,
मार्सल	marshal,
२०	dui shoonya,
प्रोद्योगिकी	prodhyogiri,
थुइगु	thuyigu,
अवस्थातेगु	avsthategu,
सोनभद्र	sonbhadra,
मिजं	people,
ʃ	ra,
मुरासाकि	murasa,
लेड	led,
मालद्विप	maldweep,
२९१००	dui nau ek shoonya shoonya,29100,
मिथक	mithak,
पथकेबाजं	pathkebaaj,
१५७३	1573,
पुचः१७६८	puch:ek saat che athth,
मार्ग	marg,
पेट्री	petri,
व्यवहार	habit,
काय्‌छिं	kayachi,
मार्च	march,
बहु	daughter in law,
ब्यानरयात	byanryaat,
क्षेत्रनं	kshetranam,
रंगीन	rangeen,
मिया	miya,
ब्राह्मणतेगु	brahmantegu,
प्रान्तदमीआत५८९८९८०००	prantdamiaat paanch athth nau athth nau saat shoonya shoonya shoonya,
पेकिंग	packing,
चिधंगू	chidhangu,
तत्त्व	element,
क्लीयोप्यात्रा	killiopyatra,
इन्टरमिडिएट	intermediate,
कन्फेडेरेट	compoderate,
क्यानेडियन	canadian,
वसीम	waseem,
बोलिभिया२१०००००	bolibhia dui ek shoonya shoonya shoonya shoonya shoonya,
कृष्णानंद	krishnanand,
वसः	ves,
६वडाय्	6 wada,teen vday,
दा	da,
थेरवाद	thervaad,
१८२७	ek athth dui saat,
७५८यागु	758 yagu,
सिरपायागु	sirapayagu,
राजभाषायु	rajbhashayu,rajabhashayu,
पुचःकेरल	kerala,
आन्दोलन	movement,
दूगु	doogu,
आज्मायागु	aajmayagu,
काण्डया	kandya,
किसी	any,either of one,
काका	kaka,
मेरियाना	mariyana,
गैह्र	gaih,
अपार्थेईड	apartheid,
ल्याङ्स्टन	landston,
शल्य	shalya,
कन्जेनाइटल	kanjenightal,
टॉप	top,
मर्मर	marmar,
पर्वतयागु	mountain yuga,
२२	22,
एक्वायर्ड	acquired,
तसलीमा	thaslima,
क्याल्कुलस्	calculus,
धर्मभाषा	dharmabhasha,
मोबाइल	mobile,
चाँदनी	chandni,
शक्तिपिठया	shaktipeeth,
पुचः१७२६	puchah 1726,
रुपे	rupae,
एब्स्ट्र्याक्सन	ebstrayaksan  or     abstraction,
तधना	tadhna,
धौली	dhauli,
जनसंख्याय्	janasankhyay,
धलः	dhal:,
रहे	rahe,
चाणक्यनाप	chanakyanap,
राजतन्त्रिक	rajathanthrik,
सभौतिकी	sabhautiki,
दाम्पत्य	dampatya,
पुलिस	police,
परम्पराय्	paramparay,
संवतया	savataya,
गणतन्त्र	republic,
प्रौढ	adult,
विलियम	william,
दसुःपेप्सी	dasu:pepsi,
३२२	322,
क्षेत्रफलया	area,
स्पिलबर्ग	spielberg,
राल्फ	rolf,
वय्‌कःया	wayak,
हिंदी	hindi,
ग्राफिक्स	graph,
दयेकेयात	dayekayat= name of muscle deases,
धैगु	fog,
सिमांटेक	simantek,
बारी	turn,
रङ्गभूमि	ranbhumi,
राष्ट्रपति	rashtrapathi,
लखः	lakha,
समीकरणय्	equation,
छ्येंगु	chechaegu,
गुंविनास	gunvinaas,
ओभरडोजं	overdose,
सुरेश	suresh,
२००३	dui shoonya shoonya teen,
पिक	peak,
२००६	2006,dui shoonya shoonya che,
लंका	lanka,
नासायागु	nasayagu,
विन्डोज	windows,
पाठकः	patak,
रेसिंग	racing,
बायातगु	bayatagu,
गाः	ga,
कुमारों	kumaron,
वाले	vale,
अर्थतंत्र	economics rules,
वाग्नर	bagrar,
१५८५	ek paanch athth paanch,
थाय्‌थासे	thaythase,
पाब्लो	pablo,
१९५२	1952,
१७२१	1721,
ईश्वरय्	eeshwar,
शासन	sashan,
जलाखला	jalakhala,
खुगुगु	khugugu,
१७२९	1729,
वात्रकना	vatrakana,
कमिन्स	comins,
खनिज	khanij,
मनू	manoo,
संरचनाया	sanrchnaya,
१७७४	1774,
उल्लेखित	describes,
संसार	sansar,
मुंबईयागु	mumbai,
संतृप्त	santrupt,
विकिपिडिया	wikipedia,
प्यासेञ्जर	thumb,
बांलागु	bamlagu,
माइक्रोसफ्ट	microsoft,
कपरनिकस	kaparnikas     or  copernicus,
मोटर	motor,
विद्	with,
अक्षमालिक	akshamalik,
म्वाये	mvaye,
एटा	eta,
श्रीहरिगीता	shriharigita,
गुर्जरी	gurjri,
प्रकारय्	kind,
देवी	devi,
वर्णाक्षर	varnnaskasr,
चक्रमाती	chakramati,
किशोर	kishor,
आनंद	anand,
विक्षनरी	bikshanari,
प्रधानमन्त्री	primeminister,
धूम्रकेतूतेगु	dhoomrakethuthegu,
प्रतिग्रहम्	pratigrahm,
इत्‍यादि	etc,
सलतनतया	sultanate,
थाययागु	thaiyagu,
बिरुद्धय्	biruddhay,
मायोसिसय्	mayosisya,
हथोर्न	hathorn,
स्पेक्ट्रोमेट्री	spectrometry,
राज्‍य	king,
आगमन	agaman,
कामाख्या	kamakhya,
प्लाजाज्	pleasure,
स्थित	located,
धों	dho,
प्रान्तअलतोर३३१४०३५०००	prantalator 3315035000,
शुक्लः	fee,
२४०००	dui chaar shoonya shoonya shoonya,
टौदह	fourteen,
इग्नेसी	igracy,
चौथाई	fourth,
कोटा	quota,
दक्षिणपूर्वी	dakshinpurvi,
थें	thei,
पाइलोरीं	pailori,
मनीषियों	maneshiyo,
आखः	aakh:,
पुचःभारत	puch:bharat,
पाइलोरीइ	pyloric,
ख्वांय	khway,
रजनीश	rajneesh,
संस्कृतिइ	culture,
ब्रोंकाइ	bokia,
फ्रान्ज्	franj,
आयोवा	aayo,
बर्षा	rain,
चाहिलिगु	chailigu,
९४	94,
जिला	jila,
इन्फर्मल	informal,
११४५१२२९	11451221,
दीवनिर्वाण	gone on the sunrise,
विकि	wiki,
क्रिकेट्ये	cricket,
इकाइयात	one,
धूस्वां	dhuswa,
नहर	nahar,
संक्रमणया	sankramanya,
स्पेनयात	spainyat,
२लखः	2 lakh,
अन्याःगु	anyagu,
थुगु	thugu,
वाणी	speech,
१७८०	1780,
थियोलोजियन	thiologian,
जनसङ्ख्या	jansankhya,
थुकिइ	thukiy,
दुज्के	twice,
१७८८	1788,
१५००२५००मिमि६०१००इञ्च	1500-2500 millimeter / 60-100 inch,
पाइ	pi,
१७८७	1787,
भौतिकशास्त्रय्	geology,
बूक	book,
खुनु	khunu,
थुसि	uasi,
पुचःमार्च	march,
एशियाली	asiali,
स्वर्ण	svarna,
लात	leg,
औपनिवेशिक	business,
फोस्फेट	phosphate,
व्याकरण	vyakaran,
अल	al,
आलाप	alap,
४६७४७३	467473,
मेमेपि	memepi,
हाइया	haiya,
अप्वइगु	apvaigu,
धाई	dhai,
धू	dhu,
अमरकथा	immortal captivating,
कलान्त	kalant,
अधिकारयागु	adhikaryagu,
सैनिक	soldier,
लिए	liye,
बारखडी	barkhadi,
अर्‍ग्यानेल	aragyanel,
तेगबहादुर	tegbahadur,
रेस्पिरेटरी	respiratory,
देपा	depa,
भेगस	bhaegas,
फिलोमिना	philomena,
एलेक्ट्रिकल्	electrical,
विष्फोटन	blast,
नाना	naana,
कोच	coach,
डेन्टल	dental,
१७०५	msdhl,
वालुवा	valuva,
१७०३	1703,
१७००	1700,
ཙ	tsha,
देकेज्यायागु	dekejyayagu,
खान	khan,
डायफ्र्याग्म्याटिक	diaphragmatic,
पुचःपश्चिम	puchahpashim,
थ्यंम्ह	thaymah,
मृत	dead,
आकरया	akaraya,
इरिड्युसिबल	incarcerated,
प्लेन	plane,
डेविड	david,
जागिएल्लोनियन	jagielloniyan,
प्राचीन	old,
डेनिस	denis,
नापंया	weight,
मजार	mazar,
च्वसुतेत	chvasuteta,
ईश्वर	god,
३७९	379,
सहकार्य	sahakarya,
प्रयोगकर्ता	prayogkarta,
ग्रन्थि	gland,
राज्यतयेगु	rajyatyegu,
फ्रि	free,
हलीवूड	hollywood,
लागाय्	laaga,
आइल्यान्दय्	eistine,
क्षमता	chamta,
बी२४	b dui chaar,
बीगु	beegu,
स्थान	sthan,
बूगु	woogo,
१०००	ek shoonya shoonya shoonya,
होमर	homer,
यम्हि	yamih,
अन्वेषक	anveshak,
अली	ali,
लोहीनी	lahone,
पठान	pathan,
मन्त्रतेत	mantratet,
फोन	fone,
मागु	magu,
इलेक्ट्रोनिक्स	electronics,
पश्चिमबङ्गाल	pashchimbangal,
पाय्‌फु	paifu,
भौगोलिक	geographical,
आधारे	adhare,
मि	mi,
खुसित	khusit,
कोमा	koma,
प्राणीतयेत	pranityet,
तेस्तया	taestya,
कपड़ों	clothes,
रसाननिक	chemicals,
कूल	caste,
तालिम	thalim,
उल्टां	ulta,
जिलों	district,
विल्हेम	vilhem,
साचा	whose,
याईगु	yaigu,
प्रजातन्त्र	prazatantra,
१४५०	ek chaar paanch shoonya,
श्रम	sram,
दर	dar,
वेदान्तय्	vedantay,
प्रान्तअलज़काज़ीक४१८०४२२००००	prantaljakajik 41804220000,
प्रारम्भिक	prarambhik,
अल्फ्रेद	alfred,
फार्रूखाबाद	farookhabad,
तापाक्क	tapakka,
बाधा	badha,
जुलाईसेप्टेम्बर	julyseptember,
बागमती	bhagamathi,
अन्तरजाल	anterjaal,
४गु	chaar gu,
मध्यमईया	madhjyayiya,
अबिले	abilae,
२६शमाल	26 shamal,
ल्यं	layn,
कथंया	kathya,
च्वनेत	chvaneta,
धर्मं	religions,
सिसली	sisli,
१०४०	1040,
रासायनिक	rasaynik,
पिने	pincode,
कमनवेल्थ	commonwealth,
राष्ट्र	rastra,
१३९०	ek teen nau shooonya,
ಒಂಭತ್ತು	ombhathu,
दक्षिण	south,
रासलीला	loving,
परिवार	pariwar,
वाराणासी	varanasi,
अञ्चलयागु	anchalyagu,
मिश्रय्	mishray,
मल	mal,
कठोर	hard,
दृष्टिकोणों	dushtikono,
इन्धनय्	endhnay,
चिरोकी	chiroki,
७०	saat shoonya,
मगनलाल	maganalal,
सम्सुन	samson,
टेनिसी	tesini,
युनियनं	union,
पुचः१५८४	puchah1584,
१८८५	1885,
मनुतयेगु	manutayegu,
कङ	kan,
भोल्गा	bholga,
अमेरिकी	america,
पितनाछ्वया	pitnachaaya,
गणित	ganit,
संसदयागु	sansadayagu,
तेन्शि	tanish,
डिकिन्सन	dikinsan,
देसाई	desayi,
बिगु	bigu,
याइम्ह	yayimha,
हरिवंश	harivamsh,
पालनां	palna,
च्वापुगुं	chvapugu,
भूपरिवेष्ठित	bhuparisthith,
मफया	mafya,
इम्पेयरमेन्टयागु	impeyarmentyagu,
परिवर्तनयु	move,
९	9,
विज्ञानं	vigyaan,
८१०	810,
इटावा	itawa,
इकिरु	ekiru,
मूधर्म	dharma,
बेलारुस	barista,
१९८१य्	1981,
सिद्धान्‍त=	sidhant,
पुचःमहाराष्ट्र	maharashtra,
सेलयात	sail,
आयुयागु	health,
५	5,
जफरयात	zafar,
ब्रोंकाइटिस	bronchitis,
सहस्रों	sahastro,sahstro,
धूम्रकेतूयागु	dhoomraketuyagu,
काय्	kaya,
सतुङ्गल	sathungal,
कोई	any,
शक्तिशालि	shakthishali,
जटिल	jatil,
निप्पन	nippan,
जीवविज्ञानयागु	jeevavignanyagu,
१६९७	1697,
क्षिति	kshikti,
निष्ठानन्द	nishtanand,
फ्लोरिदा	florida,
उद्योगय्	business,
नास्तिक	nastik,
हना	hana,
हनि	honey,
छंदोलय	chandolay,
वेब्	web,
आत्मावाद	aatmwaad,
टुबम्यान	tubamyan,
रग्बी	rugby,
ग्रीष्म	summer,
पुचःखगोल	astronomy,
इन्द्र	indra,
१७८३	1783,
१८१६	ek athth ek che,1816,
गिरिजा	chruch,
१८१५	ek athth ek panch,
गोर	gore,
हार्ड	hide,
प्रशासनय्	rulling,
हसरत	hasarat,
बहुदल	bahudal,
अदालत	court,
वर्णन	varnan,
खास्ति	khasti,
लन्दन	london,
थ्यंकी	thyanki,
च्वंगु	chvayngu,
ब्वाकिगु	bvakigu,
निर्यातय्	export,
पद्धति	paddhti,
दृष्टिकथं	vision,
पुचः१४५०	puch:ek chaar paanch shoonya,
हेगेल	hegel,
रायबरेली	raibraley,
फेल्ट	felt,
मान्यता	manyata,
त्या	thya,
बाखँ	by,
जुम्ह	jumh,
यायेफुगु	yayefugu,
नेवा	neva,
जुइ|	juicy,
बिबवेवाडी	bibvewadi,
पालघाट	palghat,
रसिकलाल	rasikalal,
ट्वेन	mark twain,
रुसं	rasu,
ऐसे	ese,
आत्मबोध	self-knowledge,
कहा	said,
देवता	god,
बग्दादय्	bagdad,
स्येनि	syeni,
हतियार	weapons,
नेक	naik,
सुल्तानपुर	sultanpur,
होन्शू	honshoo,
जनपद	district,
स्वतन्त्रव्यापार	free trade,
प्रिम्याच्युर	primyachyur,
क्युबा	cuba,
वःगु	va:gu,
हेइटीयात	haitiyat,
चंद्रवदन	chandravandan,
ओट्टोम्यान	otomayan,
निरंकार	nirankar,
रेडियो	radio,
त्रिशूल	trishul,
डाईआक्साइड	dioxide,
३१	teen ek,
तास	taas,
लप्सेफेदी	white,
गणितीज्ञ	mathemetician,
गुँयात	guyat,
जात्रा	jatra,
वये	baye,
प्रण	pran,
८०० किलोमिटर	athth shoonya shoonya kilometer,
किपामिया	kipamiya,
ल्हाइ	lhay,
रिक्शा	rickshaw,riksha,
रेट्रोफ्लेक्स	retrofleks,
नामं	naam,
अडालजा	varsh adalja, storm raining,
खँयागु	khyagu,
उत्तरपश्चिमया	uttarpashchimaya,
पःखा	fan,
मैथिली	methali,
दै	die,
१७४०	ek saat chaar shoonya,
समाजय्	society,
सफ्टवेर	software,
जुयाच्वनिगु	juyachwnigu,
मबी	mabee,
समितिइन्द्रायणी	similar senses,samitientrayni,
खबरदार	informative,
थ्रीलर	threaler,
११६२	1162,
गाजी	gaji,
सावन	sawan,
१४७९	1479,
न्युक्लियस	nucleous,
सञ्चालन	swchalan,
सामन्ती	samanti,
ओल	hock,
गणतन्त्रयात	republican,
पोलिशसोभियत	polish soviet,
संस्कृतिया	culture,
एरिस्टोटलयु	aristotlyu,
युरेसिया	euresia,
माध्यमिक	middle,
बिलय्	bilyu,
॒	-,
फोल्ड	fold,
सृष्टिया	sristiya,
एब्सेस	abscess,
संस्थां	organisation,
बाइबल	bayibal,
वर्कला	varckla,
लुथर	luther,
भाषात	language,
त्रिकोणयागु	triangle,
प्रदर्शन	pradharshan,
प्रान्तसीओत१५५३२८४३०००	prantasiot15532843000,
युएस	us,
अतिवादीतेगु	extremist,
रूसटर्की	roosaturkey,
पोस्टुलेटया	postulates,
अक्सिडेसन	oxidation,
न्ह्ययाम्ह	nhayemah,
ग्रंथया	granthya,
मिल	meat,
म्वागु	mvagu,
पंढरपुरय्	pandharpur,
सूचं	sucha,
कृष्णाराम	krishnaram,
ग्याभ्रिक	gyabhrik,
नेपालं	nepal,
दुग्रीष्म	dugrishm,
कारे	car,
स्पेसिमेनं	specimen,
रूपायित	rupayet,
मोबिलिस	mobilis,
कडा	kada,
औपचारिक	opcharik,
यिट्स्	yeats,
सिलिन्ड्रिकल	cylindrical,
करमचन्द	karamchandra,
व्यवस्थापिक	vyvsthapik,
रूपैयाँयात	rupee,rupaeyayat,
देवीद्यःतेगु	devigh:tegu,
पुचः१९८१य्	puch:ek nau athth ek ya,
अयलागुलु	aylagulu,
मथुरा	amthura,
शिकिबु	shikibu,
माईक्रोनेसिया	microensia,
प्राप्त	prapt,
ɽ	its symbol,
अब्स्टेट्रिक	obstretric,
युरोपेलीतेगु	country,europeletegu,
पुचः१७९३	1793,
उपजाति	oupjati,
व्यवस्थापिकाया	vavastapikaya,
ऋषिकेश	rishikesh,
ख़	kh,
१५३२	1532,
पिरामिड	pyramid,
मुना	muna,
अंबेदकर	ambedkar,
फ्याक्तर	factor,
ग्राहस्थ	grahasth,
छोटेछोटे	small,
थानकोट	thankot,
इन्तेन्सितीया	entaenistiya,
युद्धया	yuddhya,
नामाकरण	naming,
सीकल	sekal,
कम्युनिष्ट	compunisht,
आइडाहो	aaidaho,idaho,
पुचःपरिवार	family,
हङ	hann,
तत्त्वया	tattvya,
देकेफु	dekefu,
२१यागु	twenty one yagu,
नर्म्यांडीयाम्ह	namrya dm,
हक्की	hakki,
राजवंश	rajvash,
विधान	bidhan,
अणु	anu,
मूलाधारं	muladhar,
पिकाइ	pikai,
लाङ्	lang,
अफ्गानिस्तान	afghanistan,
सियरा	siara,
कण्ठ्य	neck,
हि	hi,
१९३८	1938,
सिकिस्त	sikist,
पुचः१७२३	1723,
मेम्ब्रेन	membrane,
मुख्यत	mukhyata,
गद्य	gadh,
पारगमन	pargaman,
समितिकाभ्रेस्थली	meeting religion place,
पाइरोजेन	pierosen =type of illness,
बोए	boye,
होतेल	hotel,
नायु	nayu,
ल्यनाच्वंगु	lyanacvangu,
सान	saan,
सिक्वेन्स्द	sequenced,
जिल्लाधिकारी	district officer,
संक्रमित	sankramit,
साल	year,
सिलेबिक्स	syllabiks,
शरीर	shareer,
७८१	781,
एब्डोमिनल	abdominal,
पात्रोय्	patroy,
न्युयर्कय्	newyork,
थाययात	thayayat,
रोमानिया	romania,
अनंगपाल	anangapal,
अङ्क	number,
विज्ञतेगु	science,
जनाअन्दोलन२	mass movement,
त्रिश्शूर	trishshur,
स्ट्रक्चर	structure,
मल्टिपल	multiple,
मोर्तेन्सन	mortensen,
सुरक्षित	surakshit,
करें	kare,
नीप्यंगु	nipyangu,
कार्यपत्रय्	karyapatray,
गहराई	depth,
चिजागु	chihagu,
व्यवस्थायात	vyavasthayat,
बालशंकर	balshanker,
१९२२	1922,
सेननं	senan,
ज्वाला	jwala,
सुधारकतेगु	improvement,
धरोहर	dharohar,
पेनिन्सुला	peninsula,
सर्वोत्कृष्ट	noblepris,
१६४७	ek che chaar saat,
ʋ	v,
चार्ली	charlie,
कसबे	kasbae,
प्रकाशीत	prakaseet,
१९७९	ek nau saat nau,
१०१३	1013,
मू	mu,
न्यागु	nyagu,
पात्रोकथं	pathrokatham,
गति	speed,
विकासं	vikasam,
इन्धनया	indhanya,
भूगोलया	bhugolya,
धर्मग्रन्थ	religious book,
१६७०	1670,
थ्वइस	thirteen,
रंगून	rangoon,
गथे	gathe,
पुचःल्वे	puch:lve,
खोस्त	khost,
डिसे	dise,
यंग	young,
फ्रेञ्च	french,
छ्य्‌ला	chyala,
सहश्राब्दी	sahsrabde,
मदे	made,
विकिपिडियाय्	wikipedia,
मलुगु	malugu,
नटवरलाल	natwarlal,
आई	i,
शनिवार	saturday,
म्ये	mye,
पालाक्काड	palghat,
१९९१स	1991 s,
सेवानं	sevan,
टोखा	tokha,
चंद्रगुप्ता	chandraguptha,
युनेस्को	unesco,
हस्तान्तरण	hastantran,
फ्रांका	franka,
छायाकार	chayakar,
नर्डएस्ट	nirdist,
१६य्	sixteenth,
मार्टिन	martin,
कुतःतेत	kutateta,
मुख्यमन्त्री	mukhyamantri,
च्वं	chva,chaw,
घ्वानाछ्वल	dwanachall,
फ़्रेश	fresh,
ग्रेटर	greater,
चाकलागु	chakalaagu,
काइनेजं	kainege,
सूर्द्यनिकास	soordhanikas,
१९३५	1935,
लोक	lok,
च्वनेयात	chvaneyat,
व्यक्तिगत	personally,
इंडिया	india,
इस्ट	east,
१७९२	ek saat nau dui,
असामान्यता	asamanyata,
ख|थ्व	kh. thav,
पश्चिमी	pashchimi,
स्टेबिलाइजेसन	stabilization,
बुखं	hungry,
जिहादीतेसं	terrorist,
२००६यागु	dui shoonya shoonya che yagu,
राईट	right,
१७९१	1791,
जादुया	jaduya,
एनातोलिया	anatolia,
सिड	sida,
ī	i,
१९०८	ek nau shoonya athth,
२२४८	2248,
पाऱै	pare,
गया	went,
१९००	1900,
गुगु	gugu,
ग्राहम	graham,
अर्गेनाइजेसनं	organization,
हिदाल्गो	hindu,
विद्यालय	school,
दच्छि	dscth,
ज्यायाइपिनिगु	jyayayipinigu,
कुल 	kul,
छ्यलिगु	chyaligu,
गोन्न	gone,
सांकेतिक	sanketik,
पंक्तियों	word / pharse of poem,
भविष्यय्	future,
समबाहू	sambahu,
चतुश्रृंगी	chatushringi,
मियाँदाद	miandad,
ल्वे	lve,
मेनेङ	menend,
हलिमे	area,
नगरया	city,
घटनातः	tragedy,
समितिधर्मस्थली	meeting religion place,
जगतया	world,
उपयोगविधियों	computer,
अलकसर	alaksar,
धर्मावलम्बी	dharmalambi,
दक्ष	daksh,
चीनं	china,
ख	kha,
नाङ्ले	nangle,
कम्प्लेक्स	complex,
शिक्षाले	education,
साधारणकथं	general,
वैज्ञानिकतेसं	scientist,
वामन	vaman,
ग्यास्ट्राइटिस	gastritis,
जुनियस	julies,
पुराण१८ता	puran ek athth ta,
क्षयरोग	kshayrog,
जिप्‍सम	jipsam,
जोर्ज	george,
जुय	juy,
किलिम्यान्जेरो	kilimanjaro,
वाल्ट	walt,
अधिराज्ययाम्ह	adhirajyayamah,
फोतोनया	phothonaya,
सिमि	simi,
लनिगु	lanigu,
यानातःगु	yanat:gu,
अथवा	athwa,
गुकिली	gukili,
कार्टा	city,
रक्षित	rakshit,
पुचः१५२०	1520,
सोक्रेटिज	socrates,
१९६७	ek nau che saat,
क्याथेद्रलय्	cathedral,
सरकारयागु	sarkaryuga,
धातु	dhatu,thing,
दथुया	dhatuya,
प्रकृया	process,
जुई	jui,
भाषिका	bhashika,
उत्तरप्रदेश	uttar pradesh,
युनिभर्सिटी	university,
गह्यपतन	house end,
अनरिफिक	anarifik,
अफ्रिका	africa,
हर्षद	harshad,
वितरण	distribution,
सोईफ़	sorif,
१६०४य्	ek che shoonya chaar ya,
पुचःदँ	puch:the,
रोमय्	rome,
ल्याक्रोसे	lycraso,
रुसया	russia,
जापानी	japanese,
११७०	ek ek saat shoonya,
नर्तक	dancers,
१८५९	ek athth paanch nau,1859,
त्रिपाठीः	tripathi,
प्रान्तअलजीज़थ८५१५३४५२५०००	pranth alajeejatha 851534525000,
घनत्व	ganathvah,
ग्लोट्टल	glottal,
सेमिरामिस	seminar,
देसया	country,
सुखी	shukhi,
पोलिगन	polygon,
से	se,
ब्राह्मणयागु	brahmanyagu,
जे	j,
नेपाले	nepale,
१८७०या	1870 ya,
छात्रयात	chatrayaat,
विज्ञतेसं	vigyataes,
लोचनतारा	lochanatara,
सिमाना	simana,
नाथ	name of the person,
सतुंगल	sathungal,
जीनं	jean,
मिसिगन	michigan,
नोटनेपाःयागु	notenepa:yagu,
किलोमिटर	kilometer,
नालेगु	nalaegu,
भागयागु	bhagyagu,
ण्न	unn,
कायरो	kayaro,
उच्च	ucch,
सीमाय्	simay,
प्वाथय्	pvathay,
पिकागु	pikagu,
मुस्लिम	muslim,
अवधारणातेगु	avadharanathegu,
एसियाय्	asia,
शासनकाल	shasankaal,
गजनी	gajni,
बालीनिज	baaliniz,
जोईस	jordas,
सिरिया	syria,
मंगलयागु	tuesday,
चाह	chah,
लाकिगु	lakigu,
प्रोस्पेक्टर	prospector,
ब्याडमिन्टन	batminton,
क्रिस्टिना	christina,
राजनीतियागु	politician,
ज्याक्सनं	jackson,
क्यान्सर	cancer,
लोकप्रिय	famous,
ट्रान्स्लोकेसन	translocation,
नगरपालिकासुनटोल	nagarapalikasunatol,
पूर्जात	purjaat,
लाःगु	la:gu,
पुचः१७४५	puchah1745,
लोकतान्त्रिक	loktantrik,
सोधज्या	sodhajya,
पाश्चात्य	westeren,
धूम्रकेतू	dhoomraket,
लिच्छवि	licchvi,
कड़ियाँ	kadiya,
१८८६	ek athth athth che,
मनन	rumination,
उपनिषद्	upanishad,
१८६७	ek athth che saat,
७गु	saat gu,
१५२१	ek paanch dui ek,
अल्सरयात	alseryaat,
दयेकी	dayeki,
१९९४	ek nau nau chaar,
परिषदय्	metacomet,
मिटर१४४०० फिटस्वया	meter 14400 feet,
मन्त्रीमण्डल	mantrimandal,
उत्पादन	uthpadhan,
सन्दुक	kanduk,
च्वन	chavan,
ना	no,
जर्नेलतेस	jarnelathes,
मतदातातेसं	matdatataesu,
फ्रेंच	french,
ईजराईल	iserial,
स्केलय्	scale,
प्लेटो	plato,
६०	che shoonya,
बेसिक	basic,
भूभाग	bhubhag,
रमणभाई	ramanbhayi,
राष्ट्रवाद	nationalism,
सूरी	suri,
जोजजान	jojejan,
पुचःखुसी	puch:khuse,
रत्नागिरी	ratnagiri,
बिटल्स	bitals,
न्हापायागु	hnapayagu,
ताकि	taki,
चर्चिल	churchill,
ɽə	e,
जिले	district,
ताजो	tajo,
कार्य	work,
कुंतल	kuntal,
१७६३	ek saat che teen,
क्यानाडा	kyanada     or canada,
छम्ह	chhamya,
>	>,
ता	ta,
परमहंस	parmhansa,
व्न	vun,
जनसङ्ख्यायागु	janasangkhyayagu,
मूर्ति	statue,
प्रोग्नोसिस	prognosys,
अध्यापकयु	adhyapaku,
डिसरिदमिया	disridamia,
देशान्तर	deshantar,
झ	jha,
पिथना	pithana,
अफ्रिकाया	africa,
लिटरयु	literu,
अश्विन	ashwin,
पेरिजेनेतिक	peregenetic,
ग्रेट	great,
य	ya,
ṯ	t,
मध्यस्तकर्ता	mediator,
फ	fa,
जागु	jagu,
छवि	picture,
सःतिगु	sahtigu,
वैद्यतेसं	baidhatesam,
१७१५	1715,
सुत्त	sutta,
वाडभञ्ज्याङ्ग	vadbhyjyang,
विचारय्	vicharay,
तृतीय	third,
भारत	india,
बेजिन	beijing,
म्यानिपुलेसन	manipulation,
१९८१	ek nau athth ek,
नन्दा	nanda,
ईमर्जेन्सी	emergency,
१९८६	1986,
どですかでん	not a word of nepali,
पूंजी	punjee,
ह्रास	haans,
बुइकिबिलेयागु	buyikibileyagu,
स्त्रोक	stroke,
विभागीय	vibhagia,
जीज	jeej,
१९४७	ek nau chaar saat,
मेलाइटस	melaites,
सिक्कप्राचीन	sikkapracheen,
सिर्फ़	only,
आर्कड्युक	arkuduchuk,
च्वमि	chavami,
पुन्नक	punnk,
सत्ता	power,
लुइका	luyika,
वगु	bagu,
पब्लिक	public,
अनुवाद	translate,
मंत्रकविता	mntrvikta,
मिटर	meter,
देय्‌	dey,
ओष्ठ्य	aosthc,
आयुर्वेदिक	ayurvedhik,
ख्वप	kwap,
२४०	240,
युएसं	us,
यात	yaat,
परम	absolute,
बदलने	changes,
नेडरल्याण्ड	nederland,
१९९०यागु	1990 yagu,
जिंदगीना	jindgena,
जिन	jin,
पर्यटकीय	tourism,
ईसाई	christian,
उसायं	name,usaay,
