sangkar	cage,
untung	profit,
kenneth	kenneth,
sebetulnya	actually,
dirawat	treated,
kanan	right,
pemilik	owner,
sistematik	systematic,
ala	ala,
beladiri	martial,
filamen	filament,
oktet	octet,
efektif	effective,
seharihari	daily,
dilayani	serviced,
bahan	ingredient,
nenek	grandma,
disk	disc,
korteks	cortex,
kawasan	region,
budayanya	its culture,
pengambil	taker,
pangan	food,plant for eat,
dirasakan	perceived,
efektivitas	effectiveness,
nasionalisme	nationalism,
tamil	tamil,
rapat	meeting,
arif	arif,
kategoriperang	category:war,
human	human,
enzimenzim	enzymes,enzyme enzyme,
eksploitasi	exploitation,
polusi	pollution,
iskandar	iskandar,
kristen	christian,
surya	solar,
ti	technology information,
iain	iain,
transformator	transformer,
fatah	fatah,
identifikasi	identification,
religi	religious,
utama	main,
mengemukakan	put forward,
samosir	samosir,
hasil	result,
pemisahan	separation,
goresan	scratch,
membawa	bring,
bhinneka	diversity,
gandum	wheat,
pria	man,
kebaikan	goodness,
aplikasi	application,
jacob	jacob,
lanka	lanka,
melingkupi	cover,
anemia	anemia,
mesjid	mosque,
sleman	[place name],
kahuripan	kahuripan,
depresi	depression,
bimbingan	guidance,
bersumber	sourced,
dadu	dice,
anggun	elegant,
penyimpangan	storage,
lazim	customarily,
memecah	break,split,
bukit	hill,
akun	account,
kesultanan	kingdom,
dipukul	beaten,
magnet	magnet,
kunci	key,
keterangan	explanation,
sana	there,
titiktitik	titiktitik,
mati	die,
leonardo	[people name],
arang	charcoal,
membuatnya	making / creating,
tumbuhtumbuhan	plants,
diselesaikan	be solved,
tempattempat	places,
pemimpinnya	its leader,
diuraikan	decomposed,
rrc	china,
terbentang	spread,
mesin	machine,
menendang	kick,
tanzania	tanzania,
memukul	to beat,
video	video,
dilangsungkan	held,
psikotropika	psychotropic,
burungburung	birds,
jepang	japan,
digerakkan	moved,
pengadaan	procurement,
port	port,
busana	clothing,
pencemar	pollutant,
petualangan	adventure,
nyata	real,
ditawarkan	offering,
mandala	mandala,theater,
pemerintahan	government,
bahu	shoulder,
maritim	maritime,
asih	compassion,
sartika	sartika,
kaitan	connection,
digambarkan	illustrated,
ditandai	noted,
diajukan	proposed,
berdaging	beefy,
indian	indians,
beratnya	its weight,
instalasi	installation,
tembakan	shot,
berlian	diamond,
kalsium	calcium,
impuls	impulse,
standar	standard,
diletakkan	laid,
sensasi	sensation,
dipastikan	ascertained,
resolusi	resolution,
protokol	protocol,
myanmar	myanmar,
kewalahan	overwhelmed,
christian	christian,
menyertai	follow,
ditugaskan	assigned,
buwono	buwono,
longgar	loose,
kemakmuran	welfare,
harfiah	literal,
kolonial	colonial,
melarutkan	dissolving,
wilayah	region,
rektum	rectum,
porno	porn,
berpakaian	berbakaian,
kostum	costume,
tercemar	contaminated,
corak	complexion,
kara	kara,
gudang	storeroom,
setingkat	level,
peluncuran	launching,
vba	vba,
pertentangan	conflict,
disukai	preferred,
prediksi	prediction,
sesudah	after,
meneliti	research,
ketuhanan	divinity,
longsor	avalanche,
seluas	area,
penggantian	reimbursement,
hogwarts	hogwarts,
survey	survey,
fisika	physics,
dokumendokumen	documents,
bob	bob,
vaksin	vaccine,
laju	pace,
berkecepatan	speed,
siklon	cyclone,
azerbaijan	azerbaijan,
sekalipun	although,
tanam	plant,
kebijakankebijakan	policies,
gurindam	couplets,
keputusan	decision,
disepakati	agreed,
diedarkan	distribute,
hikmat	wisdom,
dikonsumsi	consumed,
curah	rainfall,
pp	government regulation,
diskriminan	determinant,
direkomendasikan	recommended,
menerangkan	to eplain,
kestabilan	neutral,
konfigurasi	configuration,
agama	religion,
hasan	hasan,
kongres	congress,
mekkah	mecca,
wajahnya	face,
terwujud	materialized,
usa	united state of america,
pembangunan	development,
hewan	animal,
lisan	spoken,oral,
kelurahan	village,
bharatayuddha	bhāratayuddha,
anda	you,
menyingkirkan	eliminate,
dalamnya	it,
pers	press,
sastrawan	writer,
antariksa	outer space,
kelenjar	gland,
menderita	suffer,
teoriteori	theory theory,
penyokong	support,
mencatat	note,
menyimpulkan	conclude,
dirayakan	celebrated,
setempat	one place,
ideologi	ideology,
menyesuaikan	adjust,
rencana	plan,
terjadilah	came to pass,
koalisi	coalition,
konfederasi	confederation,
efesien	efficient,
muda	young,
problem	problem,
menempati	occupy,
merencanakan	plan,
didih	boiling,
niaga	commerce,
malam	night,
pencatatan	recording,
iritasi	irritation,
indosiar	indosiar,
alih	shift,
jajak	poll or survey,
fatal	fatal,
percintaan	romance,
tembakau	tobacco,
shankly	shankly,
pelabuhan	port,
berbulu	hairy,
ketegangan	tension,
mi	noodles,
disertai	be accompanied,
memproklamasikan	proclaim,
salam	geet,
erwin	it's a name,
ternama	famous,
era	era,
operasional	operational,
kertanegara	kertanegara,
teroksidasi	oxidized,
fauna	animal,
tawanan	prisoner,
hepatosit	hepatocyte,
bunuh	kill,
sumber	source,
berau	berau,
tau	tau,
pedalaman	inland,
autentikasi	authentication,
daendels	daendels,
uruguay	uruguay,
roda	wheel,
terbunuh	killed,
halloween	halloween,
penempatan	placement,
permukiman	settlement,
terpisah	separate,
berlangsung	occurred,
menciptakan	invented,
kasta	caste,
pesaing	competitor,
perwujudan	manifestation,
antiretrovirus	anti-retrovirus,
pong	pong,
voice	voice,
ageng	ageng,
direncanakan	planned,
pertumbuhan	growth,
dituangkan	poured,
dilantik	inaugurated,
monitoring	monitoring,
bung	bung,
rumput	grass,
putik	pistil,
bursa	exchange,
rekonstruksi	reconstruction,
manusia	man,
kabur	escape,
species	species,
kadar	content,
pajang	pajang,
elektron	electron,
nyi	singing,
sate	sate,
arteri	artery,
invasi	invation,invasion,
kalkulator	calculator,
tak	no,
didengar	be heard,
distro	distributions,
diwajibkan	required,must,
unitunit	unitunit,
lan	lan,
neutrofil	neutrophils,
plasmodium	plasmodium,
balada	ballad,
setidaknya	at least,
iblis	devil,
kalimat	sentence,
kuda	horse,
diagram	diagram,
kekekalan	eternity,
blood	blood,
sebagaimana	such as,
syria	syria,
suci	pure,
arahan	instruction,
berusia	age,
tetua	oldest,
atau	or,
mao	mao,
memudahkan	facilitate,
ufos	ufos,
beton	concrete,
boeing	boeing,
angka	number,
pengukuran	measurment,
tulang	bone,
ss	ss,
pertanyaan	question,
pajak	tax,
siluman	invisible,
tapak	tread,
dewasa	adult,
dilanda	hit,
serangan	attack,
janin	fetus,
tingkatan	level,
effendi	effendi,
suhunya	temperature,
ikut	join,
ancol	a name of a place in north jakarta,
mancanegara	foreign,
bakti	service,
bahaya	danger,
celah	gap,
duke	duke,
waduk	reservoir,
penghasil	provider,
rawat	care,
bungsu	the youngest,
katalog	catalog,
kong	kong,
lahir	born,
scott	scott,
lengkap	complete,
kegiatankegiatan	activities,
bergantian	alternaly,
merebak	propagates,
populasinya	its population,
mayjen	major general,
menyalurkan	distribute,
komisaris	commissioner,
kompetitif	competitive,
pengulangan	repetition,
macam	sort,
maps	maps,
memberitahu	notify,
metodemetode	metodemetode,
koneksi	connection,
pasangannya	partner,its/his/her partner,
kontes	contest,
kabuto	kabuto,
brebes	brebes,
plastik	plastic,
pci	pci,
ilegal	illegal,
nukleat	nuclear,
hierarki	hierarchy,
bicara	speak,
perantara	intermediary,
apel	apple,
huruf	letter,
yakni	i.e.,
pancasila	pancasila,
didirikan	founded,
luminositas	luminosity,
pencerap	absorption,
terdapat	contained,
pokok	main,
satupun	none,
konstruksi	construction,
pengunduran	prorogation,
sandang	clothes,
das	das,
itanium	itanium,
taijutsu	taijutsu,
dimengerti	to understand,
bank	bank,
halaman	page,
melempar	throw,
meningkatnya	increasing,
eksentrisitas	eccentricity,
pensiun	retire,
penyederhanaan	simplification,
mangkuk	bowl,
jonggrang	jonggrang,
sepenuhnya	fully,
rumahan	homemade,
taala	made,
kontrol	control,
diketahui	unknown,
pemikir	thinker,
memuliakan	glorify,
mrna	mrna,
bermutu	certifiable,
telurnya	egg,
kpk	corruption eradication commission,
sarung	sheath,
jutaan	millions of,
kategoritokoh	category:figure,
sekian	as much as this,
dipublikasikan	published,
pengendapan	sedimentation,
nyamuk	mosquito,
disuruh	instructed,
benarbenar	truly,
dicoba	tried,
dituduh	accused,
perhatikan	note,
dibuat	made on,
hindu	hindu,
protes	protest,
mengolah	process,
ketan	sticky rice,
alakbar	al akbar,
pembelahan	division,
wasit	referee,
ahmad	ahmad,
berkompetisi	compete,
benda	object,
ilmiah	scientific,
wajo	wajo,
kerugian	loss,
wisata	tour,
perjan	government owned company,
dinyatakan	otherwise,
beranjak	move,
bagaimanapun	however,
pengolahan	processing,
seperti	as,
rp	indonesia's monetary unit,
pekat	dense,
raffles	raffles,
terorganisasi	organized,
babirusa	babirusa,
rev	revision,
pengangkutan	transportation,
kemerdekaannya	freedom,
ricky	ricky,
belakangan	later,
pewaris	an heir,
vihara	the monasterv,
melati	jasmine,
bulanan	monthly,
andalannya	his flagship,
faktorfaktor	factors,
taruhan	bet,
sma	high school,
persaudaraan	brotherhood,
jenisjenis	type of species,types,
pegawai	employee,
pelarut	solvent,
terintegrasi	integrated,
linear	linear,
terperangkap	stuck in,
koh	koh,
anggota	member,
menduga	suspect,
kemiripan	similiarity,
penangkapan	capture,
widya	widya,
terisi	unfilled,
sedunia	worldwide,
memperkenalkan	introducing,
mengaktifkan	to activate,
oleh	from,
philip	philip,
dikombinasikan	combined,
atma	atma,
rumit	complicated,
dipersembahkan	powered,
menurutnya	according,
pulang	go home,
seksi	sexy,
propaganda	propaganda,
perkembangan	growth,
bruto	gross,
warnanya	its color,
alokasi	allocation,
isu	issue,
diresmikan	inaugurated,
filter	filter,
bermigrasi	migrating,
american	american,
ionik	ionic,
belgia	belgium,
sungkar	sungkar,
citacitanya	aspiration,
davis	davis,
asisten	assistant,
kelinci	rabbit,
pecinta	lover,
sedikit	slightly,
kecakapan	proficiency,
user	user,
berfokus	focusing,
ketidakseimbangan	imbalance,
tuturan	speech,
weda	vedas,
etnis	ethnic,
dinobatkan	crowned,
pergi	go,
terbawa	brought,
keberhasilan	success,
sebentar	moment,
botani	botany,
berasal	come from,
buatan	artificial,
kelihatan	looks like,
muridmurid	students,
ziarah	pilgrimage,
ditarikan	danced,
menyisakan	leaves,
lamanya	longer,
terhenti	stopped,stalled,
normalnya	normally,
menempatkan	place,
terdesak	desperate,
nyawa	life,
dakwah	preach,
singkatan	shortened from,
kanada	canada,
dikeringkan	dried,
subduksi	subduction,
harus	must,
polandia	poland,
kesalahan	error,
samasama	together,
harum	fragrant,
minta	ask,
dhien	dhien,
kandungan	contents,
time	time,
mama	mama,
nigeria	nigeria,
john	john,
asetat	acetate,
dogs	dogs,
kandang	cage,
klungkung	klungkung,
memerlukan	require,
mencampurkan	to mix in,
direksi	directors,
akal	intelligence,
kering	dry,
bidang	field,
memompa	pump,
lebah	bee,
alan	alan,
puisi	poem,
basal	primary,
harimau	tiger,
menginvasi	invade,
masjid	mosque,
western	western,
menyokong	support,
rsu	public hospital,
kubur	tomb,
gerak	movement,
rekor	record,
sunnah	sunnah,
rss	rss,
diferensial	differential,
menonjolkan	accentuate,
gayo	gay,
target	target,
ktt	summit,
ketertiban	order,
rangkaian	circuit,
memungkinkan	make it possible,
filum	phyla,
payah	effort,
batak	batak,
kemenangan	victory,
juventus	juventus,
koin	coin,
satria	knight,
kepemimpinannya	leadership,
penyampaian	messenger,
tawar	fresh water,
komik	comic,
surel	email,
penerbitan	publishing,
putra	son,
polemik	polemic,
berlapis	layered,
pra	pre,
pekanbaru	soweto,
ishida	ishida,
toleransi	toleration,tolerance,
mencapai	achieve,
tabu	taboo,
representasi	representation,
berganti	change,
mushaf	the qur'an,
navigasi	navigation,
ditekankan	emphasized,
atlantis	atlantis,
kuta	kuta,
karl	karl,
dibatasi	limited,
sintesis	synthesis,
kategoripenyanyi	singer category,
penerbit	publisher,
ramai	crowded,
keluhan	complaint,
phase	phase,
istilahistilah	terms,
pemanfaatan	usage,
curam	steep,
berpisah	split,
sh	ll.b,
tentunya	surely,
taktik	tactic,
kontra	cons,
semata	only,
menjauh	farther,
pamungkas	pamungkas,
indragiri	indragiri,
channel	channel,
garis	line,
anatomi	anatomy,
maha	great,
megah	great,
perdana	prime,
virus	virus,
gagasangagasan	ideas,
tebal	thick,
buahbuah	fruits,
mitos	myth,
kemiskinan	poverty,
berperan	act,
satwa	wild animal,
kebetulan	coincidence,
angiospermae	angiosperms,
dikenakan	worn,
penyusunnya	the composer,
komedi	comedy,
menyusut	decrease,
services	services,
memacu	increase,
fanatik	fanatic,
terpantau	monitored,
lempengan	slab,
pembuahan	fertilization,
sebutan	nickname,
kijang	deer,
subtipe	subtypes,
menghambat	obstruct,hamper,
suigetsu	suigetsu,
menyebutnya	call it,
implisit	implicit,
dimusnahkan	destroyed,
jakarta	jakarta,
ki	a part of person's name,
koordinat	coordinate,
positif	positive,
bencana	disaster,
dibalik	reversed,
tentu	of course,
serambi	porch,
kejayaannya	its glory,glory,
kesaksian	witness,
pemuda	youngster,
eurasia	eurasia,
sumbangan	donation,
lautan	ocean,
show	show,
penciptaan	creation,
hadiah	gift,
berhubungan	related,
dihindari	avoided,
reinkarnasi	reincarnation,
selesai	solve,
beralih	switch,
pertiwi	pertiwi,
tarik	pull,
pelaut	sailor,
klub	club,
alergi	allergy,
miliar	billion (milyar),
sejajar	aligned,
urut	sequence,
telpon	call,
proyekproyek	projects,
suami	husband,
madinah	madina,
mengoperasikan	operate,
pemiliknya	owner,
diterima	accepted,
antarbintang	interstellar,
divisi	division,
mempertanyakan	questioned,
theme	theme,
menghabisi	finish,
tape	tapai,
untukmu	granules,
badak	hippo,
tubuhnya	his/her body,
darwin	darwin,
ditarik	pull,
areal	area,
monica	monica,
detik	second,
papan	board,
triangle	triangle,
detil	details,
sulawesi	celebes,
terjadi	happen,
payung	parachuting,
membayangkan	imagine,
menentukan	decide,
cia	cia,
numerik	numerical,
cd+	cd+,
subyektif	subjective,
awak	crew,
pangkat	rank,
diduduki	occupied,
vesikel	vesicles,translate from: german vesicles,
terpimpin	leaded,
penampungan	shelter,
ditemukannya	founded,
saus	sauce,
paman	uncle,
perseroan	company,
buah	fruit,
bubar	scatter,
buletin	bulletin,
didatangkan	imported,
menerapkan	apply,
jasa	services,
ensiklopedi	encyclopedias,
hongaria	hungary,
diantara	amongst,
dihargai	appreciated,
penyalahgunaan	misuse,
rencananya	plan,
mazhab	sect,
lalu	last,
diklaim	claimed,
memanggil	call,calling,
dikelola	managed,
arthropoda	arthropod,
posisi	position,
vampir	vegetarian,
ekspatriat	expat,
aru	aru,
sulit	dificult,
defisiensi	deficiency,
alatalat	tool tool,
menggelar	called,
persegi	side,
kyoto	kyoto,
tertawa	laugh,
perkapita	per capita,
seks	sex,
australia	australia,
maharaja	king,
yugoslavia	yugoslavia,
singkatnya	short,
kebanggaan	pride,
kepolisian	police,
tengger	tengger,
tugasnya	duties,
resonansi	resonance,
pratama	pratama,
dioda	diode,
berawal	begins,
peti	chest,
babad	[name],
timnas	national team,
dll	etc,
mewariskan	bequeath,
kemudahan	ease,
perasaan	feeling,
kertas	paper,
skenario	scenario,
berarti	mean,
lukisan	painting,
suplai	supply,
tur	tour,
±	roughly,
internasional	international,
terjual	sold,
sejenis	a kind of,
kejaksaan	attorney,
blora	blora,
tantangan	obstacle,
pengecualian	exception,
ajaran	teachings,
silikat	silicate,
haji	hajj,
pemberhentian	discharge,
rutin	routine,
satya	satya,satya lencana = some kind of medal of honor,
rima	rima,
kesenian	art,
berkebudayaan	cultured,
diselamatkan	be redeemed,
terengganu	terengganu,
ikal	curly,
lampau	past,
kolonialisme	colonialism,
yahweh	yahweh,
membentuk	form,
last	last,
algoritma	algorithm,
berkembang	develop,
sumbernya	resource,
gelap	dark,
kesulitan	difficulty,
soewardi	soewardi,
penyerangan	invasion,
tokohtokoh	leaders,
muntah	vomit,
roman	roman,
turki	turkey as the country,
diundang	invited,
kecamatan	sub-district,
respirasi	respiration,
sadar	realize,
theogonia	theogonia,
sisinya	side,
rama	rama,
akhir	end,
persahabatan	friendship,
landasan	base,
arkeolog	archeologist,
dipimpin	led,
kedekatan	distance,
tercantum	listed,
dituliskan	written,
bela	defense,
proliferasi	proliferation,
ingatan	memory,
proton	proton,
pemikiran	idea,
perbatasan	boundary,
carlo	carlo,
orihime	orihime (japanese name),
benturan	impact,
shikamaru	shikamaru,
lemas	limp,
puluh	ten,
perintah	order,
terlindungi	protected,
beranak	give birth,
cu	cu,
monas	monas,
terinspirasi	inspired,
kalah	lost,
sari	sari,
diri	self,
duo	duo,
sendirian	alone,
raffa	[this appears to be malay, not indonesian],
cacar	pox,
referendum	referendum,
katolik	catholic,
kuantum	quantum,
layang	high,fly,
revolusi	revolution,
diketuai	led by,
diterangkan	be explained,
atraksi	attraction,
berpengalaman	experienced,
cilegon	cilegon,
terlihat	seen,
general	general,
vinci	vinci,
senang	easy,
yusuf	yusuf,
terbiasa	used,
melancarkan	do,
konvensional	conventional,
grafik	graph,
dicatat	noted,
dikalangan	among,
wales	wales,
porong	porong,
juta	million,
meneruskan	continue,
sianida	cyanide,
lembap	moist,
pilot	pilot,
berharga	precious,
pacu	race,
kebencian	hatred,
novel	novel,
dipeluk	be embraced,
ketidakpastian	uncertainty,
kubah	dome,
jatuhnya	the fall,
sultan	sultan (small ruler),
kompatibilitas	compatibility,
tahapan	steps,
laku	behavior,
hijrah	migrate,
direbut	seized,
spesifikasi	specification,
mahasiswa	student,
emosi	emotion,
mangekyou	mangekyou,
menamai	name the,
penghancuran	demolition,
masa	era,
inflasi	inflation,
utilitas	utility,
tombak	lance,
nasionalis	nationalist,
berlainan	different,
ganggang	alga,
investasi	investment,
protista	protists,
inisiatif	initiative,
pada	on,
hijau	green,
demi	for the sake,
memanjang	lengthwise,
diperhitungkan	be calculated,
umpan	bait,
perubahan	modification,
io	i/o,
saluran	channel,
pengurangan	reduction,containment,
id	id,
kekacauan	chaos,
kakek	snicker,
pas	exact,
sebuah	a,
melanda	hit,
monoksida	monoxide,
draco	draco,
government	government,
terlarut	dissolved,
bella	bella,
hitsugaya	hitsugaya,
tujuan	purpose,
mempunyai	has,
mengendalikan	control,
tanahnya	land,
penampakan	appearing,
rendahnya	low,
pasif	passive,
diganti	replaced,
genetik	genetic,
oo	oo,
nugini	new guinea,
european	european,
status	stat,
soeharto	soeharto,suharto's,
komunisme	communism,
berbicara	speaking,
ternak	cattle,
usia	age,
nic	nic,
dgn	with,
optik	optical,
organel	organelle,
berjasa	meritorious,
temuan	discovery,
berdekatan	adjacent,
kim	kim,
tapis	filter,
idris	idris,
rembang	rembang,
kuba	cuba,
karang	coral,
gambaran	figure,
lupus	lupus,
pssi	pssi,
sumedang	sumedang,
wadah	container,
jaring	net,
durasi	duration,
sintaks	syntax,
eps	eps,
pelaksanaan	implementation,
pembuat	maker,
douwes	douwes,
kami	us,
uji	test,
denpasar	a main city in bali,
roma	rome,
wallacea	the wallacea,
menyerangnya	attack,
kekayaannya	wealth,
dimulainya	begin,
kenyataannya	fact,
tibatiba	suddenly,
korps	corps,
berisikan	consist of,
tujuantujuan	goals,
kawah	crater,
wiracarita	epic,
protocol	protocol,
paus	pope,
struktur	structure,
unik	unique,
dirintis	pioneered,
dibuahi	be fertilized,
dikenal	known as,
detail	detail,
permainan	permanian,
penghambat	barrier,
muncul	appear,
cucu	grandchild,
berundak	terraces,
pangkalan	base,
meminum	drinking,
sertifikat	certificate,
tobi	tobi,
arah	direction,
timur	east,
pondok	small house,
signifikan	significant,
dimodifikasi	modified,
locke	locke,
ovum	ovum,
nilai	value,
anugerah	gift,
rose	rose,
parah	severe,
royal	royal,
melemparkan	throw,
kirinya	his left,
desktop	desktop,
kekeluargaan	kinship,
tahapantahapan	tahapantahapan,
halo	hello,
goreng	fried,
memengaruhi	affect,
penguraian	break down,
lereng	slope,
penataan	structuring,
blok	aligned,
kumpulan	group,
pembunuh	killer,
subtropis	subtropical,
aras	cedar,
leuser	leuser,
kesehatan	health,
march	march,
heliopause	heliopause,
format	format,
ditetapkan	set,
konsultan	consultant,
melampaui	surpass,
laporan	report,
rahmat	blessed,
charon	charon,
sepeninggal	sepeninggal,
cagar	preserve,
meksiko	mexico,
dropadi	dropadi,
desember	december,
kebenaran	truth,
penakluk	conqueror,
teknis	technical,
jejak	trace,
meletakkan	placed,
ereksi	erection,
miliki	have,
keesokan	next day,next,
wisatawan	tourist,
vga	vga,
sirih	betel,
patung	statue,
kegiatan	activity,
didasarkan	based,
didokumentasikan	documented,
sekelompok	group,
pagi	morning,
sukar	difficult,
dengue	dengue,
pencaharian	livelihood,
maulana	maulana,
ekspor	export,
semu	apparent,
musibah	disaster,
centauri	centauri,
ekspansi	expansion,
kemayoran	kemayoran,
diperlihatkan	shown,
google	google,
subjektif	subjective,
histologi	histology,
sabana	savanna,
sebelas	eleven,
sesuatu	something,
acak	random,
melengkapi	complete,
seleksi	selection,
l	l,
oval	oval,
derajat	degree,
sebabnya	effects,
bergabung	join,
nuklir	nuclear,
peliharaan	pets,
mengawasi	supervise,
diharuskan	be required,required,
animasi	animation,
diumumkan	posted,
penghuni	resident,
berkelompok	groups,
sudan	sudan,
ketertarikan	interest,
perusahaanperusahaan	companies,
berenang	swimming,
mengidentifikasi	identify,
remaja	teenagers,
segitiga	triangle,
mengajak	invite,
kecepatan	speed,
digantikan	replaced by,
mengganti	replace,
penduduk	citizen,
ciri	type,
percaya	believe,
menuturkan	speak,
pengembalian	return,
bola	ball,
sarah	sarah,
artis	artist,
monopoli	monopoly,
asas	principle,
ilusi	illution,
ratu	queen,
marketing	marketing,
konvektif	convective,
alami	experienced,
pemakaian	usage,
kategorianime	category anime,
kental	thick,
chili	chili,chile,
parasit	parasite,
lampu	light,
kondisi	condition,
santa	saint,
pertanian	agriculture,
gerakan	movements,
dipelopori	pioneered,spearheaded,
post	post,
belas	mercy,
by	by,
bandara	airport,
meliputi	cover,including,
menggigit	bite,
segera	soon,
membuahi	fertilize,
kekeringan	drought,
bakar	grilled,
kesempatan	chance,
transpor	transport,
bermuara	empty,
berbalik	turn,
literatur	literature,
demonstrasi	demonstration,
drama	drama,
terkini	recent,
berekor	tailed,
permukaan	surface,
produk	product,
kepentingan	kepentigan,
merak	peacock,
gambir	gambir,
kapitan	captain,
block	block,
kantorkantor	offices,
kodok	frog,
berminat	interested,
bijinya	its seeds,
kenikmatan	pleasure,
heliosfer	heliosphere,
cilincing	cilincing,
kejadian	incident,
shukaku	shukaku,
ciptaan	creation,
pengembangan	development,
luna	moon,
keunggulan	superiority,advantages,
tadi	last,
sehat	healthy,
mengenai	about,
old	old,
besar	big,
besarnya	amount,
pucuk	tip,
di	at,
kebijaksanaan	wisdom,
pemrosesan	processing,
tidaklah	not,
sosialis	socialist,
taman	park,
demak	demak,
dewi	dewi,
dipotong	cut,
pengirim	sender,
ratarata	average,
mewajibkan	command,
dibayar	be paid,
pasukan	team,
cukai	duty,
buat	for,
budi	mind,
alu	pestle,
sesepuh	elders,
tamu	guest,
membawakan	bring,
menolak	pushing,
hidrologi	hydrology,
kapiler	capillary,
lenyap	vanished,
yerusalem	jerusalem,
palu	hammer,
hp	hp,
nt	nt,
bksap	[name],
jenang	jenang,
substrat	substract,substrate,
tercapai	reached,
ambang	threshold,
banding	appeal,
mengamankan	preserve,
danzou	danzou,
gantinya	in exchange,
cabe	chili,
kekurangan	lack,
konstituante	constitutional assembly,
butiran	granules,
kematiannya	his death,
merdeka	victory,
berupaya	attempt,
pemandangan	view,
malaysia	malaysia,
pendukung	supporters,
apung	float,
ronaldo	ronaldo,
penjelmaan	manifestation,
wisnu	visnu,
pranala	hyperlink,
menikah	married,
plantae	plants,
uk	united kingdom,
malik	malik,
berwujud	have the form of,
sempit	narrow,
berdaulat	independent,
chelsea	chelsea,
kotanya	its city,
persembahan	offerings,
kalinya	time,
bagaikan	like,
disengaja	on purpose,
karyakaryanya	his works,
spiritual	spiritual,
cinema	cinema,
sengketa	dispute,
ketidakmampuan	inability,
paling	most,
penyerang	attacker,
penerjemah	translator,
presidensial	presidential,
lawan	opponent,
seringkali	always,
dramatis	dramatic,
oppie	oppie,
disimpan	saved,
dicantumkan	listed,
sekte	sect,
melambangkan	symbolize,
dimilikinya	its / theirs,
bersalah	fault,
menjumpai	meet,
kejadiankejadian	happenings,
bersinar	shining,
bodoh	stupid,
menyumbang	contribute,
riau	riau,
mentawai	mentawai,
saudara	brother/sister,
mengawali	started,
keselamatan	safety,
langsung	directly,
siaran	broadcast,
perseorangan	individual,
juara	winner,
terkejut	shocked,
kultus	cult,
meluncurkan	launch,
pribadinya	personal,
ketinggian	height,
memotong	cut,
penjahat	thug,
waktunya	the time,
juni	june,
sutra	silk,
pemecahan	solving,
bapak	father,
theravada	theravada,
terperinci	detailed,
lengan	arm,
qatar	qatar,
jung	young,
konsisten	consistent,
mahdi	mahdi,
tambang	mine,
disertakan	included,
telaga	lake,
balas	repay,
chris	chris,
situssitus	situssitus,
khusus	special,
pacitan	pacitan,
maksimal	maximum,
mahkamah	court,
bankai	bankai,
merendahkan	humiliate,
pendapatan	revenue,income,
barangkali	maybe,
sepanjang	any,
terpencil	remote,
merekam	recording,
perlahanlahan	slow,
adat	tradition,
memanah	archery,
pasokan	supply,
modifikasi	modification,
windows	windows,
sementara	while,
text	text,
rekreasi	recreation,
misal	for instance,
terlepas	escape,
berputra	have son,
sepeda	bicycle,
profil	profile,
oral	oral,
tengahan	middle,
