xristiyananê	school,
rio	river,
say	pencil,
niyo	niyo,
demokratike	http://mturk.jhu.edu/static/images/diq/word/0005040930.pngdemokratike,
khan	khan,
beykoz	quarter of beykoz,
mardin	mardin,
hadre	hadre,
senatkarê	sentarka,
adana	adena,
veco	veco,
hollywood	word,
barekene	brocker,
dal	dal,
derheqa	derheqa,
xanim	hanim,
çiyêkı	ciyaki,
kar	car,
kortıke	kortike,
isyani	give,
sebeta	sebata,
bêri	since,
===	===,
bini	ready,
imkan	imkan,
lisis	lisis,
lubnani	lubani,
vıraştenda	hat,
resım	resim,
amedi	inexpected,
çeleo	baby,
kuckuck	kuckuck,
