ab	from,
bidjîlêye	bitjileye,
aiwes	river,
consecwince	consecwince,
filozofeye	philosophy,
tuwé	died,
tchantchès	tchantchès,
conter	account,
aleur	alue,
bebele	bebele,
eye	she,
propôzaedje	propozaedje,
transcrijhaedje	transcribed,
nåye	and,
haberdji	haberdji,
institucions	institutions,
bive	bive,
metet	metet,
otman	otman,
umbla	walk,
transliteraedje	literally,
totz	done despite,
mora	blackberry,
claudine	claudin,
hôgne	hôgne,
vigot	vigot,
annvoye	annvoye,
bale	bowl,
boumålsooûte	boumal,
pådje	toad,
malén	paint,
fak	fak,
ascoye	ascoye,
cater	buy,
olive	olive,
corse	corse,
sårtdamesavlenes	sart dames avelines,
normande	norman,
camp	go off,
dramatikes	dramatikes,
mårlire	marlire,
marbūṭa	bound,
rmimbere	re,
metant	metant,
neute	neute,
gourdene	gourdene,
bråmwinni	tell,
viziteu	visitors,
felmint	felmint,
