өңдейтін	operating,
аспаптар	instrument,
өзгерту	forest,
бірқатары	number of,
ганьсу	black,
жолаушылар	announcement,
жұма	friday's,
шөбі	grass,
аяқтауыш	end,
ұғымды	understandable,
бекболат	isabel,
сұрау	request,
пайдаланады	is using,
республикасының	of republic,
жасыл	green,
қойып	to rise,
оңтүстікбатыс	southwest,
кітабы	book,
тиін	squirrel,
күндердің	of the days,
дүнгендер	[dun-ghender],
іздері	trace,
көпшілігін	ball of wool,
іргетасын	foundament,
оқулықтарының	text-books,
ашты	green,
өкілі	representative,
отбасы	endure,
өлшемдер	brave man,
секілді	is like,
алғашында	in the beginning,
малға	cattle,
