gates	puertas,
kastrita	kastrita,
illinois	illinois,
tajikistan	rajikistan,
arbori	trees,
mohamed	mahometan, mohammedan, musselman;,
kategorioteplico	ketgorioteplico,
sismo	quake,
pirati	pirates,
vikingo	vigingo,
kompletigis	compliment,
real	real,
nobeleso	nobility,
maata	gift,
domala	almost,
dialogi	dialogues,
oceani	oceans,
spoliis	spoliis,
interdiktis	interdiktis,
alkaldo	mayor,
verkaro	verkaro,
lunionita	lunionita,
menardverko	menardverko,
stepi	steppe,
pacius	same,
esttimor	esttimor,
racine	racine,
vejetantaro	vejetantaro,
evaristo	Évariste,
fernández	fernández,
wiki	wiki,
pleebla	plebian,
meadow	meadow,
idokonferi	ido conference,
oli	was,
benguela	benguela,
ex	former,
nekonfundar	inventor,
korektigar	correct,
stalin	stalin,
kolonii	colony,
sun	sun,
pluse	additionally,
kyiv	kyie,
stelo	stem,
mezopotamiana	mesopotamian,
tertremi	scary, black, dark,
dindo	turkey,
nominativo	nominative,
orr	orr,
strigo	owl,
biocienci	biocienci,
zeeman	sailor,
maul	mutilar,
afixi	affixes,
kapitalismo	capitalism,
sepultura	sepultura,
fridtjof	fridtjof,
diferas	differs,
desegnuri	desegnuri,
kontinuas	kontinuas,
vatikanurbo	vatikanurbo,
plastiko	plastic,
artisti	artists,
violento	violence,
amsterdam	amsterdam,
faki	phages,
retroiris	to jolt back,
milstein	milstein,
pavlovich	pavlovich,
tekniki	techniques,
chi	who,
reto	challenge,
esabis	esabis,
saavedra	funny shaped head,
saudia	saudi,
equipi	equipment,
skolo	school,
tundro	tundro,
hue	huế,
bossa	bossa,
skribenda	skribenda,
kategoriointerreto	kategriointerreto,
ceremonio	ceremonio,
togo	togo,
kalkuta	calcutta,
kilogramo	kilogram,
truo	hole,
agronomio	agronomio,
gerais	general,
hinshelwood	forest,
menchú	menchú,
deklaris	deklaris,
distanco	distance,
mi	my,
levar	take,
sendas	sends,
avo	forefather,
testamento	will,
fenomeni	phenomena,
ungli	nails,
demonstrata	demonstrated,
kuverto	envelope,
prezente	present,
konvertita	convert,
bertha	bertha,
politika	political,
morto	dead,
identeso	identeso,
evidentaji	records,
materii	matter,
nam	male,
silezia	not to make a noise, silent,
grignard	grignard,
rezulti	resulting,
konekti	konekti,
aktiniaro	actinides,
seoul	seoul,
custer	custer,
slavi	slavs,
eternidad	eternity,
muutta	to amend,
frédéric	frédéric,
important	important,
mediano	median,
asasino	killer,
don	don,
olqui	never,
hormuzstretajo	homo,
vietnamani	vietnamani,
aprioria	hope,
lineo	line,
kafomueleyo	kafomueleyo,
ivoro	ivoro,
pacifika	pacific,
evolvis	evolvis,
