szeráf	battle,szeraf,seraf,fight
varrás	go,come,otherwise
klimatológia	,climatological,history
emigráció	emmigration,immigration,history
király	goals
ruténium	,rhutenium,autism,autistic
baptizmus	,neptune,baptimus,baptizmus
kucsmagombafélék	,true morels and verpas,fight,morel parties,reason,morel,morchellaceae (fungus)
periféria	outkirts,periferic,outskirts,sphere,periphery,peripherals,circle
lajhármakifélék	,sloth,sloth lemurs,lajhármakifélék,loridaes,other,loridae,loridae (primate),lorisids,lajharmakifelek,loridae (rodents)
ciklus	,cylce,cyclic,taste,period,cicle,cyle,flavor
buzérfélék	,buzerfelek,buzer parties,bedstraw family,evidence,testimony,coffee family,coffee familiy,the coffee family,witness,buzérfélék
toldalék	byzantine empire,appendix,tag,byzantium,affix, appendage
bregma	crown,venus,bregma (region on human skull),top of the head,bregman
kesu	,kesu,mihayl,chesu,anacardium occidentale (plant),mihail
maffia	dam
angolszászok	,space,anglosaxons,english,english zacsok,angolszaszok
poszméh	aggregates,bumble-bee,bombus (insect),reduced
simabálnák	,whales,right whale,simbalnak,smooth whale,balaenids,simabalnak,balaendiae,balaenidae (whales),history
szelén	selene,this,given,slice
ezerjófű	,based,ezerjofu,centaurium (plant),numbering a thousand,centaurium plant
medveállatkák	,water bears,bear animal,medveallatkak,construction,compilations,bear animals
pajzsoscankó	on the basis of,philomachus pugnax (bird),sandpiper shield,philomachus pugnax (bird specie),pajzsoscanko,aves,example
szarkofág	sarcophag,private
fauvizmus	fauvisme,profitable,worth,
kullancsok	,​​tick,ixodidae,sheep-ticks,empress,ticks
illúzió	illusions,issusion,unreality,hold,phantasm,keep
haltetvek	,industrial,carp,fish bodies,fishlices,branchiura (crab),haltetvek,fishlice
lambdacizmus	,lambdacizmus,explained,solution,lambdacism (linguistics)
paleoindiánok	,incomes,paleon indians,paleoamericans,paleoindians,paleoindians (ancient people),paleo indians
jambus	,iambus,jambus,not a hungarian word, it is a descriptor in poetry,jambus (poetry)
autópálya	increase,increasing,increased,motorwav
szabadidő	spare time,spare-time,data,leasure
fenol	professional,phenole
poliszacharid	,th,polisaccharid
motorkerékpározás	,motocycling,motorbike,power,facility,motrcycling,motor-sport,riding,riding a motorbike,riding a motorcycle
téglatest	,we,cubic,brick shape,teglatest,rectangular shape,tile,brick,rectangle
szegfű	shithead,pink,american,us, american
benefícium	,benefitium,benefic,benefit,battle,military,benephicium
egység	put,unity,layed,single,entity
jéna	,went,jena (region)
gyöngyház	,gyongyhaz,pearl house,language,pearl-shell
tandíj	broadcasts,tuiton fee,tution fee,school fee,broadcasting
kajmánhalfélék	,manual,cayman fish,kajmanhal parties,lepisosteidae,kayman fish,textbook,kaymanfish-like,freshwater gars,garpike,kajmanhalfelek,hajmanhalfelek
medián	media,future,medium number,middle number
tenke	,tenke (surname),tenke (hungarian village),name of a city,greece,hungarian village
sziget	like
reológia	,person,topry
metélőhagyma	chive,code,allium schoenoprasum
paunik	,paunik,june,pawnee (ancient indians),pawnees (indian tribe)
jéghegy	homer,ice berg,berg
szájpad	increase,footpad,gums,velum,growth,increasing
gébicsfélék	,shrike parties,laniidae,alias,moniker,shrikes,laniidae (birds)
fog	battle,leaves,takes,fight
baktériumok	,parts,in parts
ciklámen	associations,cy,association
anapesztus	,heart,yeast,anaperztus,apaest,not a hungarian word, it is a poetry descriptor,anaseptic,anapest?,anapet
szerszám	,utensil,goal
versenyegérformák	,versenyegeformak,gerbillinae (rodents),acts,competitive from of mouse,types of gerbil,gerbilinae,competition egerformak,race mouse shapes,versenegerformak
perc	heart
likőr	ten,dozen
sírfelirat	inscription,category musical,two words: category + musical
gyom	apparatus
molibdén	molibden,greece,molybdene,molybdenum (chemistry)
dilléniafélék	,hibbertia,delleniaceae,dillenii,dillenii parties,red beech,dilleniaceae (biology),dilleniafelek,gave
malthusianizmus	,active,not a hungarian word. it is a non-scientific theory of thomas malthus about planet demography.,not a hungarian word, it instead is an obsolete demography theory of thomas malthus,malthusiasm
gumó	bump,space
hártyásszárnyúak	mm,membranous wings,hymenopterae (type of insects),
cikászfélék	,cycad family,the cycad family,cikaszfelek,systematics,cycas family,system,cycads,cycadales,cycadaceae (types of hungarian rodents)
tetrakain	,tetracain,tetrakain (a massive painkiller),professional
metionin	active,metionin,metinoin
kürtvirágfélék	,sarah,pitcher plants,sarracenia,plants parties,trumpet flower species,north american pitcher plants,flower horn,pitcher plants parties,carnivorous plants,pithcer plants,pitcher flower type
teutonok	,professional,the teuton
litánia	,subject,prayer,exposed
lány	means,implied,supposed,entity
oldat	alloy,suspension,tincture,new
bazsarózsa	,paeony,proximity,intimacy,paeonia (flower specie),baszarosza
kalória	et cetera,etc.
darualakúak	,head,cranelike,shaped,crane shaped,cranes,darualakuak,gruiformes (birds),crane-like,crane-shaped
vakkígyófélék	,vakkigyofelek,for example,typical blind snakes,vakkigyo parties,typhlopids,blind snake types,typhlopidae (reptile),such as
iszaphal	,holmes,amia calva (fish),amia calva
gödényfélék	,pelecaniformes,pelicaniformes,pelicans,godenyfelek,comedy,comedies
élüszion	,on the elysion,friends,eluszion
szőlőrigó	origo service,formed,turdus iliacus,turdus iliacus (bird specie),constructed
szumátra	further
nemfémek	,non-steel,star,non methal,non metallics / non metallic elements,nemfemek
fonálkígyófélék	,yarn kigyofelek,leptotyphlopidae (type of reptiles),proof,thread snake,thread snake species,leptotyphlopids
sóska	described,it is described
teodicea	,championship,teodicea (greek god recognition),not a hungarian word (a greek philosophic ethos),theodicee,teodicea,théodicée
vidrafűfélék	,otter grass,dicots,bogbean family,otter weed types,fell,turned out to be,menyanthes,ended up,menyanthaceae (plant)
szürkület	in series,dawn,sequential,inconsistent examples (reggeli szürkület=dawn - esti szürkület=dusk),reggeli szürkület = dawn - esti szürkület=dusk
űrhajós	,astr,camera
cirkon	,cirkone,cyrkon (mineral),population
propilén	desease,disorder,pronylene
jakamárfélék	,jakamarfelek,jacamar types,galbulidae,jacamar family,jamarfelek,jakamar parties,directions,jacamarfelek,galbulidae (birds)
hangyászmadárfélék	,thmnophilideae,hangyászmadárfélék,thamnophilidae (birds),title,anteater bird types,denomination,hangyaszmadarfelek,thamnophilids,ant bird parties,thamnophilidae,hangyaszamdarfelek,antbirds
sakk	,rising,check
fülbemászók	inevitably,earwigs,catchy,ear worms,ear crawlers,dermaptera
karbid	carbide (ore),calcium carbide,carbid,periods,carbide (iron)
kiváltság	category laureate,category: winners,privilige,kategoriyalaureaty
számvitel	national
író	,tons,literature,t
királygébics-alkatúak	,admirers,tyranni (birds),kiralygebics-shaped,the suboscines,kiralygebics-sizes to,passerine birds,fans,kiralygebics sizes to,sizes to
jószág	,named,goods,commodity,entity,call,stock
kígyószisz	,kirov,kigyoszisz,echium (fauna),viper's bugloss
mérnök	products,know
dal	written,wrote
hegesztés	,joint,osman,ottoman
magzat	magzat,is formed,foetus,form,created
szín	arena,colo(u)r
baksis	,baking,bakshish,tip,standard,bribe,middle-eastern expression for tip and bribe
vegetáció	,comedy,vagatation
lábjegyzet	footnotes,evidence,footer
rezonancia	down,below,cresonance
szkandium	skandium,from bottom up,scandium (chemistry),below
potlach	,data,patlatch
geomorfológia	carefully,geomorphology (science),geomorfology
tangarafélék	thraupidae (class of birds),,certainly,thraupide,thraupidae (birds),tangarafelek,tanagers,hron school parties,study of animals,school parties
kambrium	cambrium,,cambrian (time period),effects
emancipáció	emanicipation,feminism
szójegyzék	glossarz,appendix,parts,vocabulary,szojegyzek
öböl	,öböi,öböl,ilya,bight,trough
hadarás	,qabble,cameras,gabble,jabber, slutter,to jabber,jabber / slur,jabbering
aldehid	,founded,aldephid,established,constructed
fúzió	merger,our
török	turkey,sub-genre,genre
pásztor	american,pastor
sakk-matt	chess-mate,che,chechmate,other,others,chess mat
allél	,alelle (chromosome related),attempts
gyomor	,four
barométer	,has,baromete,exists
tífusz	,difference,displacement
frekvencia	where
mennydörgés	fulmination,thu,world view,worldview,thunderclap
gazda	primerp,host,administrator, owner,examples,landlord,owner,master
szúnyogkapófélék	,poliptilidae,mosquito kaofelek,polioptilids,antbirds,szúnyogkapófélék,remained,szúnyogkapó parties,mosquito kapofelek,gnatcatchers,polioptilidae,redwings,polioptilidae (birds)
békaszőlőfélék	frog wine,,bekaszolofelek,types of pondweed,arabs,the pondweed family,arab,pondweed,pondweeds,type of pondweed species,pondweed family,potamogetons,potamogetocaceae,bekaszolo parties
elektrokémia	,and so on,elektrokemia,etc,electro chemistry,etc.,elctro-chemistry
harkályfélék	picidaes,intimate,near,picidae,halkaryfelek,types of woodpeckers,close
dezoxiribóz	deoxyribose (biology),,deoxyribon,dezoxiribóz,fight,dezoxirybose,dezoxyribose,battle,dezoxrriboz,struggle
hódfélék	,castoridae (type of rodent),beavers,stands out for,castoridae (a subclass of rodents),otter species,singles out,beaver,hodfelek,type of beaver
hadaikum	,hadean perion,not a hungarian word, it is a time period in latin,hadaicum,precipitations,hadaikum,hadaicum (time period),precipitation
határozószó	,component,hatarozoszo,definer
paralelogramma	,data,paralelogram,paralelograma
kovász	,ioann,joann,zeast,leaven,john,veast
achát	,example
protiszták	,protisztak,protista (micro germ),ecological,protistas,details,eukaryotes,protistates
technológia	were held,took place,tehnology,рудв,techonogy
gránit	garnet,marxism,granit
dizartria	,gates,dysarthry,dizartria,disarthry,gate,not a hungarian word
valkűr	,member,valkyr,participant,valkyre
féregatkák	,scale,pentastomidae,feregatkak,parasitic invertebrates,more,ferge mites,mite worm,several,worm mites,pentastomides
fácánfélék	,pheasant,pheasant species,facanfelek,pheasants and partridges,pheasant parties,mayor,pheasants & partridges,meyer
gírosz	girosz,tolstoy
kiazmus	,mountains,chiasm,chiasm (rhetorical tool),kiazmus
palaisztra	,palaestra (mat to train ancient mixed martial arts on),palaistra,palaisytra,palaestra (mat to train ancient martial arts on),new,palaisztra
kandela	,candle,kandela (certain measurement for light),varieties
tallium	,plates,thallium (type of ore),vinyl records
mérgessiklófélék	,mergessiklofelek,megles siklofelek,first of all,types of venomous snakes,firstly,sea snakes,elapid snakes
orrvérzés	,nosebleeding,orrverzes,bleeding from the nose,nose-bleeding,year
biogeográfia	,anarchism,biogeographyű
anticiklon	anti-cyclon,,arts,anticycle,anticyclon,anticiclone
barhesz	,barhes,barhezs,barhesz,disorder,disordes
jégmadárfélék	,kingfisher species,types of ice birds,alcedinidae (birds),alcedinidae family,jegmadarfelek,emigration,kingfishers,parties,jegmadar parties,ice bird types,alcedinidae (type of birds)
csontváz	sceleton,artistic
keménység	solidtiy,parallelogram,public
földpátok	,becha,feldspars,spring,felspars,baptizmus
felkarcsont	humerus (bone),simple,upper arm bone
denudáció	,written,denudáció
