bronchiolite	,line
maratra	injured,ny maratra dia nahazo fahasimban;ny,blessed,line,hurt,row
marary	bulgakova,bulgakov,i do not know
mari-piatoana	stop mark,diversity,variety
biby	transmit,sdf,delegate,give
teny	,world,giving a diagnosis,forming
sakafo	post punk
vatana	,ny vatana dia firafiftry ny zavatra na,dolls
aratra	,ny aratra dia vokatry ny,energy,concrete,ny aratra dia vokatry ny fisiana,i do not know
varatra	virus
hatetika	ny hatetika dia ny isa avy amin'ny,hatetika,periods
ranomandry	sdf,required,obligated
