podenn	,podenn,can not,pordan,anything that is fit for eating or that which may be safely eaten by man.,to crop the snuff of, as a candle or to take off the end of the snuff of.,a small green and yellow european finch.,can...,schools,pobenn,shrub
hollveliouriezh	,of or pertaining to paros, an island in the [ae]gean sea noted for its excellent statuary marble; as, parian marble.,hollveliouriezh,populated,abad,hoilveliouriezh,/,a plea, by the defendant, in a criminal prosecution, which, without admitting guilt, subjects him to all the consequences of a plea of quilty.,hallover,hollveliourezh
teirzaolenn	,advisory,tier pay,teirzaolenn,tarzan,a measure of length, equal to a hundred meters.,teirzailenn,consultation,greedily devouring or rapacious or as, ravening wolves.,zuami,terzaolenn
silabenn	,silabenn,narcotics,intoxicated,sausages,can not,cnidaria,yes
heureuchin	,happy,jeureuchin,heureuchinklan,heurechin,she,to clip or break off the end of or to check or stunt the growth of or to nop.,triangle,hedgehog,heureuchin
leksema	,to read,laxeme,leksema,hello every body, second,can not,the exema,match
speriañ	,languages,oerian,can not,glossaries,i fruitful,spell,s,dictionary,sperce,speria,soerian,horrible,sperian
arikareg	arikara people,,aramsa,najib (name),arikara peop,to contend in argument or to argue against something maintained, upheld, or claimed, by another or to discuss or to reason or to debate or to altercate or to wrangle.,arikast,yes,najeeb
tarlask	,a train of vein material mixed with rubbish; fragments of ore which have become separated by the action of water or the weather, and serve to direct in the discovery of mines.,any one of numerous species of elasmobranch fishes of the order plagiostomi, found in all seas. note: some sharks, as the basking shark and the whale shark, grow to an enormous size, the former becoming forty feet or more, and the latter sixty feet or more, in length. most of them are harmless to man, but some are exceedingly voracious.,tarask,tarla,sign,two way,taurk,task,spider,tariask,dual,both sided,tarlask,prevention,paddy
saoj	,mohenjo,can not,english,saoj,moen
lagomorfed	,lagogus,ordered,language,lagomorfed,lagomofred,lagomorphed,lagovegas,can not,put,order
emboltred	,amboltred,emboltred,he, in the,can not,muazma,embroied
amsindeton	,category:india,division: india,category: india,amsindeton,einstein,bacteria,time,amsterdam,admission
elena	,like,jelena helena,chin,elena,find,joining
fanerozoeg	,dried up or withered by heat.,forestry,frangarans,beech,fanas,hart,fanerozoeg
knidaried	,punishes,knidaried,of, pertaining to, or designating, an anilene sulphonic acid which is obtained as a white crystalline substance.,can not,coelenterata,kindaried,kindness,punishments
taboulin	,tables,waxwing,taboulin,tabouli,i,turbain,to cast reflections on or to asperse.,laboulin,tabolin,t
morlu	,superior,hemorrhoidic,morlu,hemorrhoid,morul,morle,can not,more
pig-spern	,shrew,pig-spern,of,pig sperms,pig-sperm,pic-spern,spike-spern,sus,can not,pig sperm,pig-sperms
roz-kaoulet	,rose-kaoulet,solution-kaouwet,cable,rak'at,roz-kaoulet,rakaah,roz,can not,ar roz-kaoulet zo gwez bleuniek a vez graet hortensia ivez anezho (diwar anv ur brinsez hortense a lavarer), hag a zo stank dirfak an tier e breizh. an anv roz-kkaoulet a zo implijet e kanfarded milin ar wern, gant fanch peru.,rakats
bakteri	battery,,table,can not,bakteri means bacterial.
uhelder	,unders,knidaried,can not,visari,multimedia,diffusive,a whole or an entire thing or a whole number or an individual.,uhelder,egg,uheider
hinouriezh	,noh,one who lets or permits or one who lets anything for hire.,h,argo,honours,hinouriezh,honousr
tatou	,and,tatou,can not,aemadillo,tatue,truth,you,tatou may refer to tatou or giant armadillo, the largest species of armadillo, tatou, french for armadillo, "tatou strip tease", a dusty fingers track from their dusty fingers volume 15 album.
blev	a,,blev,million,bley,bless,b,hair, hairs,stand,peoch,was
islonk	,islonk,island,has been,has done,did,to convert into, or change to, a vitriol or to make into sulphuric acid or a sulphate.
koumoul	,dictionery,glossary,velestradurezh,cloudy,url-uniforme ressource locator,colomb,koumoul,koumol,kumul
pedofiliezh	,pedophilia 	  last update: 2012-03-29 usage frequency: 1 quality: excellent reference: wikipedia  add a translation  search 745.943.261 human translated sentences,paedophilia,like a friar or pertaining to friars or to a convent.,pedofilliezh,periodic,pedofiliezh,pedetrician,can not,portfolio
echedoù	,a,echeous,echiertz,echerty,e'chedou,finished,can not,meet,echedou
c'hwez	,charles,little, insult,czech,a kind of pledge or mortgage.,humiliating,this hwez,chewz,switch,chewing,that which is evidently false or an assertion or statement the falsity of which is plainly apparent or opposed to truism.,to make bacon of or to salt and dry in smoke.,c'hwez,humiliate
enezenn	,enezenn,enezet,a fiend or incubus formerly supposed to cause trouble in sleep.,ennes,also,enezuala,too,ennez,on line
felc'h	,felc'h,felch,in a cabalistic manner.,falc'h,occur,tonight,can not,fall,happen,fetch
merien	,merien,seas,merein,mustasum,mustaasum,emmet
enger	,driving,enger is a town in the herford district, in north rhine-westphalia, germany.,narrower,enger,eager,anger,close
laezh-ribod	,lazy,eye,bent,laezh-ribob,oblique,laezh-ribod,laez-ribod,milk-poached,lane tibod,can not,curved,high rake
muskadig	,muska dig,muskadij,category:qualities,muskadig,category: standards,music,can not,difference
añforenn	,continuous,amphorae,series,anforennou,anforenn,anforemm,anferonn,range,anaconda,uniform
plac'h	,square,goodbye,full of thorns or spines or rough with thorns or spiny or as, a thorny wood or a thorny tree or a thorny crown.,fairwell,laou,place,can not,plac'h,girl, woman,young girl,ploc'h,ouzh paotr, un den yaouank a zo gourel e reizh; komezet e vez eus plac'hed ha paotred, pe eus paotred ha merc'hed kenkoulz all, rak implijet e vez merc'hed e-lec'h piac'hed ken aes ha tra; ouzh maouez, ur ger a vez graet eus ar plac'hed pa vezont koshoc'h hag en oad da zimezin, ar plac'h yaouank el lennegezh
staon	,star,statue,deccan name of a city india,daccan,stand,can not,dakan,stain,staon
diredig	,latin,biredig,pertaining to an acid so called.,dirediged,can not,kingfishe,diredig
paleoantropologiezh	,boy,paleoantropologiezh,lacerating, or having the power to lacerate or as, lacerative humors.,paleotte,paleoanthropolog,paleoantropogiezh,feelings,p,paleoantroologiezh,paleoantropologist,can not,conditions,the act or process of one who, or that which, binds.
aritmetik	,artimetik,anitmetik,arthimetic
kleñved	,klenvedou,kelvinator,cable,klenved,small-sized,important,well-ordered,kledioskope,can not,kleved,special
virjinal	,the act of prostrating, throwing down, or laying fiat; as, the prostration of the body.,virjinallaez,verginal,khatmandu,slovak,virjinal,can not,village,kathmandu,cirjinal,brinjal
kambrian	,kambario,to sing,to turn back, or to the contrary or to reverse. till happy chance revert the cruel scence.,camprian,ninty six,ninety six,96
routaer	,submission,buttermilk,routaer,da generen rouedadou stlennegel e tafar ur routaer ur glozenn elektronek anazhan (pe un urzhiataer dediet) o labourat war live 3 ar patron osi . kewerian ha kadavin a ra ur router taolennou routa a vez oc'h aesaat treankan ar stlennou.router tolper pe router amsez,aral
dorn	,lack,fore fathers,dom,paternal,spike,dorn,bone
kenger	,thistle,kenger,k,topic,any of a number of mediterranean plants having spiny leaves and white or purplish flowers,can not,anger
komz-plaen	,komzplaz,komz-plaen,komplaza,sorrow,komz-plates,couloumb,to disregard, as of little value and unworthy of notice; to make light of; as, to slight the divine commands.,hardships,worry
avosetenn	,avosatenn,avastin,zone,division,there,avostin,avosetenn,dropped,can not,avoseten
anaplaziezh	anaplaziehz,,any one of the large bivalve mollusks found on the open seacoast, especially those of the family mactrid[ae], as the common american species.,brought,bring,take,il plaziezh,anaplasy
feiz	,fiz,category: basic,freeze,basic category,can not,especially, to shake the voice or to utter or form sound with rapid or tremulous vibrations, as in singing or also, to trill on a musical instrument.,feiz
hoc'heged	,daf,suid,logical,hoc'heged,family suidae,logic,our,to overpower with light or to confuse the sight of by brilliance of light. those heavenly shapes will dazzle now the earthly, with their blaze insufferably bright. --milton. an unreflected light did never yet dazzle the vision feminine.,final
liñs	,even,links,linens,magnetic,lins,lins means flax, plant with blue flowers or fiber from the flax plant that is made into linen thread or linen, garments and other things made of linen.,catamount,lifts,can not,lentil,linsa
teknologiezh	,loss,can not,lose
ca	,ca means calcium i.e. silvery metallic element present in the earth as well as in most animals and plants.,ca,ca means california, state on the western coast of the united states. the term ca commonly means california, a u.s. state, canada, a nation on the north american continent, chartered accountant, compressed air, such as "ca piping", cyanoacrylate, a chemical compound.,decoration,as,can not
sarkofagenn	,do,saked,be,seasoning,sacrifice,can not,sarkofagenn,occur,stone-inhabiting or pertaining to, or having the characteristics of, the stonechats.
balkon	,sing,balkon,places
vertebrata	,victims,vertebrates,vartebrata,kudennou,effecties,can not,vegetable
fri	,sir,fri,qasim,fry
yar	,evn,yar,practical,can not,half,works,beach,yar may refer to either of two rivers on the isle of wight: western yar, eastern yar.
laou	,lous,lake,laou,happy,jalal
igwan	,igwaan,igwan,can not,made,they, to be,iguana
enezennig	,evening,found,energy,get,can not,eczema,enezenning,enezennig,curved in three directions; as, a tricurvate spicule.,ebneizer,meet
valkirienn	,processing,valkirieen,yet,valkerin,valhenshing,valkirienn,the act, art, or practice of impressing letters, characters, or figures on paper, cloth, or other material or the business of a printer, including typesetting and presswork, with their adjuncts or typography or also, the act of producing photographic prints.
louzawouriezh	,louzawouriezh,ash,l,louzaewoureizh,loud sound,mir,lousis,louzawouiezh,skaint ar plant pe ar struzh eo al louzawouriezh pe botanik (diwar ar gregaj botavn=geotenn, platienn),meer
ketchwaeg	,cheese,brought by natural process to completeness of growth and development or fitted by growth and development for any function, action, or state, appropriate to its kind or full-grown or ripe. now is love mature in ear.,quechua languag,ketchz,ketchwig,kechua,honi,ketchwaeg,couloumb,quechua langua,can not,quechua languages,in the,has,market
gravitadur	graviation,,met,available,gravitadur,can not,ar gravitadur azo unan eus peder kenoberenn ziazaz ar fizik.right|350px|thumb|dalc'het e vez ar planedennou' e kelc'htro en-dro d'anheol gant an nerzh gravitadur. ar gravitadur zo e touez pever nerzh diazez ar fizik,the process of washing ore, or of uncovering mineral veins, by a heavy discharge of water from a reservoir or flushing.
pyrrhocorax	,pyrrhorocax,to do,kavan bag ruz,pyrrhocorax pyrrhocorax,pyridoxine,can not,in,pyrrhocorax,main,pyrryhocorax,man
delfi	,morlu,delif,delfin,up,delfi is a winboard/uci chess engine written in pascal designed by italian chess programmer fabio cavicchio. it is designed to emulate a human playing style and is rated 2627 on the cegt ] the latest released version is 5.4. source code for version 5.1 is available.,above,line
rouzegan	,rose,rouzegan,culture,civilization,can not,rouzvelt
luc’haj	,ten,combined or impregnated with antimony (stibium).,luc'hag,ten / decade,lunch,iuc'haj,luccha,era,can not,odin,luc'haj
pilikant	,javelins,spear,creation,affability.,pilikant,can not,who?, who,anywise or at all.
fonetik	,fonetik means phonetics, study of phonetic systems (linguistics).,geology,phonetik,buttermilk,fonetic,geography
kevnid	,keved,kelvin,kevind,changeez,kenvid,changase,kevnid,climatology,chengez
pedagogiezh	,oil,padagogiezh,bedagogiezh,paragraph,can not,prayer,pellgehenterezh,pedagogiezh,minerals
bev	,bav,funs,drama,live,bey,can not,bev
hidrogen	hidrgen,,hidrogen,category: right,any, one,zomrah:rights,can not,hidrogen-heliom an hidrogen a zo un elfenn gimiek, h eo e arouez kimiek hag 1 e niver atomek. war an douar, ha ma lakaer a-gostez ar molekulennou a vez kenaozet gant atomou all, e vez kavet ar molekulennou hidrogen peurliesen e stumm ur c'horf eeum gazek: an dihidrogen( h2), anvet alies <hidrogen> hepken.  )
marbr	,marbr,thumb/delwenn david e fieneze, e marbr. ar marbr zo ur roc'h vetamorfek deuet diwar ar maen-raz, hag a gaver e liviou a bep seurt, ennen roudou evel gwazhied a-wechou. pelec'h e kaver marbr?,murder,united
fraezh	,freez,britian,fraezh,britan,clear,can not
baou	,effected,bar,baous,ar baoued a zo evend-preizh deiz, an darn vrasan anezho er genad buteo. diouzh an evnoniourien e vez ar baoued en urzhiad falconiformes pe accipitriformes..,buzzard,darn,can not,bore,baoued,baou
amhareg	,an itinerant licensed dealer in commodities used for food or a hawker or a huckster.,right,romp,anharzeg,amharic language,amharez,amhareg,to claim back or to demand the return of as a right or to attempt to recover possession of. a tract of land [holland] snatched from an element perpetually reclaiming its prior occupancy.,in favor of
soav	,like this,german,submit,the act of pulling, or attracting.,sleep,such,soav,soap
aod	,aod may refer to adrenalin o.d., a us hardcore punk band., formerly anime overdose, acousto-optic deflector, advanced optical disc, an old name for hd dvd, digital optical media, argon oxygen decarburization, a process in stainless steel making, army of darkness, a 1993 film, third in the evil dead series, army ordnance department, a forerunner of the british royal army ordnance corps (raoc), act of depression, the debut album by underoath, art of dying (band), a hard rock band, assembly of dust, an american rock band, aubrey o'day, an american singer/dancer and former reality-show contestant, audio on demand, automatic overdrive transmission, a vehicle transmission from ford motor company.,aod,/,a,can not,aod may refer to adrenalin o.d., a us hardcore punk band., formerly anime overdose, acousto-optic deflector, advanced optical disc, an old name for hd dvd, digital optical media, argon oxygen decarburization, a process in stainless steel making, army of darkness, a 1993 film, third in the evil dead series, army ordnance department, a forerunner of the british royal army ordnance corps (raoc), act of depression, the debut album by underoath, art of dying (band), a hard rock band, assembly of dust, an american rock band, aubrey o'day, an american singer/dancer and former reality-show contestant, audio on demand.,software
volkanegezh	,ar volkanegezh a zo an holl fenomenoù  liammet gant obererezh diabarzh ar voul-douar.,volkanegezg,volkanegezh,volknegezh,can not,volhenshing,close
trobarzhell	,noise,trobers,advice,periphera,trobarzil,trobrzhell,consultation,found,trobarzhell,collaboration
beg-kroaz	beg-kroazbunny,beg-koraz,,cross pointe,problems,beg-koarz,begging,ghg-kroaz,difference,beg-crores,beg-kroaz
klopenn	,klopenn,kloben,plane,can not,kloperim,airplane,kolpenn,kloppen
drask-lann	,tear-lann,dark-lane,drask-lann,romp,drask,dragon-lan,to feed and cause to grow or to supply with matter which increases bulk or supplies waste, and promotes health or to furnish with nutriment. he planteth an ash, and the rain doth nourish it.,drask-iann,one who votes by ballot.,sadiq,drask-gorse,caregiver,drsak-lann,trask-lann
antilopenn	,interpolated discussion or dialogue.,airplanes,antilope,autilopenn,antilopenn,ciconia,planes,peat, especially when prepared for fuel.,autilopenndr
teleg	,busy,amused,tiger,teleg,teleged,telegraph,can not,t
melestradurezh	,cant translate,that may be knit together.,cholestrol,agencies,melestrauds,maltoz,can not,melestradurezh
