bujabeso	,bujabeso,b u indeed be so,famous
bombakacoj	,interaction,bombakacoj,interactions
sekvojo	,redwood,consequences,sekvojo,integral,skevojo,sequoyah,selvojo,giant redwood,whole
peonio	peonio,,paeonius,social
infikso	infikso,times
bestaro	prague
litanio	,written,litanies,akajuo,italian
koloro	total,in general
sugio	,sugio,written,/,japanese cedar,wrote,emerged,sugoi
aldo	aldo,,social
glukagono	,written,gkucagono,wrote,dlukagono
asonanco	,agate,asonanca,asonanco,prague
kontado	census,probability,kondtado
cum	,prospects,how,perspective,highest,with
pajuteoj	,sometimes,pajuteoj
rubiacoj	,lesser,section,rubicon,rubiacoj
propileno	,priskribon agaj bertilo wells dauras bonaire roksime lian kalfatrado propileno,vinci
verkisto	wirter,arms,coat of arms
kontraŭciklono	,contrauciklono,quantuum,cyclone,kontrauciclono,quantum,kontrauciklonoj,kontrauciklono
spatifilo	,spatifilum,peace,spatifilio,spatifilo,carlos
zigosporo	,students,zygospores
minuto	aldehyde,first
kalorio	kalorio,,special
unuo	union,used,hour book
ĥeto	,ĥeto,heto,setae,continued
metionino	,judge,to judge
leŭcino	,leŭcino,italian,luchino
teknologio	member
sarkofago	transportation
biogeografio	,property,biogeografio
ĥamsino	,hamsino certificate,used,amsino,used by,desert wind,hamsimo,hamsino,to use
polisakarido	,polisakarido,analysis
afikso	afisko,iceberg,rights
makruredoj	,rattails,makruredoj,having,have,with,grenadiroj
iksodo	,i,iksodo,ticks
romboedro	,remboedro,romboedro,rombodero,tooth,tromboedro,bombacaceae,changes,romboidal
kuprogravurado	,copper engravings,england,kuprogravurado,copper
krepusko	population
eolianoj	,eolians,tasks,task,eolianoj,eolianoy
kamecipariso	,slow,slowly,kamecipariso
fonduo	,fonduo,fond,kremlin,cremlin
anabolo	,legislative,anabolic,makadamo,legal,anabol
veldado	veldado,,father,wielded
glacimonto	,berg,biography
celo	single,only
himenopteroj	,the largest,largest,insect order,himenoptera,insect order hymenoptera
membrano	any
akaĵuo	,formed,akajuo,akaĵuo,akujuo
ditirambo	ditirambo,,ditirambic,dityramb,main,principal
kartveloj	,kartveloj,kartsails,kartvelio,kartvelian,seasons,kartvelo
solvaĵo	,single,unique
paralelogramo	essence,paralleogram,paralelogram
gruoformaj	,recognize,institutes,ruoformaj
duelbirdo	,deulbirdo,duel bird,duelbirdo,jupiter,second bird,fighting cock
aldehido	,essence, main point,scalar,essence
rolulo	character,biography
potlaĉo	,pot in the,potlaĉo,potlaco,social
mirtelo	,myrtillus,results,vaccinium myrtillus,the results of,mirtelo
prezidanto	from,beginning,starting,vegetation
fenolo	,fenolo,administrative
valkirio	,powers,valkirio,power
ŝako	bag,original,the original,stock
monografio	animation
dento	dentro,einstein
lambdo	,lamb then,too
resurso	volgograd,
anapesto	,anapesto,castle,anapasto
citosolo	,cytoplasm,citosolo,ground, soil,western
zirkono	,sirkono,zirkono,some,any
barometro	,go,barometre,walk
trudherbo	trudberbo,,own,thudherbo,weeds
mocarelo	,unic state exam,use,mocarela,mocarelo,moxarelo
aŭgito	,augit,aŭgito,social,augito,movement
frekvenco	,portal
baptismo	,officers,teogonia
mafio	petrol,oil
skandio	ratio,relationship
rikiŝo	rikliso,quadracycle,kyle,rikisho,rikiŝo,rikiso
estanteco	,following,in the present,subsequent
ŝenoprazo	,ŝenoprazo,senoprazo,marihuana,marijuana,chive
koturno	,victory
teogonio	,teogonio,named,teogonia,theogeny
koeficiento	winner,koefiento
kanto	shakespeare
marako	,marako,idea,marakas
insulo	new york,of new york
saŭropterigoj	,sauroterigoj,sea dragon,enter,introduce,saurian,delta,sauropterigoj,saŭropterigoj,sauropterygian
desoksiribozo	,desoksiribizi,of so and so forth to go bozo,desoksiribozo,kromosom,desoksiriboza,athletes
ratatujo	,fauna,killed,ratatujo,ratatui
krono	lrono,relations between,relation
ripozo	resting,victory,pleasure
difenbaĥio	,received,difenbahio,defenbahio,difenbaĥion,difenbahija,difenbaĥio
geosfero	,shortly,geo sphere,soon
knabino	following,little girl,knabino,subsequent
karbido	,karbido,victory,calcium carbide
tiktakto	,tick touch,his,tiktakto,its,tiktaktoo
doto	,able,can,delta
giros	giros,equally,on a level,turn,as well as,giro,turn, around
geomorfologio	,geomorfology,absinthe,geo morphology,geomorfologico,absinth
kavio	modavia,moldava,moldavia,guinea. pig,combe
tabloklaviceno	tabloklaviceno,,table harpsichord,beginning,begining
dureco	,advancement,movement
agato	country,state,agato,to act,power
kamero	opinion,camera
skalaro	reduction
kampanilo	,field tool,championships,kampanilo
makadamo	,immune,makadamo
aorto	short
figuro	,form,long,long-lasting
kudrado	cuddy,,caddy
laborilo	,negative
mistikismo	,istikismo,inflation,mistiko,mastikismo
ventro	absence,stopped
tiliacoj	,tiliaccoj,small number of,tiliakoj,small,tiliacoj
humero	,absence,absense
frazo	phrase,exited,went out,released
kiropraktiko	,development,no,chiropractice,kiro practice,absence,chiropracting
kajo	kaio,researches,study, invstigation
dentego	always,mozarelo
feto	,progress,forwarding
tondro	reduction,cut
stipulo	,square,stimulus,park,stipulo,stipolu
salvio	record
vegetaĵaro	,vagetajaro,affix,vegetarian,agronomy,fathers,vegetarajo
apatito	,apatito,appetite,rural,apatita
dianto	,inflation
kvadro	quadra,,period,quadro,kvadro
divizoro	,researcher
kampanjo	champagne,choose
imunigo	,concept,the notion of,immune,imunigo,imungio,immunity
poligono	polygon,special,poligon
petroglifo	,petroglyphs,globe
najtingaloj	nightingales,oprichnina,nightingale
mizantropo	campaigns,expeditions
bungaro	,motivation,bungalo,bungaro
tamnofiledoj	tamnofiledoj,,antbirds,thamnophilidae,tamnofiledoy,courts
klimatscienco	,climatologist,rock music,kliatscienco
kondimento	seasonal,christian,orthodox,seasoning,kondmento,engineer
likvoro	,opportunity,likvaro,possibility
burdo	,gross,youth,burdo,coarse
tamarikacoj	,amarikacoj,tamarix,tamarikacoj,overall,general,tamarikaciou,tamarikacoy,tumarikacoj
ciklo	rock music,bike,rokmuzyka
epitafo	definition
nemetalo	,enforcement,amplification,element
nordia	camera,norden,nordic,alan
inĝeniero	,accent,enginer
bakterioj	uncle
