biologgia	biologgia,bylogy,stability,byology,biologgiae,tom
autostrada	autstrada,atostrada,high speed streat,autoostrada,freeway,opponent
isula	isula,low
micruscopio	,micruscopio,micurscopio,m,costs,micruscpio,spendings
posema	,has,medvedev,potion,posema,posemo,amido,cacavo,amid,fdfddfdf,potions,reserve
cerasa	middle,cerasa,crasa,highway,secondary
marvizzo	georgia,redwing thrush,marveled,marvizzo,marvizzo marvizzo,narvizzo,wood thrush,mrvizzo,vdfvdddvdfvdvd,redwing, trush,nightingale,marvizzo (it's a kind of fish),bird
diente	,growl,dinte,gradient,into,popularity,was
rammaro	,certain,rammar,certain, definite,who sells, produces, tools in copper,branches collector,butcher,green lizard,branch collector,bitter,copper collector,bunches collector,copper seller,the man that in the old times his job would be picking up bunches from the streets,rammano,copper artisan,asdaasasdasdas,who sells and produces tools in copper,remember,rammaro cecrops,rammaro,cervati llavetavisione femmene pxuruguay cumbina appenninica crematum wladyslaw diente rammaro,who sells, produces tools in copper,river
pizzo	,lace,marvizzo,pizzo,mafia tax,edge,protection money,chirp, tweet,corner,dvvvvddfdfdd,spirit,pizza
sciummo	,also,sdcsdvsdsvsd,sciummo
peperna	,pepper,peperna,peppered,poppy,mint,spirit,it's a plant
muzzarella	mozzarella, italian cheese,muzzaella,muzarrella,muzarella,ideas
cecrope	,cercrope,cyclope,gradient,one-eyed giant,cecrops,oleg,ciclope,cecrrope,cycolps
cacavo	,just,cavavo,concave,krymia,cacao tree,defecating,crimea,cacavo,cacavo.
russignuolo	russiguolo,,sparrow,nighingale,ruussignuolo,ressignuolo,bird,russinuolo,death rate,russignuolo,mortality,russignudo
reggione	someone,somebody,reggion,area,country,reign,region, districut,reason,region, district,cvxvxxcv
