நிலக்கிழாரியம்	division: countries,category: countires,fuedalism,
துத்தநாகம்	,name of a metal,thuthanagam,gift,grant,give,snake,boron,zink,sulpate
கந்தகம்	,coloring,colored
கடதாசி	rakat,rak'at
நிக்கல்	,omit,nickel is a metal,nickel is an element,religion,nikkal,nations
நோய்க்காரணி	,aetiology,defection,susceptibility,union,reason for disease,etiology,parasite,symptoms,unity
பப்பாளி	,pappya,about,pappaya,related
வேம்பு	,thair,neam,margo tree,him,margo
மெழுகு	,qazwin,mezhugu
செலவு	poet
அக்குபிரசர்	,suzuki,accupuncture
கோபே	,category: actions,kofe,head quaters,gobaicapital of nippon state or country,kope,category: faliyat,go bay,gope
மதியிறுக்கம்	mental illness,queen,matiyirakkam
தொன்மவியல்	,a study of old things,magazine,magzine,collection of old stories,thonmaviyal
சுற்றளவு	,sournding,short,shortform
தோற்கருவி	,a drum made by skin,skin equipment,taxation,instuments made from animal skin,revenues,leather instrument
அப்போகொனைடீ	,life,apogonidae is a name,apogonidae a name given,a family of fish,save,remaining
நாசரேத்து	,nasarethu,intelligence,artificial,artificially,nasareth,nazreth
மருளூமத்தை	,dad,datura,marulumattai,xanthium,a flowering plant,cockleburs xanthium,a kind plant
மின்னழுத்தம்	,current presure,current pressure,volgate,cornel,colonel,force of current,excess current,electic pressure,carnal,electromagnetic force
வெப்பவேதியியல்	absorbtion of heat during chemistry reaction,,nigeria,thermal chemistry
கடோலினியம்	gadolinium atomic number,lord,ruler
தன்நிறைவு	,lonely,abdul aziz,self satisfaction,satisfaction,self satisfication,selfconfident
முடுக்கம்	houses,session,acceleration or force
இண்டியம்	,respect,metal,irudium,honour
லாந்த்தனைடு	,lanthonide,undoubted,landhanaidu - a chemical,lathanide,recognized,complete,lanthanied,lantanaitu,larnthanide
மூடநம்பிக்கை	,doctor,foolishness,supersitions,supertious belives,supersitious belief,untouchability
போதிசத்துவர்	,ma,m,bodi darmanq,saint,meditation (putha-religion),spiritualist,meditation,teacher
பஞ்சாப்	,panjab,listener,a state in india known as punjab,punjab a state in india,semitic,equilibrium
விலங்கு	awakened,disturbed,awake
இயற்றி	,khan's,created,did,forming,khani,generated,write,made of,written,computer science,operate,generate
வாள்	vaal,,qatar,knife
அங்காரா	,letters,angara,letter,ankara , turkish capital,capital of turuki
தயிர்	,yoghurt
மாறி	,a symbol,vary,to vary,various,maliki,change,malki
சாஃபக்கிளீசு	,meeting
வேலி	gate,both,encroach,protection wall,pence,compound,spencing,valley
பேரியம்	,englishmen,british
நண்டு	carb,shah,nandu
உணர்வுப்பதிவுவாதம்	,technical
தொடையெலும்பு	thigh bone,bone of the thigh,thigh boon,driveway,femur bone
நோய்	,syria,diseas,sick
கீட்டோடொன்டைடீ	,chaetodontidae, a family of fish,lawrence,laurence,it is the family of fish,chaetudontidae
கூரை	mind set,,aspeatas,chandr,tops
முந்திரி	,benefit,useful,cashew thumb,benificial
ஆஸ்திரலேசியா	,checkup,check up,inspection,australia a continet or country
முலைடீ	,annoucement,mullidae , a family name for fish,mulaitee,mulidae,address
மெலனீசியா	,malasia,central,center,melamisia,melanesia is greek word
கிடைப்பருமை	rays,mass,bighost
இயக்கி	invite,producer,to direct,perform,running,direct,switch,invitation,power on,operate,starting
நீராவி	water vapour,watervapour,evopration,related,belongs,water heat,accepted
பொலினீசியா	,status,dignity,island,polineciya,place,pliynesia
உனுன்பியம்	,uninpayam,unpiyam,usman,a temporary name
விக்டோரியா	,victoria (name),everyone,queen victoria,library,which,to whome,victoria (refers to a title in wikipedia articles)
பாஸ்கல்	,computer language,delhi,mathamatics,dehli,pascal a scientist name,unit
கவிதை	atheist,secular,lyrics
மராந்தாசியே	,conspiracies,maranticae,maranthasiye,maranthas,maaranthasia,marantaciye,conspiracy,climbers
ஆளுமை	,category: educational,handling,managing,category:academic,administration,authority,domination,leadership,category: study
முதுகெலும்பிகள்	vertebrates,deep,verttebrate
பேன்	,phthiraptera,prayers
கணையம்	,kanaiyam,popularity,famous,thump,kidney
அகஸ்ட்டஸ்	,king,short,superior ness,reservation
காசுக்கட்டி	money bars,,castiron,bar,yazda,cash tumor,kasukaatti,a coin bar,paid,coin tumor,coin bar,coin,kacukatti
மலம்	fecal,digesting food,human shit,celebrity,settlements,celebrities,motion
வைரம்	,refuse,correction,diamon a metal,vairam
ஒருங்கியம்	orunkiyam,orungiyam,thumb,locality,negative,joined,joint,unity,converged,combined,joint venture,synchronise,with
உந்தம்	,zaib,force of momentum
விண்மீன்	rivals,like earth,galaxy,others
உரைநடை	son of,dialogue,textual or prose,ibn,litreature
இயந்திரம்	engine,national,domestic,machines
எறும்பு	,ent,odd,rare
மெல்லுடலி	,term,mollucus,correction,refrence,mollusc,molecules,molluscans
வானியற்பியல்	aerophysics,there,astro-physics,come,came,metrology
பலகாலி	,documents,palakali,stool,many legs,poly kalis,ward,polykalis,multilegs
புரோமித்தியம்	,whereas,is that,while
ஆள்	,dollar,dollars,a man,person or guy,a person,guy
போர்ட்-ஓ-பிரின்ஸ்	,port au prince , haitian capital city,took,put out,port-o-prince,out
டேச்சு	,central,ducth,social,dutch,capital city
திசைவி	,socialist,thumbright,directors,directions,ethernet,like ethernet,a measurement of speed
இசுப்பாரைடீ	,kind of fish family,mahr,sparidae a fish family name,mahar,type of one family
குநோம்	,knome,continuity,chain of events
ஊடகவியல்	,energy,tawaanaani,power
நிறமாலையியல்	,cell,evening,diffraction,unit
நிலநடுக்கம்	real,asal,actual
கருத்தோட்டம்	,claim,perception,black garden,belief,a strong points,it rep,opinion,an intellectual idea,lawsuit
மூலைவிட்டம்	,corner angles,coconut,join two ends,corner angle
கினி-பிசாவு	human beings,republic of guinea-bissau,guine-bissau,one name of state,creature
ஆறு	,burhan
ஐதரசன்	,generation,creed,chemical,blooded/generic
படம்பிடிகருவி	still camerassu,stillcameras,ray
காட்மியம்	,katmiyam,chemical,ural ( ural mountains)
சுமாத்திரா	ukraine,,sumathira,sumathra,ukrain,it's a name of island
ரைபோசோம்	,small dots,christopher
வறட்சி	draught,dry or poor land,took,lifting
அகழ்பொறி	,driller,he,bomb,civil engineering,akalppori,hardware,thumb bright,boring machine,they,akalpori,construction machine,machine used for building purpose,excavatorat,a kind of net,software
உரிமை	,license,writs,rule,authority,privilege,officer
விநாயகர்	,lord ganesha,vinayaga,vinyak or ganesha in hindu god,vinayagar (god),vinayagar ( its a name),hindu god,alif,vinayagar
முகம்	stick
லிப்பிட்	,one of the fat,bad,worst,damaged
பல்லினப்பண்பாடு	multi cultural,cosmopolitan,market
அரங்கு	hall in a building,animals,celebration hall,animal
பொன்சாய்	,bonzai,had,ponsai,have,ponsai tree,poncey
தையல்	not happy,unhappy,stitching or sewing,stiching,unpleasent,stitches
ஈழம்	,eelem,top,canadian,least,ealam,points,dots / point,a place in sri lankan country,eelam in sri lanka
கல்லீரல்	kalliral,perfume,lunge,lever,sap,extract
வளையல்	,box,part
பிராமைடீ	a kind of fish,,pyramid,lay,spread
மண்	july,julani
எத்தேன்	,ethylene,ethen,descendents,molecule,ethene,athane,children
கதிர்த்திருப்பம்	appear,appearance,rays turn,show
பிரையம்	,king,countries,a king,pryam is the king of trai as per the epic eliots,briam,briyam a greek epic,pryam,name of a king in the city of terai
தூலியம்	,magicians,cradle,magician
டிவிடி	dvd or digital visual display,,raanan,rain
சூனி	,gropus,category:guru
வித்துமூடியிலி	,whose,biology,which,whome
அதிர்வெண்	,intensity,viberation,natural
நிறுத்தக்குறிகள்	full stops or punctuation marks,full stop,stops,difficulty,problem,trouble,punctuations
ஓம்	,13px,ohm, a religious symbol,long,latitude,ohm  a religious symbol
மின்னஞ்சல்	,angry
பார்ட்டிசான்	,the name of particular community,related,attributer,partisians,partisans,partican
அல்லி	ally flower,munaasibat,link,water lily,relevance,lotous,lily
தந்தம்	takriat,trunk,horn,mine,ivorey,tusks,takreet,hunks, horns,tikrit
அருவி	falls or waterfalls,and scripts,written communication,va kitaabat
டைட்டேனியம்	,thousand
உயிர்வாழ்க்கை	,living,living organisms,live life,life surival,uyirvaalkkai,living life,dharma,live,birth life
டைசர்	,promises,dicer a animal,nucleous,promise,animal
மின்காந்தவியல்	,electromagnets,norwegian,electromagnetics,electrologycal,magnatism,narogen,electromagnetology,magnitiusm
வாட்	,watt( its a symbol),it is a scale of power,saddlepad,zain,zain (name)
முதுகுநாணி	,an ancient city,cephalochedata,shawl,invetinveretebrates,cephalochordata,verteberates,chordates,blanket
பலூகா	balooka,,whales,hippopotomus,deep,balluca,a kind of whale,baluka , whale family
உயரம்	,matti
அறிவியல்	,hidden,latent
வேகம்	flowers,flower,fast
தீவு	,world
செரானைடீ	,zmrbhyuanas,category: aliens,serranidae a fish family
நீர்மம்	liquid form of water,anger,aqua,wrath,
யூரோப்பியம்	,action,european union,european
ருத்தேனியம்	,ruthenium a metal,marine
பருப்பொருளியல்	,fashion,economics,macroecomonics,ruans,dress
கெரீடீ	,do,doing,done,(species of fish),gerreidae
பொழுதுபோக்கு	films,hobby,timepass,,movies
குளூக்கொகான்	,glucose,glugagon,astronomical,glugcagon,astronomy,astrology
கனவளவு	clear,main,outstanding
டெஸ்பெரேஸன்	,federation an english movie or film,desperation a film in english,english flim,recieved,english movie,name of the english cinema {desperation),receives,is an film name
ஈமுலைடீ	,haemulidae a name,likers,emulate,heanulidae,founds,
சிலந்தி	,profit,fans
கிரனாதா	,fruit,destiny,fate,luck
மணற்கல்	go,far,to be
டிசிப்ரோசியம்	,dysprosim,compaign,mission,campaign
சோஷோன்	,shoshone a kind of tribe in north america,shoshone a north american tribe,forest,wilderness
தொடர்வரிசை	,a series,as,consecutive lines,continues queue,serial,method,row
பிள்ளை	,adolescent,leader of believers,son,ameer ul momineen,childhood
பூஞ்சை	punjai,to,do
சீனி	weeks
கண்டி	,anatolia,kandi a town in sri lanka,kanndy,anazol,reprimand,candi
அலைநீளம்	facilities,lenth mesurement,waves length,measure
நாச்சோ	,growing,snack,came
சொற்பொருளியல்	,said,semantic,dictionary,vocabulary,meaning for the word,a meaning or dictionary,express,word meaning
மாலிப்டினம்	,king,shah,molybdenum a metal,a mineral
மின்சாரம்	width
காளான்	fungus,through,by
முன்னுரை	category,category:,perface,foreword
உலோகவியல்	,chemistry,copper are,iron,reject,cancel,metallogy,metalurgy
நீளுருண்டை	sepration,,sorting,filter,3d
மாஃப்பியா	trick,,move,startegy
கணுக்காலி	,web,founder,bio,one of the pest,kanukalai,spider,kanukali,animal,tarantula,orthropoda
ஹெஸ்டியா	,khalifa,hisdia,name of a god,khalif,histeria,heastia,godess,hustia,hesdia hesdia is the name of the greek godess
ஒலியியல்	doing good and bad things,study about sound,meaning,acooustics relating to
அதிநுண்ணுயிரி	,virus,shakeel,microorganism,micro-organism
கராங்கைடீ	,zaid,carangidea
பாட்டு	july,paattu
ஏர்ட்சு	,hz,usaibia
ஆட்ராசைன்	,atrason a chemical compound,alliance,allies,andragen,atracain,not tamil,atracane,hydrogen,hydrozine
வெள்ளீயம்	,category:ecnomics,silver,bronze,category: economics
ஆதாம்	,adham,nahr,that`s,female,adam, first man on earth,day of eid
கிறித்து	,urge,provoke,excite,cristian
தாக்கோ	,human name,thaco a mixture,grains,qura
உயிரியல்	,zology,greeting,lifology
அ.கே.கே	,below asked questions,frequently asked questions,upcoming,f.a.q,immortal,a.k.k,future,questions asked below,normal questionble word
ஆர்க்கிமிடீஸ்	arkimedies,,dissect,archemidies a greek mathematician,arkemedis,open
உயிர்ப்புவியியல்	,geology,pole,life geography,saint,zoology,biological,relating to the geology of living organisms
அழுத்தம்	arts,art
கிரேக்கம்	,as soon as,as,eclipse
லஷ்கர்-ஏ-தொய்பா	,lushkar-a-thoiyba,lashkar - e - toiba,lakshar a thoiba,lashkar a thoiba,laskar-e-taiba,salimania,laskar e-toiba
ஊர்வன	,animals that are moving in land like ant, insects,moving ground words,fatwa
பூச்சியுண்ணி	,animals,did or done,did,pesticide,flys insects,insect eaters,pucciyunni,insectivores,pest eater,of
ஆப்பிள்	,text,meaning,apple a fruit,context
இரிடியம்	kept,metal,keep,irdium,put,iradium
கடற்பறவை	member,seagull,a sea bird,rukn,sea bird
யூதர்	,geometry,digit,number,hebrew
வளர்சிதைமாற்றம்	metabolic changes,desire,destination,destiny,one reaction  of thebody
மகரந்தக்காவி	fly,,tried,saffron pollen,pollinating,makarantakkavi,pollination carrier,tries,relating to botanical flowers,pollen,efforts
தொழில்நுட்பம்	olive,industry,work,library,technical know how
விண்ணோடி	,a,satellite,space,did,player of space,astronomer,space man
சிமெந்து	,surrat,surah
டி.என்.ஏ	,d.n.a, a gentic material,d.n.a
எதிர்மின்னி	opposite direction,gardens,electric potential,garden,free electron
உணவு	places, stations for games, centers,centers
மரபணு	deoxyribonucleic acid,gentic material,useful,effective
பெண்ணியம்	,feminine,feminity,femiism,minnesota
கிருப்டான்	,abbott,aibt,abatt,kriptan a chemical compund,chemical mixing,krypton a chemical compound
சீசியம்	,ozone,strong,livings
எர்பியம்	,point,metal,chemical liguide,ytterby,yerbium
இடைநிலையளவு	,long,frequency,intermediate size,meidan
பனிமனிதன்	,polar man,fag man,ice man,tundra people,iceman,eskimo,amu,art made by snow powder/particles in human shape
ஒலி	light,secondry,round,secondary
பறவை	hole
பருமூலக்கூறு	polysacride,a compund,dna,happy living,,ingredients,prosperity,heavy molecule,lot of cells,chief product
டாக்கா	,daka,ribose,capital of vangam (dakka)
நீர்த்தாரைகள்	,way of water,tube,fountains,falls,pipe,tape,water ways,water bubbles,sun,tubes,water spouts
யூக்ளிட்	,uclid,ploos,election
விகிதவியல்	stiochiometry,,larger than,big,stoichiomertry,greater
உறைதல்	melting,frost,accountability,coagulation,frosting,told
நாஸ்டாக்	,nastaak,organization,nasdaq an american stock exchange
வாஷிங்டன்	,at first,sea bird,washington in usa,place name,firstly,washington american city,washington dc,moreover
சிலிக்கான்	,self,bydefault,silicon is natural mineral
சொல்	nickname,say,short,commenly,tell
பென்சைல்	,benzile,hajira,pensiel,pensail,hajra
ஓரிடத்தான்	,neutrons,canot say
எசுத்தர்	,bouncing,housing,canot say
நியான்	,size
புல்வெளி	grass lawn,grass area,meadow,noon,afternoon
ஒலிப்பியல்	science of sound( phonetics),,phonitics,under
கடவுள்	me
இனப்பெருக்கம்	small,propagation,little,increase the birth,
பனியருவி	,whose,spring falls,of whom,snow falls,whome
நீலான்	,blue,tos,nelan,taus,big deer,tos (city),a name given,name of a deer type
நாற்கரம்	cyclic quadrilateral,square,muhammadi,mohammaden,mohammadi,four hands
கப்பி	,force,views,cuppy,ideas,pieces,audiology,gabby,a chip,small,chips
அல்கைல்	,not tamil,alhyl,figures,numbers,a scientific formula,quantity
மயில்	uncle,peocock
முக்கோணம்	trangle,middle,triangel,central,triangular
கிம்ப்	,category: movement,englishword,gimp a software,type of chip
இணைகரம்	,1.5,triangle,parallelopiped,inaikaram,frame,one and a half,parallelepiped,joint,paraellogram,parallelpiped,togther
மணித்துளி	seconds,minits,host,minuit
பக்கசார்பு	,miracles,one sided,miracle,one side bias,miricles,biasful
ஃவீனால்	,ahram,a chemaical name,vinol,venol,ibram
அரகோனைட்	,accounting,aragonite is a chemical component,mathematics,according
மரபகராதி	,a genetic code,traditional index,sir syed,sir sayed name of person
மீனியல்	,fisherish department,science about fish,lchthyology,talks,left
களை	,weast,art,a field,wasted plant,vaste,weed out,djibouti,unwanted,weeds,waste
ஜூல்	,claim,juel,joule - unit of measure,symbol,jull,measure,lawsuit
வியர்வை	late,swett,swatting
நாசா	,lawyers,naza,lawer,lawyer
சாஃபோ	,sapppho,toba,sappho-name of a greek woman poetess,tuba
ஐப்பாடு	,a music player by apple company,ipod music player,ideas,thinking,english word,thoughts
கீல்வாதம்	,parolisis,under the argument,paralysis,internet protocol suite,excess uric acid in blood related disease,rheumatism,disease causing swollen joint,peralsis,disease,osteoarthritis,down stroke,suit,suite,in the foot,thoughts
லெமூர்	,sciencetist,lemur a monkey family,scientist,lamur,monkey in a zoo for the race,it is a animal. family of monkey,a kind of animal from the family of monkey,lemore
இந்தி	,hindhi,branch,stem
இருளர்	,a tribal community in nilgiris,irular cost,snake catcher community people,tribal,urine,irular,tribals,a tribal in ooty nilgiris,goldsmith,piss
இக்லூ	,economy
அரிஸ்டாஃபனீஸ்	,aristofnis a greek father of comedian,aristafenis,aristafanish,aristapainis,officer,arictapanis
அமைன்	,amen,abi,father,amien,amion,acid
நிறம்	nether,,neder
மறையீட்டியல்	,goovernment,suspence keep,hide,government,encryption,indirect discussion,a kind of book,an old scriptures,olden,having that
பீட்ரூட்	,one of the vegetable name,dual,double
விட்டம்	beam,circle,vittam,bowl,cup
மின்வேதியியல்	dad,,electrochenistry,electochemistry,father,study of the electrical aspects of chemical reactions
பிரியாகந்தைடீ	,comming out,priacanthidae name of fish,pricanthidae,out
இலத்திரனியல்	,a technology used for electronics,togather,mutual,together
நத்தையினவியல்	,a study,snail,a study of,visits,tours,eras,spiderly,education of snail
ஆல்க்கீன்	,ethylene,volume,alkylen,a chemical compound alkene,alkene a chemical compound,mass,alkeyene,quantity
அறுதியிடல்	diagnose,millenium,to finalise,confirming,millennium,signs,milinium
துறைமுகம்	appreciation,loving,tribune,fort
கடல்	,denmark
ஓல்மியம்	,whole number,whose,which,whome
பொத்தான்	scandi,,botton
ரெகே	,rekhey,reko is a musician,raykay,hand,finger print,rekco,regge,rege
பேரரசுவாதம்	shunned,evacuated,empire argument,get out
புரோப்பிலீன்	,polymerization,proplin,prophelin,puroppilin,propelene,broppylene,experienced,experimental
சதுரங்கம்	square,pregnant,pregnent
நேர்மின்னி	,protons,direct current,love
செர்ப்பா	,'eastern people',great,sherpah,serbia,much,sherpha a kind of people in nepal,nice
பாக்டீரியா	,slave
டைபர்	,dybaur,typer river in italy,actor,tibre,tyber,actors,dipher,tiber river in italy
கால்வாய்	water stream,tap,cannel,bay,solomon,suleman
கடற்படை	poem,melodi,note,navy (marine force),coast guard,sea force
நன்னீர்	,soft water,water,took out,a kind of water,comes,out
டெர்பியம்	,chemistry word,di
கெமர்	chapter,,surah,khmer is a name,sura
வெங்காயத்தாள்	,spring onion,onion leaf,arab,onion leaves,onion skin,arabic
எச்.டி.எம்.எல்	,cultures,html hyper text markup language,culture,h
நுண்நோக்கி	,wit / humor,good natured,telescope
குரோ-மாகுநன்	,kuro maugunan,cro magnon,did,occur,chro magunan
மேற்கு	meditator,thinker,north
பிறள்பகர்வு	,source,extrusive
எதிர்காலவியல்	in future,of opposite,against
செலீனியம்	,allah
கொழுப்பு	fatiacid,hospital,kolombo
தமனி	,feed,fed,pancreas
பிளாட்டினம்	,models,masterpiece,beauty
பாலணு	,pedia,palanu
அமெரிக்கா	,site,site (website)
வன்மி	,prepare,did,did it,atoms,harden,strong photonic
மாணிக்கம்	,tabrez,gem
முகில்	circles,atmosphere,holes,circle
ஆல்க்கைன்	,thrill,alkyn a compound,canot say,sensation,compound
பரப்பளவு	perimeter,landshare,circumference,pose,engrossed
மலேரியா	,malaria (fever caused by mosquitos),sentence,malaria (disease),malaria a disease,malaroa,sentences
லுத்யானைடீ	,arrival,a type of fish,fish family,lutjanidae a fish family name,to welcome,type of fish family,amdeed
பகிடிவதை	,raggind,teasing,knowledge,torture
மாவியம்	,four
குருந்தம்	,kuruntham,aluminum,comune,an aluminum or kurundham,metal,emery,red stone,krutham aluminium,ruby
எலும்புக்கூடு	,surah,skilton,skeleten,verse,bone set
தட்டாரப்பூச்சி	,goldsmith beetle,name of an insect that is seen near water bodies,skimmer,grosshopper
மாம்பா	,takes,taking,mamba a poisonous snake,dendroaspis,snake,a kind of snake,take
ஆரையம்	,diameter,search,thumb,a oval graph,a angle length,range,geometric shape,radius,london,radion
பல்	sub continent,sub-continent,subcontinent
எதிர்பால்சேர்க்கை	bi sexual,sexual attraction,tafaazi'a,opposite sex,conflict,dispute
யோனி	,seasonal,vegena,vaginal,weather,probocis,vegina
சென்ட்ரார்கைடீ	,sun fishes,godri,house,centrarchidae fisherman family,centrachidae,one of the group of fish
நெம்புகோல்	,bending,thumb,pulley,khanam,beam
ஓசனிச்சிட்டு	mixture,humming birds,compounds
நியாமி	appoint,,niamey capital city of niger,it's a capital of nigar,asia
சமாரியம்	,tashkent,organic material
நடத்தை	,sorri,suri,conduct
கோலம்	,drawing/thumb art,bedeck,environment,pattern,atmosphere,thumbart,waving,air,design,drawings,rangoli or kolam,kholam,rangoli,drawing,art of drawing with white powder in front of home
கப்பம்	,ransom,banded,customs,daylight,freight,dread money,tribute,patches on skin,coruption
சூதாட்டரங்கம்	,to keep desiplin/club,a gamble,a gambling place,casino club,malpractice,gambling center,gambling
மன்னா	,king,mannah,heavenly bread,king or arasan,clear,clean,manaa,prince
சாத்தான்	terror,ghost,town,goast,
தரைபாவுமை	,foundation,not having a gap,having no difference,morroco,morocco,floor and ceiling,taraipavumai,moroco,tiling,mosaic
கேண்டெலா	,core,central,kendela,the scale of light,kendala,nucleic,candalo,candala,kandalo an unit,kentala
கூழைக்கடா	,spot billed pelican,muslims,spot-billed pelican,bird
ஓமர்	,mountain series of pamir,place,omar,omar (name),pameer,mountain of omar
பைசா	,of
எண்கணிதம்	,numerical maths,arthmetic,numerology,commander,saalaaro
டாஸ்	,website,made,tas,toss,cut,disc,occams razor,tass
சிவன்	,commercialize,name of a god,shivan,recognition
விண்கல்	,reconciliation,asteroid,support,asteroids,meteoroid,solar stone,meteroit,cooperation,metaroids
அடர்த்தி	moroco,morocco,marrakech,crowded
பூரான்	compassion,mercy,centiped,centipede a worm like animal,love & affection
நரம்பணுவியல்	,qatr,study of nuerons,qatz (cast)
வாம்பைர்	,vambayaer,vamphire,places,field,part
பிரமிட்டு	,pramid,mosque,prymid
விளக்கு	following,,lamp or light,animal
ஓராசு	,even,at last
வெப்பநிலை	major
தீக்குச்சி	match box,generation,thumbright,matchbox,races,creeds
மூக்கு	decade
கூலும்	,whole,of all,ke tamaam,coulomb - a unit
மக்காலு	,mountain,democratic,makalu a name,jamhori,makkalu
செராடொப்சிடீ	,family of serotefsidi,federal,ceradopct,seradopceede,serendipity,seradopcide
யுரேனியம்	,abbrevation,uranium is a mineral,abbreviations
அதிபரவளைவு	,cyprus,hyberbola,hyperbolic
தொல்லுயிரியல்	,fossils,get,soil geology,took,bring
கருப்பை	overies,blackness,same,equal
