арал	this
гледичия	honey locust,productivity,performance
гаструляция	,load,loading
трихомониаз	known,famous
кілт	allowed
биосфера	introduced
фонетика	something
аққабақ	confirmed
акустика	systems
палеозой	caused,conditioned
импрессионизм	situated,were located
есекқырған	read,red
килобайт	latvia
артерия	feeling
геоморфология	,round
барий	military,boy, child
биогеография	leeps,lips,lip
тәуелсіздік	,perform
жер	honey,christ
технология	,game,playing
ми	huge,great
гладиолус	only,just
айсберг	victims
днқ	blocks,block
ганглий	expected,supposed
трахома	subordination,submission
биология	participants,members
күйік	,here
миқұрт	latin
атмосфера	many
анемометр	mainly,mostly
фанерозой	,my
апатит	rights
шамшаттықтар	director,principal
бөкендер	playful,game,playing
теория	large,huge,great
аккомпанемент	recognized
антибиотик	many
литосфера	concentration
ар	fifa
үңгір	wave
бауыр	german
атолл	tour,round
криптография	son
қысым	coalition
трир	catholics
вербеналықтар	,steppe
иллюзия	syphilis
льянос	population
өзен	claiming,affirming
ашықтұқымдылар	,movie,picture
гигабайт	conclusion
альдегидтер	this,in this,that
сіреспе	russian
хамсин	mark
лувр	obvious,natural
алкалоидтар	as,like
добрич	load,loading
америций	tour
ампер-сағат	masturbation
хоккей	critics
үстеу	array,supplement,massive
дерт	report
антициклон	,radio station,radio stations
кітапнама	mark
геморрой	nobody,no one
ғылым	qualifying,selection
қауын	huge, enormous,huge
безгек	german,
даугавпилс	legislation
торнадо	virgin,mother of god,the virgin
журналист	potter
алма	array,massif,area
бентос	price,cost
шахмат	roman
қазтабан	sure,cetain
бұлттар	explanations
сатьяграха	deduction,conclusions,conclusion
қолқа	meaning,value
аргон	continues
биофизика	write,record
хадей	,assembly,assemblage
бақы	tourism
бактериялар	peace,peaceful
