ハリアー	,a rear eight,friday, but in this context the phrase "drug druga" means one another, and can't be separated,each,friend,eight rear
技術者	,scene,engenier
ドース	,later,dors
アインスタイニウム	,potential
グロブリン	globulin (one of proteins),,state
サイクル	,christian,christians
斑入り	,million,mln,millions
キノン	,district
ミツガシワ科	,requested,department of buckbean,demanded
ベリト	,point
島	,solve
ドクター	http://mturk.jhu.edu/static/images/ja/word/0000042671.png,organizations,,organization
リミット	,modification
アミメカゲロウ目	,neuropterida,neuropteran eye,lacewings,scene
トラキア	,occupy,hold,thracia
フェートン	,fueton,faeton,intellect
ハミルトン	,users
中足骨	,songs,metatarsal bone,song
マルサス主義	,malthusianism (thomas robert malthus),session,sessions
アセンション	,http://mturk.jhu.edu/static/images/ja/word/0000042701.png,drink
アナコンダ	,eunectes,leader
線維軟骨	,orthodoxy
古典	,temperature
ピオリア	,mentioned,are mentioned
チャイブ	chive,,chiyaibu,legend
地形学	,denis
縮瞳	,japans,fetus,japanese
貸金業	,money lending business,update
トリンギット	,daddy,father
生命倫理学	,bioethical studies,next,life etiquette course,following
カッサンドラー	,ancestors,cutlet sandler,kassandra,kassavndra,predecessors
モノグラフ	,design
インターレース	,justice,fairness,interlaced
気候学	,close,direct
メイク	,pointed,noticed
坐剤	,flag
バターン州	,province of bataan,comes
テトラカイン	,takeover,capturing,occupation
ゲージ	,leaders
胎児	,allocation,provision,http://mturk.jhu.edu/static/images/ja/word/0000042121.png,offering
黒雲母	,belarussian,belorussian,belarusian,black mica
スイバ	,sour sorrel,sacred
即興曲	,russian
スポロゾイト	,used,are being used
クルド	,features,feature
ブルータス	,storage
バッファー	,prague
ラフレシア科	,rafflesiaceae family,artillery
比	,state,governmental
ヴェローナ	,state
マッケンジー	,temperature,mckenzie
陽子	,question
種子植物	,souhter,south of,southward,spermatophyta
ユニセックス	,religious
ヒメジ科	,department of goatfish,point,himeji section
ジルコン	,religious
シエラ	,temporal,shera
リステリア	,lysteria,next
資源	,xayca,to pass,resources,pass
ヘレネー	,religious
リス亜目	,following,suborder squirrel,next
人格	,characteristic,occupied,busy,character
キシメジ科	,provisional, temporary,temporary
ベンゾイン	,proletariat
同音異義語	,synthesis
ウィルミントン	,reason
血腫	,special
グルジア人	,russian letter "z"
羽根ペン	,expression
シキミモドキ科	,department of shikimimodoki,early,previous
容量	early,
アレチネズミ亜科	,gerbillus gerbillus subfamily,approved,affirmed
セレン	,free
コンストラクター	,a constructor,root
スキーム	,song
ショッカー	,episode
アヌビス	,don
履物	,past
貪食細胞	,made,are being produced
生物地理学	,biology,hotel
まばたき	,symbol,markings
ホワールウィンド	,picture,satellite,whirl wind,photo
接続詞省略	conjunction abbreviation,let,omission of conjunction
ウズラ類	,caused,rendered,effected
ラタトゥイユ	,tsar's,royal
キャノンボール	,organizations
メチオニン	,kolchak
ランブラー	,igor
バッシング	,position,posts
きょしちょう座	,single,tucanae (constellation)
ツル目	,crane eyes,parties,vine eyes
ホフマン	,hoffmann,prohibbited,prohibition
片麻痺	,provided,hemiplegia　,render
少女	,great
スタウリコサウルス	,reaches
ジラード	,jirad,ocuppied,took over,camoa,girard case,gillard
エリマキシギ	light
ペトログリフ	,institutes
ヘラクレイトス	,shutter,http://mturk.jhu.edu/static/images/ja/word/0000041461.png
ディペンダブル	,great,dependable,http://mturk.jhu.edu/static/images/ja/word/0000042951.png
人間不信	,indicate,labeled,human misfortune
妥当性	,propriety,belt,band,strip
ダウガフピルス	,daugapils,dagestan
口蓋	,physic,physical
トロフォゾイト	,wikipedia
アジ化物	,strongly,hydrazoate,heavily
障害走	,modification,hurding,modifications,steeplechase
アルキメデス	,modification,modifications
アシル化	,websites,resources
巣	,effectively,effective,efficiently
ベガ	received,got
三目並べ	,tick-tack-toe,quite,rather,sanmokunarabe(board game)
授乳	,nursing,tatar
トリーア	,is non-existent,is absent,absents
鞭毛虫	,veritable,true
アダム	,options,parameters
プラットフォーム	,processing,treatment
コムカデ綱	,com net force,said,told
ソムリエ	,nuclear
箒	,city,hotel,hotels
ソンブレロ	,line,feature
ミッドランド	academy,the midlands
リキュール	,concert
ベロシペード	,found,discovered
ナマコ	specially
汚言症	,dirty word disease,blossom,heyday,flourishing
ヴィクトリア	,http://mturk.jhu.edu/static/images/ja/word/0000042991.png,earlier,early
レオロジー	,territories,land
亜高山帯針葉樹林	,term,subalpine zone,time
精神薬理学	,which,that
バーガンディ	,acids,acid
フェージング	,managing a hue,farming,organization
イマジン	,probably,most likely
さそり座	scorpio,,other,each other
鞄	,great,plane
パンヤ科	,pangya section,department
アカネ科	,madder family,the family of rubiaceae, ( flowers like rubia argyi),japanese,jananese
鉄木	thurs iron,,important
スロットル	,national
ガーゼ	,lesser,little
シェフチェンコ	,taras shevchenko,temperature
ジェネシス	,famous,well-known
コブラ科	,department of cobra,elanpidae,national
ウォッチマン	,changes
イトスギ	,cupressus (cypress family tree),one
周波数	,yeltzin,yeltsin
エダヒゲムシ	,eda mustache insect,pauropod,in order,in order to
モリブデン	molybdenum, one of atom name,,withdrawal,conclusion
アノア	,kpome,religious
アイゴ科	,siganidae,while,department of rabbitfish
副詞	justice,phrase,fairness
レオン	,marine,naval,sea
芽	,sprout,processing,treatment,bud
タデ属	gas,gngno
ロリス科	,point,loridae,department of loris
メノウ	,review,agate, one of stones
バシリスクス	,academician,http://mturk.jhu.edu/static/images/ja/word/0000042401.png,academic
レジャー	,physical geographical
ヴェーザー川	,expressions,weser river,expression
パーソンズ	,data
フュージョン	,song
ピーターズバーグ	,ran,led,were
覚書	,direct,immediate
アリストパネス	,amount,quantity
エンフルラン	,​​languages,languages
フーリエ	,series
ブレニム	,experiment
振り香炉	,censer swing,district,region,shakable scent ash tray,districts,swung incense burner
アミア・カルヴァ	,filmed,shot,taken,amia calva,amia culver, bowfin fish
喉頭鏡	,chess
バプテスト教会	,baptist church,constructor
受精	,walking,circulation
気圧計	,expression
キネトスコープ	,plain,kinetic scope,plains
ハタ科	,hata,processing
体	,state,state, national
エズラ	exra,,packages,packets
分	,academy
低カリウム血症	,germany,hypokalemic
ピコルナウイルス科	,family picornaviridae,picornavirus department,picornaviridae family,europian,picornaviridae,european
マスカルポーネ	,national
煙霧	,ukraine
ドクダミ	houttuynia cordata,,expedition
マツモ科	,pine tree variant,pine tree,research
ロングボウ	,access,admission
