նանսի	,full,complete
տեխնոլոգիա	go,depart
տիբեր	russian
լուտեցիում	port
մոլիբդեն	you
նետ	,soil,net,soils
գիտություն	ethanol
հոլմիում	you
միավ	,aids,amount,of
պլատին	,proposed
սքուիդ	range,set,collection
կենսաբանություն	anatomy, study of life,implemented,performed,made
բրեյգել	,breygel,regular,brueghels
անձ	being,stage
երկրաշարժ	avenue
արքիմեդ	,plate,arkimed
էվկլիդես	euklides,kirov
կալիում	color,colour
ստելա	,strategical,strategic
լուսնթագ	studied,research
թալիում	was born,born,Тhallium
պալադիում	crew
եվրոպիում	,popular,i don't know
էրբիում	,commentary,comments
բաքու	,successes,success
տիտան	,style
տիգրիս	trauma,injuries
դիմապատկեր	profile,popular
թուլիում	,declaration
հարուցիչ	average annual,average
սելեն	,huge,great
դիմադրություն	,high,highest
ցինկ	real
թութք	haemorrhoids,functions,programs
տոհմ	taken,tribe,manifesto,family
ռնթ	useful,ribonucleic acid,mineral,natural resources
ջրածին	hydrogenium,exit,outlet
կյուրիում	clinics,,clinic
ցիրկոնիում	exchange
կրիպտոն	common,general
երևակ	,methods
դնթ	studying,study,learning
գավաթ	engines
կադմիում	,drugs,medicine
շախմատ	,soil,checkmat
սիլիցիում	,persecution,prosecution
հրեա	homeopathy
սապփո	,tajikistan
արքիլոքոս	,passover,easter
անկարա	,che
ֆովիզմ	,post
դիսպրոզիում	,common,general
գերմանիում	practical
իրիդիում	grandmother,iridum,grandmother, grandma
քաղկեդոն	,food,in food
արուսյակ	arusyak,style
անագ	,sector
նիամեյ	ports,harbors
սկանդիում	,religion,religions
ռեզերֆորդիում	exactly
պորտ-օ-պրենս	i don't know,common,general
ծծումբ	,leaders
հտհ	,small,i don't know
հաֆնիում	van,bath
դուբնիում	styles,style
նեպտունիում	economic
սամարիում	economic
ակրոստիքոս	at first,acróstico,acronym,akrotikos,firstly,in the begining
ձիահ	real,
մբաբանե	,russian,ar vici
կոբալտ	,differs,differ
ցեզիում	prophet
ֆիլատելիա	stalingrad,stamps,philadelia
նջամենա	ndjamena,,n'djamena, (of chad),want
ինդիում	real,,indian,present
ֆանտասմագորիա	,hear,i don't know,here
հոմերոս	found,homeros,discover
տոկամակ	,repair,tokomak,rapair
գադոլինիում	,success
հնչյունաբանություն	,nuclear,atomic
էյնշտեյնիում	criticism,critics,Еinsteinium
արգոն	ar vici,free
ինքնապատկեր	portrait,view,watching
ամերիցիում	harbor,Аmericium,port,ameritium
աստղ	total,general,basic
բեղմնավորում	studying,breeding,study,research
բարիում	age,kohtpakty
աուտիզմ	,addresses,address
նիկել	,avatar
ռենիում	ansemble,ensemble
նեոն	go out,exit,are released
տանտալ	operations
մասերու	cast,roles
պրոմեթիում	popular,populyarnl
ադամանդ	brilliant,russian
