likido	,likido,liked,northern,liquid / fluid,north of the
bakunawa	,made,bakunawa,solar eclipse,is made,understanding,solar eclypse,dragon,ecylipse
bakterya	go,germs
bata	,northern,child / children
puliya	,cities, towns,mutton,police,cities
peminismo	,made,permission,did,feminist,pessimism,feminilsm
salog	fetch water,f,judicial,floor,legal,way
elektrisidad	taken,electicity,elecricity,adopted,eletric
papel	money
dampog	,inclined,fog,accept
tyatro	,administrative
batasan	,custom, character,character, custom,pavel,manners,custom or character,custom, behavior,values,custom, character, value-system,attitude / habit,law,court justice
laton	,latin,bump,alphabet,laungauge,can,transmit,dmitriy,dmitry
hidroheno	,problem,question,hyrdrogen
ampibyan	ambience,ampibian,side
prosa	,dialect,prose. an ordinary style of language.,a writing tool,dialec,signature,side
kinabuhi	,living,novels,lifer,livelihood
linog	,q,founded,eartquake,established
reproduksyon	community
utok	,moments
peryodismo	,kazahstan,periodism,periodical literature or publication,periodical literature,news pepar,period,periodical publication, periodical literature,periodical publication or literature,periodic,periodical publication of literature,newspaper,news,kazakhstan
diamante	human,diamon,man
buhawi	,tornedo,networks
espada	,s,belarus,sowrd
karantahon	,legislative,law,characteristic,song with lyrics meant to be sung vocally,song with lyrics meant to be sung,musical piece,music with lyrics meant to be sung vocally,going to sing,sing,favorite song,song to sing,song with lyrics sung vocally
bayrus	town,city
irong	,contemporaries,contemporary,n
pagkaon	pagkaon,to eat,feeding,service
kaka	,pond,lermontov,lake,brother
antibayotiko	anti-biotic,magazine,antibotic
siday	a form of art and writing; in waray-waray usually written and/or delivered in verses with social and political issues as subject matter,,a form of art and writing usually in poetic form delving on social and political issues,sign,a form of and writing; in native waray-waray literature usually written or delivered poetically delving on social and political issues affecting the local community,fabulous,waray-waray literature usually in poetic form concerning social issues and commentaries faced by the waray-waray people.,form of art and writing; in waray-waray usually delivered or written in verses with social and political issues as subject matter,writting / sign,a form of art and writing; in waray-waray usually written or delivered poetically delving on social and political issues affecting the community,a form of art and writing; in waray-waray literature usually written or delivered in verses with social and political issues as subject matter,a form of art and writing; in waray-waray usually written in verses and/or delivered poetically delving on social and political issues concerning the waraynon,a form of art and writing; in waray-waray usually written and delivered in verses with social and political issures as subject matter,a form of art and writing; in native waray-waray literature usually written or delivered poetically delving social and political issues affecting the waray-waray individual or the local community,a form of art and writing; in waray-waray usually written or delivered poetically,at all,a form of art and writing; in waray-waray usually written and delivered in verses with social and political issues as subject matter,does not,silk,a form of art and writing; in native waray-waray literature usually written or delivered poetically delving on social and political issues affecting the local community,a form of art and writing; in waray-waray literature usually written or delivered poetically delving on social and political issues affecting the local community,a form of art and writing,a form of art and writing; in waray-waray literature usually written or delivered poetically delving on social and political issues affecting the waray-waray individual or community,a form of art and writing; in native waray-waray literature written or delivered poetically delving on political and social issues affecting the local community
metalurhiya	,metal,metalurgy,moment,metalorgy,metallica
teknolohiya	,reach,achieve
tambuburay	,one of the insect,in kazakhstan,kazakhstan,tambuburay,instrument,animal,anisoptera,biography,history
atay	,disintegration,collapse
dagat	extremely,ocean / sea
asukar	formula,d
kalabera	,skull,provide,satisfide,provides,bones
tagoangkan	,formula,hiding place
elektronika	skills,customs,e,electric,ele
hayop	,understands,understand, realize
mitolohiya	,metallurgy,metology,indian,m ethology
kolor	moment
biyolohiya	,biological,participate,biography,partook
reptilya	,dick
sakit	,disease, illness,deases,pain,head
bombo	services,bass drum,bomb
kalaksi	fast / quick,,strength,fast,rural,agricultural,agriculture
pulong	,follow,affirmation,meeting,boss
tingog	,cyprus,wind
biyograpiya	biographies,solve,decide
syensya	,rural,villages skoe,knowledge
mansanas	,albert
piramida	,musical,signed
