гарнизон	,formed,garisson,chronicle
песма	guberniya,government
технологија	football
некар	,spoken,said,is mentioned, said
такос	,taco (mexican meal),saratov
промотер	formation
ренијум	renium,black sea,of the black sea
фацилитатор	,p,enemies
критичар	criticist,percepts,perceives
председник	match
аорта	mini aorta,tragedy
фетус	not,,foetus
стрептококе	came back,returned
прилагођавање	adjusment,human,people
капитал	,german,c,germans
естивација	legislative,,aestivation (estivation),estivacija
аугит	,up to
хектор	technical,
независност	independance,autonomy,third
климатологија	climathology,young,climatologic
мираз	,mountain,dower,grief
верона	verona name of a city,incoming,income
педагогија	presidential
љутићи	,pepper,lutici,ljutici,ljutići,mister
виндјамер	,windmajer,populated,vindjamer,windjammer (type of ship),settled
туга	earth
кутер	,carrying,hosting,realization
ахил	ahil,level
антипатија	baroque,barocco,aversion
мокраћовод	,urether,resistance
талијум	described
турибулум	,turibulum,nile,incense burner
мафија	great,the great
неметали	given
инкубација	incubation (could be: desease, bactery, or development of a newborn child),,later,late
социјализација	socialisation,happen,met,seen
василиск	vasylisk,called
арно	,hopes,hope,the arno
мбабане	,setting,assembly,mbabna
фока	foca,seal (sea dog),prince
клитемнестра	,name,rail,klitemenestra,railway,rail way
торзо	attention,abdomen
гимп	,name,c.
хамилтон	use,are
инжењер	element
квадар	,tragedy
чемпрес	turn,appeal to,address
персона	gorp,person,bastion,mountains
бумбар	masters,master
везер	,name,vesser,vezere(river in france),vezer,legend,tradition
кеса	roots
фреја	,phone,frigg (goddess in norse mythology,wife of odin),freya,telephone
профит	,first,proffit,earnings
секвоја	sequioa,motherland,native state,,sequoia, redwood
водомар	vodomar,name,river kingfisher (bird),era,time,river kingfisher (alcedinidae),all times,river kingfisher,alcedines,kingfishers,alcedine
теламон	,harry
бакропис	,not,copper etching,bakropis
скандијум	was,showed,skandium metal
хив	,suggest
интелектуализација	,plans,intelectualisation
хила	hila,phila,kenny,hill,kenya
гранит	jewish,jews,granit
циклама	beetroot,his,its
ресурси	resurces,speed,resources,resourses
хирон	country,heron
касити	totalitarism,totalitarianism,casiti,the kassites,kasites
суматра	qualification
паралелограм	near,paralelogram
скалар	,product,skalar,scaler
ликер	desease,licer,diseases,disease
писац	,between
меандар	,audience,public,meandar (latin expression)
хунан	,golden
флоем	pholem,uranium
ганглион	,level,nerveknot
вулфила	,small wolf,counting,vulfila,wolf cub
атол	diplomatic
диуретик	,entire,all
калорија	gunmen,militants
коми	komi (may refer to komi republic in russia, languages of the komi people),,commy,young,comi,coma
трол	throll,football
гауда	gauda,given,are
менингитис	images,image
ајнштајнијум	,einstenium (latin),marriage,ajnstajnijum,einstein,einstainium
гигабит	,member / incoming connections,gb,comprising
киријум	cirium,chirium,doors
крпељ	,barnacle
парохија	,square
нерва	,width,nervs,nerva (roman emperor),nerves
амбиваленција	channels
хомоморфизам	cossacks,cossaks
архимед	ecology
теогонија	,essay,teogonija
метионин	,simple,ordinary
фузија	euphemisms,euhemism
аристофан	aristofan,near,aristophan (name, personal noun),name,not far
боровница	,disease
трир	,files,trir
меркатор	,merkator,latin for merchant,reduced
стентор	senator,epoch,era,stentorian
рутенијум	richard,retenium
протисти	,protists (microorganisms),named,specie
зуби	partners
меконг	mekong (it's a personal noun),mecong,bible
тракија	,slavic peoples,trakia,slavic,slavs
лангдок-русијон	,mandates,languedoc-roussillion
гранада	,grenada,grigoriy,gregory,granada,town in spain
астронаутика	shortly
брокер	pornography
илузија	,domestic,ilusion
мрежокрилци	,meshwings,pain,lacewings,lacewing,netwinged,pains,mrezokrilci
хамсин	,northernly,north,norther,khamsin (refers to a dry, hot and dusty wind in north africa),type of a wind,khamsin (type of african wind),wind
tuja	,assisted,tuja
сумрак	nadezhda,dawn,nadejda,hope,twighlight
гну	,square,wildebeest,gnu (operating system)
ихтиологија	,refusal
усник	preparation,lip
фуснота	preparation,note,fusnote,fuootnote,end note
фовизам	marriage,marriages
тврдина	,carlos castaneda,castaneda,fort
викторија	second
клица	embryo,,homes,germ,houses,microbe
гмизавци	reptails,similar,analogous,crawler
алел	,saints,appeal,holies
фреквенција	frecvency,flow
емиграција	decades,emegration,decade
тевтонци	,teutonians,teutonist,equal
прилози	addition,adverbial,inclosure,contributions,annexes,red
одежда	,training,formal suits,robes,preparation,clothing
шах	togliatti,tolyatti
аутопут	highway road,was
генезис	,honorable,honorary
opnokrilci	,ancient,hymenoptera (latin - it's a group of insects)
бригантина	,brigantina (small military ship),brig,name,month
рутер	ruter,routher,mother
продуцент	producent,mexico
валкире	,valkire (serbian expression for in a military fight),valkuries,historic,historical,valkyries
хорације	penetration,horacio,horacie,entry
љанос	,llanos(spanish word for plains),los llanos,their,ljanos,its
гомила	motherland,pile,homeland
дитирамб	ditirambo,stroke,dythyramb,insult
биогеографија	implementation,execution,conduct
еуропијум	baltic,helium
адаптација	british
sarkofag	etymology
поремећај	disturbance,diorder,young
лаерт	,legend,tradition,laertis
бластомера	,february,name
ахат	,mockbe,jet,level
пулсар	pulsars,server
ајакс	indicates,points to
psilocibin	,had cleared,it appears,psychology,find out
делфи	,transportation,movement
добрич	progress,dobric (town name)
коров	polish,poles,self growing plant,weeds
дезоксирибоза	,middle-age,desoxirribosa,medieval
барбароса	sorry,regret,unfortunately
грузијци	query,request,grusia
фауна	patients
кречњак	establishment,installation
имунизација	vaccinesation,putin
теодицеја	,cards,teodicea
газа	gasa,plot,gaza strip,gaza (palestine),subject
барометар	jackson's,(michael) jackson,jackson,barometre
камбријум	cambrium,philosopher
tardigrada	,tardigrad,open,opened
ухолаже	,spreaded,distributed,dermaptera,earwigs
новинарство	jornalism,speed
меркур	mercur,mecuris,royal,king
хинајана	,jerusalem,hīnayāna (sanskrit and pāli term)
харпије	write
alat	of,view
минут	instructor,moment,coach,minut
еманципација	muscles,muslce,muscle
кампања	camapign,campagne,full,whole,campain
батискаф	batiskaf,fire,batiscaf,firing,batisckaf,shooting
пикометар	,powers,authority,picometer
сет	,late
глукагон	glaucon,glaucoma,glucagon (hormone),believe
етиологија	,article
платан	,plato,performers,executor; performer,sycamore
метаболизам	epoch,era
рај	fingers
нанси	joint,intersection,at the junction,nansi
шива	,as far as,Živa
апатит	jerusalem
кинетохор	,kinetohor,version,versions
клавје	,clavet,clavier,elections,klavje,klavej,by the election
сарацени	full,complete
атон	,athon,associated,related
анубис	,anubis (egiptian god),business
тврдоперке	,hardfeather,artistic,tvrdoperke (name for a specific fish),species
alveolata	,alveolar,it,regnum,alveola,him
даугавпилс	,daugavpils (city in latvia),channal,dvinsk,channel
каранфил	gillyflower,formation,clove pink
раствор	dilution,charles,carl,liquid
острво	birth
мило	dear,peacefully,but,mlo,milo (name)
божур	,participants
дељивост	division,ancient
бигар	,bigar,art,artistic
кадмијум	pornography
анкара	virgin,ankara (turkish capital)
каракалпаци	,karakalpak's,karakalpcs,karakalpakians,karakalpaci,syphilis,karakalpakstans,the karakalpaks
баптисти	ural
биоетика	complete,bioethica
слог	sillable,attempts,attempts to
гребен	marine,sea,maritime
каменовање	,second
зубобоља	tooth pain,,self,himself,toothake
мистицизам	conditionally,abstract, nominal,misticsm
јена	,jena (city in germany),hands,arms,yen
дреднот	,dreadnought dreadnought dreadnought dre,measure,standard
икс-окс	,icons,iks-oks,x o,x-oks,x-ox,x-o game,icon
витлејем	vitlejem,,vitlajem,bitleem,spain
заваривање	,number,quantity
пропен	,preparation,prepared
пареза	,open
амфора	,novel,aphora
рис	bobcat,epoch,era
турбина	such,that
цитосол	,threat,danger
килобајт	emerges,appears
крива	curved,c,wrong,agrees
гаструлација	needs,gesticulation,zaprosp,demands
алдехид	,left
селен	,lade,mouth
акредитација	naked,open
асонанца	bible
молибден	pray,krasnodarsky,krasnodar
фелдспат	,is known as,understanded,is understood,feldspars
космонаут	home,cosmonaut
андромеда	,decades
форситија	,holies,saints,forsitija,forsity
циркон	calls,cyrkonia,calles,cyrkon,names,zircone
бастион	soatsann,created
оплођење	fertilizing,reform,fertilized,reforms
апсентизам	absentism,mother
асурбанипал	asurbanipal,penetration
аменореја	,anna
гнездо	nidus,were able to,could
маскарпоне	,marriage,mascarpone (italian cheese),maskapone,mascarpone (name of italian cheese)
рачуноводство	mountain
протон	,protone,in (practice),in
десцент	,series,set,series of
карбонат	,mode,way
пеликан	pellican,,vietnam
компромис	went on,continued
хераклит	created
јапет	,home,japet,homeland,lapetus
желудац	possible
кртола	,mole,members,tuberose
геоморфологија	prime minister,geomorfology
биотит	analysis
ахондроплазија	,spain
бичари	,whip-like tails,paramecium,flagellates,state,bicar
кандела	candle,kazakhstan
боја	third,tak
епипалеолит	,pain,epipaleolit (universal name of historical period),epipaleolithic age,epipalaeolithic,epipaleolitez,headache
