saure	,album,saures,reptils,sauros
llim	long time,silt,slime,long,mud,silty,limbo
estri	,seriously
palestra	arena,album,,fore,lecture,albums
protó	,protos,architecture,proto
propè	,own,effects
epipaleolític	,pipaleolotic,epipalaeolithic,invites,provokes
tòrax	,journeys,trip,only one,journey,torax
misticisme	mysticim,ukrainians,ukrainans
neuròpter	,neiropter,neuroter,neoropter,winter
consubstanciació	,novel,consubstanciacion,consubstanciacio,consubstanciació,cobsubstanciacio
llaurador	,sector,labrador,ploughman,labourer,participation
fibrocartílag	,fibrous,levels,twilight
climatologia	,measles,weather weather,weather weather weather weather
pauròpode	,derivatives,different,pauropode,direvative,pauropodes,pauropods
alcedínid	,acedinid,luxembourg,alcedinid,the alcedinidae,river kingfisher,luxemburg
parèsia	,implementaion,apparently,paresi,paralyisis,played by,palsy,performance,soviet
fenol	interface
asíndeton	,aindeton,asydenton,met,asindeton,asindeton asindeton,asíndeton
quiropràctica	chiropractice,blocks
alemanda	,alemanda,medieval,german,middle-age,germany,alemannda
drogman	,grodman,orthodox,reduces,reduces the,dreogman
àgata	,logistics
eswèrtia	eswertia,,architecture
acondroplàsia	,the acrondoplasia,acondroplasia,which
ditiràmbic	,ditirambics,ditirambic,dithyrambs,reflects
símfil	,symphylans,simfil,participation
metionina	great britain
estauricosaure	,estauricosaure,esturicosaure,the estauricosaure,years
biotita	,biotites,level
himenòpter	,provided,foreseed,himenópter,himenopter,allowed,himenoptera
espermatofití	,spermatofiti,some,espermatofiti,espermatofiti espermatofiti espermatofiti,spermatophytes,espermatofití
misantropia	,trozkyi,misantrophy,trotsky
decepció	and,dissappointment,disappointment skeleton,deception,disapointement,dissapointment,decepcion
tardígrad	tardigad,,what,to what,that
baròmetre	revolutionary,barometre
pentastòmid	,pentastomid,believed,thought,pentastomids
illa	club,,island island island island
riber	,century,gooseberry,age,blackcurrant,redcurrant,riber
bastió	test,testing,fortress
calitja	smog,age
ratatolha	,samfaina,religion,ratatouille (no translation possible),ratatolha ratatolha ratatolha ratatolha ratatolha
membrana	valentina,,menbrana,membrane membrane membrane,valentine
zircó	,reading
fecundació	,fecundcio,fecundity,man,fecundation
tal·li	,cut,so you,so it so it,tal.li,tal-li,tal li,and so-,patients,biotite biotite,white,so it
bé	,be,items,while,contact,be gifen (person's name),comes
sarbatana	pea shooter,all-russian,blow tube
bicicle	,bycicle,religions,religion,bike,bicycle
lorísid	,lorisid,lorsid,augite,bad,lorisids,lorísid,illalorisid
esquelet	,ortodox,chiropractic,orthodox
agrella	sorell,although,though,sorrel sorrel
escombra	,local
mannà	,american,to order,mann,hand
horaci	,horatian,oras,horacio,engage,orac,occupied
romboide	,evening,romboids
monografia	successful,monogafia
dermàpter	,dermaptera,dermapte,dermáptero,dermapter,feminism,earwigs
húmer	supporters
singnàtid	,syngnathids,singnatid,signàtid,sygnathidae,signatid,conduct,singnàtid,carry out
cibulet	,different,scallion,various,chive,ciboulet,extremely
tamnofílid	,tamnofilid,world,thamnophilidae
fromental	,false oat grass,wheat,fromental,false oat-grass,autism
anticicló	,high pressure,album,chiropractic
anacard	enjoy,profited,cashew cashew cashew,were using,anacardium,cashew cashew
augita	augite augite augite,hardcore,hard,reforms
castòrid	,castorid,castor,castorids,beavers,watch,hours,beaver
macrúrid	,macruid,macrurid,macrunid,macrorid,macrourid,renders,rattails,provides,macrourids,has
fagòcit	,nikolai,nikolay
biogeografia	,derivatives,geobiografia,dithyramb,derivative,mosaics
caloria	alleges,allegedly
bòtid	,memorial,flounder,botica,flaunders,botid,ski shop
escandi	is getting,escande,becomes,sca,l'escande,escada
duresa	robert,strength,selenium
escorpió	scorpio,,agriculture,escorio
nabiu	paris,global,vaccinium myrtillus,cranberry,world,vaccinium
privilegi	,bibliography,privilege privilege privilege
lidis	,kidis,melody,lydian,melodies
licor	do,spirits,is produced,liquor liquor,liqueor,carried out
valquíria	translate from: spanish valkyrie,dairy,valquiry,walkiria,free
comptabilitat	,compabilitat,centuries,century
fira	urban,city,municipal,show
batallaire	,batakllaire,batallaire,battles,battle,philomachus,siberia
freqüència	ever,frecuency,frequensia
ciclamen	define
geosfera	stones,rocks
autopista	easier
llimbs	limb,silt,limbs,establishment
camèfit	camefit,carmefit,,suffrutex,car,camif,camefits,camephytes,chamaephytes,chamaephyte
disàrtria	disatria,management
tarahumares	,tarahumares,neighborhoods,surroundings,tarahumaras,tarahumara people
geomorfologia	,consoles
quiasme	chiasm,chiasma,situated,chias
sarcòfag	arcofag,financial,sarcophagus sarcophagus
balènid	,whales,balenid,tries,balenid balenid,whale,baenid,wheal,strive
glossari	glossary glossary glossary,different
soldadura	soldasdura,film,soldered joint
figura	performance,figura,execution,figure, form, note
crepuscle	following,dawn,crupuscle,the followin
mantinea	,mantinea (city's name),matinee,antigonia,suppose
serrànid	,serranidae (sea bass),serrano,serranids,various,erranids
múl·lid	,multi-lid,yellow mule,thousand-lid,mullidae (goatfish),forest,múl·lids,mullidae or goatfish,so-lid,mol him,mouloud
sauropterigi	,assets,seuropterigi,sauropterigi,saupterigi,property,sauropterygian,sauropterigious
bèstia	,following,next,monster,neuroptera
citosol	,one
vegetació	front,chest,breast,v
lleure	appeared,leisure teresa
estípula	,chiropractic,provides provides,states,journey,cruise
molibdè	molybdate,,nikolay,nicholas,molydenum
calçó	,calço,shorts,calcium,lion,breech,calco,pants
llanternó	flashlight,,dome lantern,torch,nikolay,skylight,lantern
leucina	leuco,happened
greenockita	,slightly
escriptor	,română catalană turcă traduceţi text sau pagini web traducere din: română introduceţi text ori o adresă de site web sau traduceţi un document. anulaţi română engleză catalană alpha writer,factory
odontàlgia	communists,odoltalgia,odontalgia,odotalgia,toothache toothache
paral·lelogram	parallel lelogram,affairs,paralellogram,paralelogram,parallellelogram,llel lelogram
apatita	,impossible,apetite,apatita
promotor	,promotors,every,each
quinetoscopi	,quinestocopi,titanic,quinetoscopi,quinetoscopi gestation gestation,kinetescope,kinestocope
esciüromorf	,esciuromorf,popular,prairie dog,s,people's,esciüromorf,esciuromorfs,sciuromorph
ceratofil·lal	,ceratophyllales,ceratophylla,caratofi-lal,ceratofil lal,standards,caratofil-lal,ceratofilas,ceratophyliae,norms,ceratofil-lal,teratofil-lal
niu	speeches,help,river,with,best,niu
paladar	winged,pakladar,own,stroke,possess
epitafi	epitafi,move,epiafi,epifati,course
gruïforme	large,,gruiform,gruiforme,largest
fasiànids	,fasiánids,fasiànids,which,that
dent	,central executive committee,dent
variegació	,next,variegacio,vegetation,variety
broncodilatador	,broncodilatator,bronchodilatador,broncodilator,coldest,brochodilator
escacs	escapes,on the contrary,opposite, on the contrary,bacteremia,ascacs,otherwise
bioètica	bioethicals,new,biotite
