প্রগণ্ডাস্থি	,http://mturk.jhu.edu/static/images/bn/word/0000109041.png,upper arm bone,humeras,negative,humerous,bad,minus
হিলিয়াম	,his,hillium,that,hellium
ইউক্লিড	,uclid,toddlers,uclyd,fail,eat
বরফ	,opinion
হেলেন	,did,moved
ই-মেইল	,some of,some
প্রমাণ	proved,prasampam,http://mturk.jhu.edu/static/images/bn/word/0000109261.png,evidence,property,properties
আল-কায়িদা	,al-kayeda,features,polyurethane,al qaeda,al-queda,shape,al-kaida,al- quaida,aal-kayda,al- qaeda
ইউরেনিয়াম	,eurenium,variable
কম্পাঙ্ক	,frequency of vibration,here,motion,magnitude,measure of vibration,here / there
ইলেকট্রনিক্স	,performance,eletronics,progress,http://mturk.jhu.edu/static/images/bn/word/0000109321.png
থ্রাকে	turkey,,thumb,turks,thruke,pilgrims,visitors,thruk,presentor,thrake
কর্নিয়া	,of,use
গুগগুল	,google,guggool,rise,a compound of sticky secretion of commiphora type trees,years after years,resin,commiphora,resin, bdellium,emerged,gul gul,come across,gulgul
পাটীগণিত	,magnificant,royal,arthmatic,aritmatic,arithmatics,political science
ব্যারিয়ন	barrion,,dear,empty,barium
কোবোল	,c.o.b.o.l.,diseases,c.b.o.l.,disease,not good health
জার্মেনিয়াম	,intention,germonium,plan,decision
যাকাত	,for,jakat (resources distributed among poor by muslims),yakat,carity,jakat
শিব	,shib,shiva the hindu god,spread,happen,lord shibha
কুচকাওয়াজ	,march-past,parade,march(past),firework,drill,press,march,military parade,celebration
বাকু	,name of the capital of azerbizan "baki",brothers,bak,capital name
মৃত্তিকা	,mirtika,uncomplete,incomplete,nature
রজব	,rojob,"rajab",matter,female,rajav,razab - an arabic month,pancreas
অভ্র	,silt, sand particles,sky,avro,fight,http://mturk.jhu.edu/static/images/bn/word/0000107011.png,array,abhra
অ্যাসিট্যামাইড	,aciatamide,base,acitamide,fondation
রংকাস	,reporter,rangkas,journalist,rhoncus,rhonshus,bronchus
ক্রন্দন	,lined together,name,motion,harkiat,movements
লিথোগ্রাফি	,hotel,lithographic
বিভ্রম	illution,delution,puzzle,confused,illusion/hallucination,adam,dilemma
গনোম	,ganum,ganom,gonome,gonom,this is a sort of desktop user interface named "g.n.o.m.e",pound,ganome,gnom,genome,gonum
সেকেন্ড	,neighbour,neighbor
কোকিল	cuculidae,the cuckoo,cucooks,famous,popular,name of a bird called kokil
কালকা	klka,strong,kalka, can be train,progress,movie
শব্দ	spoken,verbly,word,oral,words
জুল	,drift,flow,jul,zule,joule - unit of work,jole
স্ক্যানডিয়াম	,candium,country,sca,skandium,pronunciation,scandinium
অ্যান্টিবায়োটিক	,bad
শাক্তধর্ম	,religion of shakta,power,saktam,shakta religion,shakta religionc,dharma,saktaism,compressed,hidden,sakta rligion,the religion of shakta
প্রযুক্তি	preparation,cell,part,
এইচআইভি	,human immunodeficiency virus,gong,hiv (human immunodeficiency virus)
ল্যাটেক	,asean,latek,latech,la tex,lyatek,latec,texas
উপনিষদ	,noble,uponishad,do,uponishod,holy books,did,book,upanishod,boo,hindu religious book,uponoshod,philosophical portion of the vedas
অ্যামিন	,amin,cosmonaut,http://mturk.jhu.edu/static/images/bn/word/0000108331.png,abu-bakar-sadeq,abubakr sadique,অ্যামিন,abu bakar siddique
দাঁত	,a tooth,conditions
কুলম্ব	,columb,culamb,culumb,http://mturk.jhu.edu/static/images/bn/word/0000108871.png,pillar
জাম্বুরা	,now,jambu,shaddoc,jambura,pamelo,shaddock
যোনি	,flag,vagin
অ্যামেরিসিয়াম	,amerecium,ameresium,open,amerisium
এইডস	,respect,use,manners
সুবিন্দু	,stranger,unknown person
স্নায়ুবিজ্ঞান	memorial,neurology,neuro science
আর্কিওপ্টেরিক্স	,archaeoptryx,archaepteryx,ancestrial,archiopoterix,archaeopteyx,kash,specialty,arceopterix,archaeopterix,common
পিগমি	,ishaaq,ishaq,nec,pygmi
ওঁ	,congress,oum (sanskrit word),the mystic sound denoting the hindu trinity,ong,o,the symbol representing the supreme being
কাইক্লোপ্স	,calculus,kielkops,kaiclopse,kaiklonse,dick,ciclopes,koiclonse,cyclopes,kyklos,climex,duck,kaiklopsa,kyklopes,kaiklopse,kaiclonse
ইলেকট্রন	,and
উপসাগর	,sub ocean,the bay,a bay,coast,was
থুলিয়াম	,weapon,open,t,thalium
ত্বরণ	,announcement,make agree,highness,http://mturk.jhu.edu/static/images/bn/word/0000107981.png
দ্বীপ	daralsltnt, capital of the country,capital,the bay,bay
কামেত	,komet,commete,"kamet" - name of an indian mountain,armadilo,kameta,camet,prostration,prostrate,kameto
ছায়াপথ	,the milkyway,milky way,motor,milkyway,the milky way
ভূমিকম্প	earthaq,kanam,raw
অণুবীক্ষণযন্ত্র	paraguay,,accordingly
টাইগ্রিস	tigreece,,taigrish,http://mturk.jhu.edu/static/images/bn/word/0000108071.png,chinese,vaigras,tygris
থেসেউস	,cremate,ash,theseos,soil
ছত্রাকবিজ্ঞান	gases
জরায়ু	,uterus/womb,became,look,looks like
নেপচুনিয়াম	,lets go,walk,naptunium,http://mturk.jhu.edu/static/images/bn/word/0000109271.png,chalo
হ্যাড্রন	,hedron,hydron,burg,berg,haedron,hadrian
এনইসি	,n.e.c,plane,groundly,field
ফ্লোরাইট	,floride,tight,important,flourite,florite,flurite
লিয়ানোস	,insyrance,linus,insurance,lianes
সফোক্লিস	,sofocles,safoclis,sofoclicks,legal,style of font,saphoklisa
ডিডিটি	,polls,d.d.t.,election,dtt,d.d,y,
নিউমোনিয়া	carb,,boneer,have pneumonia
অ্যাংলো-ইন্ডিয়ান	,corps,funeral,aglo indian,anglo indian,anglo- indian
ঈশ্বর	handling,remove,deal,loard
নেমোসাইনে	mnemosine,nemoshaine,in nemo sign,,song
প্রকৌশলী	,technical,grany,prakausali,engeneir,prokousoli,prokousholi,technological,granny,technologist,applied scientist
ইউরেনাইট	,eurenite,victoria,urenite
জিনোম	,prosperity,can not see the page,zinome,jewish,http://mturk.jhu.edu/static/images/bn/word/0000108641.png,birth,ginomai,jews
আর্গন	zakat,charity
আন্তর্জাতিকতাবাদ	internationalist,,internationlism,internationality,will,globalization,wants,intercaste,wanted
চাপ	done
হ্যালোউইন	,haloween,hallowween,zubair
অ্যাকিলিস	,acylis,aichellis,acilys,achilis,was and,acilis,were and
অ্যাসিটানিলাইড	,astinilide,takes,get,acetylenide,acetanylide,acetylinide,acetalynide,take,acitanilide
আরমাডিলো	,armadelo,funeral,armadilo,armadello,funerals
সমব্রেরো	,spanish hat,http://mturk.jhu.edu/static/images/bn/word/0000108621.png,aswad
তড়িৎ	,electrocity,elactricity,legal,get out,halal
পোস্টস্ক্রিপ্ট	,infact,in fact,in reality,post script,in postscript
বনশাই	,bonshai,traffic,boisai
নিকেল	nikel,,thumb,cloths,nickle an element,dress
কোরয়েড	,cloride,cored,coroid,koroid,knowledgeable,academical,coraid
সেফট্রিয়াক্সন	,ceftriaxone - a powerful antibiotic,ceftruaz=xone,bakhtyar,ceftriaxon,bakhtiar,seftriaxon
সরীসৃপ	,found,http://mturk.jhu.edu/static/images/bn/word/0000108241.png,sauroside,import
উপক্ষার	,help,orientialists,reality,http://mturk.jhu.edu/static/images/bn/word/0000107031.png,realities
এরবিয়াম	,erbiam,jaranwala,arabiyum,aerobium,erobium
ডিএনএ	,d.n.a.,infidel,parade,http://mturk.jhu.edu/static/images/bn/word/0000108841.png,refuse,nonmuslim
ন্যাটো	drama,loss,nata,n.a.t.o.,lost
মাকালু	,operations,makaloo,proceeding,actions,"makalu"
তারা	preparation
ত্রিভুজ	tension,bad situation,arora
গ্রানাইট	,category: fqari,granaide,granaite,gra,zomrah:faqhari
হেস্তিয়া	,justice,judges,hesthia,hestia - a stove of greek mythology
বেবুন	,news paper,mongoose,bafoon,bebun,babun
কর্ডাটা	,vertibrate,vertibrata,cordata,talks,furnace,chordates,speak
রঙ	alqanoon,law,fg
সেলেনিয়াম	,sellenium,salinium,celenium,salenium,a nonmetallic element, red in powder form, black in vitreous form, and metallic gray in crystalline form, resembling sulfur and obtained primarily as a byproduct of electrolytic copper refining.,eat
ট্যানগ্রাম	,tangram a kind of zigsaw puzzle,pindi,diagram,game,tanagrame,tengram,chinese riddles
সফর	travel,to roam,travell,journey,workers,sofor
প্লেইস্টোসিন	,plestosin,hesitation,pleistocin,plaistocin,pleistosen,tention,pleystosin,conflict
পাখি	,feather,border,two
জীবন	,category: saturday,category:week
টাইটানিয়াম	,dream
ইলিয়াম্পু	,iiiampu,illiampu,hawaii,elias mountains
প্রোটিস্ট	,established,come back,protestist,protest,proteast,prothestat,protectist,looted
পিঁপড়া	aunt,tell,told
বোহেমিয়া	,"bohemia",tibbat,bohemea,tibet
ব্যাস	,easy,thats it,radi
স্নায়ুভাষাবিজ্ঞান	,neurolinguistic,neurological science,nurolinguistics,call,called
নদী	sexual
জলমণ্ডল	waterplace,,strong,aquasphere,empower,water level,region of water,support, power,waterbody,water planet,water cycle,watery,watersphere
তাপগতিবিজ্ঞান	barq,science of temperature,electronic,superfast
আর্কিমিডিস	,arcemedes,archiemedes,armadillo,equal
ক্রিপটন	,cryptan,crypton,khalid,crpton,cripton,tripton
জীবমণ্ডল	,animal world,biology,living beings,the earth,presence,bio planet,animal planet,environment,lifecircle,animal kingdom,living inhabitant,earth,fauna,homar,topics,present,creature
ইগলু	,iglo,methods,home for eskimos,eglu,sunday,eglo,iglu
তড়িচ্চুম্বকত্ব	,electromagnatism,electromagnetic theorem,electromagnetic theory,kirghastan,kargistan
সামাজিকীকরণ	,socilisation,relationship,socialisation,shamajikeekoron,society,socialism,report,socializing
ফার্মিয়ন	,pandit,pharmion,farmion,priest,fermium,http://mturk.jhu.edu/static/images/bn/word/0000108161.png
মিনিট	,raw,slum,wet
গন্ধক	,terror
অ্যাস্‌কি	,askey,many,eski,much,askee,more
আপেল	whether,,though,insufficient
ইঁদুর	as soon as,eider,idur,before
বোসন	,bosson,khan
সত্যাগ্রহ	,sathya graha,agitation,satyagrah,cases,"insistence on truth",shottagroho
বিবর্তন	,surrounding,revolution,arround
ত্রিমূর্তি	,hindu trinity,three pillars,tri statue,three musketeers,three figures,tri heads,trimurty,youngsters,young,3 idols,3 things,youngers,three forms,trimurti - a belief of hindus,the hindu trinity; brahma, vishnu and shiva,three headed idol
ভরবেগ	,full speed,division: quran,pomelo,moment of momentum,category: quran
ওলামা	,learned muslims or islamic pundits,olama,self story,educated muslim,hanging,controllers of sharia rules,occur,islamic wise
নভোচারী	,conscience,aerial,astronot,pailot,cosmonaut,thought,astronomer,flyer,astronaught,internal,flying man
দাবা	,daba,scot,scot, part of the name "scot land"
আতেন	athen,leave,let down,aaten,come,left
প্রোটন	,accordance,protan,according,one type of nuclears,under
নিম	,nim,neam,magosa,banking,margosa tree,neem a medicinal plant
খরচ	spending,invest,taking down,fall down,spend,fell
ঘূর্ণিঝড়	tornado,,is,tornedo,flow
ডিসপ্রোসিয়াম	,dysprocium,irani's,iran
চতুর্ভুজ	square,quardrilateral,nude,quadrangular,quardilateral,escaped,four side,quadragon
বোর্শ	,of,borcht,borshch,their
জোনাকী	,fire-fly,cricket,jonaki insect,fire fly,dragon fly,glowworm,steel,robbery,stole,the firefly,lightning worm
হাইড্রোজেন	h,hydrozen,resources
হোমার	,homar
প্রাণী	,person,animale,bulgaria
অরোরা	,theater,arroba,arora,cinema
পাকান্ত্রবিদ্যা	,things to do in life,shreat,gastrology,gastroentrology,tradition
চুড়ি	steel,,ornamental ring of the wrist,churi,ghaza,gaza,steal,bungle
ইমপ্রেশনিজ্‌ম	,want,though
খরা	draught,cleane,dry weather,kite,http://mturk.jhu.edu/static/images/bn/word/0000108531.png
জ্যোতির্বিজ্ঞানী	wide,astrological science,astrologer,unicef,astro scientist,leave,astronomet,astrology,astrologist,left
শার্ট	,short,beware,aware,caution,shart
নিষেকক্রিয়া	,recitications done in salah,ovulation,qira'at,invalid,nisektria,fertiltzation activity,recitation,fuse,nishkriya,forbidding,fusing
আত্মসংবৃতি	,selfness,necessary,self conscious,self restraint,self,self restrain,self restrained,schizophrenic,important,neccessary,believe
আরএনএ	,leading,known,r.n.a.
রাউটার	,raotar,important,charecteristics,wraotar
ডাইনোসর	,did,been,dragon,dianosaur,have,dianasour
অগ্ন্যাশয়	,pacreas,mom,mother
চিনি	,made,suger,chini,al-qaeda,told
স্নায়ুমনোবিজ্ঞান	,monarchist,psychology,personal,neuroscientist,member,neuro psychology,neuropsychiatry,neuroscience,nueropsychology
ইহুদি	,australia,yahudi,isralian,jewesh,israelian,etc
গিম্প	,golden horn,g,age,horn,gnu image  manipulation program
স্‌ক্লেরা	,sclera, class of fibre,flag,flags,flages
মেঘ	dhaka
মেজর	,http://mturk.jhu.edu/static/images/bn/word/0000108821.png,tariq
শাপলা	,nymphaea nouchali,sufia,water lilly,red and blue water lily,water lily,a variety of weed,water-lily,lily
অঞ্চল	,zone,area,uncle,location,making,refined,teritorry,rough
ভেলা	,a coracle,bhela,ways,canoe,vessels,simplest form of a boat,boat,methods
ব্যাক্টেরিয়া	,of,wide
অজ্ঞেয়বাদ	agnosticim,structure,agnsticism,theory of ignorance,obty
আদম	,kareem,aadam religion
মসলিন	dilevery,maslin,hawaalagi,take over,mosslin,muslin or fine cloth of cotton
ধ্বনিবিজ্ঞান	phonology,coordinators,arrangers,managers
অর্থবিজ্ঞান	,science,economics,moon,science of things,qamar / moon,economic science
অসমতা	,inequity,uncapacity,dissimiliarity,torn off,unequal,blast,incapability
পোর্ট-অ-প্রিন্স	,port-a-prince,port-of-prince,released,prt-au-prince,port-of-spain,land,port-o-prince,release,port au prince
আলোক-রসায়ন	,photo electricity,solar system,the light and chemistry,photo-synthesis,optical chemistry,light - chemistry,optic chemistry,photo chemistry,light chemistry,chemistry,optics,light-chemistry,photo-chemistry
বেল	,bel flower,wood-apple,bell,wood apple,arabian jasmin,flower,the marmelos, the arabian jasmine,father,saint,jasmin,the wood apple, the arabian jasmine,a type of fruit named "bel",marmelous,bale,bell fruit,jasmine,pastor,marmelos,bale fruit,stone apple,marmelos,the arabian jasmine
আর্দ্রতা	http://mturk.jhu.edu/static/images/bn/word/0000108581.png,,dryness,sacred,honor
মস্তিষ্ক	ghaati,defile,valley
নারীবাদ	,woman,womanly,womenship,feminist,womenistic,new
গিনি-বিসাউ	,parliament,guniea-bissau,parliment,gune bissau,guine bissau,gunie-bissau,guine-bissau
গ্রানাডা	grenada,planets,stars
মোম	candle,festivals,tradition,paraffin
ফরচুনা	,farachuna,language,forchuna
জীববিজ্ঞান	,name of city (hazara),hazara,bio-science,bio science,life science,life-science
ডিভিডি	,dvd(digital versatile disk),horizontal
ক্যান্ডেলা	,famous,scatered,candella,known
মিনার্ভা	,al qasim,qasim,minarbha,al-qasim
ক্যামেরা	,printing,issue,publishing
ঢাকা	taka,dacca (capital of bangladesh),cover,aids
অঙ্গুরীমাল	,oligochaeta,clitellata,angulimal,ringed worms,identified,delivering,"angurimal",angoorimal,finger ring,sent,circular ring,angurimal,bunch of rings,ringworm,small parts,ring like
সিমেন্ট	,them,livingsphere,economic science,him,he
সায়ানোজেন	,kaki
খাদ্য	seed,e
প্লীহা	weight,gallblader,the spleen,appendix,liver,speen,balance,weighing scale,pancreas
বায়ুমণ্ডল	,in future,upcoming,atmoshphere
মহাকর্ষ	bloorshed,universal gravitation,bloodshed,bloody
আনুবিস	,avoubis, greek god,sphinx,anoubis,anubish,anuvis
গণেশ	god gonesh,,quit,ganesh or elephant headed god,leave,ganesha - a god of hindus,gonesh
প্রতিনিউট্রিনো	,nutrino,each nutrino,anti-neutrino,each neutrino,anti neutrino,per neutrino,one,perneutrino
হীরক	,sabuktagin,subktageen
হকি	,http://mturk.jhu.edu/static/images/bn/word/0000107121.png,spoke,spoken,she said,hoky
ব্যক্তি	personal,sister,individual
নিয়ন	
নাসা	perhaps,may be,nasa ( national aeronautics and space agency)
টর্নেডো	,observation,tornnedo,preview,tornedo,gnome
