लसिका	means well,suggests,that,lesika
मिनट	,those
ढाका	,building,confirmed,daka(capital of bangladesh),dakha,pot,dhaka (name of the capital of bangladesh),dhaka -  name of a capal,dhaka - capital of a country,affirms,name of a city.,bangladesh country's  capital city
केजीबी	,kegibi,committee for state security,secret agency of rassia,direct,cabbage
गैंगलिया	,a particular part in the body of a hen,ganguly,collection of koshika,breed,gangulia,russian,gangalia
माचिस	crime,machis,match box
मुनाफ़िक़	,ambiguous,hypocrite,of course,artist,profit,liers,feverable,manofic,actress,lier,profitable,munafif,fine
अभियन्ता	,abhiyanthaa,to be different,wish,desires,officer,interest,fame,view
गोजर	,small pox,gozar- name of an orthopoda,angel,people,gojer,type of plant,gojal,gojar,one of the tree,animal,a arthropode
नासा	,germanic,space research institute,destruct,german,germanian
फर्मियान	,fharmiyan,heath,famriyaan,electron,warm,animal,farmiyan,fermiyan,formyan
ग़ज़ा	,gaza (proper noun),gaja,ganja,black,gaza [strip],black sea,ghazaa
इलेक्ट्रॉनिक्स	,forces,electanicus
गमेलन	,musical instrument,wife,galeman,exit,musical drum
मोम	tempreture,mam,soft,mom,afghanistan
टोकामाक	,tocamack,that,shock,tokamak (place),tokamac,galvanometer,right thumb
व्यापारी	pairs,trader,ctpaycob,bussinessman,businessmen,the one who trade
अधिकार	possession,owness,tagoor,power / authority,authority,gave,adhikaar
गीज़ा	,brother in law,length,so,geeja,gija
सदाबहार	,forever,team members,always,pereniality,observe,periwinkle,supervise
हाइड्रोजन	,reaction,a colorless, odorless, highly flammable gas.
नॉस्डेक	,city,national,used,national association of securities dalers automated quotations
विषाणु	,corresponding,poisonous particle,rocket,poisoned worm,poison worm,germ molecule,bad attitude,vishanu,sperm,appropriate,germs
शुक्र	mars,friday,thank,female,luck
उपकरण	helping,upkaran,state,appliance,helpings
सुल्तान	sultan, king,,head,hour,ruler
सिलाई	stones,subculture,sub-culture,sail,stich,stitches
वायुदाब	,cathedral,weatherglass,vayudab,air zone
पिमलिको	,wish,onece more write,pimaliko
थोथ	,elizabeth,thot,dhodh,elisabeth,ramesseum,yodha,ramesseum are situated in upper egypt,empty
चिरहरित	,un charactered,ever green,always green,swizterland,switzerland
वेस्टमिंस्टर	,parliyament of london,like,westmister,name of a palce
शर्करा	,starch,forming,cells,is formed,forms,glucose
कैमरा	,general
मेटाबोलिज्म	,metabolsim,bo,metabolijm,this is an english biological term,property,motabolijma,metabolism is a set of chemical reactions that happen in the cells of living organisms to sustain life.,change
अभिलेख	a record,,ingread,log,records,short note,log/inscription,record,written,abilek,visible,preface,archives
साम्राज्यवाद	,royal member,samrajyavad,information
विद्युदणु	,study,lightning,electrification,vidudan,armenian,atom,electronic molecule,electron particles
भविष्यवाणी	forecating,estimating forecasting in country budgent,future,stop,put an end
पिग्मी	,appearance,pigment,pigmi (a specie in middle africa),pingami,caste
द्रव	solid,liquid substance,protein,drug,particle
लिंक्स	,licks,links,linx,subsequent,liks,link,further
हॉकी	,eye,offer,national game of india,to provide,helps
पैरामिसियम	,fighter,permishiam,peramiciyam,fighting,paramicious,war
छाछ	remains,coal,whey,starch
ताराभौतिकी	near the star,sergey,astophysic,astrophysics (tarabhotiki),astophysics,astrphysics,taraabautiki,tarabautiki
मकड़ी	,is expressed,expressed,a creature,bee
शरीर	george,shareer
व्यक्तित्व	,tsar
अम्हारिक	,language,god,ethiopian,jesus,amharahic,belonging to amhaara province
सूखा	,sookha,draught,juicelss,dry,drought,white,yoy say
रोग	passage,desease,passing,accomplishment,decies
उष्मागतिकी	case,affairs,upper movement,temperature flow,lightspeed,regarding temperature,thing,ushamathiga,thermodynamaics,physics,about heat
काफिर	,infidel,officials,non muslim,atheist,offensive,disobedient,atheiest,infider (non beliver)
संरेखण	namography,,nomograpgy,metal,samrogun,adjustment
हिन्दुस्तान	,logo,hindusthan (its a religion),logotype
गिर्द	,section,gwalior,surrounding,near,part,grid,gird (region in madhya pradesh india),a secretive  place,gwalier,operators
हिन्दी	,hindi language,games,hindi , language of india
द्वीप	,tapu,thumb,area surrounded by water,tip,a. p. chekhov,chekhov and n
मेला	fare,jukov,zhukov,zhukova,show
ईमेल	,de facto
नाटो	,story,nato organisation,differences,nato north atlantic treaty organization,controversy,kind of court,naato,disagreements,uno
दैनन्दिनी	,day to day,european,dainandani,daily,day by day,dainandini,one of the famous book,personal diary
स्वानिकी	,phonography,tone knowledge,fortune teller,vocalism,swaaniki,tv,self,musician,a branch of language science,sound technology,abide,phonology,speach therapy,science of voice,knowledge of speaking
द्रुत	,group,allegro,high,edge,istrument,white,speed,wind
स्वच्छमण्डल	,heaven,clear,cornai,ssr,carniya,ussr,part of eye,transparent,pupilof eye
उलेमा	,great,alema,urdu word,largest,intelligent person,the largest,who has intelligence of islam,a law,law,scholars
एडीज	,ancient,family of mosquitos,ades,type of mosquitoe,adiz,eddies,adease,mosquito,edij,aids,adij,edies (mosquito)
ग्रेनाइट	,light,stone,granite(kind of stone)
घनत्व	,solid,attribute,mass,result,hardness
झींगा	rats,zinga,culture,prown,pawns,pron,mug,prawn , shrimp,cultures,jhinga,shrimps/prawns
वॉट	,what,legends,transfer,share,band,vote,watt (unit of power),out
बादल	very,the most, the very
अधातु	,caspian,adhathu,caspic,datum,invalid
यकृत	yakutha,economy
शनि	singer,shani
जुलु	,lion hair,winter,a group of people,water,julu
पिनकृमि	,pinwork,reaction
हेस्टिया	,hestiate,want,hostel
अभिकलन	,put up,reflection,were,cobine,program,to compute,knowledge of computer programme
पॉलीन्या	,antique,ancient,polio,iceland,hole in the ice,polinya,russian word which used for arctica sea area,paulinya
सुमात्रा	,sumathra,thanks to,sumatra a place in indonesia
मिनर्वा	,minerwa,minerva (proper noun),minerva (roman goddess),the name,nominations,nomination
उत्सर्जन	,jet fighter,emission/light,fighter,energetic,light,emissions,release,flow out of body,secretary
पत्रकारिता	pathrkaaritha,work,jouranlism,business,paper classifides
ब्रायलर	,broilar,blayer,like hen,nomination,broyalar
क्षेत्रमापी	,modern,plainmeter,a planimeter is a measuring instrument used to determine the area of an arbitrary two-dimensional shape.
फ़ोर्तूना	,completing,groups,name of goddess
भ्रूण	foetus,embryonic,pages
आवृत्ति	,buildings,version,profession
प्रतिपुरुष	god father,complete,second person,deputation for the relevant people for the post,every men,upbringing,dupty,representative,everyman,education,idol
बृहस्पति	bruhaspathi,german,high temperature,jupitar planet
उष्मारसायन	,most,thermodynamics,hot chemical,sultriness,themochemistry
अंकगणित	numerical maths,nuemorology,airthmetic,nuemrology,arithmetics,victor
राउटर	,rautkar,writer,writter,router ( electronic aparatus for connection),kind of network,rowter,circumstances
टीकाकरण	,injected,immunization,buildings
केसर	safforn,,kris,weights,kisar
कमल	lotus,reactions,kamla,reaction
पोर्ट-ऑ-प्रिंस	,port office,potte aam prims,edge,postoffice,border
उद्यानिकी	,udhaniki,irrigation,room,udyaniki,industerial
आरेख	,most,rays
नाक	,average,mouse
काव्य	,tsar,book of poems,poetic,paragraph,poems,tzar
पश्चिम	deares,eltsin,hardwork,west side,yeltsin,yeltzin,practise,agenda for important proposal
हींग	short,hinga,happy
वक्र	bent,defect,wrong,vakra,curved,personality,millions
रिक्शा	taxi,in no way,not in any way,auto-riksha,riksha(taxi),rikshaa
अवशोषक	,absorber,digestion,adsorbent,decaying,hygroscopic,absorbing,sucker,avashoshak,remaining things,catalyst,absoption,remainings,attract,channel,absorbent
जर्मेनियम	,germen,direct
रज्जब	,seventh month of muslim calender,direction,rajjab (arabi word),rajjab (name of month in muslim calendar),razzab
जीवाश्म	,life,elizabeth,stone,land living,rock,organism
साम्राज्य	region,vampire,dynasty,social,nation,emperor,an empire
जीवाणु	,animals,cells,jeevanu,germ,amoeba,germs,characteristically
कीटोन	,one type of science material,kitoon,insects,keytone,connected,related,keton
अतेन	,its a name,religion,athen,athnes,cast,aten is the disk of the sun,this is a name. thus cannot translate,feeling
कैण्डेला	,kandela,candella,candila,candle,rarely
गद्य	heat,warmth,song
रंग	wife
स्तंभन	,child gorwth,hardening,column,stoppage,astriction,stop,chest,at a constant state,supression,literary,stunning,erectness of penis,suppression,sthamban
काजू	minutes,minute
विवर्तन	,conversion,reflection,bmecte,shifting,tectonics,translate,was,description
अफ्फनपिन्स्चर	,offebnpinschar,affnpinscher,affanpinchar,species of dog,press,affanpinscher,affanpinschure (dog)
राष्ट्रपति	governer,historian,prime minister,presedent
सुभाषित	subhashit,,quotable,beautiful speach,good speecher,sweet words,maxim,free,good speaker,pleasing,epigram,tell beautifully,proper,beautiful language,well-spoken,well spoken,to narrate in a beautiful manner,well-said
मुकदमा	,litigation,august,mukdama,nukdam,facial,arguement,petition
इथेन	,ethen,ethon,ethene,black,ethan,fuel,ehtane
तकनीकी	,technicall,justice,very often,takniki,x,technic,techniche
दही	yoghurt,bronze,ghee
वाशिंगटन	,vashimgatan,after,washingtan
घेघा	gega,,tumour,sorrounding,encirclement,ghega,crop,surrounding,esophageal,thyroid,dedha,tb,diseace
कुर्ता	,kurta (an indian dress),ways,dress,top,a long shirt,men's dress,kurthi,kurta, an indian dress
जैवमण्डल	,atmosphere,zoological,cahmpions,organic body,living space,lifebody,organicmandle,champions
टर्बाइन	,chemto,productioin,something,person's personalities
कॉरोना	,do,reasons,sun rays,kamrona,silver
व्यंग्यरचना	,criticism,comedy script,humer,satirical writing,satire,ironical work,barlask,scientology,barlex,comedy writing
एल्डिहाइड	,talent,gift,aldyhide,eldihaid,eldehyde
एड्स	,dog,a.i.d.s,edas
खोपड़ी	hut,skul,million,scalp,clothes
टैबीरियस	,tebirious,tabiriys,tebiriyas- name,taibirium,which,taiberius
अमीर	head of the kingdom,tolstoy,rich or wealthy,amir - equal to governor post,aristocrat,aritocrat
आईपॉड	,cases,aayeepand,accident
असमिका	,proposition,or,inncident
प्रयोग	so on,use,used,scientific,practical,application,experiments,etc.
छाया	reflation,image,called
कैंडी	,city,member,kandy (place)
निदान	diagnose,do,slow,involved,solution,busy,care
तारा	a group of stars forming a pattern that is traditionally names after its apparent form or identified with a mythological figure.,stars(a celestial body of hot gases that radiates energy derived from thermonuclear reactions in the interior),european
सिंधी	,belonging to sind province,falls to,native of sindh,caste &language,indian comunity,sindh,fits,people living or native of a region called sindh (pakistan). it can also refer to the language spoken there.,skill
शतरंज	shanthraj,opportunity,shatraj,sevenraj
धनुषटंकार	,tetnes,tit nus,danush,german,tetnas
मानचित्रावली	,altas,education,map wolrd map, (state map etc)
ट्रान्समिटर	,desire,wish,transmiter
संविभ्रम	imaginary feelings,mad,august
कैलोरी	,indicate,mean
सेगोविआ	,slovekia,its a place of spain,spanish guitarist,trace,segowea,sogoviaa,sagovia,mark,savings,megobia - place in spain,segoviya,segobia- a city in spain
निडारिया	,reaction,group,group of creatures,fish,group of insects live in water,fishes,animals
स्वपोषी	,self feeding,necessary,frank,symbiotic,autotrophs,own feed,chemical,one who can take of himself,organic,swaposhi,selfcreator,selfcherishing,self preparatory
योनि	worest,pussy,vegina,informational,cunt,womb
आभासी	,real,aabhaasi,bamboo,imagination,ruin,successfully,inkling,mocking,bad,predictable,indicative,imaginary,predictor,appear
दाद	,rashes,dadh,dhad,teenia,itching,message,messages,infection,boss,metalloid,daad,molecules,bribe,ring,scar,stain
डीडीटी	,d. d .t.,first advanced insecticide,ddt(dichloro-diphenyl-trichloroethane),member,members,medicine
व्रण	,boil[noun],white,acne,heel
एल्काइन	,elkine,gas,chemical,single,modeling
नौसेना	nowsona,inside,a fleet of warships,navy (nausena),nine- force
घाट	,river bank,wharf,wife,gap(valley),bank of river,berth,shore,zig zag way,construction,time,pier,port
गणेश	,lord ganesha,czech republic,geisha,czech,hindus god,ganesh-name,ganesh is a name of a diety,ganesh (name of a hindu deity),name of lord
राइबोसोम	,in spite of,ribosom,raibosom,do not know,rhybosome,despite,rybosom,rhibosome
अर्थविज्ञान	,study of arts,dictionary,sematics,economics,semasiology,semnatics,meaningfulscience,word of science,match
विलयन	,billion,mixture,villan,vilayan,dissolution,foreign,mergence,nevskiy,merger, solution,merged
चिरायता	,space, cosmos,absinthe,space,absinth (very long period),chiraayta,ophelia chirata,chirata,ansinth,swertia - chirata - botanical name,absinth
ग्यास्त्रोएन्टेरोलोजी	,gyanstroentrology,historical,gastroentrology,gastro eenteron logos
नारीवाद	,womanism,psychology,women's forum,feminist,woman ism,protest,womens view,narivad
पक्षी	feather,classifications,classification
होमर	,homam,homar,homor(poet),departure,withdrawal,homar - a name,care
याचिका	,perition,writ/petition,petitioin,apeal,appeal
चाचा	affiliation,uncle (father's younge brother),chacha(uncle),affilitation,accessories
सहस्त्रपाद	,building,an animal,sahastrapad,an animal in arthropod,kind of animal,centipede,hundred feet,seventh foot,animal,beetle,normally
ग्रहण	,receiving,eclips,features,grahan
संचिका	,not aware of the word,feeling,keypad,samvhika,calculator,list,reserver,community,think,volume,magazine,data, data base,sensations,memory,feelings,illusion,roots
पवन-वेग-मापी	belonging,wind speed map,anemometry,air velocity measuring equipment,background,wind gauge,anemomter,an anemometer is a device for measuring wind speed, and is a common weather station instrument.,anemomety
त्रिमूर्ति	,afghanistan,tri murthy,tri statue,three statue,three faced,trimurti - having three faces,afganistan,three statured,three icons,tristatue,group
क्षेत्रफल	,temple offering,expanse,measurement,still,more
विद्युत	,king,miracle,tsar,electrical,electro magnetic activity,czar
मलेरिया	,capable of,able,capable
बोनसाई	,bonsai- small herbs,bansaeeee,festivel,bone marrow,bonsayee,pygmy shrew,bosayi,called
म्यूकर	,muker,a plant,la,tea,a type of fungus,white powder  seen on plant stem,plant name,mucker
जलविमान	jalvimaan,official,hydrology,water ship
प्रोटॉन	,russian,protien,protein
आश्रम	category on the base of age,old,aashram,living place,shelter,category on the basis of age,cottage,letters
यूक्लिड	,yukkid,characteristic of,characteristic,euclid - old mathematician,typical
घोसला	delivery,energy,childbirth,birth
ध्वनि	switzerland,soung
आयतन	,direction,theory,density,iron,impart,3 dimensional map
परीक्षा	,russian,examine
मनोविक्षिप्ति	,building,see from heart,psycosis,neurotic
बाण	,shaft,military personnel,ban
तापमान	initial,start,weather,taapmaan,starting,temprature
अनूबिस	,name of devil in hindu myth,was developing,a godess,views,developed,developing,anuvis (name of the god),anubis is a name,godess,healthyy
चूड़ी	corresponding,matching
शिव	,hindu god,name of a god,name of god,electron,electrons,lord
गर्भाशय	,symbols,pragnet,characters,uterine
चींटी	chinti,an ant,letter,prime minister,summit,slip
जलमण्डल	,water logs,hydropspher,watersphere,waterzone,water board,hydrosphere ,submerged or immersed in water.,waterbody,sea,avenue,waterbodies,tributery
धातुकर्म	,metal character,appearance,metal,metal work,chemical radiation,chemical,dathu,iron,emergence,metallic,metal chjaracter
चतुर्भुज	ouadrilateral,form,quadrilaterlal,formed,geomentry figure,sceitific laws,cleverness
डहेलिया	,characteristic,daisy,daily,haheliya,dahelia,typical
सरीसृप	,sarisrup,grade,reptilian,equal,followers,snake,srisrap
आर्किमिडिज़	,ankimidis,relations,communications,archimedes (proper noun),name of mathematician
ऊष्मा	upper,upma,capable,able,humidity,thermal,warm
मुसलमान	,you,muslim individual,muslims,ty
आर्कियोप्टेरिक्स	,acriosterics,list,high possion
कोबे	,cobe,koba,children
अंकारा	,emblem,symbol,ankara (place),numbers,signs,ankara - capital of turkey
क्यूलेक्स	,qulex,clueless,age,vayulivas,qlex,the age
ईरानी	body,,citizen of iran(country),iraani,sub cast,erani,eerani
फ्लोएम	flume,floem,f loam,flem,know,floyam (from biology)
आर्द्रता	,ship, vessel,ships,driness,steam,volume,humedity,half,intimacy,mist,aardhrataa,vapour
नहर	town,you
कठफोड़वा	katfodav,woodpeacker,a bird,katphodvaa,against
मस्तिष्क	,masticate,natural
हरिता	,exploitation,operation,greenery
ज़कात	,urdu word (zakat),a type of giving away,give,islamic donation,month,to give free,jakat,white,name of ritual,donations given by muslims to poor as defined by koran,money denoted by muslims to poors as directed by quran
प्रवर्धक	such,that kind of,propogator
हरिजन	poor,gods people,suffers,poor people,scheduled caste,people of god,deficient, second, inferior,backward class,people of lord hari,low cast,backward,
यहूदी	,name of species,zeus,gentile,relgion,maimondies,follow,yahoodi,maimonides,european
उत्तोलक	,relatives,atmost,religious thiese,moment,liver
भांग	,plant,sativa,cannabis sativa plant.,cannabis sativa,canabis,british,internet watch foundation,hashish
उपधातु	matches,,metal
एनोफ़िलीज़	,enophilics,enophilis,direct,enophleg,enlphilis,enophlees,enofiloz,anophelese
एचआईवी	,h i v,once
नांसी	,thumb,nasal,connections,connection,thumbprint,nasi
चेतना	desire,,on top,passion,from above,thing that is moving
रायता	,a kind of beverage,curd (liquid curd with vegetables, or fruits in it),maori,liquid food,yoghurt based dish,raythaa,curd,royalty,diah made of curd,dish,raytha
निमोनिया	,phenemonia,nimonya,pneumonia.,nimoniya,also,more
फैबेसी	,fybase,fish,plant,faibesi,fishes,faibasee,fibasi
तिल्ली	,bile,spleen is situated at the left of the stomach, which regulates the quality of the blood.,organ,navel,delhi,cat,portion,tilli,stick,ulcer,invasion,a body part
गन्धक	,name,title,purified sulphur,brimstone/sulphur,gandhak
भोजन	web,bhojan,food, meal,meals,network
कागज	followers
लड़की	invasion,lakdi
जीवनी	,autobiography,lifestyle,living,biopgraphy,lifestory,category films,category of films
हीरा	screen,hero
सेन्ट्रोसोम	,centrosome (english word),centrosome is a biological term, cannot translate,delusion,centrium,senthrosome,mistake,sentosome,sentrosom
प्यूपा	,pupate,messages,kind of stage,pupae,message
कलाई	,muscle,talent,kalaai,hands,art,handicraft,tv center,kalaee
जीवन	same,jeevan,lifespan,that
अनुनाद	,sound system,half-year,resonanse,circumfrence,resonanace,half a year,resound,translated,translation,translate,sonority
हीनयान	,lesser vehicle,detailed,heenyaan,yoga,theravada,haryana,hinyan,heanyan,inferiority,in detail,worst,hinyaan,traditional buddhist culture,hinayath (name),strong,heenyan
लश्कर-ए-तैयबा	,lashkar,laksar e tayeba,laksher -a-thina,lashkar - e - tayba,lashkar- a- thaiba,kahsher e taiyaba,laksher -a-taiba,lashkar - e - tayyaba,laksher -a-thiba,lakshar e tayaban,a famous islami terrorist group,laskar -e - toiba -name of a group,informational,lashkar-e-toiba
दबाव	firm,good thing,bias,push,dabav,tradition,traditions
सिर	scientology
वेल्डिंग	,wailing,match
जीन	,genie,white,jeen,saddle
किसान	range
नीम	,be,a medicinal tree,lemon,a plant,azadirachta indica (neem tree),medicinal tree,neem is a herbal,magos ( azadiracta indica - botanical name),margos,lime
हूनान	,hoonan (place),state name,it's the name of a province of south-central china,titles,names,one of city name in china,huna'an is a province of china
लोशन	,white,jelly type medicine,medical item,emulsion
शेर्पा	,serpa - a cast,sherpa - a cast,yekaterinburg,religion,a tribe,race,gents
ईसाई	,god,charistian,esaaie,psychology
वायुगतिकी	aerodynamic,aeordynamics,general
