शनिग्रह	,working committee,jupiter,seven, essence,planet jupiter,yes,gas giant,bhutan,sun,deposits,air route,jupitor,development,to break open,to defeat,villager,satern,meddling,shanigrah,famous,shani grah,with,national awakening,fields,saterun,pluto planet,rehabilitation
गणेश	,colleague,self-respect,fruitless,chantyal a nepali nationality,family,ganesh (a god of hindus),coolness,himalayan region,i salute the god within you,for hindus biggest festival is ganesh pooja,ganesh (name of a hindi god),communism,religious centre,oder,veda,boiled water,my younger brother failed math,eagle,administrator,hug,form,a queue,ganesh (name of a hindu god),man's brother's son,kno,lord ganesha,friday,thorn,to give a lecture,dirty,to be divided to pieces
इमेल	,aquatic,nutrition,tuesday,computer / email,emai,acquaintance,spinach,decision,young,urbanization,outside,great-grandfather,beard,nearabout,step by step,boldness,description,cottage industry,a curved instrument to cut,weakness,papa,remedy,to lead forward,upward gradient,computer/ email,vision
बृहस्पतिग्रह	,golden,jupiter planet.,water-sports,period,down,bludgeon,planet jupiter,bruhaspatigrah,to prohibit,assembled,planet,provide,marathi,court of justice,to cause to sit,gupiter,reconstruction,sabotage,to rip up,star,jupitor,assured,satern,agreement,jupitor planet,to talk,j,bruhaspathigrah,news current affair,to lift up,caluminated,soup,incapable,mother,went,providing,whole,quarrel
शुक्रग्रह	,peacock,producer,neptune,to surprise,these days,ripple,shukragrah,spade,handicraft,it is also called as eveing star,shukgrah,plane venus,to fit into,endurance,early autumn,saint,illiterate,to draw,evening star,jupitor planet,blindness,translation,wife,venus the planet,soldier,dense,jail,laughter,support,mother fucker
हिन्दी	,selection,i don't know,a plate from leaves,grandfather,sixty-two,youngest of brothers,he is eating an apple,girl,speedily,lacking salt,ceremony,to bless,seventy-seven,constitution,space,language of india / national language of india,thither,also,sunday,indian,counted as member of the group,animal,hindhi,hope,even then,prose poetry,yesterday,woman's brother's daughter,that one,shoulder,age,i go down,shrimp,fifty-two,indaian,order
गडी	,gadi village,all,motor,gari,sixty-six,confiscation,gadri,forty-six,village,existence,grandfather,coconut,regime,mountain,horse,to sleep,bowl,exceedingly,grahi,program,large village,finger,vehicle,honorable,citadel,direction,everest is high,shelter,to clean teeth,hotel,gadhi,french,adoration hymn,autor,mention,gadi (a village in nepal),gadi - name of village,international,jealous,minister of finance,small,you've taken away all the good,change,gadi - name of village committee,gadi a village,gadi -place name,to live,gadi,thirty,gadee,car,gadi (name of a place),gadi - name of a development committee,how did you write?,name of village gadi,convenience,gadhi (name of a place),place,gdi,whole,ghadi
ध्वनि	,trunks,municipality,a water-snake,bhote,rinse hair,prayer,science of music,character,strategy,molecules,giver,educated,umbrella,milk tea,eighty-one,former,name,dhvani,raw,well,peasant,dhwani,voting,mean
मलेरिया	,ringroad,illness,the english language,tax,reflected,encouragement,palm,fist,queer,mosquito fever,downwards,adopted,mlalaria,to polish,virus / plasmodium,to rip up,to burn,malaria - disease,occasionally,excuse,to observe,teacher,third person,sound produced by little thing,malari,challenge,sometimes,improves,maliera,kingdom
न्यासा	,mosques,to introduce,depending on,subtropical,frequent defectionist,saturday is an office holiday,wielding,mosque,sunday,nyasa,rich,hen,nyasa or nasa,autor,national aeronautics and sapce administration,fifteen,nayasa,last,nevertheless,expanded,bhaktapur,swindler,ordinal number,praise,to shrink,talk
जीवशास्त्र	,jeevshastra,bioscience,lif science,seed,popular movement,statistics,jeevashastrah,restricted,to be cut,mr.,public opinion,finger,to serve food,jeevanshastra,valley,younger sister's husband,dark-brown,jeevashartra,lifescience,jeevasharstrah,power,jeevashasrah,offence,blanket,clocktower,component,life science,one thousand,pleasantly,botanic,water buffalo,to grumble,animal husbandry,accused,full of water,terrestrial longitude,geographic
ईश्वर	,poor,romania,ishwar,to make solid,research institute,eleventh,design,year,eeshwar,research,areca nut,renowned,esore,gof,a kind of valuable ornament,custom,finger,oppressor,lord,the old days,status,international monetary fund,malaria,hotel,eshwar,keeper,a nepali nationality,a small plot of land,juice,institute,navel,work,revolt,youth,to cook,command
हाइड्रोजन	,idleness,skeleton,working committee,go,bhaktapur,mount everest,things,regent,counting of votes,snow,wool,life,ruler,chemical / electron,upper floor,to come to an end,fan,hydrogen is a chemical element. hydrogen is the first element in periodic table which is the most lightest of all. it is found in vast quantity in the universe(not in earth). the most of the content of stars and the sun is of hydrogen. the atom of hydrogen consists of one proton and one electron. therefore it is the simplest atom. file: electron_shell001_hydrogen.svg| electronic form of hydrogen.,hydregen,illiteracy,hydrozen,to pay,not pleasing,or,wind,bitter vegetable
कविता	,non-acceptance,to crack,density,counting of votes,adopted,overturning,hope,difficult,status,kavitha,where is the beach?,agreement,to climb up,good morning,to walk speedily,cuckoo,piece of burning wood,to be deceived,spiritual teacher,kavita,water buffalo
रेडियोलोजी	,bridge,revolution,chinese,sit down,noddle,jurisdiction,cooking pot,peahen,light-brown,radology,popular participation,use,to lead forward,cup,interventional,please,radio loji,grandmother,radiologi,millennium,prison,son's father-in-law,public,to call,the planet mars,bed stead,to whistle,attention,to run,ninety-seven,of course,radio logi,a very large cooking vessel,to chew,to meet,rediology
विज्ञान	,yearly,right,cheat,executive,thus,maphia,it is familiar in 3 fields physics, chemistry and biology,vignan,mafia,thumb,eductaion,damage,sciennce,food,lecture,sin,vigyan,blanket,intimidation,scince,strong,dove,princess,knowledge,to bear
उपनिषद्	,twelve,aquatic,bad drinks,upanishda,upnisad,it,upnishad (holy book),to run very fast,upnishad - book name,smuggler,tichers,cold,last born female child,intoxicating,upanishada,mountain,name of the author kautilya,ethnic group,him,to get,epic,ancient indian philocophical texts,how many children do you have,ancient indian philosophical text,conclusion,to cause to descend,ceremony,upnishad - name of a hindu holy book,publicity,büro,upanisahd,pocket,personal pronoun,the upnishadas,inexpressible,letter,the upanishads,novel,sea level,magazine,upnishida,swim,etcetera
शेर्पा	,coup,meltwater river,nepali nationality,general,thirteen,sherpa (a caste of nepali people),light (weight),shopra,shipra,to fall into someone's hands,shepra,sherpa is a caste,thursday,situated,vagina,sherpa - cast,crab,numeral,sherpa nepal's nationality,to sift,as for example,shorpa,büro,sherp,monarchy,member of the royal family,rooster,adopted citizenship,those,king,stay on,out of fear,sweat,caste,either...or
हृदयशास्त्र	,heart,right,is,to play football,heart sutra,hridrawshatr,heart science,hrudayshastra,nationalism,recognition,to lear,hrudayashastrah,a curved instrument to cut,section,please,hirdayshastr,prop,son's mother-in-law,to pinch,speech,caridology,thumbnail,present, represent, to be,thumbnail|right| a picture of a heart with ecg; cardiologists use this types of pictures. cardiology is the field of medical science that is related to the heart and the arteries.,epidemology,food,why,ignorance,heart specialist,released,at night,to discipline,personally,estimate,hridyashastr,hiryashastra,cardiac science,represents,remember,heartbeat,venus
