acelerador	acclerator,accelerator or throttle,acelerator,discs,accelerate,cds,aceletaror
hipopotasemia	,hippopatamus,hyper potassuim,saturn,hippopotamus
zircón	,automatic,automatically,zinc
hemiplejía	,hemiparsis,which
antropogénico	,antropogenico,anthropogenics,gestation,anthropology,culture,anthrpogenic,anthropological
georgianos	,georgnians,gregorians,reason,gregorian,sense
fagocito	,fagocyte,special
león	,i. lenin,lion,lenin
escandinavo	,scandanavian,repression,nordic,repressions,escandinavian
glosario	glorios,judging by,glosario,judging
cinetocoro	,kinetochore/ part of mitosis,newton,kinetechore,cinetocoro,centromere,kinetochores
parpadeo	,parpadeo,situations,blink of an eye,flickering,situation
fobofobia	,culture,phobophobias,phobophobe
besante	,leaders,political person,bizantina,besante,kissing,personalities,besande
selenio	,selenious,create,creates,selenic,selenio
límite	ceiling,borderline,limits,corporation,limit, point at which something ends; boundary, borderline; extreme,,border,microsoft
azida	,a,axide,waterwheel,a name,azadia,wheels
estípula	,it stipulates,seedling,provide,stipulates,leaf axil,stipulation,states,statement,steeple,sexual
fusión	,melting,symbols,fusion, change of state,symbolism,fussion,thawing, melting
bruto	gross,dum,rude,lout,brute,brutal,lomonosov,beast,gross:,stupid,dumb,rough,a rough ignorant person
molibdeno	,molybdenumhi,molibdene,lenin,molibdeno,molybdenum, graphite-like mineral of the chromium group used to strengthen and harden steel,molybednum
quinetoscopio	,kinetograph,kinetoscopy,quinestocopio,xx,cinetoscope,quinetoscope,20th
calibre	calliber,meningitis,imopirtance,guage,calibur,to calibrate
viscosímetro	,situation,viscosity reader,drooling
trofozoíto	,trophozyte,meaning,trophozite,story
bien	,goods,wealth,sake,economic good,good, well,benefit,call,good, resource,welfare,services,assets,asset
caravasar	,khan,shelter,caravan shelter,caravasal,caravans,russian academy of sciences,shelter for caravans,caravaner
sialorrea	,sialhorrea,excessive saliva production,russians,sialorhea,drolling,sialorrhea,ptyalism,sialorreha,russian
pinaza	,pinewood ship,pine ship,russian,pine-ship,pinaza,pinace
misantropía	,universities,institute of higher education
mastigophora	,mastogophora,mastigophores,mastigofora,russian,mastigophora,mastigophore
tubérculo	,tuberculosis,tuberculum,tube,root crop,which,root vegetable,tabernacle,tuberculo,tuberculus
licor	licour,saint petersbug's,alcohol,flavored liquor,saint petersburg,petersburg
frecuencia	,peterburg,frecuency,frequences,fequency,ferquency,saint petersburg,petersberg,frequently,often
gastrulación	,gastronomy,calendar,survey,gastric
capacidad	news,skill,ability / calorific capacity
ocio	definition,leasure,ocean,osio,spare,leisure/ recreational,hobby,determination,spare time
miopatía	,huge,great,mist,miopathy,myophaty,short-sightedness,skin condition,miopia,myopathy myopathy
bruma	,bruma,fog,smoke,denied,crushes,smog
plántula	,determine,defined,certain,plantula,plantling,seedlings,seeding
tracia	,james,traced,tracius,tracian
andrómeda	,adromeda,andromedaa,times,andromeda, wife of perseus (greek mythology); stellar constellation (astronomy),name of a constellation and name of a greek mythology goddess,(a name)
variegación	variety; variegation,,variation,approximately,variegacion
minuto	culture,small fraction of something,minuite
petroglifo	,petroglyphs,petrogliphic,culture,fossil,petrogyph,pictograph
vigilante	,the guard,caretaker,national,guard,security guard,vigilant
barómetro	british,barametro,barmeter,british empire
metatarso	,metartarsus,metartaso,metasaurus,matatarsal,mettatarsus,metatarso,sexual,metarsus
romboide	,rhombus,rhomboidal,which,rhomboid/ shoulder muscle,rombyd
paladar	,document,taste bud
termidor	,end,themidor,ending,thermal,president
privilegio	priviledge,privelege,selected,actor,privilegio,priviledges
quinona	,piece of land,determines the,defines
disforia	,sings,intense depression/ emotional imbalance,disphoria,dystrophy,dysphory
benzoína	benzion,,his,my, our, his, her, its, their,bezoine,own,benzaine
climatología	graph,marine,study of climate
bioética	,networks
einstenio	,ei,cancer,einstenite
clásico	,tigers,clasical
reología	,sound
homonimia	,homoynym,homonyme,same meaning,homonimy,homonim,situation,honoymous
calzado	,fit,sock,shoe,foorwear/socks,situation,footwear/socks,size
