hadubini	youth,the microscope,navjavaan,adult,microscopy
bata-bahari	,bata-bahari,sea-ducks,sea of duck,water duck,ocean duck,visit,duck-sea,ziarat,sea ​​ducks,duck,ducks-sea,sea ducks,sea-duck
tantali	,noise,tantallium,tantilite,tanatlite,communist,odd numbers
cadimi	,remains,stable, permanent,stable
teknolojia	,width,fat,thickness
kali	severe,know,known,servere,strong,speed,dawned
tufani	,caravan,carvans,convoy
parapela	,do,'s,propel,propella,rape of,fan,propeler
mango	,malaysia,solid atom,mango,malysia
kuvu	fun,arabic
tombo	qual,actinoid,rays
kasoko	,increasing,valcanic,advancing
nusukipenyo	editing,according,same
ndegejinga	,stupid bird,ocean bird of the sulidae family,selected,called,caterpillar,ndegejinza,capegannet,gannet,ndegejinga,resolution,bird
mnyama	beast,near,nearby,mnyama
kwarara	,wild fruit,coniper,for warmth,crawling,ibs
audiologia	,machine,audiologist,audiologia,audio therapist,audiologists
zinki	gazni,zinki,ghazni
nyota	technical,gradients,ingredients
wanga	,starch (a type of protein),cabohydrates,carbohydrates,philosophy,belarus,prevention,molecules,cloud
ghuba	,inlet,nose,swamp,bays,inlets,vault,carolina
kisiwa	planets,stars,star,lake,animal
nathari	,women
sarafu	,coin/currency,marmara,name of a city,a coin,mrmra,money,currency
kipwita	,pulsate,pulse,shopping centres,beyond,markets
mungu	,opening,open,godliness
tofaa	almansoor,name of a character,pear,mansoor,pears
diskografia	,diskogrphy,resignation,disc jockeying,resign
reptilia	,reptilia,literature
gauni	,gawn,convoy,qaaflae,caravan,guani,the gowns
nazareti	send,departed,daily
fonetiki	foneriki,end
itale	,italy,computing
kekeo	,arabic,keke,wife
almasi	,gold,madunat,editor,alamsi,traces
hesabu	,growning, spreding, gaining,calculation,increase,increasing,math
hidrojeni	tasdeeq,,certificate
kipenyo	judge,leak,judges,qazi
bakteria	tunisia,bacteria-,chemistry
mfereji	water pipe,faucet,tap,pipes,tap or pipe,canals,changes,change
nguta	,thought,nguta,cocunut kernel,think
hua	turtle,be,,necklaced dove,meet,dov
kibiriti	,match box,wikipedia,m,brimstone,sulfur,sulphur,sulfar
neno	,category: languages,category:languages,a word
pembetatu	,technical,tringles,grid
piramidi	,god,radius,doors
pua	,abi,pua,nos
ushairi	jump,achahl
biolojia	,insurgence,insurgency
sekunde	sekunde,s,police
kodata	,fond,passion,hobbies
mozaiki	,mozaik,italian,mozaiki,information
kasi	turtle,severe,swallow
karatasi	,shrines,shrine,mausoleum
arigoni	arigoni,,pass,canal
mwarobaini	,forty,forty cures,"neem" tree,mwarobaini,forty curing,mwaronaini
sataranji	quran,b,saratanji
wingu	,could,short run,can come
wenzo	,partners,, reptiles,english
sisimizi	,insects,self,anxiety cause,sisimizi,i smizi
sayansi	,start,touch
nikeli	,nikel,end,qaatme
msawazo	global positioning,,equalibrium,positioning,equal,rural,distribution,balance
elektroni	happens,,electro,occur,elctron
ulalo	horizontal,microscopy,diagonals,fraction,prayer
chakula	chakula,daf'a,food/meal,get lost,times
wachagga	,central,og chagga,chagga people,wachagga,people from chagga,clear,wachagaa,university
parokia	,rarishi,parakia,ghazna
rais	,long
sukari	pig
mtoto	baby,provide,a child
nasaba	,chillla,40 days,nasaba,try,genetic,geneology
tausi	criticise,criticism,object,rebel against
uyoga	,uyoga,mashrooms,iftikhar
mto	chirst,nickel,jesus
marumaru	,mean,marbles,means
stani	,handover,give,handed,level
amfibia	given,more than,for,amphiabian,amphibiance,amphibia
kunguru	civil,kunguru,r
tali	,dado,pulsate,element,iron,silver
barafu	,money,interest
saruji	electricity,concrete
kiowevu	dampness,burried,burry
