phút	knowledge,a minute (n.),a  minute (n.),a minute,(n) minute,foot,knowledges,minute (n.),thước anh
cacbua	,carbides, carbon ions,cacbua,cucbua,substancial,carbides or carbon ions,carbides, ions of carbon,carbide or carbon ions,substantial,carburet,carbon,carbide or carbon ion (n.),considerable,carbide, a chemistry term (n.)
anđêhít	andehist,aldehydes,,chat diet,aldehyde (n.),andehit,international
đảo	training,(n) island,district,an island (n.),dig,peninsula,isalnd,rich,island (n.),(v) stir,knife
củ	,residental,hard,(n) a vegetable which grows underground,vegetable bulb,cu,physical,bulbs,(n) a type of vegetable which grows underground,tyber,the bulb of a plant (n.),bulb (n.),a bulb, a botanical term,emergency,a bulb (plant term),sort of like fruits, but these grow underground,a bulb, a plant term,(n) a vegetable which grow underground,(n) like fruits, but these grow underground,the bulb,a bulb, a botanical term (n.),bulb, a botanical term (n.),c incubation,fruit which grows underground
ílam	,Ílam,performing artist,hồi giáo,the tamil language name for sri lanka (n.),the tamil language word for the island of sri lanka (n.),eelam (tamil eelam),islam,the tamil language name for a part of the sri lankan island (n.),(proper noun) tamil name for a portion of the island of sri lanka,the tamil name for a portion of sri lanka,ilam, the tamil name for a portion of the island of sri lanka,ilam,the tamil name for a portion of the island of sri lanka,(proper noun) the tamil name for a portion of the island of sri lanka,dull,artist,work,đạo hồi,the tamil language name for the island of sri lanka,the tamil language name for the island of sri lanka (n.),tamil language name for the island of sri lanka (n.)
molypden	,the element molybdenum (n.),the element molydenum,the element molybdenum,molypdenum,a medicine,film,molyden
răng	teeth (n.),(n) tooth,words,roasted
ca-lo	,c,clories,calor,kal,april,calorie (n.),carlo,a calorie
nhuận	,leap year,leap-year,extra,intercalary,"leap" in leap year,general,by name,leap, as in a leap year (adj.),even,leap, as in leap year (adj.),nhuan,năm nhuận= leap year,profit,leap,intercalation (adj.),returns,bissextile,day,leap (year),a leap-year,leap years,leap, as in leap year,leap-years,an intercalation (n.),name,leap in "leap year"
tali	,lở tích,italy,prevail,thalliun,a type of chemical,bờ nghiêng, bờ dốc,the element thallium (n.),the element, thallium (n.),thalenite,chemistry,tali
ankyl	,mat ca chan,anchol,ankin,alkynes,alkyn,alkyl, a chemistry term (n.),alkyl, a chemistry term (adj.),alkyl, a chemistry term,algin,ankin, hi đờ rô các bon không no có hai liên kết đôi,advertising,advertisement,alkyl (adj.),ankly,độ cứng,publicity,ankyl
