kolor	kolor,,ringworm; a type of skin fungi,site,kolar,colors, vivid colors,lokk,yes,view
rimas	,a fruit,rimas,rims,taste,blade,rhymes,sound,breadfruit,a small and spiny fruit that is smaller than jackfruit but it is very sweet and colored yellow,sword
buri	,stone,b,a fiber obtained from a palm tree. it is commonly used to make hats and bags.,from the family arecaceae or palm family that grows 20-40meters and bark is made into baskets,mat or ropes,buri,fan palm,rocks,palm tree,bad,rock,gebang palm,fdsafddsf
damulag	,carabao; buffalo; also referred to people who are late bloomers,big,damage,women's teams,damulag,carabao,a black smaller species of buffalo,or water buffalo used in farm works or chariot,taecher,water buffalo or carabao,teacher
bu'ni	,b,a type of fungi disease in the skin also commonly known as ringworm,like,buni,ring worm or eczema,neon,brasil, brunei, budismo, bulawan,bu'ni,a desease called ringworm,eczema,inub,yes,a fungal infection on the skin of person or animals,others called it ringworm or nearest similary to herpes,herpes / ringworm
dagat	,ocean / sea,a salty water that is not too big and sometimes connected to ocean,aims,sea,a form of big salt water that connects to an ocean or a natural salty water that doesnt have any outside connection,dagat,goals
tapayas	,carico papaya,a type of fruit commonly known in english as papaya or paw paw.,papaya or pawpaw,fur,thumb,color,papaya tree,but its not totaly a tree,it has soft bark and no branches,just the big leaves and its fruit,teap,carica or papaya,pawpaw,carica papayas,palm,papaya,from genus carica,the ripe is eaten fresh and the young fruit can be cooked as a form of vegetables,skin,fsfadsfasdfa,tapped,carica papayac,tapayas
kalesa	,horse carriage,c,chariot,chariot, or rig,can be used as a way of transportaion,horse drawn calash,caenorhabditis,calesa; horse carriage,horse drawn carriage,corea,chelasa,cart,baroche,carousel,kalesa,carate,rig,circumambulating
bongag	,small cave,a small hole that is considered as a cave also but as deep as the cave,prevail,punch,bang,gagnob,nasrat,yes,hole,bongag,a small hole,that is maller than a cave
ratan	,a kind of plant,rattan; a type of fiber derived from a palm tree.,bamboo,area,a fiber from the palm tree. it is commonly used to make hats and bags.,a kind of tree,ratan,rat,rattan or malacca a species of palm which is made into furnitures,a species of palm that can grow from 250 to 650 meter,being used to make houses and furnitures,rattan palm,strip,yes,rattan palms,rattan - palm tree similar to bamboo,advise
rawitdawit	,a peotry that pertains about a plant that does a sound like a song when wind blows,to sing,a short poem like that pertains to a person who made some mistakes or just to pertain to somebody,raw,name of a poem,sea,a short poem that pertains about a wrong doings of a person,,rawitdawit
lukban	,lumod, lunes,look,lituanya, londres, lumod, lunes,chinese grapefruit,pomelo or grapefruit,the pulp is either white or pink in color,grapefruit or pomelo,villages,chine grapefruit,grapefruit/ pomelo,lukban,pomelo or grapefruit,v,rural,yes,village
