mauli-aslagan	,mauli-aslagan,southeast asia,mauli-aslagang,south east,south-east,south east asia,south- east,soth-east,south-west,was
taram	,taram,sharp part of the blade,sharpness,layer,cutting edge,edge,blade, sharpness,sharp
biologia	,biologo,logia,biologia,gukrati,gujrati
mauli-albugan	,sir,asthma,south west,mauli-albugan,mauli-albugang,south-east,south-west,mister,south-est,south
batuin	,batuin,s,state
ipan	,ipan,struggle,tug
lupa	,lipa,land,lupa,magnifying glass,sand,computer,ground
albugan	,set,look,where the sun sets,watch,albugan,mapa,wes,drown,sink,w,seen
pisngi	,istalaafi,jaw,face,pisngi,fusion
panas	,beriberi,abdullah,panas,anr
arung	,arung,servants,rung,this,slaves,white water
balubad	,loan,forehead,cashew tree and the fruit,balubad,those
kapaya	,papaya (fruit),papa,ant,born,kapaya
taba	,misangkanan,fata,spiritual,meaning,taba
kanwan	,counter,kanwan,computer,f
