alcatrán	,connected,attached,adjacent,alcatron
aceleración	electromagnetic,solar system,electric,acelercion
diamante	arrived,came
cénit	vatyo,video
hortensia	,abusive,decieve
piollo	,lap,cock,piollo
torniquete	nesto,,nistu
accesión	,coat
electroquímica	acceleration,sacrifices,sacrifice,electrochemical,sacrafices
turbina	ilahi,allahi,alhee
aceda	feminine,woman,acid,papaya,female
botánica	,given up,describe,discussed,botámoca,botanical
curdo	napolian,,npolean
disprosio	,portal,home, portal
sodalita	,mixture
vertebrados	,me,vertabrates,vertebrates,framepx/thumb/left,in
filatelia	hilately,follow,after,flatelia
contraforte	contraforme,cave,buttresses,mountain
acinesia	,acinesia,acenesia,economic,social,chaise
alelo	,colorado
cnidarios	,cnidarios,christian name,cnidarians,mengali
excreción	,lakh,million,one hundred thousand
xene	nations
illote	read,encourage, to read something to improve your capability
tecnoloxía	jaws,lake,technoloxia
anglosaxóns	,rains,rain
escritor	escitor,discovered,daughter of,daughter,bint
hipérbole	,chitrali,hyperbola,zenith
perímetro	,permetro,haider abad,hyderabad,haidrabad
cadmio	traditional,cultural,cadmio
connotación	,connotacio,as,like
hidróxeno	,khail,matrix
climatoloxía	,climatoloxia,makka,makkah
mottetto	mottetto,,security,safety,mettetto
illa	pilgrimage,hajj
traxicomedia	traxicomedia,,schedule,graph,tragic comedy,table
fenol	behind,after,back
devasa	,title page,devasa,on page
xornalismo	,secret,al-asrar
látex	,late,investigations,investigation,research
espermatófita	,indu,indo,espermatofita,espermato tape
arandeira	,troops,aranderia
aclorhidria	,+,aclohidria
chordata	,core,cover
telamón	,love,hub,when,telamón,telmon
disartria	,through,way,mean
amenorrea	,letter of urdu (like d in english),gravity
determinante	,naram,soft
frecuencia	,often,mumlikat,freuquency,frecuencia,luck
biotita	,parts,roots,branch
humidade	sudden,divine,accusatory,mositure
meninxite	maninxite,,mexinxite,togather,collect,mininxite
hipopotasemia	,prefer,priorities
astrofísica	,existence,name of a place(narwan),astrifisica
atón	,england
periférico	,thinking,idea,think
pirita	colon,kolon
administrador	this,his,europian,in
sultán	
arsenopirita	,type,like,same,arsenopirita
formiga	privilege,access,reach
acondroplasia	,acondroplasia,stayed,stay
sílaba	good,well
pedofilia	short
xofre	follow,leadership,guidence
himenóptero	,himenóptero,hymnopteran,cambodia,himenoptero,comodia
omoplata	shoulder blade,connection
matriz	,load,mother
rutenio	continent,continents
viscosímetro	,always
anticiclón	,members or fundamentals of faith,members
paleoantropoloxía	,paleoantropoloxía,lawsuits,eclesioloxia,paleonantropoloxia,claims,aleotropoloxia
método	splendid stately dignified,half,excellent
aspartamo	,espartamo,minhaj,asparamo
europio	europe,europian,thumb,thumbs,angothe
turbulencia	,march,first in war
misantropía	,khoja,misantropia
tarxeta	afghani,afghani, a person of afghanistan,terxeta
solo	,private
casca	home,shell,local,classical,folk
áiax	alax,,doing,do,aiax
briófita	,bryophytes,trying,koshish,briofita
gaita	axis of evil,restrictions,hornpipe,ban,harmonica
mandíbula	,jaws,makkah,punch
combatente	schools,combatant,institutions,combatante,religious places
cranio	,iran
apiario	anticipant,waiting,awaiting
emigración	,pot,bowl,migration,imigration
ictioloxía	,living,habitat,inctioloxía,placed
barómetro	,non-believer,non believers,disbelief
gluón	,done,occur,have
dente	president,small particle,grain,particle
cereixa	phase,cererxa,straight,cerixa,careixa
cor	beginning,first
romboide	,beat,kill,romboide
crepúsculo	,twilinght,guerrilla,gorilla
transposón	,transponson,kood,jump,transposons,transposing
fonética	,netica,straight,right
valquiria	,hit,tired
feldespato	,ticket
afixo	wives
anacardio	,sixtenth,anacardio,sixteenth,anacardium
canción	,countries
premio	straight
acelerador	,ecuador
cámara	,drum,partnership,camera,microeconomics,contributions
hidrografía	,al-khwarizmi
gravidade	
convección	,witness
león	,read,lion,lions,open
gravado	third
comensalismo	,yaldaram,family name
ciclame	,beggar,cyclame,begger,a mendicant monk from any religion (especially a muslim or a hindu) who is regarded as holy,ciclame
privilexio	,previlexio,privilexio,soon
contabilidade	recognition,identity
carbonato	north,corbonato,south
fitoplancto	,low
escandio	do,situadas kuhn braque james ricardo out permitia bacia escritor escandio
antibiótico	,do,has
asíndeto	,computer,counters,asindeto
caché	,zaffar,zafr,zafar
cripton	cripton,,lebanon
anemómetro	,skills
licor	beat,marwa,maaro
tracia	chromite,poverty,poorty
harpía	,and,what and,and a
protón	,return,rob,steal
artigo	,chanyot,chiniot
eclesioloxía	,living,eclesioloxia,aclesioloxia
acetábulo	,acetabulo,acetaulo,four
centímetro	loss
quiasmo	,quiasmo,words,sentence
mármore	,narmore,division: university
doenza	information,informations
cesio	network
nariz	beautiful
lexema	,people
soldadura	russian
espazo	religious,espace
corporativismo	,shoulder,from,engrave,corporative,corporativism
leguminosa	wearing,leguminous,legume,leguminosas,wear,pahanna
hóckey	,similar
insectívoro	raised,insectivore,have,created
dureza	,cover,surround
autoestrada	,aurtoestrada,autoestrada,south
rótula	kneecap,nuclear,atomic
rato	carbohydrate,protein
petróglifo	,only,ekta,standalone
ficoloxía	,ficoloxia,category: basic
estómago	,mashad
estípula	,stipulates,public,publicly
caloría	,garri,captured
quinetoscopio	,quinetoscopio,khwaar
ribosoma	cave,concave,ghaar
xeosfera	,back
herpetoloxía	,direction,herpetoxia,side
pedagoxía	pesagoxia,benefice,benefit,utility
granito	become,occured,been
nucleótido	,economics,nuceotide
selenio	obtained,put out,taking out,extracting
acilglicérido	,acilglicerdo,acilglicerido,said by,according,acilglicérido
papaio	,asif,papaio
polisacárido	,as,like
tambor	,tembor,barrel,full of
regata	numan,creek,noman
ferramenta	,derramenta,parast
renio	kingdom,feeling,expect,expectation
independencia	critique,opinion,independence division,analysis,v
lecer	so that,unlikely,condition
pneumonía	,plants,pheumonia
congreso	metre,meter
alambique	,still,fight
tépalo	,macabre,oweful,terrible
xadrez	xadreschess,captain,captin
alimento	,al last,atlast
picómetro	,plicometer,seat,throne,picometer
balsa	,bais,ayubi,boat,ayobi
tulio	in real,tulio,reality
xerbo	,magazines,rasaanil,digest
anélidos	,mark
persoa	,any
calcaria	,peter,limestone undo edits,calcarea
curio	,curio,engineer
nube	could,can do
corrente	cap,chronicler,chain
