جاؤل	category:standerd,,division: quality
فیض	secret,hidden
سیفو	,internet
اسراع	attitudes,behavior
پلاٹینم	friendship
مکلو	lie
مسلمان	,ameen,acept
سکنٹ	green
رنگ	,had,have
انڈیم	,charlie
نک	increase,growth,expand
ٹن	kinds,type,types
ٹربیم	name of a person,,alharis
روتھینیم	,humane
سلیکان	signs,points,mark
متھا	exceed,passing
نیپچونیم	,felon
الیکٹران	,did,done
پنچھی	basic
اریڈیم	come on,comes,came
حیاتیات	nuclear,atomic,jawhari
جرمینیم	shock,trauma
شاعری	,hanifa,muslim baby girl name
منٹ	,text
زنک	fields,sectors,proffesions
بونسائی	
تھلیم	,did,what
بیریم	modern,latest
کلیجہ	schools,school,madras
مارخور	,great
واشنگٹن	sastey,cheap
جینا	so that,so
زکات	,kean
تیر	valley,valleys
نکل	did,done
پرومتھیم	,deoband
زرکونیم	cash
چڑی	,save,fossils
ٹٹیانا	68,sixty eight,sixtyeight
ڈائیسپورسیم	edition,tabloid,journal
پالاڈیم	serious
سکینڈیم	jealous,luggage,supply
سیزیم	,q
لیندا	peoget,pigeon
واٹ	,tarkaman,turkman
ساماریم	,ditches,wells
ملیریا	spritual,censor,look after
پوٹاشیم	
سلینیم	,grade
پروٹان	,manchuria
مومنٹم	avoid,avoided,annoied
اربیم	accordingly,specially,repect to
ڈھاکہ	pastun,pashto,pashtu
باکو	,shoban,shaban
ٹینٹالم	defeat,under
آرگون	needy,dependent
وائرس	,catch
رہینیم	kingdom,king,royality
کرپٹون	barbar,
