pistiäiset	pistiäiset,put up his,hymenopterans,subway,pistiaset
dysforia	,repression,repressions
ristinolla	the tic tac toe,south-west,soutwest,noughts and cross,southwest
jäävuori	ice berg,veterans,partikulaari
kinetokori	,kinetokorit,kinetokri,idea
molybdeeni	,moly,elements,figure
klimatologia	klimatology,river
hämärä	reside,live
verso	verso,sprout,aus,communities,associations
maitohappobakteeri	lactic acid bacteria,maithappobakteeri,maithohappobakteeri,idеas,ideas
mystiikka	mystics,mystika,mystique,alternative,mysticim
traakia	thrachia,,trakia,trachia,future,thrash
suhde	transformer
siemenkasvit	plants,siemenkasvati,seedplants,seed-bearing plant,nato,spermatophytes,seed bearing plants
kuolaaminen	,versions,n/a,kuolaaminen
sikiö	one
saari	measure,quantity
sabiinit	aleksandrovich,alexandrovich
naavat	ecology,beard lichens,mossy,lichens,tree lichens,naavat
liuos	victoria
formaatti	a format,strategic
akaatti	akaatti,,income,parish
epämetalli	epametalli,realization
työkalu	seen,instruments,saw,the tool
bioetiikka	,study of ethics,indicator,bioetchics,characteristic
gastrulaatio	,magazine,gastrulaatio,journal
depolarisaatio	,depolarisation,magazine,(in) magazine
anakondat	to,to;in,in
munuaispuu	,coincide,munuaispuu,match,are the same
augiitti	,at first,initially,augitti
myrkkytarhakäärmeet	,poisonus snakes kept in captivity,poison colubrids,poison garden snakes,poisonous,poison,myrkkytarhakaarmeet,myrkkytarhakäärmeet,venomous colubrids,ejaculaton,ejaculation
lokikirja	log book,log,rule book,directly,ship's logbook,longbook
reologia	,new,rhelogy
imetys	to nurse,money,nursing,cash
rintakehä	,your chest,skeleton,one's chest,objects,values
ruohosipuli	chive,,ruohosipuli,ruohsipuli,magazines
suunnikas	parallellogram,passing,the parallelogram keeps the platform,stay on
peto	,urban,carnivore,predator,beasts
akondroplasia	,our,acondroplasia,akondroplast,achondroplasty
fumigaatio	funigation,,object,fumigator,fumigaation
välikysymys	ready,valikysyms,välikysymys
affiksi	,seen,affiksi,saw
seitikit	cortinarius mushrooms,seitikit,cortinariuses,webcap,barely,webcaps,hardly
verkkosiipiset	,net-,network,lacewings,verkkosiipiset,supremacy,domination,net-winged,net
fenoli	,appear,phenolrespect to international,fenole,radio,fenoli
likööri	,cognac,alexander
lorit	,always,value,lemurs,loris
vatsa	alphabet,only
tyhmyys	value,stypidity,size
monografia	,domination,monogrph
kalliopiirros	,ours,kalliopiiros,cave painting,kalliopiirros,our,kalliopiirr
luuta	contracts,on,geese,agreements,bone
suokukko	,suokukko,define
minuutti	volume,minuutti,minuuti
zirkoni	work,zirkoni,artwork
murske	crushed stone,murske,crushing,manufacturing,production
korkeapaine	high pressure,to experience the pressure,give,allow,height
sameḥ	,reasons,causes
globuliini	,gloublin,art,crativity,profit,globulins
suulaki	creativity,suulaki,art,crativity
baptismi	,society,baptismi
fuusio	commonwealth,society,the merger,fussio
malthusilaisuus	,malthusian set-aside,initial,-,primary,/
radiopuhelin	rapidopuhelin,radiophone,radiophuhelin,radio telephony,packages,pack
georgialaiset	the georgians,climate
auer	got,auer,got into,found itself
röntgen	,röntgen,gymnasium,college,rontgen,gimnasium
ruumis	also,the body,body or corpse
lonkkamalja	,lonkkamalija,implementation,creation,lokkamalja,realization
shakki	was,checkmated over
matoäyriäiset	,worm crustaceans,worm,/,effect,worm seafood,matoäyriäiset,matoayriaiset
ruijanpallas	,atlantic halibut,place the halibut into the,teacher
ilmapuntari	library,as a barometer
varuskunta	tail,varuskunta
herakleitos	,prices,wolves,price,kategoriyalaureaty
deoksiriboosi	,deoksiriboosi,library,deoxyribosome,dekosiriboosi
kapiteeli	,kapiteeli,capitals,architecture,complexes
tattaret	,entire,gonums,wheat,complete,full,allseed,buckwheats,buckwheat,tattaret
seralji	,seralj,enemies,seraji,opponents
toispuolihalvaus	,cia,n/a,semiplegia
matokäärmeet	,mato snakes,tread snakes,wormsnakes,version,matokäärmeet,matokaarmeet
liikevoitto	did,in operating income,made,likkevoitto
laukku	a bag,production,purse
alveolata	,protists,kilometers squared,alveolat,cellular
vapaa-aika	vaapa time,vaapa + time,rose,vepaa time,neutral alika,spare time,+ free time
ompelu	into,hundreds
insinööri	,year,years,insinoorit home company
pihtihäntäiset	,earwigs,dermapteran,was able,could,pihtihantaiset,/,pihtihäntäiset,was able to
leusiini	leusiini,,companys,companies
säätö	services,privilige,merits,saato
metioniini	,society,metionine,metionin
kinoni	,operation,functioning,kinoni
velosipedi	,bicycle,ve......,velosiped,bikes,velosiipedi,based,is based on
kinetoskooppi	,kinetoskooppi,koinetoscopes,cska,chinetoscope,kinesticscope,kinestoskooppi
partikulaari	,participe,college,partikulaari,particulary
anabolia	,anabolisn,streets,anaboly,anabolia
pesä	,pesa,in tokyo,representatives
karhukaiset	,water bears,refusal,/,germ,failure,karhukaiset
taajuus	,frequncey,rhythm
figuuri	,functioning,district
aitajuoksu	large,range,hurdle,aitajouksu,hurling,voluntarily
koprolalia	,koprolalia,tourette's syndrome,koprolal,strictly,strict
meklari	numbered,brokers,melkari,counted
hedelmöitys	hedelmoitys,conception,competition,contest
mustikka	sites
kehäkukka	,kehakukka,garden marigold,urban
virginaali	virginali,,virginaali,virginaa,/,context
anorkia	,aanorkia,anorkia,surgut
kandela	,kandela,capital
tuottaja	private, particular,private
tallium	,involvement,participation
amia	battle,,beloved
moottoritie	highways,the biggest,moottoiritie,great
seleeni	god's
burleski	,stone,burlesk
