सावकार	,savkar,money-lenders,creditor,house,money lendor,money-lender,landlord,a pawn-broker,plasma
विष्ठा	,name of the part of a horse,waste product produced by human being,sheet,thumb,droppings,dung,days,poo,important,taken apart,ordure,hoof,day,structure
हॅलोवीन	,ad,haloween,hallowin,hollowene,all saint's day,era,hallowene
लिथोग्राफ	literary,,literature,literatur,lithograph,
ढाका	,dkaka,dhakka,smolensk
घनता	,volumn,british,the english,english
ट्रान्सवाल	,transval,conspiracy,transval (noun),transwall
युरेनियम	,contributed
एच.टी.एम.एल.	,hypertext markup language (html),hyper text markup language,decides,history team burner lee
कविता	poems,use,apply
आस्की	,hierarchy,askee
पॅलॅडियम	,palidium,museum,platium,pandit jawaharlal nehru is a politician,in a museum,musem,polodium,pollodium,paladium
नासा	,it is american santha,presense,presence
हात	,eyes,hand/s
ज्यू	,cultural,jyu,jue
ट्राजान	,is a month name- august,tarzan,mode,trojen,trazan,regime
निकेल	,nikel,kind of a mineral,remained
सूक्ष्मदर्शक	,attention to detail viewer,binocular,small particles,mocroscope,tiny particles,very small,soviet,cornea
तिबेरियस	,tibarious,organisation,tebareyas,tiberias,organization
हिरा	small,diamond,,daimond,dimonds
फुनाफुती	,funfuti,funafuti, capitol of a country of oceania,,normal,fhunafhuti,capital of island,fanafuti,usual
नियॉन	,symbol / logo,showed,impression
हेस्तिया	,hastia,hetia,hestiya (name of a diety),sent
पोर्ट-औ-प्रिन्स	,port-au-price,port-of-prince,port-o-prince,air
झिर्कोनियम	,zirkonium (noun),zeechronium,zicronium,zarkoniun,unite. combine, join,zikorneam,zicornium,unite,zickronium
झेट्टाबाईट	,exabyte,z byte,zettabite,xetabyte,zettabit,zeta-bites,zetabyte,1000 exabites,nazi,exabytes
प्लॅटिनम	,commercial,trade
युक्लीड	,yulkide of alexandria,uclid,euchlid ( a greek mathematician),euchlid,special
झुडुपे	,small  tree,regular,bhushes,next
विजाणू	,a partic,biology,square,opening,electricity,virus,science of electricity,electronic science,v,bacteria
समस्थानिके	,same spots,equal spots,same position,isotoope,great britain,like spots
नदी	,river/s,debt
डीव्हीडी	,digital video disk,d v d,nature
टायटस	,hinduism,tytus,ice,king of aroman
सूर्यास्त	social
सेकंद	,second (sec.),what,signal,which,it is the time dedicated
किंग्सटाउन	,city of arches,cross,kings-town
जूल	,juel,appear,joule unit of energy,water,thermameter,exit,jul
गिनी-बिसाउ	,place  in africa,guinea biasau,ginni bisau,genia bisau,guinea bisa,ginee-bisaoo,gini-bisau,propagand,propaganda,guinea bisau
मेलनेशिया	,malnesia,malaynesisa,melneshia,malaysia,boxes,melenasia,malaynasia
स्कॅन्डियम	,scadium,taxes
कोबॉल	,shore,coastal
प्राणी	reflection,warding off
अन्न	matches,other,match
प्रोटॉन	,chemical substance,service
सल्फर	,sulfer,small,sulfar
नाटो	,organization,let,allowed
शब्दार्थशास्त्र	semanitcs,word science,meaning of word science,museum,semasiology,etymology,semiotics
बुद्धिबळ	,mind intelligence,mind power,conducted,strong mind,carried out
विरामचिन्हे	put paid to,full stop,elaborated,developed,full stop marks,fullstops,full stops,fullstop(in english( . )),a punctuation mark,punctuations
गुहा	cavity,,previous
देव	surface
स्तंभलेखक	essay writing,essay,pillar note,founder member,,blog writter,law creater / rulewriter,column  writer,special subject writer,pole where all important rules are written,column-writer,marathi writer,column writer,single block of polished sand stone, writer who write a history on a pillar,column articles,to column-writers,script writers,conditions,situation
नाक	freddie,noe,freddy
ऑस्ट्रेलेशिया	,mental,austrleshiya,psychological,name of acontinent,mentally
पॉलिनेशिया	,polanasia,moon,polinasia,polinesia
वादळ	,bawandar,tornado,angels,tempest,wind
पेटाबाईट	,there are,perabytes,are situated,p,petabytes
फेलिस	,carried out,carried on,domestic cat
जर्मेनियम	,germainium,acquire,ministry
जीवाणू	,bectria,thumb,microbes,government,cells,goverment,living creatures,pacies
जीवाश्म	biology,organic,skeleton,life,alive,oldest skeleton,died of animal,products,biomass,,organism,pacies
प्रतिजैविक	,pastiside,getting,obtaining,chemicals,an antibiotic,receiving,for everyone,relive
रंग	hue,most likely,more likely,coloure
क्वेचुआ	,the netherlands,torotise,netherlands,kwacha
टांटालम	,tatalam,tantalam,moon
आर्किमिडीज	,archimedies,arkimedis,academic,archmedez,archimidis - mathematical scientist,archiemedes
बर्फ	,humanity
उंदीर	small,difficulties,rodant,a mouse
ईमेल	,museums
सिलिकॉन	,players
भूकंप	play,earthqueck,earthequake
फार्माकोकायनेटिक्स	,pharmacocynetics,biology,pharmaco-kinetics,,pharmacocanetics,farmakokaynerics,farmacokinetics,pharmacological,pharmacokainetics,formocokinetics,pharmokokayanetics
एड्स	,commonwealth
तरंगलांबी	,wavelenght,magnetic / sound waves,the moon,moon,magnet,distance between 2 dots.,distance between to point of frequency travelling,wave measurement
अकिलिस	,achilis,importance,importancy,ekilis,achilles -- name
मुंगी	communism
पपई	,see,papaya (fruit)
खंड्या	,white breasted kingfisher,white throated kingfisher,khandya white breasted kingfisher,king,kingfishrer,divided,white breasted kingfisher bird,white breasted,khandy,khandya bird,whitethroated kingfisher,khandya
मासेरू	,masure,maseru (noun),showed,maseru, capital of lesotho
उपनिषदे	,philosophical texts,up nishadas,text,texts,connection,mystic teaching,tellers,ancient indian philosophical text
तारा	sister
योनी	robert,vegina
मॉलिब्डेनम	,continuation, course, prolongation,continuation,malebdnum,molybadenium,malibdenum,molybdenum is silvery white metal,molibadanam
मुद्रितशोधन	proof correction,forensic,soviet
सुमात्रा	,golden lamp or golden  land,son,sumatra (noun),quantity
नर्व्हा	,navrha,figure,navra,narvha,to praise,nevra,narveaz,narva (proper noun),husband,navhra, name of person
बुलबुल	,bubul,bulbul, type of bird,,nightingle,pycnonotidae,previous
रजोगुण	,mediocre charecter,element of passion,rajogun,the matrix,minds likings,creative nature,the quality of passion,creation ability,greedy,quality of passion,matrix,qualities of rajas gun i.e. nature of a rajasik person as per indian vedas,habit of a particular type of people,of hot nature,truth,characteristics associated with greedy desires,bad habits,bad qualities,activities for sense enjoyment,nature of king
टायटॅनियम	,tatanium,government
विषाणू	,proteins,added,microorganism,microbes,a virus,molecule,injurious,insect,organisma,atomic,germs,vishanu,bacteria,micro organism
बेसिक	,entity,basic computer language,computer language,subject
ढग	a cloud,work,habit
होमर	,are noted,homer(name),allocated,homar,marked out
घाम	,story,novel,perperation,sweat,perspiration,place
बाष्प	,lessons,water vapor,water vapour,steam, vapor,,vapuour,classes,moisture,vapour, steam
त्रिमूर्ति	,three statues (3 hindu gods),trimurti-3 gods,three statute,trimurti, three pair, three gods of hindu,three statues,trisculptures,tri-idols,trmurti - name given to 3 gods in hindu religion,three,triidol,tristatue,exit,realease,three lord,trimoorti,trimurti (three hindu gods),trimurti- trinity god of hindus
आयपॉड	,his,i-pad,i- pod
राष्ट्राध्यक्ष	lowlands,president of a state,presedent,lowland,ster,the president,precident,chief of nation, president of nation
हायड्रोजन	,department,hydrojen,departments
ताक	chas,average,milk-water,liquid curd
सिझियम	,glory,radioisotopes,cesium radio isotopes,cessium,fame
भरतकाम	,embroydary,filling work,embrodiary,nothing is impossible,bharatkam,embrace,a kind of work,needle work,numerous
कारंजे	,ioann,water fautain,water showers,fountains,water shawers,shower,spinkal,fountian,joanna,pure,springs,john,water shower,jet of water spring
दुष्काळ	output,draught,drout,in famine,femine,withdrawal,exit
वीज	lighting,previous
ऑगस्टस	,auguatus,oxbaty,augustous,augustus,,humanity
बगळा	,childish,swan,gull,stork,children's,child,crane, a heron,seagull,a heron , crane
लेखक	part,writer,
शिव	,hindu's  god,shiva, name of god in hindu,shiva the god,lord shive,petr,peter
गर्भाशय	tummy place where baby grows,,womb,uterus,ovarary,ovaries,embryo, uterus, womb,republic
हेमसागर	,kalanchoe laciniata,slavic,kalanchoe lacinita d.c.,icy region,covered with snow,hemasagar,full of snow,hemsagar,hemsagar (name of a medicine),sea of snow,hemsagar, frozen sea
द्रव	,simple,usual,dew
ग्रहण	,uclipse,play,solar eclips,eclips
कोबे	,kobe-japan place,cobe,conducted,kobo,conducted a,kobe, name of city in japan
अंकारा	,amkara,noun,order
त्रिज्या	redius,imports,redious,import,trijya
व्हर्साय	,vhersai,versay,versoy,varsay,city name,place,versaiiles in france,verso,vasouy,varselles,varzay
त्रिकोण	influence
कोबाल्ट	,cobolt,confrontation,the opposition
गाझा	,receiving,getting
झिंक	,ireland,zink
जठर	,stomuch,gall bladder,any,gaster,pancreas
क्वाझुलू-नाताल	,elementary,quazulu,tshwane,elemntary
गणपती	,lord ganapathi,lord ganesha,ganpati idol,deep
समुद्र	hair,river,sea/s,ocen
मिनर्व्हा	,considerably,thumb,miniwar,much,considerable
पक्षी	most often,,often
प्रजनन	,baby production / keeping human life cycle alive by producing babies,a process of birth,fertilization,mine,their,precreation,pregnency
गुरुत्वाकर्षण	,revered teacher,sister,magnetic power
मलेरिया	,orgasm
डोमिशियन	,domishion,domisian,domishian,dometian,domision,dometion,dalmation,master,dominician,domitiaon
ड्रम	,dri=um,effectiveness,bin,efficiency
नीलगाय	,antelope,antilop,nil-gai,explain,blue-cow (neel gai),gnu, eland,gnu,  eland,blue bull,neelgia, bulbul, eland,a type antelope,neelgai/ eland,nilguy,nilgai (blue bull),neelgai, eland
डोके	,diesel
जुदेआ	,judeya,art,judai
चिक्कू	,chickoos,chikku miser,glory,mean, miserly, stingy,chikku: miser,sapodila,miserly,chiku(name of a fruit),chiku, sapodilla fruit,fame,chikoo,chokoos,miser
व्यास	,drama,vyas,geometry,vaysa name or perimeter of circle,research,volume,podium,vyas- name of person,line join two things,exile,diameter & vyas ( a sage)
पापलेट	,pap late,paplet,custom,regular,fish name  pomfret,ordinary,pilot
