ясноткавыя	,his,suvyae,their,yasnotavyya,yasnotkavyya
ездра	,stuck,can not
сера	,burn
еўропій	,c
алмаз	origin,alamz,alma,apmaz,changing,change
дадэканес	,dalekanes,dadekanes,acting,can not,adakaari
жывёлы	far away,inertia,wbtbeflbl,yes,side,apart
вальфрам	,valfram,phrase,can not,valyram,banbcppam,jamal,wolfram
арыфметыка	,giparh,can not,pilot
колер	privateers,ataturk (turkish revolutionist),koflep,konep,ataturk,bloom
султан	,cut,ysultan,serbia governor sultan,kit
кароль	kaponb,infection
пуату-шарант	function,puatu-sharant,пуату-шарант,donkey,pieces
тэрмадынаміка	four,tzrmadynamika
шахматы	,of,do,can not,shamatov
эйнштэйній	,zynshteyny,eynshteyny,like that,zynshtzyny,either,eynupeyniy,in that manner,einsteinum
лашкар-э-тойба	explaining,paraphrase,lashkar e-toib,lashkar-e-toiba with the,summary,lashkar-e-toyba,lashkar-e-toiba
скандый	comparative,can not,taqaabli
тыберый	football,te46epbtin,can not
траян	,of,ragtime,trayan
ахейцы	erbain,axeciltbi,art,can not
тэатр	happen,teatp,occur,depreciation
кулон	insects,nulon,pendant,can not,worms
чатырохвугольнік	quadrangle,chatyrohvugonik,,can not,standard
акцыянер	,balance,yaner,writer,equal,aktsyner
брут	,bryte,door,brute,struggle
гестыя	harbor,harbour,rectıya,can not,gestyya,repeatedly
цэзій	tszzy,tszziy,tseey,terbiunal,tribunal
тэмпература	asia
электрычнасць	robotics,can not,zlektrychnasts
павеза	limit,target,lucky,can not,goal
снід	,speed,family,can not
алкагалізм	job
еўклід	euclidean,contact,can not
гамер	,reason,gamer,power
ціск	,combine,chimera
прыам	,prima,lriam,of,grammar,payam,npbiam,priamus
гіпакрат	pasture,lamp,can not,hippokrates
нептуній	percent,percentage,neptuniy,can not
аўгій	put,keep,augiy,can not,augij
вадарод	addition,sum,can not,summed
лангедок-русільён	,langedok-rusiljon,languedog-roussillon,lakes,languedoc rusilven
эрбій	,meson,zrby
дубній	,millionaire,can not
гук	his,ryĸ,guk,gyk,of his,their,stmc
айсберг	do,can not
гілас	not capable,,unable,gilas,gils
эстонцы	solo,estonian,zstontsy,shares,the estonians,can not
аргон	culture,civilization,aragon,discpline,slang
плаціна	barosa,dam,,brussa,nnaiiiha
кобальт	division,difference,can not,cobaltum
гольмій	resonant,astrafieka,branches,can not,golmiy
флюарыт	,флюарыт,life,lists
архімед	when,can not,apximed
рэній	renee,,rzny,right,can not
індый	indy,індьій,india,for
шызафрэнія	,their,his
лютэцый	,yutetsy,lyutetsbly,monopoly,lyutetsy,rule,edition,can not
трохвугольнік	,investors,cars,troxvugolnik,трохвуголвнік,locals
мураш	,eiffel
гарнізон	,com urdu
інерцыя	inertsyya,against,coast,unexpected,iertsyya,inevtsyya
бастыён	,second,ibrahimic,can not,bastions
прэзідэнт	,przeident,mood,przzident,lrzzident,prezident,consistency,personality
дыспрозій	,we,dyslrozy,us,dysproey,our
прытвор	end,porches,custody,result
нікель	hikeflb,had arisen,can not,niccolum,cup
імперыялізм	imleryyalizm,sixteen,impeylizm
эрэкцыя	3p3klib151,abaasi'e,abbasiya (name of caliphate era),khilafat e abbasia,can not,zrektsyya
гафній	,alezibeth, name,can not,elizabeth
фукідыд	,fukidyd,abul-fazl,abu afzal
кюрый	,curie,kures,кюрьй,abu-l-ali
тулій	,tight,pattern,tulij,tuliywindows,length,tuliy,tyflicl
глеба	classes,crisis,can not
гадаліній	made,can not,godolinium
турбіна	trubina,,tubin,turbina,half
кадмій	,kadmiy,can not,passed,guzzare
ежа	,it's,did,th,can not
тантал	british,english
яўрэі	is but,yaurei,yavrrei,but
бланманжэ	,blanmanzhz,angal,can not,angels,blanmanzhe
балота	,swamp,lutoya,bapota,latvia
германій	referendum (voting),germany,referendum
электроніка	,schizophrenia,end,zlektronika
хіндзі	in arrangment,gradually,hindei,slowly
ізатоп	,worn,wears,can not,wear
міфалогія	name of a person(zaheer),mifalogiya,artichoke,can not,zaheer
тарнада	tarnada,writting,copyright
перламутр	them,mornings,perlmutter,perlamur,whom,perlamtr,can not,him
артышок	enemy,atyshok
паралелаграм	dictionary,can not,napanenarpam
англасаксы	,anglo saxsons,made,anglasasy
тэрбій	tea,terbiy,t,terby
крэмній	cram,connection,kp3mhi 171,interrelation,krzmny
цырконій	kab,when did,when,tsyrkoniy
рабіннік	rabinnik,addition,add,collection
феадалізм	,feadaizm,place,appear,can not
альтаір	looking,albtaip,see,look
інсаляцыя	jarkhana,insallschyya,insalyatsyya,imsalyatsyya,ihcaf1filibla,instalation,aggressive
амерыцый	amerytsy,,great,supreme,can not,ameytsy
замак	,malcolm,malcom,for...
ват	walt,,alone,w,in
рака	father,yes,master,old man
востраў	local
тэхналогія	topic,title,can not,tzhnalogiya
дыяклетыян	,дыяклетыян,dyyakletyyan,dyyakleiyan,drink,dyjakletyjan,drank
бланшыраванне	,lanshyravanne,6nahwbipaaahhe,seeds,can not,in
паскарэнне	whose,who,which,paskarznne
мендзялевій	plants,mendyalevy,minerals,menazyalevy,herbage
трыбадзізм	,trybadzizm,that,filler,trybadizm,rph6ag3ism
лікія	,of,category:traslation,fliki51,category: interpretation,can not,faces
песа	fights,wars
паэзія	,pearl
шчыльнасць	king,shchilnasts,tightly,argon,bastion,w4b111bhaclib,kings
берсерк	occasion,yes,derserk,chance
пентаэрытрыт	,nehtaapurpbit,educaton,nehradpbn-pbur,trite first,can not,pentaeritrit,education,knowledge
ірыдый	,iryly,division: presidents
астрафізіка	,astrafizika,astrafieika,ambulance
даламіт	book shop,,technology,library,can not
крыптон	zakriya,kryptonium,kryptonum,zakaria,
штаб-кватэра	,getting hard,sum,hq-flat,colection,shnab-flat
цынк	can not,wave
фанетыка	line,dar,can not,crack
дзіця	,flaw,obey,lzitsya,compliance,pass
пісьменнік	righteous,nicamehhik,writers,saleh,pious
вышыўка	emboridery,vyshyuka,wars,bblwb19ka,battle,war
лексікалогія	,culture,hylas,leksikalogiya
неон	,neonum,award
дах	,crystals,spread,aax,can not
радыус	whose,who,which
рабіна	application,raina,land,rowan,rabnia
унунбій	,look,watch,see,can not,ununby,ununbiy
селен	ambbedkar,ambedkar
калій	cal and d,going or go,capital,ĸaliy,go,kalium
парус	,a pair,ajmeer,ajmir,languedoc-roussillon
рутэній	ant,,west
гном	,classical,classic,languedoc-roussillon,гном,gnon
курчатовій	,party,meelad,kurchatoviy,can not
кінематыка	well,mythology,parship,kihematbika,can not
біялогія	,biyaloiya,tandu,can not
плошча	counting
аспартам	aspartam,advice,suggestion
бабовыя	creed,pulse,leguminous,babovyja,fixed,situated
граніт	,muzaffar,muzafar,can not,grant
жыццё	,tornado,zhyzzjo,computer nerworking,can not,yes,pages
няроўнасць	,debates,discussions,conversation,niarounasz,nyarounasts,unevenness
гелій	,von,can not,gepiy
электрахімія	,электрахімія,elektrahimiya,electro chemistry,zlektrahimiya,eletrahimiya,jamal
пастарнак	pasternak,pastrnak,spent,pass
тэўтоны	ghost,teutoni,which,tzvtony
жыта	of,rabbit
барый	,bars,part of the name of a mountain "k2",/ two,2,can not,baryum
