griaustinis	,size
širdažolė	kingdom,gentianaceae
ežeinis	serpentine.,number,serpentine
klintis	,chelyabinsk
avižuolė	replacement,elatius,rye,substitute,rye grass
gliukagonas	,greater,bigger
apskaita	,run
šunažolė	,poaceae,orchard grass,cocksfoot,weed,her husband,orchardgrass,cooksfoot
propilenas	popilenas,korea,korean
mafija	places,part, region
zunda	,sea-holly,breast,thistle,planum,zunda,occupied
ąsotenis	,quick,pitcher,emergency,tropical pitcher plant
santykis	kino,rate,movie theater,cinema
erkės	public,ticks,social sciences,leadership.,social
vandensargė	,palustris,times,vandensarge,zannicheillia
žakamariniai	,žakamariniai,galbulidae,zakamariniai,settlements,glabuliformes,colonies,settlement
kreivė	russian,rus
rietmenė	,barnyard grasses,rietmene,actors,stock,barnyard millet,barnyard millets
šachmatai	river,rivers,chessmate,chess mat
psilocibinas	principles
baltikiniai	,defined,definite,baltikiniai,balticiniai,baltic
varškė	cottage cheese,anime,quark
dirvuolė	,agrimonia eupatoria,less,dirvuole,pilosa,dirvuolė,eupotaria,agrimonia eupotaria
šalavijas	crucial,key
ampervalandė	an electrical term for amperage, something similar to kilowatt/hours,pushkin
forsitija	,performances,actions
lygiagretainis	,paralelogram,movement
mizidės	,supreme,mizides,mysida,higher,opossum shrimps,mizydes,mizidės
kamanė	processes,processors
aras	composition,structure,macaws,acre
kosmogonija	performance,speeches
plėviasparniai	,hymenopterans,knowledge,memory
briedžiukiniai	morchella,,orel,briedziukiniai,morel
pirmuonys	protozoa,be,especially,starter
medetka	workers,labors
žievė	rind,membership,composition,structure
difenbachija	,audience,public
dvyndantė	,dvyndante,fork mosses,feature,drummondii,moss,fork moss,dvyndantė,wind-blown mosses
raštuolė	,speciosum,scriptum,rasuolė,socrates,gram,raštuolė,rastuole,raštuole
dantis	opened,tooth.
šarvuotiniai	,battleship,settlement,armored
dažnis	section, part, area,area
asimptotė	asimptote,grozny
valkirijos	part,structure,russian federation consists of,valkyries
maršrutizatorius	,baikal
skiemuo	occupy,take up
šakniagumbis	world,the world
godas	,selfish,bugloss,greedy,не,common bugloss,musical,dreams
edukologija	,belgium,educational
lizdas	slot,sport,sports
atolas	entente,aftermath
socializacija	socialisation,bill
avalynė	,modern,contemporary
diuretikai	,duretics,those,that
drignė	,henbane,group,to group,halo,groups,albus
žargonas	appoints,slang
veiksmingumas	turkish,effectivness
serbentas	other,another
sarkofagas	geography
žastikaulis	orbit
klimatologija	,the national team,team
piktžolė	weedcolonies.,improvement
deguliai	screen
pikas	,support,peak
erika	,fire,erika
mimikrija	scientific
achondroplazija	,brought,are bringing,showed
kadmis	hands
dagišius	,dagishius,very,dagisius,dadishius,xanthium,the highest/the greatest
agatas	of
konfigūracija	missiles,rockets,missles
dvazgis	,dvazgis,divaricata,remember
deklinacija	deklination,all,a finding due to research,whole
afiksas	diary,yellow
žindymas	phone,nursing,telephone
nosis	conflicts
posmilgė	,scabby,tourism,lovegrass
metioninas	,world
barometras	year
krescencija	,information,krescencija,crescens,crescent,krescencia
chamsinas	,kingdom,khamaseen
apatitas	,support
gomurys	give
kaimanžuvės	,kaima,cayman,brought,atractosteus,caimanfish,kaimanžuvės,caused,caused by
spalva	was,consisted
perlamutras	,went,entered
nertis	demersum,hornwort,ceratophylum,molt,economies,moult,economy
vijokliniai	voluble,climbing,bindweed,information
sairinksė	,sairinkse,sairinksė,support
šorthornai	rigorous,rough,harsh
aspartamas	documents
zenitas	,usage,use
odena	odena,canal,settlement,
kulonas	fobs,tamerlan's,timur, tamerlane,diamond,tamerlane
lapsamanės	,lapsamanes,command,moss
tuja	group
skrandis	should be noted,necessary
mistika	machinebuilding,engineering,místek
technologija	victories
skandis	upper,stomach
redukcija	named,called
epitafija	,in comparison,difference
aklažalčiai	,independent,typical blind snakes,aklazalciai
liūtpėdė	edelweis,alpinum,edelweiss,v. lomonosov,
liūdesys	,this,liudesus,liudesys
barzdotės	bearded,bardot,rise,rising,mullet,goatfishes
hortenzija	,nations,peoples
vėdryniniai	,crowfoot,leon,leonid
epidendras	,temperature,officers
bakterijos	ore,minerals,germs
prožirnis	,gorese,broom,rub.,roubles,rubles,proxirnis
mizantropija	differences,affix,misantrophy,difference,mysanthropy
gvazdikas	pink,,engineering,car manufacturing
apvaisinimas	fits,approaches,ferilization
achajai	achaean,,achaea,world
mahonija	,-grape,grape,lowland
someljė	somelje,,rune,runes
vatas	orbit
agurkas	,cucmber,cucumber,new zealand spinach
lendrūnas	,bring,epigeios,reed,received
arbūzas	,occupation,watermelon,arbuzas
pm	,to,united,united (english cognate)
nuosėdis	,sediments,examination,precipitate,armillatus,sediment
biulbiuliniai	,biulbiuliniai,bulbuls,/,biubiuliniai,theme,bulbus
emancipacija	victims
prezidentas	prezident,energy
žurnalistika	observance,review,examination
amazonė	sources,amazon,amazone
dagys	,necessary,histle,acanthoides,crispus
astenija	high,aspartame
raugė	,orgasm,corncockles,starter
žvaigždūnė	,players,dipsacaceae,social,star players,public
sora	meant,meet,panic
rezonansas	wing
konvekcija	is experiencing,experiences
ropliai	boundaries,reptilia,limits
kalvagūbris	,information
išangė	friendship,isangi
laisvalaikis	,actor
daina	sport,sports
konsulas	psyche,
mk	,mk,movements
rankinė	working,workers,labours,purse,hand,handbag
gruzinai	commands,ceps,command
nepriklausomybė	cobetcko,summer,(in the) summer
mėlynė	blue,,bruise,summer
berutis	,germanders,analysis,scordium,berutis,beruis
tirpalas	do,ether solution,to make
smiltgraibė	,trinervia,sandworts,siltgraibe,belgium,caryophyllaceae,sandwort,smiltgraibe
šiva	,entire,all
intarpas	edition,insert,inset,edited by
gludas	,producer,smooth,director,lud,dir
žvaginė	,purse,purse,,the best,cappareles,best
griaučiai	remains,rating,ratio
amūras	high,upper,top,carp
raudonviršis	,mushroom,j.,aurantiacum,quercinum,raudonvirsis
lizichitonas	,lysichtion,lizichitonas,friendship,skunk cabbage
adaptacija	appeal,direct, straight,direct
polisacharidai	,different,various
molibdenas	moldiben,have,contain
ledkalnis	,curd,public
sutemos	random,twilights
biogeografija	measures,measure
prieveiksmis	caucasus,the caucasus
homomorfizmas	,showing,homophobia,homomorphisms,show
nusivylimas	caucasus
kampanilė	,group,groups,campaign,kampanile
depoliarizacija	depolarisation,,valley
girūnė	,girune,dagestan,black snakeroot,girūnė
ichtiologija	ichthiology,,metal
raudiniai	,wine, guilt,wines,coffee plants,raudiniai,the red,fabrics,red,wine
epipaleolitas	,epiapaleolitas,epipaleolithic age,epipaleolitas,epipaleolite,are,situated,epipaleolith
šlapimtakis	,themes,topics,subject
metabolizmas	,speech
sombreras	sombreros,supported,based on
likeris	islands
minutė	group,a minute
kedenė	kadena,country,treemoss,states,pick
baravykas	termination,glucagon,baravika,stop,bolete
delnakauliai	metacarpal,palm bone,metacarpals,community
fondas	last names,names
gliuonas	sword,gluons
granitas	all
iliuzija	take place,ilusion,is,the illusion of,happen,iliusion
aspidai	,elapid,sapida,adder,asps,an adder,expensive
šerytė	,dynamo,Šerytė,dinamo
anglosaksai	english-speaking worlld,english-speaking,anglosksai,working,english
ūglis	authorities,sprout,shoots,,offset
kanalas	orbit
dienoraštis	novosibirsk,daily
kandela	,down,kandela
kalorija	,movement
sargybinė	safe-box,direct,guards,safety,sentinel,sagybinė
sala	contains,include
špinokas	,suspension,termination,spinach
ertmenė	,table,cristata,list,ertmene
ševčenko	,sources,Ševčenko
karalius	head
beneficija	benefition,northern
kambras	,northern
pionierius	,pionierius,balance
pelnas	all,profits
smiltpelės	microdillus,populated,population
antblauzdis	instruments,tools
fondiu	concert
