haxiografía	,haxiografia,name of a person(thanwi),thanwi,hahyography,history
inxertu	,of,did,inxertu,onxertu
galeaza	,galwaza,independence,free
aceleración	the streets,streets
cénit	,cenit,zenit,commander
astrónomu	,l'astronomu,membership,astronomu
moneda	monkey,fund,money,currency,moneda,curreny
teatru	,thester,passed,pass by,gone, going
executivu	,executivu,tours,execitvu,sea
turbina	terbine,sights,turbina,views
botánica	gave,botanica,give
xen	,xen,exen,for
iglú	fire,igneous,,iglu
argón	,selflessness,sacrifice,l'argon
enclín	inclined,cash
potasiu	,kapoor,potato
hidróxenu	closing,l'hidroxenu,hidroxenu,ending
imperiu	reaction,imperiu,advice,ara'a
isótopu	,dictionary,isotopu
minutu	,category : culture,mintue,category: culture,mint,minute (60 seconds)
epipaleolíticu	print,Épipaléolithique,signs,l'epipaleoliticu,path
estrella	estrella,airport,port
bioética	,biotic,biotac,ports,biotheics
neñu	,nenu,copy,transport,baby
paralelepípedu	,parallelopiped,ibrahim,paralelepipedu,abraham,ibrahem
azufre	l'azufre,source,quality,
semántica	kley,semantica,clay
chordata	mantaqal,transfer,moved,urochordata,chocolate
diámetru	,giameter,less
herciu	heriu,herciu,baghdad
frecuencia	persian,frecuencia
decágonu	,technical
teunoloxía	teunoloxia,,agree,common
enfermedá	,enfremeda,diseases,enfermeda,enferneda,bazintenu
agrafia	,agrafia,he,l'agrafia,that
atón	eastern category,,category: eastern
micoloxía	,micoloxia,qartaj,carthage,micology
epigrafía	talks,epigrafia,talk,,apigrafia
pastel	pastel,supports,pillars,pastry,partiu republicanu,pillers,cale
presión	ban,deny,prison,forbidden,presion
misantropía	work,worker,which,misantropia
vampiru	vampiru,digging,mines
gaita	,right,gaita,geeta
temperatura	,temperatura,plateform,base,temperture,port
machismu	,yes,commander
biografía	bography,yes,artists,actors,artist
adobáu	,adobe,adobau,spain
lletricidá	,conversation,argument,llectricida,arguments
paralelogramu	,paralelogramu,parallel gramu,jersey
departamentu	departamentu,departments,cabinet
superficie	superficie,superficial,politely
protón	,ministers,minister
romboide	states,state,rambo,romboide
cera	,introduced,identify,cera
aritmética	,aritmetica,artimetica,arthimetic
termodinámica	termodinamica,temperature,parks
cuadriláteru	,show,festival,exhibition,rump,trapezoide
rapidez	rapidez,founder
axedrez	,l'axedrez,dead,distroy,destroy,axedrez
gravedá	,graveda,possibiltes,chances,consideration
protohestoria	protohestorina,meet,prohestoria,attached,join
fotosfera	,fotosfera,forest,fatosfera,twentieth
armada	amateur,fond,l'armada,armáu,yes,fonds
pantalla	himalaya,pantalla,himalayas,amalia
anemómetru	,his,anemomentru,he
vatiu	vatiu,chance,time
ríu	,riu,muslim,believer,noise,laughed,true muslim
electrón	électron,attach,eletron,place,roots
escandiu	,l'escandiu,art,escadiu,escancive,escandiu
metaloide	,mughal,metalliod,metaloides
criolita	went,pass,criolita
sabotax	sobotax,bail,guarantee
bioloxía	,bioloxia,infamous
altitú	l'altitu,l''altitu,investigation,altitudes,research
alverbiu	sepration,alberbiu,death,seperation,alverbiu
espeleoloxía	known,deadly,espeleoloxia,species,of
mitoloxía	,eleventh,mitoloxia,mitology
tricorniu	renald,tricorn,renold,tricorniu,tricornu,renald (name)
segundu	yes,segundu,mombai,mumbai
fandangu	fandangu,fault,shortcoming
xelu	xelu,afghani,xelus,pashtun,pakhtun
ḥoquei	carefull,careful,hoquei
siliciu	able,siliciu,giver,give
bisectriz	bisectriz,seats
islla	,to,give
aerodinámica	mend,aerodynamic,aerodinamica,l'aerodinamica,repair
triángulu	,firewall,triangulu
nutación	existence,existance,nutacion
lleva	,inn,has,cam,lleva
fluorita	fluorita,,fluroita,university,flutorita
gastrectomía	about him,gastrectommy,gastrectomia,in the name,on name
fonética	,mohlab,muhlab
pallabra	steel,palabra,pallabra,pallbra,iron,palllabra
cardioloxía	go,moved,cardioloxia,cradioloxia
lexicoloxía	intellectual,lexixoloxia,lexicoloxia,mental
corporativismu	agree,functional
sarda	new,modern,sardinian,latest
tubérculu	,tuberculu,tuberculosis,air
castiellu	,castiellu,castiells,contain
cinc	food,retail,five,cinc,cinema
bastión	prisioner,servant,gulaman
independencia	indenpendence,al-dakhal,inter,independencia,enter
dodecágonu	,place,port,deodecagonu
congresu	congresu,,nakheel
faru	faru,,musician,rectory
amazones	amazons,,amazon,prostitution,robbery
sólidu	athens
culombiu	culombiu,,body,day,culomibu
nanómetru	,micro,nanometer,khird,clairvoyant
parroquia	,parrot,rest,tail,courage,parooquia,parroquia
neón	,dil,heart
costa	charges,costa,spend,costal,spent
inercia	,inercia,inestia,tuberculosis
unidá	,aids,unida,united,together
picómetru	,kings,leadership,picometru,picometer
eneágonu	,rehmat,blessing,enneagon,eneagonu
tambor	nizaamat,administration,tambor,system
biofísica	biofisica,biophysical,jackson,jacksen,biophyscis
