contabilitate	contability,liberals,acounting,bookkeeping,compatibility,left
aldehidă	,poland,formaldehyde
georgieni	,georgian (former soviet bloc georgia),georgieni,roles
taliu	,supreme,short waisted,waist,high,thellium
afix	,morpheme,spiritual,particle,prefix,corpuscle
insulă	genre,insula,the island
feldspat	,feldspats,felspati,religious
molibden	,chemical element,molybdate,liza,molibden,lisa,molibiden
producător	producer,generator,union,execuive,director,community,productor
scriitor	the writer,writor,liver,
polizaharide	,those who polish things,polysaccharines,modern
biogeografie	,revolution,biogeogreaphy,biogeoghraphy,rebellion,bio geography
afin	,a tree which makes fruits,huckleberry,affine,because you know,blueberry tree,because,billberry,nicolaescu,afin
bacterie	work,germs,compositions,germ
rezonanţă	add,repercussive,reflection,rezonanta
duritate	uprising,dourness,revolt,rebellion,the duration
sudare	institutions,welding or soldering,wel
bioetica	,u.s.s.r.,ussr,www.bioetica.ro,bioetic
arhimede	,archimedes (person's name),took place,archimedes (name),archimede - proper name
aisberg	,to,provinces,aisberg
cântec	,simply,just,son
hemeralopie	hemeralopy,,day blindness,province,hemeralopie hemeralopie hemeralopie hemeralopie
hidroxiclorochina	,hydroxichlorochine,freedom,hydroxychloriquine,hidrochlorochyne,hidroxiclorochina,hydroxychloroquina
omonimie	,prices,homonims,homonimy,omonimie
teutoni	,organism,teutonics,teutoni
coeficient	,essays,composition
vârf	,supreme,pin,pinch,top,the angle,edge
ruteniu	ruthen,,ruteniu,rutneiu (mineral),ruthenia,tuthenium,left
habacuc	,fool,transition,inhabitants,habakkuk (it's a name of book),move,slang for a person,hababuc,go,foolish
inginer	engennier,engeneer,cost,price
tatu	tatoo,,tatu (armadillo),baku,tau
barometru	deviations,barometre,devitations,barometru,the barometer
mătură	,brom,creation,ripe,groom,sweep,broom, to sweep,profil,construction,mature,mellow
forsiţia	,independent,independently,forsita,forsea,forsytia,golden bells
autostradă	chemical,,ighway
alelă	,pope,splint,to,alela - a greek herb,alela,a greek herb alela
sabini	,serve,sword or scimitar,sabini,sabin,sabinelor,serves
tehnologie	tehnology,opens
geomorfologie	doing,commission,geomorfology
lapidare	lynching,,stown,work,extermination,discarded,stoning (to kill by throwing stones at),work, labour,labour,european
rai	province,,haven
bregma	,different,top of the head,point in infants skull,bergma,tip,spot on infants head,various,the top of the head,atop the head,base of the head
ahei	,ahei,achaeanes,achaean,aheans,choice,ahey,achaens,aheis,period of time
meningită	,meningita,synthesis
fenol	,fournder,founder,fenols,phenol (chemical),carbolic,phenole
periferic	,periferic,peripheral system (in computers),outying,outlying,founders,a peripheral,device
dinte	teeth or tooth,cross,tooth ot teeth
nemetal	,non,nemetal,allies
crepuscul	,founding,creation,gloaming,afterglow,crepuscle crepuscle crepuscle
culoare	culoare,,creation
horticultură	train,horthiculture
frivolite	,frivolite (pure decorative nature of objects),is performed,frivolity (pure decorative nature of objects),frivolite,friviolity,frivolity,done,frailty,implemented,frivolous
walkirie	,walkirie,creation,walkiria,walkiry
radioficare	,radio-relay,creation,broadcsating,rediffusion (radio business),a radio station,radioficary,radio broadcasting,radiofication
paralelogram	uterus,paralelogram
acilare	,it's,chemical reaction,accilation,chemicals,acilare,the chemicals,grow
arpagic	,chievu,chive (little onions),arpagic,chive,scallion,genre
