skript	bust
kapacita	climatology,contradiction
vysielač	,scheme,schema
atomárny	,atomical,appear,spring up
metla	branches,branch
pionier	europeans
prezident	peter,the resident of the,petr
mystika	coffee,mystique,musticism
teratogén	teratogene,,representation
geomorfológia	protons
čou	,renaissance,hangzhou,cou,revival
laurázia	,laurázia,laurazia,activity
leucín	,factories,leucin
sarkofág	rules
dav	longest,long
čmeľ	,independent,čmeľ,chmel,bombus,cmel,čmel,bumble-bee
deliteľnosť	affairs,cases
šachmat	,sach-mat,correspondence,sach mat,correspondance
fenol	,monument
žeriavotvaré	,žeriavotvaré,cranes,gruiforms,gruidae,pass,to pass
antipatia	contact
manipulácia	made,commited,performed,manipulate
bašta	,hradby,bashta,released,enough,basta
zirkón	correspondence,accordance
medián	,mediana,medians,method
kozmonautika	definitive, final,cosmonautics,final
blanokrídlovce	,ants and wasps,poison,venom,hymenopterans,page
nosič	,attempt,try,carier,rack
kozmonaut	existence,cosmonaut
obuv	regime,shoe,regiem
zisk	,independent,risk
článok	attempt to,attempt,aricle,chlanock,clanok
kadmium	,lost
skandium	,skandium,regimens,modes,regime
zváranie	increase,magnify
kapitál	,today's,today,present,kapital
technológia	technology of,rewards,awards,technological
hrom	golden
veta	the word,word
slepáňovité	,slepanovi,slepanovies,slepáňovité,slepanovy,leptotyphlopidae,slepanoves,november
perverzia	,in order for,for,prevension
ľudovít	,Ľudovít,word,Ľudovit,folk
gluón	,shield,gluons,gluton
protón	,protone,team
nekov	,speed,the president
monografia	day before,the day before,eve
zub	,translate from: indonesian type text or a website address or translate a document. cancel english spanish arabic tooth,first
tovar	product,goods,magic,representations,representation,merchandise,view
represia	,scheme,repressia,suppression, repression,schema
baktérie	clear,ba,microbes
ostrov	,activities,activity
účtovníctvo	swedish,/
kongres	establishment,coming
maltuziánstvo	,maltuziánstvo,summer,maltuzianstvo,maltusianism
kromaňonec	,island,iceland,kromaňonec,kromanonec
dityramb	,dityramb,dithramb,odessa
telo	corps
holotúrie	,holothurians,evaluation,holoturie,holothurie,assessment,holotúrie
hruď	becomes evident,displays,manifests
trup	trunk (first and fourth word), fuselage (second word), hull (third word),,cocaine,cocain
alela	,allelomorph,created,are constructed,are
fúzia	merger,pc
starovek	,ancient,odessa
psilocybín	,rate, speed,tempo,speed
metionín	,metionine,has become
redukcia	dinasty,dynasty
prieplav	seaway,cannal,private
epitaf	experiments
močovod	high,mocovod
hebrejci	receive,take,accept
subjekt	,did
seraf	seraf,died
spisovateľ	last,best selling
kampanila	,company,kampanila,face,person,campanila
raj	schools,school
figúra	,matt,moved on
diaľnica	monuments
amiotvaré	,amie,study,amiiformes,amiotvare,amiotvaré,amiformes,amiliformes,amiiform
nástroj	body,local
vysťahovalectvo	,external
kliešťovité	clamp,,tatiana,ticks,tatyana,pincer,kliestovite
slepánikovité	,slepánikovité,slepanikovites,typhlopidae,slepanicovy,slepánikovté,mass,massive,slepanic,slepanikovi,slepanikovite
klimatológia	,air defense,anti-missile defense
čechy	cecchi,guilds,standard
cyklus	therapy
luciferín	contact,lucifer
diskrétny	school,astronautics,diskretny
achát	legislative,included in,agat,included,cialis,ark
roztok	,independent
polysacharid	objects,subjects
privilégium	privilegium,privileges,stone,stown
someliér	similer,,class
kváder	class,block
minúta	ports,harbors
uhličitan	supreme
pomalky	,explosion,smaller,pomalky,less
žalúdok	bears,has
molybdén	,catastrophy,molybden,disaster,catastrophe
hyperón	,regions,hyeron,hyperons,hyperôn,region, province
šét	,existence,consista,saves,boss
kambrium	cambrium,unknown,cambrian period
súmrak	,spiritual,sumrak,spritual
ševčenko	,class,Ševčenko
stigmatizácia	stigmatism,stigma,philosophers,stigmatization,
doktor	,capture,d
