frequenza	,carrier frequency which is,shell,frequency,attendance,frequency attendance
fagocita	,phagocyte, white blood cell,phagocytosis,fagocite,relationship,facocita,f,absorb,fagocita,let alone,fagacita,devour,quinon,phagocytize; devour, swallow up,absorbs,white blood cell,speaking
misantropia	,ballet,misanthrope?,mysanthropy,misanthrepy,misanthopy,hatred,misantrophy,misantrophia
alchile	,alkylie,khanate
malthusianesimo	,malthusianesmio,malthunianism,malthusianesmo,malthusianisum,september,multhusianism
palato	collectives,,palates,groups,the roof of the mouth, palate
ozio	,leisure, idleness, laziness, sloth,lezie,i laze around,laziness,insufficiently,lazyness
limo	,silt slime,silt,slime,private,mud,limo,limousine
flottazione	,processes,floattazione,fllotozione,flottazione,fluctuate,rheology,flattazione
riduzione	,reducción,r,reduction, cut, discount, lowering, abatement, curtailment, rebate,,literature
disforia	disphoria,,state of agitation,literature,disforia
fobofobia	,shevchenko,phobos phobia,fobofabia,a fear of phobias,reduction,the same,coincide,engineer
rapporto	,comparison,literature,intercourse,i compare,connection,quail,relates,relationship, report, ratio, relation, connection, rapport, intercourse,rapporto
idatodi	,idatods,dysphoria,street,idatodi,the
caravanserraglio	,building,caravan from,caracanserai,caravan,supreme,la struttura,place of grand confusion,caravanserrai,}}}}}}}}}},caravansary, name,caravabserai,battismo
georgiani	,geogani,establishment,georgian, of king george,giorgians,ochob
molibdeno	,assassins,hit
quaglia	the bird quail,,american,common quail,coagulate,thicken
ingegnere	founded,to engineer,created,engo
chinoni	,chinese,the quinones,cjnoni,chinono,chinoni,richi,quinons,richie
einsteinio	,enisteinio,avenue,streets,street,einstien's,einstemium
termidoro	,theridor,created,termidore,termidora,founded,roasted
antropogenico	,antropogenico,anthological,anthropology,antropology,doctrine,anthropogenetic
produttore	thousands,bobsleigh,produce,productor,thousands of,manufacturer
enflurano	,enflurano,can be,nflurane,are,isoflurane,pushed forward racy risque
isola	command,insulation,island isle,isolate,insulate,caravanserai,isalo
liquore	liquid,mongol,reduction,liqueur liquor booze boose,liqur,mongolian,spirit
riabilitazione	,redemption,riabilitazioe,private,act of paying off,rehabilitation redemption,rehabliation,rehabilitation, redemtion
climatologia	,climatologist,daily,climatic,climatología,climatiology,study of climate
miopatia	,miopathy,state,miopatio,miopa
minuto	small, minute,be based, be founded,founded,minite,minuto,tiny,urinate
reologia	,production,works
kinetoscopio	,myopathy,k,street,kinetoscopio
neutro	,neutro,neutral neuter,user
germoglio	germology,buds,barometer,aermoglio,sprout,germ,bud, shoot, sprout, offshoot, scion, tiller, offset,button,session,bud shoot sprout offshoot scion tiller offset button,branch,bud,movement
stipola	,either of a pair of appendages borne at the base of the petiole in plants,creation,stipel,eyewash,stipulation,production,theft,stopola,accomplisment
ševčenko	,roman,surname,did you mean: shevchenko shevchenko,Ševčenko
avverbio	,productions,awerbio,avvirbio,works
barometro	,molybdenum,english
difficoltà	difficulties difficulty trouble problem fix hitch trial awkwardness ado severity toughness strait stiffness knot,fix,difficolta,church,annoyance,arduousness,temple
collirio	it is a medicine,,eyedrops,collirium,american,eyedrop,eye drops
metatarso	,metatarsal,metatarsus,bony structure of the foot (anatomy),khanate,metatarso,metatarsus, bony structure of the foot (anatomy),metararso
battismo	,mountains,christening,producer,mountain; hill
