ನದಿ	,world,thumb
ಪ್ರಜ್ಞೆ	conscience,,cautious,knowledge,democracy,common sence,pragne,name of an angel(gabriel),consious,sane,conscious, consciousness, sense,citizen,concsious,conshius,jabreel,cense
ಟಾಂಟಲಮ್	,with him,tantalium,tontalam,company,influence,tantalaum,tontalum,tamtaium,tatanium,tatllium,tantalam
ಕ್ರಿಪ್ಟಾನ್	,play,crppton,crypton,critiques,krypton element in gaseous form,dust and smoke place,kryton,krypon,masculine,cripton,krippan,crimpton,kriptan
ವಿದ್ಯುತ್ಕಾಂತತೆ	darwaaze,electromanetism,electrmagnetism,electromagnestim,electomagnetism,doors,electromagnetisum,elctromagnestism,eletromagenet
ಪ್ರಾಣಿ	due to,dhraani,bird,due
ಕಾರ್ಡೇಟ್	kardrete,,chordate.      phylum chordate,cadrate,caudate,cardate,cardert,the call,chordate. phylum chordata,caudape (name of animal),cardet,azan,cadarette,chordates,chordat
ಜೀವನ	,akbari,akbari name of women
ವಜ್ರ	,daimond,hard weapon,gem/diamond,precious stones,sow
ಟೆರ್ಬಿಯಮ್	,terbiyam,tebium,seniority,turbiam,tiberium,terbian,elderly,tarbium,turbium,terebium,respect,metalware,turbian,tibrium
ಅಗಸ್ಟಸ್	,augstus,pages,auguston,augustus . a name,augustu,page
ಅಂಕಾರಾ	,ankara (nam of the  place),ankara. a place. pronounced as an-kaa-raa,aankara,ankara (name of the place),ankaara. a palce,ankaara. a place,. pronounced as an-kaa-raa,ankara, capital of tarki,alankara,zero,ankaara.  a name. pronounced as an-kaa-raa,structure,yaya,ankar,ankaraa,capital of tarki,ankara (proper noun),ankaara. a place. pronounced as an-kaa-raa,yahya
ನವಿಲು	novel,nalivu,peocock,naveelu,peacock - name of a bird,physical
ವಿದ್ಯುಚ್ಛಾಸ್ತ್ರ	,electric studies,electrical sciences,electric,electrical sceince,prayers,electomechanical,electrical enginering,serve,current,study of electrical science,vimyacbhastra,electrical technology,electrical engineering,electromechanical,electrology,electrict,electrical,physics,worship
ಇ-ಅಂಚೆ	e post,validity,e-stamp,this post,reason,e - mail,logic,e mail or post
ಸೀಸಿಯಮ್	,ceeciyam,cicium soft metal,ceecium,cycium,sisiyam,cecium,coins,-,jewels,sisiyum,gold coins,cicium,sisium,ciicicum,cesium - name of an element
ಶನಿ	,shani,shani - god in hindu religion,shani the planet,species,shani- name of hindu god,mars,satrun,types,sat
ಕವನ	album,teach,kavana (name ),kavana (name),kavana,kavana(name),lesson,class
ಪ್ರೊಮೆಥಿಯಮ್	,good,prumathium,promathiuum,promathiyam,promothium,ore,promathium
ಆರ್ಕಿಮಿಡೀಸ್	arkimedes,,achimidies,name,congress,archimedics,archemidics,archemedias,archimidis,archimedes - name of a person(mathematician),archimedies,arithmetic
ನಿಯಾನ್	,thulium,niyon,f
ಡುಬ್ನಿಯಮ್	,kashtiya'n,name of the the place,bubnium,boats,dumiam
ಮರಕುಟಿಕ	,wood peaker,redditive,wood pecker - name of a bird,answer,a bird which is pecking the wood for their food.,response
ಇಟಾಲಿಯನ್	,italium,current,italiyan,present
ತಂತ್ರಜ್ಞಾನ	engneering,industries,,photo,technical knowledge,microscope
ತ್ರಿಮೂರ್ತಿ	,family,tri  idol,triboul,three statues,three face,triplerole,tri murthi- a movie,trimurti (movie name),tri-faced,trimurthy, a kannada movie,tri murthi,trimurthy. name of a god. prounounced as tri-murthy,triple,triface,tri-murthi,thrimurthi,three some,thrimoorthi, i.e., consisting of three personnel
ಬೇರಿಯಮ್	,a berium,barium - name of a chemical element,sorrow,sad,beriam,sorry,beriu,m,bariyum
ಸೆಲೆನಿಯಮ್	,mineral ore,salinium,chamber,salinum,house,salaniuum,celinium,electrical item for bright light,salanuuim,ore,celenium
ಐನ್‌ಸ್ಟೈನಿಯಮ್	,einstein's laws,istanium,ensteinium,instanium,innstinium,einstein,iron ore,instenium,instaluminium,einspanium,inhispaniayam,intestine,native home,name
ಕ್ಯಾಡ್ಮಿಯಂ	,cadmiuum,candium,caldium,write,kyadium,chemical
ಬೇಸಿಕ್	basic [computer language],positive,prathama,,bsic
ಗದ್ಯ	,writings,pros,register,lessen,thought,literature,listed,gadya,following,proverb
ಹೊಲ್ಮಿಯಮ್	,holmium powder,halmium,holyium,holium,holiyam,holnium,holmiyum,address,holmium a powder,adress,theoretical,holmiyam
ಪ್ಲಾಟಿನಮ್	,platinium,paris
ಗಂಧಕ	,non,unavailable,gandhaka,collective,sulphur an element
ಬ್ಯಾಕ್ಟೀರಿಯ	,right,the bacteria,dismissed,bakery,suspend,superseded
ಬೇವು	,bitter,hot,tree,leg
ಗುರುತ್ವ	,massiveness,teachership,guruthva,guru planet,preposition,hillary,identification,teaching,indication,venus,gravitaton,atract
ಪುರಾಣ	,purana,old,puraana - books of ancient indian history,epics,puraana,purans- hindu scripture,ancient,tales,myths,mythology/ancient,puranas,ancient literature,mythlogy,purana's (old script 's ),mythlogy/ancient,primeval,grand father,legend,ago,ancestral,grandfather,grandpa
ಜರ್ಮನ್	,kagaiz,jourman,german (name),jerman,kerghez,german language
ಯುರೇನಿಯಮ್	,urineam,euranium,know,known,uranium (basic metal)
ಕೊಲಂಬಿಯ	,colambia,difficulties
ಮೆಲಿಯೇಸೀ	,meliyesi(family name),melios tree,meliyese,maliyesi,maelshiya,malysi,maylesi,ankle / talus,melieshi,meliyesi - name of a family of trees or bushes(botany),maliyasi,meliaceae plant,ankle,mileace,meliasi,knee,meliously,its a type of plant,melice,melliassi,malyis
ನಿಕಲ್	,nikel,very,nikal,-,much,nikkal,white thing,nicole
ಸ್ಕಿಝೋಫ್ರೇನಿಯ	,scizofrannia,name of the physiological disease,skizofroniya,skizofrenia,skijofrenia a psychological disease,skizoprenia,skiyophernia,skizofraniuo,siropine,schizophernia,skizofraniya,shizophrenia,sickjopin,teach,teaches
ಲೋಹಶಾಸ್ತ್ರ	mettarurgy,study of metals,,part of science,metal subject,startings,metalogy,the science of extracting iron,biology,science,mettulargy,physics,start,matallography,iron,metalization,liquid metal tests,sulpheric acid,chemistry,starting,world astrology
ಘನ	,core,wealth,heavy weight,gun,usmani,solids,gana,fun,dhana
ರುಥೇನಿಯಮ್	,empires,ruthanium,ruthonium,ruthaniyam,ruthannium,states
ಸಮಸ್ಥಾನಿ	,kingdom,administrator,court,family,ruler,equivalent,equal status,jump,states,state,agents,contribution,samasthani
ಅಮೇರಿಕ	,a,fights,america,,usa,america (usa)
ಯುರೋಪಿಯಮ್	,europe,great,uropium metal,magnificant,europium - name of an element,uranium,rare earth element,europeum,europhium,uropium used to make television screens,europeam,yurapohiean,european
ಮೆದುಳು	,partial,brian,medulu,start,medullar,medalu,happiness,partially
ಪಲ್ಲಾಡಿಯಮ್	palladeum,,majid,palladium - metallic element,falladium,paladium
ಶಿವ	,shiva. name of a god.,shva,stop,shiva(god),lordd shiva,stopped,richa,shiva-name of hindu god,shiva. name of a hindu god,turk,shiva- name of hindu god,lord,siva   a name
ಭೂಕಂಪ	earth queke,,noise,hooting
ನೆಪ್ಚೂನಿಯಮ್	,neptchunium,neopolium,naponium,neptuenium,nepochanium,napchiunium,neptunirm,netunim,nepochniyam,name of the metal ore,neptoniyum,netunium,nepchnium,nepotoniu,,wear
ಪಕ್ಷಿ	,did,gave,give,bride
ಜಲಜನಕ	h2,jalajanaka,agent,oxygen,the hydrogen
ಗಣೇಶ	,mr. ganesha,lord ganesha,ganesha (god name),ganesha. a name of hindu god,ganesha. a hindu god. pronounced as gan-esh-a,french,maths,lord,francis,ganesh  a name   pronounced  as  gaa-nes-haa
ಜೀವಶಾಸ್ತ್ರ	,zoolgy,zoolozy,anthropology,chemistry,biography,population
ಥುಲಿಯಮ್	,thuliyum,thuliam,thulium [metal],county,thuliam is one of the landnide origin
ತಾಪಮಾನ	,disobedience,not tell,weather,verification,tempreature,weather forecast,enironment condition,temprature
ಲೂವ್ರ್	,lu vare,lur,louvre  museum,name of the museum,name of a museum(louvre museum),loire,le louvre,name,place(capital city),loovre,it france capital,loover is name of a place,lourve,answer,luvr,reply, answer,luvra the capital city,louver
ಅಂಕಗಣಿತ	aritmetic,arithmetics,arithmetci,tashih,tashe,arthmatic,airthmatic,shite "one of muslim groups"
ಶರೀರ	complete
ಜಡತ್ವ	inertness,solidness,death,hard,occurrence,,rigidity,solid,hindrance,viscosity,fat,matter,static,hangover,slowness,compound,rest,molrcule,european
ಶಬ್ದ	sound, noice,digestion,word,digest,king
ರುದರ್ಫೋರ್ಡಿಯಮ್	,rurdhapodium,rutherphordium,rudaphrodiaum,arians,rudaprodium,rudaphordium,rudarpordium,rudafordium,aryanic,rutherfordium (transition metal),rutherfordium element,arai,rudprodium,rudapordium
ನಕ್ಷತ್ರ	,stat,nakashtra,teresa,star sign,tresa
ವಕ್ರೀಭವನ	,mercy,diffrences,refractor,angle of reflation,spectrum,reflexion,angle of  reflaction,reflaction,vakri bhavan,reflection index,vakribhavan,slantness,scientist,the refractive,loop,the refractive house,illigaly,rectangle,change of direction
ಕರಾವಳಿ	karavali's,riverside island,karavali (name),the canara region,karavali,your,karavally,seashore,canara,sea shore,karavali (proper noun),valley,yours
ಜಿರ್ಕೊನಿಯಮ್	,quinz,coins,girkonium,zirrconium,gerconium,zerkonium,girconiyum,gekorium,gekornium,queens
ಸಂಕಲನ	,anthology,term,novel,property sheet,myth,lyrics,script,edit,litrature,symbols,addition, compilation, adder,compiling,lumdati,labelling,release,lesson,editing,scripture,knowledge
ಮಲೇರಿಯಾ	,recite,talawat
ಪೊಟ್ಯಾಶಿಯಮ್	,lakes,spent,ptassium,lake,name of metal,name of the mineral,potaceum
ಸಿಲಿಕಾನ್	,with,too from,the silicon,silicion
ಜೇಡ	,death,unbelieving / not acceptable,spiders web,jade,incredible,unacceptable,bee,honey,jeda
ನಿತ್ಯಹರಿದ್ವರ್ಣ	,remaining green throughout the year,carbondioxide,nithyaharidhvar,habitat,nithya haridwarna plant,nithya haridwarna,nitya haridwarna,daily,nithyaharidvarna,ever green,evergreen forest,nithyaharidwarna,qualities,nithyaharidwarna plant,a plant which remains green with leaves throughout the year,features,nithya haridwrna
ಕೋಗಿಲೆ	kuku bird,,hug,peacock,cukoo,kgilae. asian koel(eudynamys scolopaceus,ku ku bird,kokoo,hindus,song bird(nightinggale),kukulide,koyal .the asian koel (eudynamys scolopaceus),koyal. asian koel (eudynamys scolopaceus),kuku,kogilae. asian koel (eudynamys scolopaceus),koyal .asian koel (eudynamys scolopaceus)
ಓಂ	,me,for me,om (aum),movie,om.,aum  /  om,om or aum. name of a movie in kannada, also a spiritual word,om (movie name),om (name),om(movie)
ಶುಕ್ರ	defence,planet shukra,fri,venus, semen,jupiter,shukra the planet,venus (planet venus),marcuty
ಮೆಂಡೆಲೀವಿಯಮ್	,madialeam,mendilvium,medolium,mendlium,mendalivium,mendilivium,mandelevium,mendeleevium,moudelivium,proxy,mendelivium,mendaliam,medalium
ವಿಜ್ಞಾನ	scietist,,otherwise,picture
ಸ್ಕ್ಯಾಂಡಿಯಮ್	,skyandium,temperature,sodium,scodium,skandium,scandiu,passionate,scandium(name of a metal),excited
ಹಿಂದಿ	,previously,hindi language,hindi - hindi language,hinidi,hindi(name of a language),hindhi,your
ತವರ	,tin. a metal,aluminium,stannum,satnium,santium,name of a chemical,home,the metal tin,symbol,blue,stranm,formula,tavara,intelligent,father's house
ಢಾಕಾ	,dacka,bangala,place name,state name,it is name of capital of bangladesh,dhaka. bangladesh's capital,dacoit,capital city of bhagladesh,mr,capital city,dhaka. bangaldesh's capital,mister,dhaka, it is capital of bangladesh
ತುಕ್ಕು	thukku,rusted,thumb,avalibility,difficulty,corrosion,bronze,difficult
ಟೈಟೇನಿಯಮ್	,taiteeyam,like,like as,tiyatiniyam,as it
ನಾಸಾ	,nasa - national aeronautics and space administration,pain,name
ವಿದ್ಯುಚ್ಛಕ್ತಿ	,seniors,electricity, power,elders,elctricity power,electricity power,saint
ಎಲೆಕ್ಟ್ರಾನ್	,gathering,elektron,electrom,eletron,convention,electroan
ಪತ್ರಿಕೋದ್ಯಮ	jounalsim,jornalist,carcimoma,lournalism,mass communication,pratigoddyama,news channels,journalsim,jjournalism,newspaper,paper news,press media,dont know,journalisum,news paper media
ರೋಗಾಣು	blue,,micro-organism,bactirias,virus,bactiria,species,diseasers
ಪೋರ್ಚುಗೀಸ್	,porchugis,porchugese,name of a country or a language,follower,portuguse,peru,phorcugis,portuggeese,porchuguuise
ಆರ್ಗಾನ್	,mountains,organ's,organ,hills
ನ್ಯಾಟೋ	,anato,nata,good
ನೀಹಾರಿಕೆ	,nickel subsulfide,not      understood,water plant,self-luminous mass of matter situated beyond the solar system among the stars,galaxy,milky way,plasma,niharica,galaxy stars,neharka,water,dust,interstellar clouds,celestial clouds,nebula or collection of stars,neehaarike,clouds,space cloud,18,nebula: constellation of stars,neubla,eighteen
ಥಾಲಿಯಮ್	,thaliuum,turkish,thaliyam,leave,tellium,turk,thulium,thulium an element
ಕಾಮೆಟ್	,komet,debtor,under debts,comet -mountain peak in a place called uttarkhand,comet - one of the highest mountains in india,comet everest,-,kamet (name of the mountain),commet,camet - name of mountain in india,debt,comet hill
ಪತ್ರಕರ್ತ	journalist, pressman,origin,news editor,gernalist,belong,press person,news reporter,journalist/scribe,press persons
ಇರುವೆ	,both,door
ಪ್ರೋಟಾನ್	,coulomb,family,protons,protan,protooonn,protuan
ದ್ರವ	,poles. nort pole/south pole,star,solid,consolidation,poison,freeze,thing,pallor mortis,solid shape
ಬಣ್ಣ	,yours,tripura
ಫರ್ಮಿಯಾನ್	,phermiyan,formeon,warrior,firmion,mathematical thing,pharmiyon,atoms,phermion,parmian,phermian,parmiyan,warior,farmiyan,fermium,permiyan,fermiyan,pharmiyan,war,pharmiyam
ದಿವಿಹಲಸು	,types of jackfruit (name),divi jackfruit,hi-land,divihalasu- similar to jack fruit,type of jackfruit,some creation,divihalasu. a fruit similiar to ajck fruit. pronounced as divi-hal-asu,-,hybrid jackfruit,person staying over the mountain,breadfruit, jackfruit,one hi-land,divihalasu. a fruit similar to jack fruit,divihalasu. a type of fruit similar to jack fruit,mountain person,divihalasu, a fruit similar to jack fruit, pronounced as divi-hal-a-su,hiland,place,artocarpus,following,divihalasu,divihalasu. a fruit similar to jack fruit. pronounced as divi-hal-a-su
ಜಲಪಾತ	,peeri,palls,jog falls
ಅರಸ	,translatations,translation,translations
ರಂಗಮಂಟಪ	,rangamantapa,rangamatap,art gallary,ranga mantappa,stage for conducting drama,community hall,theatre / stage,drama theatre,auditotrium,drama stage/theatre,population
ಇರಿಡಿಯಮ್	,thallium,eridium,category: phycology
ಆಹಾರ	very,,shape,young
ಸತುವು	,sathu,zinc (a metal),satuvu,category :,category technology
