હેલોવીન	,hallowen,haloween,region,area
સિલિકોન	,right,goddess name,selection,pains,hardships
એક્યુપ્રેસર	,aquepressure,category: mughlia,pulse rate,category, mughals,accu-pressure,accuperatier,acupressure (therapy),mughal tribe
ધોધ	,waterfaii,waterall,wild cat,ghog,penalty,torment,fall /cataract
ચયાપચય	,digestive system,cause,digestin,recombination,through,due to,path,hygene,digest
હાઈડ્રોજન	,proof, to prove something,hyderogen,prove
ક્ષેત્રફળ	,area of a place,circumference,caribbean,cashapelayer,lainching,expansion,some kind of fruit,area / mensuration,carribean
ઇ-મેઇલ	,weakness,weak
હાથ	,deep
નિહારિકા	,jirria,galaxy,nevula
તરંગલંબાઇ	,capture,snatch,right,wavelength of,music instruments sound,section length                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              section,section                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              section,take,right thumb,wave
ઢાકા	,dhaka,  capitolof bangladesh, name of city,dhaka : capital of bangladesh,bicteria,stiches,dhakka ( capital of bangladesh ),d,thaka,dhaka,  capitolof bangladesh,dhaka : bangladesh capital city,jerms,bacteria,dhaka (capital of bangladesh)
ઉષ્મા	,humid,power,meji,warmthh,meiji,enthalpy or heat,hit
ધરતીકંપ	non_believers,eaerthment,earthqueck,unbelievers
ગણેશ	,hindu god ganesha, elephant headed god,,lord ganesha,lord ganesha, elephant headed hindu god name,ganesh  (a hindu god - elephant god),ganesh (hindu god - elephant),flow,lead,ganesh- a hindu deity,ganesh, the elephant god,te ganesha,name of the hindu god ganesha, yhe elephant headed god,spend
નાસા	,klashnekoff,nasa(national aeronautic and space),nasa (national aeronautics and space administration),is this,nasa ( american space research organisation)
કોંગ્રેસ	,see under,code,rims
ઉપનિષદ	,golden places,final chapter,novel,philosophical work considered part of the vedas,vadanta,upanishad (ancient texts),upanishad (are philosophical texts),upnishad / indian-hindu religious scripture,holy book, ensient historical,,vedic literature,sleeping,literature of ensients,the deep  meaning of the vedic literature,sleep,holy literature,the deep meanings of the vedic literature,wall,sone
પિરામિડ	,p,base,bottom
વિજ્ઞાન	,science (વિજ્ઞાન),thumb,research,brave dear,vijgan,scientific,progress,promotion,knowledge,vijagana
મોર	thumb,pickok,other,peacock,,others,peocock,left
શિવ	,affairs,name of hindu god,the shiva,shiv : indian deity,shive,shiva (god of hindu community),rule,shiva the god,indian god : shiv,works
