הגבנה	curdling,historical,cheese making
אכאים	,natural,acaim
קן	yes,page,pages
פשרה	spreaded,novgorod
גרניט	,process,way
פואתיים	,poets,soul
יריד	fare,caused,convention,served,r. d.,opponent
טרטולוגיה	tertology,emotions,trtology
הופמן	hauffman,waves
סופר	home,house
אכילס	carried out,led,were
מוספית	,ending to a word,additional,odesa,odessa
דה-קונסטרוקטיביזם	using
איולים	medication,eulim,drug,aiolim,medicine,excursions
פריה	,its fruit,freya,anecdotes,jokes,fruitfulness,pryia
כוריאוגרפיה	bomb,bombs
גלוקגון	,glocagon,situated,glucegon
יינה	not,,scientist,its wine
אגט	,ageth,the continent,continent
נוקליאוסינתזה	,fifth
פוביזם	,he,brothers,fovizm
קדמיום	,enters,join
קולמוס	columbus,ocean,calamus,kalamos
וירג'ינל	,english virginal,worked
ארמדיליים	armidillo,relief
פתניים	,intern,internal,pythons,lamiaceae
ולקיריה	,valkiria,internal,valkyrja,inner
זירקון	,wolf,strass
וגה	,was called,named,called
הם	they,published
מן	sort,nikita,men,the food given to the israelites in the desert
גופה	,corpse,wolf,cadaver
חמסין	chamsin (hot dry windy spell),citizens,heat wave,citizenship,heat-wave
גבול	border,leningrad
דולב	,january,plane
מורן	,department of the interior,mvd,moran
אלדהיד	,amount,candela,circulation,turnover
דיספלזיה	,stones,jewels
תראקיה	,trakya,thracia,contradictions
משתן	small,diuretic substance
קולון	,produces,gives
עימוד	every,paging,layout,stand,each
סומבררו	sombero,people
אובך	preserve,smog,saving
פרוטון	,clothing,clothes
תליום	vladivostok
חיידקים	cloth,clothes,clothing,germs `,germ
ο	,s.,o,soul
פריבילגיה	valuables,values,privilegia
טרנספראז	,transfrase,part,parts of
קוסמוגוניה	,cosmogenesis,cosmogonia,japan,cosmology
הרקליטוס	,transfer,translation,herclitos
קשיות	,questions,sex
טרנספוזון	,station
פנאי	approval,statement
ס	,hash,s.,hashish,samech,samech, letter of the hebrew alphabet
סלניום	selenium - chemical element,,predecessor,ancestors
פוסטסקריפט	become
מאראקס	,penetrates,maracks,marks
עגוראים	,agoraim,assemblies,constructions
בוניים	,hungary,castoridae (types of beaver),libyan
הגירה	will,imigration,migration,immigration,stroing
פגוציט	,fgotzit,economically
שטרגליים	,relating,copepods,related
קוריום	,ages,centuries
שונר	sonar,,station,wildcats
מיזולוגיה	,house
למבדא	,goods,products
אנוביס	anobis,function
בפטיזם	,german,ger
גלולה	,a pill,capsule,pellet,having
רווח	gap,published,prophit,space
סודליט	,singular,sodlit,one,single,sodlit...,solidilte
ורונה	west,western
ע'ול	,ol,something,yial,(arabic work transcription)
ממתק	,took place,sweetener,passed
רקפת	large,big
חלה	,got ill,there,hala,important,became ill,occured,chala
זאוריה	january,to area,the zaor
משדר	broadcast,right,transmitor,office
גאומורפולוגיה	,phylosophy,philosophy
שליו	quail,budget
לארטס	,heart,translation,translated,translate
טנגריים	,tengreyams,tngriim,tanagers,passed,took place
היפרון	,hifron,authors
פנול	head,some
הנקה	nursing,bach
חבקוק	,habakuk,la
רוזו	,roso,afterwards,rosa,rozo,necklace,subsequently,rousseau
סקנדיום	,historical
פטרוגליף	,ftrogalif,every
מוליבדן	,carbon
ארנו	persons,individuals
לימבו	renaissance,revival
גאורגים	,hungary
מטאטא	different,various
הפריה	last
נימוניים	,nimoniim,stations
ברומטר	,red
מתיונין	,big
נסך	,influenced,inspired,construction
אלטאיר	,site,area
אסטרונאוטיקה	claim,astronautical sciences,cofirmation
מעוינון	,hexahedron,maweinon,diamond shape,interested,ussr
גרנאים	grnaim,,whether
מוצרלה	,musicians
סומטרה	,took place,passed
אנקרה	together
דאוגבפילס	,depression
גרביליים	,gerbilד,employees,grbiliim,workers
מסקרפונה	different,various
אלמנד	liability at,region,part,Åland
תדירות	drugs,media,sdf,resources
קנדלה	,english
בוהמיה	defender
תיק	classes,briefcase,file,class, grade
פרופן	,guard,prophen
קדם	,brains,was before,memory,ancient times,before
אי	occasional,k,by accident,accidentally
טריר	,arab,arabian,terrier
שן	requests,dixieland,requirements,totoh,demands
מצמד	edward,eduard,coupler, clutch
פלטשר	fear
הגאי	captain (naval),english
כמפיט	,devoted,devoted to,like a napkin,dwarf shrub,dwarf-shrub,cmfit,chamaphyte,chamaephyte
מחלק	function,some,divider,divides
לשון-פר	,users,type of plant (genus:anchusa)
כדרורוניים	,cdroroniim,armadillidiiae,armadillos,cdoroniim,round
קינטוסקופ	kintoskof,connects
סאטיאגרהא	,operator,satiagraha
לשקאר-א-טייבה	,lashkari-taiba,citizen
דומדמניתיים	,domdmnitiim,requirements,grossulariaceae,demands
נשיא	humans,people
אנקונדה	,mass,enkodo,eunectes,anakonda
ביוגאוגרפיה	,cloth,biogaography,clothes
פטוצ'יני	pasta,fettucini,english
הורטיוס	controls
מנטיניאה	,corner,mantinia,mntiniah,angle
קיבה	often
אפטיט	,variants
שת	,seth (biblical name - third child of adam and eve),shet,the famous,famous
וינטריים	,hard,and intriim,vinetras,rigid,winterceae
אדמוניתיים	,mentions,paeoniaceae,gingers,paeniaceae (from the excerpt)
אכזבה	,building,construction,disapointment,facilities
נומידים	nomands,nomidim,introduced
גלואון	,set,code
בלניים	,hellenic,finally,a whale family,finaly
דיתיראמבוס	,ditirambos,weddings
אריסטופאנס	,aristofans,english
אבגר	,soul
אמפורה	,sew,develop,developing
כיירון	,near,nearby, the middle (east),nearby
פסילוסיבין	parody
סטיגמטה	,stigma,serve, act,served as,served
דבוראים	,relates,treat,beekeepers
כירופרקטיקה	modernization,modernisation,chiropractics
מהנדס	personal
תפירה	phillip,tail,philip
מצמוץ	poet,bilnk
חבלבליים	,got,received,weren't getting
מקלו	,any,maklo
מקבילית	,arm,i think its a parallelagram,hand
טכנולוגיה	tcnlogy,list
קלוריה	,guards,guard
קמבריון	,doesn't have,no
שלד	expansion,shles,expanse
טאקו	people,peoples
מפרשית	sail,sail boat,each
הומופוניה	omoponia,,homophone,sector,area
מרווה	,spreaded,thirst-quenching,common
אנגלו-סקסים	,rapid,fast
שלדגיים	,sldgiim,domestic,intern
אשליה	ashlia,,western,west
איינשטייניום	production
חציון	,best,medina
רותניום	internal,domestic,ruthenium (an element)
חשבונאות	wide spread,widespread,accountance,common
קרביד	,music video,clip,video clip
פסיוניים	,fsioniim,territorial,pheasant
סרקופג	,sacrophagus,freud
נאנסי	industrial
קליטמנסטרה	,compensation
טרוגונאים	,trogonait,saint-petersberg,trogoniformes,sant-petersburg,saint-petersburg,trogonaim
מגבר	integration
דיקסילנד	diksiland,english
רטטוי	philosophical,philosophy
טלאמון	,talamon,crisis,tlamon
ריקוטה	,file
אינטרגנום	,citizens,citizenship,aintrgnum
אל-מתכת	,non metals,to - metal,wide
אלל	,tendency,praise,inclination
פונדו	,devoted
כלי	code
קלימטולוגיה	duke,prince
ביוטיט	,division,martin
חובצה	,sourmash,great,pickle
היפוקלמיה	,personnel
תעלה	tunnel,will go up,center
הורטיקולטורה	,their,have yourself
עשב	herb,army
האדן	,historic,hadaen,historical
זמיר	nightingale,damir,working
רב-סוכר	glycans,mentions,references
חונאן	,increases
קרבונט	krbovilo,best
הלנה	own,its own
ביואתיקה	coach
הידרוגרפיה	,fops,stiliagi
מיזנתרופיה	,mizentheropy,misantrophy,governor,mysanthropy
תמיסה	spiritual,solvernt,mixture, alloy
עטיף	,anybody,any,cloak,mantle
צבע	mention,reference
אמנציפציה	,passed
דקה	fantasy,minute (time); degree (geometry),fantasies
עובר	passes,foetus,investments,goes
מיסטיקה	,chekhov,mystique,cehov,mystics,mistique
אשליים	,continent,highway
ממברנה	passenger
פקעת	,extraction,mining,skein,production
אפיטף	,afitaf,japan
הנרי	totalitarianism
קשיו	cashue,july,cashu
קינטוכור	,will,kintucor,kibtokor
אמזונאס	amazon,bloom,flowering,flourishing
אלקטרוכימיה	philosophy,electrochinistry
הקטור	,distributed,widespreaded
קביה	,sdf,leaf
פאונה	count,prince
סרצנים	,sex
קסנדרה	,casandra,waterfront,embankment,kassandra
וימבלדון	frames,
שחמט	check-mate,kim
צולל	verb,dives
רעם	cameron,cameroн
אלקיל	instead
צבתנאים	,industrial,earwigs,zvtnaim,dermaptera (from the excerpt),dermaptera (type of insect),forficulidae,manufacturing,dermaptera
חך	gorky,gorki
בריגנית	,brigantine (ship),daisy,beringian,common,widespreaded
חט	depression,canine tooth,tooth (canine)
הווה	being,assumption,uspenskiy,existing
אטול	,page
תחריט	,humans,people
אוגיט	,aogyt,throne
קרציות	bloodsuckers,​​tick,ticks,argasidae,krtziat,release,issue
בטן	historical
ברוש	,cypress tree,transformed,shrub,pine
מיוזיס	directed,aimed,meiosis,miozis
לוך	will
חידה	riddle,contrary to,against,quiz
ריתוך	small,little
אנאפסט	,expresses,anafast,anafst
המון	mining,a lot,lots of,lots,plenty,mob
נדוניה	ndodn,mechanisms
ארכימדס	contradicts,against,arcchimedes
לאוצין	,leucine (an amino acid),considers,thinks
פרוטיסטים	,small,protistae,little
ליקר	system
ריקשה	small,few,little
לאוראסיה	,inner,laurasih,internal,to eurasia
נקריים	,nkrein,emotions,picidae,called,nkriim
תהודה	western,by west
