найпростіші	,primitive,simple,nevski,nevskiy,simplest,protozoa,neva
півонія	,hard,difficult
трогонові	trogonidae,,reason
лікер	,correspondence,census,liker
стрептокок	,noticed,is measured
кліматологія	,term,period
караван-сарай	,mary,maria
ахіллес	,homosexuality
гофман	,relative,related,hofman
гамільтон	,notions,concepts
арістофан	,repercussions,consequences
біогеографія	,through
пентаметр	,advance,attack
розо	,music,musical
тихоходи	,slow speed,succeeded,succeeds,managed to,slow-walker
дисплазія	,good
акінезія	,yankovsky
вімблдон	,symbolize,represents the
чорниця	,will,vaccinium myrtillus
сірінга	,siringa,mary
аякс	,iaks,women
флетчер	,flow
містицизм	,reasons,motives
насінні	,hasinni,templars
валенсія	,indicate,point
хондрома	,march
броненосці	,battleship,unemployment
пагін	,sprout,roman,sucker
неметали	,non+metals,allies
астенія	,appeared,came out
горщик	,tony
анубіс	,parker
арно	,tank,tanka
старець	,venezuela,old man,elder
аерограма	,precise,exact,aerogramme
шавлія	,ochobe,concepts
форзиція	,write
одиниця	,opened,unite,be opened, be inaugurated
віскозиметр	,twice,it's a name of an instrument (like barometer) i am not familiar with,twofold
голотурії	,berlin
журавлеподібні	,grues,crisis
денудація	,the ancient,ancient
лавразія	will,,lavrasia
агрегат	,interests,assembly,unit
хавасу	havasu,,arises,appears,arise
везер	,cup
цикл	,german democratic republic
афтершоки	,management
стентор	,reference,links
карбіди	,peter,petr,carbides
зуби	,spam
натовп	,years
камера	,camera,village, selo,village
подільність	,violence
фермер	,austria
хвилина	,circles
локулі	,locula,armed
калорія	,move,moves
грузини	,served
березкові	,whole,birches,morning glory,birch
гравюра	,edition,version
ресурси	,condom,resources
палестра	,music
суматра	,violence,violents
паралелограм	,audience,bcex,auditorium
рай	,interesting
макалу	,such,so
анапест	,necessary
відродження	,renascence,revival,the absolute,ranaissance,absolute
теогонія	,liquid
архімед	,deficiency,lacks,flaws
фовізм	tesla,
данай	this,,chemistry
пісня	,units
фазанові	,pheasant,market
емансипація	,require
айсберг	,old
рокфеллер	,pluto,rockfeller
амур	,queen
рутеній	,doctor
хірон	,created
аорта	,chelyabinsk
кеш'ю	,village
транспозон	,permanent
черевце	,tummy,belong
монографія	,use
рись	,department
антициклон	,zealand
космогонія	,hard,cosmology
піднебіння	,many,multitude
маклер	,soils,bases
піщанкові	,explanation,chickweed
взуття	,was,managed,succeeded
вега	,disorder,disorders
шахи	,light,shah
біотит	,go,depart
бенефіція	,beneficiary,needs,necessities
мембрана	,rape
запліднення	,recession,decline
гальванопластика	,death,galvanoplastics,mortal
гарнізон	,far,distant
скандій	,hypotheses,hypothesis
кальцинація	,written,wrote
хамсин	,seas
кассандра	,good
рентген	,hence
молібден	,intelligence,discovery
кипарисовик	,kept,cypress,cypresses,are supported
дисфорія	,dysphory,node
замша	,described
астронавт	,found,discovered,atronaut
ямб	,iambus,major,hard
пелей	,conquer,take
лейцин	,was found,was
атол	,dynamics
мандрил	,which,that
автомагістраль	,secondly
прислівник	,required,necessary
фондю	,democratic
райграси	,range,chains,ryegrass,rye grass
шишкар	,copper
аноа	,easiest,simpler
шлунок	,star
кадмій	,devastation,defeat
катер	,patient,boat
доктор	,necessary
письменник	,written name of a people,exception,excluding yucheniya
верона	,constantine
придане	,sign
острів	,ancient
бурмотушки	,burmotushky,genre,warbler,galbulidae
дятлові	,change
зимородкові	,pocta,kingfishers,unemployment
шевченко	,needed,need
пелікани	,diameter,pelicans
омела	,aaponopta,airport,mistletoe
барометр	,stephen,steven
розчин	,need,needed,leaven
фенол	,went out,out
альтаїр	,gas,gases
перетинчастокрилі	,rock-n-roll
саркофаг	,trend,tendency
меркурій	,bce,minister
дезоксирибоза	,transport
твердість	,edition
джміль	,humblebee,punk
куничник	,kalamagrostis,values,value
глюон	,wrote
карбонати	,talked,carbonates,told
батаан	,rock
колір	
азиди	,blum,bloom
бастіон	,residence,residents
кюрій	,devoted,dedicated
диксиленд	,archeological,archaeological
креонт	,village
геоморфологія	,lack,shortage
плесно	,need,needs
бактерії	,catholic,bacteriums
бивні	,understood,realised,tusks
ейнштейній	,failure,alteration,violation,einstein
бур'ян	,physicians,storms, jan,storms' yang,doctors,wild grass
петрогліфи	,petroglyphs,maya
граніт	,ring
туя	,mind,arborvitae
англосакси	,house
кроманьйонці	,mainland,continent,cro-magnons
гринокіт	,hrynokit,chemistry
лактація	,public
фрейя	,frey,six,freya
мізантропія	,the old,old
дифірамб	,absynth,absinth,absinthe
талій	,heavy,hard
теодіцея	,geographic,geographique,geographical
еміграція	,link
баптизм	,heroes
електрохімія	,one and a half
речення	,accurate,exact
зварювання	,weldin,jupiter
рівень	,series,serial,tv series
апатит	,poem
дрік	,home,buildings
липові	,linden,basin
генезис	,years
резонанс	,march
адам	,working
нассау	,knowing
епітафія	,professional,epitaphios,epitaphs
президент	,subjected,taking,exposed
моцарела	,evidences,evidence
глосарій	,commercial,trade
мур	,developed,mure
теламон	,b.c.,bc
частота	,hero,hero, character
анкара	,tonnes,tons,ankata,tonne
ваал	,vaal,trends,tendencies
сомбреро	,dad,father
фракія	,additional
авакум	,hero,protagonist,character
маренові	,influential,dreams
потлач	,going to,collected,is collecting
сомельє	,it
гіперіон	,traditional
технологія	,highest,higher
пентастоми	,traditional,pentastomata,pentasomata
нансі	,reputation
клітемнестра	,meningitis
селен	,sea
комі	,high
геракліт	,performance,productivity
ахейці	,traditional
стаття	,v. kolchak
суб'єкт	,troop,army
вікторія	,reasons,causes
перепілка	,female quail,borders
циркон	,nazi
гектор	,latitude,rector
смородина	,it's,own,its
арш	,arsh (name),consequences
термідор	,dark
мафія	,has,having
рив	,julius
протон	,american,american, us
горацій	,orifice,hole
реологія	,world,peaceful
грім	,simpsons,makeup
афікс	,sculptor
резедові	,ivanov
сабіни	,the ancient,ancient,sabini
альдегіди	,aldehydes,reason
полісахариди	,decree
інженер	,responsible,responds
андромеда	,transportation,transport
рікотта	,akta,description
кандела	,dynamics,candelo,dynamic
скелет	,plant,factory
