আকারি	,a,sducation,akari,study,sofiyon,same,same type,safiyo,same look,hold,acari
লিন্ডেসনেস	,a,ancient,knowledge,museum,lindednes,asker,partake,musium
ঢাকা	,a,great,lonely,return,prime,six,time,alone,azam
কোন্স্টান্টিনা	,fb fbf,c,constant,poem,consent,poetry,popular,our,spin
কালকা	,a,space,kalaka,when,air,kanaka
জেনা	,a,who,many,j,should,live,going,know,of,real,jene,to know
গ্রানিটো	,grantio,returning,tuesday,tied,granito,tie
গিনি-বিসাও	,a,electric,guinea,tuesday,guine-bissau,guine bissau,guine- bissau,inspector,gini-bisao     or       guinea-bissau,electronic,electronics
কাদি	,punjab,does,clock
আল্টাইর্	,take it,saltai,take,http://mturk.jhu.edu/static/images/bpy/word/0000106611.png,alter
ইন্ডেপেন্ডেন্সিয়া	,a,independesiya     or  independencia,indepencia,sreshtprathibha,charon,keron,independencia,http://mturk.jhu.edu/static/images/bpy/word/0000106611.png
ফোর্টুনা	,fortun,f,not more,years,vyanguna,year,nothing
লিময়েইরা	,faith,limeria,shim,obedient,close
ডিয়ামান্টে	,thought,thinking,dinamite,valve,down,notional,diamate,percentage,dianamite
টেলেমার্ক	,a,qastiteen,unfair,telemak,high,rule
পিরাঙ্গা	,tank,very big,when,reproduce,measure,star
