roura	pipe
zisk	profit
laktace	lactation
zeměžluč	centaurium
rdesno	polygonum
inkubace	incubation
vrchol	vertex
ghůl	ghoul
husy	anserinae
polokeř	subshrub
zub	tooth
bakterie	bacteria
nekov	nonmetal
příslovce	adverb
proxemika	proxemics
trevír	trier
medián	median
monografie	monograph
adjustace	adjustment
kostra	skeleton
rdestovité	potamogetonaceae
fagocyt	phagocyte
teodicea	theodicy
biogeografie	biogeography
účetnictví	accountancy
provazovka	usnea
mafie	mafia
svinka	armadillidium
koeficient	coefficient
denudace	denudation
geomorfologie	geomorphology
kropenáč	swertia
špirlicovité	sarraceniaceae
bioetika	bioethics
teratogen	teratology
inženýr	engineer
pavučinec	cortinarius
makléř	broker
efektivita	effectiveness
šejdračka	zannichellia
kapřivci	branchiura
skaní	ply
aspirace	aspiration
afix	affix
skript	script
solitér	solitary
kalorie	calorie
outloňovití	lorisidae
subjekt	subject
taška	bag
dělitelnost	divisor
škvoři	earwig
kambalovití	bothidae
cyklus	cycle
lubenice	citrullus
mahónie	mahonia
figura	figure
chala	challah
zirkon	zircon
tlustonitník	pachysandra
dálnice	autobahn
epitaf	epitaph
želvušky	tardigrade
kvádr	cuboid
sváření	welding
anticyklóna	anticyclone
hlíza	tuber
ovsík	arrhenatherum
prezident	president
fúze	fusion
emancipace	emancipation
síťokřídlí	neuroptera
diferenciál	differential
likér	liqueur
židelník	dirca
účel	purpose
hnízdo	nest
fenol	phenol
kalich	calyx
kručinka	genista
hrom	thunder
surcot	surcoat
producent	producer
kalous	asio
náklad	expense
šachy	chess
piškvorky	tic-tac-toe
skandium	scandium
starověk	antiquity
ševčenko	shevchenko
kra	iceberg
břicho	abdomen
zlatice	forsythia
podmáslí	buttermilk
potlač	potlatch
frekvence	frequency
ostrov	island
doména	domain
alveolata	alveolate
malthuziánství	malthusianism
bavlníkovité	bombacaceae
kalina	viburnum
karbidy	carbide
republikáni	republican
verifikace	verification
spisovatel	writer
membrána	membrane
paginace	pagination
achát	agate
píseň	song
duchovní	cleric
koprolálie	coprolalia
klimatologie	climatology
meruzalka	ribes
kapacita	capacity
litanie	litany
současnost	present
jazyčnatky	pentastomida
hydatoda	hydathode
ílam	eelam
rovnoběžník	parallelogram
sumýši	holothuroidea
dívka	girl
změna	change
valkýra	valkyrie
formát	format
brigantina	brigantine
barometr	barometer
aldehydy	aldehyde
glukagon	glucagon
sajeret	sayeret
koště	broom
vpona	infix
borka	bark
rozpad	decay
klíšťatovci	tick
rezonance	resonance
agregát	aggregate
řečanka	najas
nástroj	tool
sarkofág	sarcophagus
džed	djed
dysartrie	dysarthria
anorchismus	anorchia
doktor	doctor
burleska	burlesque
skupina	group
hruď	thorax
kmen	stem
dav	crowd
rikša	rickshaw
plevel	weed
listérie	listeria
minuta	minute
oplodnění	fertilisation
mystika	mysticism
vegetace	vegetation
deklinace	declination
