ашықтұқымдылар	gymnosperm
гейхера	heuchera
триангуляция	triangulation
алма	apple
сатьяграха	satyagraha
қазақ	kazakh
барий	barium
кластер	cluster
биогеография	biogeography
шамшаттықтар	fagaceae
гигабайт	gigabyte
кеннинг	kenning
шешендік	elocution
хадей	hadean
ария	aria
ар	are
қаяз	barbus
тундра	tundra
фанерозой	phanerozoic
атқосшы	coachman
алкалоидтар	alkaloid
акустика	acoustics
сіңір	tendon
аюбалдырған	hogweed
палеозой	paleozoic
миқұрт	meningitis
антициклон	anticyclone
бүргелер	flea
ландау-ин-дер-пфальц	landau
үңгір	cave
шегіршіндер	ulmaceae
биофизика	biophysics
диафрагма	diaphragm
килобайт	kilobyte
даугавпилс	daugavpils
өзен	river
биосфера	biosphere
ганглий	ganglion
импрессионизм	impressionism
альдегидтер	aldehyde
трихомониаз	trichomoniasis
арал	island
рельеф	terrain
гладиолус	gladiolus
тиіндер	sciuridae
антибиотик	antibiotic
қысым	pressure
атмосфера	atmosphere
шахмат	chess
үстеу	adverb
ампер-сағат	ampere-hour
гледичия	gleditsia
вербеналықтар	verbenaceae
торнадо	tornado
анар	punica
геоморфология	geomorphology
сіреспе	tetanus
гетероспория	heterospory
құрылғы	device
гаструляция	gastrulation
бақы	baku
атолл	atoll
аскарида	ascaris
геморрой	hemorrhoid
бентос	benthos
добрич	dobrich
хамсин	khamsin
безгек	malaria
аккомпанемент	accompaniment
қазтамақ	geranium
технология	technology
днқ	dna
кілт	key
трахома	trachoma
кітапнама	bibliography
геофизика	geophysics
атқонақ	phleum
автотомия	autotomy
фобос	phobos
трир	trier
артерия	artery
амфитеатр	amphitheatre
криптография	cryptography
аргон	argon
потсдам	potsdam
хоккей	hockey
лувр	louvre
журналист	journalist
қолқа	aorta
атлетика	athletics
акт	act
тәуелсіздік	independence
анемометр	anemometer
льянос	llanos
жер	soil
дерт	disease
фонетика	phonetics
апатит	apatite
бруцеллёз	brucellosis
бозшалғын	andropogon
абутилон	abutilon
друмлиндер	drumlin
ғылым	science
литосфера	lithosphere
иллюзия	illusion
биоклиматология	bioclimatology
теория	theory
бауыр	liver
гумус	humus
қазтабан	potentilla
ассимиляция	assimilation
бактериялар	bacteria
америций	americium
күйік	burn
айсберг	iceberg
есекқырған	jupiter
қымыз	kumis
бөкендер	antelope
аққабақ	redwing
бұлттар	cloud
ми	brain
биология	biology
қауын	muskmelon
шажырқай	mesentery
күнбағыс	helianthus
