mitolohiya	mythology
amerisyo	americium
ngipin	tooth
halo	mixture
groto	grotto
bahay-bata	uterus
dalawit	lever
salamangka	magic
sikmura	stomach
palagay	premises
kalesa	barouche
kakanin	cake
imperyo	empire
metalurhiya	metallurgy
acini	acinus
nilalang	creature
direktor	director
silogismo	syllogism
etnosentrismo	ethnocentrism
daktilo	dactyl
pait	gouge
kanonisasyon	canonization
siklo	shekel
tagilo	pyramid
gagamba	spider
gulang	age
kosmogoniya	cosmogony
agham	science
tagukan	glottis
asukal	sugar
nakaraan	past
alupihan	centipede
pabula	fable
transmutasyon	transmutation
tagapagbatas	legislature
depensa	defense
peminismo	feminism
paypay	scapula
kanaryo	canary
rekreasyon	recreation
lupa	soil
isotopo	isotope
laringhitis	laryngitis
nunal	nevus
meridyano	meridian
puntod	tomb
tsiko	sapodilla
barya	coin
biyenan	father-in-law
talingting	plover
paraiso	paradise
karang	atoll
tintura	tincture
kulay	color
ekskresyon	excretion
manggagapang	creeper
uranyo	uranium
panulaan	poetry
sitolohiya	cytology
salita	word
bisiro	pony
bosyo	goitre
lawin	hawk
tutubi	dragonfly
losyon	lotion
kardiolohiya	cardiology
duyong	sirenia
tuklong	chapel
anasarka	anasarca
pusit	squid
tropiko	tropics
sakit	pain
tunog	sound
pasma	spasm
paghihinang	welding
pakpak	wing
hidroheno	hydrogen
pagdaragdag	addition
atletiks	athletics
parabula	parable
utak	brain
bertebrado	vertebrate
paa	hoof
pagkain	food
imperyalismo	imperialism
anhiyoma	angioma
buni	ringworm
bakuna	vaccination
eskriba	scribe
awitin	song
astropisika	astrophysics
ur	en
homograpo	homograph
ruwisenyor	nightingale
ampibyan	amphibian
kasalukuyan	present
pelikano	pelican
mistisismo	mysticism
hematita	hematite
kongreso	congress
boltahe	voltage
tabak	sword
kard	card
doksolohiya	doxology
akyut	acute
hayop	animal
ulo	head
pulo	island
anak	child
ratiles	muntingia
sona	zone
kakaw	cacao
aritmetika	arithmetic
herpetolohiya	herpetology
pangkalikol	probe
balon	cistern
supositoryo	suppository
konsul	consul
akustika	acoustics
peritonyo	peritoneum
akustik	acoustic
bulak	kapok
epikureanismo	epicureanism
bedelyo	bdellium
tiyaga	patience
atay	liver
elektron	electron
ugali	behavior
bakterya	bacteria
arpia	harpy
pagpupunlay	fertilisation
pakahulugan	connotation
tagaytay	ridge
beterinaryo	veterinarian
alkoholismo	alcoholism
dagsin	gravitation
pangangatwiran	justification
talaarawan	diary
krisis	crisis
kasuwapangan	greed
hipon	shrimp
mikroskopyo	microscope
hinekomastiya	gynecomastia
dagat	sea
taluktok	zenith
diyamante	diamond
tagapagpaganap	executive
kubikulo	cubicle
kopa	cup
batok	nape
katakawan	gluttony
bituin	star
sugpo	prawn
danaw	lagoon
pagkit	wax
kaktel	cocktail
suha	pomelo
piyo	gout
mantsa	stain
esensya	essence
pagtalon	jumping
aksyon	action
temperatura	temperature
pagkatao	person
kasubha	saffron
punungkatawan	torso
sinigwelas	jocote
karamdaman	disease
kasoy	cashew
balanopostitis	balanoposthitis
tipaan	keyboard
langgam	ant
parola	lighthouse
merkuryo	mercury
panlapi	affix
kalabaw	carabao
pisngi	cheek
kalo	pulley
kamera	camera
sulat	letter
salaysay	narrative
aliterasyon	alliteration
puson	abdomen
askaris	ascaris
asetabulum	acetabulum
teknolohiya	technology
ahedres	chess
paglikha	creation
lumot	moss
tako	taco
humero	humerus
manunulat	writer
kumunoy	quicksand
daliri	digit
ilong	nose
balakang	pelvis
lawak	area
paninilaw	jaundice
pipit	sparrow
pagtutuos	accountancy
kuskus	couscous
ulang	lobster
likido	liquid
likaw	coil
banakal	bark
kalansay	skeleton
lagnaw	whey
barometro	barometer
harana	serenade
buhay	life
yungib	cave
saltik	slingshot
malarya	malaria
imahismo	imagism
paayap	cowpea
sakong	heel
mapag-isa	loner
aguot	haemulidae
ratan	rattan
kamao	fist
pananahi	sewing
ligas	viscum
gago	stupidity
kordero	lamb
lokasyon	location
kuting	kitten
musaka	moussaka
bubuwit	mouse
puki	vagina
tanghalan	theatre
relatibidad	relativity
binga	nacre
kardelina	goldfinch
asetanilido	acetanilide
abasto	luggage
noo	forehead
globo	globe
kronika	chronic
pamahiin	superstition
pekas	blackhead
lamanlupa	gnome
tiya	aunt
benigno	benignity
dalya	dahlia
artikulasyon	articulation
bukung-bukong	ankle
kusilba	fossil
ibon	bird
belyadona	belladonna
astronota	astronaut
iktiyolohiya	ichthyology
humus	hummus
biyolohiya	biology
piso	peso
tagtuyot	drought
lantad	exposure
walang-hanggan	eternal
makroekonomiya	macroeconomics
sinobitis	synovitis
pangulo	president
romansa	romance
katamaran	laziness
katunggali	adversary
bubong	roof
abulya	aboulia
pang-abay	adverb
kamay	hand
elektronika	electronics
aurista	audiology
tiyo	uncle
ulap	cloud
kordata	chordate
salot	plague
eklipse	eclipse
mukha	face
trikomonyasis	trichomoniasis
