baromètre	barometer
flagellés	flagellate
loisir	leisure
azoture	azide
cyprès	cupressus
bregma	gonion
apothécie	ascocarp
élution	elution
holothurie	holothuroidea
variégation	variegation
producteur	producer
renouée	polygonum
liseron	bindweed
dysphorie	dysphoria
kinétochore	kinetochore
valide	validity
fréquence	frequency
baptisme	baptist
afro-asiatique	afro-asian
dépolarisation	depolarization
réhabilitation	rehabilitation
symphyles	symphyla
manne	manna
caille	quail
myopathie	myopathy
coprolalie	coprolalia
climatologie	climatology
pilule	pill
coupole	cupola
hurdler	hurdling
difficulté	difficulty
rhéologie	rheology
achromatie	monochromacy
andromède	andromeda
cortinaire	cortinarius
géorgiens	georgians
capacité	capacity
cavité	cavity
nictation	blink
germe	shoot
mastoïdite	mastoiditis
réduction	reduction
métatarse	metatarsus
foule	crowd
timonier	helmsman
jauge	gauge
pentamètre	pentameter
molaire	molar
île	island
sporozoïte	sporozoite
entrelacement	interlace
anorchidie	anorchia
