хіндзі	hindi
германій	germanium
гафній	hafnium
колер	color
лангедок-русільён	languedoc-roussillon
тэрбій	terbium
гамер	homer
гадаліній	gadolinium
паскарэнне	acceleration
плошча	area
бугай	bittern
траян	trajan
мегаламанія	megalomania
цырконій	zirconium
лютэцый	lutetium
глеба	soil
электрахімія	electrochemistry
тыберый	tiberius
нептуній	neptunium
перламутр	nacre
аспартам	aspartame
міфалогія	mythology
індый	indium
каліфорній	californium
тантал	tantalum
балота	bog
кобальт	cobalt
рэній	rhenium
ахейцы	achaeans
рэгтайм	ragtime
падмноства	subset
жывёлы	animal
кансэнсус	consensus
сувязь	connection
архімед	archimedes
фанетыка	phonetics
македонія	macedonia
бланманжэ	blancmange
турбіна	turbine
яўрэі	jew
радыус	radius
пісьменнік	writer
тарнада	tornado
эстонцы	estonians
кінематыка	kinematics
ірыдый	iridium
рутэній	ruthenium
еўропій	europium
гук	sound
феадалізм	feudalism
замак	castle
пентаэрытрыт	pentaerythritol
даламіт	dolomite
паэзія	poetry
скандый	scandium
тэрмадынаміка	thermodynamics
альдэбаран	aldebaran
плаціна	platinum
барый	barium
англасаксы	anglo-saxons
лексікалогія	lexicology
арыфметыка	arithmetic
шызафрэнія	schizophrenia
фіёрд	fjord
гіпарх	hipparchus
тапаніміка	toponymy
імперыялізм	imperialism
сялькупы	selkup
бастыён	bastion
лашкар-э-тойба	lashkar-e-taiba
лікія	lycia
рабіна	sorbus
флюарыт	fluorite
вярста	verst
крэмній	silicon
ват	watt
крыптон	krypton
бабовыя	fabaceae
дыспрозій	dysprosium
інерцыя	inertia
песа	peso
грандж	grunge
шчыльнасць	density
дах	roof
граніт	granite
вадарод	hydrogen
электрычнасць	electricity
рабіннік	fieldfare
гіпакрат	hippocrates
мураш	ant
прыам	priam
пастарнак	pastinaca
альтаір	altair
алмаз	diamond
нікель	nickel
паралелаграм	parallelogram
бланшыраванне	blanching
сума	summation
гольмій	holmium
пуату-шарант	poitou-charentes
берсерк	berserk
тэмпература	temperature
жыццё	life
электроніка	electronics
прэзідэнт	president
фукідыд	thucydides
гелій	helium
трохвугольнік	triangle
акавіта	aquavit
эрбій	erbium
кадмій	cadmium
султан	sultan
авёс	avena
дзіця	child
селен	selenium
рака	river
дубній	dubnium
эрэкцыя	erection
мендзялевій	mendelevium
акцыянер	shareholder
кюрый	curium
артышок	artichoke
алкагалізм	alcoholism
піхта	fir
калій	potassium
парус	sail
штаб-кватэра	headquarters
дуга	arc
брут	brutus
снід	aids
эйнштэйній	einsteinium
вышыўка	embroidery
люкс	lux
ясноткавыя	lamiaceae
кароль	king
электраскоп	electroscope
гілас	hylas
неон	neon
прытвор	narthex
тулій	thulium
тэхналогія	technology
цынк	zinc
няроўнасць	inequality
унунбій	ununbium
гном	dwarf
гестыя	hestia
першэрон	percheron
інсаляцыя	insolation
аргон	argon
шахматы	chess
ромб	rhombus
фасген	phosgene
кулон	coulomb
біялогія	biology
еўклід	euclid
вальфрам	tungsten
ездра	ezra
сера	sulfur
тэўтоны	teutons
амерыцый	americium
ізатоп	isotope
парабала	parabola
гарнізон	garrison
ціск	pressure
востраў	island
жыта	secale
астрафізіка	astrophysics
аўгій	augeas
сапрапель	sapropel
дадэканес	dodecanese
ежа	food
зубр	wisent
айсберг	iceberg
трыбадзізм	tribadism
курчатовій	rutherfordium
дыяклетыян	diocletian
чатырохвугольнік	quadrilateral
тэатр	theatre
карась	carassius
цэзій	caesium
павеза	pavise
