지권	geosphere
핵합성	nucleosynthesis
고기압	anticyclone
발타사르	balthazar
웹스터	webster
아이아스	ajax
투석형	stoning
정규화	normalization
타라와	tarawa
유전스	usance
밀랍	beeswax
모욕증	coprolalia
호라티우스	horace
노래	song
계수	coefficient
수뇨관	ureter
벨리니	bellini
참고래과	balaenidae
매켄지	mackenzie
항문	anus
아르키메데스	archimedes
엉겅퀴속	cirsium
머큐리	mercury
카드뮴	cadmium
칸델라	candela
파이	pie
클릭	click
나자스말속	najas
버퍼	buffer
아킬레우스	achilles
훈증	fumigation
가독성	readability
푸리에	fourier
물범속	phoca
스피어스	spears
능면체	rhombohedron
진동수	frequency
풀잠자리목	neuroptera
크로마	chroma
피어	peer
위	wei
헤라클레이토스	heraclitus
바르바로사	barbarossa
듀오	duo
플로	flow
마칼루	makalu
기압계	barometer
야수파	fauvism
포스트스크립트	postscript
약수	divisor
케이론	chiron
가래과	potamogetonaceae
시험	test
신통기	theogony
헥토르	hector
펠레우스	peleus
기가비트	gigabit
티파니	tiffany
카이사르	caesar
휘트니	whitney
사다새과	pelican
여가	leisure
개나리속	forsythia
성흔	stigmata
바알	baal
아르마딜로	armadillo
사워도	sourdough
체스	chess
몰리브데넘	molybdenum
형식주의	formalism
물옥잠과	pontederiaceae
사티아그라하	satyagraha
수막염	meningitis
관리자	administrator
페임	fame
모로스	moros
힌덴부르크	hindenburg
λ	lambda
주변기기	peripheral
논어	analects
신발	footwear
십각목	decapoda
인회석	apatite
신비주의	mysticism
섬	island
델타	delta
다우가프필스	daugavpils
글루온	gluon
사이프러스	cupressus
야노스	llanos
기술자	engineer
뮈르달	myrdal
베이스	bass
키티	kitty
버턴	burton
갭	gap
헨리	henry
때까치과	shrike
거즈	gauze
대척점	antipodes
아리스토파네스	aristophanes
윤달	intercalation
캄브리아기	cambrian
잔디속	zoysia
실망	disappointment
크레이지	crazy
바실리스쿠스	basiliscus
마이너	minor
스와트	swat
여름잠	estivation
대통령	president
테디	teddy
꼭두서니과	rubiaceae
프로펜	propene
마피아	mafia
타코	taco
바이로이드	viroid
푸코	foucault
집게벌레목	earwig
휘슬러	whistler
색	color
페놀	phenol
스크립트	script
로리스과	lorisidae
록펠러	rockefeller
스웨이드	suede
용접	welding
빅토리아	victoria
루이	louis
맥아더	macarthur
공막	sclera
루테늄	ruthenium
예나	jena
강압복	straitjacket
노르드	norse
농어상과	percoidea
뼈대	framework
해밀턴	hamilton
골격	skeleton
피오리아	peoria
델피	delphi
연골무형성증	achondroplasia
환초	atoll
캐럴	carol
세균	bacteria
프랑크	frank
케이온	kaon
제임스타운	jamestown
전갈자리	scorpius
체히	bohemia
드라이브	drive
쿼터	quarter
꿀벌과	apidae
파이오니어	pioneer
완보동물	tardigrade
오이과과	dilleniaceae
데스크톱	desktop
킴벌리	kimberley
발키리아	valkyrie
히어로즈	heroes
앙카라	ankara
딱따구리과	woodpecker
쥐손이풀목	geraniales
목도리도요	ruff
파이프	pipe
왕	king
그룹	group
공명	resonance
꿩과	phasianidae
번들	bundle
운하	canal
헬레네	helen
알타이르	altair
조건화	conditioning
매트릭스	matrix
물장군과	belostomatidae
텔라몬	telamon
항공서간	aerogram
데이사이트	dacite
하이데라바드	hyderabad
앙코르	encore
미들랜드	midland
집정관	consul
니크롬	nichrome
아누비스	anubis
페르시아	persian
웹	web
빙산	iceberg
모차렐라	mozzarella
타당성	validity
진달래과	ericaceae
플랫폼	platform
적위	declination
비금속	nonmetal
렉싱턴	lexington
주기	period
목적	purpose
잡초	weed
단위	unit
송신기	transmitter
양성자	proton
카이로프랙틱	chiropractic
사마라	samara
리큐어	liqueur
화로자리	fornax
짚신나물속	agrimony
마법사	wizard
화강암	granite
아나콘다	anaconda
주름버섯목	agaricales
낭시	nancy
유노	juno
티어	tear
타일러	tyler
앰프	amplifier
윈테라과	winteraceae
할하	khalkha
아이돌	idol
알르망드	allemande
조각칼자리	caelum
소철속	cycas
쇠비름과	portulacaceae
모노	mono
스케줄링	scheduling
퓨전	fusion
프린스턴	princeton
소믈리에	sommelier
작가	writer
회계	accountancy
과자	confectionery
직육면체	cuboid
사랍	seraph
삼나무	cryptomeria
탈륨	thallium
다운	down
시링크스	syrinx
허드슨	hudson
스타우리코사우루스	staurikosaurus
산토끼꽃과	dipsacaceae
무어	moore
포맷	format
대동맥	aorta
캠프	camp
제네시스	genesis
하마과	hippopotamidae
레토	leto
붕어마름속	ceratophyllum
메꽃과	convolvulaceae
꽃고비과	polemoniaceae
소녀	girl
편모충류	flagellate
류신	leucine
알킬기	alkyl
곡정초과	eriocaulaceae
박명	twilight
니오베	niobe
평행사변형	parallelogram
도메인	domain
페이딩	fading
기지	wit
버즘나무과	platanus
로스토크	rostock
이력서	cv
종자식물	spermatophyte
플레이아데스	pleiades
앤더슨	anderson
명왕누대	hadean
보크	balk
데이지	daisy
입천장	palate
칼로리	calorie
용액	solution
기술	technology
라플레시아과	rafflesiaceae
윔블던	wimbledon
도구	tool
소승	hinayana
마스토돈	mastodon
둥지	nest
닫힘	closure
불린	boolean
크로마뇽인	cro-magnon
맵시벌과	ichneumonidae
콘래드	conrad
도다	toda
로조	roseau
합성대사	anabolism
베로나	verona
스킴	scheme
알데하이드	aldehyde
조름나물과	menyanthaceae
트라키아	thrace
핼리	halley
프레이야	freyja
우주비행사	astronaut
스라소니속	lynx
센트	cent
베가	vega
클립	clip
체인지	change
연무	haze
앵글로-색슨	anglo-saxons
고전	classical
천둥	thunder
파리자리	musca
현재	present
중앙값	median
김프	gimp
셀레늄	selenium
말레이	malay
몸	body
가믈란	gamelan
퀴륨	curium
트리어	trier
겨우살이류	viscum
즉흥곡	impromptu
마라카스	maraca
닌우르타	ninurta
마르티스	martis
카르타헤나	cartagena
미나리아재비과	ranunculaceae
범선	sailboat
알약	tablet
퐁듀	fondue
호리병박나무속	crescentia
쿨롱	coulomb
구조조정	restructuring
싱아	polygonum
발렌시아	valencia
침례교	baptist
찰스	charles
느타리속	pleurotus
부사	adverb
요각류	copepod
가방	bag
큰부리새자리	tucana
유한	finite
간호사	nurse
레온	leon
카산드라	cassandra
파르테르	parterre
맨드릴속	mandrillus
셰우첸코	shevchenko
아인슈타이늄	einsteinium
시에라	sierra
퍼즐	puzzle
가치	value
접사	affix
사라센	saracen
탐색기	browser
자원	resource
인력거	rickshaw
전기화학	electrochemistry
스칸듐	scandium
원생생물	protist
바	bar
흰나비과	pieridae
이글스	eagles
까치밥나무과	ribes
마과	dioscoreaceae
약모밀	houttuynia
스미스	smith
버비지	burbage
아스테로페	asterope
플레밍	fleming
윌밍턴	wilmington
할당	allocation
세쿼이아	sequoia
스텐토르	stentor
극기류	acanthopterygii
드리프트	drift
틱택토	tic-tac-toe
장석	feldspar
로라시아	laurasia
얼랑	erlang
루시페린	luciferin
바트	bart
발진티푸스	typhus
흑운모	biotite
열사병	hyperthermia
우즈	woods
투수	pitcher
적응	adaptation
미스트랄	mistral
