dvyndantė	dicranum
spalva	color
astrantija	astrantia
beneficija	benefice
technologija	technology
mistika	mysticism
gliukagonas	glucagon
tuja	thuja
depoliarizacija	depolarization
epitafija	epitaph
redukcija	reduction
deguliai	canker
liūdesys	sadness
epidendras	epidendrum
hortenzija	hydrangea
griaučiai	skeleton
plėviasparniai	hymenoptera
raudonviršis	leccinum
ratiklė	pisonia
mimikrija	mimicry
sintezė	synthesis
ežeinis	echium
briedžiukiniai	morchellaceae
pelnas	profit
pyragas	pie
aspidai	elapidae
emancipacija	emancipation
duonis	eleocharis
kandela	candela
šiva	shiva
sala	island
glažutė	cerastium
skandis	scandium
amūras	amur
liūtpėdė	leontopodium
zenitas	zenith
santykis	ratio
agatas	agate
propilenas	propene
avižuolė	arrhenatherum
kedenė	usnea
mafija	mafia
širdažolė	centaurium
kaimanžuvės	gar
varškė	curd
lizdas	nest
grindelija	grindelia
likeris	liqueur
kontrastas	contrast
sombreras	sombrero
molibdenas	molybdenum
prezidentas	president
epipaleolitas	epipaleolithic
limonitas	limonite
kreivabudė	pleurotus
chamsinas	khamsin
pražanga	foul
krescencija	crescentia
barometras	barometer
šakniagumbis	tuber
iliuzija	illusion
brasija	brassia
beūsiai	protura
avalynė	footwear
žvaigždūnė	scabiosa
šachmatai	chess
loksas	lox
gludas	coreopsis
intarpas	infix
polisacharidai	polysaccharide
lizichitonas	lysichiton
rezonansas	resonance
raugė	agrostemma
sora	panicum
sagas	metroxylon
druskė	salsola
ropliai	reptile
šlapimtakis	ureter
konvekcija	convection
kanalas	canal
automatinis	automatic
čačalakos	chachalaca
diuretikai	diuretic
nertis	ceratophyllum
barzdotės	goatfish
kartenė	cardamine
kosmogonija	cosmogony
aras	are
difenbachija	dieffenbachia
medetka	calendula
pirmuonys	protist
ausūniečiai	pezizales
dantis	tooth
klintis	limestone
fondiu	fondue
katinūsis	catasetum
deklinacija	declination
karlina	carlina
bakterijos	bacteria
metioninas	methionine
plunksnalapė	myriophyllum
griaustinis	thunder
šunažolė	dactylis
piktžolė	weed
apskaita	accountancy
grupė	group
randenė	caladenia
bizas	bise
erika	erica
achondroplazija	achondroplasia
guotenė	hygrocybe
vandensargė	zannichellia
klimatologija	climatology
šalavijas	salvia
pikas	picus
vaisgina	ajuga
šorthornai	shorthorn
perlamutras	nacre
ševčenko	shevchenko
dienoraštis	diary
žvaginė	capsella
vijokliniai	convolvulaceae
amazonė	amazonas
arbūzas	citrullus
achajai	achaeans
aspartamas	aspartame
žurnalistika	journalism
vėdryniniai	ranunculaceae
minutė	minute
mahonija	mahonia
kamanė	bumblebee
gvazdikas	dianthus
žakamariniai	jacamar
drignė	hyoscyamus
sutemos	twilight
žvaigždulis	geastrum
antblauzdis	greave
kambras	cambrian
implantacija	implantation
karalius	king
posmilgė	eragrostis
ertmenė	coelogyne
mėlynė	bilberry
katilėlis	campanula
pionierius	pioneer
konsulas	consul
rankinė	bag
baltikiniai	tricholomataceae
psilocibinas	psilocybin
anglosaksai	anglo-saxons
forsitija	forsythia
metabolizmas	metabolism
žievė	bark
valkirijos	valkyrie
sargybinė	guardhouse
smiltpelės	gerbil
nosis	nose
raštuolė	grammatophyllum
afiksas	affix
nepriklausomybė	independence
dvazgis	tabernaemontana
šerytė	setaria
dagys	carduus
gliuonas	gluon
granitas	granite
pachisandra	pachysandra
biogeografija	biogeography
delnakauliai	metacarpus
fondas	fund
baravykas	boletus
lapsamanės	bryopsida
klimaksas	climacteric
žindymas	lactation
ichtiologija	ichthyology
raudiniai	rubiaceae
kalvagūbris	ridge
prieveiksmis	adverb
ledkalnis	iceberg
erkės	tick
išangė	anus
aklažalčiai	typhlopidae
homomorfizmas	homomorphism
nusivylimas	disappointment
adaptacija	adaptation
apvaisinimas	fertilisation
mizantropija	misanthropy
jufka	phyllo
tirpalas	solution
sairinksė	syrinx
apatitas	apatite
sarkofagas	sarcophagus
šarvuotiniai	armadillo
rietmenė	echinochloa
bereinis	chamaedaphne
žastikaulis	humerus
vatas	watt
agurkas	cucumis
ąsotenis	nepenthes
astenija	asthenia
ūglis	shoot
gulykla	rookery
skrandis	stomach
konfigūracija	configuration
pm	p.m.
biulbiuliniai	bulbul
ežiažvakis	echinocereus
mizidės	mysidacea
maršrutizatorius	router
skiemuo	syllable
rožūnė	lavatera
godas	anchusa
edukologija	pedagogy
atolas	atoll
kreivė	curve
raugmedis	toxicodendron
kadmis	cadmium
smiltgraibė	moehringia
zunda	eryngium
dažnis	frequency
žargonas	jargon
baltukai	pieridae
someljė	sommelier
prožirnis	genista
laisvalaikis	leisure
daina	song
kalorija	calorie
lygiagretainis	parallelogram
mk	en
gruzinai	georgians
špinokas	tetragonia
berutis	teucrium
dagišius	cocklebur
nuosėdis	cortinarius
socializacija	socialization
vilkakojė	lycopus
asimptotė	asymptote
serbentas	ribes
girūnė	sanicula
veiksmingumas	effectiveness
dirvuolė	agrimony
gomurys	palate
usnis	cirsium
blezdingūnė	chamaemelum
barborytė	barbarea
odena	sclera
lendrūnas	calamagrostis
ampervalandė	ampere-hour
kulonas	coulomb
kampanilė	campanile
