сметководство	accountancy
ддт	ddt
амбасадор	ambassador
семантика	semantics
палес	pales
астроном	astronomer
течност	liquid
фитопланктон	phytoplankton
асексуалност	asexuality
здодевност	boredom
хералд	herald
протисти	protist
звук	sound
евреи	jew
глукагон	glucagon
хинди	hindi
експропријација	expropriation
густина	density
храна	food
лимфа	lymph
барбуда	barbuda
лозарство	viticulture
алдехид	aldehyde
дијамант	diamond
баџа	dormer
прешлен	vertebra
ленинизам	leninism
км	km
мбабане	mbabane
квадар	cuboid
ген	gene
асимптота	asymptote
режисер	director
алкил	alkyl
алкин	alkyne
остен	goad
хроматин	chromatin
делфи	delphi
хематит	hematite
аорта	aorta
литосфера	lithosphere
христијани	christian
перифраза	periphrasis
нанси	nancy
дентин	dentin
жаброноги	branchiopoda
карбонат	carbonate
желудник	stomach
секреција	secretion
електроника	electronics
капиз	capiz
шеќер	sugar
лузон	luzon
лох	loch
гром	thunder
гликозид	glycoside
лимнологија	limnology
лејте	leyte
астрофизика	astrophysics
бентос	benthos
гладијатор	gladiator
температура	temperature
ѕвезда	star
купрен	couperin
критериум	criterion
тога	toga
тот	thoth
букоцветни	fagaceae
живот	life
днк	dna
талиум	thallium
тибар	tiber
игло	igloo
мов	moss
вестминстер	westminster
сом	siluridae
сида	aids
фреквенција	frequency
изолеуцин	isoleucine
изрека	saying
талус	thallus
нуклеотид	nucleotide
пиластер	pilaster
електрон	electron
еребица	perdix
радиус	radius
батаан	bataan
илирија	illyria
простор	space
камбриум	cambrian
кала	calla
морфологија	morphology
плевел	weed
аритметика	arithmetic
илузија	illusion
мусака	moussaka
рнк	rna
саркофаг	sarcophagus
четириаголник	quadrilateral
‘рбетници	vertebrate
назарет	nazareth
едта	edta
ета	eta
глен	glen
алкилхалогенид	haloalkane
тракија	thrace
агриџенто	agrigento
реге	reggae
поткултура	subculture
тибериј	tiberius
схоластика	scholasticism
плоштина	area
сардели	geraniaceae
егеј	aegean
биографија	biography
дијалектологија	dialectology
бонсаи	bonsai
металци	metalhead
диорит	diorite
сомелиер	sommelier
низа	sequence
султан	sultan
партизан	partisan
диоклецијан	diocletian
тавтологија	tautology
макијавелизам	machiavellianism
аутизам	autism
биогеографија	biogeography
аргон	argon
потсдам	potsdam
минералокортикоиди	mineralocorticoid
море	sea
беркли	berkeley
државник	statesman
камера	camera
склероза	sclerosis
витлеем	bethlehem
илевенсез	elevenses
атразин	atrazine
заб	tooth
хромопласт	chromoplast
оплодување	fertilisation
фонетика	phonetics
ват	watt
анкара	ankara
маскарпоне	mascarpone
облак	cloud
вибрион	vibrio
запад	west
монада	monad
липид	lipid
бастион	bastion
наса	nasa
кола	kola
тироксин	thyroxine
кгб	kgb
бројгел	brueghel
луминисценција	luminescence
остров	island
гамета	gamete
ар	are
микашист	mica
екскреција	excretion
концентрација	concentration
нектон	nekton
стигмата	stigmata
транскрипција	transcription
гравитација	gravitation
фуснота	footnote
империјализам	imperialism
алегорија	allegory
илири	illyrians
макроекономија	macroeconomics
анубис	anubis
дисидент	dissident
холоцен	holocene
крзно	fur
мафија	mafia
домицијан	domitian
пливање	swimming
пенетрација	penetration
шах	chess
габро	gabbro
ловочувар	gamekeeper
неон	neon
аруми	araceae
пештера	cave
раствор	solution
глицин	glycine
болест	disease
скандиум	scandium
скелет	skeleton
хидросфера	hydrosphere
минато	past
тромбон	trombone
моцарела	mozzarella
суматра	sumatra
соман	soman
дарданели	dardanelles
торета	turret
митологија	mythology
халид	halide
движење	locomotion
фосфолипид	phospholipid
нерва	nerva
асурбанипал	ashurbanipal
алкохолизам	alcoholism
деоксирибоза	deoxyribose
антибиотик	antibiotic
арборикултура	arboriculture
цвеќарство	floriculture
чивава	chihuahua
ураниум	uranium
софокле	sophocles
хордати	chordate
боја	color
птици	bird
каракалпаци	karakalpaks
коменсализам	commensalism
независност	independence
автотроф	autotroph
самрак	twilight
полжав	gastropoda
персонификација	personification
вирус	virus
маја	maya
педофилија	pedophilia
тит	titus
тоталитаризам	totalitarianism
проза	prose
андромеда	andromeda
каранфилоцветни	caryophyllaceae
членконоги	arthropod
матерхорн	matterhorn
тао	tao
маларија	malaria
хидролиза	hydrolysis
геном	genome
цилиндар	cylinder
сулфур	sulfur
интифада	intifada
бифуркација	bifurcation
поезија	poetry
напон	voltage
импресионизам	impressionism
гихт	gout
мозаик	mosaic
крлеж	acarina
тапани	drum
жалфија	salvia
монографија	monograph
хераклит	heraclitus
амазон	amazon
жаркари	cnidaria
минерва	minerva
естер	ester
метионин	methionine
алгологија	phycology
атол	atoll
пулсар	pulsar
атон	aten
ацетамид	acetamide
розо	roseau
архимед	archimedes
загатка	puzzle
монета	coin
канал	canal
терморецептор	thermoreceptor
водород	hydrogen
ракови	crustacean
алкалоид	alkaloid
девијација	deviation
дака	dhaka
волумен	volume
калај	tin
сперматозоид	spermatozoon
мистицизам	mysticism
слезенка	spleen
феминизам	feminism
гвинеја-бисау	guinea-bissau
селен	selenium
ганглија	ganglion
порт-о-пренс	port-au-prince
ангиопластија	angioplasty
аплакофори	aplacophora
свенгали	svengali
целулоза	cellulose
амперметар	ammeter
профит	profit
статер	stater
сплав	raft
перспектива	perspective
василиск	basiliscus
филателија	philately
самарас	samaras
валкири	valkyrie
лутичиња	ranunculaceae
гинко	ginkgoaceae
гранит	granite
добрич	dobrich
алел	allele
венера	venus
шпросна	mullion
кетон	ketone
катехоламини	catecholamine
микротубула	microtubule
неметал	nonmetal
глобулин	globulin
натал	kwazulu-natal
притисок	pressure
венец	wreath
касиопеја	cassiopeia
социјализација	socialization
оревоцветни	juglandaceae
гну	gnu
фес	fes
биосфера	biosphere
хистидин	histidine
баку	baku
споредба	simile
миграции	migration
новинарство	journalism
периметар	perimeter
термодинамика	thermodynamics
фунафути	funafuti
хетеросексуалност	heterosexuality
андроид	android
триаголник	triangle
леуцин	leucine
бураг	rumen
хив	hiv
етан	ethane
бленем	blenheim
крал	king
сантиметар	centimetre
вега	vega
халха	khalkha
печатар	printer
нос	nose
артефакт	artifact
корона	corona
алтаир	altair
аспарагин	asparagine
спелеологија	speleology
шанец	moat
рибозом	ribosome
полиплоидија	polyploidy
амид	amide
треонин	threonine
почва	soil
фосил	fossil
усноцветни	lamiaceae
дезинфлација	disinflation
хортикултура	horticulture
цезиум	caesium
панголин	pangolin
критика	critic
цитохром	cytochrome
голосеменици	gymnosperm
лактоза	lactose
хомер	homer
ахил	achilles
