ingenieur	engineer
federkiel	quill
myopathie	myopathy
besserwisser	know-it-all
lehm	loam
kapazität	capacity
dreibein	tripod
seegurken	holothuroidea
laktation	lactation
frequenz	frequency
zirkon	zircon
spross	shoot
septisch	septic
rudergänger	helmsman
doktor	doctor
chinone	quinone
klimatologie	climatology
kinetoskop	kinetoscope
achat	agate
makadam	macadam
satz	sentence
rheologie	rheology
zypressen	cupressus
zyklus	cycle
likör	liqueur
insel	island
sämling	seedling
plegie	hemiplegia
reduktion	reduction
freizeit	leisure
kuppel	cupola
anakondas	anaconda
produzent	producer
ressource	resource
zwirn	ply
