геракліт	heraclitus
індикатор	indicator
острів	island
анубіс	anubis
колір	color
речення	sentence
кузня	forge
тест	test
лікер	liqueur
прислівник	adverb
шахи	chess
суматра	sumatra
гравюра	engraving
афтершоки	aftershock
епонж	pongee
рентген	roentgen
пісня	song
грім	thunder
стентор	stentor
форзиція	forsythia
емансипація	emancipation
піднебіння	palate
борн	borne
автомагістраль	autobahn
ресурси	resource
артеріола	arteriole
мур	moore
домен	domain
бенефіція	benefice
аерограма	aerogram
кипарисовик	chamaecyparis
валанс	valence
кліматологія	climatology
мізантропія	misanthropy
самара	samara
кюрій	curium
віроїд	viroid
гофман	hoffman
калорія	calorie
бліц	blitz
плесно	metatarsus
фенол	phenol
монстера	monstera
майнана	manana
мандрил	mandrillus
везер	weser
взуття	footwear
кроманьйонці	cro-magnon
чукучан	catostomus
арно	arno
інженер	engineer
карбіди	carbide
пентаметр	pentameter
депо	deposit
хайдарабад	hyderabad
шишкар	crossbill
сірінга	syrinx
омела	viscum
атол	atoll
карбонати	carbonate
адинамія	adynamia
амос	amos
лактація	lactation
перепілка	quail
теогонія	theogony
одиниця	unit
керніт	kernite
розчин	solution
фазанові	phasianidae
фракія	thrace
шевченко	shevchenko
англосакси	anglo-saxons
дрік	genista
березкові	convolvulaceae
броненосці	armadillo
бастіон	bastion
сабіни	sabine
фрейя	freyja
сомельє	sommelier
том	tom
фондю	fondue
розмір	size
синтагма	syntagma
лето	leto
куш	couches
акінезія	akinesia
технологія	technology
хірон	chiron
рутеній	ruthenium
потлач	potlatch
комі	komi
шедевр	masterpiece
рівень	level
метаболіти	metabolite
бур'ян	weed
ле	le
півонія	peony
частота	frequency
камера	chamber
креонт	creon
паралелограм	parallelogram
гальванопластика	electroplating
аноа	anoa
мафія	mafia
радіометр	radiometer
гінзбург	ginsberg
суб'єкт	subject
молібден	molybdenum
сомбреро	sombrero
містицизм	mysticism
маренові	rubiaceae
азиди	azide
апатит	apatite
райграси	arrhenatherum
мембрана	membrane
катер	sailboat
насінні	spermatophyte
гарнізон	garrison
гіперіон	hyperion
транспозон	transposon
клітемнестра	clytemnestra
хамсин	khamsin
селен	selenium
шлюз	gateway
скелет	skeleton
горщик	pot
рай	paradise
смородина	ribes
сиг	coregonus
віскозиметр	viscometer
біотит	biotite
інтонація	intonation
ейнштейній	einsteinium
лейцин	leucine
дисфорія	dysphoria
данай	danaus
дисплазія	dysplasia
їздка	haulage
вімблдон	wimbledon
паленж	palinges
термідор	thermidor
модальність	modality
кассандра	cassandra
зуби	tooth
мартіс	martis
моцарела	mozzarella
батаан	bataan
тихоходи	tardigrade
перетинчастокрилі	hymenoptera
біогеографія	biogeography
епітафія	epitaph
андерсон	anderson
резонанс	resonance
макалу	makalu
хондрома	chondroma
голотурії	holothuroidea
теламон	telamon
архімед	archimedes
реологія	rheology
рись	lynx
сенполія	saintpaulia
валенсія	valencia
піщанкові	gerbil
резедові	resedaceae
геоморфологія	geomorphology
авон	avon
ротунда	rotunda
нансі	nancy
арш	arches
кандела	candela
запліднення	fertilisation
полісахариди	polysaccharide
глосарій	glossary
замша	suede
зварювання	welding
президент	president
флетчер	fletcher
альдегіди	aldehyde
амур	amur
вікторія	victoria
барометр	barometer
горацій	horace
камбалові	plaice
фермер	farmer
липові	tiliaceae
письменник	writer
локулі	loculi
джеймстаун	jamestown
еміграція	emigration
гінденбурґ	hindenburg
дезінформування	misinformation
рокфеллер	rockefeller
дезоксирибоза	deoxyribose
андромеда	andromeda
куничник	calamagrostis
астенія	asthenia
грузини	georgians
петрогліфи	petroglyph
брикет	briquette
ротор	rotor
найпростіші	protist
бивні	tusk
черевце	abdomen
трогонові	trogon
розо	roseau
період	period
альтаїр	altair
рікотта	ricotta
рив	rives
електрохімія	electrochemistry
дятлові	woodpecker
скандій	scandium
зимородкові	kingfisher
доктор	doctor
лавразія	laurasia
стаття	article
маклер	broker
караван-сарай	caravanserai
старець	starets
нассау	nassau
дельта	delta
сміт	smith
цикл	cycle
астронавт	astronaut
циркон	zircon
франк	frank
ніоба	niobe
пагін	shoot
гаррісон	harrison
чорниця	bilberry
тейлор	taylor
бурмотушки	jacamar
теодіцея	theodicy
хвилина	minute
граніт	granite
айсберг	iceberg
аякс	ajax
воллес	wallace
шавлія	salvia
адам	adam
генезис	genesis
картахена	cartagena
пелей	peleus
будяк	cirsium
джміль	bumblebee
фовізм	fauvism
аорта	aorta
верона	verona
маллес-веноста	mals
кадмій	cadmium
талій	thallium
хон	hone
твердість	hardness
кеш'ю	cashew
ахіллес	achilles
анкара	ankara
сорбе	sorbets
кінетика	kinetics
туя	thuja
натовп	crowd
меркурій	mercury
гектор	hector
брассі	brassy
палестра	palaestra
флемінг	fleming
агрегат	aggregate
диксиленд	dixieland
антициклон	anticyclone
денудація	denudation
вега	vega
ваал	baal
подільність	divisor
цент	cent
космогонія	cosmogony
ахейці	achaeans
афікс	affix
бактерії	bacteria
саркофаг	sarcophagus
монографія	monograph
пентастоми	pentastomida
гейтс	gates
кальцинація	calcination
глюон	gluon
гринокіт	greenockite
шлунок	stomach
росток	rostock
чистик	cepphus
дифірамб	dithyramb
стрептокок	streptococcus
неметали	nonmetal
придане	dowry
анапест	anapaest
арістофан	aristophanes
відродження	rebirth
реновація	renovation
гамільтон	hamilton
протон	proton
дацит	dacite
журавлеподібні	gruiformes
фуко	foucault
ямб	iamb
зйомка	survey
авакум	habakkuk
баптизм	baptist
пелікани	pelican
хавасу	havasupai
