bakteria	bacteria
elektronik	electronics
pedang	sword
termosfera	thermosphere
teknologi	technology
tanah	soil
aritmetik	arithmetic
gonggok	millipede
koksidia	coccidia
fonetik	phonetics
reptilia	reptile
sains	science
fasa	phase
kemerdekaan	independence
jejari	radius
kerbau	carabao
celur	blanching
ulama	ulema
nukleotida	nucleotide
mistisisme	mysticism
zetabit	zettabit
perkumuhan	excretion
pedagogi	pedagogy
pelabuhan	harbor
tuisyen	tuition
kamera	camera
penyapu	broom
betik	papaya
tinja	feces
hidrogen	hydrogen
pukimak	motherfucker
burung	bird
minit	minute
graviti	gravitation
lanca	rickshaw
gigabait	gigabyte
terusan	canal
antizarah	antiparticle
yahudi	jew
timah	tin
frekuensi	frequency
pedofilia	pedophilia
gerhana	eclipse
makam	mausoleum
semut	ant
antibiotik	antibiotic
heteroseksual	heterosexuality
toraks	thorax
warna	color
perikarditis	pericarditis
koma-koma	saffron
pengguna	user
feromon	pheromone
inersia	inertia
kalori	calorie
pemindahan	transshipment
konflik	conflict
hidupan	life
jururawat	nurse
kripton	krypton
pulau	island
arteri	artery
jerebu	haze
perejangan	propulsion
makanan	food
selang-seli	interlace
glukagon	glucagon
rekreasi	recreation
termokimia	thermochemistry
bioperubatan	biomedicine
aksi	action
gelora	turbulence
pengurus	manager
berlian	diamond
awan	cloud
tifus	typhus
skandium	scandium
unsur	element
bebaling	propeller
angkasawan	astronaut
pecutan	acceleration
mus	mouse
anglofilia	anglophilia
perakaunan	accountancy
petir	thunder
amina	amine
eksbibait	exbibyte
suntikan	injection
keluasan	area
labah-labah	spider
dermaga	wharf
filateli	philately
rangka	skeleton
kimpalan	welding
skalar	scalar
kubus	cube
biopemulihan	bioremediation
singgahsana	throne
kemarau	drought
voltan	voltage
benih	seedling
na	en
makroekonomi	macroeconomics
bodoh	stupidity
catur	chess
penyakit	disease
antropogen	anthropogenic
serafim	seraph
prosa	prose
kritikan	critic
tekanan	pressure
alkoholisme	alcoholism
kopra	copra
chordata	chordate
perut	stomach
penghala	router
alkuna	alkyne
zirkonium	zirconium
polisakarida	polysaccharide
astrofizik	astrophysics
kriptografi	cryptography
lagu	song
pengkristianan	christianization
udang	prawn
gigi	tooth
bersyukur	gratitude
nelayan	fisherman
jin	genie
aisberg	iceberg
hidrografi	hydrography
respirasi	respiration
pembaz	buzzer
rejam	stoning
