ฟูจิ	fuji
ทางหลวงพิเศษ	motorway
โคเบะ	kobe
สะเดา	neem
คูเรียม	curium
ดิสโพรเซียม	dysprosium
จิกะไบต์	gigabyte
บัว	nymphaeaceae
ขนมปังขิง	gingersnap
คอร์ด	chord
โทรโข่ง	megaphone
มอสส์	moss
ภาษาเฉพาะอาชีพ	jargon
ความต่างศักย์	voltage
กลุ่มดาวแมงป่อง	scorpius
ทีบีเอส	tbs
ซีสต์	cyst
ทูเลียม	thulium
เมอร์คิวรี	mercury
ไฮยาซินธ์	hyacinth
ไฮแจ็ค	hijacking
คาวทอง	houttuynia
ผลรวม	summation
พารามีเซียม	paramecium
อะซูไรต์	azurite
ตัวอย่างต้นแบบแรก	holotype
เมทริกซ์	matrix
กระดูกสะบัก	scapula
โมรา	agate
หินแกรนิต	granite
ปริศนา	puzzle
ไดดาโนซีน	didanosine
สมองส่วนหน้า	prosencephalon
อาดัม	adam
สารต้านอนุมูลอิสระ	antioxidant
ลัคนา	ascendant
เปโซ	peso
จดหมายอากาศ	aerogram
เฮสเตีย	hestia
เฟนิรามีน	pheniramine
รถลาก	rickshaw
ความโน้มถ่วง	gravitation
ชาวนา	farmer
ฮอกกี้	hockey
สกุลหยาดน้ำค้าง	drosera
ชีวสถิติ	biostatistics
กลุ่มดาวเตาหลอม	fornax
อาร์กอน	argon
จักรพรรดิเนอร์วา	nerva
อะโกนิสต์	agonist
เอบีซี	abc
แคร็กเกอร์	cracker
สารละลาย	solution
หินเชิร์ต	chert
ความสูง	height
พืชไม่มีท่อลำเลียง	bryophyte
พันธมิตร	alliance
วาเลนไทน์	valentine
โรค	disease
ฟลายเวท	flyweight
ติอามัต	tiamat
ความถี่	frequency
กลอง	drum
ไดคลอกซาซิลลิน	dicloxacillin
แอสปาร์แตม	aspartame
ต้นตอจักรวาลวิทยา	cosmogony
สนธยา	twilight
เบธเลเฮม	bethlehem
วาลคิรี	valkyrie
การปฏิรูปศาสนา	reformation
กล้วยไม้ดาว	epidendrum
ยาปฏิชีวนะ	antibiotic
มัธยฐาน	median
ประสิทธิภาพ	effectiveness
ศึกษาศาสตร์	pedagogy
ซีลีเนียม	selenium
กระบวนการสร้างและสลาย	metabolism
นกกระเต็น	kingfisher
สปรินเตอร์	sprinter
การสั่นพ้อง	resonance
ไม้กวาด	broom
กลูคากอน	glucagon
วงศ์ปลาเสือตอ	tripletail
ดีคอนสตรักทิวิสม์	deconstructivism
แฮช	hash
ภูเขาน้ำแข็ง	iceberg
จุดกึ่งกลาง	midpoint
ฟ้าหลัว	haze
เทพีเธมิส	themis
ไวโอเลต	violet
สัตว์มีกระดูกสันหลัง	vertebrate
แทลเลียม	thallium
โปรตอน	proton
เดคลิเนชัน	declination
ไฟร์วอลล์	firewall
รูทีเนียม	ruthenium
ออโตทรอพ	autotroph
โดเมน	domain
ดิน	soil
กาเวน	gawain
ดาวคาโนปุส	canopus
พยาธิกำเนิด	pathogenesis
ทรงห้าหน้า	pentahedron
อิริโทรมัยซิน	erythromycin
ความเบื่อหน่าย	boredom
ซีเซียม	caesium
คริปทอน	krypton
อินเซคทิวอรา	insectivora
แม่น้ำโขง	mekong
ความเร่ง	acceleration
ขนม	confectionery
อโลหะ	nonmetal
นิทาน	fable
หน่วยพันธุกรรม	gene
ทรงยี่สิบหน้า	icosahedron
ตำนานแฝงคำสอน	parable
ทาร์ดิกราดา	tardigrade
กองทัพเรือ	navy
สี	color
อังกฤษสมัยแองโกล-นอร์มัน	anglo-norman
ซีซี	cc
ทรงสี่เหลี่ยมมุมฉาก	cuboid
วงศ์แคหางค่าง	bignoniaceae
ดาบ	sword
อาร์เอ็นเอ	rna
ธรณีสัณฐานวิทยา	geomorphology
ระเบียง	balcony
โรคออทิซึม	autism
โลงหิน	sarcophagus
สเตอรอล	sterol
อะพาไทต์	apatite
กรุ๊ป	group
กิโลไบต์	kilobyte
เพพซิน	pepsin
วงศ์ปลาเนื้ออ่อน	siluridae
เรียล	rial
บารอมิเตอร์	barometer
แพน	pan
เศรษฐศาสตร์มหภาค	macroeconomics
โทบรามัยซิน	tobramycin
เพลง	song
ม้าม	spleen
ส้มโอ	pomelo
ภาษาโคบอล	cobol
พืชกรรมสวน	horticulture
รอก	pulley
ยูโรเพียม	europium
บีฟเค้ก	beefcake
อาร์มาดิลโล	armadillo
อาหาร	food
โบฮีเมีย	bohemia
กลอบูลิน	globulin
เอกสิทธิ์	privilege
หมากรุกสากล	chess
โนเบล	nobel
วิศวกร	engineer
มีโคลซีน	meclizine
มะละกอ	papaya
ลูกสาว	daughter
ซาโลมอน	salomon
กล้องถ่ายภาพ	camera
โทรลล์	troll
ทวารหนัก	anus
หญ้าทะเล	seagrass
ปิปเปอราซิลลิน	piperacillin
กระบวนการสร้าง	anabolism
นันทนาการ	recreation
วัตต์	watt
นอร์ส	norse
อก	thorax
ฟลูวาสแตติน	fluvastatin
รอญับ	rajab
โมโนไซต์	monocyte
การปฏิสนธิ	fertilisation
ประธานาธิบดี	president
เอกราช	independence
ซากดึกดำบรรพ์	fossil
เซอวิวาสแตติน	cerivastatin
เอชไอวี	hiv
มลายู	malay
กลุ่มดาวนกทูแคน	tucana
ปริภูมิ	space
ควอร์เตอร์	quarter
นักบินอวกาศ	astronaut
แกลเลอรี	gallery
เกาะลูซอน	luzon
เพชร	diamond
เส้นพุ่ง	weft
บาคคัส	bacchus
คำพ้องรูป	heteronym
โทรจัน	trojan
เพทาย	zircon
เชส	chase
อินเดียน	indian
หน่วยคำเติม	affix
ดาวอาร์คตุรุส	arcturus
ระบบใช้อำนาจเด็ดขาด	despotism
ไรโบโซม	ribosome
กระเพาะอาหาร	stomach
ฟีนิลคีโตนูเรีย	phenylketonuria
กระดูกฝ่ามือ	metacarpus
จักรพรรดิไทบีเรียส	tiberius
ไอโอ	io
โรคปอดบวม	pneumonia
ทรงรี	ellipsoid
มิว	mew
การ์ด	card
ยางธรรมชาติ	latex
เบรกมา	gonion
วัสดุฟิสไซล์	fissile
ผลผลิตพลอยได้	by-product
เส้นโค้ง	curve
วิมเบิลดัน	wimbledon
สัตว์มีแกนสันหลัง	chordate
เบริธ	berith
แองโกล-แซ็กซอน	anglo-saxons
ธันเดอร์เบิร์ด	thunderbird
พระอิศวร	shiva
เซ็นเซอร์	censor
กองทัพแห่งความชอบธรรม	lashkar-e-taiba
มินต์	mint
ไม้หนีบผ้า	clothespin
ปลิงทะเล	holothuroidea
นิวเคลียร์	nuclear
หญ้าฝรั่น	saffron
ไฮเดรนเยีย	hydrangea
ฟัน	tooth
ยาขับปัสสาวะ	diuretic
พยางค์	syllable
มันติคอร์	manticore
ฟิสิกส์ดาราศาสตร์	astrophysics
ฟ้าร้อง	thunder
รูปสี่เหลี่ยมด้านขนาน	parallelogram
มะม่วงหิมพานต์	cashew
พ่อมด	wizard
รูสเวลต์	roosevelt
ไอพอด	ipod
การลดรูป	reduction
คามิว	camus
พยาบาล	nurse
ผู้จัดการ	manager
แลมบ์ดา	lambda
เวโรนา	verona
เลนส์	lens
กิ้งกือ	millipede
แผลไหม้	burn
เราเตอร์	router
อัฒภาค	semicolon
ปาสกาล	pascal
สนเกรวิลเลีย	grevillea
นักเขียน	writer
เสื้อครุย	gown
ไขมัน	grease
ออลแบนี	albany
หม้อข้าวหม้อแกงลิง	nepenthes
ลีเมอร์	lemur
ลำตัว	torso
กลุ่มดาวสิ่ว	caelum
ยานอนหลับ	hypnotic
ไอน้ำ	vapor
งูอนาคอนดา	anaconda
อังการา	ankara
แคลอรี	calorie
แอสซิสต์	assist
มาสคาร่า	mascara
ขนสัตว์	fur
เส้นทแยงมุม	diagonal
นกกระทา	phasianidae
สิทธิ	rights
ดีบุก	tin
สถานีคาราวาน	caravanserai
ลี้	li
จิบเบอเรลลิน	gibberellin
ไอน์สไตเนียม	einsteinium
โฟลต	float
โรตารี	rotary
กิมป์	gimp
สัทศาสตร์	phonetics
มณฑลหูหนาน	hunan
นักเขียนการ์ตูน	cartoonist
อาณาจักร	kingdom
มือ	hand
ลำดับ	sequence
บาร์	bar
แทซิทัส	tacitus
เทคโนโลยี	technology
การบัญชี	accountancy
วงศ์ปลายอดม่วง	tonguefish
เรดวัน	redone
วงศ์ดาซีพร็อกทิแด	dasyproctidae
คลอง	canal
เทพอาเตน	aten
แอสกี	ascii
การาจ	garage
กระดูกต้นแขน	humerus
ความหมายโดยพยัญชนะ	literal
แนสแด็ก	nasdaq
เหงื่อ	perspiration
แผลศักดิ์สิทธิ์	stigmata
น้ำมันสน	turpentine
บาอัล	baal
ความบริสุทธิ์	purity
เรือใบ	sailboat
ฝูงชนวุ่นวาย	crowd
ไลเบรชัน	libration
เฟส	phase
มีนวิทยา	ichthyology
แอนเนลิดา	annelid
กระดูกค้อน	malleus
กระบะทราย	sandbox
วงศ์ถั่ว	fabaceae
สกุลเพชรหึง	grammatophyllum
กำมะถัน	sulfur
โว้ก	vogue
โฟลเอ็ม	phloem
เงิน	ag
บานไม่รู้โรย	gomphrena
ละอองลอย	aerosol
คนแคระ	dwarf
ซิมไฟลา	symphyla
หินอ่อน	marble
สารพฤกษเคมี	phytochemical
อคิลลีส	achilles
วงศ์ปลากะรัง	serranidae
ซอมบี้	zombie
บรรณาธิการ	editing
บุคคล	person
นกกระจอก	sparrow
ปทานุกรม	glossary
โมเต็ต	motet
ชลธารวิทยา	limnology
งานโมเสก	mosaic
กลุ่มดาวกล้องจุลทรรศน์	microscopium
อาร์คิมิดีส	archimedes
วงศ์ปลากดทะเล	ariidae
ฟิวชัน	fusion
รีเนียม	rhenium
กลุ่มดาวแมลงวัน	musca
นกกระทุง	pelican
สแกนเดียม	scandium
จมูก	nose
กานามัยซิน	kanamycin
การขัดเกลาทางสังคม	socialization
เคมีไฟฟ้า	electrochemistry
โกเฟอร์	gopher
ตัวแปร	variable
อะโลน	alone
เว็บสเตอร์	webster
โรลเลอร์เบลด	rollerblade
ทรัพยากร	resource
แชมป์	champ
มาลาเรีย	malaria
การขับถ่าย	excretion
ซัลฟานิลาไมด์	sulfanilamide
ตาระวา	tarawa
พารา	para
ไซโปรเฮปตาดีน	cyproheptadine
โพรทิสต์	protist
เอ็กโทเดิร์ม	ectoderm
เชอร์รี่	cherry
อนุทิน	diary
เทคนิคอิลลูชั่น	illusion
แคลิฟอร์เนียม	californium
โยเซฟ	joseph
มาจยาร์	magyar
เธรซ	thrace
สนิม	rust
กัปตัน	captain
ภาษาเกชัว	quechua
เปอร์เซีย	persian
หินไซอัล	sial
ระบบโครงกระดูก	skeleton
เกอไทต์	goethite
เภสัชจลนศาสตร์	pharmacokinetics
สัตว์เลื้อยคลาน	reptile
ไข้รากสาดใหญ่	typhus
กรานาดา	granada
ดาวศุกร์	venus
ไอเอ	ia
โอเอกซ์	tic-tac-toe
วิคตอเรีย	victoria
โสน	sesbania
มนุษย์กลายพันธุ์	mutant
เทพอานูบิส	anubis
ดีเอ็นเอ	dna
นิวคลีโอไทด์	nucleotide
เกาะ	island
จุดจอมฟ้า	zenith
ขบวนรถสินค้า	cargo
เรซูเม	cv
ฮาร์พี	harpy
ภาษาเบสิก	basic
เมฆ	cloud
พัลซาร์	pulsar
วงศ์ปลาหลังเขียว	clupeidae
แบคทีเรีย	bacteria
ทอม	tom
ขี้ผึ้ง	beeswax
พวกสัตว์ลำตัวกลม	cnidaria
ไวเวิร์น	wyvern
นิ่ม	pangolin
แกสโทรโพดา	gastropoda
แคดเมียม	cadmium
ความยาวคลื่น	wavelength
จักรพรรดิไททัส	titus
เม่น	erinaceidae
อัลโต	alto
มาเฟีย	mafia
ไฮโดรเจน	hydrogen
รัศมี	radius
กระดูกสะบ้า	patella
หลอดเลือดแดงใหญ่เอออร์ตา	aorta
นาที	minute
กบฏ	rebellion
ค่าใช้จ่าย	expense
โรมัน	roman
คริสตี	christie
กะโหลกศีรษะ	skull
ซัลฟาไดอะซีน	sulfadiazine
เบส	base
ทรงคล้ายทรงกลม	spheroid
ทรงลูกบาศก์	cube
มด	ant
หินปูน	limestone
ลามิวูดีน	lamivudine
ทรงสี่เหลี่ยมขนมเปียกปูน	rhombohedron
คลิป	clip
แตน	hymenoptera
โมลิบดีนัม	molybdenum
รัฐบุรุษ	statesman
ฟรีแวร์	freeware
กลุ่มดาวเข็มทิศ	pyxis
อาร์เคด	arcade
ไม้ไม่ผลัดใบ	evergreen
ตัวหาร	divisor
ลายน้ำ	watermark
กระหม่อม	fontanelle
ช่องเชิงเทิน	machicolation
กนู	gnu
เร้กเก้	reggae
โรคเกาต์	gout
อุณหเคมี	thermochemistry
เกาะสุมาตรา	sumatra
ศักดิ์ศรี	dignity
เอสเอ็ม	sm
