illa	island
tulio	thulium
caché	cache
xadrez	chess
traxicomedia	tragicomedy
perímetro	perimeter
excreción	excretion
reacción	reaction
torniquete	tourniquet
ferramenta	tool
cámara	chamber
anglosaxóns	anglo-saxons
nube	cloud
curio	curium
filoloxía	philology
rede	net
premio	prize
autoestrada	motorway
acuífero	aquifer
alelo	allele
escritor	writer
omoplata	scapula
acondroplasia	achondroplasia
convección	convection
selenio	selenium
barómetro	barometer
viscosímetro	viscometer
xerbo	gerbil
sílaba	syllable
balsa	raft
cognado	cognate
alimento	food
rótula	patella
butano	butane
clúster	cluster
áiax	ajax
podzol	podsol
ciclame	cyclamen
hipopotasemia	hypokalemia
apiario	apiary
aceleración	acceleration
picómetro	picometre
misantropía	misanthropy
trópico	tropic
piollo	louse
hortensia	hydrangea
espermatófita	spermatophyte
europio	europium
dinamarqués	danish
xofre	sulfur
pedofilia	pedophilia
león	leon
polisacárido	polysaccharide
renio	rhenium
pneumonía	pneumonia
hidróxeno	hydrogen
turbina	turbine
congreso	congress
lecer	leisure
independencia	independence
carbonato	carbonate
lexema	lexeme
tarxeta	card
turbulencia	turbulence
método	method
aspartamo	aspartame
diamante	diamond
moscovita	muscovite
mandíbula	mandible
disprosio	dysprosium
devasa	firewall
dureza	hardness
reino	kingdom
pirita	pyrite
administrador	administrator
contabilidade	accountancy
atón	aten
canción	song
sultán	sultan
azurita	azurite
nucleótido	nucleotide
connotación	connotation
crepúsculo	twilight
comensalismo	commensalism
aceda	sorrel
centímetro	centimetre
acelerador	accelerator
briófita	bryophyte
égloga	idyll
corporativismo	corporatism
cnidarios	cnidaria
gravidade	gravitation
transposón	transposon
persoa	person
papaio	papaya
feldespato	feldspar
frecuencia	frequency
gluón	gluon
alcatrán	tar
regata	regatta
telamón	telamon
alambique	alembic
calcaria	limestone
tambor	drum
mostaza	mustard
herpetoloxía	herpetology
perturbación	perturbation
accesión	accession
solo	soil
formiga	ant
quinetoscopio	kinetoscope
ficoloxía	phycology
xeosfera	geosphere
ribosoma	ribosome
fenol	phenol
caloría	calorie
antibiótico	antibiotic
arandeira	bilberry
humidade	humidity
chordata	chordate
aclorhidria	achlorhydria
licor	liqueur
anticiclón	anticyclone
hidrografía	hydrography
fonética	phonetics
cripton	krypton
inglés	english
descrición	description
corrente	current
sodalita	sodalite
galicismo	gallicism
curdo	kurdish
mottetto	motet
harpía	harpy
látex	latex
hóckey	hockey
afixo	affix
fitoplancto	phytoplankton
anemómetro	anemometer
espazo	space
eclesioloxía	ecclesiology
emigración	emigration
síncope	syncope
insectívoro	insectivora
gravado	engraving
cadmio	cadmium
arsenopirita	arsenopyrite
ictioloxía	ichthyology
estípula	stipule
dente	tooth
cereixa	cherry
cor	color
conta	account
romboide	rhomboid
periférico	peripheral
botánica	botany
amenorrea	amenorrhoea
disartria	dysarthria
fase	phase
dominio	domain
nariz	nose
cesio	caesium
período	period
doenza	disease
himenóptero	hymenoptera
xornalismo	journalism
quiasmo	chiasmus
rato	mouse
privilexio	privilege
baga	berry
contraforte	buttress
vómer	vomer
filatelia	philately
vertebrados	vertebrate
acinesia	akinesia
illote	islet
xene	gene
colza	rapeseed
acetábulo	acetabulum
matriz	matrix
tépalo	tepal
cranio	skull
anélidos	annelid
combatente	ruff
climatoloxía	climatology
gaita	bagpipes
valido	favourite
casca	bark
división	division
hipérbole	hyperbole
fotón	photon
tracia	thrace
acilglicérido	glyceride
hipérbato	hyperbaton
artigo	article
protón	proton
fiorde	fjord
cénit	zenith
estómago	stomach
rutenio	ruthenium
determinante	determiner
electroquímica	electrochemistry
forca	gallows
biotita	biotite
adenite	adenitis
meninxite	meningitis
traballo	work
soldadura	welding
leguminosa	fabaceae
pedagoxía	pedagogy
escandio	scandium
valquiria	valkyrie
astrofísica	astrophysics
petróglifo	petroglyph
paleoantropoloxía	paleoanthropology
anacardio	cashew
mármore	marble
tecnoloxía	technology
limonita	limonite
granito	granite
asíndeto	asyndeton
californio	californium
