iriseoireacht	journalism
ruitéiniam	ruthenium
reiptíl	reptile
alt	article
fungas	fungus
réiniam	rhenium
caeisiam	caesium
siorcóiniam	zirconium
teiteanas	tetanus
liogann	ligand
seangán	ant
diallas	declination
leictreachas	electricity
crioptón	krypton
galar	disease
bitheolaíocht	biology
grúinse	grunge
ainmhí	animal
agnóisí	agnosticism
micribhitheolaí	microbiologist
nicil	nickel
giúl	joule
corp	body
alcalóideach	alkaloid
haifniam	hafnium
miotaseolaíocht	mythology
zombaí	zombie
uathphíolóta	autopilot
luasghéarú	acceleration
fuaim	sound
áthán	anus
sileacan	silicon
altra	nurse
stán	tin
soicind	second
cíticinin	cytokinin
hidrigin	hydrogen
upsalón	upsilon
corda	chord
abhainn	river
gibrilin	gibberellin
réalta	star
ceamara	camera
pulsár	pulsar
síofra	changeling
luainíocht	precession
matamaiticeoir	mathematician
giorria	hare
tailliam	thallium
faighin	vagina
cóbalt	cobalt
ae	liver
císte	cake
gearmáiniam	germanium
scitsifréine	schizophrenia
oileán	island
heirts	hertz
dia	god
iridiam	iridium
tíotáiniam	titanium
cliabhán	bassinet
cadóg	haddock
dúil	element
leictreon	electron
gailseach	earwig
glúón	gluon
cailín	girl
cruinneog	globe
eibhear	granite
bairiam	barium
ficheall	chess
dúcheist	puzzle
víreas	virus
tó	tau
indiam	indium
aeraidinimic	aerodynamics
caidmiam	cadmium
luch	mouse
trasghalú	transpiration
platanam	platinum
forimeallach	peripheral
scaindiam	scandium
ríomhphost	e-mail
prótón	proton
sinc	zinc
fraochán	bilberry
veirteabra	vertebra
leanbh	child
seamróg	shamrock
imtharraingt	gravitation
filíocht	poetry
baictéar	bacteria
pallaidiam	palladium
sulfar	sulfur
formáid	format
cordaigh	chordate
ágastas	augustus
ródaire	router
potaisiam	potassium
míol	louse
dlús	density
eolaíocht	science
réalteolaí	astronomer
iseatóp	isotope
seiléiniam	selenium
haptaglóibin	haptoglobin
paróiste	parish
trombón	trombone
uathachas	autism
comhghuaillithe	allies
beathaisnéis	biography
molaibdéineam	molybdenum
sigme	sigma
armadailín	armadillo
