wiki	wiki,
pleebla	plebian,
meadow	meadow,
hue	huế,
idokonferi	ido conference,
artisti	artists,
politika	political,
kinetika	kinetics,
korektigar	correct,
amsterdam	amsterdam,
retroiris	to jolt back,
epoko	time,
mezopotamiana	mesopotamian,
seoul	seoul,
pluse	additionally,
strigo	owl,
sun	sun,
pacifika	pacific,
avo	forefather,
illinois	illinois,
silezia	not to make a noise, silent,
pirati	pirates,
mohamed	mahometan, mohammedan, musselman;,
saudia	saudi,
mediano	median,
konstruktado	konstruktado,
palestina	palestine,
tertremi	scary, black, dark,
saavedra	funny shaped head,
real	real,
nobeleso	nobility,
aktiniaro	actinides,
durron	durron,
bossa	bossa,
custer	custer,
orr	orr,
glaso	glaso,
eternidad	eternity,
frédéric	frédéric,
important	important,
kilogramo	kilogram,
truo	hole,
alkaldo	mayor,
diferas	differs,
evaristo	Évariste,
skolo	school,
don	don,
menchú	menchú,
sendas	sends,
wieman	wieman,
lineo	line,
stalin	stalin,
afixi	affixes,
kapitalismo	capitalism,
racine	racine,
sepultura	sepultura,
callao	callao,
dindo	turkey,
ungli	nails,
fernández	fernández,
kuverto	envelope,
