erdnîgarî	elder,
panzdeh	fifteen,
antî	anti,
astengên	asteroid,
sereke	primary,
suriyê	syria,
inglistanê	english,
belavbû	to spread,
hikûmeta	government,
geliyê	boss; chief; leader,
saw	fear,
silêmanîyê	silemaniye,
berfa	fine snow,
rêwîtiyên	postal,
rastiyên	information,
mercdar	conditional,
elementan	periodic table,
etîmolojiya	ethymology,
pişik	cat,
prof	prof.,
dergeh	door,
pirên	procedure,
pevgirêdana	owl,
ketinê	to die a martyr,
mar	mr.,
demar	lizard,
padîşahiya	sultan,
têxe	text,
nûh	nuggat,
dizanim	anonim,
şaristaniyê	age or era,
دهوك	dinosaur,
demeke	near future,
edeneyê	to shower,
nezîkî	familiar,
awa	mode,
haydar	haydar,
dayîkan	dayikan,
aşa	asa,
nû	new,
zîn	fringe, bangs,
şagirtên	apprentice,
celadet	cadet,
navkirin	candidate,
keve	indif­fe­rent, have been struck by lod of strokes,
îskît	sketch,
tala	looting,
rolek	volatile, flying,
tîrêjên	ray,
mîsyoneran	running,
hunera	art,
