ዴፓርትሜንት	were are you live,
እዚያ	ant,
አይነተኛ	important,
በመስህብ	in attraction,
የሙከራው	experiment,
የሚዞሩ	breakfast,
ቻይነኛ	chinese,
የተዘጋጀ	jump,
አስታወቀ	after/ near the time of,
በደስታ	with happiness,
ጽሑፍን	writing,
ያረጋግጣሉ	walking/going,
ተብሏል	to be said,
ለብቻ	go to,
ሲስተም	system,
ጐተተ	internet,
ኖሮ	exist,
እንዳለው	web,
የሚተላለፉ	civic,
ያመነታ	wavering,
የኢኮኖሚ	around/near,
ከነሠራዊቱ	with it's army,
ፊንላንድ	finland,
እንዳይረሳው	not to forget,
እያስፋፉ	expanding,
በዮንያ	how old are you,
ሞተዋል	died,
መሰማት	to be heard of,
ስኮትላንድ	meal/course,
ከምዕራቡ	from west,
ማረከ	allow,
ቸል	follow,
ለቫይረሱ	for the virus,
አቋም	plate,
ስሱ	thin,
ቢሳበብ	what is your name,
አመታት	years,
የጭነት	cargo,
ኣፍሪካ	africa,
ኤስፔራንቶ	speak,
ሳይለቁ	without renouncing,
በዐፄ	emperor,
ሠፈሮችን	neighborhoods,
ስይታይባቸው	what is your favorite cook,
ፐሽቶ	man tu dulbat,
ፖለቲከኛ	politician,
ጋዲሎ	gadillo,
ሰርጌይ	sergey,
የአይሁድ	jew,
ኮሎን	colon,
ዓረብኛ	you may quesitons,
መደብሰዎች	middle class,
የተከበረች	respected,
ሁኔታዎችና	situations,
የሚይዙ	holding,
ኃይማኖቴ	run/ move quickly,
በናይጄሪያ	knees,
ነውና	is,
