նկարների	pictures,
չորրորդը	fourth,
սամվել	samuel,
բաշխված	distributed,
բովանդակությունը	contents,
ազարյան	azarian,
բանակ	army,
տարբերակները	versions,
լոս	los,
էդիսոնը	edison,
մթնոլորտի	atmosphere,
նամականիշների	postmarks,
որակ	quality,
կրտսերը	younger,
ուղղվածությունը	direction,
նախքան	prior,
ժողովուրդն	people,
մամուլի	the press,
հանրապետություն	republic,
թուրքական	turkish,
նմանատիպ	similar kind,
հանրապետությունն	republic,
բուն	main,
գաղթել	migrate,
ուղերձների	message,
տիրապետությունը	supremacy,
թվարկությունից	date,
առատ	abundant,
արտակ	artak  (name),
բաժանման	separation,
նպատակները	goals,
հատկությունները	properties,
հայտնաբերվեցին	discovered,
լոնդոնի	london,
գեղեցիկ	beautiful,
պարբերաբար	periodically,
նոպաների	paroxysm,
վենեսուելան	venezuela,
գործողություններ	procedure,
վարժարանում	school,
համախառն	gross revenue,
նրանք	them,
ֆրանսերեն	french,
ծովերի	oceans,
դուր	door,
կաթողիկոսություն	catholic, catholicism,patriarch's order,
սնվում	feed,
մեծը	great,
չլուծվող	insoluble,
մատենագրություն	literature,
ընդգծված	emphasized,
կոմպոզիտորներ	composers,
հոդված	writing, paragraph,
մետաֆիզիկական	metaphysical,
խորհրդարանը	khorerdarane,
սեքսը	sex,
դրոշ	flag,
պատասխանատվությունից	responsibility,
տված	given,
լինի	be,
վերջը	end,
սարը	the mountain,
նպաստել	promote,
ամենահայտնի	most famous,
վերջինը	last one,last,
օգտագործողներին	users,
չարենցի	december,
փակում	pakolm,
նվաճում	invasion,conquest,
նվաճումները	accompishment,
թվին	year,
լատինական	latin language,latin,
գինի	wine,
վեհաժողովի	congress',
դարձյալ	however,
պարամետրերը	parameters,
հիշողության	memory,
տարրերն	letters,
համագործակցական	cooperation with,
վերջում	ending,
իսահակյանի	isahakyan,
վայրեր	places,
տարածքների	surrounding areas,
բաժնի	section,
սկսելով	starting,
գույների	colors,
լուվրի	louvre,
պակասի	lack,
սիրելի	dear,
հյուսիսարևելք	north-east,
տեսահոլովակների	video clip,
համալսարան	university,
կարծում	assume, guess,
նշանակության	meaning,
ներքին	inner,
անջատված	undone,
ոտքի	foot,
տեղափոխվում	move,
բաղրամյանը	baghramyan,
մկանները	veins,muscles,
վկայությամբ	witness,
հայաստանին	to armenia,
ֆրանսիային	french,
գաղութներ	colony,
փառքի	glory, glory's,
շունչ	breath,
գավառում	county,
տեսակներ	variety,
անգլերեն`	english,
վարքի	conduct,
տարրեր`	letters,
տվել	give,
խաղում	play,
հինդի	india,
դատապարտել	to sentence,
արտացոլում	reflection,
հայաստանից	from armenia,
ուղղությունը	directions,
պտղոմեոս	ptolemy,
ժողովածուն	collection,
մոլորակն	planet,
խաղերը	games,
դիտվել	observed,
արտաշես	artashes,
զբաղմունքի	ztaghmunki,
օգոստոսի	august,
բնություն	nature,
դնթն	dna,
գործի	work,
մտավորականության	intellectuals,
սպանությունից	murders,
թուղթը	the paper,
վտակներով	stream,
հյուսիսարևմտյան	north-west,
ժամանակամիջոցում	during that time,
կազմվում	form,
հռոմի	rome's,
հեշտ	easy,
որսորդական	hunter,
նախասկզբնական	beginning,
իլինոյս	illinois,
կարիճը	scorpion,
ամռան	summer,
թարգմանությունը	translation,
սրանք	these,
արձանագրություն	report,records, recording,
մանկական	childish,
գերմանական	german,
որսի	hunt,
որոշման	decision,
գործողություն	action,
ստեղծագործություն	composition,
տերտերյան	terteryan,
նիցշեի	nicea,
բագրատունիները	bagratuni dynasty,
նույնպես	same here,
աշխարհին	world,
բարոյականությունը	morality,
կատեգորիահարավամերիկյան	category south america,
ես	i,
ճյուղերի	branched,
միջնակարգ	high school,
շրջանից	region,
չլինելով	not being, without even being,not occuring,
տեղեկություններ	information,
գենը	gene,
տիգրան	tigran,
կատու	cat,
ծովը	ocean,
կառուցվածքը	structure,
բավարար	satisfactory,
որակավորման	category,
ձայնային	vocal,
ընտրել	select,
ալան	alan,
համալսարանը	university,
դաշնակցել	make an alliance,
ամերիկան	american,
խմբագրել	edit,
ընկերությունները	association,
զննարկիչը	filter, browser,
պիրենեյան	pyrenees,
քար	rock,
հաջող	successful,
ամուսնությունից	wedding,
օղակ	ring,
խուսափելու	avoid,
վահագն	vahagn,
դեյվիդ	david,
խնդիրներն	issues,
կայսեր	emperor,
պատմագիր	historian,
լատիներեն	latin,
եվրոպացի	european,
պարագվայ	paraguay,
հոգևոր	spiritual,
պատվի	honor,
բառերից	words,
ավանդը	bequeth,
վիեննա	vienna,
անհատականության	individuality,
գրանտ	grant,
լիբանան	lebanon,
մեծերին	elders,
շ	sh, silence,
գրերը	writings,scriptures,
ազդեցությունը	affect,
չափանիշներին	measurements,
իսլամի	islamic,
կրքոտ	passionate,
բնածին	born with,
նորվեգերեն	norvegian,
դատարանը	courthouse,
հայրենասեր	patriotic,
ալեքսանդրիայի	alexandria,
զինվորական	military,
համախտանիշ	eamakhtanij,
կարգով	order,
մայքրոսոֆթ	microsoft,
մելիք	melik,
ճապոնիան	japan,
տեղեկատվություն	information,
լեզվին	language,
գյումրու	gyumri,
փարիզում	paris,
թեպետ	although,
հայք	hayk,
անելու	doable,
մեծանում	growing,
միհրդատ	mehrdad,
հիմա	now,
դրոշի	flag,
հավատի	faith,
վրա	on,
առաջնությունը	leader,
կառուցվող	constructible,
հավակնում	lay claim,
բին	b, ii, second,
կայսրությանը	empire,
հիմնադրման	foundation,
օդից	from air,
անգլերենից	from english,
ավարայրի	avarayr,
հաստատություններում	institutions,
փոստը	post,
փոխարինում	substitute,
ձախից	left side,
գյուտարարներ	inventors,
սահմանեց	establish,
առնող	buyer,
վերջերից	end,
հիմնադրամին	fund,
հրամանատար	commander,
համեստ	modest,humble, meek,
առմամբ	all together,
արևմուտքից	west,
երկրաչափություն	geometry,
սանտիագո	santiago,
անհատի	individual,
ամառային	summery,
գրավման	seizure,
որդին	son,
պարտավոր	required,
պատկերներով	portrayal,
փոփոխվում	change,
