өңдейтін	operating,
техникасы	the machinery,
аспаптар	instrument,
бірқатары	number of,
жасыл	green,
жұма	friday's,
шөбі	grass,
аяқтауыш	end,
билеуші	dancer,
ұғымды	understandable,
бекболат	isabel,
сұрау	request,
жануарлары	animals,
өлеңін	in poetry,
пайдаланады	is using,
республикасының	of republic,
уақытша	temporary,
оңтүстікбатыс	southwest,
қоңырат	"konyrat",
кітабы	book,
тиін	squirrel,
күндердің	of the days,
дүнгендер	[dun-ghender],
іздері	trace,
іргетасын	foundament,
оқулықтарының	text-books,
өкілі	representative,
секілді	is like,
жүздің	of a hundred,
алғашында	in the beginning,
малға	cattle,
есептелген	considered,
