خلوص	sincerity,
علمبردار	leader,
فاسٹ	fast,
کوئلہ	coal,
الرازی	al-razi,
دیتے	gave,
دیتی	gave,
ایدھی	edhi,
‏میں	in,
دبانے	press,
پاپ	pop,
پہنچا	arrived,
جنگیں	wars,
گردہ	kidney,
مجاہد	fighter,
شرک	sin,
یونین	union,
تنازعے	objections,
صحن	lawn,
فرمائش	wish,
احساسات	feelings,
پوسٹ	post,
فلاسفہ	phislosphy,
اجراء	execution,
نگرانی	look after,supervision,
ڈرائیونگ	driving,
عربی	arabic,
سلمان	salman,
مستقل	permanent,
مصلح	reformer,
فلسفے	philosphy,
دلچسپ	interesting,
دہریہ	atheism,
افرادی	human,
عقائد	faiths,
زمینداروں	landlords,
اہتمام	arrangement,
حامد	hamid,
لارنس	laurence,
سعادت	blessing,
قبیلوں	tribes,
چیلنج	challenge,
لیۓ	for,
مقصد	purpose,
رفاہ	ameliorate,
علاقے	regions,region,
امتیاز	distinction,
دھوکا	problem,
ادائگی	paying,
نگل	swallow,
اقدس	aqadus,
بولتا	speak,
اسمِ	name,
کيليے	for,
یاداشت	memory,
علاقہ	region,
اعزاز	honour,
خندہ	big,
طباعت	publishing,
کافی	enough,
مرتکب	victim,
تحریك	campaign,
امتیازی	dicrimination,
آشوب	turbulent,
گنج	herps,
ایشیائے	home,
لحاظ	accordance,
ہیلتھ	health,
برطرف	dismissed,
چھپی	hide,
عملیت	process,
آئس	ice,
گولیاں	bullets,
کردار	charecter,
صغیر	small,
جزوی	partial,
بنارس	banaras,
کھیلوں	sports,
جتنے	how,
رسول	messenger,
تاوان	forefiet,
نمازیں	prayers,
سپر	super,
عامہ	common,
بنیاد	base,
بخاری	bukhari,
منفی	negative,
فرار	escaped,
دراز	long,
نشانی	symbol,keepsake,
الورم	tumor,
ذمے	resposible,
زَر	money,
جتنی	amount,
ہولی	holy,
زمینوں	land,
سہولتیں	facilities,
اوراس	and is,
اگیا	were,
شرافت	nobleness,
عمارتیں	buildings,
سنی	hear,
بناوٹی	artificial,
مشق	smell,
جسارت	dare,presume,
ضرر	harm,
ماہرینِ	masters,
وفادار	loyal,
یومِ	day,
بشری	human,
دوئم	second,
كالج	college,
گیاتھا	gone,
شریک	include,
بابل	babel,
خطے	regions,
قرارداد	impact,
چھ	six,
ایڈمن	admin,
جوڑنے	joint,
لٰہذا	so that,
زمین	earth,
اندھی	blind,
اساسی	basic,
جوائنٹ	joint,
ﺍﺱ	the,
بالغ	adult,
بیڑے	troups,
دوا	medicine,
نمونوں	samples,
ضمن	proof,
موہن	mohan,
آئینے	mirror,
حیاتی	biological,
بدعنوانی	corruption,
ہیگ	haag,
قد	body,
نیز	and,
سخاوت	big heartedness,
طاقتوں	forces,
ہاربر	harbour,
ہماری	our,
سافٹ	soft,
نیا	new,
ستاسی	eighty seven,
ادویات	medicines,
سندھ	sindh,
سہی	right,
مقامات	places,
عاجزی	humble,
تکالیف	problems,
اطلاق	applicable,
نہيں	not,
راتوں	nights,
فلکی	astronomical,
انکی	their,
تلوار	sword,
دوسری	second,
ہفتم	seventh,
ابی	father,
فاتحین	victors,
دعوت	invite,
انکے	their,
کفیل	keeper,
براۓ	for,
قیدی	prisioner,
اواخر	lasts,
دیکھیئے	look,
تعمیری	constructing,
کٹّر	intense,
فنانس	finance,
ہوتی	do,
يزيد	yazid,
مشکل	difficult,
ماں	mother,
اسکول	school,
محمدی	mohammaden,
قانونی	law,
يا	or,
جديد	latest,
نو	nine,
ہوتے	are,
بھیجنا	sent,
کارنامے	exploit,
تنظیم	organization,
دھات	metal,
چلایا	run,
غلبہ	dominance,
تاب	bare,
فنکار	artisit,
تاج	taj,
اچھا	fair,
بروئے	put in use,
اقتباس	paragraph,
سر	mister,
ازبکستان	uzbakistan,
حاصلات	products,
ایام	days,
سب	all,
کالج	college,
مرضی	choice,
رو	according,
گیند	ball,
سیارچوی	asteroidal,
مندرجہ	following,
بچنے	remaining,
مشاہدات	observations,
سكے	coins,
پھلوں	fruits,
الہند	india,
چائے	tea,
دماغی	mind,
تابع	follower,
سیاست	politics,
شریفین	mosques,
توقع	feeling,
سمجھتی	understand,
آریائی	aryanic,arians,
سٹیج	satge,
شرط	condition,
کھلے	open,
اسکواش	squash,
ایجاد	discover,
برتی	avoid,
جھونپڑی	hut,
عمومی	usually,
ابلاغ	communication,
زنداں	prision,jail,
بوجھ	weight,
امریکی	american,
ادویاتی	drugs,
چغتائی	chugtai,
برصغیر	subcontinent,
ممکن	possible,
الفتوحات	victories,
ریڑھ	back,
مملکت	state,
جاگیر	heritage,
دھاتیں	metals,
جاں	life,
باتیں	talks,
محبت	love,
حوض	pool,
جنگل	jungle,
جسے	which,
تنقید	criticise,
جگ	jug,
غار	cave,
لگ	feel,
حِلز	helix,
زاد	son/daughter,
جیکب	jacob,
ہیلئم	heleium,
گئى	given,
ٹانگوں	legs,
تحریک	movement,
نفرت	hate,
مواصلات	telecommunications,
نمازوں	prayers,
مخزن	full of,
پیدائشیں	birth,
قدامت	friendly,
لڑ	fight,
سوڈانی	sudani,
وحشیانہ	inhumane,
جالبین	internet,
اوراق	pages,
عیسائیوں	christian,
عقیدۂ	belief,
فصل	corp,
لگالیا	have,
مہاتما	mahatma,
بسوں	buses,
راک	rock,
دلا	gave,
طلب	ask,
بارشیں	rains,
گہرائی	depth,
انسٹھ	fifty nine,
ٹالِن	talin (name of a place),
زیاد	ziad,
گھنٹہ	hour,
جنید	latest,
امور	works,
لڑائیاں	wars,
صدور	presidents,
جلد	early,
خدوخال	gestures,
شرح	percentage,
غدود	glands,
رگ	vein,
پروٹین	protein,
دستاویزات	documents,
امکانات	chances,
پوپ	pop,
تقرر	implementation,
حکومتی	governmental,
بطور	instead,as,
قدرتی	natural,
ہورہا	being held,
بیسویں	twentieth,
کلومیٹر	kilometer,
کعبۃ	kaba,
نسبتا	comparably,
کعبہ	kabah,
آسٹریلوی	australian,
نواں	ninth,
چلی	gone,
دساتیر	legislation,
ساتویں	seventh,
معصوم	innocent,
علامت	point,
موصول	recieved,
کھائے	eating,
چلہ	try,
علمائے	ulama,
زلزلۂ	earthquake,
لازم	compulsory,
بزنس	business,
غلاموں	servants,
روش	path,
پھیلاؤ	growth,
الفطر	eid,
حرکیات	movements,
نئے	new,
چلے	went,
تعاقب	chase,
اُردو	urdu,
فرمان	saying,
عادت	habbit,
تیزی	fastly,
راجہ	owner,
جسکے	which,
انہو	they,
کتنا	how much,
خوشخبری	good news,
ہندوستانیوں	indians,
جزء	part,
بغیر	without,
واقعی	infact,
جارجیا	georgia,
ٹیڑھے	curved,
زم	mix,
حقوق	rights,
باجے	istruments,
ٹھنڈی	cold,
ليے	for,
تُو	you,
مارکیٹ	market,
الدین	addin,
شر	bad,
حضرت	mister,
تعطیلات	vacations,
اختلاف	objection,
الرحمٰن	merciful,
ہوشیار	vigilant,
چھیڑ	touch,start,
مجموعاً	add up,
قلیل	less,
چیزوں	things,
دسواں	tenth,
اقلیتی	minority,
خوشی	happiness,
مداخلت	interference,
عظمی	high,supreme,
پہنچ	access,
فلسفہ	philosophy,
طنز	joke,
شخص	person,
قرطبہ	qurtaba,
بڑھانا	increase,
عموما	usually,normally,
کسانوں	farmers,
متحد	united,
کلام	word,
دریائی	river,
سینے	chest,
مسلک	group,
جانوں	lives,
وصال	death,
انبیا	messengers,
تندرستی	healthy,
مردہ	dead,
پہ	on,
مضافاتی	surrounding,
گذشتہ	past,
انفرادیت	individuality,
خیال	idea,
دِن	day,
پرت	layer,
خانے	part,
مزارات	mausoleum,
موجوں	tides,
نیشنل	national,
دروازوں	doors,
تنقیدی	criticised,
راضی	razi,approval,
نکتے	points,
اعتراض	rejection,
سرخی	redness,
فاتح	winner,
ديا	give,
رقبہ	area,
چاک	dissect,
آؤ	come,
دبائو	stress,
جاگیرداروں	landlord,
نعمان	noman,
راشدہ	rashida,
معماری	architecture,
کاسئہ	bowl,
آب	water,
کمانے	earning,
یاد	memory,
داماد	son in law,
حلقوں	group,
گندم	wheat,
عدوی	infection,
المنصور	almansoor,
کلیہ	kidney,
حیاتین	vitamin,
بصارت	eyesight,
دوم	second,
صاحبزادے	son,
نشان	symbol,
انشورنس	insyrance,
کرچکا	done,
کارل	karl,
دھواں	smoke,
خاموش	silent,
ایشیائی	asian,
کاج	college,
نشاندہی	indicate,
جوڑوں	joints,
نشہ	addiction,
۱۹۹۲ء	1991,
وادیاں	villages,valleys,
شاہ	shah,
انگولا	angola,
مشاہدہ	observation,
سیدھی	straight,
سیدھے	right,
جھلی	sheet,
نشے	drug,
اضافوں	increment,
کیچڑ	mud,
قطبدار	polarized,
صفوں	lines,
سدھارتھ	sidharth,
آرگن	argon,
تکریم	respect,
رفیق	friend,
غیب	divinatory,
خانہ	part,
رابط	web,
کمیٹیاں	committees,
طول	long,
غذائی	food,
مطالب	meanings,
المحجوب	beloved,
تخیلات	imagination,
شہسوار	rider,
فنا	destroy,
ٹرین	train,
صدارت	presidential,
دوسرے	other,
ہاؤسنگ	housing,
ہر	each,
میڈیا	media,
جھلک	glance,sight,
حالی	hali,condition,
نما	like,
لحمیہ	carbohydrate,
اجمعین	sum,
قائدین	leaders,
انہضام	digestion,
كرنے	doing,
قربانیوں	sacrifices,
پناہ	shelter,
كفر	infidel,
صلح	friendship,
اچھے	good,
تکلیفیں	hardships,
اصیبعہ	usaibia,
بیزار	desparate,
قلعہ	fort,
گھر	home,
صنعتیں	industries,
عصبی	neuron,neural,
ہٹنے	left,
اکادمی	academy,
تربیتی	training,
عمال	deeds,
لوئی	louis,
رہائش	residence,
محدث	hadith specialist,
بھروسہ	trust,
معاشیات	economics,
ٹرانسلوانیا	transalwanya,
فراموش	forget,
دنیاکی	wordly,
اختلاط	difference,
کیلیے	for,
راہب	preacher,
کبیر	big,
کرتے	done,
اقتصادیات	economical,
آچکے	came,
معاہدے	agreements,
فنون	art,
فریدا	fareeda,
قادیانیوں	qadiyani's,
جہادی	freedom fighter,fighter,
لچک	flexible,
جزو	part,
لمبائی	length,
ستارے	stars,
عجمہ	sum,
آبگونی	lymph,
ہندوستان	india,
قاتلوں	killers,
اسحاق	ishaq,
پاداش	reason,suspicion,
خلفاء	caliphate,
نقاط	points,dot,
زرد	red,
نقاش	traces,
خداؤں	gods,
ساکھ	position,
اِسے	them,
قیادت	leadership,
کانٹیننٹل	continental,
وجۂ	reason,
متضاد	opposite,
عرق	extract,
فلاح	success,
اوور	over,
گلی	street,
اسکو	it,
تعینات	deployed,
واضح	clear,
باعثِ	source,
روائش	dress,
ايران	iran,
گلہ	throat,
چیاپچی	metabolism,
یونائیٹڈ	united,
کلائی	wrist,
فوڈ	food,
شہری	citizen,
ہیڈکوارٹر	headquarter,
برقناطیسی	electric,
وہیل	whale,
رکعتوں	rakats,rakaah,
چوکور	square,
تیمیہ	temeia,
بحران	crisis,
تعلق	contact,
اقصٰی	aqsa,
رنگنے	coloring,
سات	seven,
دانشور	intellectual,
الخالی	empty,
ساز	specialist,
ضوابط	regulations,
سادات	welcomed,
تب	then,
جرائد	witness,
الموت	death,
خاوند	husband,
مان	pride,
نقش	path,signs,
صوتی	phonetic,
مقبوضہ	alientation,
میری	mine,
بحث	arguments,
صلاحیت	ability,
جانشیں	son,
شاداب	fresh,
بوائے	boy,
پاسداری	pass,
نقب	robbery,
علامہ	allama,scholor,
آجائے	come,
پچھلے	previous,
گناہ	sin,
آرائیاں	estimates,
کےدور	in era,
جائےگا	will go,
روم	roman,rome,
عثمانیہ	usmania,
جمعیتی	summational,
ہوی	done,
مظہر	witness,
چوتھے	fourth,
نامی	famous,named,
گرہ	knot,
فعلیاتی	actional,
کیمونزم	communism,
ہٹانا	remove,
محفل	concert,
کرغیزستانی	kirghizistani,
دبا	press,
گلے	throat,accept,
خواتین	women,
اسکورر	scorer,
بیماریاں	diseases,
پکڑ	catch,
آمد	arrival,
آمریت	dictatorship,
شہزادے	prince,
صوفی	sufi,
قابض	by force,
علماء	scholors,ulama,
الگ	separate,
نگاری	writting,
تقلید	to foolow,
انبیاء	anbia,
رحمہم	rahem,
ہٹ	butt,
دائرہ	circle,
آواز	sound,
تفرقہ	difference,
ڈی	d,
ساری	whole,
آرہا	coming,
بنیں	become part of,
رموز	codes,
القرآن	alquran,
امیر	rich,
طبقے	sects,
حُکم	order,
ہاری	lose,
ٹیوب	tube,
آئل	oil,
معلمین	teachers,
تاروں	strings,
غوثِ	ghos,
رتھ	chariot,
طبقہ	sect,
شکری	mellitus,
كر	do,
سکیں	can do,
بیشتر	greater,
مندرجه	following,
شھر	city,
زمرہسائنسدان	category scientist,
طریقوں	methods,
مون	mon,
قرض	debt,
منقطع	stop,
ذریعے	sources,
سراسر	solely,
آرمی	army,
نشستیں	seats,
دلوں	hearts,
جنازے	funeral,
سوکر	soccer,
شوقین	fonds,
قرص	desk,
اسٹریٹ	street,
یونیورسٹیوں	universities,
پہنے	wear,
فضائل	blessings,
ملکہ	queen,
اڈا	plateform,
پرل	pearl,
جنازہ	funeral,
رسالہ	magzine,
ٹکڑے	parts,pieces,
باسوری	hemorrhoid,
دوڑیں	races,score,
ساتھ	with,
۴	a.s,
کارٹون	cartoon,
گھٹنے	hours,
جیتیں	win,
مرکبات	mixture,
مطہرات	wives,
رسالے	magzine,
فلمی	filmatic,
امریکن	american,
سفیان	sufian,sufyan,
لی	took,
آسان	easy,
منصب	designation,
سید	syed,
بہار	spring,
جبڑے	jaws,
میرٹھ	merith,
مشاورت	advice,
افراطِ	inflation,
رن	runs,
ارتقاء	evolution,
منی	mini,
لکڑی	wood,
فرماتے	said,
سیر	tour,
خوراک	food,
برقیاتی	electric,
سرے	start,
کردیئے	do,
جنگٍ	war,
چاروں	four,
راہ	way,
ہےیہ	this is,
قربانی	sacrifice,
بادشاہی	kingdom,
سورہ	verse,
شیراز	sehraz,
سورۃ	surah,
میثاق	treaty,
ماہرین	masters,
برہنہ	nude,
صیہونی	seyohni,
نےکہا	said,
فیڈرل	federal,
‏ساحلی	shore,
بویہ	sow,
منشی	munshi,
زرعی	agricultural,
برعکس	oppositely,
پرتگیزی	portagal,
پرولتاری	combined,
پولیس	police,
بالائے	ultra,
سایہ	shadow,
پارتھینون	parthenon,
ای	e,
بخوشی	happily,
انسان	human,
پوچھنا	asked,
بنگلہ	banglow,
پیروکاروں	followers,
تیزاب	acid,
مکانات	houses,
ضرب	hit,
جاننے	knowing,know,
فلسفی	philosopher,
لگتی	hit,look like,
اٹلی	italy,
کولوراڈو	colorado,
سارہ	all,
نبی	prophet,
رياست	state,
کال	call,
عنوانات	topics,
لاتا	bring,
زمرہ	classify,
فدیہ	fine,
سارے	whole,
بربر	barbar,
بختیار	bakhtiar,
روانگی	departure,
ستم	aggrieved,
ادویہ	medicines,
آقا	master,
یہودیت	jewism,
پتھروں	stones,
مثل	like,
ایسا	like,
الشریط	band,
کنارے	banks,
برطانیوں	britishers,
گھریلو	domestic,
حکومتِ	government,
طلعت	talat,
لطیفہ	joke,
نزول	came,
شاہراہوں	roads,
احد	ahad,
بارگاہ	tomb,court,
سلسلی	serial,
فہمی	expectation,
قاعدہ	principle,rule,
عمری	aged,
ہندوئوں	hindus,
حیران	wonder,
بسیں	buses,
ناپاک	evil deed,dirty,
دہندگان	payer,
سلسلے	series,
پروفیشنل	professional,
الرشید	al-rasheed,
آئینہ	mirror,
بھیجی	sent,
چندے	donations,
رضوان	rizwan,
قرضے	debts,
قدس	holy,
سہارا	support,
سہام	stocks,
حوالگی	dilevery,
متعلق	about,
کپتانی	captaincy,
الحاج	pilgrime,
فقہ	company,
فلٹر	filter,
مدار	circle,
پید	born,
روانہ	departed,
مفتی	mufti,
جاسکیں	can go,
خوشگوار	moderate,
اشعاع	rays,
پیروں	peer,
قرضہ	debt,
کورٹ	court,
برٹین	britan,
پیش	present,
بنادیا	made,
طناب	grid,
آنتوں	guts,
عہدہ	designation,
انسٹی	insti,
آزادی	freedom,
تولیدی	reproductional,
مفسر	translator,
سکتی	can,
مسئلے	problems,
جدول	graph,
اعلان	announcement,
عہدے	designations,
درکار	required,
گروہ	group,
جاکر	far,
افشار	afshar,
وکٹوریا	victoria,
چمن	park,
نشونما	growth,
چنا	selected,
حافظہ	memory,
تشکیل	design,
زحل	pluto,
برہان	burhan,
معاملات	matters,
آف	of,
کیجیۓ	do,
جستجو	inquisition,
پیکٹ	packet,
مٹا	erase,
نیک	noble,
هيں	is,
لمحے	moments,
شریانوں	artery,
ہفتہ	week,
سرسبز	greenry,
آتش	fire,
ہدایات	directions,instructions,
اندازِ	manners,
انعام	reward,
میرا	mine,
ہسپانیہ	spain,
ہستی	person,
یا	or,
نقل	transport,
دستورات	documents,principles,
ماس	mass,
موازنہ	comparision,
جگوں	places,
پشتو	pashto,
طبقات	groups,
موسیقی	music,
فنِ	art,
سال	year,
چھوڑی	left,
روحانیت	spiritual,
ہمارے	our,
سربریدہ	whole,
خراش	itching,scratch,
جائداد	law,
اکابرین	seniors,
اگست	august,
زیرجوہری	jewler,
یونانیوں	greeks,
فلسفیانہ	philosophical,
تن	body,
ہوم	home,
غصے	anger,
جدوجہد	struggle,
شکاگو	chicago,
ساحل	shore,
لگاۓ	implement,
وافر	much,
باوجود	despite off,
سرطان	cancer,
تخلیقی	creator,
خونی	assassin,bloody,
نباتیات	division,
طالبان	wanter,
مہمانوں	guests,
وکٹوں	wickets,
ہمنوا	cooperators,supporter,
وائٹ	white,
کاشت	cultivate,
تکلیف	tension,
نلی	tube,
تاکید	emphasized,
اسپتال	hospital,
پیتے	drink,
جرنیلوں	generals,
آدھی	half,
دکھانے	to see,
سنبھال	keep,
فقیر	begger,
بازگشت	duration,
تنازع	conflict,
کارفرما	reason,acting,
لنکاسٹر	lankastar,
بچا	save,
کمزوری	weakness,
لاطینی	latin,
ہندسہ	digit,
ءء	ad = anno domini,
پیچیدہ	serious,
ہڈی	bone,
سلیمان	suleman,
سڑک	road,
سوویت	soviet,
مبینہ	allegedly,
مقابل	versus,
متعارف	introduce,
کالونیوں	colonies,
عدالت	court,
افزائی	praise,
ملازم	servant,
فنڈ	fund,
تہہ	base,
دھاتی	metallurgy,
بلندیوں	top,
سوزوکی	suzuki,
مسجدوں	mosques,
مخطط	graph,
رنگون	yangon,
شمارندگی	counting,
سیاحوں	tourists,
غاروں	caves,
لگانے	put,
کنزالایمان	treasure of iman,
کوئی	anyone,
سادگی	simpleness,simplicity,
مبنی	comprise,
یاسر	yasir,
جڑ	root,
مفاہمت	support,
اسکا	his,
استنبول	istanbul,
متحدہ	united,
زبردست	excellent,
رنج	sorrow,
بشر	human,
قریب	near,
ملوث	include,
جاپان	japan,
یروشلم	jerusalem,
سواری	transport,
برباد	destroy,
معمول	daily,
درپیش	face,
کسطرح	how,
ثواب	good deed,
سعودی	saudi,
میدانی	plane,
كتب	books,
سزائیں	punishes,
فرمائے	saying,
کابل	kabul,
کینزی	keynesian,
حکام	governer,
المملكة	mumlikat,
گورنمنٹ	government,
پسماندہ	disadvantaged,
گردے	kidney,
انٹرنیشنل	international,
راز	secret,
راس	ras,
اصلاح	amendment,correction,
فرمائی	saying,
سرائے	inn,
کرغیز	kerghez,
کمپنی	company,
دسترس	access,
شدت	extreme,
شامی	cyrian,
موحود	monomer,
سلاطین	kings,
کہـ	say,
سواروں	horsemen,
اختراع	device,
گفتار	talk,
رد	reject,
رخ	side,
اسٹونین	astanian,estonia,
انڈس	indus,
سکا	could,
جراَت	courage,
پیار	love,
بھیجنے	sent,send,
چند	few,
دوڑ	race,
مدرسوں	schools,
معالجہ	medication,
شگاف	crack,
کےہاتھ	with,
ٹکرایا	hit,
مسجدِ	mosque,
تدریس	pedagogics,
ابتدائیہ	start,
چنانچہ	although,
تسلسل	continuity,
آگیااور	come and,
کاموں	deeds,
بیٹا	son,
دانشوروں	intellectuals,
چیز	thing,
معیار	quality,
سياست	politics,
محرکیہ	engine,
لاوا	volcano,
طیارہ	airplane,
بزرگوں	old,
نعمت	blessing,
ترکستان	turky,
متغیر	variable,
پائوں	joint,
بیل	bails,
موتی	pearl,
چالو	running,
ملا	met,
مخصوص	specific,
بدلتے	changing,
وفاقی	fedral,
فائدہ	profit,
طائفہ	tanfa,
بسم	by name,
متفقہ	common,
کافروں	unbelievers,
اونچے	higher,
استبداد	cruelty,
مسلط	carry,
انگوٹھے	thumbs,
فہرست	list,
جادو	magic,
تعبیر	denotation,
مجسمہ	statue,
ڈائی	di,
محرک	movement,
باغیچہ	garden,
توڑنے	breaking,
اکبر	great,
سیاستدان	politicians,
منازل	manazil,
محنت	hardwork,
زمرہگروہ	gropus,
بہترین	best,
تجزیات	observations,
جرمنی	germany,
جانور	animal,
شفاخانہ	hospital,
دی	gave,
خطاطی	calligraphy,
امرا	leaders,
پروٹسٹنٹ	protestants,
پٹرول	petrol,
پیدائشء	birth,
سروس	service,
اٹھائے	took,
شفاخانے	hospitals,
بناۓ	made,
مسلح	armed,
بازؤں	arms,
فرید	freed,
ڈیوڈ	david,
آسکتی	can come,
بخشا	bless,
اثرات	effects,
شیخوپورہ	sheikhupura,
کوشاں	try,
مور	mor,peacock,
شفاخانوں	hospital,
القادری	alqadri,
احترام	respect,
تبدیلیوں	changes,
فوجیوں	armies,
زکوٰۃ	zakat,
انکساری	humbleness,
یلدرم	family name,
مبصرین	scholars,
صفحۂ	page,
صفحہ	page,
ادب	litterature,
قوانین	laws,
جرم	crime,
پھیلتا	spreding,
صحارا	sahara,
مسافر	passenger,
احكامات	orders,
نمودار	appear,
دیکھنے	see,
اندھا	blind,
گنگا	ganga,
آتا	come,
بیابان	wilderness,
پارٹیوں	parties,
جوزف	josef,
قیام	stay,
تعجب	surprised,
فرمانے	asking,
مصلحت	condition,
موسیٰ	moses,
مجبوراً	compulsion,
لانے	to,
پکڑنے	catch,
اخلاص	pure,
رومانی	romanian,romania,
الاسرار	secret,
پیکر	packet,
محاصرے	surrounding,
کلیسائوں	synagouge,
جماعت	group,
مار	kill,
فارسی	persian,
ہندووٕں	hindu,
ہلکا	light,
اڑا	destoyed,
توحید	unity,
یر	but,
ڈھلوان	slope,
راستہ	way,
کارناموں	activities,
روزمرہ	daily,
لہٰذا	therefore,
چھانٹ	filter,
وراۓ	more than,
واپسی	return,
نمو	birthrate,
جشن	celebration,
رام	ram,
غلامی	hellotism,
واحد	one,
قبروں	graves,
خامیاں	defects,
صورتحال	situation,
سلجوقیوں	soljics,
دھوپ	sun shine,
ابتداء	begining,
پیشہ	trade,
دکھانا	watch,
اشياء	things,
اوپری	upper,
فاصلہ	distance,
مسلموں	muslims,
ابوہریرہ	abu hureyra,
پیشے	professional,
نواح	front,arround,
تہوں	incrustations,
مادر	mother,
دفنایا	burried,
امر	order,
معوی	gastrointestinal,
مسافروں	passengers,
اطالیہ	atalia,
موسیقار	musician,
سسٹم	system,
جاسکتی	can,
کیلئے	for,
ہوش	psychotic,
مددگار	helpful,
آگئے	came,
تصاویر	pictures,
مروی	passive saying,
اھم	important,
جاتی	gone,
مخلص	devoted,
نشر	telecast,
سیارچہ	asteroid,
شعرا	poets,
حجۃ	pilgrimage,
لباس	cloths,
پیچھا	follow,
نقشہ	map,
ماپنے	measure,
ممنوع	forbidden,
محترمہ	respected,
مـجـبـر	obligatory,
سیارچے	stars,
سائبیریا	syberia,
یونی	uni,
رواں	continue,
تلقین	advice,
احکام	orders,
ہری	land,
ضرور	must,
مابین	among,between,
جماعتیں	classes,
پیسے	money,
تو	then,
کورا	kora,
پہنتے	wear,
زیراہتمام	supervision,sponsorship,
مقدار	amount,
تنظیمیں	organizations,
متمدن	uncivilized,
مشین	machine,
عابد	worshipper,
کارخانے	factories,
خراج	out,
ممبروں	members,
الحال	currently,
مزدوروں	workers,
ازرق	livor,
مراحل	stages,
اُنہوں	they,
قدم	step,
زمرہاقوام	category nations,
بلدیاتی	civic,
جمل	jamal,
یکے	one,
زد	under,
تکلمی	protocal,
انعطاف	refraction,
گھنے	thick,
سبکدوشی	unknown,dismissal,
ٹیموں	teams,
وساری	visari,
اسقدر	such extent,
قائد	leader,
امریکیوں	americans,
اسکی	his,
زمینی	land,
شعائیں	rays,
راہنما	leader,
کرچکے	done,
بیویاں	wives,
لطیف	free,
الاسلام	islam,
محسوس	felt,
بھیڑ	sheep,
ملازمتوں	jobs,
جانداروں	livings,
نارڈک	nordock,
حفصہ	hafsa,
حدیثوں	hadiths,
شعراء	poets,
تعلیم	education,
مزدور	labourer,
استوا	equator,
نارویجین	norwegian,
موصل	received,
تصنیف	writting,
محض	just,
مسلم	muslim,
تنزلی	decline,
سلطان	sultan,
قاہرہ	cairo,
شمالي	north,
بھیانک	macabre,
افراز	secretion,
اثرورسوخ	influance,
کیمپ	camp,
ہندسیات	engineering,
برخاست	dismiss,adjourned,
کتا	dog,
پیشاب	urine,
عسکریہ	askaria,army,
شاہکار	models,
نتیجتاً	result,
وسیلہ	source,
برادری	brotherhood,
شیشے	glasses,
آغاز	start,
تحاریک	movements,
ویر	counterfort,
جولائی	july,
افراد	people,
ایجنسیاں	agencies,
ذخیرے	resources,
محترم	respected,
پھانسی	exortion,
انڈو	indo,
عدم	unavailable,
بالاخر	at last,
خوبصورت	beautiful,
باباۓ	father,
اٹھارہ	eighteen,
روپے	rupees,
برقیہ	electron,
خیمہ	tent,
اختیارات	rights,
کُل	total,
اشاعت	publicity,
لائی	bring,
جھیلوں	lakes,
مروجہ	accepted,
بھى	too,
ٹائیگر	tangier,
بھي	also,
معتقدین	faithfull,
جزیروں	islands,
جائے	gone,
اندازے	estimation,
بجٹ	buget,
حبالہ	web,
منانے	perform,
سردیوں	winters,
اخراجات	expenditures,
حلوہ	pancreas,
قلعے	castle,
جدو	struggle,
صوفیت	sufism,
آبادکاری	populization,
رکھتا	keeps,
اختتام	end,
تیسری	third,
سبزیوں	vegetables,
مردار	dead,
شفیق	affectionate,
کوسووہ	kosovo,
مطالعے	study,reading,
بھڑک	deflagration,
حمام	bath,
رونا	crying,
جائیداد	property,
کتابت	books,
ماہیتی	metalic,
یادداشتہ	volatile,
محفوظ	safe,
گروہوں	groups,
ترکی	turkish,
غزہ	gaza,
آئی	came,
تاريخی	historical,
رسوم	festivals,
گایا	sung,
سرانجام	done,
فریق	member,
نظریاتی	idealistic,
ریسنگ	racing,
میں‌	me,
اتنا	so,
انکشاف	disclosure,
مرتفع	plateu,
بغاوت	mutiny,rebellion,
مہینے	months,
بلحاظ	accordingly,repect to,
پرے	apart,
موٹائی	width,
شاہانہ	magnificant,
مہینہ	month,
حوصلہ	hope,
ہمالیہ	himalayas,
پرواہ	care,
نگہبان	keeper,
الاقوامی	national,
پڑھانا	teach,
لکھائی	written,
لپیٹ	surround,
عقیدہ	faiths,
آہستہ	slow,
حاضرہ	presence,
کوئى	anyone,
زلزلے	earthquakes,
علامات	symptoms,
بد	bad,
نسلاً	racial,
مائع	liquid,
ناشر	publisher,
ٹکرا	piece,
ہضم	digest,
ﷲ	allah,
چائنہ	china,
مصر	egypt,
ارتفاع	plateu,
بچانے	preserve,save,
جنس	sex,
دخول	entrance,
اہلکاروں	worker,officers,
قائل	motivate,
پرانے	old,
تفاصیل	details,
چوہان	chohan,
صداقت	honesty,
دکھ	hardships,
گوش	black,
سورت	verse,
ضلع	district,
باشندے	people,
ادراج	interpo,writing,
دینار	dinar,
میاں	mister,
عدالتِ	court,
باشندہ	citizen,
عذاب	chastisement,
کیجئے	do,
فروخت	sell,
شہرت	fame,
ٹيکٹونک	tectonic,
رقمی	digital,
سینٹر	center,
فتویٰ	doom,
کارکنان	workers,
کہے	said,
ریاستوں	states,
طفیلی	parasitic,
میجر	major,
برازیل	brazil,
اناٹومی	atanomy,
دائرۂ	circle,
بہاؤ	flow,
لعنت	abuse,
وقت	time,
بدلا	changed,
شماریات	demography,
وسیلی	resource,
چمک	brightness,
قاسم	qasim,
بحری	naval,
انگریزی	english,
استعمال	usage,
فلمیں	films,
پھیر	turn,
معتضد	different,
شناسائی	recognition,
کیو	q,
مدیر	editor,
شمولیت	enterance,
اجزاۓ	ingrediants,parts,
نشانات	points,
مارنے	defeat,
زمرہبحیرہ	behra,
طلاق	divorce,
پڑاؤ	stay,
كانفرنس	conference,
امجد	amjad,
قوموں	nations,
دیکھنا	looking,
کونوں	corners,
ریڈیو	radio,
چاول	rice,
اصلی	real,
جمع	add,
پیڈ	pad,
معبود	creator,
گرمیاں	summers,
نغمگی	melodic,
جزیرہ	island,
کریم	kareem,
دیہاتی	urban,villager,
مچھلیوں	fishes,
برسرپیکار	posted,
پرہیز	refrain,
گپ	chat,
جدائی	seperation,
حماد	hammad,
جیتا	won,
آسٹرین	austrian,
عبادات	pray,
گو	though,
پاگل	mad,
ہيں	are,
گرمائی	summer,
پیمانے	scale,
چئیرمین	chairman,
گم	lost,
بمع	with,
اٹھا	take,
ناز	proud,
اشارہ	point,
تقریباًان	atleast,
پریشاں	tense,
چوٹی	top,
ائیر	air,
ادراک	stop,
رہائی	bale,
شعبۂ	department,
خاصیت	quality,
انجمن	institute,
سماجی	social,
سالوں	years,
پتے	leaves,
درخشندہ	open,
ترویج	research,
ڈکوٹا	dakota,
حقیقی	real,
بڑھتے	advancing,
دریافت	discover,
پڑتی	got in to,
زیورات	ornaments,
برائے	for,
نسل	race,
قدیمی	ancient,
نکلا	founded,
سنہ	year,
سانحۂ	accident,
سانحہ	accident,
انقلابیوں	revolutionaries,
عملی	educational,
روشنیروز	daylight,
اسلحے	weapons,ammunation,
درجات	steps,
ظالمانہ	cruel,
بہر	any,
بہت	much,
مقدر	destiny,
پیمانہ	scale,
پہنچی	reached,
بسطامی	bastami,
ہموار	level,
ليكن	but,
برفانی	icy,
ادبی	literary,
غلہ	bank,
کچھ	some,
ارتعاش	resonance,
بلوچستان	balochistan,
محسود	mahsood,
کیے	done,
انکار	deny,
منقولہ	transferable,copied,
زبوں	bad,
تحریروں	writtings,
لاکھوں	millions,
کہاجاتا	said,
وسیع	vast,
کاذب	lier,
صلاحیتیں	capabilities,
اعادہ	done,
جولائ	july,
لاس	los,
ہنگامی	accidental,
بلاتے	call,
رائج	implemented,
ٹوٹنے	break,
بغداد	baghdad,
مزار	tomb,
دشمنی	animosity,
تہائی	third,
گرانے	taking down,
بیورو	bureua,
سانچے	shape,
قطر	qatar,
ہوۓ	done,
مختاری	self dominance,
مرطوب	moisturize,
قطع	cut,
سارا	all,
پتیوں	aire,
گورو	guru,
فہرستِ	edition,
وراثات	heritage,
سائز	size,
خطوں	regions,
موسی	moses,
طبقاتی	class,
عظمٰی	big,
غلو	exaggerate,
دروازے	doors,
کرہ	surface,
متنوع	stress,
سٹون	stone,
عجیب	strange,
مہمان	guest,
آٹھویں	eighth,
تووہ	then he,
دروازہ	door,
معظم	supreme leader,
مزاحمتی	resistive,
ریاستہائے	state,
پرجاتیوں	species,
داخلے	entrance,
اوقیانوس	atlantic,
جغرافیہ	geography,
مشاورتی	advisory,
سرچ	search,
صبح	morning,
رویے	behaviour,
صبر	patience,
قائداعظم	quaid-e-azam,
انڈیانا	indiona,
سہولیات	facilities,
مصنف	writer,
مہاجر	migrant,
مداروں	paths,
اعتقاد	faith,
مجموعۂ	sum,
مجموعہ	group,
قرآن	quran,
سلاسل	bars,
آشنا	known,
درخواست	application,
فلکیات	astronomy,
جدت	new,
مجموعے	sum,
لفظ	word,
سنگین	serious,
ہمسائیہ	neighbour,
ضمیر	conscience,
چوتھائی	one fourth,
اثرانداز	effect,
کویت	kuwait,
کلے	kley,
وزیرستان	waziristan,
جمعیت	league,
صیہونیت	judaism,
کیوں	why,
جوان	young,
بہتری	betterment,
دارلحکومت	capital,
چناب	chanab,
رویت	planted,suppose,
پاؤں	foot,
مریضوں	ill,
واجب	due,
نشست	seat,
وکلاء	lawyer,
بھیجا	sent,
نتیجے	result,
رفسنجانی	rafsanjani,
ہیلیم	helium,
راستوں	ways,
دھیان	attention,
قازقستان	kazakastan,
مصدقہ	testified,
الدنیا	earth,
بیٹھنے	sit,
ناپ	measurement,
کنواری	bachelorette,
مذہب	religion,
نسلوں	races,
سبکتگین	sabuktagin,
انعقاد	perform,
عیسٰی	jesus christ,
توسل	affection,
خودکار	automatic,
ثقل	gravity,
مندر	temples,
نوٹ	note,
ہدف	target,
تانبے	copper,
بھیج	sent,
فتوی	fatwi,
عجوبہ	mircle,
اساتذہ	teachers,
تانیث	feminine,
تصفیہ	less populated,
خزانے	treasure,
ہمہ	at,gethered,
فتنہ	ambiguous,chaos,
عقیدت	faithness,
الکیمیا	chemistry,
چچا	uncle,
رہے	are,
رکھے	put,keep,
سرگرمیاں	activities,
معیشتوں	economics,
کیپر	keeper,
حرفی	words,
امدادی	aids,help,
مشورے	advices,
تغیرات	variable,
مقبوضات	regions,dominated,
اعشاری	metre,
الکواکب	stars,
پلوں	bridges,
بندھن	joint,
کررہا	doing,
ربط	connection,
بادشاہت	kingdom,
انگريزوں	englishmen,
بھگ	approximately,
سپاہیوں	soldiers,
مانتا	accept,
ٹوٹ	break,
مضر	danger,
انجیلِ	evangelion,
رومانیوں	romanian,
دائیں	right,
نیوکلیوٹائڈ	nucleotide,
تنگ	fed up,
میموریل	memorial,
حلقے	regions,
صاحب	mister,
شاعری	poetry,
شفقت	mercy,
بہادر	brave,
بلدار	current,
پیرومرشد	superior,
اٹھارہویں	eighteen,
کرنل	colonel,
معاونین	cooperators,
حلقۂ	region,
لیجئے	have it,
تعصب	biase,
لیبر	labour,
کالونی	colony,
اصطلاح	correction,refrence,
مذاہب	religions,
بریدہ	bareda,
بستیاں	ghettos,
خونریزی	bloody,
ممبران	members,
لبنانی	lebanon,
سجدہ	prostration,
بمباری	bombardment,
مضمون	essay,
عقاب	eagle,
تغیر	variance,
اجزاء	parts,
بستر	bed,
مواد	material,
دیندار	religiously,
فطریہ	natural,
خلفا	khulfa,
بتوں	idols,
ماضی	past,
اعظمٰی	supreme,
پھیل	grow,
سنتے	hear,
مطالبہ	right,
مٹانے	erase,
طبیب	doctor,
کسرمناعی	aids,
اقلیتوں	minorities,
اب	now,
اپنا	own,
ڈیمو	demo,
اولاً	at first,
تعیناتی	appointment,posting,
مطالبے	desires,
متبرک	good,
معیل	server,
لیکر	with,
جدہ	jedda,
گول	round,
چال	trick,
آمدورفت	transport,
ایڈولف	adolf,
عالموں	ulama,
مصدق	attested,
خطرہ	danger,
اوائل	start,
محیط	wide,
اپنانے	own,adopt,
پڑھتا	read,
کلیساؤں	synagouges,
نوری	nori,
چڑھانے	put up,
بوسنیا	bosnia,
اسرائیل	israel,
شکوے	doubt,
مساوی	same,
استعفٰی	resign,
بچہ	child,
سمندری	oceanic,
بالاتر	above the,
جہاں	where,
بھینٹ	sacrifice,
بنالیا	make,
عہدیدار	office bearer,
جذب	absorb,
خبر	news,
عقب	behind,
اسٹیٹ	state,
رنگین	color,colorful,
قبیلے	tribe,
سنا	sentenced,
شمارندیات	kernel,
لکھنائ	writting,
کہتی	says,
امکان	possibiltes,
کاپٹر	copter,
موجودہ	current,
مقابلوں	competitions,
منت	grace,
لکھنو	lucknow,
قبیلہ	tribe,
موضوعات	topics,
نوآبادیاتی	colonial,
جیسا	as,
نمکین	salty,
سیکھنا	learning,
قصور	qasur,fault,
فارس	persian,
اندیشہ	possibility,
صحابی	sahabi,
هے	is,
نچلا	inferior,
تماشے	funs,
سُن	still,
حصّے	parts,
رومانیہ	romanian,
ایرانی	iranian,
شاہراہ	highway,
ہوگئی	done,
حیاتیاتی	biological,
اجسام	bodies,
جذبہ	spirit,
آکسائڈ	oxide,
کپتان	captian,
مہندس	researcher,
جارہے	going,
ناپید	extinct,unavailable,
نیدرلینڈز	netherlands,
محمول	mobile,
جارہی	gone,
گمان	doubt,
مگر	but,
معمہ	dilemma,
پنجابی	punjabi,
اٹھانا	pick,
کرلیااور	it and,
سوچا	thought,
الله	allah,
دستیابی	availability,
مختلف	different,
مستی	joy,
تنخواہ	salary,
فول	fool,
فیشن	fashion,
خلائی	khalani,
سےایک	one,
ممالک	countries,
لکھیں	write,
غصہ	anger,
نمی	moisture,
احمر	red,
اعدادوشمار	data,calculations,
١٩٨٨	1988,
رات	night,
ہلچل	disturbance,
ارضی	temporary,
ﺍﺳﺘﻌﻤﺎﻝ	usage,
تفریق	sepration,
ذائقہ	taste,
نوشی	drinking,
جین	jean,
سرد	cold,
ادائیگی	paying,
سینچریاں	centuries,
بٹ	bat,
غلط	wrong,
اسلامک	islamic,
طرزیاتی	like,
تفصیل	detail,
مثبت	positive,
ملاپ	meet,
مجھ	me,
مرکز	center,
سرزمین	earth,land,
بو	sow,
بار	bar,
بن	son of,
سکتاہے	can,
تردید	correction,
پختون	pakhton,
باب	lesson,
اہل	descendents,
اہم	important,
چیکو	chico,
نکالے	shunned,
امارات	emirates,
رمضان	ramadan,
بروقت	instantly,
اپنے	our,
کتب	books,
سیاستدانوں	politicians,
ترکیہ	turkiya,
گنجان	dense,
کرسکتی	can do,
آوازوں	sounds,voices,
ملازمت	job,
رہوڈس	rhodes,
کرسکتے	can do,
ديگر	rest,
معرکۂ	war,
گرفتاری	arrestment,
جسمیں	in which,
معرکہ	wars,
ڈوب	sinked,
مدغم	mix,
لکھے	write,
نائیجیریا	nigeria,
تھوک	saliva,
اختصاص	superior ness,
ناگاساکی	nagasaki,
كيونكہ	because,
ناگزیر	inappropriate,
اعضا	organ,
ریاستی	static,
بیٹھتے	sat,
دورانیے	period of time,
معمور	on duty,
وطن	country,
سیاروں	planets,
یورینس	uranus,
سرگرمیوں	activities,
انجینئرنگ	engineering,
انساں	human,
نوکلاسیکی	classical,
سلیکیٹ	select,
آئندہ	upcoming,
ائتلافی	fusion,
تمہارا	your,
چیزیں	things,
نقشے	maps,
جھکا	bend,
گھرانے	houses,
خلا	space,
بھاری	heavy,
چینیوں	chinese,
سہرا	hold,
برابری	equality,
عدالتیں	courts,
پندرھویں	fifteenth,
دوستوں	friends,
رابطے	connection,
قسطنطنیہ	castontinople,
بورڈ	board,
آجاتا	came,
نکلتا	out,
سمورائے	smorai,
ماتحت	custody,under,
تجارتی	trade,
سختی	hardship,
سلیم	saleem,
مضطرب	tense,
متن	context,
تقاریب	parties,
موروثی	trait,
قاصر	unable,
آگیا	came,
فطرت	nature,
بول	speak,
عبید	ubaid,
زیر	under,
سیم	seam,
سرحدی	frontier,
مخلوط	chimera,
انسانیت	humanity,
شعبوں	fields,
فریضہ	duty,
طرزیات	technology,
غدیر	gader,
آفتاب	sun,
غازی	apostasy,
تاجر	trader,
امیروں	richs,
تعین	select,
مینشیوک	minority,
تبدیلی	change,
مستحکم	strong,
جنگ	war,
نباتات	minerals,
منسوخ	reject,
فضا	atmosphere,
منظور	accept,
جرات	courage,
معیاری	qualitative,
جھکاؤ	bent,
مراقبہ	spritual,
گورنری	governery,
اعتدال	moderation,
مکعب	cube,
سانس	breath,
چٹانوں	rocks,
خانوں	blocks,
کپڑا	cloth,
عیسی	christ,
واجبات	dues,
فرضیت	duty,
منطق	complete,logic,
عیسائی	christian,
عسقلان	asqalan,
کررہی	doing,
ہوجاتے	done,
صوفیاء	sufi,
جراحی	surgery,
جمہوریات	democratic,
متوسط	middle,
چراغ	lantern,
آیات	verse,ayat,
بدوشوں	migrate,
زیبائش	decorate,
تراجم	translations,
قابلیت	capability,
کررہے	doing,
ناطے	relations,due to,
تها	was,
چاہیں	want,
عصروں	ages,
قرآنی	quranic,
عجز	humble,
زنانہ	ladies,
تیرے	your,
حلب	hebrew,
فیاض	fiaz,
اپريل	april,
جماع	sum,summed,
بیسوی	twentieth,
پڑیں	put,
مزاکرات	discussions,
بشمول	including,
جاسکتا	go,
موسم	climate,
جغرافيہ	geography,
پہلی	first,
لینے	to,
خطوط	letters,
نعمتوں	blessings,
بچ	escape,
گڑھوں	ditches,
کرتےہیں	do,
حقدار	right,
ووٹوں	votes,
بہنے	flow,
کرو	do,
اشتراک	collaboration,sharing,
ذاتی	personal,
عیاں	clear,
بہتا	flow,
گروپ	group,
خطبہ	speech,address,
معدہ	stomach,
رہائشی	residential,
سرپرستی	leadership,
النبی	messenger,
چترالی	chitrali,
گزرے	passed,
منتظمین	coordinators,arrangers,
فرق	difference,
اسٹینلے	stanely,
معدے	internal system,
ابوطالب	abu talib,
حریف	opponent,
ریپریزنٹیٹوز	representative,
یوحنا	youhana,
جمہوریۂ	democratic,
تقویم	progress,
جمہوریہ	democratic,
جیسےہی	as soon as,
پلٹ	return,
سامراجیت	dictatorship,
مصری	eygptian,
نیٹو	nato,
درحقیقت	infact,
سٹاف	staff,
اتالیق	touch,
سرخ	red,
بانی	founder,
بیلاروس	belarus,
نصف	half,
گیسی	gaseous,
پال	paul,
فرانسیسیوں	french,
اشرف	ashraf,
مہینوں	months,
گلستان	garden,
يورپی	european,
بچایا	save,
سکیپ	scape,
رکھا	placed,
نیچا	down,
لگے	doing,
لیاقت	liaqat,
جانب	towards,
مہاراشٹر	maharashtra,
انگریزوں	english,
لکیری	eukaryotes,
سکیم	scheme,
خواجہ	khawaja,
خوبیاں	qualities,
میزان	weigh,
ھمتا	peer,
اغوا	kidnap,
جھڑ	fall,
باؤر	bawar,
شہر	city,
کرائی	have done,
فوج	army,
دعووں	claims,
اقتصادی	economic,
کھول	open,
مضامین	essays,
اولاد	descendents,
نیند	sleepy,
متصل	conjoin,
طرف	side,
ایشیا	asia,
سپرد	handed,give,
فراہم	provide,
انصار	ansar,
اٹھانے	pick,
یہاں	here,
برجی	burji,gulf,
فضائى	atmospheric,air,
اناساگر	ocean,
پونے	quarter,
کنٹری	country,
شکوہ	complain,
ماؤتھ	mouth,
دوستی	friendship,
طہماسپ	tahamasip,
کےمطابق	depending upon,
ہلکے	light,
گواہ	witness,
بری	land,
لڑے	faught,
پناہی	support,
باریک	thin,
کلمات	sentence,
زیادتی	acumination,
مزاری	tomb,
گوشی	bicuspid,
روسیوں	russian,
باریوں	turns,
نفسانی	conscience,
توڑ	combination,
التاریخ	history,
لایا	brought,
ترسیل	transmission,
ڈرا	draw,
لڑی	fight,
کرنے	doing,
مشرف	musharaf,
معيشت	economy,
ترجمہ	translation,
متمکن	sat,
سامان	luggage,
عسکریت	militarian,
لہجے	accents,
اکائیات	units,
ترجمے	translations,
باڈیز	bodies,
جون	june,
دیکھتا	see,
ہڈیاں	bones,
مخالفانہ	oppositional,
لہجہ	accent,
اٹھنے	rise,rise (born),
شدید	intense,
غیرت	revenge,
توسیع	expanding,
زیتونگ	zeitung,
اٹھ	stand,
زير	defeat,under,
اخوان	brother,
گراں	difficult,
باتوں	talks,
لیڈروں	leaders,
سمتیہ	directional,
لوہا	iron,
قواعد	laws,
قبریں	graves,
ماسکو	moscow,
ایئرپورٹ	airport,
انڈیز	indies,
شمیم	shameem,
ہےاگر	if,
متصفح	browser,
گمراہ	loss,
بدلے	revenges,
ہےمزید	more,
خطبات	speeches,
الفاظ	words,
جہت	campaign,
بعد	after,
جہد	struggle,
عدد	count,
چہارم	fourth,
حدث	saying,
منتظر	anticipant,
دفن	burry,
ایجنٹوں	agents,
رکھتی	keep,
مرئی	matter,
جڑی	place,
ناسا	nasa,
اتنے	much,
اتنی	so,
اکھٹا	togather,
امن	peace,
تکمیل	completion,
تظاہرہ	display,
نمبر	number,
حرارت	heat,
منزل	destiny,
مراکو	morroco,
سنو	listen,
لفظی	wordly,
غیرمسلم	non muslim,
لادینیت	secularism,
سسلی	sisly,
معاذ	muaz,
سنگاپور	singapore,
توکیو	tokyo,
لکھنؤ	lucknow,lukhnow,
مضافات	surrounding,
عرصہ	duration,
استقلال	respect,
باغیوں	traitors,
سوالات	questions,
ضلعوں	districts,
کل	total,
وحشیہ	wahshiyah,
منظوم	disciplined,
بتدریج	gradually,
نواسے	grandchildren,
وزنی	heavy,
کابینہ	cabinet,
چہرہ	face,
بچوں	children,
نازل	sent,
پرندہ	bird,
تدفین	burry,
مشائخ	seniors,preacher,
اقوام	nations,
اقوال	sayings,
منزلیں	destinations,
بوس	destroy,
دیکھئے	see,
سلیس	summarize,
پیوست	conjoin,
مخلوق	human beings,creature,
علی	ali,
بڑی	big,
قرأت	qira'at,
زمرہعلم	educational portion,
کپ	cup,
دھن	saliva,
مستفید	advantage,
ترامیم	amendment,
شباب	peak,adultery,
ہوئیں	done,
غلاماں	prisioner,
انصاف	justice,
سلامتی	safety,
شکم	stomach,
آئین	legislation,
كرتا	does,
دربان	keeper,
جالبینی	internet,
مليں	meet,
قید	prision,
لگائے	infections,hit,
اسکندریہ	alexandria,
فلاحی	social,
شیطانی	devilise,
ہوسکتی	can,
الزام	impose,
انڈسٹری	industry,
کیۓ	done,
بحرالکاہل	pacific ocean,
سالموں	ulama,
قاتل	killer,
مقبرہ	tomb,
وجہہ	reason,
افریقہ	africa,
ہندکو	hindko,
زکوۃ	zakat,
سکور	score,
قسمیں	types,
بادلوں	clouds,
فصیح	pure,
خلیج	gulf,
سابق	ex,
رومیوں	romanian,
خصوصا	specially,
نالہ	drain,
منصوبوں	plannings,
سرکوبی	conquer,
زمرہتعمیرات	constructional,
پیمانوں	scales,
سبزینہ	pigments,
پچیس	twenty five,
ایکواڈور	ecuador,
نالے	lanes,
حافظ	hafiz,
میچ	match,
معائنہ	check up,
ہوچکا	done,
ناگوار	in appropriate,
مہنگے	costly,expensive,
تفریحی	amusement,
مارنا	beat,
ہنگو	hangu,
سرکاری	governemental,
نصاب	course,
میں	i,
نقوش	imprint,
خیانت	dishonesty,
چاہیۓ	want,
چاہیے	want,
تجھے	you,
الصخرہ	alsakhra,
متعلقہ	concern,
لینڈ	land,
اقدام	steps,
منظم	disciplined,
بھرےلہجےمیں	accent full of,
پہننا	wearing,
وجوہات	reasons,
سلف	forefather,
سنبھالے	keep,
آجاتے	came,
تقریباًً	almost,
گوارا	accept,
واسطہ	medium,
غدار	perfidious,
حتمی	final,
بعدازاں	after that,
محلہ	region,
فراہمی	provide,
سنبھالی	controlled,keep,
پریشان	tense,
شمارندی	computer,
مشہور	famous,
خالی	empty,
جنھیں	those,
ابھری	rise,
دمشق	damascus,
برآمدات	exports,
اثقال	load,
پشت	back,
میرین	marine,
کھلم	openly,
اتار	down,
دنیا	world,
عمارت	building,
شادی	marriage,
کلیسیاؤں	synagouges,
نایاب	precious,
کریں	do,
سردی	cold,
مہذب	religion,
مفلسی	pauper,
کہیں	some where,
جانا	going,
عباس	abbas,
عزت	respect,
تفاوت	bias,
کمونے	comune,
صیغہ	category,
آسمانی	sky,
کمپنیاں	companies,
گیندیں	balls,
بحکم	by order,
اونچی	higher,
صوبائی	provincial,
جانتی	know,
ضروری	important,
خوبی	quality,
دشت	desert,
ادھر	here,
ذاتِ	personality,
لگا	feel,
موزوں	appropriate,
بھیجے	sent,
گونگ	gong,
آسانی	ease,
ابنِ	son,
کونسل	council,
آئنسٹائن	einstein,
مدنی	madni,
پرسکون	comfortable,
جملہ	sentence,
گھومتے	circle,
کرتاہے	do,
بڑھ	increase,
جماعتوں	groups,
مشقوں	exercises,
الدولہ	aldola,
گھومتی	circling,
محاذ	fight,
قوم	nation,
کہلاتی	called,
تعارف	introduction,
وحدانیت	singularity,
کئ	do,
کشیدگی	bad situation,
ایرانیوں	irani's,
تنظیموں	organizations,
لاسلکی	silky,
فہرستیں	lists,
ہاجرہ	hajra,
قسمت	destiny,
کہلاتے	called,
نازک	soft,
تعمیرات	construction,
دشمنوں	opponents,enemies,
بڑھا	increase,increased,
پرامن	peaceful,
مظاہر	demonstrations,
وحدت	unity,
کیرولینا	carolina,
پانچواں	fifth,
مربع	quadrat,
نوبت	so that,
کیمیای	chemical,
ابلاغیات	communications,
پولو	polo,
عمارتوں	buildings,
سكھ	sisya,
لعاب	saliva,
بنیادیں	bases,
طاری	spread,
کتابچے	booklets,
رکنیت	membership,
مانے	known,
ثنائی	binary,
حصّہ	part,
اندرون	internal,
الوجود	presence,
شناخت	recognition,
آلات	instruments,
طبیعی	physique,
بتایا	told,
چھوٹی	little,
علاقوں	areas,
چھوٹے	small,
دریغ	rag,
سائنسدانوں	scientists,
ہرقل	harqal,
روزگاری	working,
اخیر	last,
باری	turn (means bombardment in this sentence),
بارہ	twelve,
دلایا	proof,
اسکوائر	square,
خامرے	enzymes,
غرور	proud,
تخریب	disastreous,
بولا	said,
پارے	ajza,
سوئیڈش	swedish,
حلف	oath,
دراصل	infact,
مستنصر	mustansar,
خلوی	cellulosic,
فوجی	army,
دینی	religious,
باطن	inner,
دینے	give,
تفتیش	investigation,
طاقتیں	powers,
خرگوش	rabbit,
دلیر	bold,
پیالہ	bowl,
اشکال	shapes,
ادیب	writer,scholor,
آس	arround,
پھوٹ	disagreement,
فرض	duty,
زمرہآزاد	category free,
روبالیات	robotics,
عملیاتی	practical,
چاہنے	want,
تدوین	origin,
صوبہ	province,
عالم	aalim,
پیشوا	leader,
پیچیدگی	serious,
سےبڑا	big,
کیوجہ	reason,
فرد	person,
حریت	terror,
زاپولیا	zapolia,
مچھلی	fish,
پر	on,
پرتگال	potugal,
قشرہ	renal,
دوست	friend,
درجنوں	dozens,
شراب	vine,
محراب	arc,
سان	san,
اسباب	reasons,
مرعوب	affected,
کردیتے	do,
تونس	tunisia,
ششم	sixth,
مراکش	moroco,
سوشل	social,
ایك	one,
القانون	law,
پرتگالی	portuguese,
صارفین	users,
المال	amount,
ہونگی	will happen,
غرض	reason,
علاقائی	regional,
مبتلا	suffering,
عضلات	muscles,
ہسپتال	hospital,
کاغذ	paper,
سمندروں	seas,
اردگرد	arround,around,
بمبئی	bombai,
درختوں	trees,
مماثل	same,
وقتی	timely,
مدِ	against,
محی	mahhi,
لاۓ	brought,
غلطی	mistake,
ایڈورڈ	edward,
ادیان	religions,
برسی	anniversary,
آساں	easy,
درآمد	import,
سنانے	order,
عددی	numeral,
بلے	bulahy,
ماہرِ	master,
نوکری	job,
جنوری	january,
متعدد	many,
نازیوں	nazis,
زمرہحیوانات	zmrbhyuanas,
یکساں	unity,
ارض	earth,
اسٹیڈیم	stadium,
بجائے	except,
پرستی	pray,
کمرے	rooms,
پکارا	call,
پرتھوی	earth,prithvi,
كتاب	book,
چوڑی	wide,
بزرگی	respect,
ماحولیاتی	environmental,
علاج	treatment,
سمو	absorb,
موجیں	tides,
جگہوں	places,
تقابلی	comparative,
معتدل	moderate,
وعدہ	promise,
وکیپیڈیا	wikipedia,
تراشی	making,
فعال	action,
الحدیث	hadith,
معمار	creator,
وعدے	promises,
پیندے	base,
رہنماء	leader,
جھاڑو	cleaner,
دربار	court,
کرسکا	can do,
بچپن	childhood,
کمپنیوں	cmpanies,companies,
دیوالیہ	sell,
گھڑی	clock,
کھولنے	opening,
جنگلات	forests,
روپ	amorphous,
زمرہوکیپیڈیا	category- wikipedia,
خوشحال	prosperous,
جانشینی	successorship,
برق	electronic,
تلواریں	swords,
لگاتی	put,
نکالنے	out,getting out,
برداری	brotherhood,
سیکھیں	learn,
خودکش	suicide,
مؤرخ	historian,
بنتی	made,
ھجری	hijri,
سکھوں	sikhs,
آباد	populated,
اشخاص	persons,
ہوئے	done,
چکر	circle,
دوہری	dual,
عہدنامہ	charter,
کھو	loss,
اعشاریہ	decimal,
محمڈن	muhammaden,
حدف	target,
پابندی	force stop,
ایفل	eiffel,
گویا	hence,though,
غالباً	perhaps,accordingly,
لڑنے	fighting,
دائر	enter,
تذکیر	masculine,
دہانی	decade,
گوشت	meat,
مکّہ	queen,
زراعت	agriculture,
حادثہ	accident,
گھوڑے	horses,
بتر	deteriorate,
شخصی	monarchist,
زہد	meaning,
دس	ten,
زہر	posion,
خاکہ	sketch,
پڑھ	read,
محققین	researchers,
رشتوں	relations,
ستونوں	pillars,pillers,
جمانے	control(hold),stand,
جسٹس	justice,
ماورائے	except,
پرنس	prince,
لحد	grave,
کالی	black,
مین	in,
شیعوں	shi'a,
صعوبتوں	problems,
یہیں	here,
الیکٹرانکس	electronics,
بھیجتے	sent,
مقتل	alter,
کوڑے	hunters,
کےحکم	order,
آرمینیا	armenia,
قوامی	national,
وراثہ	gene,
موجودیت	existential,
کیاگیا	done,
ولید	waleed,
حال	condition,
رسائی	access,
نکتہ	point,
انالسس	analysis,
الیف	alif,
پریشانی	tension,
زمہ	accountable,responsibale,
کلیدی	main,
جیمز	james,
آجکل	now a days,
خصوصاً	importantly,
گیا	went,
گائے	songs,
تکلم	speak,
وسطی	central,
فیصد	percent,
كافر	unbeliever,
ناکارہ	useless,
دوڑوں	runs,
سنٹر	centre,
حالاتِ	conditions,
اپس	intermingle,
سیکھنے	learning,learn,
احسائی	ahsani,
ہسپانوی	hispanic,
ادا	pay,
خدمت	serve,
ناممکن	impossible,
آمیزے	mixture,
دستبردار	left,
مالدار	rich,
معقول	appropriate,
دندان	teeth,
عرضی	land,
کردیتا	does,
طویل	long,
مرکزے	central,
فارہ	mouse,
لیکن	but,
معدوم	finish,
افسوس	sorry,
وابستگی	association,
مرکزی	central,
مفکرین	thinkers,
انگریز	english,
خواہ	though,
ذرے	atom,
مقررہ	given time,
کہتا	said,
بلتستان	baltistan,
سفید	white,
وسعت	wast,
اعلانِ	address,
شہنشائیت	royality,
ملنے	meet,
سادہ	simple,
گوئی	goni,
جاندار	living,
ابھی	now,
حیثیت	status,position,
کلیدی‌تختہ	layout,basic board,
صورتوں	forms,
آئرس	aries,
ورق	page,
نوآبادیاں	generations,
فلسطینی	palestenian,
احتساب	accountability,
تجارت	trade,
نکال	kick out,
خلافت	duration,
لُغات	dictionaries,dictionary,
عورت	woman,
مشکلات	hardships,
فوائد	profits,
مالکی	maliki,
زمان	time,
اعتزاز	objection,
لانی	bring,
کھجوریں	dates,
اللہ	allah,
كرتے	do,to do,
مائیکل	michael,
ترکیبی	ingredients,
مارشل	martial,
رہنا	live,
کوششیں	efforts,tries,
مشن	mission,
شروعات	start,
ہمسائے	neighbour,
حائل	ha,
پیشرو	seen,
مطمئن	satisfy,satisfied,
دیکھی	see,
کرلیتے	do,
ابدی	upcoming,
سالاروں	commander,
نادر	nadir,
انسداد	action,
جوش	spirit,
اصلاحی	reformation,
باقی	remaining,
طاقت	force,
ایشیاء	asia,
تجدید	renew,
تنظیمات	organizations,
اجارہ	rule,
بھال	care,
ماڈرن	modern,
عہد	promise,
مارخور	mar-khor (large species of wild goat),markhor,
البحر	ocean,
آبادیاں	populations,
جادوگر	magician,
اترنے	land,
عالمی	international,
سطع	surface,
متوجہ	attentive,attention,
وزن	weight,
یونیورسٹیاں	universities,
جلدی	hurry,
پہاڑی	mountain,
تبلیغی	preacher,
شواہد	witness,
لاگو	implement,
سیاح	tourist,
کھائی	eat,
بوتل	bottle,
زلزلوں	earthquakes,
ڈور	door,
بمعنی	meaning,
سجائے	design,
زمرہبلند	high,
زبردستی	forcefully,
ضبط	confiscate,
تعلیمی	educational,
حیات	life,
مسجد	mosque,
قطاروں	line,
مملکتِ	state,
پاکستانیوں	pakistani,
تحا	was,
پہاڑیاں	mountains,
چھاپنے	print,
ترقیاتی	progressive,
بھاپ	steam,
تحت	according,accordance,
پیغمبر	messenger,
قبولیت	acceptance,
کمان	command,
عشری	era,
تخمینہ	estimate,
تکنیکی	technical,
تبصرہ	discussion,
ہستیوں	personalities,
سرمایہ	capital,
رکاوٹیں	hurdles,
فرماتا	saying,
نقول	copied,
پلازہ	plaza,
چکے	done,
ساحلوں	shores,
مجمع	crowd,
خاتون	women,
قنات	duct,
عشرے	era,
جدا	seperate,
گزاری	spent,
رکھنے	to keep,
خالق	maker or god (meet his maker in the paragraph),creator,
عورتیں	womens,
انبوہ	holocaust,
مہیّا	provide,
گزارے	passed,
شورش	insurgence,
کھلی	open,
نفسیاتی	pshyco,
سیال	sial,
مسلمانوں	muslims,
نگاہوں	sight,
مذہبی	religiouse,
گھٹ	less,
جاچکا	gone,
ہلینا	halina,
کرسکیں	do,
مانسہرہ	manshera,
صحرا	dessert,desert,
ٹریڈ	trade,
اِکائی	cell,
الموسیقی	music,
سبق	lesson,
روٹی	bread,
خاصے	charecters,
ٹوپی	cap,
اناسی	seventy nine,
وزارت	ministry,
مدد	help,
ریاست	state,
کولہے	hip,
استوار	resolute,
مدت	duration,
بنسبت	comparably,
قدرے	very,
برسا	rain,
الوداع	goodbye,
بولنا	telling,
صحتِ	health,
علم	knowledge,
ملتا	available,
علي	ali,
عظيم	magnificant,
بدحالی	bad,
پرواقع	located,
مغفرت	forgiveness,
شال	blanket,
اضافیت	relativity,
البتہ	although,
مقبولیت	popularity,
خزاں	autumn,
باطنی	internal,
نظارہ	scene,
تعدادبہت	much amount,
بندگی	prayers,
بڑھی	grow,
تصویریں	pictures,
منصفین	justice,
مجبوری	reason,compulsion,
کیمپوں	camps,
آبائی	ancestor,
مقروض	under debts,
امامت	leadership,
لڑائیوں	fights,
مملوکوں	countries,
جاوا	java,
بالعمل	action,
اقتدار	authority,
گہرے	deep,
نمائش	festival,
قدروں	values,
دولاکھ	two lacs,
غیرجانداروں	non living,
کنیز	maidservant,
سمجھنے	understand,
دریاؤں	rivers,
دہ	give,
زيادہ	much,
دیوبند	deoband,
پیمائش	measurement,
آفت	calamity,
کھا	eat,
فرضى	suppositional,
بدعت	new thing in religion,
باہر	outside,
دریاۓ	river,
انسانی	human's,
دھریت	dual,
صحراؤں	deserts,
لیکچر	lecture,
قبہ	tomb,
یقینا	infact,
صدیق	amicus curiae,
زدہ	effected,like,
موقع	opportunity,
رومن	roman,
عورتوں	women,
متولی	owner,
نمائندگی	represntation,
بوڑھا	old,
مورخ	historian,
نکلنے	comming out,
بنے	make,
مڑ	turn,
تھکاوٹ	tireness,
عبارت	paragraph,
ناکامی	loss,failure,
حجاز	hijaz,
بازی	ing,
پاکستان	pakistan,
مچ	happen,
کھال	skin,
این	n,
آنکھ	eye,
بنی	become,made,
لازمی	must,
ہےتاہم	although,
شمع	candle,
اعتکاف	aitakaf,
نہایت	very,
مثالی	example,
کیمپس	camps,
تکون	triangle,
خرد	khird,
ایتھنز	athens,
تیل	oil,
توپیں	canons,
پڑتے	put,
چودھری	chaudhry,
خواص	charecteristics,
رفتہ	gradually,
خوار	fail,
کاجمع	collection,
صوفیہ	sofia,
خواب	dream,
مادی	matter,
شکایت	complaints,
کمیت	volume,
چلنے	walking,
کیفیت	condition,
انگلیوں	fingers,
عنصر	matter,
رویہ	behoviou,
تقدس	sacred,
زائد	greater,
تجرباتی	experienced,
مومن	believer,
نائیجر	nigeria,
مہينوں	months,
شعر	poetry,
اسطرح	thats why,
دائرے	circles,
آبادي	population,
بااثر	effected,
دہائی	era,
بقا	save,
بننا	making,
ضد	obstination,
مزید	further,more,
حمایت	favor,
میئر	manner,
سوائے	expect,
لیونارڈو	leonardo,
دھشت	terror,
زمرہفلسفی	zhumra philosophy,philosphy,
مانڈرین	mandarin,
نیچے	below,
سبھی	all,
ہؤا	hawwa,
معنی	meaning,
سمت	direction,
مصنوعات	products,
ملکر	togather,
مباحثوں	discussions,
تلفظ	acent,
مہلب	mohlab,
تاشقند	tashkent,
رتبہ	level,
مجھے	me,
سیالکوٹ	sialkot,
صحابہ	sahaba,
صحابۂ	sahaba,
زہرہ	venus,
سچائی	truth,
الاول	first,
اضافی	additional,
ریال	rial,
لائحہ	way,
ایپل	apple,
آیت	verse,
طبیعیات	physics,
وزیرِ	minister,
مآخذ	source,parts,
کھایا	ate,
ڈیلٹائی	delta,
دیۓ	gave,
برقی	electronic,
بےشمار	many,several,
ابتدا	start,
خشکی	land,
سرکش	disobedient,
گواہی	witness,
صابر	tolerant,
پھیلا	spread,
افراتفری	rush,
سمجھی	understand,
پارلیمنٹ	parliament,
ہونگے	will,be,
بندوبست	arrangement,
تھا	was,
ڈھاکہ	dhaka,
تشریح	paraphrase,
انہوں	they,
تقرری	implementation,
فون	phone,
سویت	soviet,
مقصود	desire,
سکون	comfort,
مجلس	council,
وفاق	capital,
ذکر	description,
گزری	went,
العالم	internet,
تاکہ	then,
زبان	language,
سنائیں	hear,
تاہم	although,
دورے	tours,
قطاریں	queues,lines,
ٹھیک	correct,
لوئس	lonas,
محمد	mohammad,
ٹیکس	tax,
تیزاباساس	acid-base,
پیدائش	birth,
سور	pig,
سود	money,
انسپکٹر	inspector,
ترنم	note,
حملوں	attacks,
سوا	apart,
اسٹور	store,
بیت	promised,
اندراج	entry,entrence,
درج	following,listed,
روکا	stop,
ٹورنٹو	toranto,
جگر	liver,
باآسانی	easily,
ربانی	gods,
کناروں	banks,corners,
لندن	london,
تخلیق	creation,
اسقاط	abortion,
ارسطو	aristotle,
شوخی	fun,show off,
جہانوں	worlds,
ترک	leave,
بچھا	spread,
افغانوں	afghans,
تقسیم	divide,
قال	said,
ناسخ	abrogator,
اوج	perihelion,
سوئی	needle,
گنبد	dome,
دیوار	wall,
سترہ	seventeen,
نیکی	deed,
دکھائے	let see,
اور	and,
مایوس	upset,
ھاشم	hashim,
پرچار	spread,
لڑیں	fight,
مطلع	inform,
معزز	respected,dignified,
تصنیفات	writtings,
مارکسیت	communist,
ویت	vait,
برقرار	stable,
رُخ	direction,
جملے	sentence,
ذاکر	zakir,
ویز	ways,
وتعالی	almighty,
جابر	geber,
بطورِ	as,
نکلی	out,
بیٹھے	sat,
اقرار	accept,
احاطہ	surroundings,
ننانوے	nintynine,
طیاروں	aeroplane,planes,
نظامت	administration,
درہم	dirham,
ﮨﻮﺗﯽ	for,
ترکوں	turks,
بیٹھی	sat,
خاتمے	end,
ٹرانسپورٹ	transport,
ـ	.,
لیتے	take,
یکجا	united,
مُلک	country,
فعلیات	action,physicsal,
گھوڑوں	horses,
بخارات	vapours,
مشکوک	doubt,
ستمبر	september,
سےفیض	profit,
استعداد	reason,
نغمہ	song,
کئی	many,
امبیڈکر	ambedkar,
داستان	story,
مصنفین	writters,
جاگیردار	landlord,
انداز	style,
ثقافت	culture,
کئے	done,
بلوری	crystal,
فروشی	selling,
کاروبار	business,
کسان	farmer,
پروگراموں	programs,
ریت	sand,
کےدوران	during,
اوقیانوسی	atlantic,
ہندوستانی	indian,
منجمد	freeze,
ریس	race,
تجزیہ	analyze,
پھیلے	spread,
اتفاق	coincidence,
انقلابی	revolutionary,
ادنٰی	inferior,
مكانات	houses,
دیکھو	see,
اقلیدس	archimedes,
مخالفت	against,opposition,
ہوچکے	completed,
دیر	late,
الٹ	opposite,
فلموں	films,
آداب	respect,
کمپیوٹر	computer,
ناول	novel,
نمازِ	prayer,
نویسی	writing,
گزرتا	passing,
زیریں	below,
دستاویز	documents,
نفع	profit,
مے	drink,
تیغ	sword,
ڈپٹی	deputy,
ٹھنڈا	cold,
پاک	pure,
تیس	thirty,
پتوں	leaves,
شرمندہ	embarrassed,
ظہبی	dehbi,
ڈیڑھ	one and a half,
کون	who,
سبقت	succeed,
پستان	mammals,
چمڑے	leather,
موجد	renewer,
فاس	fas,
فار	for,
اسے	it,
ھوتا	was,
گوریلا	gorilla,
فاش	major,
لیتی	take,
صحافتی	reporter's,
روایتی	tradidtional,
قلزم	red sea,
شاہد	witness,
متمایزہ	differentiated,
کمیونٹی	community,
جھٹکے	shocks,
مانتی	accept,
حکمران	rulers,leader,
برقات	electric,
چھاپ	print,
ایلسا	elsa,
جنوب	south,
فشاں	open,
قصہ	story,
اخباروں	newspapers,
روزے	fast,
صادر	put,
پوچھا	asked,
قصے	stories,
لیئے	taking,
چمکدار	shiny,shining,
دنوں	days,
۳۱دسمبر	31 december,
چاہئیں	need,must,
اِس	this,
جھیل	lake,
آدمی	man,
گھیرے	surroundings,
یکسر	radically,
نشستوں	seats,
دکھاتے	watch,
کہنا	say,
تاحال	till,till now,
تعمیر	construction,
پارٹیاں	parties,
اطالوی	italian,
بمقابلہ	versus,
جالِکار	network,
رقص	dance,
پیالے	bowls,
قاضیوں	judges,
ہوسکتا	can happen,
ریاض	riyadh,
گانا	sing,
خرابہ	distress,
توسیعی	expand,
مقامی	local,
اوہائیو	ohio,
روتی	cried,
استمعال	use,
شخصیت	personality,
خرابی	fault,
ليکن	but,
پرستانہ	cotten,
الارض	earth,
بہانہ	excuse,
صد	cent,
جیو	geo,
بنا	made,
شاگردوں	pupils,
گھاس	grass,
گارڈ	guard,
ﮐﻼﺷﻨﮑﻮﻑ	gun,
نثر	prose,writing,
خلیے	cells,
ملاقات	meeting,
ماہر	expert,
وابستہ	related,
کارخانہ	factory,
بیری	berry,
وارد	appear,
کمزور	weak,
اٹھی	rise,
مفادات	gains,
اٹھے	rise,
موافق	compatible,appropriate,
آبیاری	ancestry,
عراقی	iraqian,
اعلی	superior,
زمانہ	time,
آیتیں	ayat,
ہندومت	hiduism,
باسیوں	dwellers,
موسيقی	music,
ادارہ	organization,
پابندیاں	restrictions,
تجربات	experiments,
مطلوب	wanted,
ابیض	mediterranean,
فرانسیس	francis,
بنگال	bangal,
ادارے	institutions,
سوتے	sleep,
خفتہ	secret,
رسالت	prophethood,
سعودیہ	saudi,
مراکیش	moroco,
کانگریس	congress,
چھڑا	touched,
بطن	belly,
انواع	process,
پہنانے	worn,
پاگیا	done,
میناروں	towers,
رہتا	live,
مفت	free,
اجازہ	license,
مشترک	common,
میلاد	meelad,
معمولات	routine,
پڑھو	read,
رینالڈ	renald,
قبل	before,
تقریظ	poetries,
چلتے	waliking,
الحاق	interpolation,
خاندان	family,
دستہ	pack,
پابندِ	bound,
پتہ	know,
روکنے	stop,
جنہوں	those ,who,
غریبوں	poors,
رضامندی	acceptance,
نعرہ	slogan,
آپریشن	operation,
بیرونی	outside,
سڑکوں	roads,
تشبیہات	similarities,
حب	hub,
والی	use,
جاری	printed,
ترجیحات	preferrences,
حج	pilgrimage,hajj,
بینکوں	banks,
حس	sence,sense,
بنائی	made,
خطیب	speaker,
مکاتب	group,
پہلوؤں	aspects,
فاموں	forms,
درجہ	level,
چننے	pick,
شیعہ	shiette,
السلام	islam,
طریقے	ways,
کامیاب	sucessful,
آبادکاروں	settlers,
برف	ice,
جھیلیں	lakes,
وبائی	viral,pandemic,
لوقا	locus,
سؤر	pig,
ثبوت	proof,
قوتیں	forces,
گلوکار	singer,
ناکافی	insufficient,
گزشتہ	previous,
جنگجو	warrior,
حملے	attacks,
منور	lightened,
معراج	mirage,
وسیط	media,
نظامِ	system,
فرشتے	angels,
دیواروں	walls,
بخارا	bukhara,
بکر	bakar,
تلاوت	recite,
ڈھائی	two and a half,
دیجیۓ	give,
انتظامی	arrangement,
حنفیہ	hanfi,
تعمیراتی	constructive,
سامنے	front,
ہلاک	dead,
ہوےَ	done,
ذہانت	intelligence,
بخشی	gave,
تبادلہ	replace,
انسانوں	humans,
حبیب	habib,
دورانیہ	duration,
بیس	twenty,base,
سکولوں	schools,
لیپانٹو	lepano,
وضاحت	defined,
لڑکا	boy,
جال	net,
جام	jam,
اتوار	sunday,
حملی	gestational,
جامعہء	central,
مکے	punch,
فوقیت	preference,
دیکھیں	see,look,
خندق	ditch,
تربیت	training,
انسٹیٹیوٹ	institute,
کمائی	earn,
ھذا	current,
عامل	processor,
مکی	mecci,
النسل	race,
محدود	limited,
نفاذی	implemented,
غذا	food,
سیکھا	learnt,
احسان	mercy,
پسینہ	sweat,
واقعہ	story,
پستی	inferior,
رجوع	inclination,
ثروت	opulence,
رخصت	departure,
وسط	middle,
شفاف	clear,
مہينہ	month,
اضلاع	districts,
ہنگامہ	thrill,
اسنے	he,
ادغام	comparison,
دیکھا	seen,
سالانہ	annual,
لو	take,
مشاہدے	observations,
اطمینان	patiance,
صحافی	reporter,
خاک	cremate,
باہم	forgather,
دین	creed,
منڈی	market,
ریل	train,
رین	rain,
مؤثر	effected,
ہمراہ	with,
فردا	step by step,
عنوانی	topic,
میلکم	malcom,
كھيل	sports,
پیٹنٹ	patent,
ورید	arch,
اسٹاک	stock,
تحریف	praise,
کنیکٹیکٹ	connecticut,
پسلیاں	ribs,
غلطیوں	mistakes,
سچا	true,
غزنی	ghazni,
يہ	this,
خطرناک	dangerous,
کارکردگی	performance,
بلی	cat,
اتحادی	allied,
ججوں	judges,
سوئس	swiss,
اورنگ	aurangzeb,
کیمیائی	chemical,
پکڑا	caught,
دوران	duration,
خطاۓ	delusion,
غم	sadness,
چھاپہ	raid,
مصنع‌لطیف	free,
گرفت	petty swindle,
ڈھانچہ	skeleton,
دعوے	belief,
ہندی	indian,
مصنع	software,
توازن	balance,
فریڈم	freedom,
فروغ	prosper,
چاہا	wanted,
سلطنتیں	states,
مرو	maru,
بہانے	excuses,
گرڈ	grid,
حسرت	desire,
مکتب	library,
کوسوو	kosovo,
اِن	this,it,
خادم	servant,
کھیتی	fields,
مملکہ	country,
منتقل	transfer,
قبلہ	fore side,
جنون	passion,
غداری	traitorship,
زمرہکرکٹ	category cricket,
باصلاحیت	capable,
خوفزدہ	frightened,
صفین	safeen,
حزب	group,
پاكستان	pakistan,
آگاہ	inform,
انتظام	arrangement,
جھنڈا	flag,
میلہ	fare,
مدعو	invite,
پرائمری	primary,
بجاۓ	instead,
کسے	who,
لگنا	feel,
نالاں	free,
خریدا	bought,
آمادہ	agree,
بنوایا	make,
زیارت	visit,
یعنی	mean,means,
گٹھ	tie,
مکان	house,
عبدالوہاب	abdul-wahab,
صنعتی	industrial,
بکہ	bakka,
رحمت	blessing,
پیغام	message,
بیماریوں	diseases,
حصوں	parts,
چھت	cieling,roof,
سونے	gold,
بلدیہ	munspilty,
دید	view,
آچاری	achari,
لاتے	bring,
بڑھانے	increase,increasing,
اِدارہ	institute,
اعضاء	parts,
سوشلزم	socialism,
کیسے	how,
کیسی	how,
صدارتی	presidential,
قوتوں	forces,
غارت	destroy,
خطابات	adresses,
کھدائی	digging,
نومسلموں	new muslims,
عقل	knowledge,
پيدا	born,
آگے	front,
صلوۃ	prayer,
قافلہ	caravan,
تجویز	advice,suggestion,
تہائ	one third,
سلواکیہ	slovakia,
جاسکا	can go,
برتن	pot,
مچا	have,
آلاتی	instrumental,
قلب	heart,
اُس	that,
کشتہ	mixture,
مقالہ	column,
سلطنت	state,
خریدنے	purchase,
قریبا	near,
صالح	saleh,
آتی	come,
دالہ	pieces,
صوفیوں	sufi,sufis,
لڑائی	war,
بھٹی	bhatti,
بنو	tribe,
رعایت	discount,
مبادلہ	exchange,
بنجر	barren,basland,
سرحدات	borders,
بازو	arm,
ٹی	tea,
پہنچتے	reach,
شاہی	shahi,
فاسفیٹ	phosphate,
اجل	last,
کھڑے	stand,
فولاد	steel,
اورنگزیب	aurangzeb,
بھائی	brother,
ماخذ	source,
چھوٹا	little,
مع	with,
کےبعد	after,
شطرنج	chess,
صلیب	cross,
خرابیاں	draw backs,
بھاگ	race,
عیسائیت	christianity,
اختلافات	objections,
آبی	naval,
ہجوم	crowd,
عربي	arabic,
پنشن	pension,
جسم	body,
فیسٹیول	festival,
اتر	land,
وکٹ	wicket,
منبع	source,
شعبے	fields,
سیاحتی	tourism,
برآمد	export,
احتیاط	precaution,
مساجد	mosques,
صدر	president,
ذرا	little,
عرب	arabic,
بگاڑ	endamagement,
ہمتا	peer,
کوہ	mountain,
نوعمر	youth,
درمیانی	medium,
بونا	sow,
قلبی	heart,
عبرانی	hebrew,
اندرونی	inside,
مادیت	materiality,
فطرتاً	natural,
زریعے	means,
رسل	communication,
احتجاج	protest,
درمیانے	middle,
وفا	faith,
مشرقی	east,
حالیہ	current,
کیلۓ	for,
نظمیں	poetry,
انتظار	wait,
ہلال	moon,
ہنگاموں	fraction,
معدومیت	extinction,
روڈ	road,
پسندی	likeness,
لوٹ	steal,
لباب	reason,
قانون	law,
پہچانے	recognize,understand,
ہوجائے	done,
شعاعیں	rays,
دوبارہ	again,
وار	attack,
کمیٹی	committee,
گرد	arround,
سےپہلےکہ	as soon as,
مرا	died,
تفرقات	differences,
چلو	lets go,
رائل	royal,
احادیث	hadiths,
مرد	male,
کاروباری	transact,
چاہے	though,
اسلامیہ	islamia,
مقناطیسی	magnetic,
پڑھائی	education,
تسبیح	counter,
مرکب	mixture,
انکشافات	cleared,
جاچکی	been,
حمزہ	hamza,
مصور	artist,
فرمانروا	mandator,
اخذ	collect,
خدا	god,
پختونخوا	pakhtun khwa,
الحجہ	al-hajj,
بڑا	big,
جسکو	which,
لکیر	line,
طوالت	telomere,
لبریشن	liberation,
تصوراتی	imaginative,
سپہ	leader,
رشتے	relations,
آمدنی	income,
کھوج	search,
بہاولپور	bhawalpur,
طور	as,
الکلام	alkalam,
نگار	artist,
آل	all,
مصیبتوں	problems,
سرداری	sardari,
بننے	to be,
مثال	example,
جڑواں	twin,
حسی	sense,
محبوب	mehboob,beloved,
فرنچ	french,
پارکوں	parks,
خداوندی	allah the almight,
قبرستان	graveyard,
کاران	author,
فریقین	parties,
ساتواں	seventh,
مراد	means,
انجماد	consolidation,
جرمنوں	german,
سنسنی	thrill,
ﺯﯾﺎﺩﮦ	most,
آزاد	free,
بالواسطہ	passive,
جاسکے	done,
آمر	dictator,
دیدی	gave,
برتر	superior,
آبادکار	settlers,
ملت	coincident,nation,
یقینی	ensured,
عارضی	temporary,
موسموں	weathers,
آخری	last,
راویین	repeater,
چھڑی	stick,
ارضیات	geography,
اجتماعی	as a whole,
کيا	done,
شمار	include,
سروسز	services,
گزارا	spent,
یسوع	jesus,
آسٹریلین	australian,
ڈالی	put,
سلم	salm,
عموماً	normally,
پھٹنا	cleave,
علیہ	aleh,
نسخہ	prescription,
تسلی	consolation,
ابن	son of,
تقسيم	divide,
دورِ	era,
قول	saying,
اشارات	directions,
ڈالے	poured,
وتالیف	writting,
سچی	true,
بصیرت	insight,
نۓ	new,
سوئم	sonem,
برحق	correct,
بحیرۂ	sea,
تحریریں	written,
دگمبر	dagambar,
بخشیش	baksheesh,
محاصل	taxation,
نہ	not,
شام	syria,
ارتداد	apostasy,
الہامی	sudden,
کبھی	sometime,
کھيلی	played,
طفیل	cause,
بولتے	talk,
بانجھ	barred,
مسلماں	muslim,
نگر	region,
مشاہد	observations,
محافظ	guard,
شرف	proud,
منفرد	prominant,
وسطیٰ	middle,
احدیث	hadith,
بهى	also,
القاب	names,
ٹربیونل	tribunal,
اونیورستہ	university,
زمرہلسانیات	category-linguistics,
پھولوں	flowers,
تنزانیہ	tanzania,
ریزرو	reserve,
تہران	tehran,
گرجا	synagouge,
برسات	raining,
عذر	excuse,
عرف	short,
چاند	moon,
لگتا	feel,
اشرفیاں	gold coins,
کوتاہی	carelessness,
چٹانی	rocky,
ايک	one,
کھوپڑی	skull,
امرتسر	amritsar,
جاسوس	spy,
چھن	lost,
سیاسی	political,
آکسائیڈ	oxide,
قنوج	kanuj,qunooj,
بائیں	talks,
لہو	blood,
سرطانی	cancerous,
قریبی	nears,
کروں	do,
تمدن	culture,
انتظامات	arrangements,
لڑنا	fight,
تاثر	belief,
راہنمائی	guidence,
کےساتھ	with someone/something,with,
چھپ	hide,roof,
کھیلا	play,
اپنایا	adopt,
مائکروسافٹ	microsoft,
کالم	column,
فلوریڈا	florida,
انتقام	revenge,
سن	year,
اضافے	increase,
شریف	sharif,
نوشہرہ	nowshera,
روکنا	stop,
اکتیس	thirty one,
سونامی	tasunami,
آرائش	adornment,decorate,
ریاضیات	mathematics,
تحریر	written,
فرائض	duties,
آلو	potato,
تعریفوں	definitions,
طرابلس	tripoli,
سمجھا	understand,
وہیں	there,
چوبیس	twenty four,
برنامج	programmable,
دیکھیۓ	look,
دیکھیے	see,
وکالت	lawyerness,
اوقات	times,
مارونی	maronite,
تالیف	compile,
صنعتوں	industries,
جز	chapter,
زائرین	presentor,
تنظیمی	organizing,
جج	judge,
شاہرات	cities,
ہڈیوں	bones,
گزرا	passed,
پارلیمان	parliment,
صحت	health,
دکھایا	glance,
پتھریلا	stoney,
قریشی	qarashi,
روزگار	job,
متنازع	conflicted,
لذت	taste,
اجرام	bodies,
پڑھانے	taught,
صدیقی	siddiqui,
نفاذ	implementation,
بڑھاپے	aged,
اصحاب	sahaba,
تہجّی	spells,
ابراہیم	abraham,
نکالتے	extracting,
شیعان	shias,
درخت	tree,
عوام	public,
پہنچتا	reach,
افادہ	profit,
ردعمل	reaction,
صاف	clean,
الیاس	ilyas,
بند	close,
جدید	latest,
گرافر	grafer,
گیارہویں	eleventh,
مختصراً	briefly,
لہذا	therefore,
کینز	e,
جیلوں	prisons,
وجود	existance,
موسٰی	moses,
کےاعتبار	in the light of,
برطانیہ	british,
ہمارا	our,
طریقہ	procedure,
لتھووینیا	lithonia,
تاریخِ	history,
طریقۂ	method,
اجابت	acceptance,
پہنا	wear,
تجاوز	exceed,
داخل	enter,
عبدالقادرجیلانی	abdul qadir jaelani,
معاملے	events,
جاگیرداری	heritage,
سےزیادہ	more than,
سیکٹری	secretary,
تک	till,
اسکور	score,
مزاجی	mood,
یہ	this,
ميل	mile,
ڈالا	put,
سوراخ	hole,
الداخل	al-dakhal,enter,
آسکی	came,
ذبح	cut,
نانا	grandfather,
الاکبر	big,
نمایاں	significant,prominent,
لومڑ	dani,
آبادیاتی	populative,
فعل	action,
نشانیوں	symbols,
صلیبی	crusade,
اجنبی	stranger,
درجے	steps,
دکھاتا	watch,
وون	von,
گھیرا	surrounding,
ایسی	this,
في	fi,
برپا	begun,
مرے	die,
دانش	intelligent,wisdom,
ہل	hill,
لادین	secular,
نسبتاً	comparatively,comparably,
فٹ	feet,
مول	face,
گذرے	passed,
تھوڑی	little,least,
متبادلات	snonyms,
وان	wan,
ورلڈ	world,
مثالوں	examples,
ایڈیٹر	editor,
میراج	mirage,
کوئپر	coniper,
لوڈ	load,
دیئے	give,
دستخط	signature,
پالیسیوں	policies,
گردوں	kidneys,
بتاتے	told,
ايسا	such,
ابوظہبی	abu dhabi,
اپریل	april,
سکہ	coin,
کااور	and also,
لٹیرے	pirates,
نیابہ	proxy,
پڑھنے	read,
پورے	whole,
سیاہ	black,
قلم	pen,
صنعت	industry,
ریاضیاتی	mathematics,
وزیراعظم	prime minister,
ڈیٹس	dates,
باعث	reason,
پسندوں	likes,
ایرک	erick,
حمیل	fetus,
اڈہ	place,
سطحی	surface,
الاحمر	alhamar,
خوردبینی	microscopical,
حاملہ	pregnent,pregnant,
رجب	rajjab,
طرفہ	side,
کارپوریشنیں	corporations,
اُنہیں	them,
معاونت	help,
لگانا	put,post,
رویوں	attitudes,
اناضول	anazol,
صفت	quality,
دادا	grandfather,
حصول	obtaining,
سبزہ	greenry,
حدیث	hadith,
پانے	getting,
ثقافتی	cultural,
آنحضور	mister,
قطعہ	part,
لینکس	linux,
دانستہ	knowing,
کاروائی	conduct,
ایکس	x,
مُراد	means,
نظریے	ideas,
انتہائى	very,
ہوجانے	fulfil,
اولین	first priority,
لیول	level,
معاون	helper,
چھٹے	sixth,
کہنے	said,
طاہرالقادری	tahir-ul-qadri,
ستون	pillar,
اشتراکی	common,
