мушког	male,
настало	formed,
демократија	democracy,
традиције	tradition,
самим	themselves,
су	are,
казахстан	kazakhstan,
јужни	south,
ушћу	river mouth,
бомбардовање	bombing,
изгубили	lost,
таквих	such,
делатност	trade,
драже	draza,
мушкараца	men,
учествују	participate,
вода	water,
континент	continent,
омогућило	allowed,
српских	serbian,
производа	product,
раним	early,
негативно	negative,
српском	serbian,
западним	west,
винчи	vinci,
одговора	responds,
čak	even,
турском	turkish,
темељи	foundation,
стигне	arrive,
одлазак	departure,
протестантизам	protestantism,
каква	such,
бригаде	brigade,
златибора	zlatibor,
општини	municipality,
круга	circle,
присутна	present,
рукомет	handball,
вољи	will,
присутни	present,
једним	one,
романа	novel,
авионе	airplanes,
разним	several,
местима	places,
ослобађа	liberates,
министарство	ministry,
снажне	strong,
садашње	current,
херцеговину	hercegovina,
мене	me,
аеродроми	airports,
злочина	crime,
орган	organ,
француза	french,
марија	marija,
примене	application,
ратни	war,
државним	state,
легенди	legend,
одред	unit,
документи	documents,
репа	beet,
саду	sadu,
јермени	armenian,
недостатак	shortage,
туризма	tourism,
сутрадан	next day,
документима	documents,
јанко	janko,
скупштине	parliament,
вира	vir,
захтеве	requests,
одлике	attributes,
албанском	albanian,
објављивање	publishing,
добило	got,
°с	ºc,
сфр	sfr,
покушава	tries,
владислава	vladislav,
команди	command,
veliki	large,
млађа	junior,
мачака	cats,
ковачевић	kovacevic,
убиства	murder,
покрете	movements,
шведски	swedish,
гори	gora,
шешељ	seselj,
тражили	asked,
миг	mig,
архитектури	architecture,
управљање	control,
напустила	left,
спаса	salvation,
оцу	father,
грчких	greek,
ратови	wars,
брзим	fast,
мада	although,
постала	bacame,
фудбала	football,
петроварадину	petrovaradin,
телефон	telephone,
монопол	monopoly,
канали	channels,
планинске	mountain,
pozicije	position,
стао	stood,
индији	india,
стена	rock,
држали	held,
рима	rome,
турску	turkish,
маја	may,
dovodi	leads,
потписивања	signing,
битке	battles,
његови	his,
верзије	version,
сајт	site,
архив	archive,
ради	works,
завршетку	end,
послали	sent,
превод	translation,
казна	punishment,
већој	bigger,
хит	hit,
smatra	considered,
бах	bach,
истраживачи	investigators,
упозорава	warns,
темеља	foundations,
андрић	andric,
тајна	secret,
законоправило	nomocanon,
негативне	negative,
ширина	width,
прилике	circumstances,
ovu	this,
побуну	rebelion,
променио	changed,
аутоматски	automatically,
струје	electricity,
интернет	internet,
дефиниција	definition,
потписан	signed,
сва	all,
новије	recent,
енергије	energy,
развијено	developed,
примера	example,
најзначајнији	most significant,
најзначајније	most significant,
бавио	dealt with,
божидар	bozidar,
majkl	michael,
направљен	made,
певају	sing,
праисторија	prehistory,
буњевци	bunjevci,
праисторије	prehistory,
капела	chapel,
челика	steel,
vitamina	vitamin,
старословенског	old slavonic,
дуго	long time,
јединицама	units,
новинара	journalists,
пробој	breakthrough,
ћерке	daughter,
градсказастава	city flag,
језички	language,
пећина	cave,
парку	park,
ona	she,
већински	majority,
организације	organisation,
особа	person,
устанка	uprising,
рејон	region,
србе	serbs,
водили	were guided,
већина	majority,
железничке	rail,
јужну	south,
блага	treasure,
павелић	pavelic,
енглеског	english,
центрима	centers,
смештени	situated,
ушћа	river mouth,
друштвених	social,
домаћа	domestic,
квалитет	quality,
армију	army,
авганистану	avganistan,
драстично	drastically,
телевизија	television,
чије	whose,
ткива	tissue,
познатог	known,
описслике	image description (опис слике),
одбили	refused,
поступно	gradually,
наелектрисања	electric charge,
сну	sleep,
pored	beside,
настањена	populated,
персијски	persian,
летима	summers,
траг	trail,
фердинанд	ferdinand,
температуром	temperature,
руско	russian,
дунав	danube,
неком	some,
животиња	animals,
опада	falls,
бирају	choose,
притоке	affluent,
отворио	opened,
писци	writers,
преноса	transmission,
постали	became,
италијанског	italian,
живојин	zivojin,
херој	hero,
протеина	protein,
племенима	tribes,
русијом	russia,
то	they,
вера	religion,
процеса	process,
великаша	leaders,
снази	force,
престаје	ends,
артиљерија	artillery,
интервенције	intervention,
византију	byzantium,
суђење	trial,
ширење	expansion,
захтев	demand,
малој	little,
социјализма	socialism,
постао	became,
иностраних	foreign,
помогне	help,
јадрана	adriatic,
гледишта	view,
молекул	molecule,
колумбија	columbia,
синиша	sinisa,
фресака	frescos,
расе	race,
сазнања	discovery,
политичари	politicians,
шума	forest,
хамлета	hamlet,
економско	economic,
укупан	total,
месец	month,
врс	vrs,
уметничким	artistic,
проучавање	investigation,
горива	fuel,
критички	critical,
претвара	transforms,
трг	square,
санкција	sanctions,
претежно	mostly,
ћелијски	cellular,
нову	new,
заштита	defence,
ауто	car,
бугарској	bulgaria,
фрањо	franjo,
изградњу	construction,
африке	africa,
нил	neill,
брзо	fast,
независни	independent,
настанак	disappearance,
сремској	syrmian,
совјетском	soviet,
убијен	murdered,
милоша	milos,
мјесто	place,
приповетке	stories,
различите	different,
луг	lug,
епоха	period,
много	many,
бан	ban,
фигуре	figurines,
теореме	theorem,
ovim	with this,
казну	punishment,
берлинског	berlin,
демонстрације	demonstrations,
факто	facto,
непознато	unknown,
речних	river,
градску	city,
београдска	belgrade,
светских	world,
камене	rock,
sezone	season,
средишњи	middle,
централна	central,
научни	scientific,
именице	noun,
метохију	metohija,
природну	natural,
суботице	subotica,
традиционалне	traditionally,
левој	left,
nedostatak	deficiency,
изворе	resource,
животу	life,
резултатом	result,
спољне	external,
изузетком	exception,
прозор	window,
постојеће	existing,
печат	stamp,
појаса	belt,
назив	name,
метал	metal,
sloj	layer,
египту	egypt,
одбрани	defence,
окружују	is surrounded,
источне	east,
serano	serrano,
традиционалним	traditional,
развија	developing,
кастро	kastro,
епске	epic,
четрдесет	forty,
светилишта	sanctuaries,
озбиљно	seriously,
милош	milos,
британије	britain,
енглеским	english,
усташа	ustasha,
облика	shape,
зелена	green,
правилима	rules,
претходник	precursor,
док	while,
инка	inca,
pod	under,
растко	rastko,
коалиција	coalition,
упутио	sent,
узети	take,
других	other,
грчком	greece,
изворно	originally,
између	between,
мухамеда	muhammad,
ордена	medal,
мисија	mision,
оставила	left,
палата	palace,
риба	fish,
банат	banat,
сељака	peasants,
стање	state,
мешавина	mix,
венецуела	venezuela,
савет	council,
учесници	participants,
особинама	characteristics,
do	until,
планирао	planned,
путује	travels,
поена	point,
бивају	were,
храна	food,
формације	formations,
димензије	dimension,
динар	dinar,
конфедерација	confederation,
суштини	essence,
најважнији	the most important,
гроф	count,
пута	times,
услуга	service,
иницијативу	iniciative,
библиографија	bibliography,
логор	camp,
одлуку	decision,
збирке	collections,
ред	order,
очување	conservation,
планови	plans,
одговарају	respond,
пашића	pasic,
црвено	red,
бранка	branko,
египта	egypt,
самостално	independent,
заповести	commandments,
исхрани	nutrition,
атине	athens,
звани	called,
одговоран	responsable,
карактеристикама	characteristics,
бројем	number,
могућност	possibility,
ратном	war,
москве	moscow,
напусте	leave,
разна	various,
мајстор	master,
континенту	continent,
уједињења	union,
локације	location,
кућа	house,
ана	ana,
године	year,
хришћанима	christians,
класификација	clasification,
марковић	markovic,
пољске	poland,
расте	grows,
једно	some,
bili	were,
студената	students,
податак	data,
ропство	slavery,
жанр	genre,
стигао	arrived,
малом	low,
самоуправе	autonomy,
сиромашних	poor,
поразио	defeated,
оливера	oliver,
дејвид	david,
прошлог	past,
црногорска	montenegrin,
финансијских	financial,
електрона	electrons,
модерном	modern,
црногорски	montenegrin,
simptoma	symptom,
нушић	nusic,
свемир	space,
врши	does,
категорије	category,
покушаја	trying,
династије	dynasty,
душа	soul,
ослања	bases,
музеја	museum,
океану	ocean,
изведени	taken out,
баната	banat,
варијације	variations,
земљама	countries,
kaligrafija	calligraphy,
профил	profile,
могућности	possibilities,
нови	novi,
деспот	despot,
поновног	repeated,
sekreta	discharge,
вукова	vuk`s,
дала	gave,
европска	european,
сестру	sister,
лондон	london,
ветар	wind,
века	century,
пољском	polish,
хали	hall,
звездом	star,
кретања	movement,
преговорима	negotiation,
самосталности	sovereignty,
ензима	enzymes,
милошевића	milosevic,
принципу	principle,
кавказа	caucasus,
генерални	general,
боравио	stayed,
старословенски	old slavonic,
нацизам	nazism,
првобитни	first,
првобитно	first,
индустрији	industry,
средњем	middle,
започиње	starts,
пројектила	projectile,
врбаса	vrbas,
историчар	historian,
нацистичке	nazi,
дизајн	design,
конференције	conference,
институт	institute,
оно	what,
књигу	book,
вид	type,
ислама	islam,
десетине	tenths,
гарос	garros,
статус	satus,
њиме	whit it,
каменом	rock,
платон	plato,
ветра	wind,
природа	nature,
проучава	studies,
приликом	during,
димитријевић	dimitrijevic,
животног	life,
територији	territory,
цариградски	constantinople,
деспотовине	despotate,
о	about,
делегација	delegation,
чула	heard,
сунчев	sun,
активан	active,
господар	lord,
људима	people,
седам	seven,
мањине	minorities,
врстама	species,
авиону	airplane,
нба	nba,
акт	official document,
шах	chess,
поседе	properties,
пазар	pazar,
климу	climate,
египат	egypt,
остварења	creation,
почела	started,
алија	alija,
лоше	bad,
терена	terrain,
званична	oficial,
дистрикт	district,
глави	head,
директоријум	directory,
уточиште	sanctuary,
različitim	different,
рата	war,
različitih	different,
црњански	crnjanski,
својој	his,
усвојио	adopted,
савезу	union,
извоз	exportation,
науку	science,
четврти	fourth,
веже	connects,
путева	roads,
функцију	function,
оријентација	orientation,
божанства	divinity,
često	often,
монархији	monarchy,
појас	zone,
угарског	hungarian,
при	where,
можемо	can,
стаљинград	stalingrad,
авион	airplane,
мрежи	network,
округа	municipality,
прогласила	declared,
народи	people,
великог	great,
југословенског	yugoslav,
стављају	put,
домаћин	host,
повукли	retreated,
јаким	strong,
мајкрософт	microsoft,
мигс	mig,
zatvora	prison,
упознао	met,
чињеница	fact,
риболов	fishing,
генитив	genitive,
горњој	upper,
облику	shape,
завршетка	end,
самосталност	independence,
заједничког	joint,
изузетне	extraordinary,
srpske	serbian,
srpska	serbian,
увече	evening,
промена	changes,
језицима	languages,
породицом	family,
очекује	expected,
полуострва	peninsula,
тест	test,
недавно	recently,
порекла	origin,
целе	entire,
ваљева	valjevo,
лобање	skull,
дели	divided,
отварање	opening,
судска	court,
ирске	irish,
дана	day,
метода	methods,
стекла	acquired,
косовски	kosovo,
овде	here,
