값이	value,
극장판	movie,
자본주의	capitalism,
무대에	mudaeppae,
방송은	broadcasting,
미주	americas,
흥선대원군	heungseon daewongun,
제안한	the proposed,
박근혜는	park ',
공원	park,
기록한	recorded,
사퇴	resignation,
전투기	fighter,
소속	sector,
단독	the sole,
그렇게	so,
수상했다	was awarded,
운동을	exercise,
를	a,
활동기간	period of activity,
보면	when,
소년어린이	boy child,
생년월일	date of birth,
있었다는	was,
주년을	anniversary,
법률	law,
질서를	order,
빠른	arms,
일어나기도	happen,
주식	shares,
이탈리아에서	alas / seo italy,
패러디한	pyereodihaek,
연구	research,
공적을	achievement,
의미를	meaning,
발해가	balhae,
연합을	union,
인간을	human,
차량은	chyaratmyeok,
콘서트	concert,
공무원	gongmurek,
가정	home,
잭슨의	jackson,
달러를	dollars,
인정하고	recognized,
한나라당이	gnp,
결승	finals,
주요	the main,
사무실	office,
않았다고	did,
토론	discussion,
십자군	crusades,
조사	research,
발견되었다	was found,
군대의	l of the army,
의원들은	lawmakers,
지명을	nomination,
노력하였다	i tried,
웨인	wayne,
고양이는	cats,
전쟁의	seonjaengui,
세키가하라	sekeogyadyumtongkeuna,
집중적으로	intensively,
공용어는	the official language,
역사상	history,
들어온	entered,
전에	gizzard,
전반적인	the overall,
달라는	asking,
분석	analysis,
포털	portal,
권리를	the right to,
임명되었다	was appointed,
근거한	based,
기틀을	framework,
여지가	by choice,
언급	mention,
도	also,
대거	dagger,
멤버는	members,
해서	and,
여론의	of public opinion,
현상이	phenomenon,
말았다	fell,
사태가	situation,
인기가요에서	at inkigayo,
요나라의	jonah's,
수도는	the capital,
유고슬라비아	yugoslavia,
핵무기	nuclear,
스코틀랜드	scotland,
일본과의	with japan,
