სერვერს	the server,
მარსი	mars,
კაპიტანი	captain,
მითოლოგია	mitolobia,
გამრავლება	reproduction,
მაგისტრალი	main line,
ნებით	will,
ქედს	mountain ringe mountain ringe,
გაათავისუფლა	baatavisupla,
გერმანელთა	germans,
ინგლისელებმა	inbliselebma,
მომღერალი	singer,
ნაშრომები	uthed,
რომაელებმა	rodzaelebdza,
მტკიცედ	strictly,
დროებითი	temporary,
იაგუარი	jaguar,
სერიალი	zxdfb,
სამრეკლო	tower,
გაბრიელ	babriel,
ისარგებლეს	used,
ლექსების	poems,
პირამიდების	pyramids,
ხროვა	mobs,
ნაწილში	part of the,
კარიერის	kuvhjnm,
რაიონების	suburb,
წარმოადგენდნენ	xfgm,
ლონდონი	london,
მწერლების	author's,
დარჩა	was,
საყურადღებოა	xdfgmjxd,
სხვაგვარად	otherwise,
ზოგ	some,
გამოისახებოდა	was shown,
ახორციელებდა	realization,
სახელი	name,
ოპერაციები	operations,
სინთეზი	synthesize,
ტყავი	vbnm,
გადასულიყო	crossed,
ყოვლად	absolutely,
ცხოვრობენ	they're living,
გახდებოდა	would become,
იმაში	dxfmjf,
ამტკიცებს	proves,
იწყებენ	begin,
ამა	i,
შედეგი	result,
გარეშე	dyjkdx,
მხატვრის	dzkhatvris,
დამწერლობის	dadztsrlobis,
შენს	yours,
ელექტრონი	electron,
კლდოვანი	cliffs,
ლითონის	metal,
ეყრდნობოდა	depends,
პროცესის	process,
კარლ	carl (the name),
სტილი	style,
არჩევით	optional,
ევროპულ	european,
თეატრის	theatres,
აერთიანებს	unites,
ხელნაწერთა	manuscripts,
მარტის	dzartis,
ზურაბ	zurab (georgian name),
მკვდარი	dead,
დედა	mother,
მომდევნო	the next,
სტატისტიკური	statistical,
დაარსდა	estabilished,
გამოკვეთილი	unique,
კომიტეტის	kodzitetis,
კომპოზიციის	komozitsiis,
ერთადერთ	the only one, the only thing,
ბავშვობა	childhood,
აღიარებული	recognized,
აჩუქა	presented,
პოზიციების	positions,
ოტომანთა	ottoman's,
შეისწავლის	studies,
ღმერთებს	gods,
ყველასთვის	for everyone,
კიევი	kiev,
სამინისტროს	board of trade,
სის	batumi,
თქვა	said,
აგზავნის	he's/she's sending,
სვასტიკის	swastika,
გამო	bamo,
მილიონობით	millions,
ცნებები	concept,
ენერგეტიკული	energetic,
უწოდებდნენ	as,
შედეგებს	the results,
ხელოსნობის	crafts,
გავრცელებულ	spread,
ანასტასია	anastasia,
პონტოს	pontos (old kingdom in georgia),
მსვლელობისას	while walking,
იმედის	hope,
ხვდებოდა	meeting,
დემეტრეს	dedzetres,
კათოლიკურ	catholic,
თემა	theme, subject,
საქონლის	goods,
