አብርሃ	to lear,
የንጉሥ	answer,a king's,
ዶሬ	hunting paradise,
ዶሮ	chicken,
አሳይቷል	as i am drinking my tea, my liza comes in wearing her fur coat and her cap, with her music in her hand, already quite ready to go to the conservatoire. she is two-and-twenty. she looks younger, is pretty, and rather like my wife in her young days. she kisses me tenderly on my forehead and on my hand, and says,
ሃን	honorary member,
በኒጄር	by niger,
ጥንታዊው	ancient,
መደብየጀርመን	infringement,a,qesdsdffd,
በመንግሥት	spen,by the goverment,
ግኑኝነት	liver,
የኢኮኖሚ	barbarian,
ሚልዮን	million,daily experience might have taught my wife that constantly talking of our expenses does not reduce them, but my wife refuses to learn by experience, and regularly every morning discusses our officer son, and tells me that bread, thank god, is cheaper, while sugar is a halfpenny dearer -- with a tone and an air as though she were communicating interesting news.,
ሼ	cutting board for meat,
ከማይተናኮሉን	man,
ሔርቤጊን	chetri,
ከሚያካሂዳቸው	a,
ይደርሳቸው	roof,
በመካከላቸው	origin,
የኢጣልያ	ret,
ሰን	aside,
ኪየታ	a,kita,
አጋማሽ	half,
ሚሲዮኑ	vzxcvxcvzxcv,
የዴንማርክ	denmark's,
በ፰፻	a,
የብዙ	many,
ዌብሳይት	website,speech,
በሙሉም	trail,
በቀብሩ	the funeral,
ክርስቶስ	or,
እንስሳ	livestock,
ትንግሩ	to buy,
ባዮሎጂ	to be quiet,
የተጀመረው	opposition,
የጥቁር	a,
አጋጣሚ	hindering,
ይባሉ	parliamentary,
ዜማ	song,
የጋምቤላ	the gembella,
ገና	young girl,husband,
በጀመረበት	chicken meat,
ጥንቃቄዎች	improve,
አጽም	skeleton,
ከወረደ	seventy-eight,
ተደርጓል	has been,
በውኑ	handicraft,
አንደበታቸው	wertteee,
ተባይ	universe,insect,
ሞተዋል	have died,died,
ሃይሮግሊፍ	hill, fine,
ሱሳና	susanne,
ከሮማ	rome,
እየደረሰ	down,is arriving,
ያሉ	exists,
ወንድ	male,
የአስራዶን	confusion,think,
አምስተኛ	rehabilitation,
በደቡባዊ	southern,
ድር	web,
ተረቶች	dim,
የሳይቤርያ	a,temple,
አገኙ	they got,
ከምባትኛ	sixty-four,
ሸዋ	a,
በማሳጣት	depriving of,coming,
ለኔ	for me,
መጋራት	storm,
የታወቁና	a,
ጻፈ	authorised,
ጻፉ	huge,
ባለሙያቸው	professionals,
የሚሰቀል	to raise,
ባሕርይ	character,
ሙላው	fill it,
ጉበት	liver,collective noun,
አገራት	night,
ከተማና	bhutan,
ሸሽቶ	sixty-eight,
እስክንድር	hilly region,
ከየተባበሩት	a,
ኃላፊነት	responsibility,
አሸነፈው	planning,
ስዋሰዉ	a,i look with strained attention into the face of this flabby, spiritless, clumsy old woman, seeking in her my varya, but of her past self nothing is left but her anxiety over my health and her manner of calling my salary "our salary," and my cap "our cap." it is painful for me to look at her, and, to give her what little comfort i can, i let her say what she likes, and say nothing even when she passes unjust criticisms on other people or pitches into me for not having a private practice or not publishing text-books.,
የሰው	a man's,
አልተለወጠም	hyperbole,
ፕሊኒ	main point,
ከተማን	the town,
ከኋላ	a,incessant,
ብረት	a,
ኛምቤ	geographic,
נחש	good,
ገልጾታል	proclaimed,
ሌላውን	the others,chemistry,
ጂዮሎጂ	geology,
ታሪክና	history and,
በአንዳንዶች	by some,
ጠላ	a,pear,
ፈልገን	cv,
ለአጼ	obtained,
ያድናቸዋል	up to,
እየመለሱ	s,
መፋቂያ	brush,
ነበረበት	passing,
ያቀርባል	jhm,nbmv,
በቤንዚን	effect,
ማክበር	a,
በመጨረሻው	shelter,
የቅርጽና	shape and,daily experience might have taught my wife that constantly talking of our expenses does not reduce them, but my wife refuses to learn by experience, and regularly every morning discusses our officer son, and tells me that bread, thank god, is cheaper, while sugar is a halfpenny dearer -- with a tone and an air as though she were communicating interesting news.,
ግድ	a,to cause to sit,
መሐለቅ	to be angry,solving the problem,
መሳሪያ	a,fds,
አዞና	to die,
ፕሮጀክት	project,
ሚገምተው	a,
ኬሚካል	a,
ነገሮች	things,
መልሶ	conjunction,
በባዶ	a,
ከመላእክት	metal,
ባሕርዳር	bahir dar,
በተፈጸመው	a,be performed,goods,
ማኣከል	centre,
እኅትማማች	as i am drinking my tea, my liza comes in wearing her fur coat and her cap, with her music in her hand, already quite ready to go to the conservatoire. she is two-and-twenty. she looks younger, is pretty, and rather like my wife in her young days. she kisses me tenderly on my forehead and on my hand, and says,
ወድያውኑ	a,
መደብሴማዊ	airplane,
እህል	grain,
የተሻለው	to stop,
የዘውዱ	oilseed,
እህትም	country,places,
ከመሬት	before,
ፊደሉን	garlic,
ረሱሉሏህ	messenger of allah,
መኖራችው	ability,
የሚያዝናና	i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
የሚታመን	shame,autonomy,
ፍጥረት	creation,
እአኤ	a,
ኢን	publisher,
ተገምቷል	double gender,
ማጣት	v,
በቋንቋም	a,white clay used in walls,
ክፍል	parts,
የሚገኘው	ninety-nine,
የተከሠተበት	what is your name,
ፋት	grandfather,
ልማቱ	the development,
ከበሽተኛው	a,flour,body,
በታሪካዊ	to walk with long steps,
አዙረው	by turning,
ተቀብላለች	solar,
ሪካ	rica,
ውድቀት	fall,
ላይኛ	cow,
አእዋውፍ	related to akbar,
አፍ	a,to dare,
የፖላንድ	ambitious,
ጦርነነት	snake,
ደአማት	meanwhile,
ያስቀምጡ	a,
ትንግር	as i am drinking my tea, my liza comes in wearing her fur coat and her cap, with her music in her hand, already quite ready to go to the conservatoire. she is two-and-twenty. she looks younger, is pretty, and rather like my wife in her young days. she kisses me tenderly on my forehead and on my hand, and says,
ተንቀሳቀሰ	wall,
ካንዱ	goods,frome one,
ያገናኛል	connects,
ከቻሉ	spring of water,
ትዕዛዝ	remarkable,
ውሳኔ	a,
ያልሆነ	is not,
ፐሐድ	to call,
ቀን	polgamy,
አጋደ	about,
ካዱና	undeveloped,
በጋራ	by unity,
ለቴዎድሮስ	a,
ቲንደል	tyndale,unmasking,
በማዳቀል	a,
ለአለማቀፋዊ	vc,
ሽግግር	interested,
ሣህለ	sahele,
የቫይ	vai,
የማይጠቅሙ	unusable,
ሱሪ	a,
ከተማው	a fruit like strawberry,it's city,
ኅሊናው	forever,
ይህ	twenty-six,
በጫፉ	to be cautious,
ጠረፍ	smuggling,
ሙጣቂ	rose,
በሚታኒ	s,fd,
ፊልም	brave,
ልዎ	eyebrow,
አመክንዮንና	desk,
የነበሯቸው	they had,
ይዞታ	current content,
ላይብሬሪ	forty-one,
እውነተኛ	gentle,having the form of,
በመብትም	politician,
እንግሊዞቹ	more,
በጃኑዋሪ	a,
ሲኖሩበት	are present,
፬፻	a,i look with strained attention into the face of this flabby, spiritless, clumsy old woman, seeking in her my varya, but of her past self nothing is left but her anxiety over my health and her manner of calling my salary "our salary," and my cap "our cap." it is painful for me to look at her, and, to give her what little comfort i can, i let her say what she likes, and say nothing even when she passes unjust criticisms on other people or pitches into me for not having a private practice or not publishing text-books.,
ልዩ	a,
ሰአት	report,
ነበሩ	a,
ህዝብ	red,
ነበር	hu,
ተመሥርቶ	established,
ፍልሰቶች	migration,
በሰጠው	a,
የተባእትን	masculine/ male,
ወጥተው	cattle,
እያስፋፉ	expanding,
ያህል	much,upper storey of a house,
ማህበር	toxic,
የተለቀሙ	have been picked,
ተከናወኑ	a kind of sword,
አዘርባይጃን	large,
ከሰናዖር	good morning,
ወጻድቃነ	a,
ቡሩንዲ	grizzled,
ፊርማዬን	my signature,life,
ይመስል	a,garbage,likeliness, resembling to,
አብዛኞቹ	a,
ገዥ	dweller,
ጥር	was,
ጥሬ	raw/ unprocessed/ original,
የተሳለበት	literature table,drawn on, painted on,
ህግ	numeral,
ለማዋል	was,
ህገ	tail,
ቴክሳስ	speed,
ልዩነት	to feed,difference,
አድርጎት	to do,
ከስምምነቱ	to go to sleep,
ለውዝ	milk boiled down,
ክፍት	a,honesty,
ኤውሮጳውያን	european,
ይከብራል	third person,
የእስራኤል	a,father,
ከጀርመንኛ	charity,
ክፋት	a,ever,
ኒድቫልደን	a,
ኣፍሪካ	africa,
ጥገኝነትን	self-born,
በአካባቢዉ	district officer,
û	wing,xvb xvb,
እንደሚያስፈልጋቸው	a,fsdsdfa,
አሜሪካ	last,
ቃዲር	df,
ስቴትስ	later,
ተወልዶ	zxzvcvzxcxcvx,
ኢያሱ	good,iyasu/ joshua,graft,
የእስፊንክስ	linguistics,
እገሌ	someone/ somebody,
ሙል	where,
ተረትና	goods,story with a moral and,,
የሰላም	a peace,
አርሲ	sugar,
ቀደም	a,
ኤፍ	light refreshment,f,
በመጻፍ	to advance,
ሙሴ	boy,
በወንዱ	in the male,eighty-three,male,
ይኖሩበታል	sheet of paper,
ኖሩ	hug,
ኖሮ	exist,
አውጪው	a,
ቻሉ	asdfsdfsadfsaf,
ድርጅቶች	please tell me in english,
የናምሩድን	mat made of rice,
ነገርኪ	psychological,a,
ከመፈለጋቸው	tundra,
ኢድ	a kind of vegetable,
ኖህ	noah,
እንኳን	even,
ይጠቀማል	is used,
ኤውላዩም	zcxvvxcvzcx,
ከደርቡሾች	a,derbush,change,
የሚከላከላቸው	that defends,relative pronoun,
ሜዶንን	rover,
ቆንጆ	organizational,
лев	brass pot with a spout,
ይሰራል	hrthtrhr,to like,
በባንቱ	habit,
ፆታ	informed,
ግን	a,
ከወረዱ	steps down, come down,a,
ግኒ	guinea,
ለመሥራት	to bear,
የሚችል	to earn,can,
አባስ	worsen,
የሀ	even,
ያልተገኘለት	ambassador,not found for,
አርጀንቲና	argentina,
በዩኔስኮ	by unesco,
የቤሲክ	thirty-one,basic,
የመጨረሻው	the final,
የሚገልጹ	a,
በሐምሌ	justice,
በደስታ	with happiness,
ፐርሰናል	personal,
ባርነት	translation,
በመሆናቸው	to throw away,
ሮድሃም	a,quarrel,
አባውት	e3,
በመሬታችን	on our land,condition,
ካቶቪጸ	bound,
አጥኝው	rent,
ያለችበትም	small,her location,
ኩሊጅ	a,i look with strained attention into the face of this flabby, spiritless, clumsy old woman, seeking in her my varya, but of her past self nothing is left but her anxiety over my health and her manner of calling my salary "our salary," and my cap "our cap." it is painful for me to look at her, and, to give her what little comfort i can, i let her say what she likes, and say nothing even when she passes unjust criticisms on other people or pitches into me for not having a private practice or not publishing text-books.,
ሁለት	a,wife,
ዱ	goods,
ላኢላሃ	a,only allah,
ያመራል	leads to,
ተነሥታ	nationality,
ዓምነው	will be changed,
በጣልያ	smart,
ያኔ	it is a book,
ጨበጡ	swindler,
ሲዩዳድ	ciudad,a tall man,
በማግኘቱ	because he found,
ያ	geographic,
እኔ	a,
መከበብ	encircle,
ቤልጅግ	belguim,
ይችል	sadfasdfasdfa,
በዚህና	zihna,
ኦብስ	instance,
መርዛም	valley,
ዝንብ	sad,
ይመረታሉ	emissary,i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
ማዕከላዊ	fifty-eight,
ደሴቶች	to advance,
መመሪያዎች	grandmother,
ይሆናሉ	a,
ማብዛት	multiply,
ህይወት	life,to go,
ተቁዋማትን	institutes,
ጌታዬ	commitment,
ተዋበች	minister,tewabech,
ዓድዋ	a,home,
ያሏቸው	propitious,
ሁሉም	a,student,
ነፃነት	liberal,
ፃ	upper storey of a house,
የስሜን	north,
ሳምሱኢሉና	a,
በጥንቃቄ	to arrive,
ሁለተኛው	ceiling,
የታላቁ	the greatest,
መደበኛ	friday,
በማይተዋወቁ	a,strwt,
ፑ	a,
ፐ	name,
የትውልድ	basement,
በክርስቲያኖች	beginning,
ምሳሌዎች	a,examples,village,
፫	stigma,
ፖሊዮ	polio,
ያዘ	a famous,
ኡክራኒያ	a,
፲	local,thumb,
ቋራዝሚያ	young man,
ካሳ	compensation,
ምሳሌ	a,
የፋሲል	to confirm to make sure,
መልክ	i look with strained attention into the face of this flabby, spiritless, clumsy old woman, seeking in her my varya, but of her past self nothing is left but her anxiety over my health and her manner of calling my salary "our salary," and my cap "our cap." it is painful for me to look at her, and, to give her what little comfort i can, i let her say what she likes, and say nothing even when she passes unjust criticisms on other people or pitches into me for not having a private practice or not publishing text-books.,
የሲዲፎር	cd4,
በምዕራብ	north,
ፀባዮች	to scratch,
ለመጨረስ	career,
ኒቆላዎስ	dance,
መልአዊ	a,reflexive,
የማያቋርጥ	sdfsadfasv,
ስማቸው	a,
ውህደት	a,
ጉግልን	google,
የግብፆች	egyptians,
ጉድለቶች	i look with strained attention into the face of this flabby, spiritless, clumsy old woman, seeking in her my varya, but of her past self nothing is left but her anxiety over my health and her manner of calling my salary "our salary," and my cap "our cap." it is painful for me to look at her, and, to give her what little comfort i can, i let her say what she likes, and say nothing even when she passes unjust criticisms on other people or pitches into me for not having a private practice or not publishing text-books.,
ያደላት	a,
አማራጮች	student,
የሳምንቱ	sixty-seven,the weeks,
ከሞተ	wish,
ሲደረግ	vxczzxvzxcv,
የሳምንት	a,i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
መደብፊልሞች	a,conversation,
ከአባታቸው	tray,hrtghrth,
ቲ	a,
የረጅም	buttermilk,
ሊታዩ	a,before,
አብያተ	a,community,
ስዕሉ	daily experience might have taught my wife that constantly talking of our expenses does not reduce them, but my wife refuses to learn by experience, and regularly every morning discusses our officer son, and tells me that bread, thank god, is cheaper, while sugar is a halfpenny dearer -- with a tone and an air as though she were communicating interesting news.,the painting,
ሆነዋል	deaf,
ምዕራብ	muskdeer,stark,
ገብነት	heavy,
የሚያስችሉ	possible,
ኤስታስ	to hide,
የሚገኙትን	discovered,
ቅዱሳን	s,
ከሆኑት	grandmother,
በኦቭዩል	about,
በሚያሳይ	p,
ክሌዎፓትራ	cleaopatra,
ከተቀበሉ	began,after accepting/ embracing,
ከዚሁ	from here,
ነገስታት	to tell lies,kingdoms,
ዋስትና	land-locked country,
ኪነጥበብ	to get fat,
ከባዮሎጂ	marriage,
የመንግስታቸውን	i look with strained attention into the face of this flabby, spiritless, clumsy old woman, seeking in her my varya, but of her past self nothing is left but her anxiety over my health and her manner of calling my salary "our salary," and my cap "our cap." it is painful for me to look at her, and, to give her what little comfort i can, i let her say what she likes, and say nothing even when she passes unjust criticisms on other people or pitches into me for not having a private practice or not publishing text-books.,there governments,
የሀገሪቱ	snack,
ሰርዴስን	sardis,
በጎረቤቶቻቸው	collective,
መሻሻል	improvement,
ጐተተ	problems of making ready,three-legged iron,
ሳይንሶች	a,
ሠፈሩ	confidential,
ደባለቀ	punishment,
ይታወቅ	it was known,
ሦስተኛ	third,kitchen,
የመንገደኛ	to do,
ዓለሙን	the world,
ክልል	a,
ለሴሲል	female disciple,
ተቆረቆረች	a,
ማራባውት	popular movement,
የተመሩት	water,a,
ሰለ	animal,
ኖቫ	nova,
ሚድራሽ	three,
ቅርብ	what is this,
የለምአይሆንም	woman,
â	ankle bone,
መምራት	to lead,a,
ክፍልፋይ	dividend,xgfmxf,
ከክበ	of course,
ጎልቶ	be clear,
ሰሪ	worker,
የራሱ	delight,his own,
ኢም	singapur,
ለጥቂት	well,
ከተማውን	the towns,
ጉ	in the custom,
רגל	fallen,
ጄ	fsadfsdfff,
በእፃዊ	herbal,
የተስፋፋ	along with,
መንዴ	(mende)1375 1591 (pepper coast),
ከሴሌውቅያ	value,
ቄስ	a,
ሱማሌ	somali,
ጬ	section,
ብር	barbecued meat,
ጪ	eighty-seven,
የደረሱ	aeroplane,
አመለካከት	to adopt,
ብሪታኒያ	a,patriot,britain,
የአገሬው	a,
የአረቡን	what time is it,
ልብ	was,
ጽ	mother love,
ስለዚህም	introduction,htrhrth,
ጸ	a,
ጹ	a,opposite,
ደጋ	yesterday,
ማኅበረሰብ	community,
ጲ	judge,
ጰ	dark fortnight,
ዐውቀቱ	each other,
ከሙስሊም	from muslim,
በማንኛውም	was,
ካሜራ	camera,
ለህዝብ	to loiter,
ቅ	rice fried in butter,
ሲያገኙ	selection,
ሆኑ	nineteen,
ከመቼውም	from any,
ተጉዘው	a small plot of land,
ሲያዩ	when looking,
ከጥንት	napkin,
ዋሻ	trunks,
የተፈጠረ	created,
የሰዓት	light weight,
በግፍ	i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
ሐውልቶች	statues,
በሚይድንበት	aa,
ዐምድ	column,
እንደነበር	as ti was,
እንደነበሩ	nose,
ምስራቁን	it's eastern,
የአንሻንና	efds,
እንደተፈጠሩ	created,
ירק	letter of the alphabet,
ያለን	a,
ድርሻ	to wrestle,
ክርስቲያን	ret,
በኀብረት	a,
መደብሃይማኖት	a,life,fd,
በስተምስራቅ	to escape,
ኤርትራ	eritrea,
ለነዚህ	a,
የኮምፕዩተር	dependence,
የሚያያት	percieves as,
አስፈጻሚው	exactly,
ቶሎ	a,facade,
ዲያብሎስን	a,to escape,
እንዳለው	steel,collective noun,
የሚያደርግ	a,
ለኖርማን	terrible sound of the fall,
የነበር	existing,
አምራችነት	being a producer,
ለብሰው	happiness,
ወይንም	disorder,
አጥፍተው	a,
ማይክል	it is a book,
ከክብሩ	to advance,
ይቀራል	a,
ኣለመጋራት	toxic,
ወደቦች	elder brother's wife,
ቱኒስ	space,
ባለአናባቢ	is low,
ሳንታ	a,
የሚቃረን	which negets,
ዝግጅት	bal krishna sama,
አሮሞዎችና	a,universe,
ፐሽቶ	inclination,
ስዩም	seyoum,
የብሪታኒያ	britain's,
ኩሺቲክ	reservation,
የሚሆን	great-grandfather of manadeva,
ፍርድ	housefly,
ወንጀል	coast,
ቡልጋሪያ	discussion,
βίος	interruption,
የጳርቴ	partea,
ተብሏል	to be said,
የሚጠነሰስ	asdfsadfasff,
ስርዓትን	discipline,
ጻድቅ	you've taken away all the good,
ደረት	a,
ተወላጅ	to burn,
ሕዝብም	a,
የአለማችን	a,
ተቀባይነት	knee,
የሚሰሩ	whichever,husband,
ጉሌልሞ	guglielmo,
የአፋር	afar's,
ዞንና	antiquity,
ምድብ	appointed,
በእርሻ	by farming,
መደብንጥረ	a,
በሶቪየት	a,by soviet,
አፄምኒልክ	mother love,
ክርስትያኖቹዋ	a water-snake,christians,
ያየዋል	looks,
ጉድፍ	mind,
በወጡ	to issue,
ገጽዎ	the last rites after death,
ሊሞከሩ	to explain,
ኃይለ	ready,chair,
ለእያንዳንዱ	was,for every one,
ቃጣር	decision,qatar,
የሚወጣው	a,residence,
ተቀርጾ	a,
የቴዎድሮስን	tewodros's,
እንግሊዝኛአማርኛ	a,
እየላከ	asfsfasdf,sea,
ኮሶቮ	kosovo,
ፈጥኖ	a,
שושן	use,
በመጫን	forty-five,
መወሐድ	sdfasdfasfd,
ኃጢአተኞች	sinners,
የእንግሊዝን	to be withered,
ዕብራይስጥ	herbew,
ይመስላል	while,
ዘይቤ	method,
በትንሽ	by small,
ሀሠት	pretension,last thursday,
ቻይነኛ	chinese,
አርቶዶክስ	backbiter,
ግሪክኛ	greek,
መንግሥታዊ	greatest,
የተሰሩትን	endurance,
የፊንላንድ	finland,
ሊሠራ	asdfasfvxcv,
አሴቶ	present time,
መጀመርያው	hilly region,
ኣብረው	sadfasaaa,
ዮሐንስም	early autumn,
አርቆ	dist,next,
ከያዘም	caught,i look with strained attention into the face of this flabby, spiritless, clumsy old woman, seeking in her my varya, but of her past self nothing is left but her anxiety over my health and her manner of calling my salary "our salary," and my cap "our cap." it is painful for me to look at her, and, to give her what little comfort i can, i let her say what she likes, and say nothing even when she passes unjust criticisms on other people or pitches into me for not having a private practice or not publishing text-books.,
ከነበሩት	kanabariti,
መቃጠሪያ	to suck,name,
ፑሽኪን	school,
በቃ	enough,to choose,
ያለውን	it has,to confirm to make sure,
አዘል	to sleep,
ያለውና	revolution,
እስፊንክስ	ninety-three,
ሊሰጥ	be given,china,to fly,
ፍርሃት	beggar,
እንግሊዝኛና	as i am drinking my tea, my liza comes in wearing her fur coat and her cap, with her music in her hand, already quite ready to go to the conservatoire. she is two-and-twenty. she looks younger, is pretty, and rather like my wife in her young days. she kisses me tenderly on my forehead and on my hand, and says,
ከአውሮፓ	a,bed-sheet,
አጠራር	a,fd,
ተመለሰ	returned,
መስራች	founder,
ሩዝ	rice,
መደበኛው	best,
ቀዝቅዛውን	goods,morsel,
ቦዲ	grave,
አባባል	roh,
ግድያ	adverb,
የዲትሮይት	magenta,detroit,
ያመነታ	wavering,
ዐሣማ	a,
በቋንቋ	small group,
ለፕሬዚዳንትነት	for presidency,
ኔቭኢስ	fig,
ካሳውያን	kasawuyans,
ከመጡ	daily experience might have taught my wife that constantly talking of our expenses does not reduce them, but my wife refuses to learn by experience, and regularly every morning discusses our officer son, and tells me that bread, thank god, is cheaper, while sugar is a halfpenny dearer -- with a tone and an air as though she were communicating interesting news.,if they come,
ኣሁን	a,conversation,
እንደማንኛውም	down,
ገንዘብ	as i am drinking my tea, my liza comes in wearing her fur coat and her cap, with her music in her hand, already quite ready to go to the conservatoire. she is two-and-twenty. she looks younger, is pretty, and rather like my wife in her young days. she kisses me tenderly on my forehead and on my hand, and says,money,
ጎረቤቶቿ	nostrils,
ለመውረር	a,two hundred fifty,
ስሙም	school,
በሚባለው	wife's elder sister,
ነዳቸው	drove them,
ገዳማ	leadership,
ስትታወቅ	sdfasasdf,to be withered,
ያስገኛል	enables to obtain,
ድርቀትና	drought,
በወይዘሮ	by mrs,short,pawn,
እራሱ	itself,
በዓላት	gvkgsbkfnshjks,holidays,
በጥር	tir/t'r meaning january,
ንጥረ	a,
ጊዜና	buttermilk,
ባለማወቅና	unknowingly and,
ፕሮግራሞች	programmes,
ሙሀመድ	a,
በአንዳንድም	from some,throughout life,
አነጋገር	what is your name?,
የሚገኙት	oppression,
በዘረ	mysterious,
ተከትሎ	following,how are you?,
ነፍኅ	husked but uncooked rice,
ካልሆነ	a,
ካልሆኑ	to support.,
ግራ	cattle,
አማረሽን	secretary,
ቃላቶችን	a,
ከጣና	determination,
የሥርዓተ	have,title,
እየሰራ	confiscation,
ደሴቱ	dissatisfied,
ጣፋጭ	czxczxcxzcv,
እንደሚያሳየው	nuggets,
ዚንክ	a,pulse,
በየስፍራው	i like dal bhat,
ስሱ	thin,
ድርቀቶች	a,
አደሬ	adere/ harari's,printer,
ስሪ	chief,
አብዛኛው	many times,
ከንግዲህ	where,
ስሙ	a,
ስሟ	birthplace,
ስም	name,
በሰሜንምስራቅ	a bear's cub,
ሰላማ	is close,
ደኀንነት	village,
ሞናኮ	i don't like,
ሰላም	selam,
አደረገ	use,
ሙባረክ	a,
ተፈናቀሉ	a,
ያቋቋሙት	a,
የተቀነሰ	subtracted from, deduced from,
ዝርዘሮች	details,
በሬ	memory,
ሽቦ	wire,
የኖሩ	sound produced by little thing,
ሾመው	appointed him,
የሙከራው	a,trail,experiment,the trail,
እንዲታሰር	a,
በቅተዋል	climatical influence,
አለመጀመሩን	has not been started,
ታዛቢ	segment of a circle,
ትምህርት	a,
ላዕላይ	a,
መደብመሪዎች	a,vegetables,
ሉክሳምቡርግ	hare,
አጥንት	bed stead,
አለመኖር	fsadfsadfadf,
የካልቪናዊ	gfdghkdx,
አርሜኒያ	a small hole in the wall,
ይሰጣል	sense,gives,
በሰዎች	to go to school,
ግንባር	front,condition,
፲፰፻፷	kitten,
መሥራቾች	a,
ወደምኒልክ	ultimatum,
የግሌ	my personal,
ዳገት	a,
በዝብዘው	the exploitaion,
ማስቀመጫ	vase,
ተደጋጋሚ	lamb female,
ስረቷል	a,
ሁለቱን	both,
የትልቅ	a great,
ተራ	out of control,
የኮምፒውተር	computers,important,
ያለች	oppressor,
ያስፈልጋል	is important,
የተሰየሙ	road,
በያመቱ	yearly,
ባንድነት	a,
መጽሃፉም	the book,
የአካባቢው	the neighbourhood,
ጣሊያን	fillet,
ሳይታውቅ	organisational,
ሆይ	expressions, aha, alas, etc,
ባለ	to feel,calf of the leg,
ባሉ	a,a quarter to,
ሆዱ	a,
ጠመንጃ	shot gun,
የሚቀጥል	soft,
ኑሚዲያውያን	home,
ባለቤትን	a,
ሆሜርም	locust,
ጎን	flood which forms regular lake,
አመቸላቸው	to enter,
ሐበጠ	brass pot for drinking from,
መኩርያ	work,
ችግር	hundred,
አይለዩም	to survive,
ይዘውታል	vc,
የጭነት	cargo,
ተአማኒነት	i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
ሚካኤልም	michael also,
ጥንተመሰረቷ	origin,daily experience might have taught my wife that constantly talking of our expenses does not reduce them, but my wife refuses to learn by experience, and regularly every morning discusses our officer son, and tells me that bread, thank god, is cheaper, while sugar is a halfpenny dearer -- with a tone and an air as though she were communicating interesting news.,ancient history/ background,historical background,
የተጻፈ	price,
በስነጽሁፉ	obstacle,
፳፱	a,place,
አልተመሠረተም	music,
ምግብ	food,mongoose,
በመስጊድ	a,pawn,
ጋያና	greed,
ፍቃዱ	re,
በየጥቂቱ	here,
ዚንቅ	zinc,
ሰራተኞች	province,a,kunsthandwerk,
ኤም	a,kind of marriage,
ዳያሜትር	a,nicely,
ያጥናል	a,
የድሀ	best,
አንቺ	a,
ፖርት	milk boiled down,
እቴጌ	empress consort,
ዕንቁላል	nzn,
ድንጋጌ	decree,
እስከምናውቀው	sugar candy,
ወልደ	inclination of mind,
ኤላማዊው	seventy-nine,
በጣም	very,
ፈለኮች	planetary,
የነበራቸው	as i am drinking my tea, my liza comes in wearing her fur coat and her cap, with her music in her hand, already quite ready to go to the conservatoire. she is two-and-twenty. she looks younger, is pretty, and rather like my wife in her young days. she kisses me tenderly on my forehead and on my hand, and says,
ስመጥር	a,
ድመቶች	cats,
መሠከረ	according to,
እርያ	electricity,
በጉታውያን	vxczvcvxcvxz,
ታንዛንያ	a,
መድሀኒት	a,
ፓሻ	i look with strained attention into the face of this flabby, spiritless, clumsy old woman, seeking in her my varya, but of her past self nothing is left but her anxiety over my health and her manner of calling my salary "our salary," and my cap "our cap." it is painful for me to look at her, and, to give her what little comfort i can, i let her say what she likes, and say nothing even when she passes unjust criticisms on other people or pitches into me for not having a private practice or not publishing text-books.,
ף	a,
በታሪክነቱ	eighteen,
የቤሽ	retre,
ጋማ	a,consumer,
የተደረጀ	sun,
ወጥ	zxxcvb,
በቤተመንግሥቱ	i look with strained attention into the face of this flabby, spiritless, clumsy old woman, seeking in her my varya, but of her past self nothing is left but her anxiety over my health and her manner of calling my salary "our salary," and my cap "our cap." it is painful for me to look at her, and, to give her what little comfort i can, i let her say what she likes, and say nothing even when she passes unjust criticisms on other people or pitches into me for not having a private practice or not publishing text-books.,
ቀኝና	remarkable,
ወቅታዊ	aborigine,
የጦር	grave,
ዘብጥያ	jail,
በዘመኑ	in the century,although,
የሚያስተዳድር	banner,
አማሩ	to be cautious,
ግላዊ	a,
ላቲቪያ	a,king,
ጅብሪል	cultural,
አካባቢ	a,vicinity,
የጀመሩት	princess,one who started.,
ሒሳቦች	chair,accounts,
ከተማነቱን	sound,
ስለነበረው	a,
ከያዘ	if it holds,
ስለተከበበ	field,
ጥናት	achievement,
የሳር	grass,
በፍለጋ	a,fr,by searching,
ፀዳ	oppressor,
እንድትደነቅ	sdfsdfsdffff,
በፓክቶሎስ	friday,
ማቴርያዉነት	material,
ፌዴራላዊ	federal,
ፍሬምናጦስን	cxzvzxxvc,
ሲሆንባት	a,
መደብአለት	plum-tree,incessant,
የሮዴዢያ	china,
መተማን	school,
ፎርማት	sdfsafsafasf,
ሃይሌ	haile,
ቅዱስ	holy,
እስረኛ	as i am drinking my tea, my liza comes in wearing her fur coat and her cap, with her music in her hand, already quite ready to go to the conservatoire. she is two-and-twenty. she looks younger, is pretty, and rather like my wife in her young days. she kisses me tenderly on my forehead and on my hand, and says,do you love me,
ፕሮቲን	quick,half past,
በመስህብ	cccccccccccccccc,in attraction,
ከአሜሪካም	death,
እያገገመች	has recovered,
ለውጦችን	a,dsfsfda,
ነገሥትነቱ	xn,
የቆመው	slippery,
መደብሙዚቃ	sgdf,
እስፓንያውያን	spanish,
የፈለገውን	peach,
እስከሚማረክ	bed room,
የነጭ	neglected,
ሰዎች	men,
በመንግስቱ	nevertheless,a,
አድርገዋቸው	based upon,
ይደግ	letting grow,
ዴሊ	surprising,
ሥነፅሁፍ	a,
በሩስያ	in russia,
በመላክ	as i am drinking my tea, my liza comes in wearing her fur coat and her cap, with her music in her hand, already quite ready to go to the conservatoire. she is two-and-twenty. she looks younger, is pretty, and rather like my wife in her young days. she kisses me tenderly on my forehead and on my hand, and says,
ንዑስንዑስንዑስ	letter,
የኮሎምቢያ	colombia's,
አትብሉ	a,fdfsd,
ኮምዩኒዝም	vegetables,
ላዲኖ	ladino,no,
በጥቅምት	residence,
የኮምፒውትር	google,
የምዕራቡ	west,
ኢሳያስ	presented,
በወረዳዋ	the district,
ቆላማ	adoration hymm,
ሆዱን	his belly,
ከፍታው	glass,
መልአከ	re,
ተደረገ	done,occured,
የሐምሌ	a ne indian state,
ቴዲ	trust, honesty,teddy,
ልጅህ	a,to execute of fire victim,your son,language,
ሲገቡ	when he joined,
መኖሩንና	is present or not?,
በኢትዮጵይ	trail,
በሌለችበት	in her abscence,
የአገልጋዩን	website,
ለኢሲን	when it rains,
ሰማኒያ	he comes here in the afternoon,
እንደነዚህ	sewing machine,
በአራራት	a,
በግብጻዊው	egyptians,
የኢንተርኔት	the internets,
በመጀመሪያም	production,
ግሗሩም	third person,
የመንግሥቱ	a,
የናይጄሪያ	short,
በኢጣሊያን	a,
የተናባቢ	small moveable earthenware,
ግራውቢውንደን	gamble,
ሐውልት	a,
ደግሞ	also,again,
እባብ	snake,
ክርክር	mica,
አዝነው	a,capital,
፲፮	16,
ምሥራቅ	king throne,
ብርሀን	berhane,
የተዋረደ	during,
ጣኦት	idol,
ዓፄ	independence day,
ካፈሉ	swan,wonder,
ዘር	race,
ተሰባስበው	gathered together,
ሰዓት	fine,
አትዞርም	16 17 19,
መዋዕሎች	headlines,he-goat,
የተከሰቱ	that happened,
አልነበረውም	a,general elections,
አማኞች	a,the day after tomorrow,
ብሪታኒያዊው	british,
ዲዮኒሲዮስ	cook it some more,dionysus,
ጊዜም	a,
ይረዳናል	leninism,
እንደሰው	like human beings,
ናቸው	bucket,
ቀጥለው	coconut,
በሚባሉ	i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
ለቱሪስት	cautiousness,
በሞሮኮ	internship,
ማንዴላ	mandella,
ለመደለዝ	peahen,
የሰማይ	the sky,
ግጥም	poem,
ኮለምቢያ	examination,
ሕግና	a,but,
ይኖራሉ	they currently live there.,
አስወጥቶ	verb,
ሀገራችንና	our country,
ከዛም	permanence,
ኤላምን	a,
የአባል	good night,
ይደረጋል	a,
የኤሌትሪክ	crocodile,
ኤላምኛ	functions,
ምንነት	complete,fight,
קשר	another,
ይገለጻል	introduction,
ሆኖአል	become,see,
ተነሳስተው	change,
ባለስልጣኖች	officials, authorities,
በተለያየ	mat made of rice,
ኖህን	many,
እየተገለጠና	literature,
በምሥራቅና	east and,
ንግግር	quilt,
ደጋፊዎች	a,young man,
ኣይቀርም	a,
በባሕር	a,inclination of mind,
ነገድ	cutting knife,
ዳሆሚ	a,
የውይይት	fsdfsafsadfasf,
የይሁዳ	course,comb,
በስህተት	climate,
ጎሳዎች	hhbsdbxvcv,
ሳንትራዝ	a,
ኤድሰን	to run very fast,
የመኪና	technics,
ሉጋልአኔሙንዱ	a,
የልደት	entertainment,
ሙሃመድ	a,opposite,
ገብቶ	got in or penetrated,
ጽሑፍ	self-dependence,
ዐረፍተ	a,
የለውም	does not have,
ከኤስፓኝ	a,fdsadf,
፲፱፻፹፭	to long,handicraft,
متعفن	was,
የጉጃር	he is eating an apple,
መደብእንግሊዝኛ	delight,
እንዲልክልዎ	to rip up,
እየተስፋፋ	spreading,
ብዙውን	to suck,
ከጉግል	sound,form google,
ኮምፒዩተሮቹ	late,a,computers,
የሚያካሂዱት	being conducted, carried out,conducting,including,along,
በዚያው	pestachio nut.,
ይከፈላል	11th month of the nepali year,to touch,divided to,
አሰራር	i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,successor,
ጐልተው	wooden sandal,thirty-nine,
ቦታዎችን	other,
የመሳሰሉት	tundra,
ጽሑፍን	writing,
ሚንኛ	cupboard,
ባደረበት	father,
ተሻገሩ	to guess,
መታጠብ	a,
ዒላማ	a,
ቁም	a,rains,
ብልጥ	sfdasfasdfsad,
ጉጎል	four times,
ታረመ	wife,
መጋጠሚያ	gamble,
ተፈርዶበት	to love,
በሽተኛው	prison,
ካደረጉ	rumor,
ከሆነና	a,
ሊሎች	powers of imagination,
ጎጆ	a,
ለመሰደድ	to cause to descend,
የኤርትራን	eritrea,
ሶስተኛው	third,
የአካባቢውን	a,don't do this work now,the vicinities,
ያገለግላል	plate,used as,
የፍቅር	loving,
የደንበኞች	a,appropriately,was,
አብራሪ	sikkim,
ለመግፋፋት	son's father-in-law,
የፀሐይ	suns,hare,
ከሚገኙ	beautiful, good,
እነኚህ	these,
በመገመት	philippinen,
አስሎ	oslo,gesture,
መስቀል	general elections,
ቤርድ	baird,
በረከት	gift,
አሠራ	a,rtre,
ግብር	a,
ለዘመቻ	war campaing,
ጠፋ	disappeared,xcvjb ncv,
ተከፈተ	opened,
ጁዴዮኤስፓንዮል	judeo-spanol,
ታቸር	on the average,
ስቫልባርድ	to call,
ካርታ	to smile,
ኅዳር	the shop facing the temple,
ያነጋገረውም	a,
ሊንጓ	kitchen,
በፔሩ	blessing,
በአማራ	aserfsdas,
ኤሪዱ	an early ruling dynasty,
ሆዳም	vc,
ቋንቋቸውም	a,their language,
፻፲	often,
አፈወርቂ	daily,
ħ	collective,
ክሮሞሶም	chromosome,
መከተል	a,elbow,
ሕዋሶችን	an open field,
ሞዛምቢክ	a,
አመታት	years,
የተሰኘውን	princess,
ባግዳድ	irrigation,
አደገኛ	v,
በመስቀል	mattress,
አስተናጋጅ	a,
ክሮምዌል	on account of that,cromwell,
የታሪክ	history,
ምጽዋ	misiwa,
አጠናቋል	newspaper,difference,
ፍቅር	vzxcvxcvxz,
ጣዕም	it's food tasty good,
የጥንተንጥር	scholar,
ስጋት	happy,
ባይዸ	goods,
ባለቅኔ	riddler,
ያሁኑ	the present,astray,
ሲሰማ	zonal commissioner,
የምሥራቅ	v,
እርሱም	he (third person),
ጋቦን	surface of the earth,
የላይቤሪያ	to see,
ቪልኒውስ	villnews,
የድረግ	eighth,
የማልትኛ	as i am drinking my tea, my liza comes in wearing her fur coat and her cap, with her music in her hand, already quite ready to go to the conservatoire. she is two-and-twenty. she looks younger, is pretty, and rather like my wife in her young days. she kisses me tenderly on my forehead and on my hand, and says,
ጆርዳን	delight,jordan,
አቋርጦ	a,
ሊያመልከት	mother,
ኩቲክኢንሹሺናክ	cooperative society,
ለህዝቦች	protection,
ኒጄር	dfssadf,a,
መደራረብ	overlap,
ሃያላት	success,
ሬሳ	problem,
ዘጸ$	a,work,
ሒ	a,
የሚኖሩት	they are living,i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
አስተዳደሩ	a,
እንዲተላለፍ	to crack,to pass by,
በጎምባክ	fsadfsadfsa,
ኣእዋፍ	birds,
አለዉ	has,
ስለነቢዩም	and about the prophet,
በኤችአይቪ	darjeeling,
ሄራልድ	grandmother,
በመመሪያነት	too much,
በእብዛኛው	mostly,
ተተካ	unnecessary act,
እስያ	remedy,
ይጨመራል	a,be added,
ሆድና	belly and,
የመኖር	police,
ይፈጥራል	will create,
ሎሚ	lemon,
አመለጠ	a,
ተገኝተዋል	found; has been found,
ኦደንስ	a,
የነበሩት	to stop,
ከነበረባቸው	the act of coming and going,
ሞ	toxic,
መንስኤ	to be ripe,
መፃሕፍት	to accept,
በኛ	mother love,
ሎስ	reading and writing,
ሲንጋፖርን	singapore,
እንዲቃጠል	a,
ተወስዶ	was taken,
አስፈላጊ	advertisement,
ለመጠቀም	consumer,
ዶሚኒካን	a,cultural,
በከዘራ	awrqwerqwq,
አቶም	atom,
ሲኖሩት	that has,
ለዘመናት	bad,
የተነሳ	sixty,
በፍራንሲስ	to die,
በየወንዙና	in each ocean and,as also,
ፕሬዚዳንቶች	a,the presidents,
ሰልፍ	a,rtre,business,
ሥ	a,
ሴሌውቅያ	oxygen,
ለዘላለም	forever,
በሆኑ	forest,
በፕሬዝዳንቱ	on the president,
በፊት	a,
በፕሬዝዳንት	control,
በዌብሳይቱ	a,the website,tomorrow,
ወዳጅ	india,
ኤስራፊል	tin,
ከመጽሐፍ	right,from a book,
በኩርዲስታን	a,most,
ከዚያም	a,
በኤሪዱ	purple,
ኢንክ	daily experience might have taught my wife that constantly talking of our expenses does not reduce them, but my wife refuses to learn by experience, and regularly every morning discusses our officer son, and tells me that bread, thank god, is cheaper, while sugar is a halfpenny dearer -- with a tone and an air as though she were communicating interesting news.,ink,
ሮንግ	their,
የተመሰደን	handmill for grinding corn,xfmxf,
ዓርብ	friday,
ተገኝቷል	door mat for rubbing off mud,
ሶርያ	syria,
ሥፍራው	a,
እርግጥኛ	spiritual teacher,
ይዘታዊ	quantity,
ሀብታም	coup,
ጃፓንኛ	a,honey,
የምኒልክን	will,
ጃፓንና	a,pleasantly,
አድራሻዎችን	xcvnx,
ቀጢን	a,
ለማጥናት	without cause,
ቅድመሴማዊ	before sem,
በሌላ	in other,
ዋጋ	pocket,
በተስፈሩት	early autumn,
ተከሶ	a,
እንዲያመልጡ	guardianship,
ሃንስ	and then,
ኣለበት	hilly region,
ጎማሬ	s,
ለ፯ኛው፰ኛው	a,
በምርኮ	vxcvxcvzxvcxz,fd,
እንሥሣት	a,to lose,
አትሌቶች	athlets,
በጊዛ	in giza,room,
ኤክ	singapur,
ሁኔታዎችና	situations,
ያመነምናል	begin,
ዋጋውን	nomad,
ይሁንና	to shout,
የጋርዮሽ	a,
የካርታግና	a mad man,
ቱርክ	to get caught up in,
አንድ	one,
ሰራሽ	a,
አንዷ	one of,
አርፎ	to leak,
አርፋ	he will come,
እንዳለባችሁ	that you carry,
ሶሲዮሎዢ	hot and sour pickle,
አገሩን	thither,
የሻይ	two and a half,
ቲውርኪየ	offence,
የአማርኛ	amharic,a ne indian state,
ድልድይ	neighbour,
አስቦ	thought of,
በፖርቱጋል	from portugal,
አርእስቶች	meeting place,
ወሰዱት	goods,
ግንባርን	farming,necessary,
አለተራ	to get stuck,
ዋጋቸው	their prices,
በነጻ	for free,emperor,
ድረስ	till,
በሴኔጋል	coat,in senegal,
በነጭ	a,solemn promise,
ትንቢት	prophecy,
ሰዶም	sodom,
ስላለ	agreement,
በሰፊ	widely,
ቱሳን	a,
ኔፓል	protection of body,nepal,
መተረክ	esg,
የኖህ	mentioned,
ማንም	anyone,
የፍርዱ	<i><i> / / / /,
በአንድ	bedbug,
ሱኒ	sunni,
ከርሱም	speedily,
የሚያስደንቅ	amazing,
ትኖራለች	she lives in,
ኤምፒ	a kind of sword,
ናሚቤ	to be hungry,
እንቆቅብረት	so,
ንግሥተ	princess,
ቦርቦን	voice,
እንዳይረሳው	not to forget,
ከቱርኮችና	fd,
ሙታን	a,dead souls, spirits, ghosts,
ስላሴ	grandfather,
መስራቾች	childless,
መደብሳይንቲስቶች	member,
ጭምር	a,might,
ብሔረሰብ	meeting place,
ዳይምለር	dailmer,
በማሳካትና	prejudice,
ከኤውሮጳ	ilam district,
ኒል	according top principle,
የሚሠራውን	i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
ይሠሩበታል	forty-three,
የሐመር	to fall,
የሴሚቲክ	i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
ፊደል	honorary member,
ቴዎድሮስ	humerous,
የቦታው	sheep,talk,
እራሳቸውን	eighteen,
መካከለኛ	educated,to quarrel,
ማውስዎ	barack obama,
እንዲያገኙ	to get there,selection,
መኮንን	a,
አሜን	at the day time,
ሚኒስቴር	miniter,
የወርቅና	gold and,vcxvzxvxvzx,
ገላጋይ	an arbitrator,
የመቆጠር	being labeled for,i look with strained attention into the face of this flabby, spiritless, clumsy old woman, seeking in her my varya, but of her past self nothing is left but her anxiety over my health and her manner of calling my salary "our salary," and my cap "our cap." it is painful for me to look at her, and, to give her what little comfort i can, i let her say what she likes, and say nothing even when she passes unjust criticisms on other people or pitches into me for not having a private practice or not publishing text-books.,
አከንባሎ	cover of the an injera maker,
መደብጨዋታ	the boy who came before,
ፈርዲናንድ	center,
ከአሜሪካን	a,
የጃማይካ	a,jamaica's,
ተገደዱ	neighbouring town of kathmandu,
ፈረንሣይ	very big,france,
አስቀደመው	before,
ስኩፒ	i go far,
ለሚካኤል	a,
ቪየትናም	to request,
ማህበረሠብ	szxccvzxcvx,
ሞንጎሎች	mongols,
ሆድቃ	a,
አንጻር	regret,
የጀግኖች	a,
በ፻	by 2,
ባዮች	hi,
ማቴ	eastern,
አገሪቷ	received,
የተባሉ	a,
אחז	charity,
ባብዛኛው	near,
የንጥረ	a,
ሁን	personality,
የተጻፈበት	movement,
ኮርያ	large millet,
ዛህራ	a,
ቅጅዎች	something,
የሕይወት	society,
ኪንግዶም	hence,
የሚያድን	saves,
መደብኮምፒዩተር	but,
የሩስያ	everyone,
በተጨማሪ	additionally,
በእስራት	a,
ምድሩን	on earth,
∑	strong,
መሰማት	to be heard of,
የኪካኩዊ	violation,a,kikakui,
እንዲሆን	a,elder brother' wife,
ጃሪር	jarir,
በተለመደ	used, adopted,
የተቀላቀሉ	mixed,
ማላዊ	large close-meshed basket,
ድርቆች	leadership,
የመለወጥ	for  changing,
የሲስኒዮስ	national language,
አቅም	astronomer,
አገለገለ	serve,monday,
የሐዋርያት	a,
ይታረሳሉ	ploughed,will be ploughed,
የአየር	rest,
ኪታብ	book,
ይቀጥላል	comb,
ዶክመንት	minister of finance,document,
ደርግ	a,
መመለሷን	friday,
ወርቂት	i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
ማስገኘት	very fast,
ተደርጎ	international,gold,
የጥር	january,
ተጨማሪ	reminder,
ለምለሙን	terrestrial longitude,
ሄቬን	a,to speak,
የምታደርገው	is doing,
የሚሆነው	will be,
የሙሉ	again,election,
ሁለተኛውም	a,to clean teeth,
ዞኑ	zone,
በጫካው	it is shut,
ቆይተው	stayed,
ኮምፒዩተር	a,
ያለግቤት	monkey,parameters,
መብል	food,
መሰርት	to wake up,
ኢንፌክሽኖች	to weigh,
ብሪታንያ	gentle,
መደብሥነ	to go out,
ግማሽ	this morning,
ቤሮሶስ	ssdfasdf,strong,
ያስተምራሉ	they teach,
የከፍተኛ	aa,
አልተቀበለም	e2,
ለማግኘት	to shine,
ግኑኘንት	intercourse,
ቺየሎ	meat fried in butter,
ነበረው	i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
ጡቡን	xcvnxbn,
አቆመ	a,industry,stopped,
ተዋጋ	sedimentary rock,
ወይ	oh,
ይመነጫል	he,
አጻጻፎች	writings,
አይጥ	a,
ፈጠራ	friend,
ኤችአይቪ	hiv,
እናም	note,
ባፕቲስት	remembrance,
መጠቀም	able to use, utilise,
አይሁድእና	jewish and,
መሥራት	a,
ሳይንሳዊ	a,
ሥላሴን	tax,selassie,
የተወሰደውን	to cause to be cut,
ከነቢዩ	a,
ሎክ	to arrange,
ማራቶን	west,
ምን	what,
ሲችል	daerw,
ለማዳ	a,
በጌ	sustained,
ንጉስና	the knig and,organisational,
አካላትም	feudal,
ሕጎች	laws,
ወረደ	went down,
የሚጻፍ	rope,
ኦሞአዊ	public opinion,sequence,
ዐይነቶች	a,
ምልክትን	as i am drinking my tea, my liza comes in wearing her fur coat and her cap, with her music in her hand, already quite ready to go to the conservatoire. she is two-and-twenty. she looks younger, is pretty, and rather like my wife in her young days. she kisses me tenderly on my forehead and on my hand, and says,
የምትባለው	we go far,
ሰምዐ	package,
መቆሚያ	creation,
የኢሲን	essene,that much,
እህት	sixty,
አይገዛም	are,
ስለነበራቸው	because they had,
ከተሞቹ	cities,prison,
ካጠራጠረ	spices,
ነገሩ	a,
የተገኘው	a,
ጆርጂያ	a,
መቃብሩን	rete,
ኢንካርታ	encarta,
ሊኖሩ	clean,
አቢሲኒያ	wqrrwqerwqer,
ጥላሁን	tilahun,
እነሱ	fd,
ህጋዊነት	a,cable railway,
በመፈጸም	by finishing,
ቱፋህ	ideological,
በሌሉበት	to cause to descend,a,
ለውስጥ	deep,
በተባለው	stomach,
ኪንግስቶን	kingston,
የቻሉት	my name is....,
፲፭	conduct,
በአድዋ	adwa,bamboo curtain,
የዘፍጥረት	friday,
ልሳነ	to dance,to advance,
ነሽ	you are,i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,revenue,
በወሲብ	named,
ብቻ	behaviour,
ድንቅ	s,
ነፍስ	perfection,
ያወረሳቸው	jurisdiction,
î	to walk,
ሰፍሮ	the world,
ለመሰወር	a,when it rains,
ሊኑክስ	anxiety,
ወንዶች	men,
ምነው	what is it,
ሳዑዲ	saudi,
ከሆነስ	value,
የመጣ	fireplace,
የመጡ	which came,
ኣደገኛ	dangerous,
ሴዮ	young,
በሚተዋወቁ	reflection,
አወቃቀርና	meat broth,
ህዝብና	shade,
ዋሺንግተን	clove,several,washington,
ስልጣን	to make plain,sdafasdffff,
አይዘነጋም	state,future,unforgettable,
የሣባ	effigy,
ቁሳቁስ	pig,
ምክር	step by step,
መላእክት	angels,
በኤላኖር	a,
የተሰኘ	known as,
የክፍላገሩ	a,the regions,
የሚባሉ	lentils,known as,
ከጀመረ	began,
ተክል	remote,
ጥቅሞቹን	usefull,
እስፐራንቶ	shrimp,
ካትማንዱ	minority,
የማሊ	mali's,
ዴፓርትሜንት	i do not understand,
ባይናከሱ	a,retrew,
ኢትዩጵያ	cxzczxczxcx,
ጀመር	introduction,
የሕዝቡ	a,absent,
የዮሐንስ	moonlit half of a lunar month,yohannes's / john's,
፲፱፻፸ዎቹ	you,
ጥፍር	an open field,
ተራራ	ruanda,i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
ከትግራይ	from tigray,
ኪጋሊ	to make numbed,
ወምበር	enjoyment,
አውራ	entire,love,
ኤተርነ	answer,
ቫይረስ	vice-chairman,
ለአሞራውያን	a,
በተዓምር	bhutan,
ከቶ	fsadfasdfsa,
ከቅድመሴማዊ	a,
ነውና	is,
ፌዴሬሽኑን	the federation,
ተፈጥሮአዊ	natural,to be hungry,
መደብሱዳን	my younger brother failed math,the act of coming and going,
የአውሮፓ	zng,
ኒክሰን	detrimental,nixon,
ውኃ	water,mighty,
ዘመን	i look with strained attention into the face of this flabby, spiritless, clumsy old woman, seeking in her my varya, but of her past self nothing is left but her anxiety over my health and her manner of calling my salary "our salary," and my cap "our cap." it is painful for me to look at her, and, to give her what little comfort i can, i let her say what she likes, and say nothing even when she passes unjust criticisms on other people or pitches into me for not having a private practice or not publishing text-books.,
የተፍጥሮ	natures,
ቢስታካከል	a,
የተወሰነ	i look with strained attention into the face of this flabby, spiritless, clumsy old woman, seeking in her my varya, but of her past self nothing is left but her anxiety over my health and her manner of calling my salary "our salary," and my cap "our cap." it is painful for me to look at her, and, to give her what little comfort i can, i let her say what she likes, and say nothing even when she passes unjust criticisms on other people or pitches into me for not having a private practice or not publishing text-books.,limit,
ዲሞክራቲክ	i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
የገጠመው	how are you?,
መሆኑን	that it is,
ሜሒኮ	to be known,
ለአዲስ	shame,
ኅይል	power,
የአብርሃም	as i am drinking my tea, my liza comes in wearing her fur coat and her cap, with her music in her hand, already quite ready to go to the conservatoire. she is two-and-twenty. she looks younger, is pretty, and rather like my wife in her young days. she kisses me tenderly on my forehead and on my hand, and says,
መንግስትን	to cook,
የሳይንስና	watch,
ጅራት	hawk,
አለች	a,i look with strained attention into the face of this flabby, spiritless, clumsy old woman, seeking in her my varya, but of her past self nothing is left but her anxiety over my health and her manner of calling my salary "our salary," and my cap "our cap." it is painful for me to look at her, and, to give her what little comfort i can, i let her say what she likes, and say nothing even when she passes unjust criticisms on other people or pitches into me for not having a private practice or not publishing text-books.,
የቻለ	were,
ግራጫ	gray,
በሞርሞን	a,
ሳይወጣ	a,
የሀረም	a,student,
تونس	collection,
ታወቋል	vxzcvxzvx,
በፈለጉት	certificate,
ፍራንሲስኮ	nicely,
በማስከፈቱ	opened,
አልታባሪ	a,
አገልጋዩን	to drop,
የሀረር	table of contents,
መዋቅሮች	a,
ከሞላ	mostly,that's expensive,
ነግሥታት	nations,
ነች	a,
ዛጎል	such,
ኢንዱስትሪ	a,
ትውልድ	ddsd,
ጀርመን	a,
ተደርገዋል	meeting place,
የፈቀደውን	standard,to fetch,
የኬሚስትሪ	to take out,
እንደመረመሩትና	as investigated,daily experience might have taught my wife that constantly talking of our expenses does not reduce them, but my wife refuses to learn by experience, and regularly every morning discusses our officer son, and tells me that bread, thank god, is cheaper, while sugar is a halfpenny dearer -- with a tone and an air as though she were communicating interesting news.,
ማር	prosody,
መወሰን	to strike,
ψ	oilseed,
መወሰኛ	often,key,
ኮስታ	costa,
የቀድሞ	swallow,
ሸዋን	a,cobalt,
በመፈተኛው	impossible,
ቅጠልና	leaf and,son,
የምስራቅ	east,
ኮሚቲ	voluntarily,
ሮማ	rome,wife,
አውሮጳ	a kind of millet,
የብሪታንያ	these days it's very hot,kind,
የተሠራ	long,
የሚመጣ	coming,
አትበለው	to get thin,asdfasdf,
ምልክቶችን	to run very fast,
አዲሱ	assssssssssasasa,
እርቅን	vasvsav,
ቀልድ	tobacco,
መቃብር	ss,
የንፋሎት	sdfsfff,
መሻት	consequence,a,
ሞልተዋል	it is full,
የከረረ	heated,
ተይዞ	description,
በእሳት	by fire,
ያምን	to cause to weep,a,
መደብክርስትና	bsdbn,
ለማንኛውም	twenty-eight,
በደብረ	church,
በእሑድ	milk,
በታች	to feel,breast,
አጥብቆ	a,
ከመካከለኛው	asdfsdfas,
ሰወች	appropriately,
ኦባማ	obama,
ሲታይ	kiss,
ቢባልም	to show,well-decorated,
ማስተዋል	mother of manadeva i,
የሚሻል	it's better,
ሲካሄድ	nationalism,
ሶኪየታስ	society,
ሰሜን	west,cznzxn,
ሃይማኖታዊ	a,
ክሮስ	i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,staff,
ዕቃ	a,
አውጥቶ	kindness,
ሳይተኛ	undermentioned,
የተጎናጸፈውን	acquired,
የለባቸውም	sure,
በርበሬ	pepper powder,
በሃይማኖት	a,
ባደረገ	early autumn,
እሱም	to stick,
ፋልሴቶ	co-wife,
እየመራ	bhutan,
የጣና	business,
ሡልጣንነት	a,
በቤት	fsdfasdfsdfa,gold,
ኮሎን	colon,
የሊግ	uneducated,
ዉስጥ	a,
የእናት	regret,
የቡዳ	look,
መስፍን	mesfin,
ኩናማኛ	among kings,
በዕድሜ	a,popular movement,
እንዳይስፋፉ	hindering there expansion,
እንዳይስፋፋ	where is my room,
በማልትኛ	to comedown,too much,
ኩባ	husband's elder sister,
በነርቮቻችን	to fix a date,
ከአሞሮች	unemployment,
ዕለታት	dwelling,day,
ዴቪድ	cardinal number,governmental,
የሚጠቀሙበት	solitary,
ተደብድበዋል	fixes,
ኅልዮ	a,towards,
በሮማ	a,everything,then,
እስላሞች	mcm,islams,
ነበሯቸው	rr,
ጀግና	hero,
ሙያን	qwerqwe,
ሊባል	a,
ከአሜሪካ	republic,
ሌሶቶ	devastate,
በአውግስቡርግ	a,augsburg,
በፋሲል	in fasil,
መላይዢያ	a,rtr,
ይሆን	strong,
ተነቀለ	a,be separated,
የዮቅጣን	yuktan,
ልባቸው	a,star, but,ridge,
ቆመ	stood up,regret,
እንደገባ	sixth,
ጻ	mimicry,
ናባታ	nabta playa,
የአይር	sea,
ከጌታችን	skilful,
ከቅርሶቹም	change,
ደብሊዩ	small moveable earthenware,
አባትና	chicken,
ፎቶግራፎች	vasdvasvvv,
ሚል	improper,
በጥይት	a,
ባህሩ	sdfsadfsadfsadfs,
የምርምር	stay,
አልባኒያ	to serve food,
ስደት	easiness,
ማግኘቱ	found,daily experience might have taught my wife that constantly talking of our expenses does not reduce them, but my wife refuses to learn by experience, and regularly every morning discusses our officer son, and tells me that bread, thank god, is cheaper, while sugar is a halfpenny dearer -- with a tone and an air as though she were communicating interesting news.,
ማግኘት	to open,
ተመርቋል	fsdfasdfa,
የኢስላም	islams,
ረን	a,to establish,
ኮሞሮስ	to dig up,
ሰከላ	wish,
ያገለገሉ	among,
እኛም	under it,
ራዲዮ	third pole,
አብጃዶች	to walk speedily,
ብሏል	silver,
የሺዓ	shia,
ምቹ	a,
ድንቅነሽ	milk,sick person,
በሱመር	according to,
የተሰናዱ	prepared,
የተወሰደ	a,
ወላይትኛ	by wolaiytigna,
ሌሎች	out of fear,twenty,others,
ሌሎቹ	surprising,
አራት	four,
ስጦታ	gift/ a present,
ጨርቅ	a,
ንፋስ	objective,a,
ዘመኑ	little,
አሸናፊ	winner,deep,
ስንት	surface of the earth,
ኦን	sky,
ኩዌት	a,
ጉጉ	ripple,
ቸል	follow,
አማካኝ	average,
መርዛሜነት	usage,
የኤችአይቪን	hivs,
በር	as i am drinking my tea, my liza comes in wearing her fur coat and her cap, with her music in her hand, already quite ready to go to the conservatoire. she is two-and-twenty. she looks younger, is pretty, and rather like my wife in her young days. she kisses me tenderly on my forehead and on my hand, and says,
ይሻላል	verb,
ዲ	in this connection,d,
ዑዝበክስታን	a,uzbekistan,
ደንበኛ	bothered,
ከለር	to cause to get off,
ድ	to harness,
ሃይለኛ	a,
ዪ	blanket,
ተጠቃሚ	officer,
አመራር	a,
ሲሪንጋ	condition,
ከፋህ	home,are you dissappointed,
ዘ	h,
ዜ	nationality,
ፍልስፍናዊ	rumour,
ዐ	a,godown,
ራንጉን	week,the last rites after death,agitation,a,rangoon,
ዋ	delight,
ተጽእኖ	influence,
የሁቨር	national awakening,
ወ	forty,
ፊንላንድ	finland,
የለሽ	a,universe,
ዃ	he,
በስራው	conclusion,
ሠፍረው	a,thrashing,
ከአካል	from the body,
የተተረጎመ	a,fdsfsd,
የተጠቃሚዎችን	i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
ሕጻን	spring,
የቡና	next year,
የመን	near,yemen,
ንግሡ	the king,
አረመኔ	cruel,
በፍጥነት	classless company,
ፍጡር	a,
የአውሮፕላን	a,the airplane,bone,
ሽንት	reformation,
ወዲህ	here,
መዝ$	psalms,
ቤክርስቲያንን	a,
ምንም	nothing,
ንሥር	eagle,how many did you take,
የዘመነ	a,era,
የትስብእት	flight,
በስዊስ	urgent,
ደንበኞች	seventy-five,
ማየ	a,
ሲነሳም	thought,
ምርኮውን	sdfsfzxcx,
እረኛ	a,
በሺ	i speak very little,
ሚሊዮን	a,
ወታደሮች	to instigate,
የሕንድ	tree plantation,
መጽሐፈ	which,
መጽሐፉ	tree,
እግዚዕ	governor,income,
ይሙት	written message,
ከሱዳን	from sudan,
ኣይሆንም	a,
ሃይሎች	a,
ተላከ	as i am drinking my tea, my liza comes in wearing her fur coat and her cap, with her music in her hand, already quite ready to go to the conservatoire. she is two-and-twenty. she looks younger, is pretty, and rather like my wife in her young days. she kisses me tenderly on my forehead and on my hand, and says,
ያልታወቀውን	the unknown,
የመጫን	many,
ወዲያ	there,
ፕሬዝዳንት	to bless,
መደብስሜን	a,
የቆዳ	prison,
በተጨማሪም	a,hindering,
እየኖረ	grandfather,
መብት	right,
የተወስነ	decided,
ኮቴ	industrial,black lentils,
ስለነበሩ	idle,sfds,
የኢሳያስ	asias,esayas's,
ኤድስ	a,there,
ከቱርክኛ	(330) 11-14 13 40-50,turkic,
ያዛት	a,
በሉ	say,
የሚኖርበት	imprisonment,
አብዛኛዎቹ	to cause to decrease,
አርገሽ	a,no,
ትምህርቱ	a,
ጥናቶችና	famous,
እንረዳለን	xfm,we understood,
የአክብሮት	respectful,
ሠራዊት	window,
ብርቱካን	orange,
እምቢ	sdafsdafasdf,
በአፈ	the world,personally,
በተቻለ	to arrive,
ይህንን	vxcvxvxzcxzzz,
ቱርኮችም	i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
ከዘመነ	distinct,
የኤርትራ	aa,
አይነተኛ	desired,important,lateness,
ኤላማውያን	overturning,
ጉያ	gender,
አማካይ	average,
ውሀ	water,last week,
ሲሰጥ	how,
ቁጥጥር	control,
ጉድ	good,
እንደሚያሳይ	that shows,
የአውሮፓን	natured,executive,
ግሪኮች	the greeks,da vi emmm,
አጋታርከስ	agatarcus,
ዳግማዊ	the second,
ሃይሉ	hailu,
የታገዘ	supported by,
ለሁለተኛ	to cause to boil,
መሣርያ	summits,
እንደሚኖሩ	sdfasdfasdfa,
በመጣው	a,closing,
ሥዕሎች	arts,
ሠርተው	one,
ሄነሪ	henry,
ፓርላማ	arm-pit,
ተጠራጠሩ	a,
መሪ	a,
ግርማዊ	generic term,
ክንውኖችንና	ambitious,
መስዋዕት	sacrifice,
ማመዛገቢያ	to wreath,reference, cross-reference,
እወዳለሁ	a fruit like strawberry.,
በመከላከያ	steps,
ቤቱን	separated,the house,
ሳይታይበት	a,policy,
በክብርና	vdfvsdfgdgsd,
ውካታና	a,
የተባእት	a,
ዕውነተኛ	a,
በፌብሩዋሪ	i look with strained attention into the face of this flabby, spiritless, clumsy old woman, seeking in her my varya, but of her past self nothing is left but her anxiety over my health and her manner of calling my salary "our salary," and my cap "our cap." it is painful for me to look at her, and, to give her what little comfort i can, i let her say what she likes, and say nothing even when she passes unjust criticisms on other people or pitches into me for not having a private practice or not publishing text-books.,
የውጭ	to help,
ዜናዊ	zenawi,
የመላእክት	sister's son's wife,
የተረፈ	as i am drinking my tea, my liza comes in wearing her fur coat and her cap, with her music in her hand, already quite ready to go to the conservatoire. she is two-and-twenty. she looks younger, is pretty, and rather like my wife in her young days. she kisses me tenderly on my forehead and on my hand, and says,large close-meshed basket,
የሚመስል	a,
ሁለመናዋ	twelve,
በመንፈስ	footpath,
ኖርዌ	garden,
ተከስሰው	a,difference,was sued,
አምራች	sour,
ለጽሕፈት	i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
ሲጽፍ	when writing,to be called,
ሮክቪል	first epic.,
ዛሬው	large hammer,
ሶልዤንሲን	a,
ቀርቦ	transformation,approached,
አስጠነቀቃቸውና	radish,he warned them and,
ይቅር	drop the matter,,
አለ	present,
አሉ	confidential,
የዛሬዋ	mrs,
ከቫይረሱ	by the virus,
መራራ	they went to the mosque,
አሁንም	speed,now also,
ዕድሜው	vxzcvxzcvzxzz,
ያኮራል	i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
ሎሬን	vc,
ፖስትካርድ	postcard,i look with strained attention into the face of this flabby, spiritless, clumsy old woman, seeking in her my varya, but of her past self nothing is left but her anxiety over my health and her manner of calling my salary "our salary," and my cap "our cap." it is painful for me to look at her, and, to give her what little comfort i can, i let her say what she likes, and say nothing even when she passes unjust criticisms on other people or pitches into me for not having a private practice or not publishing text-books.,
የመሠረተው	established,modern,
ሙጫርቃኒ	indian,
ጊዜውን	his moment,
ከማልታ	grandmother,illiteracy,
አምራቾች	to be angry,
ቅመም	a,
እያሉ	he said,
እያለ	i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
ቆስጠንጢኖስ	wolf,
የደበቀ	to run,
ዜውስ	zeus,
ሞልዶቫ	a,
እንዲሠራ	to pause,
ፀጉረ	collective,
ሃገሮች	i look with strained attention into the face of this flabby, spiritless, clumsy old woman, seeking in her my varya, but of her past self nothing is left but her anxiety over my health and her manner of calling my salary "our salary," and my cap "our cap." it is painful for me to look at her, and, to give her what little comfort i can, i let her say what she likes, and say nothing even when she passes unjust criticisms on other people or pitches into me for not having a private practice or not publishing text-books.,
ስለገለጸ$	slight,
በቀን	per day,
ኤልሀከም	to collect,
አልጀርስ	incident,algiers,
ፊልጶስ	prison,
በብርቱካን	from orange,
ስታፕ	a,
ባሪያ	very,
ዩኒቨርስቲዎች	workshop,
በዮንያ	by yuniya,to occupy,
ኤምባሲዎቻቸው	a,
እምስ	vagina,
ኹ	player,
ዘራቸው	chief,i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
አድዋ	sesame,
ከነሠራዊቱ	with it's army,
ኵ	s,
በእስፓንያውያን	spanish,
ኪ	to cut,
ክ	a,
ይፈለሰፈ	a,
ማሽኖች	bean,
ቅጠላቅጠሉን	other,
ኜ	a,expert,
ዮርክ	pond,
ኞ	tax,
ፊውሲኬ	goods,
የባርነት	slavery,
ና	conqueror,
ከኖሩት	sdfasdfasdff,
መጣጥፍ	peahen,
ኣትክልት	acceptance,
የዓለምም	a,the seeds of cotton,
ዐፅም	to be born,
የሚይዙ	a,holding,
ተቀመጠች	a,
ሆሜር	chair,
አስመልክቶ	statement,
ሶስተኛ	third,
ተለየ	eighty-nine,separated,
ባኩ	mosquito,baki,
አሳለቁ	made ridicule,
ገብረሰናይ	employment,
ሃጅ	flat spoon for ladling rice,
ቅባት	meat fried in butter,
ይረታል	wonder,
ዝርዝሮችንም	further details too,
ዞባዞባ	vxzvxzvxcv,a kind of drum,
ሕንጻዎች	buildings,
ስይታይባቸው	honorific,
የስዕሎች	don't touch me there,
የሱዳን	a,
መድህን	a,fafads,
ይጨምሩ	bal krishna sama,
ኦላ	lie,
ኮንጎ	congo,
በአበሻ	goods,
ወር	small river,
ወሬ	talk,
ርቀቱ	its distance,
የሴማዊ	ro raise,
ስናደርግ	when we do,
መደብየፖላንድ	prison,
ዓለቃ	boss,
መስሪያ	to open,
ከዛ	rope,
እርካታ	husband's young brother's wife,
የማነ	to request,flattened rice,
ከተለያየ	from different,
ለውጥ	confiscation,
የአናባቢ	a,party leader,
አጅግ	intimidation,
ፊደሎች	alphabets,
ለውጭ	abroad,
ስሚዝ	to bind,
ዓይን	expectation,
ሰራዊት	successfully,
ኤንመባራገሲ	enmebaragesi,
መደብየአውሮፓ	tomato chutney,
ሕክምና	medication,english,
የገዙ	to cause to weep,
ቢጫ	to come out,
ሱስንዮስ	a,
በአሜሪካ	palm,
ማያያዝ	noon,
አፋን	burundi,large millet,
የተናጋሪዎቹ	first poet,
መጋቤ	pastor,
በባደን	neighbourhood,
መሣሪያዎች	happy,machinaries,
ዮሩባ	souvenir,
ቢሳበብ	thought,
የላጋሽ	revenge,
ታሶል	flattened rice,
ሠሩ	self-contradiction,
ቡሽ	(1989-1993 ) (2001-2009 thumb/right,
ከመመልከት	unaccepted,
መተዳደሪያ	only,
አልወደዱዋቸውም	v,
ተውሳከ	adverb,
መመለስ	fresh,
ስርአቱ	a,
ካቶሊክ	catholic,
ጨው	a,
ኤርትራውያን	not to win,
በስተጀርባ	embellishment,speed,
የምታደርገውን	i look with strained attention into the face of this flabby, spiritless, clumsy old woman, seeking in her my varya, but of her past self nothing is left but her anxiety over my health and her manner of calling my salary "our salary," and my cap "our cap." it is painful for me to look at her, and, to give her what little comfort i can, i let her say what she likes, and say nothing even when she passes unjust criticisms on other people or pitches into me for not having a private practice or not publishing text-books.,is doing,
መደብሰዎች	i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,middle class,
ይታዩ	sick person,
የማድረግ	imposing, doing, making,
የሌላቸው	all,those that don't have,
ኔሽንስ	bowl,
ብሔሮችና	vc,
ገስግሶ	institution,
ፐነ	pronominal,
አንድላይ	together,title,
አጠፋው	custom,
ሳይወሰኑ	a,i look with strained attention into the face of this flabby, spiritless, clumsy old woman, seeking in her my varya, but of her past self nothing is left but her anxiety over my health and her manner of calling my salary "our salary," and my cap "our cap." it is painful for me to look at her, and, to give her what little comfort i can, i let her say what she likes, and say nothing even when she passes unjust criticisms on other people or pitches into me for not having a private practice or not publishing text-books.,
барча	morning,
እኩል	sabotage,
ካሬን	a,first person,strong,
እስታስ	a,commission,
የትምህርት	daily,
ሰኞን	monday is,
ክፍልን	village,
ሽሚያ	thornless,struggle for something,
የተረዳው	mouth,
አንካራ	a,character,
ለዚህም	honorable,
ትውፊት	a,
መንግስቶች	nations,
ነዋ	developed,
ዘርን	sperm,
ሳይለቁ	without renouncing,
ጠላጥ	a,enemy,raven,
여자	temporary wall,
የስዊድን	a,support,
እንዲመልሱ	direction,
ዘርአ	of course,
በጦርነት	to fry hard to overparch,
ሩሲያ	russia,
ህንድ	india,
የተከበረች	respected,charity,
ያመለክታል	shows/ points to,
ዓለም	dumb,
ክፍሎችን	to fix a date,
ኡላር	bird,
አካባቢዎች	journalist,
በተረፈ	sdfdd,
ብሔረሰቦች	eight,nationalities,
ኢምዩኖደፊሸንሲ	immunodeficiency,
የነበራት	jhkjhkj,
ሉሲ	skeleton,
ኣስቀድሞ	to be known,
የመጣው	hostel,
ሲስተም	system,
መጠጦች	drinks,
አራማጆች	advocators,lack of clarity,
ሽንግልስ	a,poor,
በመሣሠሉት	i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,historical,
ሶማልኛ	in somali language,
በመቀበል	accepting,
ሆድ	to chisel,
አልጄሪያ	algeria,
ሰርዴስ	accusation,sirdays,
የሰጠ	state,love,
የሌለውን	korea,
ኮንፈረስ	a,i look with strained attention into the face of this flabby, spiritless, clumsy old woman, seeking in her my varya, but of her past self nothing is left but her anxiety over my health and her manner of calling my salary "our salary," and my cap "our cap." it is painful for me to look at her, and, to give her what little comfort i can, i let her say what she likes, and say nothing even when she passes unjust criticisms on other people or pitches into me for not having a private practice or not publishing text-books.,
የዴላዌር	delaware,
በሞት	a,should,
ዓመተ	year,
በብረት	hopeless,iron,
እንፋሎት	steam,
መላምታዊ	another,
ለማሟላት	to fullfil,
ዕጅ	grandmother,hand,
አትሌቶቹዋ	very strong,
ከራሱ	from the head,
ወድደው	to like,
ብቸኞቹ	the lonely,
ለሙዚቃ	for music,
ኢንፎርሜሽን	mysterious,
እኛ	we,
ኗሪ	resident,
ጣይቱ	ssfadfsdf,to leak,
አያሎች	strategical area,
ከአፍጋኒስታን	from afghanistan,large close-meshed basket,i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
ወደምትገኘው	for,
በእግዚአብሔር	by god,
ሜድትራኒያን	fsdfsadfasdf,
አይቲዮፒያ	branch,
ሀስት	solid,
ሞቶርጋሪ	employment,
የሚሰበሰብበት	gathered,
የዘር	a,
የብር	a,word used to express surprise,
ያከብሩታሉ	a,rwtwret,respected,
የቅዳሴውም	mass (orthodox),
በአጠቃላይ	a kind of lentils,
የድዐ	i go down,
ሲጠቀስ	when mentioned,
እንድትመጣ	as i am drinking my tea, my liza comes in wearing her fur coat and her cap, with her music in her hand, already quite ready to go to the conservatoire. she is two-and-twenty. she looks younger, is pretty, and rather like my wife in her young days. she kisses me tenderly on my forehead and on my hand, and says,
ቤተሠብ	sdafasfasfdf,
ሐብቶችም	powder,
ማንኛውም	sdvsbvs,
ፖለቲከኛ	politician,
አይህ	a,ministery,
ትቶ	left his,
ስላልተወደደ	a,fermented and dried vegetables,because it is not liked,
በኤርትራ	change clothes,
መሰረታዊ	basic,
ሲጠቀሙ	tuesday,
እስራኤል	a,
ከሞንጎሊክ	valuation,
በመባል	friday,
ተባእት	masculine,
እንደራሴዎች	a,klima,
በጥገኝነት	past,
ዜና	prison,
አሏት	although,
ጥቂት	small,behavior,
ዪትውየልዱ	a,
ጃቫን	java,
መሳፍንት	a,judjes,
ጦርነት	war,
ስትጀምር	a,i look with strained attention into the face of this flabby, spiritless, clumsy old woman, seeking in her my varya, but of her past self nothing is left but her anxiety over my health and her manner of calling my salary "our salary," and my cap "our cap." it is painful for me to look at her, and, to give her what little comfort i can, i let her say what she likes, and say nothing even when she passes unjust criticisms on other people or pitches into me for not having a private practice or not publishing text-books.,when started,
ቶጎን	fasdfsadfasdf,
በማዕከል	central,prohibition,
ማእከላዊ	central,
በውሃ	with water,
ከመደበኛው	from regular,
የኪሽ	a,
ዕርዳታ	$100,000 1988 understanding aids department of health and human service,
አድራጎት	wall,
የሳንስክሪት	sanskrit,
መላው	new,
አመት	seventy-two,
የቂርሎስ	prison,
በመገንባት	v,
ሥራዎችን	a,reflexive,
አይንት	thirty,
ረታ	a,thank you,completely,
የታደሰ	maintained,
የቡሩንዲ	gtrt,
ይጠቅማል	is usefull,
ቀላጭ	a,
መኰንን	sugar cane,
እንደተፈቀደ	intransitive,
ሸጠፕ	solemn promise,
ሮዚንግ	rosing,
ፓርቲዎች	parties,
ሲሞት	steel,
ፈረንሳያዊ	to play football,
ያስገቡት	they introduced,
በርሄ	berhe,transformation,
የተቀመጡ	placed,
ታላቁ	the greatest,scorpion,
ዓረብኛ	belief,
መልጠፊያዎች	pocket,
ቭ	a,
የቻይንኛ	military,
እንዲቆይ	to stay,
ቨ	gamble,
ቫ	a,
ትንሳዔ	quick,
ቦ	a,whichever,
በነገድ	i look with strained attention into the face of this flabby, spiritless, clumsy old woman, seeking in her my varya, but of her past self nothing is left but her anxiety over my health and her manner of calling my salary "our salary," and my cap "our cap." it is painful for me to look at her, and, to give her what little comfort i can, i let her say what she likes, and say nothing even when she passes unjust criticisms on other people or pitches into me for not having a private practice or not publishing text-books.,
ቛ	lamb female,
ቔ	was,
ቢሆኑም	to heat,
ዓይነት	a,variety,
ቍ	planet,
ከፖርቱጋል	from portugal,to take revenge,
አይቮሪ	cv,
ቋ	a,
ይታመናል	pea,
ቁ	the old days,
ምእተ	century,
ናይጄሪያ	prostrate,
ሆንዱራስ	honduras,
አጋዘንና	jonhs,level,
ዴስክቶፕ	desktop,
ዛሬ	science of music,thirteen,
የወራት	monthly,
ከምዕራቡ	from west,
ንጉሰ	author of a narrative tale,
ለመቅዳትና	bolt,
ደቅ	clove,
የፍለጋ	a,half past two,
የንግድ	he,
ከባህር	a,
ለማወቅ	vsdgdsgdfg,
የብረት	strength,
ሕዝብህ	will,
ተተክሎ	a,
φυσικη	a,
ቲሞር	brass,
የጎንደር	design,wife,
ታይም	head,
ባላገሮች	adjective,
በአንደኛው	i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
ጭሱ	a,
ግንዛቤ	task,
በረድ	retaliation,
ከታመመ	if he is sick,
በእውነት	many,
ለማጥፋት	goods,
የውቀት	conversation,
የተገነቡ	mother love,
እንዲመልሳቸው	take the flowers in your hands,giving back,
ዋናዎቹ	planet,the main,
የጉበት	asdfasfsafd,
ሏንዳን	laundan,
የፈጸሙትን	i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
ሶማልያ	somalia,
ለኡሩክ	cuckoo,
አቅርቦት	supply,
=>	i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
የዚሁ	here,
የህፃናት	to attend,based upon,
በዐፄ	emperor,
የደፈጣ	wqerqwer,the first bus in the morning,
የልጅነት	childhood,
የነገሮችን	to move about,
ጋዲሎ	gadillo,
መደብአየርላንድ	trend,
በሚቀጥለው	a,
አናባቢ	a,
ሊቡ	a,
ዲሞክራሲያዊ	democracy,
ኤላም	fasdfsdfasfsa,
ቦጎታ	bogota,
ብሔረሰቦችና	nationalities,
አፍሪቃዊ	african,
ጀርመንኛን	knowledge,
ፖርቱጊዞች	foreign ministry,
ሬፐብሊክ	monday,
ምኒልክና	i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
በአራተኛው	struggle,
ቀበሌኞች	hill,
መገኛ	easy location,
የአዳምና	father,
በግሪኮች	blood,
ያሰባቸው	a,
ባልቲሞር	a,to hit,
ፐላሑ	a,
የቤንዚን	benzenes,
ተወዳጆች	likeables,xvgnmxfg,
ኗሪው	the resident,
መደብአውሮፓ	mosquito,
ተውኔት	qwerqwr,
ለሞንጎልኛ	report,
በጃፓን	in japan,
ዘውግ	to hide,
ቁጥጥሩዋን	her control,
እርባታን	reproduction,
ሳን	a,
ሠፈሮችን	neighborhoods,
ተያዘ	to be hungry,
ሰጠ	gave up, surrender,
ይመጣል	i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
ኮስሞሎጂ	carry me; slowly,
በሆነው	fsadfasdfasdf,
ልሣናት	language,
ተከታይ	adherent,almanac,
ማረፊያ	place of rest, ease,
ተዛውሮ	abduction,
ትካለላለች	boardings,
ይንን	vampire,
በጆሮ	a,
የለንደን	london's,to grumble,
ህ	a kind of sour fruit,
ለማቃወም	sq,
ሥራውን	the work,
ሏር	easiness,
ምዕጎጃም	a,
ሑ	surprising,
ሖ	speedily,
ሚ	blessing,i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
ፔሪዮዳዊ	written,
መ	government work,
በጃፓንኛ	svasdvasdva,
ሜ	froh,
ሡ	goods,
ለመጠጊያቸው	for shelter,
ሪ	dark fortnight,
ሂትለር	editorial,hitler,
ራይቅ	quail,
በኤሌክትሪክ	asian,
ለመብላት	to eat,solar,
ሱ	goods,
ከሚገኘው	from  the location,
ሴ	representation for female 'f',
እንደሁም	likewise,
የህዝቡ	nine,
ወታደሮችና	soldiers and,
ሹ	a,
በየኣገሩ	in each country,
ፖሊሲ	policy,
አግጣጫ	a,
ለቫይረሱ	for the virus,
የተቀረጹበት	prevention,
በአፋር	afar,
ሁሉንም	yes; of course,
የሚጠቅም	australia,
ኢንፍሉኤንዛ	good morning,
የአባላዘር	look,the act of coming and going,
ጽሕፈት	shoot,
ጽሑፎች	writings,
የተሳለ	industrial,
ሩዋንዳ	rwanda,
አገኝቶ	as i am drinking my tea, my liza comes in wearing her fur coat and her cap, with her music in her hand, already quite ready to go to the conservatoire. she is two-and-twenty. she looks younger, is pretty, and rather like my wife in her young days. she kisses me tenderly on my forehead and on my hand, and says,what a peculiar person,
በኤላማውያን	a,establishment,pooo,
መዛግብት	noddle,
የመሳሰሉትን	aeroplane,
ከሰማይ	a,
እንዳለ	a,rettr,
ለሕፃንዋ	wrwerwerwgg,
ላፓዝ	la paz,
አቃጥላለሁ	a,space,
የጀርመንኛ	literary,
በሌሊት	by night,
ቃልን	mulberry,
ታዋቂው	s,
ከተማቸውን	a,
ስፊ	wide,working committee,
በልማድም	habit,
ሥር	a,
ኑናት	nunat,broker,
ክሗሪላይ	dog,
በቀር	except,to press,
የአማራ	snowline,friend,
መሳሉ	sharpen,
ሙያ	profession,
ዝርያዎች	respectable,
በስተቀር	a,
ከላይ	from the above,
የአካል	to boil while cooking,
የሚባል	coconut,
አታውሰው	brass pot with a spout,
ኔዘርላንድ	destruction,
እሳቸው	inhabitant,
ይቻላል	can be done,possible,
አውቶሞቢል	zxccx,
ተለውጠዋል	goods,
ካቢንዳ	like this,
በተከሰቱ	snake,official of the jurisdiction,
ስሎቬኒያ	girls trafficking,
ጀርመንና	a,buffer state,
የተገኙት	restricted,
የቻለች	foreigner,though,
ዋዝንቢት	xvcn,
ያለባቸው	to fight,
በተካሄደውና	a,
ችሎታ	ability,secondary,
የአገር	mushroom,
በባቢሎን	to walk speedily,
ታኅሣሥ	sadfsfsd,
ሕዝብ	a,people,
አላህ	to wake up,
መደብከተሞች	chicken,
በሳቸው	a,him (amharic is one of the languages using plural as a respect to the individual person),
ሓርነት	rich,
ሸሽተው	they fled,
በሆነና	habit,
ደኅና	comparison,
ቪያ	responsibility,
እኒህ	name,best,
ለማሳየት	a,rwew,
ሮማኒያ	romania,
ካለበት	here,
በአክሱም	strong and brave,
ስፋት	home,
የብሉይ	old testament,
ፍልሰት	a,
በረጋ	swamp,congeal,
የሚቀጣበት	will be punished,help,
አልተፈቀደም	a,forty-three,
የግዕዝ	company,
፭፻	personality,
እምነቶች	a,coconut,
በበርሊን	to learn,
የኔ	mine,
እስራኤልን	to israel,
እንደሚታየው	as seen,
ለእንስሶች	aged,
ሀረግ	clause,
አመሩ	a,
እንደተለቀቁም	have,
አስፋፋ	a,
ሚስት	wife,
እንዲገለጽ	to get caught up in,
ስራው	those,
የሚወጉ	to discipline,
የቻይና	yellow,
ይሁዳ	joshua,quarrel,
ዩጂን	to dig up,
ራስን	key,
አይ	a,
መደብየአፍሪካ	private sector,
ይጋለጣል	a,
ሀይለኛ	grey hair,
የፍሎሪዳ	wall,
በንጋሚ	n'gamie,
ከአህመድ	a,
ማጥፋት	cancel, exterminate,
ለመስጠት	whole,
አባታችን	xczxvcxvx,
በመፍጠሩ	guardianship,
ሕዝባዊ	a,
ዓለምአቀፍ	bed-sheet,thrthtrh,
ተጽኖ	mother,
ሳይወሰን	has not been decided upon,
የአይሁድ	airplane,jew,
ዝንባሌ	master,
እንዲሄድ	bathroom,
ወይዘሮ	thornless,
ሜስጶጦምያን	mesopotamian,
ጋዜጠኛ	journalist,
ኤሚሬትስ	a,
መጥቶ	moderate,
ለረዥም	cv,
ከቆዩ	stayed longer,
ያላት	aa,improves,thas has,
አጠገብ	a kind of vegetable,
ኢትዮጵያና	monkey,
መዲና	youth,progress,
ዋጢቅ	watiq,
ሌቱም	later,the night,
ባልትና	hunting paradise,
ባጭሩ	a,
ለመላክና	hippopotamus,
አገሮች	inconvenience,
בקע	what a peculiar person,
በሕግ	horse carriage,
የሚጠራው	i look with strained attention into the face of this flabby, spiritless, clumsy old woman, seeking in her my varya, but of her past self nothing is left but her anxiety over my health and her manner of calling my salary "our salary," and my cap "our cap." it is painful for me to look at her, and, to give her what little comfort i can, i let her say what she likes, and say nothing even when she passes unjust criticisms on other people or pitches into me for not having a private practice or not publishing text-books.,known as,
በሰው	a,i look with strained attention into the face of this flabby, spiritless, clumsy old woman, seeking in her my varya, but of her past self nothing is left but her anxiety over my health and her manner of calling my salary "our salary," and my cap "our cap." it is painful for me to look at her, and, to give her what little comfort i can, i let her say what she likes, and say nothing even when she passes unjust criticisms on other people or pitches into me for not having a private practice or not publishing text-books.,
ቅማል	today,
ጉግልፕሊክስ	a,i look with strained attention into the face of this flabby, spiritless, clumsy old woman, seeking in her my varya, but of her past self nothing is left but her anxiety over my health and her manner of calling my salary "our salary," and my cap "our cap." it is painful for me to look at her, and, to give her what little comfort i can, i let her say what she likes, and say nothing even when she passes unjust criticisms on other people or pitches into me for not having a private practice or not publishing text-books.,
ያብጣል	meat fried in butter,
ልሳናት	v,
በብሪታኒያ	a,
ምስራቃዊ	marriage,
ተሰቅሎ	i think at the same time of my son, the officer at warsaw. he is a clever, honest, and sober fellow. but that is not enough for me. i think if i had an old father, and if i knew there were moments when he was put to shame by his poverty, i should give up my officer's commission to somebody else, and should go out to earn my living as a workman. such thoughts about my children poison me. what is the use of them? it is only a narrow-minded or embittered man who can harbour evil thoughts about ordinary people because they are not heroes. but enough of that!,
ዮቅጣን	yuktan,entertainment,
በእስፓንኛ	born,
እንደሆነ	is,
°	büro,
በጥፋት	to introduce,
ምኑን	near by,often,
ከኛው	from us,
ሲበዙ	when plentiful,
ከፖርቱጊዝ	approach,
ኣኃዝና	moonlit half of a lunar month,too much,
የዑዝበክ	uzbek,
ነጭና	surprising,
እነዚህም	a,kind,
ነገሥታት	fasdfsdfsadfas,
ጸጉር	a,
ታሪኮች	a,histories,
ድኩላ	bushbuck,
አይወዱ	balcony,
ወፍራም	a,
ለሆነ	a,seven,
በቀላሉ	to spend,
ኧስ	mention,
የታኅሣሥ	tahsas,
መጠት	xmgm,
ቅኝከተማ	a,
በኮምፒውተር	a,
ምሽግ	a,nowadays,
በጥንትም	a,
ማጫወቻ	justice,
አክሱም	dfhdss,
አደገ	act of waiting for something,
አውሮጳዊ	xcvzxvxcv,
ማትያስ	mathias,
ከሚባል	meanwhile,
ባላቸው	thither,
ያሳደጉዋቸው	sdfasdfasfdasf,
ከቤተክርስትያን	to be left,
ብትሆንም	entirely,
ሰርጌይ	sergey,
ባዓታር	ulaanbaatar,
ሲ++	chief justice of the court,
ቅሮይሶስ	king kroisos,
የተለመደ	ocean,
