ระหว่างละติจูดที่	the upside of sean jude by the tin.,
กาโต้	cato.,
การประมง	fishery industry,
นิกาย	sect,
ศตวรรษที่	century.,
โดยสรุป	in summary.,
ยุวธิดา	yuwatidah,
หมวดหมู่รัชกาลที่	king mu of the samples needed.,
ตัวอย่างภาพยนตร์	movie/film example,
คุณากร	government,
หมวดหมู่บุคคลจากมหาวิทยาลัยสุโขทัยธรรมาธิราช	group: person from sukhothai thammathirach university,
โรเจอร์	name "roger",
เจเน็ต	http://mturk.jhu.edu/static/images/th/word/0006197650.png,
เชิดชัย	name "churd-chai",
พระที่นั่งอัมพรสถาน	the fda is done with the help of kurdistan.,
ขับร้อง	in the drive.,
หอมรดกไทย	national ancient museum of thailand,
วาเรีย	bavaria,
บาคุกันลูกน้องของนากา	baden baden is a supporter of naga.,
อำเภอห้วยราช	huai rat district, burirum province,
เพ็ชรทาย	petchtai,
สุนทรเวช	surname "sundaravej",
แม่น้ำทะเลสาบสำคัญ	important river and lake.,
กำลังจะปรับเปลี่ยนเป็น	are going to be mean to me as ludicrous.,
มหาวิทยาลัยบูรพา	university,
ละครชาตรี	black theater,
เช่นกัน	as well.,
รถโดยสารประจำทาง	is fixed in a material way.,
คิระ	kira,
ซึ่งมีทั้งหมด	in total of,
นิว	newport,
อำเภอสามพราน	rose district.,
ยุคเฮอัง	heian period of japan,
นักกีฬา	athlete,
กาเหว่าที่บางเพลง	the cuckoo's song.,
เมื่อประมาณ	estimated,
เบื่ออาหาร	not appetite, eating disorder.,
อำเภอแม่ทะ	mae tha district.,
โรจนะ	rojana.,
ศรีประจวบ	sri rates.,
วิดีโอเกม	video games.,
วิทยาลัยเทคนิคธนบุรี	the college of technology thonburi.,
วิทยาเขตสารสนเทศเพชรบุรี	information technology college of petchaburi,
และเปียโน	and piano,
กระทรวงอุตสาหกรรม	ministry of manufacturing industry,
นายสวัสดิ์	mr. valle stale.,
พลังงานลม	wind technology or wind engineering,
สินสมุทร	goods fleet.,
คาราคุระ	http://mturk.jhu.edu/static/images/th/word/0006193770.png,
อำเภอรัตนบุรี	north beach district band,
เงินทุน	capital,
อำเภอพิปูน	pipon district.,
มหาปรมาภรณ์ช้างเผือก	highest class of the order of white elephant,
โปเกมอน	pokemon, a very popular japanese anime.,
ไม่สามารถทำการเกษตรได้	tea is not agricultural torch.,
ได้ร่วมกันในภารกิจในด้านต่าง	participated in activities,
ในเอเชียตะวันออกเฉียงใต้	in southeast asia.,
ศุภกิจ	i live in the cart.,
วิทยุ	radio,
เฮอร์เชล	herschel,
นิยม	niyom, name of a thai country music singer,
ปาก	mouth,
ศิริจรรยา	but the rules of arts.,
นายปรีดี	mr.phridee,
พัทยาเหนือ	north pattaya,
เจ้าฟ้าอุบลรัตนราชกัญญา	princess ubon ratana graz's' contract.,
ขม	bitter taste,
ช้อน	spoon,
ประชาอุทิศ	pracha.,
อลังการ	a-lung-garn, thai theatre in pattaya,
ภาพยนตร์ไทยเรื่องแรกถ่ายทำในเมืองไทย	real thai film to take the stage in the field to thailand.,
การชัก	flag raising,
พลาซา	plaza,
ศีรษะ	head,
อาณาจักรอยุธยาปกครองเขมรเป็นเวลาเกือบปี	ayutthaya dynasty had colonized khmer for almort 400 years,
ลุงบุญมีระลึกชาติ	i have paid in his country.,
พรรคเพื่อแผ่นดิน	to the land.,
กระทรวงเศรษฐการ	ministry of economic affairs.,
ช	channel,
อำเภอรหัสไปรษณีย์หมายเหตุ	postcode,
คัญทัพ	main army.,
ล่าทา	was applied.,
ซึ่งรู้จักกันว่า	known as,
ซบที่อกฉัน	i bowed to the chest.,
และเป็นสมาชิกราชวงศ์	in monarchs family,
อิสตันบูล	istanbul,
แมนเชสเตอร์	manchester,
เคนตะ	kenta,
ได้รับ	get,
อันโตนิโอ	name "antonio",
อื่นๆ	did you mean: อึนๆ e. other.,
ตัวพระ	lead,
มหาวิทยาลัยอ๊อกซฟอร์ด	university of oxford,
ในสมัยพุทธกาล	buddha era,
นางาโตะ	logo ontario.,
อาคารอุบลรัตนราชกัญญา	buildings outside ubon ratana graz contract.,
ดอก	flower,
คลื่นสึนามิ	tsunami wave,
เสรี	http://mturk.jhu.edu/static/images/th/word/0006153300.png,
ในภาษาไทย	in english.,
วิลเลี่ยม	william.,
อำเภอลำปลายมาศ	lum plai maad district in burrirum province,
เปิงมาง	epingmag.,
ตามตำราพรหมชาติฉบับหลวง	by royal botanic manual/handbook,
ชาย	male,
บางปะหัน	a district in ayutthaya province,
วชิรบรรจง	sighted in the tender.,
เจ้าฟ้าภาณุรังษีสว่างวงศ์	prince panuragui bright chestnut.,
แอนด์	http://mturk.jhu.edu/static/images/th/word/0006158250.png,
จังหวัดนครปฐม	nakhon pathom province,
มาลี	name "malee",
อสามชุก	sam chuk district, suphan buri province,
บาลี	pali,
สัดส่วน	the animal.,
ท่าชนะ	thachana.,
ลาคริม่า	la pattaya.,
ส่วนหัว	top part,
ปืนไร้แรงสะท้อนถอยหลัง	recoilless rifle,
ประกอบไปด้วย	included,
แป้ง	flour,
อะ	a.,
พระอิสริยยศ	given rank or honor by the monarchy,
อะตอม	atom,
ทางทิศเหนือติดกับประเทศไทยและลาว	east asia's only with the laa in new alsace.,
พระบรมราชินี	royal igarashi entitled.,
สนิทวงศ์	there are families.,
ไฟฟ์	let the drive.,
หุตะสิงห์	ustadi tung kong, singapore clocking.,
อิเหนาคำฉันท์	http://mturk.jhu.edu/static/images/th/word/0006115780.png,
เกิด	born,
สมศักดิ์	the potential stale,
แม่น้ำ	river,
ครุฑ	a hybrid mythical creature of man and bird.,
ยุคใหม่	new era,
โชอิจิ	http://mturk.jhu.edu/static/images/th/word/0006112660.png,
สเตราส์	strauss.,
พิคเจอร์	pictures.,
แนวพระราชดำริ	philadelphia's king's position.,
มิลลิกรัม	mg.,
เจ้าเมืองขุขันธ์	mayor of kukann town,
เจ้าจอม	king's concubine,
เดอะฮาเดสแชปเตอร์	the hades chapter.,
ละครเพลง	stage musical theatre,
ดาราจักร	actor,
โหมด	mode,
พระนารายณ์	vishnu,
จุง	jung,
ซินเดอเรลล่า	cinderella,
กระทุ่มแบน	krathum baen district, samut songkram province,
พยายามชี้ให้สาธารณชนและนานาชาติ	trying to point out to public and internationals,
บัวเชด	cedric dubois.,
หลักสูตรภาษาไทย	courses in english.,
ธีระ	money.,
โซนี่	company "sony",
นิคมพัฒนา	nikom pattana district in rayong province,
จุลานนท์	grapes chulanont.,
อะมาเดอุส	amadeus,
โช	name "cho",
อัลเฟรด	frederick's of.,
วิทยาศาสตรมหาบัณฑิต	master of science,
คลับ	bearings,
สถาบันศูนย์และหน่วยงานในมหาวิทยาลัย	department of education of the university,
ซามัว	chamois,
มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ	king mongkut's university of technology.,
ชัยบัญชา	http://mturk.jhu.edu/static/images/th/word/0006166380.png,
รำพันพิลาป	name "rumpun pilarp",
เจ้าเมือง	mayor,
กุลละวณิชย์	kullavanijaya.,
ชาญชัย	ning.,
แขวงหลวงพระบาง	luang prabang.,
น็อกซ์	left.,
อาดัม	name "adam",
ดันแฮม	dunham, the mother of barrack obama,
จังหวัดราชบุรี	ratchaburi province,
คำนาม	the sign.,
โรมัน	(in) roman,
จากอัลบั้ม	length of the box.,
ให้เสียงพากย์	http://mturk.jhu.edu/static/images/th/word/0006128880.png,
เพื่อ	for,
อาณาจักรตามพรลิงก์	the link with the mainland gak.,
แด	daniel,
หมู่ที่	moo.,
อำเภอร่อนพิบูลย์	ronpibul district,
คอนสตรัคชั่น	the length in the evening.,
คอนเวนชัน	convention,
ผู้พิทักษ์แห่งอรุณ	guardian of the dawn.,
นักวิชาการ	i was in for.,
ทุกครั้ง	everytime,
อสูงเนิน	the source,
โฮม	english word "home",
ชมพู	pink,
ฉลองพระชนมายุ	celebrated birth anniversary of,
พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลก	king rama 1 of chakri monarchy (bangkok),
ฉายภาพยนตร์ผู้ใหญ่	screening adults.,
เหลือง	yellow,
อำเภอโนนสุวรรณ	non suwan district.,
ยอง	roe,
