pàdoa	padoa,
tnù	tnu,
pensa	thought,
elisabeta	elizabeth ii,
classificassion	classification,
conservator	conservatives,
dletà	the eta,
linia	line,
celular	celular,
rej	rey,
rédit	repeated,
baron	man,
alla	to,
djàutre	another dj,
scrita	write,
finlandia	finland,
tramp	trump,
completament	complete,
has	has,
texas	texas,
spinoza	spinoza,
bulgarìa	bulgaria,
pavarotti	pavarotti,
di	the,
dai	by,
dagià	dagia,
dart	art,
cultural	cultural,
trovene	trovene,
repùblica	republic,
desideri	like,
jacob	jacob,
tanta	so,
definìa	defined,
stòrie	story,
louis	louis,
géner	gender,
relassion	relation,
triangolar	triangular,
destrassion	the estraction,
vorsùa	providing,
samoa	samoa,
lindipendensa	independence,
vnisend	vincent,
toscana	tuscan,
pressidensial	presidential,
liguru	liguru,
pùles	polish,
stanley	william stanley jevons,
chemnitz	chemnitz,
kazakistan	kazakhstan,
dlànima	encourages the,
dlislanda	of island,
séghit	segit,
polissìa	police,
filosofìa	philosophy,
sosta	stop,
divoire	the ivory,
scolàstich	drained,
right|thumb|px|posission	righy/thumb/px/position,
rossijon	rossijon,
stabilisé	stabilizes,
romana	roman,
savèj	selvaggio,
cromàtich	chromatic,
standard	standard,
jutent	jutent,
provinsiaj	provincial,
dlùtil	useful,
irlandèise	ireland,
magg	mays,
ciamà	call,
comedie	comedy,
una	one,
sercc	circle,
tendensa	trend,
archimede	arhimede,
separa	sepatares,
senator	senator,
sena	dinner,
johns	johns,
dasend	dasend,
parménid	parmenid,
rampiassà	rampaissa,
frase	phrase,
peuss	peuss,
finì	for,
fija	fixed,
pirandello	piradello,
ofissiaj	official,
nicola	alfredo nicola,
nassional	national,
plastico	plastic,
personagi	characters,
eclìtich	eclitich,
risponde	responds,
service	service,
perd	loses,
lituana	lithuania,
bzògn	bzone,
perù	peru,
creé	cree,
contribussion	contribution,
vastasse	against,
sbalià	wrong,
was	was,
knowledge	knowledge,
votassion	voting,
contròl	control,
contròj	control,
vagno	vagno,
lanvasion	the invasion,
duverta	duverta,
specc	spec,
gòd	has,
selce	flint,
honolulu	honolulu,
primavera	spring,
proclamà	proclamation,
dlansem	the ansem,
ideològiche	ideological,
nòm	name,
dàfrica	the africa,
adriana	adriana,
calor	heat,
preparassion	preparation,
slovachia	slovakia,
juridica	legal,
vardand	vardant,
gionté	gimonte,
frontere	border,
viage	journey,
julian	jullian,
dàutri	the austrian,
longobarda	lombard,
lascaux	lascaux,
étnich	ethnic,
teheran	tehran,
hasta	hasta,
tomasi	thomasi,
end	end,
difèisa	difesa,
provide	provide,
darié	lousewort,
dangegnerìa	the engineering,
premësse	premises,
butava	butava,
rivà	shore,
planimetrìa	planimetry,
contene	contains,
dlautorità	authority,
bärbel	barbel,
bala	ball,
giornalism	journalism,
riussìa	russia,
ëstòrica	historical,
assigna	assign,
rhind	rhind,
maj	may,
a=	a=,
suficenta	enough,
equatorial	equatorial,
arforma	reform,
esempi	examples,
marché	brands,
classa	class,
nantërpretassion	the interpretation,
concrete	concrete,
sciapà	broken,
maxentius	maxentius,
linvern	the winter,
presense	presence,
limitasse	limited,
setor	sector,
borgond	borgond,
lé	the,
