uiteenvallen	collapse,
wisten	did,
schuilplaats	hideout,
bereiken	reach,
eerste	first,
kaapstad	capetown,
fout	error,
berliner	berliner,
nachtwacht	night watch,
pedro	pedro,
oorsprong	origin,
levert	provides,
vroegste	earliest,
paris	paris,
bedrijven	companies,
plezier	fun,
lijn	line,
sterkste	strongest,
spel	game,
deels	partly,
bescherming	protection,
verrassend	surprisingly,surprising,
vermoorden	murder,
ademhaling	breathing,
mogen	may,
dele	partially,
evangelische	evangelical,
nederzettingen	settlements,
zogeheten	so-called,
gletsjers	glaciers,
zeldzame	rare,
blanken	whites,
jarenlange	long,
gemaakt	made,
winnaars	winners,
||align=left|	//align=left/ (/ / align = left /),
bewezen	proven,
genesis	genesis,
anemie	anaemia,
koepel	cupola,cupola, dome, pavilion,
verkopende	selling,
vandaag	today,
schoon	notes,
overwinnen	overcome,
straat	street,
populairder	popular,
beschouwde	considered,
wolfgang	wolfgang,
waarvan	whose,
hoofdrol	lead,
presentatoren	presentatoren,
bouwwerk	structure,
doodgeschoten	shot,
cholesterol	cholesterol,
bestuur	board,
kerkhof	cemetery,
invloedssfeer	influence,
bevolkingsgroei	population,
afzonderlijk	separately,
secundaire	secondary,
waarvoor	which,
force	force,
disciplines	disciplines,
concurrentie	competition,
luisteren	listen,
miller	miller,
afgebeeld	shown,
verloopt	expires,
standpunt	position,
bewerking	operation,
makkelijk	easy,
kansen	odds,
betalen	pay, pay up; pay off, get revenge,
liedje	song,
panama	panama, country in southeast central america,
gitarist	guitarist,
orchestra	orchestra,
bloeddruk	blood pressure,
machtig	powerful,mighty,
betreft	concerns,
afgenomen	decrease, decline, lessen, diminish; abate; take off, pull off, remove; purchase, buy; deprive, take away,
wolkenkrabbers	skyscrapers,
opgedeeld	divided,
traditie	tradition,
meedoen	participate,
symbolisch	symbolic, symbolical,
orthodoxe	orthodox,
dorp	village,
dwingen	force,
voert	performs,conduct,
tempo	pace,
botsing	collision,
vinden	find,
gesprekken	calls,
studio	studio,
zomertijd	summertime,
verspreidde	spread,
activa	assets,
interne	internal,
atptoernooi	atp tournament,
bekendgemaakt	published,
ongetwijfeld	undoubtedly,
volkenbond	league of nations,
k	k,
dalen	fall,
piercing	piercing,
functie	function,
vlaanderen	flanders,
russisch	russian,
controverse	controversy,
onderwerpen	topics,subject,
onderhandelingen	negotiations,
populaire	popular,
toestel	appliance,
proeven	taste, sample, try out, degust, savour, savor,
verschilt	differs,
comité	committee,
actuele	current,
golden	golden,
levensjaar	year of life,
probeerde	tried,
verschijningsdatum	release date,
af	af,
julia	julia,
hamas	hamas,
brooke	brooke,
instanties	authorities,
straf	punishment,
ontwikkelen	develop,
vereist	necessary,
philip	philip,
noordwesten	north western,
sarah	sarah,
dna	dna,
betekenissen	meanings,
hospital	hospital,
aardse	earthly,
schiphol	schiphol,
assen	axles,axes,
vol	full,
ontstaat	arises,
call	call,
verwerpen	reject,
suriname	suriname,
meester	master,
onderscheidt	distinguishes,
arme	poor,
tell	tell,
domein	domain, area, field; territory,
samentrekking	contraction,
griep	flu,
vakbonden	trade unions,
symbool	symbol,
giovanni	john,
uitgebreid	extensive,
christelijk	christian,
wars	wars,
tenzij	unless,
hermann	hermann,
gelezen	read,
alternatieve	alternative,
bestemmingen	destinations,
ware	true,
stadsrechten	city ​​rights,
schreef	wrote,
rook	smoke,
word	am,
tepels	nipples,
dode	dead,
rights	rights,
bergketen	mountain chain,
afneemt	decreases,
fontsizes	fontsizes,
minderheid	minority,
gebeurt	happens,is,
psychologie	psychology,
machthebbers	rulers,
onvrede	dissatisfaction,
omgang	intercourse,
aandoeningen	malady, disease, illness; affection, sensation, emotion ,disorders,
veroveren	conquer,
springen	jump,
kantoren	offices,
vraagt	asks,
onderweg	on the road,
waaronder	including,
give	give,
sovjetunie	soviet union,
koninkrijk	kingdom,
vertelde	told,
acteurs	actors,
indien	when,if,
had	had,
vrienden	friends,
zijne	his,
jeanbaptiste	jean baptiste,
promotie	promotion,
concilie	romantic,
stichten	found,
colosseum	colosseum,
ingenomen	taken in,
architectuur	architecture,
bewust	aware,
dateformat	date format,
verschil	difference,
bekken	pelvis,
drummer	drummer,
verhoudingen	relationships,
bijwerkingen	side,side effects,
hoofdpijn	headache, pain in the head,headache,
enz	etc,
rijksuniversiteit	federal university,
stichter	founder,
autonome	autonomous,
staatsburgerschap	citizenship,
produceerde	produced,
waals	walloon,
kampioen	champion,
goedkeuring	approval,
santos	santos,
drenthe	drenthe,
blanke	white,
president	president,
accepteren	accept,
mc	mc,
types	santiago,
las	the,
maakt	makes,
danny	danny,
vervanger	replacement,
waarop	when,
gids	guide,
vrouwtjes	females,
langkous	longstocking,
keuken	kitchen,
middelbaar	middle,
beheerste	controlled,
eigenschappen	properties,
algoritmen	algorithms,
vandaan	from,
verkeerde	wrong,
ontsnapt	escapes,
wetenschappen	studies,
ordes	orders,
oefenen	exercise,
seksuele	sexual,
onenigheid	disagreement,
loting	drawing of lots,
kampen	fight,
over	about,
categorieplaats	category instead,
vermeer	multiply,
zes	six,
natuur	nature,
vorsten	princes,
continentale	continental,
japan	japan,
vita	vita,
sanskriet	sanskrit,
elektronica	electronics,
tocht	tour,
serotonine	serotonin,
geleverd	delivered,
geweten	conscience,conscience, sense of right and wrong,
geestelijk	mental,
zakelijke	business,
onze	our,
politiek	politics,
zag	saw,spells,
roland	roland,
ingenieur	engineer,
moraal	moral,
vaatziekten	circulatory diseases,
theo	theo,
staande	standing,
verkoper	salesman,
drukste	busiest,
priemgetallen	primes,
verplichtingen	obligations,
octavianus	octavian,octaval,
gevangenis	prison,
heersende	prevailing,
telescoop	telescope,
beroemde	famous,
blote	bare, exposed; unaided, without help,bare,
voordien	before,
vondst	find,
lente	spring,
elektrische	electrical,
silver	silver,
essentieel	essential,
rocky	rocky,
relatief	relatively,
buiten	outside,
chuck	chuck,
verliezen	losses,
geboortedatum	date of birth,
overlevenden	survivors,to survivors,
zijnde	being,are,
geslaagd	successful,
omgevingsfactoren	environmental factors,
redding	rescue,
european	european,
wens	desire,
hangt	hangs,
resoluties	resolutions,
bouwkunst	architecture,
liga	league,
getracht	attempted,
zuid	south,
utc+	utc +,
enorm	enormous,
vanaf	from,
constantijn	constantine,
ervaringen	experiences,
bergketens	mountain ranges,
loge	lodge,
vergroot	increases,
allochtonen	immigrants,
efron	efron,
moldavië	moldova,
onmogelijk	impossible,
vernietigingskamp	extermination camp,
verwant	related,
publiek	public,
zeeuwsvlaanderen	zeeuwsvlaanderen,
network	network,
sector	sector,
zodra	once,
god	god,
gerst	barley,
zuidelijk	southern,
toppen	top, peak, poll,
teveel	too many,excess,
behield	retained,
nadrukkelijk	emphatically,
overeengekomen	agreed,
receptoren	receptors,
spectaculaire	spectacular,
dus	so,
vraagstukken	issue,
uitzondering	exception,
foundation	foundation,
balkan	balkans,
jegens	towards, against,
normen	standards,
deelnemen	participate,
amstel	amstel,
free	free,
fred	fred,
domineren	dominate,
uitzonderingen	exceptions,
formules	formulas,
herinnering	memory,
sterven	die,
horatius	horace,
metallica	metallica,
uitbreiding	expansion,
definitief	final,
niettemin	nevertheless,
klimaten	climates,
zalen	halls,
romeins	romans,roman,
orkaan	hurricane,hurricane, windstorm,
rekening	account,
professionele	professional,
grassen	grasses,
waalse	walloon,
bulgaarse	bulgarian,
communistisch	communist,
ingericht	equipped,
halfbloed	mestizo,half-breed, person born to parents of different races,half-blood,
begroeiing	vegetation,
vermoedt	suspect,
raakt	hit, make a hit, affect, catch, impinge, interest, pip, strike home,
zelf	self,
royaal	generously,
kerken	churches,
materiële	material,
indertijd	at the time,
geschiedschrijving	historiography,
sneijder	sneijder,
behandelde	treated,
hetzij	either,
hoog	high,
mercury	mercury,
stort	landfill,
uiteraard	naturally,
splitsing	split,
xii	xii,
genoemd	called,
meisjes	little girls,
coalitie	coalition,
tot	to,
poging	attempt,
kunstenaar	artist,
xiv	14th,
tom	tom,
corpus	corpus,
eiland	island,
eeuwen	century, period of one hundred years,
glucose	glucose,
mythische	mythical,
rest	rest,
mysterie	mystery,
presentatie	presentation,
albert	albert,
krokodilachtigen	crocodilians,
netwerk	network,
nirvana	nirvana,
doorgaans	usually,
livealbum	live album,
schildpadden	tortoise,
toor	office,
zeeland	zealand,
gemeente	municipality,
gewond	injured,
gewone	ordinary,
guild	guild,
uiterlijk	appearance,
vorstendommen	principalities,
bosch	forest,
gazastrook	gaza strip,
duiken	diving,
weergeven	again geren,display,
blootstelling	exposure,
nederlandse	dutch,
tijdelijke	temporary,
verteld	told,
brengt	brings,
hoefde	did,
ambtenaren	officials,
ontwikkeling	development,
assistent	assistant, helper, aide, adjunct; demonstrator; subsidiary,assistant,
stedelijke	urban,
madrid	madrid,
mannen	men,
vreemd	strange,
natuurlijke	natural,
kijkers	viewers,
zuidelijke	southern,
veranderden	changed,
lichtsnelheid	speed of light,
gymnasium	gymnasium,
afstammelingen	descendants,
parlementsverkiezingen	parliamentary elections,
koloniale	colonial,
betrekkingen	relation, association, connection; job, position,relations,
zet	put,
uitbrengen	cast,
zeewater	marine water,
bosbouw	forestry,
evenwel	however,,however, nonetheless, nevertheless,however,
overeenstemming	agreement,
commerciële	commercial,
tunnels	tunnels,
werkelijk	really,really, actually, indeed, factually, essentially, effectively, truly,
saksen	saxony,
hoogtepunten	peaks,
daarna	then,afterwards,
failliet	bankruptcy,
stroomgebied	river basin,
drie	three,
krediet	credit,
marie	marie,
hogeschool	university,
ssers	ss,
langzame	slow,
herinnert	reminds,remind,
achteruitgang	decline,
dom	stupid,
grove	gross,
persoonlijke	personal,
kleine	small,
camp	camp,
m	m,
dog	dog,
hoessein	hussein,
doe	hinde,
atheïsme	atheism,
leraar	teacher,
points	points,
sacramenten	sacraments,
enterprise	enterprise,
dor	arid,
spontane	spontaneous,
bakermat	cradle,
valleien	valleys,
zichtbare	visible,
verkrijgen	obtain, gain, attain, acquire, get, earn, win, find oneself,
eindelijk	finally,
scène	scene,
queen	queen,
veranderd	changed,
twee	two,
horeca	catering,
belangrijk	important,
naakt	nude,
dijken	dikes,
radio	radio,
slagveld	battlefield,
tweetal	two,
saoediarabië	saudi arabia,
nadeel	disadvantage,
verandert	changes,
dieet	diet,
onderworpen	subject,
bijbehorende	associated,
vroegen	asked,
gebaseerde	based,
afval	waste,
mens	man,
bush	bush,
kolonie	colony,
opgehangen	suspended,
weliswaar	admittedly,although,
gewoonte	habit,
apostelen	apostles,
denemarken	denmark,
grondstoffen	ground stiffen,
executive	executive,
do	do,
joden	jews,
kortweg	shortly,
de	the,
geheel	whole,
wetgeving	legislation,
voorbehouden	reserved,
watson	watson,
doorgevoerd	carried out by,
geen	no,
heldere	clear,
geel	yellow,
gezongen	sung,
johanna	johanna,
ds	ds,
grootmoeder	grandmother, grandma, mother of one's father or mother,
doeleinden	purposes,
aansluiting	connection,
verbinden	link,
rechte	straight,
problematiek	problems,
neutraal	neutral,
bad	bad,
cijfer	figure,
wethouder	alderman,
begrip	understanding,
vlissingen	flushing, vlissingen, port city in the southeastern netherlands,
penetratie	penetration,
iets	jets,
staart	tail,
tweeën	twain,
schaal	scale,
steeg	alley,
tevoorschijn	popping,
philippe	philippe,
schimmel	mold,
verandering	change,
vormden	formed,were,
nul	zero,
afgeleid	derivative,
zwemmen	swimming,
zesde	sixth,
kostte	took,
verstoring	disturbance,interference,
veren	feathers,
televisiefilm	telefilm,
materialen	materials,
filipijnse	filipinjse,
hoofdkwartier	headquarters,
burgerij	bourgeoisie,
spijsvertering	digestion,
paring	mating,
betaalde	paid,
palestijnse	palestinian,
daden	did,
xvi	xvi,
voeten	feet,
gezamenlijke	joint,
achttiende	eighteenth, next after the seventeenth; being one of 18 equal parts,
oostduitsland	east germany,
aanbrengen	apply,
pirate	pirate,piraat,
onderneming	company,
lamas	llamas,
anderzijds	on the other hand,
ingewikkelde	complex,
opgenomen	included,
aangeduid	indicated,
heerenveen	heerenveen,
vergezeld	accompanied,
carrière	career,
news	news,
aanwijzing	designation,
voorste	front,
doodsoorzaak	cause of death,
afwijzing	rejection,
christendom	the collective body of christians through the world and history,
bronzen	bronze,
diarree	diarrhea,
theoloog	theologian,
insecten	insects,
against	against,
leerde	learned,
overtuigen	convince,
nicht	niece,
schilderkunst	painting,
voetbalclub	football,
filosofen	philosophers,
verhaallijn	storyline,
dezelfde	same,
decennia	decades,
suggereert	suggests,
ervaren	experienced,
frequenties	frequencies,
aandeel	share,
initiatief	initiative,
peruaanse	peruvian,
strijden	fight,
salaris	salary, pay, paycheck, wages, fee, emolument,
bureaucratie	bureacracy,
alles	all,
toeschouwers	spectators,
moest	must,
benoemen	appoint,
zaten	were,
manschappen	personnel,
overwonnen	overcome,
lichaamsdelen	body parts,
onderdelen	components,
anderhalf	one and a half,
bosporus	bosphorus,
slecht	bad,
referendum	referendum,
been	leg,
opgelost	solved,
warmte	heat,
beet	bite,
tina	tina,
bijeen	together,
noodsituatie	emergency,
inzittenden	occupants,
muis	mouse,
brandende	burning,burning, blazing, flaming; passionate,
filipijnen	the filipijnen,
voornamelijk	especially, chiefly, mainly, mostly,mainly,
helaas	unfortunately,
neutraliteit	neutrality,
luther	luther,
deense	danish,
you	you,
categorietelevisieprogramma	category television,
vloot	fleet,
utrechtse	utrecht,
natuurkundige	physicist,
condensator	capacitor,
produceert	produces,
groeide	goreide,
child	shield,
toernooien	tournaments,
richtlijnen	directives,
expliciet	explicit, clear, described in detail, leaving nothing to the imagination,
has	has,
slowakije	slovakia,
opgewekt	cheerful,
technieken	techniques,
air	air,
voer	feed,
pakte	took,
voet	foot,foot, sole, hoof,
draagt	wears,
sinterklaasfeest	sinterklaas celebration,
procedure	procedure,
della	della,
succes	success,
islamitische	islamic,
ringweg	ring,
is	is,
it	it,
overleefde	survived,
ii	ii,
inclusief	including, containing,
cant	cant,
euthanasie	euthanasia,
im	in,
tenach	tanakh,
uiteindelijk	final,
confederatie	confederation,
madonna	madonna,
cyclonen	cyclones,
bestraft	punished,
memorial	memorial,
stadhuis	town hall,
fotos	pictures,
thumb|left|de	thumb / left / the,
huidige	current, present, recent,
make	make,
landsgrenzen	borders,land borders,
niko	niko,
moedertaal	mother tongue,
coole	cool,
treden	act,
talloze	numerous,
voorstellen	propose,
sommige	some,
strafschop	build,
geallieerde	allied,
zogenaamde	so-called,
begraafplaats	cemetery,
volgelingen	followers,
waarover	which,
voyager	voyager,
margaretha	margaretha,
platina	platinum,
openingen	openings,
tentoonstellingen	exhibitions,
selectie	selection,
platenlabel	record label,
soera	soera,
verbetering	improvement,
hongaars	hungarian,
kim	horizon,
kaarten	cards,
graafschap	county,
concentratiekampen	concentration,
kid	kid,
joop	joop,
beneden	down,
jarenlang	years,
symboliek	symbolism,
lucas	lucas,
romp	trunk, hull, body, torso, carcase, carcass, shell,
los	loose, loosely, free, at large, clear, fast,
charlie	charlie, male first name (form of charles),
youre	youre,
verwierf	acquired,
afspraak	appointment,
toegepaste	applied,
congres	congress,
claims	claims,
maxime	maxim,
ritus	rite,
herhaald	repeated,
krezip	krezip,
andere	other,
protocol	protocol,
reïncarnatie	reincarnation,
beschikking	disposal,
geleid	led,
ontwikkelt	develops,
graden	degrees,
abortus	abortion,
betonnen	concrete,
personages	characters,
biologische	biological,
grens	border,
kalender	calendar,
levenslange	lifetime,
elk	each,
opdrachten	assignments,
mix	mix,
helling	slope,
gevangenisstraf	prison sentence,
bnp	gdp,
protestantisme	protestantism,
lidstaten	states,
schiereiland	peninsula,
wright	wright,
bioscopen	cinemas,
massa	mass,
uitvinder	inventor,
belangen	nterests,
gave	gift,
paleizen	palaces,
maya	maya,
bankwezen	banking,
elders	elsewhere,
groen	green,
categoriehoofdstad	category of capital,
langdurig	prolonged,
verdiepingen	deepenings,
groep	group, bundle, bunch; ensemble, band; section, department; class, grade (in a school),group,
groeiden	grew,
werelderfgoed	world heritage,
zaadlozing	ejaculation,
walvissen	whales,
onderdrukt	suppresses,
caïro	cairo,
hadden	had,
weg	road,
alcoholgebruik	alcohol,
verslechterde	deteriorated,
maaltijd	meal,
kosten	cost,
toegepast	applied,
deal	deal, agreement; amount,
diepe	deep,
desondanks	nevertheless,
volledig	complete,
aangevuld	supplemented,
onderzijde	underside,
bereik	reach,
jupiter	jupiter,
beginnende	novice,
borg	guarantee, vouch for; secure,
portret	portrait,
landelijke	rural,
saturnus	saturn,
norman	norman,
heiligen	saints,sanctify,
wraak	revenge,
bemoeilijkt	bemoeiliijkt,
trainen	train,
besproken	discussed,
witte	white,
uitvoering	implementation,
sterktezwakteanalyse	strengths and weaknesses,
aanloop	run-up,
terugkeer	return,
bezoeken	visit,visits,
terecht	rightly,
slaagden	succeeded,
herdenking	commemoration,
gitaren	guitars,
objecten	objects,
etappe	stage,
officier	officer,
binnenland	interior,
super	super,
stijging	increase,
gedronken	drunk,
muzikale	musical,
erkent	recognizes,acknowledge, recognize; allow, permit,
fusie	merger,
giftanden	poison cogs,
boord	board,
minderheden	minorities,
genocide	genocide,
adel	nobility,
cognitieve	cognitive,
ruimtelijke	spatial,
soa	sti,
atheïsten	atheist,
veroordeeld	convicted,condemned,
systemen	systems,
arriveerde	arrived,
sporadisch	sporadic,
georganiseerde	organized,
liep	was,
beroemd	famous,
samen	together,
chromosomen	chromosomes,
wordende	becoming,
haïti	haiti,
bewonderen	admire,
thumb|rechts|de	thumb \ right \ the,
zaterdag	saturday,
arabische	arabic,
dagelijks	daily,
krijgsgevangenen	prisoner of war,
tennis	tennis, lawn tennis, type of ball game played with racquets,
verwijst	refers,
israëlische	israeli,
nationaliteit	nationality,
opus	opus,
joseph	joseph,
lage	low,
toeval	coincidence,
chemische	chemical,
war	confused,
waard	worth,
happy	happy,
wantrouwen	distrust,
head	head,
medium	medium,
puberteit	puberty,
eisten	required,demanded,
leiden	lead,
zuidvietnam	south vietnam,
analyse	analysis,
voort	on,
trui	jersey,
spreekt	speaks,
berg	mountain,
zeventien	seventeen,
dead	dead,
geweld	violence,
fors	large,
stand	position,
true	true,
bouwen	build,
nederzetting	settlement,
eventuele	possible, potential , any,
tempel	temple,
gesprek	conversation,
mtv	mtv,
maximum	maximum,
bepaalde	some,
voorzien	foresee, foreknow, provide, previse, fit, furnish, garnish, make provisions, accommodate, anticipate, calculate,
verzocht	asked,
infanterie	infantry,
werkzaamheden	work,
objectieve	objective,
diagnose	diagnosis,
treinen	trains,
trio	trio,
moord	autonomous,
vreemde	stranger,
classic	classic,
situatie	situation,
eredivisie	premiership,
everest	everest,
hiervan	this,
zonnestelsel	solar system,
eiffeltoren	eiffel tower,
vaste	fixed, permanent,
cacao	cocoa,
berekeningen	calculations,
functioneren	operate,
dacht	thought,
takken	branches,
verstoord	disturbed,
leer	doctrine,
kostuums	costumes,
handel	trade,
aandacht	attention,
protesten	protests,
zang	song,
tieners	teens,teenagers,
nationaalsocialisme	national socialism,
timeaxis	time axis,
leeg	empty,
tin	tin,
jong	young,
rechtstreekse	direct,
geconcentreerd	concentrated,
uitdrukkingen	expressions,
broek	pants,
leek	seemed,
beroepen	professions,
phoenix	phoenix,
dier	animal,
koningshuis	royals,
omgedoopt	renamed,
concurrent	competitor,
landbouwproducten	agricultural,
dien	that,
award	award,
erflanden	hereditary lands,
onderlinge	mutual,
behoorlijk	properly,
jones	jones,
aders	veins,
tijdperk	era,
maakte	made,
honderden	hundreds,
sterrenstelsels	galaxies,
perioden	periods,
oerknal	big bang,
verstrekt	provided,
vietnam	vietnam,
dicht	close,
periodes	periods,
toegevoegd	added,
kustlijn	coastline,
eeuwig	forever,
milt	spleen,
coach	coach,
cincinnati	cincinnati,
ziet	see,
ron	ron,
infrastructuur	infrastructure, foundation, basis, substructure, underlying features of an operation,
dance	dance,
lagere	lower,
consul	consul,
roc	roc,
scientologykerk	church of scientology,
tiende	tends,
laura	laura,
rijst	rice,
geladen	loaded,
effectiviteit	effectiveness,effectivity, competence, adequacy; usefulness, functionality,
traditionele	traditional,
fysiek	physical,
rechtspraak	jurisdiction,
ver	far,remotely,
aanpak	approach,
zone	zone,
zond	sent,
merkt	notes,
taalgebied	language,
music	music,
voorzieningen	facilities,
beschouwt	considers,
larven	larvae,
overige	remainder,
composities	compositions,
vriendin	girlfriend,
division	division,
charles	charles,
made	maggot,
pompen	pump,
dierlijk	diver corpse,
onderwijs	education,
aflevering	delivery,
zwarte	black,
vrouwtje	females,
tanks	tank, container,
totale	total,
dont	dont,
ethisch	ethical,
passief	passive,
paradijs	paradise,
verrichten	perform,
opgericht	founded,
leven	life,
speciale	special,
dik	thick,
roepen	call,
races	races,
opvolger	successor,
populatie	population,
stichtten	founded,
realiseren	realize,
team	team,
verlossing	salvation,
ethische	ethical,
firma	firm,
olympia	olympia,
verklaarde	certified,
hoeveelheden	quantities,
revolution	revolution,
middenoosten	middle east,
be	be,
genieten	enjoy,
voorkomende	common,
noodgedwongen	by force of circumstance,
ogenblik	moment,
gedeelten	portions,
bedoeld	intended,
organisatie	organization,
drinkt	drink,
langere	longer,
buitenland	abroad,
goed	good,
agglomeratie	agglomeration,
ontwikkelingsstoornis	developmental,
olifant	elephant,
gewrichten	joints,
vervolging	prosecution,
realistisch	realistic,
wenselijk	desirable,
lennon	lennon,
behalen	to gain,
inwoner	resident,
oorzaken	causes,
vertalingen	translations,
kusten	coasts,
fabriek	factory,
nieuwste	new,newest,
bedreven	proficient,
schetsen	sketch,
leningen	loans,
henry	henry,
grotten	caves,
boter	butter,
dwars	transverse,
boten	boats,
poolse	polish,
officieel	official,
geslachtsgemeenschap	intercourse,
langs	along,
galilei	galileans,galilei,
katten	cat, feline, small furry mammal which is often kept as a pet,cats,
boy	boy,
koop	buy,
beurt	turn,
china	china, country in eastern asia,
verbergen	hide,
opende	opened,
bos	forest,
dek	deck,
zorgt	will,
hoofdletter	capital,
tentoonstelling	exhibition,
mediterrane	mediterranean,
natuurreservaat	nature,
bon	bon,
geweest	been,
verkozen	elected,
gerekend	counted,
lastig	difficult,
pakken	tackle,
geleide	guided,
rafael	rafael,
handvest	charter,
eveneens	as well, also, likewise, too,
gebeurtenissen	events,
schiet	shoot,
slaagt	succeeds,
regeren	rule,
overname	take-over,acquisition,
sporten	sports,
bouwde	built,
directeur	director,
horizontale	horizontal,
are	are (mathematics,are,
vrijgelaten	release, liberate, set loose, affranchise, set at large, let off, let fly,released,
stuurt	sends,send,
franco	postage paid,
voldoen	satisfy,
rekenen	calculate, reckon, cipher, cypher, count, depend, postulate, expect, allow, demand, figure,
stadstaat	city state,
tafel	table,
daad	act,
angela	angela,
gereden	driven,
slechter	worse,
drieeenheid	trinity,
verwachte	expected,
plotarea	plot area,
pont	ferry,
films	films,
visie	vision,
versterkte	strengthened,
palestijnen	palestinian, member of the palestinian people, person of palestinian origin,
meneer	mr.,
universiteiten	universities,
plantages	plantations,
clitoris	clitoris,
concertgebouw	concert,
vliegramp	plane crash,
invloed	influence,
tegenwoordige	present,
gewoonlijk	usually,
periodiek	periodically,
afwezig	absent,
republieken	republics,
overdracht	transfer,transfer, transferal, transmission, conveyance, assignment, consignment,
verband	connection,
appartement	apartment,
car	car,
confucius	confucius,
scholen	school,
belofte	promise,
verbieden	prohibit,
unieke	unique,
rufus	rufus,
straffen	punish,
moslim	muslim,
arabieren	arabs,
behouden	preserve,
patronen	patterns,
openbaar	public,
grootste	main,
patiënt	patient,
volwassen	adult,
moskee	mosque,
beatles	beatles,
pausen	popes,
karakteristieke	characteristic,characteristic, typical; distinctive,
opbouw	building,
pink	pink,
schoenen	shoe,
milde	mild,
dosis	dose,
voorstelling	presentation,
oslo	oslo,
galerij	gallery,
presidentschap	presidency,
antoine	antoine,
kocht	bought,
conventie	convention,
biologisch	biological,
beruchte	infamous,
autoriteit	authority,
malaria	jungle fever, malaria,
omvatten	include,
staatshoofd	head of state,
mat	matt,
gekozen	selected,
opgevoed	raised,
haaien	sharks,
kilometers	kilometers,
gemiddelde	average,
blijken	turn out,
benoemde	named,
afgesloten	locked,closed,
economisch	economic,
gedeeltelijk	partially,
vorst	frost,
mag	may,
levenswijze	way of life,
heroes	heroes,
uitwerking	development,elaboration,
mao	mao,
man	man,
atmosfeer	atmosphere,
ondernomen	taken,undertaken,
johnson	johnson,
wordt	is,
geregisseerd	directed,
sp	socialist party,
sekte	sect,
bestaan	existence,
wegdek	pavement,
gewesten	districts,
generaties	generations,
morele	moral,
discriminatie	discriminate,
geholpen	helped,
altaar	altar,
draait	runs,
kurt	goes on a cure,
wedergeboorte	rebirth,
scheidsrechter	referee,
arbeiderspartij	labor party,
hugo	hugo,
heelal	universe,
gehouden	hold, keep, retain; love, be fond of; adhere, stick to,
tijdens	during,
echte	real,
perspectief	perspective,
confrontatie	a bold challenge,
inchmm	inchmm,
leverden	yielded,
vergelijk	compare,
voorziet	provides,
dromen	dream, series of thoughts and visions which occur during sleep; fancy, pleasant imagining, daydream; vision; aim, goal; wish,
procedures	procedures,
beweerd	claimed,said,
weinigen	few,
hedendaagse	contemporary,
vertellen	tell,
keuze	choice,
uitgaven	expenditure,
klassen	classes,
main	main,
thans	now,
tepel	nipple,
geaccepteerde	accepted,
hals	halls,
anatolië	anatolian,
instellingen	institutions,
uitgeroeid	eradicated,
brandstof	fuel,
profeet	prophet,
wilders	wilders,
hamilton	hamilton,
kkk	kkk,
kranten	newspapers,
nou	well,
now	now,
voeren	carry,
staatsbestel	state order,
overdekte	indoor,
nos	nos,
term	term,
winnaar	winner,
dalende	decreasing,
treedt	shall enter into,
pleinen	squares,
tunesië	tunisia,tunesia,
beach	beach,
vernietigd	destroyed,
aanbieden	offer; tender; present,kerstman,
treinstation	railway station,
kern	core,
uitspraak	statement,
verregaande	profound,
helft	half,
kerk	church,
januari	january,
mystieke	mystical,
haalde	took,
guevara	guevara,
square	square,
geluiden	sounds,
achttien	eighteen,
anubis	anubis,
ea	others,
rivier	river,
sporters	athletes,
keizer	emperor,
teams	teams,
gaven	gifts,
beweging	movement,
er	there,
canada	canada,
kenden	had,
favoriete	favorite,
rijke	rich,
onderverdeeld	divided,
biografie	biography,
fysieke	physical,
factory	factory,
openen	open,
concentreren	concentrate,
soortgelijke	similar,
weigerde	refused,
arnhem	arnhem,
formule	formula,
vormgeving	design,
veranderde	changed,
schuldig	guilty,
monster	sample,
pieter	pieter,
binnenlands	domestic,
roofdieren	predators,
romans	romeins,
voortgekomen	emerged,
waffenss	waffenss,
smalle	narrow,
hulp	help,
severus	severus,
snelle	fast,
keith	keith,
geloofde	believed,
variëren	vary,
verzorging	care,
roomskatholieke	roman catholic,
dunne	thin,
internationaal	international,
verkochte	sold,
krijgt	gets,
pandemie	pandemic,
punk	punk,
blauwe	blue,
principe	principle,
gordon	gordon,
afgeleide	derivative,
blood	blood,
blind	blind,
rotterdamse	rotterdam,
zal	shall,
krachtig	powerful,
genetisch	genetically,
longontsteking	pneumonia,
handelen	bin,act,
onderdanen	nationals, stumps, understandings,
gebouw	building,
ertoe	help,
veertien	fourteen,
na	after,
xy	xy,
britse	british,
koreaanse	korean,
wijzen	point,
ons	our,
open	open,
george	george,
gerard	gerard,
gerrit	gerry,
raakte	hit,
little	little,
ian	ian,
afwisselend	alternately,
boekarest	bucharest,
stimuleren	stimulate,
lens	lens,
klinische	clinical,
zuideuropa	northwest europe,southern europe,
dachten	thought,
schapen	sheep,
steunden	supported,
beschikt	has,
genezen	cure,
golven	golves,,
circa	approximately,
landschappen	landscapes,
gecontroleerd	checked,
teruggetrokken	withdrawn,
duits	german,
waarschijnlijkheid	probability,
zorgen	care, worry, go after, look, handle, fend for oneself,care,
gedurende	for,
bijzonder	particular,
hun	their,
duur	duration,
verworpen	rejected,
besmetting	contamination,
bewegingen	movements,
moeilijke	difficult,
geprobeerd	tried,
academisch	academic,university,
getrouwd	married,
voorwaarden	condition, stipulation, terms, proviso, clause,conditions,
gladde	smooth,
illustratie	illustration,
oostblok	eastern bloc,
nathan	nathan,
evenaar	equatoroel,
gekroond	crowned,to survivors,
representatieve	representative,
toetanchamon	tutankhamun,
bevestigde	confirmed,
stammen	strains,
anatomie	anatomy,
adviseur	counselor,
aragon	aragon,
begraven	bury,
veilig	safe,
bewoners	residents,
bipolaire	bipolar,
aller	all,
uitgegeven	issued,
ruimte	space,
concurrerende	competitive,
wint	wins,
topografie	topography,
beschrijving	description,
allen	all,
christus	christ,
synagoge	synagogue, congregation of jews for the purpose of worship and religious instruction; building for jewish worship and religious instruction,synagogue,
marathon	marathon,
complicaties	complications,
voorstanders	proponents,
openbaring	revelation,
zestig	sixty,
mindanao	mindanao,
driekwart	three-quarter,
toevoeging	addition,
torens	towers,
uitslag	rash,
take	take,
amerikaanse	american,
vooral	especially,
palazzo	building,plaza,
verhoogd	increased,
stabiele	stable,
deur	door,
kust	coast,
santiago	hen,
zeven	seven,
aanleiding	occasion,
tsjechië	czech republic,
oftewel	that is,
overwegend	predominantly,
verzorgt	provides,
breekt	breaks,
zenden	send,
hoorde	heard,
azoren	azores,
aangesloten	connected,
gerelateerde	related,
gewend	accustomed,
industriële	industrial,
america	america,
afleveringen	episodes,
liepen	to ran,were,
verdienen	earn,
behandeld	treated,
vervoeren	transport,
angst	fear,
slaven	slave,
veilige	safe,
hoesten	cough, loudly expel air from the lungs,
gevolg	result,
filosofische	philosophical,
bewondering	admiration,
tijdschrift	magazine,
eigenaar	owner,
dertiende	thirteenth,
leider	leader,
trok	attract, pull, draw, haul, tow, twitch, drag, hoick, bob, pluck, tear, rifle, extract, take, migrate, roam, journey, enter on,
madison	madison,
zware	heavy,
bevindt	is,
onderste	bottom,
broers	brothers,
gorbatsjov	gorbachev,
staatkundige	constitutional,
trof	found,
verwijzen	refer, address, commit,
vermenigvuldigen	multiply,
netwerken	networks,paid,
rifles	rifles,
zwart	black,
beroemdheden	celebrities,
vernietiging	destruction,
werelds	world,
acties	actions,
winsten	profits,
rijken	rich,
kroatië	croatia,
interessant	interesting,
beveren	beveren,
only	only,
going	going,
lorenzo	lorenzo,
makkelijker	easier,
haakjes	brackets,
actie	action, activity; legal action; issue or share of stock,
zei	said,
heffen	lift,raise, lift, heave; levy,
bevel	command,
merken	brands,
winters	winter,
verbindingen	connections,connection,
regeringsleider	head of government,
brazilië	brazil,
westen	west,
munt	coin,
zozeer	so much,
sjiieten	shiites,
klier	gland, secreting organ or structure (anatomy),
uitzendingen	broadcasts,
krishna	krishna,
metafysica	metaphysics,
girl	girl,
helena	helen,
schepenen	aldermen,
rups	gms,caterpillar,
stedelijk	urban,
keten	chain,
leeft	lives,
romantische	romantic,
dominee	vicar,
daarentegen	on the other hand,
paasfeest	easter,easter festival,
vrees	fear,
geestelijkheid	geestelijkhied,
concert	concert, musical performance,concert,
vervaardigde	manufactured,
tevreden	satisfied,
steunen	support,
nadruk	emphasis,focus,
gemeld	reported,
kruiden	spices,
gedomesticeerde	domesticated,
verdediger	defender,
staatsgodsdienst	state religion,
humanisten	humanists,
bestuurders	directors,
historicus	historian,
atlantische	atlantic,
anale	anal,
august	august,
voedingsmiddelen	foods,
maand	month,
metaal	metal,
verboden	forbidden,
ambt	office,
erop	on,
vaststellen	determine,
wiens	whose,
bureau	office,
lidmaatschap	membership,
veroverden	conquered,
import	import,
stukken	pieces,
weefsel	tissue,
significante	significant,
terrein	field,
functies	features,
achteren	back,rear,
signalen	indicators,
 °c	c,
lopen	walk,
garde	guard,
duidt	indicates,
awards	awards,
snelst	fastest,
coma	coma,
economische	economic,
genoomtype	genome type,genoomtype,
circulatie	circulation,
medaille	medal,
realiteit	reality,
engelen	angles,
teruggaat	back,
hartaanval	heart attack,
job	job,
maritieme	maritime,
noemt	calls,
tour	tour,
stukje	piece,
successen	successes,
regios	regions,
verdween	disappeared,
monnik	monk, friar, monastic, obedientiary, conventual, coenobite,
gevolge	result,
gevolgd	followed,
omgekeerde	possible returned,
zette	drunken,continued,
levensmiddelen	foods,
prooidieren	prey,
pos	pos,
poly	poly,
twin	twin,
gebrek	lack,
koor	choir,
categoriegeschiedenis	categoriegeschiedenis,
onderging	underwent,
begeleid	accompany, convoy; escort, chaperon; guide, support; conduct, direct an orchestra or other musical ensemble,
nicole	nicole,
monniken	monks,
boerderij	farm,
motivatie	motivation,
oliver	oliver,
howard	howard,
verkocht	sold,
wien	whom,
onregelmatig	irregular,
wiel	wheel,
uiting	expression,
airlines	airlines,
strikte	strict,
veroordeling	condemnation,
wiet	weed,
dictator	dictator,
wier	whose,
eindigt	ends,
carel	carel,care,
uitgegroeid	outgrow,
verliet	left,
gotische	gothic,
verliep	went,
willemstad	willemstad,
evangelie	gospel,
ethiek	ethics,
drama	drama,
gray	gray,
zweeds	swedish,
enkele	a few,
hiertegen	against this,
tokio	tokyo,
psychose	psychosis,
zogenaamd	so called,
argentijnse	argentine,
spirit	spirit,
toepassen	apply,
vergeten	forget,
hughes	hughes,
casa	casa,
vernietigingskampen	extermination camps,
werkende	working,
metropool	metropolis,
zuigen	suck,
herkenbaar	recognizable,
vergadering	meeting,
mobiele	mobile,
stempel	punch,
necrofilie	necrophilia,
gespannen	tense,
condoom	condom,
overgedragen	transferred,
beeldende	visual,
bondgenoot	ally,
gemalen	ground,
maximiliaan	maximilian,
inslag	impact,
marcel	marcel,
totaal	total,
oeral	ural,
profiel	profile,
hierdoor	this,
uitgebrachte	votes,
helium	helium,
aangewezen	designated,
enzovoort	and so on,
zilver	silver,
tillend	tillend,
hoofdrolspelers	protagonists,
zuidholland	holland,
inmenging	interference,
edwin	uncertain,
s	s,
oudheid	antiquity,
wilhelm	wilhelm,
pad	path,
borstvoeding	breast feeding,
laat	late,
isla	island,
onzeker	next,
ondernam	undertook,
neergezet	dropped,
vertaald	translated,
theologie	theology,
boven	above,
veelgebruikte	commonly used,
overlevering	tradition,
wees	indicated,
nl	com,
marsoppervlak	martian surface,
lading	charge,
belgen	belgians,
costa	coast,
vooralsnog	yet,for the moment,
afstamming	origin,
gesplitst	split,
weeën	contractions,
pennsylvania	pennsylvania,
stak	crossed,
kaak	jaw,
woonachtig	resident,
kwalificatie	qualification,
uitingen	expressions,
genie	genius,
model	model,
korps	corps,
justify	justify,
ontdekking	discovery,
gates	gates,
münchen	munchen,
cyclus	cycle,
voortdurende	continuous,
constitutionele	constitutional,
flinke	significant,finike,
duurde	was,
botten	bones,
vergelijkbare	similar,
normaal	normal,
namibië	namibia,
gestelde	asked,
aspect	aspect,
bezat	had,
gehad	had,
gaten	holes,
gevecht	the fighting,
tweede	second,
fotografie	photography,
toneel	stage,
uitkwam	released,
evenwicht	lockheed,
excuses	sorry,
twintigste	twentieth,
regent	regent,
leed	suffering,
hooglanden	highlands,
blog	blog,
vrede	peace,
verse	fresh,
mystery	mystery,
muggen	mosquitoes,
around	around,
oplage	edition,
gering	small,
curaçao	curacao,
onbruik	disuse,
virginia	virginia,
overijssel	london,
verenigde	united,
regio	region,
mon	mon,
unesco	unesco,
relatieve	relativehele,
afwijkend	aberrant,
kalksteen	limestone,
middelpunt	center,
christina	christians,
geslacht	sex,
kennedy	kennedy,
antisemitisme	anti-semitism,
achterlijf	abdomen,
nu	at present,now,
dateren	dating,
rechtvaardigheid	justness, justiceship, fairness,
clay	clay,
hoopte	hoped,
tower	tower,
inter	inter,
nnationaal	nnationaal,
joegoslavië	yugoslavia,
illusie	illusion,
omgekeerd	vice versa,
naam	name,
conclusie	conclusion,
componist	composer,
compagnie	company,
beeldhouwkunst	picture chopping art,
geleerde	scholar,
vaticaans	vatican,
naar	to,
joan	joan,
schepper	creator,
ongekende	unprecedented, unknown,
daarover	about,thereon,
primaire	primary,
afwijkende	different,
hepatitis	hepatitis,
moon	moon,
bouwmaterialen	building materials,bouma materials,
opvolgers	successors,
hemelse	celestial,
ottomanen	shore,
grijpen	grab,
ondersoorten	subspecies,
willie	willie,
scoren	score,
scheppen	creation,
mediterraan	mediterranean,
moordenaar	killer,
stabiel	stable,
zomers	summers,summer, summerly, of or pertaining to summer, characteristic of summer,
seine	seine,
overblijfselen	remains,
formatie	formation, forming, making; arrangement, configuration; creation, establishment; band, musical group,
graaf	count,suspect,
drums	drums,
zoogdier	mammal,
thailand	thailand,
gewest	region,
graan	grain,
hollands	dutch,
vermogen	ability,
speler	player,
stone	stone,
grotere	more,
central	central,
stations	station, depot,
of	or,
sri	sri,
favorite	favoriet,favorite,
ontdekkingen	discoveries,
wolf	wolf, wild dog,
mechelen	mechelen,
waaruit	from which,
act	act,
doelen	goals,
spelen	play,
amber	amber,
bepaalt	determines,
ronden	round,
adders	adders,
burning	burning,
limburgs	limburgish,
distributie	distribution,
auschwitz	auschwitz,
feitelijk	actual,
augustus	august,
kwijt	lost,
tijde	time,
versie	version,
wilde	wild,
erelijst	honor roll,
doorgang	passage,
burton	burton,
zwangere	pregnant,
your	your,
gezag	authority,
het	the,
matige	moderate,
afname	decrease,
synoniemen	synonyms,to float,
her	re,
bruto	gross,
geleden	suffered,
vallei	valley,
overeenkomt	matches,agree, accord, make a bargain, covenant,corresponding,
diefstal	theft,
logica	logic,
potentieel	potential,
|align=left|born	| align = left | born,
hem	him,
tolerantie	tolerance,
morrison	morrison,
lang	long,
dagen	days,
complete	complete,
handelaren	traders,
oostelijke	eastern,
stormen	storms,
ondergeschikt	subordinate,
eindklassement	final standings,
reformatie	reformation,
relatie	relation, acquaintance,
begrafenis	funeral,
formeel	formal,
with	with,
mantel	mantle,
herinneren	remember,
zodoende	so, consequently, well then,
geëxecuteerd	executed,
verstand	sense,
tonen	show,
toerisme	tourism,
eminem	eminem,
toeristische	tourist,
miguel	miguel,
ontkend	denied,
internationale	international,
afsluiting	closure,
zeer	very,
toenadering	approachment,
ontvoerd	kidnapped,
gone	gone,
politici	politicians,
videos	videos,
cinema	cinema,
beslist	decided,
overlijden	death,
verleende	granted,
am	am,
sectie	section,
prijzen	liqueur,
deel	part,
noemde	said,
at	at,
inspanningen	efforts,
aids	aids,
uitgevoerd	performed,
istanbul	istanbul,
goedkoop	cheap,
compleet	complete,
ongenoegen	displeasure,
vragen	ask,
juist	just,
compensatie	compensation,compensaite,
inname	intake,
bevoegdheden	powers,
buitenlandse	octavian,foreign,
afweersysteem	immune,immune defence,
fascisten	fascists,
achtergrond	background,
may	may,
texel	texel,
poot	leg,
finale	final,
militair	military,
walker	walker,
podium	podium,stage,
bewerken	editing,
seksueel	sexual,
vasteland	mainland,
verschillende	different,
slang	hose,
plegen	commit,
thora	torah,
daarom	therefore,
gevormde	formed,
websites	websites,
veroverde	captured,
geregeerd	governed,
u	you,
nelson	nelson,
uitgeroepen	proclaimed,
zoektocht	search,missing journey,
opdat	that,
bekendst	best known,
afschaffing	abolition,
opgeblazen	bloated,
chinese	chinese,
schijnbaar	seemingly,
foolscap	foolscap,
wegennet	network,
aanzienlijke	significant,
eiwitten	egg white, protein,
wederom	again,
dienen	serve,should,
egypte	egypt,
visuele	visual,
missen	miss,
als	if,
spuiten	syringes,
economieën	economy,
vervolgd	continued,
symbolen	symbols,
benodigde	required,
hoeven	need,hooves,
gemeenschappelijke	common,
dsm	dsm,
onderzoek	research,
publieke	public,public, overt, extracurricular,
mutatie	mutation,
beginperiode	beginning of period,
norm	standard,
overwogen	considered,
minder	less,
uitgewerkt	developed,
russische	russian,
eis	requirement,
dooddoeners	death eaters,
temperatuur	temparature,temperature,
aardappels	potatoes,
ontwikkelingen	developments,
ramen	estimate,
strand	beach,
algehele	overall,
medeoprichter	co-founder,
sant	sant,
vlaktes	plains,
louis	louis,
deelname	participation,
privéleven	privacy,
bloedsomloop	circulatory,
hierboven	above,
françois	francois,
heide	heath,
harry	harry,
small	small,
evolutie	evolution,
neiging	tendency,
hitte	heat,
hartslag	heartbeat,
ten	at,
verdediging	defense,
haar	her,
duitse	german,germane,
verwijzing	reference,
stabiliteit	stability,stability, fixedness,
haat	hatred,
cultureel	cultural,
burger	citizen,
haai	shark,
haan	cock,
kata	kata,
gerichte	targeted,
scènes	scenes,
bijgestaan	assisted,
cast	cast,
overgebleven	residual,
voortplanting	propagation,
delen	share,
hoofdstedelijk	capital,
bernhard	bernhard,
categorieën	categories,
waaraan	which,
stoornissen	disturbance,disorders,
vooraanstaande	leading,
verrast	surprised,
leeuwen	lions,
voordelen	benefits,
iran	iran,
raken	hitting,
maría	mary,
voorwaarde	condition,
artistiek	artistic,
vlamingen	flemings,
methoden	methods,
benen	legs,
geschiedt	happens,
bodem	soil,
vochtige	damp,
boden	offered,
vervreemding	alienation,
gesuggereerd	suggested,
doorgaan	continue,
soeverein	sovereign,
aanvaring	collision,
|align=left|the	/ align = left / the,
reageren	react,respond,
beïnvloedt	influences,
schoonzoon	son-in-law,son,
deelnemer	participant,
family	family,
vleugels	wings,
vanwege	because of,
plaatse	site,
huid	skin,
doelpunten	goals,
kindertijd	childhood,
vis	fish,
armen	arms,
henk	henk,
actress	actress,
florence	florence,
allereerste	first,
gestorven	died,
verliefd	necessary,
testpiet	test piet,
komst	arrival,
streeft	aims,
prestatie	performance,
zutphen	zutphen,
geologische	geological,
two	two,
nabij	near,
zorg	care,
rustig	quiet,
blijven	happy just,
feiten	facts,
invloeden	influences,
gaan	go, proceed; walk, move; leave,
antibiotica	antibiotics,
door	by,
komt	is,
compositie	composition,
glas	glass,
binnenstad	town,
autoriteiten	authorities,
videoclip	videoclip,
zeventiende	seventeenth,
dood	death,
begrensd	limited,
monarchie	monarchy,
voorheen	before,
bloedcellen	blood cells,
chinezen	chinese,
categorieamerikaans	category american,
testen	testing,
laagste	lowest,
zwaarder	heavier,
gehuisvest	housed,
studenten	students,
salvador	salvador,
spreken	speak,
ligging	location,
houd	hold,
psychische	mental,
republikeinen	republicans,
beoogde	intended,
orientationhorizontal	orientation horizontal,
lever	liver,
betaling	payment,
cheops	cheops,
nederlanders	dutch,
grootmeester	grandmaster,
publiceerde	published,
kerstman	santa, father christmas,offer,
eenheid	unit,
droeg	contributed,
staten	states,
ludo	ludo,
states	states,
stromingen	currents,
hogere	higher,
specifieke	specific,
nabije	waters,
revolutionaire	revolutionary,
buik	belly,
sneller	merchants,
enigszins	somewhat,
aantal	number,
leken	seemed,
vindt	finds,
eersten	first,
programmas	programs,
woningen	homes,
stemming	vote,
huisvesting	housing,
willekeurig	arbitrarily,
landvoogd	governor,
knieën	knees,
plant	plant, vegetable, vegetation, heather,
strafbaar	punishable,
ft	ft,
markten	market,
houdingen	postures,
sterrenbeeld	constellation,
soundtrack	sound track,
conditie	condition,
maffia	mafia,
toespraak	speech,
armeniërs	arms irish,
lichaam	body,
lanka	lanka,
ontmoette	met,
versies	versions,
gewenste	desired,
versloeg	defeated,
geruchten	rumors,
eindhoven	end courts,
hongersnood	famine,
voetbalclubs	football,
melding	mention,
jonger	younger,
zuidoosten	southeastern,
passie	passion,
arizona	arizona,
jongen	boy,
landbouwgrond	farmland,
verbinding	connection,
afgegeven	issued,give off, shed, emit; deliver, deposit ,issued,
passages	passages,
communistische	communist,
urine	urine, water,
veroordeelde	convicted,
munteenheid	currency,
wiener	wiener,
daniel	daniel,
genoodzaakt	forced,
gemeenschappelijk	common,
emotionele	emotional,
italië	italy,
verschenen	published,
devotie	devotion,
hoofdsteden	capitals,
alle	all,
geplaatst	posted,
matthew	matthew,
dichter	poet,
supermarkt	supermarket,
vlees	meat,
late	late, tardy,
doelman	goal keeper,goalkeeper,
municipio	municipio,
isaac	isaac,
aanvaard	accepted,
scandinavië	scandinavia,
leefde	lived,
zgn	so called,
nijl	nile,
benadering	approach,
bezoekers	visitors,
erfelijke	hereditary,
namelijk	namely,
inheemse	indigenous,
engelsen	englishmen,
malen	grind,
reliëf	relief,
oxford	oxford,
magic	magic,
fbi	fbi, federal bureau of investigation, u.s. federal agency responsible for safeguarding national security,
daarop	thereon,
chicago	chicago,
association	association,
reactie	reaction,
legendarische	legendary,
afgelegen	remote,
robbie	robbie,
onderliggende	underlying,
modernisering	modernization,
bent	are,
gecreëerd	created,
zelden	rarely,
gelijktijdig	simultaneous,
ernstig	serious,
verleend	granted,
zakken	lower,
beweert	claims,
stoppen	stop,
heavy	heavy,
socialisme	socialism,
vereerd	honored,
visserij	fishery,
verering	worship,
idee	idea,
hard	hard,
misverstand	misunderstanding,
bijgedragen	contributed,
gemenebest	commomwealth,
recessie	recession,
combinatie	combination,
toegediend	administered,
consequenties	consequence, result, outcome; importance,consequences,
meijer	meijer,
beoordeling	review,
robert	robert,
verschillend	different,
douglas	douglas,
daaropvolgende	subsequent,
zuidwest	southwest,
nl 	en,
francesco	francesco,
ijstijd	ice age,
stuurde	sent,
gangbare	conventional, standard,
buigen	bend; bend over, bow; deflect, deviate,bend,
koloniën	colonies,
dienden	served,
buitenwijken	suburbs,
gebruikten	used,
bloeiperiode	flowering period,
base	base,
alzheimer	alzheimer's,
gericht	focused,
geografisch	estimated,
dirk	dirk,
startte	started,
lag	was,
voortbestaan	survival,
demonstraties	demonstrations,
luc	luc,
minstens	at least,
onrust	unrest,
script	script,
technische	technical,
ouder	older,
gevuld	stuffed,
castle	castle,
reageert	responds,
wanneer	when,
wettelijk	legal,
fischer	fischer,
noemenswaardige	significant,
girls	girls,
ontstonden	arose,
enthousiasme	enthusiasm,
omvangrijk	extensive,
wereldberoemd	world-famous,
dingen	things,
colombia	colombia,
weer	again,
woonde	lived,
wilden	wanted,
begrepen	understood,
noordoosten	northeast,
moskou	moscow, capital city of russia; capital city of the former soviet union,
laos	laos,
story	story,
kon	could,
noemen	call,
interviews	interviews,
meenden	thought,
beierse	biers,bavarian,
grondig	thoroughly,
player	player,
eddy	eddy,
geslachtsorganen	sex organs,
saint	saint,
vastgelegd	recorded,
gloeilamp	bulb,
nigeria	nigeria,
keltische	celtic,
passen	suit,
ernstige	serious,
ecuador	ecuador,
schema	three,
aangeboren	congenital, inborn, inbred; native; natural,
schot	shot,
bestaat	consists,is,
mercurius	mercury,
hotel	hotel,
thumb|rechts|px|de	the right-wing ðx thumb,
oordeel	judgment,
bijdrage	contribution,
theater	theater,
afbeeldingen	images,
percentage	percentage,
obama	obama,
categoriewerelderfgoed	world class,
proberen	try,
bevelhebber	commander,
definitieve	final,
illegale	illegal,
eugène	eugene,
double	double,
hongaren	hungarians,
uitleg	explanation,
rijdt	driving,
freud	freud,
velden	field, piece of land; surface,
vuurwerk	firework,
wél	well,
beslissingen	decisions,
toe	to,
plaatsvond	took place,
vlaamse	flemish,
aangeeft	indicates,
toestemming	permission,
afbraak	demolition,
outstanding	outstanding,
dominantie	dominance,
alfabetische	alphabetical,
academische	academic,
nationalistische	nationalist,
antarctica	antarctica,
veroverd	conquered,
unityear	unit year,
hoogst	highest, topmost, supreme,
antonio	antonio,
karl	karl,
wilson	wilson,
tamelijk	rather,
moeders	mothers,
plaatselijk	local,
christelijke	christian,
verluidt	reportedly,
verklaringen	statements,
uitgebreide	extensive,
varieert	varies,
toon	show,
koninklijke	royal,
elektrisch	electric,
waterstof	hydrogen,
vruchten	fruit,
expressionisme	expressionism, 20th century art movement stressing the expression of subjective experience rather than a literal representation of reality,
magisch	magic,
avondmaal	supper,
geïnteresseerd	interested,
misselijkheid	nausea,
verbeteringen	improvements,
breder	wider,
kan	can,
freddie	freeddie,
gewaardeerd	rated,
duivel	devil,
vermoedelijk	probably,
psychoanalyse	psychoanalysis,
reden	reason,
hindoes	hindus,
schoorsteen	chimney,
verdwenen	disappeared,
begrijpen	understand,
cover	cover,
aandelen	shares,
regeerperiode	mandate,
bovendien	also,
ruud	ruud,
kv	ks,
eisen	demand, claim, require; strongly request,
omtrent	about,
dranken	beverages,
categoriebrits	category plank bed,
roosendaal	roosendaal,
erogene	erogenous,
helderheid	brightness,
golf	wave,
cda	christian democratic appeal, dutch political party,
stefan	stefan,
archeologische	archaeological,
rtl	rtl,
overeind	afloat,
voorstander	advocate,
objectief	objectively,
wijze	way,
pvda	usefully,
tenen	toes,
cds	cds,
vierkante	square,
onafhankelijke	independent,
luchthaven	airport,
resterende	remaining,
statenverkiezingen	state elections,
filosoof	philosopher,
prooien	prey,
volgend	next,
bevalling	confinement,
hoornaar	hornet,
gemeenschappen	communities,
kruis	cross,
kwamen	were,
luchtvaart	aviation,
sinterklaas	st. nicholas,
bevoegd	competent,
verblijf	stay,
darwin	darwin,
richtlijn	aligning, alignment, guideline, direction, directive, instruction,
omtrek	circumference,
donkerder	darker,
natie	nation,
eicel	egg,
hit	hit,
posities	positions,
aad	aad,
wagner	wagner,
bediend	operated,
verwondingen	injuries,
plekken	places,
ingalls	ingalls,
uitstekende	excellent,
leverde	did,
griekse	greek,
overzicht	abstract,
ziekenhuis	hospital,
kathedraal	cathedral, main church of a diocese (district under a bishop),
lukt	succeed,
fatale	fatal, lethal, terminal, deadly; destructive,
hij	he,
losse	loose,
berucht	notorious,
armenië	armenia,
alexander	alexander,
stig	accordingly,
herkennen	recognise,
bloeiende	flowering,
aartsbisschop	archbischop,
kijkcijfers	ratings,
erectie	erection,
eeuw	century,
vierkant	square,
aangegeven	indicated,
geleidelijke	gradual,
bedreigd	threatened,
daarbuiten	outside,
lijk	corpse,
californian	californian,
nietzsches	nietzsche,
onafhankelijk	independently, on one's own,
instituten	institutes,
dans	dance,
honderdduizenden	hundreds of thousands of,
besmettelijk	contagious,
noordzee	north sea,north sea, sea located between great britain and continental europe,
ministers	ministers,
dekking	cover,
blijft	remains,continues,
bedroeg	was,
tegenover	opposite,
italiaanse	italian,
durende	term,
verloren	lost,
kamerverkiezingen	parlimentary elections,
bronnen	sources,
kleinste	smallest,
radicale	radical,
seconden	second,
moesten	had,
geregeld	regularly,
bekendste	known,
wol	wool,
vlaams	flemish,
vitamine	vitamin,
straling	radiation,
overzees	overseas,
gedeelte	portion,
vond	was,
vervullen	fulfill,
europe	europe,
solo	only,
grijze	gray,
producenten	producers,
intelligentie	intelligence,
luidde	was,
platentektoniek	plate tectonics,
drijven	float,to float,
gekeken	looked,
blad	journal,
deelnemers	participants,
kooplieden	merchants,
thumb|rechts|px|het	thumb / right / px / the,
marilyn	marilyn,
heerser	ruler,
daarbij	thereby,
vasten	fasting,against,fast,
rijk	richly, in the money, generously, profusely, sumptuously,
ateam	a team,
informatie	information,
grieken	greeks,
nederlandstalige	dutch,
kamp	camp,
kopie	copy,
context	context,
blazen	blow,
wereldberoemde	world famous,
geopend	open,
bezienswaardigheden	sights,
financieel	financial,
noodzakelijke	necessary,
vooruit	forward,
afhankelijk	dependent,
gevaren	hazards,
drager	carrier,
byzantijnse	byzantine,
aanpassingen	adjustments,
antidepressiva	antidepressants,
soevereiniteit	sovereignty,
menselijk	human,
zwang	vogue,
bondgenootschap	alliance,
middag	noon,
church	church,
estse	estonian,
leeftijden	ages,
taíno	taino,
grondwet	constitution,
vacht	coat,fleece, pelt , coat,
arbeid	labor,
migratie	migration,
duo	duo,
convectie	convection,
stamt	dates,
middeleeuwen	middle ages,
scherm	a condition of being protected,
planeten	planets,
naamgeving	naming,
donker	dark,
harmonie	harmony,
vierde	fourth,
geeft	provides,gives,
extreme	extreme,
po	po,
walter	walter,
handhaven	maintain,
daling	fall,
biedt	provides,
communicatie	communication,
bruikbaar	useful,usefully,
gehele	entire,
tweelingen	twins,
anthony	anthony,
gal	galle,
dronken	fuddle,
categoriegemenebest	category commonwealth,
resulteert	results,
loon	wage,
alexandrië	alexandria,
culturele	cultural,
moederdag	mother,
vloeistof	liquid,
bill	bill,
holocaust	holocaust, mass killing, great massacre,holocaust,
grootst	most,
intrede	entry,
pauselijke	papal,
larry	larry,
beginselen	principles,
functionele	functional,
controversiële	controversial,
debuteerde	debuted,
bijvoorbeeld	for instance,
bewegen	move,
owen	owen,
demon	demon,
centraalazië	central asia,
deelde	shared,divide, separate into parts; share, participate, partake,
rik	rik,
voorjaar	spring,
meerdere	more,
ingesteld	set,has been set up,
sonderkommando	sonderkommando,
vulkaan	volcano,
slaagde	failed,
decor	decor,
recht	right,
nabijheid	proximity,
iedere	each,
voorkomen	prevent,
sturen	send,
grand	grand,
fossiele	fossil,
bol	sphere,
federer	federer,
spears	spears,
conflict	conflict,
dochter	daughter,
bestond	consisted,
verdrag	treaty,
refereert	refer,
belegering	siege,
voorkeur	preference, predilection, option, choice, liking,
 km	km,
voorgangers	predecessors,
maatschappelijke	social,
zwak	weak,
moment	moment, instant,
naoorlogse	postwar,
soldaat	soldier,
voorprogramma	for program,
zonlicht	sunlight,
ochtends	morning,
communiceren	communicate,
zuur	acid,
brussels	brussels,
koorts	fever,
recent	recent,
oeuvre	works,
bovenstaande	above,
afgerond	completed,
gebleven	remained,
dankzij	due to,
halve	half,
presentator	presenter,
lijst	list,
maker	maker,
voortzetting	continuation,
verward	confused,
kelly	kelly,
beschouwing	consideration,
alfabet	alphabet,
johan	johan,
aanbevolen	featured,
redelijk	reasonable,
historie	history,
maakten	were,
varianten	variants,
optreden	action,
remmen	brakes,
indische	indian,
boer	farmer,
veertiende	fourteenth,
leefden	lived,
heerst	rules,there,
gallia	gallia,
sociaaldemocratische	social democratic,
standaarden	standards,
boek	book,
zelfbestuur	self government, autonomy,
daniël	daniel,
termijn	term,
taiwan	taiwan,
artsen	doctors,
samenstelling	composition,
ontkende	denied,
punten	point,
misbruik	abuse,
onderpand	pledge,
zicht	view,
kruistocht	crusade,
houding	attitude,
tabak	tobacco,
pisang	banana,
ondersteund	supported,
technology	technology,
diende	was,
alpen	alps, mountain range in southern europe stretching from southern germany through austria and switzerland down to italy and southern france,
bin	bin,
overgrote	vast,
waarneming	observation,
vijftiende	fifteenth,
verwerken	process,
kast	clost,closet,
affaire	affair,
liberaal	liberal,
harde	hard,
dubbele	double,
gevangene	prisoner,
uitstraling	radiation,
vliegtuigen	aircraft,
werkloosheid	unemployment,
oplossing	solution,
advies	advice,
seattle	seattle,
majoor	major,
fasen	phases,
dienstverlening	services,
friezen	friezes,
eet	eat,
rechter	judge,
baksteen	brick,
veldtocht	campaign,
staan	stand,
eed	oath,
waarmee	with which,
bacteriële	bacterial,
nader	nearer,further,
jeugd	youth,
smit	smith,
territoriale	territorial,
ijs	ice,
gedragingen	behaviors,behavior,
dikwijls	often,
play	on,
frequentie	frequency,
marokkaanse	moroccan,
kapitaal	capital,
opgepakt	take up , arrested,
división	division,
bijgezet	buried,
godsdiensten	religions,
soms	sometimes,
nicaragua	nicaragua,
festivals	festivals,
onttrekken	extract,
systematische	systematic, systematical,systematic,
luxe	luxury,
gestopt	stopped,
opleveren	yield,
scala	universe,range,
aanzienlijk	considerably,
betaald	paid,
per	per,
anno	anno,
pen	pen,
doorstaan	endure,
energie	energy,
sprong	jump,
prof	prof,
experimentele	experimental,
betaalt	pay,
behandelt	treats,
negatieve	negative,
run	run,
resultaat	result,
acht	eight,
regelen	to regulate,
rug	back,
stem	voice,
taboe	taboo,
broeikaseffect	greenhouse effect,
bv	eg,
moeizaam	laborious,
twente	twente,
knvb	nfl,
vereniging	association,
russell	russell,
behaalde	obtained,
bewijzen	evidence,
vertrekken	leave,
usa	usa,
stauffenberg	stauffenberg,
plaza	plaza,
maatregelen	measures,
vliegvelden	airports,
deelnemende	participating,participatory, of taking part,
degene	one,
stuart	stuart,
situaties	situations,
drang	urge,
aspergersyndroom	asperger syndrome,
toedoen	fault,
polders	polders,
jimmy	jimmy,
nationaal	national,
into	writing,
servers	servers,
scoort	scores,
dame	lady,
kanten	lace,
huidskleur	color,
betrouwbaar	reliable,
sluit	closes,
gepland	planned,
praagse	prague,
hoornplaten	horn plates,
aankomst	arrival,
oceanië	oceania,
richtingen	directions,
zwaar	heavy,ulcer,
elke	each,
geaardheid	nature,
verbouwd	rebuilt,
beslissen	decide,
middeneuropa	middle europe,
destijds	time,
vervoerd	transported,
opent	opens,
maria	mary,
vogels	birds,
fungeerde	acted,
niveaus	levels,
voortplanten	propagate,
continentaal	continental,
belangstelling	interest,
vormt	forms,is,
criteria	criteria,
zorgvuldig	careful,
zuster	sister,
familie	family,
zwangerschap	pregnancy,
oostenrijkers	east rijkers,
assemblée	assembly,
opname	recording,shot,
line	line,
vreesde	fear, be afraid, dread, apprehend, misdoubt,
eventueel	possibly,
verzorgd	provided,
beaufort	beaufort,
noemden	called,
boeddha	buddha,
categorieland	country category,
sterke	strong,
sloveense	slovenian,
vernoemd	named,
us	us,
benny	benny,
politie	police,
export	export,
rijden	ride,
marseille	marseille,
chelsea	chelsea,
meervoud	plural,
kwestie	question,
willem	william,
televisie	television,
constant	constant,
titel	title,
armstrong	armstrong,
eigendom	property,
grotendeels	largely,
oog	eye,
kapitalistische	capitalist,
opgeheven	lifted,
streken	regions,
berlijn	berlin,
introductie	introduction,
ontwikkelde	developed,
ijzeren	iron,
aandeelhouders	shareholders,
bedacht	devised,
peter	godfather,
materie	matter,
voortdurend	continuously,
erger	worse,
peace	peace,
beide	both,
vinger	finger,
kirk	kirk,
gewijzigd	changed,
vaders	vanders,
bereiden	prepare,
meters	meteres,
gesticht	founded,
missie	mission,
inkomsten	income,
gestoken	stabbed,
roem	fame,
wisselend	variable,
diplomatieke	diplomatic,
gebruikelijk	customary,usual,
onderscheid	distinction,
william	william,
regeerde	reigned,
ook	also,
verhuisde	moved,
kort	short,
resten	residues,
vernieuwing	renewal,
geïntroduceerd	introduced,
uitvoerende	executive,
lane	lane,
regionale	regional,
betreden	enter,
krachten	forces,
doormidden	in half,
uitgerust	rest, rest oneself, laze, equip, fit out, outfit, fit, furnish, set up, set, rig up, rig, accoutre, accomplish, gird, appoint,equipped,
agressie	aggression,
bevrijden	liberate,
gemeentelijk	municipal,
draaide	turned,
beschaving	civilization,
nasa	nasa,
vieren	celebrate,
slachtoffers	victims,
godheid	deity,
delft	delft,
jansen	jansen,
inhoudt	means,
wereld	world,
kip	chicken,
ziek	ill,
stones	stones,
betrouwbaarheid	reliability,
afscheiding	separation,
spelers	gambler, gamester, actor, player, bowler,
uitgaan	go out,
caraïbische	caribbean,
filosofisch	philosophical,
nederlaag	defeat, overthrow, discomfiture, licking,
miljarden	billions,
twijfel	doubt,
gezond	healthy,
kruipt	crawls,
sigmund	sigmund,
gossip	gossip,
opgetrokken	increased,
tekenen	sign,
barok	baroque,
nobelprijs	nobel prize,
agrarische	agricultural,
gouden	gold,
cannabis	hemp,
iii	iii,
shanghai	shanghai,
encycliek	encyclical,
verwantschap	kinship,
noorden	north,
daarin	in it,
toespraken	speeches,
graven	dig,
slachtoffer	victim,
overheid	government,
nederrijn	lower rhine,
zintuigen	senses,
inwoneraantal	population,
wikipedia	wikipedia,
voornaam	first name,
subtropisch	subtropical,
street	street,
hertogdom	duchy,
maat	measures,
evenement	event,
maas	mesh,
maar	but,
maal	time,
verbond	covenant,
facebook	facebook,
stalen	steel,
maag	stomach,
aangezien	as,an,
korea	korea,
conservatieven	conservatives,
rede	speech,
gegroeid	grown,
harbor	harbor,
armoede	poverty, indigence, destitution, need; misery, suffering,
michael	michael,
genomen	taken,
vervult	fulfills,
plaatsvindt	place,
staatsgreep	coup,
betekenis	meaning,
wederopbouw	reconstruction,
ruwe	crude,
gemeenteraad	municipal council, city council,
teken	sign,
carter	crankcase,carter,
ze	they,
heuvel	hill,
oogpunt	perspective,
vooruitgang	progress,
vluchten	flights,
vaccin	vaccine, solution of weakened or modified pathogen cells which is injected into the body in order to stimulate the production of antibodies to a disease,
franstalige	french,
militairen	military,
kiest	choose, elect,
vonden	found,
daarnaast	also,
gevarieerd	varied,
morse	morse,
tevoren	before,
zakenman	businessman,
konijn	rabbit,
verdrongen	repressed,
bloedvaten	blood vessels,
zevende	seventh,
olympisch	olympic,
impuls	pulse,
zelfmoord	suicide,
ofwel	or,
personeel	staff,
onzichtbaar	invisible,
can	can,
luik	hatch,
bevorderd	promoted,
kenmerken	characteristics,
besprekingen	discussions,
aanvaller	attacker,
kader	framework,
noordse	nordic,
diamanten	diamond,
leo	leo,
deelstaten	states,
ondergaan	undergone,
koppel	couple,
luis	louse,
gereformeerde	reformed,
gespeculeerd	speculated,
invoer	input,
great	great,
uitdrukking	expression,
rusten	rest,
dagelijkse	daily,
scientology	scientology,
gestolen	stolen,
inspireerde	inspired,
bevriend	friendly,
olivier	olivier,
ideaal	ideal,
vrijwilligers	volunteers,
alois	alois,
bijgewerkt	updated,
venlo	seattle,
thats	thats,
wic	wic,
jacht	hunting,
zuidoostazië	southeast asia,
gedwongen	forced,
schreven	registered,
wij	we,
schijnt	seems,
schilderij	painting,
zetels	seats,
genoeg	enough,
mening	opinion,
wil	will,
geschat	estimated,
kloosters	monasteries,
akkoord	agreement,
nodige	necessary,
liturgie	liturgy,
gerangschikt	ranked,
ontmoetten	met,
lockheed	lockheed,
verschoof	shifted,
usb	usb,
personen	people,
verenigingen	union, conjunction, combination, confluence, association, guild, gild, society, club, assemblage, hookup, interflow,
evacuatie	evacuation,
prestigieuze	prestigious, glamourous, glamorous,prestigious,
spoorwegen	railways,
versneld	accelerated,
chr	chr,
zie	see, look, set eyes on, view, behold,
coldplay	coldplay,
bedrijfsleven	business,
maandag	monday,
stage	internship,training period, internship,,
universitair	university,
boedapest	budapest,
werknemers	employees,
veroorzaken	cause,
portugese	portuguese,
verwekkers	pathogens,agents,
sclerose	sclerosis,
brutus	brutus,
gerecht	dish,
heil	salvation,heel,
gekleurde	colored,
clemens	clemens,
prinses	princess,
hertog	duke,
basale	basal,
plotselinge	sudden,
echtgenote	wife,
plaatsvinden	take place,
alternatief	alternative,
britney	they,
lokale	local,
moravië	moravia,
kozen	selected,
verscheidenheid	variety,
meet	measurement,
aanvaarden	accept,
opleidingen	training,
kenny	kenny,
madonnas	madonnas,
reeds	already,
twintig	twenty,
onderzoekt	inquire, examine with attention, inquire into, investigate, inspect, overhaul, peruse, explore, examine, research, search, search into, see into, look, look into, probe, assay, sift, canvass, con,
ruilen	exchange,
krachtige	powerful,
gemengd	mixed,
valuergb	rgb value,
verwachtte	expected,
reserves	reserves,
mozarts	mozart,
tal	number,
dj	dj,
kost	costs,
studioalbum	studio album,
omgaan	handle,
schotland	scotland, country in the northern part of the island of great britain, division of the united kingdom,
gestart	started,
gezichten	faces,
stemmen	vote,
generaal	general,
bergachtig	mountainous,
ontmoeting	meeting,
brian	brian,
zangeres	singer,
thee	tea,
houdt	keeps,
drastisch	drastically,
tak	branch,
dikke	thick,
bioscoop	cinema, movie theater,
tien	ten,
klas	class,
klap	blow,
sir	sir,
leeuw	lion,lion, large carnivorous cat found in africa and southern asia,
leukemie	leukemia,
waters	waters,
originele	original,
collection	collection,
veronderstelde	assumed,
geliefd	beloved,
men	one,
klan	klan,customers,
behalve	except,
beschikbaar	available,
united	united,
aangeboden	offered,
stalins	stalin,
omgevormd	transformed,
stein	steinsek,
element	element,
encyclopedie	encyclopaedia,
wetenschappelijke	scientific, sciential, science,scientific,
nancy	nancy,
kwaliteiten	qualities,
jolie	jolie,
astronoom	astronomer,
mekka	mecca,
houston	houston,
realistische	realistic,
kanker	cancer,
vertrouwde	trusted,
geringe	low,
gevierd	celebrated,
categorieprogramma	program category,
feestdagen	holidays,
waarde	value,
ywaarde	ywaarde,
cruise	cruise, cruising, sailing, traveling on a ship; sea voyage (generally taken for pleasure),
deventer	deventer,
stof	dust,
warschau	warsaw,
meningsuiting	expression,
dragers	carriers,
zoeken	search,
origineel	original,
succesvolle	successful,
bevolkt	inhabited,
toren	tower,
gevangenschap	captivity,
vervuiling	pollution,
pruisische	prussian,
voorbeelden	example, pattern, exemplar, model, sample, instance, lead, type,
naziduitsland	nazi germany,
telefoons	phones,
bewegende	moving,
competitie	competition,
jazzy	jazzy,
gebergte	mountains,
duurste	expensive,
morgen	tomorrow,
greater	greater,
staat	state,
auto	car,
fles	bottle,
overal	everywhere,
schadelijke	harmful,
illegaal	illegal,
pompeius	pompey,pompeius,
dak	roof,
staal	steel,
onderwezen	taught,
amsterdammers	amsterdam,
tijden	times,
bisschoppen	bishops,
kist	chest,
laten	let,
komende	coming,
tante	aunt,
bas	bass,
trad	stepped,performed,
beloofd	promise, pledge, give one's word, vow,
dreigt	threatens,
eiste	demanded,
seriemoordenaars	serial killers,
tram	tram, streetcar, car, surface car,
nationale	national,
speelde	played,
kliniek	clinic,
billy	billy,
televisieserie	television,
pools	polish,
breuk	console,fracture,
pepijn	pepin,
warner	warner,
getroffen	affected,
cry	cry,
winkel	shop,
gary	gary,
gehoord	heard,
godsdienst	god must,
oud	old,old, aged, old-time, olden, ancient, archaic, aboriginal, ripe,
aardgas	natural gas,
homoseksueel	homosexual,
sectoren	sectors,
moeite	trouble, labour, labor, pains, harassment, effort, gimp,effort,
randen	edges,
our	our,
beginnen	begin,
nieuwzeeland	new zealand,
waardevolle	waardevolle,
uitbreken	break, burst out,
irak	iraq,
evangeliën	gospel, message taught by jesus and his followers,gospels,
moorden	murder,
inmiddels	meanwhile,
entertainment	entertainment,
stads	city,
stonden	were,
facto	facto,
bloedige	bloody,
waar	where,
deze	this,
omdat	because,
herder	shepherd,
vluchtte	fled,
begrippen	understanding, comprehension, ability to comprehend, ability to perceive or grasp; mutual agreement; concept,
red	red,
vlek	stain,
frank	franc,
bevruchting	fertilization,
openlijk	openly,
maatschappij	society,
qua	by,
release	release,
bleek	pale,
verjaardag	birthday,
volken	nations,
sneep	nase,
klinknagels	rivets,
koningen	kings,
heilig	holy,
metingen	measurements,
kreta	crete,
mythe	myth,
aldus	said,
zuiden	south,
keer	time,
avenue	avenue,
avonturen	adventures, escapades, exciting experiences,
rudolf	rudolf,
opgelopen	incurred,
kippen	chickens,
regenten	regents,
tijdelijk	temporarily,
schepen	ships,
doelstellingen	objectives,
opgevolgd	followed,
strategie	strategy,
deeltjes	particles,
scene	scene,
ondernemen	undertake,
draad	wire,
stond	time, hour, stand, be, face,
gezondheid	health,health, well-being,
algemene	general salamence,
napels	naples,
afnemen	decrease,
management	management,
felle	bright,
systematisch	systematically,
latere	later,
concentratiekamp	concentration camp,
riga	riga,
winkelcentrum	mall,
droog	dry,
functioneert	functionary,
grot	cave,
ton	ton,
getiteld	titled,
back	back,
vertaalde	translated,
big	piglet,
produceren	produce,
juli	july,
geroepen	called,
karolingische	carolingian,
oost	east,
toevallig	accidental,
geleerd	learned,
bassist	bass player,
binnenkant	inside,
aminozuren	amino acids,
valley	valley,
bel	bell,
steek	stitch,
beschouwden	considered,
oorlog	war,
crematoria	crematoria,
oostende	ostend,
monumenten	monuments,
redenen	reasons,
feesten	celebrations,
treft	will,hits,
matig	moderate,moderate, frugal, temperate, reasonable, abstemious, abstinent, of sorts, continent,manually,
vat	barrel,
verslaan	defeat,
immuniteit	immunity,
uitsluiting	exclusion,
sneeuw	snow,
beter	better,
spellen	games,spells,
sea	sea,
stadscentrum	center,
sprake	there,
cohen	cohen,
aanvoer	landing,supply,
stelsel	system, scheme, plan, regime, regimen,
uniek	unique,
ringen	ring,
katholiek	catholic, belonging to the roman catholic church,
need	need,
herstellen	restore,
wijzigen	change,
aannemen	adoption,
kijker	binoculars,
prijs	price,
onderaan	at the bottom,
ministeries	ministries,
ervaart	experiences,experience,
min	minus,
beroepsonderwijs	vocational education,
betreffen	relate,
bron	source,
lenen	borrow,
oplossen	solve,
klasse	great,
eten	food,
linda	linda,
volksmond	popularly,
behoort	is,
eichmann	eichmann,
jaap	gash,
psychotische	psychotic,
stroomt	flows,
uitgeschakeld	disabled,off,
investeringen	investments,
centre	center,
vullen	fill,
tropische	tropical,
beroep	profession,
kampioenen	champions,
vloek	curse,
resultaten	results,
tweemaal	twice,
sa	sa,
seculiere	secular,
stranden	beaches,
verantwoordelijkheden	responsibilities,
schuld	debt,
intocht	entry,
misdaad	crime,
lelystad	lelystad, provincial capital (flevoland) in the central netherlands,
psychisch	psychic,
verzameld	collected,
loges	loges,
filmen	to film,film,
israël	israel,
inzichten	insights,
munten	coins,
geluid	sound,
wereldwijd	worldwide,
dijk	dike, embankment constructed to control water, earthwork, rampart,dike,
inrichting	device,institution,
ditmaal	this time,
nieuw	new,
trouwe	faithful,
gestaag	steadily,
gewapend	armed,
gelegen	situated,
gaande	ranging,
besteed	spent,
nier	kidney,
zaak	case,
ploegen	teams,
bulgarije	bulgaria,
gooien	throw,
bataafse	batavian,
franken	franks,
parken	parks,
bestanden	files,
moet	must,
schilders	painters,
kracht	power,
fases	phases,
terminal	terminal,
gronden	ground,
gepubliceerd	published,
satan	devil,
aankoop	purchase,
versterken	strengthen,
controle	control,
planten	plant,
hope	hope,
uitgaansleven	nightlife,
hete	hot,
genetische	genetic,
zaal	room,
verbranden	incinerate,
autos	cars,
ongebruikelijk	unusual,
brusselse	brussels,
champions	champions,
richards	richards,
heerste	prevailed,
indirecte	indirect,indirect, roundabout,
zuidafrika	south africa,
wereldgezondheidsorganisatie	world health,world health organization,
nominaties	nominations,
apostolische	apostolic,
dateert	dates,
bijen	bees,
pokémon	pokemon,
vergelijking	comparision,
kerkelijke	ecclesiastical,church,
bosnië	bosnia,
voorkomt	for cometh,
behandelen	treat,
disney	disney,
nauw	closely,
germaanse	germanic,
zullen	will,
vier	four,
netvlies	retina,
graf	tomb,grave,
align=left	align = left,
grachten	canals,
oostromeinse	eastern roman,
mannetjes	males,
weggelegd	play,
gedaan	done,
basten	bark,
heuvels	hills,
gegaan	gone,
waarnemingen	observations,
computer	computer,
bestuurd	controlled,
opnieuw	newly, again, over again, afresh,natural gas,
onregelmatige	irregular,
alcoholisten	alcoholics,
gelijknamige	same,
verzoek	request, petition, desire, postulation, rogation, solicitation, prayer, bidding,
lyon	iyon,
aziatische	asian,
pasen	easter,
monetaire	monetary,
associatie	association,
delftse	delft,
sets	sets,
misdaden	crimes,crime,
secundair	secondary,
watervallen	waterfalls,
dermate	so,
provinciën	provincien,
voorstellingen	performances,seemed,
ken	ken,
jou	you,
opening	opening,
organisaties	organizations,
foetus	fetus,
werkelijke	actual,
precieze	precise,
zout	salt,
verdacht	suspect,
onderscheiden	distinguished,
strijd	struggle,fight,
vervelling	moult,
muur	wall,
noors	norwegian,
klant	customer,
uitgezonden	broadcast,
schat	treasure,
figuren	figures,
klinkt	sounds,
prominente	prominent,
drug	drug,
vulkanen	volcanoes,
etc	etc,
onderhoud	ovderhoud,maintenance,
klank	sound,consonance,
ongelukken	accidents,
medewerkers	employees,
commando	command, order; commando, soldier trained to make surprise attacks; commando unit,
constantinopel	constantinople,
tsjernobyl	chernobyl,
co	co,
leipzig	leipzig,
cf	cf,
afvoer	drain,
geleidelijk	gradually,
waardering	valuation,
bovenop	on top,on top of,
zigeuners	gypsies,
bisschop	bishop,
opmerkingen	comments,
faculteit	faculty,
winning	extraction,
motto	motto,
overschot	surplus,
frankische	frankish,
volwassenen	adults,
johnny	johnny,
onderverdeling	subdivision,
farao	pharaoh,
afzetten	deposit,
centraaleuropa	central europe,
vecht	fighting,
gebeurtenis	event,
hawking	hawking,
ouderdom	age,
wenste	wished,
bbp	gdp,
karpaten	carpathians,
praktische	practical,
hemellichamen	celestial bodies,
nieuwere	newer,
vinci	vinci,
doelstelling	objective,
aangekomen	guide,
metafoor	metaphor,
serieuze	serious,
voortgebracht	produced,
neutrale	neutral,
cor	cor,
opleving	revival,
regelgeving	regulations,
daalde	decreased,
verwerking	processing,
eileider	fallopian tube,
napoleon	napoleon,
logisch	logic, logical, argumentative, sequacious,
artistieke	artistic,
gekregen	received,
klimaat	climate,
theoretisch	theoretical,
gebit	teeth,
voorzijde	front,
familieleden	relatives,
will	will,
nakomelingen	descendants,
hebreeuws	hebrew,
forten	forts,
sucre	sucre,
vrucht	fruit,
wild	game,
negen	nine,
geschreven	written,
aangevoerd	landed, argued,
vb	eg,
vorm	form,
vermindering	reduction,
motie	motion,
site	site,
oneindig	infinite,
vergelijkingen	equations,
versterkt	strengthened,
partner	partner,
helpen	help,
fonds	fund,
hoofdplaats	county seat,
demy	demy,
werkelijkheid	the real, actuality, fact, validity, positive,
gegeten	eaten,
let	loan,
sterkte	strength,
cyrus	cyrus,
josé	jose,
schild	shield,
gibbs	gibbs,
najaar	autumn,
underground	underground,
party	party,
bedreigde	endangered,
afvalstoffen	waste,
vrijdag	friday, sixth day of the week,
landklimaat	continental climate,
riep	cried,
experimenten	experiments,
mont	mont,
kopen	buy,
voerde	conducted,
eyck	taken,
effect	effect,
teksten	texts,
populaties	populations,
werkwoord	verb,
financiën	finance,
gloria	gloria,
koper	copper,
fabrikant	manufacturer,
rupsen	caterpillars,
fietsen	bicycle,
dat	that,
verdeling	distribution,
center	center,
verlieten	left,
welk	which,
opvallende	striking,
doch	but,
dreiging	threat,
drong	urged,
utrecht	utrecht,
herinneringen	memories,
vertonen	show,
vechten	fight,
oplossingen	solutions,
spanje	spain,
herdacht	commemorated,
schizofrenie	schizophrenia,
verslaving	addiction,
gebouwd	built,
paus	pope,
versierd	decorated,
verheven	elevated,
meegenomen	included,taken along,
vrouw	woman,
reizigers	travelers,
iraanse	iraanse,
jeroen	jeroen,
materiaal	material,
eerst	first,
vormde	form, compose, fashion, frame, shape, figure, model, pattern, mould, mold, constitute, make, finalize, pod, sculp, sculpt, sculpture, throw, turn, confirm,
aspecten	aspects,
vermelding	mention,
paul	paul,
nadat	after,
merendeel	most,
engelse	english,
hervormde	reformed,
benaming	designation,
geïnfecteerd	infected,
console	bracket,
meetkunde	geometry,
wed	bet,
ridders	knights,
jeff	jeff,
smith	smith,
zijnhaar	his hair,
getal	number,
nacional	nacional,
bloemen	floral,
add	add,
conferentie	conference,
aruba	aruba,
wet	law,
machtsovername	powers take-over purchase,
brak	broke,
uiterste	extreme,
tests	tests,
veruit	by far,
aanstelling	appointment,
zimbabwe	zimbabwe,
sterker	more,
verenigd	united,
klok	clock,
vervallen	expire,
methaan	methane,
piet	piet,
beperkte	limited,
duitstalige	german,
aangepast	adapted,
dergelijk	such,
dubai	dubai,
voorafgaande	prior,
lost	solves,
begeleiding	accompainment,
bood	offered,
nachts	night,
priem	prime,
nauwelijks	hardly,
kunstschilder	painter,
gekoppeld	linked,
boog	arc,
stappen	steps,
église	eglise,
heel	very,
vagant	extravagant,
weergave	reproduction,
bevonden	found,were,
stimulatie	stimulation,
primitieve	primitive,
twitter	twitter,
typische	typical,
authority	autority,
daaraan	it,it, on it; on them,
leert	learns,
zuilen	columns,
beslag	possession,batter,
wedstrijd	contest,
vertrekt	leaves,
veroorzaakte	caused,
vermindert	reduces,
keizers	emperors,
dage	day,
 km²	km2,
realisme	realism,
alliantie	alliance,
piloot	pilot,
overheersing	dominance, domination, predominance, predomination,domination,
doel	goal,
peking	peking,
voorbereiding	preparation,
bibliografie	bibliography,
kleiner	smaller,
uitgave	edition,
getuigen	witness,
ogen	eyes,
trouw	wedding,
inhoud	content,
fellatio	fellatio,
kuststrook	coast,
herfst	autumn,
mits	provided that,
middelgrote	medium,
|align=left|get	/ align = left / get,
tientallen	dozens,
opgeven	specify,
christenen	christians,
verklaren	explain,
leopold	leopold,
intensief	intensive,
meningen	opinions,
vlugt	flight,
voormalig	former,
samenwerken	collaborate,
democratisch	democratic,
justin	justin,
margaret	margaret,
behaald	achieved,
oostkust	east coast,
menselijke	huan,
ervan	it,
onder	under,
hier	here,
aanspraak	claim, pretension; title,
bouwden	built,
telegraaf	telegraph,
vliegen	to fly,
muzikaal	musical,
nr	no,
eenvoudige	simple,
lonen	pay,
eind	end,
national	national,
aldaar	there,
milieu	environment,
verreweg	by far,
mondelinge	oral,
hanteren	handle,
imperial	imperial,
eend	duck,
snelwegen	highways,
sommigen	some,
waarbij	whereby,
groenland	greenland,
behoorde	belonged,
schelde	schelde,
aard	nature,
laag	abject,
verplicht	required,
gevestigd	established, based, founded, firmly settled,
michelangelo	michelangelo,
schaduw	shadow,
verwachtingen	expectations,
voorgoed	permanently,
steun	support, prop, stay, stand by, hold, backing, backup, steady, lift, sustention, staff, rest, comfort, aid, help, patronage, countenance, dole,support,
vestiging	establishment,
sterilisatie	sterilization,
boeddhisme	buddhism,
helemaal	totally,
drukken	print,
adriatische	adriatic,
draden	wires,
instantie	instance,
kenmerkende	characteristic,characteristic, typical; distinctive,
fascisme	fascism,
frankrijk	france,
record	record,
poëzie	poetry,
wist	did,
liturgische	liturgical,
monument	monument,
½	half,
huwelijken	marriages,
jicht	gout,
dorpen	villages,
periode	period, term, time, run,period,
iemand	anybody, anyone, somebody, someone,
jenny	jenny,
links	left,
succesvolste	successful,
zwelling	swelling,
circus	circus,
studeerde	studied,
formaat	format,
erin	erin,it,
jaartal	date,
geregistreerd	registered,
barcelona	barcelona,
rijksmuseum	national museum,
logische	logical,
beëindigen	finishing,terminate,
verlichting	lighting,
eric	eric,
ingedeeld	classified,
medisch	medical,
overgaat	is about,
sharia	sharia,
effecten	impact,
boos	angry,
boot	boat,
radicaal	radical,
virtual	virtual,
kenmerkt	characterized,
book	book,
rebellen	rebels,
inzetten	deployment,
aangetast	affected,
praten	talk,
carlisle	carlisle,
redden	save,
motoren	motors,
beurzen	scholarships,
overgaan	proceed,
lance	lance,
francisco	francisco,
star	rigid,
shakespeares	shakespeare,
toenmalige	then,
federatie	federation,
gewelddadige	violent,
geboekt	posted,
discotheken	nightclubs,
cavalerie	cavalry,
borst	frank,
capaciteit	capacity,
geesten	spirits,
inspanning	effort,
faciliteiten	facilities,facilitien,
stal	stable,
grootvader	grandfather,
landmacht	land forces,
basketbal	basketball,
koninginnedag	queen,
terechtkomen	end up,
borderline	borderline,
samengestelde	compound,
verdoving	anesthesia,
niveau	level,
space	space,
spaanse	spanish,
archeologisch	archaeological,
kunstmatige	artificial,
standpunten	views,
besmet	infected,
terugkerende	returning,
slaan	strike,
ondervindt	experience,
achterzijde	back,
identiek	identical,
