তুষার	snow,
অবশিষ্ট	rest,
সিগনালের	signal,
২০০টি	200,
আদলে	image,
ষড়যন্ত্র	machine,
নীচে	down,
অঙ্গ	part,
প্রজাতান্ত্রিক	republic,
নির্ণয়ের	to find out,
গুহা	cave,
ক্রোড়পতি	a person who has assets worth at least one crore rupees,
বৈদিক	vedic,
ব্যান্ডের	band,
বিনোদনের	entertainment,
৬৪	sixtyfour,
দেবেন্দ্রনাথ	debendranath,
শিষ্যদের	disciples,
পনের	dowry,
যেগুলো	those,
জ্ঞান	knowledge,
আমি	me,
প্রতিষ্ঠানের	institution,
রেখা	area,
হাঙ্গেরি	hungary,
ভরাট	fill up with,
রাজ্যে	state,
শাসকদের	ruler,
মিল	similarity,
ক্যালকুলাস	calculus,
সুস্থ	healthy,
যাদু	magic,
হুগলি	hoogly,
কলকাতাকেন্দ্রিক	kolkata based,
বদলে	in exchange,
