անջատված	undone,
դարձյալ	however,
առևտրականներ	aobteakammee,
տիրապետող	dominant,
բուն	main,
ազարյան	azarian,
կիրառվել	kiraovel,
նորվեգերեն	norvegian,
փոփոխական	popokhakam,
դատապարտել	to sentence,
ռիկա	voika,
ամուսնությունից	wedding,
