독립적인	independent,
국가는	nation,
제작한	making,
역사를	history,
월드컵을	world cup,
적을	less,
숨어	hide,
발견	discover,
두	to,
이외의	february,
출신	back,
일부러	purposely,
시작하였고	after having started,
거미	spider,
얘기를	talk,
침공하였다	was invaded,
기술이	technology,
노론의	noron,
제대로	properly,
민간	private,
배경	background,
발매해	to go on sale,
규정한	prescribe,
베를린	berlin,
지어	erase,
아름다운	beautiful,
량	amount,
년작	published,
리더	leader,
창단	founding,
대통령의	president,
않으며	no,
위치하고	located,
주어	subject,
항공사	airlines,
일어날	stand up,
몇가지	some,
앨범인	album,
제한	restriction,
가질	have,
