sloga	concord,
savez	union,
znaju	know,
uticajem	influence,
pravilima	rules,
govoru	speech,
ubraja	counts,
ugovorom	contract,
sfera	sphere,
bijele	white,
trifunović	trifunovic,
sveto	holy,
najboljeg	best,
ponašanju	behaviour,behavior,
dogodilo	happened,
decembru	december,
nego	than,
zimske	winter,
postojanja	occurance,
investicija	investitions,investment,
govori	speaks,
načinom	way,
željezne	iron,
pariz	paris,
najpoznatije	most popular,
bijeli	white,
televizijske	television,
susjedima	neighbors,
jajovod	oviduct,
husrevbegova	husrev-beg mosque,
muslimana	muslims,
trenje	friction,
sporazumu	agreement,
beč	vienna,
bijelo	white,
pruskog	prussian,
poljoprivredni	agricultural,
njemačkom	german,germany,
ovisno	dependant,
kapacitet	capacity,
jedna	one,
isusa	jesus,
jedno	one,
rođenje	birth,
mujo	mujo,
poljoprivredne	agricultural,
zvanično	official,
poreza	tax,
svakodnevno	everyday,daily,
naukama	science,
hormona	hormones,
određen	defined,
selimović	selimović,
političku	political,
nekoj	some,
pokazao	showed,
politički	politically,political,
dodatak	addition,
edhem	edhem,
unskosanskog	una - sana,
interpretaciji	interpretation,
političko	political,
vrše	perform,
političke	political,
cjelokupne	whole,
povezuje	connects,
dijaspora	diaspore,
župa	district,
trenera	coach,
bila	was,
župe	districts,
fojnica	fojnica,
župi	parish,district,
posebni	special,
fojnice	fojnica,
stvoriti	create,
ući	enter,
povezuju	connects,
efekta	effect,
koncertima	concerts,
tekstu	text,
stranici	page,
efekte	effects,
imati	have,
odnosu	relationship,
uoči	before,
hercegovinom	herzegovina,
minerala	mineral,
mediteranu	mediterranean,
većinski	majority,
karijeru	career,
govore	speak,
svrsi	purpose,
okean	ocean,
igrati	play,
glukoza	glucose,
strogo	firm,
romana	novel,
kritike	critics,critiques,
negdje	somewhere,
bibliji	bible,
industrijske	industrial,
mediterana	mediterranian,
pritiska	pressure,
zaključak	conclusion,
industrijska	industrial,
ovakvi	like this,
ovakvo	this,
gabriella	gabriella,
pažnju	attention,
glavna	main,
došao	came,
domaći	national,
ponašaju	behave,
kartice	cards,
kartica	cards,card,
while	while,
vrhova	tops,
kup	cup,
kraljeva	kings,
vitez	vitez,
definiciji	definition,
istraživač	researcher,investigator,
kanton	canton,
kraljevi	kings,
noge	legs,
sličnu	similar,
unescoa	unesco,unesco,abbrevation,
tipu	type,
petra	petar,
polako	slowly,easy,
postane	become,
poboljšanje	improvement,
dođe	comes,
ishakovića	ishaković,
putem	through,
ritam	rhythm,
većinu	most,
vršiti	do,
henrik	henrik,
mišićni	muscular,
grci	greeks,
studij	study,
uspjela	succeeded,
studio	studio,
nazivom	title,
jednačina	equation,
smijer	direction,
mjesecima	month,
boraks	borax,
razvijao	developed,
glavnu	main,
veliki	big,
naselju	settlement,
veliko	large,
konačna	final,
grcima	greeks,
vijenac	wreath,
parlamenta	parliament,
procjeni	estimation,assessment,
nebesko	heaven's,
američkoj	american,
procjene	estimations,
trebinju	trebinju,
visine	height,
naselje	settlement,
klime	climate,
prolaze	going trough,
vraća	back,comes back,
tu	here,
brz	quick,
arhitektonski	architectural,
finansijskih	financial,
prolazi	passes,pass,
privrede	economy,
oženio	married,
podatak	information,
materijalne	material,
košu	basket,
mijenjati	change,
strah	fear,
privredna	economic,
razvitka	development,
evropskoj	european,
potrebe	needs,
irska	ireland,
urednik	editor,
sudije	judges,
vremenom	time,
nastavili	continued,
dijelu	part,
životni	life,
daljnje	remote,
dno	bottom,
istočnom	east,
unutar	within,
postojale	existed,
zanimljivo	interesting,
dnu	bottom,
muzičku	musical,
edward	edward,
dijele	divide,
napulj	napulj,
varijable	variables,
staze	paths,
knjige	books,
varijabli	variables,
davno	long ago,long time ago,
većina	most,
kategorijamedicina	category:  medicine,
glasa	voice,
nauke	science,
glavnog	main,
javnost	public,
antropologija	anthropology,
glasi	is,
povratak	return,
koncert	concert,
porijeklu	origin,
izvodili	performed,
hromatografija	chromatography,
mladen	mladen,
porijeklo	origin,
nauku	science,
đuro	duro,Đuro,
zvanični	official,
sokova	juices,
adnan	adnan,
posljednja	last,
me	me,
alate	tools,
španske	spanish,
te	and,
rata	war,
puna	full,
onim	those,
preći	cross,
upotrebljava	uses,
mi	we,
internacionalni	international,
pojedine	particular,
izvanredne	extraordinary,
puno	many,
uvjeta	conditions,
razvijati	develop,
era	era,
džibril	gabriel,
staviti	put,
pronađena	found,
potrošnje	consumption,
staleža	class,
drži	holds,holding,
ekstremno	extremely,
drže	hold,
općini	municipality,
osnovao	founded,
osnovan	founded,
novim	new,
istočna	eastern,
politika	politics,
istočne	east,eastern,
lov	hunting,
istočni	eastern,
david	david,
rudama	ores,
istočno	east,eastern,
mladi	young,
klapa	gang,
snažnim	strong,
bune	uprising,rebellions,
pronađeni	found,
kulturna	cultural,
rukometni	handball,
pobjegli	escaped,
dominantan	dominant,
dokazao	proved,
čemu	what,
ovaca	sheep,
sata	sata,
kulturnu	cultural,
španije	spain,
protivnički	opposing,
uslovima	conditions,
planeta	planet,
izazove	challenges,
onih	those,
neposrednoj	immediate,
tražio	request,
krvarenje	bleeding,
narodnog	national,
sergej	sergej,
mariju	marija,
zaposlenih	employees,
lan	lan,
industrije	industry,
elizabeti	elizabeth,
elizabeth	elizabeth,
komunista	communists,
elizabete	elizabeth,
strukturi	structure,
naglasiti	stress,
elizabeta	elizabeth,
balade	ballad,
dei	dei,
br	no. (number),
mnogobrojne	numerous,many,
vrsta	kind,type,
meso	meat,
vrste	kinds,
lav	lion,
ovi	these,
finski	finnish,
organizira	organizes,
beogradu	belgrade,
životinje	animals,
znatne	considerable,
oksigen	oxygen,
znatno	considerable,
disanje	breathing,
kiseljaka	kiseljak,
boško	bosko,boško,
proizvoditi	produce,
podsjeća	reminds,
biljkama	plants,
zemlje	country,
ratovanja	warfare,
ministra	minister,
pokraj	beside,
fifa	fifa,
roger	roger,
alžir	algeria,
zakonom	law,
odbrane	defense,
nestao	disappeared,
over	over,
članstvo	membership,
aziji	asia,
poluprečnik	radius,
poslovima	jobs,
suprotnosti	opposites,
oni	they,
specifičan	specific,
naučnici	scientists,
organizirao	organized,
japan	japan,
seksualnog	sexual,
drvo	wood,
smatrao	considered,
kolekcija	collection,
ofanziva	offensive,
ima	has,
ikada	ever,
irana	iran,
odatle	thereof,
njihovo	their,
izvorima	sources,
dostupne	available,
tvorevina	product,
uspjehom	success,
dostupna	available,
omot	cover,
nazive	names,
djelo	work,
objavila	announced,published,
čengić	Čengić,
dužnosti	duty,
smislu	sense,
mehmedpaša	mehmed pasha,
mađarske	hungary,
kvalifikacijama	qualifications,
izgrađen	built,
najpopularnijih	the most popular,most popular,
nedaleko	near,
konferenciji	conference,
porodici	family,
prikazuju	show,
proizvod	product,
odvojeno	separated,
židova	jews,
čip	chip,
sastavljen	made of,
oružje	weapons,
bana	ban,
račun	account,
prikazuje	shows,
istočnog	eastern,
okvir	frame,
vodenom	water,
epohe	epoch,
usljed	due to,
tadić	tadić,
okolnostima	circumstances,
računanja	counting,computation,
albumu	album,
sklopu	within,
kičmenjaka	vertebrates,
lazar	lazar,
alexis	alexis,
oblik	form,
članak	article,
alen	alen,
gvineja	guinea,
elektrode	electrodes,
pravci	directions,
mnogima	many,
nekim	some,
etimologija	etymology,
nekih	some,
odnose	relations,
donose	bring,
grba	crest,emblem,
lige	league,
bogovima	gods,
vrstama	spicies,
adobe	adobe,
izmjena	change,
proizvodnje	production,
uticaja	influence,
jeziku	language,
administrativno	administrative,
odbojka	volleyball,
britanaca	britons,
infrastruktura	infrastructure,
konjica	cavalry,
ligu	league,
jela	dishes,
grbu	crest,
učestvuje	take part,
vjerovanja	beliefs,
školskom	school,educational,
padavina	precipitation,
zapadni	western,
izgubili	lost,
zapadno	west,
urbani	urban,
postojećih	existing,
medicinu	medicine,
stajališta	standpoint,
korpusa	corpus,
ekonomije	economy,
definisati	define,
najbolje	best,
smo	are,
socijalističke	socialistic,
pobunu	rebelion,
medicini	medicine,
dvoje	two,
građanskog	civil,
medicine	medicine,
stoga	therefore,
porezne	tax,
medicina	medicine,
hana	hana,
političkoj	political,
parazita	parasites,
zvijezde	stars,
gubi	loses,
mlijeko	milk,
zvijezda	star,
osamdesetih	the eighties,eighties,
vođe	leaders,
pristup	approach,
napad	attack,
magnetna	magnetic,
fizike	physics,
posjetio	visited,visit,
imenom	name,
jugu	south,
engleskim	english,
pune	full,
literaturi	literature,
engleskih	english,
doprinos	contribution,
nietzsche	nietzsche,
duga	long,
jugoslaveni	yugoslavs,
mužu	husband,
dojke	breast,
gradačca	gradacac,
društvenom	social,
napao	attacked,
gdje	where,
učinila	made,
državama	states,
austrije	austria,
pretvara	turns,
dugo	long,
zakone	laws,
čelik	football club celik,
proglasio	proclaimed,
potkraj	end,end of,
isa	isa,issus,
prostorima	areas,
grčku	greek,
poljska	poland,
kamenih	stone,
azije	asia,
krvni	blood,
seksualne	sexual,
dolinu	valley,
grade	build,
tehnološki	engineering,
rani	early,
simbola	symbols,
bogati	wealthy,
grčke	of greece,
izveden	derived,
moja	my,
grčka	greece,
nikakvog	no,
doline	valleys,
nositelj	holder,bearer,
dolini	valley,
grčki	greek,
mercury	mercury,
snage	strength,
postigli	achieved,
potvrđeno	confirmed,
sjedištem	presidency,
održavaju	keep,
ova	this,
paralelno	parallel,
blage	mild,mellow,
ministarstvo	ministry,
veći	bigger,
snagu	strength,force,
hiljada	thousand,
veća	bigger,
mlade	young,
veće	evening,greater,
krava	cow,
označavaju	signify,
finske	finland,
djeluje	works,
vagine	vagina,
trupe	troops,
ibrica	ibrica,
utjecajem	influence,
datoteku	file,
mogući	possible,
stvoren	created,
težnja	tendency,
spektar	spectrum,
berlinu	berlinu,
kontinenata	continents,
online	online,
obrazovanja	of education,
ministara	ministers,
uvod	introduction,
učio	learned,
čijem	whose,
ahmed	ahmed,
julije	julius,
austriji	austria,
kreće	move,moves,
ćuprija	bridge,chuprija,
izraz	expression,
značilo	meant,
ulica	street,
kontaktu	contact,
ahmet	ahmet,
nastanku	occurence,
pokušajima	attempts,
kreću	start,
moć	power,
franjevci	franciscans,
ukazao	pointed out,
html	html,
muzičari	musicians,
ugarskoj	hungarian,
rad	work,
mjesec	month,
ujedinjeni	united,
istaknuti	distinguish,major,
ujedinjene	united,
širok	wide,
ibrahima	ibrahim,
bogat	rich,
kazasi	kazasi,
čija	whose,
monteno	monteno,
evropski	european,
čije	whose,
evropsko	european,
nerijetko	often,
ismet	ismet,
okreće	rotates,
uči	is being learned,learn,
korijene	roots,
mediteran	mediterranean,
žena	woman,women,
poziv	call,
postupno	gradually,
ustanka	uprising,
nacionalnu	national,
jugoslavenskih	yugoslavic,
situacijama	situations,
okupaciju	occupation,
nacionalni	national,
visokih	high,
biblije	bible,
podlogu	surface,
nacionalna	national,
naravi	caracter,
stoljeću	century,
slobodnih	free,
izašao	left,
slobodnim	free,
činom	act,
cifara	numbers,
najveća	biggest,
potpisan	signed,
očito	obvious,
podrinju	drina basin,
odbio	refused,
refleks	reflex,
tražeći	looking,
sadašnja	current,present,
metodama	methods,
proteklih	past,
stoljeća	centuries,century,
sadašnje	present,
metara	meters,
službeni	official,
sadašnji	current,
najveću	biggest,
sovjetske	soviet,
podrinja	drina basin,
sistematski	systemic,
zapadu	west,
nagon	urge,
očne	eye ball,
najviši	highest,
načelo	principle,
načela	principles,
seks	sex,
mreži	network,
slobodno	free,
pokreće	moves,
saveznih	federal,
slobodnu	free,
zapada	west,
mužjak	male,
maju	may,
učenika	students,
vrlo	very,
irske	irish,
ispred	in front,
savjetnika	consultant,
crvenog	red,
građevina	building,constructions,
sebi	yourself,
nezaposlenost	unemployment,
protivnika	rival,
queen	queen,
zapis	record,listing,
derventa	dervent,
trgovine	trade,
srednjem	middle,
odbija	rejects,
radio	radio,
uspjehe	success,
džamije	mosque,
srednjeg	middle,
novom	new,
ilirskog	illyrian,
postepeno	gradually,
kojega	which,
ograničen	restricted,
izvorno	authentic,
najvećeg	largest,
ulijeva	flows,
računarom	computer,
takozvani	so-called,
većih	larger,bigger,
oca	father,
nizija	depression,
tvrdi	says,
ustavni	constitutional,
dolar	dollar,
nazvana	called,
olimpizma	olympism,olympics,
šupljinu	hole,
nastupao	appear,
federacija	federation,
federacije	federation,
poslova	jobs,
jugoslavenske	yugoslav,yugoslavic,
gimnaziju	grammar school,
šok	shock,
ulkusne	acorn,
slobodi	freedom,
buhe	fleas,
pokazala	showed,
teslić	teslić,teslic,
površina	area,
odgovornosti	liability,responsibility,
kako	how,as,
luksemburgu	luxembourg,
doseljenika	immigrants,
svom	its,
mašinski	machine,
guatemala	guatemala,
voditi	dribble,lead,
prostor	space,
novog	new,
novije	recent,
čuva	keeps,
imajući	having,
vrhovnog	supreme,
odgovor	answer,
dr	other,
školstvo	school system,eduational system,
luksemburga	luxembourg,
usluge	services,
bas	bass,
termin	term,
moldavija	moldavia,
nalazišta	findings,
povezivanje	connecting,
duboko	deep,
vladaju	rule,
godini	year,
public	public,
imenuje	nominate,
žive	live,
godinu	year,
padom	fall,
krupa	krupa,
legionari	legionnaires,
đorđe	Đorđe,
sastavljena	consisting of,
krupe	krupa,
zoran	zoran,first name,serbian origin,
posvećena	dedicated,
imala	had,
mustafa	mustafa,
kojom	which,
uzrok	cause,
umro	died,
naziva	called,
arapskog	arabian,
teoriji	theory,
postupci	procedures,
svemir	space,
dobara	goods,
gubitak	loss,
češka	czechia,
padu	fall,
najvjerovatnije	most probably,
antičkoj	antique,
češke	czechia,
simptomi	symptoms,
imale	had,
bivaju	are,
bez	without,
šoka	shock,
crkvi	church,
carstvom	empire,
riječ	word,
žrtava	victims,
tkivo	matter,
meta	target,
crkva	church,
hrvatske	croatia,
kraljem	king,
kopnu	land,
mnoge	many,
spektra	spectar,
neovisno	independently,
snijegom	snow,
izvještaj	report,
crkvu	church,
luksemburški	luksemburški,
publike	audience,
mnogi	many,
rimu	rome,
osmaci	osmaci,
kasnim	late,
uprave	administration,
zastave	flags,
vojnom	military,
jednakost	eqaulity,
vitamin	vitamin,
nastaju	arise,
pokazuje	indicates,
graniči	borders,
upravu	administration,
najmanje	at least,
prihvata	accepts,
novembru	november,
nila	nile,
slikar	painter,
prati	wash,
reguliše	regulate,
nosio	carried,
ovde	here,
aparat	apparatus,
tuzli	tuzla,
čula	heard,
probavnom	digestive,
srednjovjekovna	medieval,
sabrana	collected,
tastatura	keyboard,
izdavanja	issuings,
kalcijum	calcium,
tuzla	tuzla,
egipat	egypt,
sprave	devices,
srednjovjekovni	medieval,
pojave	occurence,
navrata	occasions,times,
glavobolja	headache,
una	una (the river),
sudska	judicial,
zapadnoj	western,
und	and,
pripaja	merges,
orijentalnim	oriental,
vedad	vedad,
pita	asks,
uni	una,una,river in bosnia,
računarskog	computer,
četrdeset	forty,
pojavu	occurrence,
zapadnog	western,
kanala	canal,
državne	state,
savu	savu,
državna	national,
rječnici	dictionaries,
ostrvu	island,
državno	state,
protivnik	opponent,
državni	state,
izvesti	execute,
nastava	teaching,
plamen	flame,
predstavljao	represented,presented,
zašto	why,
maršala	marshal,
filmova	films,
bavi	deals with,
stoji	stands,
vodonik	hydrogen,
logika	logic,
podržavaju	support,
rane	scars,
splitskom	split,
svjetskih	global,
fra	friar,
lijekova	drugs,
trovanja	poisonings,
ostaci	remnants,
paravojne	paramilitary,
funkciji	function,
unuka	grandson,
byron	byron,
odigrana	played,
nahija	nahiyah,
istraživanjima	research,
sekretar	secretary,
grupom	group,
interesu	interest,
administrativne	administrative,
nahiji	nahiyah,
svijesti	consciousness,
leže	lie,
poznatog	known,
južno	south,
leži	lies,
međutim	however,
narodnih	national,
poznatom	known,
noću	at night,
turista	tourist,
počelo	started,
muslimani	muslims,
počeli	started,
kratkog	short,
pismenosti	literacy,
muslimane	muslims,
počele	started,
sad	usa,
kratkom	short,
adresu	address,
kupa	cup,
smjer	direction,
pretpostavlja	presumes,
kupe	domes,
nositi	carry,
gnu	gnu,
ilijada	iliad,
ugla	angle,
thomasa	thomasa,
stočarstvo	cattle breeding,
dokument	document,
slikama	pictures,
pakta	pact,
strukturom	structure,
atomsko	atomic,
žepče	Žepče,
karijeri	career,carrier,
dvije	two,
sredstvima	means,
karijere	career,
grupama	groups,
uglu	angle,
lokalnim	local,
gradski	city,
autonomiju	autonomy,
prednosti	advantages,
bugarskom	bulgaria,
naseljima	settlements,
gradsko	town,
nosioci	carriers,
gradska	city,
ip	ip adresse,
nadalje	further,
skender	skender,
bosančica	bosnian cyrillic,
mladosti	youth,
ii	i,
odluke	decisions,
mehaničke	mechanic,
muzički	musical,
panonske	pannonian,
bazilika	basilica,
muzičke	music,
digitalni	digital,
muzička	musical,
odlikovanja	honours,
sreće	luck,
kamena	stone,
stećci	tombstones,
jasno	clearly,
dosegla	reached,
osman	ottoman,osman,
zavnobiha	zavnobih,
administrativna	administrative,
mudrosti	wisdom,
kompletna	complete,
uvjet	condition,
tebi	to you,
dućani	stores,
volja	will,
veliku	big,
sjeveroistočnom	northeastern,
endbmatrix	end{bmatrix},
igračima	players,
korišten	used,
bedema	rampart,
regiju	region,
brza	fast,
josef	joseph,josef,
niz	series,
lokalna	local,
ovoga	this,
portal	portal,
katkad	sometimes,
regiji	region,
vrijednosti	value,
zahvaljujući	thanks to,
okuplja	gathers,
živo	alive,
iste	same,
nogometa	football,
ponavljanje	repeating,
finska	finnish,
kod	at,
shvatiti	understand,
matica	mainstream,
promijeniti	change,
umjetnik	artist,
današnje	today's,
obalom	coast,
dobijaju	get,
osnivaju	found,
uspon	rise,
nogometu	football,
slučaj	case,
njemačkim	german,
meksiko	mexico,
hlorid	chloride,
brzi	fast,
obavljao	carry out,
programi	programs,
oportunitetni	opportunity,
epa	epos,
padne	fall,
novoj	new,
facto	facto,
gospodara	lord,
umjetnost	art,
koje	which,
uvođenja	introduction,
izražaja	expression,
umire	dies,
odražava	maintain,reflects,
primjene	application,
dolasku	arrival,
ruski	russian,
završetka	end,ending,
human	humane,
aprilu	april,
kroz	thorugh,
menadžer	manager,
parlamentu	parliament,
povratku	return,
prepoznatljiv	recognizable,
kiselinu	acid,
književnika	authors,
rješenje	solution,
han	han,
visokom	high,
društvo	society,
krunidbe	coronation,
friedrich	friedrich,
divlje	wild,
savi	sava,
donijela	brougtht,
drugoj	another,
bajrama	bayram,
drugačije	different,
sava	sava,
bolji	better,
dioksida	dioxide,
maya	maya,
čitavog	whole,
policiju	police,
spreče	prevent,
bolja	better,
javiti	notify,may be followed by,
bolje	better,
vlasnik	owner,
ulaze	enter,
pohod	campaign,
drugog	another,else,
rukom	by hand,
zemljine	earth's,
ra	ra,
meksika	mexico,
izvrši	execute,
utakmica	match,
razdoblja	periods,
okeana	ocean,
uopće	at all,
stavova	apartment,standpoints,
podsjećaju	remind,
nudi	offers,
električna	electric,
navesti	specified,
postavlja	sets,
učešće	participation,
razvoju	development,
organima	organs,
dodir	touch,
zauzeo	occupied,
vrata	door,
nivoa	levels,
pukovnik	colonel,
razdoblju	period,
okeanu	ocean,
sadržaja	content,
dopušta	allows,
tradicionalnih	traditional,
nađe	find,
djetinjstvo	childhood,
protokol	protocol,
mladost	youth,
poremećaji	disorders,
sukobu	conflict,
zvornika	zvornik,
numera	tracks,
navedenih	known,
kontinent	continent,
navedenim	mentioned,
tajno	secret,
uvjetima	conditions,
skraćeno	shortened,
srebrenice	srebrenica,
zlatko	zlatko,
produkcije	productions,
blizu	close,
kraljevine	kingdoms,
bori	fights,
unatoč	despite,
bore	fight,
srebrenici	srebrenica,
atina	athens,
bora	pine,
naklada	edition,
radnja	shop,
for	for,
historičar	historic,
omogućuje	allows,
šteta	pity,
hemijska	chemical,
centre	centers,
susreće	meets,
pregovora	negotiations,
kasno	late,
kavkaz	caucasus,
atine	athens,
krajeva	regions,
omogućuju	provide,enable,
parizu	paris,
susreću	meet,
zadužbina	memorial,
miris	odor,
prvu	first,
narod	people,
ulazu	entrance,
zidova	walls,
prodaju	sale,
marketing	marketing,
produkcija	productions,
dolaskom	arrival,
nazad	back,
ulaza	entrance,
komisija	comission,
potom	then,
banjoj	banjoj,
komisije	comition,
postojalo	there,
govorilo	spoke,
super	super,
pisci	writers,
proglasili	proclaim,
izgovora	pronunciation,
filipini	philippines,
veličanstveni	magnificent,
zemljište	land,
očima	eyes,
osmanlija	ottomans,
zemljišta	land,
piramide	pyramids,
dubrovnika	dubrovnik,
centar	center,
kurana	quran,
bosnom	bosnia,
uglavnom	mostly,
isprobavanje	testing,
genocida	genocide,
potok	creek,
umjereno	moderate,
pripada	belongs,
tomislav	tomislav,
primaju	receive,
stavlja	places,
sestra	sister,
regionu	region,
zračenje	radiation,
ribe	fish,
postojala	existed,
rusije	russia,
jacques	jacques,first name,french origin,
koristimo	use,
uništiti	destroy,
langer	langer,popular singer's last name,
viših	higher,
saradnja	cooperation,
unutrašnja	interior,inner,
pojedinačnih	individual,
centru	center,
vlasništvu	property,ownership,
servisa	service,
nastanak	inception,
definira	defines,
vakuf	vakuf,
gračanica	gračanica,
kosti	bones,
prelaska	transition,
smisao	sense,
njenih	her,
hirurgija	surgery,
hadž	hadj,
inače	usually,
grešaka	mistakes,
vode	lead to,
nove	new,
srednjoj	middle,
voda	water,
zore	dawn,
svrstati	classify,
vješti	dexterous,
opus	opus,
važniji	more important,
varijabla	variable,
turniri	tournaments,
jane	jane,
novu	new,
srpskog	serbian,
očituje	shows,
sagrađena	built,
primjera	examples,
naseljeni	populated,
česta	frequent,
snimak	recording,record,
kategorijahemijski	category chemical,
količinu	amount,
sniman	recorded,
primjeri	examples,
sporazum	agreement,
sloja	layer,
referendumu	referendum,
često	often,
allaha	allah,
opsada	siege,
barbarez	barbarez,
zavisno	dependant,
pakt	pact,
odbacuju	refuse,
potporu	support,
domovine	country,
aviona	plane,
domovina	home,
bazi	basis,
definiše	defines,
duel	duel,
mnogobrojnim	many,numerous,
rimokatoličke	romancatholic,
kraljevina	kingdom,
mjeseci	months,
obavlja	does,
fosfor	phosphorus,
općina	municipality,
sintaksa	syntax,
vojnim	military,
izdvajaju	stand out,
jorgovan	heather,lilac,
unutrašnjeg	internal,
kiseonika	oxygen,
sajt	site,
emir	emir,
načelnik	mayor,
navodno	supposedly,
tojšići	tojšići,
znanja	knowledge,
sulejmana	suleiman,
gradonačelnika	mayor,
moderne	modern,
došli	came,
plazma	plasma,
moderni	modern,
privrednih	business,
preko	over,
kultura	culture,
privrednim	business,
moderno	modern,
udarac	blow,
moli	begs,
oborina	rainfall,
općem	common,
makedonija	macedonia,
opcija	option,
kulturu	culture,
jugoton	jugoton,
zatvoru	prison,
imenu	name,
izgrađena	built,
zavod	department,
građanska	civil,
otac	father,
izgrađene	built,
na	on,
izgrađeni	built,
peraje	fin,
ljekar	physician,
svijetom	world,
filmskom	film,
tih	quiet,silent,silent,in those years,
imena	names,
židovi	jews,
nazvan	called,
namjere	intentions,
slijedeće	following words,
nastupi	shows,
redovito	regular,
naučne	scientific,
mozilla	mozilla,
uzeti	taken,
kineski	chinese,
krajnji	utmost,final,
načini	ways,
kisikom	oxygen,
kasnijih	later,
gorivo	fuel,
naučno	scientific,
kineska	chinese,
načina	way,
prostora	space,
mozgu	brain,
materijalom	material,
danski	danish,
kapaciteti	capacities,capacity,
nadbiskup	archbishop,
košarci	basketball,
danska	denmark,
zaštitu	protection,
raspored	schedule,
faze	phases,
biraju	choose,
drinu	drina,
četiri	four,
pravo	right,
dobijanje	obtaining,
nastupa	appears,
gustoća	density,
gornjem	gornjem,upper,
tima	team,
krajine	krajina,
time	thereby,
planinskih	mountain,
jedinicama	units,
znali	knew,
kotromanića	kotromanić,
rok	term,rock,
preuzeo	took over,assumed,
crveni	red,
znala	know,
dočekao	welcomed,
vladavini	rule,
rod	rod,
događaja	events,
bošnjaci	bosnian,bosniacs,
kiseonik	oxygen,
mile	mile,
biće	being,
radnici	workers,
braće	brothers,
stanje	state,
prihvataju	accept,
značajnim	significant,
davao	gave,
stanja	states,
krize	crisis,
bivšoj	former,
odmor	holiday,rest,
usvojen	adopted,
william	william,
zone	zone,
zaštita	protection,
novinari	journalist,
školu	school,
ostvario	achieved,
stećaka	tombstones,
koncentracija	concentration,
novina	papers,
boksit	bauxite,
spominje	mentions,
grčkog	greek,
preživjeli	survived,
huma	hum,
pisanih	written,
grčkom	greek,
faktori	factors,
posebnih	special,
izuzetak	exception,
posebnim	special,
posjeda	preoperty,
opremu	gear,
etničkim	ethnic,
mostaru	mostar,
pojedini	individual,
organizuju	organize,
živih	living,
zabavne	popular,
dvorac	castle,
prenose	transferred,
mlađeg	younger,
biljka	plant,
parkova	parks,
prenosi	broadcast,
opreme	equipment,
hamlet	hamlet,
oprema	equipment,gear,
edem	edema,
skoro	almost,
analizu	analysis,
utvrđenja	forts,
nervnog	nervous,
splitski	split,
područjima	areas,
redžić	redžić,redzic,
sporazuma	treaty,agreement,
između	between,
ustanak	uprising,
sporazume	agreements,
vjerski	religious,
standardi	standards,
promjenu	change,
kamenčića	small stones,
trebaju	need,
pruža	gives,
izlaz	exit,
živjele	lived,
standarda	standard,
vjerske	religious,
maroku	morocco,
matematičar	mathematician,
ukrajinci	ukrainians,
jajna	ovular,
ostavio	left,
institucija	institution,
diktature	dictatorship,
hlorida	chloride,
yorku	york,
maroka	morocco,
ikakvih	any,
vojskovođe	military leaders,
humanizam	humanism,
našao	found,
odnosno	that is,
igračke	toys,
kompajler	compiler,
deklaracija	declaration,
malo	insufficiently,
komunikacije	communications,
nezadovoljstvo	dissatisfaction,
čuti	hear,
pritiskom	pressure,
prečnika	diameter,
programskih	program,
sarajevska	sarajevo,
bubrezi	kidneys,
centrima	centers,
sateliti	satellites,satellite,
oblikom	form,
franjevački	fransican,
vojvoda	duke,
sastojak	ingredient,
svih	all,
francuska	france,
ranom	wound,
imenice	nouns,
svim	all,
poznate	famous,familiar,
matična	mother,
ranog	early,
francuski	french,
metabolizam	metabolism,
henry	henry,
bloka	blocks,
bijeljina	bijeljina,
reljef	relief,
pojedinačne	individual,
kategorijaopćine	categories of municipalities,
tvrdio	claimed,
prijedor	prijedor,
nikad	never,
francusku	france,
najvećem	largest,
jure	jure,
avaz	avaz,
morfologija	morphology,
dijelovi	parts,
adolf	adolph,
saša	saša,
temelju	foundation,foundations,
decembra	december,
upotrebljavaju	use,
frenkie	frenkie,
sjedinjenih	united,
zauzeti	take over,
ljudi	people,
zraku	air,
ukloniti	remove,
sina	son,
historijskom	historical,
cervantes	cervantes,
ograničena	limited,
bol	pain,
temelja	basis,
zavidovići	zavidovici,
počinju	start,
strijelac	scorer,
vodeći	leading,
zrake	rays,
menstrualni	menstrual,
neslaganja	disagreements,
krajeve	regions,areas,
bitke	battles,
rečenice	sentence,sentences,
bitka	battle,
vrbasa	vrbas,
bošnjani	bosniaks,
meho	meho,
oženjen	married,
huseinkapetan	hussein-captain,
bitki	battles,
hotela	hotel,
bitku	battle,
čitavu	whole,
sevdalinka	oriental love song,
sjedinjenim	united,
morala	morals,
središnjem	middle,
jadrana	adriatic,
obradović	obradović,
sevdalinki	oriental love songs,
tijelo	body,
oluja	storm,
istočnu	eastern,
sljedeća	next,
raspadom	decay,
njenoj	its,
kapetana	captain,
prisutna	present,
roma	rom,
prisutno	present,
javna	public,
sklopiti	conclude,
koraci	steps,
pero	pero,
javne	public,
određenih	defined,
čelika	steel,
srpskim	serbian,
srednjih	medium-sized,
klimatski	climatic,
srednjim	middle,
stihova	lines,
miloševića	miločević,
bosnu	bosnia,
aspirin	aspirin,
dubrovniku	dubrovnik,
oblaka	clouds,
sekundarne	secondary,
venecija	venice,
belgiji	belgium,
srce	heart,
obelisk	obelisk,
belgije	belgium,
nacionalnih	national,
belgija	belgium,
sekundarni	secondary,
protestantizam	protestantism,
uništena	destroyed,
programski	program,
brani	defends,
išla	went,
hladnim	cold,
srcu	heart,
zapisima	records,
dovodi	brings,
zraka	air,
mogao	could,
federativne	federal,
logor	camp,
treća	third,
upotreba	use,
otvorena	open,
preminuo	decease,
tehnologije	technology,
provinciji	province,
karakteristike	characteristics,
otvoreno	open,
osobu	person,
radom	with work,
abdul	abdul,
krvnih	blood,
zapadnim	western,
računarskih	computer,
reljefa	relief,
bogatstvo	wealth,
putovanje	travel,
čuje	hears,
saveznici	allies,
kavkaza	caucasus,
studijski	studio,
žuti	yellow,
sistemom	system,
korijen	root,
figura	figure,
svojoj	its,its own,
zorica	zorica,first name,root of the name is word zora and it means "dawn",
temperature	temperature,
sudbini	fate,destiny,destiny,
softver	software,
roditelja	parents,
većeg	bigger,
općinu	municipality,
gušterača	pancreas,
preradu	processing,
predavanja	lectures,
federalna	federal,
crnogorci	montenegrins,
kratko	short,
rusiju	russia,
antropolozi	anthropologists,
podnožju	foot,
pokušaju	attempt,
vrhunac	highlight,climax,
sudbinu	fate,
vezama	connections,
usne	lips,
povezan	connected,
drama	drama,
korist	benefit,
poezija	poetry,
jugoslovenske	yugoslavic,
mnogih	many,
oblaci	clouds,
daljem	remote,
svjetskog	global,
pošta	mail,
gvatemale	guatemala,
berlin	berlin,
pošte	mail,
bošnjak	bosniac,bosniak,
njegovih	his,
pismom	by letter,
algi	alga,algae,
njegovim	his,
predstavljaju	present,
poeziju	poetry,
prethodnog	preceding,
klasične	classic,
dobrim	good,
klasična	classical,
uspostavili	established,
zasigurno	surely,
jevreji	jews,
ciklus	cycle,
lijevu	left,
boleyn	boleyn,
koristile	used,
piše	writes,
jevreja	jews,
zime	winter,
kakvu	what kind,
osobe	persons,
starim	old,
riba	fish,
spoj	compound,
sukobi	conflits,
dati	to give,
španskog	spanish,
kratkim	short,
osnovali	founded,
pariška	paris,
duhu	spirit,
mak	mak,
pariške	paris,
proizvodnog	production,
dokumentima	documents,
dio	part,
sjenica	sjenica,
filozofske	philosophical,
sekte	sects,
su	were,
sportskim	sport,
dostignuća	achievements,
brijeg	hill,
poslije	after,
njenom	its,her,
vijesti	news,
određenog	certain,
pripremaju	preparing,
mogućnosti	possibility,
nade	home,
izvođenja	performance,executions,
michel	michel,
epizoda	episode,
službenom	official,
njegovoj	his,
stilu	style,
rumunije	romania,
pjevao	sang,
sekundi	seconds,
enciklopedije	encyclopaedia,
škotske	scotia,
enciklopedija	encyclopedia,encyklopedia,encyclopaedia,
opatiji	abbey,
dobrog	good,
pingvini	penguins,
omogućila	enabled,
robova	slaves,
omogućilo	enabled,
crnoj	black,
pingvina	penguin,
smanjena	decreased,
spolni	sexual,
žestoke	severe,
forme	forms,
ugao	angle,
hanka	hanka,
formi	forms,
klasifikacija	classification,
hoće	want,
smanjenja	decreases,
kosača	kosaca,
koncerte	concerts,
monopol	monopoly,
formu	form,
zadaće	tasks,
utemeljena	established,
narodnom	national,
obnove	renewal,
objave	publications,
vladar	ruler,
koncerti	concerts,
vrijede	count,
bombe	bombs,
izuzetno	exceptionally,
sergio	sergio,
parteru	ground,
posla	work,
memorije	memory,
izuzetne	extraordinary,
bobovac	bobovac,
vrijedi	worth,
pisanju	writing,
naprimjer	for example,
geometrijski	geometrical,
uporišta	strongholds,
radi	work,
krvarenja	bleeding,bleedings,
pisanja	writings,
pisanje	writting,
vježbi	exercises,
nama	us,
istezanje	strain,
naredio	ordered,
januaru	january,
ukazuju	indicate,
jevrejska	jewish,
posebnost	specialty,
vjera	faith,
veoma	very,
uticala	influenced,influence,
јuliјanski	julian,
postoji	exist,
broda	ship,
uspio	succeeded,
ukazuje	point to,
likom	character,
njihovih	their,
korištenja	usage,
postoje	exist,
proteina	protein,
kapitala	property,capital,
muke	suffering,troubles,
definiciju	definition,
organizam	organism,
ulaznih	entry,
ruda	ore,
vrline	virtues,
monitora	monitor,
istočnih	eastern,
planu	plan,
mlađe	younger,
priznata	recognized,
ljepote	beauties,
istočnim	eastern,
mlađi	younger,
razmjena	exchange,
kant	kant,
tipičan	typical,
valutu	currency,
cijelo	whole,
aluminija	aluminum,
album	album,
brdski	hill,
kini	china,
stihove	verses,lines,
univerzitetima	universities,
stvarnosti	reality,
raka	cancer,
sjevernije	northern,
pažnje	attention,
uzimanje	taking,
profil	profile,
bilježi	notes down,
njegova	his,
formula	formula,
pruge	railway line,
neki	some,
rumunski	romanian,
formule	formulas,
sindbad	sindbad,
mada	albeit,although,
uvjete	conditions,
predsjedništvo	president's office,
beograda	belgrade,
mrtve	dead,
bronzanog	bronze,
jugoslaviju	yugoslavia,
pjesnik	poet,
vladom	goverment,government,
predsjedništva	president's office,
uvjeti	conditions,
bosančicom	bosnian cyrillic script,
ranije	earlier,
etanol	ethanol,
carl	carl,
vlašću	power,
klimatske	climate,
vijest	news,
nedavno	recntly,
pjesama	songs,
oksid	oxide,
dovoljno	enough,
principu	principle,
splita	split,
ujutro	in the morning,
uporedo	parallel,parallely,
zajednicu	community,
jezgra	core,
nema	does not,doesn't have,
pauza	pause,
domet	reach,
liječenje	treatment,
punk	punk,
pokret	move,movement,
korisnici	users,
liječenja	treatment,
primarno	primary,
punu	full,
nazivamo	call,called,
principa	principle,
složene	complex,
zajednici	community,
liječenju	treatment,
mjeseca	month,
principi	principles,
španiji	spain,
građene	built,
slobodana	slobodan,
xi	eleventh,
tenis	tennis,
ono	it,
vijeku	century,
srbe	serbs,
algoritma	agorithm,
ona	she,
članku	article,
muslimanska	muslim,
mađarskoj	hungary,
xx	xx,
njemački	german,
nova	new,
mađarskom	hungary,
južne	south,
prestaje	stops,ceases,
aktivni	active,
njemačka	germany,
nogometaš	football player,
george	george,
onu	that,
stvar	thing,
cijev	tube,
gradili	built,build,
akademiju	academy,
događa	happens,
mnoštva	multitudes,
dominacije	domination,
muhameda	mohammed,
protiče	flows,
udaje	marriages,wedding,
ovo	this,
akademija	academy,
joseph	joseph,
čapljina	Čapljina,
aluminij	aluminium,
ugarski	hungarian,
akademiji	academy,
svega	everything,all,
sistemi	systems,
okrug	district,
goraždu	goražde,
planove	plans,
kojih	which,
kajsija	apricot,
socijalnu	social,
planovi	plans,
policija	police,
takmičenje	competitions,
radnika	workers,
takmičenja	competitions,
saobraćaja	traffic,
goražde	goražde,
iskoristio	used,
ličnost	personality,
korona	corona,
okupacije	occupations,
takmičenju	competition,
podloga	surface,
mreže	web,
kontrole	control,control over,
privređivanja	earning money,
spisi	documents,scriptures,
živi	lives,alive,
loptom	ball,
nizak	low,
želja	wish,
predstaviti	present,
slobode	freedom,
životnih	vital,
živa	mercury,
izbjeglice	refugees,
plave	blue,
kontrolu	control,
shakespeare	shakespeare,
konstantno	constant,
praksi	practice,
važnije	more important,
koža	skin,
završena	finished,
engleska	england,english,
sophie	sophie,
praksa	practice,
započela	started,
stijena	rock,
pogotovo	especially,
pre	before,primarily,
krajem	end,
jedinki	units,
kapija	gate,
san	dream,
bave	deal with,
lica	faces,
pro	pro,the name of the music band,the phrase is latin...it means "for art",
osobama	persons,
kao	as,
lice	face,
faktor	factor,
djevojka	girl,
samoubistvo	suicide,
napravljen	made,
slab	weak,
muslimanskih	muslim,
razloga	reasons,
dominiraju	dominate,
nikola	nikola,
masovnih	mass,
reakcija	reaction,
nebo	sky,
komuniciranja	communication,communicating,
okolini	environment,
komuniciranje	communication,
samostalno	independetly,
dalmacija	dalmatia,
reakciju	reaction,
središtem	center,
sunca	sun,
stručni	expert,
nastale	emerged,
išao	went,
narodima	peoples,
fizičke	physical,
tako	so as,
sestru	sister,
pravljenje	production,
izmedu	between,
strahu	in the fear of,
knez	lord,
stjenovitih	rocky,
ermenija	armenia,
odigrao	played,
ušću	mouth,
jednostavna	simple,
straha	fear,
katolika	catholics,
trougla	triangle,
jednostavne	simple,
piramida	pyramid,
turnira	tournaments,
ethernet	ethernet,
jednostavni	sipmle,
inka	inca,
popis	listing,
potpuno	complete,
jednostavno	simply,
pjevaju	sing,
religija	religion,
vijek	century,
vrstom	kind,species,
ovih	these,
djelovanju	effect,
francuzi	french,
porez	taxes,
političkim	political,
pavle	paul,
turneja	tour,
večer	evening,
htjeli	wanted,
turneje	tour,
najpoznatijih	most famous,
austrijskog	austrian,
genocid	genocide,
korak	step,
konja	horse,
demokratski	democratic,
luče	secrete,
grč	spasm,
abraham	abraham,first name,abraham,
demokratska	democratic,
kompozitori	composer,
kompozicija	composition,
generalno	general,
tron	throne,
rastvara	dissolves,
tamno	dark,
privrednom	economic,
zabilježio	noted down,
ugalj	coal,
meša	meša,
koju	which,
izdat	published,
mirza	mirza,
stvari	things,
režim	regime,
enver	enver,
šansona	chansons,
operativnog	operative,operational,
hrvatskih	croatian,
bakterije	bacteria,
udala	married,
italijanski	italian,
vjetrovi	winds,
tajna	secret,
višeg	higher,
ljude	people,
možemo	can,
svjetske	global,
desetljeća	decades,
nemoguće	impossible,
ekonomsku	economic,
preovladava	predominate,
arheolozi	archaeologists,
regionalnih	regional,
hercegovci	herzegovinians,hercegovians,
tražiti	seek,
treći	third,
datuma	date,
pitanja	questions,
krunu	crown,
svjetsku	global,
učestvovala	participated,
mnogim	many,
filmske	film,
organa	organ,
tekućine	fluids,
jazz	jazz,
pripisuje	attributed,
fc	fc,
izvršavanje	execution,
klasičnim	classical,
fudbalski	football,
pitanje	question,
kući	home,in the house of,
vezana	connected,
željeznička	train,
repa	tail,
uniji	union,
loze	lineage,
nadrealista	surrealists,
bomba	bomb,
fizička	physical,
razgovor	conversation,
borbe	fights,
središnje	central,
kotromanić	kotromanic,
džamija	mosque,
republike	republic,
pravcima	directions,
sive	gray,
podržavala	support,supported,
učenik	student,
dijelove	parts,
borbu	battle,
kanalima	channels,canals,
jabuka	apple,
društvenim	social,
sporo	slow,slowly,
kategorije	categories,
kulturnoj	cultural,
kategorija	category,
vasiljevič	vasiljevič,vasiljevich,
ispunjava	fulfills,
južnim	southern,
spore	spores,dispute,
ustanove	institution,
kulturnog	cultural,
šezdesetih	sixties,
lijep	beautiful,
osnovnih	basic,
sunčev	solar,
poluostrvu	peninsula,
unutrašnje	inner,
isabeg	isa-beg,first name,turkish origin,
carigrad	istanbul,
dovelo	brought,
varijanta	variant,
misija	mission,
rada	work,
ekonomska	economic,economical,
ekonomsko	economic,
vojnu	military,
partija	party,
vijećnica	hall,
rupa	hole,
alžira	algeria,
nasuprot	opposite,
pokriva	covers,
radu	work,
duhan	tobaco,tobacco,
središnji	central,
džumanamaz	friday prayer,
vojni	military,
rem	rem,
predsjednik	president,
programima	programs,
vojna	military,
vezi	about,
strateški	strategic,
rimske	roman,
 °c	degrees celsius,
pogleda	views,
zaliv	bay,
doma	houses,
dovela	brought,
rimsko	roman,
osciloskop	oscilloscope,
ograničenja	restrictions,
ušla	entered,
prihvatio	accepted,
tačku	point,
banovine	banate,
zavale	basin,
velikog	big,
poznato	known,
dovele	sled,
poezije	poetry,
ja	i,
prekršaj	foul,
plemena	tribes,
elemenata	elements,
obilježava	marks,
enzima	enzymes,
svima	whole,
pisanim	written,
spavanje	sleeping,
trgovinom	trade,
banovina	banovina,
ilija	ilija,
vojvodini	vojvodina,
zlatni	golden,
shodno	in accordance with,suitably,
stepena	degree,
resursa	resources,
nastao	emerge,
velikoj	large,
pakistan	pakistan,
izet	izet,
mitologija	mythology,
dvaju	two,of two,
moderna	modern,
trenutka	moment,
ekologija	ecology,
filmovi	films,
uskrs	easter,
uređenje	order,
brata	brother,
pop	pop,
vidjeti	see,
srednjovjekovnih	medieval,
pripadnosti	belonging,
odlučila	decided,
homoseksualnost	homosexuality,
balkanskom	balkan,
pod	under,
napravljeni	made,
uređenju	structuring,
pravom	right,
nadzorom	supervision,
čitluk	Čitluk,
primarna	primary,
pomogne	help,
zauvijek	forever,
ženski	feminine,
smjeru	direction,
šećer	sugar,
ženske	women,
teatar	theater,
osnovnim	basic,
starijih	older,
mini|indexi	mini indexi,
brzinu	speed,
mark	mark,
refleksa	reflexes,
rječnika	dictionary,
mars	mars,
mađarski	hungarian,
čita	read,
okoliša	environment,
najvećim	largest,
nizina	valley,
magnezijuma	magnesium,
enklave	enclaves,
filmu	film,
fakultetu	faculty,
enklava	enclave,
rijeka	river,
ugljika	carbon,
znak	sign,
matematike	mathematics,
elvir	elvir,
migracija	migration,
desne	right,
antivirus	anti-virus,
javnom	public,
rubu	edge,
cijelim	all,
došla	came from,came,
zvučni	sound,
ostalo	left,
unosi	brings in,
proveo	spent,
djecom	children,
osobine	properties,
atomci	atomci,
brojna	numerous,
objekat	object,
pohvaliti	commend,praise,
brojne	numerous,
morske	marine,
vezu	connection,
vojvodina	vojvodina,part of yougoslavia and serbia,
površinama	surfaces,
rezultatom	result,
filozofije	philosophy,
elementima	elements,
dužinu	length,
estonije	estonia,
odličan	excellent,
moći	can,
vjernika	believers,
estonija	estonia,
menstruacije	menstruation,
ostataka	remains,
pripadnici	members,
komandant	commander,
sličan	similar,
uslova	conditions,
modernu	modern,
koristi	use,
postižu	acomplish,
nivoima	levels,
vlast	authorities,
prostirala	stretches,
vrijednostima	values,
italija	italy,
koriste	use,
blokova	blocks,
sloma	breakdown,
svijeta	world,
sjedišta	headquarters,
bitaka	battles,
januar	january,
njega	behind him,him,
nalazimo	find,
dobu	age,
medij	medium,
interfejsa	interface,
samo	only,
zločina	crime,
april	april,
odraslih	adult,
branko	branko,
prosječna	average,
izvođenje	performance,
tržište	market,
ušće	estuary,
simptoma	symptom,
wilhelm	wilhelm,
počev	starting,starting with,beginning,
proizvođača	producers,
pojam	term,
pomoći	help,
vrsti	kind,
poretku	order,
socijalizam	socialism,
gravitacije	gravitation,
posavina	sava basin,posavina,
zajedničkog	common,
trudna	pregnant,
oružja	weapons,
arabija	arabia,
izabrane	chosen,
jednaka	equal,
događaj	event,
jednake	equal,
nazvati	call,
moralni	moral,
aleksa	aleksa,
britanci	british,
izabrani	chosen,
stranaka	parties,
ovdje	here,
središte	center,
prilog	in favor,
udar	strike,hit,
zanimljiv	interesting,
atrakcija	attraction,
valja	should,should be,
spolnog	sexual,
atrakcije	attraction,
komandom	command,
osnovna	basic,
krenula	started,
tipični	typical,
ciljeve	goals,
spuštaju	descend,
pomaže	helps,
sedmice	week,
dokumenta	documents,
model	model,
zaključiti	conclude,
budućeg	future,
iraku	iraq,
agencije	agency,
münchen	munich,
ljudska	human,
unijeti	enter,
jedine	only,
vama	you,
igraju	play,
čim	as soon as,
modriča	modriča,
paradoksi	paradox,
rudarstvo	mining,
polovinom	middle of,
zadar	zadar,
odiseja	odyssey,
sportu	sports,
predstavljen	presented,
autonomna	autonomous,
dugme	button,
korisnicima	users,
lete	fly,
doboj	doboj,
čvor	node,knot,
borac	fighter,
visinu	height,
kompanija	company,
kojeg	which,
donja	lower,
mineralnih	mineral,
kompleksne	complex,
oko	eye,
predstavljalo	presented,
dostižu	reach,
predstavljala	presented,
prikazivanje	displaying,
umjetničke	artistic,
rudnik	mine,
vodio	led,
visina	height,
uobičajene	usual,
raste	grows,
jake	strong,
uobičajena	usual,common,
rasta	growth,
slovenaca	slavs,
jako	strong,
uobičajeno	common,usual,
matrica	matrix,
prozi	prose,
pisani	written,
moj	my,
standardni	standard,
živjeli	lived,
stiče	gains,
tipova	types,
pisana	written,
standardna	standard,
sunčeve	sun,
obruč	rim,
kult	cult,
može	can,
zla	evil,
kažemo	say,
nacionalnoj	national,
poginulo	killed,
šumama	forrests,
središtu	center,
zli	evil,
johann	johann,
enzimi	enzymes,
kvalifikovana	qualified,
savremena	contemporary,
kule	towers,tower,
mirsad	mirsad,
gledaju	watch,
nešto	something,something like that,
halid	halid,
tihom	quiet,pacific,
spriječiti	prevent,
suštini	essence,
našoj	our,
francuskog	french,
xviii	xviii,
ljubavne	love,
inhibira	inhibits,
uglom	angle,
takvih	that kind,
jedinstvenog	unique,
takvim	such,
napušta	leaves,
shvatanje	understanding,
početnu	initial,
doći	come,
shvatanja	understandings,
porođaj	delivery,childbirth,
utvrđena	confirmed,
sjevernom	northern,
razvijala	developed,
crnim	black,
sjevernoj	north,
smješten	located,
tretmanu	treatment,
rodnom	home,
osvajanja	winning,
sastava	structure,
krležin	krleza's,
naučna	scientific,
mesa	meat,
farska	faroe,
nedžad	nedžad,
srpska	serbian,
austriju	austria,
pobjedio	won,
dionice	shares,
dudley	dudley,
bregović	bregović,
snijeg	snow,
vulkana	vulcano,
novi	new,
sredini	middle,
pridružio	joined,
seže	reaches,
stope	rates,
izetbegović	izetbegović,
rješavanje	solving,
stopa	rate,
vlastiti	personal,
djelovanje	action,
poželjno	desirable,
hercegovinu	herzegovina,
načine	ways,
londonu	london,
povećanja	increases,
socijalističkih	socialistic,
akumulacije	accumulation,
domaćin	holder,
londona	london,
odgovorio	answered,
susret	encounter,
mješavina	mixture,
radovima	works,
organizirana	organised,organized,
kraljevstvo	kingdom,
živjelo	lived,
on	he,
nafte	oil,
zajedničke	common,
sposobnost	ability,
nafta	oil,
quijote	quijote,
centara	centre,
obliku	shape,
srpsku	serbian,
islamović	islamović,
zajedničko	collective,
tumor	tumor,
odbor	board,
vremenskih	time,
prešli	conquered,
partizan	partisan,
doze	dose,
teorijski	theoretical,
oblike	forms,
zaboraviti	forget,
katolički	catholic,
takva	such,
snimanju	recording,
prodaja	sale,
zimama	winters,
takve	such,
izmjene	changes,
tačnije	more precisely,
slavenske	slavic,
takvi	such,
auschwitz	auschwitz,
povlači	retreat,
mikrofon	microfon,
kraljevske	royal,
izdanja	editions,
snimanje	recording,
stajalište	standpoint,
operativnih	operative,
kornjača	turtle,
cijena	price,
osigura	secure,
syringa	jorgovan,
težak	heavy,hard,
cijene	prices,
imperija	empire,
stare	old,
sukoba	battles,
stara	old,
gradnji	construction,
programskom	program,
poljske	polish,
stari	old,
stigli	arrived,
troje	three,
staru	old,
oslobođen	freed,
najljepše	beautiful,
odsjek	department,
najvećih	the largest,
bude	be,
osoba	person,
granice	borders,
poljsku	poland,
granica	border,
kretanje	motion,
huseina	husein,
otpora	resistance,
ragbi	rugby,
bolesnika	patients,patient,
ušle	entered,
nogometni	soccer,
pomogao	helped,
rušenja	demolition,
zaustavlja	stops,
oblicima	forms,
administrativni	administrative,
medinu	medina,
spoznaje	perceive,
indije	india,
gore	worse,
punim	full,
pokazuju	show,
zgrada	building,
ispitivanja	tests,testings,
liberalna	liberal,
kratka	short,
tehnike	techniques,
bašagića	bašagić,basagica,
poljskoj	poland,
rusi	russians,
telekomunikacije	telecommunications,
nastavio	continued,
princeza	princess,
posebne	special,
antonije	antonije,
afričke	african,
približno	approximately,
jezičke	linguistic,
krstaški	crusades,
sportske	sports,
miguel	miguel,
umjesto	instead,
onaj	that,
nušić	nušić,
pritoke	tributaries,
pripadalo	belonged,
ovlasti	powwers,
napokon	finally,
planete	planets,
parlament	parliament,
gospodin	gentleman,
ukras	embellishment,
zapadne	western,
vodika	hydrogen,
osmanski	ottoman,
dva	two,
poljskom	poland,
štajerskoj	styria,
al	al,
an	an,
proizvođač	producer,
latinska	latin,
as	a.s.,
ar	arabic,
programiranja	programming,
neprestano	continual,
ličnosti	persons,
čvrste	strong,
narječje	dialect,
želuca	stomach,
računarske	computer,
film	movie,
hit	hit,
organizma	organism,
krenuli	went,
drevnog	ancient,
kalinovik	kalinovik,
krvlju	blood,
kamengrad	stone town,stonecity,
vodenih	water,
vuk	wolf,
pojasu	zone,
podijeljena	divided,
migracije	migration,
njim	before it,
podijeljene	divided,
muzičkih	musical,
ubistva	murders,
štitne	ptotective,
pojasa	belt,
delčev	delčev,
štitna	thyroid,
podijeljeno	divided,
grupu	group,
željezničara	Željezničar,
posao	job,
smanjenje	decrease,
meke	mecca,
pritom	while doing so,
paša	chief,pasha,
ciklusa	cycle,
finale	finals,final,
električnog	electric,
izvodi	excerpts,
terra	terra,
grupe	groups,
susjednim	neighboring,
teritorija	territory,
grupa	group,
henriku	henrique,henry,
zauzimanje	occupation,
naseljenosti	population,
grupi	group,
ponegdje	somewhere,
jednu	one,
network	network,
fakulteta	colleges,
gradskom	town,
masa	mass,
privatni	private,
stila	style,
wifi	wi-fi,
barcelona	barcelona,
muških	male,
pravna	legal,
komandanta	commander,
adam	adam,
mišić	muscle,
izabran	chosen,
prihvatanje	acceptance,
smrt	death,
podrazumijevaju	presumed,
livnu	livan,
budućnosti	future,
opštine	municipality,
visokim	high,
proljeća	springs,
umjetnika	artists,
karakteristično	characteristic,
tvorac	creator,
poštovanje	respect,
stidne	pubic,
karakteristične	characteristic,
lični	personal,
elektron	electrone,
relevantni	relevant,
izdvaja	stands out,
vladavina	rule,
lokacije	locations,
intervenciju	intervention,
puteva	ways,
lokaciji	location,
plućnog	pulmonary,
disk	disc,
uspjesi	successes,
osobina	characteristics,
pjesmama	songs,
preuzima	takes over,takes,
privredi	economy,
autonomije	autonomy,
američkog	american,
rodila	gave birth,
večera	dinner,
privreda	economy,
podržava	suports,
lingvistika	linguistics,
pečat	stamp,seal,
američkom	american,
upravno	administrative,
prije	before,
proširio	spread,expanded,
tj	i.e.,
kantona	canton,cantons,
alberto	alberto,
naučnika	scientists,
moglo	could,
prirodnog	natural,
osmanlijsku	ottoman,
islamska	islamic,
arapi	arabs,
ta	that,
odsjeci	departments,
njemu	him,
datum	date,
dalji	future,
stranu	side,
nalazile	found,
partizana	partisans,
nastajanje	occurance,emergence,
stranim	foreign,
dijalekt	dialect,
učiniti	make,
sony	sony,
strana	side,
niti	neither,
uređajima	devices,
pratiti	follow,
prihodi	incomes,
prsten	ring,
bosna	bosnia,
marijin	maria's,
mjehur	bladder,
teritorijom	territory,
bosni	bosnia,
nekada	of yore,once,
političkom	political,
demografija	demography,
ulaganja	investments,
sportista	athlete,
tereza	tereza,
političkog	political,
grobu	grave,
izvode	shown,
arterija	artery,
informacija	information,
posljednji	last,
sredine	middle,
estetika	esthetics,
ratu	war,
james	james,
samom	inside,
cjelina	whole,
rizvić	rizvic,
izgled	appearance,
izrazito	very,extremely,
širom	across,
manjim	smaller,
izgovor	excuse,
obali	coast,
jagode	strawberries,
manjih	smaller,
obale	caost,
nba	nba,
izgovara	pronounced,pronouncing,
obala	cost,
naime	namely,
kakva	what kind,
otok	island,
kakve	what kind,
richard	richard,
muzike	music,
prisustvu	presence,
snimci	recordings,
posredstvom	mediation,
svemirska	cosmic,
kakvo	what kind,
obuhvaća	embraces,
povrće	vegetables,
tokove	flows,
abu	abu,
povrća	vegetables,
eneju	aeneas,
centralne	central,
prisustva	presence,
indijski	idian,
široke	wide,
sirovine	raw materials,
iran	iran,
uslovi	conditions,
bošnjaka	bosniacs,
domaćih	domestic,
prihvatiti	approve,accept,
tuzlanskog	of tuzla,
svrhu	purpose,
protivničkog	opposing,
vidljiv	visible,
red	row,series,
spominju	mention,
nikada	never,
algoritmi	algorithms,
hemija	chemistry,
standard	standard,
glumci	actors,
dolinama	valleys,
kontroliše	control,
zamijenio	switched,
dijagnoza	diagnosis,
prikaz	display,
južni	southern,
vlada	goverment,
pominje	mention,mentions,
milka	milko,milka,
ulazak	entry,
kompleksa	complex,
poslanice	epistle,
zajednica	community,
predsjednikom	president,
zoni	zone,
vladu	government,
smatrala	considered,
redukcije	reduction,
africi	africa,
svojstva	properties,
tekstove	texts,
definisan	defined,
šansu	chance,
tekstovi	texts,
visokog	high,
iznos	amount,
marki	postage stamps,marks,
invazije	invasion,
donjem	lower,
društvima	societies,
sastojao	consisted,
neprijatelje	enemies,
hrvatima	croats,
umjetničkih	artistic,
dajući	giving,give,
nadležnosti	authorities,
otrov	poison,
međunarodni	international,
članove	members,
titulu	title,
zidove	walls,
balkanskih	balkan,
međunarodno	international,
ljubavi	love,
međunarodna	international,
sisteme	systems,
stručnjaci	experts,
ostvaruje	achieves,accomplishes,
međunarodne	international,
članovi	members,
moru	sea,
efektor	effector,
formiran	formed,
teorema	theorem,
zora	dawn,
titula	title,
čestice	particle,
egzistira	exists,
mora	must,
čestica	particle,
bijelim	white,
poraza	defeat,
vijekova	ages,
israel	israel,
slijedeći	the following,
srcem	by heart,
starost	old age,
likovi	characters,
kompilacije	compilations,
zauzimanja	take overs,occupation,
mira	peace,
relativnosti	relativity,
slobodnoj	free,
zvani	called,
kome	whom,by who,
televiziji	television,
tvornice	factories,
desio	happened,
održava	keeps,
pogledajte	look,look at,
slobodnog	free,
prednji	front,
pismu	letter,
hrvatskom	croatian,
snagom	strength,
utvrđenje	fortification,
sastojala	consisted,
izvođač	performer,
unutrašnjosti	interior,
osmanlijsko	ottoman,
informativni	informative,
trajanje	lasting,
bajramović	bajramović,
boravka	stay,
supstanca	substance,
protjerani	banished,
sjedište	headquarter,
pariškog	paris,
supstance	subtances,
suprotan	opposite,
v	v,middle initial,
bivši	former,
uzrokovati	cause,
male	small,little,
pozorišta	theaters,
allahov	allah's,
pića	drinks,
djevojčice	girls,
tendencija	tendency,
ujedinjenim	united,
ekonomske	economic,
nastup	show,
ahilej	achilles,anhilej,
pobijedio	won,
dostigao	achieved,
čaršiji	downtown,street,
ječam	barley,
states	države,
boga	god,
kefir	kefir,
odbojkaški	volleyball,
vodećih	leading,
srednjovjekovnoj	medieval,
smatra	considered,consider,
bolnica	hospital,
srednjovjekovnog	medieval,
provincija	province,
regionalnim	regional,
obilje	abundance,
ovome	this,
želio	wanted,
bjelorusija	bjelorusija,belarus,
ostvarenje	achievements,
bjelorusije	belarus,
muža	husband,
čola	chola,
etničko	ethnic,
provjere	checks,
etnički	ethnic,
stanovništvo	population,
međunarodnom	international,
odbili	rejected,refused,
posle	after,
stanovništvu	population,
naroda	people,
buenos	buenos,
nauka	science,
festivalskih	festival,
ishrani	nutrition,
narodi	peoples,
blažić	blazic,
božiji	god's,
fr	abbrevation for france or french,
sistemu	system,
znatan	significant,
naprijed	forward,
formirali	form,
par	couple,
utiču	influence,
molekula	molecule,
maligni	malignant,
prosječni	average,
srušena	demolished,
etničkih	ethnic,
alija	alija,first name,turkish origin,
plana	plan,
obrnuto	inversely,reversed,
kasniji	latter,later,
fk	fk,abbrevation for football club,
približava	approaches,
izgubio	lost,
način	way,
legiji	legion,
savremenom	contemporary,contemprorary,
ekonomskom	economic,
neum	neum,
kameni	stone, of stone,
princ	prince,
pokreta	movement,
seriju	tv show,
italijom	italy,
banka	bank,
savremenog	modern,
široko	wide,
banke	banks,
senata	senate,
socijalne	social,
atoma	atom,
pokretu	motion,
grande	grande,
pustinja	desert,
sunce	sun,
rastu	grow,growth,
uglova	angles,
socijalno	social,
socijalni	social,
aktualizirano	actualized,
civila	civilians,
stjepan	stjepan,
svjedoče	witness,
zapad	west,
potencijala	potential,
aristotel	aristotle,
john	john,
itd	etc.,
radilice	crankshafts,
sergei	sergei,
svjedoči	witnesses,testify,
odvaja	separates,
šume	forests,
što	which,
kaspijskog	caspian,
šuma	forest,
pilus	pilus,
rana	early,wound,early stage,
hemijskim	chemical,
upravom	administration,
osmanlijske	ottoman,
vitamina	vitamins,
pitanju	question,
hemijskih	chemical,
zlatne	golden,
unprofora	unprofor,
zeleno	green,
rezultat	result,
učini	do,
bogata	rich,
projekata	projects,
indonezija	indonesia,
pojedinačni	individual,
vojno	military,
poznata	well-known,
prošlost	past,
posjeduje	possess,owns,
filip	phillip,
zdravlje	health,
osvaja	wins,
baviti	deal with,
skoplje	skopje,
snijega	snow,
narednih	following,
argentina	argentina,
q	q,
otkrivene	discovered,
posjeduju	possess,
uspostavljanja	establishing,
kćer	daughter,
topljenja	meltings,
ogledala	mirrors,
hladne	cold,
će	will,
baljić	baljic,baljić,
jusić	jusic,
vodili	led,lead,
benda	band,
udaljenost	distance,
prilikama	occasions,
smještena	situated,
glumica	actress,
smještene	located,
pomoću	by which,
smješteni	located,
čišćenje	cleansing,
chicago	chicago,
osnovu	basis,
infekcije	infections,
obezbjeđuje	provides,
porto	puerto,
raznim	various,
utvrđeni	established,determined,
širila	expanded,
općinama	municipalities,
odlazi	leaves,
ubrzanje	acceleration,
doprinijeli	contribute,
dolina	valley,
svjetlosnog	light,
orašje	orašje,
die	german word,
osniva	founds,was founded,
stvori	creates,create,
među	among,
snimili	recorded,
izmedju	between,
strategija	strategy,
drina	drina,
snimila	recorded,
house	house,
gradnje	construction,
moje	my,
kičmene	spinal,
zaštitni	protective,
gradnja	construction,
logično	logical,
igrali	played,
vam	you,
projekat	project,
ušao	entered,
granici	border,
igrala	played,
slave	celebrate,
naučio	learned,
izdata	published,
svrstavaju	classify,
drine	drina,
iza	behind,
planinama	mountains,
susjedne	neighboring,
kilometara	kilometers,
rudar	miner,
uzoru	model,
bojom	color,
pisali	written,wrote,
izjavio	stated,
gradskog	city,
vjerovao	believed,
otcijepljenje	secession,
međunarodnog	international,
trećeg	third,
sportom	sports,
bibliografija	bibliography,
print	print,
efekata	effects,
stekao	acquired,
mostarski	mostar,
turno	turno,
benjamin	benjamin,
jer	because,
izazvati	provoke,
političara	politicians,
organizama	organism,
grešku	mistake,
najpopularniji	the most popular,most popular,
aspekte	aspects,
izgradnjom	construction,
verziji	version,
srbiju	serbia,
vegetacija	vegetation,
kostiju	bones,
napustio	abandoned,
prilikom	opportunity,
ćirilice	cyrillic,
franjo	franjo,
teritorijalno	territorial,
kategorijama	categories,
teritorijalna	territorial,
pojedinim	individual,
kraljevića	kraljevic,
korpus	corpus,corps,
teritorijalne	territorial,
pojedinih	some,
obuhvatala	enclosed,
vjerska	religious,
znaci	signs,
činova	ranks,
proteini	proteins,
ratovima	wars,
hrvatskosrpski	croato-serbian,
kalendar	calendar,calender,
oslobodio	freed,
obilježja	insignias,
tečnost	fluid,
american	american,
duge	long,
sarajevskim	sarajevo,
plemstvo	nobility,
xii	xii,arabic number 12,
plemstva	nobility,
udruženje	association,
zbog	because of,
reproduktivni	reproductive,
kompozitor	composer,
udruženja	association,
aktivan	active,
otkriveno	revealed,
major	major,
postigla	achieved,
poplava	flood,
rezultiralo	result,
otkriveni	discovered,
folikula	follicule,
dino	dino,
ostacima	remains,
historiju	history,
mahom	mostly,
antarktika	antarctica,
otkrivena	revealed,
smatrati	consider,
bosanskom	bosnian,
jedinstvenu	unique,
sektor	sector,
bosanskoj	bosnian,
stagnacije	stagnation,
bosanskog	bosnian,
sahatkula	sahat-kula,clock tower,
biljne	herbal,
broja	number,
upoznao	met,
javlja	occurs,
temperatura	temperature,
kom	whom,which,
sunčevog	solar,
tok	flow,
kanada	canada,
široki	wide,
automobila	automobiles,
metabolizma	metabolism,
dug	long,
kratak	short,
temperaturu	temperature,
proučava	studies,
pojavom	appearance,
poduzeća	companies,
jednako	equally,
kanadu	canada,
greška	mistake,
normi	norms,
parc	parc,park,
njenim	her,
vještina	ability,
indoevropski	indoeuopean,
napadne	attack,
sporije	slower,
park	park,
tumačenja	interpretations,
priliku	chance,
zatvoren	closed,
reflektuje	reflects,
crnomorskom	black sea,
povećanje	increase,
privatnog	private,
pridružile	joined,
značajne	significant,
kongresa	congress,
naučnog	scientific,
jugoistočnoj	southeast,
posljedica	consequence,
kine	china,
proizvodnji	production,
pomažu	help,
jugoistočnom	southeast,
stc	wtc,
ostrvo	island,
metoda	method,
osnovni	basic,
građanin	citizen,
dviju	two,
cilja	goal,
pobjednik	winner,
ubio	killed,
ratna	war,
tunis	tunisia,
upravlja	operate,
posljedicu	consequence,
ratne	war,
kluba	club,
dalmaciji	dalmatia,
dane	days,
vremenskom	temporal,
najbliže	nearest,closest,
dana	days,day,
regionalne	regional,
karajlić	karajlic,last name,
činjenice	facts,
operacije	operations,
tematski	thematic,
činjenica	fact,
filmografija	filmography,
površinski	supericial,
ljubuški	ljubuški,
pare	money,steam,
činjenici	facts,
dokumentu	document,
bilježe	record,mark,
činjenicu	fact,
komora	chamber,
istraživanja	researches,research,
odbrambeni	defensive,
beča	vienna,
građana	residents,citizens,
politikom	politics,
ćud	manner,
građane	residents,citizens,
opisuje	describes,
iznimno	extremely,exceptional,
prodat	sold,
lijekovima	drugs,medication,
definitivno	definitely,
istom	same,
srednju	midlle,middle,
roba	goods,
sela	villages,
drugim	other,
prilike	occasions,situation,
banje	spas,
banja	banja,
obrada	cover,
mulabdić	mulabdić,
struktura	structure,
olimpijskih	olympic,
uspjeh	success,
privredne	economic,
srednja	average,
listova	papers,
slučajevima	cases,
međusobno	mutually,
postotak	percentage,
nekropola	necropolises,
sklapanje	assembly,
kršćanska	christian,
mladog	young,
vještine	abilities,
sastojaka	ingredients,
septembra	september,
jakih	strong,
zaboravi	forget,
starije	old,
zahtjevima	requests,
službi	service,
plan	plan,
bošnjačka	bosniac,
amar	amar,
trošak	expense,
zelene	green,
stariji	older,
pjesmu	song,
osnovnu	basic,
imamo	have,
otkriće	discovery,
јe	is,
otkrića	discoveries,
km	km,
ostvarenja	achievements,
iskustvo	experience,
zakona	law,
univerziteta	university,
pjesma	song,
seobe	migration,
sarajevski	sarajevo,
omogućava	allows,enables,
muzičar	musician,
pjevači	singers,
sezone	seasons,
thomas	thomas,
distribucija	distribution,
kvalitet	quality,
zanatlije	craftsman,
idealno	ideal,
tijelom	body,
fond	fund,
sezoni	season,
gubitke	losses,
neposredno	immediately,
napustiti	leave,
braka	marriage,
formirala	formed,
sokolović	sokolović,sokolovic,
objavljivanja	publishing,
kosovu	kosovo,
objavljivanje	published,
prvaci	champions,
rumunija	rumunija,
priznaju	admit,
neretve	neretva,
propasti	collapse,
našla	found,
pobunjenici	rebels,
neretvi	neretva,
rumuniji	rumuniji,
edema	edema,
etika	ethics,
bukvalno	literally,
mapa	map,
zadužen	responsible,
inteligencija	intelligence,
naći	find,
dat	given,
nenad	nenad,
kadr	qadr,
otpada	goes to,
zavjet	testament,
napraviti	make,
rukometu	handball,
patnje	grief,
onome	the one,
šest	six,
ljubav	love,
silu	force,
luke	ports,
trenutni	momentary,
autoru	author,
objekte	objects,
zadnjeg	last,
lopte	balls,
džemal	džemal,
prethodno	prior,
omogućiti	allow,
misli	thoughts,
luku	port,
systems	systems,
koncentracije	concentration,
opće	general,
duboke	deep,
mnoga	many,
stanovnici	citizens,
naziv	name,
egiptu	egypt,
vidljivo	visible,
napredak	progress,
dante	dante,
kalesije	kalesija,
vidljive	visible,
gnijezdo	nest,
navedene	mentioned,
dogodila	happened,
osjećanja	feeling,feelings,
navedeno	mentioned,stated,
pitagora	pythagoras,
pleme	tribe,
vanjskim	external,
gnijezda	nests,
književne	literary,
igrači	players,
vanjske	foreign,
današnjeg	today's,
tereni	terrain,grounds,
žene	women,
vanjska	outer,
ljeto	summer,
igrača	player,
organ	organ,
krugova	circles,
vanjsko	foreing,
emina	emina,
sex	sex,
željezo	iron,
see	see,
bare	bare,
teška	heavy,
heroja	heroes,hero,
sem	except,
predstave	shows,
obavljanje	execution,
postalo	became,
francuske	french,
bugarske	bulgaria,
pozicija	position,
bosanskohercegovački	bosnian-herzegovinian,
listovima	papers,
nagradu	award,
američkim	american,
galerija	gallery,
dosta	enough,
podataka	data,
osobinama	properties,
američkih	american,
teške	heavy,
poznat	known,
švicarske	switzerland,
nagrada	rewards,
musliman	muslim,
želudac	stomach,
bivšeg	former,
poziciju	position,
grafičkog	graphic,
književno	literary,
bosanskohercegovačke	bosnian and herzegovinian,
provođenje	implementation,
poklapa	coincides,
studenata	students,
solo	solo,
formalne	formal,
latin	latinus,latin,
bitno	important,
soli	salt,
srca	heart,
sanski	sanski,
šut	shot,
centralnoj	central,
pravu	law,
radila	worked,
povezano	connected,
ikad	ever,
povezani	connected,
bošnjake	bosniacs,
krugovima	circles,
poraz	defeat,
povezana	connected,
baterija	bacterium,
pripadnika	members,
sjeveru	north,
odrediti	determine,
sultan	sultan,
britanska	british,
etnička	ethnic,
kojem	which,
zlu	evil,
elektrona	electrone,
mijenja	changes,
tradicionalna	traditional,
sloboda	freedom,
djetinjstvu	childhood,
vidimo	see,
prisutan	present,
bliski	close,
razvojem	development,
marijom	marija,
tehničkih	technical,
izvršila	executed,
republika	republic,
rekli	said,
trgovački	commercial,
odgovarajuće	appropriate,
melodije	melodies,
puškin	pushkin,
širenju	expansion,
testisa	testicles,
trgovačka	merchant,
zahtjev	request,
popularnosti	popularity,
naseljavaju	populate,
islamskoj	islamic,
yangtzea	yangtze,
objavljen	published,
nakon	after,
širenje	expansion,
dobitnik	laureate,
vuka	wolf,
zahtijeva	requests,requires,
zbirke	collections,
ovakav	this kind of,
topla	warm,
vojska	military,
java	java,
organi	organs,
instrument	instrument,
definisana	defined,
materijala	material,
bihać	bihać,
inženjering	engineering,
određena	certain,
ovisi	depends,
razlikuju	differ,
ćelije	cells,
doselili	moved to,
jedinstveno	unique,the unique,
sirije	syria,
svojih	its,
nadimak	nickname,
ph	ph,
pi	pi,
granicama	borders,
ćeliji	cell,
armija	army,
imam	imam,
ljeta	summer,
imao	had,
jevrejskog	jewish,
pravoslavni	orthodox,
visini	height,
josipa	josip,first name,
standardima	standards,
seoski	country,
podanika	subjects,subject,
građevinski	construction,
filozofa	philosophers,
sredstva	means,
formacije	formation,
katherine	katherine,
gaj	grove,
memići	memići,
raspoloženja	mood,
mozak	brain,
započeo	started,
kiseljak	kiseljak,
toga	that,
povećala	grew,
bile	were,
suhe	dry,
razlikujemo	diffrent,
australija	australija,australia,
čaršijska	downtown,
udari	strikes,
jajne	ovum,
kihot	quijote,
nule	zero(s),zeros,
hadisu	hadith,
karate	karate,
prisutnost	presence,
uprkos	in spite of,despite,
smatraju	consider,
počitelj	počitelj,
odbrana	defence,
osmanskog	ottoman,
osam	eight,
vladala	ruled,
di	di,
lirika	lyric poetry,
osmanskom	ottoman,
upute	directions,
kristala	crystals,
engl	engl,abbrevation od english,
cvijeta	flower,
florida	florida,
prirodni	natural,
von	von,
firma	company,
prirodno	natural,
prozor	window,
rio	rio (river),
larve	cocoon,
specijalnim	special,
kalendara	calender,
petar	petar,
njihovoj	their,
alati	tools,
metalne	metal,
motora	motor,
zvala	called,
objekt	object,
cijeloj	whole,
pozadini	background,
državnog	national,state,
glavu	in the head,head,
njena	her,
visoravan	plateau,
elvis	elvis,
stvaranju	creating,
povelji	charter,
grana	branch,
dunava	danube,
glavi	head,
olimpijske	olympic,
grane	branches,
glave	head,heads,
stvaranja	creation,
povelje	charters,
svome	their,
krajina	krajina,
gradačcu	gradacac,small town in bosnia,
cezar	caesar,
literatura	literature,
bonus	bonus,
nazivu	name,
učenici	students,
grbavica	grbavica,part of sarajevo,
monarha	monarch,
pristupa	approach,
grbavice	grbavica,part of sarajevo and name of a football stadium,
tranzistora	transistor,
ministarstva	ministry,
otkrio	discovered,
crkveni	ecclesiastical,church,
uglja	coal,
posebnom	separate,
održati	keep,
pravilno	properly,right,
skupština	assembly,
prijestolje	throne,
posebnog	special,
organizovao	organized,
euro	euro,
prepoznatljivi	recognizable,
vjeroispovjesti	religions,religion,
izdanju	release,
vojnika	soldier,
zbornik	collection,
važnosti	importance,
kabe	kaaba,
ljetne	summer,
loše	bad,poor,
dijelovima	parts,
prepoznatljive	familiar,
memorija	memory,
ispuni	fulfill,
tuge	sorrows,sorrow,grief,grief,
povjerenje	faith,
barry	barry,
šira	broader,
zamijeniti	switch,
šoku	shock,
razna	different,
tiranija	tyranny,
prezime	surname,
ljiljan	lily,
razlikama	differences,
gnoseologija	gnoseology,
računara	computer,
konačan	final,
spaja	links,
ženom	woman,
teoriju	theory,
spomenicima	monuments,
karasi	crucian carp,
luja	louis,
osmanlijski	osmanian,
tvornica	factory,
eksperimenti	experiments,
parkovi	parks,
upale	inflammations,
osmanlijska	ottoman,
srpskoj	serbian,
istok	east,
upala	inflammation,
pojavio	appeared,
palaču	palace,
discipline	discipline,
mandat	mandate,
sistema	system,
ocem	father,
signale	signals,
fabrika	factory,
brojem	number,
poređenju	comparison,
događaju	happen,
specifična	specific,
događaji	events,
logička	logical,
stvorili	created,
preduzeće	company,
jedva	barely,hardly,
svakoj	each,
posljednjih	last,
ljudskih	human,
bio	was,
datoteci	file,
muž	husband,
ljudskim	human,
formirana	forming,
jasna	jasna,
kuća	house,
riječne	river,
listovi	leaves,
umjetnički	art,artistic,
kuće	houses,
riječna	river,
modernim	modern,
najavljuje	announces,
potiče	comes from,
milama	mile,
selu	village,
masakra	massacre,
sssra	ussr,soviet union abbreviation,
književnost	literature,
kuću	house,
domove	homes,
borbama	fights,battles,
agresija	agression,
ravnice	plains,
autoput	highway,
knjizi	book,
vrati	come back,
telekomunikacione	telecommunications,
signal	signal,
savremenim	contemporary,
bukal	bukal,
disku	disc,
gleda	looks,
papira	paper,
princip	principle,
austrija	austria,
crijevo	hose,intestine,
pregovore	negotiations,
jugozapadnom	southwest,
ivan	ivan,
djela	works,
kalaj	kalaj,
bosanskome	bosnian,
dnevnih	daily,
najveći	biggest,the largest,
trajala	lasted,
sevdalinke	oriental love songs,
sistemima	systems,
pobjeda	victory,
trajalo	lasted,
prvom	first,
bach	bach,last name,
pali	ignite,
sandžak	sandžak,sandzak,
književnosti	literature,
kojemu	which,
pet	five,
zanimljivosti	sights,
namjera	intentions,
finansije	finances,
njihova	their,
pjesmom	song,
publici	public,
trenutak	moment,
odsjeka	department,
tvore	create,
uslijedila	folowing,
sud	court,
analizi	analysis,
ukupan	total,
interesantno	interesting,
aparata	apparatus,
bića	beings,
sellem	saws,
sastanku	meeting,
haškog	den haag,
zaštite	protection,
jakim	strong,
prof	prof.,
okružena	surrounded,
faktora	factors,
hrvatskog	croatian,
nose	carry,
be	be,
zelandu	zealand,
zdenko	zdenko,
tadašnje	then,
rub	edge,
najveće	most,largest,
osvajač	champion,
zauzimaju	advocate,take,
ekonomiju	economy,
rečeno	said,
konstante	contants,
materijalnih	material,
brdo	hill,
konstanta	constant,
izvora	sources,
nacionalnog	national,
modifikacija	modification,
dohodak	income,
prelazi	crosses,
usb	usb,
bugojno	bugojno,
dominira	dominates,
bakar	copper,
mario	mario,
čorba	stew,
mjestu	place,
čuda	wonders,
ceca	ceca,
ušća	delta,
drame	drama,
udaljenosti	distance,
novo	new,
imaju	have,
gramatika	grammar,
ide	go,goes,
atmosfere	atmosphere,
snimljen	taken,shot,
popularnoj	popular,
rijekom	river,
recimo	let's say,
antičkih	antique,
neku	some,
obnovljena	renewed,
njegovom	his,
odvojene	separated,
geografski	geographical,
zeleni	green,
albaniji	albania,
brda	hills,
glagoljica	glagoljica,
izgrađenih	built,
pokušati	try,
sovjetska	soviet,
johna	john,
dinastije	dynasties,
vezir	vizier,
tada	then,
bolestima	diseases,
razvijen	developed,
napravili	made,
položaj	position,
jesen	autumn,
uređena	ordered,
institut	institute,
napada	attacks,
spojevi	links,
mjere	measures,
lijepo	nice,
rezultate	results,
spojeva	compounds,
zemljama	contries,
dodatnim	additional,
linija	line,
ravnopravnost	eqaulity,
velež	velež,
računa	accounts,
papir	paper,
kamenom	stone,
usore	usora,
sinan	sinan,
maria	maria,
sezona	season,
maraka	stamps,marks,
ostati	to stay,
veličini	size,
povelja	charter,
nastali	emerge,
hajrudin	hajrudin,
festivalima	festivals,
varira	varies,
veličina	size,
koјi	which,
kvaliteta	quality,
turskog	turkish,
pozorišne	theater,
probleme	problems,
najstarija	oldest,
dodatna	additional,
početka	beginning,
upisuje	writes,
provjera	checking,
dodatne	additional,
atom	atom,
kvalitetu	quality,
najstariji	the oldest,
pozivni	calling,
doživljava	experiences,
normalno	normal,
historičari	historians,
vjeruje	believes,
tekućina	fluid,
bugari	bulgarians,
plemenima	tribes,
direktor	manager,
historičara	historians,
stećcima	tombstones,
isti	same,
rijetko	rarely,
normalna	normal,
jelena	jelena,
malim	little,
okolinom	enviroment,
malih	small,
ekonomiji	economy,
radna	labor,
letjelica	aircraft,
svoja	his,
departmana	departments,
slobodan	slobodan,
dunja	quince,
svoje	their,itselfs,
turizam	tourism,
stick	stick,
natoa	nato,
možete	can,
trudnoća	pregnancy,
znam	know,
osvojenih	won,
trudnoće	pregnancy,
kipru	cyprus,
izvršen	executed,
sjevernog	north,
postavio	set,
kršćanstvo	christianity,
voća	fruit,
vanjskog	external,
pronalazi	finds,
bosanskim	bosnian,
dobijali	received,
djelimično	partially,
funkciju	function,
fizika	physics,
objekata	objects,
pogodila	hit,
arhiv	archive,
aleksandra	aleksandra,alexander,
uspostaviti	establish,
karakteriše	characterized by,
reprezentaciju	representation,national team,
otkriven	uncovered,
oslobođenja	oslobođenje,
pred	before,
termalne	termal,
naglo	sudden,
nas	us,
francuskoj	france,
jetra	liver,
dešava	happens,happening,
biblioteke	libraries,
trenutku	moment,
ćemo	will,
doslovno	literally,
manhattan	manhattan,
nogama	with his feet,
srpske	serbian,
mužjaci	males,
razdvajanja	separations,separation,
vlastite	own,
srpsko	serbian,
snima	records,
dalo	give,
kora	bark,
stabilnost	stability,
čisto	clean,
većinom	mostly,
šamca	Šamac,
baštine	heritage,
rješenja	solution,
nacionalnim	national,
vlastitu	own,
saudijske	saudi,
 km²	square kilometer,
rizik	risk,
saudijska	saudi,
problema	problems,
pisca	writer,
datira	dates,
škola	school,
šire	wider,spread,
franje	franje,
količinom	quantity,
lokalnog	local,
produkt	product,
karakter	character,
sjećanja	memories,
lokalnom	local,
terezije	terezija,
microsoft	microsoft,
priroda	nature,
stopu	rate,
delta	delta,
mitovi	myths,
usta	mouth,
ukraden	stolen,
prirodi	nature,
pritisak	pressure,
prevashodno	primarily,
ogrlicu	necklace,
metod	method,
dovode	bring,
okruženja	environment,
smanjuju	reduce,decrease,
kanal	canal,
predmeta	item,
edo	edo,
kamen	stone,
potječe	originate,
poskok	viper,
planira	plan,
sagrađen	built,
ga	it,
mahala	mahala,
mirnim	calm,
useljenika	immigrants,
korisnika	users,
potencijalno	potentially,
klimatskim	climatic,
poluotoka	peninsula,
okviru	frame,
bešlagić	beslagic,last name,
pripovijetke	stories,
istih	same,
oboljenja	diseases,
skup	assembly,
olimpijskog	olympic,
manastiru	monastery,
okružen	surrounded,
glavnih	main,
protokoli	protocols,
izazvao	provoke,
ponovno	again,
veleža	velez,
mlad	young,
otvorene	open,
rimskih	roman,
mladim	young,
jakog	strong,
minerali	minerals,
nemaju	don't have,
kćerka	daughter,
minerale	minerals,
riječi	words,
važnijih	more important,
ovaj	this,
razvijeno	developed,
jakov	jakov,
rođena	born,
interese	interests,
pun	full,
ponuda	offer,
bogate	rich,
skloništa	shelters,
daleko	far,
kćerku	daughter,
sklonište	shelter,
tri	three,
sezonu	season,
prešao	changed,moved,
okružuje	encircle,
pripremu	preparation,
plesni	dance,
austrijom	austria,
izaziva	implies,provokes,
animacija	animation,
promet	traffic,
privredno	economic,
zavisnosti	depending,
priprema	preparation,
abdić	abdić,
zavise	depend,
okružuju	encircle,
pripreme	preparations,
poslanici	messengers,
ulkusa	ulcus,
okruženju	surrounded,enviorment,
fluida	fluids,
leonardo	leonardo,
poslanica	epistle,
svetog	holy,
mogle	could,
čuvenu	famous,noted,
važne	important,
efekat	effect,
važna	important,
važno	important,
svetom	world,
igra	game,
priznala	confessed,acknowledged,recognized,
važni	important,
skadar	skhoder,skadar,
važnu	important,
video	video,
člana	member,
hrane	food,
francuza	french,
danskoj	denmark,
vijadukt	viaduct,
hrana	food,
trgovačke	commercial,
pravoslavlje	orthodoxy,
osnovice	base,
govornika	speaker,
slabo	weak,
ruka	hand,
slabi	weak,
iskustva	experiences,
međunarodnim	international,
slabe	weak,
kršćanski	christian,
atini	athens,
uređaj	device,
jače	stronger,
pojmom	term,
dnevno	daily,
putovanja	journey,
aiša	aiša,
ruku	hand,
bira	chooses,
ručno	manual,
dnevne	daily,
igri	game,
završava	ends,
postaje	becomes,
gradom	town,
bacanje	throw,
otvorenom	open,
ukupno	total,
žuta	yellow,
dostojevskog	dostoyevsky,
pravima	rights,
kolone	columns,
priština	priština,
zapadnih	western,
bosanskohercegovačka	bosnian-herzegovinian,bosnian and hercegovian,
slično	similar,
drevnih	ancient,
arhitekt	architect,
josip	josip,
poslaniku	messenger,
oblastima	area,
krist	christ,
uzima	takes,
profesor	professor,
safet	safet,
greške	mistakes,
jajnici	ovaries,
božić	christmas,
zaključio	concluded,
poznatije	known,known as,
površini	area,
vratili	returned,
završio	completed,
površine	surface,
dokaz	proof,
iskoristiti	use,
glasova	votes,voices,
oblast	area,
poznatiji	known,
društva	society,
pobjede	victory,
kud	cas (cultural and artistic societies),
enkidu	enkidu,
imenovan	named,
mogla	could,
jednak	identical,
gabela	gabela,
povoljan	favorable,
balkanu	balkan,
oslobađa	released,
vaš	your,
članova	members,
džemaludin	džemaludin,
gustina	density,
pokretima	moves,
sredstava	means,
svakom	each,
neprijatelja	enemies,
zaštiti	protection,
anemije	anemia,
uzroka	causes,
prihvaćena	accepted,
atlantskog	atlantic,
skupa	in total,
ukratko	briefly,
nogometna	football,
njihove	their,
alge	alga,
federaciji	federation,
vraćaju	return,
testovi	tests,
sastavu	structure,
usa	usa,abbrevation of united states of america,
liniju	line,
elektroliza	electrolysis,
cilj	goal,
begova	bey's,
različit	different,
svijest	conscience,
direktno	directly,
klavijature	keyboard,
hrvate	croats,
julu	july,
industrijom	industry,
proglašen	named,
prateći	accompanying,
liniji	line,
fiba	fiba,
prikazana	shown,
sportisti	athletes,
meni	me,
zračni	air,
tragove	traces,
planine	mountains,
planina	mountain,
ode	go,
menstrualnog	menstrual,
trajao	lasted,
glavnim	main,
zračne	air,
tragovi	traces,
odnosima	relationships,
vodeni	water,
materija	matter,
kamenje	stones,
penis	penis,
jesti	eat,
fudbaler	football player,
radije	rather,
redukcija	reduction,
tad	then,
boju	color,
vremena	time,
semantika	semantics,
vokal	vowel,
hrvatskim	croatian,
upućuju	direct,
slaveni	slavs,
bježi	escapes,
safvet	safvet,
namijenjen	intended,
hastati	hastat,
generacija	generation,
ribolov	fishing,
previše	too much,
generacije	generation,
upućuje	points to,
ovog	this,
boji	colour,
bend	band,
rodi	gives birth,
kršćanstva	christianity,
benu	benu,ben,
islamskih	islamic,
grada	town,
pokazale	proved,
roda	birth,
kose	hair,
izvire	rise,
vrhovima	tops,
posebno	especially,
podstiče	induces,
sudu	court,
preci	ancestors,
pomenuti	mentioned,
plina	gas,
vreme	time,
pravaca	directions,
zadnjem	last,
kost	bone,
protiv	against,
slovenije	slovenia,
taj	that,
kategorijaračunarstvo	category computing,
gitaru	guitar,
regiona	regions,
evropskom	european,
poslovni	business,
hercegovina	hercegovina,
poslovne	business,
pogled	view,
filatelija	philately,
koševo	koševo,
piksela	pixels,
gitare	guitars,
uveo	introduced,
gitara	guitar,
procese	processes,
zida	wall,
željezničar	Željezničar,
glasnik	messenger,
jačina	strength,
određivanje	defining,determination,
košarka	basketball,
latinsko	latin,
bogatstva	wealth,
aspirina	aspirin,
ostaje	stays,
amerika	america,
položaje	positions,
postigao	achieved,
nastala	created,
parlamentarne	parliamentary,
uživao	enjoyed,
švicarskoj	switzerland,
slivu	river basin,
otpor	resistance,
husein	husein,
luka	port,
priču	story,
njene	her,
sovjetski	soviet,
apsolutna	absloute,
ameriku	america,
apsolutno	absolute,
svjetskoj	global,
apostola	apostle,
rodnice	vaginas,
dužini	length,lenght,
apsolutni	absolute,
napose	especially,
srbima	serbs,
nalaze	find,
kućni	house,
izvor	source,
interes	interests,
peći	ovens,bake,
prijateljstva	friendships,
bavili	dealt with,
septembru	september,
element	element,
vrlina	virtue,
njegovo	his,
smatralo	considered,
robom	slave,
zmije	snake,
njegovi	his,
prijetnju	threat,
jugoslaviji	yugoslavia,
značenja	meanings,
arhitekta	architect,
kraće	shorter,
postavljena	set,
kraljica	queen,
prepoznaje	recognizes,
duše	souls,
skraćenica	abbreviation,
pogrešno	wrong,
kompleks	complex,
savremene	contemporary,
računarima	computers,
polazi	starts,
objavio	published,
štajerske	styric,
ivana	ivana,
materijalna	material,
jna	yugosalv people's army,
kulturnih	cultural,
južnog	southern,
kulturnim	cultural,
afrika	africa,
južnoj	southern,
materijalni	material,
zemnog	natural,
gvatemala	guatemala,
mrežom	net,web,network,
slavenski	slavic,
uključujući	including,
zasnovan	based,
petén	peten,
uključuje	include,
slovačka	slovakia,slovak,
marsu	mars,
kladuša	kladuša,
državnim	state,
takav	such,
španski	spanish,
jezični	linguistic,
resursima	resources,
promijenio	changed,
antropologije	anthropology,
uključuju	include,
katolička	catholic,
dozvola	licence,
košarkaška	basketball,
foče	foča,
norveška	norway,
utvrde	foritications,
djelomično	partially,
biseri	pearls,
obaveze	obligations,
naredbu	order,
osmanlijskom	ottoman,
zagreb	zagreb,
takvo	such,
dan	day,
reprezentativac	international,
gacko	gacko,
izvan	outside,
savremeni	contemporary,
pisan	written,
ponavlja	repeats,
vidljivi	visible,
naredbe	orders,
mula	mula,
rimska	roman,
rođeni	born,
rasprava	discussion,
komunističke	communist,
ferdinand	ferdinand,
komunistička	communistic,
vergilije	vergil,
nižih	lower,
maglaj	maglaj,
sobom	itself,
odvijaju	unfold,
toku	course,during the,flow,
kompanije	companies,
university	university,
projekti	projects,
doduše	to be fair,
februaru	february,
potencijal	potential,
porazio	defeated,
atmosfera	atmosphere,
tehnički	technical,
periodima	periods,
neobično	unusual,
skupštinu	convention,
vjerovali	believed,
počevši	beginning,
dragan	dragan,dragan,first name,
sadržaj	content,
carevine	kingdoms,
sabora	assembly,
muški	male,
visoka	high,
najvećoj	biggest,
muške	male,
indexa	index,indexi,
odgovoran	responsible,
razumjeti	understand,
službe	services,
čine	constitute,
izlasku	exit,
parlamentarna	parliamentary,
austrijska	austrian,
učitelj	teacher,
antičko	antique,ancient,
riješiti	get rid of,
postojao	existed,
out	out,
dodatu	added,
holandski	dutch,
otišao	went,left,
ploču	board,
dozama	doses,
kornjače	turtle,
povremeno	occasionally,
amerike	america,
fuzije	fusion,
talasa	waves,
ploča	plate,panel,
zanimanja	interests,
žlijezda	gland,
regionalna	regional,
zanimanje	profession,interest,
mata	mata,name of the music band,hari mata hari,mata,
gorom	monte (montenegro),
mjerila	standards,measure,
obradu	cover,
socijalnih	social,
toj	that,
položajem	position,
glavne	main,
grazu	graz,
kraju	area,
šaban	Šaban,
ostvaruju	accomplish,
glavno	main,
pokušavali	attempted,
mostu	bridge,
razmjera	ratio,
stabilna	stable,
sljedećih	following,
vanjski	outer,
york	york,
franz	franz,
region	region,
bošnjačkih	bosniac,
plodovi	fruits,
dugotrajne	long-lasting,
sisara	mamals,
pariški	paris,
onoga	that,
karcinom	carcinoma,
pojavile	appeared,
otoka	swell,
uradio	did,
izvedeni	executed,
predstavnici	representatives,
austrougarska	austro-hungarian,
bih	bih,
prostire	stretches,
engleskoj	england,
okupatora	occupiers,invaders,
poražen	defeated,
kvadrata	square,
bolova	pains,
ćazim	cazim,
matija	matija,first name,
različitim	different,
mužjaka	male,
tita	tito,
rudolf	rudolf,
obilježena	marked,
englezi	english,
mladić	young man,
izučavaju	study,
uspjeli	succeeded,
dešavanja	happenings,
porodice	family,
uspjele	managed,
slobodne	free,
evrope	europe,
najbolju	best,
sportski	sports,
širiti	expanding,
oštre	sharp,
porodicu	family,
najbolja	best,
konstrukcije	constructions,
digitalnih	digital,
scenu	scene,
hloroplasti	chloroplasts,
nažalost	unfortunately,
vrhovni	supreme,
zakoni	laws,
festival	festival,
predaje	surrender,
obuhvataju	cover,
shizofrenija	schizophrenia,
interakcije	interaction,
zadnji	last,
vina	wine,
vagina	vagina,
legende	legends,
razlikovati	discern,
nosila	pregnant with,
učestvovali	participated,
palestine	palestine,
ulice	streets,
socijalistička	socialist,
ubijeni	murdered,killed,
nosili	carried,
moguća	possible,
optužen	blamed,charged,
ishaković	ishakovich,
jula	july,
terena	fields,
švedske	sweden,
ugarskom	hungary,hungarian,
listu	list,
tursku	turkey,
mirisa	odor,
prosječnom	average,
ugarskog	hungarian,
magnezijum	magnesium,
zvao	called,
zvan	called,
slična	similar,
listi	list,
turski	turkish,
djelima	works,
crna	black,
današnji	today's,
lista	list,
procesima	processes,
našim	our,
roberta	roberta,
predjelu	area,
ibn	ibn,
imalo	had,
cilju	goal,
petnaest	fifteen,
imenima	names,
jablanica	jablanica,
potpisao	signed,
beg	bey,
ipak	still,
ranim	early,
osmanske	ottoman,
tornjevi	towers,
ranih	early,
uzor	role model,
bogatih	wealthy,
osnovano	founded,
vojnog	military,
natjecanja	competitions,
oktobra	october,
nuklearno	nuclear,
kraljicu	queen,
prijenos	broadcast,
nuklearne	nuclear,
popularnost	popularity,
nuklearna	nuclear,
priključuje	connects,
opća	general,
naš	our,
milion	million,
gline	clay,
oktobru	october,
have	have,
intervju	interview,
divizije	divisions,
najboljim	the best,
bijaše	was,were,
jug	south,
ista	same,
sadrže	contain,
visok	high,
brdu	hill,
pjevanje	singing,
sloj	coat,
njemačkih	german,
bavilo	dealt with,
uloge	role,
tretman	treatment,
istu	same,
vlastima	authorities,
kvantne	quantum,
mir	peace,
mit	myth,
singl	single,
kulin	kulin,
mirovnog	peace,
centra	center,
led	ice,
loptice	balls,
mrkonjić	mrkonjic,
govorili	spoke,
postanka	occurance,
vjetar	wind,
hrvatski	croatian,
biologija	biology,
globalizacija	globalization,
engleskog	english,
zbir	sum,
komunizma	communism,
dejtonski	dayton,
lopticu	ball,
namještaja	furniture,
potreba	need,
tehniku	technique,
određenom	certain,
odavno	long ago,
postanku	origin,
teniseri	tennis players,
japanski	japanese,
započinje	starts,
jugozapadu	southwest,
putu	way,
maloj	minor,
lijeva	left,
djece	children,
ravnica	plain,valley,
stranaca	strangers,
djeca	children,
malom	small,
značenje	meaning,
uefa	uefa,
djeci	children,
ostalim	others,
platon	plato,
pedeset	fifty,
različita	different,
rijetke	rare,
peti	fifth,
živio	lived,
znakovi	signs,
konj	horse,
opisani	described,
različiti	different,
preporod	revival,
obje	both,
svjedok	witness,
pravopis	orthography,
redove	rows,
ugled	reputation,
tarik	tarik,
duša	soul,
kupres	kupres,
xvi	16th,
rase	races,
državi	country,
litvanija	lithuania,
opisan	described,
okolnosti	circumstances,
države	country,
država	country,
ovakvog	such,
redova	line,
alije	alija,
postala	became,
rast	growth,
partnera	partner,
jak	strong,
državu	country,
postali	became,
latinica	latin alphabet,
tekstilna	textile,
kućanice	housewives,
brat	brother,
pojedinci	individuals,
naser	naser,
proizvodnih	production,
španskom	spanish,
arapskim	arabic,
daje	gives,
životom	monastic life,
funkcije	functions,
nagrade	prizes,
vjerovatno	probably,
temperaturom	temperature,
autor	author,
molitva	prayer,
daju	give,
šamac	Šamac,
materijali	materials,
narodni	national,
sinus	sine,
izvoze	export,
pjege	spots,
trebalo	should,
graz	graz,
vremenski	temporal,
hodžić	hodžić,
ideje	ideas,
dušu	soul,
ideji	idea,
ljudski	human,
štampe	press,
haris	haris,
oficira	officer,
katedra	department,
držanje	keeping,
ideju	idea,
centrom	center,
sportovima	sports,
smije	may,
zaista	truly,
kategorijafilozofija	category philosophy,
mišljenje	opinion,
spajaju	merge,
škorpioni	scorpions,Škorpioni,
ulaz	entrance,
uprava	administration,
princeze	princess,
heinrich	heinrich,
mrežama	networks,
engleske	english,
arhitekturi	architecture,
grafički	graphic,
okolina	environment,
naseljenih	populated,
ideologije	ideology,
grafička	graphic,
engleski	english,
arhitekture	architectural,
grafičke	graphic,
prvim	first,
patrijaršija	patriarchate,
teritorij	teritory,
prvih	first,
osnivača	founders,
romi	roma,
alternativni	alternative,
prate	follow,
mehanizam	mechanism,
osmanlijskim	ottoman,
radova	works,
obavezno	obligatory,
predjelima	areas,
radove	works,
membrane	membrane,
ostalog	other,
radovi	works,
luj	louis,
prijevod	translation,
dala	gave,
email	email,
pojmova	terms,
sjevernu	northern,
jos	even,
održane	held,
vladari	rulers,
likovna	art,
koš	basket,
novembra	november,
rock	rock,
koncept	concept,
francuskih	french,
vladara	ruler,
miroslav	miroslav,
teža	heavier,
sjeverna	northern,
slučajno	accidentally,
izvršavati	execute,
značaju	significance,
joj	her,
vrh	top,
svjedoka	witnesses,
potočarima	potočari,
nadmorskoj	altitude,above sea,
zadatak	task,
doba	age,
mjerenja	measures,
oblasti	areas,
asocijacija	association,
davati	give,
zabilježena	observed,recorded,
ponajprije	first of all,
medresa	madrasah,
televizija	television,
razvijaju	develop,
tla	earth,
nikako	no way,
namaz	salah,
živinice	Živinice,
marta	march,
vrhu	top,
osim	besides,
tlo	soil,
rima	rome,
naoružanje	arming,
historijske	historic,
organizacija	organization,
historijska	historic,
historijsko	historic,
dozvolu	permit,
ca	ca,
zastavu	flag,
odaje	reveal,
klanjati	pray,
duže	longer,
istine	truth,
izražena	researched,expressed,
državnih	state,
izražene	expressed,
radili	worked,
natpis	caption,
runjić	runjić,
ljiljana	lilies,
putne	travel,
cu	cu,
ramazan	ramazan,
hercegbosne	herzeg-bosnia,
objema	both,
sociologije	sociology,
izraza	expression,
prehrambena	nutritional,
zločine	crimes,
sociologija	sociology,
pozvao	called,
zastupljen	represented,
pozorište	theater,
perioda	periods,
boje	colors,
pećine	caves,
indirektno	indirect,
donošenja	enactment,
nastaje	formed,occurs,
hladnog	cold,
gazi	gazi,
protivnom	otherwise,
viša	high,higher,
lp	lp,
medijima	media,
pacijenta	patient,
teksta	text,
viši	higher,
dokazi	proofs,
boli	aches,
menadžment	management,
biljnog	herbal,
putevi	ways,
cinka	zinc,
okrugu	district,
uradi	device,
razumijevanja	understanding,
napamet	by heart,
republičkog	republican,
precizno	accurately,
splitu	split,
muhammed	muhammad,
zaključka	conclusions,
koristiti	use,
brojevima	numbers,
spomen	mentioning,remembrance,
desetine	tens,
premijera	premiere,prime minister,
starijeg	old,
volim	love,
volio	he liked,
onako	that way,
vlastita	own,
nacionalnosti	nationality,
procjenjuje	it is estimated,estimate,
tijelu	body,
augustu	august,
završetak	end,
odgoj	upbringing,
ivica	ivica,
svakih	every,
ukrajina	ukraine,
fosfora	phosphor,
tekstovima	texts,
vi	you,
prestala	stopped,
društvenog	social,
govorimo	speak,
site	site,
jadransko	adriatic,
aplikacije	applications,
formiranje	forming,
tačaka	point,
motiv	motive,
dokaze	proofs,
današnjih	today's,
zdravstvene	medical,health,health service,
utvrditi	determine,
uvođenjem	introducing,
pohoda	campaign,
polovine	half,
cink	zinc,
dokumenata	documents,
kasnije	later,
vetar	wind,
dvoboja	duel,
dijalekta	dialect,
seksualnu	sexual,
posmatra	watches,
biografija	biography,
podrazumijeva	means,
važnih	important,
odgovarajućih	appropriate,
mašine	machine,
wolfgang	wolfgang,
najčešća	most common,
tradicionalne	traditional,
obuhvata	covers,
mirovni	peace,
najčešće	most frequent,
naučnih	scientific,
une	una,
sada	now,
kleopatra	cleopatra,first name,
eventualne	eventual,
columbia	columbia,
federalne	federal,
poljima	fields,
federalni	federal,
duško	dusko,duško,
ju	it,
glavnom	main,
običnih	ordinary,
romeo	romeo,
novele	novellas,
identitet	identity,
sadu	sad,
slijedi	follows,
poruku	message,
naboja	charge,
francisco	francisco,
tradicije	traditions,
bašeskija	bašeskija,
jajcu	jajce,
tradicija	tradition,
mikroskopa	microscope,
kakanj	kakanj,
pisao	wrote,
golman	goalkeeper,
krug	circle,
riječni	river,
kazna	penalty,punishment,
društvenih	social,
antonio	antonio,first name,
nekadašnjeg	former,
povećao	increased,
šalju	send,
mislio	thought,
organizmi	organisms,
članci	articles,
značaja	importance,
noćas	tonight,
štampa	press,
nastavljaju	continuing,
hol	hol.,
onda	then,
prethodne	previous,
ratove	wars,
ponašanja	behavior,
napadom	attack,
niža	lower,
momentu	moment,
književna	literary,
razvili	developed,
razvilo	developed,
odlike	characteristics,features,
situacija	situation,
opstanak	survival,
počeci	beginnings,
pauk	spider,
vrijeme	time,
muzičkim	musical,
vidi	see,
andrić	andrić,andric,
nikakve	no,
lako	easy,
supruga	wife,
transakcija	transaction,
nastankom	beginning,
supruge	wife,
reiki	reiki,
plodne	fertile,
naseljen	populated,
ponašanje	behaviour,behavior,
ceste	streets,
bazirana	based,
traže	seek,
uveliko	considerably,
cesta	road,
biva	being,
aleksandar	alexander,
vjerskih	religous,
ostala	stayed,
nastave	classes,
ostale	other,
pretežito	predominantly,
univerzitetski	university,
još	still,
ostali	rest,
bože	god,
povod	trigger,
problemima	problems,
njeni	her,
bosanske	bosnian,
nadmorska	elevation,
engleskom	english,
njenu	her,
vojnike	soldiers,
optički	optical,
dizajn	design,
projekta	project,
zbirku	collection,
turistička	touristic,
neda	neda,
primitivizam	primitivism,
igre	games,
romanu	novel,
like	lika,
planinskog	mountainous,
unutrašnjih	inner,
ekvador	ecuador,
dugih	long,
unutrašnjim	internal,
isus	isus,
čest	frequent,
blaž	blaž,
turističke	touristic,
grbom	crest,
sintezu	synthesis,
jesenjin	yesenin,
sarajeva	srajevo,
napravila	made,
dunav	danube,
učinili	did,
štita	shield,
juni	june,
nestaje	disappear,
nadzor	supervision,
nje	outside it's borders,
mobilna	mobile,
pretpostavke	assumptions,
moskvu	moscow,
motive	motifs,
namaza	salah,
čehov	cehov,chekhov,
insekata	insects,
tržištu	market,
moskvi	moscow,
izlaze	exits,
ocjena	grade,
biblioteka	library,
moskve	moscow,
motivi	motifs,
svijet	world,
vojičić	vojičić,
četvrt	district,
zbirka	collection,
petlje	knot,
dječja	children's,children,
vlastela	aristocracy,landowners,
baština	heritage,
šipka	hip,
neko	somebody,
razlike	differences,
istoimene	homonymous,
baštini	heritage,
doživjela	experienced,
trgovci	clerks,
nezaposlenosti	out of employ,unemployment,
ujedinjenog	united,
stotine	hundreds,
geografije	geography,
da	that,
stotina	hundreds,
određeno	defined,
kontrolom	control,
muzici	music,
carstvo	empire,
fizički	physical,
postao	became,
carstva	empires,
proglašenje	announcement,
demokratiju	democracy,
arbih	arbih,
popularne	popular,
svi	all,
karlo	karlo,
demokratija	democracy,
materica	uterus,
demokratije	democracy,
popularno	popular,
ilirsko	illyrian,
ndh	independent state of croatia,
trga	square,
početnim	beginner,
perzijski	persian,
ilirske	illyrian,
japanu	japan,
ekipu	team,
ilirska	illyrian,
preovladavaju	prevailing,
pedagogija	pedagogy,
radijski	radio,
oduvijek	always,from the beginning,
izveli	derivated,
dakle	therefore,
objavljuje	announces,
zmija	snake,
mladića	young man,
tome	that,
safvetbega	safvet-bega,
kapital	capital,
sukob	conflict,
smatrana	considered,
traženje	searching,
srpskohrvatskog	serbo-croat,
selima	villages,
referendum	referendum,
reakcijama	reactions,
dobili	got,
dobilo	got,
pokrajini	province,
tito	tito,nickname of former yougoslavian president josip broz,tito,
termina	term,
logoru	camp,
otuda	therefore,
dobile	got,
afriku	africa,
virusa	viruses,
ponude	offers,
van	out of,
val	val,wave,
zidina	wall,
patrijarh	patriarch,
uslijed	due to,
različitih	different,
nepoznati	unknown,
finalu	final,
afrike	africa,
nacija	nation,
ponudu	offer,
gotovo	almost,
stalno	stable,
njihovog	their,
legenda	legend,
željeznog	iron,
religije	religions,
govorio	spoke,
arhiva	archive,
legendi	legend,
hz	hz,abbrevation for croatian community of herzeg bosnia,
propisima	regulations,
služba	service,
privatno	private,
služila	served to,
brane	defend,
naraste	grow,
učestvovao	participated,
valute	currencies,
tunel	tunnel,
kombinacija	combination,
ho	ho,
kuvajt	kuwait,
znakove	signs,
he	he,
činjenicom	fact,
ljudsko	human,
tačka	dots,
fizičkog	physical,
balkanski	balkan,
dvorani	hall,
svoga	its,
naseljena	populated,
napona	voltage,
tački	point,
istorija	history,
dvorana	hall,
režiser	director,
ravnomjerno	uniformly,
održana	kept,
teme	theme,
sokolovića	sokolović,
crvenih	red,
sovjetskog	soviet,
kurtović	kurtovich,
redovno	regular,
skalari	pterophyllum,
ulja	oils,
posmatrati	observe,
obavezan	obliged,
morima	seas,
četvrtog	fourth,
polje	field,
ugovora	contract,
našeg	our,
kritičari	critics,
pčele	bees,
dvora	court,
našem	our,ours,
osmanagića	osmanagić,
cijeli	whole,
periodu	period,
održala	kept,
bitan	important,
toka	course,
stručnjaka	experts,
izložbe	exhibition,
podnijeti	endure,
privatna	private,
kurban	qurban,
filozofi	philosophers,
podjela	division,
bijelu	white,
izvršnu	executive,
masu	mass,weight,
pravih	real,
ep	ep,abrevation for european football championship,
dogodio	occurred,
vrbas	vrbas,river,
specifične	specific,
poljoprivredna	agricultural,
upravljanja	amanagement,
izvršna	executive,
u	in,
most	bridge,
glina	clay,
stav	position,
tokom	during,
star	old,
primjerice	for example,
vijekovima	centuries,
juna	june,
okruga	district,
nogomet	football,
komedije	comedy,
prijedlog	proposal,
rezerve	reserves,
komedija	comedy,
nikole	nikola,
građanima	citizens,
geološke	geological,
junu	june,
pravni	legal,
hoteli	hotels,
važan	iportant,
borili	fought,
mišića	muscles,
duhovne	spirtual,
mozart	mozart,
duhovni	spiritually,
čelu	head,
mišići	mustcles,
stanovnicima	residents,
polja	fields,fields,plateaus,
poljoprivreda	agriculture,
stvaranjem	creating,
bijela	white,
potrebno	needed,
sigurno	surely,
potrebna	need,
doživljaj	experience,
plava	blue,
