məskənləri	settlements,
təsvirləri	descriptions,
zənginliyi	the richness,
şəbəkəsinin	network,
sürətinə	rate,
məxfi	confidential,
müşahidələr	observations,
elm	science,
işlənməsi	processing,
müasir	the modern,
əmiri	first-class,
keçdikcə	over,
asılıdır	depends on the,
təhsili	education,
kiaksar	kiaksar,
işlər	federer,
hissəsinin	part of the,
şəhərindəki	in,
qarşısındakı	to,
rəsulzadə	resulzade,
beyinə	brain,
ananın	the mother,
bünövrəsi	foundation,
əməkdar	honored,
şərq	east,
savaşı	battle,
çıxışları	performances,
süjeti	plot,
ediblər	literati,
olunmasına	to,
onlarla	with,
meyvələrdən	fruits,
michael	michael,
astronom	astronomer,
оlan	the,
bonn	bonn,
keçirdiyi	the,
qeyribərabər	qeyriberaber,
seneqal	senegal,
islamdan	islam,
döndü	frozen,
university	university,
bunlardır	are,
həmişə	always,
ümid	umid,
concert	concert,
zabiti	officer,
pyer	pierre,
ayaqqabı	footwear,
başlamışdılar	started,
cekson	jackson,
həmədan	hamadan,
qurultayı	congress,
tayfaları	tribes,
quruluşçu	producer,
obrazı	image,
müəllimi	teacher,
atan	who,
bizi	us,
olmalıdır	must,
sistemdə	system,
yarandığı	there is,
tipinə	type,
xvii	xvii,
fəhlə	fehle,
vəzifəsində	as,
simvolu	the symbol,
ölkədir	is,
əsgəri	military,
daşınma	shipping,
cəbhəsində	front,
şirkətləri	companies,
adamus	adamus,
analitik	analytical,
özbəklər	uzbeks,
aləmdə	alemde,
həsənli	hesanli,
azərbaycanın	my,
ərəb	ereb,
leopold	leopold,
mərkəzdə	center,
cərəyanı	current,
iştirak	participating in the,
müəssisə	enterprise,
əvvəlində	avvelinde,
ideyalar	ideas,
isa	isa,
gif	gif,
makedoniya	macedonia,
yerli	local,
imperator	emperor,
isbn	isbn,
ayna	mirror,
nso	nso,
praqa	prague,
oğlanları	sons,
şirvan	shirvan,
çoxalır	increasing,
qış	winter,
çox	movie,
göndərərək	by sending,
ramazan	the ninth month of the muslim year,
görüb	has,
məkkə	mekka,
mətbuat	press,
generalları	general,
kembric	cambridge,
sara	sara,
saxlayırlar	software,
xammalı	raw materials,
rəsmən	formally,
pc	pc,
çıxdı	was,
iqlimə	climate,
verilir	is,
romalılar	romans,
üzümçülük	vine-growing,
kor	blind,
yağış	rain,
ullusunu	ullusunu,
avropalılar	europeans,
ticarəti	trade,
ipəkçilik	sericulture,
nisbəti	ratio,
aviasiya	aviation,
kərimli	karimli,
ford	ford,
qoymuş	has,
əliyevin	aliyev,
ceyms	james,
with	with,
moskvada	moscow,
əsər	work,
olunur	is,
görəndə	when,
proqramına	software,
saşa	sasa,
çərçivəsində	within the framework of,
qılmaq	perform,
də	also,
əsaslar	terms,
şurasının	council,
qalınlığı	thickness,
vüsət	scope,
fonetik	phonetic,
göstərmiş	with,
xarici	foreign,
şimali	north,
zahid	hermit,
hissəsini	part of the,
qəzeti	newspaper,
arşakilər	arsakiler,
memarlığının	architecture,
illərdəki	provinces,
ni	the,
skripka	violin,
saxlamış	preserved,
qabığı	shell,
sloveniya	slovenia,
zidd	against,
oğlunun	on,
azsaylı	the few,
yerdə	where,
ovalığında	lowland,
qeyrisəlis	qeyriselis,
isveçrənin	switzerland,
naməlum	unknown,
bağlayan	connecting,
məcbur	constrain,
əlverişlidir	alverislidir,
tld	tld,
ixracat	export,
şərtləri	terms,
inqilab	revolution,
adil	just,
kuba	cuba,
prezidentliyi	presidency,
yazıçılar	printers,
sahili	coast,
davranış	behavior,
saatı	watch,
girə	visit the,
yaşamışlar	lived,
çarli	caril,
qızının	on,
inzibati	administrative,
yarım	half,
binaları	buidings,
modem	modem,
konqo	congo,
