शास्त्रों	scriptures,
खरीददारी	shopping,
खोज	search,
पत्तियों	husbands,
स्त्रियां	ladies,
कैसा	how,
समारोह	functionn,
प्रशंसक	congragulation,
पीली	yellowishr,
जस्ता	lead,
दुश्मन	enemy,
५२	52,
संभाला	look after,
४००	400,
चुपचाप	silent,
सिक्खों	sikh,
स्वतंत्रता	independence,
सार्वजनिक	entire,
भाषण	speech,
एवँ	avan,
चीफ	chief,
स्थिरता	stability,
आइसलैंड	land covered by ice,
लिली	lily,
फल	fruit,
दीपक	lamp,
कुलीन	noble,
जर्मनी	germany,
करोड़	crore,
प्रकल्प	project,
पं	priest,
प्रामाणिक	authorative,
उत्थान	prosperity,
साइड	side,
दिलचस्पी	intrest,
ण	rn,
विपक्ष	opposition,
इकाइयां	ekakyan,
उदाहरणों	example,
डाईआक्साइड	daiaksadai,
आडियो	audio,
धोखा	warrior,
संबद्ध	relation,
आमंत्रित	invite,
ऊँचाई	hight,
डाट	porter's rest,
खिलाफ़	against,
व्यक्तियों	individuals,
शिवालिक	shivalik,
उपनगरों	metro,
तात्कालिक	instantaneous,
कण्ठ	throat,
संप्रदायों	system,
भत्ते	scale,
शायरी	poetry,
ओएस	os,
व्यंजना	consonant,
सौभाग्य	luck,
मार्च	march,
फर्श	responsibility,
बहुल	brave,
जनों	people,
बारात	barrat,
मगध	son of yadu,
चढ़ने	to climb,
आरम्भ	start,
अन्ना	elder brother,
पूरब	east,
सर्वथा	above all,
जातीय	cast,
जर्मनिक	german,
उम्मीदवार	candidate,
कर्तव्य	duty,
जातकों	predeccessors,
कारों	cars,
बहुत	so much,
जिनमें	in that,
अंक	numbers,
सक्रियता	active,
सोनिया	a lady human being,
प्रयोगशालाओं	showroom,
परिधि	range,
सामयिक	timely,
हटकर	out of way,
डाइऑक्साइड	di-oxide,
विपक्षी	difference,
ज्योतिर्लिङ्ग	temple near panchvati,
निःशुल्क	free,
श्रेणीव्यक्तिगत	personal class,
करोड़ों	crores,
विलुप्त	end,
अनुचित	unsuitable,
नारियल	coconut,
पाठ्य	lesson,
यजुर्वेद	yajurveda,
क्रुद्ध	anger,
विभक्त	differentiate,
वीर्य	semen,
अपशिष्ट	waste product,
गुरु	preceptor,
भाषायें	languages,
फीस	fees,
वालों	peoples,
सूरज	sun,
परम्परा	legacy,
समझते	think,
चलो	come,
मात्रा	measure,
संपदा	property,
जिस	from which,
उदहारण	example,
निष्पादित	perform,
पिरामिड	pyramid,
बाई	maid,
उपर्युक्त	eligible,
निकाय	fixed,
पात्रों	characters,
फैलाया	spread,
जलाया	burned,
नमाज़	prayer of muslims,
सिनेमा	movie,
शेर	lion,
आषाढ़	fourth month of hindu calender,
प्रचारप्रसार	advertisment,
प्रकाशित	famous,
सीनेट	senate,
करवा	do,
अस्थिर	non stable,
चौड़ाई	width,
बीजों	seeds,
जमशेदपुर	jemshedpur,
भेष	clown,
बैंक	bank,
बाह्य	external,
मंडलों	constituencies,
हत्या	murder,
इण्टरफेस	interface,
काव्य	poem,
मसीह	avatar,
विश्वामित्र	vishwamittar,
गणतन्त्र	republic,
गुप्ता	spy,
दुकानों	shops,
गाया	sing,
आरोग्य	healthy,
वादन	learning,
प्रकार	type,
अलणमीर	allanmeer,
ग्लूकोज	glucose,
न्यूज़	news,
मज़बूत	shore,
रोकथाम	prevention,
बैल	ox,
आचार	manners,
नाते	relation,
तुमसे	from you,
खासकर	special,
कारखाना	factory,
खतरा	danger,
गुरुत्वाकर्षण	gravitational force,
बारे	about,
अच्छा	good,
स्थूल	fixed,
परिक्षण	test,
रखा	kept,
११००	1100,
खड़े	stand,
जरूरी	necessary,
रेतीले	sandy,
असमानता	inequality,
बर्बरता	barbarous,
अनुमानों	guess,
ऐसे	like,
उठती	rise,
इंस्पेक्टर	inspector,
पर्यवेक्षक	observer,
प्लान	plan,
भावनाओं	feeling,
कारावास	imprisonment,
आपकी	yours,
रक्षा	protection,
उदयपुर	udaypur,
पराजय	defeated,
नकारात्मक	low attitude,
झुकाव	decline,
सहारनपुर	saharanpur,
लकड़ी	wood,
चीजों	articles,
ब्लॉक	block,
बजट	budget,
कारगिल	kargill,
निवास	accommodation,
अखबारों	news papers,
सर्वमान्य	universal,
फ़िर	then,
प्रयोक्ता	user,
डाटा	data,
रु	rupees,
अनुसूची	schedule,
वितरित	distribution,
क्रीड़ा	game,
पत्रपत्रिकाओं	magzines,
वस्तुत	headline,
लिया	took,
प्रकाशीय	bightened,
आल्प्स	late,
पड़ाव	study,
बारिश	rain,
लाइसेंस	licence,
उठाना	pick,
तुमने	you,
कहानी	story,
उठाए	get up,
मटर	peas,
पड	read,
जन्म	birth,
दिखाते	show,
जग	world,
फिलोसोफी	philosophy,
मास्टर	master,
कांस्य	bronze,
खगोलीय	geographical,
एक्ट	unite,
रहे	stay,
अध्यादेश	order,
अफ़्रीका	africa,
आसपास	nearby,
वापिस	return,
गर्भधारण	pregnancy,
पहुंचे	reach,
तुम्हें	you,
प्रणेता	creator,
दृष्टि	vision,
हवा	air,
ओबामा	obama,
पाकिस्तान	pakistan,
आदेश	order,
३२२	322,
सहारा	support,
कथावस्तु	subject,
ढका	covered,
लेखक	writer,
वान	van,
बेटा	son,
सम्यक	total,
ढाई	20000,
गुप्तचर	secret agent,
परिवार	family,
ग्रंथ	script,
कीड़े	germ,
स्कूली	school,
विश्राम	rest,
उदय	emergence,
छवि	look,
सम्पत्ति	property,
जोदड़ो	last name,
रेफरी	referee,
लाभदायक	profit,
इंद्रियों	senses,
पशुओं	animals,
हित	favour,
आम	general,
नक्षत्र	star,
अक्तूबर	october,
राज्याभिषेक	coronation,
१९८०	1980,
पेड़	tree,
हमेशा	always,
इंसानों	human beings,
मरे	maro,
१९८६	2186,
१९८७	1987,
गिरती	falling,
जोड़ों	knee,
अमरनाथ	amarnath temple,
तटीय	humid,
पेठ	markets in pune city,
उसने	he,
लक्षित	target,
पारसी	persian,
जुड़ा	attach,
चोटी	peak,
कारणों	reasons,
क्षुद्र	petty,
मंगेशकर	sir name of famous indian singer lata mangeshkar,
जून	june,
घातक	dangerous,
कपड़ा	clothes,
जड़ें	roots,
गंग	ganges,
कार्तिक	karthik,
अतीत	past,
पराजित	defeted,
राक्षसी	demonish,
समस्याएँ	problems,
मध्य	middle,
वृंदावन	vrindavan,
इकाइयाँ	units,
ढाल	shield,
१७	17,
सिखों	sikhs,
प्रतियोगी	opponent,
अत्याचारी	transgressor,
जरिए	medium,
जागरूकता	careful,
जीत	win,
चौथा	fourth,
प्रसिद्धि	famous,
मैने	i,
प्रणय	love,
दिया|	gave,
धनुष	bow,
अगर	if,
