абяднаныя	united,
дасягнулі	reached,
прымаліся	were taken,
галоўнае	the main,
рымлян	romans,
абласным	regional,
іспанская	spanish,
сталіца 	capital,
вагіну	vagina,
прырост	growth,nature,
як	as,
маглі	could,
факультэт	faculty,
даніі	denmark,
нараджальнасці	fertility,
дэмакратычнага	democratic,
парка	park,
служыў	served,
меншасцяў	minorities,
даследчык	researcher,
пола	polo,
гуманізму	humanism,
увесну	spring,
праводзіў	conducted,
аўтара	the author,
перайшоў	moved,
назову	name,
джэксан	jackson,
сучаснага	contemporary,
ужо	already,
нямецкай	german,
знешняй	foreign,
прыцягнуць	draw,
албаніяй	albania,
баліць	pain,
цяпіна	tyapin,
сакратаром	secretary,
рымская	roman,
замежнага	foreign,
існавала	there,
клімат	climate,kpimat,
асяроддзі	environment,
выбар	choice,
жыгімонт	sigismund,
тэатр	theater,
грэнландыі	greenland,
дзеканне	dzekane,
праблема	problem,
рэлігійным	religious,
уся	all,
пісалі	wrote,
колеры	color,
пасады	position,
лістапад	november,
ніва	cornfield,
асноўнымі	the main,
старонках	page,
прыродазнаўчых	natural,
расіяй	russia,
распаўсюджаным	common,
зверху	from above,
фальклор	folklore,
храмы	temples,
дагаворам	contract,
прыклад	example,
узброенымі	armed,
утварэння	education,
прыватнай	private,
c++	c++,
жывёльны	animal,
дагаворы	contracts,
увосень	fall,
паркі	parks,
акіяна	ocean,
прэмія	premium,
прафесійныя	professional,
службы	service,
сенатараў	senators,
мадэляванне	modeling,
трапічны	tropical,
рашэннем	solution,
выконваецца	performed,
дамагаліся	sought,
адышлі	moved,
ўмацаванню	strengthening,
помніках	monuments,
рэч	thing,
каманда	team,
вадарод	hydrogen,
такi	such,
вечнае	eternal,
сыравіна	raw materials,
рэкамендацыі	recommendations,
ппр	cpd,
атрыманыя	obtained,
тэрыторыя 	territory,
фізіцы	physics,
паселішча	settlement,
арменія	armenia,
вектараў	vector,
шляхі	the way,
паблізу	close,
паказчыкаў	indicators,
кенні	kenny,
грэцкага	greek,
безумоўна	certainly,
праграму	program,
прыкладзе	example,
артыкуламі	articles,
зялёны	green,
ўдзелу	participation,
вакол	around,
каменнага	stone,
усср	ussr,
шоў	show,
кажуць	they say,
традыцыйная	traditional,
эпохі	era,
канфесій	confessions,
кампанію	company,
ягайла	jagiello,
нобелеўскай	nobel,
п	n,
уключаюць	include,
дрэў	roar,
галаву	head,
ўсходу	east,
аспект	aspect,
аўтару	the author,
выданнях	publications,
тон	toh,
святла	light,
тагачаснага	then,
заўважыць	observe,
басейн	pool,
карыстаецца	uses,
падрыхтоўку	training,
гомельскага	gomel,
украінскай	ukrainian,
вытворчасці	production,
гэтых	of these,
правесці	to,
амерыку	america,
times	times,
ўніверсітэта	university,
надзвычайныя	emergency,
палітыкаў	politicians,
радзіму	home,
амерыканскім	american,
спажывання	consumption,
ўпадзенні	confluence,
ўзвышша	elevation,
сімвалы	symbols,
паверхні	surface,
гараджан	residents,
вясной	spring,
могілках	cemetery,
дзяржавы 	state,
салдаты	soldiers,
падпарадкавання	subordination,
жыла	vein,
уладзімір	vladimir,
вымусілі	forced,
чысцы	purgatory,
насевіч	nosevich,
функцыяй	function,
якія	which,
насялялі	lived,
прылічэнне	reckoning,
кланаў	clan,
фізічных	physical,
падзеі	developments,
прылады	device,
свецкіх	secular,
адыгралі	played,
побыту	life,
духоўны	spiritual,
ўладанні	possessions,
егіпет	egypt,
кніжнай	book,
ісламскай	islamic,
бсг	bsg,
паэтычная	poetic,
дзве	two,
водамі	waters,
леў	lion,
чырвоную	the red,
ўстанавілі	set,
арганізаваў	organized,
кнігадрукавання	printing,
благачыння	deanery,
другі	second,
зпад	from under,
паўстала	there was,
чыгуначных	rail,
адпаведнай	appropriate,
мужчына	man,
гдр	gdr,
сучасная	modern,
невялікімі	small,
актыўны	active,
есць	eating,
суду	vessels,
ваенных	military,
забалочаныя	wetlands,
порта	port,
жаночай	women,
педагогіка	pedagogy,
мэту	goal,
аднапалатны	unicameral,
карл	charles,
балгарыя	bulgaria,
шаблонаў	templates,
ан	en,
адзінкі	unit,
прыводзяць	lead,
заканчэнні	expiration,
метро	metro,
вывучаюцца	study,
embedded	embedded,
бен	ben,
чытача	reader,
выдавецкая	publishing,
злучаюць	connect,
пэўныя	some,
барысаў	borisov,
унія	union,
самае	the most,
прэзідэнты	presidents,
навуковец	scientist,
этнасу	ethnic group,
пам	pom,
сучасны	modern,
прыём	reception,
абласцях	areas,
можа	can,
духоўнага	spiritual,
самак	females,
адрас	addres,
адрозненняў	differences,
санхуан	sanjuan,
баляслава	boleslaw,
дыялект	dialect,
героя	the hero,
кітайская	chinese,
курсы	rate,
салідарнасці	solidarity,
выкліканы	caused by,
ўжыў	applied,
палякамі	sticks,
падабенства	similarity,
намібіі	namibia,
распад	decay,
біблейскай	bible,
брабант	brabant,
георг	george,
сесіі	session,
некалькіх	more,
цвёрдых	solid,
перавагі	benefits,
клас	class,
барацьба	fight,
князем	prince,
сацыяльна	socially,
умовы	terms,
лаціна	latino,
плануецца	will,
ноўгарадзе	novgorod,
семяў	seed,
забойства	murder,
цыгане	gypsies,
вадароду	hydrogen,
рака	river,
візіту	visit,
венецыі	venice,
сябар	friend,
занята	busy,
цэлы	all,
музей	museum,
каталіцкіх	catholic,
узроўні	level,
невядомыя	unknown,
ўмовах	condition,
табакерка	snuffbox,
пліты	plate,
новым	new,
пабудаваць	to construct,
зорка	star,
конкурсе	competition,
міс	ms.,
апублікаваў	published,
дынастычныя	dynastic,
нарвежскім	norwegian,
канструкцый	structures,
выдзяляюцца	allocated,
даследванні	study,
касцёла	church,
ўваходзіла	included,
становяцца	are,
адміністрацыйна	administratively,
адкрыццё	opening,
windows	windows,
зявіліся	there,
cyrillic	cyrillic,
якімі	which,
дазволу	permission,
рабочай	working,
бой	battle,
абсалютызму	absolutism,
ліквідацыя	elimination,
буйнейшы	the largest,
вясны	spring,
бывае	is,
правядзення	of,
раёну	district,
зрабілі	did,
будучы	future,
часткай	part,
прынц	prince,
