ਅਗਸਤ	territory,
ਵਿਕਾਰਾਂ	mistakes,
ਵਿਸ਼ੇ	subject,
ਅਵਰੁ	alone,
ਸਿੱਖਿਆਦੀਖਿਆ	education,
ਗਿਹਰਾ	dark,
ਮਰਿਆਦਾ	limit,
ਲਭਦਾ	find,
ਫਲਾਣੀ	somewhere,
ਲਿਪੀ	script,
ਆਉਣ	come,
ਸ਼ਹਾਦਤਾਂ	sacrifice,
ਮੁਖ਼ਾਲਿਫ਼	familiarize,
ਸ਼੍ਰੇਣੀਧਰਮ	sub religion,
ਦਿਨੀਂ	days,
ਲਾਇ	for,
ਅਸਫ਼ਲ	unsucessful,
ਕਰਣ	things,
ਗਯੋ	gone,
ਨਿਆਪਾਲਿਕਾ	court,
ਸਰਬ	all,
ਖਾਤਰ	for,
ਪਿਆਰੀ	lovable,
ਖੂਬ	very,
ਯਹ	this,
ਸਰਾਇਕੀ	saraiki,
ਭਾਲ	search,
ਟਾਈਗਰ	tiger,
ਸਕਾਟਲੈਂਡ	scottland,
ਹੇਂਡਰਿਕ	hodrik,
ਗੋਈ	gone,
ਲਿਉਜਿਆਨਾ	leoziana,
ਹੈਬਠਿੰਡਾ	bathinda,
ਤਿਆਰੀਆਂ	prepration,
ਅਨੁਸ਼ਾਸਿਤ	discipline,
ਇਕਠੇ	together,
ਟੈਕਨਾਲੌਜੀਵਰਤਮਾਨ	technology presence,
ਕਮਾਂਡ	command,
ਅਜਨਾਲਾ	ajnala,
ਪ੍ਰਚਾਰ	publicity,
ਨਾਨਕਸ਼ਾਹੀ	nanakshahi,
ਸੈਂਟ	saint,
ਮਾਮੂਲੀ	little,
ਸਾਦਾ	simple,
ਪਦਾਰਥਾਂ	substances,
ਵਿਕੀਪੀਡੀਆ	wikipedia,
ਅਮਰਦਾਸ	amardas,
ਇਨਕਲਾਬੀ	uprising,
ਕਰਤੱਬਾਂ	brave things,
ਸਰਵਿਸ	service,
ਰੀਲੇਅ	relays,
ਕਢਿਆ	thrown out,
ਉਸਦਾ	his,
ਦਰਾੜ	broken,
ਤਰੀਕਾ	method,
ਬੀਸ	twenty,
ਮੋਗਾ	moga,
ਅਥਵਾ	saying,
ਨਮਸਤੰ	salutation,
ਰਵਾਨਾ	left,
ਅਜੁਬੇਆ	wonders,
ਲਾਗੂ	applied,
ਉਪਦੇਸ਼ਾਂ	exhortation,
ਦੇਖਰੇਖ	oversee,
ਖਿੱਚ	pull,
ਪਲਾਂਟ	plant,
ਸਮੋਆ	samoa,
ਰਾਂਝੇ	romeo,
ਮੁਸਲਮਾਨਾਂ	muslim,muslims,
ਸ਼ੁਭ	lucky,
ਕਿਰਿਆ	work,
ਉਜੈਨ	ujjain,
ਇਹਨੂੰ	that person,
ਓਵਰ	over,
ਸਮਝਦੇ	understand,
ਫ਼ਤਹਿ	win,
ਰਗਬੀ	rugby,
ਹਵਾਲੇ	custody,
ਵਾਪਸੀ	return,
ਤੀਜਾਰਤੀ	third,
ਕਲੱਬ	club,
ਊਪਰ	up,
ਜੈਤਾ	winner,
ਗੰਗਸਰ	gangsar,
ਰੇਟ	rate,
ਸਰਬੰ	everyone,
ਤਕਲੀਫ਼ਦੇਹ	painful,
ਲੁੱਟਿਆ	looted,
ਸੂਹੀ	sufi,
ਸਪੇਨੀ	spanish,
ਪਦਾੱਰਥ	product,
ਤਰੀਕ	date,
ਧਰਮਗ੍ਰੰਥਾਂ	religious scriptures,
ਮਗਰ	behind,
ਠੰਡਾ	cold,
ਲਾਲ	red,
ਏਥੇ	as,
ਚੁਕੇ	pick,
ਝੰਡੀ	flag,
ਸੁਖਮਨੀ	sukhmani,
ਕਰਮੇ	karma,
ਜ਼ਿੱਦ	after something,
ਗਰੇਵਾਲ	grewal,
ਰਿਵਾਜ	custom,
ਸ਼ਾਸਤਰ	weapon,scriptures,
ਰੂਸ	russia,
ਗੋਰਾ	fair,
ਗੁਰਬਖਸ਼ੇ	forgiven by god,
ਬੰਬ	bomb,
ਹੀ	only,
ਮਹਾਰਾਜਾ	king,
ਠੰਢ	cold,
ਵਟਾਉਣ	change,
ਹਰਮਨ	everyone's mind,
ਨੇਤਿ	policy,
ਰਿਪਬਲਿਕ	republic,
ਨਿਚਿੰਤ	no tension,
ਪਛਾਨੋ	search,
ਸੇਖੋਂ	easy,
ਮਤਿ	wisdom,
ਬਜਾਇ	instead,
ਆਯੋਜਿਤ	organised,
ਬਾਰਾਮੂਲਾ	baramula,
ਵਰ	blessings,
ਤਕਨੀਕੀ	technical,
ਸਰੁ	tone,
ਪਿਆਰਾ	loved one,
ਯਰੁਸ਼ਲੀਮ	yurshlim,
ਕੁਆਰੀ	unmarried,
ਰੋਜ਼ੀ	food,
ਸਖ਼ਤ	meticulous,
ਪੌਦੇ	plants,
ਕੱਢਣਦਾਨ	donate,
ਚੱਲਣਗੀਆਂ	run,
ਲ਼	l,
ਮੇਂਨ	main,
ਪਰਮੇਸਰ	god,
ਵਿਸ਼ਵਾਸਾਂ	trust,
ਨਗਰ	city,
ਉੱਪਰ	up,
ਵਾਹੀਯੋਗ	agricultured,
ਹਾਜਰ	present,
ਇਕਦਮ	exact,
ਜਿੱਥੇ	there,
ਕਿਸੇਦੁਨਿਆਵੀ	made by people,
ਸਿ਼ਵ	shiv,
ਰਹਿੰਦਾ	staying,
ਤੋਪ	missiles,
ਸਿਰਫ	only,
ਸਭੀ	all,
ਰਾਗ੭੧੧੭੧੮	raga 811819,
ਸਭੈ	self,
ਅਪਾਰਾ	great,
ਹਜੂਰ	hajoor,
ਰਾਤਦਿਨ	night and day,
ਕੇਦਾਰਾ	kedara,
ਅੰਧੁ	self,
ਤਰਲੋਕਾ	tarloka,
ਨੀਯਤ	concious,
ਇਸਫਰਾਨ	isfran,
ਹਿਮਾਚਲ	himachal,
ਮਾਫ਼ੀ	forgive,
ਹਮਮਜ਼੍ਹਬੀ	us communal,
ਭੱਲਾ	bhalla,
ਜੁੜਦੇ	joining,
ਨਾਟਕ	darama,
ਸੌਖਾ	chance,
ਘੋੜਸਵਾਰ	horse rider,
ਸਵਾਲ	queation,
ਗਾਰਡਨ	garden,
ਅੰਦਰ	inside,
ਹਾਥ	hand,
ਕਰੀਬ	close,
ਕਰਜ਼ਿਆਂ	loans,
ਸਰੀਰਕ	body,
ਸ਼ਾਇਰੀ	poetry,
ਕੰਪਨੀ	company,
ਸਮਝਦਾ	understand,
ਮਾਯੂਸ	disappoint,
ਹਾਲ	recently,
ਆਪਸ	with each other,together,
ਹਾਂ	yes,
ਸਤਾਰਵੇਂ	seventeenth,
ਜੰਤਰੀ	callender,
ਛੋਟੀਆਂ	small,
ਕਾਰਜ	work,
ਲੜ	fight,
ਵੈਸਟਰਨ	western,
ਫੋਲਾ	faula,
ਦੇਹਾਂਤ	death,
ਪੂਰਤੀ	completion,
ਯੂਟਾ	jutta,
ਸ਼੍ਰੇਣੀ੨੦੦੭	series 2007,
ਕਾਰਨ	cause,
ਚਾਹੀਦੀ	should,
ਤਰੀਖ਼	date,
ਰਸਾਇਣਿਕ	chemical,
ਬੇਨਤੀ	request,
ਸੰਭਾਵਨਾਵਾਂ	possibilities,
ਪੱਖੋਂ	point of view,
ਕਰਵਾਇਆ	got it done,
ਜਾਂਦਿਆਂ	going,
ਜਾਂਦੇ	going,
ਵਡਿਆ	divide,
ਦਸਤਾਵੇਜ਼ਾਂ	documents,
ਉਹ	he,
ਸਾਧ	along,
ਉਠ	stand up,
ਲਫ਼ਜ਼ਾਂ	words,
ਬਦਲਾਇਆ	change,
ਜਿਨ	those,
ਕਰਾਉਣ	makes them do,
ਕੀਟ	weed,
ਮਤੇ	according,
ਰੋਕਥਾਮ	prevention,
ਮਨੁੱਖਵਰਗੇ	like human,
ਨੰਗੀ	naked,
ਆਸ਼ੇ	path,
ਕਰਜੇ	borrowings,
ਢਾਂਚਾ	structure,
ਬਹੁਮੁਖੀ	with lots of faces,
ਪਛਾਨਣ	recoganise,
ਹੂਆ	be,
ਵਰਦਾਨ	blessed,
ਖਾਸ	important,
ਉਤਪਾਦਕਾਂ	creater,
ਰੁੱਲਦੇ	lost,
ਖ਼ਤਰਾ	danger,
ਸਕਤ	strong,
ਅੱਗਾਂ	fire,
ਵਾਸਤਾ	promise,
ਸੈੱਲ	battery,
ਕਾ	ka,
ਓਪਰੀਆਂ	stranger,
ਖੇਤਰਫਲ	area,
ਨਾਟਕੀ	drama,
ਕਾਲਜਾਂ	colleges,
ਜਾਨ	life,
ਸਵਾਗਤ	welcome,
ਵਾਜੇ	music instrument,
ਯੋਗਦਾਨ	contribution,
ਪੰਨਾ	page,
ਸੈੱਲਾਂ	cells,
ਸਹਿਤ	body,
ਸਹਿਬ	sahib,
ਹੀਲਿਅਮ	helium,
ਬਾਹਰਲੇ	outer,
ਮੋਹਰਾ	pawn,
﻿ਮੁਲਤਾਨ	multan,
ਦੁਆਬੇ	doaba,
ਗੜਬੜ	problem,
ਦੁਆਬੀ	doaba,
ਫੜਾ	hold,
ਕੇਂਦਰਾਂ	places,
ਫੁਟਕਰ	broadcasting,
ਸਨਮਾਨਿਤ	honour,
ਸਰਬੱਤ	care taker,
ਸੰਭਾਰਹੁ	all ways,
ਜਾਜਕਾਂ	leaders,
ਸੰਕਟ	danger,
ਕੌਰ	kaur,
ਕੰਮਕਾਜ	work,
ਖਮਾਣੋਂ	khamanon,
੧੯੫੩	1354,
ਮੇਸਾਚੁਸਤ	messachusetts,
ਕੌਣ	who,
ਚੌਥਾ	4th,
ਖੋਜਾਂ	inventions,
ਇਕਾਈਆਂ	units,
ਗੁਰਮੁਖਿ	gurumukhi,
ਧੁੱਤ	full,
ਰਹੇਗਾ	stay,
ਸਾਜਨਾ	lover,
ਸਮਾਉਣ	engulf,
ਬੈਠ	sit,
ਘੇਰਾ	perimeter,
ਹੂੰ	present,
ਸਮੁੰਦਰ	sea,
ਪਰਤ	return,
ਸੋਝੀ	wisdom,
ਢਾਂਚੇ	frame,
ਸਵੇਰ	morning,
ਧਰੀ	put down,
ਬੁੱਧੀ	brain,
ਬੁੱਧੂ	buddhu,
ਲਿਉਨ	leone,
ਸਿੱਧਾਂ	straight,
ਗੌਂਡ	gond,god,
ਬਿਚ	among,
ਗਰੰਥਜਿਸ	book in which,
ਬਹਾਲੀ	completion,
ਇਲੈਕਟ੍ਰੀਕਲ	electrical,
ਵਸੇਂ	living,
ਸਵਾਰੀ	ride,
ਸਵਾਰੇ	betterment,
ਚਤੁਰ	clever,
ਅੰਦਰਿ	aµdri,
ਬਾਜ਼ਾਰ	market,
ਨਾਸਿੱਖਾਂ	who not follow sikh religion,
ਪੰਨਿਆਂ	pages,
ਇਮਾਨੁਏਲ	emanuel,
ਸੰਸਥਾ	agency,
ਖ਼ੁਸ਼ੀਖੁਸ਼ੀ	happily,
ਵਿਹਾਰ	work,
ਸੰਭਾਲ	save,care,
੩ਭਾਈ	3 brothers,
ਦਵਾਈਆਂ	medicines,
ਘੇਰੇ	surround,
ਜੁੜਨ	attach,
ਦਸਮ	tenth,
ਸਬਦਾਂ	word,words,
ਨਾਭਾ	nabha,
ਧੰਨੁ	dhanu,
ਐਂਟਰਪਰਾਈਜ਼	enterprise,
ਓਹਨਾ	their,
ਜਰਮੇਨੀਅਮ	germanium,
ਭਗਵੰਤ	god,
ਕੈਟ	cat,
ਸੋਸ਼ਲਿਸਟ	socialist,
ਰੁਕਣ	stop,
ਜੋਸ਼	energetic,
ਇਲੈਕਟਰੋਨੈਗੇਟਿਵਿਟੀ	electronegativity,
ਥਾਂਵਾਂ	places,
ਕੌਲੋਨਿਆਂ	states,
ਹਵਾ	air,
ਦਿਹਾੜੇ	day,
ਜੋਗੀਜੰਗਮ	saints,
ਫਿਰਕੂ	clever,
ਜਗ੍ਹਾਂ	wars,
ਪੜ੍ਹਦੇ	reading,
ਨਿਪੁੰਨ	perfect,
ਸੁਧਾਰ	sudan,
ਪ੍ਰਗਟਾਇਆ	visible,
ਖਿਡਾਰੀ	player,
ਨੋਬਲ	noble,
ਬਹੁਜਾਤੀਏ	communal,
ਕੈਂਪ	camp,
ਚੌਥੇ	fourth,
ਸ਼੍ਰੇਣੀਮਹੀਨੇ	period months,
ਸਹਿਸ਼ਨਸ਼ੀਲਤਾ	stoicism,
ਪ੍ਰਸਾਦ	prasad,
ਵਿਸਥਾਪਤ	elected,
ਲੱਭਦੀ	feel,
ਯੋਜਨਾ	scheme,
ਪ੍ਰਤੱਖ	perfect,
ਰੋਗਾਂ	illness,
ਪਰਦਾ	mask,
ਮੰਨਿਆ	accepted,
ਗਿਆਨੀ	teacher,
ਮਰਕਸ	marks,
ਕੈਨੇਡੀਅਨ	canadian,
ਚੱਲਦਿਆਂ	going on,
ਦੁਸਰੇ	second,
ਸ਼ਨੀ	saturan,
ਨਾਉਂ	name,
ਵਾਧੂ	enough,
ਪਰਿਵਾਰਾਂ	families,
ਕੰਮਾਂ	works,
ਮੇਰੀ	mine,
ਦੋਆਬ	doaba,
ਖਾਲਸਾ	khasa,
ਗ੍ਰਹਿਆਂ	soil,
ਭਾਲੇ	spear,
ਦੱਸਦੇ	said,
ਸਬਸੇ	all,
ਦੀਵਾਨ	diwan,
ਵਰਤ	use,
ਸਤੰਤ੍ਰ	independent,
ਦਿਨਪ੍ਰਤੀਦਿਨ	day-by day,
ਭੰਡਾਰ	communal eating,
ਡਿਕਸ਼ਨਰੀ	dictionary,
ਇਉਂ	like this,
ਥੋੜੀ	big,
ਪੁਲ	bridge,
ਭੂਮੀ	land,
ਮੈਥਿਲੀ	mathili,
ਜਗਾ	space,
ਗੁਣਾਂ	multiply,
ਬ੍ਰਿਟੇਨ	britain,
੫੪੫	545,
ਬਖਤ	bakhat,
ਮਿਸ਼ਰਤ	mixture,
ਦੱਸੋ	tell,
ਤਕਨੀਕ	technique,
ਗੁਰਪੁਰਬ	gurupurab,
ਨਾਟੁੱਟਣਯੋਗ	non-breakbale,
ਪੰਜਵੀ	fifth,
ਸ਼੍ਰੇਣੀਮਹਾਂਦੀਪ	large ocean,
ਕਮੂਨੀਅਨ	communion,
ਨਿੱਘਾ	warm,
ਜ਼ਾਹਰ	love,
ਪੈਦਲ	walk,
ਦਿਹਾਰਾਂ	day time,
ਵੀਰਾਂ	brothers,
ਦਾਨ	donate,
ਦਸਵੰਦ	donation,
ਕਿਨ	kin,
ਟਕਰਾਉ	opposite,
ਭੰਬਲਭੂਸੇ	zig zag,
ਰਖਵਾਲੀ	care,
ਟਰਨ	turnover,
ਬੱਦਲਾਂ	clouds,
ਮੂਹਰੇ	front,
ਬਿਖਿਆਨ	science,
ਔਰੰਗਜ਼ੇਬ	aurangjeb,
ਆਕਲੈਂਡ	auckland,
ਮਾਣਦਾ	take,
ਬੇਟੀ	daughter,
ਫਡ਼ਵਾਇਆ	torn,
ਸਾੜੋ	burn,
ਏਅਰ	air,
ਪ੍ਰੋਤਸਾਹਨ	promote,
ਆਜ਼ਾਦੀ	reedom,
ਗੋਂਡ	god,
ਯੂਨਿਟ	unit,
ਛਨਿਛਰਵਾਰ	saturday,
ਇੰਗਲਿਸਤਾਨ	english place,
ਰੁਕਾਵਟ	stopper,
ਮਨਤਕਲ	free,
ਹਰੇ	green,
ਬੀਅਰ	bear,
ਮਾਪੇ	parents,
ਅਮ੍ਰਿਤਸਰ	amritsar,
ਅਲਾਹਾਬਾਦ	allahabad,
ਰੁਚੀ	interest,
ਅਚਾਰ	pickle,
ਹਸਤੀਆਂ	personalities,
ਪ੍ਰਭੂ	god,
ਮਾਤਰਾ	quantity,
ਸੂਬੇਦਾਰ	officer,
ਮੰਨਦੀ	accepted,
ਖੁਲ੍ਹੇ	openly,
ਜਰਾ	little,
ਜਾਨਸ਼ੀਨ	attached to heart,
ਤਿਬਤ	tibet,
ਕਸ਼ੀ	hunger,
ਵਿਰੋਧੀਆਂ	opposer,
ਭਾਂਵੇ	whether,
ਬਣਾਵਟ	structure,
ਅਰੁ	and,
ਪੋਧੇ	plants,
ਸੰਖ	sunkh,
ਪੂਰੇ	full,
ਬੱਚਾ	child,
ਸਤਿਨਾਮ	satinaam,
ਇਲਾਕਾ	area,
ਮੇਂਬਰ	member,
ਲੱਗੇ	put up,
ਰਾਗੰਨ	singer,
ਲੰਕਾ	lanka,
ਬਿਨੁ	without,
ਦਾਤੂ	datu,
ਸ਼੍ਰੇਣੀਖੇਤੀਬਾੜੀ	class farming,
ਨੀਲ	blue,
ਸਾਕਸੰਬੰਧੀਆਂ	relatives,
ਸਰਹਿੰਦ	sarhind,
ਤੈਨੂੰ	you,
ਮੇਰਿਆ	mine,
੧੫੧੯	1510,
੧੫੧੭	1517,
ਅਤੇ	and,
ਆਤਮਾਵਾਂ	soul,
ਕਵਿਤਾ	poem,
ਕੰਡੇ	sharp ends,
ਹਰਨ	lose,
ਸੋਚਿਆ	thinked,
ਸਿਰਿ	sri,
ਹੈਰਾਨ	surprised,
ਆਰਚਡੂਕ	archdook,
ਮਰਯਮ	marayam,
ਹੌਲੀਹੌਲੀ	slowly,
ਸੁਤੇ	sleep,
ਛੇਤੀ	fast,
ਸੁੰਦਰੀ	beauty,
ਕਮਿਸ਼ਨਰ	comissionar,
ਲਿਖਾਉਣ	write,
ਚਿੱਠੀ	letter,
ਸੁਰਾਤਮਕ	spoken,rhyming,
ਸਨਤ	sanat,
ਖਦੇੜ੍ਹਨ	run away,
ਦਿਵਾਈ	given,
ਸੰਵਿਧਾਨ	constitution,
ਉਪ੍ਰੋਕਤ	upper,
ਪਹਿਚਾਨਬੋ	identify,
ਖਾਲਸੇ	khalsa,
ਕਾਰਗੁਜ਼ਾਰੀ	actions,
ਮਿੱਤਲ	mittal,
ਪੈਂਤਰਾਬਾਜੀ	tactical,
ਨਾਗਰਿਕਾਂ	citizens,
ਥੋਂ	to,
ਤਿੱਲੇਦਾਰ	with front ankle,
ਰੁੱਤ	weather,
ਵੱਖਰੀ	different,
ਉਪਰਾਲਾ	effort,
ਸਿੱਖੀਆ	learning,
ਸ਼ਬਦਜੋੜਾਂ	attaching words,
ਰਾਮਦਾਸਪੁਰ	ramdaspur,
ਅਧਾਰਿਤ	based,
ਨਿੱਜੀ	personal,
ਉਚਾਰਤ	create,
ਬੇਟਾ	son,
ਵਿਧੂ	vidhu,
ਵਿਧੀ	algorithm,
ਮਹਿਸੂਸ	feel,
ਐਬੋਰਿਜਿਨਲ	aboriginal,
ਗੁਰਸਿੱਖਾਂ	gursikha,
ਪੀਣ	to drink,
ਬਾਈਬਲ	bible,
ਪੀਰ	saint,
ਮੀਡੀਆ	media,
ਵੀਸੀ	bc,
ਨਿੱਤਰਿਆ	showed up,came,
ਸੈਨਿ‍ਕ	army,
ਬਰਫ਼ਾਂ	snow,
ਵਧਾਏ	increased,
ਡੋਲ੍ਹ	flow,
ਕਬੂਲ	accept,
ਉੱਪਬੋਲੀਆਂ	subdivided languages,
ਹਰਾਮ	income from illegal means,
ਬਿਨਾ	without,
ਵਧਣ	increase,
ਸਾਨੂੰ	us,
ਖ਼ਬੀਆਂ	books,left,
੧੦੪੬	1059,
ਸੰਬੰਧੀ	regarding,
ਵੱਡੀਆ	big,
ਨਕਲੀ	fake,
ਫੁਲਵਾੜੀ	garden,
ਪੈਂਦੀ	have to,
ਐਧਰ	here,
ਗੁਜਰੀ	gone,
ਪ੍ਰਧਾਨਮੰਤਰੀ	prime minister,
ਫਰਾਂਸ	france,
ਬਖਸ਼ੋ	forget,
ਦਿਖਾਵਣਿ	show off,
ਟੇਕ	take,
ਸ਼ਬਦਾਂ	word,
ਨਾਵਲਾਂ	novels,
ਡਿਪੋ	depot,
ਪ੍ਰਕਾਸ	light,
ਝਲਕ	look,
ਸਜੀਵਤਾ	sophistication,
ਦਸਿਆ	told,
ਦ੍ਰਿਸ਼	seen,
ਮੁੱਢਲਾ	first,
ਪੂਰਬ	east,
ਬੱਚੇ	children,
ਪੂਰਵ	east,
ਅਸਾਨੀ	easily,
ਵਿਦਿਅਕ	professional,
ਬੋਰੀਆਂ	gunny bags,
ਸੋਗ	pain,
ਸੋਹਣਾ	beautiful,
ਰਾਮਾਇਣ	chemical,
ਮੋਢੀਆਂ	leaders,
ਬਰਤ	fasting,
ਉਤਪਾਦ	product,
ਮਾਤਾ	mother,
ਪਹਿਚਾਣ	indentity,
ਵਾਂ	27th,
ਸਤਵੀਂ	7th,
ਵੱਖਰਾ	different,
ਕਿਰਿਆਵਾਂ	reactions,
ਮੁਹੱਈਆ	provide,
ਮਿਨਿਸਟੀਰੀਅਲ	ministerial,
ਫਤਹਿਗੜ੍ਹ	fatehgarh,
ਬਨੈ	make,
ਅਪਣਾ	self,
ਵੈਲੀ	valley,
ਠਹਿਰੇ	stay,
ਬਿਮਾਰ	ill,
ਮਧੁਭਾਰ	madhubhar,
ਤਿਆਗ	sacrifice,
ਮੁਕਾਮ	destiny,
ਬਾਝੁ	without,
ਗੰਜਿ	ganji,
ਅਵਾਜ਼	sound,
ਤੈਅ	decide,
ਪੜ੍ਹ	read,
ਖਜ਼ਾਨੇ	tressure box of money,
ਬੇਕਾਰ	unemployed,
ਆਉਂਦੀ	coming,
ਵੈਰਾਗ	satranger,
ਬਿਲਾਸਪੁਰ	bilaspur,
੮੪	eighty four,
ਪ੍ਰਿੰਸੀਪਲ	principal,
ਦਸਵੇਂ	tenth,
ਰਾਹੀਂ	through,
ਕਸ਼ਟ	pain,
ਜਮਾ	collect,
ਉਪਯੋਗ	use,
ਕਲੀ	feather knot,
ਉਜਾਗਰ	infulence,
ਸੰਭਵ	possible,
ਗੋਲੀ	bullet,
ਪੇਸ਼ੇਵਾਰ	professional,
ਥਾਈਲੈਂਡ	thialand,
ਚਟਿ	eat,
ਮੁੱਖੀ	faced,
ਜਬਰਜ਼ੁਲਮ	cruelity,
ਮਿਚਨੀ	michni,
ਸਮਾਂਸੀਮਾਵਾਂ	time limit,
ਹਿੰਦਔਸਟ੍ਰੇਲੀਆਈ	indian-australia,
ਪ੍ਰਤਾਪੀ	brave,
ਅਰਥ	arab,
ਡੈਸਕਟਾਪ	desktop,
ਵਿਆਹ	wedding,
ਪਾਈਐ	quarter,
ਤੁਸੀ	you,
ਫ਼ਿਲਮ	film,
ਕੀਰਤਨ	prayer,
ਕੁਏਤ	kuwait,
ਜਮਾਨ	people,
ਓਰਥੋਡੋਕ੍ਸ	orthodox,
ਮਿੱਥ	myth,
ਜ਼ਿੰਦਗੀ	life,
ਚੀਨੀ	chinese,
ਅਧਿਆਤਮ	spiritual,
ਚਾਅ	curiosty,
ਚਲਦੀ	moving,
ਨੇਮ	duty,
ਨੀਲੇ	blue,
ਉਸੇ	same,
ਉਸੀ	that,
ਹਾਲੈਂਡ	holland,
ਪੁਜਾਰੀ	priest,
ਤਿੱਨ	three,
ਆਜਾਦੀ	independence,
ਸ਼ਸਤਰਾਂ	weapons,
ਪਾਯੋ	got,
ਡੱਬਾ	box,
ਪੜਾਈ	study,
ਮੀਨਾਰ	tower,
ਵੇਈਂ	vayi,
ਬਲਵਾਨ	powerful,
ਰਹੇ	keep,
ਜਾਰੀ	issue,
ਕਾਨ੍ਹ	why,
ਜੁਗਤੀ	idea,
ਸੰਸਦੀ	parliamentary,
ਰਹਿਣਗੇ	doing,
ਸ਼ਹੀਦੀਆਂ	sacrifice,
ਝਗੜੇ	fight,
ਡ੍ਰੋਨ	drone,
ਆਧਾਰਾਂ	based on,
੩੦੦੦	3000,
ਦਿਨਕਟੀ	spend days,
ਬਾਹਰਿ	outside,
ਸ਼ਾਇਰ	poet,
ਚੱਤ੍ਰ	everthing,
ਸ਼ੇਰਾਂ	loins,
ਕਿਸਮ	variety,
ਵਰਗਲਾ	vargala,
ਓਜਾੜੇ	disaster,
ਪੈਮਾਨੇ	stretch,
ਸਮਾਗਮਾਂ	functions,
ਧਰਤਿ	land,
ਗਿਆਂ	gone,
ਨੰੂ	belongs to,
੧੯੮੪	1985,
ਅਸਥਿਰਤਾ	unstable,
ਖੇਡਦੀ	play,
ਜਦੋ	when,
ਗਿਆਨ	knoweldge,
ਦਰਿਆਵਾਂ	river,
ਸੂਬੇ	state,
ਬੀਤਿਆ	running,
ਕੁਮਾਰ	kumar,
ਸੁਆ	sleep,
ਮਸੀਤ	maseet,
ਦੇਵੇ	give,
ਮਸੀਹ	prophet,
ਚਾਂਦੀ	silver,
ਸਪੇਨ	spain,
ਮਾਤੇ	mother,
ਸੁਤ	sober,
ਤੌਂ	from,
ਜਾਮਾ	jama,
ਖ਼ਰੀਦੀ	bought,
ਵਿਅਰਥ	waste,
ਆਦਿਸਕੀਮਾਂ	etc schemes,
ਵਧੂ	increase,
ਸ਼੍ਰੇਣੀਹਫ਼ਤੇ	particular week,
ਨਾਈ	hair dresser,
ਸ਼੍ਰੋਮਣੀ	siromani,
ਹੜਾਂ	floods,
ਪੂਛ	tail,
ਮੱਸ	day,
੬੦	eighty,
ਜਰਮਾਂ	jerema,
ਇੰਜਨੀਅਰਗ	engineering,
ਰਹੀਆਂ	presently,
ਤੁਕ	rhyme,
ਉਰਦਨ	jorden,
ਆਉਂਦਾ	coming,
ਕਬੀਰ	kabir,
ਨਨਕਾਣਾ	nankana,
ਸਕਤੇ	can do,
ਹਨੇਰੀ	dark,hurricane,
ਪ੍ਰਸਥਾਨ	stayed,
ਦੌਰ	round,
ਉਤਪਾਦਨ	production,
ਹੱਦ	limit,
ਖੜਾ	stand,
ਹਟੇ	left,
ਯੂਨਾਨੀ	junani,
ਸੰਪਦਾਕ	editor,
ਪਰਤਾਪ	partap,
ਮਨਾਂ	mind,
ਮੈਨੂਫੈਕਚਰਿੰਗ	manufacturing,
ਗੁਰਦੁਆਰਾ	gurudawara,
ਚੰਦਰਮਾ	moon,
ਅਕਸਰ	frequently,
ਰਾਗ੫੯੫੬੫੯	chant 95659,
ਕਮਾਉ	earn,
ਕਮਾਈ	earning,
ਛੱਡਣਾ	left,
ਸੁੱਧ	thinking,
ਇਹਦਾ	its,
ਔਖੀ	hard,
ਦੁਮਾਲਾ	turban,
ਖਿੱਤੇ	field,
ਮਰਨੇ	death,
ਖੁਫੀਆ	secret,
ਣ	na,
ਸੰਬੋਧਨ	announce,
ਪਹਿਲੋਂ	before,
ਬਾਈ	brother,mister,
ਮਹਾਂਕਵੀ	great poet,
ਬਲਿ	brave,bali,
ਬਾਬ	parts,
ਅਪੀਲਾਂ	acuse,
ਕੌਨਟਿਨੈੰਟ	continant,
ਖੁਦਰਾ	rough,
ਭਰਣ	fill,
ਅਵਾਰਡ	award,
ਮੌਜੂਦਗੀ	presence,
ਦਲਾਂ	partys,
ਉਤਸਵ	festival,
ਵਿਸ਼ਵਇਤਿਹਾਸ	world-history,
ਪੱਦ	position,
ਦੁਹਾਈ	in place of,
ਨਿਤਨੇਮ	daily prayer,
ਸੂਬਾ	area,
ਚਾਂਸਲਰ	chancellor,
ਧਿਰ	dhir,
ਦਿਆਲਾ	dayala,
ਤਨਖ਼	tanakh,
ਸਪੈਸ਼ਲ	special,
ਪ੍ਰਚੰਡ	burning,
ਲੈਕਚਰ	lecture,
ਬੜੇ	very,
ਬੜੂ	baru,
ਪ੍ਰਸ਼ਾਸਨ	government,
ਵਸੂਲਿਆ	hier,
ਮੁਂਬਈ	mumbai,
ਜਾਣੈ	know,
ਕਮਪਿਊਟਰ	computer,
ਹਿਰਦੇ	heart,
ਉਜਰਤਾਂ	progress,
ਭੂਵਿਗਿਆਨਿਕ	study of earth,
ਸ਼ਾਂਤ	calm,
ਕੇਸਗੜ੍ਹ	keshgarh,
ਆਸਾਮ	assam,
ਸੰਤਹੁ	saint,
ਜਜ਼ੀਆ	jajia,
ਫ਼ਿਰੋਜ਼ਪੁਰ	ferozepur,
ਰਾਜਸਥਾਨ	rajasthan,
ਰਾਂਹੀ	through,
ਨਾਨਕੁ	nanak,
ਸੋਮਿਆਂ	sources,
ਵਰਜਿਤ	not allowed,
ਬੌੱਧ	buddhist,
੧	one,
ਜਿਸਦੇ	birth,
ਲੋਦੀ	lodhi,
ਸਾਰਿਆ	everyone,
ਕਾਫ਼ਿਲੇ	refuge,
ਵਾਰਿਸ	scion,
੨੦੦੬	2006,
ਖ਼ੁਸ਼	happy,
ਪਹਾਡ਼ੀ	hilly,
ਲੱਗਭਗ	almost,
ਉਭਰ	came out,
ਪੰਜਾਬੀਉਰਦੂ	punjabi,
ਜਿਵੇਂ	as,
ਜਿਡ਼ੇ	size,
ਇਲਾਕਿਆਂ	area,
ਪਾਬੰਦ	banned,
ਇੱਥੋੰ	here,
ਪਾਲਣ	raise,
ਭਾਗਤ	india,
ਜੰਡਿਆਲਾ	jandiala,
ਬਿਧਿ	work,
ਪ੍ਰਧਾਨ	president,
ਸਹਿਮਤ	agree,
੧੨੮੭	1276,
ਮਾਤਾਪਿਤਾ	mother-father,
ਆਰੰਭ	start,
ਪਾਜ	work,
ਤੁਹਾਡਾ	your,
ਦਬਾਇਆ	suppressed,
ਆਰਿਆਂ	aarya,
ਸਬੈ	all,
ਅਕੈਡਮੀਆਂ	acadmies,
ਅਣਗਿਣਤ	uncountable,
ਪਥਰਾਟ	fossils,
ਅੱਛੇ	eggs,
ਵੀਰ	vir,
ਜ਼ਿਆਦਾਤਰ	mostly,
ਸਮਾਣੀ	insert,provided,
ਮਹਿੰਗੇ	costly,
ਪੁਰਾਣਾ	old,
ਜੈਪੁਰ	jaipur,
ਵੀਚ	between,
ਅਕਾਦਮੀ	academy,
ਲੜਦਿਆਂ	fight,
੪	four,
੬	6,
੯	nine,
ਗਿਣਤੀਆਂ	count,
ਬੁਲਜ਼	bulls,
ਸਾਵਣ	monsoon,
ਪਾਕਪਟਨ	pakpattan,
ਫ਼ਾਤਿਹ	win,
ਮਹਿਮਾ	power,
ਹੀਨ	inferior,
ਪਾਖੰਡਾਂ	daramatic,
ਸਾਹਮਣਾ	face,
ਪੰਡਿਤ	pandit,
ਉਸਮਾਨ	usman ( its a name),
ਵਹਾਅ	effusion,
ਕੀਜੈ	do,
ਕਥਾ	story,
ਕੀਰਤ	hardwork,
ਰਸਾਇਣ	chemical,
ਬੇਲਾਂ	roots,
ਵਿੱਚਜਿਸ	in which,
ਮੰਦਿਰ	temple,
ਰੱਖੇ	take,
ਧਨੁਕਾਰਾ	dhanukara,
ਨੰਬਰਾਂ	numbers,
ਵਿਚਹੁ	forget,
ਵੇਖੀ	worn,
ਵੱਡੀਆਂ	big,
ਵਿੰਚ	in,
ਸੁਚੱਜੇ	whole,
ਦਵਾਰਕਾ	dawarka,
ਸਰਵੋਤਮ	dead,
ਕੋਟਿ	top,
ਨਿਰੰਜਨੁ	free,
ਭੁੱਖੇ	hungrily,
ਰਾਵਲਪਿੰਡੀ	rawalpindi,
ਹਫਤੇ	weeks,
ਪਤਿ	respect,
ਜੋਗ	austerity,
ਪਾਗਲ	mental,
ਅਡੋਲ	stable,
ਲਿਖ	write,
ਜਾਂਦੀ	going,
ਸਾਊਥ	south,
ਵਿਸਵਾਸ਼ਾਂ	solute,
ਲਾਂਦੇ	held,
ਸ੍ਰੀ	shri,
ਕੰਬ	shiver,
ਰੋਕਣ	stop,
ਮੰਦਾ	bad,
ਪਾਂਡੀਚਰੀ	pondicherry,
ਨੂੰਸ੍ਰੀਨਗਰ	srinagar,
ਡੇਨਮਾਰਕ	mark,
ਕਮਾਇਆ	earned,
ਅਲੋਪ	invisible,
ਤਾਕਤਵਰ	strong,
ਲੰਬਾਈ	length,
ਪਸੰਦ	ike,
ਕਸ਼ਮੀਰ	kashmir,
ਰਹੁਰੀਤਾਂ	religious books,
ਸਰਦੀ	winter,
ਸਰਦੇ	get through,
ਸਾਫ਼ਟਵੇਅਰ	software,
ਤਰੁਨਾ	taruna,
ਖੇਤੀਬਾੜੀ	agriculture,
ਬੰਦਗੀ	slavery,
ਆਦਰਸ਼	discipline,
ਸੰਸਦ	parliament,
ਐਕਟੀਨਾਈਡਜ਼	actinoids,
ਪ੍ਰੋਜੈਕਟ	project,
੧੨੬	126,
ਭਾਗਾਂ	parts,
ਫੈਰੋਹਾਂ	who used stay in palce,
ਉਠਾਉਂਦੇ	pick up,
ਔਰੰਗਾਬਾਦ	aurangabad,
ਗਵਰਨੈਂਸ	governess,
ਆਉਣਗੇ	come,
ਲੱਕੜਾਂ	woods,
ਇਧੱਰ	here,
ਮਨੀਪੁਰ	manipur,sanipur,
ਮਹਾਰਾਜ	king,
ਪਵਨ	air,
ਮਿਟਾ	remove,
ਅੱਖੀਂ	seen with own eyes,
ਦੁਆ	prayer,
ਬਸਾਈਆ	established,
ਜਹਾਦ	rally,
ਬਾਗ਼	garden,
ਬਠਿੰਡਾ	bathinda,
ਸੰਪੂਰਨ	complete,
ਨਮਾਇੰਦਾ	nominee,
ਦੁਧ	sunlight,
ਬੁਨਿਆਦੀ	limited,
ਸਹੇ	felt,
ਨਾਬਾਲਗ	minor,
ਉਠੋ	got up,
ਦੂਆਰਾ	by,
ਸੰਤਾਨ	child,
ਬਾਕੀ	others,
ਪੀਲੇ	yellow,
ਢੰਗ	way,
ਆਪਣੇ	own,
ਨੈੱਟ	overall,
ਪਰੰਪਰਾਵਾਂ	rituals,
ਇਲਾਜ	treatment,
ਪੰਡ	bag,
ਪਰਗਾਸਿ	forget,
ਦਰਅਸਲ	actually,
ਬਿਨਾਂ	without,
ਬਣਾਇਆ	make,
ਦਰਦਨਾਕ	painful,
ਸੁਰਤੀ	facial,
ਆਂਉਦੇ	coming,
ਸ਼ਾਸਕਾਂ	rulers,
ਗੁਨਾਹ	mistake,
ਜਾਦੀ	going,
ਅਜਾਇਬਘਰ	museum,
ਉਤਾਰ	send to,
ਤਲਵਾਰ	sword,
ਹਾਕੀ	hockey,
ਉੱਤਰੀ	north,
ਮਾਨੋ	assume,
ਮਹਿਨੇ	month,
ਅਧਿਅਨ	analysis,
ਮਕਮਹੋਨ	mcmohan,
ਵਰਜਨਾਂ	translations,
ਕਰੇਗਾ	do,
ਕੋਮਾਂਤਰੀ	national,
ਤਰਿਗਨੋਨ	triangle,
੫੦੦	500,
ਗੁਰਤਾ	liver,
ਸਾਬੋ	sabbo,
ਘੜੀ	watch,
ਫ਼ਰਕ	difference,
ਬਹੁੜੀ	rule,
ਓਸ	belongs to,
ਰਾਮਾ	ram,
ਇਤੁ	here,
ਬਲਕਾਰ	balkar,
ਥਾਏ	on the spot,
ਪ੍ਰਸ਼ਨ	question,
ਲੋਕਸੇਵਾ	people helper,
ਪਰਿਵਾਰਿਕ	family,
ਦਿੱਤੇ	give,
ਪ੍ਰਸ਼ੰਸ਼ਾ	praise,
ਸ਼ਾਖਾ	branch,
ਡਾਟਾ	data,
ਕੋਟੀ	peak,
ਸੌਂ	in,
੧੬	19,
ਕੌਂਸਲ	council,
ਨਬਾਤੀ	nabatean,
ਏਸਏਮਏਸ	sms,
ਕੇਰੋਲਾਈਨਾ	carolina,
ਰੁੱਝੇ	bussy,
ਕਣਕ	wheat,
ਕਾਰਖਾਨੇ	industry,
ਆਣ	come,
ਭੇਂਟ	gift,
ਸਾਂਝ	evening,
ਹੇਂਠ	under,
ਸਿਫਾਰਸਾਂ	promote,referral,
ਵਕਫ਼ੇ	after some time,
ਬੀਰਤਾ	courage,
ਭਵਨ	palace,
ਫਿਲ੍ਮ੍	film,
ਅੰਮਿ੍ਰਤਸਰ	amritsar,
ਉਨਾਂ	them,
ਰਹਿਮ	rich,
ਕਾਹੇ	say,
ਤਰ੍ਹਾਂ	like,
੧੬੦੬	1909,
ਈਜਾਵਲ	issabel,
ਜੋਗੇ	able,
ਹੈਨ	hen,
ਪਠਾਨ	pathan,
ਆਈਲੰਡ	island,
ਕੈਥੋਲਿਕ	catholic,
ਨਾਂਕਰਨ	don't do,
ਆਦੇਸ਼	order,
ਪਰਸਾਦੀ	parsadi,
ਜਾਣਦੇ	known,
ਕਲਵਰੀ	kalvari,
ਭਠਿਆਰਾ	place where bricks are made,
ਸਿੰਗਾਪੁਰ	singapore,
ਗਾਵੈ	sings,
ਸ਼੍ਰੇਣੀਅਕਤੂਬਰ	series october,
ਖੇਲਨ	playing,
ਬਾਬਰ	babar,
ਆਲਾਪਹਿ	say,
ਅਜੇ	still,
ਡੁੱਬਦੇ	sink,
ਤੇਗ	teg,
ਗੁਰਦਿੱਤਾ	gurudita,
ਜੱਜ	judge,
ਰਿਜਕੁ	left,
ਸ਼ਮਾਉਨ	fire,
ਕਾਮ	work,
ਆਖਣ	said,
ਛਿੱਕੇ	leave aside,
ਆਖਾ	said,
ਤਜਰਬਿਆਂ	experiences,
ਦੁਸ਼ਮਨ	enemy,
ਉੱਤਰਪੂਰਬੀ	east south,
ਚੰਚਲਤਾ	restlessnes,
ਖੇਤਾਂ	fields,
ਭੂਖ	hunger,
ਪਾਛੈ	because of,
ਇਗਿਆਨੀਕ	unknowledgebale,
ਘਰ	home,
ਸਤਨਧਾਰੀ	mammels,
ਉਂਠ	stand-up,
ਮੰਦਰ	temple,
ਦੋਵਾਂ	both,
ਪੈਜ	respect,
ਛਾਪ	impression,
ਜਾਂਦੀਆਂ	speaken,
ਬਾਲਣ	wood,
ਕ੍ਹਾਣੀ	story,
ਲਗੇ	embeded,attached,
ਦੇਸੀ	local,
ਸਿੱਕਮ	sikkim,
ਲੁਟ	rob,
ਕਰੁਣਾਮਈਰਸ	sweetness,
ਹੁਆ	done,
ਜਿਤੀ	win,
ਗੁਰਧਾਮਾਂ	sikh temples,
ਕਪੂਰਥਲਾ	kapurthala,
ਬਲਾਕ	block,
ਨਿਯਮਾਂ	rules,
ਧਾਰੇ	wear,
ਸਭਤੋ	everyone,
ਅਧਿਕਾਰਾਂ	rights,
ਪੌਸ਼ਾਕ	dress,
ਸਮੇਂ	time,
ਡਰੈ	scared,
ਨੀਪੋਲੀਨ	nepoleon,
ਉਤਰ	north,
ਆਰਂਭ	start,
ਉਤਮ	best,
ਜ਼ਖਮੀ	injured,
ਕਨੇਟੀਕਟ	connecticut,
ਮਨਜੀਤ	manjit,
ਟੋਮ	tom,
ਅਨੁਭਵ	expirience,
ਸੋਜ਼	swelling,
ਪਾ	found,
ਅੰਤਰਰਾਸ਼ਟਰੀ	international,
ਗਾਈ	sing,
ਹਾਰਡ	hard,
ਕੜੀ	connection,
ਕਿਤੋਂ	from where,
ਥਲਾਂ	lower portion,
ਮੰਜਲ	floor,
ਨੁਕਤਾਚੀਨੀ	sugar,
ਲਿਖਤੀ	writing,
ਗਾਏ	sing,
ਖ਼ਾਲਸਾ	khalsa,
ਸਕੱਤਰ	officer,
ਚੁੱਪ	silent,
ਵਿਹਲੀਆਂ	free,
ਪਰੰਪਰਾਗਤ	according to ritiuals,
ਇਨਫਰਾਸਟਰਕਚਰ	infrastructure,
ਸਿੱਖੀ	sikhi,
ਸਭਿਆਚਾਰ	culture,
ਸੁਰੱਖਿਅਤ	safe,
ਕਸਰਤਾਂ	exercises,
ਸੈਮੀਨਾਰ	seminar,
ਬੋਲੋ	speak,
ਕਲੰਕੰ	person with bad reputation,
ਉੱਲੇਖ	explain,
ਬੋਲੇ	speak,
ਜਨਵਰੀ	january,
ਖੇਡਣਾ	play,
ਖੰਭੇਸਮੂਹ	whole block,
ਅਦੁੱਤੀ	incomparable,
ਵਾਲਾਂ	hair,hairs,
ਸਫਲਤਾ	success,
ਪਇਆ	feel,
ਹੋਗਿਆ	happend,
ਬ੍ਰਜ	braj,
ਜੱਥੇ	partys,
ਸਿਖਿਆ	study,
ਭਰਤੀ	selection,
ਪਹੁμਚੇ	reached,
ਨੇਸ਼ਨ	nation,
ਜੈਤੋ	jaito,jatto,
ਸੈਨੀਟੇਸ਼ਨ	sanitation,
੧੨ਵੀਂ	twelfth,
ਬਾਇਓਡੀਜ਼ਲ	biodiesel,
ਛੱਕੋ	cover,
ਦੀਆ	diya,
ਸ਼ਿਕਾਇਤ	complaint,
ਰੋਬੋਟ	robot,
ਆਂਉਦਾ	coming,
ਬਗੁਲ	crane,
ਪਾਨੀ	water,
ਜਿਥੈ	where,
ਮਿਸ਼ਨ	mission,
ਗ੍ਰੈਗਰੀ	gragry,
ਵਿਸ਼ੇਸ਼ਤਾ	importance,speciality,
ਅਸਵਾਰ	aswar,
ਪਰੋਗਾਰਮ	program,
ਸੁੰਦਰ	beautiful,
ਆਤਮਕ	spiritual,
ਵੰਡਿਆ	divide,
ਮਿਲੀਅਨ	million,
ਐਟਮੀ	atoms,
ਖੇਲ	play,
ਯੂਰਪ	europe,
ਕਾਦੀ	never,
ਆਲੀ	ali,
ਫੁਲੋਖਾਰੀ	fullukhari,
ਬੈਟਰੀ	battery,
ਫਰੂਖ	farukh,
ਚੱਲਿਆ	gone,
ਜੂਨ	june,
ਸਬਸਿਡੀ	subsidy,
ਰਾਮੇਸ਼੍ਵਰਮ	rameswaram,
ਅੱਠਵੇਂ	eighth,
ਪੀੜ੍ਹੀਆਂ	generations,
ਰਾਵਾਂ	paths,
ਕਪੂਰ	kapoor,
ਇਸੇਤਰਾਂ	like this,
ਫੋਟੋਵੋਲਟਿਕ	photovoltiac,
ਗਿਆ	gone,
ਖੋਰ	dugging,
ਕਿਯਾ	done,
ਸਵਤੰਤਰਤਾ	independence,
ਸਿਆਣੇ	wise people,
ਵਿਨਸੈਂਟ	vincent,
ਭਜਨਬੰਦਗੀ	recitation,
ਲੰਬਾ	long,
ਪ੍ਰਮਾਤਮਾ	god,
ਉੱਠੇ	up,
ਲਾਉਂਦੇ	convince,
ਲਾਉਂਦੀ	to put,
ਵੱਸੇਇਹਦੇ	stay and them,
ਆਯੋਜਨ	organize,
ਰਾਜਪੂਤ	rajput,
ਅਹਿਮ	important,
ਚੱਲ	walked,
ਸਮਕਾਲੀਨ	present generation,
ਉਚਾਈ	height,
ਫੜ	catch,
ਅੰਬਾਲੇ	ambala,
ਚਿੱਤਰਕਾਰ	artist,
ਵਾਲ਼ੇ	very,
ਗੋਬਿੰਦ	gobind,
ਧਾਰਨ	wear,
ਵਾਲੀਆਂ	which,
ਕਾਉਂਟਰ	counter,
ਡੀਕੋਡ	decode,
ਇੱਥੌਂ	here,
ਪਾਉਂਟਾ	poanta,
ਜਰਮਨ	german,
ਭਿਆਨਕ	dangerous,
ਸਾਖੀਆਂ	stories,
ਸਮਝੇ	understood,
ਮੈਦਾਨੀ	plain,
ਜਤਨਾਂ	tries,
ਕੇਰਦੀ	dipped,
ਮਾਸਟਰ	teacher,
ਸੱਟਾ	bet,
ਆਦਮੀਆਂ	men,mens,
ਫਰੈਂਜ਼	army,
ਪਹਲੇ	first,
ਗਰਮੀਆਂ	summer,
ਸਮਝੌਤਾ	tie up,
ਲਗਭੱਗ	approximate,
ਭਾਰੇ	heavy,
ਡਰੱਗ	drugs,
ਸੰਗਠਨਾਂ	organizations,
ਬਲ	strength,
ਘੋੜਾ	horse,
ਨੀਂਦ	sleep,
ਅਬਦੁੱਲਾ	abdula,
ਫੈਲੇ	fellow,
ਜਿਗਰ	liver,
ਉਪਦੇਸ਼	lesson,
ਉਰਣ	uranus,
ਉਰਫ	alias,
ਓਰਗਨ	organ,
ਪ੍ਰਬੰਧ	manage,
ਬੀਹ	seed,
ਮੁਲਕੀ	country,
ਸਰੀਰਾਂ	bodies,
ਅਨੁਦਾਨਾਂ	donation,
ਟਾਈਗਰਾਂ	tigers,
ਧਨੀ	rich,
ਵਗ	flown,
ਬਰਫੀਲਾ	ice,
ਦਿਆਲੂ	kind,
ਜਿਹਾ	type,
ਬਸੰਤ	autuman,
ਕਟਾਈ	cutting,
ਪ੍ਰੀਸ਼ਦ	person,
ਅਧਿਕਾਰੀ	officer,
ਗਿਣਤੀਦੇ	countables,
ਕੱਢਣੀਆਂ	go,
ਜਿੰਨੇ	how many,
ਦਾਖਲਾ	addmission,
ਖ਼ਬਰਸਾਰ	news,
ਨਰਕ	hell,
ਰਾਗ੫੩੭੫੫੬	chant 537556,
ਵਿ	also,
ਸੰਗ੍ਰਹਿ	whole,
ਵਦ	increasing,
ਪ੍ਰਾਣਾਂ	life,
ਭੁਜੰਗ	land war,
ਖਤ	letter,
ਭੰਗੀ	bhangi,
ਗਰਭ	inside,womb,
ਜਉ	go,
ਪੇਜ	page,
ਪੇਸ਼ਕਸ਼	offer,
ਇਨਸਾਫ	justice,
ਜਨ	public,
ਦਿਸ਼ਾਵਾਂ	ways,
ਪਹੁੰਚਣ	arrive,
ਟੁਕੜਾ	piece,
ਜ਼ੋਨ	zone,
ਸਕੂਲਾ	school,
ਅਦਾਰਾ	branch,
ਵਰਤਣ	exchange,
ਸ਼ਮੂਲੀਅਤ	contribute,
ਬਹਿਸ	quirl,
ਮਾਰਟੀਨੀਕ	martinique,
ਵਿਚਲੀ	light,
ਚਿਰਾਗ	lamp,
ਸਬੰਧੀ	related,
ਧਰਮਾਤਮਾ	god,
ਹੁਕਮ	order,
ਏਸ	this,
ਮੁਲਾਜ਼ਮ	accused,
ਸਾਰੇ	all,
ਸਾਰੀ	whole,
ਦਗ਼ਾ	deceive,
ਸਾਚੈ	truth,
ਚੋਲਾ	body,
ਨਾਸਾ	nasa,
ਥਰਮਲ	electericity,
ਕੁੱਟਣਾ	beat up,
ਜ਼ਿਲਿਆਂ	cities,district,
ਤਲਵਾਰਾਂ	sword,
‍ਦੱਖਣੀ	west,
ਨਸ਼ਾ	drug,
ਕਿਹਾ	said,
ਬਹਾਦਰੀ	barvery,
ਸਕਣਗੇ	can done,
ਜ਼ਮੀਨਾਂ	earth,
ਇਸਤਰੀ	lady,
ਦਰਬਾਰੀ	courtier,
ਲੜਾਈਆਂ	fights,
ਸਿਖੁ	sikh,
ਸਮਯ	time,
ਸਵੱਯੇ	under,
ਕੀਤਿ	done,
ਸਮਾ	time,
ਕੰਘਾ	comb,
ਜੈਲਾ	jells,
ਅਖੀਰ	end,
ਸਮਝ	understand,
੭੫	seventy five,
ਚੇਤਨਾ	self awareness,
ਪ੍ਰਿਥੀ	prithi,
ਜਜ਼ਬੇ	strength,
ਹਰਕਤ	things people do,
ਸਪੱਸ਼ਟ	clear,
ਸਤ	seven,
ਸਰਬੱਤ੍ਰ	whole world,
ਵਪਾਰੀਆਂ	traders,
ਵਲੈਤ	foreign,
ਮਿਲਨਿ	meet,
ਜਨਾ	those,
ਕੇਵਲ	just,
ਵਿਵਹਾਰ	behavior,
ਬੈਟਰੀਆਂ	batterys,
ਝਿੜਕਿਆ	scolded,
ਕੇਹਰ	kehar,
ਮੌਕਾ	chance,
ਵਧਾਇਆ	congratulations,
ਪੁਸਤਕ	book,
ਸ਼੍ਰੀ	sri,
ਹੁਸੈਨ	hussain,
ਸਾਲਾਂ	years,
ਘਟਨਾਂ	incident,
ਯੁੱਧਾਂ	wars,
ਕਰਵਾਏ	organised,
ਗਨਧਾਰਾ	with gun,
ਨੇਪਰੇ	finish,
ਐਲਾਨਨਾਮਾ	texture,
ਪਾਲਕੀ	carrier,
ਖੇਮ	khem,
ਜਿਊਣ	live,
ਸੀਸ	head,
ਪਛਾਣਿਆ	remember,
ਜੰਮਿਆ	born,
ਬੋਲਦੇ	say,
ਹਰੇਕ	darkness,
ਭਾਰਾ	heavy,
ਗਤਿ	speed,
ਮੂਰਤੀਪੂਜਾ	praying stone,
ਇਕੋ	one,
ਚੰਨ	moon,
ਬਹੁਤੇ	enough,
ਚਤੁਰੰਗਿਨੀ	huge,
ਅਰੰਭ	start,
ਜਿਓਰਜਿਆ	georgia,
ਅੰਗ੍ਰੇਜ਼ਗੋਰਖਾ	englishmen,
ਰਹਿਬਰਾਂ	god lovers,
ਅੰਦਾਜ਼	type,
ਰੇਖਾ	line,
ਕਮਜ਼ੋਰੀ	weekness,
ਪੁਰਾ	full,
ਬਹੁਪੱਖੀ	with lot of views,
ਰੰਗਿਆ	coloured with,
ਹੱਲ	solve,
੧੯੯੦	1880,
ਹਾਸਿਲ	get,
ਡਿਗਰੀ	degree,
ਸੰਸਥਾਨਾਂ	institutions,
ਕਰੋ	do,
ਬਹਾਦਰਾਂ	brave,
ਮਸਲਿਆਂ	suppressed,
ਫਿਰ	again,
ਅੰਨ੍ਹੇਪਣ	blind,
ਹਿਂਦੁਸਤਾਨੀ	indian,
ਗਯਾ	gaya,
ਖ਼ੁਮਸ਼	chumash (five),
ਇਨਪੁੱਟਾਂ	inputs,
ਸੋਲਯੂਸ਼ਨਜ਼	solutions,
ਮੋਹਰ	stamp,
ਪੈਲੇਡੀਅਮ	palladium,
ਮਹਾਂਪੁਰਖ	great personality,
ਚਾਰਜਾਂ	electrons,
ਅਰਧਪਹਾੜੀ	halfhilly area,
ਰੁਝਾਨ	estimate,
ਜਾਤਿ	caste,
ਭੋਜ	food,
ਟਰੈਕਟਰਾਂ	tractors,
ਨਿੱਕੇ	small,
ਬੂਟਾ	plant,
ਲੈਣੀ	take,
ਪਦਾਰਥ	substance,
ਪਹੁੰਚਿਆ	reached,
ਪੂਰਨਮਾਸ਼ੀ	full moon,
ਇਲੈਕਟਰੋਨਿਕ	electronic,
ਅਭਿਆਸ	practice,
ਸ਼ਾਨਦਾਰ	good,
ਅਕਾਰ	size,
ਸੁਣੇ	listen,
ਮੇਲ	meet,
ਝੂਟ	lie,
ਸਲੀਬ	cruse,
ਸ਼ੇਰ	lion,
ਮਿਟ	remove,
ਨਲਵੇ	nalve,
ਮਾਲੋਮਹ	just like that,
ਬਣਾਉਣਾ	made,
ਸਕੂਲੀ	school,
ਸੰਗ੍ਰਹ	collection,
ਧੱਕੇਸ਼ਾਹੀ	force,
ਪਰਿਮਾਣਾਂ	scale,
ਈਸਾਈ	christian,
ਕੰਪਿਊਟਿੰਗ	computing,
ਬਸਤਰ	protective gear,
ਅਤ੍ਯਂਤ	much,
ਕਿਨਹੂੰ	who,
ਸਮੁੱਚੀ	all,
ਦੱਖਣਪੂਰਬ	west north,
ਗਾਵਣ	sing,
ਗੁਲਬੇਲ	gulbel,
ਆਵੇ	come,
ਸਧਨਾ	sadhna,
ਓਨਹਾਂ	he,
ਕੀਤੇ	done,
ਸਮੇ	time,
ਸਿਖਣ	learn,
ਜਾਪਦਾ	looks like,
ਗਲੀਆਂ	streets,
ਅਨੁਮਾਨਿਤ	approximately,
ਖਲਾਅ	vacuum,
ਜੋ	who,
ਘੋੜਸਵਾਰੀ	horse riding,
ਦਿਸੰਬਰ	december,
ਗੁਰ	leader,
ਚਿੱਤਰ	picture,
ਨੁੰ	belongs to,
ਗਾਂ	cow,
ਬਰਦਾਸ਼ਤ	bear,
ਉੱਤਮ	police,
ਖੋ	capture,
ਇਲਮ	magic,
ਵਰਤਾਇਆ	distribute,
ਰਹਤਾ	be,
ਪਿਆਰ	love,
ਮੁਕਤੀ	freedom,
ਸਭਿਆਚਾਰਿਕ	culture,
ਨਿਕੋਬਾਰ	nicobar,
ਰੋਮ	rome,
ਬਣਾਉਂਦਾ	make,
ਮਨੋਰੰਜਨ	entertainment,
ਰੋਸ	anger,
ਸ਼੍ਰੇਣੀਸਮਾਂ	category: time,
ਦਖਣ	south,
ਵਿਸ਼ਾ	visa,
ਮੈਂਗਨੀਜ਼	manganese,
ਹਰੀਅੰ	krishen,
ਤਰੱਕੀ	raising high,
ਸ਼ਾਹ	shah,
ਸ਼ਾਹੀ	royal,
ਮਤਮਾਨ	agree,
ਕਹਾ	said,
ਜੇਵਡੁ	great,those,
ਕੁਰਆਨ	quran,
ਕਲੀਸਿਯਾ	clergy,church,
ਪਿੱਛਾ	follow,
ਦੇਵਨਾਗਰੀ	devnagri,
ਕੰਟਰੋਲਰਾਂ	controller,
ਵਰਜੀਨੀਆਂ	virginia,
ਦ੍ਰਿਸ਼ਟਮਾਨ	revealing,
ਸਰਗਰਮੀ	hotten with,
ਗੁਲਾਮ	slave,
ਭਵਿੱਖ	future,
ਜਾਦੀਆਂ	going,
ਵਿਕਟਰ	victor,
ਮਸ਼ੀਅਖ਼	mashiakh,
ਪਿਤਾ	father,
ਵਰੁਣ	varun,
ਲੇਖ	essay,
ਟਾਲਣ	avoid,
ਛਪੜਾਂ	small river,
ਕਚਾ	raw,
ਦੇਸਾਂ	countries,
ਸਿਰਜਿਆ	creator,
ਬਚਪਣ	childhood,
ਫ਼ਰਾਂਸੀਸੀ	french,
ਸੂ	did,
ਪੋਠੋਹਾਰੀ	pothohari,
ਉਸਦੀ	his,
ਪੀੜ੍ਹੀ	generation,
ਦਰਸਾਈ	show,
ਹੌਸਲੇ	courage,
ਡੂੰਘੀ	deep,
ਝਲਕਦੇ	visible,
ਅੱਧੀ	half,
ਦੇਵਗੰਧਾਰੀ	devghandari,
ਮਨਾਇਆ	celebrate,
ਦਰਾਂ	cost,
ਦਸਵਾਂ	tenth,
ਸਦਰ	sadar,
ਕਰਮਾਂ	fate,
ਬਿਲਡਿੰਗ	building,
ਕਬਾਇਲੀ	tribal,
ਦਸਤਿਆਂ	dastiyan,
