stessi	same,
folklore	folklore,
macedone	macedonian,
riccardo	riccardo,
aeroporto	airport,
utilizzati	used,
macedoni	macedonian,
nelson	nelson,
motivazione	motivation,
unico	only,
aeroporti	airports,
bob	bob,
studiosi	researchers,
permettono	allow,
gabriella	gabriella,
creta	crete,
utilizzate	used,
immigrazione	immigration,
canadesi	canadiens,
demografica	demographic,
presente	present,
egli	he,
offrono	provide,offer,
limpossibilità	the impossibility,
xx	xx (twentieth),
ciao	ciao,
loro	they,
attentato	attempt,
percezione	perception,
popolo	people,
segmento	segment,
comunque	however,
sapienza	knowledge,
forze	forces,
stesso	itself,
sfera	sphere,
attentati	attacks,
riso	rice,
svedese	swedish,
juventus	juventus,
socrate	socrates,
vaso	vase,
indossare	wer,
callie	callie,
collaborato	collaborated,
denominazione	name,
partecipanti	participants,
dell	of,
blake	blake,
cavaliere	cavalier,
sistina	sistine,
alpini	alpine,
calcio	soccer,
protestante	protestant,
superano	exceed,
chiusura	closure,
credono	believe,
protestanti	protestant,
anemia	anemia,
iniziarono	began,
decimo	tenth,
frequentemente	frequently,
cerano	there were,
comincia	begins,
emittenti	broadcasters,
guidato	led,
sconfitte	defeats,
osservazioni	comments,
lavorò	employee,
osservazione	observation,
dominata	dominated,
sconfitti	defeated,
vocazione	vocation,
costituente	constituent,constituting,
formato	format,
ente	entity,
liguri	ligurians,ligurian,
miller	miller,
onorificenze	honours,honors,
pescara	pescara,
sabbath	sabbath,
navata	nave,
federazione	federation,
descrisse	described,
menzionato	mentioned,
lazione	the action,
fidanzata	girlfriend,
targa	plate,
esibizioni	exhibitions,
economicamente	economallyic,
tipi	kind,
neo	new,
nel	in,
preda	prey,
circondata	surrounded,
stretto	close,strictly,
tipo	kind,type,
nei	in,
speculazioni	speculations,
circondato	surrounded,
vanta	boasts,
orchestra	orchestra,
atlantico	atlantic,
geografia	geogrphy,
partenza	start,
achille	achille,
sceneggiatura	screenplay,
conduzione	conduction,
propri	one's own,
sogno	dream,
calendario	calendar,
errori	errors,
undici	eleven,
lunità	the unity,
unopera	an opera,
coraggio	courage,
alquanto	rather,somewhat,
labbandono	abandonment,the abandomnment,
collezioni	collections,collection,
amore	love,
luomo	the man,
così	so,
distribuiti	distributed,
razionale	rational,
lavorando	working,
vantaggi	advantages,
sostenne	argued,asserted,
interni	inner,
studio	survey,
ribelli	rebels,
lera	the age,
parzialmente	partially,
combattere	to fight,fight,
doro	of gold,
criticato	criticized,
rivelò	revealed,
metà	half,
rumore	noise,
elaborato	elaborate,script,
originari	original,
esordio	debut,
condizioni	conditions,
telefonata	phone call,
adolescenti	teenagers,
simbolo	symbol,
dovuti	due,due to,
esposte	exposed,
dovuto	have,
stellare	stellar,
resti	remains,remnants,
rinascita	rebirth,
resto	rest,
generale	general,
napoletano	neapolitan,
napoletana	neapolitan,
resta	stays,
parlamento	parliament,
risolve	solves,
raffaele	raffaele,
kiev	kiev,
specifici	specific,specifically,
numerose	numerous,
maurizio	maurizio,
creazione	creation,
faida	feud,
salerno	salerno,
attento	careful,
vapore	steam,
terapia	therapy,
frasi	phrases,
cocaina	cocaine,
negativi	negative,
ottica	point of view,perspective,
estive	summer,
vietato	forbidden,banned,
tirreno	tyrrhenian,
circolo	club,
estivo	summer,
arti	arts,
tela	canvas,
indiani	indians,
 mm	millimeters,
nintendo	nintendo,
gialla	yellow,
criminali	criminals,
leuro	the euro,
sembra	seems,
dellestate	of the summer,of summer,
consistenza	amount,
padana	of po valley,
posteriormente	back,
costringe	force,
consegna	delivery,
giovanni	giovanni,
regolarmente	regularly,
passare	passing,
muse	muse,
freccia	arrow,
quali	which,
lunga	long,
compositore	composer,
lungo	long,
sullisola	on the island,
giunta	arrived,
quale	which,
moderna	modern,
veri	true,
ma	but,
sostituito	replaced,
mi	me,to me,
descrizione	description,
cedere	sell,
puccini	puccini,
era	was,
trasferisce	transfers,
perdita	loss,
carmen	carmen,
gloria	gloria,
riguardo	about,
credito	credit,
candidature	applications,
speranza	hoping,hope,
tessuti	tissues,
candidatura	candidature,
india	india,
tattica	tactics,
uniche	unique,
metallo	metal,
pericoli	dangers,
redazione	editing,editorial staff,
tenne	held,
concilio	council,
carica	upload,
pericolo	danger,
distingue	distinguishes,
dividere	divided,divide,
farsi	make,get,
affreschi	frescoes,
proseguì	continued,
thing	cosa,
lesioni	lesions,
suona	sounds,
prigionieri	prisoners,
interpretò	interpreted,
prigioniero	prisoner,
principe	prince,
parodia	parody,
pianificazione	planning,
etichetta	label,
registrazione	registration,
semplicità	simplicity,
carriera	career,
produttive	productive,
autonoma	independent,autonomous,
presunto	alleged,
lantico	the ancient,
autonome	autonomous,
replicazione	replication,
gemellaggi	twinning,
risalenti	back,
risalente	dating,dated back to,
ministri	minister,
bretagna	britain,
stefano	stephen,
loccasione	chance,the occasion,
sede	seat,
edificio	building,
provinciali	provicial,
diritti	rights,
applicazione	application,
dinastia	dinasty,
dallunesco	by unesco,
 cm	centimeter,
arco	arc,
manuale	textbook,
sedi	headquarters,
mese	month,
vogliono	they want,want,
consistenti	considerable,
padre	father,
piogge	rain,
arrivano	arrive,
ambienti	environments,
lucraina	ukraine,the ukraine,
bestia	beast,
consistente	consistent,substantial,
attribuiti	attributed,
dellesistenza	of existence,
rappresentano	constitute,represent,
automobili	cars,
ho	have,
first	first,
descritti	described,
impossibile	impossible,
determinate	certain,determined,
profezia	prophecy,
limpianto	the system,the plant,
determinata	determined,
fornire	provide,
lultima	the last,
raggi	rays,
determinato	determined,
romania	romania,
compongono	make up,
possano	can,
pascal	pascal,
creata	created,
continentali	continentals,
nostre	our,
ridotte	reduced,
senatore	senator,
continentale	continental,
nostri	our,
vita	life,
logan	logan,
vari	various,
appassionati	enthusiasts,
vite	grapevine,lives,
ormai	by now,
trama	plot,
sorella	sister,
venti	twenty,
trame	story,
destra	right,
canta	sings,
destro	right,
trasformò	transformed,
artistiche	artistics,
canti	songs,
polacco	polish,
permettendo	allowing,
mantova	mantua,
alcuni	some,
valor	value,bravery,
secondaria	secondary,
alcune	some,
fin	from,
intendere	intend,
alcuna	any,
dittatura	dictatorship,
esercita	exercises,
pubblicò	published,
teatrali	theatricals,
grand	grand,
laspetto	the appearance,
popolazione	population,
liran	the iran,
molecola	molecule,
borghesia	bourgeoisie,
leggermente	slightly,
riesce	manages,can,
molecole	molecules,
donore	of honor,
dirigente	manager,
dellonu	of onu,
dicendogli	telling him,telling to him,
lassociazione	the association,
logaritmo	logarithm,
arancia	orange,
ricavato	profit,
germania	germany,
ricordato	remembered,recalled,
tramite	means,
giusto	right,
spedizione	transportation,
pazzo	crazy,
musulmani	muslims,
giusta	right,
dellisola	of island,
cubana	cuban,
diede	gave,
pazzi	crazy,
termica	thermal,
luce	light,
specialità	specialty,
morirà	will die,
sasuke	sasuke,
lesercito	the army,
sembrare	seem,
luci	lights,
carlos	carlos,
bond	bond,
poteva	could,
nave	ship,
diana	diana,
adottato	used,
angolo	angle,
contribuì	contributed,
angoli	angles,
dovesse	were,
contano	count,
spicco	leading,prominent,
lorgano	the organ,
aumentando	increasing,
sedici	sixteen,
ginevra	geneva,
logo	logo,
rinascimentale	renaissance,
nelloceano	in ocean,
decennio	decade,
epatico	hepatic,
vada	go,
classificati	classified,categorized,
essenziali	essential,
possiedono	have,
essenziale	essential,
crosta	crust,
classificata	classified,
sacerdote	priest,
epatica	hepatic,
classificate	classified,
forte	strong,
comunica	communicate,
trasposizione	transposition,trasposition,
manda	sends,
preceduta	preceded,
ritirò	withdrew,retired,
got	ottenere,
perdite	losses,
parlando	talking,
dellanello	of ring,of the ring,
legislative	legislation,
foto	photo,
uscì	went out,
continuano	continue,
torri	towers,
rientra	belongs to,
istituzionale	institutional,
rientro	return,
interviste	interviews,
minoranze	minorities,
propone	proposes,it proposes,
standard	standard,
batterista	drummer,
intanto	meantime,
anziani	elderly,
satelliti	satellites,
unidea	an idea,
confederazione	confederation,
olimpiade	olympic games,
introduzione	introduction,foreword,
metallica	metallica,
treni	trains,
architettoniche	architectural,
estremamente	extremely,
programma	program,
chiaro	clear,
informazione	information,
totale	total of,
dischi	records,discs,
informazioni	informations,
chiara	light,
muore	dies,
scolastica	educational,
scorta	escort,
investito	invested,
diversità	diversity,
solco	sulcus,
biologico	biological,
accettare	accept,
fascino	charm,
atp	atp,
formare	to form,form,
moltissime	so many,
compaiono	appear,
isole	islands,
carnevale	carnival,
isola	island,
grado	grade,
magica	magic,
prevenire	prevent,
riceve	receives,
avrebbe	would,
combinazione	combination,
sensazione	sensation,
collocazione	collocation,
doppiatore	dubber,
caraibi	caribbean,
vivere	live,
venezia	venice,
parigi	paris,
genova	genoa,
sensazioni	sensations,
diventerà	will become,
doppiatori	dubbers,
armati	armed,
lessico	lexicon,
calore	heat,warmth,
equilibrio	balance,
circonferenza	circumference,
fortezza	fortress,
armata	armada,
inserito	inserted,
pilastri	pillars,
linfezione	infection,
spada	sword,
sorelle	sisters,
cemento	cement,
compito	task,homework,
intrapreso	undertaken,
compiti	tasks,
solamente	only,
xiv	xiv,
tom	tom,
inferno	hell,
ledificio	the building,
quinta	fifth,
immagini	images,
intendeva	meaned,
doppio	double,
rivelato	revealed,
ingenti	huge,
celebre	famous,
raffreddamento	cooling,
quotidiana	daily,
perduto	lost,
serve	uses,
perduti	lost,
ricorrenti	recurrent,
parità	equality,
dazione	of action,
occupò	occuped,
influenzata	influenced,
mattino	morning,
requisiti	requirements,
cita	quotes,
influenzato	affected,
tevere	tevere,
influenzati	influenced,
abbia	has,
concetti	concepts,
toronto	toronto,
trek	trek,
indicato	called,indicated,
abbandonato	abandoned,
citando	quote,
segnò	marked,
assassino	murderess,
diario	diary,
orizzontale	horizontal,
sepoltura	burial,
mercati	markets,
specifiche	specifics,
merci	goods,
bartolomeo	bartolomeo,
conservata	preserved,
ancora	more,
sasori	sasori,
levento	the event,
abbandono	abandon,
altresì	also,
ritrovato	found,
nonviolenza	non violence,non-violence,
apre	opens,
ligure	ligurian,
talmente	so,
completata	completed,
appartiene	belongs to,
varsavia	warsaw,
complessa	complex,
kyle	kyle,
tranne	except,
ascesa	rise,raise,
razziale	racial,
solido	solid,
trovano	are,find,
conduttore	anchorman,conductor,
autobus	bus,
ebbero	had,
esibì	performed,
fortemente	strongly,
profeta	prophet,
primarie	primary,primary elections,
vicinanze	neighborhood,
der	der,
pianeta	planet,
primario	primary,
caffè	coffee,
montaggio	editing,assembly,
leoni	lions,
toponimo	toponym,
diretta	direct,
hiro	hiro,
dirette	direct,
doors	doors,
diretti	direct,
lesame	the exam,
sottomissione	submission,
mediaset	mediaset,
diretto	direct,
previste	expected,
abilità	enables,
blue	blue,
necessità	need,
lexie	lexie,lexi,
clapton	clapton,
monaco	monaco,
plutonio	plutonium,
battendo	beating,
wells	wells,
victoria	victoria,
schiena	back,
mario	mario,
gravi	serious,
sud	south,
settentrionale	northern,
settentrionali	northern,
 m	metres,
subì	suffer,
prostitute	prostitutes,
romantico	romantic,
singer	singer,
rinnovato	renewed,
scheda	card,
rinunciare	give up,
coppa	cup,
doc	doc,
professor	professor,
piemontese	piedmontese,
richie	richie,
protette	protected,
dichiarato	declared,
televisivi	tv,
cambio	change,exchange,
televisivo	tv,television,
lordine	the order,
intitolato	entitled,
esclusiva	exclusive,
intitolata	entitled,
radiofonico	radio,
er	e.r.,
cambia	changes,
televisive	television,
alleata	allied,
funzionale	functional,
alleate	allied,
allenatore	coach,
disturbo	disturb,
alleati	allies,
vicine	close,
allenatori	coaches,
ottava	eighth,
vicina	close,near,
nellitalia	in italy,
concentra	focuses,
ispirato	inspired,
radio	radio,
liberty	liberty,
incluso	included,
ispirate	inspired,
approccio	approach,
deluso	disappointed,
pitt	pitt,
trasformazioni	transformation,
solitudine	loneliness,
colpire	hit,
controverso	controversial,
lista	list,
romanico	romanesque,
inserisce	inserts,
cantautore	composer,
fuga	escape,
limpresa	deed,
previsti	scheduled,expected,
dolori	pains,
partecipando	participating,
quadrato	square,
carbone	carbon,coal,
lintera	the whole,
uscite	outputs,
dj	dj,
pallavolo	volleyball,
apostoli	apostles,
tornei	tournaments,
occidentali	western,
felicità	happiness,
stop	stop,
firenze	florence,
migliaia	thousand,
capolavoro	masterwork,masterpiece,
watson	watson,
singolo	single,
tensioni	tensions,
capolavori	masterpiece,
considerata	considered,
cattolica	catholic,
intorno	about,
considerate	considered,
ds	ds,
contrastare	to oppose,counteract,
individuo	individual,
dicendo	saying,
fanteria	infantry,
bar	café,
individui	individuals,
vestito	dress,
sceneggiatori	screenwriters,
emi	emi,
concentrarsi	concentrate,
disco	record,
napoletani	napoletans,neapolitans,
baviera	bavaria,
ordini	orders,
collegamenti	link,
raccontato	told,
anzi	rather,
marzo	march,
lanciare	trow,throw,
cerchia	circle,
ordina	order,
radiazione	radiation,
discussioni	threads,
fair	fair,
rimanere	stay,
guerra	war,
guerre	wars,
gentile	gentle,
documenti	documents,
distante	distant,
vocali	vocals,
ferita	wound,
inno	hymn,
ferito	wounded,
basandosi	based,
juliet	juliet,
sorti	born,
stimato	estimated,
altamente	highly,
opinioni	opinions,
risalire	date back,
luniversità	the university,university,
colosseo	coliseum,
sorta	sort,type,
agosto	august,
sorte	fate,
raccoglie	collects,
svolta	pursued,turning,
sovietiche	soviet,
folla	crowd,
dichiarazione	declaration,
lumanità	the humanity,
pensieri	thinks,thoughts,
affidata	entrusted,
gode	enjoys,
side	side,
polmonare	pulmonary,
metropoli	metropolis,
credo	believe,
suoi	its,
lupi	wolves,
montagna	mountain,
tipologia	typology,
sì	yes,
novembre	november,
scudetto	championship,
diviene	becomes,
parente	relative,
scudetti	championships,
costretta	forced,
terme	thermae,baths,
considerando	considering,
limitare	restrict,
località	place,
discutere	discuss,debate,
olimpico	olympic,
disperazione	desperation,
diminuzione	decrease,
epoche	epochs,ages,
scrisse	wrote,
lindipendenza	the indipendence,
dacqua	of water,
terreni	fields,lands,
crescente	increasing,
consiglio	council,
ferroviaria	railway,
evoluzioni	evolutions,developments,
cox	cox,
consiglia	recommended,
ferroviario	rail,
questi	these,
macedonia	macedonia,
spalle	shoulders,
compromesso	compromise,
sfide	challenges,
destinazione	destination,
rossa	red,
rendendo	making,
avere	to have,
seri	serious,
candidati	candidates,
con	with,
toni	toni,
listituzione	the institution,
pianta	map,plant,
curare	cure,
tono	tone,
piante	plants,
possedere	have,
perché	because,
parenti	relatives,
distinguono	distinguish themselves,
tony	tony,
grigio	gray,frey,
funebre	funerary,
fisica	physical,
damerica	of america,
chitarre	guitars,
sovietico	sovietic,
iraq	iraq,
connessione	connection,
universale	universal,
friedrich	friedrich,
svolte	carried out,
ucraina	ucraine,
indagini	investigations,
difficile	difficult,
risorse	resources,
legend	leggenda,
esempi	examples,
festività	festivity,
spagnoli	spanish,
noel	noel,
imparare	learn,
scende	drops,
è	is,
inventato	invented,
considerato	considered,
spagnola	spanish,
esposti	exposed,
bolognese	of bologna,bolognese,
restanti	remaining,
gli	the,
alberghi	hotels,
combattuta	fighted,
allopera	at work,
duemila	two-thousand,
grotte	cave,
fotografie	photos,
rischio	risk,
dave	dave,
spia	spy,
fotografia	photos,
omosessuali	homosexuals,
dava	gave,
ulteriormente	further,
spontanea	spontaneous,
omosessuale	homosexual,
chili	kilos,
troviamo	find,
larticolo	the article,
aprire	open,
lionel	lionel,
eccezioni	exceptions,
sanitario	sanitary,
guidata	led,
organizzarono	organized,
doppiato	doubled,
ciclismo	cycling,
castro	castro,
possesso	possession,
forse	maybe,
difficili	hard,
emozioni	emotions,
togliere	remove,
attraverso	through,
lavorano	works,
oceania	oceania,
friuli	friuli,
precipitazioni	rainfall,
responsabile	responsible,
eccessiva	excessive,
seven	sette,
pittori	painter,
indietro	back,
pittore	painter,
conti	accounts,
linguaggio	language,
laveva	had,
somiglianza	similarity,
romane	roman,
importazioni	import,
il	the,
guevara	guevara,
sacre	sacred,
coda	tail,
tratti	features,
risoluzione	resolution,
trattare	treat,
ogni	each,
bello	beautiful,
lavorare	work,
contrastanti	conflicting,
economici	economic,
nellautunno	in autumn,
jovanotti	jovanotti,
aveva	had,
bella	beautiful,
movimento	movement,
coinvolti	involved,
scoprire	find out,
coinvolta	involved,
coinvolte	involved,
memorie	memories,
satellite	satellite,
olimpiadi	olympic games,
dellislam	of islam,
perso	lost,
assistenti	assistants,
chiamò	called,
ella	she,
quentin	quentin,
nikola	nikola,
procedere	prosecute,proceed,
israele	israel,
slovenia	slovenia,
passata	past,
costruita	built,
costruttori	builder,manufacturers,
cameriera	waitress,
mestre	mestre (city),
costruito	building,
passato	past,before,
pochi	few,
traffico	traffic,
fusi	spindles,
riconosciuto	recognized,
piazze	squares,
dylan	dylan,
recarsi	go,to go,
materiale	material,
campo	field,
sentiva	felt,
causando	causing,
magistratura	judiciary,
russi	russian,
cattolicesimo	catholicism,
perlopiù	mostly,
preferì	preferred,
ricorso	appeal,
greatest	greatest,
crearono	created,
roma	roma,
jean	jean,
avrebbero	would have,
borsa	stock market,
musical	musical,
giacimenti	reserves,
attivamente	actively,
professionista	professional,
etica	ethics,
ottanta	eighties,
emergenza	emergency,
cerchi	circles,
muscolo	muscle,
debuttò	debuted,
sovrani	sovereign,
riscontra	found,
lasse	axis,
opinione	opinion,
disegni	drawings,
riscontro	confirmation,
vedeva	saw,
vende	sell,
citato	cited,
quelloccasione	that opportunity,
eli	eli,
sé	itself,
sè	itself,
gioielli	jewels,
teorica	hypotetical,
citate	cited,
royal	royal,
gotham	gotham,
citata	cited,
probabile	probable,
liste	lists,
trasmissione	transmission,
fattore	farmer,
svolse	played,
negozi	shops,
supereroi	superheroes,
formando	forming,
incerta	uncertain,
cancro	cancer,
bande	bands,
plasma	plasma,
trasmissioni	broadcasts,
vertice	vertex,
serbia	serbia,
esportazioni	exports,
nellarco	over,
palermo	palermo,
cortometraggio	short film,
presero	caught,took,
universitarie	university,
specifico	specific,
cognome	surname,
unì	joined,
picasso	picasso,
margherita	daisy,
riflessioni	reflections,
scarpa	shoe,
miliardo	milliard,
ottenuti	obtained,
latino	latin,
scarpe	shoes,
codice	code,
colpito	hit,
miliardi	billion,
noti	known,
ottenuta	obtained,
coprono	cover,
rizzoli	rizzoli,
prevalenza	predominance,mainly,
private	private,
residuo	residual,
riguardano	concern,
sebastian	sebastian,
reggimento	regiment,
strutturale	structural,
scuro	dark,
doggi	of today,
dottoressa	doctor,
procedimenti	proceedings,
mete	destinations,
lautorità	the autorithy,
palestinese	palestinian,
jennifer	jennifer,
neve	snow,
aziende	companies,
facendo	doing,
animati	animated,
anelli	rings,
fissa	fixed,
incarico	task,
anello	ring,
movimenti	movements,
creativo	creative,
ufficialmente	officially,
conversazione	conversation,
resistenza	resistenza,resistance,
preliminari	preliminaries,preliminary,
superò	exceeded,
lartista	artist,
continue	keeps on,
commenti	post,comments,
giocata	played,
veda	see,
procura	attorney,
fratelli	brothers,
carta	paper,
indicare	indicate,
sanscrito	sanskrit,
vedi	see,look,
stemma	coat of arms,
centri	centers,
preoccupato	worried,
tutto	all,
dolci	sweets,
sosta	stop,
aumento	increase,
solidarietà	solidarity,
avvicina	approaches,
affronta	faces,
biancaneve	snow white,
campagne	campaigns,
julia	julia,
inibitori	inhibitors,
pensando	thinking,
chimici	chemicals,
ricoperto	covered,
dna	dna,
braccia	arms,
trilogia	trilogy,
yoko	yoko,
venerdì	friday,
dirigere	to direct,
sindrome	syndrome,
islanda	iceland,
anima	soul,
abiti	clothes,
conobbe	knew,
anime	souls,
emilio	emilio,
segnare	sign,
emilia	emilia,
bisogno	need,
bisogni	needs,
definire	define,
jacques	jacques,
uccide	kills,
umana	human,
stagioni	seasons,
opposti	opposite,
portarono	led,
umani	humans,human,
scossa	shaken,
son	are,
provenienti	from,
lultimo	the last,
amsterdam	amsterdam,
andando	going,
definita	defined,
dapprima	at first,
doveva	had to,
proveniente	coming,
incidere	record,
fornisce	provides,
accordi	agreements,
novità	news,
accordo	agreement,
guardie	guards,
svezia	sweden,
litorale	coast,
nove	nine,
tennis	tennis,
caserta	caserta,
nova	nova,
divenendo	becoming,
oramai	almost,
anderson	anderson,
lago	lake,
ruggero	roger,
ettore	hector,
jane	jane,
tele	tv,
streghe	witches,
autobiografia	autobiography,
cantate	sing,
basata	based,
spunto	cue,
basate	based,
alluomo	to man,
abitanti	people,
spunti	ideas,
batman	batman,
apparire	appear,
basato	based on,based,
ford	ford,
bere	to drink,
maturazione	maturation,
verde	green,
alterazioni	alterations,
vasto	wide,
alluso	to the use,
particolare	particular,
massicce	massive,
riscosso	collected,
delloro	of gold,
inzaghi	inzaghi,
vive	lives,
apparato	apparatus,
offrì	offered,
apertura	opening,
suffragio	suffrage,
dellimmagine	of image,
provenienza	origin,
acquisire	acquire,
fermo	catch,hold,
duello	duel,
limiti	limits,
metropolitane	metropolitan,
calvino	calvino,
ottengono	get,
sembrò	seemed,
arma	weapon,
violenze	violences,violence,
attualmente	actually,
atti	acts,
voluto	wanted,
lassassinio	the murder,
rifiuto	refusal,
basilica	basilica,
sfruttando	exploiting,
moderne	modern,
rifiuti	garbage,
immaginario	imaginary,fictitious,
corrado	corrado,
diagnosi	diagnosed,
moderno	modern,
scritta	written,
maglie	jersey,
magnifico	magnificent,magnificient,
esegue	does,
piemontesi	piedmontese,
mole	bulk,amount,size,
vista	sight,
pensatori	thinkers,
tarda	late,
no	not,no,
alimentare	feed,to feed,
visti	seen,
visto	seen,
tardi	late,
mantengono	maintain,keep,
premiazione	prizegiving,
progettato	designed,
avvenne	happened,
controversie	disputes,
oscar	oscar,
incassi	receipts,
ferrari	ferrari,
decorso	course,
seguita	followed,
commerciale	commercial,
lindustria	the industry,
richiama	draws,
assieme	together,
curiosità	curiosity,
chiamava	called,
ampia	large,wide,
rimaneva	stayed,remained,
funerale	funeral,
tappa	stage,
richiamo	call,
tappe	stages,
adolf	adolf,
chiusa	closed,
coinvolge	involving,involves,
palma	palma,
fedeli	faithful,
riforma	reform,
periodica	periodic,periodical,
marconi	marconi,
picco	peak,
debutta	debuts,
smentita	denial,
eretto	erected,
là	there,
dovette	had,
quindi	then,
signori	lords,
assume	assumes,
dinfanzia	childhood,
promessa	promise,
studia	studies,
laccademia	academy,
dorchestra	orchestra,
australiano	australian,
soggetta	subject,
nazista	nazist,nazi,
affetti	affections,
australiana	australian,
nucleo	core,
piombo	lead,
identifica	identifies,
lidea	the idea,
farà	will make,
caratterizza	characterizes,
volle	wanted,
responsabili	accountable,responsible,
specie	species,
difensore	defender,
roy	roy,
dellindividuo	of individual,
alletà	at age of,at the age,
finge	fakes,
sonorità	sound,sonority,
corpo	body,
corpi	bodies,
templari	templars,
bizantino	byzantine,
scarso	poor,
portare	bring,
zone	areas,
liceo	high school,
ricostruire	rebuild,
torna	comes back,
avvenuto	occurred,
scarsa	little,
dà	give,
vivi	alive,
quasi	almost,
indagine	the investigation,
gigi	gigi,
libia	libia,
editori	publishers,editors,
sostiene	support,supports,
editore	editor,
avvenire	happen,
pompei	pompei,
apparizioni	apparitions,appearance,
riserve	reserves,
indoor	indoor,
slash	slash,
agenzie	agencies,
contemporanea	contemporary,
allinizio	at beginning,
contemporaneo	contemporary,
condurre	lead,
condiviso	shared,
contemporanei	contemporary,
contengono	contains,contain,
caos	chaos,
vegas	vegas,
riservata	reserved,
estese	enlarged,extended,
riservato	reserved,
sonora	sound,
base	base,
dio	god,
cunningham	cunningham,
dellistituto	of the institute,
valentia	valentia,
dellomonimo	of the same name,
rotte	routes,
definizioni	definitions,
voglia	desire,
muscoli	muscles,
iniziative	initiatives,
meccanismi	mechanisms,mechanism,
aperte	open,
circostante	surrounding,
carte	cards,papers,
posti	place,
filosofica	philosophical,
assegnati	assigned,
direttamente	directly,
poste	posed,
aperto	open,
limmagine	the image,
posta	mail,
filosofici	philosophical,
funzioni	functions,
semifinali	semifinal,
treno	train,
ego	ego,
nellestate	in summer,
cosa	thing,
funziona	works,
caratteristica	characteristic,
capitalismo	capitalism,
cambiando	changing,
piccolo	little,
stampo	mold,
lislanda	the iceland,
iniziare	begin,
scoperte	discoveries,
assicurare	ensure,
delleuropa	of europe,
ragione	reason,
dolce	fresh,sweet,
linterpretazione	the interpretation,
sedicesimi	sixteenth,
afghanistan	afghanistan,
prevista	expected,
maschera	mask,
norris	norris,
incentrato	focused,
attirare	attract,
nello	in,
previsto	expected,
conquistare	conquer,
pianura	flat land,
cassa	crate,cash,
riferirsi	refer,
pianure	lowlands,
veicolo	vehicle,
mela	apple,
allospedale	at  hospital,
frazioni	fractions,
olandesi	dutch,
scrittore	writer,
coro	choir,
interessati	interested,
uguali	equal,
allepoca	at that time,
uguale	equal,
macchine	machines,
delitti	crimes,
cinematografia	cinematography,
scrittori	writers,
esclusivamente	only,
brillante	brilliant,
potrà	will can,
negli	in,
dice	says,
box	box,
probabilmente	probably,maybe,
essendo	being,
avverte	warns,
sorgente	source,
institute	institute,
sottoposto	subject,
alte	high,
pausa	pause,
gioca	plays,
alta	high,
averla	it,
danno	they give,
lintroduzione	introduction,
fabrizio	fabricius,
molti	many,
colonne	soundtracks,columns,
laccesso	the access,
effetti	effects,
uchiha	uchiha,
accanto	near,
italiana	italian,
provvedimento	action,
santa	holy,saint,
cassazione	cassation,
extra	extra,
italiani	italians,
reperti	finds,
esplicitamente	expressly,
compare	appears,
enorme	big,enormous,
italiano	italian,
sviluppo	development,
santo	saint,
cattedrale	cathedral,
dellanime	of souls,
sviluppi	developments,
paesaggio	landscape,
lasciata	left,
trasformata	transformed,
morali	moral,
carol	carol,
sviluppa	develops,
sky	sky,
ottimo	excellent,
or	o,
positivi	positive,
angeli	angels,
allidea	to the idea,
positive	positive,
prese	taken,
cavalli	horses,
maya	maya,
neutralità	neutrality,
curioso	curious,onlooker,
nellanime	anime,
usata	used,
bender	bender,
responsabilità	responsibility,
criterio	criteria,
usato	used,
angels	angeli,
atene	athens,
tecnologico	technologic,
globale	global,
debole	weak,
certezza	certainty,
antigeni	antigens,
evitare	avoid,
ristorante	restaurant,
sessione	session,
rifiutare	refuse,
inteso	understood,
discendenti	descendents,descendants,
venduto	sold,
costituito	consisting of,
partono	start,
discendente	descendent,
riguarda	regards,
vendute	sold,
progresso	progress,
attribuita	attributed,
sviluppano	evolves,
rendere	make,
slogan	slogan,
batte	beats,
drago	dragon,
valle	valley,
unimportante	an important,
magnetico	magnetic,
vito	vito,
gira	turns,
compiere	fulfil,
arrivo	incomig,
scatenare	set off,
phoebe	phoebe,
fuggire	escape,
arrivi	arrivals,
fondamentalmente	basic,
fauna	fauna,
sinfonia	symphony,
privi	without,
brescia	brescia,
arriva	comes,get,
attratto	attracted,
figura	figure,
genesi	genesis,
nervo	nerve,
visitato	visited,
nemo	no one (latin word),
vecchiaia	old age,
regista	director,
conto	behalf,
apparentemente	seemingly,
nastro	tape,
vincendo	winning,
palla	ball,
mantenuto	kept,
uccidere	kill,
pomeriggio	afternoon,
lordo	gross,
scegliere	choose,
differenti	different,
sensi	senses,
pino	pine,
infantile	child,
recente	recent,
mettersi	get,
differente	different,
senso	sense,
composizione	composition,
cavalleria	cavalry,
pure	also,
maestro	teacher,
polacchi	polish,poles,
puro	pure,
protocollo	protocol,
rilascio	release,
assoluta	absolute,
mar	sea,
praticato	practiced,
latto	the act,
cloni	clones,
causato	caused,
may	may,
protagonista	principal,
clone	clone,
lacronimo	acronym,the acronym,
assoluto	absolute,
rappresentanza	representation,
latte	milk,
economica	economic,
azzurri	blues,
critici	critics,
produce	traduci da: inglese produces,
dati	data,
credeva	believed,
terminare	end,
deputato	deputy,
rigori	penalties,penalty kicks,
coinvolgimento	involvement,
signor	mr.,
voci	voices,
facili	easy,
deve	must,
chirurgia	surgery,
facile	easy,
discusso	discussed,
temperato	temperate,
nonno	grandfather,
corona	crown,
foglia	leaf,
né	i,nor (neither),
si	is,
condivisa	shared,
so	i know,
introdotto	introduced,
poter	can,
innamorato	in love,
chiamati	called,
sa	know,
tali	these,
determinazione	determination,
se	if,
pascoli	pascoli,
frequenti	frequent,
universitari	university,
precedenza	precedence,before,
stabilito	established,
professori	teachers,
metri	meters,
pellicola	film,
chiamate	call,
corrispondenza	correspondence,
trattata	treated,
mettono	put,bring,
esteri	foreign,
dellattuale	of actual,
scontri	clashes,
merini	merini,
pensò	thought,
stili	styles,
cinematografico	cinematographic,
legge	law,
forma	shape,
monumento	monument,
linfluenza	the influence,
cinematografici	cinematographic,
portiere	goalkeeper,
suggerito	suggested,
salvarsi	save,
chiude	close,
produttivo	productive,
monumenti	monuments,
spettacolo	show,
recitato	recited,
musei	museums,
andarsene	leave,
facciata	facade,
compagno	fellow,
infine	finally,
prime	first,
non	not,
tonalità	tonality,
evidenzia	highlights,points out,
noi	we,
intervenire	intervene,
reazioni	reactions,
liberarsi	breaks free,
nervi	nerves,
attuali	current,
raggiunge	reaches,
dabruzzo	of abruzzo,
pastore	shepherd,
prima	before,
lois	lois,
attuale	current,
unattività	an activity,
difatti	indeed,
creatura	creature,
realizza	produces,
lunghi	long,
raggiungendo	reaching,
continuavano	continued,
opere	works,
gravidanza	pregnancy,
convinto	convinced,
romanticismo	romanticism,
iniziò	started,
convinti	convinced,
rock	rock,
proteine	proteins,
creature	creatures,
proteina	protein,
stoccolma	stockholm,
el	el,
entrambi	both,
toscano	tuscan,
esprimono	express,
distinta	has distinguished,distinguished,
valuta	evaluate,
generazione	generation,
gotico	gothic,
distinte	distinct,
unimmagine	an image,
personaggi	characters,
scappa	escapes,
busto	bust,
oppure	otherwise,
produzione	production,
giro	tour,
categoriaromanzi	romance category,category novels,
straniera	alien,stranger,
manifesta	shows,
rifiuta	refuses,
carlisle	carlisle,
organo	organ,
favorevole	favorable,
jackson	jackson,
principessa	princess,
oscuro	dark,
riusciti	succeeded,
alchimisti	alchemists,
citare	quote,
medesimo	same,
automaticamente	automatically,
dominato	dominated,
bruno	bruno,
assessore	assessor,councillor,
dellazione	of action,
nobiltà	nobility,
nazismo	nazism,
stilista	stylist,
voluta	desired,
metro	meter,
ribelle	rebel,rebellious,
poemi	poems,
risale	back,
notare	attract attention,
apparteneva	belonged,
consisteva	was composed by,
segugio	hound,
sconfisse	defeated,
romani	romans,
netto	clear,
romano	roman,
simili	similar,
basa	based,
sogni	dreams,
marini	marine,sea,
oasis	oasis,
superiorità	superiority,
marino	marine,
miley	miley,
borbone	bourbon,
superiori	higher,
marine	marine,
inviati	sent,
chimiche	chemical,
ora	now,
olimpia	olympia,
basse	low,
arrivò	arrived,
comunicato	communicated,
bassa	low,
basso	small,
impose	imposed,
apertamente	openly,
british	british,
scoperta	discovery,
ministro	minister,
variabile	variable,
poetico	poetical,
turk	turk,
occupa	occupies,
introdotti	introduced,
principi	principle,
aggiunse	added,
commedia	comedy,
americane	americans,
finora	so far,
commedie	comedies,
finire	at the end,
rachel	rachel,
potter	potter,
esempio	example,
americani	americans,
voto	vote,
soci	members,
capaci	capable,
modulo	module,
ring	ring,
capace	able,
bibliografia	bibliography,
urbino	urbino,
allestero	abroad,
bioetica	bioethics,
letterari	literary,
effettuati	made,
formale	formal,
possiede	has,
effettuate	made,performed,
fiera	fair,
effettuata	performed,
merito	concerning,
raccontare	tell,
joseph	joseph,
savona	savona,
indicata	indicated,
conservati	preserved,
aspirazioni	aspirations,
modificata	modified,
conservate	preserved,
circa	about,
significati	meanings,
indicati	indicated,
rosario	rosary,
insulina	insulin,
altro	other,
siciliano	sicilian,
organizzata	organized,
provino	try,
investimenti	investments,
organizzate	organized,
comandante	commander,
facente	forming,
discreto	decent,
sospeso	suspended,
alan	alan,
lattacco	the attack,
irregolare	irregular,
antichi	ancient,
trascorse	spent,
limitata	limited,
talento	talent,
distretti	districts,
appartenenti	belonging,
cosiddette	so called,
lintento	the intent,
qualora	if,
collega	collegue,
television	television,
feltrinelli	feltrinelli,
atomico	atomic,
tecnici	technicals,
sintetico	synthetic,
lopportunità	the chance,
contribuire	contribute,
potenze	powers,
future	future,
stradali	roads,
folle	crowds,
futuro	future,
stradale	road,
distretto	district,
anatomia	anatomy,
russia	russia,
riprese	shots,
piccole	small,
educazione	instruction,
categoriafilm	category: movies,
territorio	region,territory,
dellex	of ex,
interrompere	to interrupt,
concorrente	competitor,
raggiungono	reach,
acquistare	buy,
premier	prime minister,
dallalto	from above,
spalla	shoulder,
pubblicazione	release,
sconvolto	shattered,upset,
seppe	knew,
discorso	speech,
considerevole	considerable,
pubblicazioni	publications,
giocano	play,
incaricato	charge,
parodie	parody,
dentro	inside,
deportazione	deportation,
europa	europe,
operato	actions,
politicamente	politically,
lorganizzazione	the organization,
pareri	opinions,
visibile	visible,
note	notes,
allontanarsi	leave,
danni	damage, breakage,
massa	mass,
crimine	crime,
potenziali	potential,
bailey	bailey,
pensava	thought,
crimini	crimes,
terrorismo	terrorism,
riportato	reported,
torinese	turinese,
multipla	multiple,
anniversario	anniversary,
convento	convent,
assumere	assume,
parla	talks,
numero	number,
canone	canon,
tematica	thematic,
invasioni	invasions,
controllata	controlled,
fargli	make him,
compresi	included,including,
successive	subsequent,
jiraiya	jiraiya,
successivi	successive,
successivo	next,
provincia	province,
femminili	female,
verbale	verbal,
lamico	the friend,
archi	archs,
vennero	they came,were,
sala	hall,
dipendenza	dependence,
lelenco	the list,
femminile	womanly,
vaste	large,
turchi	turkish,
soggetto	subject,
paternità	fatherhood,
uomini	men,
forlì	forlì,
aiuto	help,
soggetti	people,
istanbul	istanbul,
orientali	eastern,
erba	budding,grass,
manifestazioni	events,
ideata	concepted,
corrente	aware,
comprare	buy,
precise	precise,
franchi	franks,francs,
citazioni	mentions,
precisa	accurate,
giapponesi	japanese,
supera	overcome,
preciso	exact,
drammatico	dramatic,
precisi	accurate,
lunico	the only,
vescovo	bishop,
borghese	burgess,
infatti	in fact,
elevate	highest,
sottoposta	submitted,
ripetizione	repetition,
colombo	colombo,
elevata	high,
campano	campanian,
morirono	died,
campana	bell,
esisteva	exist,
possa	can,
stimolazione	stimulation,
discriminazione	discrimination,
compimento	completion,
organizzò	organized,
monete	coins,
vetta	top,
risolvere	solve,
moneta	currency,
meccanismo	mechanism,
ricchi	rich,
title	it is the same word in both languages.,
dick	dick,
realmente	really,actually,
nellottocento	in eight hundred,
recò	went,
cattiva	bad,
ambientale	environmental,
destino	destiny,
pressi	nearby,
incredibile	incredible,
presso	near,
limpero	the empire,
criminalità	criminality,
generi	genres,
raggiunta	reached,
grafica	graphic,
debolezza	weakness,
cerchio	circle,
grafico	diagram,graphic,
raggiunto	reached,
genere	genre,
ciascun	each,
orario	timetable,time,
chiamato	called,
raccolto	collected,
sorgere	raise,
raccolti	collected,
allamico	to a friend,
mondo	world,
raccolte	collections,
divorzio	devorce,
raccolta	collection,
bombe	bombs,
segna	marks out,
vanno	going,
bomba	bomb,
varietà	kind,
conservazione	preservation,
dellunità	of the unity,
primo	first,
seppur	although,though,
primi	firsts,
ridotta	reduced,
segno	sign,
joker	joker,
giornata	day,
miles	miles,
contatto	contact,
collegato	linked,
mattia	mattia,
decisamente	definitely,
netta	clear,
divieto	prohibition,
assumendo	taking,assuming,
collegate	connected,
pubblica	public,
università	university,
scopi	purposes,
dellintero	of entire,
inizialmente	initially,
lespressione	expression,
orochimaru	orochimaru,
moltitudine	multitude,
pubblico	public,
ricca	rich,
relative	relative,
visibili	visible,
relativa	relative,
sean	sean,
corre	runs,
vivono	live,
ricoverato	hospitalized,
relativo	concerning,
sport	sport,
relativi	relative,
allaltezza	suitable,
atomica	atomic,
borghesi	bourgeois,
singoli	single,
leredità	the inheritance,
ideato	designed,
definito	defined,
versione	version,
ricostruito	reconstructed,rebuilt,
singola	single,
etnici	ethnic,
singole	single,individual,
settori	sectors,
cantare	sing,to sing,
proposta	proposal,
suonò	plays,
immaginare	imagine,
cristiane	christians,
geometria	geometry,
passivo	passive,
ottocento	nineteenth century,
conseguente	consequent,
religioni	religions,
carro	wagon,
quadri	paintings,
omonima	homonymous,
odierna	today,
dellumanità	of humanity,
ascoltare	to listen,
distribuzione	distribution,
frammenti	fragments,
ascoltato	heard,
jr	jr,
punto	point,
antiche	old,
misterioso	mysterious,
originaria	original,
continuazione	continuation,
como	como,
tuo	your,
jd	jd,
ciurma	crew,
splendore	splendor,
misteriosa	mysterious,
votato	voted,
dedicati	dedicated,
dora	from now,
disponibili	available,
daria	of air,
dedicato	dedicated,
metropolitano	metropolitan,
esistevano	existed,there,
enzimi	enzymes,
pontificato	pontificate,
forniscono	provide,
sicilia	sicily,
uneconomia	an economy,
ricorrente	recurrent,ricurrent,
caratterizzano	characterize,
chiedendo	asking,
mani	hands,
storico	historical,
storici	historics,historical,
attrazione	attraction,
portavoce	spokesman,
missioni	missions,
minima	minimum,
kripke	kripke,
parere	opinion,
minime	minimum,
osservato	observed,
color	color,
minimi	minimum,
colloca	places,
sforzo	efforts,
solitamente	usually,
sforzi	efforts,
pop	pop,
minimo	minimum,
elettrica	electric,
afferma	affirms,affirm,
polo	pole,exhibition,
zodiaco	zodiac,
poli	poles,
marxista	marxist,
mare	sea,
prestiti	loan,
conquistato	conquered,
prestito	loan,
marc	marc,
corda	rope,
barry	barry,
creò	created,
dinamiche	dynamics,
confessione	confession,
mezza	half,
mark	mark,
settecento	seven hundred,
costantinopoli	constantinople,
retto	rectus,
barre	bars,
dinamica	dynamics,
industrie	industries,
spesa	spending,
reattori	reactors,
colloquio	interview,
ritornato	returned,
ossigeno	oxygen,
andré	andré,
assistette	attended,
collana	book series,
efficiente	efficient,
diffusi	widespread,
avevano	had,
ascolti	ratings,
cristianesimo	christianity,
vendere	sell,
quartiere	neighborhood,
catania	catania,
gesti	action,
ascolta	hears,
champions	chiampions,
riportati	listed,
effettuato	made,
cade	falls,
abbiano	have,
impero	empire,
fatica	effort,
favorendo	favoring,
casi	cases,
sfondo	background,
imperi	empires,
retta	right,
controlla	controls,
decreto	decree,
geova	jehovah,
ritornare	return,
novelle	short stories,
stampa	print,
poiché	as,
lucifero	lucifer,
temporaneamente	temporarily,
difendere	defend,
darko	darko,
soldi	money,
accetta	accepted,
occupati	employed,employees,
occupato	occupied,
ivi	therein,where,
pallanuoto	water polo,
diverso	different,
pronuncia	pronunciation,
dellopera	of opera,of the work,
utile	useful,
fila	line,
porzione	portion,
evento	event,
integrale	integral,
inc	s.p.a.,
narra	said,
mite	mild,
medio	medium,
difficoltà	difficulty,difficulties,
carabinieri	carabinieri,
medie	medium,
potersi	postersi,be able to,
rifugio	refuge,
continuando	continuing,
sintesi	synthesis,
usare	use,
solista	soloist,
indice	index,forefinger,
divenuto	became,
sigle	theme,theme songs,
incontro	meeting,
sterminio	extermination,
sigla	opening theme,signature,
conosciuto	known,
bombardamento	bombing,
esperti	experts,
bombardamenti	bombing,
ritiro	take back,retreat,
scommessa	gamble,
studiato	studied,
ciascuna	each,
fecero	did,
liberamente	freely,
rivolta	riot,
tocco	touch,
statua	statue,
botanico	botanic,
sposata	married,
divennero	became,
sposato	married,
andamento	trend,
convenzione	convention,
cellulari	cell phones,mobile phone,
eccessi	excesses,
basilea	basel,
dellimpianto	of the system,
fantasmi	ghosts,
catastrofe	catastrophe,disaster,
costi	costs,
assenza	absence,lack,
componenti	components,
cacciatore	hunter,
modifica	modification,
eccessivamente	excessively,
presentava	presented,
radice	root,
severo	severe,
traccia	track,
persino	even,
volesse	would,
ernesto	ernest,
giurisprudenza	jurisprudence,
interessanti	interesting,
stabilità	stability,
triste	sad,
dellindustria	of industry,
noah	noah,
uscire	go out,
processo	lawsuit,
piazza	square,
processi	trial,
panico	panic,
ne	any,
soffrire	suffering,
fedeltà	fidelity,
plurale	plural,
harrison	harrison,
derivanti	arising,
storicamente	historically,
angel	angel,
rivolto	addressed,
resa	made,
tobi	tobi,
lavvocato	the lawyer,
scelta	choose,
ricevendo	receiving,
commerciali	commercial,
aspettative	expectations,
quelle	those,
bowie	(surname),
rose	rose,
quelli	those,
conclude	concludes,
quello	that,
rosa	pink,rose,
drammatica	dramatic,
parecchie	many,
vittime	victims,
verso	toward,
entrando	entering,
ross	ross,
real	real,
figurano	include,
inferiori	lower,
jake	jake,
aretino	aretin,
amo	love,
medioevale	medieval,
teologia	theology,
matrice	matrix,
nellanno	in years,
provocò	caused,
inferiore	lower,inferior,
esplicita	explicit,
linteresse	interest,
tanti	much,
parlate	spoken,
simmons	simmons,
attrice	actress,
pisano	pisano,
tanto	so,
parlato	spoken,
attrici	actresses,
dito	finger,
considera	considers,
luthor	luthor,
regia	direction,
riteneva	considered,
specializzate	specialized,
capire	understand,
ciro	ciro,
christina	christina,
ortodossi	orthodox,
discorsi	speeches,
adams	adams,
pietre	stones,
kennedy	kennedy,
frattura	fracture,
percorsi	paths,
ottomano	ottoman,
inizia	starts,
proprie	their,
vedere	see,show,
allultima	the last,
aureo	golden,
ciononostante	nonetheless,
giuseppe	giuseppe,
aurea	godlen,
nelluniverso	in the universe,
militato	militated,
fossili	fossil,
teneva	kept,appreciated,
supplementari	additional,
turco	turkish,
decidere	decide,
pontificia	papal,
incinta	pregnant,
lucio	lucio (name),
comicità	comicality,
deuropa	europe,of europe,european,
suddivisione	splitting,
sanità	sanity,
fasce	zones,bands,
aggiunge	adds,
teorie	theory,theories,
fasci	beams,
videogioco	videogame,
mortalità	mortality,
terribile	terrible,
cittadino	citizen,
tragica	tragic,
regina	queen,
lotta	fight,
arrivare	come,
presentate	presented,
patrimonio	heritage,
fallito	failed,
cittadine	towns,
lotto	eight,lot,
lateralmente	laterally,
cittadina	town,
veneto	veneto,
allorigine	source,
carenza	lack,shortage,
buddha	buddha,
principalmente	mainly,
veneti	venetians,
situata	located,
occasionalmente	occasionally,
forks	forks,
lavorava	worked,
elettriche	electricals,
dimensioni	dimensions,
sarebbe	would be,would,
finirono	ended,
minaccia	threat,
mappa	map,
francia	france,
crediti	credits,
narratore	narrator,
rive	banks,
secondi	seconds,second,
oliver	oliver,
classiche	classic,
migliorare	improve,
internazionali	internationals,international,
durata	duration,length,
seconda	according,
catturare	capture,to capture,
lalto	the high,
dellantica	of ancient,
entrato	entered,
bianca	white,
stone	stone,
genoa	genoa,
maggior	more,
favorito	favorite,
dichiarando	declaring,
favorita	favored,
island	island,
entrate	income,
od	or,
favorite	favourites,
sensibili	sensitive,
entrata	entry,
fonte	source,
origine	origin,
viali	avenues,
russa	russian,
nellalbum	in album,
facilità	facility,
delirio	delirium,
costante	constant,
origini	origin,origins,
colpì	affected,
venuto	come,
realizzata	made,
elementare	elementary,
natura	nature,
esser	be,
massoneria	masonry,
architettonici	architectonics,
auschwitz	auschwitz,
potranno	they will be,
organico	organic,
gara	race,
rosse	red,
proteste	protests,
foggia	foggia,
indispensabile	indispensable,
lutilizzo	using,
rinascimento	reinassance,
einstein	einstein,
fondato	founded,
lintervento	the action,
descrivere	describe,
sottolinea	underline,
corsica	corsica,
stare	stay,
risposte	answers,
aree	areas,
comics	comics,
premio	prize,
bruto	brute,
revisione	review,
dichiarare	declare,
impedito	prevented,
dellanno	of year,of the year,
russo	russian,
notevole	considerable,
start	start,
italia	italy,
problema	problem,
psoriasi	psoriasis,
dispone	dispose,
cosiddetto	so called,
ordinato	ordered,
elemento	element,
fascia	zone,
decisiva	decisive,
morrison	morrison,
sposi	spouses,
calabria	calabria,
dislessia	dyslexia,
notato	noted,
talvolta	at times,
trasmessa	transmitted, as in shown on tv,
brigate	brigades,
sposa	married,
agricolo	agricultural,
mantenere	mantain,
remix	remix,
sufficienti	sufficient,
erroneamente	wrongly,
continente	continent,
mick	mick,
corsi	courses,
vulcano	volcano,
medaglie	medals,
castello	castle,
medaglia	medal,
corsa	run,
continenti	continents,
diagnosta	diagnostician,
assi	roads,axes,
inciso	engraved,
richiesta	request,
riduce	reduces,
marx	marx,
trattava	was,
assistenza	assistance,
vhs	vhs,
accoglie	holds,
interrotto	ceased,
laltra	the other,
comici	comedians,
dedicarsi	devote,
comunicazioni	communications,
utente	user,
manuel	manuel,
piuttosto	rather,
patate	potatoes,
interiore	inner,
pulp	pulp,
interrotta	interrupted,
punte	tips,
politici	politicians,
lepoca	the time,the epoch,
politico	political,
bittorrent	bit torrent,
interesse	interest,
ai	to,to the,
linvasione	the invasion,
politica	politics,
litigio	argument,
al	to,
quantità	amount,
dellindia	of india,
neri	blacks,
preparazione	preparation,training,
rapida	rapid,
arabo	arab,
aids	aids,
araba	arabic,
cartoni	cartoons,
filo	wire,
film	movie,
misura	measure,
blocco	block,
sorge	rise,
lattrice	actress,
attivi	active,
egitto	egypt,
cellule	cells,
momento	moment,
interpretazione	interpretation,
fredda	cold,
sistemi	systems,
bloccato	blocked,
asiatico	asian,
tornata	back,returned,
tornato	back,
fasi	phases,
asiatica	asiatic,
lattività	activity,
categoriaattori	category: actors,category actors,
organizzare	organize,organuize,
risveglia	awakens,
brando	brando,
separate	separate,
iniziali	initials,
terre	lands,
separato	separate,
doppietta	twice,
prossimo	next,
colazione	breakfast,
linvito	the invitation,
sulla	on the,
realizzati	realised,
sulle	on,
studente	student,
guadagnato	earned,
mente	mind,
matematiche	mathematical,
vesti	guise,
spostamento	movement,
deceduto	dead,
spostamenti	displacement,
data	date,
impatto	impact,
spettro	spectrum,
acidi	acids,
rimasti	remained,
dicembre	december,
u	u,
scudo	shield,
famoso	famous,
famosa	famous,
patto	agreement,
realizzando	realizing,
famose	famous,
rimaste	remained,
dellultima	last,
transito	transit,
leuropa	the europe,
qualsiasi	any,
messe	set,
decisioni	decision,decisions,
influenze	influences,
messi	put,
nuovi	new,
decisione	decision,
prestigioso	prestigious,
curato	edited,
uno	one,
lettore	reader,
dellattrice	actreess',
code	tails,
emergere	emerge,
segnali	signals,
cinque	five,
cameron	cameron,
sottolineato	underlined,
ritenute	considered,
variabili	variables,
brevi	short,
ritenuta	considered,
amante	lover,
terapie	therapy,therapies,
ritenuti	considered,
azioni	actions,
diffuse	diffuses,
collaborazioni	collaborations,
bellissima	beautiful,
lavori	works,
alberto	albert,
nord	north,
lavventura	the adventure,
scambio	exchange,
te	you,
collaborazione	collaboration,
guadagnare	gain,
canzoni	songs,
fondare	found,
guai	troubles,
fibre	fibers,
far	to,
piatto	plate,
sono	are,
prende	takes,
iniziando	beginning,
aventi	having,
vere	true,
pretesto	excuse,
innovazioni	innovations,
elle	elle,
relazione	relation,
innovazione	innovations,
appassionato	passionate,
vero	true,
asia	asia,
adottata	adopted,
retorica	rhetoric,
messico	mexico,
lazio	lazio,
essere	be,
vigore	strength,
minore	minor,
forti	strong,powerful,
quegli	those,
intervista	interview,
larga	large,
indipendentemente	independently,
appare	seems,appears,
consegnato	delivered,given,
largo	large,wide,
patologie	diseases,
vizi	defects,vices,
ospedali	hospitals,
sicura	sure,
difficilmente	hardly,
tracciato	route,
pezzo	piece,
ovvero	or,
padrone	master,
addetti	responsible,
design	design,
vecchi	old,
bizantini	byzantine,
nbc	nbc,
incide	records,record,
cortile	yard,
inseriti	inserted,
sue	his,
lanalisi	the analysis,
vettore	vector,
sua	her,
suo	his,
sun	sun,
semifinalista	semifinalist,
kate	kate,
jedi	jedi,
affermazioni	statements,assertions,
leggeri	light,
minori	lesser,
leggere	read,
esercizio	exercise,
leggera	light,
ritrovare	find again,
associati	linked to,
christian	christian,
estate	summer,
chiudere	close,
occuparsi	deal,
conte	count,
cappello	hat,
seguito	followed,
virtù	virtue,
jonas	jonas,
concepita	conceived,
solari	solar,
linterno	the inland,
superficie	surface,
solare	solar,
concepito	designed,
rinnovamento	renovation,
fiorentina	florentine,
derivare	to derive,
scelse	chose,
arena	arena,
misero	put,
medico	doctor,
psicologico	psychological,psychologist,
solidi	solids,
convincere	convince,
marijuana	marijuana,
psicologica	psychological,
pellegrini	pellegrini,pilgrims,
proprietà	property,
successore	successor,
greca	greek,
stella	star,
permisero	allowed,
parentesi	parenthesis,
acciaio	steel,
distruzione	destruction,
incremento	increase,
battuta	joke,
perfetta	perfect,
perse	lost,
anziano	old,
conosciuti	known,
unintervista	an interview,
aria	air,
ipotesi	hypothesis,
family	family,
sviluppate	developed,
positivamente	positively,
dialettica	dialectic,
sconosciuti	unknown,
corti	courts,
rilevante	considerable,
corto	short of,
sepolto	buried,
polare	polar,
corte	court,
rilevanti	important,
vienna	wien,vienna,
appello	revision process,
contenute	contained,
tutti	all,
immunitario	immune,
impianto	plant,
nelledizione	in edition,
determinare	determine,
società	company,
esistenza	existence of,
tutta	all,tuttu,
largomento	the topic,
partite	games,
mori	mori,
spettatori	audience,
partita	left,
fonda	founded,
torre	tower,
riflette	reflects,
lettori	readers,
statale	state,
minor	less,
percentuale	percentage,
anchessi	they too,they ...too,
nietzsche	nietzsche,
diamond	diamond,
galleria	gallery,
cioè	that is,
anchessa	it too,
tramonto	sunset,
permanenti	permanent,
lamore	the love,
operatori	operators,
decepticon	decepticon,
competizione	competition,
benché	though,
impulso	impulse,
chimica	chemistry,
lenergia	the energy,energy,
guarda	looks,look,
verticale	vertical,
leutanasia	the euthanasia,
completato	completed,
giove	jupiter,
redatto	edited,written,
rivoluzionari	revolutionaries,revolutionists,
dei	of,
architettura	architecture,
discepoli	disciples,
inedita	unpublished,
architetture	architectures,
adozione	adoption,
tabella	table,
male	bad,evil,
belga	belgian,
sociali	social,
nino	nino,
collinari	hilly,
adesione	adhesion,
ponte	bridge,
alba	sunrise,
esperto	expert,
illustri	distinguished,
disposizioni	dispositions,
sinonimo	synonymous,synonim,
decisivo	decisive,
registi	directors,
videogiochi	videogames,
morti	dead,
innumerevoli	countless,
conserva	preserve,
pone	sets,
penetrazione	penetration,
danubio	danube,
relazioni	relationships,relations,
finestre	windows,
morte	death,
cuddy	cuddy,
telespettatori	viewers,
allultimo	at last,
causati	caused,
scontro	collision,
causate	caused,
hugh	hugh,
bologna	bologna,
stia	is,it is verbe-ing,
fondamentali	primary,basic,
pugno	handful,
viventi	living,
finestra	window,
buenos	buenos,
consiglieri	counsellor,councillors,
ritardo	lateness,
moltissimi	many,
rilevanza	importance,
fondamentale	basic,
riconoscono	recognize,
trattamento	treatment,
punizione	punishment,
trattamenti	treatments,
raggiungere	reach,
avvicinarsi	approach,
entità	entity,
montagne	mountains,
superata	exceeded,
mancata	lack,
apparizione	appearance,
collegio	college,
fa	do,
capienza	capacity,
arturo	arthur,
decine	tens,
preferito	preferred,
orbite	orbits,
viareggio	viareggio,
lattenzione	the attention,
sposta	moves,
a	at,
sonoro	sonorous,
provare	try,
truppe	troops,
festa	feast,
romabari	rome bari,rome-bari,
mediterranea	mediterranean,
aggiunto	added,
minuti	minutes,
vendicare	avenge,
shore	shore,
leroe	the hero,
grande	big,
media	media,
religione	religion,
grandi	bigs,
alpi	alps,
scultura	sculpture,
unita	united,
provocando	causing,
dellessere	being,of be,
energetico	energetic,
arnaldo	arnaldo,
civile	civil,
bocca	mouth,
analogamente	similarly,
dorsay	d'orsay,
contrazione	contraction,
personalmente	personally,
giapponese	japanese,
energetica	energetic,
dallitalia	from italy,
allalba	at sunrise,
scott	scott,
passeggeri	passengers,
ricevere	receive,
consente	allows,
alle	the,
tavole	tables,
verrà	will,
visioni	visions,
pronto	ready,
filosofi	philosophers,
chiede	asks,
fate	do,
garanzia	warranty,
pronti	first,
pene	penis,
iniziale	initial,
amica	friend,
riportate	reported,
differenzia	differs,
vaticana	vatican,
lato	side,
idrocarburi	hydrocarbons,
lati	sides,
mise	put,set,
nazioni	nations,
sanremo	sanremo,
comune	municipality,
tocca	touch,
return	return,
nuove	new,
divertente	funny,
scenografia	scenography,
postumo	posthumous,
propose	proposed,
interprete	interpreter,
leggende	legends,
comuni	ordinary,
vecchio	old,
affrontano	deal with,
recitò	recited,
poté	could,
rigido	rigid,harsh,
titolo	title,
dieta	diet,
simpatie	sympathies,
coalizione	coalition,
percorso	path,
cellula	cell,
cominciato	started,
nordest	northeast,
porti	ports,
spiegato	explained,
quartier	headquarters,
colpevole	guilty,
porte	doors,
ammirare	admire,to admire,
porta	leads,door,
proposito	regard,
formalmente	formally,
pazienti	patients,
occasioni	occasions,
lunedì	monday,
forno	oven,
introdotte	introduced,
completare	fulfil,complete,
presentato	presented,
presentati	presented,
tragico	tragic,
sviluppare	develope,
duetto	duet,
lesperienza	experience,
neil	neil,
rivoluzionaria	revolutionary,
rivoluzionario	revolutionary,
idee	ideas,
applicata	applied,
riportata	reported,inserted,
quindici	fifteen,
potessero	could,
frequentare	frequent,
buona	good,
gian	gian,
perry	perry,
buone	good,
sviluppò	developed,
nuovo	new,
introdusse	introduced,
concomitanza	concomitance,
research	ricerca,
nuvole	clouds,
circonda	surrounds,
cadavere	corpse,
utilizzare	use,
sid	sid,
cadaveri	dead bodies,
giungere	arrive,
desiderio	desire,
paradiso	paradiso,
borgo	village,
manca	missing,
pacchetti	package,
sopravvivenza	survival,
mago	wizard,
lawrence	lawrence,
affinché	so,
larte	art,
toscani	tuscan,
reca	goes,
muscolare	muscular,
carcere	prison,
partecipa	participates,
ingaggiato	hired,
dizionario	dictionary,
luogo	site,
colta	cultured,
generato	generated,
sguardo	look,
guy	guy,
lapice	the top,
temperature	temperatures,
considerare	consider,
piloti	pilots,
restò	stayed,remained,
apparente	apparent,
temendo	fearing,
leonardo	leonardo,
smallville	smallville,
sitcom	sitcom,
aperti	open,
comandi	commands,
contiene	contains,
inaugurato	inaugurated,
lentrata	entry,
cantoni	cantons,
nasconde	hides,
superato	surpassed,
belgio	belgium,
incontrare	meet,
letto	bed,
cambiò	changes,
mogol	mogul,
vincere	win,
brasiliano	brasilian,
insegnante	teacher,
assisi	assisi,
lopera	the opera,work,
slovacchia	slovakia,
notorietà	notoriety,
commercio	commerce,
visione	vision,view,
valentina	valentina,
arsenal	arsenal,
sintomo	symptom,
colesterolemia	cholesterolemy,
povero	poor,
nordovest	north west,
particolarmente	particularly,
benny	benny,
povera	poor,
dono	gift,
diavolo	devil,
cifre	figures,
temperatura	temperature,
unitario	unitary,
cifra	figure,
incontrano	meet,
disputato	played,
completamente	completely,
sequenze	sequences,succession,
seguaci	followers,
barça	barcelona,
completamento	completion,
battaglia	battle,
elegante	elegant,
diverrà	will become,
rinuncia	renunciation,
sapendo	knowing,
prodotto	product,
bravo	good,
aver	have,
regalo	gift,
compiuto	accomplished,
aiutarlo	help him,
danimazione	animation,of animation,
contro	against,
damore	of love,
filmati	videos,
rifiutò	refused,
ragioni	reasons,
tregua	truce,
effettivo	effective,
johnson	johnson,
norma	norm,
cena	dinner,
norme	standards,
unulteriore	a further,
dead	dead,
repertorio	repertoire,repertory,
tecnica	technique,
regole	rules,
pertanto	therefore,
veniva	came,
esaurito	sold out,
sordi	deafs,
metodi	methods,
sta	is,
giudice	judge,
ottenere	get,
dignità	dignity,
favorire	promote,
rendimento	performance,
giudizio	judgment,
continuamente	continuously,
cattura	capture,
bisanzio	bisanzio,
marcatore	scorer,
rischi	risks,
perfino	even,
marcatori	scorers,
schema	pattern,
scozia	scotland,
mickey	mickey,
charlotte	charlotte,
regolare	regular,
organi	newspapers,
tedesche	german,
prendono	took place,take,
tedeschi	german,
invernali	winter,
tetto	roof,
futuristi	futurists,
mosse	moved,
veronese	of verona,
passano	they spend,
antonio	antonio,
futurista	futurist,
telecomunicazioni	telecommunications,
potenzialmente	potentially,
analogo	similar,
cavo	cable,
iberica	iberian,
pieno	full,
dancing	dancing,
invece	on the contrary,
self	self,
citati	cited,quoted,
astronomia	astronomy,
riviste	magazines,
apparso	appeared,
alonso	alonso,
cripta	crypt,
riuscirà	will succeed,
scendere	go down,
tullio	tullio,
occidente	west,
province	provinces,
macchie	stains,
attuare	implement,
macchia	blemish,scrub,
spartani	spartan,
patrick	patrick,
quote	quotas,
fondazione	foundation,
insegnanti	teachers,
copie	copies,
breaking	breaking,
principato	princedom,principate,
essa	it,
radici	roots,
collegata	connected,
esse	they,
daphne	daphne,
sandro	sandro,
playoff	playoff,
quotidiani	newspaper,
esso	he,
ciclo	cycle,
sorgenti	sources,
mobili	mobile,
fiumi	rivers,
missione	mission,
mobile	mobile,
altitudine	altitude,
settimanale	weekly,
vampiro	vampire,
pietà	mercy,
marziali	martial,
realtà	reality,
seguente	next,
lavversario	the opponent,
guardare	to watch,
seguenti	following,
fossa	grave,
diverse	different,
microsoft	microsoft,
western	western,
personali	personal,
thomas	thomas,
gola	throat,
nessuno	nobody,
certa	some,
giocare	play,
certo	certain,
profondamente	deeply,
dicaprio	di caprio,
carne	meat,
fumo	smoke,
dallaltro	from other,
fino	until,
approssimativamente	approximately,
classifica	ranking,classification,
filippine	philippines,
ordinamento	order,
scrittrice	writer,
disposizione	disposal,
sportive	sports,
miglioramento	improvement,
vivente	living,
partecipazione	participation,
sessualità	sexuality,
quei	those,
dapertura	of opening,opening,
marittimo	maritime,
sportivi	sports,
grace	grace,
soltanto	only,
potenzialità	potentiality,
regola	rule,
competenza	expertise,competence,
intensità	intensity,poignancy,
concesso	granted,
affermano	claim,
esecutivo	executive,
biblioteche	libraries,
lassassino	the murderess,assassin,
strega	withc,
sodalizio	association,
bambina	child,
genera	generates,
bambino	child,
brigata	brigade,
elettronica	electronic,
chitarra	guitar,
articolo	article,
amici	friends,
delletà	of age,
rocca	rocca,rock,
articoli	articles,
difese	defenses,
disoccupazione	unemployment,
rocco	rocco,
autore	author,
stima	estimation,
nascere	originate,
ospitato	hosted,
progressiva	progressive,
nicholas	nicholas,
suggerisce	suggests,
progressive	progressive,
avversario	opponent,
riprende	resumes,
attraversato	crossing,
delleconomia	economics,
fondatori	founders,
pittura	painting,
cosimo	cosimo,
dossier	dossier,
psicoanalisi	psychoanalysis,
avventure	adventures,
pasqua	easter,
autostrade	highways,
avventura	adventure,
soprannome	nickname,
laurea	degree,
acronimo	acronym,
tumore	tumor,
abbandonata	abandoned,
religiose	religious,
progetti	projects,
set	set,
locali	local,
scelti	chosen,
vino	wine,
gemelli	twins,
religioso	religious,
religiosi	religious,
fuoco	fire,
nominata	elected,appointed,
bara	coffin,
circostanti	surrounding,
cultura	culture,
danimo	of mood,
corrispondenti	matching,
riduzione	reduction,
comprendente	including,
spetta	deserve,it is,
sei	six,
prevenzione	prevention,
risurrezione	resurrection,
fisiche	physical,
veleno	poison,
lanciata	sent,
fontana	fountain,fountains,
verbi	verbs,
prospettive	perspectives,
diventato	become,
onore	honor,
sabato	saturday,
prospettiva	perspective,
esordito	debut,
rito	ceremony,
donato	donato,donated,
mettendo	putting,
consecutivi	consecutive,
riti	rites,
musicisti	musicians,
demone	demon,
argento	silver,
schiavitù	slavery,
laccusa	accusation,
specializzato	specialized,
ferrovie	railways,
perdere	lose,
prosegue	continues,
dalla	by,
lungometraggio	feature film,
riguardante	on,
girone	group,
innanzitutto	first of all,first,
sole	sun,
saggio	wise,
dallo	by,
impegnato	engaged,
sostenitore	fan,
necessario	necessary,
valutazione	evaluation,
necessarie	required,
cratere	crater,
eminem	eminem,
sostenitori	supporters,
marilyn	marilyn,
descritto	described,
inserire	insert,
league	lega,
c	c,
scene	scenes,
precisione	to be precise,
istituzioni	institutions,
inevitabilmente	inevitably,
istituzione	institution,
consapevolezza	awareness,
natali	birthplace,
merce	merchandise,
cantato	sung,
colpo	stroke,
negozio	shop,
collaboratori	collaborators,
capelli	hair,
colpa	guilt,
felice	happy,
attori	actors,
dellera	of age,
capello	hair,
giudiziario	judicial,
agente	agent,
mentale	mental,
successo	success,
formatosi	developed,
storie	stories,
vorrebbe	would,
rispettivi	their,respective,
celeste	celestial,
giudiziaria	judicial,
invernale	winter,
luis	luis,
delluso	of use,
avrà	will,
indipendente	independent,
sembianze	appearance,
inquinamento	pollution,
sfruttare	harness,
creato	created,
calcistica	soccer,
lessenza	the essence,
creati	created,
mezzanotte	midnight,
reti	webs,
considerati	considered,
confessa	confesses,
linghilterra	the england,
eliminatorio	eliminatory,
frutta	fruit,
chandler	chandler,
walter	walter,
riconoscimento	recognition,
residenti	resident,residents,
edie	edie,
geografica	geographic,
gay	gay,
racconta	tell,
ebraica	jewish,
racconto	story,
gas	gas,
gesù	jesus,
abruzzo	abruzzo,
racconti	stories,
labbra	lips,
occhi	eyes,
vuol	means (vuol dire),
artistici	artistics,
itachi	itachi,
imperiale	imperial,
dovevano	had to,had,
forza	strength,
perimetro	perimeter,
dispositivi	mobile device,
artistica	artistic,
marche	brands,
fabri	fabri,
formata	formed,
destinata	destined,
destinato	designed,fated,
categoriadeputati	category: deputy,
albanese	albanian,
continuò	continued,
tastiere	keyboards,
destinati	intended,destined,
pace	peace,
ossia	that is,
dellapparato	apparatus,
categoriagolden	category golden,
dominio	domain,
prodotti	products,
mediche	medical,
guida	guide,
tutela	wardship,safeguards,
orgoglio	pride,
prodotta	produced,
credere	believe,
spiegazioni	explanations,
lacquisto	the purchase,
parziale	partial,incomplete,
zero	zero,
lynette	lynette,
neuroni	neurons,
subire	be subjected to,
trovare	find,
peculiarità	peculiarity,
speranze	hopes,hope,
psi	psi,
campioni	samples,
mostrando	showing,
linfonodi	lymph nodes,
campione	champion,
caratterizzato	characterized,
sarda	sardinian,
scaglia	goes at,
attorno	round,
meridione	south,
caratterizzati	characterized,
londinese	londoner,
catene	ranges,chains,
esiti	results,
vini	wines,
turistico	tourism,
molto	much,
italo	italo,italic,
attrazioni	attractions,
pugile	boxer,
basta	just,
cantiere	construction,
lislam	the islam,
federer	federer,
marcello	marcello,
peggiore	worst,
basti	just,
continuare	continue,
novara	novara,
predecessori	predecessor,predecessors,
digitale	digital,
liquido	liquid,
camera	camera,
censura	censorship,
dittatore	dictator,
guccini	guccini,
povertà	poverty,
vuoto	empty,
esperienza	experience,
clima	weather,
fatte	made,
vicepresidente	vice-president,
dellassemblea	of the assembly,
vigilia	eve,
fatta	made,done,
registrate	recorded,
euro	euro,
recano	go,
normale	normal,
ampi	wide,
interno	internal,
giornali	newspapers,
primavera	spring,
questultima	the latter,
sacco	sack,
antonietta	antoinette,
convinse	convinced,
entro	within,by,
sigilli	seals,
risulta	result,results,
osservare	observe,
cannes	cannes,
teste	heads,
notte	night,
debito	debt,
romantica	romantic,
regionale	regional,
rivelare	reveal,
tematiche	issues,
qualcuno	someone,
ritirarsi	retire,
assolutamente	absolutely,
stesse	same,
maggiormente	more,
questioni	issues,
sensibilità	sensibility,
mie	my,
risultando	resulting,
privato	private,
pianeti	planets,
correlazione	correlation,
alternativa	alternative,
italiane	italians,italian,
recitare	recite,play,act,
presentazione	presentation,
buono	good,
dimostrando	demonstrating,
concluso	ended,
tastierista	keyboard player,
secco	dry,
comportamenti	behaviors,
regio	royal,
consentire	allow,
sydney	sydney,
comportamento	behavior,
trovata	find,brainwave,
danko	danko,
sin	since,
volo	fly,flight,
cui	which,
messaggi	messages,
fortuna	luck,
nascondere	hide,
notti	nights,
rende	makes,
dellagricoltura	of agriculture,
scoprono	discover,
giunsero	came,
marca	brand,
coloniale	colonial,
pubblicare	publish,
organizza	organizes,
deserto	desert,
corruzione	corruption,
mediamente	average,
saltare	jump,
camorra	camorra,
ricordiamo	remember,
bis	bis (latin word),
videografia	videography,
thurman	thurman,
ventanni	twenty years,
calcolo	calculation,
semi	seeds,
vinti	won,
individuali	individual,
spina	plug,
vinta	won,
donne	women,
finì	ended,
donna	woman,
ambientati	based in,
continua	continuous,continues,
statistiche	statistics,
riveste	cover,
harry	same word in both languages,
campagna	campaign,
alice	alice,
ambientata	set,
continui	continuous,
contribuisce	contributes,
territoriale	territorial,
masturbazione	masturbation,
darte	art,
rispose	answered,
affacciano	overlook,
diocesi	diocese,
territoriali	territorial,
intellettuale	intellectual,
alimentari	food,
violento	violent,
entusiasmo	enthusiasm,
rompere	break,
pala	shovel,
chiari	clear,
pale	shovel,blades,
assegnato	assigned,
logge	lodges,
figlio	son,
nazisti	nazis,
scale	stairs,
capodanno	new year's day,
ulteriori	furhter,more,
dellest	of east,
sudovest	southwest,
figlie	daughters,
file	file,
dellitaliano	of italian,
per	for,
sconosciuto	unknown,
templi	temples,
energia	energy,
trasferirsi	move to,
retro	back,
energie	energies,
eliminati	removed,
appositamente	specially,
cintura	belt,
accesso	login,
morì	died,
eliminato	removed,
vitale	vital,
savoia	savoia,
gravemente	seriously,
midollo	marrow,
ultimo	last,
nella	in the,
informatica	informatics,
accorge	notice,
proporre	suggest,propose,
troiano	trojan,
filmografia	filmography,
labilità	the ability,
intensi	intensive,
depressione	depression,
tiri	shoots,
lesito	result,the outcome,
colpita	hit,
avversari	opponents,
intenso	intense,
risultò	resulted,
intensa	intense,
traduzioni	translations,
reputazione	reputation,
colpiti	hit,
santi	saints,
pietra	stone,
britannico	british,
esterno	external,
esterni	external,
densità	density,
arrivando	arriving,
classica	classic,
esprimere	express,
progressione	progression,
massime	maximum,
parma	parma,
finanziamento	financing,
violino	violin,
stuart	stuart,
derivati	derived,
massimo	massimo,
fantasia	fantasy,
avvio	start,
saranno	will,
gamma	range,
tornerà	will be back,
questa	this,
ugualmente	equally,
denuncia	complaint,
ritrovano	found,
reciproca	mutual,
esiste	exists,
combustibile	combustible,
tradizioni	traditions,
età	age,
essi	them,
anziché	instead of,
steven	steven,
etimologia	etymology,
france	france,
abbandonando	abandoning,leaving,
chiesto	asked,
stava	was,
km²	kilometers squared,
ideale	ideal,
jugoslavia	yugoslavia,
semplici	simple,
profonda	deep,
nuoto	swimming,
soccorso	rescue,
fast	fast,
profonde	deep,
scritture	scriptures,
statistica	statistics,
scopo	goal,
sonno	sleep,
tipicamente	tipically,typically,
madrid	madrid,
fluido	fluid,
diventata	become,
socialisti	socialists,
fase	phase,
invita	invite,
melodia	melody,
lincidente	the accident,
modifiche	modifications,changes,
maschi	males,
comprendeva	included,
evitando	avoiding,
drammatici	dramatic,
accadde	happened,
reed	reed,
seria	serious,
francesi	french,
orientale	eastern,
trovarsi	stand,
governo	govern,
junior	junior,
novecento	nine hundred,
padova	padova,
cia	cia,
libano	lebanon,
malato	ill,
libretto	booklet,
benito	benito,
sostanze	substances,
sostanza	essence,
usati	used,
fenice	phoenix,
originale	original,
circuito	circuit,
valore	value,
comporta	behaves,
z	z,
lou	lou,
sconfiggere	beat,
originali	originals,
risiede	live,
discografico	record,
esce	came out,
riferimento	reference,
chad	chad,
preziosi	precious,
cerebrale	cerebral,brain,
discografica	record,
prive	without,
rettangolo	rectangle,
cure	treatments,
inoltre	moreover,
circo	circus,
imposte	imposed,
svolto	perform,done,played,
radicalmente	radically,
adulto	adult,
cavità	cavity,
imposto	imposed,
medioevo	middle ages,
stabilire	establish,decide,
giovanile	youth,
comprende	includes,
materia	subject,
materie	materials,
austriaca	austrian,
copre	covers,
britanniche	british,
tentativi	attempts,tries,
efficacia	efficacy,
battaglie	battles,
cronologia	chronology,
portati	brought,
lezioni	lessions,
priori	before,
significativi	significant,
suddivisioni	subdivisions,
portato	led,
confini	boundaries,
portata	scope,
rapporto	relationship,
portate	done,
manhattan	manhattan,
cercato	tried,
confina	borders,
misteri	mysteries,
compagnie	companies,
praticamente	in practice,
pianeggiante	flat,
compagnia	companionship,
niro	niro,
ritmo	rate,
permanenza	permanence,stay,
appuntamento	appointment,
pagamento	payment,
ritmi	rythms,
narrazione	narration,
william	william,
dimostrò	demonstrated,
problemi	problems,
rivista	magazine,
visite	visits,
elementi	elements,
trovando	finding,
visita	visiting,
springsteen	springsteen,
bianco	white,
popolata	populated,
ligabue	ligabue,
lane	lane,
passaggio	passage,
e	and,
cittadini	citizens,
vice	vice,
terremoto	heartquake,
dvd	dvd,
restare	stay,
terremoti	earthquakes,
detiene	holds,
servizi	services,
prossima	next,
walker	walker,
vegetali	vegetal,
buonarroti	buonarroti,
evidenti	evident,
adatta	suitable,
sperimentazione	experimentation,
recensioni	reviews,
lapertura	the opening,
conoscere	to know,
cinematografiche	film,
steve	steve,
dialetto	dialect,
dialetti	dialects,
hai	you got,you have,have,
vuole	wants,
fogli	sheets,
desordio	debut,
passò	passed,
allievi	pupils,apprentice,
continuava	continued,
allievo	student,
tomba	grave,
archeologico	archaeological,
pericolosa	dangerous,
compose	wrote,
nascita	birth,
pericolose	dangerous,
allalbum	to album,
decenni	decades,
trasforma	transforms,
ridurre	reduce,
danza	dance,
esistenti	existing,
pericoloso	dangerous,
riuscire	be able,
censimento	census,
nellambito	in field,
rotonda	round,
parecchi	several,
lombarda	lombard,
suite	suite,
inglese	english,
recuperare	rescue,
provocato	caused,
registra	records,registers,
dellarchitettura	the architecture,
scorre	flow,
nellultima	in last,
residenza	residence,
escluso	exepted,
miniere	mines,
minerali	minerals,
nomina	declares,
nellultimo	in last,
razziali	racial,
lasia	the asia,
coloro	those,
filosofale	philosopher,
dando	giving,
estrazione	extraction,
jim	jim,
peraltro	moreover,
peggior	worst,
municipio	town hall,city hall,
valli	valleys,
portante	driving,
stesura	drawing up,
evidenza	evidence,
malattie	diseases,
biglietto	ticket,
iniziato	started,
paragonabile	comparable,similar,
shock	shock,
polimerasi	polymerase,
giudicato	judged,
lattore	the actor,
giochi	games,
spazio	space,
differenza	difference,
comunicare	comunicate,
ciò	that,
barbara	barbara,
crescita	growth,
devono	have,
vegetazione	vegetation,
carter	carter,
finisce	end,
dellamerica	of america,
edifici	buildings,
fidanzato	boyfriend,
garantire	ensure,guarantee,
carla	carla,
apparsa	appeared,
video	video,
inglesi	english,
volere	want,
fiandre	flanders,
appena	just,
carlo	carlo,
elisa	elisa,
victor	victor,
dallaltra	from other,
valutare	assess,
diffuso	diffused,
cicli	cycles,
affermava	claimed,
antonello	antonello,
espresse	expressed,
chicago	chicago,
vampira	vampire,
espressi	expressed,
collina	hill,
turismo	tourism,
colline	hills,
scozzesi	scottish,
vega	vega,
fiori	flowers,
letterati	literary men,
tragedia	tragedy,
fiore	flower,
fatti	facts,
nucleare	nuclear,
scozzese	scottish,
canali	channels,
archeologici	archaeologicals,archeological,
ricordano	remember,
lee	lee,
polvere	powder,
radicale	radical,
lei	her,
alcool	alcohol,
radicali	radicals,radiclas,
muro	wall,
leo	leo,
insediamento	settlement,
sino	since,
modi	ways,
infortunio	injury,accident,
volante	flying,
complessivo	total,
versioni	versions,
decisero	decided,
ospitare	accommodate,
tradizionalmente	traditionally,
chiama	calls,
motori	engines,
attraversare	cross,
ruolo	role,
foce	mouth,outlet,
discografiche	discographic,
partecipazioni	investments,
derby	derby,
cartone	cartoon,
debiti	debts,
introdurre	introduce,
gene	gene,
bolla	bubble,
effettua	does,
tipici	typical,
battuto	defeated,
sepolcro	sepulchre,
tipica	tipical,
transetto	transept,
voli	flights,
dellacqua	of water,
contribuendo	concurring,
dellimperatore	emperor's,
abitudini	habits,uses,
leucemia	leukemia,
violenta	violent,
opposizione	opposition,
appunto	precisely,
ununica	an unique,
finalità	finality,purpose,
duca	duke,
facilmente	easily,
indirizzo	address,
dicono	say,they say,
indirizzi	adresses,
usa	uses,
promozionale	promotional,
precisamente	exactly,
dichiara	declare,declares,
hudson	hudson,
distruggere	destroy,
nobel	nobel,
nascosto	hidden,
ministero	ministry,
crea	creates,
aumenta	increase,rise,
superficiali	surface,
nascosti	celated,
camere	chambers,
circoscrizione	district,
zio	uncle,
producono	produce,they produce,
luca	luke,
barocca	baroque,
nascosta	celated,
conferenza	conference,
caratteristiche	characteristics,
alti	high,
circolazione	circulation,
rabbia	rage,
prezzi	prices,
avvocato	lawyer,
agiscono	act,
mancare	missing,
affermare	affirm,
gamba	leg,
stavolta	this time,
rare	rare,
imprese	enterprises,
sonetto	sonnet,
sangue	blood,
impresa	firm,
nostro	our,
segnato	marked,
sembrava	seemed,
crollo	collapse,
entrati	entered,
ammesso	admitted,
tribù	tribe,
this	this,
rimozione	removal,
panni	role,clothes,
purtroppo	unfortunately,
editoriale	publishing,editorial,
presidenza	presidence,
animale	animal,
aumentano	increase,
usano	use,
ritrova	found,
bene	well,
insiste	insists,
eventuali	possible,any,
parlò	spoke,
ballo	dance,
privata	private,
hegel	hegel,
essenza	essence,
dellintera	of entire,
complotto	conspiracy,
proporzioni	proportions,
trovarono	found,
chiunque	anyone,
santuario	sanctuary,
nocciolo	core,
beni	possessions,
musiche	music,
proprietari	owners,
tal	this,
serial	serial,
visse	lived,
trasmettere	broadcast,
tornò	back,came,
frontiere	borders,
lama	loves it,loves her,
orson	orson,
frontiera	frontier,
regione	region,
tecniche	techniques,
sentimento	feeling,sentiment,
paesaggi	landcapes,
torino	turin,
sentimenti	feeling,
emiliaromagna	emilia romagna,
suonava	played,
africani	africans,
sia	both,
gallerie	tunnel,
brian	brian,
unepoca	time,
africano	african,
galli	gauls,
camillo	camillo,
rinchiuso	shut up,
giovinezza	youth,
gallo	galo,
terza	third,
dirige	directs,
attenzioni	attentions,
emanuele	emanuel,
profilo	profilo,
attenzione	attention,
trieste	trieste,
salto	jump,
dovettero	had,
ronald	ronald,
quellepoca	that time,
vengono	come to be,are,
rimarrà	gets,
obiettivo	target,
usciti	out,
intenzione	intention,
suscitò	aroused,
possibile	possible,
loperazione	the operation,
prescindere	notwithstanding,
classi	classes,
tengono	keep,care,
classe	class,
acquisito	purchase,
piacere	pleasure,like,
civico	civic,
operazioni	operations,
conoscenze	knowledge,
laurie	laurie,
stadi	stages,
nancy	nancy,
ritornò	back,
amministrativa	administrative,
linee	lines,
martino	martin,
operazione	operation,
amministrative	administrative,
cazzo	cock,fuck,
trofei	trophies,
lasciò	left,
urbanistica	city ​​planning,
dellamministrazione	of administration,
subito	soon,
anticamente	formerly,
pornografico	pornographic,
urbanistico	urban,
riuscirono	succeeded,
trasporto	transport,
gigante	giant,
terrore	terror,
volti	faces,
operativo	operating,
razze	races,
finanziario	financial,
perfettamente	perfectly,
operativa	operative,
eccessivo	excessive,
giganti	giants,giant,
spinto	pushed,
qualche	some,
volte	times,
aderenti	members,
le	the,
disegnato	designed,
penisola	peninsula,
oggi	today,
la	the,
lo	the,
dellheavy	of heavy,
eutanasia	euthanasia,
elementari	elementay,
linguistica	linguistic,
lp	lp (long playing),ip,
spoglie	remains of,
attività	activity,
consenso	consent,
escludendo	excluding,
andata	gone,
seguono	follow,
vestiti	clothes,
vantare	boast,
norvegia	norway,
raramente	rarely,
dai	by,
sopravvivere	survive,
seguendo	following,
fissione	fission,
registrare	record,
calciatore	football player,
mandato	warrant,
cominciarono	began,
trae	gets,
importante	important,
masters	masters,
semifinale	semifinal,
paura	fear,
rispetto	respect,compliance,
appunti	notes,
ragazze	girls,
testimone	witness,
importanti	important,
rivelazione	revelation,
arrangiamenti	arrangements,
violoncello	cello,
mode	mode,
atmosfere	atmospheres,atmosphere,
principale	main,
interventi	surgery,
normali	normale,
prigione	prison,
superstiti	remaining,surviving,
modo	mode,
istituita	instituted,
altrove	elsewhere,
registrano	record,
interamente	entirely,
illuminati	illuminated,
ponente	west,
temporale	storm,time,
margine	border,
camminare	walk,
dellartista	of artist,
proseguire	continue,to continue,
spiccano	stand out,
velocemente	rapidly,
tenta	tries,
dellafrica	of africa,
proprietario	owner,
robot	robot,
eletta	elected,
pareti	walls,
supporto	support,
butch	butch,
rex	rex,
sceglie	choose,
peccati	sins,
pubblicati	published,
liberare	liberate,
discografia	discography,
pubblicate	published,
sentenza	judgment,
scoprì	discovered,
dette	called,
attraversando	crossing,
pallacanestro	basketball,
istituti	institutes,
specialmente	especially,
causa	because,
napoleone	napoleon,
nellambiente	in the world,
svizzero	swiss,
centrosinistra	centerleft,centre-left,
torres	torres,
faceva	was,
farla	it,
jessica	jessica,
limpatto	the impact,
farle	make them (entrare=entry),
tempi	time,
democratico	democratic,
schiera	deploys,
farlo	to do,
arterie	artery,arteries,
esclusione	exclusion,
bersaglio	target,
amato	beloved,
franz	franz,
costituzione	constitution,
philip	philip,
amata	love,beloved,
termico	thermic,
delusione	disappointment,
tricolore	tricolor,
rigore	rigor,
inter	among,
barca	boat,
coperto	covered,
morta	dead,
portò	took,
protagonisti	protagonists,
corse	races,
arrivati	comers,
spazi	spaces,
quartetto	quartet,
cronica	chronic,
approvata	approved,
successivamente	after,
davis	davis,
lincarico	the assignment,
livello	level,
livelli	levels,
lassenzio	the absinthe,
inserita	inserted,
assistito	attended,
resero	made,
interpretato	interpreted,
girate	turn,leaked,
uccise	killed,
scena	scene,
monumentali	monumentals,
strategia	strategy,
girato	filmed,
prostata	prostate,
estremi	extreme,extreem,
circoncisione	circumcision,
difetti	defects,
mondiali	world,
limpegno	the commitment,
palestinesi	palestinians,
mondiale	worldwide,world,
allarrivo	at the arrival,
vinsero	won,
sposare	marry,
dellattività	of activity,
legislativa	legislative,
lurss	ussr,
attaccare	attack,
dallinizio	from the beginning,
deputati	deputies,members,
legislativo	legislative,
offrire	offer,
pronunciato	pronounced,
urbane	urbans,
eliminare	remove,
lonore	honor,
portoghese	portuguese,
messaggio	meaning,
norvegese	norwegian,
levoluzione	the evolution,
pelle	skin,
oggetto	object,
oggetti	objects,
complesse	complicated,
mariano	(name),
scambi	exchanges,exchange,
quando	when,
preparato	planned,
sospensione	suspension,
controllo	control,
risalto	emphasis,
nazionalità	nationality,
pellegrino	pilgrim,
cattolico	catholic,
ottaviano	ottaviano,octavian,
romagna	romagna,
giugno	june,
sarebbero	would be,
bach	bach,
studiare	study,
sospetto	suspect,
correlate	related,
prova	experience/test,
superamento	overcoming,
direttore	director,
roberto	robert,
cambiamento	change,
daniele	daniel,
roberts	roberts,
costruzioni	buildings,
tuttoggi	today,
rappresentazione	representation,rapresentation,
lelemento	the element,the one,
punteggio	score,
assente	absent,
correlati	correlated,linked,
corrispondente	correspondent,corresponding,
falsa	false,
lentamente	slowly,
cinquanta	fifty,fifty's,
brano	track,
falsi	false,
fumetti	comics,cartoons,
dellurss	of urss,
disprezzo	contempt,
dellarte	of art,
fumetto	cartoon,
verità	truth,
bari	bari,
sacro	sacred,
sacri	sacred,
seicento	six hundred,
edgar	edgar,
fascista	fascist,
minacce	threats,
sospetti	doubts,
sacra	sacred,
precedentemente	previously,before,
complete	complete,
pur	even,
tale	this,
contea	county,
concerne	regards,
laterali	laterals,side,
presenze	presences,
cuore	heart,
laterale	lateral,
pianoforte	piano,
sudest	south east,
montgomery	montgomery,
europee	european,
londra	london,
latina	latin,
seggi	seats,
convinzione	conviction,
foglie	leaves,
europeo	european,
spears	spears,
latini	latin,
aprile	april,
avanzato	advanced,
abbandonò	abandoned,
duramente	while,
sequel	sequel,
modalità	modality,
detti	said,
comporre	compose,
puntate	episodes,
barcellona	barcelona,
puntata	episonde,episode,
costituire	establish,
precoce	premature,
montana	montana,
amicizia	friendship,
condivide	share,shares,
monetaria	monetary,
amoroso	amorous,loving,
perdono	forgiveness,
viso	face,
croazia	croatia,
gestisce	manages,
cima	top,
commerci	businesses,
sesta	sixth,
viii	8,
dinteresse	of interest,
vantaggio	advantage,
bree	bree,
statuto	statute,
nicholson	nicholson,
silenzio	silence,
propriamente	properly,
martini	martini,
designazione	designation,
veneziana	venetian,
corso	during,
linea	line,
rotazione	rotation,
dodici	twelve,
distanze	distances,
quattrocento	four hundred,
lallevamento	the breeding,
uefa	uefa,
incursioni	incursion,
lingue	languages,
gradualmente	gradually,
naturale	natural,
matematica	mathematics,
terminato	concluded,ended,
tolkien	tolkien,
terminata	ended,
scomparso	disappeared,
bacio	kiss,
protetti	protected,
danimarca	denmark,
passi	steps,
preghiera	prayer,
protetto	protected,
possedeva	had,
finanziari	financial,
terraferma	mainland,
conta	counts,
scuole	schools,
catturato	captured,
professore	professor,
soluzione	solution,
estensione	extension,
dellanima	of soul,
equivalente	equivalent,
niente	nothing,
jan	jan,
frattempo	meanwhile,
arrivata	arrived,
nellesercito	in the army,
tronco	chest,torso,
libri	books,
piani	plans,
libro	book,
cercare	search,
confermare	to confirm,
differenze	differences,
interpreta	interprets,
costa	coast,
condotta	behaviour,
abba	abba,
cuba	cuba,
elettrico	electric,
campionati	championships,
accompagnata	accompanied,
occupano	involved,
danese	danish,
richieste	requests,
espone	exposes,
spirito	mood,
pareggio	draw,
portando	bringing,
poeta	poet,
magistrato	judge/magistrate,
massiccia	massive,
gray	gray,
stime	estimates,
rappresentante	representative,
affaccia	faces,
rappresentanti	representatives,
raggiunsero	reached,
dietro	behind,
massiccio	massive,
asse	axis,
determinante	determinant,
spinta	push,pushed,
teatro	scenery,
lazienda	the company,
richiesto	required,
terapeutico	therapeutic,
ufficio	office,
edoardo	edoardo,
conservatore	conservator,
risolto	solved,
lancio	launch,
islamica	islamic,
associazione	association,
grosso	large,
proiezione	projection,
impegnata	committed,
partigiane	partisans,
ovest	west,
benigni	benigni,
partigiana	partisan,
meriti	concerning,
ripresa	renewal,
alessandro	alexander,
computer	computer,
eleonora	eleonora,
conversione	conversion,
finanziaria	financial,
sesso	sex,
gironi	round,groups,
confermata	confirmed,
simbolico	symbolic,
alberi	trees,
ripreso	taken,
miei	my,
semplicemente	simply,
trattato	treaty,
fermare	stop,
rossoneri	redblacks,
ralph	rodolfo,
entrano	enter,
dellamico	friend,
dellopinione	of the opinion,
crede	believes,
precedente	previous,
canoni	rules,canons,
legislazione	legislation,
licenza	licence,
stato	was,
linguistiche	linguistics,
sperimentali	sperimental,
stati	were,
precedenti	previous,
aiutato	helped,
conquistò	conquered,
addio	goodbye,
simbolismo	symbolism,
sifilide	syphilis,
lassenza	the absence,
tema	theme,
cristiana	christian,
videro	saw,
dellfbi	of fbi,
indirettamente	indirectly,
avuto	had,
finali	final,
impedisce	prevents,
sola	only,
logica	logic,
jon	jon,
spostarsi	moving,
coppie	pairs,
genitali	genitals,
mais	corn,
coppia	pair,
vedono	see,
farmaci	drugs,
farmaco	drug,
impiegati	used,
etc	etc,
nerazzurri	black and blue jersey,
rami	branches,branch,
formazioni	formations,
trovavano	they found,
impiegata	employed,
dirà	tell,
formazione	training,
creatività	creativity,
marte	mars,
abitata	inhabited,
periodicamente	periodically,
ci	ourself,
giocò	game,
confronto	comparison,
cm	cm (centimeters),
riportare	bring back,
tunisia	tunisia,
ca	house,
rilievi	reliefs,
davvero	really,
ce	there,
deboli	weak,
walt	walt,
raccontano	talk about,tell,
ricordare	remember,
filmato	filmed,
vena	vein,
stabile	steady,
incapace	unable,
prendendo	taking,
mafia	mafia,
indossa	wearing,
ad	to,
tiene	keeps,
dargento	of silver,
linfanzia	childhood,
statunitensi	u.s.,
bbc	bbc,
suolo	soil,
abc	abc,
bilancio	accounting,
bianchi	white,
trionfo	triumph,
condusse	led,
museo	museum,
persecuzione	persecution,
lofferta	offer,
provocare	cause,
bianche	white,
imponente	imposing,
documentazione	documentation,
marito	husband,
vinci	vinci,
natale	christmas,
lecce	lecce,
scienziati	scientists,
mobbing	mobbing,
descrive	describes,
cadde	fell,
restano	remain,stay,
contribuito	contributing,contributed,
mancano	fail,
evoluzione	evolution,
catalano	catalan,
homer	homer,
letture	readings,
fermata	stopped,
francese	french,
lettura	reading,
capacità	ability,
travaglio	travaglio,
lanno	the year,
svariate	various,
greco	greek,greeke,
greci	greeks,
divisione	division,
ombra	shadow,
jay	jay,
architetti	architect,
occorre	be,
delledificio	of building,
dipendente	depending,
questo	this,
nero	black,
sbarco	landing,
sito	site,
demo	demo,
infezione	infection,
dipendenti	dependent,employees,
attive	active,
denti	teeth,
chiamano	call,
vertici	top,summit,
straordinario	extraordinary,
tenendo	taking,
magnetica	magnetic,
pesci	fishes,
superando	overcoming,
straordinaria	extraordinary,
praga	prague,
cereali	cereals,
happy	happy,
uniti	united,
unito	united,
parte	part,
tupac	tupac,
esordi	beginnings,
parti	party,parts,
antenati	ancestors,
indicano	indicate,
unite	united,
cina	china,
forniti	provided,
finito	ended,
calabrese	calabrese,
intento	intent,
fornita	provided,
collaboratore	collaborator,
sclerosi	sclerosis,
mauro	mauro,
diversamente	otherwise,
finita	finished,
mostra	shows,
distrutta	destroyed,
diploma	diploma,
mostro	monster,
andato	went,
infinito	infinity,
protetta	restricted,pre-watershed, sheltered, protected,
laeroporto	the airport,
parete	wall,
gestire	manage,
richiedere	request,
lanima	soul,the soul,
sugli	on,
plesso	plexus,
seta	silk,
entrò	entered,
libertà	liberty,
cambiato	changed,
cassetta	music box,
nucleari	nuclears,
seth	seth,
nascono	have born,
culturali	cultural,
valerio	valerio,
rottura	rupture,
dolore	pain,
vincent	vincent,
meridionali	southern,meridional,
english	english,
senza	without,
meridionale	southern,
audio	audio,
terzi	other,third parties,
spontaneamente	spontaneously,
onda	airs,
nadal	nadal,
cameo	short appearance,cameo,
schizofrenia	schizophrenia,
onde	waves,
entusiasta	enthusiastic,
perugia	perugia,
marittima	maritime,
penso	think,
miracolo	miracle,
storia	history,
dose	dose,
patria	homelnd,homeland,
abbondanti	plenty,
repubblicano	republican,
rassegna	exhibition,
incarichi	assignments,
coinvolgere	involve,
tendenza	trend,
rispettive	their,their own,
derivato	derivative,diverted,
rimase	stayed,
console	console,
celesti	heavenly,
mentali	mentals,
jeff	jeff,
smith	smith,
lake	lake,
nati	born,
asiatici	asian,
nato	nato,
definì	defined,
celebri	famous,
fotografica	photo,
nata	born,
seguirono	followed,
nate	born,
sbagliato	wrong,
varianti	variants,
turistici	touristics,
scuola	school,
boccaccio	boccaccio,
luno	each,
celebrità	celebrity,
turistica	tourist's,tourism,
stabilì	established,
titolare	owner,
dellenergia	of the energy,
apprezzato	appreciated,
definitivo	definitive,final,
nemmeno	not even,
accompagna	brings,
collaborare	cooperate,
doyle	doyle,
alluscita	to release,
milanesi	milanese,
bukowski	bukowski,
giornale	newspaper,
salvare	save,
nellepisodio	in episode,
sottolineare	underline,
rituale	ritual,
periferia	suburb,suburbs,
rituali	rituals,
rivalità	rivalry,
leconomia	the economy,economy,
accettata	accepted,
eccezionali	exceptional,
necessari	necessary,
unora	one hour,
propaganda	propaganda,
branca	branch,
azione	action,
crisi	crisis,
segreto	secret,
muri	walls,
artificiale	artificial,
chiarire	clarify,
nipote	nephew,
segreti	secrets,
lipotesi	the hypothesis,
regolamento	rules,regulation,
mura	walls,
segrete	secret,
congresso	congress,
solitario	solitary,lonely,
segreta	secret,
malgrado	despite,
espressione	expression,
registro	register,
lesempio	the example,
secoli	centuries,
motivo	reason,
motivi	reasons,
levante	east,
effettivamente	actually,
virgilio	virgilio,
maturità	maturity,
assumono	assume,
est	east,
organizzazioni	organizations,
xvi	xvi,
monumentale	monumental,
fanno	do,
utilizzando	using,
dottori	doctors,
legato	involved,
vivevano	lived,
totti	totti,
legati	related,
sviluppata	developed,
setta	sect,
mccartney	mccartney,
abitazioni	homes,
leader	leader,
legata	linked,
ispirò	ispire,inspired,
ritmica	rhythmic,
finale	final,
giudizi	ratings,
sparare	shoot,
divergenze	differences,
giocando	playing,
celebrare	celebrate,
andava	went,
chiamare	call,
gerarchia	hierarchy,
mezzogiorno	noon,
prettamente	purely,
interessata	interested,
leggi	laws,
miti	myths,
pasta	pasta,
ambito	field,
interessato	concerned,
terra	earth,
cagliari	cagliari,
caccia	hunt,hunting,
paterna	paternal,
loggia	loggia,
governato	governed,
ranieri	ranieri,
elettorale	electoral,
ispira	inspire,
collegano	connect,
rari	rares,
sosteneva	claimed,
unisola	an island,
visconti	visconti,
dellamore	of love,
ottiene	get,
raro	rare,
vengano	come,
angeles	angeles,
pienamente	fully,completely,
settimo	seventh,
erede	heir,
strategico	strategic,
strategica	strategic,
notizie	news,
permette	allows,
socialista	socialist,
dopoguerra	postwar period,
fuochi	fuochi,
rivali	rivals,
vulva	vulva,
artista	artist,
sperando	hoping,
ritenendo	believing,
bastone	stick,
artisti	artists,
distinto	on instinct,
dubbio	doubt,
pistola	gun,
luna	moon,
termini	terms,
dipinto	painted,
importanza	importance,
reinterpretazione	reinterpretation,
riscaldamento	heating,
banco	bank,
cugina	cousin,
modello	model,
cadere	fall,
amava	loved,
ritiene	believes,
interpretata	interpreting,
ideali	ideals,
ricerche	research,
cariche	charges,
interpretati	acted,
gruppi	groups,
segnando	marking out,
purgatorio	purgatory,
ed	and,
prosa	prose,
realizzato	made,
sentito	heard,
nelletà	in age,in the age,
concentramento	concentration,
genitori	parents,
ricordo	memory,
contrasto	contrast,
brani	tracks,composition,
litalia	italy,
unità	unit,
fisicamente	physically,
farne	make of it,
progressivo	progressive,
taglia	cuts,
suonato	played,
combattenti	combatants,
lancia	throws,
liberazione	liberation,
ultime	last,
matematico	mathematical,
villaggio	village,
ultimi	last,
apollo	appolo,
volumi	volumes,
davide	davide,
matematici	mathematical,
marocco	morocco,
linfociti	lymphocytes,
fascismo	fascism,
esponente	exponent,
riuniti	gathered,
dagli	from the,
adiacenti	near,adjoining,
esponenti	representative,
j	j,
denominato	called,
straniero	stranger,
contadini	peasantry,peasant,countrymen,
po	some,
comprensione	understanding,
record	record,
convince	convinces,persuades,
anteprima	preview,
genitale	genital,
cella	cell,
stranieri	strangers,
provato	tested,
selezione	selection,
celle	cell,
nettuno	neptune,
blair	blair,
temi	themes,
guarigione	healing,recovering,
contributo	contribution,
mandare	send,
custode	guardian,
pio	pio,
supremo	supreme,
futurismo	futurism,
dure	hard,
annunziata	annunziata,
bongiorno	bongiorno,
dura	lasts,
periodi	periods,
sostanzialmente	substantially,architectures,
letterarie	literary,
dannunzio	d'annunzio,
dotata	equipped,
irlandesi	irish,
prevalentemente	mainly,
conclusioni	conclusions,
nazionale	national,
talora	sometimes,
letterario	literary,
eric	eric,
scoppio	outbreak,
jesse	jesse,
balcani	balkans,
tentò	attempted,
produzioni	productions,
formaggio	cheese,
ritorno	return,
concludere	end up,finish,end,
strumenti	instruments,
siano	are,
branco	group,
sposarsi	marry,get married,
rimane	remains,
disse	said,says,
mulino	mill,
domani	tomorrow,
umili	modest,
fondò	he founded,founded,
foresta	forest,
componente	component,
largentina	argentine,
pubblicato	published,
assunta	assumed,
debuttato	debut,
dimissioni	resignation,
agli	to,to the,
compiuti	committed,
quarti	quarters,
tassi	rate,
milioni	million,
lacqua	water,
registrò	recorded,
quarto	fourth,
tasso	rate,
membro	member,
malavoglia	malavoglia,
evidenziato	highlighted,
finanziamenti	funding,
trinità	trinity,
catanzaro	catanzaro,
parole	words,
supporti	support,paper,
buon	good,
trasmesso	transmitted,
baker	baker,
impone	imposes,end,
original	original,
obiettivi	aims,
predicazione	preaching,
lorigine	the origin,
sostanziale	substantial,
scrivendo	writing,
ritratto	portrayed,
ledizione	the edition,
piste	lane,lanes,
profumo	parfum,
at	alle,
esibisce	exhibits,
simpson	simpson,
parola	word,
