svete	world,
prijaté	accepted,
tovaru	goods,
protest	protest,
svetu	world,
tlaková	pressure,
zásahu	intervention,
zodpovedá	corresponds,
používala	used,
súdom	trail,
pôvodných	original,
ale	but,
mohli	could,
zohráva	plays,
rumunsko	romania,
pevne	solid,
chemického	chemical,
dispozícii	disposition,
francúzština	french,
jazyky	languages,
kanón	cannon,
projekt	project,
prírodná	natural,
pracovnej	working,
majstrov	masters,
galaxie	galaxy,
prírodné	natural,
vodcov	leaders,
kritika	critic,
ladislav	ladislav,
prejavov	manifestations,
pravá	right,
kritiku	criticue,
kategóriapolitici	category:politicians,
reakcia	reaction,
údolia	valleys,
geografie	geography,
dobách	times,
sondy	probe,
starej	old,
zboru	committee,
závislosť	addiction,
dokonalosti	perfection,
hokej	hockey,
dosiahne	reaches,
tvorivého	creative,
prispieva	contributes,
gymnázium	high school,
dotykom	contact,
akt	act,
zreteľne	evidently,distinctly,
obrázku	picture,
látky	substance,
manželkou	wife,
nedokáže	unable to,
podať	hand,
ochranu	protection,
šošoviek	lenses,
stredisko	center,
vlajky	flag,
chránené	protected,
januára	january,
tankov	tanks,
historický	historical,
eú	eu,
telo	body,
známou	known,
dostala	got,
prebehla	happened,
dostalo	got,
koho	whom,
biblii	bible,
slovenskej	slovak,
schémy	schemes,
podpore	support,
alžbety	elisabeth,
kremík	silicon,
platňu	plate,
olej	oil,
antické	antique,
uznané	recognized,
psychológia	psychology,
dovolené	allowed,
india	india,
kňazi	priest,
františka	františek,
ciele	goals,
úrovne	level (first and third sentence), levels (second sentence),
získali	gained,
kresťanstva	christianity,
stroj	machine,
obyčajne	usually,
ondrej	andrew,
komunisti	comunists,
vyskytovali	occurred,
získalo	gained,
viditeľné	visible,
las	las,
gróf	earl,
svetadiel	continent,
postupov	procedures,
intenzity	intesity,intensity,
diera	hole,
vníma	percieves,
techniku	technology, technique (the last sentence),
dalí	dalí,
výstavbe	construction,
oceáne	ocean,
zaoberal	deal with,
každoročne	annually,
pokusy	tries,
reliéf	relief,
klienta	client,
dátum	date,
jednoznačne	unambiguously,
produktom	product,
žltá	yellow,
študenti	students,
nebudú	will not be,
vybudované	constructed,
dôraz	emphasis,
magnetu	magnet,
aids	aids,
ligy	league,
profesora	proffesor,
konania	actions,
nahradená	replaced,
ďalekohľad	binoculars,
ďalší	next,
ťažko	hard,
sodíka	sodium,
bezpečnosti	security,
použitých	used,
hliníka	aluminium,
osmanskej	ottoman,
strate	lose,
sfarbenie	colouring,
inštitúcie	institutions,
bytosť	being,
vety	sentences,
ihneď	immediately,
výrazu	definition,
námestie	square,
technológia	technology,
angl	english,
muža	man,
práva	justice,
dôstojníkov	officers,
juhovýchode	southeast,
právo	right,
neskoršie	later,
baktérie	bacteria,
portugalsko	portugal,
chápať	understand,
starosti	troubles,
bohov	gods,
základ	basis,
ružomberok	ružomberok,
lúče	beams,
grafické	graphic,
zaznamenaná	recorded,
americká	american,
zhodné	identical,
hélium	helium,
demokracia	democracy,
nirvana	nirvana,
funkciou	function,
slávi	praises,
dolárov	dollars,
učil	taught,
osvietenstvo	enlightment,
kontrast	contrast,
uprostred	in the middle,
koncom	the end of,
kontaktu	contact,
druhej	second,
okamihu	moment,
kontakty	contacts,
rokov	years,
bridge	bridge,
silné	strong,
rotora	rotor,
umelecká	artistical,
schopnosťou	ability,
frekvenciu	frequency,
definícia	definition,
súčasnosti	nowadays,
uviedol	introduced,
michala	michal,
albánsko	albania,
marie	marie,
typ	type,
mintzberg	mintzberg,
kvetov	flowers,
metal	metal,
platby	payments,
nebolo	was not,
nadobúda	attain,
skladateľ	composer,
singel	single,
zaoberá	concerns,
renesancia	renaissance,
mateja	matej,
tými	those,
účastníci	participants,
iný	other,
organizmov	organism,
trón	throne,
navštevoval	visited,
otázok	questions,
iné	others,
najmenšia	smallest,
hry	games,
viacerí	several,
postúpili	advanced,
najčastejšie	most often,
mene	name,
hra	game,
marketingu	marketing,
do	in,
prieskum	survey,
de	de,
da	da,
zachovala	remained,
pomalšie	slower,
presné	accurate,
prevádzkuje	operates,
výraznejšie	distinct,
základná	main,
prispel	contributed,
fórum	forum,
zabezpečil	placed,
pyramídy	pyramids,
vypočítať	calculate,
liniek	lines,
nízkym	low,
najvyššia	the highest,highest,
rovnica	equation,
však	however,
zase	again,
najvyššiu	highest,
ústave	verbally,
takže	so,
generácia	generation,
príslušného	relevant,
mačky	cats,
upozorňujú	attention,
sedem	seven,
časopisov	magazines,
obľúbený	popular,
vyriešiť	solve,
súčasť	component,
kukurice	corn,
vajíčka	eggs,
začínajú	begin,
správcu	keeper,
pomenované	named,
ukazujú	shows,
pomenovaná	labeled,
karel	karel,
stoja	stand,
čítaní	readings,
pevného	solid,
brániť	protect,
hitler	hitler,
zásada	principle,
kráľovskej	kings',
trieda	class,
kazachstanu	kazachstan,
nasledovné	following,
pošvy	sheath,
life	life,
architekt	architect,
zavedenie	introduction,
skladatelia	composers,
literárnej	literal,
byť	to be,
okresy	district,
hrajú	play,
mačiek	cats,
povstalcov	rebels,
poslanca	deputy,
šťastia	luck,
sídlom	resided,
uhorsko	hungary,
liberalizmus	liberalism,
trest	penalty,
celom	whole,
iv	iv,
uhorsku	hungary,
ľudovej	folklore,
nezávisí	independent,
vlasy	hair,
obklopené	surrounded by,
nachádzala	located,
javí	seems,
postupným	gradual,
vysokej	high,
dlhodobo	long term,
staroveku	antiquity,
kozmického	cosmic,
mineralr=	mineral,
josef	josef,
bankovky	bank notes,
marca	march,
rozsiahlu	vast,
všetkými	all,
matica	matrix,
týždne	weeks,
programy	programmes,
číta	read,
voľný	free,
kombináciou	combination,
atentát	assassination,
facto	de facto,
hustotou	density,
trénera	coach,
prebiehajú	underway,
novou	new,
príroda	nature,
dodnes	till now,
aplikácií	aplications,
adresy	address,
sú	are,
nástrojom	tool,
srbska	serbia,
šošovka	lens,
ursus	ursus, bear,
kategóriaosobnosti	category: personalities,
štátoch	states,
matice	matrix,
picasso	picasso,
jednotlivca	individual,
praktického	practical,
ľudovíta	ludovits,
radikálne	radical,
stepi	steppe,
tabuľa	board,
arabských	arab,
predtým	before,
úvod	introduction,
anatómia	anatomy,
zatmenie	twilight,
desiatok	tens,
center|px	center,
zásob	supplies,
jednosmerného	one-way,
vedy	science,
donedávna	recently,
imigrantov	imigrants,
príslušnosti	membership,
priateľ	friend,
povahu	nature,
bolo	were,
prispelo	contributed,
voľným	free,
pôsobenia	effect,
pozor	warning,
stupeň	degree,
komunity	community,
bežných	common,
miestna	place,
dráhu	track,
chvíli	moment,
komunita	community,
jadrá	kernel,
nápisy	signs,
začalo	began,
som	am,
osou	axle,
filmoch	films,
hmotných	material,
počtu	count,
zlé	bad,
početných	numerous,
božieho	god,
kvet	flower,
počte	number of,
vodu	water,
jednoty	unity,
pôvodným	original,
okrem	besides,
rýchle	fast,
juhoslávie	yugoslavia,
mytológia	mythology,
útokmi	attacks,
hlavný	main,
univerzálne	universal,
silám	forces,
mtv	mtv,
maximum	maximum,
hlavnom	main,
jarmok	market,
kolesá	wheels,
riadenia	management (first and third sentence), governance (second sentence),
priemyselnej	industrial,
bubeník	drummer,
takom	this,
tretina	third,
štít	shield,
skončili	ended,
rolu	role,
vlákna	threads,
dolná	bottom,
na	on,to,
potomkov	descendants,
obal	cover,
súčasným	todays,
veľkej	large,
poslal	sent,
obyvateľov	inhabitants,
súhvezdí	constellation,
televízie	television,
osobných	private,
obraz	picture,
kedykoľvek	than ever (first sentence), anytime (second and third sentence),
vietnam	vietnam,
osada	settlement,village,
súbor	file,
marka	mark,
amerického	american,
typická	typical,
urobiť	make,
vlastnej	own,
naozaj	real,
oxidačné	oxidant,
priameho	in direct,
organizuje	organizes,
rovine	plane,
tichého	pacific (ocean),
stredozemného	mediterranean,
osád	settlements,
prostriedok	means,
novozámocký	nové zámky,
kláštore	monastery,
prepojenie	connection,
sovietska	soviet,
prvočíslo	prime number,
miestom	place (first and third word), point (second word),
verzií	versions,
latinské	latin,
každá	every,
východu	east,
filmový	film,
manželstva	marriage,
nižší	lower,
bloky	blocks,
seriál	series,
konštanta	constant,
my	we,
výdavky	expenditure,
nezávislosť	independence,
snažil	tried,
loptička	ball,
existovala	existed,
podobná	similiar,
mužstva	team,
fakt	fact,
rýchlosť	velocity,
podobné	similiar,
ukázala	showed,
wikipédie	wikipedia,
chcú	wishing (first sentence), want (second and third sentence),
bitky	battle,
florencie	florence,
koncových	endings,
live	live,
andy	andy,
peru	peru,
baset	basset,
prívrženci	followers,
rozličné	different,
club	club,
orientovaný	oriented,
grafických	graphic,
evanjelickej	evangelic,
naposledy	last time,
národnosti	nationality,
ibm	ibm,
vytvorila	created,
budúceho	next,
vytvorilo	be* created,
fauna	fauna,
vodstvo	waters,
konali	acted,
výnimku	exception,
výšky	height,
sochárske	sculpturally,
vychádzajú	be published,
oddieli	division,
krvné	blood,
udalostí	events,
hradu	castle,
dvadsať	twenty,
zaznamenal	noted,
súradníc	coordinates,
prejavy	displays,
ďalšiemu	next,
kurt	court,
žánrov	genres,
stránku	page,
politického	political,
pokrýva	covers,
oblečenie	clothes,
významu	meaning,
voľnom	free,
forma	form,
minulosti	past,
prínos	benefit,
skupinami	groups,
posledný	last,
hodnosti	values,
zmeny	changes,
vrstiev	layers,
zmenu	change,
noc	night,
hala	hall,
zmene	change,
základných	basic,
období	season,
židovskej	hebrew,
existujú	exist,
rock	rock,
postoje	postures,
používať	use,
protónové	proton,
vodou	by water,
príležitosť	aportunity,
budúcich	next,
chudobných	poor,
zemného	ground,
karcinóm	carcinoma,
označenie	label,
jednoducho	easily,
sopky	vulcanos,
členstvo	membership,
eurobankovky	euro bank notes,
punku	punk,
mnohé	many,
dozadu	backwards,
korisť	prey,
úpadok	decline,
sopečná	vulcanic,
protón	proton,
postavy	figures,
francúzskeho	french,
rôznych	different,
možnosti	opportunities,
projektu	project,
orientácia	orientation,
reťazec	chain,
čiarou	line,
rakúske	austrian,
starších	older,
vraždu	murder,
určitého	defined,
ióny	ions,
veľa	a lot of,
únie	union,
rímskych	roman,
drevo	wood,
odišiel	left,
číslom	number,
starovek	ancient history,
brazílie	brazil,
angličtiny	english,
loptou	ball,
ani	neither,
bazilika	basilica,
znamenalo	meant,
problémami	problems,
šírenia	spreading,
malte	malta,
derivácia	derivation,
žijúcich	living,
malty	malta,
online	online,
elektrických	electrical,
epizód	episodes,
novým	new,
bežné	common,
príklad	example,
rozprestiera	stretches,
umeleckých	artistic,
prípadne	possibly,
siedmich	seven,
odlišný	diferent,
základnej	basic,
bojovalo	fought,
pavla	pavol,
vyznačujú	are distinguished,
nazval	labeled,
maďarska	hungarian,
literatúry	literal,
pozorovateľ	observer,
letiská	airports,
prácou	work,
literatúra	literature,
meria	lasts,
kedysi	erst,
náboženská	spiritual,
nezávislý	independent,
obce	village,
farebné	colourful,
ústnej	speech,
slovenská	slovak,
ľudskou	human,
stránke	page,
otvorené	open,
bojovníkov	fighters,
morskej	sea,
hlavným	main,
nemeckú	german,
autobusy	buses,
republiky	republic,
zálive	gulf,
republike	republic,
prevažne	mostly,
učenie	learning,
živá	living,
písanie	writing,
tenzora	tensor,
uvádzajú	are presented,
bieloruska	belarus,
rada	council,
hardvér	hardware,
bunkách	cells,
svetového	world,
teplotách	temperatures,
medzinárodný	multinational,
náboženstvá	religions,
viackrát	several times,
slovák	slovák,
ocele	steel,
rozkaz	order,
ju	her,
oslobodenie	liberation,
vládcom	ruler,
preniká	penetrates,
vôbec	at all,
ja	i,
blízkych	close,
odbory	domains,
červenou	red,
záveru	conclusion,
tour	tour,
závere	conclusion,
vlastnú	own,
brata	brother,
najdôležitejšími	most important,
našom	our own,
lacnejšie	cheaper,
spôsobený	caused by,
dunaj	danube,
mincí	coins,
zachovať	remain,
chrípky	of flu,
okolia	surroundings,
nitriansky	nitriansky,
ľud	people,
vozidlá	vehicles,
výrazný	distinct,
mount	mount,
výrazná	significant,
najlepším	the best,
odborníci	specialists,
nemeckého	german,
akademický	academic,
mechanika	mechanics,
štvrtý	fourth,
prejavovať	display,
prírastok	increase,
tkanivo	texture,
vitamín	vitamin,
hornom	upper,
napísal	written,
otázkach	questions,
presnosťou	accuracy,
hranie	play (first word), playing (second and third word),
akými	such as,
nechcel	didn't want,
operačný	operating,
stredná	middle,
američania	americans,
zbraní	weapons,
spôsob	method,
tatrách	tatras,
rytmus	rhythm,
stromy	trees,
scéne	scene,
národným	national,
sírovej	sulphurus,
nepriamo	indirectly,
tradične	traditionally,
príkazy	orders,
beagle	beagle,
výroky	statements,
stupne	degrees,
situácia	situation,
pochádzajú	comes from (first and second sentence), originate from (third sentence),
seizmických	seismically,
komerčne	commercial,
dekréty	decrees,
počítača	counts,
žilina	žilina,
tvorbu	production,
unesco	unesco,
uskutočniť	realize,
dielach	works,
spoločenského	social,
kult	cult,
jazera	lake,
intenzívne	intensive,
atómových	nuclear,
riadiť	direct,
pol	half,
server	server,
týždňoch	weeks,
pápežov	pope's,
uvoľňuje	release,
západnú	western,
arabské	arab,
rodnom	native,
účelom	purpose,
výbuchu	explosion,
pozorovateľný	noticable,
dvanástich	twelve,
potraviny	grocery,
divízie	divisions,
piaty	fifth,
petržalke	petržalka,
priestoroch	spaces,
tvorila	created,
vyhlásil	announced,
nájdené	found,
on	he,
chod	pace,
prekážky	barriers,
stane	become,
berlíne	berlin,
berlína	berlin,
vieme	know,
auschwitz	auschwitz,
einstein	einstein,
reč	speech,
kovov	metal,
log	log,
seba	each other,
hetfield	hetfield,
spojením	connection,
elektróny	electrones,
duchu	spirit,
náklady	costs,
ňom	him,
podmienkach	conditions,
počuť	hear,
súperov	opponent,
zvyčajne	usually,
cítiť	feel,
rozoznávame	recognize,
parlament	parliament,
modelov	models,
kráterov	crater,
aj	also,
dlho	long time,
diele	work,
štefan	stephan,
výhradne	special,
film	film,
väčšina	majority,
cintorín	cemetary,
správny	administrative,
mesiacoch	months,
novín	newspapers,
židom	jews,
technológie	technologies,
volení	nominated,
slnečná	solar,
štandard	standard,
pochádzali	originated,
presadiť	reposition,
odlíšiť	differentiate,
vtáky	birds,
právomoc	authority,
ostatným	other,
francúzske	french,
pokoji	peace,
dĺžkou	lenght,
galaxií	galaxies,
barcelony	barcelona,
pokles	decrease,
štáty	states,
verejné	public,
banskej	banská,
milióny	millions,
oddelené	separated,
najznámejšia	most famous,
štáte	country,
umožní	allows,
patrilo	belonged,
albrecht	albrech,
tv	you,
priemeru	average,
palestíny	of palestine,
príchode	arrival,
dostupný	available,
priestorom	space,
značnú	significant,
strany	by,
kmene	tribe,
ostal	remained,
čísiel	numbers,
podieľajú	participate,
nízka	low,
prach	dust,
budeme	we will be,
určité	particular,
strediskom	center,
pozostáva	comprises,
pozadí	background,
hovorilo	said,
narodenia	birth,
stavby	constructions,
bosny	bosnia,
britská	british,
viery	faith,
vieru	belief,
pohybov	movements,
zaberá	interested in,
lúč	beam,
európskou	european,
pohybom	move,
zložená	built,
viera	belief,
polohopis	topography,
britské	british,
aby	to,
sporov	disputes,
nálezisko	site,
rozlohy	dimension,
nedostatkom	scarcity,
ostatných	others,
podniku	business,
november	november,
z nich	from them,
voľne	free,
prezidentské	presidential,
smere	direction,
kresťania	christians,
kvapaliny	liquid,
slobodné	free,
alexandria	alexandria,
rusko	russia,
vzdal	gave,
ktorého	which,
vydávať	publish,
myšlienky	thoughts,
úseku	section(first and third word), department(second word),
interrupcie	termination,
výnimky	exceptions,
naše	our,
klavír	piano,
mora	sea,
štvrtá	forth,fourth,
vec	thing,
sfére	area,
známe	famous,
odohral	took place,
velenie	command,
pomeru	radio,
scientológia	scientology,
science	science,
schválenia	authorisations,
revolúciu	revolution,
poriadku	order,
mala	had,
pohára	cup,
písmen	letters,
podobe	form,
zatiaľ	so far,
pohár	cup,
naplno	full,
prudko	suddenly,
deportácie	deportations,
csc	phd,
klasickým	classical (first sentence), typical (second and third sentence),
október	october,
účely	purposes,
nadväzuje	follow-up,
molekula	molecule,
medzinárodným	international,
nasadenie	motivation,
striedavý	changing,
fínsku	finland,
adries	addresses,
vplyvom	influenced by,
alpy	alps,
zdravotné	health,
fínska	finland,
púšť	desert,
československého	czechoslovak,
letnej	summer,
línia	line,
štátnych	state,
písomných	written,
vôli	will,
univerzita	university,
regióny	regions,
zjavenia	reveal,
islam	islam,
juhozápadnom	southwest,
lekára	doctor,
dôsledky	consequences,
motorov	engines,
strán	sides,
ekosystém	ecosystem,
dôsledku	consequence,
pestovanie	growing,
daného	given,
komunikáciu	communication,
synonymá	synonyms,
chorvátsko	croatia,
komunikácia	communication,
platní	plates,
konkrétnej	concrete,
stáť	stand,
porte	port,
denne	daily,
svetla	light,
španielske	spanish,
zvuková	sound,
španielsko	spain,
obsahujúcich	including,
krátke	short,
osobou	person,
aldrin	aldrin,
pokrytá	covered,
rástla	grew,
pocit	feeling,
robert	robert,
protitankové	anti-tank,
princ	prince,
litvy	lithuania,
prípadoch	cases,
terra	terra,
rovnakej	same,
dokázať	prove,
dvojica	pair,
pamäť	memory,
spotrebu	consumption,
použití	used,
spolupráce	cooperation,
materiálu	material,
chodil	attended,
časopise	magazine,
výtvarného	fine art,
používania	using,
vážne	serious,
zmien	changes,
obruči	rim,
priemerne	average,
štádium	stage,
mierou	measurement,
albume	album,
nórska	norway,
zomrel	died,
psychóza	psychosis,
väčšom	bigger,
pary	steam,
ste	you are,
prinieslo	brought,
nedošlo	did not occur,
zdá	seems,
ostatní	others,
stali	stood,
odporúča	recommends,
vyhráva	wins,
remarque	remarque,
komory	chamber,
rozhranie	interface,
odlišných	diferent,
sérii	serie,
opisuje	describes,
trvania	duration,
istom	same,
sťahovať	move,
českom	czech,
katastrálne	catastrophic,
komisie	commission,
menších	smaller,
park	park,
andragogika	andragogy,
obsahujúce	including,
zúčastnili	participated,
koncentračných	work camp,
rozhovore	discussion,
kg	kg,
medzinárodne	multinational,
cyklus	cycle,
matuška	matuška,
postavené	built,
gymnázia	gymnasium,
se	se,
maliar	painter,
hrali	played,
našli	found,
ručne	by hand,
dnešný	current,
písma	writing,
tranzistorov	transistor,
čistého	pure,
plánu	plan,
autora	author,
plány	plans,
emailu	email,
dopadu	impact,
rozdelenia	separation,
predsiene	atrium,
skutočnosť	fact,
tukov	lipides,
vyvinutý	developed,
konektor	connector,
potrat	abortion,
tábore	camp,
typom	type,
otroci	slaves,
autonómiu	autonomy,
mesiac	month,
vzdelania	education,
vzájomných	mutual,
ženu	woman,
autonómie	autonomy,
vinu	blame,
rastlinná	plant,
poľské	polish,
pravdepodobné	most likely,
klub	club,
patril	belonged to,
ekologické	ecological,
človeku	man,
založili	founded,
dlhého	long,
vonkajšej	the outer,
ovplyvňujú	influence,
incident	incident,
druhá	second,
zimná	winter,
červeného	red,
bratov	brother's,
realizuje	realizes,
kyselinu	acid,
držať	hold,
volebný	electoral,
svedčí	testify,
križovatky	crossroad,
archeologických	archaeologicals,
miery	measurements,
objavuje	discovers,
zmlúv	contract,
súboru	file,
mierne	little,
brigády	brigades,
nasleduje	follows,
ps	ps,
vojska	army,
bývalá	used to,
tvrdia	claim,
vedením	leadership,
bývalí	past,
javu	prove,
stanovené	given,
ph	ph,
venuši	venuse,
náboženského	religion,
venuše	venuse,
súpera	opponent,
zobrazovanie	imagery,
staníc	stations,
začína	begins,
ráz	character,
nejaký	any,
kalendári	calendar,
šírky	latitude,
terorizmu	terorism,
námestí	square,
späť	back,
ovládať	command (first sentence), control (second and third sentence),
meste	city,
sieťová	network,
pestuje	breeds,
úradným	clerical,
bežne	common,
chybu	mistake,
vysvetliť	explain,
pomerov	conditions,
životným	life,
vyššej	higger,
harmónie	harmonies,
nacizmu	nazi,
kategórií	categories,
eura	euro,
rukách	hands,
ostalo	remained,
anglických	english,
vápenatý	calcic,
vraví	it is said,
opustili	abandoned,
elektrická	electrical,
štúdie	study,
gréckeho	greek,
y	in,
štúdiu	study,
tych	-ties,
obchodné	business,
vesmír	space,
regionálne	regional,
snažili	tried to,
dobré	good,
bezpečné	safety,
rozdelená	divided,
dobrá	good,
astronómovia	astronomers,
stovky	hundreds,
skala	rock,
múru	wall,
spoločenský	social,
skladba	song,
kráľovský	royal,
austrálii	australia,
využíval	used,
skladby	tracks,
zľava	discount,
austrália	australia,
austrálie	australia,
výhodou	benefit,
európy	europe,
magnetickým	magnetic,
bach	bach,
prúdom	stream,
dokonca	even,
stávajú	becomes,
jazero	lake,
najznámejším	most famous,
udalosť	event,
faktory	factors,
zničili	destroyed,
prvé	the first,
čeliť	face,
prievidza	prievidza,
bd	blu-ray disc (bd),
ježiša	jesus,
oslavy	celebrations,
materiálom	material,
poznámky	notes,
fyzika	physics,
poznámka	note,
víťazstvo	victory,
gamma	gamma,
servery	servers,
súlade	in harmony,
jún	june,
sociálnu	social,
čestný	honest,
umožnilo	allowed,
aplikácia	aplication,
tí	these,
skupinám	groups,
obsahuje	includes,
riadku	line,
lietadla	aircraft,
finančných	financial,
pamätník	memorial,
maďarčine	hungarian,
polomer	radius,
oceľ	steel,
erich	erich,
vyznania	religion,
up	up,
budova	building,
média	medias,
dočasne	temporary,
okolité	surrounding,
zastaviť	stop,
považované	considered,
svoju	own,
blaho	blaho (name), good (second and third sentence),
strednom	middle,
suchá	dry,
novými	with/by new,
atramentu	ink,
jednotku	unit,
hustotu	density,
povrchové	surface,
dala	gave,
zvýši	increases,
e	e,
dve	two,
nerastné	mineral,
samostatnej	independent,
podnebie	climate,
podnebia	climate,
elektrárne	power plant,
teóriu	theory,
kôra	bark,
vzadu	at the back,
prešov	prešov,
teórie	theory,
revolučné	revolutionary,
kvôli	because of,
teória	theory,
redukuje	reduces,
bratislavského	bratislava,
premiér	prime minister,
pevné	solid,
vydala	published,
prírodnej	natural,
bokoch	sides,
skupinách	groups,
čisté	clear,
procesorov	processors,
zvukové	sound,
eva	eva,
dýchania	breathing,
otvory	holes,
ďalšej	other,
špecializované	specialized,
pomerne	usually,
leonardo	leonardo,
zo	from,
za	for,
orol	eagle,
latinského	latin,
firma	company,
postavený	built (first and second sentence) constructed (third sentence),
móde	fashion,
stredných	secondary,
experiment	experiment,
palivo	fuel,
módu	fashion,
body	points,
socializmu	socialism,
len	only,
les	forest,
let	flight,
pôvodne	originally,
firmou	by company,
nemeckou	german,
paríža	paris,
jadrovej	nuclear,
talent	talent,
talianska	italy (country), italian,
taliansko	italy,
nádoby	container,
hlavnými	main,
taliansky	italian,
zastavil	stopped,
apple	apple,
obsadil	occupied,
priamou	direct,
koncertné	concert,
južnú	south,
žila	lived,
chvíľu	while,
ochorenie	disease,
loď	aircraft carrier (first and third word), merchant ship (second word),
štábu	crew,
v tej	in,
vykonať	perform,
hurban	hurban,
odmietol	refused,
archív	archive,
bojujúcich	fighting,
atómu	atom,
porážke	stroke,
základnou	basic,
profesionálnych	professional,
náš	our,
riešenia	solution,
slová	words,
faktorom	factor,
matkou	mother,
hmotnosti	weight,
mýtu	myth,
nasledujúci	next,
slovo	word,
elektrónov	electron,
rodu	family,
procese	process,
údajne	suposedly,
sir	sir,
východný	east,
zosilňovača	amplifier,
gitary	guitars (second and third sentence), guitar(fourth sentence),
oficiálny	official,
georg	georg,
východná	east,
gitaru	guitar,
volá	calls,
manželku	wife,
obežnej	orbital,
japonci	japanese,
volí	elects,
najprv	first,
súhvezdia	constellation,
matičnej	matrix,
ameriky	amerika,
dostatočne	enough,
štandardov	standards,
napoleona	napoleon,
mafstory	mafstory,
čím	what with,
martine	in martin,
septembri	september,
martina	martin,
septembra	september,
ľudská	human,
sile	force,
chorváti	croatians,
mestom	city,
službách	services,
niektorým	some,
reprezentujú	representing,
vojnové	war,
anglického	english,
stretnutie	meeting,
neúspechu	failure,
predstavuje	represents,
prišiel	came,
vládca	ruler,
mezopotámii	mesopotamia,
plodín	crops,
dal	gave,
pohlavný	sexual,
jednej	one,
skúsenosť	experiences,
náboženských	spiritual,
zložité	difficult,
zahraničnú	foreign,
znamenal	noticed,
morské	sea,
priamy	direct,
toku	flow of (first and third sentence), train of (second sentence),
strategického	strategic,
sochou	statue,
začiatok	inception,
analýza	analysis,
slnko	sun,
vedomie	consciousness,
zameraný	aimed,
grékov	grreek,
viedli	led,
predchodcov	predecessor,
štátmi	states,
toľko	much,
zmení	changes,
štyri	four,
výkony	performance,
nazývajú	call,
holandsko	the netherlands,
anglicku	england,
tohoto	this,
holandska	netherlands,
rakety	rockets,
rovnako	same,
vlastnou	own,
konkrétny	specific,
grécka	greek,
hsľs	hsĽs,
zostala	remained,
formou	form,
hraniciach	borders,
nástroje	tools,
pripojenia	connections,
stupňa	degree of,
rôznym	different,
niektoré	some,
hovoria	says,
obraze	picture,
správania	acting,
ústavný	constitutional,
niektorý	some,
polohe	location,
právny	law,
popri	besides,
poznajú	know,
ďalšiu	following,
cieľom	finish,
mužov	men,
žijúce	living,
nástup	get,
protokolov	protocols,
preklade	translation,
ľavom	left,
paláca	castle,
ťažkosti	difficulties,
sumatra	sumatra,
štefana	stephan,
číslice	numbers,
tehotenstva	pregnancy,
zistilo	found out,
najstaršie	oldest,
kalifornia	california,
podporoval	support,
významným	famous,
spolupracoval	cooperate,
roberta	roberta,
vlka	wolf,
uzol	hub,
východiskom	recourse,
dcéru	daughter,
jediným	the only,
transformácie	transformation,
prešlo	went,
nízkej	low,
sv	ne,
vyhral	won,
celých	whole,
vytvorenie	create,
rotor	rotor,
záleží	depends,
morálka	morality,
suky	bitch,
vodík	hydrogen,
označovali	marked,
pevniny	dry land,
počítačový	computer,
stavovcov	vertebrate,
príčina	reason,
lunárneho	lunar,
kovové	coffee,
tajomníka	treasurer,
najdôležitejšie	most important,
príčiny	causes,
signály	signals,
príčinu	cause,
milana	milan,
finančné	financial,
inde	other place,
pár	some,
gustáv	gustáv,
červená	red,
nemocnica	hospital,
prejavil	express,
uskutočnilo	happened,
kultúr	cultures,
známeho	famous,
priviedol	led,
nebezpečenstvo	danger,
poslednou	last,
inému	other,
sám	alone,
liptovskej	liptovskej, (the name),
činnosti	activities,
reformácia	reformation,
rast	growth,
chemicky	chemical,
problémy	problems,
sodík	sodium,
rasy	race,
náročné	difficult,
rímske	roman,
richarda	richard,
diania	events,
ľahko	easily,easy,
pôsobením	activity,
konajú	take place,
zriadenie	government,
katolícke	catholic,
zaslúžil	merited,
športová	sport,sports,
teórií	theory,
voči	against,
national	national,
celky	sets,
súperom	opponent,
vznikol	originated,
spôsobe	causes,
ústava	constitution,
priemyselných	industrial,
synov	sons,
rieši	solves,
znovu	again,
katolíckych	catholic,
vytlačené	printed,
draselný	potassic,
železničnej	railroad,
horný	upper,
otroctva	slavery,
požiadal	asked for,
politická	political,
rúd	metals,
tovar	goods,
vzájomné	mutual,
ch	ch,
abecedy	alphabet,
vnútra	interior,
vojenského	military,
najdlhšia	longest,
pracovné	work related,
návrhu	concept,
ceny	price (first and third sentence), prize (second sentence),
mobilné	mobile,
krku	neck,
návrhy	plans,
cenu	price, prize (third sentence),
uhol	angle,
ak	if,
trvá	lasts,
tepelné	thermic,
tvrdí	states,
vodičov	drivers,
konštrukcie	constructions,
malé	small,
chemických	chemical,
klubov	clubs,
brat	play,
významnou	significant,
vojen	wars,
malá	small,
severnom	north,
malú	small,
texas	texas,
akadémie	academy,
prahe	prague,
procesory	processors,
obvode	circuit,
divadla	theaters,
produkciu	production,
zameriava	aimed at,
trónu	throne,
thdr	thdr,,
tiež	also,
sada	set,
vyššieho	higher,
miestnosti	rooms (first and second sentence), room (third sentence),
najväčšiu	largest,
predovšetkým	mainly,
londýna	london,
oxidom	oxide,
londýne	london,
solanum	solanum,
misie	pilgrimage,
nórsko	norway,
trochu	bit,
oddiel	division,
lesy	woods,
momentu	moment,
jupitera	jupiter,
vybrané	selected,
dolnej	bottom,
jasné	clear,
hardvéru	hardware,
úzko	closely,
nato	nato,
psychické	psychical,
dutiny	cavities,
cestná	road,
zmenky	bill,
rodina	family,
rodine	family,
nemohli	could not,
ostali	remained,
prešovský	prešov,
okraj	edge,
všeobecného	general,
kamennej	stone,
ostatnými	others,
habsburgovcov	habsburg,
záhrady	gardens,
vzniká	arises,
chémia	chemistry,
opera	opera,
hnedé	brown,
obchody	departures,
kapely	band,
neskoršom	later,
pečene	baked,
nemcom	german,
reprezentácia	representation,
počtom	sum,
živote	life,
československo	czechoslovak,
života	life,
pracovali	worked,
humenné	humenne,
československu	czechoslovakia,
vojskám	armies,
poľnohospodárske	agricultural,
oblakov	clouds,
výpravy	delegation,
spočíva	lie,
miloslav	miloslav,
hodnotami	values,
mikuláš	mikuláš,
rokmi	years,
mestami	cities,
streda	streda, it is the name of city in this context, if it is no the name of city then it is wednesday,
teréne	terrain,
prvého	first,
lokálne	local,
dotyk	touch,
pevných	solid,
smrť	death,
elektromotor	electromotor,
chlóru	chlorine,
spoluprácu	collaboration,
ríša	empire,
zachované	remained,
transfer	transfer,
prejavili	showed,
kombinácie	combination,
verejnosť	public,
afrika	africa,
magnetického	magnetic,
poraziť	beat,
juraja	juraj,
nájdeme	found,
turistov	tourists,
prešli	go to,
durič	beagle,
zásady	principles,
spoločnosti	society,
menším	lower,
stratil	lost,
anglická	english,
služby	servicese,
akési	somewhat,
konci	end,
kultúrnych	cultural,
zemskom	earth's,
tretej	third,
režimu	regime,
svedkovia	witnesses,
upravený	well-ordered,
analýzy	analysiss,
ing	engineer,
koncu	end,
sekcia	section,
založiť	set up,
keď	when,
kampaň	campaign,
učiteľ	teacher,
drahé	expensive,
rovnakého	same,
planétok	planets,
štatistiky	statistics,
star	star,
pravoslávna	ecumenical,
jediného	the only one,
súčasný	nowadays,
anglicky	english,
stal	has become,
odvodené	derived,
skúmať	investigate,
chlopne	valves,
veľkostí	sizes,size,
povolenie	permission,
diskriminácia	discrimination,
