ஜோடியாக	paired,
விடுமுறை	holiday,
அணிக்கு	teams,
காலப்போக்கில்	in due course of time,
உயிரணுக்கள்	cells,
குழந்தை	child,
திட்டத்தின்	scheme,
ஆய்வு	research,
சேகரிக்கும்	collect,
தீவுக்	island,
மிகப்	very,
பலன்	result,
சாராத	its type,
படைத்துறை	military,
கன்று	calf,
கிடைக்கவில்லை	didnot get,
மாகாணத்	district,
அதிகரிப்பு	gallop,
மாநாடு	conference,
இறக்க	die,
முதல்	first,
வல்லுநர்	strong men,
இருமுறை	twice,
வசித்து	lives,
மேலுள்ள	more,
கட்டணம்	fees,
தூய்மை	pure,
வெ	vae,
நீரிழிவு	kidney failure,
நடந்து	walk,
நிலையம்	station,
தடுக்கிறது	prevent,
கோபுரம்	tower,
ராஜ	raja,
பண்பாட்டுச்	cultural,
நிர்வாணம்	naked,
எம்ஜிஆரின்	m.g.r's,
திமிங்கிலங்கள்	whales,
மின்னழுத்தம்	electric potential,
பொருளாதாரக்	economic,
வலியுறுத்தி	urge,
சரியான	correct,
தென்னாப்பிரிக்காவில்	south africa,
தஞ்சை	tanjore,
மோகினி	ghost,
சொன்னால்	tell,
கரை	bank,
இணைந்தன	joint,
வளங்கள்	resources,
வளங்களை	resources,
இராஜேந்திர	rajendra,
திருக்குர்ஆன்	kuran,
துண்டு	clip,
நடுவே	centre,
யாழ்ப்பாணக்	yalpaanam,
ஆதாரமாகக்	evidence,
பகுதிகளும்	areas,
வாய்	mouth,
புயல்	storm,
இவனது	his,
பரிணாமம்	dimension,
அதன்படி	by that,
கீழ்	down,
என்பவை	are,
பதிவுகள்	datas,
அவைகளாவன	those,
பரிசை	prize,
முடிச்சு	knot,
என்பார்	call so,
மரணத்தின்	death,
தொலைதொடர்பு	distance,
உளர்	exist,
மனிதரின்	human,
பின்னே	after,
இம்முறையின்	in this type of,
அமைப்பைக்	organisation,
கன	cubic,
பெர்ள்	perl,
வேதாந்த	vedic,
அடையாளமாக	symbolic,
வியூகம்	tactics,
உரிமையைப்	of rights,
இவ்வாறாக	called as,
நண்டு	crab,
செலுத்தி	to impose,
மகான்	legend,
தூதர்	ambassador,
சமூகங்கள்	societies,
அதிகமாகக்	immense,
வைத்த	kept,
சமூகத்தின்	society,
ஆட்சி	reign,
நோயை	disease,
புலி	tiger,
ஆகியோரின்	of them,
ஆராய்ச்சியில்	research,
காலத்துக்குக்	time,
தனியான	sole,
அரசாங்கம்	government,
வடிவமைத்த	design,
குறைக்க	reduce,
அன்புள்ள	dear,
புலிகளை	tigers,
தொழில்நுட்பமும்	technology,
அறிமுகப்படுத்தினார்	introduced,
இல்லையா	or not,
சாதிய	caste based,
ஆண்டில்	in,
விதை	seed,
மேன்மைமிகு	highness,honourable,
உலர்	dry,
தொழில்நுட்பக்	technical,
இருக்கக்கூடிய	has,
வால்	tail,
நபர்	person,
வளர்ந்தார்	was brought up,
வாழ்க்கை	life,
ஆசிரியரான	teacher,
முகவரிகள்	addresses,
சிறந்த	best,
கிருஷ்ண	krishna,
முகவரிகளை	addresses,
சக்கரவர்த்தி	emperor,
அளிக்கப்பட்ட	given,
இருந்தவர்	was,
வேதியியற்	chemistry,
நோபல்	nobel,
இசை	music,
உறுப்புகள்	organs,
வானில்	sky,
உயிரை	soul,
தொடர்புகள்	communications,
வட்டி	interest,
எனவே	so,
இயக்கமூட்டல்	animation,
பாடங்கள்	subjects,
கருப்பை	uterus,
சிறுசிறு	small,
பாதுகாப்பை	safety,
நெல்	paddy,
தன்னை	self,
தி	the,
→	right direction,
என்பவரால்	by,
கரும்புலிகள்	black tigers,
குறிக்கும்	pointing,
வட்டப்பாதையில்	round ways,
இது	this,
தன	earth,
மூலக்கூறுகள்	molecules,
தொடர்ந்து	continually,
அரசியலமைப்பின்	politics,
இரண்டாயிரம்	two thousand,
நேர்ந்தது	had,
ஆகியவையும்	those things,
உம்	your,
நிகழ்வின்	process,
சிகிச்சைக்கு	treatment,
சூழ்நிலைகள்	situations,
விரும்பினால்	if you want,
ஜேர்மனி	germany,
நோயாளியின்	patient's,
நெல்லை	nellai,
இறைவனை	god,
இரசியா	russia,
தங்கியுள்ளது	remains,
எனது	my,
கருதப்படுகிறார்	known,
இடங்களுக்கு	to places,
பிரசித்தி	renown,
சோழனின்	cholas,
நிகழ்த்திய	conduct,
இருத்தல்	being,
ஆறுமுக	aarumuga,
பாராளுமன்றத்தின்	parliment,
நெய்தல்	woven,
நிலப்பட	map,
சாட்சி	nominee,
போராட்ட	strike,
இந்நிறுவனம்	this company,
எழுதப்	write,
இந்தியில்	in hindi,
பொருளாதாரத்தை	economy,
ஆய்வுக்கு	research,
கூட்டமைப்பு	association,
இந்திர	book,
அகிலத்திரட்டு	it is a noun,
ஆங்கிலப்	english,
அழிக்க	destroy,
சொல்லானது	the word,
ஏற்றுக்கொள்ள	acceptable,
இருக்கும்படி	be,
பண்பாட்டு	culture,
நடத்தினார்	conducted,
கொள்கைகள்	principle,
உருவெடுத்து	becomes,
புளோரிடா	florida,
தேவைகளை	necessities,
காணும்	seen,
பருவக்காற்று	seasonal monsoon,
புற	sub,
வாழ	live,
கூறுகின்றன	telling,
பிறந்து	born,
கொங்கு	congo,
கிளைகள்	branches,
நட்சத்திர	star,
மார்பளவு	bust,
அனைவராலும்	by everyone,
ஓட்டம்	race,
இருப்பதை	exist,
இனம்	group,
புதன்	mercury,
பன்னிரு	twelve,
பிரித்தானியா	britain,
சமன்பாடுகளை	equation,
சமுதாயங்கள்	communities,
உப்பு	salt,
ஆற்றலையும்	energy,
சிறுவர்கள்	children,
கெம்பெ	kembe,
அனுமதித்தது	permitted,
குடிசார்	civilians,
ஒக்டோபர்	october,
மின்னஞ்சலில்	electronic mail,
ஆதிக்கத்தை	authority,
உடல்நலம்	health,
கீழ்வருமாறு	below,
அனுமதிக்கும்	allow,
சென்ற	going,
ஆனாலும்	though,
வியாபார	commercial,
அம்பு	arrow,
ஏற்றுமதி	export,
விடுதலைக்குப்	freedom,
சுதந்திரத்தை	that freedom,
அருகிலுள்ள	near by,
அதிகாரபூர்வ	authorized,
தூண்கள்	pillars,
அமெரிக்கா	america,
இறையியல்	theology,
எனப்படுகிறது	called as,
ஆரம்பித்த	start,
இயற்கைப்	natural,
இந்நிகழ்வு	this incident,
சட்டங்களை	laws,
ராமசாமி	ramasamy,
தாய்லாந்து	thailand,
அரசுகள்	governments,
உருவாக்கப்	create,
கருத்தை	point,
விளக்கப்படம்	diagram,
அதிகாரத்தை	power,
சிவப்புக்	red,
பயன்படுத்தப்படும்	utilised,
குளிர்காலம்	winter,
ஆல்ப்ஸ்	alps,
ஒன்றாக	one of,
தொடங்கப்பட்ட	originated,
குறைத்து	lessen,
இக்கல்வெட்டு	sculpture,
நேரவரிசை	order,
தந்தையை	father,
கண்டது	saw,
மாநிலங்கள்	states,
ரோகிணி	rohini,
ஐயர்	ayyar,
கோதுமை	wheat,
குறிக்கப்	categorised,
பீக்	peak,
சம்பந்த	related,
புற்றுநோய்க்கு	cancer,
மக்கள்தொகையின்	population,
வெளிப்படையான	open type,
ஆங்கிலேயர்கள்	english,
மின்னஞ்சல்	e-mail,
பதிவகம்	registers,
இந்தியாவிலுள்ள	india,
சங்கம்	club,
அதிகாரங்கள்	chapters,
அமைக்கப்பட்டுள்ளன	set up,
ஜாதி	caste,
கன்னட	kanada,
சனத்தொகை	population,
அதிகப்படியான	more,
பிரிவுகளும்	divisions,
வாழ்க்கையும்	life,
உருவானவை	formation,
வரையில்	limit,
அம்மனுக்கு	hindu godess,
கிறித்தவ	christian,
லத்தீன்	latin,
செலுத்தினர்	injected,
ஏற்க	accept,
வைகை	vaigai,
காடுகளை	forests,
அதைப்	that is,
மறுப்பு	denial,
மாறிலி	constant,
பிளவு	rift,
மலாக்கா	malacca,
மருத்துவர்கள்	doctors,
அனுமதி	permission,
தொடர்பையும்	contacts,
பொருட்டு	in order to,
ஆப்பிரிக்காவின்	africa's,
இன்னொரு	another one,
கடிதம்	letter,
குடியுரிமை	nationality,
இந்தக்	this,
பிராமணர்	brahmins,
துறைமுகத்தில்	harbour,
வளை	bend,
இணைத்துக்	annex,
கோரியது	requested,request,
இரண்டாகப்	by two,
என்றழைக்கப்பட்ட	so called,
யாருக்கு	to whom,
ஐபி	internet protocol,
சோழர்களின்	cholas,
முறைக்கு	system,
கிளப்	club,
நிலைகள்	conditions,
கொள்கைகளின்	policy,
கொன்று	killed,
நேரில்	straight,
வாழ்நாளில்	life span,
பாக்க	see,
இதனை	it,
கூறப்பட்டுள்ள	said,
தொடக்க	early stage,
தடையாக	barrier,
இடைநிலை	mean,
அடிப்படையிலேயே	basically,
வணிகத்தில்	in business,
ரெட்	color of red,
பாதுகாப்புச்	security,
வட்டமான	circle,
அதீத	special care,
பணவீக்கமானது	inflation,
நடவடிக்கையை	action,
ஜேம்ஸ்	james,
என்றெல்லாம்	so and all,
வரைந்த	drawed,
வேண்டுமென	need,
மூலம்	from this,
ராகம்	ragaa,
அணு	atom,
சிங்கம்	lion,
வார்த்தைகள்	words,
என்பதால்	so that,
வளர்ந்தது	grown,
எடுக்கும்	take,
இடமாகவும்	place,
இவர்களது	of these,
சொல்லில்	in saying,
பார்வர்ட்	forward,
மன்னர்களை	kings,
பலவிதமான	many types of or many kinds of,
மதராசு	madras,
வாயிலாக	through,
கட்டுரைகள்	passages,
குறிப்பிடுகின்றார்	point out,
கிறிஸ்தவம்	christianity,
சமுத்திரம்	ocean,
இராச்சியத்தின்	nation's,
இணைப்பு	connection,
போலத்	like as,
டைம்ஸ்	times,
கட்டப்பட்டு	builded,
தொகுப்பு	compilation,
எழுதுதல்	writing,
காணாமல்	missing,
செல்	go,
அவரும்	he and,
தெரிவித்துள்ளார்	informed,
வல்லமை	mighty,
அரியானா	haryana,
காலமே	duration,
நிகழ்வுகளை	events,
இயற்கைச்	nature's,
கிடைத்துள்ளன	have been found,
வீதத்தை	percentage,
உருவாகின	formed,
செயல்பாடுகளை	of activities,
நட்சத்திரம்	star,
மருத்துவத்தின்	medicine,
வாழை	plantain,
கேட்கும்	ask,
வீடுகளிலும்	homes,
அறை	room,
பரம்பல்	distribution,
சித்தி	wisdom,
பருவத்தில்	stage,
இலக்கியங்களில்	literature,
மட்டுமே	only,
வருகின்றனர்	coming,
பிலாத்து	pilate,
பூர்டோ	burdo,
காங்கிரசு	congress,
தொழில்நுட்பத்தின்	of technology,
பெங்களூரின்	of bangalore,
ஒளிபரப்பு	broadcast,
பிரிக்கும்	separate,
தென்னிந்தியாவில்	south india,
இருக்கு	have,
ஆகஸ்ட்	august,
மரணத்திற்குப்	for death,
முதன்மைத்	primary,
சாதனங்களில்	objects,
போர்களில்	wars,
ஜம்மு	jammu,
பெற்றுள்ளனர்	received,
இவனுக்கு	for this person,
ஆற்றல்	energy,
செல்லும்	through,
தாது	mineral,
தங்களை	yours,
முக	facial,
கத்தோலிக்கத்	catholic,
இவற்றைப்	these,
நிர்வாகி	administrator,
ஆழமாக	in deep,
வீழ்ச்சி	failure,
இனி	hereafter,
நதிகள்	rivers,
இராசராச	rajaraja,
நேரத்தையும்	time,
மன்றங்கள்	forum,
வங்காள	bengal,
என்றனர்	state,
போர்களும்	wars,
உருக்கு	melt,
கருத்துப்படி	opinion,
கற்று	learned,
எண்டி	nt,
வகையைச்	type,
காசநோய்	tuberculosis,
பெருங்கடல்	ocean,
கேட்டல்	to hear,
தொழிற்சாலைகள்	industries,
பெயர்களால்	names,
மூன்று	three,
பிரதேச	territorial,
நெறி	morality,
முறையிலும்	mode,
சுந்தரம்	sundaram,
காண்போம்	can see,
நாடாக	as a country,
எதிர்காலம்	future,
ஆடைகள்	dresses,
சவால்	challenge,
மருத்துவமனைகள்	hospitals,
பகுதிகளையும்	sections,
ஆர்க்குட்	orkut,
உருவாக்கினர்	create,
தாண்டி	beyond,
முன்னால்	fornt,before,
நெருக்கமான	close,
கவர்ச்சி	glamour,
மறைந்து	hidden,
அமைதிக்கான	for peace,
உருவாக்கிய	create,
மூலிகை	herbals,
ஆற்றை	river,
எழுந்து	up,
நவம்பர்	november,
செயல்பட்டது	acts,
தயாரித்த	produced,
ஆஸ்திரேலிய	australia,
அதிகாரிகளும்	person of authority,
சுற்றியுள்ள	surrounding,
மலைத்தொடர்	mountain ranges,
குளிர்ந்து	cool,
கலைகள்	arts,
சூலை	july,
அன்றாட	daily,
பாக்டீரியாக்கள்	bacteria,
ஆசை	desire,
என்பதற்கு	for,
எல்லைகளை	boundaries,
வாய்ப்புக்கள்	chances,
அண்டத்தின்	of the universe,
குறியீடு	symbol,
வகையாக	of kind,
விஜய்	vijay,
பெருவுடையார்	peruvudaiyar,
மார்ச்	march,
ஒட்டு	graft,
இராகங்கள்	rhythm,
வசதியை	facility,
ஆராய்ந்த	researched,
மூலமே	through,
ஒழுங்கு	discipline,
மாத்திரம்	alone,
மனைவியின்	wife's,
போதகர்	preacher,
கொடுப்பது	giving,
கிழக்கில்	in east,
இத்தாலியும்	italy,
பாம்பே	mumbai,
பெற்றுத்	got,
காலங்கள்	periods,
உலகில்	in this world,
ஒருபோதும்	never,
விரும்பினார்	he wanted,
கருதுகோள்	assumption,
கோடை	summer,
இரத்தத்தில்	in blood,
மும்பையின்	of mumbai,
கடினமான	hard,
பள்ளத்தாக்கு	valley,
விளைவு	effect,
துணி	cloth,
நகரங்கள்	cities,
அழைக்கலாம்	call,
நிற்கும்	standing,
பரந்து	spreads,
மனு	application,
அவைகளை	those,
நாளை	tomorrow,
அமைந்திருக்கிறது	located,
அதிகமாக	more,
மசோதா	bill,
கோர்ட்	court,
செய்திருந்தார்	arranged,
கருதப்பட்டது	thought,
ஏற்பட்டுள்ளது	formed,
வலையமைப்பில்	formation,
கழகத்தின்	club,
மதிப்பீடு	rating,
காமன்வெல்த்	commonwealth,
பறவை	bird,
இறைமறுப்பாளர்கள்	iraimarupalargal,
காந்தப்	magnetic,
அணுகுண்டு	bomb,
நாட்காட்டி	calender,
புறொக்ஸி	proxy,
மதிப்பை	value,
வாசகர்	the reader,
மதிப்பு	respect,
தூர	keeps away,
தானாக	of the own,
அழகியல்	aesthetic,
பயிலும்	studying,
ஒன்றுதான்	same only,
செய்தல்	doing,
ஆரோக்கியமான	healthy,
பாகங்கள்	parts,
உள்ளடக்கம்	content,
இருப்பிடத்தை	location,
நிறைவேற்ற	execute,
சிலர்	some,
காலநிலை	climate,
சகோதரர்கள்	brothers,
கடாரம்	kadaram,
வின்சி	vinci,
உயிரினம்	living being,
ஆஸ்திரிய	austria,
சுல்தான்	sulthan,
மலையாள	malayalam,
கைப்பற்றினான்	confiscate,
நடத்தும்	to take over,
தானியங்கி	automatic,
மிகை	extra,
அமெரிக்கக்	america,
பாம்புகள்	snakes,
பல்லவ	pallava,
நண்பர்களுடன்	with friends,
அமைவிடம்	location,
வந்து	came,
கணக்கு	account,
ஹாலிவுட்	hollywood,
அளவிடப்படுகிறது	demarcated,
ஒருவகை	one type,
பௌதிக	physical,
நாட்டிலிருந்து	from the country,
கொண்டாட்டங்கள்	celebrations,
விமானி	pilot,
உதவியுடன்	with help of,
மதராஸ்	madras,
மேடை	dais,
அரசின்	of government,
உணவும்	food,
தெரியவில்லை	unknown,
தோல்வியுற்ற	failure,
கூடு	nest,
உதவினர்	they help,
குழப்பம்	confused,
அம்மா	mother,
காட்சியகம்	television,
தூரம்	distance,
கிடைக்கும்	will get,
இந்நகரம்	this city,
விருதுநகர்	vridhunagar,
தாக்குதலில்	attack,
சக்தி	power,
உருவாக்குவதற்கு	to make,
முருகன்	murugan,
கறுப்பு	black,
உகந்த	right,
புறம்பாக	against,
தமிழ்நாடு	tamil nadu,
கடினமாக	grim,
சட்டமன்றம்	legislature,
உருசிய	urdu,
ஆகியவற்றால்	in,
ஞானிகள்	saints,
மதிப்புகள்	marks,
வேலைவாய்ப்பின்மை	no vacancy,unemployed,
இந்தி	hindi,
ராம்	ram,
எந்தச்	any,
பொண்ணு	girl,
கிருத்துவ	christian,
வரலாற்று	historical,
விக்கிமீடியா	wikimedia,
திருத்தம்	correction,
பழமையான	olden,
அழைக்கப்படுகின்றன	known,
பரவசநிலை	excitement,
பௌத்த	buddhism,
தட்டிகள்	billboard,
கழுத்து	neck,
பிறந்தது	born,
சிலவேளைகளில்	some times,
திராவிடர்கள்	dravidians,
அம்சங்களையும்	of features,
வரலாறும்	history,
அகம்	mind,
அய்யாவழி	sir way,
உண்டான	form,
குடியேறினர்	settled,
தோன்றி	appeared,
இடையே	between,
பல்லவர்கள்	pallavas,
இசையும்	music,
புயல்கள்	cyclones,
பணியில்	position,
கொலம்பியா	coloumbia,
தெலுங்கில்	in telugu,
சீனம்	china,
அவுஸ்திரேலியா	australia,
செய்தியின்	for the news,
பெறாத	aquired,
என்பவன்	a person called,
சுருள்	roll,
வாஸ்து	vasthu,
நான்கும்	four,
மீது	over,
கூடுதலாக	moreover,
தலை	capital,
நன்னீர்	fresh water,
இலங்கைக்	srilanka,
ரோம்	rom,
மீள்	retrieve,
பெயரே	name,
அவர்களைத்	them,
விளம்பரங்களின்	advertisements',
அரசியல்	politics,
மாகாணங்கள்	district,
நூல்	book,
முறைகள்	methods,
வீட்டுக்கு	house,
மகரந்தச்	stamen,
தானாகவே	himself,
கருதப்படுகின்றது	believe,
கருதப்	considered,
மதச்சார்பற்ற	secular,
பரிமாறிக்	exchange,
கோளின்	orbit,
கல்வெட்டுகள்	inscriptions,
போன்றவற்றைப்	etc.,
வீணை	musical instrument,
தேசிகர்	desigar,
சூரியனை	sun,
குதிரை	horse,
சூரியன்	sun,
அமானுட	invisible,
வாங்க	buy,
அதனுடன்	with that,
கருதினர்	thought,
தமிழ்க்	tamil,
மதக்	religious,
கம்போடிய	kampodia,
மொழிகளை	languages,
வெள்ளையின	whites,
அனுமன்	hanuman,
உணர	feel,
தன்னைப்	a,
இனத்தின்	species,
போக்கை	behavior,
வைக்கப்பட்டது	made,
அவர்களில்	among them,
நியூ	new,
கட்டுரைகளில்	in essays,
இயற்கணிதம்	algebra,
வணிகக்	trade,
வரம்	gift,
எழுதி	write,
பாலை	desert,
முற்றாக	end,
கடற்கரையில்	sea shore,
பார்வைகள்	views,
சொல்லும்	say,
பல்	teeth,
விட்ட	left,
குண்டு	bomb,
நாய்	dog,
செயற்கையாக	artificial,
போது	while,
அன்பு	love,
ஆப்கானித்தான்	afganistan,
தனிமனித	individual,
ஞான	wise,
சேவைப்	help,
படையை	force,
பல்கலைக்கழகத்தின்	of university,
செல்டிக்	seldic,
ஒருத்தி	one and only woman,
அனுமதிக்கின்றன	permit,
விளையாட்டில்	in play,
காரணமான	reason,
வடிவம்	form,
தங்களது	their's,
சூரிய	sun,
மொத்தத்தில்	totally,
பயன்பாட்டிற்காக	application,
புலிகளைக்	tigers,
குறித்தது	marked,
மாணவர்களின்	in students,
ஆராயும்	research,
நாடகத்தில்	drama,
விக்கிப்பீடியாவின்	wikepedia,
சுற்றிவரும்	revolution,
கடற்கரையை	seashore,
ஜெர்மனி	germany,
இந்நிதி	fund,
சமயங்களில்	times,
போக்குவரத்து	transport,
நாடாளுமன்றத்தில்	parliament,
ஒன்றான	one among the,
ஒருவரை	someone,
வெளிவந்த	establish,
பயன்பாடு	use,
நட்புறவு	friendship,
துவக்கத்தில்	starting,
தொழில்நுட்பத்தை	business,
இவர்களை	them,
தில்	dhil,
பாரம்பரிய	traditional,
பதிப்பகம்	printing press,
நிலைத்து	exist,
சிவனை	siva,
காலகட்டத்தில்	stage,
தொகுக்கப்பட்ட	compiled,
ஆன்	ann,
வெட்டி	cut,
பெற்றன	got,
இடம்பெறும்	featuring,
மனிதர்களின்	human's,
காண்க	find,
விக்கி	wiki,
கிடைத்தது	got,
தங்க	gold,
அவைகள்	those,
பர்மா	burma,
விரும்பிய	like,
பெரும்பான்மையானோர்	majority,
நெறிமுறைகள்	protocols,
சுட்டிகள்	mouse,
விவசாய	farmer,
பொருள்படும்	meaning,
செயல்பாட்டு	funtionary,
யாழ்ப்பாணம்	jaffna,
கதையில்	story,
விடுதலைப்புலிகள்	liberation tigers,
