overbevisning	conviction,
skip	ship,
halsen	neck,
meldinger	messages,
vill	wild,
renessanse	renaissance,
gang	time,
dere	you,
prisene	prices,
militær	military,
istid	ice age,
asbjørn	asbjørn,
nora	nora,
oppleve	experience,
solen	sun,
nøye	cautiously,
vennskapsbyer	twin towns,
anlegg	plant,
muligheter	opportunities,
apartheid	apartheid,
gul	yellow,
skiftende	changing,
forfatteren	author,
synger	sings,
afrikansk	african,
hittil	so far,
team	team,
sauda	sauda,
tidligere	earlier,
plasserer	place,
lærde	scholars,
manus	manus,
pass	pass,
møttes	met,
alt	everything,
forbudte	forbidden,
plateselskap	label,
eurostat	eurostat,
bidrar	contributes,
datteren	daughter,
dokumentasjon	documentation,
benevnelsen	designation,
historiker	historian,
experience	experience,
farvann	waters,
vinne	win,
terje	terje,
myanmar	mayanmar,
sjokolade	chocolate,
enorme	huge,
omløp	current,
sporten	sport,
felles	common,
irske	irish,
tyrkia	turkey,
adelige	noble,
turné	tour,
flat	flat,
landet	country,
steinalderen	stone age,
fødselsdag	birthday,
medisin	medicine,
befolket	populated,
samene	the sami people,
oransje	orange,
startet	started,
nærmere	closer,
strategien	strategy,
samarbeid	cooperation,
forsøkt	attempted,
valle	valle,
der	where,
femten	fifteen,
andreplass	second place,
vakker	beautiful,
innviet	inaugurated,
ofte	often,
fossen	warerfall,
vågen	bay,
kristent	christian,
feirer	celebrates,
siv	siv,
bevisst	consciously,
mytologien	mythology,
hot	hot,
thumb|en	a thumb,
gate	street,
leveren	lever,
seneste	recent,
okser	bulls,
overdreven	excessive,
forfatterskap	authorship,
spor	track,
forme	shape,
sydstatene	southern states,
bergarter	rocks,
dommerne	judges,
grant	grant,
dagbladet	bbc,
mange	many,
muntlige	oral,
teatre	theaters,
pronomen	pronoun,
grensene	limits,
forholdsvis	relatively,
eierskap	ownership,
strekker	extends,
torg	square,
mais	corn,
åndelige	spiritual,
alvorlig	serious,
monopol	monopoly,
penn	pen,
aschehoug	h. aschehoug & co,
fenomenet	phenomenon,
kritiserte	criticized,
spilte	played,
overtro	superstition,
kirkenes	churches,
trondheim	trondheim,
association	association,
fortellingen	tale,
stoppet	stopped,
bosnia	bosnia,
hører	hear,
uttrykt	expressed,
series	series,
nyter	enjoying,
nasjonalismen	nationalism,
klar	clear,
krav	claim,
innflytelse	influence,
naturgeografi	physical geography,
hill	bakke,
ble	were,
markedet	market,
krevde	required,
avgjøre	determine,
dracula	dracula,
halvdel	half,
introdusert	introduced,
josé	jose,
washingtons	washington,
forenklet	simplofied,
bakterie	bacterial,
campeggio	campeggio,
fargene	colors,
nesten	almost,
alene	alone,
mexicogolfen	gulf of mexico,
spenningen	tension,
afrikanere	africans,
bybrannen	fire,
passer	fit,
passende	appropriate,
opererer	operate,
bydel	district,
domstoler	courts,
jordas	earth,
serotonin	serotonin,
bassist	bassist,
territoriene	territories,
verdensarven	world heritage,
grep	grip,
guden	god,
betegne	denote,
spurt	sprint,
booth	booth,
verdensdeler	parts of the world,
enestående	exceptional,
hagen	the garden,
henvisning	referral,
rent	clear,
ønske	like,
pågikk	pagikk,
skyene	clouds,
avansert	advanced,
undersøkt	examined,
malte	painted,
jefferson	jefferson,
lansert	launched,
ansatte	employees,
opprør	rebel,
plattform	platform,
krigskorset	war cross,
såret	hurt,
politisk	political,
falle	fall,
investeringer	investments,
utgitt	released,
kontroversiell	controversial,
evige	eternal,
hanna	hanna,
borgerkrigen	civil war,
materielle	material,
kuttet	cut,
åpne	open,
ledende	leading,
forventes	expected,
intellektuell	intellectual,
eneste	only,
besøkte	visited,
vitne	witness,
perfekt	perfect,
måling	measurment,
pause	break,
trådte	entered,
værende	current,
ungarske	hungarian,
menn	men,
satan	satan,
cappelen	cappelen,
returnerte	returned,
kongedømme	kingdom,
handle	act,
klassiske	classical,
michigan	michigan,
stalingrad	stalingrad,
parlamentarisme	parliamentarism,
industrialiserte	industrialized,
senest	later than,
tilskuere	watchers,
akutt	acute,
 moh	m,
viet	devoted,
møbler	furniture,
dalene	valleys,
høye	high,
ideen	the idea,
høyst	highly,
dronningens	the queen's,
gunnar	gunnar,
overfor	to,
sport	sport,
arm	arm,
utgravninger	excavations,
figur	figure,
svartehavet	black sea,
vender	facing,
elverum	elverum,
grensa	border,
erling	erling,
distriktene	districts,
gudinnen	goddess,
league	league,
fullmakter	powers,
last	last,
landskap	landscape,
muhammed	mohammed,
forbedre	improve,
figuren	figure,
begivenheter	events,
næring	industry,
julen	christmas,
hitler	hitler,
ryggen	back,
spørsmål	questions,
ekstrem	extreme,
slippe	drop,
gaza	gaza,
handlingen	action,
gav	gave,
hierarki	hierarchy,
mindre	less,
folkepartiet	people's party,
gården	farm,
seilte	sailed,
eie	ownership,
aktivitet	activity,
della	della,
viking	viking,
sådan	as such,
ledere	leaders,
holdning	attitude,
harmoni	have,
armé	army,
oppgaver	tasks,
tidsskrifter	journals,
pesten	the plague,
ludwig	ludwig,
andelen	the share,
hovedrollen	the main role,
skotske	scottish,
hovedgrupper	main groups,
bevissthet	awereness,
sprer	spread,
plateselskapet	the record company,
delstatene	states,
utgivelse	release,
vatikanstaten	vatican city,
sete	seat,
database	database,
charlie	charlie,
theodor	theodor,
diktet	the poem,
eurasiske	eurasian,
deltar	participates,
bebyggelse	settlements,
facto	factoring,
fortelling	story,
overbevise	convince,
dativ	dative,
innflytelsesrike	influencial,
knutsen	knutsen,
kroppens	body,
mandat	mandate,
reformer	reforms,
utførte	performed,
vær	be,
katolske	catholic,
arkitekturen	the architecture,
tørre	dry,
fjellet	the mountain,
nathan	nathan,
giften	the poison,
montesquieu	montesquieu,
amazonas	amazon,
søkte	sentences don't make sense, or are impractial,,
midthordland	middle of hordaland,
tower	tower,
giftet	married,
jrr	jrr,
konge	king,
sivilisasjon	civilization,
bort	away,
øst	east,
spenning	tension,
organisasjoner	organizations,
etnisitet	ethnisity,
gregorianske	gregorian,
shakespeare	shakespeare,
avisen	newspaper,
be	be,
involvert	involved,
vrangforestillinger	delusions,
nordkorea	north korea,
o	and,
tallets	s,
stang	stang,
stuart	stuart,
ida	ida,
ortodoks	orthodox,
essex	essex,
lier	lier,
stridsvogner	tanks,
idrett	sport,
legges	be,
your	your,
trussel	threat,
van	van,
vokse	grow,
innta	take up,
tromsø	tromsø,
dalai	dalai,
papir	paper,
opplyst	enlightened,
større	more,
dagen	days,
vognene	cars,
løftet	lifted,
kritisk	critical,
brant	burned,
sjangre	genres,
individene	the individuals,
planen	plan,
snudde	turned,
bispedømme	diocese,
utmerket	excelled,
sprekker	cracks,
reidar	reidar,
lyse	bright,
dør	dies,
solberg	solberg,
særskilt	special,
nettsider	website,
vunnet	won,
rykter	roumors,
aviser	newspapers,
kommersielt	commercially,
videreutviklet	developed,
valgte	selected,
verden	the world,
distrikter	districts,
nyttig	useful,
mineraler	minerals,
fasten	fasting,
