markan	mark,
cian	cia's,
menestyivät	were successful,
nimitys	designation,
seuraukset	consequences,
esineitä	objects,
tuottavat	produce,
asian	matter,
toimesta	by,
natsisaksan	nazi german,nazi germany,
kuva	picture,
piirtein	about,
tutkimusten	studies,
olihan	was,
valtioiden	states,
tekivät	did,
marcos	marcos,
hyvinkin	quite,
runoilija	poet,
elokuvaan	to a movie,
kehittyä	develop,
luoma	created by,
perustettiin	founded,
lordin	lordi's,
parin	couple,
matkaansa	voyage,
hermann	hermann,
edesmennyt	late,
brittiläisen	british,
bellalle	to bella,
perheineen	with his family,
huomattava	notable,
todella	really,
kulku	path,
tytär	daughter,
vapautuu	is released,
kaikkiin	to all,
taistelu	battle,
vaati	demanded,
rakentamisen	building,
politiikasta	about politics,
tultaessa	when coming to,
rakennetaan	is built,
saari	island,
lyhennettä	abbreviation,
kimppuun	against,
suosittu	popular,
taiteilijoita	artists,
päättivät	decided,
allekirjoitettiin	was signed,
sairaudet	diseases,
toisia	other,
teksti	text,
työssä	at work,
kenraaliluutnantti	lieutenant general,
maihin	to countries,
enimmäkseen	mostly,
skotlannissa	in scotland,
viittaa	refers,
suurina	large,
lokakuu	october,
elokuvista	of the movies,
venus	venus,
merkittävän	important,
naisia	women,
osoittaa	show,
valvoo	oversees,
nuorilla	youths,
limakalvon	mucous membrane,
muistetaan	is remembered,
tekijöiden	factors,
näytelmät	plays,
pohjoiskorea	north korea,
sabbath	sabbath,
väkivallan	of violence,
erityisiä	special,
eurovision	eurovision,
venäläisen	russian,
chen	che's,
ajan	during,
arvioiden	estimates,
alkua	beginning,
mukainen	according to,
punasolujen	red blood cells,
blue	blue,
haluaisi	would want,
stars	stars,
mahdollisuudet	possibilities,
tanska	denmark,
kantoi	carried,
muusikko	musician,
vahvuus	strength,
tuhansien	thousands of,
osaa	part,
huomasivat	noticed,
kehitti	developed,
liittyviä	related,
bakteerien	bacteria,
järjestöt	organizations,
edwardia	edward,
maaseudulla	in the countryside,
raamatun	of the bible,
kesto	duration,
yleisön	of the public,
jäsenvaltiot	member states,
sanomien	sanomat's,
kesti	lasted,
berliini	berlin,
päässeet	get to,
rockyhtye	rock group,
ympäröivä	surrounding,
muumit	moomintrolls,the moomins,
jolta	from whom,
piireissä	circles,
forum	forum,
k	k,
asutusta	settlement,
jumala	god,
kesäkuu	june,
lauman	of the herd,
kulttuuri	culture,
muuttua	change,
pelaaja	player,
yhdysvallat	united states,
lakeja	laws,
muuttui	changed,
teoksessa	in the book,
levyttää	record,
emättimen	of vagina,
esillä	visible,
joshua	joshua,
golden	golden,
albumien	albums',
saaresta	islands,
korvattiin	was replaced,
ruotsi	sweden,
alkoivat	started,
erektion	erection,
työtä	work,
julia	juliet,
roomassa	in rome,
pohjautuvat	are based on,
kauhajoen	of kauhajoki,
ihmiseen	to the human,
bayn	bay's,
juutalaisuus	judaism,
bra	bra,
todellinen	true,
artistit	artists,
helpommin	easier,
julkista	public,
heille	to them,
mexico	mexico,
aus	aus,
puhumaan	speak,
nousuun	rise,
vol	vol,
kuukauden	month,
call	call,
espanja	spain,
laati	wrote,
salatut	secret,
työväenpuolue	labour party,
amfetamiinin	of amphetamine,
parkin	of park,
lopullinen	final,
von	von,
beethovenin	beethoven's,
skientologit	scientologists,
varhainen	early,
puhua	talk,
kampanjan	campaign,
paikoissa	in places,
kasvatti	increased,
puhui	spoke,
perustui	was based on,
nuorten	young,
voi	can,
puhuu	speaks,
maihinnousu	landing,
tuho	destruction,
toimivat	act,
kieltäytyi	refused,
sittemmin	later,
nuuska	snuff,
aiheuta	cause,
kuolemaan	to death,
hautausmaalle	to the cemetery,
proteiinien	of the proteins,
me	me,
katsoa	look,
historiallinen	historic,
berliiniin	berlin,
haluavat	want,
ykköseksi	first,
kertoja	times,
tiennyt	know,
rintamalla	on the front,
rakennusta	building,
vaadittiin	demanded,
fyysisesti	physically,
käytetyn	used,
jatkavat	continue,
suurimpiin	to the greatest,
kiersi	toured,
my	my,
maaperä	soil,
ajatusten	thoughts,
puolustaa	defend,
lääkitys	medication,
ilmoittivat	announced,
arvoa	value,
monessa	many,
tapahtui	happened,
saatuaan	after getting,
norjassa	norway,
uskotaan	is believed,
saksalaiset	germans,
autismin	of autism,
itsestään	by itself,
metallimusiikin	metal music,
mainittakoon	let it be mentioned,
aikaisin	early,
matematiikassa	in mathematics,
simban	simba,
fyysisen	physical,
gpn	of the gp,
kaupunkeihin	to the cities,
käyvät	go,
kuuteen	six,
ostaa	buy,
mainitsi	mentioned,
teorian	theory,
onnellinen	happy,
yksinkertainen	simple,
fanisivusto	fan site,
viikingit	vikings,
seuraavassa	next,
kunkin	each,
vedestä	of water,
gillan	gillan,
leijonat	lions,
muodossa	in the form of,
shakin	of chess,
kommunistinen	communist,
iiin	iii's,iii,
ystävä	friend,
kaikesta	all,
saalista	prey,
tysonin	tyson's,
leningradin	of leningrad,
opettajan	of the teacher,
näytönohjaimen	graphic card,
nopeudella	with a speed,
eivät	not,
alueille	to the areas,
tueksi	to support,
vuoret	mountains,
kerrottiin	was told,
pianisti	pianist,
käyttivät	used,
loppu	ending,
kovaa	hard,
raamatussa	in the bible,
tärkeitä	important,
saavuttivat	reached,
simpsons	simpsons,
erikoistunut	specialized,
tuotantoon	production,
kukin	each,
floridan	of florida,
maaliin	to the goal,
kaikkiaan	altogether,
toista	other,
ristin	of the cross,
välillä	sometimes,
bändi	band,
pohtii	ponders,
innoissaan	exited,
myöhemmät	later,
poliittisten	political,
kaksinkertainen	double,
saksaan	to germany,
turhapuron	turhapuro,
sävelsi	composed,
yliopistoa	university,
venäjälle	to russia,
poiketen	differing from,
varg	varg,
koulu	school,
london	london,
tapahtuman	event,
neuvostoliitto	soviet union,
yliopistot	universities,
tulosta	result,
jouduttiin	had to,
huipentui	culminated,
susien	of wolves,
henkinen	mental,
lähde	source,
thaimaa	thailand,
valon	of light,
erityistä	special,
lyhytkarvainen	short-haired,
kanaalin	of the canal,
miehen	man,
jääkiekkoilija	hockey player,
jenni	jenni,
neuvostovenäjän	soviet russia,
silmä	eye,
tyylinsä	his style,
autoja	cars,
juoni	plot,
nopeita	fast,high speed,
kauppaa	trade,
herättänyt	woken,
matkalla	on the way,
pystyy	can,
hartwall	hartwall,
valintaa	selection,
rannikolle	to the coast,
kuolee	dies,
pronssia	bronze,
band	band,
junan	train,
jacobin	jacob's,
kuljettaja	driver,
perustaneet	founded,
pystyi	could,
silver	silver,
baltian	baltic,
yhdysvaltalaiset	americans,
ensimmäinen	first,
alkuperäiseen	to the original,
konservatiivinen	conservative,
mtvn	mtv's,
ennalta	previously,
jatkuvat	continuing,
tilastojen	statistics,
laittaa	put,
sosiaalidemokraattien	social democrats,
vietetään	celebrate,
osavaltiot	states,
iho	skin,
suosittua	popular,
yön	night,
kodin	home,
tammikuussa	in january,
suorastaan	downright,
häiriö	disorder,
utc+	utc+,
olennaisesti	substantially,
ympyrän	circle,
äitinsä	his mother,
rotujen	races,
elämät	lives,
paljastettiin	was revealed,
hurriganesin	hurriganes's,
dawn	dawn,
tehokkaasti	efficiently,
nimeltä	called,
suosion	popularity,
bonsait	bonsais,
rodun	of the race,
juhlan	celebration,
mannerheim	mannerheim,
vahvoja	strong,
kaupungille	to the town,
laajentunut	expanded,
suomalaisena	as a finn,
sml	sml,
lestadiolaisuus	laestadianism,
lain	of the law,
määrittelee	defines,
bonsain	of the bonsai,
lintuja	birds,
kuvaillut	described,
parhaiten	best,
määräytyy	defined by,
ehtivät	had time to,
hävisi	lost,
luokka	social class,class,
kuolleet	dead,
tuottaa	produce,
brotherin	of brother,
iranin	iran's,
selville	clear,
vastaavia	corresponding,
toimintaan	action,activities,
poliittista	political,
viimeinen	last,
yhtyeeltä	from the group,
kuvaava	describing,
bakteerin	of the bacteria,
yksin	alone,
elokuvaa	movie,
porin	of pori,
kannessa	on the cover,
sotilaallisen	military,
helposti	easily,
puhdasta	pure,
kaupunginosassa	in the district,
dayn	day's,day,
yleisempää	more common,
merkittävimmistä	most important,
mihin	which,
näkyä	is visible,
ottamaan	take,
melkein	almost,
vieläkin	even,still,
markkinoille	to the market,
albumilta	from the album,
tietoa	knowledge,
selvä	clear,
turvallisuusneuvoston	security council,
kilpailuun	to the contest,
pettää	betrays,
puutteesta	lack of,
osassa	in part of,
kehitetty	developed,
ilmaantuu	appears,
toteutettu	carried out,
osbournen	osbourne's,
poikkesi	differed from,
sivustolla	at the site,
suuntaa	directs,
kaupungista	of the city,
tehtiin	was done,
historiaa	history,
painon	weight,
aiheita	subjects,
forrester	forrester,
kolmannen	third,
dogg	dogg,
pelaajat	players,
lourditasin	lourditas's,
saatetaan	may,
kuuba	cuba,
luokiteltu	classified,
tälle	to this,
toi	brought,
kolmannes	third,
suhteellisen	relatively,
john	john,
keskieuroopan	central europe,
kanta	stance,
menossa	was in progress,
juhla	celebration,
kongon	congo,
smliiga	sm-league,
kuvaukset	shooting,
taistelemaan	fight,
käytä	use,
lämpöä	warmth,
aikaisempi	earlier,
nirvana	nirvana,
hallussa	in the possession,
tutkia	study,
ehdotettu	proposed,
kategoriassa	in category,
rakastunut	in love,
nimestä	of the name,
uskonnollinen	religious,
perään	after,
rakastaa	loves,
tietojen	information,
cobainin	cobain's,
perin	originally,
eurooppa	europe,
puun	of the tree,
lähellä	nearby,
aiheuttamiin	caused by,
keskusta	center,
metsien	forests,
niillä	they,
saapuu	arrives,
konsolin	console,
jäävuoren	iceberg,
liikkuu	moves,
alaisuudessa	under,
charlie	charlie,
pääkaupungin	of the capital city,
syntymän	birth,
tuulivoiman	wind power,
paksusuolen	of the colon,
kolmen	three,
minkään	any,
maaliskuu	march,
myynyt	sold,
vuotiaaksi	years old,
planeettojen	of the planets,the planets,
seuraaja	follower,
käytös	behaviour,
vaikutuksia	effects,
kolmea	three,
keskustelua	discussion,
rautateitä	railways,
muodostavat	form,
työnsä	her work,
työstä	of the work,
keskustelun	of the conversation,
realismin	realism,realism's,
metallin	of metal,
mapsissa	maps,
aurinko	sun,
metallia	metal,
virallista	official,
pelattiin	played,
ankka	duck,
tuotannosta	of the production,
metaliin	to metal,
toimii	acts,
häät	wedding,
populaarimusiikin	popular music,
maiden	countries,
taso	level,
koko	all,
sisältävät	contain,
ajasta	of the time,
victoria	victoria,
mario	mario,
määrittää	define,
tulleet	come,
lähelle	close,near,
joillain	some,
konstantin	konstantin,
muualta	from elsewhere,
johtamaan	to lead,
vaatteet	clothes,
don	don,
tuottaja	producer,
saamaan	get,
asetti	put,
alus	vessel,
valinnan	choice,
pelattu	played,
presidentin	president,
nyrkkeilyn	boxing,
etenkin	especially,
leikkaus	surgery,
riittävän	enough,
keskelle	middle,
järviä	lakes,
länsimaissa	in western nations,
täällä	here,
tulee	comes,
ryhmiin	to groups,
siirrettiin	moved,
merkitsi	ment,
muodollisesti	formally,
todisteet	evidence,
queen	queen,
sijoitettu	placed,
lensi	flew,
ruotsista	of sweden,
joulukuussa	in december,
mustainen	mustaine,
earth	earth,
voimakkaasti	strongly,
roomaan	in rome,rome,
masennusta	depression,
klaanien	clans,
vaakunassa	in the coat of arms,
lähtien	beginning,
pariisin	of paris,
ollutta	been,
kattava	comprehensive,
itsekin	himself,
elävän	living,the living,
muistoksi	in memory,
yksilöiden	individuals,
olevalle	being,
elävät	living,
käytetyt	used,
houkutuksen	temptation,
yhdistyvät	combine,
parempi	better,
neljää	four,
historiassa	in history,
eräät	some,
dumbledoren	dumbledore's,
petri	petri,
perustamista	founding,
ajautui	drifted,
feminismi	feminism,
sairastua	get ill,
tammi	oak,
ympäristön	of the environment,
di	di,
tapauksia	cases,
sleepy	sleepy,
muutama	a few,
da	da,
laulun	song,
christopher	christopher,
ruokakulttuuri	culinary art,
lääkkeillä	with medicine,
edessä	in front of,
dr	dr,
tukevat	support,
yksittäisiä	individual,
ominaisuudet	features,
hajoaminen	dissolution,
alueellisia	regional,
kolmannella	on the third,
kokaiini	cocaine,
tulevaisuus	future,
kauas	far,
yliopistossa	at the university,
keikka	gig,
yhdistettiin	combined,
ajoista	time,
usein	often,
merkitystä	meaning,
mestaruus	championship,
itselleen	for himself,
yhdistyneen	united,
tarvitaan	is needed,
rajoittuu	is limited to,
sijoitettiin	placed,
odottaa	wait,
vaasaan	to vaasa,
bad	bad,
hitleriä	hitler,
rakenteita	structures,
keskittyneet	concentrated,
luonne	nature,
hallitsevat	govern,
maailmansotaa	world war,second world war,
edwardin	edward's,
järjestetty	arranged,
muu	other,
orgasmin	of orgasm,
said	said,
tutkimuksessa	in the study,
peräisin	from,
nimenomaan	namely,
elokuvaohjaaja	movie director,
korostaa	highlight,
töissä	at work,
luuli	thought,
julkisuudessa	in public,
mun	my,
harjoitteli	practiced,
käyttäytymisen	behaviour,
burtonin	burton,
hahmon	figure,
ikuisesti	forever,
aikainen	early,
vikernes	vikernes,
lupa	permit,
hahmoa	character,
näyttelijät	actors,
ruokavalion	of diet,
keskittyvät	concentrate,
pysyvästi	permanently,
arvostusta	respect,
hahmot	figures,
cashin	cash's,
valtavan	enormous,
saataisiin	to,
tukenut	supported,
huomattavan	remarkably,
palkintoa	award,
obaman	obama's,
juttu	thing,
murha	murder,
markkinoinnin	marketing,
against	against,
kasvua	growth,
piti	held,
nykyisinkin	currently,
yhdysvaltoihin	to the united states,
palauttaa	return,
saamelaisten	sami,
kingin	king's,
käsite	concept,
jatkuvan	continuous,
angelesin	angeles,
tuotanto	production,
kehittänyt	developed,
can	can,
ulkoministeri	foreign minister,
paremmin	better,
tyttärensä	daughter,
siperian	of siberia,
vaihtoehto	alternative,
harvemmin	more rarely,
vastaavat	equal,
yksityisten	private,
eräänä	one,
tekstejä	texts,
rautamalmi	iron ore,
kaksi	two,
hyväksyi	accepted,
hitler	hitler,
alia	al,
euraasian	of eurasia,
etteivät	that,
valtaansa	to his power,
maitoa	milk,
myöhään	late,
joskaan	although,
tuotti	produced,
masentunut	depressed,
tällöin	then,
kuultuaan	after hearing,
sellaisenaan	as such,
palkinnon	award,
viimeisessä	in the last,
noudattavat	adhere,
japani	japan,
muuttamaan	to move,
arena	arena,
potilaan	patient's,
hyvinvoinnin	wellbeing,
ottamalla	by taking,
päätettiin	decided,
hetfield	hetfield,
perinteisen	traditional,
marilyn	marilyn,
kuningaskunta	kingdom,
pommin	bomb,
sijoittuvat	take place,
muitakin	other,
vapaita	free,
child	child,
potilaat	patients,
varattu	reserved,
linna	castle,
ihmiskunnan	humanity,
kirjoittivat	wrote,
mainitut	mentioned,
toimintoja	functions,
syynä	as a cause,
hamppu	hemp,
aluejako	areal division,
yksityiselämä	private life,
castro	castro,
vuodelta	from the year,
saksalaisia	german,
nhlssä	in nhl,
rakkaus	love,
kohun	stir,
rakkaudesta	of love,
elämä	life,
heiltä	from them,
tapahtumiin	events,
kuuluisin	most famous,
florida	florida,
juurensa	their roots,back,
åke	Åke,
ajassa	in time,
naisella	woman,
pahoinvointi	nausea,
iv	iv,
koivun	birch,
loppuvuodesta	end of the year,
sovi	fit,
hajoamisen	dissolution,
mannerheimin	mannerheim's,
keskustassa	at the center,
if	if,
unohtaa	forget,
kuluttua	after,
austin	austin,
aikaajoissa	in the qualification,
kenraali	general,
syrjäytti	replaced,
myydä	sell,
prosenttia	percent,
latinan	latin,
nuoria	young,
julistautui	declared,
samoin	likewise,
vaihtelee	varies,
koira	dog,
alkavat	begin,
aiheutti	caused a,
rené	rené,
alkoholia	alcohol,
eroon	rid of,
mielestä	according to,
seurata	to persue,
maakaasu	natural gas,
käytti	used,
ajettiin	driven,
paikassa	in the place,
afganistan	afghanistan,
toteutunut	come true,
paavi	pope,
tuomarit	judges,
huomiota	attention,
ajattelun	thinking,
yhdysvalloista	of the united states,
nimenä	as the name,
hans	hans,
tausta	background,
väärin	wrong,
ajattelua	thinking,
kuuluivat	belonged,
vastakkain	against,
yhtiö	company,
lucas	lucas,
aiheuttamat	caused,
vuosisadan	of the century,
luonteen	nature,
muodostaen	forming,
onko	is it,
pitämään	keep,
aiheuttamaa	caused by,
tyttö	girl,
greatest	greatest,
pienellä	small,
kupari	copper,
pohjoisvietnamin	north vietnam,
toimia	act,
historiansa	of the history,
kommunistien	communists,
uudesta	of the new,
tekemään	make,
sallittu	allowed,
tytöillä	girls,
yhdistävät	combine,
huomata	notice,
jatkamaan	continue,
jotkin	some,
järjestelmä	system,
ajoneuvot	vehicles,
sosiaali	social,
tuottamaan	to produce,
esiintynyt	present,
muistomerkki	memorial,
voittajat	winners,
janne	janne,
lähiidän	middle east,
afrikkalaisia	african,
laajempi	wider,
katsotuin	most watched,
cherry	cherry,
amerikan	of america,
houkutus	temptation,
eläimiä	animals,
vaihtoi	changed,
friedrich	friedrich,
poliisille	to the police,
valmistaa	prepares,
pitkälle	far,
east	east,
toisten	other,
alkuaikojen	early ages,
vierailulla	visiting,
ihmisillä	humans,
kotipelto	kotipelto,
tarjoaa	offers,
nuorin	youngest,
vanessa	vanessa,
allekirjoitti	signed,
sibeliuksen	of sibelius,
kriitikoiden	critics,
gustaf	gustaf,
englantilainen	english,
ylittää	surpasses,
kuumia	hot,
sairautta	disease,
kotisivut	homepage,
presidentiksi	as president,
kaupungintalo	town hall,city hall,
vaarassa	in danger,
lapsen	of the child,
ketään	anyone,
menehtyi	died,
eteläkorea	south korea,
sankari	hero,
kuvat	pictures,
voitot	gains,profits,
esiintymistä	performing,
radiossa	on the radio,
sekoitus	mix,
ymmärtänyt	understood,
mallit	models,
suhteellisesti	relatively,
kuvan	of the picture,
serbian	of serbia,serbian,
perustamisen	founding,
aikaan	time,
elämäänsä	to his life,
sebastian	sebastian,
ryhmässä	in a group,
lapset	children,
toiminnassa	in action,
right	right,
dean	dean,
ole	is,
people	people,
muslimit	muslims,
billboard	billboard,
bändin	band,
edetä	progress,
suosikki	favourite,
liittoutuneet	allied,
taistelua	battle,
vaimon	wife,
kuinka	how,
hidas	slow,
ominaisuus	characteristic,
lehtien	magazines,
hänen	his,
sikiön	of the fetus,
esitetään	performed,
amerikkalainen	american,
ampua	shoot,
kymmenestä	out of ten,
taaksepäin	backwards,
alkaneen	begun,
perustein	bases,
vajaa	shy of,
christmas	christmas,
muita	other,
iässä	in the age of,
autolla	car,
tarpeisiin	to the needs,
tuomiokirkko	cathedral,
ravintoa	nourishment,
kriisin	crisis,
voisivat	could,
lavalle	to the stage,
aloittivat	started,
ruotsissa	in sweden,
säilyttää	save,
poistettu	removed,
kuvaa	describes,
päätöksen	decision,
merkitty	denoted,
edeltäjänsä	predecessor,
meyer	meyer,
aurinkoa	sun,
matkailu	tourism,
aiheuttaneet	caused,
saadut	gained,
ylöspäin	upwards,
hoitoon	for the treatment,
koulutus	training,
nykyisten	current,
dollari	dollar,
ympäröi	surrounded,
laulujen	songs,
freedom	freedom,
itsenäistyi	gained independence,
matkan	journey,
lapin	arctic,
kirkon	church,
emilia	emilia,
jättää	leave,
jaksojen	episodes,
picasson	picasso's,
pasilan	pasila's,
luvut	numbers,
suvun	of the family,
tekijöitä	made by the,
orkesteri	orchestra,
antamaan	give,
merkittävin	most important,
rajojen	borders,
viktoria	victoria,
ominaisuuksia	features,
linnoitus	fortress,
aineiden	substances,
edelleen	still,
viljellään	farmed,
äänitettiin	recorded,
lauran	laura's,
saarista	islands,
kestää	last,
myöh	later,
manageri	manager,
syksyn	autumn,
keksitty	invented,
julkaisi	published,
elokuvansa	movie,
aiemmista	earlier,
lähemmäksi	closer,
presidenttinä	as a president,
billboardin	of billboard,
tekemä	made,
päätökseen	to the decision,
nova	nova,
tappoi	killed,
toivoa	hope,
mitalin	of the medal,
anatomiaa	anatomy,
merkit	signs,
ranskalainen	french,
jane	jane,
tehtäviin	tasks,
suosituimpia	most popular,
argentiinassa	in argentina,
julkaisu	publication,
useista	of several,
head	head,
ottavat	take,
ilmavoimien	air force,
vasemman	left,
siinä	that,
teoksissa	in the works,
omalta	own,
poikkeuksetta	without exception,
saatua	gained,
purplen	purple's,
maittain	by countries,
häiriöt	disturbances,
toivo	hope,
ottaen	taken,
kokaiinia	cocaine,
tšernobylin	of chernobyl,
osoittautunut	proved,
mtv	mtv,
muodon	form,
luostari	convent,
kielenä	as language,
käyttö	use,
viimeisin	last,latest,
faneja	fans,
tšekki	czech,
vuoden	of the year,
kapteeni	captain,
esittäneet	have proposed,
leevi	leevi,
siirryttäessä	when moving,
heinäkuu	july,
jäljelle	left,
tilalla	instead,
classic	classic,
litmanen	litmanen,
israel	israel,
kolmeen	to three,
kappale	song,
showssa	in the show,
ulkoiset	outer,
deanin	dean's,
poikaset	cubs,
absintin	of absinthe,
hankkimaan	gain,
arvostettu	respected,
historiaan	to the history,
olla	be,
nimistä	called,
palannut	returned,
hallitusta	government,
ristiriidassa	contradictory,
marsissa	in mars,
tuntea	know,
päivänä	day,
paperi	paper,
luotu	created,
aloitti	initiated,
laitonta	illegal,
kumpikin	both,
selvittää	clear out,
palveluksessa	at the service,
kuninkaaksi	king,
viittaavat	refer,
muurin	wall,
vieraillut	visits,
missä	where,
vaaleja	elections,
eduskunta	parliament,
geezer	geezer,
piiriin	to the domain,
rossington	rossington,
hyökkäsi	attacked,
saksalainen	german,
kappaleissa	in songs,
kuubassa	in cuba,
menestyksen	success,
kierros	round,
kuiva	dry,
yhdysvaltojen	of united states,
vaihtelu	diversity,
ruotsille	to sweden,
lihasten	of the muscles,
nimiä	names,
tarkkaan	carefully,
varsinaisen	actual,
runoja	poems,
odotetaan	is expected,
holm	holm,
miehille	to men,
kannattajien	supporters,
materiaali	material,
sijainnin	of the location,
renkaat	tires,
sony	sony,
kansalaiset	citizens,
muuten	otherwise,
tilassa	state,
kokous	meeting,
provinssin	of the province,
dance	dance,
hajottua	broken up,
häpykieli	clitoris,
julkisen	public,
yleistynyt	become common,
yliopistojen	universities,
tekniikka	technology,
kilpailijat	competitors,
lauri	lauri,
kiinteä	solid,
sidoksissa	connected to,
alueita	areas,
pidettiin	were held,
suicide	suicide,
kohtauksia	scenes,
edustajat	representatives,
jumalat	gods,
tienoilla	around,
lähteet	references,
järjestön	of the organization,
saddamin	saddam's,
jumalan	god,
lahjoja	presents,
peli	game,
luukkaan	of luke,
äidin	mother's,
mediassa	in the media,
kannatus	support,
johtui	resulted from,
nostivat	lifted,
tarjolla	offered,
puhtaasti	purely,
kanadan	of canada,
lajia	species,
pienenä	small,
lajin	of the genre,
pojilla	boys,
tähden	star,
platinaa	platinum,
yliopistoissa	in the universities,
kitaraa	guitar,
artikkelissa	in the article,
tarkoitti	meant,
studioon	to the studio,
georgina	georgina,
kuparin	of copper,
kirja	book,
perinnöllinen	hereditary,
samoja	same,
lyhyitä	short,
eläin	animal,
diagnoosi	diagnosis,
albumilistan	album chart,
lapselle	the child,
tuomitaan	sentenced,
työskenteli	worked,
kulttuurissa	in the culture,
laivasto	navy,
kierroksella	on the round,
matala	low,
toimeen	along with,
julkaissut	published,
tekeminen	making of,
juutalaisuuden	judaism,
pyynnöstä	by request,
pienistä	small,
valmiina	ready,
vankilan	of prison,
löytyvät	are found,
piirissä	circle,
kaltaisten	like,
vaikutuksen	effect,
joukkoon	among,
joulukuun	december,
esiinny	appear,
kovasti	very much,
molemmilla	both,
vaurioita	damages,
työstää	work,
oikealta	right,
axel	axel,
kokoonpanon	of composition,
mahdotonta	impossible,
nine	nine,
laajenee	expands,
klassinen	classical,
tyytyväinen	satisfied,
avasi	opened,
yhdistämään	combine,
sisältö	content,
kappaleisiin	to songs,
monien	many,
ms	ms,
paljolti	for the most part,
tuore	recent,
vielä	yet,
pidettävä	held,be kept,
saaliinsa	his prey,
espoo	espoo,
kansalaisia	chinese,
riskin	risk,
loppuun	to the end,
parlamentin	of the parliament,
puolustusvoimat	defence force,
tokiossa	in tokyo,
tietokoneen	computer,
todistajat	witnesses,
yhteisö	community,
flames	flames,
kielillä	languages,
valkoisen	of the white,
jacksonin	jackson,
cassius	cassius,
seuraavasti	following,
toteutettiin	was executed,
johtuu	results from,
esiintymässä	performing,
ensiilta	premiere,
minkäänlaista	any kind of,
kutsutaan	called,
molemmin	both,
laskettu	calculated,
japanissa	in japan,
useasti	many times,
metron	of the subway,
kasvaa	grows,
yhdysvaltalaisen	american,
esiintymään	perform,
koossa	in size,
varsinaista	actual,
kahdeksan	eight,
vaikeasti	severely,
terveys	health,
euroopan	of europe,
red	red,
tiedot	information,
vahva	strong,
yhdistää	combine,
näkemään	see,
vakaa	stable,
millä	how,
pienessä	in the little,
aseiden	of weapons,
välttämättä	necessarily,
angela	angela,
yllättäen	surprisingly,
kadonnut	disappeared,
kuvattiin	was filmed,
andy	andy,
israeliin	to israel,
peru	peru,
preussin	of prussia,
saku	saku,
kitaran	guitar,
australian	australia's,
jääkauden	ice age,
afrikassa	in africa,
ohut	thin,
kieliä	languages,
tehty	done,
huolellisesti	carefully,
tieteellinen	scientific,
kerro	tell,
tavattu	found,
niissä	in those,
väestöä	population,
lähettivät	sent,
pelasti	saved,
monille	many,
poliisin	police,
monilla	many,
mahdollinen	possible,
puolin	sides,
esiintyy	is found,
aikuisen	adulthood,
lännestä	from the west,
phoebe	phoebe,
kutsuttu	called,
oireet	symptoms,
nämä	these,
ulkomaalaisia	foreigners,
käyttöönsä	for his use,
nähdään	is seen,
vastustajan	opponent's,
kaupallisen	commercial,
ilmaista	free,
läntinen	western,
winston	winston,
pääsihteeri	secretary general,
kyy	viper,
kerätä	collect,
kävivät	went,
esko	esko,
valossa	in the light,
pallo	ball,
puolueiden	parties',
elämässä	in life,
sotatoimet	acts of war,
tapahtuu	happens,
seurustellut	dated,
kulutuksen	consumption,
awardpalkinto	award-award,
isäksi	father,
vakavia	serious,
kiinnostuksen	interest,
berlin	berlin,
kristiina	kristiina,
lääkärin	doctor's,
eronnut	separated,divorced,
nyk	current,
vancouver	vancouver,
edeltää	precedes,
sanasta	from the word,
iin	ii's,
asiasta	of the matter,
säveltäjä	composer,
kylmä	cold,
leskinen	leskinen,
perua	due to,
vasen	left,
väliaikaisesti	temporarily,
pysyi	stayed,
päin	towards,
myöhempien	later,
kammioiden	chambers,
matkaa	journey,
välisiä	between,
käytettävissä	available,
eroamaan	resign,
pysyy	stays,
saapuivat	arrived,
poikaystävänsä	her boyfriend,
remember	remember,
johnson	johnson,
pohjoisamerikkaan	north america,
ympärileikkaus	circumcision,
etniset	ethnic,
irwin	irwin,
laskettiin	lowered,
yhteiskunnan	society,
lintujen	of birds,
oppilaat	students,
ulkopuolisia	outside,
raúlin	raúl's,
valtaa	takes over,
ruskea	brown,
talo	house,
markkaa	marks,
uudelleen	again,
vallankumouksen	revolution,
talk	talk,
lsd	lsd,
leninin	of lenin,
tanja	tanja,
kunnassa	in tha municipality,
tutkimuksen	research,
professori	professor,
useille	to several,
pidätettiin	was arrested,
hauta	grave,
lahti	lahti,
mayhem	mayhem,
lehdistössä	in the press,
ddrn	of ddr,
jätti	left,
hyökätä	attack,
kisassa	in the competition,
kuvattuna	photoed,
still	still,
kuvaan	to the picture,
ajoittain	occasionally,
ilmavoimat	air force,
onnistui	succeeded,
jatkosodan	continuation war,
illan	evening,
johtuvat	resulting,
korvasi	replaced,
hanke	project,
hot	hot,
sotaan	to the war,
otteeseen	times,
kestävä	lasting,
tekijä	factor,
hiukset	hair,
ohjelma	program,
tietoinen	aware,
maanjäristys	earthquake,
johtuvan	resulting,
texas	texas,
eroaa	differs from,
raskasta	heavy,
tarve	need,
halu	desire,
vastustaja	opponent,
neliökilometriä	square kilometers,
viralliset	the official,
seurustelee	dating,
aiheuttamaan	to cause,
nation	nation,
virallisen	official,
varaa	afford,
prinssi	prince,
tehtyä	done,
pokémon	pokémon,
chuckin	chuck's,
kirjailijoita	writers,
seksuaalisuus	sexuality,
vuosikymmeninä	decades,
ylsi	reached,
harrastaa	practise,
otti	took,
tehtyjä	made,
ollaan	are,
käsittelivät	handled,
james	james,
välistä	between,
kissa	cat,
itävaltaunkarin	of austria-hungary,
tapasivat	met,
jalan	by foot,
huovinen	huovinen,
rock	rock,
valkoisia	white,
tuhat	thousand,
vaikeuksia	difficulties,
kera	with,
el	el,
en	not,
tukholmassa	in stockholm,
suuntauksen	trend,
joukkueen	team,
slayerin	slayer,
vuori	mountain,
siihen	the,
wienissä	in vienna,
lapsia	children,
bellan	bella,
pääosin	mainly,
yhdessä	together,
kirjallisuudessa	in the literature,
brittien	british,
todettiin	was stated,
liitetty	connected,
suklaa	chocolate,
bellaa	bella,
saaden	getting,
viisasten	wise,
tarvittaessa	when needed,
jackson	jackson,
kuvasi	described,
menestyneet	successful,
säännöllinen	regular,
symbolina	as a symbol,
kustannus	publishing,
hyökkää	attacks,
läpimurto	breakthrough,
tuotteet	products,
stallone	stallone,
ajokoirajärjestö	hound society,
maajoukkueen	of the national team,
priest	priest,
tyrmäyksellä	knock-out,
tappion	defeat,
korkeimmat	highest,
fitin	fiti's,
pöysti	pöysti,
vatikaanin	vatican's,
uskovat	believe,
käsikirjoitus	manuscript,
toiminnan	action,
monipuolinen	versatile,
ruotsiksi	swedish,
yksilöt	individuals,
albumit	albums,
kuopioon	to kuopio,
mukanaan	with,
sijaitsevat	situated,
keinoin	ways,
natsien	of nazis,
chilen	of chile,
sanoa	say,
palvelukseen	to the service,
brooke	brooke,
komedia	comedy,
muslimien	muslims,
perinteiseen	to the traditional,
sanoo	says,
tiettyjen	certain,
erottaa	separates,
moniin	many,
julkaistaan	is published,
uudelle	for the new,
vaikutti	seemed,
neuvottelut	negotiations,
tarjoavat	offer,
jätettiin	left,
näillä	these,
johdossa	in the lead,
lyijy	lead,
suunnitelmia	plans,
asunnon	apartment,
koostuva	consisting of,
sisälle	inside,
mötley	mötley,
ohjelman	of the program,
määriteltiin	was defined,
vanhemman	older,
ohjelmaa	program,
kiista	argument,
jäsenten	members',
vieressä	next to,
sanaan	to the word,
liittolainen	ally,
rovaniemen	of rovaniemi,
merkin	sign,
rachel	rachel,
käsittää	comprises,
yllä	up,
kertoivat	told,
puolivälissä	in the middle,
politiikassa	policy,in politics,
radalla	at the track,
little	little,
ian	ian,
metsää	forest,
tiloissa	rooms,
äärimmäisen	extremely,
lähiidässä	middle east,
vaikutuksesta	consequence,
luokkaluvun	classnumber,
keskellä	in the middle,
kahdessa	in two,
turvallisuutta	safety,
itävallassa	in austria,
hulkko	hulkko,
albumia	album,
lähtemään	leave,
jyrkästi	sharp,strictly,
perinteinen	traditional,
alapuolella	below,
luovuttiin	was resigned,
auttoivat	helped,
lapsesta	child,
päätyi	ended,
suuralue	greater region,
talli	stable,
hylyn	wreck,
löytänyt	found,
muistuttavat	remind of,
esiteltiin	was introduced,
ihmiselle	to a human,
toivoi	hoped,
paikallaan	in place,
hus	hus,
kautta	through,
edelleenkin	still,
molemmille	to both,
huolta	care,
sukupuolten	gender,genders,
hermosto	nervous system,
sotilaallisesti	military,
kilpailu	competition,
elämää	life,
osoitti	showed,
nimeltään	its name,
puhekielessä	in vernacular,
kokemusta	experience,
laakso	valley,
laajeneminen	expansion,
anatomia	anatomy,
hänestä	he,
omaisuuden	of property,
eläkkeelle	to retirement,
kauhuelokuvat	horror movies,
kieltä	language,
roomalaisten	romans,
esiintyviä	performing,
tuntuu	feels,
liikettä	movement,
tiettyyn	certain,
luoda	to create,create,
uusille	to the new,
halusivat	wanted,
vaimonsa	his wife,
osoittautui	turned out to be,
kevin	kevin,
vallassa	in power,
yhdistyksen	association,association's,
erotettiin	were seperated,
pohjoiseen	to the northern,
merkki	sign,
kuukaudessa	in a month,
nimessä	in the name,
luokitellaan	is classified,
aikoihin	at the time,
potkut	fire,
phillips	phillips,
osoittivat	showed,
kiinnostus	interest,
massa	mass,
luomaan	to create,
kukisti	vanquished,
mielenterveyden	mental health,
kiertueella	on tour,
santiago	santiago,
päähenkilöt	main characters,
tilanteen	of the situation,
roolissa	in the role,
monissa	many,
hänkin	he as well,
toimineen	act,
numero	number,
riveissä	in the lines,
kuudennen	sixth,
toimineet	worked,
aalto	wave,
päätyivät	ended up,
yhteyden	connection,
ismon	ismo's,
varsinaisesti	actually,
johtavan	leading,
onkin	is,
kerää	collects,
phil	phil,
argentiina	argentina,
iskuja	strikes,
bruttokansantuotteesta	of the gross domestic product,
sodan	war,
pienen	small,
iski	struck,
liittää	annex,
kappaleeseen	to the song,
tunnettu	known,
mainittua	mentioned,
keskustaan	to the center,
nimittäin	namely,
lontoon	of london,
seurasi	followed,
madison	madison,
nimekseen	to his name,
kansainvälisissä	in international,
taistelut	battles,
halunneet	wanted,
lotus	lotus,
silti	still,
osavaltioiden	states,
vaimo	wife,
mainittujen	mentioned,
luvulta	's,
kaksiosainen	two-part,
opettaa	teach,
tunteja	hours,
tähdet	stars,
silloisen	then,
välisellä	between,
kehitystä	progress,
kuparia	copper,
arvosteltu	criticized,
välisessä	between,
alkuvuosina	in the early years,
pelastusveneisiin	to the life boats,
myydyin	most sold,
romanian	romania,
kirsi	kirsi,
säde	radius,
kofeiinia	caffeine,
aine	substance,
toisilleen	each other,
hallitseva	dominant,
arvosteli	criticized,
saaminen	getting,
jonkin	some,
tutkinut	studied,
poliittisen	political,
kuudesta	of six,
beatlesin	the beatles,
ollenkaan	at all,
rakentaminen	construction,
bulgarian	bulgarian,
maajoukkue	national team,
linnan	linna's,
tunnettua	known,
tyypillistä	typical,
leon	leon,
arviot	estimates,
tulokseen	to the result,
johannin	johann's,
spede	spede,
aspergerit	aspergers,
vanhat	old,
lähti	left,
suojaa	protects,
käsitteen	concept,
niklas	niklas,
ammattikorkeakoulu	polytechnic,
tavoilla	ways,
joukosta	group,
miles	miles,
siemennesteen	semen,
näille	them,
taylorin	taylor's,
uskontoa	religion,
perun	of peru,
pysähtyi	stopped,
bulgaria	bulgaria,
siemensyöksy	ejaculation,
kansallissosialistinen	national socialist,
musiikki	music,
tänä	this,
sisällön	content,
miehistön	crew,
keinoja	ways,
karjalassa	in karelia,
yleisradion	finnish broadcasting company,
erot	differences,
suomessakin	even in finland,
tehneen	done,
hell	hell,
talous	economy,
toimittaja	journalist,
kieli	language,
johtajat	leaders,
selkeästi	clearly,
aikaisemmin	earlier,
silta	bridge,
pääsy	access,
vastaan	against,
laulanut	sung,
alkuajat	early years,
tuhoutui	was destroyed,
liittyvät	associated,
paineen	pressure,
ramones	ramones,
tupakkaa	tobacco,
pääosa	main part,
hänellä	he,
kyseinen	in question,
eppu	eppu,
maksassa	in the liver,
saksaa	german,
julistettiin	declared,
koostuu	consists of,
jr	junior,
vietnamissa	in vietnam,
ruotsalaiset	the swedish,
dokumentti	documentary,
jo	already,
pahaa	evil,
itämeren	baltic sea,
kappaleella	song,
lisääntyy	increases,
pahan	of evil,evil,
koottu	gathered,
uuden	new,
menestynyt	successful,
jäseniksi	members of the,
näkemykset	views,
yläpuolelle	above,
tuloksen	result,
koostui	was composed of,
aamunkoi	dawn,
laajalti	widely,
hallituksen	government,
koski	concerned,
neljän	four,
kaudet	seasons,
esimerkiksi	for example,
tour	tour,
kulttuuria	a culture,
vastusti	resisted,
osmanien	ottoman,
jakaantuu	divides into,
poltettiin	was burnt,
sarjaan	to the series,
äänioikeuden	right to vote,
pakistan	pakistan,
syntyvät	are born,
alue	area,
kotona	home,
länsieuroopan	western europe,
pop	pop,
neljässä	in four,
linjaa	line,
pankki	bank,
itään	to the east,
peniksen	penis,
esiintyvyys	prevalance,
simpsoneiden	simpsons',
siis	so,
hedelmät	fruits,
arts	arts,
raportin	report,
riippuvuuden	addiction,
tarkoitettu	intended,
pitkät	long,
varmasti	certainly,
raamattua	bible,
tatuoinnit	tattoos,
kansantalouden	of the national economy,
bäckman	backman,
kutsuttiin	was called,
perunan	of potato,
jalkaväen	of infantry,
tunnetuimmista	of the most well-known,
vietnamin	vietnamese,
kirkko	church,
muotoja	forms,
perunaa	potato,
vaikuta	seem,
laitoksen	of the department,
valtatie	highway,
andré	andre,
cobain	cobain,
mielipiteitä	opinions,
kummelin	of kummeli,
uudessa	new,
vanhan	old,
vuosi	year,
andrew	andrew,
pelaavat	play,
jatkuva	continuous,
punaarmeija	red army,
pakko	necessary,
ainetta	substance,
lainaa	loan,
nuorena	young,at young age,
karkeakarvainen	wire-haired,
monesti	often,
mihail	mihail,
klaus	klaus,
nousseet	rise,
heikki	heikki,
kymmeniä	tens,
mielipiteensä	opinion,
vetosi	appealed,
nykyajan	todays,
nurmi	grass,
helsingin	of helsinki,
potilaista	policy,of the patients,
iommin	iommi,
vuotiasta	year,
keskustelu	discussion,
vaikka	although,
heinäkuun	july,
esittänyt	stated,
elintarvikkeet	foodstuffs,
käsikirjoituksen	manuscript,
kettu	fox,
nopeasti	quickly,
siirsi	moved,
haltuun	to possession,
pisimpään	longest,
senaatti	seante,
perustivat	founded,
kestäneen	lasting,
lasketa	counted,
venuksen	of venus,
herääminen	awakening,
niemimaa	peninsula,
uraansa	his career,
vievät	take,
peliä	game,
näytelmän	play,
vesi	water,
täyttää	fill,
rajoja	borders,
saksa	germany,
silloinen	then,
sääntöjen	rules,
enimmillään	mostly,
soveltuvat	suit,
oikeuden	court,
lajeilla	species,
toisensa	each other,
katoaa	disappears,
oikeudet	rights,
koneet	machines,
ehtii	makes it in time,
hoitaa	handles,takes care of,
eri	different,
välit	relations,
ludwig	ludwig,
mikään	any,
estääkseen	in order to stop,
kirjasta	book,
käyttäneet	used,
oik	right,
olleet	been,
silmät	eyes,
perinteiset	traditional,
miljoona	million,
teoksen	work,
leviää	spreads,
myönnetty	admitted,
album	album,
harris	harris,
laulu	song,
rakennettu	built,
maidenin	maiden's,
ehdottaa	suggests,
meksikon	mexico's,
punaarmeijan	red army,
kuopion	of kuopio,
urho	urho,
keksittiin	was invented,
törmäsi	crashed,
markus	markus,
vaikuttanut	affected,
vähiten	least,
syömään	to eat,
esiintyä	perform,
voimakkaita	strong,
pikku	little,
vähentävän	decrease,
lauloi	sang,
yhteiskuntaa	society,
elisabetin	elizabeth's,
maakunnan	of the county,
tuskin	barely,
maksoi	cost,
pelannut	played,
kielletty	forbidden,
summer	summer,
täytyy	must,
monet	many,
ohjelmat	programs,
neljännes	quarter,
sisko	sister,
yleisurheilu	athletics,
jäseneksi	to a member,
kohonnut	elevated,
agentti	agent,
väitetään	is claimed,
kill	kill,
tulivat	became,
uroksen	of the male,
potilas	patient,
artikkeleita	articles,
luvuilla	's,
käsitellään	handled,
artikkelin	article,
korkea	high,
sänkyyn	to bed,
alueisiin	areas,
syksyllä	in the autumn,
jugoslavian	yogoslavia,
valitsi	chose,
reaktorin	of the reactor,
muuta	other,
euroa	euro,
opetusta	education,
bond	bond,
pohjois	north,
vaatia	require,
mennä	go,
ilmoitettiin	was announced,
syntyi	was born,
kanssaan	with,
ratkaisu	solution,
haluttu	wanted,
henkisesti	mentally,
huomion	attention,
idän	east,
suhteita	relations,
euroon	to euro,
mon	pl.,
rumpali	drummer,
moneen	many,
alex	alex,
saarilla	on the islands,
ihastuu	falls for,
tykistön	artillery,
hiilihydraatit	carbon hydrates,
baijerin	bavaria's,
katosi	disappeared,
clayn	clay's,
nykyiset	current,
virtaa	flows,
komitea	committee,
lippua	tickets,
afrikan	of africa,
dale	dale,
sisarensa	his sister,
alan	the,
tapa	way,
madrid	madrid,
osoittavat	demonstrate,
sijaan	instead of,
entisestä	former,
lucy	lucy,
poikaansa	her son,
keskiaika	middle ages,
viitteet	references,
pakenemaan	escape,
korkealla	with high,
ruotsin	of sweden,
ruotsia	swedish,
poliitikko	politician,
joan	joan,
vastannut	answered,
teoria	theory,
auringon	of the sun,
halua	do not want to,
shakki	chess,
googlen	google's,google,
ddr	gdr,
ihmisen	human,
käsistä	from hands,
moon	moon,
cannabis	cannabis,
glukoosia	glucose,
pelkästään	merely,
tukee	supports,
ravinnon	nourishment,
lapsilla	children,
äänistä	votes,
yhtenä	as one,
kirjat	books,
kansat	nations,
nyrkkeilijät	boxers,
kaupunkeja	cities,
syntyneet	born,
erilaisiin	different,
kirjaa	book,
suola	salt,
saapunut	arrived,
sukupolvi	generation,
josif	josif,
vistan	of vista,
metropolin	of the metropol,
kovinkaan	very,
erän	lot,
vieras	strange,
kiellettyä	forbidden,
isäänsä	to his father,
haluttiin	wanted,
maihinnousun	landing,
yhteistyöhön	to co-operation,
tunnustusta	recognition,
keikoilla	to the gigs,
ajalta	from the time,
kaltaisia	like,
tunne	feeling,
muuttivat	moved,
kannalta	on behalf,
arvioi	estimated,
evan	eva's,
etenee	progresses,
costello	costello,
laatua	quality,
hindulaisuus	hinduism,
päähän	to the head,
suomalaisiin	finnish,
lentokoneet	airplanes,
kriitikot	critics,
pohjanmaalla	in ostrobothnia,
tällaista	this kind of,
pääkaupunkiseudun	capital area,
kreivi	count,
tulevaisuudessa	in the future,
burton	burton,
mieliala	mood,
tyyppi	type,
kotimaan	homeland,
parhaaksi	best,
pitävänsä	thought,
tavoitteet	goals,
ranskassa	in france,
käyttöön	using,
berliinissä	in berlin,
ääni	voice,
syöpä	cancer,
sopii	suits,
tatuoinnin	tattoo,
italia	italy,
päärakennus	main building,
kasvavat	grow,
repomies	repomies,
lauluja	songs,
hei	hello,
jäävuoreen	to the iceberg,
karkeasti	roughly,
runkosarjan	of the regular season,
venäjällä	in russia,
lopetti	quit,
seura	guild,
maksa	liver,
romaanit	novels,
omaksi	for its own,
koiria	dogs,
metalia	metal,
leonardo	leonardo,
ehdotuksesta	suggestion,
mick	mick,
puolustusvoimien	armed forces,
romaanin	novel,
münchenissä	in munich,
irakin	of iraq,
kotoa	from home,
puolet	half,
kaudella	in the period,
keskittynyt	centered,concentrated,
metalin	metal,
kristillisen	christian,
väestöstä	of the population,
fifan	fifa's,
lukio	high school,
vuosituhannen	of the millennium,
esittelee	introduces,
kirjoitettiin	was written,
taustalla	in the background,
tytön	girl,
osin	in part,
dirty	dirty,
vastoin	against,
manuel	manuel,
politiikkaa	politics,
vasemmalta	from the left,
pelkkä	mere,
paikkoja	places,
videot	videos,
eurooppalaisia	european,
taylor	taylor,
diegon	diego's,
ohi	past,
palata	return,
palattuaan	after returning,
felix	felix,
alaspäin	downwards,
kätensä	his hand,
pystyivät	could,
perusti	founded,
edistää	promotes,
varrella	over,
oppii	learns,
muodostettiin	was formed,
riippuvat	depend,
videon	of the video,
kävi	visited,
todetaan	state,
kohtaa	meets,
henkilöä	people,
kumpikaan	neither,
taistelujen	battles,
suurissa	in great,
rosen	rosen,
vampyyrit	vampires,
sieltä	from there,
seuraavina	next,
lukumäärä	number,
rakentamaan	build,
joutuneet	had to,
ilmassa	in the air,
huoneessa	in the room,
kuvaamaan	describe,
luonnonvarat	natural resources,
entisten	former,
häneltä	him,
osallistuneet	participated,
suoritetaan	is performed,is carried out,
lahteen	to lahti,
miriam	miriam,
olevalla	the,
kohtauksen	act,
epäili	suspected,
jaettu	divided,
mikäli	if,
vuorokauden	day,
terry	terry,
paksusuoli	colon,
ilmoituksen	announcement,
vainion	vainio's,
edellinen	former,
kirjasarjan	of the book series,
suomessa	in finland,
vuotiaan	year,
maantiede	geography,
vaikkakin	although,
finnairin	finnair's,
piispa	bishop,
barcelona	barcelona,
muuttuneet	changed,
andrei	andrei,
nelson	nelson,
kasvoi	grew,
versaillesn	versailles,
liikenteen	of traffic,
hasiksen	of hashish,
äänestyksessä	in the voting,
henkilökohtainen	personal,
väkiluvun	population,
monta	many,
kuvaavat	describe,
viikkoa	weeks,
tuhoaa	destroys,
unioniin	to the union,
jokerit	jokerit,
monella	in many,
kondomin	of condom,
näin	so,
queenin	queen's,
pysäyttää	stop,
mauno	mauno,
erilaisissa	in different,
pinnanmuodot	geomorphology,topography,
esiin	out,
alusta	from the beginning,
muutamien	few,
harvoin	rarely,
poikki	across,
esittää	performs,
to	thurs,
ilmestyi	appeared,
jolle	to which,
award	palkinto,
elias	elias,
käytetään	are used,
lupaa	permission,
singlelistan	of the single list,
alueella	in the area,
tapahtumat	events,
tieteen	of science,
kaste	dew,
kielsi	forbid,
tasolle	to the level,
järjestämään	organize,
ranskalaisen	french,
mestarien	champions',
erektiossa	in erection,
kevyt	light,
veri	blood,
palvelun	service,
luokan	class,
hyötyä	benefit,
eivätkä	not,
pelit	games,
päättää	decide,
harri	harri,
rautavaaran	rautavaara's,
madridin	of madrid,
animessa	in anime,
hitlerille	to hitler,hitler,
samassa	at the same,
säilyy	remains,
jatkaa	continues,
monacon	of monaco,
pelin	of the game,
sähkön	electricity,
puiden	trees,
pidemmälle	longer,
saavat	get,
peräkkäin	consequently,
käyttäminen	use,
omalla	on own,
kymmenen	ten,
suurempi	bigger,
alueesta	of the area,
jäsenillä	members,
yaffa	yaffa,
osa	part,
kunnes	until,
törmää	crashes,
hevosten	of horses,
kuullut	heard,
kehittäminen	development,
vuotta	years,
lajeja	species,
yhteistyötä	co-operation,
soveltuu	applies,
alikersantti	corporal,
ledien	leds,
lisääntyvät	increase,
stalin	stalin,
televisiossa	on tv,
toistaiseksi	for now,
tarinat	stories,
tehdä	make,
ollessa	being,
yksittäinen	prevalent,
suu	mouth,
lisännyt	increased,
abu	abu,
hauen	of the pike,
urheilijat	athletes,
onni	luck,
tarinaa	story,
alppien	of the alps,
barokin	of baroque,
tunnustaa	confess,
eteenpäin	forward,
irak	iraq,
vastaavan	corresponding,
iran	iran,
pakollista	obligatory,
kohoaa	rises,
vastaavaa	corresponding,
lääketieteessä	in medicine,
tavata	meet,
innoittamana	inspired by,
poliittinen	political,
aiheuttaen	causing,
olevien	being,
seudulla	area,
arveli	thought,
pintaan	to the surface,
etsimään	search,
numeroita	numbers,
luokseen	with him,
kriitikoilta	from the critics,
pystytettiin	was erected,
internetissä	in the internet,
siirtää	move,
kärkeen	to the top,
maakunta	county,
nobelin	nobel's,
samaa	same,
rintaman	battlefront,
virheitä	mistakes,
amerikkalaisten	americans,
matkaan	travel,
vaihtunut	changed,
kuukausien	months,
kansallisen	national,
hyväkseen	utilize,
veden	of water,
aiheuttaa	cause,
lääni	province,
kierroksen	round,
mallia	model,
ammuttiin	was shot,
kysymyksiin	to the questions,
opiskelijoita	students,
suurelta	mainly,
sisällissodan	civil war,
kansalliset	national,
simba	simba,
mestaruutensa	championship,
asti	till,
omalle	own,
vankeja	prisoners,
voittoon	to the victory,
opiskelijaa	students,
jokereissa	in jokerit,
valtion	state's,
vientituotteet	exports,
soittamaan	to play,
somerjoen	somerjoki's,
melko	rather,
alaisuuteen	in the service,
lähes	almost,
santin	santi,
leskisen	leskinen's,
tuttu	familiar,
mukaisesti	according to,
ramone	ramone,
yhteisöjen	communities,
käyty	waged,
leviämistä	spreading,
lapsista	of children,
kirjoja	books,
sukua	related,
julisti	declared,
elokuviin	to the movies,
yhtyeessä	in the band,
ahvenanmaan	aland,
veljestä	brothers,
lähdössä	leaving,
avaimet	keys,
metalista	from metal,
yhteistä	common,
syödä	eat,
opin	of doctrine,
lihaa	meat,
kahvilassa	in the cafe,
pohjoismaiden	nordic countries,
tutkimusta	research,
kilometrin	km,
korvata	replace,
selvästi	clearly,
neuvostoliittoa	soviet union,
konsertin	of the concert,
del	del,
hero	hero,
täytti	filled,
tarjota	offer,
kaava	pattern,
ensi	first,
etelän	from the south,
urheilulaji	sport,
länsimainen	western,
syyskuu	september,
tekniikan	technical,
pidä	like,
neuvostoliitolle	to the soviet union,
vesa	vesa,
maalivahdin	goalkeeper's,goalkeeper,
lapsena	as a child,
markuksen	of mark,
varten	for,
yleinen	common,
eteläisessä	southern,
saada	get,
hits	hits,
tunnetuin	most well-known,
kysymys	question,
naisten	of the women,
erik	erik,
näkemyksiä	views,
kiinnitetty	attached,
ledger	ledger,
kaupankäynnin	trade,
tietokoneiden	computers,of computers,
sanoja	words,
perry	perry,
asukasluvultaan	by population,
harryn	harry's,
energia	energy,
milloin	when,
perintö	legacy,
syitä	causes,
maita	countries,
sami	sami,
neuvostoliittolaiset	soviets,
kehitettiin	was developed,
bkt	gnp,
tuona	that,
näkevät	see,
lähtö	departure,
jääkiekko	ice hockey,
ihmisten	of people,
kaksitoista	twelve,
keittiö	kitchen,
tarinan	story,
kaltaista	kind of,
potilaalla	patient,
vanhalla	old,
aktiivisia	active,
viikossa	in a week,
edustajia	advocates,
teko	making of,
teki	made,
minuuttia	minutes,
tapahtunut	happened,
ilmoittanut	stated,
suomeen	to finland,
hävinnyt	lost,
kehittämään	develop,
tarkoittaa	means,
eläimen	animal,
yhdistynyt	united,
brasilian	of brazilia,
kisojen	competition,
suuresta	of the great,
crohnin	crohn's,
itsenäistä	independent,
matkustaa	travels,
eroa	resignation,
sukuelinten	genitals,
logan	logan,
kaksikamarinen	bicameral,
scott	scott,
terska	foreskin,
laittoi	put,
kaikissa	in all,
ainoa	only,
eläimet	animals,
ilmetä	appear,
havaijin	hawaii,
maksamaan	cost,
anteeksi	apologized,
alle	below,
kiveä	rock,
vastarintaa	resistance,
tunnetta	feeling,
seksuaalisen	sexual,
viidestä	from five,
siirtyy	moves,
version	version,
nimesi	named,
välisestä	between,
muutosten	changes,
väitetty	alleged,
vakavasti	seriously,
kultaa	gold,
punaiset	red,
kesäisin	during summer,
good	good,
ym	etc.,
kuuluneet	belonging,
heistä	of them,
ilmestyivät	appeared,
oikeuteen	to court,
pohjoisafrikassa	in north africa,
miehiä	men,
erityisesti	especially,
asukasluku	population,
johnin	john's,
vuoteen	year,
hapen	of oxygen,
vastustajat	opponents,
huomaa	notices,
joitain	some,
etiikan	of ethics,
raskaan	heavy,
aseen	weapon,
tehtävä	mission,
oikeasti	really,
kannaksen	of commissure,
vaikutukset	effects,
ympärillä	surrounding the,
sisäpuolella	inside,
sijaitsee	is situated,
tarvittiin	was needed,
tarkoituksena	purpose,
maksan	of the liver,
joensuun	of joensuu,
perustuivat	were based on,
johtaa	leads,
taisteluihin	for the battles,
pistepörssin	of player rankings,
fysiikan	physics,
aseet	weapons,
täten	thus,
uusin	newest,
suunnittelussa	in design,
katolinen	catholic,
naaraan	of the female,
elokuvissa	in the movies,
uudenmaan	of uusimaa,
poikaa	boy,
idea	idea,
uusia	new,
lippu	flag,
pääsivät	got to,were,
maalasi	painted,
blues	blues,
työskennellyt	worked,
kertonut	told,
naaraat	females,
valmiita	ready,
viidessä	in five,
vankilasta	from prison,
nimeksi	for a name,
suom	finnish,
käyttäen	using,
robert	robert,
palaavat	return,
ilmaa	air,
kritisoi	criticize,
suot	swamps,
sosiaalinen	social,
aivot	brains,
satojen	hundreds,
jolla	a,which,
marraskuun	november,
koneita	machinery,
mukaan	with,
valmistettu	prepared,
katolisen	catholic,
oireiden	symptoms,
merkittävästi	notably,
housen	of house,
vastustaa	opposes,
nykyisen	current,
parhaat	best,
heillä	they,
panssarivaunuja	tanks,
helsingissä	in helsinki,
natoon	to nato,
vallasta	of power,
espoossa	in espoo,
suosiotaan	popularity,
puu	wood,
kahden	two,
alkupuolella	in the beginning,the first half of,
romanien	romas,
kannatti	supported,
näkyvissä	visible,
arabien	of arabs,
rauha	peace,
aseman	status,
vantaalla	in vantaa,
tällainen	this kind of,
näytönohjain	graphic card,
määritellä	define,
tiikereitä	tigers,
asuivat	lived,
ulkopolitiikkaa	foreign policy,
siirretty	transferred,
kuului	belonged,
omia	own,
elävä	living,
omista	own,
ilmeni	occurred in,
viikolla	week,
voittaja	winner,
jatkoa	continuation,
tavataan	is seen,
kaltaiset	kind of,
sisältäviä	containing,
alueen	area,
peruna	potato,
joskin	although,
tutkimuksia	studies,
mitenkään	at all,particularly,
alueet	areas,
toimivia	functional,
aukon	of the opening,
lähteä	leave,
maalein	with goals,
paine	pressure,
pelaajan	against,
kok	coalition,
itäisen	eastern,
kanada	canada,
puolustaja	defender,
historiallisia	historical,
osavaltiossa	in the state,
levyllä	on the album,
skientologian	scientology,
menestys	success,
immortal	immortal,
riskiä	risk,
jee	yeah,
kakko	kakko,
pommi	bomb,
useampi	more,
suosituimmat	most popular,
kokoonpano	composition,
talvet	winters,
myyty	sold,
viimeiseen	to the last,
bermudan	bermuda's,
työväen	of the working people,
tunteet	emotions,
lääkkeitä	drugs,
puoluetta	party,political parties,
artikkeli	article,
park	park,
joulupukin	santa claus's,
tunteen	feeling,
kärpän	of ermine,
entisiä	former,
talven	winter,
säveltäjänä	composer,
alkoi	started,
menivät	went,
hoidosta	of the treatment,
todisteita	evidence,
luokkahollywood	class:hollywood,
tutkivat	studied,
tarkoitus	purpose,
romaani	novel,
asukkaista	of population,
yksinkertaisesti	simply,
valtioita	states,
todennut	stated,
teemoja	themes,
vuodelle	for the year,
laskevat	flow,
riski	risk,
moottorin	of the motor,
isä	father,
ducks	ducks,
vankeuteen	inprisonment,
vuotias	years old,
suunnitteilla	planned,
jakson	period,
erosi	resigned,
ensimmäistä	first,
terveyskirjastofi	terveyskirjasto.fi,
nikolai	nicholas,
hengen	people,
puhutaan	is spoken,
presleyn	of presley,
heittää	throw,
alettua	started,
käsikirjoitusta	manuscript,
yleisiä	common,
leijonia	lions,
venäjältä	from russia,
demokratia	democracy,
merkittäviä	important,
yhtyeellä	group,
löydettiin	was found,
eikä	not,
käsi	hand,
karl	karl,
pieni	small,
yhtyeistä	of the bands,
tekstien	texts,
helmikuu	february,
walk	walk,
perässä	after,
arto	arto,
käärmeet	snakes,
japanin	japan,
riitti	were enough,
mistä	where to,
viennin	export,
pankin	of the bank,
poliisi	police,
toukokuussa	in may,
pelasi	played,
radion	of radio,
kenraalimajuri	major general,
oikeutta	right,
kolmella	three,
kaupungissa	in the city,
saaria	islands,
biseksuaali	bisexual,
singlet	singles,
ruutu	square,
kertomuksia	tales,
virus	virus,
singlen	single,
myynnin	sale,
jokaisen	every,
hämäläinen	butterfly,
kaikkea	all,
lähtee	goes,
estonian	of estonia,
asui	lived,
windows	windows,
asua	outfit,
minä	i,
km	km,
yhdistetään	are combined,
joutunut	ended up,
muodostua	form,
marsalkka	marshall,
normaalin	normal,
artistin	artist,
yhteyksiä	connections,
microsoft	microsoft,
tuottaminen	producing,
tunnetuimmat	most famous,
pakoon	escape,
seurakunnan	congregation,
varassa	dependent on,based on,
suurten	great,
insuliinin	of insulin,
ominaisuuksien	characteristics,
muulla	other,
lauseen	of the sentence,
kotiin	kott,
pudotti	dropped,
yms	etc.,
näkemys	vision,
kohteena	target,
meksikossa	in mexico,
kokee	experiences,
hyökkäsivät	attacked,
kyse	matter,
wayne	wayne,
yrityksen	company,
solun	the cell,
rannikkoa	coast,
paikat	places,
darwin	darwin,
olikin	had,
kritiikin	criticism,
luonnon	nature,
jättänyt	left,
liikkua	move,
valloittivat	conquered,
kappaleet	songs,
pois	away,
vuosikymmenten	decades,
pituutta	length,
taiteen	of art,
kotonaan	home,
jäsenet	members,
tekemistä	making,
marraskuu	november,
liikunta	exercise,
aleksanteri	alexander,
muistuttaa	reminds of,
vienti	export,
kuvia	pictures,
neuvostoliittoon	to the soviet union,
joukkueessa	in the team,
edetessä	while advancing,
saudiarabian	of saudi arabia,
pääkaupungissa	in the capital,
paaviuden	of papacy,
levisivät	spred,
ryhmien	groups,
elisabet	elizabeth,
presidentti	president,
joille	for which,
espanjan	spain,
virran	stream,
ulospäin	outside,
brooken	brooke,
liikkeitä	movements,
vanhimmat	oldest,
tumma	dark,
bella	bella,
rajalla	at the border,
loppujen	end,
suorittamaan	to perform,
etnisesti	ethnically,
erilaisten	different,
aletaan	begin,
harrison	harrison,
janssonin	jansson's,
tupakan	tobacco,
joudutaan	have to,
ryhmä	group,
sattui	happened,
pentuja	cubs,
mstauti	multiple sclerosis,
tukholma	stockholm,
rautaa	iron,
aivoihin	to the brain,
amerikassa	in america,
televisiosarjassa	in the television series,
katsojaa	watcher,
eurooppalaisen	european,
klux	klux,
toukokuun	of may,
vampyyriksi	to a vampire,
nousemaan	to rise,
ihmistä	human,
seitsemän	seven,
tappio	defeat,
mansonin	manson's,
jalkapallon	football,
kasvi	plant,
psykoottisia	psychotic,
cityn	of the city,
kääntyi	turned,
laki	law,
tehdyt	made,
kielissä	in languages,
vaihdettiin	changed,
jalkapalloa	football,
paikkansa	his place,
ilmainen	free,
tehdyn	done,
kullan	of gold,
kaikista	of all,
skitsofrenia	schizophrenia,
tunnetun	known,
viidennen	fifth,one fifth,
loppuu	ends,
anders	anders,
laskenut	decreased,
olisi	would,
ohjaa	directs,
pisteet	points,
saaren	of the island,
lämpötilat	temperatures,
ravinnosta	of nourishment,
rosesin	roses's,
let	let,
lopputulos	end result,
pelko	fear,
kosovon	of kosovo,
syntyneen	born,
sarjaa	series,
liikkeellä	on the move,
muotoon	form,
valkovenäjä	belarus,
internetin	of internet,
vaikeaksi	hard,
tilannetta	situation,
tukholmaan	to stockholm,
lähetetään	will be sent,
tutkittu	studied,
pääosassa	in leading role,
tehden	doing,
tarkkaa	accurate,
adhdn	of adhd,
nimeään	name,
linux	linux,
sanomissa	in sanomat,
kehittivät	developed,
uskonnot	religions,
totuus	truth,
ilmestyä	appear,
puuttui	was missing,
todeta	state,
kerralla	at time,
ruumiin	of the body,
ainoat	only,
aiheuttaja	cause,
budjetin	budget,
laajasti	widely,
sisar	sister,
johannes	johannes,
whon	who's,
lukua	number,
keksi	invented,
las	las,
korpraali	corporal,
hoito	treatment,
olevaan	being,
ainoan	only,
chandler	chandler,
albumillaan	on their album,
kunta	municipality,
laajan	wide,
nro	number,
pattinson	pattinson,
pelkäsi	was afraid,
fire	fire,
arvosteluja	reviews,
tietyn	certain,
näkyy	is visible,
tulehdus	inflammation,
suolen	of the intestine,
ympäristössä	in the environment,
tietyt	certain,
ennestään	previously,
vastasivat	answered,
varaan	on,
kykene	able to,
näkyi	was visible,
levylle	album,
osat	parts,
georgia	georgia,
rinne	slope,
kohde	target,
keskuksena	as center,
johtuen	resulting from,
oltava	must be,
ainakin	at least,
bill	bill,
koskeva	concerning,
hampun	of hemp,
kirjon	spectrum,
varsovan	warsaw,
puolelle	to the side,
tyyli	style,
kappaletta	songs,
kiinasta	from china,
taisteli	fought,
lukuisissa	in numerous,
raskaana	pregnant,
viereen	next to,
valkoisten	white,
tapahtuneesta	of the happened,
century	century,
teokset	works,
kertaan	times,
paljastui	revealed,
satelliittikuvassa	in the satellite image,
kokeen	test,
sellaisia	such,
eve	eve,
suomalaiset	finnish,
poikkeuksellisen	exceptionally,
kiistelty	controversial,
keräsi	collected,
alta	underneath,
paljastuu	is revealed,
menee	goes,
erityinen	special,
sisämaassa	inland,
kohdalla	under,
nimityksiä	nominations,
sai	got,
tunnuksen	of the symbol,
sivut	pages,
tuotantokautta	season,
käsitteli	discussed,
kaasua	gas,
eräässä	one,
silmänsä	eyes,
yhtyeiden	bands,
scarin	of scar,
perustaminen	foundation,
salminen	salminen,
ray	ray,
tukiainen	tukiainen,
studioalbumit	studio albums,
vastustivat	resisted,
merkityksiä	meanings,
tuomas	thomas,
pakottaa	forse,
vuodessa	per year,
jääneen	survivors,remained,
tekijöistä	authors,
kriitikko	critic,
taidemusiikin	art music,
henkilöiden	people,
mielialan	mood,
washingtonin	of washington,
mustien	black,
intiaanit	indians,
muistaa	remember,
intiassa	in india,
haittoja	drawbacks,
suoraa	direct,
aineet	substances,
liikkuva	moving,
toisiaan	each other,
vappu	may day,
tarkoituksenaan	meaning to,
kuolleisuus	mortality,
database	database,
taholta	from the direction,
cheek	cheek,
kello	o'clock,
komission	of the commission,
raimo	raimo,
hirvi	moose,
perhettä	family,
tiikerin	tiger,
kristittyjä	christians,
kelly	kelly,
kiellettiin	banned,
ensimmäisiä	first,
länsimaisessa	in western,
suunnattu	directed,
pystyyn	erect,
lapsuutensa	of his childhood,
säilytti	preserved,
yöllä	at night,
suhtautuu	reacts,
lahden	of lahti,
autossa	in a car,
keltainen	yellow,
kommunistit	communists,
unta	dream,
diktaattori	dictator,
yhdeksi	one of,
kenttä	field,
puita	trees,
perinteisesti	traditionally,
muistokirjoitus	obituary,
valtameren	ocean,
syö	syo,
kylmän	cold,
tekemän	made by,
kirjoitti	wrote,
inflaation	inflation,
muihin	to other,
nikki	nikki,
linnut	birds,
yhtä	as,
realismi	realism,
ensiiltansa	premiere,
linnun	of the bird,
tätä	this,
junalla	by train,
tekemät	made,
rakastavansa	love,
maata	land,
haluaa	wants,
kanavan	channel,
useiden	several,
jakautunut	divided,
kiertueita	tours,
dvdt	dvds,
kolmeksi	third,
sosiaaliset	social,
kansainväliseen	international,
dvdn	dvd's,
pitkään	for long,
paljon	a lot,
keskiajalla	in the middle ages,
hankki	acquired,
perustettu	founded,
sarjamurhaajat	serial killers,
ulkomailla	abroad,
talon	of house,
pelkkää	just,
kokouksessa	in a meeting,
tulkita	interpret,
elossa	alive,
nykyään	currently,
ulrich	ulrich,
ymmärtää	understand,
määrä	amount,
google	google,
muusta	other,
lönnrot	lönnrot,
itsenäisen	independent,
epäillä	suspect,
seitsemästä	from seven,
sademäärä	rainfall,
pala	piece,
egyptiin	to egypt,
useimpien	most,
monroen	monroe's,
antavat	give,
syyskuun	september,
käskyn	order,
pohjoisesta	from the north,
kerta	time,
tampere	tampere,
tunnetuimpiin	to the best known,
päivittäin	daily,
livealbumi	live album,
oikeaa	right,
kertyi	accumulated,
julkiset	public,
valtavia	huge,
ohessa	alongside,
seksuaalisesta	sexual,
kiinan	of china,
huolimatta	despite,
lukuisia	numerous,
erossa	separated,
ensiesitys	premiere,
intian	india,
lasta	children,
tuulen	wind,
ydinaseen	nuclear weapon,
kokoomus	coalition,
tulkinta	interpretation,
mahdollisti	made possible,
mereen	to the ocean,
filmografia	filmography,
lehdessä	in the journal,
mutta	but,
taloudessa	economy,
taisteluun	to the battle,
santa	santa,
suomalaisessa	in finnish,
punkin	of punk,
ampui	shot,
santi	santi,
täydellinen	perfect,
onnen	luck,
kieltäytyivät	refused,
yksimielinen	unanimous,
ihmisestä	from human,
yle	yle,
seuraavat	next,
vankilaan	into prison,
tekisi	would do,
tietoisuuteen	to the consciousness,
rovaniemellä	in rovaniemi,
yli	over,
viimeistään	at the latest,
jimmy	jimmy,
yhdysvaltalaisten	american,
taiteilijat	artists,
laitteiden	equipment,
vuosia	years,
kanssa	with,
totesi	stated,
barcelonan	of barcelona,
tekoja	actions,
taiteilijan	artist,
keskuksia	centers,
tilastoja	statistics,
steven	steven,
vähentynyt	lessen,
käyttäytyminen	behaviour,
lukien	including,
tutkii	studies,
siemennestettä	semen,
merkityksen	meaning,
piirsi	drew,
kasvin	of the plant,
läheinen	close,
joukkonsa	troops,
kumota	overrule,
maarit	maarit,
toimintaa	activities,
asettuu	settles,
kuntien	of the municipalities,
tietää	knows,
tärkeänä	important,
yhteiskuntaan	to the society,
tapahtuneen	happened,
poistetaan	is removed,
läänin	county,
suunnitelmat	plans,
kasvit	plants,
kamppailu	struggle,
ajatus	thought,
kertoo	he/she tells,
nousu	rise,
kertoa	tell,
pienet	small,
hopea	silver,
tanskassa	in denmark,
tekstiilit	textiles,
jotakin	some,
julkaistut	published,
pieneksi	small,
rasvaa	fat,
pääsiäisen	easter,
konsertoi	has a concert,
suostu	agree,
mestaruutta	championship,
kersantti	sergeant,
atlantin	of the atlantic,
nousi	rose,
studiossa	in the studio,
muumipeikko	moomin troll,
heinrich	heinrich,
alempana	lower,
maajoukkueessa	national team,
seurataan	is followed,
valituksi	elected,
kuuluisaksi	famous,
kuollessaan	on death,
us	us,
lahjakas	talented,
punaisia	red,
australiassa	in australia,
homo	homo,
linkola	linkola,
samoihin	at the same,
noin	about,
katedraali	cathedral,
saamansa	received,
suomalaiseen	finnish,
erilaisista	different,
naiset	women,
joel	joel,already,
muutaman	a few,
tältä	this,
opettaja	teacher,
huomioon	to consideration,
parhaista	of the best,
erosivat	divorced,
parantunut	improved,
pohjoisosissa	in northern parts,
tunnetuista	known,
elinkeino	livelihood,
kuuluisan	famous,
vastaava	corresponding,
todistajien	witnesses,
hallinto	government,
suden	of the wolf,
sairaalassa	in the hospital,
saatiin	received,
esimerkkeinä	as examples,
paperin	of paper,
teloitettiin	was executed,
asemasta	status,
myydään	sold,
mitkä	which,
näiden	these,
suomenkieliset	finnish,
syntyneitä	born,
toteaa	states,
suomalainen	finnish,
suomenkielisen	finnish,
suomalaista	finns,
sokeri	sugar,
ensimmäiselle	to the first,
verrattuna	compared to,
kansallisuus	nationality,
opiskeli	studied,
korn	korn,
saarella	on the island,
nimellä	by a name,
vaarallisia	dangerous,
osti	bought,
aiheuttama	caused by,
hopeaa	silver,
haudattu	is buried,buried,
tuella	with the support,
kasvattaa	increases,
pahin	worst,
kysyi	asked,
kansan	of the people,
arvioitu	estimated,
kansaa	people,
tarinoita	stories,
tapasi	met,
monia	many,
kommentoi	commented,
katsottiin	was seen,
verden	verde's,
koulusta	from school,
portugalin	portugal's,
asiaan	to the matter,
jumalten	for gods,
yliannostuksen	overdose,
sallii	allows,
rajoitettu	limited,
lopettamaan	stop,
paksu	thick,
aika	time,
mahdollistaa	makes possible,
läheiset	close,
kaloja	fish,
päähenkilö	main character,
unen	dream,
viimeiseksi	last,
argentiinan	argentina,
tavan	habit,
kondensaattorin	of the condensator,
suosituksi	popular,
metsissä	in the forests,
gaala	gala,
syyksi	cause,
gossip	gossip,
saavuttamiseksi	to achieve,
armeijassa	in the army,
kate	kate,
johtavia	leading,
kokoelma	collection,
alettiin	started,
turun	of turku,
teho	effect,
päätyvät	end up,
hirven	deer's,
kunniaksi	in honor,
varmuutta	certainty,
kazakstan	kazakhstan,
lääketieteen	of the medicine,
seksuaalinen	sexual,
kauppa	trade,
paikalla	present,
oikea	right,
paikalle	in the place of,
toisena	second,
hänelle	to him,
nopeaa	fast,
muuhun	other,
vihollisen	enemy,
eräänlaisena	some kind of,
ulkopuolelta	from the outside,
ylempi	higher,
etsivät	search,
jakoi	split,
jakautuu	divides,
levyjen	of the records,
epäilty	suspected,
barbara	barbara,
kuulla	hear,
kuitenkaan	however,
tiheys	density,
koulutuksen	of education,
matkustajia	passengers,
tieto	road,
britney	britney,
theaterin	theater,
joen	of the river,
lahdessa	in lahti,
button	button,
sormusten	rings,
michael	michael,
akun	donald,
terveydenhuollon	health care,
päätökset	decisions,
seuraa	follows,
vahvan	strong,
race	race,
puhe	speech,
gabriel	gabriel,
rikoksista	for crimes,
radio	radio,
ilves	lynx,
pyydettiin	was asked,
zeuksen	by zeus,
hämeen	of häme,
seuran	society,
joey	joey,
miehelle	to the man,
suhteessa	in a relationship,
carter	carter,
veli	brother,
kuolleita	dead,
julkisia	public,
neste	liquid,
testamentin	testament,
luettelo	list,
omistama	owned by,
japania	japan,
video	video,
väkiluku	population,
paananen	paananen,
sanoen	said,
bysantin	of byzantine,
muodostui	formed,
näytä	look like,
luovuttamaan	give up,
yhdistymisen	unification,
kappaleiden	songs,
alueeseen	to the area,
tuntemattoman	unknown,
laulaa	sings,
englanniksi	in english,
keisarikunta	empire,
vartalon	body,
roolin	role,
opetuksen	teaching,
yhdysvalloissa	in the united states,
viiteen	to five,
puoliverinen	half-blood,
mstaudin	of multiple sclerosis,
vaikuttavat	is influenced,
ilmi	out,
lee	lee,
siittiöt	sperm,
muuallakin	elsewhere,
muodostaa	form,
vaihtaa	change,
merkittävimmät	most important,
paikan	place,
virheellisesti	erronously,
kerran	once,
suosio	popularity,
filosofi	philosopher,
kunhan	as long as,
lajeissa	sports,
akon	akon,
talouden	economy,
joissakin	in some,
johtajaksi	keader,
langaton	wireless,
metro	subway,
vaasan	of vaasa,
mahdolliset	possible,
casino	casino,
vieraili	visited,
surmansa	killed,
jansson	jansson,
mahdollisen	possible,
rufus	rufus,
levinnyt	spread,
schumacherin	schumacher,
gene	gene,
oulu	oulu,
itsenäisyyspäivän	independence day,
luonteeltaan	by nature,
moskovaan	to moscow,
kesät	summers,
kulttuurien	of cultures,
vedyn	of hydrogen,
valmistuksessa	production,
milonoff	milonoff,
päästyään	after getting to,
ilmeisesti	apparently,
maailmaan	to the world,
kanadalainen	canadian,
niukasti	scarcely,
riippumatta	regardless of,
from	from,
che	che,
tyyliin	to the style,
sanotaan	said,
mieltä	opinion,
kristillinen	christian,
ruumis	body,
kuin	as,
teté	tete,
kirjan	of the book,
ulkonäkö	appearance,
vanhaan	to the old,
aikakauden	of the era,
arveltiin	was speculated,
muutosta	change,
israelin	of israel,
keskeytti	interrupted,
pelissä	in the game,
hinta	price,
pienten	small,
venäläisiä	russian,
parkinsonin	parkinson's,
saavuttaneet	achieved,
taloutta	economy,
haitallisia	harmful,
uraa	career,
asevoimat	military,
heidän	their,
kohti	per,
hallinnollinen	administrative,
pohjoisosan	northern part,
terveyden	health,
isännöi	hosts,
michaelin	michael's,
vanhempi	older,
alin	lowest,
säilyneet	preserved,
nopeat	quick,
siksi	therefore,
lääkärit	doctors,
klaanin	of the clan,
kehityksessä	in the development,
skotlanti	scotland,
esiintyvän	performing,
vahingossa	accidently,
pidempään	longer,
ulosteen	feces,
tehtävistä	tasks,
roolia	role,
kulttuurista	culture,
something	something,
sisäisen	inner,
mä	i,
kansantasavallan	people's republic,
tutkinnon	degree,
yhdistyneessä	united,
aleksandr	aleksandr,
viini	wine,
suostunut	agreed,
julkisten	celebrities,
uransa	his career,
voimia	forces,
nähdä	'll see,
metallista	of metal,
voimin	on their own,
tai	or,
yhteydessä	connected to,
sir	sir,
muiden	other,
lama	recession,
kirjoittanut	written,
tomi	tomi,
alahuoneen	house of commons,
osuu	get,
suunnitteli	designed,designed by,
valitaan	is elected,
pää	head,
suunnittelu	planning,
käsityksen	opinion,
nuuskan	of snuff,
kondomi	condom,
esiintyvä	appearing,
kuvernööri	governor,
muistutti	reminded of,
tulevan	coming,
siirtyä	move,
tien	road,
oy	llc,
syyn	reason,
sosiaalisten	social,
neuvosto	council,
yleisimpiä	most common,
collection	collection,
hampaat	teeth,
hylkäsi	abandoned,
käytettäväksi	for use,
varhaisimmat	earliest,
naisilla	women,
eräänlainen	a kind of,
tulevat	coming,
huomattavasti	notably,
sanoitukset	lyrics,
tiet	roads,
aniston	aniston,
lihakset	muscles,
pohjoisamerikassa	in northern america,
tavoite	goal,
satunnaisesti	occasionalle,
viipuri	vyborg,
liian	too,
mennessä	till,
obama	obama,
jäseniä	members,
linen	line's,
road	road,
satoja	hundreds,
skitsofrenian	schizophrenia,
mainitaan	is mentioned,
mustaan	to black,
luokitella	classify,
moskovassa	in moscow,
merkittävä	important,
tehtävänä	mission,
muutamassa	in a few,
symboli	symbol,
auvinen	auvinen,
pysyvät	permanent,
molemmissa	both,
oulussa	in oulu,
skotlannin	of scotland,
jne	etc.,
ilmasto	climate,
seudun	of the area,
katsottu	seen,
vaihdella	vary,
tuki	support,
glen	glen,
nousua	rise,
eun	of eu,
la	la,
mielialahäiriö	mood disorder,
altistaa	expose,
lk	class,
länsimaista	of western countries,
pormestari	mayor,
tiedä	know,
saatossa	during,
valtasivat	took over,
luvulla	's,
savon	of savo,
työntekijöiden	workers,
masennukseen	to depression,
luvulle	to the years,
aloilla	areas,
kisa	contest,
poistettiin	removed,
hyvänä	good,
noudattaa	follow,
kyllä	yes,
cover	cover,
castron	castro's,
uudistettiin	renewed,
liittymään	join,
kansallispuisto	national park,
jokaista	every,
jatkanut	continued,
laulaja	singer,
öljyä	oil,
käyttämä	used by,
ottamatta	not taken,
huolissaan	worried,
esittämään	perform,
viimeisenä	last,
käsitellä	handle,
yritettiin	attempted,
pystyneet	could,
latvia	latvia,
konferenssin	of the conference,
pysynyt	stayed,
uudestaan	again,
saisi	would get,
candela	candela,
warner	warner,
syövän	of cancer,
perusteella	based on,
musiikillinen	musical,
syntyivät	was born,
raamatusta	from the bible,
kolmesta	out of three,
kokoon	together,
esiintymisiä	performances,
levy	album,
bluetooth	bluetooth,
miehityksen	of the occupation,
saavuttaa	achieve,
otteli	fought,
jäsenistä	members,
our	our,
syövät	eat,
turkki	fur,
lehtiä	leaves,
rex	rex,
toimintaansa	their action,
joidenkin	some,
tarvittavat	needed,
järvinen	järvinen,
yhteyteen	to the connection,
nähden	concerning,
sanan	word,
afganistanin	of afghanistan,
mafian	of mafia,
alussa	at the beginning,
pitäen	keeping,
speden	spede's,
osavaltio	state,
levyn	of the album,
danin	dan's,
vaaleilla	elections,
viikko	week,
jaksoista	episodes,
ulkopuolella	outside,
vakava	serious,
venäläisten	russians,
ulkopuolelle	oytside,
toisessa	in the other,
houkuttelee	tempts,
seuraava	next,
rakkautta	love,
mukaisia	according,
viimeisinä	on the last,
keikan	gig,
vuotiaita	year,
franz	france,
valokuvia	photos,
jääkiekon	ice hockey,
seurakunta	congregation,
tulla	come,
kahta	two,
eroja	differences,
alettu	been,
josé	josé,
suomennos	translation into finnish,
jakavat	share the,share,
voittaneet	won,
tuloksena	as a result,
lopulta	finally,
suomalaisissa	in finnish,
kannabista	cannabis,
sanaa	word,
teatteri	theater,
lopussa	at the end,
adrian	adrian,
davis	davis,
kolmanneksi	third,
vanhasta	old,
kesken	amongst,
kirkosta	from church,
dvitamiinin	vitamin d,
aktiivisesti	actively,
laiva	ship,
loi	created,
sijasta	instead,
käytäntö	practice,
pysyä	stay,
hyödyntää	utilize,
muhammad	mohammed,
sillä	public,it,
tultua	after coming,
liiton	alliance,
musiikista	music,
politiikkaan	to politics,
seuraavien	next,
kaliforniassa	in california,
kohua	sensation,
bart	bart,
listalla	on the list,
tunnissa	in an hour,
perinteisiä	traditional,
kaupallisesti	commercially,
pienillä	small,
helppo	easy,
väliä	matter,
vapaamuurariuden	freemasonry,
runebergin	runeberg's,
ryhmiä	groups,
nuoruuden	of youth,
purettiin	demolished,was demolished,
saadakseen	to get,
oulun	oulu,
riisi	rice,
taivaan	heaven's,
lakkautettiin	abolished,
acdcn	ac/dc's,
tyynenmeren	of the pacific ocean,
saivat	could,
tummia	dark,
toisen	second,
jamaikan	of jamaica,
kirjallinen	literary,
taakseen	behind,
sairastaa	ails from,
ryhdyttiin	started,
haittaa	harm,
verrattain	relatively,
etanoli	ethanol,
basisti	bassist,
maailmanmestaruutta	world championship,
lontoo	london,
gretzkyn	gretzky's,
suojella	protect,
katsomaan	watch,
warfare	warfare,
puheenjohtajana	as a chairman,
samian	samia's,
tuotu	brought,
eurooppaa	europe,
pohjalta	based on,
taloudellisen	economical,
tommy	tommy,
rauhan	peace,
kissin	of kiss,
tommi	tommi,
käyttänyt	used,
raakaaineena	as raw material,
perinteitä	traditions,
hankittiin	was acquired,
cohen	cohen,
mahdollisuuden	possibility,
kappaleesta	of the song,
silmin	through the eyes of,
päälle	on,
suuttuu	gets angry,
tanskan	danish,
suomalaisille	to finns,
olekaan	is,
termiä	term,
suomalaisilla	finnish,
väliaikaisen	temporary,
brittiläinen	brittish,
näkemyksen	view,
syntyä	born,
luulee	thinks,
hoganin	hogan's,
kalastus	fishing,
tekijänä	as a factor,
puolueessa	in the party,
pohjoisosassa	in the northern part,
yhdistyivät	unified,
kokonaan	completely,
sanoissa	in words,
nähtävyydet	sights,
nuoret	young,
korean	korea,
vihittiin	consecrated,
puolen	half,
valmistettiin	was made,
liettua	lithuania,
elementtejä	elements,
valtio	state,
varhaisen	early,
elinikä	lifetime,
salla	salla,
legendan	of the legend,
tähän	this,
pelkoa	fear,
karjalan	of karelia,
huonot	the bad,
amerikkalaista	american,
oikeus	court,
täysin	completely,
gallery	gallery,
influenssa	influenza,
puola	poland,
jokainen	every,
lännen	west,
miljoonan	a million,
manson	manson,
tärkeää	important,
palasivat	came back,
jossain	some,
sekoittaa	mix,
valmiiksi	ready,
paikasta	of the place,
siellä	there,
joukkue	team,
autismi	autism,
alkanut	begun,
valtasi	took over,
tunsi	felt,
osuuden	portion,
matteuksen	matthew's,
brother	brother,
säteilyn	of radiation,
kirjojen	of books,
ehdokkuudet	nominations,
kaudelle	to term,
noussut	increased,
ajalla	time,
fear	fear,
äänenä	voiced by,
sisämaahan	inland,
pääministerinä	as prime minister,
seinäjoki	seinäjoki,
opiskellut	studied,
johdolla	lead by,
uusista	new,
kummankin	of both,
vaalea	light,
teräksen	steel,
koiviston	koivisto's,
psykologia	psychology,
ahvenanmaa	aland,
sydämen	heart,
monista	of many,
sveitsin	of switzerland,
taistella	fight,
perustaa	establish,
käyttävät	use,
elin	organ,
voimakkaat	strong,
heitti	threw,
kehon	body,
käsityksiä	perceptions,
seurassa	in company,
abba	abba,
useampia	more,
midnight	midnight,
teetä	tea,
auton	of the car,
törnin	törni's,
voittamaan	to win,
helsingistä	from helsinki,
valuutta	currency,
länsimaisen	western,
neljällä	four,
komissio	commission,
taide	art,
years	years,
henkiin	alive,
kansainvälisen	international,
nostaa	is increased by,
annetaan	is given,
haiman	pancreas',
demokraattisen	democratic,
muuttunut	changed,
konsertti	concert,
muutoksia	changes,
kilpailut	contests,
kansainvälistä	international,
vallitsee	prevails,
gran	gran,
viittauksia	references,
erikseen	separately,
sijoitukset	placements,
kansainväliset	international,
kaupunginosa	district,
ronaldo	ronaldo,
vänrikki	second lieutenant,
soittanut	played,
bodomin	of bodom,
samantha	samantha,
pysyvän	permanent,
naimisissa	married,
tulos	result,
kaulan	neck,
puuta	wood,
voitoin	by victories,
todistaa	testify,
kahvia	coffee,
pienissä	in small,
edition	edition,
niemimaan	peninsula,
vereen	blood,
kehitykseen	to the development,
rehtori	principal,
saikin	got,
aukko	hole,
smithin	of smith,
käsikirjoittaja	writer,
kiinnostusta	interest,
kykyä	ability,
tunnusti	confessed,
itsenäinen	the woman,
klaani	clan,
tekemässä	making,
runkosarjassa	in the regular season,
lajien	of the species,
kokemuksia	experiences,
tuottama	produced by,
linnoituksen	of the fortress,
kesällä	during summer,
kevät	spring,
kroatia	croatia,
keuhkoihin	lung,
luo	with,
ken	ken,
johti	led,
vrt	compared to,
ohjaus	directing,
kadut	streets,
tuntematon	unknown,
bolivian	of bolivia,
fyysinen	physical,
joe	joe,
sijaitsevaan	located,
verrattu	compared,
swift	swift,
kansojen	nations,
kuume	fever,
toiseksi	second,
joki	river,
voittoja	victories,
levyä	record,
metsän	of the forest,
paikallisten	local,
metriä	meters,
pelastamaan	save,
nousta	rise,
tuli	came,
metsät	forests,
perheessä	in the family,the family,
poikansa	son,
aloittamaan	start,
lindman	lindman,
levyillä	on albums,
samalla	at the same time,
pitkälti	largely,
perheen	of the family,
raudan	of iron,
sanotut	called,
sairaalaan	to the hospital,
pystytään	able to,
metallimusiikki	metal music,
nimissä	in the name of,
cd	cd,
ajatuksen	thought,
vahvisti	confirmed,
nousun	rise of,
bartin	bart's,
naista	woman,
mafia	mafia,
tapahtumia	events,
ansiosta	due to,
vedellä	with water,
levyjä	albums,
jussi	jussi,
määrät	amount,
puoliso	spouse,
rangaistuksen	punishment,
elämään	to liv´fe,
salassa	in secret,
kasvu	growth,
lokakuun	october,
sodasta	of war,
sisältää	contains,
sekä	both,
tietoja	information,
yhteyksissä	contexts,
kasvun	growth,
oksanen	oksanen,
diegoa	diego,
vinci	vinci,
ota	take,
kehittyminen	development,
toisiinsa	each other,
kuvaus	description,
aiheuttanut	caused,
olevat	being,
jäivät	remained,
suoritti	performed,
jää	share,stays,
näkyvät	are visible,
napoleon	napoleon,
vaikkei	even though,
ympäristö	environment,
koirat	dogs,
lailla	with a law,
soittaa	to play,
säilyi	remained,
jäähalli	ice rink,
pentti	pentti,
asema	status,
lasketaan	counted,
suunniteltiin	was planned,
tullessa	on arrival,
toinen	second,
turnauksen	tournament,
lämpötilan	of temperature,
koiran	dog,
kokeili	experimented with,
espanjasta	from spain,
raskas	heavy,
paitsi	except,
sanottiin	was said,
maun	taste,
kuka	who,
islannin	of iceland,
pisteen	point,
lesnar	lesnar,
pohjoisessa	in the north,
kesäkuussa	in june,
blood	blood,
vietiin	was taken,
kammio	chamber,
malli	model,
etelästä	from the south,
tullut	become,
viro	estonia,
venäjää	russian,
heitä	them,
arabia	arabia,
suosionsa	their success,
rockmusiikin	rock music,
vyöhykkeeseen	to a zone,
kulkee	travels,
käytössä	in use,
mayhemin	mayhem's,
kertomaan	tell,
edusti	represented,
sivuvaikutuksia	side effects,
nimillä	names,
asioista	of matters,
merkittävimpiä	most important,
kehittyneet	developed,
eläimistö	fauna,
matthew	matthew,
ydinvoiman	nuclear power,
loppua	end,
olympialaisten	of the olympic games,
punaisella	with red,
auto	car,
muuttanut	moved,
suuren	great,
jättivät	left,
tilastot	statistics,
maailmanperintöluettelossa	world heritage list,
maailmanlaajuisesti	worldwide,
ajoittuu	is dated,
maatalouden	agricultural,agriculture,
sosialistisen	socialist,
rooma	rome,
välityksellä	via,
heikkeneminen	weakening,
brad	brad,
suuremmat	higher,
uros	male,
tuohon	at that,
mennyt	gone,
siirto	move,
sundqvistin	sundqvist's,
varsinkin	especially,
sopi	settled,
korkeat	high,
diabetes	diabetes,
kuuma	hot,
loppui	ended,
ashley	ashley,
lokakuussa	in october,
aluksen	of the vessel,
indonesia	indonesia,
puolilla	sides,
tautia	disease,
työ	work,
english	english,
uutena	new,
taloudelliset	economic,
sonata	sonata,
imperiumin	of the empire,
käyttävä	using,
fanien	fans,
maailma	world,
tupakoinnin	smoking,
niko	niko,
puuttuu	is missing,
samin	sam,
ahvenanmaalla	in aland,
raamattu	bible,
yhdysvaltain	of the united states,
halosen	halonen's,
bondin	bond's,
pientä	small,
now	now,
väestönkasvu	population growth,
olleiden	being,
roses	roses,
karhu	bear,
teatterin	of theater,
smith	smith,
esittivät	performed,
nauhoitettiin	was recorded,
hall	hall,
suurista	of the great,
tapana	habit,
potilaiden	of the patients,
muistojen	memories,
mielen	mind,
kirka	kirka,
juutalaisten	jewish,
tupakointi	smoking,
singstar	singstar,
tuhosivat	destroyed,
liittyy	related,
julkisuuteen	public,
jotain	something,
yksitoista	eleven,
tiedotusvälineissä	in the media,
hyväksyy	accepts,
riippuvuus	addiction,
kuun	of the moon,
kuumaa	hot,
kaudeksi	for a term,
asuntoon	to the apartment,
rakentamista	building,
barbaran	barbara's,
osana	a part of,
keskuspankki	central bank,
vuosilta	from years,
pyörii	revolves,
pinnalla	on the surface,
emme	we have not,
oppineet	learnt,
mustat	black,
länsieuroopassa	in western europe,
laulajat	singers,
pystynyt	could,
mahdolliseksi	possible,
sanottuja	called,
rinnalla	alongside,
runsaasti	plenty,
laulajan	singer's,
tekniikkaa	technology,
mustaa	black,
solmi	tied,
leino	leino,
pitkäksi	long,
kohden	per,
taloudellista	economical,
kuuluisa	famous,
kuolinsyy	cause of death,
sotilas	soldier,
voitaisiin	could,
ehkä	maybe,
church	church,
wikipedian	of wikipedia,
eläimillä	animals,
suomalaisia	finnish,
amfetamiini	amphetamine,
jäsenenä	as a member,
musiikillisia	musical,
home	home,
mantereen	of the continent,
tampereen	of tampere,
kipua	pain,
ongelmana	problem,
perustuslaillinen	constitutional,
häkkisen	häkkinen's,
kuuli	heard,
palaamaan	return,
väsymys	fatigue,
miehistö	crew,
heinäkuussa	in july,
luokittelu	classification,
kuulu	belong,
talviolympialaiset	winter olympics,
nojalla	by,
totta	true,
koulutukseen	to the education,
dave	dave,
dvdllä	on dvd,
väestöön	to the population,
pääsyä	entry,
yleisin	most common,
sydämeen	to the heart,
pistettä	points,
kirjoittaa	write,
how	how,
esille	forth,
sukuun	to the family,
vaatimukset	demands,
sähkö	electricity,
gandalf	gandalf,
lennonin	lennon,
koulut	schools,
about	about,
käytiin	took place,
viipurin	of vyborg,
justin	justin,
valmistus	production,
kpl	pcs,
tarjottiin	offered,
elokuvasta	from the movie,
keskeiset	central,
museo	museum,
karibian	of caribbean,
koulua	school,
naisista	of women,
erillinen	separate,
useimmin	most often,
koulun	of the school,
itsensä	self,
pudotuspelien	of the playoffs,
tautiin	disease,
pohjanmaan	ostrobothnia,
käytännössä	practically,
munuaiset	kidneys,
tästä	this,
konserttien	concerts,
oireisiin	symptoms,
tuomaan	to bring,
joukko	set,
tuotettu	produced,
washington	washington,
epäonnistui	failed,
soitti	played,
vaikeaa	difficult,
olympialaisiin	to the olympics,
kristus	christ,
muisti	memory,
national	national,
pääasiassa	mainly,
arkkitehtuurin	architecture,
ei	not,
kokoontui	gathered,
palkinnot	awards,
idässä	east,
walesin	wales's,
polttaa	burn,
muutakin	other,
alkuperäisestä	of the original,
tapauksen	of the incident,
ridge	ridge,
puolesta	on behalf of,half,
välisenä	between,
iranissa	in iran,
unionin	of the union,
itä	east,
tuoda	bring,
perinteistä	originally the road,
näkyvä	visible,
stadion	stadium,
menestyksestä	from the success,
veljensä	his brother,
keisari	emperor,
lappeenrannan	of lappeenranta,
toistensa	each other,
murre	dialect,
joten	so,
henkilöllä	person,
espanjassa	in spain,
rajaa	border,
michelangelo	michelangelo,
kerrottu	told to,
vaatteita	clothes,
tapausta	case,
kuolleiden	of the dead,
sosiaalisia	social,
vanhin	oldest,
rajat	borders,
muttei	but not,
tavallisten	ordinary,
kädet	hands,
suosiossa	popular,
yhteistyön	co-operation,
hd	hd,
johtua	results from,
lynn	lynn,
made	made,
huonoa	bad,
tehtäväksi	to,as the task,
kahvi	coffee,
pieniä	small,
keisarin	emperor's,
sisältävä	containing,
esitteli	introduced,
liikemies	businessman,
voineet	could have,
kouvolan	of kouvola,
ranskasta	from france,
henkilöitä	people,
teräs	steel,
korhonen	korhonen,
vaikea	hard,
alkamisen	beginning,
teknisesti	technically,
lämpimiä	warm,
oloissa	circumstances,
poliisit	the police,
perheensä	his family,
laaja	wide,
praha	prague,
guy	guy,
monenlaisia	many kinds of,
tuntumassa	nearby,
syytettiin	accused,
hyvää	good,
johtivat	led,
lentokone	airplane,
lisäävät	increase,
jesse	jesse,
liikenne	traffic,
peitossa	covered,
joutuu	ends up,
salaisuus	secret,
menestykseen	to the success,
pahimmillaan	at worst,
joutua	end up,have,
joukkojaan	their troops,
keuhkokuumeen	pneumonia,
yksikään	any,
teorioita	theories,
joutui	ended up,
hengitys	breathing,
illusion	illusion,
adam	adam,
luutnantti	lieutenant,
gpssä	in gp,
francisco	francisco,
star	star,
nykyistä	current,
sisältöä	content,
vuosien	years,
turvin	with the help of,
pyhä	holy,
muidenkin	other,
lisääntyminen	increase,
puolassa	in poland,
näyttelijänä	as an actor,
tunti	hour,
vapaana	free,
ruotsiin	to sweden,
kielessä	in language,
johon	which,
baker	baker,
martin	martin,
pyytää	asks,
blogi	blog,
konsertteja	concerts,
rengas	ring,
hetkellä	at the moment,
ajoin	on occasions,
klamydia	chlamydia,
jouko	jouko,
maalintekijä	scorer,
sosialistinen	socialist,
hämeenlinnan	of hämeenlinna,
