อู	u (a vowel),
คลิก	click,
ชนิด	kind,
ดูเร็กซ์	durex,
เล็ก	lek (a person's name),
รายการวันสำคัญทางพุทธศาสนา	important days in buddhism,
ศรีสำโรง	srisamrong,
กล้ามเนื้อ	muscle,
ไวท์สเปล	white spell,
วิโนทัย	winothai,
รัฐประหารในประเทศไทย	coups in thailand,
พลทหาร	private,
โครงการเรียนภาษาอังกฤษแบบเข้ม	intensive english program,
บิ๊กซ้งซุปเปอร์สโตร์	big song superstore,
อดีตรองนายกรัฐมนตรี	former deputy prime minister,
ชิดจันทร์	chidjun (a person's last name),
โรงพยาบาลรามาธิบดี	ramathibodi hospital,
พุทธศักราช	buddhist era,
มิตร	mitr,
คณารศ	kanaros (a person's last name),
ทุ่งตะโก	thung tako district,
นครนิวยอร์ก	new york city,
ฮิซานะ	hisana,
กระเพาะอาหาร	stomach,
ในเดือนมิถุนายน	in june,
กระทรวงวัฒนธรรม	ministry of culture,
มากิ	maki,
นับตั้งแต่เริ่มก่อตั้งจนถึงปัจจุบัน	from the foundation up to the present,
ไคเอ็น	chiba kaien,
อมฤต	amarit,
กิ๊ก	gig,
เปิดสอนระดับปริญญาตรี	offering bachelor degrees,
หม่อมหลวงปิ่น	mom luang pin,
ในฤดูกาล	in season,
นันทไกร	nandhakrai,
เครือข่าย	network,
โกรกพระ	krok-phra,
จริยธรรม	ethics,
อำเภอศรีณรงค์	sri-narong district,
หลังเหตุการณ์	after the incident,
สุดท้ายตายด้วยฝีมือ	eventually dies at the hand of,
ซึ่งเกิดจากปัจจัยภายนอก	which is caused by external factors,
สายสีม่วง	purple line,
ประเทศฝรั่งเศส	france,
อ้างว่า	claim that,
พระบรมราชชนก	prince father (father of a king),
อำเภอเมืองกาฬสินธุ์	mueang kalasin provincial district,
ระวิ	rawi,
นักพากย์	voice actor,
ตา	ta (a person's name),
ฮอลโลว์	hollow,
เสรีภาพ	liberty,
พีอีเอ	pea,
จิตรกร	painter,
ออกัสตัส	augustus,
ร้อยตรี	second lieutenant,
ประจวบคีรีขันธ์	prachuap khiri khan province,
ตุรกี	turkey,
ต่อมาในรัชกาลที่	afterwards, in the reign of,
วทบ	bachelor of science,
ภาษาอังกฤษ	english,
เวลาประมาณ	approximate time,
การเต้นรำ	dance,
วิทยาเขตนครศรีธรรมราช	nakhon si thammarat campus,
