onkel	uncle,
alf	alf,
tiende	tithe,
schweiz	switzerland,
sanne	sanne,
go	go,
elektroniske	electronical,
forhindrede	prevented,
persiske	persian,
merkur	mercury,
ført	led,
bør	should,
napoleon	napoleon,
vedligeholdt	maintained,
m²	square meters,
nordsøen	the north sea,
pommern	schemes,
indse	realize,
far	father,
vakuum	vacuum,
grundlæggeren	the founder,
eksisterende	excisting,
fald	so,
din	your,
absorberes	is absorbed,
tydeligere	clearer,
warszawapagten	warszawa-pact,
françois	françois,
endvidere	furthermore,
venus	venus,
mængde	amount of,
indhold	the content,
tel	tel,
embryonet	the embryo,
viden	knowledge,
videnskabernes	sciences,
websted	website,
tænder	ignites,
sportsgrene	sports,
kul	coal,
traktater	treaties,
hængende	hanging,
illustrationen	the illustration,
men	but,
mislykkede	failed,
vinder	winning,
aktionen	action,
afslutte	complete,
sine	its,
smerte	pain,
engle	angels,
udgangspunktet	the base,
jord	soil,
besværligt	laborious,
experience	erfaring,
komplekse	complex,
betegnede	characteristic,
fundet	found,
fornuft	sense,
vin	wine,
statsborgere	citizens,
oprettet	founded,
bro	bridge,
ustabilitet	instability,
sydøst	south-east,
metafysiske	metaphysical,
prokaryoter	prokaryotes,
kommunale	municipal,
sydøstlige	southeast,
struensees	struensees,
generalmajor	major general,
sejr	victory,
semifinalen	the semifinal,
foster	fetus,
fremgår	apparent,
kristian	kristian,
forvaltningen	the management,
distrikt	district,
fremkaldt	induced,
glas	glass,
kemisk	chemical,
årets	of the year,
startet	started,
iii	3rd,
spyd	spear,
efterspørgslen	the demand,
valgene	the elections,
nået	reached,
lukas	lukas,
roosevelt	roosevelt,
umiddelbart	offhand,
kaldte	called,
stærkest	strongest,
dyrke	cultivate,
helligdag	public holiday,
sovjetunionens	of the soviet union,
klitoris	clirotis,
begravelse	funeral,
holdt	stayed,
begyndt	begun,
mildt	mild,
begrænset	limited,
hansen	hansen,
stille	quiet,
variant	variant,
markeder	markets,
kæder	chains,
observeres	be observed,
kigger	is watching,
bjerget	the mountain,
tilgængelige	accessible,
ansigt	frowned,
sjældne	rare,
sjælden	rare,
element	element,
zabuza	zabuza,
chief	chief,
jordskælvet	the earthquake,
fan	fan,
se	watch,
grænserne	the borders,
civile	civilian,
ordre	order,
samler	gather,
samles	collect,
adskilte	diverged,
industriens	the industry's,
islam	islam,
skibets	the ships,
stige	rise,
åndelige	spiritual,
skelne	distinguish,
sunget	sung,
fyrre	fourty,
afskaffet	abolished,
iført	wearing,
ankom	arrived,
produktion	production,
bytte	exchange,
bane	make,
tilsluttede	joined,
isen	the ice,
repræsentanter	representatives,
bibelens	bible,
stockholm	stockholm,
gennemgik	reviewed,
tegner	accounts,
styrket	reinforced,
eg	oak,
ordren	the order,
madlavning	cooking,
sprogbrug	terminology,
ekstremt	extremely,
resultere	result,
praksis	practice,
desuden	furthermore,
forbedret	improved,
arktiske	arctic,
øjeblik	instant,
kendes	known,
benjamin	benjamin,
balkan	the balkans,
tilbagevenden	return,
bælte	belt,
amadeus	amadeus,
ord	words,
cosinus	cosine,
opdagelser	discoveries,
politikere	politicians,
fænomenet	the phenomenon,
ritual	ritual,
skarpt	sharply,
tvivl	doubt,
selvstyret	self governance,
republikkens	of the republic,
legenden	legends,
opdagelsen	the discovery,
computere	computers,
edward	edward,
museet	museum,
mindretal	minority,
sige	say,
fastholder	insists,
engagement	engagement,
autoriteter	authorities,
spørgsmål	question,
ofrene	the victims,
utallige	countless,
saint	saint,
williams	williams,
hud	skin,
varmere	warmer,
ligevægt	balance,
park	park,
irakiske	iraqi,
fællestræk	common traits,
liste	list,
holder	apply,
kuldioxid	carbon dioxide,
population	population,
steen	stone,
orgasme	orgasm,
hvem	who,
rifbjerg	rifbjerg,
aristoteles	aristotle,
kastede	threw,
forsinket	delayed,
sangskriver	songwriter,
premier	prime,
roosevelts	roosevelts,
kvindes	woman's,
foreslået	suggested,
behandler	deals with,
loke	loki,
ministeriet	ministry,
takt	rate,
situationer	situations,
bjerg	mountain,
dårligt	poorly,
eksplicit	explicit,
udløsning	ejaculation,
faderhuset	faderhuset,
unge	young,
klip	clips,
thrakien	thrace,
tilbudt	made a bid,
kan	might,
strømmen	stream,
missionen	the mission,
watt	watt,
herman	herman,
metafor	metaphor,
freja	freja,
filosofien	the philosophy,
faldende	declining,
doktor	doctor,
pks	pks,
text	text,
uge	week,
båret	carried,
slot	castle,
måned	month,
hamborg	hamburg,
organiske	organic,
samtykke	permission,
omgivende	surrounding,
kontor	office,
århundreder	decades,
eksistere	exist,
parlamenter	parliaments,
stod	stood,
fuldt	fully,
aftaler	agreements,
bay	rødbrun,
øverstbefalende	commander in chief,
restriktioner	restrictions,
fair	fair,
spore	track,
langvarig	long,
gunnar	gunnar,
vindmøller	windmills,
manson	manson,
forfatterne	the authors,
ejede	owned,
state	state,
opløst	dissolved,
parallelt	parallel,
korea	korea,
revolutionær	revolutionary,
videre	forward,
sidste	last,
sydstaterne	the american south,
nationalister	nationalists,
personlighed	personality,
kendte	famous,
news	news,
brutale	brutal,
øjet	eye,
skæbne	fate,
jon	jon,
hovedstaden	the capital,
udfald	outburst,
mytologiske	mythological,
kørte	drove,
tiderne	the history,
april	april,
betingelser	conditions,
søen	the lake,
nabolandene	neighboring countries,
selskaber	companies,
sangen	the song,
brysterne	breasts,
dirch	dirch,
værdi	value,
musikvideo	musicvideo,
træde	enter,
mafia	mafia,
fedtsyrer	fatty acid,
japans	japan's,
opstået	emerged,
overherredømme	supremacy,
johannes	johannes,
betydeligt	significantly,
laos	laos,
barndom	childhood,
optage	absorb,
englænderne	the english,
regionerne	regions,
angrebsbølge	attacked,
spanske	spanish,
vand	water,
kulhydrater	carbohydrates,
klaus	klaus,
virkelig	really,
rapporten	report,
konflikten	conflicts,
stormagter	great powers,
deltog	participated,
platons	plato,
nylig	recently,
alliancen	the alliance,
jernalder	iron age,
dækkede	covered,
tilfældige	arbitrary,
stoppe	stop,
øjeblikkeligt	instantaniously,
eksemplarer	copies,
armé	army,
hyldet	hailed,
parti	party,
juan	juan,
kilderreferencer	sources,
tjenester	services,
split	split,
stenen	the stone,
status	status,
modstridende	conflicting,
jørn	jørn,
kulturen	the culture,
funktionen	the function,
delstater	states,
optik	optics,
øger	increases,
tradition	tradition,
akademiske	academic,
i	in,
charlie	charlie,
interesser	interests,
bohr	bohr,
århus	Århus,
kræfter	power,
afstemning	vote,
kontakter	contacts,
griber	intervene,
münchen	munich,
kontakt	contact,
omtales	referred to,
forklaringen	explination,
beskrives	be described,
fysiker	physicist,
færd	process,
selvfølgelig	of course,
beskrivelse	description,
skalk	skalk,
rost	applauded,
indflydelsesrige	influential,
skamlæberne	labia,
bin	bin,
berømt	famous,
udnyttes	utilized,
biografisk	biographical,
undgår	avoid,
donau	donau,
historia	history,
trafikken	the traffic,
frederiksberg	frederiksberg,
begrænsning	limit,
rené	clean,
overgreb	abuse,
fransk	french,
ovenfor	above,
selektion	selection,
fernando	fernando,
hund	dog,
christiania	christiania,
kølvandet	the wake,
efterfulgte	succeeded,
afdeling	branch,
opdeles	divided by,
tømmer	lumber,
kombineres	combined,
bevægelse	movement,
betragtede	considered,
lotte	lotte,
skriftlige	written,
strømme	flows,
væsner	beings,
selvmord	suicide,
producent	maker,
illustration	illustration,
varmeste	warmest,
definitioner	definitions,
schlüter	schlüter,
nordlige	northern,
valgkampen	election campaign,
aggressiv	an aggressive,
ptolemæus	ptolemy,
alexanders	alexander's,
syrien	syria,
fordele	advantages,
eksplosionen	the explosion,
mærke	noticed,
h+	h+,
tolkning	interpretation,
jerusalem	jerusalem,
nutidens	present day,
konstruktion	construction,
kæmpe	fight,
afstamning	origin,
opbakning	support,
myterne	the myths,
samerne	samerne,
håndværkere	craftsmen,
fase	phase,
bubber	bubber,
regionen	the region,
tilpasset	adapted to,
enighed	agreement,
egyptiske	egyptian,
stor	large,
delte	split,
strukturer	structure,
præsterne	the priests,
hc	h.c.,
bystater	city-states,
kuhn	kuhn,
ægteskabet	the marriage,
netop	exactly,
sprog	language,
forsøger	attempting,
fremførte	stated,
bedste	best,
reglen	the rule,
materiel	equipment,
huse	housed,
tim	tim,
protester	protests,
kategori	category,
roll	roll,
fører	führer,
gravide	pregnant,
optrædener	perfomance,
valby	valby,
cirkel	circle,
russo	russo,
overføres	transfered,
mozart	mozart,
kommunen	the municipality,
lyse	bright,
begreberne	concepts,
anvender	uses,
fasten	the lent,
arbejdsløsheden	unemployment,
