उमेदवार	candidate,
पठार	plateau,
यवतमाळ	yatmal,
राज्यघटनेच्या	incident,
अडीच	two and half,
स्टालिनग्राड	city name,
रुझवेल्ट	ruzewelt,
प्रकारात	types,
गेल्या	gone,
हेच	this,
त्याच्याशी	about that,
पुण्य	piety,
दोघेही	bothes,
स्वातंत्र्योत्तर	after freedom,
टिळकांचा	tilak's,
जौहरचे	jahaur's,
तथाकथित	so called,
फ़क्त	just,
टिळकांनी	tilak started,
मगध	magadh,
कालखंडात	period,
भरून	paid,
संघाने	team,
किंचित	some,
साधी	simpel,
झेल	catch,
इंग्लंडमध्ये	in england,
स्टालिनग्राडच्या	stalingrad,
स्थिती	state,
आलो	had come,
तुझ्या	your's,
धबधबे	waterfalls,
अभियांत्रिकी	engineering,
नाहीं	no,
सामन्यांमध्ये	matches,
१२९६	year 1296,
बेटावर	on island,
स्पर्धेत	in sports,
देशी	indigenous,
त्यानी	they,
तोच	this is it,
त्याच	in that time/ period/ year,
आनंदी	lively,
रशियन	russian,
परभणी	city name,
प्रांतात	area,
यानंतर	after this,
पुस्तके	books,
लिखित	in written format,
पक्षाने	by the party,
भाषणात	speech,
मुख	face,
शहरात	in the city,
महाराष्ट्राला	maharashtra has,
ऑफ	of,
दिसेना	can't be seen,
रामकृष्ण	ramkrushna,
हिंदु	hindu,
वापरून	use,
सवाई	one and quarter,
पाषाण	pashan village,
थोडे	few,
चळवळीने	revolution,
चालली	was going on,
गुंतागुंतीच्या	critical,
सेमी	centi meter,
इतरत्र	other place,
नेटवर्क	network,
जनतेत	in public,
तांत्रिक	technical,
तया	to him/her,
स्पेनचा	spain,
नर	male,
घोडदौड	galloping,
पार्श्वभूमी	background,
अध्ययन	study,
पश्चात	after death,
माध्यमे	media,
वाळवंट	desert,
काळासाठी	for time,
१९७७	nineteen seventy seven,
सायंकाळी	evening,
कारणांसाठी	for those reasons,
शिरकाण	decapitation,
अशी	just like that,
वाटा	proportion,
चमत्कार	miracle,
पडला	faild,
माण	man,
पाकिस्तानात	in pakistan,
भरवली	arrange,
आज्ञेनुसार	as per order,
लिहिता	wrighten,
साने	sane,
दूरदर्शन	tele vision,
नेताजीने	netaji had done,
राजनीती	politician,
काळजी	care,
वेग	speed,
राजघराण्यातील	royal family,
प्रथिने	proteins,
रक्तवाहिन्या	blood veins,
फडके	phadake,
स्पेनला	spain has,
जम्मू	jmmu,
तेंडुलकरला	tendulkar,
जर्मन	german,
धाडस	daring,
९८	98,
चंदगड	chandgad,
व्यक्तिगत	personal,
अंतर्गत	internal,
नेपच्यूनच्या	neptune's,
युद्धाचे	about war,
भीस्त	dependence,
९	nine,
हरवून	defeated,
मेक्सिकोचे	mexico's,
इंग्रजीमधील	from english,
डच	dutch,
चिंता	worry,
मानून	accepted,
प्रभात	prabhat,
