moviĝi	moves,
voĉoj	vote,
oficiron	officer,
moviĝo	movement,
servojn	services,
riverego	river,
ondo	wave,
tradiciaj	traditional,
mediawiki	mediawiki,
verboj	verbs,
antaŭenigi	promote,
rusoj	russians,
antaŭenigo	promotion,
princo	prince,
signifojn	meanings,
tenis	held,
malvenkis	lost,
devus	should,
realigo	implementation,
nunan	current,
tz	tz,
koloro	color,
metropolo	metropolis,
kemiaj	chemical,
ali	ali,
batalojn	batallion,
kalkulado	calculation,
katalunan	catalan,
т	t,
financan	financial,
profundeco	depth,
difinitaj	defines,
pasas	passes,
utiligas	using,
provincojn	provinces,
problemojn	problems,
aspekton	aspect,
diferenciĝas	differ,
hiv	hiv,
ventoj	winds,
reĝado	domain,
sufero	suffering,
faŝisma	fascism,
aktivaj	active,
eniris	entered,
konsento	agreed,
disigas	separate,
agrikulturaj	agricultural,
elektronika	electronic,
sume	total,
avenuoj	avenues,
interŝanĝoj	exchanges,
marŝaloj	marshall islands,
teksta	text,
pozicioj	position,
loĝejo	dwelling,
die	die,
koperniko	copernicus,
sensorganoj	sensory organs,
materialojn	materials,
ondolongo	wavelenght,
ordono	order,
modernaj	modern,
scots	scots,
jános	janos,
basbalo	baseball,
enmigrintoj	immigrants,
science	science,
posteuloj	descendants,
konsideris	considered,
maldekstren	left,
merkrede	on wednesday,
atakoj	attacks,
eksplodoj	explosions,
vino	wine,
vestaĵo	dress,
artikolo	article,
esploristoj	explorer,
similajn	similar,
relative	relative,
sendi	send,
esperantistaj	esperanto,
nikaragvo	nicaragua,
naskiĝurbo	hometown,
alvoko	appeal,
moskva	moscow,
serviloj	servers,
certaj	certain,
konoj	knowledge,
tipa	typical,
floris	flourished,
han	han,
influita	influenced,
parolado	spoken,
referencoj	references,
iniciatinto	founding,
diferencigas	distinguishes,
japanaj	japanese,
okcidenta	western,
losanĝeleso	los angeles,
evidentiĝas	proof,
produktata	manufactured,
rimarku	note,
pecoj	pieces,
bocvano	botswana,
gento	people,
instrukcioj	instructions,
konfliktoj	conflicts,
studis	studied,
akordo	agreement,
tempo	time,
traktataj	treated,
lumoj	light,
monarĥio	monarchy,
malpeza	light,
ĝenevo	geneva,
solvon	solution,
solvitaj	dissolved,
sola	only,
butano	butane,
kazaĥio	kazakhstan,
ideologioj	ideologies,
vincento	vincent,
influon	influence,
sanktgalo	st. gallen,st gallen,
multnombraj	numerous,
komune	together,
plantojn	plants,
apartigis	separated,
falas	falls,
eka	out,
influi	influence,
nobelaj	noble,
historiaj	historical,
dirante	saying,
legebla	read,
alpoj	alpes,
marbordoj	coast,
instrui	teach,
sudan	sudan,
paŝoj	steps,
farata	done,
protekto	protection,
fariĝi	become,
ribeloj	riot,
malantaŭ	behind,
ligon	link,
iomete	slightly,
rilatantaj	related,
verkado	work,
strategia	strategy,
indicoj	rates,
oranĝa	orange,
kamparanoj	farmers,
kreadon	creation,
seksa	sex,
donu	give,
sistemo	system,
gazeto	newspaper,
nepo	grandson,
liberiĝo	liberation,
diversajn	various,
buŝa	oral,
iluzio	illusion,
disvastigi	spread,
manĝado	eating,
kroatoj	croats,
marc	marc,
taskojn	tasks,
tradicia	traditional,
eksportado	export,exportation,
diplomatiajn	diplomatic,
meksikaj	mexican,
afrika	africa,
alfred	alfred,
japane	japanese,
geografiajn	geographical,
konis	known,
sankta	saint,
jc	jc,
helpe	thanks to,
po	each,
fera	iron,
revenis	back,
arestitaj	arrested,
nokto	night,
kondamnas	sentences,
centjara	centennial,
konservi	keep,
rezultigas	results in,
pretas	ready,
sieĝo	siege,
konservita	saved,
vortaro	dictionary,
apliko	applicates,
spertis	experienced,
neceso	need,
kolektoj	collections,
memoron	memory,
glacia	glacial,
komencon	beginning,
kunvenis	together,
malsukceso	failure,
funkciojn	function,
altlernejoj	colleges, schools,
limas	borders,
praktikaj	practical,
flagon	flag,
grandega	very large,
ludoj	games,
proporcie	proportional,
ulo	person,
vanuatuo	vanatu,vanuatu,
sabate	saturday,
graflando	region,
neŭtra	neutral,
nobelaro	nobility,
provis	tried to,tried,
and	and,
moderna	modern,
anarkiismo	anarchism,
frazon	phrase,
nombras	numbers,
reprezenti	represent,
vicente	vincent,
planita	planned,
vi	you,
surfaca	surface,
stadiono	stadium,
nocio	notion,
predantoj	predators,
general	general,
novaj	new,
kastelo	castle,
spuroj	traces,
destinita	intended,
ie	somewhere,
originalan	original,
preterpasis	passed,
uziĝas	used,
demokratiaj	democratic,
revolucion	revolution,
masaryk	masaryk,
esperantoparolantoj	esperanto speaker,
uzadon	use,
kovrita	covered,
nikolo	nicholas,
principe	prince,
mallarĝa	narrow,
priskriboj	descriptions,
nombro	number,
aprilo	april,
kolumbo	columbus,colombo,
donos	will,
dancoj	dance,
japanio	japan,
renesanco	renaissance,
medino	medina,
scioj	knowledge,
moneroj	coins,
emfazi	emphasis,
bono	good,
registritaj	certificates,
radikala	radical,
eksplodo	explosionq,
romeo	romeo,
apartigita	separated,
ĉiam	always,
kapitalismo	capitalism,
esploro	research,
rilatoj	relations,
svisaj	swiss,
paĝoj	page,
profesiaj	professional,
pentrado	painting,
kuŝas	lies,
skribataj	written,
arda	ardent,
planko	soil,
decidoj	decisions,
situantaj	situated,
irako	iraq,
ekzistantaj	existing,
ŝraŭboj	screws,
ekzemploj	example,
ekozono	ecozone,
kolekto	collection,
postlasis	left,
vieira	vieira,
flava	yellow,
malplimulto	minority,
lingvaĵo	language,
agadis	had done,
establis	established,
sesa	sixth,
kelta	celtic,
skota	scottish,
prusa	prussia,
defendis	defended,
kavaĵo	cavity,
