turistinformasjon	tourist,
sco	sco,
struktur	structure,
show	show,
elektron	electron,
hertug	duke,
kongefamilien	royal family,
utskjeringar	carvings,
verknaden	effect,
fasong	shape,
norskehavet	norwegian sea,
hins	hin,
preussen	prussia,
bilete	images,
folka	people,
edward	edward,
fleksible	flexible,
formar	forms to,
byrådet	byradet,
dam	checkers,
kritiserte	criticized,
historie	history,
nasjonalsong	national song,
lagast	lagast,
austlege	eastern,
hendes	may,
županija	zupanija,
uvêr	storms,
republikk	republic,
el	or,
kraftigare	powerful,
oda	oda,
fleste	most,
grunnlag	basis,
båt	bat,
maskina	computer,
fungera	function,
heitte	named,
delstat	state,
fødd	born,
kler	dress,
svangerskap	pregnancy,
galileo	galileo,
brennstoff	fuel,
forteljande	forteljande,
meldinga	message,
kuling	air,
papua	papua,
oppe	up,
nordmannen	norwegian,
tvang	forced,
tendensen	tendency,
presidentar	presidents,
kjølige	cool,
filer	files,
snittet	average,
avskaffa	abolished,
trykkande	press the duck,
musikalsk	musical,
konservativ	conservative,
kategoriøyar	category islands,
kaldfrontar	kaldfrontar,
mindre	less,
grev	count,
grafiske	graphic,
gjennomført	conducted,
planet	plane,
slo	beat,
pest	pest,
tharørkenen	thar desert,
allmenta	the public,
history	history,
lyt	'll have,
følgd	followed,
pil	arrow,
dukka	appeared,
aserbajdsjan	azerbaijanis,
drikke	drinking,
stole	rely,
loke	loke,
firehjulsdrift	all-wheel drive,
risikoen	risk,
stian	stian,
produsentane	producers,
hop	hop,
soleis	that 's,
verlag	verlag,
annonserte	announced,
fare	risk,
columbia	columbia,
nettlesar	browser,
tvangsarbeidsleirar	forced labor camps,
dato	date,
kring	around,
organiserte	organized,
folkerike	populous,
abraham	abraham,
borgarkrigar	civil wars,
sørlege	southern,
arten	species,
