ಮೆಟ್ರೋ	metro,
ಕರೆಯುವ	calling,
ಚುನಾಯಿತರಾದರು	elected,
ಒತ್ತು	time,
ಅಮಾನುಷ	cruel,
ಜೀವಿ	life,
ಮನೆಗೆ	for home,
ನಡುವಿನ	betweem,
ಕಾಂತಕ್ಷೇತ್ರವನ್ನು	finance office,
ಅಕ್ಬರನು	akbar,
ಕೂಡಿ	total, jointly,
ಉದಯ	morning,
ನಿರ್ಧರಿಸುವ	deciding,
ವರ್ಗಕ್ಕೆ	category,
ಗೆದ್ದ	win,
ಯಾದವರು	yadavas,
ಭಾರತವನ್ನು	india's,
ಉತ್ತರಾಖಂಡ	uttarakhand,
ಈತನು	he,
ಅಸ್ತಿತ್ವ	position,
ಮುಂಬಯಿ	mumbai,
ಶ್ರೀ	mr,
ಸೆಂಮೀ	centimeter,
ಮಿತ್ರ	friend,
ವರ್ಷದ	yearly,
ಗದ್ಯ	lesson,
ಶಕ್ತಿಗಳು	powers,
ಕಛೇರಿಗಳು	offices,
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ನನ್ನು	to the batsman,
ಪರೀಕ್ಷೆ	exam,
ಪಟೇಲರಿಗೆ	patelarige,
ಸಂಕೇತಗಳಲ್ಲಿ	symbol,
ಅಧಿಕಾರಿಗಳನ್ನು	officers,
೫೭	57,
ತಂಡಕ್ಕೆ	for team,
ನಿಲ್ದಾಣ	station,
ತಕ್ಷಣ	suddenly,
ನಿಗಮ	communication,
ವೈವಿಧ್ಯಮಯ	different, variety,
ವಿಜ್ಞಾನಿಗಳ	scientists,
ವಿಲಾಸ	address,
ಕುಂದಾಪುರ	kundapur,
ಬ್ಲಾಗಿನಲ್ಲಿ	blog,
ಗಣಿತ	maths,
ಸರಣಿಯ	series,
ಆಟಗಾರರ	players,
ಆರನೇ	sixth,
ಸಿದ್ಧ	ready,
