frábrugðnar	different from,
hafnir	ports,
sjónarmið	views,
heimasíða	webpage,
fenrisúlfur	fenris himself,
klofnar	cleaved,
hreinan	clear,
vilja	will,
alræði	autocracy,
gangi	running,
fiskveiðum	fishing,
möltu	möltu,
ríkið	state,
orðum	words,
móðurmáli	native,
þýsk	german,
caesari	this is not an icelandic word,
snorraeddu	prose edda,
goðsagnir	myths,
td	eg,
flutningur	performance,
baráttunni	fight,
heimsminjaskrá	world heritage list,
utan	off,
das	das,
kynin	sexes,
astana	astana,
samsetning	combination,
júní	june,
laun	salary,
eina	one,
fótum	bucket,
salzburg	salzburg,
inntak	input,
fyrirfara	his firm go,
nýlegt	recent,
strandlengju	coastline,
nýlendum	colonies,
mannleg	human,
seðlabankastjóri	governor,
beinan	direct,
gallíu	gaul,
verða	are,
sjáland	zealand,
styður	support,
milligöngu	through,
hart	hard,
mánuðir	months,
málspeki	philosophy of language,
lawrence	lawrence,
hefðbundnar	traditional,
birt	published,
trúar	religious,
keppnum	competitions,
stríði	war,
hindúa	hindus,
framsetning	representation,
hernaði	warfare,
standi	stand,
hafskips	seagoing ship,
næstfjölmennasta	second most populated,
fugla	world,
men	men,
fjarlægð	distance,
útilokað	impossible,
ólafssonar	olafsson,
þebu	thebes,
björgólf	björgólf,
umdæmi	district,
frægustu	the most famous,
kölluð	called,
many	many,
mælingar	measurements,
alcoa	alcoa,
fjall	mount,
bóndi	farmer,
iðkuð	practiced,
barna	impregnate,
árangur	success,
tónverk	works,
áttunda	eigth,
móta	create,
uppgötvun	discovery,
skrifuð	written,
nso	nso,
lögmálum	laws,
hnetti	planet,
johns	johns,
vil	i,
ólafur	olaf,
fást	fixed,
madríd	madrid,
siðaskipti	reformation,
undanskildu	exception,
nefndist	called,
ritið	write down the,
hétu	were called,
kosningum	election,
jafnaðarmenn	democrats,
reynslu	experience,
sýnilegt	son of final,
staða	position,
raunverulegt	actual,
greinirinn	article sounds,
annarri	second,
lifði	survived,
þórs	thirst,
setur	sets,
slapp	escaped,
gríðarleg	huge,
ítalski	italian,
tungumálinu	language other,
sellur	cells,
hebrea	hebrews,
talin	considered,
labrador	labrador,
hvort	whether,
iðnaðar	industry,
samanstóð	consisted,
teljara	counter,
líftækni	biotechnology,
hertók	occupied,
portúgals	portuguese,
ytra	ytra,
tagl	tail,
kirkju	church,
malta	malta,
guðfræði	theology,
verðbólga	inflation olga,
svið	stage,
massi	mass,
nefndur	referred to as,
kiljan	comprehensible,
jafnframt	also,
borgarhverfin	the districts,
fram	a,
skóli	school,
meðhöndlun	handling,
ódýrari	cheaper,
forsætisráðherra	prime minister,
mikilvægustu	important,
hvítan	white,
aðra	another,
samsett	composed,
niðri	down,
studies	studies,
truflun	disturbance,
