laiškų	letters,
zonos	zones,
ekvadoro	ecuadorian,
kailis	coat,
tiesus	straight,
grafas	graphic,
principai	principles,
išraišką	expression,
atvejų	case,
day	day,
laikotarpius	periords,
smūgis	hit,
numerį	number,
centrinė	central,
biografija	biography,
naudotojo	user,
puslapių	pages,
slėgis	pressure,
telkinių	pool,
ligomis	diseases,
vienų	one,
tiesos	truth,
mažoji	little,
lietuviškos	lithuanian,
bad	bad,
etninių	ethnic,
versija	version,
teigiamai	positively,
tankiai	densely,
savižudybių	suicides,
šimtą	hundred,
malonumą	pleasure,
moterys	women,
susidedanti	consisting,
programai	programs,
geriausias	best,
pasiekimus	accomplisment,
muzikantai	musicians,
vaikams	children,
žiūrovų	spectators,
kairioji	left,
žymiausi	the most famous,
kalba 	language,
šią	this,
karaliumi	king,
ženklą	sign,
resursai	resources,
organizuotas	organized,
nemaža	abundant,
raudona	red,
profesinė	profession,
times	times,
piramidė	pyramid,
bethovenas	beethoven,
pačios	same,
cm	cm,
nuolatinis	eternal,
laipsniai	degrees,
skaičiumi	number,
žemdirbystės	farming,
metodą	method,
viešojo	public,
metu	time,
aktyvios	active,
teorema	theme,
teritorijų	areas,
ląsteles	cells,
dvigubai	double,
gydytojas	doctor,
muzikinis	musical,
padariniai	effects,
gyv	animal,
kurortas	resort,
likimo	destiny,
santykių	relations,
amatų	crafts,
beržas	birch,
priemonė	way,
trunka	lasts,
resursų	resources,
gyvenusių	lived,
genčių	tribes,
vilkas	wolf,
portugalijoje	portugal,
nutraukė	interrupted,
socialinis	social,
andrius	andrius,
kortų	cards,
plytų	bricks,
vadinamoji	called,
pietiniame	the south,
raj	neighborhood,
pasibaigus	after,
sutartį	agree,
vadovauja	leads,
bendri	general,
nt	nt,
pasipriešinimo	make an enemy,
ryšys	connection,
idealus	ideal,
karjera	career,
xivxv	14-15,
alžyras	algeria,
pereinantis	journey,
išleisti	consume,
nepriklauso	do not belong,
janas	janas,
rasų	rasu,
temperatūros	temperature,
klimatas 	climate,
jausmas	feeling,
