الألفية	millennium,
لاحق	later,
اتجاه	direction,
مزايا	advantages,
زغلول	zaghloul,
تميزت	characterized by,
الفيفا	fifa,
لكم	yours,
الثابت	constant,
المطارات	airports,
لعطارد	reply to,
هزيمة	defeat,
النشر	publication,
أفعال	verbs,
بوجه	in the face of,
ثقب	hole,
أقر	admitted,
الصومال	somalia,
الإسباني	the spanish,
الاختلاف	difference,
الأقدم	the oldest,
إني	i,
جرت	occurred,
بريطانيا	united kingdom,
غسل	wash,
سطحه	its surface,
مغربي	morracan,
الكلام	speech,
شرح	explanation,
صربيا	serbia,
غني	rich,
وتبادل	exchange,
النرويجية	norwegian,
تغيرت	change,
وهكذا	and such,
النباتات	plants,
مبكرة	early,
السفلي	lower,
شيد	was constructed,
جرى	happened,
إدارة	management,
الإنترنت	internet,
انتشاراً	prevalent,
الكلية	college,
بالدولة	state,
الخاصة	private,
والقدرة	and the ability,
اليهودية	hobbies,
أولاده	for the birth of,
الملوك	kings,
وجوده	presence,
البالغ	of mind,
القوي	strong,
الأوكرانية	alucrohn,
قلت	i said,
تعكس	reflect,
مثلا	tedious,
جديدًا	metal,
بنائها	built,
الصحراوي	saharan,
الإصلاحات	reforms,
نماذج	examples,
رواية	novel,
