strek	stretch,
verhewe	elevated,
armoede	poverty,
rol	role,
skip	ship,
datum	date,
thomas	thomas,
ondersteuning	support,
aflê	to travel,
grootgemaak	raised,
populêre	popular,
dienste	services,
swaar	heavy,
visuele	visual,
lille	lille,
vertoon	display,
kategorie	category,
mensdom	mankind,
orgaan	organ,
languages	languages,
geheue	memory,
te	to,
nasionalistiese	nationalist,
eienskappe	properties,
onderskeiding	distinction,
russies	russian,
noordkorea	north korea,
somers	summers,
bewyse	evidence,
tuisland	homeland,
geloods	launched,
skuldig	guilty,
torings	towers,
hoogspring	high jump,
room	cream,
wa	car,
regverdige	just,
buitelandse	foreign,
die	the,
frankgesin	frank family,
michael	michael,
hoofsaaklik	hoofsaaliik,
rasseskeiding	racial segregation,
vervaardigingsproses	manufacturing process,
direkte	direct,
deutsches	deutsches,
hegtenis	arrested,
mesopotamië	mesopotamia,
befondsing	funding,
vereeniging	vereeniging,
sangeres	singer,
mekaar	each other,
gewoonte	custom,
aansienlik	significantly,
uitstekende	excellent,
kalsium	calcium,
verower	conquer,
public	public,
waartydens	which,
mee	with,
irak	iraq,
kleure	colours,
hipertensie	hypertension,
versamelings	collections,
lee	lee,
geanker	anchored,
elektronkonfigurasie	electron,
chemikus	chemist,
lange	long,
soewereiniteit	sovereignty,
geografies	geographically,
besoekers	visitors,
kamp	camp,
sluipmoord	assassination,
arabiere	arabs,
interne	internal,
luther	luther,
koerante	newspapers,
ontdekkings	discoveries,
verskil	differs,
geïndustrialiseerde	industrialized,
bok	goat,
loop	runs,
gene	genes,
genees	heal,
musikante	musicians,
noordcarolina	northern carolina,north carolina,
weersomstandighede	weather conditions,
landsdele	areas,
logika	logic,
wil	want to,
vis	fish,
priester	priest,
dokters	doctors,
onbekende	unknown,
wetenskappe	sciences,
sterrestelsel	galaxy,
presidente	presidents,
smuts	smuts,
voldoen	satisfy,
sosiologie	sociology,
skotse	scottish,
fontein	fountain,
kreatiewe	creative,
daad	act,
verstaan	understand,
seevaarders	mariners,
statuut	statute,
suriname	surinam,
weerskante	bothsides,
visie	vision,
vermeerder	increase,
ingevoer	imported,
giftig	poisonous,
ook	also,
opgeroep	conscripted,
gesog	sought,
aanbied	offer,
oop	open,
genoeg	enough,
domineer	dominate,
church	church,
oopbron	open source,
flora	flora,
word	becoming,
stelsels	systems,
enkelvoud	singular,
uitgespreek	pronounced,
erg	very,
sanderige	sandy,
susterstede	sister cities,
gasse	gases,
grondwetlike	constitutional,
spoorweë	railways,
heen	previously,
hoofman	chief,
winston	winston,
noorse	norwegian,
misluk	fail,
indien	if,
high	high,
celsius	celsius,
verlaat	leave,
oorname	takeover,
bedrag	amount,
weimar	weimar,
aantal	number,
busse	busse,
statistiek	statistics,
toespraak	speech,
ingeburger	entrenched,
seisoen	season,
bekken	basin,
aminosure	amino acids,
waarskynlik	probably,
latyns	latin,
gate	gate,
bevolkte	populated,
meganika	mechanics,
uitgewers	publishers,
onluste	riots,
tien	ten,
gemiddelde	average,
goedkeuring	approval,
druiwe	grapes,
vereenvoudiging	simplification,
astrofisika	astrophysics,
wolk	cloud,
uitwerking	effect,
akademiese	academic,
aangeleer	acquired,
langenhoven	langenhoven,
alpe	alps,
teks	text,
sensusburo	census bureau,
cidre	cider,
alge	algae,
derhalwe	therefor,
gedeelte	section,
hom	him,
lopers	bishops,
fases	phases,
respirasie	respiration,
toegewyde	dedicated,
helena	helena,
sirkelvormige	circular,
senatore	senators,
suggereer	suggest,
vernietig	destroy,
islam	islam,
epos	epic,
binnebrandenjin	internal combustion engine,
onderdeel	member,
geformuleer	formulated,
emigrante	emigrants,
monnik	monk,
museu	museu,
gekoloniseer	colonized,
dissipline	discipline,
midde	center,
toets	test,
middeleuropa	middle europe,
andré	andré,
telekommunikasie	telecommunications,
almal	all,
lissabon	lisbon,
hoofsaaklike	main,
gerard	gerard,
benadering	approximation,
opgehou	ceased,
gooi	throw,
omgeskep	converted,
magnetiese	magnetic,
blootgestelde	exposed,
behuising	housing,
augustus	august,
samesmelting	merging,
grys	grey,
deelstate	states,
oahu	oahu,
beskrywings	descriptions,
kere	times,
adansonia	adansonia,
map	folder,
etiek	ethics,
dienssektor	service sector,
weergegee	given,
middestad	city center,
sleg	bad,
peper	pepper,
hoefdiere	ungulates,
laboratory	laboratory,
kant	side,
aanliggende	adjacent,
gebruiker	user,
erts	ore,
aksies	actions,
waarnemer	observer,
ondergaan	undergo,
waterys	water ice,
res	rest,
kwalifiseer	qualify,
ooseuropa	ooseuropa,
daaruit	from,
pigmente	pigments,
rem	brake,
verloop	course,
geskik	suitable,
vlek	stain,
ontdek	discovered,
vooraanstaande	leading,
broederskap	brotherhood,
wonings	homes,
nobelpryse	nobel prize,
konflikte	conflicts,
marino	marino,
philip	philip,
verbind	committed,
verplig	bound,
transistors	transistors,
selfoon	phone,
florida	florida,
ardenne	ardenne,
godsdienstige	religious,
gelys	listed,
handelsbande	ties,
afgelê	traveled,
vinger	finger,
south	south,
skuins	oblique,
uitvoergoedere	exports,
rang	rank,
wanneer	when,
moerasse	marshes,
amerikaners	americans,
plekke	places,
duitsland	germany,
paddas	frogs,
gedurig	continually,
kortstondig	transient,
mobiliseer	mobilize,
open	open,
oorgang	transition,
jacques	jacques,
elbe	elbe,
beginsel	principles,
koek	cake,
uitgebeeld	depicted,
halwe	half,
uitvoergerigte	uitvoergergte,
kruistog	crusade,
laai	load,
stort	shower,
oorblyfsels	remaining,
pioneer	pioneer,
moeilikheid	trouble,
gambië	gambia,
gebaan	paved,
suidamerikaanse	south american,
vroeëre	earlier,
uitdruklik	expressly,
zeus	zeus,
invloede	influences,
skilder	painter,
gebaar	gesture,
thai	thai,
binnelands	inland,
bouprojekte	building projects,
tegnologie	technology,
volgende	following,
wat	that,
gouws	gouws,
hoofstad	capital,
interstellêre	interstellar,
suidoostelike	southeastern,
suksesvol	successful,
sleutel	key,
verslaan	defeated,
keltiese	celtic,
wetenskaplik	scientifically,
gerangskik	arranged,
organisasie	organisation,
etniese	ethnic,
beoefen	practice,
bevoordeel	benefit,
bemarking	marketing,
hevelius	hevelius,
mountain	berg,
huistaal	home language,
ooreenstemmende	corresponding,
intellektueles	intellectuals,
nota	note,
gelykop	equally,
kalenders	calendars,
volksplanting	settlement,
filosofie	philosophy,
cameroon	cameroon,
vastelande	continents,
volledig	completely,
veelvoud	multiple,
kiewiet	plover,
beroep	occupation,
stukkies	pieces,
mangaandioksied	manganese dioxide,
steentydperk	stone age,
paaie	roads,
hindoes	hindu,
vyfde	fifth,
salm	salmon,
houer	container,
siprus	cyprus,
posisies	positions,
outomaties	automatically,
gholf	golf,
liechtenstein	liechtenstein,
denemarke	denmark,
akkerbou	agriculture,
koalisieregering	coalition,
werwe	sites,
gold	gold,
standaardafrikaans	standard afrikaans,
gidse	guides,
gewerk	worked,
voorstander	leader,
uitgewis	annihilated,
romaanse	roman,
wenners	winners,
bring	bring,
saoediarabië	saoediarabie,
invalle	invasions,
albums	albums,
siektetoestand	disease,
oudhoogduitse	old high german,
formulering	formulation,
ruil	exchange,
π	pi,
gelowe	religions,
slange	snakes,
onmiddellike	immediate,
suideuropa	southern europe,
thompson	thompson,
halfrond	hemisphere,
sigbaar	visible,
plata	plata,
jazz	jazz,
monumente	monuments,
mislukte	failed,
ioon	ion,
geen	no,
onrus	unrest,
vloeistowwe	liquids,
sowjette	soviets,
aangeneem	assumed,
voedsel	food,
witwatersrand	witwatersrand,
gemoedstoestand	mood,
bay	bay,
germaanse	germanic,
vrystaat	freestate,
netto	net,
vullis	garbage,
kategoriegeografie	category geography,
periodieke	periodic,
invloedryke	influential,
voltooiing	completion,
vyandelike	hostile,
official	official,
geregtelike	judicial,
beskawings	civilizations,
laag	low,
voorsien	provided,
panele	panels,
matig	moderate,
proporsionele	proportional,
vissery	fishing,
geologie	geology,
vaardighede	skills,
gelees	read,
bergspitse	peaks,
verbintenis	connection,
soet	sweet,
sirië	syria,
reuklose	odorless,
italië	italy,
pisa	pisa,
kopiereghouer	copyright holder,
digest	digest,
plaattektonika	plate tectonics,
lui	lead,
soek	search,
luk	luk,
optredes	performances,
spilmoondhede	axis powers,
ronde	round,
drieë	try,
primitiewe	primitive,
moldawië	moldova,
gebring	brought,
bedreiging	threat,
vuurtoring	lighthouse,
afgesien	apart,
voorste	front,
dolfyne	dolphins,
hoeveelheid	amount,
barnard	barnard,
doellyn	goal line,
stempel	stamp,
nouste	narrowest,
gestrek	stretched,
boonste	top,
braque	braque,
poolse	polar,
nasleep	aftermath,
oksidasietoestande	oxidation states,
bottel	bottle,
noordfrankryk	northern france,
omgekeerde	reverse,
duisend	thousand,
storie	story,
temperatuurskommelinge	temperature fluctuations,
jaarliks	annually,
proton	proton,
woordeboek	dictionary,
oseaan	ocean,
uitgesaai	broadcasted,
sokrates	socrates,
hemelse	heavenly,
maksimale	maximum,
ndola	ndola,
marginale	marginal,
verbuiging	inflection,
besig	busy,
slagte	battle,
vakbonde	trade unions,
latente	latent,
afgetrede	retired,
gebiede	areas,
beurt	turn,
boererepublieke	boer republics,
ruimtevaart	space travel,
eis	claim,
georgia	georgia,
gearresteer	arrested,
ervarings	experiences,
sewentien	seventeen,
onveranderd	unchanging,
eie	own,
rhodes	rhodes,
wild	game,
buurstaat	neighboring country,neighbor,
enkel	single,
kontrasteer	contrasts,
bykolonie	bykolonie,
tweedens	secondly,
selfregerende	self-governing,
dokter	amount,
il	il,
gewig	weight,
breedtegrade	latitudes,
kastele	castles,
id	id,
geletterdheid	literacy,
vernaamlik	especially,
fotos	photos,
grant	grant,
verryk	enrich,
moskouse	moscow,
aggressiewe	aggressive,
ingestem	agreed,
sesde	sixth,
geweste	region,
fransguyana	french guiana,
peoples	peoples,
sintese	synthesis,
lughawens	airports,
hoogduits	high german,
streektale	regional languages,
vierkantige	square,
stelle	sets,
sapiens	sapiens,
persone	persons,
donau	danube,
uitsaaikorporasie	broadcaster,
voorkeur	preference,
weeg	weigh,
nie	not,
skeidsregter	referee,
kleurstowwe	dyes,
wees	be,
gesag	authority,
sjinees	chinese,
nasie	nation,
kaptein	captain,
luiperds	leopards,
gematig	moderate,
verdeling	division,
daarbenewens	in addition,
koloniale	colonial,
inheems	indigenous,
brood	bread,
inboorlinge	aboriginal,
vyf	five,
heersers	rulers,
kosbare	precious,
toegepaste	applied,
wyn	wine,
aanlegte	treatment plants,
toepassingsagteware	application software,
rensburg	rensburg,
half	half,
wetenskap	science,
kunsmatig	artificially,
skild	shield,
uitbreidings	expansions,
politikus	politician,
stewige	firm,
paul	paul,
gegooi	thrown,
oorledenes	deceased,
sweeds	swedish,
moontlikhede	options,
neutrone	neutrons,
wek	to generate,
hulleself	themselves,
benoem	appointed,
uitgestorwe	extinct,
wes	west,
opgespoor	detected,
volkslied	national anthem,
kiesafdeling	ward,
letland	latvia,
stadsregering	city government,
mos	moss,
klop	beat,
hoofstuk	chapter,
noordkaap	northern cape,
game	game,
uitvoerprodukte	export products,
oorweldigende	overwhelming,
keulense	cologne,
oneindige	infinite,endless,
meganiese	mechanical,
privaatsektor	private sector,
runiese	runic,
sterrekundige	astronomical,
eeu	century,
opgang	ascent,
geledere	ranks,
tydskrif	magazine,
heel	very,
begrotingstekort	deficit,
alkoholiese	alcoholic,
verswakte	weakened,
kongo	congo,
koeke	tangles,
minste	least,
simbolies	symbolic,
tuin	garden,
bereid	prepared,
seksueel	sexual,
kolonie	colony,
mededingendheid	competitiveness,
oudnoors	old norse,
suidpool	south pole,
doen	do,
kleiner	smaller,
varswater	freshwater,
speke	spokes,
verskynsels	phenomena,
vulkane	volcanoes,
sedertdien	since,
owerhede	authorities,
opeenvolgende	consecutive,
alreeds	already,
vlug	flight,
perfek	perfect,
who	wto,
dresden	dresden,
wentelbane	orbits,
oes	harvest,
goudstormloop	gold rush,
lewensgeskiedenis	life history,
victoria	victoria,
skelet	skeleton,
temperatuur	temperature,
sewentiende	seventeenth,
benodig	required,
nafta	naphtha,
aangevul	supplemented,
plaza	plaza,
visse	fish,
johannesburgse	johannesburg,
voordelige	beneficial,
wiskundige	mathematician,
meganismes	mechanisms,
omskakeling	conversion,
onderskeid	distinction,
op	on,
opwekking	generation,
handhaaf	maintain,
italianers	italians,
koers	rate,
aandui	indicate,
afsterwe	death,
parasiete	parasites,
afkomstig	originated,
león	león,
merk	brand,
andersyds	other,
einstein	einstein,
verbindings	compounds,
veranderde	changed,
matige	moderate,
onafhanklikheid	independence,
wag	wait,
nordiese	norwegian,
dampdruk	vapor pressure,
naam	name,
valley	valley,
hiënas	hyaenas,
industrieë	industries,
pasifiese	pacific,
skryfstelsel	writing system,
veldtogte	compaigns,
akkuraatheid	accuracy,
opgeloste	dissolved,
antwoorde	answers,
libië	libya,
ontruim	evacuated,
ysmassas	ice massas,
kriptografie	cryptography,
gesaghebbende	authoritative,
verwydering	removal,
donald	donald,
us	us,
oranje	oranje,
inlywing	incorporation,
besonderhede	details,
wingerde	vineyards,vinyards,
epidemies	epidemics,
skilderye	paintings,
moderne	modern,
bedeling	dispensation,
aandeelhouer	shareholder,
beeldende	visual,
sieenheid	si unit,
breedte	width,
antwoord	answer,
dialektiese	dialectical,
graham	graham,
bediener	server,
regime	regime,
akteurs	actors,
vloeibare	liquid,
truie	jerseys,
uitgebrei	expanded,
humoristiese	humoristic,
manlik	male,
verwerf	gained,
onderwysers	teachers,
special	special,
digter	denser,
gesproke	speaking,
soogdier	mammal,
stap	step,
voertuie	vehicles,
dier	animal,
brande	fires,
gebeur	happen,
siklus	cycle,
vertel	about,
nóg	another,
maatskappy	company,
nkosi	nkosi,
aantrekking	attraction,
groot	great,
stemreg	suffrage,
nedersakse	lower saxony,
slaan	hit,
gebou	building,
