започната	started,
изградени	built,
исламската	islamic,
реален	real,
музичка	music,
најчесто	most,
соодветен	appropriate,
признавањето	recognition,
белешки	notes,
македонци	macedonians,
снимка	clip,
поврзат	link,
одговори	answers,
културна	cultural,
граматиката	grammar,
сигмунд	sigmund,
voip	voip,
постојана	stable,
ликови	characters,
настанот	the event,
момент	moment,
океаните	the oceans,
патувале	travelled,
заменет	replased,
глигоров	gligorov,
оние	those,
и	i,
стандардизација	standardisation,
јаков	james,
музичкиот	musical,
младата	young,
таквата	such a,
нудат	giving,
прекине	stop,
улици	streets,
нобелова	nobel,
наука	science,
врати	back,
поделбата	schism,
поголемата	greater,
најдат	will find,
пазарот	market,
unix	unix,
достигне	reach,
тргнал	goes,
трговците	retailers,
вилхелм	wilhelm,
проценува	estimated,
ван	van,
најраните	the earliest,
помеѓу	between,
сезоната	season,
војдан	vojdan,
алберт	albert,
none	none,
пазарната	market,
нарекувал	called,
кон	to the,
продолжување	continuing,
идни	future,
идно	future,
демир	demir,
подготовките	preparement,
често	often,
чести	road,
зафати	hit,
чека	waiting,
симптоми	simptoms,
хормони	hormones,
противникот	enemy,
сферата	the sphere,
покажале	shown,
атоми	atoms,
земји	countries,
допринело	contributed,
белград	belgrade,
слават	celebrate,
монархии	monarchies,
раката	the hand,
безбедносни	security,
жителите	citizens,
рилскиот	rila,
денешното	today 's,
канадската	canadian,
канал	conduit,
луѓето	the people,
градоначалникот	mayor,
невработеност	unemployment,
најголема	upmost,
особено	particular,
виетнам	wietnam,
арабија	arabia,
воено	military,
метанот	methane,
аеродром	airport,
пакети	packages,
признат	granted,
потребен	required,
организиран	organized,
автомобилите	the cars,
офицер	officer,
машките	male;s,
одбиле	refused,
тематика	theme,
главата	the head,
решенија	resolution,
дроги	drugs,
недостатоци	flaws,
општ	general,
постигнал	achieved,
неговиот	his,
горните	upper,
човечки	human,
foundation	foundation,
тој	he,
орден	medal,
граматички	grammatically,
маж	men,
комунизмот	communism,
стигнува	arrive,
партизански	partisan,
граѓанската	civil organization,
абортус	abortion,
физичка	physical,
w	w,
сегашно	present,
кисела	kisela,
xx	xx,
владее	dominates,
отпор	resistance,
поставиле	set,
принцип	principle,
генерации	generations,
студени	cold,
партии	parties,
паѓаат	match,
распространувањето	the dispersal,
носии	costumes,
оствари	achieve,
францускиот	french,
прифатена	accepted,
напредокот	the progress,
осум	eight,
доведува	leads,
активен	active,
сметач	counter,
точка	point,
пустина	desert,
златниот	the golden,
универзален	universal,
планини	mountains,
секретар	secretary,
станици	stations,
течност	liquid,
шампиони	champions,
прикажани	shown,
јазични	lingual,
супстрат	substrate,
убавина	beauty,
вардар	vardar,
тајван	taiwan,
николас	nikolas,
хималаите	himalayas,
издига	rises,
лекување	health treatment,
најзначајни	the most important,
совршен	perfect,
вулкан	volcano,
бронза	bronze,
цврсти	strong,
српскиот	serbian,
архитект	architecture,
половината	the half of,
text	text,
немало	never was,
мерките	measures,
традиционално	traditionally,
јадат	eat,
челик	steel,
темелите	foundations,
споени	connected,
декади	decade,
социјалните	social,
функционираат	function,
весник	journal,
јајца	eggs,
тумори	tumors,
сезона	season,
изградбата	construction,
трева	grass,
цинкот	zinc,
свети	st.,
британија	britain,
синтетизираат	synthesized,
минхен	munich,
родила	gave birth,
расправии	disputes,
културните	the culturals,
својата	its,
воздушни	air,
томе	tome,
петрович	petrovich,
палати	palaces,
започнала	have started,
поврзување	link,
јужен	southern,
султан	sultan,
потекло	origin,
дијалекти	dialects,
je	was,
цивилизации	civilizations,
егејското	aegean,
дванаесет	twelve,
формирање	formation,
населби	settlements,
падежи	cases,
преживување	survival,
населба	quarters,
подигнат	risen,
аеродромот	the airport,
силен	suffer,
правел	made,
природната	the natural,
java	java,
спроведување	conveing,
сопствена	personal,
материјални	matherial,
бреговите	shores,
комонвелтот	the commonwealth,
мајкл	michael,
јавуваат	calling,
походот	expedition,
контролираат	control,
количество	number,
архитектурата	architecture,
французите	the french,
електричната	electricity,
светлината	the light,
истражувањата	the researches,
првото	the first,
беа	were,
селекција	selection,
окружен	district,
марија	mary,
поврзува	connects,
мешаат	interfering,
официјалниот	official,
самоуправа	self-government,
застапен	represedent,
опслужувачот	the serveman,
испратени	posted,
малцинства	minorities,
питу	pitu,
купувачи	buyers,
економијата	the economy,
живеалишта	habitats,
пијанист	pianist,
последователни	successive,
плановите	plans,
федерален	federal,
започнаа	started,
англиските	the english,
тогашниот	at that time,
супер	super,
руската	the russian,
случиле	occurred,
продолжуваат	continue,
состојат	consist,
одвива	carried,
некаков	some,
готвење	cooking,
средновековните	medieval,
tcp	tcp,
долини	valley,
европска	european,
терен	field,
бигл	beagle,
поларните	polar,
негови	his,
северозапад	northwest,
стоби	stobi,
вкупна	estimated,
норвешка	norway,
верска	religious,
коментари	comments,
најдени	found,
задача	task,
потрошувачка	consumption,
еврејската	jewish,
водени	wet,
раководителите	managers,
таков	such,
па	well,
индокина	indochina,
отсуството	the lack of,
вебстраницата	the web page,
кола	car,
скопскиот	the skopians,
правото	the right,
падини	slope,
н	n,
латиница	pal,
североисточна	northeastern,
богата	extensive,
види	see,
имено	thus,
војната	the war,
делата	the works,
човечката	human,
династии	dynasties,
денешни	today 's,
истражувачи	researchers,
nso	nso,
соединение	compound,
персискиот	the persian,
самоил	samoil,
палатата	palace,
можни	possible,
германците	germans,
имоти	properties,
турска	turkish,
инаку	otherwise,
тимот	the team,
награда	prize,
извоз	export,
западот	the west,
стотини	hundred,
несогласувања	disagreements,
отвораат	open,
најстари	oldest,
хрватите	croatians,
сознанието	knowledge,
живите	live,
жената	the women,
биро	office,
најпосле	at last,
коси	hair's,
сонце	sun,
признава	recognizes,
al	al,
откритие	discovery,
преминуваат	crossing,
алтернативни	alternative,
скопската	skopje,
атомска	atomic,
однесувањето	behavior,
карактеристичен	characteristic,
мртвите	dead,
записите	the records,
ефикасноста	efficiency,
ослободена	freed,
станува	becomes,
најубавите	most beautiful,
соседи	neighbors,
постигнување	achieving,
граден	build,
произлегуваат	arising,
