amfibis	amphibian,
introducció	introduction,
limiten	bounded,
narració	narrative,
veus	voices,
atribuït	attributed,
canviant	changing,
sardenya	sardinia,
raons	reasons,
apareixen	appear,
maulets	maulets,
igual	like,
ocasions	occasions,
confereix	confers,
dhumitat	humidity,
daliment	of food,
nòmades	nomad,
protestants	protestants,
ordenats	ordered,
denllaç	link,
ciència	science,
casal	casal,
misteriós	mysterious,
vius	living,
castellanes	castilian,
govern	government,
prohibida	banned,
lleons	lions,
incorporar	include,
arquitectes	architects,
loest	west,
elegit	elected,
habituals	usual,
oceànic	oceanic,
cadascuna	each one,
escut	crest,shield,
consistent	consisting,
colonialisme	colonialism,
fisiologia	physiology,
làsia	asia,
orgànic	organic,
impulsos	pulses,
làguila	the eagle,
geografia	geography,
geològic	geological,
begudes	beverages,
instrucció	education,
cosí	cousin,
restar	remained,
aparell	organ,
demarcació	demarcation,
físiques	physical,
carreres	careers,
interna	internal,
revela	reveals,
temporalment	temporarily,
originari	original,
caritat	charities,
departaments	departments,
característica	feature,
militars	military,
dedica	devoted,
glòria	glory,
carl	carl,
mercat	market,
neutrons	neutrons,
jesucrist	jesus christ,
retirar	to remove,
unir	join,
rebien	received,
holandesos	dutch people,
criminals	criminal,
mansió	mansion,
lholocaust	the holocaust,
categoriasants	category: saints,
music	music,
conservadora	conservative,
avantatges	benefits,
davallada	descent,
aplicat	applied,
continuat	continued,
torneigs	tournaments,
relat	story,
pacte	pact,
pecat	sin,
berlin	berlin,
tesis	thesis,
naturalistes	naturalists,
sortir	exit, leave,
destudiants	of students,
fàcils	easy,
vot	vote,
sembla	seems,
berguedà	berguedà,
mm	mm,
serrat	serrat,
unitari	unitarian,
fundació	foundation,
ocupació	occupation,
hebreu	hebrew,
adquirit	acquired,
habitada	inhabited,
titulat	titled,
frescos	cool,
creixent	growing,
ens	entity,
significar	to mean,
historiador	historian,
pietat	mercy,
indonèsia	indonesia,
resultats	results,
dobles	double,
ordenat	orderly,
preferit	favorite,
parallel	parallel,
aromes	scents,
únics	only,
turons	hills,hill,
caixa	caixa,
agrupacions	association,
donades	given,
òrbites	orbits,
registres	records,registry,
caràcters	characters,
feixistes	fascists,
lelefant	elephant,
trobadors	troubadour,
teatre	teatre,
peus	feet,
atorgat	given,
lantàrtida	antarctica,
nocturna	night,
religió	religion,
ribera	river bank,
assentaments	settlment,
depenia	depended,
pròpia	own,
eugeni	eugeni,
lents	lenses,
bang	bang,
tremp	tempering,
traductor	translator,
créixer	increase,
desaparegut	defunct,
disposades	arranged,
bons	good,
ales	wings,
pagament	payment,
renaixentista	reinassance,
representa	represent,
mutacions	mutations,
sida	aids,
sestima	is estimated,
arribaren	arrived,
tenia	had,
prohibir	forbid,
telescopi	telescope,
crit	shout,
lintercanvi	exchange,
personatges	characters,
clàssic	classical,
repúbliques	republics,
orgànica	organic,
tales	thales,
occitània	occitania,
estacions	resorts,
treure	got,
obert	open,
perilloses	dangerous,
urbans	urban,
construïda	built,
dialecte	dialect,
conèixer	know, be familiar with,
correcte	correct,
correcta	correct,
perifèrics	peripherals,
productor	producer,
tèrmic	thermal,
potser	maybe,
senyor	lord,
lalliberament	the release,
lactància	lactation,
larnau	arnau,
alterar	change,
residus	waste,
saragossa	zaragoza,
hora	moment,
industrial	industrial,
nha	has been,
pesants	heavy,
interpretat	interpreted,
francesco	francesco,
hongria	hungary,
xii	xii,
postulats	postulates,
dordinadors	computer,
sidentifica	is identified,
exceptuant	except,
xiv	xiv,
continuaren	continued,
compromís	compromís,
requisits	requirements,
denominada	called,
destudiar	study,
auditiu	auditory,
tren	train,
recta	straight,
immigrants	immigrants,
dimatge	image,
estímuls	stimulus,
pitàgores	pythagoream,
túnel	tunnel,
permetre	to allow,
treu	removed,
específica	specific,
experiències	experiences,
denominació	title,
lobertura	opening,
específics	specific,
deixa	leaves,
cinquena	fifth,
efecte	indeed,
subjecte	subject,
castellar	castellar,
podríem	we could,
lexportació	the export,
lloret	lloret,
herbes	herbs,
primaris	primary,
vinculada	linked,
lestabliment	the establishment,
terrestre	terrestrial,
abella	bee,
leix	the axis,
cordes	ropes,
està	this,
regular	regular,
trànsit	traffic,
lexecució	the execution,
viquipèdia	wikipedia,
don	where,
flor	flower,
pedres	stones,
comprèn	includes,
causant	causative,
saturació	saturation,
fonamentals	essential,
lextrem	far,
generacions	generations,
aconseguiren	managed,
poblament	population,
mantell	mantle,
madeira	madeira,
selecció	selection,
lacord	agreement,
decoracions	decorations,
insecte	insect,
dolors	pain,
rics	rich,
anunciar	announced,
participació	participation,
natzaret	natzaret,
endavant	later,
di	of,
brúixola	compass,
bàndol	side,
vendrell	vendrell,
saturn	saturn,
blanques	white,
lestel	the star,
guerres	wars,
guerrer	warrior,
margarida	margarida,
gegant	giant,
negres	black,
intentà	tried,
feliç	happy,
fusió	fusion,
marítim	maritime,
derrotats	defeated,
fosc	dark,
divideix	divides,
intencions	intentions,
quaranta	fourty,
creixen	they grow,
ebre	ebro,
lassentament	settlement,
oferta	offer,
magnètic	magnetic,
interns	interns,
conceptual	conceptual,
lanatomia	the anatomy,
caçar	hunt,
exportacions	exports,
compartir	atribution,
classificat	rated,
volar	fly,
terme	out,
eventualment	eventually,
uns	some,
conqueridor	conqueror,
catalana	catalan,
una	a,
terreny	land,
ernst	ernst,
programació	programming,
levidència	the evidence,
contemplació	contemplation,
preferència	preference,
evolutius	evolutionary,
metròpoli	metropolis,
urbà	urban,
afins	related,
prové	comes from,
prèvia	precondition,
interrupció	interruption,
àmplies	amples,
particulars	individuals,
universals	universal,
estructurals	structural,
privilegi	privilege,
connexió	connection,
pompeia	pompei,
observar	to notice,
assegurar	ensure,
metàllics	metal,
cafè	coffee,
parlaments	parliaments,
llívia	llívia,
cabdal	capital,
ressorgiment	resurgense,
processar	process,
sufix	suffix,
superfícies	surfaces,
tracta	is about,
altrament	otherwise,
llistat	listing,
grega	greek,
ip	ip,
is	és,
malestar	discomfort,
desitjos	wishes,
experts	experts,
materialisme	materialism,
exterior	outside,
cobrir	cover,
cerimònies	ceremonies,
nacionalisme	nationalism,
exposar	show,
guanys	earnings,
ripoll	ripoll,
principals	main,
complet	entire,
elefant	elephant,
marxa	to be running,
dentrada	entry,
agrupació	grouping,
criteri	criteria,
bartolomé	bartolomé,
vistes	view,
nit	night,
niu	pillbox,
vuitanta	eighty,
lofensiva	the offensive,
predomina	predominates,
potencialment	potentially,
avenços	advances,
difícils	difficult,
borsa	exchange,
opinions	views,
copèrnic	copernicus,
protocol	protocol,
just	only,
vic	vic,
desconeguda	unknown,
disposicions	dispositions,
diputació	diputació,
oberta	open,
producció	production,
àustria	austria,
han	have,
manquen	lack,
designats	designated,
predominantment	predominantly,
friedrich	friedrich,
joieria	jewelry,
savi	wise,
els	the,
esports	sports,
descripció	description,
lluitar	fight,
municipal	municipal,
partícula	particle,
majoritari	majority,
perfecta	perfect,
apart	apart,
influeix	has an influence on,
mesura	measurement,
parcelles	plots,
lobtenció	to obtain,
escollit	elected,
complexa	complex,
lluís	lluís,
pelatge	pelage,
enormement	enormously,
creen	create,
dobtenir	getting,
locupació	the occupation,
víric	viral,
feien	made,
catalunya	catalonia,
influir	influenced,
tortosa	tortosa,
radioactivitat	radioactivity,
romà	roman,
energètica	energy,energetic,
convertit	turn into,become,
ladministració	the administration,
allunyat	remote,
dacabar	to finish,
esquema	scheme,
fos	was,
generen	generate,
raimon	raymond,
tòxiques	toxic,
jugador	player,
leliminació	the elimination,
thumb|imatge	image,
ple	in the heart of,
restablir	restored,
oficis	trades,
humanista	humanist,
regularment	frequently,
protagonisme	leading,
deteriorament	deterioration,
mancomunitat	mancomunidad,
tractar	be,
primitiu	primitive,
poble	poble-sec,
tractat	treaty,
ajax	ajax,
convocar	call,
esperar	wait,
costats	sides,
rebut	received,
tancades	closed,
separen	separate,
civil	civil,
decorar	decorate,
marshall	marshall,
amorosa	love,
ferm	strong,
rosegadors	rodents,
decorat	decorated,
eviten	avoid,
sou	paid,
peixos	fish,
argumenten	argue,
lelectricitat	the electricty,
segle	century,
dictador	dictator,
conté	contains,
ensenyar	teach,
tuberculosi	tuberculosis,
segment	segment,
trastorn	disorder,
dinamisme	dynamism,
polítics	political,
editor	editor,
calorosos	warm,
desenvolupa	is developed,
latles	atlas,the atlas,
caigué	fell,
biosfera	biosphere,
pressions	pressures,
fora	offline,
substrat	substrate,
plom	lead,
basats	based,
conreu	cultivation,
verda	green,
lliga	league,
generalitzar	spread,
generalitzat	widespread,
espais	space,
constituït	constituted,
immediatament	immediately,
positiu	positive,
imatges	images,
pensaments	thinking,
extremament	extremely,
reconeixia	recognized,
dues	two,
velocitat	speed,
retaule	altarpiece,
narcís	narcís,
molt	very,
moderns	modern,
evangelis	gospels,
alignleft	aligned to the left,
bord	aboard,
categoriareis	cathegory: kings,
autònomes	autonomous,
guardiola	piggy,
observades	observed,
estadística	statistics,
protestes	protests,
símptomes	symptoms,
digital	digital,
test	test,
fòrum	forum,
autonomia	autonomy,
cor	heart,
publicat	published,
mira	mira,
variable	variable,
purament	purely,
marbre	marble,
domingo	domingo,
tallat	cut,
vietnam	vietnam,
convencions	conventions,
precedent	precedent,
tribunals	courts,
farà	will,
vídeo	video,
llatinoamèrica	latin america,
regulars	regular,
joventut	youth,
focus	focus,
lusuari	user,
patins	roller,
unitats	units,
precisament	precisely,
valentí	valentí,
llobregat	llobregat,
gandia	gandia,
analítica	analytical,
brown	brown,
lleialtat	loyality,loyalty,
botiga	shop,
egipcis	egyptians,
estesa	extended,
lestrella	star,
sonora	sound,
període	period,
delectricitat	electricity,
afavorir	stimulate,
funcional	functional,
raigs	ray,
alfa	alfa,
deduccions	deductions,
substància	substance,
linfant	the infante,
profundament	deeply,
corba	curve,
seleccions	national teams,
hereu	heir,
velázquez	velazquez,
linstitut	institute,the institute,
britànic	british,
primerenc	early,
estatut	statute,
finalitzar	finished,
derivar	derive,
ombres	shadows,
colón	colón,
ferrocarril	railroad,
popularitzar	popularized,
borbó	borbón,
legalitat	legality,
mònaco	monaco,
franklin	franklin,
sostenir	support,maintain,
extrem	extreme,
núñez	nuñez,
rafael	rafael,
italiana	italian,
coincidint	coinciding,
aparença	appearance,
parelles	couples,
lassalt	the storming,
basen	to base,
canis	canis,
líquid	liquid,
pròleg	foreword,
partides	game,
prova	test,
franco	franco,
pere	pere,
usats	used,
univers	universe,
schönberg	schoenberg,
papal	pope's,
flandes	flanders,
prefereixen	prefer,
conductor	conducting,conductor,
lamor	love,
magnètiques	magnetic,
visual	dictionary,
làrab	arabic,
coincideixen	coincide,
emprats	used,
disputa	dispute,
soldevila	soldevila,
cap	no,
indicis	traces,
especialitzats	specialized,
lactitud	the attitude,
cantó	side,
obtinguda	from,
batxillerat	graduate,
facilitar	to make it easier,
fruites	fruits,
publicitat	publicity,
envolten	surround,
centenar	hundred,
uruguai	uruguay,
sinclouen	are included,
revoltes	riots,uprising,
precipitacions	precipitations, showers,
cavalleria	cavalry,
vital	vital,
controvèrsies	disputes,
revolucionari	revolutionary,revolurionary,
construí	built,
gros	large,
vaticà	vatican,
controlat	controlled,
fantasia	fantasy,
convergència	convergence,
johnson	johnson,
jutjar	judge,
febre	fever,
insurrecció	insurrection,
nous	new,
compressió	compression,
manga	manga,
estudi	study,
remarcar	emphasize,
experimenta	experiences,
procedent	from,
aplicant	applying,
síllaba	syllable,
funcionament	operation,
interpretació	interpretation,
experiments	experiments,
restricció	restriction, limit,restrictions,
aranyes	spiders,
ronda	ronda,
monestirs	monasteries,
deriva	drift,
toro	bull,
coneixien	knew,
solitari	alone,
passat	last,
passar	pass,
entrada	entry,
traves	through,
líbia	libya,
noi	not,
màgica	magic,
dinastia	dynasty,
quantitats	amount,
temes	issues,
conques	river basins,
vegueries	vegueries,
converteix	to turn into,
son	are,
campanar	belfry,
urà	uranus,
dequilibri	balance,
xarxa	network,
voltant	around,
martí	martí,
romanticisme	romanticism,
concerts	concerts,
aragón	aragon,
macedònia	macedonia,
enfrontar	to confront,
lligues	leagues,
desdeveniments	of events,
còsmica	cosmic,
comuniquen	communicate,
germà	sister,
biografia	biography,
tensions	tension,
destruït	destroyed,
pocs	few,
estona	while,
cobert	covered,
nazisme	nazism,
patró	landlord,
facilita	facilitates,
insular	insular,
espècie	specie,
europeus	european,
aresta	edge,
paret	wall,
periòdica	periodic,
aragonesa	of aragon,
brasil	brazil,
femenina	female,
forçat	forced,
femelles	females,
federació	federation,
estació	station,
reconeguda	recognized,
lliures	free,
principi	beginning,
pellícula	film,
làngel	the angel,
crim	crime,
ocupa	squatter,
donant	giving,
tenir	have,
carro	car,
operen	operate,
escasses	limited, scarce,
construccions	constructions,
carregat	loaded,
dorganismes	of organisms,
llegat	legacy,
excepte	except,
putrefacció	putrefaction,
derivades	derived,
extensió	extension,
estany	lake,
trinitat	trinity,
alps	alps,
hug	hug,
mostrant	showing,
poma	apple,
similituds	similarities,
suggereixen	suggest,
aparells	devices,
humanistes	humanists,
privilegiats	privileged,
wide	wide,
inundacions	floods,
r	st,
vocals	vocals,
fruits	fruits,
situades	located,
mèdici	medici,
celebració	celebration,
controlada	controlled,
lhoste	the host,
quedà	to be left,
freqüències	frequency,
composicions	compositions,
larquitectura	architecture,
territoris	territory,
cilindre	cylinder,
serveis	services,
simbòlica	symbolic,
guimerà	guimera,
perdre	lose,
aplicacions	applications,
innovadora	innovative,
llengües	languages,
santiago	santiago,
theatre	theater,
normal	normal,
beta	beta,
estrets	close,
invertebrats	invertebrates,
falla	fails,
podien	couldn't,
deixen	to leave,
ortodox	orthodox,
bartomeu	bartholomew,
tàxon	taxon,
occidental	western,
retòrica	rhetoric,
buscava	he was looking for,
usuaris	users,
salses	salses,
premi	award,
tingué	had, have had,
laïllament	isolation,
concurs	competition,
cavaller	knight,
prenent	taking,
textura	texture,
cròniques	chronicles,
escena	scene,
interessant	interesting,
fent	using,
crims	crimes,
transmutació	transmutation,
càlids	warm,
roba	clothing,clothes,
raïm	grape,
barroca	baroque,
sencers	whole,
galeria	gallery,
agustí	augustinian,
solució	solution,
convocatòria	call,
gen	gene,
molècules	molecules,
establerts	established,
anualment	annually,
tèrmits	termites,
imposat	imposed,
convertida	converted,
importància	value,
habilitats	skills,
isabel	isabel,
dirigida	addressed to,
pensament	thought,
anomenar	called,
cristià	christian,
estableix	states, establishes,
quadres	tables,
resistent	resistant,
legals	legal,
lautor	the author,
vendes	sales,
hagués	would have,
botí	booty,
ambients	environments,
august	augustus,
labundància	abundance,
començat	begun,
universitaris	universities,
extraordinària	extraordinary,
dautonomia	autonomy,
traduccions	translations,
cripta	crypt,
dorganitzar	of organizing,
compositor	composer,
misteriosa	mysterious,
pictòric	pictorial,
dates	dates,
javier	javier,
collita	harvest,
construït	build,
larmada	navy,
aprendre	learn,
tous	soft,
patrons	patterns,
qualsevol	any,
creure	think,
pecats	sins,
pakistan	pakistan,
colloca	place,
batalla	battle,
pol	pole,
lexistència	the existence,
afectada	affected,
sensible	sensible,
arts	arts,
oliver	oliver,
malalt	ill,
reflecteix	reflects,
cadascú	each one,
barra	bar,
creà	created,
informes	report,
davui	davui,today,
combinen	combined,
nucli	center,
lleones	lioness,
frenar	stop,
mans	hands,
lestructura	structure,
aviat	rather,
quatre	four,
magnànim	magnanim,
eix	-eix,
prússia	prussian,
oscilla	to range,
coca	coca,
frares	friars,
espanyoles	spanish,
rovira	rovira,
arquimedes	archimedes,
cerimònia	ceremony,
elevades	elevated,
internacionals	international,
blau	blue,
blat	wheat,
destiu	summer,
pas	not,
damor	of love,love,
document	document,
palanca	stick,
ocupava	occupied,
refusar	decline,
esferes	fields,
agrícola	agricultural,
modes	modes,
estatal	state,
modifica	modifies,
administració	administration,
ocupaven	occupied,
cotxes	car,
otomà	ottoman,
taxa	rate,
altament	highly,
retirada	withdrawal,
exigeix	demand,
tard	later,
genoma	genome,
desconegut	unknown,
pila	battery,
vasari	vasari,
típiques	typical,
escenes	scenes,
latlàntic	the atlantic,
qualitat	quality,
sagrada	holly,
transformació	step,
unesco	unesco,
dara	now,
africà	african,
fortuna	fortuna,
perdut	lost,
dedicació	dedication,
convertintse	becoming,
atmosfèric	atmospheric,
clar	clear,
verbal	tense,
consultar	consult,
participi	participle,
racial	racial,
teoria	theory,
laprenentatge	learning,
perfet	perfect,
fabricar	make,
fabricat	made,
vegades	times,
criticat	criticized,
definit	defined,
armènia	armenian,
loferta	supply,
començant	beginning with,
competició	competition,
càlcul	calculation,
sencarreguen	responsible,
preguntes	questions,
equips	computers,
segrest	kidnap,
tercer	third,
basca	basque,
deute	debt,
ocupat	occupied,
on	where,
descobert	discovered,
denominacions	designations,
esfera	sphere,
laparença	appearance,
bofarull	bofarull,
ports	ports,
conegudes	well-known,
provisional	provisional,
cambridge	cambridge,
definició	definition,
prohibit	banned,
breus	short,
imposició	imposition,
morir	died,
paràsits	parasites,
transformat	transform,
emprades	used,
pastures	pastures,
aïllament	isolation,
circumstàncies	circumstances,
barca	boat,
disposen	dispose,
cossos	corps,
durà	lasted,
antibiòtics	antibiotics,
urpes	paws,
andorrana	andorran,
cultures	cultures,
premis	awards,
magnètics	magnetic,
progressiu	progressive,
diploide	diploid,
magnètica	magnetic,
múltiples	multiple,
atacs	attacks,
sepulcre	tomb,
horitzontal	horizontal,
flexibilitat	flexibility,
mortals	fatal,
lanomenada	the called,
afrodita	aphrodite,
avui	today,
dependents	dependent,
venir	to come,
musell	snout,
crear	create,
aquests	these,
fugir	escape,
al	to the,
aigües	waters,
ap	toll motorway,
cataluña	catalonia,
exerceix	exercises,
lestret	the strait,
istanbul	istanbul,
roses	roses,
acabats	finished,
lliure	free,
acompanyada	accompanied,
grups	bands,
retrat	portrait,
cova	cave,
monotremes	monotremes,
orígens	sources,origin, root,
rússia	russia,
nombrós	large,numerous,
començaments	early,
vocabulari	vocabulary,
finals	ending,
diable	devil,evil,
originar	original,
caçadors	hunters,
culminar	culminated,
logotip	logo, logotype,
cpu	cpu,
bateries	battery,
posar	make,
associació	asociation,
emetre	emit,
trigonometria	trigonometry,
mitja	half,
barons	barons,
zinc	zinc,
deuteri	deuterium,
proletariat	proletariat,
daire	style,
sistemàtic	systematic,
tòrax	thorax,
prengueren	took,
letapa	stage,
romanes	roman,
últimes	last,
existir	to exist,
tb	tb,
subjectes	subject,
bicicletes	bicicles,
consum	consumption,
far	lighthouse,
lobra	work,
ànimes	souls,
afecten	affect,
sons	sounds,
penes	punishments,
classificats	rated,
soler	soler,
sant	sant,
reputació	reputation,
comunitat	community,
simbolitza	symbolizes,
françois	françois,
emmagatzemar	store,
actuacions	shows,
magdalena	magdalene,
reduïdes	small,reduced,
haverhi	there,
provar	demonstrated,
zero	zero,
tradicional	traditional,
ter	ter,
desclaus	slave,
habitatges	housing,
abundant	abundant,
dempúries	of ampurias,
preàmbul	preamble,
essent	be,
tributs	taxes,
dirlanda	of ireland,
xoc	shock,
polonès	polish,
coronació	coronation,
arriben	come,
públics	public,
sacaba	stop,
alemanyes	german,
variat	diverse,
component	component,
volia	wanted,
variar	vary,
tropicals	tropical,
sencarrega	takes care,
pública	public,
empresaris	employer,
ecologia	ecology,
ventall	spectrum,
aquella	that,
excés	excess,
perd	loses,
utilitat	usefulness,
llac	lake,
social	social,
esportistes	sportsmen,
cardona	cardona,
vih	hiv,
volgué	wanted,
texts	texts,
secretaria	secretary,
introduïdes	introduced,
teatral	theater,
làfrica	africa,
orella	ear,
hèlix	propeller,
muntanyes	mountains,
ull	eye,
strauss	strauss,
percepció	perception,
enfocament	approach,
funcionen	work,
cementiri	cemetery,
àuria	golden,
linterior	the interior,
cacera	hunting,
destil	of style,
parell	pair,
servidors	servers,
freds	cold,
multiplicació	increase,
lòbul	lobe,
actua	acts,
socials	affairs,
dàustria	austrian,
mals	bad,
ofici	profession,
jaciment	deposit,
tantes	many,
mala	bad,
buit	power vacuum,
metallúrgia	metallurgy,
iniciar	begin, commences,
pont	shuttle,
ponts	bridges,
sense	without,
actualment	currently,
española	española,
escoltar	heard,
loceà	the ocean,
queden	are,
amistat	become friends,
lituània	lithuania,
descobrí	found,
índic	indian,
escultura	sculpture,
voluntàriament	voluntarily,
noguera	noguera,
mantega	butter,
lessència	the essence,
a	to,
patit	suffered,
fundat	founded,
successió	succession,
secs	dry,
tigres	tigers,
addicionals	additional,
dentre	between,
dream	dream,
població	population,
companyia	companyia,
tornen	to become,
comtessa	countess,
civils	civilians,
lequip	team,
italià	italian,
heli	helium,
elèctrica	electrical,
islam	islam,
extensa	extensive,
possessions	possessions,
lesclavitud	slavery,
heroi	heroe,hero,
xarxes	networks,
pesta	plague,
detecten	detect,
legislatives	legislative,
sintètic	synthetic,
anava	went,
imperis	empires,
cauen	fall,
dentendre	to understand,
comuns	in common,
romànica	romanesque,
larxiduc	the archduke,
sorgit	emerged,
visitar	visit,
visitat	visited,
idem	idem,
pirates	pirates,
representatius	representative,
thumb|els	the,
durada	duration,
dia	day,
neix	born,
pateixen	suffer, undergo,
guàrdia	guard,
orient	orient,
significa	means,
robert	robert,
coberts	covered,
forats	holes,
tipologia	type,
finançar	finance,
poetes	poets,
anà	had,
comunicar	comunicate,
parlava	talked,
influenciat	influenced,
obra	work,
algues	algae,
maquinari	hardware,
suficients	enough,
clínica	clinic,
aprovat	passed,
testament	will,
lexperiència	the experience,
escales	scales,
tây	tay,
corporals	corporal,
treballar	work,
gènic	gene,
matisos	refinements,
bèllic	military,
obligatori	mandatory,
temperatura	temperature,
tiberi	tiberius,
capità	captain,
artístiques	art,
desembre	december,
contra	against,
exponents	exponents,
lluna	moon,
pare	father,
propagació	propagation,
inspirats	inspired,
escassa	scarce,
immediata	immediate,
dacer	steel,
basar	based,
llicència	license,
físicament	physically,
contrari	contrary,
freud	freud,
mercantil	commercial,
fixar	to notice,
surrealisme	surrealism,
abasta	covers,
classificacions	rating,
cadira	wheelchair,
dominació	domination,
electró	electron,
habitualment	usually,
ordinadors	computers,
karl	carl,
quantitat	quantity,
transformada	transformed,
nuclears	nuclear,
extints	extinct,
renovació	renewal,
pugui	can,
cèlebres	famous,
separada	separated,
leducació	the education,
rodó	round,
rèptils	reptiles,
resolucions	resolutions,
trobava	was,
produint	taken place,
auge	boom,
aires	aires,
muntanyoses	mountainous,
franges	zone,
organitzacions	organizations,
èxits	successes,
vírica	viral,
nitrogen	nitrogen,
làmbit	field,
futbol	soccer,
muralles	walls,
oceànica	oceanic,
reial	royal,
loxigen	oxygen,
específicament	specifically,
sector	sector,
suficient	enough,sufficient,
imprescindible	essential,
esperit	mind,spirit,
règim	regime,
seccions	sections,
medalles	medals,
gols	goals,
dús	use,
psicològics	psychological,
tenen	have,
classifica	classifies,
acadèmic	academic,
lantiga	the old,
vilanova	vilanova,
jueus	jews,
tempesta	storm,
missatge	message,
factor	factor,
dedicà	dedicated,
nam	nam,
dependent	dependent,
secular	secular,
händel	handel,
provenen	come,
ferrer	ferrer,
usades	used,
arxiu	file,
passatges	passages,
egipte	egypt,
pasqua	easter,
franquista	francoist,
x	x,
vincent	vincent,
voler	want,
responsabilitats	responsibilities,
iniciaren	started,
set	seven,
aliança	alliance,
ser	to be,
mecenes	patron,
nàpols	naples,
llargs	long,
llavors	then,
sel	was,
probable	likely,
expert	expert,
lavenç	progress,
debat	debate,
desapareix	disappears,
crema	cream,
lhabilitat	ability,
passaven	passed,
compliment	enforcement,
consonants	consonants,
eclesiàstics	ecclesiastical,
teòrica	theoretical,
àrtic	arctic,
discursos	speeches,
girona	girona,
necessaris	necessary,
eclesiàstica	ecclesiastical,
cretaci	cretaceous,
teòrics	theoretical,
sols	only,
bronze	bronze,
convèncer	persuade,
sentén	understood,
legislatura	legislature,
considerar	consider,
considerat	considered,
viles	town,
roman	remains,
protector	protective,
llúpol	humulus lupulus,
latitud	latitude,
mútuament	mutually,
llur	their,
interessants	interesting,
linux	linux,
baptisme	baptism,
actes	acts,
japoneses	japaneses,
xipre	cyprus,
tauler	gameboard,
criar	breed,
sensació	sense,
tolerància	tolerance,
mortalitat	mortality,
reformar	to reform,
anomenada	called,
important	important,
ram	ram,
fiscals	tax,
abolir	abolish,
trobà	found,
representativa	representative,
fiabilitat	reliability,
pretèrit	preterite (tense),
folklore	folklore,
ramir	ramiro,
regla	rule,
bill	bill,
planta	planta,
destinats	for,
bombardeig	bombing,
continuà	continued,
declarar	declared,
menes	ores,
guanyat	won,
riu	river,
conjuntament	jointly,
verticals	vertical,
obstacle	obstacle,
pellícules	films,
triple	triple,
asteques	aztec people,
llavis	lips,
causada	caused,
estel	star,
terrat	roof,
puix	because,
viola	viola,
irregulars	irregulars,
aconseguit	achieved,
llançament	throwing,
només	only,
necessita	needs,
lesquena	back,
apreciar	appreciate,
entra	goes into,
càmeres	cameras,
afegeixen	they add,
llums	lights,
depenent	dependent,
jaciments	deposits,
marxar	leave,
 kg	kg,
normals	normal,
complementària	additional,
sumar	to join,
arquitecte	architect,
envoltats	surrounded,
pulmons	lungs,
ocupada	occupied,
socupa	to be in charge of,
formacions	formations,
medalla	medal,
obtenir	get,
continent	continent,
mediterranis	mediterraneans,
laics	lay,
observant	looking at,
pacífica	peaceful,
ajudat	helped,
cuc	wormhole,
perquè	because,
march	march,
externes	external,
marca	brand,
capitell	capital,
disminuint	decreasing,
enorme	huge,
terrenys	lands,
equacions	equations,
campanya	campaign,
vessant	slope,
actives	active,
calcàries	limestones,
signar	sign,
limitada	bounded,
vols	flights,
aliment	food,
pals	stick, lines,
metres	meters,
llengua	language,
dinamarca	denmark,
sofre	sulfur,
mediterrànies	mediterranean,
mostrat	show,
larbre	the tree,
rusiñol	rusiñol,
peu	foot,
daquelles	those,
anne	anne,
eliminar	delete,
fàbrica	factory,
figueres	figueres,
altures	heights,
savoia	savoia,
daristòtil	from aristotle,
jueva	jewish,
perpendicular	perpendicular,
estètic	aesthetic,
danys	of years,
decadència	decadence,
variades	varied,
major	more,
recórrer	resort,
suportar	withstand,
martorell	martorell,
telèfons	telephones,
naturalista	naturalist,
badalona	badalona,
extensions	lenght,
intensament	intensely,
índex	index,
alemanys	germans,
augmentat	increase,
anterior	previous,
navegant	browse,
aprofita	advantage,
xinesa	chinese,
etimologia	ethimology,
podem	can,
limitar	limited,
institut	institute,
limitat	limited,
continuació	below,
lona	wave,
lexplotació	the exploitation,
long	long,
gaudir	enjoy,
occident	western,
tràcia	thracian,
inestabilitat	instability,
lerosió	erosion,
diversitat	diversity,
melodia	melody,
planteja	proposed,
teràpia	therapy,
retina	retina,
orientals	eastern,
afirmen	claim,
lúltima	the last,
seria	would be,
crani	skull,
delta	delta,
gramaticals	grammar,
lelecció	the election,
assolí	reached,
munic	munich,
bretanya	britain,
ur	ur,
un	a,
peloponès	peloponnese,
lenginyer	the engineer,engineer,
constant	constant,
saxònia	saxony,
llull	llull,
destrelles	stars,
estils	styles,
comptava	had,
diversa	diverse,
independents	independent,
assassinats	murders,
cronologia	chronology,
nas	nose, snout,
transport	transport,
nau	ship,
següent	following,
temor	fear,
misteri	mystery,
grandària	size,
esdevenen	become,
requeriments	requirements,
porten	are named after,
observadors	observers,
agafen	pick,
perfils	profile,
velles	old,
donarli	give,
regionals	regional,
interessos	interests,
international	international,
vaixell	ship,
llaços	ties,
lamistat	friendship,
velocitats	speeds,
proveir	providing,
posseir	have,
rebels	rebels,
literari	literary,
lilla	island,
mecàniques	mechanical,
cavall	horse,
masculina	masculine,
corrosió	corrosion,
anarquista	anarchistic,
eslovàquia	slovakia,
sabia	knew,
peces	pieces,
fileres	row, line,
operatius	operating,
continuen	continue,
agut	acute,
exposada	exposed,
brasiler	brazilian,
aragó	aragon,
escrigué	wrote,
líders	leaders,
notes	notes,
dasteroides	asteroid,
denomina	designate, name,called,
astúries	asturias,
vell	old,
rebent	receiving,
lhan	to have,
fricció	friction,
autèntic	authentic,
privilegis	privilege,
acadèmia	academy,
ofensiva	offensive,
honors	honors,
mecànics	mechanics,
turisme	tourism,
fenicis	phoenicians,
lhegemonia	hegemony,
españa	spanish,
experiment	experiment,
latlàntida	l'atlàntida,
influència	influence,
canvis	changes,
mahoma	muhammad,
les	the,
aletes	fins,
lleugers	light,
esquelet	skeleton,
sequera	drought,
plegat	everything,
homenatge	homage,
començava	started,
voleibol	volleyball,
gent	people,
metre	meter,
gens	any, not at all,
profunds	deep,
descrita	described,
prohibició	ban,
geni	genius,
residents	residents,
honor	honor,
onades	waves,
transmès	transmitted,
serà	will,will be,
tardà	late,
usa	uses,
fem	we,
quàntica	quantum,
vella	vella,
fet	fact,
pretendents	suitors,
oblidar	forget,
mig	half,
filtres	filters,
característic	characteristic,
implicacions	implications,
resistents	resistant,
príncep	prince,
porcs	pigs,
seguidament	then,
ètnics	ethnic,
f	f.,
colonització	colonization,
perpinyà	perpignan,
botigues	shops,
sinònim	synonymous,
treballant	working on,
control	control,
lautomòbil	the car,
compleixen	complies,
roda	wheel,
dautor	copyright,
jurisdicció	jurisdiction,
significava	meant,
rococó	rococo,
importar	import,
georg	georg,
milícies	militias,
inaugurat	inaugurated,opened,
safegeix	adds,
recullen	collect,
camí	way,
rousseau	rousseau,
especial	special,
lleuger	light,
denominen	called,
geològics	geologic,
ronald	ronald,
dactivitat	activity,
literalment	literally,
diària	daily,
llet	milk,
ossos	bones,
vacunes	vaccines,vacine,
poques	few,
oficialment	officially,
caldrà	will need,
genèric	generic,
volts	aproximately,
bàsics	basic,
lànima	the soul,
lestàndard	the standard,
climàtic	climate,
superior	top,
roja	red,
temporal	timeline,
latituds	latitudes,
madre	macre,
detallada	detailed,
fonament	basis,
permanent	permanent,
filosòfica	philosophical,
lespanyol	the spanish,
òrbita	orbit,
lhospital	hospital,
ginebra	geneva,
tanca	also,
desastre	disaster,
seguint	following,
demmagatzematge	storage,
university	university,
lamplitud	amplitude,
sotmetre	to subjugate,
xocolata	chocolate,
lobservació	observation,
derivada	derived,
fitxers	files,
jornades	days,
comunicacions	communications,
constància	evidence,
illa	island,
sentiment	feeling,
restriccions	restrictions,
aquelles	those,
calia	it was necessary,
destudis	d'estudis,
shauria	would have,
corrent	current,
frank	frank,
lorella	ear,
diagonal	diagonal,
esmenta	states,
inici	beginning,
aconsegueix	gets,
suposa	to mean,
valencià	valencian,
duns	of some,
mida	size,
representaven	represented,illustrated,
suaus	soft,
orquestra	orchestra,
gestió	management,
naturalment	of course,
diuen	they say,
compondre	composed,
simbòlic	symbolic,
ampliació	expansion,
mentrestant	meanwhile,
convençut	convinced,
festival	festival,
sumatra	sumatra,
palestina	palestine,
negra	black,
crònica	chronic,
treballs	assignments,
relacionen	relate,
trobarse	to be,
sectors	sectors,
bec	beak,
kaito	kaito,
lestratègia	strategy,
lorquestra	the orchestra,
reduït	reduced,
dionització	ionization,
torrent	torrent,
lescala	the scale,
sevilla	seville,
assentament	settlement,
sóc	i am,am,
miquel	michael,
kepler	kepler,
corona	crown,
posava	put,
angle	angle,
intenció	intention,
mandíbules	jaws,
automàtica	automatic,
entitats	entity,
relatives	related,
filosofia	philosophy,
medicaments	drugs,
antigament	formerly,
atmosfèrica	atmospheric,
fidel	faithful,
discos	discs,
envair	invade,
ulemes	ulama,
tall	section,
incursions	incursions,
judici	judgement,
dorsal	dorsal,
adaptar	adapt,
trobaren	found,to be found,
confluència	intersection,
aquí	here,
confederació	confederation,
lalzheimer	alzheimer's disease,
radicalment	radically,
expansió	growth,
satisfacció	satisfaction,
relacionats	related,
períodes	period,periods,
evolucionant	evolving,
principal	main,
o	or,
ha	there are,
receptors	receptors,
jan	jan,
pensar	thought,
sulfur	sulfide,
piano	piano,
encara	although,
practicaven	practiced,
béns	goods,
anglaterra	england,
suec	swedish,
immigració	immigration,
contribueixen	contribute,
autor	author,
corresponia	concerns,
visibles	visible,
indirecte	indirect,
suez	suez,
químic	chemical,
dramàtiques	dramatic,
virrei	viceroy,
façana	facade,façade,
reis	kings,
noruega	norway,
antropologia	anthropology,
leixample	eixample,
provoca	causes,
vies	tracks,
establert	established,established, set up,
realització	accomplishment,
manament	commandment,
llistes	lists,
volta	return,
dedueix	follows,
lantiguitat	the antiquity,
amagat	hidden,
comunió	conjunction, combination,
membrana	membrane,
bàsiques	basic, elemental,
lun	one,
octubre	october,
notació	notation,
pròxim	middle,
pobresa	poverty,
esdevindria	would become,
reprodueix	reproduces,
cèllules	cells,
contraposició	contrast,
inquisició	inquisition,
sexualitat	sexuality,
interacció	interaction,
posseeix	has,
extremitats	tips,
cellulars	cellular,
abusos	abuses,
poètica	poetic,
coneixen	know,
limita	borders,
prominents	prominent,
masses	huge,
dorient	east,
poblacional	population,
ca	ca,
lexploració	exploration,
oficials	oficial,
geogràficament	geographically,
vena	vein,
valldaura	valldaura,
diferenciació	differentiation,
electe	elect,
revistes	magazines,
proposat	proposed,
industrials	industrial,
renovable	renewable,
emesa	issued,
canigó	canigó,
sopar	supper,
persistència	persistence,
immensa	immense,
estava	was,
quin	what,
clavecí	harpischord,
ferran	ferran,
alternatius	alternatives,
esmentar	mention,
pessebre	manger,
tió	trunk,
varietat	variety,
angles	angle,angles,
llibertat	freedom,
donen	can be found,
atesa	due to,
present	present,
homer	homer,
psique	psyche,
números	numbers,
externs	external,
stalin	stalin,
ombra	shadow,
externa	external,
cereals	cereals,
malla	mesh,
fondo	deep,fondo,
força	force,
pesca	fishing,
cometa	comet,
assassinat	killed,
aleshores	then,
creix	grows,
cotó	cotton,
darbres	trees,
dopinió	opinion,
paulo	paulo,
parts	around,
septimània	septimania,
dieta	diet,
estatunidencs	americans,
ball	ball,
sigui	is,
idiomes	languages,
víctima	victim,
centenari	centenary,
antonio	antonio,
pintades	painted,
granollers	granollers,
culturals	cultural,
senzilla	simple,
lalfabet	the alphabet,
bandes	bands,
thumb|retrat	portrait,
disponibilitat	availability,
líndia	india,
moments	moments,
cries	young animal, puppy, baby dog,
abat	abbot,
pobles	towns,villages,
paul	paul,
evolucionar	evolved,
significatives	significant,
humida	wet,
suggerir	suggested,
nacional	national,
peninsular	peninsular,
somàlia	somalia,
adn	dna,
definitiva	in short,
ample	wide,
presa	taken,
cruz	cross,
valladolid	valladolid,
afegeix	adds,
dures	harder,
seients	seats,
aportació	contribution,
establí	established,
cabdill	leader,
significats	meanings,
necessari	necessary,
emissió	emission,
presentar	present,
habitat	inhabited,
conservar	preserve,
difereix	differs,
sessió	plenary,
ideals	ideals,
artificials	artificial,
home	man,
justícia	justice,
murs	walls,
haguessin	had,
retrats	portrait,
carreteres	roads,
estacionals	seasonal,
 km²	km2,
llenguatges	languages,
llimona	lemon,
lajut	help,
posarse	started,
habitació	room,
castellera	castell,
parentiu	kinship,
quedaren	remained,
cellulosa	cellulose,
geòrgia	georgia,
escala	scale,
usar	to use,used,
supervivència	survival,
substantiu	noun,
actual	present,
donarse	be given,
mà	hand,
angeles	angeles,
andes	andes,
muda	moult,
transcendència	significance,
actuar	act,
espanya	spain,
paràmetres	parameters,
voluntat	will,
monarquies	monarchy,
panamà	panama,
intervencions	interventions,
reconegut	recognized,
ajuden	help,
diccionari	dictionary,
experimentals	experimental,
decrets	decree,
continental	continental,
dissenys	design,
laixecament	construction,
determinades	certain,
protectora	protectress,
arquitectònic	architectual,
volums	volumes,
òrgan	organ,
triangular	triangular,
cantons	corners,
assaig	test,
marge	outside,
enfrontament	confrontation,
apollo	apollo,
situen	site,
sinclou	is included,
setmanes	weeks,
vegeu	see,
expliquen	they explain,
riquer	riquer,
monument	monument,
produí	produce,
almogàvers	almogavars,
tecnològic	technological,
definitiu	definitive,
presoners	prisoners,
pib	gdp gross domestic product,
transferència	transfer,
demostra	shows,
controlades	controled,
composts	compounds,
menyspreu	contempt,
acabà	finished,
circumferència	circumference,
casos	cases,
reproducció	reproduction,
relleu	relief,
milions	million,
lacumulació	accumulation,
gaudí	gaudí,
membre	member,
franquisme	franquism,
adaptacions	adaptations,
fòssils	fossil,
sempre	always,
estaments	estates,
lésser	human,
barreres	barriers,
felicitat	happiness,
augmenten	increase,
faraó	pharaoh,
