txarra	bad,
giorgio	giorgio,
osora	the entire,
imanol	imanol,
duke	duke,
jainkosa	goddess,
charles	charles,
venera	worships,
nahastea	disorder,
zegokienez	zegokienez,
morfologia	morphology,
scott	scott,
kanporatzen	out,
eskolarteko	school,
menpe	under the,
europarren	european,
gogorragoa	tougher,
ingelesez	english,
aldeko	for,
hausten	break,
humboldt	humboldt,
jose	jose,
erromatar	roman,
pedro	pedro,
zabalean	wide,
mantendu	keep,
autore	authors,
gametoak	gametes,
praktikan	practice,
jan	eat,
daitekeena	can,
lantzen	on,
eragotzi	from,
erdia	half,
nork	who,
politikoak	political,
laku	lake,
kiotoko	kyoto,
boris	boris,
batuetako	united states,
biztanleriak	population,
erdal	erdal,
tirabirak	tensions,
ingurunea	environment,
botatzeko	dispose,
mugen	limits,
probintzian	province,
ugarienak	the most abundant,
wave	wave,
arakil	arakil,
argitu	clarify,
otso	wolf,
jack	jack,
alex	alex,
atenasek	athens,
urruneko	remote,
ohar	note,
antzerki	theatre,
lotutako	related,
agintariak	authorities,
bat	a,
helio	helium,
langileen	workers,
modu	a,
idazleen	writers,
barneratu	into,
ekoiztutako	produced,
james	james,
banaketan	distribution,
hawaii	hawaii,
edurne	edurne,
geratu	the,
auzoa	neighborhood,
amnistia	amnesty,
ugaritu	increase,
gehienezko	the maximum,
bezain	as,
hasten	the,
afrikan	africa,
pertsonak	people,
eremu	the,
direlakoak	that,
aurkitu	found,
oloa	oats,
madrid	madrid,
aldizkaria	magazine,
eraikitzeko	construction,
idea	idea,
erregistratu	register,
aireportu	airport,
ligako	league,
ohitura	habit,
arnasa	breath,
urtetik	years,
basauriko	basauri,
izotza	ice,
hauteskundeak	elections,
egur	wood,
bideratzea	processing,
estandar	standard,
pseee	pseee,
sortzen	to,
asmatu	invented,
wikipediako	wikipedia,
batzuetan	some,
zorra	debt,
ontziak	containers,
benetan	a,
filosofiaren	philosophy,
nagusitu	of,
errore	error,
sintomak	symptoms,
biek	two,
hastea	start,
badago	if the,
ekologiko	ecological,
domeinua	domain,
zabaltzea	to,
dueso	dueso,
suntsitzen	destruction,
baserrien	houses,
handitu	enlarge,
itzultzen	coming back,
portugalen	portugal,
habsburgotarren	habsburg,
pazifikoko	pacific,
argitaratu	published,
biltzarrak	congress,
baseliza	chapel,
txikiagoa	less,
euskotren	home,
atlantikoko	the atlantic,
konstituzioak	constitution,
aldeetan	sides,
hondartzak	beaches,
dagokio	the,
udaberri	spring,
hegoafrikako	south africa,
ahoa	mouth,
arabiarrak	arabs,
berrikuntza	innovation,
hamahiru	three,
gaitasun	capacity,
jazarpena	harassment,
license	license,
auzia	lawsuit,
aiako	aia,
hitza	the word,
forua	forum,
bos	bos,
beharra	to,
museo	museum,
gelditu	stop,
kristautzea	christianisation,
jin	jin,
scaleminor	scaleminor,
berriko	of,
abangoardia	avant-garde,
bakterio	bacteria,
tradizioa	tradition,
krisiaren	crisis,
belarri	ear,
osoz	with,
gutxitu	reduced,
liburuak	books,
mailara	level,
deiturikoa	the so-called,
jokalariak	the players,
hamar	ten,
idatziriko	written,
beira	glass,
badituzte	if the,
libreki	free,
uribe	uribe,
basoaren	forest,
bizitzera	to live,
euskalkietan	dialects,
aurkezpena	presentation,
lagunduko	help,
liberala	liberal,
guardia	guard,
hortik	from,
gizona	man,
portugal	portugal,
uharteetako	islands,
ibilbidea	of,
uribarri	uribarri,
senegalgo	senegal,
arrasate	dallas,
nekazaritzari	agriculture,
iraultzaren	revolution,
multzo	of,
probabilitate	probability,
black	black,
nigeria	nigeria,
eguneko	daily,
askatzeko	release,
war	war,
kultur	cultural,
zientzialari	scientists,
oreja	ear,
peña	pity,
egituraren	structure,
kentzea	removal,
jarrera	attitude,
kontra	against,
beterik	full,
emankorra	productive,
piramide	pyramid,
historialari	historians,
hein	extent,
dugun	we,
ilargiak	the moon,
datubase	database,
auzoetan	neighborhoods,
familia	family,
sun	sun,
zamora	zamora,
alderatuta	compared,
garaituta	defeated,
berritzailea	innovative,
bideo	video,
georgia	georgia,
jatorri	origin,
guda	war,
iparraldetik	north,
nagusiko	the main,
mendeen	centuries,
zuloa	hole,
langileak	staff,
sozialismoaren	socialism,
neurria	the size of the,
ospatzen	held,
epela	warm,
onartzeko	approval,
arteen	the arts,
abeslaria	singer,
au	au,
dialektoak	dialects,
tokian	where,
fernandez	fernandez,
sulawesi	sulawesi,
galera	loss,
zenetik	since the,
aristoteles	aristotle,
kulturalak	cultural,
garrantzitsuak	a,
librearen	free,
eskozia	scotland,
eurak	they,
nabigatzaileak	browsers,
vietnamgo	vietnam,
ager	appear,
hardware	hardware,
saririk	reward,
ikerkuntza	researche,
guduak	battle,
bereiz	separately,
estatu	state,
publikoaren	public,
david	david,
bohemiako	bohemian,
zutenek	who,
karl	karl,
odolaren	blood,
izenaz	as,
irrati	radio,
esteka	link,
zientzialariek	scientists,
hezkuntza	education,
sinagoga	synagogue,
itsasadarraren	river,
eskualderik	region,
apaiza	the priest,
jarriko	brought,
gako	key,
bikaina	a,
ditugu	we,
html	html,
ondorioztatu	concluded,
funtzionamendu	operation,
bertsioa	version,
haratago	beyond,
garai	time,
pirinioetan	pyrenees,
aktore	actor,
nabaritzen	there,
sapiens	sapiens,
sortze	generation,
eguzkitik	sun,
eskaera	application,
ekonomiko	economic,
max	max,
erdietsi	reached,
bideratzen	to,
alfredo	alfredo,
biografia	biography,
modelo	model,
presio	pressure,
lapurdi	found,
mendi	mountain,
uhinluzera	wave-lenght,
ikusgarria	spectacular,
dezake	can,
gisa	as,
azidoak	acids,
naton	nato,
persiako	persian,
idbarra	id bar,
menperatu	dominate,
galduz	loss,
nazionalismoaren	nationalism,
erreginak	queen,
biratzen	rotating,
blanco	white,
garrantzitsua	important,
lepo	neck,
eguzkienergia	solar-energy,
laguntzaz	help,
horretan	in this,
ziurtatzen	that,
kobre	copper,
ehundaka	hundreds,
bloga	blog,
jean	jean,
zaizkio	are,
parisera	paris,
