wiki	wiki,
pleebla	plebian,
meadow	meadow,
hue	huế,
idokonferi	ido conference,
artisti	artists,
politika	political,
korektigar	correct,
amsterdam	amsterdam,
retroiris	to jolt back,
mezopotamiana	mesopotamian,
seoul	seoul,
pluse	additionally,
strigo	owl,
sun	sun,
pacifika	pacific,
avo	forefather,
illinois	illinois,
silezia	not to make a noise, silent,
pirati	pirates,
mohamed	mahometan, mohammedan, musselman;,
saudia	saudi,
mediano	median,
tertremi	scary, black, dark,
saavedra	funny shaped head,
real	real,
nobeleso	nobility,
aktiniaro	actinides,
bossa	bossa,
custer	custer,
orr	orr,
eternidad	eternity,
frédéric	frédéric,
important	important,
kilogramo	kilogram,
truo	hole,
alkaldo	mayor,
diferas	differs,
evaristo	Évariste,
skolo	school,
don	don,
menchú	menchú,
sendas	sends,
lineo	line,
stalin	stalin,
afixi	affixes,
kapitalismo	capitalism,
racine	racine,
sepultura	sepultura,
dindo	turkey,
ungli	nails,
fernández	fernández,
kuverto	envelope,
