midesidar	decided,
kanal	canal,
pagsulti	speak,
paliton	bought,
pagproseso	processing,
ernesto	ernesto,
hawaii	hawaii,
moatiman	attend (to) (as being responsible for),
gahom	power,
ciudad	city,
kabukirang	mountains,
nahibilin	left,
pagtuman	following (his commandments),
regne	reign,
probinsiyal	provincial,
sanford	sanford,
simon	simon,
nagdalag	brought,
ilaha	know,
eksternal	external,
yunit	unit,
to	to,
bayt	bayt,
linggwistik	linguistics,
palisiya	policy,
kategoriyapanahon	category: weather,
pagbuaya	pagbuaya,
khmer	khmer,
umido	humid,
komiks	comics,
bulahan	blessed,
mata	eye,
tiunay	built-in, innate,
gobyerna	should be 'gobyerno' meaning 'government',government,
diplomasya	diplomacy or diplomatic relation,
hannas	hannas,
gibiyaang	left or abandoned,
higala	friend,
strana	(mala) strana,
habilin	inheritance,
halangdong	prestigious,
voip	voice telephony,
sibugay	sibugay,
school	school,
louis	louis,
industriyalisado	industrialization,
list	list,
gihatagag	gave,
inila	known,
p	p,
sand	saint,
saudi	saudi,
peon	peon,
murag	like,
gitugotan	allowed,
kusog	fast,
balanse	balance,
ted	ted,
euphrates	euphrates,
austriyano	austrian,
colin	colin,
nbn	nbn,
astronomiya	astronomy,
kuomintang	nationalist party,
victor	victor,
sayop	error,
gipangtagak	dropped (object of action is collective or plural),
zamboanga	zamboanga,
nasyonalita	nationalist,
nagapil	include,
brief	brief,
nang	already,
komplikasyon	complication,
napugngan	stopped,
nagtukmod	pushed,
pagpaayo	repair,
above	above,
capital	capital,
sayon	easy,
brunei	brunei,
christian	christian,
pagkakita	saw,
maría	maria,
kamo	you; 'kamo' refers to or is directed at a collective/plural subject while 'ikaw', also translated as 'you' in english, at a singular subject only,
kategoriyatelebisyon	category:television,
padriga	padriga,
alpabetong	alphabet,
pagkapebrero	on february,
jura	law,
pagkasunodsunod	order or arrangement,
marka	mark,
masayop	fallible,
abugida	alphasyllabary,
kasadpanon	west,
karwaheng	wagon, chariot, cart,
mamahimo	became,
nagproklama	proclaimed,
kamaong	can,
alta	high,
produktong	product,
tagiya	owner,
nahimuot	pleased,
sanga	branch,
nagdumala	leading, administering,
komplikadong	complicate,
adtoa	go to,
makapamatuod	confirm,
sri	sri (lanka),
cassino	cassino,
balayan	webpage,website,
punong	capital,
nausab	changed,
from	from,
franco	franco,
ayg	don't be,
florencio	florencio,
mabalik	reactivate,
nagkautang	in debt,
pagmaayo	development,
cano	cano,
kanhiay	history,
mahimong	created or passed,
milyon	million,
mipundar	save,
kalayo	fire,
numerong	numeral,
motukar	someone who is going to play a musical instrument,
teyorya	theory,
awstriya	austria,
brasil	brazil,
gidisenyo	designed,
aleutyano	aleutian,
paggukod	chase or manhunt,
busa	hence,
nagpasabot	make known, declare, put forth,
marmara	marmara,
nabantog	became known or popular,
paguli	return,
dinastiya	dynasty,
taposgubat	end war,
inilang	known,
london	london,
polynesia	polynesia,
tabuk	cross,
kawayang	bamboo,
ulo	head,
nagdala	brought, carried,
grenada	grenada,
mediteranyan	mediterranean,
moserbisyo	serve, give or offer service,
teyoriyang	theory,
patrol	patrol,
sensu	census,
matapos	ends,
winston	winston,
gipangutana	asked or interrogated,
anakbabaye	daughter,
pwesto	position,
tigbombang	bomber,
medya	media,
sobyet	soviet,
giisip	treat,
enrique	enrique,
tan	tan,
pagimplementar	implementation,
mapa	map,
orson	orson,
kahayag	luminosity or brightness; clear (adj.),
natapos	was done, ended,
heograpiko	geography,
bokabularyo	vocabulary,
autonoma	autonomous,
kategoriyateknolohiya	category: technology,
hoy	hey,
likayan	stay away,
gipangasawa	married,
tagsulat	writer,
manluluwas	savior,
kusganong	strongly,
nakasumpay	connected,
mac	mac os,
tuong	right(-handed use),
kahulogan	meaning,
mapahawa	removable,
besinga	besinga,
bisan	even,
dumaluan	dumaluan,
sukang	vinegar,
naghimo	made, created,
pangamhanan	government,
toreng	tower,
rudolf	rudolf,
kinadulan	nearest,
v	(roman numeral),
tsino	chinese,
balita	news,
chief	chief,
guintiguian	guintigui-an,
kabungtorang	mountains, mountain range of; hill,
charlemagne	charlemagne,
transportasyon	transportation,
padilla	padilla,
tigmando	commanders,
terestriyal	terrestrial,
kapalaran	destiny, fate,
adtong	during,from,
partisano	partisan,
kahigayonan	chance,
protestante	protestant,
amerikanhong	american,
badlis	line,
ramadan	ramadhan,
pagpanganak	give birth,giving birth,
nasyonal	national,
regulasyon	regulation,
sebwano	cebuano,
areya	area,
pagmartsa	march,
petrolyo	oil,
isaiah	isaiah,
programang	program,
borneo	borneo,
meurtheetmoselle	meurthe-et-moselle,
peste	pest,
pagpadunot	to decompose,
baan	baan,
grupong	groups,
kalikopanong	surround,
giatiman	handled, serviced,
jukebox	jukebox,
formosa	formosa,
banayng	tribe,
tunghaan	school,
probinsya	province,
ehemplo	example,
kakaaginhan	ways,
espirituhanong	spiritual,
solo	solo,
mitudlo	taught,
agrikultural	agricultural,
hernando	hernando,
pangekonomikong	economic,
kalihokan	primary affair or priority,
sonata	sonata,
tibook	whole,
asawang	spouse,
gregorio	gregory,
hinimohimo	made up,
kadakon	size,
matuod	true,
mousab	recur,
apohan	grandparent,
barrameda	barrameda,
desenteng	decent,
baynte	20,
carlos	carlos,
pagpanagiya	ownership,
mataod	can or may be installed,
batohong	rocky,
pastrana	pastrana,
pelikula	film, movies,
gimandoan	ordered,
kolonya	colony,
nagalihok	functioning,
napadagan	ran,
naaprubahan	approved,
angay	relevant,
pepito	pepito,
punoangestado	head of the state,
bayolohikal	biological,
tangkeng	(sherman) tank,
camotes	camotes,
nukos	squid,
internet	internet,
tudlo	teach,
corsica	corsica,
malta	malta,
pisika	physics,
bugat	heavy,
exodus	exodus,
lawrence	lawrence,
bourgogne	bourgogne,
nagsumpay	connected,
dire	here,
presidensya	presidency,
juan	juan,
gidasig	quickly,
katakos	capability,
estella	estella,
kon	if,
elcano	elcano,
auxtero	auxtero,
pagpadayag	disclosure,
nagpokus	focusing or focused on,
pulong	dialect,
navotas	navotas,
gideklarang	(was) declared,
nonprofit	nonprofit,
kategoriyakartograpiya	category,
nsoamerika	nso:amerika,
masukod	measure,
habagatangsilangang	southeast,
imperator	emperor,
bisyo	vice,
nakabot	attained,
stevens	stevens,
atmospera	atmosphere,
tataw	up to where the eye's unobstructed view can see,
nanguna	foremost, first,
nakaabante	go forward,
number	number,
kristiyanong	christian,
kahimtang	condition,
iho	shark,
kahoy	tree,
tigsangka	defender or guard against,
pagsulod	accessing,
rumanya	romania,
management	management,
service	service,
organisasyon	organization,
kinsay	who is,
imelda	imelda,
mismong	herself,
neyopolitanong	neuropathological,
lamang	leads (v.),
nagpalambo	develop,
gibraltar	gibraltar,
natampo	understood,
phonetica	phonetic,
circa	about,
globalisasyon	globalization,
kapin	over,
gihulagway	drawn or cartoonized,
radyo	radio,
eksisting	existing,
langga	language,
kermoroch	kermoroc'h,
ginganlan	name after,
singsing	ring,
negro	people referring to the black american or african american race,
villanueva	villanueva,
inarabigo	arabic,
basak	ricefield,
tigtabi	converse,
gikonsider	consider,
than	than,
eksperto	expert,
madaot	destruct,
gisulong	attacking,
vienne	vienne,
tabang	help, assistance,
kishimoto	kishimoto,
solomon	solomon,
richel	richel,
dapit	area,
mubo	short,
artileriya	artillery,
pagtuyok	circle around,
gipanamkon	conceived,
vidigueira	vidigueira,
kombinasyon	combination,
musika	music,
pagbiyahe	travel,
ensiklopedikong	encyclopedia,encyclopedic,
nagapasaylo	(we) forgive,
gisakyan	riden,
lozada	lozada,
pagulbo	arisal,
lupot	valley,
etimolohiya	etymology,
atrosidad	atrocity,
nagdako	grew,
nining	this,
sultanato	sultanate,
arrondissement	arrondissement,
makalupad	can fly,
chairman	chairman,
kakulang	lack,
multikultural	multicultural,
sirawai	sirawai,
michael	michael,
panguma	farming,
lengguwahe	language,
bayan	country,
norman	norman,
giadap	adopted,
misangpot	reached,
fortich	fortich,
kinagamyang	smallest,
yawe	key,
gihinay	carefully,
buhata	do it,
napildi	defeated,
mineral	mineral,
kagamay	slow or little by little,
koran	qur'an,
gabinete	cabinet,
kabataan	young, youth, children,
sentral	central,
ambisyosong	ambitious,
gigugol	spent,
kilaton	kilaton,
ginaobserbahan	observe,
pagila	regard,
doktor	doctor,
intsekpilipino	chinese-filipino or filipino-chinese,filipino chinese,
pagkabalik	return,
bobong	bobong,
matulunanong	informative,
naglambigit	joined force or involved,
mitapos	after completing,
pagdayeg	exaltation,
colombo	columbus,
masubay	traceable,
maanindot	nice,
kagawasang	foreign,
pagpundok	collective gathering,
intriga	intrigue,
based	based,
hutong	contact or associate,
nakaalign	aligned,
lihok	act,
pagpasaka	ascend,
unyong	union,
naapektohan	affected,
daan	already,
rotterdam	rotterdam,
tongonan	tongonan,
dumdumon	remember or be reminded,
ginsakpan	caught,
hautesalpes	hautes-alpes,
miundang	stopped,
gobernador	governor,
mikroekonomiya	microeconomics,
trafalgar	trafalgar,
gipangpatay	killed, massacred or mass executed (receiver of action is collective),
du	du,
kontemporaryong	contemporary,
magtutuon	students,
paakon	bite,
magagad	based on,depend,
buan	buan,
azote	nitrogen,
hudiyong	jew (adj.),
higayona	time or period,
naminyo	married,
agrikultura	agriculture,
siddhārtha	siddhartha,
kurso	course,
atrisyon	attrition,
giugdan	started, initiated,
gipresentar	introduced,
silabikong	syllabic,
antropologo	anthropology,
obserbatoryong	observatory,
ikatulo	third,
isabel	isabel,
diyos	god,
yugoslavia	yugoslavia,
panggubat	war, combat (elephants),
pamantalaan	publication,
calendar	calendar,
sibilyan	civilian,
sheryn	sheryn,
loiretcher	loir-et-cher,
punuan	main,
pagbuakbuak	separation,
magtutudlo	teaching,
dagko	bigger,
kagamhanang	might or power,
bien	good,
ladin	laden,
without	without,
iggugubat	for battle,
napuno	added,
ikaw	you,
asoy	report,
tropiko	tropic,
cristiana	cristiana,
bilar	bilar,
sugboanong	cebuanos,
centurial	century,
kategoriyasekswalidad	kategoriya:sekswalidad,
munisipyo	municipal,
pomeraniya	pomeriniya,
pandong	cover,
fachbibliothek	fachbibliothek,
muhammed	muhammed,
moagi	passing; to the (direction),
cogon	cogon,
sesar	cesar,
halapad	wide,
edgar	edgar,
naasoyng	reported or mentioned,
reporma	reform,
koordinasyon	coordination,
siayan	siayan,
yutanong	territorial,
pangmarka	marker,
antropolohiyang	anthropology,
nganong	why,
asya	asia,
uno	one,
maguing	maguing,
pagmando	command over or authority to command,
mabalhin	transferred, transferable,
pagtambal	treatment (of ailment, disease),
nalansar	launched,
migrante	migrant,
naabot	reached,
pagsimba	worship,
nadawat	received,
pilipinhon	filipino,
oregano	oregano,
peñaserada	peñaserada,
ngalan	name,
panahon	period of time,
gigiyahan	guided,
kongresman	congressman,
maimpluwensyang	influence,
ranulfo	ranulfo,
khaled	khaled,
misuporta	support,
malala	venomous,
gutom	hunger,
selebrasyon	celebration,
lahilahing	different or various,
kalainan	difference,
ph	ph,
karne	meat,
basehana	basis,
engine	engine,
kategoriyamedisina	category:medicine,
panudlo	teachings,
mapakalma	to calm,
emirato	emirate,
ibutang	placed or located,
pasayloa	forgive,
latvia	latvia,
himoong	make (a/an),
tibanga	tibanga,
perimetro	perimeter,
magsisibya	newscaster,
grapikong	graphics,
boto	vote,
agad	in time,
pagpadayon	continuation,
panamao	panamao,
as	the,
bili	price, value,
ilubong	bury,
stalin	stalin,
sipalay	sipalay,
mobalhin	shift, transfer,
ashur	ashur,
pagayo	repair,
ideyograpiko	ideographic,
ivb	iv-b,
maharlika	maharlika,
malapascua	christmas,
kahibalo	know,
nakontrol	controlled; was able to control,
korapsiyon	corruption,
siberya	siberia,
matuman	come true, materialize,
punzalan	punzalan,
ikapito	seventh,
nakahunahuna	thought (v. p.t.),
postumus	postumus,
philippines	philippines,
kumpletong	complete,
pagsakop	colonization,
gorgonio	gorgonio,
bisemayor	vice mayor,
nagbase	has based,
balig	about,
magkagubot	disorder, riot,
kaloyi	have mercy,
naginusarang	usage,
hayag	bright,
eric	eric,
sintaksis	syntax,
nauna	ahead,
digos	digos,
pedolohiya	pedology,
magmalamposon	successful,
isla	island,
federer	federer,
ininggles	english pronunciation or spelling,english language,
paktong	pact,
pan	bread,
dhabi	dhabi,
raymond	raymond,
inspirasyon	inspiration,
literatura	literature,
nakahimog	make,
skycable	skycable,
nagpatinaw	make clear,
maguwang	elder (brother),
slovenia	slovenia,
nahimong	considered as,
rodino	large,
ingon	said,
rekursos	resources,
imagephiltarsierjpg	image of philippine tarsier,
bóngcaras	sea cow,
girepresentar	represented,
napundar	built,
timbang	weight,
nacianceno	naciaceno,
rama	rama,
gubon	destroy,
nanghawod	lead,
heyograpiya	heography,
systolic	systolic,
espiritu	spirit,
langit	heaven,
kadaadlaw	everyday,
representantes	representatives,
facto	facto,
grineyegong	grecian,
libreng	free,
photo	photo,
tagsatagsa	one by one,
gumalaysay	essay,
talisay	name of place; umbrella tree,
nahibalo	learned,
beses	times,
pagtalikod	withdrawing,
sakay	onboard,
kaminyoon	matrimonial,marriage,
negatibo	negative,
pirming	always,
nagpakamaaty	suicide,
pagbahin	subdivide,
hills	hills,
propesor	professor,
imbis	instead,
giwagtang	remove,
kampo	camp,
ikombayn	combine,
pagsagol	join,
inkorporadong	incorporated,
nsoasia	nso-asia,
sulogoon	slave or servant,
lenggwahe	language,
ashurbanipal	ashurbanipal,
pasahero	passenger,
saturno	saturn,
kingdom	kingdom,
radiocarbon	radiocarbon,
selestyal	celestial,
antipolo	antipolo,
marcus	marcus,
kinaiya	own,
ifugao	ifugao,
kaso	case,
manjuyod	manjuyod; one of the municipalities of the province of negros occidental, philippines,
komposisyon	composition,
manindahay	sellers or traders,
miaging	past or passed,
uropeo	european,
nagpadalag	brought,
macarthur	macarthur,
nagkasumpaysumpay	interconnected,
medyan	median,
nasser	nasser,
panelist	panelist,
eslobenya	slovenia,
pinakaberde	most green,greenest,
pagkawalaytrabaho	unemployment,
kadaghanang	majority,
pagtagad	attention,
ilabi	more so or even more,
diocese	diocese,
mievolve	evolving,evolved,
aemrikanong	american,
tajik	ethnic group,
gigikanan	origin,
turkong	turk,
royalista	royalist,
zamboanguita	zamboanguita,
amaama	stepfather,
maticaa	matica-a; one of the barangays of ormoc city, leyte, philippines,
braso	biceps,
kategoriyapilipinas	category:philippines,
pyrénéesatlantiques	pyrenees atlantiques,
milakip	include,
dungang	together,
noreste	northeast,
bantayi	check or monitor,
mibalik	return,
anne	anne,
pangkalendaryo	of or pertaining to the calendar,
process	process,
usab	repeat,
ekonomista	economist,
pagtuong	study or studies,
pagusab	edit, revise,
nagpakusog	strengthen,
tiburcio	tiburcio,
mabantayan	notice (v.),
industriyal	industrial,
kristiyano	christian,
melanesia	melanasia,
philadelphus	philadelphus,
saulugon	celebrate,
britannica	britannic,
macapagal	macapagal,
mahuman	end,done,
mapalambo	progress,
mismo	himself, itself,
aden	aden,
pagbunyag	baptism,
porohanon	porohanon,
mingdako	increased,
el	the,
nawala	losses,lost,
tribo	tribe,
bonnard	bonnard,
gituohang	believed,
pagkarta	chartering,
gilubong	buried,
nalambigit	involved,
tagda	given attention,
monson	monsoon,
managsusamang	the same,
tungol	tungol,
misaway	criticize,
hautecorse	haute-corse,
kasadpang	western,
ubang	other,
komunikasyon	communication,
housing	housing,
dominanteng	dominant,
mituon	studied,
christianity	christianity,
sakramento	sacrament,
serbisyo	service,
lawasnong	carnal,
lot	lot,
cairo	cairo,
iningleslinatin	english-latin,
ginatawag	called, named, known,
nagsakop	include,
kumperensiya	conference,
tinunan	student,
kawsa	cause,
norte	north,
brand	brand,
puydeng	that can,
magasalig	depend,
kalooy	mercy,
nagmalamposon	successful,
sangang	branch,
sayyaf	sayyaf,
nsoseisimane	seisimane,
ur	ur,
guyane	guyana,
giaway	battled or fought,
organometalika	organometallic,
mediteranyo	mediterranean,
prominenteng	prominent,
kaalam	knowledge,
gibasura	discard,
inting	vicente,
pagkaestado	state,
nindot	beautiful, attractive,
kondisyon	condition,
chan	chan,
naghisgot	mentioned,
engineering	engineering,
sityo	sitio,
makromolekular	macro-molecular,
lokasyon	location,
nangaangol	wounded, harmed or injured (referring to a collective noun or subject),
filepamukkalejpg|	file:pamukkale00.jpg,
puas	cease,
aprobahan	approved,
diskurso	discourse,
diego	diego,
marking	marking,
tarn	tarn,
bayabas	guava,
magdugay	takes too long,
tito	tito,
biyolin	violin,
cambodia	cambodia,
linyang	line (of),
sugod	start,starting,
potsdam	potsdam,
independente	independent,
hangin	air,
gawasnong	foreign,
buhing	live,
metapisika	metaphysical,
theravada	theravada,
flores	flores,
pagpatindog	recover,
dali	fast,
misulbad	solved,
makita	can be watched,
sibil	civil,
wwwfaoorg	www.fao.org,
giilang	known,
pransya	france,
gautama	gautama,
problema	problem,
tayikistan	tajikistan,
jones	jones,
nagpabiling	have remained,
domingo	domingo,
painting	painting,
labing	most,
historikal	historical,
miabante	forward,
banabana	estimate,
directors	directors,
nagkanayon	said,
kuwerdas	peg,
