	parliament,ministry,government,
tregtare	commercial,
rrjetat	nets,
bazuar	based,
okbsë	un,
siperfaqen	surface,
britania	britain,
lumit	river,
britanik	british,
lëshoi	give rise to,
lumin	river,
rrjedhat	currents,
hajdari	hajdari,
aleancë	alliance,
shpallja	proclamation,
currit	curri,
vendosen	placed,
pashkëve	easter,
rrymë	electricity,current,
polake	polish,
gjë	thing,
vendoset	decided,
lulet	flowers,
përbëhen	consist,
hera	time,
taulantët	taulant,
biografi	biography,
atomi	atom,
përbëhet	made,
fytyrën	face,
substanca	substances,
virusit	virus,
fytyrës	face,
krijimi	creation,
wikimedia	wikimedia,
lezhë	lezhë,
qeveritar	governmental,
përpiqen	try,
vlerat	values,
natyrë	nature,
veprimi	action,
përjashtime	exceptions,
luftën	war,
krahasuar	compared,
luftës	war,
përpiqet	tries,
hadumit	hadum,
pesonë	b. c. (before christ),
veshit	ear,
arteve	arts,
veshin	ear,
temat	topics,
parlamentit	parliament,
termodinamik	thermodynamic,
temperatures	temperature,
dorë	hand,
pasurive	assets,
koordinatave	coordinates,
trashëgiminë	heritage,
gjejnë	find,
absolute	absolute,
shiko	view,
kontraste	contrasts,
autoritet	authority,
ekipit	team,
dërguarit	envoy,
shoqëruar	accompany,
ekipin	team,
moska	moscow,
televizionit	television,
vasa	vasa,
trepçës	trepce,
dukagjinit	dukagjin,
dekadave	decades,
dalë	out,
varg	series,
inflacionit	inflation,
pasqyron	reflects,
bujqësisë	agriculture,
nenin	article,
gjashtë	six,
satelit	satellite,
programet	programs,
lëndët	materials,
ndodhë	happen,
luftonin	fought,
alkoolit	alcohool,
përfundimtare	definitive,
luani	lion,
humbet	lose,
allah	allah,
majta	left,
realizon	achieves,
takonte	belong,
mundësia	chance,
sjell	brings,
ardhur	come,
patrikana	patriarchate,
oksigjenit	oxygen,
urbane	urban,
ra	fell,
largimi	moving away,
ri	new,
ushtari	soldier,
fshehta	secretive,
ndjenjat	feelings,
pestë	fifth,
tregohet	show,
harruar	forgotten,
skena	scene,
ekstreme	extreme,
mjekësi	medicine,
inxhinieria	engineering,
ngjeshur	compressed,
euro	euro,
jashtëzakonisht	extraordinarily,
prirje	inclination,
politikë	politics,
nxjerrjen	extraction,
gëzonte	enjoyed,
bënte	did,
barabarta	equal,
mesdhetare	mediterranean,
treg	market,
ahmet	ahmet,
francezët	french,
mekanikë	mechanics,
konsiderohen	considered,
muskujve	muscles,
konsiderohet	considered,
dimë	know,
mbante	kept,
indoevropiane	indoeuropean,
maje	peak,
maja	peak,
quan	call,
ndërtim	construction,
bektashi	bektashi,
dalur	get out,
flamur	flag,
akullnajave	glaciers,
monedhat	currencies,
bush	bush,
banuar	inhabited,
ndahej	divided,
përshkruajnë	describe,
shqipëri	albania,
dëgjuar	heard,
nisën	started,
fushën	field,
fushës	field,
pjesëmarrës	participant,
shumtën	majority,
minierat	mines,
besa	besa,
bese	faith,
afërmit	relatives,
banorë	inhabitants,
faik	faik,
republikane	republican,
mjekët	doctors,
synonte	aiming,aimed,
drejtoheshin	directed,
rroftë	viva,
administratën	administration,
etimologjia	etymology,
kryetarin	chairman,
pranuan	accepted,
kryetarit	chairman,
votë	vote,
bujare	generous,
vënë	noticed,
vështira	difficult,
lartë	high,
vaçja	vaçe,
krijimin	creation,
vetëvendosje	self-determination; vetevendosje (political party),
shqipëtar	albanian,
lipjani	lipjan,
lashtësinë	antiquity,
stadium	stadium,
shtri	extend,
gjurme	trace,
kultivohen	cultivate,
rrjetës	network,
osmanët	ottomans,
ndërsa	while,
pavarësia	independence,
ngërthen	includes,
pozicioni	position,
përgatitjen	preparation,
racës	race,
përgatitjet	preparations,
viii	viii,
emëruar	appointed,
koha	time,
pisha	pine,
përbërësit	components,
kohe	time,
lasgush	lasgush,
deklaratën	declaration,
deklaratës	declaration,
majit	may,
arsim	education,
arinjtë	bears,
drejtohet	refer,
mundë	can,
ekzekutiv	executive,
vetive	attributes,
energjise	energy,
shërbejnë	serve,
dhe	and,
karakteri	character,
letrës	letter,
serioze	serious,
ndritur	outstanding,
bujqësor	agricultural,
oksigjeni	oxygen,
pardus	pardus,
topi	ball,
ekspeditës	expedition,
zemra	heart,
vullneti	will,
përshtatshme	suitable,
historisë	history,
provincat	provinces,
marrjen	taking,
opinioni	opinion,
han	inn,han,
hap	step,
shuma	ammount,
tetorit	october,
shume	many,
njejtin	same,
unitetin	unity,
goditje	blow,stroke,
menduan	thought,
tropoja	tropoja,
hidrokarburet	hydrocarbons,
d	d,
çuar	leading,
kuptojnë	understand,
shumës	plural,
trungu	trunk,
kryerjes	having,
përfundimisht	definitively,
sinjali	signal,
plutoni	pluto,
njohuritë	knowledge,
përcaktuar	definite,
subjektin	subject,
trembëdhjetë	thirteen,
natyrshme	naturally,
perpara	forward,
romë	rome,
njeh	know,
mbasi	after,
shkëlqimi	rise,
gjinore	gender,
mbase	maybe,
disiplina	discipline,
kryesisht	mostly,
raport	report,
kombinuar	combined,
miratoi	approved,
stefan	stephen,
proteinave	proteins,
lëshonte	release,
ndikojnë	influence,
kishë	church,
kurani	kuran,
vetmja	only,
o	o,
folja	verb,
adem	adem,
botërore	world,
reflektuar	reflected,
shprehën	expressed,
komanda	command,
procedurë	procedure,
sot	today,
realizmi	realism,
mundëson	enables,
ndryshonin	changing,
novi	novi,
siguronin	obtained,
vjersha	poems,
kategoriapolitikanë	category politics,
arsimit	education,
sizmike	seismic,
jani	jani,
jane	are,
deklaroi	declared,
dioksidit	dioxide,
pacaktuar	indefinite,undefined,
mendore	mental,
kuptimit	meaning,
shqip	albanian,
këshillohet	advised,
azi	asia,
drita	light,
reshjet	rainfall,
saje	via,thanks,
bashkon	unites,
grykën	mouth,
nisjen	departure,
kryengritjes	insurgency, revolt,
kryengritjet	insurgencies,
vezë	egg,
moderne	modern,
çojnë	lead,
praktikë	practice,
pjesa	part,
periudhë	period,
gjithash	all,
çlirim	release,
rreziku	danger,
kërkon	sought,requires,
mundësojnë	enable,
role	roles,
kërkoi	seek,
meksikës	mexico,
modeli	model,
integruar	integrated,
kamenica	kamenice,
modele	models,
njerëzve	people,
mbidetare	altitude,
bardhe	white,
bardha	white,
time	mine,
epir	epirus,
grusht	fist,
presionit	pressure,
laike	laic,
abdyl	abdyl,
mësonte	learn,
kroaci	croatia,
ose	or,
bosnjë	bosnia,
vet	its,
lufta	war,
polare	arctic,
vec	else,
ngjallur	risen,
televizive	telecasting,
ndërkombëtar	international,
organizimi	organization,
minuta	minutes,minute,
fitojë	win,
rahoveci	rahovec,
shkruanin	wrote,
bibliotekën	library,
demografik	demographic,
organizmat	organisms,
demografia	demography,
unmik	unmik,
jepet	give,
jepej	given,
mbanë	hold,
artikujt	articles,
bashkëpunim	cooperation,
ndotja	pollution,
galileo	galileo,
pozitës	position,
galilei	galilei,
valët	waves,
beut	bey,
fakt	fact,
aktivitetin	activity,
bimëve	plants,
aktivitetit	activity,
filmi	film,
tregtarë	merchants,
filma	movies,
komunitetet	communities,
ndihmë	help,
penguar	blocked,
kinez	chinese,
nënshtrohen	submission,
ulqin	ulqin,
thelbësore	essential,
nënshtrohet	subjected,
presioni	pressure,
rrënojat	ruins,
çështje	issue,
çështja	issue,
vërteton	proves,
kryeziu	kryeziu,
botërorë	world,global,
tjetra	another,
parashkollor	preschool,
dyndjeve	invasion,
qeniet	beings,
mëparshme	previous,
fortifikuara	fortified,
explorer	explorer,
dërgonte	send,
veprim	act,
shqiptarë	albanian,
proceseve	processes,
materialit	material,
ahtisaari	ahtisaari,
si	as,
sh	sh,
so	so,
eshtrave	remains,
ndarje	division,
spanjë	spain,
londra	london,
ndarja	division,
femërore	feminine,
qiell	sky,
vlefshëm	valuable,
shqiptari	albanian,
dialektet	dialects,
mekanikën	mechanics,
gjoja	allegedly,
mekanikës	mechanics,
mjet	tool,
kohore	time,
shekull	century,
urë	bridge,
arsyeja	reason,
këtu	here,
shpeshtë	often,
shtetërore	state,
frika	fear,
jugor	southern,south,
kronika	chronicle,
inxhinierisë	engineering,
ekipet	teams,
fenë	religion,
bregdetare	coastal,
jugore	southern,
adresë	address,
zhvillua	developed,
poema	poem,
referohet	refer,
shkup	shkup,
puna	work,
kryente	do,
dijes	knowledge,
eqrem	eqrem,
prodhimin	production,
potter	potter,
prizrenin	prizren,
prodhimit	production,
prizrenit	prizren,
lipjanit	lipjani,
vota	votes,
serbët	serbs,
pasqyra	mirror,
kryeministër	prime minister,
ngritjes	building,
ngritjen	rise,
mbeturina	waste,
mirditës	mirditë,mirdita,
zëra	voices,
zëri	voice,
kundërt	opposite,
topografike	topographic,
hynë	enter,
nënën	mother,
nënës	mother,
njohuri	knowledge,
luigji	luigi,
saj	its,
san	san,
diabeti	diabetes,
kryengritje	insurgency,
argument	argument,
partisë	party,
dushanit	dushani,
vepronte	acted,
sport	sport,
zog	zog,
koalicionit	coalition,
ushtruar	exercise,
jaho	jaho,
gjon	gjon,
miratimin	approval,
sali	sali,
epiri	epirus,
amerikën	america,
amerikës	america,
diktaturës	dictatorship,
dukje	appearance,
shpresë	hope,
nëpunës	employee,
dimensionet	dimensions,
qënë	being,
fmnsë	imf,
teatër	theater,
ushqyer	fed,
kërkim	search,
rrethojnë	surround,
leka	leka,
modifikuar	modified,
vendbanim	habitat,
mjeku	doctor,
kompjuter	computer,
përcjellë	followed,
rrethana	circumstances,
ndermjet	between,
qipros	cypro,
pjesë	part,
roger	roger,
bazave	basis,
rreptë	strict,
kuçova	kuçovë,
helene	hellenic,
përparuar	progressive,
hapësirëkohës	space time,
lindur	born,
ngjan	resembles,
paraprake	preliminary,
njësuar	unified,
anasjelltas	conversely,
hogoshti	hogosht,
thimi	thimi,
vendet	countries,
punueshme	cultivable,
hidrogjenit	hydrogen,
shahu	chess,
qelizë	cell,
regjionet	regions,
orientuar	orient,
liqenit	lake,
konferenca	conference,
kjo	this,
shprehjet	expressions,
shqipërisë	albania,
lulëzimit	blooming,
peshë	weigh,
ndare	divided,
ndara	divided,
muhametit	muhammad,
makinat	cars,
muhametin	muhammad,
guci	guci,
bilanci	balance,
airlines	airlines,
metodat	methods,
identike	identical,
qiriazi	qiriazi,
dheu	soil,
vitesh	years,
probabilitetit	probability,
paraqit	presents,
artikull	article,
xhaferri	xhaferri,
hundore	nasal,
klimës	climate,
ushtarakisht	militarily,
kuvendin	assembly,
funksionimin	functions,
letërsi	literature,
kthim	return,
monumenteve	monuments,
kuvendit	assembly,
ascii	or,
interneti	internet,
aksioneve	stock,
gruan	wife,
siguri	security,safety,
emrit	noun,
wilhelm	wilhelm,
emrin	name,
shkolle	school,
binare	binary,
madhësitë	sizes,size,
mbretërve	kings,
sollën	brought,
komunikacionit	communication,
ishin	were,
ishim	were,
krasniqi	krasniqi,
kurrsesi	not at all,
fshatin	village,
njejtë	same,
fortë	strong,
indinë	india,
vijëzuar	outline,
unike	unique,
mbajt	held,
emëron	appoint,
detyrë	task,
barletit	barleti's,
proza	prose,
gjyqit	trial,
bashke	together,
klasik	classic,
pop	pop,
unesco	unesco,
hesiodi	hesod,
dallohet	distinguished,
venediku	venice,
molekulën	molecules,
potenciali	potential,
kastriot	kastriot,
dallohej	distingush,
potenciale	potential,
grua	woman,
lexohet	read,
çfarë	what,
grup	group,
përdoruesit	users,
telefonisë	telephony,
demiraj	demiraj,
strukturave	structures,
mesazhi	message,
kështu	thus,
besimtarëve	religious,faithful,
vëzhgues	observer,
bëj	do,
bardhë	white,
çështjes	cause,
natyre	nature,
natyra	nature,
kuran	kuran,
industri	industry,
komunistët	communists,
gegërishtja	gheg,
kompanive	companies,
italisë	italy,
sarandë	saranda,
fizik	physical,
shëndetësisë	health,
formulën	formula,
filozofike	philosophical,
ulur	seated,
italia	italy,
kaliforni	california,
behgjet	behgjet,
fikse	fixed,
pezull	hanging,
klonuara	cloned,
rusi	russia,
ruse	russian,
ekzistuese	existing,
shpalli	proclaim,
fushat	fields,
natyrën	nature,
ac	ac,
ai	he,
ah	beech,
al	al,
an	or,
aq	so,
matematikë	mathematical,
ar	gold,
at	father,
federale	federal,
shpresa	hope,
kështjellat	castles,
momentalisht	at the moment,
mbyllet	close,
përfitimet	profits,
ndërmarrje	undertaking,
nivelin	level,
gjithësisë	cosmos,
zgjati	lasted,
qender	center,
nivelit	level,
raporteve	reports,
mase	measure,
pranohet	accepted,
masa	measures,
trashëgimia	heritage,
izraeli	israel,
delegatë	delegates,
acide	acids,
marrëveshje	agreement,
marrëveshja	agreement,
rumelisë	rumelia,
ismail	ismail,
mekanizma	mechanism,
profesional	professional,
zemrat	hearts,
njutoni	newton,
përkohshëm	temporary,
ty	you,
tv	tv,
riza	riza,
romanet	romans,
ti	you,
ta	to,
liria	freedom,
projektin	project,
nukleare	nuclear,
projektit	project,
ofruar	offered,
delegacionit	delegation,
shqua	noted,
miqësi	friendship,
gjykatën	court,
shkëmbimi	exchange,
shenjave	signs,
sigurojë	ensure,
amerikanët	americans,
gjykatës	judge,
harry	harry,
veçmas	separately,apart,
fatkeqësisht	unfortunately,
kaonët	kaons,
ketij	this,
pasi	because,
udhëton	travels,
frekuenca	frequency,
flamurin	flag,
islame	islamic,
kantieri	yard,
cvajg	cvajg,
drejtave	rights,
shkenca	science,
ndryshimeve	changes,
përmendura	mentioned,
sendet	items,stuff,
zotëron	posses,
udhëheqjes	leadership,
juglindje	southeast,
periodik	periodical,
çonte	lead,
cenoja	ceno,
vatër	hearth,
shpallur	proclaimed,
mori	took,
thanë	said,
ortodokse	orthodox,
formimit	create,
arkitektonike	architectonic,
more	more,
pakica	minority,
tradite	tradition,
atmosferës	atmosphere,
siguruar	assure,
tradita	tradition,
përhapja	distribution,
votave	votes,
normative	normative,
vendorë	local,
mali	mountain,
ndërkrahinore	interregional,
gropa	excavation,
darvinit	darwin,
komitetet	commitees,
qark	district,
uzina	factory,
ringjallja	resurrection,
information	information,
burgu	prison,
lejoi	allow,
beteja	battle,
lejon	permits,
rrëzë	foot,
konflikti	conflict,
konflikte	conflicts,
krahasohet	compare,
plane	plans,
plani	plan,
zelës	zela,
botimi	publication,
grimcat	particles,
përbërëse	component,
shtylla	columns,
ilirisë	illyria,
vegjël	small,
radios	radio,
cilët	who,
epokën	epoch,
maqedonas	macedonian,
cilës	which,
epokës	era,
mrekullueshme	wonderful,
perandorin	emperor,
perandorit	emperor,
isaac	isaac,
kishën	church,
atomeve	atoms,
mbeti	remained,
zunë	caught,
rrjedhim	consequence,
rrjedhin	derive,
sipërfaqes	surface,
sipërfaqet	surface,
perëndisë	god,
sipërfaqen	surface,
përmendur	mentioned,
akuzuar	accused,
sovjetike	sovjet,
çmuar	valuable,
kufiri	boundary,
turqisht	turkish,
ëmbël	sweet,
vritet	killed,
vuajtjet	sufferings,
komunizmit	communism,
frymëmarrjes	breathing,
njëjtës	same,
natyrore	natural,
njëjtën	same,
kostoja	cost,
mekanike	mechanic,
mbajë	keep,
vonë	later,
migjenit	migjeni,
baltë	clay,
kompozitor	composer,
vendosë	decide,
dëshironin	wished,
bashkimit	unity,
shbatë	usa,
përdori	used,
principet	principles,
makinës	car,
bashkimin	union,
profetike	prophetic,
thuaj	tell,
gjermanisht	german,
saint	saint,
evropë	europe,
piramidës	pyramid,
jem	be,
funksionale	functional,
disponueshme	available,
poezinë	poetry,
riemannit	riemann,
bujqësia	agriculture,
bëri	made,
diellin	sun,
bëra	did,
iranian	iranian,
oksidet	oxide,
luftrave	wars,
ndodhur	situated,
vjeçar	annual,
sa	as,
punishte	workshop,
fshatrave	villages,
analoge	analogue,
hungarisë	hungary,
armiqve	enemies,
plak	old man,
plan	plan,
veprimtaria	activity,
huazuar	borrow,
tokash	land,
portës	gate,
dashur	loved,
portën	porte,
kanalet	channels,
anton	anton,
plagosur	wounded,
microsoft	microsoft,
shënimet	records,notes,
medinë	medina,
fillimin	start,
shkëputjen	separation,
gotë	glass,
provincën	province,
lojtari	player,
lidheshin	connect,
përdorim	use,
shfrytëzim	exploitation,use,
termike	thermal,
teorike	theorical,
gjerësinë	breadth,
kërkimet	research,
trajtohet	treated,
origjinal	original,
krahinës	region,
thyer	broken,
quanin	call,
kishte	had,
rfc	rfc,
thyen	breaks,
krahinën	district,
ndarjes	separation,
spanjës	spain,
filipi	philip,
ndarjen	separation,
vendimi	decision,
piramidat	pyramids,
acidit	acid,
blerë	buy,
acidin	acid,
vitamina	vitamin,
dëborës	snow,
gazrave	gasses,
europe	europe,
europa	europe,
krijoheshin	created,
krijohen	created,
javascript	javascript,
anglezëve	englishmen,
krijohej	form,
pagan	pagan,
ekzekutive	executive,
përkatësisht	respectively,
greqishtja	greek,
pema	tree,
bashkia	municipality,
kanuni	the kanun,
vushtrria	vushtrria,vushtrri,
eksporti	export,
strategji	strategy,
bisedimeve	talks,
drunj	woods,
paqe	peace,
kontribuar	contribute,
namazi	prayer,
provoi	prove,
vecante	special,
vecanta	special,
lendes	material,
varfër	poor,
uçk	kla,
përket	belongs,regards,
filozofi	philosophy,
fund	end,
projekt	project,
kërkimi	search,
rikthimi	return,
tingujt	sounds,
moti	weather,
europë	europe,
nxehta	hot,
nxehte	hot,
ndërron	changes its,
objekt	object,
luginat	valleys,
kompakte	compact,
vendas	local,
njësisë	unit,
tërësia	entirety,
mesatarisht	average,
kurse	courses,
rezervat	reserves,
filipinet	philippines,
poshtme	lower,
organet	organs,
zbatohet	implemented,
normale	normal,
interpretim	interpretation,
burimeve	sources,
person	person,
periodike	periodical,
marrëdhënieve	relationships,
shkurtra	short,
konkret	actual,
brigjeve	banks,
sime	mine,
mbaron	finish,
gjithnjë	always,
sugjerojnë	suggest,
interesuar	interested,
lidhjen	league,
australia	australia,
format	forms,
zjarre	fires,
individuale	individual,
vinte	came,
hënës	moon,
këqija	bad,
vilajeteve	vilayet,
ndryshojnë	change,
kufirit	border,
tretat	thirds,
trajton	handles,
kufirin	boundary,
trajtoi	treated,
ba	do,
shkëmbimit	exchange,
kampionatin	championship,
pietro	pietro,
londrës	london,
santa	santa,
kastrioti	kastrioti,
përbënin	consituted,
kruja	kruja,
zgjeruar	expand,
dyrrah	dyrrah,
njëzet	twenty,
ritëm	rhythm,
clinton	clinton,
shndërruar	transforming,
temperaturës	temperature,
falur	forgiven,
vjena	vienna,
kundër	against,
votat	votes,
portreti	portrait,
shtrirjen	extension,
përdorues	user,
link	l,
poezia	poetry,
lind	gives birth,
atlantik	atlantic,
shtrirjes	extension,
liqenin	lake,
cia	cia,
rrymës	current,
hapësirës	space,
sjellje	behavior,
muajve	months,
sjellja	behavior,
lëvizjeje	movement,
rumun	romanian,
arkitekturës	architecture,
pacienti	patient,
besimtarët	religious,
jugut	south,
udhëheqëse	governing,
nusja	bride,
são	sao,
zgjidhja	solution,
tufa	flocks,
mendimtarët	thinkers,
radikale	radical,
datat	dates,
lane	left,
produkt	product,
tranksi	tranksi,
aga	aga,
dardanisë	dardania,
shkelje	infraction,
medhenj	big,
tezën	thesis,
sinjalit	signal,
synim	aim,
send	item,
banonin	resided,
programeve	programs,
brigjet	coast,
femrave	females,
minerale	minerals,
formonte	form,
funksioneve	functions,
hapsirën	space,
ujërat	waters,
tri	three,
gjiri	gulf,
shqiperia	albania,
shtabit	headquarter,
sulejman	sulejman,
tre	three,
marre	taken,
shqisave	senses,
leonardo	leonardo,
haptas	openly,
llogaritur	calculated,
goja	mouth,
agani	agani,
armikut	enemy,
kushtëzuar	conditioned,
gjirokastër	gjirokastër,
periudhat	periods,
sfond	back,
indet	tissues,
prit	received,
biri	son,
kafe	brown,
qemali	qemali,
përkatëse	respective,
borxhe	debts,
shfaqur	emerged,
borxhi	debt,
les	the,
lidh	bind,
ndalimi	ban,
skllavërisë	slavery,
sulmoi	attacked,
mehmet	mehmet,
krijon	creates,
krijoi	created,
gjene	genes,
parisit	paris,
gjeni	find,
mënyrat	ways,
gjen	find,
synimi	aim,
pjesëtarët	members,
perandorinë	empire,
përdoreshin	used,
levizjen	movement,
levizjes	movement,
portokalli	orange,
gjet	find,
vizitoi	visited,
paktën	least,
pesëdhjetë	fifty,
figurative	figurative,
mekanik	mechanic,
baba	father,
platformës	platform,
projektet	projects,
shihej	seen,
shihen	seen,
mend	mind,
profesor	professor,
platformën	platform,
klasën	grade, class,
tokësore	terrestial,
frikë	fear,
klasës	class,
fuqisë	power,
gucinë	gucia,
tipare	characteristics,
shkrimtar	writer,
acidike	acidic,
procesi	process,
syri	eye,
hercegovina	hercegovina,
zëvendësuar	substitute,
francës	france,
numerike	numerical,
francën	france,
traktati	treaty,
kamenicë	kamenica,
errët	dark,
amerika	america,
dominon	dominates,
serioz	serious,
kohërat	times,
element	element,
shprehin	express,
selinë	headquarter,
universitetet	universities,
hulumtimeve	research,
operative	operative,
karriera	career,
prirjet	trends,
substancat	substances,
qelizave	cells,
paqja	peace,
punimeve	works,
kish	had,
përpjekjet	attempts,
pranua	accepted,
tekstilit	textile,
butrinti	butrinti,
natë	night,
janarit	january,
shtet	state,
gurit	stone,
meta	meta,
hepatiti	hepatitis,
eposit	epos,
kërkimore	research,
regjimit	regime,
qëllimi	purpose,
dhuratë	gift,
eposin	epos,
gjeometrinë	geometry,
ministrinë	ministry,
treta	third,
taksa	tax,
formoi	formed,
titulli	title,
shum	many,
mësuesit	teacher,
paqësore	pacific,
kënaqësi	pleasure,
ndaluara	forbidden,
pakicave	minority,minorities,
qeverisjen	governance,
djathta	right,
mblodhi	gathered,
potencial	potential,
platonit	plato,
rrotullimit	rotation,
mirëfilltë	authentic,
qeverisjes	government,
termit	term,
parashikimet	forecasts,
disqe	discs,
atdheu	homecountry,
sipërm	upper,
gjeorgjia	georgy,
përshkohet	traversed,
trajneri	coach,
rrethi	circle,district,
shpërthimi	explosion,
goditur	hit,
boton	publishes,
virtuale	virtual,
bosnja	bosnia,
specifike	specific,
roberto	roberto,
shqiptaret	albanians,
vendosura	placed,located,
nitrik	nitric,
agata	agatha,agata,
për	for,
kolegjin	college,
çastin	moment,
shtuan	increased,
paraqiti	presented,
kuti	box,
shtuar	added,
pjesëmarrjes	participation,
kishave	churches,
lindi	born,
atit	father,
sllave	slavic,
gjakut	blood,
solli	brought,
bërthamë	core,
larguan	left,
lumore	fluvial,
lidhte	join,
prodhojnë	produce,
nëse	if,
anglinë	england,
huaja	foreign,
gëzojnë	enjoy,
kushteve	conditions,
vise	areas,
huajt	foreigners,
segment	segment,
plavë	plava,
futet	enter,
cikli	cycle,
sistemin	system,
brez	generation,
faljes	forgiveness,
shënstefanit	saint stephen,
kontrolli	control,
klerit	cler,
delegatëve	delegates,
shërben	serves,
kantit	kant,
jan	are,
shërbeu	served,
rikthehet	returns,
karakteristika	features,
mbrojtura	protected,
karakteristike	characteristic,
përherë	always,permanently,
zhvillohet	developed,
popullin	people,
komiteti	committee,
zhvillohej	occurring,
ideja	idea,
nisi	started,
iliret	illyrians,
fusha	field,
gjuetisë	hunting,
fushe	field,
shtabi	staff,
fryma	spirit,
gjysma	half,
fisnik	noble,
vlerësimi	evaluation,
përhershëm	permanent,
kalanë	castle,
synon	aims,
njerëzish	people,
takimet	meetings,
pafundme	endless,
vietnami	vietnam,
variantin	variant,
madhor	big,
bregdetar	coastal,
historiani	historian,history,
grafiti	graphite,
ende	still,
fillore	primary school,primary,
kyç	key,
keto	these,
gokun	goku,
përpoq	tried,
kete	this,
makineri	machinery,
simbolike	symbolic,
fuqitë	powers,
rama	branch,
gokut	goku,
fillimet	beginnings,infancy,
co	co,
ca	some,
cd	cd,
evropianë	europeans,
ministrisë	ministry,
shkronjat	letters,
mijëra	thousands,
medalja	medal,
përdorur	used,
rezistencën	resistance,
shkaktoi	caused,
nervore	nervous,
vi	vi,
vs	versus,
acidet	acids,
kërkonte	seek,
kultivimi	cultivation,
zonja	lady,
planetëve	planets,
juan	juan,
juaj	yours,
paulo	paulo,
diell	sun,
trashëguese	legacy,
durres	durrës,
varianteve	variations,
dorës	hand,
rritja	growth,
luajë	play,
adelina	adelina,
sado	howsoever,
mineraleve	minerals,
tekstet	texts,
kryeministri	prime minister,
dorën	hand,
varësi	dependence,
traktatit	treaty,
traktatin	treaty,
harta	map,
kontakt	contact,
austrohungarisë	austria-hungary,
momenti	moment,
atletikës	athetics,
web	web,
yjeve	stars,
kunder	against,
nacional	national,
humanitare	humanitarian,
pastër	clean,
përfundon	ends,
rënia	fall,
rënie	fall,
përfundoi	ended,
interesin	interes,
ushqyese	nourishing,
përkah	besides,
interesit	interest,
fillonin	start,
gjithçka	everything,
gjergji	gjergj,
kinetike	kinetic,
kolonjës	kolonje,
përgatiti	prepare,
enëve	pots,
gur	stone,
amerikane	american,
ishte	was,
konstandinopojës	constandinople,
poshtë	below,
korrik	july,
transport	transport,
kolonia	colony,
takimi	meeting,
takime	meetings,
përjeton	experience,
sëmurë	ill,
më	more,
vrasjes	murder,
udhëtim	travel,
kosovare	kosovarian,
ekipi	team,
kontinentet	continents,
ekipe	teams,
përshtatur	adapted,
shpesh	often,
merr	take,
ngarkuar	charged,
fatmir	fatmir,
irlanda	ireland,
festivalit	festival,
pavarësi	independence,
përkasin	belong,
sidomos	notably,
perdoret	used,
fjalëve	words,
huaj	foreign,
dardanë	dardanians,
dëshmojnë	witness,
kategorinë	category,
vdes	dies,
gjumi	sleep,
treva	territory,
gjallesave	species,
vendosjes	establishment,
vjeçare	age,
popullsie	population,
këndi	angle,
bedri	bedri,
komunën	commune,
zgjedhor	electoral,election,
problem	problem,
filmat	movies,
përpjekur	tried,
fillimi	early,
shpjeguar	explain,
analizës	analysis,
funksioni	function,
megjithatë	however,
sipas	according,
analizën	analysis,
botim	publication,
mozart	mozart,
trima	valiant,
polonia	poland,
kulturor	cultural,
plumbit	lead,
tetova	tetovo,
kokën	head,
tullave	bricks,
shpirtin	soul,
aeroporti	airport,
shpirtit	soul,
kokës	head,
republikës	republic,
krijimet	creations,
dënim	sentence,
degët	branches,
vullkani	volcano,
tërhoqi	attracted,
titulluar	titled,
parësor	primary,
edward	edward,
legjendës	legend,
hedh	throw,
jashtëm	exterior,
rrugore	road,
mbledhur	gathered,
formën	form,
gjimnazi	high school,
formës	form,
kultin	cult,
indirekte	indirect,
naftës	oil,
kultit	cult,
kryeredaktor	editor in chief,
pësoi	suffered,
lirohet	freed,
pushtetit	power,
komponente	component,
rregullimit	regulation,
shënimeve	notes,
rregullimin	regulation,
radikalë	radical,
merrnin	took,
gjermania	germany,
origjinën	origin,
aftësisë	skill,
lajm	news,
identifikohen	identify,
hedhur	cast,
vë	put,
rilindëse	renascence,
total	total,
trupore	physical,
përkushtuar	dedicated,
sonë	ours,
lirimin	release,
lepuri	rabbit,
njerëzimi	mankind,
kënduar	singing,
janinës	ioannina,
fuqi	force,
hartimin	compilation,
giovanni	giovanni,
vihej	place,
arabisë	arabia,
osmanë	ottoman,
pellazgët	pelasgians,
çaji	tea,
ere	era,
përdorime	uses,
gjini	genre,
studentëve	students,
shfaqën	show up,
rrjedhojë	aftermath,
india	india,
betimin	oath,
zef	zef,
paraqiten	presented,
rrethon	surrounds,
strukture	structure,
olimpia	olympia,
gjykatë	court,
pylli	wood,
lat	lat.,
harmoni	harmony,
shpjegime	explanations,
liqene	lakes,
australi	australia,
gjallesat	living,
bashkiak	municipal,
sheshi	square,
gjat	during,
poetike	poetic,
teatri	theatre,
tërheqjes	attraction,
delegatët	delegates,
karakteristikë	characteristic,
epirit	epirus,
paraqitura	presented,
rusisë	russia,
zonë	area,
flasin	speak,
arsimi	education,
shpërndarë	distributed,
hollë	thin,
them	say,
teknologjisë	technology,
çifutët	jew,
theu	broke,
detaje	details,
muhammad	muhammad,
kulmin	pinnacle,
nxjerrë	shown,
thellë	deep,
infrastruktura	infrastructure,
martua	married,
rreth	around,
vulën	stamp,
network	network,
zakonshme	usual,
daniel	daniel,
forta	strong,
vullkanike	volcanic,
shprehej	expressed,
krishti	christ,
veti	attribute,characteristic,
standard	standard,
windowsit	windows,
dramatike	dramatic,
athinë	athens,
dështuar	failed,
disfatës	defeat,
mbarimit	end,ending,
qeverisja	governing,
universitetit	university,
nxënësit	pupils,
pyetje	question,
vendosmëria	decisiveness,
qelizor	cellular,
heliumi	helium,
dritare	window,
partnerët	partners,
tepelenës	tepelena,
ilirët	illyrians,
popullsive	populations,
pranë	next,
shtrirja	extension,
forcimin	strengthening,
shtrirje	extended,
trupi	body,
albert	albert,
moderuar	moderate,
gostivarit	gostivar,
mesdheu	mediterranean,
ulliri	olive,
syve	eye,
muajin	month,
bindi	convince,
kuadrin	framework,
thyerjes	break,
fituar	won,
këshill	council,
mungonin	lacking,
luajtën	played,
dhunën	violence,
kundërshtare	rival,opposing,
dhunës	violence,
ngritura	raised,
kategorialindje	category east,
anatomi	anatomy,
adresave	addresses,
ynë	ours,
grave	women,
lindor	eastern,
hanë	eat,
kosovë	kosovo,
varrezat	graves,
gjashtëmbëdhjetë	sixteen,
vrimë	hole,
alfabeti	alphabet,
dytë	second,
drejtpërsëdrejti	directly,
prozë	prose,
kuptueshme	understandable,
udhëtimi	travel,
rrafshin	plane,
goku	goku,
do	will,
praktike	practic,
di	know,
de	de,
realitetit	reality,
da	da,
punonjësit	employees,
realitetin	reality,
lehtë	easy,
sulltanit	sultan,
lëvizin	move,
xhamia	mosque,
veglave	tools,
krijonte	form,
ilirinë	illyria,
zbulimi	discovery,
strukturën	structure,
mustafa	mustafa,
letrave	letters,
bashkisë	municipality,
vendosur	decided,
neni	article,
ndërfaqe	interface,
babai	father,
përbehet	is made of,
rreptësisht	stricly,
konsiderueshëm	considerable,
përdorimin	use,
gjërat	things,
huazime	borrowings,
agronit	agron,
paster	clean,
thënie	quote,
gjendjet	states,
shënuan	achieved,
shënuar	marked,
terma	terms,
konferencë	conference,
termi	term,
jetën	life,
muhammed	mohammed,
jetës	life,
atë	it,
tërhiqeshin	withdraw,
tone	our,
mundësuan	enable,
gjalla	living,
krahasimi	comparison,
pjesëtarë	members,
organizative	organizational,
gjakmarrja	blood feud,
hitleri	hitler,
prejardhje	origin,
maksimale	maximal,
statistike	statistic,
mbulon	covers,
konceptet	concepts,
pranverës	spring,
fese	religion,
sintetik	synthetic,
iliria	illyria,
selia	headquarters,
ilirik	illyrian,
siguron	provides,
siguroi	assured,
nismën	initiative,
këmbëve	feet,
qendrën	center,
gjeografik	geographical,
kupa	cup,
lëmi	area,
komerciale	commercial,
pesëmbëdhjetë	fifteen,
fshatare	rural,
vogel	small,
plotësojë	complete,
fushatë	campaign,
udhëhequr	guided,
fizikes	physics,
vetes	oneself,
mbështetet	supported,
gramshit	gramshi,
sakura	sakura,
mbështetej	based,
veten	self,
vetem	only,
hani	han,
shtetin	state,
dushan	dushan,
luanët	lions,
nis	begins,
aspektet	aspects,
shtetit	state,
parimit	principle,
bullgare	bulgarian,
krijuar	created,
bullgari	bulgaria,
lidhjeve	ties,
norvegjisë	norway's,
mia	my,
gjergjit	gjergj,
drin	drin,
allllahu	allah,
parimin	principle,
atij	him,
kala	castle,
ndërtuar	build,
shkencës	science,
ndjeshme	sensible,
kali	horse,
zinin	took,
pritej	expected,
sulmin	attack,
poezitë	poems,
sulmit	attack,
ushtron	exercises,
moshuar	elderly,
ushtroi	exert,
mendonte	thought,
vlere	value,
punes	work,
saturnit	saturn,
vërtetohet	prove,
basketbolli	basketball,
janari	january,
kaltër	azure,
datën	date,
përcakton	defines,
përcaktoi	defined,
fushen	domain,
organizua	organize,
shkatërruese	destroyed,
hapësire	space,
strategjik	strategic,
hapësira	spaces,
dyert	doors,
ashtuquajtur	socalled,
brazilit	brazil,
sende	articles,
qamil	qamil,
kërcelli	stalk,
bregu	shore,
vijojnë	follow,
larmi	diversity,
marketing	marketing,
modernë	modern,
post	post,
ditore	daily,
leximi	reading,
flisnin	talked,
gucia	gucia,
natos	nato,
anime	anime,
veprimit	action,
sharias	sharia,
kthimin	turn,
thoshte	said,
ndihmoi	helped,
planetin	planet,
lëvizshme	movable,
trazirat	disorder,
nëntë	nine,
mekkë	mecca,
planetit	planet,
përkufizim	definition,
osmane	ottoman,
dëshmitë	testimony,
synonin	aimed,
larguar	left,
was	was,
nënkuptuar	implying,
serbisë	serbia,
trup	body,
ministri	minister,
kryera	done,
marrin	take,
mundohen	try,
vdekje	death,
aziatike	asian,
famshme	famous,
karakteristikave	characteristics,
qelizat	cells,
lëngu	liquid,
bandave	gangs,
regjionin	region,
mitologji	mythology,
regjionit	region,
japoneze	japanese,
truri	brain,
veprimtarinë	activity,
realizimin	realization,
ajnshtajnit	einstein,
realizimit	realisation,realization,
kalciumit	calcium,
kapaciteti	capacity,
faze	stage,
faza	stages,
holandeze	dutch,
lokale	local,
çrast	in which case,
lejen	permission,
zona	zone,
paraqitjen	presentation,
ushtar	soldier,
atribute	attribute,
terror	terror,
mendon	thinks,
mendoj	think,
perdorim	use,
relacioni	relationship,
shqiponja	eagle,
plazhet	beaches,
aleksandrit	alexander,
ndalon	prohibits,
kategoriaelemente	category elements,
duhanit	tobacoo,
ndaloi	stopped,
sanxhakut	sanxhak,
udhëheqësit	leaders,
p	p,
lindin	emerge,
sanxhakun	sanjak,
turne	tour,
gurësh	stones,
alfa	alpha,
tënd	yours,
mënjanë	apart,
fuqishem	powerful,
mendimi	idea,
përgatitur	prepared,
fenomene	phenomena,
mendime	thoughts,
boten	world,
poshtëm	lower,
mollës	apple,
perdor	uses,
patriotik	patriotic,
shpresonin	hoped,
trajta	contraction,
përfituar	benefit,
haklajn	haklaj,
shkrimtarëve	writers,
gjeneral	general,
haklajt	haklaj,
horizontale	horizontal,
nxitur	promote,
malazezë	montenegrin,
përkundrazi	contrary,
shokut	shock,friend,
arrestuan	arrested,
rrëfimi	narration,
falë	thanks,
kërkohet	search,
teknologjik	technologic,
shqyrtim	consideration,
ibn	ibn,
lidhën	tie,
car	tzar,
vazhdimisht	continuously,
pasojë	consequence,
njëqind	hundred,
rezerva	reserves,
kryqit	cross,
sokrati	socrates,
një	one,
vëllain	brother,
malajzia	malaysia,
vëllait	brother,
liburnët	liburns,
topin	ball,
species	species,
kuptohet	understandable,
popullaritet	popularity,
institucione	institutions,
përmasave	dimensions,
bullgaria	bulgaria,
popullsi	population,
kriteret	criteria,
ilustruar	illustrate,
informacionin	information,
persisht	persian,
rregullat	rules,
ndërkohe	meanwhile,
ofrojnë	offer,
paska	has,
kafka	scull,
përkryer	perfect,
koncepte	concepts,
stili	style,
mbi	on,
fiksuar	fixed,
forma	form,
kavaja	kavaje,
pjesën	part,
zyrat	offices,
nisur	starting,
turizmit	tourism,
turizmin	tourism,
përfaqësuese	representative,
not	swimming,
klasike	classic,
jeni	be,
gravitetin	gravity,
abdyli	abdyl,
qëndresën	endurance,
vëndi	country,place,
el	el,
sektori	sector,
kontabiliteti	accounting,
përsëritet	repeated,
kane	have,
vardarit	vardar,
album	album,
llogaritësit	accountants,
vokshi	vokshi,
dendësia	density,
refuzoi	refused,
turistik	tourist,
carl	carl,
tërësisht	entirely,
skënderbeut	scanderbeg,
zbuluar	discovered,
xh	xh,
xi	xi,
medinës	medina,
pjesëmarrësit	participants,
anash	side,
xx	xx,
tetëmbëdhjetë	eighteen,
romanit	novel,
xp	xp,
ciklin	cycle,
jugu	south,
udhëtimit	travel,
autoritetet	authorities,
udhëtimin	journey,
situatë	situation,
gjithë	all,
substancë	substance,
qendër	center,
prometheut	prometheus,
verilindja	northeast,
verilindje	northeast,
ajnshtajni	einstein,
sllovakisë	slovak,
artikullin	article,
zvogëlohet	diminish,
anatomia	anatomy,
browser	browser,
hëna	moon,
tragjedi	tragedy,
faktor	factor,
kairo	cairo,
territorit	territory,
sigurtë	certain,
çdo	each,
gjendet	lies,
përkon	corresponds,
enët	vessels,
kaluarën	past,
bibliotekë	library,
online	online,
gjendej	was,
ndikime	influence,
hungaria	hungary,
krujës	kruja,
sëmundjes	disease,
njejtën	same,
kategoriavdekje	category death,
reformave	reforms,
detyroi	forced,
rangut	rank,
bibliotekës	library,
binte	fall,
rendit	order,
arrijë	reach,achieve,
mitologjik	mythological,
shtetëror	state,
rendin	order,
paku	least,
jetëshkrimi	biography,
membranës	membrane,
plazhi	beach,
sokratit	socrates,
përdorura	used,
erës	era,
sierra	sierra,
luftarakë	combative,
ngjyre	color,
azinë	asia,
detin	sea,
rrugëve	roads,
kohësh	times,
njihej	known,
kryengritjen	revolt,
majë	top,
njihen	recognized,
detit	sea,
lloj	kind,
zbatimit	implementation,
ndryshueshme	variable,
atyre	them,
zbatimin	implementation,
dhjetor	december,
finlandës	finland,
shikon	viewed,
bursa	stock exchange,
disfatë	defeat,
shkëlqyer	brilliant,
vuanin	suffered,
gjithsej	in all,
austrohungaria	austro-hungarian,
shkruara	written,
programimi	programming,
import	import,
islam	islam,
mendim	thought,
vizion	vision,
vrau	killed,
qarkullimit	circulation,
sintezën	synthesis,
shkrimtarë	writers,
lindore	eastern,
luhet	played,
ndryshim	change,
preferuar	preferred,
ambiente	environments,
deputet	deputy,
deklaruar	declared,
hebraike	jewish,
linjat	lines,
dërguan	sent,
ballkanikë	balcanic,
gurët	rocks,
dërguari	messenger,
territoreve	territories,
jovan	jovan,
integrimit	integration,
përqindje	percentage,
përqindja	percentage,
sesa	than,
avantazh	advantage,
kukës	kukës,
ndërlikuara	complicated,
zgjedhjet	elections,
natës	night,
rrjedhjen	flow,
lëvizjes	movement,
lartësia	height,
lëvizjen	movement,
natën	night,
fakulteti	faculty,
zgjedhjen	selection,
kulturat	cultures,
gjeneruar	generated,
qafa	neck,
urdhëruar	order,
unifikuar	unified,
dëm	damage,
helium	helium,
poetit	poet,
digjital	digital,
mendojnë	think,
poetik	poetic,
pastaj	later,
poetin	poet,
dyte	second,
akademik	academic,
dyta	second,
edukimit	education,
luleve	flowers,
ditë	day,
rumani	romania,
shihnin	saw,
arsyen	reason,
arsyet	reasons,
botohet	published,
toskërisht	tosk,
romantizmi	romanticism,
sportit	sport,
zbukurime	decorations,
rënë	decrease,
euron	euro,
akoma	yet,
kushtetues	constitutional,
viset	areas,
ashpër	rough,
ndërtojnë	build,
rasti	occasion,
pse	why,
librat	books,
roli	role,
dita	day,
ngjarjeve	events,
idealeve	ideals,
vend	country,place,
muzaka	muzaka,
punë	job,
jetuar	lived,
giuseppe	giuseppe,
gje	thing,
ndihet	feel,
vendimin	decision,
elektronet	electrones,
shqiptar	albanian,
ambientin	environment,
bregdetin	coast,
bregdetit	coast,
ambientit	environment,
sokoli	sokoli,
artit	art,
shumëllojshme	diverse,
rezoluta	resolution,
kanalit	channel,
shumta	multiple,
asaj	what,
krijues	creative,
shkrime	writing,
shkencëtarë	scientists,
vëllai	brother,
lidhjeje	link,
filozofia	philosophy,
tokë	earth,
rrethit	district,
vushtrri	vushtrri,
kujdesin	care,
shënon	marks,
sulmet	attacks,
mundësinë	chance,
metalit	metal,
lëkurë	skin,
gjakun	blood,
punim	work,
përcaktojnë	determine,define,
dyqanet	shops,stores,
kohës	time,
kohët	times,
zyrtar	official,
dikurshme	ancient,
kategoriahistori	category history,
arabe	arab,
shekv	fifth century,
natyrisht	naturally,
aeroportin	airport,
kushte	conditions,
përmbajnë	contain,
paguar	payed,
polar	polar,
ndihmën	help,
polat	poles,
shkurta	short,
dobishëm	useful,
thesalisë	thesalia,
asnjë	none,
kundërshtojnë	contradict,
paraqitjes	presentation,
kabllo	cables,
gjysmën	half,
mbiemrin	surname,
durresit	durrës,
shkatërron	destroys,
monte	monte,
vendasit	locals,
gëzon	enjoys,
evolucionit	evolution,
kishtar	church,
mbushin	fill in,
interesat	interests,
dalje	exit,
vera	summer,
legjendar	legendary,
vere	wine,
sundimtarët	rulers,
elbasanit	elbasan,
manastiret	monasteries,
tereza	teresa,
lushnja	lushnje,
qelizes	cell,
sundimtar	ruler,
enciklopedia	encyclopedia,
tradicional	traditional,
sega	sega,
ushqimore	grocery,
namazit	namaz,
kaluar	spend,
lëkura	skin,
katolikë	catholic,
larta	high,
zbulimeve	discoveries,
kimi	chemistry,
qëndrore	core,
kaluan	passed,
mbrapa	back,
vdesin	die,
sokol	sokol,
maqedonia	macedonia,
vullkanik	vulcanic,
paraardhësve	predecessor,
shpirt	spirit,
sudani	sudan,
formua	formula,
pozicionin	position,
afer	near,
muze	museum,
tjeter	other,
provincë	province,
besë	faith,
kategoriaekonomi	category economy,
vendimeve	decisions,
histori	history,
filozofisë	philosophy,
dibër	dibër,
sulmi	attack,
tëra	all,
shkojë	go,
krahina	region,
krahine	region,
ndërkombëtare	international,
universitare	universitary,
nacionaliste	nationalist,
komandën	command,
pihet	drink,
qenie	being,
fx	f(x),
vështirë	difficult,
molekula	molecule,
fa	fa,
fe	religion,
qenit	dog,
armë	weapons,
a	a,
behet	done,
selanik	selanik,
njëjta	similar,
mezi	hardly,
njëjti	same,
lezhës	lezhë,
albanologjike	albanological,
lushnjës	lushnje,
qellim	purpose,
nevojshëm	necessary,
lugjet	depressions,
heroi	hero,
ngjarjet	events,
liri	freedom,
lira	free,
lire	free,
pejës	peja,
zhvilluan	carried,
futjes	introduction,
rryma	current,
kulturave	cultures,
katrore	square,
yt	your,
ndryshimit	change,
himarë	himara,
kthye	turned,
biblës	bible,
ndryshimin	change,
demokraci	democracy,
rrethinat	periphery,
pikave	points,
tipit	type,
sigurimit	security,
sulmonte	attack,
robert	robert,
siguria	security,
bordit	board,
sigurie	security,
mollë	apple,
njërin	one,
heroit	hero,
aspekte	aspects,
gjenevë	geneva,
veprimtari	activity,
shihte	look,
sepse	because,
drejtat	rights,
zjarr	fire,
syrit	eye,
përshkak	because,
syrin	eye,
trupa	troops,
stacionet	stations,
pasoi	followed,
ulet	low,
pason	follows,
familjeve	families,
parë	first,
prijës	leader,
krishtit	ad,christ,
ulej	sat down,
miss	miss,
lëvrimin	promotion,
kanada	canada,
aktualisht	currently,
dendur	dense,
individë	individuals,
albumi	album,
tregua	was shown,
norma	norm,
tregut	market,
varen	depend,
procedurat	procedures,
komunale	municipal,
ndershme	honest,
përshkrimin	description,
≡	also,
territorial	territorial,
vullnetarëve	volunteers,
kishe	church,
kategoriabiografi	category biography,
kisha	had,
ashtu	so,
organi	body,
shenje	sign,
organe	bodies,
kara	kara,
ndaheshin	divide,
vëzhguesit	observers,
demokratik	democratic,
karl	karl,
dhelpra	fox,
katërt	fourth,
njohjen	recognition,
jetojnë	live,
sektor	sector,
kai	kai,
kan	have,
kam	have,
biologjike	biological,
mace	cat,
aires	aires,
kat	floor,
antropologjia	anthropology,
reparte	unit,
njëherësh	simultaneously,
mobile	mobile,
mbretin	king,
përfshinin	included,
modelit	model,
propozuar	proposed,
modelin	model,
mbretit	king,
sportive	sports,
autoritetit	authority,
përbashkëta	common,
nxënës	pupil,
kristofor	christopher,
objekti	object,
king	king,
objekte	objects,
djali	boy,
kompleks	complex,
alexander	alexander,
nevojat	needs,
miratimi	approval,
ekspedita	expedition,
njëjtat	same,
humbura	lost,
x	x,
pozitën	position,
pengesë	obstacle,
shkencorë	researchers,
shkatërruan	destroyed,
kombëtar	national,
shkatërruar	destroyed,
kundërosmane	anti-ottoman,
gëzuar	happy,
japë	give,
korrespondon	corresponds,
shpirtrat	spirits,
dijetari	schoolar,
profetit	prophet,
tmerrshme	horrible,
ulëta	low,
dardan	dardan,
nervor	nervous,
japin	give,
japim	give,
britanikëve	british,
bota	world,
shërbyer	served,
botrore	world,
humbja	loss,
pejgamberi	pejgamber,
historianët	historians,
pelegrinazhi	pilgrimage,
grek	greek,
tetovës	tetovo,
natyrale	natural,
çmimi	price,
informatike	informatic,
gjenetika	genetics,
çmime	prices,
modeleve	models,
afër	near,
politikisht	politically,
territore	territories,
standardet	standards,
shpejti	soon,
shtriheshin	extended,
shpejta	fast,
lidhet	relates,
meriton	deserves,
zgjedhjeve	elections,
detet	seas,
adn	dna,
autorë	authors,
instituti	institute,
lidhen	relate,related,
lidhej	plugged,
fqinje	neighboring,
protestave	protests,
agolli	agolli,
ndihmat	aid,
gjilan	gjilan,
vjeç	years,
autoqefale	autocephalus,
historiografisë	historiography,
duhej	must,
drejtuese	leading,
revolucionin	revolution,
suedia	sweden,
duhet	must,
dardane	dardanian,
shkaqe	causes,
pedagog	pedagogue,
vjetore	annual,
mbrojti	protected,
zbatonin	implement,
shah	chess,
profesionale	professional,
internetit	internet,
besimi	faith,
cilen	which,
optik	optic,
vret	kills,
cilet	which,
historike	historic,
lojrat	games,
portugalisë	portugal,
prezantoi	presented,
desh	had,
skaj	extremity,
ndonje	any,
burgosurit	prisoners,
dhënash	data,
pallatin	palace,
armiq	enemies,
trashëgimisë	inheritage,
arrinë	reach,
armik	enemy,
mësimet	teachings,
banja	bath,
marco	marco,
çamërisë	cameri,
qartë	clear,
kultures	culture,
game	game,
fëmijëve	children,
kuvend	assembly,
zbulesës	revelation,
shumimi	multiplication,
xhaminë	mosque,
nënshkrimi	signature,
mjaft	enough,
perket	belong,
pikat	points,
shkencëtaret	scientists,
jashtë	outside,
nxjerr	out,
urdhri	order,
banorëve	inhabitants,
qene	being,
shëndetit	health,
ruajtura	reserved,
vazhduar	continue,
siguronte	provide,
plote	complete,
vlorës	vlora,
psikologjike	psychological,
vazhduan	continued,
gjenet	genes,
rus	russian,
hasan	hasan,
muskulore	muscular,
ide	ideas,
përhapjes	spread,
këmbimit	exchange,
përgjithësisht	generally,
klasifikimi	classification,
mbreterise	kingdom,
kohen	time,
hyjnore	divine,
ideale	ideal,
mendojmë	think,
kundërshtarët	opponents,
kohet	times,
dikur	once,
tjetrit	other,
aftesi	skills,skill,
ndodhet	lies,
skllavopronare	slave owner,
ndodhen	lie,
orientale	oriental,
enver	enver,
anijes	ship,
depërtojnë	infiltrate,
malit	mountain,
qeveritare	governmental,
grekëve	greeks,
malin	mount,
politik	political,
tërthorazi	indirectly,
racionale	rational,
monarki	monarchy,
vendimet	decisions,
vetme	only,
rahovecit	rahovec,
metale	metals,
grupin	group,
prizren	prizren,
himni	hymn,
vargu	verse,
pranimin	acceptance,
grupit	group,
kontratë	contract,
muhamet	muhamet,
francez	french,
elbasan	elbasan,
përvojë	experience,
frances	france,
william	william,
përkatës	relevant,
zyrën	office,
odhise	odhise,
përzier	mixed,
bollshme	abundant,
gr	gr.,
moren	took,
vinci	operator,vinci,
zbrazët	empty,
vjenë	vienna,
arit	gold,
ariu	bear,
cdo	each,
pushtimet	invasions,
humbjes	loss,
humbjet	losses,
humbjen	loss,
konfederatës	confederate,
rezistenca	resistance,
shahut	chess,
organizata	organisations,
kontribute	contributions,
michael	michael,
libër	book,
zn	zn,
shquara	noted,
ze	takes,
direkte	direct,
statusit	status,
asistenca	assisitance,
statusin	status,
shembullin	example,
fshehtë	secret,
tekstin	text,
elementet	elements,
trajnuar	trained,
tregu	market,
përvoja	experience,
veriperëndimore	northwestern,
emigrimit	migration,
sapo	just,
kryetari	head,
erërat	winds,
herët	early,
austria	austria,
pikëpamja	viewpoint,
funksionet	functions,
perandorisë	empire,
shkollimi	education,
evolucioni	evolution,
drejtori	directorate,
perandorive	empires,
perandor	emperor,
bërthamor	nuclear,
mirave	goods,
lehta	light,
kujteses	memory,
stoli	jewelry,
dashurise	love,
skënderbej	skanderbeg,
qëndrueshme	stable,
atribuohet	ascribed,
albanian	albanian,
qytet	city,
kolonel	colonel,
çfarëdo	whatever,
galeri	gallery,
ngurtë	solid,
rrota	wheel,
krahas	besides,
shqiptareve	albanian,
ardhurave	income,
njeriun	man,
foljes	verb,
eurovizion	eurovision,
ferdinand	ferdinand,
njeriut	human,
fare	at all,
njohja	understanding,
njohje	recognition,
gjejë	find,
nolit	noli,
kontinentit	continent,
rilindësit	reinassance,
faktin	fact,
ligjor	legal,
sistem	system,
ndalimin	ban,
fishta	fold,
faktit	fact,
ekuatorit	equator,
ndërkombëtarë	international,
stacioni	station,
stacione	stations,
personazhet	characters,
gjithësi	universe,
oqeanit	ocean,
sasinë	quantity,
ngjashëm	similar,
arsimore	educational,
interesant	interesting,
hartoi	composed,
instrumentet	instruments,
froni	throne,
pozicionet	positions,
shtëpinë	house,
diku	somewhere,
lojtarëve	players,
emërtimi	denomination,
ngurta	solid,
detyrat	duties,
dragan	dragan,
qëllim	purpose,
globi	globe,
serbia	serbia,
bluetooth	bluetooth,
eposi	epos,
ngrihen	raised,
revolucioni	revolution,
rrënja	root,
mat	mat,
fillestare	initial,
krahasim	comparison,
afganistanit	afganistan,
mjedisit	environment,
klientit	client,
afërsisht	approximately,
boterore	world,
mineralit	mineral,
klima	climate,
klime	climate,
kryengritëse	rebel,
tulla	bricks,
tashme	already,
konfirmuar	confirmed,
verës	summer,
verën	summer,
tigrat	tigers,
karrierës	career,
leonora	leonora,
arbëreshë	arberesh,
bronzit	bronze,
veriut	north,
moshen	age,
fushatën	campaign,
britani	britain,
thelbësor	essential,
zinte	take,
kategoriakryeqytete	category capitals,
afrohet	near,
final	final,
austriake	austrian,
përfshira	involved,
përfshire	included,
barishtore	herbal,
interpretuar	interpreted,
beu	beu,
vlerën	value,
vërtetë	real,
kështjellë	castle,
përparuara	advanced,
kombi	nation,
forcuar	strengthen,
hyjnë	enter,
aplikuar	apply,
ukrainë	ukraine,
atlantikut	altantic,
gjermanët	germans,
standardeve	standards,
zanafilla	beginning,
tirana	tirana,
tirane	tirana,
kundërvihet	confront,
barleti	barleti,
rajonale	regional,
qëndronte	lies,
administrimin	administration,
shekullit	century,
uri	hungry,
vepër	work,
lindën	saw the light,
indi	india,
qytetit	city,
bënin	did,
këngëtare	singer,
përroi	brook,
aleksandër	aleksandër,
nga	from,
caktua	defined,
zoja	zoja,
veçori	feature,
edhe	and,
zeusit	zeus,
ajrore	air,
shkëmbim	exchange,
shprehte	express,
origjinali	original,
sëmurët	sick,
rindërtuar	ribuilt,
bujqësore	agricultural,
përshkrimet	descriptions,
punën	work,
punët	affairs,
qentë	dogs,
gram	gram,
shi	rain,
shk	fev,
albania	albania,
jugosllavi	yugoslavia,
prifti	priest,
pemë	tree,
humane	human,
ndikuar	influenced,
ushtarak	military,
shkruante	write,
kategoriafizikë	category physics,
gravitacionale	gravitational,
sarandës	saranda,
liqeneve	lakes,
ballkanik	balkan,
tyre	them,
meshkujt	males,
pyetjet	questions,
lum	river,
identifikimi	identification,
supernova	supernova,
tomorit	tomor,
nëpërmjet	through,
ndiqte	follow,
diferencimi	differentiation,
njihte	recognize,
indisë	india,
gjykatave	courts,
keq	bad,
qeveria	government,
synojnë	aim,
qeverie	government,
gatshëm	willing,
galaktikave	galaxies,
aleatë	allies,
ndiqnin	follow,
neolitike	neolithic,
ketë	have,
europiane	european,
kombeve	nations,
dëbuan	evicted,
karadakut	karadaku,
fitoi	won,
prodhuesit	producer,
përparimtare	forward,
ceno	ceno,
gramshi	gramsh,
poet	poet,
dëbuar	banned,
drejtësi	justice,
rrjedhimisht	consequently,
sajanëve	saiyans,
thënë	said,
lidhë	tie together,
prerje	cut,
dobëta	weak,
fondi	fund,
mijë	thousand,
vrimat	holes,
fonde	funds,
asamblenë	assembly,
përpjekje	attempt,
kosovar	kosovar,
familje	family,
familja	family,
parti	party,
librazhdi	librazhd,
weasley	weasley,
dritëro	dritëro,
kujtuar	reminding,
bregdet	coast,
quajnë	call,
haxhi	pilgrim,
përkrahur	support,
http	http,
thekson	stresses,emphasize,
njëratjetrën	eachother,
bullgarisë	bulgaria,
përsosur	perfect,
lajmet	news,
aeroporteve	airports,
spanja	spain,
qelize	cell,
modelet	samples,
qeliza	cell,
rinj	young,
dimra	winters,
brendësi	inside,
prodhime	productions,
prodhimi	production,
detar	marine,
ushtrise	army,
nata	night,
shenjta	holy,
fati	destiny,
lidhin	relate,
fakultetin	faculty,
historik	historic,
suksese	success,
lende	substance,
tashmë	already,
këndonte	sang,
page	page,
pasura	rich,
terren	ground,
laget	washed,
mesjeta	medieval,
linux	linux,
motive	motives,
biblioteka	library,
peter	peter,
avni	avni,
kosovën	kosovo,
ngase	because,
luftë	war,
ndalua	forbidden,
këto	these,
hysen	hysen,
shqetësuar	worried,
kosovës	kosovo,
kornizë	frame,
fshatra	villages,
fushata	campaigns,
monetare	monetary,
copëtimit	disintegration,
tempulli	temple,
cilat	which,
homerit	homer,
teknologjinë	technology,
kombësisë	nationality,
skedave	files,
popullsitë	populations,
këshillin	council,
artisti	artist,
primar	primary,
trysninë	pressure,
përmendim	mention,
afrika	africa,
statuja	statue,
jehonë	echoed,
shtëpiake	domestic,
neutral	neutral,
hi	ash,
ha	eat,
lloji	kind,
përgjigjen	response,
daton	dates,
lloje	kinds,
zbatimi	implementation,
detyrimeve	obligations,
universal	universal,
misioni	mission,
epoka	epoch,
punishteve	workshops,
mesdheut	mediterranean,
kokaj	kokaj,
mbajti	kept,
futur	put,
kokat	heads,
sipërme	upper,
paqeje	peace,
hasen	found,
fenomeneve	phenomena,
bankës	bank,
insel	insel,
shije	taste,
sillen	behave,
elsie	elsie,
shpikur	invented,
moshe	age,
frankfurt	frankfurt,
mosha	age,
konceptin	concept,
saktësisht	exactly,
lagësht	humid,
krijojë	create,
zbukuruar	decorated,
ndesh	encounter,
konceptit	concept,
dukej	seemed,
astronomike	astronomical,
pikturë	painting,
fronti	front,
rexhep	rexhep,
shënohet	noted,
vadisi	vadisi,
hyrje	entry,
hyrja	entry,
librin	book,
sulmuan	attacked,
alpine	apine,
kundërshtimin	opposition,
teksti	text,
herbert	herbert,
terrorizmit	terrorism,
efekti	effect,
përmbledhur	summing up,
albanese	albanian,
pasur	had,
lëshuan	released,
fjalori	dictionary,
berlini	berlin,
secilin	each,
dërgoi	sent,
pije	drink,
sukseset	successes,
zejtarisë	craftsmanship,
aristotelit	aristotle,
arbëreshët	arberesh,
racë	race,
fillonte	started,
figurativ	figurative,
vijuan	continue,
parimet	principles,
kërkesave	requests,
thelbi	essence,
mes	between,
tregon	shows,
observueshme	observable,
skenë	scene,
vendndodhja	location,
lashta	ancient,
përkohshme	temporary,
dru	wood,
prijësit	head,
flamujt	flags,
nukleike	nucleic,
disqeve	discs,
kinën	china,
aktorët	actors,
moral	moral,
tailanda	thailand,
faqen	page,
shiitët	shiites,
ushtrine	army,
mjalti	honey,
pushtimin	invasion,
malishevës	malisheva,
gjerman	german,
përkushtim	devotion,
fshatarët	peasants,
klonuar	cloned,
pranisë	presence,
skulptura	sculpture,
pune	jobs,
berlin	berlin,
mësohet	learned,
kryesor	principal,
flora	flora,
dëshmon	shows,
ndihme	help,
kampion	champion,
klinika	clinic,
klinike	clinical,
hidhet	reject,
sferat	spheres,
datojnë	date,
bashkua	united,
qëndron	stays,
qëndroi	stayed,
gostivari	gostivari,
ngaqë	because,
autonome	autonomous,
gabime	errors,
gëlqerorë	limestone,
dështimi	failure,
ngjarja	event,
reklama	advertising,
metaleve	metals,
akti	act,
pranonin	accepted,
përgatit	prepare,
panthera	panthera,
funksionin	function,
funksionit	function,
jenë	be,
cilësohet	considered,
mareshali	marshal,
bjeshkët	mountains,
hoxhës	hoxha,
personal	personal,
subjekti	plot,
shprehjen	expression,
mesatare	average,
lekë	money,
boshnjakët	bosnians,
nënshkruar	signed,
përkufizuar	defined,
gjithe	all,
gjitha	all,
përndryshe	otherwise,
nënshkruan	signed,
planin	plan,
pakistanit	pakistan,
formuara	formed,
basketbollit	basketball,
anglishtes	english,
hapja	opening,
sasuke	sasuke,
bëjë	make,
kodin	code,
pjesërisht	partly,
perëndive	gods,
kuaj	horses,
zjarrin	fire,
zjarrit	fire,
foto	photo,
ngadalë	slowly,
majtë	left,
djegies	burn,
hashim	hashim,
ilirë	illyrians,
vendlindja	birthplace,
shkrim	writing,
vendlindje	birthplace,
dorëzimin	surrender,submission,
përveçëm	impersonal,
glasinacit	glasinac,
vonuar	late,
dhënave	data,
isa	isa,
zela	zela,
perdorur	used,
presion	pressure,
mbrapsht	back,
shka	what,
xhuvani	xhuvani,
át	father,
brazili	brazil,
klerikë	clerical,
objektet	facilities,objects,
historian	historian,
tektonike	tectonic,
mësues	teacher,
alfred	alfred,
fushave	fields,
zezë	black,
ditën	day,
vargjet	ranges,
distanca	distance,
naim	naim,
shtypur	supress,
hipoteza	hypothesis,
turizmi	tourism,
amerikanëve	americans,
kërcënim	threat,
ming	ming,
lashtësi	antiquity,
mbesin	remain,
mbetet	remains,
qarqet	circles,
hollësishme	detailed,
prandaj	hereupon,
banuara	residential,inhabitated,
psikologjia	psychology,
marin	marin,
rrotullohet	rotates,
ndeshën	encounter,
maria	maria,
suedisë	sweden,
shkaku	cause,
komunikimit	communication,
lumtur	happy,
m	m,
bashkësia	communion,
presidentit	president,
vetëdijshëm	conscious,
komunikimin	communication,
shfaqje	show,
shfaqja	show,
banojnë	live,
përfshinë	include,
hënor	lunar,
tregime	short stories,
ndërtua	build,
ndertimin	construction,
muskujt	muscles,
mutacioneve	mutations,
xvii	xviii,
seksual	sexual,
konkrete	concrete,
zgjedha	occupation,
musolinit	mussolini,
saturn	saturn,
galica	galica,
bar	bar,
caktuara	certain,
microscope	mikroskop,
skocia	scotland,
cilësuar	set,specified,
zoran	zoran,
kuptim	meaning,
playstation	playstation,
ndërkohë	meanwhile,
kulluar	pure,
prozës	prose,
kolonitë	colonies,
fshehur	hidden,
fizikën	physics,
kohor	time,
artificial	artificial,
fizikës	physics,
aftë	able,
rajonit	region,
qetësi	serenity,
mekanizëm	mechanism,
trepça	trepça,
rajonin	region,
dëmtuar	damaged,
kurtlar	kurtlar,
paketa	packet,
besimtari	religious,
falas	free,
shtrat	bed,
rritje	growth,
une	i,
shtohet	added,
azotit	nitrogen,
korçë	korçë,
vetveten	oneself,
kanali	channel,
qëllimin	purpose,
myslimanët	muslims,
luftime	fighting,
faqeve	pages,
aftësinë	skill,
themelore	fundamental,
origjinë	origin,
interesi	interest,
japoni	japan,
tërheq	draw,
bëjmë	do,
gegë	geg,
turles	turles,
thella	deep,
ndërlikuar	complicated,
manastir	monastery,
veprojnë	operating,
fotografia	photography,
kontekst	context,
kimisë	chemistry,
pogradeci	pogradec,
drejtime	directions,
infrastrukturës	infrastructure,
etnike	ethnic,
drejtimi	direction,
dëshmi	evidence,
bazën	basis,
mbeteshin	remain,
greqisht	greek,
zgjerohet	expands,
bazës	basis,
ix	ix,
dallueshme	distinctive,
shpirtëror	spiritual,
jesh	be,
iv	iv,
ii	ii,
im	my,
paqen	peace,
takohen	meet,
gjere	wide,
takohet	meets,
dihet	known,
kafshe	animal,
kukësi	kukes,
renditet	rank,
dihen	known,
kapin	catch,
materiali	material,
greqisë	greece,
programe	programmes,programs,
rome	rome,
personalitet	personality,
ngushtë	close,
protocol	protocol,
strukturës	structure,
universitet	university,
rrezeve	rays,
praktika	practice,
vendi	country,
sulltanin	sultan,
human	human,
mikrobiologjia	microbiologists,
inerciale	inertial,
amerikan	american,
adresa	address,
friedrich	friedrich,
n	n,
bajrami	bajram,
golfit	golf,
zot	god,
copë	piece,
njëjtin	same,
protokollet	protocols,
ashtuquajturën	so-called,
mjeshtër	master,
policia	police,
pakicat	minorities,
pasion	passion,
nikollës	nikolla,
ushqim	food,
skenderbeut	skanderbeg,
shkencëtarët	scientists,
murin	wall,
kundrejt	against,
dyshime	doubts,
kullosa	pasture,
burg	prison,
burimin	source,
burimit	source,
kufizuara	limited,
dialekte	dialects,
dialekti	dialect,
super	super,
lirë	cheap,
islanda	island,
thelb	essence,
shpjegon	explains,
përfundimtar	definitive,
luan	plays,
justiniani	justinian,
boletinin	boletini,
përkthime	translations,
boletinit	boletini,
perandorëve	emperors,
përkthimi	translation,
asnje	none,
besën	besa,
berisha	berisha,
prania	presence,
shtruar	hospitalized,
form	form,
fjalor	dictionary,
ligjin	law,
bere	so that,
ligjit	law,
allahu	allah,
beri	made,
fort	tightly,
skeleti	skeleton,
shtatëmbëdhjetë	seventeen,
privatizuar	denationalized,
mesin	middle,
teuta	teuta,
sipër	above,
mesit	middle,
propaganda	propaganda,
shih	see,
identifikuar	identified,
poetë	poets,
gjërë	wide,
forcua	strengthened,
njerëz	people,
takon	belongs,
jashari	jashari,
mbreterine	kingdom,
shiu	rain,
asnjëherë	never,
meshari	meshari,
zbulimet	discoveries,
perimeve	vegetables,
matur	measure,
koncert	concert,
tanzimatit	tanzimat,
lexojmë	read,
ndihmës	help,
katër	four,
ndikimin	influence,
enciklopedi	encyclopedia,
rreziqet	risks,
relievi	relief,
shpejtësi	speed,
përkthim	translation,
indeve	tissue,
hamdi	hamdi,
knjaz	knjaz,
merren	taken,
shumicës	majority,
krenaria	pride,
merret	deals,
din	din,
përmirësimin	improvement,
ushqimin	food,
ishullit	island,
ishullin	island,
konsiderojnë	consider,
shok	friend,
praktik	practical,
shbanë	usa,
domosdoshme	necessary,
pronarë	landlords,
trajtë	trait,
mbuluar	covered,
hynin	enter,
sejdiu	sejdiu,sented,
burimore	source,
situatën	situation,
punimi	work,
punime	works,
gegërishtes	gheg,
madhore	major,
historianë	historians,
rajon	region,
shpejtësisë	speed,
uchiha	uchiha,
arrijnë	reach,
freskëta	fresh,
muslimanët	muslims,
mbajtja	keeping,
hotele	hotels,
embrion	embryo,
blegtorale	blegtoral,
sportet	sports,
krenari	pride,
faktorët	factors,
franca	france,
bazat	basis,
devollit	devoll,
drejtor	director,
personave	people,
shtëpive	houses,
federata	federation,
ndërtesave	buildings,
imunitar	immune,
drejtoi	directed,
malore	mountain,
marksi	marx,
makina	cars,
rrethinë	suburbs,
adriatikut	adriatic,
fetarë	religious,
numra	numbers,
hollësi	detail,
numri	number,
mblodh	gathered,
lëvizja	movement,
tregonte	show,
paktit	pact,
komunave	communes,
max	max,
mac	mac,
vlerave	values,
maj	may,
dilnin	go out,
paralel	parallel,
heshtur	silent,
dhenat	data,
q	q,
në	in,
omer	omer,
ballkanit	balkan,
alpeve	alps,
shkuan	went,
lagjja	neighborhood,neighbourhood,
zgjodh	chosen,
përgjithësi	general,
group	group,
polici	police,
metalet	metals,
doktrina	doctrine,
teologjike	theological,
gjeti	found,
mail	mail,
gjuhësor	linguistic,
rregulla	rules,
zhduket	disappears,
leopardi	leopard,
dhimitër	dhimitër,demetrius,
kulturës	culture,
dmth	viz,
lipjan	lipjan,
tonin	tone,
ruhen	conserved,
qenë	be,
panjohur	unknown,
shqipërinë	albania,
tijë	his,
proteina	protein,
përvec	besides,
agim	dawn,
kalon	going through,
përveq	besides,
hasani	hasan,
rëndësinë	importance,
sferën	sphere,
ndjenja	feeling,
seksuale	sexual,
hequr	off,
zërit	voice,
që	that,
ora	at,
tigri	tiger,
kryeqendra	capital,
tjetrin	other,
mjekësor	medical,
kritikë	criticism,
udhëheqës	leader,
lëshimin	concession,
përbënte	constituted,
jetike	vital,
fije	thread,
mbyllura	closed,
bërthama	nuclei,
aplikacioneve	applications,
kanadanë	canada,
qeverisë	government,
paraqesin	present,
tukididi	tukidydes,
gegërisht	gheg,
vendbanimi	dwelling,
skoceze	scotish,
aktet	acts,
gjakovën	gjakova,
petrelës	petrela,
identitetit	identity,
gjakovës	gjakova,
fëmijë	children,
vija	line,
komuniteti	community,
trojet	lands,
shpejtësinë	speed,
sulm	attack,
shijen	taste,
pavarësisë	independence,
logjike	logical,
logjika	logic,
ciklike	cyclic,
mehmeti	mehmeti,
beta	beta,
simptomat	symptoms,
katolike	catholic,
malësi	malesi,
kesaj	this,
rezistencë	resistance,
bënë	became,
legjislacionin	legislation,
interesave	interests,
përhershme	permanent,
emër	name,
legjislacionit	legislation,
hercegovinës	hercegovina,
hapjes	opening,
betejat	battles,
plumb	lead,
vjosë	vjosë,
anësore	side,
grekët	greek,
mund	may,can,
terrorizmi	terrorism,
shënim	note,alert,
minierës	mine,
namaz	prayer,
ultë	lower,low,
myslimane	muslim,
efikase	efficient,
mediat	medias,
sanxhaku	sanjak,
mjaftë	enough,
pogradecit	pogradec,
janinë	ioannina,
ohrit	ohrid,
botua	published,
keopsit	cheops,
gjak	blood,
rada	rada,
varre	graves,
botë	world,
karbohidratet	carbohydrates,
ju	you,
jr	junior,
tuj	army,
gregorian	gregorian,
tua	your,
shkaktojnë	cause,
hapësinor	spatial,
shqiptarët	albanians,
sistemeve	systems,
resurse	resources,
njiheshin	known,
theksuara	pronounced,
kuçovës	kuçovë,
truallin	land,
teorive	theories,
je	are,
veglat	tools,
kodeve	codes,
përballë	in front of,
prefekturës	prefecture,
mark	mark,
thethi	theth,
marr	take,
mars	march,
arti	art,
shkalle	degree,
shën	san,
mary	mary,
industria	industry,
komunistëve	communists,
filozof	philosopher,
romakë	roman,
ulët	low,
përzierje	mixture,
përsipër	undertake,
zë	takes,
komandant	commander,
zonat	areas,
varrit	grave,
internacionale	international,
par	for,
argumente	arguments,
pah	perspective,out,
pal	pal,
pan	pan,
shërbimin	service,
plotësimin	fulfillment,
kuba	cuba,
tëgjitha	all,
malazezet	montenegrin,
ndal	stop,
ndan	shares,
arriti	come,
uji	water,
akademike	academic,
uje	water,
çka	which,
revolucioneve	revolutions,
nevojë	need,
njëjtë	similar,
suedeze	swedish,
pretendon	pretends,
prill	april,
antikitetit	antiquity,
përjashtuar	excluding,
tregim	narrative,
kullota	pasture,
barazinë	equality,
tija	his,
lejonte	allow,
studimesh	studies,
tretjes	digestion,
mos	not,
mor	taken,
fijes	thread,
rindërtimi	reconstruction,
fijet	thread,
karakteristikat	characteristics,
pritës	ambush,
himara	himara,
server	server,
prodhohet	produced,
doli	emerged,
nazist	nazi,
miqtë	friends,
kombet	nations,
joan	joan,
shoqërohet	accompanied,
perandoritë	empires,
bashkuan	united,
ujku	wolf,
anëtare	member,
gjeometrike	geometric,
prillit	april,
pemëve	trees,
arritje	achievement,
hedhin	shed,
ishujve	islands,
përfshi	including,
prodhon	produces,
prodhoi	produced,
shembulli	example,
konsideronte	considered,
pashko	pashko,
bukurinë	beauty,
ndërtesa	building,
prespa	prespa,
leja	permission,
kategoritë	categories,
rumania	romania,
shtypi	press,
jerusalem	jerusalem,
trysni	pressure,
arta	golden,
përmbajtja	content,
bruto	gross,
lipidet	lipids,
fatet	fates,
tradicionalisht	traditionally,
balte	clay,
propagandës	propaganda,
kushtetutë	constitution,
turqi	turkey,
pikturës	painting,
protokollit	protocol,
naruto	naruto,
realiteti	reality,
shpërndanë	distributed,
ronaldo	ronaldo,
gjuhësore	linguistic,
ninxha	ninja,
zhvilloi	created,
zhvillon	holds,
planeti	planet,
general	general,
tumoret	tumors,
film	movie,
fill	immediately,
pikerisht	exactly,
kompania	company,
shquhet	known,
muret	walls,
tkurrjes	contraction,
produktit	product,
fituesi	winner,
turqve	turks,
profet	prophet,
lajmin	news,
dyzet	forty,
pellgu	basin,
dekorativ	decorative,
përmasa	dimensions,
thirrje	calling,
përjetuar	experienced,
fitorja	victory,
kilometra	kilometer,
misionin	mission,
tepërmi	excessive,
vargmalet	ridges,
verërat	wines,
normave	norms,
riprodhimit	reproduction,
domosdoshëm	neccesary,
gjente	find,
fali	gave,
figurë	figure,
votuan	voted,
hyn	enters,
berlinit	berlin,
hënë	moon,
hartat	maps,
molosët	molossus,
oborr	court,
paqësor	pacific,
tërmeteve	earthquakes,
monetar	monetary,
krijimtarisë	creativity,
kontabilitetit	accounting,
munden	can,
mundet	can,
akullore	ice cream,
abu	abu,
cilit	which,
tregojë	show,
vala	wave,
aspak	not at all,
shtyp	suppressed,
gjetura	found,
zhvillojnë	develop,
rusinë	russia,
gashi	gashi,
bibla	bible,
pushteti	power,
psikologjisë	psychology,
romantike	romantic,
oficeri	officer,
ishullore	ushullore,
rezolutën	resolution,
paraqiste	present,
krishterët	christians,
veçanërisht	especially,
mozilla	mozilla,
provuar	confirmed,
përqendruar	concentrated,
sezonale	seasonal,seassons,
ekuacionet	equations,
tuaj	yours,
eshtë	is,
formohet	form,
der	der,
publikua	published,
formohen	formed,
del	emerges,
liman	harbour,
publikut	public,
dea	dea,
fillim	beginning,
atlasi	atlas,
sharr	sharr,
stil	style,
pozita	position,
flitej	talked,
gjithmone	always,
skënderajt	skenderaj,
argëtim	entertainment,
sisteme	systems,
përfitoi	profit,
periudhave	periods,
trajtimin	treating,
trajtimit	treatment,
konsumit	consumption,
civile	civil,
rëndësia	importance,
pamje	picture,
përfaqësojnë	represent,
kuptoi	understood,
pamja	view,
kupton	understands,
epos	epos,
çliruan	liberated,
dolli	toast,
legjendë	legend,
danimarka	denmark,
bashkohen	join,
shkëmbinj	rocks,
shkolla	school,
përbashkët	common,
periudha	periods,
sjelljen	behavior,
periudhe	period,
investimet	investments,
qemal	qemal,
mëngjesit	morning,
rrjet	network,
natyrorë	natural,
lëviz	moves,
sjelljes	behavior,
vendosmëri	determination,
institucionet	institutions,
porti	port,
azerbajxhani	azerbaijan,
token	earth,
universit	universe,
skenat	acts,
fise	tribes,
mbretëresha	queen,
punuara	crafted,
minerare	minerary,
suprem	supreme,
bosnjën	bosnia,
favorshëm	favorable,
jugosllavisë	yugoslavia,
perben	constitutes,
qeverive	governments,
konflikt	conflict,
veprimtarisë	activity,
shkruar	writen,
koliqi	koliqi,
zbukurim	decoration,
largohen	leave,
largohej	leave,
largohet	leave,
sezonin	season,
shkollore	school,
biologjik	biological,
referimi	reference,
ujit	water,
krime	crimes,
asambleja	assembly,
armëve	weapons,
rri	stay,
kod	code,
përputhje	compliance,
parimi	principle,
megjithë	eventhough,
parime	principles,
anglezë	englishmen,
kot	vain,
park	park,
vilajetit	vilayet,
pari	first,
vilajetin	vilayet,
skllevërit	slaves,
john	john,
horizont	horizon,
përbërës	component,
lirisë	freedom,
fleta	page,
sheshin	square,
preferohet	preferably,preferred,
bëni	do,
ndjehet	feels,
versajës	versailles,
zogu	zog,
viktima	victims,
secila	each,
komisionit	commission,
federatat	federations,
indonezi	indonesia,
rrotullimi	gyration,
kinë	china,
hartuar	compile,
provinca	province,
shtypjes	pressure,
nezir	nezir,
përkthyer	translated,
besimin	religion,
km	km,
besimit	confidence,
ky	this,
fytyrë	face,
largua	left,
mekkës	mecca,
niveli	level,
përfshihet	included,
nivele	levels,
jugosllav	jugoslav,
yllit	star,
qiellor	celestial,
popullatë	population,
qendrat	centers,
pikërisht	exactly,
virtyte	virtues,
kampionëve	champions,
pitagora	pythagoras,
burrat	men,
vini	come,
mbështetjes	support,
tigër	tiger,
beratit	berati,
prejardhjen	origin,
sjellin	bring,
ushtrisë	army,
traditë	tradition,
radikal	radical,
pranon	accepts,
patën	had,
këmbët	feet,
rrit	increase,
rrugen	way,
numrat	numbers,
kryq	criss-cross,
popuj	nations,
satelitore	satellite,
nëpunësit	employee,
suedi	sweden,
trojeve	lands,
autoriteti	authority,
mjekësore	medical,
rrezikut	risk,
kontributet	contributions,
globale	global,
andaj	therefore,
këngëve	songs,
kohërave	times,
temë	topic,
sundimin	ruling,
veçantë	special,
feje	religion,
ndodhte	happen,
statistikore	statistical,
shpendëve	birds,
rrallë	rare,
lartësi	height,
ylli	star,
biqku	biqku,
ndeshen	found,
mjedisi	environment,
muji	muji,
qeveritë	governments,
bill	bill,
aristoteli	aristotle,
fiset	tribes,
postar	postal,
lartpërmendur	aforementioned,
papunësisë	unemployment,
anë	by,
diçka	somethig,
nxit	induce,
moment	moment,
substancave	substances,
tash	now,
noli	noli,
derisa	until,
zgjidhet	appointed,
profeti	prophet,
y	y,
kthyen	turned,
avdi	avdi,
realisht	truly,
reale	real,
shpenzimeve	expenses,
magjike	magic,
eksperimente	experiments,
banesave	housing,
atomik	atomic,
synimin	aim,
alpet	apls,
kundërshtuar	opposed,
jeton	lives,
jetoi	lived,
javës	weekly,
miqve	friends,
monarkia	monarchy,
perendimore	western,
teknik	technic,
veçante	specific,
mëvonshëm	later,
gramatikore	grammatical,
ashtuquajturit	so-called,
kthehet	returns,
princip	principle,
astronomisë	astronomy,
hulumtimet	research,
princit	prince,
kthehej	turned,
kurti	kurti,
rurale	rural,
kaprolli	roe,
sovjetik	soviet,
kuptuar	understand,
anija	ship,
lart	high,
sëmundjeve	diseases,
per	for,
epik	epic,
tokësor	globe,
fishtën	fishta,
shërbimet	services,
fishtës	fishta,
malorë	highland,
shpëtuar	escape,
prezenca	presence,
drama	drama,
parave	money,
rendesishem	important,
gramatika	grammar,
nder	honor,
çoi	led,
çon	leads,
themeluesit	founder,
tërmete	earthquakes,
ndërtimin	build,
publikuar	published,
ndërtimit	building,
mjeti	instrument,
njerëzor	human,
rëndësishme	important,
moisiu	moses,
shmangur	avoid,
seria	series,
legjendare	legendary,
kampionati	championship,
spanjishtja	spanish,
subjekt	subject,
drejtpërdrejt	directly,
përkrah	beside,
ndersa	while,meanwhile,
përkrahësit	supporters,
teza	thesis,
qyteti	city,
brezat	generations,
materie	matter,
vitin	year,
prodhimtaria	productivity,
qytete	cities,
lëvizjeve	movement,
familjen	family,
vitit	year,
gjuhësia	linguistics,
pesë	five,
ranë	fell,
niveleve	level,
papa	pope,
muskulor	muscular,
organizatorët	organizers,
teknologji	technology,
ministër	minister,
numër	number,
mësime	teaching,
dendura	frequent,
fuqine	power,
efektiv	effective,
eventualisht	eventually,
plaku	old man,
saudite	saudi,
ymer	ymer,
zbatonte	implement,
efektin	effect,
perandorak	imperial,
intensive	intensive,
premtuar	promised,
punëtore	workers,labour,
bashkuar	united,
nevojiten	needed,
mitrovica	mitrovica,
nevojitet	needed,
balzaku	balzac,
relievin	relief,
qasje	approach,
ftohtë	cold,
gadishulli	peninsula,
mëlçia	liver,
carlo	carlo,
fqinjë	neighbour,
zbatuar	execute,
kroat	croatian,
impuls	impulse,
shkon	going,
populli	people,
hidrografia	hydrography,
flotacion	flotation,
egjiptit	egypt,
luis	luis,
rënies	fall,
qendror	central,
sina	sina,
planifikuar	planned,
posaçme	special,
pasuritë	wealth,
temperaturave	temperatures,
talentuar	talented,
ndalur	stop,
trupin	body,
ëma	mother,
afrikane	african,
tanishme	present,
lidhur	related,
njëmbëdhjetë	eleven,
vazhdojnë	continue,
strugës	struga,
che	che,
skulptor	sculptor,
letërsinë	literature,
nobel	nobel,
thumb|px|harta	map (harta),
skënderajit	skënderaj,
mbarimi	end,
banimit	residential,
prodhues	producer,
shkaktuara	caused,
bakteriet	bacteria,
iii	iii,
dërgohen	sent,
pavarësisht	regardless,
mbijetuar	survive,
jepnin	gave,
pushtuesit	conquerors,invaders,
vetvete	self,
bashkuara	united,
themeluesi	founder,
dakord	agreed,
frënge	french,
politikën	politics,
bërthamës	nucleus,
botuan	published,
politikës	politics,
mesopotami	mesopotamia,
profile	profile,
intensiteti	intensity,
ofrohet	offered,
kërkesë	request,
perfshin	includes,
dc	dc,
djalit	son,
natosë	nato,
evropa	europe,
evrope	europe,
bind	convince,
trenit	train,
fitimit	profit,
sigurisë	security,
tjetrës	other,
dy	two,
haki	haki,
futi	introduced,
lexuesit	readers,
krahinë	region,
sigurojnë	assure,
sic	as,
le	le,
pajisjeve	devices,
la	let,
ashpra	rough,
basketboll	basketball,
krishterëve	christians,
vjet	years,
udhëhoqën	lead,
zanore	vowel,
nën	under,
duhur	proper,
dhuruar	gifted,
regjistruar	registered,
relativisht	relatively,
hoqi	give,
përparimin	progress,
përpunimi	processing,
evropianët	europeans,
sllavëve	slavic,
kinema	cinema,
arkansas	crates,
kishin	had,
mati	measured,mati,
fetare	religious,
menyre	manner,
përkthyera	translated,
franz	franz,
vunë	placed,set,
akademisë	academy,
rrethanat	circumstances,
presin	wait,
paraqiteshin	presented,
monumentale	monumental,
etnik	ethnic,
kryesuar	led,
ushtarakë	military,
peja	peja,
zbritur	descending,
shënimi	note,
tokat	pastures,
muskulatura	musculature,
shumicë	mass,
historikisht	historically,
shënime	notes,
realizmit	realism,
francezë	french,
themelor	fundamental,
mikun	friend,
largoheshin	leave,
qiellorë	celestial,
shprehja	expression,
mik	friend,
parku	park,
mig	mig,
takonin	belong,
preshevës	presheva,
miq	friends,
perëndimor	western,
salla	hall,
prodhimeve	products,
emigruar	migrated,
jorkut	york,
juridiksionin	judicature,
kalonte	pass,
milano	milano,
dorëzuar	surrender,
shoqëri	society,
ekuatoriale	equatorial,
ketyre	these,
punëtorëve	workers,
charles	charles,
konsideron	considers,
shfrytëzohet	exploit, use,
qëndrojnë	stay,
prodhim	production,
lashtësia	antiquity,
urdhër	order,
bëhej	made,
shtatë	seven,
tropikale	tropical,
magelani	magellan,
kyçe	crucial,
arenën	arena,
besojnë	believe,
veshje	clothes,
ditëve	days,
organ	organism,
martesa	marriage,
lugina	valley,
grupimeve	groupings,
shndërrua	converted,
national	national,
vazhdonin	continue,
ekzegjeza	exegesis,
bruno	bruno,
njihnin	knew,
vra	killed,
armenia	armenia,
ndryshe	otherwise,
njoftoi	informed,
dobi	benefit,
bosh	empty,
cilësia	quality,
popullsise	population,
mbretërit	kings,
vene	placing,
na	here,
zhvillim	development,
lutem	please,
argëtimit	entertainment,
vendbanimit	settlement,
zhvillimit	development,
nishit	nish,
kategoriaanatomia	category anatomy,
kryengritësit	insurgents,rebels,
shkas	motive,
zhvillimin	development,
energjetike	energy,
imigrimit	immigration,
gazi	gas,
gjysmës	half,
spikat	catch the eye,
sëmundja	disease,
anglez	englishman,
pasaporta	passport,
shqiponjat	eagles,
produkte	products,
lartesi	altitude,
as	nor,
zemër	heart,
vertikale	vertical,
bregdeti	coast,
arabia	arabia,
fisnore	tribal,
myslimanë	muslims,
kështjellën	castle,
kështjellës	castle,
muajsh	months,
tërhiqen	withdraw,
perandori	empire,
shoqërua	accompanied,
raporti	report,
fetar	religious,
kontekstin	context,
formulë	formula,
pajisja	equippment,
ushtritë	armies,
taksave	taxes,
pajisje	equipment,
muaji	month,
truall	land,
hyrëse	entry,
sekrete	secret,
luftërave	wars,
biometrike	biometric,
lejojnë	permit,
jupiteri	jupiter,
muajt	months,
krejt	entirely,
doktrinës	doctrine,
saturni	saturn,
kërkimit	search,
traditave	traditions,
lëna	left,
kërkimin	search,
lëng	liquid,
mandatit	mandate,
këtej	hither,
viruset	viruses,
vriste	killed,
liqen	lake,
nje	one,
nji	one,
veçorive	features,
mbiemri	surname,
nju	new,
kundërshtonte	oppose,
shtypje	pressure,
vitietnia	year/ethnicity,
shtypja	oppression,
gjatësinë	length,height,
ilire	illyrian,
provë	proof,
iliri	ilir,
nëna	mother,
host	host,
ministria	ministry,
himarës	himara,
flaka	flame,
andej	thence,
shpella	cave,
kapital	capital,
ruajtja	preserving,
përfshin	includes,
stacion	station,
dymbëdhjetë	twelve,
ngrihet	build up,
fillor	elementary,
filloi	started,
përdorte	use,
përhapje	distribution,
kulturë	culture,
fuqishme	powerful,
agjërimi	fasting,
quante	called,
femijet	children,
metalike	metal,
humbën	lost,
lajme	news,
lajmi	news,
skocez	scottish,
buu	buu,
pozitat	position,
nikolla	nikolla,
llojit	kind,
dashuria	love,
mesjetë	medieval,
birit	son,
birin	son,
braktisur	abandoned,
supreme	supreme,
ushtarë	soldiers,
epike	epic,
japonisht	japanese,
progresive	progressive,
kategoriawikipediaartikuj	items,
rajonet	regions,
shembuj	examples,
qendrës	center,
virtual	virtual,
komunist	communist,
përmbajtur	restraint,
njësoj	similar,
tërhequr	attracted,
përbri	aside,
njerez	people,
astronomi	astronomy,
gjendeshin	found,
federativ	federative,
vajza	daughter,
kujtimet	memories,
fakte	facts,
asnjëri	noone,
aktivitete	activities,
sërish	again,
aktiviteti	activity,
njëjës	singular,
pësuar	undergone,
anëtarëve	members,
marrja	making,
deri	until,
arkitekt	architect,
dera	door,
pushtimi	invasion,
latinishtes	latin,
paris	paris,
rahovec	rahovec,
prodhuese	manufacturing,
parit	first,
dallon	distinguishes,
perëndimit	west,
parim	principle,
marrëdhëniet	relationships,
globalizimi	globalization,
koresë	korea,
përputhen	match,
formuluar	formulated,
mbretërinë	kingdom,
dëbimin	ban,
planit	plan,
kritika	criticism,
studiuesit	schoolars,
vargje	verses,
vërtete	true,
vërteta	truth,
shkaktonte	cause,
drejta	right,
ngjashmëri	match,
pellgun	pond,
vitet	years,
parakohshme	premature,
shoqja	friend,
norvegjia	norway,
gucisë	gucia,
luftëtar	warrior,
komplet	complete,
zbulohet	discovered,
mësuesi	teacher,
rrjetë	net,
durrës	durrës,
molla	apple,
rralle	rarely,
koncepti	concept,
forumi	forum,
ndihmonte	helped,
pjeses	part,
rrugën	road,
bashkësi	set,
nxori	declare,
pasurisë	wealth,
ishuj	islands,
analizuar	analysed,
musa	musa,
diskutuar	discussed,
lynkestëve	lyncestians,lynkesteve,
me	with,
zhvendos	moved,
ma	more,
mi	mine,
mu	just,
mbretëror	royal,
zemrën	heart,
letërsisë	literature,
lëvizje	movement,
monedhave	currency,
end	wandered,
uçksë	kla,
arkeologjikisht	archeologically,
ceremoni	ceremony,
gati	ready,
lidhore	subjunctive,
thjeshta	simple,
koloseumi	colosseum,
shpërndara	distributed,
nesërmen	tomorrow,
amin	amin,
malajës	malaya,
klubit	club,
politikan	politician,
klubin	clubs,
kohë	time,
thirrjen	call,
dëshirës	desire,
dëshirën	desire,
viti	year,
thirrjes	call,
mundësuar	enable,
japonezët	japanese,
projekteve	projects,
ime	my,
mongolia	mongolia,
qoftëse	if,
xehja	ore,
njohu	experienced,recognized,
vijon	next,
gjueti	hunting,
vareshin	depended,
vërehet	noted,
luftarake	military,
rrobat	clothes,
trevave	territories,
kuajve	horses,
turqisë	turkey,
sanxhak	sanjak,
kokë	head,
teksasit	texas,
shkencëtarëve	scientists,
shkencë	science,
kategoriakultura	category culture,
veçohet	separate,
veçohen	distingush,
ajo	she,it,
reja	new,
iranit	iran,
shtat	stature,
rrotull	around,
atje	there,
bija	daughter,
dajtit	dajti,
industrial	industry,
derdhen	discharge,
epërme	paramount,
shërbenin	serve,
fisnike	noble,
koncertet	concerts,
objekteve	objects,
rrezikshëm	dangerous,
krizës	crisis,
ë	of,
veshi	ear,
maqedone	macedonian,
ngritet	rise,
maqedoni	macedonia,
ton	ton,
kanti	kant,
urban	urban,
luftuar	fighting,
përgjigjur	respond,
demokracia	democracy,
quhej	named,
quhet	called,
artistike	artistic,
zeza	black,
muharrem	muharrem,
bahaitët	baha'i,
quajtur	called,
ibrahimi	ibrahim,
ram	ram,
theksohet	emphasized,
mbështet	supports,
gazeve	gases,
sundimit	rule,
shëngjin	shengjin,
kalojnë	pass,
enë	dish,
shtresës	stratum,
dikush	someone,
shtetasve	citizens,
plutonit	pluto,
vizitojnë	visit,
metal	metal,
çmimin	price,
shikonte	see,
figurave	figures,
kushtohet	dedicated,given,
astronomët	astronomers,
saga	saga,
radio	radio,
drinit	drin,
shihni	view,
japonisë	japan,
thonë	say,
rrepta	severe,
sllovenia	slovenia,
astrofizika	astrophysics,
ardhjen	arrival,
zotërimet	possessions,
trupave	bodies,
ajri	air,
egra	wild,
besonin	believed,
kushtet	conditions,
romakët	romans,
përfshirë	including,
prift	priest,
sakta	accurate,
qafë	neck,
telekomit	telekom,
ekonominë	economy,
lëvizur	moving,
energjinë	energy,
mur	wall,
rregullohet	regulated,
transmetimi	transmission,
rajoni	region,
rajone	regions,
tcpip	tcp/ip,
shefi	chief,
terreni	terrain,
valë	wave,
popullsinë	population,
programuese	programming,
kockat	bones,
qyteza	town,
ajrit	air,
folësit	speakers,speaker,
regjistrimi	registration,
pamjen	sight,
gabimet	errors,
sektorin	sector,
klonimin	cloning,
universale	universal,
impulsit	impulse,
hija	shadow,
sallën	hall,
sekretar	secretary,
artificiale	artificial,
dorëheqjen	resignation,
aktiv	active,
pësuan	suffered,incur,
kopjet	copies,
xxx	xxx,
shtrenjtë	expensive,
shkëputur	disconnected,
rinia	youth,
atlas	atlas,
mbronin	protected,
kundërshtar	opponent,
veçoritë	features,
koronare	coronary,
besimtarë	religious,
afërt	close,
pakta	few,
ligës	league,
afërm	close,
qindra	hundreds,
kreshnikeve	heroes,
legjenda	legend,
ekonomik	economic,
bazë	basis,
autonomisë	autonomy,
zgjedhje	choose,
zgjedhja	election,
vendimtare	crucial,determinative,
zyra	office,
popullatën	population,
negativ	negative,
mungonte	lacked,
social	social,
metropolet	metropolis,
portal	portal,
institucioneve	institutions,
kuptonin	coupon,understand,
gjethe	leaf,
popullatës	population,
tregtarët	traders,
jezusi	jesus,
shqisore	sensory,
serbëve	serbs,
njohurive	knowledge,
ngarkesë	load,
unionit	union,
alfabetin	alphabet,
shkrimeve	writings,
tërësinë	entirety,
pronësi	proprietorship,
vendbanimet	dwellings,
përreth	sorrounding,
zbulua	discover,
palestinë	palestine,
zgjerimit	expansion,
mirë	good,
ruan	preserve, retain,
banohej	inhabited,
sektorit	sector,
krerët	head officials,
artistë	artists,
ekonomia	economy,
gjeologjia	geology,
gjeologjik	geological,
banda	gangs,
shqipes	albanian,
vlerës	value,
themelimin	establishment,
informative	informative,
lagje	neighbourhood,
hidrogjeni	hydrogen,
shqipen	albanian,
australisë	australia,
natyral	natural,
shfletues	browser,
portret	portrait,
ardhurat	revenues,
pushtet	power,
numrin	number,
pagane	pagan,
koncepteve	concepts,
sahatit	clock,
numrit	number,
mbahej	considered,
bë	became,
çabej	Çabej,
vjetra	old,
mbahet	held,keep,
datës	date,
meyer	meyer,
krijuese	creative,
informatat	informations,
krijuesi	creator,
buzuku	buzuku,
plus	plus,
avionët	planes,
pengoi	impede,
shpërthente	expload,
përdornin	use,
mbledhjen	collection,
duke	by,
primitive	primitive,
shkodrën	shkodra,
delegacioni	delegation,
automobilistike	automobilistic,
paisje	device,
ahu	beech,
shkodrës	shkodra,
rrezet	rays,
gjuhës	language,
personazhi	character,
gjuhën	language,
dantes	dante,
takojnë	meet,pertain,
vendoste	decide,
dhunëshme	violent,
dhene	given,
pyet	ask,
krahut	wing,
muhameti	muhammad,
portugalisht	portugese,
trim	brave,
gjirin	gulf,
estonia	estonia,
kultura	culture,
gazetën	newspaper,
kanadasë	canada,
pazari	market,
marrur	taken,
propozoi	proposed,
tip	type,
piktori	painter,
ndërtimi	building,
tim	mine,
keqe	bad,
nr	no,
radhe	time,
pranvera	spring,
agjërimit	fast,
diellore	solar,
ndjekin	follow,
guvernator	governor,
rob	captive,
ftohte	cold,
shkupi	skopje,
listë	list,
njoftime	notifications,
kufijtë	borders,
pakë	less,
hamleti	hamlet,
drejtimin	direction,
arbëreshe	arbëresh,
llojet	types,
luante	played,
shpallën	proclaimed,
brendi	inside,
drejtimit	direction,
iluminizmi	enlightenment,
senatit	senate,
standarde	standard,
shërbimi	service,
realizuara	realized,
kështjella	castle,
bajroni	byron,
port	port,
guerile	guerilla,
autonomist	autonomist,
rrustem	rrustem,
autonomiste	autonomist,
informacioni	information,
gjetur	found,
ndeshi	encounter,
sasisë	quantity,
informacione	informations,
parëve	first,
jork	york,
faqja	page,
lokal	local,
kristiane	christian,
marrë	provided,
morali	moral,
retë	clouds,
prej	from,
gjerësia	width,
pajtim	compliance,accordance,
krenar	proud,
njëra	one,
asistent	assistant,
veprimin	action,
shifra	figures,
jetojë	live,
kongresit	congress,
përshkrim	description,
pamurit	seeing,
arkitekturë	architecture,
masës	mass,
aspekt	aspect,
varret	graves,
thellësi	deep,
figura	figure,
maqedon	macedonian,
brezin	band,
operacioni	operation,
ajror	aerial,
individëve	individuals,
brezit	generation,
trashëguara	inherited,
luanin	played,
treguar	shown,
romës	rome,
neper	through,
drejtësia	justice,
ritet	rites,
shkollave	schools,
islamik	islamic,
këngëtar	snger,
tërhiqte	withdraw,
dhimbje	pain,
pushtonte	invade,
zgjuar	awake,
shkaktuan	caused,
iniciativën	initiative,
kodrat	hills,
shfrytëzimit	use,
mëlçisë	liver,
vëllimi	volume,
shkumbin	shkumbin,
estonisë	estonia,
beteje	battle,
paleokristiane	paleochristian,
kuraizave	kuraisa,
tere	all,
kombit	nation,
shëmbull	example,
udhëtojnë	travel,
formuan	formed,
vlefshme	valid,
persian	persian,
kategoriakryetarë	category : chairmen,
skenën	scene,
japonishtja	japanese,
përfundimit	ending,
tensioni	tension,
kompanitë	companies,
qe	was,
qeramike	ceramic,
efekt	effect,
vëllezërit	brothers,
regjion	region,
kolombi	columbus,
çifute	jewish,
tillë	such,
besëlidhjes	covenant,
shërbimeve	services,
rastet	cases,
drejtës	right,
konsiston	consists,
kategoriakimi	category chemistry,
bimës	plant,
turk	turk,
drejtën	right,
bimët	plants,
kontrollin	control,
përmasat	sizes,
mbrojtëse	protective,
mëparshëm	previous,
respekt	respect,
organizoi	organized,
hartë	map,
detyrueshëm	obligatory,
ekzotike	exotic,
patriotike	patriotic,
mjedisore	environmental,
morën	took,
diplomatik	diplomatic,
organizimin	organization,
pallatit	palace,
organizimit	organization,
pre	prey,
ane	side,
gjitarët	mammals,
ana	side,
pasaportë	passport,
mbajtur	wore,
mundin	defeat,
matet	measure,
mateu	matthew,
hershem	early,
kush	who,
ideal	ideal,
shpall	declare,
gazetë	newspaper,
përhap	distribute,ted,
përfaqësohet	represented,
dëshmorëve	martyr,
ozonit	ozone,
padyshim	undoubtedly,
mbyllur	closed,
pluhuri	dust,
lindjen	east,
medha	big,
lindjes	birth,
tragjike	tragic,
përmban	has,
tkurrje	shrinkage,
çojë	lead,
ashtuquajtura	so-called,
transformimin	transformation,
tanishëm	present,
natriumi	sodium,
frymë	spirit,
aktiviteteve	activities,
anglezët	english,
lartësinë	altitude,
afërme	near,similar,
afërmi	closely,
administrativ	administrative,
magjisë	magic,
mendjen	mind,
masat	measures,
brendëshme	internal,
themelua	established,
kalonin	pass,
amtare	native,
gjaku	blood,
praninë	presence,
kompjuterët	computers,
akute	acute,
përmirësuar	improved,
fashist	fascist,
bërë	made,
siria	syria,
largimit	departure,
chuunin	chuun,
posedojnë	possess,
largimin	removal,
kishat	churches,
domethënë	namely,
intelektuale	intellectual,
jetes	life,
përkthye	translated,
mijëvjeçarit	goals,
sajë	due to,
atdheut	homeland,
raportin	report,
motra	sister,
favorshme	favorable,
gjuhë	languages,
mbizotëron	dominates,
vazhdonte	continued,
njësia	unit,
jetësor	life,
realizuar	realized,
por	but,
amerikanë	america,
hiqnin	removed,
teksteve	texts,
reaksioni	reaction,
parashikon	foresees,
luginës	lagoon,
forcën	force,
bujqësi	agriculture,
luginën	valley,
ulqini	ulqin,
gadishullin	peninsula,
vijë	line,
diskut	disc,
hokage	hokage,
rrjeta	net,
spirit	hospitals,
luftonte	fought,
njëritjetrit	eachother,
thirri	summoned,
njëritjetrin	eachother,
shpinë	back,
sasia	quantity,
pollogut	pollog,
kujdes	care,
ndikoi	affected,
kroatët	croatians,
vesh	wear,
iljaz	iljaz,
status	status,
statut	statute,
ruanin	preserve,
nese	if,
dokumentuar	documented,
popujt	folks,
qershor	june,
përshkroi	described,
matematikore	mathematical,
betejë	battle,
filmike	filmic,
pronën	property,
pergjithshme	general,
ekonomikë	economic,
përbërë	made of,
muzeu	museum,
provincës	province,
pozicionuar	positioned,
ngrohtë	warm,
anijeve	ships,
zakonshëm	usual,
tij	his,
rrënjë	root,
pranojnë	accept,
athinën	athens,
beogradit	belgrade,
deti	sea,
aftësi	skill,
biografinë	biography,
pozicion	position,
dëshirë	desire,
bashkëpunimin	cooperation,
gjendje	state,
lindja	west,
klimatike	climatic,
madrid	madrid,
vegla	tools,
teorik	theorical,
biznes	business,
hanit	han,
gjelbër	green,
përpunimit	treatment,
përpunimin	processing,
mënyrë	way,
jeronim	jeronim,
traditat	traditions,
bijtë	sons,
atëhere	then,
efektet	effects,
besimet	religions,
dite	day,
përcaktimin	definition,
on	on,
investime	investments,
trashëgimtare	heir,
gurakuqit	gurakuqi,
os	so,
dëme	damage,
cambridge	cambridge,
qeverisës	governing,
gara	race,
sipërfaqja	surface,
feudal	feudal,
instrumente	instruments,
ndarë	divided,
jepte	gave,
organizuar	organized,
organizuan	organized,
natyrshëm	natural,
rilindjes	renaissance,
kontrollon	controls,
fjalën	word,
fisi	tribe,
dialektit	dialect,
dhunshme	violent,
shtyllat	pillars,
burri	man,
aftësitë	skills,
regjimi	ruling,
dialektin	dialect,
godet	strikes,
vazhdimësi	continuity,
besim	religion,
mendje	mind,
ngjyrave	colors,
mendja	think,
drejtuar	lead,
shpëtonte	save,
japoninë	japan,
shkrua	written,
marrëdhënie	relationship,
fetë	religions,
drejtuan	directed,
organizma	organisms,
posaçëm	particular,
kryeqytetin	capital,
zgjerua	expanded,
diturisë	knowledge,
nyje	article,
filozofëve	philosophers,
përderisa	while,
finale	final,
grupe	groups,
dallimin	distinction,
dajti	dajti,
lejohet	allowed,
qytetarë	citizens,
transporti	transport,
prapë	again,
barcelona	barcelona,
thatë	dry,
fëmijërisë	childhood,
funksione	functions,
kompanisë	company,
ali	ali,
zgjidhjes	solution,
zgjidhjen	solving,
disk	disc,
luftëtarëve	warriors,
hyrjes	entry,
shtoi	add,
trurin	brain,
shton	adds,
hyrat	income,
romaket	romans,
muzikor	musical,
trurit	brain,
suksesshme	successful,
fat	luck,
poetika	poetics,
fan	fan,
fal	forgive,
falja	prayer,
elektronike	electronic,
qiellore	celestial,
ekzistonin	exist,
luajtur	playing,
barabartë	equal,
tej	beyond,
tek	upon,
pyetja	question,
gjyqësore	judiciary,
kërkonin	wanted,
nba	nba,
shkodra	shkodra,
shtresave	layers,
lojë	game,
principatave	principalities,princedoms,
kancerit	cancer,
version	version,
anëtarë	members,
christian	christian,
nene	articles,
skocisë	scotland,
lojtar	player,
përdorë	use,
paguante	pay,
ardhme	future,
unaza	ring,
vendimtar	decisive,crucial,
veprën	work,
regjistrimit	registration,
veprës	work,
rrethuar	surrounded,
dëgjimit	hearing,
gjigante	giant,
korabit	korab,
autonom	autonomous,
mirëpo	however,
miri	best,
mire	good,
pozitiv	positive,
mira	good,
humb	lose,
dos	dos,
materies	matter,
ngjajshme	similar,
italisht	italian,
islamike	islamic,
fenomeni	phenomenon,
marrëveshjeve	agreements,
palët	parties,
terrenin	way,
shefit	chief,head,
trajtuar	treated,
rruzullit	globe,
rumune	romanian,
pagëzua	baptised,
tregtinë	trade,
arrihet	reach,achieved,
konkretisht	specifically,
përshkruhen	described,
mjekësisë	medicine,
përshkruhet	described,
përse	why,
festa	celebration,
shoviniste	chauvinistic,
veriorë	northern,
biznesi	business,
këshilli	council,
vullnetarë	volunteer,
paratë	money,
flamuri	flag,
produkteve	products,
rezultat	result,
sukses	success,
quajtën	named,
prag	eve,
vëmendje	attention,
fenomenet	phenomena,
perdorimi	use,
hapen	open,
nacionale	national,
rrafshnalta	plateau,
shenjat	signs,
kaçanik	kaçanik,
paraqet	presents,
breza	generations,
shohim	see,
shohin	see,
lavdi	glory,
çuditshme	strange,
kthen	turns,
rezervuar	reserve,
përfunduar	finish,
perëndimore	western,
vuri	put,
tërësi	entirety,
familjeje	family,
jezusit	jesus,
gojë	mention,
ligjvënës	lawmaking,
greqia	greece,
kumanovës	kumanovo,
dini	know,
kompjuterin	computer,
kadaresë	kadare,
grimca	particles,
dardanëve	dardanian,
temperature	temperature,
mungesa	lack,
përgjigj	answer,
gjermanë	german,
tregojne	show,
hotel	hotel,
mënyrën	manner,
kongresi	congress,
filmin	movie,
studimore	study,
kina	china,
metoda	method,
klubi	club,
monarkisë	monarchy,
frymëzimi	inspiration,
mëdha	big,
karbonit	carbon,
klube	clubs,
shërbyes	servers,
tabela	table,
madhësisë	scaling,
sporteve	sports,
vilajet	vilayet,
zhvendosjen	displacement,
rritjes	growth,
interesimi	interest,
mesatarja	average,
keshtu	so,
rritjen	grow,
dialekt	dialect,
nivel	level,
duart	hands,
kategoriaanatomi	category anatomy,
sandro	sandro,
largësia	distance,
armatosur	armed,
skajin	extremity,
windows	windows,
fuqite	powers,
rezervave	reserves,
shba	usa,
diagnoza	diagnosis,
prindërve	parents,
kosovo	kosovo,
vërtetën	truth,
memorandum	memorandum,
kosove	kosovo,
greqi	greece,
përgjithmonë	forever,
administratë	administration,
mureve	walls,
etike	ethical,
shoqëror	social,
tilla	such,
proces	process,
shtëpitë	houses,
migrenës	migrene,
këmbë	feet,
kompetencat	competences,
toptani	toptani,
mitrush	mitrush,
mirënjohjet	gratitude,
bizantit	byzantine,
art	art,
rriturit	adults,
mundur	possible,
qëndronin	stay,
rrezatimi	radiation,
pvb	gdp,
stefanit	stephen,
bari	shepherd,
bizantin	byzantine,
regjioni	region,
unioni	union,
malësia	highland,
klub	club,
llogaritet	accounts,
vone	late,
emblema	symbol,
latin	latin,
c	c,
shfaqen	emerge,
flaktë	ardent,
kategoriahistoria	category history,
roman	novel,
mitrovicës	mitrovica,
shfaqet	display,
shkollës	school,
narutos	naruto,
fshati	village,
akademinë	academy,
shenjë	sign,
shkollën	school,
uljen	decrease,
duk	seemed,
java	week,
vijnë	come,
dua	want,
pb	pb,
pc	pc,
pd	dp,
realizua	realized,
pk	b.c.,
pi	drink,
po	same,
mases	mass,
ozaru	ozaru,
vijën	line,
vijës	line,
teknikës	technique,
informimit	information,
perbehet	made,
konfliktet	conflicts,
kërkojë	seek,
arabët	arabs,
simbole	symbols,
pashën	pasha,
pasardhës	descendant,
studiues	schoolar,
rio	rio,
kishen	church,
kurrizore	spinal,
konfliktin	conflict,
fibrave	fibers,
autorët	authors,
shkodres	shkodra,
zhvillimeve	developments,
renditja	order,
vizuale	visual,
literatura	literature,
hartuan	compiled,
studentët	students,
mbronte	defended,
idesë	idea,
friza	frieze,
saqë	that,
alfabet	alphabet,
formacione	formations,
statistikat	statistics,
intervali	interval,
princi	prince,
fundme	latest,
fundmi	recently,
fqinjët	neighbour,
njëkohësisht	simultaneously,
parahistorike	prehistoric,
radhë	row,
vetjake	own,
përfaqësuara	represented,
egje	aegean,
rolin	role,
qafës	neck,
vendor	local,
legjislative	legislative,
zvogëlim	decrease,
telekomunikacioni	telecommunication,
përmes	through,
komente	comments,
lagjet	neighbourhood,
lagjen	neighborhood,
pranuara	accepted,
parandalimin	prevention,
themeluar	founded,
pashë	pasha,
mesdhe	mediterranean,
qielli	sky,
presheva	presheva,
organizmit	organism,
idetë	ideas,
ndërprerje	interruption,
analiza	analysis,
mbetën	remained,
kalojë	pass,
thirrur	call,
hodhi	pose,
zotin	god,
portin	harbour,
zelanda	zealand,
pijshëm	potable,
asistencë	assistance,
ofensivë	offensive,
përcaktimi	definition,
shekullore	age-long,
gjermaninë	germany,
magnetike	magnetic,
shtypjen	oppression,
ligje	laws,
yll	star,
hamiti	hamiti,
vetën	person,
vetëm	alone,
tretës	third,
shoqatave	associations,
rregullt	regular,
rezultati	result,
rezultate	results,
fash	aaf,
adresën	address,
shkupin	shkup,
rinas	rinas,
nismë	initiative,
përgjegjëse	accountable,
simbol	symbol,
patriot	patriot,
z	z,
shquar	noted,
dashurinë	love,
morfologjike	morphological,
maksimum	maximum,
fjalorit	dictionary,
komponimet	componments,
aleksandri	alexandria,alexander,
apoloni	apollonia,
tërheqëse	attractive,
ujë	water,
gri	gray,
bartësit	hosts,
historiografia	historiography,
kodrës	hill,
linte	let,
perëndimi	west,
veprat	works,
rëndomtë	common,
qendrave	centers,
kalimit	passing,
plotësuar	completed,
fillestar	beginner,
ekzistencës	existence,
referuar	referred,
shquhen	known,
zyrtare	official,
dështoi	failed,
shumë	more,
ekzistencën	existence,
ushtrive	armies,
bazohej	based,
shoqërisë	society,
edi	edi,
tabakëve	tabakeve,
gani	gani,
njohur	known,
simon	simon,
energjie	energy,
dhoma	chamber,
ferizajt	ferizaj,
dënuan	convict,
dallime	distinctions,
dallimi	distinction,difference,
energjia	energy,
bllokuar	blocked,
nëntokësore	underground,
freskët	fresh,
flitet	talk,
feudalë	feudal,
anës	side,
anët	sides,
vrarë	killed,
anën	part,
sundimtarëve	rulers,
indirekt	indirect,
gjakova	gjakove,
bardock	bardock,
masave	masses,
acid	acid,
konstant	constant,
cilësisë	quality,
bleta	bee,
dhunshëm	violent,
shoqërie	society,
organizim	organization,
koloni	colony,
qysh	since,
copëtimin	partition,
gjykimit	trial,
ukraina	ukraine,
fluturimit	flight,
tekst	text,
maqedonasve	macedonians,
tiranës	tirana,
ndonëse	although,
skocinë	scotland,
durresi	durres,
apo	or,
motor	motor,
fron	throne,
cili	who,
figurës	figure,
skllavopronar	slaveholder,
tetë	eight,
jetesës	living,
braziliane	brazilian,
dëshmitarëve	witness,
universi	universe,
sistematike	systematic,
përdorej	used,
shpërndarjen	distribution,
përdoret	used,
muzetë	museums,
automatikisht	automatically,
dreri	deer,
nxehtë	hot,
përdorin	use,
diplomatike	diplomatic,
shpejtë	fast,
burimi	source,
unitet	unity,
shpenzimet	expenses,
guri	stone,
burime	sources,
përfaqësuesit	representatives,
xhami	glass,
ndanë	separated,
sovranitetin	sovereignty,
simbolik	symbolic,
spikatur	salient,
përbërjen	composition,
gishtave	fingers,
interes	interest,
elektromagnetizmi	eletromagnetism,
rinisë	youth,
mikut	friend,
ekumenike	ecumenical,
kryer	performed,perfect (tense),
ikur	gone,escape,
përbërjes	composition,
zëvendësohet	replaced,
mekka	mecca,
kategoriasëmundje	category disease,
vrimave	holes,
gjersa	until,
lëshohen	released,
sendeve	items,
gjenetikisht	genetically,
rruga	road,
frymën	spirit,
roje	guard,
bashkatdhetarëve	compatriot,
hulumtime	research,
leximit	reading,
material	material,
flet	talks,
gjallë	alive,
shkencave	sciences,
naftë	oil,
mendimin	idea,
neptuni	neptune,
ndryshimi	change,
ndjekësit	followers,
shtypshkronja	printing house,printing,
sovran	sovereign,
ambasadorët	ambassador,
studion	studies,
karboni	carbon,
përdorën	used,
luftëra	wars,
sundues	ruling,
burgosur	prisoners,
kushtoi	costed,
york	york,
sferike	spherical,
komunikojnë	communicate,
marsit	march,
g	g,
homeri	homer,
isbn	isbn,
emërtim	emertim,denomination,
vepronin	acted,
sharrit	sharri,
ushtarake	military,
ndërprerë	interrupt,
shell	shell,
detyrave	duties,
pasuria	wealth,
dhëna	data,
dinamika	dynamics,
haradinaj	haradinaj,
dinamike	dynamic,
koordinatat	coordinates,
përfshinte	included,
qarkullimi	circulation,
stilit	style,
organizatës	organization,
perbere	composed,
kuptime	meanings,
kryeministrit	prime minister,
kuptimi	meaning,
malet	mountains,
kushtuan	dedicated,cost,
karakterizohet	characterized,
mbreti	king,
njohin	recognize,
europian	european,
shoqata	society,
kushtuar	dedicated,
aleanca	alliance,
muzeun	museum,
bashkësisë	community,
zgjedhura	selected,
ndeshje	match,
kërkesat	requests,
laborator	laboratory,
gatishmërinë	readiness,
filluan	started,
filluar	started,
klasifikimit	classification,
fier	fier,
statuti	statute,
heronjve	heroes,
qershorit	june,
shbave	united states, for,
brenda	inside,within,
dije	knowledge,
korça	korca,
miratuar	approved,
tiparet	traits,
takuar	meeting,
acideve	acids,
miratuan	approved,
vepron	acts,
përgjigjej	responding,responded,
klasat	classes,
linja	line,
shpejtësia	speed,
intelektual	intellectual,
bimë	plant,
fitores	victory,
shtetërorë	state,
fitoren	victory,
postin	post,
tituj	titles,
kromozom	chromosome,
qëllimeve	purposes,
qi	that,
prejardhjes	origin,
vërtet	really,
opinionit	opinion,
pretendonte	pretend,
përshtatje	adaptation,
ebu	ebu,
hapësirat	spaces,
opinionin	opinion,
tepër	more,
favor	favour,
qytetarëve	citizens,
degës	branch,
mbuluara	covered,
tempujt	temples,
tema	topic,
viseve	areas,
firence	florence,
hekurudha	railway,
moshës	age,
jon	ion,
mitologjike	mythological,
skajet	ends,
zeka	zeka,
republikë	republic,
ramadani	ramadani,
nderkombetare	international,
ndjenjën	feeling,
arrit	achieved,
tablo	picture,
arrin	manage,
krijojnë	create,
deklarata	declaration,
njeri	human,
përhapet	extend,
pjellore	fertile,
kuptonte	understand,
shtepi	house,
lojra	games,
gjermani	germany,
shqiperisë	albania,
pronar	owner,
gjermane	german,
luftëtarët	warriors,
italianë	italians,
korridorit	corridor,
furnizimi	provision,supply,
vazhdon	continues,
zbuloi	discovered,
zbulon	reveals,
pushtuar	invaded,occupied,
duan	want,
motit	weather,
pushtuan	invaded,
sajan	its,sajan,
ushtronte	exercise,
stadiumi	stadium,
tërheqje	withdrawal,
idriz	idriz,
elektromagnetike	electromagnetic,
azisë	asia,
pushtoi	invade,
oficer	officer,
shfaqin	display,
english	english,
djalë	boy,
unmikut	unmik,
shprehur	express,expressed,
rërës	sand,
bashkoheshin	unite,contemporaneous,
operacionet	operations,
mbikqyrjen	supervision,
menaxhimin	management,
luftarak	fighter,
ska	there isn't,
numrave	numbers,
serbi	serbia,
menaxhimit	management,
varianti	variation,
përditshëm	daily,
degë	branch,
variante	variations,
masiv	mass,massive,
dyrrahut	dyrrahu,
konfliktit	conflict,
shkollat	schools,
hershme	early,
shkallë	scale,
kodrinore	hilly,
atëhershëm	then,
megjithëkëtë	although,
aktual	current,actual,
mundesi	chance,
sulmonin	attack,
ndërtohen	building,
platforma	platform,
kaçaniku	kaçanik,
fosilet	fossils,
titujt	titles,
demokrat	democrat,
armatim	armament,
bukuri	beauty,
anglisht	english,
krahinore	regional,
vatra	vatra,
gjeometria	geometry,
skela	scaffold,
furnizuar	furnish,
logjikës	logic,
mbështetje	support,
mbështetja	support,
zbatim	implementation,
pika	drops,
nda	divided,
objektive	objective,
ortodoks	orthodox,
trashë	thick,
protokolleve	protocols,
van	van,
romake	roman,
përbën	constitutes,
hagë	hague,
instrumenteve	instruments,
postës	postal,
volumi	volume,
fuqia	power,
këngën	song,
madh	great,
rrushi	grape,
këngës	song,
atomike	atomic,
këngët	songs,
themelues	founders,
sigurimi	provision,
princesha	princess,
riprodhues	reproductive,
shqiponjës	eagle,
zbulimin	discovery,
problemet	problems,
pikën	article,
shqiponjën	eagle,
gaz	gas,
palëve	parties,
vexhita	vegeta,
hipotezë	hypothesis,
thjesht	simply,just,
sillet	behaves,
kumanova	kumanovo,
bibliotekat	libraries,
propozimin	proposal,
fundin	end,
pasqyruar	reflected,
sasi	quantity,
përfundimin	conclusion,
