ए	a,
कार्यालय	office,
खाएकाले	ate,
रहन	stay,
अत्यावश्यक	extremely important,
अण्डाकार	oviform,
निवारण	relief,
विध्युतिय	electricity,
बरफपिण्ड	iceberg,
प्रशिक्षक	instructor,
दाँत	teeth,
दृष्टिकोणले	point of view,
कहीं	any where,
दुम्सी	tell,
हिमालमा	himalaya,
राजकीय	royal,
यांहा	here,
अनिश्चितता	uncertainty,
सर	sir,
निद्रा	sleep,
अचार	pickle,
भैसकेको	past,
चेला	cousin,
गुणात्मक	calculation,
ध्यानाकर्षण	attention,
थरबाट	from clan,
भइन	sister,
भन्नु	tell,
छेउ	side,
दिउसो	day,
