লেবানিজ	lebanij,
পোপ	pop,
৬৩০৫৪৮গ	630548ga,
২১৩তম	213tam,
আকারের	akarer,
বরফ	baraph,
বর্মীভাষী	bameebhasee,
তারো	taro,
$৬৭৯৬	$6796,
পুতক্লকেই	putaklakei,
এসজিডি	esajidi       or sgd,
ভিয়েনটিয়ানে	bhiyenatiyane,
সম্বোধন	sambodhan,
২২৩৪	2234,
১৮৭৫	1875,
মেরিল্যান্ডর	merilyandar,
দুয়ারহার	puyarahar,
তামকরতারা	tamakaratara,
গুরুত্ত	goruo,
৩০	30,
টেনেসি	tennessee,
থাকইতালির	thakaitalir,
বিজ্ঞানী	binianee,
গুৱেরেনসির	guernsey,
৫৫৪৬৩৬	554636,
১৯২৬এ	1926e,
নাগা	naga,
কেজিএস	kgs,
এপ্রিল	epril            or        april,
ফিজি	fiji,
জিলকগ	jilakag,
অস্ট্রিয়ান	austrian,
লোকতাক	lokatak,
এস্তোনিয়ার	estoniar,
লক্ষ্মীপুর	lakshmeepur,
চিরদিনরকা	chiradinaraka,
ত্রিপুরা	eipura,
১২৩তম	123tam,
৩১৬	316,
মিডিয়া	midiya,
৭১তম	71tam,
পিপিপি১২৪৯	pipipi1249,
কাহিলতা	kahilata,
মাকতারা	makatara,
বাহনগো	bahanago,
জ্যামিতিরে	jyamitire,
মায়াং	maya,
থাকআর্কটিক	thakarkatik,
পাসিলতা	pasilata,
সালভাদরিয়ান	salabhadariyan,
ধরানির	dharanir,
বসরর	basarar,
জেলা	jela,
লজুব্লজানা	lajublajana,
ধারক	dharak,
১২৯গ	129ga,
মনস্থির	manasthir,
উতারমা	utarama,
দুরগর	haragar,
প্রতিসমতা	pratisamata,
১৬৩৯৬গ	16396ga,
বোগোটা	bojota,
ধারা	dhara,
১৪৩১০০	143100,
সৌকরার	sokarar,
দউ	dau,
ক্রোন	kren,
বিশেষ	bishes,
মতএহার	mataehar,
পিউয়েয়া	piuyeya,
কতদিন	katadin,
উহাত	uhat,
৩৪৬৩১৯৭গ	3463197ga,
পাপুয়া	papua,
ঔয়াং	auya,
হ্রস্ব	hraswa,
পিপিপি৬১৩৮	pipipi 6138,
নাচেইলায়	nacheilay,
নব্য	nabya,
বুলেই	bulei,
৯১০০০	91000,
নাম্বোল	nadwol,
পুন্য	punya,
আরাকউ	arakau,
চেইতে	cheite,
দহানি	dahani,
১৯৯৫	1995,
১৯৯৭	1997,
২৪৬তম	246tam,
২৬৬৯৮০০	2669800,
১৫৪	154,
কুষ্টিয়া	kushtiya,
জাত	jaat,
দর্শন	darshan,
এলএকে	lak,
সম্পর্ক	sampark,
বুলতেউ	bulateu,
তাঞ্জানিয়ান	tanzanian,
ইয়াঙ্গুন	iyaspun,
পিপিপি৩১৫৮	pipipi3158,
থাম্পালগোর	thashpalagor,
গজেত্ত	gajeo,
নাবোধন	nabodhan,
কৈলাশহর	kelashahar,
বসরর৫০তম	basarar50tam,
পাসিল	pasil,
ডেনিশ	denish,
পিপিপি৮৭৯	pipipi879,
অনরাইন	anarain,
২১৭২	2172,
বারমুডার	bermuda,
удмурт	yamypt,
ইয়র্ক	irk,
৪৬গ	46ga,
গুয়া	goya,
কোণাগ	konaga,
হারপানি	harapani,
বয়সের	bayaser,
চিন্তা	chinta,
মারে	mare,
বেলমোপান	belamopan,
জিএ	jie,
বনক	banak,
ত্রিনিদাদ	einidad,
মালকর	malakar,
সালসে	salase,
১১০২	1102,
সিৱাইএমকের	siwaiemaker,
১১৭	117,
পালিকির	palikir,
মহাদেশের	mahadesher,
শক্তির	shakura,
২৩০	230,
৪৩২১৬২	432162,
কাণ্ড	kano,
শিলালিপি	shilalipi,
মালাউইয়ান	malauiyan,
ক্রোয়েশিয়ার	croatiar,
মকসি	makasi,
৩০১তম	301tam,
২৯৪৮৩৫গ	294834ga,
हिंदी	hindi,
অউতায়	autay,
বিমল	bimal,
গণচীনর	ganacheenar,
কুরি	kuri,
মানুরেনাগরিকরে	manurenagarikare,
বলিভিয়া	bolivia,
২৯৮২১২৯০০গ	298212900ga,
কোরোর	koror,
রক্ষা	raksha,
স্কুল	school,
উতারে	utare,
৯৯৩৮৪৪৪	9938444,
এম্ট	emata,
সার্বিয়ার	serbiar,
লনা	lana,
৩৫৭৬৮১৮গ	3576818ga,
মিলনেয়নাহান	milaneyanahan,
খ্রীষ্টাব্দত	khreestadat,
থাকমিনাস	thakaminas,
২২১	221,
পড়িসিল	padisil,
২৩১০০	23100,
দোহা	doha,
কামরা	kamara,
ঙালকরিসিল	ngalakarisil,
২৩৪১	2341,
করিক	karika,
নুক	nuka,
ঠেংনা	thena,
১৪১তম	141 tam,
অমৃত	amut,
৩০১০৭৫	301075,
মার্শাল	marshal,
পেসো	peso,
পিপিপি১৭	pipipi17,
স্থগিত	shagita,
২রে	hare,
বর্ণনা	barnana,
তুর্কমেনিস্তান	turkmenistan,
জয়ন্তী	jayantee,
গ্রীক	greek,
বাক্কা	bakka,
তিকা	tika,
৭৪গ	74ga,
৫২৪০	5240,
লা	la,
টেলিকম্যুনিকেশন	telecommunication,
পল	pal,
১৮১২	1812,
৫৮তম	58tam,
১৮১৮	1818,
প্রাগঐতিহাসিক	pragautihasik,
কিশোরগঞ্জ	kishoraganj,
৬৭	67,
পথ	path,
সৃষ্ট	sushta,
১৯৮৩ত	1983ta,
২৯২তম	292tam,
বিবেকী	bibekee,
প্রদেশ	pradesh,
দাপাহান	dapahan,
লাইবেরিয়া	laiberia,
অর্থ্যাৎ	arthya,
১৮২	182,
দেনা	dena,
চুক্তিহান	chukuhan,
নম্বরে	nadware,
চারিকুড়ি	charikudi,
পিপিপি৬৭৪৬	pipipi 6746,
সংযোগ	samyog,
পারাইবা	diamante,
মূলত	mulat,
৬২গ	62ga,
ফারে	phare,
অবস্থান্তর	abashantar,
মস্কো	moscow,
২০০০র	2000ra,
শোভাবর্ধক	shobhabardhak,
অবদানরমা	abadanarama,
১৮২২ত	1822ta,
মুক্তিয়ার	muiyar,
করে	kare,
১৬২৮	1628,
ইয়াহুর	iyahoor,
এতার	etar,
ধারণার	dharanar,
১৩২২৮৪২০গ	13228420ga,
ব্লেইজ	pledge,
জ্যামিতি	jyamiti,
হঙকরা	hangakara,
২১৮তম	2183ma,
কাদার	kadar,
গোলাকার	golakar,
আজিকার	ajikar,
১৬২তম	162tam,
গোম্বুজাকৃতির	gonwujakutir,
কর্ণাটকর	karnatakar,
যেগউ	yegau,
ছদ্মনাঙ	chadnanang,
অখান	athan,
অভাবথাঙ	abhabathang,
আর্যসত্য	aryasatya,
লয়ারপ্রভিন্সর	layaraprabhisar,
иронау	npohay,
খমকরানির	khamakaranir,
বঙ্গোপসাগর	basopasagar,
স্পার্টার	spatar,
বাসকেরুড	baskerud,
দের	der,
দিল্লি	dilli,
নিঙলপীগো	ningalapeego,
২৫০৭	2507,
১১২৪৩গ	11243ga,
কিনা	kina,
৯৪তম	94tam,
বিক্ষেপ	bikshep,
মেন্ডেলিভ	mendelibh,
১৪১৯০	14190,
ঐনাম	ainam,
রগাগো	ragago,
১৮৩৯	1839,
১৪৪০০	14400,
লাভ	labha,
অবদানরকা	abadanaraka,
অকরানির	akaranir,
১৮৩১	1831,
ইলয়া	ilaya,
শিলচর	shilachar,
ইলিনয়সর	ilinayasar,
শাসনব্যবস্থা	shasanabyabasha,
স্‌ভে‌ন্‌স্কা	subhenuska,
বিশ্ববিদ্যালয়	bishwabidyalay,
ণঞহান	naniahan,
ক্রস	kros,
মঙ্গোলিয়ার	mangolia,
জয়পুরহাট	jayapurahat,
টাউনবন্দর	taunabandar,
হিপোক্রেটিস	hipoketis,
যেতারে	yetare,
দেই	dei,
৩১৪৪০০	314400,
জানুৱারি	january,
২৭০০	2700,
জ্ঞানী	nianee,
যাঙর	yangar,
হেরমান	heraman,
ಕನ್ನಡ	kannada,
২৩১	231,
ট্রান্সমিশন	transmission,
চাইনিজ	chinij,
পিপিপি৬০২৬	pipipi 6026,
তথ্যসূত	tathyasut,
আমেরিকা	aamerika,
২৪	24,
ভাতু	bhatu,
পালাউ	palau,
আইসোটোপ	aisotop,
উৎসগল	usegal,
খেইপা	kheipa,
অখন্ড	akhand,
গোধুলী	godhulee,
পাদটীকা	padataka,
বিৱাইআর	byr,
১৭৪৬এ	1746 e,
অতান	atan,
প্রতিবাদ	pratibad,
পিপিপি২৩০৭	pipipi2307,
বৃটিশ	butish,
চন্দ্রকান্ত	chandrakant,
১১১তম	111tam,
পানামা	panama,
ষোড়শ	sodash,
পিপিপি২৫৬৯	pipipi2569,
৫৩গ	53ga,
পাণ্ডব	panob,
থাইনাকার	thainakar,
৫২৭০	5270,
আহানরে	ahanare,
সে	se,
৭২৬৬১৭গ	726617ga,
ডেনভার	denver,
অতাউ	atau,
সিরিজের	sirijer,
বেঞ্জামিন	benjamin,
উপসাগরীয়	upasagareeya,
প্রশান্ত	prashant,
খাজনা	khajana,
নদ	nada,
संस्कृता	sanskruta,
১১৭তম	117tam,
বুরুন্ডির	burundir,
জীবনর	jeebanar,
ব্যঞ্জরবর্ণ	byanjrabarn,
স্থাপত্যের	shapatyer,
৮তম	8tam,
টোলার	tolar,
১৩৩০০	13300,
তলর	talar,
কাবুল	kabul,
দেখতারা	dekhatara,
দলাদলির	daladalir,
১২৪১৯২৯৩	12419293,
যেগত	yegat,
জারর	jarar,
লিখিত	likhit,
সুধন্য	sudhanya,
সরকারর	sarakarar,
১৯২৮	1928,
বিভাগে	bibhage,
মাহাত	mahat,
কুষাণ	kusan,
মহারাষ্ট্র	maharashtra,
৩৬১৬৮গ	36168ga,
জর্জ	jarj,
মন্দিরে	mandire,
পেউতাতউ	peutatau,
আমাপার	amapar,
স্লোভাক	shlobhak,
লিংখাত	likhat,
মৌর্য	morya,
রোটেইরো	roteiro,
শাস্ত্র	shasta,
য়্যাকরের	yakarer,
জিলক	jilaka,
পারিশ	parish,
কিতি	kiti,
২০৬২৩	20623,
চরিত্রহীনতা	charieheenata,
ই	i,
৯৭৪৮৯৩১গ	9748931ga,
ইমাদউদদৌলার	imadaidadoular,
অস্ট্রেলিয়ার	australiar,
দিয়বারাদে	diyabarade,
যেহানাত	yehanat,
১৮৪০০	18400,
১৯৬৯	1969,
১৯৬৬	1966,
পিপিপি৫৫৯১	pipipi5591,
খেইপির	kheipir,
ব্রজেন্দ্র	brajandra,
৮৭	87,
অবস্থিত	abashit,
লমিলগা	lamilaga,
১৯৩১	1931,
থাকআর্কটিকর	thakarkatikar,
১৮৭০	1870,
৭১৭	717,
বেলারুস	belarus,
২১৬০০	21600,
১৫৬৪১১৬	1564116,
যেসাদে	yesade,
১৮৭২	1872,
৭৫৬০৯৬	756096,
সেন্ধাৎত	senmat,
জুটর	jutar,
হাসান	hasan,
এ	e,
শ্রীলঙ্কান	shreelankan          or          srilankan,
৭৩৩	733,
১৫০০০	15000,
স্কুলর	scholar,
তোরাঙতো	torangato,
গুলা	gola,
মণিপুরী	manipuri,
হিন্দুস্তানি	hindustani,
বিলাতি	bilati,
০৮১৪	0814,
সাইপ্রাসর	saiprasar         or cyprus,
জবরে	jabare,
রাঙামটি	rangamati,
ধর্মের	dharmer,
১৬৭১র	1671ra,
শ্রীফাল্গুনী	shreephaltanee,
১১০৮৬১	110861,
প্লাতন্‌	platan,
কেজেডটি	kzt,
জৈন	jen,
খিলানর	khilanar,
পারের	parer,
সবচেয়ে	sabacheye,
ইন	ina,
৩১৮০০০	318000,
কালেত্ত	kaleo,
নীতির	neetir,
অর্থহান	arthahan,
পারেঙহানি	parengahani,
ওকলাহোমা	oklahoma,
বিচারহীনতার	bicharaheenatar,
ফুলর	phular,
ফ্রাঁসিস্কো	francisco,
মাহবুবুল	mahabubul,
অফিসে	office,
ব্রাহ্মণবাড়িয়া	brakshanabadiya,
১৭৩	173,
নম্বর	naswar,
মাতিক	matik,
উরুগুয়ান	uruguyan,
ভিয়েনারাষ্ট্র	bhiyenarashtra,
ট্রান্সমিটারল	transmitaral,
মানুগো	manugo,
ও	o,
১২১৩২০	121320,
মেটিয়ের্স	metiyers,
উপমহাদেশত্ত	upamahadeshao,
প্রকাশিত	prakashit,
নারায়নগঞ্জ	narayanagnj,
ছ	chaa,
১৮৮৭শ্রীনিবাস	1884shreenibas,
আহের়	aher,
পিপিপি২৬২৮	pipipi2628,
মহাত্মা	mahatra,
ভবিষ্যত	bhabisyat,
নাদিয়াতানুরে	nadiyatanure,
৩৪২৫৫৭২০গ	34255720ga,
পশ্চিমে	paschime,
ত্যপে	tyape,
যেতাউ	yetau,
নাদানি	nadani,
ইলিচ	ilich,
২০৩১২৫২গ	2031252ga,
১৯৮তম	198tam,
ঘটনাহানি	ghatanahani,
৩১৮তম	318tam,
১৭৪তম	174tam,
পিসর	pisara,
৮২৬৮৯২১০গ	82689210ga,
দৌরসাঙ	dorasang,
খ্রীষ্টর	khreeshtar,
বিসারলা	bisarala,
প্রজাতন্ত্রি	prajatantri,
পরম্পত	paraspat,
থনা	thana,
৫৬তম	56 tam,
ইউনিকোড	iunikod,
রাজ্যর	rajyar,
১৩৮১৫৩৩৪	13815334,
অনুশীলন	anusheelan,
তত্তের	taor,
বুনিয়া	buniya,
জাপানরাঙত	japanarangat,
লয়াগ	layag,
ক্রোনা	eona,
তরুন	tarun,
এমজিএ	mga,
২০৭২০	20720,
২১১৩৬৭গ	211367ga,
৪০৪৬৮৭২৬১	404687261,
ইন্ডিয়ানা	indiana,
হাবিয়ৌ	habiryo,
২৫৬৫০	25650,
১৮৪৪	1844,
নভেম্বর	nabhemvar      or          november,
বিদ্যা	bidya,
পিপিপি৫৯৩৬	pipipi 5936,
১৯২তম	192tam,
লিউ	liu,
আর্য্যভাষার	aryabhasar,
৭৭২৫৯৬৫গ	7725965ga,
ডমিঙ্গো	damisso,
গরিসে	garise,
দিলি	dili,
ম্যাট্রিক	myatrik,
৭৭৮৭২০	778720,
৭৫১	751,
মরক্কো	morocco,
ব	ba,
রঙরে	rangare,
বোর্ড	bord,
বাংলা	bamla,
১৯৩তম	193tam,
১৯৮০	1980,
২০৫	205,
১৯৮৪	1984,
মানুরতা	manurata,
১৯৮৭	1987,
স্পেনীয়	speneeya,
দ্বিয়হানির	dwiyahanir,
২৩০৮০০	230800,
হারবার্ট	harabat,
০৪০৪৬৮৫৬৪২২৪	040468564224,
দণ্ডর	denver,
রিচার্ডস	richardas,
পেয়ার়	peyar,
ফেডারেল	phadarel   or       federal,
ঋষি	risi,
রিইউনিয়নর	riuniyanaar      or       reunion,
তালেবানরাঙত	talebanarangat,
জর্জিয়া	georgia,
ইংরেজি	ireji,
ব্রাসিলিয়া	brasilia,
মানকর	manakar,
আকতার	akatar,
১৭০তম	170tam,
দালানগর	dalanagar,
বলিভিয়ানো	balibhiyano,
ভুক্ত	bhuo,
গীতিস্বামী	geetiswamee,
৪৯	49,
সদ্‌গুণ	sadagon,
আইসল	ausal       or    isle,
নিবন্ধসমূহ	nibandasamuh,
অপেইত	apeita,
২৫৮	258,
কলোনী	colony,
সমেয়ত	sameyat,
টেলিফোন	teliphone,
২৯৩তম	293tam,
১৮১৯০৪৬	1819046,
ঠারল	tharal,
ঠারর	tharar,
৪৫২০	4520,
বডাগ	badag,
টিউব	tiub,
১৩৫১৮৪২০গ	13518420ga,
যেটির	yetir,
৪৯৯৫৪২	499542,
কুরাঙউ	kurangau,
ৱাইসাঙ	waisang,
দু	pu,
গবেষকে	gabesake,
বাদেউ	badeu,
শাহবাজগরি	shahabajagari,
সালি	sali,
১৮০৪ত	1804ta,
ফিল্ড	philda,
ইগোর	igor,
শুঙ্গ	stas,
১৫২০০	15200,
লুইস	luis,
খনিজ	khanij,
আবকা	abaka,
মটরচানা	matarachana,
নিউগিনির	niuginir,
রেনমিনবি	renaminabi,
ক্যালকুলি	kyalakuli      or        calculi,
নাইলে	naile,
মানাগুৱা	managowaa,
বারনগো	baranago,
ফিরালহানর	phiralahanar,
১৯৫৬এ	1956e,
আকগোর	akagor,
বিলহান	bilahan,
নিয়া	niya,
থাকর	thakar,
১১৯	119,
তামকরিসিলতা	tamakarisilata,
৪৫০০	4500,
মনে	mane,
সেন্টার	center,
একক	ekak,
এফজেডি	ephajidi            or          fjd,
অশ্রদ্ধারকা	ashramaraka,
হারারে	harare,
মারির	marir,
আকৃতিহার	akutihar,
অন্তর্ভুক্ত	antarbhuku,
+	+,
বর্মী	barmee,
পিপিপি১৬৫৫	pipipi1655,
জামাহিরিয়া	jamahiriya,
৩৫৯তম	359tam,
ইসিতা	isita,
বাতেদে	batede,
মোলদোভা	moladoba,
পারাইবার	paraibar,
এখন	ekhan,
গ্রন্থবালিপিন্ডহরিশ্চন্দ্রসুবলমিলনতিলত্তমাবাসকসুদমাবিপ্র	granshbalipindaharishchandrasubalamilanatilaomabasakasudama,
গায়েনার	gayenar,
পিপিপি৫০৮৯	pipipi5089,
পিপিপি৩৭৪৪	pipipi3744,
যুক্তিলো	yuoulo,
এসওএস	esaes,
শ্রীলঙ্কা	srilanka,
প্রচারে	prachare,
সাউথ	south,
তিউনিসিয়ার	tiunisiyar,
অয়াঙ	ayang,
কিউবান	kiuban,
দুরিহান	purihan,
১৮৮৯	1889,
স্যাতে	syate,
নাকরেসে	nakarese,
বর্ণালীতে	barnaleete,
১২৮০৮৪৭০০গ	128084700ga,
১২৭৪৯২৩	1274923,
পলের	paler,
গাঠন	gathan,
৮ম১০ম	8ma10ma,
কেন্টাকি	kentucky,
তেত্রিশ	teish,
২৩	23,
জীবনচরিতহান	jeebanacharitahan,
৫৮৫৩৭০	585370,
চিহ্নিতকরণ	chihitakaran,
গ্রেগরি	gregari,
রামচন্দ্রর	ramachandrar,
ताज	taj,
থেঙ	thenga,
৭৫৪৭৫১৫গ	7547515ga,
অইলতায়	ailatay,
খরুশেখ	kharushekha,
৭২০০	7200,
জেনারেল	general,
সত্য	satya,
মরানি	marani,
পৌ	po,
পিপিপি৪৪৯৮	pipipi 4498,
ভৈর	bher,
হেয়ক	heyak,
১৪৩তম	143tam,
প্রগেসিভ	pragesibha,
তথ্যর	tathyar,
ভাষাত্ত	bhasao,
গেসেগা	gesega,
২৭৭৩	2773,
হইএর	haier,
আলাস্কা	alaska,
ম্যানর	myanar,
চাকা	chaka,
পিপিপি১১৫	pipipi115,
১৩০০৯৫৩০গ	13009530ga,
৩১৬তম	316tam,
জিঙতা	jingata,
৩১৪তম	314tam,
গ৩৪৬৫২৭গ	ga346527ga,
তুলেসি	pulesi,
চুৱা	chuwa,
আরাক	arak,
সরাসরি	sarasari,
অ্যান্ড	ayanda,
বিশ্ববিদ্যালয়ত	bishwabidyalayat,
নকশালো	nakashalo,
খেলার	khelar,
পালিত	palit,
একভাগ	ekabhag,
২তম	2tam,
দেহিয়ার	dehiyar,
বিভেদর	bidedar,
লাতভিয়া	latabhiya         or       latvia,
আল্লাহর	allahar,
করুয়ানি	karuyani,
৩৪১গ	341ga,
হারৌ	haro,
সনদ	sanad,
हिन्दी	hindi,
৩০৭৮গ	3078ga,
৫৯৬৬৭৮৪০গ	59667840ga,
খেইলা	kheila,
বছর	bachaar,
২৩৮৩৯১	238391,
সিলহান	silahan,
উজ্জবিত	ujjabit,
পরে	pare,
আরডব্লিউএফ	rwf,
মানবর	manabar,
তব্লিসি	talbisi,
৩৪৬০০	34600,
মঙ্গলবাবু	mansalababu,
সারনাথর	saranathar,
৫গ	5ga,
চুয়া	chuya,
জেডএএর	zar,
১৫১৭০৭৯গ	1517079ga,
এসাদে	esade,
শ্রীলঙ্কার	srilankar,
বাস্তব	bastab,
পন্ডিত	pandit,
দশম	dasham,
সক্রেটিসরে	saotisare,
যেউগ	yeuga,
মিশিগান	michigan,
প্রকৌশলী	prakoshalee,
হিসাবহানল	hisabahanal,
আক্রান্ত	aunt,
ি	i,
বিগুরুমোষ	bigorumos,
নাপাসিল	napasil,
বাংলাদেশ	baladesh,
తెలుగు	telugu,
৩৯৭৭০	39770,
পথগো	pathago,
নোর্মান্ডিয়া	normandiya,
মারাঠি	marati,
অগ্রগতির	agragatir,
ব্রিটানিকা	britanika,
এহানাৎ	ehana,
ছুটি	chuti,
সিএমওয়াইকে	siemaoyaike,
অবদান	abadan,
জেনারেশনর	jenareshanar        or       generationor,
এরিস্টনের	eristaner,
আরইউবি	rub,
মন্ত্রনালয়	mapranalay,
২০১	201,
র্দশন	drashan,
গম্বুজগ	gaswujag,
সাময়িকীয়ে	samayikeeye,
১১২৪৯২	112492,
১৯১২এ	1912e,
থাংনার	thanar,
স্যাটেলাইটর	syateloitar,
রসেয়াউ	raseyau,
৩৫তম	35tam,
জানুয়ারিমার্চ	januyarimarch,
৩৪৪	344,
অংকনহানলো	akanahanalo,
২৭২তম	272tam,
মেসোলিথিক	mesolithik,
৪৪	44,
ঘানার	ghanar,
চেইলেউ	cheileu,
ধীরাজ	dheeraj,
গ্রান্ডে	grande,
কালকরিসিল	kalakarisil,
ধর্তব্য	dhartabya,
৩৫৫	355,
মিল	mil,
ফিলিপে	philipe,
নাংকরা	nakara,
ভার্জিনিয়া	virginia,
সিএনএন	sienaen         or         cnn,
ডেফোডিল	dephodil,
সভ্যতা	sabhyata,
টেক্সাস	texas,
৩৯০০	3900,
আল্‌বেয়াট্‌	albert,
বেলগ্রেড	belagrad  or belgrade,
কথাহান	kathahan,
৫৭তম	57tam,
১৯২১ত	1921ta,
নিঙোল	ningol,
দেশীয়	desheeya,
ধম্ম	dhamu,
সালভাদর	salvador,
ত্রিনিদাদিয়ান	einidadiyan,
ইতিহাস	itihas,
সিবেইর	sibeir,
সিঙ্গাপুরর	singapore,
৫য়ৈ৪৫ঐঐঐঐ	5ye45auauauau,
উচ্চারনহান	uchcharanahan,
১৮২৯	1829,
যানার	yanar,
১৯৭৮	1978,
আসাম	asam,
কন্ন্	kanna,
ক্যাথোড	kyathod             or         cathode,
১৫৬৫২৩গ	156523ga,
অভিযোগ	abhiyog,
রঙরনাঙ	rangaranang,
৩১৫তম	315tam,
কাকরিয়া	kakariya,
৫২৯৮৪৬	529846,
উত্স	utus,
করতা	karata,
৫৫৯৫২১১	5595211,
ভাষাবিদে	bhasabide,
ূ	u,
ব্যারিস্টার	byaristar,
কর্মর	karmar,
১৭৮৯	1789,
অনুকুল	anukul,
পালি	pali,
পরিসাংখ্যিক	parisamkhyik,
২৯০০	2900,
নাগাল্যান্ডে	nagaland,
এআরথ	earath,
দ্বিকুড়িচারিগ	dwikuricharig,
$১	$1,
সময়ে	samaye,
সেগুলোকে	segoloke,
১	1,
সান্তিয়াগো	santiyago,
চিসিনাউরাষ্ট্র	chisinaurashtra,
ব্রাটিসলাভা	bratisalabha,
লালমনিরহাট	lalamanirahat,
২০০তম	200tam,
ডিভিশন	dibhishan,
১২৪৬৭০০	1246700,
হঙসিল	hangasil,
৭০৪	704,
১৮৬৭গ	1867 ga,
৩৫০০র	3500ra,
ঔয়াংমুঙ	auyamung,
নাঙও	nango,
কিউএআর	qar,
২৩৩৩১০৮	2333108,
সিএনৱাই	cny,
২২৬	226,
অনা	ana,
বাসানি	basani,
যেগ	yeg,
বসরে	basare,
অইল	aila,
গাসিরেউ	gasireu,
মুর্ত্তি	muoir,
উতাবাদে	utabade,
বাংলাদেশে	baladeshe,
কলম্বিয়া	colombia,
৯৮তম	98tam,
আরআর	araar,
অপরিক্ষীত	apariksheet,
১৮১৬ত	1816ta,
স্বাধীনতা	swadheenata,
এনএলজি	enaelaji       or    nlg,
বিজয়ী	bijayee,
আফগানিস্থানে	aphaganisthane        or           afganisthan,
অউতার	autar,
অটোমন	atouman,
১৯গ	19ga,
এগরাংতো	egaramto,
গবেষণাপত্র	gabesanapae,
সম্মানে	samane,
রেডিয়াম	rediyam     or  radium,
মালয়েশিয়া	malayeshiya,
পেনসিলভানিয়া	pennsylvania,
অমাটিক	amatik,
দৌইল	douil,
৭৭২৭৬	77276,
৫০০০গর	5000gar,
৯০৪১২৬২গ	9041262ga,
থাকইংরেজ	thakairej,
এএফএন	eephaen       or      afn,
গড়	gada,
কোরাঙৌ	korango,
ফ্রাঙ্কলিনর	phranskalinar,
ব্রিটানিকাত	britanikat,
নাং	na,
রাশিয়ান	russian,
কারণে	karane,
মিলের	miler,
নড়াইল	nadail,
পিসেদের	piseder,
পুরণ	puran,
সীমানার	seemanar,
রাষ্ট্র	rashtra,
২০৪তম	204tam,
আজারবাইজান	ajarabaijan        or      azerbeijan,
ডিসেম্বরর	decemberer,
পিপিপি৩৩৯	pipipi 339,
রিসিভার	risibhar,
খেইকরেসি	kheikaresi,
গ্রীনল্যান্ডর	greenlandar,
অনুষ্ঠান	anutan,
হ্যানয়	hyanay,
এনপিআর	enapiar        or        npr,
লিমপা	limapa,
আলবেনিয়ার	albaniar,
কেনিয়ান	keniyan,
দৃস্টি	dusti,
প্রথাগত	prathagat,
কারুনানি	karunani,
সাহারা	ahara,
সময়অহানর	samayahanar,
ঘনিষ্ঠ	ghanitha,
খামুং	khamuh,
বেসিন	besin,
মুঙবারার	mungabarar,
বুললা	bulala,
ফ্রান্সিস	phransis  or   fransis,
প্যাসকেল	pyasakel,
৭২৫২৩৩১গ	7252331ga,
গজহাত	gajahat,
হুনালো	hoonalo,
রাজ্যহানাত	rajyahanat,
১৬৪	164,
গুমজিয়া	gomajiya,
১০তম	10tam,
শকুনি	shakuni,
১৯৭৬ত	1976 ta,
কোড	code,
রোম্সডাল	romsadal,
৩৩৮	338,
গনতন্ত্র	ganatantra,
দেহি	dehi,
ইকরতারা	ikaratara,
বিরল	biral,
রসায়ন	rasayan,
১৯৬৮০৮	196808,
৪৩১১	4311,
১৬৪৮১৯৫	1648195,
রুয়ান্ডা	rwanda,
উইলিয়াম	uiliyam,
০৪০৪৬৮৭২৬১	0404687261,
বাখান	bakhan,
ধ্বনিমুলক	dhanimulak,
ঘোষণা	ghosana,
ফলর	phalar,
আবিষ্কৃত	abishkut,
সিনেমা	sinema      or      cinema,
কাসা	kasa,
৯৬৬৮৬	96686,
মাল্টা	malta,
লেভি	lebhi,
তাইকাডাই	taikadai,
সিয়েরা	siyera       or          sierra,
৮৪১৪৩৫০	8414350,
ঙাইখং	ngaukha,
১৮৮১এ	1881 e,
দিলা	dila,
৭৭তম	77tam,
ক্রমবিকাশ	kramabikash,
খাদ্য	khadya,
৬৮৮০৯৫১গ	6880951ga,
ব্রুনাই	brunai,
দুখানতানো	puthanatano,
নিরামিষ	niramis,
আজিকালি	ajikali,
ফুতি	phuti,
ডং	dah,
লেপকরেই	lepakarei,
লমনির	lamanir,
বাহিয়ার	bahiyar,
হঙকরিসিলতাই	hangakarisilatai,
অর্থকরী	arthakaree,
৫৭২	572,
বিনাযুদ্ধে	binayume,
মরুরি	maruri,
কালক্স	kalaka,
যুবক	yubak,
শ্রমিক	pramik,
৩৫৯গ	359ga,
মৈথিলীবাংলা	methileebala,
জিবিপি	jibipi       or   gbp,
১৬২গ	162ga,
ষ্মরনিকা	shnaranika,
একরানি	ekarani,
অলইলা	alaila,
বেদিকার	bedikar,
চলেরতাই	chaleratai,
নাইরোবি	nairobi,
সুগ্নু	sugnu,
মৌলর	moular,
কাফাম	kapham,
ডোমিনিকার	dominicar,
দরকার	darakar,
৩০৪তম	304tam,
সৃস্টি	susti,
বেনিনর	beninar,
১৮৬৯	1869,
শৌরসেনীর	shoraseneeer,
১৫৭৯৩৫১০০গ	157935100ga,
ডিকেকে	dkk,
বিবিডি	bbd,
দফেস	daphes,
১৮৬১	1861,
প্রিঁসিপি	prinsipi            or      principe,
পিথাগোরাসরে	pithagorasare,
১৯৯৫২০০০	19952000,
জন্মান্তরবাদে	janantarabade,
২১৫তম	215tam,
২২১তম	221tam,
৪৩০৯৪	43094,
লিপিত	lipit,
১৬৫গ	165ga,
৬১৮	618,
ডান্ডিত	dandit,
জেরায়িস	jerayis,
ভানুয়াতুর	bhanuyatur,
নিজেরে	nijere,
পরিসে	parise,
খুলা	khula,
€	euro,
কুংগো	kugo,
৬৯০	690,
জন্ম	jena,
লমানি৩২২	lamani322,
গ্রহন	grahan,
জিডিপি	jibipi        or gbp,
৩৪	34,
দিল	dil,
থাকমধ্যযুগর	thakamadhyayugar,
৫০০০গ	5000ga,
বিধিইলপা	bidhilapa,
ক্লোভিসে	klebhise,
১৯১০	1910,
नेपाली	nepali,
কোস্ট	kosta,
সরকার	sarakar,
জুলিয়ান	juliyan,
সার্বিয়া	serbia,
আসিলাতাই	asilatai,
১৪০০০০	140000,
৮০৬৫৪গ	80654ga,
একটি	ekati,
১২৪৪৬৬৩গ	1244663ga,
বিভাগরেল	bibhagarel,
৫১	51,
ব্যক্তিগত	byakrigat,
২৫৯তম	259tam,
মাপু	mapu,
পিপিপি৩৮৪	pipipi 384,
১১০তম	110tam,
১৩০গ	130ga,
পিপিপি৯৫৩১	pipipi9531,
ইমারতলো	imaratalo,
লিওনর	leonar,
৪২তম	42tam,
কালকরানির	kalakaranir,
থইল	thaila,
১১৫তম	115tam,
২১৬২৫৪৬গ	2162546 ga,
চেই	chei,
৯১৯৭১	91971,
মইপঙগ	maipangag,
সক্রেটিসে	sakretis       or        socratis,
রোড	rhode,
বোলিভার	bolibhar,
উত্তরনর	uoranar,
১৯৯৫র	1995ra,
পাতেসিলা	patesila,
২১৫	215,
পিছেদে	pichede,
বিস্তারিতো	bistarito,
২৭৮	278,
রাজ্যরতাউ	rajyaratau,
১৩৫	135,
১৩৩	133,
১৯৩৩	1933,
থাইতারা	thaitara,
আয়ারল্যান্ডে	ayaralyand       or       ireland,
^হিতের্	hirte,
জাগরনী	jagaranee,
১৩৭তম	137tam,
জাগরনে	jagarane,
৬৫তম	65tam,
পিপিপি১৫২৫	pipipi1525,
লুসিয়েন্টেস	lusiyentas,
টালা	tala,
সোম	som,
হাদা	hada,
সংকেত	saket,
সোভিয়েত	sobhiyet   or         soviet,
১১১৮৯০	111890,
$৩৭২০০১৩	$3720013,
লমানি৩২৯	lamani329,
৫২০০	5200,
লাসপেইল	lasapeila,
গাবুরাপুয়া	gaburapuya,
বেবারর	bebarar,
জরমর	jaramar,
সমাজে	samaje,
১০১তম	101tam,
қазақша	ka3akwa,
ক্যাপিটাল	capital,
৩৩৮৭১৬৪৮	33871648,
আহিসে	ahise,
থাকপশ্চিমবঙ্গর	thakapashchimabasar,
দিকে	dike,
বিমূর্ত	bimurta,
কুন্তি	kunti,
ভিএনডি	vnd,
৯২৩৭৬৮	923768,
৭৪২১২গ	74212ga,
মুঁল্যা	mulya,
অংতাহানর	atahanar,
এআরএস	ars,
ইকরিসিল	ikarisil,
৫০৩	503,
এলারমা	elarama,
২৫তম	25tam,
এইউডি	eiudi,
পাতলো	patalo,
জাতহান	jatahan,
টেক্রট	tekrot,
থাম্পাল	yashpal,
প্রথা	pratha,
গাম্বিয়ার	gambiar,
সংসার	sasar,
ভের্দে	bherde,
ডালটনর	dalatanar,
জাগাহান	jagahan,
নিউক্লিয়	nuclei,
৯৮৫গ	985ga,
ইয়ারেন	iyaren        or             iron,
অ্যামেরিকানা	ayamerikana       or        americanar,
আযান	ayan,
২৩০তম	230tam,
১৮৪০এ	1840e,
বিকৃতরূপহান	bikutarapahan,
২৪০তম	250tam,
মণিপুর	manipur,
২৭০৫৫০	270550,
অক্ষর	akshar,
গিনিবিসাও	guinea-bissau,
৮০২২১১৭১গ	80221171ga,
জ্ঞানতত্ত্ব	nianatao,
কিসিম	kisim,
নিকুলিসে	nikulise,
ব্লকে	blake,
৩২তম	32tam,
সম্পাদক	sampadak,
জাওয়াব	jaoyab,
পদ্ধতিহানির	padmatihanir,
১৯২২ত	1922ta,
ফ্রিটাউন	phritaun,
১১১৯৬৮৩	1119683,
১৪৪৮গ	1448ga,
৯৩১৬৪গ	93164ga,
পাঞ্জাব	punjab,
গ্যাসর	gyasar,
স্থিত	shit,
মনহাত্ত	manahao,
বাজার	bajar,
বার্বুডা	barbuda,
গেসিলা	gesila,
ডেনমার্কর	denmark,
লাইবেরিয়ান	laiberiyan,
১১৪৭০	11470,
১৮গ	18ga,
হঙকরিসিহান	hangakarisihan,
দলহানর	dalahanar,
বাহক	bahak,
লেসাথোর	lesothor,
আফ্রিকার	africar,
নাসিল	nasil,
রাঙামাটি	rangamati,
ভানুয়াতু	vanuatu,
ইউরোপর	iuropar,
জিংল	jila,
টিএমএম	tmm,
ম্যান্ডারিন	myandarin,
চতুষ্পাঠিত	chatuspatit,
১৩৭৯০	13790,
বুক	buk,
তত্ত্ব	tao,
চারিয়বারেদে	chariyabarede,
পুরানা	purana,
১৪০০	1400,
চিনরাঙ	chinarang,
থাকপিসেদের	thakapiseder,
মহাকর্ষ	mahakars,
১০০০গ	1000ga,
ওরলেন্স	orleans,
আবির্ষ্কতাগ	abirshakatag,
কররো	kararo,
হোর্দলেন্ড	hordalend,
ধ্যানধারনা	dhyanadharana,
ক্ষেত্রৎ	kshe,
ডিজাইনহান	dijainahan,
হ্রিবনিয়া	hribaniya,
কতি	kati,
উপভাষাহান	ulabhasahan,
সর্বাধুনিক	sarbadhunik,
তঙাল	tangal,
সামোসের	samoser,
৩০৩তম	303tam,
এঙ্গোলার	espolar,
অংক	ak,
লোটি	loti,
মুল	mul,
