разглежда	considered,
унищожен	destroyed,
един	one,
централният	central,
надежда	hope,
машина	machine,
между	between,
принадлежат	belong,
кула	tower,
политици	politicians,
провежда	conduct,
съставки	ingredients,
паметникът	monument,
румънското	the romanian,
размяна	exchange,
родопите	rhodopes,
съветски	worldly,
помогне	help,
религиозната	religious,
преден	front,
асоциацията	association,
имоти	property,
волга	volga,
междусъюзническата	inter,
дългите	long,
спирала	spiral,
футболен	football,
препарат	preparation,
албания	albania,
публикувани	published,
връщане	return,
бърдо	hill,
предприемат	take,
апостол	apostle,
рафаел	raphael,
селото	the village,
оксид	oxide,
обработка	processing,
влак	train,
къща	house,
ракия	brandy,
тел	wire,
карти	maps,
запазва	maintained,
карстови	kasrst,
локални	lokal,
древни	ancient,
дарява	gives first,
постигнат	achieve,
драстично	drastically,
пеене	singing,
божие	god's,
изискванията	requirements,
противоречие	conflict,
крас	cucumbers,
официално	official,
зависят	depend,
загуби	losses,
категория	category,
заселването	colonization,
храм	temple,
историческо	historical,
аржентина	argentina,
павлов	pavlov,
цялото	all,
клинични	clinical,
повлиян	affected,
избягва	avoid,
летния	summer,
тъмните	dark,
червеи	worms,
странични	side,
