sayesinde	by,
yelken	sail,
trabzon	a city in turkey,trabzon,
etkili	dominant,
kadehi	goblet,
gaganın	gaga's,
ayrılarak	leaving,
altının	underneath, gold,under, gold,
sorumluluk	responsibility,
ders	study, textbook,lesson,
eşeysiz	agamic,
ordudan	from army,
işbirliği	collaboration,
arkasından	after,from behind,
gelenek	tradition,
hizmetleri	services,
başladı	started,
onur	honour,
cümle	sentence,
kurumun	institution,
alacak	take,
güneşten	from sun,
sahne	scene,
bıraktı	left, forced,left,
misakı	treaty,
göze	recognized,
hükûmet	cabinet,
jandarma	gendarme,
koyduğu	assure,
sözleri	lyrics,
arkaplan	a surname,
kıyısı	have a coast,
terör	terror,
taç	touch,
kontrol	control,
avril	a surname,
ilgisini	be interested,
risk	risc,
uçağı	plane,
rüzgâr	wind,
düşünceyi	thinking,
şen	happy,
alanlarda	fields,
çocukların	children,
ilçesinin	town,
öldürülmüştür	killed,
asyanın	asia,
itilaf	entente,
çocuklara	children,
takımları	teams,
nâzım	nazim,
jacob	jacob,
barajı	dam,
çiftçi	farmer,
senin	your,
kurtarmak	rescue,
çağdaş	modern,
ruslar	russians,
verir	allow,
kararlı	determined,
tutulma	eclipse,
desteklediği	support,
sembolik	symbolic,
gerçekleştirmek	achieve,
haber	said,
herbert	herbert,
gösterisi	show,
şeyi	thing,
alanındaki	in the field of,
trabzonsporun	trabzonspor's,
mimarlık	architecture,
önüne	get ahead, consider,
matematik	matematic,
hacim	capacity,
reklam	advertising,
katara	a character,
kaçan	escaped,running away,
azdır	little,
sebeple	reason,
üsküdar	uskudar,
tarihlerde	dates,
toplar	cannons,
planı	plan,
idaresinde	administration,
kaçar	run away,
dizilerinin	series,
çekirdeğin	core,
resimlerini	picture,
gökhan	a male name,
kuranda	kuranda,
berline	to berlin,
deneyler	experiments,
bilen	know,
nem	wetness,
tersine	reversed,
yazarın	writer,
akış	flow,
nef	nef,
oyunculuk	acting,actor,
adası	island,
fiziği	physics,
kupasına	cup,
uğradığı	suffered,
birliğinde	union,
devri	age,
selena	selena,
kuramları	theories,
vites	gear,
new	new,
okuluna	school,
toplayan	gather, collect,
hüsamettin	thats a name,
duran	"ayakta duran" means standing,
dahi	even,
isimleri	names,
önemini	importance,
gökçen	a surname,
organizmanın	organism,
kenarları	edges,
sponsorluk	sponsorship,
boyun	bow,
rütbesi	rank,
şam	damascus,
yeryüzüne	to the earth,
öyküsü	story,
caferi	jafari,
sözcük	words,
öğrenimi	study,
günümüz	recent,
taraftar	supporter,
k	k,north,
yörüngeye	orbit,
tarihindeki	in date,
gönderdi	sent,
bağlanmış	be tied, connected,
ingilterenin	england's,
taraftan	side,in the same time,otherwise,
açmıştır	cause,cause, allowed, cause,
yaşamın	life,
adlandırılan	call,
ortak	common, collective,
ortam	environment,
tatil	holiday,
dediği	said,
arasındaki	between,
kupasının	cup,
sevgi	love,
hamam	hammam,
şartlar	conditions,
kısımlarında	parts,area,
bilgisayarın	computer,
okunan	read,
seçimler	choices,
anadoludan	from anatolia,
yarımadası	peninsula,
yurtdışında	abroad,
süsleme	decoration,
maçlarını	matches,
dna	dna,
inanan	believing,
eserinde	work,
kategoriların	categories,
şarkılarını	songs,
şiirleri	poems,
şok	shock,
parçacık	particle,
temelinde	foundation,in basis,
istatistik	statistics,
music	music,
sayıların	of the numbers,
aşkın	longer, more than,
motoru	engine,
konusudur	argument,
üstünlük	superiority,advantage advantage advantage advantage,
ekibi	squad,crew, group,
irandaki	in iran,
yunanlar	greeks,
akrabaları	relatives,
kıtasının	continent, continental,
giovanni	giovanni,
sonucuna	result,that,
konağı	mansion,
sovyetler	soviet,
ilişkili	related,
köle	slave,
aldıktan	receiving,
uşak	uşak,
parçalarını	songs,
baskı	forced,
adnan	adnan,
tankların	tanks,
te	in,
stada	to the stad,
genelkurmay	general staff,
tropikal	tropical,
antlaşma	agreement,
ilçesinde	at the town of,
mi	that's a word for making question,
mk	mk,
temas	touching,
töreninde	in ceremony,
nedenle	in that reason,
yaptıkları	did,
mr	mr.,
komünist	communist,
kodu	code,
piyasa	market,
il	city,
gösteren	show,
sultanın	sultan's,
kadınlara	to women,
karakterin	character,
organik	organic,
söylenir	is said,
öcalan	a surname,
şehrinde	city,
şirketler	companies,
imkânsız	impossible,
politika	politics,
yarışmasında	in the contest,
projeler	projects,
söylemesi	say,
görüşmeler	meetings,site interviews,
düzenleyen	organized,orregulate,
araplar	arabs,
kanseri	cancer,
taşı	carry, milestone,
dünyadan	earth,
evrim	evolution,
kadar	till,
savunur	argued,
bunu	this,
hanı	khan,
çocuğun	the child's,
sırasında	during,
kulüp	club,
âli	a male name,
varlığın	creature,
çevresinde	around,
yoğunlukta	density, majority,
ligler	leagues,
simya	alchemy,
şiirlerinin	poetry,
kaçtı	ran away,
bahseder	mentions,
gelecekte	in future,
miktarlarda	amounts,
yapmıştır	were, voting,
yörüngede	orbit,
destekli	supported,
başlangıçta	at the beginning,
memnun	pleased,
güzellik	beauty,
ispanya	spain,
mahmut	male name,
birbirinden	from each other,
küçükçekmece	it's a place in istanbul,
eleştirmenleri	critics,
türetilmiştir	derived,
dinler	religions,
hareketlerine	on the movements of,behavior,
hasta	sick,
birincisi	first,
dağların	mountains,
muhsin	a male name,
avustralya	australia,
süreçler	period,
ismiyle	by the name,
incir	fig,
isveçli	swedish,
kapsamaktadır	include,
vazgeçti	gave up,
avrupaya	to europe,
ibrahimović	ibrahimovic,
izleyerek	administer,
gücünü	power, force,
şirketin	company,
işçiler	workers,
london	london,
mayoz	meiosis,
yüzeyine	surface,
orgeneral	full general,general,
verilecek	give,
burdur	a city in turkey,
öğleden	noon,afternoon,
evcil	domestic,
ediliyordu	be recommended,
adına	to his name,for,
topluluğuna	flora, union,
azerbaycanda	in azerbaijan,
olanak	advantage,
yapılacak	to do,
komünizmin	communism,
gözüyle	vision,
ağacın	tree,
indirildi	unthroned,dethronement,
gerçekleştirilir	performed,
hakim	dominate,
mahmudun	a name,
görüşlerini	ideas,
yönetimin	government,
ayrıldıktan	left,
fil	elephant,
orhun	name,
lardan	from 1940s,
yunanistana	to greece,
birliği	union,
romanları	novels,
aleviler	alevis,
yorum	comment,
tuş	key,
kuveyt	kuwait,
dinî	religious,
oğuzlar	oguz,
safa	a surname,
beşinci	fifth,
bana	personally,
ordularının	army group,army,
bank	bank,
olaylara	events,
doğrusu	in fact,
kurumunun	corporation,
başbakanlık	premiership,
isteğiyle	desire,
izlanda	iceland,
alır	take,
alev	flame,
gerçeği	reality,
türkiyeden	from turkey,
aş	joint-stock company,
periyodu	period,
kongresinde	at congress,congress,
etmeyi	accept, get,
yetenekleri	skills, capacity,
arasına	among,
varlık	entity,
eminem	a rap singer,
sahasında	field,
budist	buddhist,
oluşuyordu	be formed,
etmeye	to,
adlandırılırlar	named,
kiliseye	church,
inançlar	beliefs,
yöneticiler	directors,
arasında	between the,
efron	efron,
festivalinde	in festival,
aç	hungry, open,
arapça	arabic,
dördüncü	fourth,
dahilinde	including,
şaban	its a name,
hâle	situation,
kurduğu	found, built, set,
tarafsız	objective,
gereğince	as required,
değiştirerek	chanced,
gelişimine	development,
kelimesi	word,
ismi	her name,
değerleri	values,
sosyalizmi	socialism,
yerini	replaced,
sekreteri	secretary,
manda	mandate,
tuğrası	tugra's,
ederse	if,
rahatsız	disturb,
arttırmak	boost, increase,
hana	to khan,
amacıyla	in order to,
teorisini	theory,
fenomen	phenomenon,
sovyet	soviet,
denizine	sea,
teorisine	theory,
olmak	includ, first,
üreten	producing,
getirirler	bring,express,
sanatın	art's,
inancını	belief,
piramidin	pyramid,pyramid's,
istanbulun	istanbul's,
metallica	metallica,
standart	standart,
nietzsche	surname,
fatiha	fatiha,
saç	hair,
durumda	is,
hitlerin	hitler's,
baş	a surname, alone, head,
bingöl	bingöl,
lise	high school,
yayılmıştır	spread,
boşluğu	space, involution,
iso	iso,
idari	administrative,
işlevi	function,
ressam	painter,
isa	christ,
sofya	sofia,
albümü	album,
özbekistan	uzbekistan,
sinop	sinop,
olduklarından	is in,
siyaset	politics,
kariyerinin	career,
siyasî	political,
istanbulda	in istanbul,
üzerinden	from,
seçilmiştir	selected,
ilgilidir	abot,
takma	nick,
yatak	bed,
temsilciler	delegates,
suriyeye	syria syria,
diyalektik	dialectic,
yaşadığı	lived,
vücudunun	its body, body,body's,
istiklâl	independence,
inşaatı	working, building,
iline	province province province province,
toz	dust,
saldırı	attact,
derneği	society,
olmadan	without, before,
ozan	poet,
hattı	line,
sınıf	class,
karşıtı	opposite,
cezası	penalty,
mistik	mystic,
tavrı	attitude,
komşu	neighbor,
nüfusunun	population,
psikolojik	psychological,
anonim	anonymous,
kışları	winters,
köprüler	bridges,
barışı	peace,
uygarlığı	modernity, civilization,
albert	albert,
direktörlük	directorship,
suriyenin	syria's,
ideoloji	ideology,
farklılık	difference,
helen	helen,
yoğunluğu	density,
anlamak	to understand,
masallar	fairy tales,
çeyrek	quarter,
ahmed	ahmed,
virüslerin	viruses,
tren	train,
sevgisi	love,
samsun	a city in turkey,
veveya	and/or,
ahmet	ahmed,
gizlice	secretly,
sağlar	to provide,
acı	pain,
dillerini	their languages,
epilepsi	epilepsy,
mektebine	school,
yetkilileri	authorities,
hükümdara	rex,
musiki	music,
özelliklerin	properities,
önlemek	prevent,
hürrem	roxelana,
besteciler	composers,
modern	modern,
üstüne	on,
ifadesini	phrase,
felsefe	philosophy,
bunlara	these,
edilmesini	accept, obtain,
koymuştur	limit, put into practice, seized,
miktar	quantity,
lideri	leader,
profesörü	professor,
oluştuğu	become,
çıkarılır	dispose of, send off, extract oil,
turnuvası	tournament,
kaliforniya	california,
bayezid	a name,
kış	winter,
ilişkilerinin	relationship,
küme	group,
timberlake	a surname,
italyanın	italia's,
naziler	nazis,
kısmına	part,
çinde	in china,
uygarlığının	civilization,
celâl	a male name,
sitoplazma	cytoplasm,
içeren	including,
çektiği	recorded,
olacak	become,
keskin	radical,
unitedın	united's,
yöntem	method,
savunuyordu	asserted,
koku	smell,
asil	aristocrat,
teşkil	keep in,
kararı	decision,
davası	lawsuit,
dergisinde	magazine,
konstantin	constantine,its a name,
tarihin	date,
barındırdığı	containing,
maddi	economic,
sebeplerle	reasons,
karşılığında	for,
basketbol	basketball,
üniversiteler	universities,
çifti	pair,
düşüncesiyle	idea,
seks	sex,
metal	metal,
metan	methane,
sünni	sunnite,
cami	mosque,
özellikle	especially,
ücretsiz	free,
sun	its a japanese name in lost series,
sağda	right,
sınırına	border,
olmalıdır	must,
bölgesi	area,
arabesk	arabesk,
arıburnu	a place name,
çağının	age,
lewis	lewis,
düzeyde	platform,
belirterek	by indicating,
mezunları	graduates,
alınmıştır	secured,
çarpmaktadır	"göze çarpmaktadır" is a phrase,
kaybetmiştir	lost,
abddeki	in u.s.a.,
atatürkün	ataturk's,
pkk	pkk,
ustası	master,
ingilizce	english,
imparatorluğunda	empire,
bölgelerinde	regions,
görsel	visual,
hüseyin	a name,
özelliğini	feature,
dergilerde	magazines,
çeşitliliği	diversity,
hakkına	about,
olabileceği	could be,
dilsel	linguistic,
arpa	barley,
kum	sand,
voldemortun	voldermort's,
rihanna	rihanna,
oruç	fast,
hepsinin	all,
azalması	decline,
lady	lady,
çıkıyor	coming out,exited, be justified, loud,
virüsleri	viruses,
oluşumunu	formation, creation,
duvarı	wall,
de	too,
cisimlerin	objects,
osmanlının	of ottoman,
finlandiya	finland,
guatemala	guatemala,
kullanmışlardır	used,
eğri	curve,
gogh	its a name,
başarısını	success,
adasına	their island,
gerçekleştiği	occur,happened,
edici	annoyance,"irrite edici" means irritating,
batıda	in the west,
rahat	ease,
bar	bar,
ulusal	national,
elmas	diamond,
kürtlere	kurdish,
baz	base,
doğduğu	borned,
dipnot	footnote,
topraklarını	lands,
sanayii	industry,
bölgelerinden	districts,
olmaktan	become,
beylikleri	stereotypicals,
bergama	pergamon,
istasyonu	station,
büyük	big,
çocuklar	children,
katlı	floored,
coğrafi	geographic,
etik	ethic,
geçtiği	changed, passed, turned,
doğuya	to east,
büyüdü	grew up,
nur	light,
ebru	marbling, a female name,ebru,
mimarisi	architecture,
girmeye	to enter,
anılmıştır	named,
veren	"karar veren" is a phrase, only veren means giving,
savaşındaki	at war,
tahta	wooden,
belirtmek	specify,
buldu	found,
ayın	moon's, month of,
okullar	schools,
değerlendirilir	comment, accept,
wikipedia	wikipedia,
kişileri	people,
alıcı	get, receiver,
xvi	xvi,
iri	giant,
sait	male name,
dönemini	time,
sahibidir	owner, has,
havacılık	aviation,
iğne	needle,
çalışmalarında	in his/her work,
açıktır	open, clear,
şarkıların	songs',
devrinin	age,
önemi	importance,
geleneğinin	tradition,
kaynakları	sources,
seçimle	election,
kaldırılması	removal of the,
hâlinde	as,
ağanın	agha's,
allahın	god's,
kayıtlı	registered,
aydınlanma	enlightenment,
gayet	really,
kurtlar	wolves,
zıt	opposite,
roller	roles,
yanlış	wrong,
olayları	events,
almaktadır	get, have,
çıktığı	appeared,
muhammed	a name,
bulunanlar	were,
gazneliler	ghaznavids,the ghaznavi,
üniversitede	university,
asker	soldier,
vaktiyle	formerly,
taraftarları	supporters,
başlık	dowry, title,
hastaların	patients,
birimler	units,
ateş	firepower, firefly, fired,
ikiye	two,
krallığının	kingdom,
oyunlar	games,
orta	middle,
ermenilerin	armenians,
olmalarına	did,
mathers	a surname,
mevcut	existing,
azınlık	minority,
bulunuyordu	had,was located,
yapılanma	form,
kurma	found,
yıldızlar	starts,
gramer	grammar,
minber	pulpit,
hakkı	benefit, god, right,
hadis	tradition,
sıcak	hot,
esin	a name,inspire,
mezhep	denomination,
basit	simple,
jules	jules,
üniversitesine	university,
öncesinde	prior to,
maçlar	matches,
şişli	a district in istanbul,
yapmaktadır	is,
etmeleri	formulate, continued, enslave,
söylemiş	said,
adında	in his name,
olur	causes,
elektromanyetik	electromagnetic,
şampiyon	champion,
oluşturmak	form,
kavramının	the concept of,
delik	hole,
alanında	about,in the field of,
muhabbet	conversation,dialogue,
akın	a surname, attacks, run,
doğuşu	born,
gibidir	like a,
yusuf	yusuf,
selim	selim,
nokta	point,
bağımsızlık	independent,independence,
yalan	lie,
saf	innocent,
göreceli	relative,notional,
kromozomlar	chromosomes,
ortadoğuda	in middle east,
görevli	attendant,
doğu	east,
barbaros	barbaros,
postmodern	postmodern,
ırk	race,
kupa	cup,
geçerken	passing,
has	characteristic,has,
şizofreninin	schizophrenia,
tanrıların	gods,
özgür	freedom,
tane	piece,
üretimi	production,
uydu	satellite,
yapıtları	works,
çap	diameter,
üyelerin	members,
servis	service,
kalma	remained,
orduda	in the army,
gerektiği	necessary,
kanuni	law,
olduğunu	was,
atılan	step,
mülteci	refugee,
mexico	mexico,
ayrım	distinction,discrimination,
anayasal	constitutional,
şehrinin	city of,
ilçelerinde	town,
ayrık	discrete,
romanın	rome's,
gerekiyordu	required,
gitgide	gradually,
tavsiye	advice,
güneydeki	at south,
olduğuna	is,
bitkilerin	plant,
karşılayan	welcome,
örtüsü	cover,
politikası	policy,
kategorilerin	categories',
maden	mines, a district name,
kapsamında	extent,
metni	document,
kullanarak	used,
abdli	newly minted euro,from usa,
patent	patent,
yoluyla	by,
yazılarını	articles,
karakteri	character,
evrimi	evolution,
etrafında	around,
vanessa	a female name,
dean	a name,
çıkmaktadır	come forward, come,
görme	seeing,to study,
düşünmektedir	believe,
pasif	passive,
ortalarında	in the middle of,middle of,
geliyor	came,
hafifçe	slowly,
amblemi	logo,
romada	in roma,
lehçe	dialect, polish,
yapıların	of the buildings,
tasvir	described,
şarkısıyla	song,
topu	ball,
balkan	balkan,
evin	of the house,
elle	with hand,
çizdiği	describe,
kişilerin	people,
üstündeki	on,
kim	it's a name,
seslendirdi	sang,
isanın	jesus' , of christ,
tuna	danuber,
cüce	dwarf,
şildi	plate,
antlaşmasının	treaty,
gerekmektedir	require,
oyuncular	players,actors,
devrim	revolution,
yüzeye	plane,
bakterilerin	bacterials,
sembol	symbol,
yolculuğu	ride,journey,
üniversitesinden	at university,
ortamlarda	environments,
kişiyi	person,
karesi	its the name of a governmental,
hatalı	incorrect,
çelik	steel,
fikrine	idea,
görüşünü	idea,
vatandaşlık	citizenship,
bütünü	whole of,
fenerbahçe	the name of a football club,
dönen	came back,
selanikte	in thessaloniki,
dönem	period,
yunanlılar	greek,
yazarları	authors,
kıyısındaki	coast,
kıyı	coastal,coast,
federasyon	federation,
tarafında	by,
çoğunu	lot of,
bakır	copper,
picasso	picasso,
gezen	traveled,
zamanda	time,
iklimin	climate's,
başarıyla	with success,
doğudaki	in the east,
hal	situation,
ham	raw,
kulübünün	club,
islamı	islam,
ilke	principle,
ideal	ideal,
organizasyon	organization,
sezonda	in season,
kadroya	cast,staff,
biridir	one of,
okunur	reading,
durumlarda	situations,
hat	line,
galatasaraya	galatasaray,
tarihteki	in history,
halife	caliph,calif,
aras	a surname, a river,
arap	arab,
maya	a chracter, an old civilization,maya,
osman	a male name,
yanı	so,
imamet	imamate,
santrali	plant,
işe	work,
dizinin	series,array,
olmayıp	not,
olgusu	case of,
enformasyon	information,
insanlarda	in people,
meksika	mexico,
tanrı	god,
kabaca	roughly,
güvence	guarantee,
aşırı	extremely,excessive,
kültürünü	culture,its culture,
masonik	masonic,
bobby	a male name,
sivri	pointed,
bîrûnî	a name,
türleri	species,
bölünmüş	divided,
rusya	rusia,
süreci	process of,
avatar	avatar,
gerektiğini	should,
night	night,
okula	to school,
kelimesinin	word's,
oldular	became,
rolü	role,
protokol	protocol,
doğrudan	direct,
kübalı	cuban,
basra	"basra körfezi" means persian gulf,
kaza	accident,
karada	in land,
onlarla	with them,
örn	for ex.,
gönüllü	volunteer,
burun	nose,
kolera	cholera,
amcası	his/her uncle,
kentleri	cities,
japon	japanese,
rekoru	record,
antakya	antakya,
makedonya	macedonia,
sürer	continue,
ağı	network,
topluluklarının	communities,
padişah	sovereign,
ordusunda	army,
estetik	esthetic,
ilkokulu	primary school,
sürdü	continued, sent,
yaptığı	in speach, in extraction, for gesture,
tüccar	merchant,
ürettiği	produced,
ların	meaningless when used single,
reşat	male name,
saldırısına	attack,
artırmak	improve,
ensest	incest,
gösterir	show,
adından	name,
alışveriş	shopping,
anlaşmaları	agreements,
notları	notes,
lüks	lux,
gelenekleri	traditions,
oranı	rate,
ispanyolca	spanish,
tarihinin	date,history, date,
çeşitleri	species,
bolu	bolu,
atmosfere	the atmosphere,
düşünme	thinking,
osmaniye	its the name of a town,
gerektiğine	should,
tıp	medicine,
muharebesi	battle,
siyah	black,
sermaye	capital,
etkinliğini	efficiency,effectiveness,
tartışmalara	discussion,
ilerleme	advance,
insanın	people,
dilin	of language,
o	that,
turizm	tourism,
magazine	dergi,
yoktu	there wasn't,
  	147 386 000 17 075 200 51 706 746,
portakal	orange,
izleyici	televiewer,
soylular	aristocrats,
terimleri	terms,
şeker	sugar,
ünlü	famous,
kurumu	institution,
tayland	tailand,
mbk	mbk (national union comity),
belirli	certain certain,
yapıyı	structure,
mahallesi	district,
son	last,
antitank	anti-tank,
eksik	missing,
bulunmayan	aren't,
mayalarda	at maya's,
ücret	price,
antalya	a city in turkey,
servisi	service,
cephesinin	front line,
uzman	expert,
çalışmasını	operate,
iklimi	climate,
tarihçi	historian,
gönderir	sends,
sonunu	end of,
toroslar	mountains' name in turkey,
almayı	get,
bölge	area,
yardıma	in need of assistance,
kuruluşlar	organizations,
mirasları	heritage,
sayıda	count of,
sonuna	end of,
sözcükleri	words,
joseph	male name,
homo	homo,
gitmiştir	gone,
ayaklanma	rebellion,
olgun	mature mature,
atmosfer	atmosphere,
azaltmak	reduce,
yürüten	who carry out,
hükümetinin	government,
imzaladı	signed,
üniversitesinin	university',
mutasyon	mutation,
fikir	idea,
ford	ford,
üçüncü	thirth,
anadoludaki	in anatolia,
karabekir	a surname,
yılmaz	male name,
arzusu	desire,
beri	since,
projesi	project,
gazetesinin	newspaper's,
verdi	supported,
hintli	indian,
sorun	problem,
şube	branch,
ahit	testament,
rengi	colour,
mtv	mtv,
askerî	military,
volkanik	volcanic,
gösterimi	show,
ayasofyanın	ayasofya's,
yasama	legislation,
emir	order,
propaganda	propaganda,
shakira	a singer,
kurşun	lead,
çağlarda	ages,
proteinlerin	proteins,
liberal	liberal,
bursada	at bursa,
yasaklanmıştır	banned,
sesli	voice,
yörünge	orbit,
cezasına	penalty,
görmektedir	find,
milyon	million,
everest	everest,
köşkü	mansion,
çağına	age,
boyunca	during, along,
almanyada	at germany,
bakımdan	in respect,
mısırı	egypt,
ansiklopedisi	encyclopedia,
ayrılıkları	disagreement,
parçalarının	area,
adı	name,
bulan	ended, until,
aylık	monthly,
söylenebilir	can say,
eşya	stuff,
ne	what, neither nor,
çetin	turkish male name,
kanunları	laws,
eyüp	eyup,
çekimsel	gravitational,
nilüfer	water lily,
akla	mind,
musa	moses,
konseyinin	council,
tesisleri	facilities,
iplik	thread,
fevzi	fevzi (in this case, name for a male),
demiştir	said,
sevgilisi	beloved,lover,
teklifi	offer,
oluşturulmuştur	formed,
hükûmeti	government,
temsilcisi	representative,
ayaklanması	rebellion,
oluşumunda	formation,
yayımlamıştır	published,
tunç	bronze,
uygulanan	applied,
cephe	front line,
ayakları	feet,
rağmen	although,
tutmaya	poise,
yıllarca	for years,
sahası	field,
boks	boxing,
çalışmaktadır	working,
koyun	sheep,
haklarını	rights,
belirlenir	decide,
kullanmaya	use,drive,
operasyonu	operation,
tamamını	all of them,
ondan	from it,
frekans	frequency,
anlatılır	tell,told,
şehirde	city,
sağlanır	do, obtain,
tasarısı	design,
dönemki	times,
telefon	telephone,
eserler	works,
mükemmel	perfect,
duman	smoke,
devre	period,
kesimlerinde	parts,
hayranlık	admiration,wonder,
geçmesi	pass,
çıkarıldı	enhance, taken,increased,
şekillerde	styles,
destanlar	sagas,
tablosu	table,
koruması	save, protect,
kanıtlar	evidences,
alınarak	take, considared, gird,
marka	mark,
yayınlandı	published,
yarımadanın	peninsula,
belirtilmiştir	denoted,
katılmaya	join,
beste	composition,
çünkü	becouse,because,
kırk	forty,
hastanın	illness,of the patient,
komutasında	command,
kendi	between,
brown	brown,
république	république,
charles	charles,
anlamlı	meaningful, synonymous,
doğalgaz	natural gas,
ayet	verse,
pek	lot,
yazısı	text,
çiftin	couple of,
alanlar	areas,
dillerinde	languages,
sağlamaktadır	provide,
taşını	cornerstone,
inegöl	inegol,
kayıplar	casualties,
kuzeybatıda	in north-west,
anlamda	meaning of,
gemileri	ships,
dil	language,
görülmemiş	haven't seen,
dik	upright,
patlak	started,
die	die,
bursanın	a city in turkey,
çayan	a surname,
dışından	from outside,except,
ekrem	a male name,
orduyu	army,
sistemindeki	system,
hizmetine	to his service,subordinate, serve,
dir	is,
turne	tour,
kayıpları	loss,
gelir	revenue,
baskısı	of force,
oğludur	son of,
molekül	molecular,
süreçte	process,
büyüğü	major,biggest, big,larger,
yükselme	increase,
d	born,
dostluk	friendship,
türklere	to turkish,turks,
anayasanın	constitution's,
kimilerine	according to some,some,to someone,
türkleri	turks,
topçusunun	gunner,
kazandılar	they won,
deliklerin	holes,
yapımında	builded,
sağlanması	get,
kör	blind,
yunanistanda	in greece,
konuşması	speech of,
kaynaklarının	resource,
belirtiler	symptoms,
köy	village,
ilaç	medicine,
belirtilen	mentioned,specified,
turgut	turgut,
parça	gem,
amatör	amateur,
karşısına	in front of,
kalmaktadır	are,
bm	u.n.,
boğazın	strait,
kapadokya	cappadocia,
söyleyerek	said,
şapka	hat,
konularda	topics,
angelina	a female name,
imkânı	chance,
kesin	precise,
olamadı	couldn't be,
ikmal	supply,
müslüman	muslim,
eseri	creation, work, art work,
singleı	single's,
etmesiyle	get, accept, claim,obtain,
kamp	camp,
genel	head,
sağlanmıştır	controled, obtained,
hareketle	move,
adıyaman	its a city,a city in east of turkey,
katılan	participating,
derin	deep,
galilei	galilei,
dilini	language,
takımında	team,
sunulan	presented,
insan	human,
eki	suffix,
suretiyle	by,
sürdürülen	maintain,
gelmesi	comes with,
fazıl	fazil,
radyasyon	radiation,
golle	goal,
bob	a male name,
sayılır	considered,
marşı	march,
yerli	local,native,
taşları	stones,
ayrılmıştır	seperate,
gelişmekte	developing,
yarışmaya	to the competition,
toplumu	nation, people,
kendisine	herself,
bitki	plant,
gençliği	youth,
formasıyla	uniform,
geçmişte	past,
boğazları	bosphorus,
sakarya	its the name  of a city,
başarıları	successes,
mobil	mobile,
incelenmesi	examine,
millî	national,
russell	its a name,a surname,
bernard	a name,
şeyler	things,
peri	fairy,
açar	cause, carve,
aya	month,
kilisenin	church's,
pers	persia,
sahra	sahara,
erkeğin	male,
açan	declare,
googlenin	google's,
geç	late,
dair	about,
gelişmiştir	developed,
odun	wood,
devletler	states,
yönetimi	management,
isviçrede	in switzerland,
alanından	field,area,
idaresine	governance,
club	club,
verilmektedir	are given,
termal	thermal,
ablası	elder sister,
grubunu	group,
davranışlar	behaviour,
tepkisini	annoy,
konuk	guest,
caz	jazz,
tugay	brigade,
bölgelerinin	regions,
tanımlar	describes,
yöneticileri	directors,
sağa	to the right,
başlamıştı	started,
kasım	kasim,male name, november,
mantıksal	logical,
ibrani	hebrew,
kırgız	kirghiz,
ankaradaki	in ankara,
gerçeklik	realistic,reality,
devletin	state,
mühendis	engineer,
yetişen	grow,
hasar	damage,
değişmiştir	changed,was changed,
kavimler	peoples,
eski	old,
arkadaşlarının	his friends,
kömür	coal,
düşmesi	falled down,
bilimin	science,
getirilmiş	came out, made,
hüsrev	male name,
moğol	mongol,
maçtan	from the match,
hastalığın	illness,
yasaklar	bans,
gereği	by treaty,
avrasya	eurasian,
güneyindeki	south of,at the south of,
daima	always,
restorasyon	restoration,
hareketi	action,
olmaları	cause,
çizgi	line,
açıklaması	announcement,
kalkınma	development,
dönemindeki	period,
yaşamının	life,
işgali	occupation,
tanım	definition,description,
kurulu	council,
anlaştı	agreed,
şey	thing,
yapısında	form,
desteğiyle	with support,
kervan	caravan,
antropoloji	anthropology,
max	max,
yaşamaya	live,
birleşmiş	united,
brezilyanın	brasil's,
stuart	stuart,
fethinden	conquest, conquered,
yerleri	(their) work places,places,
izleri	signs,
teslim	delivery,
dalı	branch,
yabani	wild,
yahudilikte	judaism,
öldürmek	kill,
moğolistan	mongolia,
verdiği	gave, feature, named,
örnek	sample,
düzenlenmiş	reformed, prepared,
johnson	a male name,
kazılar	digs,
genişleme	expansion,
yalın	simple,
bağdat	baghdad,
si	of,
sırada	in the meantime,
nüfusun	population,
rastlanmaktadır	existed,
teşvik	encouragement,
kuru	dry,
londra	london,
kulak	ear,listened, ear,
yönden	everywhere, direction,
zamana	time,
celal	male name,
alarak	take,
ender	unique, a name,
övgü	praise,
başarı	success,
bölme	dividing,
çalıştığı	try,
veriler	datas,
hüseyinin	a male name,
dikkat	known, attract attention,
kurmuş	established,found, set,
savaşında	war,
yatırım	investment,
atatürkü	ataturk,
dizisi	series,
inanır	a surname, believe,
insanlığın	people,
forma	sportsgear,uniform,
mitolojisi	mythology,
savaştan	from the war,
krater	crater,
almıştır	took,
yöne	direction of,
halkı	people,
çalışmaların	works,
milletlerarası	international,
açmak	open,
geleneğe	tradition,
konferansında	in conference,
muhalif	dissident,
ligine	league,
marshall	marshall,
iktidarda	on top, at administration,power,
isimler	names,
konumu	location, position,
otorite	authority,
çalışmalarından	works,
arttığı	increased,
ordusuyla	army,
yemekleri	foods, dinners,
sabah	morning,
yörüngesinin	orbit,
hale	situation,
şarkısını	song,
hali	situation, market,
yerleşen	moved to,
bulgar	bulgar,
yazları	summers,
yahudilerin	jews,
dildir	language,
mektubu	letter of,letter,
eserlerin	works,
terk	abandoning,
bombası	bomb,
alternatif	alternative,
bölümünde	in episode,
örnekler	examples,
çıkmaya	rise,appear,
sonsuz	endless,
dilinde	language,
memati	memati,
gelecekteki	in future,
kıyılarına	coasts,
buğra	its a name,a surname,
kere	times,
nesne	object,
kral	king,
derginin	magazine,
en	most,
birbiri	each other,
nörogelişimsel	neurodevelopmental,
kadını	woman,
gökcisimleri	celestial bodies,
sürgüne	to banishment,
çıkarması	show, make, subtract,
rahatlıkla	easily,
ellerine	into,
kullanıma	using,
et	to make,
beyit	couplet,
ev	house,
ep	episode,
selahattin	male name,
imparatorluğunun	empire,empire's,
babasından	from father,
edebiyatın	literature,
jackson	jackson,
yabancı	foreign,
afgan	afghan,
kışlar	winters,
başlangıç	start,
kesinlikle	absolutely,
den	from,
halkın	people,population,
aldılar	took,
dillerinin	languages,
sayılabilecek	considered,
kırıkkale	its a city,a city in turkey,
kent	city,
dâhil	include,
yaşlı	old,
işsizlik	unemployment,
önemli	important,
sahipleri	(land) owners,landowner,
okulda	in school,
sundu	reported, presented,
ateşi	fire,
edilmesi	be surrendered, be destroyed, be approved,
takımlar	teams,
tarımsal	agricultural,
bağlantı	relation, connection,
tanınır	known,
aracılığıyla	through,
yurt	home country,
yakınlarındaki	near the,
kurumuna	institution,
beraber	together,
anlaşılması	understooding,
etmişlerdir	accept, claim, said,
dinamik	dynamic,
hayvanların	animals,
kasaba	town,
kahraman	hero,
spears	spears,
yurtdışına	to abroad,
yönünü	direction, side,
konuşulan	speaking,
şampiyonluk	championship,
açılır	open,
yasaların	laws,
açısı	angle,
basılan	printed,published,
mecliste	parliament,
gelişmeye	growing,
üretiminde	producing,
çıkarmak	raise,make law, record,
fiilen	personally,
kullanmıştır	voted,
şeklindeki	shape of,
etmiştir	continued,
canlı	live, vivid,
askerler	soldiers,
kapsayan	embracing,
çalışır	try,
şartları	conditions,
potter	potter,
olmasının	is,
görülebilmektedir	see,
türüne	type of,
çıkmıştır	ince,
kuyruklu	caudal,
normalde	in normally,
onu	her,
zarfında	within,
gerçekleştirilen	carry out,
uydular	satellites, secondary planets,
plastik	plastic,
yapraklı	leafy, a dam name,
saldırıya	attacted,
yezid	yazid,
fethullah	a male name,
yıkıldı	end,
bölgelerin	regions,
sürdüğü	introduce,
alfred	alfred,
üçgenin	triangle,
okunması	sing,
sebebiyle	due to,
williams	its a name,
maçın	match,
çıkmış	newly recruited,
olanıdır	is,
kazılarda	diggings,
ilişkisini	relationship,
kategoritürk	category, truk,
roma	rome,
ilgi	interest,
süre	time,
etmekteydi	was,
alan	"konu alan" is a phrase,figure,
vasiyet	testament,
ermenistanın	armenia,
verebilir	can give,
şiirin	poem,
haberi	be aware,
büyüklüğü	size,
kaybetti	lost,
sert	serious,
kolunun	branch,
merdiven	stairs,
krallıkta	in kingdom,
kızılötesi	ultraviolet,infrared,
krallık	kingdom,
ikisini	two,
seri	serial,
taşıyıcı	carrier,
reddetti	refused,
ana	main,
emek	labor,
yazmıştır	wrote,
renk	colour,
dışındaki	outside,
efendinin	mister,
talib	talib,
görevlerinden	of it's roles,
saz	instrument,
yapılır	proceedings,
kubbeyi	dome,
yetki	authorization,
tarım	agriculture,
nazi	nazi,
ekonomide	in an economy,
anlatılmaktadır	describes,
engin	boundless, a male name,
kırmızı	red,
lübnan	lebanon,
kulesi	tower,
önerdi	suggested,offered,
mesut	mesut,
şöyledir	is,
savunan	defending,
zor	difficult,
gelişim	development,
orada	there,
oyununda	game,
gözü	brave, public,
edebiyatında	literature,
klip	video clip,
telaffuz	pronounced,
santiago	santiago,
çalışma	working,
normal	regular,
sebze	vegetable,
maddesi	entry,
başarısız	unsuccessful,
işletim	operating,
çekirdeği	core,
kültürde	culture,
paşanın	pasha's,
günah	sin,
diasporasının	diaspora,
yazıyor	write,
otuz	thirty,
nedenler	causes,
yeryüzünde	in the world,
adile	turkish female name,
halklarının	peoples,
çarpan	conspicuous,
şampiyonluğu	chamionship,
federal	federal,
korunma	protection,
olmaksızın	without,
yapılarak	by,
abraham	a name,
salt	only,
horasan	khorassan,
hızla	quickly,
vatikan	vatican,
tanrılar	gods,
fifa	fifa,
takip	follow,
güvenliği	security,
öldürüldü	murdered,killed,
konulu	topical,
öğretmen	teacher,
ronaldinho	ronaldinho,
bağlanan	connect,
ailesi	family,
ardahan	its the name of a city,ardahan,
teori	theory,
yalçın	a name,thats a name,
atletizm	athleticism,
çalan	playing,played,
şeref	honour,
toplumun	public,
sırası	order, when the time comes,
telefonu	telephone,
görüş	developed a vision, idea,idea,
brüksel	brussels,
diline	language,
ertesi	next,
boylu	height,
bahçeleri	gardens,
çıkmasına	appear,
tehlike	hazard,
kızı	daughter,
vücuda	body,
disiplin	discipline,
ocağının	clinic can,
bağışıklık	immunity,
peygamberi	prophet,
çerçevesinde	within,
tbmm	parliament,
inançları	belief,
samuel	samuel,
ortaya	appeared,"ortaya çıkmak" means arise,
birliğinin	union,
farkları	difference,
erdoğan	erdoğan,
bozkır	desert,
gen	gene,
gel	come,
karayip	caribbean,
bomba	bomb,
eylem	action,
müzik	music,
müttefik	ally,confederate,
emin	be sure, a male name,
vücudun	body,
asım	a name,
ayasofyada	at ayasofya,
iklime	climate,
roger	roger,
ortasında	middle of,
isparta	ısparta,
kesimi	part,side,
toprakların	lands,
gördü	studied, saw, liked,
başlatan	started,
fotoğraf	photograph,
kurucusu	creator,
görevden	from duty,
hilafet	caliphate,
mahkûm	sentenced,
girdiği	entered,
sayının	issue,number,
dillerinden	languages,
sean	sean,
anarşizm	anarchism,
yaşadı	exist, lived,
öğrenmek	learn,
kürtçenin	kurdish,
karaman	karaman,
gelişmesinde	progress,
kolaylıkla	with ease,
milletinin	nation,
çağrısı	call,
şiirinde	his poem,
dörtte	quarter,
gür	bushy,
verilmesini	return,give,
alınır	accepted,
gün	day,
kullanması	use,
kosovada	in kosovo,
yapımcıları	makers,
vurgu	underline,
getirdikleri	brought,
alınıp	taken,take,
gecenin	night,
başkent	capital,
bakterilerde	bacterials,bacteria,
faşizmi	fascism,
istenilen	intended,
askerleri	soldiers,
sürecinde	during,
yavrular	babies,
albüm	album,
tur	tour,your,
bölümün	portion,
değişir	change,
mutlak	absolute,
televizyonda	on television,
arkeolog	archaeologist,
görünce	at the sight of,
keşifler	inventions, discoveries,
yoksun	devoid of,
yolunda	idea,
libya	libya,
sağlığında	in health,
muhtemel	probable,
siyasal	political,
cafer	cafer,
etkisinde	effect,
özbek	surname, uzbek,ozbek,
hastaneye	to hospital,
ağabeyi	elder brother,
birinde	one of,
bağımsız	independent,
sinema	cinema,
kutlanan	celebrated,
mani	prevent,stop,
kamu	public,
türlerine	species,
ferrarinin	ferrari's,
yeteri	sufficient,
περὶ	about,
tersi	reverse,
cumhuriyetinde	republic,
düzeyi	grade,
söylemiştir	said,
erbil	erbil,
düşünür	philosopher, think,
pop	pop,
harekâtı	campaign,
hâlâ	stil,still,
içindedir	included,
anlaşılmaktadır	understood,
mekanizması	mechanism of,
organları	media, organs,
yarış	race,
konya	a city in turkey,
lojistik	logistics,
moore	a surname,
görür	accept,
topluluğu	union, group,
görüp	saw, is accepted,
davut	david,
savunmak	guard, argue,
denizi	sea,
west	west,
casus	spy,
denize	to sea,
kuruluşu	institution,
eminemin	a rap singer,
ilanı	publication,
singapur	singapore,
meydana	cause,
gelmesini	to come,come,
birliğin	union,
tanıyan	knows,
beypazarı	a district name,
hepsi	all,
tank	tank,
istatistikleri	statistics,
gücü	power,
yazarlığı	authorship,
günlerde	days,
ödül	award,
elvis	elvis,
üçe	third,
yunus	yunus,
ittifak	agreement,
genişlemesi	expansion,
kuzeyde	in north,
yayınevi	publisher,
düzenlemeleri	editing,
italya	italy,
sahte	fake,
dramatik	dramatic,
dedesi	grandfather,
pilot	pilot, trial,
bölgeyi	the area,
kazak	kazakh,
hiroşima	hiroshima,
gider	go,
böylece	in this way,
alfabesini	alphabet,
geçirdi	spent, spent, conquered,
dönüşü	tour,
üstünlüğü	dominance,
uygarlık	civilization,
kentler	cities,
vakfı	foundation,the foundation of,
çekmiştir	attracted,
iddialar	arguments,
hitit	hittite,
tasviri	portrayal,
bihter	bihter,
yerden	from ground, from place,
yaratmıştır	created,
sayısız	countless,
maksimum	maximum,
kullanılırlar	used,
çorum	corum,
tahminen	roughly,
direniş	resistance,
protein	protein,
günlüğü	diary,
bırakır	replace,
bölgelerde	in areas,
saygın	respectable,
pas	passing,
rüştü	rustu,
pay	portion,
taşlarla	stones,
sezonun	season,
doğuş	university name, firm name,,
wilhelm	wilhelm,
açısal	angular,
hocası	teacher,
ludwig	male name,
ithalat	import,
hücum	attact,
akademik	academical,
alanlarına	fields,
mesele	problem,
yayıldı	spreaded out,
geçirmek	conquer,
belirtilir	indicated,
başlandı	started,
komünistler	communists,
isminin	name,
ğ	ğ,
takımı	team,
nasreddin	male name,
gezegenler	planets,
bulmuştur	accept, end, found,
seçti	selected,
umman	oman,umman,
insanlardan	from people,
devlet	country,
ürünü	product of,
görülmesi	seen,accept, visiting,
keşfedilmiş	discovered,
satürn	saturn,
kurtulmak	break away,
başlarına	to their heads,
şarkının	song's,
siyasete	politics,
ilgili	about,
sisteminde	system,
gündeme	drew attention,
bulunabilir	can be found,
gandinin	gandhi's,
izmirde	in izmir,
yenilikler	innovations,
batı	west,
direktörleri	coaches,
bankası	bank,
fenerbahçeli	fenerbahce fan,
enerjiye	to energy,
gücüne	force,
caminin	mosque,
göçmen	immigrant,
başlattığı	started,start,
kişiler	peoplw,
içlerine	inside,
krallığı	kingdom,
evlerde	in some houses,
türkü	folk song,
izleyen	following,
savaşan	fighting,
görüşe	idea,
muğla	its a city,
hıristiyanlık	christianity,
unsuru	factor,
kupası	cup,
yatırımlar	investments,
edilmişlerdir	"idam edilmek" is a phrase which means "being executed",
cemiyetinin	community,
olanların	did,
sportif	sporting,
yayıncılık	publishing,
blok	block,
beyi	bey,
anlaşma	agreement,
aşağıda	below,
kajmer	kajmer,
mekân	space,
burada	here,
alanını	area,
porto	puerto rico,
mor	mor,
delhi	delhi,
uygulanmaktadır	applieding,
yönetiminde	administration,
geldikleri	as they came,
itibaren	since,
klasik	classic,
yanında	besides,
işlemi	procedure,
anıt	monument,
açlık	hunger,
denizaşırı	oversea,
toplamda	total,
inanmak	believe,
yapı	building,form, buildings,
karşıt	contrary,opposite,
geliyordu	came, meaning,
kelime	word,
halit	male name,
toplumların	civilizations,
karadenize	the black sea,
kullanımını	usage,
etkisinden	effect,
kule	tower,
çapı	diameter,
tablo	table,
bağları	connections, vineyard,
giuseppe	giuseppe,
parlamentosu	parliament,
halil	halil,
birkaç	a few,
şekil	shaped,
kanunlar	laws,
hazırladı	prepared,
takvim	calendar,
ateizm	atheism,
madrid	madrid,
olurlar	are,
etkiledi	effected,
etmez	doesn't claim, doesn't control, doesn't store,
italyada	in italy,
kavramlar	concepts,
dakika	minute,
yayılmaya	spread,
çevrilidir	surrounding,
imanın	faith,
altından	under,
etmektir	attack,
eşitliği	equality,
sevr	a city in france,
oturduğu	sit,
sıkça	frequently,
başlayınca	when start to,
kuvvetleri	forces,
dağları	mountains,
tarihe	history, time,
yalova	yalova,
geliştirmiş	developed,
başlıcaları	mainly,
hatun	lady,
albümler	albums,
videoları	videos,
inceleyerek	by examining,
kurulmuştur	founded,
durağan	stable,
amerikadaki	in states,
mutfağı	cuisine,
ideolojik	ideological,
oluşturur	generate,
kyoto	a city in japan,
akarsular	stream,
akışı	flow,
şehrin	city,
hollanda	netherlands,
oluşabilir	can be formed,occur,
kuralları	rules,
yıllara	years,
oluşturması	establish,
kalan	rest, stayed,
listeleri	lists,
görülmektedir	occur,
kültüre	culture,
ziya	ziya,
vokal	vocalist,
musul	mosul,
kural	rule,
kuram	theory,
kuran	founder,
ingilterede	in england,
olmaya	be, stop,
arazinin	land's,
üniversitesi	university,
karar	decision,
bakıldığında	look,
ülke	country,
mantar	mashroom,
aşiret	tribe,
etnik	ethnical,
ikna	persuaded,
road	yol,
olsa	though,
yaparlar	did, served,
cambridge	cambridge,
görüşü	view,
hatta	even,
image	resim,
canlandırılan	played,
sarayın	palace,palace's,
çoğunda	most,
havadan	from air,
türkçesinde	turkish,
oluşmuş	became,
fizik	physics,
memleket	country, nation,country,
mağlup	defeat,
mevlânâ	mawlana,
rehberi	guide,
cemaat	community,
partinin	party,
oktay	oktay,
nadiren	rarely,
bölgeden	territory,
ederken	followed, vizited, acceped,
sualtı	underwater,
lisa	a female name,
los	los,
buda	and this/that,
bakteri	bacterial,
verilir	given,
siteleri	sites,
sylar	name,
yapısı	structure,
kitabının	book,
çalışmak	to work,
batıdaki	in western,
akımının	echol, electricity,
ışığın	light,
işaretler	signs,
kentte	in city,
tezi	thesis,
gerilla	guerrilla,guerilla,
geleneğinde	in observance,
şeklindedir	as, shape,
metalik	metalic,
sindirim	digestion,
sınırlı	limited,
araştırmaların	research,
önündeki	in front of,
kardeşinin	his brother,
cevabı	response,
nisan	april,
koruyucu	sponsor, guardian,
edilmişti	was,
tabiî	geographic, of course,
halklar	people,
ölçümü	area,
yapar	does,
şiddet	violence,
kimyasal	chemical,
halinde	in the act of,
çevre	surrounding,neighborhood, environment,
itaat	obediance,obedience,
adını	name,
lazım	calm down (expression),
malatya	a city in turket,
yayılması	propagation,
alanların	areas,
sözü	lyrics,
mezun	graduate,
toplamı	overall amount of,
şerif	a name,
yargıtay	high court,
ışığına	light,
yaklaşım	approach,
muharebesinde	in combat,
bulundular	asked, tried, lived,
at	e.u.,
grubunun	group,
mühendislik	engineering,
öne	claim,
mısır	egypt,
titanicin	titanic's,
yok	extinction,
cephesi	front-line,
istanbul	istanbul,
azınlıklar	minorities,
karışımı	synthesis,
idrar	urine,
herkesin	everybody,
aniden	suddenly,
ağaç	tree,
çekti	recorded, paid attention,
alınması	conquest,
ormanların	forests,
beslenen	fed by,
köşe	article, corner,
konuşur	speak,
ilan	publicize,
gol	goal,
arasındadır	one of,
tüm	all,
görüşüne	view,
denen	said,
sistemleri	systems,
hayvancılık	livestock breeding,
kuvvetlerine	allies,
boyutu	size,
tür	kind,
dışta	outside,
kadir	kadir,
kullanımına	to the use,
sovyetlerin	soviet's,
kuvvetlerini	forces,
ülkedir	country,
aday	candidate,
sevilen	popular,
kurtarma	liberate,
devleti	state,
haberler	news,
devlete	government,
peygamber	prophet,
sorular	questions,
barcelona	barcelona,
romanya	romania,
bozukluk	disorder,
u	u,
dinin	religion,
türkçe	turkish,
balkanlara	balkan,
oran	ratio,
edirneye	to edirne,
sınıflar	classes,
analiz	analysis,
sergen	surname, name,
ali	ali,
messi	surname,
kullanıcılar	users,
eserini	work,
sistematik	systematic,
ormanı	forest,
sultan	sultan,
bulma	find,
code	kod,
destek	support,
yavuz	yavuz,
faaliyetleri	activities,
isminde	name,
hareketler	acts,
ışık	light,
sürdürmüştür	continued,
tr	tr,
kısım	some, side,
mülkiyeti	property,
arkeologlar	archaeologists,
saltanatı	sultanate,
felsefesi	thought,
korunmuş	protected,
inşa	build,built,
idman	exercise,
işin	situation,
grupların	groups,
logosu	logo,
deki	a meaningless word when used single,
karahanlı	karahan,
geçici	temporal,
bölgesini	region,
pisagor	pythagoras,
ulaşır	reach,
fas	morocco,
icat	invention,
tanıştığı	met,
yaratır	give a chance,
gelebilecek	can come, can be opposed,
düşük	low,
hisar	fortress,
yüzme	swiming,
inşaat	civil (engineer),
gurbetçi	expat,
ispanyaya	to spain,
başlayarak	begin,
ulaşım	transportation,
wagner	a name,
tartışmalar	discussion,arguments,
kozmolojik	cosmological,
eserlerini	works,
alma	take,
bosna	bosnia,
duyu	sense,
başlamasıyla	start,
louis	a name,
görünüşü	looking,
budizmin	buddhism,
belirler	determine,
yazıtlarında	inscriptions, tablets,
kökünden	completely,
damla	drop,
lider	leader,
sana	you,
meslek	job,profession,
anal	anal,
sağlamak	provide,
kadıköy	kadikoy,
elemeleri	eliminations,
özellik	feature,
tek	single,one,
tel	wire, tel aviv,
süredir	time,sura,
caddesi	street,
sözcükler	words,
aletleri	tools,
oyunda	in performance,
kalesini	castle,
olimpiyat	olympics,
gerçekleşmiştir	occured,
olmadığı	impossible, haven't, isn't,
faaliyetler	activities,
abd	u.s.a.,usa,
değin	till,
avrupalı	european,
mekanize	mechanized,
yunanistanın	of greece,
göçler	immigrations,migrations,
işlev	function,
sur	wall, a city,
aile	family,
kralların	kings,
topluluklar	peoples,
yeraltı	underground,
protestan	protestant,
maçı	match,
irak	iraq,
şekline	technic,
kurallarını	rules,
kaptanı	captain,
kuvvet	power,
şarkıyı	the song,
sosyalist	socialist,
geçit	parade,
eklenmiştir	added,
unsurları	elements,
şeklini	form,
abdülhamidin	a name,abdülhamid's,
yerleşti	settled,
red	no,
leeds	a city,
budanın	buddha's,buddha,
söz	that,
şair	poet,
ilköğretim	primary,
kültürün	culture,
bilgiler	knowledges,
ısrar	insist,
oluşturarak	make,creating,
eksen	axis,
haliç	golden horn,
ayrıca	also,
takımını	team,
görmek	transact, look in,
maçlarında	in matches,
önderliğinde	leadership,leadership leadership,
sosyolojisi	sociology,
nehirleri	rivers,
batıdan	from west,
kente	city,
yere	ground,
anarşistler	anarchist,
gökbilimciler	astronomers,
benzerlik	similarity,
şiddeti	amplitude,
vii	seventh,
vb	etc.,
yorgun	tired,
başkomutan	commander-in-chief,
ödülleri	awards,
havaya	atmosphere,
sanatçılar	singers,
kökenli	origin,
dikdörtgen	rectangle,
örgütün	organization's,
japonyanın	japan's,
adalar	islands,
aşağıya	down,
mors	mors,
galata	galata,
meclisin	consil,
trakya	thrace,
benimseyen	accept,
kuşak	generation,
mora	a peninsula in greece,
teen	teen,
yerleşmiştir	settled,
inanırlar	they believe,
madalyası	medal,
kesimde	region,
karayolu	road,
komünizm	communism,
isveççe	swedish,
partileri	parties,
alanına	pursuit, field,
bekleyen	wait,
levent	levent,
edilecek	will get,declared, be achieved by,
solda	in left,
maddelerin	elements',
beyazıt	a name,
değişiklikler	modifications,
pozitif	positive,
binanın	building,
maddeler	items,
demek	meaning,
anadoluya	in anatolia,
anlam	meaning,
bombaları	bombs,
yazılmış	composed,
ihracat	export,
dev	huge,
tutuldu	was, was kept,
şirketi	corporation,
katkıları	contributions,
vatandaşların	citizens,
sitesinde	in site,
morgan	a surname,
hanın	khan's,
eder	moderate,represent, preside, present,
hanım	lady,
yemek	food,
uyumlu	compatible,harmonious,
küba	cuba,
çıkacak	to confront, appear,
alevileri	alevis,
araçların	vehicles, tools,
derecede	degree,level,
düştü	fell,
çalışmasında	working,
eşliğinde	with,
sağlayan	provide, get,
medya	media,
saatlerinde	time,
fethi	its a name, fetih means conquer,fethi,
hintavrupa	indo european,
olması	has, become,
esnada	at that moment,
bugünkü	today's,
döndüğünde	returne,
fabrikaları	factories,
yardımcılığı	assistant, vice-,
marksizmin	marxism,
karşılığı	said, as,
karşılaştı	encountered,
biçimli	shaped,
harikası	wonder,
unvanı	title, degree,
istiklal	independence,
nedeni	reason,
taşıdığı	cause, bring,
yoksa	or,
sütunu	column,
katılmış	joined,
bilgisayar	computer,
gelmesiyle	became,come,
ayıran	separate,
soyadı	surname,
yöntemi	method,
etimoloji	etymology,
ibrahim	male name,
anlaşılır	understanding,
olmasıdır	is (to be),
yedi	seven,
değişikliğe	change,
ankara	ankara,
denizin	sea,
tahttan	depose,
fa	fa,
dengesi	balance,
fc	fc,
fe	fe,
plana	plan,
niteliği	character,
dayalı	based on,
fm	fm,
bastırıldı	supress,
sistemi	system,
sanatçısı	singer,
eşleri	wives,
arasından	through,
hollandanın	netherlands',
oynamıştır	performed, did,
sahili	coast,
canlandırılmış	performed,
milletin	people,
dizide	in series,
hairspray	hairspray,
yönetimine	government, direction,
değişen	changing,changed,
ünlüdür	famous,
avrupayı	to europe,
söylerken	saying,said,
kaybeden	lost,
örtülü	covered,
sayısı	number,
tasavvufun	mysticism,
tahıl	grain,
korkut	korkut,
olsaydı	if,
yoğun	intense,
donanmasına	navy,
grubuna	group,
görüşme	conversation,
gelenleri	leaders,
radar	radar,
kinetik	kinetic,
folklor	folklore,
üzerine	on,over,
ekvator	equator,
etkileyici	impressive,
kütle	mass,
verilebilir	can give,
yıldız	star,name of the university,
yarımadasının	peninsula,
sancakbeyi	governor of a sanjak,
yıldır	years,
sahipliği	possession,
müttefikler	confederates,
dünyası	world,
kaplanlar	tigers,
olmayanlar	aren't,
hücrelerinin	cells,cells',
ülkelerindeki	in their countries,
prag	prague,
stephen	a male name,
dönerken	return,
başkanlığında	headship,leadership,
anlamı	meaning,
örgütlenme	organization,
cephesinden	from the battlefield,
sefere	expedition,
kırsal	rural,
yazının	article,
konuyla	theme,
cem	male name,
isveçin	sweden's,
gezegenlerin	planets,
orantılı	prorortional,
yy	century,
haklarına	rights,
çeviriler	translated,
erener	erener,
hızır	male name,
cep	pocket,
araştırmaları	research,
dede	grandfather,
şekli	shape,
soyu	breed,
tankları	tanks,
beylerbeyi	a name,
çalışırken	working,
anıtı	memorial,
golünü	goal,
bulunuyor	be,
okulun	school,
bellayı	bella,
ölüm	death,
ölür	die, died,
tespit	detected,
kimileri	some,
bizans	byzantium,
üçgen	triangle,
çıkardı	showed, published,
yapımı	manufactoring,built,
zamanlarda	times,
karşın	although,
filosu	fleet,
çin	china,
yasalar	laws,
yarısından	half,
mesela	for example,
zordur	difficult,
michael	michael,
baharat	spices,
adaya	to island,
toplanması	gather, meeting,
eve	house,
önceki	past,
şiddetli	strong, heavy,
başında	early,
hediye	gift,
öngören	predicted,
tartışma	discussion,
etmiş	offered,
çevrede	interest,
harp	war,
başını	head,
teorinin	theory,
kuzeyi	north,
kızkardeşi	sister,
isviçre	switzerland,
sayede	couse,
kayıtlara	registration,
robert	robert,
destekledi	support,
abbasi	abbasi,
nedenini	reason,
kategoritbmm	category, turkish parliament,
kireç	limestone,
edebiyata	literature,
çelebi	Çelebi,
serinin	series',
benjamin	a male name,
kitabın	of book,
annesini	his mother,
haklarının	rights,
düzenlemeler	arrangements,
asa	scepter,
bastırmak	stop,
ürünlerinin	products,produces,
ima	imply,
ilhan	its a name,
ilham	inspiration,
atma	score,
vikipedi	wikipedia,
üretilmiş	manufactured,
esnasında	basically , fundamentally,
anlayışına	mentality,
uluslararası	international,
kıyıları	shores,shore,
rakibi	competitor,
makbule	makbule,
oluşturmuştur	formed,
teklisi	single,
düet	duet,
canlandırdığı	performed,
çincede	chinese,
w	w,
önünde	considere, in front of,
güvenlik	security,
şartlarda	circumstances,
eserlerinden	works,
top	cannon,
halka	to public,
nedir	what's,what is the,
açtı	opened, went to law,
ölmüş	dead,
turan	a name,
tayyip	tayyip,
stüdyo	studio,
filistine	to palestine,
bulunmadığı	there isn't,
bilinmemektedir	unknown,
milliye	national forces,
lehçeleri	dialects,
onlara	them,
kanıt	proof,
arabistan	arabia,
geliştirdi	developed,
tarihçiler	historians,
kategorikral	category: kral tv,
nedim	a male name,
binicilik	riding,
köyünde	village,
hicri	hijra,
jet	jet,
doğruya	direct,
cumhuriyetinin	republic of,
kaybetmesi	lose,
kısıtlı	limited,
düzenlenmesi	reformed, aranged,
uzayda	in space,
süper	super,
evini	house,
adları	names,
karakterlerin	characters,
dokuzuncu	ninth,
otoriter	authoritarian,
attığı	found, throw himself down,temel attığı or temel atmak is a phrase which means lay a foundation,
akan	flowing,
inançlarını	beliefs,
geçerli	current,
animasyon	animation,
para	money,
etse	stay, banish, claim,
ölçü	measurement,
uzaydan	from space,
kategori°	category,
maçları	matches,matches are,
öncülüğünde	under the leadership,
kongresi	congress of,
çalınır	played,
temin	provided,
oyuna	to the game,to game,
olana	ensured,until,
yardımıyla	help,
obama	a surname,
hakkındaki	about,
gemilerin	ships,
b	b,
onay	approval,
gelenler	arrivals,
devir	age,
hazır	confection,
dans	dance,
i	first,
görevde	on the duty,
acil	emergent,
insansız	unmanned,
marxın	marx's,
farkı	difference,
subayı	officer,
baskın	dominant,
cebrail	gabriel,
macar	magyar,
iskoç	scottish,
akımın	movement,
taşların	stones,
sayısını	count,number,
gerektiren	require,
yazarların	writers,
bulunduran	holding,
parmak	toe,
veda	farewell,
prens	prince,
çıkınca	occur,
değerli	valuable,
barışçıl	peaceful,
dönemlerde	days,
kafkasya	caucasia,
mücadele	fight,
 km	kilometer,
bildirdi	reported,
güzel	nice,
tekirdağ	its a city,
takiben	following,
edilip	gave up, got, accepted,
sebebi	cause,
açısını	viewpoint,
korenin	korea's,
konserler	concerts,
dönmek	return,
terry	terry,
sömürge	colony,
sayısında	number,
ahmedin	ahmed's,
şehirleri	cities,
duygusal	emotional,
bayan	lady,
kazanılan	get, won,
unsur	reasons,
tapınağı	temple,
tegin	tegin,
edison	its a name,a surname,
dairesel	circular,
devletinin	state,
giydi	played, wore,
abdde	in the usa,in usa,
asyadan	from asia,
yoğunluk	majority,
formasını	jersey,
ömür	life,
memnu	forbidden,
çağın	age,
yararlı	useful,
geçirilmesi	to put it,
düz	ordinary,
hukuki	legal,
aksi	opposite,
artemis	arthemis,
virüsün	virus,
askerlik	military service,
verilmiş	lost,
sonradan	then,
madeni	metallic, mine,
araştırmacılar	analysts,
asur	assyria,
forması	sportsgear,
microsoft	a company,
birliğine	union,
abdullah	abdullah,
kongo	congo,
dolayı	because of,
alanlarında	in fields of,
kazandırdı	redounded,
buradan	from here, by this,
venedik	venetian,venice,
sezonu	seasons,
tarama	browsing,
edilmektedir	be preferred, be classed, be claimed,
japonya	japan,
milletlerin	nations,
etkilenerek	impressed,
kuruluşları	organizations,
yazılı	written,
ukrayna	ukraine,
doğusu	east of,
islami	islamic,
atmosferinde	in atmosphere,
çıktığında	appeared,went,
bölgelere	region,
kapatıldı	closed,
görüşün	idea,view,
kullanılabilir	can use,
etkisini	effect,
yollar	ways,
ilgilendi	interested,
israiloğulları	the israelites,
imzalanan	signed,
katılmak	join,
cephenin	front,
yarattığı	cause,
iklim	climate,
fenerbahçenin	fenerbahce's,
unvan	title,
kuvayi	national,
hiv	hiv,
merkezinden	center of,,
öğelerin	components,
dilleri	languages,
kafa	head,
kalıtım	heredity,inheritance,
tutmak	keep away, pressure, fishing,
reformu	reform,
isteği	demand,
teokratik	theocratic,
avrupanın	europe's,
ilerlemiş	advance,
toplulukları	communities,
kompleks	complex,
edilirler	are,
irakın	iraq's,
finans	finance,
çoğunlukta	mostly,
ordu	army,
birbiriyle	each other,
adlandırılır	name,
çalışmalar	works,
ayrılıp	left and,left,
bellek	memory,
valiliği	governorship,
princeton	princeton,
bilgilere	to this information,
kabulü	acceptance,
sanal	virtual,
yüzde	percent,
yetiştirilen	farm,
alıyordu	was, form, took,
antlaşmasıyla	settlement,
rejim	regime,
bilinç	consciousness,
kök	root, sky,
ayrılık	separation,
vaftiz	baptism,
olmadığını	are not,
ilkeleri	principle,
insana	to people,
çalmaya	to play,
anlamındaki	meaning of,
anlattığı	said,
yoktur	has not, there is not,
görerek	seeing,
bakanlar	ministers,
var	existing,
ara	intermediate,
sahil	coast,
ilçeler	towns,
gerçekleşir	happens,
arjantinin	argentina,
sel	flood, a publishing house name,
titanic	titanic,
dersler	courses,
lee	a surname,
intihar	suicide,
orhan	a male name,
planını	plan,
kayda	serious,
zümrüdüanka	phoenix,
geçirdiler	took control over, conquer,
engel	stop,
ibadet	worship,
j	j,
dönük	for,
noktalar	details,
yarısını	half of,
toplantıda	meeting,
donanması	navy,
vitamini	vitamin,
olsalar	accept, argued,
latin	latin,
onunla	with him,
şiilik	shiite,
öğe	item,
göstermektedir	operating,
sayı	number,
sistemde	system,
çekilme	regression,
tanınması	gave, recognition,
muharrem	muharram,
dışarıya	outside,
işletme	corporation,
gerisinde	behind,
dayanan	based on,
uzunluk	distance,
yarımadasında	peninsula,
arı	ari,
c	c,
galatasaray	galatasaray,
mitolojik	mythological,
anot	anode,
yapmaya	do, forced,
kanunu	law,
adalarında	in the (virgin) islands,
merkezleri	center,centers,
dalgaları	waves,
roman	rom, novel,
edilmelidir	terminate,should,
bulgaristanda	in bulgaria,
alanı	area,
eleştirel	critical,
geriye	back,
yenik	defeated,
meydanı	square,
dizel	diesel,
ünü	of,
satış	sales,
istemiştir	asked the,
yüzyıl	century,
ağırlığı	weight,
birleşmesinden	unification,
kendilerine	themselves,
dilbilgisi	grammer,
kişi	person,
bazında	by,
çarşı	bazaar,arcade,
tedavi	treatment,
bilgisi	informed,
zamanı	time,
şöyle	that,
java	java,
kart	card,
hükümetler	cabinets,
çalışmaları	works,
dua	pray,
dilde	in many language,
dünyasında	world,
zamanın	of that time,
italyanlar	italians,
johannes	a male name,
savaşının	war,
yoldaşlığı	order,companionship,
oluşumlar	formation,developments,
felsefî	philosophical,
kullanmaktadır	use,uses,
kurdu	formed, founded,
pi	pi,
devamı	a follow up,continuing,
kıtalararası	intercontinental,
walter	male name,
hayranları	fans,
iman	belief,
gaz	gas,
gay	gay,
gruptan	group,
kronik	cronic,
yapılan	being made,
kuşu	bird,
tarikat	cult,
sanayi	industry,
iktisadi	economic,
sevgili	darling,
koşullar	conditions,
edecek	allow,
ırklar	races,
geliştiği	"kuram geliştirmek" means theorise,progress,
lizbon	lisbon,
okulu	school,
gelirler	become, come,
devletlerine	states,
teslanın	tesla's,
ziraat	agricultural,
halkları	population,
doğunun	east's,
safi	safi,
devletlerini	countries,
sizin	you,
youtubea	to youtube,
ayrılırlar	separate,
dolayısıyla	therefore,
px|portrait	px|portait,
kocaeli	a city in turkey,
mezarı	grave,
sanatının	of artifice,
güvenli	safe,
real	real,
ermeni	armenian,
çinli	chinese,
vererek	gave,
okyanus	ocean,
melih	a male name,
başlığı	title,
devletlerden	states,
melik	male name,
avro	euro,
etmekle	do,
değildir	is not,
yerlerin	areas,
çıkıp	reached,
ajda	a female name,
ölümüne	killing,
yazıldığı	written,
gazların	gases,
rifat	rifat,
barney	a male name,
demografi	demografi,
kağıdı	paper,
bizansın	byzantium,
başladılar	began,
kullanılmıştır	used,
oğlunun	son of,
notlar	notes,
şükür	sukur,
ülkelerdeki	countries,
izlenimi	impression,
beraberinde	with,
bağlar	connects,connect,
kesiminde	part of the,
normandiya	to the normandy,
katılım	attendance,participation,
nükleotit	nucleotide,
kısmı	part,
değişmiş	changed,
evler	houses,
nevruz	nevruz,
kimseye	to nobody,
zazaca	zaza,zazaish,
konfederasyon	confederation,
eyalet	state,
geçirir	ungergoes,have,
optik	optics,
listesine	list,
olumlu	positive,
kuantum	quantum,
antalyada	in antalya,
salgın	epidemic,
ihsan	a turkish male name,
sosyal	social,
hacmi	capacity,
oynanır	plays,played,
sürmüştür	continued,
gölü	lake,
seslendirme	dubbing,
üzere	on the point of,
yan	side,
açık	public,
davranışları	behaviors,
bakınız	see,
harbiye	military academy,
vermektedir	giving, allwong,
edebî	literary,
önemlisi	important,
dersim	dersim,
zafer	vicrory,
rakip	rival,
satranç	chess,
haftanın	of week,
mezarlığına	cemetery,
hakkında	about,
kısaca	briefly,
tanımlanır	defined,
dereceden	grade,
güven	safety,
yapımına	building,
düşüncesinin	opinion,
romaya	to rome,
saldırısı	attack,
tiyatrosunda	theater,
izin	permited,
yararlanan	use,
fermanı	edict,firman,
love	love,
bildiri	manifesto,
kurmanci	kurmanji,kurmanci,
enerjinin	energy,
mavi	blue,
açıklar	declared, show,
ailesiyle	family,
genelde	normally,general,
yenildi	lost,
başlanan	started,start,
eleştirisi	criticism,critique,
türkçedeki	turkish,
sscb	u.s.s.r.,
hırvatistan	croatia,
varlığını	being,
topçu	gunner,
takımın	team,
yakındır	close,
futbola	football,
gizlilik	privacy,
gemi	ship,
başarılı	successful,
ferrari	a surname, automobile mark,
tutulur	be held,
ilaçlar	pharmaceuticals,
kendisinin	himself,
yapılarda	buildings,
denilen	named, called,
taktik	tactical,
özcan	özcan,
devriminin	revolution,
giderek	ever,
karşılamak	supply,
sonrasında	after,
kanatlı	kanatlı,
hindistana	to india,
gök	sky,
hayat	life,
sayılan	accepted,
yenerek	won,by winning,
edilemez	not distinguish between,
bataklık	marsh,
emma	a female name,
irlandada	in ireland,
ağaçların	trees,
gidip	go,
uçakları	planes,
muş	mus (a city in eastern turkey),a city in eastern of turkey,
belgeseller	documentaries,
sahibi	owner,
yazıtının	tablet's,
batısında	west,
dışında	without,
ölümünü	died,
alması	take prisoner, migrate, used,
gürsel	gürsel,
karakterinin	character,
taklit	imitation,
dairesi	department,
bahar	spring,
zorunda	obliged to,
yeşil	green,
türkmen	turkoman,
getirerek	deciding,
sünnilikte	in sunnism,
şama	damascus,to damascus,
düzeni	order,
senato	senate,
açıklanan	explained,
sebebiyet	cause,
anzak	anzac,
yolu	way,
yeterli	enough,
islâm	islam,
döndükten	turned back,
postmodernizm	postmodernism,
uyguladığı	applied,
şarkıcıları	singers,
savaşları	wars,
aracılığı	through,
temmuz	july,
türlerinde	genres,
vahşi	wild,
oynanan	act(s) by,performed,
saat	time,
parlaklığı	brightness,
cenazesi	funeral,
mahfili	maksoorah,
dışişleri	foreign affairs,
tatlı	dessert, lakes, sweet,
entegre	integrated,
prof	prof.,
anne	mother,
çıktıktan	performed,
oynadıkları	played,
noktasında	point,
olmadıkları	isn't,
ruh	soul,
watson	a name,
cemiyeti	union,
devrimini	revolution,
köklü	deep-rooted,prestigious, radical,
peygamberin	prophet,
benimsedi	accepted,embrace,
erkek	male,
köylü	peasant,
planda	at that plan,
bellanın	bella's,
vekili	vice,
gelişmesine	growing,
vietnam	viet-nam,
rejimi	regime,
rus	russian,
ölümünden	death,
gelin	bride,
kanat	its a name which means wing,
farklıdır	different,
göktürk	kök turk,
yazdığı	song,
öğrenir	learns,the moment he learns,
alanlarının	area,
uygulamalar	applications,
laboratuvar	laboratory,
olmaması	not to happen,
efendi	sir,
evrensel	universal,
madde	item,
britannica	britannica,
ikamet	residing,
bitkisel	herbal,
ilgilenen	served,
havanın	mood, weather,
idi	was,
kıtanın	continent,
paralel	parallel,
alanları	areas,
sarayında	palace,
bilir	knows,
konferansı	conference,
çok	very,
dinlenme	recess,
ayrılıkçı	secessionist,
öz	true,pure,
söyledi	said,
mısırdan	from egypt, from corn,
kurulmasına	build,
araştırmada	survey,
ön	front,
şehit	casualty,
terakki	progress,terakki,
üye	member,
erken	early,
vezir	vezier,
bakanı	minister,
anlaşması	agreement,
nietzschenin	nietzsche's,
abbas	male name,
canan	canan,
takımda	in team,
yakasında	side,
görevlerini	its tasks,
kendini	yourself,
düştüğü	falled, hit, cause,
düşünülen	thought of,
kendine	themself,
topladı	liked, got, collected,
yapma	operations, sing, works,to do,
tesla	tesla,
mahkemesi	court,
avusturya	austria,
sinan	sinan,
emrini	command,
uzaklıkta	to away,
ibranice	hebrew,
piyade	infantry,
noktaları	points,
örnekleri	samples,
sebepleri	reasons,
hızlı	fast,
yönetmen	director,
ilişkilere	relationships,
atıldı	be fired, imprison, offered,
büstü	bust,
keman	violin,
kemal	male name,
serie	serie,
ayrışma	separation,
enver	enver,
sağladı	succeeded,
şikayet	complaint,
abdülaziz	abdulaziz,
cia	cia,
henrynin	a name,
piri	university name,
sunmaktadır	offers,
geçirerek	had, pass, conquer,
tarafın	side,
karşılaştırıldığında	compare,
denirdi	called,
seven	like,
özür	apologize,
dönüş	return,
un	of,
değişikliklerle	with the amendments,
mantık	logic,
edindi	obtained,
vatandaşlar	citizens,
ülkesinde	in many (european) countries,countries,
stalinin	stalin has,
theodosius	thedosius,
dallarında	branches,
katedrali	cathedral,
üyesidir	member,
mantarlar	mooshrooms,
çatı	roof,
yöresel	local,
etkinlikler	events,
fransayı	france,
çarlık	the tsarist,
bilimleri	sciences,
giren	enters,
kısmında	part,
tarafına	side,
bölgelerden	from areas,various sites,
sadık	faithful,
etkin	active,
takdirde	if,
randy	a name,
yaşamakta	living,
elde	obtain,
suikast	assassination,
tunus	tunisia,
liberalizm	liberalism,
teşkilatı	organization,
tacikistan	tajikistan,
kuranı	quran,
etmek	was,
dillerden	languages,
parçasıdır	a part,
yaşamında	life,
ergen	adult,
adamın	man,
havada	in the air,
refah	weal,
alınan	written, accepted, recording of,
müzisyenler	musicians,
kuşçu	a nickname,
gri	grey,
lakabı	nickname, moniker,
kısmının	part,
durumun	situation,
tarihi	date,
öğretmenlik	teaching,teacher,
köprü	bridge,
papa	pope,
ailenin	family,
beslenir	be fed,
toplum	public,
kullanan	use,
şubesi	branch,
sulama	watering,
problemi	problem,
mozaikler	mosaics,
başladığında	begin,
dünyayı	to the world,
ayrı	different,
kenan	male name,kenan,
alüminyum	aluminum,
etkilenmiştir	impressed,influenced by the,
yaratıcı	creator,
jeoloji	geology,
vermiş	gave,
sistemini	system,
değişimi	change, alteration,
nasa	nasa,
geldiği	that,
karma	mixed,
almanlar	germans,
aliye	a name,
hamidiye	hamidiye,
azami	maximum,
harici	external,
yazılımları	software,
jason	jason,
açtığı	open,
yapısal	structural,constructive,
bulunmaktadır	there are,
tavan	celing,
steve	steve,
truva	troy,
başarısından	performance,
merkezlerinden	areas, center,
türkçeyi	turkish,
musevi	hebrew,
dokuma	weaving,
tapınak	temple,
sırplar	serbians,serbian,
seni	you,
seçilir	election,
sunar	provide,
üçlü	triple,
federasyonunun	federation,
şartıyla	providing,providing that,
kaşgarlı	kashgar's,
kullanılıyordu	used,
onları	them,
zırhlı	panzer,armored,
tarihini	date (tarih-ini: ini means belong to him or her),
yaprak	leaf,
kosova	kosovo,
atlar	horses,
kaplanı	tiger,
cemal	cemal,
ederler	translate, compose,
korumak	guard, keep,
sınırları	borders,
virüs	virus,
ayının	of,
ağız	dialect,
fabrika	factory,
eğer	if,
geçmesiyle	take,
kısımları	parts,
birçoğu	many,most of the,
uğrar	be attacked, failed,
açılmıştır	opened, brought lawsuit,
dağlık	mountainy,
oğuz	oguz,
yılın	year,
taraftarlarının	sympathizers,
ilerleyen	advance,
ağızları	dialects,
ekseni	axis,
insanlar	people,
yasaları	legislations,
yönetmeni	director,
limanı	port,harbour,
müslümanların	muslims',muslims,
kurtuluş	liberation,
bağlantılar	contacts,
kariyerine	career,
farklılıklar	difference,
yerinde	in place,
olan	is,
kuşları	birds,
karadan	overland,
rejimin	regime,
karadağ	montenegro,
ölümsüz	immortal,
medeni	civil,
önem	value,
bağlandı	was connected,
trt	trt (turkish radio and television corporation),
tdk	t.d.k.,
söylenen	said,
gittiği	go,
sayfası	page,
kavramları	concepts,
yayılan	which extends over,
kulenin	tower,
elinde	hold of,
gizemli	mystic,
komşuları	neighbors,
yayınlanmıştır	published,
bulutu	cloud,
sarayda	in palace,
örümcek	spider,
bombardıman	salvo bombing,
verdiğini	giave,give,
riayet	obey,
sonuçlar	results,
yıllarını	years,
teker	one by one,
hücre	cell,
kurallar	rules,
hentbol	handball,
üyelerinin	members',
belge	document,
fırtına	storm,
yugoslavya	jugoslavia,
fosil	fossil,
evlilikten	from marriage,this marriage,
firma	firm,
deneme	trial,
demet	bunch,
konudaki	matter,
şimdi	now,
olurdu	became,
hissi	feeling,
dayanmaktadır	are based on,
kullanılmaktadır	speaking, using,
kewell	kewell,
sahiptir	has,
adananın	adana's,
bağlantılı	relating,linked,
kabilesi	tribe,
düşman	foe,
koloni	colony,
şener	Şener,
şu	that,
türkiyeye	to turkey,
transferi	transfer,
türkiyeyi	turkey,
devriminden	reform,
görüştü	met,
cermen	teuton,
ler	s,
ortaklaşa	collective,
tipik	typical,
kuzey	north,
koymaktadır	proved,
luis	luis,a male name,
cesaret	courage,
zihinsel	mental,
meclisinin	parliament,
yenilgi	defeat,
savaşın	war,
metro	subway,
bireyin	person,individual,
kuramsal	theoretical,
görevleri	missions,
bitkiler	plants,
elektronik	electronic,
rauf	rauf,
mektupları	letters,
hikâye	story,
oluşur	become,
ekonomisine	economy,
adlı	named,
zamanlar	those days,
seferleri	travels,
muharebeleri	battles,
bilinir	known,
kenarında	side,
söylenmektedir	said,
bernabéu	bernabéu,
alemdar	a nickname,
iskenderin	alexander,
mektuplar	letters,
kamuya	official, public,
dönemden	period,
arayan	search, look for,
ispanyada	in spain,
hardy	a surname,
değiştirme	change,
yetenekli	talented, capable,
bilimsel	scientific,
motor	motor,
düşüncelerini	ideas,
ödüller	awards,
getirmektedir	cause,
aşağı	lower,
iskenderun	a city in turkey,
okullarda	schools,
asteroit	asteroid,
inen	go down, stroke, come down,
leninin	lenin's,
uruguay	uruguay,
nobel	nobel,
yumurta	egg,
ingiliz	english,
dönme	rotation,
cilt	volume,
avrupa	european,
daki	in,
yozgat	yozgat,
gaziantep	its a city,
eşyalar	items,
ucuz	cheap,
turnuva	tournament,
islamiyetin	islamism,
arslan	lion,
faktörler	reasons,
proletarya	working class,
halihazırda	already,
başta	first,
gürcistan	georgia,
tanıdığı	know of,
kükürt	sulfur,
şiiri	poem,
düzenlediği	organize,
yürütme	executive,
ural	ural,
hayati	serious, a male name,
öncü	pioneer,
şeytan	devil,
bulunmamaktadır	there are no,
başbakan	prime minister,
üvey	step,step (e.g., step sister),
ağır	heavy,
şövalye	knight,
duvarları	walls,
gelmiş	ever, came, became,
mahatma	mahatma,
sürdürmektedir	continue,
beklenmedik	unexpected,
başından	from the beginning of,
girişti	began,
halkına	people,
ettiği	represent,
işlevsel	functional,
boyut	size, sense,
öncülük	leaded,
etti	expressed,
radcliffe	its a name,
proteinler	protein,
suda	water, a surname,in the water,
devletini	government,
galeri	gallery,
devrimler	revolutions,reforms,
devletine	state,
başkanlığını	fo president,
motorları	motors,
engels	engels,
budur	this,
ittihat	a society name,
tag	tag,
edebiyatına	literature,
etkinlik	activity,
beni	me,
tam	exact, right,
uçuş	flight,
sir	sir,
yanlısı	biased,
vakıf	waqf,private,
içermektedir	includes,
neden	cause,
sporcu	sporter,
adının	name,
kömürü	coal,
di	at,
yerleşmiş	settled in,
türün	sort,
işaret	show,
temsil	representation,
unsurlar	ingredient,
oluşturduğu	was formed,
noktaya	ground,point,
sütunların	columns,
müziğinin	music of,
armağan	gift,
talat	talat,
şarkısına	song,
teşekkür	thanks,
profili	profile,
fark	difference,
pasteur	a surname,
virüsü	virus,
dayanır	takes its meaning of,
şartı	only if,
sabri	male name,
da	also,
kitlesel	mass,
gitti	went,
aksaray	aksaray,
birçok	lots of,lot of,
efsaneye	legand,
göğüs	chest,
isteyen	want,
kavram	concept,
müzeleri	museums,
nesin	a surname,
mayıs	may,
claire	claire,
sistemler	systems,
manyetik	magnetic,
çalışmalarının	works,
filmler	movies,
sürmektedir	in progress,
bükreş	bucharest,bukarest,
jolie	a surname,
sayısal	numerical,
razı	consented,
yiyecek	food,
mekke	mecca,
belirtir	says,denote,
ormanlar	forests,
kuvvetle	forces,
nasyonal	national,
körfez	gulf,
girmiş	started, took, entered,
earth	earth,
abdal	abdal,
doktoru	doctor,
toprakta	on land,
örneklerinden	sample,
geçirmiş	spent,
ahşap	wooden,
arkaya	back to back,
kalitesi	quality,
yazma	writing,
oluşumuna	creation, formation,
hareketleri	actions,
maç	match,
lu	s,
dp	d.p. democrat party,
haberini	news,notify,
selime	selime,
bin	thousand, an arabic word,
düzenleme	regulation,
edilmeye	take,
islamiyet	islam,
kendilerinden	themselves,
duvarın	wall,
€	€,
daa	daa,
gerek	whether,
dal	branch,
amerikaya	to america,
tartışmalı	questionable,
alparslan	alparslan,
taraflı	sided,
öğüt	advice,
güneşe	sun,
ipek	silk,
otomobil	automobile,
dar	low-income, narrow, gallows,
sıkıntılar	problems,
uyarlanan	adapted,
herhangi	any,
kadrosu	its cast,
babür	a name,
ailesini	to his family,
atmosferinin	atmosphere,
kazı	working,
pekkan	pekkan,
bağlamında	the context of the,
görevini	work, job,
kadınlar	women,
mektubunda	letter,
eserde	work,
kimin	who,
aşağıdaki	the following,
michaels	michaels,
başarıya	success,
bayrağı	flag,
edib	a name,
döneminde	period,
kızları	girls,
git	go,
diyanet	religious,
ettikleri	did,
nesil	generation,
ismin	name,
yazmak	write,
ecevit	ecevit,
türlerin	species,
amerika	america,
doğdu	born,
sefer	campaign,
sembolü	symbols,
melek	an album title, a female name, angel,
dönüşmüştür	changed,has become,
olayların	events,
matt	matt,
rey	surname, city,
atan	dogmatized, used, furmed,
cisimler	objects,
tarıma	agriculture,
gözler	eyes,
tüketici	consumer,
yolun	way,
your	senin,
şeye	to something,
demektir	meaning,
türklerin	turks,
misafir	guest,
cismin	of matter,
ekonomisini	economy,
izledi	followed,
kuruluşundan	since founded, from founded,
castiel	castiel,
ece	female name,ece,
meşru	legit,
oluşması	forming,
romanlarında	comics,
edildi	banned, be declared,
üst	upper,
serveti	a magazine name,
bilgileri	information,
komisyonu	commission,
beyliği	seigniory,
molla	hodja,
gelişmiş	advanced,
franz	it's a name,
mançonun	manço is a name,manco's,
bölgesindeki	region,
kullanımı	use,
gelmiştir	has,
yara	bruise,wound,
eyaletler	states,
yasası	law,
josé	josé,
napoli	naples,
öğrenmeye	to learn,learn,
hilmi	hilmi,
ittifakı	alliance,
sırp	serbian,
sınıflandırma	classification,
david	david,
çocukluğu	childhood,
elazığ	elazığ,
jeolojik	geological,
geometri	geometry,
renkte	colour,
doğru	to,
avustralyada	in australia,
nişanı	medal,
suyu	water,
açı	angle,
konak	mansion, a district name,
kavga	fight,
gelişimini	progress,
videosu	video,
kütleçekimsel	gravitational,
vampir	vampire,
konsey	council,
bang	bang,
yine	again,
tankı	tank,
konser	concert,
yandan	on the other hand,
kullanılırdı	used,
bilinçli	conscious,
ülkelerinden	of countries,
dahil	include,
milliyetçilik	nationalism,
ılık	warm,
isimdir	name,
lı	s,
endüstrisi	industry,
hızını	speed,
çöküşü	collapse of,
mühendisliği	engineering,
pornografik	pronographic,pornographic,
nüfusu	population,
desteklenen	uphold, support,
termik	thermal,
final	final,
kıyılarında	at the coast of,
tanınmış	famous,
arttı	increased,
harfi	letter,
tıbbi	medical,
ömer	male name,
afrikadaki	in africa,
asitler	acids,
edilmesine	occupied, transfered, accepted,be occupied , occupation of,
gezmiş	gezmiş,
kayseri	a city in turkey,
lütfi	lutfi,lütfi,
liste	list,
doğada	in nature,
manastır	a city in makedonija, monastery,
hassas	sensitive,
bitlis	bitlis,
oyuncu	actor,
eşeyli	sexual,
öldürdü	killed,
yazılmıştır	wrote,
yapılardan	buildings,
albümle	album,
inceler	investigates,
bey	mr.,
rum	greek,
ayakta	standing,
görülmeye	effect, occur, worth to see,
yöneliktir	for,
ordusuna	army of,army,
gelerek	became, came together,
gazetesinde	journal,
lirası	lira,
layık	worthy,
anlayış	insight,comprehension,
isimlerden	names,
olunan	during, has,
inancına	faith,
bakımından	with respect to,
ayırt	discriminate,
haydar	it's a name,
tabi	subject to,depend,
köşesinde	corner, places,
evlendi	married,
su	water,
düzenlenir	organize,
kurmayı	found, establish authority, general staff,
atışı	dropped ball, touch, penalty,
şizofreni	schizophrenia,
kimlik	identity,
kararını	his/her decision,
çizelgesi	table,
sağlık	health,
fikrini	idea, theory,
destan	epic,
ona	him,
hitap	declamation,
boşnak	bosnian,
kaplar	to cover,
hayvanları	animals,
olmuştu	was possible, contributed,
ligin	league,
yaşındayken	years old,
üniversite	university,
anlamına	meaning,
faik	faik,
lık	there is no meaning if you only use lik,
sirius	sirius,
çizilen	drawn, line, drawn,
şubat	february,
yıldızın	star,
yapıtlar	opus,works,
reaktör	reactor,
fidel	fidel,
petrol	oil,
özerk	autonomous,
şansı	chance,
basın	press,
basım	issue,
deliği	hole,
yaban	boar, wild,
kurum	institution,
kalmıştı	deprived,
geride	back,
albümleri	albums,
hayran	fan,
kurt	wolf,
deliğe	hole,
veya	or,
çıkarak	go,
yerde	at a place,
haberdar	informed,
egemen	dominate,
penaltı	penalty,
milano	milan,
sözkonusudur	in question,
yaygın	common,
dönüşümü	transformation,
belirtmiştir	indicated,
heykel	statue,
alanlarını	area,areas,
almanya	germany,
yapıyordu	was doing,
uefa	uefa,
girmesi	entrance,
daimi	presidium,
platon	platon,plato,
partili	party,
geleneğine	tradition,
çeşit	kinds,
başlamıştır	began,
aynıdır	same,
amasya	amasya,
lüksemburg	luxemburg,
satışa	sale,
hıristiyanlar	christians,
filmleri	movies,
hidrojenin	hydrogen,
sıvı	liquid,
şirket	company,
kurallara	rules,
denizler	a name, seas,
beşiktaş	besiktas,
çalışmıştır	tried,
gelibolu	gallipoli,
kariyerinde	in his career,
islamın	islam,
dikey	vertical,
olduklarını	to be that,
avam	vulgar,
bulgaristan	bulgaria,
eşsiz	unique,
sosyalizm	socialism,
ishal	diarrhea,
uzantısı	extention,
devamlı	regularly,
ishak	isaac,
manastırı	monastery,
ahlaki	moral,
araştırılması	investigate,
anlayan	noticed,
portekizce	portuguese,
tanrıya	to god,
üniversiteye	university,
japonlar	japanese,
kurmak	found,
silah	brother in arms,gun,
etmeyen	don't,
beyliğinin	state's,
rumeliye	europe land of turkey,
öteki	other,
yahudilik	judaism,
devasa	gigantic,
reis	reis,
sırasıyla	in order,
imparatoru	emperor,
kaldılar	affected,
gençler	youth,
üzerinde	on,
camiye	to mosque,
kromozom	chromosome,
ömrü	life,
meclisi	parliament,
çalışıyordu	trying,
ebe	it,
başlarlar	start,
sonuçları	results,
einsteinın	a surname,
yönetmenliğini	director,
taş	stone,
faktörü	factor,
edition	edition,
kullanmak	use,
klibi	video clip,
biseksüel	bisexual,
neşeli	joyful,
konuşan	speaking,
dergisinin	magazine,
zamandan	from that age,
hanımın	miss,
biçim	form,
marsın	mars',
almayan	which doesn't take,
osmanlıya	ottoman,
alanlara	area,
ülkesine	countries,
balıkçılık	fishery,
veri	data,
vol	volume,
raúl	male name,
anarşist	anarchist,
yolda	on the road,
araya	come together,
aslan	lion,aslan,
mutasyonlar	mutation,mutations,
edeceğini	attacks,
resmen	officially,
görülen	appear, grow,
türleşme	speciation,
ayrılmış	divided,
inceleyen	analyze,analysing,
atmış	taken,
yayınladığı	published,
müzesi	museum,
orijinal	original,
yayınladı	published,
fakültesi	faculty,
dijital	digital,
belirlenmiş	specified,
demirin	iron,
çinin	china's,
kardeşler	brothers,
tanrıçaları	goddesses,
uygulanır	is,
hüsnü	a male name, calligraphy,
yarışması	contest,
aşk	love,
kampanyası	campaign,
mensup	belong,
artar	increases,
özelliklerine	properties,
hükümetini	government,
çağında	age,
diğer	other,
hükümetine	government government,
eti	meat,
birimi	unit,
sınırı	border,
asya	asia,
sürekli	continuous,
üreme	reproduction,
tevfik	a male name,
uygulamada	practice,
galatasarayın	galatasaray's,
doğusunda	in east,
mimar	architect,
paranormal	paranormal,
günden	day,
cd	cd,
tıbbî	medical,
johann	johann,
tamamına	all,
denir	said,
news	haber,
ayşe	ayse,
dayanarak	based upon,
ramazan	ramadan,
gelgit	tide,
yay	arc,
sondası	probe,
yaz	summer,
etkilenen	effect,
izni	permission,
baskıları	forces,
döneme	period,
soyundan	parentage,race,
yak	burn,
kullandı	useed,
altın	golden,
ak	ak,
kişidir	person,
başkenti	the capital of,
liverpool	a city in uk,
general	general,
ötesine	outside, beyond,
vinci	a surname,
hermione	hermione,
şahı	king,
menderes	a surname,
rivayete	rumour,
eylemi	verb,
cadde	street,
mutfağının	kitchen's,
ile	with,
uzaktaki	away, far,
hanedanının	dynasty of,dynasty's,
süresi	term,time,
dönüşüm	transformation,
diziler	shows,
futbolcuları	footballer,
çıkmak	complete, reach, separate,
yükseldi	rose,
oynamaya	played,
kirliliği	pollution,
türkçesi	turkish,
asyadaki	in asia,
olası	possible,
girişimi	attempt,
derviş	dervish,
istediler	asked,
çevirileri	translations,
körfezine	gulf,
genleri	genes,
beyoğlu	beyoğlu,
nedenlerle	for reasons,with reasons,
sıraya	row,
babasının	his father,
üstelik	besides,
yüzüne	to his face,
tarsus	cydnus,
bağı	relationship, connection, vineyard,
belirtti	indicated,
dizileri	series,
fünun	a magazine name,
himayesine	protectorate,
ini	of,
halini	state,transformed,
şekliyle	as,
rıdvan	rıdvan,
çoğunlukla	generally,
zamanla	in time,
vi	vi,
haline	state,
pitt	surname,
gerileme	recession,
ağırlıklı	much,
vs	etc,
mutlu	mutlu,
saldırgan	aggressive,
girmek	enter,
bulunduğu	included, during,
matematikçi	mathematician,
meşrutiyet	constitutionalism,
savaşta	in war,
dönemler	periods,
vahiy	revelation,
elektronlar	electrons,
hükümet	goverment,
parti	party,
tahir	tahir (name),male name,
defnedilenler	burieds,
düzen	system,order,
yerel	local,
savaşına	fight,
paulo	paulo,
bakırköy	bakirkoy,
kudret	a name,
birtakım	some,
ince	subtle,
kuramı	theory,
üretim	production,
emriyle	with order,
inci	inci,
bulmuş	found,
hatice	hatice,
uzaklığı	distance,
araçları	vehicle,
şiiler	shiites,
sade	simple,
uçak	aircraft,
ulaşması	succeed, came,
hücrelerinde	cells,
kitaplar	books,
siyonizm	zionism,
kurban	sacrifice, victim,
doğmuş	born,
imparatorluk	empire,
maçını	match,
jüpiter	jupiter,
göçü	migration,
gizli	hidden,
havayolu	airline,airway,
açıklamıştır	expressed,announced,
dönüştü	turned into,
tahliye	evacuation,
belirlediği	established,
hikmet	turkish name,
kablosuz	wireless,
antonio	antonio,
çivi	nail,wedge,
maddelerden	substances,
ülkedeki	in country,
müyap	muyap,mü-yap,
albümünün	album,
yönüyle	in a way,side,
letonya	latvia,
diziye	series,
birbirini	each other,
sırpların	serbs,
esir	captive,
zaman	time,
almanyanın	germany's,
referanslar	references,
başlaması	began,start of,
mühendisi	engineer,
facebook	facebook,
tekrar	again, repeat,
anadolu	anatolia,
komitesi	committee,
marksist	marxist,
birbirine	one another, each other,
füzyon	fusion,
samin	sam's,
futbolcular	footballers,
vakit	time,
dost	friend,
şimdiki	current, present,currently,
web	web,
parçası	part,
başlamışlardır	started,began,
açılması	lightening,
komşudur	neighbor,
yezidi	yezidi,
modelleri	models,
olabilecek	possible,
ordunun	of army,
çayı	stream,
nato	nato,
ada	island,
piyasaya	market,
nispeten	comparatively,
yaş	age,
belgrad	belgrade,
adi	adi,
sokak	street,
donanmanın	nevy,
şimdiye	till now,
vefatı	death,
temelini	base,
güneydoğuda	the southeast,southeastern,
kuyruk	tail,
gövde	body,
ülkesi	country,
açılmış	started,opened,
güneş	doctor,
geliştirildi	be developed,
kurumlarının	institutions,
kol	branch,
haftalık	weekly,
bekir	a male name,
rusyanın	russia,
yaşına	age,
söyleyen	said,
insani	human,
birlikleri	troops,
müzisyen	musician,
üçte	three,
öldü	died,
yazıt	inscription,
kabuğu	shell,
çevreler	covers,
resimler	pictures,
etkileyen	effect,
yarı	semi,
sarayı	palace,
martin	a male name,
korku	fear,
kategoriingiliz	category, english,
ilginç	interesting,
matematiksel	mathematical,
direktörü	director,
filmografi	filmography,
yakın	close,
ezeli	swore,
cemiyet	society,
stat	stad,
melez	hybrid,
izler	follows,
pamukoğlu	a surname,
abasıyanıkın	abasiyanik,abasıyanık's,
fetih	conquest,
sözcüklerin	of (foreign-origin) words,
ingilizler	british,
babasını	his father,
nehrinin	river,
peter	a male name,
tamamı	all of,
sokrates	sokrates,
avni	avni,
kuramına	theory,
maruz	sustain,
tepesi	hill,
there	there,
oysa	whereas,
sorumlu	responsible,
hücresel	cellular,
aldığını	take,
tehlikeli	dangerous,
yanından	from everywhere,
mektebinde	at school,in school,
arz	supply,
yolla	by this way,
astronomi	astronomy,
kamarası	chamber,
listelerde	in charts,
paşayı	admiral,
ateist	atheist,
gerçekten	really,
evlat	adopt,
imparator	emperor,
çıktığını	came out,
yunanca	greek,
birlikler	troops,
about	about,
okullarında	at the schools of,
depp	surname,
konuda	subject,
katılması	join,
toplumdan	society,
babasıyla	with her father,
yüzünün	face,
grupla	with a group,
ayırır	seperate,
yeryüzü	earth,
bunları	these,
mö	b.c.,
yatılı	boarding,
sistem	system,
şairin	poet,poet's,
beş	five,
ortodoks	orthodox,
ibni	ibn-i,
yapılmaktadır	making,
şehre	to city,
öğrenimini	education,
şehri	city,
pazar	market,
değişimler	changes,
ırkı	race,
kurmuştur	build, contacted,
kararlar	decisions,
ihtiyacını	need,
atasözü	proverb,
irlanda	ireland,
bölümüne	part,
olabilmesi	can be, can obtain,
hatay	hatay,
transfer	transfer,
artık	anymore,
kubbesi	dome,
suresi	surah,
asıllı	origin,
piramitin	pyramid's,
kategoride	in category,
andıran	similar,
trabzonspor	trabzonspor,
dergi	magazine,
kitap	book,
sanılmaktadır	thought,
buz	ice,
tahsin	male name,
belirlenmiştir	set,
memur	officer,
yapıldığı	of spending,
taşındı	moved to,
kaleye	the castle,
birliklerinin	troops,
düşünülür	assume,
yöntemleri	methods,
bölümden	part, section,
balık	fish,
adamları	men,
tahsis	assign,
dur	is,
kalabalık	populous,crowded,
 	-,
evrimin	evolution,
müslümanlar	muslims,
çağı	age,
sıcaklık	temperature,
voleybol	volleyball,
kapıları	doors,
kitapta	from this/that/the book,
söylerler	sing, say,
bedri	bedri,
birim	unit,
ayasofya	hagia sophia,
edirnede	at edirne,
gülen	smiling,
nuri	a male name,
bozulması	deteriorate,
kâzım	male name,
çıkardığı	"ortaya çıkardığı" means has revealed,appeared, sent, issued,
subay	officer,
evrenin	universe,
bağımsızlığı	independence,
delikler	holes,
muhafaza	conserved,
israilin	israel,
taraf	side,
koşullarında	conditions,
yardımcı	supporting,
kariyer	career,
ceza	punishment,
pir	sage,patriarch,
ing	eng.,
eric	eric,
tanımlanabilir	describable,
yayılma	expand,
gösterilmektedir	is shown,
yönetim	management,
akım	current,
oluyor	surrendered,
işte	here,
öğrencilerin	of students,students',
metinleri	documents,tnxts,
resmî	official,legal,
işareti	command, symbol,
kullanıcıların	users',
balkanlar	balkans,
nikel	nickel,
erzincan	a city in turkey,
francisco	francisco,
fazlasını	more,
çoğalma	increasing,reproduction,
üç	three,
eşref	male name,
düzgün	regular,right,
oğlu	son of,
faşist	fascist,
hivaids	hiv, aids,
sinir	nerve,sinew,
gece	night,
amerikalılar	american,americans,
klipler	clips,
biçimde	way,
etkiler	effects,
kılan	make, pray,
ise	if,
kayıtsız	unconditionally,without any reservation,
aristotelesin	aristotle's,
kadının	women,
denetimi	control,
etmedi	didn't,
hareketlerinin	moves,
heyelan	landslide,
hikâyeleri	stories,
vadisi	valley,
genlerin	genes',
kürtleri	to kurds,
fransa	france,
kalbi	the heart,
numaralı	number,
içerik	content,
siirt	siirt,
politikalar	policies,
frankfurt	a city in germany,
sanayileşme	industrialization,
taksim	a square in istanbul,
