estarían	would,
unen	join,
celebrada	performed,
casos	chaos,
parellas	couples,
oso	bear,
entanto	however,
colocados	placed,
zona	zone,
integramente	entirely,
soidade	loneliness,
científica	scientific,
xogos	games,
toriyama	toriyama,
daniel	daniel,
avión	plane,
experiencias	experiences,
mellor	better,
autobús	bus,
coñecemos	know,
fotografías	photographs,
ecuestre	equestrian,
suecas	swedish,
miña	mine,
timor	timor,
fértiles	fertile,
sonora	sound,
helénico	hellenistic,
decidir	decide,
organizados	organized,
xermania	germany,
particulares	privates,
entenden	understand,
orixe	origin,
dixitais	digital,
poético	poetic,
crecente	rising,
enxeñeiro	engineer,
nixeria	nigeria,
afección	support,
ofensiva	offensive,
prevención	prevention,
carlo	carlo,
axudar	help,
produciuse	ocurred,
voceiro	spokesman,
culturais	cultural,
emigraron	migrated,
desenvolvendo	developing,
concelleiros	councilors,
decembro	december,
liderado	headed,
diversas	various,
prata	silver,
fría	cold,
procarióticas	prokaryotics,
décadas	decades,
estable	stable,
descuberto	learned,
científico	scientific,
escasas	few,
adverbios	adverbs,
transparente	transparent,
arcaico	archaic,
pseudónimo	pseudonym,
cervantes	cervantes,
felicidade	happiness,
matanza	butchery,
profunda	deep,
pórtico	portico,
queira	want,
aparellos	gears,
ampliar	enlarge,
internacionais	internationals,
lagos	lakes,
capela	chapel,
seno	sine,
laxe	laxe,
bernard	bernard,
úsase	used,
locke	locke,
coincidindo	coinciding,
estableceron	established,
época	age,
monterrei	monterrei,
marido	husband,
dns	dns,
jiménez	jimenéz,
criterio	judgment,
categoríahistoria	category story,
creadas	created,
defendía	defended,
terán	will have,
outras	other,
beneficio	profit,
bicicleta	bicycle,
visual	visual,
biblia	bible,
accedeu	acceded,
historicamente	historically,
guarda	guarda,
organización	organization,
álbum	album,
romanés	romanian,
ferro	iron,
permita	allow,
fríos	cold,
espazo	space,
métrica	metric,
porcentaxe	percentage,
corazón	heart,
roda	wheel,
lexións	legion,
fusilado	shot,
lograr	achieve,
cantidade	amount,
sentimento	feeling,
dicir	to say,
buenos	good,
acto	event,
simetría	symmetry,
comisión	commission,
resultou	resulted,
plans	plans,
ferramenta	tool,
comparte	share,
apóstolos	apostles,
plana	flat,
ovo	egg,
man	hand,
mortes	deaths,
tailandia	thailand,
procuraba	sought,
diferencian	differentiate,
burato	hole,
caballero	knight,
vapor	steam,
referendo	referendum,
entrando	entering,
rotas	derived,
manteña	hold,
directo	direct,
pronomes	pronoun,
calidade	quality,
quechua	quechua,
liberdade	freedom,
abreviaturas	abbreviations,
celas	cells,
inclúense	are included,
diversos	various,
detrás	behind,
década	decade,
protestantes	protestant,
viron	seen,
guerrilla	guerrilla,
misións	missions,
extenso	large,
instancia	instance,
díaz	diáz,
elevación	elevation,
visuais	visual,
centrais	central,
saídas	outputs,
castros	castros,
mestres	teachers,
burgo	burgo,
dedo	toe,
francos	franks,
avogados	lawyers,
trae	brings,
clásicos	classics,
cantantes	singers,
determinar	determine,
establecemento	establishment,
estase	being,
derivada	arising,
cubrir	inseminate,
el	the,
álxebra	algebra,
parlamentario	parliamentary,
gobernantes	governors,
predominante	predominant,
tenta	tray,
información	information,
caracterizan	characterized,
ediciones	editions,
computador	computer,
galega	galician,
bicameral	bicameral,
causa	reason,
mando	command,
pigmento	pigment,
frank	frank,
beleza	beauty,
rituais	rituals,
departamento	section,
gravitacional	gravitational,
fixo	did,
ajax	ajax,
caro	expensive,
entrar	enter,
costas	coasts,
lourenzo	lourenzo,
bélico	warlike,
sueste	south-east,
temáticas	topics,
suaves	gentle,
tradicional	traditional,
sistema	system,
congo	congo,
xudiciais	judicial,
colombia	columbia,
imperial	empire,
xohán	xohan,
monarquía	monarchy,
berenguela	berenguela,
otero	otero,
php	php,
existentes	existing,
xii	xii,
romanesa	romanian,
capaz	able,
xix	xix,
americanos	american,
continuamente	continuously,
segue	continues,
sobrevivir	survive,
utilizadas	udes,
inventou	invented,
cloruro	chloride,
debemos	must,
posúen	have,
vilaselán	vilaselám,
cumprimento	accomplishment,
malaisia	malaysia,
cantábrica	cantabrica,
explicacións	explanations,
cantares	songs,
módulo	module,
cabanillas	cabanillas,
folla	leaf,
poboados	village,
sal	salt,
sae	leaves,
substituída	replaced,
tido	had,
vieiros	road,
dentro	in,
selo	seal,
dallas	dallas,
auxiliares	auxiliary,
parámetro	parameter,
isto	this,
parece	seems,
linda	abut,
garcilaso	garcilaso,
percusión	percussion,
trigonométricas	trigonometric,
fidel	fidel,
copia	capy,
regulan	regulate,
cáliz	calix,
trincheiras	trenches,
extremidades	extremities,
monetario	monetary,
deberon	had,
substancial	substantial,
afeccionado	amateur,
usuario	user,
permanece	remain,
ferida	wound,
anxiospermas	angiosperms,
enviar	send,
están	are,
crónicas	chronicles,
xavier	xavier,
cambia	changes,
datas	dates,
precisa	needs,
permiso	permission,
xenitais	genitals,
canón	canyon,
antíxenos	antigens,
defender	defend,
principal	main,
deses	those,
percorre	runs,
castrelos	castrelos,
bastavales	bastabales,
terminal	terminal,
rico	rico,
tensións	tensions,
clasificados	qualified,
xuntas	xuntas,
frecha	arrow,
vantaxes	advantages,
king	king,
chicago	chicago,
deidades	deities,
ópera	opera,
estrutural	structural,
estimulación	stimulation,
fascismo	fascism,
unidos	together,
músculos	muscles,
gráfico	chart,
medias	middle,
necesitan	need,
cre	think,
ludwig	ludwing,
índico	indico,
tenden	tend,
perdida	lost,
utensilios	tools,
xeográfica	geographical,
conferencia	lecture,
salientables	outstanding,
empregan	use,
burguesa	bourgeois,
planificación	planification,
herbas	herbs,
puntos	issues,
wikipedia	wikipedia,
ventrículo	ventricle,
sureste	south-east,
vitamina	vitamine,
houbo	was,
masiva	massive,
heroe	hero,
paderne	paderne,
vertente	aspect,
punto	point,
actúa	acts,
armenio	armenian,
soberanos	sovereign,
ambiente	environment,
abusos	abuse,
comen	eat,
líquido	liquid,
versións	versions,
enténdese	is understood as,
mes	month,
alcalá	alcalá,
xógase	is played,
galileo	galileo,
pola	by,
orixinais	originals,
correntes	schools,
volumes	volumes,
mencionados	mentioned,
estonia	estonia,
localizadas	located,
riscos	risks,
arquitectónico	architectonic,
hungría	hungary,
deica	until,
establecido	setted,
tiger	tiger,
volcán	volvano,
intertoto	intertoto,
xardíns	gardens,
bolboreta	butterfly,
invernadoiro	greenhouse,
bóveda	bóveda,
profana	profane,
sabores	flavours,
gradual	gradual,
sostén	maintains,
consenso	consensus,
arquivos	files,
rectangular	rectangular,
entrega	delivery,
contexto	context,
américas	americas,
informática	computing,
bailaríns	dancers,
formar	form,
téxtil	textile,
canon	canon,
gandeiras	livestock,
fame	hunger,
parte	part,
lámina	sheet,
húngaro	hungarian,
inca	inca,
fragmentos	fragments,
perde	lost,
plástico	plastic,
pantanos	marshes,
pechadas	closed,
medrar	increase,
memoria	memory,
marxe	margin,
amplo	wide,
ultramar	overseas,
nese	in that,
circunstancias	circumstances,
descritos	described,
príncipe	prince,
vilar	vilar,
árido	arid,
eles	they,
dirección	direction,
figuras	figures,
musical	musical,
persoa	person,
ocupada	occupied,
taxa	rate,
newton	newton,
gratuíta	free,
duración	length,
soportes	formats,
malta	malta,
inmune	immune,
han	have,
emerxeu	emerged,
ocorrer	happen,
tradición	tradition,
gobernamentais	goverment,
euler	euler,
formas	shapes,
traballou	worked,
derradeira	final,
habana	habana,
cristiás	christians,
fiable	reliable,
definitivo	definitive,
bloqueo	blockage,
estiveron	were,
nutricional	nutritional,
urbanismo	town planning,
debaixo	under,
retrato	portrait,
xeoloxía	geology,
facendo	doing,
clientes	customers,
empregarse	be used,
verbas	words,
montañoso	mountaineering,
habitan	live,
miúdo	often,
xesús	jesus,
tende	tends,
esquema	scheme,
batería	battery,
significaba	meant,
contribúen	contribute,
definiu	defined,
elaboración	elaboration,
nutrición	nutrition,
esa	that,
suposta	pretended,
eliminar	remove,
pozo	pozo,
inclúese	includes,
atención	atention,
marxes	edges,
transmitir	transmit,
xibraltar	gibraltar,
montero	montero,
magnesio	magnesium,
esfera	sphere,
sánchez	sanchez,
acadar	obtain,
tradicionais	traditional,
xurxo	george,
cabalos	horses,
calidades	qualities,
sabre	broadsword,
trato	treatment,
separa	separates,
limitada	limited,
estonianos	estonians,
chama	flame,
caspio	caspio,
erección	erection,
somozas	somozas,
integrar	integrate,
modernista	modernist,
vai	goes,
pares	pairs,
traduce	results,
bruto	gross,
panorama	scene,
alemás	german,
comida	food,
buda	buda,
saavedra	saavedra,
visigodos	visigoths,
foro	forum,
asociacións	associations,
outeiros	hill,
realizando	performing,
categoríaconcellos	category municipalities,
dirixir	manage,
invadiron	invaded,
heinrich	heinrich,
municipais	municipal,
desacordo	disagreement,
preposición	preposition,
hipóteses	hypothesis,
verrocchio	verrocchio,
gandeira	animal husbandry,
praga	praga,
propaganda	propaganda,
moven	move,
implantación	implementation,
intenta	tries,
étnico	ethnic,
monfero	monfero,
atopar	find,
profundamente	deeply,
sofre	experience,
mareas	tides,
propietario	owner,
secuencias	strings,
cálculo	calculation,
nam	nam,
significativo	meaningful,
granito	granite,
detrimento	detriment,
composta	composed,
alxer	algiers,
xerardo	xerardo,
avanzada	advanced,
simboloxía	symbology,
daban	gave,
proporciona	provides,
frías	cold,
inglés	english,
pazo	mansion,
recepción	receiving,
modificada	changed,
logro	achievement,
remoto	remote,
agrupados	clustered,
outono	fall,
azaña	azaña,
móbil	cell,
lóxico	logic,
devandito	this,
romanos	romans,
