പോന്നിരുന്നു	came,
സന്ദർശിക്കാൻ	to visit,
വ്യക്തമായി	clearly,
കൊടുത്ത	give,
കഴുത്തിൽ	in the neck,
പ്രവേഗം	velocity,
ഫ്ലോറൻസിലെ	in florance,in florence,
വിഭാഗത്തിലും	division,
ലളിതമായി	simply,
ജോസഫ്	joseph,
അറിവ്	knowledge,
തങ്ങൾ	our,they,
മൃഗശാല	zoo,
പോട്ടർ	potter,
നിരീക്ഷണങ്ങളിൽ	observations,
കൃഷിയും	agriculture,
മെയിൽ	mail,
മെയിൻ	main,
അങ്ങിങ്ങായി	here and there,
ഇത്തരത്തിലുള്ള	this type,
കാണുന്നത്	seeing,
വീടുകളിൽ	house,
പ്രസിദ്ധ	famous,
പേരുകളിൽ	names,
പൂർത്തിയാക്കാൻ	compleating,
നമ്പൂതിരി	namboodhiri,
അനിയന്ത്രിതമായ	uncontrollable,
ക്രമേണ	gradually,
ഇദ്ദേഹത്തെ	this gentleman,
ന്യൂസിലൻഡ്	new zealand,
ആത്മകഥ	auto biography,
വർദ്ധിക്കുകയും	also increasing,
എടുക്കുന്നു	taking,
വർഗ്ഗംഇന്റർനെറ്റ്	section internet,
മഴയും	rain,
വൈലോപ്പിള്ളി	vylopilly,
ആകാശഗംഗ	galaxy,
ബന്ധപ്പെട്ട്	related,
കൂടുതൽ	additional,
നിർദ്ദേശം	instruction,
ലക്ഷണങ്ങൾ	symptoms,
അതിവേഗത്തിൽ	immediately,very fast,
നാഗരികതയുടെ	civilization,
എഴുതുന്നു	write,
പണ്ഡിതർ	pandit,
ഗ്രൂപ്പും	group,
കുറിച്ച	started,
എസ്ക്യുഎൽ	sql,
വിളിച്ചു	called,
അംഗമായി	as member,
എങ്കിൽ	if so,
ചലച്ചിത്രം	movie,
ഉപയോഗിച്ച	used,
ടിവി	telivision,
താല്പര്യം	interested,
ഉദാത്ത	classical,
മകൾ	daughter,
പസിഫിക്	pacific,
പ്രസംഗം	speech,
ഹിന്ദുമതത്തിലെ	hindu community,
ക്ഷേത്രങ്ങളിൽ	in temples,
കേന്ദ്രമാണ്	centure,
നിരന്തര	regular,continually,
വിക്ടോറിയ	victoria,
ഹോമോ	homo,
കാത്സ്യം	calcium,
ചൈനയിലെ	in china,
ദിശ	direction,
നല്കിയ	given,
വൈദിക	vedic,
നാവിഗേറ്റർ	navigator,
ലഹള	mutiny,
അമേരിക്കയും	america,
പദങ്ങളും	words,
സഞ്ചരിക്കാൻ	travelling,
സുലഭമാണ്	plentiful,
പൊള്ളയായ	hollow,
ഇതേ	same,
പ്ലൂട്ടോ	pluto,
സിപിഐഎം	cpim,
വശത്തേക്ക്	side,
മതത്തിലെ	of religion,
പ്രാചീനമായ	ancient,
നേരിട്ടു	coming direct/straight,
പ്രശ്നങ്ങളും	problems,
ഫാ	fahrenheit,
ചരമവാർഷികങ്ങൾ	death anniversaries,
വയലാർ	vayalar,
വിഭാഗത്തിൽ	category,
കുഞ്ഞുങ്ങൾ	babies,
കപ്പൽ	ship,
മുഖ്യമന്ത്രി	cheaf minister,
ഗാന്ധി	gandhi,
ഏർപ്പെട്ട	involved,
ലോകമെങ്ങും	all around the world,
ഉണ്ടാകാറുണ്ട്	occured,
തെയ്യം	theyam,
ഹിന്ദുക്കൾ	hindus,
ബഹിർഗമിക്കുന്ന	come out,
പ്രകൃതിശാസ്ത്രം	natural science,
പോപ്	pop,
നിറത്തിലുള്ള	colored,
റിയൽ	real,
ആദ്യകാലത്തെ	initial period,
പ്രശ്നം	problems,
ഓർമ്മ	memmory,
ടീമിലെ	of the team,
ഖുർആനിൽ	in khuran,
ഫയർഫോക്സ്	firefox,
ഉപഭൂഖണ്ഡം	subcontinent,geography,
മ്യൂസിയം	museum,
മഞ്ഞ	yellow,
അടിച്ചു	beat,
ആശയങ്ങളെ	idas,ideas,
പദ്ധതിയെ	plans,
സ്വാതന്ത്ര്യസമര	freedom struggle,
വസ്തുവിൽ	particles,
പ്രിൻസ്	prince,
ജ്യാമിതി	geometry,
മറ്റൊരു	another,
പിന്നീടുള്ള	after that,
പ്രതിനിധീകരിക്കുന്നു	publicate,
മീറ്ററിൽ	in meters,
ഹോക്കി	hockey,
കാസ്പിയൻ	caspian,
പരിമിതമാണ്	limited,
സങ്കല്പം	belief,
പിണ്ഡം	density,
ലോകത്തിനു	world,
മലപ്പുറം	malappuram,
പത്രവും	news paper,
ഉണ്ടെന്നു	is there,
നടത്തുന്നു	perform,
കാലത്തുതന്നെ	same period,
നിയന്ത്രിത	controlled,
ഗോത്ര	tribal,
ആദ്യകാല	early year,
മൂന്നായി	three,
ഘടനയിൽ	in its construction,
സൂചിപ്പിക്കുന്നതു	indicating,
കാരണമായി	reason,
യൂറോപ്പ്യൻ	europain,
മൈക്ക്	mike,
അധിനിവേശത്തിനു	reformation,
ജനാധിപത്യത്തിന്റെ	republics,democracy,
സൗകര്യം	facility,
എൽ	el,
ഒൻപതു	nine,
സ്വീകരിക്കുന്ന	accepting,
അന്തർദേശീയ	international,
നഗരത്തെ	city,
അവരുമായി	with them,
കോടതികളും	court,
ഇത്രയും	this much,
പൂജ	worship,
ത്രികോണത്തിന്റെ	triangle's,
കലാ	arts,art,
രസം	sentiments,rasam,a dish,
തയ്യാറായി	willing,
നാല്	four,
ഗ്രീൻ	green,
ഉപകരണങ്ങൾ	eqipments,
പതുക്കെ	slowly,
മരണശേഷം	after death,
വിളക്ക്	lamp,
നിക്ഷേപവും	deposit,
ക്രമീകരണം	order,
സംഘത്തെ	group's,
തെയ്യത്തിന്റെ	theyyam's,
ശിവന്റെ	sivas,
സീലുകൾ	water-seal,
വർഗ്ഗംപൂർണമായും	coutries sarrounded by earth,
പിന്നിലെ	back,
പരമ്പര	series,
പ്രകാശസംശ്ലേഷണം	photosynthesis,
ഹെപ്പറ്റൈറ്റിസ്	hepatitis,
യുകെ	uk,
താൻ	himself,
വാതകത്തിന്റെ	gas,
സാഹചര്യങ്ങളിൽ	circumstances,
വിളിച്ചിരുന്നത്	was called,
കേരള	kerala,
വരുമ്പോൾ	coming,
ഭാഷയാണ്‌	language,
ചേരളം	cheralam,
ആവശ്യമുള്ള	required,that needs,
സംയുക്തങ്ങളിൽ	compounds,
ആരെങ്കിലും	anybody,
വർമ്മ	varma (name of an art form),
ജീവികളെ	living beings,
പേരായ	named,
സോഫ്റ്റ്	soft,
പതാകകൾ	flags,
അളക്കുന്നത്	measured,
ചിത്രസഞ്ചയം	picture gallery,
ദേഷ്യം	anger,angry,
എന്നതിൽ	comes from,
ഗ്രഹങ്ങളും	planets,
കൂടുതലാണ്‌	larger,more,
മൂസ	moosa,a name,
പറഞ്ഞത്	say,
മൈക്കോബാക്റ്റീരിയം	mycobacterium,
നിയന്ത്രണങ്ങൾ	controls,
ലഭ്യമാകുന്നത്	available,
വിദ്യാഭ്യാസ	educational,
ലഭിച്ച	got,
എംന്റെ	m's,
നിർമ്മാണവും	construction,
ചെയ്തിരിക്കുന്നു	done,
ഭാഷയുടെ	language,
ഒഴുക്ക്	flow,
യൂണിക്കോഡ്	unicode,
അതിനുള്ള	for that,
കുറിച്ചുള്ള	about that,
ഭംഗിയുള്ള	beautiful,
മസ്ജിദ്	mosque,
ഉപയോഗിക്കപ്പെടുന്ന	using,
കുമാരനാശാൻ	kumaranasan,
വെളിച്ചത്തിൽ	light,
ശക്തൻ	shakthan,
വിപ്ലവകരമായ	revolutionary,excellant,
സാന്ദ്രമായ	denser,
മേഖലകൾ	zone,
പ്രഭു	lord,
ഇന്ത്യയുടെ	india's,
രണ്ടാമതും	second,
രാജ്യങ്ങളിലെ	in countries,
രോഗം	disease,
വാക്കിൽ	word,
പിന്നിലുള്ള	behind,
ഹാർഡ്	hard,
പ്രശ്നങ്ങളിൽ	crisis,
വായന	reading,
മാറിയത്	become,
എതെങ്കിലും	anyone,any,
മതങ്ങൾ	religions,
പ്രതീതി	illusion,
കുന്നുകൾ	hills,
ആന്ദോളനം	oscillaton,
മേഖലയെ	zone,
കമ്പനം	vibration,
മഹാനായ	great,
ഒരളവുവരെ	some extent,
പടിഞ്ഞാറ്‌	west,
ഇറ്റലിയുടെ	italy's,
ഉപയോഗപ്പെടുത്തി	made use,
സർവ്വെ	survay,
അനുകൂല	in favour,
നിരീക്ഷണ	observation,
കോശങ്ങളുടെ	cells,
ശരീരത്തിലെ	in the body,
വിക്കിയിൽ	in wiki,
സബ്	sub,
ക്ഷണിച്ചു	invited,
പങ്കെടുത്തു	participated,
വികസനം	development,
മഹർഷി	saint,
ചാലക്കുടി	chalakudy,
കണ്ടുപിടിച്ചു	invention,
ജാവയെ	java,
ഡച്ചുകാർ	dutch,
ഇവിടെനിന്നും	from here,
ഉത്പാദന	production,
നടത്തുന്നുണ്ട്	managing,
ഹെർമൻ	herman,
എത്തുകയും	reach,
മോചനം	freed from,
ഇടതു	left,
പരിഗണിച്ച്	take into account,
ഖാന്റെ	khan's,
അതുമായി	related to,
ഇത്തവണ	this time,
വിവാഹത്തിനു	marriage,
സ്വാമി	swamy,
ആരോപിച്ചു	point out,
പ്രദർശിപ്പിക്കുന്ന	exhibitiing,
തങ്ങളുടെ	theirs,
അഭിപ്രായമുണ്ട്	have opinion,
നിലനിർത്തി	stayed back,
നിർമ്മാണത്തിനും	constraction,
ഇതിനുള്ള	for this,
പേരിന്റെ	name's,
കളിൽ	at the time,in,
ാം	*th,th,
നടുവിൽ	in between,
തിരിച്ച്	seperation,
സിവിലിയൻ	civilian,
വിരുദ്ധ	anti,
കമ്പ്യൂട്ടറിനെ	computer,
മൈക്കെലാഞ്ചലോക്ക്	michelangelo,
മരിച്ചത്	was dead,
ആൽബിഡോ	albedo,
അച്ഛന്റെ	fathers,
വിധേയത്വം	surrender,dependence,
കുറഞ്ഞത്	at least,
തടി	wood,
ചിറകുകളുടെ	wings,
ഗോത്രങ്ങൾ	tribes,
കലകൾ	arts,
പറയുന്ന	given,
വടക്കൻ	northern,
ഔദ്യോഗികനാമം	official,
മരണത്തെ	death's,
വരവോടെ	arrive,
സ്ഫോടനം	explosion,
ഉപയോഗിക്കുന്നത്‌	used as,
വസ്തുതകൾ	facts,
മണ്ണും	sand,
മത്സരത്തിൽ	compete in the race,
കെ	k,
നടപടി	action,
ഇവർക്ക്	for them,
അതുപോലെതന്നെ	similarly,
നേതാക്കളെ	leaders,
ശ്രമങ്ങളുടെ	effort,
സമാന്തരമായി	paralel,parallel,
യഥാക്രമം	order,
വിഭജനം	division,
ഇക്വഡോർ	ecuador,
ചാർട്ടർ	charter,
അനേക	more,
ചുവട്ടിൽ	under,
കലാപം	revolution,
ഹൌസ്	house,
മുൻഗണന	priority,first preference,
ലേസർ	laser,
നിൽക്കും	stand,
പതനം	depression,
താലൂക്ക്	taluk,
സൂപ്പർനോവയുടെ	supernovas,
സോഷ്യലിസ്റ്റ്	socialist,
കാണിച്ചിരിക്കുന്നു	shown,
ആത്മാവിന്റെ	soul's,soul,
എഴുതാൻ	to write,
ധൂമകേതുക്കൾ	volcano eruption,
പുരാവസ്തുഗവേഷണം	archeology,
വ്യത്യാസപ്പെടുന്നു	changes,
ജബൽ	jabal,
സ്വാധീനത്തിൽ	influence,
വിഭജിച്ചു	divided,divde,
ഭൂരിഭാഗവും	majority,
കലാം	kalam,
മുഖ്യ	main,
ഉത്പാദിപ്പിക്കുന്നത്	produce,
ശൈലികൾ	styles,
എനിക്കു	for me,
എനിക്ക്	for me,
ഒന്നാമന്റെ	first person's,
എല്ലാ	all,
രാജ്യങ്ങളിലേക്കും	nations,
ആദ്യത്തേത്	first,
നൽകുന്നില്ല	not giving,
കൃഷ്ണന്റെ	krishna,
മലയാളത്തിൽ	in malayalam,
സംജ്ഞ	word,
കാലക്രമേണ	over years,
തകർന്നു	broken,
പോയത്	went,
വേൾഡ്	world,
ഉപയോഗിക്കുകയും	using,
കണക്കാക്കപ്പെടുന്നത്	estimated,
അമോണിയം	ammonium,
സ്വഭാവമുള്ള	habit,
ഉണ്ടായ	arise,
മിസൈൽ	missile,
ചെയ്തിരിക്കുന്നത്	has done,
ബന്ധിപ്പിക്കുന്നു	connect,
യഹോവ	yahova,
ദുരന്ത	tragedy,
എന്നത്‌	means,
ഇന്റർ	inter,
ഇന്റൽ	intel,
ഹൈഡ്രജൻ	hydrogen,
സാക്ഷരത	literacy,
വായു	air,
കാലുകൾ	legs,
ലേഖകർ	correspondent,
മലബാറിലെ	in malabar,
ഭാഗമായി	part of,
സാം	sam,
ഉണ്ടാകുന്ന	that happens,
ബ്രൗസറുകളുടെ	of browsers,
ഇങ്ങനെ	like this,
കൃഷ്ണൻ	krishnan,
അമോണിയ	ammonia,
മറ്റേ	other,
കോൺഗ്രസ്സിൽ	congress,
ബാഹ്യകണ്ണികൾ	external links,
ഭാഷകളിൽ	in languages,
ജപ്പാന്റെ	japan's,
തത്ത്വചിന്തകൻ	philosopher,
ട്യൂബ്	tube,
തത്ത്വചിന്തകർ	philosopher,
ഓപ്പറേറ്റിംഗ്	operating,
രീതിയിലാണ്‌	order,of that type,
ജനസംഖ്യയിൽ	in the population,population,
കഴിവുണ്ട്	capable,
വകുപ്പ്	department,
പഠനത്തിനു	for studies,
പുറത്ത്	outside,out,
സാമ്രാജ്യത്തിലെ	empire,
കമ്പനികളുടെ	company's,
കൃതിയായ	article,
ഐക്യനാടുകളിൽ	in united states,
കാവുകളിൽ	temples,place of worship,
നാകം	zinc,
ശാസ്ത്രശാഖയാണ്	branch of science,
വിളിക്കുന്ന	calling,
ഭാഷ്യം	explanation,
കഥ	story,
സൂര്യന്റെ	sun's,
സംസ്ഥാന	state,
കാലിൽ	foot,in the leg,
രക്തത്തിലെ	in blood,
സഭയിൽ	in assembly,
ഊഷ്മാവിൽ	temperature,
ദ്രവ്യത്തിന്റെ	matter,
ഉദാഹരണങ്ങളാണ്‌	examples,
കാലത്തെ	period,
തുടങ്ങിയവയും	things like,
ജനങ്ങളിൽ	among the people,
ഡാർവിന്	darwin,
സിംഹം	lion,
മടക്കി	take them back,
എഡിസൺ	edison,
വിഖ്യാത	famous,
പതിമൂന്നു	thirteen,
സംഭാവന	donation,
ആകാശ	sky,
പ്രോഗ്രാമുകൾ	programmes,
ഡ്രൈവ്	drive,
ബിൽഗേറ്റ്സ്	bill gates,
ദ്വീപും	island,
വിവിധ	variety,
വാദത്തിൽ	argument,
വിലക്ക്	boycot,
ഇടക്ക്	in between,
വയസ്സുള്ളപ്പോൾ	had that age,aged,
സ്വർണ്ണം	gold,
സൃഷ്ടിച്ച്	creating,
ലക്ഷ്യങ്ങൾ	target,
പ്രസ്താവിച്ചു	announced,
കൊച്ചിൻ	cochin,
വിമർശനത്തിൽ	criticism,
ഗൂഗിൾ	google,
തിരുനാളിന്റെ	thirunal,
ബാൾട്ടിക്	baltic,
മഹാരാഷ്ട്ര	maharashtra,
നഗരത്തിന്റെ	city's,
എയ്‌ഡ്‌സ്‌	aids,
വളർച്ച	growth,
ക്രിസ്തുമസ്	christmas,
വ്യത്യാസപ്പെട്ടിരിക്കുന്നു	differentiated,differed,
കൂടുന്ന	developing,
മാത്രവുമല്ല	not also,
പങ്കു	role,
ഖുർ‌ആൻ	quran,
ഹൈദരലി	hydrali,
ശരീര	body,
സർക്കാരിന്റെ	government's,
കൈകൾ	hand,
ഏഷ്യാനെറ്റ്	asianet,
സാത്താൻ	devil,
ജാതി	community,
ഉത്പന്നങ്ങളുടെ	of products,
ഗതി	fate,
പ്രയോഗത്തിൽ	usage,application,
തീർത്ഥാടകർ	pilgrims,
ഗണിതശാസ്ത്രം	mathametics,
അധികമായി	more than,additionally,
നെറ്റ്വർക്ക്	network,
വാലി	valley,
ചന്ദ്ര	chandra,
റിച്ചാർഡ്	richard,
അംഗങ്ങളും	member,members,
പ്രവാചകനായ	prophet,
ഗ്രാൻ	gran,
നഗര	urban,
കാര്യങ്ങളിൽ	matters,
ബാദ്ധ്യത	indebtedness,
സംസാരിക്കപ്പെടുന്ന	speaking,being talked,
ഉദാഹരണത്തിനു	for example,
പൂച്ച	cat,
ആരം	radius,
സാഹിത്യ	literature,
പങ്കുണ്ട്	role,
എഴുത്തച്ഛന്റെ	ezhuthachan's,
ആർഎസ്സ്‌എസ്സ്‌	r.s.s,r s s,
മാത്രമേ	only,
അമ്മയുടെ	mother's,
കളിമൺ	sand,
കീവൻ	keeven,
മാന്റിൽ	mantle,
നടത്തുന്നത്	conducting,
സംഗീതവും	music,
പദത്തിന്‌	word,
ഉൾപ്പെട്ടിരുന്നു	included,
വിഭജിക്കപ്പെട്ടിരിക്കുന്നു	partitioned,
നീക്കാൻ	move,remove,
ഇതോടെ	with this,
ഭ്രമണപഥത്തിൽ	orbit,
വളർച്ചയുടെ	growth,growtth,
ശ്രീലങ്കയിലെ	sri lanka's,
അപേക്ഷ	application,
ബാറ്റ്സ്മാന്റെ	batsman,
അനുപാതം	ratio,
പൗലോസിനെ	paul,
പറക്കാൻ	to fly,
അവരെ	them,
ഗലീലിയോയ്‌ക്ക്‌	for galileo,
ആശുപത്രി	hospital,
ക്ഷേത്രങ്ങളും	temples,
നേർ	correct,
കൊണ്ട്‌	with,
മുകളിലും	upside,in the top,
അനാചാരങ്ങൾ	bad custom,
സ്വാതന്ത്ര്യം	independence,
പേര്	name,
പിന്നെ	then,
ഗവേഷണം	reaserch,
പദാർത്ഥം	element,
ഘടകങ്ങളാണ്	particles,important factors,
ബി	be,
ചേരൻ	cheran,
വ്യക്തിഗത	personality,
മേൽക്കോയ്മ	superintendency,
പരിശ്രമിച്ചു	tried hard,
എക്കാലവും	forever,
വർഗ്ഗീകരണം	categorisation,
ഓ	o,
ഒ	o,
വിശ്വാസത്തിന്റെ	belief,
തെലുങ്ക്	telungue,
അടങ്ങിയിരിക്കുന്നു	included,contained,
ഒന്നുമില്ല	nothing,
ഗോവ	gova,
കാണപ്പെടുന്നു	is seen,
കുതിരകളുടെ	horse's,
മാർഗം	method,
ആരാധിച്ചു	praying,
ആര്യൻ	aryan,
വലയം	circle,
കന്നി	kanny,
ധാന്യങ്ങളും	grains of ric, wheat, etc,
ഉപയോഗിക്കുന്നതും	using,
ഏകീകൃത	unified,
ബാറ്റ്സ്മാനെ	batsman,
ഉണ്ടാക്കിയത്	made by,
ഉത്ഭവവും	origin,orgin,
അശ്വതി	ashwathi,
തെക്കും	south,
ടെന്നിസ്	tennis,
തിരുവനന്തപുരത്തെ	in thiruvananthapuram,
ആഹ്വാനം	asked,
പറയപ്പെടുന്നു	said,
നെഹ്‌റുവിന്റെ	nehru's,
ലോഹങ്ങളും	metals,
ദക്ഷിണാഫ്രിക്കൻ	south african,
മറ്റുചില	some other,
ഡാറ്റാ	data,
അത്യാധുനിക	latest,
ഭൂമിശാസ്ത്ര	earth science,
നിന്നോ	from,
ഇതേത്തുടർന്ന്	subsequently,
വശങ്ങളും	sides,
ആധുനിക	modern,
ആക്രമണം	attack,
തടവുകാരെ	prisoners,
മെയ്	may,
സൈന്യത്തിന്റെ	solider's,
നടത്തുന്ന	operating,
സംഘടന	organisation,
അടുത്തിടെ	recently,
പക്ഷേ	but,
ഹോക്കിങ്	hocking,
ഒഫ്	of,
കൃതിയുടെ	composition,
ഔദ്യോഗിക	official,
ആവശ്യപ്പെട്ടു	want,
ബുരിഡന്റെ	burident's,
ബൊളീവിയ	bolivia,
വിവരിക്കുന്നത്	describes,
നേരിടാൻ	to fight,
രംഗത്ത്‌	field,
ഭ്രമണം	revolution,
ധർമ്മം	principle,
അവതരിപ്പിച്ച	presented,
സ്വീഡൻ	sweden,
എന്നതായിരുന്നു	it was,
മദീനയുടെ	madina's,
ബുധനെ	mars,
ദിവസവും	daily,
പേശികൾ	muscles,
സംശയം	doubt,
വെള്ളച്ചാട്ടങ്ങൾ	falls,
കാർഡുകൾ	cards,
ഇല്ലെങ്കിലും	not there,
സവിശേഷതകൾ	qualities,
മൂലകങ്ങളുമായി	elements,
സ്വർണം	gold,
പൂർത്തിയാക്കി	completed,
ഇതിനൊരു	for this,
സാമൂതിരിയുടെ	zamorin's,
ലണ്ടണിൽ	in london,
നീതിന്യായ	law,
ഡോൺ	don,
തുടങ്ങിയവയെ	such as,
കേസുകൾ	cases,
തൃശ്ശൂർ	thrissur,
ഫ്രീഡ്രീച്ച്	friedrich,
നടക്കാറുണ്ട്	happents,takeplace,
വിഷയങ്ങൾ	topics,
സ്വാധീനം	hold,
വാതകങ്ങളും	gases,
മാറും	will change,
സ്ഥിരം	permanent,
ദക്ഷിണേന്ത്യൻ	south india,
സമാനമാണ്	same,
ലക്ഷം	lakh,
അവകാശങ്ങളും	rights,
ഒറീസ്സ	orissa,
നൂറ്റാണ്ടിൽ	in the century,
നശിപ്പിച്ചു	destroy,
ലണ്ടണിലെ	in london,
ജാവ	java,
ആദ്യ	first,
ടൈഗർ	tiger,
സിനിമ	cinema,
തരത്തിലുള്ള	types,
നക്ഷത്രങ്ങളെ	stars,
പ്രധാനകാരണം	main reason,
ലോകമഹായുദ്ധത്തിലെ	world war,
എത്തി	reached,
അതു	that,
കഥയുടെ	story's,
ഇതുപോലെ	same as this,
ഹൈന്ദവ	hindu,
നായർ	nayar,
വ്യത്യസ്ത	different,
നോക്കുമ്പോൾ	while looking,
രാജാവും	king,
ചൂടു	heat,
വിക്കിപീഡിയ	wikipedia,
നന്മ	goodness,
ടൈം	time,
എടുക്കാൻ	take,
നിൽക്കുന്നു	standing,
സയൻസ്	science,
എന്നിവയാണു	these are,
സമാന	identical,
അക്ഷരം	alphabet,
ഉള്ളത്	have,
അന്റാർട്ടിക്കയിൽ	in antartica,
രീതിയിലും	ways,
വിഷയങ്ങളിൽ	subjects,
വിജയിച്ചത്	winner or victorious,passed,
ക്രിസ്ത്യാനികൾ	definition,christians,
കാനോനിക്കൽ	canonicel,
ചിത്രശാല	photo gallery,
കണ്ടിരുന്ന	watched,was seen,
വൈവിധ്യം	diversity,
ടറായി	tarrayi,
വിസ്തീർണ്ണമുള്ള	total area,
അവസാനമായി	lastly,
ഇടയിലും	amongst,
സുനാമി	tsunami,
എന്നതും	it also,daily,
വർക്സ്	works,
ഭാര്യയുടെ	wife's,
പേരിനു	name,
സൈന്യം	army / soliders,
കൽക്കരി	charcoal,
പദവി	position,
അയാളെ	that person,
കൊപ്ര	dry coconut,
ധാതുക്കളുടെ	of the elements,
രാഷ്ട്രങ്ങളും	nations,
മാറ്റി	change,
ഇന്ത്യാ	india,
പടർന്നു	spread,
ഗ്രാമം	village,
പറ്റിയ	suitable,
വേർതിരിക്കുന്നു	separates,
സുഡാൻ	sudan,
ലബോറട്ടറി	laboratory,
തിരഞ്ഞെടുക്കാൻ	to choose,
ആക്സസ്	access,
വിശേഷിപ്പിക്കപ്പെടുന്ന	a thing which qualifies,
വിദ്യാലയങ്ങൾ	schools,
വംശീയ	racial,
ചലച്ചിത്രപുരസ്കാരം	film award,
ഉത്ഖനനം	uprooting,
ടുണീഷ്യ	tunisia,
മുന്നിട്ടു	`first,
പുരുഷനും	men,
മഹാസമുദ്രത്തിലെ	ocean's,
മതത്തിൽ	in religion,
രൂപങ്ങൾ	sculptors,
പ്രവർത്തനങ്ങൾ	activities,
തനതായ	own,
ചേർക്കുന്നു	including,
ചെയ്തതോടെ	had done,putting,
നൂറ്റാണ്ടുകളായി	centuries,
അന്ന്‌	that day,
രഹസ്യ	secret,
നിവേദ്യം	libation,
പൂജകൾ	prayer,
കൃതികളുടെ	works,
വീതി	breadth,
വിചിത്രമായ	strange,
ഒക്കെ	all,
ജോർജിയ	georgia,
വിടുന്ന	drop,
പട്ടണങ്ങൾ	towns,
പുരുഷന്മാർ	men,
മസ്ജിദുൽ	masjidul,
പരിഗണനയും	consider,
സൗകര്യവും	convenience,
നിന്നുമാണ്	from,
അടിയന്തരാവസ്ഥ	emergency period,
ഗെയിംസ്	games,
അറിയുക	know,
എഴുത്തുകൾ	writings,
ശാസ്ത്രീയമായി	scientist,scientifically,
ചുറ്റപ്പെട്ട	surrounded,sarrounding,
സമാധാനം	peace,
ഋതുക്കൾ	seasons,
പ്രകടിപ്പിച്ചു	established,displayed,
പരിപാടി	program,
പരിവർത്തനം	translation,
ശത്രുക്കൾ	enemies,
നീക്കം	move,
വിറയലും	and shivering,
പരിണാമവും	evolution,
വർദ്ധിപ്പിക്കുകയും	increase,
നടന്നിരുന്നത്	tookplace,
ആകെ	total,
ഉണ്ടാകുക	will be present,
സ്ഥാപിച്ചു	established,
സ്ഥാപിച്ച്	founded,form,
മാറുകയും	changed,
നടപടികൾ	regulations,
ഹീബ്രു	hebrew,
വിധി	fate,
വികസിത	devoleped,
ചുവന്ന	redish,
സ്ഥാപിച്ചിരിക്കുന്ന	established,
വിധം	manner,
ഡെൻമാർക്കിന്റെ	denmark's,
താഴത്തെ	downstairs,
നദി	river,
ഏലം	cardamom,
അധ്യക്ഷൻ	chief,
ടീമിൽ	team,
മാസങ്ങളിലാണ്	months,
ഗേറ്റ്സിന്റെ	gate's,
പോപ്പ്	pop,
വായുവിലെ	in air,
പ്രിയദർശൻ	priyadarsan,movie director in malayalam,
ഗാന്ധിയുടെ	gandhi's,
ഇത്തരമൊരു	this type,
ശ്രദ്ധയിൽ	notice,in mind,
ബന്ധപ്പെട്ടിരിക്കുന്നു	related with,
ഇസ്ലാം	islam,
ജില്ലാ	district,
തന്റെ	his own,
ചുംബനം	kiss,
മടങ്ങി	return,
സൾഫർ	sulpher,
സോക്രട്ടീസ്	socrates,
കടലിടുക്കു	bay,
ആവശ്യപ്പെടുകയും	request,
വലിപ്പമുള്ള	size,
നിമിത്തം	cause,
ഇന്ത്യൻ	indian,
കലാകാരന്മാർ	aritsts,
മന്ദിരം	building,
അഹിംസാ	non-injury,
അയോ	io,
വാസുദേവൻ	vasudevan,
വടക്കെ	northern,
യാത്രയുടെ	journey,
−	minus,
ടോക്യോയുടെ	tokyo's,
എന്നർഥം	means,
കാർഡ്	card,
മൂലകങ്ങളിൽ	top,
ഉപദേശക	advisory,
ക്ഷേത്രത്തിലെ	temple,temples,
വർഗ്ഗംമൂലകങ്ങൾ	elements and class,
ചിഹ്നം	sign,
മൊത്തം	whole,
പ്രകടമാണ്	displayed,
തമിഴിൽ	in tamil,
മുന്നിലാണ്	in front,
ശ്രമിച്ചു	tried,
പ്ലാസ്റ്റിക്കുകൾ	plastics,
ഭൂമിക്കും	for earth,
ഇനം	item,
രാമനെ	raman,rama's,
മുത്തച്ഛൻ	grand father,
ചങ്ങമ്പുഴ	changampuzha,
പോയി	gone,
ഹാർട്ട്	hart,
ശസ്ത്രക്രിയ	surgery,
നൽകാറുണ്ട്	are given,
സമകാലിക	contempory,
എങ്ങും	every where,
ശേഖരം	library or package,
ഒരുപാട്	a lot of,
ആറാം	sixth,
എന്നിവരാണ്	are,
സ്വന്തമായ	own,
അവതരിപ്പിച്ചു	presented,
മോസ്കോ	moscow,
വൈസ്	vice,
എഴുത്തച്ഛൻ	ezhuthachan,father of malayalam language,
ജീവനുള്ള	living,
ലഭിയ്ക്കുന്ന	given,getting,
ഹൈസ്കൂൾ	high school,
ഇന്ത്യക്ക്	india,
കഴിവും	and abilities,
പറഞ്ഞിട്ടുണ്ട്	had said,
മുഹമ്മദിനെ	muhammed,
ഏറ്റവുമധികം	the most,
നിർവചനം	definition,defenition,
എക്കാലത്തേയും	ever,
മാതൃകയെ	model,
ചിന്ത	thought,
പ്രാഥമിക	primary,
കരുതുന്ന	think,
സിഗ്നൽ	signal,
ബ്രഹ്മപുത്ര	brahmaputra,bhrahmaputra,
ഇനിയും	more,left,
അക്കങ്ങൾ	numbers,
ഷാജി	shaji,
കോളേജുകൾ	colleges,
സേനയും	forces,
വാൾ	wall,
വാൻ	van,
ഭാഗമായിരുന്നു	was part of,
മൈക്രോസോഫ്റ്റിന്റെ	microsoft's,
ഡച്ച്	dutch,
ശക്തമായി	powerfull,
ഘട്ടത്തിൽ	occation,
ജനങ്ങൾക്ക്	for the people,
ഗണം	set,
കൊള്ളുന്നു	form,
പതിനാറാം	sixteenth,
ഫൈസൽ	faysal,
ദൈവമേ	oh god,
മേഖലയും	region,
വിശ്വസിച്ചു	believed,
ജനിതക	genetic,
അവയുടെ	their,
ഡോ	dr.,
മാറ്റങ്ങൾ	changes,
പയനിയർ	pioneer,
ജാവയിൽ	jawa,
എന്നറിയപ്പെട്ടിരുന്ന	called as,
സെണ്ട്രൽ	centeral,central,
കാണപ്പെടുന്നുള്ളൂ	founting,
മുഗൾ	mugal,
നിന്നു്	due to division,
ചെയ്യൽ	do,
ഖര	solid,
ജിദ്ദയുടെ	in jiddha,
എത്തിയത്	reached,
പ്രഖ്യാപനം	declarance,declaration,
ഡെത്‌ലി	deathly,
മതം	religion,
പൊന്നാനി	ponnani,
നടക്കുകയും	collision,
ഉദാഹരണങ്ങൾ	example,
പര്യവേഷണം	survey,
ക്രിസ്റ്റഫർ	chistopher,
തീർത്ത	made,
ഐക്യനാടുകളിലെ	united states,
ചേർത്താണ്	added,
നൽകി	gave,
കൊണ്ടുവന്നത്	introduced,
അനുമാനം	guess,
കാഠിന്യം	hardness,
ലൈവ്	live,
അംഗീകരിച്ച	approved,
ഖലീഫ	khalifa,
കാണാനും	seeing,
ചേരുകയും	join as,
ഉപവിഭാഗങ്ങൾ	sub-sections,
സിംഗപ്പൂർ	singapore,
തെക്കുഭാഗത്ത്	southern side,
ഉപയോഗിക്കാവുന്ന	use,
സസ്യാഹാരം	vegitarian,
പതിപ്പുകളുടെ	publicatioon,
മാനസിക	mental,
അഫ്ഗാനിസ്താന്റെ	afghanisthan's,
ഇൻഡികോം	indicom,
ആക്ട്	act,
എക്സ്റേ	x'ray,
മുകളിലായി	on side,
സൗദി	saudi,
ഇവ	these,
വാദത്തെ	argument,
പടിഞ്ഞാറും	west,
സ്ക്രിപ്റ്റ്	script,
അവിടെ	there,
ട്രാൻസ്വാൾ	transvaal,
വെള്ളച്ചാട്ടം	falls,
കേരളാ	kerala,
ഓക്സീകരണം	oxidisation,
മുതൽ	from,
ആദം	adam,
അത്‌	that,
തിമൂർ	timoor,
പ്രചരിപ്പിച്ചു	propagated,
ഇതും	this also,
നമ്പർ	best friend,
തെക്കുകിഴക്ക്	southeast,
പാഷ	pasha,
റോമിൽ	in rome,
മണ്ണിൽ	in the soil,
സംസ്കാരങ്ങൾ	cultures,
എടക്കൽ	edakkal,
പ്രശസ്തമായ	popular,
കഥകളി	kathakali,kathak,
ആയിരക്കണക്കിനു	thousands,
അറിയപ്പെടാൻ	known,
ക്രിക്കറ്റിൽ	cricket,
വരുത്തുന്ന	bring,
കേരളത്തെപ്പറ്റി	about kerala,
ക്ലോറിൻ	chlorine,
സ്ഥാനചലനം	change in position,
അകലെ	far away,
പേസ്	pace,
സാധ്യതയുള്ള	chances,
ഉണ്ടായതാണ്	originated,
തർക്കം	dispute,
പ്രായോഗിക	possible,
ഉപയോഗിച്ചിരുന്നതായി	used,
ഇളം	light,
വേരുകൾ	roots,
കൂടുതലും	more,
ലോഞ്ച്	launch,
ആയി	as,
ചേംബർ	chamber,
പുതിയതായി	new,
ചലനങ്ങൾ	movements,
രണ്ടാമൻ	second persone,
നൽകുക	give,
സ്ഥാനങ്ങൾ	positions,
രാജ്യങ്ങളെ	countries,
ഗണതന്ത്ര	republic,
നിരന്തരമായ	frequent,
കിരീടം	crown,
പകർപ്പവകാശ	copyright,
പേരിലാണ്	named,
ഹിന്ദുമതം	hindu religion,
ബ്രസീൽ	brazil,
ഗിനിയ	guenia,
കൂട്ടിയിടികൾ	collisions,
ഖുർആൻ	quran,
ഭരണ	power,
മഠത്തിൽ	house of bhramins                                                                                        house of bhr,
അല്ലാഹുവിന്റെ	allah's,
തമ്മിലും	together,
കഴിയുന്നു	able,
തരംതിരിച്ചിരിക്കുന്നു	categorised,
നക്ഷത്രം	star,
ശ്രദ്ധേയമാണ്	noticeable,
കാവൽ	guard,
കിഴക്കോട്ട്	east about,
മലയാളത്തിലും	also in malayalam,
പുറത്തിറക്കുന്നത്	publishing,
മത്സ്യവും	fish,
ഈസ്റ്റ്‌	east,
ലോഥൽ	lothan,
പ്രായം	age,
മുഴുവനായി	completely,
നിലനിൽക്കുന്നത്	exist,
വിശേഷിപ്പിച്ചു	declared,
അധികാരത്തിൽ	in power,
എക്സ്പ്ലോറർ	explorer,
സോഴ്സ്	source,mozila stores,
ഏറ്റവും	most,
പ്രസിദ്ധീകരിച്ചത്	pubication,
നിലനിന്നിരുന്നത്	existed,
മൂലം	because,
പ്രകാരമുള്ള	as that of,
ഇലക്ട്രോണുകൾ	electrons,
ജീവന്റെ	life's,
മൗണ്ട്	mound,
എല്ലായ്പ്പോഴും	always,
സ്റ്റേറ്റിന്റെ	of state,
സഹായത്താൽ	help,
അടുത്തു	near,
ജീവിക്കണം	to live,
പോകുമ്പോൾ	go through,
ത്രേൽ	thrale,
കൊല്ലം	quilon,
അകത്ത്	in,
ഉരുളക്കിഴങ്ങ്	potato,
ഭരിച്ചിരുന്നത്	ruled,
കൊടുങ്ങല്ലൂർ	kodungallur,
ആൻ	aane,
നാമമായ	name,
രാമവർമ്മ	ramavarm, a name,
അമിനോ	amino,
കുത്തി	put,
വളം	fertilizer,
വാക്കായ	word,
തത്ത്വചിന്തയിൽ	philosaphy,
സ്റ്റാർബർസ്റ്റ്	starburst,
റാണി	queen,
തുടർന്ന	continue,
ഉപഭൂഖണ്ഡത്തിൽ	subcontinent,
അപ്പാടെ	altogether,
ജില്ലകളിൽ	districts,
രീതികളും	methods,
പറഞ്ഞിരുന്നത്	was said as,
അക്കാലത്ത്‌	that time,
ദുരുപയോഗം	misuse,
നേടിയ	win,took,
സോഡിയം	sodium,
സമാധാന	peace,
പ്രദക്ഷിണം	revolution,
വൻകരയിലെ	in the continent,
നൂറ്റാണ്ടു	century,
സജീവമായി	active,
നവംബർ	november,
അമേരിക്ക	amrerica,america,
ഭാഷ	language,
ദൈവത്തെ	gods,god,
സിങ്ങ്	singh,
പേറ്റന്റ്	patent,
സ്വീകാര്യത	acceptance,
സ്വീഡനിലെ	sweden's,
കാണുന്നില്ല	not seen,
പാപ്പ	papa,name of aposition in orthodox community,
കനത്ത	strong,
അഭയ	abaya,abhaya,
സംഘടനയായി	organisation,
ക്ഷേത്ര	temple,
കരുതുക	consider,
ഗ്രഹണം	eclipse,
സ്ഥലത്താണ്	in that place,
നിലനിൽക്കുന്നു	still prevails,
മലയാളഭാഷയുടെ	malayalam language,
ഭാഗികമായി	partially,
മരുന്നുകൾ	medicines,
അസ്തിത്വം	existence,
എന്നിവയിലെ	in these things,among these,
വനങ്ങൾ	forests,
വ്യക്തിയുടെ	persons,
കഴിയും	can do,
ബയൂ	bayu,
മനുഷ്യരുടെ	human,
പറയുമ്പോൾ	in words,
സ്ഥാനവും	position,
അധികാരികൾ	authority,
അസാധാരണ	extraordinary,
നോവലിന്റെ	novel,
താരതമ്യേന	comparitively,
മൊറോക്കോ	morocco,
ഏഴാമത്തെ	seventh,
വെങ്കയ്യ	venkayya,
പ്രകാശ	light,
മഹാഭാരതം	mahabharata,
ഇഷ്ടം	love,
സൃഷ്ടിയുടെ	creation's,
ചെടികളും	plants,
വിദ്യുത്കാന്തിക	electromagnetic,
പറയുകയും	told,
മഹാസമുദ്രത്തിൽ	ocean,
കൂടാൻ	up the rate,
ട്രാൻസിസ്റ്ററുകൾ	transistor,
വശത്തായി	inside,
വാഴയുടെ	banana tree's,
ജോസ്	jose,
അഭിനയിച്ചത്	acting,
കേന്ദ്രീകരിച്ചു	concentrated,
ശബ്ദത്തെ	sound,
ആരംഭിച്ച	started,
കാല	period,
തിരഞ്ഞെടുപ്പ്	election,
കോൺഗ്രസ്	congress,
നടത്താൻ	conducting,
ഫൌണ്ടേഷൻ	foundation,
ബിഡി	b d,b.d,
സാമുവൽ	sammuel,
അതിലൂടെ	through that path,
സഞ്ചാര	travelling,
കമ്യൂണിസ്റ്റ്	communist,
തിരുവിതാംകൂറിൽ	travancore,
സം‌വിധാനം	direction,
സ്ഥിരമായി	regularly,
നോർവെ	norway,
കിഴക്കു	east,
അന്റാർട്ടിക്കയുടെ	antarticas,
ഉപയോഗവും	usage,
വിഭാഗം	department,
അനുഭവങ്ങൾ	experiences,experience,
വച്ചു	in,
സ്മരണകൾ	memmory,
സ്റ്റേറ്റ്സ്	states,
കൂത്ത്	kooth,
അവകാശവാദം	claim,
നാട്ടിലേക്ക്	to the native place,
കിട്ടി	got,
വികസിച്ചിട്ടുണ്ട്	developed,
ഭൂമിശാസ്ത്രം	earth science,
സ്വാതന്ത്ര്യസമരത്തിന്റെ	freedom struggle,
കടലിലെ	sea's,
ക്ലാസ്സിക്കൽ	classical,
ബ്രിട്ടീഷുകാരും	britishers,
ക്രിവ	christian era,
കേരളത്തിനു	for kerala,kerala's,
തിരിച്ചറിഞ്ഞു	understand,
വിഭാഗവും	section,portion,
ഉൽപ്പന്നങ്ങൾ	products,
പോഷക	tributory,
ബോബി	bobby,
ഒരുകൂട്ടം	a group,
മുസ്ലിം	muslim,
മറ്റൊരാളെ	another person,
ചരക്ക്	goods,
മുതലായവയും	etc,
എആർ	a r,
നായ	dog,
കേന്ദ്ര	central,
നിര	range,
ഇടത്ത്	left,
വിശേഷിപ്പിക്കാറുണ്ട്	mentioned,
ആശാന്റെ	sir,kumaranashan,asan's,
ചെയ്യാവുന്നതാണ്	do,
കൂടിയായിരുന്നു	too,
ടൈറ്റൻ	titan,
പി	p,
ദേശാഭിമാനി	deshabhimani,
പുറത്തിറക്കി	was released,
ഇസ്‌ലാമിന്റെ	islam's,
മധ്യഅറ്റ്ലാന്റിക്	mid atlantic,
തായ്ലൻഡിലെ	thyyandil,
വിശ്വാസമാണ്	belief,
സച്ചിന്	sachin,
അമേരിക്കയുടെ	america's,
മുദ്ര	symbol,
സേവനങ്ങളും	services,
നൽകുന്ന	give,
ഗോൾഡ്	gold,
ഭൂമിയിൽ	in earth,
പറയും	saying,called,
ലഭ്യമാക്കുന്ന	make available,
അറിയിക്കുന്നു	inform,
ഗുഹ	cave,
കഴിവില്ലാത്ത	not able,
ഭാരതീയ	indology,indian,
സൂക്ഷിക്കുകയും	take care,
അസിസ്റ്റന്റ്	assistant,
എന്നിവിടങ്ങളിൽ	in those place,from thes areas,
വ്യാപകമായി	extenseively,
പ്രശസ്തനായിരുന്നു	being famous,
അടവുകൾ	tricks,
ഉണ്ടാവുന്നത്	arise,
വാക്കിന്റെ	word's,
പ്രകൃതിവാതകവും	natural gas,
മണ്ഡലം	field,
നടത്തം	walking,walk,
തെളിഞ്ഞു	revealed,
ആസ്ഥാനമായ	based,
ഡിഗ്രി	degree,
കാണുവാൻ	to see,
നശിച്ചു	decayed,
റിപ്പബ്ലിക്കിന്റെ	republic's,
ഭരിച്ചിരുന്ന	ruled,
ജനസാന്ദ്രത	population,
കരുതപ്പെടുന്ന	considering,
ഉഗാണ്ടയിൽ	in uganda,
സ്ഥലങ്ങളിൽ	in places,
കല്ലുകൾ	stones,
സൈമൺ	simon,
പകുതിയോളം	most of the half,half of,
സജീവമായ	active,
മൂലകം	element,
പിന്തുണ	support,
മുന്നേറ്റങ്ങളെ	progressive movements,
ഫിസിക്കൽ	physical,
വിജ്ഞാനകോശം	encyclopedia,
കളിക്കാർ	players,
പബ്ലിക്ക്	public,
അലക്സാണ്ടർ	alexander,
പ്രാധാന്യമുള്ള	important,
എന്നറിയപ്പെടുന്ന	known as,
പോർച്ചുഗീസുകാർ	portugese,
പിൽക്കാലത്ത്	earlier,
രാധാകൃഷ്ണൻ	radhakrishnan,
സ്ഥിതിചെയ്യുന്നത്	exist,
കൃതി	novel,
ആകർഷണം	attraction,
ശേഷം	after,
ശേഷി	capacity,
വാതകം	gas,
കടലുകൾ	seas,
ഫോറം	forum,
ഗാന്ധിക്ക്	gandhi,
മോശം	bad,
കാരണമാകുന്നത്	reason for,
ആയിരിക്കാം	may be,
നിന്നുമാണ്‌	from,
എന്നതിന്‌	for that,by,
വകഭേദങ്ങൾ	replicas,
വികസനത്തിന്റെ	development,
സൃഷ്ടിക്കുന്നു	create,
സത്യം	truth,
നേതൃത്വത്തിൽ	under the leadership,
നിലകൊള്ളുന്ന	existing,
രാജാ	king,
ലാഹോർ	lahore,
ലൈബ്രറി	library,
സോഫ്റ്റ്വെയറുകൾ	safetaires,
ഗ്രൂപ്പ്	group,
യൂണിയനും	union,
അവശിഷ്ടങ്ങൾ	remainings,
പ്രകാശം	light,
നീഗ്രോ	negro,
കായൽ	lake,
വെച്ച്	from there / at/ in,
പേടകങ്ങൾ	satelites,
നിരക്ക്	rate,
ചതുരശ്ര	square,
ഗ്ലൂക്കോസ്	glucose,
പതിവായിരുന്നു	used to,
സംസ്ഥാനങ്ങളും	states,and states,
കർമ്മങ്ങൾ	duty,
അക്കാദമി	academy,
ലണ്ടൺ	london,
കുഞ്ചൻ	kunjan,
നാൾ	day,
ക്രിസ്തുമതം	christian religion,
വയ്ക്കുന്നു	do,
ഓർത്തഡോക്സ്‌	orthodox,
അതോടെ	from that,
ഇലക്ട്രോണുകളെ	electrons,
ലക്‌ഷ്യം	aim,
നിർമ്മിച്ചു	made,
രാജവെമ്പാല	king cobra,
ഓർവെൽ	orwell,
കാമസൂത്രം	kamasutra,
ബ്രാഹ്മി	brahmi,an ancient language,
ഭാഗംഎആർപികുന്നംകുളം	part arp- kunnamkulam,
പരസ്യം	advertisment,
പ്രസിദ്ധീകരിച്ച	published,
ഇലക്ട്രോണിന്‌	electron,
കയ്യെഴുത്തുപ്രതി	hand written magazine,
അവിടങ്ങളിൽ	there,
ബുക്ക്	book,
സോഫ്റ്റ്‌വെയർ	software,
സാധിക്കും	possible,
സ്വാതന്ത്ര്യത്തിനു	independence,
സ്ഥാനത്തും	best place,
നിർബന്ധിതനായി	was forced,
ഗ്രഹങ്ങളെ	planet,planets,
നേരിട്ടോ	directly,
പലയിടത്തും	most places,
നഗരങ്ങളിൽ	in cities,
നിരീക്ഷിക്കാൻ	to observe,
ലാണ്	in,
സ്ഥാനമുണ്ട്	status,
ഫലങ്ങൾ	result,
വിവാദപരമായ	controversial,
റീഡർ	reader,
നൂറു	hundred,
മാതാവ്	mother,
എത്തിയിരുന്നു	came,
എന്നിവർ	people like,
കൈകളിൽ	in hands,
മേഖലയിലെ	sector,
ഉൾപ്പെട്ട	includes,
വസ്ത്രം	cloth,dress,
സംഭവങ്ങൾ	events,
പിറകിൽ	behind,
ഓഷോ	osho,
മുതിർന്ന	senior,
ആവശ്യകത	necessity,
മാതൃകയിലുള്ള	in same model,
രാഷ്ട്രപതി	president,
വിശ്വസിക്കപ്പെടുന്ന	believed to be,
മദ്ധ്യ	centre,
ഉപയോഗപ്പെടുത്തുന്നു	used as,
കൽക്കത്തയിലെ	calcutta's,
ചൊല്ല്	words,
കിട്ടാതെ	with out receiving,
മൈക്കലാഞ്ചലോ	michelangalo,
ചൊവ്വയുടെ	mars's,
ഉപേക്ഷിച്ചു	discotinued,
ശക്തിപ്രാപിച്ചു	strong,
ഭ്രമണകാലം	revolutionary period,
സാദൃശ്യം	similarity,
തുല്യം	equal,
നർത്തകി	dancer(woman),
പ്രദേശവും	area,
പെട്രോൾ	petrol,
തുടങ്ങിയതോടെ	started,
പ്രശസ്തമാണ്	famous,
ടെയ്ൽ	tail,
വരൂ	only,come,
ഇരുപത്തൊന്നാം	21st,
പ്രവാചകത്വം	prophecy,
രാമസ്വാമി	ramaswami,
കോൺഗ്രസിലെ	congress,
പലരും	various persons,
സിറിയൻ	syrian,
ഗാലക്സികൾ	galaxies,
രാജ്യങ്ങളിലും	in these countries,
വിനിമയം	exchange,
ആരത്തിന്റെ	orbit,
സഹവർത്തിത്വം	harmony,
കണ്ടുപിടുത്തങ്ങൾ	inventions,
ഐസ്	ice,
അച്യുതാനന്ദന്റെ	achuthananthan's,
എക്സ്	x,
സംവിധാനങ്ങളും	things needed,
അഞ്ചു	five,
അദ്ദേഹത്തിൻറെ	his,
നഗരത്തിൽ	in the city,
ഒരിക്കലും	never,
പരിഷ്കൃത	civilized,
ഈജിപ്ത്	egypt,
ഓൺ	on,
വളർത്തൽ	growth,
ശാസ്ത്രജ്ഞന്മാർ	scientists,
പ്രതിഫലനം	reflection,
ഹാരപ്പൻ	harappan,
നടത്തിയത്	done,
ലൗ	love,
സഹായിക്കാൻ	to help,
പേരു	name,
പറയാറുണ്ട്	says,
ഇലക്ട്രോൺ	electron,
നേടിയത്	got,
തുടങ്ങിയവയിൽ	etcetra,
കേന്ദ്രങ്ങളും	centres,
വിലയിരുത്തൽ	evaluation,
വ്യാസം	diametre,
ദീർഘകാലത്തെ	long period,long duration,
ഹമീദ്	hameed,
കേരളത്തിലെ	in kerala,
എന്നിവയെല്ലാം	all these,
സ്ഥാപിക്കപ്പെട്ട	formed,
ക്രിസ്ത്വബ്ദം	christain era,
മരങ്ങളും	trees,
ശമ്പളം	salary,
ഏതെങ്കിലും	anything,
ശ്രീ	sri,
തിരക്കേറിയ	crowded,
വരാതെ	protect,
കുറച്ചുകൂടി	more,
ചുറ്റി	related,
ജില്ലകളും	districts,
സിദ്ധാന്തം	theory,
ഡെക്കാൻ	deccan,
വർഗ്ഗംഅഭിപ്രായം	group : opinion,
ഓക്	oak,
ചർക്ക	loom,
കെട്ടിടത്തിന്റെ	building,
അടൂർ	adoor,
ഇതിനെ	this thing,
ലീഗിന്റെ	leage's,
ശ്രീമൂലം	shreemoolam,
കോളനികൾ	colonies,
നാവിക	naval,
പറയാം	can tell,
ലഭ്യതയും	availability,
വേണ്ടത്ര	required,
സൂര്യനും	sun,
ഫിലിംഫെയർ	film fare,
പ്രവേശിക്കുന്നു	entering,
ഗ്രൂപ്പിൽ	in the group,
നടത്താനും	for conducting,
മണിപ്രവാളം	manipravalam,
ബൈബിളിന്റെ	bible's,bibles,
ഇതുമൂലം	because of this,
ശാസ്ത്രജ്ഞരുടെ	scientist's,
പ്രചരിപ്പിച്ചത്	spread,
ബാംഗളൂർ	bangalore,
യൂറോപ്പ്	europe,
ജർമ്മനിയുടെ	germany's,
അദ്ദേഹത്തിന്റെ	his,
വായിക്കാൻ	to read,
അതായത്‌	that is what,
നീരാവി	water vapour,
ഇൻസ്റ്റിറ്റ്യൂട്ട്	inistitute,
ക്രിപി	ad,
പാർലമെന്റ്	parliament,
ചെയ്യുവാൻ	started doing,
ജീവിതകാലം	lifetime,
പത്രോസിന്റെ	st patrick,
പേർഷ്യയിലെ	persia,
വാനനിരീക്ഷകർ	astrologer,skywatchers,
ഭാഗമാണ്‌	part of,
സ്കൂളിലെ	school's,
രചിച്ചിട്ടുണ്ട്	being written,
വക്കം	vakkam,
സ്ത്രീയുടെ	women's,
ആചാരങ്ങൾ	customs,
ചരിവ്	slope,
കെട്ടിടം	building,
ഹദീഥ്	hadidh,
പ്രത്യേകം	particularly,
ഭരിച്ച	ruled,
വരാനുള്ള	up comming,for,
ഗൾഫ്	gulf,
സിന്ധൂ	sindhu,
വിന്യാസം	to establish,
ഉണ്ടാവില്ല	absent,
നിറവും	color,
എന്നൊക്കെ	these,
തെക്കുകിഴക്കേ	south east,
തന്നെയാണ്‌	immedietly,
കമ്മിറ്റി	commitee,
സുഭാസ്	subhash,
ഗ്രാഫ്	graph,
പോകുന്നത്	going,
കൊറോണ	corona,
പുരാതനകാലം	ancient period,
ജീവിച്ചിരുന്നു	lived,
ട്വന്റി	twenty,
അബ്ദുല്ല	abdulla,
പൊതുമേഖലാ	public sector,
മായൻ	mayan,
ജോർജ്	george,
കുട്ടികൾക്ക്	students,
പഠിക്കുന്ന	studying,
വൈദ്യുത	electrical,
മിക്കയിടങ്ങളിലും	almost all places,
വിരൽ	finger,
അരിസ്റ്റോട്ടിലിന്റെ	aristotil's,aristotle,
പുറപ്പെടുവിക്കുന്നു	appear,
യിലെ	in that,
ഇക്കൂട്ടത്തിൽ	in this group,
നൂറ്റാണ്ടുമുതൽ	century onwards,
സഹായങ്ങൾ	helps,
ഒബ്ജക്റ്റ്	object,
വിദ്യാലയത്തിൽ	school,
ഭയം	fear,
ഇക്കാലത്താണ്	this period,present days,
അനിമേഷൻ	animation,
രാഷ്ട്രത്തിന്റെ	about country,
ഇല്ലാത്തതിനാൽ	absence,not available,
കാലഘട്ടത്തെ	period,
സംസ്കാരത്തിന്റെ	of culture,
ഭരണസംവിധാനം	governing,
ചെന്നൈ	chennai,
പ്രസ്ഥാനങ്ങളുടെ	these organization's,
ചെന്നു	went,
സ്വാഗതം	invite,
മുൻപേ	earlier,
പുതുക്കി	new/ updation,
ആഫ്രിക്കൻ	african,
പലായനം	to run away,
ഇറാഖിൽ	from iraq,
ധൂമകേതുവിന്റെ	star,
പെട്ടെന്ന്	immediet,
മാധവ	madhava,
നടത്താനുള്ള	condect,
സഞ്ചരിക്കുന്ന	travelling,
ഹാലി	halley,
പിസി	pc,
സ്കൂളുകളും	schools,
ഗർത്തങ്ങളും	depth,
കൊടുത്തു	gave,
ചെലുത്തിയ	influence,
ഭാഗത്തെ	part,
വെബ്‌സൈറ്റ്	website,
ഇത്ര	this much,
°	degree,
കവികളുടെ	poets,
ഒരുമിച്ചു	together,
തുറമുഖ	port,
പുതു	new,
തീർത്ഥാടനം	pilgrimage,
ക്വിറ്റ്	quit,
നിങ്ങളുടെ	yours,
ജനറൽ	general,
സൗരയൂഥത്തിലെ	solar system's,
മുന്നറിയിപ്പ്	warning,
പദാർഥങ്ങൾ	ingredients,
കെനിയ	keniya,
സ്രോതസ്സുകൾ	sources,
ത്തിൽ	in,
നല്ല	good,
നേരിയ	slight,
ഇൻഫ്രാറെഡ്	infrared,
റെയിൽവേയുടെ	railway's,
ജീവിതത്തിൽ	in life,life,
കരംചന്ദ്	karamchand,
പെട്ട	belonging,
മാസിഡോണിയൻ	masidonian,
രക്തത്തിൽ	in blood,
