потпуну	absolute,
режим	regime,
бомбардовање	bombing,
таквих	such,
стакла	glass,
хуан	juan,first name,
унутрашњим	internal,
учествују	participate,
омогућило	allowed,
јединствену	single,
internet	internet,
британску	british,
пољопривреда	agriculture,
ветрови	winds,
налазио	part,
осим	unless,
удружења	assosiations,
парламент	parliament,
фк	fk,short of football club,
одлучио	decided,
авионе	airplanes,
местима	places,
фифа	fifa,
миленко	first name, doesnt translate,
садашње	current,
санџак	sandjak,
дани	days,
малих	small,
заснива	based,
французи	french,
дана	day,
окружен	surrounded,
француза	french,
београдски	belgrade,
ратно	war,
ратни	war,
клуба	club,
ратне	war,
београдска	belgrade,
главне	main,
сазнања	discovery,
саду	sadu,
туризма	tourism,
сутрадан	next day,
националног	national,
учесници	participants,
поставио	set,
априлу	april,
туђман	tudjman,last name,croatian,
норме	standards,
veliki	large,
млађа	junior,
сусрета	meeting,
мачака	cats,
ковачевић	kovacevic,
револуцији	revolution,
иако	although,
мане	flaws,
званично	officially,
званична	oficial,
ратова	wars,
ратови	wars,
тежина	weight,
сат	clock,
имали	had,
динамо	dynamo,
имале	had,
самоуправе	autonomy,
изворно	originally,
индији	india,
требиње	name of town, doesnt translate,
база	base,
полуострву	peninsula,
тачније	specifically,
бразил	brazil,
дунаву	danube,
богдановић	last name, doesnt translate,
mm	milimeters,abbrevation,
зону	zone,
верзије	version,
захтеве	requests,
комплекс	complex,
захтева	requires,
раним	early,
постојећих	existing,
драгутин	dragutin,first name,serbian,
казна	punishment,
бах	bach,
молекула	molecule,
мосту	bridge,
владика	bishop,
напомена	remark,
законоправило	nomocanon,
назвали	call,
вечерње	evening,
ширина	width,
ovu	this,
beograda	belgrade,
подразумева	implies,
интернет	internet,
католика	catholics,
ovo	this,
луксембург	luxemburg,
потписан	signed,
црногорске	montenegrin,
сва	all,
уређаји	devices,
примера	example,
мјесто	place,
сваки	every,each,
примери	examples,
узрокује	causes,
направљен	made,
нада	hope,
пилота	pilot,
свеца	saint,
сточарство	stockbreeding,
ima	there are,
тада	then,
дуго	long time,
овакве	this,such,
датум	date,
градсказастава	city flag,
информација	information,
већински	majority,
физичких	assault,
особа	person,
бруто	gross,
започела	started,
чувена	famous,
рукомет	handball,
бомбардовању	bombing,
таквим	such,
расте	grows,
русински	russian,
модела	model,
драстично	drastically,
телевизија	television,
споменика	monuments,
одбили	refused,
видимо	see,
хотел	hotel,
кога	who,
православни	orthodox,
bolesti	diseases,
персијски	persian,
угарској	hungarian,
у	in,
граматике	grammar,
руско	russian,
легенди	legend,
истовремено	simultaneously,
хали	hall,
писци	writers,
италијанског	italian,
живојин	zivojin,
херој	hero,
молдавије	moldova,
целог	whole,
укључују	include,
снази	force,
појма	term,
стабло	tree,
службени	official,
малој	little,
сву	all,
поремећај	disruption,
једну	one,
стварању	formation,
молекул	molecule,
путовао	traveled,
политичари	politicians,
победа	victory,
економско	economic,
јерусалим	jerusalem,
обољења	diseases,
сматра	considered,
критички	critical,
историји	history,
гд	y,
га	him,
ћелијски	cellular,
веома	very,
вршац	vrsac,
бугарској	bulgaria,
могућности	possibilities,
сматрати	consider,
трново	trnovo,
музеја	museum,
своме	his,
постану	become,
позива	call,
комитет	committee,
независни	independent,
национални	national,
националне	national,
совјетском	soviet,
зимских	winter,
многа	many,
ајнштајн	einstein,
протокол	protocol,
топлим	hot,
нови	novi,
хришћанству	christianity,
бан	ban,
фигуре	figurines,
теореме	theorem,
казну	punishment,
берлинског	berlin,
бр	no,
породицом	family,
мадона	madonna,
сопствене	personal,
џексон	jackson,last name,anglo-saxon,
средишњи	middle,
именице	noun,
средишње	central,
colors	colors,
пријем	reception,
левој	left,
снагама	forces,
чинило	seemed,
животу	life,
спољне	external,
председничким	presidential,
привреду	economy,
изузетком	exception,
печат	stamp,
regnum	latin word for kingdome,
националним	national,
појаса	belt,
пределима	areas,
do	until,
ускоро	soon,
медији	media,
традиционалним	traditional,
развија	developing,
кастро	kastro,
знао	knew,
територијом	teritory,
далмације	dalmatia,
енглеским	english,
усташа	ustasha,
јовану	jovan,first name,serbian,similar to anglo-saxon john,
азије	asia,
зелена	green,
дахије	dahi,
шварценегер	schwarzenegger,
reference	reference,
исусовог	christ,
посебном	special,
он	he,
пријатељи	friends,
ирак	iraq,
базу	base,
кнезова	knyaz,prince,
мешавина	mix,
цивилизације	civilization,
осамдесетих	eighties,
одлуку	decision,
википедији	wikipedia,
федерер	federer,
ефекта	effect,
логор	camp,
нижих	lower,
спомиње	mentioned,
бранка	branko,
пројектила	missile,projectile,
глади	hunger,
површину	surface,
атине	athens,
кв	kilovolts,
означавају	indicates,
атина	athens,
делегација	delegation,
одговоран	responsable,
акт	official document,
могућност	possibility,
заразе	infection,
puta	way,
москве	moscow,
досељеника	emigrants,
life	life,
оних	those,
окупацијом	occupation,
континенту	continent,
јордан	jordan river,jordan,
уједињења	union,
војни	military,
ана	ana,
овде	here,
баната	banat,
венецуела	venezuela,
војне	military,
континент	continent,
једно	some,
бен	ben,
још	still,yet,
једна	one,
пазара	pazar,
студената	students,
храст	оак,
ропство	slavery,
жанр	genre,
херцеговине	herzegovina,
малом	low,
љубиша	ljubisa,
доцније	later,
камене	rock,
завету	testament,
објављен	published,
расту	grow,
хрватског	croatian,
црногорска	montenegrin,
финансијских	financial,
електрона	electrons,
услови	conditions,
црногорски	montenegrin,
откривено	discovered,
свемир	space,
врши	does,
десетине	tenths,
јулија	julius,
граници	border,
утицала	affected,
куран	quran,
грчка	greece,
мушкарци	men,
профил	profile,
проглашен	declared,
много	many,
vrlo	very,
поновног	repeated,
овако	such,
||	||,
нижим	lower,
два	two,
пише	writes,
управне	administrative,
источној	east,
понашања	behavior,
звездом	star,
радовановић	radovanovic,
потиче	originates,
ензима	enzymes,
милошевића	milosevic,
формирају	form,
прошлог	past,
театар	theater,
партизан	partisan,
житарице	crops,
првобитни	first,
добара	goods,
првобитно	first,
повећања	increase,
започиње	starts,
d	d,
жели	want,
славко	slavko,
универзитета	university,
хладан	cold,
сицилија	sicily,
сицилије	sicily,
оно	what,
књигу	book,
ислама	islam,
зида	wall,
статус	satus,
њој	her,
вељко	veljko,
обновљен	renewed,
for	for,
једном	one,
коло	round,
сличан	similiar,
димитријевић	dimitrijevic,
рафала	rafale,
догодило	happened,
победу	win,
деспотовине	despotate,
слична	similar,
празника	holidays,
оцу	father,
слично	similar,
оруђа	weapons,
сл	etc.,
o	about,o,
нба	nba,
климу	climate,
социологија	sociology,
страдања	suffering,
остварења	creation,
троуглови	triangles,
илиџа	ilidja,
игуман	prior,
његову	his,
глави	head,
зашто	why,
појмом	notion,
novi	new,
рата	war,
горива	fuel,
обилић	obilic,
савезу	union,
даље	further,
добрица	dobrica,
изградњу	construction,
тргу	square,
теоретичари	theorists,
божанства	divinity,
često	often,
мрежи	network,
заузврат	in return,
повукао	withdrawn,
мреже	net,
народи	people,
великог	great,
корене	roots,
народе	nations,
познавање	knowledge,
повукли	retreated,
оперативних	operational,
значајни	significant,
доминантна	dominant,
мигс	mig,
zatvora	prison,
значајне	important,significant,
обновио	renewed,
родитеља	parents,
предвиђао	envisaged,
стефана	stefan,first name,serbian,
ознака	designation,
генитив	genitive,
стефанове	stefan,first name,
повратка	return,
окупатора	occupiers,
timeaxis	time axis,
стихови	verse,
египту	egypt,
драгаш	dragas,first name,serbian,
утврђено	determined,
будва	budva,montenegrian town,
влажна	wet,
речних	river,
градску	city,
фиренца	florence,
недавно	recently,
целе	entire,
водоник	hydrogen,
отварања	opening,
отварање	opening,
ирска	ireland,
ирске	irish,
метода	methods,
мушког	male,
су	are,
персијском	persian,
таквом	such,
делатност	trade,
драже	draza,
јавила	appeared,
дрина	drina,
мушкараца	men,
масовно	massively,
јавити	occur,
масовна	mass,
њен	her,
атрибута	attributes,
производа	product,
одговори	answers,
негативно	negative,
детаља	details,
системе	systems,
одговора	responds,
негативне	negative,
случајевима	cases,
федерални	federal,
локални	local,
федералне	federal,
племена	flame,
златибора	zlatibor,
градоначелник	mayor,
круга	circle,
вољи	will,
остатка	rest,rest of,
подсећа	reminds of,
пећи	pec,town in kosovo,
тржиште	market,
ваздухопловства	airforce,
нуди	offers,
чоколада	chocolate,
животног	life,
њега	he,
колумбија	columbia,
херцеговину	hercegovina,
данашњој	todays,
неколико	few,
спомињу	mentioned,
на	on,
леђа	back,
но	so far,
астрономије	astronomy,
јанко	janko,
иницијативу	iniciative,
°с	ºc,
споменик	monument,
сфр	sfr,
професионални	professional,
покушава	tries,
убиства	murder,
најдуже	longest,
критиковао	criticized,
гори	gora,
комуниста	communist,
миг	mig,
архитектури	architecture,
века	century,
пратио	followed,
пре	before,
слава	celebration,
при	where,
мада	although,
подгорици	podgorici,
вечери	evening,night,
подгорице	podgorica,
петроварадину	petrovaradin,
кода	code,
тешко	severely,
држали	held,
устаника	rebels,
маја	may,
dovodi	leads,
винчи	vinci,
његови	his,
износио	was,
опис	description,
углед	reputation,
градско	city,
послали	sent,
ноћу	night,
илира	illyrians,
хит	hit,
пређе	yarn,
проширила	expanded,
окружују	is surrounded,
издају	betrayal,
побуну	rebelion,
променио	changed,
аутоматски	automatically,
огроман	large,
бога	god,
противника	opponents,
захтев	demand,
изгубљена	lost,
ауторитет	authority,
дефиниција	definition,
половини	half,
развијене	developed,
новије	recent,
развијено	developed,
најзначајнији	most significant,
најзначајније	most significant,
подручје	area,
трају	last,
majkl	michael,
односно	and,
процени	assessement,
повлачење	withdrawing,
праисторија	prehistory,
праисторије	prehistory,
челика	steel,
младић	young man,
замена	replacement,
језички	language,
поседује	has,
подржавају	support,
берлински	berlin,
рејон	region,
водили	were guided,lead,
водиле	took place,
разлози	reasons,
павелић	pavelic,
енглеског	english,
носача	carriers,
домаћа	domestic,
армију	army,
среће	happiness,
природних	natural,
коришћењем	use,
чије	whose,
правилима	rules,
покретни	moving,
словенске	slavic,
зауставе	stop,
чији	which,
pored	beside,
исланд	iceland,
настањена	populated,
терена	terrain,
жика	zika,nickname,from zivorad or zivojin,
фудбалер	football player,
фердинанд	ferdinand,
појачање	gaining,
опада	falls,
притоке	affluent,
утврђења	forts,
ударац	blow,
постали	became,
уточиште	sanctuary,
постала	bacame,
пројеката	projects,
рани	early,
природни	natural,
то	they,
угарског	hungarian,
те	and,
титом	tito,
артиљерија	artillery,
одсуство	absence,
oni	they,
ким	kim,
ширење	expansion,
ona	she,
реци	river,
социјализма	socialism,
иностраних	foreign,
традицијом	tradition,
постојале	there,
заснован	based,
гледишта	view,
црква	church,
азербејџана	azerbaijan,
пеницилина	penicillin,
синиша	sinisa,
расе	race,
побуна	rebellion,
стоји	stands,
част	honor,
извоз	exportation,
надимак	nickname,
бројеви	numbers,
етничким	ethnic,
носио	was called,
низију	plain,
доминира	dominate,
кроз	among,
врс	vrs,
веже	connects,
пажњу	attention,
зато	because,
трг	square,
оснивању	establishment,
заштита	defence,
немачког	german,
очекује	expected,
постају	become,
православних	ortodox,
флоту	fleet,
каријере	career,
боравио	stayed,
сократ	socrates,
заврши	finish,
епархије	diocese,
сремској	syrmian,
убијен	murdered,
различите	different,
изговара	pronounce,
талас	wave,
ovim	with this,
популарни	popular,
борбе	battle,
канаде	canada,
први	first,
научни	scientific,
хребељановић	hrebeljanovic,
мења	changes,
канади	canada,
природну	natural,
примене	application,
nedostatak	deficiency,
противници	opponents,
постојеће	existing,
методија	metodije,first name,greek origin,
медитерана	mediterranean,
миленијума	millennium,
центар|п	center,
кавказу	caucasus,
sloj	layer,
највише	most,most of,
позвао	summoned,
четрдесет	forty,
озбиљно	seriously,
здања	buildings,
парку	park,
дански	danish,
отварају	open,
ткива	tissue,
стандарде	standards,
једносед	single seater,
прима	receiving,
светске	the world,
узети	take,
капела	chapel,
начелника	chief,
colorgray	color gray,
слетања	landings,
реке	rivers,
оставила	left,
риба	fish,
уметничку	artistic,
бана	ban,
старословенског	old slavonic,
савет	council,
указује	indicates,
међутим	however,
поена	point,
динар	dinar,
мадрид	madrid,
сутјеске	sutjeske,
главним	capital,
броју	number,
најважнији	the most important,
искористио	used,
услуга	service,
најважнија	the most important,
иконе	icons,
формирања	forming,
неуспешно	unsuccessful,
црвено	red,
шешир	hat,
period	period,
египта	egypt,
упозорава	warns,
освајају	conquer,
pod	under,
летњих	summer,
им	them,
звани	called,
композиције	compositions,
ратном	war,
главном	main,
цетињу	cetinje,
разна	various,
главног	capital,
разне	various,
податак	data,
четвртине	quarter,
ћерке	daughter,
довести	lead to,
дестинација	destination,
локације	location,
саставио	compiled,
писма	letters,
године	year,
организовали	organized,
комбинацији	combination,
класификација	clasification,
марковић	markovic,
организовала	organized,
вршца	vršac,vrsac,
кампање	campaign,
фаза	phase,
ослобађања	liberation,
начину	the way,
приказују	display,
инфраструктуре	infrastructure,
клисуре	canyon,
требала	should,
сиромашних	poor,
поразио	defeated,
оливера	oliver,
медијима	media,
серијски	serial,
срем	srem,
филмови	movies,films,
врхом	peak,
војсци	military,
simptoma	symptom,
ова	this,
оклоп	armor,
византинци	byzantines,
манасија	manasija,name of serbian monastery,
једина	only,
устанка	uprising,
најгушће	most densely,
збирке	collections,
ослања	bases,
посебно	especially,
немачкој	germany,
очима	eyes,
варијације	variations,
kaligrafija	calligraphy,
криза	crisis,
старих	old,
бившој	former,
серије	tv shows,
долини	valley,
европска	european,
албански	albanian,
ветар	wind,
јанковић	last name, doesnt translate,
градња	construction,
балканско	balkan,
исламски	islamic,
кретања	movement,
балканска	balkan,
једнакости	equality,
преговорима	negotiation,
принципу	principle,
железничке	rail,
кавказа	caucasus,
генерални	general,
академије	academy,
душа	soul,
владислав	vladislav,
оквира	limits,
двадесетог	twentieth,
саставни	integral,
жену	wife,
богатим	rich,
тебе	you,
нацистичке	nazi,
изражена	expressed,
самостално	independent,
глумица	actress,
постојао	existed,
конференцији	conference,
регије	region,
сликама	pictures,
вид	type,
саградио	was built,
платон	plato,
дивље	wild,
трећем	third,
густо	densely,
територији	territory,
угао	angle,
вира	vir,
трговини	trade,
активан	active,
недеља	week,
концентрација	concentration,
врстама	species,
прстен	ring,
вођу	leader,
поседа	properties,
поседе	possession,properties,
исхрани	nutrition,
египат	egypt,
косову	kosovo,
крила	hiding,
лоше	bad,
северној	north,
новог	new,
црњански	crnjanski,
својој	his,
четврти	fourth,
бића	beings,
висок	high,
десно	right,
оријентација	orientation,
обреновића	obrenovic's,
монархији	monarchy,
појас	zone,
хашки	the hague,
наелектрисања	electric charge,
ражнатовић	raznatovic,last name,serbian,
стаљинград	stalingrad,
бившим	former,
интензивно	intensively,
мајстор	master,
насељавали	settled,
помогао	help,
позивни	call,
известан	certain,
монте	monte,
чињеница	fact,
која	that,
веку	century,
видић	vidic,last name,serbian,
провинције	province,
подршка	support,
подршке	support,
догађаји	events,
језицима	languages,
делта	delta,
међународна	international,
кућа	house,
косовски	kosovo,
филозоф	philosopher,
хришћанима	christians,
демократија	democracy,
традиције	tradition,
изгубили	lost,
главну	main,
грци	greeks,
р	p,
tv	tv,
фински	finish,
реформације	reformation,
трећине	thirds, like in two thirds 2/3,
тренутку	moment,
сличност	similarity,
законе	laws,
независних	independent,
југословени	yugoslavian,
сматрана	considered,
српском	serbian,
западним	west,
темеља	foundations,
čak	even,
вилијам	william,
темељи	foundation,
протестантизам	protestantism,
каква	such,
какве	sort of,
градова	towns,
редакција	editorial,
романа	novel,
канадски	canadian,
ослобађа	liberates,
изненада	suddenly,
министарство	ministry,
снажне	strong,
хосе	jose,
паркови	parks,
четвртфинале	quarter finals,
картица	card,
орган	organ,
господар	lord,
фудбал	soccer,
одред	unit,
документи	documents,
бранковић	brankovic,last name,serbian,
недостатак	shortage,
источне	east,
врсте	kind,
афричких	african,
докумената	documents,
завода	office,
сцене	scene,
документима	documents,
ситуације	situation,
одлике	attributes,
албанском	albanian,
дозволу	permission,
добило	got,
снимио	recorded,
владислава	vladislav,
категорије	category,
групом	group,
нобелове	nobel's,
могло	could,
напустила	left,
врата	door,
могле	could,
њутна	newton,
−	-,
рудник	mine,
долара	dollars,
нила	nile,
јерусалима	jerusalem,
планинске	mountain,
јавних	public,
статистику	statistics,
развоја	development,
рима	rome,
брзином	speed,
потписивања	signing,
једним	one,
александар	alexander,
приписује	accredited,
шумама	woods,
темама	topics,
раде	work,
del	del,
чланка	article,
намењен	intended,
архив	archive,
ради	works,
појави	appears,
српска	serbian,
роберт	robert,
бојан	bojan,
smatra	considered,
фресака	frescos,
истраживачи	investigators,
дејвид	david,
религију	religion,
барока	baroque,
времену	time,
марку	marco,
учитељи	techers,
компликација	complication,
поремећаја	disorder,
користити	use,
угарске	hungarian,
женама	women,
сплиту	splitu,
федерација	federation,
опасности	dangers,
изглед	apperance,
божидар	bozidar,
међувремену	meanwhile,
певају	sing,
буњевци	bunjevci,
савез	alliance,
овк	kla,
сматрали	considered,
ширем	wider,
бомбе	bomb,
пробој	breakthrough,
периода	period,
федерера	federer,
насељена	populated,
организација	organization,
унутра	inside,
организације	organisation,
насељено	inhabited,populated,
океану	ocean,
швајцарска	swiss,
блага	treasure,
nije	not,
горског	mountain,
кнежевине	principality,
алија	alija,
користећи	using,
кнежевина	baronies,
описслике	image description (опис слике),
суседне	neighboring,
догађаје	events,
турнеју	tour,
надморске	above sea,
укупно	total,
летима	summers,
траг	trail,
температуром	temperature,
јадрана	adriatic,
узео	took,
javlja	checks in,
неком	some,
математика	mathematics,
бирају	choose,
антитела	antibodies,
преноса	transmission,
питагорине	pythagorean,
управљање	control,
преносе	transmit,transmitted,
кошарке	basketball,
протеина	protein,
племенима	tribes,
партизанске	partisan,
покушаја	trying,
процеса	process,
данило	danilo,
интервенције	intervention,
суђење	trial,
спортова	sports,
масу	mass,
спортови	sports,
куле	towers,
немања	nemanja,
хан	han,
помогне	help,
такву	such,that kind of,
jer	because,
царска	imperial,
царски	imperial,
петроварадинској	petrovaradinskoj,
стајао	stood,
женке	female,
богова	gods,
хамлета	hamlet,
уметничким	artistic,
проучавање	investigation,
технике	techniques,
хор	choir,
претежно	mostly,predominantly,
трошкови	costs,
сарадња	cooperation,
злочина	crime,
ловац	fighter,
мужјака	males,
бечки	vienna,
нил	neill,
lik	character,
војводе	duke,
сарајеву	sarajevo,
религије	religion,
судбине	fate,
луг	lug,
херцег	herceg,
састава	composition,
бакар	copper,
библиотека	library,
новине	newspaper,
тесли	tesla,nikola tesla,
учествовале	participated,
hipi	hippie,
демонстрације	demonstrations,
народних	folk,of folk,
именом	name,
санкција	sanctions,
sezone	season,
заглавље	heading,
централна	central,
енциклопедије	encyclopedia,
метохију	metohija,
пожаревац	pozarevac,town in serbia,
омогућио	allow,
спорова	disputes,
традиционалне	traditionally,
подножју	foot,base,
манчестер	manchester,
резултатом	result,
хотела	hotel,
прозор	window,
белорусија	belarus,
немачке	german,
гроб	grave,
настало	formed,
вашингтон	washington,
богом	god,
настали	incurred,
директним	direct,
британије	britain,
облика	shape,
нашег	our,
инцидент	incident,
претходник	precursor,before,
нападу	attack,
инка	inca,
чикаго	chicago,
планирање	planning,
мање	less,
везана	related,
постао	became,
других	other,
територијалне	territorial,
мањи	smaller,
између	between,
сребреница	srebrenica,
мисија	mision,
срединама	enviorments,
дугог	long,
мира	peace,
стање	state,
оваквог	this,such,
lečenje	treatment,
iako	although,
планирао	planned,
путује	travels,
формације	formations,
димензије	dimension,
земљине	earth,
дијалекти	dialect,
мексику	mexico,
гроф	count,
пута	times,
морске	sea,
гради	build,
библиографија	bibliography,
очување	conservation,
планови	plans,
камену	stone,
пашића	pasic,
људском	human,
планова	plans,
равница	plain,
енергије	energy,
заповести	commandments,
енергија	energy,
пустиња	desert,
владе	government,
важним	important,
гласови	voices,
мањине	minorities,
термина	terms,
судбину	fate,
дунав	danube,
извозу	export,
кичмењака	vertebrates,
народни	national,
јаче	strongly,
титулу	title,
нову	new,
пољски	polish,
кућама	houses,
пољске	poland,
bile	were,
мајстора	masters,
позивниброј	area code,
основи	basis,
bili	were,
пак	however,
самој	within,
адолф	adolf,first name,
власи	vlachs,
списку	list,
такмичењу	competition,
посете	visiting,
модерном	modern,
модерног	modern,
цеца	ceca,nickname,
давање	giving,
нож	knife,
успоставио	establish,
ставља	puts,
нушић	nusic,
раздобљу	period,
централних	central,
покрета	movements,
члан	member,
говором	speach,
историчар	historian,
укључени	involved,
продор	breakthrough,
увек	still,
изведени	taken out,
науке	science,
преласка	moving,
константину	constantine,
хапшења	arrests,
деспот	despot,
вукови	wolves,
вукова	vuk`s,
дала	gave,
завет	pledge,
граду	city,
гвоздено	iron,
случајева	cases,
врхови	heights,
пољском	polish,
донесе	adopt,
мандата	mandates,
самосталности	sovereignty,independence,
христ	christ,
старословенски	old slavonic,
нацизам	nazism,
индустрији	industry,
сата	hours,
сугласника	consonants,
врбаса	vrbas,
онима	those,
представа	performances,
компанија	company,
дизајн	design,
институт	institute,
држава	state,
доња	lower,
науку	science,
погибије	death,
јулу	july,
њиме	whit it,
користе	use,
каменом	rock,
ветра	wind,
троје	troy,
нација	nation,
конференције	conference,
проучава	studies,
бригаде	brigade,
наше	our,
панонској	pannonian,
чула	heard,
сунчев	sun,
индијски	indian,
допринела	contribute,
ефикасност	efficiency,
настоји	trying,
допринели	contributed,
пазар	pazar,
потребне	required,
заузимање	taking over,
карактер	character,
некадашње	former,
цветковић	cvetkovic,last name,serbian,
духовно	spiritual,
дистрикт	district,
великаша	leaders,
учествовало	participated,
усвојио	adopted,
империја	empire,
стар	old,
моравској	moravian,
народном	national,
путева	roads,
функцију	function,
грцима	greeks,
фамилија	family,
југозападу	south-west,
грађевине	buildings,
сматрајући	considering,
фрушка	fruska,
како	how,
велик	big,
јаким	strong,
хрватске	croatia,
одиграла	has taken place,
њујорку	new york,
упознао	met,
сервер	server,
химне	anthem,
шах	chess,
облику	shape,
сила	force,
самосталност	independence,
сачињавају	constitute,
новчаница	banknote,
исламске	islamic,
изузетне	extraordinary,
кореја	korea,
srpske	serbian,
srpska	serbian,
корисници	users,
чешкој	czechoslovakia,
увече	evening,
одликовања	medal,
додељује	awards,
отишао	went,
равни	plain,
dve	two,
dvd	dvd,
sve	up to,
лобање	skull,
промена	changes,
царству	kingdome,
знају	know,
промене	changes,
постоје	there are,
самим	themselves,
спроводе	implemented,
турнира	tournaments,
казахстан	kazakhstan,
јужни	south,
ушћу	river mouth,
коришћен	used,
предмет	subject,
вода	water,
државни	state,
тајна	secret,
турском	turkish,
развило	developed,
стигне	arrive,
одлазак	departure,
општини	municipality,
присутна	present,
какао	cocoa,
отприлике	approximately,
присутни	present,
општине	municipalities,
принципима	principles,
прози	prose,
везама	ties,
мене	me,
аеродроми	airports,
латиничним	latin,
соколац	sokolac,
фрањо	franjo,
његова	his,
етно	ethno,
енглеске	english,
државним	state,
репа	beet,
јермени	armenian,
сличним	similar,
исидора	isidora,first name,
миша	misa,nickname,short of milos,first name,serbian origin,
лош	bad,
партију	party,
ћира	cira,
призната	recognized,
чешка	czech republic,
команди	command,
жан	john,
покрете	movements,
шведски	swedish,
шешељ	seselj,
тражили	asked,
шведска	sweden,
руком	hand,
царство	empire,
спаса	salvation,
оток	island,
добила	given,
величина	size,
азербејџан	azerbaijan,
грчких	greek,
категоријаисторија	category:history,
извршна	executive,
широки	wide,
фудбала	football,
дејством	effect,
културних	cultural,
телефон	telephone,
монопол	monopoly,
канали	channels,
поштује	respect,respects,
електричне	electrical,
стао	stood,
стена	rock,
турску	turkish,
личне	personal,
битке	battles,
однос	relationship,
сајт	site,
мореуза	strait,
светским	world,
надморскависина	altitude,
превод	translation,
северним	north,
одбрани	defence,
већој	bigger,
отворено	open,
uvek	always,
андрић	andric,
екипе	teams,
zato	because,therefore,
укупне	total,
могу	can,
муниције	ammunition,
боји	color,
бавио	dealt with,
ноге	legs,
маркетинг	marketing,
шира	wider,
манифестација	manifestation,
уметности	arts,
хиландар	hilandar,
карла	carl,first name,
примарно	primary,
<	<,
пећина	cave,
париз	paris,
godine	years,
србе	serbs,
боговима	gods,
археолошки	archaeological,
блокаду	blockade,
већина	majority,
бањој	spa,
јужну	south,
азији	asia,
центрима	centers,
смештени	situated,
ушћа	river mouth,
друштвених	social,
квалитет	quality,
авганистану	avganistan,
штета	damage,
познатог	known,
краљевски	royal,
dobija	obtained,
рођен	born,
црну	black,
дође	come,
текст	text,
избијања	outbreak,
дијаграм	diagram,
управа	administration,
вртови	gardens,
разним	several,
животиње	animals,
животиња	animals,
отворио	opened,
лондон	london,
првенство	championship,
ниво	level,
комунистичких	communist,
растко	rastko,
оркестар	orchestra,
русијом	russia,
аустријском	austrian,
вера	religion,
физичке	physical,
прилике	circumstances,
зидовима	walls,
уговором	contract,
документарни	documentary,
византију	byzantium,
морава	morava,
петковић	petkovic,
изјава	statement,
северних	north,
изјаве	statements,
изврши	conduct,
теренима	area,
николе	nikole,
шума	forest,
учинио	did,
огромну	huge,vast,
укупан	total,
љубави	love,
месец	month,
пада	fall,
ел	al,
ученик	pupil,student,
слободе	freedoms,freedom,
претвара	transforms,
наследник	successor,
монархије	monarchy,
ауто	car,
струје	electricity,
организми	organisms,
конгреса	congress,
брзе	fast,
африке	africa,
секретар	secretary,
брзо	fast,
кантон	canton,
престаје	ends,
настанак	disappearance,
свирао	play,played,
ибн	ibn,common muslim middle name,
небо	sky,
милоша	milos,
приповетке	stories,
епоха	period,
стижу	arrive,
pozicije	position,
владавину	rule,
заједничка	common,
свакој	every,
непознато	unknown,
трговачку	merchant,
светских	world,
стекла	acquired,
украјински	ukrainian,
суботице	subotica,
изворе	resource,
објављивање	publishing,
настојао	tried,sought,
брзим	fast,
назив	name,
метал	metal,
завршетку	end,
обиму	scope,
vitamina	vitamin,
serano	serrano,
живковић	zivkovic,
епске	epic,
светилишта	sanctuaries,
првим	first,
студио	studio,
милош	milos,
део	part,
тенкова	tanks,
поглавара	head,cheif,
док	while,
насиља	violence,
коалиција	coalition,
упутио	sent,
грчком	greece,
популарности	popularity,
до	to,
мухамеда	muhammad,
ордена	medal,
палата	palace,
лекар	doctor,
банат	banat,
аутономије	autonomy,
сељака	peasants,
ју	jə,
гарос	garros,
особинама	characteristics,
бивају	were,
флеминг	fleming,
храна	food,
истока	east,
конфедерација	confederation,
суштини	essence,
грешка	error,
средњим	middle,
нападом	attack,
специјалне	special,
спортског	sports,
ред	order,
одговарају	respond,
мигел	miguel,
боже	god,
мајкрософт	microsoft,
новинара	journalists,
морали	we,
уништио	destroyed,
бројем	number,
референдуму	referendum,
хрвати	augite,
напусте	leave,
промоцију	promotion,
процењује	estimates,
дели	divided,
кући	home,
прелази	into,
албанијом	albania,
одговара	corresponds,
марија	marija,
марије	marija,first name,
скупштине	parliament,
стигао	arrived,
~	~,
говорити	speak,
блока	block,
многим	many,
буна	rebellion,
зајечару	zajecar,
буне	rebellion,
човјек	man,
најстаријих	oldest,
заузима	takes,
позадина	background,
мошти	relics,
http	http,
албуму	album,
династија	dynasty,
владара	ruler,
династије	dinasty,dynasty,
владари	rulers,
митова	myths,
чланова	members,
крајње	extremely,
кипру	cyprus,
земљама	countries,
сирмијума	sirmium,
наслеђе	heritage,
sekreta	discharge,
краљевић	king,
удар	brunt,
реч	word,
велико	substantial,
сестру	sister,
велика	large,
обронцима	slopes,
одбора	board,
историјски	historical,
споља	outside,
светском	world,
средњем	middle,
чеси	czech,
данила	danilo,firts name,
променила	changed,change,
феномен	phenomenon,
револуцију	revolution,
јадранског	adriatic,
сједињених	united,
добро	well,
војске	army,
добре	good,
природа	nature,
бацио	threw,
приликом	during,
шварц	german for black,
б	b,
факто	facto,
римско	roman,
издвојити	separate,
цариградски	constantinople,
о	about,
јединицама	units,
људима	people,
јавна	public,
седам	seven,
јавни	public,
авиону	airplane,
карактеристикама	characteristics,
sistem	system,
почело	started,
помоћи	help,
почела	started,
камен	rock,
престонице	capital,
напао	attacked,
зона	zone,
поднео	submitted,
заузела	took over,
директоријум	directory,
van	d. van nostrand company,van,
литванија	lithuania,
različitim	different,
različitih	different,
искуство	experience,
списима	writings,
симболе	symbols,
активност	activity,
hn	hn,
поступно	gradually,
можемо	can,
авион	airplane,
сну	sleep,
округа	municipality,
рај	heaven,
прогласила	declared,
југословенског	yugoslav,
рас	ras,
стављају	put,
домаћин	host,
српских	serbian,
зајечар	zajecar,
бока	boca,
риболов	fishing,
горњој	upper,
јерменски	armenian,
микеланђело	michelangelo,
завршетка	end,
статуса	status,
миодраг	miodrag,
заједничког	joint,
мини|	mini,
брчко	brcko,
учешћа	participation,
полуострва	peninsula,
тест	test,
типови	types,
учесника	participants,
порекла	origin,
ваљева	valjevo,
судска	court,
убрзо	soon,
