savez	union,
радио	radio,
kratkog	short,
govoru	speach,
umjetnika	artist,
sveti	saint,
robe	goods,
bijele	white,
budući	since,
sonja	sonja,
albuma	album,
govora	fuel,
teškog	heavy,
svetu	holy,
bojišta	fronts,
njemu	inside,him,
pravu	law,
teškom	difficult,
govori	explained,speaks,
predvodio	led,
umjetnička	art,
visoku	high,
pariz	paris,
vlastitog	own,
jednu	one,
frontu	front,
slojeve	layers,
kratkom	short,
odjel	section,
isusu	jesus,
trebao	should,
ugovorom	contract,
jedne	one,
njemačkoj	germany,
uveden	introduced,
jedna	onde,
isusa	chesus,jesus,
redovnici	monks,
rođenje	birth,
trokuta	triangle,
zapisa	writings,scriptures,
poljoprivredne	agricultural,
odgovaraju	correspond,
staviti	put,
reforme	reforms,
avril	avril,
domovina	homeland,
reforma	reform,
suha	dry,
pjevači	singers,
siciliju	sicily,
političku	political,
valovi	waves,
spreman	ready,
politički	political,
mirovnim	peace,
anatomija	anatomy,
političko	political,
politička	political,
krajevima	ends,parts,
sicilije	sicily,
teror	terror,
političke	political,
poteškoće	difficulties,
sicilija	sicily,
kupe	kupa,
traje	last,
župa	parish,its the name of the city (it literaly means parish or district),parishes,
okolnostima	curcumstances,
izgubila	lost,
mnogima	everybody,
odnose	relationships,
treneri	coaches,
stvoriti	create,
ući	go,
povezuju	connecting,
podloge	substrate,
efekta	effects,effect,
koncertima	concerts,
božićni	christmas,
ujević	ujević,
svemir	universe,
stranice	pages,
odnosu	regarding,
zaljev	bay,
uzrokuje	causes,
mediteranu	mediterranean,
proširiti	expand,
sudjelovati	participate,
sumrak	twilight,
govore	languages,
godišnji	seasons,
dizajn	design,
kritika	reviewer,
godišnje	yearly,
strogo	strictly,
efekt	effect,
kritike	critics,
stadij	stage,
nedostaje	missing,
mehanike	mechanics,
ovakva	such,
ispred	in front of,
božanske	divine,
smjestio	placed,
industrijsko	industrial,
berlina	berlin,
geografija	geography,
objasniti	explain,
turizma	tourism,
biblije	bible,
loptu	ball,
sljedećem	next,
došao	came,
domaći	national,domnestic,
vrhovi	tops,
domaće	local,
gitarist	guitar player,
okvirima	margins,
kraljeva	kings,
vitez	vitez,
osnovnom	central,
jezero	lake,
zabranjena	forbidden,
izvorni	original,
kraljevi	kings,
zabranjeno	forbidden,
slike	painting,
nalazišta	sites,
jezera	lakes,lake,
polako	slowly,
poboljšanje	improvement,
kategorijabiografije	category, biography,
pisati	write,
prate	follow,
poboljšanja	improvements,
srebro	silver,
ritam	rythm,
bazu	base,
hera	hera,
novinari	journalists,
grci	greeks,
studij	study,
rekordi	records,
studio	studio,
časnik	officer,
medije	media,
oblici	forms,shapes,
najstarijih	oldest,eldest,
siguran	sure,
mjesecima	months,
sustava	system,
konačno	finally,
noću	night,
posebnu	special,
sredinom	in the middle of,
postignut	realised,
klima	clime,
stupanj	degree,
narodno	national,
ronaldo	ronaldo,
veliko	large,
meksički	mexican,
generala	general,
objavljeno	published,
koljeno	knee,
ako	if,
šenoa	Šenoa,
drukčije	differently,
ruskim	russian,
prikazao	show,
procjena	evaluation,
noći	nights,at night,night,
lopte	ball,
prolaze	passing,
svijetom	world,
podržava	contains,
katoličke	catholic,
romanu	novel,
arhitektonski	architectural,
logika	logic,
prolazi	passes,
oženio	married,
podatak	the fact,information,
službenih	official,
dužnost	duty,
irski	irish,
štete	damage,damages,
isplatu	payment,
irska	ireland,
azija	asia,
redom	row,
postojali	existed,
vremenom	in time,
dna	bottom,
udar	impact,
najniža	lowest,
ostaviti	leave,
knjigu	book,
istočnom	east,
dnk	dna,
zanimljivo	interesting,
takvom	this,
plod	yield,
autonomiju	autonomy,
zec	zec,
dijele	divide,
seksualne	sexual,
integracije	integration,
prošli	past,
takvog	such,
provedena	tested,
knjiga	book,
gradskih	city,
zimski	winter,
egipatska	egyption,egiptian,egyptian,
plazme	plasma,
samoubojstvo	suicide,
godišnjih	seasons,
prvoga	first,
egipatski	egypt,egyptian,
helikoptera	helicopter,
svejedno	still,
koncert	concert,
porijeklu	origin,
berlin	berlin,
porijeklo	origin,
židovska	jewish,jew,
đuro	djuro,
poljoprivredna	agricultural,agrycultural,
kolovoz	august,
izjava	statements,
samostanu	monastery,
židovski	jewish,
scena	scene,
omogućavaju	allow,
nacisti	nazis,
rio	rio,
onim	those,
kvantne	of quantum,
potpuno	completely,
ostavio	left,
nazvani	called,
bližnjega	neighbor,
mu	is,his,
zaista	really,
razvijati	developing,
kategorijaetničke	category  ethnic,
era	era,
trećinu	third,
dodijeljena	assigned,
revolucije	revolution,
nastavak	coninue,
revolucija	revolution,
molio	prayed,
potrošnje	consumption,
općina	municipality,district,
gospodar	master,
umu	mind,
pijesak	sand,
novih	new,
osnovao	founded,
ravnoteža	balance,
novim	new,
venecije	venice,
istočna	east,
marco	marko,
dvor	yard,
kapitulacije	capitulation,
toma	tom,
istočni	east,
diljem	through,
jurić	jurić,
istočno	east,
mladi	young,
privlači	attracks,
kulturne	cultural,
izaziva	provokes,
rukometni	handball,
mlada	young,
postrojbi	units,
mješavina	mixture,
rukometna	handball,
kulturnu	cultural,
smanjenje	reduction,
onih	those,
šibenika	sibenik,
isprva	first,
određen	determine,
narodnog	national,
kneza	duke,
osnovnih	base,basic,
upućuje	shoots,refers,
principa	principles,
strukture	structures,
ovu	this,
sredozemna	mediterranean,
dinosauri	dinosaurs,
prijateljstva	friendships,
komunisti	communists,
sustavi	system,
marije	maria,
koncertna	concert,
odgovor	answer,respond,
vrsta	kind,
marija	maria,
složene	complex,
barem	at least,
čime	thus,which,
mesa	meat,
vrsti	type,
ovo	this,
organizira	organized,
rada	work,
životinje	animals,
započeli	started,
ministre	ministers,
započelo	began,
životinja	animals,
trogir	trogir,
skladu	line,
disanje	breathing,
singlova	singles,
dominiraju	dominate,
potpredsjednika	vice presidents,
depresija	depression,
primorja	coast,
zemlje	country,
ratovanja	war,
mjesečev	moon,
gorja	hills,
jack	jack,
fifa	fifa,
sposoban	able,
albanci	albanians,
alžir	algeria,
zakonom	by law,law,
sceni	scene,
matematičari	mathematicians,
istraživači	scientists,
adut	trump,
poljski	polish,
središnje	central,
uspjelo	succeeded,
manji	lesser,
ustanove	institutions,
organizirao	organized,
japan	japan,
zagrebačke	zagreb,
drvo	tree,
vrše	practice,
središnji	central,
ima	have,
strana	foreign,
irana	iran,
odatle	from there,
kontinentu	continent,
veza	relationships,
izvorima	sources,
pjesnički	poetic,
veze	connections,
uspjehom	success,
slučajevima	cases,
iranu	iran,
djelo	work,
potrazi	search,
državljanstvo	citizenship,
mađarski	hungarian,
porast	increase,
napustili	abandon,left,
objavili	announced,published,
vezu	connection,
karađorđević	surname of the king,
djela	work,works,
židovi	jews,
grane	industry,
proizvod	product,
potter	potter,
tijekom	during,
zapada	west,
izvedba	performance,
antun	antun,
oružje	weapons,
bana	ban,
oružja	weapons,
prikazuje	show,shows,
tadić	tadić,
turistički	tourist,
ekonomskih	economic,
pravila	roles,
amerikanci	americans,
dvadeset	twenty,
alkohola	alcohol,
ustavom	constitution,
arhitekta	architect,
ukupnog	total,
oblik	way,
članak	article,
izvršio	commited,
slavlje	celebration,
poremećaj	disturbance,disorder,
materijalno	material,financially,materially,
etimologija	etymology,
rocka	rock,
carlos	carlos,
vlatko	vlatko,
kontrolu	control,
vjerovanju	belief,
životni	living,animals,
klupski	club,
omjer	rate,ratio,
kulturnih	cultural,
lončarić	lončarić,
jeziku	language,
administrativno	administrative,
ligi	league,
učinio	did,
sastavni	integral,
sigurno	certainly,
prestaje	stop,
pepeo	ash,
grbu	badge,
poziva	call,
kuba	cuba,
svijet	world,
bizantskog	byzantine,
jezike	languages,
turističko	turist,
zapadno	to the west,
unutarnjeg	internal,
jezika	languages,
golem	vast,
prirodnih	natural,
ekipe	team,
računalni	computer,
prirodnim	natural,
stajališta	point of view,
urbana	urban,
skladatelja	composers,
dvostruku	double,
najbolje	best,
smo	we,
gospa	madonna,
dvostruki	double,
kritičari	critics,
dodatak	addition,
posvećuje	dedicate,
građanskog	civil,
medicine	medicine,
svakodnevnom	everyday,
aktivno	activ,
medicina	medicine,
ujedinjenje	unification,
shvaćanje	understanding,
zvijezde	stars,
djeteta	child's,
ubrajaju	include,
osamdesetih	eighties,
obuhvaća	includes,
kandidat	candidate,
posjetio	visited,
imenom	name,
jugu	south,
ujedinjenja	unification,
imenovao	named,
engleskim	english,
zakoni	laws,
literaturi	literature,
ponuda	offer,
doprinos	contribution,
juan	yuan,
znanstvenik	scientist,
duga	long,
natjecanju	competition,
izvođač	performer,
kronologija	cronology,
dugi	long,
gdje	where,
državama	contries,
rane	early,
stambenih	residential,
muža	husband,
bojna	millitary,
nemoguće	impossible,
natjecanje	competition,
donosi	brings,
potkraj	by the end of,
dno	rock bottom,
realizam	realism,
brazilu	brasil,
poljska	poland,
portugalski	portuguese,
gradi	building,
bogata	wealthy,
lakši	easy,
bogato	richly,
libijska	libyan,
bojne	war,
ratu	war,
bogati	rich,
grčke	greeks,greece,
razuma	sence,
sačuvani	saved,
brazila	brazil,
brojnim	numerous,
teniski	tennis,
doline	valley,valleys,
gradu	town,city,
grčko	greek,
dolini	valley,
bojom	color,
jeruzalemu	jerusalem,
mađarska	hungary,
prikazati	show,
isusovo	jesus',
ukupnim	total,
gostima	guests,
oslobodio	released,
blaga	mild,
isusova	jesus,
dovršen	finished,
blage	mild,
crkvena	church,
veći	bigger,
snagu	power,
niži	lower,
sudjelovali	participated,
zaljevu	bay,
vinova	vine,
temeljnih	fundamental,
sudjelovale	participated,
prijateljem	friend,
austrijom	austria,
veće	larger,
sudjelovala	participated,
bjelorusije	belarus,
obrazovanje	education,
djeluje	works,
trupa	troops,
majku	mother,
naslikao	painted,
postojeće	existing,
mijenja	change,
utjecajem	influence,
lipanj	june,
seljačka	peasant,
razlikovao	diifered,differed,
gimnastika	gymnastics,
nirvana	nirvana,
otoku	island,
djeluju	act,
manjina	minority,
fizika	physics,
berlinu	berlin,
kontinenata	continents,
sjedinjenim	united,
kabineta	cabinet,
godišnja	annual,
potvrditi	confirm,
ćemo	will,
glavu	head,
značila	meant,
rodio	born,
kreće	starts,amounts to,
prisustvo	presence,
projektima	projects,
izraz	expression,
značilo	mean,
bibliji	bible,
upravo	right,
izvorom	spring,
sonet	sonet,
životna	life,
branitelja	defenders,
naslovom	title,
iommi	iommi,
moć	power,
franjevci	franciscans,
konfederacija	confederation,
tijeku	flow,
važnosti	importance,
okolnosti	circumstances,
holden	holden,first name,
rad	work,
umjetnik	artist,
umjetnost	art,
ovakve	this,
stanicama	cells,
istaknuti	excerpt,
mudrost	wisdom,
razvijao	developed,
općinama	municipalities,
ubili	kill,killed,
istaknuta	prominent,
provodio	spend,
rat	war,
titova	tito's,
odjednom	suddenly,
saveznicima	allies,
posljetku	at the end,
titove	tito's,
staroga	old,
glagoljica	glagolitic,
opasnosti	danger,
čije	whose,whoes,
specijalne	special,
nerijetko	infrequently,
preporučuje	recommends,
gost	guest,
živčani	nervous,
žena	woman,female,
ustanka	uprising,
dnu	bottom,
amerikanaca	americans,
pobjednici	winners,
nacionalno	national,
pažnju	attention,
policija	police,
aktivan	active,
nacionalna	national,
zadržava	hold,
programa	programe,
lucija	lucia,
početka	beginning,
značajna	significant,
izašao	emerged,
izdanje	edition,
održala	held,
potpisan	signed,
očito	obviously,
odbio	refused,
kurana	kura'n,
sovjetski	soviet,
mjestu	mjestu,
stoljeća	century,
razne	various,
potpisali	signed,
bečkom	wiener,
konstantin	constantine,
ljudskog	human,
hepatitisa	hepatitis,
rečeno	said,
slobodna	free,
crni	black,
promet	traffic,
slobodne	free,
životopis	biography,
dom	dome,
slobodni	free,
maja	maja is the name,maya,
slobodno	free,
susretu	encounter,
posve	very,
crvenom	red,
dodaju	adding,add,
čuo	heard,
načelu	principle,
rjeđe	rarer,
građevina	building,
korišten	used,
popa	priest,
igru	game,
građevine	building,
navijači	supporters,
temeljem	by virtue of,basis,
domaća	domestic,
zapis	inscription,writing,
izravno	directly,
navijača	fans,
ugljik	carbon,
znanstvenim	scientific,
trideset	thirty,
podijeljen	divided,
uspjehe	successes,
makedoniji	macedonia,
igra	game,
krenuo	headed,
ilirskog	ilyrian,
izbori	elections,
turske	turkish,
kojega	which,
ograničen	limited,
internetski	internet,
pojaviti	appear,
potpunu	full,
ustavna	constitutional,
slijedi	follows,
turaka	turks,
hrt	crt (croatian radio television),
gitarista	guitar player,
gimnazija	gymnasium,
ustavni	constitutional,
slikarembrandt	picture rembrandt,rembrandt painting,
potpuna	full,complete,
ustava	constitution,
očiju	eyes,
nazvane	called,
cijeloj	whole,
sastojci	ingrediants,
federacija	federation,
jugoslavenska	yugoslav,
naselja	settlements,
ocu	father,
cijeli	whole,
jugoslavenske	yugoslavian,
gimnaziju	grammar school,gymnasium,
smatran	considered,
do	until,
podršku	support,
strip	comic,
svog	own,
kratkih	short,
planinskih	mountain,
svoj	own,
ovise	bring,
pokazali	showed,
dokumenta	document,
nalazili	were located,were,
uspješan	successful,
voditi	lead,
prostor	space,
potreba	needs,
klasičnih	classical,
košarkaški	basketball,
kontrola	control,
ostvariti	achieve,
saturn	saturn,
školstvo	education,
djevica	vergin,
usluge	services,
monarhiji	monarchy,
osvojiti	win,won,
godina	years,
usluga	service,
monarhije	monarchy,
tipu	type,
lovac	hunter,
poznaje	recognize,
savjet	advice,
mostar	name of the city,
petra	petra,
podlozi	base,
maksimir	maksimir,
nizozemski	dutch,
završetka	completion,ending,
ludwig	ludwig,
zoran	zoran,
srpske	serbian,
vampir	vampire,
umro	died,
spoja	joint,mixture,
ulaska	entry,
spomenici	monuments,
tablica	tables,chart,table,
dobara	goods,
slavonskom	slavonian,
književnik	writer,
možda	maybe,
češki	czech,
snova	dreams,
bivaju	are,
početkom	beginning,
djelatnostima	sectors,
vojnoj	military,
hrvatski	croatian,
crkvi	church,
ograničena	limited,
važnost	importance,
riječ	it means ''word'' but not in this context,
crkve	church,
upala	inflammation,
kopno	land,
publiku	audience,
strojeva	machine,machines,
mux	mux,
društava	society,
zlatnu	golden,
prihvatiti	accept,
mnoge	many,
arapskih	arabian,
arapskim	arab,
plavom	blue,
neovisna	independent,
najljepših	most beautiful,
mnogi	many,
kisika	oxygen,
publika	audience,
uprava	administration,
zastava	flag,
računala	computer,computers,
uprave	administration,
suprugom	wife,
zastave	flags,
istinu	truth,
računalo	computer,
zastavi	flag,
vitamin	vitamin,
izvora	spring,
čovjekom	men,
najmanja	smallest,
graniči	borders,
obalama	shores,
najmanje	least,
detalji	details,
najmanji	least,
prati	following,
istina	truth,
nastaje	occurs,
pojavi	appearance,
srednjovjekovna	medieval,
kamenog	stone,
hruščov	khrushchev,
dokaza	proof,
ukrajina	ukraine,
veljače	february,
pojave	appearance,
navrata	occasions,
originalni	original,
gledati	watch,
kraljice	queen,
putem	way,
čuda	wonders,
pita	ask,
ernst	ernst,
adrese	address,
kanala	chanel,
govoriti	talk,speak,
državna	state,
nastavi	coninue,
kanali	channels,
državno	state,
znanstvena	scientific,
pravcu	direction,
predstavljao	represented,representing,
zašto	why,
predsjednički	presidential,
stupa	enters,
filmova	films,movies,
romana	romans,
stoji	stands,
hitler	hitler,
fra	brother,
bakterije	bacteries,
nedovoljno	insufficiently,
svjetskim	global,
podiže	rises,
union	union,
orkestra	orchestra,
lijekovi	drugs,medicines,
antisemitizam	antisemitism,
mudrosti	wisdom,
nasljednik	successor,
japana	japan,
tisuću	thousand,
trokut	triangle,
statistiku	statistics,
stranke	parties,
osnivanju	foundation,founding,
svijesti	consciousness,
leže	lie,
pravi	genuine,
južno	south,
leži	lies,
dosad	until now,
južnoafrička	south africa,
simboliziraju	simbolize,symbolize,
držić	držić,
tvrđave	fortress,
drugu	other,
you	you,
poluotok	peninsula,
drugi	second,other,
počelo	started,
drugo	second,
počeli	started,
osnivanja	founding,
događaja	events,
mladeži	youth,
počele	started,
muslimana	muslims,
glazbene	musical,
druge	other,
prikaz	portrait,
pravoslavna	orthodox,
linkin	linkin,
pretpostavlja	assume,
učiti	study,learn,
pravoslavne	orthodox,
posebni	special,
ilijada	iliad,
hercegovinom	herzegovina,
iluzija	ilusion,illusion,
posebna	special,
odabir	selection,
prisiljen	forced,forced to,
zauvijek	forever,
sastavi	bands,
bazira	base,based,
grupama	groups,
kovanice	coins,
prikazan	shown,
prevladavaju	predominate,
maye	maya,
osjećaj	feeling,
bugarskom	bulgaria,
službenim	official,
akcija	action,
gradska	city,
popeo	gone,
javnost	public,
sreću	fortunately,luck,
njenom	her,
braka	marrage,
odluke	decisions,
muž	husband,
im	them,
il	or,
odluka	decision,
jesu	are,
načinom	way,
sreća	luckily,
izjavu	statement,
sreće	wish,
kršćani	christians,
hong	hong,
nogometnog	soccer,football,
karaktera	character,
hladan	cold,
pojačanja	reinforcements,
suvremenih	modern,
naučiti	learn,
bella	bella,
sav	all,whole,
desetaka	tens of,
povjesničar	historian,
kandidati	candidates,
gibanja	motion,
uskrsnuća	resurrection,
jutro	morning,
bellu	bell,
tebe	thebes,
razloga	reason,
ožujka	march,
orgazma	orgasm,
sljedećih	next,
procvat	renaissance,
sljedećim	next,
dobitnik	winner,
utjecaje	influence,
okolici	area,
regiju	region,
kip	statue,
nikola	nikola,
uzimati	consume,
stječe	acquired,
portal	portal,
meksiku	mexico,
utjecaju	influence,
rijeci	rijeka,
umjesto	instead of,
ponajviše	most of all,mostly,
crkvom	church,
današnji	present,
programu	channel,
južnu	south,
gubici	losses,
shvatiti	understand,
današnja	today's,
karlovcu	karlovac,
izgradnji	building,construction,
finski	finnish,
barokni	baroque,
ocean	ocean,
okreće	turning,
parku	park,
uspon	rise,
nogometu	football,
korijena	rooth,
izgradnju	building,construction,
kapitalizam	capitalism,
prijatelji	friends,
jean	jean,
brzi	quick,fast,
današnju	today,
programi	software,programs,
matice	heritage,
primjenu	use,
novoj	new,
povukao	retreat,
gospodara	lord,
dolaska	arrival,
afričkih	african,
nastupao	performed,
newton	newton,
podjeljena	divided,
noć	night,
krugovima	circles,
primjene	usage,
prvak	champion,
vladaju	rule,
tekstova	texts,
primjena	use,
tin	tin is the name,
povezati	connect,
zakon	law,
potrebu	need,
sadrži	contain,
kroz	through,
predlaže	proposing,
poglavar	chief,
studija	study,
rješenje	solution,
izbora	elections,
citati	quotes,
popisa	census,listing,
pa	so,
nositelj	holder,bearer,
studiji	essay,
nazor	nazor,
adresa	adress,
državni	state,
friedrich	friedrich,
kiseline	acids,
povratka	return,
instrument	instrument,
studiju	essay,study,studio,
tiberije	tiberius,
ukidanja	abolish,
drugačija	different,
save	sava,
potreban	in need,
sava	sava,
znamo	know,
spolnog	sexual,
dioksida	dioxide,
pariza	paris,
muslimanima	muslims,
akcije	missions,actions,
bolesnik	patient,
ugljikohidrata	carbohydrates,
akciji	action,actions,
vuče	draws,
stigao	arrived,
određuje	detemine,determines,
kontekstu	context,
ulaze	enter,
popisu	census,list,
uspostavljena	established,
akciju	action,
količinu	ammount,
meksika	mexico,
plina	gas,
sastoje	consist,
određuju	determining,determines,
razdoblja	period,
postati	become,
sukobi	conflicts,
zakonske	legal,
utakmica	game,
nudi	offers,
vinkovaca	vinkovci,
parka	park,
jasan	clear,
postavlja	puts,
invazije	invasion,
prateći	backing,back,
električni	electric,
zauzeo	capture,
utakmicu	game,
štite	protect,
navesti	state,
nađe	finds,
smanjen	shrinked,
izbačen	ejected,
istodobno	at the same time,
temperaturama	temperature,
akcijama	missions,actions,
sukoba	conflict,
kontinent	continent,
tenka	tank,
tuđmana	tuđman,
uvjetima	conditions,
skraćeno	abbreviation,
kuge	the plague,plague,
zlatko	zlatko,
uvjerenja	beliefs,
kuga	plague,
izraelci	israel,
bori	fight,
dobrih	good,
zapovjedništvo	command,
bore	fight,
sukobe	conflicts,
zagrebački	zagreb,
dolazak	arrival,
slikarstvu	painting,
radnje	acts,actions,act,
kasne	late,
hramova	temples,
najvišim	point,
susreće	meets,meet,
bošnjaci	bosnians,
datum	date,
hramovi	shrines,temples,
govoreći	saying,
stranci	party,
naravno	of course,
shakespeare	shakespeare,
metafora	metaphor,methaphore,
slikarstvo	painting,
otrov	poison,
početak	beginning,
definicija	definition,
yorku	york,
raznolikost	diversity,
zaraze	infection,
bogu	god,
hss	croatian peasant party,
klimatske	climate,
prva	first,
proglasila	declared,
prodaje	sells,
spomenute	mentioned,
pozornost	attention,
prvo	first,
slažu	agree,
klimatski	climatic,
meyer	meyer,
postaviti	ask,
osmanlije	osmans,
algonquian	algonquian,
osmanlija	otomans,
odlike	characteristics,features,
centar	the center,center,
nizom	series,
islanda	iceland,
uglavnom	mostly,
o	about,
oba	both,
umjereno	moderate,moderately,
pripada	belongs,
tomislav	tomislav is the name,
zidovi	walls,
sestra	sister,
sukobu	conflict,
ribe	the fish,
umjerena	temperate,moderate,
rusije	russian,
nekom	someone,
unutrašnje	inner,
viših	higher,
rezultate	results,
živa	live,
tridesetih	thirties,
znanstvenici	scientists,
sol	salt,
manifestacija	manifestation,
unutrašnji	intern,
navedenih	mentioned,
postojale	existed,
hitova	hits,
katoličanstvo	catholicism,
realizma	realism,
protivi	against,
lavovi	lions,
tamo	there,
inače	else,
prošla	past,
vode	lead,
definirana	defined,
neposrednoj	direct,
opus	opus,
važniji	important,
joseph	jeseph,
maksimalno	maximum,
jadranskog	adriatic,
naročito	particularly,
vodu	water,
zastupnik	representative,
zavoda	bureau,
važnije	important,
prošle	last,
primjera	examples,
naseljeni	populated,
česta	common,
stručnjaci	experts,
prešao	converted,
česte	common,
religija	religion,
primjeri	examples,
htio	wanted,
sloja	layers,
naselili	settled,
završni	final,ending,
zidove	walls,
prašine	dust,
količina	amount,
mclaren	mclaren,
samostalne	independent,
avioni	planes,
brazilska	brazilian,
budimpešta	budapest,
domovini	homeland,
moramo	must,
domovine	homeland,
ljetnih	summer,
religije	religion,
biskupije	diocese,
putovati	travel,
temelji	foundations,
pragu	praha,
baza	base,
osijeku	osijek,
pustinjama	deserts,
davno	long time ago,
stupnja	degree,
emigracije	emigration,
vijećnica	city hall,
snaga	forces,
taktika	tactics,tactic,
vlage	moisture,
gradskoj	civil,city,
naklada	copies,
predstavio	presented,
načelnik	chief,
znanja	knowledge,
moderna	modern,
mišljenje	opinion,
znanje	knowledge,knoledge,
moderne	modern,
odgovorna	responsible,
parlamenta	parlament,of the parliament,
plinova	gases,
kulture	culture,
preko	through,
kultura	culture,
moderno	modern,
jehovini	jehovah's,
makedonije	makedonija,
darko	darko,
makedonija	macedonia,
običaja	traditions,
plan	plan,
običaje	customs,
utvrđuje	determines,
siska	sisak,
glazbu	music,
masnih	fatty,fat,
egipatske	egyptian,
nastavka	continuation,
četvrt	quarter,
izgrađeni	built,
bizantski	byzantine,
reče	said,
vesna	vesna,
tim	such,that,
financijsko	financial,
pušten	released,
dramski	drama,play,
najgušće	most populous,densely,
financijske	financial,
troše	spend,
nr	national republic,
mač	sword,
književne	literary,
grobnice	thumb,
napušta	leaves,
tehniku	technique,
kompilacije	compilation,
goriva	fuels,
konja	horses,
posebnosti	special,
sudjeluje	participates,
kasnijih	latter,later,
gorivo	fuel,
djelom	work,
kineska	chinese,
kršćanstvo	christianity,
nastup	performance,
priznata	accepted,
modeli	models,
prostore	spaces,
danski	danish,
vokativ	vocative,
jednoj	one,
ulozi	role,
danske	denmark,
ustvari	actually,
obrambeni	defenders,
danska	denmark,
kapaciteta	capacity,
krila	wings,
napretka	progress,
loših	poor,
žrtvama	victims,
faze	phase,
biraju	elect,choose,
kontrolirati	control,
pravo	right,
malog	small,little,
kelti	celts,
znanost	science,
marulić	surname of famous croatian writer,
nadala	nadal,
time	thereby,
ugljičnog	carbon,
gornjeg	upper,
metropolitanska	metropolitan,
najznačajnijih	most significant,
groba	grave,
znali	knew,
vladavina	rule,reign,
preuzeo	take over,
znalo	known,knew,know,
dance	denmark,
talijanskih	italian,
dočekao	land,
običaj	custom,
europskim	european,
umrla	died,
krizu	crisis,
isticao	standed,
osi	axis,
mile	mile,
ćiro	ćiro,
jezik	language,
kože	skin,
stanje	state,
strossmayera	strossmayer,
svjesni	aware,
došlo	came,
zalihe	supplies,
novinara	journalist,
okolice	environment,region,
primjer	example,
marka	brand,
zone	zone,
međimurje	međimurje,
zoni	zones,zone,
književnici	writers,
sovjeti	soviets,
koncentracija	concentration,
momčadi	team,
sadržavati	contain,
zonu	zone,
uma	mind,
sastojala	consisted,
lake	minor,
grčkom	greece,
posjede	property,
talijanski	italian,
slavenskih	slavic,
posjeda	property,estate,
zavjere	conspiracy,
talijanska	italian,
etničkih	ethnic,
živih	living,live,
street	street,
antičkog	ancient,
mlađeg	early,younger,
izdala	issued,
ruskog	russian,
prenosi	transferred,
minuta	minute,
oslanja	relies,
sastavu	within,group,
minute	minutes,
zapisi	records,notes,
skoro	almost,
činio	did,
dio	part,
sastavima	bands,groups,
nije	not,
područjima	regions,
promjeni	change,
između	between,
sveučilište	university,
dolara	dollars,
izradu	development,production,
tenkovi	tenks,
promjenu	a change,change,
daljnje	further,
čimbenik	factor,
pruža	extends,
vjerska	religious,
revoluciju	revolution,
doživjeli	experienced,
objektima	buildings,
latinskom	latin,
ukrajinci	ukrainians,
upoznao	discovered,
latinskoj	latin,
trend	trend,
pojavom	appearance,
željeza	iron,
izdan	released,
izlučuje	excrete,
diktature	dictatorship,
trajati	last,
zahtjeve	demands,
mandat	mandate,
postoji	there are,
prilika	opportunity,
balet	ballet,
odnosno	respectively,
baka	grandma,
sigurnosti	safety,
svojeg	his,
tenkova	tenks,
premijer	premier,prime minister,
malo	slightly,
emitiraju	broadcast,
johna	john,
nezadovoljstvo	discontent,
čuti	heard,hear,
pritiskom	pressure,
satelita	satelite,
inteligencija	intelligence,
franjevačka	francisian,
misle	think,
baranje	request,
pratio	followed,
izraziti	express,
pravac	direction,route,
opće	general,
izrazito	very,distinct,
bliži	closer,
svih	all,
geometrije	geometry,
polovici	half,
plaća	wage,
jelačić	jelačić,
prethodnih	previous,
francuski	french,
ustroj	structure,
bloka	block,
french	french,
ljeta	summers,
rumunjskoj	romania,
bliski	middle,
simfonija	symphony,simphony,
strategije	strategy,
bliže	closer,
korisne	useful,
državi	state,
izvanredno	extraordinarily,
neretve	neretva,
mogućnosti	ability,
knjižnice	library,
navodno	allegedly,
zauzeti	occupied,
sustavima	systems,
treću	third,
veoma	very,
perspektive	point of view,perspective,
senna	senna,
atom	an atom,
vodeća	leading,leader,
bol	bol,
povlačenje	retreat,withdrawal,
poslati	send,
zraka	air,
pule	pula,
autizam	autism,
krajeva	parts,
zrake	rays,
rafael	rafael,
lovci	fighters,
krajeve	endings,
javnosti	public,
nastupaju	perform,
jadranu	adriatic sea,
svjetska	world,
palaču	palace,
uspostavi	establish,
obnovljen	restaurated,
potpore	support,
bitki	battles,
hotela	hotels,
europom	europe,
vjetrova	winds,
proučavanje	study,
napao	attacked,
veneciji	venice,
lovu	hunt,
palače	palace,
jadrana	adriatic,
konj	horse,
potporu	support,
tijelo	body,
oluja	storm,
kožu	skin,
red	order,
sljedeća	next,
javni	public,
sljedeće	following,
povodom	regarding,
imenice	nouns,
javno	public,
sljedeći	next,
sastoji	consists,consists of,
plitvička	plitvice,
aktivnosti	activity,
rast	growth,
prisutni	present,
određenih	some,
položaj	position,
srpskim	serbian,
okupljanja	gatherings,
peru	wash,peru,
drže	hold,
upoznaje	meet,meets,
antitijela	antibody,
objašnjava	explains,
sporta	sport,
filmu	movie,
postale	became,
zajedničkih	common,
objekata	facilities,
zajedničkim	common,
nacionalnih	nacional,
nacionalnim	national,
osnovan	founded,
tadašnjeg	was then,
podaci	data,
hladnim	cold,
poljaci	poles,
zapisima	records,
tadašnjem	then,
veles	veles,
skup	convention,
uzimanje	taking,
upotreba	use,
otvorena	opened,
uzimanja	take,
upotrebe	usage,
klitoris	clitoris,
drago	glad,
crvenu	red,
doduše	however,
radom	work,
dragi	dear,
prekida	quits,stop,
zapadnim	western,
iona	ion,ions,
planovi	plans,
žuta	yellow,
zapadnih	western,
bogatstva	treasures,wealth,
svjetsku	global,
darovi	gifts,
carica	empress,queen,
većem	bigger,
pokušaji	attempts,
požara	fire,
figure	figures,
život	life,
korištenju	usage,
firenci	florence,
vodstva	leadership,
postići	achive,achieve,
potiču	encourage,
mauzolej	mausoleum,
kratko	briefly,
vruća	hot,
provincija	province,
pokušaju	try,
slovenije	slovenia,
sudbinu	fate,
istovremeno	at the same time,
žele	wants,
slovenija	slovenia,
mjeseca	months,
vraćen	returned,
drama	play,
korist	favour,
poezija	poetry,
svjetskoj	world,
harryju	harry,
najviši	highest,
prekinuta	stopped,
svjetskog	world,
albumom	album,
rodnice	vagina,
najviša	highest,
njegovih	his,
učenje	teaching,
odigrala	played,
držala	held,kept,
klasična	classical,
uspostavili	established,
odigrali	played,
vinkovci	vinkovci,name of the city,
ekspanzija	expansion,
zimi	winter,
sna	dream,
max	max,
spor	dispute,
udaljenosti	distance,
grof	count,
mjesec	month,
spot	video,
suca	judge,
spoj	combination,
snu	dream,
dati	give,
starih	old,
konkurencije	competition,
fenomen	phenomenon,
pariške	paris,
lijevi	left,
njihovim	their,
sredozemlja	mediterran,
sposobni	able,
najboljih	the best,best,
privatnih	private,
sv	saint,
st	saint,
dostignuća	achivement,
križarski	crusade,
si	text is wrong..it shoud be ''su'' instead of ''si'' which means ''are'',
iznenađenje	surprise,
aminokiselina	amino acid,
kurt	kurt,
zračenja	radiation,
se	is,
epizoda	episode,
glazbena	music,
njegovoj	his,
otkrivaju	reveal,
komercijalni	commercial,
ostalih	other,
katoličkoj	catholic,
ljudima	people,
enciklopedije	encyclopedia,encyclopaedia,
udovica	widow,
morrison	morrison,
aktivnost	activity,
temperaturom	temprature,
glazbeno	musical,
izgledu	appearance,
crnog	black,
stila	style,
coli	coli,
dijeljenje	partition,shuffle,
naseljenih	populated,
vratio	came back,
crnom	black,crnom,
francuskih	french,
koncertu	concert,
uspjeha	success,
točan	exact,
francuskim	french,
istre	istria,
pojma	term,
njegovom	his,
koristeći	using,
prvoj	first,
koncerte	concerts,
krvnih	blood,
formu	form,
zadaće	tasks,
objava	of declarations,announcement,
skupinama	groups,
objave	declaration,
prvog	first,
priroda	nature,
malteški	maltese,
održavanja	host,
športski	sport,
pokušaj	attempt,
izvore	sources,
preživio	survived,
janeiro	janeiro,
istaknutih	prominent,
izvori	sources,resources,
otoke	islands,
automobil	car,
vrijedi	refers,
podatcima	data,
more	sea,
suprotnosti	contrasts,
organizator	organizer,
okusa	taste,
sati	hours,
prima	receives,
nov	new,
nos	nose,
otvorila	opened,
naredio	ordered,
ledu	ice,
prijedloga	adverbs,
ukazuju	point,
gradonačelnika	mayer,
sklon	prone,
vjera	faith,
financije	finances,
vjere	religion,
leda	ice,
karlovac	karlovac,
simbolika	symbolism,simbolic,
značaj	significance,
užem	narrow,
korištenja	using,
razgovor	conversation,
proteina	proteins,
vjeru	religion,faith,
kapitala	capital,
dvoru	court,
christian	christian,
novoga	new,
kemijske	chemical,
podjelu	division,
unije	union,
zadržavaju	retain,keep,
neka	some,
sektora	sector,
valute	current,
obilježavaju	mark,
sustavu	sistem,
cijela	the whole,whole,
ovdje	here,
dinosaura	dinosaurs,
podjeli	division,
djetinjstvo	childhood,
istočnim	east,
eu	european union,
britanskih	british,
kant	kant,
socijalistička	socialist,
priznati	accepted,
uhićen	arrested,
zvonik	bell tower,bell,
album	album,
stihova	verses,
loša	poor,
odlučuje	decides,decide,
ekonomska	economic,
stvarnosti	reality,
biljnim	plants,
stihovi	verses,
prošlog	last,
središnjoj	middle,central,
gledatelja	viewers,
uživa	enjoy,enjoys,
parlamentarnim	parliamentary,the parliamentary,
simbol	simbol,symbol,
ruci	hand,
brodovi	ships,
izrade	of production,
sredozemnom	mediterranean,
brodove	ships,
riječki	rijeka,
pruge	tracks,
brodova	ships,
podatke	data,
uživo	live,
mada	although,
uvjete	terms,conditions,
predsjedništvo	presidency,
napustio	left,
dugih	long,
uvjeta	conditions,
romane	romans,
staroj	ancient,
pronašli	found,
vladom	government,
predsjedništva	presidency,
uvjeti	terms,conditions,
stanku	pause,
mrtvo	dead,
sustavom	system,
razgovora	talks,conversation,
carl	carl is a name,
beograd	belgrade,
punka	punk,
onome	what,
principu	principle,
jezgre	core,
sabor	parliament,
pripadaju	belong,
zajednicu	the community,
jezgra	core,
puno	more,
grad	town,
pokret	movement,
siciliji	sicily,
širi	spreading,
kongresa	conference,congress,
rimskom	roman,
zajednica	community,
fc	fc,
period	period,
složeni	complex,
zajednice	union,community,
ministri	ministers,
pratili	track,followed,
postupke	procedures,
zajednici	community,comunity,
postavi	set,put up,
složena	complex,
ministra	minister,
zelene	green,
srbi	serbs,
vijeku	century,
srbe	serbs,
primanje	receiving,
ona	she,
nuklearnog	nuclear,
one	those,
zemljine	earth,
mađarskoj	hungary,
vijeka	age,
aktivne	active,
mađarskom	hungary,
konstantina	konstantin,constantine,
vječni	eternal,
aktivni	active,
mađarskog	hungary,hungarian,
george	george,
klupska	club,
njemačke	germany,
uspijeva	grows,
cijev	pipe,
ian	ian,
njezine	her,
biti	be,to be,
svetac	saint,
radni	working,
williama	william,
nivou	level,
cullen	cullen,
akademija	academy,
velesajamskih	fairs,fair,
akademije	academy,
označavaju	indicate,
alfred	alfred,
juga	south,
akademiji	academy,
svega	all,primarily,
beogradu	belgrade,
okrug	district,
ističu	stand out,
pobune	rebellion,
nukleotida	nucleotide,
zamijenio	replaced,switched,
kazna	penalty,
sredozemlju	mediterranian,
trgovinu	trade,
podlogu	base,
krvlju	blood,
policije	police,
mrežu	web,
sicilijanski	sicilian,
kompozicija	composition,
mreži	net,
ravno	straight,
potpunom	full,absolute,
prekrivena	covered,
okupacije	occupation,
privremeno	temprarely,
mreža	network,
trgovina	commerce,
mreže	networks,
ponešto	some,
odlukama	decisions,
spisi	writings,
živi	live,
glumacica	actor/actress,
nizak	low,
prvenstava	shampionship,
negativno	negative,negativ,
šezdesetih	sixties,
životnim	life,
želji	wish,
karate	karate,
znatno	golden,significantly,
samostalna	monastery,
spektra	spectrum,
glagola	verbs,
poslova	affairs,jobs,
mnoštvo	many,
sjeverozapadu	northwest,
uključen	included,
pogotovo	especially,
and	and,
nad	over,
krajem	at the end,
bavi	deal,
san	it is the san from ''san marino'',
znanstvene	scientific,
bave	practise,
lica	face,
znanstveni	research,
osobama	persons,
znanstveno	scientific,
stepinca	stepinca,
iznosi	is,
faktor	factor,
djevojka	girlfriend,
zanimanje	interest,
zemljopisne	geographical,
slikama	paintings,
delta	delta,
bazilika	basilica,
trojanski	trojan,
slab	weak,
bazilike	basilica,
sat	an hour,
reakcije	reactions,
domaćeg	domestic,homeland,
sport	sport,
vrijednosti	value,
lagano	slowly,gently,
nimalo	not,not a thing,
specifičan	specific,
povijesnim	historical,
razreda	grade,
samostalno	independently,
ideologija	ideology,
dospio	arrived,
središtem	centar,
izazvalo	caused,
pokretu	movement,
stručni	professional,
uzastopnih	consecutive,
odbacuje	discards,
talijanske	italian,
austrijske	austrian,
nebu	sky,
inteligencije	intelligence,
pretjerano	excessively,
smrtnost	mortality,
tenk	tank,
santiago	city in chile,
namijenjene	intended,
razaranja	destructions,destruction,
knez	prince,
kategorijabritanski	category: british,
zeusa	zeus,
pojavljivanja	appearances,
naglašava	highlights,
tjedna	weeks,
straha	fear,
katolika	catholics,
prekretnica	turning point,
jednostavne	simple,
piramida	pyramid,
turnira	tournament,
oca	father,
povijesna	historic,
inka	incas,
želju	wish,
povijesne	historic,
jednostavno	simply,
čvor	knot,
vijek	age,
htjela	wanted,
društveni	social,
procesi	processes,
najstarija	eldest,
političkim	political,
religiji	religion,
turneja	tour,
misije	missions,
htjeli	wanted,
današnjoj	today's,
turneje	tour,
upravljaju	manage,guide,
nazvan	called,
zračnih	air,
moj	my,
šesnaestina	sixteenth,
pored	besides,
planinskim	mountain,
demokratske	democratic,
turneju	tour,
demokratska	democratic,
osigurati	ensure,
tih	quiet,
donjem	lower,
javnim	public,
donjeg	lower,
referendumu	referendum,
zbor	assembly,
ujedinjenih	united,
stipančić	stipančić,
postrojenja	facilities,
božanstvo	divinity,
kršćanske	christian,
nominativ	nominative,
izdao	released,
oblikom	shape,
mletačka	venetian,
tržišno	market,
uzbuđenja	excitement,
industrijskih	industrial,
mletačke	venetian,
udarci	kicks,punch,
hrvatskih	croatian,
milijun	million,
sporazumom	by a treaty,understanding,
oštećenja	damage,
ljudi	people,
španjolci	spaniards,
ljude	people,
možemo	can,
münchenu	munich,
svjetske	world,
desetljeća	centuries,
zamisli	imagine,
membrana	membrane,
veličinu	amount,
treće	third,
slom	breakdown,collapse,
tražiti	look for,search,seek,
troškove	costs,
pitanja	questions,
roba	goods,
snima	screens,records,record,
ip	ip,
normalno	normal,
odlaska	leaving,
stijena	rocks,rock,
utc	utc,
nizu	series,
utjecao	influenced,affected,
potrebama	needs,
jazz	jazz,
pripisuje	attributed,
vezani	connected,
željeznički	railroad,
doživjeti	experience,
umjerenom	temperate,
blago	gentle,slightly,
željeznička	railway,
osvojena	won,
predsjednik	president,presedent,
željezničke	railroad,
filmovima	films,movies,
republiku	republic,
loze	lineage,leneage,
alžiru	algeria,
suverenitet	sovereignty,
gustoća	density,
unija	union,
likom	character,
glazbenika	musicians,
primi	receive,
fizičke	private,
republike	republic,
bombardiranja	bombing,
ustanova	institution,
roger	roger,
zahtijevao	requested,
stupio	to come into,
šuma	forests,
kanalima	channels,canals,
primjenom	usage,
pokazivao	show,
kategorije	category,
kulturnom	cultural,
stupova	pillars,
lijek	medicine,cure,
južnih	southern,
kategoriji	category,
kulturnog	cultural,
lipnju	june,
doveli	led,
osjetljiv	vulnerable,
dominaciju	domination,
dogovor	agreement,
institut	institute,
austrijska	austrian,
manje	less,
dovelo	lead,
planet	planet,
rade	work,
misija	mission,
djelovanju	work,
ustaški	ustasha,
rado	gladly,
vojnu	military,
partija	party,
režim	regime,
dvojica	couple,
vojni	military,
stradao	suffer,died,
liniji	line,
filmski	film,
bijelom	white,
karakteriziraju	characterize,characterized,
program	program,
vrat	the neck,
august	august,
istra	istria,
doma	house,
slikom	painting,
mutacije	mutations,
jr	junior,
pregovora	negotiations,negotions,
rujna	september,
ograničenja	limitations,
banovina	region of croatia,duchies,
prihvatio	accepted,
vladara	rulers,ruler,
izvedbe	performance,
zavale	basin,
velikog	large,
je	is,
izvedbi	performance,
plivanje	swimming,
ja	i,
plemena	tribes,
njemačkog	german,
obilježava	mark,
odlučili	decided,
enzima	enzyme,
krvotok	bloodstream,
svjetlosti	light,
građa	structure,
vuk	wolf,
enzimi	enzymes,
vojvodini	vojvodina,
božje	god,god's,
tour	tour,
božja	god,
rekord	record,
nastao	created,
božji	divine,god's,
švicarska	switzerland,
turista	turists,
prihod	income,
vojnicima	soldiers,
hvo	croatian defence council,
mitologije	mythology,
uređenja	polity,
droga	drugs,
ljeto	summer,
krumpir	potato,
pol	half,
obzir	consideration,
našoj	our,
ljubavne	love,
španjolskog	spanish,
napravljene	built,
dionica	shares,
bratu	brother,
kruna	crown,
osijeka	osijek,
španjolskom	spain,
dimenzija	dimension,
nadzorom	supervision,
madridu	madrid,
pedro	from ''san pedro'',
oliver	oliver,
ženski	female,
došli	came,
šećer	sugar,
javnog	public,
vjerovali	believed,
zatvora	prison,
znakovi	signs,
barunica	baroness,
travnik	travnik,
čita	reads,
okoliša	environment,enviroment,
marx	marx,
nizina	depression,
brzine	speed,
tijek	course,
rijeke	rivers,
ruba	edge,
rijeka	river,
migracije	migrations,
kakav	what kind of,
filozof	philosopher,
završilo	ended,
otopina	solution,
mađarske	hungary,
proroka	prophet,
goran	goran,
droge	drugs,
djelatnost	activity,
osobina	of characteristics,
cjepiva	vaccines,
brojna	numeral,
morska	sea,
operaciji	operation,
morske	sea,
ovoga	this,
vlasti	authority,
brojni	many,
filozofija	philosophy,
hdz	acronym,
hrvoje	hrvoje,
filozofije	philosophy,
životinjski	fauna,
izrael	israel,
brodovima	ships,
dominantna	dominant,
vjernika	believer,
filmska	movie,
provela	conducted,
slučaja	case,
rembrandt	rembrandt,
sličan	simular,
hramu	temple,
lenjin	lenin,
ciklus	cycle,
bilježi	notes,
italiji	italy,
nedaleko	near,not far,
svjetlo	light,
italije	italy,
supruge	wife,
vrijednostima	values,
italija	italy,
ostatku	the remainder,the rest of,
internetu	internet,
trojice	three,
ostvarili	accomplished,achived,
sjedište	headquarters,
svijeta	world,the world,
europsko	european,
sjedišta	headquarters,
športska	sport,
plemića	nobleman,
vlasi	vlachs,
računa	calculation,
nalazimo	finding,
majstora	masters,master,
par	couple,
pas	dog,
prosječno	average,
branko	branko,branko is a name,
sama	alone,
poretka	order,
pokraj	beside,near,
s	with,
same	itself,
prosječne	average,
proizvođači	manufacturers,
indijanaca	indians,
baviti	deal with,
pad	drop,
jedno	one,
pak	however,
ostalima	others,
pomoći	help,
samu	alone,
mane	flaws,
status	status,
zajedničkog	common,
poljskoj	poland,
prijenosa	transmission,
zdravo	hail,
djelokruga	sphere,
izabrane	chosen,
jednaka	equal,
djevice	virgins,
poznajemo	know,
jednake	equal,
nazvati	call,
kubi	cuba,
rezultirala	resulted,
sudski	court,
britanci	britons,
hrast	oak,
stranaka	parties,
jednako	equal,
osnovno	basic,
intenzivno	intensely,
ranjen	wounded,
glazbi	music,
sssr	ussr,
bijelih	white,
glazbe	music,
osnovne	main,basic,
umrli	dies,
sustavno	systematically,systematic,
trgovaca	merchants,
krenula	started,
tipični	tipical,
glumica	actor,
tipično	typically,
susjedne	neighboring,neighbouring,
spojena	joined,
značajnih	important,
emocije	emotions,
model	model,
zaključiti	conclude,
fazi	phase,
račun	expence,
gubitke	losses,
njezinom	her,
malen	small,
gubitka	loss,
brze	fast,
tip	type,
igraju	acts,
svetišta	sanctuaries,
muzej	museum,
prijelaz	transition,
odiseju	odysseus,odyssey,
svetište	shrine,
sovjetima	soviets,
prethodnika	predecessor,
zapovijedi	orders,
kriterij	criterion,
pridjeva	adjectives,
jedinu	only,
njom	it,
poljoprivrednih	agricultural,
autonomne	autonomous,
pridjevi	adjectives,
dvaju	two,
leta	lethe,
bizanta	byzantium,
baština	heritage,
djelovati	act,
cjelinu	totality,
kojem	which,
djelatnosti	activity,
rose	rose,
visinu	height,
koliko	how much,
prijevodi	translate,
kojeg	which,
predstavljali	represented,
trenutka	moment,
onda	then,
jetra	liver,
kapacitet	capacity,
osnovu	basis,
jednostavan	simple,
muškarci	men,
predstavljala	represented,introduced,
nazivao	called,
obavljaju	perform,do,
blok	bloc,
proizvesti	produce,
muškarca	man,
uobičajene	usual,
jake	strong,
uobičajena	common,
osobinama	characteristics,characteristic,
slovenaca	slovenians,
jako	very,strongly,
jetre	liver,
duha	soul,spirit,
uključena	included,
prozi	prose,
pisani	written,
ostavila	left,
prethodno	previously,previous,
poveznice	connections,
nemiri	riots,
trasat	drawee,
naslova	title,
organske	organic,
ostavili	left,
religiju	religion,
sunčeve	sun,solar,
pisane	written,
međunarodna	international,
obruč	ring,
kult	cult,
tomislavgrad	name of the city,
grobnica	tomb,
dijete	child,
klime	clime,
zlo	evil,
središtu	middle,
izražena	expressed,
medij	media,medium,
nosa	nose,
kategorijapovijest	category: history,
kula	tower,
prepoznao	recognize,recognized,
cibona	cibona,
spasio	save,
slovom	letter,
sklopu	within,
tadašnjim	proposed,
središta	center,
andrija	andrew,
utrci	race,
kolu	round,
turci	turks,
zatvorena	closed,
takvim	such,
reagiraju	react,reacting,
uslijedio	followed,
udario	hit,
razvijala	developed,
svečanost	ceremony,
sjevernoj	north,
natpis	sign,title,
policijske	police,
protiv	against,
pod	under,
stranku	party,
osiguranje	insurance,
aorist	aorist,
ovisnosti	addiction,
preglednika	browser,
općenito	generally,
kamen	stone,
odredište	destination,
svjedoci	witnesses,
pogodak	goal,
vulkana	vulcanos,
austrija	austria,
krune	crown,
antika	antique,
austrije	austria,
stope	rates,
ciljevi	goals,
amino	amino,
novo	new,
smanjila	shrinked,lowered,
jacksona	jackson,
vegetacije	vegetation,
povećanja	increase,enlargement,
licu	face,
susreo	met,
nacionalizam	nationalism,
domaćin	host,
londona	london,
zna	knows,
susret	meeting,match,
izraza	expression,
gledajući	looking,
dobar	good,
josif	joseph,
radovima	works,
industrije	industry,
duže	longer,
on	it,
okruzi	county,
nafte	oil,
zajedničke	common,
sposobnost	ability,
materije	matter,
quijote	quixote,
kotlina	pit,
obliku	shape,form,
zajedničko	common,
mijenjaju	changes,
odbor	committee,
kemijski	chemical,
mladosti	youth,
uvijek	still,
švicarskoj	switzerland,
oblika	shape,
sateliti	satelites,
onom	that,
doza	dosage,
op	general,
obrađuje	cultivate,
službeno	officially,
slavenski	slavic,slavenian,
prometni	traffic,
katoličko	catholic,
vinkovcima	vinkovci,
takvi	such,that,
nazivaju	called,
bogovima	gods,
službene	official,
napredovanje	progress,advancement,
otišli	left,
mladunaca	young,
kraljevska	royal,
regionalni	regional,
snimanja	recording,recordings,screening,
razvijenim	developed,
cijena	price,
kornjače	turtles,
rizik	risk,
cijene	price,
prezimena	surename,
prijateljima	friends,
oštro	briefly,
zapadnu	western,
budu	be,
pohađao	attended,
granicu	border,
omega	omega,
staro	staro,
doživio	expirienced,
razvitak	development,
pobijediti	win,defeat,
oštre	harsh,
sebi	self,
spasitelja	saviour,mesia,
los	los,
oslobođen	released,
okolnih	surrounding,
najvećih	biggest,
bude	will be,
mirisa	smell,
gospodarska	economy,
kopački	kopački,
granica	border,
otpora	resistance,
proizvodnji	manufacturing,
drvene	wooden,
televizijske	television,
pokazuje	shows as,
pogon	operation,
televizijski	television,
postojati	exist,
mars	mars,
oblicima	shapes,ways,
zgradu	building,
ušli	entered,
velikosrpske	great serbian,
gora	gora,
definiciji	definition,
fotografija	photography,
pravom	right,
senat	senate,
gori	burn,
zgrade	building,
osim	except,
rusi	russians,
centri	centers,
nietzsche	nietzsche,
svinje	pigs,
brojeva	numbers,
platiti	pay,
afričke	african,
približno	approximately,
vjerovanje	belief,
glagoli	verbs,
osnivača	founder,
miguel	miguel is a name,
stotinjak	around hundred,
smanjio	declines,
nakratko	briefly,shortly,
nastupila	performed,
ovlasti	powers,
pripadali	belonged,
parlament	parliament,
debitirao	debut,
taylor	taylor,
planeta	planet,
građanski	city,
johnny	johnny,
potteru	potter,
ak	athletic club,
proizvodnju	production,manufacturing,
mike	mike,
pitanjima	issues,
general	general,
ulazak	entry,
viša	higher,
bivših	ex,former,
društvenog	social,
uništio	destroyed,
ličnosti	personality,
stanica	cells,
rasponu	range,
želuca	stomach,
gradnju	building,
stanice	cells,stations,
narječja	dialects,
ledenjaka	icebergs,
organizma	of the organism,organism,
krenuli	started,
azijski	the asian,asian,
netko	someone,
savezu	union,
čokolade	chocolate,
kruh	bread,
učenju	teaching,
vodenih	water,
više	more,
psihologija	psychology,
maternice	uterus,
pojasu	belt,
sjever	north,
ugljika	carbon,
njim	it,
podijeljene	divided,
profesora	of the professors,professor,
njih	them,
podijeljeni	divided,
osobi	person,
pojasa	zone,
nogometne	football,
turističke	turist,
razine	level,
kažu	say,
objavljuju	declare,
pritom	while,
zvati	call,
uspijevaju	prosper,succeed,
nobelove	nobel,
grupe	group,
duboko	deep,
završila	ended,
kaže	says,
grupa	group,
najznačajnije	most important,most importatnt,
energije	energy,
grijeha	sin,
pomorska	maritime,
finalu	finale,finals,
grupi	band,
postojećih	existing,
tvari	matter,
mase	masses,
medicinske	medical,
nobelova	nobel,
privatni	private,
interneta	internet,
barcelone	barcelona,
privatne	private,
barcelona	barcelona,
privatna	private,
misao	thought,
adam	adam,
pravne	legal,
misal	missal,
košarka	basketball,
glazbenici	musicians,
budućnosti	future,
liječnika	doctor,
ozbiljno	serious,seriously,
snagama	force,
karakteristično	characteristically,
jaje	egg,
novcem	money,
ali	but,
građanskih	civil,
opisuju	describe,
lokaliteti	regions,
mladog	young,
protestantizam	protestantism,protestanism,
disk	disc,disk,
uspjesi	successes,
smanjuju	reduce,
većinu	most,
sezone	season,
autonomije	authonomy,
služba	service,
rodila	born,
ugljena	carbon,coal,
vladavine	rule,
pečat	stamp,
američkom	american,
radić	radić,
većine	majority,
naslov	title,
većina	most,
upravni	administrative,
stanju	able,
alberta	albert,
stalnog	permanent,constant,
upravne	administrative,
te	and,
islamska	islamic,
arapi	arabs,
gospe	lady,
primjenjuje	apply,
kupova	cups,
pamuk	cotton,
izveo	performed,
otpornika	resistor,
proizlaze	arise,
čak	even,
gospodarskih	economic,
ostao	remaind,
parlamentarna	parlamentary,
gospodarskim	economic,
ostati	be,stay,
tornja	tower,
strani	side,
nalazila	located,situated,
stranim	foreign,
stoga	therefore,
božića	christmas,
praktički	practical,practically,
osvajač	winner,
bosne	bosnia,
uvodi	introduced,introduce,
bosna	bosnia,
sredina	environment,
uvode	introduced,
louis	louis,
dozvoljeno	allowed,
bosni	bosnia,
nekada	once,
težine	importance,weight,
hrvatskim	croatian,
komunikacija	communication,
demografija	demography,
ulaganja	investment,investments,
posljednja	last,
arterije	arteries,
biće	being,
arterija	artery,
težini	weight,
posljednji	last,
smanjuje	decreases,
proširila	spreaded,spread,
samog	its,
tek	until,
pasa	dogs,
jedinstvo	unity,unique,
os	axis,
pun	full,
osigurava	provides,
samoj	only,own,
ljeti	fly,
manjim	smaller,
keramike	ceramics,
obali	shore,coast,
perković	surname of croatian singer,
širok	wide,
naših	ours,our,
augusta	name of the writer,
obala	coast,
naime	namely,
maslina	olive,
putnika	passenger,
stranica	page,
kakve	any,
islama	islam,
zaleđu	hinterland,
volio	loved,
jedu	eat,
postupci	procedures,
ivić	ivić,
povrće	vegetables,
vojnim	millitary,
kisik	oxygen,
perioda	period,
islamu	islam,
moći	power,
irak	iraq,
ustaše	ustasha,
iran	iran,
like	lika is a region of croatia,
domaćim	host,domestic,
civilizacija	civization,
bismo	could,
jezične	language,
sjeverozapadni	north-west,
razred	class,
sisavaca	mammals,
glumci	actors,
dolinama	valleys,vallys,
arena	arena,
kostiju	bones,
australski	australian,
listopadu	october,
južni	southern,
časopis	magazine,
preuzeti	take over,
vlada	goverment,government,
turcima	turks,
čovječanstva	mankind,
šef	boss,
sudu	court,
potražnja	demand,
biologije	biology,
snimka	image,snapshot,
uspješna	successful,
povećanjem	increase,
kralja	king,
vladu	government,
osjećaja	feeling,sence,
invaziju	invasion,
dativ	dative,
africi	africa,
osjećaje	feelings,
vid	type,
kazališta	theatre,
vojarne	barracks,
biologija	biology,
visokog	high,
iznos	amount,
ostvario	achived,
razvoju	developmental,
osjećaju	feel,
invazija	invasion,
vodio	led,
istim	same,
nadležnosti	jurisdiction,
parizu	paris,
zidova	walls,
završi	end,
naša	our,
književnoga	literary,
članova	members,
međunarodno	international,
ljubavi	love,
primaju	receive,
tekstovima	texts,
susjednim	neighboring,
moru	sea,
zrak	air,
snažnog	strong,
općoj	general,
središte|px	center,
mirna	mirna,
titula	title,
čestice	particles,
autizmom	autism,
pojedinih	individual,some,
kaliterna	kaliterna,
bijelim	white,
težina	weight,
talijanskim	italian,
likova	characters,
crnoj	crnoj ...from crna gora (montenegro),
pismo	writing,
osvete	retaliation,
starost	age,
slijedeće	next,
limfocita	lymphocytes,
problem	problem,
navode	cite,
instrumental	instrumental,
kome	which,
televiziji	television,
slobodnom	free,
grčkoj	greece,
miru	peace,
održava	held,
zvana	called,
slobodnog	free,
koža	skin,
glad	starvation,
slanje	transmission,
izvođača	performer,
salvador	salvador,
plemići	nobles,
trajanja	duration,
hrvatskog	croatian,
plovidbu	navigation,
putnički	passenger,
bivša	ex,
dei	dei,
nećak	nephew,
postiže	achieve,
trgovačkog	commercial,
donio	brought,
mali	small,
bivši	ex,
preporoda	reborn,
brigade	brigade,
trajanju	lasting,
zajedno	together,
modrić	modrić,
vatikana	vatican,
onu	that,
ekonomske	economic,
ahilej	achilles,
pobijedio	won,
atene	athens,
slovenski	slovenian,
gospodarstvu	economy,
smještene	located,
svađe	arguments,argument,
provinciji	province,
izbor	choice,
vodećih	leading,
italiju	italy,
srednjovjekovnog	medieval,
gospodarstva	economy,
dresu	dress,jersey,
ioni	ions,
ostatka	rest,
poreč	poreč is the city,poreč,
želio	wanted,
bjelorusija	belarus,
ostvarenje	achivement,
vukovi	wolves,
etnička	ethnic,
stih	verse,
natjecanja	competition,
povratak	return,
bjelorusiji	belarus,
značajnim	significant,
vukova	wolves,
etnički	ethnic,
zapovjednika	commander,
narode	nations,
uređaja	devices,
napade	attact,
specifičnim	specific,
ukrajinskog	ukrainian,
šarić	šarić,
narodi	nations,
meška	sac,
odisejev	odysseus,
završetku	end,
znatan	substantial,significant,
pripadnicima	members,
rude	ore,
podijeljeno	divided,
šećera	sugar,
orbitu	orbit,
zločine	crimes,
drugdje	somewhere,
molekula	molecule,
mini|desno|	right,mini right,
opasne	dangerous,
plana	plan,
obrnuto	inversely,
kolodvor	terminal,
izgubio	lost,
milan	milan,
bar	at least,
dotad	until then,
tupac	tupac,
pokreta	movement,
legija	legion,
predati	surrender to,surrender,
sovjetskih	soviet,
tvar	substance,
banke	banks,
standarda	standard,
socijalne	social,
pustinje	deserts,
vidi	see,
sestrom	sister,
alpe	alps,
sunce	sun,
pripadnici	members,
poglavito	specialy,
socijalno	social,
socijalni	social,
dioksid	dioxide,
civila	civil,
grčku	greece,
svjedoče	testify,
troši	spends,
lasera	laser,
spominju	mentioned,mention,
zrcala	mirrors,
dovoljan	sufficient,
aristotel	aristotle,
počeo	started,
bakterija	bacteria,
stvara	creates,create,
laseri	lasers,
riječnim	river,
odvaja	separate,
tolstoj	tolstoy,
talijansku	italian,
scott	scott,
zločini	crimes,
rana	early,
moralnih	moral,
pitanju	query,
mirno	peacefull,peaceful,
zlatna	gold,
pogleda	looking,glance,
poznati	known,
rezultat	result,
atentata	assassination,
lanca	range,
zlatni	golden,
poznata	famous,
slučaju	case,
oznaku	label,
poznate	famous,
filip	phillip,
dvaput	twice,
pogledu	in term of,
isaac	newtons name,
argentina	argentina,
suradnici	associates,
manjih	smaller,
tvori	creates,
poznatu	famous,
značenja	meanings,
kćer	daughter,
osnovi	base,
dubrovnika	dubrovnik,
obožavatelja	fans,
hladne	cold,
uha	ear,
tramvaj	tram,
hladni	cold,
previše	to much,
sadržavao	contained,
ustaške	ustasha,
osnove	fundamentals,basis,
faraona	pharaohs,pharaoh,
vladajući	governing,
smještena	located,
promjenama	changes,
ciljeve	targets,
otkrivena	discovered,found,
pomoću	with,
smješteni	located,
čišćenje	cleaning,
infekcija	infection,
oko	eye,
jednoga	one,
kćeri	daughter,
odlaze	leave,
svim	all,
klubovi	clubs,
izvoznik	exporter,
utvrđene	established,fortified,
molekularna	molecular,
evo	here,
napuštaju	leave,are leaving,
utvrđena	determined,
klubove	clubs,
najduže	most of time,
moja	my,
piće	drink,
proteže	extends,
postojanja	existence,existing,
sokrat	socrates,
oklop	armor,
pomagao	help,
hrvatskoga	croatian,
području	territory,area,
najvažnija	most important,
strategija	strategy,
njezinih	her,
snimila	recorded,screened,
moje	my,
kretanja	movements,
vojnici	soldiers,
odrasle	grown ups,
instrumenata	instrument,instruments,
pokušava	attempting to,
slave	fame,
suprotno	opposite,
prenijeti	transferred,
otočje	archipelago,
saveznici	allies,
seriju	series,
sačuvana	preserved,
kukuruz	corn,
uzoru	model,idol,
stupovima	pillars,
mađara	hungarians,
litva	lithuania,
robert	robert,
izjavio	said,
pjesnika	poet,
serije	series,
trećeg	third,
ranije	earlier,
počne	begin,
wimbledon	wimbledon,
trećem	third,
get	get,
stekao	acquired,
temeljni	fundamental,
poruke	messages,
seriji	series,
javlja	occurs,
izazvati	arouse,
političara	politicians,
božjeg	god's,
najpopularniji	most popular,
babilon	babylon,
političari	politicians,
iznova	again,anew,
ustaša	fascist collaborator,
prihvatila	accepted,
srbiji	serbia,
heroin	heroin,
teritorijalno	territorial,
teritorijalna	territorial,
pojedinim	certain,
grke	greeks,
hermes	hermes,
teritorijalne	territorial,
grka	greeks,
ćete	will,
govor	speech,
večeri	evening,evenings,
milosti	grace,
uši	ears,
ratovima	wars,
obojica	both,
obilježje	mark,
obilježja	features,
sekcija	section,
popularne	popular,
kuna	kuna,
svijetu	world,
sunčevog	sunny,solar,
plemstvo	nobility,
kune	mustelidae,
plemstva	aristocracy,nobility,
oslobađa	frees,
vjerske	religion,
događa	happens,
oktavijan	octavian,
osudio	convicted,
stjepan	stjepan,
masovno	massively,
služi	use,
zastupnički	representatives,
okružuju	encircle,
otkriveni	uncovered,
jugozapadu	southwest,
otkrivene	discovered,
vukovar	vukovar,vukovar (city in croatia),
pločica	puck,
služe	serve,
važne	important,
obiteljski	family,
povećava	increase,
sličnosti	similarities,similarity,
dijalog	dialogue,
partije	party,stomach,
ostatkom	rest,
broja	number,
kanadi	canada,
temperatura	tepmerature,
temperature	temperature,
pregled	review,examination,
greške	errors,
kanada	canada,
bivše	former,
sektoru	sector,
sunčevom	solar,
raspolaže	has,
varaždinu	varazdin,
kratak	short,
komplikacija	complication,
temperaturu	temperature,
dunav	dunabe,
lijevom	left,
korišteni	used,
lijevog	left,
uvedena	introduced,
veličinom	greatness,
pare	vapor,
osjeća	is felt,feels,
proučava	observes,
para	couples,
kongresu	congress,
institucija	institutions,
tumačenje	interpretation,
zeus	zeus,
park	park,
organizirali	organized,
ime	name,
zatvoren	closed,
značajno	significantly,significant,
paru	pair,steam,
prekinuo	quit,
rimljana	romans,
vojne	military,
povećanje	increase,
područja	areas,
pojas	zone,
značajne	significant,
albumu	album,
obama	obama,
datiraju	date,
ste	have,
posljedica	result,
populacije	population,
starosti	age,
kino	movie theater,
oklopa	armor,
ruskom	russian,
građanin	citizen,
dviju	two,
davida	david,
kini	china,
europski	european,
zaljubljen	in love,
tunis	tunisia,
dani	days,
državu	state,
europska	european,
uporaba	usage,
dane	days,
ratni	military,war,
uporabe	use,
dana	days,
istraživanju	research,
albumi	albums,
činjenice	facts,
operacije	missions,
njima	them,
organi	organs,
operacija	operation,
svojstava	properties,
film	movie,
uvoz	import,
dvora	court,
glazba	music,
novak	novak,
građani	citizens,citizen,
istraživanja	research,
nazivali	called,
savezna	federal,
malena	small,
građana	citizens,
politikom	politics,
vladali	ruled,
stanici	station,
savezni	federal,
nizozemskoj	netherlands,
mogućih	possible,
opisuje	describes,
našao	end up,
podzemne	underground,
interesima	interests,
rudarstvo	mining,
istom	same,
bjelovar	bjelovar,
sela	villages,
drugim	other,
port	port,
carigrada	constantinople,
naseljenosti	population,
kontinentima	continenets,continents,
banja	banja,
srednji	middle,
obrada	adaptation,
arheološka	archaeological,
srednje	middle,central,
obično	commonly,
prodan	sold,
obični	ordinary,
srednja	central,
točki	point,
japanu	japan,
drevni	ancient,
značajnu	significant,
pomaže	help,helps,
nadbiskup	archbishop,
kad	when,
točka	point,
jakim	strong,
sastojaka	ingrediant,
točke	points,
freddie	freddie,
virus	virus,
starija	earlier,
živjeti	live,
uči	study,
objavio	published,
eskimi	eskimos,
stariji	older,
zelena	green,
pjesmu	song,
emisija	emission,
iskustva	experiences,
turskom	turkish,
samouprave	self-government,government,
ulaz	entrence,
dunja	dunja,
otkrića	discoveries,
enzim	ensyme,
ostvarenja	achievements,
kvalifikacije	qualifications,
pjesme	song,
otoci	islands,
nogama	legs,
pjevača	singer,
operacijski	operating,
jordan	jordan,
mirom	peace,
pjesmi	song,
oblaci	clouds,
thomas	thomas,
gola	goal,
sezona	season,
kosova	kosovo,
sezoni	season,
münchen	munich,
donošenja	making,
evanđelje	gospel,
planiranja	planning,
posljednje	last,lately,
člana	members,
središnjim	central,
americi	america,
evolucija	evolution,
očuvanja	maintain,
priznaju	recognise,
očuvanje	conservation,
medvjeda	bear,
društva	company,
prilagodbe	adjustment,adjustments,
jedine	only,
osobnim	personal,
uzroka	causes,
odlukom	decision,
priznaje	recognize,acknowledges,recognized,
kristofor	christopher,
etiku	ethics,
darwin	darwin,
napraviti	make,
rukometu	handball,
sasvim	quite,
jedini	only,
zadnjem	last,
silu	force,
hiv	hiv,
egipćani	egyptians,
grčkim	greek,
potvrdio	confirmed,
kršćana	christians,
vukovara	vukovar,
autori	authors,
sila	powers,force,
sportova	of sports,sport,
mesić	mesić,
njezinog	her,
omogućiti	allow,
misli	means,
autora	author,
sportovi	sports,
osnivanjem	founding,
četnika	chetniks,
temeljna	basic,
saveza	union,
situaciji	situation,
egiptu	egypt,
dijelu	part,
gledao	watched,
napredak	progress,
vidljiva	visible,
točku	spot,
dante	dante,
vidljive	visible,
etničke	ethnic,
građanima	citizens,
dogodila	occurred,
napose	particularly,especially,
značajnije	more significant,
pleme	tribe,
onoga	of,
prirodu	nature,
gnijezda	nest,
očekivana	expected,
igrači	players,
stalnom	stable,
današnjeg	present day,today,
paradoks	paradox,
vanjska	foreign,
tisuća	thousand,
vanjskom	outer,
današnjem	todays,
organ	organ,
stravinskog	stravinsky,
vanjski	foreign,
antičkim	antique,ancient,
glembay	glembay,
majkom	mother,
ženu	woman,
danima	days,
dvorane	hall,
razmnožavanja	reproduction,reproductive,
predstave	show,
paul	paul,
drugima	others,
ranoj	early,
bugarske	bulgaria,
pozicija	position,
čajkovski	tchaikovsky,
mccallister	surname,
pozicije	positions,
američkim	american,
galerija	gallery,
sveto	holy,
podataka	data,
američkih	american,america,
bugarski	bulgarian,
teške	heavy,
stalnih	existing,
ponovo	again,
ozljede	injuries,
ovako	like this,
stalnim	ordinary,
glagolski	verb,verbal,
vitamina	vitamin,
gruzija	georgia,
zahtjev	request,demand,
stranici	page,
studenata	students,
kasnih	late,
ukupno	total,
europa	europe,
kreću	range,
soli	salt,
bitna	important,
šut	shoot,
svemu	all,
trener	coach,
radila	worked,
dugu	long,
povezani	connected,
reljef	relief,
razmišljanja	thinking,
povezane	connected,
povezana	associated,
marilyn	marilyn,
kiša	rain,
sjeveru	north,
ptice	a bird,birds,
odrediti	determine,
seže	reaches,
britanska	british,
utvrđivanje	defining,
dalmacije	dalmatia,damation,
britanske	british,
tvrdio	claimed,
ratno	air force,
iznosio	disclose,
albert	albert is a name,
roman	novel,
djetinjstvu	childhood,
vidimo	see,
mogle	could,
tradicionalni	traditional,
sinj	sinj is the city in croatia,sinj,
dalmaciju	dalmatia,
britansku	british,
terora	terror,
televizije	television,
valja	is worth,
beli	beli,
odgovarajuće	appropriate,
kolumbo	columbus,
širenju	spreading,
odredbe	regulations,
pokazatelj	indicator,
trgovačka	merchant,
odredba	regulation,
namirnica	groceries,supply,
usprkos	despite,
ujedinjeno	united,
novosti	news,
uzima	takes,
zbirka	collection,
pri	there,
prosincu	december,
zbirke	collections,
istočne	east,
vojska	army,
karlo	charles,
tople	warm,
usko	narrowly,
cjelina	entirety,
marsa	mars,
karla	carl,
društvena	social,
određena	determind,
dug	long,
dolaskom	arrival,
španjolski	spain,spanish,
prijelazu	transition,
ćelija	cell,
sisak	spout,sisak,
naredne	next,
osijek	osijek,
određenu	certain,
proširenje	expansion,
rusijom	russia,
armija	army,
cjeline	units,
imam	have,
shvaća	understands,
tvrdnje	claim,claims,
proces	process,
vezni	midfield,
izvesti	perform,
osobne	personal,
biljne	plant,
osobna	personal,
upravljanje	control,manage,
filozofa	philosophers,
kolonije	colonies,
nazivan	called,
sredstva	resources,
bijela	white,
bogat	rich,
obuku	training,
označava	signifies,marked,
talent	talent,
korisnik	user,
financijski	financially,financial,
bijelo	white,
umjetničke	art,
sarajevu	saraevo,
povećala	increased,
sobe	room,
udara	gust,
terorizma	terrorism,
istočnoj	east,
unutrašnjost	interior,
coppola	coppola,
suhi	dry,
spriječiti	prevent,
australije	australia,
pušu	blow,
kontrolira	controls,
znaku	sign,
žica	wire,
ljetima	summers,
tvrtka	company,
nasljeđivanja	inheritance,
osam	eight,
vladala	ruled,
pravopis	spelling,
tlak	pressure,
puše	blows,
jezici	languages,
snimio	recorded,
vod	line,platoon,
prirodna	natural,
iskoristiti	exploit,
prirodne	natural,
portugal	portugal,
površina	surface,
rit	swamp,
odbacivanje	discarding,regect,
suradnju	colaboration,
prirodno	natural,
prozor	window,
prošao	passed,
suradnji	cooperation,
krilo	wing,
sunca	sun,
suradnja	cooperation,
njihovom	theirs,
institucije	institutions,
europskom	european,
dolazi	come,
željela	wished,
izdaje	issue,
objekt	building,object,
rasta	growth,
pozadini	background,
dunavu	danube,
podsjeća	remaind,
zvali	named,called,
proza	prose,
državnom	state,
pozadina	background,
stvaranju	creation,
gorica	city name,
svećenik	priest,
dunava	danube,
olimpijske	olimpic,
mini|	mini,
vjerojatno	possible,
carigrad	constantinople,
glava	heads,
podzemna	underground,subway,
obnovi	renew,restoration,
ništa	nothing,
gube	lose,
nazivu	name,
učenici	students,
obnova	restoration,
prijestolju	throne,
pristupa	approach,
obnove	revival,
tranzistora	transistor,
ministarstva	ministry,
otkrio	discovered,
održan	held,
održati	maintain,
crkvene	ecclesiastical,
prijestolje	throne,
ministarstvo	ministry,
obnovu	reconstruction,renewal,
trebale	had to,
albanski	albanian,
izdanju	publication,
vojnika	soldiers,
žice	strings,
ljetne	summer,
rastu	grow,
dijelovima	parts,
modernom	modern,
pobačaja	abortion,
izdanja	editions,
siromašnih	poor,
naravi	character,
izražen	expressed,
niskim	low,
zamijeniti	swap,
linijama	lines,
razna	different,various,
radića	radić,
južnom	southern,
dostupan	accessible,available,
kršćanskih	christian,
vojvodine	vojvodina,
spaja	connects,
ukrajinski	ukrainian,
spomenicima	monuments,
sumnja	suspicion,
tkiva	tissues,
sudova	courts,
parkovi	parks,
stvaraju	create,
pobjegao	escaped,
tkivo	tissue,
socijalnih	social,
discipline	discipline,disciplines,
zadržali	held,
signala	warning,
vojske	army,
ocem	father,
gradovima	cities,
bosanski	bosnian,
sudionika	participant,
neprijatelji	enemy,enemies,
ogromnu	enormous,
događaju	happens,happen,
pravoslavci	orthodox,
spajanjem	joining,
događaji	events,
uzela	took,
ubija	kills,
stvorili	created,
pismenosti	literacy,
posljednjim	the latest,
tomislava	tomislav,
događaje	events,
posljednjih	last,
ljudskih	human,
bio	was,
soneta	sonnet,
libijske	libyan,
paula	paul,
lika	character,figure,
jasna	jasna,
skladbe	compositions,
financijska	finance,
riječna	river,
poseban	special,
peti	fifth,
potpora	support,
završetkom	ending,
selu	village,
bit	will,
književnika	writer,
književnost	literature,
kuću	house,
borbama	struggles,
pokazao	showed,
uređuje	regulates,regulate,
uporabi	use,
odlično	excellent,
da	that,
njihovi	their,
odgovornost	responsibility,responsability,
papira	paper,
arthur	arthur,
žitarica	cereal,
pregovore	negotiations,
azije	asia,
dolazili	were coming,
crijeva	intestines,
zapravo	in fact,infact,
osvojili	won,
postotak	percentage,
vojvodina	vojvodina,
pobačaj	abortion,
stoljeću	century,
pobjedi	victory,
kanalu	canal,channel,
srpskoj	serbian,
srpskog	serbian,
trajalo	lasted,
prosječni	average,
pobjede	victory,
namjeru	intention,
željama	wishes,
kojemu	which,
planinama	mountains,
pala	conquered,fell,
korištena	used,
neuspjeh	failure,
zavod	institute,
pobjeda	victory,
susreta	meeting,
pobjedu	winning,
namjere	intent,
teren	terain,
ističe	excel,
ahileja	achilles,
boks	box,
morali	had,
uslijedilo	followed,
svaku	every,
provodi	is conducted,
dolje	down,
odmor	vacation,
zaštita	protection,
završio	ended,finished,
zaštiti	protect,
okružena	surrounded,surrounded by,
apolon	apollo,
faktora	factor,
sarajevo	sarajevo,
vojnom	millitary,
polovica	half,
krešimira	krešimir,
rub	edge,
kao	as,
veže	linked,
sintezu	synthesis,
bi	would,
šibenik	šibenik,
prelaze	exceed,cross,
mrtav	extinct,dead,
sveukupno	altogether,
polovicu	half,
problemi	prolems,
vežu	associate,
članica	member,
by	by,
pozornicu	stage,
članice	members,
iili	or,
domovinskog	homeland,fatherland,
nastupali	played,
osobu	person,
primjenjuju	apply,
xviii	xviii.,xviii,
idu	go,
autizma	authism,autism,
inačici	edition,
domovinskom	homeland,fatherland,
širine	width,breadth,
osnovala	founded,established,
širina	width,
osamostaljenja	independence,
osobe	person,people,
novine	newspapers,
uspostavio	he established,
budućih	future,
novina	newspaper,
provođenje	implementation,
recimo	let's say,
antičkih	ancient,
neku	some,
albanija	albania,
grammy	grammy,
klasifikacija	classification,
odvojene	separated,
geografski	geographical,
ljudskom	human,
njegovog	his,
brda	mount,brda,
pjesmom	song,
neke	some,
donekle	partly,
pokušati	try,
sovjetska	soviet,
planirao	planned,
andrije	andrew,
specifične	specific,
tada	then,
bolestima	diseases,
neki	some,
rezultati	results,
jesen	autumn,fall,
otvaranje	opening,
epizode	episode,
rezultira	results,
strast	passion,
starog	old,
maksimiru	maksimiru,
spojeva	joints,
zvuka	sound,
kojim	which,
kojih	which,
dodatnih	additional,
izmjene	changes,
čaše	glasses,
početi	begin,
stare	old,
svibnju	may,
veličini	size,
skupštinu	parlament,assembly,
nastali	appeared,
znači	means,
varira	varies,
toplinu	heat,warmth,
turskog	turkish,
veličine	size,
zatvoreni	locked,
očituje	manifests,
činiti	do,
meso	meat,
dodatne	additional,
cestama	roads,
kvalitetu	quality,
najstariji	oldest,eldest,
dodatni	additional,
topline	heat,
rumunjski	romanian,
mostara	city in hercegovina,
nekako	somehow,
njome	it,her,
područje	region,
znamenitosti	significances,
rijetka	rare,
gledano	aspect,speaking,
uz	by,
priznanja	awards,
normalne	normal,
priznanje	recognition,
potvrđuje	certify,confirm,
dob	age,
un	united nations,
subjekt	subject,
zasniva	based,
zgradama	buildings,
školama	schools,
pojedina	some,
konačnog	the final,final,
katedrala	cathedral,
široku	wide,
slobodan	free,
svoje	own,
stadiona	stadium,
smjeru	direction,
čitava	entire,whole,
otopine	solutions,solutin,
alkoholizma	alcoholism,
znak	letter,
funkcije	order,
genitiv	genitive,
vještice	witch,
široke	wide,
smjera	directions,
postavio	set,
svoju	his,
voća	fruits,
fizike	physics,
najuspješnijih	most successful,
izgrađeno	built,
istaknuo	pointed up,
pandan	pendant,
pogodila	hit,
najvažniji	most important,
igara	games,
aleksandra	alexandra,alexander,
uspostaviti	establish,
miješanja	interfering,
kvaliteta	quality,
držati	hold,
saziv	assembly,
oslobođenje	liberation,
naglo	suddenly,
nas	us,
francuskoj	france,
postaje	become,
prikazivanje	representation,show,
spušta	downhill,descend,
postaja	station,stations,
reprezentacije	national team,team,
piva	beer,
jetri	liver,
doslovno	literally,
dupin	dolphin,
francuskog	french,
šest	six,
metara	meters,
glavnim	main,
papi	pope,
srpska	serbian,
rođen	born,
osovine	axis,
životinjama	animals,
srpski	serbian,
muhamed	muhammed,
većinom	most,mostly,
rješenja	solutions,
vlastitu	own,
papu	pope,
regionalnih	regional,
stiže	arrives,
poglavlje	chapter,
problema	problems,
dražen	dražen,
poslao	sent,
rasne	racial,
razinu	level,
kolovozu	august,
dvd	dvd,
sve	up,
sjećanja	memories,
sjeveroistoku	north-east,
prevladava	prevaile,
kolovoza	august,
mitovi	myths,
britaniju	britain,
trajala	lasted,
stotinu	hundred,
osuđen	convicted,
razini	level,
zemljopisno	geographically,
europljana	europeans,
potječu	originate,
pavao	paul,
količinama	quantities,quantity,
prijestolnica	capital,
kanal	channel,
dulje	longer,
niska	low,
tradicijom	tradition,
gradskom	city,
zapovjednici	commanders,
planira	plans,
izabire	select,
sredine	middle,
gol	goal,
sigmund	sigmund,
morem	sea,
kate	kate,
korisnika	user,
uništenje	destruction,
tehnologije	technology,
okviru	frame,
klimatskih	climate,
vratar	gate keeper,
istih	same,
bišćan	bišćan,
svakih	every,
spremni	ready,
češće	often,
naseljavanje	population,
olimpijskog	olympic,
protokola	protocol,
moguć	possible,
poluotoku	peninsula,
atlas	atlas,
okružen	surrounded,
izašla	came out,left,
kanadski	canadian,
ponovno	again,
brojem	number,
mlad	young,
mladih	youth,young,
mladim	young,
slavena	slavs,
nemaju	don't have,
ramone	ramone,
bile	were,
smisla	sence,
stanicu	cell,
petak	friday,
voldemort	voldemort,
potpisivanja	signing,
pobijedili	won,
sedamdesetih	seventies,
udio	share,
roka	roko is a name of the saint,
intervencija	intervention,
autoceste	highways,
eva	eva,
povezanosti	connection,
postojanje	existence,
trg	square,
stotina	hundreds,
priprema	preparations,
roku	period,
natrag	back,
reich	reich,
pobjedama	victories,
utjecali	influenced,
vremenima	time,
brzinom	speed,
dvojice	two,
utjecalo	affected,
američke	american,
teologije	theology,
golemi	big,largest,
izbjegao	avoided,
masovni	mass,
važna	important,
upotrebljava	uses,
važno	important,
masovne	mass,
priznala	admitted,
zadobio	got,
francuzi	french,
važnu	important,
verzija	version,
hrani	food,
hrane	food,
kemija	chemistry,
verziji	version,
hrana	food,
umrijeti	die,
spasiti	save,
kršćanska	christian,
međunarodnih	international,
ruka	hand,
obzira	matter,
samostalnost	independence,
nosi	bears,carries,
iskustvo	experience,
dojam	impression,
dionice	section,
slaba	small,
ribolov	fishing,
pojmom	term,
dubina	depth,
ovom	this,
kršćansku	christian,
ruku	hand,
snimanje	recording,screening,
bacanja	throwing,
završava	ends,
gradom	city,
generacije	generation,
proizvode	goods,products,
otvorenom	open,
carstva	kingdom,empire,
led	ice,
upotrebu	use,
gradovi	cities,
ukupna	total,
smeđe	brown,
okomito	perpendicular,
proizvodi	manufacture,products,
eminem	eminem,
slično	similar,
kategorijaamerički	category:american,category american,category: american,
arhitekt	architect,
postavljen	put,
smatrao	considered,
luk	arc,
slične	similar,
politici	policy,politics,
ovisi	depends,depend,
britanskog	brtish,
božić	christmas,
poznatije	known,
pridružuje	join,joins,
metro	train,subway,
pluća	lungs,
tekst	text,
bilješke	notes,
britanskom	british,
istočnog	east,
glasova	votes,vocals,
dječak	boy,
plaćanje	payment,
tunisa	tunnis,
plaćanja	payment,
kada	when,
površinu	surface,
jednak	equal,
znaka	sign,
povoljan	well-appointed,
gena	gene,
brončanog	bronze,
glazbenoj	music,
svakog	every,
festivala	festival,
neovisnosti	independence,
pokretima	movement,
sredstava	resources,
istoku	east,
počinili	commited,
reda	order,
njihovo	their,
medvjedi	bears,
analizom	analysis,
kraljevstva	kingdom,
istoka	east,
skupa	together,
njihove	their,
alge	alga,algae,
gundulića	gundulića,gundulić,
nazvana	named,
žila	vessel,artery,
brdo	hill,
rijetkih	rare,
vozila	vehicles,vehicle,
šire	wider,spread,
otprilike	approximately,
kraljevstvo	kingdom,
ogranak	branch,
vozilo	vehicle,
ramena	shoulders,
različit	different,
okrenute	faced,
povijesnog	historic,
roda	lineage,ancestry,
ravnice	plain,plains,
linija	line,
emitiranjem	broadcast,
moglo	could,
ekonomija	economy,
linije	line,flanks,
butler	butler,
raspored	distribution,schedule,
mita	myth,
kose	contrary,
navedenog	stated,
dallas	dallas,
poznavali	knew,
najpoznatija	most famous,
ulogu	role,
zajednička	common,
zračna	air,
trajao	lasted,
košarkaška	basketball,
najpoznatiji	most famous,
zračne	air,
glavnih	main,
preselio	moved,
francusku	french,france,
školu	school,
marino	marino,
zapovjedništvom	command,
uran	uranus,
jesti	eating,
struju	current,
vodene	water,
razvija	develops,
boju	color,
razvijeno	developed,
razvijeni	developed,
britney	britney,
teritoriji	territories,territory,
stilova	styles,
razvijene	developed,
bježi	run,escapes,
obitelj	family,
uništen	destroyed,
generacija	generation,
pjevač	singer,
smeđa	brown,
predsjednika	president,
jača	stronger,
vremenu	time,
razvijenu	developed,
osnivač	founder,
dugo	long,
jači	stronger,
šok	shock,
kršćanstva	christianity,
prikazani	shown,
pristaše	supporters,
suda	court,
hercegovinu	herzegovina,hercegovina is region in bosnia,
perzijsko	persian,
prikazana	shown,
podnožju	the base,
stilovi	styles,
razlikujemo	distinguish,
vještica	witch,
tad	then,
zagrebačkog	of zagreb,
sada	now,
struji	current,
čijim	whose,
slova	letters,letter,
tal	italian,
ljubav	love,
procesa	process,
struja	current,
samostana	monastery,
vrhunac	peak,
procese	processes,
gitaru	guitar,
svaki	every,
jednine	singularity,
united	united,
austrijski	austrian,
gledišta	view,
svako	every,each,
zlato	gold,
poslovne	business,
prosinečki	prosinečki,
svake	every,
susjedna	neighbouring,
uveo	included,introduced,
stoke	livestock,
zrakoplova	airplane,
duljine	length,longitude,
latinske	latin,
zida	wall,
ubijen	killed,
određivanja	determine,
vjerskog	religious,
ferdinand	ferdinand,
usne	lips,
istog	same,
položaja	possition,
prekinuti	cut off,
katolici	catholics,
frekvencija	frequency,
položaje	positions,
priča	story,
amerike	america,
kućni	house,
verziju	version,
iza	behind,
priči	story,
objekte	buildings,
ronald	ronald,
preuzima	take over,takes,
položaju	position,
dužina	lenght,
apsolutna	absolute,
ekipa	team,
apostola	apostles,
nazad	back,
zmija	snake,
otvor	opening,
srbima	serbs,
prijateljstvo	friendship,
osjetilo	felt,
športskih	sport,
izdvojiti	extract,
povećana	increased,
plin	gas,
komunističkih	communist,
dugom	long,
znanstvenika	scientists,
komunističkim	communist,
izvoz	export,
slavonski	slavonian,
arhitekti	architects,
martina	martin,
jugoslavije	yugoslavia,
njegovi	his,
blagdani	holidays,
dobre	good,
jugoslaviji	yugoslavia,
njegove	his,
jolie	jolie,
smatrala	considered,
postavljena	set,
kraljica	queen,
nastaju	arise,
inozemstvu	abroad,
dovršena	finished,
opada	declines,
pretvorio	turned,
inflacija	inflation,
polazi	goes,
ženki	females,
engleskoj	england,english,
otvara	opens,
dušu	soul,
žitarice	cereals,grains,
spajaju	connect,
stilski	stylistic,
marie	marie,
kneževine	principalities,
postavljaju	placing,place,
pronađeni	found,
carstvu	empire,
njihovih	their,
mjerenje	measure,
slovačke	slovakia,
napadač	aggressor,
marsu	mars,
preuzela	taken,
uništena	destroyed,
dozvolu	permission,
zovu	call,
značajan	significant,
prihvaćaju	accept,
proučavanjem	study,
širem	broader,
horvat	horvat,
slobodu	freedom,
blažene	blessed,
mučenja	torture,
zove	is called,
rezultata	results,
djelomično	partially,
tekstu	text,
utvrda	fort,
povlači	retreat,
nada	hope,
dao	gave,
svojoj	his,
koncentracije	concentration,
povećao	increased,
unutarnji	intern,internal,
dar	gift,
komunistički	comunist,
unutarnje	internal,
naselju	settlement,
pokopan	buried,
sadašnji	current,
masters	masters,
projekta	project,
odvijaju	place,
orao	eagle,
michaela	michael,
skupštine	assembly,hall,
projekti	projects,
potrebna	required,necessary,
projektu	project,
doživjela	experienced,
izvana	from outside,outside,
izdvajaju	stand out,
otvaraju	open,
atmosfere	atmosphere,
neobično	unusual,
atmosferi	atmosphere,
parenja	mating,
ugljikov	carbon,
protein	protein,
počevši	starting,
mjestom	place,
banat	banat,
sadržaj	contents,
službi	services,
procesom	process,
protesta	protest,
muški	men,male,
priče	story,tales,
otočja	islands,
tigar	tiger,
slavnih	fame,
einstein	einstein,
potresa	earthquake,
svijest	awareness,
razumjeti	understand,
visoki	high,tall,
saboru	parliament,
meta	target,
čina	act,
dobije	get,
tu	here,
žute	yellow,
suvremene	modern,
naoružanja	armament,arms,
bibliografija	bibliography,
završavaju	end,
opći	general,
izgradio	built,
kraljevski	royal,
rep	tail,
znaju	know,
bad	bad,
zanimanja	occupations,occupation,
liječenju	treatment,
zime	winter,
gorom	gora ...from crna gora (montenegro),
sveučilištu	university,
uživao	enjoyed,
talijanskom	an itlian,
toj	that,
položajem	possition,placement,location,
glavne	main,
prvobitno	originally,
klimu	clime,
pokušao	tried,
ostvaruju	realization,
frank	frank,
nositi	carry,
poput	like,
virusa	virus,
kuhinja	kitchen,
prelazak	transition,
glavnu	main,
bandić	bandić,
hajduku	brigand(name of the football club),hajduku,
ubrzano	speed,
tla	soil,ground,
rezultatima	results,
razvijenom	developed,
uzroci	causes,
krleža	krleža,
dugotrajne	great,
kategorijahrvatska	category:croatian,
pariški	paris,
pojavila	appeared,
dogodilo	happened,
stigla	arrived,
pojavile	appeared,
znati	to know,
pojavili	appeared,appear,
bruto	gross,
modula	module,
vjenčali	married,
loza	vine,
jozo	jozo,
zauzeli	occupied,
ponudio	offered,
matija	name,
različitim	different,
zauzela	took,
vladanja	rule,
vođenje	conducting,
oružanim	armed,
mladić	lad,
predmete	objects,
poljske	poland,
uspjeli	failed,
predmeta	subject,
uspjele	managed,
djecu	kids,
muškarac	men,
ljestvice	ladder,
pariška	paris,
damir	damir is a name,
set	set,
bitci	battle,
ekonomskim	economic,
bros	bros,
najbolja	the best,
konstrukcije	construction,constructions,
troje	three,
pretežno	mainly,
staru	old,
ubojstvo	murder,
vrhovni	supreme,
pohranu	storage,
istok	east,
predaji	surrender,
pakistanu	pakistan,
dosegao	reached,
hranom	food,
zakona	law,
nikakvog	any,
prijevoza	transportation,
stalni	permanent,steady,
ulici	street,
nosila	carrying,carried,
mogući	possible,
ulice	streets,
napori	efforts,
npr	e.g. (for example),
zadnje	last,
ubijeni	killed,
moguća	possible,
optužen	accused,
kupola	dome,
napona	voltage,
termin	term,
njezin	her,
gospodarsko	economic,
crnu	black,
kitova	whales,
varijacije	variations,
zvao	called,
odbili	rejected,
nezaposlenost	unemployment,
djelima	works,
crna	its the part of ''crna gora'' (montenegro),
planiranje	planing,planning,
kategorijasvjetska	category,world category,
lista	list,
budi	awakened,
turska	turkish,
našim	our,
imali	had,
trajno	permanent,
kategorijadobitnici	category winners,
bel	bel,
petnaest	fifteen,
imala	had,
socijalističke	socialist,
ipak	still,
ranim	early,
osmanske	otoman,
bogatim	rich,
češka	czech,czech republic,
pojavljuju	appear,
uzor	model,
dobru	good,
osnovano	founded,
osmansko	otoman,
sportskih	sports,
naš	our,
čeljusti	jaw,jaws,
nuklearni	nuclear,
producent	producent,
raskoljnikov	raskolnikov,
nuklearne	nuclear,
prijetnja	threat,
nuklearna	nuclear,
hrvatske	croatian,
mjeri	measure,
tom	that,
zahvaljujući	thanks to,
virusom	virus,
dupina	dolphin,
intervju	interview,
mjera	measures,
značenju	meaning,
igralište	playground,
dupini	dolphins,
ista	same,
vlastitim	personal,
sadrže	contain,
visok	tall,
vlastitih	own,
povjesničari	historians,
isti	same,
upoznala	meet,
uloga	role,
njemačkih	german,
pjevanja	singings,singing,
isto	like,
krista	christ,
prihvaća	accepts,
desetak	ten,
istu	same,
županijska	district,
odlučio	decided,
skupini	group,
herodot	herodotus,
=	equals,
dodir	touch,
singl	single,
dobri	good,
tajno	secretly,
slobodnih	free,
demokracije	democracies,
teorijama	theories,
baroka	baroque,
masti	fats,
epizodi	episode,
osnivanje	establishment,
simbolizira	symbolizes,
govorilo	fuel,said,
funkcija	function,
odraz	reflection,
komunizma	communism,
narodnosti	nationality,ethnic,
određenog	certain,determined,
peta	fifth,
podrijetlom	origin,
vješto	skillfully,
određenom	certain,
listopada	september,
tonova	tones,
posvećen	dedicated,
ledenog	ice,
japanski	japanese,
košarke	basketball,
bugarska	bulgaria,
promatra	viewed,
fotografije	photographies,
gundulić	surname of the writer,
započinje	begins,
skupinu	group,
nagradu	reward,
milano	milan,
dobra	good,
maloj	little,
obveze	obligations,
kombinacija	combination,
obveza	duty,
djeca	children,
malom	small,
započinju	begin,
njegova	his,
nastupa	playing,
djeci	children,
nagrada	award,
zakonodavna	legislative,
platon	plato,
pedeset	fifty,
zaštitu	protection,
grb	amblem,
obrani	defence,
sedmi	seventh,
podacima	data,
živio	lived,
charles	charles,
venera	venus,
galerije	galery,
štovanje	worship,
preporod	renaissance,
zakonodavnu	legislative,
sveučilišta	universities,
zgrada	building,
vodama	water,
poginuo	died,
ugled	reputation,
židovskog	jewish,
anđeo	angel,
obnavlja	restores,
zvezda	star,
ispod	beneath,
lik	character,
stočarstvo	livestock breeding,
rasa	race,
države	countries,
imenica	noun,
izgleda	appearance,
daju	give,
središnjem	central,
zemalja	lands,
bernard	bernard,
većom	greater,
partnera	partner,
velikoga	big,great,
tijelu	body,
karakteristika	characteristic,
postali	have become,
dodiru	contact,
tekstilna	textile,
junak	hero,
reljefa	relief,
kolega	colleagues,
odgovarajući	appropriate,
čehoslovačka	czechoslovakia,
izražavaju	express,expressed,
tog	that,
narodnu	national,
izgledaju	look,
vremenske	time,
snazi	power,
enciklopedija	encyclopedia,
svinja	pig,
nekoliko	few,
službenom	official,
pripadnost	affiliation,
nacističke	nazi,
narodni	national,
borio	fighted,
državljani	citizens,
odlazi	leaves,
svirati	perform,play,
ideja	idea,
shs	serbs, croats and slovenes,
naseljeno	populated,
ideje	ideas,
uzrokuju	cause,
suprotnost	diversity,
nauk	teaching,doctrine,
hrvatsku	croatia,
ideju	idea,
straža	guard,
zajedničkom	common,
vitamini	vitamins,
proglašena	declared,
odgovora	answer,
europe	europe,
tjelesne	body,
putova	routes,
obuhvaćaju	include,including,
najznačajniji	most significant,
ruđer	ruđer is the name of scientist,
km	kilometer,
njezini	her,
njezino	hers,
arhitekturu	architecture,
najznačajnija	most important,
engleske	england,
arhitekturi	architecture,
dovela	brought,led,
milošević	milosevic,
navodi	state,guide,
objavljena	published,
njezinu	her,
riješiti	solve,
arhitektura	architecture,
sunčeva	sunset,solar,
okolini	environment,envirnoment,
arhitekture	architecture,
dvadesetak	twenty,
prvim	first,
cobain	cobain,
prijevoz	transportation,
prvih	first,
skupina	group,
crte	lines,
doselili	moved,
mehanizam	mechanism,
rimsko	roman,
član	member,
neprekidno	continuously,
obavezno	obligatory,necessarily,
predjelima	region,
radove	works,papers,
utrke	race,
najbogatijih	richest,
ostalog	others,
tragedija	tragedy,
djelovao	act,
prijevod	translation,
kućama	houses,
sjevernu	north,northern,
oblikovana	shaped,
instrumentima	instruments,
održane	were held,
vladari	rulers,
vrt	garden,
koncept	concept,
oružane	armed,
kvadrat	square,
sjeverne	north,
antici	antique,antiquity,
zrakoplovstva	aviation,
hranu	food,
zrakoplovstvo	air force,
joj	her,
stožer	headquarters,
sjeverni	northern,
emitira	airs,emits,
smanjiti	reduce,
europu	europe,
desne	right,
temi	topic,
uzgaja	grow,
mjerenja	measurement,
desna	right,
socijalističkih	socialist,
ponajprije	primarily,
vrha	tops,peak,
dobu	age,
mjenice	bonds,
blagdan	holiday,
njegov	his,
mjenica	bond,
kapitalizma	capitalism,
vrhu	top,
napokon	finally,
tlo	ground,
lukom	onions,garlic,
organizacije	organization,
njoj	her,
organizacija	organizations,
trenutačno	currently,
živjela	lived,
svetih	saints,holy,
pomoć	help,
organizaciji	organization,
della	della,
vodik	hydrogen,
zamjenu	in exchange,
vene	veins,fade,
istine	truth,
bogova	gods,
gospodin	mister,mr,
identiteta	identity,
životnog	life,
donesena	brought,
partizanima	partisans,
bogovi	gods,
zamjena	substitute,
nuklearnih	nuclear,
snažne	strong,
kalendar	calendar,
odred	unit,
prehrambena	food,
snažna	strong,
testovi	tests,
vijeća	councils,council,
snažno	strongly,strong,
boje	color,
filipović	its the surname of mirko cro cop,
penisa	penis,
krka	krka,
hladnom	cold,
prosinca	december,
diskografske	discography,
rudama	ores,
pomoćni	auxiliary,
pravda	justice,
medalje	medals,
prodor	breach,
liverpool	liverpool,
pravde	justice,
medalja	medal,
istraživanje	researchs,
otada	since,
ostaje	remains,
građanska	civil,
ledeno	ice,
ledeni	ice,
hamburg	hamburg,
prvenstvo	championship,
jeseni	fall,
životinjskog	animal,
golf	golf,
upisao	went to,
razumijevanje	understanding,
homer	homer,
postupak	procedure,
predmet	item,
kopna	land,
laser	laser,
kukaca	insects,
zaključka	conclusion,
englezi	british,
dalmaciji	dalmation,
starijeg	elder,
nižim	lower,
norveška	norway,
volim	like,
uspješno	successfully,
muškog	male,
periodu	period,
nameće	imposes,
weber	weber,
splita	split,
procjenjuje	estimate,
psihološki	psychological,psychologically,
ivica	ivica,
živčanog	nervous,
hercegbosna	herceg-bosna,
spisateljica	writer,
poslovnih	busines,
zasluge	contribution,merits,
padaju	fall,
govorimo	speak,
odjeću	clothing,clothes,
pitt	pitt,
nera	nera,
pzo	aad,
varaždin	varaždin,
vojskom	army,
trećoj	third,
također	also,as well,
uvršten	incorporated,
utjecala	influenced,
drugoga	second,other,
marijan	marian,
obilježena	marked,
kasniji	latter,later,
način	way,
oznaka	label,
zračenje	radiation,
molekule	molecules,
službena	official,
otkriva	discover,
praznik	holiday,
weasley	weasley,
paulo	paulo,
važnim	important,
podrazumijeva	means,
stvaranja	creation,
važnih	important,
zasigurno	surely,
mirovne	peace,
dres	dress,
raznim	different,
raznih	different,
slava	glory,
federalna	federal,
poznat	known,known by,
franje	francis,
federalne	federal,
pripadnosti	affiliation,
taekwondo	taekwondo,
vođa	leader,
glavnoj	main,
sjevera	north,
glavnom	main,
izgledom	by its appearance,looks,
čudo	miracle,
boćarski	bowling,
slavu	praise,
sadu	usa,
student	student,
bratom	brother,
posjeta	visit,
slijede	followed by,
skloni	prone,
jugoistočnoj	south east,southeast,
dovesti	result in,lead,
materijal	material,
događajima	events,happenings,
pisao	wrote,
morskih	sea,
motiva	motiv,
društvenih	social,
ključne	key,
istrage	investigations,
zrakom	air,
alke	it is the name of the old croatian game,alka,
šalju	send,
mogućim	possible,
mislio	tought,
električna	electical,
svaka	every,each,
prisiljena	forced,
svakoj	every,
ključni	key,
optužio	accused,
nastavljaju	continue,
izvući	retreat,
športova	sports,
ponašanje	behavior,
kontakt	contact,
državne	state,
športovi	sports,
izvršnu	executive,
situaciju	situation,
niže	lower,
donesen	brought,passed,
pšenica	wheat,
ponašanju	behavior,
nekima	some,
razvilo	developed,
sličnim	simular,similar,
đakovo	đakovo,
teška	severe,
samim	therefore,
situacije	situation,situations,
vrhom	top,
vrijeme	time,
nikakva	no,
nikakve	any,
studenog	november,
vida	vid,
tvrdili	claimed,
smith	smith,surname,
glumio	acted,
vide	see,
vuka	vuk,
plodne	arable,fertile,
plodna	fertile,
traže	seek,
cesta	road,
ljubljana	ljubljana,
otac	father,
aleksandar	alexander,
komunistička	communist,
uvelike	considerably,
brodogradnja	shipbuilding,
naglog	a sudden,
psa	dog,
ostale	left,
financijskih	financial,
ostali	other,
povod	cause,
doprinosi	contributions,
problemima	problems,
njeni	her,
bosanske	bosnian,
izvršna	executive,
engleskom	english,
datoteka	files,
bosanska	bosnian,
pretvara	convert,converts,
engleskog	english,
kontroverze	controversy,
sumnje	doubts,
oblike	shapes,
tekstove	texts,
glazbenih	music,
najjači	strongest,
studenom	november,
jedinica	unit,
planinskog	mountain,
nastanka	emergence,
unutrašnjih	inner,
astronomije	astronomy,
toku	flow,
nominativu	nominativ,
bijahu	were,
vokal	singer,
nastanku	origin,
napravili	did,
unutarnjih	internal,
martin	martin,
prilozi	adverbs,
idućih	future,
namijenjen	intended,
povijesti	history,
slavoluk	triumphal arch,
poražena	defeated,
nestaje	disappeares,disappears,
nadzor	supevision,
tržište	market,
štiti	protect,
sviraju	play,
slavoniju	slavoniju,
poredak	order,
štitu	shield,
francetić	francetić,
tekućina	liquid,
biskup	bishop,
slavonija	slavonia,
arhiv	archive,
kapela	chapel,
živote	lives,
koga	which,
pisca	writer,author,
naknadno	afterwards,
karakter	character,
razlika	difference,the difference,
primio	received,
energiju	energy,
ukupnom	in total,
razlike	differences,
cvetković	cvetković,
životu	life,
pomalo	a little bit,less,
trgovci	merchants,
mjestima	places,
utemeljen	founded,
tradicionalno	traditional,
ujedinjenom	united,
geni	genes,
preostali	rest of,
balkana	balkan,
pravoslavlje	orthodoxy,
ilira	illyrians,
fizički	physical,
redatelj	director,
ispisan	written,
mitu	myth,
iliri	ilirs,
dokazati	prove,
parenje	mating,
njihov	their,
lijekova	medicines,
balkanu	balcan,balkans,
spadaju	belong,
popularni	popular,
roditelja	parents,
vjeri	religion,
hrvate	croats,
popularno	popular,
ilirsko	illyrian,
trga	square,
četvrta	fourth,
jezicima	languages,
perzijski	persian,
četvrte	fourth,
tehnička	technical,
prijelaza	passage,
četvrto	fourth,
ilirska	illyrian,
profil	profile,
energija	energy,
mahom	mainly,
nalazi	is,
pojedinačno	individually,
nezavisnost	independence,
odvojeno	separately,
warner	warner,
sistem	system,
kapital	capital,
branimir	branimir,
jugoslavenski	yugoslavic,yugoslavian,
posljednjeg	last,
dubrovačka	dubrovnik,
logora	camp,
surađivao	cooperated,
ženka	female,
washington	washington,
tunisu	tunisia,
ženke	females,female,
pokrajina	province,
polufinalu	semi-finals,
pokrajine	provinces,
dobilo	received,
čile	chile,
pobjednika	winner,
uzgajaju	cultivate,
dobila	got,
ostalo	other,
ušće	confuence,
posebice	especially,
mississippi	mississippi,
zidine	walls,city walls,
regijama	regions,
val	wave,
zidina	walls,
uslijed	due,
afrike	africa,
nacija	nation,
legende	legends,
afrika	africa,
nacije	nation,
visoko	high,
lošeg	bad,
vas	you,
stalna	permanent,
govorio	fuel,
svojega	own,one's,
stalne	constant,
izvršiti	execute,carry out,
michelangelo	michelangelo,
predaja	surrender,
ustrojstvo	structure,
formiraju	form,
privatno	private,
vlastima	authorities,
djelomice	partly,
kuglački	bowling,
careva	kings,emperors,
ravnica	plain,
jakova	jakov is the name,
vjernici	believers,
kombinacije	combinations,
opseg	perimeter,
ante	ante,
armije	armies,army,
zvan	called,
znakova	signs,
činjenicom	fact,
životom	life,
karta	card,
odbojka	volleyball,
karte	ticket,
prstenovi	rings,
višestruko	multiple,
karti	cards,
klasa	class,
datotekalatin	file:latin,
prstenova	rings,
već	already,
medicinski	medical,
pokrenula	turned,
teme	themes,theme,
poprilično	quite,
španjolske	spain,spanish,
kartu	map,
tema	topic,theme,
donja	lower,
prijatelja	friends,
sovjetskom	soviet,
suzy	suzy,
morima	seas,
posvetiti	dedicate,
katolicizam	catolicism,
imatelj	holder,
ugovora	contract,
pio	pius,
ofenziva	offensive,
junaka	heroes,
četvrtom	fourth,
pčela	bee,
ugovori	contracts,
ondje	there,
podjele	division,
sfrj	social federal republic of yugoslavia,
divljim	wild,white,
stručnjaka	experts,
podnijeti	endure,
izložba	exhibition,
zamjenice	pronouns,
režima	regime,
čelo	at head of,
povijesno	historical,
groblju	cemetery,
sposobnosti	abilities,
tuđman	tuđman,
čimbenika	factor,factors,
nazivi	terms,names,
plitvičkih	plitvice,plitvičkih,
nasilja	violent,violence,
srebra	silver,
specifična	specific,
slavni	famous,
groblje	cemetery,graveyard,
imalo	had,
specifični	specific,
usred	in the middle,
službu	service,
izvršne	executive,
međutim	however,
nazvali	call,
ozbiljne	serious,
stav	stance,
tokom	flow,
aljaske	alaska,
igri	game,
klasičnom	classical,
lanci	ranges,
posjed	property,
prava	rights,
vidjeli	saw,
komedije	comedies,
prijedlog	proposition,
komedija	comedy,
izraela	israel,
stan	apartment,
jackson	jackson,
obrane	defense,
drva	woods,
umjetni	artificial,
duhovna	spiritual,
borili	fought,fight,
klase	class,
duhovne	spiritual,
vjenčanja	weading,
uzme	take,
duhovni	spiritual,
očeve	father,
umjetnički	art,artistic,
neprijatelj	enemy,
ožujku	march,
blizine	vicinity,
članovima	members,
blizini	near,
muslimani	muslims,
podrijetlu	origin,
plave	blue,
alkohol	alcohol,
