listitutu	the institute,
adatta	suitable,
pruggittata	designed,
briscula	briscola = card game,
pascal	pascal,
panza	panza,belly,
bocca	mouth,
dî	day,
ergu	then,
travàgghianu	work,they work,
cuntrolli	checks,
divisu	divided,
nautru	another,
piana	lowland,
cacuminali	peak,
utilizza	utilization,
lord	gross,
attiratu	attracted,
luligarchìa	the oligarchy,
tirruri	terror,
lanza	lanza,
sdirrubbu	precipice,
parlati	dialects,
hawaii	hawaii,
dumanni	questions,
cattòlica	catholic,
tèaggi	teaggi,
prisidinziali	presidentials,
cipru	cyprus,
ez	be,
sessi	sexes,
tiatrali	theatricals,
cursi	courses,
forte	forte,
tutarmenti	totally,
sole	sun,
savoia	savoy,
ntamari	sellers of dates,
arrispunnìu	answered,
mètudu	method,
giugrafia	geography,
navali	navals,
risursi	resources,
mitafìsica	metaphysics,
dê	of,
mimmo	mime,
suvranu	kingship,
accuminzari	start,
ncontra	meet,
cumpusitura	composers,
maccu	maccu = puree,
chistè	this is,
via	from  ---- from latin,
sire	sir,
etnii	ethnic groups,
commerciu	commerce,
sinaturi	signature,
centrucampisti	midfielders,
lalgirìa	the algeria,
scozzia	scotland,
mastri	bricklayer,
custeri	coastal,
sènatu	senate,
stitutu	institute,statute,
was	was,
pelle	skin,
calabria	calabria,
cunzigghìu	advice,
dion	dion,
listi	be listed,
gallurisi	galluresi = inhabitants of the gallura,
bolívar	bolivar,
lirlanna	the ireland,
dimunstrativu	demo,
attraversu	through,
palestina	palestine,
griggiu	gray,
nasci	born,
idiali	the ideals,
grigoriu	gregory,
cuniatu	coined,
lartropoda	anthropod,
states	states,
morti	death,
puliti	feminine,
sèculi	centuries,
no	not,
edouard	edward,
azzirbaiggian	azerbaijan,
diegu	diego,
tunnu	tuna,
virgilio	virgilio,
megghia	may,
ducumintariu	documentary,
fìsici	physicist,
ĕ	is,
giuliano	julian,
nsidiamenti	settlements,
ntrasi	interest,
amministrativi	direct,
mamma	mum,
nfacci	facing,
zazzamita	gecko,
simpatìa	likability,
