વોન	von,
ઓળખતા	known,
ઓપ્ટિક્સ	optics,
હોટલ	hotel,
માંગણી	demand,
લાઠી	stick,
વળગી	stick,
ભોગ	victim,
દિલ્લી	delhi,
અધિકતર	most,
મેળવે	achieves,
ભરત	bharat,
ઉદ્યોગનું	industry's,
બીબીસી	b. b. c.,
પારેખ	parekh,
નેશનલ	national,
શરદ	sharad,
પાંડુ	king pandu,
નાનુ	small,
ગોપનીયતા	confidentiality,
અશ્વિન	ashvin,
વિશ્વભરમાં	worldwide,
ઉમર	age,
ઉંમરે	at the age,
વપરાતો	use,
ટેરેસાને	to teresa,
કાઢવા	removal,
યોજનાઓ	schemes,
પ્રાથમિક	preliminary,
પાકિસ્તાન	pakistan,
ટેક્સ્ટ	text,
હિસ્ટરી	history,
પ્રક્રિયાને	process,
કામ	work,
તરણેતર	tarnetar,
ફોન્સ	phones,
રકમ	amount,
તુલના	comparison,
પ્રવાસ	travel,
શબ્દ	word,
આથી	because of this,
તત્વ	element,
પડેલી	fallen,
કુશળ	expert,
દ્વિતીય	second,
અંતર્ગત	within,
૨૦૦૧ના	of 2001,
હરણ	deer,
બેઠક	seat,
હાથી	elephant,
આંતરરાષ્ટ્રીય	international,
કંઈક	something,
દત્તાત્રેય	dattatraya,
લોગ	log,
પીળા	yellow,
સેન્ટ	saint,
બેઠા	sitting,
મુક્તિ	freedom,
દસકાથી	decade,
છેલ્લા	last,
ગૌરવ	pride,
એચઆઇવીના	of hiv,
વિચારો	thoughts,
આશ્રમ	ashram (monstery),
બાકી	balance,
૧૬મી	sixteenth,
જોયું	saw,
અંહી	here,
જૂઓ	see,
નૌકા	boat,
ગણી	times,
કાવ્યો	poems,
વહેંચાઇ	distribute,
બચ્યા	remaining,
અરેબિયા	arabia,
સમાચાર	news,
ઉંચો	high,
અધિક	additional,
હાઈકોર્ટ	high court,
ટીમે	team,
મર્યાદાઓ	limitations,
જમીન	land,
પથ્થર	stone,
જૉન	jon,
બદલાવો	change,
ગાંધીના	gandhi's,
વેગ	speed,
અનુયાયી	follower,
લિયો	leo,
મોટે	loudly,
શબ્દોનાં	word's,
આવેલી	situated,
પોર્ટુગલ	portugal,
આવેલો	came,
સાગરમાં	in the sea,
સાંભળી	listened,
વાણી	speech,
શકાશે	possible,
રોઉલિંગ	rowling,
લિખિત	written,
પ્રથા	tradition,
ભવિષ્યની	future's,
માતાને	to mother,
આઇન્સ્ટાઇનના	einstein's,
ફેડરેશન	federation,
રાજ્યોની	of states,
ટી	t,
અંગ્રેજી	english,
પહેલુ	first,
શિક્ષક	teacher,
સંતુલન	balance,
પહેલો	first,
બહુવિધ	multipurpose,
મોભો	prestige,
કરાવે	makes,
શિક્ષણ	education,
તેમાંની	of,
પાછળના	from behind,
કહા	said,
લોકમાન્ય	lokmanya,
જનતાના	people's,
એમટીએનએલ	mtnl,
અમેરિકા	america,
અંગેના	about,
સૌથી	most,
વધારી	increased,
મુહંમદ	muhammad,
ભયાનક	awful,
નાડુ	nadu,
વોઈસ	voice,
અડધું	half,
મીઠા	sweet,
નેચર	nature,
નામો	names,
વિડિઓને	video's,
ખોટા	wrong,
કુળના	clan,
હિજરી	hijri,
પોર્ટ	port,
પ્રેસિડેન્સી	presidency,
મેટ્રો	metro,
દીશામાં	in direction,
લેવાયેલ	taken,
શિકારી	hunter,
વિવેકાનંદ	vivekananda,
રંગીન	colorful,
જિલ્લો	district,
પ્રવાસી	tourist,
વૈજ્ઞાનિકોએ	scientists,
સમાનવ	manned,
દરખાસ્ત	proposal,
વાતથી	by the fact,
મહીનાઓ	months,
કોલોસીયમને	colosseum,
રોટલી	roti,
વર્ણવી	described,
પ્રભાવને	influence,
માટેનું	for,
વિચિત્ર	strange,
બાબતો	matters,
પ્રભાવક	influencial,
ચાલ	move,
મહાદેવનું	of mahadev,
નુકસાન	damage,
શીખ	shikh,
ઇતિહાસકાર	historian,
કોમના	community's,
પશ્ચિમના	of west,
આડે	other,
રાજ્યોના	of states,
રાખો	keep,
દિવસના	day's,
સ્થૂળ	physical,
૬૨	62,
ખવાય	being eaten,
૬૪	64,
તાલુકો	district,
પાડતી	supplies,
સંઘની	union's,
આસપાસના	from around,
પાટણના	patan's,
શ્રેણીહિંદુ	category: hindu,
કંપનીની	of company,
આશરે	approximately,
ધર્મદેવ	dharmadev,
ટ્રસ્ટ	trust,
ફિલ્મ	film,
ઘટનાને	incidence,
ફિલ્ડ	field,
ભંગ	breach,
વધતી	increasing,
માનવજાત	mankind,
કનૈયાલાલ	kaniyalal,
સૂર્યથી	from the sun,
પ્રસાર	spread,
હતાં	were,
અપડેટ	update,
રજૂઆત	presentation,
સામેના	in front,
ભટ્ટ	bhatt,
વર્ચ્યુઅલ	virtual,
પ્રસાદ	prasad,
મહાકાવ્ય	epic,
યાત્રિકોને	passenger,
રહેવા	live,
અતિરિક્ત	other than,
પાંડવ	pandava,
અન્નક્ષેત્ર	charitable eatery,
શરૂ	start,
અંગ્રેજ	british,
પરિસ્થિતિમાં	in situation,
ચેરમેન	chairman,
વિદ્યાર્થીઓએ	students,
પહલાં	earlier,
દિવસોમાં	in days,
વિચારણા	deliberation,
ટેરેસાએ	by teresa,
રેડિઓ	radio,
પેકેટ	packet,
પોર્ટુગીઝ	portugese,
વાળું	having,
પિતાનું	father's,
પર	on,
સહિતની	inclusive of,
ગીતમાં	in song,
અરવિંદ	arvind,
રહ્યું	been,
સામ્રાજ્યનું	empire's,
બધું	everything,
નોવા	nova,
કરેલું	done,
બનતી	making,
ચિહ્ન	symbol,
આર્ય	arya,
હૈદ્રાબાદ	hyderbad,
ધરાવતું	possessing,
દેવળ	church,
ડેનમાર્ક	denmark,
૧૯૩૧	1931,
આઈન્સ્ટાઈને	by einstein,
ફરી	again,
માનવીની	human's,
ચડે	climbs,
ભૂમિતિ	geometry,
કરોડ઼	crore,
નારાજ	angry,
૩૯	39,
ખાતે	at,
ડેમ	dam,
૩૫	35,
૩૪	34,
સમભાવ	equality,
કાળિયાર	blackbuck,
સાઉદી	soudi,
વાંચ્યું	read,
ક્ષત્રિયો	warrior caste,
કાર્યભાર	work,
ઉજવણી	celebration,
ગણવામાં	in counting,
ખરડો	bill,
પુષ્ટિ	grace,
મીરાં	meera,
ડિડ	did,
ચોપરા	chopra,
સમગ્ર	entire,
રાશિ	raashi (sign),
કાઢી	take,
ફોનની	phone's,
યુનિવર્સલ	universal,
તાલીમ	training,
કાઢે	takes out,
ધીમેધીમે	slowly,
વિવિધ	different,
૧૯૪૯માં	in 1949,
વ્યાપારના	of business,
સંહાર	killings,
લિંક્સ	links,
ડેવિડ	david,
કરાવ્યું	done,
વીજ	electric,
ઇતિહાસનો	history's,
ઇતિહાસની	history's,
આવાહન	called upon,
યાત્રા	journey,
શક્યો	possible,
સાબરકાંઠા	sabarkantha,
સ્થાપિત	established,
બીએમસી	bmc,
અસરના	of effects,
ઈન્ટરનેટના	of interenet,
એનર્જી	energy,
રણ	desert,
વગેરે	etc.,
કલામ	kalam,
પરબ્રહ્મ	the almighty,
ઉન્હોને	they,
પરિષદમાં	in coference,
બાંયધરી	assurance,
થાઇ	thai,
વિદ્વાનોએ	scholars,
કિંમતો	prices,
કોઇક	someone,
પાણીની	of water,
એકબીજાની	each other's,
સ્વરૂપની	type,
સ્વરૂપને	form,
વિવેકાનંદે	by vivekanda,
પ્રાકૃત	natural,
દીઠ	per,
પિરામિડ	pyramid,
કણો	particles,
વિનાના	without,
ફેરફારને	of changes,
નીચેનો	lower,
રાજાના	king's,
સમયગાળા	period,
ગુણો	quality,
જાદુઈ	magical,
પ્રતિદિન	everyday,
જમ્મુ	jammu,
રેડીયો	radio,
સીઓ	co,
રક્ષા	save,
પ્રદેશને	to region,
સ્ત્રોત	source,
મહત્ત્વપૂર્ણ	important,
યોગ	union,
હિન્દુ	hindu,
વનરાજ	vanraj (jungle king),
આપેલું	gave,
બનેલ	happened,
વિભાજન	division,
સેવાની	of service,
ફરજિયાત	mandatory,
સંગઠનો	unions,
થાય	happens,
દ્વાર્ફ	dwarf,
ખાને	khan,
વિસ્તારના	region's,
કેરળ	kerala,
વિદ્યાર્થીઓને	to students,
દિવાલ	wall,
નેપ્ચ્યુન	neptune,
દેખા	watched,
ગેટ્સે	by gates,
નગરની	town's,
ગાવામાં	sung,
બચવા	save,
આની	of this,
આંતરીક	internal,
ટાપુઓ	islands,
કિશોર	youth,
જાતિવાદ	racism,
દાયકાના	decade's,
વિશ્વાસ	confidence,
પર્યટન	tourism,
મહત્ત્વનો	of importance,
ચોળ	deep red,
૨૦૦૮માં	in 2008,
ઉડિયા	udiya,
નિષ્ક્રીય	ineffective,
સંચાલિત	managed,
સ્થિતિ	condition,
વતની	native,
સૌરાષ્ટ્રનું	saurashtra's,
અનુપમ	unique,
અક્ષરજ્ઞાન	literacy,
જનરેશન	generation,
ગેલેરી	gallery,
શકુની	shakuni,
ક્રિયા	process,
જોરદાર	powerful,
આંદામાન	andaman,
સર્વે	survey,
વર્તમાન	present,
અકબરે	by akbar,
મહાન	great,
આવા	like these,
રગ્બી	rugbi,
શિયાળો	winter,
જહાજો	ships,
કલ્પિત	imaginary,
યોજનાને	for schmes,
શ્રાપ	curse,
રેખા	line,
અનાજ	food grains,
પુરસ્કારો	awards,
ઇશ્વરને	to god,
ઇશ્વરની	god's,
હા	yes,
હિટ	hit,
સ્તરના	of level,
રાખવામાં	kept,
ટીમ	team,
યુક્ત	include,
વિઠ્ઠલભાઈ	viththalbhai,
ઓર્ડર	order,
જાદુ	magic,
રાસાયણિક	chemical,
ઓળખાયા	recognised,
નક્કર	solid,
ત્યાંજ	only there,
ભલામણો	recommedations,
કોઈ	someone,
કોઇ	someone,
પ્રમેય	theorem,
કોટ	castle/ fortress,
વિજયી	victorious,
ખર્ચે	at cost,
પહોંચ્યો	reached,
વિસ્તારને	region,
માળખુ	structure,
રાજાનું	king's,
યુએસના	of united states,
યુદ્ધના	of war,
લાભ	benefit,
સરઘસમાં	in the procession,
પ્રયોગો	experiments,
કાશી	kashi,
નોર્સ	norse,
લઘુમતી	minority,
મોજૂદ	available,
જયદ્રથને	to jaydrath,
લિપિ	script,
નોર્થ	north,
પ્રતિભાવ	feedback,
ભાઈઓને	to brothers,
ગાંધીનું	of gandhi,
પટનામાં	in patna,
વ્યક્તિઓની	individual's,
ઈન્ટરનેટને	to internet,
અધિવેશન	meeting,
પ્યાર	love,
નદીના	river's,
સચિન	sachin,
સામ્યવાદી	communist,
વ્યકત	express,
ત્રણેય	threesome,
વરસાદની	rain's,
આક્રમણને	attack,
ફરજ	duty,
ટ્યુબના	of tube,
ઘરે	at home,
ફરક	difference,
ગ્રામ	village,
માપદંડ	benchmark,
વચ્ચેનું	of middle,
દુકાળ	famine,
ફ્રેન્ચમાં	in french,
સંસ્થાઓમાં	within institutions,
કવિ	poet,
ધર્મનું	of religion,
કરોડો	crores,
શ્રેણીકલા	category: art,
એકદમ	very,
પાટિલે	patil,
અંગેની	about,
થઇ	happened,
પાર્શ્વ	background,
અંગેનો	about,
નકારાત્મક	negative,
ઈરાદો	intention,
કિંગડમની	kingdom's,
પિરામિડનો	pyramid's,
પાલિકા	municipal,
સાઉથ	south,
બહુવચન	plural,
માસમાં	in month of,
આઉટડોર	outdoor,
પડતા	falling,
મદદ	help,
રાજાની	king's,
આરોગ્ય	health,
દાયકા	decade,
વિભાગોમાં	in departments,
ઈતિહાસ	history,
બોમ્બિંગ	bombing,
મેચો	matches,
હેલ્થ	health,
યંત્ર	machine,
સુધારા	amendment,
નિહાળી	observed,
૧૯૭૩	1973,
કેપિટલ	capital,
શહેરો	cities,
ક્ષેત્ર	region,
મેયર	mayor,
પરોક્ષ	indirect,
મહિનો	month,
વલયમાં	ring,
સ્તરની	of level,
વિમાન	aeroplane,
કા	of,
લાઈન	line,
શેક્સપીયરને	to shakespeare,
અટકાવે	stops,
ચંદ્ર	moon,
પાછો	back,
કમ	less,
પાછુ	again,
રાશી	star sign,
કલંક	stigma,
તમારા	yours,
કેથોલિક	catholic,
થવામાં	in being,
તારાઓ	stars,
બક્ષી	bakshi,
રાયે	by rai,
વન્યજીવો	wildlife,
યુએસ	usa,
બાજુ	beside,
અનામત	reserved,
લાખો	millions,
સ્ક્રીન	screen,
કલાકાર	artist,
એકબીજાના	each other,
ઉપગ્રહો	satellite,
ઉત્પાદનો	produces,
ડિપાર્ટમેન્ટ	department,
નિર્ણયો	decision,
સર્કિટ	circuit,
સમુદ્રથી	from sea,
આગ્રા	agra,
અપ	up,
આગ્રહ	insistence,
શેરડી	sugarcane,
વિચાર	thought,
કેવલ	only,
ઔબજેક્ટ	object,
સમૂહ	group,
જઇ	going,
ઊઁચા	high,
કયારેક	sometimes,
દેશોના	countries',
બહુત	a lot,
શ્રેણીગુજરાતના	category: gujarat's,
વાસણા	vasana,
ખલેલ	disturbance,
રિવાજ	tradition,
આશા	hope,
ટૂંકી	short,
સ્પષ્ટ	clear,
પુરૂ	provide,
ઇનિંગ્સ	innings,
સોમનાથ	somnath,
પુરો	sufficient,
સ્વીચ	switch,
હમ	we,
રહેવાસી	resident,
કારણથી	because of,
૭૦	70,
ખાઈ	valley,
સંસાર	world,
પડયું	fallen,
મૃત્યુના	of death,
કામે	work,
ભાષાના	of language,
ઉજવે	celebrates,
ભજનો	bhajans (devotional chants),
જતું	go,
રૂપે	in form of,
બ્લોગમાં	in the blog,
વાઈડ	wide,
અવલોકનો	observations,
કપડાં	clothes,
અવસાન	demise,
યુદ્ધની	war's,
જેવી	like,
વગેરેનો	and others,
અર્પણ	offer,
રેશલીંગ	wrestling,
ચાંદી	silver,
ચુક્યું	had been,
નવસારી	navsari,
શાળાઓ	schools,
ચિકિત્‍સા	treatment,
માહિતીરુપી	informational,
બહોળી	broad,
કાવ્ય	poem,
સાઇબેરીયન	siberian,
કોઈએ	by someone,
૪૭	47,
ચેમ્પીયન	champion,
મહત્વના	important,
અવકાશીય	teresterial,
રુપ	form,
ઉત્પત્તિ	oregenesis,
વચ્ચેના	in middle,
દરિયાના	of sea,
ચુંટાઈ	elected,
વાંચો	read,
પહોંચાડવામાં	supplied,
ભાઈઓ	brothers,
અટકાવવા	to stop,
વાંચી	read,
વાઈરસની	virus's,
સંસ્થાનો	institutions,
ભાષા	language,
શ્રેણીવિજ્ઞાન	category: science,
નહેર	canal,
લોકોમાં	within people,
પશ્ચિમમાં	in west,
ભુમિ	land,
પક્ષી	bird,
મીઠી	mithi (sweet),
નોંધવામાં	by registering,
પત્નીને	to wife,
રાજીનામુ	resignation,
રામે	god ram,
તારો	star,
પત્થરો	stones,
પૂરુ	provides,
દિલ્હીના	of delhi,
સાથેના	with,
જો	by,
હાઇ	high,
ફાઇલ	file,
ધ્રુવ	pole,
હોળીનાં	of holi,
વાક્યરચના	phrase,
તેને	it's,
ચીને	by china,
૧૯૨૫માં	in 1925,
ચીની	chinese,
શક્તિ	strength,
સોંપી	assigned,
વિનિમય	exchange,
મુક્યો	have put,
વાપરવા	to use,
આપ્યા	given,
મોતને	of death,
દેવાયું	given,
નજીકની	nearby,
૬૦૦	600,
ગોલ્ડન	golden,
લાખ	lakh,
ગણેશ	ganesha,
ખુલ્લો	open,
યુઝર્સ	users,
જીવનકાળ	lifetime,
ભાષામાંથી	from the language,
શુ	is,
નિકાસ	export,
ક્ષમા	pardon,
લડવું	to fight,
સુવર્ણ	golden,
એકસેસ	access,
કુળદેવી	family goddess,
પ્રથાને	tradition,
જતો	going,
નેતાજી	hon'ble leader,
મનુષ્યના	of human beings,
અવતારો	incarnation,
૧૯૮૭	1987,
સવંત	era,
ઝી	zee,
મગની	green gram,
સૃષ્ટિ	cosmos,
કાર્યરત	active,
અગાઉ	before,
મીટર	meter,
લીલો	green,
જાતા	done,
પસાર	pass,
એટલાન્ટિક	atlantic,
પ્રગતિ	progress,
મળેલા	received,
લોકસાહિત્ય	folk lore,
વંશજ	decendants,
વીઓઆઈપી	voip,
સૂત્ર	thread,
ઉદા	e.g.,
ઑફ	of,
વાયુ	wind,
ડબ્લ્યુ	w,
જાતના	of types,
ધર્મો	religions,
વિભાવના	department's,
ખ્રિસ્તીઓ	christians,
રશિયન	russian,
ક્રિયાપ્રતિક્રિયા	action-reaction,
इतिहास	history,
બાંધકામ	construction,
ક્વાઇપર	kuiper,
થયો	happened,
સમયનાં	times,
બહેનને	to sister,
રશિયા	russia,
સમુહ	group,
સિંહોની	lions,
માં	mother,
ચેન્જ	change,
મહાનગરો	mega-cities,
આવરણ	layer,
ગોડ	god,
ઈટાલી	italy,
વ્યાપાર	business,
કૃષ્ણના	of krishna,
મંદીરમાં	in temple,
શનિ	saturn,
લંબાઇ	length,
માન	respect,
ધોરણો	standards,
માલ	goods,
પાણીનો	of water,
પાણીને	water,
પ્રેમના	of love,
માર્ગદર્શિકા	instruction,
પાછલી	last,
ગૂઢ	deep,
સંપ્રદાયમાં	in sect,
મુક્ત	free,
ગતિને	speed,
ઝડપ	speed,
સતાધારની	satadhar's,
પાછળ	behind,
દાખવી	shown,
જાતીય	sexual,
ટ્રાન્સફર	transfer,
તરંગો	waves,
યુએસમાં	in the us,
લેવાયું	taken,
અનુયાયીઓ	followers,
પર્યાવરણીય	environmental,
કેશોદ	keshod,
ગુજરાતનો	gujarat's,
નહિં	no,
જરૂરિયાત	need,
ધી	the,
પ્રતિનિધિત્વ	representation,
ડોમ	dome,
૧૯૮૦	1980,
મતલબ	meaning,
વિકાસમાં	in progress,
મેળવનાર	recipients,
સામ્રાજ્યો	empire,
અન્ન	food,
વર્ડ	word,
સામગ્રીના	content's,
કૉંગ્રેસમાં	in congress,
ધાર	edge,
બનાવવાનું	to construct,
પ્રકાશીત	published,
ગણિતનો	of mathematics,
સ્ટારડસ્ટ	stardust,
પાકો	firm,
બનાવનાર	maker,
મુકવામાં	placed,
હંસ	swan,
પર્યાવરણને	environment,
અસ્ત્ર	blade,
કેટલોક	approximately,
બદલો	revenge,
ઐશ્વર્યા	aishwarya,
ઈન્ટરનેટ	internet,
જીવનને	to life,
આંધ્ર	andhra,
ઉત્તરાર્ધમાં	in first half,
નાસા	nasa,
પક્ષપાત	partiality,
સર્વેક્ષણ	survey,
વર્તન	behaviour,
રંગ	colour,
આપને	you,
બર્મા	burma,
સ્થળાંતર	migration,
આપની	yours,
પૂછ્યું	asked,
મહત્વની	of importance,
ઝાંસી	jhansi,
સે	by,
રશિયાના	russia's,
બહેન	sister,
વ્યક્તિમાં	in person,
હોસ્પિટલ	hospital,
અશક્ય	impossible,
જુનું	old,
બહાલી	approval,
ગુજરાતમાં	in gujarat,
ધ્વજદંડ	contempt of the flag,
૧૯૮૨	1982,
સ્વામીની	swami's,
વધ્યો	increased,
૩૦૦	300,
જેવા	like,
અન્ય	other,
કાળો	black,
આઠમો	eighth,
ડે	day,
પ્રવૃત્તિમાં	in activity,
ડો	dr,,
ભરુચ	bharuch,
સારંગપુર	sarangpur,
રમતા	playing,
લખ્યો	wrtten,
પૈકીનું	out of,
નામનાં	name's,
કવિએ	by poet,
ક્રિકેટની	cricket's,
જ્યોતિષ	astrology,
આઈ	i,
આપતાં	while giving,
પ્રખર	fierce,
જોડાણો	connections,
અંદામાન	andaman,
આખા	entire,
અલૌકિક	unworldly,
લખ્યુ	write,
નિયમોમાં	within rules,
દુકાનો	shops,
શાંતનુ	shantanu,
પેદાશો	produce,
સ્ટેડિયમ	statdium,
શ્રેણીબદ્ધ	serial,
સાચો	true,
પામ્યા	happened,
કરેલો	have done,
ભૂતાનની	bhutan's,
પામેલ	achieved,
રાષ્ટ્રોના	countries',
ગ્લોબલ	global,
અર્થવ્યવસ્થા	economy,
સમુદાયો	groups,
અવસર	occassion,
ભગવાનની	god's,
અપાયું	given,
જાતને	self,
માનવી	human,
લેટિન	latin,
સિદ્ધિ	achievement,
ફિલ્મોમાં	in films,
વળાંક	turn,
ઉંચાઇ	height,
આંગણે	at the doors,
રોકવા	to stop,
સાદી	simple,
એનએચએસ	nhs,
પુત્રના	son's,
કોયા	koya,
ઠરે	settles,
બનાવીને	having made,
મોકલવામાં	sent,
પ્રદક્ષિણા	orbit,
જીવણ	jivan,
ચીકણો	stiky,
પોર્ટલ	portal,
કેળવી	cultured,
ભૂંસી	erased,
બાહર	outside,
હાર્દ	essence,
અગ્નિ	fire,
વપરાયો	consumed,
હરાવી	defeated,
લોકપ્રિય	popular,
જાહેરાતકારો	advertisers,
દહન	combustion,
થઇને	passes through,
એકઠા	collect,
પરવાનગી	premission,
હાર્ટ	heart,
માધ્યમથી	through medium,
વહેતા	flowing,
બંધાવી	constructed,
વિશ્લેષણ	analysis,
શસ્ત્રક્રિયા	surgery,
લિખીત	written,
૧૯૪૬	1946,
૧૯૪૭	1947,
આર્કાઈવ્સ	archives,
એવા	of nature,
રસ્તો	way,
રસધાર	rasdhaar (taste),
રસ્તે	path,
વસ્તીને	of population,
નવરાત્રી	navratri,
ઇસી	this,
વધવા	increase,
કમલ	lotus,
દરેકને	to everyone,
જીત્યો	won,
રાજી	agree,
આધૂનિક	modern,
જેનાથી	by which,
વર્ષો	years,
સ્થાપન	installation,
ચોકસાઈ	perfection,
જણાવ્યા	explained,
સાધન	instrument,
માટેનો	for,
સાથેસાથે	alongwith,
વાતનો	of matter,
પ્રક્રિયા	process,
૧૯૫૬	1956,
૧૯૫૪	1954,
ગણિતના	mathematics',
પ્રકલ્પ	project,
રેસલીંગ	wrestling,
ઓછું	less,
જવાળામુખી	volcano,
ખૂણે	at an angle,
આપવાના	for giving,
જણાય	assume,
સ્થાપક	founder,
ત્રીજું	third,
મળતી	getting,
લખવા	to write,
રહેશે	shall be,
રાજાએ	by king,
કચ્છમાં	in kachha,
બોલને	ball,
આરંભી	starting,
બાબતને	matter,
કાલા	black,
વિશે	about,
જઇને	went,
દબાણને	pressure,
ગરીબ	poor,
સ્વાતંત્ર્યના	freedom's,
બેન્ડ	band,
જોડવામાં	in joining,
હેરી	harry,
બળનો	of power,
જેમનું	whose,
ઈમારત	building,
વિશ્વભરની	worldwide,
બ્રહ્માજી	lord brahma,
ગ્લોબ	globe,
પડખે	beside,
ચડાઈ	attack,
સ્ટેશન્સ	stations,
બેવડી	double,
બેન્ક	bank,
બાંધી	constructed,
સુન્ની	sunni,
વ્યુત્પત્તિશાસ્ત્ર	derivatives,
ટાવરમાં	in the tower,
આજથી	from today,
બાહરની	from outside,
ભજવ્યો	played,
તત્ત્વમીમાંસા	elementary knowledge,
નિવેદન	statement,
જ્ઞાનની	of knowledge,
અગ્ની	fire,
માગે	demands,
મધ્યવર્તી	median,
ઉતરે	descends,
ભારે	heavy,
કરેલા	done,
પરમાર	parmar,
નુકશાન	damage,
વિધિ	process,
સફર	journey,
ક્વોલિટી	quality,
કવિતાને	to poem,
આયુર્વેદિક	ayurvedic,
ઓટો	auto,
એશિયામાં	within asia,
કરોડ	crore (1 crore = 10 millions),
ગત	last,
ગણ	set,
અમદાવાદ	ahmedabad,
ઈસ્લામ	islam,
નિકળ્યા	came out,
ધારો	legislation,
જીએસએમ	gsm,
લેતા	take,
પાકિસ્તાનના	of pakistan,
મુવાડા	muvada,
વસ્તુની	of things,
વિસ્તરણ	expansion,
૧૯૧૬	1916,
સૂચનાઓ	instructions,
વાણિજ્ય	commerce,
આપશે	gives,
પીઝાના	pizza's,
સંધિ	treaty,
વિજ્ઞાનના	of science,
દૂરના	from distance,
બેંગાલ	bengal,
ચલાવવા	operate,
થીયરી	theory,
ક્યોટો	kyoto,
અધિકારીઓની	officer's,
છોડ્યો	left,
ઉતરી	fallen,
આમાંથી	from this,
સ્થાપવા	established,
વૈદિક	vedic,
તુલનામાં	in comparison,
હજારો	thousands,
ફિલ્મોનું	of films,
લખાતી	wriiten,
જૈવિક	biological,
બદલાવ	change,
ઉપયોગની	useful,
બિલ્ડીંગ	building,
વેતન	wage,
સ્પીડ	speed,
વાનર	monkey,
૧૮૯૩	1893,
બીજ	algebra,
શાસ્ત્રાર્થ	holy books,
જાણીએ	know,
મેદાન	plateu,
વ્યવસ્થાને	of arrangement,
ડેક્કન	deccan,
મતભેદો	difference of opinions,
આજની	today's,
સામેલ	involved,
સોમનાથને	to somnath,
સોવિયેતને	to soviet,
પ્રાઈઝ	prize,
ચૌહાણ	chouhan,
અધ્યયન	study,
જોકે	by the way,
બંધાવ્યા	constructed,
પ્રસિધ્ધ	famous,
જગ્યાનાં	of place,
વિવાહ	marriage,
સમાન	equal,
દુર્યોધનની	duryodhan's,
ટેરેસા	teresa,
માદા	female,
મુકદમો	lawsuit,
વ્યક્તિગત	personal,
સિસ્ટર	sister,
મળ્યું	found out,
બુશ	bush,
યુનિયનમાં	in union,
રંગબેરંગી	colourful,
જથ્થામાં	stock,
માર્કેટિંગ	marketing,
વિસ્તાર	region,
તાજેતરની	recently,
સમુદ્રની	of sea,
વાનગીઓ	dishes,
સંશોધકો	researchers,
કુમારપાળ	kumarpal,
રાષ્ટ્રોને	of countries,
અમેરિકાની	america's,
તમે	you,
પરસ્પર	reciprocal,
પગથિયા	steps,
વહીવટી	adminstrative,
ટ્રાફિક	traffic,
પેદા	produce,
સત્તાનો	children,
કલકત્તામાં	in calcutta (kolkata),
સૌર	solar,
ત્રિકોણમાં	in triangle,
મેં	i,
એકાંત	solitude,
યાદ	reminder,
પ્રદર્શીત	expressed,
ઝડપથી	rapidly,
શાસનકાળ	rule,
મનની	from mind,
અંબિકા	ambika,
મંત્રી	minister,
સમ્મિલિત	included,
મશિન	machine,
ચમત્કાર	miracle,
કાઢ્યા	taken,
યુદ્ધ	war,
અનુક્રમણિકા	index,
તળાજા	talaja,
તરફ	towards,
સંગીતના	music's,
પરિવહન	transport,
મેડિકલ	medical,
વિવિધતા	variety,
નર્મદાના	of narmada,
વટાવ્યો	passed,
ઉલ્લેખ	reference,
હાઇસ્કુલ	high-school,
વિજ્ઞાનની	of science,
એપ્રીલ	april,
ઇરાની	irani,
મંત્રાલય	ministry,
સત્યાગ્રહની	of satyagraha,
જગ્યા	place,
બનાવેલા	made,
સંસ્કૃતમાં	in sanskrit,
નાથજીદાદા	nathji dada,
પરિણમે	results,
ટૂંકમાં	in short,
કિલ્લા	fort,
વોલ્કેનો	volcano,
સંબોધવામાં	addressed,
અર્થશાસ્ત્રી	economist,
શબ્દો	words,
શર્મિષ્ઠા	sharmishtha,
મોબાઈલ	mobile,
ગોરા	white skinned,
મામા	maternal uncle,
હંમેશા	forever,
શોધવું	searching,
પ્રવૃત્તિઓ	activities,
પ્રકાશન	publication,
ભૂખ	hunger,
કૉંગ્રેસના	of congress,
નીકળતા	coming out,
આયોજન	arrangement,
સ્થાયી	permanent,
સંસ્ક્રુત	sanskrit,
વંથલી	vanthali,
એથેન્સ	athens,
ભાજી	vegetable prepartion,
સંદર્ભ	reference,
સ્થાનોં	places,
ઈટાલીએ	by italy,
ચતુર	smart,
૧૯૨૮માં	in 1928,
પરનો	above,
કહેવાતો	sayings,
મુક્તાનંદ	muktanand,
ટાઈમ્સ	times,
લેતો	taking,
ડહાપણ	wisdom,
પાકિસ્તાનની	of pakistan,
કરમચંદ	karamchand,
છઠ્ઠી	sixth,
મરાઠીમાં	in marathi,
ખુશી	happiness,
નિયંત્રણો	restrictions,
બ્રિટીશ	british,
સંઘમાં	within union,
માર્ગદર્શન	direction,
હેલોવીન	haloween,
દેશે	country,
અકબંધ	intact,
આઝાદીની	freedom's,
પધરાવવામાં	offered,
ગણતરી	calculation,
લખાયેલ	written,
ફાઈનલ	final,
ઉત્તરથી	from north,
નોંધાઈ	recorded,
મલેશિયામાં	in malayasia,
જોઈ	saw,
તંત્ર	organisation,
કદ	dimesion,
દેખાતો	observed,
મુલાકાત	meeting,
પ્રમાણ	proportion,
હરોળ	row,
સુચનાઓને	instructions,
આલ્ફ્રેડ	alfred,
ગેટ	gate,
બાજરી	pearl millet,
જોવું	look,
ઉંચા	high,
લેવાયા	taken,
વિચારનો	of thought,
રાષ્ટ્રપતિ	president,
દાવ	turn,
ભૂલી	forget,
પશુ	animal,
દ્રોણાચાર્ય	dronacharya,
ગીત	song,
પાડવાની	provided,
સ્ટેટ્સની	of status,
ધૃતરાષ્ટ્ર	dhrutrashtra,
બેઘર	homeless,
કમપ્યૂટર	computer,
બહેનો	sisters,
પરિવર્તનની	change,
બચી	survived,
પદાર્થોનું	of things,
પદ્ધતિનો	technique's,
પદ્ધતિની	method's,
પદ્ધતિને	to technique,
હાર્બર	harbour,
પ્રબળ	terrific,
ભાવિ	future,
તબદિલ	transfer,
સિગ્નેચર	signature,
માથાદીઠ	per capita,
પ્રતિજ્ઞા	pledge,
પટ્ટો	belt,
ધૂમકેતુની	comet's,
વિરોધીઓ	opponents,
દર્શાવી	shown,
અનુભવાયા	experienced,
અભિનેત્રીનો	of actress,
અવશ્ય	assuredly,
ખોળામાં	in lap,
હમીરજીને	hamiraji,
રાષ્ટ્રવાદી	nationalist,
શબ્દમાં	with word,
નિર્માણમાં	in construction,
મેટ	met,
ઘેર	at home,
તકો	opportunities,
વાટાઘાટો	negotiations,
ઓક્સફર્ડ	oxford,
દાયકામાં	in decade,
ઇમારતો	buildings,
કક્ષા	standard,
બહુમતી	majority,
સંસ્કૃતિના	cultural,
તટવર્તી	coastal,
સભાની	assembly's,
મેળ	match,
નાંખી	done,
આટલા	so much,
બેસણા	seats,
લાંબો	long,
સૈદ્ધાંતિક	in principle,
ત્રીજી	third,
ડેમની	dam's,
સાથી	companion,
અજ્ઞાત	unknown,
કાર્બન	carbon,
વસતીને	to population,
का	of,
૧૮૬૯	1869,
૧૯૯૧માં	in 1991,
કુલ	total,
૧૮૬૫	1865,
સભ્યોને	members,
મહિનાની	of month,
ગ્રામીણ	rural,
કર્મચારીઓ	staff-members,
પરંપરાગત	traditional,
ભૂતપૂર્વ	former,
૧૫મી	15th,
હજ્જારો	thousands,
અંદરના	inner,
મનુભાઈ	manubhai,
શિકાર	prey,
ઉત્પાદકો	producers,
શત્રુ	enemy,
લેન્ડ	land,
બિરાજમાન	seated,
તાત્પર્ય	gist,
જવાનું	going,
વિદાય	departure,
ભાગ	part,
ખૂબ	a lot,
શહેરનો	city's,
કોપી	copy,
ત્રાટકે	strike,
બ્રિટિશ	british,
સંકળાયેલી	involved,
વિકીમેપિયા	wikimapia,
હાજરીમાં	in presence of,
બન્નેની	of both,
ટ્રેડમાર્ક	trademark,
હોવાના	by being,
સ્ટોર	store,
બન્યા	became,
પર્યટનની	tourism's,
એફ	f,
રાજ્યનાં	state's,
એન	n,
વાળુ	having,
મેનેજમેન્ટ	management,
સીરિયા	syria,
સર્જી	create,
એક	one,
વિશેના	about,
રસ્તામાં	on the way,
કરતાં	while working,
નાટ્યાત્મક	dramatic,
ભાઈ	brother,
કરતા	while doing,
રાજ	rule,
મોંઘી	costly,
રોલ	role,
ભદ્રના	bhadra's,
વાડી	estate,
પ્રત્યાયન	communication,
સરહદો	borders,
રાસ	raas,
સરહદે	at the border,
રોન	ron,
પગપાળા	on foot,
માધ્યમ	medium,
છ	six,
લાવવા	brought,
પરમેશ્વરની	of the almighty,
ટેકનોલોજી	technology,
ઓન	on,
ઈ	e,
અ	a,
ઃ	:,
તેમનું	theirs,
ઓટ	ebb,
દેસાઈ	desai,
ડિસેમ્બર	december,
નીચી	lower,
તું	you,
ભજન	bhajan,
ઈસવીસન	a.d.,
પ્રાદેશિક	regional,
ન્યાય	justice,
રુદ્ર	rudra,
કેટલીકવાર	sometimes,
મંગોલિયા	mangolia,
સંસ્કૃતિમાં	in civilization,
પ્રત્યેની	towards,
પીટર	peter,
અઠવાડિયાનો	of week,
લાવ્યા	brought,
નિરીક્ષણ	observation,
વાનગી	dish,
તુમ	you,
વર્ષથી	year,
યોગ્યતા	suitability,
એઇડ્ઝ	aids,
જ્વાળામુખીની	volcanic,
મિત્ર	friend,
પાણી	water,
સંક્ષિપ્ત	concise,
પહોંચવા	reaching,
આધારે	on basis,
કિલ્લો	fort,
ક્ષમતાને	capacity,
લિએ	for,
સ્થપાયેલ	established,
અખબારો	newspapers,
એકેડેમી	academy,
પ્રકારનો	of types,
ચોરસ	square,
ઓનલાઈન	online,
ઊભી	standing,
ભેદને	difference,
મહિલાઓને	to ladies,
પચાસ	fifty,
સારા	good,
અવકાશ	space,
મરિન	marine,
સદસ્ય	member,
વર્ણન	description,
મા	th,
કારણ	reason,
મુગલ	mughal,
વાસ્તુકાર	architect,
વૈવિધ્ય	diversity,
જૂનાગઢ	junagarh,
આકૃતિ	figure,
ઉપયોગથી	by using,
કરાઈ	done,
સીડી	ladder,
ઊંચાઈ	height,
ઊંચાઇ	height,
વ્યાપકપણે	extensive,
નીકળી	came out,
દાનમાં	in donation,
કુમારો	boys,
આવનાર	incomer,
બચાવે	saves,
કારકિર્દી	career,
મંદિર	temple,
પશુઓને	to the animals,
સહયોગી	assistant,
આયુષ્ય	life,
સ્વયંસેવકો	volunteers,
સીએચ	ch,
ચીનની	china's,
ભળે	mix,
શુભ	auspicious,
વખતની	of times,
બંધાયેલ	constructed,
ફ્લેગ	flag,
કેન્યા	kenya,
જુમ્મા	jumma (week),
લાયક	qualified,
થીમ	theme,
રાત્રી	night,
બજારમાં	in market,
ઉત્તરીય	northern,
નિષ્ઠા	loyalty,
ચિન્હ	symbol,
હાઇપરટેક્સ્ટ	hypertext,
ડોલર	dollar,
બાગ	garden,
બાળકની	child like,
ક્રમે	order,
શાસ્ત્ર	science,
લક્ષ્મીની	goddess lakshmi's,
પૃથ્વીના	earth's,
સાંપ્રદાયિક	communal,
મારા	my,
વિસાવદર	visavadar,
કેમ્પ	camp,
શસ્ત્રો	weapons,
હુમલાને	attack,
વિશ્વનું	of world,
પરિસ્થિતી	situation,
લાઇન	line,
કોર્સ	course,
૧૯૭૫માં	in 1975,
નિદર્શન	direction,
ગંગાને	ganges,
નાણાં	money,
કુંતી	kunti,
ન્યુઝીલેન્ડ	newzealand,
હિન્દુમુસ્લિમ	hindu-muslim,
વિભાગ	department,
નીતિ	policy,
ઈન્દિરા	indira,
લખે	writes,
શ્રેણીમાર્ચ	category: march,
ઘણાં	lots of,
કમિશનર	commissioner,
મિત્રતા	friendship,
સ્વામિ	swami,
ગાંધીજી	gandhiji,
સંમેલન	summit,
સૌરાષ્ટ્રમાં	in saurashtra,
બાદના	following,
સ્વીકૃત	accept,
જેમકે	like,
જેનું	whose,
કુરુક્ષેત્ર	kurukshetra,
ચિતાર	description,
સમાવી	included,
ઊભા	standing,
મૈ	i,
લોજિક	logic,
૫	5,
સારી	good,
યાદીમાં	in the list,
પરિષદના	conference's,
અપલોડ	upload,
૨૮	28,
મહાભારત	mahabharata (the epic),
ઑકટોબર	october,
ગોરખનાથ	gorkhnath,
સ્પર્શ	touch,
કૃતિઓમાં	among artifects,
૩૨૨	322,
પર્વત	mountain,
એમાં	within,
સંગ્રામના	of fight,
ક્ષમતા	capacity,
૧૯૨૮	1928,
વિવાદો	dispute,
૧૯૨૬	1926,
ધર્મશાળા	charitable inn,
પ્રમોશન	promotion,
મહાસત્તા	superpower,
આઉટ	out,
સિડની	sydney,
ચુકી	happened,
ગયેલી	went,
હમેશા	always,
કહું	say,
સંખ્યાને	count,
હશે	may be,
બધાજ	all,
બિલકુલ	total,
પટેલને	to patel,
મહાભારતનો	of mahabharata,
અવધી	duration,
સરદારના	of sardar,
ફુલ	flower,
ધીમા	slow,
કપ્તાન	captain,
મોઢવાડીયા	modhvadia,
પ્રધાનમંત્રી	prime minister,
તરફની	at,
ભારતનો	india's,
તરફેણ	favour,
વકીલાત	practice of law,
હવામાન	atmosphere,
પક્ષો	parties,
માધ્યમોમાં	in mediums,
વ્યાપક	widespread,
ધરાવતો	having,
અબ્દુલ	abdul,
પ્રહાર	attack,
ઇસીડબ્લ્યુ	ecw,
વર્ણવવામાં	described,
ભોંસલે	bhonsale,
મેળાપ	meeting,
કોલેજમાં	in college,
સનદી	official,
ખાદ્ય	eatable,
સંસ્કૃતિઓ	cultures,
યુરોપમાં	in europe,
પ્રતિબિંબિત	reflected,
સેટેલાઈટ	satellite,
ઈતિહાસની	history's,
ન્યૂટનનું	newton's,
કુબેર	kubera,
ભંગાણ	breakage,
નગરીમાં	in the city,
જેમની	whose,
બીજેપી	bjp (bharatiya janata party),
જુનાગઢ	junagarh,
૪૮	fortyeight,
તદ્દન	completely,
પશ્ચિમી	western,
સરોવર	lake,
૪૦	40,
બનવા	happen,
મોટા	big,
મહારાષ્ટ્રની	maharastra's,
કોમ્યુનિકેશન	communication,
મનુષ્યો	humans,
દીવા	lamps,
ભાષ્ય	spoken,
ગયુ	been,
હાજરી	presence,
જાદુગરીની	wizarding,
સંસ્કરણ	edition,
રહેવાનું	dwelling,
ભાવનાત્મક	moral,
પગ	leg,
બ્રહ્માંડના	of universe,
ચાલવાનું	walk,
વિકાસનો	of progress,
સામયિકો	magazines,
સેનેટર	senator,
તીખા	hot,
ચીજ	item,
રસાયણ	chemical,
રાજકોટ	rajkot,
વિકાસની	of progress,
વિકાસને	of growth,
૧૯૦૩	1903,
પારસી	parsee,
સાકર	sugar,
પરિસ્થિતિ	situation,
મુનિના	of the sage,
કવોન્ટમ	quantum,
કરાવવામાં	execute,
મેળવેલી	achieved,
ઠંડી	chill,
કપાસ	cotton,
આભારી	thankful,
ઑફ્	of,
અંદર	inside,
અત્યાર	present,
હસ્તક્ષેપ	intervention,
વિશ્વને	to the world,
નાગરિકો	citizens,
ઔદ્યોગિકરણ	industrialisation,
ચતુર્થ	fourth,
ત્યારે	then,
માતા	mother,
શબ્દોનું	of words,
બાળકોના	chidren's,
અવધિ	duration,
સૂક્ષ્મ	micro,
ગાદી	seat,
ધીમો	slow,
યમ	yamraaj,
રાજ્યોમાં	within states,
વ્યક્તિત્વની	of personality,
સિંઘે	by singh,
ઈસ્ટ	east,
લગ્નમાં	in marriage,
નિષ્ફળતા	failure,
બોલનાર	speaker,
આદિલ	adil,
બચ્ચને	by bacchan,
ભાષાશાસ્ત્રની	study of language,
કામકાજ	work,
સોવિયત	soviet,
મેહરાબ	arch,
કાપડિયા	kapadia,
કાયદા	laws,
મેનો	may's,
ઘટકો	constituents,
ઉત્પાદનના	production's,
દલીલ	argument,
દેશનાં	country's,
ભારપૂર્વક	emphatically,
મુદત	duration,
પગથિયાં	steps,
બોડી	body,
ભાષાકીય	linguistic,
લોકડાયરો	folk programme,
નવલકથાઓ	novels,
એકલે	alone,
મક્કા	mekka,
થયેલી	happened,
માસની	month's,
પ્રાણીઓ	animals,
ઉપગ્રહ	satellite,
સાપેક્ષ	reletive,
ત્યાંની	from there,
ફાઈલને	file,
વસ્યા	settled,
બંધાવ્યું	constructed,
સર્વોચ્ચ	supreme,
ભૂભાગ	piece of land,
સાધુઓની	of sages,
કરેલ	done,
અમ્પાયર	umpire,
એના	it's,
દાખલ	admit,
કરાયા	done,
ધેટ	that,
વધારાનો	extra,
વચ્ચેથી	between,
ઊડી	fly,
રહેતો	lived,
વિકાસના	of growth,
કિંગ્ડમ	kingdom,
કલ્પના	imagination,
પ્રકાર	types,
એન્જિનિયરીંગ	engineering,
નિકળે	comes out,
જાહેરાતોનું	of advertisement,
શંખ	conch,
મુકી	kept,
ભાવે	at cost of,
ફોર્ટ	fort,
તાજા	fresh,
વિવાદાસ્પદ	controversial,
સંશોધકોએ	by researchers,
ડીસી	dc,
ભૂગોળ	geography,
આણે	brings,
વધારાને	increase,
સંગીતકાર	musician,
ઘટનામાં	in event,
જમાનામાં	generation,
ઉચ્ચ	higher,
પ્રવેશી	entering,
શ્રી	shri,
ભારતીયોને	indians,
ભેદ	difference,
શરૂઆતમાં	in the beginning,
બજાર	market,
વાવ	small well,
સાવ	wholly,
પક્ષીઓ	birds,
કરારમાં	pact,
પ્રસારણ	broadcast,
ફૂલોને	to flowers,
તાંત્રિક	based on doctrines,
શકતું	cannot,
તેમનુ	their,
જથ્થાબંધ	gross,
સંબંધે	in relation to,
સમીકરણો	equations,
વિવિધતાને	of variety,
શાન્તનુ	shantanu,
પી	p,
સાંજે	in the evening,
રમતમાં	in game,
૫૦૦૦	5000,
વિસ્તારમાં	in the region,
દાન	donation,
મેકમેહોન	mcmohan,
પોલેંડ	poland,
૧૯૪૭માં	in 1947,
દર્શાવીને	by showing,
ફોસીલ	fossil,
કન્યાકુમારી	kanyakumari,
ચળવળમાં	in the agitation,
સમૃદ્ધિ	prosperity,
૮૪	84,
સ્ટેટ્સ	states,
સ્વરૂપમાં	in form of,
નેવી	navy,
ઓસ્ટ્રેલિયાના	australia's,
ઈસ	a.d.,
ટૂંક	short,
કહેવાથી	by advising,
દાયકાઓ	decades,
સાથીઓની	of companions,
અપવાદ	exception,
દિલ્હીને	of delhi,
ફોટા	photographs,
ઓફર	offer,
અંગેનું	about,
રોટરી	rotary,
સુરક્ષા	security,
પુરવઠા	supply,
વૃક્ષ	tree,
વાત	chat,
સાઈન	sign,
બાળકોની	children's,
દીવાલો	walls,
સુગમ	intelligible,
સાઈટ	site,
ખેલ	play,
ગ્રામ્ય	rural,
તપ	penance,
ઘેરાયેલો	surrounded,
ફાયદો	benefit,
ફાટે	explodes,
ચૂંટણીમાં	in election,
આગમન	arrival,
સ્પિન	spin,
અવકાશના	of space,
દ્રષ્ટિકોણ	viewpoint,
જેલ	jail,
શાસ્ત્રીય	classical,
ગ્રંથોમાં	in volumes,
૩૩૦૦	3300,
ચલાવી	driven,
મહારાષ્ટ્રના	maharashtra's,
સુએઝ	suez,
ખબર	news,
લૉર્ડ	lord,
મજા	fun,
સાંકળવામાં	is associated,
૧૮૮૭માં	in 1887,
૧૯૬૨	1962,
સૂર્યાસ્ત	sunset,
નમૂના	samples,
લોક	folk,
આતંકવાદી	terrorist,
સુરત	surat,
પુલ	bridge,
લોટ	lot,
માધ્યમની	of medium,
કૌટુંબિક	related to family,
છેલ્લું	last,
પરીક્ષણ	examination,
જુદી	different,
ભરપૂર	ample,
સ્પેન	spain,
કાયદો	law,
રાજ્યને	to state,
રાજ્યપાલ	governer,
છૂટ	exemption,
વેબસાઇટ	website,
ગણાતી	considered,
કેબિનેટ	cabinet,
પૂર્વાધમાં	first half,
સ્તરમાં	at level,
આંબેડકર	ambedkar,
હીસ્ટ્રી	history,
લાહોર	lahore,
જવાય	goes,
જવાબ	answer,
કોઈને	to anyone,
પવિત્રતા	sanctitiy,
જવું	go,
એટોમિક	atomic,
પ્રવેશતા	entering,
દ્રારા	by,
રોમાનિયાના	of romania,
આમાં	within this,
નોંધો	notes,
કિંમત	cost,
ભુકંપ	earthquake,
વસે	stays,
માન્ચેસ્ટર	manchester,
જ્યાં	where,
જવાના	for going,
કરું	do,
ઉતરાણ	landing,
મિમી	m.m.,
સેલ્સ	sales,
લાગેલા	attached,
૨૦૦૭માં	in 2007,
જેમણે	who,
જયોર્જ	george,
માણસની	human's,
બન્યુ	became,
લાંબા	long,
લોગોં	people,
મુંબઇ	mumbai,
એન્ડ	and,
૧૩મી	13th,
અપનાવવામાં	adopted,
જહાજ	vessel,
ઉસ	that,
સક્રિય	active,
જાવ	go,
ઉદ્દેશ્ય	purpose,
પરદેશી	foreigners,
જળવાઈ	preserved,
શકે	happens,
અંકુશિત	controlled,
કેન્દ્રગામી	convergent,
આસ્થા	belief,
લલિત	fine,
ડેમોક્રેટિક	democratic,
સળગાવી	lighted,
ભારતીયોના	by indians,
રથમાં	in chariot,
વચ્ચે	between,
પ્રકાશના	of light,
અભિનેતા	actor,
એચએએઆરટી	haart,
સ્ટ્રાઈકર	striker,
સંવિધાન	constitution,
મૉડલ	model,
ડિગ્રી	degree,
બેર	bear,
કાઢવામાં	in removing,
ઓફિસ	office,
પુંકેસર	stamen,
પશ્ચાત	after,
તળાવમાં	in the lake,
લેયર	layer,
૨૦૦૪	2004,
કોર્પોરેશન	corporation,
ટાગોર	tagore,
મંગળવાર	tuesday,
પ્લેટફોર્મ	platform,
૨૦૦૧	2001,
જગતને	world's,
ઇપૂ	b.c.,
અભિનંદન	greeting,
ક્યારે	when,
વિભાગના	department's,
જન્મી	born,
જન્મે	birth,
પાળે	follows,
ફેલાયેલો	have spread,
ઉકેલ	solution,
એશિયાની	asia's,
સૂચિ	list,
છોડોની	quit,
આયર્ન	iron,
બેરોજગારી	unemployment,
માર્ગો	roads,
વૈશ્વિકરણની	of globalisation,
કારીગરી	art,
અલંકરણ	decoration,
બીજા	others,
વિદુર	vidura,
દુનિયાના	world's,
અસરો	effects,
ફ્રાન્ક	franc,
પંચાયતનું	panchayat's,
લડાઈમાં	in fight,
છબીઓ	images,
ખાનને	to khan,
જીએચ	gh,
બોલે	speaks,
ટેક્સી	taxi,
પોર્નોગ્રાફી	pornography,
રેખાંશ	longitude,
રાવણને	to raavan,
ઝાંખી	window,
આયરિશ	irish,
બહાર	outside,
બંનેના	for both,
નવ	nine,
ગાયક	singer,
વિરુદ્ધ	opposite,
શ્રેણીભારતની	category: indian,
આક્ષેપ	allegation,
સોળ	sixteen,
રચે	forms,
વખાણ	praise,
પાર્ક	park,
વેનિસ	venice,
શબ્દોનો	of words,
સ્થીત	situated,
કદાચ	perhaps,
આપ્યું	tendered,
વાલ્મીકિ	sage valmiki,
કિલ્લાનો	fort,
મનુષ્ય	human,
સોવિયેતે	by soviet,
શોધ	invention,
૬૦૦૦૦	60000,
સમૃદ્ધ	rich,
૧૮૯૪	1894,
ભવ્ય	great,
તેમાંથી	from this,
અંત	end,
પાંડવોને	to pandavas,
પ્રશંસા	praise,
પ્રચલીત	popular,
તદુપરાંત	aprat from,
આપતું	gives,
સેનાની	army's,
ઇન્ડોનેશિયા	indonesia,
નવી	new,
મૂડીવાદી	capitalist,
જુનાગઢની	junagarh,
ધરતીકંપની	earthquake,
સંપન્ન	affluent,
શારદા	sharda,
વિસ્તૃત	spread,
૧૯૮૭માં	in 1987,
પ્રત્યે	towards,
લઈને	by taking,
ઉદ્યોગના	of industry,
વર્ણમાળા	alphabet,
મનાય	considered,
એન્જિન	engine,
કવિઓની	poet's,
સમજાવી	explained,
શૈલી	style,
ચિંતન	contemplation,
બળ	strength,
જેણે	who,
કચેરી	office,
મનાઈ	inhibition,
પોતાની	self,
મેળવ્યો	achieved,
ની	of,
કંઇક	something,
બંનેની	of both,
પ્રકારની	of types,
ક્યારેક	sometimes,
ટાઇમ	time,
પર્યાવરણ	environment,
બાજુમાં	beside,
મહાનુભાવો	dignitary,
ગાયો	cows,
શાળાના	of school,
પ્રયત્નો	attempts,
નીલકંઠ	neelkanth,
ખાવું	eat,
ઓળખાતો	known,
મોકલી	send,
વગરનો	without,
નેટવર્કનો	of network,
નેટવર્કને	to network,
પ્રતિકાત્મક	resistant,
ચૅરિટિ	charity,
આઈન્સ્ટાઈનને	to einstein,
૨૩	23,
પુનરાગમન	comeback,
પ્રસ્તાવિત	proposed,
૨૯	29,
ગુરુદેવ	respected guru,
કરાયેલી	created,
૨૧	21,
વય	age,
ઉપવાસીબાપુ	upvasibapu (the fasting saint),
વ્યક્તિના	personal,
વિભાગો	departments,
તેમાં	in that,
તાલુકાનાં	of district,
સ્કોટલેન્ડની	scotland's,
કથા	tale,
ચુંટાયેલા	elected,
એકસમાન	homogeneous,
દૈનિક	daily,
પગલું	step,
સડક	road,
વોલ્ડેમોર્ટનો	lord voldemort's,
હરે	hail,
દેવ	god,
સેનેટ	senate,
ન્યુટન	newton,
પરનું	above,
ગીચતા	density,
ફળો	fruits,
સંમેલનમાં	summit,
કબજા	possession,
સંગ્રહ	accumulate,
નેહરુને	to nehru,
ભ્રમણ	gyation,
બાપા	fatherly,
૫૪	54,
કડો	stern,
કડી	link,
મેદાનો	plateaus,
ફોન	phone,
રિઝર્વ	reserve,
ઓસ્ટ્રેલિયા	australia,
ઘડવામાં	in construction,
શાખાઓ	branches,
જુના	old,
ઉનાળો	summer,
મેળવ્યા	received,
નાથ	nath,
ધ્વનિ	sound,
વાપરે	spends,
હટાવી	removed,
સજ્જ	well prepared,
ગરમીની	heat's,
વિદ્યાલય	school,
ટેક્નોલોજી	technology,
લેખમાં	in article,
સંસ્કૃતિને	to culture,
૦૨	02,
જેલમાં	in jail,
ટોલ્સટોયે	tolstoy,
અસહકારની	of non-cooperation,
૫૦૦	500,
કેંદ્ર	center,
૧૧	11,
ડિક્શનરી	disctionary,
દરે	rate,
૧૫	15,
૧૪	14,
જયાંથી	from where,
લશ્કર	army,
સ્ફોટક	explosive,
જશો	go,
માત્રા	proportion,
સ્ટેટ્સમાં	in states,
વિગતો	facts,
અહીંની	from here,
સંભવતઃ	possibly,
ન્યાયિક	judicial,
વિવરણ	commentary,
ધાતુઓ	metals,
માતાના	mother's,
અપવાદરુપ	exceptional,
સૂકા	dry,
એન્ગ્લો	anglo,
યુકેના	of uk,
બનાવટી	forged,
ઓલિમ્પિક	olympic,
ભાવનગરના	bhavnagar's,
જ્હોન	john,
ગોહિલ	gohils,
ઉઠે	raises,
વગર	without,
આપણે	we,
ભરીને	by filling,
કારકિર્દીની	of career,
વસ્ત્ર	cloth,
દેશના	country's,
અગત્યતા	importance,
ઉપરી	upper,
પડ્યો	fallen,
તેમ	like that,
નવા	new,
તેલ	oil,
પછીના	following,
અપાતી	given,
અસરથી	due to effect,
