día	día,
hagyott	left,
vezet	leads,
mondták	said,
francesco	francesco,
vasútvonal	railroad,
szerkezete	structure of,
nyáron	summer,
sorra	constantly,
túli	over,
bevallása	admission of,
aus	aus - german word,
hermann	hermann,
lord	lord,
súlyosabb	more serious,
vasi	name of a county,
iskolája	school of,
megjelenését	appearance of,
kórházban	in hospital,
ház	house,
tenni	make,
koalíció	coalition,
ünnepélyes	ceremonial,
kereső	inconsistent examples (translations in order: earning, seekeing),
olvasható	readable,
békéscsaba	békéscsaba,
fejlődésnek	evolved,
dolgoztak	worked,
sorban	one after another,
csapást	blow,
projekt	project,
lakást	flat,
forradalomban	in revolution,
elmondta	told,
merült	inconsistent examples (merült fel=came up - feledésbe merült=fell into oblivion),
földön	inconsistent examples (német föld=german land - földön fekvő=líing on the ground),
mozgást	movement,
helyzetet	situation,
portré	portrait,
szakképző	training,
nyomtatás	printing,
képezte	constitute,
kötetben	volume,
törvényei	laws of,
törvények	laws,
hangját	voice of,
zászlót	flag,
vetítés	projection,
xvii	17th,
haza	home,
kanton	commune,
csakhamar	soon,
párt	party,
meg	type of verb preposition --> different meaning with all verbs,
csapatok	squads,
remek	exquisite,
spanyol	spanish,
fiának	son's,
megerősítették	reinforced,
borok	wines,
pápát	pope,
adjon	give,
felfelé	upwards,
amire	whereat,
verset	poem,
létezés	existence,
aki	who,
kutatók	researchers,
államban	state,
folytattak	practice,
együttesen	altogether,
megtalálta	found,
nyugatról	from west,
vonják	inconsistent examples (translations in order: extract, draw back, draw),
csoport	group,
telt	passed,
vonalán	line of,
kifejezések	expressions,
ányos	Ányos,
latinul	in latin,
kialakítása	development of,
bukása	fall of,
tartották	held,
várossá	to city,
sík	plain,
jellemzően	typically,
félvér	half breed,
merkúr	mercury,
beiratkozott	registered,
hadtest	legion,
elhelyezkedő	situated,
akit	whom,
császári	emperor,imperial,
említik	mention,
il	or,
főnix	phoenix,
klinikai	clinical,
gén	gene,
genfi	geneva,
gyökerei	roots of,
elvileg	in theory,
méret	size,
célból	in order to,
szeged	szeged,
hol	where,
bátor	brave,
kijelentette	stated,
túlélte	survived,
tél	winter,
elején	beginning of,
judit	judit,
magában	inconsistent examples, not a stand alone word (foglalja magában=includes - magában hordozza=carries within itself),
bruttó	gross,
tőke	capital,
olimpia	olympic games,
arca	face of,face,
szerződés	contract,
témák	themes,
alakul	evolve,
levelében	in letter,
amik	that are,
segíteni	help,
schneider	schneider,
politikai	political,
náluk	inconsistent examples (látogatást tett náluk=visited them - náluk a mikulásnak=around there, the santa clause,
géza	géza (common fist name),
csaba	csaba,
amit	that,
mondák	legends,
közlekedési	transport,
érzelmi	emotional,
istvánnak	istván's,
teatro	teatro,
kerületben	in district,
okozzák	cause,
fehér	white,
választotta	chose,
megelőző	preceding,
megoszlása	distribution of,
szél	wind,
talán	probably,
eleve	already,
rendeznek	(they) arrange,
wales	wales,
világháborút	world war,
távolsági	distance,
depresszió	depression,
móra	móra,
dédapjan	great-grandfather,
felbomlása	split of,
kráter	crater,
festők	painters,
fejlődésére	advance,
luca	luca,
filmkritikusok	movie critics,
szakaszt	phase,
akkor	then,
próbált	tried,
pestre	to pest,
használható	usable,
óvoda	nursery school,
áprilisban	in april,
aids	aids,
kevesebb	less,
legrégibb	oldest,
megpróbálja	tries,
társadalmi	society,
fordítások	translations,
adtak	gave,
re	inconsistent examples (30-ra=to 30 - 1990-re=by 1990),
találkozik	meet,
eljutott	reached,
győzelmét	victory,
venezuela	venezuela,
akusztikus	acoustic,
eltűnik	disappears,
testvérek	brothers,
díjat	award,
díjai	awards of,
képezi	constitute,
utóda	heir of,
funkció	function,
kritikája	criticism,
népek	commons,
epizódok	episodes,
sorsa	fate of,
bátyja	brother of,
telepedett	settled,
bejutott	admitted,
katonák	soldiers,
egyszerűbb	simpler,
rendet	order,
vágott	cut,
wass	wass,
koncertet	concert,
tartozó	belonging,
ám	however,
képen	on the picture,
rendek	incosnsistent examples (rendek=city name - rendek=orders,
mercury	mercury,
váltakozó	alternating,
lőrinc	lőrinc,
xii	xii,
itáliában	in italy,
mihály	michael,
palotája	palace of,
lesznek	will be,
kocsi	car,
vallásos	religious,
helyezik	place,
john	john,
bolgár	bulgarian,
törzsi	tribal,
közre	not a stand a lone word (működött közre=worked together),
hiszen	for,
értelme	meaning,
nyújtottak	given,
szexuális	sexual,
embereket	humans,
címen	by the name of,
városában	city of,
bármely	any,
ahol	where,
ihlette	inspired,
döntést	decision,
apai	father,
felében	half of,
használatos	used,
nevezte	named,
ebből	out of this,
vasérc	iron ore,
vagyok	i am,
számokat	inconsistent examples ("numbers" or "songs" dependent on text),
kovalens	covalent,
összeesküvés	conspiracy,
jogok	rights,
folyamatok	processes,
bár	although,
reformkor	reform era,
többsége	majority,
tranzisztor	transistor,
gyermekkori	childhood,
nyak	neck,
elutasították	refused,
átmeneti	temporary,
oldalain	pages of,
foglalkozott	dealt,
közben	meanwhile,
ulrich	ulrich,
keményen	firmly,
valamit	something,
utalás	reference,
kalifornia	california,
érdekelte	interest,
pályára	orbit,
előadásokat	presentation,
minősége	quality of,
meghívta	invited,
korong	disk,
don	don,
miniszterelnöki	prime minister,
megváltozik	changes,
spencer	spencer,
hagyatéka	legacy of,
egyetemek	universities,
különböző	different,
köteles	obliged to,
középiskola	high school,
legsűrűbben	population density,
gyilkosság	murder,
külföldi	foreign,
hegység	mountain,
környékét	surroundings of,
lewis	lewis,
nyomtatott	printed,
baja	baja,
trón	throne,
bűnözés	crime,
otthonában	home of,
hetvenes	1970's,
jelenlétét	presence of,
partraszállás	disembarkation,
fejtette	not a stand alone word (fejtette ki), inconsistent examples (translations in order: explained, explained, explicated),
kerületében	in district of,
menekült	refugee,
ünnepelték	celebrated,
washingtonban	in washington,
hatalmas	huge,
mintájára	pattern of,
oktatás	education,
művész	artist,
szerény	modest,
nyer	win,
érdekesség	curiosity,
megjelenés	appearance,
modellek	models,
kikötő	harbour,
honda	honda,
szabályozás	regulation,
összekötő	connecting,
watson	watson,
christopher	christopher,
teológia	theology,
darabja	piece of,
felszíne	surface of,
határ	border,
kialakulásához	evolution of,
bem	bem,
ismeretlen	unknown,
 kmes	kilometer,
ban	in,
logikai	logical,
gyártás	manufacturing,
ugyanaz	same,
roberto	roberto,
jelzi	indicates,
keserű	bitter,
akarja	wants,
mondja	says,
capone	capone,
mindazonáltal	nevertheless,
heves	intense,
manson	manson,
fidesz	fidesz (hungarian civic party),
kontinentális	continental,
láb	eltenni láb alól-to kill,leg,
tagjaként	member of,
katonai	military,
nézetek	views,
felé	direction,
királlyal	with king,
váltott	not a stand alone word (váltott ki=triggered),
függetlenséget	independence,
ugyanezt	the same,
kitörések	eruptions,
gitárok	guitars,
közgyűlés	council,
keltett	raised,
feltételezés	assumption,
hibát	mistake,
albumuk	their album,
írásos	written,
közigazgatás	public administration,
falat	wall,
barátjának	for his/her friend,
végleges	eventual,
írások	writings,
vizes	wet,
hibák	mistakes,
tengerentúli	oversea,
konzervatív	conservative,
kislemez	single,
királyok	kings,
rendezte	director,
autoimmun	autoimmunity,
matematikus	mathematician,
ránk	on us,
nemzet	nation,
apjával	with his father,
nyúl	rabbit,
körülvevő	surrounding,
arena	arena,
nagyon	very,
felügyelet	supervision,
szlovák	slovak,
kortárs	contemporary,
tör	break,inconsistent examples (tojást tör=breaks an egg - világuralomra tör= intention of world domination),
istent	god,
határa	border of,
következőképpen	as follows,
szándékos	willingful,
másodlagos	secondary,
fajok	species,
középső	middle,
pécsi	from pécs,
trónra	to the throne,
róka	fox,
vírus	virus,
település	settlement,
vezette	led,
lorelai	lorelai,
madonna	madonna,
ig	until,
uniós	union,
bella	first name,
létrehozta	funded,
történetében	history of,
közösségi	public,
dolgok	things,
magát	himself/herself,
kit	whom,
információk	informations,
mohácsi	mohács,
káros	detrimental,
függvény	function,
arab	arabian,
tanácsok	inconsistent examples (translations in order: advices, board, board),
műveiben	works,
bővebben	abundantly,
közönség	audience,
egyén	individual,
roma	gipsy,
változnak	change,
musical	musical,
gondok	problems,
lengyelek	poles,
versei	poems of,
alapon	on the basis of,
támogatta	supported,
miközben	meanwhile,
elismert	respected,
felfedezték	discovered,
hal	harry nem hal meg=harry won't die - hal,rák,algák=fish,prawn,algae,
grafit	graphite,
vidékeken	regions,
jótékony	cheritable,
zászló	flag,
jelentkezik	apply,
állambeli	in state,
ökológiai	ecological,
kitörése	outbreak of,
területre	on territory,
kivételes	exceptional,
menni	go,
tengely	axle,
elvesztett	lost,
pannonius	pannonius,
vádjával	charged by,
arad	arad,
tekinthető	can be considered,
népszámlálás	census,
nevezni	name (verb),
figyelmét	attention of,
kivételek	exceptions,
szavakat	words,
megsérült	injured,
epizódban	in episode,
ismétlődő	repeating,
lily	lily,
címere	coat of arms of,
ukrajna	ukraine,
állomás	inconsistent examples (translations in order: stage; station; channel),stage,
gandhi	gandhi,
intézkedések	arrangements,
sebastian	sebastian,
ellenjavallat	not recommended,
vö	cf.,
valamilyen	sort of,
jennifer	jennifer,
királya	king,
donald	donald,
belváros	downtown,
oly	so,
toldi	toldi,
norman	norman,
ich	german word,
jelentett	meant,
valaki	someone,
követően	following,
napóleon	napoleon,
shakespeare	shakespeare,
tetszőleges	arbitrary,
őshonos	native,
bűncselekmény	crime,
elmélete	theory of,
who	who,
bethlen	bethlen,
váratlanul	unexpectedly,
maláj	malaysian,
szentgyörgyi	szent-györgyi,
hallgatott	attended,
említést	mention,
szigetek	islands,
képességű	ability,
szigetei	islands of,
yorki	in york,
útnak	road,
remény	hope,
nyilvánvalóan	evidently,
itália	italy,
zeusz	zeus,
nyelvek	languages,
elért	achieved,
átadta	hand,
irodalom	literature,
folytatását	continuation of,
szlovákia	slovakia,
hónappal	month,
emlékeztet	reminds,
politikáját	political approach,
erre	this,
folyamatban	process,in progress,
esetenként	occasionally,
vonalak	lines,
miért	why,
semmit	nothing,
elveszítette	lost,
keletkeznek	arise,
akadt	not a stand alone word + inconsistent examples,
felosztása	putrefaction,
szöveget	script,
házi	home,
állni	inconsistent examples (szóba állni=talk to - bosszút akart állni=wanted to take revenge),
szobrok	statues,
háza	house of,
megkezdte	begun,
városba	to the city,
kereszténység	christianity,
norvégia	norway,
világatlasz	world atlas,
folytak	continued,
felvette	acquired,
állatok	animals,
ford	ford,
meglehetősen	considerably,
elnevezés	name,
féltekén	hemisphere,
csatában	in battle,
kisváros	village,
főnév	noun,
mellette	next to,
gyilkosságok	murders,
azt	that,
bizonnyal	definitely,
vonatkozó	relative,
köré	around,
közzé	not stand alone word (közzé tesz=publish),
moore	moore,
partján	shore of,
perzsia	persia,
alkotórésze	constituent,
küldtek	(they) sent,
zenekar	band,
jelentés	report,
munkások	workers,
tim	tim,
termelési	productional,
állandó	constant,
erdély	transylvania,
test	body,
nemes	noble,
versenyén	contest of,
róza	rosa,
követett	followed by,
buddhista	buddhist,
svájc	switzerland,
szembe	opposite,
meghal	die,
sorsát	fate of,
átdolgozta	remade,
sql	sql,
fele	half of,
örmény	armenian,
termékek	products,
termékei	products of,
jones	jones,
érseki	archbishop,
írtak	wrote,
vietnam	vietnam,
erdélyi	transylvanian,
kelta	celtic,
ron	ron,
finnország	finland,
vallási	religious,
történetíró	writer,
telefon	telephone,
engedély	permit,
létét	existence of,
hármas	inconsistent examples (translations in order: triumvirate, number three, third),
vallást	religion,
primer	primary,
északnyugati	northwestern,
jellegzetes	tipical,
egyházak	church,
egyszeri	one-off,
torna	gymnastics,
előtti	before,
közösen	together,
kritikusok	critics,
felsőbb	higher,
szenátus	senate,
előtte	before,
előzőleg	previously,
terápia	therapy,
jogú	right,
országba	to the country,
alapvető	fundamental,
református	reformed,
barátság	friendship,
hálózati	network,
hátulról	from behind,
kecskemét	kecskemét,
nézők	spectators,
települése	settlement of,
elülső	front,
adót	tax,
jogát	right,
ajánlotta	inconsistent examples (translations in order: advised, referred, referred),
képzett	qualified,
formális	formal,
hawaii	havaii,
hadvezetés	military leadership,
helye	place of,
könyv	book,
személyek	person,
kísérte	followed,
spártai	spartan,
nemcsak	not only,
bolygót	planet,
nyerték	won,
növényzet	vegetation,
hetedik	seventh,
később	later,
vasútállomás	railway station,
port	port,
növelése	increase of,
ritkán	scarcely,
zrt	limited,
ritkák	rare,
pénz	money,
barátját	friend of,
távoli	distant,
köz	alley,
négy	four,
továbbra	still,
vezetők	leaders,
kérésére	on the request of,
vezetői	leaders of,
története	story of,
hermione	hermione,
főként	mainly,
hiszi	believes,
hangvételű	intonation,
angelesi	from (los) angeles,
márciusban	in march,
munkái	works of,
tragédiája	tragedy of,
kellemes	pleasant,
galileo	galileo,
semmi	nothing,
hozzá	to,
gyönyörű	beautiful,
szecesszió	secession,
miszerint	according to,
légköre	atmosphere of,
számában	number,
légköri	atmospheral,
rafael	rafael,
melyet	that,
dél	south,
korból	ages,
halála	death of,
szorosan	closely,
wikipédia	wikipedia,
verzió	version,
segítsen	help,
szinkronizálva	dubbed,
étel	food,
robbant	exploded,inconsistent examples (füstbomba robbant=smoke grenade exploded - vita robbant ki=argument outbreak),
olimpiai	olympic,
anyagok	inconsistent examples (translations in order: fabrics, substances, materials),
érik	ripen,
andy	andy,
peru	peru,
folytán	by,
világát	world of,
fegyveres	armed,
hinduizmus	hinduism,
keletre	east,
nyújt	offers,
kiemelt	accentuated,
hollywoodi	hollywood,
fegyverek	weapons,
phoebe	phoebe,
hajdani	prestine,
állapota	state,
játékosnak	player,
veszély	danger,
mégpedig	namely,
eszköz	tool,
tanította	taught,
mintha	as if,
mentek	went,
átvett	taken from,
mentes	free,
legegyszerűbb	easiest,
madách	madách,
domenico	domenico,
nyelveket	languages,
parco	italian word,
eltér	differ,
nemzeti	national,
használtak	used,
felszínét	surface of,
hatása	effect of,
félidőben	halftime,
góljával	with the goal of,
megállapították	assessed,
harcok	fights,
elkezdődött	begun,
épülnek	going up,
természeti	natural,
mag	core,
órás	hour long,
mármár	almost,
belsejében	the inside of,
corona	corona,
st	saint,
megnyert	won,
megszűnt	ended,
fellelhető	available,
manga	manga,
diagnózis	diagnosis,
igyekezett	strove,
dareiosz	darius,
schwartz	schwartz,
törtek	(they) broke,
kafka	kafka,
konföderáció	confederation,
jellemezte	characterized by,
igazgató	headmaster,
rovás	notch,
tényezők	factor,
ellenállás	resistance,
manapság	nowadays,
terhesség	pregnancy,
museo	italian word,
barát	friend,
keresztes	inconsistent examples (keresztes=family name - keresztes hadjárat=crusade),
érdekes	interesting,
műveit	works of,
kérdésben	in question,
turisztikai	touristic,
viseli	bears,
kongói	congo,
családi	familial,
megteremtése	creation,
concerto	concerto,
bűn	sin,
opera	opera,
emléktáblája	plaque,
repülés	flight,
egész	whole,
iskolát	school,
hatással	affect,
oldalára	side of,
velencében	in venice,
marad	remain,
végvári	végvári,
folytatott	followed,
tábornok	general,
eu	eu,
tisza	tisza,
székelyek	transylvanian inhabitants,
kötik	tie,
foglalkoznak	occupied with,
elé	in front of,
haydn	haydn,
elismerést	appreciation,
megszállása	invasion of,
gondolja	believes,
bemutatni	to present,
hashajtó	laxative,
vértanúk	martyrs,
yorkba	to york,
magánhangzók	vowel,
félelem	fear,
növény	plant,
amíg	while,
gazdag	rich,
tulajdonsága	attribute of,
jelentése	meaning of,
punk	punk,
lábát	leg,
tekercs	scroll,
számítottak	counted on,
ágnes	Ágnes,
tárgyalásokat	negotiations,
kereskedők	merchants,
uralta	ruled,
közelkeleti	near-east,
szerephez	role,
keresztesek	crusaders,
japánban	in japan,
nőket	women,
orvos	doctor,
szomorú	sad,
kezdődik	begins,
akarnak	want,
szempontból	from a point of view,
egyedek	unities,
las	las,
cikkek	inconsistent examples (items or articles),
góllal	with goal,
légkörbe	atmosphere,
örökösödési	inheritance,
elméletileg	in theory,
szoros	close,
aminek	that's,
vizsgálta	examined,
tűnnek	inconsistent examples, not a stand alone word (tűnnek ki=standing out - tűnnek fel=appear),
kétségtelenül	undoubtedly,
értékek	values,
alapított	funded,
partjai	coasts of,
létrehozni	produced,
amikor	when,
gyártó	manufacturer,
gyermek	child,
pécsett	in pécs,
talajon	on ground,
sűrűség	density,
rend	order,
pszichológiai	psychological,
premier	premier,
pápa	pápa,
gyermeke	child of,
fontosságú	importance,
cselekvés	action,
loki	loki,
elérheti	reach,
allen	allen,
hivatala	office of,
maradék	leftover,
győztes	victorious,
bukarest	bucharest,
délnyugati	southwestern,
habsburgok	habsburgs,
jelentős	significant,
epizód	episode,
népcsoportok	ethnical group,
részével	part of,
válasz	answer,
hátterében	background of,
skócia	scotland,
indította	started,
szolnok	szolnok,
törpe	dwarf,
ágoston	Ágoston,
mélyebb	deeper,
budapesti	of budapest,
phil	phil,
játszottak	played,
rendelkezésre	not a stand alone word (rendelkezésre áll=available),
larry	larry,
csehek	czech,
abraham	abraham,
létrejövő	come to existence,
feladatot	task,
létrehozott	founded,
fellépő	arising,
vettek	inconsistent examples (igénybe vettek=resorted - részt vettek=participated),
körülötte	around,
játsszák	play,
láva	lava,
vette	inconsistent examples (vette rá=persuade - vette fel=took - vette kezdetét=begun),
elemet	element,
anyagból	of material,
évadban	season,
hivatkozott	referenced,
bonyolultabb	more complex,
temesvári	of timisoara,
felvették	inconsistent examples (felvették a kapcsolatot=get in touch - felvették egyházukba=accepted him in their church),
döntős	matchplay player,
szerződést	contract,
kakas	kakas,
forgalmi	traffic,
jazz	jazz,
mediterrán	mediterranean,
sereget	army,
aspergerszindrómás	individual with asperger-syndrome,
keletkezésének	formation of,
bajnokok	champions,
tevékenység	activity,
megtalálhatók	can be found,
megelőzte	preceded,
pascal	pascal,
amihez	to what,
vietnami	vietnamese,
képtelen	incapable,
rövidesen	shortly,
antant	triple entente,
beethoven	beethoven,
gottfried	gottfried,
véglegesen	eventually,
pályát	field,
országa	country of,
sport	sport,
határozottan	firmly,
dexter	dexter,
európát	europe,
gusztáv	gustave,
barátok	friends,
lázadás	rebellion,
magyarországot	hungary,
helyébe	place of,
gaga	gaga,
városban	in city,
uralom	regime,
európán	europe,
tulajdonosa	owner of,
vadászat	hunting,
mégsem	not even,
intézménye	institution,
fiúk	boys,
foglalkozik	handles,
mágikus	magical,
többi	rest of,
segítségére	aid,
sikereket	successes,
oroszországi	russian,
elfoglalni	occupy,
mona	mona,
tisztán	purely,
nyomda	press,
hunyadi	hunyadi,
fiút	boy,
szegénység	poverty,
immunrendszer	immune system,
pop	pop,
elősegítette	facilitated,
néppárt	people's party,
fogalma	concept of,
poe	poe,
lassú	slow,
marxista	marxist,
vidám	fun,
alapja	basis of,
folyékony	liquid,
wien	wien,
drága	precious,
mark	mark,
szerették	wanted,
nedves	moist,
gondolkodó	inconsistent examples (both noun and verb has the same written form philospher or thinking ),
főhős	protagonist,
barrett	barrett,
szocializmus	socialism,
motoros	inconsistent examples (motoros valentini rossi=motorbike rider valentino rossi - motoros aktivitások=motoric activities),
haderő	army,
kölcsönös	mutual,
készülő	preparing,
vegyen	take,
pozitív	positive,
andré	andré,
teljesen	completely,
olimpián	in olympic games,
tól	from,
vélemény	opinion,
margit	margaret,
alapvetően	basically,
helyezték	placed,
lakói	inhabitants of,
szezon	season,
élelmiszerek	comestible,
utaztak	travelled,
kitört	outbroke,
támadások	attacks,
választása	choice of,
vesz	not stand alone word-inconsistent examples (vesz körül=surrounded by - részt vesz=take part in),
emelte	lifted,
egyenként	one by one,
bozsik	bozsik,
tivadar	common first name,
magyar	hungarian,
amatőr	amateur,
wilhelm	wilhelm,
színű	colour,
romantikus	romantic,
spanyolul	in spanish,
emelt	raised,
modellt	model,
napjaink	present days,
bosnyák	bosnian,
próféta	prophet,
kísérleti	experimental,
esetében	in case of,
elteltével	passed,
működött	worked,
idézetek	quotations,
ellenkező	opposite,
fényképek	photos,
osztható	dividable,
szerkezetű	inconsistent examples (translations in order: mechanism, construction, construction),
adó	provider,
legfejlettebb	most advanced,
gdp	gdp,
személyét	personality,
gondolták	thought,
gyűjtött	collected,
szinusz	sinus,
ne	not,
skandináv	scandinavian,
felgyorsult	accelerated,
kristóf	kristóf,
keresztény	christian,
légi	aerial,
részeit	parts of,
támadók	attackers,
japánok	japanese,
melyeket	that are,
sikerül	be successful in,
szereplő	appearing,
műfaj	genre,
írásában	in writing of,
viselkedését	behaviour of,
önkormányzat	self-government,
véli	believes,
dobos	drummer,
képviselők	representatives,
százezer	hundred thousand,
tegye	make,
virginia	virginia,
élt	lived,
csoma	csoma,
képe	image of,
vezetőjét	leader of,
területeit	territories of,
helyzetét	situation,
valósult	not a stand alone word (valósult meg=came to reality),
elindult	started,
márquez	márquez,
ausztriában	in austria,
ugyanez	very same,
könnyebb	easier,
városai	cities of,
átfogó	comprehensive,
immár	now,
váló	becoming,
ilyenkor	then,
korán	early,
lakosok	inhabitants,
eddie	eddie,
növények	plants,
lényege	essence of,
felkérést	request,
tárgyak	inconsistent examples (translations in order: subjects; objects; objects),
évig	year(s),
támadás	attack,
munkanélküliség	unemployment,
willis	willis,
kínai	chinese,
németeket	germans,
sorozatát	series of,
szállító	transporting,
hatott	affect,
igék	verbs,
nyolcaddöntő	pre-quarter final,pre-quarterfinals,
nagysága	inconsistent examples (translations in order: size of, greatness, greatness),
héttel	week,
francia	french,
szervezete	organization of,
északiak	northeners,
derül	not a stand alone word in these contexts (derül ki=come to light),
londoni	in london,
bácskiskun	bács-kiskun,
növekedett	grew,
hatalma	power of,
győzelme	victory of,
megosztotta	inconsistent examples (translations in order: shared, divided, divided),
megközelítőleg	approximately,
földről	land,
itthon	here,
bond	bond,
képzőművészeti	fine arts,
szélsőséges	extreme,
tartalmazott	contained,
juhászkutya	shepherd dog,
kígyó	snake,
gótikus	gothic,
átmenetileg	temporarily,
gary	gary,
feudális	feudal,
roxfort	roxfort,
egymással	with each other,
eltekintve	apart from,
hetfield	hetfield,
tengerszint	sea level,
pokol	hell,
los	los,
felvételeket	records,
számát	numbers,
bejárata	entrance of,
valencia	valencia,
területein	territory,
ewing	ewing,
elmondása	recital,
élére	to the head of,
mick	mick,
szex	sex,
élőlény	creature,
önálló	separate,
labda	ball,
családnak	family,
építészet	architecture,
helyett	in place of,instead of,
parlament	parliament,
futott	ran,
taylor	taylor,
védelmét	protection of,
számítanak	count on,
elnevezése	name of,
bankok	banks,
hasonlóképpen	similarly,
birtok	property,
jelöl	denotes,
egyiptomi	egyptian,
követői	followers of,
kíséretében	escorted by,
az	the,
konrád	conrad,
film	movie,
rómeó	romeo,
kategóriamagyar	2 words incorrectly joined together,
színe	colour of,
gondosan	carefully,
stílusban	in style,
athéni	athens,
legkisebb	smallest,
koszovói	kosovo,
fantasztikus	fantastic,
hazánkban	in our mother country,
legősibb	most ancient,
hivatalosan	officially,
terry	terry,
helyesen	correctly,
hatalomra	to power,
fellépett	performed,
oszmán	ottoman,
januárban	artillery,
kísérletet	experiment,
vizsgálata	inspection of,
telek	winters,
szerencsés	lucky,
működik	working,
senna	foreign first name,
messi	messi,
krisztus	christ,
akció	action,
érzett	felt,
különbözik	differ,
emily	emily,
griffin	griffin,
tv	tv,
egykori	pristine,
szócikk	article,
lucifer	lucifer,
fejezte	not a stand alone word (fejezte be=finished, ended),
hegyek	mountains,
épületben	in the building,
délre	south,
számára	for (somebody),
fal	wall,
jelek	signs,
kerültek	got,
beszédek	speeches,
tenger	sea,
alma	apple (provided examples are first names as alma is also a first name in hungary),
határos	adjacent,
szakasz	section,
családjával	with his family,
medve	bear,
megalapította	founded,
françois	francois,
feltehetően	supposedly,
börtönben	in prison,
gyorsabb	faster,
szolgálatában	in service of,
becslés	estimate,
államokba	to the states,
románia	romania,
velencei	venetian,
formájú	shape,
teológiai	theological,
színeket	colors,
szegeden	in szeged,
emlékeztető	reminder,
értékét	value of,
jelenthet	could mean,
udvarán	court,
kapni	receive,
szavakkal	with words,
fontosnak	important,
időre	time,
megoszlás	distribution,
növelik	increase,
alagút	tunnel,
olasz	italian,
nagyszámú	large number,
hazafias	patriotic,
elektronikus	electronic,
baloldali	leftist,
áruk	goods,
könyvtára	library of,
megalakulása	foundation,
kívánt	wished,
befolyással	influence,
via	foreign name,
sportolók	sportsmen,
tanulmányozása	study of,
virág	virág,
módszere	method,
bécsi	wien,
ér	inconsistent examples, not a stand alone word (ér el=reaches - ér véget=ends),
animében	in anime,
hogy	that,
folyamat	process,
későn	late,
fegyverrel	with weapon,
antológia	anthology,
helyen	places,
alsó	bottom,
alkotják	constitute,
etnikai	etnic,
gazda	farmer,
többség	majority,
kapcsolatok	connections,
dolgozni	work,
kapcsolatot	connection,
szövegkönyvet	script,
horvát	croatian,
főherceg	archduke,
ezeknek	these,
nemesek	nobles,
tért	inconsistent examples, not a stand alone word (tért át=changed to - tért vissza=returned),
képviselőház	chamber of deputies,
der	german word,
des	des,
élettartam	life span,
személyes	personal,
tartalmazó	containing,
egyértelmű	evident,
vivaldi	vivaldi,
török	turkish,
ponte	ponte,
pont	spot,
elvét	principle of,
ágazatok	branches,
magyarázható	explainable,
akinek	whom,
megbízásából	entrusted by,
zenés	musical,
annyit	so much,
hangulat	mood,
hugo	hugo,
hugh	hugh,
szolgálati	service,
forgatókönyvcs	colon is required here (forgatókönyv=script),
október	october,
koncentrációs	not a stand alone word in these contexts (koncentrációs tábor=internment),
feltűnik	appear,
sziget	island,
látta	saw,
épül	inconsistent examples (elvére épül=based on the principle of - folyamatosan épül=continuously building),
testvér	brother,
mongolok	mongols,
fa	tree,
okai	reasons,
központjában	center of,
létesített	established,
gyakorlat	practice,
vitatott	disputed,
megerősítette	reinforced,
franciaország	france,
révén	by,
épülő	based on,
főszereplők	protagonists,
tüzérségi	artillery,
másrészt	on the other hand,
hely	place,
iratok	writings,
természetesen	naturally,
képes	inconsistent examples (translations in order: illustrated, able to),
scott	scott,
rajtuk	on them,
forduló	turning,
hiányzó	missing,
ismételten	reiterates,
gimnáziumban	high school,
megkülönböztetünk	distinguish,
össze	this is a coverb, only used in conjuction with other words,
tartva	abstain,
körülmények	conditions,
városhoz	to city,
tábornokok	generals,
templom	church,
pesti	pest,
tartoznak	pertain,belong,
korábbi	earlier,
láden	foreign name,
látogatott	visited,
feltételezhető	presumeably,
meghatározott	defined,
fennálló	extant,
szociális	social,
porto	porto,
biológiai	biological,
tömegének	mass of,
szimbolikus	symbolic,
termelnek	produce,
más	different,
társaság	corporation,
máv	mÁv,
vannak	there are,
koncerten	at the concert,
tucat	dozen,
némely	some,
rövidítése	abbreviation of,
katolikus	catholic,
meglátogatta	visited,
királyságot	kingdom,
autók	cars,
biztosítják	secur,
tartó	lasting,
megszerezte	acquired,
harcoltak	fought,
kényszerítette	forced,
kormányt	government,
texasi	texas,
alapjait	foundations,
sincs	not be,
blackmore	blackmore,
helyet	not a stand alone word (foglal helyet=takes place),
tevékenységek	activities,
operái	operas of,
kéri	inconsistent examples, please check case (kéri=family name - kéri=ask),
szabadságharc	freedom fight,
aminosavak	amino acids,
történeteket	stories,
jolán	jolán,
zöld	green,
billentyűs	keyboard,
nézeteit	views of,
oroszlán	lion,
regénye	novel of,
erővel	with force,
progresszív	progressive,
rendszerű	inconsistent examples (rotációs rendszerű=rotational system - fasiszta rendszerű=facist regime),
fiai	sons of,
festő	painter,
ünnepek	celebrations,
mise	mass,
hajót	ship,
töltötte	spent,
hajón	on a ship,
hajók	ships,
eszme	idea,
zöldség	vegetable,
debütált	debut,
búcsú	farewell,
polgár	citizen,
megtartották	kept,
titokzatos	mysterious,
parkban	in park,
családját	family,
gyors	rapid,
operaház	opera,
amúgy	anyway,
testét	body of,
rómában	in rome,
rózsa	rózsa,
titán	titan,
származnak	originate,
tatárjárás	mongol invasion,
gólt	goal,
felkereste	sought out,
elérte	reached,
iránya	direction of,
törvényhozás	legislation,
valószínűséggel	feasibility,
legtöbbet	most,
előfordulása	occurance of,
aláírása	signature of,
eredetét	origin of,
korlátozott	restricted,
gall	gaul,
tette	made,
karl	karl,
határát	border of,
regisztrált	registered,
dharma	dharma,
kapcsolatba	in contact,
végezték	not a stand alone word in these contexts (végezték ki=(they) executed),
hangzik	sounds,
építése	building of,
csere	csere,
köt	create,
hívja	call,
újból	again,
előírások	instructions,
aires	aires,
uralkodója	ruler of,
közé	among,
icsigo	ichigo,
kb	approx,
harcosok	fighters,
kína	china,
ki	this is a coverb,
pietà	italian word,
horthy	horthy,
felfedezni	discover,
microsoft	microsoft,
erősebb	stronger,
hó	month,
thomas	thomas,
készen	ready,
játszódó	taking place,
írásjegy	character,
terjedt	spread,
változik	change,
birtokában	in posession of,
finn	finnish,
akadályozta	obstructed,
elterjedt	prevalent,
megtartotta	kept,
hosszúságú	length,
társai	companions,
scooter	scooter,
jó	good,
rabszolgák	slaves,
szent	saint,
geometriai	geometric,
randy	randy,
valami	something,
darwin	darwin,
csehszlovákia	czechoslovakia,
holdat	moon,
mein	german word,
szerepelt	preformed,
fogoly	prisoner,
szerződésben	in the treaty,
metafizika	metaphysics,
torony	tower,
tűnő	looks like,
biztonság	safety,
sebessége	speed of,
egyezik	match,
stáb	crew,
lezáró	closing,
égitest	luminary,
corvin	corvin,
kezdetén	beginning of,
dante	dante,
kezdetét	beginning of,
kód	code,
szolgáltatások	services,
bevált	worked,
alapú	based,
gizella	gizella,
energiát	energy,
abból	from that,
külső	external,
függően	depending,
húsvéti	easter,
születéskor	at birth,
állítása	statement of,
tanácsa	council of,
keveset	little,
szólal	sound,
klub	club,
kidolgozott	worked out,
engem	me,
bipoláris	bipolar,
enged	allow,
bázis	base,
elérhető	accessible,
bűnök	sins,
szó	word,
fejlesztett	developed,
császárnak	emperor,
színeiben	colours of,
hírhedt	famous,
dinoszaurusz	dinosaur,
helyszín	place,
programot	program,
békében	in peace,
költemény	piece of poetry,
játékos	player,
urán	uranium,
célpontja	target of,
készítenek	inconsistent examples (manufacture or cook),
kiadták	inconsistent examples (szobát kiadták=lent a room - kiadták a könyvet=published the book),
szabadkőműves	freemason,
döntően	decisively,
elleni	against,
változtatni	change,
megjegyzések	comments,
délen	on the south,
hangok	sounds,
törvényhozó	legislative,
keresztapa	godfather,
filmek	movies,
tekintett	considered,
művészek	artists,
linux	linux,
hónapot	month,
újlatin	new latin,
kevesebbet	less,
terjedő	extending,
negyeddöntő	quarter final,
hozott	brought,
irányzat	trend,
magasra	high,
erőteljesen	forcefully,
tartományt	province,
hamarabb	sooner,
barátságos	friendly,
anthony	anthony,
vane	is there,
akkora	like,
értelem	intellect,
évszázad	century,
csapatának	his team,
diszkográfia	discography,
csendesóceán	pacific ocean,
vállal	take on,
történetek	stories,
mérkőzésen	on contest,
tradicionális	traditional,
érintkezés	contact,
kereskedelmi	trade,
arisztokrácia	aristocracy,
megváltoztatták	changed,
késztette	urged,
nyelvi	lingual,
beszélnek	speak,
folytatni	continue,
chase	chase,
bármilyen	whatsoever,
ifjúkora	youth,
gondolta	thought,
demokraták	democrats,
járás	inconsistent examples (translations in order: township, township, going),
betiltották	banned,
völgye	walley of,
különbséget	difference,
résztvevők	participants,
alkalmával	on occasion of,
gimnázium	grammar school,
fedi	covers,
szerkesztette	compiled,
között	between,
kötötte	concluded,
beszéd	speech,
regények	novels,
tömb	block,
tapasztalatok	experiences,
derékszögű	cartesian,
egyedüli	only,
megölte	killed,
merev	rigid,
száraz	dry,
megtagadta	denied,
évekkel	years,
erdélyben	in transylvania,
kámaszútra	kama sutra,
egykét	one ot two,
felvenni	pick up,
negatív	negative,
németország	germany,
kortársai	contemporaries,
eredménye	achievement of,
irányba	direction,
információs	information,
árán	cost,
bin	bin,
transzformátor	transformator,
alapjai	basis of,
radikális	radical,
hosszabb	longer,
mester	master,
dvdn	on dvd,
szigetre	to island,
legutóbbi	latest,
komponálta	composed,
támadást	attack,
előállítása	production of,
ígéretet	promise,
fővárosba	to the capital city,
július	july,
híján	lack of,
nő	woman,
esetet	case,
dalok	songs,
filmben	in movie,
rendszerbe	system,
ellentmondásos	contradicting,
csökkentése	decrease,
törökök	turks,
esetek	cases,
pestis	plague,
egymásnak	to each other,
veszettség	rabies,
munkálatok	works,
holdra	to the moon,
per	lawsuit,
melyek	that are,
elsősorban	primarily,
energia	energy,
repülőgép	aeroplane,
anne	anne,
pánik	panic,
fenyegette	threatened,
jelenlétében	in the presence,
palota	palace,
aránya	ration of,
diktatúra	dictatorship,
színpadra	stage,
tilos	forbidden,
szoftver	software,
lettek	became,
seregével	with his army,
szerzők	authors,
rómába	to rome,
szerzői	authors,
mario	mario,
xviii	xviii,
bizonytalan	uncertain,
ezredes	colonel,
pálinka	spirit,
legrégebbi	oldest,
jóval	far,
jobbára	mostly,
izland	iceland,
újat	new,
neki	him/her,
változatok	variations,
érdemrend	merit,
úgynevezett	called,
tó	lake,
részes	part,
szemközti	opposite,
nagyapai	grandfather,
afganisztán	afghanistan,
alkalmazták	applied,
tudomány	science,
elmenekült	fled,
futó	running,
időnként	sometime,
súlya	weight of,
kassa	kassa,
gyakorlati	practical,
cia	cia,
halál	death,
corvina	corvina,
globalizáció	globalization,
magma	magma,
ebbe	this,
meleg	warm,
szerencsére	luckily,
igénye	requirement,
elvállalta	undertook,
média	media,
szárazföldön	land,
kitörés	eruption,
atlantióceán	atlantic ocean,
északamerikai	north-american,
magától	inconsistent examples (magától értetődő=evident - távol tartani magától=keep it away from himself),
felismerte	recognized,
apjának	for his father,
korszerű	modern,
varga	common last name,
könnyű	easy,
kialakuló	evolving,
são	sao,
halállal	with death,
kirk	kirk,
színház	theatre,
tölt	not a stand alone word in these examples (tölt be=functions as or performs),
levéltár	archive,
illető	regarding,
államok	states,
összetétele	composition,
rendszeresen	regularly,
ázsiában	in asia,
kori	era,
folyói	rivers of,
akiknek	to whom,
parkjai	parks of,
közötti	between,
sötétebb	darker,
párizsba	to paris,
megakadályozni	hinder,
biztonságos	safe,
apostol	apostle,
ítélt	adjudge,
szakaszok	sections,
ausztria	austria,
hidegháború	cold war,
természetvédelmi	nature reserve,
jason	jason,
tengeri	marine,
területekre	territory,
ismerete	knowledge of,
jimi	jimi,
ga	ga,
északvietnami	north vietnamese,
végén	end of,
kerülése	inconsistent examples (trónra kerül=got on the throne - alacsonyabbra kerül=lowering),
azokon	on those,
megegyezett	agreed,
vezetni	lead,
jelentettek	inconsistent examples (translations in order: meant, meant, published),
kapus	goalkeeper,
relatív	relative,
beceneve	nickname of,
vidéke	region of,
domborzati	terrain,
ítélet	judgement,
egyidőben	at the same time,
rohamosan	apace,
írva	written,
csokonai	csokonai,
kezd	starts,
védelem	protection,
levelei	letters of,
olaj	oil,
utasította	instructed,
michael	michael,
megváltozott	changed,
zóna	zone,
addigi	current,
helyzet	status,
alkotmánya	constitution of,
vele	with,
védett	protected,
pályájának	career of,
korában	inconsistent examples (ötéves korában=at the age of 5 - mátyás korában=era of matthias),
nevén	name of,
színhelye	scene,
mussolini	mussolini,
bevételi	income,
ildikó	ildikó,
oldalt	side,
nemzetiségek	ethnicities,nationalities,
áprilisi	in april,
csík	stripe,
felszínre	surface,
oldala	site,
cukor	sugar,
végrehajtás	execution,
beszélő	speaker,
azonnal	immediately,
számok	numbers,
les	les,
terve	plan of,
eredményét	result of,
előadást	előadás=performance - előadást tartott=performed,
elkerülése	avoidance,
olyan	such as,
egykor	once,
cserébe	in return,
mclaren	mclaren,
janus	janus,
hagyományosan	traditionally,
példa	example,
költészete	poetry of,
indexhu	index.hu,
szerte	all over,
jobboldali	right wing,
hiánya	lack of,
váltak	became,
azokra	those,
bokros	bushy,
kelták	celts,
apa	father,
módszerekkel	with methods,
nyilatkozott	commented,
tanult	studied,
tüneteket	symptom,
zsigmond	zsigmond,
kérdések	questions,
wayne	wayne,
ekkorra	by then,
központjává	the center of,
sors	fate,
gyakoroltak	impacted,
szív	heart,
függetlenségét	independence of,
brüsszelben	in brussels,
sora	inconsistent examples ("line of" or "list of"),
feltehetőleg	presumably,
gyakorlatilag	practically,
vezetett	led,
puszta	barren,
játék	game,
alig	barely,
legmeghatározóbb	most determining,
gyalog	on foot,
követték	followed,
tartalmazzák	contains,
kenny	kenny,
kaukázus	caucasus mountains,
hegyi	mountain,
hullám	wave,
rangú	ranking,
románok	romanians,
legelterjedtebb	most widespread,
alacsony	low,
fizikusok	physicists,
gyűrűk	rings,
után	after,
változtatta	changed,
tízes	ten,
úti	road,
témájú	themed,
júliusban	in july,
szlovákok	slovaks,
intelligens	intelligent,
következtetni	conclude,
költeményei	poems of,
amerika	america,
természetfeletti	supernatural,
ideig	for a time,
waters	waters,
kőrösi	kőrösi,
fordítása	translation of,
visszatérése	return,
mozog	moves,
terrier	terrier,
átlagosan	average,
utalnak	reference,
hegy	hill,
elődje	predecessor,
relativitáselmélet	theory of relativity,
királyfi	prince,
országgyűlésen	parliamentary,
másként	inconsistent examples (másként fogalmazva=in other words - másként gondolkodik=thinks differently),
közvélemény	public opinion,
malária	malaria,
erotikus	erotic,
azonnali	immediate,
kimondja	states,
volte	there been,
megerősített	inconsistent examples (translations in order: confirmed, reinforced, reinforced),
le	down,
la	la,
sohasem	never,
kosárlabda	basketball,
környéki	surrounding,
marsh	marsh,
megfigyelése	observation of,
puerto	puerto,
találta	found,
viszonylagos	relative,
dan	dan,
bekövetkezett	occured,
sorolható	can be rated,
ítéletet	sentence,
himnusza	hymn of,
köthető	can be linked to,
mögé	behind,
liberális	liberal,
publikálta	published,
évre	for years,
programok	programs,
kalandjai	adventures of,
lipcse	leipzig,
virtuális	virtual,
beleértve	including,
közepén	center of,
hagynia	inconsistent examples (jóvá hagynia=approve - el kellett hagynia=had to abandon),
képregény	comic,
léptek	inconsistent examples (léptek a helyébe=take sy's place - kapcsolatba lép=make contact),
lehetőségeket	chances,
hátsó	back,
eddigi	until now,
belföldi	domestic,
földrajz	geography,
bőven	abundantly,
egyikük	one of them,
képesek	capable,
zeneszerzőnek	composer,
áttörést	breakthrough,
matt	matt,
tüskés	thorned,
odaát	out there,
zárult	ended,
udvar	court,
komikus	comical,
varsó	warsaw,
gólok	goals,
vezetésével	with leadership of,
harold	harold,
frank	frank,
mór	mór,
helyszínen	on the spot,
dédanyjan	great-grandmother,
valós	real,
akarata	will of,
mellyel	which,
érzelmek	emotions,
philip	philip,
mindezek	all these,
őrzik	guard,
minket	us,
régiók	regions,
halálbüntetést	capital punishment,
legendája	legend of,
intézményei	institute,
havonta	monthly,
kötődő	connecting,
művei	works of,
hidat	bridge,
helyben	on the spot,
általuk	by them,
azonosították	identified,
törekedett	intended,
elegáns	elegant,
buda	buda,
televíziós	television,
kazahsztán	kazakhstan,
hím	male,
többékevésbé	more or less,
fellépés	appearance,
folytatta	continued,
mérnök	engineer,
használatával	with the use of,
gleccserek	glaciers,
városnak	city,
tiltott	forbidden,
kivégzés	execution,
főszereplő	protagonist,
rss	rss,
esélye	chance of,
vidéken	inconsistent examples (landscape or countryside),
egymásra	correlate,
bemutatása	presentation of,
déli	south,
befolyásolják	affect,
mindemellett	nevertheless,
meghatározása	allocation of,
sós	salty,
ötödik	fifth,
többnyire	mostly,
alkotmányos	constitutional,
tárgya	not a stand alone word (vita tárgya=manner of dispute - teóriák tárgya=question of theories),
hamarosan	shortly,
gondolatok	thoughts,
máté	mate,
főképp	mostly,
kert	garden,
tagjává	member of,
fémek	metals,
realizmus	realism,
alsóbb	lower,
halálakor	death of,
jelölik	marks,
alapján	based on,
házában	in the house of,
stadionban	in stadium,
fidel	fidel,
kialakult	evolved,
irányítja	controls,
stúdióban	in studio,
alkották	inconsistent examples (zsoldosok alkották=constituted of mercenaries - alkották meg=created),
inzulin	insulin,
mészárlás	slaughter,
írásjegyek	characters,
léphet	not a stand alone word (léphet fel=occur),
társadalom	society,
milano	milan,
járnak	accompany,
délafrikai	south-african,
magáról	of himself,
élénk	vivid,
pusztító	destructive,
tolkien	tolkien,
fejlődik	develop,
charles	charles,
hamlet	hamlet,
nemsokára	soon,
vezére	leader of,
fáraó	pharaoh,
gyémántok	diamonds,
vízi	aquatic,
tervezte	designed,
keretein	frames of,
hadi	military,
tartalmazta	contained,
apollo	apollo,
jön	comes,
levegő	air,
csatlakozik	joins,
filmes	movie,
vonultak	not a stand alone word - vonultak vissza=retreated,
jelentkezett	registered,
sáv	inconsistent examples (translation in order: sector, lane, stripe, stripe),
született	born,
osztrákok	austrians,
ered	originate,
járt	inconsistent examples (attended, been to),
üzenetet	message,
listán	on the list,
feleségek	wives,
évektől	since,
melyeknek	that are,
módszerek	methods,
vízrajz	hydrogeology,
ferenczy	ferenczy,
fontosabb	more important,
hazánk	our mother country,
alföld	plain,
többségben	majority,
luxemburgi	luxembourger,
italok	drinks,
esztétikai	aesthetic,
hangsúlyos	articular,
éghajlata	climate of,
kétkamarás	bicameral,
richárd	richard,
páncélos	armored,
alakultak	formed,
február	february,
említésre	not used as stand alone (említésre méltó=említésre érdemes=worth mentioning),
övezet	zone,
szereztek	obtained,won,
alkalmazzák	use,
raúl	raúl,
tudatosan	consciously,
vára	castle of,
kecskeméten	in kecskemét,
magyarország	hungary,
email	e-mail,
joan	joan,
legfelső	legfelső=supreme - legfelső=uppermost,
országokból	from countries,
megjelenő	appearing,
zászlaja	flag of,
addig	until then,
énekesek	singers,
jon	jon,
kategóriakezdőlapon	2 words accidentally concatenated,
televízió	television,
mongol	mongolian,
botrányt	scandal,
jelölték	appointed,
szakemberek	professionals,
kísérlete	attempt,
fertőzés	infection,
ugyanolyan	same,
játékosa	player of,
itteni	here,
újév	new year,
jelentek	appear,
gong	gong,
tipikus	typical,
dalokat	songs,
berlinben	in berlin,
mintegy	some,
szörnyű	terrible,
hindu	hindu,
területi	regional,
alkatrészek	parts,
levélben	by mail,
területe	area of,
haláláig	until death of,
munkatársa	colleague of,
iskolai	school,
változása	change of,
kórház	hospital,
hamburg	hamburg,
munkatársai	colleagues of,
távolságra	distance,
főhercegnő	archduchess,
évszak	season,
erő	force,
alkotók	creators,
élen	leading,
tagja	members of,
él	lives,
venni	take,
élet	life,
hatásai	effects of,
vizsgálatok	examinations,
érzékeny	sensitive,
ízületi	joint,
számuk	(their) number of,
bizánc	byzantium,
megtalálták	found,
protestáns	protestant,
magához	himself,
oxigén	oxigen,
játékot	game,
viták	argument,
közelében	close to,
működés	working,
belüli	in,
mutat	shows,
célszerű	practical,
hangzású	sounding,
udvarban	in court,
állatkert	zoo,
columbia	columbia,
lehetőségek	possibilities,
diego	diego,
honvédelmi	national defense,
áram	current,
hagyták	let,
széndioxid	carbon dioxide,
i	i.,
feljegyzések	notes,
vasúti	railway,
hadseregben	(in) army,
antonio	antonio,
hatodik	sixth,
robbanás	explosion,
alkalmazható	applicable,
görgey	görgey,
kimutatható	demonstratable,
létszáma	headcount of,
argentína	argentina,
szervek	establishment,
egyenesen	straight,
sérülése	injury of,
ütközés	collision,
újzéland	new-zealand,
iránti	for someone,
forgatta	inconsistent examples (könyvet forgat=read a book - filmet forgat=shoot a movie),
szabadtéri	outdoor,
máltai	maltese,
paul	paul,
dénes	dénes,
web	web,
néz	look,
szociológia	sociology,
bell	bell,
megszüntetése	discontinuation,
angliai	england,
elérhetővé	available,
sokak	many,
alkalmazza	inconsistent examples (alkalmaz something=use - alkalmaz someone=employ),
béke	peace,
gyógyhatása	healing power,
ingyen	free,
szárazföld	mainland,
utat	way,
cruz	cruz,
mindezt	all that,
serege	army of,
keresni	seek,
krisztina	christina,
kétszáz	two hundred,
szavai	words of,
síkság	plain,
martin	martin,
tere	sqaure,
bajnoki	champion,
albánia	albania,
csapattal	with team,
egyének	persons,
csendesóceáni	pacific,
zeneszerzőt	composer,
homo	homo,
peter	peter,
károlyi	károlyi,
szabadság	freedom,
kezdett	began,
csak	only,
est	night,
ízben	occasion,
sárkány	dragon,
tovább	further,
vállalat	corporation,
mozgalmat	movement,
rengeteg	vast,
kijelölt	appointed,
elnevezett	named,
valószínű	probable,
mindenkinek	for everyone,
kritikát	critic,
leopold	leopold,
katalin	kate,
jelentéktelen	insignificant,
szóba	inconsistent examples (szóba áll=talk to - szóba kerül=came up),
lány	girl,
kisebb	smaller,
noha	albeit,
föderáció	federation,
oldal	page,
bizonyíték	evidence,
sikerek	successes,
sikerei	successes,
részének	part of,
fiatalabb	younger,
szekunder	secondary,
sikeres	successful,
fokú	grade,
felújítása	restauration of,
nemzetiségű	nationality,
mikszáth	mikszáth,
többen	more,
fennmaradt	preserved,
rendszerben	system,
kiegészítő	supplementing,
vad	wild,
információ	information,
nevezték	called,
legenda	legend,
vas	metal,
szintre	level,
bevezetését	introduction of,
olyanok	those,
azzal	with that,
távolabb	far,
michelangelo	michelangelo,
valamiféle	a sort of,
bánt	inconsistent examples (bánt engemet=hurts me - szabadon bánt=treated freely - macsói bán=ban of macsó),
tapasztalható	perceived,
lassan	slowly,
áldozat	inconsistent examples (sacrifice or victim),
személyzet	personnel,
ha	if,
község	village,
§	§,
tulajdonképpeni	properly so called,
romlott	decline,
programozási	programming,
gondolat	thought,
tanuló	student,
szülei	parents of,
erőt	force,
feltétele	prerequisite of,
hetek	sevens,
franciák	french,
napja	day of,
atya	father,
anyagokat	materials,
jellege	characteristic of,
nazionale	(italian word) nazionale,
erők	forces,
vezettek	led,
végezte	finished by,
ellentétek	oppositions,
békés	békés,
alfréd	alfred,
szántó	szántó=last name - szántó=ploughland,
egyforma	identical,
milánó	milano,
koráig	until age,
prágai	prague,
nevezi	not a stand alone word (nevezi ki=nominate),
gravitációs	gravity,
album	album,
francisco	franciso,
gyártási	manufacturing,
elmaradt	cancelled,
mondat	sentence,
isztambul	istanbul,
tagját	member of,
ló	horse,
mozart	mozart,
heliocentrikus	heliocentric,
végző	not a stand alone word (munkát végző=working),
ereje	strength of,
legjobb	best,
ára	price of,
fogak	tooth,
