mjini	city,in the town,
mbadala	alternate,
wakalenjin	kalenjin,
chile	chile,
ziliendelea	continued,
walishika	they caught,
mabangladeshi	bangladeshi,
kinyarwanda	rwandese,
kuvu	fungus,
hati	document,
inayomaanisha	means,
tiba	cure,
wanamoishi	live,
kisasili	myth,
zingine	others,
ukaanza	started,
kutazamia	see as,
uwiano	ratio,
pedro	peter,
tuwe	we be,
uanachama	membership,
kukamilika	completed,
vijana	boys,
mtawala	ruler,
akakubaliwa	was accepted,
fasihi	literature,
mwa	in,
nadra	unusual,
aliyoyatenda	did,
kubadilisha	change,
kikelti	celtic,
mzozo	conflict,
uelewa	understanding,
yanayoishi	that live,
huyu	this one,
jamiioktoba	community october,
figo	kidney,
linakaa	sits,
kuigiza	entertain,
hakimu	judge,
kiuchumi	economy,
tumtii	obey,
waliochaguliwa	that were chosen,
inchi	inch,
kupima	to measure,
manii	sperm,
kushambulia	attack,
afropavo	afropavo,
ufufuko	resurrection,
linatufikia	reaches us,
aliyetawala	that ruled,
kamerun	cameroon,
kuibadilisha	to change,
tunatakiwa	were are required,
kupita	pass,
kuashiria	symbolize,
idara	department,
alijaliwa	was granted,
kampuni	company,
shindikizo	pressure,
yerusalemu	jerusalem,
wakiongozwa	led by,
yaliyopatikana	that were found,
kusikiza	listen,
hujigawa	divides,
alipata	got,became,
ufuatano	sequence,
vidonda	rash,
kushika	to hold,
uliyoko	that is in,
wamisri	egyptians,
liliunda	created,
vikundi	groups,
inayopakana	that borders,
pande	side,
kuunga	unite,
andishi	written,
kunaweza	can,
disk	disk,
ilipangwa	was arranged,
inashughulika	deals with,
mwanachama	members,
thumb|px|nyota	thumb|px|stars,
aliyeishi	lived,
waliojiita	called themselves,
bluu	blue,
watemi	chiefs,
petro	peter,
tofautitofauti	different,
kijiyai	ovary,egg,
aliyeteuliwa	appointed,
dhambi	sin,
kufuata	to follow,
kua	to be,
kuhitaji	needing,
wachungaji	pastors,
heri	it is better,
waliacha	they left,
kinaenda	goes with,
atomu	atom,
unyama	inhuman,
walipanusha	widened,
lamaanisha	means,
karibu	welcome,
wadogo	small,
inayolenga	that aims,
kuzalisha	produce,
yalianzishwa	were started,
miamba	rocks,
hupotea	gets lost,
kuokoa	to save,
hupandwa	are planted,
kiskoti	scotland,scottish,
chini	down,
miili	bodies,
yaliingia	entered,
kuchochea	stimulate,
kelele	noise,
kilinux	linux,
njama	plotted,
ukiritimba	bureaucracy,
jamiiumoja	family unity,
walawi	leviticus,
fumbo	riddle,mystery,
kujifunua	reveal,
usafi	cleanliness,
kuhifadhiwa	conservation,
kukatwa	can be cut,
jamiidesemba	family december,
klabu	club,
ilichaguliwa	was selected,
inayobadilika	that changes,
kuzidi	beyond,
thamani	value,
nyanda	highlands,
ndicho	its the one,
mchongaji	sculptor,
ilisambaa	spread,
alibaki	remained,
alitimiza	fulfilled,
wanashindwa	are unable to,
wawakilishi	representatives,
vinywaji	drinks,
kutegemewa	depending on,
dhima	liability,
kiraia	citizenship,
aanze	to start,
walifaulu	succeeded,
mwombezi	person who prays on behalf of,
mjadala	debate,
makabila	tribes,
arms	mikono,
wakampa	the gave him,
huelekea	flows to,
aweze	can,
tele	great,
pangani	pangani,
zinazohesabiwa	that are counted,
kuambukizwa	infected,
inaashiria	indicates,
habeshi	ethopia,
kulipa	pay,
inavyoonekana	it looks,
waliopenda	that loved,
huru	free,
kiswahili	swahili,
walimuona	saw,
waliingia	entered,
kutajwa	mentioned,
viwanja	fields,
inazungumzwa	it is spoken,
kufahamu	understand,
zama	era,
kubatiza	baptize,
kufanyika	be done,
kuwashinda	to defeat,
nembo	logo,
zamu	turns,
mw	mwaka,
tarakea	tarakea,
medani	field,
hizi	these,
jamaa	relative,
embriolojia	embryology,
krismasi	christmas,
roketi	rocket,
inafahamika	it is understood,
wachaga	chagga people,
mlolongo	queue,
iliyoundwa	that was formed,
migogoro	disputes,
alirithi	inherited,
hawakuwa	were not,
kivita	war,
mawimbi	waves,
ampunguzie	reduce,
walikataliwa	were denied,
iliyoagizwa	that was requested,
neema	grace,
kuombaomba	beg,
wakashindwa	defeated,
ujuzi	skill,
kuwahimiza	encourage,
mwishowe	in the end,
atengeneze	to make,
umaskini	poverty,
wasamaria	samarians,
walioanzisha	who started,
kuvunjika	breaking,
kutonesha	condense,
akarudi	returned to,
alitetea	defended,
kipenyo	diameter,
umiliki	ownership,
lao	theirs,
jozi	pair,
matengenezo	reforms,
epirus	epirus,
chuma	metal,
kwao	theirs,
shirikishi	collaborative,
mizingo	luggage,
alivyofanya	the way he did,
yamerudi	return,
vinaweza	can,
aendelee	continue,
kutekeleza	accomplish,
mizinga	tanks,
las	las cortes,
wanaozitumia	that use them,
hakitoshi	is not enough,
yaliyojitokeza	arose,that emerged from,
hufikia	reaches,
padri	priest,
mtengenezaji	manufacturer,
alihudumu	served,
inayoandikwa	that is written,
sanamu	statue,
ilienea	spread,
mabaya	wrong,
yanayotumiwa	that is used,
kiliona	saw,
kupigia	beat,
lilifikia	it reached,
kujali	care about,
lakhi	hundred thousand,
yetu	ours,
kubatizwa	be baptized,
alituma	sent,
shimo	hole,
inabadilika	changes,
matangazo	announcements,
adui	enemy,
kukomaa	ripen,
waandishi	writers,
uzito	weight,
milimani	in the hills,
vyama	parties,
vito	gems,
kuinua	raise,
uchukuzi	carriers,
hakupata	did not get,
linalohusu	that deals with,
pwani	coast,
waadilifu	righteous,
wanormandy	normandy people,normandy,
walei	laymen,
ime	it,
walikitumia	they used it,
kinyunga	dough,
kizulu	zulu language,
huandikwa	written,
yanayotumika	that are used,
kinaendelea	goes on,
mijini	in the city,
kipekee	special,
kahawa	coffee,
kinorwei	norway,
trofozoiti	trophozoite,
maigizo	drama,
kiwanja	field,
inae	has,
nyotamkia	comet,
ubelgiji	belguim,
mdudu	bug,
kibiashara	business,
dunia	world,
iliyotangulia	that preceded,
hupenda	loves,
kuuawa	died,
akazidi	continued,
wamasai	the masai,
kuwafukuza	to chase,
zenyewe	those,
safu	array,
ensiklopedia	encyclopedia,
sauli	saul,
hisia	feelings,
kuibua	to steal,
kumpata	finding,
tarakimu	numbers,
alilenga	aimed at,
linamaanisha	means,
waliopatikana	that were found,
wachapishaji	publishers,
manabii	prophets,
alisoma	read,
walipewa	were given,
kujaza	fill,
kugawana	dividing,
mikoa	provinces,
kibanda	room,
linatokana	derived from,
kikongo	congolese,
wakilishi	representative,
ulimchosha	tired,
tunasema	we say,
magharibi	west,
jela	jail,
guba	gulf,
kuwaongoza	lead them,
orthodoksi	orthodox,
madaraka	independence,
dingane	dingane,
funguvisiwa	bunch of islands,
atlantiki	atlantic,
kibaski	basque language,
kamusi	dictionary,
jimbo	state,
wanateolojia	theologians,
wanafanya	they do,
ombi	prayer,
mayai	eggs,
waovu	evil ones,
george	george gershwin,
kijicho	jealousy,
dhahiri	evidence,
yakobo	jacob,
akajiunga	joined,
waandamizi	followers,
vifo	deaths,
mafaili	files,
njombe	njombe,
madhumuni	purpose,
wakroatia	croatians,
alipokufa	when he died,
taksonomia	taxonomy,
kipimo	measure,
husema	says,speak,
kisovyeti	soviet union,
ubatizo	baptism,
yosia	josiah,
rahisi	easy,
likaja	came,
kileo	alcoholic,
aliwaagiza	admonished,
uhindini	hindu,
ulaji	accepting,
manyasi	grass,
wametoa	have take out,
waburudishaji	entertainers,
mapigano	fighting,
akiba	savings,
mbio	race,
daioksaidi	dioxide,
shetani	satan,
aligonjeka	got sick,
fupi	short,
zimeonyesha	have shown,
kulindwa	to be protected,to protect,
desemba	december,
inavuka	crosses,
imepakana	borders,
jumapili	sunday,
msamiati	vocabulary,
linalomaanisha	meaning,
huamini	believes,
bima	insurance,
brazili	brazil,
bweha	jackal,
dogo	small,
kuota	dream,
sinema	cinema,
kuliko	than,
utakuwa	will be,
nguzo	pillars,
umeendelea	has continued,
tangu	since,
chembe	cells,
kuchoka	getting tired,
sanduku	box,
mahangaiko	tribulations,
majarida	journal,
moroko	morocco,
berlioz	hector berlioz,
patriarki	patrick,
mwongozo	guide,
kihungaria	hungarian,
kwingine	elsewhere,
viiniseli	cells,
ueire	erie,
kabonia	carbon,
pote	everywhere,
kujigawa	divide,
kiburi	pride,
yaliyofanyika	that were done,
uropa	europe,
akapokea	received,
uwekezaji	placement,
runinga	television,
mafuriko	floods,
inatolewa	is given,
sabato	sabath,sabbath,
haya	these,
kupangwa	arranged,
nzi	fly,
ilifuatia	it followed,
mfereji	faucet,
huimba	sings,
lilienea	spread,
esta	esther,
kumpenda	to love,
akamuachia	left for him,
kubadili	to change,
matano	five,
inaruhusu	allows,
kutiririka	trickle,
ufini	finland,
kalamu	pen,
taaluma	studies,
punyeto	masturbation,
ukiwa	having,
inamaanisha	means,
walienda	they went,
hutegemea	depends on,
wasikate	cut,
ndefu	long,
hasara	the disadvantage,
zilizobaki	that remained,remained,
baharini	in the ocean,ocean,
wanigeria	nigerians,
upepo	wind,
yalipoanza	began,
thoma	thomas,
matunda	fruits,
pembe	tusk,
davidson	davidson,
muungo	joining,
kanzu	robe,
mwalimu	teacher,
tekinolojia	technology,
mbolea	fertilizer,
amevaa	is wearing,
iliyojulikana	that was known,
jamiitelenovelas	family telenovela,
kifransisko	franciscan,
dolamji	city-state,
kurasa	chapter,
masuala	questions,
kanaani	canaan,
huzuni	grief,
wapatao	that earn,
kukosa	to lack,
zinadokeza	show,
alionyesha	showed,
walimu	teachers,
wapinzani	opposers,
wakaazi	occupants,
kinadharia	theoretical,
minane	eight,
ulipangwa	was arranged,
kijani	green,
kutajirika	getting rich,
wajesuiti	jesuits,
yana	have,
polepole	gradually,
ikionekana	if it seems that,
azma	the aim,
miongozo	guides,
kadhaa	several,
ulianza	began,
kutumika	can be used,
ambao	who,
jamiikenya	family kenya,
nane	eight,
jamhuri	republic,
mtaa	neighborhood,
isaya	isaiah,
ulitokea	arose,
walijua	they knew,
hufanywa	are done,
ulaya	europe,abroad,
kipro	cyprus,
uzazi	reproductive,
septemba	september,
urefu	height,
alipendekeza	suggested,
ulijaribu	you tried,
tabia	habit,
mkingiwa	you ngiwa,
mawaziri	ministers,
mapema	early,
uadilifu	justice,
waliwahi	did,
mbele	infront,
aliyebuni	invent,
kidaka	transmitter,antenna,
mwimbaji	singer,
hukutana	meet,
mashirika	organizations,
ikweta	equator,
kaka	brother,
kibiolojia	biology,
jimboni	state,
unaoitwa	that is called,
pangoni	cave,
matamko	statements,
firenze	florence,
kichagga	chagga,
gogo	log,
waliomfuata	that followed him,
endelevu	progressive,
dansi	dance,
agostino	augustine,
kuongoka	convert,
uliojengwa	that was built,
waliojaribu	that tried,
wakikutana	meet,
urembo	beauty,
wamachame	the machame,
aliyetabiriwa	that was predicted,
ilishika	got a hold of,
mawingu	clouds,
alifika	arrived,
ikaitwa	was called,
mapande	fragments,
mbuzi	goat,
mahindi	corn (maize),
uzushi	phenomenon,
bab	bab el mandeb,
uhuru	freedom,
bao	keyboard,
sufuria	pan,
jamiiteknolojia	family technology,
umri	age,
waholanzi	dutch,
waliouawa	who died,
inayoweza	that can,
matakwa	demands,
sahani	plate,
iliitwa	was called,
zinaweza	can,
vali	valves,
wakiwa	having,
kutafuta	look for,
ataona	will see,
vibanda	huts,
mitende	palm trees,
kusisimua	arouse,
sumaku	magnet,
uhindu	hindu,
yaliendelea	continued,
korani	koran,
kupimia	measure,
jamiiwatakatifu	family the faithful,
akaita	he called,
fungunyota	constellation,
hubadilisha	they change,
kuitetea	defend it,
kwinini	quinine,
aliondoka	left,
wazungu	whites,
wamezoea	are used to,
tufani	hurricane,
ugaidi	terrorism,
jamiimadawa	family medicines,
wingereza	england,
vikubwa	massive,
lote	all,whole,
wanaiita	they call,
ufukoni	beach,
mvinyo	wine,
uhamisho	transfer,
toleo	edition,
kilichopo	that is in,
zilileta	that brought,
kufuta	erase,
kisayansi	science,
wawindaji	hunters,
ulifanikiwa	succeeded,
kujulikana	known,
alipaswa	was compelled,
ilifungua	opened,
uchapishaji	printing,publication,
kisoveti	soviet,
yalianza	started,
istilahi	terminology,
anayeimba	who sings,
kitaifa	national,
pluto	pluto,
kijiolojia	geology,
zinazotumia	that use,
wasije	so that they do not,
pambo	ornament,
haliwezi	it can not,
mnururisho	radiation,
kutoridhika	no contenment,
chakula	food,
pamba	cotton,
yenu	yours,
una	it has,has,
pakavu	bare,
kumbe	so,
unasababisha	causes,
waoservanti	waoservanti,
yaliyotwaliwa	that were issued,
dikteta	dictator,
kwa	in,
waebrania	hebrews,
tone	drop,
kukumbusha	remind,
anafundisha	teach,teaches,
nyembamba	thin,
unazidi	continues,
kukinga	prevent,
mlango	door,
alivyokusudia	he intended,
yhwh	yahweh,
anatolia	anatolia,
aliyemtabiria	predicted that,
kusukumwa	being pushed,
sentigredi	centigrade,
sauti	voice,
mipya	new ones,
aliyeunda	that formed,
mbali	far,
uuzaji	the selling,
waliondoka	left,
mbu	mosquito,
nzema	nzema,
mteule	designated,
mthethwa	mthethwa tribe,
serikalini	within the government,
ubadilishanaji	exchange,
kupokea	adopt,
kushikana	attach to,
kueleweka	be understood,
wahehe	the hehe,
japani	japan,
wengineo	many of them,
saa	time,
baadaya	after,
ngumu	hard,
oryza	orzya,
akiwa	was at,
wenzake	fellow,
inafunika	covers,
wavamiaji	invaders,
jamiifizikia	class:physics,
umeiweka	kept,
kuzini	adultery,
tunapoishi	where we live,
kuaga	die,
ubongo	brain,
kusababishwa	caused by,
mawasiliano	communication,
inapunguza	reduces,
kote	everywhere,
giacomo	giacomo,
almasi	gold,
tano	five,
yanayohusu	involves,
lilijitokeza	emerged,
tani	ton,
inapungua	reduces,
wasioweza	that are unable to,
kupigana	fighting,
kifo	death,
alitamka	stated,
kimelewa	host,
kikomunisti	communist,
kudai	claim,
kutuma	send,
wahindi	indians,
kujadiliana	to debate,
kustawi	prosperity,
walipatana	agreed,
alichosababisha	caused,
alfajiri	dawn,
kununua	buy,
huwinda	hunts,
waliotaka	that wanted,
uamsho	revival,
zilizotajwa	that were mentioned,
kuchapishwa	printed,
anatole	anatole france,
homoni	hormone,
walielekea	they went towards,
uajemi	persia,
teolojia	theology,
utengano	seperation,
kumheshimu	has honored,
magonjwa	diseases,
watetezi	supporters,
kukopa	borrow,
kaburi	grave,
uchimbaji	mining,
azimio	resolution,
allafrica	africa nzima,
minsk	minsk,
wenyeji	locals,
kunatokea	comes out,
inayotoka	that come from,
linawachagua	elects them,
walishirikiana	collaborated with,
musa	moses,
benedikto	benedict,
raia	president,
kuongezwa	the addition,
ubadilishaji	the changing,
unyevu	humidity,
aliamua	decided,
hana	does not have,
platini	platinum,
rais	president,
babake	his father,
wajemi	persians,
urafiki	friendship,
isaka	isaac,
tuna	we have,
utenzi	poem,
kilicho	that is,
kusahau	to forget,
majeraha	injuries,
zeeland	zeeland,
kiapokaliptiko	apocalyse,
ukoloni	colonialism,
dada	sister,
pambazuko	sunrise,
udhibiti	control,
alipoanza	started to,
hispania	spain,
warudi	go back,
tajiri	wealthy person,
zinakuwa	the become,
usafirishaji	transportation,
miundo	models,
useja	celibacy,
mitazamo	observations,
marais	presidents,
wasio	do not have,
wakawa	were,
kali	extreme,
jamiimashirika	family cooperations,
kutokeza	emerge,
kujitegema	independent,
blogu	blog,
inatokea	it appears that,
yaliwekwa	were put,
kislovakia	slovanian,
kuurudisha	to return,
mhusika	the subject,
kiiceland	iceland,
swahili	swahili,
hai	alive,
wingu	cloud,
mkoa	province,
vinavyopatikana	that are found,
hao	them,
kijiografia	geography,
utengenezaji	production,
inapanda	climbs,
herkulaneo	herkulanium,
silabi	syllable,
kujiuliza	ask oneself,
zilizokuwepo	that existed,
iliyokubaliwa	that was accepted,
jumanne	jumanne,
waslavoni	slavic people,
malalamiko	compliants,
volkano	volcano,
zinazofaa	grapes,
makazi	occupation,
inapewa	is given,
kielimu	educational,
mabaki	remains,
upingamizi	objections,
printa	printer,
walivutiwa	attracted,
inataja	mentions,
kilatin	latin,
ulitawaliwa	was ruled be,
zinazouza	that sell,
kibinadamu	humanity,
walipiga	they beat,
kristo	christ,
wachawi	witches,
wanyiha	nyiha people,
kutatiza	complicate,
plutoni	plutonium,
yaitwa	is called,
mwanzo	begining,
aliyoyaona	saw,
rekodi	record,
kutengwa	seperated,
kuhamia	move from,
imeandikwa	it is written,
mhimili	axis,
bora	better,
usimbishaji	precipitation,
radidi	periodic table,
uwongo	lies,
njeo	verb,
hayana	do not have,
mchele	rice,
ukiukaji	violation,
baina	among,
mganga	traditional healer,
ikaja	it came,
kungaa	shine,
sampuli	sample,
uma	fork,
jamiitiba	family treatment,
vyeo	ranks,
walipoamua	when they decided,
utumwani	service,
zinafanana	look alike,
bure	free,
waganga	traditional medicine men/women,
kudharauliwa	to be despised,
walioshiriki	particpated,
walipatikana	were found,
sifa	praise,
haukuwa	was not,
kusawazisha	equalize,
kumaanisha	meaning,
kupindua	overturn,
ufunuo	revelation,
mazindikomwili	antibodies,
sumeri	sumeria,
mafarisayo	pharisees,
kukatusukuma	pushed us,
hajapata	has not,
kutoa	to give,
kurani	koran,
kudumisha	maintain,
aliunda	formulated,
walishindwa	were defeated,
ilijaribu	tried,
mgawanyiko	division,
abbas	abbas jecha,
msalaba	cross,
kuheshimiwa	be respected,
haruni	aron,
korintho	corinth,
kuhamahama	move from place to place,
kifaru	rhinoceros,
kumasi	dictionary,
kufungwa	to close,
duka	shop,store,
viambishi	suffixes,
feri	ferry,
kumruhusu	to allow,
matoleo	editions,
dhambarau	purple,
herode	herod,
jeni	genes,
wakijenga	building,
ngumbaru	adult education,
inayoonekana	that can be seen,
mambo	some these things,
mamba	snake,
itaendelea	it will continue,
katoliki	catholic,
wao	their,
yalitakiwa	was required,
akiwahimiza	encouraging them,
wenzi	partners,
yanayoshughulika	that deal with,
zinalingana	match,
mafupi	short,
wakafaulu	succeeded,
vijijini	in the villages,
spika	speaker,
inaona	see,
kufifia	fade,
tisa	nine,
kimazingira	environmental,
mwakilishi	representative,
binadamu	humans,
midundo	beats,
kundinyota	constellation,
imejulikana	is known,
vinavyotumia	that use,
akakaa	stayed,
ndivyo	how,
umasikini	poverty,
katikati	middle,
alasiri	afternoon,
unadai	calls for,
chanzo	source,
mnara	tower,
ikitofautishwa	is differentiated,
fitina	discord,
jamiipasifiki	family pacific,
mikononi	in the hands,
wanawake	women,
gesi	gas,
mkatoliki	catholic,
mwenyewe	himself,
huzungukwa	surrounded,
huzungumzwa	is spoken,
yaliyoanza	erupted,
kufuatia	following,
zinazotoa	that give,
makatibu	secretaries,
walijifunza	they taught themselves,
jamiiseptemba	family september,
mfransisko	francisan,
kitambaa	cloth,
mtu	person,pesron,
nanyi	with you,you people,
mwanasiasa	politician,
kugawa	divide,
ikatwaa	acquired,
mto	river,
aliumba	created,
kaspi	caspian,
neva	nerves,
pembetatu	triangle,
inayotoa	providing,
kutoweka	characteristics,
kupotosha	lose,
bibiarusi	bride,
teknolojia	technology,
undani	detailed,
kilichoandikwa	that was written,
unafanyika	happens,
zikielea	floating,
mboga	vegetables,
maili	mile,
ingekuwa	was,
kiufundi	craftmanship,
hicho	that,
kimeunganishwa	is joined,
kuhani	priest,
kuokoka	get saved,
na	in addition to,
zana	tools,
ne	ne,
kutofautishwa	differentiate,
kinatumika	is used,
inayofikia	extends to,
jamiimagonjwa	family diseases,calss disease,
kuzitia	put,
miseli	cells,
wateja	customers,
makhalifa	commander,
denmaki	denmark,
usingizi	sleepiness,
ugawaji	division,
wanadamu	human beings,
epistemolojia	epistemology,
maandamano	demonstrations,
hakusita	did not hesitate,
visiwani	in the islands,
umewajia	has come to,
kutembelea	visit,
wanaoitwa	that are called,
zimetajwa	that are mentioned,
uwajibikaji	obligated,
kutisha	frighten,threats,
walijiunga	joined together,
ratiba	schedule,
vilivyoandikwa	that were written,
ufanisi	effective,
timu	team,
usomi	studying,
biokemia	biochemistry,
kijerumanikiswahili	german and swahili,
zekaria	zecharia,
dominiko	dominic,
kirusi	russia,
wakahubiri	preached,
imesimamishwa	upheld,stopped,
ragbi	rugby,
kakao	cocoa,cacao,
savana	savannah,
carolus	carolus linnaeus,
punda	donkey,
ikipakana	bordering,
kihindu	hindi,
miongoni	among,
zinatuwezesha	enables us,
biblia	bible,
alijitahidi	endeavour,
aliposikia	when he heard,
mwanamke	woman,
alitawala	ruled,
afisa	officer,
ufasaha	fluency,
haipatikani	is not found,
tofauti	different,
kuzingatia	adhering,
mnyama	animal,
humo	there,
waprussia	prussia,
maboma	forts,
haswa	in particular,
umeanza	has started,
machi	march,
mwanaviumbe	physiologist,
walioendelea	that continued,
iliingilia	involved,interfered,
zinazohusiana	that are related to,
kilomita	kilometer,
pakapori	wild cat,
alikubali	accepted,
kifedha	financial,
nguvu	stength,
yaliyoanzishwa	that were started,
wanaochaguliwa	who are elected,
wanaonungunika	that complain,
kinachofanya	that does,
utamu	sweetness,
imeathiriwa	is affected,
kumsaidia	to help,
mabalozi	ambassador,
hiari	voluntarily,
watumwa	slaves,
alishiriki	participated,
tukampulizia	blew into,
pakia	load,
jahazi	ark,
madina	medina,
kislovenia	slovenian,
kumfuata	to follow,
utemi	chieftainship,
aliandika	wrote,
barafuto	glacier,
diseli	diesel,
yanaonekana	found in,
yale	those,
makaisari	cesaers,
posta	post office,
pori	wild,
ezra	ezra,
matibabu	treatments,
zilizoshikanishwa	that are joined to,
treni	train,
kaumu	prophecies,
demografia	demography,
wakiendelea	continued,
zinazotumika	used,
alfu	thousand,
zinapatikana	are found,
mjerumani	german,
ikulu	palace,
alikataza	refused,
cheusi	black,
haziandikwi	consonant,
liturugia	liturgia,
kuwarudisha	take back,
kujidai	claim,
hewani	in the air,
kutafakari	to mediate,
maenezi	sperad,
kamati	committee,
imegawa	has divided,
somalia	somali,
inayotumiwa	that uses,
yuda	judah,
akubali	accept,
agosti	august,
angelina	angelina jolie,
kame	arid,
uzunguni	among white people,
hakuelewa	did not understand,
wananachi	citizens,
inafaa	it is useful,
tumaini	hope,
changa	little,
jamiiwaongozaji	family leaders,
galilei	galilee,
yatima	orphan,
hazikuwa	were not,
walitaka	they wanted,
jamiikanisa	family church,
kuwatendea	act towards,
mapadri	priests,
waberberi	people of berberi,
wakirudi	go back to,
sawa	same,
inayosukuma	that push,
maendeleo	development,
italiana	italian,
hoteli	hotel,
mbingu	heaven,
wana	they have,
mitano	five,
falme	kingdom,united arab emirates,
ilikuja	it came,
miziki	music,
wongofu	salvation,
inafuata	follows,
uzani	weight,
aleli	allel,
jamiielimu	family education,
wakisafirisha	transporting,
kibelarus	belarusian,
inapevuka	mature,
rehema	mercy,
iliyojengwa	that was built,
waefeso	ephesians,
aya	paragraph,
afyuni	opium,
huhifadhiwa	is protected,
kutupwa	be thrown away,
walivamia	they endured,
yaliyofika	that reached,
alitambua	identified,
ambacho	that,
waindio	indio people,
mwanawe	own child,
soka	soccer,
tahajia	spelling,
washindi	winners,
konstantinopoli	constantinople,
visingizio	accusations,
malaki	malachi,
ukatili	cruelty,
kushirikisha	involve,
mwanahistoria	historian,
sentimita	centimeter,
siyo	it's not,
kupatana	meet,
ziliwahi	they used to,
yaleyale	same ones,
mfanyabiashara	business person,
hemoglobini	hemoglobin,
kuimarika	improve,
utomvi	sap,
malori	lorries,
wasimulizi	narrator,
inalenga	aiming at,
kijumla	in general,
akawa	was,
malengo	goals,
inafanana	resembles,
kuyafikia	to reach,
jamiinyimbo	family songs,
mekundu	red ones,
ogania	ogania,
wakatoliki	catholics,
mstaafu	former,
iliendelea	continued,
kutawaliwa	ruling,
hakuwa	wasn't,
zikitumia	using,
zilitambuliwa	were identified,
kenneth	kenneth,
vikapotea	got lost,
masaa	times,
rafiki	friend,
zinazotolewa	that are removed,
aliamuru	ordered,
kuzuiwa	prevented,
ponsyo	pontius,
kometi	comet,
mashindano	race,
miandiko	literature,
mariamu	miriam,
simetali	non-metal,
wanaotuzwa	those who are awarded,
maandishi	writings,
iwasilishwayo	that is represented by,
daima	forever,
ustaarabu	civilization,
jamiibiolojia	class: biology,
nyepesi	easy,
maporomoko	waterfalls,
wameanza	have started,
imewekwa	placed upon,
kisomo	study,
kurudishwa	take back to,
kwapani	armpit,
akawaambia	sang for them,
zinazoitwa	that are called,
washairi	poets,
kupiga	hit,
alipoagana	agreed with,
pilato	pilate,
asubuhi	morning,
mkazo	emphasis,
alionyeshwa	showed,
alipozaliwa	when he was born,
uhakika	proof,
vikali	severe,
gereza	prison,
wasiogope	be not afraid,
matuta	ridges,
aliyeambukizwa	infected,
kura	vote,
kufikiria	consider,
mango	solid,
zisizokuwa	that did not have,
viko	are,
waaustria	austrians,
waliporudi	came back,
jamiiteolojia	family technology,
mabanda	shacks,
kampaundi	compound,
wazaliwa	born,
kona	corner,
kibritania	british,
yaliyotangulia	that preceded,
kuboresha	improve,
kielektroniki	electronical,
wabaya	bad,
vinafanana	look alike,
matumbawe	coral reefs,
jumuiya	commonwealth,
mengine	others,
aliyezaliwa	that was born,
kujitokeza	stand out,
inabidi	it requires,
kumuuliza	to ask,
witu	wild,
kusafirisha	transport,
mipango	plans,
klara	clara,
yaliyoandikwa	that were written,
upande	side,
uvuvio	inspiration,
matatizo	problems,
weledi	professionalism,
uliokuwa	that was,
apende	desire,
iliamua	decided,
ukiteremkia	climb down,
inafikiriwa	though of,
polisi	police,
mapumziko	rest,
jiolojia	geology,
meteoridi	meteorites,
mabamba	plates,
wakamshangilia	they praised,
aliogopa	was afraid that,
bati	tin,
safari	journey,
ishirini	twenty,
hali	state,
kikannada	piano,canadian language,
mlia	stripe,strip,
kuasi	rebelled,
polish	polish,
name	jina,
kuhama	move from,
uliopita	that passed,
aliita	called,
januari	january,
waarabu	arabs,
misemo	sayings,
kamili	complete,
vinavyoitwa	that are called,
unasukuma	pushes,
kang	kang,
mikusanyiko	gathering,
unaoonyesha	shows,
afya	health,
eb	hebrews,
myama	myanmar,
kulelea	raise,
shambani	in the farm,
wasichana	girls,
kipindi	program,
kukandamizwa	oppressed,
mashairi	poetry,
wanayama	animals,
hapo	there,
gavana	governor,
utamaduni	culture,
sikio	ear,
kujiita	call himself,
wakafuata	they followed,
wanajulikana	are known,
sharti	condition,
dukani	in the shop,
antaktika	antactica,
kilatini	latin,
ilikosa	failed to,
chumapua	stainless steel,
chaji	charge,
hawapendi	dont like,
mifugo	livestock,
malighafi	raw materials,
inayounganisha	that merges,
kasoro	mistake,
ezekieli	ezekiel,
umekuwa	has become,
ilitokana	came about,
liliendelea	continued,
tawimito	tributary,
kujua	to know,
kirais	presidency,
haikuleta	did not bring,
ekolojia	ecology,
ilirudi	went back,
maganda	husks,
uhariri	editing,
mkulima	farmer,
ujumla	general,
chenye	that has,
walipopatikana	were found,
yaliyosababishwa	that were caused,
lililokuwa	that was,
waamerika	americans,
kimabara	transcontinental,
ikawa	became,
misimu	seasons,
huathiri	affect,
imeunganika	has merged,
kinaleta	brings,
wafugaji	pastrolasts,
wasioridhika	not satisfied,
linaendelea	it continues,
ibara	articles,
chote	any,
réunion	reunion,
ono	vision,
kunywa	drink,
adabu	discipline,
inagawiwa	is divided,
fuwele	crystal,crystals,
nafasi	time,
akamkubalia	permit,
mgeni	visitor,
kimeanza	started,has started,
limepatikana	has been found,
maldivi	maldives,
ajabu	extraordinary,
usanifishaji	regulatory,standard,
kubeba	to carry,
hazitekelezwi	are not implemented,
kiingerezakifaransa	english/french,
alielekea	went towards,
uliotokea	that emerged,
kimonako	monarchy,
reli	railway,
kuwakilisha	represent,
kimonaki	monarch,monarchy,
wakomunisti	communists,
walio	that are,
waende	go,
shinikizo	impication,
walizopewa	that they were given,
chanjo	vaccine,
ilivyoonekana	appeared,
kiini	core,
kiasi	amount,
kufuga	rearing,
inajadiliwa	debated,
zilishindwa	were unable to,
antiokia	antioch,
kuwaelekeza	instruct,
inatamka	pronounced,
marko	mark,
mwandamu	human,
ilikabidhiwa	granted to do,
akaendelea	continued,
baja	baja california,
uskoti	scottish,
kupewa	be given,
manisipaa	municipality,
kiroma	roman,
kiitalia	italian,
kinachoweza	that can,
kikao	residence,session,
mwongozaji	leader,
austriahungaria	austria hungary,
akielewa	understanding,
gobi	gobi,
ibada	service,
ardhi	land,
sitoplazimu	cytoplasm,
fikra	thoughts,
linalozungukwa	surrounded,
inavuta	attracts,
ukosoaji	criticism,
unasimamiwa	is represented by,
kuelekeza	direct towards,
iliyotawala	that ruled,
anatomia	anatomy,
barafu	ice,
alifikia	reached,
alikataa	refused,
mahoteli	hotels,
manmo	the year,
anasemekana	is said to be,
zile	those,
chawa	lice,
imezungukwa	is surrounded,
kufunuliwa	being uncovered,
mahakama	court,
hukua	was not,
kufungua	open,
tukio	incident,
aina	type,
kuelewana	understand each other,
ilipungua	reduced,
mtandao	network,
inashughulikia	deals with,
christum	christum,
ushawishi	influence,
ghasia	violence,
uwezo	capability,
kizuri	good,
kuingiliana	interact,
taka	waste,
kipawa	gift,
kufyonza	suck,
kuingilia	intervene,
waliodai	claim,
mwamerika	american,
kesi	case,
mwanadamu	human being,
ukumbusho	rememberance,
wamethodisti	methodists,
sura	image,
ajira	employment,
kumshuhudia	testify,witness,
inayofunika	that is done,
kitendo	act,
jamiimichezo	family games,
mate	saliva,
tuishi	we live,
piramidi	pyramid,
limekuwa	has been,
heshima	respect,
walihama	migrated,
rashid	rashid,
licha	despite,
sala	prayer,
milioni	million,
bitiruti	beet root,
mwanamichezo	athlete,
pengi	many,
waliweka	they put,
kukumbukwa	remember him,
walawatu	man eaters,
pengo	gap,
washiriki	participants,
bado	yet,
kujibu	answer,
haimpendezi	does not please him,
wakadai	they claimed,
maono	opinions,
amebaki	remained,
maoni	opinions,
ugali	stiff porridge,
watoto	children,
mkubwa	great,
gikuyu	kikuyu tribe,
ulipata	found,
unaendelea	continues,
jamiiutamaduni	family culture,
inachunguza	examines,
udhaifu	weakness,
ugumu	difficultness,
kuharibiwa	be spoiled,
kutenganisha	divide,
pembeni	peripheral,
kukusudia	intend,
yalipatikana	were found,
kuita	call,
kutakuwa	there will be,
walipoona	when they saw,
kumtesa	torment,
nafuu	cheap,
kibengali	bengali,
gallia	gaul,
kuanzishwa	that starting,
walidai	claimed,
shabaha	objectives,
vitengo	units,
ikapewa	was given,
jamiimito	family rivers,
waliokuwepo	that were in,
fremu	frame,
pesa	money,
timotheo	timothy,
walishinda	they won,
inatumia	uses,
jamiimei	family may,
husheherekea	celebrates,
ukubwa	size,
kufafanua	explain,
bunduki	gun,
usalama	peace,
wanakutana	they meet,
usanii	art,
huchaguliwa	is selected,
kutoshughulikia	not taking care of,
uharibufu	destruction,
kofia	hat,
bomba	pump,
stahili	deserves,
huongoza	leads,
kanisani	church,
ulinganifu	comparison,
iligunduliwa	was discovered,
kibalti	baltic,
baiti	byte,
utumizi	the use of,
tafiti	research,
waamini	believers,
aliyeitwa	that was called,
ilijiunga	joined,
republika	republic,
ilhali	while,
iliongeza	added,
hajafika	has not reached,
kuchipua	sprouting,
viazi	potatoes,
inakubaliwa	is accepted,
waliandika	wrote,
kushuka	go down,
walioitwa	called,
kuhudhuria	attend,
bahati	luck,
ilitazamiwa	was viewed,
tetemeko	earthquake,
rasilimali	resources,
watakaoingia	who will enter,
huku	here,
hisabati	statistics,
punje	kernel,
majaji	judges,
ilitwaliwa	was ruled,
amekuwa	has been,
maana	meaning,
israeli	israel,
puma	cougar,
mapendekezo	preferences,
hisa	stock,
waliokuja	that came,
liwe	be,
kimoja	one,
machafuko	dirty,
kutusaidia	help us,
ulinzi	protection,
theluji	snow,
mfuto	erasure,
kufunza	teach,
nyenzo	materials,
mota	motor,
fonetiki	phonetic,
faili	file,
matokeo	results,
kujikaza	force,
masultani	sultans,
madarasa	classes,
watano	five,
jamiinchi	family country,
kuoza	decompose,
hariri	edit,
je	is this,
husika	respective,
kuchungulia	examine,
muhogo	yams,
maambukizi	infections,
unajumuisha	includes,
madola	commonwealth,states,
mona	mona lisa,
ulioenea	that spread,
tawi	branch,
unaotokana	comes from,
aghlabu	usually,
ikiwemo	among them,
kutulia	relax,
friji	fridge,
kutokuwa	not to have,
kukua	grow,
mistari	lines,
auri	auri,
mabano	brackets,
pakistan	pakistan,
kwake	its,
zilizotokana	that came about,
irani	iran,
kigujarati	gujarati,
dutu	wart,
uliofanywa	that was done,
kuogopa	be afraid,
imo	is in,
uchafu	dirt,
kabla	before,
umakini	carefully,
inatumiwa	is used,
zilizo	are,
vivyo	same,
misikiti	mosques,
mabara	continents,
kuhusishwa	be allowed,
kifalsafa	philosophical,philosophy,
kijamii	community,
upishi	cooking,
waisraeli	israelites,
tenzi	hymns,
zinazotajwa	that are mentioned,
walitunga	composed,
uliokubaliwa	that was accepted,
carlos	carlos williams,
tayari	ready,
halafu	then,
inayozungukwa	surrounded by,
bunge	parliament,
haikushiriki	did not participate in,
inasukuma	it pushes,
yanatumika	uses,
yanamtaja	they name,
vyema	good,
uyahudi	judaism,
huhitaji	need,
ushairi	poetry,
vikosi	troops,
wakulima	farmers,
jamiiwatu	family people,
nusu	half,
wako	are,
hubadilika	changes,
botania	botany,
unaonyesha	it shows,
akapewa	was given,given,
zinatengenezwa	would have been made,
antoni	anthony,
jibuti	djibouti,
chumvi	salt,
imegawiwa	has been divided,
uliunganisha	merged,
thumb|right|px|mahali	thumb|right|px|place,
shida	problems,
kiislamu	islam,
falaki	astronomy,
hekaluni	in the temple,
rufaa	appeal,
huamua	decides,
hudai	claim,
utalii	tourism,
hutambuliwa	identified,
haifai	is useless,
kimisri	egypt,
haionekani	cannot be seen,
hauna	does not have,
kuwaandikia	write for,
kimwili	physical,
nchini	in the country,
anataka	wants,
interneti	internet,
kuzungumza	to speak,
simbel	simbel,
kuhalalisha	legalize,
paz	octavio paz,
pepe	email,
ndizi	banana,
diskografia	discography,
hujulikana	are known,
waridi	pink,
lita	liter,
mumiliki	inheritor,
akisema	saying,
kutetea	defend,
kufurahia	delight in,
mkoani	province,
wagonjwa	the sick,
walipoomba	when they prayed,
muigizaji	actor,
ualimu	teaching,
mshono	sewing,
thesalonike	thesalonia,
harusi	wedding,
uhispania	spanish,
huonwa	is seen as,
unaoonekana	appear,
mioyo	hearts,
barabara	roads,
isiyothibitishwa	that is not confirmed,
bayana	in particular,
kujifanya	making it,
kujitahidi	try hard,
wasikilizaji	listeners,
forodha	customs,
hazikutunzwa	were not taken care of,
chansella	chancellor,
mamia	hundreds,
mzungu	white person,
kushirikiana	to corporate with,
kusimamia	oversee,
uji	porridge,
mchakato	essence,
zinaitwa	are called,
kuwafundisha	teaching,
mexiko	mexico,
tukabili	have,face,
inatoa	issues,
kuwaruhusu	allow them,
waingereza	europeans,
alihamia	moved to,
molekiuli	molecule,
aliyechaguliwa	that was elected,
toba	repentance,
uharibifu	destruction,
kutazama	examine,
kila	every,
motisha	incentive,
iliyo	that is,
kumekuwa	there has been,
maeneo	words,
hekta	hectare,
kutokea	from,
kupinga	oppose,
aliuawa	died,
aliwapa	gave them,
letu	ours,
hutumiwa	is used,
umbali	distance,
kulevya	intoxicate,
ukuaji	growth,
bernardo	bernedo,
kuwezesha	enable,
ama	or,
kijeshi	military,
sumu	poison,
anayeteuliwa	elected,
itifaki	protocol,
kusaidiwa	be helped,
wasiweze	not to,
serafi	seraphim,
inapopita	where it passes,
makedonia	macedonia,
nandi	nandi,
kujiunga	join,
aliyelipa	paid,
watakuja	will come,
linatoka	comes from,
kulaumiwa	be blamed,
haramu	illegal,
maafisa	oficers,
kukabili	to accept,
anayeshika	holding,
kule	there,
aliwatetea	defended,
akiolojia	archeology,
kikatiba	constitutionally,
irabu	vowels,
sana	very,
kuridhika	be content,
waliamua	they decided to,
kiswidi	swedish,
kuonekana	be seen,
yamekuwa	have become,
usugu	genus,
ikitumia	using,
ruthu	ruth,
nuklia	nuclear,
kazkazini	north,
mitaala	curriculums,
hadhi	story,
shahawa	semen,
agizo	request,
misukosuko	disturbances,
mahususi	specific,
vinavyotumika	used,
shirikisho	organization,
hoja	age,
jamaika	jamaica,
tokeo	result,
buddha	buddha,
tafsiri	interpret,
utakavyo	the way you want,
likiwa	being,
munisipaa	municipality,
kisasa	current,
lilitegemea	depended on,
alieleza	explained,
kuanguka	falling,
akipenda	loved,
ameanza	has started,
skrini	screen,
hakuweza	was not able to,
inateuliwa	is elected,
hutekelezwa	are implemented,
kidini	religious,
oveni	oven,
mitatu	three,
wanaamini	they believe,
utaifa	national,
jenerali	general,
lisije	so it doesn't,
ngozi	skin,
modeli	model,
ikasaidia	helped,
ndogondogo	small ones,
kuoka	bake,
jamiikemia	class chemistry,family chemistru,
yanayozungumza	speaking,
hakukubali	didn't  accept,
stani	steel,
kucheza	play,
baridi	cold,
bantustan	bantustan,
wazima	adults,
kuachwa	left,
ruangwa	ruangwa,
hadithi	story,
alisimulia	narrated,
inatakiwa	is required,
makao	residence,
gary	gary,
petroli	petrol,
kuchemka	boil,
nuru	light,
vyembeuzi	chromosomes,
iwe	be,
husaidia	helps,
husababisha	causes,
kimekwisha	is ended,
hes	numbers,
bakteria	bacteria,
wachezaji	players,
imeunda	has created,
waliokalia	that sat on,
anajulikana	is known,
aliona	saw,
horoskopi	horoscope,
italia	italy,
mkutano	meeting,
mwandiko	writting,
kinawezekana	possibility,
waliowahi	that ever,
budi	choice,
ameir	kheri khatib ameir,
majengo	buildings,majengo slums,
kuabudiwa	be worshipped,
julai	july,
inasemekana	it is said that,
kutengezea	make,
huja	comes,
mpelelezi	explorer,
nishati	energy,
mfululizo	series,
mielekeo	directions,
rejea	return to,
kutunga	compose,
yupo	is,
zimegawika	have divided,
laini	line,
wito	call from,
kipunjabi	punjab,
utumbo	intestine,
iliyoganda	curdled,
kusukuma	push,
minne	four,
uyole	uyole,
umeenea	has spread,
alishika	held,
wakafanya	they did,
hutawaliwa	is ruled by,
walijaribu	they tried,
kusogea	surge,
mwingine	other,
simbamangu	caracal,
cheti	certificate,
ladha	flavor,
hospitali	hospital,
balaguer	balaguer,
kiwanda	factory,
rica	rica,
busara	prudence,
kaskazinimagharibi	north west,
kuepuka	avoided,
au	or,
uswazi	swaziland,
uchanya	positivism,
imeleta	resulted,has brought,
kuzaa	give birth,
inahusisha	includes,
uhai	life,
imepokea	has received,
yoh	john,
hawaonei	do not see,
mwamuzi	judge,
bwana	mister,
wanajumuia	league members,
hatari	danger,
msingi	foundation,
mwanafizikia	physicist,
yos	joshua,
viumbehai	living things,
njia	way,
kuwe	there to be,
kuhitimu	graduation,
bendera	flag,
lolote	any,
uchumi 	economy,
kiethiopia	ethiopian,
lengai	lengai,
akafanya	did,
sekunde	seconds,
ukomunisti	communism,
kuwa	that,
sekundi	seconds,
ulikubaliwa	was accepted,
ruhusa	permission,
imeweza	it can,
zinajumuisha	includes,
lisifuate	not to follow,
ufuatiliaji	sequence,
wayahudi	jews,
kutembea	to walk,
masi	mass,
uliundwa	was made,
kationi	ion,
adam	adolphe adam,
sakafu	floor,
ujira	compensation,
wavandali	vandals,
waliongoza	led,
yajayo	to come,
kilitumika	was used,
muhtasari	summary,
vile	those,
vinapatikana	are found,
jaji	judge,
kufunika	cover,
bapa	flat,
huhamishwa	is moved,
kattegat	kattegat,
machotara	biracial,
tamthilia	plays,
zina	have,
inaorodhesha	lists,
kilele	peak,
kuwahurumia	have mercy on,
bajeti	badget,
kiganga	medicine,
akatafuta	looked for,
majibu	answers,
unaofanywa	that is done,
biashara	business,
mafuta	oil,
tu	just,
waliotoa	provided,
wakatumia	they used,
zimegawanywa	are divided,
vazi	garment,
kitabu	book,
hesabu	mathematics,
waindonesia	indonesians,
kumi	ten,
divoire	cote d'ivoire,
aljeria	algeria,
kutanuka	will stink,expand,
ucheki	czech,
mchangayiko	the mixing,
mshikamano	solidarity,
zilizowahi	that were once,
seneta	senator,
majumbani	spray,
ukamilifu	completion,
kuchukua	take,
tuliyojitakiamajuto	we asked for suffering,
hawakufanya	they did not do,
uwe	be,
alijitangaza	announced,
wekundu	white,
kiukraine	ukrainian,
mrithi	heir,
kidato	class,
wakaapweke	hamits,
rutuba	moisture,
aliyempenda	that loved him,
wanaofugwa	that raise,
mtihani	test,
mroma	roman,
kiume	male,
aliyeamua	decided,
inayopanda	that climbs,
singida	singinda,
okeania	ocean,
mlinzi	protector,
ratili	scale,
wazuri	good,
ziada	extra,
anajikuta	finds,
kiamhara	amharic,
kujitoa	devote to,
kibiahsara	business,
kwenda	going,
vimekuwa	have become,
kwengineko	other areas,
kuundwa	created,
natiri	sodium,
nani	who,
maelfu	thousands,
walikuja	they came,
akirudi	return,
kikroatia	croatian,
akawaita	called them,
tukumbuke	let's remember,
kushambuliwa	attacked,
kuvunja	break,
kulima	cultivate,
kuchujia	filter,
maarufu	important,
kushindwa	be defeated,
zinajulikana	are known,
irak	iraq,
neno	word,
vinasaba	modified,
malaria	malaria,
viwandani	factories,
kusimamishwa	be stopped,
wanovisi	novices,novice,
walioko	that are there,
kunakili	copy,
pua	nose,
ganda	shell,
kugunduliwa	discovered,
uhabeshi	ethiopia,
belize	belize,
vipingamizi	objections,
madhubuti	strictly,
ilifuatwa	was followed by,
lilianza	started,it started,
galilaya	galilee,
kushurutishwa	forced,
hutaga	lays,
televisheni	television,
uturuki	turkey,
kulinganishwa	compared to,
kushughulikia	deal with,
vinatazamiwa	governed,
majeshi	hosts,
dalili	signs,
kutosha	enough,
waaugustino	augustine,
kimaadili	morals,
kuepukana	to evade,
mabinti	daughters,
mababu	ancestors,
walitoa	the gave,
wepesi	easily,
kaisari	cesaer,
wakiandika	writing,
wimbo	song,
ombaomba	beg,
linalojumuisha	includes,
zilizoko	existing,
muswaada	bill,
milele	eternity,
dominika	dominican,
kukubaliwa	allowed,
simba	lion,
zinazidi	are more than,
marafiki	friends,
kumchukua	take,
ukombozi	salvation,
vinasimamiwa	represented by,
kiuadudu	pesticide,
anatia	puts,
huendelezwa	are carried out,
kuelezea	explain to,
mwili	body,
anazungumza	speaks,
basi	then,
wafuate	to follow,
tokea	since,
jangwa	desert,
hidekeli	hiddekel,
nyinginezo	many others,
bombwe	sculpture,
lituanya	lithuania,
reykjavík	reykjavik,
kufumbua	to open,
unaitwa	is called,
wakenya	kenyans,
ukitaka	if you want to,
mamlaka	authority,
kuchelewa	be late,
meriki	mars,
jamiijanuari	community january,
nyika	wilderness,
kurejea	to return,
angahewa	atmosphere,
zilizotengwa	dedicated,
nitrojeni	nitrogen,
ramani	map,
wakashika	the caught,
amri	command,
salvador	savador,
kumzaa	give birth to,
ilichukuliwa	was taken,
ziliandikwa	were written,
mtutura	mtutura abdallah,
inaanza	starts,
shakyamuni	shakyamuni,
mali	belongings,wealth,
nini	what,
hujumulisha	enhances,
antili	antilles,
saruji	cement,
uvivu	laziness,sluggish,
shari	adversity,
haukufaulu	did not manage,
hufikiria	think,
amepewa	has been given,
alishtakiwa	was accused of,
isimu	linguistics,
jamiiuislamu	family islam,
zikiwa	being,
viuongo	verses,
vatikano	vatican,
sensa	census,
majangwa	deserts,
jamiikifupi	family short,
talaka	divorce,
mzee	elder,
masimulizi	narratives,
kufariki	die,
ioni	ion,
hawakukubali	did not accept,
information	information,
kucha	overnight,
masoko	markets,
hugo	hugo,
ikaingia	it entered,
kupitishwa	passed,
kitume	apostolic,
vietnam	vietnam,
mashambulizi	invader,
rastafari	rastafarian,
kuficha	hide,
lina	it has,has,
alitaka	wanted,
pinde	boomerang,
maangamizi	destruction,
hekima	wisdom,
rasimu	draft,
kitropiki	tropical,
tuone	let us see,
molekuli	molecule,
waliitwa	were called,
ilianzishwa	was started,
kisiwani	on the island,
aende	to go to,
hazikuweza	unable,were not able to,
wanaona	see,
misri	egypt,
sahili	basic,
injini	engine,
wazazi	parents,
ukoma	leprosy,
walieneza	spread,
urahisi	cheap,
huipa	gives it,
solomoni	solomon,
waliopinga	who oppossed,
aliyempa	that gave,
mtumwa	slave,
imewezekana	it has been possible,
kilichofuata	that followed,
huzuia	prevents,
nyaya	circuits,
umonaki	monarchy,
pendo	love,
uamuzi	decision,
pana	wide,
langu	mine,
machapisho	publication,
nyayo	nyayo,
jordani	jordan,
hupendelea	prefer,
unyakuzi	gain,
vilivyoko	that are in,
iliunda	created,
utafiti	research,
yanalingana	are similar,
mwadilifu	devoted,incorruptible,
kumtaja	mention,
magahribi	west,
maelekezo	instructions,
kufuzu	graduate,
yanayosukumwa	that are pushed,
vipengele	issues,
yanayojulikana	that are known,
waskoti	scottish,
rohoni	in the heart,
zinazoendeshwa	that are driven,
yaonyesha	shows,
baraza	assembly,
aliyepokea	who received,
mashine	machine,
kuaminika	believed,
ya	for,
wanaofanya	that do,
yangtse	yangtse,
hivi	these,
utambulisho	indentification,
wamonaki	monarchs,
zilizopita	that passed,
marejeo	returns,
herufi	letter,
mao	mao zedong,
katika	within,
mkusanyo	collection,
njiwa	dove,
porto	port,
amabo	that,
zimesambaa	have spread,
inayoathiriwa	that is affected,
linalotumika	that is used,
ambako	where,
kujitegemea	independent,
watakaojiunga	that will join,
kuwaajiri	employee,
wavulana	boys,
ubepari	capitalism,
lililotumiwa	that was used,
zinazoendelea	developing,
utabiri	forecast,
vitano	five,
maswala	issues,
zapitisha	pass,
hatua	step,
akijua	knowing,
kumwamini	to trust,
hawako	are not,
kigermanik	german,
miliki	attribute,
illitwa	was called,
hivyo	like that,
kuongea	talking,
inayopatikana	that is found,
dhamira	intent,
msaada	aid,
vuli	lesser rains,
kuchapa	beat,
halisi	real,
waortodoksi	orthodox,
jamiisaikolojia	family psychology,
watawa	nuns,
alijiuzulu	resigned,
bali	however,
mavuno	harvest,
raiswaziri	prime minister,
kardinali	cardinal,
kufundisha	to teach,
hili	this,
zimefanikiwa	have succeeded,
alipoambiwa	where he was told,
hilo	that,
chifu	chief,
wasunni	the sunni,
visivyo	that are not,
vioo	glasses,
mtangazaji	announcer,
aliyeanzisha	who started,
liliundwa	was created,
zohali	saturn,
wanablogu	bloggers,
kutuliza	relieve,cure,
mviringo	ciircular,
kuchukuliwa	be taken,
kolombia	colombia,
waliogopa	feared,
kienyeji	traditional,
kupeana	give away,
vifupi	short ones,
mwenyezi	almighty,
vipindi	periods,
kujipatia	give oneself,
alijifunua	revealed,
mihtasari	verses,
anastahili	deserves,
kuona	to see,
kipato	income,
asiye	that is not,
hakika	for sure,
haraka	quickly,
mawazo	ideas,thoughts,
kulea	raise,
milimita	milimeter,
mvuke	steam,
zuri	good,
taswira	image,
alisema	said,
ukienda	if you go,
kupaa	ascend,
kibepari	capitalism,
amani	peace,
kupunguzwa	reduce,
mitaani	streets,
akabaki	stayed,
kuungana	join to,
alfa	alpha,
daudi	david,
norwei	norway,
kupikia	for cooking,
ambavyo	which,
akitaka	wanted,
kizazi	lineage,
kol	colossians,
kujitambulisha	identify with,
anatumia	uses,
saini	sign,
valley	valley,
wanaweza	they can,
kipo	is,
mausi	mouse,
mbunge	parliament,
kupunguza	to reduce,
tatu	three,
diamorfini	diammorphine,
kor	corinthians,
kukubalika	change,
zilizochapishwa	printed,published,
hutaja	mentions,
kukielewa	to understand it,
huzaa	bears,
jamii	family,
za	of,
mama	mother,
vinavyoonekana	that are seen,
alumini	aluminium,
sekondi	seconds,
kutafsiriwa	translate,
ndege	bird,
anapokuwa	is,
inaeleweka	is understood,
yanafanya	the do,
jambo	matter,meaning,
inatoka	comes out,
imefungwa	is closed,
kulegeza	loosen,
jarida	journal,
waafrika	africans,
waliofariki	that died,
upwa	shore-line,
kuvuta	pull,
kufaa	suitable,
barani	continent of,
uongofu	conversion,
mifereji	faucets,
karo	tuition,
karl	karl,
kigezo	criteria,
lisilo	that is not,
wilson	wilsoni,
jamiiwanamuziki	category musicians,
wasiouawa	that don't die,
seli	cells,
aliyepata	found,that got,
zinazotawala	that rule,
vichache	few,
maumivu	pain,
ueneaji	the spread,
kamboja	cambodia,
kutii	obey,
cameroon	cameroon,
alamin	muhammad al- amin,
kuchapisha	publish,
mose	moses,
kubadilishwa	be change,
wivu	jelousy,
madogo	the small one,
hawakubaliani	do not agree,disagree,
chaguo	selection,
inakutana	meets,
kilima	mountain,
upinzani	opposition,
ulijengwa	was built,
inayozunguka	that surrounds,surrounds,
wanaitwa	are called,
hofu	danger,
monasteri	monastery,
kibaki	kibaki,
gramu	gram,
madaktari	doctors,
walitawala	ruled,
kumwondoa	to remove,
yanatofautiana	are different,
kaledonia	caledonia,
ubingwa	championship,
kiajemi	persian,
vyovyote	any,
mfupi	short,
kwenye	at,
aliye	who is,
iliyokusanya	that gathered,
wazee	old people,
mahala	place,
inayotolewa	that is given to,
mahali	place,
tamasha	festival,
kuteka	capture,
mimea	plants,
umwagiliaji	watering,
yaliyokusudiwa	that were intended,
kadi	card,
waliyokuwa	that were,
uhifadhi	preservation,
mifano	examples,
alishindana	competed,
ukoo	heritage,
temeke	temeke,
anayeitwa	called,
tunakuta	we find,
inayoingia	that enters,
zilizoendelea	developed,
kabila	tribe,
huonyeshwa	is shown,
beyoncé	beyonce,
mvulana	boy,
ilishiriki	participated,participate,
kwakuwa	because,
mguu	leg,
sila	silas,
anaonekana	appears as,
jamiivisiwa	family islands,
masunga	masunga,
mbegu	seed,
nchani	at the tip,
kumbembeleza	coax,
hiki	this,
kupingana	argue,
benknoti	bank note,
huangalia	look at,
mrefu	long,
kina	has,
bradha	brother,
ukatoliki	catholicism,
zinategemea	depend on,
hurahisisha	eases,
kilosa	kilosa,
mpinzani	opposer,
sanaa	artwork,
zinaonyesha	show,
mazoezi	practice,
hupanda	climbs,
wakaona	they saw,
uchoraji	drawing,
vina	have,
walitambua	realized,identified,
lililo	that is,
dume	male,
moçambique	mozambique,
ari	dedication,
waishi	live,
tupu	empty,
umati	crowd,
zeze	fiddle,
mkorofi	mischievious,
lango	gate,
jibrili	gabriel,
fani	fields,
polandi	poland,
pisa	pisa,
mmoja	one of,
yanayofuata	that follow,
takwimu	statistics,
wanaunganishwa	are united,
yudithi	judith,
zinatumiwa	are used,
huzalisha	produces,
ilikuwa	was,
kuoa	marry,
bibi	wife,
kuzunguka	go around,
latin	latin,
wabuddha	buddhists,
kujihami	defense,
huandika	writes,
kinachotokana	that comes from,
mpaka	border,
kuifanya	make it,
nchi	nation,
kutangaza	advertise,
iko	is,
kituruki	turkish,
maandalizi	preparation,
wilayani	in the district,
zinahusiana	are related,
marefu	tall ones,long distance,
wanabaraza	councillors,
aloi	alloy,
wadumu	will last,
kufutwa	erased,
zilipatana	met,
alipokwenda	when we went,
kielelezo	explanation,
kisha	then,
linapatikana	is found,
wakoloni	colonizers,
nadharia	methods,
kiwambo	screen,
zilijiunga	joined,
walichanganya	combined,
kubadilishana	exchanging,
imesababisha	has caused,
zetu	ours,
mamoudzou	mamoudzou,
kibantu	bantu,
eva	eve,
sokrates	socrate,
hutoka	comes from,
dhana	idea,
michezo	plays,
vertebrata	vertebrate,
kuipa	give it,
kioo	mirror,
mtakatifu	holy,
huzunguka	surrounds,
pa	for,
shayiri	barley,
ikilinganishwa	when compared to,
shahidi	witness,
maedeleo	deveolpment,
imebaki	left,
dk	dk,
patarroyo	manuel elkin patarroyo,
inayo	has,
antena	antenna,
utiifu	obedience,
aleksander	alexander,
anthony	anthony,
mapambo	decorations,
akaanza	started,
vilivyotungwa	composed,
waliotazama	that observed,
waashanti	ashanti people,
kuruka	fly,
bila	without,
mchezo	game,
mboo	penis,
mlo	food,
walitokea	came from,
kimelea	parasite,
kufanyia	for doing,
mikate	bread,
aidha	either,
jamiijulai	family july,
kuzidisha	improved,
mabilioni	billions,
kuhusika	deal with,
uchumi	economy,
kifundi	techincal,
maombezi	petition,
jamiiwafransisko	family franciscans,
klorini	chlorine,
majani	leaves,
ushuhuda	testimony,
trafiki	traffic,
risasi	shooting,
kutofautiana	to differ,
kuomba	pray,
maneneo	words,
miiba	thorns,
uhusiano	relation,
walijenga	built,
mhuri	seal,
vilabu	clubs,
efeso	ephesus,
vesuvio	vesuvio,
hakupitia	did not go through,
bikira	virgin,
inatumika	is used,
ekaristi	eucharist,
kigeorgia	georgia,
kuzaliwa	be born,
basilika	basilica,
ikijulikana	known for,
vidogo	small,
meridiani	meridian,
haiwezekani	it is impossible,
iliundwa	was made,
hatujui	we don't know,
mshindi	winner,
ofisini	in the office,office,
alidokeza	pointed out,
kifasihi	literature,
misheni	mission,
shirikani	convention,
wasukuma	sukuma tribe,
tafuta	look for,
zimepangwa	arranged,
wafanyikazi	workers,
kumtukuza	praise,
vimo	are in,
vargas	mario vargas,
kabisa	completely,
dijitali	digital,
zuhura	venus,
aliweka	put,
inahitajika	is required,
mwinuko	elevation,
linalofuata	following,that follows,
kamba	rope,
ndiko	is where,
nyenginezo	most of them,
inashuhudia	bears witness,
amefanya	has done,
huyo	him,
vya	of,
utumiaji	usage,
kubalehe	puberty,
san	san,
yanayohitaji	needs,
nyoka	snake,
kuambukiza	infect,
haukutekelezwa	was not implemented,was not executed,
simu	telephone,
uraisi	presidency,
kuondolewa	removal,
mshtuko	shock,
ulimwenguni	in the world,
kinywaji	drink,
miwili	two,
kutosheleza	to satisfy,
atomia	atom,
wahusika	participants,
kilipata	found,
zilizosababisha	that caused,
limeteuliwa	chosen,
jitihada	efforts,
vinavyo	that have,
alizidi	went on to,
wanaendelea	continue to,
kiprotestant	protestant,
kuendelea	continue,
walikuwa	were,
kimataifa	international,
lililoanza	that started,
anguko	fall,
uchi	naked,
lishe	diet,
hupakana	borders,
majimaji	watery,
watumiaji	users,
wingi	frequently,plural,
kukataza	prohibit,
bia	beer,
kitunguu	onion,
angalau	at least,
wasia	will,
monika	monica,
kidesturi	customary,
wakikuyu	the kikuyu,
iliyotokana	derived from,
ufunguo	key,
zinazotofautisha	differentiates,
ilimbidi	had to,
udaktari	doctoral,
sema	sema jolie,say,
diski	disc,
mpole	gentle,
iliyotolewa	issued,
shaba	copper,silver,
aone	see,
joto	heat,
inazidi	continues to,
iliyokuwa	that was,
mbuga	parks,
waosmani	osman,
senati	senate,
kugawanywa	is divided,
somo	study,
hushikwa	is held,
kujitetea	to defend oneself,
duniani	in the world,
kilatvia	latvian,
yakiwemo	including,
ilileta	it brought,
kinategemea	depends on,
ijapokuwa	though,
imegawanyika	is divided,
hazionyeshwi	hidden,
ilionekana	seemed,
kitivo	faculty,
imeundwa	has been made,
ukapata	you found,
tamthiliya	plays,
alianza	started,
kitakachozaliwa	that will be born,
tendo	action,
kuvumilia	endure,
khamis	khamis,
makrofoni	microphone,
bidii	effort,
walitazama	looked,
hukuza	grow,
anglikana	anglican,
mbwamwitu	wolf,fox,
kilibyakiarabu	libya arabic,
kubwa	big,
matazamio	opinions,
alidhani	thought that,
ileile	same,
requiem	requiem,
zilikuwa	they were,
bi	mrs.,
mwenyeji	inhabitant,
kikyrili	kikyril,
ulikuja	came to,
santa	santa,
jamiimataifa	family nations,
wakapata	they found,
mpito	passage,
talmudi	talmud,
mungu	god,
huuzwa	are sold,
mikati	bread,
tuzidi	we continue,
ulikwisha	ended,
ujanja	cleverness,
mageuko	changes,
kilitungwa	was written,
rushwa	bribe,
zilizokuweko	that were there,
britannica	britannica,
imeonekana	seems,
iliunganisha	joined,
kutahiriwa	circumcision,
hutengeneza	makes,
kurekebisha	correct,
rangi	color,
makarani	clerks,
alichaguliwa	voted,
unazunguka	rotates,
maombi	prayers,
wakoma	lepers,
jamiiastronomia	family astronomy,
ufransisko	franciscan,
kansela	chancellor,
tai	vulture,
uimbaji	singing,
unajitokeza	appears,
tunahitaji	we need to,
thumb|px|bendera	thumb|px|flag,
mke	wife,
mghana	ghanaian,
unowe	norway,
lengo	goal,
watafiti	researcher,
imetangazwa	has been announced,
madondoo	agenda items,
inachapisha	publishes,
mipaka	borders,
kimeandikwa	has been written,
uislamu	islam,
atakuja	will come,
chapati	flat pan bread,
hukaa	stays,
kuviendesha	to drive,
isiyojulikana	that is not known,
wanyonge	the weak,
kiindonesia	indonesian,
kutwaa	issue,
oparesheni	operation,
chumba	room,
isiwe	it's not,
husu	about,
vikazidi	increased,
inafika	reaches,
kishairi	poetry,
walipata	they found,
ilifikia	it reached,
mhadubini	microscope,
kufaulu	qualify,
kusidi	purpose,
kimaisha	life,
maliasili	resources,
imetungwa	composed,
zilitengenezwa	were made,
kujengwa	building,
madarakani	in power,
kisheria	legal,
ndovu	elephant,
uhamaji	migrate,
kuwekwa	placed,to put,
jinomu	genome,
kuitumia	to use it,
kuanzia	starting from,
aliyeandika	who wrote,
chai	tea,
yamesababisha	has caused,
nyekundu	red,
kuwinda	hunting,
walizokuwa	that were,
alidai	claimed,
utata	problems,
mjumbe	messenger,delegate,
kimkoa	regional,
marudio	return,
kikatoliki	catholic,
huchachua	ferment,
kombe	cup,
kimamlaka	authority,
kishujaa	championship,
kilianzishwa	was started,
waliopo	there,that are in,
nao	with them,
kupenda	to love,
alionekana	was seen,
kichwani	on the head,
wakaribi	caribbeans,
tufe	sphere,
walifika	reached,
redioni	radio,
mapatano	agreeements,
zinafuata	follow,
papo	spot,
hufanya	does,
kuurithi	to inherit,inherit,
papa	pope,
jawabu	answer,solution,
taifa	nation,
heroini	heroin,
metafizikia	metaphysics,
kuridhisha	relief,
kimsingi	foundation,
elementi	element,
aliyefia	who died,that died for,
akamtabiria	prophesy,
magazeti	newspapers,
kumrudishia	give back to,
kinatumiwa	uses,
kugawanya	divide,
sudan	sudan,
unaanza	begin,
havina	do not have,
akisisitiza	insisted,
lebanoni	lebanon,
jamiiisimu	family islam,
kudhibiti	control,
darasani	in the classroom,
uuaji	a murder,
edo	edo,
mchoraji	artist,
machafu	dirty,
kati	among,
walimuabudu	worshipped,
wafiadini	martyrs,
kata	cut,
unaojulikana	that is known as,
watunzi	composers,
pingamizi	objections,
kuwaimarisha	strengthen,
eukaryota	eukaryotes,
jamiielementi	family element,
boma	homestead,
wanasema	they say,
wizara	ministry,
ujumbe	message,
uhodari	capability,
hiyohiyo	same one,
aliyotumia	that used,
tumbawe	coral,
nomino	noun,
waviking	vikings,
maonyesho	demonstrations,
minerali	mineral,
maamuzi	decisions,
kujihusisha	involved,associate,
kondoo	sheep,
wakajiunga	joined,
shughuli	activity,
nyaraka	archives,
wadominiko	dominicans,
kifungu	section,
zimepotea	are lost,
hawakuweza	were not able to,
jamiikompyuta	class computer,
waliotoka	came from,
walitengwa	excluded,
miguu	legs,
kiorthodoksi	orthodox,
zilisababisha	caused,
michael	michael,
kurudisha	give back,
kansa	cancer,
kulala	sleep,
zilianzisha	they started,
hutofautiana	differs,
kinabii	prophecy,
minazi	coconuts,
kuwaangamiza	destroy,
usanifu	architecture,
nadhiri	vow,
iliyochaguliwa	that was elected,
juma	week,
makka	mecca,
mjinga	stupid,
honori	honorius,
numidia	numidia,
haiko	is not,
kutawala	rule,
kutia	put,
mtukufu	honorable,
oda	order,
maaskofu	bishops,
yamegawanyika	divided,
ulioitwa	that was named,
inapanuka	expands,
urais	presidency,
isiyokuwa	that's not,
milima	hills,
msitu	forest,
uraia	citizenship,
inafanya	makes it,
jamiimto	family river,
kigeni	new,
kupuuza	ignore,
nacho	it is,
kujaribu	to try,
harufu	smell,
umuhimu	importance,
iliyopita	that passed,
leo	today,
aliyokuwa	that he was,
mabibi	grandmothers,
hushikilia	believe,
inapakana	borders,
kuchonga	forge,
alimwoa	married,
watawala	rulers,
saba	seven,
ilitoka	came out of,
akisoma	reads,
mshtarii	jupiter,
zilizoanzisha	that started,
mlipuko	explosion,
mawe	stone,
iliyofaulu	that succeeded,
ilifanywa	was done,
wanaozidi	more than,
ekari	acre,
vimehifadhiwa	preserved,
zinazopitishwa	that are passed,
mseto	mixed,
kilichopata	that became,
matako	buttocks,
jamiihistoria	family history,
zinazotoka	that come from,
ilipoanzishwa	when it started,
walihisi	felt that,
longitudo	longitude,
ufukara	misery,
siri	secret,
ikagawiwa	was divided,
manne	four,
mbelewele	pollen,
kristine	kristine,
ikatokea	happened,
vipo	are,
miaka	years,year,
ngoma	drum,
kimarathi	marathi language,
taamuli	reflection,
kutokana	from,
zinahusu	concerned with,
uso	face,
konfutse	confucius,
magereza	prisons,
ilizidi	continued to,
mgunduzi	doscoverer,
jamiisayari	class: planet,
madawa	medicine,
himaya	empire,
baba	father,
kimejaa	full of,
dhaifu	weak,
umbo	shape,
inayofuata	following,
ilitawala	ruled,
hubaki	remains,
vinatofautiana	are different from,
kuteua	evaluate,
babu	grandfather,
viini	cells,
linalinganishwa	is compared with,
gamba	cortex,
mahusiano	relationships,
zilizokuwa	that were,
jamiihabari	category news,
iliingia	entered,
mradi	project,
linaanza	it starts,
yeremia	jeremiah,
bahari	ocean,
zilionekana	derived,
kiumbehai	living thing,
iligawiwa	was divided,divided,
zinazotufumbulia	that reveal to us,
kuchaguliwa	be selected,
peke	alone,
madagaska	madagascar,
beijing	beiijing,
yabisi	dry,
ukandamizaji	oppression,
kupumua	breathe,breath,
kosa	mistake,error,
kuinuka	rise,
ilishinda	won,
yaani	that is,
visiwa	islands,
río	rio,
aleksanda	alexander,
anajua	knows,
mgongo	back,
umungu	godly,
huweza	are able to,
lami	tarmack,
kifinisia	phoenician,
wanategemea	depend on,
kiungo	link,
waliunda	made,
walikufa	died,
zake	its,
mikataba	agreements,
kumwambukiza	infect,
zilitangazwa	were announced,
bilioni	billion,
wafanyabiashara	business people,
kusafiri	to travel,
mabaraza	councils,
nafsi	self,
ilijengwa	was build,
wakinamama	women,
kuachana	separation,
wanakemia	chemists,
mawaidha	advice,
inatawala	it governs,
kupatanisha	reconcile,
anuwai	address,
anaweza	is able to,
miraba	square,
kuyafurahia	enjoy,
faru	army vehicle,
hawa	these,
ulitolewa	given by,
kiromania	romanian,
muundaji	artist,
jamiimiji	family city,
mpakani	at the border,
mchana	noon,
waivamie	to invade,
washia	shia,washia,
yaliyokuwa	that were,
napoleoni	napoleon,
mengineyo	including,
mkali	strict,
zikaanza	they started,
kusomea	study,
masomo	studies,
hutofautishwa	differentiates,
kijivu	grey,
wanapoishi	where they live,
mei	may,
wanashirika	members,
kifaransa	france,
wabosnia	bosnians,
kuwatibu	to treat,
walibaki	they remained,
yenye	that has,
kiutawala	governance,
usafiri	travel,transport,
kujijenga	build up,
elia	elias,
aliongeza	added,
japo	though,
cheyo	rank,
iliweza	was able to,
haki	right,
wanamgambo	militia,
wawe	to be,
kahawia	brown,
kuendeleza	spread,
mazungumzo	talks,
mapigo	barriers,
kituo	center,
kubishana	diputed,
liliandikwa	was written,
misitu	forests,
usahili	survey,
kigiriki	greek,
wanaharakati	activists,
manunguniko	gramblings,
pachache	few areas,
ukame	drought,
monosakaridi	monossacharide,
maada	matter,
alimuita	called,
puerto	puerto,
kuimba	sing,
nyeusi	black,
ingawaje	although,
alizaliwa	born,
kulinganisha	comaprison,
kusomwa	be read,
panga	machete,
inavyopatikana	that is found,
masika	rainy season,
pango	cave,
alizoigiza	imitate,
demokrasia	democracy,
kutatua	solve,
sukrosi	sucrose,
kimbilio	goal,
kutubu	repent,
billy	billy graham,
februari	february,
aliendelea	continued,
kiaramu	aramaic,
waligundua	discovered,
wakubwa	large,
hatimaye	eventually,
vespucci	vespucci,
ndevu	beard,
abrahamu	abraham,
kupendeza	pleasant,
amerika	america,
sitini	sixty,
upana	width,
vyandarua	nets,
wanorwei	norwegians,
kuwawekea	keep for them,
kizio	hemisphere,
alizotoa	produced,
mipesi	lighter,
inayoonyesha	that shows,
kusisitiza	emphasize,
shukrani	thanks,
usitawi	prosperity,
msamaha	forgiveness,
majadiliano	discussions,
wanapatikana	are found,
uzao	decendant,
unyunyizaji	spraying,
hakujali	did not mind,
fursa	opportunity,
wasijue	not know,
tunaambiwa	we are told,
kupamba	decorate,
chuki	hatred,
alizeti	sunflower,
uliweza	able to,
aliyekuwa	who was,
iwapo	there are,
kiribati	matches,
iliyobuniwa	invented,
haijui	it doesn't know,
ilichukua	took,
ambayo	which,
kunaonekana	to appear,
salamu	greetings,
wangeweza	could have,
walituma	sent,
vyuma	metals,
majuma	weeks,
bichi	raw,
hatuwezi	we can not,
mmomonyoko	erosion,
isipokuwa	except,
kioromo	oromo language,
mtindo	model,style,
vikwazo	obstacles,
mwanaume	male,
msulubiwa	the crucified,
kuvamia	invade,
machungwa	orange,
jamiivitabu	category books,
zimehamia	have moved to,
akachaguliwa	elected,
ndio	is,
kuwasilisha	represent,
imegunduliwa	has been discovered,
yanayohusika	that deal with,
kukamilisha	to complete,
yaonekana	looks like,
jamiiwaigizaji	family actors,
wengine	others,
husababishwa	is caused by,
tiririka	trickle,
furahini	rejoice,
wasipite	not to pass,
wanataka	when they want,
tamka	pronounce,
yakaja	it came,
kilingala	linagala language,
imeenea	spread,
mwanafunzi	students,
ruzuku	grant,
zilibaki	they remained,
mazuri	good,
imetoa	has given,
kuweza	manage to,
jioni	evening,
imetoka	derived from,
imetawaliwa	has been ruled,
kilikuwa	had,
kusinimashariki	south east,
kiaminifu	faithfully,
kuzipanga	to arrange,
siam	siam,
safarini	journey,
palestina	palestine,
alikwenda	went,he went,
akavaa	he wore,
alielekeza	directed,
kutenda	to do,
kikoloni	colonialism,
usumbufu	struggle,
ikiwa	if,
kikawaida	usually,
alfabeti	alphabet,
zinaonekana	appear to,
sataranji	chess,
vitabu	books,
milipuko	explosions,
tunavyoona	as we see,
nyuki	bees,
uchambuzi	examining,
uchina	china,
centrafricaine	central african,
watoa	give,
moto	fire,
wakitumia	used it,spoke,
huchagua	selects,
urani	uranium,
wanazidi	are continuing,
lenye	that has,
kuwaachia	to leave,
vijisehemu	sections,
kujiwekea	set,
mingine	others,
abiria	passengers,
mkojo	urine,
uovu	evil,
huwezesha	enables,
leopardus	leopardus,
zilipigwa	were beaten,
kumbukumbu	memory,
mji	city,
inatokana	comes from,
huuwawa	dies,
amuue	decide,
kisukari	diabetes,
matetemeko	earthquakes,
kuta	wall,walls,
lile	that,
wajapani	japanese,
husimamia	stands for,
kurudi	return,
bwawa	swamp,
maparoko	pastors,
kisiwa	island,
wakaitwa	were called,
mikuu	major,
uchungaji	pastoral care,
aliojaliwa	he/she was given,
kesho	tomorrow,
kuunda	create,form,
waliopata	acquired,
mafunzo	training,
graviti	gravity,
ngano	wheat,
inayoitwa	that is called,
kuingizwa	putting in,
ushirikiano	the fellowship,
kuja	come,
kanivali	carnival,
upatikanaji	access,availability,
miendo	trends,
kulia	right side,
mpenzi	lover,
visa	incidents,
wanaishi	reside,
viktoria	victoria,
zahanati	dispensary,
awe	to become,
huweka	puts,compiles,
kukandamiza	infringe,
ilivyo	it is,
unyenyekevu	humility,
wanaopata	that attain,
walichanganywa	were mixed,
lililojengwa	that was built,
zilipokea	received,
mtoni	in the river,
kukiuka	violate,
kutegemeana	interdependence,depend on each other,
torati	torah,
kuzikwa	be burried,
kiimla	totalitarian,
zilizokua	that were,
ajali	accident,
inayoongozwa	that is led,
inaonyesha	that shows,
mtaala	curriculum,
zilizotangulia	preceded,
kaskazini	north,
juu	up,
vekta	vector,
arusi	wedding,
ushuru	tax,
clézio	clezio,
adhabu	punishment,
pampu	pump,
aliyetaka	who wanted,
kuwapatia	give them,
wanadokeza	suggest,
wote	all of them,
hadi	upto,
pentekoste	pentecost,
iliwabidi	obligated,
mediteranea	mediteranean,
utani	nickname,
iliunganishwa	was joined,was intergrated,
mkono	hand,
rasi	lagoon,
hector	hector pieterson,
burundi	burundi,
alirudi	returned,
majivuno	boasting,
kuheshimu	respect,
ulihakikisha	ensured,
tapo	forms,
alipiga	took,
kopi	copy,
kwanza	first,
uti	backbone,
viumbe	beings,
matamshi	pronunciation,
kumlazimisha	forced,
hairuhusiwi	it is not allowed,
uliotawala	that ruled,
kuhamishwa	the relocation of,
mapenzi	love,
haitoshi	is not enough,
wakazama	they sank,
warusi	russians,
atafanya	will do,
kuwaonyesha	show them,
ukutani	on the wall,
wakikaa	stayed,
jiwe	stone,
kuingizia	put in,
meupe	white,
aliwakataza	forbade,
yamepotea	that are lost,
tukizidi	continuing,
yaliathiri	influenced,
imakulata	imaculate,
j	j,
inaleta	it brings,
arekebishe	repair,
makutano	meeting,
kutayarisha	prepare,
fomula	formula,
kusimamisha	to stop,
lilitokana	came from,
wakakataa	they refused,
nyuzi	fibre,
eneo	region,
yeye	him/her,
ukulima	farming,
alimpa	gave him,
kisemiti	semitic,
inazuia	prevents,
tena	again,
anazidi	continues,
yordani	jordan,
uchongaji	carving,
jamiiamerika	family america,
kukusanywa	be collected,
kroatia	croatia,
mshiriki	participamt,
kufa	die,
mashauri	advice,
kuangalia	look at,
baada	after,
makuu	capital,
pekee	only,
ikitekeleza	implements,
bilauri	tumbler,
ambapo	where,
wafalme	kings,
hawana	do not have,
armenia	armenia,
shuleni	in school,
ilihitajika	it was required,
wapi	where,
yaliyoenea	that spread,
nambari	number,
hatarini	in danger,
hutumika	is used,
wapo	there are,
kuvuruga	stir up,
pendekezo	choice,
iliyopata	that got,
kiongozi	leader,
iliyoanza	started,
kete	dice,
inaonekana	it appears that,
maziwa	lakes,
kumpatia	give,
yasiyo	are not,
kuzitumia	to use,
vituo	institutes,
aliyeketi	that sat,
wengu	spleen,
hapakuwa	there weren't,
aliitwa	was called,
madonda	wounds,
ukali	strictness,
wale	they,
wawili	two,
huhesabiwa	are counted,
konventi	convent,
kinga	prevention,
kukifanya	do,
ilikubali	it accepted,
hakuna	there isn't,
kuongezeka	increase,
mfanyakazi	employee,
jamhuru	republic,
mapambio	praises,
rumi	rome,
makubwa	large,
chanja	vaccinate,
nusutropiki	semi-tropical,
ncha	tip,
farao	pharoah,
mabadiliko	changes,
mabandari	ports,
viuadudu	pesticides,
kugundua	discover,
lu	lu xun,
priska	prisca,
kuchunguza	examine,
ataleta	will bring,
kufuatwa	follow,
msomaji	reader,
waliokubali	that agreed,
yamegawanywa	have been divided,
kisicho	that,
walinzi	protectors,
walipaswa	were forced to,were supposed,
felix	felix,
mika	micah,
wasemaji	speakers,
weza	can,
waliyoiteka	hijack,
emirati	emirates,
wanapewa	are given,
latoka	comes,
kusali	pray,
tazama	examine,
yalichangia	contributed to,
huingia	enters,
sayansi	science,
waungwana	noble,
vumbi	dust,
akikumbuka	remembering,
mashamba	farms,
maungamo	creed,
kukiri	accept,
utaona	you will see,
bosniaherzegovina	bosnia herzegovina,
wanamaji	navy,
kavu	dry,
anasifiwa	is praised,
walivyofanya	they did,
vifaa	materials,
kikuu	university,
ini	liver,
chemchemu	springs,
mazao	crops,
ardhini	land,
wanamichezo	players,
kumsifu	praising,
kuki	cookie,
sita	six,
mwako	combustion,
muumini	believer,
mojawapo	one of them,
siku	days,
wameru	the meru people,meru tribe,
walichukua	they took,
kuwaua	to kill,
huongezwa	is added,add to,
utazamaji	observation,
mwenye	that has,
geti	gate,
huongea	talks,
inarudi	goes back,
kufukuza	to chase away,
ilitarajia	expected,
waliendeleza	developed,
paulo	paul,
wadhifa	position,
alitoa	took out,
waliishi	they lived,
pakubwa	largely,
vyao	thiers,
unaopita	that passes,
kumalizika	complete,
mawili	two,
fruktosi	fructose,
vyakula	foods,
mahakamani	in the courtroom,
kiliendelea	continued,
wema	kindness,
yoyote	any,
yalizidi	increased,
hutengenezwa	is made,
kibinafsi	unique,
kuhesabiwa	be counted,
vilivyotiwa	put in,
kuwaambia	to tell them,
waliohamia	moved to,
marseillaise	marseillasie,
linaloonyesha	it shows,
kianglikana	anglican,
mbatizaji	the baptist,
barua	letter (mail),
kushangaza	amazing,
hakutaka	did not want,
wageni	visitors,
kueneza	spread,
thumb|mfalme	thumb|king,
utekelezaji	implementation,
kufuatana	following,
inawezekana	it it possible,
wajaluo	luos,
zilizidi	continued to,
tathmini	evaluation,
upendeleo	preference,
kukalia	occupy,
jamiimachi	family march,
isiyo	that do not,
jamiilugha	community language,
mzunguko	circuit,
katakata	completely,
inatofautiana	is different,
ujapani	japan,
kuvunjwa	the breaking,
kiangazi	drought,
binafsi	individual,
ilipaswa	had to,
hess	walter hess,
mgumu	difficult,
umoja	unity,
vyanzo	source,
buluu	blue,
sanasana	often,
wataalamu	experts,
makumbusho	memorial,
densiti	density,
madogomadogo	many small,
mikia	tails,
alisaidiwa	was helped,
matarajio	expectations,
kuitwa	be called,
zilizokuwemo	present,
kuzungukazunguka	go around and around,
ililenga	aimed at,
wakipiga	hit,
pakamsitu	wild cat,
mdomo	mouth,
menginevyo	furthermore,
marekani	america,
neptun	neptune,
elimunafsia	psychology,
bomu	bomb,
kimengenya	enzyme,
zimekuwa	have been,
masharti	rules,
yalipinga	oppose,
liko	is,
kumwaga	pouring,
accra	accra,
kuhesabu	to count,
mikono	hands,
kiitwacho	that is called,
walipopokea	when they received,
zikaja	came to,
dhihaka	ridicule,
zote	all,
windozi	windows,
nje	outside,
kilichoitwa	called,
wamekisia	have theorized,
uarabuni	arabia,
usimamizi	management,
inayotakiwa	that is required,
simien	simien fox,
kapeli	carpel,
fuvu	skull,
peter	peter,
homa	cold (flu),
isipofaa	does not fit,
francisci	francis,
utawa	religious devotion,
roho	spirit,
yaliyo	at,
kupungua	decrease,
masadukayo	sadducees,
kubadilishia	change,
morisi	mauritius,
wastani	average,
kumuelewa	to understand,
kuwaandaa	prepare,
kujirekebisha	correct itself,
skeli	scale,
makanisa	churches,
kuanzisha	to start,
ushujaa	championship,
zoezi	practice,
kwelikweli	very,
balkani	balkan,
dhoruba	storm,
waomani	omani,
wenye	that has,
inategemea	it depends,
ifanyike	be done,
mita	meter,
kihindikiarya	hindu-aryan,
sokwe	chimpanzee,
zinazofanyika	going on,
walivyo	they are,
kitakatifu	holy,
wazaramo	zaramo,
vizuizi	barriers,
muda	period,
kiwazowazo	thoughts,
raisi	president,
entomolojia	entomology,
uaguzi	diagnosis,
wakiwemo	among them,
tome	sao tome,
chama	party,
jamiiatlantiki	family atlantic,
wafungwa	prisoners,
zinazolenga	that aim at,
linaloitwa	that is called,
inayohusu	that deals with,
gazeti	press,
kuazimia	resolve,
zinavyoonekana	how they look,
litakuwa	it will be,
jina	name,
mahesabu	accounting,
virusi	viruses,
viatu	shoes,
inayosababisha	that causes,
gredi	grade,
faragha	privacy,
vijiji	villages,
vitambulisho	identity cards,
watazamaji	viewers,
lililotokana	formed from,
kando	beside,
palepale	same place,
ukimwi	aids,
ustadi	study,
kalahari	kalahari,
inayojulikana	that was known,
kuwalazimisha	force them,
karanga	peanuts,
wanajimbo	people of the province,
waziri	minister,
kujenga	build,
husoma	study,
kabambe	ambitious,
yapo	are,
nafaka	grain,
ngandu	venus,
mgonjwa	patient - sick person,
inafuatana	is followed by,
makavu	bare,
wanyama	animals,
inapotea	gets lost,
analaumiwa	is blamed,
anakua	grows,
yuko	is,
weusi	blacks,
mbinu	methods,
wamebaki	have remained,
inakuwa	it is,
majivu	ashes,
kubadilika	to change,
waserbia	siberians,
moyoni	in the heart,
praha	praha,
kitambulisho	identification,
wameambukizwa	have been infected,
zaweza	can be,
mwingi	a lot,
akaweza	was able to,
saumu	fasting,
mzito	heavy,
uzalishaji	production,
wanasaikolojia	psychologists,
marley	marley,
kuishi	to live,
kutamka	utter,
waskandinavia	scandanavians,
wareno	portuguesse,
haziwezi	can't,they can not,
jamiiwanachama	family members,
kanisa	church,
vilevile	in addition,
pakiti	packet,
vipimo	measures,
kiinjili	gospel like,
mapinduzi	opposition,
kianglia	anglican,
bloemfontein	bloemfontein,
iliyoandaliwa	served,
mkia	tail,
uzembe	laziness,
songea	songea,
kilogramu	kilogram,
akaondoka	left,
vitambulishi	identifying,
msongamano	congestion,
chui	leopard,
inayowezesha	that enables,
visanamu	idols,
ndiye	is,
uigizaji	acting,
jamiiwashairi	family poets,
mizoga	carcass,
hatutakiwi	not supposed to,we are not required,
kushona	sew,
taasisi	institute,
walifukuzwa	were chased away,
kupeleka	to take,
kusemwa	stated,
uhuru 	independence,
wakati	at the time,
nyumbu	wildebeest,
imani	faith,
ambamo	within,
machanga	soil,
