হো	ho,
ঐতিহাসিকভাবে	historically,historicaly,
করেছি	did,
আকারের	shapely,of the form,
রাষ্ট্রগুলির	of countries,
হু	who,hu,
বাল্য	childhood,
হে	hey,
ফ্ল্যামস্টিডের	flamstead's,
ক্রোড়পতি	a person who has assets worth at least one crore rupees,millionaire,
ওই	that,
ছায়াপথসমূহের	orbits,
ফারসী	farsi,french,
অধিবাসীদের	of residents,natives,
বেলজিয়ামের	of belgium,
মল্লিক	mullick,
১৮৭৫	1875,
জনগণকে	public,
রশিদ	receipt,
অঞ্চলগুলির	regions,of regions,
সুন্দরী	beautiful,
স্থলভাগের	on the land,
নীহারিকা	nabula,
দশকগুলিতে	in decades,
বিশ্বযুদ্ধ	world war,
দৃষ্টিভঙ্গির	of attitude,
রহমানকে	to rahman,rahaman,
যাবে	will go,
হিট	hit,
মডেল	model,
উদ্যোগে	initiative,
রেসকোর্স	racecourse,
জীবনে	in life,
তুলা	cotton,
প্রথাগত	most likely,
৬২	62,
চিত্রে	in picture,on picture,
৬৪	sixtyfour,64,
৬৫	65,
তুলনা	compare,
বিষয়শ্রেণীইহুদি	subject matter zeus,
রানি	queen,
উইলে	on will,
সৈনিক	soldier,
যথেষ্ট	sufficient,
সুরের	tune,
বোধ	feelings,
বঙ্গভঙ্গের	of the division of bengal,
বৈদেশিক	foreign,
সর্বত্র	everywhere,
অনান্য	other,
মাঝেমধ্যে	sometimes,
রাজতন্ত্রের	monarchy,
আধানের	installation,
সহিত	with,
অধ্যয়নের	of study,
রাজস্ব	tax,
সাম্যবাদী	communist,
ছদ্মনামে	of pseudonym,
এতটাই	so much,
দামে	price,
পাঠায়	send,
ব্যক্তিরা	persons,
রুডলফ	rudolph,rudolf,
বন্যা	flood,
পুরুষের	of man,of the male,
শীতল	cool,
যন্ত্র	tool,
পশতুন	pashtun,
রূপ	form,
পৃথকভাবে	separately,
ত্রিশ	thirty,
বাল্যকাল	childhood,
প্রোগ্রামের	programs,
শহীদুল্লাহ	shahidullah,
বংশোদ্ভুত	heredity,
পাল	pal,
সম্পদে	of property,
প্রণালী	strait,
গ্রন্থির	gland,
নাগরিকদের	of citizens,
রূপান্তরিত	converted,
জাকির	jakir,
বন্ধু	friend,
জ্যামিতিক	geometric,
উৎসবে	in festival,
খ্রিস্টীয়	christian,
খুলনা	khulna,
বাস্তবায়নের	to implement,
ছয়টি	6 numbers,
মার্ক	mark,
অনুষদে	faculty,
প্রতিপক্ষ	opponent,
আধিকারিক	officer,
সিভিল	civil,
প্লেট	plate,
মাজার	cemetry,
জন্মস্থান	birth place,
সমতলীয়	flaten,
ইমেইল	email,
দেখানো	show,
মার্চ	march,
বাতিল	cancel,
চার্চের	of church,
উপকরণের	of ingredients,
কলকাতাকেন্দ্রিক	kolkata based,
ভাস্কর	bhaskar,
ডক্টর	doctor,
সিক্সথ	6th,sixth,
ভট	bhat,
বর্ষসেরা	best of the year,
আমি	me,
মোহন	mohon,
ভিক্টর	victor,
মৌসুমে	in season,
আলবেনীয়	albanian,
সেগুলো	those,
করেন	did,
শিকড়	root,
বনজ	forest grown,
তাহলে	then,
বেলে	sandy soil,
ঘটনাকে	happenings,
মোক্ষ	final beatitude,
জোট	union,
ভর	mass,
খ্যাতনামা	famous,
মালদ্বীপ	maldives,
ভি	v,
মনোনয়ন	nomination,
মহাদেশের	from the continent,
মতবাদ	openion,
শিলিগুড়ি	name of an indian place called shiliguri,siliguri,
বাহিনী	league,
আবর্তন	rotation,
আহমদের	of ahmed,
ওমানের	of oman,
ঘুরে	travel around,
অঞ্চলটিকে	region,
শান্তিপূর্ণ	peaceful,
শস্য	crops,crop,
আদিবাসীরা	native indigenous people,
সুপারিশ	recommend,
জানে	knows,
উপার্জন	income,
বচ্চনকে	to bachchan,
যাঁদের	them,
শিষ্য	pupil,
নবম	ninth,
কমিশন	commission,comission,
জানান	inform,
প্রিন্স	prince,
নোভা	nova,
বানানোর	of making,
বিরুদ্ধে	against,
প্রস্তুতি	preparation,
নিজেও	by it self,
সফলতার	of success,
মধ্যযুগের	medieval,
ব্যক্তিকে	to person,
হ্রদ	lake,
পান্ডা	panda,
চাইলে	want,
সক্ষমতা	ability,
সত্ত্বেও	even,even though,
নরওয়ে	norway,
২০শ	20th,
চ্যারিটির	of the charity,charity's,
ইউনিয়ন	union,
আদানপ্রদান	exchange,
ডেস্কটপ	desktop,
নিজের	own,
ডিজাইন	design,
গেলেও	go,
ইউরোপে	europe,in europe,
এখান	here,
পথ	road,
৩৮৬	386,
গ্রীক	greek,
মুজিবুর	mujibur,
হোয়াইট	white,
সম্প্রসারণ	expansion,
শত্রুঘ্ন	satrughna,
নয়া	new,
ডিএনএতে	in dna,
সাক্ষাৎকার	appointment,
চাও	look,
অবজেক্ট	object,
তাজ	taj,
ইন্টারনেটে	internet,
পন্যের	of goods,
১৯৯০	1990,
টেক্সট	text,
পদ	post,factor,
বিষয়গুলো	subjects,
অতিক্রমণ	to pass,overcome,
ভূতত্ত্ব	geology,
সমূদ্র	sea,
বর্ণবাদ	alphabetism,
সাল্লালাহু	sallalahu,
পেশাদার	professional,
আন্দেস	andesh,
ন্যূনতম	minimum,
হারানো	lost,
চিঠি	letter,
৬৩	63,
আস্তে	slowly,
নাম্বার	number,
মেন্ডেলের	of mendeley,
চান	want,
ল্যান্ডার	lander,
কাজী	kazi,
জীবনী	biography,
ব্যাকরণিক	grammatical,
থিওরি	theory,
বহন	carry,
পরদিন	tomorrow,
বঞ্চিত	deprived,
স্বাগতম	welcome,
ওয়েবসাইটে	website,on website,
এগুলিতে	to these,
আমলের	regime,
পরিধান	wear,
প্রাবল্য	intensity,
আটকে	stuck,
কাব্য	literature,
দ্রব্যের	of things,
করে	attained,
দূরে	to far,far away,
নদীর	of river,
বেশকিছু	a few,
ব্যবস্থাপনা	management,arrangement,
যেহেতু	as,
স্বতঃসিদ্ধ	obvious,
সার্চলাইট	searchlight,
পশ্চিমবঙ্গের	of west bengal,
মিলিয়ে	by combination,
সম্মিলিত	assembly,
বাস্তবায়িত	perform,
কোর্টে	in court,
বায়ুর	wind,
আইনসভার	the parliament,
অন্তর্বর্তীকালীন	interim,
মেধার	of merit,
আর্মি	army,
বিরূদ্ধে	against,
মস্তিষ্ক	brain,
মুজিবকে	to mujib,
দাতব্য	free of cost,charitable,
চেয়ে	compared,
প্রক্রিয়াকরণ	processing,
পূর্ণগ্রাস	full eclipse,
১০ম	10th,
খাতুন	khatun,
যোদ্ধা	warrior,fighter,
হিলিয়াম	helium,
তরঙ্গ	wave,
রানের	runs,
নিপীড়িত	unaffected,oppressed,
বার্তার	of message,
করবার	do,
বাঙালিদের	of bengalees,
অন্তিম	final (end),
বাক্যের	of the sentence,
দুইতৃতীয়াংশ	two third,
এসব	these,
মাসের	of month,
এক	one,
সারাংশ	the summary,
পাকিস্তান	pakistan,
গণেশ	ganesh,
সাঁতার	swim,swiming,
ইঞ্জিন	engine,
আবির্ভূত	appeared,
বিদেশ	foreign,
এন	n,
সমাধির	fffff,
১০ই	on 10th,
৫০০০০	50000,
সমুদ্রে	sea,
রক্ষায়	to protect,
সম্ভাবনার	of probability,
আগস্টে	on august,
নম্বর	number,
এস	s,
বুধের	of mercury,
তেল	oil,
জ্ঞানী	knowledgeable,
শরীরের	the body's,of body,
আকবর	akbor,
তোমাদের	yours,
মাওলানা	muslim priest,mawlana,
সমতার	of equilibrium,
প্রধানমন্ত্রীর	prime minister's,
সদস্যরা	members,
বনে	in forest,forest,
লাতিনে	in latin,
মালভূমির	of plateau,
সৌরকেন্দ্রিক	solar,
নেতৃস্থানীয়	leaderlike,
আক্রমণ	attack,
কিনসমেন	kinsmen,
জটিল	critical q,
পর্দা	screen,
ভরত	bharat,india,
এজন্যই	for this,
বিষয়ক	on the subject of,
প্রান্তে	of edge,
তিনজন	three of them,
ক্রীড়া	game,
সহঅভিনেত্রী	supporting actress,
ট্যাক্সি	taxi,
সমীকরণের	equation,
উপায়ে	process,
গ্রহীয়	about planet,
বাকি	remaining,
চেয়েছিলেন	wanted to,
গ্রন্থপঞ্জি	bibliography,
ইউনিক্স	unix,
বাকী	rest,
উদার	liberal,
হাড়	bone,
আশ্চর্য	surprise,
উপযোগী	souit for,
হোমো	homo,
প্রাণহানি	inanimate,
ইমাম	imam,
অলিম্পাসের	of olympus,
শতাব্দীতে	in the century,in century,
কাউন্সিল	council,
পরিচয়ের	of identity,
রাজাদের	kings,
নদ	river,
বলপ্রয়োগের	of applying force,
হং	hang,
কথোপকথন	conversation,
থাকায়	having,
যৌনসঙ্গম	copulation,
সম্পত্তি	wealth,
গীত	song,
মেরুর	of poles (of earth),
অঙ্গ	part,
হক	haque,
নি	no,
প্রক্রিয়ায়	in the process of,
ল্যাটিন	latin,
গ্যাস	gas,
১৪	14,
১৯২৮	1928,
১৯২৯	1929,
হয	happen,
সংখ্যা	number,
বোতাম	button,
১৯২০	1920,
১৯২১	1921,
স্যাটেলাইটের	satelite,
আলাইহি	allahi,
গ্রিকদের	of the greek (native of greece),
লবণ	salt,
ছড়িয়ে	spread,
বিচলিত	disturbed,
ধারণ	holding,
হল	are,
অগ্রণী	pioneer,
কিভাবে	how,
ইলেকট্রন	electron,
নজর	sight,
পক্ষপাতী	partial,
চন্দ্র	moon,
আলোকবিদ্যা	photo science,
৪০	40,
নিবিড়	intimate,
লিনাক্সের	of linux,
হার্ভার্ড	harvard,
রায়হান	raihan,rayhan,
গোলরক্ষক	goalkeeper,
১৫৮৫	1585,
ব্যতীত	except,
বাল্টিক	baltic,
স্তন্যপায়ী	mammals,
যুগের	of age,
কার্যকরী	effective,
আল	al,
নিয়মের	of rule,
কেন্দ্রের	of center,
প্রজাতির	of species,
কোপের্নিকুস	copernicus,
কেবল	only,
একথা	this talk,
কোথাও	somewhere,
খেলাধূলার	of game,
কীভাবে	how,
পদার্পণ	step in,
মঠে	in monastery,
খানকে	to khan,
সমাধান	slove,
অঙ্গীভূত	included,
ফারেনহাইট	farenheit,
বেসরকারী	nongovernmental,
সেরকম	that type,
একটু	slightly,
সমষ্টি	gatherring,
শাখানদী	branch river,
নিম্নভূমি	lower land,
রাজপুত্র	prince,
পর্যাপ্ত	sufficient,
অঞ্চলগুলোতে	in the regions,
অনুরোধ	requests,
রাজ্য	state,
অসম	asam,
উচ্চতায়	in height,
বাসিন্দাদের	of residence,
নির্বাচিত	selected,
আর্থিক	financial,
বদলে	in exchange,of exchange,
শ	shaw,
খানিকটা	little amount,
বিনিময়ে	in exchange,
অদ্ভুত	amazing,strange,
ভৌগলিক	geographic,
অগত্যা	consequence,
বিধান	rule,
অস্তিত্ব	existance,
উপাদান	ingredient,
মৌলসমূহের	of elements,
প্রজাতন্ত্র	republic,
তাপমাত্রার	temperature,
কৃত্রিম	false,artificial,
যেতেন	use to go,used to go,
দান	donation,
দাম	value,
চল্লিশ	forty,
যোগানের	to earn,
অঙ্কন	drawing,
বাড়ছে	increasing,
অনুবাদের	of translate,
সুরা	sura,
গোয়া	goa,
বিদ্যালয়ের	of school,
হোমিওপ্যাথি	homiopathy,homeopathy,
সাধনার	austere,
ইরাকি	iraqi,
মোটামুটিভাবে	approxemately,
জন্মগ্রহণ	take birth,
প্রতারণা	chit,
বাড়ে	increase,
আইবিএম	ibm,
বাড়ী	house,
ফ্লু	flu,
বিরাজ	existance,
উপপাদ্য	theorem,
ভাবা	thought,
সিদ্ধি	accomplishment,
ইউনিকোড	unicode,
উৎসারিত	innovated,
দাও	give,
হোতা	performer,
ক্ষমতা	power,
নববর্ষের	new year's,on new year,
বিতরণকৃত	distribution,
তৎপরতা	promptness,
প্রাণকেন্দ্র	life centre,centre,
পাওয়ায়	due to,
পারষ্পরিক	reciprocal,
খেলাতে	of game,
ঘোষণাপত্রে	declaration,
আশুতোষ	ashutosh,
অর্জিত	earned,
জনগোষ্ঠীর	of the people,
হত	killed,
জনের	of people,
সার্টিফিকেট	certificate,
ধরেই	capture,including,
নাম	name,
সেতুর	bridge,of bridge,
কর্মের	works,
সম্বন্ধে	about,
উৎপন্ন	produced,produce,
বয়সীদের	agegroup,og aged,
প্রতিহত	obstructed,
জড়িত	involved,
উড়ে	fly,
পলিমার	polymar,
অতি	very,majorly,
আরাফাতের	of arafat,
তাপগতিবৈজ্ঞানিক	thermodynamics,
প্রোটিনের	og protin,
জনসমাগম	gathering,
সম্বন্ধীয়	about,related,
একগুচ্ছ	a bundle,
নিটটন	nittan,
প্রথমভাগে	in first part,
এসময়	at that time,
আবাসিক	resident,
রূপে	in form,as a,
কবিতা	poem,
ডাইনোসর	dinosaur,
ভূখণ্ডের	of the area,
ধর্মগ্রন্থের	of the holy book,
সামোয়া	samoa,
বাহুর	of hand,
স্কেলে	in scale,
১৫০০	1500,
অদৃশ্য	invisible,
পর্বতময়	filled with mountains,
দন্ড	rod,
ক্ষয়	decay,
সকলেই	everyone,
বুঝে	understand,
সমাজতন্ত্রের	socialism,
কোডের	of the code,
কমিউনিটি	community,
পত্রিকায়	in magazine,
স্মারক	memorial,monument,
করতেও	to do,
শৈশব	childhood,
ক্ষেত্রফলের	of area,
সেমিফাইনালে	in the semifinal,
পেজ	paes,page,
সাতবাহন	satbahan,
গেলেন	went,gone off,
আর্ট	art,
সুলতান	sultan,
পর্বতমালায়	mountain ranges,
নীহারিকার	nebula,
ডিগ্রী	degree,
সেচ	irrigation,
সমাজ	society,
রানী	queen,rani,
রাসবিহারী	rasbihari,
করতেই	do,
ফাইনালে	at final,
আসলেই	in real,
আরোহণ	climb,
সংকেতের	of sign,
তুমি	you,
চারুকলা	fine arts,fine art,
নিকোলা	nikola,
খ্যাতিমান	popular,famous,
তথ্যসূত্র	by this information,information link,
নীচের	low,
জরিমানা	fine,
কার	whose,
কাল	period,
হার্ডওয়্যার	hardware,
কান	kahn,ear,
কাপ	cup,
বৃহদাকার	huge,
ঠাকুরের	thakur's,
অপরিসীম	unmeasurable,
টুকরো	piece,
ডেপুটি	deputy,
ফলশ্রুতিতে	in result,
ধনুক	bow,
ফরাসি	french,
রোগে	in disease,
জাপানি	japanese,
করল	initiated,
গতিপথ	route,
রথীন্দ্রনাথ	rabindranath,rathindranath,
ঝোঁক	stress,
করি	do,
মোড	mode,
১৮৪৫	1845,
করত	did,
দৌড়ে	in run,
বেড়াতে	to travel,
করণ	action,
ডেনীয়	denian,
পৌছে	reached,
দেওয়ান	manager,
পুরাণের	of mythology,
জিতেছে	won,
ছিলেন	was,
গানটি	the song,
কাস্পিয়ান	caspian,
সুযোগ	opportunity,
প্রমান	proof,
বিবাহ	marriage,
তিনি	him,
উত্তর	north,
বিষয়বস্তু	subject,
প্রমাণ	proof,
সেইন্ট	saint,
স্টেটস	states,
গণেশের	ganesh's,
বাড়িয়ে	to increase,
অনেকাংশে	most of it,
চৌম্বকীয়	magnatism,
গেরিলা	guerilla,
প্রোগ্রামিং	programming,
লারা	lara,
১৬৫০	1650,
প্রবণতা	tendency,
খাতে	account,
বাণিজ্য	business,
ভূমিকায়	in introduction,role,
ব্যবস্থায়	in arrangement,
আঘাত	hit,
জীবনীকার	biography writer,
রোডের	of road,
অধিবাসীরা	residents,
তাদের	their,
উদাহরণ	example,
চলিত	running,
সম্পর্কে	about,
নাট্য	drama,
মামলা	case,
মনোনিবেশ	concentrate,
লিখে	writes,wrote,
যক্ষা	tuberculosis,
রীতি	tradition,
জাভা	java,
১৭৬০	1760,
এক্সরে	x-ray,
সেটাই	that,
শেষোক্ত	last one,
কুরুক্ষেত্র	name of a hindu religious war called "kurukhatrow",
সদৃশ	like,
গামা	gamma,
ঐক্যজোট	union,united nation,
অণুজীব	bacteria,
অর্ধপরিবাহী	semiconductor,
অংশে	in part,
রোমান্টিক	romantic,
সম্ভাব্য	probable,
অনেকটা	larger part,
অপেশাদার	unprofessional,
রাষ্ট্রধর্ম	national religion,
উইকিমিডিয়া	wikimedia,
রচনায়	in creation,
সম্পাদকের	of editor,
অপরাপর	others,
পর্যায়বৃত্ত	periodic,
সূত্র	link,
১৭০৪	1704,
লিঙ্গানুপাত	ratio of sex,
আশ্বিন	arshin a bengali calender month name,
অনন্য	unique,
টিভি	tv,
বিএসসি	bsf,
প্রান্তের	of edge,
ডেনমার্ক	denmark,
জাহাজের	of ship,
সমাজতান্ত্রিক	socialist,
তারিখের	by date,
থাকবেন	will stay,
মালভূমি	vally,
গ্রীসে	in grece,
ক্রফ্‌ট	craft,
তবুও	still,
গতিশীল	mobile,
ফার্সি	farsi,french,
রোভার	rover,
পরীক্ষায়	in examination,
দায়ে	of responsibility,
অনুপাতের	ratio,
বেস্ট	best,
তুর্কীয়	turkish,
কর্মকর্তার	of supervisor,
হেলসিংকি	helsinki,
ছিল	had,
নদীতে	in river,
গর্ডন	gordon,
বারংবার	time and time again,repeatedly,
কাজও	work,
ক্যাম্পাস	campus,
মেরু	pole,
পূর্ববর্তী	previous one,
তেলুগু	telegu,
এলাকাতে	in locality,
গ্রহ	planet,
নির্বাহ	execution,
দুইভাবে	two types,
ভূপ্রকৃতি	configuration of land,
মক্কার	morocco,of mecca,
বিভাগের	of department,
মনোযোগী	concentrate,
এতো	so much,toomuch in quantity,
উপভাষায়	in dialect,
প্রকৌশলীরা	technologists,
স্থলাভিষিক্ত	in the position,
এসফাহনের	of esfahan,
শতকের	of century,
আদেশে	by order,
বেঁধে	formation,
সাম্রাজ্যের	of emperor,
ধাতু	metal,
১৯৮০	1980,
৯১	91,
৯০	90 q,
সেপ্টেম্বরে	in september,on september,
মহলে	society,
৯৫	95,
৯৪	94,
৯৬	96,
আভিধানিক	lexicographical,
টু	two,
মায়ানমারের	of myanmar,
মন্ত্রণালয়	parliament,
ওশেনিয়া	osania,
গুরুত্বপূর্ণ	important,
ভাষাবিজ্ঞানী	linguistic,
মুম্বই	mumbai,
ওভারের	of over,
শহরগুলির	the cities,
সোজা	straight,
১৯০২	1902,
আত্মজীবনী	autobiography,
আরাকানীদের	from the burmese state of arakan,
১৯৮৫	1985,
রশ্মি	ray,
পৌঁছে	reached,
যে	any,
ফেলতে	able to,
যাওয়া	pass,
বিক্রিয়ার	of reaction,
কী	what,
নিরামিষভোজন	vegetarian meal,
আসছেন	coming,
কেমব্রিজ	cambridge,
পতাকাটি	the flag,
স্পেনীয়	spanish,
হযরত	hazrat,
যুগ	age,era,
১৯৮৯	1989,
কংগ্রেস	congress,
প্রতীক	sign,
লিখতে	to write,
ঔপন্যাসিক	novel writer,
ব্যবহারিক	useable,
জাপানে	in japan,
বিবেচিত	considered,
লক্ষ্মণ	lakshman,
শাসনকালে	in regine,
মসজিদে	in mosque,
কারণেই	due to,
শিল্পীরা	artists,
দেয়ালের	wall,of partition,
মিনারটি	tower,the tomb,
প্রসেসরের	of processor,
ভার্জিনিয়া	verginia,virginia,
মহাকর্ষীয়	gravitational,
প্রজাতন্ত্রী	republican,
সক্রেটিসের	socrates's,
হাজার	thousand,
চলচ্চিত্রটির	the movie,
যুক্তিবিজ্ঞান	logic science,logic,
স্টাডিজ	studies,
কমানো	decrease,
পিচের	of pitch,
মুহাম্মদ	muhammad,
কৃত	developed,by,
রচনাগুলির	of the writings,
উজ্জ্বল	bright,
কন্যার	daughter,of daughter,
সকালে	in morning,
পনের	of pan,dowry,
সমাপ্তি	the end,
অভ্যুত্থানে	revolution,revolt,
ছাত্ররা	students,
বার্ন	burn,
আসলে	actually,
পিতামাতার	of parents,parents,
জঙ্গলে	in jungle,
ক্লোনিং	cloning,
একেশ্বরবাদী	monotheist,
নিরপেক্ষ	impartial,
সেনের	of sen,
নিবদ্ধ	essay,
সিনেমা	cinema,
বিস্তার	spread,
নেতাদের	poloticians,
পাবলিক	public,
গঠনের	of making,
মস্তিষ্কের	brain's,
একেবারে	very,almost,
জি	g,
আজটেক	aztec,aztech,
কর্তৃত্ব	authority,
প্রবন্ধটি	the novel,
প্রতিফলনের	of reflection,
ল্যাপটপ	laptop,
ক্যালরিস	calories,
শ্রেণীবিভাগ	classification,
প্রত্যাখান	rejected,
স্বাভাবিক	normal,
রাখেন	keep,
আরএফসি	rfc,
মায়ানমার	mayanmar,
গৃহীত	accepted,
সাগর	sea,
৭ম	7th,
রিকা	rica,
জঁ	initial of a persons name,
যুক্তফ্রন্ট	united states,
বিষয়শ্রেণীঅর্থনীতি	subject class economic,
কোস্টা	costa,
মুঘল	mughal,
নতুনভাবে	newly,
পত্রিকার	of news paper,
স্টেশন	station,
অডিও	adio,
সিলেকশন	selection,
পরিবহনের	of transportation,
একেকটি	each one,each of one,
১৮৩৬	1836,
বাহক	carrier,
লিনুস	linus,
প্যারিসের	parish,
দেবীর	hindu goddess,
এলাকায়	in locality,
অনার্স	honours,
ব্রিটানিকা	britanica,
চম্‌স্কি	chomsky,
নির্মাণের	making,
দক্ষতা	competency,
খ্রিষ্টপূর্ব	bc,
নিলেন	took,
তথ্যাবলী	informations,
আধিপত্য	dominate,
বর্ধিত	increase,
মৌলভী	moulavi,
তার	string,
গবেষকেরা	bunch of scientist,
গ্রামীণ	rural,
বিজয়ী	winner,victorious,
নে	ne,
অসাধারণ	extraordinary,
প্রতিবেদন	write up,
অতীত	past,
ইলেকট্রিক্যাল	electrical,
প্রতিনিয়ত	continuous,every moment,
গ্রামীন	rural,
জিনগত	related to gene,
আকর্ষণীয়	attractive,
ক্রিয়া	exercise,
প্রেক্ষিতে	aspect,
অনিয়মিত	irregular,
প্রত্নতাত্ত্বিক	archaeologist,
সেনাবাহিনীকে	the army,to army,
পর্দার	of cartain,
উচ্চতা	height,
অবসান	end,
গেলে	go,
সংখ্যাগরিষ্ঠতা	largest in  number,
কৌশলগত	tricky way,
বিধায়	of variety,
মাহমুদ	mahmud,
অঙ্কিত	drawn,
বিদ্যাসাগর	vidyasagar,
সংগঠন	organization,
প্রক্রিয়াজাতকরণ	processed,
উত্তরসূরী	successor,
মধ্যপ্রদেশ	madya pradesh,
বিশ্বকোষের	of world fund,encyclopedia,
সীমানার	of the end,
পদার্থবিজ্ঞানী	physicist,
দ্বিতীয়টি	second one,
আলাদা	different,seperate,
পরিবেশন	serve,
তীব্রতা	force,
ধ্বনি	hi peach sound,
রাখা	place importance,keep,
ঈদুল	idul,
সমযোজী	homosexuality,
জনবহুল	populous,
সাপের	of the snake,
সংকীর্ণ	narrow,
আমিরাত	amirat,
ঘটনাবলী	incidents,
সুবিধা	facility,
খ্রিষ্টের	of christ,
এমনভাবে	like this,
পরপর	next to next,soon after,
মতোই	likewise,
অন্তত	minimally,
বৈশিষ্ট্য	types,
টেলিফোন	telephone,
শিখ	sikh,
মেয়াদ	period,
ধারে	on edge,
বেকারত্ব	unemployment,
যা	that is,
অক্টোবর	october,
কা	of,
সিপাহি	soldier,
তাছাড়া	except that,
আমেরিকায়	in america,
শিবসেনা	shivsena,
শিং	horn,
পৃষ্ঠ	surface,
টি	the,
মিসেস	mrs,
রসায়ন	chemistry,
আত্মস্থ	assimilating,
খাতের	field,
৬০০০০	60000,
সিলিকন	silicon,
কখনো	even,
মেঘনার	meghna's,of meghna,
অর্থহীন	meaningless,
শান্তিনিকেতন	shantiniketan,
পেদ্রু	padru,
টন	tonne,ton,
বহিসংযোগ	external link,
৪র্থ	4th / fourth,4th,
অঞ্চলেও	area too,
সাত্তার	sattar (bengali name),
১৫টি	there are 15,
ভিত্তির	of base,
পাওয়া	get,
অন্তঃস্থ	internal,
বয়েলের	boyel's,
বর্ণমালা	alphabet,
পররাষ্ট্রনীতির	of foreign policy,external affairs,
উদাহরণস্বরূপ	as example,
যেটির	that,
ক্রোয়েশিয়া	croatia,
ত্রিবর্ণরঞ্জিত	painted in tricolour,
আলফ্রেদ	alfred,
সংজ্ঞাটি	the definition,
নিজেই	by it self,
প্রকৃতির	nature's,
চালায়	run,
কুমার	kumar,
৭ই	on 7th,
পাঠকদের	readers,
গণিত	mathematics,
এনালগ	analog,
অনুযায়ী	following,
ব্যবহারযোগ্য	useable,
ছাপারযোগ্য	pritable,
এইডস	aids,
সেটের	of set,
আম্পায়ার	umpire,
সংস্করণে	in edition,version,
নগরাঞ্চলীয়	about urban area,
গড	god,
অতিরঞ্জিত	exaggerated,
অপেক্ষাকৃত	comparatively,
ঘটায়	happens,
প্রেরণা	inspiration,
নাগরিকত্ব	citizenship,
বাইরে	outside,
গোপালগঞ্জ	gopalganj,
সীমানায়	on boundary,on the border,
বলেই	so,
অংশ	part,
একাংশ	a part of,
দাদা	elder brother,
এছাড়া	except,
ইমারত	building,
১৮৬৯	1869,
১৮৬৮	1868,
সেহেতু	therefore,
পুনরায়	again,
বেরিয়ে	out,
১৮৬৩	1863,
গতিতে	in speed,
ধনী	rich,
ট্যুকো	hogwarts,
দর্শনকে	philosophy,
কখনোই	ever,
চেরনোবিল	chernobyl,
এইসব	these,
অপরাধ	crime,
বর্ধমান	burdwan,
দানিউব	danube,
দলীয়	party,
বিশ্বযুদ্ধে	world war,
সুইডেনের	of sweden,
বেদের	of veda,snake charmer,
প্রয়োজন	need,
দৈহিক	daily,
উদ্ভুত	produced,
জাহাঙ্গীরনগর	jahangirnagar,
ম্যান্ডেলাকে	to mandela,
ব্যান্ডের	band,of band,
স্থলে	of place,
বিনোদনের	of entertainment,entertainment,
মেডিকেল	medical,
বলের	of the balls,
পূর্বাভাস	forecast,
পূর্বাঞ্চল	east region,
হাইকোর্টের	of high court,
জার্মানি	germany,
পাঠকের	of reader,
শক্তিশালী	strong,powerful,
ঘনত্ব	density,
পেট্রোলিয়াম	petroleum,
বহুলাংশে	mainly,largely,
এটিও	also this one,
বীটল্‌স	beatles,
শোভাযাত্রা	procession,
আনা	bring,
ইস্ট	desired,
ক্যামেরা	camera,
আত্মীয়	relative,
মীর	mir,
শিক্ষাপ্রাঙ্গন	dfg,
অর্থনীতি	economics,
অগস্ট	august,
হায়দার	hyder,
যাহোক	however,
রোপণ	plantation,
পরিকল্পিত	planned,
কাজকর্মের	of work,
ইলেকট্রিক	electric,
সেদেশের	of that country,
সিলমোহর	stamp,
ফ্রাঙ্ক	frank,
সুতরাং	so,
জাতিসংঘ	united nations,
তলের	of floor,
রোধ	obstruction,
জেতার	to win,
বিস্তৃতি	widen,
এটাকে	this,
সাইটে	in site,
ধর্মতাত্ত্বিক	religious,
সংযোগের	of connection,
মঠের	of abbey,
জেমস	james,
ঘটেনি	did not happen,
উসমানীয়	usmanian,osmanian,
খণ্ড	piece,
পর্যায়ের	of period,
নেতৃত্বে	under the leadership,
প্লে	gff,
কান্দাহার	kandahar,
১৩টি	around 13,
নীচে	down,
চিরস্থায়ী	perpetual,
সভার	of assembly,
দেশব্যাপী	throughout the country,
গণপতির	of ganapati,
সিন্ধু	sindhu,
গর্ব	episode,
উপভাষা	sub language,
সম্পৃক্ত	connected,
বিপন্ন	in danger,
অপরের	other's,
প্রাযুক্তিক	tecnologically,
সোসাইটি	society,
ডিসেম্বরে	on december,
রঙিন	colour,coloured,
প্রক্রিয়ার	process,of process,
বিষয়শ্রেণীইউরোপ	subject class europe subject class europe,
স্বামী	husband,
কেন্দ্রীয়	central,
অভ্যন্তরের	of inside,
আবহাওয়া	weather,
স্পেনে	in spain,
পর্বত	mountain,
যুগে	in age,
প্রশস্ত	wide,
অব্যাহতি	leave,
প্রাক্তনী	former,
এডিসন	edition,
স্কুলে	in school,
ভারতী	bharati,
লিনাক্স	linux,
সাম্যবাদ	socialism,
বোধিলাভ	enlightenment,
অমিতাভ	amitabh,
বুদ্ধের	of buddha,
হাঙ্গেরি	hungary,
প্রেরক	sender,
গবেষক	scientist,
প্রদর্শিত	shown,
কম্পিউটারের	the computer,
প্রবন্ধে	article,novel,
ভাষাগুলোর	languages,of the languages,
শাসক	ruler,
রেল	rail,
হিজরী	hijri,
লাইব্রেরী	library,
বুদ্ধ	buddha,
লড়াই	fight,
লক্ষ্মী	lakshmi,
রবীন্দ্রনাথ	rabindranath,
মিউজিক	music,
উৎসাহ	interest,
শুরুতেই	in the beginning,
জগতের	of world,
আকর্ষণের	attraction capability,
১টি	1 number,
ধরতে	to catch,
ম্যাগাজিন	magazine,
রাজকুমার	prince,
ধারণা	concept,
সম্মেলনে	in conference,
আইসল্যান্ড	iceland,
পরবর্তিতে	in future,
রেন	rain,
তারিখে	dated on,
সুপ্রিম	supreme,
তুরস্ক	turkey,
চন্দ্রগুপ্ত	chandra gupta,chandragupta,
টেকনোলজি	technology,
ফিলোসফি	philosophy,
নির্বাচন	election,
চরমানন্দ	charmananda,ultimate pleasure,
তাজউদ্দীন	tazuddin,
গোষ্ঠীর	of group,
গলা	neck,
১১৪	114,
হবেন	will be,
প্রতিনিধিদের	representatives,
চরিত্রের	character's,
রেজিস্টার	register,
অতালব্যীভূত	unpalatalable,
পড়েছে	situated in,has become,
৬০০০	6000,
সম্মেলন	assembly,
নির্মান	construction,
বিষয়	subject,
মঙ্গলের	of mars,
ঘোড়া	horse,
পুরুত্ব	density,
অটো	otto,
ত্রিভুজটির	of the triangle,
বিঘ্ন	obstacle,
ভাষাগত	linguistic,
বিধবা	widow,
বগুড়া	bagura,
আগ্রহের	interest,
প্রতীকী	symbolic,
দুইজন	two person,
চালনা	running,move,
শাসনের	of rule,
সংঘাতের	of fight,anarchy,
গর্ভে	in the womb,
ভেতরের	of inside,inner,
দেখেছেন	saw,
বিদ্যালয়	school,
উপস্থাপন	presentation,
পর্যায়কাল	period,
কার্টেসিয়ান	cartesian,
উবুন্টুতে	in ubuntu,
ইউরো	euro,
প্রস্তাব	proposal,
অত্যাধিক	too much,
যুবরাজ	prince,
অপরাধের	of crime,
ছাত্রী	student,
মৃদু	soft,
সার্বিক	in total,
উৎসের	source of,
কম্পিউটার	computer,
না	not,no,
বশে	under control,
মধ্যেও	amongst,
দেখাতে	show,
সূর্যের	suns,of sun,
রেখেছিলেন	kept,
হীরক	diamond,
একশত	one hundred,
মধ্যম	middle,
নিউক্লিক	neuclic,
মানবদেহের	in human body,
আইনগত	legally,
ডলারে	in doller ($),
শতাব্দিতে	in century,
উঠেন	became,
অনুসূর	perihelion,
৮০২১৬ডি	80216d,
ঋষির	of saint,
বিতর্কিত	controversial,
পরিষদের	committee,
পুত্রকে	to son,
মহকুমা	subdivision,
জলে	fishermen,
জানালা	window,
রচিত	written,
মুখ্যমন্ত্রী	chief minister,
ভিয়েত	viet,
পতাকা	flag,
চাই	want,
দূরবর্তী	distant,
ব্যস্ত	busy,
প্রত্নতাত্ত্বিকরা	antiquarians,
ক্ষুদিরাম	kshudiram,
মাইল	mile,
মাধ্যমের	medium,
তারাটির	of the star,
পিতামহ	grandfather,
পানির	of water,
গ্লোব	the globe,
ইতিহাসকে	the history,
ফাইবার	fibre,
ভূমিরূপ	earthlike,
বিপ্লবীদের	of revolutionists,
শরৎচন্দ্র	saratchandra (bengali novelist),
হকের	of haque,haq's,of legal rights.,
প্রকৌশল	engineering,
গভীর	deep,
ঘূর্ণনের	of turning,
হেসিয়ডের	hesiod's,
আনে	bring,
বহিঃসংযোগ	external connection,external link,
ফেরার	absconding,
ফিজি	fiji,figi,
বাতাসে	in air,
যৌনাঙ্গ	vagina,sex-organ,
সবুজ	green,
সমাধিস্থ	buried,
তুর্কি	turkey,turkish,
ওয়েবসাইট	website,
নিউক্লিয়াসের	of nucleus,
দশ	ten,
পৃথিবীর	of the world,
ব্রাজিলীয়	brazilian,
এবারও	at this time,
ফ্রান্সিসকো	francisco,
নির্ধারন	determination,
দা	de,
সম্রাজ্য	empire,emperor,
বিশেষভাবে	fffffffffff,
চরম	absolute,
বায়ুমণ্ডলের	of atmosphere,
নং	no.,
হাম	measles,
হান	han,
কষ্ট	trouble,
নারায়ণ	narayan,
চব্বিশ	twenty four,
বছরে	in a year,
ফিলিপের	phylip's,of philip,
বিষয়শ্রেণীখ্রিস্টপূর্ব	subject class ad,
সুস্থ	healthy,
প্রচারের	preach,
ভোরে	in dawn,
অবস্থানে	situation,
প্রকার	type,
কখনও	even,
হাই	high,
কন্যা	daughter,
অভ্যন্তরীন	internal,
চ্যাপলিনের	chaplain's,
চূড়ার	top,
চ্যান্সেলর	chancellor,
ঘোষিত	announced,
পরবর্তীকালের	of subsequent ages,
মামলায়	case,
বিকিরিত	dispersed,
এলাহাবাদ	allahabad,
শেষ্ঠ	best,
সম্রাটদের	of kings,
কক্ষপথ	orbit,
স্বতন্ত্র	on his own,
মদীনা	madina,
একতৃতীয়াংশ	one third,
২২শে	22nd,
বরিশাল	barishal,barisal,
দর্শক	spectator,
সাথিয়া	saathiya,
রয়ে	stayed,
দেরি	late,
২০০৯এ	in 2009,
তৈরী	made,
মহাকাব্যের	epic poetry,
গাড়ি	car,
১৯৯৪	1994,
১৯৯২	1992,
ইউএসবি	usb,
উপকারী	helpful,
১৫০	150,
সমুদ্রবন্দর	portland,
প্রকৃত	real,
১৯৯১	1991,
সুনিশ্চিত	confirm,
দর্শন	philosophy,
নেদারল্যান্ডের	of netherland,
পোষণ	upbringing,
বিষয়শ্রেণীখ্রিস্ট	subject category christian,
বৈদিক	vedic,
গঙ্গায়	in ganges,
এসেছিলেন	came,
রামকে	ram him self,
আওয়ামী	people's,
গতিবেগ	speed,
১৬৪৩	1643,
নর্থ	north,
সমস্যা	problem,
ধারণাটি	the idea,
দূষণ	pollution,
লোকজন	people,
ইহুদিদের	of jews,
স্থানীয়ভাবে	locally,
মোতাবেক	by their openion,accordingly,
মহাবিশ্ব	the universe,
সিরিজটির	of the series,
পালক	fin,
আইবেরীয়	iberian,
একাডেমীর	academy's,
বিভাগীয়	departmental,
সেতু	bridge,
পেটেন্ট	patent,
আলবেনিয়া	albanian,
১৯১৯	1919,
অভিযোগ	complaint,
কাদা	mud,
সিংহভাগ	lion's share,
কিছুর	of something,
দুঃখের	of sad,time of sorrow,
পরশ	touch,
ছেলেদের	of boys,
ইনপুট	input,
মুণ্ডন	shaving,
জাতিগতভাবে	by nation,
হোমারীয়	homarian,of homar,
পালন	upbringing,celebrate,
হুগলি	hoogly,
এফসি	f c,afc,
মসজিদের	of mosque,
আকাশমণ্ডল	sky,
১৯০৯	1909,
মেক্সিকান	mexican,
তারও	it's,
ইউরেশীয়	euresian,
অধিকারে	of ownership,
কলা	art,
অসুস্থ	sick,
অর্থনৈতিকভাবে	financialy,
পরিবর্তিত	changed,
ডন	dawn,
শরীর	body,
খোদাই	engrave,
উপমহাদেশের	of sub-continent,
বিষয়শ্রেণীদক্ষিণ	subject class south,
ক্রয়ক্ষমতা	buying capacity,
রাজনীতিবিদ	politician,
প্রতিষ্ঠানে	institutions,
বৈধ	feature,
দশকের	of the decade,
দৈর্ঘ্য	length,
ব্যঞ্জন	curry,
ডি	dee,
বর্ষা	rain,
ডঃ	dr.,
নৌবাহিনীর	navy,of the navy,
সেনাপতি	commander,
কতগুলি	few,
হলে	if happen,
তহবিল	fund,
অতিরিক্ত	very much,
সুপরিচিত	well known,
২৯শে	29th,
মোহনদাস	mohondas,mohandas,
বিবরণ	description,
দাঁড়াতে	to stand,
কোনো	some,
কক্ষীয়	orbital,same path,
অধ্যাপক	professor,
বর্গকিলোমিটার	square kilometer,
প্রতিষ্ঠা	establish,
উত্থান	rise,
অমাবস্যা	the new moon,
উঠিয়ে	picked,
সমুদ্রপৃষ্ঠ	sea level,sea surface,
বিদ্যালয়ে	in the school,
অজানা	unknown,
উপরই	on,
পৃষ্ঠে	on surface,
মূলক	based on,based,
মার্শাল	marshall,
লি	lee,
অঞ্চলসমূহ	the locations,
সুলভ	easily available,
টেলিভিশনের	of television,
নানাভাবে	in various ways,differently,
মাত্রার	power,
পশ্চিমা	western,
অভিজ্ঞতা	experience,
ন্যানোপ্রযুক্তি	nano-technology,
ফিশিং	fishing,
চেষ্টায়	by try,
স্প্যানিশ	spanish,
নরওয়ের	norway,
জ্যোতির্বিদ	astronomical scientist,
ঐ	that,
জ্যোতির্বৈজ্ঞানিক	astrological,
প্রতিফলন	reflection,
ক্রিয়ার	of work,
সপ্তম	seventh,
আলোচিত	most spoken,
রপ্তানি	export,
সামুদ্রিক	marine,
মজুদ	stored,
গুরুতর	serious,
১৬২৩	1623,
আপনাদের	your,
নয়টি	9 numbers,
যন্ত্রপাতির	of machinaries,
মস্কো	moscow,
রয়্যাল	royal,
চলচ্চিত্র	cinema,
ইয়র্কের	of york,
আধুনিক	modern,
প্রতিশোধ	revenge,
আঠারো	eighteen,
খেলাধূলা	games,
এসফাহন	isfahon,
ছাড়িয়ে	beyond,
পর্দায়	on screen,
শাসনাধীন	under rule,
দৃষ্টিগোচর	visible,
নবগঠিত	newly formed,newly constructed,
কেইন্সিয়ান	keynesian,
হজ্জ	haj,hajja,
বৈচিত্রের	varieties,
পার্থক্য	difference,
ম্যাট্রিকুলেশন	matriculation,
সহায়তায়	with help,
মুক্তি	release,
বাংলায়	in bengali,
বিশ্বকাপে	on world cup,
বনভূমি	forest area,forest,
উচিত	appropriate,
চিরহরিৎ	ever green,
অনুমতি	permission,
বাহিনীর	force,
আসতে	had to come,
ইসলামিক	islamic,
বর্তমান	present,
ভূমিতে	on earth,
সমন্বয়ে	in combination,
খ্যাত	famous,
লক্ষ্য	aim,
খ্রীস্টাব্দে	ad,
ঘটে	happen,
প্রচার	publicity,circulation,
প্রশিক্ষণ	training,
জিডিপি	gdp,
দায়িত্বে	in responsibility,
ব্যক্তিগত	personal,
২৫০০	2500,
অনুমোদন	approval,
গ্রাম্য	rural,
দ্বন্দ্ব	war,conflict,
ম্যানেজারের	manager's,
ক্যারিবীয়	caribbean,
সিমুলেশন	simulation,
উত্তরদক্ষিণে	north to south,
পেরিয়ে	overcome,
ঘগ্গরহাকরা	ghaggarhakra,
অবতারণা	introduce,
জ	jaw,
বিপরীত	opposite,
বাড়ানোর	to increase,of increase,
প্রসার	expansion,
অনুষদ	faculty,
বিশ্বতাত্ত্বিক	geologist,
১৭ই	17th,
সবশেষে	at the end,
উচ্চ	high,
ইন্দ্র	indra,
মার্কআপ	markup,
মহাজনপদ	super highway,big city,
অজস্র	many,a large number of,
কেনিয়ার	in kenia,
সিন্ধি	sindhi,
আনবিক	atomic,
দিতে	had to,to give,
২০০৪	2004,
কুরাইশদের	the kuraish,name of a group called "kurish" in macca,
২০০৬	2006,
২০০৭	2007,
বটে	truth,
গুজব	rumour,
প্রদানের	to provide,
তখনো	then,till then,
পরাজয়	defeat,
মুম্বইয়ের	of mumbai,
মোড়	turn,
কোষের	cellular,
উইকিসোর্স	wikisource,
দূরবীক্ষণ	microscope,
পরে	after,
দুর্গ	fort,
যোদ্ধাদের	of fighters,of the fighters,
মন	mind,
লিখেছেন	wrote,
সংযোগস্থলে	joint,in crossing point,
গ্যাসের	of gas,
মিউনিসিপ্যাল	municipal,
বিবর্তনের	of evolution,transformation,
মঠ	mutt,
ঘনবসতিপূর্ণ	densly populated,
মত	opinion,
বৈদান্তিক	spiritual,
পর্যন্ত	till that point,
সৈকতে	in beach,
মা	mother,
মি	mee,
স্কুলের	of school,
এনকার্টা	encarta,
সাবেক	ancient,
সনে	in the year,
কান্ট	kant,
গ্রীষ্ম	summer,
হিসেবেও	as,
কার্যক্রমে	program,
বিপর্যয়ের	of destroy,
অবিচ্ছিন্ন	non-seperative,
বহু	many,
থাই	thai,
সংকলন	addition,edition,
সম্পদ	wealth,
ইন্টারনেটের	of internet,
মিশর	egypt,
চূড়ায়	at the pic,
খেলেন	plays,
বাড়তে	to grow up,
আন্দামান	andaman,
উল্লেখ	mention,
১৮৫১	1851,
গৌণ	minor,
তুরস্কে	at turkey,
অ্যাকশন	action,
বিবেচনায়	under consideration,
চার্ট	chart,
মহারাষ্ট্র	maharastra,
অনু	molecule,
চার্চ	church,
হিসেবে	in respect of,
শান্তিচুক্তি	peace agreement,
উবুন্টুর	of ubuntu,
বাসভবন	residence,
সাম্যাবস্থা	equilibrium,
এদিকে	in this side,here,
লোকেরা	people,
হাইরাম	hiram,
ফোরাম	forum,
বান্দ্রে	bandra,
অন্যান্যদের	to others,
জলবায়ুর	of climate,
আলী	ali,
সার্বিয়া	serbia,
সীমা	the limit,border,
যাক	go,
উপত্যকা	vally,
সংস্করণটি	the edition,
উদযাপিত	celebrated,
১৯০৩	1903,
মাসে	in the month,on month,
পুরোধা	forerunner,
২৬০০	2600,
সামঞ্জস্যপূর্ণ	compliant,
চক্রের	of circle,circle,
অ্যালগোরিদম	algorithm,
প্রকৃতিতে	in nature,
ক্ষুব্ধ	disturbed,
পরীক্ষামূলকভাবে	experimental,
বিজ্ঞানীদের	scientist's,of scientists,
প্রবন্ধঃ	novel,
কেডিই	kde,
প্রধান	main,
যার	whose,
দ্বীপটি	the island,
আজকের	todays,
১৮৭৮	1878,
১৮৭৯	1879,
ডিফল্ট	default,
অবক্ষয়	decline,slowly decayed,decay,
কুমিল্লা	comilla,
সরাসরি	directly,
অবতরণের	landing,
অবশ্যই	definitely,
যান	went,
বাসস্থান	residence,use to live in,
সংঘবদ্ধ	united,together,
বাড়ানো	to increase,
লেয়ার	layer,
পারেন	can,
দেড়	one and a half,
ব্যাপী	extending over,
১৬৮৪	1684,
মারাঠা	maratha,
ম্যান্ডেলার	of mandela,
গণমাধ্যম	public media,
১৪টি	14 number,
বয়ঃসন্ধির	of adolescence,
ভূগর্ভস্থ	underground,
দ্বিপদী	bipodal,
পর্যটন	travel,tourism,
গুরুত্বের	of importance,
শাসনে	under the rule of,
স্বীকার	agree,
শহরের	of the city,
বিপ্লবের	of revolution,
সমতলে	of flat surface,
সংঘর্ষের	of fight,
তৈরি	prepared,
লর্ড	lord,
কণাসমূহের	of partils,
বাক্যে	in sentence,
আয়োজনের	of arrangement,
রশীদ	roshid,receipt,
ভূমির	land,of land,
কেন্দ্রবিন্দুতে	in central point,
ইজ	is,
বিভাজন	division,
এয়ারটেল	airtel,
আসল	real,original,
শুনে	heared,
ভিয়েনা	viena,
উরাল	ural,
পাখিরা	birds,
প্রত্যেকেই	everyone,
আসা	come,
গঙ্গা	the ganges,
ছয়	six,
তারতম্য	difference,
নেম	name,
খ	b,
দায়ের	file,
তত্ত্বাবধানে	of supervision,
চ	f,
ডাইনোসরের	of dinosaur,
ট	ta,
রাজত্বকালে	ruling period,
রয়	stay,
ধর্মবিশ্বাস	religious believe,
অ	a,
নির্ভরশীল	dependent,
আ	a,
অস্ত্র	arm,
রাউলিং	rawking,
বিশপ	bishop,
সমর্থ	for,
জাতীয়	national,
এ	a,
র	raw,
ল	laa (this is pure bengali alphabet.),
লক্ষনীয়	noticable,
উভয়ই	both,
আয়নার	of mirror,
অ্যান্টার্কটিকা	antarctica,antartica,
বক্ররেখা	curved line,
দেখেনি	have not seen,
ি	bengali vowel,
বিয়ের	of marriage,
অসহযোগ	non-cooperation,
থাকার	of stay,
প্রান্ত	edge,
মাথাপিছু	per capita,
দেয়৷	give,
ছিলনা	have not,
ব	bwa,
দিতেন	used to give,
ম	mo,
প্রত্যাখ্যান	rejection,reject,
সমর্থিত	supported,
পৌছায়	reached,reach,
চিত্রের	picture's,
রসায়নবিদ	chemist,
পুরোটাই	fully,
অনুদান	donation,
পদটি	the post,
অনুভূতি	feeling,
বেতন	salary,
বিরোধিতা	protested,
কতগুলো	multiple,
বিদ্যা	education,learning,
বিষয়শ্রেণীএশিয়া	subject class : asia,
এফ	f,
মেলে	found,
ঘানা	ghana,
কলম্বাসের	of columbus,
বাম	left,
প্রত্যক্ষ	visible,
শুম্ভ	shumbho,
মহিলা	ladies,woman,
দায়ী	responsible,
জনতার	of people,
কোনও	not a single,
বীজগণিত	algebra,
বিকিরণ	radiation,
মতবিরোধ	difference of opinion,
ডিম্বাশয়	woom,
নির্ভর	depend,
সংশ্লিষ্ট	related,joining,
তিব্বত	tibbat,
১৯৮২	1982,
১৯৮৩	1983,
সামগ্রী	material,
১৯৮৭	1987,
১৯৮৮	1988,
হওয়ার	to become,
রচনাগুলি	novels,
বিশ্বখ্যাত	world famous,
বস্ত্র	cloth,
ছাপা	printed,
বসিয়ে	sit,
ইউক্রেনীয়	ukranian,from ukraine,
মনোবিজ্ঞান	psychology,
হরিণ	deer,
প্রযোজনা	production,
এশীয়	asian,
একপ্রকার	one type,
ভেদন	penitration,
অভিনেত্রী	actress,
আইসি	ic,
একটির	of one,the one,
দীক্ষা	initiation,
আফগানিস্তানের	of afganistan,afghanistan's,
ভিতর	inside,
পরিবাহিতা	conductability,
পালাতে	to run away,fleeing,
পত্রিকা	newspaper,journal,
বাস্কেটবল	basket ball,
রাস্তায়	on the road,
নোয়াখালী	noakhali,
অর্ধনমিত	half mast,
স্বদেশী	of home land,
১৮৫৪	1854,
যাঁরা	them,who,
মিশ্র	mixed,
আলোকীয়	lighted,
ফুটবল	football,
বিএনপি	bnp,
দেবার	of give,
অভিমুখে	towards,
প্রতিরোধের	of protection,
দে	day,give,
পেছনে	backside,
কমিশনার	commissioner,
ইন্টারনেট	internet,
মনুষ্য	human,
আসীন	placed,
দেশটির	of the country,
মোদক	confectioner,
গুহায়	in cave,
সম্পর্কযুক্ত	connected,
সুপার	super,
অ্যাক্ট	act,
আহবান	invited,
ওয়েল	well,
চা	tea,
বিহার	bihar,
বিষয়শ্রেণীইতালীয়	subject class italian,
পোল্যান্ড	poland,
সর্বনিম্ন	lowest,
প্রবৃদ্ধি	growth,
সচিব	minister,
চর	char,
বৈজ্ঞানিক	scientist,
এককালে	once upon a time,
দুইটি	two,
সিলিন্ডারের	of cylinder,
অবশেষ	at last,
শাখায়	in branch,
সময়কালের	of the period,
আদর্শিক	ideal,idealisk,
ব্যবস্থাপনার	of the management,of arrangement,
মার্কেটিং	marketing,
জনগণ	people,
বায়ুপ্রবাহ	air current,wind,
আইনসভায়	in the assembly of law,
আহমদ	ahmed,
খ্রিস্টধর্মের	of christ,
ফল	result,
জানাতে	to inform,
বাজারের	of market,
বেষ্টিত	surrounded,
কেউই	someone,
মারিয়া	maria,
করুণা	forgive,
সর্বাধিক	maximum,
মায়া	illusion,
সংগীত	song,
বাড়ি	home,
ইলেকট্রনিক্স	electronics,
বিনয়	modest,
উভয়েই	both of them,
সভ্যতায়	in civilization,
ওয়েস্ট	west,
পুতুল	doll,
প্রোটনের	of proton,
সাউথ	south,
১৮৮১	1881,
১৮৮০	1880,
জায়গা	place,
বজ্রপাত	thunder bolt,
মহাদেশ	sub-continent,continent,
শহীদ	martyr,
হারান	haran,
অধিকতর	much,
১৮৮৮	1888,
নিবন্ধটি	the essay,
পর্তুগালে	in portugal,
১৮৮৫	1885,
আন্তর্জাতিক	international,
অশোক	ashok,
সাথে	with,
সাধারণের	of general,common people,
হজ্জের	of hajjah,
বুশের	of bush,
বিশ্বকোষে	dictionary,
পশ্চিমবঙ্গ	west bengal,
ডাঃ	dr.,
আন্তর্জাতিকভাবে	internationally,
প্রমুখ	and others,
জিনিসের	of things,
ভোগ	enjoying,
নাটকটি	the drama,
দারিয়ুস	darius,
ওম	o'm, name of scientist,
তালিকার	of list,
নিরাপত্তার	for security,
গৃহযুদ্ধ	civil war,
হাজারে	in thousands,
দলগুলো	the groups,
মে	may,
বাদ	exclusion,
ফেদেরিকো	federico,
উপসাগরে	in gulf,
সংস্কৃতির	of the culture,
তারকা	star,
ক্ষতির	of harm,
অমানুষ	inhuman,
নিত্য	daily,
মানচিত্র	map,
দ্বিতীয়ত	secondly,
কর্মীদের	of employees',
রূপান্তরের	of convertion,
রিপোর্ট	report,
সারির	lines,
পাথর	stone,
মুদ্রা	currency,
মহাভারতএর	of mahabharat,
কর্পোরেশনের	of corporation,
লতিফ	latif,
অধিকারের	of right,
বিষয়শ্রেণীআফ্রিকা	subject class africa,
৫০০	500,
ডেটা	data,
যতদিন	till that days,
কুইডিচ	kuiditch,
চতুর্ভুজের	rhombus,
ওক	oak,
রাজত্বের	of kingdom,
হয়েও	happens,
ভৌত	physical,
বেশিরভাগ	most of it,
হওয়া	become,
হয়েছ	became,
জাতের	of cast,
বারাণসীর	of banaras,
সূক্ষ্ণ	fine,
ইসরায়েল	israel,
শেল	cell,shell,
অনুচ্ছেদ	paragraph,
ব্যঞ্জনধ্বনি	consonantal sound,consonant,
লোকাল	local,
স্বাধীন	free,
উন্নতির	of improvement,
প্রাগের	of prag,
১৯৮০র	of 1980,
বায়ুমণ্ডলীয়	atmospheric,
পাদটীকা	footnote,
উৎকেন্দ্রিকতা	eccentricity,
পদোন্নতি	promotion,
ওলন্দাজ	dutch,
শ্রেণীবিন্যাস	classification,
ভূমধ্যসাগরীয়	mediterranean,
এরিক	eric,
করবে	in tomb,
মহাভারত	mahabharat,
স্বপ্ন	dream,
নিরাপত্তা	security,
এভারেস্ট	everest,
ব্যাকরণের	gramar,of grammer,
বিষয়বস্তুর	subject's,
মহাবিশ্বের	universe,
নিক্সন	nixon,
আর্টস	arts,
রেখাকে	to line,
দেন৷	debt,
হাউজে	in house,
সুক্ষ্ম	fine,
ফিনীয়	finnish,
সীমার	of boundary,
ভূখণ্ডে	part of earth,
প্রতিষ্ঠানের	of organization,institution,
ক্যালকুলাস	calculus,
ট্রি	like a tree,
মতভেদ	conflict,
অনস্বীকার্য	undeniable,must accept,
ইউজার	user,
মেডেল	medal,
১০০৪	1008,
সদস্যদের	members,
সফরে	in journey,
অস্তিত্বের	existence,of presence,
হারের	of defeat,
লম্বভাবে	vertically,vertical,
কোয়ার্টারফাইনাল	quarter final,
তৈরীতে	in the making,
মাদক	drug,
ফজলুর	of fajlu,
বিষয়শ্রেণীইউরোপের	subject class of europe,
পূর্বনাম	old name,
রোনালদোকে	to ronaldo,ronaldo,
৪১	41,
আয়াত	paragraph,
খ্রিষ্টপূর্বাব্দে	on bc,
উপবৃত্তীয়	ellipse,parabola,
পুরস্কারসমূহ	rewards,prizes,
৪৬	46,
ঘেঁষে	adjacent,
৪৫	45,
উরুগুয়ে	uruguay,
শত্রুর	of enemy,enemies,
লেখকের	writers,of writer,
ফিবোনাচ্চি	fibonachchi,
সরকারকে	to government,
হয়েছে	happened,
সজ্জিত	decorated,
ষড়যন্ত্র	machine,
পাখি	bird,
মুসলিমরা	muslims,
ঘরের	of room,
পাণ্ডব	pandava,
সংগ্রহের	of collect,
প্রয়োজনীয়	necessary,
সংঘের	of association,
ভাষাও	language,
প্রচন্ড	very much,
উপেক্ষা	ignore,
উচ্চারণরীতি	pronunciation rule,
বসুর	of basuof basu,
বাইনারি	binary,
চে	che,
স	sa,
ইতিহাস	history,
উত্তরের	of north,
দেয়াল	wall,
ধর্মীয়	religious,
ব্যবসা	business,
আয়ারল্যান্ড	ireland,
গেছেন	gone,
পরামর্শ	consult,
যেয়ে	go,
দেবেন্দ্রনাথ	debendranath,
কাজের	work,of work,
আসছিল	was coming,
চির	all time,
বিতরণ	distribution,
দ্রাঘিমা	longitude,
প্রদান	give,
শব্দটিকে	the word,
স্থির	stationary,
জালের	of net,
স্থিতিশীল	static,
করলেন	did,done,
কোম্পানির	of company,of the company,
পালিয়ে	escaped,
তাজিকিস্তান	tajikistan,
করলেও	did,
বিনামূল্যে	free,
ভেড়ার	of the sheep,
মতানুসারে	according to opinion,
সংজ্ঞায়িত	definition,
বুলগেরীয়	bulgarian,
প্রতিরোধে	resist,
ইউরোপের	of europe,
চাঁদের	of moon,of the moon,
০	0,
১	1,
গরু	cow,
কেলভিন	kelvin,
টমাস	thomas,
৯	9,
রিং	ring,
৫	5,5 / five,
স্কলাস্টিক	scholastic,
৩	3,
বাংলাদেশকে	to bangaladesh,
যশোর	jessore,
অসীম	infinite,no boundary,
পানিতে	in water,
গুহা	cave,
পিঠে	in back,
মৌলিক	basic,
আসনের	on the post,
উল্লেখযোগ্য	mentionable,
দরজা	door,
সমতলের	plain,
পুরাতাত্ত্বিক	archeological,
চতুর্দশ	forteenth,
জিতে	by win,
ছাত্রদের	of students,
ছাত্রের	of student,
প্রসারণ	expansion,
সকার	soccer,
শক্তিকে	to power,
রাজার	of king,
চাঁদ	the moon,moon,
স্বায়ত্তশাসিত	autonomous,
কতটুকু	how much,
প্রচারিত	published,
মেদ	fat,
দূর্বল	weak,
সম্মানে	in honour,
একত্রিত	together,
লিও	leo,
সেখানকার	there,of that area,
আবদ্ধ	closed,
বিনিময়ের	of exchange,in exchange of,
স্মরণীয়	memorable,
মোবাইল	mobile,
একটানা	continuously,
প্রমাণিত	proved,
আর্কটিক	arctic,
এলাকার	areas,
পরিগণিত	considered,
চতুর্থাংশ	one fourth,
গড়	average,
টিকিট	ticket,
পরিণতি	result,
প্রবাহিত	flow,
টেনোচতিৎলান	tenochtitlan,
১৩শ	1300,
সিটি	city,
বিক্রয়	sell,
৭২	72,
৭৮	78,
৪৯	49,
জীবনের	life's,
রাখে	kept,
৭০	70,
রিসিভার	receiver,
সীমানা	border,
আমেরিকা	america,
নিবেদন	offer,
দাবী	claimed,demand,
তেমনই	similarly,
ধ্রুপদী	clasical,
হিন্দুরা	hindus,
হেক্টর	hektor,
পুরস্কারে	to award,
ঘানার	of ghana,
সরকারের	of government,
শিল্পায়ন	industrialization,
বৈচিত্র্যের	diversity,
জাপান	japan,
সেট	set,
জাতীয়তাবাদ	nationalism,
পরিচয়	identity,
ব্লগ	blog,
নিউটনের	of newton,
উদ্ভিদ	plant,
নিউক্লীয়	nucleo,
বাগানে	in the garden,
ফটোশপ	photoshop,
ডিলিট	d. lit.,
শিক্ষায়	of education,
ঢুকিয়ে	entered,
বৌদ্ধ	buddhist,
লক্ষণ	sign,
বিভাজনের	division of,
ব্যাক্টেরিয়া	bacteria,
ফুট	feet,
জ্বর	fever,
লেখাপড়া	study,
যাচ্ছিল	was going,
অধ্যয়ন	study,
কর্মকান্ড	activities,
হারে	of percentage,
আয়ের	of income,
কোড	code,
বিদ্যুতের	electricity,
স্পেনের	of spain,
কোচ	coach,
যেখানেই	wherever,
মেগা	mega,
শ্রেয়	credit,
মেমোরি	memory,
অণুর	of molecule,
কেন্দ্রভাগ	central part,
এইচআইভি	hiv,
ধাঁচের	style,
বিজ্ঞানীর	of scientist,
ফুল	flower,
ভূত্বক	earth surface,
গণহত্যার	of masskilling,
পড়ে	read,
মতবাদে	in opnion,
মিত্র	friend,
স্তন্যপায়ীর	breastfeeding mammals,
তোলা	pick,
হচ্ছেন	is,
খেলেছে	is playing,
বাংলাকে	in bengal,
অনুসরণে	following,to follow,
রহমান	rahman,
প্রকাশনা	publication,
শিক্ষাবর্ষে	on education year,
ব্যর্থ	failed,
প্রধানমন্ত্রী	prime minister,
মিসির	of misi,
সরীসৃপ	reptile,
ঘাঁটি	base,camp,
লুনা	lonar module,
গীতা	gita,
সমগ্র	whole,
১৬	16,
দেয়নি	not given,
পণ্যের	of goods,
পদতলে	under the feet,
শেকসপিয়রের	shakespeare,
পর্যটকদের	for tourists,of tourists,
স্বাগতিক	host,
১৯২৭	1927,
সিস্টেমটি	the symtem,
যাযাবর	gypsy,
পরিত্যাগ	leave,
জনসাধারণের	public,
নিতে	to take,
দক্ষিণপশ্চিম	south west,
ওয়ান	one,
তালব্যীভূত	palatalied,
কর্ম	work,
দিয়ে	with,
পরিষেবা	service,
মুজফ্‌ফর	muzagffar,
ক্রিকেটের	cricket's,
তম	th,
তদন্ত	enquiry,
পূর্বপুরুষের	forefathrs,
যিশুকে	to jishu,jesus,
পদার্থবিজ্ঞানের	of physics,
গোপনে	secretly,
যুক্তরাষ্ট্রীয়	federal,
একান্ত	earnest,
তল	floor,
মন্দিরে	in the temple,
আমেরিকানদের	to americans,
কেন্দ্রে	at central,
১৮৪৪	1844,
১০	10,
ভোটে	election,
ফাদার	father,
আল্লাহ	allah,
বৃত্তাকার	circelic,
চ্যাম্পিয়নশিপ	championship,
সরবরাহকৃত	by supply,supplied,
ক্ষমতাসীন	ruling,
কামনা	want,
পুণরায়	again,
হগওয়ার্টস	finland,
মুখোমুখি	face to face,
একইভাবে	similarly,
অভাবে	deficiency,absence,
ওরিয়েন্টেড	oriented,
আশেপাশে	besides,
আধ্বব	adhab,
মক্কায়	in mecca,
নিলে	took,
মূর্তিতে	in the idol,
গুয়াতেমালা	guatemala,
কার্নেল	kernel,karnel,
প্রোগ্রামার	ffff,
ব্রহ্মপুত্রের	brahmaputra,
জ্ঞান	knowledge,
১৯১৩	1913,1993,
প্রতিফলিত	reflected,
১৯১৮	1918,
নেত্রী	leader,
করবেন	will be doing,
ছবিটিতে	on the picture,in this picture,
কর্মক্ষম	capable,
কর্মচারী	worker,
পার্টি	party,
অত্যাচার	oppression,torture,
সাংহাই	sanhai,
বর্গমিটার	square feet,
নিয়ন্ত্রণের	control,
কিংবা	or,
সংরক্ষিত	preserved,
চামড়ার	made of lather,
চলছে	going,
প্রতিটি	every,
মনোযোগ	concentration,
আল্পস	alps,
কুরআনে	in koran,
দর্শনের	philosophy,
বেতার	radio,
এডভোকেট	advocate,
হিসেব	with this measurement,
উদযাপন	celebrate,
এধরণের	like this,
দিকেই	side,
অণু	molecule,
লেখা	write,
এদের	among these people,
হিউলেটপ্যাকার্ড	hewlett packard,
বিশ্লেষণ	analysis,
উপাত্তের	data,
প্রচুর	plenty,
পদত্যাগ	resignation,
সম্মানসূচক	honorary,
ঈশ্বরের	of the god,
উপনগর	sub city,
আফ্রিকা	africa,
মাংস	meat,
ভাগের	of part,
বাইসাইকেল	bicycle,
দুঃসাধ্য	impossible,
১৪০০	1400,
লিখেন	write,
বিশেষজ্ঞের	of specialist,
বৃহস্পতি	jupiter,mars,
১৯৩৬	1936,
১৮৪৮	1848,
১৯৩৮	1938,
১৯৩৩	1933,
প্রবলেম	problem,
অস্ট্রেলিয়ার	of australia,
ঋগ্বেদ	rig veda,
১৯৩১	1931,
মুসলমান	muslim,
ভঙ্গ	broke,
বোঝা	understand,
বাস্তবতা	reality,
বিশেষজ্ঞদের	experts,
সর্ব	all,
অব্দের	before criest,
অ্যাঞ্জেলিনা	angelina,
গ্রিকরা	greeks,
র‍্যাম	ram,
তাপীয়	thermal,
বেশী	totally,more,
১৯৩০এর	of 1930,
বেশে	in dress,
আপাতত	tentatively,
অ্যাস্‌কি	asky,
মুহাম্মাদের	of muhammad,
নির্বাহী	executive,
জর্জিয়া	georgia,
চিত্রকলা	fineart,
জিপিএল	gpl,
প	p,
খাত	ditch,
নজরুলের	of nazrul,
গেরুয়া	saffron,
বাহামা	bahama,
নারীদের	women,
কল্যাণ	welfare,
বর্ণ	colour,
ভূষিত	bestowed with,i don't really know this word, but i think it means "winner" in reference to yunus,
সঠিক	right,
১৬২১	1621,
যেটা	that one,
রাষ্ট্রগুলি	countries,
গজানন	gajanan,
১৯৭৪	1974,
পুনর্গঠন	reconstruction,
কারখানা	factory,
ধ্রুপদি	classical,
ধর্মনিরপেক্ষতার	of secularism,
ফরম্যাট	format,
দক্ষ	expert,
সহায়িকা	companion,
অত্যাধুনিক	ultra-modern,ultra modern,
১২	12,
সমাজবিজ্ঞান	social science,
সাইট	sight,
ম্যান্ডারিন	chinese language mandarine,
>	>,
বারমুডা	barmuda,
মূলত	mainly,
করেও	did,
বিষয়শ্রেণীগ্রিক	class of subject: greek,
৬০০	600,
ইতি	end,
সুস্পষ্ট	clear,
চোখের	eye's,of eye,
অক্ষম	disable,
একবচন	singular number,
অ্যাডাম	adam,
রাজ্যটি	the state,
জ্যাক	jack,
অক্ষর	alphabet,
বিষয়শ্রেণীমহাদেশ	subject class sub-continent,
মাইক্রোপ্রসেসরের	of microprocesor,of microprocessor,
পৃষ্ঠতল	surface,
জোসে	jose,
শিখতে	to learn,
আদায়	collect,
ক্যাথোড	cathode,
সম্পাদক	the editor,
অনুকরণ	copy,imitation,
অংশগ্রহণ	participation,
লোকজ	folkal,
তালিকায়	in list,
বাজার	market,
তেজস্ক্রিয়	radioactive,radioactive material,
চীনা	china,
দুনিয়ার	of the world,
নেটওয়ার্কিং	networking,
সার্চ	search,
ডিস্ট্রিবিউশন	distribution,
সন্তুষ্ট	satisfaction,
মক্কা	makka,
যাবেন	will go,
সি++	c++,
এঙ্গেল্‌স	angles,
খাদের	alloy,
চারদিকে	all side,
রনের	of ran,
সৈন্যরা	the soldiers,
বরণ	reception,
অতটা	of that much,
শাস্তির	of punishment,
চিকিৎসার	medical treatment,
চলছিল	was running,
তত্ত্ব	theory,
ফু	foo,
ইউক্লিডীয়	euclidean,
উপন্যাসের	of novel,
ভট্টাচার্য	bhattacharya,
কর্মস্থলে	to the workplace,
শ্রদ্ধা	respect,
কালিদাস	kalidas,
আরামীয়	armanio,
এডিস	ediss,
ফেব্রুয়ারি	february,
প্রাচুর্য	plentiness,
ইন্দোনেশিয়া	indonesia,
বর্গকিমি	square feet,
গ্রন্থটি	the book,
২০১৪	2014,
অনেকের	of many,
দিকটি	the direction,
নেই	not available,
এরপরই	after that,
অগ্রগামী	leading,forerunner,
ছোটো	small,
রাজ্যে	in state,state,
অনুপাত	ratio,
গ্রহণে	in accept,
পথের	on the road,of road,
প্রবল	very much,
ভারতবর্ষের	of india,
স্মৃতিতে	in memory,
প্রেমের	for love,
বিবেকানন্দের	vivekananda's,
ঋণ	borrow money,
কিশোরের	of the young,
কোর্স	course,
নামিয়ে	got down,
বৈশাখী	baishakhi,
শান্তি	peace,
ধরে	for the,
উর্দুকে	to urdu,
দাসদের	of slaves,
উদ্ভাবিত	invented,evolved,
কৃষিভিত্তিক	agriculture,
জনকে	to john,
ঐতিহ্যে	in tradition,
ভাইয়ের	of brother,
উপনিবেশ	colony,
গালিচা	carpet,
সমাবেশে	gathering,
ইব্রাহিম	ibrahim,
কোর্ট	court,
গণতান্ত্রিক	democratic,
সুবিদিত	famous,
২৭শে	in 27th,
এক্স	x,
ব্যাস্টিক	bastic,
ভাইরাস	virus,
নায়ক	hero,
ইচ্ছুক	wished,
শখের	of amature,
নিরঙ্কুশ	absolute,
বিবেচনা	considered,
পর্বের	of the period,
মিডিয়া	media,
বক্স	box,
বর্ষপঞ্জি	chronology,
ফিল্মফেয়ার	filmfare,
ততোধিক	too much,
ক্যানোনিকাল	canonical,
সংক্ষিপ্ত	short,
প্রবেশদ্বার	entrance door,
রূপটি	view,
ভাষাটি	the language,
আলোক	light,
যোগ্যতা	qualification,
প্রাগৈতিহাসিক	historical,
ভাষাবিজ্ঞানের	linguistics,of linguistics,
পাইয়ের	pi's,
সংযোজিত	gf,
হচ্ছিল	was happening,
সুপ্রতিষ্ঠিত	established,
ডাইঅক্সাইড	di-oxide,
ডিস্ট্রিক্ট	district,
এগিয়ে	ahead of,
ঢোল	dhol,tom-tom,
অপরাধে	of the crime,
চিত্তরঞ্জন	chittoronjon,
প্রত্যাহার	withdraw,
জনসংখ্যার	of population,population,
রুপ	form,
৩৪	34,
শনি	saturn,
দুরবিনের	of microscope,
নিয়মিত	regular,
যুক্ত	collected,
হ্যালি	halley,
চাইতে	rather than,
গোত্রকে	clan,
ফায়ারফক্স	firefox,
সূরার	this is used in urdu, not typical bengali word,
রিও	rio,
লেন্স	lens,
সেলসিয়াস	celsius,
দিয়েও	giving,aspect,
আলুর	of potato,
জানুন	have knowledge,know,
গরম	hot,
রোমের	of rome,
সর্ববৃহৎ	biggest,
সেবা	service,
১৮৫৭	1857,
দক্ষিণের	of south,
অস্থিরতা	disturbance,
কোলন	colon,
খাড়া	steep,vertical,
৩০০০	3000,
সিন্টারক্লাস	st. nicholas,
যৌগ	compound,
দৃশ্যে	in scene,
৭০০	700,
রাজধানীর	of capital,
নাটককে	drama,
ক্যালেন্ডার	calendar,
জাল	net,counterfeit,
ছিটিয়ে	sprinkled,
ফিলিপাইন	philipine,
ইনস্টিটিউট	institute,
প্রত্যেক	every,
কেচুয়া	kachwa,
ভ্যাটিকান	vatican,
রাশি	zodiac sign,
লাস্ট	last,
সহজ	easy,
বিশ্বাস	faith,biswas,
বাঘের	of tiger,
পর্যবেক্ষকের	of observer,
জাতীয়তা	nationalism,
ইয়র্ক	york,
এল্‌ভিস	elvish,
রাবার	rubber,
তেরেসা	teresa,
রপ্তানির	export's,
প্রতিষ্ঠাতা	founder,
পর্বতের	of hill,
বৈচিত্র্য	diversity,
সম্রাজ্যের	of emperor,
উবুন্টু	ubuntu,
বাংলাদেশে	in bangladesh,
উপগ্রহ	satellite,
তে	in,
চূড়া	peak,
বোলিং	bowling,
উচ্চতম	highest,
সতর্ক	alert,
ফ্রান্সের	of france,
দক্ষিণাঞ্চলীয়	deccan,
সরকারী	governmental,
স্থানীয়	local,
শ্রেষ্ঠ	best,
বিদ্যুৎশক্তি	electrical energy,
মুহাম্মাদ	muhammad,
ম্যাক্স	max,
পদার্থবিদ্যায়	in physics,
বিচারের	of judgement,
ডিএনএ	dna,
১৮৯৪	1894,
ওঠেন	became,raise,
১৮৯৩	1893,
সান্টাক্লজের	of santa claus,
গ্যাম্পার	gamper,
১৮৯৬	1896,
তুরস্কের	turkey's,of turkey,
আয়ন	ion,
রঙ	colour,
অ্যাসিড	acid,
দত্তের	dutta's,
বইয়ে	in the book,
আর্মেনিয়ার	armenia's,
সেক্টরের	of the sector,
আগ্রাসন	aggression,
সংকর	mixed,
বাস্তবে	in real,
ঠেলে	by pushing,
সংক্রমণ	infection,
সমকামিতা	homosexuality,
ফেব্রুয়ারী	february,
−	-,- (minus symbol),
খেলতে	to play,
সুরক্ষিত	safely,
দেবীকে	to devi,
বৃদ্ধির	of increase,
পুরানো	old,
মহামতি	great man,
ভিত্তিক	based,
অবিস্মরণীয়	unforgettable,
অস্থির	restless,
উপর	on top,
অত্যন্ত	very,
রম	rom,
বিস্ফোরণের	of burst,
অর্ধেকই	half,
মিনিট	minute,
নিজেদেরকে	to ourselves,
নৈতিক	moral,
সবসময়ই	always,
কোন্‌	which,
ক্রান্তীয়	tropical,
পার্থীয়	earthly,
শেয়ার	share,
অপেরা	opera,
প্রেসিডেন্সির	of presidency,
ফেলোশিপ	fellowship,
ছত্রাক	mucus,
রাখার	to keep,
বিপর্যয়	disaster,
স্বরূপ	as an,nature,
যাঁর	whose,
ক্ষমতার	of the power,
ঘোড়ার	horse's,
সংখ্যায়	in number,
প্রাথমিকভাবে	primarily,
মূলধারার	of main stream,
ক্রিস্টোফার	christopher,
পিথাগোরাসের	pithagorous,
নিষিদ্ধ	prohibited,
শীতকাল	winter,
সমৃদ্ধ	rich,
নাগাদ	about,
বিপরীতে	on opposite,
আঁশ	scale,
অন্ধ্র	andhra,
এঁদের	these people,
অর্ডার	order,
প্রকারের	of types,
প্রসারে	for spreading,
সত্যের	of truth,
গ্রীষ্মকাল	summer season,
আভ্যন্তরীন	internal,
জরুরী	urgent,
অভ্যুত্থানের	of the revolution,
ভাইকিং	viking,
উইলসন	wilson,
বিরাজমান	stay,
হেরাত	heart,
ফোকাস	focus,
সাহিত্য	literature,
যুক্তরাষ্ট্রে	united states,
কারো	karo,
খ্রিষ্টমাসের	on christmas,in christmass,
পর্যবেক্ষণ	observation,
জেনি	jenny,
প্রস্তুত	prepared (ready),
মাধ্যম	medium,
অ্যাক্টরস	actors,
মেয়ের	french girl,
ধারণক্ষমতা	holding capacity,
এলেন	came,
নেপালের	of nepal,
২০০৭এ	in 2007,
স্তবক	cluster,bunch,
আপডেট	update,
ক্রয়ের	of buy,
দলে	in the party,
র‍্যামের	of ram,
পদার্থবিজ্ঞানে	in phisical science,
অর	aur from hindi cinema (bunty aur babli),
আপন	own,
অভ	abha,
সদর	head quarter,
৩৩০০	3300,
ঠিকমত	properly,
ভূপৃষ্ঠের	surface of earth,
রাষ্ট্রের	of country,
ছাপার	of printing thecnology,
সাহায্যে	of help,
সহজলভ্য	easily available,
এনে	brought,
আলু	potato,
ব্যাকরণে	in grammer,
অসমীয়া	assameese,
দুইই	both,
স্বাধীনতা	independent,independence,
নিগম	corporation,
ঘড়ির	of clock,
ছাড়া	except,
অধিনায়ক	captain,
আচ্ছাদিত	covered,
তৃতীয়	third,
ভাষা	language,
দি	the,
কাভি	kavi,
চেয়ারম্যান	chairman,
অনুসারে	according to,
আলোচনার	of discussion,
শাসনব্যবস্থা	rooling,
ইথিওপিয়ার	ethiopia,
ঘূর্ণন	circular motion,
দাঁড়িয়ে	stand,
ধ্বংসাবশেষের	ruins,
পলাশীর	of palashi,
ব্যবহার	to use,use,
ফিল্ড	field,
হিসাবে	in calculation,
ফিল্ম	film,
মেডিক্যাল	medical,
মনে	in mind,
সংযুক্ত	added,
মুনাফা	profit,
বঙ্গবন্ধু	bangabandhu,
অঞ্চলকে	to location,
দূর	stop,
তত্ত্বে	theory,
খুজে	to find,
বিষুবরেখা	equator,
২৪	24,
২৬	26,
তারপর	then,thereafter,
২৮	28,
যোগাযোগের	communication,
সর্বশ্রেষ্ঠ	best,
আচার্য	acharya,tutor,
দূত	massenger,
দিব্য	philisophical,
পৃষ্ঠের	of the surface,
একর	acre,
সাব্যস্ত	ascertained,
আগ্নেয়	of fire,
নেপালি	nepaly,nepalese,
টেক্সাস	texus,
গালিলেওর	of galleleo,
সাইক্লোন	cyclone,
যুগোস্লাভিয়া	yugoslavia,
ফিফার	fifa's,
প্রজন্মে	generation,
উপনিষদ্‌	uponisod,
শেখার	to learn,
কবিতার	poetry,of poem,
মজুমদার	majumder,
শীর্ষস্থানীয়	top class,
নিলয়	residence,ventricle,
আনন্দের	of joy,
রাজ	empire,
আবিস্কৃত	invenetd,
পূর্ণতা	fullfillness,
একত্র	together,
পর্যালোচনা	review,
বা	or,
সামগ্রিক	totality,
প্রস্থ	width,bredth,
বিষয়শ্রেণীআন্তর্জাতিক	category : interdational,
সেকেন্ড	second,
রায়ান	ryan,
ছোটগল্পকার	short story writer,
অধিকাংশই	mostly,
উপলক্ষে	because of,
বুকে	in chest,
জারি	apply,
ভোটের	of vote,
শিক্ষার	of education,
একদিন	one day,
ধর্মাবলম্বী	belongers to a religion,
সামান্য	little,
গৃহযুদ্ধের	of civil war,
উন্মেষ	evolve,
ভাষাতে	in the language,
শিল্পী	artist,
দেখিয়ে	seen,
আধ্যাত্মিক	spiritual,
যানবাহন	vehicle,
সিরিয়া	syria,
দিবস	day,
সাংবাদিক	journalist,
পারবে	can do,
বিষয়শ্রেণীউত্তর	subject class north,
তামা	copper,
বহুজাতিক	mixculture,
মাদ্রাসা	madrasha,
ইন্টিগ্রেটেড	integrated,
অঞ্চলটি	the region,
অনশন	fast,
দ্বীপে	in island,
প্রতিপাদন	to prove,
জন্মায়	take birth,
অসুস্থতার	of sickness,
প্রকাশ	publish,
হিন্দুইজম	hinduism,
উৎপত্তি	originate,starting,
প্রসেসর	processor,
কেমব্রিজের	of cambridge,
নাইজেরিয়া	nigeria,
হাফব্লাড	half blood,
১৯৬৯	1969,
চমৎকার	fantastic,
সেন	sen,
১৯৬৪	1964,
১৯৬৫	1965,
১৯৬২	1962,
১৯৬৩	1963,
কৃষ্ণাঙ্গ	dark skin,
পদ্ধতিতে	in process,
অসংখ্য	numerous,
ঠোঁট	lip,
নববর্ষ	new year,
মোটর	motor,
শিক্ষাকে	to education,
হাজী	hazi,
আগস্ট	august,
বর্বর	barbarous,
আফ্রিকায়	in africa,
সামনের	gddd,
শুরুর	in the beginning,starting,
জীবনযাত্রার	of lifestyle,
বইয়ের	of book,
বারো	twelve,
অঙ্কের	of mathematics,
গণঅভ্যুত্থান	social renaissance,
বেশি	more,
অংশের	part,
বেদান্ত	vedanta,
হ্যাকার	hacker,
দেখান	showed,
ব্যবস্থাকে	to arrangement,
গুলি	bullet,
সময়	time,
মাঠ	field,
প্রতিষ্ঠার	establishment of,
দাড়	proposed,
মেথড	method,
অর্থনীতির	economics,
জাহাজে	by ship,
চার্লি	charlie,
পাহাড়	mountain,
নিশ্চিতভাবেই	surely,
বিদেশে	in a foreign country,
পরীক্ষণমূলক	examinary,
দখলে	captured,
ববি	boby,
হাইওয়ে	highway,
৭৪	74,
তাৎপর্য	significance,
লীগের	of league,
হাতির	elephant's,
বিষয়ের	of subject,
তিন	three,
উদাহরণস্বরুপ	as example,
ওয়েলস	wales,
দেখুন	see,
প্রকল্প	hypothesis,
অনুগামী	follower,
ভাষ্যমতে	statement,
প্রভাবশালী	powerful,
উপদ্বীপের	sub-continent,
উপযোগ	benefit,
কোপা	copa,
দুইবার	twice,
উপাত্তগুলো	theorems,
ধাপ	stair,
ধান	rice,
কর্মী	worker,
সংকোচন	contraction,
জোরদার	strongly,strong,
ডেভেলপারদের	developer's,
রচনা	creation,
তাঁরই	of it,
তীরবর্তী	on bank,
হাওড়া	howrah,
সন্ধ্যায়	in the evening,
অন্যদের	of others,
লিবিয়া	libya,
যদিও	however,although,
চার্লটন	charlton,
শিরোনাম	title,
বাছাই	select,
১৬৭২	1692,
সবসময়	everytime,
প্রতিষ্ঠায়	of establish,
বণ্টন	distribution,
থমসন	thomson,
জলচর	water inhabiting,
ব্যাস	diameter,
সূর্যগ্রহণ	solar eclipse,
ভালবাসা	love,
কলম্বো	colombo,
ইন্সটিটিউট	institute,
৭১	71,
ব্যস্ততম	busiest,
উপকূল	coast,
উৎকৃষ্ট	best,
তাঁরা	they,
রাত	night,
পার্ক	park,
স্বাস্থ্যের	on the health,of health,
করতে	to do,
অভিকর্ষ	gravitation,
পশুর	of animal,
পরিচালিত	conducted,
নিম্নভূমিতে	on lower land,
অক্ষ	axis,
নদের	of river,
ক্যালকাটা	calcutta,
বিবর্তিত	evoluted,
অস্থিতিশীল	unstable,
পড়তে	to read,
সাক্ষাৎ	meet,
বাইজান্টাইন	byzantine,
স্থানেই	in place,
ডোমেইন	domain,
জলবায়ু	climate,
উদ্ধৃতি	quotation,
থেকেছেন	stayed,
বোনাপার্ট	bonaparte,
শনাক্ত	identify,identification,
রাম	ram,hindu god ram,
গ্রুপে	in group,
ব্রাউন	brown,
পরিবেশগত	environmental,
মেট্রো	metro,
মুখে	in mouth,
পাঠান	send,
মেক্সিকোর	of mexico,
ফ্রান্সিস্কো	francisco,
অপু	molecule,
খাওয়ার	of eat,for eating,
যাদুর	of magic,
পূর্ব	east,
পাউন্ড	pound,
পদ্ধতি	process,
ডাউনলোড	download,
ফাংশন	function,
কল্পকাহিনী	feature,fiction,
কয়েকজন	few people,
মহারাষ্ট্রের	maharastra,
তবু	although,but,
ঋষি	saint,
পাঞ্জাবের	punjab's,
টাকার	indian rupee,
আল্লাহ্‌র	of allah,
রোধের	of resistance,
কয়েকবার	few times,
চ্যানেল	channel,
অর্জুনের	of arjun,
নিয়েছে	took,
অবস্থানের	of,
পঁচিশে	25th,
হাসপাতাল	hospital,
ইংল্যান্ডে	in england,
এন্ড	end,
সংরক্ষণ	reservation,
ভাগ	part,
খেলোয়াড়েরা	the players,
পড়ার	of read,
দেখলে	if see,
নানারকম	multiple,
ভাই	brother,
ঘন	thick,
সেটিকে	to that,that particular one,
নাক্ষত্রিক	about star,
ডাকটিকিট	postal stamp,
চ্যাপ্টা	flat,
জীবিত	live,
নিয়ন্ত্রণাধীন	under control,
পুরোটা	whole,
শিকার	hunt,
লুইস	lewis,louis,
তুলেছে	lifted,
ফ্যাশন	fashion,
যন্ত্রে	in the machine,
নিয়ন্ত্রিত	controlled,
অনুষদের	of anush,
দুধ	milk,
আরবদের	of arabians,
সম্পন্ন	complete,
ধারণাসমূহ	concepts,
নির্ভরযোগ্য	dependable,
ম্যাক	mc,
উপগ্রহের	of satellite,
ম্যান	man,
ভগবদ্গীতা	bhagbat gita,
অবকাঠামোর	infrastructure,
বারাক	barack,
মাদার	mother,
চীনে	in china,
পার্থক্যের	of difference,
বাণিজ্যিক	commercial,
রক্তক্ষয়ী	losing blood,
মৃত্যুবরণ	died,
সিরিজ	series,
এশিয়ায়	in asia,
জার্মানিতে	in germany,
দুই	two,
গ্রামের	of village,
ঘণ্টার	of hours,
মেয়ে	girl,women,
নিয়ম	rules,rule,
লীগকে	leag the political group,to league,
প্রিয়	favourite,
জলাশয়	water fill low land,
চার্লস	charles,
স্টেডিয়ামের	of stadium,
কেপ	cape,
ছাড়ে	leave,
কারণ	cause,
ষষ্ঠ	6th,
অধুনা	now,
স্বর্গে	paradise,
জার্মান	name of a country called germanny,
একত্রে	togather,
মেমরি	memory,
পর্যবসিত	concluded,
জনবসতি	human habitation,
প্লেটো	plato,
নিরামিষভোজী	vegeterian,
ঠাকুর	tagore,
অগ্রগমন	progress,
অঙ্ক	mathematics,
প্লাজমা	plazma,
লেখিকা	writer,
বলে	of ball,
খণ্ডে	parts,
৮ম	8th,
কীয়িং	keying,
বিদেশি	foreigen,
সম্ভবত	may be,probably,
ত্রয়ীর	traye a characters name in the movie,
φ	phai,
খেলোয়াড়কে	to player,
দায়দায়িত্ব	responsibility,
দলগুলোর	parties,
রাসায়নিক	chemical,
আবৃত	covered,
স্তালিন	stalin,
জালাল	jalal,
ইলেক্ট্রন	electron,
বর্মনের	of burman,
কারক	case,performer,
হয়েছি	became,
সম্পাদনের	of edit,
আবির্ভাব	appearance,
আলাদাভাবে	differently,
তৃণভূমি	meadow,
প্রচলিত	running,
প্রোটোকল	protocol,
সত্য	truth,
কাদের	whom,
নেবার	nebar,
আসন	sit,
বৃষ্টি	rain,
হিমবাহ	galcier,
প্রথমে	at first,
বার্বার	barber,
আমিরাতের	emirates',emirates,
উষ্ণ	warm,
জাপানের	of japan,
সেনাবাহিনীর	of army,
একমাস	one month,
করেননি	did not do,
মাত্রা	limitation,
পালনের	celebrate,
বিইএসটি	best,
স্তর	layer,
করিয়া	did,
নিখোঁজ	missing,
ইনস্টল	install,
স্তন	breast,
লাইসেন্সের	of license,
পরীক্ষানিরীক্ষার	experiments,
বিস্তারিত	briefly,
আলজেরিয়া	algeria,
আওতায়	in control,
কলেজ	college,
অন্যটি	the another,
আলোকবিজ্ঞান	photo science,
দেওয়া	assigned,
যাচ্ছেন	going on,is going,
সামান্তরিকের	of parallogram,
দেবতাদের	og gods,
সার্বভৌমত্ব	sovereignty,
বলছেন	talking,
দানা	formed,
ব্যবহারকারী	user,users,
৫ম	5th,
পাঁচটি	the five,five,
অতীতের	of past,
নানান	various,
হানাদার	attacker,
পরবর্তি	next,
পরিসর	extent,
চামড়া	skin,
একের	of one,
খ্রিস্টাব্দ	ad,
মৃত্যুতে	of death,
অধিবেশনের	of conference,
চর্চার	of practice,
প্রতিপক্ষের	of opponent,
দেশগুলোর	of countries,
উপাদানসমূহ	ingredients,
প্রভাবের	of the influence,
খিলাফত	khilafot,
রেলওয়ে	railway,
অস্বীকৃতি	unagree,not recognized,
মাঠে	on the field,
বাস্তব	real,
রাতে	at night,
প্রকৌশলে	in technology,
ছাত্র	student,
ধরা	keep,
গ্রেগরীয়	gragorio,gregorian,
প্রকৌশলী	technicaly,
প্রাণ	life,
জমিতে	on land,
আইনী	lawful,
চায়ের	of tea,
সমাধানে	to solve,solve,
আইনে	in law,
মসিহ	masiha,moshi,
কৃতিত্ব	credit,
চারিদিকে	around,
ঘন্টা	hour,
দিল্লির	of delhi,
গ্রন্থ	book,
হামিদ	hamid,
শাখাটি	the branch,
জগৎ	universe,world,
পড়েছিলেন	read,
আবিষ্কার	discover,
সম্পাদিত	edited,
ছিন্ন	split,
লোম	hair,fur,
ক্রমেই	subsequently,
লোক	people,
অর্থে	in meaning,sense,
প্রোটিন	protin,
রাজ্যসমূহ	states,
দেখতে	by look,to see,
সুইজারল্যান্ড	switzerland,
রেখার	lines,of line,
বলতে	to say,
ফুটবলের	of football,
কিছুই	anything,
কিছুকে	to something,
উত্তোলন	lift,
একমত	of the same opinion,
গাইড	guide,
গভীরভাবে	deeply,
বইতে	in the book,
নামটি	the name,
নক্ষত্রের	of star,
ছিলো	was,it was,
সিগনালের	signal,
দশমিকের	of points,
পরাস্ত	defeated,
ভাষাবিজ্ঞানীরা	language specialists,
সাহা	saha,
মেয়র	may,
সাহস	courage,
মুভি	movie,
থাকে	continued,keep going on,
তদনীন্তন	of that time,the then,
কমিটির	of committee,
মার্ক্সের	marx's,
নিয়ন্ত্রন	control,
সূত্রপাত	starting,
অর্থনীতিবিদদের	with the economists,
ধূলিকণা	dust-particle,
পর্যায়	period,
সক্রিয়	active,
যাবতীয়	everything,
কার্যকর	effective,
তত্ত্বাবধায়ক	caretaker,
সমাগম	gathering,
খন্দকার	khondokar,
দুটির	two,
কাউকে	to anyone,
সাধু	saint,honest,
সৈন্যদের	of soldiers,
সম্পূর্ণরূপে	fully,in total,
অপারেশন	operation,
দক্ষিণাঞ্চল	deccan,
বধ	killed,
ভীত	coward,
পুরুষদের	for men,the males,
১৮২০	1820,
তিব্বতের	of tibet,
আউটপুট	output,
লিঙ্গের	of sex,
রাজধানী	capital,
প্রযুক্তিগত	technological,
১৮২২	1822,
১৮২৮	1828,
লেখায়	in write up,in writing,
ঢাল	shield,
কৃষ্টি	culture,
১৬০০	1600,
১৬০৪	1604,
মহাশয়ের	gentleman's,
মিছিলের	procession,
হলিউডের	of hollywood,
১৬০৭	1607,
সম্মত	agree,
পরা	wear,
মোতাহার	motahar,
পাণ্ডুলিপি	manuscript,
বিষুবীয়	latitude,
বিষয়শ্রেণীপশ্চিমবঙ্গের	subject class west bengal,
কোণক	cone,
ট্রেডমার্ক	trademark,
বর্তমানের	at present,
স্থাপিত	establish,
ক্রমিক	roll,
তারকার	start's,
সনদ	committee,
রাগবি	rugby,
ইন্দোচীন	indo china,
ক্যারিয়ার	carrier,
দুর্বল	weak,
এছাড়াও	apart from this,
মৎস্য	fish,
ইসলামের	of islam,
অথচ	however,
মুক্তিপ্রাপ্ত	released,
ছায়ার	of shadow,
মডেলের	of the model,
অতিবাহিত	spent,
নিখুঁত	stainless,
স্পেন	spain,
জবাব	answer,
বিষয়শ্রেণীক্যারিবীয়	subject category carribean,
দুর্ঘটনায়	in accident,
বছরগুলোতে	in the years,
সোয়াইন	swin,
অধিবাসী	resident,
পরিশেষে	at the end,
বনভূমির	for jungle,
কর্মকাণ্ড	functions,
সম্পত্তির	of the property,of property,
দেশগুলির	countries,
বৃদ্ধি	grow,
করতো	did,
রাজনীতিতে	in politics,
১৯শ	19th,
যৌথভাবে	together,
ইউরোপিয়ান	europian,european,
সরবরাহ	supply,
ইউএনএইচসিআরএর	unhcr,of unhcra,
গণনার	of computing,
বিষয়শ্রেণীভারত	subject class india,
সরলরেখা	straight line,
ঋণের	of debt,
মার্ক্সীয়	marxcist,
ডজন	dozen,
ফ্লাজেলা	flagella,flagela,
তলে	surface,
পর্ব	episode,
১০০০০	10000,
জাতির	of nation,
যেন	like,
সম্প্রচার	broadcast,
লম্ব	perpendicular,
ইহা	it,
চিত্র	picture,
পবিত্র	holy,
প্রভাবিত	inspired,
উপযোজন	modulation,
ঐতিহ্যবাহী	tradition,
শিবির	tent,
জিলহজ্জ	zil hajj,
আঞ্চলিক	local,
ভাগই	part,
দেবনাগরী	devnagari,
পেন	pen,
রবীন্দ্র	rabindra,
মহর্ষি	great saint,
বৌদ্ধধর্মের	of buddhism,
ব্যবসাসফল	hit (business success),
সিংহের	of lion,
মশা	mosquito,
তৈমুর	taimur,
ঐতিহ্যগতভাবে	traditionally,
পূর্বপুরুষ	forefather,
গ্রেট	great,
মৃত্যু	death,
প্রাপ্তির	of getting,
মায়ের	of his mother,
উপদ্বীপে	sub island,
এফএ	fa,
পেশ	submit,presented,
তিনিই	he,
ভলিউম	volume,
নিঃশেষ	annihilation,finish,
কেন্দ্রীন	central,
ব্যাটিং	bating,
হানে	attacked,
কোর্সে	of course,
জৈবিক	organic,
খ্রিষ্টপূর্বাব্দ	bc,
পুলিশের	of police,
বঙ্গের	of bengal,
আদায়ের	fulfillment,to take,
জিনিস	thing,
জনপ্রিয়	popular,famous,
রোগীদের	of patients,
অর্থবিজ্ঞান	echnomics,economic science,
হকি	hokey,
জীবনকে	life,
আশ্রম	ashram,
উৎসব	festival,
ত্রিমাত্রিক	three diamensional,
সাধারন	common,
জড়ো	gather,
সহযোগিতা	cooperation,
পক্ষ	side,
ক্লেফট	cleft,
অধীনে	under,
পূর্বসূরী	predecessor,
বাউল	baul,
উনবিংশ	nineteenth,19th,
৮৩	83,
প্রথাটি	the tradition,
ফেলার	of throw,
মূলতঃ	particularly,
সূত্রে	for this reason,of source,
থাকতে	have to be,
ইউনাইটেড	united,
শাসনামলে	of reign,
সমানুপাতিক	proportional,
কেনিয়া	kenya,
চিনির	of the sugar,
দাশ	das,
গোলক	globe,circular object,
বিতাড়িত	expelled,
শেখে	learn,
২এর	of 2 (number),
আবিষ্কৃত	discovered,founded,
মেধাবী	intelligent,
যদি	if,
দৃষ্টিকোণ	view of angle,
জ্বালানি	fuel,
মিশরীয়রা	egypt,
আইনত	legally,
অ্যানিমেশন	animation,
সম্মুখীন	confront,
নেদারল্যান্ড্‌স	netherlands,
যুদ্ধের	of the war,
১৮৯১	1891,
আলোচ্য	discussed,
গনোম	gnome,
বিবেচ্য	considerable,
বিদ্যমান	present,
বাণী	speach,
বিষয়শ্রেণীহিন্দু	subject class hindu,
বারের	of time,
ধর্মান্তরিত	converted,
বৈদ্যুতিক	electric,
লোকদের	of peoples,people,
অনুসন্ধানে	on investigation,
ওজন	weight,
পর্বতে	on mountain,
রবসন	robson,rabson,
হয়৷	hoya,
অবিচ্ছেদ্য	inseparable,
সংকুচিত	shrinked,contracted,
অন্তরীণ	interned,
অস্বীকার	deny,
ব্যাসের	of daimeter,
প্রশ্ন	question,asks,
ফেসবুক	facebook,
বাইবেলের	of bible,
২৯	29,
মুসলমানদের	of muslims,
লুৎফর	lutfar,
আগরতলা	agartala,
প্রকট	revealed,
দিয়েছিলেন	gave,
কন্ট্রোল	control,
কাটান	spend,spent,
দোকান	shop,shops,
স্থলবেষ্টিত	surrounded by land,
গেমস	games,
আত্মার	of soul,
উৎসবের	of festival,
হেমন্ত	late autumn,
অ্যাঙ্গোলা	angola,
ভয়ে	fear,
রাণী	queen,
সূচনা	intoduction,
জীবাশ্ম	fossil,
গল্পের	of the stories,
সময়েই	during,that time,
দৃষ্টিভঙ্গিতে	point of view,
বিষয়শ্রেণীভারতের	subject class of india,
ফেডারেল	federal,
ভালো	good,
ডিসেম্বর	december month,
ওপেনসোর্স	open source,
দুর্নীতির	corruption,
কক্সবাজার	coxbazar,
ভাষাগুলির	of languages,
আপেক্ষিক	relative,
গ্রুপের	group's,
ভালোভাবে	in best way,
বিচ্ছেদের	seperation,
সম্পূর্ণভাবে	fully,
নেতিবাচক	nagative,
শিক্ষার্থীদের	of students,
মন্ত্রণালয়ের	of privy-council,
পিয়ারসন	pearson,
অনুবাদ	translation,
সম্বলিত	comprising,
তিব্বতি	tibetan,
১২টি	12 numbers,
পড়লে	drops,
বোঝার	of understanding,
রাজনীতি	politics,
অঞ্চলেই	in the location,
৫৭	57,
৫৯	59,
৫৮	58,
সবই	all,
ত্রিভুজের	of triangle,
৫৫	55,
সক্রেটিসকে	to socrates,to sakretish,
৫১	51,
৫০	50,
তড়িৎ	electric,
ঝুঁকি	risk,
পরবর্তী	next,
নীতি	moral,
প্রসারিত	spread,
শতাব্দীর	of the century,
অবাধ	unobstructed,
আরেকটি	another one,
শওকত	shaukat,
বক্তার	of speaker,of the speaker,
পাশা	dice,
কার্বন	carbon,
আইনজীবী	lawyer,
শ্লোক	couplet,
স্বল্পকালীন	short span,short time,
১৬টি	16 numbers,
বলতেন	told,
শাসিত	ruled,
সিরিজটি	this book series,
সম্মান	respect,
ইনকা	name of an ancient kingdom,
হজ্বের	huzz,
বালক	boy,
বলেছিলেন	said,told,
কেন্দ্রবিন্দু	center point,
নিউক্লিয়াস	nucleus,
করেনা	does not,do not,
খাঁড়ি	canal area,
মহাবিশ্বকে	universe,
ক্যাটালান	catalan,catalania,
মওলানা	muslim priest,maulana,
হিমালয়ে	in the himalayas,
ইতিহাসবিদ	historical researcher,
ঘটনাটিকে	incident,
বাঁধা	tide,
১০টি	10,
সেগুলোর	of those,among those,
১৭২৭	1727,
আবু	abu,
ইস্তফা	resign,
উপাদানগুলি	the elements,
সাম্রাজ্যে	of emperor,empire,
মুহম্মদ	muhammad,
স্পোর্টিং	sporting,
ঠিকমতো	properly,
জমা	deposit,
মতবাদের	of opinion,
সংস্করণসমূহ	editions,
বক্তা	speaker,
নিয়েও	take,
বিভব	volt,
১৩	13,
ফাঁসি	hang till death,
গম্বুজের	dome,
ইন্টেলকে	intels,to intel,
কৌশলের	of technique,
মানুষের	of human,
মিথস্ক্রিয়ার	interaction,
না৷	not,no,
ডিভাইস	device,
দেখে	seen,
কেজি	kilogram,
ব্যবসায়িক	business,
সাধন	austere,
হাতি	elephant,
টোকেন	token,
ব্রাহ্মী	brahmi,
বলবিজ্ঞানের	of mechanics,
বল	strength,
শাসনাধীনে	under rule,
রাষ্ট্রকে	country,
বব	bob,
প্রকল্পে	projects,
অ্যান্ডোরা	andorra,
থাকা	stay,
মাটিতে	on the soil,
কোষে	of cell,
পশ্চাৎ	back,
স্যার	sir,
ড্রাইভের	of drive,
রোগী	patient,
লিনাক্সে	of linux,
সংকটের	in critical,
বিষয়াদি	subjects,
বেলজিয়াম	belgium,
মালিকানাধীন	under the ownership,
চন্দ্রের	of moon,
লাভের	of the profit,
ফ্রান্স	france,
দিল্লিতে	in delhi,
রোমে	in rome,
বাংলা	bengali,
অনুপ্রবেশ	infiltration,
পেশায়	by profession,
ব্যান্ড	band,
সবকিছু	everything,
নাগরিকের	of the citizens,
উর্দু	urdu,
ইহুদী	jewish,
প্রণালীর	method,
অবলম্বনে	of support,
বাইট	byte,
যথা	example,
চার্চে	at a church,
গায়ানা	gayana,
সংস্কারক	reformer,
পরিবহন	transport,
জানতে	to know,
অ্যান	an,
বসে	sit,
বসু	bose,
রৌপ্য	silver,
অগ্রযাত্রার	heroic lead to a journey,
ঘটার	happen,
ধরার	of catch,
স্বায়ত্বশাসিত	autonomous,
ফেলা	through,
চলবে	continue,to be continued,
ওপেন	open,
প্রকাশ্যে	in open,
উত্তরপূর্ব	north estern,
ক্ষেত্রফল	area,
যুক্তরাজ্যের	united kingdom,of united states,united nations,
দীর্ঘমেয়াদী	long lasting,
আফগান	afgan,afghan,
প্রথমত	first of all,
বহুপদী	multifaceted,
নমুনা	sample,
রয়েছে	situated,
৫টি	5 numbers,
বাজেট	budget,
রাঙামাটি	red soil,
গ্রিনল্যান্ড	greenland,
আলফা	ulfa,alpha,
পরাবৃত্তিক	hyperbolic,
পরাজয়ের	of defeat,defeat,
স্বয়ংসম্পূর্ণ	self sufficient,
চৌম্বক	magnet,
লস	loss,los,
ফেলে	to through,
প্রযোজ্য	applicable,
সংশয়	hesitation,
ইস্ট্রোজেন	estrogen,
প্রশাসন	administration,
থার্ড	third,
প্রেরণের	sending,
ফ্রান্সে	in france,
পাকিস্তানি	pakistani,
প্রতি	every,
মুখ	mouth,
রামমোহন	rammohan,
উরুগুয়ের	of uruguay,
গোয়েন্দা	detective,
পূর্বেই	before,
পুরস্কার	reward,
বিচিত্র	variety,
নিবন্ধ	eassy,
চলা	go,
রাষ্ট্রপ্রধান	head of the state,
উইকি	wiki,
পরিচালনার	of direction,
অস্ট্রেলিয়া	australia,
আইই	ie,
টাওয়ারের	of tower,
শহুরে	urban,
পাখির	birds,
সাধারনত	normally,
ডেক্সটপ	desktop,
অব্দ	era (year),
কাছে	near,
সেখানে	there,
কত	like,
ফলের	of fruit,
গিয়ে	went,
ময়মনসিংহ	mymensingh,
তামাক	tobacco,
একচ্ছত্র	paramount,
০৪	04,
০২	2,
বর্ডারস	borders,
তুষার	snow,
পাশে	beside,
রাখতে	to keep,
রবিবার	sunday,
জীবকে	to animal,
বহিঃস্থ	external,
দ্বিতীয়বার	second time,
মানবতার	humanitarian,of humanity,
সম্বোধন	call,
পাশ	pass,
রামায়ণ	ramayan,in ramayana,
গড়া	built,
ভারতের	of india,
দর্শনীয়	viewable,
আরবি	arabian,
অর্জুন	arjun,
একচেটিয়া	monopoly,
বরং	rather,
পরমাণু	atom,
ধাবিত	running,
ক্বাবা	kaaba,
আদিম	ancient,
হজ্জ্ব	hajjah,
চিঠিপত্র	letters,
ধূমকেতুর	of comet,
করমচাঁদ	karamchand,
ফলিত	practical,
করেছিলো	done,
লাইবনিজ	lyboniz,
১৯৫৯	1959,
১৯৫৫	1955,
কিছুদিনের	for afew days,
জ্যোতির্বিজ্ঞানের	of astrology,
সার্বজনীন	universal,
ওল্ড	old,
আদম	adam,
শহরগুলিতে	in the cities,
বৃহত্তর	greater,
শাস্ত্রের	of literature,
জ্বালানী	fuel,fuel (inflammable),
আউয়াল	aual,
নিচে	below,
পদার্থবিজ্ঞানীরা	physicist,
কংগ্রেসে	congress,
সুসংহত	well-integrated,
আদি	original,
মিটারের	of meter,
বৃহত্তম	the largest,
৩৮	38,
বিষয়শ্রেণীরসায়ন	subject class chemistry,
নেওয়ার	take,
গোপন	secret,
হতেন	were,
মধ্যযুগ	middle age,
মুন	moon,
খো	kho,
আমিন	amin,
অ্যাকাডেমি	academy,
প্রবাহের	of stream,
প্রতিদ্বন্দ্বীতা	compitition,
প্রজনন	begetting,breeding,
ইত্তেফাক	ittefaq,
বার্ষিক	annual,
লিখা	write,
আজও	even today,
অ্যালগোরিদমের	algorythm,
বাল্মীকি	balmiki,
ভবিষ্যতের	in future,
ভিতরের	of inside,inside,
নির্ণয়ে	to decide,
সাহায্য	help,
পথে	on road,
মধ্যপ্রাচ্যের	of middle east,
জোয়ার	high tide,
নাটক	drama,
পরেই	after,
চোল	chol,
অঞ্চলে	in area,
আফ্রিকাতে	in africa,
পণ্ডিত	expert,
বিশেষ্য	noun,
মানমন্দিরের	of man mandir,
সংসদে	in union,
লাইনের	of line,
পরেও	even after,
হত্যার	killing,
মুগ্ধ	impressed,fascinated,
পোপ	pope,
পাবেন	will get,
স্থানে	in place,
সেন্টার	centre,
খ্রিস্ট	christ,
সম্ভাব্যতা	probability,
চেতনার	concepts,
শুরু	start,
বাংলাপিডিয়া	banglapedia,
জীবিকা	income,
বিষয়শ্রেণীভূগোল	subject class: geography,
সংস্কার	reformation,
অরবিটার	arbiter,
ইয়াহু	yahoo,
বন্য	wild,
থাকতো	lived,
সাজানো	decorated,
নির্দ্দিষ্ট	proper,specific,
তুলেছিলেন	picked,
ডেবিয়ান	debian,
নোয়াখালীর	noakhali,of noakhali,
চিন্তা	think,
মুক্ত	free,
এরই	of this,
সব	all,
দাঁড়ায়	stands,reaches,
বয়সেই	age of,in this age,
পেশী	muscle,
ঘটতে	to happen,
নথিভুক্ত	scheduled,
প্রদেশে	province,
সুগ্রীব	sugreeb,
২৩০	230,
অপসারণের	of remove,
প্রতিনিধিত্ব	representation,
আগমন	arrival,
বংশের	of generation,
কোরিয়ার	of korea,
সেক্ষেত্রে	for that resion,
অনলাইনে	online,
অক্ষরের	of alphabet,
ঠিক	right,
কর্তৃপক্ষ	authority,
রফিক	rafique,
প্রকাশে	of publish,
জোগাড়	collect,
ঘটিয়ে	happened,
আনুষ্ঠানিকভাবে	occasionally,
মর্যাদা	respect,
সফর	journey,
দলটির	the group,
প্রতিদ্বন্দ্বী	contestant,
গোষ্ঠী	tribe,
বিরোধী	against,
খ্রিষ্টীয়	christian,
প্রমুখের	et al,
দ্বাদশ	twelfth,
ব্রহ্মপুত্র	brahmaputra,
তুলেন	buildup,
সেটি	that,
স্তনবৃন্ত	nipple,
শর্ত	condition,
ঘুম	sleep,
ফিলিস্তিনে	palestine,
সালে	of the year,year,
আয়াত=	ayat=,
দ্রুত	rapidly,
মৌল	element,
গ্রিসে	in greece,
যানজট	trafic jam,
তারিখ	date,
আইসল্যান্ডীয়	icelander,
উঠতে	to,
রোমানরা	romans,
একদন্ত	ganesh (hindu god),
দিয়েছেন	gave,
১০টির	of 10,10 of them,
পি	p,
মানুষদের	of human,of people,
পান	got,
সংযোগকারী	linker,
উৎপাদিত	produced,grown,
নিয়েছিল	took away,
পর	after,
রাহুল	rahul,
ছবিটির	the film's,
একযোগে	altogether,
সাল্লাল্লাহু	sallallahu,
পন	chess pon,
শৈশবের	of childhood,
বৌদ্ধধর্ম	buddhism,
১৯২৪	1924,
ক্লিনটন	clinton,
সৃষ্ট	created,
দলিত	smashed,
ষড়যন্ত্রের	of instrument,
যেতো	if can,
অপরটি	the other,
যায়না	don't go,
নাগরিক	citizen,
শিল্প	industry,
উত্তরপূর্বে	in north-east,
আগেও	before it,
গোড়াপত্তন	establish,
পাট	jute,
বাধ্য	obedient,bound,
আগেই	before,
সাময়িকী	periodical,
প্রভূত	immense,
বন্ধুত্ব	friendship,
বনের	of forest,
অধিভুক্ত	included,
রাজতন্ত্র	monarchy,
১১ই	11th,
আরবিতে	in arbi,
মঙ্গল	mars,
পর্ষদ	council,
সম্প্রদায়	civilization,
সোনালী	golden,
বিষয়শ্রেণীযৌনতা	category: sexuality,subject class sexuality,
আসেন	came,
বন্দ্যোপাধ্যায়ের	of banerjee,
সোসাইটির	of society,
কাছের	of near,nearer,
পৌরসভা	municipality,
ব্রাজিল	brazil,
গাউস	gaius,
সিস্টেমস	ffffffff,
পিচুতে	in pichu,
বৈশিষ্ট্যে	property,
বন্ধুদের	among friends,of friends,
গির্জাব্যবস্থা	church system,
পরিস্থিতি	situation,
২০০১	2001,
লম্বা	long,
সংবিধানে	in the constitution,
হিটলার	hitler,
সভ্যতার	of civilization,
উপস্থিতির	of prasence,
মুক্তিযুদ্ধ	war of liberation,
বার্নার্ড	bernerd,
চালানো	running,
রাষ্ট্রবিজ্ঞান	political studies,
আগ্নেয়গিরি	volcano,
মহৎ	great,
পরমাণুর	of atom,
দীর্ঘকাল	long time,
পর্যায়কালের	of tomeperiod,of the period,
সেবামূলক	serving,
দেহ	body,
উপযুক্ত	appropriate,
পৌঁছায়	reach,
বিক্রির	of selling,of sale,
এপ্রিলজুন	april june,
ভূতাত্ত্বিক	geographical,
জিনেটিক	genetic,
সুপারকম্পিউটার	super computer,
মদীনায়	to madina,in madina,
ব্রিটেনে	in britain,
দুইয়ের	among two,of two,
১৮৩৮	1838,
আমন্ত্রণ	invitation,
গুগল	google,
দেন	gave,
সাংখ্যিক	statistically,
বার্লিনের	of berlin,
১৮৩০	1830,
খ্রিস্টপূর্বাব্দ	ad,
আবশ্যক	necessary,
রাজবংশের	of royal family,royal family's,
সিনে	cine,
ঘটনাটি	the fact,the incident,
পিসি	pc,
বিক্ষোভ	discontent,
ক্রস	cross,
সন্ধানে	in search,
কার্য	work,
কমোভিং	comoving,
সদসবৃন্দ	members,
ক্যারিবিয়ান	caribbean,
জাতিসংঘের	of united nation,
খ্রিস্টাব্দে	ad,
ফেলো	fellow,
গণিতের	of mathematics,
কার্ল	karl,
প্রায়	al most,
পরস্পরের	of serial,to eachother,
পড়েন	read,reads,
সীতা	sita,
কেন্দ্রীভূত	centred,
হয়েছিলো	happened,
বিটের	of beet root,
ব্রোঞ্জ	bronze,
সালাম	salute,
সাংগঠনিক	organizational,
গান্ধীজির	of gandhiji,
ডাল	branch,
আনুগত্য	allegiance,
সুপ্রাচীন	very old,
ডান	right,
বিশেষ	special,
ওঠে	raise,
পৃষ্ঠপোষক	care taker,
ন্যানোটেকনলজি	nano technology,
ওএস	os,
অভিমত	opinion,
সিং	horn,
গণপরিষদের	of peoples assembly,
সরে	moved,
উপভোগ	enjoy,
সার্ভিস	service,
২৫শে	on 25th,
সর্বশেষ	atlast,
দিনগুলো	days,
গীটার	guitar,
হেনরি	henry,
ইন্টারফেস	interface,
সম্মুখ	front,
সিদ্ধান্তের	of decision,
সে	he,
ক্রুসেড	crused,crusade,
এক্সপি	xp,
প্রেক্ষাপটে	the background,
শক্তিতে	on strength,in power,
দেবতা	god,
সৎ	honest,
রিপাবলিকান	republican,
দুর্গাপূজা	worship of durga,
সাহিত্যকর্ম	literature work,
কানাডা	canada,
বেগুনি	violet,
রাতের	of night,
ভিক্ষা	beg,
মিলনান্তক	conciliation,
বের	out,
গুটি	pilule,
গ্রুপ	group,
পিচু	picchu,pichu,
বৈষম্য	difference,
ফাইলে	in the files,in file,
ভারতীয়	indian,
নিয়মতান্ত্রিক	constitutional,
ম্যাগাজিনের	of magazine,the magazine's,
সিডি	cd,
অনলাইন	online,
পোর্ট	port,
পরীক্ষণের	of examination,for investigation,
চতুর্থী	4th,
তীব্র	intence,
নেতারা	politicians,
বিভাগে	in department,
স্পর্শ	touch,
পারিতোষিক	stipend,
৮০০	800,
শিক্ষাপ্রতিষ্ঠান	educational institution,
পারিবারিক	family related,
ভেড়া	lamb,
মার্চের	of march,
১৯৩৯	1939,
ছেলে	boy,
অব্দে	year,
হিন্দি	hindi,
হবেনা	will not be,
নিযুক্ত	appointed,
জ্যোতির্বিদ্যার	of astrology,astrology,
স্থাপনা	establish,
সহসরকারী	co governmental,
গোলকের	of globe,
উৎপাদনকারী	producer,
বলেছে	said,told,
প্রতিষ্ঠিত	established,establish,
|	|,
ফার্গুসন	ferguson,
প্লেটের	plate's,of plate,
দশকেই	in the decade,
প্রভৃতির	of etc,
সেইসব	that type,those,
করাই	did,
সন্ন্যাস	asceticism,
ব্যতিরেকে	except,
নেপালে	in nepal,
ধরনের	kind,
অক্সিজেন	oxygen,
প্রবর্তিত	starting,
ভাষ্য	speech,
৮৫	85,
অতিক্রম	overcome,
এখানকার	here,
৮৮	88,
৮৬	86,
জিএসএম	gsm,
টাউন	town,
চাপে	in pressure,
বাসায়	at home,in home,
৮০	80,
৮১	81,
অপেক্ষা	waiting,
একাধিক	more than one,
মাচু	machoo,
আকৃতি	shape,
কোরবানী	korbani,
ছোটগল্প	small story,
করান	do,
অপরিহার্য	must do,significant,
বন্ধনে	of attachment,
পারস্পরিক	serial,
সত্যি	true,
ব্যাটসম্যানের	of batsman,
বাধ্যতামূলক	compulsary,
প্রতিদ্বন্দ্বিতা	competition,
ইনিংস	innings,
স্তরের	of layer,
ক্যাশ	cache,
ইত্যাদিকে	etc.,to etc,
জাতীয়তাবাদী	nationalist,
পৌরসংস্থা	municipality,
কলম্বিয়ার	of colombia,
বিশাল	huge,
চাচা	uncle,
চুম্বক	magnet,
ককেশাস	kaukasus,caucasus,
৫০০০	5000,
আবিষ্কারক	inventor,
হিন্দুধর্মকে	of hinduism,
এস্তোনিয়া	estonia,
উপত্যকায়	of valley,
তুলেছিল	picked,build up,
অ্যাডোবি	adobe,
চুলের	hair's,
মেন্ডেল	mendel,
খালেদা	khaleda,
ওভার	over,
সিদ্ধান্তে	on decision,reached a decision,
বিকাশে	blooming,
সনের	of year,
উৎপাদনে	in production,
রহস্যময়	mysterius,
ভেতর	inside,
পাত্র	pot,
উচ্চারণে	in pronounciation,
পদার্থের	of material,
ঘটনাবলির	of the incidents,
রোডে	on road,
আসে	come,
বাহিনীতে	in force,
বলিউড	bollywood,
পাশ্চাত্যে	on west,
ব্রিটিশদের	used by british,
ইউরোপীয়ান	european,
জীবগোষ্ঠীর	livings,
রিকার্ডো	ricardo,
পরিমাণ	quantity,
অপারেটিং	operating,
শাসনভার	ruling responsibility,
ওপরে	above,
আকাশে	in the sky,
নিবন্ধঃ	essay,
জর্জ	george,
অঙ্গরাজ্য	state,
সংকেত	signal,
ট্রান্সমিটার	transmeter,
শব্দটি	the word,
আগ্রহী	interested,
কাহিনী	story,
ঝর্ণা	water fall,falls,
দশকে	decade,
রোগের	of the dieses,
নির্ধারণে	in calculate,
সংস্কৃত	sanskrit,sanakrit,
দেব	god,
রাষ্ট্রভাষার	of state language,
বৈঠকে	meeting,
স্বাক্ষরতার	of literacy,
লিখতেন	used to write,
জনপ্রিয়তা	popularity,
অরণ্য	forest,
হাওয়াইয়ান	howaiwan,
ব্যক্তিত্ব	personality,
২রা	second,
ঝিল্লি	membrane,
গুণফলের	result of multiplication,
আদর্শগত	ideally,
সংক্রান্ত	in relation to,
মাগুরা	magura,magura, a place in banglade,
ফাউন্ডেশন	foundation,
১৮৪৩	1843,
আশ্রয়	shelter,
বাংলার	of bengal,
পরিষদ	group,
১৮৪৭	1847,
১৮৪৯	1849,
সিস্টেমের	of the system,
মধ্যকার	in the middle,
পৃথিবীতে	in the earth,in the world,on the earth,
কাগজ	paper,
পৃথক	different,
লৌকিক	folk,
উদ্বোধন	inaugurate,
খ্রীষ্টপূর্বাব্দ	before christ,
ক্ষুদ্রতম	smallest,
ভূমিকম্প	earthquakes,
অফিস	office,
রহিত	exceptional,
পদক	medal,
অপভ্রংশ	perversion,
মানব	human,
পুস্তকে	in the book,
সত্যজিৎ	satyajit,
ফেলেছিল	have done it,left,
চরিত্র	charecter,character,
অঙ্গের	of organ,
এককালিক	contemporary,
প্রিস্ট্‌লে	priestey,
এককের	of unit,
ট্রেনের	of train,
পরিস্থিতিতে	in situation,
পুলিশ	police,
জওহরলাল	jawaharlal,
সৌদি	soudi,
গেম	game,
অনেকগুলি	many,
ইংরেজির	of english,
হরিবংশ	haribansh,
পরিব্রাজক	traveller,
স্তম্ভ	pillar,
বড়দিনের	of the christmas,
কিউ	que,
বর্গের	categories,
সংস্কৃতি	culture,
ভয়াবহ	terrific,
প্রজাতান্ত্রিক	republic,
পানি	water,
ইউনূসের	of yunus,
নামের	of name,
ব্যক্তিত্বের	of personality,
আদৌ	at all,
রজার	rodger,
রাস্তা	road,
নির্ণয়	calculate,
সফটওয়্যারের	of software,
নামেই	by the name,
কিশোর	young,
খুঁজে	found,
যখন	when,
পূর্বাঞ্চলের	of the eastern region,eastern,
জ্যামিতি	geometry,
শিল্পকলার	sculpture's,
নিচু	low,
টিউব	tube,
ওয়াজেদ	wazed,
মাধ্যমিক	secondery,
জুনে	in june,
শক্তিগুলির	of powers,
নামেও	of name,
জয়লাভের	by winning,
টীকা	note,
ধাতুর	of metal,
উৎসাহী	interested,
উভয়	both,
দ্বিগুণ	twice,double,
কিংবদন্তির	legend's,hearsay,
পেতেন	used to get,
পোশাক	dress,
চিহ্নিত	marked,
শব্দটির	of the word,
হেঁটে	on foot,
অভিযান	expedition,
স্বাক্ষর	literate,
রামের	ram's,
বহুভুজ	pentagon,
নোবেল	nobel,
একা	alone,
প্রবর্তন	foundation,
সংখ্যাটি	the number,
রাষ্ট্রে	in country,
ওয়েবসাইটটি	the website,
একই	same,
পত্তন	establish,
মাধ্যাকর্ষণ	gravitation,
শিশুতোষ	shishutosh,
বিসর্জন	abandonment,the immersion,
ব্যাবস্থা	arrangement,
চিত্রিত	drown,picturized,
সংগ্রামের	of fight,
রানার্সআপ	runners up,
উপকরণ	elements,
এপ্লিকেশন	application,
যারা	who,
বর্ণনামূলক	descriptive,
নরম	soft,
একক	unit,one unit,
কথিত	uttered,
স্থায়ী	permanent,
বিদ্যুত	electricty,
দৈনন্দিন	everyday,
অন্তর্ভুক্ত	included,inclusion,
নাসা	nasa,
প্রকারভেদ	types,
ভগ্নাংশ	fraction,
ভাষাপরিবার	family of languages,
নিবাস	house,
নেটওয়ার্কের	of network,
মহাশূন্যে	in space,
ভারতীয়দের	to the indians,
প্রায়শই	often,
গিনেস	guinness,
বিষয়শ্রেণীচীনের	subject category china,
শ্রদ্ধাশীল	respectful,
ছাত্রছাত্রী	students,student,
যাচাই	verify,
ব্রাজিলে	in brazil,
ক্যারেক্টার	character,
প্রতিলিপি	copy,
সক্রেটিস	name of a philosopher called socratis,
আর্থার	arthur,
স্কটল্যান্ড	scottland,scotland,
রহমানের	of rahman,
নবীর	of nabi,
রাজা	king,
জমিদারদের	zaminders,of zaminders,
হস্তগত	capture,
স্মীথ	smith,
সঙ্গেও	with,
প্রকৌশলীদের	professional engineer,
শক্তি	power,
ভিত্তি	base,
ঊর্ধ্ব	up,
ঋণাত্মক	negative,
মৌসুম	season,
শিশুদের	the children,
অপরাজিত	undefeated,
রবেন	will stay,
ব্যবহারকারীরা	users,
উচ্চমানের	high quality,
যাদবপুর	jadavpur,
দিনে	day,
উন্নত	prosperous,
গাছের	of plant,
জনগনের	of the people,
শো	show,
অভিনেতার	of actor,
অনুসিদ্ধান্ত	corollary,conclusion,
সেদিন	that day,
সাইকেল	cycle,
অপরিবর্তনীয়	unchangable,unchangeable,
দপ্তর	department,
ওপর	upon,
মনোনীত	selected,
গোলকে	in globe,
লক্ষের	of lakhs,
দ্রাঘিমাংশ	longitude,
ট্রফি	trophy,
দশা	phase,
পেয়েছিলেন	got,
পরিবেশের	of environment,
প্রভাষক	intern,
১৭শ	1700,
সর্বোত্তম	best,
গার্ল	girl,
যাদু	magic,
বামপন্থী	leftist,
অঙ্গনে	courtyard,
বাহু	arm,
মাকে	to mother,
বিমানবন্দরের	of airport,
অচিরেই	within a short time,
অ্যান্ড	and,
ক্যাথলিক	catholic,
চোখে	in eye,
ইন্তিউয়াতানা	intihuatana,
শক	scythian,
আল্লাহর	of allah,
পাঁচালী	pachali (name of a novel),
অফিসিয়াল	official,
গবেষণাকে	to research,
চট্টগ্রামে	chittagong,
পরার	of wear,
নানা	different,
শিষ্যদের	disciples,
অক্সিজেনের	of oxygen,
বছর	year,
স্থানান্তর	displacement,
উন্মোচন	revealation,
ঢাকায়	in dhaka,
প্রতিবাদের	in protest,
বানিজ্য	business,
খ্রিষ্টপূর্বাব্দের	of bc,
তুলে	picked,
বাতাসের	of wind,
আসন্ন	coming,
হাইতি	haiti,
ফিল্ডিং	fielding,
পদক্রম	step,
ট্রাম	tram,
লোহিত	red,
উঠেছে	came up,
স্থানকাল	place and time,
অবস্থান	position,
তাঁদের	those,
পেরে	could,
হেল্লেনীয়	hellenic,
পরিমাণকে	of amount,
জায়ান্ট	giant,
জাতিকে	cultures,to nation,
রসায়নের	of chemistry,
১০০০	1000,
হলেই	happen,
বচ্চন	bachchan,
ফেলেছে	throw,
ইউক্রেনের	of ukraine,
সম্রাট	king,
অভয়ারণ্য	reserve forest,
প্রস্তাবের	of proposal,
উপজাতি	sub caste,
বৃত্তের	of circle,
দ্য	the,
১৯৪৭	1947,
১৯৪৮	1948,
কারনে	for reason,
মিউনিখে	in munich,
১৯৪৩	1943,
১৯৪৪	1944,
১৯৪৫	1945,
বৈশিষ্ট্যসমূহ	properties,
শত	hundred,
১৯৪০	1940,
এটিকে	to this,
সাময়িক	for some time,
বিষ্ণুর	of vishnu,
সাধারণভাবে	generally,
সালমান	salman,
ঐতিহাসিক	historic,
মাত্র	only,
জোসেফ	joseph,
ইতিবাচক	positive,
হলের	of hall,
সমকোণী	equilateral,
প্রবর্তনের	of introduction,
উদ্ভাবনের	of invention,
এলাকাটি	the area,
দুর্নীতি	corruption,
উপভাষাগুলি	dialects,
হয়নি	not happen,
হুক	hook,
ব্যথা	pain,
রক্ষার	of safe,
নিজ	own,
পিট	pit,
বাক	bak,
ইউনিভার্সিটি	university,
আদলে	image,
প্রথমবার	first time,
বেঙ্গল	bengal,
আশির	eighty's,
আস্ত্রোনোমিয়া	astronomia,
পৌষ	name of a bengali month called "poush",poush,
ব্রুনাই	brunei,
প্রকৌশলের	engineering,
সভ্যতা	civilization,
ড্রাইভ	drive,
ব্যাসার্ধ	radius,
৭টি	7 number,
জীবন্ত	live,
গঙ্গার	of the ganges,
ভূখন্ডে	part of earth,
কফি	coffee,
বাঁশ	bamboo,
বার	day,
বাল	bal (first name of a person),
সেন্সর	censor,
ব্যাকটেরিয়া	bacteria,
ফুসফুসের	of lungs,
ক্ষেত্রেও	field,
এলে	came,
সমাজে	in society,
হোক	happen,
শিক্ষাদান	to educate,
খাপ	match,
দ্বারা	by,
খান	khan,eat,
১৯৭৯	1979,
১৯৭৮	1978,
৬ষ্ঠ	6th,
অমেরুদন্ডী	invertebrate,
আলেকজান্ডারকে	to alexander,
বন্যপ্রাণী	wild animal,
বহুকাল	long time,
মার্ক্সবাদী	marxist,
বার্ষিকী	annual,anniversary,
তাদেরকে	to them,
দূরবীন	binocular,
বন্ধনের	of bond,
আফিম	opium,
উর্বর	fertile,
প্রোটন	proton,
এসিড	acid,
লেগ	leg,
১৯০৬	1906,
লেট	late,
বৈশিষ্ট্যসম্পন্ন	characteristic,
ডাটাবেস	database,
অবধি	till,
১৯০৭	1907,
ইতালি	italy,
ক্লাস	class,
করের	of tax,
কর্তা	master,
পূজিত	worshiped,
জ্ঞানের	knowledge,of knowledge,
পরিকাঠামো	infrastructure,
সমুহের	of all,
কাজকর্ম	works,
তন্ত্রের	of the system,
মেদিনীপুর	name of a place called "madinipur",
এটাই	this,
লোকমান্য	lokmanya,
উল্লেখিত	mentioned,
লন্ডন	london,
জুলাইসেপ্টেম্বর	july september,
সিরিজের	of series,
মূর্তিটি	the statue,the boll,
বিজয়নগর	vijaynagar,
রাউটার	router,
২৬শে	26th,on the 26th,
প্রীতি	affection,
সাক্ষরতা	literacy,
বর্ষ	year,
কলম্বীয়	columbian,
প্রাত্যহিক	everyday,
প্রত্নতত্ত্বের	archaeology,
বচ্চনের	of bachchan,
অগ্নিসংযোগ	fire inflamation,
অঞ্চল	location,
১৯০০	1900,
অক্ষাংশ	latotude,
বিরুদ্ধ	against,
বিষয়শ্রেণীপদার্থবিজ্ঞান	subject: physics,
এথেন্সের	of athens,
বাংলাদেশী	bangladeshee,
প্রান্তিক	marginal,
লাগানো	use,
চেয়েও	want,
কার্টুন	cartoon,
দ্বৈত	dual,
স্বপক্ষে	towards,
অনেক	many,
স্রষ্টা	the creator,
মদীনার	of mdina,of madina,
নিয়োজিত	deputed,
রাষ্ট্রসমূহ	countries,
আক্রমণকারী	attacker,invaders,
অনুকূল	towards,
ক্রমান্বয়ে	one after another,
ঊষর	barren,
নিয়েছিলেন	took,
আক্রান্তদের	effected,
পেয়েছিল	got it,
তালিকা	list,
পারবেন	could do it,
বিষয়শ্রেণীমার্কিন	subject class british,
ইতিহাসে	in the history,
সুইচ	switch,
পুঁজিবাদ	capitalism,
মহাজোট	great union,
চালাচ্ছে	conducting,announcing,
আবর্তিত	rotated,
শৈশবে	in childhood,
মহিলাদের	the women,
ভরের	masses,of mass,
ফেরি	huckstery,
পেয়েছেন	got,
নিউটনকে	to newton,newton,
ঔষধ	medecine,
গির্জায়	in church,
ব্যাপক	widespread,
আলোড়ন	stirring,disruptive motion,
গ্লোবাল	global,
ভূটান	bhutan,
লিপিতে	epistle,in script,
বুদ্ধিমত্তা	intelligence,
মাছ	fish,
সাহারা	sahara,
উপলব্ধি	realization,
মাঝ	middle,
ওয়াশিংটন	washington,
প্রদত্ত	given,
নামে	by the name,in the name,
বন্দরে	in port,
মাইক্রোপ্রসেসর	microprocessor,
মঞ্চে	platform,
ক্ষেত্রের	of area,
জিয়ার	of jiya,jia's,
কাঞ্চনজঙ্ঘা	kanchenjunga,
এরা	they,
ধাতব	metal,
কাজাখস্তান	name of a place called kazakhstan,
অবলম্বন	support,
সংবাদপত্রগুলি	the newspapers,newspapers,
সমালোচকদের	of critics,
তাকেই	that,
অনুমোদিত	apporoved,
লবণাক্ততার	salted,of saltness,
এরপর	after that,
আজটেকরা	aztekera,
ব্যাপকভাবে	huge rate,
পরিনত	complete,
আলি	ali,
সহজে	easy,
মিল	similarity,
অনুসারীদের	of the followers,
বাদ্যযন্ত্র	musical instrument,
পেরুর	of peru,
রাজ্যগুলির	of the states,
খেলে	to play,
যুগ্ম	joint,dual,
ইলেক্ট্রনিক	electronic,
ঘোষণা	announce,
চালুক্য	chalukya,
অর্জুনকে	to arjun,
সংগঠনের	of organization,
রোবট	robot,
ইরাক	iraq,
জানিয়ে	to inform,
ধ্যান	meditation,
পোলিশ	polish,
জর্দান	zordan,
স্রষ্টার	of creator,creator,
বোঝানো	to make understand,
মাথায়	in head,
রাজকীয়	royal,
নির্দেশে	on the direction,of order,
হিজরত	hitrat,
রয়েল	royal,
সারণী	table,
উদ্ভিদের	of plants,
পর্যায়ে	accordingly,
শিক্ষক	teacher,
এনজাইম	enzyme,
কথা	talk,
সংযোজক	copulative,
প্রতিশ্রুতি	promised,
লেনন	lenon,
সচেতন	concious,
বলবিজ্ঞান	mechanical physics,
চায়	want,
জ্যামিতিকে	to geometry,
২১	21,
সংস্করন	addition,
বিপ্লব	revolution,
প্রশংসিত	admired,
ব্রাজিলের	of brazil,
বিস্তর	a lot,
ঘটিয়েছিলেন	happened,
দিনই	that day,
নিয়ে	with this,
যত্ন	carefully,
রোমানদের	romans,of romans,
নির্মিত	builded,built up,
দুজনের	of two persons,
কেননা	because,
উপাচার্য	chancellor,
পরীক্ষা	examination,
সোনা	gold,
ঘনিষ্ঠভাবে	closely,
ক্যালিফোর্নিয়া	california,
প্রচেষ্টায়	efforts,
পরিবারের	of family,
মজার	of fun,
মাদ্রাজ	madras,
দেবে	give,
একদল	one group,
দেবী	devi,
বেগম	begam,
দিক	direction,
সংশোধনী	amendment,ammendment,
অশোকের	of ashok,
অনুভূত	felt,
বাঁদিকে	left turn,
দিন	days,day,
অত্যধিক	very much,
আরো	in addition,more,
এগুলোর	of these,
মাল্টিমিডিয়া	multimedia,
কবির	of poet,
ভূমধ্যসাগর	mediterranean sea,
ক্রমে	sequentially,subsequently,
যোনি	vagina,
অন্যত্র	other place,
৩১	31,
গৃহযুদ্ধে	civil war,
মধ্যপ্রাচ্য	middle east,
বিজ্ঞানে	in science,
ইঞ্জিনিয়ারিং	engineering,
৩৯	39,
গ্রহণযোগ্য	acceptable,
ফটো	photo,
হ্যান্স	hance,
বেলা	noon,
থেকেও	from,
পদে	position,in post,
বিষয়শ্রেণী	classification,
থাইল্যান্ড	thailand,
জিনোম	genome,
অংশটি	portion,
নিজস্ব	own,
বর্তমানকালে	at present,
শাস্ত্র	subject,
ফায়ার	fire,
আমাদের	ours,
দুঃখ	sorrows,
ছাদ	roof,
বইটির	of the book,
রত	continuing,
পাঠ্যপুস্তক	text book,
প্রথাগতভাবে	traditionaly,
বিধৃত	depicted,arrested,
পরিত্যাক্ত	abandoned,
নির্ধারিত	scheduled,
আরবে	in arab,
টাওয়ার	tower,
এগুলোকে	to these,
তাৎক্ষণিক	immediate,
দেখেছিলেন	seen,
স্বয়ংক্রিয়	automatic,
প্রথমবারের	of first time,for the first time,
ধূসর	grey,
চাচার	of uncle,
নভোযান	air transportation,
ছাই	ass,ashes,
ক্রোয়েশীয়	croatian,
শিল্পোন্নত	industrialism,
টুম্ব	tumb,
সেযুগের	of that era,
মর্যাদায়	with honour,
চলার	to go,movement,
হস্তমৈথুন	musterbatting,
ভেতরে	inside,
ইউনেস্কো	unesco,
হেলেনীয়	hellenic,helenian,
ভেঙ্গে	broke,
টেস্ট	test,
কম্পিউটারকে	the computer,of computer,
এমনকি	even,
এগুলি	these,
পৃথিবী	earth,
পরিগ্রহ	transform,
তেমন	like,
কোপের্নিকুসের	copernicus,
সাময়িকীতে	periodical,
কয়েকটি	few,
মহাকর্ষ	gravitation,
অন্যতম	different,
লোহা	iron,
সিটিতে	in city,
গণমাধ্যমের	media,of public media,
দেয়ালে	in wall,
হ্রদের	of lake,
উত্তরে	in reply,
পারমানবিক	atomic,
আচার	pickle,
জন্মে	of birth,
পুরষ্কার	prize,
থেকেই	since,
সূত্রকে	formula,
মতে	opinion,
ভাষাগুলো	the languages,
দাপ্তরিক	official,
কিছুদিন	few days,
যমজ	tween,
প্রহসন	farce,
বান্দরবান	bandarban,
মেয়েদের	of girls,
আইনসভা	assembly,
দুবার	twice,
একাই	itself,
ঘটনা	incident,
অতীতে	in the past,
দ্বারে	in door,
জানত	knew,
দশক	decade,
লীগ	league,
আস্ত্রোনোমিয়াই	astronomiae,
বৃষ্টিপাতের	of rain,
সিনট্যাক্স	syntax,
খরচ	expense,
তরল	liquid,
শব্দের	of sound,
ফ্ল্যাশ	flush,
কেটে	to cut,
কেনা	bought,
জয়	wins,win,
১৮৫০	1850,
গোপাল	gopal,
গণতন্ত্রের	of democracy,
সমুহ	multitude,
সেনাবাহিনীতে	in army,
পারিপার্শ্বিক	surroundings,
শিয়া	siya,
তারের	of ware,through wire,
মঞ্জু	manju - name of woman(female),manju,
১৮৫৩	1853,
আনুভূমিক	horizontal,
উল্টো	inverted,
নগরে	in city,
বাগানের	of garden,
নির্গত	come out,
ধর্মে	religion,
পশ্চিম	west,
২০০৬০৭	200607,
উপাদানগুলো	the items,
চিকিৎসায়	on treatment,
জুন	june,
সমতা	equlibrium,
বাহন	mount,
বিশ্বকাপ	world cup,
১০২	102,
পৌর	municipal,
পত্র	letter,
দেহের	of the body,
ঝড়	storm,
সবগুলি	entire,
রবীন্দ্রনাথের	of rabindranath,
মানবিক	humanitarian,
১০০	100,
ঘটনার	of incident,
একমাত্র	only,
নির্বাচনের	through election,
মসজিদ	mosque,
পশ্চিমের	to the west,of west,
তত্কালীন	of that time,
ফিরিয়ে	back,
বছরের	of year,
ব্লকে	in block,
১২ই	12th,
মহকুমার	of subdivision,
জিমি	jimi,
সত্যজিতের	of satyajit,
আগে	before,
ফিনল্যান্ড	finland,
আদালতের	of court,
খাজা	khaja (crispy sweet),
দেশজুড়ে	all over the country,entire country,
সাম্রাজ্য	emperor,
গন	public,
রোমানিয়া	romania,
মরু	desert,
এসে	by came,
বন্টন	distribute,
চলেছে	going,
প্রাসাদ	palaces,palace,
১৬৬৫	1665,
পদার্থগুলোর	particles,
পুরাণ	myth,
১৬৬৬	1666,
গ্রাম	village,
সেপ্টেম্বর	serpember,
ইঞ্চি	inch,
প্রয়াত	late,
কার্যক্রমের	of the project,
সবগুলোই	all,
সিংহ	lion,
আবিস্কার	invention,
সুকুমার	culture,
একটা	one,
বিবাহের	of marriage,
অ্যাপোলো	apollo,applo,
প্রদানে	in giving,
বীরত্বের	of valour,
ধারণাকে	the idea of,
গুপ্ত	gupta,
হাসপাতালে	in hospital,
১৯৯০এর	1990's,
পাখিদের	birds,
সংঘর্ষ	fight,
ব্রায়ান	brian,
সমার্থক	synonymous,synonym,
এখানেও	here also,
দৃশ্য	scene,picture | vision,
বাড়িতেই	at home,in home,
মুখোপাধ্যায়	mukherjee,
যুব	youth,
হৃৎপিন্ড	heart,
ইত্যাদির	of etc,
বুট	boot,
লাগিয়ে	to attach,
বুদ্ধিবৃত্তিক	intellect,
বুক	chest,
উদ্যান	garden,
টেক্সাসের	of texas,
মারা	died,
সিইও	ceo,
