gv	gv,
code	code,
egbo	brother,
ẹnìkan	someone,
ọmú	breat,
muungano	muungano,
onialjebra	of algebra,
languages	ede,
ileoke	north,
koto	pit,
ọpọ́lọpọ́	many,
république	republic,
ipare	ending,
coloured	alawo dudu,
aláwìíyé	comprehensive,
advised	gbani'moran,
mejidinlogbon	twenty eight,
saarland	saarland,
nítòótọ́	in truth, truthfully,
race	ere,
lópó	widow,
télè	before,
dandan	mandatory,
òjòlá	cobra,
yíò	it will,
títío	until,
riresile	humbled, lowered,
zy	zy,
further	si,
níbí	here,
torileede	for nation,
èdè	language,
melo	how many,
krio	creole,
lọ́dọọdún	annually, yearly,
ògágun	general,
apailaorun	east side,
ikún	squirrel or wild rodent,
lérìnín	erin=laughter; the prefix 'l' is possesive,
èkejì	second,
ìwúlò	importance,usefulness,
olukoitan	the writer,
kùrìtíbà	curitiba,
eka	branch, department, part,
example	apere,
fífò	jumping,
òròàjòmó	combined, attached,
yiyafunnilo	borrow,
wikimedia	wikimedia,
ipo	position,
remnant	iyoku,
nítorípé	because,
òde	society,outing,
orinìyìn	songs of praise,
àrígbámú	assistant,deduce, take away ( from reading or watching),
cherished	mu lokunkundun,
ìtaeko	outskirts of eko,
àgbàrá	power,
sòrò	talk,
padá	go back,
ncnc	ncnc,
ileasofin	house of law,,
orilejoba	seat of government, kingdom,
gbaná	engulf in flame/rage,
euroasia	uro-esia,
péé	that,
àlàáfíà	peace,
links	eka; this is a new word and does not really exist in yoruba,
process	ona,
olósìn	animal farmer,
òpò	many,
sense	sensi,
farsi	farsi,
ekeji	second,
àbe	under,
ìbánisòrò	dialogue,
ariso	common,
ìmò	knowledge,
sóko	to the farm,
ẹ̀kasístẹ̀mù	sistemu=system,
ʔaːnaːtɕɑ̀k	not yoruba,
bojú	take care,
lay	da,
òpòlopò	many,plenty,
coming	yo jade,
lanka	lanka,
berber	berber,
sioux	sioux,
awoòn	some,
dìtẹ̀	rebel,
enter	wole,
sb	sb,
ilagbolojo	latitude,
pelu	with,
soon	lai'pe,
ìtójú	care,
produced	yo,
yindinyindin	brightly,
województwo	wojewodztwo,
ìbéèrè	question,
tori	because,
him	un, this term is sexless,
olórin	musician,
fé	like,
manˈdeːla	mandela,
ẹlẹ́sìn	religionist,
rank	ipo,
they	won,
orudnun	mispelled...should orundun, century,
apeja	fisherman,
tèlé	before,
akátá	african american,
gquadruplex	g-gigalonomerin,
nsolaboraro	nso laboraro,
apesin	worship-worthy,
ise	work,
cairo	cairo,
hard	lile,
ea	ea,
kọjá	pass,
cathedral	cathedral (katidral),
jalè	steal,
sugbọ́n	but, however,
lovers	awon olufe,
jackson	jackson,
research	agbeyewo,
laid	tele,
elòmírà	freedom,
jẹ́mánì	germany,
linear	dogba,
ori	where,
sibesibe	further more,
ifenuko	agreement,
fodio	fodio,
ˌæləˈbæmə	not yoruba,
orílẹ̀	continent,
computers	komputa, ero ayarabiasa,
asìko	time; ni asiko=when,
isa	jesus, isa or yisa is hausa language,
repeats	tunso,
méwàá	ten,
symmetry	bakana lapa kini ati ikeji,
xd	xd,
clear	danmanran,
án	it,
ìkéde	announcement,
gúúsù	south,
chaskalson	chaskalson,
sharon	sharon,
síbèsíbè	further more,
yio	will,no direct translation; it, then,,
ẹ̀kajuly	chapter july,
iwulo	use,
white	funfun,
ojúlùmọ̀	family,
quarry	neighborhood,
ogidi	applied,
arábíà	arabia,
aryan	aryan,
darapo	join,
sisé	working,
population	ero,
ìyípadà	transformation,
iyawo	wife,
dani	hold,
ijidide	awakening,
bárakú	habit,
qùarry	quarry,
say	so,
olórun	god,
gbongbo	root,
dólà	dollar,
finlandi	finland,
mid	aarin,
ìse	work,
zou	zou,
keèta	antagonize,
hp	hp,
kọ̀mpútà	computer,
opposite	odi,
iceland	iceland,
enikéni	whoever,
african	ara afrika,
pé	that,
germany	jamani,
ominira	independent,
sójà	soldier,
ki	not,
ko	not,
spéìn	spain,
pipo	plenty,
dover	dova,
emerging	ibere-pese,
egbògi	don't know this,
elláda	ellada,
àìsí	without,
yíyípadà	repenting, turning a new leaf,
ˈøːstəˌʁaɪç	austria,
gbigbewo	examined,
zscores	z-scores,
bọ̀ọ́	into it,
khoisan	khoisan,
àwón	the,
σ	does not translate,
canaria	canaria,
ìdàgbàsòkè	development,
black	dudu,
guineabissau	guinea-bissau,
ˌkælɪˈfɔrnjə	not yoruba,
means	ona (way),
uncountable	aiilonka,
alubàbá	drummer,
kúùkù	punches; expression meaning 'by force' (ti pa ti kuuku),force,
da	back; but in this form it is unnecessary,
abesahara	under the sahara,
rìn	should be orin, song or music,
du	hustle,
chamorro	chamorro,
suez	suez,
tabili	table,
òrìsà	god,
àdámò	earmark,
ikeko	education,
semudaju	assure,
seat	itedo,
tè	print,
sea	odo,
bẹ́ẹ̀sìni	that is it,
eléde	linguist,pig,
temptation	idanwo,
guinea	guinea,
elédè	linguist,
woo	look,
won	they,
fracmv	does not translate,
latibe	from there,
ikan	one of,
paapaa	especially,
jfk	jfk,
ileigbimo	house of assembly/congress,
tainos	tainos,
orísìí	type,
àwón	the,
eti	ear,
jiròrò	discuss,
doublehelix	hiliksi abara meji,
bẹ́ljíọ̀m	belgium,
viruses	awon eran,
rnarna	rna-rna,
ct	ct,
mathiew	matthew,
wón	they,
nsowikipedia	saying,
léyìn	after,
due	nitori,
aajo	hospitality,
describes	se apejuwe (apejuwe=description; se prefix makes it a verb),
wònyí	these,
angkor	angkor,
àlèpò	joined together,
ipinpa	arm of, branch of,
akiidah	(non-standard yoruba, this maybe from benin),
those	awon,
repetejulo	most of all,
leyi	mispelled...should be 'leyin', after,
elòmíràn	another person,
mexico	mexico,
ẹ̀kẹ́ta	third,third, the third,
jíjéomoléyìnkírísítì	followers of christ,
eighteen	ejidinlogun,
kéyìn	come after,,
vz	vz,
technology	tekinoloji,
ilèìtayò	house of joy,
member	ara,
keta	three,
andaman	andaman,
ibuseripadabosi	eternity,
ìdìmú	branch, part,
èrí	witness,
development	idagbasoke,
jeffrey	jeffrey,
èsúrú	yam (indigenous to west africa),
pàràkòyí	union (of workers or traders),
kept	fi pamo,
unifasiti	university,
iwadi	research,
tàwon	theirs,
the	does no directly translate,
bodies	ara,
less	okeresi,
nijẹr	niger,
odúnòtító	years, truth,
kòòsí	not available,
lese	to do,
apaguusuiwoorun	part of the south,
ẹ̀wẹ̀	leaf,
pò	plenty,
ìròyìn	news,
nitoripe	because,
inúnibíni	vexation,hatred towards another,
kánádà	canada,
pupa	red,
ọ̀nà	way,
spectacular	damanran,
delhi	delhi,
daru	scattered,
kékeré	small,
five	marun,
press	press,
cape	cape,
itorawo	astrology,
àtúnse	renovate, fix,
schwarz	schwarz,
κάππα	does not translate,
translated	tunmo,
ojúìwé	page,
àlàkalè	breakdown, explanation of actions,
kẹ́nyà	kenya,
asipa	first to kill,
kolo	going,
ilegiga	higher ground or higher plain,
òjísé	servant,
kékéèké	smaller,
fourbase	onidi-merin,
integration	ifowosowopo,
providence	providence,
àìkó	unlearned,
àlè	mistress, concubine, (side booty),
dojú	turn face (full phrase is doju ko, to face),become,
re	your,
eniwipe	as if,
kikojo	gathering,
nlá	wide,
imaginary	afi-okan-ro,
by	does not translate directly, does not exist,
pòwe	to say a proverb or wise saying,
kì	that,
odún	year,
px|kùránì	koran or quran; the px  does not belong,
départements	department,
wole	income,
sìbẹ̀	there,
ijosin	worship,
mokaleladota	51, (mokanleladota),51,
aya	chest,
gunle	arrive,
múlẹ̀	select land (farmland),
ijinnasi	the wind open,
mẹ́ta	3,
mííràn	other,
fẹ́rẹ̀ẹ́	almost,
oníyanjù	persevere,
si	to,
kong	kong,
asagun	intial, first (referring to the 13 colonies),
alakitiyan	activist,
tele	before,
àsà	habit, culture, norm,
plánẹ́tì	planet,
lojowaju	the future,
apis	apis,
unje	the name,
hv	hv,
dúró	stand (been in existence),
nàìjíríà	nigeria,
sápadè	run to,
nukleotidipupo	multi-nucleotide,
groove	iho,
òmiràn	other,
cbc	cbc,
videos	fidio,
aapon	bachelor or spinster (bachelorette),
tokasi	refers to,
lokunkun	darkness,in darkness,
aburunmu	reduced in value, diminished,
iyan	argument,
compared	does not directly translate,
thumb|left|upright|nelson	apa osi naro,
maseru	don't be slave,
didagbasoke	development,
nu	in,
mtwara	mtwara,
ménu	verbally contribute; complete phrase= me nu ba,
là	part,
gbékalè	establish,
coetsee	coetese,
fihan	shows, to show,
onílẹ̀	land owners; citizens (omo onile),
chairperson	alaga,
ìtúmò	meaning,
bce	bce,
améríkà	america,
ibùdó	settlement, seat of, area,,
rural	igberiko,
