प्रक्रिया	process,
देशांतर्गत	within nation,
पुढील	first,
प्रभावाने	due to the influence,
स्वराज्याचे	autonomy / home rule,
गिरीश	girish,
चतुर्थी	fourth day,
युगात	in period,
सुगावा	hint,
नेणे	to carry,
समुद्रास	to the sea,
अनुदान	charity,
खुले	open,
यातच	just then,
सूत	yarn,
इत्यादि	and so on,
व्यक्तिमत्त्व	personality,
करणारा	doing,
वसंतदादा	vasantdada,
पंथीय	of sect,
भक्तांना	devotees,
१९३८	1938,
१९७७	nineteen seventy seven,
यांच्यातील	of them,
सर्वसाधारण	littlebit,
समुद्रापासून	from sea,
पडल्या	completed,happened,
तळी	well,
शहर	city,
वसाहती	colonies,
मजलदरमजल	up and down,
गेल्यास	went,
श्रेय	credit,good,
गाठी	two types of snacks/knots,
स्वस्ति	self,
व्हावी	should happened,
आहेच	is,
बहुमान	respect,
शेवटी	at end,at the end,last,
पर्यंतच्या	till there,
रंगपंचमी	rangpanchami(or holi festival),
मागून	backside,
बांधण्यात	built,
अक्षरे	letters,
अहवालात	jail,
बस	bus,
बा	ba,
सूर्यमाला	solar system,
दगडी	rocky,
धोका	danger,
दिल्यानंतर	having delivered,
नावावरून	by name,
वाटून	believe,
पक्ष	party,
सचिन	sachin,
वर्गातील	within class,
सामिल	present,
उत्तम	best,
नद्यांचा	river,of river,
महिन्यात	in month,
व्यवस्थापक	manager,
राज्यातील	district,
शाखेत	in division,in branch,
मर्यादा	limitation,
डोंगरयात्रा	trecking,
पाशी	have,
प्रणाल्या	systems,
प्राण	life,
शस्त्रास्त्रे	weapons,
स्टालिनग्राडच्या	stalingrad,
संस्कार	breeding,
सृष्टी	nature,
धारणा	thinking,
कस्तुरबा	kasturba,
पातळीवर	level,
वाटत	feel,
स्त्रीच्या	female's,
दा	da,
विलासराव	vilasrao,
भारताबाहेर	ouside india,out of india,
सद्य	present,
अकादमी	academy,
तोफ	missile,
रक्तात	blood,
नद्यांना	rivers,
जोडलेला	joined,
अहवाल	chapter,
ठरले	decide,
बाजार	market,
स्पर्धेत	in sports,
वजीर	minister,
यांच्याबरोबर	with him,with them,
आडनाव	surname,
तोच	this is it,
काव्यरचना	poetry,
सगळे	all,
माहित	known,
तथा	and,
बहुपेशीय	inverebrates,
पाकिस्तानने	pakistan,
मधे	middle,
जर्मनीतील	in germany,
फटका	hit,
टप्प्यात	step,
जयाचेनि	god,
स्कॉटलंड	scotland,
दिवसाचे	of day,
पुजा	pooja,
अंदाजानुसार	according to guess,
चादरी	blancket,
पुनर्वसन	rehabilitation,
पुस्तके	book,books,
लांबीची	of length,
विनंतीवजा	less request,
सह्याद्रीचा	sahyadri,
क्षेत्र	field,
यामध्ये	into,in this,
पक्षाने	by the party,
आपले	their,
कृती	procedures,
आपली	ours,
समाजाच्या	society,social,
करुन	doing,made,
मठात	monastery,
पेटार्‍यामध्ये	in boxes,
काव्य	poetry,
यांना	him,
भौतिकशास्त्रज्ञ	physics,
पसरला	spreaded,
जहाज	ship,
महानगर	mahanagar,
पठारावर	on plateau,
करारानुसार	as per agreement,
पाडली	given,
वजनाची	wieght,
संकेतस्थळांचे	of website,indication centre,
उपग्रह	satellite,
बंदरे	port,
शेतीयोग्य	agricultual,
प्रतिमा	frame,
पुढाकाराने	initiative,
केल्याने	did it,
कंपनीने	company,
जळून	by burning,
बहुधा	may be,many,incase,
मूल्यांकन	valuation,
विभाजन	division,
महाराजांची	king`s,
लिहितात	write,
मायक्रोसॉफ्ट	microsoft,
पाहुणा	guest,
सैनिकांनी	sainikani,
हॉटेल	hotel,
पर्यायी	solution,
वापरण्यात	in use,used,
व्यंगचित्रकार	cartoonist,
नमुने	sample,
समाजवादी	samajwadi,socialist,
देवीचे	godess's,
लौकिक	people,
राष्ट्रांत	within nation,
माझी	mine,
दाखवत	showing,
करता	can do,
माणसांसह	with mens,
मुलांची	boys,childrens,
सूर्य	sun,
तुघलक	tughlaq,
बेटावरील	meeting,
गावचे	of village,
सुविधा	facility,
सिंधू	sindhu,
सांगितला	told,
व्यतीत	will end,
चळवळ	movement,
जुने	old,
अनुमान	estimate,
केशव	keshav,
पृथ्वीवरून	from earth,
धोक्यात	in danger,
मोरे	moore,more,
पावल्या	happened,
संस्कृती	tradition,
अंमलात	in execution,
प्रादुर्भाव	outbreak,proliferation,
सर्च	search,
इतकेच	so,
संपर्कात	in contact,
पायाभूत	basic,
काळासाठी	for time,
मुले	boys,
काल्पनिक	imaginable,
ऋषि	spritual guide,
तफावत	difference,
कशी	how,
चौक	chowk(place where 4 roads meet),
तिरकस	oblique,
विलास	vilas,
खेळू	play,let's play,
बनवल्या	manufactured,
नानासाहेब	nanasaheb,
कोल्हापूर	kolhapur,
मैत्री	friendship,
मालेगाव	malegaon,
महानगरामध्ये	metro,
हाउस	house,
दाट	deep,
सतराव्या	seventeenth,
त्यातील	from that,
शतकापासून	from century,
राष्ट्रगीत	national anthem,
गणपतीच्या	ganpati,
आढळत	dash,
सावजी	savji,
लीच्या	lee,
प्रेम	love,
दसर्‍याच्या	dussera,
देवाचे	god`s,
लिहिण्यासाठी	to write,
लेखांची	articles,
भरवली	submitted,arrange,
पेठ	market,
सत्तेला	to power,
आज्ञेनुसार	as per order,
चाली	tactics,
प्रचार	prormotion,
चालू	started,
तुला	for you,
मिळणे	getting,
घुसले	barge,
दिवसापासून	from a day,
जीवनाचे	of life,
आर्थिकदृष्ट्या	financially,
महाविद्यालयीन	high school,
तळाशी	enquiry,
गोळा	collect,
रोष	anger,
वर्गउत्तर	north,
बोलावून	calling,
मध्यरात्री	midnight,
जिंकत	winning,
पुढीलप्रमाणे	as follows,
स्थिर	stable,
सैनिकांचा	soldiers's,
तथाकथित	so called,as it is,
त्यामुळे	because of it,due to,
तेरा	thirteen,
यानाचा	yana's,
गटाने	by group,
तेंडुलकरला	tendulkar,
नाहीं	no,
सूर्याचा	sun,
पान	page,pan,
पाप	sin,
स्थाने	places,
उद्धार	progress,
अशाप्रकारे	likewise,
बाजूने	towards,
संगणक	computer,
सर्वाधिक	maximum,
धन्य	thankful,
भाषांतील	languages`s,
पास	pass,
कोणाला	whom,
नेतृत्त्वाखालील	in sight,
तूंच	you only,yourself,
जेव्हा	when,
तेवीस	twentythree,
पराभवानंतर	after defeat,
पार	finish,
सैन्याने	army,
हल्ले	attacks,
नाहीत	not available,
स्थितीत	in condition,
हल्ली	now,
शिवसेनेची	shivsena,
दिवसांनी	days,
लावणे	a word used with several meanings, commonest as attaching,
झुंज	fog,strife,
नयेत	do not,
दिली	given,
बऱ्याचदा	many of them,
फोनिक्स	phoenix,
मोफत	free,
भाषेतून	language,
पाच	five,
पाक	holy (in urdu),
तापमानावर	temperature,
एकमेकांवर	on one another,
राजकारणात	politics,
अलीकडच्या	now a day,
पेज	page,
स्थलांतरित	migrated,
सरकारकडून	from goverment,
ठेवला	keep it,
ठेवल्या	continued,
होण्यात	will be done,
जास्तच	more,
एकोणिसावे	nineteenth,
प्राचार्य	principal,
पसरले	spread,
होण्यास	happened,
देशांतील	in countries,
मतदार	voter,
घेतल्या	given,
राहणे	living,
शटल	shattle,
खंड	continent,
पदाचा	position,designation,
वारस	scion,
१४००	forteen hundred,
उत्पादनात	manufacture,in the production of,
मुक्तस्रोत	free download,
ट्रेंड	trend,
निर्यात	export,
लांबीचा	of length,lengthwise,
थांबते	stopped,
आदर्श	ideal,
भांडवली	debit,
संस्कृतीचे	tradition,
राष्ट्रांमध्ये	within nation,in states,
विकसनशील	developing,
शाप	curse,
मार्गदर्शनाखाली	guidance,under the guidence,
ज्यूंनी	by the jews,
तटस्थ	power,
फौजफाटा	army,
लांबी	length,
नागरिक	citizen,
गुंजवणे	ghunjvane,
भाषेची	language,
सेंमी	centimeters,
स्वाधीन	to give with trust,
आखल्या	implemented,
तांबड्या	red,
कमान	long bow / command,
आकाराने	by shape,size,
लहानपणापासूनच	since childhood,
ज्यायोगे	by that means,
शह	defeat,
गणराज्य	republic,
परिणाम	result,
शिवाजीराजे	lord shivaji,
करणारी	doing,
वैयक्तिक	personally,
टन	ton,
लढाईचे	war,
जपानला	to japan,
मंगोलिया	mongolia,
घोष	ghosh,
मल्याळम	mallyalam,
फौजांनी	armies,soldiers,
फायदा	profit,advantage,
कोरलेला	carved,designing,
सैन्यासह	with army,
कमानी	fornixs,
वर्गखगोलशास्त्र	class:astronomy,astronomy,
संस्कृतीच्या	culture,tradition,
वाढवला	grow,
उबदार	heat,warm,hot,
शक	era,
बीच	beach,
योगेश	yogesh,
वाहतूक	traffic,
दिल	heart,
प्रचलित	current,
हलके	light,
प्राकृत	script,
बाल	bal,
बार	bar,
अनुभवायास	experienced,
चित्रण	shooting,
सरासरी	on an average,regular,
निगडित	related to,
वैवाहिक	marital,
वर्गप्राणी	animal,
जळपतीपुरंदर	water king and purandar fort,
उत्पत्ती	born,
करणार्‍या	doing,
विकार	disorder,
मार्गांनी	by and means,
नदीचा	of river,
मुठा	mutha river,
दुर्मिळ	rare,
लागतो	stood,
पालन	obey,
निकामी	destroy,
खर्ची	destroyed,lost,
ठेवणे	note,keep,
५६	fifty six,
रघुनाथराव	raghunathrao,
बाग	garden,
५२	52,
यासह	along with,
स्टेशन	station,
साप्ताहिक	weekly,
फौजेने	military,
माणसाची	people,
उपनगरे	zilla,
वर्चस्व	influence,
देशातील	within nation,
तर्कशुद्ध	logical,
वर्गइसचे	a.d.,
पुरूष	male,
टाटा	tata,
शकलेला	possible,
पक्षाचा	side's,
श्वसन	respiration,
उर्जा	energy,
और	'and' in hindi,
समितीचे	commity,
संसद	parliment,
परिषदेत	conference,
देश	nation,
देव	god,
पूर्वीच्या	past,previous,
राज्यकर्त्यांनी	governor,
देह	body,
लिपीत	written,
प्रस्थापित	established,
पाहून	look,
राजाश्रय	royal patronage,
केल्याचा	done,
वर्गग्रेगरी	groupwise,
वस्तीविभागणी	area partition,
रुपात	in the form,form of,
११व्या	11th,eleventh,
पश्चिम	west,
प्रमाणावर	on the scale,extent,quantity,
अर्थात	of course,
इंच	inch,
४००००	40000,
चालूच	ongoing / conntinuing,
किलो	kilogram,
धबधबा	waterfall,
सरोवर	lake,
पेशव्यांना	peshwe,
कालीन	days,
मनातील	from heart,
सूर्यग्रहण	solar eclipse,
मत	opinion,
नीरा	water,
झाला	happened,
थोडी	few,
थोडे	few,
समजून	understand,
नेपोलियन	nepolean,
कामगीरी	work or job,
ट्रस्ट	trust,
धर्म	religion,
उत्तरेकडून	north direction,
विभागलेले	seperated,
मन	mind,
दिला	give,
राज्यविस्ताराला	for the expansion of kingdom,
नक्षीकाम	statue maker,carving,
स्वातंत्र्यप्राप्तीनंतर	after independence,
वैविध्य	variety,
नाहीतर	otherwise,
हल्ला	attack,
आल्यास	come,
डाउनलोड	download,
जगी	world,
ग्रामदैवत	god of village,
अम्ही	we,
भाषेतील	from the language,
ज्ञान	knowledge,
यादीत	list,in list,
शहरातील	within city,
आचरशील	well doing,
भागवत	bhagvat,
निर्मित	produced,
त्यांची	their,his,
पुरस्काराने	by award,
मग	then,
मध्यापर्यंत	inbetween,
ह्यांचा	all,
सत्तेखाली	undergovernment,
अनपेक्षित	unexpected,
साह्याने	with the help of,
सूर्याची	about sun,
मूळचे	originally,original,
याचा	his,
जा	go,
प्रकृती	nature,
१२३	123,
सांगितली	told,
देखील	also,
पडत	going on,
जर	if,
वैज्ञानिक	scientific,
नगारखाना	nagarkhana,
जप	muttering,
जन	people,
इंग्रजांशी	british,
विरोध	protest,oppose,
एकविसावे	twentyone,
समलिंगी	same sex,
ट्रायडेंट	trident,hotel trident,
दरबारात	court,
पुलदेशपांडे	p.l.deshpande(name),p.l.despande,
जेथे	where,
खजिना	treasure,
रेल्वेला	to railway,
धरणे	catch,
येईल	will come,
आकर्षित	attract,
शहाजीराजे	shahaji raje,
दहशत	terror,
आदिलशाही	adilshah empier,
८५	85,
उच्चार	chanting,
संगमावर	junction,
मोरोक्को	morocco,
जेरुसलेम	jerusalem,
आयुष्यभर	life,
गंध	smell,
जानेवारी	january,
गुंतागुंतीच्या	critical,
अस्तित्वात	in presence,
अरुणाचल	arunachal,
यांवर	on this,
घालण्यात	putting,
नास्तिक	one who does not believe in god,
समसमान	exactly equal,equal,
कार्यकारी	working,
विक्रम	achievement,
अस्वल	bear,
वीज	electricity,
बराच	too much,
यांत	in this,
साने	sane,
तेवढ्यातच	at that time,
मंदिराचा	of temple,
हुतात्मा	martyr,
पोहोचली	reached,
पश्चिमेस	western,
तपासण्याचेदेखील	checking, to check,
पोहोचल्याची	arrival,
सेनेच्या	army's,
क्षमतेपेक्षा	than capacity,ability,
म्हणतात	tells,
अथर्ववेद	artherved,
समुद्राला	seaside,into the sea,
गुरूचा	master,
आत्तापर्यंत	till now,
सारा	sara,
४००	400,
तैनात	deployed,
मतानुसार	as per vote,
वळणे	turns,
उदा	e.g.,
पेंढारकर	pendarkar,
जिल्ह्यातील	district,
ज्यूंचे	jew's,place name,
मालमत्ता	property,
नष्ट	detroyed,
जम्मू	jmmu,jammu,
हिमालयाची	himalay,
गरिबी	poverti,
आपण	we,
धूळ	dust,
पूर्वेस	in east,
लीने	lee(name),
जाण्याची	going,
कुलकर्णी	kulkarni,
सभेत	in meeting,
केंद्रात	centre,
देशाला	country,
उच्चाटन	removed,
अशीच	like that,
थिटा	weaker,
जगाच्या	world's,
१९९२	1992,
हरवून	beat,defeated,
१९९८	1998,
१९९७	1997,
अब्दालीने	abdali,
फळे	fruits,
चंद्रावरील	on moon,
पृथ्वीवरील	on earth,
कारकीर्दीत	period,
जास्तिजास्त	as much as,
मौर्य	maurya,
दोस्त	friend,
गुजरातच्या	gujrat`s,
चित्तरंजन	chitranjan,chittaranjan,
लेखात	in the article,
आल्या	came,
प्राण्यांचे	animal,animals',
यम	yum-god of death,
प्राण्यांच्या	animals,
इसवीसनाच्या	bce,
ताठ	straight,
इजिप्तने	egypt,
व्यक्तींची	man`s,
असणारा	being,
ताप	fever,temperature,
हाताखाली	below hand,
वाढण्यास	for growing,expansion,
मैदान	ground,
व्हायला	will do,
भाषेमधील	language,
गणला	consider,
श्रेणी	class,
खटाव	khatav,
दाणादाण	mke them loose the battle,fiercely,
सरदार	leader,
प्रकारात	type,types,
दिसणारे	watched,visible,
नवे	new,
पठाण	pathan,
वायु	wind,air,
दिसणारी	visible,seen,
राज्यांपैकी	out of states,
एक्सपी	xp,
वातावरणात	in environment,
पक्षाचे	party's,
पक्षाची	party,
कपड्यांचे	of clothes,
तोही	he also,
स्वातंत्र्याची	freedom,
प्रतिकार	immunity,
शिक्षणासाठी	for education,
इतिहास	history,
सांडपाणी	waste water,
तेथेच	there only,there itself,
उभा	standing,
रचले	compiled,
१७४०	1740,
मोहम्मद	mohammad,
त्याऐवजी	instead of,
कडी	rings,
अर्थातच	of course,
मल्हारराव	malharrao-name of a person,
कसोटी	test,
अभाव	deficiency,deficit,
येणे	to come,
तुज	your,
अरे	oh,
मानले	said that,
धाडस	daring,
विनोदी	comedy,
मानली	eccept,
वेस्ट	west,
ह्याच्या	his,
शहराच्या	city,
सक्तीचे	compulsory,
सहस्रक	sahastrak,
वृक्ष	tree,
लेफ्टनंट	leftenant,
गुण	quality,
अनेकांचे	many,
मागचा	behind,
उध्वस्त	destroy,
हौद	tank,
सुमारे	approximately,
प्रणाली	procedure,
नेमले	appointed,
खेळले	played,
आयफोन	iphone,
दुखणे	pain,
चूक	mistake,
स्वराज्य	autonomy,
शाहू	shahu,
जनतेला	to people,
चंद्र	moon,
दिल्लीचा	delhi`s,
काठी	blank,
मैलांवर	mile,
एकूण	in total,
व्यंजने	consonant,
बेत	plan,
कार्यप्रणाली	operating system,
घरीच	home,
जाता	go,
बांधलेल्या	built,
रेल्वेवरील	on railway,
तुझ्या	your's,
पिरेनिस	pirenise,peranis,
प्रतीच्या	quality,
महाकवी	famous singer,great poet,
ह्यांचे	his,
लेखनशैली	writting style,
शकतील	may be,possible / can,
लांबीच्या	size of,long,
सागरी	sea face,sea,
जहाल	bow,
मिळवण्यासाठी	to achieve,
जनित्र	generator,
व्यस्त	busy,
दक्षिणेस	towards the south,
भेटीस	for meeting,
लागेल	consider,will be required,
पाचवा	fifth,
साम्राज्य	kingdom,
मृत्यु	death,
कार्यालये	ofiices,
जावे	visit,
नेपाळी	nepali,
दक्षिणेत	in south,
मंजूर	agreed,
ग्रीसमधील	in greece,
शपथविधी	swearing-in ceremony,
गण	gan,disciples,
गड	hill fort,
खेळतो	play,
प्रकाशित	publication,published,
जलप्रपाताची	water level,
शिरोळ	shirol,
हिमालयातील	in himalayas,
अभ्यास	study,
फार	very,
वॉटसन	watson,
स्त्रिया	female,
आतून	from inside,
कोरीव	carved,
आल्यावर	upon coming,after coming,
त्यांनीच	they only,
संविधानाने	constitution,
वारी	pilgrimage,
सारखेच	similar,same,
वारे	breeze,
आघाडीवर	leading,
उत्पादने	products,
अतिशय	too or extreme,
पूर्वेकडील	east side,
मुघलसाम्राज्य	muslim empire,
ऑफ	of,
विकिपीडिया	wikipedia,
शिर्डी	shirdi,
आकडा	number,
जागेवर	on place,
वर्गजीवशास्त्र	biology,
रामकृष्ण	ramkrushna,ramkrishna,
धास्ती	doubt,
जमिनीच्या	land,
बौद्ध	budh,
साथ	spread,
उभारण्यात	build,
तेही	even that,
मोहिमेत	activity,
कपडे	clothes,
नागरिकांना	people,
रामायणाच्या	of ramayan,
सुत्रे	rights,
साप	snake,
शाळा	school,
काझीरंगा	kazhiranga,
कीर्ती	famous,
भूगोल	geography,
पिवळा	yellow,
सार	sar,
असो	or,
मोठे	big,
प्रकाशाच्या	light,s,
ठरविले	decide,
मोठी	big,
दाखवून	shown,
सॅप	sap,
मोरगाव	moore village,
पेशातील	company,
चंद्राचा	of moon,
शोधूनि	found,
विसावे	20th,
राज्याभिषेकाच्या	coronation,
नको	dont want,
करावे	has to,
जसे	same,
खडकाळ	rocky,
हरण	deer,
वाळवंटाने	desert,
दलाल	brokers,broker,
इसवी	a.d.,
अतुलनीय	great,
सुरक्षित	safe,
उदयोन्मुख	udyonmukh,
त्यास	him,
तात्या	as equal to father,
ब्लॉग	blog,
राखला	made,kept,
उद्देशाने	fo the purpose of,
पाचनई	pachnai,five roads,
१९२२	1922,
१९२३	1923,
१९२८	1928,
भाषांचा	of languages,language's,
आधिपत्याखाली	undertaken,under power of,
सध्याचे	present,
असेच	like this,
चळवळीत	movement,
पर्वतरांग	line of maountains,
१६२७	sixteen hundred twenty seven,
१९२१	nineteen hundred twenty one,
मधून	in between,
प्रयत्‍न	out of their effort,
संकेतस्थळे	website,
भूमाता	mother soil,
चालवले	started,drive,
बव्हंशी	majority,majorly,
मुख्यत्वे	primarily,
सत्याग्रह	truth insistence,
तुकड्या	groups,
जर्मनीने	germany,
वापरल्या	used,
कारणे	reasons,
१९७९	nineteen hundred seventy nine,
१९७८	1978,
असेल	might be,
मी	i,meters,
ताबा	possession,
राहुरी	rahuri,
त्यासाठी	for that,
मिळेल	will get,
मराठ्यांचा	maratha`s,
घेण्यासाठी	taking,
स्वतःचा	self,her,
४४	forty forth,
४२	42,forty two,
४३	43,
तुलनात्मक	comparable,
४१	forty one,
वगळता	avoid,
मुहम्मद	mohammed,
आज	today,
आजवर	till date,
जवान	food,
तिच्या	her,
गरीबी	poverty,
आग	fire,
ताब्यातील	under the control of,
वाढवले	enlarged,
समाजाने	by society,
खेळी	play,
लिहिता	wrighten,
कुठलाही	any,
वर्गफलज्योतिष	astrology,
रोखणे	stopping,
६००	600,
फायदे	benefit,
अशा	likewise,
वस्तुनिष्ठ	object oriented,
काव्याची	poetry,
गुलामगिरी	slavery,
खुल्या	open,
आपल्याला	for us,
सरळपणे	strightforward,
गोष्टींचा	of things,
बुरुजावर	place,
अंतरी	internal,
चळवळीची	movement,
कक्षेत	in the orbit,axis,
पदे	verses,post,
पुराण	mythology,
सुरक्षा	security,
आप	water,
वर्गमहाराष्ट्र	maharastra society,
जपानचा	japan's,
दिवसात	within day,daytime,
अधिक	plenty,
एकीकडे	on one side,
ब्रिटनने	by brittain,
वळण	turn,
माणसाचे	of human being,
शरीराच्या	body's,
गुरूचे	jupiter,
मुरुंबदेवाचा	mubrub god`s,murubdev,
कालावधीत	in this time,
अनंत	anant,
प्रसिध्द	popularity,
समितीने	commity,committee,
तरूण	young,
बाळाची	baby,
कोरे	kore,
याचाच	for which,
सायन्स	science,
आंबेडकरांनी	ambedkar,
दिनदर्शिका	calender,
फिलिप	philip,
शेतकर्‍यांना	farmers,
दोन्ही	both,
उभारली	built,build,
ऍपल	apple,
सारे	all,
दुवे	links,
मसुदा	constitution,
तेलुगू	telugu,
दुसर्या	second,
पुण्याहून	pune,
वाहतात	flow,
उद्योग	business,
जाणारा	going,
दशके	decay,
अर्धवट	imcomplete,
याचबरोबर	with that,
प्रभो	god,
जातो	goes,
प्रतिक	token,
दलितांना	to backward class,
आणल्या	brought,
एव्हरेस्टवर	atop everest,
विभागून	combined,
३६०	360,
प्रभू	god,
प्रभु	prabhu,
शिवराज्याभिषेक	shivaji's coronation,
आकडे	numbers,
घनता	density,
पलायन	to leave,run,
स्टालिनग्राड	city name,
गाय	cow,
कोल्हापुरात	kolhapur,
ग्रंथी	harmons,
संदर्भात	reference,
शहरातून	within city,
हिंसक	voilent,
नदीच्या	river,
ब्रह्म	brahma,
वसलेले	located,live,
अतिरेक्यांनी	terrorist,
खोल	deep,
डॉन	don,
प्रयत्नांची	try,
प्रशासनात	administration/ jurisdiction,
वाटेल	thought,
आक्रमणावर	on attack,
पडते	fall,
लक्ष्य	goal,
क्लिष्ट	complecated,
विविधता	variety,
असूनही	even if,even after that,
हेलसिंकी	helsinki,
उपयोगात	in use,usefulness,
अक्षांश	degree of latitude,
डी	d,
सरकत	moved,
मुक्तता	release,freedom,
फुले	phule,
प्रांतातून	from region,
विश्लेषण	description,analysis,
सौम्य	smooth,
राजाला	king,
अजून	somemore,
गटात	in groups,
अंतरे	distances,
जावळीचा	jawal (area name),
सुसंस्कृत	wellmannered,
हस्तलिखित	hand written,
जुन्या	old,
सेल्शियस	celsius,
कीटकांमध्ये	inside the pest's,
शेखावत	shekhawat,
भेटीसाठी	for meeting,
कामसूत्र	kamasutra,
नसून	not  only,
तूं	you,
असणारे	who are,
वास्तव्य	stay,
भरलेला	filled,
शोभायात्रा	temple procession,
दाखवतात	showing,
डच	dutch,
प्रल्हाद	pralhad,
डागडुजी	repair,
कठिण	difficult,
छोट्यामोठ्या	several,
तुमचा	yours,
ध्वनीप्रदूषण	noise polution,
रहायला	stay,
संस्कृतीमध्ये	in tradition,tradition,
कायम	regular,
व्हियेतनाम	vietnam,
त्याही	that also,
शहरी	civilian,
पुण्यापासून	from pune,
दैनंदिन	everyday,daily,
गोलंदाजी	balling,
महिन्यांमध्ये	between months,
करणार	will do,
शिकविण्यासाठी	to teach,
त्यातून	from that,
वर्गभौतिकशास्त्र	physics,
जन्माला	born,
पीपीएम	ppm,
स्थळ	place,
नुसार	as per,
सुधारणा	development,improvement,
क्षेत्रांत	field,
इच्छित	wanted,desirable,
गंगा	ganga,
पाहिजे	wanted,
मेक्सिकोचे	mexico's,
शकेल	possible,can do,
अनुभव	experience,
चिन्ह	symbol,
सिंग	singh,
ठिकाणे	places,
औषधी	medicated,
समकालीन	contemporary,
एकंदरीत	at once,after all,
गुजराती	gujrati,
गावातून	within the village,
विशालगडासाठी	vishalgad,
आजचा	today's,
जे	this,
शहाजीराजांसकट	with king shahaji,
गोवा	goa,
माणसाला	person,person / human being,
प्रेक्षणीय	worth seeing,
बंदोबस्त	security,
शिकायला	to learn,
दुसर्‍या	another,
भाषेमध्ये	in language,
धरली	hold,
१२९६	year 1296,
मतदारसंघ	constituency,
धरले	caught,
घाटावर	mountain,
इतरत्र	other place,
सौदी	saudi,
संपुष्टात	to end,
दक्षिणेच्या	of south,
उगम	origin,
बसला	sit,
रुपये	rupees,
शहजादा	prince,
तमिळनाडू	tamilnadu,
अवगत	known,
कयास	judgement,
चिदंबरम	chidambaram,
रोव्हर	rover,rowher,
आईच्या	mother`s,
चळवळीचा	movement,
बसेस	buses,
वास्तव्यास	living,
अबाधित	intact,
लोकमत	lokmat,
अधिपत्याखाली	reign,
मावळ	maval,
थिबा	thimba,
करू	cruel,
उर्वरीत	remaining,
मिळवली	got,
कायद्याच्या	legal,
वहन	carrying,
कॉलेजमध्ये	in college,
पावसाची	rain,
स्वतची	self,
अशोकची	ashok,
भागात	in area,
लोकप्रिय	popular,
दारुगोळा	explosive,bomb,
उंदीर	mouse,
नेमकी	exact,
साधून	mixed,
नव्हता	never,
जनतेत	in public,
प्रक्षेपित	telecast,
तेरावे	thirteen,
संन्यासी	friar,
१९५१	1951,
संगणकावर	musical instrument,
शंभर	hundred,
प्रदर्शित	shown,exhibited,
खितान	khitan,
महायुद्धानंतर	after world war,
तळावर	on lake,
चिडलेल्या	angry,
मंगळावर	on mars,
स्वराज्याच्या	democracy,self-goverment,
१८८३	1883,
१८८२	1882,
१८८५	1885,
घायाळ	injured,
वद्य	vadya,
१८६०	1860,
भाद्रपद	bhadrapad - name of month,
स्वरुप	form,
१८६५	1865,
१८६४	1864,
तपश्चर्या	meditation,ascetic,
१८६८	eighteen hundred sixty eight,
१८८१	1881,
१८६६	1866,
त्यामानाने	in comparison to,
वरच्या	upper layer,
निदान	diagnosis,
भीस्त	dependence,
महत्वाचा	important,
का	why,
रक्तदाब	blood pressure,
करण्या	doing,
किनारा	strand,
पाहण्यास	looking at,
परळी	parali,parli,
तग	patience,
मिळविले	gained,
दशकातील	decade,
दुष्काळ	famine,
मंथन	churning,
नका	do not,
विल्हेवाट	destroy,
मुळा	mula,
कुंडली	horoscope,
पुढें	again,
ठरते	decide,
स्मरणार्थ	in memory of,
फायद्याची	profitable,
वर्गपूर्व	class east,
असोसिएशन	association,
पठण	reading,recital,
तापमानात	in temperature,
कार्यक्षम	capable,
तळे	pond,
सखाराम	sakharam,
ताकद	strength,
सामील	join,
स्वामींचे	priest,
बांधून	string,
१२	twelve,
मालिका	series,
अडकून	locked,
ता	taluka,
नसे	no receiving,
जुळवून	adapt,
कीटकामध्ये	in insects,
मूळ	original,
इ	e,
आ	a,aa,
असल्याने	exist,
मनीं	mind,
अंत	end,the end,
प्रतिनिधी	representative,
स्पर्धा	event,competition,
नजर	sight,
भारताला	india,
एवढ्या	so much or so many,
घ	gh,
घालून	part of an idiom,convincingly,spread out,
सिंगापूर	singapore,
क	k,
१८	18,
मीटर	meter,
राजगडाच्या	rajgarh fort,rajgad,
यांच्यात	in them,
म	m,
पेशव्यांच्या	of the peshava's,peshave's,
शाखा	sector / department,
न	n,
द	the,
खर्‍या	true,
गृहंतर्गत	indoor,
बनवला	created,
जमेल	as possible,
मोडतो	break,
विद्या	education,
चोरट्या	covert,
ह	h,
१९८१	1971,1981,
१९८२	1982,
युक्त	mixed,inclusive of,
वर्षांचा	years,
विनंती	request,
१९८६	1986,
अंग	claim,
१९८८	1988,
प्रकट	express,
अथेन्सने	athens,by athens,
मुंबईतील	mumbai,
मनाची	as per mind,
घेउन	taken,
ऐकून	heard,having heard,
जपानची	japan's,
गणले	recognize,counted,
जनक	author,
शिवाजीराजांचे	shivaji king,king shivaji's,
देणारे	given,
देणारी	giving,
घाटातच	glen,
१९४९	1949,
१९४३	1943,
राहिले	remained,
त्याशिवाय	without that,
पडण्यास	to fall,falling,
जमिनीवरील	on land,
अथेन्सचे	athens,
१९४१	nineteen hundred forty one,
सुश्रुत	shusrut(name),
तृतीया	third,
असुरक्षितता	insecurity,in security,
विजेता	winner,
मुलींच्या	girls,
कोणती	which,
द्यावे	give,
इंग्रजीमधील	of english,from english,
मांडू	put,
छोटे	small,
जास्ती	more,
सुभाषबाबूंनी	subhashbabu,
अन्न	grain,
स्वामींनी	swami,by sage,
निवडून	elected,
सोबत	with,
हेक्टर	hector,
स्वतच्या	myself,
मार्गे	back,way,
सायबेरीयन	saberian,
ऐकता	unity,
सचिनच्या	sachin,
गायली	sing,
उत्सवाची	of festival,
यांपासून	from these or out of these,from this,
बळकट	strength,
सर्दी	cold,
ध्वनिप्रदूषणाचे	sound pollution,
घटकांवर	parts,
अडीच	two and half,
शतकात	century,
रद्द	cancel,
निबंध	essay,
तुरूंगात	in jail,
प्रमाण	extent,
आर्थिक	economically,
रुपया	rupee,
एकमेकांच्या	of each other,
१९६४	nineteenhundred sixty four,
२४	24,
२५	25,
याकाळात	in this time,
लागणार	have to,
अस्तित्व	existance,
ध्वनिप्रदूषणामुळे	due to sound pollution,
धर्मशाळा	charitable rest house,charitable rest house for travellers,
तें	that,
धरला	caught,
ज्यू	jues,jew,
पट्टे	stripes,
खालच्या	lower,
नागपूरच्या	nagpur's,
शिलालेखात	rock inscription,
आजोबा	grand father,
चौकोनी	quadrangular,
शत्रुसैन्यामध्ये	in opposition army,
नागरिकांची	of people,citizen,
प्रकाशन	publication,
क्रमांक	number,
पहा	see,
समिती	committee,
प्रभाते	in the morning,
मिळणार्‍या	got,receiving,
किल्ल्यात	in fort,fort,
लागते	find,
चेन्नई	chennai,
१७१८	seventeen hundred eighteen,
व्यावसायिक	business,
बायका	wife,
पलीकडे	beyond,
माळशिरस	malshiras,
पृथ्वीवरुन	on earth,
भिन्न	different,
स्थानक	station,place,
गाभा	origin,centre,
नियंत्रणात	under control,
जर्मनीच्या	german/of germany,
फ़क्त	just,
मोराचे	peacock,
उघड	open,
निसर्गरम्य	beautiful nature,
खरेतर	actually,
भरून	full,paid,
परिसर	sorroundings,
अंतरावर	at a distance of,
म्हणोनी	said,
खेळतात	play,playing,
त्यायोगे	via that way,
तत्त्व	philosophy,
अंशावतार	an embodiment, as of a quality or concept; an archetype,
एकमेकांशी	together,
१६व्या	sixteenth,
ज्वारी	sorghum,
पाकव्याप्त	mostly covered by pakistan,
डावीकडे	leftside,
काँप्युटर	computer,
कायमस्वरूपी	forever,
मोडतात	classified,
ज्योतिष	astrologer,
धीरूभाईंनी	dhirubhai,
खाजगी	private,
गरज	need,necessity,
कम्युनिस्ट	communits,
वडिलांचा	of father,
वारसा	documents,
दळणवळण	transportation,
बास्केटबॉल	basketball,
अभियांत्रिकी	engineering,
संध्याकाळी	evening,
शकणार	will possible,
स्वर्गीची	of heaven,
घातक	dengoreous,
भाषांची	of language,
कोणीही	enyone,
झाल्यामुळे	happened,
संकेतस्थळावर	website,
आयुष्य	life,
खोरे	valley,
आम्हाला	we,
मिळाल्यानंतर	after getting,
समुद्राकडे	near the sea,
तेव्हा	at that time,
सन्मानित	honour,honoured,
हवेची	airy,
पासून	since,
जैवविविधता	different animal,
ठार	killed,
छायाचित्रे	photograph,
वर्गइस	class e.s,a.d.,
तेवढा	attack,
नेहरूंच्या	nehru,
माहात्म्य	reason behind fame,
वेगळेच	different,
प्रांतात	area,
वाईट	bad,
पाठविले	sent,
शांतता	peace,
कोकण	kokan,
वाचता	reading,
निवृत्ती	nivrutti,
सर्वच	just all,everywhere,
शारिरीक	physical,
प्रश्न	question,
ह्यांना	them,
फळ	fruit,
स्वतचे	own,
मोहिमेवर	on tour,
बाजीप्रभूच्या	bajiprabhu,
चांदोली	chandoli,
अमेरिकेने	america,
सांगितल्या	are told,
घाटातील	mountain chain,
ज्यामध्ये	in victory,in which,
जाणवते	known,
येताना	coming,
ऑपरेटिंग	operating,
प्रौढ	adult,
सामान	things,
आमचे	ours,
शेवटची	last,
सावंत	sawant,
आफ्रिकेच्या	africa's,african,
घटनेची	of the incident,
राहण्यास	for living,
सवाई	one and quarter,
प्राप्त	acquired,
पाषाण	stone,pashan village,
वाढवून	increased,more,
लेणे	lane,
न्यायालये	courts,
प्रती	each,
मिरवणुकीचा	ralley,
पाउल	step,
सुरवात	start,
स्पष्ट	clear,
विशालगडावर	vishal fort,
गुजरातमधील	of/ in gujarat,
स्थिती	situation,state,
स्त्रीला	to female,
संकटे	trouble,
विजेते	winners,
आदिवासी	aboriginal,
वर्तमानपत्रे	news papers,newspapers,
सोळावे	sixteenth,
तीच	that only,
राजपूत	rajput,
शब्दरचना	word formation,
द्वितीय	second,
राहण्याचे	residence,
आपल्या	one's own,
देवनागरीत	in devnagiri,
बालेआरिक	archipelago  islands,
यो	this,
चाळीस	forty,
ये	this,
हवेचे	wind,
असलेल्या	is their,
पारनेर	parner,
भांडारकर	bandarkar,bhandarkar,
आदराने	respectfulness,respect,
४०	40,
उत्तरेला	north side,
आकाशातील	within sky,
विहंगम	bird,
शासनाचे	government,
पायरी	step,
संजय	sanjay,
बिथरून	shattered,
१७२५	seventeen hundred twenty five,
वेळाने	late,
प्राबल्य	control,
जिल्ह्याच्या	district,
झाल्या	happened,
संबध	relation,
शिष्य	student,
परतल्यानंतर	after coming,
पुल	pl,
६८	sixty eight,
सायंकाळी	evening,in the evening,
यानाला	spaceship,
मोटार	motor,
गोलाकार	circular,
पावते	start / end,
वाहणार्‍या	travel,
उरलेले	remaining,
फिरवून	travel,
न्यायालयाचे	court,
महत्त्व	importance,impotant,
शिक्षणसंस्था	educational institute,
चांगदेव	changdev,
परभणी	city name,
निसटण्यात	to run away,
विपुल	vipul,
देवी	godess,devi(name),
विचार	thoughts,
स्त्रोत	hymn,
पटवून	carry,
वाफ	vapour,
उत्सुक	interested,
जलविद्युत	hydraulic power,
सेनापती	army chief,
चषक	cup,
बिघाड	fault,
महिंद्र	mahindar,mahindra,
स्थानामुळे	sthanamule,
उमेदवारास	political participant mamber,
सर्वत्र	entire,
वासुदेव	vasudev,
काबीज	overtaken,
तापमान	temperature,
अलास्का	alaska,
दलितांच्या	lower castes`s,
३०००	three thousand,3000,
वापरतात	using,
अपार	intensive,
स्वास्थ्य	health,
अर्थशास्त्र	economics,
गावांमध्ये	within village,
लिहू	write,
दूषित	pollution,
नाममात्र	name sake,
दूरदर्शन	tele vision,
अयशस्वी	unsuccessful,
केस	hair,
गणराज्ये	republic,republics,
तंत्र	translation system,
चारोळी	poem,
लढाया	war,
टकमक	pointed,
मांडलिक	tributary,
मंडळाचे	department,
फडके	phadake,
झुकून	bending,bend,
विज्ञान	science,
नेमून	assigned,
विषयावर	on subject,
१९११	1911,
स्थान	position,
तिचा	her,
सामन्यांमध्ये	matches,
अपयशी	unsuccess,loser,
वर्षांची	years,
हिचा	hers,her,
पुरुषाला	to man,for the man,man,
तत्त्वे	terms,
दबाव	pressure,
मिळाला	got,
विडा	decision,
लढताना	while fighting,
चक्रवर्ती	chakravarti name,chakravarty,
अंतर्गत	internal,
स्त्री	woman,
ॐ	om,
असहकार	help,
अरुण	arun,
ठेवतात	putting,
७	seven,7,
यामधील	in between,
राक्षसी	beast,
सर्वही	all,all this,
फॉन्ट	font,
अत्याचार	oppression,
मनी	money,
दीक्षा	initiation,
ऑक्सिजनची	of oxygen,
यानाने	conveyance,
कार्यशाळा	workshop,
शहरांची	cities,
निघालेले	departed/emerged,
स्वतःच	self,
त्या	that,
भाषेचा	language,
सुशिक्षित	educated,
झटापट	scuffle,
फसवणूक	wrong things,
एखादे	once,
लोकसंख्येचे	with the population of,population,
लोकसंख्येची	number of people,population,
व्युत्पत्ती	dirived,
धडा	lesson,
व्याख्या	described,
गेलेले	went,
अव	me,
शतकी	century,
दरवाजा	door,
प्रवेश	entry,
अद्याप	famous,
सर्वांगीण	exhaustive or plenary,
व्हिक्टोरिया	victoria,
सरदारांच्या	leaders,
रवानगी	sent,
आढावा	review,analysis,
राव	rao,
रोवली	accepted method,
दया	mercy,
त्याच्याशी	about that,
स्वराज्यावरील	inpendence,
तर्फे	vs,from,
गणिताची	maths,
मुख्यतः	actually,
स्वरुपात	in the form,
वस्तुतः	actually,
जिंकले	won,
शहाजीराजांना	to shahajiraje,emperor shahaji,
ह्यांनी	whom,
धडक	dhadak,
वर्गभूगोल	geography,
जिंकली	won,
अपवाद	no problem,
रक्तवाहिन्या	blood veins,
मावळ्यांनी	soldiers,
पांढर्‍या	white,
कुटुंबातील	of family,family,
मदतीने	help,
साठी	for sake of,for,
शिस्तीचे	discipline,
प्रवेशद्वाराच्या	on entry gate,
पात्रे	characters,
सैन्यातील	army,
सहकार्याने	with the help of,
बसून	sitting,
मंगळाचा	mars,
दरम्यानच्या	in between,
सद्ध्याच्या	at present,
ईशान्य	west,north-east,
गणना	census,
सेंटर	center,
पीक	crop,
दिवाळी	diwali,
पकड	rule,
अभिमान	proud,
सायमन	syman,
गोरा	fair,
भरलेल्या	full,
अश्या	various,like this,
तृतीय	third,
ह्या	this,who,
चरित्र	character,
शेक्सपियर	shakespeare,
फळी	front,
६१	61,
उत्तरे	answers,
प्रयाण	travell,
गायकवाड	gaikwad,
संसर्ग	infection,
पंख	wing,
नदी	river,
साधु	saint,
बुद्ध	buddha,
चित्रपटगृह	cinema theatre,
अनेक	many,
पडणार	will fall,
जयसिंह	jaysingh,
चरक	an ancient physician,
नकार	opposed,
भाषेच्या	language of,
१९७३	1973,
चळवळीने	revolution,
पुरोगामी	progressive,
शरीरात	in the body,
गृहयुद्धात	war,home war,
शांती	peace,
आल्यानंतर	after coming,
तो	he,
धर्मात	in religon,
वर्षात	in year,
धबधबे	waterfalls,
हायड्रोजनच्या	hydrogen,
तलवार	sword,
तेन्झिंग	tenzing,
उघडा	remove,
रचलेल्या	compiled,
सावधपणे	safely,
आइन्स्टाइन	einsteen scientist,
सूर्यप्रकाश	sunlight,
सेनेटर	senator,
गहू	wheat,
पाकिस्तानी	pakistan,pakistani,
आपत्ती	calamity,
बृहस्पती	bruhaspati,
ऑटो	auto,
बनवून	to make,
आवृत्ती	edition,revision,
महत्वाचे	of importance,
टिप्पणी	comment,
वंशीय	ancestor,
प्रसन्न	happy,
सोनार	goldsmith,
अर्थकारण	pass comments,
कोलंबिया	colombia,
सर्वोत्क्रुष्ट	best,
सेमी	centi meter,
तीर्थक्षेत्रे	place of pilgrimage,
बळवंत	balwant,
उपोषण	fasting strike,
दि	de,
माणसांबरोबर	with the men,with mens,
सहा	six,
मराठ्यांच्या	maratha,
सरसेनापती	commander-in-chief,
साम्य	similarity,
दल	army,
शुष्क	dry,
कॅबिनेट	cabinet,
त्यानंतरच्या	after that,
लागवड	farming,cultivation,
तालुक्यात	district,
जबाबदारी	responsibility,
अटळ	unavoidable,
तेथे	there,
उपयोजित	applied,
लढले	fought,
शिवाजीचा	shivaji`s,
प्रशिक्षित	trained,
अंडी	egg,
स्पेनचा	spain,
अजरामर	performed,
सगळ्यात	of all,
मुळात	original,
विजय	victory,
शहरात	in city,in the city,
सहज	easy,
वजन	weight,
कोळी	spider /fisherman,
हवामानात	in atmosphere,
ऑर्कुट	orkut,
पृथ्वीराज	prthiviraj,pruthviraj,
अंगठी	ring,
गणेशाची	lord ganesh,
अंतर्भाव	implementation,
वाचण्यासाठी	for learning,
वर्षी	year,
वापरून	using,use,
रोखले	controlled,
लाभले	received,
असतांना	when,
मजकूर	written note,
पोट	stomach,
वाकड्या	bended,
तीव्र	intense,
हक्क	right,
यामुळे	because of this,
त्यांचे	his,
भीमराव	bhimrao,
तिरुपती	tirupati,
पाडून	throw,
येत	come,
कृषि	farm,
मराठीचे	of marathi/marathis,
मतभेद	thought difference,
लिंकनने	linken,
शिवकाळात	at the time of shiv,in shiv regime,
मराठीची	marathi,
सोयराबाई	soyarabai,
सुभेदार	subhedar,captain,
काँग्रेसने	congress,
तापमानवाढीची	increase in temperature,
द्यावा	should give,
रामदास	ramdas,
कारवाई	action,
ह्यात	in this,
देशांचा	country,
ढोबळमानाने	rough estimate,
फ्लांडर्स	flanders,
मिळाले	got,
टाकण्याचा	throw,
सर्वोच्च	apex, topmost,
माधव	madhav,
मैल	mile,mile/s,
सर्वजण	everyone,
ज्यांनी	who,
खाऊ	feed,
बांधकाम	construction,
शासनाच्या	government,under the rule/ jurisdiction of,
जन्म	birth,
बिहू	various,bihu,
गव्हर्नर	governor,
पूजन	worship,
होतील	will haapened,
गवताळ	grassy,
आश्चर्ये	wonders,
हत्तीच्या	under elephant,
जुमानत	accept,
१५००	1500,
रक्ताच्या	of blood,
ज्याच्या	of his,
खाण्यासाठी	to eat,for eating,
नसले	neither,
स्वागत	welcome,
नसली	not existing,
विमानवाहू	plane carrying,
खजिन्यात	mines,
अहिंसेचे	of nonviolence,
उद्यान	garden,
त्यावरील	on that,
सन	year,
कुशीत	like on mother's lap,
पक्षी	bird,
संबोधतात	percept,
आश्वासन	promise,
घडल्या	happened,
उद्देश	purpose,
महाराजांसोबत	with king,
पायदळ	army,
रसद	rope,
हळदकुंकू	haldi kumkum,
मेरी	my,
आशियात	in asia,
सर्बिया	sarbia,
की	that,
बांग्ला	bangla,
हस्तमैथुन	masterbution,
कादंबर्‍या	novels,
मून	moon,
ययाति	companable,
चे	of,
लागून	adjacent,
पॅलेस	palace,
पोकळ	vaccum,
राळेगण	ralegan,
स्मारक	monument,
स्वीडन	sweden,
कठोर	rigid,rude,
भक्त	favorite student,
एवढीच	that much only,
पृथ्वीला	earth,
रेडिओ	radio,
जपानवर	on japan,
इस्रायलची	israel,
त्याला	to him,
द्वीपसमूह	archipelago,
चालवण्यात	run,
सरकार	administration,government,
मिशन	mission,
एकदा	once,
बाकीच्या	other,
सागर	sea,
असंख्य	infinite,
अफझलखानाला	afzhal khan(name),
जिवा	jiva,
पुरस्कृत	sponsor,certificate,
डोके	heads,
समाज	society,
चिंता	worry,
डॉ	dr,
१८९०	1890,
१८९१	1891,
लयाला	finished,
फूल	flower,
काँग्रेसमध्ये	in congress,
कॅरिबियन	carribian,
उत्पादन	production,
१८९६	1896,
पुरस्कारविजेते	prize winner,
आधारीत	based on,
गणेशाचे	ganesha's,lord ganesha,
कापड	cloth,
कसे	how,
१८७४	1874,
पुरस्कर्ते	awardwinning,
पनवेल	panvel,
हजर	present,
कष्ट	effort,
राष्ट्रे	nations,
दोघांचा	both,
विद्यापीठाच्या	of university,
मर्यादित	limited,
१८७१	1871,
यातना	torture / pain,torture,
नव्या	new,
प्राणी	animal,
पाकिस्तानमधील	of pakistan,
मूल	baby,
अवस्था	condition,
करण्यात	went,
मंडळाची	board,
खंबीर	firm,
दर्शन	sight seeing,
करण्यास	doing,
छोटेसे	small,
बलिदान	sacrifice,
हीच	the same ( feminine ),
श्रीरामपूर	shreerampur,
कित्येक	many,so many,
त्याच्यावर	on him,
जणू	as if,just like,
६३	63,
मँटल	metal,
नवी	new,
उमेदवार	candidate,
६४	sixtyfour,
करणे	do,done,
रणांगणात	battlefield,
राज्यकर्ता	ruler,countrymen,king,
भेट	meet,gift,
स्वतःचे	self,
यावरून	from this,
योनीमध्ये	vagina,
लढाईनंतर	after battle,
रेडियो	radio,
कामजीवन	sex life,
वर्गात	class,
सौंदर्य	beauty,
मराठीमाती	marathi mud,
वाढलेली	grown,
वाढलेले	increased,
युद्धबंदी	prisoner,
मतदान	voting,
पंथाचे	cult,of sectarian,
२२५	225,
अलेक्झांडरने	alexander,
यांच्याशी	with,
जेवणात	in meal,
करण्यासाठी	for made,
राहण्याच्या	staying,
यास्तव	for this,
स्टार	star,
हिंदुस्थानात	in india,
युगातील	of an/ the era,
वर्धा	varda,
बाजीराव	bajirao,
इच्छा	wish,
तोलार	tolar,
विश्वकरंडक	world cup,
तर	then,
नही	not,
आर्मेनियन	armonium,
शास्त्रज्ञांना	science knowledge,
डोंगर	mountain,
बेतण्याऐवजी	rather than being endangered,
होणाऱ्या	happening,
एकछत्री	under one roof,
पुरातन	ancient,
बहुतांश	many,
लांबवर	on long distance,far away,
सुखकर्ता	happy giving,
पळत्या	running,
शोधपत्र	search letter,
हॉल	hall,
तुकड्यांना	batalian,
सुखाचा	of happiness,
व्याघ्रप्रकल्प	project tiger,
रत्नागिरी	ratnagiri,
ऑक्साईड	oxide,
साम्राज्यातील	empire,
कालखंडात	period,
सोलापुरात	in solapur,
सुरूवातीला	start,
हानिकारक	harmful,injurious,
१५९६	1596,
रूजू	ready,present,
खोलीत	room,
तेथून	from there,
निर्मितीसाठी	for the development of,
चौथरा	plinth,
धाकटा	younger,
बस्तान	sitting,
सुरुवातीला	in the beginning,
शहरांशी	city,
लढाई	battle,fight,
मारा	hammer,
शब्दांवर	on words,
सुभाषबाबूंची	subhashbabu,
अनेकांना	lots of,
यांसारख्या	like these,
देवा	god,
दोघांनी	both of them,
पुढे	ahead,
बीजारोपण	plantation,
ओळखली	recognised,
निंबाळकर	nimbalkar,
गोलंदाज	bowler,baller,
अखेर	at the end,
अवघ्या	only at,
सती	to be burnt alive with husband's corpse,
दख्खन	south,
येऊ	come,
वाटले	assume,
भाषण	speech,
वाजता	at time,
वाटली	gave,
इमारतीत	building,
त्यानी	him,they,
अलेक्झांडरच्या	alexander's,
न्यू	new,
समर्थांचे	samarth,
आरती	arti,
संबधीत	related,
उद्योगांना	industry,
संभाजीराजांच्या	king sambhaji's,
भरघोस	rich,
दशलक्ष	millions,
स्वाभिमान	self respect,
चिरंजीव	son,
पूर्णपणे	completely,
तुम्हाला	do you,
दररोज	every day,
उद्यानात	park,
आणली	bring,
पुस्तकात	in the book,in book,
जन्मास	originated,
पाहे	wait,
सरते	in the end,
वर्षांपासून	from years,
फिनलंड	finland,
रुची	intrest,
देहाला	to body,
व्यापार	business,
स्थानबद्ध	positioned,
तास	hour,
येथूनच	from here,
खर्च	expenditure,
मोहीम	tour,
नेत्यांना	to leader,
अर्वाचीन	original,
विधान	statement,
झाल्याची	become,
मिळवून	adding,
ओबेरॉय	oberoi,
बिदर	bidar,
पुढाकार	initiative,
लष्करी	military,
भीती	scared,
जगन्नाथ	jagannath,
प्रकाश	light,
वगैरे	etc,
केळी	banana,
सरळ	straight,
वक्ष	chest,
यांच्याकडे	to them,
समुद्रात	in the sea,into sea,
वावर	habitat,
गिरण्या	mills,
इमारत	edifice,
देवळाली	devlaali,
पदार्थाचे	of material,
२०१०	2010,
सहाय्याने	by help,
दोन	two/2,
स्कॉटिश	scottish,
पायऱ्या	steps,
२०१२	twenty hundred twelve,
यशवंतराव	yashwantrao,
भीषण	big,
इतिहासाची	history,
जोखमीचे	danger,
विषाचे	poison,
निवडणुकीच्या	election,
कच्च्या	raw,
दोष	blame,
जगभरातील	all over the world,
वर्गसूर्यमाला	solar system,
बदलून	exchange,
१९व्या	nineteenth,
पॉटर	pointer,
खरी	true,
दशमान	decimal,
कोपरगाव	kopergav,
शिखराच्या	mountain top,
रबर	rubber,
कामे	work,
शासकीय	government,
खंडग्रास	partial solar eclipse,
अफझलखानच्या	afzal khan's,
मंडळींनी	by these persons,community,
पार्श्वभूमी	background,
आर्क्टिक	arctic,
हल्ल्यांमध्ये	terror,
अणू	atom,
लक्षण	symptoms,
किसन	kisan,
पडल्याचे	falling,fall,
मनुष्यास	man,
जिंकण्यास	for victory,
देशाच्या	of nation,
देवनागरी	devanagari,
ग्रीसचा	greek,
चढविले	rised,
शक्यता	practicability,
अणु	atom,
उपदेश	advice,order,
क्षीण	weak,
झाल्याचे	completed,
क्युबा	cuba,
बनवलेली	built,
त्याने	he has,
^	^,
असे	as,
येथिल	here,
नसेल	not,
टिचकी	click,
असू	may exist,
ञ	c,ch,
राष्ट्रांच्या	countres,
भरत	bharat,
२३२	two hundred thirty two,
पुरवतात	supply,
१६७३	1673,
लाभला	got,
आकुंचन	contract,
वर्षांनंतर	after years,after year,
संघाला	for team,
नेताजीने	leader,netaji had done,
माण	man,
नेहमी	always,
जीवनावर	onlife,
मात	overcomed,
नकाशे	maps,
त्यांत	in that,
वॉशिंग्टन	washington,
भूमी	earth,
मुलाचे	child's,
ग	g,
माल	goods,
मंगळावरील	on mars,
मलिक	malik,
एकुण	in total,
राजांचा	of king,
ह्यू	heu,
चळवळी	movements,
गाणी	song,
मंगळाचे	mars`s,mars,
उद्योगधंदे	industries,industry,
वाढू	increase,
केल्यामुळे	done,because of,
घटकांचे	component,
मानतात	believe,
पद्धत	practice,
समजला	understand,
विवाह	marriage,
गोळ्या	bullet,
सुंदर	beautiful,
राजधानी	capital,
खोलवर	in deep,
दिवे	lamp,
लोकांची	people's,
लोकांचे	people,
लिंग	penis,pennis,
य	ya,
ग्रांट	grant,
मंद	slow,
लोक	people,
हळूहळू	gradually,
चंदगड	chandgad,
वसलेला	established,situated,
मुलांमध्ये	in children,
पिसारा	plumage,
शिक्षणाचा	of education,
वाघाच्या	tiger,
आखली	designed,
महाराजांवर	king,on the maharaja,
वयातच	in age,
अखेरपर्यंत	till end,
सोडण्यात	leave,
भालजी	bhalji,
रात्र	night,
अफाट	massive,
पोलीस	police,
डोंगरावर	on mountain,
संघर्ष	fight,
इराक	iraq,
चंद्रशेखर	chandrashekhar,
महत्व	important,
महती	greatness,
क्रमांकाचा	numbered,
शिवाजींचे	shivaji,
सदस्यांची	of members,
शेजारी	neighbour,
सावरकरांच्या	savarkar's,
मोसमी	monsoon,
महाराष्ट्रातल्या	maharashtra,
त्यापेक्षा	or,instead of,
भात	rice,
इजिप्त	egypt,
महापौर	mayor,
आख्यायिका	story,
वस्त्या	township,locality,
र्‍हाइन	rhine,
परंतु	but,
परंतू	but,
शहरांपैकी	one of the city,
तुकडे	pieces,
चांगलेच	so much,good,
प्रयोगशाळेत	labrotary,
स्वतभोवती	around itself,selfaround,
इतकी	that much,
निवडणुक	election,
शिवाजीने	shivaji,
चौथ्या	fourth,
राज्यघटनेच्या	incident,
पावसाळ्यात	in rain,
खंडोबाचे	khandoba's,
हाच	to that,
२०११	2011,
देवतेस	god,
आत्मा	soul,
नाटक	drama,
नावाचा	of the name,named,
मुंबईत	in mumbai,
दत्तात्रेय	incarnation,
सरदाराने	leader,
मृत	dead,
अभिनय	acting,
पर्यटनस्थळ	tourist point,
आरमार	armour,
लोकमान्य	lokmanya,
अध्यक्ष	precident,
विष्णूचा	lord vishnu's,
पुण्य	good,piety,
शरीर	body,
ख	kh,
जाण्यात	going,
विषय	subject,
बनवतात	manufacture,
ग्वाल्हेर	gwalior,
जौहरचे	jahaur's,johar,
दिल्यामुळे	seen,due to given,
अभिनव	new,
गोळीबार	shooting,
लैंगिकतेकडे	sexuality,
वाटतात	thought,want to,
इन्स्टॉल	install,
अतिसूक्ष्म	microscopic,
रिपब्लिकन	republican,
एकही	even a single,
राजगड	rajgarh fort,
विभागला	divide,
ज्याला	whom,
ष	sh,
नावाच्या	named,
तासात	in hours,
अदृश्य	invisible,
जत्रा	fare,
लागतात	begin,
रस्ते	roads,
स्वच्छ	clean,
गर्भ	embryo,
पृष्ठभागी	on the surface,
मुद्रा	coin,
राज्यघटना	constitution,nationwide,regional programme,
चित्रपटांत	movie,in cinema,
त्र्यंबकेश्वर	trimbakeswar,
बालेकिल्ल्यावर	bale fort,
काळी	black or during the era of,
अथेन्समधील	athense,
घेवून	taken,
सैन्यापुढे	ahead soldiers,
टाईप	type,
दुर्लक्ष	negligence,
काय	what,
प्रतिष्ठा	infra,
होणार	become,
राज्यकर्ते	king / ruler,
टक्के	percentage,percent,
सिद्धांत	law,
ऑस्ट्रिया	austria,
मोजक्या	small count,
नवस	vow,
कलमे	human rights,
अक्षरमाला	alphabet,
महासागर	high seas,
आधुनिक	modern,
अव्वल	top,
काळाच्या	time,
भेटी	visit,
संरक्षक	security,
शुद्धिकरण	cleaning,purification,
सावध	alert,
संध्याकाळ	evening,
चित्याचे	lepord,
गृहमंत्री	home minister,
गवत	grass,
महालाजवळून	nearby palace,
कोश	special,
रोमेनिया	romania,
घोड्यांना	to hourse,
अहिंसेचा	non-voilence,
मौलिक	importat,precious,
टोळ्या	groups,
उपयोगी	useful,usefull,
स्पर्धेचे	competition,of the tournament,
आपणास	we,ourself,
पर्यावरण	environment,
आयुष्याचे	about life,
शिक्षणात	in education,
मंत्रीमंडळ	friends,
उद्योगांची	business,
मलाय	malay,
जगले	lived,
क्रांती	revolution,
से	celcius,
लग्न	marriage,
शिष्यत्व	studentship,
औरंगजेब	aurangazeb,
कचरा	garbage,
लूना	luna,
प्रदेशात	region,
गॅलरी	gallary,
संरक्षण	security,
कल्पना	idea,
जुलै	july,
सायप्रस	cyprus,
श्वास	breath,
पॅरिस	paris,
डेव्हलपमेंट	development,
होणे	done,
प्रार्थना	worship,prayer,
लिखित	in written format,
वे	th,
लाख	lac,
सज्जना	gentleman,
आणून	bring,bringing,
जनतेवर	on people,
पडलेल्या	went,
७००	700,
लिहिले	written,
भारतातच	within india,only in india,
ठरत	decide,
घराच्या	of home,
चारही	four,
वाढणार्‍या	increasing,
झाडांची	of trees,
माणसाच्या	of  human,
लाभ	profit,
उच्च	high,
वर्गपुणे	section:pune,
सत्तेवर	on power,
हुकुम	order,
भाषिक	literature,
शिखरावर	top of mountain,
आइस	ice,
घेतला	taken,
वर्ग	class,
प्रगती	progress,
धूमकेतू	comet,
मोहरे	chess-man,
सपोर्ट	support,
व्यंजन	cuisine,
पांढरा	white,
अंमलाखाली	under amala,
करणारया	those who do,
औषधे	medicines,
वाचविण्यासाठी	saving,
१९४५	1945,
शालेय	school,
समाधान	solution,satisfied,
जोडले	connected,
पसरलेला	spread,occupied,
म्हणते	said,
कालांतराने	after a  period of time,
मिर्झा	mirza,
घटक	component,
ओबामांनी	obama,
जोडली	joined,
अर्थ	meaning,
सर्वदूर	very far,
म्हणतो	say,
थांबले	stopped,
काढला	to remove,
मिळून	meeting,together,
पाटण	patan,
करण्याचे	doing,
आहार	food,
पाया	base,
अपेक्षा	expectation,
कथा	story,
होत	while,
देऊन	to give,
अभ्यासक्रम	syllabus,
हॉटेल्स	hotels,
युद्धाचे	about war,
शिक्षणाची	of education,
पोचला	reached,
जंगलाचा	jungle`s,of forest,
भूभागावर	land,
अकबरला	akbar,
क्र	no. (short form of number),
सराफ	saraf,
धाबी	dhabi,
ओस्मानी	osmani,
दर	very,
फिरतात	reloving,walk,
छावा	chava,
प्राथमिक	primary,
इत्यादींचा	so on,
आंदोलने	movement,
स्वरूप	nature,
वर्षांमध्ये	within year,
संशोधनावर	invention,
थोडासा	little,
बायझंटाईन	byzantine,
होळकर	holkar,
वर्षभर	ove the year,
तंत्रज्ञान	technology,
विकास	development,
लाहोर	lahore,
चाकणचा	chakan,
हेमंत	hemant,
रिता	empty,
दहा	ten,
अपभ्रंश	apbhravnsh,
राजस्थानमध्ये	in rajasthan,rajasthan,
चित्ता	felidae,
खेचर	a bird,
सदाहरित	evergreen,
पाण्याच्या	water,
मिळवता	collect,
रचना	creation/s,
तुझे	yours,
विभागले	divided,
स्वयंसेवक	volunteer,
शासनकर्ता	administrator,
संच	group,
हद्दीत	area,
वकिली	practise as a lawyer,
ज्यावर	on that,
चैतन्य	reason,
जाण्यासाठी	for going,
शीख	sikh,
भिंतीवर	on wall,on the wall,
आवडत	like,
घ्यावा	shold take,
बनली	become,
मोगल	mughal,
अकबर	akbar,
हलविण्यात	moved,
समस्या	issues,
अपयश	lose,
अब्दुल	abdul(name),
हिच्याशी	with her,
मलबार	malbar,
नोंद	bookmark,
गुणधर्म	properties,
शत्रूला	enemy,
किनाऱ्यावर	seashore,on border,on beach,
प्रमाणावरील	to extent,
ब्राझिल	brazil,
नेते	leaders,
ग्रहण	eclipse,
अक्षर	letter,
करण्यावर	to do,
शहाजीराजांनी	shahajiraje had,
घोषणा	announcement,
संप	strike,
नसतं	should not,
शास्त्रज्ञांनी	scientists,
इसपूर्व	bce,
तलावात	in lake,
गुजर	gujjar,
शुभ	good,
स्पेनला	spain has,
संथ	slow,
संत	saint,
उघडली	opened,
वाढत	increase,
झोपू	sleep,
२००६	twenty hundred six,
जेवढा	which is in,
नीट	properly,
देशांमध्ये	in these countries,
आशिया	asia,
लागली	start,
डेमोक्रॅटिक	democratic,
संघटित	to come together,
झाल्याने	being,
इजिप्तचे	egypt,
पहारेकरी	watchman,
आक्रमणाची	attack,
प्रचारक	adversiter,
उपमर्द	insult,
याच	the,
हिरकणी	hirkani,
आकारमान	area,
चौथा	fourth,
वाळवंट	desert,
८०००	8000,
नकाशा	map,
क्रिकेटपटू	cricketer,
एके	once,
कारणास्तव	for the reason,
मिथेनचे	of methane,
आयुष्यातील	within life,
परत	again,
माचीवर	machi,
वन्य	wild,
यंत्रणा	machinery, system,
अतिरेकी	terrorist,
अंकित	graven,under,
तडक	straight away,
५३	fifty three,
घेतली	take,
वीर्यस्खलन	ejacution,
नागरीक	citizen,
घेतले	took,
युनिक्स	unix,
जवळचे	nearby,
गेली	gone,went by,
लोकशाही	republic,
दौरा	journey,
नविन	new,
कारणासाठी	for reason,
गेले	gone,
शासक	ruler,
शासन	punishment,government,
संकट	trouble,
लवाजमा	amazing,
नांदत	inhabit,together,
लिहिला	written,
निसर्ग	nature,
प्रकल्पाचे	event,
तुझा	yours,
किंचित	some,something,
प्रकल्प	project,
मठ	monastery,holy place,
ग्रंथाच्या	book,
दोघांच्या	by both,
सोपानदेव	sopandev name,
आरोपाखाली	under crime,
स्वातंत्र्योत्तर	after freedom,
स्मृती	memory,
यांच्यावर	on them,
कोपर्‍यात	in the corner,
घटनाक्रम	sequence of event,chronology of incidents,
ओझोन	ozon,
वयाच्या	age,
तत्कालीन	the then,
मानवी	human,people,
संस्थेत	in organization,
भावनिक	emotional,
नेहमीच	always,
कर्मवीर	karmaveer,
मोगलांना	mughal,
जीवनात	in life,
जनतेचा	of people,people,
अभिव्यक्त	expression,
नंतरच्या	post,
जोडणार्‍या	joining,
खाद्यपदार्थ	snacks,
उन्नती	progress,
असलेले	existing,
पॉईंट	point,
त्यांच्यात	theirs,
असलेली	having,
पर्यटनस्थळे	tourist places,
प्रणेते	father,
युद्ध	war,
धर्माच्या	religion,
शीर्षके	headlines,post,
महालक्ष्मी	mahalaxmi,
नदीवरील	over the river,
याविषयी	this topc,
उर्जेचा	of energy,
मुलूख	area,
असतील	may be,
बाजूस	side,
रंगभूमी	cultural stage,
प्रत्येकास	everyone,
राष्ट्रकुल	commonwealth,
नामांकित	famous,
काँग्रेसच्या	congress,
आध्यात्मिक	spiritual,
स्थळी	place,
झाशीची	jhansi,
युद्धास	war,
साम्राज्याचे	of empire,
साम्राज्याची	empire,
प्रदूषक	pollutants,
काढणे	remove,
कविता	poetry,
अतुल	atul,
युद्धात	in war,
महाजाल	networking,
मोहिते	mohite,
पुरी	puri,
शतकाच्या	century,
त्यांचा	his,
सद्यस्थितीत	present condition,
विद्यापीठ	university,
नाट्यमय	dramatical,
मनुष्यबळ	people strenght,
दिनांक	date,
सीमा	borders,border,
सूत्रे	power,
भावना	emotions,
किबोर्ड	keyboard,
सैन्याशी	soldiers,with army,
प्रदूषण	pollution,
शकणार्‍या	possible,coming,
असं	like that,
घुमट	dome,
कायद्याचे	law,
आकडेमोडी	number crunching,
तत्त्वज्ञानाच्या	philosophy,
उत्सर्जन	emission,
सावित्रीबाईंनी	savitribai,
यानंतर	after this,
विपरीत	opposite,
गोडी	interest,
शहाजीराजांची	king sahaji,
सांगून	by saying,
साध्या	simple,
भरती	entrance,
भाषणे	speech,
शक्यतो	preferably,
मुख्यालय	headquarter,
आशियातील	in asia,of asia,
तथ्य	truth,
उग्र	furious,strong,
नृसिंह	nrusingh,
भरतो	gather,fill,
गेलेल्या	gone,
उत्तराधिकारी	scion,
तर्कशास्त्र	logic,
पाडण्यात	making,
मिळाल्यावर	after getting,
परतले	returned,
दृष्ट्या	way,
लवकरच	soon,
स्वामी	swami,
महिना	month,
टाइम्स	times,
लागणाऱ्या	not required,
उभी	stand,
याशिवाय	except this,
सालातील	year,
जन्मदिवस	birthday,
फीनयीन	finian,
रचली	make,
आदिलशहाशी	adilshah,
गोळीबारात	firing,in firing,
निळ्या	blue,
हवी	want,
मुखे	mouth,
गाठ	meet,
दीन	humble,
सातत्याने	continues,
राज्ये	kings,
परी	angel,
नग	quantity,
९००	900,
वैशिठ्य	speciality,
आतापर्यंत	till now,
खडे	stone,
सालचे	of year,year,
जिच्या	with,due to,
२००२	2002,
यांच्यासह	with them,
पायथ्याच्या	at the start,
स्विकार	accept,
कोणताही	whichever,any,
विद्यार्थी	student,
अनिवार्य	compusary,
बदलत	changing,changed,
वायूंची	air,
२०००	2000,
तांदूळ	rice,
१९५०	1950,
सेवेत	service,
थायलंड	thailand,
नर	male,
हाती	elephant,in hand,
शाखांमध्ये	in branches,
१९५८	1958,
लहानाचे	small,
वेगवेगळी	different,
मॉड्युलर	modular,
महर्षी	maharshi,great sage,
सोवियेत	soviet,
भाऊ	brother,
आलं	come,
भाग	area,
दिसणारा	seen,
तत्त्वज्ञान	philosophy,
होईल	finish,
राज्याची	of state,
आणण्याची	bringing,
मामा	maternal uncle,
पहिली	first,
मंगळ	mars,
डिलानो	delano,
संमेलन	programme,
कमीअधिक	more or less,
अग्नि	fire,
गुरूजवळून	nearby jupiter,
घेतलेल्या	taken,
पेशवेकालीन	peshwa,
शकतात	can do,can be,
इंधने	fuels,
जोडला	joined,
घ्यायचे	taken,to take,
१८५१	eighteen hundred fifty one,
समजते	understand,
भाव	quality,
अशी	just like that,
भार	strength,
बद्दल	related,
सालापासून	from year,
ढिलाई	loose,
इटलीच्या	italy,
वाहनातून	within vehicle,
उन्हाळ्यात	in summer,
उपोषणाला	for the fast,hunger strike,
कडून	from,
नेमके	but to tell,
काँग्रेस	congress,
कामगिरी	performance,
वार	attack,
भारतीय	india's,indian,
वाहते	flowing,
देशांत	within nation,
बऱ्याचशा	most of,
पृष्ठवंशी	vertebrate,
वाढ	growth,
बाजी	baji,
पंधरावे	fifteenth,
बाजू	side,
लोकांना	people,
माहीती	information / data,knowledge,
स्थितीला	state,
साधन	resource,
कबर	grave,
काहीच	aynthing,
याखेरीज	apart from these,instead of,
आफ्रिका	africa,
चंपारण	champaran,
मंडळाच्या	committee,community,
आपापल्या	individuals,
त्याचप्रमाणे	like that,
विरुद्ध	opposite,
कथेनुसार	according to story,
द्राक्षे	grapes,
उद्दिष्टे	aim,
सतरावे	seventeenth,
बृहन्मुंबई	mumbai municipal corporation,
केल्या	done,
९२	92,
रीतीने	likewise,
९४	ninety four,
९७	97,
भुसावळ	bhusaval,
९९	99,
९८	98,
जवाहरलाल	jawaharlal,
आधिपत्याखालील	under rule,
चंद्रपूर	chandrapur,
येणारा	comer,
आपोआप	automatically,
राजनीती	politics,politician,
शिक्षक	teacher,
प्रथिन	protiens,
भेटले	meet,met,
मंगळाची	of mars,
शरीराचा	body's,of body,
त्वचा	skin,
जिंकण्यासाठी	to win,
राजेन्द्र	rajendra,
यजमान	host,
मुंबईसह	including mumbai,
टोकापर्यंत	till end,
गुप्त	secret,
कोसळले	insecure,collapse,
आधी	before,
त्यातही	in that,
महिन्यांच्या	of  months,
सैन्यासमोर	to the army,
लॉवेल	lovel,
सोलापूरला	solapur,
संलग्न	attach,
नसते	if not in,
विरक्त	disenchanted,
घेणारा	taker,
संरक्षित	secured,
वापर	use,
उद्गार	disrespect,outpouring,
घेण्यात	taken,
जाळे	net,
चाललेल्या	running,
वर्तन	commission,
हें	hey,
तत्क्षणी	suddenly,
त्याची	his,
त्यांतील	within,
मशिदी	mosque,
विहिरी	well,
अलेक्झांडरचा	alexander,
राज्यकारभार	state activities,
ठराव	proposal,
कक्षा	range,
ऑस्ट्रेलियन	austrelian,
आजूबाजूच्या	surrounding,
खुणा	marks,
कोल्हा	fox,
कंपन्या	companies,
हेच	this,
वळवली	turned,
चळवळीला	to movement,
अप्रत्यक्ष	indirect,
केला	did,
महाराष्ट्रातील	in maharastra,
समावेश	included,
तिरंगा	tricolour,
एकाच	just that,one,
चित्रपटाला	cinema,
भाषक	language,
दुहेरी	double faced,
ध्येयाने	detemination,
शतक	century,
पक्षाच्या	party`s,
नेमणूक	choiced,
वाघांच्या	tiger's,
शुक्र	venus,
म्हटली	recited,said,
यासारख्या	like this,
घोडे	hourses,
समाजातील	in society,
शोधून	search,having found,
काळानंतर	a long ago,after some time,
करायचा	do,want to do,to do,
अशोकला	to ashok,
हृदयात	in heart,
विषुववृत्ताच्या	equinoctial circle,
धोरण	policy,
प्रदूषणावर	about pollution,pollution,
मध्ययुगीन	mid century,
नांदी	beginnin,
रविवारी	sunday,
साधूसंतांचे	spiritual guide,
पिसे	feathers,
प्राणवायू	oxygen,
नागरी	civil,social,
मंडळे	organisation,
मिळतात	joined,
नंद	nand,
घोडेस्वारी	horse riding,
सदगुरू	true teacher,
गावाजवळ	near village,
आढळणार्‍या	seen,exist,
डबे	box,bogie,
तहात	treaty,
लाकडी	woody,
नाटकांचे	play,
असल्या	this,
रोखे्स	stock,
कलाम	kalam,
मिळवण्यात	to get,
उष्ण	hot,
तत्कालिन	at the moment,
पूर्वीपासून	from olden days,
ज्योतिबा	jyotiba,
ही	this,
झाशी	jhansi,
मद्रास	madras,
वस्तूला	object,
घेण्याचा	taking,
जयंत	jayant,
असती	be,
गनिमी	guerilla,
पंचांग	panchang,
विवेकानंद	vivekanand,
पंजाबमधील	within punjab,in punjab,
वरती	up,
माथा	forehead,
परिच्छेद	paragraph,
वर्गजागतिक	world,
वर्गमुंबईतील	within mumbai,
मिळत	found,
मधोमध	in the middle,
आईचा	of mother,mummy's,
ग्राहक	customer,
टाळण्यासाठी	to avoid,
वर्गआरोग्य	health,
हंगेरियन	hungerian,
विमान	airoplane,
धार्मिक	religious,
विशिष्ट	particular,
जवळ	near,
अब्ज	billion,
रूपात	form,
धैर्य	braveness,
मान्यता	allow,recognition,
बुद्धिबळ	chess,
निव्वळ	only,
मित्र	friend,
औरंगजेबाने	aurangzeb,
यानांनी	space craft,
महागणपती	lord ganesh,
त्यामुळेच	for that,just because of that,
सांस्कृतिक	traditional,
मुख	face,
लावतात	associate,
पार्श्वभूमीवर	home land,
ज्वलनशील	flammable,
घेई	take part,
उजवीकडे	right side,
जर्मनीची	germany's,
आवश्यक	important,
आरोग्य	health,
क्वचित	rarely,
मानता	believe,
झालो	happened,
तोफांचे	of cannon,
नोव्हें	november,
झाले	became,
ज्याची	whose,
खगोलशास्त्रज्ञ	astronomy,
दहाव्या	tenth,
कफ	cough,
कप	cup,
भरभराटीस	rapid,
सालापर्यंत	upto that year,
पडली	fell,
गौरव	appreciation,honour,
इतरही	other,
टाकून	to leave,
क्षेत्रफळाच्या	area,
हरी	hari,
पडणे	fall,
वैशिष्ट्य	quality,
प्राणांचे	life,
सोमवारी	monday,
गोष्टी	stories,
मिसळून	mix,
चर्च	church,
दृष्टीकोन	view,
डेन्मार्कच्या	denmark,
जयसिंहाचे	jaysingh's,jaysingh,
कल	interest,
बाजींनी	baji,
आपल्याकडे	our,
येणारे	arriving,
तया	to him/her,he,
तरच	only then,then only,
सर्वेक्षण	survey,
न्याहाळक	explorer,
दरबाराबाहेर	out of door,
संपविण्याचा	to finish,
महाराष्ट्री	maharatrian,
रा	ra,
विराट	rare,
वृत्तपत्र	newspaper,
नांदेड	nanded,
केल्याप्रमाणे	done likewise,
आहे	is,
विचारले	asked,
निवृत्तीनाथ	nivrutinath,
साम्यवादी	communist,
देसाई	desai,
७०	seventy,
समर्थ	samarth,
साईबाबा	saibaba,
भाषांच्या	language,
नी	with,
साठवून	store,
शिकवण	teaching,doctrine,
आलेले	had come,
आलेल्या	had come,which had come,
बदली	change,
उत्तरेस	east,
सिंचन	irrigation,
वेगवेगळ्या	many different,
लोकांमध्ये	within people,
करीत	doing,
फ्रान्सचा	france,
पूर्वेकडून	from east,
वैर	conflict / battle,
वर्तमान	present,
वर्षांत	during the years,
रिलायन्स	reliance,
दसरा	dasra,
मनोहर	manhor,
मराठवाडा	maratvada,
मंदिर	temple,
दुर्दैवाने	unfortunately,
यास	the,
प्रयोगशाळा	lab,
लेखाचे	of article,
जनगणनेनुसार	census,
झेल	catch,
अहिंसा	non-voilence,
नोंदवला	written,
चमत्कार	miracle,
विद्वान	clever,
साम्राज्यावर	empire,
५५	fifty five,
धक्का	push,
यादीमध्ये	in list,in the list,
उतरवून	removed,
नेतृत्वाखालील	under leadership,
विसोबा	visobha,
प्राण्यांचा	animals,
त्यांना	to him,
मालाच्या	stock,
पैसे	money,
जास्तीचे	to much,
अस्पृश्यता	asprishy,
लोकवस्ती	people's living,
अभियंते	engineer,
थोड्या	minimum,some,
९६	96,
ठिकठिकाणी	different places,
१२५	one hundred twenty five,
आडव्या	horizontal,
जपानमधील	in japan,
पावनखिंड	pavan village,
बहिणाबाई	bahinabai(name),
१८१८	eighteen hunddred eighteen,
७०००	7000,
बाजीप्रभूंनी	bajiprabhoo,
आचार्य	priest,
लादलेल्या	placed,
वर्गइसची	a.d.,
१८१२	1812,
पंताजी	pantaji,
१८१०	eithteen hundred ten,
तोडून	sever,
सांभाळ	care,
कोणतेही	anyone,
चंगीझ	changez,
जनतेची	people,
जल	water,
पंतप्रधान	prime minister,
स्वस्त	cheap,
मंदिराचे	the temple's,
बदलू	change,
चढवून	dressed,wear,
आकार	design,
मानवा	hey man,human,
सांत्वन	condolence,
हरिजन	backward class,
भक्तांनी	followers,
शिरून	inside,
अपघातात	accident,
हिमाचल	himachal,
आशय	content,
आकाशवाणी	radio,
फुटून	break,
पडून	crash,
दर्जाची	standard,
दर्जाचे	of that level,
दिवसांत	within days,
गरीब	poor,
बरेच	very much,some,
लागणारा	wanted,
भोके	holes,
पाळीच्या	periods,
नोंदणी	notes,
खासगी	private,
घाटाच्या	ghat,
सेनानी	manjor general,
जवळच	near,
घेत	take it,take,
आर्थर	arthur,
महाभारतातील	from the mahabharat,
अभिनेत्री	actress,
नेमका	precise,
श्वसनामार्फत	through respiration,
किसान	farmer,
गडाची	fort's,fort,
इंग्रजांविरुद्ध	against britishers,against the english,
आत्मसात	assimilation,
समजण्यासाठी	understand,
आहारी	blind with,
इच्छीत	desirable,
चित्र	picture,
सत्तेचा	of power,
बंदी	ban,
राज्यात	within state,
गटातील	in groups,
हुबळी	hubali,
शिरेमधील	vein,
चित्त	mind,
आखणी	more,
निजामशाही	nijjamuddin,
बदलला	changed,
प्रदक्षिणा	rotation,
वेगळी	different,
वेगळे	different,
मुलगी	girl,
प्रयत्नात	hardwork,in effort,
फलंदाजी	batting,
राजांना	king,
अफझलखान	afzalkhan,
वागणूक	behaviour,
स्वतःच्या	self,
तक्ता	chart,
सेनेचे	of army,army,
बच्चन	bachan,childhood,
अमेरिकेचे	america,
म्हणणे	say,
प्रत्यक्ष	personal,
लष्कराच्या	of army,soliders,
करताना	while doing,
बाळाजी	balaji,
व्यवहार	behavior,
नारायण	narayan,
देण्याचा	give,
विकिपीडियात	wikipedia,
गणेशोत्सव	ganesh festival,
सरस्वती	sarswati,
संकुचित	narrow,
अरुंद	small,narrow,
इंद्रायणी	indrayani,
करण्याकरिता	for doing that,
वर्गपद्मभूषण	class:padmabhooshan,
फुटबॉल	foot ball,
काळाची	care,
पदवी	graduation,
१६०५	sixteen hundred five,
काढता	get away,
१६००	sixteen hundred,
निघालेल्या	departed,
संग्रहालये	museum,
देईल	will give,
महापालिका	corporation,
अप्रतिम	ultimate,
गुलाम	servent,
भावी	future,
हिमालय	himalaya,
मगध	magadh,
भावे	bhave,
अलेक्झांडरची	alexander,
ओक	oak,
ऐकू	listen,
मंडळ	group,
मंडल	mandal,commuity,
व्यक्तिमत्त्वाच्या	character's,
सातपुडा	satpura,
तुंबळ	heavy,confusion,
डाय	di,
पश्चात	after death,
शांति	peace,
त्याचा	of that,
जागृत	aware,
पत्रात	in letter,letter,
म्युनिक	munich,
पेक्षा	as compared to,
अलैंगिक	nonsexual,
आलो	had come,come,
कॉलेजात	in college,
आगमन	entry,
७५	75,
आले	arrived,
७३	73,
७२	72,
७९	79,
७८	seventy eight,
कोणता	which,
दूरचित्रवाणी	television,
विशेष	special,
ईमेल	email,
पद	post,
भयानक	horrible,
शांत	calm,
असभ्य	indecent,
मानवाच्या	man`s,
आहोत	are,
इंद्र	indre,
शिरकाण	decapitation,
देशी	vernacular,indigenous,
बनते	become,
देशांकडून	by nation,
जिल्ह्याला	district,to the district,
प्रधान	chief,
सदैव	always,
स्वराज	book about own country,
करावेत	shoud do,
राज्याचा	state,
विनोबा	vinoba,
प्रशासन	government,
क्रिया	action,
संतांची	spiritual guide,
जयंती	birth aniversary,
घालतात	wearing,
आनंदी	lively,happy,
जिंकल्या	win,won,
नियोजन	management,
निर्मितीचा	of creation,
विभागात	section,
प्रणय	love,
चा	this,
आईचे	of mother,
घुसखोरी	corrupt,
सांबर	deer,
अनाथ	orphan,
कार्यरत	organisation for marathi language,
घेण्याचे	taking,
महाराजांचा	king,
झालेल्या	happened,
महादेव	mahadev,
मंत्री	minister,
विचारात	in thoughts,
बारीक	slim,
मागावर	on his way,
सोडली	leave,
सोडले	live,
असतं	have to be,
सहकार्य	need,
सैनिकांना	to army,
काळापर्यंत	till the period,
मनसे	mns,
ओळखून	identified,
दक्षिण	south,
हा	this,
मुक्ति	liberation,eternal salvation,
घालवला	lost,
भिंत	wall,
पद्मभूषण	padmabhushan,
दिसेना	can't be seen,can't see,
वर्गधार्मिक	regional,
काढलेली	taken,
काढलेले	drawn,
क्लिक	click,
मुळाक्षर	alphabate,
रात्री	night,
खूपच	completely,very much,
पकडले	catch,
कंपनीची	company,
प्रतिक्रिया	response,
शिवाजीराजांचा	raja shivaji,
फडक्यांना	flag hosting persons,
कार्यक्षमता	capabilty,
१०५	105,
बल्गेरिया	bulgeria,
नियमन	rules,regulation,
नागाचे	snake's,
लिपीचा	script,
अनधिकृत	illegal,
व्हायचा	be,
माहेरघर	the parental home,
साखळी	chain,
माथेरान	matheran,
वाढली	increased,
दिव्य	divine,
शत्रूच्या	of enemy,
भाजप	bjp (acronym for bharatiya janata party),
राजधानीची	of capital,
चांगले	good,
मोरोपंत	name of a peshwa,
राज्यपाल	governor,
रॅंड	rand,
मनुष्यहानी	human death,
आकारात	design,in the shape or form of,
लंबवर्तुळाकार	elliptical,
साठून	storing,
वर्षातील	year,within year,
समन्वयक	main,
पर्यटकांचे	of tourist,
शिवरायांच्या	shivrai,
तुळणा	compare,
मिळालेले	achieved,
हरितवायू	green gas,
चळवळीचे	of movement,
औरंगझेबाच्या	aurangzeb,
नावांनी	by names,
माध्यमे	media,
लोकांसाठी	for the people,
भुयारी	underground,
शेतात	field,
क्रमांकावर	numbering,number,
वाळवा	valva,
होणार्‍या	happening,
लोकांनी	people,
गाडगीळ	gadgil,
पुण्याच्या	of pune,
सानिध्य	in contact,
कार्यात	work,
विदेशी	foreign,
पांडुरंग	pandurang,
गुजरात	gujarat,
वसंतराव	vasantrao,
चंद्राला	moon,
हेही	this also,
१८८६	1886,
वाटा	part,proportion,
उलट	otherwise,
रामाने	ram,
बलिदानाने	by sacrifrice,
विकासाला	progress,
फ्रांस	france,
बोला	talk,
पडला	faild,
तुर्कस्तान	turkastan,
तिसरे	third,
सुर	rythm,
वाहिनी	channel,
ताज्या	fresh,
राहुल	rahul,
मिळाल्याने	got,
नाताळ	christmas,christams,
यशस्वीरित्या	successfully,
जगावर	world,
रूप	identy,
शनिवार	saturday,
होण्यासाठी	to happen,
अधिकृतरीत्या	officially,
विख्यात	famous,
विकिपीडियावर	wikipedia,
गांधीजींची	gandhiji,
बातम्या	news,
बिबट्या	leapord,wild animal,
अश्‍मयुगीन	oldest,
चेहरा	face,
पटेलांनी	patel,
पत्रे	letters,letter,
साधारणतः	normally,
मुक्त	free,
पहारेकर्‍यांना	to watchmen,
महासागरात	ocean,
तांत्रिकदृष्ट्या	technologically,
करो	do,
तीर्थ	holy,
प्रतीक	symbol,
मराठीतच	in marathi,
मीना	meena,
बीओडी	bod,
आक्रमण	attack,
पाहिली	first,
वीर	brave,
उपयोगाचे	usefull,
जर्मन	german,
संभाजीराजे	raja sambhaji,
झाल्यानंतर	after starting,after,
मासिक	monthly,
अमेरिकेतील	american,
वीस	twenty,
यावे	come,
भाषांत	various languages,
रूपाने	in the form of,
सुधारणांचा	improvement,
१७९५	1795,
त्यानंतर	after that,
१७९९	1799,seventeen hundred ninety nine,
चालणारी	running,
दिसला	saw,
अधिकच	much more,
मागितली	seek,
चालक	driver,
छावणी	camp,
विकिपिडीयाची	wikipedia,
ठेवलेले	put,
८१	81,
हमी	promise,
समर्थन	support,
बंगाल	bengal,
भूवेष्टित	surrounded by land,
खंडोबा	khandoba,kandoba,
मलेरिया	malaria,
पठारावरील	on plateau,
संपादन	editing,
रक्ताचा	blood,
१८११	eighteen hundred eleven,
प्राण्यांची	animal`s,
फिल्मफेअर	filmfare,
कालमापन	chronology,
कारणांनी	reasons,
तसा	like that,
प्राण्यामधील	between animals,
इन	in,
जमिनीची	of the land,gemini,
मंदीर	temple,
आरटू	r2,
बघा	look,
हालचाल	changes,
हस्तक्षेप	interference,
नक्षत्र	star,
पक्ष्यांची	of birds,
कै	the late,
संघाने	group,team,
लिखाण	writting,
केल्याच्या	having done,
समितीमध्ये	soviet,
औपचारिक	formal,
गेल्या	gone,went,
ग्रंथ	book,
दरायस	dara,
वसला	shred,stay,
पाण्याने	water,with water,
ओळखतात	recognize,
सीतेचे	seeta,
विजापूरला	vijapur,
१२००	1200,
१६८९	1689,
लिपी	script,
सांघिक	debate,
बांधले	built,
पेठा	pandit,
शांघाय	shangai,
सदा	always,
पाठवणे	sending,send,
शिवाजीसारख्या	like shivaji,
ज्ञानेश्वरी	dnyaneshwari,
राज्याने	king,
विषाणू	virus,
कांही	some,
यादव	yadav,
परिसरात	area,
सदर	blog,
होती	was,
हिमालयात	in the himalayas,
पडल्यावर	after falling,falled,
दरवाज्याने	by door,
राजीव	rajeev,
अत्युच्च	highest,
होतो	occured,
शिल्लक	remain,
भाषेला	language,
अविभाज्य	impartible,
उत्तरेच्या	of north,
नुकतेच	recently,just now,
अकरावे	eleventh,
केवळ	only,
हाकलून	kicked off,thrown out,
मुलाला	to son,
भारताची	indian,
बेल्जियम	belgium,
क्षणी	time,
कुमक	relief,
सुभाषबाबूंना	subhahbabu,
शब्दाचे	of worlds,
बनवले	made,
सामर्थ्य	power,
दरबारी	king's palace,
साम्राज्याशी	empire,
निसटले	escaped,
रिसर्च	research,
अखंड	deep,
मिळण्याचा	to take,
१९६७	1967,
पाठिंबा	support,
१९६५	1965,
१९६२	1962,
राष्ट्रवादी	nationlist,
रोहिणी	rohini,
अरबी	arabian,
घराण्याची	dynestic,
तितके	that much,
सुरुवातीस	in the beginning,
जबरदस्त	strong,
कुठलीही	anything,
देवतेची	god's,
जगदंबा	jagdamba,
गौरी	gauvri,
चिपळूणकर	chiplunkar,
रेषेवर	on line,
कुटुंबाला	the family,
गैर	others,
सोयी	facilities,
राजे	king,
त्यांच्याकडून	from him,from them,
पटेल	patel,
यांच्यामुळे	because of these,due to,
घडत	accident,
हवालदार	security person,havaldar,
खानाने	khan,
अहिल्याबाई	ahilyabai,
मारले	killed,
तार्‍याच्या	of star,
बनवणे	create,
माहीत	know,
साखर	sugar,
किनाऱ्याला	to the coast,
जोरावर	taking addvantage of,
प्रकाशाचे	of light,
घरगुती	homemade,
लिहिल्या	written,
सोडतात	deliver,
सस्तन	mammals,
राजकीय	political,
तपशील	information,
मादी	female,
मांडले	keep,
सर्वप्रथम	the first,
जीडीपी	gdp,
ज्ञानेश्वरांचे	dnyaneshwar,
संस्कृतीतील	traditional,cultivation,
ऐसा	like this,
एवढा	that much,
वाहिनीवर	channel,
दक्षिणेने	by south,
पोहोचल्यावर	reached,
मुलगा	son,
चंगीझच्या	changiz,
राज्य	state,
होताच	done,
सर्वसाधारणपणे	generally,broadly,
लवकर	soon,
विरोधात	in opposition,
ऊर्फ	means,
जेजुरी	jejuri,
सांगता	ending,
पूजा	worship,
आशीर्वाद	blessings,
संपतो	will end,
त्यापूर्वी	before this,before,
मिमी	mm,
प्रांतातील	state,within state,
त्याकाळी	at that time,
गाडी	vehicle/ car,
शस्त्र	weapon,
कुलाबा	kolaba,
जाणता	known & alert,
प्रांताचे	state,
तेचि	his,
देतो	give,
हेदेखील	according,
प्रपंच	world,
माझा	my,
पिण्यासाठी	drinking,
दिग्दर्शित	directed by,
कधीकधी	sometimes,
कालवा	canal,
महायुद्धात	great war,
जागा	seats,
वार्ता	news,
देशभर	all over nation,
तसे	like,
दिले	gave,
धरावी	adopt,
चालले	going,
चालली	was going on,
कोणाचे	who,
हवामान	climate,
त्यातदेखील	seeing that,
कोकणी	kokani,
परिचित	known,
देशपांडे	deshpandey,
तांत्रिक	technical,
किमान	minimum,
अमिन	amine,
शेअर	share,
विचारांचा	thougts of,thoughts,
भाग्यविधाता	future writer / god,
शक्ती	stength,
अंमल	use,reign,
वैविध्यपूर्ण	different types,
काढण्यात	removing,
पकडून	holding,
तुकारामांचे	tukaram,
ग्रीसमध्ये	in greece,
दुर्गम	unreachable,
जन्मभूमी	bith place,
१५२१	fifteen hundred twenty one,
नाटककार	theater artist,
उदंड	drastic,
शिल्प	statue,
शेंगा	peanut,
सिद्धता	accomplishment,
गडद	dark,
६६	66,
प्रादेशिक	regional,
पृथ्वीची	of earth,
किनारपट्टी	coastline,
६२	sixty two,
अडचणी	problems,
नेतृत्वाखाली	under the leadership of,
तयारी	preparation,
दैनिक	daily,
चित्रपटाद्वारे	from the movies,
आरोग्यावर	on health,
वाघांची	tiger`s,
भविष्यातील	future,in future,
पाहतात	see,
आघात	hole,
चंद्राची	moon,
वेबपानाचा	webpage,
राज्यांत	in state,
होमी	homi,
दळवी	dalvi,
सन्मान	honour,
फडक्यांनी	phadke,
केसालाही	hair,
अवयव	body parts,
अध्यात्म	spirituality,
मोतीलाल	mothilal-person's name,
हायस्कूल	highschool,
विधानसभेचे	legislative assembly,
फ्री	free,
मार्केट	market,
१७६०	1760,
१७६१	1961,
कामी	dead,died,
शिखरे	peak,
१४८३	fourteen hundred eighty three,
जायला	for going,
आश्रय	shelter,
आश्रम	spiritual hermitage,
प्रमाणात	within propotion,quantity,
हिरवा	green,
वितरीत	distributed,
घोषणापत्र	announcement letter,
१९९०	1990,
मुलीशी	with girl,
विवरे	hiding place,
भारतीयांना	indians,to indian,
गणती	counting,
चंगीझचे	changhij,
उत्तरेकडील	north,
वापरलेल्या	used,
कायपर	kayper,
दुजा	another or second,
मिळवले	achieved,earned,
परिवार	family,
जाण	knowledge,
कृष्णा	krushna,
होण्याचे	happen,
अध्यक्षीय	president,
सोडून	giving up,
भोजन	food,
आणिबाणी	properly,
भौतिकशास्त्र	physics,
दरवाज्याच्या	doorway,
सामनावीर	man of the match,
याबाबत	about this,
राष्ट्रसंघाच्या	of the united nations,
विशेषत	important,
१९६०च्या	1960,on 1960,
गाझा	gaza,
चकमकी	in progess,
प्रभाग	parts,
विभागीय	divisional,
धुलिकण	mud,
शब्दांचे	words,
करा	do,
हरितवायूंचे	greengases,
जिल्ह्यांमध्ये	district,
लावला	helped,
करत	doing,
दृढ	firm,
असली	exist,
पाठवले	sent,
धीर	patience,support,
दिल्लीवर	on delhi,
नागरिकांनी	peoples,people,
सौर	solar,
मागणी	requirement,
वापरले	used,
कालखंड	era,
पुन्हा	again,
आदरें	respectfully,
दुसरा	second,
परीणाम	result,
रूपये	rupees,
पठारी	plateau,
नदीला	river,
व्यास	vyas,
अमूलाग्र	great,
पाकिस्तानात	in pakistan,
प्रभात	prabhat,
म्हणजेच	meaning,
शोक	sorrow,
स्वातंत्र्यवीर	freedom fighter,
थियरी	theory,
नाते	relation,
अजिबात	can't,
सरपटणारे	crawling,
चित्रलिपी	drawings,
घराण्याचा	of family,
काढण्याचे	out,
लेख	writings,
लेक	lake,
हवेतील	in air,
आई	mother,
अंतर	distance,
उमेदवारी	candidate,
शक्तिशाली	powerful,
पुरस्कार	award,
तेवढे	that much,
अंतर्भूत	detail,
भीमसेनांनी	bhimsoldiers,
पाचाड	pachad,
शिवसेना	shivsena,
तोफांचा	of cannon,
ओळखल्या	recognized as,know,
रचनेत	facility,arrangement,
अकॅडमी	acadamy,
मंदिरे	temple,
अफझलखानाच्या	afzalkhan's,
दर्जाच्या	of quality,
खरा	true,
पठार	plateau,
टोकियो	tokyo,
मिळतो	will meet,
एवढी	very much,
सेवा	service,
अवकाश	space,
संस्थेने	organization,
रामेश्र्वर	rameshwar,
बनलेला	consists,
स्वरूपाचा	nature,
उल्लेख	mention,
भारतातील	within india,
जौहरने	johar,
समोर	in front,
बदल	change,
महाराष्ट्राचे	maharastra,of maharashtra,
हाकेला	calling,to the call of,
कार्यकाळ	tenure,
असण्याची	may be there,
वाहणारी	which flows,
धुरा	important position,
चिनी	chinese,
बर्फाच्या	ice,
शिवाजीराजांच्या	during king shivaji,
मिळणारे	get,
पिता	father,
गोखले	gokhale,
पुजारी	hindu priest,
फरक	difference,
व्यक्तिगत	personal,
पॅरिसमध्ये	in paris,
शरद	sharad,
तीव्रता	intensity,
पारिभाषिक	other languages,
वाढत्या	increasing,
२७	27,
करावया	to do,
समाजसेवक	socialworker,
९०००	nine thousand,
इतिहासकार	historian,
फौज	army,
कॅसिनी	cassini,
काळजी	care,
वक्तव्य	saying,
द्रविडने	dravid,
दिसून	seen,
बनले	become,
उभे	stand,
३५	thirty five,35,
हत्ती	elephant,
खालोखाल	just below,
विराजमान	printed,
उंचीवर	at height,on height,
पृथ्वी	earth,
आयोजन	host,
अबु	abu,
एव्हरेस्ट	everest,
दूरवर	far away,
औद्योगिक	industrial,
रेणू	molecule,
निकोबार	nicobar,
क्षेत्रफळवर्ग	area square,
पृष्ठभागावरील	back side,
रशियन	russian,
विद्युत	electricity,electric,
चिकित्सा	treatment,
वाचला	safe,
रणांगण	battlefield,
प्रतिष्ठान	pratishthan (capital of satwahan dynesty) / a trust,
उभयचर	animal which can live on earth & water,amphibious,
तितकेच	same as,
सुयोग्य	correct,
प्लूटोचे	pluto,
१६६६	1666,
पन्हाळा	pune,
१६६३	1663,
१९८७	nineteen hundred eighty seven only,
अपघात	accident,
कधीच	ever,
शोधला	searched,
करतो	do,
वस्तूंची	materials,
चालतात	are run or arranged,
असताना	while becoming,
तरणतलाव	lake,
हिवाळी	winter,
पंजाबपर्यंत	till punjab,
दहशतवादी	terrorist,
हलविले	moved to,
जर्मनीचा	german,
कामकाज	working,
पहिल्यांदाच	first time,
करते	does,
मिळाल्या	got,received,
देवाणघेवाण	give and take,exchange,
आमदार	member of legislative assembly,
सचिनची	sachin,
सुख	things that keep one happy,
गांधींना	gandhi,
हरयाणा	haryana,
१९५९	1959,
ताडोबा	tadoba,
नियमित	regular,
खरच	really,
साक्षात्कार	god  to be seen,
अन्	and,
उठाव	agitation,
मात्र	only,
कुठल्याही	any,
शकतो	can do,
राजकुमार	prince,
मजबूत	tough,
शकते	can,
सतत	everytime,
लढणार्‍या	fighting,
चांगला	good,
कॅरॅक्टर	character,
ईशान्येला	northeast,
मिळविला	taken,
प्रबोधन	awakening,
भुईकोट	bhuikot,
संगणकीय	computer,
हिंदु	hindu,
हिंदू	hindu,
सौख्य	with love,
महाभारतात	in mahabharat,
याद्वारे	from this,through this,
योगासने	yoga asans,
यॉर्क	york,
सिरीया	syria,
नमस्कार	hello / greeting,
महिने	month,
मुक्ताबाई	muktabai,
कापूस	cotton,
कोणी	nobody,
ग्रहाच्या	planet,
संशोधक	scientist,
ठरवणे	decide,
प्रकारे	in many ways,
नियंत्रित	controlled,
याच्या	his,
युवक	young male,
पाकिस्तानच्या	pakistan,
जंगल	forest,
अत्रे	atre,
संशोधन	research,
दिशेने	in direction,
तटबंदी	wall runs along the,
निर्माता	producer,
सूर्याभोवती	around the sun,
जीवांचे	living being,
पाकिस्तानला	pakistan,
प्रयोग	experiment,
चांगलाच	very much,pretty good,
इसच्या	a.d.,
दिग्विजय	digvijay,
सुरेख	beautiful,
सिद्ध	prove,
गायन	singing,
वर्गीकरणविशेषमराठी	special marathi grouping,
तापमानवाढीचा	temperature  increase,
दाब	force,
टिपा	notes,
किल्ल्याच्या	of the fort,
खोल्या	rooms,
त्रुटी	limitations,
उत्कृष्ट	great,
परिषदेचा	conference,
बहादूर	bahadur,
पॉईंटच्या	from the point,point,
बाजारात	in market,
धुव्वा	tremendous defeat,
समुद्रातून	from the sea,
पाळेमुळे	deep root,
मुख्यालये	office,
मोहिनी	mohini(name),
सावरकर	savarkar,
काही	some,
सरकारने	goverment should,
कास्पियन	caspian,
श्रेष्ठ	great,
मध्यम	medium,
सिस्टिम	system,
थारचे	bottom,
टाकला	to put,
दर्शविले	noticed,
कृषी	farm,
किमी२	kilometer 2,
मूत्रद्वार	urethra,
पुरवते	provide,
घटना	incident,
संप्रदायाचे	tradition,
केल्विन	kelvin,
यांच्यापासून	from him,
हायड्रोजन	hydrogen,
नाशिकच्या	in nasik,
संदर्भ	reference,
पुतळीबाई	putlabai,
कोठार	store,
मेजर	major,
लाखाहून	lakh,
केंद्रशासित	cetrally governed,
करतात	do,
प्यादे	pawns,solider,
रुपयाचे	rupees,
वेढा	siege,
इंग्लंडने	england,
मांडून	arrange,
तुमचे	yours,
लिहून	written,
तेथूनच	from it,
राहिल्या	happening,
आश्रयामुळे	shelter,
पुढारी	leader,
इच्छा|	wish,
गडावर	on fort,
रंगात	color,
प्रसंगी	on that occasion,
दुय्यम	low quality,
राज्यांनी	king,
ब्राउजर	boucher,
प्रथिने	proteins,
त्याच	in that time/ period/ year,
गट	group,
इंटरनेटवर	on the internet,
यावेळेस	at this moment,
घन	solid,
भागाचा	part,
इलिनॉय	illinois,
१८७२	1972,
१९१०	niteteen hundred ten,
इथून	from here,
१९१५	1915,
१९१४	ninteen hundred forteen,1914,
१९१३	1913,
१९१२	1912,
१९१९	1919,
गतीने	speed,
वडिलांच्या	father's,
तिथून	from there,
खबरदार्‍या	news,
सल्ला	advice,
जोगळेकर	joglekar,
ह्यांमधे	in this,
बोर्ड	board,
मिळवला	got it,
नदीचे	river's,
राजाने	king,
मराठा	maratha,
मिळवलेया	received,
वर्गविज्ञान	science,
कंपन्यांच्या	of companies,companies,
सुरू	start,commence,
घेतो	took,
शास्त्रात	study,
न्यूयॉर्क	new york,
संगती	company,
चंगीझचा	changez,
परंपरेनुसार	as per culture,
देशांप्रमाणे	like nations,
बहुदा	may be,most probably,
लुटून	plunder,stolen,
शतकातील	in century,
यवतमाळ	yatmal,
राहून	stay,
महाराजांना	king,
प्रोग्रॅम	programme,
बॅंक	bank,
ग्रंथालये	library,
शकता	can use,can use this,can,
युवा	young,
आलेख	graph,
बनवण्याची	making,
विषयी	subject,
यांची	his,
वय	age,
डेट्रॉईट	detroit,
ट्री	tree,
औरंगझेबासमोर	in front of aurangjeb,facing aurangzeb,
रूपांतर	conversion,changeover,
शिवा	shiva,
गुरूच्या	teacher's,
उदाहरणे	example,
तोवर	till then,
देणार्‍या	giver,
दिवसातच	in a day,
दोघेही	bothes,
सनाच्या	years,
वर	above,
ओठ	lips,
सूची	list,
जोडणारा	joining,
राष्ट्राध्यक्ष	precident,
१७०७	1707,
पिके	crops,
जास्त	maximum,
निवडणुकीनंतर	after the elections,
उड्डाण	take-off,
क्रूर	cruel,
उपचार	treatment,
सुलभतेने	carefully,
अलिकडच्या	earlier,
ऑपरेशन	operation,
कुणी	who,
फुट	feet,
अर्थमंत्री	finance minister,
तेथील	from there,
थोर	great,
लुप्त	vanish,disappear,
लिहिलेले	written,
ताब्यात	custody,
वंदिले	prayed,
पद्धतीतील	procedure,
येऊन	coming to,
निवडतात	choose,
एक्स्चेंज	exchange,
वडील	father,
चित्रपटाचे	film,
प्रत	religion,
कारणांमुळे	for reason,
पूर्वीचे	earlier,
विरोधी	opposition,
काढण्याचा	produce,
खांडेकर	khandekar,
पुण्याचा	pune,
बागा	garden,
हिंसाचार	violance,
सामूहिक	collectively,
चिंतामणी	chintamani,
मूलभूत	primary,basic,
चित्रपटाने	cimema,
विमानाने	by airoplane,
मराठीमध्ये	marathi,
सोसायटीचे	society,
असेही	even that,
क्षमता	capacity,
घटनेनंतर	after this incidence,
रंगाची	colurful,
मोगली	mughal,
किल्ल्याची	fort's,
पटवर्धन	patwardan,
काळात	in time,
आहेस	are,
शिकारी	hunter,
अधिवेशन	session,
शिकवला	teach,
गमभन	chin pin,
लुटीतून	robbery,
इतिहासकारांच्या	historian,
आधारे	through,
गोपाला	gopala,
स्पर्श	touch,
गोष्टींवर	things,on these things,
आधारू	support,
राजवट	rule,regime,
पृथ्वीचा	earth,of earth,
अध्ययन	study,
स्वप्नात	in dream,
जपानमध्ये	in japan,
राष्ट्रांनी	states,
आद्य	see under,initial,
शिष्यवृत्ती	schoolarship,
क्षेत्रात	in sector,
मनुष्य	human,
कला	art,
प्रमाणातील	propotion,
१६८	168,
बुद्धिमत्ता	intelligence,
शहरावर	on city,
अधोरेखित	underlined,
१८४७	eighteen thousand forty seven,
१८४६	1846,
पुरेशा	total,
सभागृह	hall,
रजोनिवृत्ती	menopause,
पडेल	will fall,
रोग	disease,
रोख	sight,
पाठवण्यात	to send,
लागलेल्या	catch,
रोज	daily,
१९१६	1916,
विजापूरची	vijapur,
पाणीपुरवठा	water supply,
चित्रपट	cinema,
रावण	ravan,
पहायला	can see,
सेना	army,
वादळ	storm,
व्यक्तीला	to person,
प्रकारची	kind of,
भारतासह	including india,
विषाच्या	of poison,
उडविली	burst (used colloquially in several phrases & idioms),
पर्वत	mountain,
प्रशिक्षण	training,
युलिसिस	ulises,
बुलंद	middle name of king bhakta buland shah,
बगदाद	bagdad,
अंधश्रद्धा	supertitious,
वाढलेल्या	grown,
दक्षिणी	south wards,south,
स्वीकारले	accepted,
करावयाचे	to be done,
वर्तुळाकार	air condition,
संगणकांना	computer,
परिणामकारक	result oriented,
ज्याने	who,
पन्नास	fifty,
मानण्यात	accepted,
गणितातील	in mathematics,
जाचक	that occasions trouble,
वरचढ	winner,
सुएझ	suez,
लिहीलेल्या	written,
रांगेत	in line/queue,
मराठी	marathi,
देशाचा	country's,
निधन	death,
वापरताना	while using,
मराठे	marathe,
सहभाग	participation,
संन्याशाच्या	of anchorite,
डोळे	eyes,
बादशहा	king,
सहकारी	associate,
यांसाठी	for this,
सोपे	easy,
बचावफळी	save,defensive front,
दिलेली	given,
वर्षांनी	after years,
अहमदाबाद	ahmedabad,
सर्वांनी	all of us,
फिरणार्‍या	rotating,
खेळात	playing,
तुलना	comparison,
दिवसा	day by day,
मुघलांना	mughal,
भागाचे	parts,
वाणी	speech,
पती	husband,
इथल्या	here,
स्वतंत्रपणे	freely,indenpent,
निकष	conclusion,
चुका	mistakes,
पिल्ले	puppies,
शाळेत	in school,
वंशज	generation,
आढळणारा	observed,
घरे	house,
काढण्यासाठी	for cutting,
बेट	island,
९	nine,
समाजात	society,in society,
वायू	air,
भाषाशुद्धी	language corrections,
मोजणी	measurement,
पृथ्वीवर	on earth,
विष्णूच्या	vishnu,
उभारणी	errection,
वस्त्र	clothes,
वापरणे	usage of,use,
बाहेरील	outside,
अब्दाली	abdalli,
कीटक	bacteria,
बॉम्ब	bomb,
उतरवले	delivered,unload,
अवघड	difficult,
व्यावहारिक	commercial,
गणपतीचा	lord ganesh,
पळाले	run away,
प्रथम	first,
मंडळांच्या	of board,
महाराष्ट्राला	maharashtra has,
छत्रपतींच्या	king's,
पृथ्वीच्या	global,
मण्यार	krait,
लक्ष	aim/ goal,
अभेद्य	unbetable,
अतिरिक्त	extra,
टंकलेखन	type,
गुंतागुंतीची	obstruction,
टिकून	maintained,
आयोगाने	association,
निर्माण	build,
विमानतळ	airport,
जायची	to go,
जायचे	victory`s,
क्रीडा	sports,
नियोजित	invent,
पर्यटकांना	tourist,
पाकिस्तानची	pakistan's,
मैत्रीपूर्ण	friedship,
चव्हाण	chavan,
प्रसंगाची	of that occassion,
होण्याची	happen,
गोल	round,
पाहते	look after,
अर्थव्यवस्थेत	the economy,
देता	given,
लग्नानंतर	after marriage,
राजघराण्यातील	royal family,
दुर्गकथा	fort stories,
धमकी	threat,
घाटात	bank of river,ghat,
ज्यांची	whose,
प्रक्रियेत	reaction,in process,
किताब	book,
मानून	accepting,accepted,
स्वरूपाची	in different form,
अर्धे	half,
लिपीसुधारक	writing expert,
वाचा	mouth,
केंद्रे	center,
परिवहन	transportation,
चाफळ	chahfhal,
मृत्युनंतर	after death,
नरपती	head of male,
कोणत्याही	anyone,
४५००	four thousand five hundred,
राज्यांना	king,
नित्य	daily,everytime,
तीर्थयात्रा	pilgrimage,
वाचन	reading,
नेपच्यूनच्या	neptune's,
त्यावेळेस	that time,
लघुग्रह	small planet,
दक्षिणेकडून	from south,
अटींनुसार	as per conditions,
संशोधनाची	equipment,
दरम्यान	during,
दशक	decade,
असंतोष	angriness,
११	11,
कोलकात्याच्या	kolkota / calcutta,from kolkatta city,
अवकाशात	meantime,
देवीच्या	of godess,
१०१	101,
एवढेच	only so much,
१७	seventeen,
१९	nineteen,
सुध्दा	then to,
शहीद	shaheed(name),
भर	addition,
खेड	village,
जवळचा	nearest,
भीमा	bhima,
विजापूरवर	vijapur,
फुकट	free,
वाहिन्या	tele comunication,
जगात	world,in world,
पुकारले	aacounced,
रुपांतर	conversion,
खुली	open,
नाहित	not present,
स्वीकारला	admissive,
वाहून	to get flow,
करण्याचा	to do,
कायद्याने	as per law,
झोपल्याचे	to be sleep,
जवळपास	near by,
माया	love / care,
जवळील	nearer,
१९३९	1939,
सध्याच्या	currently,
पुर्ण	entire,
कार्यकर्ते	party member,
लावता	touching,
ताशी	around,
पादुका	foot prints,
पोटी	stomach,
रक्तातील	within blood,
चरित्रकार	artist,
पं	pandit,
चित्पावनांचे	chitpavan community,
राज्याच्या	state,of state,
मुख्यमंत्री	chief minister,
भागाच्या	part,area of,
असाल	real,will be,
पंखांची	fan,
टिळकांचा	name,tilak's,
पुरेशी	totally,
संग्रामात	war,
नावाखाली	under name,
बाजूला	side,
दूर	far,away,
केळकर	kelkar,
जास्तीत	more,
संगीतकारांबरोबर	with musicians,
चित्रकार	artist,
मानल्या	considered,
देण्यात	give,
रेषेत	in line,
यानांना	aircraft,
गाठला	reached,
नितिन	nitin,
मालवाहू	goods carrying,
आजार	illness,
माध्यमिक	medium,primary,
देण्यास	giving,to give,
फील्ड	field,
पातळी	level,
खालीलप्रमाणे	as per below,
स्वतः	self,
कामासाठी	for work,
चौक्या	check post,
रस्त्याने	by road,roadway,
वैश्विक	global,
धाक	dread,
भक्कम	firm,
घ्यावी	undergo,
पहाता	looking at (used in idioms with cryptic meanings),
विहीर	well,
कमीतकमी	as low as,
तुका	you,
पसंत	like,
कारगीलचे	kargil,
प्राण्यांमध्ये	in animals,
वाढता	growing,
श्वेत	white,
आर्य	arya,
दिसणार्‍या	looking,
पडणाऱ्या	emitted,thrown out,
पाण्याचा	water,
मृत्यूपर्यंत	until death,
कार्यक्रमात	in program,
भरीव	conctret,
माहितीसाठी	for information,
अंमलबजावणी	follow,
मध्ये	in between,between,
तालुक्यातील	of district,
तिसऱ्या	third,
दोषी	guilty,
बायबल	bible,
मांडण्यात	put,
तिसरी	third,
अग्रेसर	agressive,
सुगम	sweet,
फायरफॉक्समध्ये	firefox,
बर्‍याचदा	at times,
स्वतंत्र	independent,independence,
बेटावर	island,on island,
अष्टप्रधानमंडळाचे	council of 8 ministers,
वर्गऐतिहासिक	historical class,
१८३०	1830,
तत्पर	anxiously,
येण्याची	coming,
द्यावी	give,
फक्त	only,
त्यानुसार	accordingly,
१८३७	eighteen hundred thirty seven,
संघराज्याची	of union,
पक्ष्यांमध्ये	in birds,
कोणास	whom,no one,
ऊस	sugarcane,
गडावरील	on fort,
झाल्यापासून	from happened,
वसूल	received,
नवरा	husband,
झालेली	happened,
टिपू	tipu,
घ्यायला	to take,
च्या	of,
आणता	to bring,
सेन्ट्रल	central,
टेकड्या	hills,
ठेवण्यात	kept,
माथ्यावर	forehead,
वाहक	driver,
भाषणात	speech,in speech,
इंग्लंडमध्ये	in england,
हलका	light,
अशोकाच्या	ashoka`s,
साजरा	celebrate,
यादी	list,
साध्य	fulfill,accomplished,
बादशाह	king,
नियुक्त	elected,
नियंत्रण	control,
विषयात	in subjects,
ज्ञात	known,
कबूल	accept,
एनकोडिंग	encoding,
रोमांचक	thrilling,
विधवा	widow,
दशकापर्यंत	ten century,
ग्रहांच्या	of planet,
स्वयंपाक	cooking,
वर्गप्रजनन	breeding,reproduction,
हवामानातील	atmosphere`s,
उपराजधानी	seconday capital,
तशी	just like,
जिवंत	live,
पश्चिमेकडे	west,
तळ्याच्या	wells,
बबनराव	babanrao,
रोखे	financial,
मानदंड	standard,
करेल	will do,
श्यामची	shyam,
वर्गविकिपीडिया	category wikipedia,
मान्य	approved,
राजवाडे	kingdom,
भूमीवर	on ground,
ठरवण्यात	decided,
जगतात	live,
राज्यांमध्ये	kingdom,state minister,
नेटवर्क	network,
रस्त्यावर	on road,
भूकंप	earthquake,
स्वत	himself,
उदार	royal,
भागातील	part,
बंडखोर	bratyel,
इशारा	action,
अखेरचा	last,
पिढ्या	ancestor,
प्राणांतिक	a loud sound prodeced by himan being while a person is about to die,
बंड	protest / war,
शेजारील	neighbourhood,
क्षेत्राची	area,
उच्चशिक्षित	higly qualified,
ठरेल	decide,
आदर	respect,
यांचे	his,
राज	raj,
वित्त	finance,
मानव	human,man,
क्षेत्रातील	topic,in area,
संगमेश्वर	sangmeshwar,
लक्ष्मीपूजन	godess worship,
आपेक्षित	expected,
झाल्यास	if happened,
घोडदौड	forge ahead,galloping,
अ‍ॅडॉल्फ	adolf,
आदि	prior,
पाटील	patil,
मैदानी	ground,
निसर्गातील	environment,in the ecology,
लढ्याकरता	for battled,
ग्रहाची	planet`s,
कन्नड	kannada,
एडवर्ड	edward,
उडविलेली	fly,in the air,
व्यक्तींना	persons,
बदलत्या	changing,
वीजनिर्मिती	generating electricity,electricity generation,
हिवाळ्यात	in winter,
परीक्षा	examination,
किंमत	price,
सरमिसळ	confusing,
सूर्यमालेतील	solar system,in solar system,
राजेंद्र	rajendra,
सापडलेले	founded,
शतकामध्ये	in century,
जोडलेले	joined,
हिंमत	power,
हरितगृह	greenhouse,
वरचे	top,
प्रमुख	main,
फाजलखान	fazalkhan,fazal khan,
ख्रिस्ती	christian,
अमरावती	amravati,
आवाज	sound,
चेक	check,cheque,
मंगेशकर	mangeshkar,
रक्तकणिका	blood cells,blood vessels,
विजयी	victory,
मोठमोठ्या	big,
राष्ट्रांचे	countries,
हेतूने	aim,
योजनेनुसार	as per plan,
तिथी	lunar day,
गुरू	master,
नक्कीच	surely,
घडते	happened,
शहरांप्रमाणे	like cities,
उडी	jump,
खोर्‍यातील	korea,
उडू	fly,
नलिका	veins,
पर्याय	option,
पुण्याची	of pune,
सभोवतालच्या	surrounding,
व्यक्तीने	person,
शरीरातील	in body,
फाँट्स	font,
धडकले	unexpected arrival,
निघाले	went,
विषयांवर	on subjects,
रक्तरस	blood juice,
मंडळाने	organization,
परस्पर	in between,
लिहिलेला	written,
ढाल	shield,
गुलबर्गा	gulburga,
प्रसिद्ध	fame,
व्यापक	global,
शाकाहार	vegetarian,
अर्थाने	meaning,
टप्पा	place,
पॅरिसच्या	of the environment / environment's,
यालाच	this is called,
घटनेत	constitution of india,event,
चिलखती	armourry,
गादीवर	throne,
बोलणे	to tell,
तरुण	youth,
युद्धाच्या	during war,
मोरारजी	morarji,
यानी	him,
१९३५	1935,
उत्सर्जित	emmitted,
राहते	persist,
व्हिस्टा	vista,wista,
अखेरच्या	last,
पदावर	on this position,
मांडली	put,
१९२५	1925,
पात्र	elligible or pot,able,
बर्फाचे	ice made,
नृसिंहा	nrusinha,
दिसू	can see,
बहाल	offer,
थोडक्यात	in short,
भाजी	vegetable,
जणांना	many,
लँग्वेज	language,
१९३१	ninteen thousand thirty one,
नमूद	different,
गोसावी	gisavi,gosavi,
१९०३	nineteen thousand three,1903,
राजाराम	rajaram,
१९०५	1905,
१९०६	1906,
१९०७	nineteen hundred seven,
लागे	feel,have to,
थंड	cold,
पारंगत	champion,profound,
१९००	1900,
बालकास	to child,
खंडोबाच्या	god's name,
लेखन	essay,
कागल	kagal,
मेढेकोट	raft,
गडालाच	to the fort,fort,
मिठी	hug,
नोर्गे	norge,
जलाशय	lake,
शोधणे	search,
विद्यमान	contemporary,present,
विद्यालय	school,
पत्करली	accepted,
चौरस	square,
ध्रुवीय	polar,
कंपनीचे	company`s,
लवचीक	flexible,
पार्वतीने	parvati,
किलोग्रॅम	kilogram,
लोकसत्ता	loksatta,
अडचण	trouble,
रुझवेल्ट	ruzewelt,
निरनिराळ्या	different,
प्रसंग	instance/s,
मंदिरातील	from the temple,
सवंगडी	playfellows,
प्रवाह	wave,
प्रवास	travell,
व्यवस्था	provision,
घेणे	take,
ठसा	impression,
नाचक्की	sandwitch,
समाप्त	end,
डिक्शनरी	dictionary,
संवर्धन	to find,
साजरी	celebrate,
सविस्तर	in detail,
प्रयुक्त	used,
महाबळेश्र्वर	mahableshwar,
कलमानुसार	rules,
असणार्‍या	there,
वीरमरण	hero's death,
तिला	her,
व्यापला	wreathed,occupied,
खंडित	breakage,
म्हणा	say,
येणार्‍या	arriving,
क्षेत्राच्या	field,area,
वाघांना	the tigers,
कायदा	law,
देशांपैकी	country,
कळते	understanding,
प्रक्षेपण	telecast,
टिळकांची	tilak,
डावीकडून	from left,from left side,
सुकर	easy,
महाराजांनी	king,
अनुकूल	favourable,favorable,
एकमताने	agreed upon,
पॅरिसमधील	in paris,
महिन्याच्या	months,month,
वळला	turned,
जिल्ह्याचे	district,
टिळकांनी	tilak started,tilak,
संघाची	committee,
विश्व	world,
वर्गभारतरत्न	class barath ratna award,
कामाची	works,
शरीराची	of body,
खासकरून	specially,
प्रारंभी	while opening,
शरीराचे	anatomical,
अथवा	or,
करण्याच्या	doing,
मिळणार	will get,
प्रत्यय	termination,similar,
बदलणारे	changing,
खेळाडू	sportman,
धातू	metal,
अभिव्यक्ती	expression,
आयर्विन	irwin,
म्हणाले	said,
चालत	driving,
पाकिस्तान	pakistan,pakistani,
माहितीतंत्रज्ञान	information,information technology,
बंदिस्त	closed,
मेट्रो	metro,
महाविद्यालयात	in college,
मान्यताप्राप्त	accepted,approved,
महाड	mahad,
प्राचीन	ancient / old,
अन्याय्य	injustice,
विनायक	vinayak,
निधी	fund,
अवघे	only,
संस्थांची	organisation,
गोष्टींची	stories,
कादंबरी	fiction,
१३५०	thirteen thousand fifty,
आजच्या	present,
राहतात	living,
उतरून	come down,
देशभक्त	country lover,patriot,
यांनी	he,
१८५९	1859,
शहराजवळ	near city,near the city,
युद्धासाठी	for war,
प्रमाणे	like,
साधी	simple,simpel,
येतात	used,
येथेच	here only,
पणे	as,
आकर्षक	attractive,
प्रभुत्व	mastery,
स्वातंत्र्याच्या	of indipendence,
जवळजवळ	near by,
दिलेला	given,
यापूर्वी	before this,
बचावले	saved,
आढळणारी	observed,seen,
लगेच	urgent,
आढळणारे	found,
लिहावे	should write,
आपला	our,
महाग	costly,
पंचायत	village assembly,
भारताने	india,
काढली	took out,
फ़रक	difference,
विनाशिका	destroyer/s,
२१००	2100,
कालिदास	kalidas,
ज्याचे	whose,
शनी	saturn,
शिवमंदिर	shiv temple,
निघून	gone away,disappear,
नाथ	nath(name),
वाफेच्या	vafechaya,
वर्गसंगणकशास्त्र	class of computer science,
प्रभावित	impressed,
येण्याचा	coming,
न्यायालय	court,
आक्षेप	objection,
व्यतिरिक्त	other than,
जखमी	injured,
नाग	snake,
पृष्ठभागाचे	surface,
सैन्याची	of the army,
घटनेमुळे	event,
खुला	open,
संस्थाने	small states,
दिल्ली	delhi,
शेतीच्या	of agriculture,
शहरामध्ये	in city,
फर्गसन	fergusson,
आज्ञा	order,
हाताने	by hand,
बोकील	bokil,
पाण्याचे	water,
महावीर	mahavir,
कारण	reason,
यशस्वीरीत्या	successfully,
स्वराज्यासाठी	self government,for self-goverment,
अभ्यासक	reader,
मीमी	milimeter,
लागले	hurt,
उदयास	born,
लागण	happen,
शशांक	shashank,
कसबा	kasba,
मांडला	put,
कधीही	anytime,
चाल	attack,
मला	myself,
पृथ्वीपासून	from the earth,
विकसित	modification,developed,
पुढच्या	next,
प्रकारच्या	type,
पोप	pope,
जोडून	by joining,connecting,
चित्रपटगृहे	cinema hall,
वाक्य	sentence,
घातली	added,
सोलापूरचा	solapur`s,
नामशेष	extinct,
वाळवंटात	in desert,in,
देणारा	giver,
माणसाने	by mankind,people,
गाठता	reach(verb),achieve,
पवित्र	holy,
बिटटॉरेंट	bit torrent,
जुना	old,old or ancient,
समुद्र	sea,
मालकी	princess,ownership,
लढा	battle,
जोधपूर	jodhpur,
ह्याची	whose,
आदी	primitive,
तलाव	lake,
मोठया	elder,
एकोणिसाव्या	nineteenth,
छटा	branch,
उपनगरांमध्ये	suburb,
शब्दांत	in words,dictionary,
यांचा	of,
दलित	backward class,
मदत	help,
असल्याचा	there,
क्रांतिकारक	freedom fighter,
एका	one,
टायगर	tiger,
फ्रेंच	french,
१८५६	1856,
तेंव्हा	then,when,
शास्त्र	science,
औद्योगिकीकरण	industrialization,
रस्त्यावरील	on the road or along the road,roadside,
१०००	1000,
बाळासाहेबांनी	balasaheb,
राजभाषेचा	authorised regional language,
प्रमेय	theorem,
श्लोक	verses,
प्रांतावर	state,area,
विस्तार	expansion,
धर्माची	religious,
काळातही	in period of,
कारणांसाठी	for those reasons,for reason,
अभिसरण	convergence,
सापडलेल्या	found,
विजापूर	vijapur,
बघितले	saw,
प्राणावर	on life,
खगोलीय	astronomical,
उंचीचे	height,
टाईम्स	times,
एकच	only one,
एकक	unit,
हार्बर	harbour,
प्रोटेस्टंट	protestant,
नसणे	not present,
१९२४	1924,
पसरवीत	separading,
दादरा	dadra,
परिणती	outcome,
किल्ल्यावर	on fort,
चोल	chol,
छोटा	small,
डेक्कन	deccan,
कडवा	crule,
दिल्लीच्या	delhi's,
भूगर्भातील	underground,
लेखक	author,
हंगेरी	hungary,
अनिल	anil,
१९२९	1929,
याला	to him,
अंशी	extent,
देशस्थ	deshastha,
गोष्टीचा	story,
एडन	eden,
कीटकांचे	insects,
वेग	speed,
भारत	india,
वैद्यकीय	medical,
दौर्‍यात	series,
समाविष्ट	included,
हानी	loss,
कुशल	skilled,
सुरुवात	start,
पहावे	see,
मधील	between,
वरील	above,
एकत्रित	combined,
सकाळ	morning,
लढत	fought,
होई	yes,
फुलांची	flower,
१९२०	nineteen hundred twenty,
कप्पे	valves,
यात्रा	pilgrimage,
बराचसा	most of the,
पोहोचतो	will reach,
अखिल	all,
सरकारला	government,
मुलांचा	children,child's,
संशोधकांचे	of scientist,
व्यवसाय	business,
कार्तिक	kartik,
माहितीच्या	known,
उंचीच्या	highted,
संकटांपैकी	between trouble,
करूनही	done,
जमिनीवर	on ground,
जीव	life,
असें	it is,
साडेतीन	half past,three & half,
तयार	prepared,
इस्रायली	israelly,israeli,
अमराठी	non marathi,non-marathi,
निघाला	left,
अधिकारी	officers,officer,
परिणामी	effect,
वर्गदेश	nation,
सत्तरीच्या	seventieth,
बनतात	manufactured,create,
जम	settled,
भगतसिंग	bhagat singh,
टोक	point,
उद्ध्वस्त	destroyed,
जीभ	tongue,
स्वप्न	dream,
