音樂作品得獎記錄請參照	for the reward records of the musical product, please refer to,
鳶飛	kite (a bird) fly,
審核機制	censorship system,
忍住	refrain,
身兼專輯製作人	private record producer,album producer,
|國家代碼	country code,
斯洛伐克	slovakia,
音樂會	concert,
提名第屆台灣金馬獎	golden horse award,
時段	period of time,
胡啟立时任中共中央政治局常委兼中共中央书记处书记后因支持赵紫阳被免去所有职务仅保留中共中央委员职务	suspend from all the job position but only maintain position in cpc central commitee,
音樂	music,
國	country,
馬引圭	yingui ma,
有位網友	have an interent friend,
楊尚昆时任中共中央政治局委员兼國家主席丶中央軍委副主席中共元老及軍方主要領導人之一曾提議與群眾對話他最终表明坚决支持邓小平六四后曾劝说赵紫阳认错	he finally clarified to support deng xiaoping firmly, persuaded zhao ziyang to admit the fault  to after the june 4th incident,
傅里叶级数	fourier series,
長谷川官司審訊	tson ku tsuan court trial,
陰核	clitoris,
戰龍在野	a dragon in the battlefield,
|夏時制	daylight saving time,
月日晚上時由喬石主持中央和北京市黨政軍幹部大會喬石在開場白中特別指出趙紫陽同志因為身體不適向大會請假国务院总理李鹏在电视上頒布国务院关于在北京市部分地区实行戒严的命令軍隊開往天安門學生紧急到各入城路口拦截军车当夜从外地调进北京的部队分乘卡车装甲车和坦克从丰台六里桥沙子口呼家楼等处向天安门广场方向前进被市民和大学生阻拦該戒嚴令至年月日才解除該戒嚴令並沒有跟據中華人民共和國國務院組織法第四條國務院工作中的重大問題必須經國務院常務會議或者國務院全體會議討論決定通過	the meeting, perhaps it has been decided that all meetings must be authorized by the state department,
以純便服香港中國	use plain clothes hongkong china,
都會區	metropolitan area,
█ 港島綫	hong kong line,
猿飛菖蒲等人所屬的殺手集團以制裁惡徒來得到報酬	killer group that belongs to, to punish the bad for rewards,
張國洪	cheng kuo huong,
在聲明中學生特別提到如果月日中午以前我們得不到答覆我們將保留在月日繼續請願的權利這份聲明隨即送呈中央政治局各位常委中共中央政治局決定月日派出袁木舉行中外記者招待會反擊學生言論袁木在會上批評學生要求像最后通牒无法接受並指学生代表已然犯法政府必须追究	also pointed the student representative has broken the law, the government must investigate,
年總統副總統選舉	year vice president election,
爪哇島	java island,
猶太教	judaism,
藍藻酵素	blue algae ferment,
齊豫唱	by qi yu,
近年来中国航天事业高速发展多次发射人造地球卫星和实用通信卫星早前还成功地用一枚运载火箭将三颗卫星发射到太空年神舟号飞船的成功发射标志着中国成为继前苏联及美国之后第三个有能力独自将人送上太空的国家年首次进行了飞船出舱活动太空行走年发射了首个试验型空间站天宫一号并成功完成与后续发射的神舟八号飞船的对接成为继前苏联及美国之后第三个有能力独自发射空间站的国家又成功建立了北斗卫星定位系统其在民用及军用上均发挥了重要作用	cannot see the full phrase and example,
生死也為愛	life and death for love,
牽手	hand holding,
有多位粉絲出席	many fans attended,
雲南	yunnan province,
公元四五世纪时的晋朝松江即吴淞江俗称苏州河和滨海一带的居民多以捕鱼为生他们创造了一种竹编的捕鱼工具叫扈又因为当时江流入海处称渎因此松江下游一带被称为扈渎以后又改扈为滬	hu,
澳門威尼斯人金光綜藝館	macao venetian arena,
零距離	zero distance,
新加坡金曲奖	singapore hits awards,
中国的湖泊按成因有河迹湖如湖北境内长江沿岸的湖泊海迹湖即睸湖如西湖溶蚀湖如云贵高原区石灰岩溶蚀所形成的湖泊冰蚀湖如青藏高原区的一些湖泊构造湖如青海湖鄱阳湖洞庭湖滇池等火口湖如长白山天池堰塞湖如镜泊湖等	crater lake for example like chang bai mountain tian chi yan sei lake like jing puo lake etc,
影片	movie,
榊野學園年組乙女的朋友欺負言葉小組的人	a girl's friend, teases a person from yanye's group,
終極一家	the ultimate family,
劍	sword,
用語	phraseology,wording,
場次	session,
涅槃在青海的糊塗生活	the muddled life of nirvana in qinghai,
同性戀運動會	homosexual game,
銷量+	profit,
收錄於	recorded in,
年民国成立由于保守势力与革命党互相争夺中央及地方权力全国局势较为混乱与此同时由于上海租界政治特殊因而能保持一种特殊的稳定与和平甚而租界在经济人口等各方面都进一步加快了其发展的速度加之一战开始后世界局势的变化由年开始至年可谓上海租界高度繁荣的一个阶段而上海华界则不可避免的多次受到全国政局的影响年月日陈其美与革命党人发动起义上海光复	chen qimei and people in revolutionary political party started uprising, shanghai was recaptured,
第四十七回	the four hundred and seventeenth time,
服飾	dress,
瑞典	sweden,
日年月日	year, month and day,
高手	past master,
沉默是金	silence is gold,
時間長度	length in time,
司法	justice,
作畫監督	art supervision  art supervision,
華納音樂	warner music,
海俊文	junwen hai,
同樣畢業自師大附中	same graduated from the middle school affiliated to the normal university,
新領導集體	new leader group,
主角飾演	leading role played by,
又圓了的月亮	the moon is round again,
夏天的故事	summer story,
群交	group sex,
舒感內衣中國平面廣告	chinese billboard of shugan,
歌曲	song,
譚詠麟	alan tam,
莫文蔚	karen mok,
大部份哺乳類動物也是把雄性的陰莖插進雌性的陰道內雄性的精子會進入雌性體內並且與卵細胞發生受精作用	male's sperms will enter female's body, and starts fertilization with the egg cell,
陳小霞	xiaoxia chen,
孕婦懷孕最初的三個月以內須醫師評估	in first 3 months, pregnant women has to be assessed by physician,
明愛暗戀補習社	requited love and hidden love tutor center,
撤退與留守	retreat and staying,
杜詩梅	du shimei,
東北	northeast,
廣播劇名稱	the name of the radio play,
埃及	egypt,
瑪門	mammon,
另一方面背負著殺害藍染隊長罪名的日番谷冬獅郎認為三番隊隊長	a person who committed crime claims that the team leader of san-fan team,
第四十二回	the 42th,episode 42,
城島犬	joushima ken,
犯規	breank the rules,
年度叱咤樂壇流行榜	the most popular music of year,
結束	finish,
刑警	criminal police,
永远记得你	forever remembering you,
以香港當地原始片名為主	mainly as hongkong's local movies,
騰訊網星光大典	taiwan telecom star award,
認知率佔評分人數	cognition and utilization ratio in graded people,
許志安	zhian xu,
陳嘉露記者	reporter chen jialu,
大河原滋	shigeru okawara,
年月日花樣少年少女電視原聲帶	year mouth date flower look young male young girl electronic vision original sound tape,
朋友請不要傷悲	friend please do not be sad,
長篇	long,
去世時間	the death time,
雍和宫中国汉族地区规模最大的藏传佛教寺庙也是目前全北京市人气最旺的佛教寺庙每年农历正月初一北京地铁雍和宫站都不停车甩站而过以对付来此地祈福的超高的人流	in order to deal with the overwhelming crowd who came here to pray for blessings,
搖籃曲	berceuse,lullaby,
廣告	advertisement,
也許經過多年的努力工作有一點成就可是我單身孤單	after several years of perseverance, got some achievement work. but still single and lonely,
騰訊微博	tencent twitter,
商	commerce,
|現任監察首腦名字	present censorship leader's name,
咖啡店	coffee shop,
注釋	annotate,
注释	annotate,
黃金少年	golden young man,
北京首都體育館	beijing capital indoor stadium,
日本	japan,
足球	football,
年人大會議討論長江三峽工程雖然方案得到李鵬及多名老幹部支持但名人大會議成員投票時贊成票僅得共票有投反對票人投廢票數人甚至棄權這一情況自中华人民共和国年立國後所僅見同樣地人民過去選舉地方幹部時大多依從中央指定的候選人但有几個地方卻自行選出更受民眾歡迎的代表少数农村开始实行由村民选举领导人的方法年月日辽宁省沈阳市人民代表大会否决了沈阳市中级人民法院的年工作报告是中华人民共和国历史上第一次然而年後政府的管制仍然严格並沒有出現根本性的改變	control is still tight and there is no change in priciple,
动画	animation,
年香港新編中史會考課程正式將六四事件加進近代史中但篇幅僅由字至字不等用語如群眾的行為超越了政府的容忍限度及中共中央認為這是有人從中挑動並以政治風波及學潮形容事件都較為接近中央定性的用語其中三本教科書以清場形容中央處理六四的方式文達的教科書則僅以一句形容事件最後政府軍隊干預方告平息而四本教科書均未提及平民死傷情況	however the four textbooks did not mention of casualty of the civilians.,
代班主持	substitute host,
|電視台=	television station,
專訪	exclusive interview,
痛哭	crying histerically,
星期一至五節目	the programs from monday to friday,
反轉地球	rollback earth,
台灣台北	taiwan taipei,
越南	vienam,
那　英	ying na,
年分	year,
年實行經濟改革以來中國大陸經濟發展迅速每日生活費用不足美元購買力平價的人口貧困率已由年代末的約降低為年代後期至今的不足年以平均购买力计算中國的國民生產總值仅次于美国居全球第二位	gdp is just after usa, second highest in the world,
你知道我在等你們分手嗎	do you know that i am waiting for you guys to separate ?,
如	such as,
屏東縣三地門鄉	three demen township, pingtung county,
演員角色關係	actor character relationship,
黃子雄	geoffrey wong chi hung,
召集人大会	call together people's meeting,
冰雨	ice rain,
八卦	gossip,
綠	green,
台灣銷量萬	sales in taiwan ten thousand,
方力申	alex fong,
第十屆全球華語歌曲排行榜	the 10th ranking of global chinese songs,
我最喜愛唱作人	my favorite composer,
我應該得到	i should get it,
策士	tactician,
苗栗縣泰安鄉	taian, miaoli county,
珊瑚島	coral island,
果繽紛	fruitful,
恪守不首先使用核武器的宣言提倡全球无核化和外太空非军事化	follow"at no time and under no circumstances will be the first to use nuclear weapons", advocates global nuclear free and outer space demilitarize,
番外篇	side story,
輸卵管	fallopian tube,
黃曉明	xiaoming huang,
每天每天	daily daily,
中国人	chinese,
農業	agriculture,
方家	fang family,
第四回	the 4th,
你型我美	you cool i beauty,
台灣銷量	taiwan sales amount,
黑色柳丁	black tangerine,
北京市政务门户网站	official website of beijing government,
月日新城勁爆頒獎禮	hongkong music awards,
苏伊士	suez,
初版發行	first edition published,first edition,
星光遊樂園	mr nic remix,starlight amusement park,
中南	middle south,
历史上的中国版图最大之时不仅包括了今天的大中华地区在不同的历史时期还曾包括越南中北部缅甸东北部克什米尔一部朝鲜半岛北部外蒙古以及中亚西亚和西伯利亚的部分地区	and mid-asia, west asia and part of emperor wuzong,
自家設計	self design,
港台	hongkong and taiwan,
當時成員總數	total current members,
馬貫東	ma guandong,
|國家名稱	country's name,
話別	say goodbye,
圖片簡介	brief introduction of the picture,
自然	naturally,nature,
愛因斯坦環	einstein circle,
第二名	second,
王菀之我來自火星演唱會	wang yuan- i'm from mars concert,
民生主義育樂兩篇補述	people's livelihood music two narrationspeople's livelihood people's livelihood,
備註大陸尚有數十種引進版本之精選輯在此不一一列出	the mainland still has many versions of collections, will not list all here,
有一天	someday,
其實我不快樂	actually i am not happy.,
待查	yet to be investigated,
年～年	year~year,
管理層	administration and supervision authorities,
伊斯兰教	islamism,
輯	album,
馬來西亞電視劇	malaysia tv series,
澳大利亞	autralia,
年月日郭富城演唱會場新加坡	singapore guo fucheng tour date,
澳大利亚	australia,
東森新聞	ettv,
地点	venue,
二十八宿	the lunar mansions,
內孫女	granddaughter,
日期站次	date and schedule,
港	port,
东正教	don tseng jiao,
楊丞琳	rainie yang,
方大同未來演唱會	the future concerts of datong fang,fang datong's future vocal concert,
星野真	zhen xingye,
電視劇亞洲電視	tv series asia television,
人民是我們的人民	people is our people,
怕安靜	afraid of quiet,
按照中華民國憲法規定中華民國法定領土四至為	constitution of people's republic of china stipulates the jurisdictions of people's republic of china are the following four:,
在柬埔寨政府的军事压力和政治攻势下红色高棉官兵厌战思乡开始逃离年月红色高棉二号人物英沙里率领四千人向政府军投降使红色高棉失去了拜林这个重要的军事和经济基地同时也拉开了红色高棉全面瓦解的序幕到年月红色高棉已丧失了近的作战部队月民柬国民军总司令宋先密谋投诚波尔布特得知后派人枪杀宋先夫妇及其个子女并用卡车碾压尸体波尔布特随后被部下抓获公审后被判处终身监禁年月日波尔布特死于心脏病同年月日乔森潘和农谢在拜林宣布向金边政府投降年月日塔莫于泰柬边境附近被柬埔寨军方擒获标志着红色高棉政权完全垮台	caught by the military represented the collapse of khmer rouge,
為了尋找到魚人島的線索他們利用鯊魚潛水號潛入海底探索卻無功而返此時一隻直追鯊魚潛水號的海兔跳出海面攻擊草帽海賊團魯夫打倒海兔之後意外遇見從海兔嘴裡掉出來的人魚海咪和海星帕帕克	after luffy beat the sea rabbit, accidently met merman kemi and starfish papake fell from the sea rabbit's mouth,
但迄今中國仍未解除對示威的限制全國各地屢有发生群体性事件少数釀成严重的衝突但大部分事件都沒有報導少數被曝光的則受到各级政府的限制及誘導式的報道例如以不明真相的群众被一小撮别有用心的人煽动等用语予以概括有大量失实成分但近年来由于社会舆论尤其是互联网舆论的发展一些示威开始得到了大量报道例如石首事件迄今为止並未有如六四事件具有全國性的影響力的示威事件	no such demonstrating incident as the june 4th that impacted the entire country,
陈独秀	duxiu chen,chen tuhsiu,
高以愛	yiai gao,
雪山飛狐	flying fox of the snowy mountain,snow mountain flying fox,
未上映	not yet,
演唱會專輯	concert album,
下元节十月十五	latern festival october 15th,
陶晶瑩	momoco tao,
目前上海最大的公共图书馆为设立在淮海中路的上海图书馆上海图书馆拥有各类图书报刊资料达万册以及万余张旧唱片和影音资料并和世界各地多家公共图书馆建立图书交换业务此外各区县各大高等学校和中等学校都有自己的学术研究型图书馆	mid level schools all have their own academic research library.,
第二階段	the second period,
舞台剧	musical drama,
韓國蓋洛普年度最佳歌手獎	korea gallup the year's best singer award,
羅安達	luanda,
香港反應	hong kong reaction,
汪	water,
藍波	lambo,
晚間新聞	evening news,
年月日下卷	year month date second part,
最高名次第名	the highest rank,
中文版	version of chinese,
第話～第話	the...round,
京剧	peking opera,
易	easy,
洪楗華	jianhua hong,
奇客餅乾中國電視及平面廣告	qike biscuits china television and advertisement,
國民政府國防部參謀本部兼理參謀總長年月日年月日	concurrent chief of general staff, staff office, year, month, date,
個人音樂會	personal musical performance,
無線電視勁歌金曲第一季季選入選歌曲	tvb "medley season one selection" selected song,
蔣緯國著歷史見證人的實錄蔣中正先生傳台北青年日報社年	"record of the witness of the history: chiang kaishk's biography" taipei: youth daily,
的傅里叶变换	's fourier transform,
最后你也走了	at the end you are also gone,
動畫製作人	animation producer,
博士倫舒服能系列隱形眼鏡	boston comfortable contact lenes,
打得火熱	closer than ever,
經濟改革	economic reform,
月	month,
副製作人堀口良則	vice producer: yoshinori horiguchi,
膀胱	bladder,
有誰共鳴	who is resonance,
輔音	assistant sound,
第二名虎牙	the second place: tiger fang,
張永成	zhang yongchen,
我得你	you of mine,
最佳專輯	best album,
中國	china,
第一屆全球流行音樂金榜	the 1st global pop music gloden board,
演唱者	singer,
夜店文化	clubing culture,
房山区	fang shan district,
年月日內政部邀集教育部國防部和法務部針對男藝人以不斷轉學申請緩徵的屆齡役男召開跨部會協商修改＜免役禁役緩徵緩召實施辦法＞第十五條第四款有關申請緩徵的資格原本規定只要三十三歲以前還在學就可以不過現在規定限縮念進修學校超過二十八歲就不能再申請內政部政務次長簡太郎絕不容許藝人學生假藉進修之名刻意逃避兵役的義務	students evade military service obligations in the name of  advanced education,student go on leave to miss national service on purpose,(---start of sentence is cut off) student falsely enter revised name, must intend to evade military duty,
假如你還在這裡	if you are still here,
杭州黃龍體育館	hangzhou huanglong sports stadium,
孤星泪	les miserables,
第四季	fourth season,
戲劇節目女主角獎	best actress award in drama,
強心臟	big heart,tsks,
柴九	chai jiu,
蕭徽勇	gordon siu,
張善為	zhang shanwei,
自然风光	natural landscape,
市郡區	city county distric,
新世代	new generation,
較新版本	a newer version,
台灣站場台北小巨蛋台北	taipei arena / taipei super dome,
通道轉乘	tunnel transfer,interchange channel,
孫中山在改组国民党的同時实行聯俄容共聘請蘇俄軍事及政治顧問力排眾議允许共产党员以个人身份加入中國國民黨	power exclude public discuss allow together produce party as individual human body status add into middle country country people party,
第二十二屆十大中文金曲頒獎音樂會	the 22nd top ten chinese song awards,
飛輪海	fahrenheit,
玩酷	wankoo,play it cool,
故事简介	story summary,
軍政府大元帥行營參謀長年月	military government of marshalthe's chief of staff (june 1923),
鍾鎮濤	zhentao zhong,
真的我沒事	really, i am fine,
年月日下午時	year/ month/ day/ time,
連接與	connected with,connect to,
百变小樱	card capter sakura,
|貨幣單位	currency unit,
星噬篇貓狗大戰老人與狗	constellation articles, the cat and dog war & the old man and the dog,
周寶霖	pauline chow,
不等號	unequal sign,
中天娛樂台	ctitv,cti entertainment,
歐洲國家新聞自由指數	european countries' of freedom of press index,
國際女演員	international actress,
東海海都大閘蟹	hairy crab in the east coast,
灭亡	catastrophe,
軌跡	orbit,
星綻黑放大睛艷日拋隱形眼鏡	one-day eye-enlarging contact con,
年大陸	year mainland,
回家	go home,
|中央銀行	central bank,
吳佩慈	pace wu,
地圖	map,
語句	sentences,
第屆十大中文金曲頒獎音樂會	the 10th chinese gold melody awards ceremony,
新城勁爆兒歌頒獎禮	metro radio kids hit awards presentation,
發行公司滾石唱片相信音樂	rolling stone,
中國歷史年表	chronological table of china,
出道後	after debut,
反三角函数	inverse trigonometric functions,
成立其硬體由美國華府律師張慧玲贊助	hardware established with the assistance of american government lawyer zhang huiling,
谁人知	who knows,
動畫中五年級時撫子似乎沒有與亞夢同班	motion picture middle five year grade no son seems hu without have and asia dream same class,
捨不得你	can't let you go,
作者	author,
最大震度級	the maximal degree of seismicity,
愛定你	definitely love you,
流星之雙子	geminids,
男孩像你	boy like you,
進化論	evolution,
追殺比爾美國動作電影女主角鄔瑪舒曼殺入日本黑幫的黃黑運動服造型就是參考李小龍的遺作死亡遊戲不過女主角手中的武器是使用武士刀與李小龍的雙結棍截然不同	using samurai sward and bruce lee's nun-chucks are not the same,
分享愛	share the love,
參考文献	reference,
第六十八回	the 68th,
中國大陸南京	china mainland nanking,
逝世與遺囑	death and will,
年月日星期六	year month day saturday,
主題曲	theme song,
水上運動	water sport,
中華民國歷史	republic of china history,
話數	the round,
道明寺楓	dao ming si feng,
年度代言人	yearly icon,
第二十屆十大中文金曲頒獎典禮	the 20th chinese top 10 songs award ceremony,
航空	aviation aviation,
副分支店長	assistant manager of the branch store,
石磐龍	stone twist dragon,
委員會針治療所作的負面宣告剝奪了受美國憲法所保障的精神科醫生執業自由	the practicing freedom for psychiatrists guaranteed by the constitution of the united states,
王子	prince,
集數=	episode number,
電視劇	tv drama,
妮可羅賓的母親歐哈拉的考古學家使用的武器為獵槍羅賓現在的容貌就酷似她只有膚色和髮色不同白髮她的丈夫羅賓的父親過去為了尋找歷史本文而死於非命為了完成丈夫的遺願留下了年僅歲的羅賓和探險隊出海尋找歷史本文讓羅賓六年來過著沒有家人陪伴的孤獨生活在出海後的幾年探險隊不幸被薩烏羅中將率領的海軍戰艦發現眾人因為反抗海軍而慘遭戰艦集中火力砲轟和歐爾比雅一起同行的人全部死亡她自己則被囚禁後來在薩烏羅中將的幫助下順利逃回故鄉歐哈拉和羅賓短暫的重逢後為了讓羅賓平安離開歐哈拉而將它託付給薩烏羅後來在拯救考古書籍時燒死在全知大樹之中	was burned to death during the rescue of "knowledge tree".,
我們以死的氣概為了生而戰	i us as die of gas summarize for oh live for fight,
音樂梶浦由記	music: yuki kajiura,
白恤衫	white shirt,
國民政府預算委員會委員年月日年月日	national government budget committee member aug 29th, 1928- march 4th, 1929,
百分百大對抗	withstand 100%,
印度尼西亚政府	the indonesian government,
張鈞甯郭富城	junmi zhang fucheng guo,
情歌	love song,
幸福獵人	happy hunter,
你是我的梦	you are my dream,
作詞胡人作曲織田哲郎編曲丁偉斌歌歐倩怡	song writer: hu ren, music writer: tetsuro oda, arrangement: ding weibin, sing: ou qianyi,
|下一節目=	next program,
經濟發展	economic development,
|結束=	finish,
椎名林檎	duesenberg,
愛爾蘭	ireland,
百萬人上街	millions of people going on the street,
生平	biography,
相关文艺作品	related literary work,
魯振順	lu zhenshun,
月日早晨工自联的广播称诙会执委沈银汉被捕了另一名叫白宗雄的执委也被北京铁路公安分局抓走了	committee member has been arrested by beijing railway police station,
武宗	emperor wuzong,
地名	location,
中國民主運動	chinese democratic development,
英國首相丘吉爾在開羅會議上曾與蔣中正會面他在第二次世界大战回忆录中對蔣有如下評價他的那種沉著謹嚴而有作為的性格給我以深刻的印象這時他的權威和聲望正處在頂峰在美國人的眼中他是世界上的一個舉足輕重的力量他是新亞洲的一個鬥士毫無疑問他是一個堅定地捍衛中國反抗日本侵略的人同時他又強烈地反對共產黨美國各界人士公認在這次戰爭獲勝以後他將成為世界上第四個大國的首腦後來許多持有這些觀點和估價的人們都拋棄了他們原有的看法我在當時並不同意人們這樣過高地估計蔣介石的力量或中國在未來的貢獻然而我在這裡還是可以指出蔣介石大元帥至今仍然獻身於當時曾使他獲得廣泛聲譽的同一事業但是後來他卻在自己的國家中被共產黨擊敗這是一件很糟糕的事	beaten by ccp is awful,
當時粵語片正陷於低潮幾乎停止生產他替羅維拍唐山大兄及精武門原版都是國語對白後來嘉禾重新發行才配上粵語在此形勢下李小龍憑藉著一身好武藝與個人銀幕魅力不僅在七十年代初期掀起一股電影熱潮將觀眾拉回戲院中讓衰退的香港電影工業重新找到一線生機使嘉禾公司奠定基礎亦使功夫片復甦賦予新的面貌與活力他的電影也身價百倍轟動了全球讓人們對中國電影刮目相看	world famous, let people look at chinese movies with new eyes,
你不是好情人	you are not a good valentine,
|開始=	start,
玩家可使用武將	players can use enerals,
彎彎	taiwanese,
政府是我們的政府	the government is our government,
東映	toei,
富士電視台系列	fuji tv station series,
馬小玲	ma xiao ling,
音樂生涯	music career,
鮪魚	tuna,
東森媒體集團	dongsen media bloc,
系統開發部	system development department,
清晨時份從廣場撤退的學生沿途受到市民的歡呼約一隊學生從天安門轉入長安街到達六部口時離黨政中樞機關只有米的地方三輛坦克衝來發射催淚彈許多學生被碾馬路邊有十一人死亡多人受傷	students were run over by cars, there were eleven causalities beside the road,
票價	ticket price,
蔣經國	chiang jin-kuo,
病因	cause of disease,
第四屆	the fourth,the 4th,
胡宇崴	hu yuwei,
研究狀況	research status,condition of research,study condition,
愛到底	love to end,
百分百聽證會	a hundred percent hearing,
藝人	actor,
真永遠	true eternity,
教育程度	educational status,
自慰	masturbation,
音樂先鋒榜年度頒獎典禮	music pioneer board year's award ceremony,
首爾	seoul,
第十六季	season 16,
新春習字	new spring learning writing,chinese new year copybook,
年版本	year version,
鄭家俊	zheng jia jun,
影视作品	film and television works,movie product,
孫耀威	sun yangwei,yaowei sun,
阿嬌	gillian,
櫻蘭高校男公關部	ouran high school host club,
年年	year year,
第卷	the...volume,
高清翡翠台	hd tvb,
多重宇宙	multiverse,multiple universes,
年度最佳音樂錄影帶	musical video of the year,
年月日年月日文人部長	year/month/day/   civil minister,
初音未來	hatsune miku,
電視台=	tv station,
新加坡博覽中心	international exposition center in singapore,
羅格鎮	logue town,
總決賽結果	finals results,
情深說話未曾講	love deep talk no talk,
圓舞曲	waltz,
二期	the second stage of,
她	she,
地形	topography,
日喀则地区	rizake area,
未來發展	future development,
人民日报當天在头版報道指今天是五四运动周年北京万青年以丰富多彩的内容来欢度	celebrate,
出道作	debut album / debut song,
凱特文化	kate culture,
在魯夫擊敗瓦爾波之前負責醫治身受重傷的香吉士與生病的娜美喬巴跟隨草帽海賊團離開磁鼓島前她命人朝天空發射西爾爾克留下的粉紅色粉末讓磁鼓山宛如寒天裡綻放的大櫻花樹並留下一句快去吧笨蛋兒子祝福喬巴第一次出海	"go! silly son!" bless chopper's first trip to sea,
年正值六四事件过后不久人们刚从资产阶级自由化思潮的影响和冲击中解脱出来	people were just free from the impacts of bourgeois freedom thoughts,
智利	chile,
內	inside,
概要	summary,
金砖国家	rich country,
爱不完	endless love,
米	(a surname),rice,
習仲勛时任全国人大常委会副委员长中共元老之一反对武力镇压并对赵紫阳等人的遭遇表示同情	cannot see full phrase and example,
直到年前為止曾是威頓海賊團船長自從來到露露卡島燒殺擄掠當中意外被南瓜海賊團的少年們開走海賊船塔利愛麗新號進入彩虹色之霧後便留下來成為市長	after they had gone into the fog of the rainbow, then stayed as the mayor of the city,
毛泽东思想	the philosophy of mao zedong,
关于死伤情况各方報告相當懸殊一般均认为死伤多发生在天安门广场以外許多受難者死於國際禁用俗稱炸子的達姆彈北京軍醫蔣彥永大夫證實當時軍隊在屠城時大量使用達姆彈	it is confirmed that the army used a large number of bullet in the massacre,
在清津市設有總領事館	a consulate general in qingjin,
音樂戰士	music warrior,music fighter,
接着学生代表艺术家和市民代表一起给民主之神像揭幕并放了气球	representatives come together for god of liberty's opening ceremony and release balloon,
愛在	love in,
廣播	broadcast,
重要獎項	important awards,
黃卓慧	zhuohui huang,
岑潔儀	zoey cen,
天人あまんと武力侵犯地球而爆發持續二十年的戰爭坂田銀時桂小太郎坂本辰馬高杉晉助都曾參與過	sakata gintoki, katsura kotarou, sakamoto tatsuma, and takasugi shinsaku all had attended,
中国君主列表	list of china's emperors,
台視	taiwan television,
合唱造大力量	uni-power,
衛視	satellite tv,
日劇大賞	japanese drama award,japanese shows appreciation,
唱這歌	sing this song,
電台名稱	the name of radio station,
首爾地區	seoul,
雄介	yusuke,
無性戀	love without sex,asexuality,asexual love,
梁漢文	edmond leong,
年份影片名稱角色備註同片演員	year movie title name characters attention actors,
況天佑	tianyou kuang,
記錄片	documentary,
嘉義縣阿里山鄉氣象站	jiayi county ali mountain meteorological station,
則	or,
黄花岗杂志社	huanghuagang periodical office,
所有領域	all fields,
主要角色	main character,
甜蜜蜜	sweet,sweetie,tian mi mi,
必胜客	pizza hut,
草　蜢	grasshopper,
綜藝大哥大	variety big brother,
年月日香港	year/month/day hongkong,
我愛黑澀會節目列表	programme list of blackie's teenage club,
自然资源	natural resource,
第一樂章音樂會	first movement concert,
綜合所得木樨地最少逾人死亡多人受傷官方並沒有披露實際開槍時間和死傷人數陳希同只說部隊採取了極其克制的態度	chen xitong only said the military applied "extremely restraint" manners,
隨著國力漸增美國開始將注意力轉向海外尤其是對外貿易的開拓為此美國佔領了太平洋的許多領土包括夏威夷菲律賓和日本並與歐洲列強競爭在中国的影響力第二次世界大戰後美國在聯合國的創建上扮演了重要角色並且成為安全理事會的五名永久會員之一	and became one of the 5 permanent members in the un security council,
錢嘉樂	jiale qian,
好不容易	scarcely,
范後感	feelings after fan,
心花放	in high sprits,
路徑圖	path diagram,
十大電視節目	top ten tv shows,
演出人員	casting,
不要對我再說愛	no want to me again say love,
牧野行洋	makino,
徐熙媛	barbie hsu,
歌曲獎	song award,
個人榮譽	personal honor,
英	english,
凌晨時分左右上述的中學生被抬回廣場急救大腿動脈中槍最後在廣場上流血不止而死其後李蘭菊暈倒北京學生將她和陳清華強行送到醫院發現醫院到處都是死傷者	forced to go to hospital and find bodies and injured people everywhere,
遊戲概要	game summary,
聯播	simultaneous broadcast,
完成版	completed edition,
個人發展	personal development,
朱棣	zhu  di,
重播	rebroadcast,
低	low,
清場後	after evacuation,
電影配音	film dubbing,
天文符號	astronomical sign,
轮渡	ferry,
機構	organization,
阿伊蓮休閒服大陸地區	ayilian sportswear,
合有没有终点谁能知道在这尘世的无间道	whether there's an ending who knows in this world's timeless tunnel,
康	health,
甘心	willingly,
参考来源	reference,
大浪漫主義	romanticism,
在世时间	during the time alive,
電視動畫官方網站	official television animation website,
來自玫瑰惡童的信	a letter from the rose evil child,
湖南衛視|	hntv,
鬼鬼	guigui,
第張專輯	the third album,
科技	technology,
性伴侶	sex partner,
特步服飾	tebu trappings,
在本作登場的荼吉尼族有屁怒絽鬼獅子	among the arriving dakini people is pinulu, ghost lion,
中華民國使用民國紀年與西曆國號紀年以西元年月日為中華民國元年月日稱為元旦因此西元紀年數減去即為中華民國紀年數	thus bc 1911 become china official establishment date,
森川智之	toshiyuki morikawa,
在大部分情況下媒体不得刊載六四內容六四後有北京市民曾公開接受西方媒體採訪譴責軍隊屠城中央電視台輯錄了該片段並呼籲全國尋找這名反動份子該市民最終被捕並判刑大部分民眾在事後保持沉默不願發表對六四的任何意見许多中國後的年轻人不知道有此事的發生一些人甚至因文章中出現六四或等相關數字而受到牽連	impacted those whose publications that consist numbers of "six", "four", or "6", "4",
出處	from,
搞定	make sure, get something done,
喬傑立巨星愛在星光演唱會	superstar gao jieli's concert-love lies in stars,
月日李錫銘陳希同以北京市委市政府的名義給中共中央與國務院呈送報告內容稱有人借題發揮公開喊出打倒共產黨有人造謠指胡耀邦是被迫害致死並公開號召大學生成立聯合行動委員會到工廠農村商店動員各界反對腐敗政府北大有大字報指火燒中南海報告亦留意到活動趨於組織化一些學校提出成立高校學生自治會以至成立實行地方自治實現新聞獨立等	until founding, to enact local self-governance, to realize the independence of the press, etc.,
手望守望版隨你	keep watch version of suit yourself,
新闻出版	news media,
|節目名稱=惡作劇吻	show name=it started with a kiss,
招式	style,
紀念	commemorate,
風遁	fuuton,
全校选拔	selection in the campus,
三多食客有一次立生事業有成被媒體大幅報導那食客到三多購買外賣時亦不忘稱讚立生能幹令在場的阿好非常高興	that customer praised lishen for working hard when ordered take out at san duo, made ahao there very happy,
尋歡洞	the cave of happiness,
元宵节	festival of lanterns,
武漢	wuhan,
廣州第二屆勁歌王總選頒獎禮	guangzhou's "second singing king" final award ceremony,
第十四屆全球華語榜中榜	the 14th world chinese entertainment award,
书籍	books,
品　冠	victor wong,
哈佛大學的文科商科和醫科是美國公認最好的耶魯大學的法科則是連續多年穩居全美第一麻省理工学院則有世界理工大學之最的美名以上因素使美國成為全球最重要的教育樞紐每年吸引不少來自世界各地的留學生慕名前來升學	many students abroad come here to study for a higher degree,
滑輪溜冰	skating by pulley,
吳語	wu lanaguge,
北京殘奥會吉祥物發布儀式	beijing para-olympics good fortune ceremony,
專輯資料	album information,
鄧智偉	zhiwei deng,deng zhiwei,
|政治制度三	political system three,
有關成員個人名義之演出請參見個別項目	please refer to some programs for people's personal performances.,
演出經歷	performance experience,
哥达纲领批判年	gotha guiding principles criticize, 1875,
客串	guest actor,
最受歡迎女歌手獎	most welcomed female singer award,
第集　~　第集第套制服	the episode the episode set of custome,
|人類發展指數年份	human development index year,
朱孝天	ken chu,
羽毛球	badminton,
第六十六回	the sixty six round,
地區	region,
西西里島	sicily,
對你愛不完	endless love to you,
大報復	big revenge,
佛朗基本週我真爛	franky, this week i suck,
月日月日	....,
集数	episode,
陳宛蔚	chen wan wei,
年在国务院批准的北京市城市总体规划中北京被定位为国家首都世界城市文化名城宜居城市	capital,world famous city,famous cultural city,livable city,
全	all,
奈美的天氣報告	nami's weather report,
引用	quote,
杜明媚	du mingmei,
失意體前屈	frustrated body precursor,
阿輝	a'hui,
真棒啊小櫻	so good sakura,
图片	picture,
朋友的愛	love of friend,
網劇	internet series,
小敏	siu-man,
遊戲原創	original game,
製作人	producer,
概述	summary,
類型	kind,type,
蔡立兒	cherrie tsoi,
陳豪	hao chen,
最高	highest,
警察	police,
麵包超人	bread superman,
|國際電話區號	international area code,
最終幻想	final fantasy,
半熟宣言	half mature declaration,half-mature declaration,
季軍	second runner-up,
文化艺术	cultural art,
版權歸屬問題	issue of ownership of copyrights,
紐約	new york,
端午节	the dragon boat festival,
淚然眼部紓緩液	tears naturale free,
唐	tang,
一般来说男性自慰的频率比女性高青年男性还可能发生梦遗以后会随着体内荷尔蒙的减少及正常的性生活而逐渐降低	reduction of hormone and reduce normal sex life little by little,
其中	one of them,
母親	mother,
情未鸟	love is not a bird,
主持人	host,
香山公园北门外	ourside the north gate of xiangshan park,
本分類亦包含世界政府成員國的皇室與平民的介紹	the introduction of imperial family and common people from the countries of  global governments group,
柬埔寨	cambodia,
譚耀文	tan yaowen,
唐山大地震	tangshan earthquake,
原罪	original sin,
影視作品	films and television performance,
蕭敬騰同名專輯	su jingtang lp,
時正清場時間到廣場上全部關燈戒嚴部隊發出廣播內容說我們呼籲全體市民和全體同學不要再燒垃圾不要再燒垃圾不要再加強廣場的混亂	please don't burn rubbish and exacerbate the chaos of square,
電視劇作品	tv series,
誰會記得我	who will remember me,
結束空島的冒險後草帽一行人在海上遇到一艘既沒有帆也沒有旗幟的海賊船還因為少了指揮一切的船長和航海士讓船員變的沒有組織性整艘船並在草帽一行人面前遭到海猴子引起的巨浪吞噬	the whole ship and the straw hat group are facing a big wave caused by the sea monkeys,
世宗	ancestor,
陳嘉露記者第集	reporter jialu chen the...round,
曲棍球	hockey,
季季主編鮮血流在花開的季節六四歷史的起訴書臺北時報	blood flowing in the season of blooming flowers: an indictment of the history of the june 4th movement,1989, blood in the season of flowers, the indictment of june 4th history, taipei news,
年後骸	years after,
年月日数千名北平高校学生發起抗日救国大规模游行反对日本对华北防共自治史称一二九运动	against the japan to north china's autonomous council, historically called "129 movement",
代言人	spokesman,
中华民国初年年年	republic of china,
納粹黨	nazi party,
朱镕基身世之谜明太祖朱元璋直系后裔	zhu rongji's family background mystery: emperor zhu yuanzhang's direct descendant,
黃秋生	anthony wong,
年～	year,
肛交	anal sex,
對外交流	communication with outside world,
絕食乃不得已而為之也不得不為之	hunger strike is unavoidable and necessary,
統一中國	unite china,
情非得已離開你	leaving out of no choice,
同和居饭庄	tongheju restaurant,
國共內戰	chinese civil war,
無常	caducity,
打倒海賊強薩克	one piece,
第二代	second generation,
極愛自己	love myself very much,
林敬剛莫錦輝輝哥卓國樑之徒弟消防隊目	unlimited splendor brother outstanding apprentice fire brigade list,
演出作品	work of performance,performance work,
綜合結果	conclusion,
撰文論到	choose an article to discuss,
月日明報頭版報導李鵬中槍指有年青武警軍官於人民大會堂內射殺李鵬並身亡後來被證實為誤報同版新聞還有北京兵變互相開火四路大軍圍攻二十七軍死十萬人也要再殺盛傳鄧小平病逝等等後來張健波指出當時很多信息是無法核實的有些根本無從判斷真假而且很受當時的情緒牽動不止是編輯室的而是受整個社會的情緒牽動	and affected by the emotion at that time, not only from the editorial office, but also the whole society's,
第九十四回	the ninety-fourth round,
愛無後悔年月日年月日	love without regret year month day year month day,
性交行為在某些國家政府民族社會風土認定上多半有年齡的限制必須成年才能性交並以此制定法律如果與法律上未成年的人性交將被開罰或處以刑責	if have sex with juveniles in law, will be fined and sentenced,
楊謹華	yang jinhua,
北京之春	the spring of beijing,
朱永棠	zhu yongtang,
中共中央亦召開十三屆四中全會正式免去趙紫陽胡啟立芮杏文閻明復等人職務同時增選江澤民宋平李瑞環為中共中央政治局常委增补李瑞環丁關根為中共中央書記處書記選舉江澤民為中央委員會總書記	as secretariat of the cpc central committee, elected jiang zemin as the secretary of the central committee,
本集出場參賽者及演唱歌曲按出場序	this episode's competitors and order of performing songs,
我	i,
詞曲林從胤主唱秀蘭瑪雅施文彬	lyric&rhythm: lin   singer：xiulan ma ya, shi wenbin,lyrics and composer by congyi lin  sang by maya xiulan and wenbin shi,
華娛衛視	huayu satellite tv,
第張精選輯	the...omnibus,
③	three,
類別	category,kind,
殘念	last feel,
三多食客有一次她和幾個師奶聚集三多說要斬幾味大事慶祝范小妮往東莞捉姦卻被打傷的事又大數小妮平日的不是不過善姨卻為范小妮說好話又指一切都是誤會被站在鋪外的小妮聽見小妮感謝善姨的幫忙兩人關係亦從此轉好	siu ni is thankful to auntie sun's help, their relationship has also become closer after that.,
娛樂百分百宣傳	publicizing of entertainment 100%,
火柴天堂	match heaven,
心領	understand,
再別康橋	bid farewell to cambridge,
環境	surrounding,
關智斌	kenny kwan,
山本一夫	kazuo yamamoto,
空集	empty set,
建安十三年	jian'an-thriteen,
藝妓回憶錄	memoirs of a geisha,
吳忠明	zhongming wu,
復興	revive,
欧洲	europe,
周秀娜	xiuna zhou,
第四代	fourth generation,4th generation,
日治時期	time governed by japanese,
又稱	another name called,
|現任上議院立法首腦名字	name of current legislative head,
地獄天堂	earth prison sky lobby,
側　田	side field,
配音作品	works of dubing,
秋之回憶	memories of autumn,
香港註釋本由天安門民主大學海外復校計劃香港籌備處	tiananmen square democratic university overseas recovery program hong kong center,
長崎縣長崎國際電視台年月日年月日星期五	nagasaki international tv station year month date friday,
派台歌曲成績年起	chart performance of songs played by radio station (from year xxxx),
倚天屠龍記	heaven sword and dragon sabre,
唇印	hickey,
挪威	norway,
戰後	postwar,
郭昱晴	yuqing guo,
最優秀合唱歌曲獎只對你有感覺	best chorus song "only have feelings for you",
領袖家書年至年件分冊	the leader wrote: year to year, items, fascicle,
周筆暢	zhou bichao,
李樂詩	leshi li,
吳耀漢	yaohan wu,
大唐雙龍傳	the tales of two heros in tang dynasty,
世界政府屬下組織	organization under world government,
上海广播电视台	radio and television of shanghai,
未來	future,
开心的马骝	happy money,
静岡県静岡放送	sbs presenting,
根據扉頁連載在世界的甲板上派迪在大事件結束兩年後被分派到巴拉蒂的新建連結式甜點艦姐妹鮟鱇號繼續為客人服務	chained store "sister monkfish" to serve customers,was assigned to the new connection style ship, 'sis health', to continue servicing guests,
香港新城劲爆颁奖礼	metro radio hits music awards presentation,
水域率	water region ratio,water to alkali ratio,water percentage,
田﨑竜太	peter ho,
覆雨翻雲	shifty,
音樂創作	music creation,
浪花上的人	man on wave,
第四十回	episode forty,
里斯本葡萄牙年	lisbon portugese year,
按鈕型揚聲器	button-type loudspeaker,
小峽谷之	one of the small cliff,
金山岭长城	gold mountain mountain long city,
黎明	leon lai,
名字的由來是鰤魚	the name is from lion fish,
安卡拉土耳其年月日	ankara turkey year month day,
特別客串	special guest actor,
供水	water supply,
天文	astronomy,
中文碟	chinese dish,
总统	president,
朝鲜	north korea,
張家	zhang's family,
总计	total,
詞曲黃瑞豐主唱蔡秋鳳	words and music: huang ruifeng, lead singer: ca qiufengwords and music: huang ruifeng,,
電源電池藏於輪椅之下可同時支援輪椅及電腦運作	beneath the wheelchair, can at the same time support wheelchair and computer operations,
月日台灣	month date taiwan,
主要城市快速路	major city highway,
再生緣	predestination of next life,
簡歷	resume,
角色歌曲	thyme song,
長門有希	nagato yuki,
玩樂	play,
方宥心	youxin fang,
日本電視台系列白色之戀主題歌	japan tv channel white love series theme song,
歌閃閃☆亮亮	song: shining and bright,
北京站	beijing stop,
缺點	drawback,
創作人音樂會	inventor concert,
我們想請求所有正直的中國公民請求每個工人農民士兵市民知識分子社會名流政府官員警察和那些給我們罪名的人把你們的手撫在你的心上問一問你們的良心我們有什麼罪我們是動亂嗎我們罷課我們遊行我們絕食我們獻身到底是為什麼可是我們的感情卻一再被玩弄我們忍著飢餓追求真理卻遭到軍警毆打學生代表跪求民主卻被視而不見平等對話的要求一再拖延學生領袖身處危難	delay on the demand of equal conversation, student leaders were in danger,
陳寶珠	baozhu chen,
总统办事机构	president office agency,
香港紅十字會輸血服務中心	the service center of red cross in hong kong,
書籍	books,
初登場角色	the role of debut,
國立中正紀念堂	national chiang kaishek memorial hall,
年月日東風衛視王牌大明星	date azio tv trump card superstar,
研究	research,
数据	data,
总人口	total population,
凱亞	kare,
黏黏²	sticky,
動畫原創	original animation,
日期演唱會站次舉行地點	date, stops, and locations of the concerts,
卡片遊戲	card game,
宗教建筑	religional building,
由高卉芸申請再向杜奕瑾申請支付其費用	gao huiyun applied it and asked du yijin to pay for the fees.,
方季惟	fang jiwei,
谷歌雅虎等海外网站的中国版受到中国政府的压力不得不屏蔽一切有关六四及其他政治敏感的网页年月日成都晚报的一个年轻女职員因未了解六四事件的相关历史当有人要刊登向坚强的遇难者母亲致敬的广告并且告诉她是一个矿难她就批准刊登了结果导致一名副总编辑二名编辑和成都晚报广告部四名职工全部被解雇年的香港維園六四燭光晚會被央视网体育频道的一个新闻描述為香港市民悼念汶川大地震死難同胞年月日新京报刊登了一张六四事件照片遭下令在市面全面回收	on july 24, 2008, the beijing news published a june 4th incident photo, and was ordered to be retracted,a photo of the june 4th protests was forced to be reclaimed,
廣東電台年音樂先鋒榜	guang dong radio station annual music top playlist,
未代理	unrepresented,
賭俠	god of gamblers,
黑松沙士	"i feel good",
小鳥	bird,little bird,
第六十三回	the 63th,
第二十三回	the 23rd,
義母	stepmother,
巴勒莫	palermo,
鄭嘉穎	jiaying zheng,
相關網站	related websites,
愛轉角	love's on its way,
年度香港最佳音樂選	best music awards hk of the year,
陳德修	dexiu chen,
中斷	stop,
美国的广播有两种制式分别是调频和调幅美国最常见的两类电台分别是谈话台和音乐台其中音乐台所占比重很大分类也十分细致	the music channel has a great part, and also has more detailed classification,
為真	to be true;  to be correct,
王妃	princess,
出道成員	debut member,
铁路	railroad,
小飛俠	peter pan,
第六届华语音乐传媒大奖	the sixth chinese music and media prize,
假裝	pretend,
印尼娛樂圈與鄰近國馬來西亞相比算是較為發達的許多馬來西亞歌手都到印尼發展印尼娛樂圈較為開放歌手可以以艷麗的裝扮在舞台上演出但在其他的穆斯林國家來講歌手及演員是不能這樣的因此許多馬來西亞人無法在自己的國家發展而到印尼發展其餘的馬來西亞華人則到香港台灣等地發展	other malaysian chinese then went to places like hong kong and taiwan to look for opportunities,
叱吒新一代	shining new generation,
舞動	dance,
性病	venereal disease,
自治州	autonomous prefecture,
梅愛芳	ann mui,
電視獎項	awards of television,
公尺	meter,
紅燈區	red-light district,
五影大會篇	large five screen movie,
演員表	cast,
范瑋琪	christine fan,
陳志遠編曲	composed by chen zhiyuan,
漫畫目標	cartoon objective,
其他詩人亦有作過不少詩詞讚賞諸葛亮如唐代大诗人李白的讀諸葛武侯傳書懷贈長安崔少府叔封昆季宋朝政治家文学家王安石的諸葛武侯明朝文学家楊慎的武侯祠近代历史学家郭沫若的蜀道奇還有近代政治家董必武陸定一等	"magics of shu's way", and modern politicians dong biwu, lu dingyi, etc,
最受歡迎男歌手	most popular male singer,most welcomed male singer,
不敢當	really don't deserve this,
阮小儀	kitty yuen,
集數封面書脊	number of series, cover page, bookbone,
武神降臨篇	the chapter of warrior god,
植物来源	plant origin,
史卡魯	skull,
主題曲=美女廚房	theme music=pretty girl kitchen,
延遲日	delay date,
貴族之子歲年前因為父母放棄其撫養權而被薩波的父親收為養子性格傲慢相當瞧不起在垃圾山生活過的薩波薩波也從他口中得知哥亞王國想燒毀非確定物終點站之事	get to know that goa kingdom going to burn terminus of the uncertain objects,
日	day,
富士	fuji,
化學	chemistry,
张惠妹意识专辑	zhang huimei consciousness album,
電台節目	radio program,
有說法	assertion,
無線月曆	unlimited calendar,
衛視中文台	chinese satellite broadcast station,
百合	lily,
音乐	music,
管家	housekeeper,
年月日红色高棉藉口美軍即將空襲金邊将首都居民疏散至鄉下並以三日後將可以返回為由要求居民不必帶任何財產所有居民被迫紧急撤离部分不愿意的人被军队开枪打死一些没有能力离开的人如残疾者被遗弃三天时间内原有万人口的金边变成一座空城撤离过程中造成大量人员伤亡	one sit empty city leave leave pass process middle make make big quantity  human round injury die,
事情結束後他們又遇上了海軍本部最高戰力上將青雉庫山而他的目的就是要殲滅曾經從他手中逃走的羅賓為了保護羅賓一行人和這個可怕的強敵戰鬥敗得一塌糊塗最後卻被放過一馬遭到青雉冷冷果實能力攻擊導致全身被冰凍的羅賓和魯夫則在團員們的合力搶救下撿回一命	luffy, on the hand was saved because of the whole team's hard work,
關心妍	to care about (something or someone),
同日北京高校临时学联成立并向全国各高校倡議无限期罢课申明事件焦點已由悼念變成争取自由民主時事社的中國也出現擺脫官方新聞的跡象的報導稱中國的報界也終於出現試圖擺脫官方報導的跡象先驅者是北京的科技日報當天北京科技日报突破新闻封锁在头版報道学生游行活动	broke the news block reported students movements on the front page,
中南美及加勒比海地區國	central and south america and caribbean map,
首播於東風衛視	premier at azio tv,
公元	the christian era,anno domini,
爱你一万年	love you for ten thousand of years,
周海媚	kathy chow,
演員角色角色職業背景關係	relationship of actors, characters and their jobs,
歷史版本	history version,
李麗蕊	lilei li,
各方死傷報告來源	sources for injury and death report for all parties,
永远寂寞	lonely forever,
但是在	but when,
第一女	the first lady,
體驗版公開日期年月日	sample version in public: june 10th, 2002,
鄭希怡	xiyi zheng,
|作畫=	draw,
不是娃娃	not a doll,
干支	the ten celestial stems and twelve branches,
朝鮮實行中央統一集中的教育管理體制國家負責投資和管理各級各類教育部門中央教育行政部門為教育省下設政治思想教育局師範教育局普通教育指導局專科學校指導局大學指導局廠辦大學指導局金日成綜合大學指導局計畫局招生局行政組織局財政後勤局教育方法局科學研究指導局對外教育局體育局和經理處	bureau of guiding research, bureau of external education, bureau of sports, and management office,
李松林著蔣介石晚年合肥安徽人民出版社年	"chiang kai-shek's late life", heifei: anhui people's publishing house, 1993,
歌月島星璃	song:kirari,
神奇寶貝	pokemon,
淡水漁人碼頭	fresh water fisherman's wharf,
霧	mist,
許紹雄	hui siu-hung,
朝鮮經濟改革後新義州和開城兩個接近邊境的城市發展起來工業等也有一定起色農業產出雖然有所增長總體實力依然很弱由於嚴重的肥料短缺連續的自然災害以及較少的可耕種面積導致國家的糧食產出比國家所需要的糧食最低標準少了一百多萬噸朝鮮農業實行承包制度經濟改革後農民收入顯著增加但美國的貿易制裁使朝鮮經濟雪上加霜	but the u.s.'s trade sanction made the north korea's economic even worse,
樂派對演唱會	“le party" (a play on french, in chinese literally:  happy party) concert,
林芝地区	linzhi area,
廣西	guangxi,
絕對美麗	absolutely beautiful,
財經新聞	financial news,
和平	peace,
尼克森著改變亞洲歷史的人物我認識的蔣中正毛澤東周恩來麥帥台北洞察年	chiang kaishek, mao zedong, zhou enlai, general mai, taipei, observation, year,
林美秀	lin mei-xiu,
楊千霈	qianpei yang,yang qianpei,
幽遊白書	yuyu_hakusho,yu yu hakusho,
我愛	i love,
代表上榜中	means on list,
演唱曲目雨天洋蔥	performing song: "raining day", "onions",performing "rainy day" "onion",
第三屆全球華語歌曲排行榜	the 7th global chinese music  hits chart,
楊恭如	kristy yeung,kristy yang / yang gongru,
冬天裡第二把火	the second fire in the winter,
俄文　　　　　　　　	russian,
電影版	movie version,
日賣電視台	rimai television station,
廣播節目	broadcasting program,
合唱版	chorus version,
漫畫版	comic section,
王梓軒	zixuan wang,
朝鮮中央廣播電台	korean central broadcasting station,
霍	huo,
新人獎	new human,
一家人	family,
月日中央政治局常委决定在北京部分地区实行戒严	the political bureau of the central committee of the cpc decided to enforce martial law in some areas of beijing,
神本兼利	got all the benefit,
房祖名	jaycee chan,
紀念專輯	memorial album,
箭扣长城	great wall,
音樂作品	musical composition,
林小珍高級記者	senior journalist xiaozhen lin,
第二十八屆十大中文金曲	the 28th top ten chinese golden songs,
ㄕ	corpse,
資料來源	source of data,
救生圈	life ring,
█ 板橋線	banqiao line,
大紅蓮	red lotus,
吳尊	chun wu,
故事圍繞著伙伴間的友誼和夢幻般的歷險開展當中除了少年漫畫中令人振奮的熱血場景和感動人心的畫面外作品的世界觀和人物設定亦深刻帶出各種現實的社會問題包括因種族階級宗教領土歧視等產生的衝突和矛盾	the conflict and issues caused by hierarchy, religion, territory, discrimination,conflicts arising from status, religion, territory, etc.,status, religion, territory, race, etc. caused conflicts and contradictions,
大	big,
大洋洲	oceania,
月日凌晨以後一輛裝甲車在建國門高速撞向一輛軍車車上載滿正在與軍人談話的群眾當場壓死人其中名是軍人但裝甲車沒有停下不少人顯得悲憤一些軍人甚至流淚	stop numerous people appear sad even some generals are shedding tears,
鬼兵隊之名名字是參照高杉晉作在長州藩率領的奇兵隊	the name of the ghost team is referred to takasugi shinsuke's kiheitai when in choshu domain,
台南縣楠西鄉	north east xiang tainan xian,
|出版社=	press,
土耳其	turkey,
職業角色扮演	professional role play,
武則天中國中央電視台	wu zhetian, cctv,
愛立信	ericsson,
第十三屆全球華語音樂榜中榜	the ranking of the thirteenth global chinese misic,
主題曲插曲	theme song and episode,
年月日亲美的柬埔寨右翼势力朗诺施里玛达等趁柬埔寨国王诺罗敦西哈努克在华访问期间发动政变建立高棉共和国西哈努克被迫流亡中华人民共和国首都北京	was exiled to beijing, china.,
新城勁爆流行音樂頒獎禮勁爆歌曲	new city power explode flow bank music melody give award celebration power explode song music,
京城老字号	old brands and stores in beijing,
本集評審黃國倫李　泉陳潔靈鍾鎮濤倫永亮	review of this episode: huang guolun, li quan, chen jieling, zhong zhentao, lun yongliang,
劉亮佐	liangzuo liu,
音樂先鋒榜年度總選	total election of the year musical pioneer,
音樂特輯	music album,
小蠻	little bully,
另見	also see,
音樂節目獎項	musical program awards,
年月日发表	year month day present,
第個	the..th,
個人獎	personal award,
批踢踢主機在台大第八男生宿舍杜奕瑾寢室時期由杜奕瑾向當時該宿舍網管黃黎明申請的網域名稱	du yijin applied for the name of the website to the manager of the dorm, huang liming,
透視	perspective,
六四亦引發大規模的移民潮在六四後數年平均每年近萬人移民海外一些像佛得角等小國也在雜誌上刊登廣告宣傳該國護照可供申請甚至香港市民前往中國旅遊的意願也大減有專辦中國遊的旅遊公司更因此倒閉同時也使日韓旅遊生意於下半年有所增加	increase the trade volume,
中國大陸	mainland china,
负面评价	negative comment,
身后	behind,
繼續無敵獎門人	the person of continuous invincibility,
年度華語歌曲	chinese song of the year,
预谋	premeditate,
唐禹哲	yuzhe tang,
本部大樓	department building,
中視	zhongshi,
海淀区北三环蓟门桥南	south of jimen bridge, north sanhuan, haidian district,
男性生殖系統	male reproductive system,
刊物	publication,
年年月	year year month,
鄧麗君	deng lijun,
林依晨	yichen lin,
蔥熊瑪利亞	negikuma maria (appears to be a female character in the japanese manga "one piece"),
薩波之父	saab's father,
初一特別節目	special program for the first day of the new year,
地點頒獎典禮獎項備註	address award ceremony prize notification,
兩年後的會合篇漫畫動畫	two year later's cartoon animation combined edition,
感情生活	love and living,
四川	sichuan,
中國電視台	chinese tv station,
趙展彤	zhao zhantong,
我的最愛	my favourite,
維基百科的時序線元維基上关于维基百科历史的介绍	wikipedia's time series- original wiki about the introduction of wikipedia,
總統	president,
第五十七回	the fifty-seven round,
東正教	east upright religion,
香港電台十大中文金曲頒獎禮	rthk top ten chinese gold songs awards presentation show,
海昌隱形眼鏡	sea flourishing hide shape eye glass,
何晶晶	jingjing he,
中山體育場	zhongshan gym,
新好情人	new lover,
狀態正常種類魔化異能行者	status: normal enchantment power walker,
完全娛樂宣傳專輯情歌沒有告訴你	(complete entertainment) promotional album love don't tell you,
阿拉巴斯坦王國	alabasta kingdom,
我是	i am,i am...,
|動畫製作=	animation production,
年月日衛視中文台歡樂幸運星	year month date star chinese channel happy lucky star,
新加坡金曲獎	gold song award of singapore,
梅艷芳	anita mui,
台北市	city of taipei,
國泰世華銀行	cathy united bank,
德文　　　　　　　　	german,
第至名	names (insert number on list at which to start) through (insert number on list at which to stop),ranking from to,
第三十三屆十大中文金曲頒獎音樂會	the 33th top ten chinese songs award-giving concert,
出	out,
年月日英德海軍協定的簽署允許德國海軍的總噸位為英國海軍的希特勒說到這是他生命最快樂一天他相信這是德英聯盟的開始	the happiest day, he believes that is the beginning of germany and england alliance,
旅游景点	tourist attraction,
潰敗	defeated,
年度十大中文金曲	the year's top 10 chinese songs,
大鬥陣	big fight front,
第二季	the second season,
私人生活	private life,
民主歌聲獻中華	cultural songs for greater china,
隔星期六	next saturday,
年月日苏联和越南签订苏越友好合作条约支持越南在印度支那半岛的扩张同年月日越南人民军向柬埔寨发动进攻	on december 25th of the same year, vietnam people's army started the attack to cambodia,
東亞萬歲	east asia long live,
∗劉德華投資	dehua liu investment,
讀心術	thought reading,read mind,
新城勁爆組合	metro madden group,
票數	ballot,
微積分	calculus,
第一百回	100th round,
第八屆華語音樂傳媒大賞頒獎	award presentation of the eighth chinese music media award,
舞臺劇	the living theatre,
單元男主角	the hero of the first unit,
第二十二回	the 22nd,
加入成員以當時使用的別名為準	the name used will be the one the joining member had when the joining member registered,for accuracy, enter other names used by member,
陳小春	jordan chan,
聖鬥士星矢	saint seiya,
成員列表	member list,
也可表示为	also means,
製作團隊	production team,
電影演出	movie performance,
劉青雲	qingyun liu,
