مني	from me,
لتحقيق	to achieve,
انتخابه	elected,
البروتينات	proteins,
سنة	year,
النسائية	women,
الكوفي	kufi (name),
اليونانية	greek,
مشاة	infantry,
منه	from him,
بكميات	quantities,
لحماية	to protecting,
المجموعات	groups,
فتاة	girl,
ورق	paper,papers,
ويصل	reaches,
والتكنولوجيا	technology,
تفيد	stating,
تسرب	infiltration,
المسابقة	for a competition,contest,
الرجل	the man,
القنابل	bombs,
قسم	department,
تركت	ceded,
اليونانيون	greek,
ملايين	millions,
شخصيته	his personality,
المفاوضات	for negotiations,
وتحتل	take over,
وترك	left,
المدونات	blogs,
الفيس	alvis,
الرطوبة	humidity,
أنا	i,
اعتبارها	considered,
ان	to,
وكل	every,
الحشرات	insects,
تأسيس	establishment,
البطل	the hero,
الاشتراكيون	socialists,
لحزب	to the party,
التقاليد	customs,
قضى	defeated it,
أعلاه	above,
تجميع	collection,
العلة	reason,
يعقوب	jacob,
فقبل	he agreed,
مواليد	born in,
الردة	apostasy,
فيصل	faisal (name),
وانتشرت	spread,
دولتهم	their state,
ألكسندر	alexander,
قلبي	qalbi (name),
المعارض	exhibition,
الأوكرانية	alucrohn,
نحن	we are,we,
أوائل	begining,
مشاركة	participation,
ويتكون	consists of,
يسميه	names him,
الصوتية	audio,
والجزائر	algeria,
رأس	ras,
كامل	kamel,
شاركت	participated,
المورثة	gene,
يقلل	decrease,
التحويلية	processing,
عادل	justice,
بأكثر	more than,
دجلة	tigris,
والدها	her father,
يتفق	conforms to,agree,
وبعد	after,
يحمي	protect,
عدّة	many,
العدو	enemy,
فيهم	among them,
الحلول	solutions,
القوي	strong,
معناها	meaning,
سعيد	happy,
الألفية	millennium,
المهم	important to,
رؤساء	presidents,
الثنائية	bilateral,
العجز	deficit,
أساسي	main,
يغطي	covers,
أيام	days,
القمرية	lunar,
الرأي	expression,
وجل	and exalted,
الحصان	the horse,
تطور	development,
ليلة	night,
الخاصة	private,
يؤدى	achieve,lead,
والآخر	and the other,
وشرق	and east,
السفلي	lower,the lower,below,
مليار	one billion,
وتلك	those,
قرر	decided,
حشد	crowd,
مهمًا	important,
السماح	let,allowing,
النبلاء	nobel,
والعلم	flag,
لديه	has,
الحارث	harith (name),
تشتهر	famed for,
نحو	towards,
بابن	son of,
والعلمية	scientific,
الوعي	awareness-raising,
بالجزائر	on algeria,
نشاط	activity,
النقاد	critics,
الدقيق	da8ee8 (name),
حسن	hassan (name),
سطحه	its surface,
تعرف	known as,
الخصم	opponent,
دريد	doraid,duraid (name),
والآلات	and the machines,
وصلوا	they arrived,
مذكراته	his memoirs,
ففي	in,
الجانب	side,
الكائن	creature,
لله	for god,
أقرب	nearest,
البسيط	simple,modest,
قط	cat,
الريح	wind,
والمعروف	known,
إعطاء	giving,
مارتن	martin,
والنسيج	and fabric,
والدليل	evidence,
تعترف	recognize,
الثمانينيات	eighties,
المستدامة	continuous,
الأطلسي	atlantic,
اعتقال	capture,
الأسمدة	fertilizers,
عظام	bones,
السجون	the prisons,
تأمين	insurance,
وافقت	agreed,
الساخنة	hot,
العقلي	mental,
بارزة	significant/prevalent,prominent,
يشكل	constitutes,
أدوار	roles,
أدوية	drugs,
توصل	reach,
وحفظ	and the safe keep of,
الجانبية	gravity,
الزوايا	corners,
بخط	in line,
جديد	new,
أقيمت	held,
تنتمي	belongs to,
البرية	wild,
إصابة	infection,
سميت	called,
أسوار	walls,
الموسيقى	music,
الدنيا	minimum,
وفرض	impose,
وصلت	arrived,
الصحراوي	saharan,
دائما	always,
لأي	any,
الفيفا	fifa,
المعز	for moez,
الملح	salt,
والرياح	wind,
بالطاقة	with energy,
المختصة	specialized,
الربط	connecting,
المزيد	more,
°م	°c,
المعري	wast,
حكمت	govern,
ولاسيما	never the less,
فني	artistic,
رتب	sort,
الظاهر	addaher,
روسيا	russia,
جعلها	he made it,
تابع	continued,
يوهان	yohan,
والأنهار	rivers,
أبيض	white,
النسخة	version,
ولو	and if,
شبابه	his youth,
كلام	speech,
المتبقية	the remaining,
كلاً	not,
توقع	predicted,
وهكذا	and such,
الانتخابية	electoral,
التلفاز	tv,
وبسبب	and because of,
وسلم	peace be upon him,
والفلك	astronomy,
تضاعف	double,
هي	is,
ثمة	some,
الخلية	cell,
الهروب	escape,
هوية	identity,
عودة	return,
عظمة	greatness,
إبان	during,
والإنسان	and man,and human being,
أولاده	for the birth of,
البركان	volcano,
بعيدًا	away,
النهاية	the end,
السعودي	saudi,
أخوه	brothers,
السطح	the surface,
الرباط	rabat,
تيار	trend,
حوض	basin,
محمدًا	ride,muhammed,
الزواج	marriage,
الحرف	letters,
وليم	william,
ومصر	and egypt,
التناسلية	sides,reproductive,
قرن	century,
وتولى	assumed,
بابا	pope,
ويوجد	there are,
تحقق	achieve,
عنترة	antara (name),
والعديد	and many,
امتلكت	owned,
إنه	he is,
القانوني	kanuni,
سيارة	car,
أكثر	more,
البلد	country,
لعدم	not,
وكنيسة	church,
أيضًا	too,
والآداب	and arts,
التأثير	effect,
المنزلي	domestic,
الناتج	results,
الشمسية	solar,
أنّ	so,
ووضع	and he put,
وتحليل	analysis,
متزايد	increasing,
انتشاراً	prevalent,
أنك	you,
غرباً	west,
الشخصيات	personage,
منح	giving,giving, providing,
قديم	antique,
فأصبحت	became,
سمعت	heared,
الأقسام	sections,
منا	from us,
جامعة	meeting,
إنتاجه	his production,
الدفاعية	defensive,
جلب	getting,
تجنب	avoid,
منذ	since,
البيئة	environment,
أعلنت	announced,
الياباني	japanese,
ويستطيع	and he can,
شريك	partner,
يقدم	offers,provides,
الأفريقية	african,
طالما	as long as,
النمساوية	austrian,
شجع	encouraged,
تصدر	preside,
علامة	sign,
أقر	admitted,
المسافات	distance,
المعروف	know for,
المناسبة	occasion of,
طائفة	denomination,
الغلاف	cover,
وقاموا	they have,
تنقسم	is divided,
المملوكية	mamluk (owned),
فإن	so that,
الفطر	fitter,
إني	i,
واعتبر	considered,and consider,
الجسم	body,
السحابة	cloud,
زوجة	wife,
الرسل	passengers,
الحجرية	stony,
ثور	ox,
بطوطة	bathutha,
تبوك	tabok,
حلقات	circles,
دولة	country,
والسادس	sixth,
الأطباء	medcins,
الباب	door,
حقوق	rights,
ينتمي	belongs,
الأماكن	places,
اتهام	accusation,
أمون	amon,
المطلوبة	needed,
اللحظة	instant,
السر	secret,
بعث	send,
اختلاف	difference,
ذاتها	itself,
أية	any,
الأوسط	middle,
افتتح	started,
استخدامها	using of it,
يدير	manages,
مبني	building,
وغالبًا	at most,
الأسباب	reasons,
باللاتينية	in latin,
الجراح	jarrah,
الجالية	community,
مبرهنة	theorem,
جواهر	jawaher,
الأشراف	ashraf (name),
فلسطيني	palestinian,
منتصف	in the mid of,
وصف	description,
المحاولات	tries,
النشر	publication,
الثمانية	eight,
الصنع	made in,
المظلمة	dark,
الأشعة	radiation,
خصائص	features,
السماوية	sky,
الانضمام	joining,
الهياكل	frameworks,
الشهادة	certificate,
معارضة	opposition,
الدائرة	circle,
الريف	countryside,
لتعزيز	to reinforce,
الطائفة	cult,denomination,
الآسيوي	asian,
خلفها	behind it,
والنباتات	plants,
النفسية	psychological,
انسحاب	retreat,
القارية	continental,
التحكيم	arbitration,
الصخرة	the rock,
أيها	o,
النامية	advanced,
الأموي	umayyad,
الأمثال	examples,
الإحصائيات	alihsaniat,
خاصة	especially,specially,
الجليد	gulf,
فرضية	hypothesis,
هتلر	hitler,
المنشآت	institution,
وأسباب	causes,
فرعية	sub-category,
الذكاء	intelligence,
البحار	seas,
المصابة	infected,
الوصول	arrival,
زمني	time,
الحشيش	hash,
بدلاً	instead of,
البلطيق	baltic,the baltic,
الحكومي	governmental,
الكلاب	dogs,
رابع	forth,
رضي	bless,
المنزل	the house,
طول	length,
مستقبل	worker,
الحواس	senses,
دلالة	evidance,significance,
انتهاء	expiration,
ألاسكا	alaska,
الوثائق	documents,
والمكسيك	mexico,
والصلاة	prayer,
الإمبراطور	empire,
بضم	include,
باقي	remaining,
الأساس	essentially,
صلب	reason,
الأخوان	the brothers,brotherhood,
انتقادات	criticism,
صلة	connection,
شهادة	certificate,
ومركز	center,
صغير	child,
أمريكا	american`,
الخانات	stores,khans,
السبعينات	seventies,
الإلهية	holly,
الملوك	kings,
علما	science,
المدرب	coach,
كفر	kafar (name),
صلح	magestration,conciliation,
العمران	building,
امتصاص	absorb,
الفيروسية	virus,
تتخذ	take,
وهم	and they are,
وهي	it is,
وهو	and it,
وهى	it's,
لطفي	lutfi,
مدنية	city,
يجعل	makes out of it,
العثمانيون	ottomans,
المعتقد	belief,
عمان	amman,
إيفان	evan,
والهندسة	and engineering,
خطبة	speech,
الدرجات	levels/stages,
تفصل	sperates,
واهتم	and care about,
لكونه	because he,
الترجمة	translation,
للماء	water,
الإنسانية	human,
تشبه	similar,
الدور	the role,
الرملية	sand,
دولته	his state,
يحدد	determine,
حكم	goverment,
الأمراض	disease,
النهضة	renaissance,
أخت	sister,
ديوان	office,
عشرات	tens,
موجة	wave,
يرد	believed,
بطولات	heroisms,
القرارات	decisions,
مصريون	egyptians,
خلفاء	caliph,
نقاط	pointes,
أحادي	single,
حالياً	actully,
كبر	grew up,
المستقلة	for independent,
والسودان	sudan,
أولئك	those,
رئاسة	presidency,
صعيد	passed,
هاتين	those two,
الضارة	harmful,
للكويت	of kuwait,
واضح	obvious,
وعادة	and often,
الورق	paper,
دقيقة	precise,
وبعضها	and some of it,
السبعينيات	seventies,
ازداد	increased,
وتمكن	could,
سنان	sinan,
يحيط	surrounds,
لعطارد	reply to,
الخبراء	experts,
التشغيل	operating,
العامّة	public,
الإقليم	region,
نص	text,
ليكون	to become,
والواقع	and reality,in fact,
أرادت	want,
سار	walked,
تراث	heritage,
خصوصًا	especially,
أقلية	minority,
فحص	assessment,
تصل	reach,
القتال	fight,
بعقد	by contract,
تأثيرا	influence,
وبلغاريا	bulgaria,
اليسار	left,
علمية	scientific,
لعبة	game,
يقف	is on,
والزراعة	agriculture,
وجيزة	brief,
تعريف	definition,
غاما	gamma,
تكاليف	costs,
روي	on,
حياة	life,
موته	his death,
بدايات	the beginning,
أواسط	middle,
المجالس	for the board,
الجسر	bridge,
ضربة	hit,
غلاف	cover,
النازي	nazi,
الأيسر	the left,left,
السبب	the reason,
تصنيففلاسفة	classification: philosophers,
المحدودة	limited,
أوج	the height of,
الجزائري	algerian,
لعلماء	for scientists,
تمثال	statue,
يمكنها	it can,
السهول	hills,
الشيوعيين	the publicity,
تدار	managed,
والأمير	and the prince,
بغض	regardless,
والدينية	and religious,
كانون	december,
القلب	heart,
أنهم	they,
يتمكن	can,
ملف	file,
السلفية	salafist,
تعاليم	teachings,
موقعة	signed,
شبه	semi,
المسمى	also known as,
رموز	symbols,
وعبر	expressed,
رأيت	i saw,
فأن	then,
مرضى	disease,
الزراعية	the agriculture,
فتكون	be,
القاعدة	subject,
حديثة	modern,
الأعوام	years,
عبور	crossing,
يعيشون	they are living,
ريال	real,
البارد	cold,
الفضاء	space,
عناصر	elements,
عملة	currency,
النظر	seeing,
الهدنة	truce,
عبده	abda (name,
للفيروسات	viruses,
اخترع	invent,
تقوم	depended on,based on,
قرص	disk,
يتصل	connects,
منحت	granted,
المحاسبة	accounting,
شهاب	sh'hab (name),
فلسطين	palestine,
فلقد	so,
الصراعات	conflicts,
النحاس	copper,
فئات	crumbs,
الإنسان	human,
الفروع	branches,
يعتقد	is believed,
اللحوم	meats,
تعكس	reflect,reflects,
نوستراداموس	nostradamus,
السمك	fish,the fish,
الطبي	medical,
يعاني	suffers,
حكومي	governmental,
فينشي	vinci,
منصب	position,
تتحول	turn,
وهنا	here,
بمثابة	like,
شهور	months,
وليست	did not,
الكهربائية	electric,
للعلم	of science,
العشر	the tenth,
يبحث	studies,
تغطية	covering,
أقسام	divisions,
لعدة	several,
رفضه	his refusal,
تبدو	looks,
ويليام	william,
قيصر	caesar,
شرع	started,proceed,
الحليب	milk,
يتراوح	range,
سفر	travel,
قدر	as possible,
شرب	drink,
أبوه	his father,
شرح	explanation,
عهود	generations,
رومانيا	rome,
أفلام	films,
صلبة	solid,
القديم	old,
الكلام	speech,
الراشدين	adult,
مبكرة	early,
خصبة	fertile,
قوس	arc,
يساهم	contribute,
الطقوس	ritual,
الأحمر	red,
الإيرانية	iranian,
منيرة	muneera(name),
الماليزية	malaysian,
والأحزاب	and parties,
الأحوال	conditions,situation (things: as in "how are things",
الحرس	guards,
التقسيمات	divisions,
للمسجد	for mosque,
النهائي	final,
الزيتون	olive,
خام	crude,
العلم	flag,
جفاف	drought,
بإقامة	establish,
سيارات	cars,
ثانوية	secondary,
كثيفة	dense,
مثل	example,
أول	first,
ازدادت	increased,
المحور	axis,
النيتروجين	nitrogen,
الرأسمالية	capitalism,
طفل	child,
تبقى	remains,
قدرته	his ability,
الموالية	loyal to,
ثقافات	cultures,
الحيوان	animal,
العكس	contrary,
جيدا	good,
دولية	international,
المحيطة	sourrounded,
مدار	along,
عضوية	membership,
يمين	right,
رحلته	his trip,his travel,
الأودية	vallies,
الشخصي	personal,
يتولى	assume control,
أسرة	family,
سبق	recent,
إف	f,
البابا	pope,
المهرجانات	festivals,
طيبة	good,
نهيان	nahyan,
اختبار	examination,
للعهد	throne,
مصرية	egyptian,
توازن	balance,
الدستوري	constitutional,
الأيوبي	ayubi (name),
تتسع	spread,
الأنماط	styles,
جدول	schedule,
رفعت	transferred,
أكمل	completed,
عديدة	numerous,
قليل	little,
الزراعة	agriculture,
كمال	kamal,
الاحتفاظ	to keep,
بكثرة	a lot,very much,
أفعال	verbs,
الشاملة	overall,
حدودها	its border,
حالته	status,
الأرنب	the rabbit,
رسالته	his message,
الهامة	important,
الإعلام	media,
المناخ	climate,
هذه	this,
يضمن	include,
الخروج	leave,
الغزو	invasion,
ميثاق	agreement,
الجغرافي	geographic,
بهما	them,
المصدر	for a source,
السرية	secret,
عنها	about it,
والقضاء	elimination,
كتاب	writers,
المشهد	scene,
السوداء	the black,
جيوش	armies,
أبى	dad,father,
والقدرة	and the ability,
خوفو	kofo (name),
الأرمني	armenian,
الفلسطينية	palestinian,
الأسباني	the spanish,
قانوني	legal,
تي	t,
سلمية	peaceful,
الوفيات	deads,deaths,
أمل	hope,
أشكال	forms,
أم	m,
الكاتب	writer,
ككل	as whole,
ساحل	coast,
النهار	day,
الجدير	worth,
الصندوق	box,
ليس	does not,
الثابت	constant,
فالنتين	valentine's,
يوم	day,
استمرت	continued,
الديناصورات	dinosaurs,
للحكم	to judge,
لاحقًا	later,
وارتفاع	increase,and hight,
الرابطة	association,
الفرق	teams,
السفير	ambassador,
مساء	night,
السامة	toxic,
القديس	saint,
كبرى	biggest,
محاولة	attempt,
مملكة	kingdom,
الجيني	gene,
بلقب	by the nickname,
برشلونة	barcelona,
خيبر	khaiber,
طلبت	requested,
الأثير	atheer (name),
اضطرابات	disturbance,
وشهدت	witnessed,
بالشكل	by form,form,
سعودية	saudi,
طبقة	layer,
الثلج	snow,
الشجاعة	bravery,
تشمل	consists of,
مصطلحات	expressions,
للحصول	obtain,
قلعة	castle,
الأربعة	four,
وبينما	while,
ببناء	to build,
مخطط	plan,
أسسها	established,
مفصلة	detailed,
لواء	banner,
وأستراليا	australia,
بشرط	under the condition,
تميزت	characterized by,
عادةً	usually,
فكرة	idea,
التبرعات	donations,
تتطلب	require,
المصادر	sources,
الهولندي	dutch,
الأنظمة	systems,
العلمية	scientific,
الوقت	time,
والمدن	cities,
المحرك	motor,
مساعد	assistant,
المتقدمة	advanced,
القشرة	cortex,
والبنية	structure,
الجنوبية	southern,
لاحقاً	latter,
المملوكي	mamluk (owned in turkish),
نوفمبر	november,
الترتيب	ranking,
ويؤمن	and believes in,
الرئيس	president,the president,
استكشاف	scouting,
يترك	leave,
الأسر	families, capture,
التركية	turkish,
ومناطق	areas,
وتقول	and say,
الفضة	silver,
بالسكان	population,
إلخ	etc,
اختراع	invention,
الربيع	glow,
شاطئ	shore,
والغابات	court,
رب	father of family,
باكستان	pakistan,
الفنلندية	the finnish,
الأسد	lion,
لكثرة	due to much,
بنقل	mvoe,
بنات	girls,
والصفات	and attributes,
العفو	amnesty,
شعره	his poetry,his hair,
سمحت	permitted,
بناء	building,
محركات	engines,
معها	with her,
دولياً	internationally,
والجدير	must be mentioned,
التعريفات	definitions,
فقالت	she said,
الجملة	sentence,
الرحمة	mercy,
المصطلح	term,
زلزال	earthquake,
يكاد	almost,
تنمية	development,
المبكرة	early,
رعاية	care,
اختيار	choose,
خوسيه	jose,
موحد	unified,
المحبة	love,
إجمالي	total,
القيمة	the value,
عدة	several,
للاتحاد	union,
أراضي	lands,land,
الجنسيات	nationalities,
الغذائي	nutritional,
للحد	to stop,
الفصائل	species,
القسم	section,
نيتشه	nietzsche,
منهج	context,
نشبت	warm up,
يجعلها	makes it,
الكلية	college,
الحجم	the size,
دائرة	district,
المنصورة	mansoora (name),
مقدار	amount,
مروان	marwan (name),marouan,
ومما	and from what,
النحو	grammar,
المقاطعة	boycott, sanction,
القرويين	villagers,
صعوبة	difficulty,
التسعينيات	nineties,
لدراسة	to study,
الرمزية	symbolic,
الفوضى	chaos,
التجريبية	the experienses,
كشف	detection,
الواحد	one,
الإناث	females,
فجر	dawn,
وبين	between,
ظهرت	appeared,
العراق	iraq,
هزيمة	defeat,
والبحرين	and bahrain,
حركات	movements,
لشبونة	lisbon,
تتميز	differentiated,
يستطع	able,
المنتخب	national team,for team,
بنفسها	itself,
الشهيد	martyr,
أوسع	wider,
الاجتماعية	social,
عارض	opposed,
للمواد	material,
غالب	most,
احتراق	combustion,
تنص	provides,
وتنتج	produce,
الأطفال	kids,
نظرًا	regarding,
وتحدث	happens,
البنائية	mason,
الجزر	islands,
الرد	reply,
بنجاح	success,
المخرج	producer,
المسبار	probe,
شجرة	tree,
سبعة	seven,
تحوي	contain,
وبالنسبة	for,
أكل	eating,
تحول	transformation,
البحث	the search,
تولد	result,
شمالا	north,
زالت	still remains (when used with the former word in the text),
العامة	public,
فذهب	went,
عنوان	title,
وحرية	freedom,
وصفاته	his traits/manner,
الخيال	imagination,
يفرض	impose,
المحلة	neighborhood,
بضعة	some,
الصيفية	summer,
استخدامات	uses,
الإنكليزي	english,
التحق	joined,
جنوبي	southern,
الجينية	genetic,
الجفاف	dought,
المتزايد	increasing,
الفنية	artistic,
نمو	development,
القرية	village,
قارة	continent,
رام	ram (name),
دائمة	permanent,
المشاريع	projects,
العصبي	nervous,
جين	jean,
الثالث	third,
أبو	abo,
واحد	one,
الفيدرالي	federal,
بإعادة	by repeating,
السائل	liquid,
الكريم	karim (name),
خضراء	green,
الفرس	the persians,
الظلم	injustice,
الفائز	winner,
وجاء	and came,
العلل	ills,
باللون	color,
التربة	soil,
دعاء	prayer,
هلال	cresent,
معينة	special,
القرن	century,
القرى	villages,
يؤمن	believe,
معاوية	muawia (name),
طلحة	talha (name),
الفرج	vagina,
لأغراض	purposes,
أفكاره	his ideas,
ساحة	court,
نشأ	arise,created,
الجيوش	armies,
الأغلب	mostly,
الواسعة	wide,
سقط	fell,
الصخرية	rocks,
التصويت	voting,
منتشرة	spread,
نشر	spread,
جيشه	his army,
الشيطان	satan,
ويكي	wiki,
تحميل	load,
بجائزة	by a prize,
لأول	first,
بنظام	system,
تكوين	formation,
رقعة	area,
الأبطال	heros,
إنهاء	end,
حقائق	realities,
معاملة	behavior,
الخطة	plane,plan,
منازل	houses,
الزلازل	earthquakes,
الأكبر	the most,
مكونة	consist,
الصحيح	correct,
الحمراء	red,the red,
أسوأ	worst,
السديري	sadiri (name),
إعادة	repetition,
القيس	al kaiss,
الرياضات	the sports,
الحال	case,
أسود	black,
قدم	foot,
القدسي	the holy,
التطورات	developments,
تغيير	change,
حضارات	civilizations,
يعرف	known,
التسمية	naming,name, title,
كهربائي	electrical,
جماعات	people,
ظهره	his back,
المغربية	for moroccow,
الوطن	nation,
رجل	man,
طولها	its length,
باعتبار	in consediration,
وأتباعه	followers,
يأخذ	take,
بالإمكان	possible,
حارة	alley,
معترف	acknowledged,
قيل	it was said,
المقرر	decided,
شعراء	poets,
أشار	pointed out,
وإسبانيا	and spain,
زال	still,
أكد	confirmed,
الأعراض	symptoms,
محط	place (of attention),
طبية	medical,
مسلم	muslim,
أنماط	types of,
وغيره	and other,
العباسية	abbasaide,
الصورة	pciture,
كلية	college,
مستقلة	independent,
شمالي	north of,
الرايخ	reich,
خسارة	loss,
البعثات	scholarship,
بدخول	by the arrival of,
الخطوات	steps,
والأفكار	ideas,
جرت	occurred,
التقليدي	classic,
للقرن	century,
أنور	anwar,
اعتبارا	starting from,
صفحة	page,
بلدان	countries,
الأصوات	sound,
سياسات	politics,
يطلق	is called,
العشرينات	twenth,
يحتمل	likely,
الاصطناعي	artificial,
حلقة	episode,
يستقبل	receives,
جنوباً	south,
الإحصاءات	statistics,
استخدمت	used,
محاكاة	simulation,
وتأتي	and it comes,
إفريقية	africa,
كله	entire,all of that,
الدجال	antichrist,
المائية	water,germany,
إفريقيا	africa,
الفجوة	the gap,
التقديرات	approximations,
قديما	old,
الوديان	valleys,
جيفارا	guevara,
الرحمن	merciful,
اهل	people,
أوروبي	european,
السوفيتي	soviet,
جدل	discussion,
محفوظ	reserved,
بالسيطرة	control,
التخلي	abandon (idea),
ماتت	died,
حتي	even,
الهيئة	authority,
الأنثى	the female,
حيوانات	animals,
الناتجة	resulted,
توحيد	unification,
عسير	aseer ( name),
والكنيسة	church,
منتظم	regular,
فقامت	did,
لحظة	monent,
بقلم	with a pen,
برسم	draw,
بادئ	first,
السلبي	negative,
والله	allah (god),
المكتوبة	written,
الاحتلال	occupation,
عالمي	global,
رسوم	fees,
المندائية	mandaean - a name of a religion in iraq,mandaean,
التاج	crown,
سامية	sami,
منتظمة	organized,
قوانين	laws,
الصغير	small,
يحكمها	governed by,
مرتفع	height,
المسيح	jesus,
للثورة	for the revolution,
هل	are,
نسب	ratios,
ويجوز	it may,
هو	he,
ليوناردو	leonardo,
اللازمة	necessary,
الوهاب	wahhab,
يخدم	serve,
المولد	for born,
الممارسة	to perform,
تأليف	writing,
وجهها	submitted,
بد	must,
الأعمال	acts,
يتضح	appear,
إحداث	making,
تطبيقات	applications,
انقطاع	the disconnection,
للحفاظ	to protect,
الاسم	name,
مهام	missions,
ثقب	hole,
مقاومة	resistance,
المسلمون	muslims,
التوبة	repentance,
الليبرالية	liberalism,
ملفات	files,
دخول	ingress,
الفتنة	intrigue,conflict,
التصديق	authentification,
مدعوم	supported,
للحزب	to the party (political),
الصلال	baskets,
العملية	operation,
المريض	patient,for a sick human,
سعودي	saudi,
الكربون	carbon,
زيت	oil,
بخصوص	in regards to,
وقائع	story,
وأسس	founded,established,
يومنا	today,
سلامة	well-being,
ومعه	and with him,
أصبحت	become,
جيد	good,
نمط	style,
خرجت	go out,
كافية	enough,sufficient,
القيصر	caesar,
التي	that,
المحلي	the local,
أعمال	work,
تقييم	evaluation,
اللقب	nickname,the title,
لأفضل	best,
الحظر	ban,
لأجل	to,
البربرية	berber,
الجماعات	groups,
وبحسب	according to,
إثارة	excitement,
وفد	delegation,
تقديرات	able,
وخلفه	followed him,
صحيحه	a book that interprets the quran,
شامل	mass,
استبدال	exchange,
صلاح	salah,
قطز	qataz ( name of a person),
أنقرة	ankara,
صخور	rocks,
الحجر	stone,
ورأى	saw,
المياه	water,
الحجة	pilgrimage,hagga,
الأميركية	american,
زوجها	her husband,
مخطوطة	manuscript,
وتشكل	forms,
حيوان	animal,
فدخل	entered,
إصلاحات	reforms,
قصور	palaces,
أدخل	enter,
الحمض	acid,
بنسبة	percentage,in ratio,
الفريقين	groups,
طلال	talal (name),
بسط	extension,
منهما	of the two,
الصحراء	desert,
عمرو	amru(name),
وهولندا	netherlands,
عمره	his age,
والأميرة	and the princess,
جمع	combined,
خلفه	behind it,
القيم	values,
جمعها	raised (funds),
العمالية	labor,
بالخلافة	succession,
تحتل	occupies,
وبقي	stayed,
بمحمد	muhammed,
أحيانا	sometimes,
ممارسة	exercise,
يتخذ	take,
والهرسك	herzegovina,
الحصول	the gaining of,
انفجار	carpentor,
التيارات	trends,
حدثنا	told us,
الأتراك	turks,the turks,
والغاز	and the gas,
جواز	passport,
دمج	consolidate,
مهدي	mahdi (name),
الجمعية	association,
ذوات	with,
بالقدس	in qods,
المؤرخون	historians,
الإلحاد	atheism,
الهائل	huge,
الخنازير	pigs,
اعتبرت	consider,
وهؤلاء	they,
الوجبات	meals,
اعتباراً	starting,
الفرنسيون	the french,
لنظام	system of,
الثقة	trust,
حشرات	insects,parasites,
تشي	che (name),
مقابل	for,
دخلت	entered,
نسل	generation,
الثابتة	fixed,
لادن	laden,
الغذائية	food,
اليمامة	yamama (name f a place),
بحرية	naval,
وجود	existence,
الأمريكية	america,
فتحة	slot,
درجات	degrees,
الرعاية	the care,
تمكن	could,
الثقوب	holes,
الأردني	joranian,jordadian,
السنية	sunni,
صربيا	serbia,
لأنه	cource,because,
المحلية	local,
الجسور	the bridges,
تقرير	statement,
الأعظم	greatest,
العمراني	architectural,
سوداء	black,
الأيبيرية	iberian,
وفق	according,
السلالة	strain,
وألمانيا	germany,
جوهر	literally translates to "jewel" but this is a name,principle,
للجنة	of the commission,committee,
المرجانية	reefs,
بشكل	form,
البريطانيون	british,
ولهذا	for that,
غنية	rich,
فبعد	after,
لانه	because,
زعيم	leader,
يثرب	yathreb,
أفندي	sir. - in turkish,
بث	broadcast,
يصنع	is made,
فرنسي	french,
مواطني	citizens,
السلة	basket,
الموجة	for wave,wave,
الشرف	ready,honor,
روسو	russo,
وتعود	and returns,returnes,
قطع	cutting,
العين	the eye,
بان	ban (name of the un chief),
إبراهيم	ibrahim(name),
أقام	established,
تدوين	notate,
والذين	who,
يده	his hand,
المثليين	gays,
الثنائي	dual,
بهدف	for the goal of,
نشرت	published,
الموجية	wave,
يقتصر	is not limited to,
تتمكن	was able to,
تعتبر	considered,
أبدًا	never before,
الرياضي	athletic,
خديجة	khadija,
جزئيا	partial,
واستخدام	usage,
البلدة	town,the village,
اتصالات	communication,etisalat (communications),
معد	muad (name),
أسد	lion,
لرئيس	to the president,
الحركة	movement,
معا	together,
المتطورة	developed,
جدا	very,
السعادة	happiness,
والرئيس	and the president,
العقائدية	ideological,
للعناصر	for elements,
والمعاهد	institutes,
بعدم	not,
البقعة	spot,
والقوات	forces,
علاقات	relationships,
الدستورية	constitutional,
اقرأ	read,
أسلحة	weapons,
ديسمبر	december,
خلف	success,
الأميرة	the queen,
نال	won,
المتعلقة	related,
المستشفى	hospital,
تصنف	classified,
عقد	deal,
يعيد	brings back,
القدس	qods,
العمود	amood (name),
أصله	its origin,
والحضارة	and the civilization,
التجارية	commercial,
تفسير	construction,
التجارب	experiments,
التجارة	فقشيث,
الخفيفة	agile,
الكرامة	dignity,
خارج	outside,
عناية	care,
الخمسينيات	the fifties,
واجب	duty,
صورة	picture,
مجتمع	society,community,
أصدرت	won,
الغدد	glands,
لحل	resolve,
يدرك	knows,
مبادئ	principles,
الشرقية	east,
التحدث	talking,
الثقب	hole,
نشرها	published,
يشمل	includes,
يأتي	comes,
الأحرار	free,
المخطوطات	manuscripts,
بتأسيس	the establishment of,estanlished,
انطلقت	launched,
والمحيط	ocean,
البق	instect,
الفنون	arts,
للمجموعة	in the group,
المواضيع	for subjects,subjects,
نصب	named,
جائزة	award,
زيارة	visit,
المتكاملة	integrated,
وأي	and which,
وأم	and mother,
وأن	and to,and will,
رسميًا	dono,
لاحق	later,
الفكري	intellectual,
عانى	suffered,
كلا	each,
لليهود	for the jews,
للخليفة	kalif,
ربط	linked,
الازدهار	prosperity,
لاند	land,
الانتقادات	criticisms,
الدراما	the house,
حقل	field,
ثلاثة	three,
والسياسة	and politics,
كاد	almost,
حقق	achieved,
فلو	so if,
النهج	approach,
الزكاة	zakat,
مدينتي	the two cities,
وكذلك	also,
والنقد	coins,
تصنيفعواصم	classification: capitol,
بالعين	by eye,
الكويكبات	asteroids,
بمنطقة	area,
يقدر	estimated,
الفيضان	flood,
بالسنة	year,
فضائية	satellite,
الماشية	cattle,
تحقيق	achieve,
الأصغر	smaller,
أولاً	at first,first,
الأسبق	past,
قرون	centuries,
مواد	materials,
مؤكدة	confirmed,
الموافق	on (date),
المدرسة	school,
التخلص	eleminat,
أحداث	events,
مستويات	levels,
القومية	national,
الصباح	al sobah,
وبلغت	reached,
وقف	stand,
المالكي	maliki,
إسرائيلية	israel,
أكاديمية	academy of,
البهائيون	baha'is,
الجنوبي	southern,
المنوية	seminal,
الواجهة	side,
بلال	bilal,
البيوت	houses,
الخسائر	losses,
مناسب	appropiate,
رحلات	trips,
البيئي	interface,
الملوثات	contaminants,
الدرجة	the degree,
الله	god,
السماء	sky,
استقلالها	independence,
كتابه	writing,
الذي	which was,
الإغريق	greek,
معدنية	meneral,
بنفسه	on his own,
الغالبية	the vast,
المسؤول	responsible,
عنيفة	sever,
السويدي	swedish,
الدولتين	two countries,
إيه	a,
سرطان	cancer,
متحركة	dynamic,
المتمثلة	represented by,
الأسطول	navy,
أي	which,
شحنة	shipment,
الغنية	rich,
الثانوية	secondary school,
الصخور	rocks,
وسرعان	and soon,
أكان	that was,
السرطانية	cancer,
داء	disease,
أظهر	emphasized,
المخاطر	dangers,
يتأثر	effected,
كليات	colleges,
التجاري	commercial,
الصيني	chinies,
فأرسل	sent,
فارس	knight,
أسبوع	week,
المنتظر	the anticipated one,
اتخذت	took (action),
انتصر	win,
السواحل	coasts,
المعنى	meaning,
الهوية	identity,
لجمهورية	republic,of the republic of,
تحظى	obtains,
سيناء	sinai,
الحاضر	present,
تتيح	allows,
تتوقف	stop ('didn't stop'),
قبول	admission,
وأخيرًا	finally,
يحصل	get,
المنتجة	produced,productive,
البوم	album,
فرضت	forced,
الوظيفة	task,
الإنفاق	spending,
التفاصيل	the details,
الصحاري	deserts,
عظيمة	great,
العمري	age,omary ,annual,
ووفقًا	according to,
تبرز	shows,
مجرة	galaxy,
رئيس	president,boss,
أمراء	princes,
وغيرهم	other than them,
الفرسان	knights,
الطور	tor,
التاريخي	historical,
جنسي	sexual,
بدون	without,
مختلفة	different,
ملاك	owners,
قوله	be said,
كائن	creature,
باعتباره	as,
التعريف	define,
السلف	predecessor,predecessors,
بي	b,
بو	bo,
به	in it,
العاص	alass,
يفضل	prefer,
بل	notify,
بق	insect,bug,
البالغ	of,the one reaching,of mind,
الساحلي	coastal,
وإعادة	prepa,
بات	became,
المخطط	plan,
ارتبطت	linked,
نوعين	two types,
أواخر	late,
مسند	musnad,
تصنيفممثلات	actresses classification,
والسعودية	saudi,
شوارع	streets,
والقمر	and the moon,
جورجيا	georgia,
يوسف	joseph,
طابع	form,
انخفض	decreased,
بيته	his house,
الشرعي	legal,
المغناطيسية	magnetic,
اليرموك	yermuk (name of a place),
تقدمها	presented,
أظهرت	showed,
اختار	choose,
فيروس	virus,
وتتم	and it is made,
اللواء	major - general,
الأمين	secretary general,
دوائر	authorities,
أيضاً	also,
الباردة	cold war,
أوراق	papers,
إنجيل	bible,
مرض	disease,
سلالة	ancestry,
أيدي	hands,
أرض	land,
العسكر	soldiers,
الموحدة	united,
شراكة	partnership,
ساهمت	participated,
الماضية	past,
الصليبية	bulbar,
شؤون	affairs,
مشابهة	similar,
يوليو	july,
للكواكب	for planets,
الأمية	illiteracy,
السادات	sadat (name),
فلسفة	philosophy,
ويقدم	and provides,
البث	broadcast,
الناس	people,
التكاثر	reproduction,
الأجنبية	foreign,
زعامة	leadership,
خلع	take off,
مالية	financial,
لجنة	committee,
المستعمرة	native,
استمرار	continue,
صحيحة	correct,
الغابة	forest,
بارتفاع	height,
بول	paul,
أسرته	his family,
الأقليات	minorities,
قياس	measure,
الروسية	russian,
يمتلك	owns,
يتجاوز	then,exceed,
الدولي	international,
الرقيق	slaves,
أدبية	literary,
الا	except,
الحضرية	advanced,
تنقل	transmits,
الأهلي	ahly,
المميزة	the distinctive,
متفاوتة	different,
الأرواح	the spirits,
تفاعلات	reactions,
النتائج	the results,
موطن	home of,
أعظم	greater,
غني	rich,
الاتفاقيات	agreements,
هيكل	temple,
جراء	by,
النباتات	plants,
للعلماء	for the scientists,
الصوت	voice,
البيزنطي	byzantine,
القفز	jumping,
علمانية	secularism,
بالذات	exactly,
والصين	china,and china,
مباشر	tech,
الرمال	sand,
غطاء	cover,
أساسا	principally,
سيرته	his biography,
متوسط	medium,
الاستقلال	independence,
القوات	forces,
الويب	the web,
وعلم	science,and a flag,
القليل	little,
يتعرض	to be happened to,exposed,
شيد	was constructed,
جديدًا	metal,
احتلال	occupation,
ليالي	nighs,
أجزاء	parts,
ودور	houses,
أجسام	bodies,
تزال	continue,
العملة	the currency,
جبل	mountine,
للوزراء	ministers,
وأدى	led to,
نهضة	revival,
قدمت	introduction,
يونانية	greek,
مقدمة	preface,
كثيف	thick,
الاتفاقية	agreement,
للدين	for the religion,
وأخرى	second,
لفرنسا	france,
وأساليب	ways/ methods,
نظريته	his theory,
الستة	the six,
قايتباي	qaitbay,
أشرف	most honorable,
كثرة	abundance,
الواقعية	the realistic,
الربع	quarter,
حولها	around it,
قم	did,
الجاف	dry,
الهولندية	hollander,dutch,
بدقة	with accuracy,
يشتهر	is known for,
داخلي	internal,
سرعة	speed,
يسكن	reside,
اجتماعات	meetings,
الناحية	area,
عقوبة	penalty,
بقية	other,
وأخذ	took,
ولاية	province,
اللهجة	dialect,
ونشر	and dissemination of,
أسماء	names,
تُعد	considered,
الحبوب	grains,
للتعبير	to express,
ديني	my religion,
أنشأ	established,
رغم	even,
تصور	imagine,
السكر	sugar,
الموضوع	subject,
صياغة	components,formulation,
الشاطئ	beach,
العلاجية	therapeutic,
الشأن	concern,the way,
المركزية	centralization,
البالغين	adults,
خطورة	seriousness,risk,
الحدودية	boundray,
السلسلة	series,
ماذا	what,
هشام	hisham (name),
المعاهدة	pact,
الحساب	accounting,
التعرف	identify,
حدثت	happened,
عصور	house,
عشر	teenth (as in eighteenth),
امتدت	expanded,
يتكلم	talking,
حياته	his life,
ملعب	playground,stadium,
طرق	roads,
أشخاص	persons,
ليتم	to be,
تصنيفكتاب	writter,
وتسعين	ninety,
فور	as soon as,
ببعض	some,
تفقد	lose,
مخيم	camp,
وراح	started,
إطلاق	shooting,
الاستراتيجي	strategic,
مشهورة	famous,
تصبح	become,
والخدمات	and the services,
وتتكون	is composed,
نشوء	emergence,
اليوناني	greek,
يعلم	knoew,
العسل	honey,
تقارير	reports,
تتجاوز	then,
فيرفكس	firefox,
جمعة	jumaa (name),
المسابقات	competitions,
التطبيق	applying,
أذربيجان	atherbijan,
عمر	omar (name),
يفتح	to open,
تدفع	pushes,
الإشعاعي	the radiative,
وبالأخص	especially,
لحركة	movement,
عما	what,
تقريبًا	approximately,
الرئتين	lung,
الغرفة	chamber (of commerce),
دم	blood,
العظيم	the great,
نشطة	active,
لأنهم	becuase they are,
يعكس	reflects,
القرآني	quranic,
دستوري	constitutional,
زيد	zaid,
وذهب	and want,
مراد	morad,murad (name),
تكون	be,
الموتى	the dead,
قضاء	judgment,
بثلاث	three,
الإسباني	the spanish,
تتمثل	which is,
الحاسوب	computer,
الكتاب	the book (quran),
تمتعت	enjoyed,
الأنف	nose,
وعلوم	sciences,
صباح	morning,
تلفزيون	television,
دفن	burial,
اللجنة	committee,
البرتغال	portugal,
الكمال	perfection,
حينها	at that time,
خيانة	betrayal,
العرش	throne,
العرب	arabs,
المغلقة	closed,
تتضمن	include,
هُوَ	he,
وَلاَ	neither,
توزيع	distribution,
يؤكد	assure,confirms,
لطلب	to request,
المخ	the brain,
الصليبي	crusader,
قبة	dome,
الحدود	borders,
عاماً	year,
ساعدت	helped,
استقلال	independence,
كما	also,
الزعماء	leaders,
الكون	universe,
كبيراً	big,
المفهوم	concept,
دراسية	educational,
الكنيسة	the church,
فضل	preferred,
والتدريب	and training,
مرتبطة	associated with,
المؤسسين	founders,
واستطاعت	manage to,
أكثرها	most,
الجمهوري	republican,
ظروف	circumstance,
الطويلة	long,
ميناء	port,
تحسين	ameliroate,
أدلة	proof,
رواية	novel,
القياسية	standrd,
النطق	speech,
ضده	against it,
السرطان	cancer,
هاري	harry,
الجديد	new,
العبادات	the worshippen,
تصنيفآل	classification of al,
لبنانية	lebanese,
الفاطميين	fatimites,
الحوادث	accidents,
دورية	periodic,
الحفلات	parties,
الدخول	entry,
الأمثلة	examples,
الضفة	bank,
يكتب	write,
المناصب	positions,
المعدية	contagious,
العظيمة	the great,
خصوصا	especially,
التنفيذ	execution,
الإلكترونات	electronics,
أنظر	look,
حافظ	hafith (name),
والثالث	and third,
المفتوحة	liberated,
الأدبية	the literature,
أمرا	matter,thing,
كنعان	kanaan (name),
التقارير	reports,
وبها	on it,
التعديلات	amendments,
يجتمع	meet,
فلك	orbit,
الأقمار	satellite,
سيف	sword,
الحية	live,
الرقابة	supervision,
جامعات	universities,
فلم	and he does not,
قدمه	presented,
وتحقيق	achieve,
انتشر	spread,
فلما	when,
والتخلص	gets rid,
الكاملة	complete,
بتهمة	suspicion,
فعندما	when,
المفكرين	of intellectuals,
إقليمية	regional,
يرتفع	rises,
مستخدم	user,
الشمالية	north,
ضيق	narrow,
والإمارات	and the emirates,emirates,
ينتج	produce,
أهدافها	its goals,
حمير	donkeys,himyarite,
التحليلية	analytical,
علاوةً	in addition,
إسماعيل	ishmael,
عضواً	member,
دمشق	damascus,
الأقدس	holy,
المهندس	the engineer, almuhandes,
الآرامية	aramaic,
لسنوات	for years,
التأمين	insurance,
ناجحة	sucessful,
نهر	river,
غناء	singing,
نسبيا	relatively,
النفوس	spirits,
واسم	the name,
أحكام	judgments,
الرمل	sand,
علمي	scientific,
أكبر	largest,
عباس	abbas,
ثانية	second,
الصناعي	industrial,
الأثر	effect,
القادمة	the upcoming,
تصنيفتاريخ	classification history,
أتى	came up,
الاحتباس	global,
ذاته	itself,
السوفياتية	soviet,
قصة	story,
التوازن	balance,
عائلة	family,
قصص	stories,
ابن	son,
الإنتاج	production,the production,
الضحايا	victims,
الدقة	exactly,
محاطة	masjid,
المجموعة	the group,
مجيء	the coming of,
مزايا	advantages,
خمس	five,
صاحب	owner,
القوة	force,
اختياره	has been chosen,his choice,
إحصائيات	statistics,
القمة	summit,
القوط	kut (name of a tribe),
وتعالى	and his greatness,
فما	not,
السودانية	the sudanese,sudanese,
موسوليني	mosoliny,
فريد	unique,
حجما	size,
تتمتع	enjoys,
الحيوانات	animals,
الكيميائي	chemist,
تدفق	flow,
الوحي	the vision,
والعشرين	twenty,
الاتصالات	communications,
آلات	motors,
أقصر	shortest,
البعثة	the expedition,
مجموعتين	two groups,
السائلة	liquid,
أعدائه	his enemies,
اللَّهُ	god,
مفيدة	useful,
والمنطقة	region,
آنذاك	back then,
تجديد	renew,
شمالاً	north,
ماسنجر	messenger,
البروتستانتية	the protestans,
محدود	limited,
حالات	cases,
وثلاثون	thirty,
المكتبة	for a library,
تركيا	turkey,
تركيب	formation,
كذا	this,
القطاع	sector,
الطويل	long,
وبلاد	and countries,
الوحدات	wihdat,
منعت	group,
الفيلة	elephants,
الجوفية	groundwater,
يتواجد	there is,
الوحيد	alone,
تجارة	commerce,
الأيام	a time,
بالأرض	the ground,
والتطور	and the evolution,
الأرمنية	armenians,
عالي	high,
الجنائية	homicidal,
لدعم	to support,
قارات	continents,
فرع	department,
برلمان	parliament,
الجديدة	new,
ووادي	valley,
وتصل	and it reach,
الجاهلي	medieval,
الجاليات	earths,
شراء	purchase,
الأرضي	land,
يرمز	stands for,
الأبناء	sons,
الكندي	canadian,
لاحقة	previous,
وبحر	and sea,
تتدخل	interfere,
تأثير	impact,
القانون	law,
يحتفظ	keeps,
بهلوي	bahlawy,
علماء	scientists,
أطراف	parts,
المال	money,
وأهمها	and most important,most important,
المؤتمر	conference,
يعتبرون	consider,
موسيقية	musical,
يسود	takes over,
اندلعت	broke out (started),broke out,
اما	or,
وباكستان	pakistan,
تكونت	constituted,
تليها	followed by,
زمانه	his time era,
القبة	dome,
الفحم	cool,
الإغريقية	greek,
الانتصار	the victory,
الآلاف	thousands of,
القبض	catch,
جسمه	his body,
الحياة	alive,
الألواح	plates,panels,
عن	about,
التسلسل	the sequence,sequence,
تويوتا	toyota,
اللاحقة	subsequent,
يفقد	lost,
العراقية	iraqi,
الطيران	aviation,
حرارته	temperature,
القماش	cloth,
البابلي	babylonian,
القطبية	polar,
ام	or,
تحاول	trying,
كوسيلة	as a means,
تهدف	aims at,
المعارف	encyclopedia,
يشتمل	includes,
س	c,
يشكلون	represent,
تمّ	was,compleate,
برئاسة	headed,
ويصبح	become,
مقبرة	cemetary,
مصنوع	made,
معتدل	moderate,
المنطقة	region,
سمك	fish,
وتعمل	works,
مبلغ	amount,
ويؤدي	and leads,
تأتي	come,
الدماء	blood,
الأمريكيون	americans,
يقسم	divide,
بقي	stayed,
باليونانية	in greek,
اللجوء	asylum,
شيوعاً	common,
مثلا	tedious,example,
بري	by land,
بأوروبا	in eeurope,
تستغرق	takes about,
واقعة	located,
الأزهر	azhar,
واحدة	united,one,
عندها	then,
أفكار	ideas,
واحدا	one,
ينبع	yanboo,
محور	axis,
يضاف	in addition,added,
رسميا	officially,
تلقى	received,
ومسجد	mosque,
ملكًا	king,
المحليين	locals,
وقصر	and palace,
سليمان	suliman,
المماليك	mamluks,
اضطر	was obliger,
لحد	in limit,
موقعه	location,
صاحبه	his friend,
الاجتماعي	social,
طلبه	his request,
المضادة	counter,
غريبة	strange,
رغبة	desire,
ن	n,
حال	anyway,
أفضل	best,
لمعالجة	treatment,
كافة	all,
اللاذقية	ladhiqia (name of a place),lattakia,
تواجد	coexist,availability,
القراءة	reading,
أنجبت	she gave birth to,
النبات	palnts,
جانبه	beside him,
بنوع	with a type,
جرى	happened,
موجودة	exist,
المسلسلات	tv series (shows),
الماء	water,
سنويًا	yearly,
والي	governor,
الفلسفية	philosophic,
إسطنبول	istanbul,
النظرة	view,
المطارات	airports,
بزيارة	visit,
جولة	round,
قريب	relative,close (n),
لاسم	for name,to a name,
امام	to,
الأخر	other,
الجريدة	new,
شواطئ	beaches,
الإنكليزية	english,
العدالة	justice,
مؤلف	composed,
إنّ	the,
شارل	charles,
تعني	mean (v),
الأمام	imam,
الإسلام	peace,
تطبق	apply,
أجمل	prettiest,
الدستور	constitution,
دياب	diad,
العينين	the eyes,
وأما	and either,
أطلقت	called,launched,
ومعناها	and they mean,
نيوزيلندا	new zealand,
والمملكة	kingdom,
التضخم	inflation,
يعرفون	they know,
أبنائه	his sons,
إثر	because of,
الإجمالي	total,
نفوس	the hearts,
ومنطقة	and the region of,
والحرية	freedom,
بمناسبة	for the occasion,
تزيد	increases,
نصير	champion,
يسعى	try,
كبيرة	large,
شكله	his form,
الرسول	the prophet,
الرسوم	cartoons,
القوم	tribe,
تنخفض	drop,
لعلي	to ali(name),
بالغ	severe,
يهود	jews,
عشرين	twenty,
أسمهان	asmhan,
سري	secretive way,
ولقد	and then,
يتمتعون	enjoy,
مرة	time,
المدير	manager,
يُلاحظ	noticed,
ينشأ	grow up,
المهدي	almahdi,
وهذه	and this,
ذرات	atoms,
عفان	affan (name),
الدوافع	intentions,
يُعتقد	beleived,
عليها	it,
الثلاثة	three,
شديد	extreme,
فرص	chances,
بنغازي	benghazi,
اللذان	hunters who,
قيود	restrictions,
سكر	sugar,
بعنوان	title,
ضريح	grave,
والحكم	judgment,
كاملاً	completely,
للدراسة	for the education,
شعائر	ritual,
أخلاقية	behavioral,
وصفه	described,
ضبط	setting,
العلوية	alawian,
السنة	the year,
مسجد	mosque,
للتعليم	for teaching,
مصرف	bank,
وتبادل	exchange,
فليس	not,
فقدان	losing,
الضوء	light,
تحت	under,
جزيئات	particles,
تعطي	gives,
مصري	egyptian,
الخام	ore,
خدمات	services,
الثانوي	secondary,
تولّى	assumed,
بالمغرب	morocco,
مجتمعات	communities,societies,
للناس	to people,
الخمسينات	the fifties,
واضحة	clear,significant,
مقسمة	divided,
إلي	to,
لنا	us,
ويعمل	and working on,
$	dollars,
بعدهم	after them,
نيجيريا	nigeria,
لحن	melody,
بلد	country,
المطلة	overlooking,
التجريبي	live demo,
مسلسلات	television series,
يفكر	think,
النفطي	oil,
توفيق	tawfik,
فجعل	made,
القزمة	the dwarf,
إياها	itself,
ومدينة	and city,
البعث	renaissance (name of a party),
تبنت	adopted,
القطارات	trains,
يُحتمل	possibly,
عش	nest,
الخميس	thursday,
بيروت	beirut,
رأت	saw,
المخصصة	dedicated to,
العرقي	mass killing,ethnic,
التأثيرات	effects,
تُشكل	to form,
اتبع	followed,
فازت	won,
وتشمل	includes,
مقياس	measure,
قواته	troops,
بصفة	period,
لفترة	time period,
والفرنسية	french,
الخطيب	the speaker,
الألوان	colors,
سابقة	precedent,
يصح	valid,
قباني	kabbany,
يشارك	share,
حرب	war,
حرة	free,
الفيزياء	physics,
علي	ali (name),
التوتر	tension,
الجماعي	collective,
الانتداب	mandate,
شاه	shah,
دائم	permanent,
فبدأ	so he started,and he started,
بما	including,
كاسترو	castro,
بدرجة	level,
بنيت	built,
انقلاب	reversal,
عصير	juice,
وطرق	ways,
التصنيفات	classification,
وشركة	company,
يحد	limit,
مارك	mark (name),
لتكوين	to form,
مراقبة	monitor,
بالعمل	work,
توت	tut,
فهناك	so there is,as there,
تغلب	win,
حراء	name of a cave,
وأحيانا	sometimes,
حادثة	accident,
المطاعم	restorants,
وأول	the first,
بالعديد	many,with many,
الهبوط	descending,
بمكان	in a place,
إسحاق	isaac,
الريفية	rural,
بمعدل	rate,
الطرق	ways,
الراحل	the late,
الراهن	present,
المساء	al-masa2 (name),
وتنتشر	and spreading,
الأجنبي	pleural,
وظيفة	job,
الاجتماع	meeting,
السلبية	negative,
التشريعي	legistlative,
اعتمد	considered,
تاريخ	history,
الفنان	the artist,artist (actor),
اتجاه	direction,
لمحمد	to mohamed,
التقويم	calendar,calender,
شبكة	web,
الاصطناعى	artificial,
الحميد	alhameed,
عهد	time,
كيفية	how to,
حدد	locate,
النفسي	psychologist,
حضارة	civilization,
يستعمل	use,
قادرة	able,
الصومال	somalia,
مطرب	singer,
الفلسطيني	palestinian,
شمس	sun,
المسيحيين	the christians,
نالت	got,get,
مسائل	issues,
خرج	left,
سلاطين	sultans,
ولذلك	and so,
غزة	gaza,
المرتفع	for altitude,
الجمهورية	republican,
يمنع	prevent,
شبكات	networks,
شيوخ	shaikhs,
أنواع	types,
والسنة	sunna, year,
المؤمن	moemin,
الأنسولين	ansolin,insulin,
أبعد	farthest,
شركات	companies,
البصريات	optics,
كلثوم	kelthoom (name),
حفيد	grandson,
فيما	later,
الطقس	the weather,
تجاه	against,
الطائرات	aeroplanes,
أعمالها	tasks,
أحسن	best,
المشروعات	projects,
إمكانية	ability,
الإثنين	monday,
شعر	felt,
طائرة	plane,
السابقين	the formers,predecessors,
القطر	nation,
الخلوية	cellular,
الأحماض	acids,
الحشرة	insect,
سيطر	controlled,
نظم	systems,
يؤمنون	believes,
والتعليم	education,
تصنيفأشخاص	classification:people,
يوجد	there is,
الإثارة	excitement,
المكان	plade,the palce,
الصغيرة	small,
أفراد	members,
برج	tower,
وصدر	and issued,
تحتفظ	reserves,contain, maintain, keep,
شعبة	shobah,
الشركة	company,
التأكد	ensure,
للزهرة	venus,
فبراير	february,
المحتمل	likely,
عامر	ameur,
صور	photos,
الصناعية	industrialized,
المعدات	equipment,
صوب	in the direction of,
الوالي	governor,
الزوجة	wife,
بالرغم	although,
الانفصال	secede,
الركاب	passengers,passenger,
والأردن	and jordan,
النضر	al nidr,
نفر	people,
الفنانين	artists,
مرصد	observatory,
إسلامه	his conversion to islam,
التوجه	orientation,direct,
للجسم	to the body,
بالدولة	state,
بيت	house,
تمتص	absorbe,
طريقه	his way,
العابدين	the worshipers,
اللطيف	al latif,
الغرب	west,
بكتابة	writing,
عاميّ	years,
اليمنية	yemeni,
شاهد	saw,
يميل	tend to,
تختلف	differs,
وجزر	islands,
العوام	floater,
والاقتصاد	economy,
عامين	two years,
المدونة	for the archive,
الشعرية	poetic,
الظواهر	phenomena,
الكلاسيكي	classical,
مجلس	parliament,
المباشرة	the direct,
لسان	tongue,
صبري	sabry,
سبقت	preceeded,
حفل	festival,
قواتها	her forces,
مسلمين	muslims,
طقوس	rituals,
أضخم	biggest,
الآداب	arts,
الفساد	corruption,
الأساسية	essential,
نواة	kernel,
يرغب	wants,
استراتيجية	strategy,
أسبانيا	spain,
سور	tyre,
حديثا	recently,
السريانية	serialism,
الأصناف	categories,
شائعة	common,
توما	toma,thomas,
بقليل	little time,shortly,
الملقب	called,
مقالات	articles,
سوء	bad,
الأشعري	ashari (name),
وبما	an because,
منارة	highlight,
جميل	beautiful,
المختلفة	different,
العبرية	hebrew,
جميعًا	all,
الرقم	the number,
ومدرسة	school,
نشط	worked,
العمر	age,
تفرض	forces,
زيادة	increase,
والجيش	army,
علماً	knowing,
السوداني	the sudanese,
يعرض	display,
قابوس	qaboos,
وقيل	and it was told,
الغالب	majority,
الأسرة	family,
الإسرائيلية	ready,israeli,
اعتنق	converted,
العشرين	twenth,
بندر	bandar,
الشخص	person,
سجل	record,
الموسمية	seasonal,
الميثاق	covenant,
المرور	traffic,
الأوسمة	crowns,
شائع	common,
يجوز	may be,can,
وأمه	and his mothewr,
الحياد	neutrality,
عاش	lived,
وأوائل	early,
الحيوانية	animal,
التعاليم	teaching,
يحدها	is bounded,
ملكية	property,
الرائدة	leader,
مغربي	morracan,
الميت	dead,
المشعة	radioactive (a vowel is missing at the beginning),
الليبي	libyan,
و	and,
نيوتن	newton,
ق	before,
ب	about,from,
إنسانية	humanitarian,
الوسطى	middle,
مساحة	size,
الإنترنت	internet,
الكونغو	congo,
طبيعي	natural,
جبهة	frontg,
الواقعة	located,
الآية	the verse,
نظرية	theory,
الإصلاحات	reforms,
التعبير	exprission,
استعمل	use,
المستشار	chencellor,
الحجاز	hijaz,
أنفسهم	them selves,
الأمر	the thing,
زيدان	zaidan,zidane,
الصينية	chinese,
العظام	the bones,
زغلول	zaghloul,
أحد	one of,
رفيعة	high,
السابعة	the seventh,
اغتيال	assassination,
يبعد	away (distance),
اتفاق	accord,agreement,
يلي	as follows,
تريد	wanted,
المرحلة	stage/level,
الصداقة	friendship,
المنطق	logic,
دفعت	pushed,
شخصيات	figures,
أضرار	damages,
جهاز	service,
أعداء	enemies,
بالمنطقة	part,area,
فكانت	was,
القصص	stories,
جهات	sides,
الخيول	horses,
غيره	other,
خلفية	on the basis,
الصحف	journals,
الخيالة	cavalry,
آيات	verses,quran verses,
تقام	made,
الغرض	purpose,
الإنساني	humanitarian,
شخصية	personality,
للعولمة	for globalization,
فاز	won,
جيداً	good,
الرغم	inspite of,
وزيادة	increase,
اللون	color,
طيور	birds,
الفلسفة	phylosophy,
يحكم	rule,govern,
والزهرة	venus,
الدانوب	danube,
للكوكب	planet,
ويأتي	comes,
ويطلق	calls,
وجزيرة	and island,
جنود	soldiers,
الفردية	individual,
لضمان	ensure,
السوفياتي	soviet,
كائنات	creatures,
وبنى	built,
ويعني	means,
الآب	father,
الأفضل	the best,
آلهة	gods,
البريطانيين	the british,
ضرورة	necessity,
الجهات	parties,
أعضاء	members,
أسلم	converted to islam,
سبع	seven,
الأضلاع	pentagon,
صيد	fishing,
المواد	material,
التدخل	the interference,
ولايات	states,
الهندية	indian,
الفيزيائية	physical,
تدريب	training,
السياحية	tourism,
السوري	syrian,
رئيسيين	principal,
شمسية	solar,
أبريل	april,
أحيان	sometimes,
ودراسة	study,
العلاء	al-alaa (name),al alaa,
موجات	wages,
الضرائب	taxes,
الفائدة	benefit,
العلاج	treatment,
الوالد	father,
العدوان	agression,
سواحل	coasts,
الخطوط	airlines,
نطاق	domain,
الشعر	poetry,
ويرى	and seeing,
إسلامية	islamic,
الكسوف	eclipse,
أهمية	importance,
ضم	include,
كنت	i were,were,
وكذا	also,
خرجوا	took with them,
الأجهزة	services,
الخطأ	mistake,
يتمتع	enjoys,
الرحم	womb,
القبيلة	tribe,
الآشورية	assyrian,
شرقاً	east,
مقالة	article,
ألبانيا	albania,
لبناء	to build,
الجهل	ignorance,
بعيدة	distant,
أعلن	announced,
الوفد	delegation,
نفسية	psychological,
تحصل	win,
ودولة	and country,
لجامعة	of university,
تدعى	called,
بريطانيا	united kingdom,
ببطولة	championship,
بوابة	gate,
للجمعية	association,
سيتم	will,
يتغير	chnge,
للنبي	of the prophet,
الموانئ	ports,
وإيطاليا	and italy,
الكنائس	churches,
المعلم	the teacher,
وطريق	path,
أدّى	led to,
والموسيقى	music,
نتاج	result,
كنائس	churches,
الأدنى	the minimum,
حفر	drilling,
تلوث	contamination,
ثماني	eight,
أهله	his family,
دعم	support,
بقدر	as,
قالت	she said,
بطيئة	slow,
الوقوف	the standing,
أصناف	categories,
العقد	decade,
السابق	previous,
الجنود	soldiers,
الديانة	religion,
الأصليين	native,
النطاق	range,
والأخلاق	manners,
حاز	won,
مرحلة	period,
مجال	field,
قذف	launch,
الحمامات	bathrooms,
لسياسة	politics,
القضاء	the judiciary,judicial,
غزوة	invasion,
للشمس	from sun,to sun,
والفارسية	and the pertian,
ويشير	points out,refer,
السلام	peace,
بأكمله	whole,
تجهيز	runner,
الجغرافية	geograghy,
المبكر	early,
الخديوي	hudaivees,
والمواد	the materials,
والتجارة	and trade,
السباحة	swimming,
التبادل	exchange,
السكان	people,
مساجد	mosques,
خوان	juan,
آلة	machine,
مثلث	triangle,
مكتب	office,
الخطوة	step,
للنادي	club,for club,
قدرها	her destiny,
المصاحف	koran,
وعمر	and omar,
بدورها	it's role,
الدلالة	significance,
عتبة	otbah,
المرمى	net,goal,
الأسبانية	spanish,
ورفع	and he lifted,
لما	what,
الذهبية	golden,
قادت	led to,leaders,
الجولان	name of a disputed area between syria and israel,
مراجعة	review,
نجد	najd,
اتساع	widening,
ضيقة	tight,
إمام	imam (name),
الجهاز	apparatus,
سمير	samir (name),
المسجد	mosque,
مؤسسات	institutions,
متوسطة	medium,
الثانية	the second,
اكتشف	discovery,
بوضوح	clearly,
شعبية	popularity,
مسرح	theatre,
عُثر	found,
عامل	treated,
الأخبار	news,
مناصب	positions,
عنخ	ankh (name),
عند	when,
صرح	declared,
للسلطة	for the authorities,
مجددًا	again,
دير	deir,
وانخفاض	decrease,
الحريات	freedom,
وسام	sublime,
هواء	air,
وعدد	number,
بالقوة	by force,
اليابسة	dry,
الأميركي	american,
أولها	first,
وانتشار	and expansion,
الأجنحة	factions,
يكن	be,was,
العصابات	gangs,
السيادة	lordship,
أرسلت	sent,
السلطنة	sultanate,
تنبأ	predict,
للإتحاد	to the union,
النتيجة	the rsult,
لو	or,
الملاحظات	observations,
الانتصارات	the victories,
لمعظم	most of,
ويحدث	will make,
لـ	to,
استخراج	extraction,
لن	won't,
قاد	led,
جاءت	came,
التابعة	belongs,followed,
أولاد	sons,
الشكل	form,the shape,
الليزر	lazer,
فضلا	in addtion,
العامية	slang,
حصة	story,
حروف	letters,
البغدادي	one from baghdad,
للتربة	soil,for the soil,
أنشأت	founded,
بنفس	the same,
بوجه	in the face of,
الاختلاف	difference,
ابنة	cousin,
نتائج	results,
وجبل	mountain,
وادي	and led,
المتوكل	mutawakkil,
ومؤلفون	authors,
للقتال	for fighting,
خوف	fear,
تميز	distinguish,excellence,
الحالة	case,
تصميم	design,
الاستثمار	investment,
بجميع	with all,all,
المعاني	meaning,meanings,
أهميتها	importance,
مزيد	more,
وحتى	even,
كجزء	as part,
لوس	los,
التراث	heritage,
خادم	servant,
استغلال	exploitation,
الترفيهية	entertaining,
الحبشة	habasha (name),
جدار	wall,
سراح	release,
والتقاليد	traditions,
الجمع	plural,
رقم	number,
فك	disband,
ويعتقدون	they believe,
فقدت	lost,
تحولت	turned,
المرشد	supreme leader,
وتختلف	differ,
بنائها	built,
الاشتراكي	socialist,
مكانة	monkey,
السلع	the products,
انتقاد	criticism,
تقديم	presentation,
تعليمية	educational,
تقاليد	traditions,
محرم	muharram (name),
معايير	standards,
جاء	came,
الأقطار	territories,
للولايات	states,
المناطق	areas,
الأقدم	the oldest,
اليوم	today,
المتاحة	available for,
وسقوط	anf fall,
الممثل	actor,representative,the actor,
يحتل	occupy,
الطريق	road,
ويختلف	differ,
سكن	residence,
العادة	masturbation,
المصارف	guide,
محفوظة	saved,
أمور	affairs,this is a name,
تتصل	linked,
الزهرة	flower,
تغيرت	changed,change,
ويضم	consists of,
مبنية	built,
ولايته	his service,
منزله	his home,
طبيب	doctor,
مفاوضات	negotiations,
الخلاص	getting rid of,
عقل	mind,
لتحرير	liberation,
اليهودية	jewish,the jewish,hobbies,
أثار	effected,aroused,
وتهدف	aimed,
يصف	describe,
فنان	artist,
مكون	component,
للنقل	for transfering,
قلت	i said,
مطار	airport,
والدين	and religion,
والدة	mother,
يدعم	support,
بلدية	municipal,
كليب	clip,
واقع	reality,
مشاعر	feels,feelings,
الذاتي	self,
بنى	built,
اجتماع	meeting,
مراعاة	with consideration,
المفاتيح	keys,
الهلال	crescent,
اكتشافه	his discovery,
تتسم	characterized by,characterized,
تصنيفمصريون	classification of egyptions,
المجموع	total,
سرية	secretive,
عربي	arabic,
وبدأت	started,
سريع	fast,
بتونس	in tunisia,
الذاكرة	memory,
زينب	zainab (name),
الجزية	tribute,
أجرام	celestial bodies,
عرش	throne,
السطحية	surfaces,surface,
صدر	issued,
الصليبيون	crusadors,
مميزات	destictive features,
الطلاب	students,
الدورية	periodic,
هارون	harun (name),
لنهر	river,
أصلاً	originally,
تغطي	cover,
الأوروبيين	europeans,
أساسية	essential,
القبول	acceptance,
الثورات	revolutions,
الفاشية	fascism,
بها	in it,
حقيقة	reality,
يضم	has,
لبنانيون	lebanese,
الثلوج	snow,
عامًا	years,
براون	borwn (name),
بصورة	in way,
الرضا	satisfaction,this is a name,
النسبة	perncetage,
ويتم	as result,and complete,
ماليزيا	malaysia,
لغرض	for the purpose,
أصحاب	friends,
تجمع	unites,
وأغلب	and most,
تؤثر	effect,
الفئات	categories,
الممارسات	exercises,
فأخذ	took,
عدداً	numbers,number,
صنف	ranked,
اختلفت	was different,
المختار	chosen,
الأسواق	markets,
ديزني	disney,
بنتيجة	without result,
بتنفيذ	implementation,
إليهم	for them,
وبناءً	and according to,
الأردن	jordan,
منزلة	descend,
الحيوي	bio,
الغربيين	westerners,
سطحها	it's surface,
وفيها	it contain,in it,
الروم	roman,
الكتابات	writings,
الثلاثينات	thirties,
يبق	stay,
السوائل	liquids,liquid,
وغالبا	often,
الأخلاقية	the morality,
المسرح	theatre,
الغموض	ambiguity,
تسعى	seeking,
الآباء	fathers,
النمساوي	austrian,
فئة	bill,
ذُكر	was mentioned,
التحول	turn to,
استعمالها	its use,
التقدم	development,
طور	developed,
مستوى	level,
والده	his father,
الأداء	performance,
تنوع	variety,
مثال	example,
يكونون	who become,
وأبو	the father of,
الموسوعة	encyclopaedia of,
الأدوات	gadgets,
قبر	tomb,
البصرة	basra (name),
يموت	died,
يفعل	do,
مشترك	participant,
المدارس	schools,the schools,
ظل	shadow,
التجربة	experience,
الوقود	fuel,
مشتركة	share,
حملته	his compaign,
الباحث	the researcher,
دولار	doller,dollar,
منخفضة	low,
الانتقال	contagious,
أداء	performance,
المغولي	mogul,
قصائد	poems,
أرسل	sent,
غسل	wash,washing,
تصنيفرؤساء	presidents classification,
البنك	the bank,bank,
عميقة	deep,
قدمها	old,
ابنه	his son,
وسميت	was named,
سلم	ladder,
كيميائي	chemist,
الأوروبيون	europeans,
لقاء	meeting,
الصلح	reconciliation,magistrate,
قوم	people,
الصادق	honest,
فعلاً	verb,
ارتفاعه	its hight,
لاقت	received,
كثيرا	a lot,
وجوده	presence,
القذافي	gaddafi,
بأبي	father of,
العنب	grape,grapes,
الفلكيون	astronomers,
بينهما	between them,
الهادي	pacific (ocean),
الزمان	time,
خليط	mixture,
وأكثر	and more,
معقد	complex,
إياه	him,
التقى	met,
الفضائية	satellite,
الخصبة	fertile,
تلبية	meet,for,
فتم	was,
المنزلية	homely,
خرائط	maps,
الأنبياء	prophets,
لدي	i have,
باسم	named,
فأصبح	become,became,
الكأس	the cup,cup,
كهرباء	electricity,
التنافس	competition,
يدرس	school,
وتطوير	and development,
الفتوح	liberations,
أحوال	matters,
بوجود	the existence of,
المواقف	for positions,
أعمدة	tenets,
الأسبرين	aspirin,
قواعد	grammar,
حكمه	his reign,
وتكون	it is,
تقليد	traditional,
اللقاء	meeting,
لتحسين	to ameliorate,
البرلمانية	parliamentary,
للسكان	residents,
نباتات	plants,
للكتاب	for book,book,
وأيضاً	and also,
المحطات	stations/channels,
الغذاء	food,
اتخذ	adopt,
يتحرك	moves,
سبتمبر	september,
مصادر	sources,
البرتغالي	portuguese,
إصدار	issuance,
الضروري	the necessary,
الفرعية	sub-,
إرهابية	terroristic,
صفين	two rows,
انتقال	transfer,
سن	age,
أندية	clubs,
سابقاً	previously,
الفرعونية	pharaonic,
تزوجت	married,
أحزاب	parties,
القراء	readers,
جبال	mountain,
لهذه	to this,
بسرعة	quikly,
إنجازات	accomplishments,
لكم	yours,
والعشرون	twenty,
تكتب	is written,
طرابلس	tripoli,
الإمدادات	supliments,
فيثاغورس	pythagoras,
أساساً	basically,
أنبياء	prophets,
وأنا	and i,
ماركوس	marcus,
تساهم	helps,
أرسله	sent him,
بألمانيا	germany,
الصلبة	solid,
ونظرًا	and due to,
فنزويلا	venezuela,
نزل	came down,
الجبر	the algebra,
للإمام	for the imam,
الصابئي	sabian,
الشاه	pound,
جد	grandfather,
قال	said,
لا	do not,no,
بشدة	strong,
يتلقى	receive,
المزروعة	planted,
تمنع	prohibits,
صحة	health,
جسر	bridge,
تركي	turkish,
المأمون	alma'mon,
انضمت	joined,
الاسود	black,
جسد	body,
لغتهم	their language,
دقائق	minutes,
تهيمن	dominant,
لذا	therefore,
وأشهر	and the more famous,
يظل	stays,
الكلاسيكية	classic,
تعتمد	depends on,depend,
رفض	rejected,
رفع	ended,
وعرض	propose,
أنصار	name (ansar),
كانت	was,
زعماء	leaders,
مباراة	match,
لأداء	to perform,
شق	opened,
ذهب	gold,
هؤلاء	those,
لإجراء	conduct,
المحرقة	holocaust,
منتخب	national team,
الاثنين	monday,
تجاوز	exceeded,
الإجمالية	total,
فعلا	definitely,
المنتخبات	for national,
بسهولة	easily,
ألعاب	games,
يغير	changes,
دورة	cycle,
بيده	his hand,
الصادر	issued,
إمبراطورية	empire,
الوزن	weight,
السادس	sixth,
الداخلية	internal,
الميول	for the inclining,
الشيخ	sheikh,
أبواب	gates,
المستوطنات	settlements,
وأنواع	and kinds,
النرويجية	norwegian,
اللاجئين	refugees,
النبوي	prophet,
الصعيد	saeed (name),
الوكالة	agency,
توضح	describes,describes the,
مميزة	special,
الأوروبية	european,
وعلماء	scientist,and scientists,
المستويات	levels,
النشأة	birth,
ثم	then,
استطلاع	survey,
وأوروبا	europe,
عقبة	okba,
أهلية	civil,private,
في	in,
الإله	ilah (name),
المخلوقات	creatures,
مقدونيا	macedonia,
السياسية	political,
أرباع	quarters,
البدو	bedouin,
الصحراوية	desert,
بحلول	by the beginning,
°	degrees,degree,
زوجات	wives,
عرب	arab,
الأيوبية	ayyubid,
قاعدة	gun,
بعل	hubby,
الحشرية	instect,
أغلبها	most of it,
أثناء	during,
وإدارة	management,and administation,
تتطور	development,
الحضارة	civilization,
انها	it,
بالقرب	near,
ولد	son,
الأناجيل	bibles,
الفراعنة	pharaohs,
تناول	took,
بشرية	human,
الغربي	occidental,
رشد	rushd (name),
خضع	subdue,
مكافحة	against,
عميق	deep,
الارتفاع	rising,
مقام	tomb,
جمعه	gather,
تأثيرات	influences,
الأرز	cedar,
يكون	is (verb to be generally),be,
إدارة	management,
البنا	banna,
بلغة	language,
التزلج	skating / ski,
الحرمين	two campuses,
يشعر	feels,
حسب	according to,
مستخدمي	users of,
تعرض	show,
منصور	mansur (name),
تعارض	conflict,
اشتراكية	socialist,
ميدان	field,
مذكرات	notes,
نعرف	to know,
الجيل	generation,
شتى	many,
ضمت	joined,
نماذج	examples,
