antî	anti,
rastiyên	information,
sereke	primary,
suriyê	syria,
inglistanê	english,
belavbû	to spread,
zîn	fringe, bangs,
geliyê	boss; chief; leader,
saw	fear,
silêmanîyê	silemaniye,
berfa	fine snow,
rêwîtiyên	postal,
mercdar	conditional,
elementan	periodic table,
etîmolojiya	ethymology,
pişik	cat,
prof	prof.,
dergeh	door,
pirên	procedure,
ketinê	to die a martyr,
mar	mr.,
padîşahiya	sultan,
têxe	text,
şaristaniyê	age or era,
hikûmeta	government,
demeke	near future,
edeneyê	to shower,
nezîkî	familiar,
awa	mode,
dayîkan	dayikan,
aşa	asa,
nû	new,
haydar	haydar,
şagirtên	apprentice,
panzdeh	fifteen,
navkirin	candidate,
keve	indif­fe­rent, have been struck by lod of strokes,
îskît	sketch,
tala	looting,
demar	lizard,
tîrêjên	ray,
rolek	volatile, flying,
hunera	art,
