abuubakrin	abuubakrin,
xamixami	xamixami,
gangoor	gangoor,
laction	laction,
filaawnee	filawnee,
martinik	martinik,
ñanga	nanga,
xalaatkati	xalaatkati,
diwaani	diwaani,
aides	aides,
dogalam	dogalam,
fracvi	fracvi,
gisiinthéorie	gisiintheorie,
faqiir	faqiir,
biku	biku,
siraa	siraa,
ñёw	new,
suulee	suulee,
gamuy	game,
suux	to sink,suux,
yeexal	yeexal,
yonne	yonne,
guddig	guddig,gudding,
lori	lori,
matière	matiere,
taqtaqma	taqtaqma,
aux	aux,
suul	bury,
dagana	dagana,
yéene	yeene,
jéngu	jengu,
nahju	nahju,
dàkku	dakku,
bépp	bepp,
tukkib	tukkib,
sowwubiir	sowwubiir,
bariak	bariak,
matalee	matalee,
jaabe	jaabe,
waxtaane	waxtaane,
azzaalimi	azzaalimi,
capoeira	capoeira,
touristes	tourists,
gitàggat	gitaggt,gitaggat,
defmooy	defmooy,
jokkook	jokkook,
jokkoom	jokkoom,
saara	saara,
gresrom	gresrom,gresom,
yawmalxiyaam	yawmalxiyaam,
sëtu	setu,
fëkk	fekk,
naanwaxtuw	naanwaxtuw,
àntuloon	antuloon,
ruuwam	ruuwam,
mbuus	plastic bag,
teewee	teewee,
njabootsëñ	njabootsen,
tuubma	tuubma,
baati	baati,
prc	prc,
upp	upp,
njurbel	njurbel,
alhamdu	alhamdu,
soppeemte	soppeemte,
wahalaa	wahalaa,
njaam	slavery,
majaalis	majaalis,
degalub	degalub,
ifan	ifan,
jógeeti	jogeeti,
taxawaay	taxawaay,
tawam	tawam,
chez	chez,
lusambuur	lusambuur,
wàlloseyaani	walloseyaani,
waababilon	waa-babilon,waababilon,
wàlldiiwaani	wall:diiwaani,
tobaago	tobaago,
dundul	dundul,
siiwal	sliwal,
yaatuwaay	yaatuwaay,
defaat	repeat,
dënnak	dennak,
yareem	yareem,
faye	faye,
caasamaas	caasamaas,
gisgisam	gisgisam,
résultats	резултат,
ndono	ndono,
ellenik	ellenik,
bindoon	bindoon,
teggiin	covered,
nguurnguuraani	nguurnguuraani,
njariñ	njarin,
soxlaa	soxlaa,
manee	manee,
xvii	xvii,
amul	amul,
toll	toll,
construction	construction,
chambre	chambre,
xilaafa	xilaafa,
rafeti	rafeti,
mee	mee,
leru	leru,
tudoon	tudoon,
patt	patt,
yàllamoom	yallamoom,
joojeeyaw	joojeeyaw,
mel	mel,
aten	aten,
men	men,
mbiri	mbiri,
reiñoo	reinoo,
here	here,
joor	joor,
defaroon	defaroon,
ndaw	small,
mbootaayi	mbootaayi,
xaswat	xaswat,
roye	roye,
boppni	boppni,
loxoom	loxoom,
dafay	dafay,
njëlbeenu	njelbeenu,
mey	mey,
sapoŋ	sapon,
jiman	jiman,
touki	touki,
wakkiirlu	wakkiirlu,
miili	milli,
walliyu	walliyu,
k	k,
saaniisëñ	saaniisen,
jañejëm	janejem,
maseduwan	maseduwan,
ezzahab	ezzahab,
aki	who,
amati	amati,
imbraatoor	imbraatoor,
booleek	booleek,
rekk	rekk,fine,
wàllrab	wall:rab,
waxmu	waxmu,
soppikuy	soppikuy,
iraak	iraq,
harool	harool,
projection	prejected,
mandiŋ	mandin,
gaañ	gaan,
jeqi	jeqi,
ts	ts,
nërmeelug	nermeelug,
danañu	dananu,
cosaanku	cosaanku,
xiirtal	xiiratal,
luxamburg	luxamburg,
julit	a muslim,
xiima	xiima,
bakkanam	bakkanam,
joroom	joroom,
amfekkoon	amfekkoon,
taarixe	taarixe,
would	would,
niil	niil,
bindkat	bindkat,
période	period,
bàmmeel	bammeel,
subalaxas	subalaxas,
saw	saw,
booba	booba,
wàlli	walli,
px|vignette|droite|xeer	px|vignette|droite|xeer,
barke	barake,
yàqug	yaqug,
naataange	naataange,
ibraayma	ibraayma,
yaangi	yaangi,
traditionnels	traditional,
xòotal	xootal,
mbodj	mbodi,
saraxeel	saraxeel,
mbokkum	mbokkum,
joxoñ	joxon,
jangu	jangu,
delloosi	delloosi,
gëstuy	gestuy,
xawarsimii	xawarsimii,
it	it,too,
dundu	dundu,
jàngale	tech,
nërméelu	nermeelu,
pullaar	pullaar,
sabel	sabel,
safaanula	safaanula,
wara	wara,
nadonga	nadonga,
akit	akit,
ma	i say,
muxaddam	muxaddam,
mc	mc,
kodi	kodi,
mm	mm,
leopool	leopool,
mo	mo,
midi	noon,midi,
mi	my,
cant	cant,
konaakirite	konaakirite,
mu	mu,
wàllitaali	wall:itaali,wallitaali,
njobbaxtalu	njobbaxtalu,
woru	woru,
jamaa	jamaa,
laahir	laahir,
my	my,
namibi	namibi,
protestants	protestants,
bëggutoon	beggin tone,
yuxrijuukawa	yuxrijuukawa,
déggee	deggee,
sutura	sutura,
nationalisme	nationalism,
seqoo	seqoo,
cong	cong,
découverte	decouvert,
sesaar	sesaar,
bassecasamance	bassecasamance,
galile	galile,
déedéetmu	deedeetmu,
mboolaayi	mboolaayi,
noonambegleg	noonambegleg,
david	david,
association	association,
soobee	soobee,
néegub	neegub,
teraangay	traangay,
baykatu	baykatu,
end	end,
xemmeemtéefi	xemmeemteefi,
morice	morice,
yadaaliwaaye	yadaaliwaaye,
song	song,
colonie	colonie,
dëfalngir	defalngir,
mosku	mosku,
jiite	jiite,
xunti	xunti,
bandonj	bandonj,
bunt	door,
firisi	firisi,
tàggalikoo	taggalikoo,
bataaxelam	bataaxelam,
féqe	feqe,
kimyaa	kimyaa,
lal	bed, to spread,
jéggalu	jeggalu,
lan	what,
miin	minn,
°bëjg	bejg,
rafetyaakaar	rafetyaakaar,
longitudemeridien	longitude:meridien,longitude meridian,longitude,
seenug	seenug,
ndaam	ndaam,
nitam	nitam,
saadiq	saadiq,
seexul	seexul,
seenum	seenum,
lab	to drown,
naroon	naroon,
mesopotaami	mesopotaami,
gënaldi	genaldi,
sonn	sunday,sonn,
jaxasete	jaxasete,
taaylaand	taaylaand,
rasiid	rasiid,
jeego	jeego,
dongo	dongo,
doxalu	docalu,
sapon	sapon,
lgéey	lgeey,
berber	berber,
tegak	tegak,strong,
siinsaalum	siinsaalum,
satalit	satalit,
àggsi	aggsi,
px|thumb|	px|thumb|,
gёwéel	geweel,
doyuñu	doyunu,
bawwoo	bawwoo,
giñaat	ginaat,
bawol	bawol,
manuñoo	manunoo,
macky	macky,
saayoon	saayoon,
baykat	baykat,
giñ	swear,
sont	sont,
àdduna	adduna,
frbourse	frbourse,
yéem	yeem,
jëmoon	jemoon,
niki	niki,
somb	somb,
wut	wut,
cornwallis	cornwallis,
taariixat	taariixat,
wuy	wuy,liquid crystal display,
saari	be trend,
lainshaal	lainshaal,
sosu	sosu,
maandute	maandute,
bejjan	bejjan,
mboolaayu	mboolaayu,
lonkooy	lonkooy,
bëcëgug	becegug,
irlaand	irland,
bàyyil	bayyil,
xawaariq	xawaariq,
fayyu	fayyu,
tembagutoon	tembagutoon,
mbëkk	mbekk,
defsi	defsi,
aamerik	america,
fofu	following,fofu,
fiq	fiq,
wéeruwaay	weeruwaay,
jiilaanii	jiilaanii,
faatiya	faatiya,
ameloola	ameloola,
ibraahiima	ibraahiima,
sañbañ	sanban,
googa	googa,
faalewu	faalewu,
jalaxu	jalaxu,
fadi	fadi,
toroxal	toroxal,
fim	fim,
xaaj	xaaj,
bant	bant,
jeqikug	jeqikug,
nationale	national,
safi	safi,
gëmgëm	gemgem,
dencukaayub	dencukaayub,
matyàlla	matyalla,en route,
pegg	pegg,
marabouts	marabouts,
seereer	seereer,
pexedi	pexedi,
népp	nepp,
tënke	tenke,
xaar	xaar,
pegu	pegu,
ferguson	ferguson,
bisaawóo	bisaawoo,
duggoon	duggoon,
ecopi	ecopi,
mbindeef	mbindeef,
brouwer	brewer,
laaha	laaha,
wëndéelu	wendeelu,
carlinger	carlinger,
làppal	lappal,
laahi	laahi,
diiney	diiney,
maysa	maysa,
jeanjoseph	jeanjoseph,
kër	ker,
nosiin	nosiin,
laahu	laahu,
podoor	podoor,
mbind	mbind,
ràkka	younger sibling,
rahmaan	rahmaan,
cingir	stick,cingir,
bantu	bantu,
nekoon	nekoon,
xuddoos	xuddoos,
wàccug	waccug,
sooboon	sooboon,
addina	addina,
mecanique	mechanic,
leensukkandiku	leensukkandiku,
waxiin	waxiin,
goreel	goreel,
atdi	atdi,
mikon	mikon,
léebe	leebe,
maggal	maggal,
dogufoo	dogufoo,
jeemalwaxantuma	jeemalwaxantuma,
jamonoomli	jamonoomli,
melaloon	melaloon,
nijaayam	nijaayam,
saabaamci	saabaamci,
tooñee	toonee,
coobarewu	coobarewu,
cosaan	cosaan,
wooye	wooye,
wéyal	weyal,
px|	px|,
goo	goo,
dénkoon	denkoon,
won	to show,
nitu	nitu,
langue	langue,
jëfandikuwiin	jefandikuwiin,
fiiji	fiiji,
deesu	deesu,
aju	to be hung,
leerale	leerale,
matal	matal,
matam	kill,
àndadi	andadi,
bëtub	betub,
yebbeemthèse	yebbeemthese,
siècle	century,
nsomauritius	nsomauritius,
niti	niti,
ñeex	pleasant, to be sweet,neex,
widro	widro,
jali	jali,
dayoo	dayoo,
alburi	alburi,
jële	jele,
alsaas	alsaas,
daalub	daalub,
dott	dott,
durrin	durrin,
àttewaayu	attewaayu,
ñatt	to measure,natt,
bagaasi	bagaasi,
doorante	doorante,
aduna	aduna,
amerigo	amerigo,america,
robinson	robinson,
cangug	cangug,
bermuda	bermuda,
xamal	to inform,
saabay	saabay,
yéeneey	yeeneey,
mbir	mbir,business,
bokkul	bokkul,
ankhonlinecom	ankhonline.com,
abiihi	abiihi,
tegtànk	tegtank,
juróomi	juroomi,
ati	ati,
dayo	dayo,
lituwani	lituwani,
sañ	san,
malawi	malawi,
mosal	mosal,
àddunañu	addunanu,
bijj	bijj,
karaama	karama,
nanguwu	nanguwu,
jabaram	jabaram,
yëgunu	yegunu,
loola	loola,
saxaar	train,boat,smoked,
duville	duville,
muuñ	muun,
mingi	mingi,
guddaayam	guddaayam,
seddalee	seddalee,
lillaah	lillaah,
venezia	venezia,
tuddu	tuddu,
yoroom	yoroom,
waxees	waxees,
tijaaniyaa	tijaaniyaa,
listes	listes,
dalniki	dalniki,
jaata	jaata,
desak	desak,
soofiyu	soofiyu,
sisil	sisil,
tasaaroo	be scattered,
toq	toq,
rëye	reye,
rayee	rayee,
tol	tol,
ñaawtéefi	naawteefi,
ñ	n,
dogu	dogu,
woonmu	woonmu,
asiri	asiri,
sanc	sanc,
toog	toog,
mboolayug	mboolayug,
fuutatoro	fuutatoro,
yéwénali	yewenali,
digu	digu,
tool	tool,
xaybar	xaybar,
albert	albert,
took	took,
léegléeg	leegleeg,
modena	modena,
digi	too,
rurales	rurales,
mananul	mananul,
desiti	desiti,
ndokkeel	ndokkeel,
soose	soose,
buddintey	buddintey,
otomatik	automatic,
haaj	haaj,
ahmed	ahmed,
anguilla	anguilla,
doonu	doonu,
agadiir	agadiir,
vocabulaire	vocabulary,
gaayam	gaayam,
tawat	tawat,to complain,
nations	nations,
bànneexak	banneexak,
hisbul	hisbul,
doone	doone,
radioélectricité	radioelectricite,
nanguwuñu	nanguwunu,
dooni	dooni,
kangam	kangam,
raaya	raaya,
réy	to kill,
gaaral	gaaral,
dëddu	deddu,
nsomotsotswana	nso:motsotswana,
ndoorte	ndoorte,
jaamoo	jaamoo,
altilriyu	altilriyu,
ñentfukk	nentfukk,
jigeen	woman,jigeen,
gàdd	gadd,
làmmiñu	lamminu,
xalaatam	xalaatam,
tuxalamca	tuxalamca,
raw	raw,to down,
kërca	kerca,
joyal	joyal,
sawaal	sawaal,
rap	rap,
seen	seen,
ndoma	ndoma,
jilbert	jilbert,
lollib	lollib,
botswana	botswana,
rax	rax,
tuxale	tuxale,
yëf	yet,
doora	doora,
tagmu	tagmu,
ragalee	ragalee,
amna	amna,
wàlltiijaaniyaa	wall:tiijaaniyaa,
alag	alag,
dikkaldi	dikkaldi,
watikaa	watikaa,
juddooti	juddooti,
sénégalaise	senegalaise,
futuna	futuna,
mokkaloon	mokkaloon,
bayiti	bayiti,
gàmmu	gammu,
baril	baril,
addiis	addiis,
komuy	komuy,
jàmbaar	warrior,
xamluwaay	xamluwaay,
ayubis	ayubis,
alarba	wednesday,alarba,
teereem	teereem,
àndandoom	andandoom,
njëkka	sister in law,
gox	gox,
agaripa	agaripa,
koku	koku,
jangat	hide,
yonnee	yonnee,
jimoom	jimoom,
delluwaay	delluwaay,
haysam	haysam,
jeexiti	jeexiti,
teerematal	teerematal,
jersi	jersi,
tijaaniya	tijaaniya,
yijàngati	yijangati,
camp	camp,
ñakkug	nakkug,
wurus	wurus,
néolithique	neolithique,
létt	latvian,
alaaxirana	alaaxirana,
seetal	seetal,
bukke	bukke,
thiaroye	thiaroye,
boroomci	boroomci,
gongikuwaay	gongikuwaay,
kaaraange	cards were,
jëmdi	jemdi,
lewet	be bland,
lévolution	levolution,
lefum	lefum,
jimmy	jimmy,
palanteer	window,
soww	soww,
israayil	israayil,
saaba	saaba,
joojama	joojama,
mamadu	mamadu,
mogadisu	mogadisu,
dugal	dugal,
doxalukaay	doxalukaay,
sosam	sosam,
wàlldundat	walldundat,
isayi	isayi,
saabu	saabu,
thumb|px	thumb|px,
mën	men,
badar	badar,
mexe	mexe,
neena	neena,
électromagnétiques	electromagnetics,
fecciin	fecclin,
tuumaal	tuumaal,
ñaari	naari,
xaajam	xaajam,
jaare	jaare,
ndëërlaayne	ndeerlaayne,
diiwaanu	diiwaanu,
xottite	xottite,
mottali	mottali,
tuuti	tuuti,
saxxalaatunu	saxxalaatunu,
taariix	taariix,
kërug	kerug,
jarbu	jarbu,
egliisu	egliisu,church,
waajuram	waajuram,
fransis	fransis,
dj	dj,
manatu	manatu,
iraan	iran,
di	di,
gàkkgàkki	gakkgakki,
de	de,
ibraatóor	ibraatoor,
firenze	firenze,
iraag	iraag,
wàllfootball	wall:football,
demiin	demiin,
wallis	wallis,
yoroonbu	yoroonbu,
barbon	barbon,
midale	midale,
du	of,
aana	aana,
wàllponki	wall:ponki,
doomam	doomam,
tànn	tann,to choose,
gëpplante	gepplante,
bat	until,
asociación	association,
tànk	leg,
fondation	foundation,
countries	countries,
aaday	aaday,
jubdi	jubdi,
ndigalul	ndigalul,
roy	roy,
indeeti	indeeti,
liggéeyiinu	liggeeyiinu,
ems	ems,
yena	yena,
tubaab	tubaab,
njëriñ	njerin,
jàppoon	jappoon,
dibéer	sunday,
pigme	pigme,
ubbite	ubbite,
njekk	njekk,
jaarndax	jaarndax,
mustafa	mustafa,
bataaxalub	bataaxalub,
ceddo	ceddo,
yombul	yombul,
lingeer	lingeer,
montréal	montreal,
lugu	like,lugu,
jabare	jabare,
nenn	nenn,
inna	inna,
bomis	bomis,
njaañ	njaan,
liyoo	liyoo,
xiin	be cloudly,
jambaari	jambaari,
biginaaw	biginaaw,
simi	simi,to dethrone,
giimtawat	giimtawat,
dalgu	dalgu,
yewwuteg	yewwuteg,
ajoom	ajoom,
kercen	kercen,
wéradi	weradi,
funk	funk,
jaaye	jaaye,
muy	muy,
soqeekoo	soqeekoo,
delluseemasul	delluseemasul,
xeldee	xeldee,
herc	herc,
sañc	sanc,
wàllxarey	wall:xarey,
nammee	nammee,
sousdéveloppés	sousdeveloppes,
njoxe	njoxe,
soosoon	soosoon,
dëppale	deppalae,deppale,
bigënoon	bigtoon,
wa	wa,
taalifalyal	taalifalyal,
nguuryubennoo	nguuryubennoo,
jàmbaare	jambaare,
dollikumu	dollikumu,
sayaatiiniwa	sayaatiiniwa,
tansani	tansani,
terme	terme,
xelum	xelum,
doxub	doxub,
wóoral	wooral,
laataa	laataa,
kariistàng	kariistang,
tagge	tagge,
kuréelug	kureelug,
teereb	teereb,
normandi	normandi,
jataayub	jataayub,
country	country,
museum	museum,
kuñuy	kunuy,
wutoon	wutoon,
gaasub	gaasub,
xeemeem	xeemeem,
rusloo	rusloo,
guy	be very,
haa	haa,
tiir	tiir,
contribution	contribution,
tëyye	teyyee,
tukkiwaaye	tukkiwaaye,
teew	teew,be present,
bёccёg	becceg,
duusi	duusi,
almamy	almamy,
mulayyinuz	mulayyinuz,
njaag	njaag,
ngoram	ngoram,
soldaaram	soldaaram,
njaak	njaak,
wàllgunóor	wall:gunoor,
fipp	fipp,
sagreb	sagreb,
xaayra	xaayra,
kontar	kontar,
toulon	toulon,
gëwéelub	geweeluh,
yayoo	yayoo,
leeralaat	leeralaat,
vepvengrii	vepvengrii,
seddaliku	seddaliku,
brisson	brisson,
juroombenneelu	juroombenneelu,
bànni	banni,
naka	naka,
gëdd	gedd,
indaale	indaale,
code	code,
fransiskaan	fransiskaan,
hisaab	hisaab,
raawo	raawo,
ayam	ayam,
sam	sam,
toppoon	toppoon,
union	union,
sembène	sembene,
rahiimicig	rahiimicig,
loolumu	loolumu,
tanoor	tanoor,
xàmmee	xammee,
been	been,
àttewoo	attewoo,
yelleefam	yelleefam,yellefam,
xieelu	xieelu,
vepatlantine	vepatlantine,
much	much,
woybu	woybu,
teewe	teewe,
mucc	mucc,
raayob	raayob,
karbonari	karbonari,
miskiin	poor man,
abuja	abuja,
saloum	saloum,
waaraate	waaraate,
réewutaax	reewutaax,
thumb|right	thumb|right,
sengoor	sengoor,
sémbum	sembum,
teewluwu	teewluwu,
luther	luther,
tànki	tanki,
sahyooni	sahyooni,
xammoon	sammoon,
wolofu	wolof,
taarix	taarix,
tollee	cap,
lóo	what you,
yépp	venn,
njàggalem	njaggalem,
seetaan	seetaan,
almasi	almasi,
nunbu	nunbu,
rodisiyaa	rodisiyaa,
déegub	deegub,
degganteek	degganteek,
raññiku	ranniku,
ndëgërlu	ndegerlu,
àgguwaay	agguwaay,
seereel	seereel,
n	n,
nostey	nostey,
dello	deliver,
busoboso	busoboso,
yéeg	yeeg,
ngàntammoom	ngantammoom,
maneesul	maneesul,
detudes	detudes,
fompukaay	fompukaay,
juroomeel	juroomeel,
bilyoŋi	bilyoni,bilyonji,
matalul	firewood,matalul,
selandgubees	selandgubees,
cang	increasingly,to be sucked,
ndigëli	ndigeli,
canc	canc,
neente	neente,
moomu	moomu,
taalif	taalif,
is	is,
kebe	kebe,
maamu	relative marriage,
dellña	delina,
yeete	yeete,
maami	maami,
seddatlee	seddatlee,
tiramakan	tiramakan,
jugfalang	jugfalang,
reene	reene,
kàllaama	kallaaama,
lëkkaloo	lekkaloo,
kéefar	keefar,
joqalante	joqalante,
taalis	taalis,
yaramam	yaramam,
itseen	it seen,
sakeebe	sakeebe,
hong	hong,
gaalum	gaalum,
africamaat	african,
ramaka	ramaka,
fuqale	fuqale,
pecci	pecci,
weliif	weliif,
bañees	banees,
balkaan	balkaan,
dundin	dundin,
caadaay	cathay,caadaay,
sottikoo	sottikoo,
bayit	bayit,
bànqaasi	banqaasi,
yahood	yahood,
kotee	kotee,
gimu	gimu,
leenwallaahi	loan wallah,leenwallaahi,
gaaraantil	gaaraantil,
panaan	panaan,
marigot	marigot,
nii	nii,
boddante	boddante,
lorxamale	lorxamale,
àgg	agg,enter,
rekkdoyloo	rekkdoyloo,
dàqoo	daqoo,
topp	topp,
gadday	gadday,
wёr	half past,
daganalbun	daganalbum,daganalbun,
rewum	rewum,
mokk	mokk,
kidi	kidi,
daawuda	daawuda,
rabbi	rabbi,
bokar	bokar,
fànnug	fannug,
cycle	cycle,
sukkandiku	sukkandiku,
niroo	niroo,
bëmëxante	bemexante,
tuumay	tuumay,
ronaald	ronaald,
ñeenteelu	neenteelu,
senegaalug	senegaalug,
campo	campo,
jooy	jooy,
majoritaire	majoritaire,
min	min,
bàmmeelak	bammeelak,
yaakaar	hope,
nowel	nowel,
ocean	ocean,
golare	golare,
taxawalee	taxawalee,
àgge	entered,
jean	jean,
joon	joon,
gitland	gitland,
gëtanoon	getanoon,
facto	facto,
ñaan	naan,
joowkat	joowkat,
volta	music,
biy	biy,
vepvatikan	vepvatikan,
danu	danu,
foofa	foofa,
ñuul	nuul,
tefesam	tefesam,
sangam	sangam,
las	las,
yiciy	yiciy,
gàntu	to refuse,
yep	yep,yen,
foofu	foofu,
demokaraatik	democratic,
mohamed	mohamed,
yiteem	yiteem,
raxasee	raxasee,
yicig	yicig,
transformer	transformer,
meññali	mennali,
wolteer	wolteer,
sañsañ	sansan,
feete	to be located,
kon	kon,
farataalna	farataalna,
royal	royal,
foñloomaanaam	fonloomaanaam,
boston	boston,
démocratique	democratic,
daadaman	daadaman,
suñuy	sunuy,
xamwaaye	xamwaave,xamwaaye,
turquie	turquie,
has	has,
gang	gang,
demin	demin,just now,
ponoy	ponoy,
swingli	swingli,
aras	aras,
nitñii	nitnii,
duggaloon	duggaloon,
nattale	nattale,
leeralug	leeralug,
dans	dance,
maputo	maputo,
africaine	africaine,
kodefee	kodefee,
atomique	atomic,
arab	arab,
prophète	prophet,
yooxambaril	yooxambaril,
waxambaane	waxambaane,
araf	purgatory,
ra	ra,
nowambar	november,
leenmatal	leenmatal,
tasu	fee,
astana	astana,
koddu	koddu,
rékki	rekki,
riddi	riddi,
weesuwunu	weesuwunu,
baalante	baalante,
amon	amon,
tawaaf	tawaaf,
njuréefi	njureefi,
kaasamaas	kaasamaas,
wommate	wommate,
orlando	orlando,
alice	alice,
jiyaar	jiyaar,
hikma	hikma,
yaway	yaway,
kepp	kepp,
fondland	fondland,
dali	dali,
amos	amos,
càmpéef	campeef,
taxawaayu	taxawaayu,
jym	jym,
suufjiital	suufjiital,
dedal	dedal,
né	ne,
saaysaay	saaysaay,
www	www,
àtteg	atteg,
sëriñub	serinub,
xalaatiinam	xalaatiinam,
dundiinu	dundiinu,
kunna	kunna,
jaar	jaar,
lijanti	lijani,
metallurgie	metallurgie,
cour	cour,
wuññi	wunni,
rimbe	rimbe,
xalifaam	xalifaam,
manaaf	manaaf,
njëlbéenug	njelbeenug,
coppite	cover,
hibaad	hibaad,
giiri	giiri,
nosub	nosub,
wanga	wanga,
sheexi	sheexi,
politigu	politics,
yàllay	yallay,
murid	murid,
tëjtey	tejtey,
ëmbiitu	embiitu,
tornado	tornado,
protohistorique	protohistoric,
fog	fog,
uma	uma,
dékku	dekku,
yuusuf	yuusuf,
deuk	deuk,
karaamay	karaamay,
xaajoon	xaajoon,
christmas	christmas,
carte	carte,
mbooleem	mbooleem,
xibaar	xibaar,
nepaal	nepaal,
soppikoo	soppikoo,
jorte	jorte,
dinañu	dinanu,
cër	cer,
xoolee	xoolee,
wàlllàkk	walllakk,
defaatub	defaatub,
efes	efes,
gënula	genula,
bijji	bijji,
peey	peey,
xayra	xayra,
bànqaas	banqaas,
rëyrëylu	reyreylu,
tëjoon	tejoon,
caaxaanadi	caaxaanadi,
yokk	yokk,
waagànnaar	waagannaar,
saxi	saxi,
gaaru	gaaru,
saraab	saraab,
wommatu	wommatu,
yeenee	yeenee,
ñooñooy	noonooy,
yaxantukati	yaxantukati,
gornamaa	gorna,
péeteg	peeteg,
xarm	xarm,
o	o,
doonati	donated,doonati,
suba	suba,
musale	musale,
xéewaltàggatal	xeewaltaggatal,
yàggee	yaggee,
plus	plus,
e=mc	e=mc,
asta	asta,that,
nattub	nattub,
pexe	pexe,solution,
wàllnjiiti	wallnjiiti,
tundam	tundam,
marshal	marshal,
haasim	haasim,
wonee	wonee,
nasaraan	nasaraan,
gëstuaskan	gestu-askan,gestuaskan,
naaloon	naaloon,
fere	fere,
ubbiku	ubbiku,
ajj	ajj,
moomndaxte	moomndaxe,
gëwéel	geweel,
sol	sol,
système	system,
kalahaari	kalahaari,
mbañeel	mbaneel,
doxaliin	doxaliin,
yawmal	yawmal,
digool	digool,
ngértey	ngertey,
jenn	jenn,
abel	abel,
yéeney	yeeney,
wàllsuti	wallsuti,
wëndeel	wendeel,
régions	regions,
wal	to throw,
màndarga	mandarga,
yaqiin	yaqin,yaqiin,
pentuur	pentuur,
portugaal	portugal,
jinne	jinne,
giy	put,
ndakaaru	ndakaaru,
yéemebu	yeemebu,
way	way,
waydëkk	waydekk,
loolma	loolma,
rawati	rawati,
wiyen	wiyen,
gii	this very moment,
waare	to preach,
wikiquote	wikiquote,
mbaag	mbaag,
saint	saint,
yoonal	justice,
yitewoo	yitewoo,
inmigrantes	immigrantes,
leerug	leerug,
haqaba	haqaba,
selusi	selusi,
faale	faale,
kebeg	kebeg,
daggukaayu	daggukaayu,
tànnéefi	tanneefi,
gënoon	genoon,
bengali	bengali,
dawlàq	dawlaq,
bern	bern,
mbaax	mbaax,
dàkkantale	the kantele,
beeco	beeco,
nekkoon	nekkoon,nekon,
protestant	protestant,
sukeer	sukeer,
ñaarfukk	naarfukk,
adiratig	adiratig,
dëkkam	people,
làq	iaq,
warloo	warloo,
nekkginaaw	nekkginaaw,nekkiginaaw,
url	url,
atte	atte,to judge,
dugub	millet,
ëppe	eppe,
baaxdi	baaxdi,
isin	isin,
ëppi	eppi,
soobu	soobu,
quraysin	quraysin,
xareb	xareb,
kiyew	kiyew,
diola	diola,
foye	foye,
fasante	fasante,
gisanteek	gisanteek,
frederick	frederick,
xamu	xamu,
komoor	komoor,
njaay	merchandise,
minal	minal,
disambar	december,
minas	minas,
njaamu	njaamu,
maxaaki	maxaaki,
melal	melal,
léppam	leppam,
walug	walug,
njàppum	njappum,
taggoon	taggoon,
jimblang	jimblang,
graft	graft,
toogal	toogal,
ni	ni,
naayibam	naayibam,
xuloongir	xuloongir,
gisiini	gisiini,
waxsubhaana	waxsubhaana,
mbonam	mbonam,
n°	n,
àppam	a thin south asian pancake made from rice flour and coconut,appam,
ne	ne,
joowukaay	joowukaay,
tin	tin,
suwayli	suwayli,
dimblante	dimblante,
gàddaayloo	gaddaayloo,
wàllbereb	wallbereb,
nq	nq,
yékkatiku	yekkatiku,
jonn	john,jonn,
mbubboo	mbubboo,
teqale	teqale,
neenfukk	neenfukk,neenfuku,
ño	no,
islamique	islamic,islamique,
njëlbéen	njelbeen,
xumaakfa	xumaakfa,
rakam	rakam,
ndénkaane	ndenkaane,
diirub	diirub,
wàllnoorwees	wallnoorwees,
taxuta	taxuta,
mernga	mernga,
yaatuwaayam	yaatuwaayam,
kilifag	kilifag,
buddee	buddee,
sagoom	sagoom,
teeñ	lice,
matul	matul,
jaxu	jaxu,
loren	loren,
dooleem	dooleem,
kopenagen	kopenagen,
parlamaawam	parlamaawam,
bukunta	bukunta,
baaxumñatteelub	baaxum,natteelub,
kawakaw	kawakaw,
ngurru	ngurru,
waaaamerig	waaaamerig,
tegtalub	tegtalub,
àggale	aggale,
doolerandug	doolerandug,
personnage	personnage,
mujje	mujje,
cëslaay	ceslaay,
px|ndakaaru	px|ndakaaru,
jéeju	jeeju,
diop	diop,
bamba	bamba,
yazifuun	yazifuun,
xëyoon	xeyoon,
feddali	feddali,
fooñi	fooni,
benneel	benneel,
fayyoontoo	fayyoontoo,
irrigation	irrigation,
bareesil	bareesil,
tuubulsariiya	tuubulsariya,
koppar	copper,
htcomsn	htcomsn,
dañal	danal,
turma	turma,
jugñooy	jugnooy,
moolub	knee,moolub,
bboying	bboying,
w	w,
gëstul	gestul,
isaac	isaac,
reewum	reewum,
taxatumaa	taxatumaa,
saamowa	saamowa,
sosee	sosee,
armal	armal,
segg	tiger,
havaux	havaux,
rot	rot,
dumaa	dumaa,
fasheex	fasheex,
wuuteel	wuuteel,
formio	formio,
zone	zone,
wuuteek	different,
dàtti	datti,
fasoodiku	fasoodiku,
flash	flash,
àttekaayub	attekaayub,
fof	fof,
gërëmul	geremul,
ndigali	ndigali,
dàttu	dattu,
jotal	jotal,
nsoburkina	nsoburkina,
bànqaasu	banqaasu,
ëppaloon	eppaloon,
aland	aland,
brown	brown,
république	republic,
coow	noise,
muñmoo	munmoo,
porgès	porges,
manaama	manaama,
saaliwu	saaliwu,
ndëgërlug	ndegerlug,
jéggalal	jeggalal,
sahbihii	sahbihii,
ñixutbakat	nixutbakat,
diisaayu	diisaayu,
koomkoomi	koomkoomi,
njëg	njeg,
ndiaga	ndiaga,
ñoomni	noomni,
valmy	valmy,
kàttanferñent	kattanfernent,
samwie	samwie,
gàwu	gawu,
jdk	jdk,
looco	canoe,
ligeeyloo	ligeeyloo,
laahil	laahil,
hawaii	hawaii,
mamadou	mamadou,
jules	jules,
dégge	degge,
kaare	kaare,
yalute	yalute,
soppi	edit [listen to edit],
science	science,
jeemoon	jeemoon,
colombo	colombo,
yokke	yokke,
bokk	book,bokk,
nuyyul	nuyyul,
jubaljana	jubaljana,
letóoni	letooni,
woondonga	woondonga,
mali	mali,
rënkaloon	renkaloon,
sunub	sunub,
bidal	bidal,
gàccag	gaccag,
kanadaa	kanadaa,
bidaa	bidaa,
baku	baku,
diatta	diatta,
jóob	joob,
fanaan	fanaan,
pikin	pikin,
buur	buur,
wootee	wootee,
nadi	nadi,
këramñu	keramnu,
àggee	aggee,
akwadakk	akwadakk,
juddalug	juddalug,
jamonoom	jamonoom,
jóor	joor,
xamuma	xamuma,
dëkkoon	dekkoon,
masëñ	masen,
gingir	gingir,
bokkaaleek	bokkaaleek,
xartil	xartil,
kañaan	kanaan,
jublusi	jublusi,
jëloon	jeloon,
fayati	fayati,
ginaawal	ginaawal,
deqale	deqale,
cassa	cassa,
dikkee	dikkee,
melo	melo,
kollaranteek	kollaranteek,
kilomet	kilomet,
atatork	atatork,
attajalliil	attajalliil,
jànkoonteek	jankoonteek,
ndogu	ndogu,
tauw	tauw,
ngiirum	ngiirum,
amale	amale,
langa	langa,
brëtaañ	bretaan,
muslim	muslim,
boolee	boolee,
xibaarukaay	xibaarukaay,
nettaliy	nettaliy,
wuutewu	wuutewu,
wartéef	warteef,
wérkon	werkon,
deau	deau,
gёn	gen,
change	change,
bambug	bambug,
dugguñu	duggunu,
bëggndax	beggndax,
alquraan	alquraan,
njuumte	mistake,
xaatimoon	xaatimoon,
ngóone	ngoone,
nsopacific	nso:pacific,nsopacific,
cette	cette,
guèye	gueye,
sawaroon	sawaroon,
amaasix	amaasix,
nguurg	nguurg,
gisiinu	gisiinu,
cervantes	cervantes,
jort	jort,
isaa	isaa,
yiyàlla	yiyalla,
mboolem	mboolem,
déggunu	deggunu,
potable	potable,
injiilub	injiliub,
ñuule	nuule,
nguuri	nguuri,
almansuur	almansuur,
toppekat	toppecat,
baayamte	baayamte,
bindaat	bindaat,
maxruutaat	maxruutaat,
laytaay	laytaay,
ayca	ayca,
mosquée	mosque,mosquee,
saabaam	saabaam,
renaissance	renaissance,
naanal	naanal,
tàkkoon	takkoon,
déy	dey,
giinu	giinu,
holistin	holistin,
ñaxtukat	naxtukat,
girondins	girondins,
cofeelug	cofeelug,
market	market,
toppantee	toppantee,
kongres	congres,congress,
diiru	diiru,
filmi	filmi,
henri	henri,
andi	andi,
fasammu	fasammu,
sakk	sakk,
sonnindil	sonnindil,
nsoamerika	nso:america,
ahuuthu	ahuuthu,
campeefi	campeefi,
saambi	saambi,
maya	maya,
sóoboom	sooboom,
geï	gei,
jam	jam,
bulgari	bulgari,
peru	peru,
xamutoon	xamutoon,
ayu	ayu,
sardeñaa	sardenaa,
biiram	biirram,biiram,
dalte	dalte,
sagesse	sagesse,
jasuuldal	jasuuldal,
bayitam	bayitam,
yonentam	yonentam,
yoraniyom	yoraniyom,
kolomboo	colombo,
billatii	billatii,
altine	altine,
leyoon	leyoon,
lillaahil	lillaahil,
yàllamàgg	yallamagg,
xatdal	xxatdal,
àndon	andon,
jurati	jurati,
sedatlee	sedatlee,
ruwyatin	ruwyatin,
sàll	sall,
woon	woon,
toscana	toscana,
xeexoon	xeexoon,
motnañu	motnanu,
jataaya	jataaya,
jallon	jallon,
wetam	wetam,
teralte	teralte,
ceeb	rice,ceeb,
moomak	moomak,
iba	iba,
waawug	waawug,
mbaye	mbaye,
feggook	feggook,
jépp	jepp,
alhaaji	alhaaji,
coran	coran,
sous	sous,
fulfulde	fulfulde,
nsoturkey	nso:turkey,
can	can,
sottee	sottee,
ayóoba	ayooba,
xalima	xalima,
brescia	brescia,
wàllmbëj	wall:electricity,
ejipt	ejipt,
aaroona	aaroona,
rawaan	rawaan,
ayibal	ayibal,
meloonkaamil	meloonkaamil,
tombub	tombub,
kuuteeg	kuuteeg,
cëriif	ceriif,
mouridisme	mouridisme,
taarixam	taarixam,
portauprince	portauprince,
seetukaay	seetukaay,
wàllletóoni	wallletooni,
ngaa	ngaa,
léen	leen,
bayyi	bayyi,
hamiir	hamiir,
coonab	coonab,
taywaa	taywaa,
leboa	leboa,
yiiroon	yiiroon,
socioéconomique	socioeconomique,
làqoo	laqoo,
soleil	soleil,
diggitabaski	diggitabaski,
oslo	oslo,
mongoli	mongoli,
berlin	berlin,
mahiyaman	mahiyaman,
woonwaaye	woonwaaye,
rahiimiyal	rahiimiyal,
doomi	doomi,
siiwam	siiwam,
raye	raye,
lahoor	lahore,
école	ecole,
wund	wund,
fayyug	fayyug,
nevis	nevis,
wales	wales,
map	map,
baayi	abandon,
mat	complete,
parlamaab	parlamaab,
taaxal	taaxal,
yamkurul	yamkurul,
sëlmal	selmal,
féetele	feetele,
rites	rites,
kalimat	kalimat,
moomeeli	moomeeli,
maa	to touch,
islamic	islamic,
ligeeyuwaay	ligeeyuwaay,
mag	mag,
islands	islands,
tuddees	tuddees,
diganteem	diganteem,
sahdu	sahdu,
saxalam	saxalam,
baayu	baayu,
afinion	afinion,
sy	sy,
yobu	yobu,
yajox	yajox,
nsobogare	nso:bogare,
fuutatooro	fuutatooro,
su	when,its,
kura	kura,
njabootug	njabootug,
francais	francics,
dëkku	place of residence,
herméneutique	hermeneutique,
njabootub	njabootub,
àndal	andal,
benno	benno,
tali	these,tali,
benni	benni,
ñiy	niy,
fajar	dawn,fajar,
buurbuy	buurbuy,
tubay	tubay,
roytéef	royteef,
fatik	fatik,
touba	touba,
tafsiirndax	tafsiirndax,
yéenee	yeenee,
tënktënki	tenktenki,
feeñalal	feenalal,
jéllale	jellae,jellale,
jambaarjambaarlu	jambaarjambaarlu,
nettalee	tell,
albusobiyu	albusobiyu,
toftaloog	toftaloog,
aha	aha,
gënul	genul,
xammemteefi	xammemteefi,
bowas	bowa,
doju	doju,
toroxte	toroxte,
wommatug	wommatug,
cosaanoo	cosaanoo,
lublino	lublino,
tàggat	taggat,
fraas	fraas,
demte	demte,
wormaalal	wormaalal,
swalbard	svalbard,
xamulbi	xamulbi,
illal	illal,
yamu	yamu,
tàkkusaannasaraan	takkusannasaraan,
px|border|raaya	px|border|raaya,
communauté	communicate,
jii	jii,
bëgguñu	beggunu,
digante	digante,
fattaaywaydëkkci	fattaaywaydekkci,
gawar	gawar,
yitteey	yitteey,
jammbuur	jammbuur,
marshall	marshall,
dawoon	dawoon,
moomeelug	moomeelug,
correspondence	correspondance,
bombe	bombe,
rañaane	wrist,
usa	usa,
rekkla	rekkla,
mihraab	mihraab,
séy	casey,
yaak	yaak,
ühtenzoittud	uhtenzoittud,
móollu	moollu,
péy	pey,
ngërëm	ngerem,
gëstubiddiw	gestubiddiw,
aliyun	aliyun,
latjoorne	latjoorme,latjoorne,
bëjgànnaarpenku	bejgannaarpenku,
abdulaay	abdulaay,
devor	devor,
mosambik	mosambik,
yewwuteem	yewwuteem,
eel	part,
doqamak	doqamak,
mëdde	medde,
taax	taax,storey building,
dëgër	deger,
james	james,
tere	ban,
guddaayub	guddaayub,
boppmoo	boppmo,
sawaras	sawaras,
imbraatóorug	imbraatoorug,
seriif	seriif,
jaaratul	jaaratul,
bonbon	candy,
desdi	desdi,
ligeeyam	ligeeyam,
barbuda	barbuda,
jomb	jomb,
jurom	jurom,
nooyte	nooyte,
xeltug	xeltug,
yaxantukat	yaxantukat,
dogadi	dogadi,
bayaan	bayaan,
vepfrancii	vepfrancii,
firee	fire,
latin	latin,
gisoonmooy	gisoonmooy,
ee	wake someone up,
wëñ	wen,
juur	juur,
yawud	yawud,
atatürk	ataturk,
niyàlla	niyalla,
daraba	daraba,
lakkee	lakkee,
waxtoom	waxtoom,
juum	to deceive, to make a mistake,
njum	njum,
ñaarfukkeelu	naarfukkeelu,
et	stick,
fredrick	fredrick,
darabu	darabu,
toggaliit	toggaliit,
es	es,
reewi	reewi,
hcr	hcr,
yoroonngir	yoroonngir,
firndeel	firndeel,
senegaalmàggal	senegaalmaggal,
serigne	serigne,
kene	cannon,
kenn	kenn,
gën	gen,
daymaan	daymaan,
nekk	nekk,
tëye	teye,
ñaaral	naaral,
côte	odds,
kenu	kenu,
gisgisu	gisgisu,
bàyyima	bayyima,
tuxoom	tuxoom,
mamaas	mamaas,
baayba	baayba,
wirdbokk	wirdbokk,
diiwaanub	diiwaanub,
jëlee	jelee,
fafalnaaw	fafalnaaw,
bëkknéeg	bekk-neeg,bekkneeg,
jaaroon	jaaroon,
sedatle	sedatle,
taxawu	taxawu,
taarixu	taarixu,
cinétique	kinetic,
saxaloon	saxaloon,
boroomlu	boroomlu,
dundinu	dundinu,
barak	barak,
guddub	guddub,
marino	marino,
saxal	saxal,
daf	daf,
lislaame	lislaame,
jëfi	jefi,
gott	gott,
njéggal	njeggal,
basse	basse,
wattu	wattu,
language	language,
fa	fa,
defaraat	defaraat,
gunge	gunge,
wàcci	wacci,
nient	nient,
marsaal	marsaal,
wàllbaati	wallbaati,
principe	principe,
yum	yum,
ngirug	ngirug,
caabi	caabi,
gëmaw	gemaw,gemau,
waa	waa,
ture	tours,
kërikoom	kerikoom,
yëngal	yengal,
serbi	serbi,
alalam	alalam,
kajoormu	kajoormu,
systeme	system,
lawos	lawos,
birawati	birawati,
gëstukat	gestukat,
dañoo	danoo,
barakaatuhuu	barakaatuhuu,
maars	maars,
diiggante	diiggante,
paataarbenn	paataarbenn,
one	one,
filmkaay	filmkaay,
luug	luug,
caaxaan	a joke,
taaxe	taaxe,
indiwaale	indiwaale,
degg	to hear,degg,
vote	vote,
nduur	nduur,
barabbu	barabbu,
kojal	kojal,
george	george,geogre,
kersa	kersa,
àntoodi	antoodi,
wufraas	wufraas,
kàddoomdal	kaddoomdl,kaddoomdal,
fécondité	fecondite,
biti	to share, to cover, out,
jannatil	janaatil,jannatil,
wàllyonenti	wall:yonenti,
yil	yil,
baaxte	baaxte,
kàccoor	kaccoor,
buuri	burri,buuri,
bahamas	bahamas,
amaat	amaat,
yiw	yiw,
yemale	yemale,
manul	manul,
yonenté	yonente,
séddalikoo	seddalikoo,
miir	miir,
ligeeyub	ligeeyub,
waaportugaal	portuguese,
geejug	geejug,
tëdde	tedde,
bennoom	bennoom,
bundasrat	bundasrat,
ndombo	ndombo,
moroni	moroni,
that	that,
kerook	kerook,
amoon	amoon,
alal	fortune,in,
collectivités	collectivities,
cyprus	cyprus,
daawul	daawul,
jàngal	jangal,
jàngam	jangam,
jubku	jubku,
njarmeew	njarmeew,
xeetwalla	xeetwalla,
bobu	bobu,
koldaa	koldaa,
imam	imam,
soree	soree,
méngalee	mengalee,
tàggook	taggook,
gotti	gotti,
teranga	teranga,
ñeenfukki	neefukki,
ligueyam	ligueyam,
tànnoon	tannoon,
widi	widi,
joxati	joxati,
tàngoor	heat,tangoor,
lislaamku	lislaamku,
wérte	werte,
sonne	sonne,
móolukaay	moolukaay,
tukkee	tukkee,
guaka	guaka,
tukki	tukki,
maryama	maryama,
and	and,
yaroo	yaroo,
sao	how,sao,
matee	matee,
sahel	sahel,
xarit	friend,
yamatul	yamatul,
sab	sab,
yalla	yalla,
bitéelu	biteelu,
sag	sag,
boppnaan	boppnaan,
dottub	dottub,
wirdam	wirdam,
sax	sax,
dereetnangu	dereetnangu,
degge	degge,
laaf	laaf,
móoris	mooris,
occupied	occupied,
nonagresssion	nonagression,
warsaw	warsaw,
moomdoylu	moomdoylu,
ecoopi	ecoopi,
moom	him,
bukarest	bucharest,bukarest,
bàyyi	to quit,
jawwu	jawwu,
kimiya	kimiya,
àddiyay	addiyay,
xërëm	xerem,
wàllsaari	wallsaari,
doonoon	doonoon,
africaines	africans,africaines,
jawwi	jawwi,
farmosa	farmosa,
almaañ	almaan,
takk	to attach,
yàllamuhammadyonantub	yalla,muhammad,yonantub,yallamuhammadyonantub,
fésaluñu	fesalunu,
benin	benin,
sowwam	sowwam,
ispaañ	ispaan,
linjiil	linjiil,
mbooloom	mbooloom,
mayal	mayal,
faju	heal,
ngelaw	wing,
demeeci	demeeci,
wirduw	wirduw,
dencukaay	dencukaay,
kiliftéef	kilifteef,
liiahuuzu	lilahuuzu,liihuuzu,
wàllsaytubiddiw	wall:saytubiddiw,
notoon	notoon,
bayal	bayal,
wi	wi,
america	america,
màggam	maggam,
yaxantu	yaxantu,
imaamsuba	imaamsuba,
ñaarfukki	naarfukki,
jumtukaayi	jumtukaayi,
jims	jims,
jakarta	jakarta,
lënkaloo	lenkaloo,
terewul	terewul,
gidi	gidi,
istixfaar	istixfaar,
tukkigëstu	tukkigestu,
wóor	woof,
diine	diine,
banku	banku,
axe	axe,
yem	yem,
nekktéef	nekkteef,
moon	roll,
badi	badi,
xxeelu	xxeelu,
dëgërluwiinu	degerluwiinu,
diggante	diggante,
sànnikat	sannikat,
arsantin	arsantin,
rajo	radio,
tappaan	tappaan,
sancaan	sancaan,
mbegeb	mbegeb,
daaru	daaru,
xelamdañul	xelamdanul,
ndamul	ndamul,
woyyu	woyyu,
alamaan	alamaan,
cawarteg	cawarteg,
deggdegglu	deggdegglu,
data	data,
àndaloon	mainstay,andaloon,
soof	soof,
daaw	daaw,
góor	a man,
rusi	rusi,
woor	words,
manut	manufacture,
quasienclave	quasienclave,
fenn	fenn,
ñaarginaaw	naarginaaw,
jite	jite,
jekkijekki	jekkijekki,
dollikuwu	dollikuwu,
bissax	bissax,
làqqoo	laqqoo,
sahwatul	sahwatul,
thumb|px|right|ametist	thumb|px|right|ametist,
yidëkke	yidekke,
ndamu	ndamu,
sikkandiku	sikkandiku,
yàggul	yaggul,
begadi	begadi,
ñiiy	niiy,
amadu	amadu,
yaatal	yaatal,
làkkiin	lakkiin,
cib	cib,
baaxam	baaxam,
tirinidaad	tirinidaad,
samuel	samuel,
paolo	paolo,
waññeem	wanneem,
baaxal	baaxal,
monde	monde,
nsoguineabissau	nso: guinea- bissau,
gee	gee,
jëfiini	jefiini,
ali	ali,
argentiin	argentiin,
fuutajalon	fuutajalon,
gaalam	gaalam,
yepp	yepp,
waaespaañ	waa-espaan,
fuutiyu	fuutiyu,
yangir	yangir,
fodé	fode,
seent	seent,
sayxu	sayxu,
yàllate	yallate,
diggadil	diggadil,
jàmmaarlook	jammaarlook,
tollu	tollu,
pepam	pepam,
baaytëxi	baaytexi,
ahmad	ahmad,
nuyyu	nuyu,
zulu	zulu,
laamaaru	laamaaru,
xéewu	xeewu,
roger	roger,
sanncu	sanncu,
tiijaan	tiijaan,
xalaatsëñ	xalaatsen,
loxonjëgug	loxonjegug,
wékk	wekk,
baayam	baayam,
mongooli	mongooli,
learn	learn,
njëlbeen	njelbeen,
itaali	itaali,
danaa	danaa,
ligéeykati	ligeeykati,
sellalmoom	sellalmoom,
otris	otris,
dangaa	dangaa,
njuddéefi	njuddeefi,
tuwutaxawam	tu-wu-taxawam,tuwutaxawan,
ndenkaane	ndenkaane,
lofan	lofan,
soxlawaxantu	soxlawaxantu,
bëjsaalumpenku	bejsaalumpenku,
reeloo	reeloo,
ñaawba	naawba,
moone	moone,
njàmmaarak	njammaarak,
mecce	mecce,
maane	maane,
maang	maang,
ñaata	naata,
muhammadak	muhammadak,
xarem	xarem,
màkkaan	makkaan,
xvieelu	xvieelu,
dëkkiin	dekkiin,
bojaa	bojaa,
gaboron	gaboron,
àggalee	aggalee,
facteur	facteur,
jeexalhamdu	jeexalhamdu,
kàmb	room,
soppalikaay	soppalikaay,
jem	jem,
xéewale	xeewale,
sëriñte	serinte,
bijjaakon	bijjaakon,
caak	caak,
cuub	batik,cuub,
koom	koom,
ndiiwaan	ndiiwaan,
jiim	jiim,
cuun	cuun,
tur	tur,
mahaarif	mahaarif,
satumbar	satumbar,
tàkkee	takkee,
yëut	yeut,
boppub	boppub,
taferka	taferka,
yitte	yitte,
koor	to fast,
waabrëtaañ	waabretaan,
ja	and,
mbay	mbay,
inniya	inniya,
mant	mant,
manu	manu,
jaale	to express condolence,
region	region,
joxoon	joxoon,
njàggum	njaggum,
jammaarloo	jammaarloo,
mana	mana,
wëtéen	weteen,
tous	tous,
laalul	laalu,
mane	mane,
tontub	tontub,
ruwandaa	ruwandaa,
bennog	bennog,
ndare	ndare,
faas	faas,
jullit	a muslim,
tegu	tegu,
siin	siin,
keyta	/,
amone	amone,
taroon	taroon,
téerekaay	teerekaay,
polineesi	polineesi,
melokaan	sign,
xéewali	xeewali,
fasyéene	fasyeene,
wasalaam	wasalaam,
anthropologie	anthropology,
mboq	mboq,
ii	ii,
senug	senug,
toppewaay	toppewaay,
article	article,
naanak	naanak,
nicola	nicola,
klimaa	klimaa,
rendee	rendee,
jooja	jooja,
franse	french,
leeginga	leeginga,
riika	riika,
sampoon	sampoon,
yobbaale	yobbaale,
alliyu	alliyu,
fawwu	fawwu,
màggalukaayu	maggalukaayu,
yajariñ	yajarin,
néew	neew`,
dimblee	dimblee,
paléolithique	paleolithic,
bindkati	bindkati,
bëy	bey,
taqoo	taqoo,
mage	mage,
boobaa	boobaa,
mudaaranteek	mudaaranteek,
muur	muur,
bët	bet,
juddug	juddug,
nagwaaye	nagwaaye,
ñoñam	nonam,
toorodo	toorodo,
gisu	gisu,
prag	prag,
tuxoote	tuxoote,
waaangalteer	waaangalteer,
gàdday	gadday,
lalii	lalii,
koŋ	kon,
ndijooram	ndijooram,
togóo	togoo,
sahdubn	sahdubn,
waraloon	waraloon,
gise	gise,
wàllafrig	wall:afrig,
mbaandute	mbaandute,
rabelais	rabelais,
gisi	gisi,
mbugal	mbugal,
nguuruñg	nguurung,
sosteefam	deputy firm,
xumaaksoriwaay	xumaak,soriwaay,
maleesi	maleesi,
siyorix	siyorix,
tawal	tawal,
génnee	gennee,
ragalul	ragalul,
seeroon	seeroon,
xayal	xayal,
loofloo	loofloo,
rakk	younger sibling,rakka,
xayam	xayam,
xuloo	xuloo,
juddu	juddu,
dëpp	denn,
jahlin	jahlin,
situation	situation,
yiñ	yin,
guelwaar	guelwaar,
loxo	loxo,
bitib	bitib,
payug	payug,
giiloolu	gilloolu,
waaafrik	waaafrik,
màndargaam	mandargaam,
gaambi	gaambi,
jànkoonteel	jankoonteel,
tukuloor	tukuloor,
bitim	bitim,
njortte	njortte,
bëgge	beghe,
hammaa	hammaa,
sahara	sahara,
bëgga	begga,
residentes	residentes,
jubluwu	jubluwu,
dawal	dawal,
tasee	tasee,
tàkke	takke,
powukaay	powukaay,
mouridecom	mouride.com,
delloolu	delloolu,
pax	hole,
pay	pay,
sama	same,
buumu	buumu,
fàttali	fattali,
jubluwaayi	jubluwaayi,
xamoon	xamoon,camoon,
fecckat	feckat,
yarjàng	yarjang,
html	html,
feñte	fente,
ёpp	epp,
buumi	queen,
teraangalii	teraangalii,
figures	figures,
làqu	laqu,
dellu	to return,
pal	best friend,
yaxantoom	yaxantoom,
status	status,
wàllbosni	wall:bosni,
xolam	xolam,
masama	masama,
woroom	woroom,
yametal	yametal,
yeemewaaye	yeemewaaye,
jeexe	jeexe,
xarya	xarya,
demeci	demeci,
moongi	moongi,
baraayu	baraayu,
weex	white,
wàllniti	wall:niti,
defe	to be believe,
teral	to entertain,
waxtuy	waxtuy,
leer	leer,
muritam	muritam,
tradition	tradition,
góornamaab	goornamaab,
sariiya	sariiya,
djolof	djolof,
in	in,
tuxal	tuxal,
jafejafey	jafejafey,jafe-jafey,
vepevrop	vepevrop,
hamidin	hamidin,
ngëb	ngeb,
ringer	ringer,
diiŋat	diinat,
géejug	geejug,
nekktey	nekktey,
sànkar	sankar,
ces	ces,
ziguinchor	ziguinchor,
taral	taral,
habsborg	habsborg,
kaay	kaay,
fooy	fooy,
dëël	deel,
dalagul	dalagul,
ngox	ngox,
ngoy	knubbel,
jiyoloji	jiyoloji,
guddaayu	guddaayu,
jaaralewoo	jaaralewoo,
ligéeyloo	ligeeyloo,
tegoon	tegoon,
àggoon	aggoon,
moussa	moussa,
ngom	ngom,
soxlawu	soxlawu,
dajale	collect,merge field,
mbooloomu	meeting,
ñoŋal	nonal,
taxu	taxu,
werekaanu	werekaanu,
wàllndox	wall:ndox,
jubluwaayam	jubluwaayam,
jikkoy	jikkoy,
ñaar	naar,
moomkon	moomkon,
boram	boram,
jéego	jeego,
njénd	jand,njend,
yebbiy	yebbiy,
amona	amona,
buñu	bunu,
ngëm	ngem,
yini	yini,
imigre	imigre,
mbégte	mbegte,
ñangdoomi	nangdoomi,
badem	badem,bakem,
jymmu	jymmu,
sàmba	samba,
libi	libi,
sawaraak	sawaraak,
toftal	toftal,
péyam	peyam,
biirum	biirum,
biirul	biirul,
mos	to taste,
ame	to be in possession of smth.,
suuxatu	suuxatu,
ndëxañtéef	ndexanteef,
weneen	weneen,
leen	leen,
px|raaya	px|raaya,
rabi	rabi,
moo	moo,he, ability,
yëngu	yengu,
digale	digale,
soobkenn	soobkenn,often nobody,
taalife	taalib,
world	world,
dara	nothing, naught,
yirim	yirim,
endustri	endustri,
benntuxu	benntuxu,
stqalgerien	stqalgerien,
nay	nay,
nosu	nosu,
tuubug	tuubug,
montesquieu	montesquieu,
dëkkukaw	dekkukaw,
deyaw	deyaw,
lesoto	lesoto,
koñ	therefore,
saabaammiimiya	saabaammiimiya,
nose	nose,
manal	manal,
yahyaa	yahyaa,
dënn	denn,
jëfkay	jefkay,
yolaakon	yolaakon,
dëkkji	dekkji,
jaraaribarab	jaraaribarab,
rapports	rapports,
tàngaay	heat,tangaay,
xarala	museum,
naal	naal,
madrid	madrid,
yeeneen	yeeneen,
leetar	leetar,
naaj	sun,
koly	wheels,
gaawjëm	gaawjem,
raxas	to wash,raxas,
këriñ	kerin,
buntub	buntub,
meññilu	mennilu,
seetlu	to observe,
njoηal	njonal,
hongri	hongri,
arqam	arqam,
nguur	nguur,government,
julliwaay	julliwaay,
yogoslawi	yogoslawi,
caribbean	caribbean,
imbraatoorug	imbraatoorug,
noom	noom,
mook	mook,
kaalawu	kaalawu,
jaxaasoo	jaxaasoo,
wàlljigéen	walljigeen,
relativisme	relativisme,
sinjaata	sinjaata,
lottu	lottu,
noow	noow,
féete	are,
noor	noor,
yaladëkkuwaayub	yaladekkuwaayub,
wàllnguuryubennoo	wallnguuryubenno,
kasurajabmaanaam	kasurajabmaanaam,
ligéeyal	ligeeyal,
turkey	turkey,
waawmu	wwamu,
fekkoon	fekkoon,
yëgalutoon	yegalutoon,
malaakajamono	malaakajamono,
jigéen	jigeen,
bëj	bej,
fàttalikoo	fattalikoo,
asaf	asaf,
wàllasi	wall:asi,
bësu	besu,
yobbe	yobbe,
dumont	dumont,
francis	francis,
làbbe	labbe,
groenlaand	groenlaand,
william	william,
aca	aca,
filaadelfiya	filaadelfiya,
taalifkat	taalifkat,
saytaane	saytaane,
unesco	unesco,
coloniale	coloniale,
of	of,
gregori	gregori,
kiiraay	kiiraay,
sidit	sidit,
këru	keru,
lharmattan	lharmattan,
ndëppale	ndeppale,
fanam	fanam,
këri	keri,
baytulmaal	baytulmaal,
dikke	dikke,
wëy	wey,
aayeeti	aayeeti,
hathbi	hathbi,
gisunu	gisunu,
téeméer	teemeer,
boppi	boppi,
diggdóomu	diggdoomu,
maye	maye,
mebëtdenk	mebedenk,
milyoŋ	milyon,
aliin	aliin,
sartoon	sartoon,
nsomotsotso	nsomotsotso,
janqu	janqu,jangu,
askanu	askanu,
kollëreg	kollereg,
defees	defees,
xarbaaxi	xarbaaxi,
mari	mari,
ñibbee	nibbee,
sariiha	sariiha,
digaleebi	digaleebi,
ëppci	eppci,
einstein	einstein,
compliqué	complicate,
jugma	jugma,
ginnaaw	behind,
survivances	survivances,
jurukaayu	jurukaayu,
siiya	siiya,
yam	yam,
allemand	allemand,
bimuy	bimuy,
area	area,
cati	cati,
déet	deet,
néggandiku	neggandiku,
puukarewu	puukarewu,
loo	what you,
lol	lol,
yamale	yamale,
lor	to disappoint,
xarug	xarug,
gindi	gindi,
nsosenegal	nso:senegal,nsosenegal,
légalité	legalite,
maase	age groups,
jub	straight,
rawanteg	rawanteg,
western	western,
njàngloolu	njangloolu,
wàllbés	wallbes,
réeroo	reeroo,
giba	giba,
yerusalem	yerusalem,
moomeelam	moomeelam,
grinits	grinits,
bànqaasoo	banqaasoo,
wite	wite,
daawunu	daawunu,
létude	the study,
ginaaw	ginaaw,
gore	be content,
kawewaay	kawewaay,
egliis	egliis,
ñaxtu	naxtu,
tànkub	tankub,
juy	juy,
mébatam	mebatam,
industrie	industry,
wuti	wuti,
néeg	neeg,
néewi	neewi,
bëjsaalumpenkug	bejsaalumpenkug,
jiwu	jiwu,
aayee	to deprive,
daaneel	daaneel,
fattalikoo	fattalikoo,
kowaaye	kowaaye,
làmboo	lamboo,
yulaqaahaa	yulaqaahaa,
kiris	kiris,
xelal	xelal,
site	site,
notal	notal,
fattaayu	fattaayu,
senghoor	senghoor,senhoor,
saxoon	saxoon,
djing	djing,
gone	gone,
nooraani	nooraani,
kutuj	curse,
palato	palato,
deet	deet,
gumba	gumba,
al	al,
an	an,
arabi	arabi,
yërëmal	yeremal,
deel	deel,
ar	would,
moomdemoon	moomdemoon,
at	at,
tuubaaci	tuubaaci,
ceññeer	cenneer,
ëndi	endi,
xemmeem	snuff,xemmeem,
oseyaani	oseyaani,
tasaare	trojan dropper,
coppat	coppat,
wàllsenegaal	wall:senegaal,
bereb	bereb,
wuangalteer	wuangalteer,
vinci	vinci,
misaal	misaal,
foola	foola,
yëgsabopp	yegsabopp,
bette	bette,
xamul	xamul,
lanu	lanu,
ngéej	ngeej,
gaawantu	to rush,
aajoommu	aajoommu,
ñoñi	noni,
tuddee	to name,
yow	yow,you,
dëggdëgg	deggdegg,
bismillaahiir	bismillaahiir,
googu	googu,
yor	to hold,yor,
ñakk	knack,
càllalag	callalag,
tànnal	tannal,
ilal	ilal,
wommat	wommat,
xammee	xammee,
yifajale	yifajale,
toggkat	toggkat,
jalu	jalu,
yawte	yawte,
xayri	xayri,
njiitul	tall,
mbàmbulaanu	mbambulaanu,
yërëmmooy	yeremmooy,
safar	safar,
làmmeñu	lammenu,
bindam	bindam,
geewub	geewub,
mamoor	mamoor,
diiwaanam	diiwaanam,diwaanam,
yàllatey	yallatey,
oksijen	oksijen,
sancu	sancu,
muharramatum	muharramatum,
cerno	cerno,
sekkaredi	sekkaredi,
saxug	saxug,
banqaasi	banqaasi,
ajara	ajara,
ñeek	neek,
boroomte	boroomte,
adan	adan,
musiba	musiba,
doxadi	doxadi,
xuloob	xuloob,
gog	gog,
bahru	bahru,
kalidou	kalidou,
moomyàllaay	moomyallaay,
all	all,
saarcig	saarcig,
guwaadalup	guwaadalup,
baatu	baatu,
yokkuteem	yokkuteem,
elektron	electron,
goornamaa	goornamaa,
nangu	nangu,
bashiiru	bashiiru,
yaxal	yaxal,
tolluwaay	tolluwaay,
kamerun	cameroon,
abii	abii,
xéewalee	xeewalee,
metti	painful,
wàllxarala	wall:xarala,
yilimaan	yilimaan,
lugaca	lugaca,
alamaanug	alamaanug,
alp	alp,
garibaldi	garibaldi,
mande	mande,
hamma	hamma,
noru	noru,
walukaayi	walukaayi,
bismarck	bismarck,
wommatal	wommatal,
solfrayn	solfrayn,
ñaawlu	naawlu,
sorewul	sorewul,
jale	jale,
ajiibu	ajiibu,
to	to,
yibaamooti	yibaamooti,
th	th,
ragalbu	ragalbu,
rafetal	rafetal,
falilu	falilu,
hadson	hadson,
kiimaani	kiimaani,
leeraloon	leeraloon,
xeexu	xeexu,
kàttanug	kattanung,
mboolaaydroit	mboolaaydroit,
kàddu	speach,
vers	vers,
sànj	sanj,
juggaawantufekk	juggaawantufekk,
augustin	august,
duggee	duggee,
far	far,
fonkee	fonkee,
falu	falu,
nanub	nanub,
bégal	begal,
suukarmu	suukarmu,
ciipër	ciiper,
cekoslaafi	cekoslaafi,
jiittiit	jiittiit,
fal	wall,
fall	fall,
fab	fab,
martaba	martaba,
fala	fala,
noonoobu	noonoobu,
faf	faf,
bisëñ	bisen,
waajur	waajur,parents,
yékkati	yekkati,
këram	keram,
louis	louis,
tabaxiin	tabaxiin,
breakkat	breakkat,
sattumbar	septembar,
dëkkee	dekkee,
lazii	lazii,
jàngub	jangub,
nekkuñu	nekkunu,
saudi	saudi,
dayob	dayob,
siidiya	siidiya,
londar	londar,
yànnjadi	yannjadi,
màggalukaay	maggalukaay,
jëmmi	jemmi,
programme	programme,
ga	ga,
koyal	koyal,
jullitam	muslim,
wilniyus	vilnius,
duni	duni,
tef	tef,
yër	yer,
joyale	joyale,
tey	today,
wàllu	wallu,
unies	unies,
haal	haal,
guddmanunu	guddmanunu,
yëg	yeg,
bëjsaalumu	bejsaalumu,
armeeni	armeeni,
wàlle	wall-e,
palastiin	palastiin,
maslaa	maslaa,
tuxaloon	tuxaloon,
fajarug	fajarug,
guddu	guddu,
sun	sun,
section	section,
waalo	waalo,
xëtu	xetu,
laaya	laaya,
xëti	xeti,
rëyaaykm²	reyaay,
abu	abu,
bañ	ban,
waram	waram,
ngoogu	ngoogu,
abdullaah	abdullaah,
nanu	nanu,
labi	labi,
ñaanoon	naanoon,
manuñu	manunu,
duñu	dunu,
christian	christian,
christophe	christophe,
fuli	fuli,
nsomorocco	nso:morocco,
hallaykum	hallaykum,
xejj	xejj,
ñeent	neent,
gënoona	genoona,
ajirap	ajirap,
tiit	be greedy,
fenqoo	fenqoo,
wopng	wopng,
rekkjox	rekkjox,
fulu	fulu,
ngàrtaajoo	ngartaajoo,
firikati	firikati,
juuf	juuf,
ànd	and,
conte	conte,
samam	samam,
société	society,
weradimu	weradimu,
vep	vep,
gàcca	gacca,
samag	samag,
bawal	bawal,
saintlouis	saintlouis,
sofiet	sofiet,
màmbulaanug	mambulaanug,
koloo	koloo,
ndànk	ndank,
nenematiere	nenematiere,
dëggdëggam	deggdeggam,
minsk	minsk,
saabit	easy,
kàddug	kaddug,
samay	samay,
social	social,
samaw	samaw,
saalub	frequently,
xustantin	xustantin,
bijiital	bijiital,
asf	asf,
gica	gica,
palais	palais,
doxiinu	doxiinu,
kompoloo	kompoloo,
plini	plini,
ñaanal	naanal,
nsoborwa	nsoborwa,nso:borwa,
yoolub	yoolub,
jaasiy	jaasiy,
africa	africa,
bidàq	bidaq,
amutoon	amutoon,
xalaatu	xalaatu,
miikbi	miikbi,
latjoorjaale	latjoorjaale,
penkoom	penkoom,
waxalhaaji	waxalhaaji,
napolen	napolen,
sall	sall,
lanuy	lanuy,
komikon	komikon,
tabeak	tabeak,
dootu	dootu,
marok	marok,
gaaw	gaaw,
wàllmelo	wallmelo,
mayoon	mayoon,
coumba	coumba,
yiginaaw	yiginaaw,
jibraltaar	jibraltaar,
feeñe	feene,
jëlaat	jela,
ndoortel	ndoortel,
mort	mort,
mbirmoo	mbirmoo,
bàyyiwu	bayyiwu,
jëwrini	jewrini,
fuutadem	fuutadem,
salbadoor	salbadoor,
ñaare	naare,
maharammooy	maharam,mooy,
tembteg	tembteg,
jënde	jende,
pulaar	pular,pulaar,
teen	teen,lice,
adduna	adduna,
teel	early,teel,
biak	biak,
komu	komu,
fésal	fesal,
itak	itak,
itam	itam,
gëmi	gemi,
famu	famu,
koma	koma,
seral	seral,
flag	flag,
benesuwela	benesuwela,
génnug	gennug,
podgorika	podgorica,
komi	komi,
réyaayam	includes,
teet	teet,
wëlbatiku	welbatiku,
biram	biram,
biral	biral,
waaisipt	waaisipt,
pourvois	pourvious,
dex	dex,
dey	day,
goxub	goxub,
ninu	ninu,
yilif	yilif,
marmara	marmara,
xaymaa	xaymaa,
burkinaa	burkinaa,burinaa,
malt	malt,
des	des,
gaalug	gaalug,
tàlliku	talliku,
waññikaay	wannikaay,
norwej	norwej,
woona	woona,
jaabir	jaabir,
manmanam	me-my,manmanam,
ndiir	ndiir,
tàbbi	tabbi,
toolub	toolub,
taux	taux,
xaley	xaley,
lonkoo	lonkoo,
history	history,
raxasu	raxasu,
réer	reer,
finland	finland,
ñooña	noona,night,
réew	country, to be rude,
parparloo	parparloo,
asaka	asaka,
ponti	ponti,
degglu	degglu,
àjjanay	ajjanay,
dëppoo	deppoo,
yéefar	yeefar,
yasifuun	yasifuun,
sociales	sociales,
leendal	leendal,
station	station,
légyptien	legyptien,
dafëne	defene,
sodaar	sodaar,
sikk	sikk,
jublu	be opposite,jublu,
jeexul	jeexul,
santee	santee,
doyodale	doyodale,
ligeeyu	ligeeyu,
saasa	saasa,
sahelu	sahelu,
wësin	wesin,
taxawal	taxawal,
péncum	pencum,
maps	maps,
angalikaan	angalikaan,
sibeel	sibeel,
dikkam	dikkam,
pasifig	pacific,
ligeeyi	ligeeyi,
defaree	defaree,
xaralaymbëj	xaralaymbej,
gasi	gasi,find,
numu	how's,
fr	fr,
gineg	gineg,
rafetne	rafetne,
fu	where,
ngiitug	ngiitug,
ndajem	ndajem,
jeroomi	jerome,
ngànt	ngant,
soda	soda,
par	par,
wàlldundug	wall:dundug,
séddaliku	seddaliku,
manatuñu	manatunu,
qibt	qibt,
beneen	beneen,
dëgërlu	degerlu,
fi	be,
saraa	saraa,
gine	gine,
gasu	gasu,
sumaare	sumaare,
yàllaboo	yallaboo,
jeqiku	jeqiku,
trois	trois,
loxol	loxol,
njàngat	nangat,
seck	seck,
faleesoon	faleesoon,
gàddaayal	gaddaayal,
misra	misra,
loxoy	loxoy,
wilgeer	wilgeer,
nekkak	nekkak,
juuti	juuti,
xalaati	xalaati,
quintilian	quintilian,
documentaire	documentary,
xalaate	xalaate,
lislaam	lislaam,
wàllfaraas	wall:faraas,
njàngam	njangam,
penda	penda,
federaal	federaal,
mbidd	mbidd,
soog	soog,
ñaxi	naxi,
bici	bici,
màggal	maggal,
giak	giak,
emmanuel	emmanuel,
woolu	woolu,
tàggatalee	taggatalee,
bica	spout,
barlamaab	barlamaab,
ciin	ciin,
màggat	maggat,old man,
musal	musal,
pang	pang,
féexal	feexal,
ahlu	ahlu,
jordani	jordani,
yibu	yibu,
àttekaay	attekaay,
baax	baax,
xamante	xamante,
digal	digal,
fisiya	fisiya,
gismoom	gismoom,
dolli	to add,dolli,
xemmeemu	xemmeemu,
féetewoo	feetewoo,
àtte	atte,
baat	baat,
rikk	rikk,
kordoba	kordoba,
late	late,
jaaduwul	jaaduwul,
baal	to excuse,
jafeg	jafeg,
ëpp	epp,
mberum	mberum,
jullig	julig,
bayliku	bayliku,
team	team,
jaaykat	jaaykat,
guam	night,
jalgatikat	jalgatikat,
yi	the,
cee	cee,
kaamil	kaamil,
njaaréemnaar	njaareemnaar,
mahama	mahama,
ya	ya,
tasug	tasug,
cek	cek,
maayinu	maauyinu,
tëddinu	teddinu,
nirook	nirook,
tuubee	tuubee,
xeetam	xeetam,
rootuwaay	rootuwaay,
foot	foot,
ñàkkee	nakkee,
sañees	sanees,
barabam	barabam,
rékkee	rekkee,
lawbe	lawbe,
dunub	dunub,
mbubb	mbubb,
tàngale	tangale,
war	war,
xaadir	xaadir,
àddunawu	addunawu,
lorjëme	lorjeme,
baraxlu	barablu,baraxlu,
tàmbaakundaa	tambaakundaa,
ñaani	naani,
fulla	fulla,
jataay	jataay,gathering,
wàlldëkk	walldekk,
quds	quds,
yite	yite,
maamam	maamam,
yokku	yokku,
mitaxaw	mitaxaw,
kobi	kobi,
jàpple	japple,
bëjsaalumsowu	bejsaalumsowu,
mansour	mansour,
faral	faral,
rataxal	rataxal,
ndonga	slow,ndonga,
xeli	xeli,
jaww	jaww,
dolliku	dolliku,
jiitoo	jiitoo,
imaamul	maamoul,
bëggbëggam	beggbeggam,
sofuet	sofuet,
séen	seen,your,
tàmblig	tamblig,
ginnaawli	ginnaawli,ginaawli,
reeroo	reeroo,
talist	talist,
jàmbat	jambat,
gimiñamne	giminamne,
nanguwaat	nanguwaat,
boekin	boekin,
p	p,
jamono	jamono,
robert	robert,
metternich	metterminch,
yasiinmel	yasiinmel,
roo	roo,
yala	yala,
jëmkanamug	jemkanamug,
sonle	sonle,
ëyukaay	eyukky,eyukaay,
ndofe	ndofe,
joolaa	joolaa,paymaster,
nuuraakonam	nuuraakonam,
lituwaani	lituwaani,
dàqe	daqe,
faramface	faramface,
ëppte	eppte,
sansibaar	zanzibar,
babilon	babilon,
lamine	lamine,
jéll	jell,
caaday	caaday,
desal	desal,
dune	dune,
dund	dund,
suufam	suufam,
maamaati	maamaati,
lawhul	lawhul,
lëwug	lewug,
put	put,
asi	asi,
wàllsuwis	wall:suwis,wallsuwis,
yàpp	vann,
dunu	dunu,
neexe	neexe,
weer	weer,
aakimoo	aakimoo,
megido	megiddo,
jàpp	japp,
gàttmoom	gattmoom,
faraañse	france,
xóotal	xootal,
araableegleeg	araableegleeg,
mbokkammbaa	mbokkammbaa,
diaspora	diaspora,
goornamaay	goornamaay,
gëweelu	geweelu,
dendoon	dendoon,
casamance	casamance,
mbaay	mbaay,
kosta	kosta,
xëcce	xecce,
tuuba	tuuba,
top	top,
louga	louga,
lathiina	lathiina,
nàmpalkat	nampalkat,
waxtuw	waxtuw,
wàllsémbi	wallsembi,
siidi	siidi,
safaanoo	safaanoo,
këyiti	keyiti,
màggale	maggale,
laahinnal	laahinnal,
tedd	tedd,
ndawi	ndawi,
yingir	yingir,
amerig	amerig,
instances	instances,
meksik	meksik,
sariya	sariya,
cadd	cadd,chad,
këyitu	keyitu,
sonnal	sonnal,
nangooti	nangooti,
nag	nag,
defi	defi,
jacques	jacques,
wirjiniya	wirjiniya,
kok	kok,
hubil	hubil,
koo	koo,
baagante	baagante,
gaawal	gaawal,
ogust	ogust,
wàllalbaani	wall:albaani,
jébbaloo	jebbaloo,
dugg	to enter,
koy	koy,
gàkkgàkk	gakkgakk,
waññi	wanni,
feneen	feneen,
jamano	jamano,
tàggu	taggu,
ñëwe	newe,
jiital	jiital,
sëgg	segg,
kor	kor,
takkaay	takkaay,
maamaatu	maamaatu,
àttekatub	attekatub,
xasidaam	xasidaam,
jege	jege,
travail	travel,work,
texeg	texeg,
tenerif	tenerif,
kaaf	kaaf,
sunnay	sunnay,
anglikaan	anglikaan,
blaise	blaise,
mama	mama,
poortorikoo	poortorikoo,
bank	bank,
wàllug	wallug,
kiswhili	kiswhili,
bocc	bocc,
alkol	alkol,
weree	weree,
produit	product,
tasoon	tasoon,
andoor	andoor,
hawaarifil	hawaarifil,
gres	gres,
aljeeri	alijeeri,
professeur	professor,
nekki	nekki,
makaaw	makaaw,
looldi	looldi,
referred	referred,
ëttub	ettub,
ligéeykat	ligeeykat,
jooñ	joon,
weddi	weddi,
taaram	taaram,
jaasi	jaasi,jassi,
njiilul	njiilul,
tugalaamerig	tugalaamerig,
aay	aay,air,
nuuroon	nuuroon,
dana	dana,
wooteem	wooteem,
indonesia	indonesia,
yeem	yeem,
mbuur	mbuur,
yaram	yaram,
ñetteelu	netteelu,
libeeria	libeeria,
deukkou	deok,deukkou,
aussi	aussi,
bàmmeelam	bammeelam,
faagaagal	faagaagal,
gàllankoor	gallankoor,
nité	nite',
yeex	yeex,
cëslaayu	ceslaayu,
beljig	beljing,
graffiti	graffiti,
lakkal	be bother,
sofiya	sofiya,
ndoddum	ndoddum,
nammmuy	nammmuy,
assos	assos,
taraaware	taraaware,
ngiir	ngiir,
jici	jici,
sell	sell,
laaju	laaju,
jumtukaay	jumtukaay,
ustaas	ustaas,
rochester	richester,
dancing	dancing,
jëfandikoom	jefandikoom,
buwet	buwet,
taalib	taalib,
dundam	dundam,
lii	this,
miak	miak,
sunuy	sunuy,
gëramul	geramul,
hikamu	hikamu,
dundat	dundat,
yaatoo	yaatoo,
banja	banja,
gaynde	lion,
yonnent	yonnent,
jiy	jiy,
alse	alse,
banji	banji,
confrérie	confrerie,
tegalepile	tegalepile,
kaa	glass,kaa,
amaa	amaa,
gili	dyke,
ñombaato	nombaato,
amam	amam,
amal	amal,
mawaaye	mawaaye,
faxasu	faxasu,
kan	who,
alxamis	alxamis,
jullee	pray,
ngànnaayu	ngannaayu,
kap	kap,
néewla	neewla,
maabeey	maabeey,
amar	amar,
yeneen	eaten,
engagements	commitments,
tuñ	tun,
wàlliyoom	wall:yoom,
jafejafeem	jafejafeem,
ruur	ruur,
nekku	nekku,
jongante	jongante,
mooki	mooki,
àndutoon	andutoon,
ki	ki,
ko	him,
zahr	zahr,
artemis	artemis,
aliyu	aliyu,
xayrul	xayrul,
liechtenstein	liechtenstein,
séeddale	seeddale,
moomci	moomci,
mujji	mujji,
jàppndal	jappndal,
mbëjfeppal	mbejfeppal,
noonu	noonu,
jaloore	jaloore,
muccam	muccam,
ñuy	nuy,
mbëjfepp	electron,
bàmba	bamba,
thomas	thomas,
péey	peey,
golf	golf,
noonoojëme	noonoojeme,
dònn	donn,
nosaat	nosaat,
uhiizuhaa	uhiizuhaa,
lay	sift,
kanamu	later,
baynuk	baynuk,
golo	goal,
sheex	sheex,
génneel	genneel,
dimasq	dimasq,
wépp	wepp,
oland	oland,
thumb|right|px|lonkoyoon	thumb/right/px/lonkoyoon,
ndeyikoor	ndeyikoor,
làngam	langam,
guyaana	guyaana,
mustafaa	mustafaa,
wuude	wuude,
soril	soril,
digg	middle,digg,
ñoñte	nonte,
jàngee	jangee,
référendaires	referendaires,
deggoo	deggoo,
seetu	mirrow,
dencooni	dencooni,
taxa	taxa,
kafrin	kafrin,
nékkal	nekkal,
duggug	duggug,
rayal	rayal,
kilimaam	kilimaam,
tuubaa	tuubaa,
jeexiitaloon	jeexiitaloon,
gasama	gasama,
gimasul	gimasul,
béring	bering,
gënalbi	genalbi,
giiram	giiram,
saraxule	saraxule,
badji	badji,
tomb	tomb,
daraja	daraja,
sawarabu	sawarabu,
sàkkoo	sakkoo,
xér	xer,
mésopotamie	mesopotamie,
portigaal	portigaal,
ginnaw	ginnaw,
b	b,
sunna	sunna,
ngor	ngor,
bennale	bennale,
xadiija	xadiija,
rasuul	rasuul,
wedam	wedam,
sadwa	sadwa,
mbakkenee	mbakkenee,
budapest	budapest,
ndimbalaki	ndimbalaki,
nayaw	nayaw,
xixeelu	19 shin,
wér	half past,
ligéeyalee	ligeeyalee,
dante	dante,
ñun	nun,
këramwaaye	keramwaaye,
sakkaraam	sakkaraam,
féex	feex,
barabi	barabi,
wuutale	wuutale,
wàlldiine	walldiine,
ruwaayom	ruwaayom,
gospel	gospel,
river	river,
teddngay	teddngay,
lô	lo,
set	set,
manli	manli,
foŋsaneer	fonsaneer,
yéemey	yeemey,
mutalib	mutalib,
locale	local,
diiŋatkat	dinatkat,
tudde	tudde,
waxunu	waxunu,
poñi	poni,
sey	sey,
tëñëxu	tenexu,
culture	culture,
boroomi	boroomi,
nemmikusi	nemmikusi,
brepols	brepols,
xellu	xellu,
bari	plenty,
yàqu	yaqu,
clemenceau	clemenceau,
soxlawul	soxlawul,
nekkmu	nekkmu,
lee	lee,
deeniyaŋkoɓe	deeniyankobe,
gisnu	gisnu,
wiingir	wiingir,
kawar	kawar,
alaaxirabokk	alaaxira share,
amunu	amunu,
ndimbal	ndimbal,
prêtre	pretre,
pisa	pisa,
sababu	sababu,
fann	fann,
ganeebokk	ganeebokk,
gàngunaayaug	gangunaayaug,
tàbbee	tabbee,
moctar	moctar,
olaand	olaand,
leenmooy	leenmooy,
fàtte	fatte,
ndoxum	ndoxum,
ginaawamte	ginaawam,te,ginaawamte,
wide	wide,
europe	europe,
solo	importance,solo,
yici	yici,
nazzalal	nazzalal,
wàllgaboŋ	wall:gabon,
xool	to watch,
karolaayna	karolaayna,
biba	biba,
bataaxelub	bataaxelub,bataaxlub,
nanook	nanook,
tolloon	tolloon,
toraxal	toraxal,
daalnoonu	daalnoonu,
xamxamu	xamxamu,
samba	samba,
habiiballaah	habiiballaah,
soly	soly,
penku	penku,
rawee	rawee,
rajab	rajab,
yaw	yaw,
tereesa	tereesa,
liggéey	liggeey,
xoot	tear,
official	official,
league	league,
c	c,
seetloo	seetloo,
musulman	musulman,
dañu	danu,
mbiram	mbiram,
romaani	romaani,
ostrali	ostrali,
jidu	jidu,
làkki	lakki,
diiwaan	diiwaan,
nosoon	nosoon,
aali	aali,
prayer	prayer,
pakistaan	pakistaan,
yarkatam	yarkatam,
camaarsaay	camaarsaay,
tàqalikoo	taqalikoo,
jugendax	jugendax,
xayna	xayna,
weesuwul	machine,weesuwul,
ñaawteefi	naawteefi,
jéeri	jeeri,
tontu	tontu,
siddi	siddi,
gongikuwaayi	gongikuwaayi,
tiijaanaji	tiijaanaji,
waxoon	waxoon,
multipartisme	multipartisme,
saalumsaalum	saalumsaalum,
bёjsaalum	bejsaalum,
jefandiku	jefandiku,
njamena	njamena,
nekkul	nekkul,
gànjaru	ganjaru,
viiieelu	viiieelu,
gàncaxi	gancaxi,
federb	federb,
jëflante	jeflante,
kanamnee	kanamnee,
géeju	geeju,
moins	moins,
jëleesu	jeleesu,jeieesu,
sàmmkat	sammkat,
ngelawul	ngelawul,
dun	dun,
xëccoo	xeccoo,
kaaba	kaaba,
xat	correct,
feñal	fenal,
gueye	gueye,
duy	to draw,
lébu	lebu,
fullawu	fullawu,
ñattal	nattal,
dawmewax	dawmewax,
damm	damm,
taar	taar,
pi	pi,
jéng	jeng,
buddinnu	buddinnu,
urdun	urdun,
faqiih	faqiih,
box	box,
itdu	itdu,
firi	firi,
workat	workat,
nappkat	nappkat,
seriñ	serin,
kàttanal	kattanal,
gas	gas,
bijymak	bijymak,
vepavstrii	vep:avstrii,
jàmm	yup,
sancug	sancug,
dellusi	dellusi,
gétt	gett,
malaaka	malacca,
ehemba	ehemba,
lafyette	lafyette,
biirngir	biirngir,
mbaate	mbaate,
gaa	gaa,
jammbaaram	jammbaaram,
ahad	munday,
bile	bile,
tooñmu	toonmu,
àtteem	atteem,
moomule	moomule,
wikbaatukaay	wikibaatukaay,wikbaatukaay,
ndigalalhamdu	ndigalalhamdu,
jaabi	jaabi,
aboo	aboo,
dominik	dominic,
mbow	mbow,
nekkiinu	nekkiinu,
général	general,
ngaido	n'gaido,
looy	looy,
rèew	reew,
safaq	safaq,
ross	ross,
màmbulaan	mambulaan,
bor	bor,
yaasin	yaasin,
komoo	komoo,
tukkeem	tukkeem,
yënguyëngu	yenguyengu,
sëlmël	selmel,
màggoon	maggoon,
elektronik	electronic,
wayjur	wayjur,
saaru	saaru,
recensement	recensement,
moy	moy,
jpg	jpg,
jymdal	jymdal,
jaamloolu	jaamloolu,
mushaahidmushaahid	mushaahidmushaahid,
sekkare	sekkare,
weredee	we are the,
yoriin	yoriin,
wàllend	wallend,
madagaskar	madagaskar,
ceri	ceri,
ragal	ragal,
stratejig	stratejig,
yanoon	yanoon,
jañaxal	janakal,
jugoon	jugoon,
gënaloon	genaloon,
pacc	pack,
pastéef	pastee,
territory	territory,
téeméersëñ	teemeersen,
jàkkaarloo	jakkaarloo,
yéen	eyebrows,yeen,
yett	yett,three,
gàddaayalee	gaddaayalee,
delseeti	delseeti,
bég	happy,
seetsi	seetsi,
albani	albani,
bok	bok,
yées	yees,
longe	longe,
grand	grand,
jëfdi	jefdi,
ray	ray,
sanciin	sanciin,
tanqe	tanqe,
séqoo	seqoo,
taxawale	taxawale,
nsobarack	nsobarack,
nabi	nabi,
fanbu	fanbu,
bashiir	bashiir,
tuvalu	tuvalu,
koorte	koorte,
dankub	dankub,
wamaa	wamaa,
tekkee	tekkee,
rëyaayusuuf	reyaayusuuf,
tàll	tall,
añ	an,
woyi	woyi,
dajewaat	dajewaat,
séeréeru	seereeru,
dooleg	dooleg,
sottikukaayu	sottikukaayu,
gànnaar	gannaar,
waralub	waralub,
wayjuram	wayjuram,
mujjug	mujjug,
tase	tase,
defloo	defloo,
wàññiku	kitchen,
sëriñam	serinam,
san	san,
cavour	cavour,
leeralutoon	leeralutoon,
tàqale	taqale,
bej	bej,
màngal	mangal,
dimble	dimble,
gelawaar	gelawaar,
bёjsaalumu	bejsaalumu,
taariixkat	taarilxkat,
nazaire	nazaire,
tunka	tunka,
gëstu	gestu,
méngale	mengale,
mbedd	mbedd,
duli	duli,
njaboot	family,
wuññikat	wunnikat,
breesil	begin,
ndigalug	ndigalug,
taiwan	taiwan,
baatin	baatin,
yooyee	yooyee,
nadiir	nadiir,
woyofal	woyofal,
jonjoo	jonjoo,
wagg	wagg,waag,
sultaan	sultaan,
ilayhi	ilayhi,
cuq	cuq,
tabax	block,
campéef	campeef,
bimaa	bimaa,
sóobe	soobe,
mandax	mandax,
andorra	andorra,
kennginaaw	kennginaaw,
saxali	saxali,
sawdit	sawdit,
guddijéggee	guddijeggee,
gerte	gerte,
ginnebissaawuóo	ginnebissaawuo,
anafa	anafa,
fegal	fegal,
munul	patient,
njëkk	njekk,
laniy	laniy,
nattam	nattam,
mburu	mburu,bread,
yërmaandey	yermaandey,
bii	bii,
nanusàcc	nanusacc,
timorleste	timorleste,
summiku	summiku,
bic	bic,
ngi	ngi,
yamoon	yamoon,
mouride	mouride,
innaa	innaa,
moodu	moodu,
wàllolaand	wallolaand,
parma	parma,
gama	gama,
mbacké	mbackae,mbacke,
lëjal	lejal,
tiitaange	tiitaange,
cosaano	cosaano,
waqaas	waqaas,
bis	bis,
jòlli	jolli,
xartum	khartoum,
sooga	have just,
junni	one thousand,
biteem	biteem,
darajawu	darajawu,
kabraal	kabraal,
da	da,
ayiti	ayiti,
wàllsimi	wall:simi,
nduwaan	nduwaan,
ñaawteef	naawteef,
een	een,
jote	jote,
dooleel	dooleel,
saafara	holy water,saafara,
àttee	attee,
jibal	jibal,
fuglu	fuglu,
sylla	sylla,
newton	newton,
xont	xont,
kasse	kasse,
gaboŋ	gabon,
xamne	xamne,
often	often,
universel	universel,
baca	baca,
kongo	kongo,
bénn	one,
pierre	pierre,
raxasukaay	rexasukaay,
muñ	mun,
sañsañab	sansanab,
jugte	jugte,
baara	baara,
rurale	rulae,rurale,
sawarloo	sawarloo,
asamaan	sky,
sampe	sampe,
jëwub	jewub,
araab	araab,
làmp	lamp,
tegaat	tegaat,
hayyaan	hayyaan,
lamin	lamin,
tabaxoon	tabaxoon,
tëraljiital	teraljiital,
berenis	berenis,
teree	teree,
genèse	genese,
saar	saar,
per	per,
feeñ	feen,
jélldi	jelldi,
diwaanyubennoo	diwaanyubennoo,
saal	saloon,
kallama	kallama,
mebat	mebat,
nattukaay	nattukaay,
saag	saag,
fajarmu	fajarmu,
gëmgëmu	gemgemu,
sixaar	sixaar,
araab=texte	araab=texte,araab=text,
takkder	takkder,
filadefiya	filadefiya,
be	be,until,
aada	aada,
savoia	savoia,
rapping	rapping,
boliibi	boliibi,
kaafwaaye	kaafwaaye,
ngënéelul	ngeneelul,
mawlaanaa	mawlaanaa,
giirug	giirug,
malabo	malabo,
sante	sante,
misikkat	misikkat,
santa	give thanks,
subhaana	subhaana,
bennalug	bennalug,
haalpulaaren	haalpulaaren,
doggantal	doggantial,
by	by,
ruu	ruu,
juroomfukki	juroomfukki,
yewwu	yewwu,
móritaani	moritaani,
dajee	dajee,
maandu	maandu,
gammu	gammu,
yobb	yobb,
densité	densite,
hawfii	hawfii,
nguurnguuraan	nguurnguuraan,
rabiihus	rabiihus,
rafet	rafet,
kaw	up,
bakan	bakan,
fulbe	fulbe,
imbratóoru	imbratooru,
girees	girees,
bunti	bunti,
sahraa	sahraa,
péyu	peyu,
kayif	kayif,
një	not,
toggale	toggale,
sutuxlu	sutuxlu,
kat	kat,
keneen	keneen,
àttedees	attedees,
fànn	found,day,
cosaani	cosaani,
maasale	maasale,
jàll	jall,
kayit	kayit,
mukk	mukka,
xeexloo	xeexloo,
dogub	dogub,
traoré	traore,
xveelu	xveelu,
khilaçu	khilacu,
daataa	daataa,
pers	pers,
àddiya	addiya,
schickard	schickard,
waxuma	waxuma,
ngérteem	ngerteem,
recherche	recherche,
talibe	talibe,
jeexantalu	jeexantalu,
kunda	kunda,
fasu	fasu,
gëstoo	gestoo,
wéyee	weyee,
faso	faso,
tabaxi	tabaxi,
sikkar	sikkar,
defsuuf	defsuuf,
nërméel	nermeel,
rombak	rombak,
conseil	council,
wàllendustri	wall:endustri,
sukkandikuwoon	sukkandikuwoon,
imbraatóoru	imbraatooru,
daaraam	daaraam,
pastor	pastor,
woyam	woyam,
asiiru	asiiru,
senegaleses	senegaleses,
jalooreem	jalooreem,
larry	larry,
jàkkarlook	jakkarlook,
àttesabopp	atte-sa-bopp,attesabopp,
gudoon	gudoon,
amatuñu	amatunu,
ndëkk	ndekk,
tallaliku	tallaliku,
faal	faal,
barlamaa	barlamaa,
fay	to pay,
uu	uu,
ut	ut,
géwal	gweal,
linguistique	linguistic,
cim	cim,
ngënéeli	ngeneeli,
terewuloon	terewuloon,
un	un,
mbóotci	mbootci,
njàng	to learn,
yurdan	yurdan,
faat	faat,
dunfoofa	dunfoofa,
ciy	city,
ñom	nom,
officielles	officiellens,
uc	uc,
magginu	magginu,
seggat	seggat,
ndayi	ndayi,
xunn	xunn,
yagg	yagg,
kilifa	elderly person,
yiajam	yiajam,
damay	i usually,
moomwaaye	moomwaaye,
ñibi	nibi,
dige	dige,
sexxal	sexxal,
norweej	norweej,
ñiba	niba,
noona	noona,
fegu	fegu,
taqalool	taqalool,
bul	bul,
dëgg	degg,
taqalook	taqalook,
yomb	just,
royuwaay	royuwaay,
gisug	gisug,
naa	to,naa,
jeexalal	jeexalal,
ëtt	ett,
séqo	seqo,
dëññu	dennu,
jël	jel,
gisul	gisul,
nan	nan,
rendi	rendi,
bëggci	beggci,
kerkeraan	kerkeraan,
suufi	suufi,
njañ	njan,
koore	koore,
tars	tars,
laabiire	laabiire,
leendi	leendi,
moomeel	mommel,moomeel,
màgg	magg,
juroomfukk	juroomfukk,
dale	dale,
maanaa	maanaa,
alkhalil	al-khalil,
añs	ans,
kori	kori,
paspas	mat,
tata	tata,
doylu	doylu,
kore	kore,
ñatteelub	natteelub,
géographie	geography,
yombal	yombal,
piemonte	piemonte,
tollok	tollok,
gënal	genal,
wuutee	wuutee,
dagg	dagg,
toognga	toognga,
rabbil	rabbil,
kaaraangey	kaaraangey,
jéema	jeema,
jamayka	jamayka,
waxambaanetegi	waxambaantegi,
maak	maak,
noyyi	noyyi,
nekkte	nekkte,
yokkku	yokkku,yokku,
night	night,
lane	lane,
e	and,
iid	iid,
teeru	teeru,
yokkute	yokkute,
lank	lank,
suqali	suqali,
alaqar	alaqar,
yani	yani,
wow	wow,
sudan	sudan,
fayeesul	fayeesul,
talaata	talaata,
nocci	nocci,
border|px|bandiera	border|px|bandiera,
nasi	nasi,
noon	noon,
gouverneur	governer,
saraxalekat	saraxalekat,
wuutu	wuutu,
gu	gu,
nekkteefi	nekkteefi,
louvre	louvre,
neewi	neewi,
momar	momar,
kanam	fast forward,
wàllgirees	wallgirees,wall:girees,
mandaqaloon	mandaqaloon,
sabbat	sabbat,
pàkki	pakkl,pakki,
jëfandikukat	jefandikukat,
essai	essai,test,
ngàññindax	ngannindax,
ge	ge,
gana	gana,
ŋoy	njoy,
jimi	jimi,
tombi	tombi,
balluwaayam	bulluwaayam,balluwaayam,
cissé	cisse,
fonk	fonk,
xeexe	tribe,
gl	gl,
daje	daje,
gaali	gaali,
dautres	dautres,
xarafal	xarafal,
kersaca	kersaca,
baaytëxam	baayatexam,
ñàkkligeey	nakkligeey,
kaashifa	kaashifa,
xëtnjëk	xetnjek,
pouvoir	pouvoir,
peeyi	peeyi,
surinaam	surinaam,
militaire	militaire,
conseillers	conseillers,
xaw	be almost,
yamoo	yamoo,
include	include,
xaaso	xaaso,
kilifteefu	kilifteefu,
mahiyamooy	mahiyamooy,
haamir	haamir,
jàngoro	jangoro,
tegi	tegi,
kumba	kumba,
maas	maas,
laajoon	laajoon,
maam	maam,
maal	maal,
haamid	haamid,
nattoo	nattoo,
fasëñ	fasen,
fuur	fuur,
aaya	aaya,
ciw	ciw,
tankub	tankub,
shaqdadin	shaqdadin,
région	region,
dëkkdëkkaan	tires-tires,dekkdekkan,
dexmaa	dexmaa,
tapoog	tapoog,
kawlak	kawlak,
mahfuus	mahfuus,
yaaya	yaaya,
jagoo	jagoo,
jataayi	meeting,
montserrat	montserrat,
michael	michael,
akum	akum,
yuuxu	yuuxu,
kawlax	kawlax,
deseñkat	desenkat,
akuw	akuw,
réewi	rewi,
wàlldiwaani	wall:diwaani,
rabbanaa	rabbanaa,
màbb	mabb,
mabba	mabba,
wàlljëmm	wall:jemm,
malick	malick,
jagleem	jagleem,
yàggu	yaggu,
aljabr	aljabr,
looldaa	looldaa,
jamiatoucom	jamiatoucom,
taxoon	taxoon,
sebbe	sebbe,
xmxamu	xmxamu,
wuyyuji	wuyyuji,
mbooleen	mboolen,
taxoona	taxoona,
rab	rab,
cat	cat,
diggub	diggub,
sancoon	sancoon,
màggaldal	maggaldal,
faadal	faadal,
dalub	dalub,
feeñee	feenee,
njiitull	njiitull,
hamsa	hamsa,
gërëmloo	geremloo,
rawatina	rawatina,
doxaliinam	doxaliinam,
laurence	laurrnce,
dogiit	dogiit,
waxeema	waxxeema,
amiet	amiet,
falezlerjpg|	falezler.jpg|,
kawene	kawene,
taqaloo	taqaloo,
garambasaamu	garambasaamu,
occupation	occupation,
sapp	sapp,
wàlldun	wall:dun,
sàkkal	sakkal,
jarul	jarul,
naaxsaay	naaxsaay,
xëy	y,xey,
tugal	tugal,
ayubés	ayubes,
alkoofii	alkoofii,
manti	manti,
senegambiya	senegambiya,
indoneesi	indoneesi,
mbeex	mbeex,
lem	lem,
xët	xet,odor, scent,
leo	leo,
lep	lep,
séentu	seentu,
tono	tono,
les	to sharpen,
wommatoo	wommatoo,
latkoloñ	latkolon,
becon	becon,
baleegleeg	baleegleeg,
bindal	written,
mbosse	mbosse,
origines	origines,
great	great,
naqar	naqar,
xam	skin disease,
toppal	toppal,
faj	faj,species,
pretoria	pretoria,
gent	gent,
tefesu	tefesu,
traditionnelle	traditionally,
xadrihii	xadrihii,
sangu	sangu,
tefesi	tefesi,
jèqi	jeqi,
jàmbaarloo	jambaarloo,
asad	asad,
boyotu	boyotu,
ñeeti	neeti,
tunisi	tunisi,
haziim	haziim,
fóore	foore,
wàlltaariixu	wall:taariixu,
sancee	sancee,
daganayal	daganayal,
tooli	chair,
harafi	harafi,
kolkol	kolkol,
ràññee	rannee,
naagul	naagul,
masul	masul,
kabrus	kabrus,
làqatu	laqatu,
jafe	jafe,difficult,
soppte	soppte,
masut	masut,
tànnloo	tannloo,
booloog	booloog,
diédhiou	diedhiou,
toolu	tool,
féexoon	feexoon,
egg	egg,
kotamblee	kotamblee,
faatug	phage,
fee	fee,
from	from,
muxtaar	muxtaar,
jargoñ	jargon,
jëw	jew,
fen	to lie,
hamdil	hamdil,
waxe	waxe,
jafandu	jafandu,
kirist	christ,
vella	vella,
looludal	looludal,
ufawwidu	ufawwidu,
jaamub	jaamub,
ahmadou	ahmadou,
mekanig	mekanig,
rayan	rayan,
ñoomñoom	noomnoom,
jëm	jem,
jokkale	jokkale,
siyaaresi	siyaaresi,
wayilbe	wayilbe,
xame	xame,
moomloolu	mooloolu,
on	on,
babi	babi,
nàmpal	nampal,
kàllaamag	kallaamag,
jàngalee	jangalee,
réligieuse	religious,
biddiw	biddiw,
jàkkaam	jakkaam,
mbalaanum	mbalaanum,
soxot	soxot,
yiab	yiab,
penciy	penciy,
développement	development,
fés	fes,
sangub	sangub,
ngay	ngay,
sori	far, be far,
wàlldanmaark	wall:danmaark,
fan	fan,day, where,
slaaf	slaaf,slave,
dencukaayeurope	dencukaay::europe,
wetamwaaye	wetamwaaye,
yoonu	yoonu,
otto	otto,
manière	maniere,
i	i,
diggale	diggale,
laqu	laqu,
rammuloo	rammuloo,
saamóori	saamoori,
alif	alif,
taamu	taamu,
gabongxame	gabongxame,
wii	wii,
darajaam	darajaam,
jëmal	jemal,
parquet	parquet,
ragalu	ragalu,
samb	samb,
meew	meew,
xamalee	xamalee,
kuran	kuran,
ephe	ephe,
taxaoon	taxaoon,
jublule	jublule,
taq	taq,
aaxira	aaxira,
jeexiit	jeexiit,
teeyug	eeyug,
nde	at,
imbraatooru	imbraatooru,
dakk	dakk,
lanaa	lanaa,
àjjumadees	ajjuma,dees,ajjumadees,
digganteek	digganteek,
lambaaye	lambaaye,
tag	tag,
binta	binta,
tab	tab,
manees	manees,
baqara	baqara,
tam	tam,also,
yéemee	yeemee,
lemu	lemu,
waxutoon	waxutoon,
americas	americas,
lamb	lamb,
xeexle	xeexle,
rawane	rawane,
united	united,
saalumu	saalumu,
ibrahima	ibrahim,ibrahima,
waaha	waaha,
autodétermination	self-determination,
xuus	xuus,
toppatoo	toppatoo,
ibriiz	ibriiz,
ëmbitam	embitam,
kamaal	kamaal,
animal	animal,
lamu	lamu,
nasaraanalkat	nasaraanalkat,
soppees	function,
ferdinand	ferdinand,
lonk	lonk,
nara	nara,
cartier	cartier,
noteel	noteel,
mandeŋ	man,
fara	fara,
korite	feast month,
gëstuwiinam	gestuwiinam,
jàmbati	jambati,
saalim	saalim,
barkeem	barkeem,
fett	fett,
sunjata	sunjata,
jaogo	jaogo,
gongikuwaayu	gongikuwaayu,
jeem	to try,jeem,
toftaloo	toftaloo,
ou	ou,
mujjee	mujjee,
lonjàngum	lonjangum,
xéewalam	xeewalam,
issa	issa,
soloo	soloo,
wex	wex,
goreg	goreg,
feñtey	fentey,
alfalakiya	alfalakiya,
bariylàkk	bariylakk,
rёddu	reddu,
nanguak	nanguak,
jañ	snake,
paab	paab,
amerik	america,
jàppante	jappan,
jagleele	jagleele,
ruuhul	ruuhul,
keeñaa	keenaa,
solos	solos,
tegaloo	tegaloo,
wolofisation	wolofisation,
tëbëskisax	tebeskisax,
yòmb	yomb,
moytu	moytu,
directe	direct,
afrigu	afrigu,
dañiy	danly,
ngemb	ngemb,
publique	public,
daccueil	daccueil,
ustaasam	ustaasam,
comme	comme,
alliance	alliance,
wàllsuuf	wall:suuf,
himraan	himaraan,himraan,
yëwut	yewut,
sañsañu	sansanu,
sulet	sulet,
reseñ	resen,
bennoog	bennoog,
gubbi	gubbi,
gañee	ganee,
kollëre	kollere,
kaweel	kaweel,
jagle	jagle,
sib	sib,
koam	koam,
lo	lo,
fañuy	fanuy,
fecckatu	fecckatu,
baydah	baydah,
koak	cock,koak,
li	the,li,
indil	indil,
fisiyaa	fisiyaa,
lu	lu,
doxalkat	doxalkat,
waxambaaney	waxambaaney,
dëkkaani	dekkaani,
seeti	seeti,
complément	complement,
tiittas	tiittas,
procureur	procureur,
yëkkatiku	yekkatiku,
songoon	songoon,
dikk	dikk,
daggiit	daggiit,
daa	daa,
loroo	loroo,
sene	sene,
bariwaayu	bariwaayu,
ratax	ratax,
càmpu	camp,campu,
kollarante	kollarante,
daj	daj,
mweze	mweze,
daw	daw,
pensilvaniya	pensilvaniya,
ndëpp	ndepp,
front	front,
wàllbaat	wall:baat,
jegeel	jegeel,
sartu	sartu,
geres	geres,
kasasin	kasasin,
mbooj	mbooj,
giste	giste,
xalam	guitar,xalam,
yitey	yitey,
arimate	arimate,
islaand	island,
yabeel	yabeel,
déeyaale	deeyaale,
university	university,
birale	birale,
ndakaarute	ndakaarute,
yyg	yyg,
noppub	noppub,
ndimbalul	ndimbalul,
bil	bil,was,
kàttanamdàkku	kattanamdakku,
barabu	barabu,
ndimbalug	ndimbalug,
dawaanu	dawaanu,
tembar	tember,
solsimis	solsimis,
tubaap	tubaap,
soosu	soosu,
soufi	soufi,
seye	seye,
insa	insa,
yoxoom	yoxoom,
bennaanu	bennaanu,
kàbbar	increased,
président	president,
bumu	bimu,
ruuroon	ruuroon,
idriisafukk	idriisafukk,
leur	leur,
wëliif	weiliif,
dëkkandoo	dekkandoo,
kabiir	kabiir,kabir,
àddunaci	addunci,addunaci,
illa	curtircura,illa,
yaakaari	yaakaari,
jeexiitalu	jeexiitalu,
rey	king,rey,
njëkktaariix	njekktariix,njekktaariix,
tànnlu	tannlu,
sàkkukati	sakkukati,
geñowàllug	geno:wallug,
ladal	ladal,
imbratoor	imbrator,
frbourgeoisie	frbourgeoisie,
sët	set,
ngéram	ngeram,
kolkolu	kolkolu,
jymndax	jymndax,
ngéri	ngeri,
luksambuur	luksambuur,
waay	waay,
jurromi	jurromi,
rabbika	rabbika,
poesie	poesie,
njabootnaan	njabootnaan,
fransisko	fransisco,francisco,
yaraxas	yaraxas,
jimbulangu	jimbulangu,
nguuru	nguuru,
wàccuwaay	waccuwaay,
julli	julli,
mbóoti	mbooti,
jànge	jange,
bering	beringsea,
que	que,
york	york,
feeñte	feente,
farlu	farlu,
gindiku	gindiku,
yonnat	yonnat,
ka	the,
tàggooñu	taggoonu,
jàngi	jangi,
yiwalla	yiwalla,
ndaje	ndaje,gathering,
maalig	maalig,
njajaan	njajaan,
yare	yare,
napoli	naples,napoli,
xxjb	xxjb,
bitig	bitig,
tambali	tambali,
kees	kees,
kungéel	kungeel,
maalik	maalik,
waaxi	waaxi,
qutbu	qutbu,
mbakkemu	mbakkemu,
njàggat	njaggat,
jymak	jymak,
tàkkug	takkug,
muslu	muslu,
dindiwu	dindiwu,
woonte	woonte,
fuqarcee	fuqarcee,
xala	xala,
lijjanti	lijjanti,
ñaarte	naarte,northern,
there	there,
xayma	to measure,xayma,
sacc	sacc,
àll	all,
wommatukaay	wommatukaay,
màkkaanu	makkaanu,
aadama	aadama,
màkkaani	makkaani,
congo	congo,
guddee	be late at night,guddee,
jangale	to teach,
maasam	level,
yërmaandeem	yermaandeem,
ndànkndànk	ndankndank,
détudes	detudes,
sofyet	sofyet,soviet,
sàcc	sacc,
salaamun	salaamun,
ndir	ndir,
natte	wet,
xaala	xaala,haali,
yawsampu	yawsampu,
britani	britani,
caangéenug	caangeenug,
toppkatu	toppkatu,
fary	fary,
riga	riga,
réeree	reeree,
séenug	seenug,
wekk	wekk,
fuglug	fuglug,
nattu	nattu,
làkk	lakk,
wëlif	welif,
yamaleb	yamaleb,
poti	poti,
ndigalam	ndigalam,
man	i, me,man,
viieelu	viieelu,
séenuw	seenuw,
duggale	duggale,
dimbalee	dimbalee,
riisi	riisi,
jula	jula,
neenal	neenal,
delloowaat	delloowaat,
laab	laab,
janook	janook,
woote	to call,
fukk	fukk,
àntu	antu,
nguuraknguur	/,
kuréel	kureel,
àjjana	ajjana,
ñeenteel	neenteel,
manatuñoo	manatunoo,
faaso	faaso,
donnal	donnal,
axlab	axlab,
vie	vie,
mbindaan	mbindaan,serve, maid,
séwógaraafi	sewogaraafi,
ben	ben,
gaayi	gaayi,
baaytëx	baaytex,
matale	identifier,matale,
sellug	sellug,
yamoodi	yamoodi,
cossano	cossano,
gaaya	gaaya,
defiin	defiin,
amuñu	amunu,
hamidtu	hamidtu,
jëmkanam	jemkanam,
ber	common name for plants,
bes	bes,
asmaau	asmaau,
yiwci	yiwci,
woykatu	woykatu,
kuréeli	kureeli,
yimégalithes	yimegalithes,
wàlliyu	wall:iyu,
nikaraaguwa	nikaraaguwa,
juroomñetti	juroomnetti,
mbelli	mbelli,
eleen	eleen,
ñatteel	natteel,
duma	duma,
càkkutéef	cakkuteef,
ótriis	otriis,
gisee	gisee,
bokkewul	bokkewul,bokke,
yonnenti	yonnenti,
gaawaayan	gaawaayan,
gisci	gisci,
halan	halan,
halaa	halaa,
jàmmaarloo	jammaarioo,
marjaan	marjaan,
siidiyaba	siidiyaba,
ngone	ngone,
sel	sel,
mbootaayug	mbootaayug,
dellooti	delta,
jaami	jaami,
biib	biib,
bijym	bijym,
aqsaa	aqsaa,
dimbali	dimbali,
miy	miy,
xëcc	xecc,
loolmbirum	loolmbirum,
mboolaay	mboolaay,
agence	agence,
so	offer,
biir	biir,
jaamu	jaamu,
=	=,
yamsaskal	yamsaskal,
faatiyaakuw	faatiyaakuw,
njabotay	njabotay,
wuute	different,
centre	centre,
móolukaayu	moolukaayu,
xaru	xaru,
who	who,
aws	aws,
banqaasu	banqaasu,
kumpa	curious,kumpa,
hiphop	hiphop,
litofski	litofski,
tuufu	tuufu,
romaine	romaine,
wàcc	wacc,
araabi	araabi,
manoo	manoo,
jaam	jaam,
ngënéelam	ngeneelam,
aayoon	aayoon,
yéwén	yewen,
ñay	nay,
alaskaa	alaskaa,
ñaw	naw,
jamonoy	jamonoy,
telefon	telphone,
mbeddum	mbeddum,
milano	milano,
ñaq	naq,
face	face,
denk	denk,
wéral	weral,
bundu	bundu,
yiak	yiak,
nañoo	nanoo,
wàllyàlla	wall:yalla,
tegaleebpile	tegaleebpile,
yombalal	gourd,
ndigalu	ndigalu,
noire	noire,
gimoom	gimoom,
bassin	bassin,
tiwaawan	tiwaawan,
wikipedia	wikipedia,
charles	charles,
wàllsinemaa	wallsinemaa,
jébbalu	jebbalu,
teewaayu	teewaayu,
senegal	senegal,
dongadox	dongadox,
nañute	nanute,
askanoo	askanoo,
njambaar	njambaar,
yude	yude,
sécurité	security,
waxba	waxiba,
yuda	yuda,
lijjantee	lijjantee,
nga	you,
jay	jay,
with	with,
arkelawus	arkelawus,
jar	value,
njaaysheexub	nausea,
jataayu	jataayu,
ngelawi	ngelawi,
jal	jal,
eriteri	eriteri,
sowwoom	sowwoom,
yaxantug	yaxantug,
traaware	traaware,
nguruu	nguruu,
xeeñal	xeenal,
local	local,
yàq	yaq,
eritere	eritere,
jekk	jekk,
musaa	musaa,
dëkke	covered,
doyadig	doyadig,
campeef	campeef,
abba	abba,
kenoy	kenoy,
yendu	yendu,
bokkutoon	bokkutoon,
faalewul	faalewul,
lele	lele,
jubluwaay	jubluwaay,
dëkki	dekki,
nsojesu	nso:jesu,nero-are,
tasriihul	tasriihul,
rekka	rekka,
njiitu	njiitu,
tund	tund,
rahmatul	rahmatul,
fitnay	fitnay,
kong	kong,
lisbon	lisbon,
tàmblee	tamblee,
converter	converter,
golfe	golf,
goxam	goxam,
jàng	jang,
lali	lali,
yónnee	yonnee,
oktoobar	october,
falastin	falastin,
tuswutaxaw	tuswutaxaw,
buurub	buurub,
gaawoon	gaawoon,
jordanie	jordanie,
mosaambik	mosaambik,
déggal	to obey,
coldaarum	coldaarum,
ñeme	neme,
jëfe	jefe,agree,
shi	shi,
bakkanu	bakkanu,
nemmeeku	nemmeeku,
asian	asian,
néewal	neewal,
féyféy	feyfey,
sancaani	sancaani,
bibi	bibi,
poular	poular,
amesunu	amesunu,
majmooha	majmooha,
sinhaaj	sinhaaj,
sancati	sancati,
ñennat	nennat,
frame	frame,
touré	toure,
we	we,nail, finger,
yobbooti	take,
linahtadiya	linahtadiya,
computer	computer,
now	now,
njuru	njuru,
banu	banu,
marsiya	marsiya,
kersaak	kersaak,
wird	wird,
sq	sq,
luu	luu,
famuy	famuy,
fatou	fatou,
filediyarbakir	file:diyarbakir,filediyarbakir,
kollare	kollare,
bitey	bitey,
wàllnit	wallnit,
addunna	addunna,
tekkaaral	tekkaaral,
màkkanum	makkanum,
dëggalagu	integrity,
tembam	tembam,
garmi	garmi,
dëggu	deggu,
turki	turki,
lum	lum,
imbraatóoram	imbraatooram,
leerbu	leerbu,
allaxirana	allaxirana,
néewug	neewug,
mahiya	mahiya,
njaxas	njaxas,
ñumm	numm,
jox	jox,
kee	kee,
officiel	official,
sëkk	sekk,
copernice	copernice,
magi	magi,
deseetu	deseetu,
bañoon	banoon,
armenia	armenia,
masjidulaqsaa	masjidul'aqsaa,
traduction	traduction,
joj	joj,
xunoot	xunoot,
baraksiyaare	barak,siyaare,
endo	endo,
ngistal	ngistal,
bёjgànnaar	bejgannaar,
lebe	lebe,
jurdund	jurdund,
yàllaak	yallaak,
jeoorji	jeoorji,
kigali	kigali,
soññe	sonne,
ramu	ramu,
yàlla	yalla,
wu	wu,
capvert	capvert,
lilongwe	lilongwe,
yewenal	yewenal,
lebu	lebu,
fanni	fanni,
guinéebissau	guineebissau,
setsi	setsi,
bristol	bristol,
yàllaay	yallaay,
soññu	sonnu,
reewu	reewu,
s	s,
valdkundad	valdkundad,
hammurabi	hammurabi,
yellale	yellale,
gite	gite,
ci	ci,
ch	ch,a sound made when attempting to obtain the attention of another person.,
wala	wala,
politigam	politigam,
jàllale	jallale,
ca	ca,
silqihda	silqihda,
sëriñmu	seinum,
ce	ce,
karthala	karthala,
iyonjawwsu	iyon-jawwsu,
faati	fatti,
sanger	sanger,
leekol	leekol,
tukee	tukee,
bennla	bennla,
tembe	tembe,
pacaas	pacaas,
tekkaaralaan	tekkaaralaan,
nsoeuropa	nsoeuropa,
yifan	yifan,
neegub	space,
waalowaalo	waalowaalo,
quantité	quantite,
yaq	yaq,
fajamono	fajamono,
daanu	daanu,
jaxasoo	jaxasoo,
malaakateere	malaakateere,
yan	which one,
fër	fer,
loxoomraxas	hands sister,
fése	fese,
séwogaraafi	sewogaraafi,
kureelug	kureelug,
iimbraatóor	iimbraatoor,
bataaxelca	bataaxelca,
toppnjiit	toppnjiit,
joojuxam	joojuxam,
wàllréewitaaxi	wallreewitaaxi,
joŋante	jonante,
nootoon	nootoon,
katedraal	katedraal,
sayyid	sayyid,
xarnuànd	xarnuand,
baaraam	baaraam,
sababoon	sababoon,
bulu	blue,
tosteg	tosteg,tosteq,
jalgatiy	jalgatiy,
boroom	boroom,
tukulóor	tukuloor,
woondib	woondib,
moomoon	moomoon,
last	last,
diggam	diggam,
xamuñu	xamunu,
kopparal	kopparal,
napoleon	napoleon,
àddunate	addunate,
moye	moye,
teggi	teggi,
wiki	wiki,
nd	nd,
ñaawtéef	naawteef,
cartwright	cartwright,
dinaa	dinaa,
xewxewu	xewxewu,
deem	deem,
pénale	penale,
ajoo	ajoo,
wile	while,
téemeer	hundred,
dijjaayam	dijjaayam,
woomleg	woomleg,
saalu	saalu,
séq	seq,
deme	deme,
tukkikat	tukkikat,
ibrë	ibre,
tar	tar,
kernel	kernel,
tàbbal	tabbal,
moroom	moroom,
wayndare	wayndare,
dalal	dalal,
fànni	fanni,
badri	badri,
ay	case,
sér	ser,
angale	english,
deeg	deeg,
arabia	arabia,
ñatti	natti,
tooro	tooro,
laabiir	laabiir,
juddalkaayu	juddalkaayu,
leennga	leennga,
xaritam	xaritam,
fabu	fabu,
njaf	njaf,
seyidil	seyidil,
dëgëraloon	degeraloon,
njaa	njaa,
leeram	leeram,
kaartaas	kaartaas,
suturaal	suturaal,
tripoli	tripoli,
deful	deful,
soufisme	soufisme,
dàq	daq,
fépp	fepp,
doodugu	doodugu,
jaw	jaw,
péncam	pencam,
rekkyàlla	rekkyalla,
fabi	fabi,
rëbb	rebb,
tuut	tuut,
talin	talin,
sodit	sodit,
yool	yool,
penot	penot,
xandaq	xandaq,
liy	liy,
bàyyikoo	bayyikoo,
amiin	amiin,
tiitale	tiitale,
bala	bala,
xacc	xacc,
baziira	baziira,
moyee	moyee,
liggéeye	liggeeye,
yooy	yooy,
xamxamub	xamxamub,
kàbbarnga	kabbarnga,
jurbel	jurbel,
bokkal	bokkal,
lënduk	lenduk,
toroxlu	toroxlu,
warming	warming,
liggéeyi	liggeeyi,
apolo	apollo,
vignette|a	vignette|a,
siwis	siwis,
alku	alku,beginning,
wàllweeri	wall:  month,
warangiku	warangiku,
albin	albin,
misik	misik,
saksoni	saksoni,
màggalee	maggalee,
nekke	nekke,
seth	seth,
jaral	jaral,
ndóol	ndool,
wiktoria	wiktoria,victoria,
nëbb	nebb,
takkoon	takkoon,
nadx	nadx,
yéwénalug	yewenalug,
english	english,
dinay	dinay,
sibi	sibi,
danmaark	denmark,danmaark,
taraay	taraay,
daq	daq,
mbindiin	mbindiin,
rëy	rey,to kill,
njëgg	njegg,
génneji	genneji,
korwaasi	korwaasi,
vepgrekanma	vep:grekanma,vepgrekanma,
obenga	obenga,
manmanu	manmanu,
saamb	saamb,
kongóo	kongoo,
nanoo	nanoo,
bëgganteg	begganteg,
xet	scent,
yonnantam	yonnantam,
est	is,
banjul	banjul,
diiŋatoon	diinatoon,
nakka	nakka,
lex	lex,
hikamamloolu	hikamamloolu,
jë	je,
méngoo	mengoo,
lakk	fire,lakk,
delluwaat	delluwaat,
wee	wee,
politique	politique,
jara	jara,
rapin	rapin,
yeesu	yeesu,
coobareem	coobareem,
mbeng	mbeng,
yàgg	yagg,
fortificationmuy	fortificationmuy,
simple	simple,
desclée	desclee,
doxandéem	doxandeem,
àddina	added,
dance	dance,
translatewikinet	translatewikinet,
jéggi	jeggi,
soobman	soobman,
xant	xant,
versailles	verailles,versailles,
gendiku	gendiku,
yoy	yoy,
diwaan	diwaan,
saytoo	saytoo,
nasaraanal	naaraanal,
wàllpolitig	wall:politig,
saqiif	saqiif,
folli	folli,
widoomi	widoomi,
historia	history,
community	community,
fatt	fatt,
press	press,
faty	faty,
njaal	njaal,
njurum	njurum,
dulawir	dulawir,
ruus	ruus,
péeyub	peeyub,
moomdi	moomdi,
georges	georges,
jogué	stomp,
sowwu	sowwu,
diktaatoor	diktaatoor,
ubbil	ubbil,
lépp	lepp,
gëpplanteg	gepplanteg,
wirdiy	wirdiy,
rammu	rammu,
firnde	firnde,
afriksiiw	afriksiiw,
ngoor	ngoor,
preesip	preesip,
absa	absa,
bàmmeelu	jitters,
martin	martin,
page	page,
tekruur	tekruur,
leere	leere,
giir	giir,
imbratóoram	imbratooram,
xuraysin	xuraysin,
nagay	nagay,
misaalu	misaalu,
sekkareb	sekkareb,
injiil	inijiil,
mbootaay	mbootaay,
fraans	fraans,
namm	namm,
dëw	dew,
xejjlu	xejjlu,
homo	homo,
manunu	manunu,
sosoon	sosoon,
xeeñtu	xeentu,
empire	empire,
jàmmarloo	jammarloo,
daanaka	so to speak,
kàbbarjekkitaayate	kabbarjekkitaayate,
nekkug	nekkug,
kero	kerosene,
wàllhip	wall:hip,
vepgermanii	vepgermanii,
loxoomginaaw	loxoomginaaw,
doxe	doxe,
jàngiinu	jangiinu,
dagu	degu,
faramfaceg	faramfaceg,
njàqarewoy	njaqarewoy,
tonga	tonga,
nasaxal	nasaxal,
séqoom	seqoom,
manaa	manaa,
baatukaay	baatukaay,
siggicoor	siggicoor,
muharram	muharram,
himma	himma,
saajoca	saajoca,
jikkoom	jikkoom,nature,
diir	diir,
diis	diis,
ñaareel	naareel,
yonent	yonent,
ngérte	ngerte,
alioune	alioune,
xawoon	xawoon,
taxawlu	taxawlu,
how	how,
ubbi	to open,
lillaahi	lillaahi,
mbindam	mbindam,
mbokkoo	mbokkoo,mbokko,
wonn	won,
nosteeg	nostalgia,
jaaxal	to surprise,
yaayaa	yaayaa,
jañe	jane,
kaolack	kaolack,
kemam	kemam,
seede	seede,witness,
binkat	binkat,
xeej	xeei,
bisub	bisub,
yaayam	yaayam,
xatal	xatal,
déggoon	deggoon,
mà	mother,
sosug	sosug,
jañu	janu,
defngir	defngir,
defalmu	defalmu,
jeexalbu	jeexalbu,
afrique	africa,
kaasifa	kaasifa,
yërmaande	yermaande,
konaan	konaan,
yàppu	yappu,
taqale	taqale,
tome	tome,
nsocape	nsocape,nso:cape,
meram	meram,
ortodoks	ortodoks,
wuutuloxoy	wuutuloxoy,
cammooñamdal	cammoonamdal,
xewxew	xewxew,
rasuulul	rasuulul,
limi	limi,
jadda	jadda,
teewutoon	attended,
yéesukristaa	yeesu-krista,yeesukristaa,
baratislawa	baratislawa,
tembte	tembte,
taxsëñ	taxsen,
dikkaloon	dikkaloon,
lettere	letter,
weather	weather,
màkka	mecca,makka,
nattukaayi	nattukaayi,
royba	royba,
xatxatu	xatxatu,
yeesal	yeesal,
xeer	rock,
ibnu	ibnu,
demal	demal,
jegeente	jegeente,
fepp	fepp,
rodisiya	rodisiya,
bereesil	bereesil,
màndargam	map,mandargam,
wéer	month, to hang,
wéet	weet,
wakiil	wakiil,
internationaux	international,
kawela	kawela,
ñëweeli	neweeli,
afrika	africa,
danoo	danoo,
mokkalee	mokkalee,
noppale	noppale,
burkinafaso	burkinafaso,
xoolal	xoolal,
dañel	danel,
aare	aare,
màndargay	mandargay,
jooñe	joone,
grenadines	grenadines,
calven	calven,
north	north,
cëru	ceru,
yéefër	yeefer,
boppalal	boppalal,
kalahari	kalahari,
dogaakon	dogaakon,
omaan	omaan,
bési	besi,
wëndéelug	wendeelug,
rajas	rajas,
hi	hi,
tër	ter,
boddanteg	boddanteg,
macau	macau,
degóol	degool,
tëx	tex,
tembteem	tembteem,
koomkoom	koomkoom,was was,
also	also,
paraguwaay	paraguwaay,
mbéy	mbey,
réccoo	reccoo,
yàllanga	yallanga,
kawammel	kawammel,
seddoo	share,
berlinrom	berlinrom,
ràbbu	rabbu,
te	te,
temb	temb,
trésor	tresor,
kartu	card,
luwaam	luwaam,
raywaa	raywaa,
sein	sein,
bëggbëgg	beggbegg,
ex	ex,
ndoj	ndoj,
doyadiloo	doyadiloo,
kameroon	cameroon,
wàllisipt	wall:isipy,
tasawudus	tasawudus,
goornooru	goornooru,
sanoosi	sanoosi,
moommu	moommu,
wetu	wetu,
duppee	duppee,
soqi	soqi,
bitan	bitan,
lutte	lutte,
hilana	hilana,shelf,
xaadirba	xaadirba,
eric	eric,
yile	yile,
kinshasa	kinshasa,
malaakay	malaakay,
ndawam	ndawam,
ndawal	ndawal,
cunna	cunna,
nangoodi	nangoodi,
boor	a peasant.,page,
eastern	eastern,
bibliothèque	library,
diisook	diisook,
jañax	janax,
yiiwaxuma	yiiwaxuma,
bashiirun	bashiirun,
ñaarñaarloo	naarnaarloo,
malaakam	malaakam,
liggéeyub	liggeeyub,
tëje	teje,
yërmande	yermande,
famagan	famagan,
xaadiriya	xaadiriya,
egnatia	egnatia,
saayam	saayam,
doxal	doxal,
sosees	sosees,
usbekistaan	usbekistaan,
kattan	kattan,
zaalihiin	zaalihiin,
dëkkees	stay,
tawreet	tawreet,
boobunirook	boobunirook,boobu,niroo'k,
ñeenti	neenti,
masjidulaqsa	masjidulaqsa,
tooñaange	toonaange,
derub	derub,
thanks	thanks,
mbasum	mbasum,
cëslaayi	ceslaayi,
lislaamda	lislaamda,
tundoon	tundoon,
papuwasiginnegubees	papuwasiginnegubees,
cis	cis,
rafetug	rafetug,
terutew	terutew,
gisiin	gisiin,
àddunaak	addunaak,
tëte	tete,
jëlati	jelati,
yooyii	yooyii,
njiitug	njitug,
fitna	fitna,
mànge	mange,
yooni	yooni,
moombu	moombu,
jonjoodi	jonjoodi,
nako	nako,
ñëwati	newati,
melul	melul,
nuun	nuun,
yaatoom	yaatoom,
lonkoyoonu	lonkoyoonu,
you	you,
yiwak	yiwak,
rural	rural,
suwed	suwed,
