تها	was,
پیار	love,
بھیجنے	send,
عجز	humble,
گزرے	passed,
ماسکو	moscow,
دھوکا	problem,
پاپ	pop,
بنارس	banaras,
مسجدِ	mosque,
زبان	language,
لبریشن	liberation,
ذمے	resposible,
لازم	compulsory,
وبائی	viral,
لینے	to,
نوآبادیاں	generations,
انسٹی	insti,
احساسات	feelings,
اپس	intermingle,
دانشوروں	intellectuals,
ادویات	medicines,
زیتونگ	zeitung,
جج	judge,
آل	all,
اشتراک	collaboration,
ملت	coincident,
درج	following,
بہتا	flow,
بچنے	remaining,
ٹکڑے	pieces,
خیال	idea,
جنس	sex,
دہریہ	atheism,
چترالی	chitrali,
منتظمین	coordinators,
سیارچہ	asteroid,
کناروں	corners,
تخلیق	creation,
حامد	hamid,
کھوج	search,
مادر	mother,
چیلنج	challenge,
ناسخ	abrogator,
ریپریزنٹیٹوز	representative,
یوحنا	youhana,
رفاہ	ameliorate,
علاقے	region,
شیراز	sehraz,
فیاض	fiaz,
پلٹ	return,
ابھری	rise,
نیٹو	nato,
ڈائی	di,
سٹاف	staff,
توڑنے	breaking,
بانی	founder,
عموماً	normally,
مرتکب	victim,
جرمنی	germany,
جانور	animal,
شفاخانہ	hospital,
اشرف	ashraf,
مرکبات	mixture,
رُخ	direction,
پروٹسٹنٹ	protestants,
سکیپ	scape,
ذاکر	zakir,
ویز	ways,
اٹھائے	took,
وتعالی	almighty,
کھیلوں	sports,
مہاراشٹر	maharashtra,
انگریزوں	english,
ننانوے	nintynine,
چھاپنے	print,
نظامت	administration,
نشانی	keepsake,
مور	mor,
خوبیاں	qualities,
یونی	uni,
ھمتا	peer,
زَر	money,
خودکش	suicide,
احترام	respect,
تبدیلیوں	changes,
باؤر	bawar,
ضوابط	regulations,
محنت	hardwork,
ٹرانسپورٹ	transport,
پچھلے	previous,
اگیا	were,
متصل	conjoin,
علماء	scholors,
ایشیا	asia,
انڈس	indus,
سپرد	give,
جرم	crime,
مسافر	passenger,
احكامات	orders,
کئی	many,
انصار	ansar,
لُغات	dictionaries,
برجی	burji,
فضائى	air,
پونے	quarter,
گیاتھا	gone,
جڑواں	twin,
شکوہ	complain,
ماؤتھ	mouth,
مجبوراً	compulsion,
لانے	to,
ضرب	hit,
رومانی	romania,
روکا	stop,
شعبۂ	department,
لٰہذا	so that,
فروشی	selling,
بٹ	bat,
ﺍﺱ	the,
گوشی	bicuspid,
پختون	pakhton,
غلاموں	servants,
نفسانی	conscience,
انقلابی	revolutionary,
حیاتی	biological,
خدا	god,
فریدا	fareeda,
جشن	celebration,
مخالفت	against,
سامان	luggage,
رام	ram,
اکائیات	units,
ستاسی	eighty seven,
کارفرما	acting,
ناول	novel,
نمازِ	prayer,
سہی	right,
خامیاں	defects,
چوڑی	wide,
ابتداء	begining,
نیچا	down,
تکالیف	problems,
اطلاق	applicable,
نہيں	not,
راتوں	nights,
رتبہ	level,
زير	under,
ٹھنڈا	cold,
باتوں	talks,
پتوں	leaves,
ابوہریرہ	abu hureyra,
دوسرے	other,
اخباروں	newspapers,
پیشے	professional,
سبقت	succeed,
پستان	mammals,
فاس	fas,
اسے	it,
چھت	roof,
جاسکتی	can,
ہےمزید	more,
قلزم	red sea,
الفاظ	words,
ابی	father,
شیعان	shias,
مرطوب	moisturize,
مددگار	helpful,
زمہ	accountable,
تصاویر	pictures,
فعلیات	physicsal,
ہوتے	are,
اھم	important,
بغاوت	rebellion,
منتظر	anticipant,
غوثِ	ghos,
چھاپ	print,
تجزیہ	analyze,
جنوب	south,
تاج	taj,
محرکیہ	engine,
ناسا	nasa,
اعلان	announcement,
ليكن	but,
تکمیل	completion,
ڈرائیونگ	driving,
کالج	college,
چمکدار	shining,
دنوں	days,
نمبر	number,
رقص	dance,
سیارچوی	asteroidal,
کارٹون	cartoon,
مراکو	morroco,
یکسر	radically,
کورا	kora,
پہنتے	wear,
زیراہتمام	supervision,
چائے	tea,
زدہ	like,
پارٹیاں	parties,
اطالوی	italian,
لکھنؤ	lukhnow,
مضافات	surrounding,
شریفین	mosques,
الحاق	interpolation,
جالبینی	internet,
چاہئیں	must,
الگ	separate,
بلدیاتی	civic,
زد	under,
نواسے	grandchildren,
بخارا	bukhara,
پیالہ	bowl,
شباب	peak,
مقامی	local,
حملی	gestational,
اسقدر	such extent,
فیسٹیول	festival,
اقوام	nations,
پرستانہ	cotten,
ضلع	district,
چغتائی	chugtai,
پیڈ	pad,
عبدالقادرجیلانی	abdul qadir jaelani,
کرچکے	done,
زنداں	jail,
سلیس	summarize,
شاگردوں	pupils,
کیو	q,
گھاس	grass,
حفصہ	hafsa,
کالونی	colony,
محققین	researchers,
حدیثوں	hadiths,
بڑی	big,
تعلیم	education,
سجائے	design,
حائل	ha,
کپ	cup,
نارویجین	norwegian,
مقامات	places,
جگ	jug,
محض	just,
ہوئیں	done,
انصاف	justice,
تنزلی	decline,
سلامتی	safety,
حِلز	helix,
كرتا	does,
آیتیں	ayat,
گئى	given,
بھیانک	macabre,
لگائے	infections,
فاسٹ	fast,
ہندسیات	engineering,
برخاست	dismiss,
تجربات	experiments,
ابیض	mediterranean,
آتی	come,
عسکریہ	askaria,
اخذ	collect,
جالبین	internet,
بنگال	bangal,
ادارے	institutions,
سابق	ex,
فیڈرل	federal,
ویر	counterfort,
اسکو	it,
توکیو	tokyo,
مہاتما	mahatma,
ذخیرے	resources,
پچیس	twenty five,
ایکواڈور	ecuador,
پہنانے	worn,
احدیث	hadith,
نوری	nori,
بوسنیا	bosnia,
ممبروں	members,
ہنگو	hangu,
لڑنا	fight,
رینالڈ	renald,
آرائش	adornment,
بگاڑ	endamagement,
الصخرہ	alsakhra,
لینڈ	land,
روکنے	stop,
پروٹین	protein,
مابین	among,
جزیروں	islands,
آپریشن	operation,
بجٹ	buget,
سلف	forefather,
حلوہ	pancreas,
افراد	people,
حس	sence,
غدار	perfidious,
بیسویں	twentieth,
گرفتاری	arrestment,
نسبتا	comparably,
کعبہ	kabah,
سبزیوں	vegetables,
شفیق	affectionate,
کاران	author,
السلام	islam,
بھڑک	deflagration,
آبادکاروں	settlers,
تعبیر	denotation,
برآمدات	exports,
اقصٰی	aqsa,
زلزلۂ	earthquake,
رونا	crying,
جائیداد	property,
اتار	down,
عمارت	building,
شادی	marriage,
ایفل	eiffel,
گروہوں	groups,
کوششیں	efforts,
نایاب	precious,
تعاقب	chase,
اُردو	urdu,
جنگجو	warrior,
مفلسی	pauper,
رسول	messenger,
لکیری	eukaryotes,
خوشخبری	good news,
دیواروں	walls,
عزت	respect,
بکر	bakar,
ارضیات	geography,
طفیل	cause,
امریکن	american,
اونچی	higher,
صوبائی	provincial,
ليے	for,
ریسنگ	racing,
لوہا	iron,
الدین	addin,
بعد	after,
تنظیم	organization,
ازبکستان	uzbakistan,
بلحاظ	accordingly,
حبیب	habib,
ذاتِ	personality,
ہوشیار	vigilant,
لیپانٹو	lepano,
مجموعاً	add up,
حوصلہ	hope,
پابندیاں	restrictions,
دسواں	tenth,
وساری	visari,
عظمی	supreme,
کونسل	council,
ہیلئم	heleium,
اسکندریہ	alexandria,
کالی	black,
عموما	normally,
کرتاہے	do,
تربیت	training,
انسٹیٹیوٹ	institute,
متعلقہ	concern,
انکشاف	disclosure,
پشت	back,
تعارف	introduction,
وحدانیت	singularity,
مصر	egypt,
احسان	mercy,
سیم	seam,
انفرادیت	individuality,
گرانے	taking down,
واقعہ	story,
مزارات	mausoleum,
شخصیت	personality,
آشوب	turbulent,
عثمانیہ	usmania,
ہاجرہ	hajra,
گنج	herps,
چوہان	chohan,
صداقت	honesty,
سینٹر	center,
تعمیرات	construction,
دشمنوں	opponents,
ثروت	opulence,
رقبہ	area,
ہونگے	will,
مربع	quadrat,
ادراج	interpo,
پھیل	grow,
جاگیرداروں	landlord,
عمارتوں	buildings,
راشدہ	rashida,
سوا	apart,
مرضی	choice,
خاک	cremate,
باہم	forgather,
عذاب	chastisement,
مانے	known,
ریل	train,
حلقوں	group,
رین	rain,
المنصور	almansoor,
رقمی	digital,
بتایا	told,
جیو	geo,
بصارت	eyesight,
فتویٰ	doom,
کارل	karl,
پیٹنٹ	patent,
خامرے	enzymes,
پارے	ajza,
حلف	oath,
نشہ	addiction,
مستنصر	mustansar,
خلوی	cellulosic,
صورتوں	forms,
خطرناک	dangerous,
سیدھے	right,
بحری	naval,
زمان	time,
اشکال	shapes,
خلوص	sincerity,
سوئس	swiss,
سدھارتھ	sidharth,
اورنگ	aurangzeb,
ذکر	description,
سایہ	shadow,
فرض	duty,
کسانوں	farmers,
غیب	divinatory,
بنسبت	comparably,
عملیاتی	practical,
خطاۓ	delusion,
رابط	web,
کمیٹیاں	committees,
برصغیر	subcontinent,
غذائی	food,
كانفرنس	conference,
امجد	amjad,
مہیّا	provide,
سیال	sial,
ریڈیو	radio,
تخیلات	imagination,
فریڈم	freedom,
فروغ	prosper,
قشرہ	renal,
درجنوں	dozens,
کیرولینا	carolina,
مرو	maru,
ریڑھ	back,
ہاؤسنگ	housing,
اجنبی	stranger,
پرہیز	refrain,
حالی	hali,
نما	like,
تونس	tunisia,
این	n,
قائدین	leaders,
لو	take,
تحت	according,
نادر	nadir,
گرمائی	summer,
غرض	reason,
حمایت	favor,
چئیرمین	chairman,
عضلات	muscles,
کاغذ	paper,
باتیں	talks,
اردگرد	around,
بمبئی	bombai,
اصیبعہ	usaibia,
صابر	tolerant,
ائیر	air,
عصبی	neural,
دروازے	doors,
ہٹنے	left,
سماجی	social,
غلطی	mistake,
حملوں	attacks,
کیجیۓ	do,
گھر	home,
محدث	hadith specialist,
گول	round,
بنوایا	make,
زیارت	visit,
زمرہحیوانات	zmrbhyuanas,
جولائی	july,
اسلحے	weapons,
معاہدے	agreements,
رحمت	blessing,
پیغام	message,
لچک	flexible,
خواجہ	khawaja,
سلمان	salman,
سرکوبی	conquer,
بوتل	bottle,
اسحاق	ishaq,
آچاری	achari,
پاداش	suspicion,
بڑھانے	increase,
کچھ	some,
زرد	red,
بلوچستان	balochistan,
استمعال	use,
قیادت	leadership,
خطابات	adresses,
لاکھوں	millions,
خلا	space,
نومسلموں	new muslims,
زحل	pluto,
آبادکار	settlers,
اعادہ	done,
مفادات	gains,
دیوبند	deoband,
بلاتے	call,
زاد	son/daughter,
جانشینی	successorship,
یونائیٹڈ	united,
نقول	copied,
ستم	aggrieved,
تیمیہ	temeia,
گذرے	passed,
عالمی	international,
غاروں	caves,
ہولی	holy,
چکر	circle,
دالہ	pieces,
سانچے	shape,
صوفیوں	sufis,
ساز	specialist,
حدف	target,
بنو	tribe,
مبادلہ	exchange,
گویا	hence,
خاتمے	end,
لڑنے	fighting,
گورو	guru,
پڑاؤ	stay,
دہانی	decade,
فاسفیٹ	phosphate,
نقش	path,
مکّہ	queen,
فولاد	steel,
طبقاتی	class,
غلو	exaggerate,
صنعتی	industrial,
مع	with,
کرہ	surface,
بتر	deteriorate,
شخصی	monarchist,
قبیلوں	tribes,
عیسائیت	christianity,
تیسری	third,
سوشلزم	socialism,
پڑھ	read,
مصنف	writer,
جسم	body,
وصال	death,
علامہ	allama,
اتر	land,
وکٹ	wicket,
ایڈیٹر	editor,
اورنگزیب	aurangzeb,
صعوبتوں	problems,
روم	roman,
الیکٹرانکس	electronics,
قائداعظم	quaid-e-azam,
انڈیانا	indiona,
کیمونزم	communism,
موجودیت	existential,
بارہ	twelve,
ولید	waleed,
جیمز	james,
شمار	include,
احتجاج	protest,
درمیانے	middle,
کلے	kley,
انتظار	wait,
حالاتِ	conditions,
لوٹ	steal,
احسائی	ahsani,
پہچانے	recognize,
جوان	young,
خدمت	serve,
چناب	chanab,
مارونی	maronite,
پیوست	conjoin,
کمیٹی	committee,
دندان	teeth,
بروقت	instantly,
گنجان	dense,
سوراخ	hole,
طبیب	doctor,
شھر	city,
مرکب	mixture,
رویت	planted,
مذہب	religion,
جاچکی	been,
اعلانِ	address,
سراسر	solely,
آرمی	army,
فرمانروا	mandator,
عیسٰی	jesus christ,
بخشا	bless,
توسل	affection,
حیثیت	position,
تانبے	copper,
لکیر	line,
ورق	page,
ملکہ	queen,
قاسم	qasim,
عجوبہ	mircle,
خطبہ	address,
متوسط	middle,
ہمہ	gethered,
۴	a.s,
مالکی	maliki,
جیتیں	win,
رکھے	keep,
سرگرمیاں	activities,
چاند	moon,
رسالے	magzine,
مصیبتوں	problems,
کیپر	keeper,
پارٹیوں	parties,
امدادی	help,
سفیان	sufyan,
مشن	mission,
بےشمار	many,
سید	syed,
اعشاری	metre,
فرنچ	french,
پارکوں	parks,
مطالب	meanings,
انجماد	consolidation,
رن	runs,
بھگ	approximately,
جاسکے	done,
تعجب	surprised,
انجیلِ	evangelion,
یقینی	ensured,
نیوکلیوٹائڈ	nucleotide,
آخری	last,
سورۃ	surah,
کنیز	maidservant,
اٹھا	take,
میثاق	treaty,
بہادر	brave,
دلچسپ	interesting,
قلم	pen,
منشی	munshi,
برعکس	oppositely,
لیبر	labour,
گزارا	spent,
منڈی	market,
مذاہب	religions,
بریدہ	bareda,
مچھلیوں	fishes,
جمل	jamal,
بزنس	business,
پارتھینون	parthenon,
اوہائیو	ohio,
لبنانی	lebanon,
وزن	weight,
بمباری	bombardment,
تیزاب	acid,
فلسفہ	philosophy,
بستر	bed,
دیندار	religiously,
آبگونی	lymph,
گزرتا	passing,
ماضی	past,
بصیرت	insight,
چاک	dissect,
کولوراڈو	colorado,
چیکو	chico,
ائتلافی	fusion,
باطن	inner,
قطاروں	line,
محاصل	taxation,
ترجمہ	translation,
ڈیمو	demo,
تحا	was,
ارتداد	apostasy,
بربر	barbar,
بختیار	bakhtiar,
پھیلاؤ	growth,
پیغمبر	messenger,
کھيلی	played,
کمان	command,
روانگی	departure,
بولتے	talk,
بانجھ	barred,
آکسائیڈ	oxide,
ایڈولف	adolf,
ہستیوں	personalities,
وکیپیڈیا	wikipedia,
سرمایہ	capital,
تلواریں	swords,
اوائل	start,
محیط	wide,
برطانیوں	britishers,
معنی	meaning,
چڑھانے	put up,
خالق	maker or god (meet his maker in the paragraph),
صوفی	sufi,
نئے	new,
تنزانیہ	tanzania,
كھيل	sports,
القرآن	alquran,
جہاں	where,
بناۓ	made,
شورش	insurgence,
رنگین	color,
جھلک	sight,
قبیلے	tribe,
ايک	one,
کھوپڑی	skull,
امرتسر	amritsar,
سہام	stocks,
حوالگی	dilevery,
جاچکا	gone,
کپتانی	captaincy,
ہلینا	halina,
صحرا	dessert,
قنوج	kanuj,
نوآبادیاتی	colonial,
فلٹر	filter,
تدریس	pedagogics,
سیکھنا	learning,
سبق	lesson,
حصّہ	part,
قصور	qasur,
اندیشہ	possibility,
کےساتھ	with someone/something,
اشعاع	rays,
وزارت	ministry,
وراثہ	gene,
ترکوں	turks,
لکھیں	write,
برسا	rain,
شمیم	shameem,
آنتوں	guts,
اضافے	increase,
تجارت	trade,
نوشہرہ	nowshera,
بولنا	telling,
کاشت	cultivate,
ایپل	apple,
صدور	presidents,
اتفاق	coincidence,
آلو	potato,
شال	blanket,
محمول	mobile,
مگر	but,
معمہ	dilemma,
وہیں	there,
افشار	afshar,
تہوں	incrustations,
نشونما	growth,
خاندان	family,
سسٹم	system,
تشکیل	design,
بڑھی	grow,
تصویریں	pictures,
برہان	burhan,
آبائی	ancestor,
حاملہ	pregnant,
جستجو	inquisition,
پیکٹ	packet,
جاوا	java,
قال	said,
گروپ	group,
پوپ	pop,
ساتویں	seventh,
کمپنی	company,
قدروں	values,
تفریق	sepration,
ہدایات	instructions,
مشرف	musharaf,
پڑھانا	teach,
دریاؤں	rivers,
قریشی	qarashi,
قائل	motivate,
لذت	taste,
سینچریاں	centuries,
مار	kill,
پڑھانے	taught,
غلط	wrong,
اسلامک	islamic,
نویسی	writing,
آفت	calamity,
مجھ	me,
بو	sow,
دریاۓ	river,
سکتاہے	can,
پسماندہ	disadvantaged,
ردعمل	reaction,
تو	then,
صدیق	amicus curiae,
الیاس	ilyas,
موقع	opportunity,
اتنا	so,
نکالے	shunned,
گیارہویں	eleventh,
زمینی	land,
کوسوو	kosovo,
حکومتی	governmental,
برطانیہ	british,
اثرورسوخ	influance,
ترکیہ	turkiya,
طریقہ	procedure,
لتھووینیا	lithonia,
اِن	it,
حجاز	hijaz,
شریف	sharif,
فرماتے	said,
رہوڈس	rhodes,
سےزیادہ	more than,
سرکش	disobedient,
تک	till,
مزاجی	mood,
ميل	mile,
وائٹ	white,
متبادلات	snonyms,
تاکید	emphasized,
نہایت	very,
كيونكہ	because,
رجوع	inclination,
سندھ	sindh,
بچا	save,
نمایاں	significant,
سیاروں	planets,
انجینئرنگ	engineering,
ہندسہ	digit,
سلیکیٹ	select,
ہڈی	bone,
سوویت	soviet,
القادری	alqadri,
فہرستیں	lists,
پڑتی	got in to,
برپا	begun,
درجہ	level,
انگلیوں	fingers,
لادین	secular,
نسبتاً	comparably,
سہرا	hold,
برابری	equality,
رویہ	behoviou,
واسطہ	medium,
داخلے	entrance,
دوڑوں	runs,
شام	syria,
غدود	glands,
مومن	believer,
معظم	supreme leader,
سمورائے	smorai,
ماتحت	under,
سیاحوں	tourists,
کنزالایمان	treasure of iman,
مبنی	comprise,
رائل	royal,
یاسر	yasir,
اسلامیہ	islamia,
استنبول	istanbul,
مزید	more,
متحدہ	united,
زیر	under,
قریب	near,
کااور	and also,
ﺯﯾﺎﺩﮦ	most,
آساں	easy,
سرائے	inn,
سبکتگین	sabuktagin,
رحمہم	rahem,
غدیر	gader,
ڈیٹس	dates,
تاجر	trader,
پرتھوی	prithvi,
تاشقند	tashkent,
تعین	select,
ایرک	erick,
پرائمری	primary,
سکھوں	sikhs,
زہرہ	venus,
الاحمر	alhamar,
خوردبینی	microscopical,
سعودی	saudi,
قلعہ	fort,
معاونت	help,
رویوں	attitudes,
اناضول	anazol,
تقریباًً	almost,
قرأت	qira'at,
المملكة	mumlikat,
حدیث	hadith,
برقی	electronic,
راس	ras,
کامیاب	sucessful,
لینکس	linux,
عسقلان	asqalan,
کرغیز	kerghez,
ایکس	x,
جراحی	surgery,
مُراد	means,
انتہائى	very,
ہوجانے	fulfil,
آیات	ayat,
سواروں	horsemen,
پارلیمنٹ	parliament,
چھٹے	sixth,
نوٹ	note,
زمرہ	classify,
اسٹونین	estonia,
انہوں	they,
معدومیت	extinction,
جز	chapter,
