teyr	bird,
erdnîgarî	elder,
celadet	cadet,
cihûyî	no,
antî	anti,
astengên	asteroid,
padîşahiya	sultan,
sereke	primary,
suriyê	syria,
meletî	imamate,
pêkhatiye	people,
monêgaskî	formal monaco language,
belavbû	to spread,
دهوك	dinosaur,
unix	no,
silêmanîyê	silemaniye,
şemiyê	saturday,
saw	fear,
curbicur	i do not know,
digehe	dsd,
moskow	moskow,
rastiyên	information,
îskît	sketch,
adil	fair,
mercdar	conditional,
elementan	periodic table,
pişik	cat,
karbonê	carbon,
proje	project,
saint	no,
dertên	coming up,
zaravayên	no,
events	event,
derketin	to become notorious,
pevgirêdana	owl,
leyla	leila,
didit	done,
disekine	i do not know,
têxe	text,
nûh	nuggat,
orgazm	i do not know,
inglistanê	english,
palme	film,
anku	ascis,
prof	prof.,
hikûmeta	government,
cotkirin	exiled,
radiwestîne	i do not know,
nezîkî	familiar,
awa	mode,
înternetê	i do not know,
dayîkan	dayikan,
aşa	asa,
nû	new,
vanûatû	no,
îdea	i do not know,
haydar	haydar,
panzdeh	fifteen,
thumb|alê	no,
planek	plan,
dergeh	door,
rastnivîsa	dictation,
derhêner	daughter,
demar	lizard,
tîrêjên	ray,
dengdar	i do not know,
hên	them,
ensîklopediya	i do not know,
mîsyoneran	running,
dizanim	anonim,
