tigris	tigris,
sector	sector,
escandinavia	scandinavia,
autoctonas	autochthonous,
saccentuan	accentuates,
escribe	writes,
caita	accent,
estableixe	establishes,
pío	principle,
creta	chalk,
resulta	results,
conoxito	knowed,
dificils	difficult,
publicato	published,
flash	flash,
finlandia	finland,
mayoritaria	majority,
suau	suau,
dimpues	later,
fovano	fovano,
fotons	photons,
esleción	election,
tribunal	tribunal,
izan	izan,
divisas	currency,
lanza	spears,
consiguioron	achieved,
dels	of which,
gracias	thanks,
aproximadament	about,
decide	decides,
li	li,
furnidor	provider,
timor	timor,
sonora	sonora,
prestichio	prestige,
categoríasistemas	category: systems,
vivipara	viviparous,
habitatas	habitats,
eva	eva,
disto	this,
comportó	led,
chentilicios	adjectives,
mosicals	musicals,
pasqual	pascual,
larga	large,
discreta	discrete,
dinastía	dynasty,
largo	largo,long,
deuropeus	the european,
evanchelios	evangelic,
siga	continue,
rematato	rematato,
pasa	pass,
esfender	defend,
naixen	born,are born,
categoríapintors	category:painters,
propulsión	propulsion,
ligato	linked,
clamatas	/,
zero	zero,
remiro	remiro,
dhonor	the honor,
fruitas	fruits,
oregón	oregon,
múnich	munich,
instrumentos	tools,
richard	richard,
bosniaherzegovina	bosniaherzegovina,bosnia herzegovina,
larteria	the artery,
ubierta	open,
asia	asia,
historicament	historically,
fuerza	power,
desenvolicando	desenvolupando,
abu	abu,
lechislatura	legislature,
siriana	sirian,
serbocrovate	serbo-croatian,
nazis	nasal,
conoixeba	known,/,
demplegar	play,
cortiellas	/,
acción	action,
derivan	derived,
subdividen	subdivided,
component	component,
civilización	civilization,
clero	clergy,
bangkok	bangkok,
dhabsburgo	the habsburg,
probabilidat	probability,
canals	channels,
estructural	structural,
colón	colon,
cort	cort,
plegar	fold,
nervioso	nervous,
producto	product,
periglo	danger,
fermoso	fermoso,
aromas	aromas,
dublin	dublin,
cruzata	crosshead,
portaba	carried,
albandonó	abandonment,
volga	volga,
reloch	watch,
antecedents	previous history,
residents	residents,
conecta	connection,
casiella	casiella,
moluscos	molluscs,
matrimonial	matrimonial,
lingüisticos	linguistic,
krayina	kayina,
semanas	weeks,
palabras	words,
honshu	honshu,
debuixo	debuxo,
chordania	jordan,
texto	text,
tractatos	tractatus,
ixemplo	example,
chentilicio	adjective,
ditalia	italy,
nacionalistas	nationalist,
ficacio	cation,
estendillato	/,
total	total,
florencia	florencia,
once	eleven,
inversión	investment,
muitas	many,
norueste	northwest,
sección	section,
limpulso	moementum,
situación	situation,
burguesía	bourgeoisie,
medioambiental	environmental,
fer	do,
substantivos	substantive,
indiana	indiana,
descripción	description,
provocó	tease,
ferla	ferla,
victimas	victims,
aleksandr	alexander the great,
cosme	cosmo,
pobres	poor,
aparent	apparent,
evolucion	evolution,
dniéper	dniéper,dnieper,
funcions	functions,
recibito	received,
ordenadors	officers,
reconquerir	reconquerir,
abanzatos	abantos,
josé	jose,joseph,
meyos	middle,
disierto	desert,
elboj	elboj,
pesca	fishery,
muitos	many,
urraca	magpie,
introducción	introduction,
gröna	gröna,
era	-rd,
cabeza	head,
meyanas	meyanas,
insiste	insists,
rubielos	rubielos,
ovellas	sheep,
dintervenir	to intervene,
vos	you,
meyante	upon,
adaptó	adapt,
tecnicas	technical,
chetniks	chetniks,
sentimientos	feelings,
operacions	operations,
absoluto	absloute,
darcos	the arches,
metropolitana	metropolitan,
ena	one,
representaus	represents,
practicament	practically,
principe	principle,
descenso	decline,
africana	african,
interpretación	interpretation,
significativament	significantly,
sprachen	sprachen,
rayo	lightning,
paradiso	paradise,
envueltas	involvedq,
calidat	quality,
frac	tails,
lai	lai,
tampón	buffer,
benas	good,
variant	variant,
fuertes	strong,
arbustosa	shrubbery,
fertilidat	fertility,
fa	fa,
caucas	caucasus,
contrimostrar	/,
categoríaguerra	category: war,
posavina	posavina,
territorialment	territorial,
dependencias	dependence,
berber	bereber,
eritrea	eritrea,
estándar	standard,
deportivo	sporty,
tals	century,
forcallo	forcallo,
jove	young,
agrupacions	groups,
qualsiquiera	any,
basket	basket,
ingredients	ingredients,
dentre	in,
lingüistica	linguistic,
dárbol	the tree,
postals	postal,
zea	zea,
principio	principle,
canberra	canberra,
anunció	ad,
exposición	exposure,
espectaclo	show,
meten	put,
litoral	coast,
vita	life,
partisans	partisan,
categoríareis	category kings,
introdució	introduction,
allora	then,
bailo	bailo,
cristianismo	christianity,
contién	contains,
preveye	foresees,
guerrilla	guerrilla,
conseguiban	could,
museu	museum,
ricardo	richard,
linguistica	linguistic,linguistics,
adoptar	adopt,
temerario	reckless,
diste	gave,
espleitar	peek,
acompanyatos	accompanied,accompained,
marzo	march,
mauritania	mauritania,
dhidrochén	the hydrogen,
breus	brief,
perda	lose,
lents	lens,
paradigmatica	paradigmatic,
dau	dau,
maracaibo	maracaibo,
mandata	commanded,
penyas	penya,
asturiano	asturian,
echo	miss,
rumana	romanian,
mozarabismos	mozarabismos,
napolionicas	napoleonic,
esclata	melodica,
puya	puja,
mantener	to keep,
l	i,
determinau	certain,
occitanoex	occitan,
orichinaria	native,
diametro	diameter,
sudamerica	south america,
ucrainesas	ukraines,
dients	teeth,
barbuda	barbuda,
denikin	denikin,
bilisario	bilisário,
biolochicos	biological,
sunioron	joined,
belgrado	belgrade,
continando	continue,
recibir	receive,
secuencia	sequence,
chermanismos	germanism,
lucientes	shining,
plans	plans,
educativos	educational,
factors	factories,factors,
sedimentos	sediment,
nepal	nepal,
craba	crab,
ibi	ibi,
poco	little,
daniel	daniel,
votos	votes,
caimán	cayman,
incheniería	engineering,
fredos	fredos,
repuis	repuis,
dioxido	dioxide,
imperios	empires,
benjamin	benjamin,
turcos	turks,
haberse	having,have,
durban	durban,
tercera	third,
diversas	varied,
valois	valois,
standard	standard,
catalánex	catalan,
grasos	fatty,
que	that,
secretario	secretary,
mortalera	mortalera,
rusas	russians,
xutos	xutos,
vasallo	vassal,
tenioron	had,
referent	representative,
redentor	redeemer,
guerrillers	guerrilles,
bilbao	bilbao,
placa	plank,
unió	union,
cronica	chronic,
cient	cient,
tunicia	tunisia,
estudió	studied,
bulgaria	bulgaria,
chusto	taste,
quedato	stay,
universitarias	university,universitary,
ocupa	occupies,
americano	american,
fracsqrt=	tails sqrt,
sudoriental	east,
cetinje	cetinje (proper noun),
voto	vote,
gases	gases,
esperanto	esperanto,
hierarquicament	hierarchically,
open	open,
plantillas	templates,
talto	thigh,
fire	fire,
treballan	work,
monteriza	monteriza,
postres	trolley cart,
wehrmacht	wehrmacht,
cateto	leg,
nucleyars	nuclear,
simplament	simply,
contra	against,
graniza	hails,
andalucía	andalusia,
holandés	dutch,
martín	martín,
distinctas	different,
justicia	justice,
escaicimientos	escaicimientos,
comprender	understand,
saint	st.,
prevista	expected,provided,
alonso	alonso,
tardana	late,
emplegaus	employees,
corresponden	correspond,
taifas	taifa,
jordan	jordan,
damillorar	the improvement,
recorrito	travel,
neopatria	neopathry,
tornoron	became,
luís	louis,
b	b,
durgell	urgell,
alemanya	alemanya,
mercato	market,
estatos	states,
influenciato	influenced,
comunica	communicates,
victorias	wins,
ss	ss,
tractato	treaty,
futuro	future,
prencipió	principle,
goya	gay,
alternativos	alternatives,
cullitas	tails,
proviene	comes,
san	san,
caicos	caicos,
meseta	meseta,
localizata	located,
premier	premier,
trafico	traffic,
tella	tella,
tracta	is,
antarctica	antarctica,
dormir	to sleep,
diferencias	difference,
rapedo	fast,
recursos	resources,
foro	forum,
vaca	cow,
categoríapolitica	category policy,
wilson	wilson,
sandwich	sandwich,
especials	special,
sitio	site,
horda	horde,
ducraína	of ukraine,
portugués	portuguese,
publicó	public,
gonzález	gonzalez,
categoríamedicos	category: doctors,
aragonés	aragonese,
menister	minister,
cantos	songs,
austriahongría	austrai-hungary,
categoríabatallas	category: battles,
fredas	farad,
mandatos	term,
soposaba	soup,
convento	convent,
conoixeban	/,
montenegro	montenegro,
alimentos	food,
rematanzas	/,
contraste	contrast,
unidat	unity,unit,
istros	celebration,
cifras	figures,
diferent	different,
liberalismo	liberalism,
vencedors	winners,
 m	m,
conceden	grant,
tpe	tpe,
población 	population,
reparto	distribution,
zonas	areas,
tornan	become,return,
sale	out,
especializatos	specialized,
naixioron	born,
talla	size,
dimáchens	images,the images,
celebres	popular,famous,
dependencia	dependence,
parients	relatives,
francho	francho,
costumbre	custom,
enroque	castling,
deixoron	/,
poderosos	powerful,
moderatos	moderated,
qualques	a few,
colombo	colombo,
romanización	romanization,
soviets	soviet,
nevada	nevada,
referencia	reference,
combinacions	combinations,
raso	reason,
habioron	plane,
achirmanatas	achirmanatas,
dexterminio	extermination,
bush	bush,
supresión	suppression,
totalment	completely,
gramaticals	grammatical,
albanés	albanian,
árbols	trees,
fritsch	fritsch,
monoteístas	monotheistic,
escritos	writers,
modos	way, manner,
tamién	also,
dintro	inside,
destacando	highlighting,
lalcoraz	l'alcoraz,
etcetera	so on,
sobremont	sobremont (it's a place),
lacto	the act,
niza	nice,
posibles	possible,
diferenciatos	differential,
asociación	association,
maniera	manner,
ayerbe	ayerbe,
asturias	asturias,
navarro	navarro,
partis	parties,
ganar	win,
comoras	comoros,
roger	roger,
pasqua	easter,
responsables	responsible,
esclatar	increase,
curto	short,
homocheneidat	homocheneidat,
wiki	wiki,
diminutivo	diminutive,
mustafa	mustafa,
pocas	few,
albertina	albertina,
aplicada	applied,
protista	protist,
latin	latin,
sindrome	syndrome,
etimolochicament	etymologically,
nations	nations,
menas	mines,
luengo	language,
sería	would,
estableix	establishes,
mesuras	bows,
hunnos	huns,
sueco	swedish,
lamostranza	the sample,
wikipedia	wikipedia,
ordenatas	orders,
encomenzoron	entrusted,
diverso	different,
visibles	visible,
actitutz	attitudes,
viernes	friday,
represión	repression,
esterlina	sterling,
iniciativa	initiative,
brazos	arms,
chenocidio	genocide,
gascunya	gascony,
marguin	marguin,
constituyen	are,
clamau	llamado,
ongaro	hungarian,
platero	silversmith,
considerando	considering,
templatas	warm,
conversión	conversion,
prencipals	principals,
epocas	seasons,
comprensión	understanding,
cristians	christians,
vivió	lived,
dioron	gives,
vueito	turned,
castellán	castellan,
nordamerica	north america,
procedents	from,
gelar	degree,freeze,
country	country,
biolochica	biological,
ligada	linked,
emisión	broadcast,emission,
catalans	catalan,
semplega	is employed,
arcebispe	archbishop,
tendría	would have to,
nanotecnolochía	nanotechnology,
dös	of the,
crovates	ties,
parlando	talking,
despoblación	depopulation,
apariencia	appearance,
exemplars	copies,
considera	considered,
chenerico	generic,
lesoto	lesotho,
tensino	voltage,
cinematografica	cinematographic,
plega	folding,
croacia	croatia,
krung	krung,
ad	ad,
rechistros	records,
tercer	third,
caballo	horse,
alicas	alice,
numeros	numbers,
significativas	significant,
chambreta	chambreta,
ai	ai,
sustancias	substances,
gallego	galician,
encara	faces,
laos	laos,
electronicos	electronic,
simpatía	sympathy,
industria	industry,
misions	missions,
regum	regum,
vinci	vinci,
dotze	dozen,
succedito	happened,
pinyin	pinyin,
septentrionals	northern,
muit	very,
brasilenyo	brazilian,
capacidat	capacity,
coloquial	colloquial,
concretos	concrete,
progresiva	progressive,
borraina	borraina,
seguindo	following,
guerras	wars,
regle	rule,
lanna	lanna,
escocés	scottish,
redotó	yields,
dhabitants	of inhabitants,
chudicios	trials,
ariestas	edges,
sovieticas	soviet,
precursor	precursor,
dinestabilidat	instability,
cosmopolita	cosmopolitan,
della	of it,
parlatas	parlatas,spoken,
deben	be,
permiten	allow,
albanes	albanes,
gosaba	enjoyed,
internacionals	international,
plachas	plates,
iu	iu,
pista	track,
més	month,
mesma	it,
cans	dogs,
glosario	glossary,
destato	the stat,
enciclopedia	enciclopedy,
guipuzcua	guipuzkoa,
salzan	the rise,
formau	formed,
insulars	island,
unita	unit,
bocas	mouths,
sqrt	sqrt,
siglo	century,
fueron	were,
filología	philology,
pireu	pireu,
malaya	malaysian,
mancha	spot,
noble	noble,
categoríaanimals	category animals,
historiadors	historians,
soaso	/,
alazetada	focused,
teclato	keyboard,
estremadura	extremadura,
setios	setios,
categoríareino	category kingdom,
freqüent	frequent,
palacio	palace,
muestra	sample,
vasco	basque,
movimientos	movements,
estada	stay,
federación	federation,
guadalachara	guadalachara,
longars	longares,
aumentó	increased,
fotosintesi	photosynthesis,
php	php,
thumb|px|o	thumb px o,
antropolochía	antropology,
records	records,
cateaucambrésis	cateau cambresis,
blanco	white,
recetas	recipes,
rafael	rafael,
provenzal	provencal,
succedioron	succeeded,
melitants	militants,
fidelidat	fidelity,
components	components,
teruel	teruel,
chaén	chaen,
con	with,
letra	letter,
caye	fall,
deltas	deltas,
mays	mays,
treballando	working,
alazetal	alazetal,
saud	nursing,
cerials	serials,
formacions	formations,
categoríazoolochía	category: zoology,
continent	continent,
respeto	respect,
vivo	live,
borges	borges,
tradicionalment	traditionally,
quiere	want,
vida	life,
mercau	mercau,
sunnitas	sunni,
silaba	syllable,
perteneixeban	/,
peninsulas	peninsulas,
ofreixen	offer,
buixaruelo	buixaruelo,
tradición	tradition,
cul	cultural,
hat	hat,
amuestra	to show,
formas	forms,
ortodoxos	ortodox,
bruselas	brussels,
valladolit	valladolid,
encluyendoie	including,
mayo	may,
ligallo	ligallo,
culturas	cultures,
informaticos	computer,
choya	choya,
haigan	be,haiga,
parlata	spoken,
aspecto	appearance,
cd	cd,
suma	sum,
planetas	planets,
vagón	wagon,
sindembargo	however,
augua	water,
arthur	arthur,
chica	little,girl,
alexandre	alexandre,
debaixo	under,
redoladas	/,
valira	valira,
fonetico	phonetic,
galorromans	gallo-roman,
deslovaquia	slovakia,
prencipato	pirncipality,
neva	neva,
bori	bori,
establimiento	establishment,
maorí	maori,
asociata	associated,
tutorial	tutorial,
anatolia	anatomy,
poe	poe,
glaciar	glacier,
finalidatz	end,
darias	the aries,
legal	legal,
resolución	resolution,
esdevenioron	become,
contacto	contact,
recullita	recullita,
solana	solarium,
pasoron	passed,
borwa	sotho,
escritora	writer,
suelo	soil,
dicen	say,
desenvolicó	disbursement,
mamarias	mammary,
rosas	pink,
josip	joseph,
posa	placed,
connexión	connection,
baltico	baltic,
santa	st.,
premitió	allowed,
socialistes	socialist,
formó	formed,
eixe	eixe,
rara	rare,
discusions	discussions,
difícil	hard,
chomsky	chomsky,
diferents	different,
bandas	bands,
beijing	beijing,
andes	andes,
oración	prayer,
toponimo	toponym,
agradable	enjoyable,
procesos	processes,
umana	human,
ascape	escape,
lagüerro	/,
senato	senate,
fillos	children,
right|thumb|px|imachen	right/thumb/px/image,
diversidat	diversity,
doctrina	doctrine,
salió	came out,
instrumento	instrument,
alpha	alpha,
deixa	stops,
berlín	berlin,
tartres	tartrate,
protochermanico	protogermanic,
podeba	podeba,
política	policy,
paret	wall,
capetos	capetos,
bruto	gross,
fonemas	phonemes,
pocos	few,
holanda	holland,
deceno	decade,
claras	clear,
imperial	imperial,
chusepa	chusepa,
nacionalizata	nationlized,
museus	museums,
adaptacions	adaptation,
humanos	human,
herencio	heritage,
todas	all,
exercer	exercise,
poder	autorithy,
contracción	contraction,
proximidat	proximity,
cricket	cricket,
perfumes	perfume,
comandant	commander,
aimants	magnets,
exitos	successes,
compuestos	composed,
basilio	basilio,
proclamó	proclaim,
semivocals	semivowels,
provenza	provence,
serie	series,
corso	corsican,
atol	atol,
tasmania	tasmania,
tortosa	tortosa,
with	with,
oeste	west,
revueltas	riots,
climent	climent,
debán	be,
vive	live,
unidatz	unity,
visigodos	visigoths,
jeanpaul	jean paul,
acceptó	accept,
bantús	bantús,
peso	weight,
dreito	right,
lasimilaciónex	the assimilation,
datos	data,
dencamp	d'encamp (it'a a place in andorra),
tema	topic,
yoruba	yoruba,
categoría	cetogory,
ua	ua,
protechita	protected,
tène	have,
palo	stick,
estonia	estonia,
prencipalment	principally,
sinyals	signals,
valencián	valencian,
universal	universal,
politica	policy,
caracteristico	characteristic,
creixencia	/,
terceras	third,
rapida	quick,
diversa	diversion,
dechipto	egyptian,
checo	czech,
terrén	dirt,
competencia	competition,
categoríaamerica	category: america,
intento	attempt,
biescas	biescas,
materia	matter,
danatolia	of anatolia,
karabakh	karabakh,
categoríachulio	category julio,
pörque	because,
desembolicato	led,
turcas	turkish,
campamento	camp,
anchú	anchu,
significativo	significant,
centroeste	this center,
dutdukdunduduguduzuduzuedute	dutduk...,
relichions	religion,
darmenios	the armenians,
polar	polar,
laínsa	l'aínsa,
pastor	pastor,
nodo	node,
escuer	escuer,
papa	potato,
propagandistico	propagandistic,
laragonés	the aragonese,
cuerpo	body,
ensanche	expansion,
qualidatz	quality,
estaus	status,
lecina	lecina,
pior	worse,
laria	the ria,
soberanía	sovereignty,
mosaico	mosaic,
conoixencia	knowledge,
obras	works,
zaga	back,
laltro	more,
mozart	mozart,
choyería	jewelry,
álvarez	alvarez,
volumen	volume,
urals	urals,
decumento	document,
estreitas	narrow,
creyó	believe,
aportacions	contributions,
gal	gal,
malvinas	falklands,
categoríacontinent	category: continent,
rural	rural,
histolochía	histology,
cantaire	sing,
estrictament	strictly,
