nomen	nomen,
mímọ́	holy,despite,
àkójopò	collection,
onigunfenfe	large angle,
gbera	move,
ọmú	breast,breat,
nwa	drill,
tẹ	to,
alumíníọ̀mù	aluminium,
àkàrà	bean pudding,
bayi	like this,
ideraa	comfort,
kúrò	away,
ibapade	meeting,
ojútáyé	public,
méta	three,
teaching	ikoni,
pinsoto	separated,
gbáradì	prepare,
isedaniloro	terrorism,
aláwìíyé	comprehensive,
leyi	mispelled...should be 'leyin', after,
fránsì	france,
ìjora	resemblance,
saarc	saarc,
ìtokò	story,
nigbana	as at that time,
kòjòkú	kojoku,
obínibí	inborn,
agbáara	agbaara,
fodio	fodio,
hesse	hesse,
idari	control,
mẹ́rkúríù	mercury,
òjòlá	cobra,
jamaica	jamaica,
onipin	even,
force	agbara,
leaders	olori,
esè	leg,
akbar	akbar,
latí	from,
onilile	solid,onilile,
àmérìkà	america,
bharat	bharat,
lọ́dọọdún	yearly,annually, yearly,
awon	they,
lodo	from,
àlàyé	explanation,
orísiirísi	various,
china	china,
luther	luther,
elòmíràn	another person,
usps	usps,
reports	a formal account of the proceedings or transactions of a group,
ìyàwó	wife,
jamo	link,
èyà	tribe,
mérìnlélógójì	44,
fowó	sign,
síbè	sibe,
ìtànkálé	spread,
iringa	iringa,
ori	top,where,
èyì	this,
iwonyi	these,
síbú	ocean,
karun	fifth,
ọn	him,
amosi	amos,
òkòòkan	each,
ìfáàrà	introduction,
inkosi	inkosi,
piposi	multiplication,
didasile	established,
assessment	ayewo,
nukleotidipupo	cell,
léyin	after,
awari	discovery,
oscar	oscar,
berlin	berlin,
so	tells,
padá	go back,
wari	once existing,
so	tell,
kampala	kampala,
olopon	a local game,
alominira	independent,
ìtójú	treatment,care,
penisula	peninsula,
ìpínrò	economize,
tòní	toni,has,
leè	can,
alákóso	coordinator,
arinkankan	nationalist,
lopolopo	so many,
òré	friend,
orisa	god,
tounsejanu	control,
minority	awon ara kekere,
ijoba	government,
mó	with,
jálè	refuse,
after	after,
mókólà	mokola,
laa	will,
sede	hvj,n.,
wòfún	convenient,
òpòlopò	plenty,a lot of,
sioux	sioux,
elomiran	elomiran,
malayopolynesian	malayo-polynesian,
olóṣèlú	politics,
anita	anita,
fan	spread,
àpeere	example,
èlò	tool,
ìse	behaviour,
fifa	cause,
riro	thought as,
asekókó	satisfy,
ramadan	ramadan,
okhotsk	okhotsk,
yí	this,
ìsègbèfábo	female support,
oloselukan	one political,
kalẹ	established,
ìjoba	government,
lasile	laid out,
denver	denver,
ọlọ́run	god,
guusu	south,
àrùn	diseases,disease,
àmúsìn	amusin,
belarus	belarus,
iowa	iowa,
iketa	third,
gbódò	must,
press	press,
àáyá	seconds,
lérú	enslave,
bang	bang,
they	won,
felifeli	fuming,
tourism	abewo,
gallows	gallows,
opec	opec,
guanínì	guanine,chromosone,
akátá	jackal,
arrested	olopa mu,
bàbá	father,
gòkè	climb,
paripari	finally,
ise	work,
mewar	mewar,
lifted	lifted,
kàríbẹ́ánì	carribean,
sé	do,
ìró	sound,
ibeji	twins,
ìrí	sight,
àgbùdo	corn,
ibiti	where,
karibeani	caribean,
ifilole	resolution,
ry	association,
kookan	one,
oríkì	eulogise,family name,
laid	tele,
ra	self,
ajo	firms,
rn	rn,
ro	thought,
venezuela	venezuela,
aje	trade,
obere	started,
foundation	egbe,
luanda	luanda,
linear	dogba,
ajítadídùn	sweet-seller,
nisinyi	at present,
nibere	earlier,
orílẹ́	nation,
silè	leave,on the ground,
lèyìn	after,
kebbi	kebbi,
làgba	hndmt,more important,
irò	iro,
rank	ipo,
plurality	nkan to ju eyokan lo,
án	it,
unpade	unpade,
gbédìí	respect,
olùkọ́	teacher,
asípa	asipa,
rossii	rossii,
òyà	lace,
top	top,
itanakole	ancient,
isẹ́	work, profession,career,
dépò	to a position,
ìta	outside,
tówùú	whatever,
ojó	day,
ó	that,
iwule	range,
àti	with,
geneva	geneva,
albert	albert,
romu	collect,
halomonadaceae	halomonadaceae,
arábíà	arabia,
dóko	upstanding,
lórì	on the head,
fé	want,
àbáyo	breakthrough,
solomon	solomon,
àká	store,
ikerin	fourth,
fáìlìgregoriancalendarleappngthis	more than one,
pèhìndà	turned back,
erékùsù	island,
tolórítelémù	all manners of people,
arúgbó	elderly,
lára	part of,lara,
nsoegypt	egypt language,
juneau	juneau,
ojoru	wednesday,rndmkky,
eyonomba	digit,
ilana	procedure,
enì	person,
báyìí	this,
ọ̀dọ́	youth,young,
bengal	bengal,
gbéni	lift,
fínní	thoroughly,
nombamewa	decimal,
eleyii	this,
àjọṣepọ̀	union,
gbìnyànjú	endeavour,
jadide	emerge,
iceland	iceland,
iluorilejoba	capital city,
caslon	caslon,
ofin	law,
germany	jamani,orile ede germany,
ominira	independent,
nẹ́ptúnù	neptune,
bíì	like,
right|thumb|px|aworan	picture,
tfrac	tfrac,
àmúsorò	resources,
olùkó	teacher,
sètò	organise,
hungari	hungary,
ìbílè	local,
púpo	much,
ìnagije	alias,
yíyípadà	changed,repenting, turning a new leaf,
madeira	madeira,
gbigbewo	examined,
ibewo	investigation,visit,
carib	carib,
dájó	pass judgement,
kúkú	now,
ikúgbaèyí	death-has-this,
minnesota	minnesota,
kémíkà	chemical,
ayeye	celebration,
irúmolè	deity,
bahrain	bahrain,
dl	dl,
ajoro	discussion,
gbódò	should,
di	become,
aanu	compassion,symperty, pety,
dinwoju	suitable,
christopher	christopher,
òfò	sorrowful,
pinsi	divided,
haiti	haiti,
du	hustle,
ọ̀rọ̀	word,
asunkún	crier,
gomina	governor,
alátínrín	alatinrin,
àtìpó	sojourn,
ibile	municipality,
baa	be with,
idagbasoke	development,
ẹtì	friday,
mejila	twelve,
tè	post,
oluda	creator,
fail	padanu,
lojukokoro	covetousness,
ipọn	ndjthykt,
petu	resolve,
atun	also,
ire	you,
thumb|ashanti	thumb|ashanti,
wa	wa,
nature	aye,
omi	water,
ìsirò	adding,
isepinpin	division,
scandinafia	scandinafia,
indië	indie,
tètè	quickly,
mercosur	mercosur,
ìfojúìtànìgbesiayé	biography,
òrò	word,
ernst	ernst,
etíòkun	beach,
itankiko	itankiko,
ewà	beauty,
sénégal	jyf,jyf,,senegal,
somba	somba,
niye	in number,
esia	asia,
viruses	awon eran,
nítumò	meaningful,
niyi	these,
mathiew	mathiew,
oniyijulo	highest honour,
léyìn	after,
alaadanida	individual,
been	been,
kori	not found,
ráhàn	complain,
ọbàkàn	step-sister,
ipele	stage,
psalmu	psalm,
kòkó	cocoa,
okunrin	male person,
laarin	between,
filmmaker	aya aworan amowunron,
dote	rebel,
personally	enikan,
adabaye	previously-existing,
kétu	ketu,
olukoitan	the writer,
iléisé	workplace,
mexico	mexico,
ibùjókòó	settlement,
iw	iw,
ààyè	space,
ẹ̀kẹ́ta	third,third, the third,
iwulo	usefulness,
panaˈma	panama,
jesu	jesus,
enu	mouth,
ọ̀sẹ	week,
polaroid	polaroid,
gbongbo	root,
apẹ̀rè	defend,example,
azerbaijani	azerbaijani,
ìdìmú	branch, part,
èsúrú	yam (indigenous to west africa),bitter yam,
lọlọ́run	lolorun,
alukuraani	quran,
dhaka	dhaka,
vermont	vermont,
onka	counter,
kept	fi pamo,
aisi	lack,
ẹ̀kaseptember	hcdjmtjl,
neptune	neptune,
tiwon	thiers',
rome	rome,
lísa	a chieftaincy title,
taino	taino,
roma	roma,
àmúlò	synonyms,
meksiko	mexico,
the	to,does no directly translate,
akíkanjú	courageous,
epa	groundnut,
nítòótó	truly,
lásìkò	tyhfki,
protocol	idari, dari,
ìsìn	worship,
ìkẹrin	fourth,
swahili	swahili,
ajagun	warrior,ajagun,
iwuwa	behaviour,
nawojulo	highest-spending,
genevieve	genevieve,
orílè	home,
òrí	top,
wikimedia	wikimedia,
save	save,
alaidogba	unequal,
maya	maya,
ìgbàgbó	together,
ilanaoye	knowledge procedure,
rna	rna,
possible	ose nse,
gbónmisi	strife,
omonìyàn	human beings,
balẹ̀	settled,
reprint	reprint,
iseowo	business,
orílè	country,
koidu	koidu,
ibojì	burial ground,
onígbàgbó	believer,
iseero	engineering,
sòfò	waste,
ìkèrèkú	ikereku,
orísìírísi	various,
ojùkòsì	ojukosi,
lasan	only,
schwarz	schwarz,
nigbà	when,
ojúìwé	page,
butterfly	butterfly,
opolo	brain,
malaysia	malaysia,
ìbáraeni	to themselves,
òsà	lagoon,
ròyìn	give account,
guinébissau	guinea bissau,
onísọ̀nà	part finder,
austronesian	austronesian,
wolè	enter,
gèésì	english,
τ	t,
òní	today,
léèmérin	four times,
aráa	people from,
wiwari	discovered,
bole	ground,
apòmù	apomu,
κάππα	does not translate,
buenaventura	buenaventura,
translated	tunmo,
bolt	bolt,
gẹ̀ẹ́sì	english,
obi	parent,
seidamo	identify,
guusuiwoorun	western part,
oba	king,
ayàfi	only if,except,
riba	riba,
mokaleladota	51,
tẹ̀ǹbẹ̀lẹ̀kun	bitterness,
ilopo	times,
portuguese	portuguese,
orò	word,
ileaye	earth,liyeae,
down	opin,
yànan	scattered,
gunle	arrive,
ijinnasi	the wind open,ijinnasi,
àlááfià	wellbeing,
calabar	calabar,
nyanza	nyanza,
novo	novo,
ihan	ray,
akopa	participant,
adagun	adguna,stagnant,
salàyé	explained,
eka	branches,
waa	ours,
ìsẹ́gun	isegun,
idimule	establishment,
tele	previous,
míìrán	other,
ṣàkóbá	incriminate,
jùlo	most,
lojowaju	the future,
ìsílé	house opening,
observances	awon ojo isimi,
fẹ́	want,
bengali	bengali,bengal,
fitino	judgement,
fort	gfchjl,
fégbé	for peers,
different	iyato,
sápadè	run to,
mtn	mtn,
kiko	making,
ọkò	vehicle,
òjo	ojo,
òkòòkan	each,
abstract	imo opolo,
kíko	written,
alákọ̀bẹ̀rẹ̀	primary education,
 bce	bce,
leyin	after, behind,
iyan	that,
onje	food,
imusin	colony,
generally	iso ri kan na,
adapapo	combined,
np	np,
nv	nv,
iminle	earthquake,
reggae	reggae,
mozilla	mozilla,
òle	lazy,
omiadalu	mixture,omiadalu,
léde	language,
itumo	meaning,
afoyemo	abstract,
chairperson	alaga,
matheu	matthew,matheu,
alawose	mentor,
nsoaustralia	australia language,
òkán	okan,
wọ́n	together,
ẹlẹ́bùn	award winner,
ìkìjà	ikija,
jìnnàa	further,farther,
egbo	brother,
olodiajodojuko	facing wall,
ẹnìkan	someone,
egba	cane,
egbe	group,
sàngó	sango (god of thunder),
doublestrand	double-strand,
olùbátan	relative,
dì	be,
òjògbón	learned person,
gbajúgbujà	popular,
dé	reach,
jije	existing as,
gbin	farm,
dá	intervene,
takuntakun	courageous,valiant,
marku	mark,
 å	first letter of the yoruba alphalbet,
ìfara	self,
isoponomba	addition of numbers,
méjèèjì	the two,
république	republic,
gbigbamulo	adopted,
nigbakan	at one time,
olympus	olympus,
orileedeajoba	monarchic country,
advised	gbani'moran,
ilétààrà	compound house, community house,
din	reduced,
urasílì	urasili,uracil,
morogoro	morogoro,
ololugbe	occupants,
ikinni	random house,
gun	stretch,
nìyí	this is,
suryaningrat	suryaningrat,
dìde	stand,
yíò	it will,
villa	villa,
apaiwoorun	eastern side,
púpò	a lot,
ọlọ́mọ	members,
ibii	time of birth,
abeorile	nation,
dagbasoke	developing,
sepò	cooperation,
gbọ́dọ̀	must,
èwù	clothe,
ìdàpapọ̀	union,
melo	some,how many,
gquadruplex	g-onamerin,
portonovo	porto novo,
òré	friend,
fesèmúlè	established,
ifagun	ifagun,
genes	a molecular unit of heredity of a living organism,
karbonumarun	5 carbon,
ìkìlò	warning,
èkejì	second,
totobijulo	biggest,greatest,
ojojumo	daily,
aala	border,
eko	lagos,
náwo	spend money,
ìwúlò	importance,usefulness,
munispal	municipal,
kùrìtíbà	curitiba,a town in brazil,
ilaodo	cana,
fífò	jumping,
òpòlopo	lot of,
ipa	part,
ìtóka	dictionary,
yiyafunnilo	borrow,
àtúnse	modification,correction,
búburú	bad,
òmùàrán	omu-aran (town),
traversing	apa to ngba wa,
onibugbe	population,
igberikooluiluifesi	capital city,
saheli	sahel,
ẹ̀kaàríwá	north,
positive	positive,
kodò	downside,bow,
talika	the poor,
cherished	mu lokunkundun,
àpapọ̀	federal,
black	dudu,
ìjọba	government,
saffana	savannah,
igbáẹ̀yìn	shell,
acceptable	acceptable,
mediteraneani	mediterranean,
mefeefa	all six,
toje	that is,
bharata	bharata,
àbọ̀	result,
loloselu	in politics,
jíjuwó	waving hands,
ibn	ibn,
tokyo	tokyo,
ọ̀gbìn	seedlings,
unsegbajo	collection,
can	ole,
imú	nose,
ògbójú	brave,
iwoile	entering,
kekere	lower,
aseeto	unfair,
ìtànkálè	itangale,
ìkínin	greetings,
o	article for singuler object,
chebbi	chebbi,
leboa	leboa,
ifitonileti	reporting,
lekun	open door,
chemical	chemical,
bẹ́	also,
ibujoko	place of abode,
nevis	nevis,
ipá	effort,
itokowo	economy,
síbè	inspite,
max	max,
southern	guusuilaorun,
alalaye	explanatory,
aidurorege	unstable,
òkú	corpse,
pipejulo	long time ago,
òkún	line,
jijinna	distance,
ìkejì	second,
èfòn	efon,
arọ	cripple,
ìmú	knowledge,
alápapò	general,
mango	mango,
so	turned,
ní	on,when,
african	african,
nà	then,
aláísàn	the sick,
ósírísì	diverse,
ẹdo	edo,
aburu	sibling,
nombáméjì	two-number,
ọ̀pòlòpò	various,
àpéjọpọ̀	gathering,
kong	kong,
bujumbura	bujumbura,
kakiri	all over,
esteri	ester,
hendu	hendu,
abenugan	abenugan,
abúléko	village,
ootọ́	truth,
cheyenne	cheyenne,
òdeojú	surface,
won	they,
èbúté	shore,
ọ̀run	lesho,
atoosin	worship,
kinkinni	small quantity,
tàwon	theirs,
safari	safari,
ló	to,
orúko	name,
beach	eti odo,
reis	king,
fihan	shows, to show,revealed,
orisirisi	various,
ìbàjé	bad habit,
waju	future,
ei	ei,
cairo	cairo,
kọjá	pass through,
alaisi	alaisi,
atangbona	emission,
jalè	steal,
es	es,
sugbọ́n	but,
abidi	abidi,
jackson	jackson,
se	do,
nílè	on the ground,
umueri	umueri,
egberundun	a thousand year,
jùlo	most,
quran	quran,
million	million,
èniyàn	human beings,
kalinga	kalinga,
kilhar	kilhar,
iberu	fear,
àsàjemátèe	cunning,
ifenuko	agreement,
ododo	righteousness,
wura	gold,
brasil	brazil,
ìròkò	iroko,
bayelsa	beyelsa,bayelsa,
ilé	house,
kógo	glorious,
symmetry	ogbooga,
lérò	thought,
elero	model,
ìrúbo	sacrifice,
xd	xd,
oríilè	land,
olohun	god,
george	george,
adaba	factor,
iraja	bargaining,
yio	will,
palauan	palauan,
iau	iau,
desmond	desmond,
structures	igbekale,
ojuoorun	atmosphere,
friend	thfdyji,
nso	say,
ìlera	health,
nukleotidi	nucleotides,
aladani	self-owned,
hun	knit,
sugbo	but,
èdáèdè	edaede,
àtòrìnkí	guide,
orileede	country,
ôdún	year,
olorun	god,
darapo	joinedd,
abálájo	that is why,
àtòrìnká	urinating while walking,
unifasiti	university,
ìyípadà	transformation,alteration,
alumoni	minerals,
orilegbangba	on the land,
yẹ	suppose,
oriki	name of endearment,
iwosan	healing,
mimoy	mimoy,
towopo	common,
arun	disease,
ngubengcuka	ngubengcuka,
anc	anc,
òkan	heart,
ojùkòtúu	ojukotuu,
ant	ant,
dásà	peculiar way of saying,
tuntun	new,
nitoriidieyi	because of this,
any	owun,
galaksi	galaxy,
ségun	conquered,
finlandi	finland,
rò	soft,
zou	zou,
sihamoni	sihamoni,
oseluarailu	political unit,
bẹ̀rẹ̀	started,
benin	benin,
kọ̀mpútà	computer,
abeikojopo	subset,
iwe	kidney,
chromosomes	chromosomu,
iwa	character,
numeri	ayoka,numbers,
gbéyèwò	examine,
pè	that,
pé	that,
akopo	assembly,
míràn	other,
ìlàorùn	east,
michelle	michelle,
èkọ	schooling,
salo	food,
tooto	true,
otun	general language,
oníkólóbó	onikolobo (place),
ibori	conquest,
ìjìnlè	mysterious,
owojagidijagan	upheaval,
mimuwa	brought,import,
german	german,
yòóbù	yoruba people,
ye	suitable,
ye	should,
yée	eplained to,
merin	four,
ìtúpalè	exposition,
yanturu	yanturu,abundant,
àwón	the,
ìtàn	history,
òrò	word,
labalaba	butterfly,
ìdàgbàsòkè	development,
dáradára	well,
kadesh	kadesh,
akíngbógun	akingbogun,
olojukanna	same surface,
nǹkan	things,
ite	throne,
aroko	composition,
histoni	histones,
algiers	olu ilu algeria,
ogunlogo	hundreds,
eya	tribe,
kiko	write,gathering,
àifète	aifete,unable to keep quiet,
onítèbọmi	baptist,
òrìsà	god,
akinpelu	akinpelu,
kikopomo	mixed,
jabo	give account,
ileru	volcanic,
yì	this,
seat	itedo,
ilera	health care,
oríilẹ̀	oriile,land,
àjákọ	ajako,
labee	under,
lilemo	sticky,
mbabane	mbabane,
eyidie	part, partial,
affecting	ipara,
nathaniel	nathaniel,
aláfilẹ̀yíká	alafileyika,
habsburg	habsburg,
gberasoke	rising,
ju	jew,
jo	days,
unla	great,
jfk	jfk,
dates	pada si,
uzbek	uzbek,
àbámẹ́ta	saturday,
ìsinsìnyí	modern,
májèmú	testament,
ìsòrò	speech,
tóbé	capable,
austríà	austria,
ósékú	die suddenly,
pon	fetch,
ìtèsíwájú	progress,
maintained	maintained,
fransi	france,
aintimulo	un-exploited,
lynton	olori,lynton,
àmì	sign,
orúko	name,
arópò	substitute,
jogun	inherit,
cunha	cunha,
mars	mars,
iranlose	mission,
anabi	prophet,
ìsàlè	down town,
pààlà	signalised,
yára	fast,quickly,
bolívar	bolivar,
gbẹ̀yìn	last comer,
ìlo	use,
ijakadi	wrestling,
maapu	map,
fòye	rationalise,
ìsomó	attachment,
ipin	share,
èro	machine,
ìjò	consent,
mère	significant,
àbìkú	'born to die' child,
tolerejulo	most profitable,
jeometri	geometry,
sisodagba	came of age,
onisowo	trader,
ascii	ascii,
ikoenu	union,
òsèrè	actor,
gfaj	gfaj,
paa	back,
ògiri	wall,
ajotumo	derived meaning,
tẹ̀ǹbẹ̀	rivalry,
ìrànàna	path-clearing,
capekimberley	capekimberley,
jeffrey	jeffrey,
pari	end,
agbado	maize,
ẹ̀kajàgídíjàgan	conflict,
ààfin	aafin,
pàràkòyí	parakoyi,
hindu	hindu,
príncipe	principe,
afida	element,
olùkópa	participant,
bèrẹ̀	started,
sìni	likewise,
kẹsàán	ninth,
tara	wholly,
bodies	ara,
tàsí	or,
àsèyìn	at the end,
lọ́jà	in the market,loja,
patapata	totally, completely,,
apaguusuiwoorun	part of the south,apaguusuiwoorun,
ẹ̀wẹ̀	leaf,ewe,
séyìn	at the back of,
pò	join,
ìmóbìdo	imobido,
ìbílè	local,
nitoripe	because,
ojukokoro	covetousness,
inúnibíni	hatred,vexation,
ìmúnilérú	slavery,
pupa	red,
ọ̀nà	ways,
lade	crowned,
spectacular	damanran,
delhi	delhi,
daru	scattered,
dari	lead,
makedonia	macedonia,
sùgbón	but,
sáààrin	between,
acute	acute,
metropoli	metropolis,
olora	fertile,
ìròyìnwiki	wikinews,iroyinwiki,
ó	word,
tíórì	that is seen,theory,
aláìgbàbò	unbeliever,
mokanlelogbon	thirty-one,
alọ́po	tied,
ariwaguusu	north-south,
akokolo	period,
tóka	pointed,
jíje	eating,
kéesì	keesi,
ògun	medicine,
tèlé	follow,
ileoke	north,
abínibí	inborn,
atanna	emitter,
viral	viral,
túmò	means,
fourbase	onidi-merin,
lóti	have,
alaini	the poor,
niyato	unlike,
óníse	stricken,it has to do with,
lówà	exist,
béè	than,
hollandi	holland,
faranse	french,
equivalent	bakonna,
foniimu	phoneme,
jọ́	together,
iḷẹ̀	land,
àgbìgbò	a type of bird,
central	aarin,
pèlú	arts subjects,
kí	not,
kì	that,verb used in sentence,
ngozi	name of a person,
kòmpútà	computer,
síse	doing,
pipolongo	publicise,
wole	into,
iluoba	king's town,
sìbẹ̀	there,yet,
ijosin	worship,
àgbéyèwò	observe,
oriire	success,
tèsíwájú	progress,
references	afiwe,
odidi	whole,
alúwo	traditional cults,
si	to,
there	ko si,
ìrísí	the iris,
adìbòyàn	elected,
los	los,
cauchy	cauchy,
low	diye,
stars	irawo,
ijagun	war,
àsà	habit, culture, norm,
cipollone	cipollone,
ṣiṣé	work,
òjù	eye,
àdátá	adata,
láimo	unknown,
atimo	inland,
ògúndìpẹ̀	ogundipe,
awùjo	society,
okeere	distant,
obairanderan	hereditary,
methodologies	anaoniruuru,
mughal	mughal,
tókù	others,
irele	irele,
iseoroayeijoun	archaeology,
ìyapa	divorce,
àsọdọ̀kan	unitary,
ìlé	land,
ìlè	ile,land,
jamaican	orile-ede jamaica,
agbara	power,
ìlà	border,
cbc	cbc,
ac	ac,
videos	fidio,
arabu	arab,
an	him,
britain	britain,
salem	salem,
aw	aw,
komputa	computer,
yoo	will,
tóka	point,
oto	before,
eléja	fisherman,
thumb|left|upright|nelson	apa osi naro,
maseru	don't be slave,
didagbasoke	development,
mtwara	mtwara,
àgọ́	ago,
kòtò	pit,
sisupapoerekusu	neighbouring islands,
wolfesimon	name, identity,
pátákó	patako,
káyé	world,
gbilè	gaining ground,
tonibise	work,
traduite	traduite,
austriahumgary	austria humgary,austriahumgary,austria-hungary,
latigbana	from then on,
ikaowo	finger,
suny	suny,
díè	few,
itiraka	effort,
ala	limit,
jawaharlal	jawaharial,
browsers	ero ton nwa oro lori ntaneti,
aladaani	privately-owned,
nífẹ̀ẹ́	love,
rinle	emphasise,establish,
aseyori	success,
referring	referring,
wyoming	wyoming,
lówóo	money,
to	it,
tl	tl,
th	th,
òwó	hand,
adani	personal,
tubatuse	peace,
ọpọ́lọpọ́	many,
ghana	ghana,
ànfàní	opportunity,
agaga	agaga,
àkànpò	combine,
sááju	before,
coloured	ayinrin,
nínu	in,
pwani	pwani,
láké	in ake,
yipada	change,
ìjo	church,
ìgbáraga	pride,
bridgeport	bridgeport,
iléayé	earth,
gbìyànju	try,
tomé	tome,
saudi	orile ede saudi,
programme	programme,
jagbe	shout,
louvre	louvre,
ikoreokere	migration,
further	si,
onítumò	meaning,
rere	success,
aba	theorem, theoretical proposition,
abd	u.s.,
richard	richard,
té	shamed,
sun	sleep,
síse	performing,
abo	security,
èdè	language,
èdè	language,
àgbékà	suitable,
contrast	iyato,
irak	irak,
aṣòkan	united,
ìjákọ	fyjfuk,
ìkó	to put to bed,
ìpìlẹ̀núkléù	base,
isesi	conduct,
edìe	hello life,
èrò	frdmfdt,thoughts,
stella	stella,
lángba	wisdom,
abala	division,
akole	title,
eléré	performer,
òròàjòmó	part of speech,combined, attached,
lóríba	subdue,
rorùn	easy,
africa	africa,
kankan	any,
mohandas	mohandas,
gbese	debt,
uncountable	aiilonka,
ioniani	ionian,
ìsòrí	chapter,isori,topic,
àrígbámú	assistant,verified,
kiakiajulo	rapidly,
sewadi	investigate,
nsoethiopia	nsoethiopia,
ímú	nose,
dàpò	mix,
sòrò	talk,
koko	make heap,
pèlúpèlú	in addition,
rajya	rajya,
orilejoba	seat of government, kingdom,
ninu	include,
des	des,
det	abreviation,
ìlànàn	procedure,
nebraska	nebraska,
morgan	morgan,
mali	mali,
awújẹ	root,hnmdthm,
beautiful	amolewa,
timínì	timini,
olósìn	rearing,
ipinu	determination,
óríléèdè	fsftyj,
talaka	poor,
nìnú	in,
robinson	robinson,
ariso	oral tradition,common,
ilaorun	west,
egbé	group,
technology	tekinoloji,
hugh	hugh,
tumosi	means,
ilẹ̀ayé	the world,
iso	unit,
sóko	to the farm,
itobi	size,
ẹ̀kasístẹ̀mù	sistemu=system,
olódùmarè	almighty god,
nítòsí	nearby,
fi	by,
lanka	lanka,
pojulo	larger,
lóde	modern,
ìjo	church,
lílo	using,
ilominira	freedom,
atunse	revision,
gbogbogbo	general,
ẹ̀rọ	machine,
help	help,
ìnáwó	expenditure,
kromosomu	chromosome,
emmanuel	emmanuel,
nílẹ̀	in the land,
województwo	wojewodztwo,
itu	solution,
hominidae	hominidae,monkey,
ìbéèrè	question,
mefa	six,
chinora	chinora,
actually	actually,
léebá	out run,catch up with it,
fé	like,wed,
gbàgbọ́	believe,
penh	penh,
adarihunrun	human,
ye	ye,
pátáporongodo	entire,
tóbi	big,
oko	farm,
anschluss	anschluss,
ẹ̀ni	person,
lokoja	lokoja,
sambia	zambia,
òotó	true,
namibia	namibia,
haggai	haggai,
apesin	awesome,
agbà	adult,
láyé	ancient drummer,
alakitiyan	activist,
idea	idea,
ìbarà	ibara,ibara (town),
hawaii	hawaii,
wilaya	wilaya,ibile,
irorun	convenient,irorun,
yo	remove,
gbale	flourished,
brazzaville	brazzaville,
ìlàìnàró	vertical,
igitòròmogbè	willow tree,
race	ere,
láì	without,
divoire	d'ivoire,
ipare	abolition,ending,
nosekeni	nosekeni,
àsìkò	time,
ìsèjoba	government,
aladanida	private,
wisconsin	wisconsin,
togajulo	greatest,
zanzibar centralsouth	zanzibar centralsouth,
ose	week,
sibesibe	further more,
aso	cloth,
òdìkejì	opposite,
ˌæləˈbæmə	not yoruba,
lesin	worship,
kóra	participate,
pretoriabloemfontein	pretoriabloemfontein,
americas	americas,
kofyar	kofyar,
bumper	close contact,
tedo	stay,
kojá	who,pass,
pèlu	with,
revolution	revolution,
doni	this day,
differ	differ,
temperature	ipo ara eni,
ifobaje	coronating,
miiràn	another,
tata	wildly,
heraklion	heraklion,
teksas	texas,
saint	saint,
scheme	scheme,
rogbodiyan	riot,
àrẹ	president,
xiv	xiv,
costa	costa,
ibimo	birth,
ìṣẹ́kù	broken,
ẹsẹ	verse,
kòòkan	koxoxkan,each,
zb	zb,
ibàdàn	ibadan,
kíkọ́	learning,
sisé	work,working,
parapọ̀	join,
esin	horse,
ojúlùmọ̀	acquaintance,family,
tafawa	tafawa,
kánfinkése	prolonged,
ajemoroyin	reporting,
agbàbò	adopted child,
olumojuto	overseer,
dani	hand-held,
gbá	received,
kikoso	colonised,
gbé	convey,
gbésè	die,
inágbéringbérin	electromagnet,
nefimu	nefimu,
fofinde	out law, illegal act,prohibited,
alaabo	protection,alaabo,
opomulero	pillar,
iwasi	behaviour,
òtòòtò	difference,
gbága	contest,
karl	karl,
iléńlá	ile-nla (area),
òsèlú	politics,
yíì	this,
ìpìnlè	foundation,
henny	henny,
keèta	antagonize,
nínlá	large,
jó	ascient time,
ifriqiya	ifriqiya,
towards	towards,
igbá	shell,time,
ìdámò	identify,
enikéni	whoever,
kan	one,
kalenda	calender,
opolo	brain,
igbó	bush,
sáàpàdé	saapade,
alpha	alpha,
alaigbara	neutron,
ìròrùn	peaceful,
babaláwo	herbalist,
ko	don't,
tokasi	pointing to,refers to,
igbeyawo	marriage,
dọ́gba	equal,
tiwọn	theirs,
ku	remain,
torun	heavenly,
àkókó	previous,
haughton	haughton,
yewo	examine,
kínu	greet,
western	ila orun,
àìní	lack,
dún	sound,
àìsí	lack,without,
allāh	allah,
idoma	idoma,
ntoka	indicates,
ojo	day,
tunggal	single,
itelentele	coming after,
ikojopo	collection,
isare	track race,race,
kúkúrú	short,
ρ	p,
sàì	un,
guineabissau	guinea bissau,
jàgídíjàgan	violent,
bernstein	bernstein,
latini	latin,
alicia	alicia,
níbè	there,
sile	previously,
alakobere	primary,
abé	under,
him	omokurin,un, this term is sexless,
ìgbéraga	pride,
tabili	table,
lese	to do,firmly,
ìwàásù	sermon,
remove	yo ku ro,
ògágun	general,
idagbe	isolation,
ìdàgbà	grow,
jopò	gathered,
oúnjẹ	food,
idamita	sector,
síí	on it,
odédá	hunter lounge,
fimú	captivate with,
eréonítàn	written play,
eléde	linguist,pig,
agbeinadie	semi-conductor,
polandi	poland,
woo	look,
alásejù	greedy,
bálè	lying on the ground,
agbaye	world,
ìkànna	ikanna (town),
iku	death,
complementary	complementary,
oninawo	financial,
pinpinlabe	pinpinlabe,
alaafia	peace,
ìse	action,
imojuto	protection,
ikan	one,
indus	indus,
ìsú	lump,
paapaa	especially,too,
alaafin	alaafin,
gúúsù	south,
olusoju	ambassador,
aruleyin	carried on the back,
sohun	something,
tainos	tainos,
orísìí	type,
èka	branch,
ré	his/her,
fífún	giving,
iroyin	news,
pásíà	persia,
lọndọnu	london,
proton	kemika alaropo,
bẹ́ljíọ̀m	belgium,
adjoining	adjoining,
safiwe	describe,
fohùn	consent,
dun	sound,
political	political,
yẹ̀ẹ́	check,
rokirika	publicise,
nawó	point finger,point at,
taínos	tainos,
po	share,
nri	nri,
ìmúsára	contagious,
eyinwa	sometime in future,
akoni	teacher,
idupe	thanksgiving,
mombasa	mombasa,
délànà	delana,
mulẹ̀	establish,
georgia	georgia,
mẹ́fà	6,
judicial	judicial,
freetown	freetown,
níbi	where,
ko	learn,
òkèògbún	oke-ogbun,
olórun	god,
fun	for,
dominic	dominic,
witkin	witkin,joel-peter witkin (born september 13, 1939, in brooklyn, new york city) is an american photographer who lives in albuquerque, new mexico. his work often deals with such themes as death, corpses (and sometimes dismembered portions thereof), and various outsiders such as dwarfs, transsexuals, hermaphrodites, and physically deformed people. witkin's complex tableaux often recall religious episodes or famous classical paintings,
tábìlì	table,
je	i,
osusuowo	bunch of broom,
eka	branch, department, part,
ìsèlè	happening,
igberiko	region,geographical location,
sisebamu	sisebamu,
atigba	from time,
èdá	creature,
wònyí	these,
kwara	kwara,
egbegberunkeji	200,
ewe	ewe,
lápá	from,
itali	italy,
apeere	example,
ìdíwòn	criteria,
ibuseripadabosi	eternity,
bauxitealumina	bauxite/aluminum,
erofo	swamp,
ififun	funifi,award,
sísa	to be,
euro	euro,
àárín	middle,
analysis	analysis,
bibeli	bible,
ìtan	story,
olùdarí	director,
sàbúrí	saburi,
belgium	belgium,
ikeko	education,
ìjìnlè	comprehensive,
bòtswánà	botswana,
àpeere	apeere,
àdùgbò	compound,
idajo	judgement,
idaji	half,
administrative	olu idakoso,
australia	australia,
march	march,
wilkins	wilkins,
ìsawo	divinity-practice,
dágbó	forest,
mérìndínlógún	sixteen,
kilotokeokemita	kilomtre,
igbesoke	upliftment,
òkèìsolà	top,
sakyas	sakyas,
sẹlè	happen,
fífi	use,
alexandra	alexandra,
dárúko	mention,
lààmi	sign,
keko	learn,
fulani	fulani,
kagera	kagera,
samioro	signal,
 nanometres	nanometres,
kongo	congo,
lárúbáwá	arabic,
ija	fight,
kàyéfì	amazement,
ije	eating,
kìnní	first,
fifihan	revealed,
igbowolori	inflation,
túnse	restructured,
ìsòro	isoro,
ìbìdó	resident,
pele	hello,
aralíle	healthy body,
nítòótọ́	in truth, truthfully,truly,
títi	till,titi,
vedic	vedic,
ijaya	fear,
ẹ̀kọ́	teachings,
ileobaluaye	high chief,
malabo	malabo,
bu	give,
santa	santa,
iseoba	civil service,
ọjà	market,
ìsọ	stall,
beauharnais	beauharnais,
funra	suspect,
dáwó	undertake,
dálóríi	about,
départements	department,
gbon	strong,
fulbe	fulbe,
owóo	handy,
fowobowe	signed,
àtẹnudẹ́nu	oral,
grammy	grammy,
nso	saying,
visit	ibewo,
nse	acting,
mérindíláàdóta	forty-six,
nobel	nobel,
fẹ́rẹ̀ẹ́	almost,nearly,
iṣẹ́ìwádìí	research,
ààtò	suitability,
ferde	verde,
tú	untie,
gidigidi	significantly,
smoothly	smoothly,
tò	enough,
táawà	we,
té	follow,
sinai	sinai,
etisalat	etisalat,
beriberi	barberians,
ewì	traditional poem,
ewé	leaf,
elòmíràn	another person,
abidjan	abidjan,
asèdá	origination,
adágbà	adagba,
semolara	accustom,
heinrich	heinrich,
utc	utc,
wípè	that,
èbà	cassava flour food,
ìwòran	viewing,
ẹ̀kaoṣù	month,
nkàn	something,
rnas	rnas,
pípẹ́	long,
àgbàrá	power,
ud	ud,
dòní	till-date,
geesi	english,
nnaji	nnaji,
lokunkun	in the dark,in darkness,
chat	chat,
kènfèrí	heathen,
mókóla	mokola area,
sànyíndó	sanyindo,
péré	only,
ìsòro	problem,
múlè	rooted , grounded,
são	sao,
titu	cold (if it's a person's name, it is tutu),
hausafulani	hausa fulani,
àgbájé	world,
jojo	great extent,
koro	chorus,
csto	csto,
gbúnùn	hostile,
papa	specifically,
malay	malay,
roboto	round,
ijó	dance,
ẹ̀kaawon	branch of,
náà	adjective qualifying the preceeding noun,that,
land	land,
àwon	they,
dìró	hang on,
ìtúmò	meaning,
sauropods	sauropods,
òwe	proverb,
àdáátán	adaatan,
dover	dover,
code	code,
jéésù	jesus,
ede	language,
rnarna	rna-rna,
iwifun	report,phrase,
edo	language,
jáde	out,
dàbíi	like,
ìwéré	iwere (town),
kírísítì	christ,
yaoundé	yaounde,
àlébù	ills,problems,
protokolu	protocol,
ariwaarin	mid-north,
nkan	things,
èékánná	once,
banle	banle,
maryland	maryland,
lo	than,
òpópóònà	highway,
atinrin	thin,
stabilized	stabilized,
olóòtú	leader,
olóyè	chief,
ìya	mother,
roko	farm work,
ryan	ryan,
vihara	vihara,
amojeoyipada	reform,
ojuse	responsibility,
lópó	widow,
télè	before,
dandan	a must,
olukowe	writer,
ajọra	resemblance,
okùnrín	man,
kọ	my,
zt	nt,
ibalo	relationship,
ikandinlogun	nineteen,
victor	victor,
lámọ́di	lamodi,
níbí	instances,here,
bákannáà	likewise,
torileede	country,
níbè	there,
iyato	difference,
iní	possession,property,
cell	eye ara to kere ju,
capital	olu ipinle,
krio	krio,creole,
ẹ̀kabrítánì	part of britain,
terutomo	everybody,
isiraafiilu	trumpeter,
lérìnín	erin=laughter; the prefix 'l' is possesive,
síwájú	comes before,
leo	leo,
lààmì	significant,effective,
şe	do,
nígbàtí	when,
pàmò	pamo (town),
ení	mat,
odun	festival,year,
oblast	area,
aawe	fasting,
aawo	aawo,
àwón	the,
títèlé	following,
eyin	previous,
òdo	zero,
yìí	this,
aléré	play,
wo	look,
ìgbésí	life,
òde	outing,modern-day,
wo	where,enter,
from	lati,
èèyàn	humans,
orinìyìn	songs of praise,
segbese	take steps,
oruko	name,
oníná	electronic,
wàásù	preach,
awonara	people of,
corregimiento	corregimiento,
òranyàn	a must,
síso	spoken,
síso	saying,
ayò	game,
lèe	can,
ká	we,
àwùjo	community,
eléyàmèyà	tribalism,
iwaibaje	indiscipline,
àgbéyèwò	examination,
ibiamusin	colony,
kọ́lọ́mú	breast owner,
reserves	reserves,
èhìn	outskirt,
odún	year,
beijing	beijing,
foriko	agreed,
process	ona,
oyé	harmattan,
etymologiae	etymologiae,
sàpèjúwe	sapejuwe,
kírísìtì	christ,
slovo	slovo,
oritameta	crossway,
ekeji	second,
ìgbá	time,
ìgbà	when,
ríi	consider,
àbe	under,
africans	africans,
aféfé	air,
brítánì	britain,
oluparapo	joint,
ìgbò	igbo people,
ìmò	knowledge,
lédè	language,
adeda	creator,
elede	speaker,
amerika	america,
kanlè	established,
okuta	stone,
ronald	ronald,
bẹ́ẹ̀ni	yes,
ìtóju	treatment,
ẹ̀kaapril	ekaapril,
isonibinibi	binibinosi,creation,
òṣèlú	politician,
bini	bini,
lilelile	tightly,
nsozimbabwe	speaks zimbabwean language,
kẹrin	4,fourth,
mò	know,
efrem	efrem,
sinsin	unshakably,
ofò	nothingness,
zf	zf,
ileife	ile-ife,
pelu	with,
idánwò	idanwoo,examination,
ìtójú	treatment,care,
produced	yo,
jo	resemble,
anigunmeta	triangle,
ìrọ̀nú	thought,
ilaoorunariwa	northern part,
le	can,
bée	same, similar,
àìròtélè	unthought of,
sèle	down,
kùkú	eventually,
nibe	there,
nibi	here,
únṣẹlẹ̀	formed,
ẹlẹ́sìn	religionist,
imoero	engineering,
hands	owo,
day	day,
sàn	flow,
inagberingberi	electromagnetic force,
kékéèké	small,smaller,
latvia	latvia,
pinu	decide,
ilẹ̀gẹ̀ẹ́sì	europe,
oun	it,
afomo	clean,cleansing,
áwon	those,
búrú	wicked,
albany	albany,
mẹ́ta	three,
ipinsi	classification, classify,
ifofinde	prohibition,
sisupo	concentrated,
nahumu	tfdyjfku,
èro	i,
àkosílè	written,
èsìn	religion,
ibuso	bus stop,
arkansas	arkansas,
elòmírà	freedom,
isejoba	governance,
jẹ́mánì	germany,
ènìkan	someone,
jó	already,
ogun	war,
òkúta	stone,
galatia	galatia,
york	york,
yori	outcome,result,
òrò	word,
níní	having,
atijo	ancient,
ikejidinlogun	eighteen,
ikehin	day,
loruko	name,
length	gigun,
àpíntúnpín	apintunpin,
ibitooro	narrow,
safta	safta,
goemai	goemai,
lórò	become wealthy,
svalbard	svalbard,
uribe	uribe,
ìkéde	advert,announcement,
sharon	sharon,
méwàá	ten,
wọ̀nyí	these,
otutu	coldness,
pípa	order,
ihinrere	gospel,
sopin	ended,
onisayensi	scientific,
ìhun	things,
gégé	given,
òtun	weed,
orile	land,
isè	occupation,
lópez	lopez,
métalọ́kan	trinity,
eleyi	this,
sùgbón	but,
bara	themselves,
gírámà	grammar,
ioja	fight,
èsó	modesty,
orísìírísìí	orisiirisii,
sea	odo,
rọrùn	easy,
qùarry	quarry site,quarry,
ránmú	grumble,
seville	seville,
aráròmí	araromi,
tabi	or,
mẹ́talọ́kan	trinity,
bẹ́ẹ̀sìni	that is it,
láfún	cassava food,
ògo	glory,
mid	aarin,
sọ	lose,
lindi	lindi,tututl,
agbára	power,
tirana	tirana,
yorúbà	yoruba,
nì	is,
=	=,
àtúnse	correction,
sn	sn,
sise	works,
òféàrán	a town name,
nilè	remaining,
awo	of,
ìmò	knowledge,
periferi	periphery,
ifija	weapon,
sójà	soldier,
griiki	greek,
òsán	afternoon,
bọ̀ọ́	into it,
méte	lip,
guinea	guinea,
babuko	babuko,
pipo	population,
ampas	age kuru oro (arbiveration),
ecomog	ecomog,
amusin	colonise,
lábé	under,
awoòn	people,
agbéiná	conductor,
onialjebra	onialjebra,
charles	charles,
senegal	senegal,
oluwakiri	explorer,
reclaiming	irapada,
ìsèdá	creation,
zscores	z-scores,
isé	work,
ónje	food,
platos	plato's,
tira	quranic verse,
phillipines	phillipines,
avar	avar,
ibarepo	friendship,
alokoro	narrow,
indeed	paapa julo,
kadara	destiny,
ajibola	ajibola,
alubàbá	drummer,
kúùkù	punches; expression meaning 'by force' (ti pa ti kuuku),force,
rìn	should be orin, song or music,walk,
ìdàrúdàpò	misunderstanding,
suez	suez,
iyán	pounded yam,
gbe	carry,set up,
gba	accept,
h	h,
ngbero	planning,
latibe	from there,
hosea	hosea,
nigbagbo	believe,
yanjú	solve,
ìdá	division,
eba	near,shore,
sàmì	signalize,
adugbo	evironment,
ebi	family,
ìdí	area,
òwù	owu,
ìdó	ido (a person's name),
doju	face,
accused	accused,
améríkà	america,
ilélódò	ile-lodo,
niwaju	in front of,
elédè	linguist,
onigbeja	allied,
sabotage	destruction of property,
publishers	publishers,
gbàgùrà	gbagura,
orileominira	republic,central,
addis	addis,
olokunkun	popular,olokunkun,
alátise	alatise,
onírúurú	various,
ìwo	horn,
leba	with,
ìwe	book,
níyanjú	solved,
àgbàjọ	assembly,
lilongwe	lilongwe,
figures	figures,
otherwise	ibaje,
panyanan	spanish,
ch	ch,
títẹ̀lé	follow,
jiròrò	dialogue,discuss,
johanu	john,
apaguusuilaorun	south-western,
ìléolúóde	household,
cg	cg,
johann	johann,
tódárajùlọ	most beautiful,
ucb	ucb,
ìwò	set,
àsótélè	prophesy,prophecy,
àtijo	olden days,
nsowikipedia	saying,
yakubu	yakubu,
iléàtèéré	ile-ateere,
yan	elect,choose,
onilanaibagbepo	constitutional,
zdna	z-dna,
èka	branch,
marcellus	marcellus,
àlèpò	joined together,
láíláí	old,
laada	good fortune,
ìdíisin	idi-isin,
repetejulo	most of all,most abundant,
laifi	without,
monrovia	monrovia,
wọn	they,
aya	wife,
fagile	cancel,
biribiri	intense,
àgbáríjọ	combination,
thumb|left|map	aworan orilede,
pípèsè	providing,
jùló	most,
surface	surface,
lónà	in a way,
kéyìn	fuck,
vz	vz,
sàgbékalè	analyze,
igbeduro	institute,
pàápàá	especially,
tabora	tabora,
member	ara,
mahatma	mahatma,
ooni	ooni (king),king's title,
oloye	chief,
faramó	accept,
èrí	witness,evidence,
igbegun	declaration of war,
orisun	source,
didagba	growing,
adiokan	stubbornness,
lóòótọ́	truly,
orílèèdè	country,
saaree	after death,
kikuninu	size,
scholars	scholars,
eníbá	such person,
ofe	free,
bárakú	habitual,
ariwaapaiwoorun	west,
manˈdeːla	mandela,
ilẹ	land,
ìpolongo	advertisement,
níwájú	in front,
nijẹr	niger,
àsekúdórógbó	do or die,
odúnòtító	years, truth,
òsèré	player,
kòòsí	coaching,not available,
sisopo	joined,
oniyewumeji	two-chamber,
gidí	real,
bayìí	this,
lítésò	literature,
yèwò	examine,
jé	igbonnibi je,igbonnibi,is,
tirè	own,
apagusu	southern,
gèésì	english,
séyìn	back,
micronesia	micronesia,
ìrànlọ́wọ́	help,
nato	nato,
gbagbo	gbagbo,
jígí	mirrow,
lewaju	front,
utah	utah,
ipawo	income,
fuji	fuji,
pasiparo	exchange,
èpón	modifier,
okunkun	darkness,
meucci	meucci,
amazonas	amazonas,
isun	spring,
ìsogbà	signs in words,
accra	accra,
gégé	like,
onigbowo	sponsor,
aláyèwò	expert,
iyen	that,
sequence	ileto,
yàtò	other than,
mozambique	mozambique,
olómo	parent,
empire	empire,
yiowu	any,
òjísé	servant,
awuruju	shady,awuruju,
does	se,
ìṣọ̣̀tẹ̣̀	rebellion,
dojú	become,face,
gbigbe	gbigbe,
reaching	reaching,
tansania	tanzania,
àkosílè	written account,
eniwipe	as if,
nlá	big,wide,
imaginary	afi-okan-ro,
rẹ	it,
yọ	bring out,extract,
orísiirísi	different,
proposals	proposals,
oludase	lawmaker,separatist,
nílùú	in the town,
dìtẹ̀	rebel,rebelled,
lojúgun	knee,
àdóolóró	bomb,
catherine	catherine,
métèètà	the three,
agio	agio,
oníyanjù	problem solver,
gún	properly,
ète	plan,
agba	principal,
onírin	metalic,
síta	outing,
development	idagbasoke,
wúnrèn	small amount,
ìkọpa	ikopa,
nípà	by,
aare	president,
plánẹ́tì	planet,
unje	the name,
eseese	step by step,
síwon	to them,
ọdún	year,
sísè	step,
yafran	yafran,
j	j,
sílẹ̀	drop,
toseluaralu	political,
kútò	kuto (place),kuto area,
ìṣèlú	politics,
nàìjíríà	nigeria,
kọ́kọ́	first,
onítòhùn	that person,
irisi	appearance,
ìgbàgbó	christainity,
òbí	parent,
lewon	imprisonment,
aburunmu	reduced in value, diminished,
ìgbàgbé	forgetfulness,
imúnisìn	slavery,
laaka	important,
tó	taught,
finiki	finiki,
kokan	individual,
westminster	westminster,
mathimatiki	mathematics,
er	he,
nitosi	nearby,
aparapo	confederation,
sakyamuni	sakyamuni,
gbékalè	establish,
kùrání	quran,
lóòótò	truly,
oníwòsàn	doctor,
fe	want,
àṣẹ	doctrine,
onidajo	judge,
karùún	fifth,
pèsè	provide,
bce	bce,
egbé	party,
améríkà	america,
egbò	chemicals,
kọ́ni	teach,
