jeôlôjia	geology,
tetehina	cut,
tafiditra	entered,
mêmes	even,
malemy	soft,
nanatsara	make good,
zanakaovavy	daughter,
rindrina	wall,
fivoarany	evolution,
hanome	give,
iliria	illiricum,
isanjatonanny	percentage,
naniraka	send,
sorany	writing,
feno	full,
rakipahalalàna	encyclopedia,
onja	wave,
processus	process,
aseho	show,
tsipika	line,
fahaverezanny	lost,
fanombohanny	beginning,
grika	greek,
fananganana	establish,
kambodia	cambodia,
lalandy	cotton,
sy	and,
makany	to,
nify	tooth,
hianao	you,
tononinny	pronounce,
mpihira	singer,
miompy	grow,
antsipiriany	detail,
mifatotra	tied,
sahanina	performed,
fahazoana	comprehension,
tsindrinny	pressure,
mais	but,
tabilao	board,
aboutit	lead to,
vatsy	provision,
fiainanny	life,
mali	mali,
lehibenny	chief,
environnementale	environmental,
