նյութերը	documents,
նյութերի	material,
հիմնում	establish,establishment,
նախարարությունները	ministries,
իրագործման	realization,
օգտագործած	used,
արծաթե	silver,
մարկոսի	marcos,
տեղակայված	located,
հաջող	successful,
կոնստանդին	constantine,
դիվուար	d'ivoire,
հակամարտության	conflict,
գնորդ	consumer, buyer,
զարկերակային	arterial,
հմայիչ	charming,
իրականացնելու	fulfillment,
միավորումը	union,
սարքերի	structures, machines, tools,tools,
գալուստը	arrival,
ընդունելով	except,
կոնցերտ	concert,
արգենտինայի	of argentina,
զգայուն	sensitive,
ցեղեր	tribes,
օրգանների	organs,
նպատակները	goals,
գրի	write,
գրավեցին	occupy,
նազարյան	nazaryan,
որին	to which,
շարքից	series,
ազդեցությամբ	influence,
հասանելիության	attainability,
սահմանադրությունը	constitution,
իռլանդիայի	ireland,
աջակցում	support,
ձորում	in canyon,
վենեսուելան	venezuela,
ֆրիդրիխ	friedrich,
ոսկի	gold,
տեղն	place,
քրիստոնյաների	christians,
դատարկ	empty,
ուղարկվում	send,
ոլորտ	area,
ռոդ	rhode island,
ընտրված	elected,
դաստիարակության	upbringing,nurturing,
հարթավայրերը	plains,
փոփոխվում	change,
կղզին	island,
կապեր	relations,
բրազիլիան	brazilian,
կրթական	educational,
միացությունների	compounds,
նվազում	reduction,
ընտրում	choose,
էստոնիայի	estonia,
քարեր	stones,
բնույթի	kind, sort, type,
ցատկող	jumping,
կոմպոզիցիայի	the composition,
չեզոքություն	neutrality,
դրոն	dro,
պատմվածքներում	stories,
բարքեմփի	barqempi,
էջմիածինը	echmiadzin,
իջել	decrease,
գոյատևել	survive,
ռելիեֆ	relief,
տարբերությունը	difference,
նպաստող	helping factor,
հեղինակ	author,
հենակետեր	bases,
բոլորի	everybody,
միանման	similar,
ախտորոշումը	disinfection,
դարը	the century,
իշխանությունների	authorities,
լոնդոնի	london,
նեպալ	nepal,
կապույտ	blue,
բանակի	of the army,
համագործակցական	cooperation with,
քիրք	kirk,
ազդեցությունների	influences,
վայրեր	places,
մյուզեո	myuzeo,
ճանաչումը	recognition,
նորից	again,
թույլ	weak,
հյուծված	worn out,
պորտուգալիայի	of portugal,
սարքավորումների	equipment,
բանաստեղծությունները	poems,
ազոտ	free,nitrogen,
համբավը	reputation,
մղել	motivate,
վրա	on,
սովորաբար	usually,
պաշտպանության	defence,
հովազաձորի	hovazadzor,
քրոնիկներ	chronicles,
հիմնադրվեց	was founded,
ոսկեգույն	golden,
տեքստ	text,
սուբյեկտիվ	subjective,
տեսությունն	theory,
հպատակ	citizen,
կղզիների	islands,
բեկ	bek,
հայերեն	armenian,
ներկայանում	present,
մկանները	veins,muscles,
մանանդյան	manandyan,
լիիշխան	autocratic,
ժողովուրդն	people,
խսհմի	sssr,
ստորագրությունների	signatures,
ստեղծելով	creating,
աղթամար	akhtamar,
առնել	buy,
քարակերտ	stone,
կատեգորիաստամբուլ	category of istanbul,
նշանները	marks,
աբովյանը	abovyan,
խաղում	play,
թութքը	hemorrhage,
հինդի	india,
ոք	anyone,
նստում	seat,
լավագույն	best,
արտացոլում	reflect,reflection,
արաբների	arabs',
բնություն	nature,
ստանդարտները	standards,
աշխատելիս	while working,
դուգլաս	douglas,
ֆինլանդիան	finnish,
վիքիմեդիայի	wikimedia,
հանգեցրին	result in,
այնուհետև	afterwards,
մասնակցություն	participation,
արագությամբ	by speed,
ավարտելուց	finish,
հասարակությունը	the society,
կանգնած	stagnant,
ծնունդով	origination,
եղբոր	brother's,
տեմպերով	speed,
հանգեցնել	entail,
ախուրյանի	akhurian,
առնչություններն	relationships,
չարլզ	charles,
տնտեսությունը	economy,
հոգի	soul,
науки	of science,
հիտլերի	hitler's,
հետազոտությունների	researches,
երևանին	yerevan's,
տերմինաբանություն	terminology,
նժդեհին	njdeh (garegin), name,
հեղինակությամբ	fame,
ժողովածուն	collection,
կազմակերպում	organize,
նախագծեր	projects,
վիթխարի	huge,
հսկողության	surveillance,
բառացիորեն	verbatim,
տաս	ten,
անվանվում	was called,
վանքեր	monastery,
աշխատանքն	work,
լուվրի	louvre,
սպանության	murder,
քարը	stone,
սուդան	sudan,
որոնցից	of which,
մատենագրական	manuscripts,
որսի	hunt,
գերազանցում	exceed,
չունեցավ	did not have,
այգեկցի	aygekci,
կարևորագույն	paramount,
լիբանան	lebanon,
կոնստանդնուպոլսեցի	constantinople,
ահկ	wto,
որն	which is,
կալիֆոռնիա	california,
խաղեր	songs,
նույնպես	same here,
նիդերլանդերի	the netherlands,
հուլյան	julian,
հերոսը	hero,
ծառայողներ	servers,
հռոմ	rome,
էջմիածնի	ejmiatsin,
անգլիացիներն	english,
ֆրանցիսկոն	francisco,
գիծ	line,
մեկնութիւն	interpretation of,
զոհրապը	zohrap,
զարդեր	jewelry,
բարգավաճ	prospering,prosperous,
ոլորտում	area,
լիտվա	lithuania,
զարգանալ	to develop,
ծովը	ocean,
վերջից	since the end,at the end, from the end,
պարունակել	includes,
հերմետիկ	hermetic,
նոյեմբերի	november,
ծագեց	illuminated, dawned,
օրենքներ	laws,
ծանրաբեռնվածություն	load, burden,
հարի	harry,
հայաստանյան	armenian,
կալիֆոռնիայի	of california,
ղեկավարվելով	conntrol,
ստույգ	correct,
խեցգետին	crayfish,
զննարկիչի	observer,
մակերևութային	superficial,
ունեցել	have had,
ընդունումից	recognition,
շինարարության	construction,
միջկառավարական	intergovernmental,
աֆրիկան	african,
ղ	gh.,
տեսանյութ	video,
նավարկելի	navigable,
գեղեցիկ	beautiful,
նատրիում	natruim,
ֆիլատելիայի	philately,
եվրոպայում	in europe,
միասնության	unity,
այբբենական	alphabetic,
փոփոխություն	change,
հավերժության	eternity,
ծառեր	trees,
ուկրաիներեն	ukrainian,
համարվող	deem,
շուկայում	market,
հեռախոսը	telephone,
առնելով	considering,taking,
ուելս	welles,
նովելներ	novels,
ձայնային	vocal,
ալֆրեդ	alfred,
ձև	form,
աշխատանքները	works,
ռուսաստան	russia,
կանը	khan,
վերը	above,
օրացույցի	calendar's,
տեսությունների	of theories,
երկկողմանի	two sided,
քննարկվում	discuss,
գառնիի	of garni,
բանակցությունների	negotiation,
դիրքով	position,
դասախոսություններ	lectures,
պարզվեց	tuned out,finded out,
օրենքներով	by laws,
իմաստը	meaning,
դանթե	dante,
չեղյալ	cancel,
տասը	ten,
կրքոտ	passionate,
անդրկովկասյան	transcaucasian,caucas,
դարին	age,century,
ցանցային	web,
տավուշ	tavoush,
տնտեսության	economy,
ուսումը	education,
ինչպիսին	as,
գործընթացների	process,processes,
ճակատամարտում	in the fight,
ոգու	soul,
գտել	find,
հանճարի	genius,
վիճակում	state,
գիտնականները	scientists,
հանձնում	extradition,
կուսակցությունը	party,
նալբանդյանը	nalbandyan,
հնդկաստանի	of india,
տարիները	years,
տիրապետությունների	possessions,
հայք	hayk,
դիկապրիո	de caprio (leonardo),
բնակության	residence,
կանսաի	kansai,
կառույցների	structures',
գ	g,
կառուցվածքով	with structure,
ունեցավ	took,
շնորհալու	shnorhali,
որոշման	decision,decision's,
պյութագորասի	pythagoras,
առաքինի	virtuous,moral,
վարչապետը	prime minister,
քարտը	card,
պայմանների	conditions, terms,
վարպետ	master,
տրամադրել	provide,
տոնին	feast,
պաշտպանում	protects,
ինստիտուտների	institutes,
ընկած	placed between,
միապետության	monarchy,
մուսուլմանները	muslims,
չկան	are not,
տված	given,
հոլանդերեն	dutch,
կատեգորիացանկեր	category lists,
ամբիոն	chair,
գիտաշխատող	scientific worker,
ձևավորվող	forming,
բելիզ	belis,
վերջիններս	the latter,
մշակվել	developed,
ամենածանր	heaviest,
կորդուքի	korduq,
գոյականն	noun,
փրկելու	save,
կազմակերպությունում	organization,
պոեմների	poems,
կառուցման	building,
նվազագույն	minimum,least,
առումներով	aspects,
այս	this,
ֆրանսերեն	french,
արշավանքների	crusades,
ծավալը	volume,
հարևանությամբ	next,
ռազմածովային	navy,
ընդունիչը	receiver,
հանգիստ	rest,,
ծարավի	of thirst,
քարահունջ	qarahunj,qarahounj,
առյուծը	lion,
այլ	other,
սարիար	sariar,
շենքի	building's,
պորտալ	portal,
հավիտենական	everlasting,
մտքեր	thought,thoughts,
կարողանում	can,
ռենե	rene,
նիցշեն	nietzsche,
բարձրանում	climbing,
մոեկը	cern,
պատմությունները	stories,
ափը	the coast,
մթնոլորտի	atmosphere,
ներդրումները	contribution,
չեխերեն	czech,
ցուցադրման	showing, exhibiting,
ղարաբաղյան	of kharabakh,
սնվում	feed,
տեսարժան	sight,
աղասի	aghasi,
պորտուգալերեն	portuguese,
հավաքագրում	recruitment,
անիմացիաների	of animations,
ծծմբի	of sulfur,
փաստը	fact,
բալետում	in balet,
աշխարհագրական	geographical,
փոխանակման	exchange,
ծրագրակազմերի	software,
զգալիորեն	significantly,
հազարամյակների	millenium,
մարիա	maria,
արտակ	artak  (name),
ընդգծված	emphasized,
զենք	weapon,
ջեքսոնին	jackson,
федеральный	federal,
ենգիբարյան	yengibaryan,
գրականությունը	literature,
ճշգրտում	refinement,validate,
տեղեկատվական	informative,
սահմանները	boundaries,
տնտեսական	economic,
յուրատեսակ	special,
նոպաների	paroxysm,
կառավարում	rulling,
կոստա	costa (rica),
տվեցին	gave, give,allowed,
հավաքում	gather,
արտահայտել	express,
ֆիլմը	the film,
աշխատությունում	works, in his writings,
մակը	un,
եղիշեի	yeghishei,
միավորներ	units,
սկսվեցին	start,
վասակ	vasak,
գալուց	coming out,
հայտնաբերվել	found,
կառույցները	buildings,
թոռ	grandchild,
երկրորդ	second,
գերմաներեն	german,
առնչվող	related,
խավերի	classes,
բագրատունիները	bagratuni dynasty,
գառնեցի	garnetsi (from garni),
անձինք	people, charachters,
շրջագայությունների	trips,
նույնասեռականությունը	gay,
նշանակում	designation,
սպառողների	consumers',users,
չլուծվող	insoluble,
սարը	the mountain,
ծխախոտի	tobacco,
վերջինը	last one,last,
ձեռագրերի	manuscripts,
դա	that,
գիրք	book,
հոկտեմբերին	in october,
հոսանքում	course,
շենք	building,
հունաստանում	in greece,
առակներ	fables,
տեղեկատվությունը	the information,
դաշնային	federal,
պահպանվել	preserved,
հրամայել	to order,
հայտարարել	declare,
խուան	juan,
գինու	wine,
վիքիպահեստ	wikimedia commons,
կայանը	station,
խոհանոցի	kitchen's,
կանոն	rule,
գործի	work,
կառուցվող	constructible,
պատմությունն	history,
պակասի	lack,
արշավիր	arshavir,
բառը	the word,
էքսցենտրիսիտետը	ekscentricitet,
շուկայական	market,
իշխանության	power,
վեդի	the european court of,
ներքին	internal,
կուսակցություն	party,
երգերը	songs,
համակցված	combined,
սուրեն	suren,
ընդլայնվել	expand,
առարկան	subject,
միսիսիպին	mississippi,
բացառությամբ	except,
թոքերը	lungs,
թագուհին	queen,
ձևափոխման	transformation,
շեքսպիրի	shakespeare's,
արագոնի	aragon,
բերեցին	brought,
կուբայի	of cuba,
վարքի	behaviour,behavior,conduct,
օդից	from air,
առանձնահատկությունն	features,particularity,
ուժի	power,
այսպիսով`	thus,
դասավանդել	teach,
կատարվել	performed,
նախքան	prior,
մսի	meat,
պատկերային	visual,
վաղարշապատ	vagharshapat,
կիրառվող	used in,
ճանապարհը	way,
մամուլյանը	mamoulyan,
տաղ	canto,
լայնության	width,
մատուցման	serve,
գոյություն	existence,
առատ	abundant,
շարադրմանը	writings,
կանոններին	rules,
մրցանակներ	rewards,
հակաթոռ	opposite thrones,
տարիներից	years, age,times,
ղեկավարն	head,
գործելու	act,
մէջ	in,
համայնքներ	communities,
ֆրանցիսկո	francisko,
զարգացմանը	development,
անց	after,
անտառները	forests,
միասնական	united,
արդյունքների	results,
բնաշխարհը	inner world,
զորքով	forces,
սահմանափակումներ	limitations,
словарь	dictionary,
պիկասոյի	picasso,
հղումներ	references,
ժամանակամիջոցում	during that time,
խաչակրաց	crusade,
հեշտ	easy,
անառիկ	unconquerable, udefeated,
բժիշկը	doctor,
պնդել	insist on,
աղասին	aghasi,
գանձերի	treasures,
մարդկությանը	humanity,
արժանահավատությունը	veracity,
ձեռնամուխ	set,
հանրագիտակ	encyclopedic,
արձանագրություն	report,records, recording,
համակարգչից	computer,
իբր	as if,
միասնությունը	unity,
հիմնավորված	justified,
կարողանան	be able,
օրինակներ	examples,
գրիգորին	grigor,
սկզբից	at the beginning,
իտալիան	italy,
ծրագրին	to program,
զոհեր	victims,
դպրոցում	at school,
սեփականություն	property,
կամենում	wanted,
գտած	detected,
արվեստին	art,
գրասենյակում	office,
դառնար	to become,
պատմագրական	historiographic,
անկասկած	surely,
տարածումից	distribution,spreading,
բիզնեսի	business,
պատմութիւն	story,
կենսաբանության	bioligy,
նունե	nune (name),
հանրագիտարան	encyclopedia,
մարաստանը	marstan,
հողեր	territory,
էի	i was, i were,
ծոցի	gulf,
քառյակ	quartet,
տրապիզոնի	trapizon,
կառուցվածքը	structure,
նպաստելով	promoting,
կատեգորիահամալսարաններ	category: universities,
երիտասարդական	youth,
աղքատանոցի	almshouse,
հաղորդակարգը	protocol,
պատանի	young,
քննարկումներ	discussions,
ամնի	usa,
աբխազիայում	in abkhazia,
կենդանական	animal, animal kingdom,
խորհրդանշում	symbol,
տոսպ	tosp,
բաղրամյանը	baghramyan,
տեսահոլովակների	video clip,
քար	rock,
անգլիայում	in england,
ազդեցությունները	influences,
հերթական	again,
ստանում	get,
արվեստ	art,
տուն	house,
շինարար	builder,
հաուն	hau,
ռաֆիկ	rafik,
մամուլի	the press,
արևը	sun,
ամնին	in moth,
գրասենյակը	office,
ծավալել	stimulate,
քայլի	step,
ալբերտ	albert,
գրան	grand,
հանդիսանալ	be,
համոզված	confident,convinced,
բաղրամյանի	baghramyan,
հավանականությամբ	probability,
մոլեկուլային	molecular,
բառից	from the word,
արաբական	arabic,
մարզին	region,
հոմերոս	homer,
կացության	plight,
այնպիսի	such,
ազդեցությունը	affect,
չափանիշներին	measurements,
գլխավոր	main,
գինի	wine,
տարագրության	typography,
տառապանքները	sufferings,
հավայան	hawaiian,
կարգով	order,
հանրությանը	community,
հաագայում	in hague,
ձևավորված	formed,
իսպանիայում	in spain,
պատմվածքներ	stories,
որոնող	prospector,
ծնունդ	birth,
սասունցի	of sasun,
մեկ	one, single,
թեպետ	although,
գոյանում	forming,
անդրադառնում	rebound,
ալբեդոն	albedo,
արփենի	arpeni,
արտաշատի	artashat's (it's a city name),
ադիաբենեի	adiabenei,
չառլի	charlie,
հայրը`	father,
հունվար	january,
դրոշի	flag,
սեռի	sex,
ներգաղթած¬	immigrant,
հալեպ	halep,
պաշարների	stocks,
երգ	song,
վերադարձել	return,
լուկոլլոսը	lucullus,
ռեալիստական	realistic,
ստացել	received,
պարագայում	case,
պաշտամունքի	cult,
հիմնադրման	foundation,
ուղղակի	just,
հանրության	community,
հոդվածում	text, paragraph,
փոստը	post,
բի	second,( ii, or  b),
բրիտանացի	british,
լեզվական	language,
հայացքների	opinions,
հայացքները	views, way of looking at things,
գասպարյան	gasparyan,
առնող	buyer,
ամենուրեք	everywhere,
դիցաբանության	myth's,
լիազորություններով	credentials,
ցանցն	set,network,
լարային	stringed,
հոնդուրաս	honduras,
տերությունները	countries,
նամակները	the letters,letters,
գործիական	gortsiakan,
արշավանքի	campaign,
ընկերը	friend,
ուղերձների	message,
ավազային	sand,
դիտում	watching,
աշակերտները	pupils,
պատկերներով	portrayal,
բանալու	key,
գրավման	seizure,
գործ	work,
աբելյան	abelyan,
պարտավոր	required,
ըմբշամարտ	wrestler,
գործածել	use,use into,
մշակույթային	cultural,
կառավարիչ	administrator,
մայր	mother,
բուդդիզմում	buddism,
տաքացնելիս	anneal,
ալբանիայի	albania,
գրանտ	grant,
լոուելի	lowell,
յուրի	yuri,
ինֆորմացիայի	information,
յորքում	in york,
կարսի	kars,
օդում	in the air,
գովազդների	advertisements',
շանթի	shant's,
պաղեստինը	the palestine,
գնահատման	assessment,
սարդարապատի	sardarapat (monumentum in armenia),sardarapat,
ռեմբրանդ	rembrandt,
միավորել	unit,
փոստային	postal,
միջնադար	middle ages,
համապատասխանում	correspond, match,
կատեգորիառոմանական	roman category,
ճահիճները	marshes,
տասնամյա	decennary,
վերջերս	recently,
փակուղու	(in) deadlock,
գահակալման	enthroning,
տիրապետությունը	dominion,
ծանր	heavy,
ջերսի	jercey,
վաչագան	vachagan, (name),
անդրադարձել	reflect,
նպաստում	promotes,
վեներա	venera,
սահմանակցում	borders,
ենթարկվեց	underwent,
անբաժանելի	inseparable,
հատկանիշներ	attributes,
ապրիլը	april,
սկզբունքը	principle,
եղանակ	weather,
գործողություններ	actions,
մարկոս	marcos,
հաջողությամբ	successfully,
բառերն	words,
ապրիլի	april,
շարքը	turn,class (middle),
նավասարդ	navasard,
համախառն	gross revenue,
հարկավոր	necessary,
սարքեր	devices,
պաշտպանությունը	defense,
ադրբեջան	azerbaijan,
տարածության	space,
լեզվից	language,
հատկանշական	peculiar,
մագիստրոսի	master,
լեզվախումբ	language group,
անտիոք	antioch,
շարժումը	movement,
հրայր	hrayr,
բարսեղ	barsegh,
աղերով	solts,
ներկայացնում	presentation,
իհարկե	of course,
հաղորդագրությունը	message,
ժողովրդավարական	democratic,
միզաքարային	urin stones,
պատասխանատվությունից	responsibility,
ճեմարանում	in seminary,
պրեպարատները	preparation,
պահանջներին	demands,
երկայնությունը°	longitude,
հանձնվում	surrender,
նամակագրության	correspondence,
մահացավ	died,
պարտական	beholden,
չլինել	not be,not to be,
թվին	year,
դեղին	yellow,
զինանշանը	coat of arms,
ռազմաօդային	air force,
բնակվում	live,
կատեգորիաների	of categories,
նահանգում	state,
վիրտուալ	virtual,
սևիլյան	sevillian,
տեղերում	in the placec,
սկզբունքները	principles,
բնույթով	in essence, in nature,
ականների	s (90s), ninetys, of that decade,
բաժնի	section,
սկզբունքներն	principles,
կայսրության	empire,
իրականացնում	carry out,
զինվորական	military,
այժմ	now,
սա	this,
համբարձումյան	hambardzumyan,
փուլում	stage,
պատմագիր	historian,
վերլուծության	solution, discussion,
պլանավորում	is planning,
գորդիի	gordy's,
տոհմական	ancestral,
աճին	the growth,
ավիացիայի	aviation,
թուղթը	document, paper,the paper,
գրավված	occupied,
վկայությամբ	witness,testimony,
չէ	not,
բարձրացնելու	raise,
գաղութներ	colony,
պոմպեոսի	pompeius,
մատենագրություն	literature,
մաքրացեղ	purebred,
մշակույթով	culture,
թեք	askew,
ունեին	had,
գեղանիստ	geghanist,
կարողանա	may be able,
էպիկական	epic,
տվել	gave,give,
իմ	my,
հարվածը	strike,
մուրացանը	mouratsan,
նոպաներ	fits,
հրաշալիքի	wonder,marvel,
տևում	lasts,
անօրգանական	not organic,
տրանզիստորի	transitor,
քաղաքացի	citizen,
ղափանցյան	ghapancyan,
բառ	word,
արտաշես	artashes,
աճառյանը	acharyan,
ղեկավարներ	leaders,
գյուղական	countryside, village,
նմանատիպ	similar kind,
հանդիսացող	is, has been,
տարբերակներ	variants,options,
աչքերի	eyes',
բանակում	army,
նավթը	oil,
հանձնաժողովի	committee,
բուժիչ	healing,curing,
որդին`	the son,
ունեցող	having,
գործիչներից	figures,
բրինձ	rice,
փավստոս	faustus,
դեմոկրատական	democrat, democratic,
ջարդերի	slaughter,
գրերը	writings,scriptures,
իրեր	goods,
նախասկզբնական	beginning,
դարձավ	became,
ամռան	summer,
փոխազդեցությունները	interaction,
մոլորակները	planets,
լեզվաընտանիքների	language family,
միասին	together,
գիշերային	nightly,
գորիսի	goris (city),
հորինել	invent,
հարձակվեց	attack's,
կառավարումը	ruling,
ամառ	summer,
ասորիքի	assyria,
չնչին	little, very few,
մոլորակների	planets,
երկնային	heavenly,
իշխանությունն	government,
բավականին	enough,
դուրս	out,
սեյրան	seyran,
վարչապետի	prime minister's,
խմբագրել	edit,
կատեգորիահարավամերիկյան	category south america,
կարդալով	reading,
պահպանումը	maintenance,
գյուղը	village,
երաժշտությունը	music,
ժողովը	meeting,
չլինելով	not being, without even being,not occuring,
դիտվում	viewed,
մղեց	force,
գենը	gene,
տիգրան	tigran,
կատեգորիագրական	category,
զգացմունքները	feelings, emotions,
ձևից	form,
դեկտեմբերին	december,
թաղ	quarter,
անգլերեն`	english,
բերելու	gain,
աղի	salty,
գործերում	in affairs,
բագավանում	in bagavan,
նիկոլայ	nikolay,
ծիսական	ceremonial, traditional,
ընտրել	select,
կեսարը	ceasar,
շվեդիան	sweden,
տրվում	given,
բանտում	in the prison,in the jail,
դիրքերը	positions,
երկակի	dual,
տեղումների	downfalls,
լոս	los,
թարախային	purulent,
նիկոլ	nicol,
աղյուսակում	column,
ճանապարհները	routes,roads,ways,
ամենաշատ	most,
մարմիններ	bodies,
մեզի	to us,
կատվի	of cat,cat's,
այլաձև	different,
վերացվում	eliminated,
դեյվիդ	david,
խանի	lord title, nobility,
մաթեմատիկայում	in mathematics,
գահի	throne,
լվացվում	washed,
սպարապետը	sparapet,
կառուցվածքային	structural,
ֆրանսիայում	in france,
գործածվում	used,
գտնվել	locate,
ընդհուպ	up to,
գորկի	gorki,
վոլֆրամի	wolframite,
իսահակյան	isahakyan,
խոր	deep,
երիկամների	veins,
ջրվեժներ	waterfalls,
արձակ	speach,
առավոտյան	in the morning,
աստիճանաբար	gradually,
ժողովուրդներ	nations,
հույս	hope,
պատահական	random,
խնդրում	in matter,
քաջարի	valorous,
շ	sh, silence,
փորձելով	trying,
աբխազական	abkhazian,
ձեռք	obtain,
բնածին	inborn,
հոգևոր	spiritual,ecclesiastical,
ղեկավարումը	rulling,
հայրենասեր	patriotic,patriot,
կբերի	will bring,
տեսահոլովակն	clip,
բարգավաճման	prosperity,
ստեղծումն	creation,
կաթողիկոսություն	catholic, catholicism,patriarch's order,
մտնելու	entering,
տեղեկատվություն	information,
հետևյալն	following,
բոսֆորի	bosfor,
լեհաստան	poland,
կրակը	fire,
հոլանդական	of holand,
օրհներգ	hymn,
հիմանական	basic,
պորտուգալիան	portugal's,
ճապոնիան	japan,
նախնիների	ancestors,
կրոն	religion,
ալբանիա	albani,
մետաղ	metal,
ֆոսֆորը	phosphorus,
երկրաշարժերը	earthquakes,
միհրդատ	mehrdad,
գորկու	gorky,
արվեստագետ	artist,
հանդիպեց	met,
մթա	bc, before christ,
անունը	name,
գոյատևեց	survive,
էմիլ	emil,
քաղաքային	urban,
անգլերենում	in english,
գետափ	riverside,
հավակնում	lay claim,
արշավանք	campaign,
հավաքված	collected,
դիտվել	observed,
խումբ	group,
փոփոխման	change,
տիկին	madam,
բարձրորակ	high quality,
ոլորտը	atmosphere,
ձախից	left side,
լեզվին	language,
ճյուղերի	branches,
օլիվեր	oliver,
ճյուղերը	branches,
հիմնադրամին	fund,
հրամանատար	commander,
մագնիսական	magnetic,
ցուցանիշներով	index,
էջմիածնում	in ejmiatsin,
մենդելեևի	mendeleev,
վերակառուցման	of reconstruction,
բխում	follows,
հարստությունները	wealth,
խորենացուն	to khorenatsi,
երգն	the song,
հետազոտությունները	researches,
վանքերից	from monasteries,
շիրվանզադե	shirvanzade,
նվազեցնում	decrease,
լիճ	lake,
բաժանվում	divide,
կանգնեց	stopped,ceased,
նկարների	pictures,
բացատրությունը	explanation,
եղջերավոր	corneous,
ճապոնացիների	japanese,
պաշարներով	stocks,store,
մթերքների	products,
կատեգորիահայ	category armenian,
արվեց	was done,
հայոցը	armenian,
պոլսի	constantinople's,
էդիսոնը	edison,
օլիվյա	olivia,
զարմանալի	amazing,
եռանդուն	diligent, fervent,
ֆորդ	ford,
նշանակության	meaning,
թովմա	tovma,
աղիների	intestines,
թանկարժեք	expensive,
մեծը	great,
դրվում	put,
հռոմում	in rome,
տարբերակը	variant,
համախմբելու	l am akhm bel and,
մանկաց	children,
ջերմ	fervent,
օժտված	gifted with,
ժողովում	meeting,
կինոյի	cinema,
ճիշտ	just,
էստոնիայում	in estonia,
գործիքների	tools,
բաժանման	separation,
բավարարել	satisfy,
վիրուսը	virus,
ուրդու	urdu,
աստիճան	stairs,
առանձնապես	especially,
ստեփանոս	stepanos,
հրավիրեց	invited,
արվեստագետները	artists,
փորձի	experiment,
հատկություն	attribute,
վարժարանում	school,
հեռահար	long,
օգտագործվում	being used,
մտավորականներ	intellectuals,
հյուսվածքներում	in tissues,
աստվածաշունչ	bible,
շեքսպիր	shakespeare,
անգլիացի	englishman,
հանրապետական	republical,republican,
մայրության	motherhood,
ունայնություն	vanity,
հաստատվում	confirmed,
գարեգին	garegin,
համագործակցությունը	cooperation,
բագրատունին	the bagratuni,
մարզային	regional,
նշված	marked,
քարերն	stones,
բնակավայր	locality,
ձայնը	the voice,
քննարկման	discussion,
ոտքերի	feet,
նվաճումները	accompishment,
եթովպիա	ethiopia,
թռիչք	flight,
վանքերը	temples,
գաղթականության	immigrants,
վեպը	novel,
լրտեսածրագիրը	spy program,
բուռն	frantic,
օրգանիզմը	organism,
մրցանակի	prize,
նվաճում	invasion,conquest,
արաքսի	arax, aras, araks (it's a river),
հանրապետությունն	republic,
լատինական	latin language,latin,
եղան	were,
ծագումնաբանական	genealogical,
գյուղում	in village,
պատվերով	by order,
բուրաստան	sweet-smelling,
միավորվում	unification,
տարածաշրջաններ	region,
վերջում	ending,
գունավոր	colored,
գաղթն	migration,
բուսակերներ	vegetarians,
ֆիջի	fiji,
վավերացման	verifying,
խտությունը	density,
սոցիալիստական	socialist,
պարտությունից	defeat,
բրիտանիայում	in britain,
գույների	colors,
զորավարի	general's,
եզրաս	ezra,
անկողմնակալ	impartial,
բուժում	healing,
սիրելի	dear,
վահրամ	vahram,
բազմալեզու	multilingual,multi-lingual,
պարթևաց	partevats,
կարծում	assume, guess,
լոռու	lori,
իլինոյս	illinois,
թարգմանություններ	translations,
ոտքի	foot,feet,rise,
նամականիշների	postmarks,
կատեգորիաամն	category: usa,
կարգ	class,
ֆլեշ	flash,
գույնը	color,
չինական	chinese,
վիտամինները	vitamins,
տարրեր	elements,
ձևեր	forms,
պլատոնի	platon's,
ընթացքի	pending,
գյուղ	village,
հնարավորություններով	opportunities,
ուղի	way,
գագաթին	atop,
արդյունքը	result,
հուդայի	juda,
դերենիկ	derenik,
ճանաչողության	recognition,
մելիքությունների	melikates,
հետևելու	follow,
ազատորեն	freely,
մաթևոսյան	matevosian,
վերականգնում	recovery,
զառիթափ	swift,downhill,
անսահման	unlimited,
անհատականության	individuality,
հայաստանից	from armenia,
ձայնն	voice,
տարածվել	spread,
գումար	amount,
հաստատումը	confirmation,
թագավորությունն	kingdom, kingship,
խաղերը	games,
խնդրել	ask for,
դրսևորվում	display,
ռոսսը	ross,
շիրակացու	shirakatsi,
ինքը`	himself,
օգոստոսի	august,
համագործակցում	cooperate,
կարդալու	reading,
филателистический	philately,
կատարելով	doing,by executing,
մասնագետները	specialists,
շախմատ	chess,
համերգ	concert,
հռոմեացիների	romans',
հոգեբանական	psychological,
ադամանդի	of a diamond,
վտակներով	stream,
արևելքից	from east,
տեսություն	theory,
օգոստոսն	august,
ղարաբաղ	kharabax,
բնութագրվում	describing,
սպասում	expectation,
արտաշեսյանների	artashesyan,
թուրքական	turkish,
մարտերում	fight,
ներկայացուցչություն	representation,
մայքրոսոֆթ	microsoft,
սրանք	these,
ներկայացնող	representative,
նշվել	be marked,
տհաճ	unpleasant,
արտահանման	export,
թվականի	date,
կշեռք	scales,
կահույք	furniture,
տարածվող	diffusive,
քաղաքացիներ	citizens,
նիցշեի	nicea,
ծոց	bight,
ֆինանսների	of the finances,
աշխարհին	world,
գավառում	county,
մուրադյան	mouradian,
բարոյականությունը	morality,
դրան	it,
շարժուն	mobile,
ես	i,
աշխարհիս	world,
կոչվող	called,
կայարանների	stations,
ֆրանսերենն	french,
պայմանագիր	treaty,
թյուրինգի	turing,
կարին	karin,
գործեր	deeds,
ակադեմիական	academic,
ծայր	end,
ագրարային	agrarian,
թոքախտի	tuberculosis,
աստվածներին	gods,
առարկաները	the items,
խատիսյան	khatisyan, (last name),
թագավորի	king's,
հիսուս	jesus,
գրքում	in the book,
շերտերի	layers,
պահպանումն	saving,
ուսուցիչ	teacher,
դաշնակցել	make an alliance,ally,
պարթևները	persian,
բարտոն	burton,
միջոցներով	resources,
անհատի	individual,
զեմեկիս	zermekis,
սյունյաց	syunikian,
հնդկաստանից	from india,
նաև	also,
հանդեսը	presentation,
սեբաստիան	sebastian,
հեղուկի	liquid's,
տեսնելով	seeing,
ապստամբության	revolt,
դարավոր	for ages,
նվաճված	occupied,
ուսուցումը	education,
սառցե	ice,
դաշնակցությունը	alliance,
ֆլորենցիա	florence,
շարժումների	movements,
համաձայնագիր	agreement,
գրում	write,
առավելությունները	privileges,
կազմալուծման	colapse, break down,
հարավարևելք	south east,
արևմուտքից	west,
մինասի	minas,
սուրխաթյան	surkhatian,
եղանակի	mode,
ձևավորումը	the formation,
երազ	dream,
պատվի	honor,
նկարահանվել	play in,
կայքը	site,
իսլամի	islamic,muslim faith,
պարթևաստանի	parthian empire,
դավանաբանական	dogmatic,
բաղադրության	component's,
մամիկոնյանի	mamikonyan,
հունարենի	greek,
պարգևներ	awards,
պատճառներով	reasons,
պապոյանց	papoyants, (its a last name),
դարձնում	make,
փամբակ	pambak,
վիրուսներից	from viruses,
բառերից	words,
դուստրը	daughter,
մելիք	melik,
փաստերի	facts,
հրաշալի	amazing,
բակուր	bakur,
որով	by which,
կապվում	connect,
փոխազդեցության	interaction,
դաշտերի	fields,
շքանշան	medal,
պարզաբանում	clarification, explaining,
իշխանական	magistral,
բացառական	unique,batsarakan,
սկսեց	begun, started,
վիճակից	situation,
վիքիփեդիա	wikipedia,
գլխավորությամբ	at the head of,
իսլամ	islam,
նպաստել	promote,
տրանսպորտ	transport,
ռեժիմի	conditions,
յուպիտեր	jupiter,
աստծուն	join the god,
ադրբեջանական	azerbaijanian,
ձգտումը	strife,
նմուշները	samples,
նախապատմական	prehistoric,
վանը	van,
աի	first, a, i,
նավահանգիստ	port,
կրած	incurred,
բին	b, ii, second,
կայսրությանը	empire,
կելտական	celtic,
տոմարը	calendar,
անշուշտ	surely,
տոհմի	family's,
ուղղվածությունը	direction,
պարբերաբար	periodically,from time to time, ocassionally,
մինչդեռ	but, however,
մարի	mari,
սահմանն	border,
սահմանեց	establish,
նպատակն	goal,
անգլերենից	from english,
սեղմելով	pressing,
արձանը	statue,
կումայրիի	kumayri,
համեստ	modest,humble, meek,
նպատակասլաց	ambitious,
առմամբ	all together,
ֆրանսիայի	french,
մտավորականության	intellectuals,intelligence, thinkers,,
անվանումն	name,
սրտի	heart's,
զննարկիչը	filter, browser,
թեյլորը	teylor,
հաստատումից	approval,establishment,
հիշատակել	mention,
փոխազդում	interacttion,
ինտերֆեյսը	interface,
ծրագրերին	programs,
լսել	listen,
համարել	to consider,
կատարողական	performance,
