speelt	plays,
umto	around,
elisabeth	elisabeth,
eerdbeven	earthquake,
magnetit	magnetite,
porno	porno,
buddy	buddy,
rockmusik	rock music,
russisch	russian,
einanner	each other,
finnsche	finnish,
rieksdag	reichstag,
edward	edward,
flannern	flanders,
kulturell	cultural,
hermann	hermann,
lord	lord,
archäoloogsch	archeological,
traditschonell	traditional,
neue	new,
noordkorea	north korea,
etsch	adige,
kuubsch	cubic,
pigment	pigment,
nettwark	network,
kategorieinselgrupp	categorie: group of islands, cluster of islands,category island group,
bundsliga	bundesliga,
klaus	klaus,
gesett	law,
straat	road,
operatschonen	operations,
kombinatschoon	combination,
gesetz	law,
herbert	herbert,
haben	have,
bereken	calculation,
nacht	night,
blick	look,
estland	estonia,
jamaica	jamaica,
dingsdag	tuesday,
bekanntste	most known,
force	force,
besökers	visitors,
ammonium	ammonia,
botanik	botany,
miller	miller,
bezirk	district,
stännige	constant,
unnergrund	underground,
streev	stay,
street	street,
nomineerten	nominated,
archäologie	archeology,
döpen	baptize,
kaliningrad	kaliningrad,
sturv	died,
christ	christ,
nominale	nominal,
porträt	portrait,
serenade	serenade,
kieselsüür	silicic acid,
mennoniten	mennonite,
kritiseert	criticizes,
journalist	journalist,
üm	of,
stärk	power,
persönliche	personal,
zink	zinc,
frank	frank,
new	new,
annehmen	gain,
neu	newly,
üa	i.a.,
koppelt	bound,joins,
orthodoxe	orthodox,
tietlevens	all his life,
vanderwaalskräft	van der waals force,
sülbigen	the same,
hera	hera,
doden	dead,
romanzen	romances,
pluto	pluto,
nicht	not,
studio	studio,
nevel	mist,
ethanol	ethanol,
boddens	ground,
herr	mister,
swaren	hard,
taoismus	taoism,
studie	study,
luther	luther,
forum	forum,
deert	animal,
k	k,
nomaden	nomads,
snacken	talk,
bülgen	wave,
loos	often,
léon	leon,
gründt	founded,
weeren	were,
hämolymphe	hemolymph,
maakt	makes,
kohlendioxid	carbon dioxide, molecule, co2,carbon dioxide,
julia	julia,
professers	professors,
unix	unix,
moral	moral,
wettkamp	tournament, olympic games,games,competition,
middelfeld	middle field,
szenen	scenes,
brd	brd,
togeven	add,
brittsche	british,
versöch	try,
sülvstännig	self-reliant,
tallriek	numerous,
bohnen	beans,
vol	volume,
music	music,
neutronens	neutrons,
ägyptische	egyptian,
geigerteller	geiger counter,
kaamt	comes,
entsprekend	convincing,
benedikt	benedict,
hoffmann	hoffmann,
seismologie	seismology,
passeern	happen,
wart	was,
heyne	heyne,
lennons	lennon's,
award	award,
diskusschoon	discussion,
berlin	berlin,
warm	warm,
muss	has to,
slapen	sleep,
ward	would,
passeert	passes,
gewaltig	great,
word	word,
liechtensteen	lichtenstein,
verenen	unite,
henri	henri,
mm	m&m,
mi	me,
roof	snatch,
versorgen	care,
psychologie	psychology,
wort	word,
antiken	antique,
ms	mississippi,
henry	henry,
veele	many,
sleswig	schleswig, german region in the north,
my	my,
bundsanstalt	federal office,
szepan	szepan,
jahrhundert	century,
gegen	against,
indien	india,
geben	give,
wirklich	really,
givt	gives,
jungen	young,
warme	warm,
winnt	won,
börgerkrieg	civil war,
end	end,
westküst	west coast,
premierminister	prime minister,
satz	sentence,
wandalen	vandals,
beröhmte	famous,
liberia	liberia,
tietschrift	newspaper,
strom	stream,
beach	beach,
thermodynamik	thermodynamics,
russsche	russian,
gravitatschoonstheorie	gravitation theory,
sekunnen	second,
rassen	races,
dietrich	dietrich,
smöökt	to smoke, inhale tobacco,
richtig	right,
divertissement	diverstissement,
substanz	substance,
calcit	calcite,
folgt	follows,
kriegt	fights,to get smth.,
franzöösche	french,
scharia	shariah,
luudwannel	change,
amin	amin,
tweten	second,
öven	practice,
schneider	schneider,
enige	some,
fungi	fungi,
fardig	ready,
över	over,
calciumhydroxid	calcium hydroxide,
reformeerte	reformed,
wur	was,
grünner	green,
fettes	fat,
office	office,
weken	weak,
militärputsch	military coup,
belgien	belgium,
natschonalen	national,
geven	give,
kumplette	full,
nedderlandschneddersassisch	dutch-low-saxon,
japan	japan,
nett	net,
kantüffel	potato,
grünnen	grounds,
utseht	slips,
midden	middle,
armsten	poorest,
twete	second,
woiwodschop	voivodeship,
kritische	critical,
filmhistorie	film history,
prähistoorsche	prehistoric,
vörnaams	first names,
schmidt	schmidt,
lieblingsrapper	favourite rapper,
unbestännig	unstable, changing easily,
spraakwetenschop	speech science,
arzbischop	archbishop,
westliche	western,
wetenschap	science,
nervus	nerves,
cirksena	cirksena,
datenbank	data stock,
sterkobilin	stercobilin,
xzibit	xzibit,
himmel	heaven,
kennungen	short form of, synonym,
effects	effects,
elektrische	electric,
hoochscholen	high schools,
verkopen	sell,
wenn	when,
domkark	domkerk,
bewunnert	admired,
rhetorik	rhetoric,
behanneln	treat,
chuck	chuck,
deelwies	partly,
bonn	bonn,
demokraatsch	democratic,
ingrid	ingrid,
nafolgend	following,
weertschopplich	scientific,
christlichen	christian,
bantu	bantu,
armenier	armenia,
ungefähr	about,
tosatz	addition,
ansichten	views,
buganda	buganda,
anfangs	in the beginning,
proten	talk,
milan	milan,
snaken	snakes,
ring	ring,
hööchste	highest,
schiller	schiller,
straaf	punishment,
ünnerscheed	difference,
usamerikaners	americans,
internetsied	internet site,homepage,
ammoniak	ammonia,
nahmen	took,
jörg	joerg,
zentral	central,
got	god,
inrichtungen	features,
kiel	kiel,
arizona	arizona,
wenigen	few,
föhrer	leader,
city	city,
statschonen	stations,
orchester	orchestra,
olympsche	olympic,
eierstock	ovary,
standard	standard,
unbedingt	absolute,
angrieper	attacker,
delight	delight,
können	can,
zivilisatschonen	civilisations,
trecker	tracktor,
grooten	great,
iso	iso,
atp	atp,
konnt	could,
minnern	diminish,
stewart	stewart,
wetenschoppliche	scientific,
einer	a,
features	features,
tournee	tour, a journey through the country while playing concerts,
unnerscheedliche	different,
öösterrieksch	austrian,
mykologie	mycology,
kohlenstoffatom	carbon atom,
düüster	dark,
niger	niger,
defineerte	defined,
hoog	bog,
sexuelle	sexual,
millionen	millions,
johr	year,
meesten	most,
zentraalafrikaansche	central african,
engagement	engagement,
platte	flat,
keunig	king,
meester	master,
objekten	objects,
john	john,
wesselt	changed,
radiation	radiation,
medizinische	medical,
aflesen	to read, read out,
övergang	passage,
kokosnööt	coconut,
technik	technology,
honolulu	hnolulu,
lungen	lungs,
nahe	near,
däänschen	danish,
ontologie	ontology,
schuul	school,
schuum	foam,
komen	come,
enkelte	single ( solitary),
wieldes	wild,
nations	nations,
sesste	6th,
antarktis	antarctis,
pazifische	pacific,
slechte	bad,
sük	such,
rohrstock	rohrstock,
flamm	flame,
digitale	digital,
screenplay	screenplay,
seet	string,
herrscher	ruler,
minn	less,
anus	anus,
hüll	coat,
boston	boston,
kolonialmacht	colonial power,
gröönland	greenland,
mächt	power,
botswana	bostwana,
faste	strong,solid, firm,
passeren	pass,
stellen	put,
apostel	apostle,
hymen	hymen,
magnus	magnus,
duurt	lasts,
sorbital	s-orbit,
ratschonalismus	rationalism,
formatschoon	formation,
böker	books,
grode	great,
schient	splint,
vereenigt	united,
westveluws	west-veluws,
geslechtsdelen	gender division,
montenegro	montenegro,
rappers	rappers,
γstrahlen	gamma particles,
lichtathletik	athletics,
victoria	victoria,
mitarbeit	co-work,
koks	coke,
süke	signs,
politeia	politeia,
 k	k,
marie	marie,
 m	meters,
franzöösch	french,
singer	singer,
dom	dome,
rabat	ir-rabat,
achteran	after,
mellen	report,
enterprise	enterprise,
konstantinopel	constantinopole,
bitieden	betimes,
twei	2,
öberhaupt	at all,how is that supposed to happen at all,
ünnerscheedlich	diffrent,variously,
föderatschoon	federation,
lewis	lewis,
subtropisch	sub-tropical,
dicker	thiker,
drogen	drugs,
dicken	thck,
madeira	madeira,
duert	lasts,
mathematiker	mathematician,
nevada	nevada,
öller	age,
orleans	orleans,
cumberland	cumberland,
gaius	gaius,
elektrolytisch	electrolytic,
nomineert	nominated,
rico	rico,
noordsee	north sea,
höchste	highest,
thema	theme,
sünndrang	snake,
plattdüütsche	low-saxon,
speelbaas	director,
bahrain	bahrain,
imperium	empire,
dj	dj,
opwand	porband,
klein	small, little,small,
culkin	culkin,
röömschen	roman,
torechtmaakt	trimms,
dc	d.c.,
samenkanals	straight seminiferous tubule,
grunneng	groningen,
guatemala	guatemala,
bavenflach	top surface,
venen	vein, tube transporting the blood back to the heart,
dt	german,
mönster	münster,
net	net,
platz	place, space,
boen	construct,
spartaners	spartans,
beleevt	experiences,
amtlich	official,
stiggt	climbs,
eilannen	islands,
rund	round,round, around,,
hillige	holy,
hinnert	detained,
destillatschoon	distillation,
libanon	libanon,lebanon,
mehrst	mostly, almost,
mustafa	mustafa,
schützen	protect,
schaaf	schaaf,
kört	short,
zonen	zones,
wichtigst	most important,
radius	radius,
best	best,
süüdliche	southern,
lancaster	lancster,
fangen	catch,
nedderfranksch	lower france,
gips	plaster stone,
ünnerdrücken	eliminate,
götz	goetz,
westdüütschland	western germany,
bekannt	known,
drempels	sill,
unroh	unrest,
äthiopien	ethiopia,
süür	acid,
openofficeorg	openoffice.org,
cdur	c-dur,
we	we,
artikel	article,
schopenhauer	schopenhauer,
miene	my,
jupiterbahn	jupiter's orbit,
wi	we,
löste	loosened,
dissen	to the extent,
blitzen	lightnings,
carbon	carbon,
bökeree	library,
typisch	typical,
nummer	number,
akazien	acacia,
nutiet	present,
edgar	edgar,
kommen	come,
stuttgart	stuttgard,
phasenövergang	phase passage,
habens	häfen,
veen	veen,
genus	genus,
marxismus	maxirsm,
leet	let,
kugel	ball,
middelamerika	middle america,
demokraatschen	democratic,
exekutive	executive,
nervenfasern	nervous joints,
schachklock	chess clock,
ozeanien	oceania,
verbetern	improved,
eddelgas	noble gas,
einigkeit	unity,
hygiene	hygiene,
hexagonale	hexagonal,
loter	later,
araabsche	arab,
aller	all,
andorra	andorra,
kovalente	covalent,
maandag	monday,
basis	basis,
union	union,
störten	interfere, disturbe,
bosporus	bosphorus,bosporus,
fro	woman,
gegners	opponents,
biprodukt	by-products,
natschoon	nation,
bloots	just,
wichtige	important,
comic	comic,
nüms	nobody,
schutz	protection,
life	life,
süüddüütschland	south germany,
ünnerscheedt	differs,
österriek	austria,
fotografie	photo,
fest	fest,
traditschonelle	traditional,
chile	chile,
kamasutra	kamasutra,
erst	firstly,
sünst	else,
energieniveaus	energy levels,
hat	has,
symmetrisch	symmetrical,
brahms	brahms,
finanzen	finances,
castro	castro,
alpen	alps,
petrus	petrus,peter,
gerhard	gerhard,
deepe	deep,
partikels	particles,
vulkanismus	volcanism,
minuut	minute,
wenig	few,
sendung	programme,
wirksom	effective,
ik	i,
schallsnelligkeit	speed,
stämme	roots,
lakonien	laconia,
astronaut	astonaut,
turner	turner,
nedderdrucksystem	low pressure system,
anton	anton,
stein	stein,
patent	patent,
wladimir	vladimir,
brennt	burns,
saskia	saskia,
warrn	were,
roland	roland,
babies	babies,
oxidschicht	oxide,
industriell	industrial,
spezifisch	specific,
ünnersöken	yest,
stenen	stones,
punischen	punic,
junge	young,
european	european,
exporteert	exported,
margarethe	margaret,
negativ	negative,
donau	danube,
verkehr	traffic,
jetzt	now,
legen	lie,
längsten	longest,
slötel	key,
besunnern	particular,
nedderlandschen	dutch,
ägyptologie	egyptology,
nis	-nis,
schillen	shilling,
tung	tongue,
herrschers	rulers,
besunnere	particular,
dylan	dylan,
oostpommersch	east pomeranian,
charlie	charlie,
gletschers	glacier,
reken	smell,
westfalen	westphalia,
verdeelt	to split, distribute sth. spread sth.,
 daag	day,
studeer	studied,
liefhoor	bearthair,
denen	whom,
eerdwetenschoppen	earth science,
gouverneuren	governors,
medizinsch	medical,
diskuschonen	discussions,
rundfunk	broadcasting,
birmingham	birmingham,
human	human,
orbitalen	orbit, here: orbit of the electron around the atom core,
ozeanen	oceans,
fohrt	traffic,
henkamen	come,
gode	good,
minschlich	masculine,
greenwich	greenwich,
gewinnen	win,
realschool	realschule,
royal	royal,
blievergiften	lead poisoning,
biwesen	proove,
friedrich	friedrich,
hille	hille,
wogens	cars,
east	east,
utnahmen	excluded, exception,excluded,
aorten	aorta,
nöördlich	northern,
emslänner	emsland,
schalten	shifts,
natschonalfierdag	national holiday,
mulatten	mulattos,
hööftartikel	main article,
wismut	bismuth,
wolke	cloud,
ünnersocht	examined,
mir	me,
produkschonen	productions,
grötten	scales,
hulpen	help,
tweedimensionale	2-dimensional,
zoon	sun,zone,
höchstens	highest,at best,
versteiht	understands,
amorph	amorphous,
diskuteert	discusses,
ooltgr	old greek,
kosten	costs,
telefonvörwahl	telephone code,
old	old,
kontinent	continent,
sprütt	in,
opdelen	shred,
metallurgie	metallurgy,
revel	tallinn,
slüss	end,
quadratzentimeter	square centimeter,
gonaden	gonads,
borg	castle,
hälfte	half,
luftfuchtigkeit	air humidity,
mudderspraak	mother tongue,
ich	i,
kinners	children,
unnen	below,
everything	everything,
diktatur	dictature,
prospekschoon	prospection,
mehrere	more,
wetenschop	science,
arbeiten	work,
eduard	eduard,
sozialistische	socialist,
klassische	classical,
neegsten	next,
mitbröcht	to bring with,brings,
peer	pear,
meyer	meyer,
hund	dog,
eenzig	only,
dollars	dollars,
boord	board,
reduzeert	reduces,
o	-o,
guten	good,
alben	albums,
islands	islands,
aden	aden,
indianerspraken	indian language,
yellowcake	yellowcake,
jacques	jacques,
syrien	syria,
lief	body,
daut	the,
jens	jens,
insett	instead,
hopenverfall	cluster decay,
fastmaakt	determines,
lieber	more,
snack	dictum,
bananen	bananas,
fotosynthees	photosynthesis,
jena	jena,
amsterdam	amsterdam,
tietpunkt	time, a specific point of time,time point,
ole	old,
novo	novo,
ddur	d-dur,
rohsilizium	raw silicone,
verdelen	distribution,
waart	was,
absorbeert	absorbs,
bedüd	means,
schadens	impairments,
könen	can,
nömen	take,
nedderdüütsch	low german,
war	war,
waard	was,
frömden	foreign,
mongolei	mongolia,
wetenschoplers	scientists,
form	form,
tschechien	czech republic,
hindenburg	hindenburg,
starvt	died,
wegmaakt	removes,
steern	star,
bern	bern,
lehrbook	handbook,
jüngere	younger,
natriumverbinnen	sodium connector,
musik	music,
gesundheit	health,
mtv	mtv,
studeert	studies,
peso	peso,
radikalen	radical,
studeern	study,
gediegen	peculiar,
löwen	loewen,
harten	hard,
ekliptik	ecliptic,
stickt	puts,
ungewöhnlich	unusual,
utwannerers	emigrants,
casteroiden	c-asteroids,
israel	israel,
gesammelte	collected,
weertschup	economy,
hahn	rooster,
ursprung	source,
eenzige	some,
moderspraak	modern language,
dacht	wick,
regime	regime,
dach	thought,
altona	altona,
vista	vista,
veelen	many,
wassdom	growth,
sünndag	sunday,
klöten	testicles,
protesten	protests,
leef	love,
ussenat	us-senate,
role	role,
digital	digital,
morgens	in the morning,
nr	number,
republik	republic,
nu	just,
picture	picture,
wüllt	will,
wichtigen	important,
ünnersöcht	examined,
ministerpräsidenten	prime minister,
enzyklopädie	encyclopedia,
düt	this,
klischees	cliches,
gest	yeast,
rolling	rolling,
coronae	coronae,
feld	field,
buddel	bottle,
fastet	solid,hard, solid, water with high percentage of lime,frisian,
oxidatschoonsstopen	oxidation numbers,
dröffen	could,
badenwürttemberg	baden-wuerttemberg,
fett	fat,
variatschonen	variations,
vietnam	vietnam,
nöördliche	northern,
anners	different,
schritt	step,
pldt	low saxon,
bomben	bombs,
produzent	producer,
global	global,
datum	date,
themen	themes,
marion	marion,
karat	carat,
sogor	even,
mehrsten	most,
nomenklatur	nomenclature,
macht	power,
meisten	most,
nakieken	look after,
beste	best,
polare	polar,
sülver	sulfur,
schönen	pretty,
terror	terror,
curitiba	curitiba,
plastisch	plastic,
siedelt	settles,settled,
unnernehmen	company,
beester	animals,
maalt	painted,
swerin	schwerin,
komponisten	composers,
afstrahlt	radiates,
anne	anne,
streng	strict,
groth	groth,
leven	life,
anfäng	beginning,
die	the,
gefährlich	dangerous,
hawaii	hawaii,
grote	great,
assalsee	asal lake,
philippinen	philippines,
lever	rather,
gruyter	gruyter,
finanzminister	finance minister,
olympia	olypmia,
chibcha	chibcha,
böverägypten	upper egypt,
heinz	heinz,
günther	guenther,
molekül	molecule,
brava	brava,
deutschen	german,
buuk	belly,
gauer	go,
demografie	demography,
nukleonen	nucleons,
grootbritannien	great britain,
versöök	attempt,
fehler	mistake,
natschonalmuseum	national museum,
harren	had,
isoleert	isolated,
grenzweert	limit,
requiem	requiem,
waterlöslich	waterless,
samenleider	ductus deferens,
stadt	city,
komponeeren	compose,
vörslääg	advise,
noordneddersassische	northern low saxon,
bargig	mountainous,
wieteren	next,
usamerikaansch	american,
utreckend	stretching,
metallen	metals,
niederrheinisch	meuse-rhenish,
nordhannoversch	north hannover,
makeup	make-up,
lange	long,
medizin	medicine,
nömt	takes,
komponist	composer,
kilometers	kilometers,
köst	costs,
föhlt	feels,
langs	go along somewhere next to smth.,
transsibirische	trans-siberian,
dusende	thousand,
ankamen	came in,
boy	boy,
inflatschoon	inflation,
utspraak	pronunciation,
root	red,
sommerspelen	summer games,
united	united,
mauritius	mauritius,
utschuss	commission,
rhein	rhine,
flamen	flemings,
glieker	luck,
lüde	people,
hoochdüütschen	high german,
reinbek	reinbek,
catarina	catarina,
orchesterwarken	orchestral pieces,
basel	basel,
regeren	reigns,
söllt	should,
lesen	read,
schaden	harms,
armeen	armies,
angeln	angeln,
oosten	east,
franco	franco,
trennt	separates,
handtekens	hand gestures,
große	great,
wissenschaftliche	scientific,
angela	angela,
ökelnaams	nickname,nicknames,
regen	rain,
süsterprojekten	sister project,
jüngerer	younger,
komponeert	composes,
velen	many,
oog	eye,
oregon	oregon,
ähnlich	similar,
verstarken	strengthen,
stanley	stanley,
muskulatur	musculature,
lateralen	lateral,
julius	julius,
formalen	formal,
situatschoon	situation,
wieter	further,
gröne	green,
tokiekers	viewers,
magneetsch	magnetic,
pretoria	pretoria,
barbarians	barbarians,
dröft	could,
chip	chip,
bispeelswies	for example,
literatur	literature,
geoloogsch	geological,
konrad	konrad,
^azmathrmxto^azmathrmy	a z  mathrm x to a z mathrm y,
weib	woman,
angeven	specify,
kritisch	critical,
süüdoost	south east,
intensität	intensity,
johrteihnten	years,
krüüz	cross,
norweegsche	norwegian,
coleman	coleman,
röötlich	reddish,
pint	penis,
exzentrische	eccentric,
mitenanner	with each other,
paramount	paramount,
raathuus	city council,
markeert	marks,
datt	which,
steenmeteoriten	rock meteorites,
wahnt	live,
metamorphoos	metamorphosis,
stil	silent,
äquivalentdosis	equivalent dose,
helmut	helmut,
mac	mac,
wappen	coat,
versöcht	tries,
mai	may,
för	for,
abbeyroadstudios	abbey road studios,
vulkan	volcano,
mal	time,
man	it,
gresig	grisly,
johnson	johnson,
ss	ss,
afrikaansche	african,
sv	sv,
latienamerika	latin america,
innere	inner,
block	block,
süüdamerika	south america,
tall	number,
kurt	kurt,
aarten	sorts,
kurs	course,
michel	michel,
bargup	uphill,
egennaam	proper noun,
wladiwostok	vladivostock,
sulfat	sulphate,
blocken	block,
hornung	hornung,
dissoziatschoon	dissociation,
clinton	clinton,
sassenanholt	saxony-anhalt,
afrikaners	afrikans,africans,
mais	maize,
nymph	nymph,
organisation	organisation,
bövere	upper,above,
vertellen	tell,
fudder	fodder,
beherrscht	mastered,
main	main,
antillen	antilles,
texas	texas,
kantonen	cantons,
mischen	mix,
gray	gray,
belgiers	of belgium,
vörhistoorsche	prehistoric,
komponenten	components,
polder	polder,
schedenvörhoff	vulval vestibule,
olympischen	olympic,
son	so a,
musiker	musician,
vörmalig	former,
egenen	own,
vagel	bird,
dokumentarfilm	documentary,
opera	opera,
james	james,
reis	journey,
tropischen	tropical,
kern	core,
ellers	alders,
magazin	magazine,
stockholm	stockholm,
middelmeerklima	mediterranean climate,
physiologie	physiology,
süht	looks,
schischa	shisha,
el	-el,
liganden	solvents,
honduras	honduras,
eh	couple,
ansicht	outlook,
ed	ed,
butenpolitik	foreign affairs,
massenmedien	mass media,
saintdomingue	saint dominic,
hilke	hilke,
frankriek	france,
cardiff	cardiff,cardiff, main city of wales,
quadratmeter	square meter,
et	et,it,
ep	ep,
er	he,
album	album,
nobelpriesen	nobel prizes,
johrteinten	years,
jackson	jackson,
space	space,
oklahoma	oklahoma,
blv	blv,
chlorwaterstoff	hydrochloric acid,
ungewöhnliche	unusual,
tschechsch	czech,
stell	places,
königrieken	kingship,
hco	h2co,
dullsten	strongest,
glück	luck,
million	million,
substantiven	substantive,
kolonien	colonies,
nöömten	called,
juden	jews,
segmentarterien	segmental artery,segmental arteries,
ohio	ohio,
ägypten	egypt,
gott	god,
sössten	6th,
affraagt	interviewed,
wurd	was,
annimmt	accept,
nedderdüütsche	dutch,
chemischen	chemical,
british	british,
plack	mark,
first	first,
ono	ono,
verwandten	relatives,
freewillig	volunary,
luud	people,
wohrschienlichkeit	possibility,
beest	beast,
börgerslüde	civilians,
spanish	spanish,
seten	were,
sounds	sounds,
schaamhoor	pubic hair,
open	open,
sankt	saint,
gemeensamen	common,
oratorium	oratory,
fiern	celebrate,
oxidatschoonsstoop	oxidation number,
district	district,
stuck	piece,
formale	formal,
breed	breed,
iaaf	iaaf,
bahamas	bahamas,
süüddrentsch	south drentsch,
schapen	creation,
ribeira	riviera,
iau	iau,
nehmen	take,
berbers	berbers,
duur	do,
veern	verden,
duun	dune,
perihel	perihelium,
lennon	lennon,
kapverdische	cape verdean,
tallrieke	numerous,
radioaktiv	radioactive,
speeldeel	theater,
giftigkeit	poisonousness,
sechs	6,
magnesium	magnesium,
stammen	stem,
wolga	volga,
stiegen	enter,
werk	work,
studien	studies,
gesetten	laws,
tekentrickreeg	animated series,
alles	all,
rainer	rainer,
sam	sam,
ümwelt	evironment,
pro	per,
maten	girls,
sull	(that) should,
chlor	chlorium,
becquerel	becquerel,
vermögen	facilitate,
ans	else,
allen	all,primarily,
allem	all,
menstruatschoon	menstruation,
triumviraat	triumvirat,
begröten	welcome,
malte	malte,
tomeist	at least,
weiß	weiss,
fertig	ready,
tekent	signed,
online	online,
palazzo	palazzo,
singstimme	singing voince,
kohlenstoffatomen	carbon atoms,
benin	benin,
magnesiummangel	magnesium shortage,
grünnd	founded,
natschonalpark	national park,
track	track,
neutrinos	neutrinos,
religionen	religions,
latien	latin,
tosammen	together,
beta	beta,
bestimmen	determined,
knee	knee,
queens	queens,
michelle	michelle,
vermehrt	adds,
fröhjohrsanfang	beginning of spring,
radioaktive	radioactive,
later	later,
feldherr	commander,
gemeenschoppen	community,
grammatik	grammar,
karneval	carnival,
wurzeln	roots,
ejakulatschoon	ejaculation,
laten	let,
link	link,
licht	light (slight),
verkehrte	got off,
madison	madison,
kommunistische	communist,
german	german,
verbinnt	joint,
merit	merit,
colombo	colombo,
beleggt	occupied,
uranus	uranus,
freeschen	frisian,
lieder	songs,
help	help,
simbabwe	zimbabwe,
testis	testicles,
karbonaten	carbonates,
presst	press,
dich	you,
miami	miami,
île	isle,
dick	thick,
baas	boss,
only	only,
wood	wood,
ansteken	stick,
wetenschoppler	scientists,
sierra	sierra,
persische	persian,
verfallt	declines,
soundtrackalbum	soundtrack album,
beatles	beatles,
mund	mouth,
merkel	merkel,
samuel	samuel,
küsten	coasts,
phasendiagramm	phase diagram,
dörfall	diahrrea,
mannschop	team, sports team, crew,team,
portugesen	portugese,
schichten	layers,
transzendentale	transcedental,
miles	miles,
kaiserriek	empire,
afgas	avgas,
salomon	salomon,
boleyn	boleyn,
professer	professor,
jöögd	hunt,
relative	relative,
ägyptischen	egyptian,
homosexuellen	homosexual,
sluten	close,
tatsächlich	in fact,
johrhunnerte	century,
entstaht	rose,
freden	peace,
verboden	forbidden,
entsteiht	eccrues,
kreisen	circles,
wahlrecht	right to vote,
moslems	muslims,
kunzerten	concerts,
deckt	discovers,
düütsch	german,
glieknaamig	eponymous,
weertschap	economy,
achteren	behind,
august	august,
alten	old,
kaspische	caspian,
sutcliffe	sutcliffe stuart, short band member of the beatles,
jo	you,
ji	you,
tun	do,
je	every,
lexikon	lexicon,
ja	well,
middel	middle,
entweder	either,
vulkaansch	volcanic,
personal	personal,
tour	tour,
mons	lat. bone, here pubic bone,
pakistan	pakistan,
suurstoff	oxgen,
middendrents	middle drents,
komet	comet,
tosamendrückt	press together,
period	period,
pop	pop,
mccain	mccain,
kopernikus	copernicus,
scherzo	scherzo,
herrschop	regime,
marienglas	selenite,
siete	site,
sicht	view,
översicht	report,
meiste	most,
marc	marc,
sünnere	without,
west	west,
oder	or,
luft	air,
reflekteert	reflects,
linguistik	linguistics,
katalysater	catalyst,
 november	november,
naruto	naruto,
featuring	featuring,
finanzeeren	finance,
sülvig	self,same,
nömmte	named,
bült	tussock,
amtsspraken	official language,
bewegung	move,
sporenelement	trace element,
speelfilmen	movies,
tokio	tokio,
utgangsmaterial	source material,
harvst	fall,
vergeten	forget,
bruun	brown,
amenn	possibly,
sommers	in summers,
gegneersche	adverse,
senat	senate,
single	single,
arnold	arnold,
traditschonen	traditions,
kennenlehrt	gets to know,
bearbeit	to work on,
herrschap	reign,
korinth	corinth,
krank	sick,
dörnanner	in a mess, unorganized,
harfst	fall,
aluminium	aluminium,
ströme	streams,
torüchföhrt	turned back,
quadratkilometer	square kilometer,
sahara	sahara,
löslichkeit	solubility,
ööl	oil,
ümfang	size,
bloodkörpers	blood cells,
helium	helium,
beene	were,
klennerreform	calendar reform,
flott	fleet,
magellan	magellan,
hollannsch	dutch,
media	media,
differenz	difference,
s	s.,
wittrussland	belarus,
fragment	fragment,
wilhelm	wilhelm,
diskografie	discography,
ingland	england,
maler	painter,
impeachmentverfahren	impeachment process,
faten	contain,
floot	fleet,
theologie	theology,
antigenen	anigenes,
rüüm	space,
vermischt	mixed,
protonen	protons,
lichtmetall	light metal,
hängt	hangs,
statue	statue,
zivilisatschoon	civilization,
kationen	kations,
schotts	scots,
fierdage	holidays,
sulfiden	sulfides,
isotop	isotope,
högere	higher,
moder	mother,
högern	higher,
markus	mark,
verbruuk	consumption,
ccm	ccm,
situatschonen	situations,
genie	genius,
wessel	exchange,
lehren	education,
övert	over the (year),
königin	queen,
münchen	munich,
seismische	seismic,
testicularis	testicular,
rieksten	richest,
speer	spear,
vörutseggt	predicts,
hades	hades,
organisch	organic,
sellschoppen	societies,
minsch	human,
siedlers	settlers,
kapverdischen	cape verdean,
bavenflachen	top surfaces,
verwennen	usage,
tweede	second,
hoochrhien	high rhein,
death	death,
druck	pressure,
kobalt	cobalt,
chordabeester	crustaceans,
rosa	rosa,
tellur	tellurium,
instrument	instrument,
gotland	gotland,
bank	bank,
bestimmten	determined,
juliaanschen	julian,
festung	stronghold,
stunn	hour,
irland	ireland,
marcus	marcus,
jaagt	hunted,
summ	sum,
johrhunnerten	centuries,
etruskers	etruscans,
world	world,
amt	office,
kaiserpalast	emperor palace,ceasar's palace,
reguleeren	regulations,
beethovendenkmal	beethoven statue,
grepen	to grab, to take hold of smth.,
server	server,
sogenannte	so called,
metamorphiten	metamorphic rock,
kennen	know,
greep	fork,
ruumscheep	spaceship,
madrid	madrid,
oscars	oscars,
atomkarn	nuclide,
steenbillnd	stone formed,
mineralien	minerals,
shinjuku	shinjuku,
mood	fashion,
fört	ahead,
sünnendag	sunday,
magnesia	magnesia,
noom	name,
twischen	between,
kamen	came,
grootmacht	great power, big powerfull nation,
moon	moon,
quantenphysik	quantum physics,
antike	antiquity,
spaaß	pleasure,
buddha	buddha,
kaisen	kaisen,
assembly	assembly,
hiedler	hiedler,
starkste	strongest,
akon	akon,
eestnisch	estonian,
juristeree	jurists,
plebejers	plebeians,
graad	already,
schriftliche	written,
thailand	thailand,
hoochdüütsche	high german,
armeniers	armenians,
aphrodite	aphrodite,
central	central,
naoh	naoh,
hopkins	hopkins,
benzol	benzol,
ob	if,
genog	enough,
minschlichen	human,
wolf	wolf,
stand	level,
verenigde	united,
os	os,
spelen	play,
woll	wanted to,
reformeerten	reformed,
berger	berger,
nörig	noerig,
kalif	caliph,
tritium	tritium,
press	press,
stauffenberg	stauffenberg,
surinam	surinam,
augustus	augustus,
anslag	attack,
fehlers	mistakes,
transporteeren	transport,
resten	rest,
fötus	fetus,
essen	essen,
slecht	bad,
begrippt	understand, comprehend,means,
ehr	real,her,
her	there,
övern	over,
teinte	10th,
sülbige	same,
stark	strong,
ehe	marriage,
meteoriten	meteorites,
enzym	enzyme,
tosamen	together,
achter	8th,
vicente	vincente,
verb	verb,
exzentrizität	eccentricity,
systemaatsch	systematic,
gymnasium	junior high school,
eenfacke	easy,
domingo	domingo,
bedüdend	significant,
berühmt	famous,
kanzler	chancellor,
comics	cartoon,
verstand	mind,
bedüdenste	most important,
binnenstaat	country,
fsh	fsh,
miguel	miguel,
tosamenarbeit	cooperation,
remis	draw,
goden	great,
harz	harz,
funkschonen	functions,
rica	rica,
antwoort	answer,
bunnskanzler	chancellor,
praktische	practical,
deep	deep,
an	on,
mööglichst	possibly,
au	au,
bargbo	mining,
republikaners	republicans,
knut	knut,
streekklöör	streak,
film	film,
truncus	truncus,
middlesex	middlesex,
krüüzt	to cross,
köpen	buy,
bilirubin	bilirubin,
bloodfatt	blood vessel,
sowat	such thing,
bremen	bremen,
entwickeln	develop,
elementar	elementary,
sorgt	cares,
anregten	proposed,
koreaansch	korean,
wohrnehmt	tastes,
nummern	numbers,
afgrenzt	borders,
symbol	symbol,
helle	bright,
insatz	use,
vördergrund	foreground,
walker	walker,
massachusetts	massachusetts,
röök	smell,
sulla	sulla,
brass	brass,
max	max,
autonom	autonomy,
rembrandts	of rembrandt,
dünne	thin,
elektrotechnik	electroengineering,
kommunen	communes,
sinfonie	symphony,
groot	great,
heiraden	marry,
unser	our,
cpt	abbreviation for captain,cpt.,
losgeiht	leaves,
minister	minister,
neddersassische	low-saxon,
all	all,
sch	-sch,
grekenland	greece,
suldaten	soldiers,
sünn	sun,
natriumhydroxid	sodium hydroxide,
medizinischen	medical,
als	than,
sund	are,
konversion	conversion,
fööt	foot,
albrecht	albrecht,
sprekers	speakers,
to	to,
nord	north,
safety	safety,
norm	norm,
spraak	language,
klööt	testicle,
katt	cat,
goldene	golden,
oxiden	oxides,
dorup	on it,
λ	lambda, greek letter,
strand	beach,
verband	formation,
reinweg	just,
worden	become,
nächste	next,
theoretisch	theoretical,
list	list,
sand	sand,
gpunkt	g-point,
harry	harry,
pbo	pbo,
splitten	separate,
möögliche	possible,
programme	programme,
diagnoos	diagnosis,
anhören	hearing,
samoa	samoa,
ten	ten,
truppen	troops,
filmprodukschoon	film production,
egendom	property,
lully	lully,
knaken	bones,
latinsche	latin,
pass	pass,
podcasts	podcasts,
techniken	techniques,
mitnanner	together,
danzen	dance,
utseggt	to testify,
sun	sun,
version	version,
indischen	indian,
produktschoon	production,
heben	have,
gruppen	groups,
christi	christ,
vörstellt	presented,
kronos	chronos,
gnassingbé	gnassingbe,
november	november,
parlamentaarsche	parliamentary,
norden	north,
arena	arena,
kopten	copts,
historiker	historian,
offizielle	official,
anionen	anions,
lorbass	lorbass,
trainer	trainer,
dativ	dative,
twentsch	tweants,
globen	globes,
africa	africa,
pigmenten	pigments,
bündnis	alliance,
dokters	dovtors,
liggend	located,
nedderslääg	rain fall,
armee	army,
volksversammeln	political gathering of people in a town, country, land,
dieter	dieter,
sweren	bad,
oostfreesen	east frisian,
tostännen	conditions,
freesk	frisian,
osthessisch	east hessian,
two	two,
metallsche	metalic,
sitten	seats,
annern	change,
trocken	dry,
fröhjohr	spring,
farvt	colors,
spannung	strain,
hüser	houses,
marsch	march,
levend	living,
indeelung	division,
grötte	size,
hannes	hannes,
glas	glass,
chemische	chemical,
minnert	limited,
verformen	distort,
dood	death,
materiellen	material,
hannel	trade,
swanger	pregnant,
doom	dome,
town	town,
lust	desire,
bestännigste	constant,
salvador	salvador,
standardspraak	standard language,
müssen	must,
malt	painted,
spreken	speak,
tosammenhang	connection,
roosevelt	roosevelt,
finanzielle	financial,
dei	you,
ooltsassische	alsacien,
uterdem	under it,
bovenhen	glimpse,
bevölkerung	population,
history	history,
amoll	a-moll,
hansestäder	hanse cities,
lichte	light,
jeweils	every,
staten	states,
lichten	light,
biden	biden,
phosphor	phosphor,
partner	partner,
oorsprünglichen	original,
information	information,
sneller	faster,
ankünnigt	announced,
rünner	down,
hugo	hugo,
pinochet	pinochet,
protonens	protons,
gisela	gisela,
seismometer	seismometer,
tadschikistan	tajikistan,
buenos	buenos,
soltsüür	salt acid,
ohren	ears,
archäologische	archeological,
sabine	sabine,
bloot	blood,
verswunnen	disappear,
feinere	finer,
russland	russia,
brett	board,
schröder	schroeder,
cadmium	cadmium,
angriept	affected,
klaar	clear,
weblenks	web links,
no−	no,
castle	castle,
maken	do,
weltbild	world view,
börgermeester	mayor,
short	short,
abdülhamid	abdulhamid,
wöör	words,
fallen	fall,
strömen	streams,currents,
nobelpries	nobel prize,
generalgouverneur	general governor,
unafhangig	independent,
eenfache	easy,
vergröttert	enlarged,
gröttern	biigger,
alphabet	alphabet,
komplexe	complex,
bestännigen	constant,
düütschsprekend	german-speaking,
instabil	unstable,
gröttere	greater,
achaia	achaia,
casablanca	casablanca,
lieke	same,
september	september,
aftagen	dependent,
mission	mission,
vaginalis	vaginal,
wiener	vienna,
kondom	condom,
wohnt	lives,
böse	evil,
sassenstamm	saxon tribes,
kiesewetter	kiesewetter,
kröönt	crowned,
hans	hans,
weltkrieg	world war,
alle	all,
toschannen	tuscan,
picard	picard,
billers	pictures, photos,
schunken	give,
afbo	deposit,
lööp	ran,
twuschen	between,
latiensch	latin,
begreep	concept,
herstellt	make,
protestanten	protestants,
dichten	density,
isaac	isaac,
pilotfilm	pilot,
ümfeld	environment,
hinrich	hinrich,
arterien	artieries,
sätz	sentence,
ümgang	move,
cem	cem,
wählen	choose,
politiker	politician,
malen	paintings,
oaas	oasis,
füllt	fills,
porto	porto,spanish for harbour,
marokko	morocco,
wunsch	wish,
modifikatschoon	modification,
anpassen	adjustment,
histoorsche	historical,
sambia	zambia,
namibia	namibia,
egenstännig	independent,
haile	haile,
düdlich	clearly,
week	soft,
england	england,
grünnt	founded,
kennis	knowledge,
ännert	changed,
ruumsonden	space probe,
kontext	context,
tropische	tropical,tropic,
vull	fully,
körpers	body, object,
stroom	stream,
wat	what,
morgensteern	morning star,
stoffen	material,
ännern	differences,
hartkamer	heart chamber,
perry	perry,
quellen	sources,
varianten	variants,
research	research,
süden	south,
health	health,
prinz	prince,
inordent	classified,
warvels	swirls,
blanc	blanc,
finnen	find,
ass	ass,
verkloort	explains,
beethoven	beethoven,
bass	bass,
cia	cia,
ohnsorgtheater	ohnsorg-theater,
sprayers	sprayers,
spezifische	specific,
boven	above,
röver	over,
natrium	sodium,
ash	ash,
wohrnehmen	sense,
middelpunkt	middle point,
funken	spark,
tsunamis	tsunamis,
oxideert	oxides,
computers	computers,
kanada	canada,
technische	technical,
konzerten	concerts,
w	w.,
hangt	hangs,
öösterriekungarn	austria-hungary,
fossilen	fossil,
watervagels	water birds,
kunn	can,
bekannten	known,
internatschonal	internationa;,
danzig	gdańsk,
vörmolige	former,
wanneer	when,
osmaansche	osman,
wagen	cars,
kraftwarken	power plants,
speelfeld	field,
dynastie	dynasty,
nacl	nacl,
exbeatles	ex-beatles,
provinzen	provinces,
klingt	sounds,
fröheren	earlier,
verbinnen	join,
miss	miss,
tostand	condition,
noordoosten	north east,north-eastern,
allerwegens	everywhere,
arabien	arabia,
swart	black,
plaans	plans,
plaant	planned,
humanismus	humanism,
horst	horst,
storm	storm,
nigeria	nigeria,
quantitativ	quantitative,
ecuador	equador,
himmelskörpers	celestial bodies,
gesamte	total,
saint	saint,
gördel	belt,
costa	costa,
westfäälsche	westphalian,
zeus	zeus,
park	park,
kongress	congress,
utfällen	fall out,
chromviverbinnen	chrome (vi) bounds,
nödigen	needed,
drapen	meet,
schon	already,
övernehmen	overtake,
king	king,
kind	child,
b	b.,
direkt	direct,
cheemsche	chemical,
naams	names,
kino	cinema,
wöörbook	dictionary,
freud	freud,
tunis	tunis,
bischopp	bishop,
smöken	smoke,
kohlenstoffmonoxid	carbon monoxide,
hiphopmusik	hip-hop music,
mickey	mickey,
venera 	venera,
veehtucht	livestock,
eerdmantel	upper mantle,
johren	years,
mannslüüd	people,
influss	influence,
graffiti	graffiti,
astronoomsche	atronomical,
wegnahmen	take away,
hexagonal	hexagonal,
steht	stands,
karl	karl,
quadratdezimeter	square decimeter,
insichten	view,
sa	sa,
wilson	wilson,
 september	september,
mussolini	mussolini,
euch	you,
grundsätzlich	principally,
infrastruktur	infrastructure,
also	so,
geldsoort	currency,
aggro	aggro,
schachspeel	chess,
geschichte	history,
bufo	bufo,
spröde	brittle,
fröhhistorie	early history,
dormolige	then,
mexiko	mexico,
wedder	back,
eenige	some,
hoff	court,
bolivien	bolivia,
most	must,
tietwies	timewise,
höchsten	highest,
aires	aires,
kategoriesellschop	category shop,
watt	watt,
alpha	alpha,
soltborg	salzburg,
signalens	signals,
düütschland	germany,
windows	windows,
meine	my,
cover	cover,
tastatur	keyboard,
kanalen	channels,
ks	k's,
nordsee	north sea,
verklagt	sued,
rebeed	area,
fossa	fossa,
gramm	gram,
bedüüdt	means,
microsoft	microsoft,
stones	stones,
programm	program,
unserer	our,
gold	gold,
t b	e.g.,
helen	helen,
mehrstendeels	mainly, mostly,
anlaag	facility,ground,
cdu	cdu,
utgleken	adjustment,
gräfin	countess,
wohrnehmung	sense,
oostfresen	east frisian,
gedenkdag	thanksgiving,
northern	northern,
architektur	architecture,
portugiesen	portugese,
breef	mail,
muddersprake	mother tongue,
abend	evening,
fiend	enemy,
guineabissau	guinea-bissau,
publikatschoon	publication,
moses	moses,
oxidatschoon	oxidation,
holsteensch	holsteinisch,
fletigen	volatile,
schraag	wooden frame,
mein	my,
umwelt	environment,
katalaansch	catalan,
bedriefssystemen	operating system,
robespierre	robespierre,
weltpremiere	world premiere,
böversten	top,
molten	malt,
holen	get,
kommentaren	comments,
konzert	concert,
richards	richards,
mitmaken	participate,
hööftinsel	main island,
oostfalen	eastphalia,
gegenstänn	thing,
vincent	vincent,
körter	shorten,
veertig	40,
vulva	vulva,
art	kind,
landweertschop	argriculture,
ideen	ideas,
tosamensett	comprises,
ringsystem	ring system,
swayze	swayze,
barg	mountain,
ümbrocht	killed, to kill smb.,
verloren	lost,
geologie	geology,
sei	is,she,
öwer	bank,
ölleren	older,
verkloren	explain,
buchgesellschaft	book society,
vonn	of the,
johrsdag	anniversary,
eenen	one,
rapmusik	rap music,
aktivität	activity,
tiedschriften	newspapers,
dein	your,
klavier	piano,
beleven	experience,
europe	europe,
korea	korea,
europa	europe,
jeden	every,
produzeern	produce,
missing	missing,
faaken	make,
wiesen	knew,
verfallsprodukten	decay products,
tügen	(jehova's) witnesses,
produzeert	produces,
allgemene	general,
bronze	bronze,
landkreisen	county,
anatomie	anatomy,
informatik	information technology,
briten	british,
messias	messiah,
sultan	sultan,
graphit	graphite,
luden	people,
dtv	dtv,
ingriepen	ingriepen,
kopie	copy,
chemiker	chemist,
deepste	deeps,
afar	afar,
finanziell	financial,
regent	regent,
handwarkers	manufacture,
recycling	recycling,
iesenbahn	railway,
schauspelers	actor,
towannerers	immigrants,
bekennt	known,
tennessee	tennessee,
sexualhormonen	sex hormons / steroids,
linux	linux,
sokrates	socrates,
arbeid	work,
paaschen	passover,easter,
niegseeland	new zealand,
damp	steam,
togange	accesses,
verhanneln	deal,
damm	levee,
ph	ph,
extreme	extreme,
historsch	historical,
gröttste	greatest,
u a	i.a.,
eko	eko,
mitünner	sometimes,
norweegsch	norwegian,
sekundären	secondary,
nehm	takes,
gesche	gesche,
inselgruppen	island groups,archipelago,
tabell	table,
elsa	elsa,
gas	gas,
sweedsch	swedish,
sprache	language,
echte	genuine,
togo	togo,
schullen	owing,
sanskrit	sanskrit,
oxidatschoonstostand	oxidation number,
ünnen	below,
richten	judges,
inwohners	inhabitants,
bild	picture,
schrieven	write,
tosommen	together,
loog	loog,
bill	bill,
nevenwirken	side effects,
suhrkamp	surhrkamp,
süüdlich	south,
jüngste	youngest,
octavian	octavian,
diktator	dictator, despot,dictator,
bor	boron,
grenz	border,
bewegen	move,
protestantismus	protestantism,
ünnernehmen	company,
rio	rio,
vor	for,
kark	church,
quadrat	square,
madagaskar	madagascar,
liefkreisloop	systemic circulation,
voy	voy,
statistiken	statistics,
antrecken	put on,
harvard	harvard,
günstig	convenient,
ewe	ewe,
levensduer	durability,
möglichst	possibly,
walzer	walz,
blieven	stay,
sturben	dead,
warum	why,
phaaswessel	phase vessel,
reisen	journeys,
unendlich	not final,
optik	optik,
moment	moment,
krink	circle,
vörgäng	process,
armenien	armenia,
monsun	monsoon,
liddmaten	extinction,
eiland	island,
meren	seas,
auerk	aurich,
kolumbien	columbia,
schaamlippen	labia,
öört	place,
astronomie	astronomy,
unnerscheden	differences,
segmenten	segments,
pollen	pollen,
neegreeksch	greek,
ingelsche	english,
dwargplaneten	dwarf planets,
komplett	complete,
rhodesien	rhodesian,
flesner	flesner,
johrestied	year,
staatlich	state, government,
rechte	right,
domingos	domingos,
resultaten	results,
regie	director,
klötenkrebs	testicle cancer,
marken	notice,
alternative	alternative,
tohuse	at home,
anbacksel	sufix,
goblet	goblet,
sparta	sparta,
egene	own,
sprickt	speaks,
barack	barack (obama),
source	source,
innehmen	take,
sueskanal	suez canal,
egent	suitable,
rutgeven	spend,
düssen	this,
putnam	putnam,
dubbelt	double,
levensjohr	year,
bid	at the,
kulturen	cultures,
eerdkrust	crust,
game	game,
emma	emma,
bit	by,
bis	to,
rené	rene,
formal	formal,
weltmeesterschoppen	champion teams,
wannern	wander,
erste	first,
nasser	nasser,
rechten	rights,
dorop	on it,
eerdhistorie	earth history,
venusbahn	venus track,
katholiken	catholics,
kathoolsch	catholic,
technologie	technology,
bremerhoben	bremerhaven,
sorgen	care,
sorben	sorbs, tribe in middle europe,
hannelt	handles,
blooddruck	blood pressure,
lars	lars,
statistische	statistic,
kumplett	complete,
unafhängig	independent,
praktisch	practical,
hypothees	hypothesis,
tsunami	tsunami,
methood	method,
sietdem	since,
energie	energy,
mööglich	possible,
torecht	to manage,
ries	rice,
zyklus	cycle,
rum	rum,
acht	8,
filmografie	filmography,
kategoriemeer	category ocean,
tonehmend	gaining,
bu	bu,
begeven	betaken,
schumann	schumann,
kiekschapp	tv-set,
ioniseert	ionizes,
verdeckt	covers,
wörteln	spices,
freestaat	free state,
mooren	moor,
gambia	gambia,
germaanschen	germanic,
finnland	finland,
ruhr	ruhr,
pielliek	horizontal,
preesters	priests,
gamma	gamma,
führen	lead,
jimmy	jimmy,
organsystemen	organ system,
karibische	caribbean,
hebbt	has,
sülvstportrait	self-portrait,
tostännig	responsible,
konzerte	concerts,
bevör	before,
jüngsten	youngest,
däänmark	denmark,
arbeitskreis	working group,
seen	seas,
liggt	is located,
ungarn	hungary,
philosophie	philosophy,
boren	born,
richtige	right,
faso	faso,
naam	name,
wiebke	wiebke,
nichmetallen	non-metals,
optekent	detected,discusses,
neutronenstrahlen	neutron particles,
regionen	regions,
strukturen	structures,
byzanz	bysantium,
slump	swamp,
jagd	hunt,
viezpräsident	vice president,
reed	reed,
posten	post,
oxoniumionen	oxoniun ions,
dull	strong,
öösterriek	austria,
sowohl	as well,
ute	from the,
möchte	wished,
utn	from the,
us	us,
uo	uo,
ouvertüre	ouverture,
uk	also,
rostock	rostock,
unbestännige	unstable, changing quickly, always changing,
v	v.,
titel	title,
archäologen	archeologists,
schooltiet	school years,
kapitalistische	capitalistic,
metall	metal,
sünnerheit	sunniness,
vullstännig	entire,
europatournee	europe tour,
wiese	way,
däänsche	danish,
granada	grenada,
koort	map,
minnerheid	minority,
air	air,
reinigt	to clean,,
nah	near,
peace	peace,
são	sao,
nao	nao,
nam	name,
nich	not,
vörwahl	area code,
äquater	equator,
fruchtbor	fearful,
elements	elements,
verarbeidt	processed,
februar	february,
westindien	west india,
verfallen	decline,
wohl	well,
athen	athenes,
medina	medina,
logarithmus	logarithm,
saak	thing,
elemente	elements,
swarte	black,
probleme	problems,
langsam	slow,
land	land,
e	e.,
toerst	firstly,
dvd	dvd,
youtube	youtube,
vunt	of the,
nasa	nasa,
klassifikatschoon	classification,
bohr	bohr,
ziel	aim,
fresh	fresh,
lanz	:anz,
butere	lower,
silikaten	silicates,
konjunkschoon	conjunction,
treue	loyalty,
letzt	last,
ebene	even,
venedig	venice,
bedroht	threatened,
theoreetsche	theoretical,
föddert	requested,
fleesch	flesh,
mercer	mercer,
zum	to the,
penis	penis,
wohrnahmen	observe,
tehn	10,
egenschop	property,
ökologie	ecology,
föffteihn	15,
wohnen	live,
plicht	duty,
noorden	north,
ukrainsch	ukrainian,
moor	bog,
süüdafrikaners	south africans,
maryland	maryland,
besünnere	particular,
volksgruppen	groups of people,
passiv	passive,
bloodplasma	blood plasma,
niedersachsen	low-saxon,
georgien	georgia,
lievens	lievens,
konfuzius	confucius,
koreaansche	korean,
maal	time,
kastratschoon	castration,
börgerschop	township,
rieten	ride,
besnieden	trimming,
skandinaavschen	scandinavian,
konzentratschoon	concentration,
vader	father,
michael	michael,
övernimmt	overtakes,
bahnhoff	railway station,
noten	notes,
radio	radio,
havens	ports,
wisse	determined,
keene	no,
indirekt	indirect,
teken	signs,
murad	murad,
natur	nature,
vele	many,
oors	buttocks,
düsseldörp	dusseldorf,
oorkilogramm	primary kilogram,
ishtar	ishtar,
kaiser	kaiser,
hoochland	highlands,
konstant	constant,
noordwestlich	north western,
molière	moliere,
schrieben	write,
oostsee	east sea,
ünnern	under,
stadtstaaten	city states,
britsche	british,
polen	poland,
piper	piper,
denkt	thinks,
ünnere	underground,
spraakrebeet	language area,
experiment	experiment,
atheners	athenian,inhabitants of athenes,
krim	crimea,
utwesseln	exchange,
nazis	nazis,
ünnert	under,
gefahren	driven,
lee	lee,
lengen	long,
kranke	sick,
ionenbinnen	ionic bonds,
kannst	can,
les	les,
fallt	falls,
ubuntu	ubuntu,
vörnehmlich	above all,
bode	bode,
nitrat	nitrates,
müss	has to,
franzosentiet	french time,
great	great,
kalwitzki	kalwitzki,
talent	talent,
lustige	funny,
elektronik	electronics,
greekschen	greek,
zitaten	quotes,
zement	cement,
könige	king,
dusend	thousand,
gene	genes,
seefohrers	sailors,
pubertät	puberty,
landweertschap	agriculture,
hinduismus	hinduism,
mienen	my,
sgt	sgt.,
stolz	proud,
home	home,
kwammen	came,
anatolien	anatolia,
bischöpp	bishop,
use	use,
links	left,
personen	people,
besten	the best,best,
besitter	owner,
söden	south,
ministers	ministers,
next	next,
asteroid	asteroid,
smölt	smoke,
malawi	malawi,
föfften	15,
vergift	poisoned,
drifft	floats,
osten	east,
trajan	trajan,
kriggt	bets,
niederdeutsche	low-german,
ünnerscheedlichen	different,
bakterien	bacteria,
fayette	fayette,
konkurrenz	competition,
germaansche	germanic,
heil	wellness,
sorg	cared,
geslechter	sexes,
uran	uranium,
jödendom	judaism,
olymp	olymp,
na+	na+,
wiedere	following,
f	f.,
erwin	erwin,
wetenschopplich	scientific,
defineert	defined,
franzosen	french,
meer	sea,
 millionen	millions,
osmanen	osmans,
hemihydrat	calcium sulfate,
demokraatsche	democratic,
noordküst	north coast,
kennt	knows,
rode	red,
wörr	was,
reserven	reserves,
high	high,
anerkennt	recognized,
verlöpt	runs,
dröge	drugs,
düütliche	clear,
publizeert	published,
río	rio,
plata	plata,
vullbörgers	citizens,
möller	moeller,
dh	i.e.,
gitarr	guitar,
vörslag	advice,
reuter	reuter,
fastland	landmass,
lamm	lamb,
straßburg	strasbourg,
gegend	against,
energietostännen	energy states,
utgangspunkt	escape point,
sie	she,
vörmoligen	earlier,
zylinder	cylinder,
sio	sio,
praktischen	practical,
schipp	ship,
anröhren	to touch,
amerika	america,
river	river,
bestahn	exist,
republiek	republic,
eenmol	once,
geev	fit,
frau	woman,
farv	trip,
physik	physics,
mineralogie	mineralogy,
prostata	prostate,
hoorn	the cape horn in africa,
vertreder	delegate,
paar	couple,
eritrea	eritrea,
internatschonaal	international,
binn	bound,
afsett	settled,
tutsis	tutsi,
element	element,
endprodukten	final products,
encyclopedia	encyclopedia,
orienteert	oriented,
senaat	senate,
hongkong	hong kong,
houston	houston,
periodensystem	periodic table of the elements,
lingua	lingua,
froenslüüd	females,
verlangen	requirement,
unnersöcht	examined,
biologsch	biological,
westafrika	west africa,
meter	meter,
bekannteste	most known,
karthago	kathargo,
reguleert	regulates,
noordneddersassisch	north low saxon,
warschau	warsaw,
warren	were,
delay	delay,
russsch	russian,
le	le,
insekten	insects,
la	la,
böversassen	upper saxons,
brook	break,
lh	lh,
glatt	smooth,
opkamen	risen,
vörkommen	deposit,
morgen	morning,
dag	day,
verdenen	earn,
aristide	aristide,
staat	state,
geern	with pleasure,
pompeius	pompeius,
veroorsaken	cause,
engern	angrivarii,
karkhoff	kharkov,
spaansche	spanish,
masters	masters,
zamenhof	zamenhof,
afroamerikaners	afro-americans,
hööftsächlich	chiefly,
billy	billy,
unafhängigen	independent,
oppositschoon	opposition,
aktuell	current,
dörenanner	through each other,
wieldat	because,
commonwealth	commonwealth,
bundslänner	lands,
middeldüütsche	middle german,
programmen	programs,
abeln	abeln,
einstein	einstein,
natschonalversammeln	national collection,
tripelpunkt	triple point,
utlopen	run off,
quantenmechanik	quantum mechanics,
königriek	kingdom,
bewies	evidence,
operatschoon	operation,
büdel	bag,
muskeln	muscles,
grunne	ground,
slachten	battles,
elektronenpoor	pair of electrones,
tunesiers	tunesians,
neddersassisch	low saxon,
tyypscherwies	typically,typical,
musculus	musculus,
hört	sounds,
völker	people,
arteria	arteria,
eck	corner,
thorium	thorium,
jeff	jeff,
umdat	because,
mythos	myth, legend,
nederlannen	netherlands,
öörtlich	locally,
mehrtall	majority,
hurrikans	hurricanes,
kondenseert	condensates,
akademische	academic,
via	via,
söss	six,
politisch	political,
times	times,
politikers	politicians,
ltd	ltd.,
fundsteden	discovery site,
rudolf	rudolf,
staatsch	state,
south	south,
isbn	isbn,
burkina	burkina,
farven	colours,
finanziellen	financial,
karaganda	caraganda,karaganda,
jesus	jesus,
muhammad	muhammad,
set	sets,
damit	so that,
amtstied	term,
unnerscheeden	differ,
vergeevs	forgivingly,
egentliche	exactly,
management	management,
lateren	later,
egentlich	exactly,
festival	festival,
riga	riga,
calciumcarbonat	calcium carbonate,
vagina	vagina,
künstlich	artificial,
gefahr	danger,
afrika	africa,
wilkinson	wilkinson,
forscher	scientists,
dörsnittlich	average,
anhängers	supporters,
kindheit	childhood,
osmanische	osman,
academy	academy,
starr	(ringo) starr,
klötennett	rete testis,
medizinsche	medical,
quantitative	quantitative,
ben	ben,
bel	bel,
versöökt	tried,
dormals	at that time,
christenlüde	christians,
nächst	next,
flachen	surface,
wichtigste	most important,
encore	encore,
beter	better,
ümso	the,
sedimentstenen	sedimentary rock,
kutt	vagina,
julian	julian,
unafhangigkeit	independence,
neen	new,
kepler	kepler,
chromit	chromite,
gäng	walk,
kümmt	originates,
klötenarterie	testicular artery,
geist	spirit,
dissozieert	dissociates,
spiekert	stored,
kaukasus	caucasus,
allns	all to,
allgemeen	general,
redukschoonsmiddel	reduction agent,
entspreken	convince,
mit	with,
präsidenten	presidents,
meesters	masters,
röst	roast,
speerworp	javelin throw,
reageert	reacts,
werke	works,
herman	herman,
identität	identity,
mailand	milan,
wichtiger	important,
frederick	frederick,
versluten	finish,
betere	better,
erfolg	success,
kbon	kbon,
konzentreert	concentrated,
sd	sd,
its	it's,
fief	5,
gullen	golden,
jodwaterstoff	iod hydrate,
platon	plato,
süüd	south,
autoverkehr	car traffic,
huus	house,
passt	passes,to pay attention,
schallplatten	gramophone records,
senegal	senegal,
manchester	manchester,
präfektur	prefecture,
mechanisch	mechanical,
esdur	es-dur,
borreliose	boreliosis,
hengahn	go to,
taxonomie	taxonomy,
ni	new,
noit	never,
kraft	force,
uruguay	uruguay,
throon	throne,
wahlen	choose,
vörnahmen	act,
hamborg	hamburg,
toorns	towers,
jan	jan,
swiezer	swiss,
sublimatschoon	sublimation,
winnen	win,
schaaprassen	sheep breeds,
sonst	else,
piano	piano,
salpetersüür	saltpeter acid,
vater	father,
lessing	lessing,
starkere	stronger,
söötwater	sweet water,
britsch	british,
amerikaansche	american,
besöcht	visited,
spraken	languages,
araabschen	arabian,
kopp	head,
fruchtborkeit	fertility,
katharina	katharina,
frömde	foreign,
mannslüde	people,
armoot	poverty,
partie	party,
titus	titus,
gras	grass,
rapper	rapper,
grau	gray,
glasgow	glasgow,
opstahn	rising,
blair	blair,
gegenstück	counterpart,
bundsland	land,
höört	hears,
vier	4,
reduzeeren	reduce,
graf	graf,
veerte	fouth,
 oktober	october,
arsen	arsenic,
national	national,
fangt	captures,
neben	near,
tosamenhangen	joined together,
vereen	4,
wedemeier	wedemeier,
seht	stands,
frankfort	frankfurt,
reform	reform,
kategoriegrammatik	category : grammar,
blatt	sheet,
nedderlandsch	dutch,
state	state,
wietere	further,
mythologie	mythology,
flickr	flickr,
muul	mouth,
börgerrecht	citizen rights,
tobias	tobias,
sisystem	si-systems,
jod	iod,
joe	joe,
lava	lava,
mitspeelt	join in the game,
muus	mouse,
protestantsche	protestant,
hitt	heat,
figuren	figures,
altied	always,
vulkanen	volcano,
april	april,
küllsten	coolest,
schah	shah,
noord	north,
amphibien	amphibians,
bronx	bronx,
jersey	jersey,
christen	christians,
männliche	male,
co	co.,
cm	centimeters,
dör	through,
gesund	healthy,
leipzig	leipzig,
elektronen	electrones,
seewater	sea water,
eenfachen	easy,
sülvstännige	obviously,
toslahn	slam,
dünn	thin,
röntgen	roentgen,
liberale	liberal,
stadien	stadiums,
pazifik	pacific,
normaldruck	normal pressure,
bbc	bbc,
gtr	guitar,abbreviation for guitar,
kahr	kahr,
möögt	wishes,
willi	willi,
evolutschoon	evolution,
beteknung	meaning,
sowjetsche	soviet,
anorgaansch	inorganic chemistry,
hindi	hindi,
verarbeiden	process,
dartig	30,
wille	wille,
tahlen	numbers,
bbp	bbp,
kritikers	critics,
vereenigte	united,
nahdem	then,
pseudalopex	pseudalopex,
scholen	school,
terroranslääg	terrorist attack,
germanen	germans,
italieensch	italian,
c	c.,
tycho	tycho,
spanier	spanish,
spanien	spain,
asteroiden	asteroids,
neejohr	new year,
dialekten	dialects,
splitt	split,
 meter	meter,meter, measuring unit in the metric system,
fröhen	early,
plattdüütschen	low saxon,
künn	can,
thermisch	thermal,
lüttich	liège,
lütte	little,
anspruch	demand,
sucre	sucre,
wild	wild, wild animals,
va	virginia,
mööglichkeit	possibility,
malmö	malmo,
atlantik	atlantic,
aramääsch	aramaic,
hardware	hardware,
theben	thebes,
vs	vs,
nedderlänners	dutch,
tenor	tenor,
börgermeestersche	mayor,
helpen	help,
misschoon	mission,
odder	adder,
mechaansch	mechanical,
tupac	tupac,
stännig	constantly,
juan	juan,
föhlen	feel,
dörslahn	close,
plattfööt	plattfööt,
dörp	village,
inwahnerdicht	population density,
kabel	kabel,
krankenhuus	hospital,
eegentlich	exactly,
künnig	expertly,
reformatschoon	reformation,
baven	above,
heiden	heiden,
macdonald	macdonald,
bösen	evil,
indrag	entry,
effekt	effect,
gerusia	gerousia,
dorto	to it,
utströmen	smell,
kaptalisten	capitalists,
sonate	sonata,
antonio	antonio,
sett	set,
welt	world,
hoochdüütsch	high german,
limborg	limburg,
hamilton	hamilton,
uno	uno,
harte	hard,
konzil	council,
bekannte	known,
trojaners	trojans,
farvpigment	color pigment,
executive	executive,
eerst	firstly,
spellt	played,
kampf	fight,
gröön	green,
ridders	knights,
sudan	sudan,
wen	when,
natt	wet,
grööt	great,
planeten	planets,
resultat	result,
krioulo	creole,
bedeckt	covered,
versailles	versailles,
boom	tree,
pien	pain,
inrichten	establish,
organismus	organism,
verenigt	united,
government	government,
bettina	bettina,
utwannert	to emigrate,
haus	house,
klor	clear,
atlasbargen	atlas mountains,
relativ	relative,
utfinner	inventor,
five	five,
persisch	persian,
fatt	fat,
havanna	havana,
argentinien	argentina,
haydns	of haydn,
piep	pipe,
nukliden	nuclides,
womit	with which,
nerven	nerves,
georges	georges,
heet	hot,
knööv	power,
amazonas	amazon,
marsbahn	mars track,
nachts	at night,
alkali	alkali,
süsters	sisters,
ümfraag	request,
europääsch	european,
revolutschoon	revolution,
martin	martin,
statistisch	statistic,
conrad	conrad,
steiht	stands,
gööd	good,
decca	decca,
elke	elke,
sünnern	but,
vörspeel	prelude,
hair	hair,
histoorschen	historical,
enke	enke,
peter	peter,
lagen	locations,
verscheeden	various,
georgisch	georgian,
ünnernahmen	do,
kolonie	colony,
astronom	astronomer,astronome,
spraakinsel	language island,
kunnig	expertly,
philosophen	philosophers,
relatschoon	relation,
süüdgrenz	southern border,
oostfreesch	east frisian,
arbeiden	work,
zensusrebeet	census area,
tweimaken	divide,
da	there,
suutje	slow,
seespegel	lake level,
mitt	mid,
anner	other,
düütschen	german,
allgemeene	general,
kondensatschoon	condestation,
phosphorsüür	phosphorous acid,
verkehrt	turnes,
 april	april,
sowiet	soviet,
regentied	rainy season,
betonen	highlight,
küst	coast, shore,
schrievers	writers,
kru	kru,
angeles	angeles,
justiz	justice,
roden	red,
hier	here,
fleger	flight,
slääg	hit,
övergahn	transformed,
flunken	wings,
süüdosten	south east,
eegen	own,
bericht	report,
sittlichkeit	obeing a moral or cultural codex, etiquette,
washington	washington,
karibik	caribbean,
mächtigen	powerful,
eine	a,
doren	door,
chronik	chronic,
längste	the longest,longest,
physioloogsch	physiological,
sansibar	zanzibar,
van	of,
vam	from,
seismisch	seismic,
eene	a,
valezka	valezka,
kombineert	combines,
saterfreesche	saterland frisian,
eg	eg,
kathoolsche	catholic,
michelangelo	michelangelo,
kane	kane,
tyyp	type,
bus	bus,
bröder	brother,
dörsnittliche	average,
anfangt	begins,
natschonal	national,
blieoxid	lead oxide,
vokabular	vocabulary,vocabular,
haring	haring,
kaisers	emperor's,emperors,
memphis	memphis,
eat	eat,
he	male,
seit	since,
j	j.,
krokoit	crocoite,
bedüdende	significant,
mundharmonika	mouth organ,
lissabon	lisbon,
wiss	knows,
tschad	chad,
siliziumdioxid	silicon dioxide,
mugabe	mugabe,
insel	island,
usdollar	us dollar,
neapel	naples,
zionismus	zionism,
saale	hall,
butenland	foreign countries,
lokomotiv	locomotive,
int	in,
nymphen	nymphs,
marmor	marble,
problemen	problems,
beteren	better,
bläder	leaves,
tofreden	satisfied,
tieden	times,
erie	erie,
viskosität	viscosity,
ina	-ina,
opstellen	up,
broder	brother,
sonden	probe,
illinois	illinois,
book	book,
futur	future,
baum	tree,
verknütt	knotted,
intresse	interest,
francisco	francisco,
polizei	police,
prozent	percent,
geboortsdag	birthday,
jung	young,
gar	completely,
bispelen	examples,
pumpt	pumps,
dünen	dune,
btight	b-side,
philipp	philip,
nörden	northern,
bloodkreisloop	blood circuit,circulatory system,
konzept	concept,
gregoriaansche	gregorian,
dave	dave,
phosphat	phosphate,
wegtrecken	pull back,
klass	class,
heidi	heidi,
rhienland	rhineland,
alkohol	alcohol,
