pleebla	plebian,
vatikanurbo	vatikanurbo,
vau	vau,
pavlovich	pavlovich,
kastrita	kastrita,
testamento	will,
mortas	dead,
benguela	benguela,
morto	dead,
ex	former,
faki	phages,
retroiris	to jolt back,
arbori	trees,
mohamed	mahometan, mohammedan, musselman;,
silezia	not to make a noise, silent,
kategorioteplico	ketgorioteplico,
kolonii	colony,
matral	matral,
reto	challenge,
esabis	esabis,
pluse	additionally,
armo	armo,
saavedra	funny shaped head,
rezulti	resulting,
leia	read,
tertremi	scary, black, dark,
nam	male,
tundro	tundro,
konekti	konekti,
aktiniaro	actinides,
identeso	identeso,
skribenda	skribenda,
gerais	general,
slavi	slavs,
nsotšhupamabaka	nsotshupamabaka,
ceremonio	ceremonio,
frédéric	frédéric,
oceani	oceans,
spoliis	spoliis,
kilogramo	kilogram,
interdiktis	interdiktis,
asasino	killer,
alkaldo	mayor,
vikingo	vigingo,
agronomio	agronomio,
verkaro	verkaro,
togo	togo,
vietnamani	vietnamani,
zeeman	sailor,
pacius	same,
tekniki	techniques,
kafomueleyo	kafomueleyo,
ivoro	ivoro,
fenomeni	phenomena,
ungli	nails,
desegnuri	desegnuri,
fernández	fernández,
kontinuas	kontinuas,
