결론을	main point is,conclusion,
시즌에	season's,
최초의	first,
사랑을	love/affection,love,
후로	afterward,
삼은	three is,
사랑은	love is,
김성한	kim sunghan,
도덕적	judgemental,
사랑의	love's,
이승만	syng-man rhee,
유지	maintain,
촬영한	filmed,
씩	per,
비판하는	critical,
완전한	complete,
해명했다	explained,
닌자	ninja,
소리가	sound,
서버에	in server,
않는다는	not,
회담을	meeting,
복수를	payback,
선조	ancestor,
양심적	conscientious,
황제를	king,
치세	regulation,
베를린	berlin,
인도의	india's,
결국	eventually,
대표적으로	representing,
당하는	get,
순위에서	in rank,
따라서는	thus, the,
사이에는	between,
수출은	export,
부담을	pressure,
주도	lead,
랭킹	ranking,
이동하여	moving,
침입	invasion,
일어나는	happening,
대중들에게	to the audience,
나머지	the rest,
안으로	inside,
밖에	besides,
부담이	burden,
홀로	alone,
허경영은	hur kyungyoung,
항공사	airlines,airline,
다음은	then,
루이즈는	louis,
지속되었다	lasted for,
무엇보다	above all,
국민	people,
하버드	harvard,
열리는	opens,
통신	communication,
구분한다	divides,
에너지의	energy's,
누명을	framed,
성적은	performance,
비고	remarks,except,
일곱	seven,
코난	conan,
위치는	location,
자동차	car,
대국민	to the nation,
한편	on the other hand,
구성하는	constructing,
국보	national treasure,
드	de (french),
마침내	finally,
맺어	establish,
왔는데	came,
친선	friendly relations,friendship,
떨어졌다	fell,
기록하여	record,
헌법	constitution,
촛불	candle,
성적이	grade,
유아	infant,
베이스볼	baseball,
자살을	suicide,
이용하고	using,
연합을	alliance,
빛을	light,
국가	country,nation,
필요한	necessary,
베트남	vietnam,
아나톨리아	anatolia,
맞았다	got hit,
시도가	attempt,
살인을	murder,
엘리자베스	elizabeth,
대체로	typically,
밝히기도	revealed,
문제	problem,
플러스	plus,
통치	ruling,
인당	per,
이어지는	subsequent,
머리	head,
터키	turkey,
크기	size,
동명의	of the same name,
캄보디아	cambodia,
잭슨의	jackson,
쌍둥이	twins,
분야에서	in the areas of,
이범석	lee beomseok,
년대	years,
프로게이머	pro gamer,
조직의	organization,
관우의	guanwu,
무소속	maverick,
김대중이	kim daejung,
만난	met,
날씨가	the weather,
세기	century,
가는	going,
발사체	projectile,
지분	finance,
규정하여	regulated,
후반에	century,
홈페이지	website,homepage,
위원	committee,members,
이른바	so called,
작곡가	composer,
차남	cadet,
김대중의	kim dae joong's,
진행되는	progressing,
발언은	remark,utterance,
아라시	arashi,
뉴스	news,
형식을	formation,
공개했다	revealed,make public,
김대중은	kim daejoong,
되었다고	was,
총판매량	gross sales,
고급	premium,fancy,
가능한	possible,
돌아간	returned to,
전국의	in the country,
사실을	fact,
레이디	lady,
지키고	keep,
처음부터	from the beginning,
통화	phone call,
경제에	economy,
인물	figure,
코난의	conan,
보이는데	show,
좋아하는	likeable,like,
넥슨	nexon,
다르게	different,
국가인	nation,
원인으로	cause,
영역	territory,
예수의	jesus's,
파티	party,
건강	health,
사실이	truth,
별명을	nickname,
대결	showdown,
오전	morning,
그와	he and,
위가	wei,th place,
순종	king soon jong,
표면에	on the surface,
신체	body,
옛	old,
디자인이	design,
기틀을	framework,the basis,
신청	request,
젊은	young,
임명하였다	appointed,
개편	improve,
효과	effect,
출전하여	entered,
무신	general,
여기고	consider,
속성	attribution,
예	example,
인	in,
생겼다	looks,
발전	development,
낮고	better,
제작된	made,
되었고	became,
아이템은	item,
올	all,
그외	the rest,
디자인을	design,
제호선	line,
온	from,came,
치료를	treatment,
발언	utterance,
사진을	picture,
미국은	united states,
용어가	term,
있으며	doing it,
일기	diary,
승	win,
않음	not,
센터	center,
대체적으로	usually,
이성계는	lee seong-gye,
김일성의	kim ilsung,
않은	not,
예산을	budget,
정확히	exactly,
다르다	different,
왕조가	dynasty,
등장하는	appearing,
특정한	certain,
상대의	opponent's,
미국이	the united states,
사진이	picture,
통일을	unity,
질에	into the genital opening,
식민지	colony,
형을	older brother,
사이트에	site,
네덜란드는	netherlands,netherland's,
세르비아	serbia,
바탕을	based on,
이야기가	story,
북조선	north,
명예훼손	defamation,
방송은	broadcasting,
듣지	didn't listen,
일부가	part,
방송인	tv personality,
녀를	woman,daughter,
곳에	place,
체제	system,
음경이	penis,
했지만	did,
플레이어	player,
생활과	life and,
야구를	baseball,
열었다	opened,
작성	submitted,
현재까지도	until now,
않았다고	did,
사실	truth,
관우에게	to guanu,
사신	ambassador,
조정에서는	in the administration,royal court,
너	you,
인권	human rights,
부분은	part,parts,part/section,
축제	festival,
부분을	parts,
부분의	part's,
김일성을	kim il sung,
잊지	mindful,
이론이	theory,
방문	visit,
오늘의	today,today's,
승리	victory,
행성은	planet,
유니폼은	uniform,
축구가	soccer,
일산	ilsan,
센고쿠	sengoku,
부분이	part,
애플리케이션	application,
소설과	fairytale and,
정책은	policy,
정책을	policy,
쓰이지	not being used,
장악한	grasped,
주식	shares,stock,
바라는	expecting,
말이다	mean,
최종적으로	ultimately,
제국주의	imperialistic,
받아들이고	accept,
서울가요대상	seoul gayodaesang,
만나는	meet,
친분이	familiarity,
잃은	lost,
주며	gives,
세트	set,
박스를	box,
다양하게	variously,
수준에	level,
해체되었다	broke up,
학문을	science,
한반도	hanbando,
추가된다	is added,
때로는	sometimes,
형태이다	form,
기록이다	is a record,
통해서	through,
두	to,
여타	other,
맞지	incompatible,
주장이	claim,
상태다	state,
비가	rain,
기념하는	celebrating,
둔	based,
무로마치	muromachi,
한반도의	once more,
아케치	akechi,
허위	forgery,
규모는	scale,
별로	not much,
경제는	economy,
시체를	corpse,
인정하지	not accept,
흑해	black sea,
한국군	korean military,
거부	deny,
직업	career,
따로	apart,
전문가들은	professionals,experts,
공격하고	attack and,
재생	playback,
벌어지고	happening,
임요환의	lim yohwan,
평균	average,
연합군은	allied,
진지왕의	jinji of silla,
코미디	comedy,
태어났으며	was born,
하에서	required,
주연을	leading role,
높은	high,
실질적인	practical,
완벽하게	perfectly,
박물관	museum,
정운찬	jung woonchan,
모친	mother,
지금	now,
시	when,
이름이	name,
제국은	empire,
문화방송의	munhwa broadcasting corporation,mbc,
발표하면서	in announcing,
빌보드	billboard,
나오는데	coming up,
나왔다	came out,
방법을	to,
초부터	the early,from early,
밝혀진	revealed,
그리하여	therefore,
분석한	analyze,
가정의	household,
국가로서	nationally,
전까지	before,
하야시	hayashi,
가문의	ancestry,
늦게	late,
그림을	painting,
아사쿠라	asakura,
보천보	bocheonbo,
성격이	personality,
정기적으로	periodically,
일어난다	occurs,
나타낸다	represents the,
감독의	director's,
가문을	residence,family honor,
자전	rotating,
펠라치오를	fellatio,
시작하였으며	started,
같았다	like,
유학을	studying abroad,
남부에	in the southern,
박정희	park,park jeong hee,
장관은	secretary,
청와대	cheong wa dae,
고구려와의	at the goguryeo kingdom,
계속되는	continuous,continuing,
김유신	kim yushin,
일부러	purposely,intentionally,
편집	editing,
가계는	family tree,
그는	he,
하부	subdivision,
죽음으로	because of death,
모습과	form,
철학과	philosophy,
충돌을	collision,
재능을	talent,
석을	seats,
작전을	action,
망명	exile,
캐나다의	canada,
박정희에게	park jung hee,to jung hee park,
중부	middle,central,
위클리	weekly,
남북으로	north to south,
주유는	joo yoo,
습격을	attack,
교회의	church,
부장	director,
아래로	below,
발표하였다	announced,presented,
얼음	ice,
외	besides,
북대서양	north atlantic,
십자군	crusades,
충돌이	collision,
우승한	win,
활동으로	activity,
여는곡	opening song,
이와	aforementioned,
무산되었다	broken down,
대학의	university's,
했고	did,
사용해	use,
도시의	city's,
지방을	province,
이번	this time,
정하는	deciding,
조화를	combination,
보너스	bonus,
기여를	contribution,
사이에	beget from,
전라남도	jeonranamdo,
내야수	infielder,
사용	use,
미노	mino,
아닌	not,
전북	chonbuk,
폴란드	poland,
피처링	featuring,
전후	order,
벨소리	ringtone,
관계는	relationship,
바이러스의	virus,
인사	greeting,
유비는	yoobi,
숙청	purge,
때에는	when the,
발생한다	occurs,
앨범을	album,
자발적으로	voluntary,
화랑세기	hwarang segi,
층으로	floor,
훗날	later,
의무를	duty,
분이	minutes,
동안에	during,
작품이	works,
혜택을	benefit,
리얼	real,
있었으므로	because there was,
헬로	hello,
입대	enlisted,
낱말	wording,
작품을	work of art,works,
목을	neck,
기록되어	recorded,
그래서	therefore,
센다이	sendai,
마법사의	wizard's,
삼성은	samsung,
각국의	each country,
루이즈의	louis's,
핵개발	nuclear development,
작품의	work's,
여야	party,
다저스	dodgers,
고구려는	goguryeo,
당선된	inaugurated,
내용이다	contents,
대통령을	president,
하늘에	to the heavens,
사신을	emissary,
단체의	mass,of group,
폭력	violence,
중일	china and japan,
운동으로	exercise,
자신들이	their,
곳을	place,
계급의	rank,
상징적인	symbolic,
이날	on that day,
중동	middle east,
사기	scam,
형사	cop,
자신들의	their,
군대에	in military,
주니치	junichi,
황해도	hwanghaedo,
남산	namsan,
중의	of,
곳곳에	throughout the,
정액의	seminal,
실버라이트	silverlight,
확률이	probability,
조건을	condition,
국	nations,
결정하였다	decided,
넓게	large,
진한	dark,
사람으로	as a person,
노동	labor,
캐스트	cast,
읽고	read,
인기가요에서	popular music,at inkigayo,
사라진	disappeared,
기후	climate,
정액이	sperm,
점점	increasingly,
만들었고	made,
얻었다	gained,received,
비판도	criticism,
시절의	days,
조건이	a condition,condition,
수나라에	to sui dynasty,sui,
어머니	mother,
미국에서는	in america,
국가는	nation,
버렸다	disposed,
남부	southern,
표현한	expressed,
말은	word,
분위기가	atmosphere,
이야기를	story,
할	do,
일리노이	illinois,
특징	characteristic,feature,
위권	top,
자체는	itself,
석유	oil,
솔라	solar,
미래를	future,
줄여	shorten,
대회에서	competition,
표현할	express,
보여주는	showing,
후보로	as nominee,
알려지게	spread out,
홍콩	hong kong,
있었다고	was,
맞추어	jointly,
받았다고	received,
연구에	from research,
역사상	history,
단점	flaw,
외에	besides,additionally,
듣고	heard,
넣고	put in,
검정색	black,
사라진다	disappears,
황자	prince,
등으로	et cetera,
음악	music,
확인	verification,
모습은	form,
용산구	yong san goo,
러일	russo,
남자가	man,
유럽에서	europe,in europe,
법안	bill,
스킬	skill,
제기되고	presented,
사용하여	use,
활동도	activity,
각국	around the,
뒤인	after,later,
주어진	given,
강수량은	rainfall,
지나	passed,
지구가	earth,
원인	cause,
동맹을	alliance,
군을	military,
위험한	dangerous,
프로토스	protoss,
태양	sun,
켈러의	keller's,
연재	serialization,
닥터와	doctor and,
시작	start,
별명이	nickname,
미수	attempt,
인간을	human,
컨테이너	container,
까지	to,
정책으로	policy,
곡은	song,
곡을	song,
저작권	copy right,copyright,
루피	luffy,
한때	at one point,
삿포로	sapporo,
사이를	relationship,
보편적인	universal,
학교에서	school,
낮은	low,
정확한	precisely,
쇠고기	beef,
대립	counter,
기준으로	based on,
목적으로	as a target,
자격을	requirements,
이제동	lee jaedong,
된다고	that,
후일	later,
천체	astronomical,celestial bodies,
역에	station,
예전에	before,
뒤로	after,
덕만을	deokman,
겨울에는	in the winter,
외부로	to outside,outside,
공포의	horror,
윤미래	tasha,
이며	and,
주기도	gave,
조세	income tax,
나중에는	later,
위치	location,
우려한	worry,
캠프	camp,
출판사	publisher,
사이타마	saitama,
에릭	eric,
한글	hangul,
중화민국	republic of china,
없어서	because,
노홍철	noh hong chul,
전파	signal,
비담을	bidam,
그리스	greece,
비담은	bidam,
별도의	seperate,
겸	and,
세로	vertical,
수영	swimming,
제안한	the proposed,suggestion,
권력이	power,
평가하였다	evaluated,
패밀리	family,
있는	on,
모드	mode,
사퇴	resignation,
공개된	publicized,
하나이다	is one,
멀티미디어	multimedia,
달에	to the moon,
바이러스를	virus,
시청자	viewers,
광범위한	broad,
미니앨범	mini-album,mini album,
만나	meet,
루수	base,
상징하는	symbolizing,
비즈니스	business,
조지	george,
분할	dividing,
맺었다	concluded,
점프	jump,
관직을	government's official position,
시신을	corpse,
사이토	saito,
목적이	a goal,
중요한	important,
발각되어	discovered,caught,became discovered,
시스템은	system,
보지	see,
지원한다	applies,
시스템을	the system,
준공	completion,
양자	foster child,
충청남도	chungcheongnam-do,
비밀리에	secretly,
대략	approximately,
그동안	all the while,meanwhile,
인터뷰	interview,
순방	travel,
해당된다	applies to,
적으로	enemy,
진영	camp,
수립을	establish,
배우이다	is an actor/actress.,
초상화	portrait,
맡았고	was responsible,take,
지음	authored,
혁명의	revolution,
서울의	seoul's,
다카하시	takahashi,
활동하며	performs,
시발	shit,
부족의	tribe's,
두어	do the,
새끼	baby,
나라에서는	in the country,
다음에	next,
부분	part,
인식이	awareness,
행성	planet,
그들을	them,
대해서	about,
혁명이	revolution,
스토리	story,
본사	headquarter,headquarters,
주권을	sovereignty,
송병구	song byunggook,
일본	japan,
서로를	each other,
각성기	sword art,
람보르기니	lamborghini,
의도가	intention,
최진실	choi jin-sil,
친구를	friend,
수립	forest,
남을	south,
프랑스가	france,
되기를	to become,
조국의	homeland,
물에	in water,
시를	poetry,
업적을	accomplishment,
백	one hundred,
시작된다	begins,
요구를	request,
포함하는	including,
남인	nam in,
조별	group,
여기서	here,
피해자를	victim,
밤	night,
이론에	in theory,theory,
수군을	navy,
토크쇼	talk show,
일본에	japan,
평을	commented,
라이온즈	lions,
쪽의	side,
댄스	dance,
캐나다는	canada is,
점령하고	occupied,conquered and,
제어	fifth,
인의	people's,
환경	environment,
발견되었다	discovered,
호텔	hotel,
뜻이	meaning,
아무	any,
위해서는	for,
수학적	mathematical,
팔아	sold,
점수에	on points,
뜻은	means,
전쟁은	war,
뜻을	meaning,the meaning,
안전을	safety,
뜻의	meaning of,
줄거리	story,synopsis,
때도	when,even when,
민간	lore,private,
시계	clock,
자리	seat,
각지에	various,
이시카와	iskawa,
덴쇼	tensho,
겪는	experiencing,undergoes,
월	month,
능력이	ability,
등용하여	recruited,
원	won,
이념을	philosophy,
돌아갔다	didn't achieve,
바람이	wind,
자사의	their company,
중단되었다	ceased,was stopped,
통계에	statistics,
웹	web,
가능	possible,
왕조	dynasty,
충돌	collision,
형제	brothers,
기사를	article,
설리	sulli,
오랫동안	for a long time,
능력은	ability,
능력을	ability,
배	boat,
방향을	direction,
전형적인	typical,
목소리가	voice,
살인자	murderer,
왕후	queen,
역사는	history is,
않는다고	do,
소설	novel,
노무현이	noh muhyun,
가치가	value,
아이템	item,
이에야스는	ieyasu,
민주	democratic,
노무현은	no muhyun,
공용어는	the official language,
제주도의	jeju-do,
수밖에	had to,
필수	required,
책의	book,...book's,
진행자	host,
공산당의	the communist's,
크루	crew,
대통령	president,
해의	year's,
주었으며	provided,
노무현의	no muhyun,
독립을	independence,
회장이	the chairman,
남한의	south korea's,
고유	unique,
섬으로	island,
매우	very,
달라고	beg,
참여를	participation,
사정을	ejaculate,
말았다	fell,stop,
잘못	fault,
분쟁이	civil war,
도구로	as a tool,tool,
설치되어	installed,
투어	tour,
서쪽에	west,
정부와	government and,
부모의	parent's,
견제를	containment,
발매하였다	sold,
고위	high ranking,
남성은	male,
패배를	loss,defeat,
만들고	made,
독도를	dokdo,
소녀시대의	snsd's,
주도하는	that led,
국제적인	international,
세워졌다	was built,
보여주며	shown,
운영	operating,
항복하였다	surrendered,
분쟁을	dispute,
공화국이	republic,
점차	gradually,
현대	modern times,
방식으로	via a method,
접근할	approach,
실시된	took effect,
골드	gold,
약한	weak,
제한을	limited,
사용을	use,
산업	industry,
진덕여왕	queen jindeok,
골든	golden,
증거를	evidence,
단위로	by,
지시에	order,
수록	more,
캐릭터를	character,
복귀하였다	returned,
쇼	show,
디스플레이	display,
간혹	occasionally,
불만이	discontent,
곧	soon,
금메달	gold medal,
교통	traffic,
골	goal,
방송된	broadcasted,
조선총독부	governor general of korea,
를	a,
곳	place,
압력을	pressure,
만이	ten thousand,
일당	daily pay,pay,
비판의	of criticism,
타이틀곡	title song,
장악하고	dominates,
언론과	with media,
기록하며	record,
함부로	indiscriminately,
사토	sato,
비판이	criticism,
죽이려	to murder,
차원	aspect,
먹는다	eats,
박헌영	park heonyoung,
포켓몬스터	pokemon,
거치면서	goes through,
설치된	installed,
천연	natural,
출산	birth,
미즈노	mizuno,
상대등	sangdaedeung,
들어서는	subjected,
회원	member,
탑재한	powered,
사회	society,
바	bar,
없다는	can't,
증인	witness,
개에	dog,
무술	martial arts,
벌어졌다	took place,
국가대표	member of national team,
진보신당	new progressive party,
발광	illuminating,
순위를	ranking,rank,
화장품	cosmetics,cosmetic,
안	found out,
영국이	england,
영원한	permanent,
건물의	building's,
토대로	based on,
이후	since,
박명수	park myungsu,
받지	not receive,
현장	field,
장기간	over time,
유비가	yubi,
참여한	participated,
초반	early,
육영수	yuk youngsu,
한국철도공사	korea railroad corporation,
화이트	white,
귀국을	return home,
참여했다	participate,
국호는	name,
오프라인	offline,
사촌	cousin,
설명할	explained,
참여할	to participate,
회기	formal conference,
상당한	substantial,
주요	main,the main,
친구가	friend,
멕시코	mexico,
한국어	korean language,
친구인	friends,friend,
표현을	expression,
전송	transmit,
부족	drought,
와이파이	wifi,
데다가	in addition to,
출연자	performers,
활동했다	performed,
승률	winning rate,
극도로	hopelessly,
확실하지	unclear,
강남구	gangnam-gu,
북부	north,
파트너	partner,
여왕	queen,
수도	captial city,
사는	inhabited,
표현이	expression,
당나라와의	tang,
무력	arms,
유비	yu-bi (name),analogy,
궤도를	orbit,
명하였다	was ordered,
변화를	change,
병이	disease,
때마다	whenever,
시도를	attempt,
대표팀	national,
물과	water and,
바이러스가	virus,
병을	disease,
즐겨	enjoy,
위에	place,
밝혀지는	revealed,
이용한다	use,
살았다	lived,
보이게	visible,
영토는	territory,
명나라	ming dynasty,
점유율	occupancy,
오와리	owari,
죽이고	kill and,
자연	nature,
매년	annually,
이때의	in this period,
신기록	new record,
이민	immigration,
위치해	located,
김유신은	kim yushin,
게임은	game,
지원하지	approve,
안에	within,
주민	resident,
비극	tragedy,
승점	points,
사람들의	from the people's,people,
체포된	arrested,
음악과	music and,
게임의	game,...of game,
살해하고	murder and,
여지가	opportunity,
대륙은	continent,
빠졌다	fell,
없었다고	was not,
완성된	completed,
오디오	audio,
인재를	talented person,
오늘날의	present,
변천	mutant,
옷을	clothing,
국가적	national,
운동을	workout,exercise,
솔로	solo,
들어갔다	went into,
평가하는	evaluating,
일컫는다	refers,refers to,
양을	amount,
천만	ten million,
도달하는	reach,
독일이	germany,
장교	officer,
연평균	annual average,
노선이	railway,
빠지게	fall,
이곳에서	this place,
축구는	soccer,
키가	key,height,
은퇴	retire,
컴퓨터를	computer,
시작된	started,
챌린지	challenge,
최대한	the most,
적도	ever,
불교의	buddhism's,
있다면	if,
장군	general,
기초	basics,
게릴라	guerrilla,
영역의	field,
찬란한	resplendent,
핵무기	nuclear,nuclear weapon,
독일을	germany,
기록하였으며	recorded,
던전	dungeon,
조공	tribute,
심지어	even,
바르셀로나	barcelona,
시기	period,
사회의	society,society's,
처벌을	punishment,
청나라에	qing dynasty,
파시즘은	fascism,
도시를	city,
일종의	kind of,
리버풀	liverpool,
장비는	equipment,
발매하며	released,
외에도	apart from,
충남	chungnam,
시골	countryside,
자위	masturbate,
뒤의	behind,
부분에서	part,
지나면	pass,
두산	doosan,
투표를	voting,
없었기	did,
어머니가	mother,
작위를	title,
무선	wireless,
만명이	ten thousands of people,
카페	cafe,
북쪽으로	to the north,
드물다	is rare,
귀족들의	noble's,
지원이	support,
구석기	paleolithic age,
만명을	ten-thousand,
등록된	registered,
가톨릭	catholic,
절대적으로	absolutely,
지원을	help,
히틀러가	hitler,
마우스	mouse,
날을	day,
성공하여	succeeded,
법안을	the bill,
파는	selling,
상대전적은	entirely relative,
성인용	adult,
수도를	city,capital city,
정상	top,
갔다가	went,
청나라는	qing dynasty,
당선	election,
남쪽으로는	towards the south,
광복	liberation,
반면	whereas,on the other hand,
가능하다	is possible,
내린	root,
지방에는	the province,
돌아오지	never to return,
공의	justice,
바이에른	bavarian,
일본군을	japanese army,
연예계	entertainment,
일부는	a part of,
연승	consecutive win,
임시정부를	emergency government,
도서	book,
점프를	jump,
리그에	league,
소련의	of the soviet union,
러시아에서	in russia,
억	hundred-thousand,hundred million,
밖의	additional to...,
인간은	human,
정의	justice,
행복	happiness,
조직을	organization,
차츰	gradually,
끝내	eventually,never,
나오자	came out,
오바마가	obama,
눈이	snow,
달러를	dollars,
수용	acceptance,
인간의	human's,
출연하는	appeared,
로스앤젤레스	los angelos,
지구에서	on earth,
인정받아	acknowledged,recognition,
자유로운	free,
영토에	on the territory of,
빨간	red,
방문한	visited,
확고히	firmly,
이에야스를	ieyasu,
박정희가	park jung hee,jung hee park,
부대는	military unit,
명성황후는	queen myungseong,
김종필	kim jongpil,
불교가	buddhism,
못하여	cannot,
수단을	means,
당나라에	tang dynasty,
살리기	save,
실행	start,
시각을	sight,
초창기	early stages,
장관	secretary,
헌법은	constitution,
누구도	anybody,
분포	spread,
육군	military officer,
증가	increase,
시각이	sight,
상태로	condition,
국군	armed forces,
구단의	team's,
결혼식을	wedding,
수술을	surgery will,
훌륭한	terrific,
규칙은	rules,
못했다고	had not,
고쳐	fix,
규칙을	rules,
전파를	radiowaves,
나이가	age,
서부의	western,
정부에	government,
이른	early,
맺은	involved,
홍진호가	hong jinho,
편이다	tend,
별이	the star,
선진	advanced,
연방	federal,
눈	eye,snow,
정권에서	in the regime,
극장	theatre,
유신은	yushin,
가지고	with,have,
권유로	to encourage,
선정한	selected,
종사하는	work,
저그전	game against zerg,
참여정부	participatory government,
원자	atom,
한국에	in south korea,
대만	taiwan,
춘추를	chunchu,
구할	obtain,
조사에서	survey,
경향이	tendency,
주에	weeks,
가요	song,
오를	today,
논란이	issue,controversy,
태그를	tag,
경우에도	case,
좋아하고	liked,
강제로	by force,
그것을	that,
대기	atmosphere,
무궁화호	mugunghwa-ho,
극단적인	drastic,
업데이트	update,
여섯	six,
주연	leading actor,
갈	go,
오류	error,
그것이	that place,
등장하고	appears and,
각	each,
방영되었다	was aired,
나중에	later,
농민들은	farmers,
것이며	and,
때문이다	because,
관우는	guanu,
사실에	based on facts,
살해한	murdered,
무한도전에서	in infinite challenge,
노론의	noron,
화랑	gallery,
대에	against,
여론의	consensus,
만명	ten thousand people,
지원	support,
멤버들이	members,
민주정의당	democratic justice party,
지도자	head,
타이틀	title,
부르는	called,
국가에	to nation,
은행	bank,
동화	fairytale,
부문	section,
가혹한	cruel,
미카와	mikawa,
그룹으로	as group,
요나라의	jonah's,
용의자	suspect,
다양하다	varies,
증거가	evidence,
이전의	before,
멤버들은	members,
국제적으로	internationally,
등의	etc,
이륙	takeoff,
겪었다	suffered,
시즌의	season's,
막고	stop,
대사관	embassy,
나로호	naro,
최진실이	choi jin shil,
출시되었다	released,was released,
해수욕장	beach,
또다시	once again,
형식으로	in the form of,
한다며	presuming,
인구가	population,
미주	americas,
엘	el,
최진실의	choi jinshil,
명백한	evident,
다중	multi,multiple,
현재	present,
내린다	falls down,
세기까지	century,
온대	zone,
전투기	fighter,
출마를	campaign,
최진실은	choi jinshil,
승객	passenger,
교수	professor,
한민당과	hanmin party,
독립	independence,
안에는	inside,
높이는	raise,
총리로	prime minister,
장애	disability,
피해를	damage,
단체는	organization,
대체	substitute,
웹사이트	website,
우리	we,
강간죄의	rape,
대비	compared,
컴백	a comeback,
되었으며	and,
인종	race,
사람들과	with people,
회에	join,
형성한다	is formed,
국민적	national,
보이	boy,
급기야	finally,
완전히	completely,
남아메리카	south africa,
지배를	control,
케이블	cable,
이제는	no longer,
구원을	salvation,
추진했다	pushed,
평화의	peacefully,peace,
학교	school,
승리의	of victory,
신석기	neolithic times,
권리	rights,
우수상	excellence award,award,
상당수의	many of the,
위를	above,
계획에	to the plan,
연혁	history,
없지만	even though,
소식을	news,
과거에	past,
한화	hanhwa,
지지하는	supportive,
부분에	part,
아이들의	children's,
신라가	silla,
오세아니아	oceania,
요구에	by request,
붙여진	given,
행동이	behavior,
결성하여	formed,
못된	bad,rude,
비디오	video,
용서	forgive,
차세대	next generation,
무렵	towards,
국왕의	king's,
강력히	strongly,
여름에	in the summer,
구간에서	zone,
아직까지	so far,
철저히	thoroughly,
전주	jeonju,
복잡한	complicated,
전통적으로	traditionally,
흰	white,
복음서	gospel,
아버지	father,
연애	date,romantic,
송병구는	transmitted illness,
풀	grass,solve,
프로그램과	program,
이끌어	lead,
전기를	electric,
정교회	the greek orthodox church,
집안	home,
사무실	office,
얻어	gained,
아이템을	item,
배를	boat,
멤버들	members,
터치	touch,
뒤늦게	afterwards,
코난에게	to conan,
잡아	grab,
개최되었다	took place,
시작되었고	started,
국가적인	national,
동성애	homosexual,
밝히고	reveal,
비교	compare,
찾지	find,
막부	shogunate,
아동	children,
포지션	position,
사장	president,
항의하는	protest,
바뀌었다	changed,
메시지를	message,
호를	nom de plume,
대학교	college,
추진	pushed,
전두환은	cheon duhwan,
존재	existence,
형태의	form,
전두환의	jun doo hwan's,
뽑아	pick,
연결되어	connected,
개발	development,
규모	scale,
이탈리아의	italy's,
확실하게	indisputably,
사이로	between,
정조	jungjo,
권리를	the right to,rights,
제대	discharge,
형태인	in the form of,
제주특별자치도	jeju province,
위이다	ranked,
홋카이도	hokkaido,
지방에서는	in the region,
전두환이	chun doo-hwan,
쿠데타를	coup,
기록하였고	recorded,set a record,
권한을	right,
음반	album,
시청	view,
근거한	based,with evidence of,
출전한	participated,
안정적인	stable,
이르러서는	be reached,
브라이언	brian,
사실과	truth,
이것을	this,
프로그램은	program is,
주관하는	overseen by,presiding,
하하의	haha's,
하차	get off,
되나	receive; but,
지내고	doing,
종류의	of any kind,
권한이	authority,rights,
지금까지	until now,
대부분은	most,
훈련	training,
경우	in times of,
선덕여왕	queen seon-duk,
겪고	experiencing,
계획의	plan's,
인연으로	by ties,
분류서울대학교	seoul university categorization,type of seoul university,
츠나와	chenawa (name),
군에	group,
기반을	basis,
복음서는	gospel,
공업이	engineering,industry,
사업으로	project,business,
발매한다	releases,
맥	mac,
선수들의	players',
전쟁에서	at war,
죽었다	died,
세계	world,
도서관	library,
도쿄	tokyo,
가수들의	singers',
주어	subject,
링	ring,
공기	air,
자금	fund,
경찰이	the police,
기반이	base,
제국	empire,
공업의	industry's,
만	ten thousands,
현상은	phenomenon,
정도가	about,degree,
추가로	in addition to,
발매일	date,
희극	comedian,
형주	hyung-joo,
사람	person,
음력	the lunar,
스타리그	star league,
영토가	territory,
오페라	opera,
만주	manchuria,
가량의	of about,
올림픽을	the olympic,
무렵에	approximately,
가치를	value,
윤치영	yoon chi-yeong,
벌여	fought,
방식은	ways,method,
가장	most,
왕위	crown,
주었다	gave,
하늘을	the sky,
본래	originally,
트랙	track,
즉	therefore,specifically,
조작	hack,
법적으로	by law,
문제가	problem,
궁궐을	palace,
강에서	river,
고문	torture,
국토는	land,
재판을	trial,
위기	crisis,
조선과	korea and,
제안을	suggestion,
마쓰다이라	matsudaira,masudaira,
수상했다	was awarded,
끝내고	finish,
의해	by,
태어난	born,
태어나	born,
시대로	age,
동쪽의	east of,to the east,
지극히	terribly,
거의	almost,
수치가	figures are,
이론을	theory,
의한	by,
연속	sequence,
그러면	then,
초에	early,
습격	attack,
참여자가	the participants,
가진	having,
다수	majority,
가지	types,
음원	source,
신한은행	shinhan bank,the shinhan bank,
올림픽	olympic,
한계가	limit,
문화적	cultural,
칸의	khan,
질서를	order,
탐정	detective,
과정에	in process,
소련	soviet,soviet union,
숨어	hide,
되었으나	it became, but,
평안남도	pyung an nam do,south pyongan province,
이보다	than,
인도네시아의	indonesia,
방법은	method,
법원은	court,
러시아에	russia,
작은	small,
일자로	date,
아직	yet,
체결한	contracted,closed a contract,
평안북도	north pyongan province,
말할	say,
기회가	opportunity,
대표가	representatives,
미니홈피	myspace,
반박했다	retorted,
패배하고	defeated,
연이어	in a sequence,
시민들이	citizen's,
수수께끼의	of the puzzle,
즐기는	amused,
땅에	in the land,
결승	finals,
오디션을	audition,
발생하여	occurred,
태종무열왕	king tae jong,tai muyeol,
안에서	inside,
받았던	received,
후에는	afterward,
대전을	war,
업데이트를	update,
변화	change,
연호를	yeonho,
모델은	model,
과거	past,
상위권에	upper strata,
끝나고	after,
한일	korea and japan,
한반도에서	from the korean peninsula,
한인	koreans,
노래가	song,
등급	rank,
관계	relationship,
과거에는	in the past,
숫자	number,
사태	situation,
받고	getting,
이스라엘	israel,
유산	inheritance,
명예의	of honor,
기록했다	recorded,
정도의	degree,
결정적으로	conclusively,
임기	presidency,
제공하는	contributing,
수준의	level or class,
남성이	male,
워싱턴의	washington,
고종의	gojong's,
우리말	in our language,
주변에	around the,around,
본인이	in person,
만원을	ten thousand won,
그녀의	her,
거꾸로	backward,
유전자	gene,
무리가	impossible,
통산	total,
신앙을	belief,
외교적	political,
대중의	public's,
사회는	society is,
의사	doctor,
명성황후의	queen myeongsung's,
민주주의	democracy,
말년	sunset,
위해서	for,
흥선대원군이	heungseon daewongun,
체제를	order,
투수가	the pitcher,
유리	glass,
것에서	from,
멀티	multi,multi-,
방식	system,
장악하였다	dominated,
쓰기	using,
단편	short film,
흰색	white color,white (the color),
딸이	daughter,
종교를	religion,
춘추는	spring and autumn,
침몰	sinking,
사업을	business,
이름에서	from name,
딸인	daughter,
길이는	length,
조명	light,
역사적으로	historically,
임시로	temporarily,
지역에는	in the region,
국가안전국	national security service,
동아시아	east asia,
폴	paul,
여는	opening,
상태에	status,
확인할	identify,
휴게소	rest stop,
유고슬라비아	yugoslavia,
선거	election,
딸의	daughter's,
대회가	championship,
테러	terror,
꽃보다	over flowers,
하였다	did,
신화	myth,
폴란드를	poland,
조용히	quietly,
클럽이	club,
컴백을	comeback,
붕어	crucian carp,demise of the crown,
경제	economic,
산	mountain,
주일	weekday,
언론의	publication,
홈경기에서	at the home game,
노트북	laptop,
성공을	success,
급격히	rapidly,
거기에	there,
여름에는	in the summer,
밑에	below,
불법	illegal,
결승전에서	at the finals,
언론을	press,media,
전투의	battle's,
남아프리카	south africa,
이전	before,
일본과의	with japan,
이렇게	like this,
영화에	movie,
주었고	gave and,
몇몇	some,
사상	for the,
전에	gizzard,before,
박정석	jungsuk park,
선수의	athlete's,
자동차를	car,
사용된다	is used,
원더걸스의	wonder girls,
나가	out,
정권은	government,
한편으로는	however,
탈퇴	withdraw,
조정은	peacemaking,
수도인	captital,
패승	loss win,
어떠한	some,
제대로	properly,
반란이	revolt,
스페인어	spanish,
시마네	shimane,
그대로	like that,
활동하고	performs and,
수도가	capital city,
건국한	founding,
영하	minus,
공동으로	jointly,
프로토콜	portugal,
하였으나	but,
음모를	plot,conspiracy,
소지가	misleading,
쓰이는	used,
가수의	singer,
그러므로	therefore,
잃고	lost,
왕이	king,
내려온	came down,
년도에	in the year of,
싸이월드	cyworld,
특별	special,
아래의	below,
연구가	research,
후지모토	fujimoto,
왕은	the king,
보내는	sending,leaving,
시작은	start,
형태가	form,
홈즈의	holmes's,
지역에서	in the region,
범인을	criminal,
사람이다	person,
반공	anti-communist,
당선되었다	was elected,
충청도	chungcheongdo,
컵	cup,
조카	nephew,
발행	printed,
성남	seongnam,
시절부터	from the days of,
발언으로	by commenting,
행정구역	administrative,
개방	opening,
가스	gas,
얼굴을	face,
연구	research,
발전을	...development,
신호	signal,
발전은	improvement,
범인의	the criminal's,
금액을	payment,
공적을	co-enemy,achievement,
정부	government,
국가에서는	in the country,
포함하고	include,
마이클	michael,
전해진다	it is said,
웃음을	laughter,
집으로	to home,
만든다	makes,
이틀	couple of days,
제도	order,
조선로동당	workers' party of korea,
면치	surely,
최소한	at least,
활동을	performance,
이로서	thereby,
표현은	expression,
문제도	problem,
여행을	travel,
교황	pope,
히틀러는	hitler,
이승만은	lee seungman,
불에	in fire,
이승만을	syngman rhee (seungman yi),lee seung mahn,
그림	picture,
대통령의	president,
나카자와	나카자와,
최대의	greatest,
순위는	rank,
공사가	construction,
하늘	sky,
이처럼	similarly,
순수한	innocent,
발생하였다	occurred,
하는	doing,
북쪽에	in the north,
대통령이	president,the president,
곳이	place,
사도	apostle,
생긴	got,
수행할	execute,
역사적	historically,
징병제를	army draft,
밴드	band,
앤디	andy,
초등학생	elementary school student,
표기	label,
참고자료	references,
좌파	left wing,
주장도	perspective,
뚜렷한	clear,
입법	legislation,
라이선스	license,
색	color,
토론을	debate,
기능	function,
물어	ask,
중화민국의	republic of china,
런던	london,
오늘날에는	the current day,
독일에서	in germany,
의원의	senator,
전용	only,
엄청난	excessive,
남쪽의	southside's,
경선	meridian,
아르꼬발레노	arkobaleno,
처음에는	at first,
크리스마스	christmas,
뛰어난	remarkable,
폭발적인	surprising,
닌텐도	nintendo,
건물로	vainly,
음경	penis,
참석	attended,
모음	collection,
관료	bureaucracy,
통일	unity,
공격했다	attacked,
황제	king,
느낄	feel,
싱가포르	singapore,
세운	built,
구조가	strucutre,
장면은	scene is,
소규모	small scale,
문서	document,
북한이	north korea,
특별상	special award,
문화방송	munhwa broadcasting corporation(mbc),
리그를	leagues,
여성들을	women,
구조는	the structure,
노선의	line's,of the route,
의병	righteous,
노선은	route,
가리키는	point out,
속으로	inside,
빚을	shine,
스타일	style,
따라서	therefore,
사회적으로	socially,
처리하는	taking care of,
참전	enter,
소유하고	possess,
말한다	said,
북한은	north korea,
의료	healthcare,
여성들이	females,
강동	gangdong,
통합을	union,
법정에서	in court,
스킬을	skill,
아서	arthur,
가능하게	possible,
정규앨범	formal album,
사람들	people,
정한	picked,
늘어났다	increased,
당연히	obviously,
게임에서	from game,
차를	the car,
병원에	at the hospital,
영향이	influence,
찾고	finding,
친정	in-law's,
남한	south korea,
건설	construction,
측면이	side,
결정되었다	decided,
이전부터	before,
민주당과	democrat and,
판매하고	sold,
값이	cost,
뉴질랜드	new zealand,
정면	in front of,face,
요청	request,
이명박의	lee myung-bak,
숫자는	number,
바다를	ocean,
심하게	severely,
없다라고	would not,
데	to,
확실한	proven,
이명박이	lee myungbak,
교육에	to the education,
측근인	entourage,
소리를	sound,
판매고를	sales,
임금이	the king,
역시	of course,
엄청나게	tremendously,
더	more,
방향으로	to that direction,direction,
프랑스에서	in france,france,
덜	less,
거둔	achieve,
후편	sequel,
나라로	by nationality,
내에	within,
손해배상	damages,
일어났다	happened,
독립운동가	independence activist,founding fathers,
않는	not,
크게	big,greatly,
쉽다	easy,
내리는	lowering,
친히	personally,
깊이	deep,
행위에	to act,
경제가	economy,
죽음을	death,
불법으로	illegally,
여행	vacation,
국가와	country,
그때	then,
다량의	much,
의원들이	senators,
전문	professional,
고려는	goryeo,
아예	at all,
동일하게	equally,
종교가	religion,
전해	tell,
성적	performance,
확보한	acquired,obtained,
도움을	help,
성전	holy war,
삼성전자의	samsung electronics,
이외에는	besides,
한자는	chinese letters,
지장이	affect,
정권이	government,
확대	increase,
대한민국에	in south korea,
선수들을	players,
핀란드는	finland,
고조선은	gojoseon,
이시다	ishida,
의미를	meaning,
가량	about,
평양에	in pyongyang,
즉위하였다	was crowned,
한족의	korean,
정권의	regime's,
사용자의	user,
도시에	in the city,
주축으로	as the main,
설정을	set,
나라가	country's,
바로	straight,
이덕일	this must have been,lee deok il,
훈련을	training,
대통령으로	as president,
수수께끼	riddle,
무기를	weapon,
모은	gathered,
꽃미남	hotties,
인정하고	recognized,
정확하지	not accurate,
서구의	western,
지냈다	served,
미셸	michelle,
김영삼을	kim youngsam,
촬영을	film,
꽤	fairly,
김영삼은	kim young sam,
예이다	example,
빨간색	red,
프란시스코	francisco,
형성되었다	was formed,
가져온	brought,
국민에게	to the people,
형성하게	to form,
합의를	agreement,
뜻으로	meaning,
예능	comedy,
무함마드는	mohammed,
교육과	education and,
제국의	empire,
맨	top,
루마니아	romania,
일으키기도	caused,
의원들은	lawmakers,
한국어를	korean,
김형준	kim hyungjun,
제국을	empire,
지방으로	suburban,
구역	area,
화랑세기에	hwarang segi,
구성되었다	was composed of,
히데요시가	hideyoshi,
늘고	increase,
하려는	trying to,
거주	resident,
여겨지는	considered,
그리스는	greece,
아들이다	is son,
처리	handling,
서브프라임	subprime,
내전이	civil war,
외국인	foreigner,
동성	homo,
북	north,
사용했다	used,
취임	inauguration,
언어로	term,
투자	loan,
현직	incumbent,
버스	bus,
구성은	configuration,
넘어	over,
여성에게	to woman,
지구의	earth's,
문헌	text,literature,
교류를	communion,
바뀌게	change,
로버트	robert,
강호동은	kang hodong,
측면	sides,
진흥왕의	king jinheung,
버전의	version's,
조선민주주의인민공화국이	north korea,
상처를	injury,
성격을	personality,
세는	old,
작곡한	composed,
아이가	child,
활동은	performance,
전	former,
열심히	diligently,
석사	masters degree,
러시아가	russia,
잃게	to lose,lost,lose,
음반을	album,
조선민주주의인민공화국의	north korea,
주석과	head of state,
펼쳐	undfold,spread,
점	points,
사람과	person,
오르기도	reached,
인크루트	incruit,
벌어지는	occurring,
형태	form,
싸움에서	the fight,fight,
중간	middle,
수도로	as capital city,
주어진다	is given,
않았을	not,
이루고	formed,
시기가	period,
유럽에	to europe,
주인이	owner,
정도이다	is about,
태조의	taejo,
그냥	just,
설명했다	explained,
내려오는	coming down,descending,
왕건이	taejo of goryeo,
달러로	to dollar,
호가	household,
발전했다	improved,
가문	clan,family descent,
후속곡	title song,
관심이	interest,
하루에	in one day,
헝가리	hungary,
도입하였다	using the system of,
고도	altitude,
발달로	with the development,
널리	widely,
불리한	disadvantageous,
중단	delay,
연설을	speech,
모바일	mobile,
해결을	resolution,
문화는	culture,
무엇인지	what,
첫째	first,
버전을	version,
관심을	interst,interest,
그렇게	so,
암호를	code,
가고	go,
태어날	born,
한반도에	peninsula,
서바이벌	survival,
실시	implementation,
활동기간	period of activity,
작사	words,song writer,
행위를	act,
나의	my,
발트	baltic,
페이지를	page,
대	generation,th decendant,
주석에	annotation,
전체가	the whole,
중요	importance,
가계	market,
장거리	long distance,
비난	criticism,
독일어	german,
바꾸어	changed,
조조를	jojo,
대회의	contest,
먼	far,
손꼽히는	leading,
같이보기	show also,
회사는	company,
회로	times,
나쁜	bad,
회	episode,
백지영은	baek ji young is,
이탈리아에서	in italy,
무기	weapon,
본격적으로	earnestly,
마약	drugs,
드라마	drama,
국민을	people,
분류일본어	category: japanese,
도시와	city and,
설치하고	install and,
별개의	irrelevant,separate,
익스플로러	explorer,
지방	region,
위한	for,
속도	speed,
프랑스와	france and,
일대	region,
등장하였다	appeared,
결성하였다	formed,
사용되었다	used,
한국으로	to south korea,
아이돌	idol,
일원으로	as member,
민족은	ethnicity,
메일	mail,
사망하고	died and,
대한민국에서의	in south korea,
따르는	compliant,
잡는	catching,
작품은	works,
둘러싸고	surrounded,
여성의	woman's,
이탈리아	italy,
민족이	people,nation,
체결하였다	was signed,
비리	corruption,
정책에	policy,
절반	half,
주최한	organized,
번호를	number,
문자를	text,
위반으로	violation,through violation,
여성은	women,
똑같은	same,
멤버가	a member,
영국에	england,
자택에서	at home,
선동열	seon dongyul,
역은	station,
새로이	newly,
상태를	condition,state/condition,
애플이	apple,
삼고	made,consider,
제주도	jejudo,
미실을	mishil,
미실은	mi-sil,
부른다	called,
그곳에	at there,
담당하는	in charge of,
중점을	emphasized,
단계로	step by step,
섞여	mixed,
국회	legislature,
높아	high,
이루게	to accomplish/attain,form,achieve,
스즈미야	suzumia,
규모의	scale,
발의	feet's,
결과에	result,
발표하고	presented,
규정한	defined,prescribe,
반발을	revolt,
모델	model,
패	loss,
반대에도	disapproval,
언론사	media,
버지니아	virginia,
혐의로	charges,
외교	politics,diplomatic,
기원	beginnings,
입	mouth,
팀	team,
경의선	gyeongui line,
프랑코	franco,
그리스의	greece's,
차원의	dimensional,
쓴	used,
공용어로	as an official language,
데뷔한	debuted,
반발이	backlash,
전했다	delivered,
위치가	location,
팝	pop,
미상	unidentified,
곳에서	from there,
못하도록	to prevent,
가졌던	had,
기사에	in the article,
마사무네의	masamune,
｜	nothing.,
발칸	balkan,
추가된	additional,
건물이	building,
코난은	conan,
영국에서	in england,
사하라	sahara,
유대인	jew,
밖에도	outside,
그뒤	since then,
석탄	coal,
전격	sudden,
청소년	teenager,
못해	couldn't,
며느리	daughter-in-law,
기록되었다	recorded,
반발하여	by opposition,
임시의정원	temporary garden,
신자가	devotee of...,
자유롭게	progressively,
의미가	meaning,reason,
만큼	enough,
처분을	disposal,
반응	reaction,
자리에	got job at,
아카이	akai,
예정이다	scheduled,
무대를	stage,
이들이	they,
뜻하는	meaning,
취임한	inauguration,
시기의	period's,
존	john,
표현하는	expressing,
아내의	wife's,
화학	chemistry,
김택용은	kim taekyong,
중국식	chinese,
호	number,
선덕여왕의	queen seonduk's,queen seon deok's,
리스피아르	lee's pr,
이름을	name,
등장하지	appear,
이들은	these,they,
알리는	known,
악성	malicious,
이들을	they,
마이크로소프트는	microsoft,
코너다	part of a program,
키사키	kisaki,
방문하여	visits,
유럽	europe,
방언	dialect,
계속	continously,keep,
얻는	getting,
사용할	use,
선보인	newly presented,
준다	gives,
내지는	or,
중화인민공화국의	republic of china,
서태지와	seo taeji,seotaiji and,
놀라운	amazing,
이끌었다	led,
할례를	circumcision,
생산	production,
비롯	though,
공동체	community,
이로	through this,
모두	every,
은지원은	eun jiwon,
중화인민공화국은	people's republic of china,
만나게	encountering,
시기이다	is the time,
조치를	precaution,enforce,
이른다	reaching,
개봉	release,
우수한	gifted.,
원균의	won gyun's,
아홉	nine,
차이로	by difference,
일시적으로	temporarily,
후손으로	descent,
기록을	record,
타이거	tiger,
크기가	size,
설이	theories,
기록이	record,
중요성을	importance,
앞둔	before,
지방에	in the province,
속도로	speed,
월에는	in (a certain month),
이수근	lee soo geun,
관객	audience,
법률	law,
탁월한	excellent,
오스트리아와	austria and,
실종된	became missing,missing,
지금까지도	till now,
대규모로	big scale,
적의	enemy's,
시사	current events,
의견도	opinion,
지만원은	ji man-won,
함정	trap,
제기되었다	was raised,
백업	backup,
화제를	topic,
메시지	message,
그러자	upon which,
정체가	identity,
라이벌	rival,
동쪽	east,
설치	installation,
진출한다	will enter,
발해가	balhae,
포함	included,
앞세워	survive,
예상	prediction,
기간에	in the times of,period,
죽음	death,
제국과	empire and,
잡기	hold,
얼티밋	ultimate,
권리가	right,
그만큼	to such an extent,
자료	file,
아니라	not,
방영	broadcast,
속도가	speed,
피를	blood,
결혼을	marriage,
데이터를	data,
태어남	born,
미키	micky,miki,
패션	fashion,
경우에는	case,
고기를	meat,
개발에	development,
분노한	infuriated,
강하다	strong,
장비의	equipment,
가야	gaya,
대륙과	continent,
엄마	mother,
조사	investigation,research,
정책	policy,
구성된	organized,
정규직	regular,
구하라	hara koo,
언제나	whenever,
리그의	league of,
세계적으로	globally,
관련하여	about,
박해를	persecution,
가족은	the family,
용수와	water,
활동	performance,
봄에	in spring,
국호	name,
운영하는	operate,
레이건	reagan,
했다고	that,
플레이를	play,
맡았던	in charge of,
찍은	film,
공업	industry,
밤의	night's,
쌀을	rice,
원주민	native,
달러의	dollar's,
광역	wide,
호세	jose,
보수	service,
왕으로	as a king,
피해자의	victim's,
독자	readership,
성적으로	performance,
시험을	test,
김구는	kim goo,
냉전	cold war,
서양	western,
차지하며	accounting,
겨우	case,
서울에서	in seoul,
라이언	lion,
영상을	video,
영향력을	impact,influence,
움직임을	movement,
공연	performance,
비자금	slush fund,
푸른	green,
로마의	rome's,
서울대학교	seoul university,
졸업했다	graduated,
주한미군	usfk,
관우를	gwanu,
프로젝트	project,
상대를	opponent,
예가	as an example,
아이의	child's,
소문을	rumor,
전설의	legend's,
살해당한	murdered,
사용자가	the user,
환경을	environment,
도	also,
결정했다	decided,
동	east,
말에서	end of,
전설이	legend,
유튜브	youtube,
언어	language,
기타	other,
시장을	market,
격렬한	intense,
마에다	maeda,
흥선대원군의	heungseon daewongun's,
이어서	soon after,
년대까지	until the year of,
양국	bilateral,
이효리는	lee hyori,
흥선대원군을	heungseon daewongun,
청나라	qing,
삼성전자는	samsung electronics,
잠정	emotion,
병에	disease,
말레이시아	malasia,
들어온	entered,
애도의	grievances,
차	car,
쌓아	build,
염보성	yeom bo-sung,yeom bosung,
서태지	seo taeji,
열대	zone,
카이퍼대	kuiper belt,
중국과의	with china,
김춘추와	kim chunchu and,
가지는	etc,having,
출연을	cast,
옮겼다	moved,
함경남도	hamgyungnamdo,south hamkyung island,
사업은	business,
이중	of these,
동물	animal,
제의를	offer,
상대	contender,
겪게	undergo,
백상예술대상	paeksang arts awards,
나눠	divide,
최다	most,
온도는	temperature is,
매니저	manager,
임기를	term,
장치를	device,
도전	challenge,
느낀	felt,
국정	national,
쓰지	use,
양상을	pattern,
무슬림	muslim,
일어난	event,
슈퍼주니어	super junior,
타이틀을	title,
일어나	stood up,
배틀	battle,
측에서는	on the part of,
마음대로	disposal,free,
선수	athlete,
정상적인	normal,
무역의	import export,
성인	adult,
인물이다	is a figure,
아이	i,
르네상스	renaissance,
명나라는	ming dynasty,
김씨	kim,
요청으로	with request,
부터는	since,
사고	buy,
파장을	wavelength,
발생하는	operating,
소속사는	agency,
성의	castle's,
사건의	incident's,
저그	zerg,
이해할	understand,
소유의	ownership,
현역	active duty,
입장을	position,
싱글인	single,
제품의	product's,
주니어	junior,
광복군	independence army,
온다	comes down,
뒤에	behind,
여운형의	yaeung hyung,
채널	channel,
존재한다	exists,
되기도	been,also becomes,
유사한	closely resembling,
지닌다	has,
연관이	connection,
이어져	inherited,
생각한다	thinks,
체제에	system,
생각을	thought,
않겠다는	will not,
차이나	china,
이성은	lee sungeun,
체험	experience,
출연했다	has appeared,
맵더소울	map the soul,
이미	already,
학생들이	students,
조금	a little,
문서를	document,
임요환	yim yohwan,lim yo-hwan,
조기	early,
마쳤다	finished,
김춘추는	kim chunchu,
입은	wearing,
태조	taejo,
남아	left,
학생들은	students,the students,
애플은	apple,
기술과	technology and,
마크	mark,
라우터	router,
지구	earth,
이다	is,
나오고	out,
산맥이	mountains,
여배우	actress,
도착한	arrived,
그저	only,
별다른	no,
화재	fire,
전직	previous occupation,former,
황후	empress,
책	book,
평화상	nobel peace prize,peace prize,
하루히가	haruhi,
집행유예	probation,
지명을	nomination,
노력하였다	i tried,
종종	often,
궁궐	palace,
과거의	in the past,
거부하고	refused,
산맥을	mountain top,
베타	beta,
이준용은	lee junyong,
달라는	asking,
분산	variance,
왕실	royal,
태조는	taejo,
곡들을	songs,
자동	automatic,
논란	issue,controversy,
숨을	breath,
작업에	work,
그다지	even though,
목록	list,
속에서	inside,
벌이고	engaged,
무척	very,
휘는	first name is,
땅	land,
유교	confucianism,
폭동이	riot,
세번째	third,
하얀	white,
취한	accept,drunk,
원래의	original,
승리하였다	won,
생산하는	producing,
집단을	organization,
유지할	maintain,
지도자로	leader,
의회의	assembly's,
상소를	appeal,
글	words,
승차	board,
리터	liter,
틈타	under cover of,
합동	union,
금	gold,
응용	computer,
실수로	mistake,
추적	chase,
아사다	asada,
발견한	discovered,
긴	long,
명칭을	title,
저상버스	low-floor buses,
명이다	people,
무덤에	grave,
김연아	kim yuna,
방송에	broadcasting,
공룡	dinosaur,
인권을	human rights,
발매해	publicize,to go on sale,
형태를	form,
가입하여	apply and,
기록	record,
아이폰	iphone,
쿠데타	coup,
정계	politics,
저택에서	villa,
연구를	the research,research,
홍보대사	honorary embassador,
브라운	brown,
한자를	chinese character,
국가들은	countries,
구분이	division,
얼굴에	on face,
식으로	like that,
문건을	object,
기관은	organ,
자체가	itself,
오르게	rose,
생산이	production,
발매하고	released,
산과	mountains and,
조선에	joseon,in korea,
기술을	technique,
중엽	the middle,
북한에	north korea,
극장판	movie,theatrical version,
세력의	influence,
물건을	stuff,
년이다	years,
교회에서	at church,
돌연	mutant,
급격한	increase,
남동생	brother,
세력을	influence,
쓰고	use,
마법	magic,
개인리그	single league,
초까지	until early,
중에	of,
한자	chinese character,chinese characters,
핑계로	excuses,
프로그램에	program,
신호를	signal,
정벌을	conquest,
쏜	shot,
상업	commerce,
달한다	measures,comes to (in terms of distance or an amount),
풀고	untangle and,
명목으로	nominal,
아들	son,
신분으로	status as a,
유닛	unit,
안쪽	inner side,
교회를	church,
기초를	basis,
유시민	rhyu simin,
남자는	the man,
교회에	church,
선수가	skater,
국제적	international,
프리미어리그	premiere league,
주된	centered around,
합하여	combine,
경복궁을	gyeongbokgung,
검은	dark,black,
쇼트	short,
주장하는	claiming,
아니며	not,
올림픽에서	at the olympics,
바꾼	changed,
보여준	showed,show,
강전에서	in the semi-final,
영남	yeungnam,
포함된	included,
태어났다	was born,
특징이다	is characterized by,
유출	spill,
상을	prize,
김성수	kim sungsu,
생활	life,
선수상	athlete awrd,
관우가	guanu,
아이리스	iris,
어떤	which,
삼국	three kingdoms,
일본의	japan's,
사용하고	using,
후계자	heir,
분석	analysis,
많고	many,
스케이팅	skating,
비슷한	similar to,similar,
반대하는	opposing,
경기는	match,
견해	opinion,
치러진	was fought,
그런데	which,
포르투갈	portugal,
인구의	population's,
지나치게	overly,
김구	kim gu,
야스다	yasda,
유지하기	maintain,
당일	day of,on the same day,on that day,
정부가	government,
적극적으로	actively,
여동생	younger sister,
형식의	in the form of,
속하는	to be part of,
부르며	calls,
시장	market,
한나라당의	party's,
구성된다	consists of,
공사	construction,
의	of,
가정	suppose,
월까지	between,
한나라당은	party,
따르면	according to,
한나라당이	gnp,republican,
나섰다	set out,
전봉준은	jung bong jun is,jeon bongjun,
포함해	include,including,
이듬해인	the next year,
보병	infantry,
있었으며	been,
아버지의	father's,
체결하여	signed,
사도세자의	prince sa-do,
걸스의	girls',
메이지	meiji,
진보적	progressive,
사람도	person,
임요환이	im yohwan,
진지왕이	king jinji,
년경에	around,
위반	violation,
온게임넷	ongamenet,
엠파스	empas,
산은	mountain is,
과정은	process,
원나라	yuan dynasty,
일본어여성	japanese/woman,
과정을	process,
평가가	evaluation,
지도자가	leader,
유나이티드의	united,
과정이	process,
여긴	thought,
빅뱅	bigbang,
기여하였다	contributed,
동원한	brought,
가면	goes,
웨인	wayne,
술에	alcohol,
계속해서	repeatedly,
좌석	seat,
풍월주	leaders of the hwarang,
뽑은	chosen,
연예계에	showbiz,
최후의	ultimate,
유나이티드는	united,
첫	first,
용춘이	yongchun,
올랐고	rose,climbed,
이후의	after,
전통적인	traditional,
해왕성	neptune,
언제든지	whenever,when listening,
정치	politics,
해적	pirate,
최연소	youngest,
뮤직	music,
기대를	expectation,
소프트웨어	software,
본격적인	valid,
뿐이다	only,
내각을	ministry,cabinet,
가리켜	referred to,
맞춘	matched,
오직	only,
품고	hold a,harbor,hold,
항쟁	resistence,
가가는	gaga,
일이었다	time,
없고	has no,
모든	every,
국민은	citizens,
사용하던	used,
일각에서는	from the tip,
뮤직비디오	music video,
사전	preliminary,
격파하고	was defeated,
치열한	brutal,
공간	space,
되고	become,
서울은	seoul is,
멤버는	members,
공개	..open to the public,
한국인	korean,
에도	edo,
등장한	appeared,
경기를	compete,match,
나라의	country's,
돈을	money,
결함이	deficiency,
만들어진	created,
막아	stop,
되거나	result,
외환위기	financial crisis,
영업을	sales,
종류는	type,types/kinds,
기구	device,
한승연	han seung-yeon,seung hyun han,
없어	cant.,
리그는	league,
집의	house's,
있어서도	if,
한자의	of chinese characters,
하나를	one,
외무부	ministry of foreign affairs,
노력하고	trying hard,
받으면서	accept,
동일	equal,
요리	meal,
현재와	currently,
최소	at least,
이야기로	story,
중국에서	in china,
부인이	wife,
출시	release,
귀	ear,
사용하기도	and use,
무력으로	by the bayonet,
실종	disappearance,
가지가	kinds,
가요대전	gayodaejun,
동원	mobilize,
개혁을	reformation,revolution,
돌아간다	returns,
다행히	gladly,
기억	memory,
지지율은	polls,
출신	back,
거두었다	won,
포터	potter,
포털	portal,
의무	duty,
데리고	take,
서울시	seoul,
이주한	moved,
물질의	solution's,objects,
침략	invasion,
패배하여	lost,
시리즈의	series,
운동은	exercise,
듀얼	dual,
몹시	extremely,
리더로	as leader,
시간	time,
운동의	of exercise,
마이너	minor,
북쪽에는	in the north,
물을	water,
호수	lake,
물질을	substances,
장애가	disability,
영상	screen,
대회는	contest,
물이	water,
개최된	was hosted,
선언을	declaration,
멤버	member,
일반적인	prevalent,
성공했다	succeeded,
크리스토퍼	christopher,
운동이	exercise,
아니라는	not,
경제적인	economically,
수석	top,
정식	official,
크리스티나	christina,
맞는	fit,
입었다	suffered,
있었음을	was,
환경에서	in the environment,
닥터의	doctor's,
시작한	started,
계속되고	continue to,continues,
여왕의	queen,the queen's,
신문	newspaper,
공항	airport,
자유	freedom,
전투에서	in the battle of,
세였다	years,
순으로	in the order of,in order of,
시작해	start,
에너지를	energy,
강력한	strong,
단순한	simple,
새로운	new,
우주	universe,
윌리엄	william,
농업에	agricultural,
국왕	king,
후	after,
용량	size,
객원	guest artist,
왕과	king and,
피터	peter,
남편	husband,
것과	from,
암살	assasination,
그렇지만	however,
계산	calculation,
넷째	fourth,
끌었다	attract,
금지	prohibited,
담배를	cigarette,
문을	door,
일부	part,
후계자로	heir,
프로젝트를	project,
선택한	chosen,
트리플	triple,
부당한	unjust,
점프는	jump,
성격	personality,
일본으로	to japan,
받는	receiving,
거대	giant,
객차	coach,
요시자와	yoshigi,
쌓았다	piled,
랩	rap,
고등학교	high school,
비로소	at last,
무열왕	king  muyeol,
전쟁으로	to war,war,
금메달을	to ... gold medal,
실패한	failed,
신인	rookie,
일단	once,first,
될	be,
걸린	affected,
대한제국	korean empire,
몽골	mongol,mongolia,
남아있는	left,
청주	rice wine,
전반적인	the overall,basically,
몰린	jammed,cornered,
모습	form,
서적	books,book,
시간은	time is,
이루어지는	complete,
마친	finishing,
고양이	cat,
사망하였다	died,
신의	god's,
귀국	return,
소스	source,
이베리아	iberia,
임명되었다	was appointed,
모임을	gathering,
항복을	surrender,
위와	above,
명인	master,
오스트리아	austria,
힘이	help,
묘사한	image of,
장자연	jang jayun,
강원도	gangwondo,
식민지를	colony,
누적	accumulation,
힘은	power,
무열왕은	king muyeol,
광저우	ghangzhou,guangzhou,
박정희의	park junghee,
섬의	island's,
안동	andong,
별은	star,
찾아서	search for,
인연을	ties,
언어를	term,
아직도	still,
공간이	space,
봉기	uprising,revolt,
수상자	award winner,winner,
호평을	favorable,
표기하는	write,
검찰에	to the prosecution,
통치를	govern,
주변을	surroundings,
장례를	funeral,
리그에서	in the league,
경제와	economy and,
힘들다	difficult,
교류가	relations,
전체를	the whole,
이용한	take advantage of,
강용석은	kang yongseok,
능력	ability,
대개	mostly,
세계대전	world war,
살아있는	living,
표현으로	expression,
대다수가	majority,
입문	linguistics,
정부를	government,
출연	cast,
지역은	area is,
물	water,
묘호를	myoho,
문	door,
사망했다	died,
법률을	law,
핵	hack,
반도에	peninsula,
되는데	become / be,
분류	classification,
최근에	recently,
많지	much,
요원	agent,
전통적	cultural,
올라간다	goes up,
감독을	direct,
명단	list,
감독은	director,
유벤투스	juventus,
호응을	well received,
서태지는	seo taeji,
금성	venus,
당시에	at the time,
불과	only,
아르헨티나	argentina,
박찬호는	park chanho,
꿈을	dream,
페스티벌	festival,
브라우저	browser,
하이원	high1,
안정을	rest,
박지원	park jiwon,
증상	symptom,
중에서도	in the process of,among the,
시작하면서	getting started,
이미지	image,
올스타	all star,
펼쳐진	open,
비난하였다	criticized,
검찰은	prosecutors,
주제로	theme,
기업	business,
했을	have,
황태자	prince,
중국인	chinese,
자체의	its,
나서서	went out,
필두로	led,
발견하고	discover,
북쪽으로는	to north,
나와	came out,
제치고	beating,
아저씨의	uncle's,
가입한	registered,
성능	performance,
뮤직뱅크	music bank,
김정일이	kim jong il,
의미는	meaning is,
개통된	opened,
도구를	tool,
내용	content,
벨기에	belgium,of belgian,
부정하는	denying,
이순신을	lee soon shin,
아나키즘	anarchism,
길이를	length,
알려졌다	became known,
이순신이	yi, sun shin,
미래의	future,
준비를	preparation,
다테	date,
우선	firstly,foremost,
장비를	equipment,
확장	extension,
핫	hot,
프랑스	france,
통근형	commute,
김정일은	kim jong il,
여겼다	considered,
열도	heat,
휴대	portable,
이런	this,
정치적인	political,
찬성하는	approving,
주인공	protagonist,
분리되어	seperated,
사람이	person,
상대에게	to the other,
어린	young,
전쟁에	war,
이외의	february,
고구려의	goguryeo,
뜻에	to mean,
고속도로	highway,
낮	day,
딸로	daughter,
아들인	son,
한국은	south korea,
향한	towards,
경험이	experience,
마스터	master,
크기의	size,
공격을	attack,
한국의	south korea's,
성과를	accomplishment,
친구	friend,
요청하였다	requested,
나를	i,
내	my,
대한민국의	south korea's,
아돌프	adolf,
시대부터	from the time of,
화를	anger,
정무를	political,
성장	growth,
굳이	unnecessarily,
그밖에	besides,
의혹이	suspicion,
수를	number of,
클래식	classic,
화가	enraged,
당은	parties,
대한민국은	south korea,
제거하고	eliminated,
공격	attack,
대한민국을	republic of korea,
특성	characteristic,specialty,
신화의	mythology,
만주의	manchuria's,
윤보선	yoon bo sun,yun bo-seon,
시작하였고	started,after having started,
대한민국이	south korea,
당시에는	at that time,
강점기의	occupation's,
년까지	years until,
일가를	to family,
기간은	time,
발달되어	developed,
의혹의	suspicion,
여운형	yuh woonhyung,
항공	aviation,
참고로	note that,
매주	every week,
기후는	climate,
유신	restoration,
한계를	limit,
왕국의	kingdom's,
왕국을	kingdom,
팀들은	teams,
반도를	peninsula,
덕만은	deokman,
연맹	league,
기반	matrix,
왕에게	king,to the king,
한편으로	however,
그곳에서	in that place,
위기를	crisis,
승려가	monk (buddhist),
힙합	hiphop,
부모를	parents,
덕만이	deokman,
교수가	the professor,
사건에	on the incident,
성에	castle,
텍사스	texas,
공개적으로	openly,
입각한	based,
자료를	file,
범위에	range,area of,
후의	aftermath,after,
실력을	skill,
김춘추의	kim chunchu,kim choon choo's,
장을	copies,
대학원	grad school,
기후가	climate,
남녀	male and female,
같다고	is like,
중요하게	importantly,
비난했다	criticized,
월드컵에서	in world cup,
데뷔하였다	debut,
파격적인	radical,
완전	completely,
지하철	subway,
세기에서	century,
내용으로	about,
후인	after,
부정적인	negative,
마케팅	marketing,
아래에서	from underneath,
시청률을	viewer percentage,
공간을	area,
토지를	land,
아니다	not,
해결하는	settled,
계통의	descent,
강전	final,
산업이	industry,
팩	pack,
수학	mathematics,
현종	hyunjong,
종합	total,
실로	really,
소녀시대는	snsd,
대학교의	college's,
주장	claim,주장,
간단한	simple,
제작하여	by making,
클럽은	club,
끝으로	the end,
히데요시의	hideyoshi,
던진	thrown,
홍진호	hong jin-ho,
토	saturday,
빌헬름	wilhelm,
산업의	industry,
놓여	placed,
일일	day,
병사를	soldier,
팬클럽	fan club,
바쳤다	to offer,
연락을	contact,
자원	resources,
노비타와	nobita,
