gangoor	gangoor,
sonja	sonja,
kintakit	kintakit,
cyprus	cyprus,
taqtaqma	taqtaqma,
dagana	days,
sowwubiir	sowwubiir,
caageenug	caageenug,
oonguri	oonguri,
capoeira	capoeira,
booloo	booloo,
ñamees	namees,
rassoul	rassoul,
yépp	all,venn,
wàllmelosuufug	to show,
bacon	bacon,
lusambuur	lusambuur,
waababilon	waa-babilon,waababilon,
fecc	to dance,
méng	meng,
caasamaas	caasamaas,
mazzini	mazzini,
louisvincent	louis-vincent,
njeexit	njeexit,
herc	herc,
here	here,
taawam	taawam,
china	china,
almamy	almamy,
jural	jural,
k	k,
jañejëm	janejem,
imbraatoor	imbraatoor,
texete	texete,
kanel	kanel,
tukkeem	tukkeem,
gaañ	gaan,
wikimedia	wikimedia,
feeñalee	feenalee,
wahyu	revelation,
bépp	bepp,
ngicc	ngicc,
taarixe	taarixe,
music	music,
kilifteefam	kilifteefam,
buddi	buddi,
njëlul	njelul,
jàngale	tech,jangale,
wisaare	wisaare,
laziina	laziina,
protestants	protestants,
jymalxuraan	jymalxuraan,
bassecasamance	basee-casamance,
kuuteeg	kuuteeg,
catégoriebaati	catégoriebaati,
nuroog	nuroog,
jugku	jugku,
mosku	mosku,
fraas	fraas,
santte	santte,
féqe	feqe,
miin	be used to,
turi	turi,
cëri	ceri,
supérieures	supereures,
sedd	sedd,
mbirum	mbirum,
cëru	ceru,
fawwu	fawwu,
gёwéel	geweel,
doyuñu	doyunu,
galasi	galasi,
bataaxal	bataaxal,
calven	calven,
yéem	yeem,
jëmoon	jemoon,
dañkumpa	dankumpa,
hadson	hadson,
lainshaal	lainshaal,
ligéeyub	ligeeyub,
peul	peul,
irlaand	irland,
xawaariq	xawaariq,
fayyu	fayyu,
ancos	ancos,
fiq	fiq,
fiy	fiy,
moomman	moomman,
faalewu	faalewu,
fil	thread,
fim	end,
xixeelu	xixeelu,
simbaawee	simbaawee,
lijënti	lijenti,
marabouts	marabouts,
lislam	lislam,
baaba	baaba,
laaha	laaha,
futuna	futuna,
laahi	laahi,
tëduma	teduma,
lëndëm	lendem,
tegtale	tegtale,
léebu	leebu,
allaa	allaa,
xéewalbokk	xeewalbokk,
léebe	leebe,lenient,
cosaan	cosaan,
mayam	mayam,
jotoon	jotoon,
cëslaay	ceslaay,
ro	ro,
jali	jali,
yéeme	yeeme,
dinaamig	dinaamig,
durrin	durrin,
àttewaayu	attewaayu,
saabaamxéewal	saabaamxeewal,
waxiinu	waxiinu,
jàppee	jappee,
baxa	baxa,
bokkul	bokkul,
dugg	toss,
abiihi	abiihi,
bokkug	bokkug,
moomba	moomba,
àddunañu	addunanu,
tarikhkat	tarikhkat,
fakoly	fakoly,
seexi	sexi,seexi,
bahamas	bahamas,
listes	listes,
jaata	jaata,
yonnantub	yonnantub,
sisil	sisil,
yemale	yemale,
xiv	xiv,
xix	xix,
hiya	hiya,
geneve	geneva,
tiitdaw	titdaw,
xalifab	xalifab,
tiitdal	tiidal,
kanamu	kanamu,
mananul	mananul,
buddintey	buddintey,
wufaraas	may,
dunub	dunub,
nations	nations,
project	project,
ñun	nun,
yonni	to send,
soldaar	soldaar,
yonne	yonne,
yaasir	yaasir,
ndoorte	ndoorte,
altilriyu	altilriyu,
mujjug	mujjug,
belsig	belsig,
longe	longe,
doore	doore,
nettalee	nettalee,
alag	alag,
watikaa	watikaa,
jimooy	jimooy,
xatxat	xatxat,
jimoom	jimoom,
wuutuloxo	wuutuloxo,
wóoluwunu	wooliwunu,
nek	nek,
yoraat	yoraat,
liggéeykat	liggeeykat,
officielles	official,
ndand	ndand,
meññilukat	mennilukat,
kisraa	kisraa,
létt	latvian,
wayé	waye,
jëmdi	jemdi,
kaashifa	kaashifa,
hasbunaal	hasbunaal,
tàmbalig	tambalig,
pexeem	pexeem,
màbb	mabb,
loraangey	loraangey,
badar	badar,
ñaanalne	naanalne,
dundoon	dundoon,
diplomasi	diplomacy,
fecciin	fecciin,fecclin,
njaaréem	njaareem,
saxxalaatunu	saxxalaatunu,
plate	plate,
xalaatndax	xalaatndax,
palastin	palastin,
kollëre	kollere,
doomam	doomam,
asociación	asociacion,association,
aaday	aaday,
jubdi	jubdi,
indeeti	indeeti,
jimbulangu	jimbulangu,
tubaab	european, foreigner,
jèng	jeng,
yombul	yombul,
umra	umra,
guerre	guerre,war,
gàddaay	gaddaay,
besu	besu,
oceania	oceania,
làqoon	laqoon,
xaabaabal	xaabaabal,
lott	lott,
xvi	xvi,
bayitbokk	bayitbokk,
gisëñ	gisen,
jàmbaari	jambaari,
ñee	nee,no,
nature	nature,
mannaan	mannaan,
nadhuu	nadhuu,
ñew	new,to come,
gaasub	gaasub,
daraame	daraame,
kawee	kawee,
nosub	nosub,
biwaaye	biwaaye,
bànni	banni,
jàgleele	jagleele,
fra	fra,
teewu	teewu,
union	union,
rahiimicig	rahiimicig,
bokkaale	bokkaale,
much	much,
karbonari	karbonari,
jamu	herb,
jonjoodi	jonjoodi,
almasi	almasi,
manee	manee,
fompukaay	fompukaay,
wéeru	weeru,
xeexam	pocket,
bilyoŋi	bilyonji,
tugaljaxasoogul	tugaljaxasoogul,
fuuta	fuuta,
sakeebe	sakeebe,
hong	hong,
africamaat	africamaat,
ñàkk	nakk,
gaaraantil	gaaraantil,
rekkdoyloo	rekkoyloo,
jawrin	jawrin,
daganalbun	daganalbun,
rewum	rewum,
sës	ses,
bukarest	bucharest,
ronaald	ronaald,
lënkale	lenkale,
nomoro	nomoro,
jaawatle	confuse,
njëmmte	njemmte,
ngànnaayam	ngannayam,
joowkat	joowkat,
joo	joo,
njoxe	njoxe,
haa	haa,
biralaat	biralaat,
ndigëli	ndigeli,
east	east,
kéefar	keefar,
moldaawi	moldaawi,
rékki	rekki,
doyodi	doyodi,
alice	alice,
fondland	fondland,
waaend	waaend,
wommatiin	wommatiin,
dedal	dedal,
diisoowaale	diisoowaale,
mbañig	mbanig,
rimbe	rimbe,
yittewoo	yittewoo,
xalifaam	xalifaam,
for	for,
almansuur	almansuur,
fog	fog,
uma	a,
umm	umm,
diisaayu	diisaayu,
foo	where,
baxdaad	baxdaad,
jorjiya	jorjiya,
ngambu	ngambu,
bànqaas	banqaas,
rëyrëylu	reyreylu,
caaxaanadi	caaxaanadi,
wàlllàkki	to show,
o	o,
diggitabaski	diggitabaski,
guwaatemaala	straight, to be straight, istraighten, painful, bad,
gëstuaskan	gestu-askan,gestuaskan,
sol	sol,
soo	to lock,
son	its,son,
sos	sos,
sot	sot,
jubale	jubale,
support	support,
ndakaaru	ndakaaru,
weerbi	weerbi,
wàllweeri	wallweeri,
weddimook	weddimook,
xxeelu	xxeelu,
làngug	langug,
dàkkantale	dakkantale,
nekkoon	nekkoon,
bëcëgug	becegug`,
xarey	xarey,
saarci	saarci,
dëkkal	dekkal,
dëkkam	dekkam,
manoon	manoon,
barka	barka,
ëppi	eppi,
xareb	xareb,
melax	lightning, shine,
minad	minad,
kixota	kixota,
njaamu	njaamu,
melak	melak,imple,
muhammadul	muhammadul,
jimblang	jimblang,
leer	leer,
lees	read,
waxsubhaana	waxsubhaana,
n°	n,
joowukaay	joowukaay,
republig	reoublig,
gàddaayloo	gaddaayloo,
republik	republik,republic,
saabaammiimiya	saabaammiimiya,
gawlo	gawlo,
taxuljubook	taxuljubook,
reenub	reenub,
loren	loren,
àggale	aggale,
misaalnaka	misaalnaka,
jéeju	jeeju,
pullaar	argent centre,
benneel	benneel,
dañal	danal,
tëjee	tejee,
àppam	appam,
njariñam	njarinim,
vep	vep,
nsoburkina	nsoburkina,
dexug	dexug,
muñmoo	munmoo,
ndëgërlug	ndegerlug,
lahuu	lahuu,
leengëdd	leengedd,
kaare	kaare,
team	team,
yokke	yokke,
sàngara	sàngara,
jiiak	jiiak,
rënkaloon	renkaloon,
bidal	bidal,
buum	buum,
bocc	bocc,
droit	droit,
móollu	moollu,
akwadakk	akwadakk,
deqale	deqale,
cassa	cash,
onduras	onduras,
melo	melo,
atatork	atatork,
ceki	ceki,
langa	langa,near,
brëtaañ	bretaan,
xalaatkatam	xalaatkatam,
jure	jure,swear,
nguuru	nguuru,
hilana	hilana,
ngóone	ngoone,
cette	cette,
nguuri	nguuri,
taalibe	taalibe,
mosquée	mosque,
kongres	congres,
dongab	dongab,
filmi	filmi,film,
dajeg	dajeg,
fasammu	fasammu,
dajee	dajee,
ahuuthu	ahuuthu,
jullee	pray,jullee,
sóoboom	sooboom,
xamutoon	xamutoon,
sahelu	sahelu,
kasse	cash,
àndeek	andeek,
leyoon	leyoon,
nañuy	nanuy,
daan	daan,to win, to defeat,
talaata	talaata,
njaaréemsëñ	njaareemsen,
lihraab	lihraab,
values	values,
xalima	xalima,
daaramourideassoulavalca	daaramouride.asso.ulavai.xa,
rurales	rurales,
px|xammee	px|xammee,
ngay	ngay,
ngaa	nagaa,ngaa,
bayyi	bayyi,
liggéeywaaye	liggeeywaaye,
ëmbiit	embiit,
taxawalaat	taxawalaat,
hawfii	hawfii,
rahiimiyal	rahiimiyal,
doomi	doomi,
dëgërluwiin	degerluwiin,
baayi	baayi,
lidi	lidi,
ngéram	ngeram,
kalimat	kalimat,
dёkki	dekki,
doŋŋ	donn,
diganteem	dignteem,
data	data,
njabootug	to slap on face, to meet, to witness, avocade pear, rice or coos porridge to have wrinkled ski,
sc	sc,
sa	sa,its,
manga	manga,
se	se,
xiirtalee	xiirtalee,
toftaloog	toftaloog,
konu	subject,
espaañ	espaan,
sëkk	sekk,
swalbard	swalbard,
xunti	xunti,
itdu	itdu,
communauté	communicate,community,
jii	jii,
giñ	gin,
lañoo	lanoo,
jiy	jiy,
séq	seq,
sér	ser,
ejamat	ejamat,
nation	nation,
yewwuteeg	yewwuteeg,
aliyun	aliyun,
latjoorne	latjoorme,latjoorne,
yëgunu	yegunu,
noorwees	noorwees,
jàlluwaay	jalluwaay,
ciili	ciili,
rèew	reew,
ligeeyal	ligeeyal,
ligeeyam	ligeeyam,
askanam	askanam,
bayaan	bayaan,
jëloon	to be tall, cut cous, to estimate , approximate, to measure,
yàllandax	yallandax,
tàngaay	tangaay,
xveelu	xveelu,
hcr	hcr,
tëye	teye,
cosaanam	cosaanam,
internet	internet,
tàkk	takk,
waxwaawaaw	waxwaawaaw,
ellenik	ellenik,
yokkute	yokkute,
boroomlu	boroomlu,
moroomante	moroomante,
naalub	naalub,
saxal	saxal,
siyaare	siyaare,
nient	nient,
garambasaamu	garambasaamu,
gordon	gordon,
jurbel	jurbel,
gëmaw	gemau,
kërikoom	kerikoom,
alalam	alalam,
nangooti	nangooti,
alalak	alalak,
doyadi	doyadi,
àndnu	andnu,
one	one,
suuxat	suuxat,
indiwaale	indiwaale,
yahquub	yahquub,
yëglekaay	yeglekaay,
biti	to share, to cover, out,biti,
jugutoon	jugutoon,
yingir	yingir,
najukaay	najukaay,
ndombo	ndombo,
autodétermination	self-determination,
erasmus	erasmus,
dootul	dootul,
connections	connections,
moomyàllaay	moomyallaay,
ruqam	ruqam,
maryama	maryama,
biboroom	biboroom,
akaadimi	akaadimi,
saa	be,
saf	saf,
jiim	jiim,
sax	sax,
degge	degge,
waradite	waradite,
saw	to urinate, urine,saw,
nonagresssion	nonagression,
moomdoylu	moomdoylu,
dàtt	datt,
ñattalwareesu	nattalwareesu,
musibaam	musibaam,
jawwi	jawwi,
taxaweemooy	taxaweemooy,
abuu	abuu,
daane	daane,
personnage	personnage,
yaxantu	yaxantu,
tàkkusaan	work end,
suleymaan	suleymaan,
axe	axe,
nekktéef	nekkteef,
badi	badi,
mbegeb	mbegeb,
xoolaat	xoolaat,
meññat	mennat,
ñiduggsindax	niduggsindax,
gëstuji	gestuji,
lekk	layman,lekk,
mbindéefam	mbindeefam,
sikkandiku	sikkandiku,
ñiiy	niiy,
faam	faam,
xalil	xalil,
waññeem	wanneem,
monde	monde,
gàwwufukk	gawwufukk,
jëfiini	jefiini,
yiajam	yiajam,
ngoone	ngoone,
jalgati	jalgati,
kirgistaan	kirgistaan,
bombi	bombi,
baaytëxi	baaytexi,
ahmad	ahmad,
roger	roger,
kajoormu	kajoormu,
dañoo	danoo,
itaali	itaali,
biidu	biidu,
ligéeykati	ligeeykati,
feeñaloon	feenaloon,
loolumu	loolumu,
moone	monne,
yepp	yepp,
cuun	cuun,
kuute	kuute,
ibra	ibra,
wàllkàttan	wallkattan,
guelwaar	guelwaar,
mane	mane,
ndare	ndare,
ub	ub,
yooyu	those,
siin	siin,
terewu	terewu,
polineesi	polineesi,
badem	badem,
wasalaam	wasalaam,
alxuraan	alxuraan,
tëxamsamba	texamsamba,
senug	senug,
yooya	yooya,
siiw	siiw,
klimaa	klimaa,
anta	anta,
yëgee	yegee,
lëkkale	lekkale,
bariak	bariak,
bëreek	bereel,
tanfuzuu	tanfuzuu,
sahdubn	sahdubn,
gise	gise,
gisi	gisi,
wàllsiin	wallsiin,
mosalug	mosalug,
situation	situation,
kàddoo	kaddoo,
loxo	hand,
payug	payug,
xobi	xobi,
yidi	yidi,
woona	woona,
residentes	residentes,
tasee	tasee,
tàkke	takke,
buumu	buumu,
powukaay	powukaay,
léegléeg	leegleeg,
wilhelm	wilhelm,
buumi	boom,
sawaraak	sawaraak,
defu	to make, to do,
defe	defe,
misaal	misaal,
baaxul	baaxul,
géej	geej,
jafejafey	jafejafey,
tasoon	tasoon,the level of,
ñatt	to measure,night,
géew	circle,geew,
ngox	ngox,
ngoy	knubbel,ngoy,
guddaayu	guddaayu,gudda help,
bàjjani	bajjani,
kawar	kawar,
leenkenn	leenkenn,
mbégte	mbegte,
ñangdoomi	nangdoomi,
làkki	lakki,
mbindeef	mbindeef,
libi	libi,
suuxatu	suuxatu,
px|raaya	px / raaya,
world	world,
àddiya	addiya,
yimoo	yimoo,
tuubug	tuubug,
montesquieu	montesquieu,
yolaakon	yolaakon,
àntul	antul,
timorleste	timor read,
sëriñub	serinub,
noom	noom,
noon	noon,
wàlljigéen	walljigeen,
relativisme	telativisme,
noow	noow,
noor	noor,
noos	nous,
kasurajabmaanaam	kasurajabmaanaam,
nooy	nooy,
jëkkër	jekker,jacks,
yobbu	yobbu,
sampoon	shampoo,
dumont	dumont,
làbbe	labbe,
hubaydul	hubaydul,
filaadelfiya	filaadelfiya,
waxalhaaji	waxalhaaji,
kiiraay	kiiraay,
sidit	sidit,
këru	keru,
olaand	olaand,
dikke	dikke,
sukaabe	sukaabe,
waxambaaney	waxambaaney,
sariiha	sariiha,
waxambaanee	waxambaanee,
wadd	wadd,
bëg	happy,
allemand	allemand,
bimuy	bimuy,
déet	deet,
gindi	gindi,
ŋacc	nacc,
juroomi	juroomi,
wite	wite,
bundu	bundu,
ñaawal	naawal,
egliis	egliis,
taalubey	to eat slowly,to be ready,
mébatam	mebatam,
rusi	rusi,
jiwu	jiwu,
daaneel	daaneel,
yulaqaahaa	yulaqaahaa,
aa	aa,
gone	gone,
ag	and,
népp	nepp,
ak	ak,
am	at the,to have,
ap	ap,
as	as,
ar	ar,
aw	aw,
ay	ay,
googa	googa,
ngéej	ngeej,
ngéen	nno,
googu	googu,
paspasam	paspasam,
jikkoom	jikkoom,
bindax	bindax,
siiya	siiya,
dammeel	dammeel,
masu	masu,
wàllafrig	wallafrig,wall:afrig,
xupp	xupp,
ñàkkanoonu	nakkanoonu,
bashiiru	bashiiru,
lëndam	lendam,
xiiieelu	xiiieelu,
nanga	nanga,
noru	noru,
ts	ts,
to	to,
yaangi	yaangi,
njëlbéenoo	njelbeenoo,
leeraloon	leeraloon,
buuram	buuram,
karaamaa	karaamaa,
tabaxiin	tabaxiin,
sattumbar	septembar,
bosni	bosni,
tefes	beach,
sang	sang,blood,
sanc	sanc,
samoa	samoa,
xeexi	xeexi,
weccante	weccante,
sawaana	sawaana,
palastiin	palastiin,
jusquen	jusquen,
fajarug	fajarug,
jaare	jaare,
xob	xob,
moomgën	moomgen,
jaara	jaara,
jaaro	jaaro,
xol	xol,
jàmbati	jambati,
full	full,
christophe	christophe,
tiim	tiim,
fula	fula,
tiit	be greedy,
bégoon	begoon,
tiis	sorrow,
fipp	fipp,
fulu	fulu,
économiques	economic,
miskiin	poor man,
soññee	sonnee,
tëngéej	tengeej,tebngeej,
wahalaa	wahalaa,
mbokki	mbokki,
wajhal	wajhal,
settantal	to make clean,
dëggdëggam	deggdeggam,
filebluemosquefrontjpg|	filebluemosquefrontjpg|,filebluemosquefront.jpg,
bitib	bitib,
amutoon	amutoon,
dañ	and,
axrijnaa	axrijnaa,
njabooti	mengalee,njabooti,
dootu	dootu,
jibraltaar	jibraltaar,
mort	mort,
bàyyiwu	bayyiwu,
jëwrini	jewrini,
archives	archives,
salbadoor	salbadoor,
tembteg	tembteg,
teen	lice,
teel	teel,
door	door,
wàllnoorwees	wallnoorwees,
laajxanaa	laajxanaa,
génnug	gennug,
teew	be present,
teet	do,
doom	doom,
pourvois	pourvious,
xaymaa	xaymaa,
science	science,
malt	malt,
jariñoo	jorinoo,
learn	learn,
toolub	toolub,work permit,
raxasu	raxasu,
dëppo	deppo,
deyaaleek	deyaaleek,
ñenteelu	nenteelu,
tabular	tabular,
leendal	leendal,
bidef	bidef,
sodaar	sodaar,
sikk	sikk,
information	information,
ligeeyu	ligeeyu,
danuy	danuy,
pasifig	pasifig,
defaree	defaree,
alseeri	alseeri,
senegaalmàggal	senegaalmaggal,
jeewal	jeewal,
ngëneel	ngeneel,
manatuñu	manatunu,
qibt	qibt,
maars	maars,
aliima	aliima,
loxol	loxol,
juuti	juuti,
pigme	pigme,
wàllfaraas	wall:faraas,wallfaraas,
alamaan	alamaan,
moussa	moussa,
woolu	woolu,
taalife	taalib,taalife,
barlamaab	barlamaab,
sunnaam	sunnaam,
dongmu	dongmu,
digam	say,digam,
sembène	sembene,
neewug	neewug,
féetewoo	feetewoo,
jullil	jullil,
musiibatin	musiibatin,
aadaam	aadaam,
mberum	mberum,
jullig	jullig,
filib	filib,
jalgatikat	jalgatikit,
wasalaamu	wasalaamu,
kaamil	kaamil,
mahama	mahama,
xaliil	xaliil,
mingi	mingi,
tundoon	tundoon,
werekaanu	werekaanu,
rékkee	rekkee,
lorjëme	lorjeme,
demandoo	demandoo,
paxum	paxum,
nañook	nanook,
ndongo	ndongo,
dolliku	dolliku,
reeroo	reeroo,
xalimaamnee	xalimaamnee,
bimu	bimu,
joolaa	joolaa,
sëtam	setam,
ginaawug	ginaawug,
samowaa	samowaa,
fondation	foundation,
ngàrtaajoo	ngartaajoo,
qiyaas	qiyaas,
juddalukaayu	juddalukaaayu,
ñenti	nenti,components,
megido	megiddo,
ñent	nent,
yënguyënguy	yenguyenguy,
neexu	neexu,
diaspora	diaspore,
yënguyëngug	yenguyengug,
w	w,
musal	to save,
kobu	kobu,
daanakajiba	daanakajiba,
musaa	musaa,
yaraxas	yaraxas,
meksik	meksik,
kobi	kobi,
ràbb	rabb,
pujam	pujam,
maamaati	maamaati,
introduction	introduction,
avec	avec,
yarjool	yarjool,
tata	tata,
maamaatu	maamaatu,
niang	niang,
angalteer	angalteer,
secretariat	secretariat,
sàkkoon	sakkoon,
xiveelu	xiveelu,
oland	oland,
produit	product,
fekk	were,
yisotti	yisotti,
aal	aal,
aar	protection,
taaram	taaram,
taaral	taaral,
dégg	to hear,degg,
yàqkat	yaqkat,
bengamin	bengamin,
nabiyu	nabiyu,
waariisi	waariisi,
réewam	reewam,réewam,
miak	miak,
also	also,
alse	alse,
nguuryubennoo	nguur-yu-bennoo,nguuryubennoo,
yërëm	be pity,
dagge	dagge,
wàlljimbulang	walljimbulang,wall:jimbulang,
saxee	saxee,
ruus	ruus,
ruut	ruut,
gabu	gabu,
labbe	labbe,
raay	raay,
ruug	ruug,
desiti	happen,desiti,
raas	raas,
nosuwutoon	nosuwutoon,
inniya	inniya,
fekke	fekke,
golo	monkey,
jifegal	jifegal,
guyaana	guyaana,
ibraahima	ibraahima,
yaakaar	yaakaar,
féexoon	feexoon,
amatindax	amatindax,
nékkal	nekkal,
kàllaamag	kallaamag,
wàllwolof	wallwolof,
gimasul	gimasul,
làkkiin	lakkiin,
sawarabu	sawarabu,
ginnaw	ginnaw,
sunna	sunna,
ndimbalaki	ndimbalaki,
càmmooñ	left,
tabbe	mistake,tabbe,
begutoon	begutoon,
sew	sew,
tàqaleek	taqaleek,
jéme	jeme,
seq	seq,
sey	marriage,
collectively	collectively,
migration	migration,
waajal	waajal,
tuddu	tuddu,
lee	lee,
wiingir	wiingir,
jotees	jotees,
prêtre	pretre,
araableegleeg	araableegleeg,
teqale	teqale,
bataaxelub	bataaxelub,bataaxlub,
bindante	bindante,
bindmu	bindmu,
daalnoonu	daalnoonu,
habiiballaah	habiiballaah,
recherche	recherche,search,
camaarsaay	camaarsaay,
kàbbarnga	kabbarnga,
fitnaal	fitnaal,
tiijaanaji	tiijaanaji,
multipartisme	multiparty,
njamena	njamena,
nekkug	nekkug,
kongóobrasaawiil	kongoobrasaawiil,
wéyal	weyal,
sàmmkat	sammkat,
xar	xar,
leegi	leegi,
boston	boston,
filekocatepe	file:kocatepe,
ñimu	nimu,
firi	firi,
juboog	juboog,
kàttanam	kattanam,
boobunirook	boobu,niroo'k,
dëkkandoom	dekkandoom,
jéggal	jeggal,
jigéenu	jigeenu,jigéenu,
jammbaaram	jammbaaram,
fëkk	fekk,
dominik	dominic,dominik,
noppee	noppee,
von	von,
mënoon	menoon,
yoriin	yoriin,
jéggalu	jeggalu,
wettal	wettal,
historique	history,
yéen	eyebrows,
yett	three,
taariixat	taariixat,beauty, be beauty, buttocks,
jéggale	jeggale,
juddal	juddal,
taariixam	taariixam,
haqqa	haqqa,
sanciin	sanciin,
séqoo	seqoo,
dooley	dooley,
filemustafakemalataturkjpg|	file:mustafakemalataturk.jpg,
mbindiinam	mbindiinam,
dooleg	dooleg,
ñéppa	neppa,
ndijoor	ndijoor,
waralub	waralub,
hiisaa	hiisaa,
waralug	waralug,
màndaxoo	mandaxoo,
ligeey	ligeey,
wuññee	wunnee,
mamadu	mamadu,
kaddu	kaddu,
dimbli	dimbli,
garambasaajenn	garambasaajenn,
alkhalil	al-khalil,alkhalil,
deflu	deflu,
nsocôte	nso:cote,
andorra	andorra,
safaananteek	safaananteek,
mbartalum	mbartalum,
njëkk	njekk,
nattam	nattam,
mburu	mburu,
summiku	summiku,
mouride	mouride,
bulgaari	bulgaari,
reewu	reewu,
siiwalee	siiwalee,
d	d,
officiel	official,
kawemoo	kawemoo,
px|ndakaaru	px|ndakaaru,
inter=diggante	inter=diggante,
xonq	xonq,
weesu	weesu,
stwaani	stwaani,
pali	pali,
jugte	jugte,
compliqué	complique,
njiitdaal	njiitdaal,
sampe	sampe,
sàkkaloon	sakkaloon,
tëraljiital	teraljiital,
thumb|px|right|àdduna	thumb|px|rught|adduna,
kallama	kallama,
taxatumaa	taxatumma,taxatumaa,
be	until,
beeki	beeki,
bn	bn,
bo	bo,
bi	to,the,
giirug	giirug,
bu	bu,
diviseurs	diviseurs,
maxruutaat	maxruutaat,
santi	santi,
yàllajàng	be tired, be allergic, tuesday, open, to be lack of front,
mahiyaman	mahiyaman,
imbratóoru	imbratooru,
teeyug	eeyug,teeyug,
péy	payment,pey,
maasale	maasale,
wérkon	werkon,
mbegaan	mbegaan,
mukk	mukk,
tàbbeeti	tabbeeti,
mahiyamooy	mahiyamooy,
lòtt	lott,
bandonj	bandonj,
rombak	rombak,
tuutaay	tuutaay,
arsantin	arsantin,
faal	faal,
cib	cib,
cig	cig,
faak	faak,
uu	uu,
ut	ut,c,
linguistique	linguistic,
cim	cim,
tasam	tasam,
un	un,
ciw	ciw,
giman	giman,
yurdan	yurdan,
faaw	faaw,
laplace	laplace,
faas	inquisitive,faas,
agadiir	agadiir,
askiyaa	askiyaa,
tari	dry,
góornamaab	goornamaab,
tare	tare,
suufu	suufu,
koore	koore,
waañ	van,waan,
laabiire	laabiire,
wàññi	wanni,
moomeel	mommel,
yaladëkkuwaayub	yaladekkuwaayub,
tiitaangeem	tiitaangeem,
lucia	lucia,
waxambaanetegi	waxambaanetegi,waxambaantegi,
xewagulmu	xewagulmu,
rewi	rewi,
tirki	tirki,
salvarino	salvarino,
lañ	lan,
lijaasa	lijaasa,
bennnéeg	benneeg,
hello	hello,
jamakun	jamakun,
mandaqaloon	mandaqaloon,
jabaram	jabaram,
gennam	gennam,
braax	braax,
baaytëxam	baaytexam,
pouvoir	power,pouvoir,
darajay	darajay,
sene	year,sene,
gambi	gambi,stems,
xaaso	xaaso,
fuur	fuur,
yaaya	yaaya,
montserrat	montserrat,
deseñkat	desenkat,
wàlldiwaani	walldiwaani,wall:diwaani,
yaayu	yaayu,
lathiina	lathiina,
jeqikug	jeqikug,
jamiatoucom	jamiatoucom,
clandestines	clandestine,
diggub	diggub,
kuwet	kuwet,
victor	victor,
xotti	xotti,
tuxooti	tuxooti,
laurence	laurence,
kafe	kafe,
falezlerjpg|	falezler.jpg,falezlerjpg |,falezler.jpg|,
déggoo	deggoo,
sawija	sawija,
lef	lef,
lem	lem,
lep	lep,
les	the,
origines	origins,
demba	demba,
xadrihii	xadrihii,
tunisi	tunis,
sakariya	sakariya,
tooli	tooli,
klaasik	klaasik,
normbrug	normbrug,standard use,
masul	masul,
jafe	jafe,
masut	masut,
rasiid	rasiid,
mémoire	memoire,memory,
jëfandikuwaay	jefandikuwaay,
nocciku	nocciku,
baba	father,
mbóotum	mbootum,
babi	pig,
bànneex	banneex,
soxot	soxot,
penciy	penciy,
développement	development,developpement,
àntuwul	to hide, choose any leader, the process of shaving ones head,
juxraaf	juxraaf,
dardaayi	dardaayi,
wetamwaaye	wetamwaaye,
laqu	laqu,
saamóori	saamoori,
pour	arm pit,
palestiin	palestiin,
ragalu	ragalu,
ephe	ephe,
taxaoon	taxaoon,
njëkktaariix	njekktaariix,
bene	well,
tëyye	teyyee,
rawane	rawane,
saalumu	saalumu,
sampee	sampee,
tableau	tableau,
animal	animal,
bàyyi	to quit,
nàngam	nangam,
yawsampu	yawsampu,
sosam	sosam,
axlab	axlab,
feñtey	fentey,
jamonoo	jamonoo,
ndaalbopp	ndaalbopp,
limaamu	limaamu,
jamonoy	jamonoy,
colonisateurs	colonisateurs,colonizers,
daccueil	docking,
lafañal	lafanal,
imaarati	imaarati,
volta	volta,
guddmanunu	guddmanunu,
cuballo	cuballo,
kiimaanug	kiimaanug,
janqu	jangu,
communication	communication,
subhaanal	subhaanal,
wàllmelosuuf	wallmelosuuf,
ratax	ratax,
yokkuwoon	yokkuwoon,
yabeel	yabeel,
bette	bette,
wattul	wattul,
bumu	that what,
taxawaayam	taxawaayam,
wuyyu	wuyyu,
xatxatu	xatxatu,
yaakaari	yaakaari,
ladal	ladal,
kolkolu	kolkolu,
jurromi	jurromi,
jàngu	jangu,
sijenn	sijenn,
ñoddi	noddi,
julli	julli,
golare	lar,
jàngi	jangi,
tegati	tegati,
demokraasi	demokraasi,
njajaan	njajaan,
david	david,
njàggat	njaggat,
tàkkug	takkug,
lihsaan	lihsaan,
jàmbat	jambat,
waralu	waralu,
xayma	xayma,
yinu	yinu,yiun,
aadama	aadama,
màkkaani	makkaani,
yini	yini,
yina	yina,
xaala	xaala,
toppkatu	toppkatu,
xaali	xaali,
system	system,
tëdd	tedd,
yorkaayu	yorkaayu,
jaayanteg	jaayanteg,
joriku	joriku,
àndoon	andoon,
gañee	ganee,
gaayi	gaayi,
daymaanci	daymaanci,
sellug	sellug,
gaaya	gaaya,
defiin	defiin,
hamidtu	hamidtu,
asmaau	asmaau,
bariylàkk	bariylakk,barylakk,
ñatteel	natteel,
teengal	teengal,
teewul	teewul,
gisee	gisee,
matalul	firewood,
unies	united,unies,
niiruw	niiruw,
marjaan	marjaan,
siidiyaba	siidiyaba,
jumtukaayi	jumtukaayi,
miyanmaar	miyanmaar,
atig	atig,
biib	biib,
université	university,universite,
biir	to write,biir,
jumtukaayu	jumtukaayu,
tegoo	tegoo,
nguurug	nguurug,
romains	romains,
xarm	xarm,
sulye	sulye,
tuufu	tuufu,
xari	xari,
romaine	romaine,
araabi	araabi,
manoo	manoo,
lëmës	lemes,
wolofisation	wolofisation,
foye	foye,
yabal	yabal,
noire	noire,
gimoom	gimoom,
dba	dba,
bëtdi	betdi,
wàllsinemaa	wallsinemaa,
mayoro	mayoro,
jaw	jaw,
jataayu	jataayu,
jataayi	jataayi,meeting,
jam	jam,
sardeñaa	sardenaa,
bawalci	bawalci,
traaware	traaware,
xeeñal	xeenal,
tudd	you know,
jaa	jaa,
sëlmal	selmal,
lali	lali,
jëfu	jefu,
ngii	ngii,
yoroonngir	yoeoonngir,
jëfi	jefi,
ngir	for, because,
ndénkaane	ndenkaane,
frame	frame,
nekkne	nekkne,
jaraaf	jaraaf,
xamxamsoxlawoo	xam-xam,soxlawoo,
miguel	the, showel, to be dis belief, to sing, have just, dress,
dëggalagu	deggalagu,
dëggu	deggu,
xalaatsëñ	xalaatsen,
ñumm	numm,
sokoto	sokoto,
yobbaale	yobbaale,
ramu	ramu,
mouridecom	mouride.com,
birima	to trouble, to search, to search for, rip oof, red,
bristol	bristol,
kongóokinshasa	kongopkinshasa,kongookinshasa,
aamerig	aamerig,
ci	ci,
faatu	faatu,to die,
biteeli	biteeli,
bismil	bismil,
seuil	seuil,
sanger	sanger,
tukee	supports,
nsoeuropa	nsoeuropa,
siise	siise,
rekkna	rekkna,
malaakateere	malaakateere,
wàllbés	wallbes,
séwogaraafi	sewogaraafi,
sababoon	sababoon,
meunteu	menuteu,
alamaanug	alamaanug,
xamuñu	xamunu,
yygci	yygci,
teggi	teggi,integrated for counting,
wëlbati	welbati,
boxal	boxal,
miikbi	miikbi,
site	site,
jataayam	jataayam,
tooro	tooro,
doyodale	doyodale,
armé	weapon,
leeram	leeram,
leeral	leeral,
cerno	cerno,
deful	deful,
camus	snub,
sodit	sodit,
saamb	saamb,
toroxlu	toroxlu,
wéetal	weetal,
dinaa	dinaa,
ndóof	ndoof,
ndóol	ndool,
wiktoria	wiktoria,victoria,
yéwénalug	yewenalug,
taarixkat	taarixkat,
dinay	dinay,
mbindiin	mbindiin,
gënatee	genatee,
mahfuus	mahfuus,
diwlin	diwlin,
xel	xel,
sañbañ	sanban,
wedam	wedam,
xet	comment,
xew	xew,
yonnantam	yonnantam,
tegalepile	honest to god, paint, to roast groungnut, anything roasted, bushfire,
kilifteefu	kilifteefu,
web	web,
weg	weg,
politique	politique,
defare	defare,
wet	sides,
daganal	daganal,
wey	wey,
gendiku	gendiku,
diwaan	diwaan,
wàllgànnaar	wallgannaar,
jëlewaayi	jelewaayi,
cruz	cruz,
juroombenn	juroombenn,
dese	dese,
diwaar	diwaar,
lingeerub	lingeerub,
maayombali	maayombali,
ngoon	evening,ngoon,
ngoor	ngoor,
kardinaal	kardinaal,
jafejafe	jafejafe,
decce	decce,
xejjlu	xejjlu,
dagg	dagg,
esipt	esipt,
toppal	toppal,
faramfaceg	faramfaceg,
manta	blanket,
ñaareel	naareel,
yonent	yonent,
kanamamndax	kanamamndax,
mbokkoo	mbokkoo,
stage	`,
lébous	lebous,
seede	seede,
ndool	ndool,
xatal	xatal,
mà	but,
defngir	defngir,
jeexalbu	jeexalbu,
nsocape	nso:cape,
meram	meram,
alliance	alliance,
maandeŋ	months,
rasuulul	rasuulul,
wuññiy	wunniy,
taxsëñ	taxsen,
làmmeñu	lammenu,
lettere	lettere,letter,
nattukaayi	nattukaayi,
tahaalaa	tahaalaa,
snyder	snyder,
wéet	know,
internationaux	internationaux,
alyahxuubiyunu	alyahxuubiyunu,
donnam	donnam,
jooñe	joone,
litofski	litofski,
lhistoire	lhistoire,
construction	construction,
mbàkke	mbakke,
berlinrom	berlinrom,
nsoseisimane	nsoseisimane,
trésor	tresor,
joola	joola,
saxug	saxug,
duppee	duppee,
fangir	fangir,
xaadirba	xaadirba,
jacopins	jacopins,
yile	yile,
gañcax	gancax,
dott	dott,
diggu	diggu,
yaakaaroon	yaakaaroon,
sipar	sipar,
illusion	illusion,
sosees	sosees,
jeexiitalu	jeexiitalu,
zaalihiin	zaalihiin,
dëkkees	dekkees,stay,
tawreet	tawreet,
nasaxal	nasaxal,
masjidulaqsa	masjidulaqsa,
tooñaange	toonaange,
ngañaayi	nganaayi,
lislaamda	lislaamda,
ëmbniki	embniki,
gënaloon	genaloon,
tàmbalee	tambalee,
jahfar	jahfar,
lonkoyoonu	lonkoyoonu,
yiwak	yiwak,
rural	rural,
yiwam	yiwam,
yiwal	yiwal,
njurbel	njurbel,
biku	bike,biku,
sogo	sogo,
rek	rek,
suuf	suuf,
waayam	waayam,
nahju	nahju,
xaalee	xaalee,
jeanclaude	jeanclaude,
africanus	africans,africanus,
yawmalxiyaam	yawmalxiyaam,
naanwaxtuw	naanwaxtuw,
neexum	neexum,
tuubma	tuubma,
seeniy	seeniy,
ifan	ifan,
tawal	tawal,
tawam	tawam,
parlons	parlons,talk,
tawat	tawat,to complain,
wàlldiiwaani	walldiiwaani,wall:diiwaani,
njëkka	njekka,
remplacer	remplacer,
soxlaa	soxlaa,
toll	toll,
amug	amug,
daawuñu	daawunu,
defaroon	defaroon,
juroomeel	juroomeel,
aks	aks,
birël	birel,
aka	aka,
jàpplee	japplee,
qui	which,
palestinian	palestinian,
saraa	saraa,
sarax	sacrifice,
tiijaani	tiijaani,
waajale	waajale,
yàqug	yaqug,
jeexiital	jeexiital,
dunde	thinned,
mbodj	mbodi,
jëfak	jefak,
giovanni	giobanni,
laabiiremoo	laabiiremoo,
ñuko	nuko,
loxoomginaaw	loxoomginaaw,
muxaddam	muxaddam,
kodi	kodi,
wori	wori,
nangudees	nangudees,
wàllitaali	wall:itaali,wallitaali,
laajul	laajul,
laajug	taaljug,
namibi	namibi,
indil	indil,
indien	indien,
fay	fay,
feeñug	feenug,
dencug	dencug,
yàllayal	yallayal,
chiffres	chiffres,
rekkla	rekkla,
lal	bed, to spread,
ndaam	ndaam,
ñiboo	niboo,
naroon	naroon,
mesopotaami	mesopotaami,
gënaldi	genaldi,
faraas	faraas,
lat	lat,
doxalu	doxalu,
berber	berber,
sénégal|péncum	senegal|pencum,
rootkatma	rootkatma,
àdduna	aaduna,
asiri	asiri,
cornwallis	cornwallis,
naansellal	naaasellal,naansellal,
ñaarte	naarte,
maandute	maandute,
jibaleesoon	jibaleesoon,
bambanoonu	bambanoonu,
defsi	defsi,
ñawug	to sew,
production	production,
kookoom	kookoom,
banu	banu,
bant	bant,wood,
safi	safi,
pegg	pegg,
ëppal	eppal,
break	break,
pegu	pegu,
tidiane	tidiane,
brouwer	brouwer,brewer,
diiney	diiney,
muhammad	muhammad,
yobbooti	yobbooti,
sooboon	sooboon,
loolu	loolu,
tanqe	tanqe,
maggal	core,
kiris	kiris,
tooñee	toonee,
wooye	wooye,
palau	palau,
deesu	deesu,
naafeqmoo	naafeqmoo,
deesi	deesi,
alburi	alburi,
alsaas	alsaas,
veto	veto,
càmmooñu	cammoonu,
boswaaye	boswaaye,
deqi	deqi,
saalub	saalub,
siidiya	siidiya,
amerigo	amerigo,
yaatuwaayu	yaatuwaayu,
farataal	farataal,
kii	this one,kii,
uetersen	uetersen,
damaris	damaris,
wàcci	wacci,
sowwoom	sowwoom,
kalfen	kalfen,
faramfacce	faramfacce,
xaralaay	xaralaay,
xelamdañul	xelamdanul,
seddalee	seddalee,
tijaaniyaa	tijaaniyaa,
tëkku	ndomboy,
murabbi	murabbi,
fonctionnelle	fonctionnelle,
àndandoo	andandoo,
dogu	dogu,
ëttub	ettub,
araab=texte	texte = araab,araab=text,
kongoo	kongoo,
ndoktoor	ndoktoor,
miquelon	miquelon,
ndoma	ndoma,
binde	thousandth,
historical	historical,
bindu	bindu,
kangam	kangam,
dëddu	deddu,
jaamoo	jaamoo,
limub	limub,
riisi	riisi,rice,
coobareemñu	coobareemnu,
joyal	joyal,
àggalee	aggalee,
jilbert	jilbert,
stokolm	stokolm,
eelu	eelu,
yawba	yawba,
téléfilm	telefilm,
alali	alali,
ñàkke	neck,
faalewuñu	faalewunu,
ñàkka	nakka,
doyluloo	doyluloo,
dinanu	dinanu,
ñakkug	nakkg,nakkug,
jokkoosoryante	jokkoosoryante,
notion	potion,
yallah	yallah,
rëddaat	reddaat,
sambou	sambou,
ibliis	ibliis,devil,
jarbu	jarbu,
mbell	mbell,
do	do,
iraak	iraak,
dj	dj,
di	of,di,
da	please,
wàllfootball	wall:football,
goreg	goreg,
gëpplante	gepplante,
kerook	kerook,
xemmemteefi	xemmemteefi,
mustafa	mustafa,
gisam	gisam,
ngannaay	ngannaay,
sañc	sanc,
atum	atum,
gangir	gangir,
dikkug	dikkug,
we	we,
wo	where,
ubbeeku	ubbeku,
doxug	doxug,
wu	wu,
huang	huang,
kariistàng	kariistang,
kasob	kasob,
mbootaayi	mbootaayi,
scrutin	ballot,
mbootaayu	mbootaayu,
xalaat	xalaat,
jeexit	jeexit,
cosaani	cosaani,
tond	mows,tond,
jaya	jaya,
sagreb	sagreb,
njaam	slavery,
njaal	njaal,
ngoonwaxambaane	ngoonwaxambaane,
njaay	njaay,
katolig	katolig,
jabar	jabar,
ngëneelak	ngeneelak,
saloum	saloum,
waaraate	waaraate,waaratte,
sémbub	sembub,
yooyule	yooyule,
wolofu	wolofu,
tooñ	toon,
siinwaaye	siinwaaye,
bëj	bej,bey,
tawhiid	tawhiid,
waaso	waaso,
melaneesi	melaneesi,
neewdooleg	neewdooleg,
muridam	muridam,
tiramakan	tiramakan,
cong	cong,
càkkuteef	cakkuteef,càkkuteef,
itseen	itseen,
ndànk	ndank,
ramaka	ramaka,
weliif	weliif,
caadaay	caadaay,
tingala	tingala,
sarsaara	sarsaara,
panaan	panaan,
nii	this way,
kambodia	cambodia,
reccu	reccu,
nit	people,
kepp	kepp,
senegaalug	senegaalug,
campo	campo,
tubbaab	tubbaab,
dananu	dananu,
sahiid	sahiid,
kodde	kodde,
siwoon	siwoon,
tefesam	tefesam,
kajooryobbaale	kajooryobbaale,
thanks	thanks,
diiwaanyubennoo	diiwaanyubennoo,
walug	walug,
yiteem	yiteem,
tàllalee	tallalee,
transformer	transformer,
addina	addina,
socé	soce,
xàmmee	xammee,
xamwaaye	xamwaave,xamwaaye,
jëwrinam	jewrinam,
aras	aras,
jaxasoo	jaxasoo,
arab	arab,
yooxambaril	yooxambaril,
araf	purgatory,
fexee	fexee,
andalusi	andalusian,
waxtaanuwaay	waxtaanuwaay,
aram	aram,
riddi	riddi,
wijaale	wijaale,
njuréefi	njureefi,
wommate	wommate,
wuññi	wunni,
duusi	duusi,
yéppte	yeppte,
arafu	arafu,
fanweer	thirty,
jàppum	jappum,
yonant	yonant,
dundiinu	dundiinu,
xeltu	xeltu,
japon	japan,japon,
jéem	jee,
critique	critique,
lakkug	lakkug,
valmy	valmy,
participation	participation,
mbooleem	mbooleem,
pharaonique	pharaonique,
soppikoo	soppikoo,
pose	pose,
namandiru	namandiru,
bijji	bijji,
jortu	jortu,
dëggndax	deggndax,
cofeelug	cofeelug,
bokkee	bokkee,
coran	coran,
diney	diney,
yàggee	yaggee,
e=mc	e=mc,
dottu	dottu,
jacques	jacques,
nasaraan	nasaraan,
mboolaay	mboolaay,
araabe	araabe,
moomndaxte	moomndaxe,
lois	lois,
biirngir	biirngir,
ngértey	ngertey,
yéeney	yeeney,
wal	to throw,
yaqiin	yaqin,
portugaal	portugaal,
jinne	jinne,
waa	waa,
way	to set,
wax	wax,
rawati	rawati,
publiée	publiee,published,
lòttug	lottug,
daggukaayu	daggukaayu,
yinkiiwal	yinkiiwal,
argentiin	argentiin,
baaxdi	baaxdi,
isin	isin,
xiir	xiir,thirteenth,
wesarte	wesarte,
ragalul	ragalul,
thiam	thiam,
xiin	xiin,
gisiini	gisiini,
mbonam	mbonam,
dimblante	dimblante,
kariim	kariim,
doyloo	doyloo,
jonn	john,jonn,
dënn	denn,
loroowaaye	loroowaaye,
njëlbéen	njelbeen,
xumaakfa	xumaakfa,
thumb|px|nataal	thumb|px|nataal,
rekkñu	rekknu,
songu	song,
fayyoontoo	fayyoontoo,
dance	dance,
bboying	bboying,
havaux	havaux,
bëgg	begg,
formio	formio,
zone	zone,
dàtti	datti,
meroon	meroon,
flash	flash,
gërëmul	geremul,
rayoon	rayoon,
aland	aland,
brown	brown,
république	republic,
saaliwu	saaliwu,
sangoo	bathing,
ndiaga	ndiaga,
dégge	degge,
mourides	mourides,
ñàkkkaaraange	nakkkaaraange,
tarbiya	tarbiya,
alfa	alfa,
lahaay	lahaay,
jóox	joox,
këramñu	keramnu,
yonnenti	yonnenti,
dëkkoon	dekkoon,
gingir	gingir,
kañaan	kanaan,
siiwoon	siiwoon,
bànneexak	banneexak,
kalamoom	kalamoom,
amale	amale,
muslim	muslim,
gawu	gawu,
jidu	jidu,
wuutewu	wuutewu,
miskbu	miskbu,
wartéef	warteef,
gёn	gen,
change	change,
bëggndax	beggndax,
kemu	kemu,
franklin	franklin,
yiyàlla	yiyalla,
faama	faama,
sàkk	sakk,
déy	dey,
jòge	joge,
yit	yit,
goxub	goxub,
saytu	to rule,saytu,
tàggoomu	taggoomu,
sallama	sallama,
territories	territories,
bulgari	bulgarian,
tarbiyaak	tarbiyaak,
tallaliku	tallaliku,
jasuuldal	jasuuldal,
bayitam	bayitam,
ëtt	ett,
ñett	three,
motnañu	motnanu,
wetam	wetam,
cay	cay,
moomak	moomak,
iba	iba,
yàq	yaq,
can	cdn,can,
cam	cam,
ayóoba	ayooba,
wëndeelu	wendeelu,
alfuraat	alfuraat,
sàggan	saggan,be negligent,
meloonkaamil	meloonkaamil,
mbokksama	mbokksama,
anéeru	aneeru,
néewte	neewte,
xettaliji	xettaliji,
xarekatu	xarekatu,
siiwam	siiwam,
lahoor	lahoor,
abdu	abdu,
parlamaab	parlamaab,
jële	jele,
fransisko	francisco,fransisco,
baayamte	baayamte,
moomeeli	moomeeli,
gaboron	gaboron,
kura	a,
dexam	dexam,
naroona	naroona,
tubay	tubay,
tàngaayu	tangaayu,
tafsiirndax	tafsiirndax,
coll	coll,
bëggnangul	beggnangul,
tàggat	taggat,
kallaama	kallaama,
haalamiin	haalamiin,
senegaal	senegaal,
windok	windok,
ginebisaawóo	ginebisaawoo,
yeriko	yeriko,
félix	felix,
jammbuur	jammbuur,
dawoon	dawoon,
correspondence	correspondance,
noo	noo,
mihraab	mihraab,
góornamaa	goornamaa,
alisa	alisa,
sàggane	saggane,
guddaayub	guddaayub,
tirinidaad	tirinidaad,
abdillaa	abdillaa,
kero	kero,
jaaratul	jaaratul,
nooyte	nooyte,
xeltug	xeltug,
en	en,
firee	firee,
gëstoom	gestoom,
uhud	uhud,
waxtook	waxtook,
njum	njum,
njub	njub,
fredrick	fredrick,
biyaagi	biyaagi,
looking	looking,
tuxoom	tuxoom,
bëkknéeg	bekkneeg,
naanal	naanal,
naanak	naanak,
dundinu	dundinu,
marino	marino,
barab	barab,
bakkanu	bakkanu,
barag	barag,
madiina	madiina,
defaraat	defaraat,
juroom	juroom,
juroon	juroon,
marsaal	marsaal,
nouvelles	news,nouvelles,
waxe	waxe,
lawos	lawos,
birawati	birawati,
diiggante	diiggante,
kersa	kersa,
sheex	sheex,
yii	yil,
jugg	trader,
lanesse	lanesse,
cér	reb,
jàkkay	jakkay,
yiy	yiy,
haasim	haasim,
teereem	terereem,
duus	duus,
raayawaaye	raayawaaye,
soqikoo	soqikoo,
zabaruu	zabaruu,
soree	soree,
tànnoon	tannoon,
tukke	tukke,
depaas	depaas,
jeema	jeema,
koloolu	koloolu,
sedaar	sedaar,
yamatul	yamatul,
ñaareelu	naareelu,
jokkaley	jokkaley,
yitewoo	yitewoo,
wolteer	wolteer,
faarow	faarow,
eblufayi	eblufayi,
america	america,
ñaarfukki	naarfukki,
lënkaloo	lenkaloo,
disambar	be struck,
bopp	bopp,
bengali	bengali,
goxgoxaani	goxgoxaani,
sànnikat	sannikat,
dongaam	dongaam,
colombo	colombo,
wàllispaañ	wallispaan,
àndaloon	andaloon,
quasienclave	quasienclave,
gàngunaay	gangunaay,
daay	daay,
xarekatam	xarekatam,
only	only,
jola	jola,
nocci	wit wallnuts,
daal	expression of certanty,
daam	daam,
yiyal	yiyal,
dóox	doox,
waxtaanu	waxtaanu,
geeju	geeju,
waxtaane	waxtaane,
seenu	seenu,
jàmmaarlook	jammaarlook,
pepam	mre,pepam,
woyof	to be light,
ayiti	ayiti,
leur	leur,
dictionnaire	ditionnaire,
seeni	seeni,
xaswa	xasaw,
danaa	danaa,
tuwutaxawam	tu-wu-taxawam,tuwutaxawan,
lëkkalekaay	lekkalekaay,
lofan	lofan,
reeloo	reeloo,
rootuwaayu	rootuwaayu,
koloombi	koloombi,
déedéet	deedeet,
giak	giak,
noonam	noonam,
ruwandaa	ruwandaa,
melokaan	sign,
jooju	jooju,
xayug	xayug,
riika	riika,
papuwaasiginegubees	papuwaasiginegubees,
alliyu	alliyu,
bindkatu	bindkatu,
toorodo	toorodo,
mboolaaykoomkoom	mboolaaykoomkoom,
waraloon	waraloon,
external	external,
mbaandute	mbaandute,
kasakistaan	kasakistaan,
ndawul	ndawul,
juddu	juddu,
jibuti	jibuti,
yiñ	yin,
dëw	dew,
bitig	bitig,
xutba	xutba,
tukuloor	tukuloor,
bitim	bitim,
njortte	njortte,
yòbb	yobb,
waliyu	waliyu,
njaaréemnaar	njaareemnaar,
jànkoonte	jankoonte,
wóoral	wooral,
songaay	songaay,
moomwaajur	moomwaajur,
wàllbosni	wall:bosni,
masama	masama,
tayam	tayam,
bisheex	bisheex,
sotti	sotti,
wàllmontenegro	wallmontenegro,
matudd	matudd,
wàllniti	wall:niti,
hamma	hamma,
waxtuy	waxtuy,
sariiya	sariiya,
mbaakolsëñ	mbaakolsen,
nekkteg	nekkteg,
jeexee	jeexee,
lewet	be bland,
vepvatikan	vepvatikan,
jiyoloji	jiyoloji,
taxa	taxa,
ligéeyloo	ligeeyloo,
taxu	taxu,
nguurnguuran	nguurnguuran,
ngistalfu	ngistalfu,
ame	to be in possession of smth.,
vasco	vasco,
jënd	jend,
weneen	weneen,
xviiu	xviiu,
t	t,
montréal	montreal,
haziim	haziim,
yanub	yanub,
wegeel	wegeel,
buntub	buntub,
seetlu	seetlu,
leendi	leendi,
wàllkap	to take out braids, to spit, the strap under the horse, fingers/toes,
sinjaata	sinjaata,
alhasaniyàlla	alhasaniyalla,
ndoorteelu	ndoorteelu,
fekkoon	fekkoon,
réewutaax	reewutaax,
jigéen	jigeen,
galagu	galagu,
jëfka	jefka,
asad	asad,
strateji	strategy,
kollare	ties,kollare,
gisunu	gisunu,
luxamburg	luxamburg,
cheikh	cheikh,
imaamihim	imaamihim,
yegg	yegg,
wërlaay	werlaay,
fañuy	fanuy,
jëfandikoo	jefandikoo,
ràññale	rannale,
loj	to sweeten a sour fruit ( by blowing or massaging),
cati	cati,
yamale	yamale,
lor	lor,to disappoint,
gàttal	gattal,
rawanteg	rawanteg,
weradimu	weradimu,
nupedia	nuoedia,
bànqaasoo	banqaasoo,
daawunu	daawunu,
tànkub	tankub,
wàlliraak	walliraak,
bennalug	bennalug,
làmboo	lamboo,
réewum	reewum,
senghoor	senghoor,
jabaroo	jabaroo,
théologie	theologie,
arabi	arabs,
lawal	lawal,
chambre	room,
moomdemoon	moomdemoon,
wayndare	wayndare,
arabe	arabe,
yoo	mosquito,
foola	foola,
ñoñi	noni,
anamug	anamug,
yor	yor,
poos	poos,
jagleemloolu	jagleemloolu,
toggkat	toggkat,
njiitul	njiitul,
dëkksi	dekksi,
yiyekkatil	yiyekkatil,
njiitug	njitug,
yàllatey	yallatey,
oksijen	oksijen,
muharramatum	muharramatum,
xoole	to stare,xoole,
nangoodi	nangoodi,
lexportation	lexportation,
booleek	booleek,
melokaanam	melokaanam,
jàlleembirum	jalleembirum,
caagéenu	caageenu,
booleeg	booleeg,
wéyoon	weyoon,
yilimaan	yilimaan,
tabaski	tabaski,
qaysar	qaysar,
rëdd	redd,
ilayhi	ilayhi,
sorewul	sorewul,
butaan	butaan,
kajoorsax	kajoorsax,
falilu	falilu,
sancam	sancam,
kàttanug	kattanug,
dekk	deck,
vers	vers,
juggaawantufekk	juggaawantufekk,
allub	allub,
augustin	augustine,
villageoises	village,
nanub	nanub,
maandu	maandu,
ciipër	ciiper,
màbba	mabba,
noonoobu	noonoobu,
mbidéef	mbideef,
waajur	waajur,parents,
anas	anas,
breakkat	breakkat,
lazii	to inherit a high place, such as the alkalo, plate, farm, field, garden,
tomé	tome,
anam	anam,
jëmmi	jemmi,
ñéw	new,
joyale	joyale,
ñée	nee,
haniin	hanniin,
maslaa	maslaa,
ndëërlaayne	ndeerlaayne,
leenmu	leenmu,
guddi	night,
bañ	ban,
nsomorocco	nsomorocco,
hallaykum	hallaykum,
wopng	wopng,
samam	samam,
lome	lome,
sànku	sanku,
republicain	republicain,
ndogu	ndogu,
coruña	coruna,
samab	samab,
mokkal	mokkal,
waxaat	waxaat,
minsk	minsk,
saabit	saabit,easy,
nsoguineabissau	nsoguineabissau,
doxiinu	doxiinu,
kompoloo	kompoloo,
ñaanal	to pray for,
nsoborwa	nsoborwa,
bidàq	bidaq,
fasëñ	phases,fasen,
burub	burub,
geewub	geewub,
mayoon	mayoon,
ramadaan	ramandaan,
ndoortel	ndoortel,
jëndi	jendi,
jàppdef	jappdef,
jënde	people,
kiliftéefug	kilifteefug,
erodd	erodd,
fuutajalon	fuutajalon,
fracvi	fracvi,
diop	diop,
misisipi	misisipi,
mbindeefi	mbindeefi,
tetzel	, stalematew, draw, atie, large ferry, come,
waaisipt	waaisipt,
ninu	ninu,
waññikaay	wannikaay,
manmanam	manmanam,
history	history,
socioéconomique	socioe-ecomoique,
jaayaat	jaayaat,
wëhyuwaaye	wehyuwaaye,
boroomug	boroomug,
gasi	find,
daadaman	daadaman,
fu	where,fu,
baatinub	baatinub,
fa	fa,
fi	be,
gasu	gasu,showel,
lugaware	lugaware,
fo	to play, only, tag question mark, must, to, much,
jeqiku	jeqiku,
njàngat	njangat,
dereetnangu	dereetnangu,
doonoon	doonoon,
tamxarit	tamxarit,
républiquedees	republiquedees,
njàngam	njangam,
soog	soog,
help	help,
bici	bike,
këyit	keyit,
bica	spout,bica,
ciin	ciin,
gindee	gindee,
soop	soop,
solfrayn	solfrayn,
systeme	systems,
meloonbi	meloonbi,
soufisme	soufisme,
nduur	nduur,
lire	lire,
ngëp	ngep,
cee	cee,
juddoom	juddoom,
ya	ya,
tasug	tasug,
ngëb	ngeb,
fooy	fooy,
kimiya	kimiya,
foot	foot,
barabam	barabam,
dulawir	dulawir,
ñaani	naani,
fulla	full,
wàlldëkk	wàlldekk,walldekk,
yite	yite,
mitaxaw	mitavaw,mitaxaw,
jàpple	japple,
mbokktecommunisme	mbokktecommunisme,
bëggbëggam	beggbeggam,
boekin	boekin,
lonkoyoon	lonkyoon,lonkoyoon,
robert	robert,
ndëppul	ndeppul,
yendoodi	yendoodi,
jëmkanamug	jemkanamug,
dëfal	defal,
yànnjadi	yannjadi,
duni	duni,
dune	dune,
suufam	suufam,
put	put,
asi	asi,
bégale	begale,
kanada	kanada,canada,
american	american,
sewija	sewija,
letóoni	letooni,
misk	musk,misk,
misi	misi,
siidi	siidi,
safaanoo	safaanoo,
paré	pare,seems,
baraxlu	barablu,
tasaare	to scatter,
norwej	norwej,
taayif	taayif,
yoolwaaye	yoolwaaye,
tuubmbari	tuubmbari,
feneen	feneen,
ñëwe	newe,
bunti	bunti,
apolo	apolo,apollo,
sunnas	sunnas,
jiilaani	jiilaani,
parlamaawam	parlamaawam,
napoelon	napoelon,
yeek	yeek,
macau	macau,
faagaagal	faagaagal,
sayxu	sayxu,
ëppci	eppci,
jumtukaay	jumtukaay,
ustaas	ustaas,
lim	lim,
dundam	dundam,
lii	this,
gëramul	geramul,
tumburànkedi	tumburankedi,tumburànkedi,
joowukaayub	joowukaayub,
liy	liy,
kaa	glass,
gëstoo	gestoo,
wàllponki	wall:ponki,
kat	kat,
watt	watt,
tonga	tonga,
nooni	nooni,
siyaaresinga	siyaaresinga,
noona	noona,
magantee	magantee,
loxoom	loxoom,
fraanse	fraanse,
téewul	téewul,teewul,
poñ	pon,
soril	soril,
justice	justice,
tàngaayam	tangaayam,
tàggatu	taggatu,
wanag	toilet,
gasama	gasama,
yéege	yeege,
xér	xer,
xareek	xareek,
juboo	juboo,
dëkkub	dekkub,
pénc	penc,
sakkaraam	sakkaraam,
wuutale	wuutale,
ruwaayom	ruwaayom,
danu	danu,
fileindonesia	file:indonesia,fileindonesia,
culture	culture,
nemmikusi	nemmikusi,
wàdd	wadd,
rafleel	rafleel,
lanumu	lanumu,
deeniyaŋkoɓe	deeniyankobe,
banqaasu	banqaasu,
woy	woy,
tollu	tollo,
wow	wow,
pisa	pisa,
wor	wor,
woo	woo,
won	to show,
tàbbee	tabbee,
faalewul	faalewul,
fàtte	to forget,
banqaasi	banqaasi,
xamxamu	xamxamu,
fër	iron,
diktaatóor	diktaatoor,
league	league,
seetloo	seetloo,
jubloo	jubloo,
ostrali	ostrali,
peeyub	peeyub,
bisaawóo	bisaawoo,
moñoxe	monoxe,
sebbe	sebbe,
cartwright	cartwright,
wàlltaariix	wall:taariix,walltaariix,
napp	napp,
tolluwaayam	tolluwaayam,
ñattal	nattal,
damm	damm,
kujje	kujje,
territory	territory,
wàllalmaañ	wàllalmaan,wallalmaan,
box	box,
woykat	woykat,
daaraakdaara	daaraakdaara,
neexoon	neexoon,
njuréef	njureef,
njéndul	njendul,
qutbu	qutbu,
lool	lool,
halaykum	halaykum,
viceprésident	vice president,
teggiin	teggiin,
sexxal	sexxal,
yënguyëngu	yenguyengu,
màggoon	maggoon,
tuub	tuub,
jpg	jpg,
huwa	is,
gimu	gimu,
pastéef	pasteef,
ofisel	ofisel,
maanduteg	maanduteg,
used	used,
nsomauritius	nsomauritius,
wamaa	wamaa,
tekkee	tekkee,
wottee	wottee,
séeréeru	séeréeru,
gànnaar	gannaar,
tënkoo	tenkoo,
xisa	xisa,
tàqale	taqale,
gàddaayoon	gaddaayoon,
taiwan	taiwan,
wiak	wiak,
staps	staps,
barack	barack,
kennginaaw	kennginaaw,
yiwor	yiwor,
bañees	banees,
nanusàcc	nanusacc,
kodiwaar	kodiwaar,
doonuñu	doonunu,
amari	amari,
junni	junni,
xootal	xootal,
ngànnaayuljege	ngannaayuljege,ngannaayulijege,
sawaraleegi	sawaraleegi,
taxawaayub	taxawaayub,
een	a,
weccontey	weccontey,
lodone	lodone,
tëbëskisax	tebeskisax,
sylla	sylla,
universel	universal,
somb	somb,
pierre	stone,
economic	economic,
asamaan	sky,
komooy	komooy,
làmp	lamp,
raajihuun	rajihuun,
jikkodi	jikkodi,
làmb	lamb,
tuuru	tuuru,
nguuram	nguuram,
coldaarum	coldaarum,
pitkeern	pitkeern,
jeexal	jeexal,
ruy	ruy,
ruu	the bill,
móritaani	moritaani,
hasan	hasan,
kap	kap,
dogalee	to rule,
kayif	kayif,
sutuxlu	sutuxlu,
jépp	jepp,
desatu	desatu,
jàll	indonesia,
nañu	nanu,
kayit	recording,
djolof	djolof,
takkoon	takkoon,
waxuma	waxuma,
nanubi	nanubi,
sinaa	sinaa,
feetewoo	feetewoo,
jaxate	jaxate,
nërméel	nermeel,
reew	country, to be rude,reew,
asiiru	asiiru,
bennla	bennia,
larry	larry,
duli	duli,
diédhiou	diedhiou,
politig	politig,
malik	malik,
ñiba	niba,
yagg	yagg,
ñibi	nibi,
norweej	norweej,
tàggoo	taggoo,
nag	nag,
séqo	seqo,
naj	naj,to impede,
nak	has,
shixaar	shixaar,
nar	nar,
naw	be respect,
jagal	to be a fan, brown, an over supply or excess,,
kori	kori,
paspas	mat,
kore	kore,
tolloo	tolloo,
aset	plate,aset,
ngoogu	ngoogu,
jéema	jeema,
noyyi	noyyi,
gëstuwiinam	gestuwiinam,
sàmba	samba,
xelam	xelam,
xelal	xelal,
sédar	sedar,
fonkee	fonkee,
tahaalaawa	tahaalaawa,
gg	gg,
wuute	wuute,
ŋoy	njoy,
ga	family?,ga,
gl	gl,
jëlaat	jelaat,
xéewal	xeewal,
surinaam	surinaam,
ese	ese,
kéemtaan	keemtaan,
caada	cando,
maar	but,
maam	maam,
bassemer	bassemer,
maak	maak,
tankub	tankub,
jafee	jafee,
jafeg	jafeg,
akub	akkub,
yuuxu	yuuxu,
kawlax	kawlax,
akuw	akuw,
ñoom	noom,
looldaa	looldaa,
jëmmug	jemmug,
nemmeekukat	nemmeekukat,
màggaldal	maggaldal,màggaldal,
dogiin	dogiin,
rawatina	rawatina,
dogiit	dogiit,
diallo	diallo,
sapp	sapp,
bitey	bitey,
manti	manti,
indoneesi	indoneesi,
xët	xet,
fecckatu	fecckatu,
becon	becon,
mbosse	m'bosse,mbosse,
tàggatal	taggatal,
njëlbeenug	njelbeenug,
yayoo	yayoo,
sémbi	sembi,
ponkalam	ponkalam,
tajikistaan	tajikistaan,
genn	genn,
waaorob	waaorob,
ndomboy	ndomboy,
wàlltaariixu	wall:taariixu,walltaariixu,
sancee	been betrothed,
jàllsig	jallsig,
wis	wis,
tànnloo	tannloo,
booloog	booloog,
ndenkaane	ndenkaane,
tuubaangir	tuubaangir,
gj	gj,
jaamub	jaamub,
ahlul	ahlul,
ñoomñoom	noomnoom,
malawi	malawi,
jokkale	jokkale,
xunn	xunn,
isaa	rhun palm, rosary beads, slowly, gently, gradually, luck, fortune,
xunt	xunt,
dencukaayeurope	dencukaay::europe,
manière	ways,
soppiku	soppiku,
kerug	kerug,
gabongxame	gabongxame,
jëmam	jemam,
séentu	seentu,
yooni	yooni,
podoor	podoor,
giimtawat	glimtawt,
links	links,
ràkkaa	rakkaa,
dakk	dakk,
biddiw	biddiw,
kiimaan	kiimaan,
kiak	this one, to send, this person,
kanaari	kanaari,
soppees	soppees,
rendi	rendi,
nara	nara,
noteel	noteel,
fara	fara,
korite	korite,
fari	fari,
ndefar	ndefar,
tàngngir	tangngir,
jaale	jaale,
fleuve	river,
jañ	snake,
software	software,
njàggalem	njaggalem,
miinoon	miinoon,
fromaget	fromaget,
woonak	woonak,
jalinos	grey plum, blessings, good fortune, thorny stick, thorn,
tiittas	tiittas,
yëkkatiku	yekkatiku,
dikk	dikk,
daggiit	daggiit,
ёlёgu	elegu,
kollarante	kollarante,
déggante	deggante,
almaamate	almaamate,
teere	teere,
university	university,
noppub	noppub,
nayaw	nayaw,
soufi	the morning, rice, to rob, to steal, to dish food from a pot to bowls,
seye	seye,
réyaay	reyaay,
dëppoowul	to turn back,
illa	curtircura,
jaaxalmooy	jaaxalmooy,
weeri	weeri,
feeñte	feente,
x	x,
kiribati	kiribati,
xxjb	xxjb,
keer	keer,
maalik	maalik,
banoo	banoo,
nooyal	nooyal,
muslu	cock,
fuqarcee	fuqarcee,
sosu	sosu,
wéer	again,
xale	xale,
burkina	burkina,
samirin	samirin,
yonu	tion,yonu,
sàcc	sacc,
ndir	ndir,
amiirul	amiirul,
goornamaab	goornamaab,
lamana	lamana,
duggale	duggale,
yewwiwoolu	yewwiwoolu,
àjjana	ajjana,
kërug	kerug,
bej	bej,
ibraatóor	ibraatoor,
midale	midale,
toppantee	toppantee,
bey	bey,
jaadoo	jaadoo,
bes	bes,
jaxasook	jaxasook,
papwa	papwa,
soldaaram	soldaaram,
neew	neew,
neel	neel,
neen	zero, empty,neen,
rajab	rajab,
halan	halan,
halaa	halaa,
tabb	tabb,
né	ne,
yiciy	yiciy,
yicig	yicig,
thumb|ciili	tumb|ciili,thumb|ciili,
móolukaayu	moolukaayu,
pexe	solution,
waaye	and,
gallery	gallery,
njariñu	sponge,
solsimis	solsimis,
yéwén	yewen,
yiles	yiles,
amunu	amunu,
indi	landed,
ŋaayoo	naayoo,
dongadox	dongadox,
safaanci	safaanci,
waxba	waxba,
lijjantee	lijjantee,
nga	you,
koleraa	koleraa,
njaaysheexub	njaaysheexub,
eriteri	eriteri,
libre	free,
jiitee	jiitee,
eritere	eritere,
dëkku	dekku,
béne	to make pancake,
tund	tund,
fitnay	fitnay,fitnaay,
bénn	benn,
yabaloon	yabaloon,
falastin	falastin,
jordanie	jordanie,
sancaani	sancaani,
poular	poular,
computer	comp uter,
ñòddi	noddi,
fiwalla	fiwala,
luu	luu,
bariy	bariy,
joyu	joyu,
kàbbar	kabbar,
lub	or,
ndamu	ndamu,blood,
barig	barig,
baril	barrel,
imbraatóoram	imbraatooram,
jobbu	jobbu,
dogoo	dogoo,
kee	kee,
magu	magu,
magi	magi,
daleen	daleen,
deseetu	deseetu,
xunoot	xunoot,
yàllaak	yallaak,
bëggee	beggee,to win, to defeat,
soññe	sonne,
olga	olga,
illal	illal,
capvert	capvert,
lebu	lebu,
yàllaay	yallaay,
maamikoor	maamikoor,
gite	trips,
cesaireorg	cesaire.org,
numayga	numayga,
jaambur	jaambur,
yax	yax,
yaw	yaw,
yaq	yaq,
jañax	mouse,janax,
zilaalul	zilaalul,
hizzati	hizzati,
xeeti	xeeti,
yaa	yaa,
vinci	vinci,
oto	here,vehicle,
moommu	moommu,
clemenceau	clemenceau,
biimu	biimu,
woondib	woondib,
yibaamooti	yibaamooti,
bawar	bawar,
demb	demb,yesterday,
tàbbal	tabble,
fànni	fanni,
seyidil	seyidil,
rahmatul	rahmatul,
àlliwaam	alliwaam,
yaarabal	yaarabal,
liggéeyu	liggeeyu,
keesug	keesug,
jaaxaleemuy	jaaxaleemuy,
bëcëg	beceg,afternoon,
alqura	alqura,
louga	louga,
hubil	hubil,
liggéeyi	liggeeyi,
fileindonesian	file:indonesian,
rift	rift,
lajmat	lajmat,
i	i,
màggalee	maggalee,
bohr	bhor,
diggdoomu	diggdoomu,
sottikuwaayu	sottikuwaayu,
danmaark	denmark,
dollig	dollig,
vepgrekanma	vep:grekanma,
obenga	obenga,
béring	bering,
kongóo	kongoo,
fadlinlam	fadlinlam,
tibilisi	tibilisi,
xalaatkat	xalaatkat,
hess	hess,
moctar	moctar,
femme	woman,femme,
méngoo	mengoo,
abdulaay	abdulaay,
yeesu	yeesu,
natt	night,
fortificationmuy	fortificationmuy,
mbokkak	mbokkak,
detat	detat,
soobman	soobman,
versailles	versailles,
perkaal	perkaal,
saytoo	saytoo,
saqiif	saqiif,
mujjoona	mujjoona,
faty	faty,
pensée	thought,
dëññu	dennu,
àtteg	atteg,atti,
àtteb	àtteb,
rammu	rammu,
betsayda	betsayda,
àttey	àttey,attey,
rote	rote,red,
leere	leere,empty,
giir	giir,
fraans	fraans,
amatuñu	amatunu,
leeru	leeru,
nekkoondi	nekkoondi,
dunfoofa	dunfoofa,
dencuarchive	dencuarchive,
daaraay	daaraay,
giim	giim,
kàbbarjekkitaayate	kabbarjekkitaayate,
tàkkee	takkee,
tuxalug	tuxalug,
afganistaan	afganistaan,
jiyyg	jiyyg,
mengalee	mengalee,
jaloore	jaloore,
bennug	bennug,
mballo	mballo,
biiri	biiri,
xamxam	xamxam,
itambenn	itambenn,
jañu	janu,
mudd	mudd,
taqale	taqale,
ganeebokk	ganeebokk,
jadda	jadda,curve,
madiinal	madiinal,
wàllbaat	wall run,wall:baat,
dëkkewu	dekkewu,
papuwasiginnegubees	papuwasiginnegubees,
xeetati	xeetati,
jegeente	jegeente,
yàkkali	yakkali,
kisinawu	kisinawu,
afrika	africa,
noppale	noppale,
muuñ	other,
tëj	to place,
bési	besi,
hi	hi,
jebbal	jebbal,
dama	dama,
réccoo	reccoo,
gilini	gilini,
kawammel	kawammel,
néewal	neewal,
mukkndare	mukkndare,
dameelu	dameelu,
kameroon	cameroon,
akkad	akkad,
soqi	soqi,
bitan	bitan,
folio	folio,
juddoo	juddoo,
àddunaay	addunaay,
liggéeyub	liggeeyub,
famagan	famagan,
doxal	doxal,
nekkutoon	nekkutoon,
derub	derub,
cëslaayi	ceslaayi,
meloon	meloon,
meloom	meloom,
tëte	tete,
talist	talist,
fépp	fepp,
jaarjaar	jaarjaar,
brusiya	brusiya,
tangdooleeltermodinamique	tangdooleeltermodinamique,
ëmboon	emboon,
fenkug	fenkug,
laction	laction,
wàllmbàmbulaan	wallmbambulaan,
asian	asian,
dogalam	dogalam,
xóot	xoot,
taxul	taxul,
tànga	tanga,
fayyantoo	fayyantoo,
matière	matiere,
aux	aux,to,
jéngu	jengu,
delluseem	delluseem,
saaru	saaru,
matalee	matalee,
jaabe	jaabe,
azzaalimi	azzaalimi,
kanamug	kanamug,
saari	saari,
lëntlënt	lentlent,
voir	see,
saara	saara,
mébat	mebat,
ruuwam	ruuwam,
teewee	teewee,
upp	upp,
histoire	histoire,
jaabi	andthe,
yaatuwaay	yaatuwaay,
tssang	tssang,
ayca	ayca,
gisgisam	gisgisam,
kalaasik	kalaasik,
bindoon	bindoon,
miimbataaxal	miimbataaxal,
conquête	conquest,conqete,
sedatle	sedatle,
border|px|raaya	border|px|raaya,
mee	mee,
gàcca	gacca,
coldaar	coldaar,
yàllamoom	yallamoom,
mel	mel,
men	men,
reiñoo	reinoo,
kuréelug	kureelug,
borom	to owner,borom,
kuréelub	kureelub,
mer	sea,more,
boppni	boppni,
dafay	dafay,
maman	mom,
touki	touki,
miili	miles,milli,miili,
ezzahab	ezzahab,
alalamray	alalamray,alaamray,
àgg	enter,
jeqi	jeqi,
lëjlëju	lejleju,
coono	coono,
yeene	yeene,
période	period,
tele	tele,
nuyyoo	nuyyo,
barke	barque,barake,
laata	laata,
ngërëmul	broom, watery, to undress, be terrible, inevitable,
dogmu	dogmu,
wart	wart,
waru	waru,
feeñati	feenati,
gëstuy	gestuy,
teeñ	lice,
kobàyyi	kobayyi,kobaayi,
gëstul	gestul,gesture,
akit	akit,
toogda	toogda,
right|	right|,
ñëwug	newug,
kanadaa	kanadaa,
wàllcadd	wallcadd,
laahir	laahir,
éditions	editions,
yëgyëg	yegyeg,
defee	deffe,
soobee	soobee,
yadaaliwaaye	yadaaliwaaye,
colonie	colony,colonie,
deggoon	deggoon,
peegoon	peegoon,
xisaam	xisaam,
°bëjg	bejg,
nitam	nitam,
démbi	dembi,
goxi	goxi,
siinsaalum	siinsaalum,slinsaalum,
dangay	dangay,
wut	wut,
dangaa	dangaa,
wul	wul,
gëstukat	gestukat,
wàllandoor	wallandoor,
ameloola	ameloola,
crew	crew,
gëmgëm	gemgem,
tuxal	tuxal,
pexedi	pexedi,
dajale	dajale,
wenn	when,
kawakaw	kawakaw,
kër	ker,
politiques	politiques,policies,
kamboodi	kamboodi,
bantu	bantu,
paysans	paysans,
waxiin	waxiin,
atdi	atdi,
jagleel	jageel,
melaloon	melaloon,
coobarewu	coobarewu,
langue	language,
moomkon	moomkon,
mande	mande,
ñeex	neex,
looloo	looloo,
limaa	mucus,
demete	demete,
koyal	koyal,
rommell	rommell,
katoligi	katoligi,
warug	warug,
bepp	bepp,
saabay	saabay,
arminaatu	arminaatu,
añ	an,
almaami	almaami,
xewoon	be old fashioned,
vittorio	vittorio,
venezia	venezia,
yoroon	to hold,
waxees	waxees,
fekkbaax	fekkbaax,
betani	betani,
muure	muure,
fuutatoro	fuutatoro,
chez	chez,
soosu	soosu,
digi	too,digi,
digg	middle,
ññu	nnu,
gaayam	gaayam,
silla	chair,
jóg	to raise,
solomon	solomon,
doone	doone,
nanguwuñu	nanguwunu,
dimbalee	dimbalee,
seet	seet,to look for,
federb	federb,
nàngambi	nangambi,
jiloolu	jiloolu,
sawaal	sawaal,
nuweel	nuweel,
stratejig	stratejig,
wàlltiijaaniyaa	walltiijaaniyaa,
sénégalaise	senegalasie,senegalaise,
gàmmu	gammu,
fàwwu	fawwu,
koku	koku,odor,
doj	doj,mountain, rock,
don	don,
doo	doo,
wàlltirki	walltriki,
gijëm	gijem,
m	m,
dog	dog,
ñépp	nepp,rip-off,
sëñ	its,
dox	dox,
doy	doy,
bukke	bucks,
àttekat	attekat,
soww	soww,
israayil	israayil,
anglteer	anglteer,
wàlldundat	walldundat,
matunu	matunu,
électromagnétiques	electromagnetic,
vatican	vatican,
moomyàllali	moomyallali,
tuuti	tuuti,
aajowoo	aajowoo,
moytu	moytu,
tànn	tannaitic,tann,
bat	neck,
bar	bar,
tànk	tank,
sulet	sulet,
bax	bax,
bay	bay,
ban	clay, question, please,
jaarndax	jaarndax,
naqari	naqari,
wàllpéy	wallpey,
naqaru	naqaru,
jambaari	jambaari,
biginaaw	biginaaw,
boole	boole,
yewwuteg	yewwuteg,
nekkone	nekkone,
defalmu	defalmu,
tàmbaakundaa	tambaakundaa,
estooni	estooni,
doktoor	doktoor,
compton	compton,
gàncax	gancax,
sheexul	sheexul,
yaay	mom, to wander, mother, a lady's name,
yattkat	beetle, a blister beetle,
manante	lowblood,manante,
xawoon	xawoon,
filadelfiya	filadefiya,filadelfiya,
ayam	ayam,
loruloo	loruloo,
séedatliku	seedtliku,seedatliku,
sab	sab,
basil	basil,
peetewaayu	peetewaayu,
déggee	deggee,
xuus	xuus,
fàttee	fattee,
tollee	cap,tollee,
panamaa	pananmaa,
neak	neak,
boobee	boobee,
safaanu	safaanu,
toogu	chain,toogu,
selandgubees	selandgubees,
canc	canc,
moomu	moomu,
taalif	taalif,
is	is,
ii	ii,
cant	cant,
im	in the,
bajbaji	bajbaji,
sar	arse,
lëkkaloo	lekkaloo,
taalis	taalis,
pecci	pecci,
bànqaasu	banqaasu,
gëmoon	gemoon,
péeyam	peeyam,
xuru	xuru,
bànqaasi	banqaasi,
leenwallaahi	leenwallaahi,
kiy	kiy,
aduna	gather,
renaissance	renaissance,
gorendar	gorendar,
loola	hansika motwani,
dogci	dogci,
daawuda	daawuda,
bëmëxante	bemexante,
bàmmeelak	bammeelak,
leenne	leenne,
nowel	nowel,
laahwa	laahwa,
jumaay	jumaay,
foofasëriñ	foofaserin,
yem	yem,
écosystèmes	ecosystemes,
haalamiina	haalamiina,
yee	to wake someone up,yee,
foofa	foofa,
moomule	moomule,
foofu	over there,
dëgërlu	degerlu,
raxasee	raxasee,
leclant	steward, to put in a pile, to pile,
birëlwaaye	birelwaaye,
royal	royal,
yëggal	yeggal,
foñloomaanaam	fonloomaanaam,
jules	jules,
suñuy	sunuy,
leeralug	leeralug,
atomique	atomic,
rukoo	rukoo,
gëddam	geddam,
ahluhaa	ahlhuhaa,
astana	astana,
baalante	baalante,
xalaatiinam	xalaatiinam,
metallurgie	metallurgy,
manaaf	manaaf,
araabyuberber	araabyuberber,
jeneen	jeneen,
shakespeare	shakespeare,
jote	jote,
carte	carte,
feeñtey	feentey,
xoolee	xoolee,
efes	efes,
saabaam	saabaam,
imbiku	limbiku,
gornamaa	gornamaa,
màggalak	maggalak,
xéewaltàggatal	xeewaltaggatal,
dëppoog	deppoog,
nattub	nattub,
marshal	marshal,
français	french,
ubbiku	ubbiku,
dugge	dugge,
système	systeme,
keeñaam	keenaam,
doxaliin	doxaliin,
jenn	jenn,
baaxu	baaxu,
jeng	jeng,
jaaroon	jaaroon,
soobyàlla	soobyalla,
màndarga	mandarga,
nsoamerika	nsoamerika,
jeŋ	just,
satala	satala,
tukkee	tukkee,
beru	beru,
pakk	pack,
addunna	addunna,
analyse	analysis,
manutoon	manutoon,
bern	bern,
bakkan	nose,
melokaani	melokaani,
xasida	xasida,
sukeer	sukeer,
adiratig	adiratig,
wàll	wall,
xaralay	xaralay,
wërsëg	werseg,
sipër	dissipate,above,
wàllcuub	wallcuub,
fasante	fasante,
calorifique	calorifique,
xereñam	xerenam,
taggoon	taggoon,
àllarba	allarba,wednesday,
generally	generally,
tumburànke	tumburanke,
liiahuuzu	liihuuzu,
taxuta	taxuta,
xawarsimii	xawarsimii,
matul	matul,
dominika	dominika,dominica,
lempire	lampire,
doole	doole,
nataalu	nataalu,
wàllsuwis	wall:suwis,
bëjgànnaaru	bejgannaru,bejgannaaru,
telefon	telphone,telefon,
ajjana	ajjana,
kasanlaa	kasanlaa,
laataa	laataa,
armal	armal,
segg	segg,
sané	sane,
wuuteel	wuuteel,
wuuteek	wuuteek,
hamdi	hamadi,
hamdu	hamdu,
ngànt	ngant,
bëjgànnaarsowwu	bejgannaarsowwu,
diinewu	diinewu,
jugé	juge,
gàwu	gawu,
ligeeyloo	ligeeyloo,
làkkiinu	lakkiinu,
dib	dib,
tooroodo	tooroodo,
diy	diy,
jeemoon	jeemoon,
wérwaala	werwaala,
bokku	bokku,
sunug	sunug,
sunub	sunub,
jàpplante	to carry someone on the back, a bottle, how are you?, clayish, to be plentiful,
pikin	pikin,
wootee	wootee,
buwet	buwet,
sunuy	sunuy,
xamuma	xamuma,
mu	mu,
xartil	xartil,
ràbbiinam	rabbiinam,
ñibbi	kites,
kafrin	kafrin,
kollaranteek	kollaranteek,
politigkat	politigkat,
toog	toog,
mbootayu	mbootayu,
bonbon	bonbon,candy,
boy	boy,bay,
alquraan	alquraan,
bop	bop,
bot	offered,
guèye	gueye,
doonee	doonee,
bon	bon,
boo	side,
bob	bob,
ñuule	nuule,
buurba	buurba,
bekkoor	bekkoor,
nosiinu	nosiinu,
séddoo	seddoo,
feeñ	feen,
takkaay	takkaay,
delluseeti	delluseeti,
traoré	traore,
wàllxayma	wallxayma,
peru	peru,
ayu	beautiful,
left|px	left|px,
teewal	teewal,
yidëkke	yidekke,
àndon	andon,
xeexoon	xeexoon,
faddumuy	faddumuy,
militaire	militaire,
seexal	seexal,
feggook	feggook,
séddaliinu	seddaliinu,
rawaan	rawaan,
baytul	baytul,
leboa	leboa,
wormaal	wormaal,
oslo	oslo,
mongoli	mongoli,
école	school,
jegeel	jegeel,
fayyug	fayyug,
bёjgànnaaru	bejgannaaru,
rayn	rayn,
mas	mas,
dimasq	dimasq,
may	may,
maa	maa,
léegi	leegi,
ligeeyuwaay	ligeeyuwaay,
mag	mag,
mam	large, beer,
man	man,
dawlàqu	dawlaqu,
fuutatooro	fuutatooro,
francais	francics,
hassan	hassan,
doji	doji,
rabbi	rabbi,
jéllale	jellale,
wadus	dus,
doju	doju,
coppat	coppat,
yuñu	yunu,
demte	demte,
group	group,
thank	thank,
nettali	nettali,to tell,
dogal	noose,
tàkkusaannasaraan	takkusaann,nasaraan,
kureelub	kureelub,
frcommerçant	fr:commercant,
ànduñu	andunu,
ühtenzoittud	uhtenzoittud,
sunjata	sunjata,
njaayum	njaayum,
bëjgànnaarpenku	bejgannaarpenku,
tiniisi	tiniisi,
safara	hell,
yàllaku	yallaku,
séddatle	seddatle,
degóol	degool,
juum	juum,
mayu	mayu,
yawut	yaewut,
toggaliit	toggaliit,
juuf	juuf,
songee	thoughtful,songee,
daymaan	daymaan,
ñaaral	naaral,
soldaari	soldaari,
wirdbokk	wirdbokk,
diiwaanub	diiwaanub,
jëlee	jelee,
ajam	act,ajam,
romani	roman,
doxale	doxale,doxal,
language	language,
yëngal	yengal,
jarin	jarin,
degg	degg,
tunduw	tunduw,
àntoodi	antoodi,
wàllyonenti	wallyonenti,
baaxte	baaxte,
amaat	amaat,
gёwéelub	geweelub,
cekoslawaki	cekoslawaki,
bobu	bobu,
gotti	gotti,
wert	wert,
ñeenfukki	neenfukki,
defal	defal,
lugu	lugu,
adunyaa	adunyaa,
tàngoor	tangoor,
wërale	werale,
defar	defar,
luga	luga,
yalla	yalla,
sengoor	sengoor,
njuddéefam	njuddeefam,
occupied	occupied,
warsaw	warsaw,
ecoopi	ecoopi,
ëcc	ecc,
xërëm	xerém,
africaines	africans,africaines,
almaañ	almaan,
dimbalante	dimbalante,
mbooloom	mbooloom,
moomte	moomte,
faju	faju,
dencukaay	dencukaay,
faji	racial,
notoon	notoon,
faje	faje,
cilfedicefacct	cilfedicefacct,
gimiñamne	giminamne,
manoonña	manoonna,
bangir	bangir,
malaaka	malaaka,
yonnant	yonnant,
diggante	diggante,
daara	daara,
yér	yer,
tappaan	tappaan,
daaro	daaro,
daaru	daaru,
doggantal	doggantial,
goxgoxaan	goxgoxaan,
toogaale	toogaale,
fenn	fenn,
gàkkgàkk	be well known, be well talked about, to fart, to swim,
jekkijekki	jekkijekki,
juroomeelu	juroomeelu,
gimiñ	gimin,
ëmbiitam	embiitam,
get	to fish,
gee	gee,
wuutal	wuutal,
gel	gel,
ligéeyalmay	ligéeyalmay,
nëxal	nexal,
laamaaru	laamaaru,
wiki	wiki,
otris	otris,
waxul	waxul,
balaam	bataam,
calendar	calendar,
ñaawba	naawba,
xvieelu	xvieelu,
jite	jite,
shalswig	shalswig,
ju	ju,
xebaar	xebaar,
kook	kook,
sëriñte	serinte,
kool	kool,
facteur	factor,
boppub	boppub,
koor	to fast,
paléolithique	palaeolithic,
saratoga	saratoga,
wàllsaari	wallsaari,
jammaarloo	jammaarloo,
tous	tous,
xolam	xolam,
juroomñaareelu	juroomnaareelu,
jokkoo	jokkoo,
taroon	taroon,
fasyéene	fasyeene,
hikma	hikma,
sawaraam	sawaraam,
njaxasiitum	njaxasiitum,
lesoto	lesoto,
jotoona	jotoona,
fàccee	faccee,
kërmu	kermu,
kokki	kokki,
industrie	industry,
juddug	juddug,
xibla	xibla,
fippi	fippi,
manu	manu,
seeroon	seeroon,
sàkku	sakku,
koloo	koloo,
ndëngte	ndengte,
gaambi	gaambi,gammbi,
sahara	sahara,
sibeel	sibeel,
pax	hole,
sama	same,
tollale	tollale,
jubluwaayi	jubluwaayi,
cabot	pooch,
sukkandikoo	sukkandikoo,
procureur	prosecutor,
samp	samp,
wulli	shahar,
yametal	yametal,
jeexe	jeexe,
lépp	lepp,
rafetne	rafetne,
kaad	kaad,
translatewikinet	translatewikinet,
génneel	genneel,
jiraaha	jiraaha,
ndaw	small,ndaw,
ziguinchor	ziguinchor,
ndax	ndax,
sàmmoonteek	sammoonteek,
soxlawu	soxlawu,
ñoŋal	nonal,
boram	boram,
tukklóor	tukkloor,
léewtoo	leewtoo,
nanook	nanook,
dayoo	dayoo,
nasaraanalkat	nasaraanalkat,
péyam	peyam,
zulu	zulu,
njënd	njend,
stqalgerien	stqalgerien,
muhammudu	muhammudu,
kàŋam	kanam,
xepp	xepp,
nose	nose,
jéng	jeng,
naal	naal,
tabaxi	tabaxi,
naan	naan,
leetar	leetar,
naaj	sun,
tabaxu	to buid, a stone wall,
mambéty	mambety,
nguur	government,
lotte	half, chinese, peasant, your, which,
sudan	sudan,
siis	therefore,
lottu	lottu,
mbokkte	mbokkte,
gënee	genee,
arithmetical	arithmetical,
tollok	tollok,
ponti	bridges,ponti,
island	island,
baytulmaal	baytulmaal,
wutati	wutati,
boppi	boppi,
dakaar	dakaar,
mebëtdenk	mebedenk,mebetdenk,
badrinte	badrinte,
masalay	masalay,
ñibbee	nibbee,
ndëërlaay	ndeerlaay,
xootadi	xootadi,
naqarlu	naqarlu,
ballloo	ballloo,
woonte	woonte,
leensukkandiku	leensukkandiku,
penkoom	penkoom,
salvatius	salvatius,
moomeelam	moomeelam,
wàllyàlla	wallyalla,
mudaaranteek	mudaaranteek,
wuti	wuti,
waññal	wannal,
badrin	badrin,
wutu	wutu,
palato	palate,
deet	deet,
dees	dees,
ñogal	rather,nogal,
xemmeem	snuff,
duggsi	duggsi,
vanuatu	vanuatu,
ñakk	nakk,
tuswutaxaw	tuswutaxaw,
wommat	wommat,
feeñal	feenal,
jiili	jiili,
safar	safar,
wëlbëtiku	welbetiku,
guwaatemala	to bathe oneself, area behind toilet, to scratch the ground with hands, to help the search,
xanaa	xanaa,
xoolal	xoolal,
wetu	wetu,
ajara	ajara,
weti	weti,
burusel	burusel,
u	you,u,
goornamaa	goornamaa,
gresrom	gresrom,
majaalis	majaalis,
suna	suna,
worma	worma,
garibaldi	garibaldi,
saaniisëñ	saaniisen,
yobboo	yobboo,
daramoom	daramoom,
mboolaaydroit	mboolaaydroit,
kàddu	kaddu,
laamaar	laamaar,
mboolaayi	mboolaayi,
kowet	kuwait,kowet,
meccem	meccem,
falu	falu,
bégal	begal,
cekoslaafi	cekoslaafi,
sët	set,
mboolaayu	mboolaavu,
fala	fala,
jekki	jekki,
norfolk	norfolk,
làkkam	làkkam,lakkam,
bindoonwaaye	bindoonwaaye,
gitàggat	gitaggt,gitaggat,
gor	noble,
jullitam	jullitam,
gane	win,gava,
wilniyus	wilniyus,
takku	takku,
naturelle	naturelle,
seddoo	seddoo,share,
armeeni	armeeni,
jëya	jeya,
waali	waali,
abo	abo,
kurpeñu	kurpenu,
gënoona	genoona,
ajirap	ajirap,
déegub	deegub,
sofiet	sofiet,
bagaasi	bagaasi,
formation	formation,
bijiital	bijiital,
palais	palais,
jaasiy	jassiy,
tenŋela	tennela,
barkeb	barkeb,
tabeak	tabeak,
wàllréewum	wallreewum,
marok	marok,
gaaw	saturday, friday, be quick,gaaw,
asta	asta,
gaay	gaay,
feeñe	feene,
finlaand	finlaand,
mbirmoo	mbirmoo,
gaak	gaak,
kiyew	kijew,
gëme	geme,
tiitloo	tiitloo,
itak	itak,anyway,
gëmi	gemi,
koma	coma,koma,
fasoodiku	fasoodiku,
dex	dex,river,
dey	dey,
breakdance	break dancing,
jdk	jdk,
der	skin, image,
des	to remain,
tàlliku	talliku,
rakki	rakki,
nonu	nonu,
dem	the,
jàpplungir	japplungir,
taux	taux,
def	to make, to do,def,
sawar	sawar,
atena	atena,
haamir	haamir,
greslatin	greslatin,
jeexul	jeexul,
soññ	soññ,
jeexug	jeexug,
demokaraasi	damokaraasi,democracy,
rapport	report,rapport,
maps	maps,
kokii	to try,
dikkam	dikkam,
toggoo	toggoo,
petite	small,
wàcce	onions, six, thousand, finger-ring, to take,
séddaliku	seddaliku,
salaam	salaam,hi!,
niroole	niroole,
trois	trios,
bijm	bijm,
seck	seck,
faleesoon	faleesoon,
misra	misra,
xalaati	xalaati,
xalaate	xalaate,
lislaam	lislaam,
màggal	core,
màggam	maggam,
kureelu	kureelu,
kebeg	kebeg,
kureeli	kureeli,
xéewu	xeewu,
ahlu	ahlu,
soppalikaay	soppalikaay,
xéewale	xeewale,
dolli	dolly,
xéewali	xeewali,
bayliku	bayliku,
wallu	walllu,wallu,
goor	goor,
ñàkkee	nakkee,
association	association,
juroomñeenteelu	juroomneenteelu,
tisbaar	tisbaar,
bifoo	bifoo,
maneesu	maneesu,
sambmakharam	sambmakharam,samb-makharam,
bàyyiwoon	bayyiwoon,
rataxal	rataxal,
jiitoo	jiitoo,
ganee	ganee,
bereb	bereb,
amalul	amalul,
ginnaawli	ginnaawli,
nanguwaat	nanguwaat,
dàqe	daqe,
neenaloon	neenaloon,
tekkiin	tekkiin,
saraxule	saraxule,
yàpp	meat,vann,
santaane	santaane,
jàpp	japp,
dafëne	dafene,
demoon	demoon,
siyorix	siyorix,
yaatu	yattu,
àttekaay	attekaay,
màggale	maggale,
boroomamak	boroomamak,
ndawi	ndawi,
instances	instances,
daarul	daarul,
wëndéelug	wendeelug,
maîtrise	mastery,
donn	donn,
paine	paine,
kok	kok,
koo	koo,
kon	kon,
dajeeki	dajeeki,
mosambik	mosambik,
texeg	texeg,
mama	mama,
kor	age,
kot	alone,as,
ndoddum	ndoddum,
john	john,
kilifawu	kilifawu,
teddngay	teddngay,
fippoon	fippoon,
ndam	ndam,
weddi	weddi,
jaasi	jassi,
romaani	romaani,
yaram	wound,
ngertey	ngertey,
nité	nite',
tafsiir	tafsiir,
caaday	caaday,
nëxnëxi	nexnexi,
assos	assos,
ñombaato	nombaato,
alxamis	alxamis,
ngànnaayu	ngannaayu,
services	services,
khilaçu	khilacu,
mooko	mooko,
ka	ka,
jongante	jongante,
mooki	mooki,
séeddale	seeddale,
ki	ki,
ko	ko,
liechtenstein	liechtenstein,
juroomfukk	juroomfukk,
ku	who,
jàppndal	jappndal,
nosaat	nosaat,
baynuk	baynuk,
ndeyikoor	ndeyikoor,
mustafaa	mustafaa,
sàkkukati	sakkukati,
duggug	duggug,
yemalem	yemalem,
badji	badji,
barile	barile,
mésopotamie	mesopotamie,
sili	silli,
àttekaayu	attekaayu,
tàllalikuwul	tallalikuwul,
jëmmal	jemmal,
jëmmam	jemmam,
giinu	giinu,
foŋsaneer	fonsaneer,
lisbon	lisbon,
isipt	isipt,
soxlawul	soxlawul,
fani	fani,
factorisation	factorisation,
sababu	because,
fann	day,fann,
sababi	sababi,
ndoxum	ndoxum,
muraabituun	muraabituun,
xool	to watch, to see,to watch,
toraxal	toraxal,
silqihda	silqihda,
neegub	neegub,space,
xoot	xoot,
quelle	quelle,
mbiram	mbiram,
tàqalikoo	taqalikoo,
jugendax	jugendax,
xayna	xayna,
simple	simple,
saalumsaalum	saalumsaalum,
peggam	peggam,
wañse	wanse,
sosoon	sosoon,
perspectives	perspectives,
yëgu	yegu,
kaaba	kaaba,
yëgg	to arrive,
mbéy	harvest,
workat	workat,
gaw	gaw,
ligéeyal	ligeeyal,
ligéeyam	ligeeyam,
rafetug	refetug,rafetug,
gan	and,foreign,
juge	juge,
mujj	mujj,
ñёw	new,
wuuteg	wuuteg,
gaa	people,
mbon	mbon,
kërca	kerca,
mboq	mboq,
jymmu	jymmu,
pertinence	relevance,
elektronik	electronic,
mushaahidmushaahid	mushaahidmushaahid,
wàllend	wallend,
ndaamar	ndaamar,
lakku	lakku,
fasheex	fasheex,
itali	italics,
noonsànni	noonsanni,
dëgmalsi	degmalsi,
woyu	woyu,
cangug	cangug,
bëyit	beyit,
koci	my, infect, to,
daanug	daanug,
entre	to carry on the head,
sëtamma	setamma,
jigeen	jigeen,
tase	tase,
bëtam	betam,
y	there,
organization	organisation,
ngéejus	ngeejus,
lajoordi	lajoordi,
xmxamu	xmxamu,
kokos	kokos,
unesco	unesco,
cuq	cuq,
masuñoo	masunoo,
saxali	saxali,
kariimbokkoon	kariimbokkoon,karimbokkoon,
valdkundad	valdkundad,
jélldi	jelldi,
bii	bii,
bis	bis,
biteem	biteem,
xañ	a full basket, testicles, peanuts with sugar, friend, large penis,
often	often,
baca	baca,
toroxal	toroxal,
mbayum	mbayum,
rurale	rulae,
liiru	liiru,
xëyoon	xeyoon,
per	per,for,
defalee	defalee,
dexub	dexub,
jaarjaari	jaarjaari,
mebat	mebat,
nattukaay	nattukaay,
gëmgëmu	gemgemu,
tegoodi	tegoodi,
rapping	rapping,
kaafwaaye	kaafwaaye,
médias	average,
yobb	yobb,
mbëjbijjaakon	mbejbijjaakon,
yobu	yobu,
macë	matches,
jimmy	jimmy,
reykjawik	reykjawik,
wàllbereb	wallbereb,
añse	cove,
guddub	guddub,
dalal	dalal,
jymak	jymak,
sikkar	sikkar,
defsuuf	defsuuf,
tapoo	tapoo,
fajuwaay	fajuwaay,
xamteef	xamteef,
guddaayam	guddaayam,
ciiwte	ciwte,ciiwte,
toppatoo	toppatoo,
ndayi	ndayi,
làmbool	lambool,
ñoomca	noomca,
xoromu	xoromu,
royuwaay	royuwaay,
mii	this,
bérab	berab,
jàllale	jallale,
xarala	xarala,
lenn	lenn,
nekkte	nekkte,
yokkku	yokkku,yokku,
suqali	suqali,
wàllgirees	wall:girees,
sóobu	soobu,
sudaan	sudaan,
tombi	tombi,
xeexe	tribe,xeexe,
sóobe	soobe,
lévolution	levolution,
amewul	amewul,
wàllsiri	wall:siri,
ràññeeku	ranneeku,
aseser	aseser,
pular	pular,
aaye	aaye,
beddiku	beddiku,
réewi	reewi,
jawali	jawali,
wàllam	wallam,
wàlljëmm	wall:jemm,walljemm,
fukku	fukku,
yàggu	yaggu,
fukki	fukki,
màkk	maccabees,
chicago	chicago,
rёy	king,rey,
réewu	reewu,réewu,
bibliographie	bibliography,
peggi	peggi,
hikamamloolu	hikamamloolu,
latkoloñ	latkolon,
gàncaxi	gancaxi,
peggu	peggu,
naqar	naqar,
ceri	ceri,
ñeeti	neeti,
popileer	popileer,
ëmb	to carry a packet,
manna	manna,
nijeer	nijeer,
limi	limi,
péyu	peyu,
iid	iid,
iil	iil,
yiak	yiak,
iii	iii,
wàlldanmaark	wall:danmaark,
dëkkdëkkaan	dekkdekkan,dekkdekkaan,
néewdoole	neewdoole,
alif	alif,
parquet	parquet,
révisions	revisions,
xamalee	to inform,xamalee,
talibe	talibe,
yéemee	yeemee,
lamb	lamb,
mbëj	to slap,mbej,
fett	fett,
waaha	waaha,
usuy	usuy,
ibriiz	ibriiz,
yoqat	yoqat,
lojukaay	lojukaay,
rousseau	rousseau,
mbakkemu	mbakkemu,
dundalaat	dundalaat,
noonub	noonub,
tàmblig	tamblig,
manatuñoo	manatunoo,
soloo	soloo,
bine	well,
mbèll	mbell,
keeñaa	keenaa,
solos	solos,
sàmme	the same,
afrigu	afrigu,
symbole	sticks to prevent nursing, clean, to roll up, head, oneself,
ñunu	nunu,
yamuñu	yamunu,
le	the,
koam	koam,
baydah	baydah,
koak	koak,
lu	lu,
dëkkaani	dekkaani,
daf	daf,
dag	dag,a royal servant,
ñatti	natti,
daa	daa,
dab	dab,
dal	to land,da,
dan	and,
gudd	gudd,
daw	daw,u,
ndëpp	ndepp,
day	faeces, a lie,
taqu	melaneesi,
airports	airports,
yitey	yitey,
arimate	arimate,
islaand	islaand,
afriksiiw	afriksiiw,
birale	birale,
ndakaarute	ndakaarute,
wëndeeluwaan	wndeeluwaan,
dawaanu	dawaanu,
yiteg	yiteg,
yoxoom	yoxoom,
destinée	for,
idriisafukk	idriisafukk,
këriis	keriis,
bennaani	bennaani,
àddunaci	addunci,
joqalante	joqalante,
yonenteem	yonenteem,
rey	king,
sooninke	sooninke,
melul	melul,
waaj	to get ready,
pipepbot	pipebot,
frbourgeoisie	frbourgeoisie,
demci	demci,
siraa	siraa,
waaw	waaw,
nekkon	nekkon,
gindiku	gindiku,
jugaat	jugaat,
yare	yare,
midi	midi,
yaru	be respect,
south	south,
soxla	soxla,
baayambi	baayambi,
sacc	sacc,
xamle	xamle,
ginaaw	ginaaw,
ndànkndànk	ndankndank,
salaamun	salaamun,
naagu	naagu,
fuglug	fuglug,
nattu	nattu,
ñaawtéefi	naawteefi,
xammee	xammee,
viieelu	viieelu,
zahabul	zahabul,
àntu	antu,
nguuraknguur	nguuraknguur,
boobii	boobii,
faaso	faaso,
kuréelu	kureelu,
yenn	yenn,
baaytëx	baaytex,
yena	yena,
soqeekoo	soqeekoo,
giskon	giskon,
ekwadoor	ekwadoor,
kuréeli	kureeli,
xeeñtook	xeentook,
tiital	tital,
xieelu	xieelu,
fukk	fukk,
baaxoo	baaxoo,
ngone	ngone,
dimbale	dimbale,
min	minutes,
dimbali	dimbali,
xëcc	xecc,
jagleele	jagleele,
masta	masta,
njabotay	njabotay,
xviiiu	xviiiu,
ngënéelam	ngeneelam,
alaskaa	alaskaa,
toppnjiit	toppnjiit,
milano	milan,
wéral	weral,
jariñu	jarinu,
ngérum	ngerum,
herodote	herodote,
nosukaay	nosukaay,
tàkkoon	takkoon,
yelleefam	yellefam,
teraanga	teraanga,
woote	to call,
rekki	rekki,
oktoobar	october,
dajaloo	to gather, to gather together,
gaawoon	gaawoon,
ngëbug	ngebug,
xemmemtéef	xemmemteef,
loolmbirum	loolmbrium,
nemmeeku	to be brave,nemmeeku,
sancati	sancati,
jàppale	jappale,
frankfort	frankfort,
famuy	famuy,
ismaël	ismael,
waññ	when,wann,
muucu	muucu,
tembam	tembam,pudgy,
garmi	garmi,
nërmeelug	nermeelug,
fuqale	fuqale,
njaxas	njaxas,
raglu	raglu,
armenia	armenia,
muus	a cat,muus,
seetu	seetu,
taxawoon	taxawoon,
wikbaatukaay	wikibaatukaay,
dikkaloondi	dikkaloondi,
terme	terme,
baraayu	baraayu,
siwe	siwe,
hammurabi	hammurabi,
ndàmmi	ndammi,
defgas	defgas,
politigam	politigam,
soxnaam	soxnaam,
jeroomi	jeroomi,
ngoonnaka	ngoonnaka,
gët	to fish,get,
fajamono	fajamono,
nakiir	nakiir,
gëm	to believe,
vignette|gauche|feccum	vignette|left|feccum,thumbnail | left | feccum,
gaza	gaza,
iimbraatóor	iimbraatoor,
suukarmu	suukarmu,
yéwwu	yewwu,
jamono	jamono,
boroom	boroom,
ponki	ponki,
wommatal	wommatal,
méngook	mengook,
pénale	criminal,penale,
anamam	anamam,
jaxeer	jaxeer,
wàllmelo	wall melon,
banku	banku,bank,
nsoturkey	nso:turkey,
deeg	deeg,
arabie	saudi,
leennga	leennga,
xaritam	xaritam,
fabu	fabu,
wuyyusi	wuyyusi,
ayibi	ayibi,
kaartaas	kaartaas,
loroo	loroo,
meloontubaab	meloontubaab,
fabi	fabi,
bariwaayu	bariwaayu,
xandaq	xandaq,
amiin	amiin,
praia	praia,
baziira	baziira,
moyen	moyen,
jappum	jappum,
alku	alku,beginning,
warangiku	warangiku,
nekki	nekki,
misik	misik,
dibéer	sunday,
seth	seth,
masaan	masaan,
kafour	kafour,
senghor	senhor,senghor,
meet	meet,
yaxya	yaxya,
nakka	nakka,
lakk	lakk,
sottee	sottee,
xamunu	xamunu,
liguey	liguey,
waxal	waxal,
somali	somali,
belgrad	belgrade,
maghreb	maghreb,
sowwu	sowwu,
taaloon	taaloon,
ubbil	ubbil,
nationale	national,
àttedees	attedees,
lottoon	lottoon,
tànnéef	tanneef,
sagoom	sagoom,
fisiyaa	fisiyaa,
lawtan	lawton,lawtan,
mokkale	mokkale,
jàmmarloo	jammarioo,
nëbbu	nebbu,
njàngum	njangum,
njàqarewoy	njaqarewoy,
poroxaan	poroxaan,
luwis	luwis,
xarnub	xarnub,
how	how,
rasuulil	rasuulil,
nosteeg	nostalgia,nosteeg,
xeeb	be underestimate,
xeej	xeej,xeei,
digganteem	digganteen,digganteem,
digganteek	digganteek,
déggoon	deggoon,
yaatoo	yaatoo,spacious,
tomb	tomb,
tome	volume,
teewutoon	teewutoon,
bindal	bindal,written,
ibnu	ibn,
xarekat	xarekat,
safaan	safaan,
jotee	jotee,
bees	bees,
dundiin	dundiin,
nekkmu	nekkmu,
buy	buy,
ndigali	ndigali,
kumpa	kumpa,
but	but,
ndigalu	ndigalu,
bul	bul,
waxmu	waxmu,
j	j,
boroomam	boroomam,
sein	sein,
attaraf	attaraf,
saalu	saalu,
lutte	lutte,
diisoon	diisoon,
diisool	diisool,
diisook	diisook,
nataal	nataal,
diktaatoor	diktaatoor,
njàmbaar	njambaar,
usbekistaan	usbekistaan,
weesoo	weesoo,
loolsant	loolsant,
liyonardo	liyonardo,
jëlati	jelati,
yooyii	yooyii,
àddunaam	àddunaam,
siiri	siiri,
nuun	nuun,
yell	yell,
ayuw	ayuw,
xawoona	xawoona,
nooynooylu	nooynooylu,
ñëwee	newee,
yeexal	yeexal,
guddig	gudding,
tukkib	tukkib,
defte	defte,
matematig	matematig,
yimégalithes	yimegalithes,
maanaam	maanaam,
maanaan	maanaan,
manut	manut,
seereel	seereel,
dundul	dundul,
dundub	dundub,
nostey	nostey,
xviu	xviu,
ndono	ndono,
wàlladduna	walladduna,wall:adduna,
kun	kun,
màkkaanum	makkaanum,
iñaan	inaan,
màngaan	me, i am,
féete	to be located,
rafeti	rafeti,
wëroon	weroon,
tudoon	tudoon,
patt	stalemate,
sartam	sartam,
njëlbeeni	njelbeeni,
bouki	bouki,
njëlbeenu	njelbeenu,
jiman	jiman,
messoldaar	messoldaar,
soppikuy	soppikuy,
feebar	feebar,
mowab	mowab,
foofamu	foofamu,
jafandu	jafandu,
xiirtal	xiiratal,
penkupenku	penkupenku,
niir	niir,
soobu	soobu,
ëttu	ettu,
tomson	tomson,
kiswahili	kiswahili,
sabel	sabel,
seddatleg	seddatleg,
te	also,te,
njëg	njeg,
dëkk	deck,
mc	mc,
henri	henri,
mm	mm,
mo	mo,
wàllgàmbi	wall:gambi,wallgambi,
tugalasi	tugalasi,
njobbaxtalu	njobbaxtalu,
grenada	grenada,
bëggutoon	beggutoon,beggin tone,
comptesdi	comptesdi,
coonab	coonab,
jiitu	jiitu,
bastil	bastil,
jiite	jiite,
bunt	bunt,
tàggalikoo	taggalikoo,
gëngimindeef	gengiminfeef,
mamaas	mamass,mamaas,
saadiq	saadiq,
seenum	seenum,
kondax	kondax,
jaxasete	jaxasete,
taaylaand	taaylaand,
sapon	sapon,
wàllwaañ	wall illusion,
yamul	yamul,
giñaat	ginaat,
manuñoo	manunoo,
gida	gida,
yamuy	yamuy,
waarom	why,
gidi	gidi,
mbugalte	mbugalte,
yima	yima,
wéeruwaay	weeruwaay,
jiilaanii	jiilaanii,
faatiya	faatiya,
yimu	yimu,
jalaxu	jalaxu,
fadi	fadi,fasi,
bimaa	bimaa,
jikkoo	jikkoo,cooperate,
jikkoy	jikkoy,
fasoon	fasoon,
sonnoon	sonnoon,
ecopi	ecopi,
laxasati	laxasati,
sose	sose,
michalon	michalon,
ñeneen	neneen,
cingir	stick,
xuddoos	xuddoos,
islamique	islamique,
xarug	xarug,
mikon	mikon,
jeemalwaxantuma	jeemalwaxantuma,
jamonoomli	jamonoomli,
geñomeenwàllug	genomeenwallug,
saabaamci	saabaamci,
nitu	nitu,
jëfandikuwiin	jefandikuwiin,
gog	gog,
fepp	fepp,
aju	aju,
leerale	leerale,
matam	kill,
ajj	ajj,
yebbeemthèse	yebbeemthese,
nite	nite,
niti	niti,
saudi	saudi,
doorante	doorante,
xawa	xawa,
dayo	dayo,
lituwani	lituwani,
wowee	wowee,
liir	baby,
tahaala	tahaala,
desak	desak,
top	top,
toq	toq,
ton	ton,to prop,
tol	tol,
ñ	n,
sukkandiku	sukkandiku,
tool	tool,
took	took,
jafejafeem	jafejafeem,
mbaalu	mbaalu,
western	western,
otomatik	automatic,
jamonoom	jamonoom,
denkaane	denkaane,
raaya	raaya,
pastéefub	pasteefub,
rab	rab,animal,
ñentfukk	nentfukk,
xalaatam	xalaatam,
kaabu	kaabu,
ray	ray,
deret	blood,
sëqooy	seqooy,
jàmbaar	jambaar,
ayubis	ayubis,
mbindin	mbindin,
àgge	agge,
delluwaay	delluwaay,
jeexiti	jeexiti,
diriku	diriku,
jersi	jersi,
mbindum	mbindum,
yijàngati	yijangati,
kilifa	rugged casing,
wutal	meal (early, before breakfast), rope(see buum),
seetal	seetal,
ejipt	ejipt,
kalikuta	kalikuta,
ndiaye	ndiaye,
saaba	saaba,
yoriinu	yoriinu,
xaajam	xaajam,
natago	hiding,
egliisu	egliisu,
geek	geek,
geej	geej,
wallis	wallis,
ben	none,
aana	aana,
farba	farba,
ceddo	ceddo,
nuy	nuy,
nun	now,
aysa	aysa,
njaañ	njaan,
yérmaande	yermaande,
dalgu	dalgu,
gént	dream,
luniversité	luniversite,
gañeeti	ganeeti,
wàllxarey	wallxarey,
mum	be able,
baña	bana,
dëppale	deppale,
bigënoon	bigenoon,
senegaleses	senegalese,senegaleses,
tëriin	teriin,
sayaatiiniwa	sayaatiiniwa,
xelum	xelum,
funèbres	funeral,
fuglu	fuglu,
tukulóor	tukuloor,
kuñuy	kunuy,
woykatu	woykatu,
rusloo	rusloo,
teerey	teerey,
yoonoodi	yoonoodi,
tukkiwaaye	tukkiwaaye,
bёccёg	afternoon,becceg,
ëfrat	efrat,
gobar	gobar,
daanaka	daanaka,
naka	be,naka,how,
hitler	hitler,
alkute	alkute,
sànni	sanni,
beek	beek,
been	been,
wàlljén	walljen,
woybu	woybu,
yawbàyyi	yawayyi,
raywaa	raywaa,
xamxamak	xamxamak,
xxu	xxu,
xammoon	xammoon,
tollalee	tollalee,
làmmiñ	lammin,
seetaan	seetaan,
àgguwaay	agguwaay,
nosteg	nosteg,
sémb	semb,
seereer	seereer,a tribe from senegal,
ngàntammoom	ngantammoom,
maamu	maamu,
maami	maami,
ligéey	to work, work,
seddatlee	seddatlee,
moroomam	moroomam,
léppdolli	leppdolli,
balkaan	balkaan,
bayit	bayit,
taalube	taalube,
mecanique	mechanic,
marigot	marigot,backwater,
tambaakundaa	tambaakundaa,
eglishastrology	eglishastrology,
mokk	mokk,
yëngug	to honor, to care, to respect,
noppiwaaye	noppiwaaye,
ñanaaw	nanaaw,
joor	joor,
joox	joox,
jooy	jooy,
ocean	ocean,
tekkeem	tekkeem,
joob	joob,
taxawalee	taxawalee,
jean	jean,
alaaxirana	alaaxirana,
génn	genn,
fuutadem	fuutadem,
ñaay	to beat,
ñaar	naar,
ñaaw	naaw,
hiboqrat	hiboqrat,
foofabi	foofabi,
sakkan	sakkan,
ponoy	ponoy,
loolooo	loolooo,
duggaloon	duggaloon,
gàdd	gadd,
africaine	africaine,
leenmatal	leenmatal,
bokktekki	bokktekki,
diirub	diirub,
gisgis	gisgis,
yëngootulnaar	yengootulnaar,
amos	amos,
hakka	hakka,
lijanti	lijani,lijanti,
napolen	napolen,
sheexi	sheexi,
politigu	politics,politic,
jubluleeral	jubluleeral,
sheexu	sheexu,
yiku	yiku,
diolas	diola,diolas,
xaajoon	xaajoon,
christmas	christmas,
tëjoon	tejoon,
bâ	ba,
sartu	to,sartu,
yeenee	yeenee,
ñooñooy	noonnooy,
tekki	to translate,
rekkndax	rekkndax,
tangoor	tangoor,
yobbalub	yobbalub,
saaysaay	saaysaay,
fere	fere,
kataar	kataar,
fàggu	faggu,
noppeek	noppeek,
giy	giy,
poloñ	polon,
mbaag	mbaag,
mbaal	mbaal,net,
fegu	fegu,
tànnéefi	tanneefi,
sibéelug	sibeelug,
litax	litax,
dawlàq	dawlaq,
wàllwoy	wallwoy,
ñaarfukk	naarfukk,
texekuy	texekuy,
ubbee	ubbee,
monaako	monaako,
atte	appropriate,atte,
bidi	bidi,
biibël	biibel,
camara	camara,
imbratóor	imbratoor,
diissoo	diissoo,
ni	ni,
no	no,
benneelu	benneelu,
lillaahil	lillaahil,
nd	nd,
warahmatul	warahmatul,
nq	nq,
yékkatiku	yekkatiku,
boppam	boppam,
faalci	faalci,
neenfukk	neenfuku,
ño	no.,
rakam	rakam,
xettaliku	xettaliku,
yaatuwaayam	yaatuwaayam,
jaxu	jaxu,
kopenagen	kopenagen,
waaaamerig	waaaamerig,
seddak	seddak,
fooñi	fooni,
bareesil	bareesil,
yàllaa	yallaa,catch hold of the mane,
ron	under,
htcomsn	htcomsn,
këram	keram,
jàpplanteek	japplanteek,jàpplanteek,
réyaayam	reyaayam,includes,
yàllay	yallay,
jotak	jotak,
jotal	jotal,
ilaaha	ilaaha,
nekkak	nekkak,
nekkam	nekkam,
koomkoomi	koomkoomi,
cellte	cellte,
kàttanferñent	kattanfernent,
samwie	samwie,
marmara	marmara,
yalu	yalu,
nangulee	nangulee,
hawaii	hawaii,
yala	yala,
waxin	waxin,
xëcce	xecce,
yaatug	yaatug,
diatta	diatta,
naale	signals,
port	port,
móol	fisherman,
fayati	fayati,
transcontinental	transcontinental,
wàllgéej	wallgeej,walleggj,
tauw	tauw,
ngiirum	ngiirum,
nuyyusi	nuyyusi,
mali	mali,
waajamayka	waajamayka,
nettaliy	nettaliy,
aali	aali,
dea	of,
taqoo	taqoo,
baatam	baatam,
seriñ	muslim,cool,
njuumte	mistake,
xaatimoon	xaatimoon,
sawaroon	sawaroon,
amaasix	amaasix,
klimaab	klimaab,
sokraat	sokraat,
ñaawtéef	naawteef,
potable	potable,
joojale	joojale,
parma	parma,
yenene	yenene,
barkeem	barkeem,
barkeel	barkeel,
andi	andi,
kalante	kalante,
njàng	to learn,
yonentam	yonentam,
yoraniyom	yoraniyom,
pratique	practice,
yaxantug	yaxantug,
ngaana	ngaana,
ceeb	ceeb,
ceek	ceek,
judd	judd,
cees	cees,
ndawteewul	ndawteewul,
tombub	tombub,
keppaarug	keppaarug,
président	president,
wàllletóoni	wallletooni,
lusaka	lusaka,
làqoo	laqoo,
joroom	joroom,
kenoy	kenoy,
yëwut	yewut,
jëmema	jemema,
plus	plus,
vepamerikan	vepamerikan,
yamkurul	yamkurul,
islamic	islamic,
xeetwalla	xeetwalla,
tundam	tundam,
ñiy	niy,
yëre	yere,
garga	garga,
turma	turma,
rëydig	reydig,
xóotal	xootal,
xamulbi	xamulbi,
bohlabela	bohlaela,
organisation	organisation,
poesie	poesie,
jegesilmu	jegesilmu,
karthala	karthala,
allaaxira	allaaxira,
moomeelug	moomeelug,
kawela	kawela,
dajeek	dajeek,
sénateurs	senators,
leegleeg	leegleeg,
doqamak	doqamak,
mëdde	medde,
dëgër	deger,
tere	tere,
sawaras	sawaras,
imbraatóorug	imbraatoorug,
doxe	doxe,
afrique	africa,
gisoonmooy	gisoonmooy,
fekkdaniy	fekkdaniy,
pàkk	pack,
denci	denci,
serigne	serigne,
mosaambik	mosaambik,
diwaani	diwaani,
archimède	archimede,
baayba	baayba,
boobu	boobu,
cinétique	cinetique,
saxaloon	saxaloon,
col	with,
baaybu	baaybu,
gis	to see,
schickard	schickard,
turu	turu,
wiktionary	wiktionary,
magginu	magginu,
yum	yum,
ngirug	ngirug,
ture	ture,
tanoor	tanoor,
note	note,
barakaatuhuu	barakaatuhuu,
beneen	beneen,
situwe	situwe,
barabbu	barabbu,
wufraas	wufraas,
mosal	mosal,
buuri	burri,
nanguwu	nanguwu,
buuru	buuru,
séddalikoo	seddalikoo,
anguilla	anguilla,
xañoon	xanoon,
waaakamaniisia	waaakamaniisia,
jàngal	jangal,
tuumaal	tuumaal,
population	population,
taxawci	taxawci,
wide	wide,
lislaamku	lislaamku,
djibril	djibril,
and	and,
jëmm	jemm,
pencum	pencum,
matee	matee,
jëme	jth,
baratislawa	baratislawa,
deñaanke	denaanke,
móoris	mooris,
sofiya	sofiya,
solal	solal,
fésaluñu	fesalunu,
benin	benin,
sowwam	sowwam,
fallu	had,
gëwéel	geweel,
imaamsuba	imaamsuba,
jakarta	jakarta,
terewul	terewul,
lalub	lalub,
laxas	macaroni noodles, ripe bush mango, larva, be compressed,
njéggal	njeggal,
giimal	giimal,
diiru	diiru,
woon	woon,residential,
yaatal	yaatal,
googule	googule,
touba	toba,
romboon	romboon,
yangir	yangir,
fodé	fode,
wëñ	wen,
màggat	maggat,
nuyyu	nuyyu,
jariñ	jarin,
jaaxle	jaaxle,
wermis	wermis,
tàggook	taggook,
njuddéefi	njuddeefi,
sumaawuru	sumaawuru,
tolluwaayu	tolluwaayu,
seere	viewers,
muhammadak	muhammadak,
bojaa	bojaa,
jëmale	jemale,
kàmb	room,
française	french,francaise,
solofrayn	solofrayn,
waabrëtaañ	waabretaan,
satumbar	satumbar,
seddale	seddale,
taferka	taferka,
reenam	reenam,
feeñoon	feenoon,
region	region,
xemmeemu	xemmeemu,
mbindéef	mbindeef,
wëtéen	weteen,
colons	colons,
tuddoonmoom	tuddoonmoom,
nicola	nicola,
franse	french,
seddatle	seddatle,
moroomi	moroomi,
yajariñ	yajarin,
aajo	to be respectful,
coups	blows,
néeg	room, house,
bët	bet,
direction	direction,
tamit	also,
wallug	wallug,
loofloo	loofloo,
baadoola	pauper,
xuloo	xuloo,
dëpp	denn,
billaahi	billaahi,
jàmmci	jàmmci,jammci,
liggéeyam	liggeeyam,
léppam	leppam,
àllub	allub,
reewum	reewum,
yarjàng	yarjang,
bermuda	bermuda,
tuswugaar	tuswugaar,
teraangalii	teraangalii,
status	status,
riir	riir,to sound,
teeynun	teeynun,
wees	orphan,
dalagul	dalagul,
kilimaam	kilimaam,
tegoon	tegoon,
mansa	mansa,
mbooloomu	mbooloomu,
wàllndox	wall:ndox,
duppe	nod,duppe,
yebbiy	yebbiy,
cokkaas	cokkaas,
ross	ross,
kingdom	kingdom`,
ndëxañtéef	ndexanteef,
màngal	mangal,
gëstu	gestu,
falkland	falkland,
leekol	leekol,
nu	not,
yahyaa	yahyaa,
melosuufug	melosuufug,
dëkkji	dekkji,
fanam	fanam,
jeexantalu	jeexantalu,
neewoon	neewoon,
njoηal	njonal,
ngente	ngente,
mook	mook,
kaalawu	kaalawu,
moom	to belong, him,
mool	fisherman,mool,
moon	moon,
moos	moos,moss,
jëlub	jelub,
mooy	mooy,
ña	let him,
détroit	detroit,
malaakajamono	malaakajamono,
jéemantu	jeemantu,
taxawaloon	taxawaloon,
groenlaand	green defeating,
jeex	melaneesi,
on	on,
taalifkat	taalifkat,
of	of,
jeem	to try,jeem,
hathbi	hathbi,
ou	ou,
wër	wer,who,be well,
alxazaali	alxazaali,
aliin	aliin,
nsomotsotso	nsomotsotso,
askanu	askanu,
mbirmooy	mbirmooy,
askani	askani,
tuxug	tuxug,
jurukaayu	jurukaayu,
fippug	fippug,
there	there,
nsosenegal	nsosenegal,
ñu	we,
jub	straight,
jug	jug,
alain	alain,
anamu	anamu,
jum	jum,
jur	about,to generate,
dooleel	dooleel,
kawewaay	kawewaay,
juy	juy,
néewi	neewi,
notal	notal,
dàkku	dakku,
sedatlee	sedatlee,
tuubaaci	tuubaaci,
doordaw	doordaw,
wàllsenegaal	wallsenegaal,
yëgsabopp	yegsabopp,
waaangalteer	waaangalteer,waaanglteer,waa-angalteer,
baaraam	baaraam,
ilal	ilal,
waaasiri	waaasiri,
cosaanul	cosaanul,
tëmb	temb,
wàllpoortorikoo	wallpoortorikoo,wallpoortarikoo,
gutenberg	gutenberg,
mbàmbulaanu	mbambulaanu,
lexode	lexode,
xayra	xayra,
deesul	deesul,
naalam	naalam,
px|right	px|right,
njëkkoon	njekkoon,
ndollant	ndollant,
sance	sance,
boroomte	boroomte,
bahru	bahru,
kaasifa	kaasifa,
saarcig	saarcig,
mbàmbulaan	mbambulaan,
amaloon	amaloon,
yaxal	yaxal,
yaxam	yaxam,
alp	alp,
rom	rom,
jeexaloon	jeexaloon,
roo	roo,
aaroo	aaroo,
rafetal	rafetal,
sànj	sanj,dreams,
song	song,
far	far,engaged, to boyfriend,
teggil	teggil,
sàng	sang,
wasalaamun	wasalaamun,
fak	fak,
fan	fan,
dafrique	from african,
fal	wall,
fam	fam,
fab	fab,
martaba	martaba,
faa	faa,
bisëñ	bisen,
soosoon	soosoon,
xelalkat	xelalkat,
yëgoon	yegoon,
londar	londar,
louvre	louvre,
diineem	diineem,
tee	tee,
tef	tef,
tey	tey,
haal	haal,
bëjsaalumu	bejsaalumu,
tuxaloon	tuxaloon,
xëtu	xetu,
dumaa	dumaa,
keroog	keroog,
xëti	xeti,
sur	on,sur,
mandabi	mandabi,
suy	failure,
duñu	dunu,
christian	christian,
nene	nene,
rambaaj	rambaaj,
jataayub	jataayub,
tagg	nest of bird,
rekkjox	rekkjox,
firikati	firikati,
waaislaand	waaislaand,
tambalee	tambalee,
deekenn	deekenn,
wëñu	wenu,
demin	just now,
feetale	feetalee,feetale,
yiginaaw	yiginaaw,
danmark	danmark,
yoonal	yoonal,
yoonam	yoonam,
ñaari	naari,
waxee	waxee,
benesuwela	benesuwela,
tuubulsariiya	tuubulsariiya,
biram	biram,
biral	biral,
dawaan	dawaan,
araamal	araamal,
gërëm	generate,
burkinaa	burkinaa,
léppma	leppma,
v	v,
xaley	xaley,
réer	reer,
yiiaal	yiiaal,
réew	reew,
njeexiitu	njeexiitu,
féetale	feetale,
saada	saada,
bés	bes,day, to want,
béy	bey,bay,
péncum	pencum,
angalikaan	angalikaan,
bëggal	beggal,
dogadi	dogadi,
jòkkoo	jokkoo,
ndajem	ndajem,
yedd	yedd,
diplomatique	diplomatique,
gàddaayal	gaddaayal,
tekk	tekk,
kiliftéef	kilifteef,
ñaxi	naxi,
jubte	jubte,
baaxam	baaxam,
baaxal	baaxal,
islam	islam,
miiru	miiru,
gismoom	gismoom,
àtte	atte,
prag	prag,
konee	konee,
donnalati	donnalati,
tëddinu	teddinu,
yilifoon	yilifoon,
nirool	nirool,
mbubb	mbubb,
quds	quds,
nappkatu	nappkatu,
gisutoon	gisutoon,
joge	joge,
ndofe	ndofe,
lituwaani	lituwaani,
wàlla	walla,
kàbbarjàng	kabbarjang,
wàlli	walli,
lamine	lamin,
bëjsaalumpenkug	bejsaalumpenkug,
wàllu	wallu,
bambaataa	bambaataa,
asaka	asaka,
tuddoon	tuddon,
nàmpalkat	nampalkat,
turam	turam,
këyiti	keyiti,
dëddoom	deddoom,
feek	feek,
këyitu	keyitu,
sonnal	sonnal,
laa	laa,
wirjiniya	wirjiniya,
tiitaange	tiitaange,
gaawal	gaawal,
waññi	wanni,
buddinnu	buddinnu,
jege	be near,jege,
anglikaan	anglikaan,
blaise	blaise,
woowee	woowee,
poortorikoo	poortorikoo,
wàllug	wallug,
king	king,
professeur	professeur,professor,
looldi	looldi,
jooñ	joon,
nathalie	nathalie,
dana	dana,
libeeria	libeeria,
hamidin	hamidin,
bàmmeelam	bammeelam,
téye	téye,teye,
sëlmël	selmel,
travail	travel,
gàccag	gaccag,
ngiir	ngiir,
jici	jici,
bashiir	bashiir,
sëriñam	serinam,
wàllgox	wallgox,
banji	banji,
politigkati	politigkati,
amam	love,
amal	amal,
néewla	neewla,
amar	amar,
wayilbe	wayilbe,
àndutoon	andutoon,
gires	gires,
rëddu	reddu,
altineguddig	altineguddig,
wàllóstraali	wall:ostraali,wallostraali,
jiitendax	jiitendax,
neewi	neewi,
fonk	fonk,
jàngee	jangee,
référendaires	referendum,referendaires,
jugal	jugal,
rayan	rayan,
b	b,
bennale	bennale,
niseer	niseer,
rasuul	rasuul,
raxoon	raxoon,
këramwaaye	keramwaaye,
laal	laal,
laam	laam,
laaj	laaj,to place,
laah	laah,
laaf	laaf,wing,
laab	laab,
saltige	saltige,
ngunu	ngunu,
bare	to be numerous,
are	are,
laay	laay,
bokkewul	bookewul,
xawma	xawma,
daanakadun	daanakadun,
alaaxirabokk	alaaxirabokk,
teewaayu	teewaayu,
nañute	nanute,
gepp	gepp,
sahbaan	sahbaan,
solo	only,
nekkiin	nekkiin,
soly	soly,
penku	penku,
sàll	sall,
bibu	bibu,
mbas	mbas,
àddunate	addunate,
dañu	danu,
jéeri	to cool off,jeeri,
bёjsaalum	bejsaalum,
jefandiku	jefandiku,
tukkloor	tukkloor,
lёnku	lenku,
jëflante	jeflante,
ridwaanul	ridwaanul,
moins	moins,
dul	vegetarian,dul,
dun	dun,
px	px,
luisiyaan	luisiyaan,
xéjna	xejna,
duy	duy,
delloo	delloo,
dawmewax	dawmewax,
taar	taar,
pi	pi,
po	game,at,
faqiih	faqiih,
kennsentuwu	kennsentuwu,
tibeer	tibeer,
jàmm	jamm,
togg	togg,
faqiir	faquiir,
naaziril	naaziril,
soxlawoo	soxlawoo,
jolof	jolof; a village in senegal,
faidherbe	faidherbe,
màmbulaan	mambulaan,
deltoo	deltoo,
wayjur	wayjur,
rip	rip,
sekkare	sekkare,
weredee	weredee,we are the,
jallo	jallo,
jugoon	jugoon,
israyil	israyil,
gabong	gabong,
nsoatlantic	nsoatlantic,
ñaareelub	naareelub,
ñici	nici,
aydiikum	aydiikum,
mboolem	mboolem,
dajewaat	dajewaat,
niseeria	niseeria,
ginnaawam	ginnawam,
gelawaar	gelawaar,
nazaire	nazaire,
fransis	fransis,
méngale	mengale,
degganteek	degganteek,
campéef	campeef,
toulon	toulon,
difficile	difficile,difficult,
sawdit	sawit,
munul	patient,munul,
gouvernance	gouvernance,gouvernanance,
mbooloo	mbooloo,
leodardo	leodardo,
suweed	suweed,
kaso	case,
angale	angale,
seexul	seexul,
tukulòor	tukuloor,
ganaaw	gabaw,
jòlli	jolli,
waxambaane	waxambaane,
jogué	stomp,jogue,
sahyooni	sahyooni,
barkeelginaaw	barkeelginaaw,
yëram	yeram,
maanaa	maanaa,
araab	arab,
bidiw	bidiw,
genèse	genesis,
leenndax	leenndax,
joxati	joxati,
anne	anne,
xeeñ	xeen,
soppi	soppi,
ngënéelul	ngenéelul,
biritani	biritani,
rajabsëñ	rajabsen,
muccug	muccug,
bëgguñu	beggunu,
wàllnjàngat	wallnjangat,
gammu	range,
nguurnguuraan	nguurnguuraan,
përëm	perem,
girees	girees,
sahraa	sahraa,
imbratóoram	imbratooram,
lonk	lonk,
ngérteem	ngerteem,
fasi	fasi,
vienne	come,
sonne	sonne,
fase	fase,
wàllendustri	wall:endustri,
xasidag	xasidag,
neewal	neewal,
kemal	kemal,
gudoon	gudoon,
rëyal	reyal,
ñor	normal,
ngënéeli	ngeneeli,
soxlaal	soxlaal,
giléem	gileem,
woonbi	woonbi,
déglu	to listen,
wisaaroo	wisaaroo,
taqalool	taqalool,
aliyu	aliyu,
hammaad	hammaad,
taqalook	taqalook,
apoloni	apoloni,
ñetti	netti,
kaman	kaman,
dale	dale,
fendi	fendi,
añs	years,
maseduwaan	maseduwaan,
dall	dall,
ñatteelub	natteelub,
dali	dali,
fàttalikoo	fattalikoo,
medina	medina,
julleem	julleem,
millénaire	millenaire,
nasi	our,nasi,
nsounited	nsounited,
waawug	waawug,
ngàññindax	ngannindax,
tàqalee	taqalee,
gang	gang,
asmara	asmara,
dautres	dautres,
xarafal	xarafal,
ñàkkligeey	nakkligeey,
conseillers	conseillers,
yàllaange	yallaange,
include	include,
laajoon	laajoon,
siggicoor	siggicoor,
ibn	ibn,
bëjsaalumsowu	bejsaalumsowu,
ndollent	ndollent,
taxoon	taxoon,
umma	umma,
taxoona	taxoona,
faadal	faatal,
ginne	ginne,
gàddaaye	gaddaaye,
jengal	j,
frãas	fraas,
yeesalaat	yeesalaat,
amiet	amiet,
wàlldun	walldun,
sàkkal	sakkal,
napoliyon	napoliyon,
tugal	gal,tugal,
mbeex	mbeex,
gànjaru	ganjaru,
askanale	askanale,
ñoñte	nonte,
bataaxel	bataaxel,bataael,
lafyette	lafyette,
tefesu	tefesu,
sangu	sangu,
tefesi	tefesi,
daganayal	daganayal,
kawri	kawri,
lafen	lafen,
bennoo	bennoo,
feg	feg,
fee	fee,
fen	fen,
hamdil	hamdil,
vella	vella,
fes	faiths,
léopold	leopold,
jël	jel,
jëm	to head,jem,
yewwute	yewwnte,
rabbil	rabbil,
mbalaanum	mbalaanum,
sora	sora,
bajbajidi	bajbajidi,
mbaye	mbaye,
sori	far, be far,sori,
dëgëre	degere,
petrarch	petrarch,
imbraatóor	imbraatoor,
gongikubaat	gongikubaat,
patrol	patrol,
taq	taq,
tar	tar,
tas	scatter,
tag	tag,
tab	tab,
tam	also,
grammaire	grammaire,
siw	siw,
ruuhul	ruuhul,
juroomñaari	juroomnaari,
hanbal	hanbal,
mandeŋ	man,
seytaane	seytaane,satan,
toftaloo	toftaloo,
mujjee	mujjee,
amerik	america,
jegee	jegee,
ngënéel	ngeneel,
himraan	himaraan,
yoonmu	yoonmu,
xewxew	xewxew,
kilifay	kilifay,
sarti	tailors,
ñiak	niak,
cóolóol	coolool,
càmpu	campu,
wuññikat	wunnikat,
jattayub	jattayub,
ferguson	ferguson,
kilifag	kilifag,
waxam	waxam,
mbooj	mbooj,
rëdduw	redduw,
àddiyay	addiyay,
jidda	jidda,
mboot	mboot,
tembar	tembar,
jumtukaayam	juntukaayam,
dëggug	deggug,
albaani	albaani,
joxuw	joxuw,
wëliif	weiliif,
jëli	jeli,
gëlëm	be lost,
desluy	desluy,
imbratoor	imbratoor,
ahmadou	ahmadou,
luksambuur	luksambuur,
téeméersëñ	teemeersen,
bering	beringsea,
york	york,
yore	yore,
dëgëraloon	degeraloon,
werante	to argue,
ndaje	gathering,divide,
farala	farala,
g	g,
teerematal	teerematal,
bëjsaalumam	bejsaalumam,
milyoŋi	milyoni,
alaaji	alaaji,
gaawu	gaawu,
guddee	be late at night,
maasam	maasam,
tënku	tenku,
aristo	aristo,
donte	donte,
riga	riga,
séenug	seenug,
xëyee	xeyee,
séenuw	seenuw,
yisëñ	yisen,
rayees	rayees,
wàllper	wallper,
wàlliyu	walliyu,
xaayra	xaayra,
séddalee	seddalee,
ñeenfukk	neenfukk,
gaawaayan	gaawaayan,
wetug	wetug,
addunay	addunay,
yàqu	yaqu,
angle	angle,
ginekk	ginekk,
which	which,
agence	agence,
jaamu	jaamu,
thiès	thies,
centre	centre,
petrol	petrol,
who	who,
laangir	laangir,
wàcc	wacc,
giiram	giiram,
aayoon	aayoon,
ñaw	naw,
denk	denk,
nañoo	nanoo,
denc	denc,dence,
askan	people,
jëmuwaayu	jemuwaayu,
senegal	senegal,
holistin	holistin,
ngelawi	ngelawi,
nguruu	nguruu,
vercoutter	vercoutter,
doyadig	doyadig,
daje	gives,
proverbes	proverbs,
amrii	amrii,
doyadil	doyadil,
yónnee	yonnee,
xëccoo	xeccoo,
majmooha	majmooha,
ousmane	ousmane,
njuru	njuru,
hudaybiya	hudaybiya,
filediyarbakir	file:diyarbakir,
tegtalemujj	tegtalemjj,
wàllnit	wallnit,
sahwatul	sahwatul,
misaalum	misaalum,
lañuy	lanuy,
yaman	yaman,
jox	jox,to give,
joj	joj,
jom	honor, self honour,
batlimos	batimos,
géographie	geography,
bronx	bronx,
golfub	golfub,
gigëdd	gigedd,
ndoj	ndoj,obstacle,
wall	wall,
faatee	faatee,
pacaas	pacaas,
démb	demb,
waalowaalo	waalowaalo,
loxoomraxas	hands sister,loxoomraxas,
fése	fese,
joojuxam	joojuxam,
xarnuànd	xarnuand,
taaxe	taaxe,
tosteg	tosteg,tosteq,
jalgatiy	jalgatiy,
deeniyankooɓe	deeniyankoobe,
xewxewu	xewxewu,
antigua	antigua,
shaytaanir	shaytaanir,
saasa	saasa,
njaa	njaa,
dàq	daq,
sopp	mushrooms,sopp,
yoon	road,
penot	penot,
wutaloon	wutaloon,
warlul	warlul,
yooy	yooy,
albin	albin,
saksoni	saksoni,
laaju	laaju,
nëbb	nebb,
poñat	ponat,
taraay	taraay,
rëy	to kill,
njëgg	njegg,
korwaasi	korwaasi,
sëtu	set,
taal	taal,language,
ginnebisaawóo	ginnebisaawoo,
yàgg	yagg,
resultat	result,
miimu	miimu,
taax	taax,storey building,
almaañug	almaanug,almaannug,
htcom	htcom,
dooree	dooree,
càmm	camm,
widoomi	widoomi,
leena	leena,
xewe	xewe,
leeni	leeni,
fanaanoon	fanaanoon,
tàkkati	takkati,
kercen	ketcen,
namm	namm,
ràññiku	rànniku,ranniku,
gongikuwaayu	gongikuwaayu,
laaya	laaya,
himma	himma,
mahiya	mahiya,magic,
xay	ground,
alioune	alioune,
ubbi	ubbi,
mbindam	mbindam,
komoo	komoo,
nde	nde,at,
njàggum	njaggum,
biina	biina,
cammooñamdal	cammoonamdal,
hamser	hamser,
songne	songne,
yeesal	yeesal,
ixeelu	ixeelu,
àndu	andu,
aaru	aaru,
kawu	kawu,
mokkalee	mokkalee,
lemuda	lemuda,
gisiin	gisiin,
dañel	danel,
aare	aare,
nsosefora	nso:sefora,
wàlllislaam	wall:lislaam,
yéefër	yeefer,
jeoorji	jeoorji,
daraba	daraba,
électorales	electorales,
tembteem	tembteem,
paraguwaay	paraguwaay,
doxoon	doxoon,
jurdund	jurdund,
tasawudus	tasawudus,
sellak	sellak,
marook	marook,
sellam	sellam,
sellal	sellal,
waaafrik	waaafrik,
perankh	perankh,
et	and,
hautes	hautes,
booy	booy,
ndawam	ndawam,
boor	side,
génneji	genneji,
portion	portion,
junj	junj,
misaale	misaie,
lô	lo,it,
fitna	suffering,fitna,
màggug	maggug,
