lalakeng	male,
pagkatakot	afraid,
sarô	one,
pigtatarám	pigtataram,
napukawan	napukawan,
pagbabago	pagbabago,change,
all	all nations publishing co. - a newspaper or all means intire or whole,
rehistradong	registered,
été	ete,
jihad	jihad,
nsonelson	nsonelson,
buminalik	came back,
maghingoa	acquisition,
cyprus	cyprus,
pranses	pranses,
día	day,
kristocommunity	kristocommunity,
valdez	valdez,
pedro	pedro,
ngarig	here,
marcos	marcos,
nagsarakit	nagsarakit,sickness,
pensions	pensions,
igual	like,igual,
borbon	borbon,
jaucian	jaucian,
pampanga	pampanga - a place in the philippines,
kategoryasubangan	category eastward,kategory:subangan,
sabihan	sabihan,
pangkagabosan	all,
meadows	meadows,a plain big grass land,
misterio	misterio,
gobyerno	government,
guhit	draw,
huling	last,
napiling	chosen,
vepslovenii	slovenia,
pangpang	pangpang,shore,
pakahaloyhaloy	eventually,
aurora	aurora,aurora aragon,
siena	a place,
karapatdapat	karapatdapat,
thumb|px|mga	thumb|px|mga,
magúrang	parents, or older person,parents,magurang,
tagacamarines	from camarines,
oficialmente	oficialmente,
jack	jack,
katrato	katrato,
omahan	farm,
pilipinas	pilipinas,
chapel	chapel,
kategoryatropical	category:tropical,
thumb|px|si	thumb|px|si,
gabineteng	cabinet,
norte	norte,
bistadong	bistadong,exposed,
dokumento	document,
talanhok	talanhok,
altitis	altites,alititis,
pinakaimportanteng	pinakaimportanteng,
pananom	pananom,
brgy	brgy,
nagtao	nagtao,
fhc	fhc,
piling	piling,
pinakámahiwas	pinakamahiwas,
pansongo	placement,
naoldot	came up short,naoldot,
aprikano	african,
gdp	gdp,
pangyayari	pangyayari,event,
byernes	byernes,byerness,
aprikang	aprikang,
romanong	romanong,
ornamental	ornamental,
charter	charter,
ikapitong	ikaptong,
force	force,power,
nasisi	nasisi,
eskritura	scriptures,eskritura,
luwas	luwas,
pagbakal	shooting,
kaitpunero	kaitpunero,
nagkanap	spread,
bacon	bacon,
japanese	japanese,
pateros	pateros,
street	street,
chen	chen (family name),
quezonjpg|	president quezon . jpg image,
cesar	cesar,
tumen	tumen,
hanap	find,hanap,
ingenios	ingenious,ingenios,
ginunoan	ginunoan,
gunting	gunting,
calcium	calcium,
pailoilo	to ilo-ilo,
altitud	altitud,altitude,
schism	schism,
calesa	calesa,
mananakop	conqueror,
xvii	xvii,
kadtong	kadtong,
kanton	canton,
unciano	unciano,
magpapadagos	magpapadagos,
pantalan	port,
right|thumb|px|nangaki	right/thumb/px/nangki,right|thumb|px|nangaki,
disney	disney,
pading	pading,
ihahanda	ihahanda,
matua	matua,
hero	hero,
makintab	makintab,
nagtapos	nagtapos,
avery	avery,
never	never,
graciano	name of a person,
tuberkulosis	tuberculosis,
anthropology	anthropology,
punch	a form of drink that consist of fruit juice and alcohol mixed together, or a right hook ,left hook punch of fist,
pasarosangle	pasarosangle,
makapagsaysay	makapagsaysay,
kissing	kissing,
cult	cult,
sumulong	sumulong,
pinoponan	pinoponan,
towerjpg|	tower.jpg|,towerjpg|,
analisis	analysis,
celebration	a feast of salutation,or feast,celebration,
haliya	haliya,
naorganisar	naorganisar,
nagtindog	nagitindog,
kids	kids,
scolasticus	scolasticus,
ruta	ruta,
oro	oro,
lucalariver	lucala river,
paraligtas	paraligtas,
study	study,
kumbaya	kumbaya,
kanogon	unbelievable,
pagatang	waiting,
pinakaugat	root,
aki	aki,my,
oceanya	oceanya,
kawit	kawit,
synaxarion	synaxarion,
linakop	conquer,
military	military,
aka	aka,abbreviation of nickname or other called to,
ake	the son,
criticism	criticism,
capitan	captain,capitan,
ibal	ibal,
campaign	campaign,
pagpaluwas	pagpaluwas,
wikimedia	wikimedia,
makaabot	makaabot,
nagparadikit	getting smaller or getting less,
camarines	camarines,
kunsoaring	just in case,
umagahon	dawn,morning; in the morning of,,
pagtokdo	teaching,
tantras	tantras,
pyramid	pyramid,
moral	moral,
naggaganap	portray,naggaganap,
pagkasenador	pagkasenador,
minangkabau	minangkabau,
welch	welch,
makaisip	thought,
cavinti	cavinti,
magrikas	magrikas,
nagbungkaras	annihilated,
napapatos	napapatos,
bolocon	bolocon,
indang	indang,
pigkokomersyo	commercialized,
mismong	mismong,
marine	marine,
hospital	hospital,
einiges	einiges,
pinagaapod	being distributed,
apganistán	apganistan,
pinakahalangkaw	pinakahalangkaw,
vol	vol,
nakaalyado	allied,
music	music,
suriname	suriname,
ragay	ragay,
pumula	pumula,
alvarez	alverez,
pagtirípon	formation,
minglanilla	minglanilla,
hoffmann	hoffmann,
nonong	nonong,
filipiniana	filipiniana,
holy	holy,
magiba	maguiba,magiba,
bibliograpiya	bibliography,
rinconada	a place or another bikol language,
takla	takla,
yahoo	yahoo,
restaurant	restaurant,
huri	huri,
pulang	pulang,
pagtiponon	mix,
nawara	nawara,
pabalik	pabalik,
maldivian	maldivian,
ginigíbo	making,celebrate,
iv	iv,
nakakana	nakakana,chained,
tapayas	carica papaya,papaya,
adventist	adventist,
thumbnail|an	thumbnail|an,
gubat	gubat,
g	g,
restos	restos,
kongregasyon	congressional,kongregasyon,
mm	mm,
matanos	straight, or right,,matanos,direct,
spill	spill,
matogdas	matogdas,
mabangog	mabangog,
pamayong	head,
pagsubok	challenge,challenges, hurdles,
musikal	musical,musikal,
ms	ms,
henry	henry,
austronesio	austronesian,
pagasikaso	pagasikaso,
lolobngan	lolobngan,
carmen	carmen,
sudetanong	sudetanong,
goyod	goyod,
jinjiang	jinjiang,
pigembargo	pigembargo,
indio	indio,indian,
kabikolan	bicol region,
magbali	magbali,
nagadal	nagadal,
gegen	gegen,
india	india,
pinakatrangkilong	pinakatrangkilong,
naggagamit	naggagamit,
politika	politics,
libirya	liberia,
maliban	maliban,
naitindog	naitindog,stood up,
komyun	komyun,
politiko	politiko,
anopaman	anopaman,
nagpaduman	nagpaduman,
naggradwar	naggradwar,
milenyalismo	milenyalismo,
peryodiko	periodic,
pinakasadit	biggest,
konsentrado	konsentrado,
colonia	colonnia,
schoolsmakati	school makati,
song	song,
katuwang	catuwang,
tugang	tugang,
mosku	mosku,
merkado	merkado,
methodology	methodology,
florencio	refers to a first name, it is commonly used as a name of a man.,
babasahon	will be read,babasahon,readings,
front	front,
amnayan	west,
nombre	name,
tulak	push,
primerang	primary,first,
sangre	sangre,
seguro	seguro,
lao	lao,
pungo	pungo,
ignacio	ignacio,
constante	constant,
suprema	supreme,
duminakula	duminakula,
pulacu	pulacu,
alegre	alegre,
cpa	cpa,
nauvoo	nauvoo,
nalangkaw	nalangkaw,
pampulitika	pampulitika,
isip	isip,
palagbag	palagbag,
tourism	tourism,
napangagóm	napangagom,
padre	padre,
third	third,
naraot	naraot,
kolambu	kolambu,
pagsosolsol	pagsosolsol,persuasion,
magpalagda	publish,
tsino	tsino,
korupsyon	corruption,
presiding	presiding,
hasta	going to,
pagbeberso	pagbeberso,
pagtaram	teaching,
bahasa	bahasa,
bicol	bicol,
vapor	vapor,
kamagong	kamagong,
thumb|right|px|	thumb, right,
makakapagtagal	will last,
guminikan	guminikan,
senators	senators,
magsaysay	magsaysay,
commedia	commedia,
agbaan	agbaan,
salog	salog,
nagogma	nagogma,
imus	imus,
virgen	virgen,
japan	japan,
honorableng	honorabling,
before	before,
tolo	tolo,
brhat	brhat,
canto	canto,corner,
kosa	kosa,
ancona	ancona,
writing	writing,
paghalion	paghalion,to remove,
production	production,
fig	fig,
hayaghayag	hayaghayag,
katibayan	katibayan,
wales	wales,
hidden	hidden,
maalopoop	dark,maalopoop,
minasunod	following,
nagkaproblema	nagkaproblema,had a problem,
komite	committee,
corridor	corridor,
asturians	asturians,
mamondo	mamondo,
enrico	enrico,
httpwwwsenategovphpressreleasegordonasp	http;//www.senate.gov.ph/press_release_gor,
paglaog	arrival,
pinagapod	pinagapod,
schools	schools,
pequeña	pequena,
napahale	napahale,
tigdorolagan	tigdorolagan,
hamtik	fire ant,
noveleta	noveleta,
anas	anas,
gregorio	gregorio,
datamex	datamex,name of a school,
gustong	want,
netherlands	netherlands,
alex	alex,
bosnia	bosnia,
trinity	trinity,
leonor	leonor,
with	with,
nagpaháyag	expressed,
gregoria	gregoria,
nagnenegosyar	nagnenegosyar,negotiating,
lazio	lazio,
louis	louis,
napundo	napundo,sat,
pagpasan	pagpasan,
aparri	referred to islands north of luzon philippines,
boksing	boxing,
nagdulok	nagdulok,
kataposan	end,ending,
burial	burial,
kalináwan	kalinawan,
pinagsusugo	pinagsusugo,
liga	league,
woes	woes,
pagkaimportansya	pagkaimportansya,
ngonian	now,
nominatibo	nominative,
lawog	lawog,
arkhi	arkhi,
pinurogotan	beheaded,pinurogotan,
kontra	kontra,
destrosohon	destruction,
used	used,
preesidential	presidential,
pagtumang	compliance,pagtumang,
navy	navy,
laboratory	laboratory,
tambobong	tambobong,
naporma	naporma,
tseka	tseka,
dulag	dulag,
angay	angay,
enterong	enterong,
taon	taon,year,
erdbeben	erdbeben,
palau	palau,
urbano	urban,
eriberto	refers to a family name or last name,
remigio	remigio,
goa	goa,
pigkonsidera	consideration,
lipya	lipya,
fellowship	fellowship,
linuto	cooked,
col	col,
palad	palm,
kontrobersiya	controversy,kontrobersiya,
unitas	unity,
tawpo	tawpo,
sus	sus,
judith	judith,
kompwesto	kompwesto,
ginagihan	ginagihan,
arizona	arizona,
pulitika	pulitika,
sarongan	unity,
bukidnon	bukidnon,
lumbaart	lombard,
mapanungod	mapanungod,regarding,
maogma	maogma,
catanusan	catanusan,
paglabon	to cook,
seminaryong	seminaryong,
bertel	bertel,
ayre	air,
hilngon	hilngon,
sigamot	sigamot,
apelyido	surname,
laganoy	laganoy,
paglusob	invasion,
cyrenaica	cyrenaica,
representasyon	representation,
sichrovsky	sichrovsky,sichrovsky (family name),
lataw	lataw,
churchase	churchase,
ludovico	ludovico,
saha	saha,descendant,
minabawal	minabawal,
aroroy	aroroy,
hababa	hababa,
coubertin	coubertin,
pansimbahan	for the church,
pinagadalan	studied,pinagadalan,
caribo	caribo,carribian sea,
naniniwala	believe,
atu	preserved,
midsland	midsland,
helang	helang,
satong	our,satong,
apodon	apodon,
kadagaan	land,
valenciano	valenciano,
itinalaga	placed,stationed,
pinagbarangilan	pinagbarangilan,
napalagda	signed,
liwatliwat	liwatliwat,
pagkolonya	pagkolonya,
pederal	pederal,
bohol	bohol,
fuera	fuera,
bikolanang	bikolanang,
lignion	lignion,
amáriko	amariko,
binibilang	included,binibilang,
karawat	karawat,
hoom	soaked,hoom,
rinibayan	changed,
belisa	belize,
niger	niger,
paginagoman	paginagoman,
agusansurigao	agusansurigao,
semetika	semetika,
luminayap	spread,
pagtanom	planting,pagtanom,
service	service,
kalabasa	kalabasa,
panreliyon	panreliyon,
binari	snapped,
dulse	dulse,
responsable	responsable,
california	california,
too	right,
daet	daet,
bulacan	bulacan,
pulitiko	pulitiko,politician,
corpus	corpus,
habanés	habanes,
tarlac	tarlac,
kanta	song,
pigtutubod	pigutubod,
lladoc	lladoc,
estrada	estrada,
segundo	second; base unit of time.,segundo,
mananagboan	mananagboan,
zedekiah	zedekiah, the last king of judah,zedekiah,
nagkakapot	holding,
dyalektong	dialect,dyalektong,
popularidad	popularity,
pinakásur	pinakasur,
bihira	bihira,
sakuyang	my,
asyab	asyab,
twostory	two-story,
magisusugad	can be told,
ipalipot	ipalipot,
talaan	list,
pamplona	pamplona,
tios	uncles,
ebidensyang	ebidensyang,
bisepresidente	bisepresident,vice president,
hinihiling	wishing,hinihiling,
кто	kto,
project	project,
naghagad	naghagad,
insidente	insidente,
gatos	gatos,
pakagibo	pakagibo,
paradalan	institution,
pagpadakul	pagpadakul,
emperio	empire,
minus	minus,
firenze	firenze,
hayopsa	hayopsa,animal to,
inomon	inomon,
musiko	musiko,
pinatunayan	pinatunayan,
matang	matang,
paragamit	paragamit,
asyanong	asian,asyanong,
boston	boston,
musika	musika,music,
pagbiyahe	pagbiyahe,
igwang	less than,
pangangaipo	pangangaipo,
kargo	kargo,cargo,
nsokurów	nsokurow,
gibuhan	gibuhan,source or where it came from,where it is made or done,
eskudo	shield,
pinagsasabing	pinagsasabing,
sinai	sinai,
gymnasium	gymnasium,
nasyón	nasyon,
maglayog	maglayog,to fly,
sitio	sitio,
pakatapos	pakatapos,after,
pinagpundar	founded,built,
tauhan	tauhan,
asambliya	asambliya,
nagmumustra	demonstration,
alitoktok	alitoktok,
kaya	so,
rusia	russia,
maghiras	maghiras,
manaoag	manaoag,
krus	krus,
moraceae	moraceae,
inyoutubecom	inyoutubecom,
pakikitrato	pakikitrato,
kremlin	kremlin,
moroko	moroko,
kalawigan	kalawigan,extent,
ehipto	ehipto,
abella	abella,
pangisi	pangisi,
hihilngán	hihilngan,
iceland	iceland,is a country that is located on the north of the earth,
agrupasyon	agrupasyon,
eternidad	eternity,
victoria	victoria,
panulokgapo	panulokgapo,
pigbago	pigbago,
abc	abc,
braum	braum,
kasabay	together,
villafuerte	villafuerte,spanish lastname,
koronasyon	koronasyon,
huk	huk,
aram	more knowledgeable,
bikolanong	bikolanong,
maria	maria,
chiing	chiing,
empasis	empasis,
minamantine	minamaritime,
walang	left,
ejercito	ejercito,
filipas	filipas,
medical	medical,
inglaterra	england,
tekstong	text,tekstong,
pilosopo	philosophist,
medalya	medalya,
tʰ	th,
apostoles	apostoles,
turkia	turkey,turkia,
tabuko	tabuko,
hinagad	hinagad,
nagosip	thought,
probisyonal	provincial,probisyonal,
dioceses	dioceses,
panama	panama,
giraray	giraray,
agnes	agnes,
pigtangro	pigtangro,released,
advisory	to advise or to give an advice,
namidmid	namidmid,
szentendre	szentendre,
korona	korona,
carmelite	cramelite,
pansadirengsustinido	panasadireng-usstindo,
bonnie	bonnie,
kodkoran	kodkoran,
maasikaso	attentive,
prix	prix,
diccionario	diccionaeio,
rector	rector,
nagbungsod	triggered,
nevada	nevada,
lumang	old,
pagsibog	pagsibog,
blanco	blanco,
make	make,
magigin	will be,magigin,to become,
magdistansiya	give distance,
sulnópan	sulnopan,
nasakitan	nasakitan,
nabagat	met,
pinasar	passed,
piggibo	done,or made,
delegado	deligates,
britanya	britain,brittain,
fundasyon	foundation,
bush	bush,
bumbershoot	bumbershoot,
banwa	banwa,
lodge	lodge,
simbolo	symbol,
nagbutwa	centered,
kulturang	culture,
pagaragoman	pagaragoman,
bahrain	bahrain,
do	do,
katalingkasan	katalingkasan,
tigsik	tigsik,
dignidad	dignidad,
omboy	kids,omboy,
paggigibo	making,
agno	agno,
otoridad	authority,authorities,otoridad,
kabotan	kabotan,
romualdez	romualdez,
muskiteros	muskiteros,
nahulog	fell,
posisyon	position,
haiti	haiti,
iskultor	sculpture,
dr	dr,
tinatakotan	tinatakotan,
maraborab	maraborab,colorful,colors that is vivid,
naradas	got involved,naradas,
kahaharongan	kahaharongan,
nagtatalubo	nagtatalubo,
taprobane	taprobane,
kulog	thunder,
namukna	namukna,
tapayannalulubngan	tapayannalulubngan,
nasusuway	nasusuway,
sebu	sebu,
aesthetic	aesthetic,
idioma	idioma,
parong	rice,parong,
ticino	ticino,
depende	depend,
disaster	disaster,
marikina	marikina,
pinapatamáan	pinapatamaan,
bersabal	bersabal,
sumunod	sumunod,
aprikanoamerikanong	african american,aprikano-amerikanong,
nagtukaw	assigned,
diyos	diyos,
makoapo	makoapo,
chowking	chowking,
prosesyon	prosesyon,
konstitusion	konstitusion,constitution,
bagay	object,
iluko	iluko,
best	best,
ficus	fig,ficus,
pagkaorador	pagkaorador,orator,
saif	saif,
dugang	dugang,
said	said,
luminuwas	luminuwas,
luksemburgo	luxembourg,
balang	bullet,
minasakop	minasakop,covering,
sueco	sueco,
prinsipyo	prinsipyo,principle,
muy	muy,
daingdugoan	daingdugoan,
sarisaring	sari-saring,sarisaring,
xvi	xvi,
publiko	publiko,
protacio	protacio,
bagongbong	bagongbong,
kamot	hand,
flynnjose	flynnjose,
kaggikanan	letting go,
pirata	pirata,
compilation	compilation,
separadong	separated,seperate,
boque	boque,
oma	oma,
lupi	lupi,
nagseserbi	served,
thumb|right|px|pasalubong	thumb|right|px|pasalubong,
pagpahiling	examination,
religious	religious,
tinokdâ	taught,
respeto	respeto,
matuang	matuang,
pagpakusog	pagpakusog,
carbon	carbon,
musical	musical,
didgi	didgi,
buhaypremortal	buhaypremortal,pre-mortal,
nagsúrat	nagsurat,
ipinapahiling	ipinapahiling,
interpretasyon	interpretation,
valedictorian	valedictorian,
pasiring	pasiring,
kolonyang	koloyang,colony,
udoc	udoc,
unc	unc,
estates	estates,
trento	trento,
tingo	tingo,
kwentohan	discussion,
semanang	week,
nangaranan	nangaranan,
adapted	adapted,
kaamayan	kaamayan,
binibilog	binibilog,
sinusunod	sinusunod,
pagkikita	pagkikita,
kasakistan	kasahistan,
dakol	dakol,
cemetery	cemetery,
hudson	hudson,
magdulag	magdulag,
durante	because of,durante,
akusado	akusado,accused,
pagtanggap	acceptance,pagtanggap,
pagkakalakal	trafficking or trading,
lituania	lithuania,
fema	fema,
mamahalon	expensive,
bobis	bobis,
pakistán	pakistan,
angel	angel,
hadith	hadith,
hay	hay,
impormasyon	information,
nakatabang	waiting,
legend	legend,
harongmitingan	meeting,
ntlatlana	ntlatlana,
panday	blacksmith,a smith,panday,
selebrasyon	celebration,
mahiling	mahiling,
soccsksargen	soccsksargen,
puti	puti,
tituladong	tituladong,
pribadong	private,pribadong,
naapod	naapod,
gerry	a nickname or short name for gerardo,
ano	ano,
eastern	eastern,
kasalak	mixed,
woodruff	woodruff,
lóbrego	lobrego,
nabanggit	mentioned,nabanggit,
estadong	state,
kalipay	name of a street,kalipav,
nsosontaga	nso:sontaga,
sumatra	sumatra,
komonwelt	komonwelt,
naglaog	naglaog,
brasilenya	brasilenya,
magsisirbe	magsisirbe,to serve,
tolostolos	by threes,
maghihirilingan	to ask,
sacristan	sacristan,
ngunyang	ngunyang,
etniko	etniko,
unido	unido,
n	n,
dept	department,
viii	viii,
ternate	ternate,
mananagpuan	found,
property	property,
milagros	milagros,
alfonso	alfonso,
carmel	carmel,
revolutionariesevelyn	revolutionaries evelyn,
uganda	uganda(proper noun),
mexico	mexico,
pampubliko	pampubliko,
kalikudan	back,
jarcia	iarcia,
hebreo	hebrew,
espanyolamerikano	spanish american,espanyol-amerikano,
totoo	true,
kinalot	kinalot,
unod	only,
osmeña	osmena,
maputi	maputi,
apud	apud,
seattle	seattle,
minagikan	mangikan,
orosipon	orosipon,
historiador	historiador,
iragohalas	iragohalas,serpent,
kalendariong	kalendariong,
luçoes	lucoes,
sentrosulnopan	sentrosulnopan,
nobelista	novelist,
rilles	rilles,
jpyoutubecom	jp.youtube.com,
kandidato	kandidato,
turon	turon,
yaon	yaon,
elliott	elliott,
dagos	dagos,
subrehiyon	sub- religios,subregion,
maingat	careful,maingat,
karim	karim,
pangpulitika	pangpulitika,political,for politics,
pinatindog	pinatindog,
visayas	visayas,
terminos	terminos,
nagpili	nagpili,
slovenia	slovenia,
lingayen	lingayen,
warden	warden,
mormonismo	mormonismo,
balearic	balearic,
featherweight	featherweight,
nakagrupo	in the group,grouped,
akusatibo	akusatibo,
daraga	lady,
campo	campo,
espeling	espeling,
pinagkokonsidera	the consideration,
dagat	sea,
ocean	ocean,
maximo	maximo,
leoncio	name of a person,leoncio,
nabotohan	nabotohan,
programa	program,
espiritu	espriitu,espiritu,
kagurangnang	kagurangnang,
sinúrat	written,
macliing	macliing,
kasabutan	kasabutan,
triangulo	triangle,
naheling	seen,naheling,
honorio	honorio,
reposo	reposo,
sangay	sangay,branch,
solemneng	solemn,
taipei	taipei,
photo	photo,
lietuvos	lietuvos,
dormitoryo	dormitory,dormitoryo,
kontrobersya	kontrobersya,
mientras	mientras,
minatunaw	melting,
kanding	goat,
beses	beses,times,
facts	facts,
igwá	igwa,
mongolya	mongolya,
jose	joseph,
natad	area,
limáng	limang,five,
myanmar	myanmar,
bhutan	bhutan,
equipment	equipment,
royal	royal,
bagong	bagong,
palawan	palawan,
magtogdok	combine,
amerikanong	america,
board	board,
amerikas	amerikas,americas,
centenario	centenario,
pagpadakula	pagpadakula,
lenggwahe	lenggwahe,language,
sangguniang	sangguniang,
kainí	kaini,
reyno	grand,
pangako	promise,
race	race,
antipolo	antipolo,
siglong	hundred year,siglong,
pamantasan	pamantasan,
online	online,
kasaro	kasaro,
darakúlang	darakulang,
polako	polish,polako,
olipikong	olipikong,
cultural	cultural,
natomtóm	obtained,
handiong	handiong,
banda	band,banda,
bagongtawo	new people,
pasacao	pasacao,
bandurya	banduria,
nahaloy	not too late,
palermo	palermo,
rilingaw	rilingaw,
pigpapatalubo	pigpapatalubo,
pigkukultibar	pigkukultibar,
juban	juban,
torog	torog,
sikyera	sikyera,
bishopric	bishopric,
ilaog	include,
policia	policia,
tumubong	grow,tumubong,
bahao	bahao,
nasión	nation,
kroasia	kroasia,
prinipritos	prinipritos,
polytechnique	polytechnic,
huni	huni,
kinaban	earth,
pagklase	go to school or the class,
pigrepresentar	pigrepresentar,
pinaenot	the first one,
huna	thought,
nsodjibouti	nso:djibouti,
mabini	mabini,mablni,
calculus	calculus,
calendariong	calander,calendariong,
yordanya	jordan,
czech	czech,
kaladman	kaladman,depth,
creed	creed,
pyongyang	pyongyang,
totopan	anvil,
она	oha,
huwad	huwad,
palapas	palapas,
kapamayuhang	kapamayuhang,
nakabase	nakabase,
nagpapahayag	stating,
tolong	three,
iminukna	iminukna,presented,
napublikar	goes in public or  reported,napublikar,
austronesian	austronesian,
womens	womens,
mestiso	white skinned,
ikakarahay	ikakarahay,
ekonomiko	ekonomiko,
pagkapot	pagkapot,
ice	ice,
creative	creative,
kahiwasan	kahiwasan,
kordilyera	cordillera,
toklos	cover,
sundang	bolo,a sharp object bigger than knife,
lluvias	lluvias,
nagsabong	nagsabong,
pagtraydor	betrayal,
seminario	semenary,
ecija	ecija,
artocarpus	artocarpus,
oroespada	oroespada,
brodkast	broadcast,broadcast ,to tell everybody,
kategoryahawak	kategorya:hawak,category hold,
inoman	inoman,
view	view,
terraces	terraces,
literaryo	literary,
right|thumb|px|hen	right|thumb|px|hen,
purest	purest,
marquez	marquez,
baha	baha,
planong	planong,
obheto	object,obheto,
tutmose	tutmose,
kandingga	kandingga,
doncella	doncella,
kayumanggihon	brown colored skin,
reorganisa	reorganisa,
chapter	chapter,
nakalugar	located,
hulyo	hulyo,
halimbawa	halimbawa,
retratista	photographer,
filipino	filipino,
kandidatong	kandidatong,
filipina	filipina,
nagadmirar	nagadimirar,
pagkaag	pagkaag,
pagsasakyada	pagsasakyada,
makipaghilingan	wishing,
o	o,
waldseemüller	waldseemuller,
dayuhan	dayuhan,foreigner,tourist,
gallego	gallego,
estadistikang	statistics,estadistikang,
emilio	emilio,
eksaktong	exactly,
fabiana	fabiana,
aden	aden,
corrine	corrine,
curry	curry,
haraning	near,
liar	liar,
dominggong	dominggong,
napalaman	napalaman,
formerly	formerly,
ola	a surname of a person,
matutum	matutum,
marshall	marshall,
arkeolohiko	arkeolohiko,
pagoda	pag,
mba	mba,
doctrina	doctrine,
pakasuko	pakasuko,
aguinaldo	aguninaldo,
tribung	tribe,
rigveda	rigveda,
armada	armada,
tentasyon	tentasyon,
hiron	movement,
kapareho	like,
winalatan	winalatan,
balangiga	balangiga,
carrasco	carrasco,
mía	mia,
pagtitiripon	pagtitiripon,
katotohanan	truth,
impluensya	influence,
nsoamerika	nso:america,
paalawan	in hoping,paalawan,
requejo	requejo,requejo is a name,
tabanfundado	tabanfundado,
eskuwelehan	eskuwelehan,
palmyra	palmyra,
pinakasenyor	pinakasenyor,
authorized	authorized,or allowed, or person who give authorization,
datibo	dative,
autobiografia	autobiography,
war	war,
ligal	legal,
pagka	to be,
kongo	kongo,
makosog	makosog,
imburnal	imburnal,
nabuntog	nabuntog,
talento	talent,talento,
verde	verde,green,
apostasya	apostasy,
salvacion	salvation,
udupi	udupi,
tinogdas	tinogdas,
garchitorena	garchitorena,
pinakagurang	pinakagurang,
circulo	circulo,
fort	fort,
pagkabuhay	easter,
adalan	adalan,
akô	ako,
demetria	demetria,
maliwanag	maliwanag,
viuda	viuda,
bangko	bangko,
ginana	surprised,
layi	law,
kameron	kameron,
minadoon	minadoon,
makikita	makikita,
makaskas	scratching,
sinsabing	they say,
kotinente	continent,kotinente,
molina	molina,
pigkasibotan	assignment,
dukha	poor,dukha,
haiskul	haiskul,
penal	final,penal,
takot	takot,scared,
ikinaag	placed,ikinaag,
phil	phil,
takop	takop,
baybayon	baybayon,
karera	race,
layon	layon,
minaladáwan	everyday,minaladawan,
kultura	culture,
ezekiel	ezekiel,
bulgarya	bulgaria,
pala	it is,
reinong	reinong,
baku	baku,
nagparakusog	nagparakusog,
perez	perez,
saysay	saysay,
zamboanga	zamboanga,
iyan	that,
kategoryaangola	category:angola,
ni	ni,
midbiron	twist,
kabubuldan	kabubuldan,
leer	leer,
pagrampaog	crossing,
nakapalipot	surrounded,nakapalipot,
floor	floor,
sobiet	sobiet,
panal	panel,
nd	nd,
naggatong	naggatong,
inaresto	arrested,
pagkamundag	pagkamundag,
nagpalipotlipot	nagpalipotlipot,went around; turned around,
upanishads	upanishads,
gadanan	gadanan,
panas	ant,panas,
tanawon	scenery,
magibo	magibo,
sagarbarria	sagarbarria,
abu	abu,
republik	republic,
nu	nu,
panay	a place in philippines located in visayas region,panay,
jplpc	jplpc,
negosyo	negosya,business,
solano	solano,
kampi	ally,
gigibohon	will be appointed,
dolor	dolor,
henyong	genius,
parañaque	paranaque,
suave	sirya, suisa, sultan,suave,
cabuyao	bcbuyao,
andhra	andhra,
nsojuly	nso:july,
pambihira	pambihira,
pigeestimar	estimating,pigeestimar,
langay	lang-ay,
binsâ	beans,
lokal	local,
kumbaga	kumbaga,
serialized	serialized,
dugong	blood,
berlin	berlin,
ottawa	ottawa,
kategoryamedicinal	kategoryamedicinal,
república	republic,
guineyabisau	guineyabisau,
buhis	buhis,
treseng	treseng,
irinoman	drank from,
songs	songs,a piece of music with lyrics,songs,
irrigation	irrigation,
nabilanggo	nabilanggo,
ruyoutubecom	ru.youtube.com,
armas	armas,
ilustrado	illustrated,illustrate,
sogok	sogok,
веремеенко	bepemeehko,
lambáng	lambang,
aleman	aleman,
menos	menos,
kauranan	kauranan,
piyesta	piyesta,
milo	milo,
pagkakan	pagkakan,eating,
primer	primer,
magamit	magamit,
ward	ward,
sibilisasyon	civilization,
anoanong	anong,
paluwas	outer,to go out,
william	william,
nederlandia	nederlandia,
pagkakataon	pagkakataon,chance,
flash	flash,
ito	ito,
tagok	juice or extract,
kaisipan	kaisipan,
nagngangaran	nagngangaran,
veo	veo,
tagob	tagob,
panyayari	panyayari,happening,
veterans	veterans,
bakóng	bakong,
makadiskobre	makadiskobre,to discover,
magtutugdok	will teach,
right|thumb|px|si	rightthumbpxsi,
permanenteng	permanenteng,
heograpia	geography,
padjak	padjak,
ukrania	ukrania,
templo	templo,
español	espanol,
sainda	to them,
nagkuang	nagkuang,get,gets,or takes,
minuto	minuto,
ogob	blackberry,
integridad	integridad,
timor	timor,
catalonia	catalan,catalonia,
florentina	florentina,name of a person,
duluhan	duluhan,
pagkatunaw	pagkatunaw,melted,
aktibidad	akribidad,
manggas	sleeve,
magkapira	magkapira,
pinatukaw	captured,
gerilya	gerilya,
valentin	valentin,
philippines	philippines,
pagsasao	pagsasao,
pigagamit	it is used,
hawaii	hawaii,
sindang	sindang,
teak	teak,
parasurat	writer,scribe,
turno	turno,
kumperensya	conference,kumperenesya,
traslacion	traslacion,
bukid	bukid,
mo	mo,
kristiyanong	kristiyanong,
pagbabanal	pagbabanal,
magpaduman	magpaduman,
talaga	talaga,really,
pinaka	most,pinaka,
villa	ranch,
poro	pure,
be	be,
adorna	adorna (family name),
nagpapalagda	signing,nagpapalagda,
boca	talk,
inland	inland,
timbakó	timbako,
uk	uk,
parke	park,
únikong	unikong,
pinararom	pinararom,
kapamilya	kapamilya,family,
nagtaas	nagtaas,
dapat	dapat,should,
baka	cow,baka,
namoon	accepted,
corazon	corazon(proper noun),
gulaygulay	gulaygulay,
premio	premio,
paglayag	voyage,
current	a strong underwater flow,
isalak	isalak,
agóm	to have,marry,
sanskrito	sanskrit,
kanatad	kanatad,
ibayugan	ibayugan,
ribing	ribing,
pilipino	pilipio,
nagpapabor	favoring,
kompetisyon	competition,
oː	o,
mangayawan	mangayawan,
radyo	radio,
ngayongayoan	right now,ngayongayoan,
tibet	tibet,
muslim	muslim,
principales	principles,
french	french,
ladrillo	bricks,a form of rectangular and made from clay,hay and water and dried to the sun,ladrillo,
bikolana	bikolana,
aurelius	aurelius,
philippineslegazpi	philippineslegazpi,
address	address,
mata	mata,
nagama	nagama,
nagin	nagin,
mahamot	mahamot,
ngunyan	now,ngunyan,
katolika	catholic,
pagbunga	pagbunga,
katuyuhan	katuyuhan,
sanáng	sanang,
cuyapi	cuyapi,
nagkaburugkos	nagaburugkos,nagkaburugkos,
era	era,
united	united,
mauritius	mauritius,
eurasya	eurasya,
cervantes	cervantes,
independenteng	independent,
gloria	gloria,
kahobenan	kahobenan,
kalesa	barouche,
makolor	makolor,
tagatala	tagatala,note taker,
bob	bob,
panganiban	panganiban,
studies	studies,
nicene	nicene,
araneta	araneta,
mahusay	mahusay,good,
kategoryamarso	category:marso,category march,
ipa	ipa,
zelanda	zeland,
parakanta	parakanta,
asanobu	asanobu,
aegea	aegea,
bannawag	banawag a type of magazine,bannawag,
rinolobong	rinolobong,
nagprapraktis	nagprapraktis,practicing,
informatics	informatics,
mageleksyon	mageleksyon,
ginaradan	killed,
vepuzbekistan	uzbekistan,vep:uzbekistan,
bigao	bigao,
barongbarong	hut,
nagresulta	resulting,
trinidad	trinity,
porsiyento	porsiyento,
nakabalik	nakabalik,
sako	sako,
golpo	gulf,
sinulog	sinulog,
afroeurasya	afroeurasya,
nagtotokdo	establishing,
dalit	dalit,
ipinublikar	ipinublikar,
informatrion	information,
ginagámit	ginagamit,
angela	angela,
sports	sports,
pigplano	planned,
naglangoy	swam,
peru	peru,
paglubog	paglubog,
australian	australian,
ipinakíta	shown,
pres	pres,
loving	loving,
tineg	tineg,
sekretarya	secretary,
artillery	artillery,
missionaries	missionaries,
inukit	inukit,carved,
club	club,
altar	altar,
nagdara	nagdara,
aklan	aklan,
sekretaryo	sectretary,secretary,
lamon	lamon,
kesa	kesa,
visual	visual,
bansag	slogan,
sequoia	sequoia,
lakdang	steps,
diyosa	diyosa,
nagpalis	translated,
aktibidades	aktibidades,
kampus	campus,
itinugot	approved,
lawogpandok	lawog.pandok,lawog- face. and pandok-face,
nagtindang	selling,
anoano	anoano,
tokyo	tokyo,
iba	iba,
marahayon	better,marahayon,
kinamomogtakan	kinamomogtakan,
nobenaryo	nobenaryo,
aksyon	aksyon,
kumulang	not enough or something missing,
napangko	napangko,
logod	logod,
gat	gat,
olandes	holland,
knf	knf,abbreviation a company name,
nagpalagdâ	published,
internet	internet,
want	want,
mamerto	mametro,mamerto,
pagomaw	praise,
napasalang	mistake,
maliwánag	bright,maliwanag,
serrantes	serrantes,
paghirohiro	heroism,paghirohire,
linalamasa	linalamasa,
koloniya	colony,
linulugad	placing,
nobela	nobela,novel,
minsan	minsan,
regalo	gift,
pagsamba	pagsamba,
sidney	sidney,
segon	segon,
minadamay	minadamay,along with,
kirgistan	kirgistan,
syensia	syensia,
cagmaslog	cagmaslog,
diringkilan	diringkilan,
buhaybagsik	buhaybagsik,
kambodya	kambodya,
assistant	assistant,
ipinaglalaban	fighting for,
llanderal	llanderal,
ibalonbicol	ibalon bicol,
genera	genera,
rayo	rayo,
naitanom	naitanom,
mas	more,
volibol	volleyball,
pasamno	pasamno,
cocktail	cocktail,
talacogon	talacogon,
magkaigwa	magkaigwa,
magayuno	magayuno,
kantahon	song,
respetadong	respetadong,
polisya	polisya,police,
kagpirma	kagpirma,
matostosan	matostosan,
veprim	vep:rim,veprim,
dato	before,
poetang	poet,
impeachment	impeachment,
natoka	natoka,
kadena	chain,
heroes	heroes,
signipikanteng	significant,
bisyon	bisyon,vision,
sensus	sensus,census,
magasin	magasin,
yinan	yinan,
inheniyero	inheniyero,
nagisog	nagisog,
natural	natural,
sr	sr,
nabibilog	nabibilog,
guimaras	guimaras,
potenciano	potenciano,
st	st,
minabaya	minabaya,
hampang	hampang,
si	this person,
rehiyunal	regional,rehiyunal,
pagsayaw	pagsayaw,
colesville	colesville,
siprus	cyprus,
manga	manga,
se	se,
jpg|an	jpg|an,
eksamen	examine,eksamen,
halangkaw	halangkaw,
sosiedad	society,sosiedad,
kabite	kabite,
kona	cone,
kagdara	bringing or carrying, leader or highest in position,
natalio	natalio,
heneral	general,a higher rank in the militray or police,
govpablo	govpablo,
pangapodan	pangapodan,
pamitisan	pamitisan,
transtasman	transtasman,
hoben	hoben,
bickertonita	bickertonita,
nagsangasanga	spread out,nagsanga-sanga,
caucasus	caucasus,
kadamay	uninvolved,
enna	enna,
kroasya	croatia,
police	police,
mais	corn,mais,
pagrorogaring	pagrorogaring,
agamas	agamas,
chips	chips,
doktrina	doktrina,doctrine,
naisipan	naisipan,
kantidad	quantity,
riboribong	thousands,
inapód	inapod,
nadaog	win / winner,
writers	writers,
museo	museum,museo,
farmer	farmer,
ladawandsclibmanan	ladawandsclibmanan,
mail	mail,
catechetical	catechetical,
priesthood	priesthood,
petition	petition,
naglalaman	contains,
sabay	sabay,
sergio	refers to a family name or last name,
cysner	cysner,
ārum	arum,
pagsampa	pagsampa,
bâgong	new,
ginunuan	ginunuan,
nob	nob,
sabaw	soup,sabaw,
sabah	sabah,
hale	hale,
otahot	otahot,
gate	door or gate,
serendib	serendib,
kantones	kantones,
panguluhan	panguluhan,
nicolasa	nicolasa,
hall	hall,
propesor	propesor,
banwáan	banwaan,
mayagom	mayagom,
carasi	carasi,
katapostaposi	katapostaposi,
neutrality	neutrality,
publication	publication,
surunod	following,
desisyon	desisyon,
isinuway	tried,
ipigmukna	ipigmukna,
darang	brought,
pagdolonan	pagdolonan,
roco	roco,
denmark	denmark,
friulivenezia	friuli-venezia,
kadakulaan	kadakulaan,size,
nagpapanao	giving,departing,
lucca	lucca,
dikit	attach,dikit,
wethers	wethers,
nick	nick,
bayaan	bayaan,
nagproproseso	nagproproseso,
lungalong	full,lungalong,
istandard	istandard,
nakatagamang	nakatagamang,
patapos	patapos,
gapo	gapo,
nweba	nweba,
indiya	india,
ew	ew,
mansanang	stained,
es	es,
dulâ	theater play,
album	album,
pinangaki	pinangaki,
jackson	jackson,
gregoryanong	gregoryanong,
nageestar	nageestar,
bluesvg|banderang	bluesvg|banderang,
isidro	isidro,
obispo	bishop,
camotes	camotes,
seminaryo	seminaryo,
seriously	seriously,
sadya	sadya,
kalahidan	kalahidan,
casimiro	casimiro,
pagaalap	study,center of attraction,
receiving	receving,
gidde	gidde,
lumabang	lumabang is a place,lumabang,
robles	robles,
nagkampanya	campaigned,
obligasyon	obligation,obligasyon,
after	after,
banana	banana,
taginit	summer,
baras	baras,
halì	hali,
romano	roman,romano,
asisclo	a name,asisclo,
turkiya	turkiya,
topas	topas,tel aviv, telugu, texas,
pinagataman	pinagataman,
seremonyang	seremonyang,
pagtatahi	sewing,pagtatahi,
marino	marino,
tinalmud	tinalmud,
km²	kilometer 2,spaced,
naroso	naroso,
gateway	gateway,
hinahadoy	being convinced,
tutzing	tutzing,
liwanag	liwanag,
eksaherado	ekaherado,
tugdas	tugdas,
impluwensya	influence,impuwensya,
kakanan	kakanan,
matubang	matubang,
pagkapresideente	pagkapresideente,presidency,
ideklara	ideklara,
british	british,
nasyunal	nasyunal,
elcano	elcano,
entablado	entablado,stage,
mella	mella,
alcoy	alcoy,
rompag	rompag,
pyle	pyle,
makakua	makakua,
padua	padua,
binukasan	binukasan,
pascualojpg|anj	pascualojpg/anj,
multilinggwal	multilingual,
sanchez	sanchez,
romania	romania,
tennis	a game of tennis,
iniensalada	iniensalada,
baybay	syllable,
panganoron	clouds,
naciones	nations,
nangenot	nangenot,
taraid	adjacent,
tagadag	tagadag,
naeligir	naeligir,
eduviges	eduviges pelausa,
naroromdoman	naroromdoman,
nadadangog	nadadangog,
malacca	malacca,
nagkaigwa	nagkaigwa,
kuan	take,kuan,
nanombrahan	nanombrahan,
engineer	engineer,
indiko	indiko,
barayan	house,
pilosopiya	philosophy,pilosopiya,
magbalik	magbalik,
sadiring	self,
sacong	sacong,
historyador	historyador,
consolacion	consolacion,
bahamas	bahamas,
guadalupe	guadalupe,
bisayâ	bisaya,
left|thumb|px|mga	left|thump|px|mga,
bikoliana	bikoliana,
grijalbo	grijalbo,
dadapilancom	dadapilancom,
white	white,
circa	around,
drugstore	pharmacy or drug store,
balosan	balosan,
rosario	rosary or name of street,rosario,
editor	editor,
katipunero	a term used for members of the kkk a rebelous organization built by filipinos during the spanish regime.,
naghale	naghale,
esteng	east,
kalamidad	calamity,kalamidad,
italya	italy,
orden	orden,order,
agiagi	pass by,
sugbo	sugbo,
singsing	singsing,
balde	blade,balde,
anonanong	different,
eroplano	eroplano,
alap	toast,alap,
silang	a place in cavite philippines,silang,
alas	almost,hour,
ethnohistory	ethnhistory,ethnohistory,
nakaptan	held,nakaptan,
bajo	spanish word,bajo,
natomtom	natomtom,
rieti	rieti,
maldive	maldive,
photographic	photographic,
demokrasiang	democracy,
susukolon	susukolon,
nagkikidumamay	nagkikidumamay,
alemanya	germany,alemanya,
okasyon	okasyon,
korporasyon	corporation,
panagbengablogspotcom	panagbenga.blogspot.com,
naaraman	naaraman,
profesor	professor,
pagakò	pagako,
soanoy	soanoy,old,very old,ancient,
ventura	ventura,
lucena	lucena,
were	were,
siria	siria,
medalla	a medal or badge,
sophia	sophia,
calinan	calinan,
maribok	maribok,noisy,
nabuhay	nabuhay,lived,
coconut	coconut,
paratolod	paratolod,pushing,
sao	sao,
san	saint,
celebracion	celebration,
aldersgate	aldersgate,
magbaba	reach,
ikinagantad	ikinagantad,
garó	garo,
pigruruso	pigruruso,
mamaanan	mamaanan,
mater	matter,mother,
pageleksyon	pageleksyon,
pawara	pawara,
nakakadangtol	nakakadangtol,
santísima	santisma,
myembro	member,
ibaibang	different,
lengggwahe	language,
poblete	poblete,
ipigtolod	ipigtolod,pushed trough,
ikalimang	fifth,ikalimang,
nagnyeyebe	snowing,
ibalon	ibalon,
daeng	many,
istaka	a group of people in church that does the researches and surveys about thier church,
finlanda	finlanda,
malta	malta,
zoo	zoo,
dimasalang	dimasalang,dibouti, denmark, dolnop,
squad	squad,
nota	note,
harale	near,harale,
varaka	varaka,
imagecorazon	image of corazon aquino,
green	green,
dalaguete	dalaguete,
declaration	declaration,
grande	grande,
santiago	santiago,
pagoyon	to agree,
pagbubunyag	pagbubunyag,
auyoutubecom	au.youtube.com,
tamboan	tamboan,
kaparehong	same,
tinogdok	tinogdok,
kabâban	depth,
numero	numero,
pirme	pirme,
pirma	pirma,
cojuangco	cojuangco,
pais	pais,pals,
nagbangon	nagbangon,
pagkaaram	pagkaaram,
dula	dula,
geographic	geographic,
fresnell	fresnell,
prutas	prutas,
sala	not right or wrong doings,sala,sin,
average	average,
hurley	hurley,
rosalio	rosalio,
lawa	lawa,
prusisyon	prossition,process or a feast where the image of holy people are being carried throughout the entire town,prusisyon,
ulang	ulang,prevention,
federal	fedral,
pinapasar	passing,pinapasar,
columban	columban,
sagguniang	sagguniang,
saindáng	their,saindang,
atlantic	atlantic,
pinagpardon	pinagpardon,
abraham	abraham,
salt	salt,
bengali	bengali,
shop	shop,
nakamtan	nakamtan,achieved,
canaron	canaron,
ugale	attitude,
forestry	forestry,
indemnisasyon	decision,indemnisation,
maririgsok	x-rated,
magtumang	together,magtumang,
teolohiko	teolohiko,
tapos	tapos,
propagandist	propagandist,
teritoryong	territory,
ramores	ramores,
tagasurog	tagasurog,
dekadekada	decades,deka-dekada,
kahurihan	kahurihan,
azerbaijan	azerbaijan,
ɾɛˈpublika	republic,
grabi	more,
dakulang	dakulang,
adolf	adolf,
siring	siring,
proclamation	proclamation,
uson	uson,uson (name of a place),
saints	saints,
materyales	materials,
nadumanan	rememebered,
lungib	lungib,
pinadara	brought,
hungriya	hungriya,
only	only,
lorenzo	lorenzo,
monghe	monk,monghe,
pinakamarikas	pinakamarikas,
daan	daan,way,
bureau	bureau,
magpabonyag	magpabonyag,
hesukristo	jesus christ,
pakipagbangilan	pakipagbangilan,
nagdangtol	arrived,
katakín	katakin,
basista	basista,
info	info,
right|thumb|px|an	right|thumb|px|an,
silliman	silliman,
doktorado	doktorado,dokarado,
nababa	nababa,goes down,
nagkakasararong	nagkakasararong,
desinyo	desinyo,
ataman	ataman,
ruwanda	rwanda,
nagdurulag	recourse,
minabali	minabali,
kasalidahan	kasalidahan,
casamassima	casamassima,
bikollegazpi	bicol legazpi,
lemonsito	calamondin,
nederlands	nederlands,
gen	general,
minabale	minabale,
nakaladawan	nakaladawan,
magagad	magagad,find,
duláng	dulang,
nikaragua	nicaragua,nikaragua,
pagaagom	pagaagom,
artist	artist,
pabigláng	suddenly,pabiglang,
primo	primo,
bocables	vocables,
napagdukayan	placed,napagdukayan,
katakód	katakod,
paglaban	fighting,
republika	republic,
tawo	tawo,person or man,
kapangyarihan	power,
nakem	nakem,
abang	abang,
pandan	pandan,
kʷ	qu,
binilog	binilog,
pagaabuso	abusing,
hanapbuhay	hanapbuhay,
cowdery	cowdery,
nailigtas	saved,
espn	espn,
antropologo	antropologo,
parataram	parataram,
curifang	curifang,
paglikad	paglikad,
isabel	isabel,
minaestimayt	minaestimayt,
danay	always,danay,
sopbol	sopbol,
nagsakat	nagsakat,
kaiislahan	island,
dakolang	huge,
lilia	name of a person,
bietnam	bietnam,
kontinental	continental,
zelandia	zelandia,
maboot	kind; good natured,
nagretiro	retired,
review	reveiw,
josephs	joseph's,
kakadlaganan	kakadlaganan,
namumutagkan	namumutagkan,
forecast	forecast,
pagkahulog	pagkahulog,
kaini	eat,
nagtabang	nagtabang,
trabaho	work,
apwera	apwera,
tours	tours,
ablatibo	ablation,
urban	urban,
pakikigumol	wrestling,
tus	you,
paciencia	paciencia,
nakadagos	nakadagos,
uniberso	universe,
maabot	maabot,
bunga	fruit,
pigpundar	invest,
punto	puso, putay, putoy,punto,
am	am,
hawak	hawak,
piglaogan	piglaogan,
magtukaw	magtukaw,
awards	awards,
magna	magna,
presente	present,
nawalat	lost,
persiano	persiano,
ogma	ogma,
naggigikan	has/have been,
dakolun	dakolun,
tinampokan	tinampokan,made of,
mong	you,
tagaduman	from duman,tagaduman,
inaapod	inaapod,
pagkamartir	pagkamartir,
kapanahunan	age,time,period,era,
nangangaputan	nangangaputan,
nagatender	attended,
antiguos	antiguos,
binanggit	mentioned,
nagka	what if,
gibogibo	activities,
pamanwaan	resource,
borotohan	voting,borotohan,
paglikos	entwine,
quien	quien,
magadan	died,
impiyerno	hell,impiyerno,
expression	expression,
daingtakot	daingtakot,
euraprikano	euro-african,euro african,
pagabot	reached,
dulseng	candy,
ginebra	ginebra,
dalanbatbat	dalan-batbat,
por	for,
isarog	isarog,
magno	surname of a person,
napawaran	napawaran,cleared,
lesoto	lesotho,lesoto,
atenas	athens greece,
serbisyo	service,
nagsuhestyon	suggested,
pagsumpo	to stop,
siciliano	sicilicano,
paginom	paginom,
labrador	labrador,
seremonya	seremony,
epistemology	epistemology,
arts	arts,
oliver	oliver,
katagasan	hard,katagasan,
grand	grand,
howard	howard,
vepkipr	vep:kipr,
dominikanong	dominikanog,
magchemistry	mag-chemistry,
balaog	balaog,
workshop	workshop,
arte	arte,
pangarang	pangarang,
nipa	nipa,
featuring	featuring,
blumentritt	blumentritt,
panturistang	panturistang,
pabisto	pabisto,
kontrobersyal	kontrobersyal,
kostumbre	kostumbre,
sentabo	sentabo,
nagbilog	nagbilog,
partido	party,
andres	andres,
vaticano	vatican,
writings	writings,
andrew	andrew,
harongjpg|lumang	harong.jpg|lumang,
stephen	stephen,
exsenator	ex-senator,
pagsakay	pagsakay,
bilibid	bilibid,
tinalikondan	tinalikondan,
fé	fe,
nangengenot	nangengenot,
laying	laying,
shqipëria	shqiperia,
artilleria	artilleria,
malobo	to expand,neat,malobo,
missions	missions,
varahamihira	varahamihira,
makatabang	to help,
these	these,
hunta	board,
tribal	tribal,
historiya	history,
templado	templado,
profiles	profiles,
ikabubuhay	livelihood,
manongód	manongod,
valeriano	valeriano,
topograpia	topography,
policies	policies,
parakawat	parakawat,
namomogtak	namomgtak,located,
naagóm	married to,
kultural	cultural,
dayupot	dayupot,
ghariyo	ghariyo,
tagbilaran	tagbilaran,
kalaykalay	kalaykalay,
strait	strait,
telephone	telephone,
imprentahan	printing press,
lunadan	boarding,lunadan,
pinalagda	pinalagda,
pinagtataram	spread,
converts	converts,
titulong	title,
nombramiento	nombramiento,
kastela	kastela,
dec	declaration,
pinagsabi	pinagsabi,
namundagan	namundagan,
bathala	bathala,
giniya	giniya,
samo	appeal,
salamanca	salamanca,magic, or name of a place,
nangalagkalag	nangalagkalag,
medio	medio,
balik	balik,
magtao	give,
kindergarten	kindergarden,preschool,
nakatindog	nakatindog,
ginonoan	ginonoan,
lava	lava,
siglo	century,
baga	flame,
akì	aki,
maotob	maotob,
intsik	intsik,
somalia	somalia,somalya,
irelanda	ireland,
pinagibo	pinagibo,
ludwig	ludwig,
pan	pan,
tangsong	modified,
harongan	harongan,
palanca	palanca,
oil	oil,
centuries	centuries,
singapore	singapore,
luhayluhay	luhayluhay,elegant,
bacolod	bacolod,
meteorological	meteorological,
kategorikong	kategorikong,
komunismo	communism,
kamawotan	kamawoten,
fruit	fruit,
jamhuuriyadda	jamhuuriyadda,
cololbon	cololbon,
kaidtong	kaidtong,
tawitawi	tawi-tawi,
kahiroan	kahiroan,
relasyon	relationship,
presidents	presidents,
luto	luto,
ipinagaalimwan	ipinagaalimwan,
manungod	manungod,
tracking	tracking,
in	in,
nagtatangro	offering,
pinapadalagan	run by,
agrikultural	agricultural,
jesukristo	jesus christ,
narcissa	narcissa,
veas	veas,
napatos	covered,
pinakanaenot	pinakanaenot,first,
belarus	belarus,
kastila	castle,kastila,spanish,
isabela	isabela,
lagonoy	lagonoy,
makanood	makanood,
darstellung	darstellung,
gamit	use,
sinusumpay	connects,
summer	summer,
franklin	franklin,
parasalida	parasalida,
kumunismo	communism,
bicolandia	bicol province,
nagasenso	improved,
espesyal	espesyal,
katawohan	katawohan,
tirol	tirol,
tsekang	tsekang,
detalyadong	detalyadong,
malolos	malolos,
pangadye	pangadyue,
retirado	retirado,
pjhilippines	pjhilppines,
pwestong	position,pwestong,position,in this position,in the position,
isikwal	spread,
diyan	diyan,
kinokonsiderar	kinokonsiderar,being considered,
masbatenyo	masbatenyo,
tipikong	tipikong,
vepsanmarino	san-marino,
rosa	a surname of a person,or a rose,or a name of a street,
bangkay	dead,
bichara	bichara,
ibubugtak	ibubugtak,
cb	cb,
republic	republc,
ikinakaag	put,ikinakaag,
nagdatong	arrived,
pasahero	pasahero,
asog	asog (name of a place),sterility,
kingdom	kingdom,
usmak	usmak,
kabulig	kabulig,
irosin	irosin,
biyernes	biyernes,
vikelas	vikelas,
kagrogaring	kagrogaring,
cuando	cuando,
tangub	tangub,
virginia	virginia,
nakahampang	grounded,
kagadanan	death,kagadanan,
imahe	imahe,
vepmoldov	vepmoldov,
nasapawan	nasapawan,
listening	listening,
unyon	unyon,union,
malínaw	clear,
extrangera	extrangera,
estatua	estatua,
dasol	dasol,
nagpipiot	narrowing,
kauswagan	progress,
pagresolber	resolving,or resolve a problem,
christine	christine,
administrasyon	adminisration,
sinundan	sinundan,
pinapangadye	pinapangadye,
halipoton	halipoton,
panheograhiya	geographic,
wbc	wbc,
chile	chile,
inomonalcoholic	inomonalcoholic,
nuarin	nuarin,
sn	sn,
baranggay	baranggay,
kartograpista	kartograpista,
naturalistang	naturalistang,
dayong	dayong,
ogdong	ogdong,
kamara	house,
kategorya	category,
madrid	madrid,
mancawayan	mancawayan,
lebanon	lebanon,
menodza	mendoza,
iparetrato	to take a picture,
anoman	anoman,
tinataram	tinataram,
timorleste	timorleste,timorieste,
estruktura	structure,
apát	four,
cristina	cristin,
derechos	straight,
kairibahan	kairibahan,
lunad	aboard,
etnisidad	etnisidad,
tinotoltolan	respected,tinotoltolan,
pob	pob,
tube	tube,
tobago	tobago,
moslem	muslim,moslem,
luxembourg	luxembourg,
nakasabot	stored,nakasabot,
artikulo	article,
boklod	boklod,
matíngog	matingog,
mosley	mosley,
islaprovincia	islaprovincia,
tinoktok	tinoktok,
kudarat	kudarat,
sixta	sixta,
tabakotobacco	tabakotobacco,
prinobaran	prinobaran,
paghanap	paghanap,
sagyap	sagyap,wear,
ipinagpapabakal	selling,
malange	malange,
kontinente	kontinente,continent,
kababaehan	women,
elsheikh	elsheikh,
buding	buding,
kaipuhan	kaipuhan,
tercer	tercer,
pascual	pascual,
halagang	for the amount of,
carcar	carcar,
resurrection	resurrection,
agham	science,
kinaulay	kinaulay,
aglipay	aglipay,
pinagbisto	pinagbisto,
on	on,
taram	word,
eklesiyastikong	eklesiyastikong,
kadungong	relative,
mababasa	can be read,mababasa,
kristiyano	christian,
jeep	jeep,
nasambit	mentioned,nasambit,
oe	hey,
hababang	lowest,
pinagbista	pinagbista,
helwan	helwan,
acq	acq,
lagdang	lagdang,signature,
kalangitan	kalangitan,
act	act,
modelo	model,
magsirbe	magsirbe,
pagsabot	understanding,
lagaylay	lagaylay,
pagataman	zealous,pagataman,
op	op,
pamosong	pamosong,
her	her,haiti, hapon, hapones,
tesis	tesis,
gari	charges,
dinarakop	dinarakop,
communication	communication,
image	image,
baños	spanish word for bath or bathing,
pareho	same,
hamoarmas	hamoarmas,
morir	morir,die,to die,dying,
taft	taft,
references	references,
instrumento	instrument,
dakulaong	great,
operator	operator,
arkitekto	architectur,
pamana	pamana,
sarambít	mentioning,
your	possession or same in english your,your,
sadíring	self,
pigpapadalagan	being run,
hamnet	hamnet,
nagpadara	nagpadara,
dagdag	additional,
prepare	prepare,
artifaks	artifacts,artifaks,
problemang	problemang,problem,
eksenang	eksenang,
ponce	ponce,
pinaggigibo	being made,
buda	buda,buddha,
purong	purong,pure,
italia	italy,italia,
lalawgon	lalawgon,
milipili	milipili,milpili,choice,
strangita	strangita,stangita,
hen	hen,
maglaban	maglaban,
tuanqui	tuanqui,
bisaya	bisaya,
solnopan	solnopan,
calabria	calabria,
resuene	resuene,
istria	istria,
tinapay	bread,
nigerya	nigerya,
berge	berge,
abaca	abaca,
cabinet	cabinet,
rorip	rorip,
naggraduar	graduated,naggraduar,
pinagpapraktis	pinagpapraktis,
sarig	dependent or depends,
apil	apil,
pitched	pitched,
lietuva	lithuania,
aldaw	days,
martires	martires,
seminarium	seminarium,
sobre	sobre,
iriwalan	iriwalan,
dominican	dominican,
libreria	libreria,
hiro	hero,
pacman	pacman,
rusa	russia,
bigajo	bigajo,
mayong	good,
parehong	the same,
orkids	orkids,orchids,
miguel	michael,
antas	grade,antas,
nakipagnosnosan	brushing,nakipagnosnosan,
pagarabot	pagarabot,
itaas	itaas,
pinaniniwalaan	believed,
pulp	pulp,
eggroll	eggroll,
detailed	detailed,
vedda	vedda,
celestial	celestial,
planeta	planeta,
gona	gona,
cbd	cbd,
pantay	equal,pantay,
ah	ah,
sampulong	sampulong,ten,
pinakadakulang	pinakadakulang,
al	al,
mundo	mundo,
an	an,
kabanalan	kabanalan,
malaad	enlightening,
at	at,
arabo	arabo,
cathedral	cathedral,
gwardya	gwardya,guard,
nanggana	nanggana,
tenga	tenga,
tinotomoy	tinotomoy,
tanganing	bring about,tanganing,
law	law,
ligtas	safe,
hubal	bubal,
malinao	clear,malinao,
katamtaman	moderate,
christos	christos,
binuklat	open,
medisina	medicine,
kabo	cape,
nagtrabaho	nagtrabaho,
that	that,
kaidtóng	kaidtong,that,
asasinasyon	asasinasyon,
teolohiya	teolohiya,
depensa	defence,
pinakágurang	pinakagurang,
indan	indang,indan,
latium	latium,
linobngan	tomb,linobngan,
congress	congress,
mangalore	mangalore,
students	students,students,people who are studying,
urdaneta	urdaneta,
sinapi	sinapi,
kahadean	kahadean,
tagabulod	representative,
pebrero	february,
subzee	subzee,
ininverter	ininverter,
albay	albay,
right|thumb|deutschland	right/thumb/deutschland,
poon	poon,
suboót	suboot,
network	network,
building	building or tower,
oras	oras,
posible	posible,
sampolo	sampolo,
teknikal	technical,
maso	mallet,
pagtaong	pagtaong,
bagyo	bagyo,
opisyalmenteng	opisyalmenteng,
nasikop	captured,
nababangà	nababanga,
romanya	romania,romanya,
nababangâ	nababanga,
u	u,
adan	adam,adan,
missouri	missouri,
teokrasiya	theocracy,
metodo	metodo,
puso	puso,
pangaraon	pangaraon,
pilakkai	pilakkai,
sangkap	sangkap,
colleges	colleges,
nepal	nepal,
dist	dist,
austriya	austria,austriya,
claro	claro,
breve	breve,
nakulong	nakulong,
ciudad	city,
natitipon	natitipon,
eleksyon	election,
kakayahan	kakayahan,
cooperative	cooperative,
welfare	welfare,
natong	natong,gabi leaves,
dinadara	bringing,
kabisayaan	kabisayaan,visayas,
itinogdók	built,itinogdok,
sektaryanismo	sektaryanismo,
kristianismo	christianity,
sûrî	syria,
kagmukna	kagmukna,
immanuel	immanuel,
sumuko	surrendered,
temporario	temporary,
kalendaryo	calendar,
potensyal	potensyal,
yː	y,
chewing	chewing,
elias	name of a person and name of a street that came from the name of a person,
sosog	sosog,
ti	you,
kalilayan	kalilayan,
golod	small mountain or  a lump of soil,golod,
maluya	maluya,
historiyano	historian,
saudita	saudi,
tiempo	tune,
mandela	mandela,
tsile	tsile,chile,
kasta	kasta,
karagatan	ocean,
kadolon	kadolon,
tampakan	tampakan,
kabaliktaran	in contrast or opposite,
internasyonal	international,
valera	valera,
thumb|right|an	thumb|right|an,
nagluwas	nagluwas,
abscbn	abs-cbn,
taob	upside down or capsized,
ilinubong	ilinubong,
siguradong	siguradong,
laura	laura,
lemery	lemery,
rostro	rostro,
aksidente	accident,
pagbotan	voting,
kadagdagan	kadagdagan,
kontrol	control,
venezuela	venus, vermont, virginia,venezuela,
list	list,
belarmino	belarmino,
presidente	presidente,
deja	deja,
pagkagiromdom	pagkagiromdom,
saudi	saudi,
harry	harry,
katawo	people,
kawasa	exceedingly,
suprtema	suprtema,supreme,
kantang	kantang,
nagbalik	nagbalik,
tordilla	tordilla,
samoa	samoa,
jɪˈzɨk	jizik,
konteksto	konteksto,context,
paso	paso,
kajipu	a spicy curry powder made from jackfruit,kajipu,
toscana	toscana,
reino	kingdom,realm,empire,renio,
burger	burger,
idinugang	added,idinugang,
rata	rate,rata,
cuantos	cuantos,
grabe	grabe,
manongod	manongod,
hurghada	hurghada,
harayapit	harayapit,
pundasyon	foundation,
momentong	momentarily,momemtum,
pagsuko	surrender,
what	what,
nakolor	nakolor,colored,
banglades	bangladesh,
richard	richard,
clock	clock,
ipinangaran	named,
kategoryahunyo	kategoryahunyo,
nang	nang,
abo	abo,
opisyales	opisyales,
public	public,
version	version,
diaz	diaz,
sakong	sakong,
naaktibar	naaktibar,
katutubo	katutubo,ethnic,
daog	better than,to lose,
stevenfung	stevenfung,
kumbensyon	kumbensyon,convention,
rapot	rapot,
pagoperar	pagoperar,
kastilang	spanish,
surod	inside,
masususog	masususog,
ipinagadan	ipinagadan,
hours	hours,
patos	patos,
kadagatan	kadagatan,
nagpoon	nagpoon,
kompuesto	kompuesto,it consist,consisting,
palin	palin,
nagsurender	nagsurender,surrendered,
november	november,
ultimong	ultimong,
tinatapos	finishing,
baron	a title recieve in a monarchy that govern a country,
pradaman	pradamen,
bible	bible,
sarabayan	at the same time,
ginikánan	ginikanan,
iningles	iningles,
lubao	lubao,
catile	catile,
pagsakripisyo	pagsakripisyo,
through	through,
napalagdâ	napalagda,
literaturang	literature,
nagtalubo	nagtalubo,
negosyanteng	negosyanteng,
pamayuhang	pamayuhang,
social	social,
panahong	era,
espanya	spain,
tawan	tawan,
matorotigsom	matorotigism,
samar	samar,
emmanuel	emmanuel,
dulot	dulot,
sobrang	sobrang,
tiananmen	tiananmen,
bangkilingan	bangkilingan,
pampango	pampanga,
saidang	saidang,
family	family,
france	france,
toym	ten outstanding young men of the philippines,
basa	wet,
lycopersicum	lycopersicum,
cotnogan	cotnogan,
kaluwasan	body,size,
mababa	mababa,
pahina	pahina,
iyoiyong	iyoiyong,
minsán	minsan,
naboto	elected,
paglayog	paglayog,
fotw	fotw,
surungan	surungan,
nobyembre	november,
industriya	industry,industrial,
matabilog	matabilog,
inapatan	inapatan,
tondo	tondo,
guevarra	guevarra,
kasogpon	province,companion,
nagkapot	nagkapot,
katiosan	depression,
masupil	conquered,
turista	tourist,turista,
titulo	title,
pagkakapot	holding,
maiba	maiba,
batangas	batangas,
espanyol	espanyol,
permanente	permanente,
mayormente	mayormente,
tibetano	tibetano,
mikronesya	micronesia,
baliuag	baliwag,
company	a company, or consisting of many businessman in one business,company,
nagserbe	nagserbe,
mainit	hottest,hot,
pinakámakusog	strongest,pinakamakusog,
lazaro	lazaro,
flag	flag,
tinutubod	tinutubod,
magtaram	magtaram,
dios	god,
doon	doon,there,
monte	monte,mount,
paradara	paradara,
mormon	mormon,
grill	grill,
pwera	pwera,
worldwide	worldwide,
syang	syang,
pagkasaserdote	pagkasaserdote,
otoban	otoban,
pinapaagi	pinapaagi,
pangáran	pangaran,
des	des,
roosevelt	roosevelt,
nina	nina,
nagpuli	nagpuli,went home,
mall	mall,
pagbuhaybuhay	pagbuhaybuhay,
rusya	russia,
v	v,
sirya	syria,
ibongibong	ibong-ibong,
nagsusog	nagsusog,advocated,
sentro	sentro,
history	history,
patagolaen	patagolaen,
division	division,
nabibisto	busted,nabibisto,
pinakamarháy	pinakamarhay,
papeles	papers,
pimentel	pimental,
pons	pons(proper noun),
lesotho	lesotho,
medyo	medyo,
minatubod	originated,
angog	angog,
senso	census,senso,
biography	biography,
kagboot	kagboot,
huwebes	huwebs,
mapa	map,
atang	delay,
sinasakop	dominate,
romantikong	romantikong,
patotoo	patotoo,
situ	situ,
manipesto	manifest or ordinance,
naghuhúna	naghuhuna,
ahensya	ahensyn,
sacred	sacred,
aosta	aosta,
principat	principal,
mi	mi,
jpg|	jpg|,
nagkurutipas	nagkurutipas,
ensemble	ensemble,
kolombya	colombia,
las	las,
fr	fr,
w	w,
pigseselibrar	pigseselibrar,celebrated,
minapaorog	to follow,
octobre	october,
santa	saint,
tangere	tangere,
duwang	duwang,
amparo	amparo,
fe	refers to a last name,
bikol	bikol,
kosta	kosta,costa,
cambridge	name of a school,
nsoantarctica	nso:antarctica,
delegadong	delegation,
lanka	lanka,
huerta	huerta,
catandunganons	catandunganons,
pinapabunyagan	pinapabunyagan,
nadalagan	running,
taganaga	from naga,
mediterraneo	mediterranean,
sahot	sahot,
register	register,
volleyball	volleyball,
kaibang	kaibang,different,
tiñoso	tinoso,
bitamina	bitamina,
right|thumb|si	right|thumb|si,
doktrinang	doktrinang,
alphabet	alphabet,
facebook	facebook,
teokratikong	teokratikong,
dakolan	dakolan,widely,
sipocot	sipocot,
preparatory	prepatory,
nyaon	nyaon,
hingalo	hingalo,rest,
islas	islas,
tumalubo	to earn,grown,
help	help,
pagkompos	pagkompos,
universidad	universidad,
astrologo	astrologo,
frases	frases,
wikipilipinas	wikipilipinas,
pagboyboy	recollection,pagboyboy,
kasagkoran	never ending,
panô	pano,
ordinasyon	ordinance,
resorts	resorts,
pana	pana,
pang	pang,
prelatura	prelatura,
dakuldakul	dakuldakul,
avenue	avenue,
ipiganunsyo	ipiganunsyo,
petrolyo	petrolyo,
islam	islam,
magazine	magazine,
nsolesotho	nso:lesotho,
polonya	polonya,
melendreras	melendreras,
chinesen	chinese,
binitayan	binitayan,
rika	rika,
sectarianism	sectarianism,
fernand	fernand,
nguyan	nguyan,
kadaklan	kadaklan,
lodok	lodok,
amâ	ama,
grade	grade,
kolonyalistang	kolonyalistang,
pena	pena,
pangngaran	name,
kampyon	champion,
gambya	gambia,
buchok	buchok,
kategoryadesyembre	category december,
lalaking	man,
kasunód	followed by,
independienteng	indipendant,
diktasyon	diktasyon,
yo	yo,
was	was,
pagtubod	origin,pagtubod,
imperio	imperio,
ipalakop	ipalakop,
rumano	roman,rumano,
pagkahaloyhaloy	pagkahaloyhaloy,
tagaambag	contributor,tagaambag,
pagdangtol	pagdangtol,
kinasuhan	kinasuhan,to sue,
canada	canada,
sūriyya	syria,
naging	became,
literaryong	literary,
napiritan	napiritan,
christ	christ,
pagadal	pagadal,
gamot	gamot,
nakaibá	nakaiba,
elder	elder,
magkapirang	magkapirang,a number of,
tricycle	tricycle,
microcarpa	microcarpa,
sierra	sierra,
godofredo	godofredo,
katurugan	katurugan,
fiber	fiber,
eva	eva,
magtogtóg	play music,
genoa	genoa,
maghaloy	maghalov,combine,
melgarejo	melgarejo,
dagosdagos	complete,dagosdagos,
status	status,
panluwas	outside,
tatak	brand or seal,or mark or inscription,tatak,
p	p,
house	house,
sikretong	secret,sikretong,
earist	earist,
lucban	lucban,
leyte	leyte,
plazo	plazo,
estadistika	estadistika,
libano	lebanon,
dakul	many or plenty,dakul,
todo	all or everything or entire,
event	event,
nagkausa	united,
soledad	soledad,
magallanes	magallanes,
estandar	estandar,
arlington	arlington,
vibrante	vibrant,vibrante,
kapagpadagusan	kapagpadagusan,
electronic	electronic,
left|thumb|px|an	the,
pagkaabogado	pagkaabogado,
douglas	douglas,
academia	academy,
bicameral	bicameral,
keops	keops,
suminuko	suminuko,
ilokano	ilocano,
restorasyonismo	restorasyonismo,
turbes	turbes,
sinonsonan	sinonsonan,was told to,proceeded,
meliton	meliton,
pandominggong	pandominggong,
maheheling	maheheling,
komitiba	komitiba,committee,
nabakal	shot,
boluntaryo	boluntary,voluntary,
propetapresident	properta-president,propetapresident,
lamina	lamina,
awit	song,
anuman	anything,
austronesyo	austronesian,
members	members,
mactan	mactan,
protestanteng	protestanteng,
baso	glass,
rises	rises,
aso	smoke,
cheers	cheers,
unique	unique,
relihiyoso	relihiyoso,
kategoryateknolohiya	category technology,
mormonbook	mormonbook,
nagsusururat	nagsusururat,
jeu	jeu,
espinosa	espinosa,
daa	daa,
biographical	biographical,
harris	harris,
paghingoang	paghingoang,
circuit	circuit,
ninda	ninda,
campbelitas	campbelitas,
nindo	your,
pagsasalin	pagsasalin,
hesus	hesus,
klasikal	classical,
aking	my,
segurado	sure,
namugtak	namugtak,
napagisip	napagisip,
bibliya	babliya,
guam	guam,
nagpuon	nagpuon,
ethnographischen	ethnographischen,
nagili	nagili,
tatao	people,
palayogan	palayogan,
maaraman	maaraman,
lingkod	servant,lingkod,
colombia	colombia,
staten	staten,
kahoy	kahoy,
miss	miss,
nagsasaro	catching,
bikal	rope,
story	story,
bilog	whole,
valdezramos	valdezramos,
introduction	introduction,
indya	india,
bongaw	bongaw,
maubos	maubos,
dibisyon	division,
minadanao	mindanao,minadanao,
sundoan	sundoan,
jeb	ieb,
peb	peb,
nakakaagid	can pass through,
nabonyagan	nabonyagan,
sagkod	sagkod,
elektoral	electoral,
kos	kos,
guyana	guyana,
ecuador	ecuador,
gibraltar	gibraltar,
tamà	right,
peña	pena,
budhismong	budhismong,
para	para,for,
costa	costa rica,
gagamiton	gagamiton,
pyano	pyano,
milligan	milligan,
park	park,
binalbagan	binalbagan,
ehipsyos	ehipsyos,
segun	from the words of,segun,
pagbulong	pagbulong,
villanueva	surname of a person,
kongreso	congress,
part	part,
jordan	jordan,
banwà	banwa,
gradwado	gradwado,
pagkawasak	pagkawasak,
naragot	naragot,
obama	obama,
pagsasadiri	pagsasadiri,independence,
mahal	mahal,
kapadean	kapadean,priesthood,
mahigós	active,
demokrátikan	democratic,
malainlain	different,malainlain,
bongat	bongat,
panturista	panturista,
marriage	marriage,
iprinoprosesyon	iprinoprosesian,
halawig	halawig,
katungód	respective,
mamotan	mamo'tan,lova or lovable,
ipigule	ipigule,
orog	orog,
pagerok	pagerok,
cáceres	caceres,
macau	macau,
multipurpose	multi-purpose,
extensamente	extensamate,extensamente,
nagsurunod	nagsurunod,
yawit	remark,
vicor	vicor,
inapod	inapod,
pinaghahagad	pinaghahagad,offering,
luzon	luzon,
bantógan	bantogan,
masarig	masarig,
pinaggikanan	from,
kabilugang	total,
periodong	periodong,
tsokolate	tsokolate,
kasurog	kasurog,
lokasyon	lokasyon,
maggibo	maggibo,
thumbnail|px|mapa	thumbnail/px/map,
ikattulong	third,
pmi	pmi,
organizada	organization,
nagbali	nagbali,
chairman	head of a group,chairman,
binalad	binalad,ballad,
hirarkiya	hirarkiya,
cameroon	cameroon,
pagsaro	pagsaro,
pigomaw	uncreative,
pigronot	root,
kaganom	sixteen,
play	play,
pulot	pulot,
nakumpleto	nakumpleto,
inverter	inverter,
kaenotenoteng	small,kaenot-enoteng,
makuapo	makuapo,grandchild or grandchildren,
demokrasyang	democracy,
bayad	bayad,
bayae	bayae,
sadiri	sadiri,
brooklyn	brooklyn,
nagbunyag	nagbunyag,
nanindugan	nanindugan,
sirte	sirte,
calleja	calleja,
soriano	soriano,
lakaskampi	lakaskampi,strong ally,
margall	margall,
caridad	caridad,
equatorial	equatorial,
ka	ka,
pinagmukna	opened,
mineral	mineral,
artes	artes,
kaapil	ally,
mabilison	mabilison,
makangalas	makangalas,
trabador	trabador,
km	km,
salinity	salinity,
kabataan	kabataan,
kalye	street,
moldovans	moldovans,
pagtigsík	pagtigsik,
vepvenäkel	vep:venakel,
partikular	partikular,
bulletin	bulletin,
bugkos	bugkos,
dilang	dilang,
golf	golf,
nagseselibrar	nagseselibrar,
helen	helen,
nakatipon	collected,
karaba	caraba,
albayano	albayano,
parochial	parochial,name of a school or a school that is exclusive and nuns are the teachers and priest is the head of school,
pamilya	family,
presidenteng	president,
paloyon	paloyon,
kinakaipo	kinakaipo,
pamíliang	pamiliang,
indios	indios,
europeong	european,
provincia	provinca,
hapon	hapon,
centennial	centennial,
tinatanoman	tinatanoman,
sibugay	sibugay,
lantad	lantad,
yamaika	yamaika,
failed	failed,
randy	randy,
pagkaram	pagkaram,
nagmamato	listening,
angeles	angeles,
moses	moses,
aktor	actor,
pagkakakitaan	pagkakakitaan,
kinâban	kinaban,
selandia	selandia,
executive	executive,
duwáng	duwang,two,
manual	manual,
zambia	zambia,
tradisyon	tradisyon,
famous	famous,
pagnombra	naming,
pinapatos	pinapatos,
sili	sili,
naisip	thought,
harayong	harayong,
kagurangan	old age,kagurangan,
buhi	buhi,
sta	sta,
trahedya	trahedya,
kamatis	kamatis,
manonongod	manonongod,
damesiena	notre dame siena,
tren	train,
nacion	nacion,
praktis	practise,praktis,
agrikultura	agriculture,
katagalugan	tagalog region,
londres	london,
nabigla	nabigla,
arameo	arameo,
switzerland	switzerland,
pagmidbid	pagmidbid,
nagmaigot	nagmaigot,
set	set,
equilaterong	equilateral,
nagdalagan	joined,
malilingawan	forget,
hudiyo	jew,
pagsuporta	pagsuporta,
handong	handong,
sosyolohiya	sosyolohiya,
tahob	cover,
sex	sex,
schleswigholstein	schleswigholstein,
defense	defence,defense,
pebreo	february,
lisboa	lisboa,
rigdon	rigdon,
franciscans	franciscans,
camalig	warehouse,
spiritu	spirit,
nsophato	nsophato,
determinado	determinado,
guinea	guinea,a nation located at the equator of the earth,
wow	wow,
pagiríba	different,
panheograpiyang	panheography,
solomon	name of an island,
nagiibaiba	changing,nagiibaiba,
madaog	madaog,
tilapia	tilapia,
misyonaryo	missionary,
emirates	emirates,a nation located at the northeast asia where people living are muslims,
lambang	lambang,
iapud	iapud,
uyon	according to,
rita	rita,
pwerto	pwerto,
natatadang	natatadang,
mestisong	pale,hybrid,
korea	korea,
pagsangkob	pagsangkob,
isog	scold,
nasasabòtan	understood,
fonolohiya	fonolohiya,
baltiko	baltiko,
virgenes	virgin,
sola	sola,
nicomedes	nicomedes(proper noun),
peryodikong	peryodikong,
mormonism	mormonism,
pinagbalangibog	pinagbalangibog,
opposition	opposition,
tagasunod	follower,
komersyal	comersial,
ginigibo	ginigibo,
arboleda	arboleda,
misyonero	misyonero,
sungdo	sungdo,invade,
sultan	sultan,
magbilog	magbilog,
sotero	sotero,
kaibahan	kaibahan,
jawed	jawed,
mapuwedeng	mapuwedeng,able to,
kristyanismo	kristyanismo,
weastmead	westmead,
calapan	calapan,
nagpondo	nagpondo,
yelo	yelo,
brillante	brilliant,diamonds,
gabosgabos	almost,
vida	vida,
caretela	caratela,caretela,
beta	beta,
magindanawon	magindanawon,
kadakulang	kadakulang,
sakay	sakay,
kaaraman	kaaraman,
este	este,
simple	simple,
nagbanwa	settled,
loan	loan,
northeastern	northeastern,
vaca	vaca,cow,
ladakh	ladakh,
leon	lion,
guzman	guzman,
oroistorya	oroistorya,heresay,
freiheitskampf	freigeitskampf,
magin	magin,
pigtatangà	pigtatanga,
mission	mission,a task,same in english mission,
bataan	bataan,
carpio	carpio,
matatanaw	matata-naw,
publishing	publishing,
kwartel	kwartel,
pakikiespada	pakikiespada,
constabulario	constabulario,constable or head of military,
langkâ	jackfruit,kind of a fruit that is big and has thorns on its skin,
awtoridad	authority.authorities,awtoridad,
bikolano	bikolano,
eligible	eligible,
guinobatan	guinobatan,
pinaglalaoman	pinaglalaoman,pinglalaoman,
asistensya	assistance,
pigheling	pigheling,
nagalagkalag	nagalagkalag,
imbes	instead of,
italian	italian,
sizwe	male,
nagkumpetensiyahan	nagkumpetensiyahan,
diyalektong	dialect,
akong	mine,
kinakabtang	holding,
kasuratan	scripture,writtings,
fire	fire,
iniinom	drink,iniinom,
estampita	estampita,
makatukaw	to be assigned,
new	new,
polong	tens,
anthony	anthony,
fund	fund,
fritz	fritz,
lokdô	symbol,
maghaharong	maghaharong,
natomoyán	forced,
hyrum	hyrum,hyrum smith,
nakapabakal	nakapabakal,
pinakamatawong	pinakamatawong,
georgia	georgia,
pinakakultura	pinakaculture,most cultures,
socialist	socialist,
dramatista	dramastista,
inaadalan	inaadalan,
pakahulogan	pakahulogan,
rockets	rockets,
pamayuhangopisina	counselor's office,main office,
duran	duran,
panagbenga	panagbenga,
salette	salette,
pandagat	naval,
ikapu	ikapu,tithe,
dominic	dominic,
sabihón	sabihon,
nahorot	to agree,
guide	guide,
ekspidsyon	ekspidsyon,
kasararoan	kasararoan,member / fellow,
wikipidyang	wikipidea,
tongga	tongga,
koran	koran,
portugal	portugal,
persya	persia,
cabangon	cabangon,
von	of,or by,or from,
agta	agta,
debosyon	devotion,
nominadong	nominated,
mapakusog	mapakusog,
astronomikal	astronomical,
greenland	greenland,
tambo	full,
kaarakian	kaarakian,
ladawanpalasyo	ladawanpalasyo,
pagampon	pagampon,
madagaskar	madagaskar,madagascar,
historikal	history,
ordinansa	ordinansa,
voy	voy,
nakataytay	lined,
labaw	labaw,more,
cuisine	cuisine,
santos	satos,
kapalibotan	world,
jagna	jagna,
james	james,
nakatingag	standing by,
paguran	raining,paguran,
minaluwás	it shows,
nagkawarara	to lost,
akto	act,
florence	florence,
librong	librong,
diosdado	diosdado,
tuminindog	stand for,stood up,
peoples	peoples,
laban	fight,
napangagom	napangagom,
mandurriao	mandurriao,
pagmimina	pagmimina,
daughters	daughters,
pandakulan	pandakulan,
panandaan	panandaan,
sya	that person,sya,
literature	literature,
vicentino	vicentino,
literatura	literature,
escribiente	escribiente,
tuvalu	tuvalu,
unikong	unikong,
biyulin	violin,
nakakonsentrar	nakakonsentrar,
tanikala	tanikala,chain,
power	power,
nouns	nouns,
sosyal	social,
paghuna	paghuna,
kategoryahulyo	kategorya:hulyo,category july,category:hulyo,
elementarya	elementary,
historiko	historic,
nabilog	circled,
rommel	rommel,
pinagmantiner	pinagmantiner,
ponong	tree,
perugia	perugia,
padian	padian,
imprenta	imprenta,printing,
salvation	salvation,
swisa	swisa,
timbang	timbang,weight,
dareg	da-reg,
dagâ	rat,
sobietika	soviet,
ordinaryo	ordinary,
services	services,
gaddafi	gaddafi,
swiss	swiss,
chemistry	chemistry,
josefa	josefa,
maresolberan	maresolberan,
tohod	knee,
kabarangaan	kabarangaan,
hukbong	hukbong,
ateneo	athenaeum,ateneo,
saróng	one,
pagpritos	pagpritos,
minukna	presented,
malayan	malayan,
ofisyal	official,
nuestra	nuesta,
thaddeus	thaddeus,
hercules	hercules,
kinakakan	kinakakan,
hilaria	hilaria,
hitsurang	feature,
hilario	hilario,
nsocameroon	cameroon,
nagtubong	nagtubong,
tables	tables,
icelandic	icelandic,
namómogták	located,
tabay	legs,tabay,
budhismo	buddhism,budhismo,
republica	republic,
px|	px,px|,
argentina	argentina,a nation in america located in south,
nakikiestar	nakikiestar,
andorra	andorra,
source	source,
caesar	caesar,
tabak	tabak,
homeland	homeland,
akusasyon	acusasion,
neefe	neefe,
furniture	furniture,
sabiha	tell,
tomas	tomas,
indonesian	indonesian,
winawaras	winawaras,
darodara	darodara,
hayag	hayag,
bacares	bacarres,
lincoln	lincoln,
notte	notte,
angelicum	angelicum,
kaso	case,kaso,
arianism	arianism,
maigot	industrious,patient,
nakatukaw	nakatukaw,
emma	emma,
estasyon	station,,estasyon,
karimata	karimata,
projects	projects,
enriquez	enriquez,
restorasyonista	restorationist,
bikolvirac	bikolvirac,
pinakataas	pinapinakataas,
d	d,
naglugar	situated or located here,
bendisyon	bendisyon,
selp	surname of a person,
kaliniganpuri	kalinganpuri,
doros	doros,
kabiglaanan	shocking or exciting,
ros	ros -a,
true	true,
nangangahulugan	meaning,nangangahulugan,
pilihan	chosen,pilihan,
popular	popular,
alamat	alamat,
pagbuhay	pagbuhay,paguhay,
nagkapalad	nagkapalad,
pondo	fund,pondo,
lipa	lipa,
germaniko	germany,
google	google,
parade	parade,
rirongland	rirongland,
saray	saray,
semana	week,semana,
yangka	not a bicolano word,yangka,
padagos	padagos,
minimirar	minimirar,
crisol	crisol,
economic	economic,
ikaag	to put,
alphonso	alphonso,
pinaádal	pinaadal,
siisay	siisay,
bomba	bomba,
ad	anno domini,
colgante	colgante,
pagoolayan	pagoolayan,
qatar	qatar,
naglilíbot	nagilibot,
makipagulay	makipagulay,
mummy	mummy,
pakikiiba	pakikiiba,
nagtogdas	founded,
mutyang	mutyang,
bangar	bangar,banga-jar,,
olimpiko	olympics,
religion	religion,
asistensiya	asistensiya,assistance,
hurihan	hurihan,
pamediterraneo	pamediterraneo,
siyentista	siyentista,
deseret	deseret,
kordero	kordero,
temple	temple,
anna	anna,
qena	qena,
abundanteng	abundant,
kategoryacalabria	category: calabria,
nakatapos	nakatapos,
nagkukuang	nagkukuang,
pagpalos	pagpalos,
pigsasapna	delivery,pigsasapna,
timepieces	timepieces,
lyceum	lyceum,
goldprint	goldprint,
maninigong	happy,
puras	puras,parus,
kutâ	hideout,kuta,
ās	as,
gerona	gerona,
serbya	serbya,
mapua	name of school in manila,
nueva	nueva,
kabangaan	kabangaan,
hispano	hispano,
ireneo	ireneo,
mapulot	mapulot,
bautista	bautista,
kahagaran	kahagaran,times,
juste	juste,
sulog	young or strong current of a river,
gambia	gambia,
techonology	technology,
sinawsawan	plunged,
melbourne	melbourne,
irago	irago,
beans	beans,
nagontok	nagontok,
mahehelangon	sickly,
ssru	ssru,
bgy	bgy,
gramatika	gramatika,grammar,
guerillas	guerillias,
pagkakaiba	pagkakaiba,
nautasan	continuous,
nasompongan	nasompongan,
abaka	abaka,
colorado	colorado,
kursong	kursong,
nso	nso,
magbakal	magbakal,buy,
lutoon	lutoon,
nagsunod	nagsunod,
broadcasting	broadcasting,
orinolang	chamber pot.,
nakaag	nakaag,
contributor	contributor,
mabagsik	mabagsik,
diyes	diyes,
nagdusa	suffered,nagdusa,
natotongod	natotongod,
surigao	surigao,
baguio	baguio,
nortesulnopan	north south,
bisayang	cebuano,
handbook	handbook,
saavedra	saavedra,
tahaw	all,
deyoutubecom	de.youtube.com,
pagkasaralak	pagkasaralak,
manipestong	manifest,
agutaya	agutaya,
kategoryaenero	category:january,
milaor	milaor,
inimprenta	inimprenta,
napasuko	napasuko,
makatatagal	makatatagal,
шарко	wapko,
pagadministrar	administration,
tinokda	tinokda,
pinakaenot	most stupid,
pakikisagupa	pakikisagupa,
katongdan	katongdan,
clemente	clemente,
lydia	idea,
library	library,
kulang	kulang,
atom	atom,
ngola	ngola,
planetang	planet,
kaiinsikan	people of china or chinese people,chinese,
dalig	dalig,area,
ehiptong	egyptian,
underground	underground,
impr	impr,
pinakadakolang	the biggest only,
masaga	shiny,
nagkasurumpongan	clashed,
mingo	mingo,
pasaluib	to know / learn,
ikaapat	ikaapat,
ginhawa	ginhawa,
up	up,
pira	pira,how many,
minaokopar	minaocopar,
nagibo	nagibo,
un	un,
isrāīl	israel,israil,
nagbúnga	nagbunga,
testamento	testament,
magpasabot	magpasabot,
limang	limang,
parlamentarya	parlamentary,
uc	university campus,
kweba	cave,
dekada	decade,
pagonabi	pagonabi,
saradit	smaller,
chad	chad,
rios	rios,
hedwig	hedwig,
dilg	dilg,
nakanood	watched,
estilo	estilo,
kumpitensya	rival,
biaknabato	biaknabato,
narogba	fell,
kahulugan	kahulugan,
pinagmarhay	pinagmarhay,
albaywinding	albay:winding,
monako	monako,
dioecious	dioecious,
as	as,
pagpule	pagpule,
stratovolcano	stratovolcano,
pasugo	pasugo,
nakaso	nakaso,cased,
piglalakop	piglalakop,
muya	muya,
kusogboot	kusogboot,
namayo	counseled,
nan	nan,that,
siete	siete,
nakalakop	nakalakop,
dramang	dramang,
que	that or pertaining to,
nakapwesto	nakapwesto,
kagerok	unity,settlement,
department	department,
namogtak	namogtak,
nagplano	nagplano,
nagklase	studied,
tubo	was born,
oasnon	oasnon,people from oas,
fansa	fansa,
aquarellfarben	aquarellfarben,
nagsasabi	nagsasabi,
pigsusuhay	pigsusuhay,
gampan	gampan,role,
kumperensiya	kumperensiya,
ipiglunad	ipiglunad,
legislativeexecutive	legistative-executive,
sibil	civil,
tboli	t'boli,
blonaypara	blonaypara,
formal	formal,
gadanbaptism	gadanbaptism,blessing for the dead.,
sawm	sawm,
turkmenistan	turkmenistan,
manito	manito,
pigpadakula	great,pigpadakula,
land	land,
e	this,e,
we	we,
boronyog	boronyog,
age	age,
tunga	tunga,
aga	aga,
paliwanag	explain,
politikomilitar	politikomilitar,political-military,
nadakop	nadakop,
pwersa	pwersa,
imagefranciaaltar	imagefranciaaltar,
kadakul	large,kadakul,
nakaantos	nakaantos,
agu	agu,
naghuna	naghuna,
tabang	tabang,
panrelihiyosong	panrelihiyosong,
inuman	inuman,drink,
pabor	favor or an act made that came from another perso or belief,
teodora	teodora,
tubig	water,tubig,
kanal	canal,kanal,
diperensiya	diperensiya,
teodoro	theodore,
basalen	base,
ontokan	ontokan,
minore	minor,
gana	gana,
virac	virac,
konsiderableng	considerable,considerableng,
gapos	knot,
plaka	album,
humid	humid,
tabì	side,
resulta	result,
kapamayuhan	kapamayuhan,council,
aroaldao	aro-aldao,aroaldao,
monaco	monaco,
shanghai	shanghai,
nagmukna	looked like,
young	young,
mercedes	mercedes,
nanggad	went,nanggad,
miswa	miswa,
does	does,
siya	siya,
sinabi	said,sinabi,
nadiskubre	discovered,
bilang	bilang,
pagudpud	pagudpud,
brigada	brigade,
pinagngaranan	named,
aroaldaw	aroaldaw,
aserbaiyan	azerbaijan,aserbaiyan,
garden	garden,
pagtandaan	pagtandaan,
teresa	teresa,
assam	assam,
pagpoon	started,pagpoon,
pagbaroto	pagbaroto,
itinindog	itinindog,
pantinopla	pantinopla,
nakasurat	nakasurat,
grado	grado,
fleming	fleming,
nagbukas	nagbukas,
talong	talong,eggplant,
tri	tri,
sarung	sarung,
legazpi	legazpi,
erlinda	erlinda,
omang	field,
harbor	harbor,
bonifacio	bonifacio,
teolohikong	teolohikong,
sarabi	sarabi,
michael	name of a person,michael,
pinagkahirasan	shared,
nabantog	nabantog,
panayana	panayana,
magis	magis,
maghira	to renew,
patin	patin,
duwaduwa	duwaduwa,
nasobong	nasobong,
pigeelehir	pigeelehir,
nakaabang	nakaabang,
leonardo	leonardo,
magplawta	play the flute,
nagreresibe	nagreresibe,
panlalait	panlalait,
borwa	borwa,
taglipot	taglipot,winter,
lahian	lahian,
claudio	claudio,
pagsulot	wear,pagsulot,
go	go,
download	download,
deklinasyon	deklinasyon,
kataytayan	kataytayan,
magdalo	name of a group that is doing some actions against the government,or to come,
depression	depression,
nagtutukdo	nagtutukdo,
doctrines	doctrines,codification or teachings or beliefs,
kopya	copy,
slabo	slavic,
nagtutubod	convinced,believes,nagtutubod,
kafr	kafr,
theresas	theresas,
aprikanong	aprikanong,
hobenes	youth,
ladawanmunisipyo	picture city hall,
tiripon	tiripon,
synergetic	synergetic,
pukan	pukan,
sapa	sapa,
cordillera	cordillera,
pagkapadi	pagkapadi,
indian	indian,
katahal	katahal,
sayod	sayod,
pinaghunang	pinaghunang,
batsilyer	bachelor,
psychiatrist	psychiatrist,
journal	journal,
pamibi	pamibi,
korum	corum,
brunei	brunei,
sankrito	sanskrit,sankrito,
mauricio	mauricio,
wwwutubecom	www.utube.com,
lee	lee,
ibid	newt,ibid,
calayan	calayan,
naggasto	naggasto,
kulintang	kulintang,
arong	our,
mamanwa	mamanwa,
baryo	baryo,
proyekto	project,proyekto,
cebu	cebu,
magburunyag	baptism,magburunyag,
lalaki	lalaki,
ubuntu	ubuntu,
kahalankawan	height,
ley	ley militar,
lalake	man,
abót	abidjan, abril, aldaw,abot,
administratibo	administratibo,administration,
balinad	balinad,
sina	sina,
ukraine	ukraine,
rosary	rosary,
nagtotomoy	describes,
pontificae	pontificae,
relehiyosa	religious,
pagpapangadye	pagpapangadye,
nagpapamayo	nagpapamayo,
residente	resident,
alaska	alaska,
kategoryamacau	category:amacau,category macau,
estandarte	estandrate,
pagkabaranga	pagkabaranga,
republikan	republikan,
ibugtak	ibugtak,
nabisitang	nabisitang,
kada	every,
kabò	kabo,
senora	senora,
sanga	sanga,branch,
ipagbabalangibog	ipagbabalangibog,
empleyado	employ,
pagtiyaw	voice out,
sira	sira,
clark	clark,
polítiko	politics,
egypt	egypt,
polítika	politics,
paratokdo	paratokdo,
nagsayuma	nagsayuma,
doseng	doseng,dozen,
patrabaho	works,
febrero	febrero,
comision	commission,
order	order,
sobrino	sobrino,nephew,
austria	austria,
atubángan	in front,
paghubo	paghubo,
thailand	thailand,
kataid	within,
pagsungaw	pagsungaw,
albanya	albanya,
mapilian	no choice,
nagerrok	nag-errok,nagerrok,
felipesantiago	philip santiago,
punong	punong,
ipinagpadagos	ipinagpadagos,
gera	gera,
madalnak	madalnak,
usa	usa,
mendoza	mendoza,
uso	trending,
nakapamugtak	scattered,
pinagbanga	pinagbanga,cut in half,
hokom	judge,
kani	to,
ministers	a minister,a priest with higher rank that approve every rules and writings in church,
mabalik	mabalik,bring back,
natomoyan	patomovan,to turn to,,
pagkakasala	guilt,
ust	ust,
bàgo	bago,
algerya	algeria,
sampolong	ten,
concepcion	concepcion,
kundi	kundi,
kategoryamayo	kategorya:mayo,
magbutas	magbutas,
baba	baba,
pagbadila	gunned,
binondo	binondo,
calamondin	a small decorative evergreen citrus tree,calamondin,
komentaryo	commentary,
rodham	rodham,
kim	kim,
halloween	halloween,
cacxeres	cacxeres,
natindog	natindog,
katuyohan	purpose,
train	train,
mahalagang	mahalagang,
pagatender	pagatender,
baby	baby,
ogbon	ogbon,
sisteming	system,
pagpatumpi	pagpatumpi,piling up,
women	women,
areglo	to settle,
inuusar	inuusar,
opon	opon,group,or name of the head of the group,
iledefrance	iledefrance,
pagpraktis	practice,practising,
nakaistar	nakaistar,
sinimpleng	sinimpleng,
supot	supot,plastic,
cameroun	cameroun,
oh	oh,
reynaldo	reynaldo,
pakisumaro	joining,
dolot	dolot,
nagsuko	surrendered,
ngaranan	nggaranan,
pinagpadagos	finished,
island	island,
dusok	dusok,
abaniko	abaniko,fan,
petsado	petsado,
guineya	guineya,
links	links,
plate	plate,
pawa	pawa,
milagrosa	milagrosa,
infantry	infantry,
nakaasba	tasked,
pambansang	pambansang,
high	high,
tal	tal,
hilton	hilton,
naaaping	naaaping,
sociedad	sociedad,
beni	beni,
enrique	enrique,
texas	a name of state in america,
nagkapirá	nagkapira,
pagonra	pagonra,honor,
tinutungkosan	bending,
tubigon	tubigon,
di	di,
matawong	matawong,
poetry	poetry,
minamawot	realizing,minamawot,
ipagdeklara	ipagdeklara,
goyodon	goyodon,
temporaryong	temporary,
duholan	duholan,
kategoryaolimpiko	category,
mysteries	mysteries,
pinapaheling	to be looked,
establishment	establishment,
sin	sin,
halanohan	halanohan,
profile	profile,
lumaban	lumaban,
buildings	buildings,
amerika	america,
kaining	in this,
bitis	bitis,
ayala	a surname,
pagdidiskurso	pagdidiskurso,discourse,
burauen	burauen,
gonzalo	gonzalo,
kulangkulang	kulang-kulang,less than,
nababanga	divided,
reggio	reggio,
maski	even,
restoriyanista	restoriyanista,
ethnic	ethnic,
pagataki	pagataki,
eritrea	eritrea,
nagparticipar	nagparticipar,participated,
porma	porma,
gampi	on the side,gampi,
nagarabot	arrived,
sararong	sararong,
tigduwa	2 of each,
natapos	natapos,
abatáyo	abatayo,
primitibong	primitive,
batas	law,
primera	primera,
kabunsuan	kabunsuan,
paghale	to leave,paghale,
encyclopedia	encyclopedia,
saodan	saodan,
nagaapod	distributing,
unida	unida,
natatangà	natatanga,
naguumaboton	approaching,
primero	primary,
busay	busay,bussy,
torino	torino,
napano	napano,
raymond	raymond,
vicar	bishop,
symbols	symbols,
busak	busak,
qarkqarku	qark/qark,
diplomatiko	diplomatic,
relihiyon	religion,
nagpirma	nagpirma,
tongod	every,
napalis	translated,list,
linya	linya,
du	of,
nasambít	nasambit,
la	la,
kamugtakan	kamugtakan,situation,
kagayon	kagayon,
li	li,
fileflag	fileflag,
multiawarded	multiawarded,
kumponido	component,
kastelyano	kastelyano,
degrees	degrees,
lombod	raw,lombod,young fruit, or a core of a coconut that can be eaten that consist young leaves and flowers,
takal	an old coin that has a face of lapu lapu and a fish,coin,takal,
puerto	puerto,
suanoy	follow,suanoy,
tanayad	tanayad,
oryol	oryol,
dae	many,
ekyuminikal	ekyuminikal,
maestra	teacher,maestra,
montenegro	montenergo,
marinduque	marinduque is a place,marinduque,
kinapondohan	kilometer,
tarja	tarja,
dai	dai,not; should not,
creedal	creedal,
pwersang	pwersang,
nagmawot	realized,nagmawot,
emerald	emerald,
katumbas	katumbas,equal to,
katokdoan	katokdoan,
pageksamen	to examine,
sukol	area,
presidential	presidential,
articles	articles,
masters	masters,
tubong	tubong,
liwasang	liwasang,park,
mananagpoan	located,
maliputun	surprising,
edukasyon	education,
anghel	angel,
necesitas	necesitas,
mangyari	mangyari,happened,
tilmok	tilmok,
jumhūriyyah	jumhuriyyah,
romanse	romance,
traces	traces,
kandidatura	kandidtura,candidacy,
commonwealth	commonwealth,republic; government,
awardees	awardees,
map	map,
kuminawat	received,kuminawat,
nagbutas	nagbutas,
serbia	servia,
paratanom	paratanom,
iligan	iligan,
society	society,
kutsero	coach driver,
books	books,
mapagantad	mapagantad,
ginibohan	made,ginibohan,
pinakajoven	pinakajoven,
katagang	word,
banal	banal,
special	extra ordinary or special,special,
rey	rey,
australasia	australia,
inpluwensya	influence,
singular	singular,
rev	rev,
manunungod	manunungod,about,
koronadal	koronadal,korondal,
mate	mate,
opisyalmente	opisyalmente,
magpalakop	close,magpalakop,
eksegesis	exegesis,
croatia	croatia,
electronics	electronics,
nalitrato	nalitrato,
pagaalsang	pagaalsang,
ikalima	ikalima,
torres	torres,surname of a person,
pagkukulang	insufficiency,pagkukulang,
kaoláyon	coalition,
makamit	makamit,
dictionary	dictionary,
frank	frank,
princesa	princess,princesa,
nobena	nobena,
nagtumang	nagtumang,
abogadong	abogadong,lawyer,
negros	an island in philppines located at visayas region,
york	york,
viejo	veijo,
superland	superland,
business	business,
pagbabayadsala	payment for sin,pagbabayadsala,
kagbikol	kagbikol,
ibinalyo	ibinalyo,
mainland	mainland,
misyonaryong	misyonaryong,
telebisyon	television,
pinarongkab	pinarongkab,
via	via,
naginibohan	naginibohan,
drjaime	drjaime,
palibot	surrounding,palibot,
itom	black,
marcelo	name of a person,
kasulo	only one,
katakod	katakod,connected,
calvary	calvary, a sacrifice,calvary,
mortal	mortal,
suisa	suisa,
ionia	ionia,
kadakulkadul	kadakulkadul,plenty,
marcela	marcela,
zimbabue	zimbabue,
magsiklab	magsiklab,
minapahiling	minapahiling,
isbn	isbn,
burkina	burkina,
pines	pines,
ipinagpahiling	ipinagpahiling,
scene	scene or a film that has scenes played by actor and actres,
pisikong	physics,pisikong,
milagro	miracle,
sabang	sabang,
pangilaw	pangilaw,
iho	iho,
budâ	buda,
amamanggi	amamanggi,
bikolnaga	bikolnaga,
macapagalarroyo	macapagalarroyo,
rarom	rarom,
pribado	pribado,private,
pandakulaang	majority,pandakulaang,
they	they,
arapodan	distribution,
pagdara	pagdara,
goronggorong	gorong-gorong,
heswita	heswita,jesuit,
intermediate	intermediate,
mambulo	mambulo,
belize	belize,
tagabombon	tagabombon,
naagi	passing through,
nortesubangan	nortesubangan,
haleng	from,
really	really,
kolum	column,kolum,
reestablisamento	reestablisamento,
importansya	importance,
kategoryadating	category past,
mutassim	mutassim,
bidang	bidang,
mariano	mariano,
quikscat	quikscat,
sy	sy,
basketbol	basketball,
olaño	olaño,
baretang	baretang,
lópez	lopez,a surname of a person,
masaraga	masaraga,
shariff	shariff,
lista	lista,
natogdas	known for,
magagadan	magagadan,
pangnaran	pangnaran,
nsozambia	nso:zambia,nsozambia,
valley	valley,
nakapalibot	nakapalibot,
importanteng	importanteng,
magboses	magboses,to speak or to voice out,voice out,
paratáram	parataram,speaker,
utdol	utdol,
espasyo	espasyo,
relikyas	relikyas,
naayon	appropriate,
darakula	darakula,bigger,
dapit	about,base,
magayonon	magayonon,
iriga	iriga,
nsosenegal	national statistics office : surename senegal,
balasta	balasta,
bantayan	to guard,bantayan,
igdi	here,
kuleksyon	kuleksyon,
polonia	polonia,
maharang	spicy,intercept,
iginawad	iginawad,
oktobre	october,oktobre,
lisbon	lisbon is a place,lisbon,
nagtápos	nagtapos,
bikolnon	bikolnon,
paroy	paroy,
maimbong	warm,maimbong,
su	to,su,
populasyon	population,
kompaniyang	company,
kura	kura,
kuta	kuta,
hadeng	hadeng,
magsabatan	magsabatan,
masiram	dark,masiram,
kwarto	kwarto,
inaako	inaako,
mapaluwas	release,
gn	gn,
chief	head of the tribe,
talisay	talisay (name of a place),talisay,
latina	latin,
which	which,
rajah	hindu prince,
ngani	ngani,natong, nebraska, nederlands,
so	most,so,
korean	korean,
binmaley	a town in pangasinan, philippines,
posibilidad	posibilidad,
salle	salle,
pete	pele,
masunod	followed,
sol	sol,
centre	center,centre,
ekonomika	economic,
sacristancm	sacristancm,
jorge	jorge,
centro	central,centro,
amnistiya	amnesty,
accountants	accountants,
nagalyado	nagalyado,
inagom	married,inagom,
pagnotario	notarize,to notary,
plus	plus,
ekonomiks	economics,
class	class,
manok	manok,
gma	gma,
makanamit	makanamit,
republikang	republic,
milano	milano,
inani	harvested,
ætiopia	ethiopia,
sentral	central,
aprika	aprika,
mechanical	mechanical,
bumaba	alight,
halipot	halipot,
pardo	pardo,
its	its,
nakakalupad	can fly,nakakalupad,
trampe	trampe,
indoeuropeo	indoeuropeo,
kita	kita,see,
tinugdas	tinugdas,
nagpasiring	nagpasiring,
houston	houston,
hinihinako	hinihinako,
charles	charles,
densidad	densidad,
comteq	comteq,
pinamayohan	pinamayohan,
dagya	dagya,
pinakamaribok	pinakamaribok,
naghubo	naghubo,
senegal	senegal,
nakaisip	nakaisip,
nagpabisto	nagpabisto,
yudi	yudi,
kurit	work,
bulan	bulan,
benedicto	benidict,
italyano	italian,italyano,
benus	benus,
hustisya	hustisya,
salterio	salterio,psalms,
kasuratsurat	kasuratsurat,kasurat-surat,
abaga	abaga,
idiophone	idiophone,
ultimo	ultimo,
naiba	naiba,
bista	bista,
pagaadal	studying,
piráng	pirang,
libra	libra,
biblikong	biblical,
notes	notes,
nagsiklab	nagsiklab,
tqagabalongay	from balongay,tqaga-balongay,
riding	riding,
gilbertgibo	gilbert "gibo",
pagooripon	pagooripon,
henerasyon	generation,henerasyon,
balakid	balakid,
mga	mga,the,
prehispanic	pre-hispanic,prehispanic,
alawans	alawans,
cuba	cuba,
pagsiklo	pagsiklo,
maritime	a name of school or a place where marine soldiers stays and guards,
kapantay	capantay,
autor	author,
natatanoman	natatanoman,
october	october,
pagsasarô	pagsasaro,
rehiyonal	regional,
inako	accept,
leben	leben,
kazakhstan	kazakhstan,
kapuroan	south,
ruso	ruso,russia,
balalong	balalong,
itinapok	present,
notas	notas,
naglalakop	naglalakop,
inutasan	killed,
h	h,
pinagakong	pinagakong,
orihinal	original,
gigmoto	gigmoto,
wenlock	wenlock,
felipe	felipe,
denominasyon	denomination,
jaime	jaime,
pinakapigtataram	pinakapigtataram,
gran	great,
dórela	dorela,
lalu	lalu,
ohio	ohio,
ifugao	ifugao,
ibinuyagyag	ibinuyagyag,
ines	ines,agnes,
basko	basko,
mona	mona,
albania	albania,
kaburunyogan	group,
benigno	benigno,
gonâ	gap,
pananakop	invasion,
naiiba	diffirent,
sinábi	sinabi,
mayaman	mayaman,
pinadangog	pinadangag,pinadangog,
osip	osip,
nakadangog	heard,nakadangog,
rebolusyonaryo	revolutionary,
kabali	kabali,
pakiguerra	warfare,
baraun	baraun,
luz	light,
kakan	kakan,eat,
nagpuun	nagpuun,
tropang	tropang,
kapwa	kapwa,
written	written,
retana	retana,
bruno	bruno,
action	action,
arog	arong,arog,
lengua	lengua,
partisipante	participant,partisipant,
tinoklo	tinoklo,
youll	you'will,
exclaustradong	exclaustradog,
nagsusuporta	supporting,nagsusuport,
klerigo	cleric,
yaman	yaman,
exam	exam,
frente	frente,
httpwwwglobalsecurityorgmilitarylibraryreportgrrhtm	http://www.globalsecurity.org/military/library/report/1984/grr.htm,
pinanao	pinanao,
maakomodar	accomodated,
aureola	aura,
nasurat	nasurat,
perfecto	perfecto,
armenio	armenian,
naglalaad	forming,
tokdâ	tokda,
david	david,
marty	marty,
pirak	pirak,silver,
pangimburak	pangimburak,
maguindanao	maguindanao,
aqui	aqui,child,
komunistang	communist,
pangangataman	work,taking care,
hubaansotana	hubaansotana,
nasumpongan	nasumpongan,
graduating	graduating,
pagtongtong	starts,or came,
vepbolgarii	vep:bolgarii,
provincial	provincial,
pagkasaserdoteng	pagkasaswedoteng,
lo	lo,
henitibo	genitive,
pinitik	taken from,
fileus	fileus,
asya	asya,
constantino	constantine,
restorasyong	restorasyong,restoration,
quintina	quintina,
pinansyal	pinansyal,
co	co,
right|thumb	right|thumb,
naabot	reach,
ca	ca,
laity	laity,
nadugang	removed,nadugang,
taong	year,
hilom	hilom,
tulo	tulo,
pagsugót	to agree,
slovakia	slovakia,
pampang	pampang,shore,
linanta	linanta,
undergraduate	undergraduate,
propriedad	propriedad,
licuanbaay	licuanbaay,
minakaipo	joined,
binuhay	revive,
pagkatawo	pagkatawo,
monumentong	monument,
saro	saro,
nasulo	nasulo,
nsoeuropa	nsoeuropa,
cuidad	cuidad,
bbc	bbc,
kalag	lalag,
pigpabisto	pigpabisto,
mormonitas	mormonites,
tagapagpadagos	tagapagpadagos,
laman	laman,meat or flesh,
simpatiya	sympathy,simpatiya,
huwes	huwes,
minamangno	minamangno,
paroco	paroco,
kalaw	kalaw,
kaogma	kaogma,
pambihirang	pambihirang,exceptional,
hernandez	hernandez,
ecuatorial	educatorial,
thumb|px|an	thumb|px|an,
pagtaraid	pagtaraid,
masurunod	masurunod,coming,
penafrancia	penafrancia,
c	c,
poten	poten,
kaugmahan	happiness,
ginagaom	ginagaom,predicting,
iskolar	scholar,
marháy	good,marhay,
pagselebrar	to celebrate,
bedan	bedan,
atlanta	atlanta,
sakayan	vehicle,sakayan,
umabot	umabot,
ilog	ilog,
lgu	lgu,
produkto	product,
survey	survey,
lenguaheng	lenguaheng,
brasilia	brasilia,
husay	husay,
right|thumb|px|mga	right/thumb/px/mga,
giza	provide,giza,
alternatibong	alterlternatibong,
makabalik	makabalik,
nagbyahi	nagbyahi,
piggígibo	piggigibo,
atake	attack,
antigua	antigua,
pigsurat	pigsurat,
dakulon	dakulon,
bawal	bawal,
pamibian	pamibian,
restoration	restoration,
ini	ini,
banggi	banggi,
lawig	extend,
thumb|political	thumb|political,
padres	fathers,
ripe	ripe,
byetnam	vietnam,
candijay	candijay,
surallah	surallah,
ideya	idea,
arabia	arabia,
ave	ave,
fugaz	fugaz,
foreign	foreign,
pararawitdáwit	poetic,
pentagonjpg|	pentagon.jpg,
pwesto	pwesto,
pinapahalagahan	treasured,
masabi	say,masabi,
tailandia	tailandia,
anom	anom,six,
arabe	arabe,
saralak	saralak,mixture,
paghanapon	paghanapon,
kahalatan	kahalatan,
nakatakod	nakatakod,
kinawiwilihan	interest,
katampad	katampad na ingles-''translation'' or katampad na mga dagat- ''infront'',
parasunod	parasunod,
citrus	citrus,
krupij	krupij,
kilalang	kilalang,
gotha	gotha,
romblon	romblon,
samson	samson,
gets	gets,
lankas	lanka,
czyoutubecom	cz.youtube.com,
balo	balo,
nagooperar	nagooperar,
interbasket	inter basket,
columbia	columbia,
mapangyari	happening,mapangyari,
paratubod	paratubod,
dalan	subducting,dalan,
sursulnopan	sursulnopan,
ekwador	ekwador,
romeo	romeo,
pagsakyada	pagsakyada,conquer,
bufete	law firm,
pinakaorihinal	most original,
iagi	iagi,
representante	representative,
php	php,
mapandan	mapandan,
paniniwala	paniniwala,
audit	audit,
candami	candami,
pigura	pigura,
pangyaring	pangyaring,
indonesia	indonesia,
cave	cave,
kaiyan	it,
eskuwelahan	eskuwelahan,
shqipërisë	shqiperise,
hiligaynon	a visayan local language,
mayen	mayen,
minapartisipar	participated,
english	english,
medinat	medinat,
con	with,
pagsogpo	pagsogpo,
pagtalubo	pagtalubo,
binikol	binikol,bicolano,
kliyente	kliyente,client,
altilis	bread fruit,
ehikutibong	ehikutibong,
libreng	libreng,free,
bibilangon	count,
ipabadil	ipabadil,
nagsasábing	saying,nagsasabing,
kanadá	canada,
kabaing	similar,
ebidensya	ebidensya,
not	not,
beijing	beijing,
patria	patria,
naninindugan	naninindugan,
dakota	dakota,
laurel	laurel,
pirming	pirming,
humilde	humilde,
vepsuviamerik	vep:suviamerik,
rinaranggo	rinaranggo,
swestyon	suggestion,
subkontinente	subcontinent,
residential	residential,
alegria	algeria,
mayorga	mayorga,
smith	smith,
nacional	national,
kasibotan	kasibotan,
iwinalat	iwinalat,
sitrus	citrus,
tiginit	summer,hot,tiginit,
buhay	buhay,
gatmaitan	gatmaitan,
sampansampan	river boat,
habang	habang,
preso	preso,
myerkoles	myerkoles,
liberia	liberia,
tangso	tangso,
bhatkalkarnataka	bhatkalkarnataka,bhatkalkarnadaka,
historia	history,
cruz	cruz(proper noun),
geograpiya	geograpiya,geography,
tono	tone,tono,
presume	presume,
nagpainagurar	inaugurated,
casiguran	casiguran,
binadil	binadil,shot with a gun.,
thumb|paris	thumb|paris,thumb paris,
pagrunot	pagrunot,
dyliaccoj	dyliaccoj,dy-liacco.j,
dubai	dubai,
aggub	aggub,
iberia	iberia,
brotar	brotar,
cagay	cagay,
pacifico	pacific,
perpetual	perpetual,
nakapagkombirtido	nakapagkombirtido,
fernando	fernando,
resin	resin,
pinakan	most,pinakan,
philanthropies	philanthropies,donations,
pagpasalamat	thanksgiving,
badminton	badminton,
presenteng	presenting,
piyestang	fiesta,piyestang,
latterday	latterday,
pinaghale	remove,
works	works,
page	page,
sinda	sinda,they,
magbulod	cutting,
pagluwas	going out,
abogasya	abogasya,
retrato	retrato,
martir	martir,
pagsúrat	to write,writings,
pacquiaos	pacquiaos,
hail	hail,
masábi	tell,
koronel	koronel,
home	home,
gallus	gallus,
takodan	takodan,side,
беляшам	mawrneg,
ikambyo	ikambyo,
daga	daga,
lingawan	lingawan,
paghuba	paghuba,
arkitektura	arkitektura,
gatas	gatas,milk,
nakaluwas	nakaluwas,
kapangapudan	kapangapudan,
komisyon	commission,komisyon,
biograpiya	biography,
pinageerokan	pinageerokan,
kaggibohan	kaggibohan,
ikang	ikang,
bantogan	bantogan,
dinara	brought,
vocabulary	vocabulary,
macauiuiling	macauiuiling,
diit	more,
pansalak	sieve,
manta	manta,
mayoria	mayoria,
kumparasyon	kumparasyon,
когда	korea,
manto	manto,
tansania	tansanya,
nido	a type of bird.,nido,
puede	puede,
nakabugtak	placed at,
gayó	gayo,
dakólang	large,
kalidad	quality,
ibinalik	ibinalik,
ikaduwáng	ikaduwang,
kredo	kredo,
huring	final,
pagkasabay	pagkasabay,
linalang	linalang,
diocesis	diocese,
about	about,
pigsangat	to join,
musée	museum,
world	world,
universe	universe,
rekado	rekado,
teksto	teksto,
masedonya	masedonya,
hot	hot,
vocabulario	vocabulary,
pinabalik	pinabalik,
you	you,
kampanya	company,
parabuya	voyage,parabuya,
modo	manner,modo,
imagetaos	image:taos,
asin	and,
burma	burma,name of a country in asia,
globo	globe,
magdalagan	run,
plataporma	platform,
letters	letters,
final	final is same in english final,
mahiwas	mahiwas,
kolehiyong	kolehiyong,
patas	equal,
washington	washington,
autonomous	autonomous,
distinto	distinto,
pinagpapamahalaan	govern,
gadan	gadan,
magana	hyper,
weather	weather,
pagsalin	pagsalin,
aquinas	aquinas,aquinas (name of a place),
albanta	albanta,
grijalvo	grijalvo,
lukadon	lukadon,
mahihiling	wishing for,line,
van	van,
bantóg	bantog,famous,
pagpanamit	clothing,
arktiko	arktiko,
support	support,
awardee	awardee,
pakalihis	after,
continental	continental,same in english, or a big plate of land on earth,
afrika	afrika,
garwood	garwood,
pelikula	pelikula,movie,
nakaluyap	nakaluyap,
ilaw	ilaw,
maísog	maisog,angry,
nakarekord	nakarekord,
laneta	laneta,
nagkokontra	nagkokontra,against,to contradict,
stadium	stadium,
hilaw	hilaw,
bus	bus,
navayath	navayath,
repúblika	republic,
but	but,
iniidolo	iniidolo,
tagacanaman	tagacanaman,from canaman,
eau	eau,
basin	basin,
nagosol	nagosol,
territory	territory,
isinusúrat	isinusurat,
masa	masa,
placer	placer,
babaye	babaye,women,
infanta	infanta,
pintuan	pintunan,
naggikan	naggikan,
datos	data,datos,
acutally	actually,
cake	cake,
mensahe	mensahe,
katakin	held,
firm	firm,
ngonyán	beside,
suef	suef,
pio	pio,
makikilyab	shining,
periodo	periodo,period,
universal	universal,
saen	saen,
modernong	modern or modernized,modernong,
magsingaki	same origin,
ginatos	hundreds,
bakong	bakong,
hercor	hercor,
brodie	brodie,
idinoon	emphasized,idinoon,
multipartido	multipartido,multiparty,
pit	pit,
narepresentar	narepresentar,
authority	authority,
calabarzon	calabarzon,
diego	diego,
nagdakúlà	grew up,grow up in,or where a person grow up,nagdakula,
ʁɨˈpublikɐ	republic,
tanauan	tanauan,
ihiling	ihiling,
rehimen	rehimen,regime,
ingles	english,
illinois	illinois,
probinsia	probinsia,
book	book,
oas	oas,
lakaw	walk,
iyo	yours,
adal	there,
magkaibong	magaibong,magkaibong,
pagharongon	pagharongon,
ipagselyo	ipagselyo,
symposium	symposium,
francisco	francisco,fransisco,
halaga	halaga,
june	june,
taytay	taytay,
hilingon	hilingon,
kasalan	sin,
tenis	tennis,
rural	rural,
inglés	ingles,
antisubversion	antisubversion,
wbsahit	wbsahit,
nadamot	nadamot,
publikasyon	publication,
totoong	totoong,
sphinx	sphinx,
collantes	collantes,
pirilian	pirilian,
nabihag	nabihag,
nasubak	nasubak,
insurgencia	insurgence,insurgency,
subangan	television,
kawsa	cause,
lalong	more,
primarya	primary,
iacademy	iacademy,
tinago	hid,
nagapil	nagapil,
