	can't translate - no word is listed,
ยูไนเต็ด	united,
สมเด็จพระศรีนครินทราบรมราชชนนี	queen sirikit,
โกบอล	cobalt,
วัน	day,
อำเภอพัฒนานิคม	amphur pattananikhom,
เขื่อนแม่งัดสมบูรณ์ชล	mae ngad somboon chol dam,
ภาควิชาเทคโนโลยีอาหาร	faculty of food technology,
นิยมจัดขึ้นในเดือน	usually held in the month of,
โครงการเรียนภาษาอังกฤษแบบเข้ม	intensive english program,
หมวดหมู่บอยแบนด์	category:boy bands,
สงครามเกาหลี	korean war,
เชียงกลาง	chiangklang,
เขากล่าวว่า	he said,rumors,
สมเด็จพระเจ้าลูกเธอ	princess,
นิวคลีโอไทด์	nucleotide,
รายนามอธิการบดี	chancellor list,
ในโอกาสครบรอบ	anniversary,
สุวนันท์	suwanan,suwanant,
อำเภอเวียงแก่น	wiang kaen district,
เจ้าฟ้าหญิง	princes,
วิทยาเขตหนองคาย	nong kai university,nong khai campus,
มหาวิทยาลัยรังสิต	rangsit university,
นางงามจักรวาล	miss universe,
ชั้นที่	class,order,
ได้รับฉายาว่า	recived the alias,was given a nickname of ...,
โมโคนะ	mokona - a japanese word,
ลำดับพระมหากษัตริย์ไทย	the order of the kings of thailand,
เวิร์คพอยท์สตูดิโอ	workpoint studio,
สุจาริณี	sujarinee,
มะริด	myeik,
พระเจ้าหลานเธอ	hmh princess,
เบื่ออาหาร	not appetite, eating disorder.,
มาตรฐาน	standard,
พากย์เป็น	subtitle,
ฌอง	jean - french name,
วิดีโอเกม	video games.,
ทวีปเอเชีย	asia continent,asia,
หรั่ง	rang,
แทนเจนต์	tangent,
ควีนซี่	quincy,
โรงเรียนปรินส์รอยแยลส์วิทยาลัย	the prince royal's college,prince royal school,
เชื่อมแม่น้ำท่าจีน	confluence to the ta jean river,
อักษรเกาหลี	korean alphabets,
เงินทุน	capital,
มหาวิทยาลัยราชภัฏสวนสุนันทา	suan sunandha rajabhat university,
พืชที่สำคัญคือ	important plants are ...,
การศึกษา	study of, education,
อำเภอเมืองพิษณุโลก	pisanulok province in northern thailand,
แก๊สธรรมชาติ	natural gas,
ฟีฟ่าคลับเวิลด์คัพ	fifa world cup,
การคลัง	financial district,
ส่วนในฤดูฝนน้ำจะท่วมทุกปี	flooding in the rainy season,
ประเทศพม่า	burma,
ดาวยูเรนัส	uranus,
ยุคเรเนสซองส์	renaissance,
ศรีนครินทร์	srinakarin,
+	plus sign,
อัมพาต	paralysis,
สตรอเบอรี่	strawberry,
โคกสำโรง	koksamrong,khok samrong,
ลักษณะภูมิอากาศ	the type of climate,
๒๘	28,
พุทธคยา	bodh gaya,
๒๗	27,
สาขาอุตรดิตถ์	uttaradit branch,
๒๒	22,
ไวชาน่า	baishana - weapon in a japanese story,
แหวนธรรมดา	ordinary ring,
อปักธงชัย	pak thongchai district,
ชื่ออัลบั้ม	album name,
ลิซท์	(franz) liszt,
รางวัลนักร้องไทยสากลชายยอดนิยม	best thai male singer award,popular thai male singer award,
เปปไทด์	pep tide,
อึ๊งภากรณ์	ungpakorn,
ไปรษณีย์ฉะเชิงเทรา	cha cheng sao postal zone,chachoengsao post office,chachoengsao post,
ตะวันทอแสง	tawan taw seang - a thai drama,
เป็นพ่อของ	belong to father of ...,
ระวิ	rawi,ravi - a males' name, the person who started the sports newspaper in thailand,
ในสมัยพุทธกาล	buddha era,
อิรัก	iraq,
โซนยอชิแด	senyosede - a japanese name,
อันโตนิโอ	name "antonio",
ผู้ว่าราชการจังหวัด	the governor of the city,
ทองผาภูมิ	thong pha phum,
ธรรมศาสตร์	thammasat,
บางซื่อ	bang see - a location in thailand,
เบ็นเท็น	ben 10,
ระโนด	ranode (name of district in thailand),ranot,
สนธิ	sondhi,
คลิก	click,
วิลเลี่ยม	william,williams,
ภูธเนศ	phuthanet,
หนองฮี	nong hi - a location in thailand,
ป่าดิบแล้ง	dry evergreen forest,
อำเภอห้างฉัตร	hang chat province,hang chat district,
๒๕๐๓	2503,
๒๕๐๒	2502,
ประมาณปี	around year,
หมวดหมู่ประเภทของภาพยนตร์	types of film,
โชแปง	chopin,
วิโนทัย	winothai,winothai - a surname,
ระนอง	ranong,
อำเภอศรีเมืองใหม่	sri meung mai district,
ภาคใต้ตอนล่าง	southern thailand,
เขตวัฒนา	watana district,
ไข้สูง	high fever,
ฉลอง	celebrate,
วอลล์	wall,
เยาวชน	youth,
ระเบียบ	regulation,
หมวดหมู่ศิลปินสังกัดจีเอ็มเอ็ม	mgm artists,
โพแทสเซียม	potassium,
นร	the ancient and auspicious order of the nine gems,
การบินไทย	thai airways,
ถุงมือ	gloves,
โรงเรียนมารีวิทย์	maryvit school,
วัย	age,
อำเภอรัตนบุรี	north beach district band,
หมวดหมู่ชาวไทยที่นับถือศาสนาพุทธ	category:thai buddhists,
พิคเจอร์	pictures.,
เพดานอ่อน	gill,soft palate,
เยื่อหุ้มสมอง	meninges,
เครื่องเป่า	wind (musical) instrument),
สายที่	that line,
เข็มศิลปวิทยา	khem sinlapawitthaya,
และอเมริกาเหนือ	and north america,
ภมรมนตรี	pamornmontri,
สถาบันโภชนาการ	food administration,
เทศบาลนครนครศรีธรรมราช	nakorn sri thamarat city public works,
รัตนบุรี	ratanaburi district - a location in thailand,rattanaburi,
พญา	phaya,
ศิลปะ	arts,
จากสารานุกรมบริทานิกา	from printed information,
ขึ้นเป็น	to,
หลักสูตรภาษาไทย	courses in english.,thai program,
เขตที่	district number _______,area number,
ผู้จัดการทีม	manager,
อัลเฟรด	alfred,frederick's of.,
ทองขาว	thongcow,
สุนัขจิ้งจอก	baby fox,fox,
ลักษณะสำคัญ	main characteristics,
โรงพยาบาลกรุงเทพ	krung thep hospital,
กรุงเทพเชียงใหม่กรุงเทพ	http://mturk.jhu.edu/static/images/th/word/0006107590.png,
นิติพงษ์	forensic me.,
ฟิลิป	philip,
อำเภอบ้านหมี่	bahn mi district,
พัน	pan,
ฤดูกาล	season,
สถานีวิทยุโทรทัศน์ไทยทีวีสีช่อง	thai television station number _____,
ทรัพยากรน้ำ	water resources,
คณะครุศาสตร์อุตสาหกรรม	faculty of industrial education,
แด	daniel,
ได้ดังนี้	these,
ชมพูทวีป	south asia,
เหรียญ	coin,
เคยสู้กับโกคุเทระ	fought with gokutera,fought gokudera,fought with gokudera,
ไหลจากลาวเข้าสู่ภาคเหนือของกัมพูชาแล้วไหลผ่านเข้าเขตเวียดนาม	flows from laos into northern cambodia,
ต่อมาในรัชกาลที่	in the reign of the king  #__________,
วทบ	bachelor of science,
ฟรีด้อม	freedom,
ด็อก	dog,
บางใหญ่	bang yai - a location in thailand,
เขตภาษีเจริญ	phasi charoen district,
ปีคศ	christain era,
ทนายความ	attorney,
เรื่อง	story,
ส่องแสง	songsaeng,
บุช	(george) bush,
ยุคที่	era,
ปืนใหญ่	cannon,
ซูรินาเม	suriname,
ปาริชาต	tiger’s claw,erythrina,
อุทุมพรพิสัย	utompisai - an area in thai province,
อศรีประจันต์	master sri prajan - a priest's name,
ซ	the eleventh letter of the thai alphabets,
พระพุทธชินราช	phra buddha chinnarat,
จะได้	results in,possess,
ในช่วงสงครามโลกครั้งที่สอง	during world war ii,
วันสงกรานต์	songkran day,
ธรรมศักดิ์	tamasak - surname of an elected prime minister,
เจ้าโลก	world conqueror,
ไม้	mai,timber, wood,
นักร้อง	singer,
ดำรงตำแหน่ง	hold the title of,
ความยาวช่วงคลื่น	wave length,
ปัจจุบันประเทศไทยมีภาพยนตร์ที่มุ่งสู่ตลาดโลก	currently thailand has international movies,
ซาอิ	chai - a japanese name,
จนกระทั่งปี	until the year,
ชอบ	chop,
เชื้อรา	mold,
วันสำคัญทางพุทธศาสนา	famous religious buddhist holiday,
สมเด็จพระเจ้าภคินีเธอ	majesty the sister,
นักร้องเพลงไทยสากลชาย	male thai pop singer,modern thai music male singer,
ลี้สุวรรณ	li suwan - a surname derived from chinese last name li or lee,lisuwan,
ซึ่งมีความหมายว่า	meaning,
เดือนอ้าย	first lunar month,
วองโกเล่แฟมิลี	vongola family,vongole family,
ฮายาโตะ	hayada - a japanese surname,
ประมาณคศ	christ year,
หมวดหมู่รัฐสิ้นสภาพในทวีปเอเชีย	asian counties in controlled,
ไปรษณีย์สามเสนใน	samsen nai post office,
ด้านอ่าวไทย	gulf of thailand side,
นันทนาคร	nantanakorn,nuntanakorn - a surname of a thai singer,
แถบ	column,
ได้ร่วมกันในภารกิจในด้านต่าง	join together at function,
กุหลาบ	kularb (first name),
เฮอร์เชล	herschel,
มหาวิทยาลัย	university,
พระนาม	name of the king,
เซอร์วิส	service,
อำเภอพระพรหม	pra phrom province,
สินิทธา	sinitra - first name of an actor,
อวัยวะสืบพันธุ์หญิง	female sex organ,
วัดพระเชตุพนวิมลมังคลารามราชวรมหาวิหาร	wat pra chetpnvimolmungklaramrajavoramahavihan,
แคลคูลัสเชิงปริพันธ์	integral calculas,
โดยราชบัณฑิตยสถาน	by royal institute,
อากาศ	air, weather,
งาน	work, job,
เฉลย	answer,
พระอุโบสถ	the temple,chapel,
ดิค	dick - the name,
เรืองรุ่ง	rueangrung,
เปียโตร	pietro,
ฟิลิปปินส์	philliphines,
สามอัศวินในจินตนาการ	sam assavin in jintanakan - the name of a japanese story,
แอนดี้	andy,
ตัวอย่างเช่น	for example,
เจ้าหนี้การค้า	trade account payable,
ไพรวัลย์	phraiwan,
ของทุกปี	every year,
ปริมาณการผลิต	capacity,
ดารากร	darakon,first phase of star formation, composed of hydrogen and helium,
พีท	pete,
ภาคตะวันออกเฉียงเหนือ	northeast region,
ทวีป	continent,
พศ	buddhist era,
พธม	people's alliance for democracy,
โคฟี	kofe annan,
ชื่ออื่น	other names,
ภาคตะวันตก	west,western region,
เฟย์	fay,faye - a woman's name,
สุรัสวดี	suratsawadee - a thai surname,
บ่อทอง	bothong,golden pond,
ด้วยเหตุนี้	for this reason,
ยูริ	yuri -  a japanese name,
ซิโนไทย	sino-thai,
ได้เป็น	possible,
ชินวัตร	shinawatra,chintawata - the surname of a thai president,
ราชวงศ์ถัง	tang dynasty,
ยู	u,
ในอดีตทุ่งกุลาร้องไห้ในฤดูแล้ง	thung kula rong hai in dry season in the past,
สำนักเทคโนโลยีการเกษตร	office of thai agriculture,
อสามชุก	sam chuk district, suphan buri province,
โออิชิ	oochi - a name of food business in thailand,
อำนาจ	amnat,
ไม่ว่าจะ	such as,whatever,
เครื่องดีด	thai string musical instruments,
ปริญญา	degree,
ฮานอย	hanoi,
ทรีทูวัน	three.two.one,three to one,
ความหนาแน่นของประชากร	population density,
บุตร	son,
แอนดรอยด์	android,
แทยอน	tae-yong kim,tae yon,
โคนัน	conan,
เดิมเรียกว่า	formerly known as,old name,
เวอร์โก้	virgo,
โปรเจกต์พิเศษ	special project,
ไม่ผ่านเข้ารอบ	did not make it to the next round, got eliminated in the initial round,
กอนซาเลซ	gonzález,
จิตใจ	heart; feelings,mind,
ยอพระกลิ่น	yorpaglin - name of a story,
สมเด็จพระบรมโอรสาธิราชฯ	the crown prince of thailand,
บางกอกกล๊าส	bangkok glass,
ภาพพาโนรามา	panoramic image,
ศรเพชร	sornpetch (first name),
วุฒิสภา	senate,
ฉายเมื่อ	aired on,to be shown (on tv or big screens) on__________,
อำเภอสันทราย	san sai district,
คุณหญิงโม	http://mturk.jhu.edu/static/images/th/word/0006188100.png,
พี่น้อง	siblings,
ฮังการี	hungary,
เมืองหลวง	capital city,
ธิติกานต์	thitikan,
ปจ	two letters acronym,
ธง	thong,
วันศุกร์	friday,
ฤดูร้อน	summer,
มังกี้	monkey,
พรรคธรรมาธิปัตย์	tamatipat political party,
อำเภอสารภี	sarape district,
ตระกูลอินุซึกะ	inu-tsuka family,
ปู	crab,
ทำนอง	melody,
สะตอ	sator,
เบลเฟกอล	belphegor,
ปม	knot,
เฉลิม	chalerm - a male's name,
พระประแดง	pra pa deang district,
กขขขขขขข	abbbbbbb,
ศาสนาโซโรอัสเตอร์	zoroastrianism religion,
พระตำหนัก	the king's residence,
ร้องคู่กับ	sing with,
วัชรพล	watcharapol supermarket,
มีนายกรัฐมนตรี	have a prime minister,
นำกลับมาสร้างใหม่อีกครั้ง	remake (of an old movie),
เดิม	at first,
ปืนไร้แรงสะท้อนถอยหลัง	recoilless rifle,
ท่าอากาศยานเลย	loei airport,
ภายหลัง	background,
จริยา	manners,
ชนิด	kind,
พลทหาร	first class, enlisted men,private,
มาเลเซีย	malaysia,
อินุยาฉะ	inuyacha - a japanese cartoon,
อำเภอบางบัวทอง	bang bua thong district,
ทับ	tup - a thai traditional musical instrument,
นกขมิ้น	oriole,
คีตกวี	composer,
ในระยะหลัง	at the end,
ธนิต	thanit,
สถาปัตยกรรมไทย	architecture of thailand,
คณะรัฐมนตรีคณะที่	the cabinet of a government number,the thai government number _____,
ศตวรรษที่	century.,
แฟชั่น	fashion,
มีอุทยานแห่งชาติสำคัญหลายแห่ง	there are many notable national parks,
คาซัคสถาน	kazakhstan,
กัมพูชาประชาธิปไตย	democratic kampuchea,
เฮลมุต	helmut,
เวสต์	west - surname,
การบริหารจัดการ	management,
มจก	the most illustrious order of the royal house of chakri,three letters abbreviation,
มหิดล	mahidon,
ผู้เล่นชุด	team,
ปัน	pan,
เบจิต้า	vegeta,
ส้มเช้ง	acidless orange,
เขตคลองสาน	klongsan district,
บุคลิกภาพ	mannerism,personality,
สุดท้ายตายด้วยฝีมือ	eventually dies at the hand of,
ศีรษะ	head,
เดนโอเบลท์	den-o belt,denobel brand,
ของมหาวิทยาลัย	of university,
มอส	mos,
เหล่าสุนทร	soontorn group,
เริ่มออกอากาศ	on air,
พลอากาศเอกหญิง	air chief marshal,
หมวดหมู่อวัยวะ	group of organs,
ธุรกิจ	business,
เกียรติ	honour,
กำหนดตามสภาพภูมิศาสตร์	geography estimation,
เสนา	secretary,
นายสวัสดิ์	mr. valle stale.,
๒๑	21,
ดำเนินสะดวก	run smoothly,
นราธิป	naratip - a male's name of a singer,
เครื่องยนต์	engine,
สำนักหอสมุด	library,
พระราชวรวงศ์เธอ	the title of the princess,prince,
วิทยุ	radio,
วาไรตี้	variety,
อุทยานแห่งชาติภูเรือ	national park pu reau,
นพดล	noppadol - a male's name,
เจียะแจ	nine emperor gods festival,
วิทยาเขตพิษณุโลก	pissanulok college,
ประชากรประมาณ	estimated value,the number of the population,
ลิฟวิ่งมอลล์	living mall,
การชัก	the act of pulling the flag wiht string up the pole,
มหาวิทยาลัยราชภัฏเลย	loei rajabhat university,
อำเภอปากช่อง	pak chong district,
ไม่มีแขน	armless,
คณะวิทยาการจัดการ	management department,
ก๎ล	magic,
ศาสนาพราหมณ์ฮินดู	hindu religion,
อิเล็กตรอน	http://mturk.jhu.edu/static/images/th/word/0006130200.png,
ศูนย์การบินทหารบก	royal thai army aviation,
ชัย	chai,
ผู้อำนวยการ	superintendent,
นักร้องเสียงหลัก	lead singer,
ชัยยุทธ	chaiyuth (first name),
หลักสูตรภาษาอังกฤษ	english curriculum,
เซฟ	save,
ศรียาภัย	siyaphai,
ก่อตั้งโดย	make by,
เอริค	eric,
หน่วยที่	order of 1, 2, 3...,
ธนาคาร	bank,
แบคทีเรีย	bacteria,
ลูกอม	candies,candy,
หมวดหมู่การฉลองปีใหม่	the group in charge of new year celebration,
นำโดย	led by,
โกโก้	cocoa,
คริส	christ,
ค่ำแล้ว	getting dark, at dusk,
เขตคลองเตย	khlong toei,
กระทรวงกลาโหม	defense ministry,thai parliament,
เก็กโค	gecko,
ฟังพระธรรมเทศนา	listen to the gospel,
ประเทศนอร์เวย์	norway,
ออกเป็น	categorized into,
ขิม	kim - a thai musical instrument,
โกลด์	gold,
สภาพอากาศ	weather conditions,
เอกวาดอร์	edwardor,
จ๊กมก	jokmok - a surname of a comedian,
ปลาบู่ทอง	goldfish,
แมกนีเซียม	magnesium,
แพะ	goat,
แมว	cat,
เปิดสอนระดับปริญญาตรี	offer bachelor degree curriculum,
และคำว่า	and the word ".......",
สนธิไชย	sontichai - first name of a movie star,
ศิษย์เก่าคณะมนุษยศาสตร์	former humanity student,
เทศบาลเมืองบุรีรัมย์	bureerum public works,
กรอง	screen,
บี	b,
ยุคใหม่	new era,
อนุสรณ์สถาน	monument,
บทสวดสรภัญญะที่ขึ้นต้นด้วยธรรมมะคือ	a buddhist prayer,
สำนักงานใหญ่	headquarters, main office, etc.,
บ้านโพธิ์	bahn po - a location in thailand,
วีระ	weera,
บางส่วน	some,some part,
สาธารณรัฐประชาชนจีน	people's republic of china,
อเมริกัน	american,
เสด็จพระราชสมภพ	royal birth,
สวัสดิ์	sawat - a male's name,sawat,
ปั้น	clay molding,
อุทยานแห่งชาติธารโบกขรณี	tarabokorani national preserve area,
แยกจากคลองชักพระฝั่งซ้าย	split from the left bank of the canal,
บริหารธุรกิจ	business administration,
ศักดิ์ศรี	saksi,
สถาปนิก	architect,
จังหวัดกาญจนบุรี	kanchanaburi province,kanchanaburi,
อากาเป	the word meaning 'love' in greek language,
ขอนแก่น	khon kan - an area in thailand,
ในสหรัฐอเมริกา	america,
กอด	hug,
สุทัศนะจินดา	sututnajinda - surname of a tv host,
พอตเตอร์กับเจ้าชายเลือดผสม	(harry) potter and the half-blood prince,
เฮาส์	house,
ฮโยยอน	hyoon - a dancer from japan,
องค์การสหประชาชาติ	united nations organization,united nation,
โฆษิตพิพัฒน์	the surname kopitpipat,
ไมอามี่	miami,
และดุษฎีบัณฑิต	honorary degree,and doctoral degree,and those graduate with honors,
ในปีพุทธศักราช	in b.e.,
เพราะ	because,
อ่อนเพลีย	fatigue,
ไม่ต่ำกว่า	not lower than,
อาการ	symtoms,
ศร	arrow,
อำเภอสามพราน	sam pran area,rose district.,
สาขาปราจีนบุรี	pracheenburi branch,
สายสีม่วง	purple line (rapid transit),
อำเภอบ้านลาด	ban lat district,
ศรีไพร	sri prai - a name,
สึนะโยชิ	tsunayoshi,
เจ้าฟ้ามหิดลอดุลเดช	a member of thai royalties,royal mahidon adun la det,
อาจหมายถึง	may also mean,
ที่มี	possess,
ที่มา	source.,
โมฮัมหมัด	mohamad,
กำมะถัน	sulfur,sulphur,
เพกาซัส	pegasus,
สุวารี	suwari,
ฟง	fong - a chinese name,
บริวเวอรี่	brewery,
ศรีเมือง	srimoung - surname of former leader of palungtum political party,
หรือที่เรียกกันว่า	or what it is called ...,
ศูนย์ภาษา	language center,
จากเว็บไซต์กระทรวงการต่างประเทศ	from the website of foreign department,
ขับร้อง	in the drive.,
แคว้น	kwon - a korean surname,
ประยงค์	prayong,
วิวัชรวงศ์	wiwatcharawong (a name),viratchwong,
สถาบันเทคโนโลยีราชมงคล	ratchamongkol institute of technology,
เหรียญกษาปณ์	coin,
พระโคตมพุทธเจ้า	pra kotomputtachao - another name of buddha,
มาริสา	marissa,
แอฟริกา	africa,
รายชื่อหุ่นยนต์ใน	name of robots,
ฟู	fuu,
ตรึงใจ	truengjai (first name),
ทรงพระกรุณาโปรดเกล้าโปรดกระหม่อมให้	gift (word for the king),
บริเวณรอบทะเลสาบเขมร	area around the lake in cambodia,
สุพจน์	supot,
วัดพระฝางสวางคบุรีมุนีนาถ	prhafangsawangkaburimuninat temple,wat phra fang sawangkhaburi muni arts,
สมัยอาณานิคมฝรั่งเศส	modern france,
จัดเมื่อวันที่	็held on the date of ...,
ในช่วงปี	in the year of ________,
แก้วทอง	golden cup,
การคมนาคม	transportation department,
ไปบรรจบแม่น้ำเจ้าพระยา	ending at chao prya river,
ฮุก	hook,
โดยทรงพระกรุณาโปรดเกล้าฯ	the king's order,
กองทัพไทย	thai military forces,
วัดกลาง	wat klang,
จำปาเทศ	a specific type of magnolia tree; similar michelia champaca,champathet,
และธงของต่างประเทศ	and other countries' flags,
สนามแม่เหล็ก	magnetic field,
สินสมุทร	goods fleet.,sihnsmut,
หมู่เกาะแบลีแอริก	balearic island in spain,
ทักษะ	skill,personality,
ตัวยักษ์	giant,
แขวงจำปาสัก	champasak province,champasak area,
อิทธิพล	power,
ทรงผนวช	ordain,
ธงชาติ	national flag,
ศูนย์คอมพิวเตอร์	computer center,
ชะอำ	cha-am (name of thai district),
เยาวราช	yaowaraj,yawarat shopping district in bangkok,
ประเทศแคนาดา	canada,
ชูศักดิ์	chusak,
วงศ์พัวพันธ์	wongpourpan,wongpurpan,
กำแพงเพชร	kamphaeng phet,
กระทรวงเศรษฐการ	ministry of economic affairs.,ministry of commerce,
เซอร์	sir,
อินเด็กซ์	index,
เป็นพาหะ	transmitted,is a carrier,
สุธี	sutee - a male's name,
มวยปล้ำ	wrestling,
ทอมัส	thomas,
วันที่ขึ้นเครื่องหมาย	excluding dividend day,
ทรงได้รับการทูลเกล้าฯ	the king of thailand gives out ____ to people,
เมืองสกลนคร	sakon nakhon,
เรือนนาค	nak castle,
เพราะว่า	because,
เรืองศรี	rueng sri - a surname,
หมวดหมู่ทหารอากาศชาวไทย	category: thai air force,
และอำเภอกันทรารมย์	and kanthararom district,
หเตุการณ์	event,
ไปรษณีย์อุบลราชธานี	ubonratchathani post office,ubon ratchatanee post office,
ตรานี้	this seal,
โดยที่	by,
เหรียญทอง	rianthong,
นปช	three letter acronym,
เป็นต้นไม้ประจำมหาวิทยาลัย	tree of university,
หมวดหมู่	group of something,
ไอร์แลนด์เหนือ	northern ireland,
ไวยากรณ์	waiyakorn,
จิตรกร	artist,
รัฐประหารในประเทศไทย	coup d'état in thailand,coups in thailand,
เย	yay - a sound,
เม	may,
มอหาดใหญ่	had yai city in southern thailand,prince of songkla university,
บรรพชีวินวิทยา	paleontology,
ไม่ใช่	no,
หลีกภัย	mr. cheun leakpai, the former foreign ministor,
กองทัพ	arm forces,
เลิฟ	love,
ไคเอ็น	kaien,chiba kaien,
จุกนมสีขุ่น	corrupted pacifier,
เมืองปราจีนบุรี	mueang prachinburi,
สถาบันสมทบ	affiliated institute,
ปิยะพงษ์	piyapong,
แพ้	to lose,
กระบี่กระบอง	krabi krabong (swordplay),krabi krabong,
โทนะหงษา	tonahongsa - a surname,
วิทยาเขตสุรินทร์	surin university,
เพลงบอก	the song said that,
ปี่กลาง	a thai woodwind instrument,
สูงจากระดับน้ำทะเลปานกลาง	above average sea level,
ธนาคารทหารไทย	tahanthai bank,
เทวดา	angel,
ในระหว่างปี	between the years,
อินโดนีเซีย	indonisia,
สุขภาพ	health,
อุทยานแห่งชาติเขาหลวง	khao luang national park,
สถาบันเทคโนโลยีนานาชาติสิรินธร	sirindhorn international institute of technology,
ธงชัย	thongchai,
ชากะ	chaga - from japanese cartoon,
เขี้ยวพิษ	vemon fangs,the poison fangs,
โซลดิ๊ก	sol-dig,
นิคมพัฒนา	nikhom phatthana,nikom pattana district in rayong province,nicompattana - a location in thailand,
ถึงเดือนกรกฎาคม	starting july,
เจ็ดเทพโจรสลัด	seven warlords of the sea,
พลังงานไฟฟ้า	electrical energy,
ฉายภาพยนตร์ผู้ใหญ่	screening adults.,
นักแสดงพิธีกร	actor/acrress-master of ceremonies,
ในฤดูกาล	in season,
นก	bird,
ปัจจุบันเลิกเขียนแล้ว	presently retired from writing,
อายุ	age,
จูล	joule,
สิ่งมีชีวิต	living things,
เมฆ	cloud,
ดาวพุธ	mercury,
โรงเรียนเทศบาล	public schools,
เวลาประมาณ	approximate time,
วิศวกรรม	engineering,
อพิมาย	phimai district,
สุทัศน์	sutas,suthat - a male's name,
มีอากาศมรสุมเขตร้อนเป็นแบบร้อนชื้นแถบมรสุม	high pressure storm,has a tropical monsoon climate of the humid type,
การพัฒนาประชาธิปไตย	democratic development,
ซิทคอม	sitcom,
ผี	ghost,
อำเภอร่อนพิบูลย์	ronpibul district,ron phibun district,ron pi bul district,
ซึ่งคำว่า	that the word,
รศ	ratanakosin era,
อำเภอบัวใหญ่	amphoe buayai (buayai district),
ห่วงใย	care,worried,
เออร์โกสเฟียร์	ergosphere,
เป็นหนึ่งใน	is one of,
บันทึก	record,
ตาย	die,death,
สาธารณรัฐออสเตรีย	republic of austria,
สุราษฎร์ธานี	surat thani,
สาขาสมุย	smui branch,
ชาร์ลส	charles,
ข้าวเกรียบปากหม้อ	a thai snack,
และออกซิเจน	and oxygen,
เบา	soft (voice),
องค์บาก	ong-bak,
ในปีนี้	in this year,
เดอะฮาเดส	the hades,
จันทบุรี	juntaburi state,
กิ๊ก	gig,
การปฏิรูประบบจัดเก็บภาษีเงินได้	taxation reform,
ระยะ	phase,period,
ซีเกมส์	sea games / southeast asia games,southeast asian game,
อุทยานแห่งชาติภูผาเหล็ก	phupha lek national park,phupalek national park,
อำเภอรหัสไปรษณีย์หมายเหตุ	district, post code, note,postcode,express mail,
๑๕	15,
กรมรบพิเศษที่	special force group,
มโนราห์	thai dance art,
รุจิพรรณ	pan - a name,
วีออส	vios,
ชนิดของเมฆ	types of clound,
พิพิธภัณฑ์	museum,
แขก	indian,
และเปียโน	and piano,
พระสมเด็จจิตรลดา	pra jitlada - something that was built by the king,phra somdet chittralada,
เดนกัชเชอร์	den gusher - a weapon in japanese movies,dane gusher,
ในประเทศไทย	in thailand,
สามพราน	sampran,
เขตสาทร	sathorn area,
โรงแรม	hotel,
นายดำรง	mr dumrong - a male's name,
พริกไทย	thai pepper,
มหาวิทยาลัยอีสาน	issan univbersity,
สินค้าอุปโภคบริโภค	consumer goods,
พฤกษศาสตร์	botany,
ช้อน	spoon,
อย่างไรก็ตาม	however,
รถประจำทางสาย	bus number,
เซนทอร์	centaur,
โรเจอร์	name "roger",
อันโตนีโอ	antonio,
รองเลขาธิการพรรค	deputy secretary of the party,
คือเพลง	is the song,
แนท	nat,
กทม	agency,
นิ่มสกุล	nimsakun,
สายรัชกาลที่	family tree of king rama ...,
การจัดการ	project,management,
ทวีปอเมริกา	america continent,americas,
เขื่อนกิ่วลม	giew lom dam,
สาขาหัวหิน	hoa hin branch,
ใช้เดนกัชเชอร์	camden county's use of space,
หมวดหมู่สิ้นสุดในคริสต์ศตวรรษที่	category: ended in xth century,centuries,
นายสุนทร	mr. soontorn - a male's name,
วร	won - a male's name,
รูปร่าง	figure,
พิรุณ	rain water,
เทริโอ	terio - surname of a singer,
และสังคมศาสตร์	and social study,
เหลือสมาชิก	current members,
แยกจากคลองบางกอกน้อยฝั่งซ้าย	left of klong bankok noi,separate from the left side of klong bangkok noi,
ศาลหลักเมือง	the old court house,
เบอร์ลิน	berlin,
ศุภณัฐ	supanat (first name),
แกลง	glang,klang (name of district),
วิสูตร	visoot (thai first name),
วง	band,
เห็นภาพลวงตา	saw an illusion,
ก็คือ	which is,
ในช่วงสงครามโลกครั้งที่	in time of world war,
จังหวัดฉะเชิงเทรา	chachoengsao province,
กูเกิล	google,
โปงลางสะออน	pong langsaoun,
สตรีวิทยา	satriwithaya,
อำเภอปราสาท	amphor-prasart,
แคมใหญ่	labia,
รัฐวิสาหกิจ	financial situation of the country,
ดังนั้น	for that reason,
หนังใหญ่	nang yai,great movie,
การตอบรับ	accept,
การพูด	speaking,
สีลม	silom,
เกิดขึ้นหลังจากมหาวิทยาลัยศรีนครินทรวิโรฒวิทยาเขตต่างๆ	happened after srinakarinviroj university started,
ค่าจีดีพี	gdp - an economics term,
เบบี้	baby,
มาซากิ	masaki,machagi - a  japanese surname,
สมศรี	somsi,
วิบูลย์	wibul - a male's name,
เมืองใหญ่ในเขตนี้	capital presently,
บราเธอร์ส	brothers,
ราบเป็นหน้ากลอง	flattened like a drum (meaning to be defeated),
เรียว	ryo,
ในพระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลก	under the reign of one of the thailand's past king,
รายพระนามพระมหากษัตริย์ไทย	list of thai monarchs,
พับลิชชิ่ง	publishing,
น้ำหนัก	weight,
อันได้แก่	which are,
กระนั้น	however,
แนวพระราชดำริ	royal initiative,philadelphia's king's position.,
ชิงร้อย	ching roi,
ผู้สนับสนุน	supporter,
เจ้าเมืองขุขันธ์	a name of the head of the state,mayor of kukann town,
เพลโต	plato,
หมวดหมู่ดาวเคราะห์หิน	category:terrestrial planets,
จำกัด	limited,
อำเภอยางชุมน้อย	choom noi province,
๒๕๒๓	1980,
โหมด	mode,
นเรศ	naret - a male's name,
อาณาจักรอยุธยาเริ่มเสื่อมอำนาจลงราวพุทธศตวรรษที่	ayutthaya kingdom had started to downfall around 24 b.e.,
สำนักงานโครงการพัฒนาแห่งสหประชาชาติ	united nations development prograท,
ปวันรัตน์	pavunnarat - a surname,
ลิเทียม	lithium,
สมาชิกรับเชิญตอนพิเศษ	special guests,
สัญญา	sanya,
อะมาเดอุส	amadeus,
พันธุ์สุนัข	dogs,
เอ็มม่า	emma,
ที	t.,t,
เมฆออร์ต	ash cloud in the space,
รวมระยะทางทั้งสิ้น	total distance,
ภาควิชาคณิตศาสตร์	faculty of mathematic,
สุขุมวิท	sukhumvit - an area in thailand,
คำขวัญวันเด็ก	quote for kids day,
โคโทเน่ที่	kotone,
บางแสน	bang saen,
วีระยุทธ	werayut - a male's name,
ชาญชัย	ning.,chanchai,
ระบบอำนวยการรบแบบ	combat management system type,
กำแพงเมืองจีน	the great wall of china,
หรือการแสดงธงชาติ	or respects to the flag,
กรัยวิเชียร	kraivixien,
เชี่ยววงศ์กุล	chiaowongkul,
จิม	jim,
ทางรถไฟ	by train,
เอเอฟซีแชมเปียนส์ลีก	afc championship,
และครอบครัว	and family,
หลอก	fake, fooling someone,
ทีมชาติไทย	thai national team,
กขขข	4 of thai letters,
ฟุตบอลเอเชียเยาวชน	afc youth championship,
มูลสาร	munsan,
หนึ่ง	one,
อุเทน	utain - a male's name,
ลาว	lao,laos,
การประมง	fishery,
อุทยาน	park,
พระจันทร์สีรุ้ง	phrachan sirung,
โซเฟีย	sofia,
กันเอง	casual,
ดี	d.,
หมวดหมู่นักร้องไทย	singer category,
สิงหรัตน์	singharat (a name),
ดง	area, location,
สุนทรเวช	soontavet - surname of a former government official,
พลตำรวจเอก	police general,
การท่าเรือ	port authority,
สุครีพ	sugriva,
ฉบับชั่วคราว	special (temporary) edition,
รถโดยสารประจำทาง	is fixed in a material way.,passenger bus,
ในปีเดียวกัน	in the same year,
มายน์ส	mine,
เพชรเกษม	petchakasem area in bangkok,
ริวซากิ	riusaki - from japanese story,
บุษบา	busaba - a woman's name,
เชียงใหม่	chiangmai province,
ละติจูด	latitude,lattitude,
จัน	chan,moon,
ยูกิโอ	yu-gi-oh,
ปัญจาบ	panjab,
จังหวัดสงขลา	songkla province,songkla province in thailand,
ศรีประจวบ	sri rates.,
ที่นี้	this place,
ขนาดใหญ่	l,
เพชรพระอุมา	ancient diamond,
สูงประมาณ	estimate height,
กานซู	kanshu,honshu in china,
ที่เป็นที่ชื่นชอบมากที่สุด	the most favorite,
สมเด็จพระเจ้ากรุงธนบุรี	the king of the thonburi kingdom,
ถนนมิตรภาพ	mittapap road,mittraphap road,thanon mittraphap,
วงศ์วิริยะ	vongsiriya - a surname,
สัตว์	animal,
ซ้าย	left,
โปรแกรมคอมพิวเตอร์	computer programming,
เฉลิมพล	shalermpol - a surname,
เจ้าของจุกนม	the owner of the baby's bottle,
วิทยาเขตศรีราชา	sriracha campus,
ทุก	every,
สัดส่วน	the animal.,
สินค้าคงเหลือ	inventory,
เป็น	is,is/am/are,
จังหวัดพิษณุโลก	pisanulok state,
เดือนตุลาคมมีฝนตกชุกที่สุด	in october is the heaviest rain,
นายชวน	mr. chuan,mr. cheon - a male's name,
ดวงอาทิตย์	sun,
พริกหวาน	sweet pepper,sweet chillis,
นางแบบ	model,
พงศ์เรืองรอง	surname "pong reuang-rong",pongruangrong,
ไฟ	fire,
ภาษาอังกฤษ	english,
ลูน่า	luna,
ต่อจาก	resulting from,
คอสตาริกา	costa rica,
เขาทราย	khao sai (first name),
สาขานิเทศศาสตร์	communication department,
บวก	plus,
เคลลี่	kelly,
พลตรีหญิง	a female officer,
นิยาม	symbols,
หมวด	district,
ภาพยนตร์ชุดนี้	this series,
สนามไฟฟ้า	electric field,
ระหว่างสงครามโลกครั้งที่	during wold war,
พิธีกรรายการ	host,host of the show,
บวร	bawon,
บวม	swelling,
สไตล์การเล่น	style,
ตะกร้อ	takraw,rattan ball,
มะเร็ง	cancer,
ไวทยางกูร	wathaiyangkun,
เกอริง	the name 'gerring',goring,
ตระกูลยามานากะ	yamanaka clan,
ปรัชญาตะวันตก	western philosophy,
ไปรษณีย์กาฬสินธุ์	kalasin post office,kalasin post,
มาลี	flower,name "malee",
พระพุทธบาท	phra phutthabat,
เดือนตุลาคม	october,
เป็นสีประจำ	official color,
องค์การมหาชน	human services,public organization,
อวอร์ดส	award,
มัธยมศึกษา	junior high school,
ลีกคัพ	league cup,
เล่มที่	volume,
เอล	el,
รัศมี	radius,aura,
ด้านหลัง	behind,background,
เครือข่าย	network,
ชะนี	monkey,
ให้แก่ประชาชน	for the people,
วัดสุทัศนเทพวรารามราชวรมหาวิหาร	wat sutatthepvararamrajavorimahavihan - a temple in thailand,
การกีฬา	sport,
เอส	s,
พระราชวังดุสิต	dusit palace,
ขีดเส้นใต้	underline,
เขียนโดย	written by,
แฟนเก่า	ex boyfriend/girlfriend,
คณะที่	the current administration,
เอก	the first tonal marker of thai writing system represented by  ',
ริมแม่น้ำเจ้าพระยา	near chao praya river,chao phraya river side,
ลักษณะ	characteristic,physical description,
หน่วยทหารในค่าย	units in camp,
โบอิง	boeing company,
ตรงกับวันขึ้น	on the day,
พระนารายณ์	narayana,vishnu,
สหรัฐอาหรับเอมิเรตส์	arab emirate,
เชาวน์	chow - a name,
วิทยาเขตสุพรรณบุรี	suphanburi campus,
ฟอสเฟต	phosphate,
รายการวันสำคัญทางพุทธศาสนา	important days in buddhism,
หัก	broken,
กะโหลก	skull,
อร	orn (thai name),orl - a female's name,
คณะบัญชี	accounting department (major),
ความสัมพันธ์ระหว่างจีนกับอเมริกา	relationship with china and the usa,
สำหรับ	for,
ดังเช่น	such as,
รอบชิงชนะเลิศระดับประเทศ	national second best prize,
เทียนทอง	tientong - a male's name,
หลักจริยธรรม	moral code, moral philosyphy,
เหตุการณ์สำคัญ	important event,
เอ็นบีเอ	nba - national basketball association,
ทุติยจุลจอมเกล้าวิเศษ	tuthit julajomklawwiset - the title of those you received jewelry from the king,secondary military academy,
การตั้งถิ่นฐาน	start a project,
สุขสวัสดิ์	suksawat,happy,
ชิน	get used to,
อำเภอสังขะ	sang ka district,sangkha district,
ซาบุซะ	zabuza,
เต๋อ	ter,thuer (nickname),
ดูเพิ่มเติมที่	see more detail in,
สมเด็จพระมหิตลาธิเบศร	somdet phra mahitra thibet,
รหัส	code,
นุช	nucth,
อิมาจิน	imagine,
จตรัง	trang province (name of province in thailand),
ลิพิด	lipid,
หมวดหมู่รัฐและดินแดนที่ก่อตั้งในปี	state and the occupied territories founded,categories state and territory established in,
ภาคเหนือ	northern region,northern part of thailand, near burma and india,
จนกระทั่ง	until,
ตัวเลขอย่างเป็นทางการ	formally number,
อำเภอแม่แจ่ม	mae jam province,
อำเภอบางละมุง	banglamun district,
ยอง	roe,
เซลล์	cell,
ดรสาโรช	dr. sarot,
ธรณินทราธิราช	having to do with the king,
สารานุกรมไทยฉบับราชบัณฑิตยสถาน	thai's publication,encyclopedia of the royal institute of thailand,
พู่กัน	pugun,brush,
เพศ	sex,
เดนโอ	deno,
รัฐอิลลินอยส์	illinois,
นกน้อย	noknoi,
ศิลปะลพบุรี	lopburi art,arts from lopburi province,
สถานที่ท่องเที่ยวทางธรรมชาติ	natural attraction,natural tourist attraction,
หรือ	or,
ตัว	body,
มัลเจร่า	wonderweiss margera - a cartoon character,
อาคารเฉลิมพระเกียรติ	chalermphrakiat building,
น้ำมะนาว	lemonade,
แสงทอง	golden sun ray,
ดรนิพนธ์	doctor nipon,dr.nipon,
พระลอ	phra lo,
อรัญประเทศ	arranyapratet - a location in thailand,
ทศพล	thotsaphon,
รัฐวิสาหกิจไทย	thai state enterprise,
แพร่	the state of praa,spread,
สมจิตร	somjit,
ลำลูกกาคลอง	lum luk kak klong,
เอี่ยมยิ่ง	super, awesome,
มหาวิทยาลัยราชภัฏเทพสตรี	thepsatri rajabhat university,
สงคราม	war,
วิวัฒน์เกียรติ	wiwattakiet - a surname,
หน่วยประมวลผลกลาง	central processing unit,
อมฤต	ummarit - a male's name,amarit,
ความเข้าใจ	understanding,
ดาวเคราะห์แคระ	dwarf planet,
คุณากร	government,
อู	u (a vowel),au - a thai vowel,
มิถุนายน	month of june,
กองบินปีกหมุนที่	flight corp number __________,
ธนพร	thanaporn,
อะ	a.,
มหาวิทยาลัยศิลปากร	sinlapakon   university,
นักเต้นนำ	dancers,
ภูพาน	phu phan,
วัดพระศรีรัตนมหาธาตุ	wat phra si rattana mahathat,
ออ	auu - a thai vowel,
รางวัลโนเบล	nobel prize,
มาร์แชล	marshall,
รัฐมนตรีว่าการกระทรวงคมนาคม	transportation secretary of thailand,
โฟโตสเฟียร์	photosphere,
ลักเซมเบิร์ก	luxembourg,
โรงเรียนสาธิตแห่งมหาวิทยาลัยเกษตรศาสตร์	kasetsart university laboratory school,
เอื้อย	eay - a thai nickname,
ดิวิชั่น	division,
นันทไกร	nandhakrai,
โทน	tone,
รุ่ง	rung (thai first name),
ปลาย	int the end,
แท็บเล็ต	tablet computer,tablet,
กิ่งแก้ว	kingkaew,
บราซิเลีย	brazilia,
ประโยค	sentence,
วัดพระยืนพุทธบาทยุคล	the standing buddha temple of puttabatyukol,
อิสตันบูล	istanbul,
ได้รับ	granted,get,
อาวุธคือ	type of weapons,
ที่ถ้ำกบาลสเปียนทางภาคตะวันตกเฉียงเหนือของกัมพูชา	at the kaban sapian cave in the northwestern region of,
รัฐธรรมนูญแห่งราชอาณาจักรไทย	constitution of the kingdom of thailand,constitution of thailand,
ในอดีต	in the past,
พิมพ์เล็ก	small photo frame 1.4 cm x 2.1 cm x 0.5 cm thick,
หม่อมเจ้าจุฑาวัชร	his serene highness prince juthawat,
มอเตอร์	motor,
ในภาษาไทย	in the thai language,in english.,
ทองหล่อ	gold,
มาริเบล	maribel,
ปรีดี	pridi,
วันแรม	the phase of the moon,
ในปีพศ	in the buddhist year,in be,
พลอสนธิ	sonthi - a famous thai army officer,general sonthi,
ตำบลนางแล	nang lae province,
โควสุรัตน์	kowsurat,
เส้นใย	fiber,
ดาวเสาร์	saturn,
โฮลดิ้ง	houlding,
บริบาล	baribal - a famous soccer player,
ดวงพร	dwongpol,duang pon - a surname,
ทางทิศเหนือติดกับประเทศไทยและลาว	east asia's only with the laa in new alsace.,borders thailand and laos to the north,
อภินันท์	ahpinun - a male's name,
อิเหนาคำฉันท์	http://mturk.jhu.edu/static/images/th/word/0006115780.png,
สำนักวิทยบริการ	office of academic services,management office,
กลองมโหระทึก	big drum,
โรงเรียนสาธิต	demonstration school,
วิลเลจ	village,
รฟม	public transit,
ลีซอ	lee saw - a name,
ของร่างกาย	of the body,
ภายหลังสงคราม	after the war,
ศีลธรรม	mined.,
มีชื่อว่า	is called,
งานเทางามสัมพันธ์	public party,
บางกอกน้อย	little bangkok, area near sirisat medical school,
ยุทธนาวี	naval battle,
ไผ่แดง	red bamboo,
ละครชาตรี	black theater,
เต่า	tao (first name),
ข้อมูลโดย	data from ...,
ภิรมย์ภักดี	pirompakdee,pirompakdee - a surname,
เสรี	http://mturk.jhu.edu/static/images/th/word/0006153300.png,seri,
จะเข้	jakhe,
จันทร์	chan,
สรรพสินค้า	department store,
กันอริ	gan-ari,
จิอัมบัตติสตา	jiam battista,
สมเด็จพระนางเจ้าสิริกิติ์	queen sirikit,
ตรางู	snake brand,
เลขที่	number,
นายกรัฐมนตรีของประเทศไทย	prime minister of thailand,
ปรัชญา	philosophy,
ดูได้ที่	please see,
ดุสิต	dusit,
นายกรัฐมนตรีไทย	thai prime minister,
คำนาม	noun,the sign.,
ประเทศทำการค้าขายกับต่างประเทศมากยิ่งขึ้น	country that trades with other countries,
สุเทพ	suthep - first name of a famous singer,
ฉันรักคุณ	i love you,
ชุมพลบุรี	chompolburi area,chumphon buri,chumponburi,
ในคริสต์ศตวรรษที่	in the #___ century,century,
รัฐบาลไทย	thai government,
แต่ไม่ประสบความสำเร็จ	failed,however, it was not successful,but failed,
มาดริด	madrid,
สงครามมหาเอเชียบูรพา	world war two,
ท่าศาลา	sala pier,
เอนไซม์	enzyme,
อำเภอคูเมือง	khu mueang district,
ประเทศในทวีปเอเชีย	the country in asia,
มหาวิทยาลัยทักษิณ	thaksin university,
ศิลปะเชียงแสน	chaingsan art,artwork from chiang san - considered to be ancient art of thailand,
อำเภอโนนสุวรรณ	none su wan province,non suwan district.,
หมวดหมู่บริษัทที่ก่อตั้งในปี	category:companies established in,
สเปน	spain,
นิกาย	sect,
ตลาดโลตัส	lotus market,
การจัดการคุณภาพ	quality control,
ภาพยนตร์ไทย	thai movie,thai films,
ที่โดดเด่นคือ	notable,
ดีเวลลอปเมนท์	development,
และปัจจุบัน	now,presently,
อัตราการว่างงาน	unemployment rate,rate of be free,
เมื่อวันจันทร์	on monday,
บาคุกันลูกน้องของนากา	bakugan, minion of naga,baden baden is a supporter of naga.,
โชคดี	lucky,
แสนโภศิก	sankosuk - a surname,
ปานามา	panama,
ความจำ	memory,
ยุ้ย	yui,
เวล	vail,wales,
รุ่งสว่าง	rungsawang,dawn,
ออฟ	off,
เอสปาด้า	eapada,
ปภัสรา	papatsara,papatsara - a female's name,
อินทิรา	intira,indira,
จะต้องหาตัวแทนลงจากเวที	find a teammate to leave the stage, a unique game,
แนวความคิดที่	idea,
ศิริจรรยา	but the rules of arts.,
ดีบุก	tin,
กาเหว่าที่บางเพลง	the cuckoo's song.,
เณร	samanera,
ภัณฑิลา	paktila - first name of a female actress,
สัญลักษณ์ประจำมหาวิทยาลัย	logo of the university,
ตา	ta (a person's name),
เริ่มตั้งแต่อาณาจักรอยุธยาได้โจมตีอาณาจักรเขมร	ever since the ayudhya (military) assault...,starting when ayutthaya kingdom attacked khmer kingdom,
ตระกูลเซนจู	chen ju dynasty,senju clan,
พระเจ้าลูกยาเธอ	the royal princess,
โดเมกิ	domagi - a japanese word.,
ดาวพฤหัสบดี	jupiter,
บัวใหญ่	big lotus,
ทั้งหมด	all,
เชิดชัย	name "churd-chai",
ทางไอทีวี	via itv ( a television station in thailand),
คาราคุระ	http://mturk.jhu.edu/static/images/th/word/0006193770.png,karakura,
จาก	from,
ไชยา	chaiya,
พระบาทสมเด็จพระเจ้าอยู่หัวอานันทมหิดล	king ananda mahidol,
เป็นบัวในสกุล	is a lotus in the family,
ผ้าไหม	silk cloth,
เวิร์ม	worm,
ท่านอ่อง	tan ong - a member of the royal family,
พึ่งสุนทร	puangsunthorn,
ขม	bitter taste,
รุ้ง	rainbow,
ขา	leg,
การสืบพันธุ์	reproduction,
ที่เกิดขึ้น	appear,
เรือเร็วโจมตี	fast attack craft,
ส่งเสริม	promote,
ลุงบุญมีระลึกชาติ	i have paid in his country.,uncle boonmee who can recall his past lives,
ในภาษาอังกฤษ	in english,
ฟอน	von - in german name,
เจ้าฟ้ามหาวชิรุณหิศ	crown prince maha vajirunhis,a name of a thai king,
จูเซปเป	giuseppe,
สิงโต	lion,
ซบที่อกฉัน	i bowed to the chest.,
อุทยานประวัติศาสตร์พนมรุ้ง	phanom rung historical park,
ชิซุกะ	shizuka,
เดือนมกราคม	january,
ชีพด็อก	chief dog,
ในดาร์ฟูร์	inside dafur,
แบ่งประเทศไทยออกเป็น	separation of thailand directions,
ราชวงศ์จิ้นตะวันออก	the east chin family,
เทศบาลนครเชียงราย	chiang rai province public works,
แจ๊ส	jazz,
โรคุโด	rokudo,
เฉลิมพระเกียรติ	chaloem phra kiat,
จังหวัดกระบี่	krabee state,
พระเกียรติยศ	royal honour,honor,
ทองใหญ่	thongyai,
รากแก่น	rakkan,
ราชวงศ์บ้านพลูหลวง	ban phlu luang dynasty,
รองเท้า	shoes,
ชาย	male,
วอชิงตัน	washington,
ระบบสืบพันธุ์	reproductive system,
มหาวิทยาลัยพะเยา	prayao university,university of phayao,
ขณะที่	while; where as,
รอบ	surrounding,
กำลังดำเนินการ	being carried out, being executed, being conducted, in the process of being carried out, etc.,
รายการโทรทัศน์	tv channel varieties,
หุ่นยนต์	robot,
ตามตำราพรหมชาติฉบับหลวง	by royal botanic manual/handbook,
ผีน่ารัก	cute ghost,
แบรนด์แอมบาสเดอร์	brand ambassador,
นาทวี	nathvee,
เท่ง	teng (first name),
ชาร์ล	charles,
เกิด	born,
เมืองนครราชสีมา	nakornrachasrima city,
ทำหน้าที่	task, function,
อุทยานแห่งชาติภูแลนคา	phu laenkha national park,lanka national park,
โดโก	park city,
คุโรซึจิ	kurochiji - a japanese word,
หลักสูตรปกติ	normal program,
เครื่องสาย	string instrument,
บ้านเขว้า	ban khwao,bahn kaywah, an area in thailand,
หม่อมเจ้าวัชรวีร์	mom chao vatcharee - a member of the royal family,
เป็นงานเขียนในชุด	in the edition of...,
กรุงลอนดอน	london,
พีอีเอ	pea,
จีนตัวย่อ	simplified chinese characters,
ประจวบคีรีขันธ์	prajoubkirikan state,
สำโรง	samrong (name of district),
ปราจีนบุรี	prachin-buri,
เฉลิมชัย	chalermchai,shalermchai - a male's name,
ชาร์ป	sharp,the name 'sharp',
มณีวรรณ	maniwan,maneewan,
ดอกอ้อ	oh flower,
มู	mu,moo,
อี้	joey,
ก่อนที่จะตกเป็นของฝรั่งเศสในเวลาต่อมา	belonging to france, under the control of france,
องค์การนิสิต	student organization,
ความส่องสว่าง	luminance,
มม	mm,
อภัยนุราช	aphainurat,
มธ	abbreviation for thammasat university,
จตุรงค์	jaturong - a surname of a comedian,
นาดี	nadi,
เริ่มจากเดือนพฤศจิกายนเมษายน	beginning in april, may,
คณะสาธารณสุขศาสตร์	department of public health science,
จังหวัดชุมพร	chumphon province,
อาณาเขตติดต่อ	adjoining parcel,border,
เฟอร์นิเจอร์	furniture,
ยุคสามก๊ก	three kingdoms - the legend,
โมร็อกโก	morocco,
ข้อมูลทั่วไป	general information,
แฟรงค์	frank,
กัมปูเชีย	kampuchea,
คอนสตรัคชั่น	construction,the length in the evening.,
แคนเดลา	candela,
รณชัย	ronachai - a male's name,
ยุคศตวรรษที่	century,
ของสิ่งมีชีวิต	living things,
นิตยสารเอเชียวีก	asiaweek magazine,asia week magazine,
ภาพรวม	group of pictures,
ซ่อมแซม	taggy dressing,
การไฟฟ้าส่วนภูมิภาค	distribution electric transformer,
สุดารัตน์	sudarat,
ผลกระทบ	impact,
ทเวนตี้	twenty,
นอกเหนือจากนี้	moreover,furthermore,
ภักดี	pakdee - a male's name,
วัดพระธาตุดอยสุเทพราชวรวิหาร	wat pratatdoisuthep rachavoravihan - the temple erected on top of doi suthep in northern thailand,
มหาวิทยาลัยสุโขทัยธรรมาธิราช	sukhothai thammathirat open university,
อุปนิสัย	manners,
ยุวธิดา	yuwatidah,
สายเมืองทอง	muang thong line,sai muong tong - a bus line,
สิ่งเสพติด	drug,
คำมั่นสัญญา	agreement,
นครนิวยอร์ก	new york city,
อำเภอห้วยราช	huai rat district,
มหาวิทยาลัยเกษตรศาสตร์	kasetsart university,
วังหลัง	wung lung, an area in thailand near mahidol medical school,
กันตัง	kuntun in trung state,guntang,
จังหวัด	province,
กระทุ่มแบน	krathum baen district, samut songkram province,kratumban is a district in samut sakorn province,
แสนรัก	saenrak,san rak,
ระยะเวลาการดำรงตำแหน่ง	the term in the office,
วัดหนองเพียร	wat nong pien - a temple in thailand,
ซิงเกิ้ล	single,
หยุ่น	yuhn,
ได้สู้กับ	fought,
ณภัทร	napat,
เมื่อประมาณ	estimate,estimated,
และกัมพูชา	and cambodia,
γ	y,
ดาราหญิงไทยยอดนิยม	popular thai actress,
ทรัมเป็ต	trumpet,
บริเวณเขตภูเขาทางภาคเหนือ	mountain in north of thailand,
ทุ่งสง	tong song or nakon sri thamarat state,
องคชาต	penis,
ออสเตรเลีย	australia,
จอมเทียน	jom tien - a location in thailand,
อาเจียน	vomit,
แกรนซ์	grantz,
มเชียงใหม่	chaing mai university,
โปเกมอน	pokemon,
ชาตะ	born,
นัดกับนัด	nut kab nut - a thai sitcom,
ณัฏฐธิดา	nattathida - a thai female actress,
คาร์ล	karl,
แมวป่า	jungle cat,
ปัจจุบันมีที่นั่งอยู่ในสภาผู้แทนราษฎร	presently have elected representatives,
อลาสก้า	alaska,
วงเงิน	budget,
เชา	chow -  a chinese name,
มิตร	mitr,
สาขานครราชสีมา	nakhon ratchasima branch,
ซาคุโร่	zakuro - a japanese character,
สื่อสิ่งพิมพ์	publication,
ที่อยู่อาศัย	dwelling,accommdation,
เทวรูป	cult image,
ประเทศไทย	thailand,
เป็นเรื่องราวเกี่ยวกับ	the strory is about,
สถาบันอาชีวศึกษา	ahchevasuksa academy,
วิศวกรรมวัสดุ	material engineering,
พระยาชัยสุนทร	praya chaisoontorn - first mayor of thailand,
คอลลิงวูด	collingwood,
สาขาวิชาเศรษฐศาสตร์	finance department,
กองทัพบกไทย	thai army,royal thai army,
ฟ้า	blue,
พระคาถาชินบัญชร	chinbanchon,chinnabanchon chant,
ช่อง	channel,
วิศว	engineering,witsawa,
ไกรลาศ	krailard,
ภาษาเยอรมัน	german language,
นราธิวาส	narativat state,
ขนอม	kanom - location in thailand,
ช่วงปี	between year,
เทศบาลนครเชียงใหม่	chiang mai municipality,
ทิวานนท์	tiwanon,
ในปีที่	in year,
หนังสือการ์ตูน	comic book,
ภาษากะเหรี่ยง	kareang language,karen language (a hilltribe language),
ร้อยตรี	second liutenant,
อำเภอราษีไศล	rasi-salai district,
สาธารณรัฐโดมินิกัน	republic dominican,dominican republic,
อยู่แล้ว	already,
มาร์ช	march,
สภานิติบัญญัติแห่งชาติ	national diet,
เข้าฉาย	release date,
ปราบดาภิเษก	prapdapisek,
ฮิซาชิ	hitachi,
หมวดหมู่โรงเรียนบุรุษในประเทศไทย	category:boys' schools in thailand,
ไปรษณีย์อุทุมพรพิสัย	utumporn pisai post office,
ตาราง	table,
ยัง	young,
หมวดหมู่ภัยธรรมชาติ	section natural disaster,
ไวท์สเปล	white spell,
พยัญชนะ	consonant,
โน	no,
ชิดจันทร์	chitjan - a former thai actor,
ฮอลแลนด์	holland,
ดอยอินทนนท์	intanol peak - the highest point in thailand at 2,565 meters,doi inthanon,
นามิ	nami - a japanese singer,
คลินิก	clinic,
กระบอง	stick,baton,
ส่วนหัว	top part,
มากิ	maki,
โรงเรียนบดินทรเดชา	bodindecha school,bodindecha high school,
จัดตั้งขึ้นโดย	established by,
กำลังจะปรับเปลี่ยนเป็น	are going to be mean to me as ludicrous.,
ท่องอาณาจักรโฮ่งเหมียว	hong meow province in a movie,
สุมณทิพย์	sumonthip,
ฮิวงะ	hewnga - a japanese name from a story,
สนิทวงศ์	there are families.,sa nit wong,
เวิลด์	world,
ครั้งหนึ่ง	once upon a time,
สิงหไตรภพ	sing tri pop - a thai drama,
หลังสงคราม	after the war,
ยิ่งลักษณ์	yingluck,
จากภาษากรีก	greek language,
วัดป่าเลไลยก์วรวิหาร	wat palaylay,laylaiwarawihal temple,
ยุคโลหะ	metal age,
ฮิราโกะ	hirako (japanese name),
ฮอยเกนส์	huygens,
ธานินทร์	tanin,
คำนวณ	calculate,
อำเภอด่านขุนทด	dan koontod district,
และตามสภาพเศรษฐกิจและสังคม	and following the economy and social conditions,
มิโร	miro - name,miro,
อำเภอดอยสะเก็ด	doi saket district,
ความเข้มของการส่องสว่าง	luminous intensity,
ฮาตาเกะ	hatake,
สมเด็จพระอนุชาธิราช	som dej pra ah nu cha thi raj - a famous royalty in thailand a long time ago,
ดูเร็กซ์	durex,
ทอมสัน	thomson,
ข้าวสาลี	wheat,
เปลื้อง	nude,
โครงการนานาชาติ	international program,
อะบุราเมะ	aburame - a japanese character,
สถาบันศูนย์และหน่วยงานในมหาวิทยาลัย	department of education of the university,
คณารศ	kanaros - a surname,
ชัยบัญชา	http://mturk.jhu.edu/static/images/th/word/0006166380.png,chaibuncha,chaibancha,
คำอธิบาย	explanation,
วิกตอร์	victor,
เป็นขนมของชาวไทยมุสลิม	is a thai-muslim candy,
เนื้อเรื่องย่อ	summary,
ซีเนม่า	cinema,
ธีรเดช	theeradej,
รัชดาภิเษก	rajada pisek - a location in thailand,
อักษรย่อ	abbreviation,
โรมัน	roman,(in) roman,
สมเด็จพระนางเจ้ารำไพพรรณี	queen rambhai barni,the current king's sister,
หมวดหมู่ทหารเรือชาวไทย	group of thai navy officers,
วัฒนชัย	wattanachai - a surname,
คำวิลัยศักดิ์	important words, magic words,
อำเภอเมืองนครราชสีมา	mueang nakhon ratchasima district,
มาเรีย	maria,
พระปฐมเจดีย์	phra pathom chedi,
คอมพิวเตอร์ยุคที่	_-generation computer (as in frist generation, second generation etc),
จังหวัดกาฬสินธุ์	kalasin province,gan ra sinth province,
ได้อีกด้วย	also,
ศศิธร	sasitorn - a females name,sasithon,
หมวดหมู่เครื่องเทศ	herbs,
ข้าวเจ้า	white rice,
อิมแพ็ค	impact,
ชลิต	chalit - a male's name,
เขตลาดกระบัง	lad krabang district,
การเต้นรำ	dance,
อยู่ห่างออกไปจากชายฝั่ง	away offshore,
ล่าทา	was applied.,
ระยะเวลา	period,
บังไค	bankai,
ดรสุชาติ	dr. suchart,
เพลงประกอบภาพยนตร์	soundtrack,
โดยสรุป	in summary.,summary,
มังคุด	mangosteen,
เทศบาลเมืองมหาสารคาม	thesaban mueang maha sarakham,
อำเภอตะพานหิน	tapanhin district,
ตัวอย่างภาพยนตร์	movie trailer,
วงจรไฟฟ้า	electrical circuit,
เอี่ยมสุข	iamsuk,
อุทยานแห่งชาติภูเวียง	phu wiang national park,
ใหญ่	large,
บริพัตร	paribatra,boripat,baripat - a famous surname,
วงศ์กำแหง	wongkumhang - surname of a famous singer,wongkamhang,
ยุคปัจจุบัน	modern time,
ทิฟฟานี่	tiffany - female's name,
อนุสรา	anusara,
เทียนโพธิ์สุวรรณ	tianphosuwan (thai last name),
แร็ปเปอร์	rapper,
ในเดือนมิถุนายน	in june,
นายชลอ	chalo,
เปรี้ยว	sour,
ทรัพย์เพิ่ม	additional funds,
มหาวิทยาลัยบูรพา	university,burapha university,
ด้านการต่างประเทศ	foreign affairs,
พายุ	storm,
พจนานุกรมออนไลน์	online dictionary,
รางวัลไนน์เอ็นเตอร์เทน	nine entertain awards,9 entertainment awards,
นักศึกษาวิชาทหาร	army reserve force students,
คิระ	kira,
อำเภอครบุรี	amphur kornburi,kornburi district,
ทรัพย์วิจิตร	sapwichit,
ของเหลว	liquid,
ฐานข้อมูล	database,
หนองคาย	nong kai -  a location in thailand,nong khai,
หลังเหตุการณ์	after the event,after the incident,
ท่าไม้ตาย	deadly move,
โรงละคร	theater,
สมภพ	sompob,
ว้าวุ่น	confused,wawun,
ศรีราชา	sriracha,
หทัยรัตน์	hathairat,
ตั้งอยู่เลขที่	at house number,
โตชิบา	toshiba,
จิโอวานนี	giovanni,
เกษตรวิสัย	kasetvisai (name of thai district),
รามอินทรา	ram intra - a place in bangkok,
เรือนไทย	thai house,
หอประชุมพ่อขุนรามคำแหงมหาราช	pho khun ram khamhaeng convention center,
รีสอร์ท	resort,
โขน	khon,kohn dance,
สำนักงานคณะกรรมการวัฒนธรรมแห่งชาติ	office of arts and culture preservation of thailand,
เกียวโตะ	kyoto,
ศูนย์รังสิต	rangsit university center,
ดิศกุล	disakul (last name),
ปุตราจายา	putrajaya,
ส่วนใหญ่เป็นโรงสีข้าว	most of them are rice refinery,
บุญนาค	boon nak - a famous surname,
มีทิวเขาล้อมรอบทางเหนือ	surrounded by the mountains in the north,
ใบเสมา	boundary marker of a temple,
มีขนาดใหญ่	it is large; large is available; it is available in large,
เช็ค	check,
ภาพยนตร์ไทยเรื่องแรกถ่ายทำในเมืองไทย	real thai film to take the stage in the field to thailand.,
หมวดหมู่รัฐวิสาหกิจไทย	category:government-owned companies of thailand,
การทำงานของ	function,the work of...,
สิเรียม	syriam (name of city in myanmar),
สถาบัน	office, department,
รัสเซล	russell,
ประเทศและดินแดน	country and border,
เซโรนอส	zeronos,
ภิรมย์	philom,
สยามบรมราชกุมารี	the current king's eldest daughter, the eldest princess,
บาคุกันธาตุไฟ	dragonoid,
หมวดหมู่บุคคลจากมหาวิทยาลัยอ๊อกซฟอร์ด	the staff of oxford university, england,
อุบล	ubol - a place in thailand,
ในทางดาราศาสตร์	astrology,
อำเภอเมืองกาฬสินธุ์	mueang kalasin provincial district,
เทศวิศาล	tasavisakal - a surname,thetwisan,
กล้ามเนื้อ	muscle,
ระบบสุริยะ	solar system,
โมเลกุล	molecule,
เบาท์	(dieric) bouts,
มีพรมแดนทางทิศใต้จรดกับอ่าวไทย	having boundaries adjacent to the gulf of thailand,
อาเธอร์	arthur,
เกิดจากการรวมชิ้นส่วนที่	combination of,
ทไย	thayai,
หมวดหมู่ดาวเคราะห์ชั้นใน	group of stars inside,inner planets,
ขวัญใจช่างภาพ	miss photogenic,
รูปวรรณยุกต์	tones,
สวิตเซอร์แลนด์	switzerland,
อัมพร	umpon - a female's name,
ยาบ้า	ya ba,
สตูดิโอ	studio,
อลังการ	alungan - the name of a movie theater in thailand,alangkarn,a-lung-garn, thai theatre in pattaya,
เอสโตเนีย	estonia,
กับนางสุจาริณี	with mrs. sujarinee,
เอ็กซ์โป	expo,
สถาบันบัณฑิตพัฒนบริหารศาสตร์	institute of development administration,
วิทยาลัยการจัดการเพื่อการพัฒนา	management for development college,
อุดม	udom (thai first name),udom - a male's name,
เดือนธันวาคม	december,
สายเดียว	single helix,homologous,
แจ็กสัน	jackson,
มหาวิทยาลัยศรีนครินทรวิโรฒ	srinakarinvirot university,
ภาควิชาพยาธิวิทยา	pathology,
มีเดีย	media,
เดอะซิมส์	the sims,
เข้าเฝ้า	visit (word for the king),
จเพชรบูรณ์	province pechaboon,
นักพากย์	voice actor,anchor person,
มิลลิกรัม	mg.,
เอเชียแปซิฟิก	asia-pacific,
คำถามข้อที่	the question number_________,
ขนมกล้วย	banana dessert,
มิลตัน	milton,
ออกอากาศครั้งที่	airing,
เดิมที	at first,
ราชสีมา	rachtasima,
พลศักดิ์	polsak,pollasak,
ธีระ	money.,thera,
ต่อมาวันที่	to the date of _________,
หล่มสัก	lohmsak,lom sak - an area in thailand,
ร่วมแสดงกับ	costarring,
เคนยา	kenya,
บอล	ball,
มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ	king mongkut's university of technology.,
มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ	rajamangala university of technology krungthep,
การบริหารการพัฒนา	development,
สปริงฟิลด์	springfield,
อะลูมิเนียม	aluminum,
วะสี	wasee,
ตำบลเมืองบัว	muangbua district,
แขวงหลวงพระบาง	luang pra bang province,luang prabang.,
อาดัม	adam,
เพิ่มมา	addition,
ด้านการเกษตร	agriculture,
จากอัลบั้ม	length of the box.,
ตำบลสังขะ	thambol sangka,
พี่สาวของ	the sister of ____________,
ประเทศฝรั่งเศส	france,
จาติกวณิช	chatikavanij,
จะเขียนว่า	will writen,
นายสมชัย	mr. somchai,
เรียะชอาณาจักร	reacheanachak,
บทบาททางการเมือง	politics,
ผู้ชาย	male, man,man,
นาทาล	exactly: "natal;"  proper name: natarle,
สถาบันวิจัยและพัฒนา	reseach and development institution,investigation department,
โครงการศิลปินแห่งชาติ	national artist campaign,national art project,
คาบัคโรเน่	kyabarrone,
ดัชนีการพัฒนามนุษย์	human development index,
เชิญยิ้ม	smile,chernyim,
สมัย	era,
สึนะ	tsuna,
ศรีสำโรง	si samrong,srisamrong,
คัพ	cup,
ปรากฏการณ์โลกร้อน	global warming,
เนกิมะ	nekima,
ก่อนหน้านั้น	before,
อภิปรัชญา	the great philosophy,
คู่กรรม	soul mate,
ป๊อปปี้	poppy,
ในกรณีนี้	in this isituation,in this case,
ดารา	star,
หมวดหมู่บุคคลจากจุฬาลงกรณ์มหาวิทยาลัย	category:chulalongkorn university alumni,
สะเดา	sadao,sadao in sonkla state,
มีนวิทยา	ichthyology,
สหวงษ์	sawong - a male's name,
บรูไน	brunei,
ธกส	bank for agriculture and agriculture,
ยุคเฮอัง	heian period of japan,hae-ung era - time in china,heian period,
มิลฟีโอเล่	millefiore,
ของมัน	greasy food,
เกมบุค	game book,
เพลงลูกทุ่งขับร้อง	thai country singer,
ไอทีวี	itv,
กรมหลวงสงขลานครินทร์	prince of songkla,
คนที่ไปช่วยรุ่นที่	volunteer group number __________,
ฟรานซ์	franz,
คงยิ่ง	kongying,
นิฮง	nippon or nikon, a japanese reading language,
วิตามินอี	vitamin e,
อภิรักษ์	ahpirak - first name of a former governor of bangkok,
เจ้าฟ้ามหิดลอดุลยเดช	prince mahidol adulyadej,
กุลดิลก	guttilok - a surname,
ฉบับวณิพก	begger version,
คูกิมิยะ	kugimiya (last name),
และพรรคฟุนซินเปค	funcinpec,
ไฟฟ์	let the drive.,
จบุรีรัมย์	burerum state,
หัว	head,
พยัญชนะสะกดควบกล้ำ	thai pronunciation,the diphthong consonant,
โดยเจ้าฟ้าธรรมธิเบศรไชยเชษฐสุริยวงศ์	the name of a king,
อาร์เมเนีย	armenia,
ช	channel,
ฉ	ninth thai alphabet,
จินตหรา	jinnara - a female's name who is a singer,
ฃ	a letter from thai alphabet,
เดธโน้ต	death note - a mysterious japanese cartoon,
รักษาศีล	observe the precepts,
ลูกอัณฑะ	testes,
เครื่องราชอิสริยาภรณ์อันเป็นสิริยิ่งรามกีรติ	king's accessories,
แม่ริม	amphoe mae rim,
สิน	sihn,sin,
ปากเกร็ด	pak kret - a location in thailand,
ซึ่งรู้จักกันว่า	known as,
ดราก้อน	dragon,
ต	a letter from thai alphabet with th sound,
ประเทศเกาหลีใต้	south korea,
ปวีณา	paweena,
ภาพ	image,
ล	a thai alphabet with an l sound,
โทมัส	thomas,
ชิงร้อยล้าน	one hundred million baht contest,
การจัดให้มี	putting together something,
ในรัชสมัยพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว	in the reign of thailand's 4th king,
คำเมือง	kum meuong - a location in chiang mai,
โรส	rose,
บันทึกการสร้างโลก	genesis diary,
แคมเล็ก	vagina fold,
ต่าง	different, various,
นักแสดง	actor/actress,
ซีโร่	zero,
แอนโทนี	anthony,
พบหลักฐานของมนุษย์ซึ่งมีอายุเก่าแก่ที่สุดถึงห้าแสนปี	found an evidence of the the oldest human that lived in that area,found evidence of the oldest human,
รายได้อื่น	other wages, incomes,
ทางทิศตะวันออกติดกับเวียดนาม	borders vietnam to the east,east of vietnam,
จิตวิทยา	psychology,
นับตั้งแต่เริ่มก่อตั้งจนถึงปัจจุบัน	from the foundation up to the present,
ศูนย์ค้าส่ง	shipping center,
กอล์ฟ	golf,
แลกเปลี่ยนโดยถือ	exchange, conversion,
คูคาคุ	kukaku (japanese last name),
ฮอลโลว์	hollow (as in dead soul),
ประจวบ	prachuap,pajoub - a male's name,
นครราชสีมา	nakornratchasrima,
อิงลิช	english,
สมศักดิ์	somsak,the potential stale,
เมืองพิจิตร	pijit city,muang pijit,
นิกเกิล	nickel,
ซออู้	a woodwind thai instrument,fiddle,
โอะกินะวะ	okinawa,
สำนักราชเลขาธิการ	operation department of the king's palace,
ดิศ	dis (thai first name),dis,
ฟุตบอลอาเซียนเยาวชน	afc youth championship,
ตัวอย่างคำประพันธ์	sample writing,
ภูกระดึง	pu kra dung - a location in northern thailand,
จังหวัดเพชรบูรณ์	petchabun province,
จากเรื่อง	from the story of ...,
ก้านกล้วย	kankluai,
พระพันปีหลวง	queen mother,
พรรคเพื่อแผ่นดิน	to the land.,puea pandin party,
ดิสนีย์	disney,
ฮอฟมัน	hoofman - a name,
เลโอ	alo,
บีช	beach,
ต่อมา	later,
แคมป์เบลล์	campbell,
ประเทศเม็กซิโก	mexico,
ณรงค์	narong - a male's name,
คำแปล	translation,
ไลท์	light,
ศิษย์เก่าคณะเศรษฐศาสตร์	alumni from economics department,
ศิริวรรณ	siriwan - a female's name,
ชุมแพ	choompa - location in thailand,
กรมข่าวทหารอากาศ	communication department of the thai air force,
โอภาส	oh pas - a thai name,
เปอร์โตริโก้	puerto rico,
ปรากฏตัวตอนแรกในตอน	first appear in,
ดอลลาร์สหรัฐ	united states dollar,
ผลประเสริฐ	polpasert - last name of the 2nd wife of the thai prince,
ข้อมูลประเทศเดนมาร์ก	information on denmark,
สมเด็จพระบรมราชาที่	the king number _____,
อดีต	the past,
นที	natee - a male's name,
ตัวพระ	main character,lead,
สวี	sawee - a male's name,
นายสุชาติ	mr. suchat,
ร็อดฟอร์ม	rock form,
ซึ่งเกิดจากปัจจัยภายนอก	outside opportunities,which is caused by external factors,
ทุกครั้ง	every time,
ชล	chol (first name),the name 'chon', typically a male's name,
กมลรัตน์	kamolrat - a surname,kamonrat,
อเมริกา	america, usa,
อวัยวะเพศ	sex organ,
และสัตว์	and animal,
ขอเช็ดน้ำตา	wipe the tears,
อวัยวะสืบพันธุ์สตรีด้านนอก	genital characters of the women on the outside,
จเชียงใหม่	chiangmai province,
หมวดหมู่รัชกาลที่	king mu of the samples needed.,the ____ dynasty,
ได้เคลื่อนไหวตรวจสอบการทำงานของรัฐบาลกัมพูชาอย่างแข็งขัน	underground investigation,
๕	5,
อุทยานแห่งชาติไทรทอง	sai thong national preserve area,
เปลี่ยนชื่อเป็น	changed the name to,
ซูเปอร์เซ็นเตอร์	super center,
นีระสิงห์	nerasing,
นากา	naga,
ทิม	tim,
ธงธง	thongthong,
นากิ	nagi,
ดิกชันนารี	dictionary,
สมาน	incorporate,sman,
นักกีฬา	athlete,
ภาควิชาวิศวกรรมเครื่องกล	engineering division,
โปรโมชั่น	promotion,
รายชื่ออธิการบดี	list of presidents,
วชิรบรรจง	sighted in the tender.,
ในภาษาอิตาลี่	in italian,
ตระกูลปาร์ค	park family (korean last name),
ทศกัณฐ์	tossagun - from ancient play,
เสนาเมือง	senamuang,
ผิวขาว	light skin,
ก้อย	koy - a thai nickname,
พราหมณ์	brahman,
น็อกซ์	left.,nox,
นายปรีชา	mr.preecha,
เทควันโด้	tai kwon do,
พรานกระต่าย	prankatai - an area in thai province,
เขมนิจ	kemnij - a thai actress as known as pancake,
เกียรติประวัติ	biography,glorious biography,
ฉิ่ง	small cup-shaped cymbals,
คาบ	period,
ชโย	cheer; hurray,chayo,
จัดขึ้นเมื่อ	held on,
หนึ่งในฟราเซี่ยนในสังกัดของกริมจอว์	http://mturk.jhu.edu/static/images/th/word/0006129060.png,
โดยมี	make available,
ที่ประชาชนชอบมากที่สุด	the most votes,
กกกข	4 thai alphabets - jibberish,
ศุภกิจ	supphakit,i live in the cart.,
ประเภท	category,
พระปกเกล้าเจ้าอยู่หัว	king rama vii,the 7th king of thailand,
เพชรบูรณ์	prechabun,
แก้วบัวสาย	kao bou sai - surname of an actress,
กระทรวงเกษตรและสหกรณ์	ministry of agriculture and cooperatives,
ไลบร้า	libra,
ซึ่งประกอบด้วย	consists of,composed of,
พื้นที่ของรูปสามเหลี่ยม	the area of a triagle,
สิทธิมนุษยชน	human rights,
รูปสามเหลี่ยมมุมป้าน	obtuse,
เลือดออกตามไรฟัน	bleeding of the gum,
ประเทศกัมพูชา	cambodia,
พลเอกสนธิ	sonthi - a thai army officer,
หมวดหมู่นายกรัฐมนตรีไทย	thai prime ministers,
ดอตคอม	dotcom,.com,
อำเภอเขวาสินรินทร์	ampore khavasinrin,khwao sinarin district,
ฟอสฟอรัส	phosphorus,
วิจิตรศิลป์	fine art,
แดนสุพรรณ	dansuphan,dansupun - a surname,
พงษ์ไพบูลย์	pongphatboon,
ไพรบึง	phrai bueng,
อากาศอำนวย	akat amnuai,
ก๊าซธรรมชาติ	natural gas,
ให้สมเด็จพระเทพรัตนราชสุดาฯ	given to the thai's eldest princess,
แดเนียล	daniel,
สื่อสารมวลชน	mass communication,communication department,
กฎแห่งกรรม	bad karma,
มานี	mani,
ซ่าหริ่ม	a type of thai dessert,
เมื่อปีพศ	in buddhist era,
สีน้ำตาล	brown,brown color,
อุทยานแห่งชาติภูพาน	phu phan national park,
๒๕๔๘	2548,2548 b.e.,
ปี่	pipe,
ในยุคแรก	in early age,
เนื้อที่	area,
พระราชวังเดิม	phra racha wang derm,
สุนทรภู่	soontornpoo - a character from a legend,
เปลวไฟ	flame,
พระบรมราชชนก	the king's sister,
สุทธิชัย	suttichai - a male's first name,
ทุ่งตะโก	ta poo lake - a location in thailand,
ไต้หวัน	taiwan,
โรงเรียนการบิน	aviation school,flight school,
จนครปฐม	nakorn pratom state,
ประมาณ	about, estimated to be,
เปรู	peru,
วัดหน้าพระธาตุ	wat na pra tat - a buddhist temple,
กระทรวงวัฒนธรรม	ministry of culture,
ทีโอที	tot,
เปรม	pream,prem,
สู่	indicate,
ไปรษณีย์เดชอุดม	dech-udom post office,mail office dech udom,
โครงการ	project,
โดยสังเขป	in brief,
ประเทศลาว	laos country,laos,
วินเนอร์	winner,
จริยธรรม	ethics,
มิฮอว์ค	mihawk - surname of a character in a japanese movie,
เอ็ดดูเทนเมนท์	edutainment,entertainment,
โอสถสภา	osotspa,
แสงสิงแก้ว	sangsingkaew,
ตัวอย่าง	example,
หมวดหมู่สัตว์มีแกนสันหลัง	vertebrates,
ระดับการกระโดดสูง	jumping height,
ปราโมทย์	pramot,
พรรคประชาธรรม	prachatam political party,
สกว	trf,
และเรียกว่า	and call,
ในแฮร์รี่	in harry (potter),in harry,
สกอ	http://mturk.jhu.edu/static/images/th/word/0006139920.png,
กาฬสินธุ์	kalasin,
สาขาวิชาวิทยาการคอมพิวเตอร์	school of computer science,
มีข้อความว่า	stating,
เพศชาย	male,
อำเภอพระประแดง	pra-pradaeng district,prapadeang district in samutpakarn state,
หนองม่วง	nong muang,nong moung - a place in thailand,
กาพย์ฉบัง	http://mturk.jhu.edu/static/images/th/word/0006142890.png,
อำนาจอธิปไตย	sovereignty,
ด้านดนตรี	music,
ต้น	medication for multi-symptoms,
ละครสั้น	short drama,
ปุณณกันต์	bhunnagun,punnagun (last name),
โรงเรียนศึกษานารี	suksanari school,
สุรพันธ์	surapan - a male's name,
จึงเปิดโอกาสให้	open up opportunities,
ประเทศอียิปต์	egypt,
นักร้องนักดนตรี	singer, musician,
รถไฟฟ้ามหานคร	metropolitan rapid transit,
ตำบลกระเทียม	garlic district,
โรงเรียนประชานิเวศน์	prachanivet school,
อำเภอโนนดินแดง	din dang sub district,amphur nondindaeng,
ซึ่ง	because,
ในบางฉบับ	in a certain issue (of a magazine),
รำพันพิลาป	poem called rum pan pi lab,
ทาวเวอร์	tower,
เฟรดริก	fredrick,
พีระศรี	balcony,
โกร	guro,
ตำบลกังแอน	ung gan district,tambon kang aen,
เป็นต้นมา	onwards,
พิบูลมังสาหาร	pi bul mung sa har (province name),piboonmungsakharn,
อุทยานแห่งชาติคลองตรอน	khlong tron national park,
ตัวลิง	monkey,
นั่นคือ	that is,
กาโต้	cato.,
อุทยานแห่งชาติดอยอินทนนท์	national park doi inthanon in northern thailand,
ทองหยอด	eggdrop sweet,
ความรู้	knowledge,
ดอกไม้ประจำจังหวัด	state's flower,
เอ็น	n,
ทางอากาศ	by air,
กฎของโคไซน์	law of cosines,
คณะประมง	fishery division of the college of farming and agriculture,
เป็นประธาน	principal of,
ฉี่	qi,
อาการหวาดระแวง	paranoid,
แอนด์	and,http://mturk.jhu.edu/static/images/th/word/0006158250.png,
การวิเคราะห์	analysis,
เฮียวงะ	hyoga,
สเตเดี้ยม	stadium,
นายทวี	mr.tawee,
มะขาม	tamarind,
พิสุทธิ์	pisuth (first name),pisut,
รถไฟฟ้าชานเมืองสายสีแดงอ่อน	light red line suburb railcar,
การยึดครองมะละกาของโปรตุเกสในปี	portugal took over malaga,
วาลีน	valine amino acid,
ผ้าขาวม้า	a special thai cloth that men used to tie around their waists,
นวรัตน์	navaratna,
ระดับกระโดดสูง	jumping power,
หมวดหมู่โรงเรียนที่มีอัตราการแข่งขันสูง	categories high competition school,
เช้าวันรุ่งขึ้น	next morning,
นวนิยาย	story,
มาร์ติน	martin,
เชียงปุม	chiang poom - area in thailand,
พงศ์ศิลป์พิพัฒน์	http://mturk.jhu.edu/static/images/th/word/0006136140.png,
สวนสมเด็จพระศรีนครินทร์	srinakarin park,pra sri nakarin - a king of thailand,
ข้อมูลปรากฏการณ์โลกร้อน	global climate change,
ขรรค์ชัย	kanchai - a male's name,
เมืองหลวงของอาณาจักรเขมร	capital of cambudia,
เยอรมนี	germany,
นิรมิต	niramit,
ทีฆนิกาย	tee ka ni kai bible,
ความฝันอันสูงสุด	the impossible dream,
ชื่อเมือง	city's name,
สาขาศิลปะสถาปัตยกรรม	architectural art,
ในระหว่างวันที่	during the dates,
ดอกไม้	flower,
ไว้ว่า	as,
พัทยาเหนือ	north pattaya,north-pattaya,
มนุษย์	human,
หนุ่ม	young (used for men),
ฝ่าเท้า	sole of foot,
พระยาวิเศษภักดี	praya wiset pakdi -a  name of a head of state in the ancient time,
เรียวทาโร่	totoro - a japanese cartoon,
แมวลายหินอ่อน	pardofelis marmorata,marbled cat,
ตุรกี	turkey,
รักษาสิ่งแวดล้อม	protect the environment,
โรงเรียนเฉลิมพระเกียรติสมเด็จพระศรีนครินทร์	srinagarindra the princress mother school,
สงครามครูเสด	crusades war,
การไหว้	thai greeting,the act of wai,
บางพลัด	bangplad,bang phlat,
ชีวประวัติ	biography,
คุณ	you,
ธีม	theme,
การท่องเที่ยว	tourism,
ในประเทศญี่ปุ่น	japan,
ปาร์ค	park,
กิจผลิต	kitpalit (last name),
จากละคร	from drama,
วนิดา	wanida - the name of a drama,
วันชัย	wanchai - a male's name,
โดยใช้ทางหลวงแผ่นดินหมายเลข	using freeway #________,
ซูซูกิ	suzuki brand,suzuki,
ระนาดเอก	ranad eg -  a thai musical instrument,
ยานอวกาศ	rocket ship,
มัธยมศึกษาปีที่	secondary school year,
เพื่อใช้ร่วมกับตัวชี้วัดอื่น	to be used with other indicators,to be used together with other pointers,
แม่น้ำชี	chee river,
ได้	receive,
รังสิตคลอง	rangsit canal,
หมวดหมู่บริษัทของไทย	thai offices catogories.,
ทีวีอินไซด์	tv inside,inside television,
และกลายเป็นอู่ข้าวอู่น้ำที่มีชื่อเสียงของไทย	and becoming the futile land,
อุทยานแห่งชาติทุ่งแสลงหลวง	thung salaeng luang national park,
อำเภอภูสิงห์	aumphor phu sing (name of district),
การปกครองส่วนท้องถิ่น	local government,
สควอโล่	squalo,
สมเด็จ	your highness,
เมืองโคราช	khorat city,
สาขาวิชาศิลปอุตสาหกรรม	arts department,
หมวดหมู่รัฐคอมมิวนิสต์	communist countries,
ทว่า	however,
อริยสัจ	teaching of buddha,
โมบิลสูทกันดั้ม	mobile suit gundam,
มาเก๊า	macao,macau,
ส่วนต่อขยายบางซื่อท่าพระ	bang sue – tha phra expansion,
น้ำค้าง	namkhang,
ประตู	gate,door,
บันทึกความทรงจำ	diary,
จังหวัดนครปฐม	nakhon pathom province,
การต่างประเทศ	foreign affairs,
ไปรษณีย์โพนพิสัย	phon phisai post office,
สงครามอวกาศ	space war,
ทู	too,
การบริการ	customer service,service,
มธรรมศาสตร์	thammasat university,
กอร์ดอน	gordon,
วิวัฒน์	produce, making up, invent,
สูง	high,
ศิลปะเขมร	combodian art,
คาปูชิโน่	cappuccino,
ขึ้นไป	next one up,
บลู	blue,
ยกเว้น	except, excluding,
ได้ทูลเกล้าฯ	report to the king,
วีรบุรุษ	hero,
สารานุกรมไทย	saranukromthai,
อาโนลด์	arnold,
เยลโล่	yellow,
การทำป่าไม้	forestry,
อำเภอเมืองนนทบุรี	nontaburi district,amphur muang nontaburi,
คลับ	club,bearings,
โฮม	home,
อำเภอเกาะคา	amphoe ko kha,
ศิษย์เก่าคณะรัฐศาสตร์	faculty of political science alumni,
วิศวกรรมไฟฟ้า	electrical engineering,electical engineering,
วิทยาลัยการบริหารรัฐกิจ	management college,
โนบิตะ	nobita,
วิทยาลัยแพทยศาสตร์พระมงกุฎเกล้า	phramongkutklao college of medicine,
ในเกมเดอะซิมส์	in a sims game,sims game,
อดีตรองนายกรัฐมนตรี	former vice president,
นะโม	namo,
โมซาร์ท	mozart,
โดยบ่งบอกถึงปริมาณและคุณภาพของสิ่งตีพิมพ์อิเล็กทรอนิกส์ของสถาบัน	stating the limitation and quality of a product,
ตาคลี	ta-klee,
ข้อมูลปี	information from the year ________,
ความพอประมาณ	estimate,
ตะวันออกเฉียงเหนือ	east,
แบ่งออกเป็น	divided into...,
จสุราษฎร์ธานี	surattani province,
ความยากจน	poverty,
เรือยกพลขึ้นบก	boat for advance the army,
ผู้พิทักษ์แห่งอรุณ	guardian of the dawn.,
เนกิ	negi,negi - japanese cartoon,
ศุกลวัฒน์	sukolawat (a person's name),
เอเชีย	asia,
วรรณกรรม	literature,
ราชนาวี	royal navy,
มีประวัติศาสตร์ยาวนาน	having a long history,
ชิริว	cherew - a japanese character,
ผู้ฝึกสอน	trainer,instructor,
สุโขทัย	sukothai - ancient thailand,
นาฬิกา	clock,
ค่าความต้านทานตัวที่	resistance value of the,
ประเทศเปรู	peru,
นีโอ	neo,
อุทยานประวัติศาสตร์พิมาย	phimai historical park,pravat sat pimai preserve area,
แองกวิลลา	anguilla,
หาดทรายแก้ว	glass beach,
ท่าน้ำนนท์	non canal,
ความยาวเพลง	the length of the song,
จากโซล	from soeul,
ลูซิเฟอร์	lucifer,
วิญญาณ	soul,
ศรีสวัสดิ์	srisawat,
นักปรัชญา	philosophist,
วิธีการหาความสัมพันธ์	formula for the correlation coefficient,
สุขาภิบาล	sukhapibal (name of district),
สำนักงานขนส่งกรุงเทพมหานครพื้นที่	thai general transport,
มาลัยพร	malaiphon,
ซัลเฟต	sulphate,
เดือนมิถุนายน	the month of june,
ประชาอุทิศ	pracha.,
ออกมาในอะนิเมะเท่านั้น	only in anime,only available in anime,
ไปรษณีย์ร้อยเอ็ด	roied postal,
หมวดหมู่กลุ่มดนตรีสัญชาติเกาหลี	korean musical group,
ព្រះរាជាណាចក្រកម្ពុជា	cambodia,
สตึก	satuek (name of district),
ชุมชนออนไลน์ชาวจังหวัดสกลนคร	sakolnakorn online community,online group from sakol nakon state,
นครปฐม	nakhon pathom,
เขตบางแค	bang ka area in thailand,
สส	representatives,
นอกจาก	apart from,
โดย	by,
จังหวัดตาก	tak province,tak state,
ใช่	yes,
จักรวาลวิทยา	cosmology,
ภาษาสเปน	spanish language,
เป็นต้น	for example,
นิตยสารชีวจิต	cheewajit magazine (name of the magazine),
โจโจ้	jojo,
นายปรีดี	mr.phridee,
ซาซางาวะ	sasangngawa - a japanese name,
อำเภอบางบ่อ	bang bo district,amphur bangbor,
กวาง	deer,
ไขสันหลัง	spinal cord,
ศูนย์การศึกษาแม่ฮ่องสอน	maehongsorn learning center,
อาณาจักรแพกเจ	pakja territory,
จังหวัดยโสธร	yasothorn province (name of thai province),
พลาซา	plaza,
กรุงธนบุรี	thonburi city,
ภูเขา	mountain,
เจมินี่	gemini,
โพธิ์ศรี	poe sri - a thai name,
อยู่	is,is/am/are,
แบทเทิลบรอลเลอร์	battle brawlers,
ภาควิชาสูติศาสตร์และนรีเวชวิทยา	department of obstetrics and gynaecology,
วันนี้ที่รอคอย	the day that one has been waiting for,
อเมริกาเหนือ	north america,
ลำดับพระปฐมวงศ์ในพระบรมราชวงศ์จักรี	order of the kings,
ยามเย็น	sundown, evening time,
ทั่วไป	general,
หมวดหมู่นักการเมืองไทย	thai politicians,
เกิดจากการรวมตัวของ	combination of,
จังหวัดเพชรบุรี	petcharaburi state,
เจสเปอร์	jasper,
ปลา	fish,
สิ่ง	things,
โอร์มาน	oman,
วงษ์คำเหลา	wongkamlao,
ฮอท	hot,
วาเรีย	bavaria,
๒๕๓๖	2536,
๒๕๓๔	2534,
แม่ชี	nun,
โพนพิสัย	phonphisai,
มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ	techonology university at rajamongkolsuwannapoom,
สุมนนัฎ	sumonnat,
จำเริญ	jamroen,
คาเมนไรเดอร์	kamen rider,
จารีตประเพณี	tradition from the culture,
บาลี	pali,
พืช	plants,
แอซิด	acid,
สายสนั่น	siasanan,
องอาจ	ongart,
ตำบลบ้านกง	tambon bankong (name of the district),
จังหวัดเชียงราย	chianrai province,chiang rai province,
รถโดยสารประจำทางสาย	bus,
บ้านผือ	ban puer,
สามชัย	samchai - a location in thailand,
เวียงสา	wiang sa,
จักจั่น	chakkachan,a type of grass hopper,
ภายใต้ความช่วยเหลือจากกองทุนการเงินระหว่างประเทศ	with the financial help, sponsored by,
ป่าโกงกาง	forest,
ครุฑ	a hybrid mythical creature of man and bird.,
เขตบางขุนเทียน	khet bang khun thian,
เซกิ	seki,segi,
อ้างว้าง	loneliness,lonely,
ฉาบ	cymbal,
ท่าเรือ	pier,
สาขานครสวรรค์	nakhon sawan branch,
ฮัมบูร์ก	hamburg,
เป็นเวลา	utilized time,time,
หมู่เกาะเคย์แมน	cayman island,
มณฑลทหารบกที่	thai army division of,
รัฐประหาร	coup d'état,order from the government to seize control,
ไปรษณีย์อำนาจเจริญ	amnat charoen post office,
พระที่นั่งจักรพรรดิพิมาน	chakraput piman hall,
แกริซั่น	garrison - an english name,
จน่าน	nan state,
จุลานนท์	grapes chulanont.,
เสือจากัวร์	jaquar,
การค้นพบ	discover,discovery,
หมวดหมู่แนวพระราชดำริ	the king's words (instruction),
อธิการบดีมหาวิทยาลัยธรรมศาสตร์	former chanceller of thamasat university,
โชว์	show,
รองประธานสภาคนที่สอง	second vice chairman,
อำเภอเชียงคาน	chiang khan province,
บ้านฉาง	bahn shang -a  location in thailand,
อุทยานแห่งชาติดอยภูคา	doi phu kha national park,
เทนโจอิน	tenjoin - a character in a japanese story,
ยุคก่อนประวัติศาสตร์	time before history was made,
อำเภอเสริมงาม	soem ngam district,
พิณ	harp,
ดูเพิ่มเติม	see also,
จังหวัดปัตตานี	pattani,
คณะแพทยศาสตร์โรงพยาบาลรามาธิบดี	the staff of ramatippadee hospital,faculty of medicine ramathibodi hospital,
มาตรา	law,
หลังสงครามโลกครั้งที่	world war,after world war #________,
ให้เสียงพากย์	dubbed,http://mturk.jhu.edu/static/images/th/word/0006128880.png,voice over,
อำเภอพระสมุทรเจดีย์	samutjadee district,
มิจิรุ	mijiru,
หินอ่อน	marble,
ฝอยทอง	foythong - a thai dessert,
กรี	gree (a man's name),
คิเคียว	kikyo,
ถวาย	offer,
การบริหารการศึกษา	educational administration,
ฝิ่น	marijuana,
ไทยรามา	thairama,
เหลือง	yellow,
ชีวนิชพันธ์	chiwanitphan,chevanitpun - a surname,
จังหวัดระยอง	rayong province,
การจัดอันดับ	ranking,
หอไอเฟล	eiffel tower,
อารยา	araya,
ฟูจิ	fuji,
เทศบาลนครขอนแก่น	khon khan public works,
สีฟ้า	blue,blue color,
คณะวิศวกรรมศาสตร์	engineering department,
สวนผึ้ง	bee garden,
คณะครุศาสตร์	education department,
มีอยู่	have,
เพลงพระราชนิพนธ์	the king's song,
ละคร	play,theatre,
พนมไพร	phanom phrai,
จังหวัดเลย	loei (name of thai province),
เมืองยอง	mueng-yor,
ชมพู่	syzygium,
อาทิตย์	sunday,
เอ็นเตอร์เทนเม้นท์	entertainment,
อธิการบดี	dean of the college,
เว็บ	web,
ซึง	feeling touched (by the music or movie),
จียอน	๋jiyeon (korean name),
ฟุตซอล	futsal,
แอมเวย์	amway,
สหรัฐอเมริกา	america, usa,united states of america,
ประการที่	point,
วังสะพุง	wang saphung,
มหาวิทยาลัยราชภัฏสงขลา	songkhla rajabhat university,
ชีวมวล	alternative (natural) power,
ซึม	absorb,
ประจักษ์	mr. prajak,
มหาชน	public company,
กอลมเบต์	glombet - a catholic priest,
กระทรวงอุตสาหกรรม	ministry of industry,
ชิคิกามิ	shikigami,sikikami,
เขียนว่า	wrote,
ก้าน	thorn,
พลังงานลม	wind power,wind technology or wind engineering,
อำเภอเมืองเพชรบุรี	pechaburi province,
ธนาคารทิสโก้	tisco bank,
มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี	rajamangala university of technology thanyaburi,
สุ่น	sun,
ท่ายาง	tha yang,
ปราสาทสระกำแพงใหญ่	sa kamphaeng yai castle,
ประสาท	castle,
ตระกูลนารา	nara lineage,nara family,
แป้ง	flour,powder,
เด็กและเยาวชน	children and youth,
ศูนย์ลำปาง	lampang center,
วิลเลียม	williams,
ราชินิกุล	relatives of the queen,
ล่ำซำ	lamsam,lumsum,
จนมีคำกล่าวว่า	said,
กีฏวิทยา	entomology,
วิทยาเขตเฉลิมพระเกียรติ	chalermprakiet campus,vittaya kat chalerm pra kiet - a location at kasetsat university in thailand,
อาณาจักรสุโขทัย	sukhothai kingdom,
วิทยาลัยเทคนิคธนบุรี	the college of technology thonburi.,techical institute thonburi,
นิวเคลียส	nucleus,
วุฒิเมธี	wuttimethi - a surname,
พริกหยวก	a type of thai pepper,
กระแต	treeshrew,
ได้สำเร็จ	successfully,
ได้มีโอกาสสร้างความสัมพันธ์อันดีต่อกัน	good relationship,
แม่จริม	mae charim,
แมนเชสเตอร์	manchester,
ยอดนักสืบจิ๋วโคนัน	thai name of a japanese cartoon,
เรวดี	http://mturk.jhu.edu/static/images/th/word/0006199770.png,
อธิบายว่า	explain,
รูปภาพ	picture,
จังหวัดนครพนม	nakorn panom state,
นางาโตะ	logo ontario.,
คลาวิคอร์ด	clavichord,
สมชัย	somchai - a male's name,
เอกซ์	x,
โดยในวันที่	on the date of ___,
กุดจับ	good jub - a place,
พระบรมวงศานุวงศ์	members of the royal family,
ในสมัยก่อน	in the past,
สำเนียง	accent,
วิศวกรรมเครื่องกล	engineering,
โคลอมเบีย	colombia,
ชัยมงคล	chaimongkol - a male's name,
บอยซ์	boyce,
ขณะทรงพระเยาว์	having to do with the young prince or princess,
ตั๊กแตน	grasshopper,
เซโรไลเนอร์	seroliner,
เอ็กโปรพลาซ่า	expo plaza in thailand,
ชิลี	chile,
โรงเรียนวัฒโนทัยพายัพ	vattanotaipayup school,
กรับพวง	grap poung,
คลองเตย	klongtoei,
ชะมด	anteater,
คุณสรกานต์	sonrakan,
น้ำพอง	nam pong in kon kan province,
เอ็ดเวิร์ด	edward,
โชอิจิ	shoichi,http://mturk.jhu.edu/static/images/th/word/0006112660.png,oiji,
อำเภอน้ำเกลี้ยง	amphur namleang,
พระยาไกรภักดีศรีนครลำดวน	phraya kraiphakdi sinakhon lamduan,
คัมภีร์	bible,
นักวิทยาศาสตร์	scientist,
รองประธานรัฐสภาคนที่หนึ่ง	an assistant head of a thai governmental committee,
แกรมมี่	grammy,
มหาวิทยาลัยแม่โจ้	mae joe university,
หม่อมหลวงปิ่น	mom luang pin,
โดยตรง	directly,
พิชิต	phichit,
กรมศิลปากร	fine arts department,the arts department,
มสงขลานครินทร์	prince of songkla university,
สอยดาว	the game of picking paper stars from a tree and exchange for prizes,
พตท	three letters acronym,
ธำมงรค์	ring,
โป๊	nude,
เจเน็ต	janet,http://mturk.jhu.edu/static/images/th/word/0006197650.png,
ชื่อเรื่อง	the name of the story,
พอยท์	point,
ออกัสตัส	augustus,
โช	cho - an asian name,
หมวดหมู่พิธีกรไทย	host for thai shows,
ประเทศสเปน	spain,
ภูเขียว	phu khew,
รัฐเทกซัส	state of texas,texas,
แหลมสิงห์	lam sing - a famous country singer in thailand,
บทนมัสการนอบน้อมบูชาพระพุทธเจ้า	a prayer to the lord buddha,
ธรรมนูญ	law,
โอ	o,
อินฟราเรด	infra-red,
โปรดเกล้า	the king's order,
ปานแร่	panrae,
อุรุกวัย	urookwai - a location,
แสงชูโต	sangchuto - a surname,
แคทแพท	kat pat,
กรมหลวงนราธิวาสราชนครินทร์	kromluang narathiwat ratchanakharin,
สมัยสุโขทัย	sukhothai era,
โรงเรียนราชินีบน	rachinibon school in thailand,
ความยาวคลื่น	wave lenght,
พระนามต้นราชสกุล	the first person in the dynasty,
ภาคพิเศษ	special program,
หงสกุล	hongsakul (a famous surname in thailand), as in harin hongsakul,
ปูต้ม	crab boil,
ไทยานนท์	thaiyanon,
ปลายคริสต์ศตวรรษที่	late 17th century,
โดยปกติ	regular, common, normalcy,
ชนชาติ	race,
ตัวอย่างคำบาลี	bali example words,
ล้อม	besiege,
ฟอร์ด	ford,
กรับเสภา	wooden rhythm clappers,krap sepha,
ไชยวัฒน์	chaiwat,
ในกลุ่ม	in the group of,
รายนามรองอธิการประจำวิทยาเขต	the list of the vice director of the campus,
อำเภอหนองกี่	nong kee district,
ลพบุรี	lopburi,
โลก	world,
ศัพท์	vocabulary,
แม่น้ำทะเลสาบสำคัญ	important river and lake.,
อุทยานแห่งชาติภูสอยดาว	soi dao mountain preserve,phu soy down national park,
เล็ก	lek,lek (a person's name),
มหาวิทยาลัยราชภัฏบ้านสมเด็จเจ้าพระยา	rajapak bahn somdej jao praya college,
๒๕๕๔	2554,
ฝ่ายบริหาร	executive branch,
ฟรีดริช	friedrich,friedrich (nietzche),
๒๕๕๐	2550,
มีฉายาว่า	famous for...,
ก่อตั้ง	founded,
ซน	crashing into,
คั่ว	dry roasting,
เว็บไซต์ของเกมส์	gaming website,
อาคารส่วนที่	section... of the building,part (insert number) of the the building,
อำเภอแม่ทะ	mahta district,mae tha district.,
ไร่	field, parcel,
ประวัติศาสตร์ไทย	thai history,
ได้กล่าวว่า	stating that, commenting on something,
สุลต่าน	sultan,
ซู	holding up high,
แม่น้ำ	river,
ฟ้อน	fon,
ขุนหาญ	koonhan - a location in thailand,
ขวัญ	morale,
การแข่งขัน	match or race,
เสียง	sound,
ทอง	thong,
ให้ใช้หลัก	large size,
อำเภอท่าวุ้ง	ta wung district,
สัจธรรม	normal truth; common knowledge,truth,
หนุมาน	hanuman - a giant in a thai tale,hanuman,
วัดเจดีย์หลวง	jaydeeluang temple,wat chedi luang,
ฯพณฯ	two thai alphabets.  abbreviation that means many things,
ฮินาตะ	hinada - a japanese story,
โครงการก่อสร้าง	project,
ภูมิภาค	region,
ไก่	chicken,
ศรีบุญเรือง	sri boonreung,
๒๕๔๗	2004,
เวิร์คพอยท์	workpoint company,
การขยายพันธุ์	reproduction,
ผลไม้	fruit,
มหัพภาค	a symbol used in thai writing,full stop,
ครู	teacher,
ศาสนาฮินดู	hinduism,
ปาน	pan - a thai name,
อำเภอพิปูน	pipon district.,phipun district,
ความสัมพันธ์กับประเทศไทย	relationship with thailand,
เด็กหญิงอายุ	12 years, girl,
ซีรีเบลลัม	cerebellum,
สำหรับใช้เป็นตราหัวหนังสือราชการไทย	emblem thailand garuda,official thai government logo,
อำเภอเมืองลพบุรี	mueang lopburi district,
เลขาธิการสหประชาชาติ	united nations secretary-general,secretary general of the united nations,
น้ำมัน	oil,
มกราคม	january,
มากกว่า	more than,
ทำงาน	working,
ตรุษจีน	chinese festival,
ฮารุกะ	haruka - a japanese name,
ปตท	three letters from thai alphabets,
ฟูลส์	fools,
บางปะกอก	bang prakok - an area in bangkok,
ครอบครัว	family,
วิวัฒนาการ	evolution,
ธกรุงไทย	krung thai bank,krungthai bank,
หัวหิน	hua hin,hua hin - a beach resort in thailand,
สมเด็จพระนางเจ้าฯ	the queen of thailand,
สีน้ำเงิน	blue,
คัชชินสกี	kaczyński,kazinski,
ปริ๊นซ์	prince,
วังหิน	rock castle,
พยายามชี้ให้สาธารณชนและนานาชาติ	trying to point out to public and internationals,
กระวนกระวาย	nervous,
ไปรษณีย์หนองหาน	nong han postal office,nong-harn post office,
ปุ๋ย	pui,
เอกชน	private,
ประเทศฟินแลนด์	finland,
เมืองเคมบริดจ์	city of cambridge,cambridge,
ข้อมูลอื่นๆ	other details,other information,
ผจญภัยเกาะมหาสมบัติ	nobita's south sea adventure,
งดส่งเข้าประกวด	enroll in the contest,
เปียงยาง	pyongyang,
อำเภอลำปลายมาศ	lum plai maad district in burrirum province,lum plai mas district,lam plai mat district,
น้ำดื่ม	beverages,
ผ่องศรี	pongsri,
โสณกุล	sanolsakul - a surname,
จังหวัดลำพูน	lamphun province,
เบื้องหลัง	background,
สาขาวิชาวิศวกรรมคอมพิวเตอร์	computer engineering,
นิทาน	tales,fable,
สร	abbreviation for the royalties' accessories,
สธ	two letters from thai alphabets,
ซึ่งเรียกว่า	called,
ระหว่างละติจูดที่	the upside of sean jude by the tin.,
กระเพาะอาหาร	stomach,
ท่าชนะ	thachana.,thachana,
คินนิคุแมน	kinkiku man,kinnikuman,
มิลินทจินดา	milinjinda - a surname of a singer,
เป็นโฮโมโลกัสกับ	homologous,
สาขา	office location,branch,
ชัยชนะ	chaichana,
หุตะสิงห์	ustadi tung kong, singapore clocking.,
อานนท์	ahnon - a male's name,
อิหร่าน	iran,
เทพหัสดิน	tephussadin (a surname),
คัทลียา	kathaleeya (thai first name),kathaleeya,
เข้าชิงไนน์เอ็นเตอร์เทนอวอร์ดส	compete in entertaining world,
สนามชัยเขต	sanamchaikate - a location in thailand,
รางวัลนักร้องยอดเยี่ยม	best singer award,
ด้านการกีฬา	sports,
ซีเจ	cj,
มหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน	rajamangala university of technology isan,
ตัวละครจากเรื่อง	soap opera based on a written story,
คัง	kang (last name),
พุฒตาล	puttan,
ดาราจักร	planet in the solar system,galaxy,
เกิดจากเชื้อไวรัส	caused by the virus.,
พระราชลัญจกรประจำพระองค์	the king's body guard,
กองพันทหารช่างที่	troop unit number ___________`,
พิม	type,
เมืองใหญ่	city,
ไกรทอง	krei thong - a surname,
คณะแพทยศาสตร์ศิริราชพยาบาล	faculty of medicine siriraj hospital,
โซนี่	sony company,company "sony",
วอก	wok,
ฝ่าแดนเขาวงกต	in the boundaries of kao wonkut,
เชื้อชาติ	helping the country,
ผลงานหนังสือ	publication,
เนื่องจากประเทศเหล่านั้นอยู่ในตำแหน่งบนโลกที่ต่างไปจากประเทศไทย	because those countries are in the group of...,
ปากน้ำ	pak nam,
เนเธอร์แลนด์	netherlands,
สมัยก่อนประวัติศาสตร์	time before history,
สภาผู้แทนนิสิต	college student representatives,
สมาชิกฤดูกาลที่	member of the parliament,
สระแก้ว	sa kaeo,
การปกครองท้องถิ่น	local administration,
มหาชัย	mahachai - male's name,
อัธฮา	athha,
ครูพิเศษจอมป่วน	special teacher who is tormenting creature,
อาณาจักรตามพรลิงก์	the link with the mainland gak.,
แหล่งท่องเที่ยว	tourist attraction,
หนัก	heavy,
มีทั้งสิ้น	own, available,
อ้างว่า	claim that,
กีฬา	sports,
วินัย	manners,
ไกลกังวล	klai kangwon,
ฝ้าย	fai,side; faction,
เฉลิมชัยเจริญกิจ	chalermchaichareonkij,
มหาวรรค	mahavak - a buddhist priest,
อาจารย์	teacher,
อำเภออมก๋อย	om koi district in chiang mai, thailand,
สิ้นพระชนม์ในรัชกาลที่	died in,the kind #___ deceased,
ชั้นยศ	millitary rank,
