پارٹی	party,
کامیابی	success,
رے	ray,
تجزیہ	analyze,
ایثار	selflessness,sacrifice,
کوئلہ	coal,
اخبارات	newspapers,
افرادی	human,
پرائمری	primery,primary,
ایدھی	edhi,
دبانے	press,edge,
پاپ	pop,
عبدللہ	abdulla,
یحییٰ	yahya,
پوائنٹ	point,
عنان	union,anan,
جنگیں	wars,
جوکہ	which,
بھٹو	bhutto,
کارخانوں	factories,
لکیروں	lines,
شرک	partners,polytheism,
رونا	weeping,
انتظامیہ	organizers,committee,
یوریشیا	eurasia,euro asia,
پاك	clean,
کے	of,
صحن	courtyard,
احساسات	feeling,
پال	paul,pal,
اصولی	regulatory,
اجراء	execution,
تنازعہ	litigation,disputes,dispute,
زمرہفقاری	category: fqari,
ان	his,
جنینیات	embryology,
سلمان	salman,
مستقل	permanent,
یادداشتہ	volatile,
دہریہ	dual,
بکری	goat,
بکرے	goats,
لکھتا	write,writes,
اہتمام	arrangement,
نئى	new,
ممتاز	famous,mumtaz,prominent,
سعادت	happiness,
شہریوں	citizens,
بتاؤ	tell,
استان	astan,
فونٹ	font,
ناکافی	insufficient,
اقدس	aqdas,aqadus,
بولتا	talking,
یاداشت	memory,
گزشتہ	previous,
ءسےءتک	till,from to,
خندہ	laughing,
شخص	person,
مرسل	rasool,
مکالمات	conversations,education,relations,
تحریك	campaign,movement,
مطابق	according,
ثبت	done,
ہیلتھ	health,
چھپی	hidden,hide,
نگاہ	eye,
تصادفی	the correct word is "tassarafi" and it means "indexing",dynamic,
قاضی	judge,qazi,
فیصلوں	decision,
پٹ	input,
بڑھی	increase,
جوئی	seek,
بنیاد	base,fondation,
نبیب	tubule,
جہادی	jahadi,
نشانی	sign,
باضابطہ	official,
ایتھوپیا	ethiopia,
الورم	tumor,ganes,
زَر	money,
جتنی	many,more,
اِصطلاحات	terms,reforms,
ہولی	holy,
رچرڈ	richard,
دفعہ	time,times,
سہولتیں	facilities,
لداخ	ldakh,
پچھلے	previously,last,
ساکت	idle,
شرافت	noble,civility,
عمارتیں	buildings,
پچھلی	last,previous,
چلاتا	run,
مدافعتی	resistive,
یادگار	memorable,
جن	ghost,which,
اومان	oman,
ماہرینِ	expert,
بشری	bushra,
وائرس	virus,
مسودہ	bicode,
برانچ	branch,
آسٹريليا	australia,
نہیں	not,no,
ایڈمن	admin,
لٰہذا	so,
نظریں	eyes,sight,
ریفرنڈم	referendum,
آئینی	constitutional,
نشاط	nashat,
آئینہ	mirror,
عریاں	naked,nude,
حیاتی	biotic,living,
اپس	each,between,
ہیگ	bag,
پانچ	five,
زمرہآسمانی	category: skies,
دنیاوی	virtual,
عنہما	anha,peace on him,on him,
نیز	so,e.g,
سخاوت	courtesy,
ایوبی	ayubi,
الیکٹران	electron,
سافٹ	soft,
دلکش	beautiful,
سندھ	sindh,
مومنین	believers,muslims,
ہیروشیما	hiroshima,
آۓ	aie,come,came,
فائز	appointed,
بيان	adress,
کپاس	cotton,
عاجزی	humility,
ہالووین	holloween,
بوجھ	weight,burden,
نہيں	not,no,
راتوں	nights,nights, a term used to mention something,
انکی	his,
یک	one,
ہفتم	sixth,weekly,
مير	mir,
مراسم	ceremonies,
تے	were,
پادری	father,pastor,
شک	doubt,point,
دوچار	feel,facing,
بخش	forgive,baksh,
زیرجوہری	jewler,nuclear,
ہوتے	happen,are,occur,
نم	moist,
اغوا	kidnap,
پرائز	prize,
چلایا	run,
کردہ	of,
فنکار	artist,
فرزند	sons,son,
ارشاد	said,
قبروں	graves,
محرکیہ	stimulate,
سر	head,
افواہ	association,
آذربائیجان	azarbaijan,azerbaijan,
کردے	did,
تازہ	fresh,
سب	all,
سا	saa,
مودود	moudod,
تار	wire,
کالج	college,
دورانِ	during,
متشابہ	similar,
سكے	do,
افراز	secrete,
فردوسی	fardosi,
الہند	al-hind,
جمعرات	thursday,
تابع	subject,
سیاست	politics,
اکثریت	majority,mostly,
مشعل	fire torch,
ایلک	ailk,
تھیں	were,
وسلم	on him,
سمجھتی	understand,think,
شکلیں	shapes,
سامراج	dictator,
آریائی	arai,
حتٰی	even,
سینٹر	senator,senetor,
عظمت	greatness,
نسواں	female,
جھونپڑی	cabin,
عمومی	usually,usual,
آزا	independent,parts,
عرصے	tenure,
اتصال	connection,
روضہ	fast,
وزراء	ministers,
نیویارک	newyork,
باتیں	talking,
پٹھان	pathan,khan,
تیسرے	third,
خصوصیات	speciality,
جسے	him,
زرداری	zardari,
چناچہ	the,
ملفوظات	malfusoot,enclosures,
باقاعدہ	proper,
لگ	attach,look,
حوا	hawa,
طرزِ	like,
قادیانی	qadiani,
آٹھویں	eight,eighth,
اترے	off / came,came down,
سرمائی	winter,capital,
معدے	internal system,stomach,
حوالوں	references,
نمازوں	prayer,
سٹینڈرڈ	standard,
تفاسیر	explanations,
جوہروں	qualities,pounds,
فتاویٰ	fatwa,
مہارت	expert,
لغت	glossary,dictionery,
جالبین	internet,
عیسائیوں	christian,christians,
گنگا	ganga,
کفیل	sponsor,feeder,
بادشاہت	king,monarchy,
اس	that,
بیلجیئم	belgium,
مہاتما	mahatma,mahatma, name of an indian leader, mahatma ghandi,
چوں	as,
شرم	shame,
اب	now,
معیل	client,
مجبور	force,compel,bound,
بارشیں	rains,
بریلوی	brailwi,
ٹالِن	talin,
چوک	square,
مدافعت	resistance,
گھنٹہ	hour,
منت	mix,request,
ون	wan,one,
مند	concerned,
لڑائیاں	fights,
کوچک	kochuk,
صدور	presidents,
کیمبرج	cambridge name of university,cambridge,
گھنٹے	hours,
انتشار	dispersion,scattering,
متوازی	parallel,
رگ	vain,
فیتہ	tape,
آور	attacker,
جنگِ	war,
پوپ	pope,pop,
گرڈ	grid,gerd,
کرتےہیں	do,do it,
ڈ	d,
بطور	instead,
برداشت	taking it,tolerate,bear,
اتحاد	union,unity,
عملیوں	works,
خواہشاتِ	wish,wishes,desires,
ناپا	measure,
ژونگوو	zongu,zongoor,xungu,
نسبتا	compare,
آسٹریلوی	australian,
رہائشی	residential,
قرأت	recitation,recitications done in salah,
مرگ	death,
ادخال	input,
المعروف	non-famous,
خمدار	bent,
چلہ	40 days,
ملی	meet,
موصوف	related,
جنگوں	fights,wars,
پسپائی	retreat,defaet,
دیوبندی	deoband,
تیزی	fastly,fast,
دعوٰی	claim,
ہرن	deer,
راہبوں	ways,rabbi,
تجھ	you,
ہفت	weekly,
جھوٹ	lie,
انفصام	schizophrenia,
نائیجر	nigeria,
جارجیا	georgia,
جسکی	which,whome,
حقوق	rights,
نفسیات	psychology,
فرقے	davisions,group,
ٹھنڈی	cold,
انصاری	ansari,
تُو	you,so,
سائنسی	science,scientific,
اختلاف	difference,differences,
نقاشی	lettering,designing,
چھیڑ	start,
گناہوں	sins,
چیزوں	things,
دسواں	tenth,
اقلیتی	minority,
خوشی	happiness,
ترامیم	reforms,
آکسیجن	oxygen,
البخاری	al bukhari,al-bukhari,
پہنچ	reach,
تضادات	diffrences,
بڑھانا	increase,increasing,
مقرر	appoint,
متحد	united,
تختہ	board,
دریائی	river,
شہادت	martyrdom,
زمرہعراقی	division: iraq,
قندھار	qandhar,
افروز	fulfilling,think,
گذشتہ	past,
میخائل	incomplete word,
دِن	day,
پرت	layer,
کیسا	what,
سٹیل	steel,
تناسب	rate,ratio,
لکی	lucky, part of a name,lucky,
دروازوں	doors,
اخوان	akhwan,
تنقیدی	criticised,
کرپشن	corruption,
کبیرہ	huge,
شہاب	shahab,
ڈارون	theorized,
اعتراض	objection,
سرخی	headline,
فاتح	winner,
مفتی	mufti,
چیک	check,
نیل	nile "river",
جاگیرداروں	land lords,
کیمپوں	capms,
راشدہ	rashda,
نیو	new,
آب	water,
رقبے	area,
شاعروں	poets,
کمانے	earn,
پرانے	old,
دیوی	god,devi,
قائمہ	standing,perpendicular,khansa,
گیس	gas,
نیٹ	net,neat,
پختہ	firm,solid,
بصارت	eyesight,
دوم	second,
مقلدین	imams,
پروگرامز	programs,
کارل	carl,carl (name),
گیا	went,
منگولوں	mongolians,
جوتی	foot,
درمیان	during,between,
اوراسی	and for that,
ساحہ	domain,
انگولا	angola,
پاکستانيوں	pakistanies,
مروت	love,
کےجنوب	in north,
میزبانی	host,
معیشت	economy,
سدھارتھ	sidharth,
کار	car,at,
انضباط	control,
ہوسکے	possible,can,
غیب	hidden, unseen,
معنوں	meaning,meanings,
بلعوم	throat,importantly,
سترا	sutra,
سےاس	in it,
الموسیقی	music,
شہسوار	horseman,
تثلیث	trinity,
ٹرین	train,
صدارت	head,presidency,
ہاؤسنگ	housing,
ہر	each,
لنکس	links,
سیارچوں	planets,
ابوذر	abuzar,
کاغذی	paper,
الباری	al-bari,albari,
فرائیڈ	fried,
شریانوں	veins,artery,
سے	from,
ازلی	eternal,
اچھے	good,
یوپی	up,
باقیات	remainders,
روزہ	fast,
بیزار	tired,
ہٹنے	step back,
انگلینڈ	england,england, name of a country,
عمال	work,deeds,
محسن	mohsin,
طرح	like,
بھروسہ	trust,believe,
ٹرانسلوانیا	transalvania,
فراموش	forget,
دنیاکی	of world,
کیلیۓ	calua,
کرمان	karman,karaman,
راہب	preacher,
مستعد	efficient,
استطاعت	afford,
ﻣﯿﮟ	me,i,
محلے	neighborhood,area,
فنون	arts,
روایات	traditions,
نفاذی	implementation,
لچک	flexible,flexibility,
آٹو	auto,
ستارے	star,
آبگونی	lymph vessels,
ہندوستان	india,
لاہور	lahore,
البانیہ	albania,
پاداش	allegation,
قنبلہ	thermonuclear,hydrogen,bomb,
نقاش	designer,nakash,
خداؤں	gods,
مصروف	busy,
اِسے	him,
سائنس	science,
قیادت	leader,
کانگرس	congress,
وجۂ	reason,
نقاب	veil,mask,
بظاہر	apparently,seems,therefore,
اوور	and,over,
واضح	clear,
زمرہایشیائی	category: asian,asian category,
فیلڈ	field,
حلیہ	halia,shape,appearance,
منایا	celebrated,
فوڈ	food,
پائی	water,
افکار	sayings,
ذلت	humiliation,
جمالی	jamali,
کنارے	edge,
چوکور	rectangle,
تیمیہ	tamimia,
بحران	crisis,
تعلق	contact,relation,
اطاعت	follow,gave,
پائپ	pipe,
الخالی	empty,
سادات	welcomed,sadat,
جرائد	journals,
الموت	death,
شۓ	thing,
گوہر	gohr,name,
مال	luggage,
لسانی	linguistic,language,
پہنچا	reached,arrived,reach,
نئ	new,
پختونخواہ	pakhtun khwah,
یو	as,u,
ھمزہ	hamza,
تحسین	appreciation,
مدعو	invited,invite,
خاطر	due,for,
گزرنا	to pass,
چلتے	walk,
جانشین	lovely,successor,
اورنگزیب	aurangzeb,aurnzaib,a famous mughal emperor,
پسندیدہ	favorite,
رول	role,
بندی	prisoner,
خانقاہ	monestery,hotels,
زمرہشمارندی	division: counting,
صلاۃ	prayer,
حسين	beautiful,
محفل	community,
کرغیزستانی	kurdistani,
دکن	daccan,deccan name of a city india,dakan,
نجران	najran,
زمرہتاریخ	category: date,
شہزادہ	prince,
ایران	iran,
لقب	surname,title,
برائے	by,for,
ایوانی	house,
ماہنامہ	monthly paper,
آمد	arrival,
اربیل	arbail,
باشندوں	residents,
گوادر	gawadar,
پھٹنا	explode,
بخوشی	happy,
بوسٹن	boston,
آواز	sound,
ملف	protocol,
چوکیاں	posts,check post,
ﮨﮯﯾﮧ	is this,
لحم	laham,
تسلیم	accept,
کٹھن	difficult,
رموز	codes,
گزارہ	pass,
كا	the,
حُکم	order,
وینس	venus,vinus,
ہاری	loss,
آئل	oil,
گیااس	when it,give,
شکری	sugary,
یارک	york,
دھرم	reliegion,
طریقوں	ways,methods,
مون	moon,
آمیزش	mixture,
بلوم	baloom,bloom,
بنفشی	ultravoilet,
سراسر	completely, entirely,solely,completely,
آرمی	army,
دلوں	hearts,heart,
صورتیں	shapes,
رجحانات	trend,trends,
ولی	owner,
خطرناک	dangerous,
زمرہافریقی	category: african,
شیراز	name of a king,
فدک	fidk,
زمرہافریقہ	category: african,
سگ	sig,
گھٹنے	knees,knee,
جیتیں	win,
مرکبات	compounds,
رسالے	magzine,
پیدائشی	birth,
امریکن	american,
لی	took,
بندرگاہوں	ports,harbour,
میرٹھ	meerath,miruth,
شناسائی	knowing,recognition,
بابیت	talk,
بناتا	make,
منہ	mun'h,
باکسنگ	boxing,
منی	mini,
رو	according,
برقیاتی	electronics,electronic,
کردیئے	do,
کارگذاری	deeds,
راہ	way,
سبزہ	greenery,
بادشاہی	badshahi,kingdom,
تصویری	image,
سورۂ	chapter,sura,
جینے	live,
نارا	nara,
خودبخود	himself,
فاسٹ	fast,
نےکہا	said,..said,
لووغ	name of special charecter,lug,
راۓ	opinion,
‏ساحلی	coast,
منشی	drugs,intent,
شرح	rate,
پرتگیزی	portuguese,,
پرولتاری	combined,
فیصلے	decisions,
نواں	nine,
پنج	five,bench,
شمولیت	joining,
برمجہ	programming,programmed,copmuter,
عقیل	aqeel: muslim boy name,
انسان	humane,man,
باڑی	vation,
چنیوٹ	chiniot,
کاٹ	cut,
فلسفۂ	philosophy,philosphy,
فلسفی	philosophy,
زمرہاصطلاحات	division: improvements,
اٹلی	italy,
کرنےکی	did,
کولوراڈو	colorado,
کال	call,
کان	mine,
سڑکیں	roads,
النہرین	canal,mesopotamia,
جھلک	glance,sight,
زمرہمتنازعہ	category: controversial,prohibited,
مجبوراً	forced,
بندر	monkey,
کنارہ	edge,
پتھروں	stones,
ڈھونڈ	search,
رحجان	trend,
ناک	nose,
نمائندے	representatives,
بحرِ	water,sea,
عصروں	under,
سنتا	hear,hears,listen,
بستی	settlement,colony,
لطیفہ	joke,
احد	ahad,mountain's name,
صوفہ	sofa,
مرقس	mark,
پڑوسی	neighbour,
بیک	back,
فہمی	understading,thinking,
قاعدہ	rule,
عمری	age,
اِستعمال	use,
بیگ	bag,
ملك	country,
عقبہ	front,aqba,
بسیں	buses,
مزاری	shrine,mazari,
کھلے	open,
رکھ	kept,
تناخ	stem,
رضوان	rizwan,
پذیری	fall,
قدر	a lot,
سہام	stock,
کونوں	corners,
کپتانی	captain,
منشور	manifesto,
مذکور	concentrate,
سپریم	supreme,
نمائندوں	nominees,
روانہ	daily,send,
گنی	count,
کلب	club,
اشعار	verses,
سویٹزرلینڈ	switzerland,
کیونکہ	because,
پلٹ	rverse,
حیوانی	mind,animals,animal,
قرضہ	loan,
پیش	occur,present,
گے	will be called,
آکسفورڈ	oxford,
وظائف	scholarships,scholorships,
مابعدالطبیعیات	metaphusics,metaphysics,
مفسر	writer,
گداز	song,
چراگاہ	pasture,lamp,
آپ	you,
عہدے	post,
قریباً	almost,about,
سورئہ	surat,
شمالی	shimaali,
استدلال	logic,
تورات	torah,
پاور	power,
شطرنج	chess,
چمن	park,garden,
کامنصب	post,
تحاریر	written,writtings,
ساڑھے	half,
چند	few,some,
دوڑ	race,run,
آف	of,
آل	all,
تھی	was,
میثاقِ	treaty,
هيں	is,are,
چین	china,
چیف	chief,cheif,
یا	or,
مخدوم	makhdom,
نقل	copy,
ماس	mass,
فنیات	arts,
مار	kill,
پشتو	pashto,
عدی	adi,
فودیو	fodio, part of the name,
طبری	tabri,
اِکائیاں	units,
سربریدہ	beheaded,holy,
کلام	poetry work,
الہلالیہ	al-halia,
خراج	capitation,
نوجوانان	young,
ہماری	our,
تم	you,
دستانے	gloves,
تھائی	thai,
ہول	hole,
مستعار	loan,
غصے	anger,
ہندسیات	engineering,
شکاگو	chicago,
سیدنا	syedina,
ناصر	nasir,
وافر	so much,extra,
اٹھنے	stood,
تخلیقی	natural,
موبائل	mobile,
خونی	assassin,bloody,
نباتیات	plants,division,minerals,
طالبان	taliban,
سوانا	swaana,swana (grass grounds),
مدینۃ	city,madina,
پابندیاں	bans,
اناطولیہ	anatolia,
پیتے	drinks,
علوی	alvi,
ویژن	vision, part of the name of television,vision,
عبدالملک	abdul malik,
علي	ali,
آسٹن	austin,
كوئى	any,
مزا	fun,
تنازعے	dispute,
پرورش	growth,
آفریدی	afridi,
کفار	disbelievers,non-believer,infidel beloved or disbeliever of islam,
ءء	c-c,
كى	did,
معاشروں	societies,
سہی	right,remaining,
شعاعوں	actinoid,rays,
بجا	play,right,
زمرہبحر	category: sea,
امین	ameen,
اطراف	surrounding,sides,
ڈر	fear,
تہہ	layer,
کشش	attractive,
نظریا	audiology,
ٹیوٹ	tituate,tut,
رنگون	rangon,
سیاحوں	tourist,
جاپانی	japanies,
خدشہ	threat,
ہارمون	hormone,harmons,
قصبے	town,towns,
یاسر	yasir,
اسکا	his / that,
استنبول	istanbul,
ہوگا	will be,
قصبہ	town,
قریب	near,
صفات	descriptions,
زی	of,
بالعموم	generally,commonly,mostly,
دل	dil,
صوابی	right person,sawabi,
سواری	ride,
لکسمبرگ	luxembourger,
كيا	did,act,
تانبا	silver,
تعظیم	discipline,
ادائگی	pay,
تنگی	hand to mouth,narrow,contraction,
نمونہ	sample,
ولادت	birth,
کھولا	opened,
ڈرون	drown,darooon,
فرمائے	said,
کھیل	game,sport,
ٹھوس	solid,strong,
کابل	kabul,
رات	night,
ابوجہل	abu jahil,
راج	control,
بٹی	county,divide,
گردے	kidneys,
راز	privacy,
کینیڈا	canada,
پسندانہ	like,
البانوی	albanian,
کرغیز	kagaiz,
کمپنی	company,
رکن	rukn,
کہو	say,
شدت	intensity,
سیف	saif,
آسٹریلین	australian,
سیم	seam,
براؤزر	browser,
رد	no,reject,
ملتانی	multani,
دلائی	gave,
کلاشنکوف	klashinkov,
را	raw,
آئرلینڈ	ireland,
سکا	did,could,done,
تصویریں	pictures,snaps,
کلاس	class,
پیار	love,
ملٹری	military,
بناء	because,
بنائ	made,
سٹائن	stein,
مدرسوں	schools,
خزیمہ	khuzima,
کہلاتی	known,call,
کرایا	did,
انٹر	inter,
جموں	jammu,
تدریس	teaching,
چھونے	touch,
سراغ	track,trace,prevention,
حشرات	insects,
ناراض	angry,
بیٹا	son,
سراج	sun,
ٹھہرایا	stayed,
کمیون	commune,
بڑھے	increase,
نگیں	in the eyes of,
عبدالرحمٰن	abdul rahman,abdurehman,
جالوت	jalot,
طشتری	tray, ufo,plate,
موتی	pearls,
جنس	sex,
صحارہ	sahara,
حروفِ	letters / characters,words,
تینوں	three,
افسروں	officers,
متفقہ	agree,
مارو	beat,marwa,
طریقت	way,
سفارش	reference,recommendations,
ماں	mom,mother,
فہرست	list,
جادو	magic,
بوناپارٹ	bonaparte,
باغیچہ	garden,
مالی	treasure,financial,
مسلط	impose,
وزیر	minister,
جانور	animal,
شفاخانہ	hospital,
قدروں	values,
بنانے	make,
زیورات	jewellary,jewelary,
روبالہ	asimo,replenish,
سرور	sarwar,
اٹھائے	took,
فاروق	farooq,
صحافیوں	journalist,journalists,
یعقوب	yaqub,yaqoob,
موج	tide,
اجزا	ingredients,
ملکر	together,
بنادی	made,
شیخوپورہ	sheikhupura,
ظہیر	name of a person(zaheer),zaheer,
کوشاں	struggling,welcome,
کہانیاں	stories,
چیکا	chekov,cheka,
کےخلاف	against,
سليمان	suleman,
جھنگ	jhung,
استعفیٰ	resignation,resign,
اسلام	islam,
قمری	lunar,
ادب	literature,
بالاخر	atlast,
آمیزے	mixture,
صحارا	sahara,
مسافر	traveler,passenger,
بھیجنا	sends,send,
اندھا	blind,
لُغات	dictionaries,
زمرہجنوب	category: north,
طلباء	students,student,
مصلحت	interests,
وصیت	will,
محو	busy,
عملی	practical,
آتش	fire,
محل	palace,
شمالا	north,
پیکر	bunch,
محاصرے	surrounding,blockade,
کلیسائوں	churchs,
ڈیلی	daily,
پناہی	support,asylum,
غوثِ	gos,
مست	lost,drunk,
کہا	said,
زمرہوفاقی	category centrel,
درجات	grade,
ترجیحات	priorities,
بلکہ	but,
کاکام	work,
باطنی	external,
جامعۃ	university,
اذان	azan,
جامعہ	huge,
واپسی	come back,revival,
جشن	festival,celebrations,
مغلیہ	mughals,mughal,
پڑھتے	read,study,
جنگی	war,
تارکین	refuters,visiters,
ہمدریاں	helping,
سترھویں	seventeen,
نشین	successor,
وضع	look,
عنصر	factor,element,
جہاز	ship,
پیشہ	profession,trade,
کرک	kurk,
بنایا	made,
نواح	front,
محافل	concerts,
پہنچی	reached,
الصحیح	correct,al saheeh, part of the name of book,
گنبد	doom, "a round structure usually part of mosques",dome,
چھت	roof,
پتلی	thin,
ہوش	consious,
پنچ	pinch,five,
گویرا	guevara,
داخل	enter,
بولیوں	languages,speeks,
مروی	reported,narrate,
اھل	able,
اھم	important,
جاتی	go,
رونے	cry,
مخلوقات	creatures,
کور	core,
عالمگیر	universal,
امن	peace,
بادشاہ	king,
ٹھنڈا	cool,
بہادری	bravery,
شعاع	ray,
تلقین	advice,
متنبہ	gather,noted,
دانیال	danial,
مئی	mini,
مریض	patient,
جماعتیں	communities,parties,
نینٹل	continental,nental,
معاوضے	compensations,
دکانیں	shops,
الرائے	opinion,
مریخ	mars,
سٹیڈیم	stadium,
ممبروں	members,
الحال	the present, at this time,
لسانیات	ethnic,
ازرق	livor,
غفلت	ignorance,
زمرہمہینے	category: moth,classification of months,
ہاکی	hockey,
تکلمی	protocal,
مساعی	helper,
تجاویز	proposal,suggestions,
ٹیموں	teams,
وساری	diffusive,
ماخوذ	conclude,
تاريخ	date,
حملہ	attack,
نشانیوں	signes,
زمینی	earthly,
سٹیٹس	status,
کرچکے	do,
انگیزہ	glands,hormone,
زمرہزمین	category: land,
بھیڑ	sheep,croud,
عبدالرحمن	abdul rehman,
لالچ	greed,
سوشلسٹوں	socialist,
رووں	roo,
محصور	surrounded,
مزدور	labour,
کسے	who,
موصل	musil,mosul,
لانگ	long,
عہدِ	rulership,
ہلچل	crowd,
اولمپکس	olympics,
قیاس	guessing,predictiom,
شمالي	north,
اکائی	unit,
بھیانک	terrible,
تدریسی	teaching,
کیتھولک	catholic,
کیں	had,have,
ایٹم	atom,
کیمپ	camp,
ناکامی	failure,
وسیلہ	source,
خبر	news,
آغاز	starting,
ٹیکسوں	taxes,
بیٹی	daughter,
افراد	people,
ایجنسیاں	agencies,
جیحوں	jehun,jehoo,
گوھرشاہی	guhr shahi,
پرندے	birds,bird,
ویٹو	veto,
راست	direct,
عبادت	prayers,worship,prayer,
جیتنے	win,winning,
عدل	justice,just (from justice),
ہنگامہ	chaos,thrill,
مہمند	muhmand,
ٹرنک	trunk,
برقیہ	electronics,electron,
اختیارات	authorities,authority,
کُل	total,
اندازہ	estimate,
لائی	come,carried,
بھى	also,
ٹائیگر	tiger,
بھي	to,
معتقدین	follower,
بجلی	electricity,
ایمان	faith,iman,
اورکزئی	orukzai,
جائے	go,
آثار	effects,features,
شبیہات	images,imaginations,
حبالہ	web,
اخراجات	expenses,
حلوہ	pancrease,
اُٹھے	rise up,
صوفیت	sufism,
شبہ	doubt,
صوفیا	sufia,
تیمور	taimoor,
ماحول	environment,enviroment,
مطالعے	study,
بھڑک	come out,
حمام	bathroom,wash room,
سائیٹ	site,
مطالعہ	study,
جائیداد	property,
جوابدہ	answerable,
روند	tour,
تصورات	thinking,
لازمی	compulsory,understandable/expected,
مصنع	software,
الایمان	faith,
تاريخی	historical,
رسوم	festivals,practices,customs,
لغاری	laghari,
ہی	to,
اوکلاہوما	okalahuma,
باگ	control,
متواتر	continuous,
الہیثم	name of a person,
تقوی	fear,
پھیلایا	spread,
حوصلے	courage,
بغاوت	rebellion,
مہینے	months,
ستم	oppression,
هو	is,
رساله	digest,
زمرہموسیقی	category: music,
نگہبان	guardian,
اردن	urdan,
تجمیع	collecting,collection,
پاکر	found,after getting,
براَت	braat,name of quran's chapter,
رہبر	guide,
کرغیزستان	kirghastan,
ناشر	publisher,transmitter,
درون	drown,
پھل	fruit,
نور	light,noor,
ﷲ	allah,
منحصر	dependent,depends,
کاشتکاری	farming,cultivation,
زن	woman,female,
فورسز	forces,
مبہم	doubt,fade,
فوجیں	militaries,army,
قائل	convincing,agree,
سردیاں	winters,
گرفتار	arrest,
صداقت	truth,
امریکین	american,
تھکا	tired,
عورت	woman,
جانوروں	animals,
انیسیوں	19th,
انفارمیشن	information,
قدامت	conservative,
چارسدہ	charsada,charsidah,charsadda,
بازگشت	duration,boomerang,
عذاب	torment,
عدالتوں	courts,
کہی	said,
ذہنیت	thinking,mentality,
کہہ	say,
رقمی	price,binomial,
فتویٰ	fatwa,
ریفرنس	reference,
محمود	mahmood,
دائرہ	circle,
بدلا	changed,revenge,
الوسیله	al-waseela,
شماریات	demographic,demography,
بحری	marine,naval,marine or naval forces defends the oceans,
استعمال	usage,
حصے	parts,
دودھ	milk,
زمرہعدوی	category:numbers,
مخلوق	human beings,
مدیر	editor,
کرواتا	asked,
نظریات	audiology,ideas,views,
سایہ	bless,shade,
اجزاۓ	ingredients,
زبانیں	languages,
کمشنر	commissioner,
زمرہبحیرہ	category sea,
چارلس	charles,charlis,charlas,
بر	dry,
تالاب	pound,
شرمناک	shameful,
اقوامِ	nations,
چندے	charity fund,
چوتھا	fourth,
ریڈیو	radio,
وراثات	heritages,
بزرگان	seniors,elder saint religious preceptor,saints,
مشیر	advisor,
نغمگی	poetic, musical, rhythemic,
کوٹ	coat,
کمالات	amazing,tricks,
خطوں	letters,
ضخیم	zakheem,
گپ	chat,
دماغ	mind,
جزیرے	islands,island,
آسٹرین	australian,
انہوںنے	he,
بھگت	bhagat,
اشارے	signals,
گرمائی	hot,
پیمانے	scale,
مریم	maryam,
فرات	firat,euphrates,
فراز	fraz,
اشارہ	point,
تقریباًان	average,
پریشاں	tention,worried,
ائیر	air,
ادراک	consiousness,stop,consciousness,
بجانے	instead,safe,sing,
افتتاح	opening,
قیدیوں	prisoners,
اکسانے	urge,excite,
فیئر	fans,
ڈکوٹا	dakota,
حقیقی	original,
ایچ	h,
قدیمہ	archaeological,
دریافت	discover,
گوگل	google,
تفریح	entertaining,recreation,
ہجری	migration,
کھینچتے	pulls,
لادن	ladin,
سنہ	listen,
سانحۂ	incident,tragic event,
پکڑنے	catch,
اسلحے	weapon,
نظر	sight,
بحیثیت	as,act,
کارگاہ	workstation,car stand,working,
کلنٹن	clinton,
میسر	available,
ایک	one,
ليكن	but,
بشیر	basheer,bashir,
ہیںان	seclusion,
بلوچستان	nwfp,
حل	solution,
دباؤ	pressure,
انکار	refuse,
عتاب	anger,
زبوں	downfall,
تحریروں	writtens,
تھاـ	was,
سفیر	ambassador,
صلاحیتیں	abilities,qualities,
جولائ	july,
لاس	las, pas of the name of las angles,
گزر	passage,
وسیلوں	sources,
جالکار	planner,network,
حِلز	helix,
ہنگامے	roits,emergency situations ( in this context),
مشاہدین	viewers,
استعمالات	usage,
اناجیلِ	evangelical,gospel,angel,
اجلاس	meeting,
دشمنی	hostility,against,
تہائی	third,
بت	idle,idol,
قطب	saint,
بیورو	beuro,bureau,
سانچے	cast,
ٹکڑے	part,
قطز	qatr,
الکریم	al-kareem,alkareem,
گود	lap,
پتیوں	petals,
مارنے	beat,beating,defeat,
پڑاؤ	stay,
بال	hair,ball,
عکس	reflection,
دیہاتی	rural,
موسی	moses,mossa,
غیروں	strangers,others,
کرہ	sphere,layer,
مجرم	criminal,culprit,
سٹون	stone,
چینل	channel,
ہموار	plane,
تووہ	and he,
کینسر	cancer,
کراچی	karachi,
كی	of,
فلکی	astronomical,astrology,
جغرافیہ	geographic,
تعالی	talla,
کيوں	why,
جنینی	gene,
تواس	so him,
لفظ	word,
انڈیانا	indiana,
داخلہ	entry,entrance,enter,
متعلقہ	related,
مہاجر	migrant,
مداروں	orbits,
كے	of,
ٹیسٹ	test,
قرآن	quran,
تجزیئے	critique,
شجاعت	bravery,
مشابہت	imitation,same,
مجموعی	collective,overall,
ظفر	zafr,zafar,
تحفے	gifts,
ممبران	members,
ضمیر	zameer,
مصدر	linux,
برنامجات	program,
کویت	kuwait,
امانتدار	honest,
نان	non,
خلق	creature,created,
الامت	diagnostic,
جمعیت	jamiat,
القدس	holy,
کیوں	why,
گا	will,
کوک	lap,
دارلحکومت	capital,
زینت	finery,
زینب	zainab,
یعنی	means,
صدا	long time,recording,appeal,
خارج	discharge,out,
کینال	canal,
ہواؤں	winds,air,
بروقت	on time,
جیتے	win,won,
راستوں	ways, path,
زمیں	earth,
نوکلاسیکی	new classical,
اتمام	complimentation,
جزائر	islands,
لامحدود	unlimited,
نستعلیق	homepage,
رنز	runs,
پرانا	old,
بخشا	provided,
مجموعہ	collection,
ثقل	force,gravity,
ذوالفقار	zulafqar,zulfiqar,
پھر	then,
عجوبہ	wonder,
الفریڈ	alfred,
اوصاف	qualities,
اسٹینلے	stanely,astinlay,
بھرا	full,
چچا	paternal uncle,uncle,
ایك	one,
نوم	nome,
رہی	live,
کیپر	keeper,
امدادی	helping,
مشورے	advice,
انھوں	they,he,
سویڈن	swedan,
نالہ	drain,river,
شعری	poetry,
بچاؤ	save,
ورک	work,
ﺑﮭﯽ	also,
احسن	ahsan,
زکریا	zakriya,
بھگ	approxemately,approximately,
تھااور	was and,
شاہوں	kings,royals,
تقریبا	about,
میڈیسن	medicine,
پیشکش	offer,
عجائبات	wonders,
زمرہصحابہ	category: sahaba,
آتی	came,
ریسرچ	research,
جاسوسی	spy,
رضویہ	rizwiya,
گردن	neck,
بھرےلہجےمیں	full of,accent full of,
مکانی	locally,migration,
بریدہ	bareda,
تاریک	dark,
حکیم	hakeem,doctor,
تہـ	last layer,
لبنانی	the lebanese, a language,lebanon,
فیجیولاجی	physiology,
بمباری	bombing,
مضمون	topic,
بیٹھ	sat, become,sit,
آرائی	decorating ,setting up,arai,feedback,
بستر	bed,
کلیاتی	cells,
فطریہ	natural,
خلفا	khulfa,
ماضی	past,
اقصی	aqsa,
اُسی	his,
سنتے	listen,
مطالبہ	demand,
وقف	dedicated,denote,
بیمار	ill,sick,
چری	cherry,
زمرہخاندان	category: family,
نمونے	sample,sampling,
ذہن	mind,
صفحات	pages,
شارلمین	marlin,
تیرے	your,
گول	circle,
برآں	in additon,
عراق	iraq,
داد	dad,appreciation,praise,
سعدی	saadi,
حلول	athiesm,
اسماعیل	ismaeel,
مقدونویوں	maqdonwi,
کرنسی	currency,
اوائل	first,
اسٹاف	staff,
نوری	light,
چڑھانے	transfer,
حجم	volume,
نام	name,
پارٹ	part,
جھڑپیں	fights,
سیکریٹریٹ	secretariat,
بالاتر	out off, over,
بنالیا	made,
حماہ	hama,
ٹیلی	tele,
پلس	plus,
عقب	backside,back,
الخوارزم	al-khwarizmi,
آزادانہ	independent,
اگر	if,
سنا	listen,
ٹوئنٹی	twenty,
فورا	immediately,certain,
عالمی	international,global,
سند	certificate,
معرفت	cognition,
جنید	junaid,
قبیلہ	tribe,
موضوعات	topics,
خونریز	bloody,
حافلہ	universal bus,
ہوگئے	occured,been,
کرسکیں	able to do,do,
تسخیر	win,
قصور	qasoor,
اندیشہ	doubt,
هے	is,
فارغ	free,
رومانیہ	romania,
فہد	fahad,
رواج	riwaaj,practice,
اردنی	jordanian,
کپتان	captain,
پروردگار	feeder,
شرحِ	sharh,rate,
گرتے	falling,fall,
گردہ	kidney,
الوائرس	virys,
گمان	think,
اٹھانا	took,
اداروں	instituter,
وزیرِ	miister,
مختلف	different,
بگاڑ	disturbance,
فون	phone,
والجماعت	aljamat,
سےایک	from one,one,
سکتے	do,
مسلسل	continuous,
نمی	moisture,wet,
انگلستان	england,
ایجوکیشن	education,
ہٹلر	hitler,
حنیفہ	hanifa,muslim baby girl name,
بالکل	quite,totally,obviously,
تفریق	discrimination,
کرد	kurdish,kurd,
وضو	ablution,
فورنیا	fornia,forina,
پروگرام	program,programme,
لینس	linix,
پروٹین	protein,
غلط	wrong,
مبالغہ	exaggerated,extremes,
عصر	contemporary,
اندازوں	guess,
تمہارے	yours,
مزہ	taste,pleasure,
باغ	garden / park,park,
مجھ	me,
ھوتا	was,
سکتاہے	can be,
سیٹ	seat,
بلیک	black,
اہم	important,
ہوں	ho'n,am,
میر	mir,meer,
مسند	seat,
آوازوں	sounds,
تعدادبہت	many numbers,
لکھی	write,wrote,
مقابلہ	competition,
سلوک	treatment,behavior,
ترکیہ	turkiya,turkiye,turkish,
احادیث	hadiths,
بھی	also,
ائمہ	imams,
ملازمت	job,
کرلیتا	do,
سنبھالے	settle,handle,
المناظر	almanazir,manazir,
انڈین	indian,
معرکہ	battle,war,
القیروان	alqairwan,al-qeron,
طبیعیات	physics,
مغرب	west,
علاوہ	besides,
بھارت	india,
سمجھنا	understand,
دورانیہ	interval,time period,
نکالنے	put out,
ناگاساکی	nagasaki,
نوازا	give,
تاحیات	life time,till death,
ریاستی	state,
یورینس	urenus, name of a planet,
زمرہزبان	category: language,category:language,zomrah:language,
انساں	man,
مصدقہ	certified,
سلیکیٹ	select,
گھرانہ	home,
موقعہ	chance,
کھلا	open,
واں	of,
ازسرنو	from the beginning,
ہٹن	hutton, part of the name of hutton gibson,
اوردوسرے	and others,others,
جائیگا	will go,goes,
کشتی	boat,
عقل	knowledge,wisdom,
زمانے	era,
سہرا	credit,
مناف	manaf,
عدالتیں	courts,
پندرھویں	fifteenth,
بورڈ	board,
کنواری	bachelor,
منبع	collection,
گئیں	went,
چیپلن	chaplin,
زمرے	categories,
خاندانوں	families,
گولڈ	gold,
وفا	loyalty,
ناکام	fail,lose,
رائل	ranal,name of a person,
تقاریب	party,ceremonies,
وقتوں	times,
زید	zaid,
ذخائر	reserves,resources,
فطرت	nature,
لال	red,
عبید	ubaid,obeid,
مختصرا	in short,
میانمار	miamar,myanmar,
ﺯﯾﺎﺩﮦ	too much,
تدبیر	plan,
شعبوں	sectors,proffesions,
کنندہ	counted,user,
السفاح	sfah,al safah,
وساطت	cooperation,
جنکا	whose,whome,
ادویہ	medicine,medicines,
راحت	relief,
اعلانیہ	open,
مستحکم	strong,
قبرص	qabris,cyprus,
وکیل	layer,lawyer,
سمجھے	understanding,
النفس	soul,
ملنا	meet,
چڑھا	climb,
فرمانروا	king,
جرات	tureen,
معیاری	quality,
خوفناک	dangerous,horrific,
گورنری	governor,
گیلانی	gillani,
فیکٹ	fact,
ملکوں	countries,
نفسی	personal,
دیسی	local,indigenous,
کپڑا	cloth,
فرضیت	duty,
ذہین	mind,
عسقلان	askance,
ہوجاتے	occur,
ایجنٹ	agent,
نوٹ	note,
اختراعات	innovation,
زیبائش	beauty,
جہازرانی	global navigation,
تراجم	translations,
سکے	do,could,
ملحق	surrounding, adjoining,related,
ستاروں	stars,
قرآنی	quranic,
حلب	city in syria , its  "ancient name",aleppo,
لوٹے	return,
دسمبر	december,
لینے	take,
اسمبلی	assembly,
شکیل	shakeel,
تذکرہ	talk,
زیادتی	abuse,
احمدی	ahmadi,
بہتا	flow,
ہڈی	bone,
ربڑ	rubber,
سرپرستی	leadership,
النبی	nabi,
زمرہکائنات	division: universe,
ایسی	a caste,
سائیں	saint,
خاندانِ	family,
ناگہانی	sudden,
تاجکستان	tajikistan,
بھر	full,
انچ	inch,
فرو	faro,fru,
پرواز	flew,
شعور	consciousness,
یوحنا	john,
تقویم	strong,
طق	click,
ہانگ	hong,
جاتا	go,fgo,
سامراجیت	imperialism,
سوئیڈن	soneton, name,
ڈرامے	drama,
انگ	part,
خصوصی	special,
سرخ	red,
لگی	feel,hit,
معاشر	societies,
اسراع	acceleration,
فرانسیسیوں	french,
گیلان	gelan,
کاسئہ	pot,
قرونِ	medieval,
سرگرمیاں	activities,
معاہدوں	agreements,treaty,
نیچا	down,lower,
ہوٹل	hotel,
شرف	honor,
چترال	chitral,
عزم	determination,
الجزیرہ	island,al-jazira,
راجہ	raja,
مشتمل	comprises,
فسادات	riots,
انگریزوں	british,
غزالی	ghazali,
سکیم	scheme,
بانیوں	founders,
گاڑی	car,
ریزورٹ	reservit,
عملدرآمد	implementation,
میزان	balance,
ھمتا	peer,we,
جھڑ	fall,
عمران	imran,
جونیئر	junior,
منصوبہ	plan,
باؤر	bao,remember,
کرائی	did,
جائےگا	will go,
مضامین	essay,
جنرل	general,
مارٹن	martin,
فرقہ	section,
رحمہم	exempted,
کرائے	done,rent,
ممکنہ	possible,
آئیں	come,
انصار	ansar,
فضائل	benefits,
فضائى	air,
اناساگر	anasgar,
کمونے	comune,
گاڑیاں	cars,
ماؤتھ	mouth,
دوستی	friendship,
یوم	day,
شبیر	shabir,
گواہ	witness,
جیسی	same,
لڑے	faught,
حیاتیات	biology,
ثانی	second,
باریک	thick,
گوشہ	place,
کلمات	words,
پیدل	pedestrian,walking,
برنامج	programe,
زمرہمشرق	category : north,eastern,
روسیوں	russian,
بدستور	continues,still,
نفسانی	internal,
توڑ	break,broke,
سرورقی	core,
براعظم	continent,
ڈرا	afraid,
مشرق	east,
چیز	thing,
لہجے	accent,
باجے	horn,
بزرگ	seniors,saint,
گرام	gram,
ہڈیاں	girls,
تحاشا	unlimited,
متشکل	shape,
نیدرلینڈز	netherland,
شدید	severe,
غیرت	humility,
توسیع	expanding,
اٹھ	raise,
عضیات	organelles,parts,
شہنشاہ	king,
باتوں	talk,
خط	letter,
لیڈروں	leaders,
دستورِ	protocol,
کوکا	coca,
عسکری	military,
آجاتے	come,
ہےمزید	is more,
اشتغالی	graphical,
الفاظ	words,
حوّا	eve,
داری	relation,
لیڈر	leader,
حدث	saying,new story,
ساؤتھ	south,
اننگز	innings,
رکھتی	kept,took,
آٹھواں	eighth,8th,
مشروب	drink,
چونتیس	thirty four,
تھےاور	were and,
اعلان	announcement,call, notice,
کمپلیکس	complex,
مشروط	conditional,
فورٹ	fort,
تظاہرہ	display,
سخت	hard / strict,
تھلگ	seprate,
لہو	blood,
حرارت	temprature,
لفظی	wordly,
زوال	fall,vanish,downfall,
موتہ	maota,war,
بلڈنگ	building,
پلوٹو	pluto,
لکھنؤ	lucknow,
معنیٰ	meaning,
پڑتا	on,place,
باغیوں	rebels,
عبدالمطلب	abdul mutalib,abdul mutlib,
ضلعوں	divisions,
پی	p,drink,pea,
وحشیہ	wahshiyah,
زمرہوقت	division: time,
پہ	on,
نواسے	grand son,grandson,grandchildren,
بنیادوں	foundations,bases,
حاضرہ	topics,present,
پرندہ	bird,
پے	on,
ہےجو	is,which,
فضل	fazl,grace,
اقوام	nations,
اقوال	saying,
منزلیں	floors,
ابطن	cache,
بڑے	large,elder,
دیکھئے	see,watch,
پیوست	fixed,co-join,
کیو	q,
ئے	he,
تقریباً	about,
رہبری	leading,leader,
دھن	lyrics,
ہوئیں	occur,happened,
شکل	shape,face,
اکنامک	economic,economics,
کھانا	food,
اساس	category,
کامیابیوں	success,
قید	prisoner,
فلاحی	welfare,
شیطانی	evil,shatani,
کسب	earning,calling,
برٹش	british,
ہوسکتی	is it,can,
انڈسٹری	industry,
سالموں	cruel,
دہانی	decade,
زکوۃ	zakat,donation,
خریداری	buying,
ہوسکتے	may be,can be,
زنجانی	zanjai,
سابق	former,previous,
پلوں	bridges,
دُنیا	world,
عموما	mostly,
عکصر	pixel,pixels,
وظیفہ	salary,scholorship,
منصوبوں	plans,projects,
تشبیہ	compare,like,icon,
نالی	tubes,
زمرہعلوم	division: knowledge,
جول	joule,
پوجا	worship,
مہنگے	expensive,
ملائشیا	malaysia,malysia,
ہنگو	hangu,
اصولوں	the principles,
اسکوائر	square,
تجھے	your,
ایشن	ession,
ارضی	temporary,
اقدام	action,steps,
منظم	managed,
جراحت	medical,
وجوہات	reasons,
طلبہ	students,
معدنی	mineral,
سازوں	music,
شمال	north,south,
مروان	marwan,
کالاش	kalash,
الحارث	name of a person,
بعدازاں	after,
بلخ	balkh,
سرگرمی	activities,activity,
نکلتی	came out,out,
مہندس	engineer,
مشہور	famous,
یونائٹڈ	united,
بھرپور	full hearted,
پہنچانے	sent,
برآمدات	exports,
شمارندہ	counter,
ترك	stop,
تھااب	was now,
جگہ	place,
باؤنڈری	boundary,
یمن	yemen,yaman,yamen,
سردی	cold,
ویں	of,
بیلارس	belarus,
عزت	respect,
مولوی	maulvi,molvi,
فوارے	shower,
بوئے	little,
کمپنیاں	companies,
گیندیں	balls,
دیوتا	idle, god,god,
اور	and,
خوبی	quality,
اظہار	express,
جسارت	dare,
موزوں	topic,
مونٹی	monti,
ہنس	smile,
بشارت	good news,
نجوم	horoscopy,star,
گيا	went,
زمرہمقدس	category: holy,
ابنِ	son,
کونسل	council,
قرون	earlier,
اسکالر	scholors,scholar,
ایڈز	aids,
رائے	opinion,
دیار	went,
سراہا	appreciate,
مسترد	reject,
انکشاف	revel,
پشت	back,
الطاف	altaf,
تعارف	introduction,autograph,
نانا	grandfather,
ابھر	bounce,
کر	do,
بچّوں	children,
ورجینیا	virginia,
مزارات	shrine,
لاسلکی	took,
شاخیں	branches,
زمرہحق	zomrah:rights,category: right,
یونیوسٹی	university,
امیدوار	candidate,
تعمیرات	construction,
بڑھا	increase,increased,
کہلانے	so called,call,
روبالیات	robotics,
زمرہعربی	category: arabic,
کیرولینا	carolina,
ظلم	oppression,brutal,
رسالت	message,
مارا	beat,
ہوجائیں	be,happen,occur,
بنیادیں	foundations,basis,
سیدناعبدالقادرجیلانی	syed abdul qadir jillani,
پاتے	gets,get,
یہودی	jewish,jews,
ثنائی	binary,
ادوار	era,eras,
الجماعت	class,al-jamat,
زمرہسندھ	category: sindh,sindh,
مدرسہ	school,
چھوٹی	little,
علاقوں	areas,
بحیرۂ	sea,
سائنسدانوں	scientist,scientists,
کروائیں	did,
ماہی	fish,fisherman,
وراثتی	hereditary,inherited,
سیارہ	planet,
جمعہ	gathering,friday,
انتساب	attribution,
پٹرول	petrol,patrol,
کیاگیا	done,
دہندہ	applicant,
دیکھتے	watch,
تخریب	destruction,
بولا	speak,
حکمرانی	ruling,
سوئیڈش	swedish,swidish,
نامور	famous,
تقویت	support, power,strong,empower,
مفادملّی	national interest,
مصرع	stanza,
زمان	time,
پارہ	fragment,part,piece,
غیرملکی	non resident of home country,foreign,
فنانس	finance,
ایئر	air,
تیاری	preparation,
چاہنے	wants,
تمیمی	tamimi,
صوبہ	province,
عالم	world,universe,
فائرنگ	firing,
دباو	pressure,
پیچیدگی	complexity,
سیال	respectable,
فرد	person,
زاپولیا	zapolia,
خواں	of,nuwan,reader,
پرتگال	purtagal,potugal,
درجنوں	dozen,
ڈولفن	dolphin,
کایہ	situation,
ہجرت	migrate,immigration,
مقدسہ	holy,
پاکستان	pakistan,
ایم	m,
ترجمان	spokesperson,translater,
الرسالہ	digest,
لہر	wave,
ایٹ	eight,
قیصر	qaisar,
‏ہے	is,
غرض	for,
وعظ	preaching,
برابری	equality,
یوگینڈا	uganda,
کاغذ	paper,kaghaz (paper),
امت	nation,
اردگرد	surroundings,
درختوں	trees,
بڑھتا	increase,
المونیم	aluminium,
وقتی	time,
گالف	golf,
گراؤنڈ	ground,
بلی	belly,
مقالات	articles,essays,,
برسی	anniversary,
چودہ	fourteen,14,
عاص	aas,
سنانے	order,
رکنی	member,
جینیات	biology,suthesis,
جنوری	january,
کمرے	rooms,room,
الثقافتی	culture,
مقعد	anus,
سرگرم	active,working,
مدنظر	under consideration,insight,
مندی	being,
گھڑ	horse,
ایڈولف	adolf, part of the name of nazi dectator adolf hitler,
فرنٹ	front,
دیگرے	others,
مکتبہ	online,
آدمی	man,
ابہام	ambiguity,
سمن	samn,
محدود	limited,
الفتح	al-fatah,
آین	exact,
خلیل	khalil,
داماد	son in law,
بروز	daily,at day,
فرانسیس	francis,french,
گلوکوز	glucose,
کانگریس	congress,
پھیلانے	spreading,spread,
کہنے	say,
جنگلات	forests,
پیشنگوئیاں	predictions,
جانشینی	successorship,successor,
کفر	disbelief,
فراہی	availability,
آرکٹک	artic,orkut,arctic,
جاوید	javaid,
مثلا	for example,
بگڑی	destroyed,bad,going wrong,
عجائب	museum,
محیط	wide,
ھجری	migration,
آباد	populated,
چکر	circle,round,
دوہری	dual,
موسوم	mousam,
الفقه	fiqqah,
غالباً	may be,
لڑنے	fight,
زمرہفاتح	category: winner,
چکا	have,happened,
کےلئے	for,
نمائے	jump,
فعولی	pracrical,
حرام	prohibited,harm,not allowed,
زمرہبراعظم	important classification,
بتر	scatered,
در	door,dar,
محلات	chances,palace,
متوقع	expected,potential,
پڑھ	read,study,
اطہر	name of a person,noble,
برفباری	snowfall,
علیھم	on them,
ستونوں	supports,
جمانے	freeze,
مسکن	adoption,habitat,
ارال	aral,
لحد	grave,
اکتوبر	october,octobar,
زمرہمعاونت	category: support,
صعوبتوں	company,problems,pains,
ترا	your,
لگیں	gave,
شیرزئی	sherani,sherzni,
فرمائیں	say,tell,
مقتل	killed,
ارسال	send,
کوڑے	floggings,
خالص	pure,
لباب	conclusion,
موجودیت	existance,
کاروباری	business,
سادھو	sadhu,
حال	present,
جلسہ	gathering,gatering,
آنا	come,
سبھاش	sabash,
اُدھر	there,
جعفر	jafar,
فیل	fail,
ہاتف	telephone,
ڈالنا	put,add,pour,
ٹرک	truck,
آنکھ	eye,
ہسپانوی	spanish,
ادا	pay,
مشرکین	mushrikeen,
دستبردار	resign,
مالدار	rich,
دندان	treeth,teeth,
احکام	orders,
فارہ	mouse,
حیدر	haider,
افسوس	sorrow,sad,
غزنویوں	ghaznawi,
برطانو	british,
متروک	obsolete,
وسعت	wide,expand,
اعلانِ	annoucement,
پسندوں	like,likers / lovers,
گوئی	sing,forecasting,goni,
تلواروں	swords,
لیون	leon,
آئرش	irish,
مکاں	place,time,
عکاسی	reflaction,effection,
عکاسہ	camera,
اراضی	land,
فلسطینی	palestinians,
سیدھے	straight,
نفوس	persons,
ناکہ	barrier,
متناسب	fair,
محرک	stimulate,
اعتزاز	aitzaz,
نظام	system,
کھجوریں	dates,
كرتے	do,
مائیکل	micheal, name, noun,
فرانسیسی	french,
عرق	perfume,
بندے	people / mans,man,
ایڈم	adam,
دیوارش	firewall,
جارحیت	extremism,
انٹرنیٹ	internet,
دیکھے	seen,
واقعتا	occasional,
منظر	scene,
یوسف	yousuf,
پیشرو	former,
بتانے	tell,told,
استعفی	resignation,
گرتا	fall,falls,
بینک	bank,
ابدی	immortal,
بالا	upper,up,
انسداد	counter,
خواجہ	khawaja,
اصلاحی	improvement,
صفوں	lines,
اولمپک	olympics,
ذرات	grains,
بين	international,
خوری	eat,
خلیفۂ	man send from allah's side,khalif,khalifa,
بھلائی	deed,good,
اجارہ	rule,
پارک	park,
کھودنے	dig,
مارخور	markhor,
لبنان	lebanon,
تعلیمی	educational,
ڈوب	drown,
بزنس	business,
کہتی	say,says,
یونیورسٹیاں	universities,
انس	love,
کھائی	ate,
بوتل	bottle,
اخلاص	sincerity,
ڈور	wire,
لیکچرز	lectures,
سجائے	set,decorate,
زمرہبلند	high category,division: huge,
عملیات	operations,operation,
حیات	life,
قصاص	stories,
قطاروں	lines,
بدلنا	change,
تحا	was,
رابط	web,connection,
ترقیاتی	progressing,
متعارف	introduce,
قبولیت	acceptance,
کمان	bow,
فیس	fee,face,
کیانی	kiani,
قیمت	price,
مرنے	dying,dead,
سرمایہ	investors,
قحط	famine,
آنے	come,came,
شعروشاعری	poetry,
ہیڈکوارٹر	head quater,
ہےکہ	is that,is of,
صحرائے	the desert,desert,
تسکین	satisfaction,
قنات	duct,
گزاری	pass,
تری	yours,
حیوانیات	zoology,animals,
خالق	creator,
عورتیں	women,
فیصل	faisal,
صدیوں	centuries,
القرآن	quran,
جونز	jones,
نامعلوم	unknown,
شدہ	matter,
ٹولین	phme,
کہلایا	said,
ترے	yours,
ہندووٕں	hindus,
چوہدری	chaudhary,
برخلاف	unexpected,
کتاب	book,
افراطِ	inflation,
کروں	do,
گھٹ	reduced,collection,
سرحدوں	borders,
جاچکا	gone,went,
علمی	knowledgeable,
اندلس	spain,undlus,
منجمد	freeze,
خانے	field,
سبق	lesson,
خاصے	many,
ٹوپی	cap,
اناسی	eighty nine,
مدر	help,
وراثہ	gene,parameter,
ریاست	state,
کولہے	hip,
عائد	implement,
قدرے	better,
وراثی	gene,heridity,
حرب	harb,
بمع	with,
عظيم	great,
بدحالی	misery,
چاہتے	wants,want,
شام	syria,
سےبہت	very,many,too much,
آؤٹ	out,
کروڑوں	billions,
مقبولیت	famous,popularity,
پستی	doldrums,
پروگرامنگ	programming,
زاہد	zahid,
جراَت	courage,
مجبوری	compulsion,
مقروض	debt,
زخمی	wounded,
امامت	lead,
بنائیں	made,
مملوکوں	mamloko,
پشتون	pakhtun,
ڈائ	die,di,
ماندہ	maida,remainders,
کیمیاء	chemistry,
اکانومسٹ	economist,
ثقلی	magnetic,gravitational,
پڑی	placed,
کوہ	mountain,cave,
معظمہ	muazma,
سنبھالنے	handling,sambhalne,care,
یہی	this,this is,it,
انتقال	death,
دہائ	decade,
کھا	eat,
بدعت	new thing,
دریاۓ	river,
دھریت	dual,
مختصر	short,
ہلاکتوں	casualties,deaths,
زدہ	of,
موقع	occasion,
ترکیب	plan,
رومن	romans,
متولی	successor,
بیویاں	wives,
بنے	make,
دھکیل	push,pushed,
اثرورسوخ	means,
نتیجتاً	result,
حجاز	hijaz,
کھال	skin,
ہیمپشائر	hampshire,
صلیبیوں	cross,
لیزر	laser,
مطب	matab,
ہےتاہم	but,
فزکس	physics,
وارسا	warsaw (city),
اخبار	news paper,
السعود	al saud,saood,
شمس	sun,shams,
مفاد	benefit,interest,
کیمپس	camps,campus,
تکون	triangle,
اونٹاریو	antario,
تین	three,
نفل	voluntary,
لاگت	cost,time,
زمرہضلع	divisional category,
نائیک	nike,
مادے	matter,substance,
عزیزوں	relatives,
آگاہی	tracking / knowing,
کنیت	nickname,
پڑتی	place,has/have/had to,
ناپید	extinct,
کھیلے	play,plays,
شبلی	shiblie,
رنگت	color,
آفیسر	officer,
والد	father,
دنیائے	world,
چڑھائی	height,
ایجنسی	agency,
تقدس	respect,
زائد	more,
اصطلاحی	geographically,
رویے	behaviour,behavior,
مہينوں	months,
کھیلی	play,played,
بلندیوں	top,
بامر	order,
قلب	heart,
رہتی	continue,
سرکاری	governmental,
صف	row,
بناتے	make,
رہتے	live,
زمرہفلسفی	zhumra philosophy,division: philosophy,
تلاش	search,finds,
منشیات	intoxicated,narcotics,
سمرقند	smar qand,samarkand,
ساسانی	sassanid,
چلانے	run,
مجھے	me,
صحابہ	sahaba,
زہرہ	venus,
تولیتی	undistibuted,
سچائی	truth,
شلسٹ	socialist,
صحابی	follower,
پیادوں	pawn,
حیاتیاتی	living,minerals,
آکسائڈ	oxide,
مصطفےٰ	mustafa,
زیبا	suit,
رفتاری	pace,speed,
تقریبات	events,
کمیشن	commision,
گورنر	governer,governor,
کرنا	do,to,
جسامت	body,size,
سیلیکان	silicon,chemical,
رویۓ	behavior,
سوٹی	stick,
گیلی	wet,
پھیلا	spread,
سمجھی	understand,
عباسیہ	abbasiya (name of caliphate era),
خودمختار	independent,
اسپین	spain,
تقرری	appointment,
لوگو	logo,
جلوس	gathering,
اﷲ	allah,
پڑھا	study,
مفتوحہ	occupied,
وفاق	federal,
زمرہمعیلات	category:processes,
دارا	dara,
غامدی	ghamdi,
پتر	ancestors,
تاکہ	then,so,
اونچائی	hight,height,
مہاراشٹر	maharashtar,maharashtra,
سنائیں	sing,
الاسکا	alaska,
ہوئى	occur,
سلفر	sulfur,
ٹیکس	tax,
سود	interest,
افسوسناک	sadly,tragic,sorrowful,
گراں	grand,
لکیر	line,
اندراج	entry,entrence,registration,
شابات	sabat,
روکا	stop,
تاكہ	so that,
ٹورنٹو	toronto,torronto,
دئیے	give,
معاش	living standereds,economic,
موافقہ	optimal,
کناروں	banks,corners,edges,
تخلیق	creation,
قوی	strong,stronger,
درس	lesson,
شوخی	show off,
جہانوں	universe,
بچھا	lay,
افغانوں	afghani,
برلن	berlin,barlin,
جانتے	knows,
ہیر	heer,
فوجوں	armies,
ایمانی	creedal/religioustic,
دیوار	wall,
کھلاڑیوں	players,
پیداوار	production,
عددی	number,
جانتی	know,
ھاشم	hashim,
لیس	equipped,
معزز	respected,dignified,
تصنیفات	works,books,
ویب	web,
پولو	polo,
نکات	points,
نکاح	wedding,
ذاکر	zakir,
وتعالی	interpretation,
جابر	geber,
ءکی	of,
بطورِ	as,special,
معدن	mineral,
بیٹھے	seated,sit,
ایڈمنسٹریشن	administration,
ننانوے	99,
کیسیئس	cassini,
شائد	perhaps,maybe,
ہمدرد	hamdard,helper,
پا	of,pa,
یونی	uni,
ضمانت	guarantee,
گامزن	progress,send / direct towards,
سائیکو	phycho,
ل	l,
جھٹکے	jerk,shocks,
طارق	tariq,
ڈھونڈنے	finds,
مشکوک	suspicious,
ستمبر	september,
دھماکے	blasts,
چھوتی	touch,touches,
مثلاً	for example,example,
نغمہ	song,
باڈیز	bodies,
شاذ	odd,
پلازمہ	plasma,
زمرہوسط	division: centre,category centrel,
پیپلز	peoples,
شاخ	branch,
شیرانی	sherani,
بلوری	liquid,
فروشی	keeper,
مرحوم	late,
کسان	farmer,
ریت	sand,
آلے	tool,
سطحوں	level,
اموات	deaths,
انٹیلیجنس	intelligence,
اتفاق	coincidence,
انقلابی	revolutionary,
حکومتی	government,
آلۂ	source,tool,allah,
میٹرو	metro,
آلہ	machine,tool,
کھجوروں	dates,
کنیز	girl bond servant,
چڑھ	ascend (climb up),increase,
لیفٹینٹ	lieutenant,
یورو	euro,
الٹ	throwing,opposite,
انجینئر	engineer,
ناول	novel,book,
نمازِ	"namaz, prayer,
چھوڑتے	leave,left,
ہوچکی	have been,
چوڑی	wide,
نظم	poem,
ہؤا	occured,
تیغ	sword,
ماپنے	measure,
پاک	clean,
تیر	arrows,
العباس	al-abbas,al abbas,
پتوں	leaves,
ظہبی	zahbi,dhabi,
سبقت	succeed,lead,
چمڑے	leather,
بواسیر	haemorrhage,
تکبیر	takbeer,takbir,takbeer, saying allah ho akbar,
ہزاروں	thousands,
نکلے	came,out,
بولے	speak,
فعلیات	physiology,
زمرہفارسی	persian,
وصولہ	recieving,reciever,
عیسوی	after christ,
قلعوں	casles,forts,
ايشياء	asia,
روزی	food,fast,
زمرہجنگیں	category wars,
چمکدار	shining,
دنوں	days,
قبضہ	occupation,
بہرہ	deaf,
میدانوں	fields,
یورپیوں	european,
کربلا	karbala,karbla,
تاحال	till,recently,till now,
پارٹیاں	parties,
انعکاس	reflection,
کتے	dogs,
حواری	claque,
ہوسکتا	occur,
کوفیوں	kohfis,kufion,kufio,
گلگت	gulgat,gilgit,gilgit, name of a place,
اعتراضات	objections,
توسیعی	increment,expand,
جناب	mr.,mister,
فہم	meaningful,
شخصیت	personality,
سازشیں	conspiracies,
اقبال	iqbal,
جناح	jinnah,
جیل	jail,
جیم	gym,
صد	hundred,percent,
عبدالقادر	abdul qadir,
گوجرانوالہ	gujranwala,
حرارتی	thermal,
نثر	prose,stanza,writing,
خلیۓ	cells,cellular,
زمرہنباتیات	category: plants,zmrhnbatyat,
سعید	saeed,
ملاقات	meeting,
ریپبلک	republic,
ماہر	expert,
قوائد	rules,
فصوص	fsus,
تعمير	construction,
اعضاء	parts,
پروجیکٹ	project,
وارث	inherit,
متضاد	opposite,
موافق	optimal,
زمرہکھیل	category sports,category: sports,
سینکڑوں	many,hundreds,
اپنے	our,
چھوٹا	small,
المدتی	term,
لٹل	little,
پایا	got,found,
زمرہقدیم	category: ancient,
ادارۂ	plans,
ابیض	white,
سینٹرل	central,
مثالی	ideal,example,
لتھووینیا	lithovenia,
آئے	came,
بنگال	bangal,
سوتے	sleep,sleeps,
ہتھیار	weapon,wepon,
حنبل	hanbal,
مراکیش	marrakech,
سرکار	government,
چھڑا	spread,
گل	flower,
ادائيگى	pay,payment,
گذرتا	on going,
جانشیں	successor,
تیموری	temuri name of kingdom,taimori,
اوسط	average,
سلطنتِ	empire,state,
سیاحت	tourism,
سول	civil,
تخیل	sketch,
نزاکت	sensitivity,
نماز	prayer,
اجازہ	license,
مشترک	common,
دستے	squad,team,
میلاد	party,
تقریر	speech,
معمولات	activities,routine,
ایئرپورٹ	airport,
زمرہمحصولی	division: arrest,
چلائے	run,
آرائش	decoration,adornment,decorate,
نعرے	slogan,prostitute,
خاندان	family,
دستہ	team,
بلوچی	balochi,
پتہ	leaf,
کرداروں	characters,
جنہوں	which,those,
بمعنی	mean,
رہ	remain,
بیرونی	external,foreign,
سڑکوں	roads,road,
نازی	nazi,luftwaffe,
حج	hajj,
بخوبی	well,
چلائی	run,
خطیب	speaker,addressor,
رسد	luggage,
جسمیں	in which,
زمرہمعلومات	division: information,
مردوں	men,adult male,
شناسی	know,knowledge,
کامیاب	successes,
آبادکاروں	settlers,setellent,
زرخیز	cultivate,fertile,
برپا	happen,
واضع	clear,
سکرپٹ	script,
ماہ	month,
صدی	century,
کمیو	comue,commune,
رحمۃ	rehmat,
دوسروں	dosro'n,others,
رحمہ	peace on him,rehma,
نامزد	elected,
نظامِ	system,
لمس	miss,
دیواروں	walls,
میسوپوٹیمیا	mesopotamia,
فرما	said,
اثر	occur,effect,
ڈالا	put,
عام	common,
سامنے	infront,before,
اصطلاحات	terms,
نجد	najd,
ذہانت	intelligence,
جان	life,
جام	jam, block,
اتوار	sunday,
حملی	gestational,
نشست	seat,
جیت	win,
خندق	trench,
زر	money,gold / aurum,
تربیت	teaching,training,
ھذا	this,
جواہر	jwahir,
اردوغان	urdghan,
ادرنہ	jordan "country",
کروشیا	karoshia,
جیکسن	jackson,
واقعی	real,
دھونے	wash,washes,
عربوں	arabs,arabic,
مہينے	months,
ہائڈروجن	hydrogen,
عمیر	umair,
فرماں	said,
دھڑ	torso,
غیاث	ghias,
لڑکی	girl,
احساس	feeling,
مہينہ	month,
حفرہ	alfraganus,
خراسانی	khurasan,
ادغام	comparison,
دیکھا	see,
زمرہطب	category: medical,category medical,
ہاتھوں	hands,
لو	take,
اطمینان	satisfaction,
باہم	combined,together,
زمرہفہرستیں	category: lists,
گلی	street,
ٹینس	tennis,tinus,
نائجیریا	nigeria,
نوشاد	noshad,
كھيل	game / play,
کوسٹ	cost,
اسٹاک	sotcket,stock,
تحریف	destroy,change,praise,
پسلیاں	ribs,
شرائط	conditions,terms,
يہ	this,
پاروں	parts,
قبائل	tribal,
گرمیاں	summer,summers,
قوال	musician,
دفتری	official,
ابھرا	appear,arise,
انیس	ninteen,ninteenth,
سکھانے	teaches,
سوئس	swiss,
معلم	teacher,
روما	roma,
خطاۓ	delusion,
بیشک	exactly,verily,
مصنع‌لطیف	free software,free,software,
گرفت	capture,
آجانے	come,comes,came,
ہندوئوں	hindus,
رھی	stay,
قوت	power,
فریڈم	freedom,
خوف	fear,
گیٹس	gates,
خون	blood,
سلطنتیں	empires,
مرو	die,
حسرت	desire,
گناہ	sin,evil,
الزامات	charges,
مایوسی	disappointed,disappointment,depression,
تعلیم	education,
کرتےاور	and,do and,does,
کھیتی	cultivation,
سقوط	sepration,separation,
ریکارڈ	record,
مقبوضہ	occupied,
قبلہ	tribe,
جنون	obsessive,craziness,
ایجین	age,
حادثہ	accident,
دستور	protocols,
ساتھی	partner,
حزب	hazbe,
جالاتِکار	computer networks,
جھنڈا	flag,
میلہ	fare,fair,
آتشی	fire,
گوروں	british,
ٹریڈ	trade,
بجاۓ	instead,except,
بائبل	bibel,baibal,bible,
مستحقین	eligibles,
پڑھنا	study,
میلے	resort,
لائبریری	library,
جات	areas,
سلطنتوں	state,
آمادہ	agree,functional,
کنی	many,
مغز	brain,
گرین	green,
مکان	house,
راجپوت	rajput,rajputs: caste in hindu religion,
سیریس	serus,
ترمیم	amendment,changes,
بلدیہ	municipality,
گرہ	nod,
کمزور	weak,
اِدارہ	institute,institution,
ثالث	moderator,second,iii,
امریکیوں	americans,
کوششوں	struggles,
خمینی	khameni,khumaini,
كتب	book,books,
رشتوں	relations,
جولائی	july,
آگے	forward,front,
محکمے	institution,
معاشیاتِ	economics,
سلواکیہ	salwakia,slovakia,
محکمہ	insituite,office,
مرمت	repair,
معمولی	minor,normal,
قلت	lack,defeciency,shortage,
سرانجام	performing,done,
مطالق	according,
جہنم	hell,
چاہتا	want,
یوآن	un,yoan,
ڈراؤنے	frightening,
قریبا	near,
پذیر	under,time,
ابتدائی	first,
چاندی	silver,
زمرہمتحدہ	category: united,
صوفیوں	sufi,sufia,sufis,
قبلِ	before,
لڑائی	fight, fighting,fight,
بھٹی	furnace,
مبادلہ	changed,
مباہلہ	mubahila,
رعایا	people,
فاسفیٹ	phosphate,
زمين	earth,
کھڑے	stood,
فولاد	iron,
اشیاء	things,products products,
ماخذ	source,
انجمن	association,
نہروں	canals,
کھینچتی	stretch,
صلیب	cross,
خرابیاں	faults,
بھاگ	run,
عیسائیت	christianity,
اختلافات	differences,
ما	ma,
بازوں	arms,
زمرہعیسائیت	division: christian,category: christianity,
جسم	body,
کشی	decay,
وکٹ	wicket,
شعبے	departments,
مہمان	guest,
ترمذی	tirmadhi,
شعبہ	profession,
شعبۂ	department,
مہدی	mahdi,
ازواج	wives,
اطلاقی	applied,information,implement,
نکلتا	come out,emit,
بٹالہ	btala,
زریعہ	mean,
تبت	tibbat,tibet,
یاب	galloway,
دیاگیا	given,sow,
عبدالعزیز	abdul aziz,
نیلسن	nelsan,nelson,
ابتر	destroyed,deteriorated,
منبر	member,
زریعے	means,
تمغوں	medals,
زمرہفرانسیسی	category: french,
لائیں	bring,took,
درمیانے	avarage,
مجاز	personal,virtual,
بیجنگ	beijing,
مصطفی	mustafa,
حالیہ	recent,
کیلۓ	for,
روپیہ	rupee,
بصورت	otherwise,
ہنگاموں	roits,riots,
حاصلات	acheived,
کرتا	did,do,
پہچانے	sent,
ایمپائر	empire,
کیلی	cali,
کرلیااور	did and,it and,
ناظر	viewer,
کمیٹی	committee,commite,
گزرگاہ	driveway,
گرد	surrounding,
مرا	dead,
گرا	down,fell,
چلو	come,
گنجان	densely,crowded,
یل	april,
مرد	male,
زمرہمغربی	category: west,
بادشاہوں	kings,
تشویش	afraid,concern,
مرض	disease,
شیطان	devil,
ارضیاتی	geological,
مرکب	mixture,
پرتشدد	violent,violance,
النیابہ	proxy,
کروادی	perform,did,
دست	hand,
حمزہ	hamza,
رسیدہ	elderly,
آرگنائزیشن	organization,
اکیسویں	21st,
بغدادی	baghdad,family name,
انالسس	nalmis,
آخرت	end,hereafter,
جتنا	as much,many,
دين	deen,religion,
لبریشن	liberation,libration,
آمدنی	income,
بھارتیوں	indians,
چیمبر	chamber,
زمرہمسلم	division: muslim,muslim charecters,
بہاولپور	bhawalpur,buhawalpur,
مطیع	mateh,submissive,
ذیلی	following,
وہ	that,
مصیبتوں	trouble,
سرداری	leadership,
پتیاں	leaves,
جڑواں	adjacent,
وی	v,
ڈبے	box,
بوڑھے	old,
فرنچ	french,
پارکوں	parks,
خداوندی	god,allah,
اسکاٹ	scott,
جرمنوں	german,
بردار	contain,
سنسنی	sensation,
حادثے	accident,
جاسکے	went,can be,
بمطابق	according,
فاتحہ	fateha,
صارفی	user,
بچوں	children,
آمریکی	american,
دستیاب	available,
سہل	easy,
گجراتی	gukrati,
قی	qi,
حنبلی	hanbli,
خلاف	against,
اعمال	doings,deeds,
مستعمل	useable,
كرے	do,
ضروریات	needs,
سلف	beginners,
ڈالی	put,
عموماً	usually,
لشکروں	gatherings,teams,
پست	low,
تقسيم	distribution,
خطاب	speech,adress,address,
نوٹس	notice,notes,
اوپر	up,above,
قوم	nation,
ڈالے	put,
وتالیف	writting,
سچی	true,
بصیرت	knowledge,
نۓ	new,
برحق	true,
شب	night,
تحریریں	written,
باطن	esoteric,
محاصل	get,
منابع	according,
شش	amazed,
ارتداد	apostasy,
الہامی	divine,accusatory,
کبھی	rare,
سہولت	facilities,facility,
کھيلی	played,
کرتےہوئے	doing,
اشد	real,strong,
الفتوحات	victories,
بانجھ	sterile,
شاہجہان	shawjahan,
محافظ	guard,
اکثریتی	majority,
جائزہ	review,over view,
بهى	only,
القاب	labels,
بولتی	talking,speak,
ذخیرۂ	storage,
استفادہ	benefit,
مہمات	wars,
ریزرو	reserve,
تہران	tehran,
طبقوں	class,societies,
برسات	rain,
عرف	nickname,commenly,
لگتا	seems,
بالواسطہ	indirectly,
چٹانی	mountaineous,stone,
رباط	amman,
اثاثے	assets,
نووا	9th,
امرتسر	amritsar,
زمرہسندھی	category: sindhi,
بنیادی	basic,
نظامی	system,
مسلمانوں	muslims,
تمدن	culture,heritage,
رجب	rajjab,
انتظامات	arrangements,
لڑنا	fight,
تاثر	effect,
اشعث	ashas,
کےساتھ	with,
لیوا	liva,
زمرہدارالحکومت	division: capital,
کالم	colum,
کھسوٹ	exploit,theft,
سو	hundred,
زمرہاشتمالیت	category:,
جاہ	place,
چن	pick up,
پشاور	peshawar,pishawar,
معارف	introductory,
سونامی	tsunami,
سکھر	sakhar,
ریاضیات	mathematics,
چودھری	choudhri,
جھکاؤ	bent,
فرائض	duties,
چو	as,
آلو	patato,potato,
الی	aali,allah,
گرنے	falling,
حکمتِ	wisdom,
الذکر	mention,
دیکھیۓ	watch,
وکالت	lawer,
ویکیپیڈیا	wikkipedia,wikipedia,
وکوب	worried,
تالیف	kill,
جز	component,
فوقی	super,superorder,
کھیتیاں	fields,lands,khetiyan,
تنظیمی	organizing,
الشان	magnificent,shan,
سیدی	syedi- muslim caste,syed,
قال	said,
ساکن	pause,
گزرا	pass by,gone, going,
پارلیمان	parliament,
مدّت	duration,
فراہم	work,
قریشی	qureshi,
اجرام	crimes,
تمنا	desire,will,
فلسطینیوں	palestines,
شیعان	day,
درخت	tree,
راوی	explaner,
پہنچتا	reached,
عدنان	adnan,
ردعمل	reaction,
باسکٹ	basket,
سیلاب	flood,
جدید	modern,
جالندھر	jalendhar,jalandher,
حرمتی	respect,
جیلوں	jails,
دارانہ	of,
مخفف	abbreviation,
مرتبہ	post,
منتخب	elected,
پہنا	wear,
کتابیں	books,
شاپنگ	shopping,
سرحدیں	borders,
قطرہ	drop,
جاگیرداری	landlords,
رشید	rasheed,
آپریٹنگ	operating,
ميل	mile,
حذیفہ	huzaifa,huzefa,
تسلط	imposed,
آمیز	contain,
مقبوضات	occupied,
وادی	valley,
ڈالر	dollar,
اطلاع	information,
ایسے	some,like,like this,
روی	of,pace,
فعل	function,
مرہ	daily,dead,
درجے	grade,
داؤد	dawood,daud,
مستقیم	path,
نالاں	unknown,bore,
گنیز	guiness,genes,
بھائیوں	brothers,
تہائ	third,
فٹ	foot,
ووٹ	vote,
وال	wall,
وان	vaughan,
مثالوں	examples,
آسٹریا	austria,
محافظۃ	guard,
لوڈ	load,
عناصر	elements,
پچاس	fifty,
اپریل	april,
کااور	and also,and of,in addition to something,
لٹیرے	thieves,robbers,
زمرہفقہی	category: fiqqa,
پورے	whole,
گھیتو	ghetto,
ریاضیاتی	mathematics,
رجز	rhyming sentences,
سکندر	alexander,
مخاطب	addressed,adress,pointing,
متفق	agree,
ایرک	irk,eric,
مردم	censes,census,
ڈیٹا	data,
ناکارہ	disabled,defuse,useless,
ٹنڈو	tandu,
تعامل	reaction,
زمرہعالمی	category:world,international,
اُنہیں	them,
معاونت	cooperation,
جاتاہے	goes that,go,goes,
صفت	description,
قطعے	fields,part,
ہرقل	harqal,
رینگنے	creeper,scroll,
نشاۃ	renaissance,nishat,
بگڑ	worse,
کھینچا	attract,stretched,
قطعی	absolutely,never,
ثقافتی	cultural,
قطعہ	field,
طاہرالقادری	tahir-ul-qadri,
شافعی	shafi,shafai,
اصطناعی	artificial,
آرٹیکل	article,
دلا	gave,
رکوع	chapter,bow,
لیول	level,
ترغیب	pattern,
الوصیۃ	will,
سوۓ	sleep,
موضوع	topic,
نظریۂ	constitution,
شتم	sixth,
نظریہ	theory,
