gu	AE:1	
scn	PT:1	RS:1	DE:1	ZA:1	US:6	MT:1	MK:4	IN:66	RO:1	
ga	BD:1	RS:1	MK:5	IN:45	PK:2	RO:5	
gl	MY:1	CA:1	CO:1	US:2	IN:49	
lb	NL:1	BA:1	BN:1	MK:3	IN:53	RO:1	PL:1	
tr	TW:1	TN:1	IN:23	PK:5	SA:1	SG:1	
lv	HR:1	IE:1	LR:1	MK:4	IN:72	
lt	BD:2	NL:2	GR:1	RS:3	HR:1	MY:1	SG:1	DE:1	MK:25	MT:1	IN:3	PK:2	RO:2	IE:1	ES:1	
th	BD:1	EE:1	MK:1	AU:2	IN:5	PK:2	
ta	TN:1	EG:1	
ceb	TW:1	CA:1	JP:1	IT:1	VN:1	TH:1	IN:5	SG:1	
yo	GE:1	LB:1	IN:6	
de	NL:1	GR:2	TR:1	UK:2	IN:47	PK:2	MY:2	ES:1	
ko	BD:1	PK:1	MK:3	IN:1	
da	BD:2	FR:1	NL:2	CN:1	SG:1	IS:1	GY:1	MK:14	ES:1	UK:4	IN:17	PK:6	PH:1	RO:4	UA:1	PL:1	IL:2	
qu	TZ:1	US:1	GE:2	MK:1	TH:1	IN:1	
bpy	LV:1	GE:1	US:2	
diq	PK:1	GE:1	AU:1	MK:1	US:2	
el	PH:1	UK:2	IN:54	
eo	BA:1	HR:3	DE:1	HU:1	MK:29	BR:1	PT:1	RS:1	LK:3	PK:4	RO:5	CO:1	CA:2	GY:1	CZ:1	GE:1	IN:3	CR:1	ES:3	UY:1	US:14	UK:2	MY:1	MX:1	
zh	EG:1	DE:2	JP:2	HK:6	NZ:1	AU:3	IN:1	FI:1	UA:1	MX:1	
pms	RO:2	MK:1	
eu	BA:1	PT:1	RS:1	HR:1	CA:1	MK:15	GE:1	IN:13	PK:2	SA:1	RO:3	MY:1	
es	NZ:1	MK:2	BR:1	IN:19	
ru	BE:1	NL:1	JP:2	IT:1	MK:4	AT:2	UK:4	IN:17	PK:1	MY:1	
new	PK:1	AE:1	UK:1	
ro	LU:1	DE:1	GR:1	UK:1	IN:7	
bn	DE:1	AU:1	
be	RO:1	DE:1	NL:1	MK:11	IN:39	
bg	FR:1	NL:1	DK:1	IT:1	MK:42	UK:2	IN:1	IE:1	ES:1	
ms	BN:2	AU:1	UK:1	IN:106	
wa	TH:1	IN:2	
ast	CO:1	VE:1	CA:1	US:2	MK:4	IN:36	RO:1	
wo	MA:1	DE:1	MK:2	AU:1	US:1	IN:75	ID:1	
jv	FR:1	MK:3	AU:1	UK:1	IN:19	PK:1	PH:2	
bo	GE:4	EG:1	MK:1	
br	CN:1	DE:1	MK:2	IN:82	SG:1	ID:1	
bs	US:2	MK:32	IN:2	RO:1	IE:1	ES:1	
ja	ID:1	NL:1	IT:1	MK:2	IN:2	
ilo	AE:1	TW:1	CA:1	AU:2	TH:1	IN:17	SG:1	
nds	NL:1	CA:1	US:2	UK:1	IN:1	RO:1	PL:1	
ca	BD:1	FI:1	NL:1	MA:1	PT:3	CA:1	IN:16	LK:3	PE:2	CR:1	RO:5	IE:2	PK:1	
cy	BD:1	RS:1	MK:5	HU:1	IN:58	RO:1	
cs	NL:3	BA:1	AI:1	IT:1	MK:30	AU:2	UK:5	IN:15	PK:3	SA:1	IE:1	ID:1	
ps	AE:1	US:1	GE:2	AU:1	MK:2	IN:54	NL:1	
pt	PK:1	RO:1	JP:1	IL:1	
tl	BD:1	TW:2	JP:1	AU:2	IN:2	SG:1	SE:1	
war	AU:1	AE:1	VN:2	US:3	IN:1	
pl	FR:2	GR:2	IT:1	MK:1	UK:10	IN:11	IE:1	
hy	PK:3	MK:1	UK:1	
hr	RO:1	IE:1	MK:37	IN:3	
ht	BD:2	FR:2	CO:1	LC:1	GY:1	LK:1	MK:22	VN:1	TH:1	IN:21	PK:1	PH:1	BA:1	
hu	BD:1	MG:1	NL:2	UK:4	MK:1	TH:1	IN:9	PH:1	MY:1	
hi	RU:1	OM:1	DK:1	MU:1	CZ:1	SA:2	
he	NL:1	JP:1	MK:3	HU:1	SK:1	GE:1	IN:4	FI:1	PH:1	
mg	IN:2	
uz	NL:1	MK:1	GE:1	UK:2	IN:50	PK:2	RO:2	MY:1	ID:1	
ml	SA:1	MV:1	
mk	CH:1	IN:1	
ur	CN:2	
uk	BG:1	DK:1	DE:1	MK:6	IN:1	PK:1	
mr	AE:1	UA:1	OM:1	JP:1	
af	AE:1	IT:1	NL:2	MY:1	IN:93	
vi	BD:1	CO:1	HR:1	IT:1	MK:6	IN:9	SG:2	SE:1	
is	BD:1	MY:1	PE:1	MK:2	UK:1	IN:83	SG:1	
am	BD:2	ZM:1	VC:1	DK:1	HR:1	CA:1	DE:1	IT:1	MK:5	GE:9	VN:1	UK:2	IN:69	PK:1	SG:1	ID:1	
it	NL:1	CO:1	PT:1	IN:38	LK:1	MK:2	PE:1	PK:1	IE:2	MX:1	ES:2	
an	IN:1	TH:1	MK:1	PT:1	
ar	BE:1	FR:2	GR:1	PT:1	CA:3	JP:1	US:20	KR:1	NZ:1	DZ:4	UK:1	IN:11	MY:1	
io	MK:2	US:1	UK:1	IN:2	
az	PK:1	IN:64	
id	BD:1	AE:1	GE:1	NZ:1	UK:1	IN:25	RO:2	MY:4	
nl	AE:1	MK:1	IN:23	PK:2	RO:1	ES:1	
nn	BD:1	NL:1	US:3	MK:3	IN:49	CO:1	RO:1	FI:1	
no	BD:1	MA:1	UK:2	HR:1	SG:1	DE:1	MK:7	SK:1	SI:1	US:9	BR:1	IN:18	PK:4	PH:1	MY:1	
ne	PK:1	AE:1	SG:1	UK:1	
nap	BE:1	VC:1	CO:1	IN:1	US:5	GE:1	AU:1	MK:1	PE:1	PK:1	RO:2	ES:1	
pam	AE:1	TH:1	IN:21	
fr	NL:1	GR:3	JP:2	MK:1	SK:1	AU:1	TH:1	RO:1	SG:1	ES:1	LC:1	
fy	DE:1	IT:1	MK:2	US:2	IN:36	SG:1	PL:1	
sv	BD:1	FR:1	MA:1	CN:1	RS:1	HR:3	BR:1	NL:1	MK:10	SI:1	AR:1	IL:1	UK:1	IN:26	CO:1	PH:1	MX:1	PK:3	
fa	NL:1	EG:2	US:12	TN:1	UK:2	IN:4	PK:18	PH:1	CA:3	
fi	BD:2	NL:1	HR:2	SG:1	TR:1	GY:1	MK:10	UK:1	IN:32	PK:6	PH:2	MY:1	
bcl	AE:1	CA:1	US:2	MK:1	AT:1	TH:1	IN:30	VN:1	SE:1	
ka	PK:1	MK:2	BR:1	IN:1	
kk	RO:1	
sr	ES:1	
sq	CO:1	BA:1	SI:1	AU:1	AT:1	IN:10	PK:1	RO:3	MY:1	
sw	GR:1	TN:1	UK:1	IN:39	SA:1	RO:2	
kn	FR:1	DE:1	
su	BE:2	AE:1	BR:1	RS:1	EG:1	ZA:1	US:3	AU:1	MK:2	UK:1	IN:12	TH:1	
sk	BD:1	NL:2	IT:2	MK:13	AT:3	IN:9	PK:2	SG:1	ID:1	ES:1	
sh	CH:1	AE:1	IT:1	MK:31	SI:1	IN:1	ES:1	
so	EG:1	MK:1	US:2	IN:51	
ku	MA:1	TH:1	RS:1	CA:2	TR:2	US:2	GE:2	MK:2	UK:1	IN:3	PK:2	RO:2	
sl	BA:2	MK:24	UK:1	IN:9	PK:1	RO:2	IE:1	
sd	GE:2	NL:1	ID:1	MK:4	
