id	langs	country	survey	hitlang	yrseng	yrssrc	
1867	N/A;	IN;	IN;	hi;	30;	12;	
4026	N/A;	MK;	N/A;	bg;	N/A;	N/A;	
4024	N/A;	MK;	N/A;	bg;	N/A;	N/A;	
4025	N/A;	MK;	MK;	bg;	8;	3;	
4022	N/A;	MK;	N/A;	bg;	N/A;	N/A;	
4023	N/A;	N/A;MK;	N/A;	bg;	N/A;	N/A;	
4020	N/A;	MK;	N/A;MK;	bg;	9;N/A;	N/A;7;	
4021	N/A;	MK;	N/A;	bg;	N/A;	N/A;	
4028	N/A;	UA;	N/A;	uk;	N/A;	N/A;	
3570	N/A;	IN;	N/A;	ms;	N/A;	N/A;	
3997	N/A;	UY;	UY;N/A;	ca;eo;	26;N/A;	12;N/A;	
3996	N/A;	US;	N/A;	ca;	N/A;	N/A;	
3995	N/A;	ES;	N/A;	ca;	N/A;	N/A;	
3994	N/A;	FI;	N/A;	fi;	N/A;	N/A;	
3993	N/A;	US;	N/A;	sl;	N/A;	N/A;	
3992	N/A;	RS;	RS;	sl;	15;	9;	
3991	N/A;	MK;	N/A;	sl;	N/A;	N/A;	
3990	N/A;	NO;	N/A;	no;	N/A;	N/A;	
4416	N/A;	US;	N/A;	ht;	N/A;	N/A;	
4733	N/A;	US;	N/A;	ilo;	N/A;	N/A;	
4730	N/A;	IN;	N/A;	bo;	N/A;	N/A;	
4731	N/A;	AU;	N/A;	ilo;	N/A;	N/A;	
4736	N/A;	IN;	N/A;	wo;fy;	N/A;	N/A;	
4737	N/A;	PK;	N/A;US;	sd;	10;N/A;	5;N/A;	
4735	N/A;	IN;	IN;	pa;	30;	5;	
2316	N/A;	N/A;	IN;	nl;it;	15;	1;2;	
4738	N/A;	IN;	N/A;	am;	N/A;	N/A;	
4739	N/A;	US;	N/A;	am;	N/A;	N/A;	
2312	N/A;	IN;	N/A;	el;it;	N/A;	N/A;	
3683	N/A;	AT;	N/A;	sq;	N/A;	N/A;	
3681	N/A;	AU;	N/A;	nap;	N/A;	N/A;	
3680	N/A;	IT;	N/A;	nap;	N/A;	N/A;	
4523	N/A;	NO;	N/A;NO;	no;	N/A;7;	10;N/A;	
4657	N/A;	CN;	N/A;	zh;	N/A;	N/A;	
4656	N/A;	US;	N/A;	zh;	N/A;	N/A;	
4651	N/A;	TR;	N/A;	tr;	N/A;	N/A;	
4650	N/A;	MK;	N/A;	tr;	N/A;	N/A;	
4653	N/A;	PK;	PK;	tr;	10;	1;	
277	N/A;	N/A;IN;	N/A;IN;	bcl;be;fr;af;wo;fy;de;ast;lv;cy;uz;so;br;mr;hi;az;	26;N/A;23;	1;26;N/A;	
278	N/A;	IN;	N/A;	an;	N/A;	N/A;	
2449	N/A;	IN;	N/A;IN;	bcl;be;scn;lb;br;af;wo;vi;ms;fi;az;	N/A;6;	1;N/A;	
4812	N/A;	IT;	N/A;	scn;	N/A;	N/A;	
4811	N/A;	UK;	N/A;	el;	N/A;	N/A;	
4810	N/A;	IN;	N/A;IN;	gl;	5;N/A;	N/A;	
4816	N/A;	US;	N/A;	gl;	N/A;	N/A;	
4815	N/A;	N/A;	IN;	gl;	0;	0;	
4819	N/A;	RO;	N/A;	tr;	N/A;	N/A;	
4818	N/A;	TW;	N/A;	tr;	N/A;	N/A;	
2511	N/A;	IN;	IN;	hi;	25;	25;	
2839	N/A;	US;	US;	es;	28;	10;	
5110	N/A;	BD;	N/A;	am;	N/A;	N/A;	
3518	N/A;	RO;	N/A;	hu;	N/A;	N/A;	
3512	N/A;	MK;	N/A;MK;	hr;bg;bs;	20;N/A;	15;N/A;	
3510	N/A;	RS;	N/A;	hr;sh;bs;	N/A;	N/A;	
3514	N/A;	RO;	N/A;	hu;	N/A;	N/A;	
2686	N/A;	FR;	N/A;	fr;	N/A;	N/A;	
2682	N/A;	IN;	N/A;IN;	lv;fr;	15;N/A;	5;N/A;	
5119	N/A;	US;	N/A;	no;	N/A;	N/A;	
3393	N/A;	RS;	N/A;	eu;sk;bs;sv;sl;	N/A;	N/A;	
5293	N/A;	N/A;IN;	N/A;	new;	N/A;	N/A;	
5403	N/A;	EG;	N/A;	fa;	N/A;	N/A;	
3394	N/A;	SI;	N/A;	sl;	N/A;	N/A;	
5182	N/A;	N/A;IN;	N/A;IN;	bcl;az;ast;	N/A;17;	2;N/A;	
3206	N/A;	US;	PR;	pt;	21;	2;	
5180	N/A;	US;	N/A;US;	fy;	37;N/A;	N/A;36;	
3204	N/A;	BR;	N/A;	pt;	N/A;	N/A;	
5186	N/A;	IN;	N/A;	new;	N/A;	N/A;	
5184	N/A;	N/A;IN;	N/A;	scn;bo;am;br;	N/A;	N/A;	
5185	N/A;	IN;	N/A;	new;	N/A;	N/A;	
1998	N/A;	PH;	PH;	tl;	18;28;	18;	
1628	N/A;	N/A;	GE;	ru;jv;mg;tt;ku;	1;	1;N/A;	
3535	N/A;	US;	N/A;	it;	N/A;	N/A;	
5059	N/A;	SG;	N/A;	zh;	N/A;	N/A;	
2860	N/A;	N/A;RS;	N/A;RS;	scn;cy;sh;ga;bs;	15;N/A;	N/A;4;	
2861	N/A;	MK;	BG;MK;	sk;cs;sh;bg;bs;	15;	10;3;20;	
2863	N/A;	IN;	N/A;IN;	cy;ms;ga;	20;N/A;	9;10;N/A;7;	
2865	N/A;	RS;	N/A;	sh;	N/A;	N/A;	
2867	N/A;	N/A;US;IN;	N/A;IN;	ms;ht;	15;N/A;	3;2;N/A;	
2868	N/A;	PH;N/A;	N/A;	tl;	N/A;	N/A;	
2869	N/A;	IN;	N/A;	ht;	N/A;	N/A;	
5409	N/A;	NG;	N/A;	yo;	N/A;	N/A;	
5055	N/A;	GE;N/A;	N/A;	ka;	N/A;	N/A;	
5459	N/A;	CA;	N/A;	bcl;	N/A;	N/A;	
5450	N/A;	ID;	ID;	su;	20;	25;	
5452	N/A;	KZ;	N/A;	kk;	N/A;	N/A;	
5453	N/A;	US;	N/A;	ko;	N/A;	N/A;	
5455	N/A;	US;	N/A;	hy;	N/A;	N/A;	
5456	N/A;	PK;	PK;N/A;	ku;sd;	N/A;	N/A;	
5457	N/A;	IN;	N/A;	wo;br;uz;	N/A;	N/A;	
1176	N/A;	US;	N/A;	tl;	N/A;	N/A;	
4251	N/A;	PK;	N/A;	cs;	N/A;	N/A;	
4250	N/A;	MK;	N/A;MK;	cs;eo;ht;sd;	1;N/A;	1;N/A;	
5533	N/A;	N/A;	N/A;	ka;	N/A;	N/A;	
5532	N/A;	UK;	N/A;	io;	N/A;	N/A;	
5531	N/A;	US;	N/A;	zh;	N/A;	N/A;	
5537	N/A;	IN;	N/A;	scn;lb;	N/A;	N/A;	
5536	N/A;	IN;	N/A;	scn;	N/A;	N/A;	
5535	N/A;	US;	N/A;	am;	N/A;	N/A;	
5538	N/A;	IN;	N/A;	scn;	N/A;	N/A;	
1289	N/A;	IN;	N/A;	ml;	N/A;	N/A;	
2037	N/A;	N/A;IN;	N/A;IN;	jv;af;	13;N/A;	2;N/A;	
4388	N/A;	MY;	N/A;	jv;	N/A;	N/A;	
5629	N/A;	PK;	N/A;	am;	N/A;	N/A;	
5628	N/A;	HR;	N/A;	am;	N/A;	N/A;	
4383	N/A;	IN;	N/A;	ne;	N/A;	N/A;	
4382	N/A;	IN;	N/A;	ne;	N/A;	N/A;	
4381	N/A;	IN;	N/A;	ne;	N/A;	N/A;	
5624	N/A;	IT;	N/A;	nap;	N/A;	N/A;	
5623	N/A;	GE;	N/A;	ka;	N/A;	N/A;	
4384	N/A;	ID;	N/A;	su;	N/A;	N/A;	
1375	N/A;	IN;	N/A;	ta;	N/A;	N/A;	
4597	N/A;	NL;	N/A;	cs;tr;nn;	N/A;	N/A;	
3835	N/A;	MK;	N/A;MK;	lv;sq;	N/A;14;	N/A;4;	
3836	N/A;	N/A;	N/A;	hy;	N/A;	N/A;	
3832	N/A;	IT;	N/A;	nap;	N/A;	N/A;	
3839	N/A;	IN;	N/A;	new;ne;	N/A;	N/A;	
4030	N/A;	AU;	AU;	ja;	20;	4;	
4035	N/A;	US;	N/A;	vi;	N/A;	N/A;	
4036	N/A;	US;	N/A;	vi;	N/A;	N/A;	
5665	N/A;	IN;	N/A;	wo;	N/A;	N/A;	
4729	N/A;	IN;	N/A;	bcl;	N/A;	N/A;	
4728	N/A;	N/A;	N/A;	pam;	N/A;	N/A;	
4724	N/A;	AU;	N/A;	ko;	N/A;	N/A;	
4727	N/A;	UK;	N/A;	su;	N/A;	N/A;	
2302	N/A;	IN;	IN;	it;	15;	4;	
4721	N/A;	PH;	N/A;	sv;	N/A;	N/A;	
4723	N/A;	NZ;	N/A;	ja;	N/A;	N/A;	
4722	N/A;	NL;N/A;	N/A;	be;da;	N/A;	N/A;	
3746	N/A;	RO;	RO;	kk;	3;	33;	
3744	N/A;	US;	N/A;	it;	N/A;	N/A;	
3745	N/A;	US;	N/A;	it;	N/A;	N/A;	
3743	N/A;	BR;	N/A;	it;	N/A;	N/A;	
3740	N/A;	US;	N/A;	hu;	N/A;	N/A;	
3741	N/A;	UK;	N/A;	it;	N/A;	N/A;	
4620	N/A;	IN;	N/A;	ps;	N/A;	N/A;	
4622	N/A;	IN;	N/A;	bpy;pa;	N/A;	N/A;	
4623	N/A;	N/A;US;	N/A;IN;	so;nn;	8;5;N/A;	1;5;N/A;	
4624	N/A;	IN;	N/A;	ilo;so;	N/A;	N/A;	
4625	N/A;	IN;	N/A;	so;	N/A;	N/A;	
4626	N/A;	IN;	N/A;	so;	N/A;	N/A;	
4628	N/A;	PK;	N/A;	sd;	N/A;	N/A;	
4629	N/A;	IN;	N/A;	sd;	N/A;	N/A;	
2275	N/A;	N/A;MK;	N/A;MK;	hr;sl;bs;	8;N/A;	3;N/A;	
2274	N/A;	RO;	RO;N/A;	scn;hr;sq;it;sk;lt;cs;	N/A;14;	1;N/A;	
5543	N/A;	IN;	N/A;	scn;br;	N/A;	N/A;	
2457	N/A;	IN;	N/A;	tr;	N/A;	N/A;	
2456	N/A;	N/A;IN;	IN;	tr;	16;	4;N/A;	
2451	N/A;	TR;	DE;	tr;	13;	17;	
5545	N/A;	IN;	N/A;	scn;	N/A;	N/A;	
4538	N/A;	IN;	N/A;IN;	so;	3;N/A;	N/A;	
4539	N/A;	IN;	N/A;	gl;so;	N/A;	N/A;	
2057	N/A;	US;	N/A;	gu;	N/A;	N/A;	
4826	N/A;	NL;	N/A;	ca;	N/A;	N/A;	
4535	N/A;	N/A;	N/A;	pa;	N/A;	N/A;	
3692	N/A;	PH;	N/A;	ceb;	N/A;	N/A;	
3693	N/A;	PH;	PH;N/A;	ceb;	20;N/A;	2;N/A;	
4530	N/A;	PH;	PH;N/A;	bcl;	20;N/A;	5;N/A;	
4531	N/A;	IN;	N/A;	ilo;	N/A;	N/A;	
4532	N/A;	IN;	N/A;	lv;so;	N/A;	N/A;	
4821	N/A;	CA;	N/A;	zh;	N/A;	N/A;	
5427	N/A;	N/A;	N/A;	am;	N/A;	N/A;	
3527	N/A;	US;	N/A;	it;	N/A;	N/A;	
3522	N/A;	RO;	N/A;	tr;hu;	N/A;	N/A;	
3520	N/A;	RS;	N/A;	hu;	N/A;	N/A;	
3528	N/A;	IN;	N/A;	it;	N/A;	N/A;	
2699	N/A;	IN;	N/A;IN;	lv;be;sl;	15;N/A;	N/A;	
2697	N/A;	IN;	N/A;	eu;	N/A;	N/A;	
2695	N/A;	IN;	IN;	fr;	15;	1;	
4652	N/A;	GE;	N/A;	tr;	N/A;	N/A;	
4556	N/A;	N/A;IN;	N/A;	eu;fi;	N/A;	N/A;	
4557	N/A;	BA;	N/A;	eu;	N/A;	N/A;	
3233	N/A;	IN;	IN;	ga;	5;	N/A;	
5199	N/A;	PK;	N/A;	fa;	N/A;	N/A;	
5198	N/A;	HR;	N/A;	vi;	N/A;	N/A;	
1964	N/A;	IN;	IN;	ne;mr;	20;	3;N/A;	
1965	N/A;	IN;	N/A;IN;	it;ms;ne;	15;N/A;	1;3;2;N/A;	
3239	N/A;	N/A;IN;	N/A;IN;	cs;el;is;th;ms;	10;15;N/A;	0;2;N/A;	
5190	N/A;	IT;	IT;N/A;	nap;scn;pms;	15;N/A;	5;N/A;	
5193	N/A;	IN;	IN;	scn;	10;	0;	
3677	N/A;	US;	N/A;	ht;	N/A;	N/A;	
2877	N/A;	IN;	N/A;	ne;	N/A;	N/A;	
2874	N/A;	MK;	N/A;MK;	bg;hr;sr;bs;tr;sh;sl;	20;N/A;	10;15;N/A;	
3355	N/A;	US;	N/A;	ru;	N/A;	N/A;	
3354	N/A;	N/A;	N/A;	ru;ka;	N/A;	N/A;	
3357	N/A;	N/A;	N/A;	ru;	N/A;	N/A;	
3351	N/A;	US;	N/A;	ru;uk;	N/A;	N/A;	
3350	N/A;	RS;	N/A;	ru;bs;sl;	N/A;	N/A;	
3353	N/A;	N/A;IN;	N/A;	ru;so;	N/A;	N/A;	
3358	N/A;	GE;	GE;	ru;	4;	7;	
5441	N/A;	MK;	N/A;	diq;	N/A;	N/A;	
5440	N/A;	N/A;IN;	N/A;	ht;	N/A;	N/A;	
5446	N/A;	US;	N/A;	th;	N/A;	N/A;	
1766	N/A;	US;	N/A;US;	zh;	N/A;35;	N/A;35;	
2964	N/A;	US;	N/A;	zh;	N/A;	N/A;	
5508	N/A;	PK;	N/A;	diq;	N/A;	N/A;	
5509	N/A;	IT;	N/A;	nap;	N/A;	N/A;	
5506	N/A;	N/A;	N/A;	ka;	N/A;	N/A;	
5505	N/A;	GE;N/A;	N/A;	ka;	N/A;	N/A;	
5503	N/A;	GE;	N/A;	ka;	N/A;	N/A;	
5500	N/A;	FI;	N/A;	zh;	N/A;	N/A;	
5501	N/A;	US;	N/A;	zh;	N/A;	N/A;	
1546	N/A;	N/A;IN;	N/A;	scn;nn;af;wo;lv;cy;so;ms;gl;	N/A;	N/A;	
696	N/A;	IN;	N/A;IN;	fr;az;br;nn;af;wo;is;sw;lv;cy;ga;gl;	8;N/A;10;4;	3;2;5;N/A;4;	
1541	N/A;	IN;	IN;	hi;	20;	20;	
5618	N/A;	ES;	N/A;	an;	N/A;	N/A;	
5619	N/A;	N/A;MK;	N/A;	bo;am;io;sd;	N/A;	N/A;	
5612	N/A;	IN;	N/A;	scn;	N/A;	N/A;	
5613	N/A;	IN;	N/A;	wo;br;	N/A;	N/A;	
5610	N/A;	N/A;	N/A;	scn;	N/A;	N/A;	
5611	N/A;	PT;	PT;	scn;	N/A;	N/A;	
5616	N/A;	TW;	N/A;	zh;	N/A;	N/A;	
5617	N/A;	US;	N/A;	zh;	N/A;	N/A;	
3826	N/A;	US;	N/A;	ka;	N/A;	N/A;	
3825	N/A;	BR;	N/A;	ka;	N/A;	N/A;	
3824	N/A;	IT;	IT;	pms;	5;	0;	
3823	N/A;	US;	N/A;	zh;	N/A;	N/A;	
3822	N/A;	US;	N/A;	zh;	N/A;	N/A;	
3820	N/A;	SG;	N/A;	zh;	N/A;	N/A;	
5471	N/A;	DE;	DE;	lb;	20;	3;	
3829	N/A;	N/A;US;	N/A;	tr;cy;da;lt;ga;cs;	N/A;	N/A;	
3828	N/A;	PK;	PK;N/A;	lt;ga;	12;N/A;	2;N/A;	
4533	N/A;	CA;	N/A;	ilo;	N/A;	N/A;	
4288	N/A;	US;	N/A;	ht;	N/A;	N/A;	
5276	N/A;	PK;	N/A;	ps;sd;	N/A;	N/A;	
4758	N/A;	CY;	N/A;	el;	N/A;	N/A;	
4750	N/A;	IN;	IN;	nn;	10;	0;	
4752	N/A;	MK;	N/A;	eu;cs;lt;tr;fi;	N/A;	N/A;	
4753	N/A;	MK;	N/A;	cs;fi;cy;	N/A;	N/A;	
4754	N/A;	MK;	N/A;	sv;	N/A;	N/A;	
4755	N/A;	US;	N/A;	lt;	N/A;	N/A;	
4757	N/A;	CZ;	N/A;	cs;	N/A;	N/A;	
1077	N/A;	IN;	N/A;	hi;	N/A;	N/A;	
3759	N/A;	MK;	N/A;	eo;sh;	N/A;	N/A;	
3758	N/A;	FR;	N/A;	ht;	N/A;	N/A;	
3750	N/A;	US;	N/A;	ko;	N/A;	N/A;	
3753	N/A;	CA;	N/A;	fa;	N/A;	N/A;	
3752	N/A;	TR;	N/A;	tr;	N/A;	N/A;	
3755	N/A;	US;	N/A;	zh;	N/A;	N/A;	
3754	N/A;	US;	N/A;	id;	N/A;	N/A;	
3756	N/A;	IN;	N/A;	wa;	N/A;	N/A;	
4632	N/A;	IN;	N/A;	bo;am;	N/A;	N/A;	
2192	N/A;	N/A;IN;	N/A;IN;	is;az;fr;nn;af;	N/A;7;	2;N/A;	
4630	N/A;	US;	N/A;	bpy;	N/A;	N/A;	
4637	N/A;	RO;	RO;N/A;	eo;	15;N/A;	3;N/A;	
4636	N/A;	UK;	N/A;	am;	N/A;	N/A;	
4635	N/A;	IN;	N/A;	bpy;	N/A;	N/A;	
4634	N/A;	N/A;	IN;	wo;	10;	0;	
2198	N/A;	N/A;IN;	N/A;IN;	fr;ms;	15;N/A;	3;N/A;	
4639	N/A;	CA;	N/A;	fi;	N/A;	N/A;	
4638	N/A;	US;	N/A;	fi;	N/A;	N/A;	
257	N/A;	MU;	MU;	hi;	20;22;	20;22;	
2208	N/A;	IN;	N/A;IN;	sv;it;sl;hu;	3;4;N/A;	N/A;	
2425	N/A;	BR;	N/A;	pt;	N/A;	N/A;	
4839	N/A;	N/A;IN;	N/A;IN;	is;	15;N/A;	2;N/A;	
4838	N/A;	N/A;IN;	N/A;	is;gl;	N/A;	N/A;	
3689	N/A;	PH;	N/A;	ceb;	N/A;	N/A;	
3688	N/A;	PH;	N/A;	ceb;	N/A;	N/A;	
4529	N/A;	IN;	N/A;	bcl;pa;	N/A;	N/A;	
4528	N/A;	IN;	IN;	pam;	25;	4;	
4527	N/A;	PH;	PH;	pam;	15;	15;	
4830	N/A;	IN;	N/A;	el;	N/A;	N/A;	
4525	N/A;	IN;	N/A;	ilo;pam;	N/A;	N/A;	
4524	N/A;	N/A;IN;	N/A;IN;	bcl;ps;scn;lb;uz;wo;fy;bo;ast;br;bpy;new;sd;	2;N/A;	N/A;	
4835	N/A;	IN;	N/A;	el;	N/A;	N/A;	
3686	N/A;	GE;	N/A;	yo;	N/A;	N/A;	
4837	N/A;	N/A;	N/A;	be;	N/A;	N/A;	
4836	N/A;	IN;	N/A;	bcl;be;scn;lb;el;fy;bo;am;lv;bpy;new;pam;sd;	N/A;	N/A;	
4423	N/A;	IN;	N/A;	so;pam;	N/A;	N/A;	
2514	N/A;	IN;	IN;	hi;	10;	4;	
2515	N/A;	IN;	IN;	hi;	20;	5;	
2516	N/A;	IN;	N/A;	hi;	N/A;	N/A;	
2517	N/A;	IN;	IN;	hi;	25;	25;	
2510	N/A;	IN;	N/A;	hi;	N/A;	N/A;	
4420	N/A;	HR;	HR;	no;	15;	1;	
2513	N/A;	IN;	N/A;	hi;	N/A;	N/A;	
2736	N/A;	N/A;	N/A;	su;hu;	N/A;	N/A;	
4421	N/A;	IN;	N/A;	uz;	N/A;	N/A;	
5298	N/A;	US;	N/A;	ht;	N/A;	N/A;	
5296	N/A;	IN;	N/A;	br;	N/A;	N/A;	
5297	N/A;	IN;	N/A;	vi;	N/A;	N/A;	
5295	N/A;	IN;	N/A;	scn;	N/A;	N/A;	
2739	N/A;	IN;	IN;	hr;	20;	N/A;	
4427	N/A;	IN;	N/A;	wo;bcl;	N/A;	N/A;	
3531	N/A;	IN;	IN;	cy;it;	13;15;	3;2;	
3530	N/A;	IN;	IN;	it;ms;	25;30;	9;12;	
3533	N/A;	IN;	N/A;	it;	N/A;	N/A;	
3532	N/A;	N/A;	DE;N/A;	ja;it;	19;N/A;	3;5;N/A;	
5058	N/A;	US;	N/A;	zh;	N/A;	N/A;	
3534	N/A;	IT;	N/A;	nap;it;	N/A;	N/A;	
3537	N/A;	IN;	N/A;	it;	N/A;	N/A;	
3536	N/A;	IT;	N/A;	it;	N/A;	N/A;	
5054	N/A;	SG;	N/A;	vi;	N/A;	N/A;	
3538	N/A;	IN;	N/A;	it;	N/A;	N/A;	
5050	N/A;	IN;	IN;	am;	1;	0;	
5051	N/A;	IN;	N/A;	am;	N/A;	N/A;	
5052	N/A;	IN;	N/A;	am;	N/A;	N/A;	
5053	N/A;	US;	N/A;	lt;	N/A;	N/A;	
1817	N/A;	IN;	N/A;	hi;	N/A;	N/A;	
1813	N/A;	IN;	IN;	hi;	25;	15;	
1819	N/A;	IN;	IN;	hi;	22;	8;	
1609	N/A;	IN;	N/A;IN;	so;	15;N/A;22;	5;N/A;	
3229	N/A;	N/A;	N/A;IN;	pa;ar;ms;	15;N/A;	5;N/A;	
3228	N/A;	IN;	N/A;	ar;	N/A;	N/A;	
3225	N/A;	IN;	IN;	id;	6;	2;	
3227	N/A;	IN;	N/A;IN;	ar;	10;N/A;	5;N/A;	
1973	N/A;	N/A;	N/A;	ku;	N/A;	N/A;	
1971	N/A;	IN;	N/A;	ne;	N/A;	N/A;	
3222	N/A;	TN;	N/A;	fa;ar;	N/A;	N/A;	
802	N/A;	IN;	IN;	jv;ro;sw;ca;	N/A;	N/A;	
2848	N/A;	NG;	N/A;NG;	yo;	25;N/A;	25;N/A;	
2849	N/A;	IN;	IN;	ga;	18;	5;	
2843	N/A;	MA;	N/A;	ar;	N/A;	N/A;	
2841	N/A;	IN;	IN;	id;	20;	2;	
5477	N/A;	MK;	N/A;	ast;	N/A;	N/A;	
3323	N/A;	IN;	N/A;	bn;	N/A;	N/A;	
5470	N/A;	IN;	N/A;	bo;	N/A;	N/A;	
3327	N/A;	BD;	N/A;	bpy;bn;	N/A;	N/A;	
3328	N/A;	IN;	N/A;	bn;	N/A;	N/A;	
3329	N/A;	IN;	N/A;	bn;	N/A;	N/A;	
5478	N/A;	IN;	N/A;	ast;	N/A;	N/A;	
5479	N/A;	N/A;	N/A;	br;ast;	N/A;	N/A;	
1775	N/A;	IN;	IN;	hi;	13;	13;	
5275	N/A;	PH;	PH;N/A;	bcl;	N/A;17;	N/A;	
1777	N/A;	IN;	N/A;IN;	bn;hi;	15;N/A;	10;N/A;23;	
1771	N/A;	IN;	IN;	hi;	8;	5;	
5278	N/A;	IN;	N/A;	bpy;ps;bo;am;sd;	N/A;	N/A;	
5519	N/A;	ID;	N/A;	su;	N/A;	N/A;	
5511	N/A;	TZ;	N/A;	qu;	N/A;	N/A;	
5510	N/A;	N/A;	N/A;	hy;	N/A;	N/A;	
5515	N/A;	US;	N/A;	qu;bo;am;	N/A;	N/A;	
5514	N/A;	CA;	N/A;	ku;	N/A;	N/A;	
5517	N/A;	US;	N/A;	su;	N/A;	N/A;	
5516	N/A;	ID;US;N/A;	N/A;	su;	N/A;	N/A;	
1557	N/A;	IN;	N/A;	fr;	N/A;	N/A;	
3033	N/A;	ES;	N/A;	eo;de;it;lt;da;	N/A;	N/A;	
537	N/A;	IN;	N/A;	ta;	N/A;	N/A;	
539	N/A;	IN;	N/A;	ta;	N/A;	N/A;	
5137	N/A;	NL;	NL;	fy;	7;	5;	
5607	N/A;	IN;	N/A;	ps;uz;wo;bo;br;bpy;sd;	N/A;	N/A;	
5606	N/A;	IN;	N/A;	bo;br;	N/A;	N/A;	
5601	N/A;	IN;	N/A;	br;	N/A;	N/A;	
5600	N/A;	IN;	N/A;	br;	N/A;	N/A;	
5603	N/A;	IN;	N/A;	br;	N/A;	N/A;	
5602	N/A;	IN;	N/A;	scn;bo;br;	N/A;	N/A;	
2997	N/A;	IN;	N/A;	id;	N/A;	N/A;	
5609	N/A;	US;	N/A;	br;	N/A;	N/A;	
5608	N/A;	N/A;IN;	N/A;	ps;bo;br;sd;	N/A;	N/A;	
5134	N/A;	IN;	N/A;	fy;	N/A;	N/A;	
1902	N/A;	IN;	N/A;IN;	bs;	44;N/A;	N/A;	
1395	N/A;	IN;	N/A;	ta;	N/A;	N/A;	
3812	N/A;	IN;	N/A;	ceb;vi;ca;tr;da;so;ga;fi;id;	N/A;	N/A;	
3813	N/A;	SG;	N/A;	id;	N/A;	N/A;	
3816	N/A;	EG;	N/A;	ar;	N/A;	N/A;	
3814	N/A;	US;	N/A;	id;	N/A;	N/A;	
3815	N/A;	MY;	N/A;	id;	N/A;	N/A;	
3818	N/A;	US;	N/A;	ar;	N/A;	N/A;	
3456	N/A;	BE;	N/A;	nl;	N/A;	N/A;	
258	N/A;	IN;	IN;	hi;	5;	15;	
4749	N/A;	IN;	IN;	lv;nn;	10;5;	1;2;	
4743	N/A;	N/A;IN;	N/A;	bpy;am;	N/A;	N/A;	
4742	N/A;	PH;	PH;	ilo;	18;	18;	
4741	N/A;	US;	N/A;	el;	N/A;	N/A;	
4740	N/A;	US;	N/A;	am;	N/A;	N/A;	
4745	N/A;	PH;	N/A;	ilo;	N/A;	N/A;	
4744	N/A;	N/A;	IN;	am;	2;	0;	
2187	N/A;	IN;	IN;	fr;	10;	2;	
4607	N/A;	US;	N/A;	ht;	N/A;	N/A;	
2189	N/A;	IN;	N/A;IN;	fr;	13;N/A;	2;N/A;	
4605	N/A;	N/A;IN;	N/A;	ga;	N/A;	N/A;	
4602	N/A;	N/A;	N/A;	fa;	N/A;	N/A;	
4601	N/A;	TR;	N/A;	tr;	N/A;	N/A;	
2213	N/A;	N/A;	N/A;	ca;	N/A;	N/A;	
5604	N/A;	N/A;	N/A;	br;	N/A;	N/A;	
4511	N/A;	RS;	N/A;	sk;	N/A;	N/A;	
4516	N/A;	TR;	N/A;	tr;	N/A;	N/A;	
4514	N/A;	CZ;	N/A;	cs;	N/A;	N/A;	
2501	N/A;	NZ;	N/A;	ar;	N/A;	N/A;	
2500	N/A;	N/A;	SA;	ar;	30;	18;	
2727	N/A;	DK;	N/A;	da;	N/A;	N/A;	
5288	N/A;	MK;	N/A;	eo;	N/A;	N/A;	
2724	N/A;	IN;	N/A;	is;lb;nn;ms;da;	N/A;	N/A;	
2722	N/A;	IN;	IN;	nl;	10;	0;	
5281	N/A;	IN;	N/A;	am;	N/A;	N/A;	
5283	N/A;	CA;	N/A;	am;ko;	N/A;	N/A;	
5285	N/A;	IN;	N/A;	lb;	N/A;	N/A;	
5284	N/A;	IN;	N/A;	lb;	N/A;	N/A;	
5287	N/A;	US;	US;	eo;	22;	2;	
5286	N/A;	N/A;IN;	N/A;	lb;uz;	N/A;	N/A;	
5049	N/A;	IN;	N/A;	am;	N/A;	N/A;	
5048	N/A;	N/A;IN;	N/A;	bpy;new;	N/A;	N/A;	
5047	N/A;	US;	N/A;	ps;	N/A;	N/A;	
5046	N/A;	PH;	N/A;	ilo;	N/A;	N/A;	
5045	N/A;	PH;	N/A;	bcl;	N/A;	N/A;	
5043	N/A;	N/A;US;IN;	N/A;IN;	el;scn;	N/A;17;	N/A;17;	
5041	N/A;	MY;	N/A;	zh;	N/A;	N/A;	
3785	N/A;	RO;	RO;N/A;	eu;ca;tr;eo;hu;	15;N/A;	10;N/A;	
3788	N/A;	N/A;MK;	N/A;MK;	eo;bg;nn;no;tr;sv;da;lt;ga;sl;fi;	20;N/A;	20;N/A;	
1808	N/A;	NG;	NG;	yo;	40;41;	1;N/A;	
4996	N/A;	IN;	N/A;	gl;	N/A;	N/A;	
4992	N/A;	N/A;	N/A;IN;	gl;	10;N/A;	1;N/A;	
4993	N/A;	N/A;	N/A;	gl;	N/A;	N/A;	
4991	N/A;	IN;	N/A;	new;	N/A;	N/A;	
2160	N/A;	N/A;IN;	N/A;IN;	lb;br;af;fy;is;de;sv;lv;cy;uz;so;ms;az;	12;15;N/A;	2;N/A;	
4998	N/A;	US;	IN;	el;	20;	4;	
1942	N/A;	N/A;IN;	N/A;IN;	lv;el;sq;	10;20;N/A;	5;N/A;	
3251	N/A;	IN;	IN;	sw;	5;	1;	
1940	N/A;	GR;	GR;	sq;de;sw;fr;	11;18;12;	3;13;4;6;	
3253	N/A;	IN;	N/A;	kn;	N/A;	N/A;	
1946	N/A;	IN;	IN;	sq;	25;	2;	
3255	N/A;	IN;	N/A;	fr;	N/A;	N/A;	
3256	N/A;	US;	N/A;	fr;	N/A;	N/A;	
3257	N/A;	IN;	N/A;IN;	fr;ga;	8;4;N/A;	5;N/A;	
2858	N/A;	IN;	IN;	mr;	30;	20;	
2852	N/A;	IN;	IN;	ne;	20;	5;	
2855	N/A;	BR;	N/A;	su;	N/A;	N/A;	
2854	N/A;	IN;	N/A;IN;	hy;pa;su;yo;	10;N/A;	N/A;4;	
2857	N/A;	IN;	IN;	mr;	8;2;20;4;	1;8;2;N/A;	
2856	N/A;	IN;	N/A;	mr;	N/A;	N/A;	
3333	N/A;	PK;	N/A;	sd;	N/A;	N/A;	
5460	N/A;	IN;	N/A;	bo;	N/A;	N/A;	
5463	N/A;	IN;	N/A;	bo;	N/A;	N/A;	
5181	N/A;	N/A;IN;	N/A;	ps;scn;lb;ast;wo;fy;bo;am;br;bpy;sd;	N/A;	N/A;	
5465	N/A;	IN;	N/A;IN;	wo;ps;lb;br;	25;N/A;	0;N/A;	
1495	N/A;	N/A;IN;	N/A;IN;	ms;	26;N/A;	10;N/A;	
5467	N/A;	IN;	IN;	wo;	5;	0;	
3334	N/A;	PK;	N/A;	sd;	N/A;	N/A;	
5469	N/A;	IN;	N/A;	bpy;	N/A;	N/A;	
5468	N/A;	IN;	N/A;	sd;	N/A;	N/A;	
5265	N/A;	ID;N/A;	N/A;	uz;jv;bo;am;su;br;sd;	N/A;	N/A;	
5264	N/A;	US;	N/A;	jv;	N/A;	N/A;	
5263	N/A;	RS;	N/A;	su;	N/A;	N/A;	
1997	N/A;	PH;	PH;	tl;ceb;	15;	19;15;	
5260	N/A;	BR;	N/A;	eo;	N/A;	N/A;	
5269	N/A;	US;	US;	ko;	20;	9;	
5268	N/A;	US;	N/A;	vi;	N/A;	N/A;	
3658	N/A;	MK;	N/A;MK;	sq;bg;bs;sh;	15;N/A;	1;12;2;15;N/A;	
1016	N/A;	IN;	IN;	hi;	10;	10;	
4198	N/A;	US;	N/A;	eo;	N/A;	N/A;	
4199	N/A;	IN;	N/A;	no;	N/A;	N/A;	
4196	N/A;	HR;	N/A;	eu;	N/A;	N/A;	
4197	N/A;	N/A;MK;	N/A;MK;	ps;eo;am;ht;io;sd;	5;N/A;	5;N/A;	
4192	N/A;	IN;	N/A;	ja;	N/A;	N/A;	
4193	N/A;	JP;	N/A;	ja;	N/A;	N/A;	
4190	N/A;	MK;	MK;	bg;	15;	17;	
5670	N/A;	IN;	N/A;	wo;	N/A;	N/A;	
5671	N/A;	RO;	N/A;	uz;	N/A;	N/A;	
5672	N/A;	RO;	N/A;	uz;	N/A;	N/A;	
5673	N/A;	IN;	N/A;	bo;	N/A;	N/A;	
5674	N/A;	IN;	N/A;	bo;	N/A;	N/A;	
4359	N/A;	US;	N/A;	tr;	N/A;	N/A;	
5677	N/A;	N/A;IN;	N/A;	bo;sd;	N/A;	N/A;	
5678	N/A;	IN;	N/A;	bo;	N/A;	N/A;	
4355	N/A;	GR;N/A;	TR;N/A;	tr;	3;30;N/A;	10;N/A;	
4356	N/A;	MK;	N/A;MK;	tr;	12;N/A;	1;N/A;	
4357	N/A;	PK;	N/A;	tr;	N/A;	N/A;	
4350	N/A;	TR;	N/A;	tr;	N/A;	N/A;	
4353	N/A;	MK;	N/A;	tr;	N/A;	N/A;	
2487	N/A;	US;	N/A;	es;	N/A;	N/A;	
3809	N/A;	MY;	N/A;	jv;id;	N/A;	N/A;	
3808	N/A;	N/A;IN;	N/A;	sw;id;ht;uz;	N/A;	N/A;	
3807	N/A;	US;	N/A;	fa;	N/A;	N/A;	
3806	N/A;	CA;	N/A;	tr;	N/A;	N/A;	
3801	N/A;	N/A;IN;	N/A;	sw;ga;	N/A;	N/A;	
3802	N/A;	TR;	N/A;	tr;	N/A;	N/A;	
5709	N/A;	IN;	IN;	ps;	15;	N/A;	
5704	N/A;	US;	N/A;	br;	N/A;	N/A;	
5706	N/A;	AE;	N/A;	ps;	N/A;	N/A;	
5700	N/A;	BD;	N/A;	bpy;	N/A;	N/A;	
5701	N/A;	IN;	N/A;	wo;	N/A;	N/A;	
5702	N/A;	US;	N/A;	br;	N/A;	N/A;	
4776	N/A;	N/A;IN;	N/A;	lv;is;	N/A;	N/A;	
4777	N/A;	N/A;IN;	N/A;	lv;wo;az;br;	N/A;	N/A;	
4774	N/A;	N/A;IN;	N/A;	lv;is;	N/A;	N/A;	
4775	N/A;	N/A;IN;	N/A;IN;	lv;br;	27;N/A;	8;N/A;	
4772	N/A;	ES;	ES;	ast;	15;	42;	
4773	N/A;	IN;	N/A;IN;	lv;	N/A;	N/A;	
4778	N/A;	IN;	N/A;IN;	bcl;el;bo;lb;nn;uz;fy;is;ast;lv;br;gl;	25;N/A;	5;N/A;	
4175	N/A;	PT;	N/A;	ca;	N/A;	N/A;	
4171	N/A;	BD;N/A;	N/A;	no;vi;ca;sv;ht;da;ga;fi;bn;	N/A;	N/A;	
4172	N/A;	N/A;	DE;	eo;	30;	12;	
4179	N/A;	US;	N/A;	da;	N/A;	N/A;	
4888	N/A;	IN;	IN;	nn;	22;	2;	
239	N/A;	IN;	IN;	hi;	15;	10;	
4610	N/A;	US;	N/A;	ceb;	N/A;	N/A;	
4613	N/A;	US;	N/A;	am;	N/A;	N/A;	
4612	N/A;	IN;	N/A;IN;	bcl;ps;bo;ast;wo;fy;uz;br;bpy;new;	2;5;N/A;	2;N/A;	
4615	N/A;	PK;	N/A;	fa;no;	N/A;	N/A;	
4616	N/A;	US;	N/A;	bcl;	N/A;	N/A;	
2225	N/A;	N/A;IN;	N/A;IN;	gl;lb;nn;af;wo;is;uz;sv;da;cy;scn;so;br;az;id;	N/A;	N/A;	
4882	N/A;	CZ;	N/A;	cs;	N/A;	N/A;	
144	N/A;	IN;	IN;	ro;	14;	1;	
4883	N/A;	NO;	N/A;	no;	N/A;	N/A;	
4507	N/A;	FR;	FR;N/A;	sv;	N/A;16;	10;N/A;	
4503	N/A;	N/A;	N/A;	eo;	N/A;	N/A;	
1054	N/A;	IN;	IN;	hi;	26;	20;	
2088	N/A;	IN;	N/A;	kn;	N/A;	N/A;	
2089	N/A;	IN;	IN;	kn;	N/A;	N/A;	
2539	N/A;	MK;	MK;	sh;	14;	16;	
2532	N/A;	IN;	N/A;IN;	ga;no;	15;N/A;	4;N/A;	
2536	N/A;	N/A;MK;	N/A;MK;	hr;cs;sq;bg;ga;	8;N/A;7;	1;3;N/A;4;	
2537	N/A;	IN;	N/A;IN;	bcl;ilo;sq;wo;	10;N/A;	2;N/A;	
2712	N/A;	IN;	IN;	sv;	14;	0;	
2713	N/A;	N/A;	IN;	sv;	10;	1;	
3341	N/A;	RO;	N/A;	ru;	N/A;	N/A;	
2714	N/A;	IN;	N/A;	yo;	N/A;	N/A;	
5078	N/A;	ES;	N/A;	eo;ca;	N/A;	N/A;	
3344	N/A;	AT;	N/A;	ru;	N/A;	N/A;	
5070	N/A;	US;	N/A;	th;	N/A;	N/A;	
5077	N/A;	ES;	N/A;	eu;	N/A;	N/A;	
5074	N/A;	FR;	N/A;	jv;	N/A;	N/A;	
5075	N/A;	IN;	N/A;	eu;	N/A;	N/A;	
3798	N/A;	US;	N/A;	ko;	N/A;	N/A;	
3795	N/A;	UA;N/A;	N/A;	uk;	N/A;	N/A;	
3794	N/A;	MK;	N/A;	cs;lv;lt;bg;ht;	N/A;	N/A;	
1838	N/A;	IN;	N/A;	hi;	N/A;	N/A;	
3791	N/A;	MK;	N/A;	bg;	N/A;	N/A;	
3793	N/A;	MK;	N/A;MK;	be;bg;el;sq;no;lv;cs;	N/A;14;16;	1;2;5;N/A;4;	
3792	N/A;	MK;	N/A;MK;	be;bg;lt;sl;cs;pl;	9;N/A;	9;3;2;4;N/A;	
4981	N/A;	IN;	N/A;IN;	el;is;cy;be;	10;N/A;	3;5;N/A;4;	
4980	N/A;	IN;	N/A;	cy;	N/A;	N/A;	
4983	N/A;	IN;	N/A;IN;	ps;bo;am;br;sd;	N/A;	N/A;	
2405	N/A;	N/A;	US;	pt;	20;	4;	
4985	N/A;	SG;	N/A;	br;	N/A;	N/A;	
4984	N/A;	CN;	N/A;	br;	N/A;	N/A;	
4987	N/A;	IN;	N/A;	new;	N/A;	N/A;	
4986	N/A;	N/A;	N/A;	az;	N/A;	N/A;	
4989	N/A;	IN;	N/A;	new;	N/A;	N/A;	
2159	N/A;	PK;	PK;	de;	13;	4;	
5380	N/A;	IN;	N/A;	ps;lb;	N/A;	N/A;	
5381	N/A;	PK;	N/A;	sd;	N/A;	N/A;	
5382	N/A;	BD;	BD;N/A;	bpy;	10;N/A;	N/A;7;	
5384	N/A;	IN;	N/A;	uz;	N/A;	N/A;	
5385	N/A;	PH;	N/A;	bcl;	N/A;	N/A;	
5387	N/A;	IN;	N/A;	bcl;	N/A;	N/A;	
5388	N/A;	IN;	N/A;	bo;	N/A;	N/A;	
5389	N/A;	PK;	N/A;	ps;	N/A;	N/A;	
1957	N/A;	PH;	N/A;	tl;ceb;	N/A;	N/A;	
3249	N/A;	N/A;	IN;	gu;	20;	25;	
3243	N/A;	IN;	IN;	su;	N/A;	N/A;	
3240	N/A;	NP;	N/A;	ne;	N/A;	N/A;	
3244	N/A;	IN;	IN;	su;	6;	2;	
828	N/A;	N/A;PL;	N/A;	pl;	N/A;	N/A;	
4405	N/A;	IL;	N/A;	he;	N/A;	N/A;	
4258	N/A;	US;	N/A;	fi;sv;ga;	N/A;	N/A;	
4401	N/A;	IS;	N/A;	da;	N/A;	N/A;	
5498	N/A;	US;	N/A;	zh;	N/A;	N/A;	
1485	N/A;	N/A;	N/A;	it;	N/A;	N/A;	
3309	N/A;	IN;	N/A;	am;	N/A;	N/A;	
3306	N/A;	IN;	N/A;	ms;af;	N/A;	N/A;	
3307	N/A;	IN;	N/A;	gl;af;	N/A;	N/A;	
5496	N/A;	MY;	N/A;	zh;	N/A;	N/A;	
3305	N/A;	IN;	N/A;	af;	N/A;	N/A;	
3302	N/A;	IN;	N/A;	af;	N/A;	N/A;	
3303	N/A;	NL;	N/A;	af;	N/A;	N/A;	
5492	N/A;	US;	N/A;	fa;	N/A;	N/A;	
5250	N/A;	N/A;IN;	N/A;IN;	ps;scn;uz;wo;fy;bo;am;br;bpy;sd;	15;N/A;	N/A;	
5251	N/A;	IN;	N/A;	am;	N/A;	N/A;	
5256	N/A;	US;	N/A;	am;	N/A;	N/A;	
5257	N/A;	RO;	N/A;	lb;	N/A;	N/A;	
5254	N/A;	PH;	N/A;	ilo;	N/A;	N/A;	
5255	N/A;	IN;	N/A;	sd;	N/A;	N/A;	
5258	N/A;	BN;	N/A;	lb;	N/A;	N/A;	
4978	N/A;	N/A;	N/A;	cy;	N/A;	N/A;	
1008	N/A;	N/A;IN;	N/A;	hi;sd;	N/A;	N/A;	
1003	N/A;	IN;	IN;	hi;	39;	39;	
4189	N/A;	BG;N/A;	N/A;	bg;	N/A;	N/A;	
4188	N/A;	HR;	N/A;	cs;	N/A;	N/A;	
4181	N/A;	UK;	N/A;	pl;	N/A;	N/A;	
4180	N/A;	US;	N/A;	he;	N/A;	N/A;	
5663	N/A;	US;	N/A;	wo;	N/A;	N/A;	
5662	N/A;	IN;	N/A;	wo;	N/A;	N/A;	
5661	N/A;	IN;	N/A;	ps;bo;	N/A;	N/A;	
5660	N/A;	PK;	N/A;	ps;	N/A;	N/A;	
5666	N/A;	NL;	N/A;	sd;	N/A;	N/A;	
4349	N/A;	US;	N/A;US;	vi;	20;N/A;	N/A;29;	
5664	N/A;	IN;	N/A;	wo;	N/A;	N/A;	
5669	N/A;	LV;	N/A;	bpy;	N/A;	N/A;	
5668	N/A;	PK;	N/A;	sd;	N/A;	N/A;	
2882	N/A;	IN;	IN;	th;	15;	2;	
2887	N/A;	IN;	N/A;	ku;	N/A;	N/A;	
2884	N/A;	IN;	IN;	ku;	N/A;	N/A;	
2885	N/A;	N/A;IN;	N/A;IN;	ne;	9;3;N/A;	3;N/A;	
2888	N/A;	TH;	N/A;TH;	bcl;qu;ceb;wa;ilo;su;an;ht;ku;pam;	N/A;35;	0;N/A;	
3872	N/A;	N/A;MK;	N/A;	sk;lt;bg;uk;da;	N/A;	N/A;	
3874	N/A;	AT;	N/A;	sk;	N/A;	N/A;	
3875	N/A;	US;	N/A;	sk;	N/A;	N/A;	
10	N/A;	IN;	N/A;IN;	ru;sw;el;	14;N/A;	2;4;7;N/A;	
12	N/A;	US;	N/A;	ru;	N/A;	N/A;	
5719	N/A;	VN;	VN;	am;	5;	0;	
5718	N/A;	IN;	N/A;	bpy;	N/A;	N/A;	
5716	N/A;	MK;	N/A;	sd;	N/A;	N/A;	
5715	N/A;	GE;	N/A;	sd;	N/A;	N/A;	
5714	N/A;	GE;	N/A;	am;sd;	N/A;	N/A;	
5713	N/A;	PK;	N/A;	sd;	N/A;	N/A;	
5712	N/A;	IN;	N/A;	sd;	N/A;	N/A;	
5711	N/A;	IN;	N/A;	sd;	N/A;	N/A;	
3905	N/A;	IN;	N/A;	pa;	N/A;	N/A;	
3906	N/A;	IN;	N/A;	so;	N/A;	N/A;	
3907	N/A;	US;IN;	N/A;	bpy;new;br;	N/A;	N/A;	
1926	N/A;	N/A;IN;	N/A;IN;	ht;af;	12;N/A;	1;0;N/A;	
3902	N/A;	N/A;IN;	N/A;	pa;	N/A;	N/A;	
3908	N/A;	MA;	DE;	wo;	10;	5;	
3909	N/A;	IN;	N/A;	wo;	N/A;	N/A;	
4760	N/A;	N/A;IN;	N/A;	lv;el;cy;is;	N/A;	N/A;	
4763	N/A;	IN;	N/A;	el;az;uz;wo;fy;is;bo;lv;cy;scn;br;gl;pam;	N/A;	N/A;	
4765	N/A;	IS;	N/A;	is;	N/A;	N/A;	
4764	N/A;	IN;	N/A;	el;	N/A;	N/A;	
4767	N/A;	IN;	N/A;	be;is;az;	N/A;	N/A;	
4769	N/A;	IN;	N/A;	is;gl;	N/A;	N/A;	
4166	N/A;	IN;	IN;	bn;	5;	1;	
4164	N/A;	IN;	N/A;	bn;	N/A;	N/A;	
4161	N/A;	IN;	N/A;	am;	N/A;	N/A;	
4160	N/A;	IN;	N/A;	am;	N/A;	N/A;	
4169	N/A;	IN;	N/A;	bpy;	N/A;	N/A;	
207	N/A;	AE;	N/A;	ar;	N/A;	N/A;	
3470	N/A;	US;	N/A;	tr;sv;ht;da;	N/A;	N/A;	
2238	N/A;	IN;	IN;	nl;tr;	15;	0;	
2744	N/A;	IN;	N/A;	hu;	N/A;	N/A;	
3498	N/A;	MK;	N/A;US;	cs;	10;N/A;	N/A;4;	
3499	N/A;	UK;	N/A;	cs;	N/A;	N/A;	
3496	N/A;	US;	N/A;	cs;	N/A;	N/A;	
3497	N/A;	IN;	N/A;IN;	cs;be;is;cy;el;	10;15;N/A;	2;N/A;	
3494	N/A;	IN;	N/A;	cs;	N/A;	N/A;	
3495	N/A;	UK;	N/A;	cs;	N/A;	N/A;	
3492	N/A;	MK;	N/A;	cs;	N/A;	N/A;	
3493	N/A;	IN;	N/A;IN;	cs;	10;N/A;	2;N/A;	
3490	N/A;	US;	N/A;	pl;	N/A;	N/A;	
3491	N/A;	IN;	N/A;	cs;	N/A;	N/A;	
4570	N/A;	PL;	PL;	cs;	8;	6;	
4572	N/A;	MK;	N/A;	cs;eo;sv;	N/A;	N/A;	
4573	N/A;	US;	N/A;	eo;	N/A;	N/A;	
4574	N/A;	HR;	N/A;	fi;eo;	N/A;	N/A;	
4575	N/A;	N/A;MK;	N/A;	cs;eo;	N/A;	N/A;	
3654	N/A;	GE;	N/A;	ka;	N/A;	N/A;	
3655	N/A;	N/A;	N/A;	ka;	N/A;	N/A;	
3656	N/A;	US;	N/A;	bs;	N/A;	N/A;	
3572	N/A;	IN;	N/A;	ms;	N/A;	N/A;	
3650	N/A;	IN;	N/A;	yo;ga;	N/A;	N/A;	
3651	N/A;	N/A;	N/A;	ka;	N/A;	N/A;	
3653	N/A;	GE;	N/A;	ru;ka;	N/A;	N/A;	
2525	N/A;	N/A;	N/A;RS;	sh;bs;	8;N/A;	18;15;N/A;	
2526	N/A;	IN;	N/A;	ga;	N/A;	N/A;	
2521	N/A;	IN;	IN;	hi;	5;	5;	
4493	N/A;	IT;	N/A;	nap;	N/A;	N/A;	
5065	N/A;	US;	N/A;	hy;	N/A;	N/A;	
5061	N/A;	US;	N/A;	ht;	N/A;	N/A;	
2708	N/A;	IN;	IN;	sv;	20;	5;	
4880	N/A;	MK;	N/A;	lt;	N/A;	N/A;	
2704	N/A;	ES;	N/A;ES;	ca;an;	10;N/A;	1;2;N/A;	
2707	N/A;	IN;	IN;	de;sv;	14;16;	2;N/A;	
2706	N/A;	IN;	N/A;IN;	ms;pt;af;sw;tr;sv;da;ga;vi;fi;id;	10;N/A;	10;N/A;	
4884	N/A;	PH;	N/A;	ilo;	N/A;	N/A;	
4885	N/A;	N/A;IN;	N/A;	ps;sd;	N/A;	N/A;	
4886	N/A;	IN;	N/A;	bpy;	N/A;	N/A;	
4887	N/A;	IN;	N/A;	bpy;	N/A;	N/A;	
1829	N/A;	N/A;IN;	N/A;IN;	hi;	4;N/A;	15;N/A;	
4409	N/A;	CZ;	N/A;	cs;	N/A;	N/A;	
4404	N/A;	AT;	N/A;	sk;	N/A;	N/A;	
1824	N/A;	IN;	N/A;	hi;	N/A;	N/A;	
4406	N/A;	US;	N/A;	he;	N/A;	N/A;	
4400	N/A;	MK;	N/A;MK;	be;ka;no;wo;am;tr;da;lt;cs;fi;he;	10;N/A;8;	0;3;N/A;	
1820	N/A;	IN;	IN;	hi;	5;	4;	
4402	N/A;	US;	N/A;	da;	N/A;	N/A;	
4403	N/A;	HR;	N/A;	sk;	N/A;	N/A;	
2143	N/A;	IN;	IN;	de;	N/A;	N/A;	
4979	N/A;	IN;	N/A;	cy;	N/A;	N/A;	
4974	N/A;	IN;	N/A;IN;	lv;cy;nn;	N/A;7;	2;N/A;	
4976	N/A;	IN;	N/A;IN;	lv;el;be;uz;	4;N/A;	21;N/A;	
4970	N/A;	IN;	N/A;	lv;	N/A;	N/A;	
4971	N/A;	IN;	N/A;	lv;	N/A;	N/A;	
5392	N/A;	IN;	N/A;	wo;fy;lb;br;	N/A;	N/A;	
5391	N/A;	IN;	N/A;	wo;	N/A;	N/A;	
5390	N/A;	MK;	N/A;	ps;	N/A;	N/A;	
5394	N/A;	N/A;	N/A;	lb;	N/A;	N/A;	
5398	N/A;	IN;	N/A;IN;	scn;ast;	25;N/A;	1;N/A;	
3277	N/A;	IN;	N/A;	pa;	N/A;	N/A;	
1922	N/A;	N/A;IN;	N/A;IN;	wo;jv;gl;it;ga;	N/A;7;	N/A;	
1924	N/A;	US;IN;	N/A;IN;	el;ga;	12;20;21;N/A;	18;2;N/A;	
1925	N/A;	IN;	N/A;	ht;	10;	N/A;	
3270	N/A;	TW;	N/A;	zh;	N/A;	N/A;	
3271	N/A;	US;	N/A;	zh;	N/A;	N/A;	
1929	N/A;	PH;	PH;N/A;	ht;	15;N/A;	0;N/A;	
3474	N/A;	US;	N/A;	he;	N/A;	N/A;	
3475	N/A;	UK;	N/A;	pl;	N/A;	N/A;	
830	N/A;	PL;	N/A;	pl;	N/A;	N/A;	
836	N/A;	N/A;IN;	N/A;IN;	el;fr;lb;ga;pt;no;sq;ast;sv;hu;lt;ms;cs;gl;da;is;es;	25;2;N/A;	0;3;2;N/A;	
3473	N/A;	US;	N/A;	he;	N/A;	N/A;	
3	N/A;	N/A;IN;	IN;	ru;	10;	4;	
5489	N/A;	N/A;IN;	N/A;	ps;wo;bo;br;bpy;sd;	N/A;	N/A;	
5488	N/A;	IN;	N/A;	br;	N/A;	N/A;	
5487	N/A;	IN;	N/A;	br;	N/A;	N/A;	
3310	N/A;	BD;	N/A;	bn;id;	N/A;	N/A;	
5485	N/A;	IN;	N/A;	ast;	N/A;	N/A;	
5484	N/A;	MK;	N/A;	ast;	N/A;	N/A;	
5483	N/A;	IN;	N/A;	fy;	N/A;	N/A;	
5482	N/A;	N/A;IN;	N/A;	wo;fy;br;sd;	N/A;	N/A;	
5481	N/A;	IN;	N/A;	lb;	N/A;	N/A;	
3316	N/A;	N/A;IN;	N/A;	bpy;bn;	N/A;	N/A;	
5249	N/A;	IN;	N/A;	am;	N/A;	N/A;	
5248	N/A;	IN;	N/A;	am;	N/A;	N/A;	
1728	N/A;	AE;	N/A;	so;id;af;	N/A;	N/A;	
1726	N/A;	IN;	IN;	id;	8;	2;	
5244	N/A;	IN;	N/A;	wo;	N/A;	N/A;	
5247	N/A;	IN;	N/A;	bpy;ps;am;sd;	N/A;	N/A;	
5246	N/A;	IN;	N/A;	bcl;ps;scn;lb;bo;uz;wo;fy;ast;am;br;bpy;sd;	N/A;	N/A;	
5243	N/A;	PK;	N/A;	ps;	N/A;	N/A;	
5242	N/A;	PK;	N/A;	ps;	N/A;	N/A;	
5627	N/A;	US;	N/A;	am;	N/A;	N/A;	
5625	N/A;	CA;	CA;N/A;	hy;	5;N/A;	1;N/A;	
4380	N/A;	PH;	N/A;	ceb;	N/A;	N/A;	
5620	N/A;	IT;	N/A;	pms;	N/A;	N/A;	
3312	N/A;	BD;	N/A;	bn;	N/A;	N/A;	
3317	N/A;	BD;N/A;	N/A;	bn;	N/A;	N/A;	
5480	N/A;	US;	N/A;	scn;	N/A;	N/A;	
3336	N/A;	IN;	N/A;	af;	N/A;	N/A;	
4378	N/A;	PH;	PH;N/A;	ceb;	25;N/A;	30;N/A;	
4379	N/A;	US;	N/A;	ceb;	N/A;	N/A;	
5656	N/A;	IN;	IN;	ps;	20;21;	3;	
5657	N/A;	IN;	N/A;	ps;	N/A;	N/A;	
5654	N/A;	PK;N/A;	N/A;	ps;	N/A;	N/A;	
5655	N/A;	N/A;	N/A;	ps;	N/A;	N/A;	
3335	N/A;	PK;	N/A;	ps;	N/A;	N/A;	
5653	N/A;	N/A;	N/A;	sd;	N/A;	N/A;	
5650	N/A;	IN;	N/A;	bo;	N/A;	N/A;	
5651	N/A;	US;	N/A;	bo;	N/A;	N/A;	
1107	N/A;	N/A;IN;	N/A;IN;	el;fy;sq;hu;lv;ms;	20;N/A;22;	N/A;3;2;5;4;7;	
1456	N/A;	N/A;IN;	N/A;IN;	kn;	15;N/A;	10;N/A;	
1453	N/A;	N/A;IN;	N/A;	kn;	N/A;	N/A;	
4080	N/A;	N/A;	N/A;	th;	N/A;	N/A;	
4081	N/A;	IN;	N/A;	eu;eo;ne;	N/A;	N/A;	
3869	N/A;	DK;	N/A;	da;	N/A;	N/A;	
4083	N/A;	IN;	N/A;	ne;	N/A;	N/A;	
4088	N/A;	N/A;IN;	N/A;	ga;sw;ht;pl;uz;	N/A;	N/A;	
3861	N/A;	N/A;	N/A;	sk;sv;ga;da;	N/A;	N/A;	
4454	N/A;	IN;	N/A;	am;	N/A;	N/A;	
3867	N/A;	DK;	N/A;	da;	N/A;	N/A;	
3865	N/A;	N/A;	N/A;	lt;	N/A;	N/A;	
5728	N/A;	IN;	N/A;	ps;	N/A;	N/A;	
5722	N/A;	IN;	N/A;	ps;sd;	N/A;	N/A;	
5723	N/A;	GE;	N/A;	bpy;	N/A;	N/A;	
5720	N/A;	IN;	N/A;	bo;	N/A;	N/A;	
5721	N/A;	N/A;	N/A;	ps;	N/A;	N/A;	
5726	N/A;	IN;	N/A;	ps;sd;	N/A;	N/A;	
5727	N/A;	IN;	IN;	ps;	1;	0;	
5724	N/A;	VN;	VN;	ps;	13;	0;	
5725	N/A;	PK;	N/A;	ps;	N/A;	N/A;	
3917	N/A;	IN;	N/A;	is;gl;af;	N/A;	N/A;	
3916	N/A;	NL;	N/A;	af;	N/A;	N/A;	
3913	N/A;	IN;	N/A;	sd;	N/A;	N/A;	
3911	N/A;	ZA;N/A;	N/A;	af;	N/A;	N/A;	
3910	N/A;	N/A;	N/A;	sd;	N/A;	N/A;	
3919	N/A;	IN;	N/A;	af;	N/A;	N/A;	
3918	N/A;	IN;	N/A;	af;	N/A;	N/A;	
4798	N/A;	N/A;	N/A;	new;	N/A;	N/A;	
4799	N/A;	N/A;	N/A;	new;	N/A;	N/A;	
4795	N/A;	IN;	IN;	new;	8;	4;	
4796	N/A;	IN;	N/A;	az;	N/A;	N/A;	
4797	N/A;	IN;	N/A;	az;	N/A;	N/A;	
4790	N/A;	US;	N/A;	cy;	N/A;	N/A;	
4791	N/A;	IN;	IN;	cy;	12;	5;	
4792	N/A;	IN;	N/A;	lv;is;gl;cy;	N/A;	N/A;	
4793	N/A;	N/A;IN;	N/A;	lv;cy;az;gl;	N/A;	N/A;	
4153	N/A;	IN;	N/A;	wo;so;	N/A;	N/A;	
4150	N/A;	US;	N/A;	pa;	N/A;	N/A;	
4151	N/A;	IN;	N/A;	pa;	N/A;	N/A;	
4157	N/A;	IN;	N/A;IN;	am;	2;N/A;	N/A;	
4154	N/A;	PK;	N/A;	sd;	N/A;	N/A;	
4155	N/A;	IN;	N/A;	bpy;sd;	N/A;	N/A;	
4158	N/A;	IN;	N/A;	am;	N/A;	N/A;	
4159	N/A;	IN;	N/A;	am;	N/A;	N/A;	
217	N/A;	N/A;IN;	N/A;IN;	hi;	10;N/A;25;	10;N/A;25;	
210	N/A;	JO;	N/A;	ar;	N/A;	N/A;	
219	N/A;	N/A;IN;	N/A;IN;	ru;fr;bo;gu;pa;de;it;hu;hi;ms;bpy;new;	N/A;	N/A;	
3489	N/A;	US;	N/A;	pl;	N/A;	N/A;	
3483	N/A;	US;	N/A;	sk;pl;	N/A;	N/A;	
4563	N/A;	N/A;	N/A;	fi;	N/A;	N/A;	
4562	N/A;	US;	N/A;	fi;	N/A;	N/A;	
4560	N/A;	FI;	N/A;	fi;	N/A;	N/A;	
4567	N/A;	MK;	N/A;	lt;ht;	N/A;	N/A;	
3649	N/A;	IN;	N/A;	mg;	N/A;	N/A;	
3647	N/A;	N/A;	N/A;	mg;	N/A;	N/A;	
4569	N/A;	HR;	N/A;	cs;lv;	N/A;	N/A;	
3644	N/A;	CN;US;	N/A;	zh;	N/A;	N/A;	
2552	N/A;	IN;	IN;	ne;mr;	10;	5;	
2397	N/A;	IN;	IN;	ms;	20;	5;	
2395	N/A;	IN;	N/A;	ms;	N/A;	N/A;	
2390	N/A;	IN;	IN;	ms;	0;	0;	
5289	N/A;	IL;	N/A;	he;	N/A;	N/A;	
4899	N/A;	PK;N/A;	N/A;	sd;	N/A;	N/A;	
2726	N/A;	IN;	IN;	da;	1;	0;	
4893	N/A;	PT;	N/A;	ca;	N/A;	N/A;	
4890	N/A;	FI;	FI;	nn;	20;	10;20;	
4897	N/A;	ID;	N/A;	su;	N/A;	N/A;	
4896	N/A;	MK;	N/A;	cs;be;lt;cy;el;	N/A;	N/A;	
4895	N/A;	IT;	N/A;	nap;scn;pms;	N/A;	N/A;	
4894	N/A;	MK;	N/A;	lt;	N/A;	N/A;	
3164	N/A;	IT;	N/A;	it;	N/A;	N/A;	
1858	N/A;	IN;	IN;	hi;	10;	19;	
1859	N/A;	IN;	IN;	hi;	15;	5;	
4418	N/A;	PH;	N/A;	ceb;	N/A;	N/A;	
4417	N/A;	MK;	N/A;	sq;	N/A;	N/A;	
1851	N/A;	IN;	IN;	hi;	12;	9;	
4414	N/A;	US;	N/A;	zh;	N/A;	N/A;	
4412	N/A;	US;	N/A;	vi;	N/A;	N/A;	
4411	N/A;	US;	N/A;	ja;	N/A;	N/A;	
4410	N/A;	US;	N/A;	cs;	N/A;	N/A;	
2172	N/A;	IN;	IN;	fr;	N/A;	N/A;	
2170	N/A;	MK;	MK;	fr;sh;	30;	14;35;	
3842	N/A;	IN;	N/A;	new;ne;	N/A;	N/A;	
2176	N/A;	GR;	GR;	fr;	15;	10;	
2177	N/A;	RO;	RO;N/A;	fr;tr;	12;N/A;	9;4;N/A;	
2174	N/A;	IN;	N/A;IN;	fr;	20;N/A;	4;N/A;	
4968	N/A;	N/A;IN;	N/A;IN;	lv;cy;	18;20;N/A;	3;N/A;6;	
4967	N/A;	IN;	N/A;	ast;	N/A;	N/A;	
3845	N/A;	IN;	N/A;	ne;	N/A;	N/A;	
4965	N/A;	ES;	ES;	ast;	20;	3;	
916	N/A;	IN;	IN;	tr;it;pt;sv;	10;	2;	
910	N/A;	IN;	N/A;IN;	is;cy;tr;it;ms;	N/A;	N/A;	
4961	N/A;	IN;	N/A;IN;	be;cy;scn;is;	10;N/A;	2;N/A;	
5697	N/A;	N/A;	N/A;	bpy;ps;sd;	N/A;	N/A;	
5694	N/A;	IN;	N/A;	wo;ps;	N/A;	N/A;	
3846	N/A;	US;	N/A;	sw;	N/A;	N/A;	
5430	N/A;	GE;	N/A;	ka;	N/A;	N/A;	
3260	N/A;	US;	N/A;	cs;	N/A;	N/A;	
5128	N/A;	CY;	N/A;	el;	N/A;	N/A;	
5129	N/A;	IN;	N/A;	el;	N/A;	N/A;	
3267	N/A;	US;	N/A;	ko;	N/A;	N/A;	
5127	N/A;	N/A;IN;	N/A;GR;IN;	el;	24;20;N/A;	10;20;N/A;	
5120	N/A;	PH;N/A;	N/A;	el;he;	N/A;	N/A;	
5121	N/A;	N/A;IN;	N/A;IN;	be;is;el;	13;15;N/A;	2;N/A;	
5122	N/A;	IN;	N/A;IN;	el;is;	15;N/A;	3;2;N/A;	
5123	N/A;	N/A;IN;	N/A;IN;	el;	10;N/A;	5;N/A;	
3467	N/A;	UK;	N/A;	da;	N/A;	N/A;	
3464	N/A;	N/A;US;	N/A;	cs;ga;da;	N/A;	N/A;	
3463	N/A;	DK;	DK;	da;	13;	14;	
3462	N/A;	NL;	N/A;	nl;	N/A;	N/A;	
3469	N/A;	PH;	N/A;	da;	N/A;	N/A;	
5233	N/A;	IN;	N/A;	scn;	N/A;	N/A;	
5234	N/A;	US;	IN;	scn;	20;	0;	
5236	N/A;	N/A;IN;	N/A;	pam;uz;	N/A;	N/A;	
5237	N/A;	N/A;IN;	N/A;	bcl;fy;scn;br;	N/A;	N/A;	
1596	N/A;	IN;	N/A;	kn;	N/A;	N/A;	
3075	N/A;	PK;N/A;	N/A;IN;	fa;lt;ru;	N/A;7;6;	5;4;N/A;	
3076	N/A;	IN;	N/A;IN;	ru;af;	10;N/A;	5;N/A;	
2954	N/A;	IN;	N/A;	kn;	N/A;	N/A;	
2952	N/A;	IN;	N/A;IN;	kn;	25;N/A;	10;N/A;	
2953	N/A;	IN;	N/A;	kn;	N/A;	N/A;	
5344	N/A;	IN;	N/A;	lb;	N/A;	N/A;	
5345	N/A;	IN;	N/A;	lb;	N/A;	N/A;	
5346	N/A;	IN;	N/A;IN;	lb;	3;N/A;	N/A;	
5341	N/A;	N/A;IN;	N/A;	wo;	N/A;	N/A;	
5342	N/A;	IN;	N/A;	bo;	N/A;	N/A;	
1022	N/A;	IN;	N/A;	hi;	N/A;	N/A;	
5348	N/A;	IN;	N/A;	ast;	N/A;	N/A;	
5349	N/A;	IN;	N/A;	br;	N/A;	N/A;	
4365	N/A;	MY;	N/A;	zh;	N/A;	N/A;	
604	N/A;	IN;	N/A;	ta;	N/A;	N/A;	
4366	N/A;	MY;	N/A;	zh;	N/A;	N/A;	
4363	N/A;	HK;N/A;	N/A;	zh;	N/A;	N/A;	
5648	N/A;	EG;	N/A;	bo;	N/A;	N/A;	
5641	N/A;	NL;	N/A;	uz;	N/A;	N/A;	
5640	N/A;	IN;	N/A;	uz;	N/A;	N/A;	
5643	N/A;	IN;	N/A;	bo;	N/A;	N/A;	
5642	N/A;	IN;	N/A;	uz;	N/A;	N/A;	
5645	N/A;	IN;	N/A;	bpy;ps;bo;sd;	N/A;	N/A;	
5644	N/A;	IN;	N/A;	bo;	N/A;	N/A;	
5647	N/A;	IN;	N/A;	bo;	N/A;	N/A;	
5646	N/A;	IN;	N/A;	bo;	N/A;	N/A;	
3108	N/A;	IN;	N/A;IN;	fr;nn;af;is;sw;lv;ga;az;	N/A;4;	N/A;	
3104	N/A;	US;	N/A;	fr;zh;	N/A;	N/A;	
3107	N/A;	IN;	N/A;	cs;fr;	N/A;	N/A;	
3101	N/A;	BE;	N/A;	fr;nl;	N/A;	N/A;	
1111	N/A;	PH;	N/A;	ceb;	N/A;	N/A;	
1110	N/A;	N/A;IN;	N/A;IN;	be;scn;ceb;nn;el;wo;is;sw;th;	1;4;N/A;	0;N/A;	
1113	N/A;	US;	N/A;	ceb;	N/A;	N/A;	
1118	N/A;	N/A;IN;	N/A;	ne;	N/A;	N/A;	
4092	N/A;	PK;N/A;	N/A;	fi;eo;tr;ht;	N/A;	N/A;	
4090	N/A;	LK;	N/A;	eo;ca;	N/A;	N/A;	
4094	N/A;	ES;	N/A;	ca;	N/A;	N/A;	
4099	N/A;	PH;	N/A;	war;	N/A;	N/A;	
4098	N/A;	SE;	N/A;	sv;	N/A;	N/A;	
2059	N/A;	IN;	IN;	gu;	35;	25;20;	
5735	N/A;	IN;	N/A;	bpy;	N/A;	N/A;	
4585	N/A;	LT;	N/A;	lt;	N/A;	N/A;	
5737	N/A;	GE;	N/A;	am;	N/A;	N/A;	
5731	N/A;	IN;	N/A;	ps;	N/A;	N/A;	
5739	N/A;	GE;	N/A;	am;	N/A;	N/A;	
482	N/A;	IN;	N/A;	ta;	N/A;	N/A;	
4854	N/A;	N/A;IN;	N/A;	az;	N/A;	N/A;	
4852	N/A;	PK;	N/A;	new;	N/A;	N/A;	
246	N/A;	N/A;IN;	IN;	hi;	20;	20;	
3922	N/A;	IN;	N/A;	cy;af;	N/A;	N/A;	
3923	N/A;	N/A;	N/A;	lv;az;af;	N/A;	N/A;	
3920	N/A;	IN;	N/A;	af;	N/A;	N/A;	
3921	N/A;	N/A;IN;	N/A;IN;	gl;af;	N/A;	N/A;	
3926	N/A;	IN;	N/A;IN;	af;	15;N/A;	2;N/A;	
3927	N/A;	IN;	N/A;	af;	N/A;	N/A;	
3925	N/A;	IN;	N/A;	af;	N/A;	N/A;	
3928	N/A;	IN;	N/A;	af;	N/A;	N/A;	
3929	N/A;	DK;	N/A;	am;	N/A;	N/A;	
4788	N/A;	IN;	N/A;	cy;nn;	N/A;	N/A;	
4786	N/A;	IN;	N/A;IN;	cy;az;	12;N/A;	1;N/A;	
4785	N/A;	N/A;IN;	N/A;IN;	cy;	20;N/A;	3;N/A;	
4784	N/A;	IN;	N/A;	fy;is;az;cy;	N/A;	N/A;	
4783	N/A;	IN;	N/A;	bcl;be;az;lb;nn;uz;wo;fy;is;ast;lv;cy;scn;br;gl;pam;	N/A;	N/A;	
4782	N/A;	IN;	N/A;IN;	cy;	20;N/A;	3;N/A;	
4781	N/A;	IE;	IE;	lv;	20;	20;	
4780	N/A;	IN;	N/A;	lv;new;	N/A;	N/A;	
4145	N/A;	IN;	N/A;	pa;	N/A;	N/A;	
4144	N/A;	PH;	PH;N/A;	ilo;	30;N/A;	32;N/A;	
4147	N/A;	IN;	N/A;	pa;	N/A;	N/A;	
4141	N/A;	IN;	N/A;	bcl;	N/A;	N/A;	
4140	N/A;	PH;	N/A;	bcl;	N/A;	N/A;	
3854	N/A;	US;	N/A;US;	ca;	20;N/A;	21;N/A;	
3855	N/A;	BR;	N/A;	ca;	N/A;	N/A;	
3852	N/A;	ES;	N/A;	ca;	N/A;	N/A;	
3853	N/A;	N/A;ES;	N/A;	ca;	N/A;	N/A;	
3851	N/A;	US;	N/A;	ca;	N/A;	N/A;	
4375	N/A;	PH;	N/A;	ceb;	N/A;	N/A;	
4822	N/A;	US;	N/A;	zh;	N/A;	N/A;	
2464	N/A;	US;	US;	es;	21;	21;	
4820	N/A;	US;	N/A;	tr;	N/A;	N/A;	
3679	N/A;	N/A;IN;	N/A;	el;nap;hy;is;be;	N/A;	N/A;	
3672	N/A;	IN;	N/A;	ga;	N/A;	N/A;	
3673	N/A;	N/A;IN;	N/A;	is;gl;so;ga;af;	N/A;	N/A;	
4554	N/A;	IN;	N/A;	uz;	N/A;	N/A;	
4555	N/A;	IN;	N/A;	am;	N/A;	N/A;	
4552	N/A;	IN;	N/A;	am;	N/A;	N/A;	
4553	N/A;	IN;	N/A;	uz;	N/A;	N/A;	
4550	N/A;	IN;	N/A;	am;	N/A;	N/A;	
4551	N/A;	IN;	N/A;	am;	N/A;	N/A;	
2542	N/A;	MK;	MK;	sh;	N/A;	N/A;	
2540	N/A;	MK;	N/A;MK;	sh;	10;N/A;	N/A;14;	
2546	N/A;	IN;	N/A;IN;	fr;ms;af;bn;th;ja;	20;N/A;	0;2;N/A;	
2381	N/A;	IN;	N/A;IN;	is;gl;ms;nn;af;	10;3;2;N/A;	1;2;N/A;	
2389	N/A;	IN;	N/A;IN;	ms;	11;10;N/A;	5;N/A;	
3580	N/A;	UK;	N/A;	pt;	N/A;	N/A;	
5002	N/A;	VE;	VE;	ast;	15;	20;	
5001	N/A;	RO;	N/A;	ast;	N/A;	N/A;	
5000	N/A;	IN;	N/A;	lv;is;	N/A;	N/A;	
3585	N/A;	IT;	N/A;	vi;	N/A;	N/A;	
5005	N/A;	N/A;	N/A;	gl;	N/A;	N/A;	
5004	N/A;	IN;	N/A;IN;	br;	3;N/A;	N/A;	
2765	N/A;	N/A;IN;	N/A;IN;	qu;	8;N/A;	2;N/A;	
245	N/A;	N/A;IN;	N/A;	hi;mr;	N/A;	N/A;	
1849	N/A;	UK;	N/A;	hi;	N/A;	N/A;	
4429	N/A;	IN;	N/A;IN;	ilo;am;	10;N/A;	0;N/A;	
906	N/A;	IN;	N/A;IN;	ms;	5;N/A;	5;N/A;	
907	N/A;	IN;	IN;	ms;	10;	2;	
1842	N/A;	IN;	N/A;	hi;	N/A;	N/A;	
908	N/A;	N/A;IN;	N/A;IN;	fr;ms;	3;N/A;	1;2;N/A;	
909	N/A;	IN;	N/A;IN;	ms;	N/A;	N/A;	
1846	N/A;	IN;	N/A;IN;	hi;	20;N/A;	20;N/A;	
4424	N/A;	IN;	N/A;	pam;	N/A;	N/A;	
1844	N/A;	N/A;IN;	N/A;	hi;ne;	N/A;	N/A;	
4959	N/A;	N/A;IN;	N/A;IN;	el;is;	10;N/A;	2;N/A;	
4953	N/A;	IN;	N/A;	is;nn;	N/A;	N/A;	
4956	N/A;	IN;	N/A;	be;	N/A;	N/A;	
4957	N/A;	MK;	N/A;	be;ht;	N/A;	N/A;	
4954	N/A;	N/A;IN;	N/A;	be;	N/A;	N/A;	
2615	N/A;	PK;	N/A;	ur;	N/A;	N/A;	
1941	N/A;	MK;	MK;	sq;	N/A;	N/A;	
3254	N/A;	DE;	N/A;	de;	N/A;	N/A;	
4082	N/A;	IN;	N/A;	ne;	N/A;	N/A;	
3298	N/A;	IN;	N/A;	af;	N/A;	N/A;	
3299	N/A;	IN;	N/A;IN;	be;af;is;cy;ms;gl;	20;N/A;	3;2;5;N/A;	
5139	N/A;	IN;	N/A;IN;	is;	10;N/A;	2;N/A;	
5138	N/A;	IN;	N/A;	fy;ast;	N/A;	N/A;	
3294	N/A;	IN;	N/A;	pa;	N/A;	N/A;	
5135	N/A;	IN;	N/A;	scn;lb;uz;wo;fy;br;	N/A;	N/A;	
3297	N/A;	IN;	N/A;	af;	N/A;	N/A;	
5133	N/A;	IN;	N/A;	fy;	N/A;	N/A;	
5132	N/A;	IN;	N/A;	be;	N/A;	N/A;	
3292	N/A;	PK;	PK;N/A;	ps;sd;	N/A;	1;N/A;	
3451	N/A;	NL;	N/A;	nl;	N/A;	N/A;	
850	N/A;	N/A;IN;	N/A;IN;	it;ga;	10;5;N/A;6;	0;2;N/A;	
3457	N/A;	US;	N/A;	nl;	N/A;	N/A;	
3454	N/A;	DE;	N/A;	nl;	N/A;	N/A;	
3458	N/A;	BE;	N/A;	nl;	N/A;	N/A;	
3459	N/A;	NL;	N/A;	nl;	N/A;	N/A;	
859	N/A;	IN;	IN;	it;	10;	N/A;	
5229	N/A;	AU;	N/A;	ja;	N/A;	N/A;	
5222	N/A;	PH;	N/A;	jv;	N/A;	N/A;	
5220	N/A;	AU;	N/A;	jv;	N/A;	N/A;	
5227	N/A;	MK;	N/A;	eo;	N/A;	N/A;	
5226	N/A;	RO;	RO;N/A;	eo;	5;N/A;	3;N/A;	
5225	N/A;	PK;	N/A;	eo;	N/A;	N/A;	
1798	N/A;	IN;	N/A;	hi;	N/A;	N/A;	
3066	N/A;	UK;	N/A;	de;	N/A;	N/A;	
2948	N/A;	N/A;IN;	N/A;	so;nl;kn;af;	N/A;	N/A;	
3069	N/A;	US;	N/A;	it;	N/A;	N/A;	
2944	N/A;	IN;	N/A;	kn;	N/A;	N/A;	
5356	N/A;	MK;	N/A;	he;	N/A;	N/A;	
5353	N/A;	IN;	N/A;	lb;	N/A;	N/A;	
2916	N/A;	IN;	N/A;	mr;	N/A;	N/A;	
5351	N/A;	IN;	N/A;	br;	N/A;	N/A;	
5350	N/A;	IN;	N/A;	br;	N/A;	N/A;	
5359	N/A;	N/A;IN;	N/A;	wo;fy;br;	N/A;	N/A;	
5358	N/A;	IN;	N/A;	br;	N/A;	N/A;	
1692	N/A;	IN;	IN;	es;	13;	2;5;	
616	N/A;	IN;	N/A;	ml;ta;	N/A;	N/A;	
5461	N/A;	IN;	IN;	bo;	N/A;	N/A;	
3119	N/A;	IN;	N/A;	fr;	N/A;	N/A;	
3118	N/A;	IN;	N/A;	fr;	N/A;	N/A;	
3117	N/A;	IN;	N/A;IN;	fr;	N/A;7;	2;N/A;	
3114	N/A;	US;	N/A;	fr;	N/A;	N/A;	
3331	N/A;	N/A;	N/A;	bn;	N/A;	N/A;	
3111	N/A;	IN;	N/A;IN;	fr;de;	15;N/A;	3;N/A;	
5462	N/A;	IN;	N/A;	scn;bo;br;uz;	N/A;	N/A;	
3337	N/A;	IT;	N/A;	af;	N/A;	N/A;	
5464	N/A;	N/A;IN;	N/A;	ps;sd;	N/A;	N/A;	
1496	N/A;	IN;	N/A;	it;	N/A;	N/A;	
1308	N/A;	IN;	N/A;IN;	mr;	25;N/A;	25;N/A;	
4228	N/A;	MK;	N/A;	cs;sk;tr;	N/A;	N/A;	
4229	N/A;	RS;	N/A;RS;	sk;cs;bg;uk;	19;20;N/A;	11;N/A;7;	
4224	N/A;	CA;	N/A;	da;	N/A;	N/A;	
4226	N/A;	SK;	N/A;	sk;cs;	N/A;	N/A;	
4221	N/A;	MK;	N/A;	lt;	N/A;	N/A;	
4223	N/A;	DE;	DE;N/A;	da;	3;N/A;	1;N/A;	
5587	N/A;	IN;	N/A;IN;	lb;	2;N/A;	1;N/A;	
5584	N/A;	MT;	N/A;	scn;	N/A;	N/A;	
5585	N/A;	N/A;IN;	N/A;	wo;fy;scn;lb;uz;	N/A;	N/A;	
5583	N/A;	IN;	N/A;	scn;	N/A;	N/A;	
5580	N/A;	N/A;	N/A;	scn;	N/A;	N/A;	
5581	N/A;	IN;	N/A;	lb;	N/A;	N/A;	
28	N/A;	IN;	N/A;	ur;	7;	7;	
5588	N/A;	BA;	N/A;	lb;	N/A;	N/A;	
5589	N/A;	IN;	N/A;	he;	N/A;	N/A;	
5034	N/A;	ID;	N/A;	jv;su;	N/A;	N/A;	
3937	N/A;	N/A;IN;	N/A;	bpy;bn;	N/A;	N/A;	
3936	N/A;	IN;	N/A;	am;	N/A;	N/A;	
3931	N/A;	IN;	N/A;	bn;am;	N/A;	N/A;	
3933	N/A;	IN;	N/A;	am;	N/A;	N/A;	
3932	N/A;	IN;	N/A;	am;	N/A;	N/A;	
4139	N/A;	N/A;IN;	N/A;	bcl;ast;wo;fy;uz;br;pam;	N/A;	N/A;	
4434	N/A;	IN;	N/A;	pa;	N/A;	N/A;	
4130	N/A;	US;	N/A;	ga;	N/A;	N/A;	
4131	N/A;	US;	N/A;	ht;	N/A;	N/A;	
4133	N/A;	HR;	N/A;	sq;	N/A;	N/A;	
4134	N/A;	PH;	N/A;	ceb;	N/A;	N/A;	
4135	N/A;	US;	IN;	ne;	20;	N/A;	
4136	N/A;	IN;	N/A;	is;cy;pam;nn;ne;	N/A;	N/A;	
3841	N/A;	N/A;IN;	N/A;	fi;ne;fa;	N/A;	N/A;	
3843	N/A;	N/A;	N/A;	ne;	N/A;	N/A;	
5691	N/A;	N/A;	N/A;	ps;am;sd;	N/A;	N/A;	
5696	N/A;	ID;	N/A;	sd;	N/A;	N/A;	
3844	N/A;	N/A;	N/A;	ne;	N/A;	N/A;	
3847	N/A;	MK;	N/A;MK;	da;sl;	10;N/A;	5;N/A;	
5695	N/A;	US;	N/A;	sd;	N/A;	N/A;	
3848	N/A;	RS;	RS;	sl;	16;	11;	
5698	N/A;	IN;	N/A;	sd;	N/A;	N/A;	
5699	N/A;	IN;	N/A;	sd;	N/A;	N/A;	
4040	N/A;	GE;	GE;	id;	1;	0;	
4049	N/A;	CA;	N/A;	ht;	N/A;	N/A;	
7	N/A;	IN;	IN;	ru;pt;	10;12;	1;2;	
3665	N/A;	RS;	N/A;	bs;	N/A;	N/A;	
3667	N/A;	US;	N/A;	ga;	N/A;	N/A;	
3661	N/A;	HR;	N/A;	bs;	N/A;	N/A;	
3660	N/A;	RS;	N/A;RS;	bs;	13;N/A;	N/A;22;	
3662	N/A;	BA;	N/A;	hr;sq;bs;	N/A;	N/A;	
3669	N/A;	US;	N/A;	ga;	N/A;	N/A;	
4541	N/A;	IN;	N/A;	so;	N/A;	N/A;	
4543	N/A;	N/A;IN;	N/A;IN;	bcl;lb;nn;wo;fy;is;lv;	N/A;	N/A;	
4542	N/A;	N/A;IN;	N/A;IN;	so;br;	N/A;	N/A;	
4545	N/A;	IN;	N/A;	bcl;ps;scn;lb;ast;fy;am;br;el;new;be;sd;	N/A;	N/A;	
4544	N/A;	PK;	N/A;	sd;	N/A;	N/A;	
2577	N/A;	IN;	N/A;	kn;	N/A;	N/A;	
2575	N/A;	IN;	N/A;	de;no;	N/A;	N/A;	
2572	N/A;	IN;	IN;	sw;	11;	0;	
4534	N/A;	IN;	N/A;	pa;	N/A;	N/A;	
4827	N/A;	IT;	N/A;	ja;	N/A;	N/A;	
4536	N/A;	IN;	N/A;	pa;	N/A;	N/A;	
3593	N/A;	TN;	N/A;	ar;tr;	N/A;	N/A;	
3592	N/A;	TR;	N/A;	tr;	N/A;	N/A;	
2596	N/A;	US;	N/A;	ru;	N/A;	N/A;	
3597	N/A;	TR;	N/A;	tr;	N/A;	N/A;	
2591	N/A;	US;	N/A;	ru;	N/A;	N/A;	
5038	N/A;	UK;	N/A;	eo;	N/A;	N/A;	
5039	N/A;	PH;	N/A;	war;	N/A;	N/A;	
5036	N/A;	ID;	N/A;	jv;	N/A;	N/A;	
5037	N/A;	N/A;	N/A;	eo;	N/A;	N/A;	
3599	N/A;	TR;	N/A;	tr;	N/A;	N/A;	
5035	N/A;	ID;	N/A;	su;	N/A;	N/A;	
5033	N/A;	US;	N/A;	ka;	N/A;	N/A;	
5030	N/A;	US;	N/A;	zh;	N/A;	N/A;	
4823	N/A;	US;	N/A;	ka;	N/A;	N/A;	
4435	N/A;	IN;	N/A;	pa;	N/A;	N/A;	
1877	N/A;	MK;	N/A;	mk;	N/A;	N/A;	
4437	N/A;	IN;	N/A;	ps;	N/A;	N/A;	
4436	N/A;	IN;	N/A;	pa;	N/A;	N/A;	
4431	N/A;	IN;	N/A;	wo;ilo;	N/A;	N/A;	
4430	N/A;	US;	N/A;	ilo;	N/A;	N/A;	
4432	N/A;	IN;	N/A;	ilo;am;pam;	N/A;	N/A;	
3697	N/A;	US;	N/A;	ceb;	N/A;	N/A;	
4949	N/A;	IN;	N/A;	el;	N/A;	N/A;	
2111	N/A;	N/A;KE;	N/A;	sw;	N/A;	N/A;	
2115	N/A;	IN;	IN;	kn;	12;	3;	
2116	N/A;	IN;	N/A;	kn;	N/A;	N/A;	
2626	N/A;	IN;	N/A;	ur;	N/A;	N/A;	
2627	N/A;	US;	N/A;	ur;	N/A;	N/A;	
5108	N/A;	IN;	N/A;	am;	N/A;	N/A;	
5109	N/A;	PH;	N/A;	pam;	N/A;	N/A;	
3288	N/A;	N/A;IN;	N/A;IN;	cy;so;is;af;	10;N/A;	1;N/A;	
5102	N/A;	PH;	N/A;	bcl;	N/A;	N/A;	
3286	N/A;	IN;	N/A;	pa;	N/A;	N/A;	
5100	N/A;	PH;	N/A;	war;pam;	N/A;	N/A;	
3284	N/A;	IN;	N/A;	pa;	N/A;	N/A;	
5106	N/A;	PK;N/A;	N/A;	sd;	N/A;	N/A;	
5107	N/A;	N/A;IN;	N/A;	bcl;ps;scn;lb;ast;wo;fy;bo;am;uz;br;bpy;new;sd;	N/A;	N/A;	
3281	N/A;	IN;	N/A;	ps;bo;uz;ilo;bn;af;am;ne;pa;so;bpy;pam;sd;	N/A;	N/A;	
1916	N/A;	IN;	N/A;	da;sv;ga;af;	N/A;	N/A;	
3448	N/A;	N/A;IN;	N/A;	is;az;nl;cy;	N/A;	N/A;	
861	N/A;	LK;N/A;	LK;	it;	50;	27;	
3447	N/A;	NL;	N/A;	nl;sv;	N/A;	N/A;	
3446	N/A;	NL;	N/A;	nl;	N/A;	N/A;	
3441	N/A;	PH;N/A;	N/A;	bcl;war;ceb;	N/A;	N/A;	
3440	N/A;	US;	N/A;	lt;	N/A;	N/A;	
867	N/A;	N/A;RS;	N/A;	sr;bs;	N/A;	N/A;	
3442	N/A;	US;	PH;N/A;	war;	15;N/A;	4;N/A;	
4593	N/A;	MK;	N/A;	cs;sk;	N/A;	N/A;	
2026	N/A;	IN;	IN;	mr;	40;	40;	
2755	N/A;	US;	N/A;	it;	N/A;	N/A;	
2020	N/A;	IN;	IN;	mr;	15;	5;	
2759	N/A;	IN;	N/A;IN;	it;	3;N/A;	2;N/A;	
5217	N/A;	US;	N/A;	yo;	N/A;	N/A;	
5214	N/A;	US;	N/A;	ht;	N/A;	N/A;	
5213	N/A;	US;	US;	jv;am;diq;io;	13;12;	0;	
5210	N/A;	N/A;	N/A;	ka;	N/A;	N/A;	
5245	N/A;	PK;	N/A;	sd;	N/A;	N/A;	
5219	N/A;	ID;	N/A;	jv;su;	N/A;	N/A;	
5415	N/A;	US;	N/A;	ka;	N/A;	N/A;	
5410	N/A;	ES;	N/A;ES;	an;	N/A;	N/A;4;	
5411	N/A;	AU;	N/A;	wo;diq;pms;	N/A;	N/A;	
5363	N/A;	IN;	N/A;	scn;	N/A;	N/A;	
5361	N/A;	IN;	N/A;	new;	N/A;	N/A;	
5367	N/A;	BA;	N/A;	ht;	N/A;	N/A;	
5365	N/A;	IN;	N/A;	ht;	N/A;	N/A;	
5368	N/A;	IT;	N/A;IT;	nap;	10;N/A;	5;N/A;	
5369	N/A;	NG;	N/A;	yo;	N/A;	N/A;	
1725	N/A;	IN;	N/A;IN;	fr;id;	26;N/A;	1;N/A;6;	
1911	N/A;	N/A;IN;	N/A;IN;	fr;ga;	N/A;	N/A;	
5094	N/A;	PH;	PH;	jv;	20;	1;	
1910	N/A;	IN;	N/A;IN;	el;is;gl;ga;af;	15;N/A;	N/A;	
3128	N/A;	GY;	N/A;	fi;ht;da;	N/A;	N/A;	
5101	N/A;	PH;	N/A;	bcl;	N/A;	N/A;	
3121	N/A;	UK;	N/A;	sl;	N/A;	N/A;	
3126	N/A;	IN;	N/A;	fi;af;	N/A;	N/A;	
3124	N/A;	IN;	N/A;	fi;cy;ms;	N/A;	N/A;	
3282	N/A;	N/A;IN;	N/A;	pa;	N/A;	N/A;	
1315	N/A;	IN;	IN;	jv;	9;	1;	
5096	N/A;	IN;	N/A;	scn;	N/A;	N/A;	
4237	N/A;	US;	N/A;	he;	N/A;	N/A;	
4236	N/A;	IL;	N/A;	he;	N/A;	N/A;	
4233	N/A;	RS;	N/A;RS;	cs;sk;	15;N/A;	1;3;N/A;	
4232	N/A;	HR;	N/A;	sk;	N/A;	N/A;	
4231	N/A;	HR;	N/A;	sk;	N/A;	N/A;	
4230	N/A;	MK;	MK;	sk;	15;	5;	
5593	N/A;	IN;	N/A;	he;	N/A;	N/A;	
5592	N/A;	IL;	N/A;	he;	N/A;	N/A;	
5595	N/A;	SG;	SG;	fy;	10;	N/A;	
5594	N/A;	US;	N/A;	ko;	N/A;	N/A;	
5596	N/A;	IN;	N/A;	fy;scn;br;	N/A;	N/A;	
5599	N/A;	IN;	N/A;	br;	N/A;	N/A;	
5598	N/A;	IN;	N/A;IN;	ps;bo;br;sd;	N/A;	N/A;	
3949	N/A;	AU;	N/A;	bn;	N/A;	N/A;	
3443	N/A;	PH;	N/A;	ceb;war;	N/A;	N/A;	
4122	N/A;	US;	N/A;	ja;	N/A;	N/A;	
4121	N/A;	MY;	N/A;	ja;	N/A;	N/A;	
4124	N/A;	TR;	N/A;	tr;	N/A;	N/A;	
5689	N/A;	N/A;IN;	N/A;	ps;	N/A;	N/A;	
5688	N/A;	IN;	N/A;	ps;	N/A;	N/A;	
5685	N/A;	IN;	N/A;	bo;	N/A;	N/A;	
5684	N/A;	IN;	N/A;	bo;	N/A;	N/A;	
5687	N/A;	IN;	IN;	ps;	10;	0;	
5686	N/A;	GE;	N/A;	bo;	N/A;	N/A;	
5681	N/A;	IN;	N/A;	bpy;ps;bo;wo;sd;	N/A;	N/A;	
5680	N/A;	N/A;IN;	N/A;	bo;sd;	N/A;	N/A;	
5683	N/A;	IN;	N/A;	ps;bo;sd;	N/A;	N/A;	
5682	N/A;	GE;	N/A;	bo;	N/A;	N/A;	
4057	N/A;	PH;	PH;	ceb;	19;	10;	
4056	N/A;	PH;VN;	N/A;	vi;ceb;war;	N/A;	N/A;	
4053	N/A;	MK;	N/A;	sq;	N/A;	N/A;	
4051	N/A;	US;	N/A;	nds;	N/A;	N/A;	
4050	N/A;	DE;	DE;	nds;	30;	10;	
4058	N/A;	IN;	N/A;IN;	ne;	N/A;	N/A;	
4358	N/A;	US;	N/A;	tr;	N/A;	N/A;	
5675	N/A;	GE;	N/A;	ps;bo;	N/A;	N/A;	
2299	N/A;	IN;	N/A;IN;	af;it;da;lv;cy;id;	5;N/A;	1;N/A;	
3613	N/A;	CA;	N/A;	ar;	N/A;	N/A;	
3617	N/A;	TN;	N/A;	ar;sw;	N/A;	N/A;	
5679	N/A;	IN;	N/A;	bo;	N/A;	N/A;	
2568	N/A;	IN;	N/A;IN;	mr;	33;N/A;	24;N/A;	
2562	N/A;	PH;	N/A;	tl;	N/A;	N/A;	
2567	N/A;	IN;	IN;	mr;	23;	33;	
5029	N/A;	US;	N/A;	zh;	N/A;	N/A;	
5028	N/A;	VN;	N/A;	vi;	N/A;	N/A;	
2581	N/A;	N/A;	RS;	hr;ru;bs;	11;12;	5;20;	
5024	N/A;	VN;	N/A;	vi;	N/A;	N/A;	
5026	N/A;	US;	N/A;	vi;	N/A;	N/A;	
1861	N/A;	US;	IN;	hi;	10;	6;	
4441	N/A;	N/A;IN;	N/A;	scn;lb;nn;ast;wo;fy;is;uz;lv;so;br;az;	N/A;	N/A;	
4442	N/A;	N/A;IN;	N/A;	wo;lv;cy;so;br;	N/A;	N/A;	
4443	N/A;	N/A;IN;	N/A;IN;	is;scn;so;	30;N/A;	N/A;	
4444	N/A;	MK;	N/A;	so;	N/A;	N/A;	
4445	N/A;	IN;	N/A;	so;	N/A;	N/A;	
4446	N/A;	IN;	N/A;	so;	N/A;	N/A;	
4447	N/A;	IN;	N/A;IN;	wo;	N/A;16;	2;N/A;	
4448	N/A;	IN;	N/A;	wo;	N/A;	N/A;	
4449	N/A;	N/A;IN;	N/A;	wo;br;uz;	N/A;	N/A;	
3727	N/A;	IN;	N/A;	sw;	N/A;	N/A;	
3720	N/A;	AE;	N/A;	war;su;	N/A;	N/A;	
3722	N/A;	KE;	N/A;	sw;	N/A;	N/A;	
4687	N/A;	UA;	N/A;	sv;da;	N/A;	N/A;	
4684	N/A;	PH;	N/A;	war;	N/A;	N/A;	
4685	N/A;	VN;	N/A;	bcl;war;	N/A;	N/A;	
4680	N/A;	MK;	N/A;MK;	eo;lt;	N/A;7;	3;5;4;N/A;	
4688	N/A;	DK;	N/A;	da;	N/A;	N/A;	
4689	N/A;	MK;	N/A;	cy;tr;da;	N/A;	N/A;	
2109	N/A;	KE;	N/A;	sw;	N/A;	N/A;	
2108	N/A;	N/A;IN;	N/A;IN;	bn;bo;sw;ur;pa;so;bpy;	5;N/A;6;	1;3;N/A;	
5114	N/A;	MK;	N/A;MK;	eo;br;	10;N/A;	3;N/A;	
5117	N/A;	HR;	N/A;	eo;	N/A;	N/A;	
5116	N/A;	HR;	N/A;	eo;	N/A;	N/A;	
5111	N/A;	IN;	N/A;	el;lb;	N/A;	N/A;	
2638	N/A;	IN;	N/A;	eu;de;es;	N/A;	N/A;	
5113	N/A;	US;	N/A;	eo;	N/A;	N/A;	
5112	N/A;	N/A;MK;	N/A;	eu;eo;lb;is;	N/A;	N/A;	
2637	N/A;	IN;	N/A;	de;	N/A;	N/A;	
2631	N/A;	US;	N/A;	ru;	N/A;	N/A;	
2630	N/A;	IN;	N/A;IN;	ru;	5;N/A;	5;N/A;	
2633	N/A;	IN;	N/A;	ur;	N/A;	N/A;	
3438	N/A;	SE;	N/A;	sv;	N/A;	N/A;	
3431	N/A;	BR;	N/A;	sv;	N/A;	N/A;	
3432	N/A;	US;	N/A;	sv;	N/A;	N/A;	
3433	N/A;	SE;	N/A;	sv;	N/A;	N/A;	
3434	N/A;	US;	N/A;	sv;ga;	N/A;	N/A;	
3435	N/A;	N/A;	N/A;	sv;	N/A;	N/A;	
2741	N/A;	IN;	N/A;IN;	hr;sh;	10;N/A;	0;N/A;	
2740	N/A;	MK;	N/A;MK;	hr;bg;bs;	10;15;N/A;	10;15;N/A;	
4590	N/A;	RS;	N/A;RS;	sk;	N/A;16;	10;N/A;	
4591	N/A;	US;	N/A;US;	sk;cs;	10;N/A;	2;N/A;	
4848	N/A;	N/A;IN;	N/A;	lv;el;cy;gl;	N/A;	N/A;	
4849	N/A;	IN;	N/A;	lv;be;cy;	N/A;	N/A;	
4594	N/A;	GE;	N/A;	he;	N/A;	N/A;	
4844	N/A;	US;	N/A;	lv;	N/A;	N/A;	
4598	N/A;	BG;	N/A;	uk;	N/A;	N/A;	
4847	N/A;	IN;	N/A;IN;	lv;az;	5;N/A;6;	3;N/A;	
4841	N/A;	PE;	N/A;	is;	N/A;	N/A;	
2039	N/A;	IN;	IN;	jv;	15;	N/A;	
2038	N/A;	N/A;IN;	N/A;IN;	wa;yo;uz;wo;ilo;jv;ast;it;su;sk;io;es;	3;N/A;	0;N/A;	
646	N/A;	IN;	IN;	ta;	3;	2;	
5201	N/A;	PH;	N/A;	zh;	N/A;	N/A;	
5200	N/A;	NL;	N/A;	fa;ps;	N/A;	N/A;	
5203	N/A;	HK;	N/A;	zh;	N/A;	N/A;	
5207	N/A;	US;	N/A;	zh;	N/A;	N/A;	
5206	N/A;	CA;	N/A;	zh;	N/A;	N/A;	
5209	N/A;	ES;	N/A;	an;	N/A;	N/A;	
1968	N/A;	IN;	IN;	ne;	6;	5;	
3544	N/A;	BG;	N/A;	bg;	N/A;	N/A;	
3545	N/A;	BG;	N/A;	bg;	N/A;	N/A;	
3542	N/A;	MK;	N/A;	sq;bg;	N/A;	N/A;	
3549	N/A;	UA;	N/A;	uk;	N/A;	N/A;	
5194	N/A;	BE;	N/A;	lb;	N/A;	N/A;	
1789	N/A;	IN;	IN;	hi;kn;	14;	2;4;	
1961	N/A;	EE;	EE;	th;	N/A;	N/A;	
5379	N/A;	US;	N/A;	lb;	N/A;	N/A;	
5378	N/A;	IN;	N/A;IN;	ps;sd;	25;N/A;	N/A;	
5374	N/A;	MK;	MK;	ku;	10;	N/A;	
5377	N/A;	AU;	N/A;	ps;	N/A;	N/A;	
5373	N/A;	BD;	N/A;	am;	N/A;	N/A;	
5372	N/A;	US;	N/A;	zh;	N/A;	N/A;	
1674	N/A;	IN;	IN;	is;cy;es;	15;	0;2;	
1092	N/A;	MK;	N/A;MK;	hr;mk;bs;	12;N/A;	15;N/A;	
3135	N/A;	AE;	AE;	nl;	15;	2;	
3134	N/A;	NL;	N/A;	nl;	N/A;	N/A;	
3131	N/A;	IN;	N/A;IN;	sv;	20;N/A;	10;N/A;	
3130	N/A;	IN;	N/A;	sv;	N/A;	N/A;	
1410	N/A;	IN;	N/A;	ta;	N/A;	N/A;	
1914	N/A;	IN;	N/A;IN;	fr;is;tr;it;ne;lv;ar;ga;	18;13;N/A;	0;2;N/A;	
4208	N/A;	ES;	N/A;	ca;	N/A;	N/A;	
4202	N/A;	FI;	N/A;	fi;	N/A;	N/A;	
4203	N/A;	NL;	NL;N/A;	fi;	10;N/A;	N/A;7;	
4206	N/A;	US;	N/A;	fi;	N/A;	N/A;	
4207	N/A;	HR;	N/A;	fi;	N/A;	N/A;	
4204	N/A;	US;	N/A;	lv;fi;vi;	N/A;	N/A;	
4205	N/A;	US;	N/A;	fi;	N/A;	N/A;	
5568	N/A;	IN;	N/A;	lb;	N/A;	N/A;	
5569	N/A;	US;	N/A;	lb;	N/A;	N/A;	
5564	N/A;	IN;	N/A;	bo;	N/A;	N/A;	
5566	N/A;	IN;	N/A;	bo;	N/A;	N/A;	
5567	N/A;	IN;	N/A;	sd;	N/A;	N/A;	
5560	N/A;	IN;	N/A;	bo;sd;	N/A;	N/A;	
5561	N/A;	PK;	N/A;	sd;	N/A;	N/A;	
5562	N/A;	N/A;IN;	N/A;	bpy;	N/A;	N/A;	
5563	N/A;	N/A;IN;	N/A;	bpy;	N/A;	N/A;	
1523	N/A;	CN;N/A;	N/A;	zh;	N/A;	N/A;	
3959	N/A;	IN;	N/A;	pa;	N/A;	N/A;	
3952	N/A;	BD;	N/A;	bn;	N/A;	N/A;	
3951	N/A;	IN;	N/A;	bn;	N/A;	N/A;	
3957	N/A;	PH;	N/A;	ilo;	N/A;	N/A;	
3956	N/A;	IN;	N/A;	bo;	N/A;	N/A;	
3955	N/A;	IN;	N/A;IN;	lb;pam;	2;N/A;	N/A;	
4116	N/A;	US;	N/A;	cs;	N/A;	N/A;	
4118	N/A;	MK;	N/A;	eu;bg;	N/A;	N/A;	
4119	N/A;	MK;	N/A;	bg;	N/A;	N/A;	
2476	N/A;	US;	US;	es;	19;	7;	
4062	N/A;	TR;	N/A;	ku;	N/A;	N/A;	
4063	N/A;	N/A;KE;	N/A;	sw;	N/A;	N/A;	
4060	N/A;	AE;	N/A;	new;ne;	N/A;	N/A;	
4061	N/A;	IN;	IN;	ne;	5;	2;	
4066	N/A;	GE;	N/A;	ka;	N/A;	N/A;	
4065	N/A;	US;	N/A;	eu;cs;ga;	N/A;	N/A;	
4068	N/A;	CA;	N/A;	zh;	N/A;	N/A;	
3602	N/A;	N/A;IN;	N/A;	ca;sw;pam;ga;fi;id;pl;	N/A;	N/A;	
3600	N/A;	TR;N/A;	N/A;	tr;	N/A;	N/A;	
3607	N/A;	UK;	N/A;	id;	N/A;	N/A;	
3604	N/A;	IN;	N/A;	id;	N/A;	N/A;	
1837	N/A;	IN;	IN;	hi;	37;	37;	
984	N/A;	N/A;IN;	N/A;	gl;nn;af;wo;uz;tr;sk;scn;az;id;	N/A;	N/A;	
3296	N/A;	PK;	N/A;	sd;	N/A;	N/A;	
4453	N/A;	IN;	N/A;	bpy;	N/A;	N/A;	
4452	N/A;	IN;	N/A;	bpy;	N/A;	N/A;	
4451	N/A;	IN;	N/A;	bpy;	N/A;	N/A;	
3739	N/A;	MK;	N/A;	hr;	N/A;	N/A;	
3738	N/A;	IN;	N/A;	da;	N/A;	N/A;	
3737	N/A;	IN;	N/A;	cy;nl;	N/A;	N/A;	
3736	N/A;	IN;	N/A;	sv;	N/A;	N/A;	
3732	N/A;	IN;	N/A;	fr;	N/A;	N/A;	
3731	N/A;	US;	N/A;	de;	N/A;	N/A;	
4922	N/A;	RO;N/A;	RO;N/A;	be;	10;N/A;	5;N/A;	
4921	N/A;	IN;	N/A;	be;	N/A;	N/A;	
4920	N/A;	GR;	N/A;	el;	N/A;	N/A;	
4695	N/A;	US;	N/A;	ja;	N/A;	N/A;	
4698	N/A;	US;	N/A;	vi;	N/A;	N/A;	
5160	N/A;	IN;	N/A;	az;	N/A;	N/A;	
5161	N/A;	IN;	N/A;	wo;scn;nn;	N/A;	N/A;	
5162	N/A;	IN;	N/A;IN;	az;nn;	15;N/A;	1;N/A;	
5163	N/A;	IN;	N/A;	is;	N/A;	N/A;	
5165	N/A;	IN;	N/A;	el;	N/A;	N/A;	
5166	N/A;	IN;	N/A;IN;	el;	9;N/A;	N/A;6;	
5168	N/A;	N/A;UK;	N/A;	el;	N/A;	N/A;	
2643	N/A;	N/A;IN;	IN;	de;	6;	4;	
2644	N/A;	GR;	GR;	de;	25;	29;	
3429	N/A;	IN;	N/A;	sv;	N/A;	N/A;	
3428	N/A;	IN;	N/A;	sv;	N/A;	N/A;	
3423	N/A;	LK;	N/A;	ca;eo;ht;	N/A;	N/A;	
3422	N/A;	ES;	N/A;	ca;	N/A;	N/A;	
3421	N/A;	ES;	N/A;	ca;	N/A;	N/A;	
3420	N/A;	IN;	N/A;	ca;	N/A;	N/A;	
3427	N/A;	N/A;IN;	N/A;IN;	is;sv;nn;af;	N/A;14;	N/A;7;	
3425	N/A;	IT;	N/A;	ca;	N/A;	N/A;	
3424	N/A;	FI;	FI;	ca;	2;	4;	
2000	N/A;	PH;	N/A;	tl;	N/A;	N/A;	
2001	N/A;	US;	N/A;	tl;	N/A;	N/A;	
2005	N/A;	BD;	BD;	tl;	5;	0;	
4857	N/A;	N/A;IN;	N/A;	gl;lv;az;	N/A;	N/A;	
4856	N/A;	N/A;IN;	N/A;	gl;az;	N/A;	N/A;	
4855	N/A;	N/A;	N/A;	gl;az;	N/A;	N/A;	
4586	N/A;	HR;	N/A;	cs;lt;	N/A;	N/A;	
4853	N/A;	IN;	N/A;	new;	N/A;	N/A;	
4580	N/A;	AR;	N/A;	sv;	N/A;	N/A;	
4851	N/A;	IN;	N/A;	ps;uz;wo;bo;am;br;bpy;new;sd;	N/A;	N/A;	
4850	N/A;	IN;	N/A;IN;	cy;nn;	3;N/A;	2;N/A;	
1856	N/A;	OM;	OM;N/A;	hi;mr;	45;N/A;30;	45;N/A;30;	
3557	N/A;	N/A;IN;	N/A;	ms;af;	N/A;	N/A;	
3555	N/A;	IN;	N/A;	ms;	N/A;	N/A;	
3554	N/A;	US;	N/A;	ja;	N/A;	N/A;	
3551	N/A;	MK;	N/A;	uk;	N/A;	N/A;	
3550	N/A;	CA;	N/A;	uk;	N/A;	N/A;	
3559	N/A;	IN;	N/A;	gl;ms;pt;	N/A;	N/A;	
2913	N/A;	IN;	N/A;	bpy;uz;br;sd;	N/A;	N/A;	
4969	N/A;	IN;	N/A;	lv;az;	N/A;	N/A;	
719	N/A;	IN;	IN;	cs;fr;sq;ga;	15;	3;2;5;	
2917	N/A;	IN;	N/A;IN;	kn;	N/A;17;	N/A;17;	
1793	N/A;	IN;	N/A;	hi;	N/A;	N/A;	
1795	N/A;	IN;	N/A;IN;	hi;it;	N/A;21;	N/A;21;	
4966	N/A;	N/A;	N/A;	ast;	N/A;	N/A;	
4964	N/A;	IN;	N/A;	is;az;	N/A;	N/A;	
5300	N/A;	EG;	N/A;	zh;	N/A;	N/A;	
5303	N/A;	HK;	N/A;	zh;	N/A;	N/A;	
5304	N/A;	US;	N/A;	zh;	N/A;	N/A;	
1064	N/A;	IN;	IN;	hi;	30;	8;	
5307	N/A;	CN;	N/A;	zh;	N/A;	N/A;	
4960	N/A;	IN;	N/A;IN;	be;is;	10;N/A;	2;N/A;	
1663	N/A;	N/A;IN;	DE;N/A;ZA;SO;IN;ID;ES;	af;de;hi;so;ms;es;	8;2;N/A;	1;2;5;N/A;	
1086	N/A;	IN;	N/A;	hi;	N/A;	N/A;	
1080	N/A;	IN;	IN;	hi;	16;	2;	
1089	N/A;	IN;	IN;	hi;	18;	17;	
3146	N/A;	IN;	IN;	sk;	5;	0;	
3148	N/A;	IN;	N/A;	pl;	N/A;	N/A;	
1904	N/A;	N/A;RS;	N/A;RS;	bs;	20;N/A;	20;N/A;	
5414	N/A;	N/A;	N/A;	ka;	N/A;	N/A;	
3387	N/A;	MK;	N/A;	hr;sl;	N/A;	N/A;	
5416	N/A;	MK;	N/A;	ht;	N/A;	N/A;	
5417	N/A;	MK;	N/A;	ht;	N/A;	N/A;	
3382	N/A;	US;	N/A;	eu;	N/A;	N/A;	
3383	N/A;	RO;	N/A;	nds;eo;ku;da;	N/A;	N/A;	
3380	N/A;	IN;	N/A;	fr;	N/A;	N/A;	
5413	N/A;	GE;	N/A;	ka;uz;	N/A;	N/A;	
3388	N/A;	RO;	N/A;	cs;pms;sl;	N/A;	N/A;	
3389	N/A;	N/A;MK;	N/A;MK;	eo;no;hr;sv;ht;da;sk;cs;sl;eu;fi;	10;5;N/A;	2;5;N/A;	
4214	N/A;	IE;	IE;	ca;	15;	3;	
4217	N/A;	SE;	N/A;	sv;	N/A;	N/A;	
4216	N/A;	CA;	N/A;	sv;	N/A;	N/A;	
4210	N/A;	MA;	N/A;	ca;	N/A;	N/A;	
4213	N/A;	DE;	N/A;	ca;	N/A;	N/A;	
4219	N/A;	MK;	N/A;MK;	sq;sv;hu;sk;lt;uk;cs;fi;da;	5;N/A;	0;N/A;	
4218	N/A;	US;	N/A;	fi;sv;	N/A;	N/A;	
38	N/A;	DE;	DE;	de;	7;	33;	
5578	N/A;	US;	N/A;	ko;	N/A;	N/A;	
5576	N/A;	US;	N/A;	ja;	N/A;	N/A;	
5574	N/A;	US;	N/A;	he;	N/A;	N/A;	
5572	N/A;	US;	N/A;	he;	N/A;	N/A;	
5571	N/A;	US;	N/A;	he;	N/A;	N/A;	
5570	N/A;	IL;	N/A;	he;	N/A;	N/A;	
3096	N/A;	DE;	N/A;	de;	N/A;	N/A;	
3095	N/A;	IN;	IN;	de;	15;	0;	
1937	N/A;	N/A;	N/A;	sq;	N/A;	N/A;	
3098	N/A;	IN;	N/A;	de;	N/A;	N/A;	
3099	N/A;	IN;	N/A;IN;	is;fr;ga;br;	8;5;N/A;	N/A;	
4101	N/A;	US;	N/A;	fi;sv;da;	N/A;	N/A;	
4109	N/A;	PL;	N/A;	pl;	N/A;	N/A;	
3892	N/A;	US;IN;	N/A;IN;	el;pam;	15;N/A;	10;N/A;	
3890	N/A;	PH;US;	PH;N/A;	pam;	N/A;22;	2;N/A;	
3891	N/A;	PH;	N/A;	pam;	N/A;	N/A;	
3896	N/A;	SG;	N/A;	ilo;	N/A;	N/A;	
3894	N/A;	N/A;IN;	N/A;	ilo;	N/A;	N/A;	
3895	N/A;	PH;N/A;	PH;	ilo;	65;	40;	
4078	N/A;	PH;	N/A;	ceb;	N/A;	N/A;	
4074	N/A;	VC;	N/A;	nap;	N/A;	N/A;	
4076	N/A;	HR;	N/A;	sq;pl;	N/A;	N/A;	
4070	N/A;	US;	N/A;	ga;	N/A;	N/A;	
3500	N/A;	US;IN;	LK;N/A;	cs;	20;14;N/A;	5;4;N/A;	
3964	N/A;	US;	N/A;	am;	N/A;	N/A;	
3962	N/A;	IN;	N/A;	am;	N/A;	N/A;	
3963	N/A;	IN;	N/A;	am;	N/A;	N/A;	
3960	N/A;	IN;	IN;	bpy;	7;	0;	
3961	N/A;	IN;	N/A;	bpy;	N/A;	N/A;	
5081	N/A;	N/A;MK;	N/A;	eu;lt;scn;eo;ht;	N/A;	N/A;	
3969	N/A;	US;	N/A;	ru;	N/A;	N/A;	
5080	N/A;	N/A;IN;	N/A;	eu;vi;ca;tr;ht;	N/A;	N/A;	
3633	N/A;	US;	N/A;	zh;	N/A;	N/A;	
3631	N/A;	CA;	N/A;	ar;	N/A;	N/A;	
3506	N/A;	N/A;MK;	N/A;MK;	sh;eo;bg;lb;qu;ast;hr;vi;jv;no;uz;ht;an;sk;wo;lt;scn;br;fy;fi;pms;	10;N/A;	10;N/A;	
3708	N/A;	IN;	N/A;IN;	new;ne;	20;N/A;	1;N/A;	
4468	N/A;	US;	IN;	pa;	16;	10;	
4469	N/A;	IN;	N/A;	so;	N/A;	N/A;	
4466	N/A;	US;	N/A;	ilo;	N/A;	N/A;	
4467	N/A;	N/A;	N/A;	pa;	N/A;	N/A;	
4464	N/A;	PK;	N/A;	fa;uz;	N/A;	N/A;	
3701	N/A;	PH;	PH;	ceb;	23;	18;	
3706	N/A;	IN;	N/A;	ne;	N/A;	N/A;	
3707	N/A;	N/A;IN;	N/A;	eu;eo;ne;	N/A;	N/A;	
4460	N/A;	UK;	N/A;	am;	N/A;	N/A;	
4461	N/A;	IN;	N/A;	am;	N/A;	N/A;	
2120	N/A;	IN;	N/A;IN;	kn;	N/A;23;	8;N/A;14;	
2122	N/A;	N/A;IN;	N/A;IN;	be;de;el;is;af;lv;sk;ms;fi;	10;N/A;	2;N/A;	
2124	N/A;	IN;	N/A;IN;	be;fr;az;nn;el;wo;de;so;ms;ro;	15;N/A;	N/A;1;3;2;5;4;	
4919	N/A;	IN;	N/A;	gl;	N/A;	N/A;	
4914	N/A;	N/A;IN;	N/A;IN;	lv;	N/A;	2;N/A;	
4915	N/A;	IN;	N/A;	cy;az;	N/A;	N/A;	
4912	N/A;	IN;	N/A;IN;	el;is;	N/A;4;	1;N/A;	
4913	N/A;	IN;	N/A;	br;ast;	N/A;	N/A;	
4910	N/A;	NL;	NL;N/A;	fy;lb;	8;N/A;	2;N/A;	
4911	N/A;	US;	N/A;	is;	N/A;	N/A;	
4370	N/A;	PH;	N/A;	ceb;	N/A;	N/A;	
5173	N/A;	UK;	N/A;	el;	N/A;	N/A;	
5172	N/A;	N/A;	IN;	el;	35;	11;	
5171	N/A;	IN;	N/A;	el;	N/A;	N/A;	
5170	N/A;	IN;	N/A;	el;	N/A;	N/A;	
5177	N/A;	IN;	N/A;IN;	be;	10;N/A;	2;N/A;	
5176	N/A;	N/A;	N/A;	be;	N/A;	N/A;	
5175	N/A;	IN;	N/A;IN;	be;	10;N/A;	2;N/A;	
5179	N/A;	N/A;MK;	N/A;	be;vi;jv;ht;he;	N/A;	N/A;	
5178	N/A;	MK;	N/A;	be;ht;	N/A;	N/A;	
3415	N/A;	PE;	N/A;PE;	ca;nap;	2;N/A;	2;N/A;	
3412	N/A;	VE;	VE;N/A;	ca;	N/A;6;	2;N/A;	
3418	N/A;	RO;	N/A;	ca;	N/A;	N/A;	
3419	N/A;	IN;	N/A;	ca;az;id;pt;	N/A;	N/A;	
4868	N/A;	US;	N/A;	zh;	N/A;	N/A;	
2018	N/A;	IN;	N/A;	mr;	N/A;	N/A;	
2015	N/A;	MK;	MK;	su;	14;	0;	
4863	N/A;	N/A;	N/A;	az;	N/A;	N/A;	
4860	N/A;	CA;	LB;	ast;	14;	1;	
4861	N/A;	IN;	N/A;	cy;	N/A;	N/A;	
4867	N/A;	CN;	N/A;	zh;	N/A;	N/A;	
2013	N/A;	IN;	N/A;IN;	ps;wo;am;su;pa;so;bpy;ja;sd;	5;N/A;	0;N/A;	
4865	N/A;	US;	N/A;	vi;	N/A;	N/A;	
3562	N/A;	IN;	N/A;	ms;	N/A;	N/A;	
3563	N/A;	IN;	IN;	ms;	25;	5;	
3561	N/A;	IN;	IN;	cy;ms;	20;7;	5;20;	
3566	N/A;	AE;	N/A;	ar;ms;	N/A;	N/A;	
3567	N/A;	IN;	N/A;	ms;	N/A;	N/A;	
3564	N/A;	SG;	N/A;	ms;	N/A;	N/A;	
3565	N/A;	IN;	N/A;	bcl;ms;	N/A;	N/A;	
3568	N/A;	IN;	N/A;	el;ms;	N/A;	N/A;	
3569	N/A;	IN;	IN;	ms;	20;	0;	
4484	N/A;	ES;	N/A;	an;	N/A;	N/A;	
4485	N/A;	NG;	N/A;	yo;	N/A;	N/A;	
4486	N/A;	N/A;	N/A;	ka;	N/A;	N/A;	
4487	N/A;	US;	N/A;	ga;	N/A;	N/A;	
4480	N/A;	TR;N/A;	N/A;	tr;	N/A;	N/A;	
4481	N/A;	TR;	N/A;	tr;	N/A;	N/A;	
4482	N/A;	BA;	N/A;	tr;	N/A;	N/A;	
4483	N/A;	CA;	N/A;	fa;	N/A;	N/A;	
2902	N/A;	US;	N/A;	tl;	N/A;	N/A;	
2906	N/A;	MK;	N/A;MK;	am;su;	10;N/A;	0;N/A;	
2905	N/A;	IN;	IN;	su;	10;	N/A;	
2904	N/A;	N/A;	IN;	su;	10;	0;	
83	N/A;	IN;	IN;	sl;	5;	0;	
81	N/A;	IN;	N/A;IN;	eu;	15;N/A;21;	3;2;N/A;	
5318	N/A;	DO;	N/A;	ht;	N/A;	N/A;	
5313	N/A;	MK;	N/A;	fy;ka;scn;am;	N/A;	N/A;	
5312	N/A;	GE;US;	N/A;	ka;	N/A;	N/A;	
5315	N/A;	MK;	N/A;	ht;	N/A;	N/A;	
5314	N/A;	US;	US;	diq;	2;	1;	
1656	N/A;	N/A;IN;	N/A;IN;	bs;nl;es;ms;af;	8;N/A;	1;N/A;	
585	N/A;	IN;	N/A;	ta;	N/A;	N/A;	
3155	N/A;	IN;	IN;	cs;ms;	10;21;	5;N/A;	
3154	N/A;	N/A;	N/A;IN;	cs;	10;N/A;	11;N/A;	
3159	N/A;	US;	N/A;US;	io;eo;it;ga;he;	11;N/A;	1;2;N/A;	
3158	N/A;	BD;N/A;	BD;N/A;	nn;bn;lt;ht;da;sk;cy;fi;hu;is;	10;N/A;	2;N/A;	
3391	N/A;	RO;	N/A;	it;sl;	N/A;	N/A;	
3390	N/A;	HR;N/A;	N/A;	sl;	N/A;	N/A;	
5405	N/A;	CA;	N/A;	zh;	N/A;	N/A;	
5404	N/A;	DE;	N/A;	zh;	N/A;	N/A;	
1432	N/A;	PH;N/A;	PH;	no;	16;	0;N/A;	
5402	N/A;	PK;	PK;N/A;	fa;	10;N/A;	5;N/A;	
1430	N/A;	IN;	IN;	sw;	3;	0;	
3396	N/A;	SI;	N/A;	sl;	N/A;	N/A;	
3399	N/A;	N/A;IN;	N/A;	wo;fi;	N/A;	N/A;	
1438	N/A;	IN;	IN;	no;	0;15;	0;	
5408	N/A;	TW;	N/A;	zh;	N/A;	N/A;	
4262	N/A;	US;	N/A;	ga;	N/A;	N/A;	
4263	N/A;	US;	N/A;	sv;ga;	N/A;	N/A;	
4265	N/A;	US;	N/A;	ga;	N/A;	N/A;	
4268	N/A;	US;	N/A;	ht;	N/A;	N/A;	
4269	N/A;	MK;	N/A;	bcl;sq;tr;	N/A;	N/A;	
5548	N/A;	IN;	N/A;	uz;	N/A;	N/A;	
4462	N/A;	SG;	N/A;	am;	N/A;	N/A;	
5541	N/A;	ZA;	N/A;	scn;	N/A;	N/A;	
5546	N/A;	IN;	N/A;	wo;uz;	N/A;	N/A;	
5547	N/A;	N/A;IN;	N/A;	uz;	N/A;	N/A;	
5544	N/A;	IN;	N/A;	uz;	N/A;	N/A;	
4463	N/A;	IN;	N/A;	bn;	N/A;	N/A;	
1503	N/A;	IN;	N/A;	yo;	N/A;	N/A;	
3089	N/A;	N/A;IN;	N/A;IN;	de;af;pam;br;ast;	N/A;7;	N/A;	
1504	N/A;	CN;	N/A;	zh;	N/A;	N/A;	
3084	N/A;	IN;	N/A;	fr;	N/A;	N/A;	
3087	N/A;	US;	N/A;	ru;	N/A;	N/A;	
658	N/A;	IN;	N/A;IN;	kn;	15;20;N/A;10;	20;15;N/A;	
3082	N/A;	PK;	N/A;	nl;pt;no;sq;de;it;sv;sl;cs;fi;	N/A;	N/A;	
4669	N/A;	PK;	PK;	no;	15;N/A;	0;N/A;	
3884	N/A;	RO;	N/A;	cs;lt;	N/A;	N/A;	
3887	N/A;	TZ;	N/A;	sw;	N/A;	N/A;	
3886	N/A;	US;	N/A;	cs;eo;	N/A;	N/A;	
3880	N/A;	PL;	N/A;	pl;	N/A;	N/A;	
4660	N/A;	DE;	N/A;	nds;	N/A;	N/A;	
4663	N/A;	US;	N/A;	yo;	N/A;	N/A;	
4008	N/A;	CA;	N/A;	sk;hu;	N/A;	N/A;	
4000	N/A;	UK;	N/A;	sv;	N/A;	N/A;	
4002	N/A;	MT;	N/A;	lt;	N/A;	N/A;	
4003	N/A;	GR;	N/A;	lt;	N/A;	N/A;	
4004	N/A;	RO;	DK;	da;	12;	5;	
4006	N/A;	US;	N/A;	da;	N/A;	N/A;	
3971	N/A;	US;	N/A;	ru;	N/A;	N/A;	
3970	N/A;	US;	N/A;	ru;	N/A;	N/A;	
3974	N/A;	RU;	N/A;	ru;	N/A;	N/A;	
3977	N/A;	IT;	N/A;	ru;	N/A;	N/A;	
3976	N/A;	US;	N/A;	ru;	N/A;	N/A;	
3979	N/A;	RU;	N/A;	ru;	N/A;	N/A;	
3978	N/A;	CA;	N/A;	ru;	N/A;	N/A;	
3621	N/A;	EG;N/A;	N/A;	ar;	N/A;	N/A;	
3620	N/A;	JO;	N/A;	ar;	N/A;	N/A;	
3623	N/A;	JO;	N/A;	ar;	N/A;	N/A;	
3622	N/A;	JP;	N/A;	ar;	N/A;	N/A;	
3624	N/A;	US;	N/A;	ar;	N/A;	N/A;	
3626	N/A;	CA;	N/A;	ar;	N/A;	N/A;	
4714	N/A;	N/A;MK;	N/A;	scn;ht;	N/A;	N/A;	
4715	N/A;	FR;	N/A;	ht;	N/A;	N/A;	
4710	N/A;	MK;	N/A;	tr;ga;	N/A;	N/A;	
4711	N/A;	US;	N/A;	ga;	N/A;	N/A;	
4712	N/A;	IE;	N/A;	ga;	N/A;	N/A;	
4713	N/A;	US;	N/A;	ga;	N/A;	N/A;	
2338	N/A;	MK;	N/A;MK;	sr;sh;bs;	12;N/A;	9;13;N/A;	
4719	N/A;	US;	N/A;	fi;	N/A;	N/A;	
3714	N/A;	ET;IT;N/A;	N/A;	am;	N/A;	N/A;	
3716	N/A;	RS;	RS;	ku;	10;	5;	
3711	N/A;	N/A;	N/A;	ne;	N/A;	N/A;	
3710	N/A;	IN;	N/A;	ne;	N/A;	N/A;	
3713	N/A;	IN;	N/A;	am;	N/A;	N/A;	
3712	N/A;	N/A;IN;	N/A;	ne;	N/A;	N/A;	
4479	N/A;	TR;N/A;	N/A;	tr;	N/A;	N/A;	
4471	N/A;	IN;	N/A;	am;	N/A;	N/A;	
4470	N/A;	IN;	N/A;	am;	N/A;	N/A;	
4473	N/A;	IN;	N/A;	am;	N/A;	N/A;	
4472	N/A;	IN;	N/A;	am;	N/A;	N/A;	
4474	N/A;	IN;	N/A;	am;	N/A;	N/A;	
4477	N/A;	US;	N/A;	vi;	N/A;	N/A;	
4476	N/A;	N/A;	N/A;	tr;	N/A;	N/A;	
4909	N/A;	N/A;MK;	N/A;MK;	vi;eo;th;ht;be;	15;N/A;	10;N/A;	
4676	N/A;	RO;	RO;N/A;	ca;eo;pms;	10;N/A;	3;N/A;	
4673	N/A;	US;	N/A;	fi;	N/A;	N/A;	
4671	N/A;	N/A;MK;	N/A;	be;eo;nn;no;tr;sv;da;cy;lt;el;fi;	N/A;	N/A;	
4906	N/A;	N/A;IN;	N/A;	wo;el;scn;lb;br;	N/A;	N/A;	
3252	N/A;	N/A;	IN;	kn;	15;	4;	
2246	N/A;	IN;	IN;	nl;	32;15;	1;	
2240	N/A;	IN;	N/A;IN;	nl;wa;nn;is;ht;az;ca;	10;15;N/A;	2;N/A;	
995	N/A;	N/A;IN;	N/A;IN;	ar;no;	12;N/A;	3;5;N/A;	
2650	N/A;	IN;	IN;	de;	29;	5;	
2460	N/A;	N/A;IN;	N/A;IN;	tr;da;lv;cy;so;az;	15;N/A;	0;N/A;	
5148	N/A;	IN;	N/A;	lv;	N/A;	N/A;	
5149	N/A;	IN;	N/A;	lv;az;	N/A;	N/A;	
5146	N/A;	IN;	N/A;	ast;	N/A;	N/A;	
5147	N/A;	IN;	N/A;	ast;	N/A;	N/A;	
5145	N/A;	IN;	N/A;	new;ast;	N/A;	N/A;	
5142	N/A;	IN;	IN;	be;is;	12;	3;2;	
5143	N/A;	IN;	N/A;	is;	N/A;	N/A;	
5140	N/A;	IN;	N/A;IN;	el;is;	10;N/A;	3;N/A;	
5141	N/A;	IN;	N/A;	is;	N/A;	N/A;	
3401	N/A;	N/A;	N/A;	fi;	N/A;	N/A;	
3400	N/A;	IN;	N/A;	fi;so;ms;af;	N/A;	N/A;	
3405	N/A;	IN;	N/A;	fi;nl;	N/A;	N/A;	
3407	N/A;	US;	N/A;	fi;	N/A;	N/A;	
5428	N/A;	IL;	N/A;	he;	N/A;	N/A;	
4873	N/A;	ES;	N/A;	eu;	N/A;	N/A;	
5343	N/A;	LU;	N/A;	lb;	N/A;	N/A;	
2069	N/A;	KE;	KE;	sw;	20;	25;	
2065	N/A;	IN;	IN;	gu;	35;	5;	
2306	N/A;	NL;	NL;	it;	20;	5;	
3579	N/A;	BR;	N/A;	pt;	N/A;	N/A;	
3578	N/A;	BR;	N/A;	pt;	N/A;	N/A;	
3574	N/A;	PT;	N/A;	pt;	N/A;	N/A;	
5093	N/A;	RO;	N/A;	nap;	N/A;	N/A;	
3571	N/A;	IN;	N/A;	ms;	N/A;	N/A;	
5095	N/A;	IN;	N/A;	be;scn;br;el;	N/A;	N/A;	
3573	N/A;	N/A;IN;	N/A;	az;pt;	N/A;	N/A;	
5097	N/A;	IN;	N/A;	fy;scn;lb;br;	N/A;	N/A;	
4496	N/A;	MK;	N/A;	sk;sq;	N/A;	N/A;	
4494	N/A;	IT;N/A;	N/A;	nap;scn;	N/A;	N/A;	
2662	N/A;	IN;	N/A;IN;	fr;	10;N/A;	2;N/A;	
4490	N/A;	DE;	DE;	nds;	8;	2;	
5692	N/A;	IN;	N/A;	ps;	N/A;	N/A;	
2668	N/A;	IN;	N/A;IN;	fr;	28;N/A;	2;N/A;	
2931	N/A;	IN;	N/A;	ne;mr;	N/A;	N/A;	
5326	N/A;	DE;	N/A;	ko;	N/A;	N/A;	
5327	N/A;	US;	N/A;	ko;	N/A;	N/A;	
5324	N/A;	FI;	FI;N/A;	he;	12;N/A;	3;N/A;	
5323	N/A;	VC;	N/A;	am;	N/A;	N/A;	
5320	N/A;	RO;	RO;N/A;	nap;	15;N/A;	5;N/A;	
5321	N/A;	PK;	N/A;	hy;sd;	N/A;	N/A;	
5328	N/A;	US;	N/A;	vi;	N/A;	N/A;	
5329	N/A;	US;	N/A;	fa;	N/A;	N/A;	
1647	N/A;	IN;	IN;	ru;	15;	0;	
5690	N/A;	PK;	N/A;	ps;	N/A;	N/A;	
3797	N/A;	US;	N/A;	ja;	N/A;	N/A;	
4428	N/A;	PH;	N/A;	bcl;	N/A;	N/A;	
2808	N/A;	IN;	IN;	es;	12;	N/A;	
2802	N/A;	RO;	RO;	tr;	15;	4;	
2800	N/A;	IN;	IN;	tr;	15;	2;	
2801	N/A;	IN;	IN;	tr;	5;	1;	
3162	N/A;	IN;	N/A;	be;is;gl;it;	N/A;	N/A;	
5432	N/A;	IN;	N/A;	scn;	N/A;	N/A;	
5433	N/A;	IN;	N/A;	br;	N/A;	N/A;	
1423	N/A;	N/A;IN;	N/A;IN;	scn;sw;ga;	5;N/A;6;	1;N/A;	
5437	N/A;	HK;	N/A;	zh;	N/A;	N/A;	
1427	N/A;	N/A;IN;	N/A;IN;	ko;vi;sq;sw;sv;ms;fi;	25;N/A;	3;5;N/A;	
5435	N/A;	PK;	N/A;	fa;	N/A;	N/A;	
1429	N/A;	IN;	IN;	sw;	12;	1;2;	
3361	N/A;	US;	N/A;	ru;	N/A;	N/A;	
3362	N/A;	MD;N/A;	N/A;	ru;	N/A;	N/A;	
3363	N/A;	RU;	N/A;	ru;	N/A;	N/A;	
4982	N/A;	RO;	RO;	cy;	15;	5;	
4271	N/A;	US;	N/A;	ko;	N/A;	N/A;	
463	N/A;	IN;	IN;	mr;	20;	5;	
5557	N/A;	IN;	N/A;	sd;	N/A;	N/A;	
5551	N/A;	IN;	N/A;IN;	ps;scn;fy;bo;bpy;sd;	N/A;	N/A;	
5550	N/A;	IN;	N/A;	bo;	N/A;	N/A;	
5553	N/A;	IN;	N/A;	wo;	N/A;	N/A;	
5558	N/A;	IN;	N/A;	sd;	N/A;	N/A;	
3395	N/A;	IN;	N/A;	fi;sl;	N/A;	N/A;	
3185	N/A;	IN;	N/A;	ms;	N/A;	N/A;	
3186	N/A;	IN;	N/A;	ms;	N/A;	N/A;	
4858	N/A;	IN;	N/A;	gl;	N/A;	N/A;	
3188	N/A;	IN;	N/A;IN;	ms;	N/A;21;	10;N/A;	
4019	N/A;	MK;	MK;	bg;	12;	20;	
4018	N/A;	US;	N/A;	hu;	N/A;	N/A;	
4012	N/A;	RO;	N/A;	cs;	N/A;	N/A;	
4011	N/A;	NL;	NL;	pl;	20;	5;	
4017	N/A;	NL;	N/A;	hu;	N/A;	N/A;	
4016	N/A;	UK;	N/A;	cs;	N/A;	N/A;	
4015	N/A;	US;	N/A;	cs;	N/A;	N/A;	
3988	N/A;	MK;	N/A;	eo;	N/A;	N/A;	
3989	N/A;	US;	N/A;	eo;	N/A;	N/A;	
47	N/A;	IN;	IN;	de;	5;	1;	
3987	N/A;	GE;	GE;	eu;eo;	3;2;	1;2;	
3980	N/A;	US;	N/A;	ru;uk;	N/A;	N/A;	
3982	N/A;	US;	N/A;	ru;	N/A;	N/A;	
3983	N/A;	RO;	N/A;	ru;	N/A;	N/A;	
3612	N/A;	US;	N/A;	ar;	N/A;	N/A;	
4707	N/A;	N/A;	N/A;	ka;	N/A;	N/A;	
4705	N/A;	US;	N/A;	zh;	N/A;	N/A;	
4703	N/A;	US;	N/A;	zh;	N/A;	N/A;	
4700	N/A;	PK;	N/A;	fa;	N/A;	N/A;	
2328	N/A;	MK;	N/A;MK;	hr;sr;sh;sl;bs;	10;N/A;	15;20;N/A;	
4708	N/A;	US;	N/A;US;	ka;	25;N/A;	N/A;35;	
289	N/A;	N/A;MK;	N/A;MK;	hr;sr;bg;mk;sl;	5;N/A;	N/A;17;	
3761	N/A;	AU;	N/A;	th;	N/A;	N/A;	
3762	N/A;	CA;	N/A;	th;	N/A;	N/A;	
260	N/A;	IN;	IN;	hi;	22;	22;	
264	N/A;	AE;	AE;	hi;	30;	30;	
4648	N/A;	PH;	N/A;	ko;	N/A;	N/A;	
4642	N/A;	AT;	AT;N/A;	cs;sk;	N/A;17;	8;N/A;	
4640	N/A;	CN;	N/A;	sv;	N/A;	N/A;	
4646	N/A;	US;	N/A;	cs;	N/A;	N/A;	
4631	N/A;	GE;	N/A;	am;	N/A;	N/A;	
4644	N/A;	RS;	RS;	sk;	15;	5;	
5159	N/A;	IN;	N/A;	az;	N/A;	N/A;	
5158	N/A;	N/A;IN;	N/A;	wo;az;br;	N/A;	N/A;	
2472	N/A;	AW;	AW;	es;	6;	8;	
5151	N/A;	IN;	N/A;	br;	N/A;	N/A;	
5153	N/A;	IN;	N/A;	new;	N/A;	N/A;	
5155	N/A;	UK;	N/A;	new;	N/A;	N/A;	
5154	N/A;	IN;	N/A;	br;	2008;	N/A;	
5157	N/A;	IN;	N/A;	az;	N/A;	N/A;	
5156	N/A;	IN;	N/A;	az;	N/A;	N/A;	
250	N/A;	IN;	N/A;	hi;	N/A;	N/A;	
4800	N/A;	IN;	N/A;	gl;az;ht;	N/A;	N/A;	
4801	N/A;	IN;	N/A;IN;	gl;az;	1;N/A;	N/A;	
4804	N/A;	N/A;IN;	N/A;IN;	be;az;is;lv;cy;gl;	15;N/A;	2;N/A;	
4805	N/A;	PK;	PK;	az;	20;	5;	
4806	N/A;	IN;	N/A;	lv;gl;az;	N/A;	N/A;	
4807	N/A;	IN;	N/A;	gl;	N/A;	N/A;	
3687	N/A;	NG;	N/A;	yo;	N/A;	N/A;	
3508	N/A;	RS;	N/A;	hr;sh;bs;	N/A;	N/A;	
5083	N/A;	JP;	N/A;	ja;	N/A;	N/A;	
3501	N/A;	MK;	N/A;	bg;hr;sq;it;sk;cs;	N/A;	N/A;	
3502	N/A;	HR;	N/A;	hr;bs;	N/A;	N/A;	
3503	N/A;	RS;	N/A;	hr;bs;	N/A;	N/A;	
5086	N/A;	US;	N/A;	vi;	N/A;	N/A;	
5085	N/A;	US;	N/A;	ko;	N/A;	N/A;	
3507	N/A;	N/A;	DE;N/A;	hr;bg;bs;	10;N/A;	N/A;	
2675	N/A;	MU;	MU;	fr;	15;	15;	
2677	N/A;	IN;	IN;	fr;	N/A;	N/A;	
2929	N/A;	IN;	IN;	mr;	13;	17;	
5333	N/A;	US;	N/A;	zh;	N/A;	N/A;	
5335	N/A;	IN;	N/A;	scn;	N/A;	N/A;	
5337	N/A;	IN;	N/A;	ps;scn;lb;wo;bo;br;sd;	N/A;	N/A;	
5336	N/A;	AT;	N/A;	bcl;	N/A;	N/A;	
5338	N/A;	IN;	N/A;	ps;scn;lb;ast;bo;sd;	N/A;	N/A;	
3215	N/A;	IN;	N/A;	tr;	N/A;	N/A;	
1639	N/A;	IN;	IN;	fr;	20;	5;	
568	N/A;	IN;	IN;	ta;	15;	26;	
567	N/A;	IN;	N/A;	ta;	N/A;	N/A;	
3178	N/A;	IN;	N/A;	lb;nn;af;tr;lv;az;	N/A;	N/A;	
3175	N/A;	MK;	MK;	hr;sr;sh;bs;	N/A;	N/A;	
3174	N/A;	RO;	N/A;	ro;	N/A;	N/A;	
5429	N/A;	JP;	N/A;	ja;	N/A;	N/A;	
2179	N/A;	IN;	FR;N/A;	fr;	10;N/A;	N/A;	
5425	N/A;	TH;	N/A;	th;	N/A;	N/A;	
3375	N/A;	US;	N/A;	de;	N/A;	N/A;	
5426	N/A;	MK;	N/A;	ku;	N/A;	N/A;	
5421	N/A;	NL;	N/A;	nds;	N/A;	N/A;	
5420	N/A;	MK;	MK;	ht;	1;	6;	
5423	N/A;	GE;	N/A;	qu;nap;am;ku;	N/A;	N/A;	
5422	N/A;	UK;	N/A;	nds;	N/A;	N/A;	
5635	N/A;	US;	US;	zh;	18;	N/A;	
1747	N/A;	IN;	N/A;IN;	ar;	N/A;	8;N/A;	
5636	N/A;	IT;	N/A;	pms;	N/A;	N/A;	
5637	N/A;	IN;	N/A;	scn;	N/A;	N/A;	
1160	N/A;	N/A;IN;	N/A;IN;	te;sw;	20;N/A;	15;N/A;	
3308	N/A;	IN;	N/A;	am;	N/A;	N/A;	
4248	N/A;	UK;	N/A;	cs;	N/A;	N/A;	
4249	N/A;	CZ;	N/A;	cs;	N/A;	N/A;	
4246	N/A;	HR;	HR;N/A;	cs;sv;	18;N/A;	N/A;7;	
5630	N/A;	JP;	N/A;	ja;	N/A;	N/A;	
4245	N/A;	CZ;	N/A;	cs;	N/A;	N/A;	
4242	N/A;	PL;	N/A;	pl;	N/A;	N/A;	
5494	N/A;	PK;	N/A;	fa;	N/A;	N/A;	
5632	N/A;	ID;	N/A;	ja;	N/A;	N/A;	
5495	N/A;	SG;	N/A;	zh;	N/A;	N/A;	
5633	N/A;	US;	N/A;	ko;	N/A;	N/A;	
4962	N/A;	IN;	N/A;	is;	N/A;	N/A;	
46	N/A;	IN;	IN;	de;	25;	12;	
5490	N/A;	US;	N/A;	ko;	N/A;	N/A;	
4398	N/A;	US;	N/A;	sv;	N/A;	N/A;	
4399	N/A;	US;	N/A;	sv;	N/A;	N/A;	
5638	N/A;	N/A;IN;	N/A;	uz;	N/A;	N/A;	
1860	N/A;	IN;	N/A;IN;	fr;hi;	24;N/A;	15;N/A;	
4390	N/A;	ID;	N/A;ID;	jv;	12;N/A;	3;N/A;	
2032	N/A;	IN;	N/A;	mr;	N/A;	N/A;	
4392	N/A;	US;	N/A;	bpy;eu;	N/A;	N/A;	
4393	N/A;	N/A;PT;	N/A;PT;	eo;	10;N/A;	N/A;	
4394	N/A;	PK;	N/A;	fi;	N/A;	N/A;	
4396	N/A;	ES;	N/A;	ca;	N/A;	N/A;	
4397	N/A;	HR;	N/A;	sv;	N/A;	N/A;	
3197	N/A;	IN;	N/A;	scn;nn;ms;	N/A;	N/A;	
3196	N/A;	IN;	N/A;IN;	tr;id;ms;	25;30;N/A;	8;15;N/A;	
3191	N/A;	DE;	DE;	ja;	15;	6;	
3190	N/A;	RO;	N/A;	ro;	N/A;	N/A;	
1864	N/A;	IN;	IN;	hi;	10;	5;	
