id	langs	country	survey	hitlang	yrseng	yrssrc	
5821	en;	US;	US;	en;	29;	N/A;	
5968	en;	US;	US;	en;	22;	N/A;	
5823	en;	US;	US;	en;	21;	N/A;	
5826	en;	US;	N/A;US;	en;	24;N/A;	N/A;	
5829	en;	US;	N/A;US;	en;	24;N/A;	N/A;	
5983	en;	US;	US;	en;	23;	N/A;	
5986	en;	US;	US;	en;	20;	N/A;	
5987	en;	US;	US;	en;	27;	N/A;	
5984	en;	US;	US;	en;	39;	N/A;	
5985	en;	US;	US;	en;	19;	N/A;	
2910	en;	UK;	N/A;UK;	en;	18;N/A;	N/A;	
2911	en;	US;	US;	en;	39;	N/A;	
2912	en;	US;	US;	en;	28;	N/A;	
2913	en;	IN;	IN;	en;	8;	N/A;	
2915	en;	UK;	UK;	en;	29;	N/A;	
718	en;	IN;	IN;	en;	24;	N/A;	
717	en;	US;	US;	en;	24;	N/A;	
716	en;	N/A;US;	N/A;US;	en;	27;N/A;	N/A;	
714	en;	UK;	UK;	en;	30;	N/A;	
712	en;	IT;	IT;US;	en;	51;50;	N/A;	
711	en;	US;	N/A;US;	en;	65;N/A;	N/A;	
1490	en;	US;	US;	en;	22;	N/A;	
1492	en;	US;	US;	en;	27;	N/A;	
1493	en;	CA;	CA;	en;	63;	N/A;	
1494	en;	US;	US;	en;	20;	N/A;	
1497	en;	US;	US;	en;	66;	N/A;	
1498	en;	US;	N/A;US;	en;	N/A;29;	N/A;	
1627	en;	IN;	N/A;US;IN;	en;	10;N/A;	N/A;	
5962	en;	US;	US;	en;	20;	N/A;	
1567	en;	US;	US;	en;	48;	N/A;	
1708	en;	CA;	N/A;	en;	N/A;	N/A;	
1066	en;	IN;	N/A;IN;	en;	25;28;N/A;	N/A;	
5855	en;	US;	US;	en;	24;	N/A;	
5856	en;	US;	US;	en;	18;	N/A;	
5857	en;	US;	US;	en;	24;	N/A;	
5850	en;	US;	N/A;	en;	N/A;	N/A;	
5918	en;	US;	US;	en;	42;	N/A;	
5852	en;	US;	N/A;US;	en;	26;N/A;	N/A;	
5853	en;	US;	US;	en;	28;	N/A;	
5914	en;	US;	US;	en;	49;	N/A;	
5967	en;	US;	N/A;US;	en;	26;N/A;	N/A;	
5858	en;	US;	US;	en;	20;	N/A;	
1662	en;	US;	US;	en;	21;	N/A;	
5912	en;	US;	N/A;US;	en;	N/A;40;	N/A;	
4329	en;	US;	US;	en;	28;	N/A;	
3771	en;	US;	US;	en;	21;	N/A;	
3770	en;	US;	US;	en;	19;	N/A;	
3777	en;	US;	US;	en;	53;	N/A;	
3775	en;	US;	US;	en;	20;	N/A;	
3774	en;	US;	US;	en;	40;	N/A;	
598	en;	IN;	IN;	en;	20;	N/A;	
4323	en;	US;	US;	en;	48;	N/A;	
4324	en;	US;	US;	en;	29;	N/A;	
4326	en;	US;	US;	en;	17;	N/A;	
274	en;	N/A;IN;	IN;	en;	26;	N/A;	
3384	en;	SK;	SK;N/A;	en;	24;N/A;	N/A;	
5819	en;	US;	N/A;US;	en;	30;N/A;	N/A;	
2983	en;	US;	US;	en;	16;	N/A;	
2981	en;	US;	US;	en;	53;	N/A;	
2980	en;	US;	US;	en;	22;	N/A;	
2987	en;	US;	US;	en;	25;	N/A;	
2986	en;	US;	US;	en;	37;	N/A;	
3021	en;	US;	N/A;	en;	N/A;	N/A;	
3020	en;	US;	US;	en;	24;	N/A;	
526	en;	IN;	IN;	en;	10;	N/A;	
1014	en;	IN;	IN;	en;	20;	N/A;	
5007	en;	US;	US;	en;	23;	N/A;	
1547	en;	IN;	IN;	en;	23;	N/A;	
5009	en;	US;	N/A;US;	en;	31;N/A;	N/A;	
5008	en;	US;	US;	en;	20;	N/A;	
5779	en;	US;	US;	en;	25;	N/A;	
109	en;	US;	US;	en;	39;	N/A;	
102	en;	IL;	IL;	en;	35;	N/A;	
1542	en;	US;	US;	en;	24;	N/A;	
5773	en;	US;	N/A;US;	en;	24;N/A;	N/A;	
101	en;	CA;	CA;N/A;	en;	26;N/A;	N/A;	
5774	en;	US;	US;	en;	36;	N/A;	
5776	en;	N/A;US;	N/A;US;	en;	36;N/A;	N/A;	
1540	en;	US;	US;	en;	45;	N/A;	
905	en;	BN;	BN;N/A;	en;	N/A;40;	N/A;	
1537	en;	CA;	CA;	en;	25;	N/A;	
5982	en;	US;	US;	en;	26;	N/A;	
1534	en;	VC;	VC;	en;	10;	N/A;	
1532	en;	CA;	CA;N/A;	en;	42;N/A;	N/A;	
5828	en;	US;	N/A;US;	en;	N/A;40;	N/A;	
433	en;	IN;	IN;	en;	15;	N/A;	
1539	en;	N/A;	US;	en;	32;	N/A;	
1538	en;	US;	US;	en;	51;	N/A;	
4907	en;	US;	N/A;US;	en;	N/A;35;	N/A;	
1549	en;	IN;	IN;	en;	25;	N/A;	
5851	en;	US;	US;	en;	22;	N/A;	
95	en;	ZA;	ZA;N/A;	en;	27;N/A;	N/A;	
5953	en;	US;	N/A;US;	en;	N/A;29;	N/A;	
5955	en;	US;	US;	en;	27;	N/A;	
5860	en;	US;	US;	en;	20;	N/A;	
5957	en;	US;	US;	en;	60;	N/A;	
5796	en;	US;	N/A;US;	en;	27;N/A;	N/A;	
5794	en;	US;	N/A;US;	en;	N/A;23;	N/A;	
5793	en;	US;	US;	en;	39;	N/A;	
5792	en;	US;	US;	en;	41;	N/A;	
5772	en;	IN;	US;	en;	15;	N/A;	
5790	en;	US;	US;	en;	28;	N/A;	
5811	en;	US;	US;	en;	30;	N/A;	
5813	en;	US;	N/A;US;	en;	N/A;35;	N/A;	
5816	en;	US;	US;	en;	23;	N/A;	
5798	en;	US;	US;	en;	33;	N/A;	
741	en;	IN;	IN;	en;	25;20;	N/A;	
742	en;	US;	US;	en;	54;	N/A;	
744	en;	US;	US;	en;	24;	N/A;	
745	en;	N/A;	IN;	en;	34;	N/A;	
746	en;	US;	US;	en;	35;	N/A;	
747	en;	US;	US;	en;	28;	N/A;	
748	en;	US;	US;	en;	28;	N/A;	
3062	en;	IN;	N/A;IN;	en;	15;N/A;	N/A;	
3061	en;	IN;	IN;	en;	22;	N/A;	
3060	en;	US;	CA;	en;	37;	N/A;	
3067	en;	US;	US;	en;	32;	N/A;	
3066	en;	UK;	UK;	en;	23;	N/A;	
231	en;	IN;	N/A;IN;	en;	4;N/A;	N/A;	
5925	en;	US;	US;	en;	35;	N/A;	
5926	en;	US;	US;	en;	40;	N/A;	
5921	en;	US;	N/A;US;	en;	27;	N/A;	
1499	en;	US;	US;	en;	30;	N/A;	
5929	en;	US;	US;	en;	28;	N/A;	
4314	en;	US;	US;	en;	N/A;	N/A;	
4315	en;	US;	N/A;US;	en;	18;N/A;	N/A;	
4317	en;	US;	US;	en;	13;	N/A;	
4916	en;	PK;	N/A;	en;	N/A;	N/A;	
1473	en;	US;	N/A;US;	en;	N/A;35;	N/A;	
1470	en;	US;	US;	en;	35;	N/A;	
1471	en;	US;	US;	en;	36;	N/A;	
1474	en;	IN;	N/A;IN;	en;	5;N/A;	N/A;	
1475	en;	IN;	IN;	en;	5;	N/A;	
1573	en;	N/A;	US;	en;	22;	N/A;	
1572	en;	IN;	IN;	en;	5;	N/A;	
1571	en;	AU;	AU;	en;	28;	N/A;	
1479	en;	N/A;US;	N/A;US;	en;	N/A;23;	N/A;	
1576	en;	US;	US;	en;	25;	N/A;	
5740	en;	US;	N/A;US;	en;	20;N/A;	N/A;	
5742	en;	US;	N/A;US;	en;	37;N/A;	N/A;	
5743	en;	RO;	N/A;US;	en;	N/A;21;	N/A;	
5745	en;	US;	N/A;US;	en;	25;N/A;	N/A;	
5746	en;	US;	US;	en;	47;	N/A;	
5747	en;	IN;	US;	en;	22;	N/A;	
496	en;	IN;	IN;	en;	18;	N/A;	
26	en;	AE;	IN;	en;	27;	N/A;	
407	en;	IN;	IN;	en;	42;	N/A;	
5995	en;	US;	N/A;US;	en;	30;N/A;	N/A;	
5997	en;	US;	US;	en;	60;	N/A;	
5996	en;	US;	N/A;US;	en;	45;N/A;	N/A;	
5991	en;	US;	US;	en;	34;	N/A;	
5990	en;	US;	US;	en;	34;	N/A;	
5992	en;	US;	US;	en;	22;	N/A;	
5999	en;	US;	US;	en;	22;	N/A;	
5998	en;	US;	US;	en;	22;	N/A;	
2903	en;	UK;	N/A;UK;	en;	63;N/A;	N/A;	
708	en;	N/A;IN;	N/A;IN;	en;	27;N/A;	N/A;	
709	en;	US;	US;	en;	52;	N/A;	
704	en;	US;	N/A;US;	en;	60;61;N/A;	N/A;	
705	en;	N/A;US;	N/A;US;	en;	59;N/A;	N/A;	
2909	en;	US;	US;	en;	28;	N/A;	
707	en;	US;	US;	en;	47;45;	N/A;	
701	en;	US;	N/A;US;	en;	42;N/A;	N/A;	
1483	en;	HK;	US;	en;	30;	N/A;	
1482	en;	US;	US;	en;	60;	N/A;	
1481	en;	IN;	IN;	en;	30;	N/A;	
1480	en;	N/A;US;	FR;N/A;	en;	N/A;23;	N/A;	
1486	en;	US;	US;	en;	20;	N/A;	
1485	en;	US;	US;	en;	20;	N/A;	
1484	en;	US;	N/A;US;	en;	32;N/A;	N/A;	
80	en;	GR;	N/A;GR;	en;	10;N/A;	N/A;	
1488	en;	US;	US;	en;	15;	N/A;	
791	en;	US;	US;	en;	35;	N/A;	
790	en;	PK;	PK;N/A;US;	en;	15;N/A;	N/A;	
1719	en;	US;	US;	en;	23;	N/A;	
5847	en;	US;	US;	en;	25;	N/A;	
5843	en;	US;	US;	en;	42;	N/A;	
5841	en;	US;	N/A;US;	en;	51;N/A;53;	N/A;	
5960	en;	US;	US;	en;	45;	N/A;	
1650	en;	UK;	UK;	en;	42;	N/A;	
5963	en;	US;	US;	en;	21;	N/A;	
5964	en;	US;	US;	en;	28;	N/A;	
5965	en;	US;	N/A;US;	en;	18;N/A;	N/A;	
5849	en;	N/A;	N/A;US;	en;	28;N/A;	N/A;	
5848	en;	US;	N/A;US;	en;	N/A;34;	N/A;	
249	en;	N/A;IN;	IN;	en;	15;	N/A;	
3018	en;	US;	US;	en;	25;	N/A;	
3019	en;	US;	US;	en;	35;	N/A;	
2578	en;	IN;	IN;	en;	18;	N/A;	
3010	en;	IN;	N/A;IN;	en;	30;N/A;	N/A;	
3011	en;	US;	US;	en;	27;	N/A;	
3014	en;	US;	US;	en;	46;	N/A;	
4267	en;	US;	US;	en;	32;	N/A;	
4348	en;	US;	US;	en;	21;	N/A;	
4346	en;	US;	US;	en;	23;	N/A;	
4345	en;	US;	US;	en;	22;	N/A;	
4344	en;	US;	US;	en;	18;	N/A;	
4343	en;	US;	US;	en;	49;	N/A;	
4340	en;	N/A;	US;	en;	21;	N/A;	
4945	en;	US;	US;	en;	28;	N/A;	
2050	en;	IN;	IN;	en;	5;	N/A;	
4941	en;	US;	US;	en;	22;	N/A;	
4940	en;	US;	US;	en;	24;	N/A;	
4943	en;	US;	US;	en;	45;	N/A;	
183	en;	DO;	DO;	en;	15;	N/A;	
2889	en;	US;	US;	en;	35;	N/A;	
1503	en;	IN;	N/A;IN;	en;	5;N/A;	N/A;	
1501	en;	US;	US;	en;	45;	N/A;	
1506	en;	US;	US;	en;	40;	N/A;	
1504	en;	CN;	CN;	en;	10;5;	N/A;	
1505	en;	US;	US;	en;	30;	N/A;	
2110	en;	KE;	N/A;KE;	en;	N/A;22;	N/A;	
5869	en;	US;	US;	en;	24;	N/A;	
1509	en;	SG;	SG;	en;	15;	N/A;	
5868	en;	US;	US;	en;	24;	N/A;	
5890	en;	US;	US;	en;	54;	N/A;	
5891	en;	US;	US;	en;	23;	N/A;	
5894	en;	US;	US;	en;	20;	N/A;	
5897	en;	US;	US;	en;	29;	N/A;	
5898	en;	N/A;US;	US;	en;	30;	N/A;	
12	en;	N/A;US;	N/A;US;	en;	33;N/A;35;34;	N/A;	
14	en;	IN;	IN;	en;	10;	N/A;	
5789	en;	PH;N/A;	US;	en;	30;	N/A;	
2756	en;	CA;	CA;	en;	32;	N/A;	
750	en;	US;	US;	en;	27;	N/A;	
5839	en;	US;	US;	en;	24;	N/A;	
1610	en;	N/A;	N/A;IN;	en;	12;N/A;	N/A;	
1611	en;	IN;	N/A;IN;	en;	N/A;21;	N/A;	
5808	en;	US;	US;	en;	33;	N/A;	
5803	en;	US;	N/A;US;	en;	27;N/A;	N/A;	
5802	en;	US;	N/A;US;	en;	31;N/A;	N/A;	
5801	en;	US;	US;	en;	17;	N/A;	
329	en;	IN;	IN;	en;	32;	N/A;	
5807	en;	US;	US;	en;	25;	N/A;	
775	en;	IN;	IN;	en;	27;	N/A;	
774	en;	US;	US;	en;	25;	N/A;	
777	en;	IN;	N/A;IN;	en;	20;N/A;	N/A;	
776	en;	CA;	CA;	en;	22;	N/A;	
771	en;	US;	US;	en;	46;	N/A;	
770	en;	IN;	IN;	en;	30;	N/A;	
773	en;	US;	N/A;US;	en;	N/A;41;	N/A;	
779	en;	US;	US;	en;	53;	N/A;	
2989	en;	US;	US;	en;	36;	N/A;	
2978	en;	GR;	GR;	en;	22;	N/A;	
73	en;	LC;	LC;	en;	30;	N/A;	
3058	en;	US;	US;	en;	61;	N/A;	
4320	en;	US;	N/A;	en;	N/A;	N/A;	
3057	en;	IN;	IN;	en;	15;	N/A;	
2970	en;	UK;	UK;	en;	30;	N/A;	
2976	en;	US;	US;	en;	41;	N/A;	
2977	en;	JM;	JM;	en;	25;	N/A;	
2974	en;	IN;	IN;	en;	60;	N/A;	
2975	en;	US;	US;	en;	22;	N/A;	
6030	en;	US;	US;	en;	20;	N/A;	
1681	en;	US;	US;	en;	19;	N/A;	
3027	en;	US;	US;	en;	60;	N/A;	
5935	en;	US;	US;	en;	41;	N/A;	
5934	en;	US;	N/A;US;	en;	25;N/A;	N/A;	
5933	en;	US;	US;	en;	40;41;	N/A;	
5932	en;	US;	US;	en;	59;	N/A;	
5930	en;	US;	US;	en;	20;	N/A;	
4303	en;	US;	US;	en;	50;	N/A;	
4302	en;	US;	US;	en;	27;	N/A;	
4301	en;	US;	US;	en;	43;	N/A;	
4300	en;	US;	N/A;US;	en;	N/A;22;	N/A;	
4307	en;	US;	US;	en;	30;	N/A;	
4305	en;	US;	US;	en;	40;	N/A;	
4304	en;	US;	N/A;US;	en;	27;N/A;	N/A;	
4309	en;	US;	US;	en;	20;	N/A;	
4308	en;	US;	US;	en;	21;	N/A;	
2095	en;	FI;	UK;	en;	35;	N/A;	
2094	en;	US;	US;	en;	24;	N/A;	
2966	en;	CA;	CA;N/A;	en;	N/A;40;	N/A;	
2091	en;	US;	N/A;US;	en;	19;N/A;	N/A;	
2090	en;	US;	US;	en;	37;	N/A;	
2093	en;	US;	US;	en;	29;	N/A;	
2092	en;	US;	US;	en;	29;	N/A;	
6006	en;	US;	N/A;	en;	N/A;	N/A;	
6007	en;	PK;	US;	en;	26;	N/A;	
1545	en;	US;	US;	en;	23;	N/A;	
6002	en;	US;	US;	en;	42;	N/A;	
6003	en;	US;	US;	en;	39;	N/A;	
6000	en;	PK;	US;	en;	29;	N/A;	
695	en;	MA;	MA;	en;	4;	N/A;	
4901	en;	PK;	N/A;	en;	N/A;	N/A;	
4900	en;	N/A;US;	US;	en;	21;	N/A;	
4902	en;	US;	US;	en;	29;	N/A;	
6008	en;	US;	US;	en;	39;	N/A;	
6009	en;	US;	N/A;	en;	N/A;	N/A;	
1469	en;	US;	N/A;US;	en;	20;N/A;	N/A;	
1468	en;	US;	N/A;US;	en;	32;31;N/A;35;	N/A;	
1465	en;	US;	US;	en;	34;	N/A;	
1467	en;	US;	N/A;US;	en;	29;N/A;	N/A;	
1466	en;	N/A;US;	US;	en;	54;	N/A;	
1460	en;	N/A;IN;	IN;	en;	15;	N/A;	
2465	en;	MX;	US;	en;	29;	N/A;	
2709	en;	IN;	IN;	en;	20;	N/A;	
1319	en;	IN;	IN;	en;	30;	N/A;	
5753	en;	US;	US;	en;	18;	N/A;	
5751	en;	US;	N/A;US;	en;	19;25;N/A;	N/A;	
5750	en;	US;	N/A;US;	en;	25;N/A;	N/A;	
5756	en;	US;	N/A;US;	en;	30;N/A;	N/A;	
5755	en;	US;	US;	en;	28;	N/A;	
5754	en;	US;	N/A;US;	en;	45;N/A;	N/A;	
5759	en;	US;	US;	en;	35;	N/A;	
5758	en;	US;	US;	en;	24;	N/A;	
5820	en;	US;	US;	en;	46;	N/A;	
1578	en;	SG;	SG;	en;	11;	N/A;	
4280	en;	US;	US;	en;	21;	N/A;	
4281	en;	US;	US;	en;	39;	N/A;	
4284	en;	US;	US;	en;	44;	N/A;	
4289	en;	US;	N/A;	en;	N/A;	N/A;	
364	en;	IN;	IN;	en;	20;	N/A;	
2932	en;	US;	US;	en;	23;	N/A;	
381	en;	MV;	IN;	en;	15;	N/A;	
382	en;	IN;	IN;	en;	35;	N/A;	
387	en;	IN;	N/A;IN;	en;	20;N/A;	N/A;	
1645	en;	GW;KE;	KE;	en;	23;	N/A;	
785	en;	US;	US;	en;	27;	N/A;	
783	en;	US;	US;	en;	24;	N/A;	
789	en;	PK;	PK;	en;	25;30;	N/A;	
5872	en;	US;	US;	en;	21;	N/A;	
5873	en;	US;	US;	en;	18;	N/A;	
5979	en;	PK;	N/A;US;	en;	20;N/A;	N/A;	
5978	en;	US;	US;	en;	26;	N/A;	
5876	en;	N/A;US;	N/A;US;	en;	21;N/A;	N/A;	
728	en;	US;	US;	en;	23;	N/A;	
5875	en;	US;	US;	en;	22;	N/A;	
5972	en;	US;	US;	en;	36;	N/A;	
5878	en;	US;	US;	en;	21;	N/A;	
5879	en;	US;	US;	en;	18;	N/A;	
5976	en;	US;	N/A;US;	en;	27;N/A;	N/A;	
5975	en;	US;	US;	en;	25;	N/A;	
3005	en;	US;	US;	en;	26;	N/A;	
3004	en;	US;	US;	en;	45;	N/A;	
3001	en;	US;	US;	en;	15;	N/A;	
3003	en;	US;	US;	en;	21;	N/A;	
5770	en;	US;	US;	en;	30;	N/A;	
251	en;	IN;	N/A;IN;	en;	15;N/A;	N/A;	
3009	en;	IN;	IN;	en;	22;	N/A;	
3008	en;	US;	N/A;US;	en;	N/A;21;	N/A;	
2202	en;	US;	US;	en;	20;	N/A;	
5431	en;	US;	US;	en;	8;28;	N/A;	
1582	en;	US;	US;	en;	32;	N/A;	
1580	en;	IN;	US;	en;	12;	N/A;	
1581	en;	IN;	IN;	en;	21;	N/A;	
731	en;	US;	US;	en;	20;	N/A;	
733	en;	RO;	RO;	en;	5;4;	N/A;	
732	en;	US;	N/A;US;	en;	N/A;66;	N/A;	
735	en;	US;	N/A;US;	en;	N/A;	N/A;	
734	en;	IN;	N/A;IN;	en;	N/A;29;	N/A;	
736	en;	US;	N/A;US;	en;	24;N/A;	N/A;	
739	en;	US;	US;	en;	45;	N/A;	
738	en;	IN;	IN;	en;	22;	N/A;	
105	en;	IL;	IL;	en;	40;	N/A;	
502	en;	CA;N/A;	IN;	en;	15;	N/A;	
4	en;	US;	US;	en;	20;	N/A;	
784	en;	US;	N/A;	en;	N/A;	N/A;	
1358	en;	IN;	IN;	en;	20;	N/A;	
4277	en;	US;	N/A;US;	en;	20;N/A;	N/A;	
4276	en;	US;	US;	en;	8;20;	N/A;	
4275	en;	US;	US;	en;	30;	N/A;	
1644	en;	IE;	IE;	en;	18;	N/A;	
5021	en;	US;	N/A;	en;	N/A;	N/A;	
5020	en;	US;	US;	en;	35;	N/A;	
467	en;	IN;	IN;	en;	35;	N/A;	
4278	en;	US;	N/A;US;	en;	47;N/A;	N/A;	
163	en;	US;	US;	en;	33;	N/A;	
4930	en;	US;	US;	en;	46;	N/A;	
4932	en;	US;	N/A;US;	en;	61;N/A;	N/A;	
282	en;	MK;	MK;	en;	19;	N/A;	
4937	en;	US;	N/A;US;	en;	63;N/A;	N/A;	
2891	en;	US;	US;	en;	60;	N/A;	
2890	en;	CN;N/A;	CN;N/A;	en;	8;N/A;	N/A;	
2893	en;	IN;	N/A;	en;	27;N/A;	N/A;	
2892	en;	US;	US;	en;	22;	N/A;	
1519	en;	US;	US;	en;	37;	N/A;	
1518	en;	US;	US;	en;	38;	N/A;	
1516	en;	US;	US;	en;	52;	N/A;	
1511	en;	UK;	UK;	en;	52;	N/A;	
1510	en;	US;	US;	en;	28;	N/A;	
1513	en;	US;	US;	en;	48;	N/A;	
1570	en;	IN;	IN;	en;	15;	N/A;	
5883	en;	US;	US;	en;	38;	N/A;	
5882	en;	US;	US;	en;	22;	N/A;	
5884	en;	US;	US;	en;	24;	N/A;	
1536	en;	US;	US;	en;	31;	N/A;	
4339	en;	US;	N/A;US;	en;	33;N/A;	N/A;	
5870	en;	US;	US;	en;	28;	N/A;	
2985	en;	US;	N/A;US;	en;	20;N/A;	N/A;	
3768	en;	US;	N/A;US;	en;	N/A;34;	N/A;	
4908	en;	US;	US;	en;	22;	N/A;	
5835	en;	US;	US;	en;	31;	N/A;	
5832	en;	US;	N/A;US;	en;	20;N/A;	N/A;	
5830	en;	US;	N/A;US;	en;	32;N/A;	N/A;	
5831	en;	US;	US;	en;	27;	N/A;	
1601	en;	US;	US;	en;	35;	N/A;	
1603	en;	US;	US;	en;	25;	N/A;	
1602	en;	IN;	IN;	en;	20;	N/A;	
1604	en;	US;	US;	en;	28;	N/A;	
5838	en;	US;	US;	en;	26;	N/A;	
1606	en;	IN;	IN;	en;	23;	N/A;	
356	en;	US;	US;	en;	27;	N/A;	
353	en;	PH;	PH;	en;	21;	N/A;	
2965	en;	US;	US;	en;	58;	N/A;	
768	en;	IN;	IN;	en;	4;	N/A;	
769	en;	US;	US;	en;	53;	N/A;	
2961	en;	US;	US;	en;	49;	N/A;	
2963	en;	US;	N/A;US;	en;	25;N/A;	N/A;	
2962	en;	US;	US;	en;	35;	N/A;	
763	en;	MK;	MK;	en;	18;	N/A;	
766	en;	MY;	MY;	en;	29;	N/A;	
767	en;	US;	N/A;US;	en;	25;N/A;	N/A;	
764	en;	US;	N/A;US;	en;	31;N/A;	N/A;	
765	en;	US;	N/A;US;	en;	19;N/A;	N/A;	
3043	en;	IN;	N/A;IN;	en;	20;N/A;	N/A;	
6028	en;	US;	US;	en;	50;	N/A;	
6029	en;	US;	US;	en;	26;	N/A;	
1778	en;	N/A;IN;	N/A;IN;	en;	N/A;16;	N/A;	
5903	en;	US;	US;	en;	53;	N/A;	
5906	en;	US;	US;	en;	30;	N/A;	
5907	en;	US;	US;	en;	41;	N/A;	
5904	en;	IE;	US;	en;	21;	N/A;	
5905	en;	US;	N/A;US;	en;	19;N/A;	N/A;	
5908	en;	US;	US;	en;	18;	N/A;	
5909	en;	US;	US;	en;	24;	N/A;	
981	en;	US;	US;	en;	19;	N/A;	
3765	en;	SG;	SG;	en;	23;	N/A;	
3767	en;	IN;	IN;	en;	25;	N/A;	
4336	en;	US;	US;	en;	50;	N/A;	
4337	en;	US;	N/A;US;	en;	25;N/A;	N/A;	
4334	en;	US;	US;	en;	40;	N/A;	
4332	en;	US;	US;	en;	50;16;	N/A;	
1553	en;	US;	US;	en;	21;	N/A;	
4330	en;	US;	US;	en;	32;	N/A;	
1560	en;	US;	US;	en;	25;	N/A;	
261	en;	IN;	IN;	en;	30;	N/A;	
6021	en;	US;	N/A;	en;	37;	N/A;	
6015	en;	US;	US;	en;	26;	N/A;	
2998	en;	US;	US;	en;	60;	N/A;	
2999	en;	US;	US;	en;	36;	N/A;	
6013	en;	US;	US;	en;	55;	N/A;	
1552	en;	US;	US;	en;	26;	N/A;	
1555	en;	IN;	N/A;	en;	2;	N/A;	
6014	en;	US;	US;	en;	21;	N/A;	
1556	en;	IN;	IN;	en;	10;20;	N/A;	
3034	en;	US;	US;	en;	36;	N/A;	
2992	en;	US;	US;	en;	19;	N/A;	
3037	en;	CO;	CO;	en;	34;	N/A;	
3031	en;	IN;	N/A;IN;	en;	25;N/A;	N/A;	
1559	en;	MK;	MK;	en;	15;	N/A;	
1295	en;	IN;	IN;	en;	22;	N/A;	
5010	en;	US;	N/A;US;	en;	25;N/A;	N/A;	
5011	en;	US;	US;	en;	44;	N/A;	
5012	en;	US;	US;	en;	50;	N/A;	
2993	en;	US;	N/A;	en;	N/A;	N/A;	
5015	en;	US;	N/A;US;	en;	N/A;23;	N/A;	
5016	en;	US;	US;	en;	35;	N/A;	
5019	en;	US;	US;	en;	35;	N/A;	
3002	en;	US;	N/A;US;	en;	15;N/A;	N/A;	
2995	en;	US;	CA;	en;	20;	N/A;	
5768	en;	MX;	MX;N/A;	en;	15;N/A;	N/A;	
5769	en;	US;	N/A;US;	en;	47;	N/A;	
5766	en;	US;	US;	en;	23;	N/A;	
5767	en;	UK;	UK;	en;	N/A;	N/A;	
5764	en;	N/A;	US;	en;	39;	N/A;	
5760	en;	US;	US;	en;	49;	N/A;	
5761	en;	US;	US;	en;	57;27;	N/A;	
2783	en;	US;	US;	en;	31;	N/A;	
1524	en;	US;	US;	en;	33;	N/A;	
1527	en;	IN;	IN;	en;	15;	N/A;	
1522	en;	US;	IN;	en;	10;	N/A;	
1528	en;	US;	US;	en;	34;	N/A;	
1529	en;	US;	US;	en;	19;	N/A;	
4298	en;	US;	US;	en;	54;	N/A;	
4294	en;	US;	US;	en;	48;	N/A;	
4296	en;	US;	US;	en;	19;	N/A;	
4290	en;	US;	US;	en;	31;	N/A;	
4292	en;	US;	US;	en;	49;	N/A;	
2923	en;	N/A;IN;	N/A;IN;	en;	5;N/A;	N/A;	
2922	en;	N/A;US;	N/A;US;	en;	20;29;N/A;	N/A;	
2926	en;	US;	US;	en;	32;	N/A;	
2907	en;	US;	US;	en;	18;	N/A;	
5946	en;	US;	US;	en;	49;	N/A;	
5947	en;	US;	US;	en;	23;	N/A;	
5945	en;	US;	N/A;	en;	21;	N/A;	
1634	en;	US;	US;	en;	28;	N/A;	
5943	en;	US;	US;	en;	27;	N/A;	
5940	en;	US;	N/A;US;	en;	57;N/A;	N/A;	
5941	en;	US;	US;	en;	28;	N/A;	
5948	en;	US;	US;	en;	37;	N/A;	
5949	en;	US;	US;	en;	26;	N/A;	
5786	en;	US;	US;	en;	21;	N/A;	
5787	en;	US;	N/A;US;	en;	N/A;40;	N/A;	
5780	en;	US;	N/A;US;	en;	26;N/A;	N/A;	
5781	en;	US;	N/A;US;	en;	31;N/A;	N/A;	
5865	en;	US;	US;	en;	20;	N/A;	
5864	en;	US;	US;	en;	28;	N/A;	
5867	en;	US;	US;	en;	23;	N/A;	
706	en;	CA;	CA;N/A;	en;	32;N/A;	N/A;	
5863	en;	US;	US;	en;	35;	N/A;	
753	en;	N/A;US;	US;	en;	25;	N/A;	
752	en;	US;	US;	en;	27;	N/A;	
751	en;	US;	US;	en;	50;	N/A;	
2908	en;	US;	N/A;US;	en;	33;N/A;	N/A;	
757	en;	GR;	GR;	en;	57;	N/A;	
756	en;	US;	N/A;US;	en;	N/A;40;	N/A;	
759	en;	US;	US;	en;	24;	N/A;	
758	en;	UK;	UK;	en;	23;	N/A;	
3070	en;	US;	US;	en;	46;	N/A;	
2958	en;	US;	US;	en;	25;	N/A;	
227	en;	IN;	IN;	en;	22;	N/A;	
2957	en;	US;	N/A;US;	en;	N/A;	N/A;	
1024	en;	IN;	IN;	en;	20;	N/A;	
2990	en;	US;	US;	en;	36;	N/A;	
1181	en;	IN;	N/A;US;	en;	25;N/A;	N/A;	
724	en;	RO;	US;	en;	27;	N/A;	
722	en;	US;	US;	en;	38;	N/A;	
723	en;	US;	US;	en;	36;	N/A;	
721	en;	IN;	N/A;IN;	en;	26;N/A;	N/A;	
2351	en;	RO;	RO;	en;	15;	N/A;	
2354	en;	US;	US;	en;	49;	N/A;	
602	en;	IN;	N/A;IN;	en;	1;10;	N/A;	
1202	en;	IN;	N/A;IN;	en;	15;N/A;	N/A;	
1489	en;	US;	US;	en;	40;	N/A;	
5937	en;	US;	US;	en;	27;	N/A;	
4925	en;	US;	US;	en;	31;	N/A;	
953	en;	US;	N/A;US;	en;	N/A;23;	N/A;	
4928	en;	US;	US;	en;	22;	N/A;	
40	en;	US;	US;	en;	37;	N/A;	
1568	en;	US;	N/A;US;	en;	28;N/A;	N/A;	
1569	en;	US;	N/A;US;	en;	N/A;23;	N/A;	
639	en;	IN;	IN;	en;	26;	N/A;	
6020	en;	US;	US;	en;	31;	N/A;	
1561	en;	US;	US;	en;	40;	N/A;	
1562	en;	US;	N/A;US;	en;	25;N/A;	N/A;	
6023	en;	US;	US;	en;	36;	N/A;	
1564	en;	US;	US;	en;	50;	N/A;	
1565	en;	US;	US;	en;	20;	N/A;	
6027	en;	N/A;	N/A;	en;	N/A;	N/A;	
5022	en;	US;	US;	en;	18;	N/A;	
3783	en;	US;	US;	en;	20;	N/A;	
3781	en;	IN;	IN;	en;	24;	N/A;	
3784	en;	IN;	IN;	en;	24;	N/A;	
1563	en;	IN;	IN;	en;	24;	N/A;	
4994	en;	US;	N/A;US;	en;	N/A;35;	N/A;	
4999	en;	US;	US;	en;	38;	N/A;	
