gótikus	gothic,
koncerten	at the concert,
külföldi	foreign,
kaukázus	caucasus mountains,
árán	cost,
köt	create,
egyének	persons,
telefon	telephone,
államokba	to the states,
közelében	close to,
nyelvi	lingual,
becslés	estimate,
eu	eu,
szerzők	authors,
szabadság	freedom,
győzelmét	victory,
odaát	out there,
máté	mate,
ismételten	reiterates,
dharma	dharma,
korból	ages,
úgynevezett	called,
vad	wild,
esetek	cases,
sikerül	be successful in,
zászló	flag,
ötödik	fifth,
illető	regarding,
pánik	panic,
alsó	bottom,
emelt	raised,
fenyegette	threatened,
jelenlétében	in the presence,
rendszeresen	regularly,
hívja	call,
holdat	moon,
katalin	kate,
albumuk	their album,
mellyel	which,
törpe	dwarf,
kritikája	criticism,
biztonságos	safe,
szerzői	authors,
hatalomra	to power,
megerősítette	reinforced,
publikálta	published,
politikai	political,
ausztria	austria,
száraz	dry,
egyszerűbb	simpler,
immár	now,
