concept	concept,
leurope	europe,
envoyé	sent,
polonaise	polish woman,
retour	come back,
causes	causes,
tribunaux	tribuneship,
coutumes	custom,
collabore	collaborates,
donner	ask,
assassiné	murdered,
victoire	victorie,
quasi	almost,
suite	following,
mandela	mandela,
battre	beat,
vegas	las vegas,
stocker	to store,
progression	progression,
fonctionnement	functioning,
espère	hope,
venus	came,
canal+	canal+,
temples	temples,
livré	delivered,
refusant	refusing,
controverses	controversies,
nba	nba,
labolition	the abolition,
nazie	nazi,
risques	risks,
apparait	appears,
attire	attracts,
robespierre	robespierre,
parallèlement	at the same time,
inverse	reverse,
papier	paper,
naître	birth,
talent	talent,
chant	song,
lautisme	autism,
poisson	fish,
violents	violents,
proportion	proportion,
julia	julia,
gratuit	free of charge,
positive	positive,
germain	germain,
nobel	nobel,
laprèsguerre	the post-war,
leuro	the euro,
immédiatement	immediately,
club	club,
saffrontent	encounter,
joie	joy,
solitaire	solitary,
renom	reputation,
mr	mr.,
ernest	ernest,
arrive	arrive,
souffre	bear,
rythme	rate,
citer	quote, or cite,
augustin	augustin,
cœur	heart,
degré	degree,
libéral	liberal,
parcs	resorts,
titre	title,
couvrir	cover,
modifiée	changed,
reconstruit	rebuilt,
rédaction	editorial,
spectateurs	spectators,
lac	lake,
étudiant	student,
effective	effective,
décrire	to describe,
amie	friend,
officiers	officer,
lhindouisme	lhindouisme,
rébellion	rebellion,
jungle	jungle,
financement	finance,
métro	metro,
administration	administration,
trade	trade,
comme	as,
quelles	that they,
libéraux	liberals,
déclaré	to declare,
vite	quick,
forme	shape,
travaillé	worked on,
noyaux	pits,
troubles	problems,
libérale	liberal,
berbères	berber,
communication	communication,
attribués	assigned,
éclairé	enlightened,
janeiro	janeiro,
commencent	start,
edmond	edmond,
sénateurs	senators,
caractéristique	property,
satellites	satellite,
prévoit	provides,
bas	bottom,
hormis	exept,
dirigée	directed,
réflexions	reflection,
avocat	lawyer,
carlos	carlos,
recrutement	recruitment,
laisse	leaves,
homme	man,
empires	empires,
profit	make use of,
rejoignent	to resemble,
acteur	actor,
sphère	sphere,
maternel	maternal,
denviron	about,
dire	say,
rayons	rays,
érotiques	erotic,
question	question,
considéré	considered,
similaire	similar,
leaders	chef,
district	district,
montrant	showing,
bourse	stock exchange,
issues	exit,
hôtel	hotel,
liés	relevant,
institution	institution,
pluie	rain,
population	population,
passées	went through,
nombreux	several,
chancelier	chancellor,
classes	classes,
remarque	notice,
découvrir	to discover,
dhorreur	horreur = horror,
variées	various,
confirme	confirms,
hydraulique	hydraulic,
effectue	performs,
uniforme	uniform,
faux	scythe,
extérieure	exterior,
karl	karl,
marchandises	goods,
concerne	concerns,
dessinateur	draftsman,
originaires	natives,
relatives	relating,
disponibles	available,
établi	established,
éclate	to burst,
mille	thousand,
technologique	technological,
berne	bern,
lélément	element,
province	district,
dinformation	news report, or information,
singles	singles,
who	who,
totalement	totaly,
victoria	victoria,
frédéric	frederic,
complexes	complex,
gabrielle	gabrielle,
négatives	negative,
significatif	significant,
dessiner	draw,
orchestre	orchestra,
létude	the study,
chanteur	singer,
labandon	abandonment,
impression	impression,
certification	certification,
locaux	place,
plantes	plants,
grandpère	grandfather,
louise	louise,
saints	saints,
lintention	the intention,
black	black,
inventions	inventions,
magnétique	magnetic,
robe	descent,
internautes	internet surfers,
laccroissement	the increase in,
publicitaire	advertising,
banques	banks,
bastille	jail,
jeux	games,
conclure	conclude,
exploités	exploited,
partir	from,
vision	vision,
bleu	blue,
humaines	human,
conservent	retain,
lannonce	the announcement,
puissent	can,
nul	none,
situées	located,
repris	retook,
manson	manson,
atteintes	violations,
ouvertes	open,
cinématographique	cinematographic,
rattachée	attached,
intégrés	integrated,
lopéra	the opera,
formée	formed,
apparaît	appears,
hebdomadaire	weekly,
dénombre	count,
centaines	hundreds,
installation	installation,
nocturne	nocturnal,
panneaux	panels,
touristique	touristic,
capvert	cape verde,
renouvelables	renewable,
compilations	compilations,
rhétorique	rhetoric,
polaires	polar,
co	co,
menacée	threatened,
réaliste	realistic,
limportance	the importance,
juges	judges,
contrat	contract,
nicole	nicole,
corde	twist,
précédemment	before,
inférieurs	lower,
étés	summers,
détruit	destroyed,
catch	wrestling,
lespoir	hope,
seigneurs	lords,
coppola	coppola,
dhabitants	people,
voici	here is,
créée	founded,
ladoption	agreement,
églises	churches,
in	in,
navait	had,
breton	breton,
composée	composed,
isolé	isolated,
aient	have,
cross	cross,
peindre	to paint,
ludwig	ludwig,
défini	defined,
culturelle	cultural,
éoliennes	wind,
créateur	founder,
épisode	episode,
coup	knock,
assis	to sit down,
reliant	connecting,
augmente	increases,
dabord	firstly,
saintpierre	saint peter,
réserves	reserves,
roméo	romeo,
réserve	backup,
lexception	the exception,
quelconque	any,
quune	than,
dhistoire	of history,
tante	aunt,
bande	bandwith,
téléphonique	telephone,
coopération	cooperation,
ignore	ignore,
marques	brands,
perdue	lost,
puissante	powerful,
universel	universal,
dauteurs	author's,
authority	authority,
rappeler	remember / remind,
hallyday	hallyday,
sommes	sum, or amount,
joan	joan,
lhypothèse	the hypothesis,
vapeur	vapor,
sélectionné	selected,
passion	emotion,
reçue	believed,
continua	continued,
architectural	architectural,
lycée	lyceum,
ouvrière	worker,
stations	stations,
faite	put,
énergétique	energetic,
drame	drama,
personnelles	personal,
silence	silence,
grammy	grammy,
guetta	guetta,
homère	homer,
documentaires	documentary,
logiciel	software,
mccartney	mccartney,
stars	stars,
prestation	performance,
sections	sections,
war	war,
offrir	to present,
méditerranée	mediterranean,
north	nord,
publiée	published,
publiés	published,
écrite	written,
orientale	oriental,
majorité	majority,
linguistique	linguistic,
marier	to get married,
autrichienne	austrian,
chroniques	reviews,
entendu	hear,
scandinaves	scandinavians,
déliminer	eliminate,
lieux	spaces,
dépit	in spite,
artistique	artistic,
petit	little,
dure	last,
kingston	kingston,
single	single,
clairement	clearly,
étudie	study,
monter	mount,
fondé	founded,
curie	curie,
sanguin	blood,
tir	shoot,
application	app,
priori	anticipated,
dakar	dakar,
suites	consequence,
comportant	including,
ancêtres	ancestors,
alentours	about,
définition	definition,
saisir	its,
forment	form,
conduisent	they drive,
rural	rural,
