ஜோடியாக	paired,
தூரம்	distance,
விடுமுறை	holiday,
கிடைக்கும்	will get,
கூறுகின்றன	telling,
அணிக்கு	teams,
பிறந்து	born,
அரசாங்கம்	government,
சக்தி	power,
உருவாக்குவதற்கு	to make,
கோரியது	request,
தடையாக	barrier,
இராஜேந்திர	rajendra,
கறுப்பு	black,
கவர்ச்சி	glamour,
பல்லவ	pallava,
பலன்	result,
சமூகங்கள்	societies,
தொடக்க	early stage,
வீழ்ச்சி	failure,
ஆகியவற்றால்	in,
மாகாணத்	district,
முதன்மைத்	primary,
வேலைவாய்ப்பின்மை	no vacancy,unemployed,
வாழ்க்கை	life,
இந்தி	hindi,
திமிங்கிலங்கள்	whales,
பெற்றுள்ளனர்	received,
பிரித்தானியா	britain,
பொண்ணு	girl,
செல்லும்	through,
தாது	mineral,
விளைவு	effect,
தங்களை	yours,
வசித்து	lives,
ஒக்டோபர்	october,
மேலுள்ள	more,
தூய்மை	pure,
நெல்லை	nellai,
வெ	vae,
கேட்டல்	to hear,
நீரிழிவு	kidney failure,
கழுத்து	neck,
அனுமதிக்கும்	allow,
தடுக்கிறது	prevent,
ராஜ	raja,
தாண்டி	beyond,
நதிகள்	rivers,
நேரத்தையும்	time,
எம்ஜிஆரின்	m.g.r's,
வியாபார	commercial,
விளையாட்டில்	in play,
அம்பு	arrow,
அழகியல்	aesthetic,
போர்களும்	wars,
குழந்தை	child,
மனிதரின்	human,
எண்டி	nt,
வணிகத்தில்	in business,
மோகினி	ghost,
பௌத்த	buddhism,
சுதந்திரத்தை	that freedom,
அழிக்க	destroy,
பெயர்களால்	names,
கட்டப்பட்டு	builded,
பிரதேச	territorial,
பிறந்தது	born,
கேட்கும்	ask,
திராவிடர்கள்	dravidians,
அருகிலுள்ள	near by,
குழப்பம்	confused,
அமெரிக்கா	america,
இந்தக்	this,
அய்யாவழி	sir way,
எனப்படுகிறது	called as,
இயற்கைப்	natural,
காண்போம்	can see,
இடையே	between,
துண்டு	clip,
பல்லவர்கள்	pallavas,
எதிர்காலம்	future,
புயல்கள்	cyclones,
ஆடைகள்	dresses,
அணுகுண்டு	bomb,
சவால்	challenge,
பெற்றுத்	got,
கருத்தை	point,
சீனம்	china,
பகுதிகளையும்	sections,
சிவப்புக்	red,
பரிணாமம்	dimension,
வீதத்தை	percentage,
செய்தியின்	for the news,
விதை	seed,
ஒன்றாக	one of,
தொடங்கப்பட்ட	originated,
சமுதாயங்கள்	communities,
முன்னால்	fornt,
இக்கல்வெட்டு	sculpture,
செயல்பட்டது	acts,
என்பவை	are,
கட்டுரைகளில்	in essays,
தந்தையை	father,
மறைந்து	hidden,
தலை	capital,
உருவாக்கிய	create,
தொலைதொடர்பு	distance,
மூலிகை	herbals,
அதிகாரிகளும்	person of authority,
மக்கள்தொகையின்	population,
இம்முறையின்	in this type of,
கோளின்	orbit,
மாகாணங்கள்	district,
வெளிப்படையான	open type,
தயாரித்த	produced,
பெர்ள்	perl,
ஆற்றை	river,
சுற்றியுள்ள	surrounding,
சங்கம்	club,
முறைகள்	methods,
குளிர்ந்து	cool,
ஜாதி	caste,
அன்றாட	daily,
இணைந்தன	joint,
தானாகவே	himself,
கருதப்படுகின்றது	believe,
விக்கி	wiki,
நபர்	person,
அதீத	special care,
செலுத்தி	to impose,
காலத்துக்குக்	time,
வாழ்க்கையும்	life,
இயக்கமூட்டல்	animation,
கழகத்தின்	club,
வீணை	musical instrument,
தேசிகர்	desigar,
தூர	keeps away,
வட்டப்பாதையில்	round ways,
ஏற்க	accept,
வைகை	vaigai,
ஆட்சி	reign,
அதைப்	that is,
நோயாளியின்	patient's,
இது	this,
அனுமதி	permission,
இணைப்பு	connection,
மருத்துவர்கள்	doctors,
கருதினர்	thought,
குறைக்க	reduce,
பொருட்டு	in order to,
கம்போடிய	kampodia,
புலிகளை	tigers,
மனைவியின்	wife's,
ஆகஸ்ட்	august,
இல்லையா	or not,
கடிதம்	letter,
உணர	feel,
குடியுரிமை	nationality,
இந்நிறுவனம்	this company,
ஆண்டில்	in,
போக்கை	behavior,
நாடகத்தில்	drama,
வைக்கப்பட்டது	made,
அதிகாரத்தை	power,
நியூ	new,
மேன்மைமிகு	highness,honourable,
நாட்டிலிருந்து	from the country,
துறைமுகத்தில்	harbour,
வரைந்த	drawed,
அம்மனுக்கு	hindu godess,
மாறிலி	constant,
இரத்தத்தில்	in blood,
மொழிகளை	languages,
பிராமணர்	brahmins,
சிறந்த	best,
கிருஷ்ண	krishna,
யாருக்கு	to whom,
மும்பையின்	of mumbai,
சக்கரவர்த்தி	emperor,
முகவரிகளை	addresses,
துணி	cloth,
பல்	teeth,
ஒன்றான	one among the,
பரந்து	spreads,
தொழில்நுட்பத்தை	business,
நிலைகள்	conditions,
மனு	application,
உயிரை	soul,
அதிகமாக	more,
கொன்று	killed,
பாதுகாப்பை	safety,
கடினமான	hard,
தங்கியுள்ளது	remains,
கன்று	calf,
குறிக்கப்	categorised,
இடைநிலை	mean,
ஒருத்தி	one and only woman,
நடுவே	centre,
மூன்று	three,
வடிவம்	form,
→	right direction,
சூரிய	sun,
கரும்புலிகள்	black tigers,
தங்களது	their's,
ரெட்	color of red,
பாதுகாப்புச்	security,
பின்னே	after,
மதிப்பு	respect,
மாணவர்களின்	in students,
ஆராயும்	research,
செலுத்தினர்	injected,
இராகங்கள்	rhythm,
தன	earth,
மூலக்கூறுகள்	molecules,
ஒன்றுதான்	same only,
இரண்டாயிரம்	two thousand,
செய்தல்	doing,
பாகங்கள்	parts,
கொலம்பியா	coloumbia,
இருப்பிடத்தை	location,
கடற்கரையை	seashore,
நிறைவேற்ற	execute,
ஆகியவையும்	those things,
யாழ்ப்பாணக்	yalpaanam,
நிகழ்வின்	process,
வளர்ந்தது	grown,
கடாரம்	kadaram,
சகோதரர்கள்	brothers,
நட்புறவு	friendship,
துவக்கத்தில்	starting,
மன்னர்களை	kings,
பலவிதமான	many types of or many kinds of,
மதராசு	madras,
நடத்தும்	to take over,
மிகை	extra,
அமைதிக்கான	for peace,
காலகட்டத்தில்	stage,
கூடு	nest,
இடங்களுக்கு	to places,
இராச்சியத்தின்	nation's,
ஆதிக்கத்தை	authority,
திருத்தம்	correction,
விடுதலைக்குப்	freedom,
ஆறுமுக	aarumuga,
உருவெடுத்து	becomes,
பாராளுமன்றத்தின்	parliment,
ரோம்	rom,
சாட்சி	nominee,
போராட்ட	strike,
இடம்பெறும்	featuring,
ஒருவகை	one type,
தெரிவித்துள்ளார்	informed,
இந்தியில்	in hindi,
பொருளாதாரத்தை	economy,
இந்திர	book,
அகிலத்திரட்டு	it is a noun,
தங்க	gold,
இயற்கைச்	nature's,
கிழக்கில்	in east,
மதராஸ்	madras,
வேதியியற்	chemistry,
நெறிமுறைகள்	protocols,
சொல்லானது	the word,
சுட்டிகள்	mouse,
நட்சத்திரம்	star,
விவசாய	farmer,
பொருள்படும்	meaning,
ஏற்றுக்கொள்ள	acceptable,
சுருள்	roll,
பண்பாட்டு	culture,
நடத்தினார்	conducted,
வீடுகளிலும்	homes,
உதவினர்	they help,
புளோரிடா	florida,
உலகில்	in this world,
காட்சியகம்	television,
அமானுட	invisible,
