gadsimtiem	centuries,
premjerministrs	prime minister,
mainoties	changes,
ārpuses	outside,
spiests	forced to,
ano	un,
prūsijas	prussian,
pilna	full,
akmeņiem	stones,
lielupes	lielupe,
tilpums	volume,
valdošo	prevailing,
celt	raise,
gandrīz	almost,
visām	all,
iznāk	published,
otru	other,
piedalījās	participated in the,
izskaidroja	explained,
indijā	india,
nonāk	into,
flotes	marine,
savienība	union,
bruņotie	armed,
in	in,
kuri	who,
vienības	unit,
saprot	understand,
mitoloģiju	mythology,
infrastruktūru	infrastructure,
izlaiž	released,
