utilizzate	used,
macedone	macedonian,
riccardo	riccardo,
aeroporto	airport,
comunque	however,
sfera	sphere,
motivazione	motivation,
unico	only,
permettono	allow,
collocazione	collocation,
immigrazione	immigration,
demografica	demographic,
presente	present,
egli	he,
offrono	offer,
ciao	ciao,
loro	they,
tensioni	tensions,
segmento	segment,
sapienza	knowledge,
forze	forces,
stesso	itself,
riso	rice,
tenne	held,
socrate	socrates,
vaso	vase,
indossare	wer,
callie	callie,
collaborato	collaborated,
denominazione	name,
partecipanti	participants,
dell	of,
cavaliere	cavalier,
rappresentano	represent,
calcio	soccer,
protestante	protestant,
chiusura	closure,
credono	believe,
anemia	anemia,
iniziarono	began,
decimo	tenth,
cerano	there were,
comincia	begins,
guidato	led,
cominciato	started,
osservazioni	comments,
osservazione	observation,
dominata	dominated,
sconfitti	defeated,
vocazione	vocation,
costituente	constituent,
formato	format,
ente	entity,
liguri	ligurians,ligurian,
miller	miller,
onorificenze	honors,
pescara	pescara,
sabbath	sabbath,
navata	nave,
federazione	federation,
descrisse	described,
menzionato	mentioned,
interpreta	interprets,
targa	plate,
economicamente	economallyic,
blue	blue,
neo	new,
nel	in,
preda	prey,
circondata	surrounded,
stretto	close,
rinunciare	give up,
prodotto	product,
circondato	surrounded,
vanta	boasts,
orchestra	orchestra,
asia	asia,
partenza	start,
achille	achille,
sceneggiatura	screenplay,
errori	errors,
lunità	the unity,
unopera	an opera,
coraggio	courage,
alquanto	somewhat,
labbandono	abandonment,
dominio	domain,
luomo	the man,
potessero	could,
prodotti	products,
razionale	rational,
lavorando	working,
sostenne	argued,
studio	survey,
concetti	concepts,
combattere	to fight,fight,
doro	of gold,
criticato	criticized,
ucraina	ucraine,
metà	half,
esposti	exposed,
originari	original,
esordio	debut,
condizioni	conditions,
chiede	asks,
esposte	exposed,
dovuto	have,
economici	economic,
resti	remnants,
rompere	break,
resto	rest,
generale	general,
lopera	the opera,
napoletana	neapolitan,
parlamento	parliament,
risolve	solves,
raffaele	raffaele,
kiev	kiev,
volesse	would,
julia	julia,
creazione	creation,
faida	feud,
riguardano	concern,
confermare	to confirm,
limpossibilità	the impossibility,
frasi	phrases,
cocaina	cocaine,
negativi	negative,
ottica	perspective,
estive	summer,
vietato	forbidden,
tirreno	tyrrhenian,
tela	canvas,
indiani	indians,
 mm	millimeters,
alluomo	to man,
leuro	the euro,
sembra	seems,
arma	weapon,
consegna	delivery,
muse	muse,
freccia	arrow,
quali	which,
affetti	affections,
compositore	composer,
lungo	long,
giunta	arrived,
protagonista	principal,
ma	but,
ed	and,
sostituito	replaced,
mi	me,
descrizione	description,
dellestate	of summer,
era	was,
trasferisce	transfers,
gloria	gloria,
candidature	applications,
tessuti	tissues,
candidatura	candidature,
certezza	certainty,
tattica	tactics,
uniche	unique,
metallo	metal,
pericoli	dangers,
redazione	editing,
concilio	council,
pericolo	danger,
distingue	distinguishes,
dividere	divide,
farsi	get,
affreschi	frescoes,
lesioni	lesions,
suona	sounds,
prigionieri	prisoners,
danimarca	denmark,
prigioniero	prisoner,
principe	prince,
parodia	parody,
pianificazione	planning,
etichetta	label,
registrazione	registration,
semplicità	simplicity,
produttive	productive,
autonoma	autonomous,
presunto	alleged,
lantico	the ancient,
autonome	autonomous,
replicazione	replication,
gemellaggi	twinning,
risalenti	back,
risalente	dating,
bretagna	britain,
loccasione	the occasion,
sede	seat,
edificio	building,
provinciali	provicial,
diritti	rights,
applicazione	application,
dallunesco	by unesco,
arco	arc,
sedi	headquarters,
mese	month,
lonore	honor,
padre	father,
piogge	rain,
arrivano	arrive,
ambienti	environments,
lucraina	the ukraine,
bestia	beast,
consistente	substantial,
lassenzio	the absinthe,
dellesistenza	of existence,
automobili	cars,
ho	have,
determinate	determined,
profezia	prophecy,
limpianto	the plant,
organizzò	organized,
fornire	provide,
determinato	determined,
ciascun	each,
bella	beautiful,
possano	can,
ridotta	reduced,
creata	created,
continentali	continentals,
nostre	our,
ridotte	reduced,
senatore	senator,
continentale	continental,
nostri	our,
vita	life,
vite	lives,
ormai	by now,
trama	plot,
trame	story,
destra	right,
canta	sings,
destro	right,
trasformò	transformed,
artistiche	artistics,
canti	songs,
permettendo	allowing,
alcuni	some,
valor	value,
crea	creates,
alcune	some,
fin	from,
scuola	school,
dittatura	dictatorship,
esercita	exercises,
pubblicò	published,
teatrali	theatricals,
grand	grand,
laspetto	the appearance,
scene	scenes,
liran	the iran,
molecola	molecule,
borghesia	bourgeoisie,
leggermente	slightly,
riesce	can,
molecole	molecules,
donore	of honor,
dirigente	manager,
dellonu	of onu,
lassociazione	the association,
logaritmo	logarithm,
arancia	orange,
ricavato	profit,
germania	germany,
ricordato	recalled,
giusto	right,
spears	spears,
musulmani	muslims,
giusta	right,
dellisola	of island,
diede	gave,
termica	thermal,
specialità	specialty,
morirà	will die,
sasuke	sasuke,
lesercito	the army,
sembrare	seem,
fonte	source,
carlos	carlos,
poteva	could,
nave	ship,
diana	diana,
jugoslavia	yugoslavia,
angolo	angle,
contribuì	contributed,
angoli	angles,
contano	count,
responsabili	accountable,
lorgano	the organ,
aumentando	increasing,
sedici	sixteen,
ginevra	geneva,
logo	logo,
rinascimentale	renaissance,
nelloceano	in ocean,
epatico	hepatic,
classificati	classified,
essenziali	essential,
istituita	instituted,
crosta	crust,
classificata	classified,
sacerdote	priest,
epatica	hepatic,
classificate	classified,
forte	strong,
trasposizione	trasposition,
manda	sends,
preceduta	preceded,
ritirò	retired,
got	ottenere,
forti	strong,
foto	photo,
dittatore	dictator,
continuano	continue,
effettuato	made,
harry	same word in both languages,
minoranze	minorities,
propone	it proposes,
lamore	the love,
intanto	meantime,
anziani	elderly,
procedere	proceed,
confederazione	confederation,
introduzione	introduction,foreword,
metallica	metallica,
architettoniche	architectural,
estremamente	extremely,
programma	program,
chiaro	clear,
informazione	information,
dischi	discs,
informazioni	informations,
chiara	light,
muore	dies,
scorta	escort,
investito	invested,
diversità	diversity,
solco	sulcus,
biologico	biological,
accettare	accept,
formare	to form,
compaiono	appear,
isole	islands,
grado	grade,
magica	magic,
prevenire	prevent,
accanto	near,
avrebbe	would,
combinazione	combination,
sensazione	sensation,
doppiatore	dubber,
caraibi	caribbean,
vivere	live,
parigi	paris,
diventerà	will become,
doppiatori	dubbers,
popolata	populated,
movimenti	movements,
calore	heat,
equilibrio	balance,
circonferenza	circumference,
fortezza	fortress,
armata	armada,
inserito	inserted,
pilastri	pillars,
linfezione	infection,
fatta	made,
cemento	cement,
compito	homework,
intrapreso	undertaken,
entrando	entering,
solamente	only,
ragioni	reasons,
tom	tom,
inferno	hell,
dignità	dignity,
immagini	images,
circo	circus,
doppio	double,
rivelato	revealed,
ingenti	huge,
quotidiana	daily,
perduto	lost,
serve	uses,
perduti	lost,
vuoto	empty,
dazione	of action,
occupò	occuped,
mattino	morning,
requisiti	requirements,
influenzato	affected,
tevere	tevere,
influenzati	influenced,
piazza	square,
toronto	toronto,
trek	trek,
indicato	indicated,
citando	quote,
segnò	marked,
diario	diary,
orizzontale	horizontal,
dichiarando	declaring,
mercati	markets,
specifiche	specifics,
coalizione	coalition,
bartolomeo	bartolomeo,
ancora	more,
sasori	sasori,
altresì	also,
ritrovato	found,
negozio	shop,
ligure	ligurian,
complessa	complex,
ascesa	rise,raise,
razziale	racial,
solido	solid,
trovano	are,
conduttore	conductor,
spada	sword,
esibì	performed,
fortemente	strongly,
vicinanze	neighborhood,
primario	primary,
caffè	coffee,
montaggio	editing,assembly,
leoni	lions,
toponimo	toponym,
diretta	direct,
dirette	direct,
diretti	direct,
sottomissione	submission,
contribuisce	contributes,
tipi	kind,
juventus	juventus,
lexie	lexie,lexi,
clapton	clapton,
monaco	monaco,
battendo	beating,
wells	wells,
reputazione	reputation,
schiena	back,
mario	mario,
gravi	serious,
sud	south,
settentrionali	northern,
conclusioni	conclusions,
prostitute	prostitutes,
romantico	romantic,
scheda	card,
coppa	cup,
doc	doc,
professor	professor,
bittorrent	bit torrent,
dichiarato	declared,
televisivi	tv,
cambio	change,exchange,
televisivo	tv,
scoperta	discovery,
intitolato	entitled,
esclusiva	exclusive,
rivista	magazine,
radiofonico	radio,
cambia	changes,
alleata	allied,
funzionale	functional,
alleate	allied,
allenatore	coach,
disturbo	disturb,
alleati	allies,
vicine	close,
religioni	religions,
ottava	eighth,
vicina	near,
nellitalia	in italy,
concentra	focuses,
liste	lists,
radio	radio,
apprezzato	appreciated,
approccio	approach,
pitt	pitt,
solitudine	loneliness,
colpire	hit,
controverso	controversial,
inserisce	inserts,
distruggere	destroy,
progresso	progress,
previsti	expected,
dolori	pains,
quadrato	square,
carbone	carbon,
tecnica	technique,
uscite	outputs,
dj	dj,
pallavolo	volleyball,
principalmente	mainly,
felicità	happiness,
firenze	florence,
migliaia	thousand,
capolavoro	masterwork,
dellamministrazione	of administration,
terrore	terror,
contrastare	counteract,
individuo	individual,
vestiti	clothes,
fanteria	infantry,
individui	individuals,
vestito	dress,
sceneggiatori	screenwriters,
concentrarsi	concentrate,
disco	record,
cerchio	circle,
ordini	orders,
collegamenti	link,
anzi	rather,
marzo	march,
cerchia	circle,
radiazione	radiation,
discussioni	threads,
fair	fair,
guerra	war,
guerre	wars,
documenti	documents,
distante	distant,
inno	hymn,
ferito	wounded,
juliet	juliet,
stampa	print,
smallville	smallville,
altamente	highly,
opinioni	opinions,
luniversità	university,
sorta	sort,type,
sorte	fate,
stampo	mold,
svolta	turning,
sovietiche	soviet,
folla	crowd,
dichiarazione	declaration,
lumanità	the humanity,
pensieri	thoughts,
affidata	entrusted,
gode	enjoys,
edoardo	edoardo,
onore	honor,
voglia	desire,
credo	believe,
natura	nature,
lupi	wolves,
sì	yes,
novembre	november,
scudetto	championship,
diviene	becomes,
parente	relative,
scudetti	championships,
costretta	forced,
terme	thermae,
considerando	considering,
limitare	restrict,
discutere	debate,
disperazione	desperation,
diminuzione	decrease,
scrisse	wrote,
imponente	imposing,
ruolo	role,
terreni	lands,
consiglio	council,
citati	cited,
evoluzioni	developments,
cox	cox,
consiglia	recommended,
ferroviario	rail,
questi	these,
macedonia	macedonia,
compromesso	compromise,
destinazione	destination,
dora	from now,
seri	serious,
candidati	candidates,
con	with,
toni	toni,
listituzione	the institution,
pianta	plant,
piante	plants,
possedere	have,
parenti	relatives,
grigio	gray,
funebre	funerary,
damerica	of america,
protette	protected,
sovietico	sovietic,
iraq	iraq,
connessione	connection,
universale	universal,
svolte	carried out,
rivelò	revealed,
risorse	resources,
legend	leggenda,
spagnoli	spanish,
imparare	learn,
scende	drops,
è	is,
inventato	invented,
conte	count,
restanti	remaining,
gli	the,
alberghi	hotels,
duemila	two-thousand,
marijuana	marijuana,
fotografie	photos,
dave	dave,
spia	spy,
fotografia	photos,
omosessuali	homosexuals,
dava	gave,
chili	kilos,
troviamo	find,
larticolo	the article,
aprire	open,
pubblicazione	release,
sanitario	sanitary,
frequentemente	frequently,
organizzarono	organized,
doppiato	doubled,
ciclismo	cycling,
possesso	possession,
forse	maybe,
togliere	remove,
attraverso	through,
lavorano	works,
friuli	friuli,
seven	sette,
pittori	painter,
conti	accounts,
linguaggio	language,
somiglianza	similarity,
il	the,
sacre	sacred,
coda	tail,
risoluzione	resolution,
trattare	treat,
ogni	each,
bello	beautiful,
lavorare	work,
contrastanti	conflicting,
napoletani	neapolitans,
nellautunno	in autumn,
principale	main,
coinvolti	involved,
coinvolta	involved,
memorie	memories,
satellite	satellite,
olimpiadi	olympic games,
dellislam	of islam,
perso	lost,
assistenti	assistants,
giunsero	came,
ella	she,
satelliti	satellites,
triste	sad,
slovenia	slovenia,
passata	past,
costruita	built,
economica	economic,
cameriera	waitress,
costruito	building,
passato	before,
traffico	traffic,
università	university,
piazze	squares,
recarsi	go,
materiale	material,
campo	field,
sentiva	felt,
causando	causing,
editoriale	publishing,editorial,
russi	russian,
cattolicesimo	catholicism,
perlopiù	mostly,
preferì	preferred,
ricorso	appeal,
greatest	greatest,
roma	roma,
subì	suffer,
rinnovato	renewed,
borsa	stock market,
attivamente	actively,
professionista	professional,
ottanta	eighties,
emergenza	emergency,
cerchi	circles,
riduce	reduces,
sovrani	sovereign,
riscontra	found,
liberare	liberate,
riscontro	confirmation,
vedeva	saw,
vende	sell,
metropoli	metropolis,
hai	have,
eli	eli,
sé	itself,
sè	itself,
gioielli	jewels,
citate	cited,
gotham	gotham,
citata	cited,
chitarre	guitars,
trasmissione	transmission,
fattore	farmer,
festività	festivity,
negozi	shops,
supereroi	superheroes,
incerta	uncertain,
cancro	cancer,
vertice	vertex,
serbia	serbia,
esportazioni	exports,
nellarco	over,
presero	took,
magistratura	judiciary,
sudovest	southwest,
unì	joined,
picasso	picasso,
margherita	daisy,
riflessioni	reflections,
scarpa	shoe,
miliardo	milliard,
ottenuti	obtained,
latino	latin,
scarpe	shoes,
codice	code,
miliardi	billion,
ottenuta	obtained,
coprono	cover,
residuo	residual,
sebastian	sebastian,
reggimento	regiment,
strutturale	structural,
scuro	dark,
dottoressa	doctor,
anniversario	anniversary,
mete	destinations,
lautorità	the autorithy,
palestinese	palestinian,
jennifer	jennifer,
neve	snow,
aziende	companies,
facendo	doing,
animati	animated,
anelli	rings,
fissa	fixed,
incarico	task,
anello	ring,
creativo	creative,
ufficialmente	officially,
resistenza	resistance,
preliminari	preliminary,
superò	exceeded,
veda	see,
procura	attorney,
fratelli	brothers,
carta	paper,
indicare	indicate,
sanscrito	sanskrit,
vedi	look,
centri	centers,
preoccupato	worried,
dolci	sweets,
sosta	stop,
coro	choir,
monumenti	monuments,
affronta	faces,
biancaneve	snow white,
inibitori	inhibitors,
chimici	chemicals,
ricoperto	covered,
braccia	arms,
trilogia	trilogy,
yoko	yoko,
dirigere	to direct,
danimazione	of animation,
anima	soul,
conobbe	knew,
vesti	guise,
divenendo	becoming,
segnare	sign,
bisogni	needs,
definire	define,
jacques	jacques,
uccide	kills,
umana	human,
stagioni	seasons,
opposti	opposite,
portarono	led,
nervi	nerves,
scossa	shaken,
son	are,
provenienti	from,
lultimo	the last,
amsterdam	amsterdam,
andando	going,
rotte	routes,
proveniente	coming,
incidere	record,
fornisce	provides,
accordi	agreements,
accordo	agreement,
guardie	guards,
finora	so far,
caserta	caserta,
oramai	almost,
lago	lake,
cedere	sell,
tele	tv,
streghe	witches,
basata	based,
abitanti	people,
spunti	ideas,
apparire	appear,
basato	based on,based,
ford	ford,
maturazione	maturation,
verde	green,
alterazioni	alterations,
vasto	wide,
particolare	particular,
massicce	massive,
riscosso	collected,
delloro	of gold,
inzaghi	inzaghi,
offrì	offered,
suffragio	suffrage,
dellimmagine	of image,
provenienza	origin,
acquisire	acquire,
fermo	catch,hold,
duello	duel,
metropolitane	metropolitan,
calvino	calvino,
cantato	sung,
violenze	violences,violence,
attualmente	actually,
lassassinio	the murder,
moderna	modern,
basilica	basilica,
moderne	modern,
rifiuti	garbage,
corrado	corrado,
diagnosi	diagnosed,
moderno	modern,
scritta	written,
maglie	jersey,
darko	darko,
percezione	perception,
ovest	west,
conversazione	conversation,
tarda	late,
no	not,
ottengono	get,
tardi	late,
mantengono	maintain,
premiazione	prizegiving,
progettato	designed,
controversie	disputes,
ascoltato	heard,
incassi	receipts,
ferrari	ferrari,
decorso	course,
seguita	followed,
lindustria	the industry,
richiama	draws,
terribile	terrible,
chiamava	called,
funerale	funeral,
tappa	stage,
richiamo	call,
tappe	stages,
chiusa	closed,
coinvolge	involves,
palma	palma,
fedeli	faithful,
dovesse	were,
marconi	marconi,
picco	peak,
debutta	debuts,
smentita	denial,
dovette	had,
quindi	then,
laltra	the other,
blocco	block,
australiano	australian,
categoriaattori	category actors,
australiana	australian,
svezia	sweden,
identifica	identifies,
lidea	the idea,
volle	wanted,
esplicita	explicit,
difensore	defender,
roy	roy,
dellindividuo	of individual,
bizantini	byzantine,
corpo	body,
corpi	bodies,
templari	templars,
bizantino	byzantine,
scarso	poor,
penetrazione	penetration,
zone	areas,
ricostruire	rebuild,
avvenuto	occurred,
dà	give,
polare	polar,
quasi	almost,
libia	libia,
sostiene	supports,
editore	editor,
pompei	pompei,
apparizioni	apparitions,
indoor	indoor,
sconosciuti	unknown,
agenzie	agencies,
allinizio	at beginning,
contemporaneo	contemporary,
condurre	lead,
comunicazioni	communications,
contengono	contains,
caos	chaos,
riservato	reserved,
sonora	sound,
scozia	scotland,
dio	god,
definizioni	definitions,
iniziative	initiatives,
meccanismi	mechanisms,
aperte	open,
difendere	defend,
carte	cards,papers,
posti	place,
filosofica	philosophical,
poste	posed,
aperto	open,
aperti	open,
pertanto	therefore,
semifinali	semifinal,
treno	train,
treni	trains,
bravo	good,
capitalismo	capitalism,
semifinale	semifinal,
lislanda	the iceland,
scoperte	discoveries,
assicurare	ensure,
delleuropa	of europe,
aumenta	increase,rise,
linterpretazione	the interpretation,
sedicesimi	sixteenth,
afghanistan	afghanistan,
prevista	expected,
previste	expected,
dovettero	had,
sottoposto	subject,
attirare	attract,
nello	in,
conquistare	conquer,
pianura	flat land,
cassa	cash,
riferirsi	refer,
pianure	lowlands,
mela	apple,
allospedale	at  hospital,
olandesi	dutch,
scrittore	writer,
interessati	interested,
uguali	equal,
agosto	august,
uguale	equal,
mise	put,
cinematografia	cinematography,
scrittori	writers,
brillante	brilliant,
potrà	will can,
dice	says,
box	box,
probabilmente	probably,
avverte	warns,
alte	high,
averla	it,
danno	they give,
molto	much,
colonne	columns,
effetti	effects,
bob	bob,
dellanima	of soul,
specifici	specifically,
italiana	italian,
santa	holy,
cassazione	cassation,
extra	extra,
italiani	italians,
esplicitamente	expressly,
salto	jump,
enorme	enormous,
ricordiamo	remember,
rottura	rupture,
finì	ended,
trasformata	transformed,
morali	moral,
sviluppa	develops,
proporre	propose,
positivi	positive,
allidea	to the idea,
positive	positive,
cavalli	horses,
neutralità	neutrality,
curioso	curious,onlooker,
usata	used,
bender	bender,
responsabilità	responsibility,
francesi	french,
usato	used,
angels	angeli,
atene	athens,
india	india,
antigeni	antigens,
evitare	avoid,
ristorante	restaurant,
sessione	session,
inteso	understood,
discendenti	descendents,descendants,
costituito	consisting of,
partono	start,
discendente	descendent,
riguarda	regards,
attribuita	attributed,
slogan	slogan,
batte	beats,
drago	dragon,
strega	withc,
magnetico	magnetic,
vito	vito,
ricorrente	ricurrent,
valutare	assess,
arrivo	incomig,
phoebe	phoebe,
fuggire	escape,
arrivi	arrivals,
fondamentalmente	basic,
fauna	fauna,
arriva	comes,
attratto	attracted,
muscoli	muscles,
genesi	genesis,
nervo	nerve,
visitato	visited,
eletta	elected,
vecchiaia	old age,
apparentemente	seemingly,
nastro	tape,
palla	ball,
uccidere	kill,
pomeriggio	afternoon,
terminare	end,
differenti	different,
pino	pine,
elettrica	electric,
mole	amount,
recente	recent,
mettersi	get,
differente	different,
composizione	composition,
cavalleria	cavalry,
pure	also,
maestro	teacher,
polacchi	poles,
puro	pure,
genera	generates,
rilascio	release,
assoluta	absolute,
mar	sea,
praticato	practiced,
causato	caused,
may	may,
stuart	stuart,
assoluto	absolute,
rappresentanza	representation,
latte	milk,
rigore	rigor,
azzurri	blues,
critici	critics,
produce	traduci da: inglese produces,
dati	data,
credeva	believed,
deputato	deputy,
rigori	penalty kicks,
voci	voices,
deve	must,
chirurgia	surgery,
facile	easy,
correlati	linked,
corona	crown,
tale	this,
né	nor (neither),
si	is,
condivisa	shared,
so	i know,
innamorato	in love,
sa	know,
tali	these,
universitari	university,
stabilito	established,
professori	teachers,
metri	meters,
pellicola	film,
corrispondenza	correspondence,
trattata	treated,
mettono	bring,
esteri	foreign,
dellattuale	of actual,
scontri	clashes,
merini	merini,
pensò	thought,
legislazione	legislation,
legge	law,
forma	shape,
linfluenza	the influence,
portiere	goalkeeper,
salvarsi	save,
chiude	close,
leggi	laws,
condiviso	shared,
spettacolo	show,
recitato	recited,
musei	museums,
andarsene	leave,
facciata	facade,
fermata	stopped,
prime	first,
non	not,
tonalità	tonality,
evidenzia	highlights,points out,
intervenire	intervene,
reazioni	reactions,
liberarsi	breaks free,
attuali	current,
raggiunge	reaches,
dabruzzo	of abruzzo,
pastore	shepherd,
unattività	an activity,
difatti	indeed,
creatura	creature,
realizza	produces,
raggiungendo	reaching,
continuavano	continued,
gravidanza	pregnancy,
romanticismo	romanticism,
ispirò	ispire,inspired,
convinti	convinced,
rock	rock,
caccia	hunt,
riconoscono	recognize,
proteina	protein,
stoccolma	stockholm,
el	el,
guevara	guevara,
lotto	lot,
esprimono	express,
distinta	distinguished,
valuta	evaluate,
gotico	gothic,
distinte	distinct,
personaggi	characters,
scappa	escapes,
busto	bust,
oppure	otherwise,
produzione	production,
giro	tour,
categoriaromanzi	category novels,
straniera	alien,
umili	modest,
favorevole	favorable,
trattamenti	treatments,
alchimisti	alchemists,
citare	quote,
medesimo	same,
automaticamente	automatically,
assessore	assessor,
dellazione	of action,
nazismo	nazism,
voluta	desired,
ribelle	rebellious,
apparteneva	belonged,
segugio	hound,
sconfisse	defeated,
romani	romans,
netto	clear,
romano	roman,
sogni	dreams,
marini	marine,
oasis	oasis,
marino	marine,
borbone	bourbon,
superiori	higher,
marine	marine,
base	base,
chimiche	chemical,
ora	now,
basse	low,
bassa	low,
basso	small,
british	british,
ministro	minister,
variabile	variable,
turk	turk,
aggiunse	added,
commedia	comedy,
romania	romania,
commedie	comedies,
dellomonimo	of the same name,
rachel	rachel,
esempio	example,
americani	americans,
voto	vote,
capaci	capable,
ring	ring,
filmati	videos,
bibliografia	bibliography,
urbino	urbino,
allestero	abroad,
bioetica	bioethics,
riserve	reserves,
effettuati	made,
formale	formal,
possiede	has,
effettuate	made,
fiera	fair,
effettuata	performed,
raccontare	tell,
fasi	phases,
savona	savona,
indicata	indicated,
conservati	preserved,
aspirazioni	aspirations,
modificata	modified,
conservate	preserved,
circa	about,
significati	meanings,
indicati	indicated,
rosario	rosary,
siciliano	sicilian,
tipicamente	tipically,
organizzate	organized,
facente	forming,
sospeso	suspended,
alan	alan,
lattacco	the attack,
irregolare	irregular,
trascorse	spent,
cosiddetto	so called,
cosiddette	so called,
lintento	the intent,
qualora	if,
relative	relative,
television	television,
atomico	atomic,
tecnici	technicals,
sintetico	synthetic,
contribuire	contribute,
potenze	powers,
future	future,
stradali	roads,
folle	crowds,
futuro	future,
stradale	road,
vienna	wien,
salerno	salerno,
riprese	shots,
piccole	small,
curare	cure,
territorio	territory,
dellex	of ex,
angel	angel,
concorrente	competitor,
raggiungono	reach,
acquistare	buy,
dallalto	from above,
quartier	headquarters,
eccezioni	exceptions,
sconvolto	shattered,
vivi	alive,
considerevole	considerable,
pubblicazioni	publications,
giocano	play,
criminalità	criminality,
deportazione	deportation,
europa	europe,
politicamente	politically,
lorganizzazione	the organization,
pareri	opinions,
visibile	visible,
allontanarsi	leave,
massa	mass,
crimine	crime,
potenziali	potential,
bailey	bailey,
pensava	thought,
crimini	crimes,
terrorismo	terrorism,
riportato	reported,
disegnato	designed,
multipla	multiple,
procedimenti	proceedings,
convento	convent,
assumere	assume,
numero	number,
tematica	thematic,
controllata	controlled,
compresi	included,including,
jiraiya	jiraiya,
successivi	successive,
successivo	next,
provincia	province,
verbale	verbal,
lamico	the friend,
archi	archs,
vennero	were,
sala	hall,
lelenco	the list,
femminile	womanly,
vaste	large,
turchi	turkish,
soggetto	subject,
definita	defined,
uomini	men,
forlì	forlì,
aiuto	help,
istanbul	istanbul,
orientali	eastern,
erba	budding,grass,
manifestazioni	events,
soggetta	subject,
comprare	buy,
precise	precise,
franchi	francs,
citazioni	mentions,
precisa	accurate,
giapponesi	japanese,
eccessivamente	excessively,
precisi	accurate,
lunico	the only,
vescovo	bishop,
borghese	burgess,
particolarmente	particularly,
sottoposta	submitted,
ripetizione	repetition,
colombo	colombo,
elevata	high,
morirono	died,
campana	bell,
esisteva	exist,
stimolazione	stimulation,
discriminazione	discrimination,
compimento	completion,
fibre	fibers,
meccanismo	mechanism,
ricchi	rich,
title	it is the same word in both languages.,
dick	dick,
realmente	really,
nellottocento	in eight hundred,
recò	went,
incredibile	incredible,
limpero	the empire,
generi	genres,
raggiunta	reached,
debolezza	weakness,
scopo	goal,
grafico	diagram,graphic,
raggiunto	reached,
chiunque	anyone,
sospetti	doubts,
geometria	geometry,
chiamato	called,
raccolto	collected,
chiamati	called,
raccolti	collected,
allamico	to a friend,
mulino	mill,
soltanto	only,
raccolta	collection,
bombe	bombs,
vanno	going,
primo	first,
primi	firsts,
logan	logan,
segno	sign,
giornata	day,
decisamente	definitely,
netta	clear,
divieto	prohibition,
assumendo	taking,
collegate	connected,
pubblica	public,
scopi	purposes,
inizialmente	initially,
lespressione	expression,
orochimaru	orochimaru,
moltitudine	multitude,
pubblico	public,
ricca	rich,
collega	collegue,
visibili	visible,
sean	sean,
corre	runs,
vivono	live,
ricoverato	hospitalized,
sport	sport,
relativi	relative,
allaltezza	suitable,
atomica	atomic,
borghesi	bourgeois,
leredità	the inheritance,
ideato	designed,
definito	defined,
versione	version,
paternità	fatherhood,
medico	doctor,
singola	single,
notorietà	notoriety,
settori	sectors,
cantare	sing,to sing,
suonò	plays,
immaginare	imagine,
cristiane	christians,
orario	time,
ottocento	nineteenth century,
conseguente	consequent,
dellunità	of the unity,
carro	wagon,
quadri	paintings,
omonima	homonymous,
dellumanità	of humanity,
punte	tips,
frammenti	fragments,
odierna	today,
jr	jr,
punto	point,
antiche	old,
continuazione	continuation,
como	como,
tuo	your,
afferma	affirm,
splendore	splendor,
misteriosa	mysterious,
universitarie	university,
dedicati	dedicated,
disponibili	available,
daria	of air,
dedicato	dedicated,
esistevano	existed,there,
enzimi	enzymes,
pontificato	pontificate,
disposizioni	dispositions,
sicilia	sicily,
missione	mission,
caratterizzano	characterize,
mago	wizard,
storico	historical,
disposizione	disposal,
attrazione	attraction,
portavoce	spokesman,
missioni	missions,
minima	minimum,
kripke	kripke,
minime	minimum,
colloca	places,
amore	love,
solitamente	usually,
sforzi	efforts,
pop	pop,
minimo	minimum,
traduzioni	translations,
polo	pole,
zodiaco	zodiac,
poli	poles,
mare	sea,
unimportante	an important,
conquistato	conquered,
marc	marc,
corda	rope,
creò	created,
dinamiche	dynamics,
mezza	half,
mark	mark,
settecento	seven hundred,
costantinopoli	constantinople,
retto	rectus,
riceve	receives,
dinamica	dynamics,
industrie	industries,
spesa	spending,
reattori	reactors,
ossigeno	oxygen,
andré	andré,
assistette	attended,
incaricato	charge,
efficiente	efficient,
diffusi	widespread,
avevano	had,
ascolti	ratings,
cristianesimo	christianity,
vendere	sell,
quartiere	neighborhood,
catania	catania,
gesti	action,
champions	chiampions,
educazione	instruction,
parziale	partial,
impero	empire,
sfondo	background,
imperi	empires,
elettriche	electricals,
controlla	controls,
ritornare	return,
poiché	as,
interviste	interviews,
francese	french,
soldi	money,
occupati	employed,
occupato	occupied,
ivi	therein,
adulto	adult,
dellopera	of opera,
utile	useful,
porzione	portion,
dead	dead,
narra	said,
truppe	troops,
medio	medium,
carabinieri	carabinieri,
medie	medium,
potersi	postersi,
rifugio	refuge,
continuando	continuing,
usare	use,
solista	soloist,
sterminio	extermination,
sigla	signature,
bombardamento	bombing,
esperti	experts,
bombardamenti	bombing,
ritiro	retreat,
fecero	did,
liberamente	freely,
tocco	touch,
statua	statue,
botanico	botanic,
assisi	assisi,
sposato	married,
andamento	trend,
unitario	unitary,
cellulari	cell phones,
eccessi	excesses,
basilea	basel,
fantasmi	ghosts,
catastrofe	disaster,
limiti	limits,
assenza	absence,
componenti	components,
presentava	presented,
radice	root,
severo	severe,
traccia	track,
persino	even,
contrasto	contrast,
giurisprudenza	jurisprudence,
stabilità	stability,
dellindustria	of industry,
uscire	go out,
agli	to,
indice	index,
ne	any,
fedeltà	fidelity,
rivolta	riot,
harrison	harrison,
ricostruito	reconstructed,
rigido	rigid,
scelta	choose,
ricevendo	receiving,
commerciali	commercial,
aspettative	expectations,
quelle	those,
rose	rose,
quelli	those,
drammatica	dramatic,
vittime	victims,
verso	toward,
figurano	include,
psi	psi,
sudest	south east,
teologia	theology,
nellanno	in years,
provocò	caused,
tanti	much,
parlate	spoken,
regio	royal,
attrice	actress,
tanto	so,
parlato	spoken,
attrici	actresses,
dito	finger,
considera	considers,
luthor	luthor,
consentire	allow,
capire	understand,
colazione	breakfast,
ortodossi	orthodox,
discorsi	speeches,
pietre	stones,
patrick	patrick,
percorsi	paths,
proprie	their,
ciononostante	nonetheless,
giuseppe	giuseppe,
aurea	godlen,
nelluniverso	in the universe,
fossili	fossil,
teneva	appreciated,
turco	turkish,
decidere	decide,
prescindere	notwithstanding,
evitando	avoiding,
deuropa	of europe,european,
suddivisione	splitting,
potenzialmente	potentially,
fasce	zones,
aggiunge	adds,
fasci	beams,
videogioco	videogame,
suddivisioni	subdivisions,
rapporto	relationship,
regina	queen,
lotta	fight,
arrivare	come,
presentate	presented,
patrimonio	heritage,
fallito	failed,
cittadine	towns,
doggi	of today,
cittadina	town,
decenni	decades,
carenza	shortage,
buddha	buddha,
veneti	venetians,
situata	located,
introdotti	introduced,
dimensioni	dimensions,
sarebbe	would,
finirono	ended,
interpretazione	interpretation,
francia	france,
crediti	credits,
credito	credit,
secondi	seconds,
migliorare	improve,
internazionali	internationals,
durata	length,
catturare	to capture,
lalto	the high,
dellantica	of ancient,
entrato	entered,
genoa	genoa,
maggior	more,
favorito	favorite,
panni	clothes,
favorita	favored,
od	or,
favorite	favourites,
visse	lived,
viali	avenues,
russa	russian,
nellalbum	in album,
facilità	facility,
delirio	delirium,
costante	constant,
origini	origin,
elementare	elementary,
esser	be,
massoneria	masonry,
architettonici	architectonics,
potranno	they will be,
organico	organic,
gara	race,
proteste	protests,
indispensabile	indispensable,
rossa	red,
lintervento	the action,
descrivere	describe,
sottolinea	underline,
corsica	corsica,
stare	stay,
aree	areas,
premio	prize,
revisione	review,
dichiarare	declare,
impedito	prevented,
dellanno	of year,
russo	russian,
notevole	considerable,
logica	logic,
italia	italy,
psoriasi	psoriasis,
dispone	dispose,
fascia	zone,
decisiva	decisive,
sposi	spouses,
calabria	calabria,
dislessia	dyslexia,
notato	noted,
talvolta	at times,
trasmessa	transmitted, as in shown on tv,
brigate	brigades,
sposa	married,
agricolo	agricultural,
erroneamente	wrongly,
continente	continent,
dodici	twelve,
corsi	courses,
vulcano	volcano,
medaglie	medals,
medaglia	medal,
corsa	run,
continenti	continents,
diagnosta	diagnostician,
assi	roads,
inciso	engraved,
richiesta	request,
asse	axis,
richiesto	required,
assistenza	assistance,
vhs	vhs,
comici	comedians,
utente	user,
investimenti	investments,
manuel	manuel,
piuttosto	rather,
patate	potatoes,
pulp	pulp,
interrotta	interrupted,
filmato	filmed,
lepoca	the epoch,
politico	political,
interesse	interest,
ai	to,
linvasione	the invasion,
politica	politics,
al	to,
quantità	amount,
dellindia	of india,
neri	blacks,
preparazione	training,
rapida	rapid,
araba	arabic,
cartoni	cartoons,
intento	intent,
misura	measure,
lattrice	actress,
attivi	active,
egitto	egypt,
attrazioni	attractions,
fredda	cold,
bloccato	blocked,
tornata	back,
tornato	back,
asiatica	asiatic,
interessanti	interesting,
organizzare	organize,
risveglia	awakens,
separate	separate,
iniziali	initials,
terre	lands,
registra	records,
poter	can,
prossimo	next,
veri	true,
realizzati	realised,
sulle	on,
studente	student,
guadagnato	earned,
mente	mind,
matematiche	mathematical,
nettuno	neptune,
possiedono	have,
impatto	impact,
acidi	acids,
rimasti	remained,
sinfonia	symphony,
famoso	famous,
famosa	famous,
realizzando	realizing,
là	there,
rimaste	remained,
assassino	murderess,
leuropa	the europe,
passivo	passive,
messe	set,
decisioni	decisions,
influenze	influences,
nuovi	new,
decisione	decision,
prestigioso	prestigious,
curato	edited,
uno	one,
emittenti	broadcasters,
code	tails,
buono	good,
cinque	five,
sottolineato	underlined,
ritenute	considered,
ritenuta	considered,
amante	lover,
terapie	therapies,
numerose	numerous,
diffuse	diffuses,
collaborazioni	collaborations,
bellissima	beautiful,
lavori	works,
lavventura	the adventure,
scambio	exchange,
te	you,
collaborazione	collaboration,
guadagnare	gain,
canzoni	songs,
utilizzare	use,
sono	are,
prende	takes,
iniziando	beginning,
aventi	having,
vere	true,
innovazioni	innovations,
elle	elle,
appassionato	passionate,
vero	true,
adottata	adopted,
messico	mexico,
lazio	lazio,
basandosi	based,
vigore	strength,
intervista	interview,
larga	large,
appare	appears,
consegnato	delivered,
largo	large,
canone	canon,
vizi	vices,
ospedali	hospitals,
sicura	sure,
difficilmente	hardly,
tracciato	route,
pezzo	piece,
ovvero	or,
padrone	master,
levento	the event,
incide	record,
cortile	yard,
sue	his,
lanalisi	the analysis,
sua	her,
suo	his,
sun	sun,
semifinalista	semifinalist,
effettivamente	actually,
affermazioni	statements,
spontanea	spontaneous,
leggere	read,
fortuna	luck,
luci	lights,
rimanere	stay,
christian	christian,
estate	summer,
plurale	plural,
cappello	hat,
dirige	directs,
concepita	conceived,
solari	solar,
solare	solar,
concepito	designed,
rinnovamento	renovation,
fiorentina	florentine,
scelse	chose,
arena	arena,
proseguì	continued,
lucifero	lucifer,
psicologico	psychologist,
convincere	convince,
conto	behalf,
pellegrini	pilgrims,
proprietà	property,
successore	successor,
greca	greek,
stella	star,
permisero	allowed,
parentesi	parenthesis,
acciaio	steel,
distruzione	destruction,
pochi	few,
perfetta	perfect,
anziano	old,
conosciuti	known,
aria	air,
conosciuto	known,
positivamente	positively,
dialettica	dialectic,
corti	courts,
rilevante	considerable,
qualche	some,
sepolto	buried,
contenute	contained,
tutti	all,
impianto	plant,
nelledizione	in edition,
determinare	determine,
società	company,
tutta	all,
largomento	the topic,
partite	games,
mori	mori,
cantate	sing,
riflette	reflects,
apertura	opening,
statale	state,
minor	less,
percentuale	percentage,
anchessi	they too,
vincendo	winning,
diamond	diamond,
cioè	that is,
anchessa	it too,
tramonto	sunset,
chiari	clear,
operatori	operators,
impulso	impulse,
lenergia	the energy,
sistina	sistine,
completata	completed,
leutanasia	the euthanasia,
completato	completed,
limmagine	the image,
rivoluzionari	revolutionaries,
dei	of,
architettura	architecture,
discepoli	disciples,
inedita	unpublished,
architetture	architectures,
chiarire	clarify,
male	evil,
belga	belgian,
accetta	accepted,
nino	nino,
collinari	hilly,
ponte	bridge,
alba	sunrise,
esperto	expert,
illustri	distinguished,
sinonimo	synonymous,
registi	directors,
videogiochi	videogames,
scatenare	set off,
conserva	preserve,
danubio	danube,
senso	sense,
cuddy	cuddy,
telespettatori	viewers,
allultimo	at last,
scontro	collision,
causate	caused,
bologna	bologna,
stia	it is verbe-ing,
fondamentali	basic,
pugno	handful,
compagno	fellow,
finestra	window,
buenos	buenos,
consiglieri	councillors,
vivente	living,
temporaneamente	temporarily,
fondamentale	basic,
creature	creatures,
punizione	punishment,
principessa	princess,
raggiungere	reach,
montagne	mountains,
superata	exceeded,
mancata	lack,
fa	do,
capienza	capacity,
orbite	orbits,
viareggio	viareggio,
sposta	moves,
sonoro	sonorous,
provare	try,
essere	be,
festa	feast,
mediterranea	mediterranean,
aggiunto	added,
minuti	minutes,
dentro	inside,
shore	shore,
leroe	the hero,
grande	big,
grandi	bigs,
scultura	sculpture,
provocando	causing,
dellessere	of be,
energetico	energetic,
civile	civil,
analogamente	similarly,
dorsay	d'orsay,
volo	fly,
contrazione	contraction,
personalmente	personally,
anticamente	formerly,
energetica	energetic,
dallitalia	from italy,
allalba	at sunrise,
scott	scott,
passeggeri	passengers,
ricevere	receive,
consente	allows,
tavole	tables,
verrà	will,
pronto	ready,
garanzia	warranty,
pene	penis,
iniziale	initial,
amica	friend,
riportate	reported,
differenzia	differs,
vaticana	vatican,
lato	side,
idrocarburi	hydrocarbons,
retta	right,
nazioni	nations,
comune	municipality,
tocca	touch,
nuove	new,
postumo	posthumous,
propose	proposed,
leggende	legends,
comuni	ordinary,
vecchio	old,
leconomia	the economy,
recitò	recited,
derivanti	arising,
lavvocato	the lawyer,
titolo	title,
simpatie	sympathies,
percorso	path,
cellula	cell,
lombarda	lombard,
nordest	northeast,
porti	ports,
colpevole	guilty,
porte	doors,
ammirare	admire,
porta	leads,
tragica	tragic,
formalmente	formally,
lateralmente	laterally,
occasioni	occasions,
lunedì	monday,
forno	oven,
completare	complete,
presentato	presented,
presentati	presented,
tragico	tragic,
sviluppare	develope,
foggia	foggia,
rivoluzionaria	revolutionary,
rivoluzionario	revolutionary,
idee	ideas,
applicata	applied,
frequentare	frequent,
buona	good,
buone	good,
solidarietà	solidarity,
introdusse	introduced,
concomitanza	concomitance,
research	ricerca,
collegio	college,
circonda	surrounds,
cadavere	corpse,
piatto	plate,
paradiso	paradiso,
borgo	village,
manca	missing,
sopravvivenza	survival,
lawrence	lawrence,
affinché	so,
toscani	tuscan,
muscolare	muscular,
carcere	prison,
ingaggiato	hired,
dizionario	dictionary,
luogo	site,
basa	based,
credere	believe,
temperature	temperatures,
considerare	consider,
piloti	pilots,
restò	remained,
apparente	apparent,
temendo	fearing,
leonardo	leonardo,
movimento	movement,
sitcom	sitcom,
comandi	commands,
collaborare	cooperate,
nasconde	hides,
superato	surpassed,
incontrare	meet,
cambiò	changes,
arti	arts,
sposata	married,
visioni	visions,
slovacchia	slovakia,
commercio	commerce,
visione	vision,view,
valentina	valentina,
arsenal	arsenal,
sintomo	symptom,
povero	poor,
nordovest	north west,
inseriti	inserted,
povera	poor,
canadesi	canadiens,
diavolo	devil,
cifre	figures,
cifra	figure,
incontrano	meet,
completamente	completely,
sequenze	sequences,succession,
seguaci	followers,
completamento	completion,
elegante	elegant,
sapendo	knowing,
aver	have,
parzialmente	partially,
avvicinarsi	approach,
schema	pattern,
damore	of love,
rappresentazione	representation,rapresentation,
effettivo	effective,
johnson	johnson,
norma	norm,
cena	dinner,
norme	standards,
unulteriore	a further,
regole	rules,
ragione	reason,
esaurito	sold out,
metodi	methods,
sta	is,
giudice	judge,
ottenere	get,
superstiti	remaining,
rendimento	performance,
giudizio	judgment,
cattura	capture,
marcatore	scorer,
perfino	even,
marcatori	scorers,
vincere	win,
organo	organ,
charlotte	charlotte,
regolare	regular,
organi	newspapers,
prendono	take,
tedeschi	german,
tetto	roof,
futuristi	futurists,
mosse	moved,
veronese	of verona,
futurista	futurist,
telecomunicazioni	telecommunications,
entità	entity,
iberica	iberian,
pieno	full,
dancing	dancing,
apparso	appeared,
scendere	go down,
apertamente	openly,
occidente	west,
province	provinces,
macchia	blemish,scrub,
sorgente	source,
insegnanti	teachers,
copie	copies,
principato	principate,
essa	it,
radici	roots,
collegata	connected,
sandro	sandro,
quotidiani	newspaper,
esso	he,
sorgenti	sources,
mobili	mobile,
alberi	trees,
mobile	mobile,
settimanale	weekly,
realtà	reality,
pietà	mercy,
seguente	next,
lavversario	the opponent,
guardare	to watch,
seguenti	following,
fossa	grave,
diverse	different,
microsoft	microsoft,
western	western,
thomas	thomas,
gola	throat,
nessuno	nobody,
certa	some,
giocare	play,
certo	certain,
abbandonò	abandoned,
carne	meat,
classifica	ranking,
ordinamento	order,
scrittrice	writer,
suggerito	suggested,
sportive	sports,
miglioramento	improvement,
partecipazione	participation,
sessualità	sexuality,
quei	those,
dapertura	of opening,
entusiasta	enthusiastic,
grace	grace,
facilmente	easily,
potenzialità	potentiality,
regola	rule,
competenza	competence,
concesso	granted,
affermano	claim,
esecutivo	executive,
processo	lawsuit,
lassassino	the murderess,
sodalizio	association,
bambina	child,
bambino	child,
chitarra	guitar,
inaugurato	inaugurated,
delletà	of age,
rocca	rock,
pornografico	pornographic,
difese	defenses,
disoccupazione	unemployment,
stima	estimation,
proprietario	owner,
nicholas	nicholas,
suggerisce	suggests,
progressive	progressive,
attraversato	crossing,
progressivo	progressive,
fondatori	founders,
pittura	painting,
cosimo	cosimo,
dossier	dossier,
avventure	adventures,
pasqua	easter,
momento	moment,
acronimo	acronym,
tumore	tumor,
abbandonata	abandoned,
resero	made,
progetti	projects,
set	set,
locali	local,
scelti	chosen,
vino	wine,
religioso	religious,
religiosi	religious,
fuoco	fire,
nominata	appointed,
bara	coffin,
circostanti	surrounding,
cultura	culture,
bari	bari,
riduzione	reduction,
spetta	deserve,it is,
circostante	surrounding,
prevenzione	prevention,
veleno	poison,
svizzero	swiss,
fontana	fountain,
verbi	verbs,
prospettive	perspectives,
diventato	become,
sabato	saturday,
prospettiva	perspective,
donato	donated,
riti	rites,
specializzate	specialized,
demone	demon,
argento	silver,
schiavitù	slavery,
specializzato	specialized,
perdere	lose,
prosegue	continues,
dalla	by,
lungometraggio	feature film,
riguardante	on,
girone	group,
innanzitutto	first,
sole	sun,
saggio	wise,
dallo	by,
impegnato	engaged,
sostenitore	fan,
necessario	necessary,
descritti	described,
sostenitori	supporters,
marilyn	marilyn,
descritto	described,
inserire	insert,
league	lega,
precisione	to be precise,
inevitabilmente	inevitably,
occorre	be,
consapevolezza	awareness,
natali	birthplace,
merce	merchandise,
collaboratore	collaborator,
nonviolenza	non violence,
capelli	hair,
colpa	guilt,
attori	actors,
dellera	of age,
capello	hair,
successo	success,
celebre	famous,
storie	stories,
vorrebbe	would,
rispettivi	their,respective,
celeste	celestial,
giudiziaria	judicial,
italiano	italian,
invernale	winter,
avrà	will,
sembianze	appearance,
sfruttare	harness,
creato	created,
lessenza	the essence,
creati	created,
mezzanotte	midnight,
considerati	considered,
confessa	confesses,
censimento	census,
eliminatorio	eliminatory,
frutta	fruit,
po	some,
walter	walter,
residenti	residents,
racconta	tell,
gas	gas,
abruzzo	abruzzo,
labbra	lips,
occhi	eyes,
folklore	folklore,
artistici	artistics,
imperiale	imperial,
dovevano	had to,had,
perimetro	perimeter,
dispositivi	mobile device,
artistica	artistic,
fabri	fabri,
formata	formed,
destinata	destined,
destinato	designed,
albanese	albanian,
continuò	continued,
tastiere	keyboards,
destinati	destined,
pace	peace,
atlantico	atlantic,
dellapparato	apparatus,
categoriagolden	category golden,
collezioni	collections,
distribuiti	distributed,
mediche	medical,
guida	guide,
simbolo	symbol,
spiegazioni	explanations,
lacquisto	the purchase,
verticale	vertical,
contea	county,
neuroni	neurons,
trovare	find,
peculiarità	peculiarity,
speranze	hopes,
campioni	samples,
mostrando	showing,
campione	champion,
sarda	sardinian,
meridione	south,
caratterizzati	characterized,
catene	chains,
turistico	tourism,
italo	italic,
pugile	boxer,
basta	just,
cantiere	construction,
lislam	the islam,
marcello	marcello,
peggiore	worst,
novara	novara,
predecessori	predecessor,
recensioni	reviews,
dellanello	of ring,
uscì	went out,
povertà	poverty,
fatti	facts,
esperienza	experience,
definitivo	final,
vigilia	eve,
sorelle	sisters,
euro	euro,
recano	go,
normale	normal,
sistemi	systems,
interno	internal,
indipendentemente	independently,
antonietta	antoinette,
convinse	convinced,
entro	by,
sigilli	seals,
risulta	result,
osservare	observe,
cannes	cannes,
lordine	the order,
rive	banks,
assolutamente	absolutely,
stesse	same,
stessi	same,
occidentali	western,
sensibilità	sensibility,
risultando	resulting,
pianeti	planets,
alternativa	alternative,
italiane	italians,
presentazione	presentation,
dimostrando	demonstrating,
concluso	ended,
tastierista	keyboard player,
secco	dry,
comportamenti	behaviors,
difficile	difficult,
sydney	sydney,
comportamento	behavior,
trovata	find,
danko	danko,
cia	cia,
cui	which,
integrale	integral,
nascondere	hide,
dellagricoltura	of agriculture,
scoprono	discover,
chiamò	called,
marca	brand,
coloniale	colonial,
organizza	organizes,
parma	parma,
corruzione	corruption,
mediamente	average,
saltare	jump,
camorra	camorra,
muscolo	muscle,
probabile	probable,
abitazioni	homes,
thurman	thurman,
calcolo	calculation,
vinti	won,
individuali	individual,
spina	plug,
vinta	won,
donne	women,
continue	keeps on,
donna	woman,
ambientati	based in,
continua	continues,
statistiche	statistics,
riveste	cover,
campagna	campaign,
alice	alice,
ambientata	set,
masturbazione	masturbation,
affacciano	overlook,
diocesi	diocese,
intellettuale	intellectual,
alimentari	food,
violento	violent,
entusiasmo	enthusiasm,
pala	shovel,
pale	blades,
assegnato	assigned,
logge	lodges,
nazisti	nazis,
scale	stairs,
capodanno	new year's day,
ulteriori	more,
dellest	of east,
nazista	nazist,nazi,
dellitaliano	of italian,
per	for,
indagine	the investigation,
retro	back,
slash	slash,
appositamente	specially,
accesso	login,
morì	died,
correlazione	correlation,
savoia	savoia,
gravemente	seriously,
midollo	marrow,
informatica	informatics,
accorge	notice,
filmografia	filmography,
labilità	the ability,
intensi	intensive,
gioca	plays,
prova	experience/test,
lesito	the outcome,
dellartista	of artist,
avversari	opponents,
intenso	intense,
santo	saint,
intensa	intense,
colpito	hit,
colpiti	hit,
santi	saints,
eretto	erected,
esterno	external,
esterni	external,
classica	classic,
ventanni	twenty years,
progressione	progression,
massime	maximum,
finanziamento	financing,
violino	violin,
lacronimo	the acronym,
massimo	massimo,
fantasia	fantasy,
avvio	start,
saranno	will,
gamma	range,
tornerà	will be back,
delluso	of use,
reciproca	mutual,
combustibile	combustible,
tradizioni	traditions,
steven	steven,
etimologia	etymology,
abbandonando	abandoning,leaving,
km²	kilometers squared,
ideale	ideal,
occupa	occupies,
semplici	simple,
muro	wall,
soccorso	rescue,
soci	members,
profonde	deep,
scritture	scriptures,
statistica	statistics,
mccartney	mccartney,
sonno	sleep,
battaglia	battle,
diventata	become,
ideali	ideals,
fase	phase,
invita	invite,
lincidente	the accident,
modifiche	modifications,changes,
comprendeva	included,
accadde	happened,
reed	reed,
seria	serious,
drammatico	dramatic,
esercizio	exercise,
trovarsi	stand,
governo	govern,
junior	junior,
novecento	nine hundred,
padova	padova,
colloquio	interview,
libano	lebanon,
varietà	kind,
sostanze	substances,
sostanza	essence,
usati	used,
fenice	phoenix,
originale	original,
circuito	circuit,
valore	value,
comporta	behaves,
originali	originals,
risiede	live,
discografico	record,
esce	came out,
preziosi	precious,
cerebrale	cerebral,
discografica	record,
prive	without,
rettangolo	rectangle,
cure	treatments,
inoltre	moreover,
imposte	imposed,
svolto	perform,played,
radicalmente	radically,
diverso	different,
cavità	cavity,
imposto	imposed,
medioevo	middle ages,
stabilire	establish,
giovanile	youth,
comprende	includes,
materia	subject,
copre	covers,
britanniche	british,
efficacia	efficacy,
battaglie	battles,
portati	brought,
lezioni	lessions,
discreto	decent,
significativi	significant,
mantova	mantua,
portata	scope,
ottomano	ottoman,
cercato	tried,
confina	borders,
misteri	mysteries,
compagnie	companies,
sanità	sanity,
pianeggiante	flat,
compagnia	companionship,
permanenza	permanence,
aveva	had,
pagamento	payment,
bianca	white,
problemi	problems,
intitolata	entitled,
trovando	finding,
visita	visiting,
paesaggi	landcapes,
bianco	white,
elemento	element,
lane	lane,
passaggio	passage,
e	and,
terremoto	heartquake,
dvd	dvd,
restare	stay,
detiene	holds,
servizi	services,
prossima	next,
at	alle,
evidenti	evident,
adatta	suitable,
sperimentazione	experimentation,
lapertura	the opening,
cinematografiche	film,
steve	steve,
minore	minor,
fogli	sheets,
passò	passed,
allievi	apprentice,
continuava	continued,
allievo	student,
tomba	grave,
archeologico	archaeological,
pericolosa	dangerous,
nascita	birth,
allalbum	to album,
recitare	recite,
stava	was,
danza	dance,
linvito	the invitation,
pericoloso	dangerous,
riuscire	be able,
nellambito	in field,
suite	suite,
recuperare	rescue,
provocato	caused,
dellarchitettura	the architecture,
scorre	flow,
nellultima	in last,
residenza	residence,
minerali	minerals,
nellultimo	in last,
razziali	racial,
lasia	the asia,
coloro	those,
filosofale	philosopher,
dando	giving,
peraltro	moreover,
peggior	worst,
municipio	town hall,
stesura	drawing up,
evidenza	evidence,
malattie	diseases,
biglietto	ticket,
iniziato	started,
polimerasi	polymerase,
giochi	games,
zero	zero,
comunicare	comunicate,
barbara	barbara,
crescita	growth,
finisce	end,
fidanzato	boyfriend,
garantire	guarantee,
carla	carla,
apparsa	appeared,
video	video,
volere	want,
carlo	carlo,
seppur	although,
dallaltra	from other,
diffuso	diffused,
cicli	cycles,
ciclo	cycle,
espresse	expressed,
vampiro	vampire,
vampira	vampire,
espressi	expressed,
collina	hill,
dallaltro	from other,
colline	hills,
collana	book series,
fiori	flowers,
letterati	literary men,
profondamente	deeply,
fiore	flower,
letto	bed,
nucleare	nuclear,
scozzese	scottish,
magnifico	magnificent,
archeologici	archaeologicals,
ricordano	remember,
polvere	powder,
radicale	radical,
musicisti	musicians,
alcool	alcohol,
radicali	radiclas,
leo	leo,
insediamento	settlement,
sino	since,
infortunio	injury,
volante	flying,
complessivo	total,
versioni	versions,
decisero	decided,
ospitare	accommodate,
tradizionalmente	traditionally,
attraversare	cross,
derby	derby,
debiti	debts,
introdurre	introduce,
gene	gene,
bolla	bubble,
qualcuno	someone,
tipici	typical,
privato	private,
tipica	tipical,
transetto	transept,
voli	flights,
dellacqua	of water,
private	private,
abitudini	habits,
piemontesi	piedmontese,
violenta	violent,
opposizione	opposition,
ununica	an unique,
finalità	finality,
duca	duke,
indirizzo	address,
dicono	they say,
indirizzi	adresses,
promozionale	promotional,
precisamente	exactly,
dichiara	declares,
nobel	nobel,
nascosto	hidden,
ministero	ministry,
camera	camera,
nascosti	celated,
zio	uncle,
producono	they produce,
luca	luke,
nascosta	celated,
conferenza	conference,
rabbia	rage,
cattolico	catholic,
mancare	missing,
affermare	affirm,
gamba	leg,
imprese	enterprises,
sonetto	sonnet,
impresa	firm,
vegetazione	vegetation,
sembrava	seemed,
ammesso	admitted,
this	this,
rimozione	removal,
devono	have,
purtroppo	unfortunately,
presidenza	presidence,
animale	animal,
laveva	had,
ritrova	found,
bene	well,
eventuali	any,
parlò	spoke,
privata	private,
dellintero	of entire,
dellintera	of entire,
complotto	conspiracy,
proporzioni	proportions,
trovarono	found,
nocciolo	core,
beni	possessions,
musiche	music,
proprietari	owners,
tal	this,
emiliaromagna	emilia romagna,
tornò	back,
frontiere	borders,
lama	loves it,
ritiene	believes,
frontiera	frontier,
regione	region,
tecniche	techniques,
sentimento	sentiment,
sentimenti	feeling,
africani	africans,
sia	both,
regalo	gift,
galleria	gallery,
rinchiuso	shut up,
sin	since,
terza	third,
eccessiva	excessive,
profilo	profilo,
attenzione	attention,
trieste	trieste,
quellepoca	that time,
vengono	are,
rimarrà	gets,
usciti	out,
intenzione	intention,
suscitò	aroused,
possibile	possible,
loperazione	the operation,
direttore	director,
tengono	keep,
piacere	like,
civico	civic,
operazioni	operations,
conoscenze	knowledge,
laurie	laurie,
stadi	stages,
ritornò	back,
amministrativa	administrative,
ottimo	excellent,
amministrative	administrative,
linea	line,
trofei	trophies,
lasciò	left,
urbanistica	city ​​planning,
tronco	torso,
trasporto	transport,
gigante	giant,
partecipa	participates,
spinta	pushed,
razze	races,
finanziario	financial,
perfettamente	perfectly,
operativa	operative,
giganti	giants,
spinto	pushed,
volte	times,
aderenti	members,
impedisce	prevents,
penisola	peninsula,
oggi	today,
la	the,
lo	the,
elementari	elementay,
linguistica	linguistic,
lp	lp (long playing),
attività	activity,
consenso	consent,
escludendo	excluding,
dicendo	saying,
norvegia	norway,
dai	by,
seguendo	following,
fissione	fission,
calciatore	football player,
mandato	warrant,
cominciarono	began,
celebrità	celebrity,
masters	masters,
paura	fear,
rispetto	respect,
importanti	important,
arrangiamenti	arrangements,
mode	mode,
atmosfere	atmospheres,
modi	ways,
interventi	surgery,
elettorale	electoral,
prigione	prison,
modo	mode,
altrove	elsewhere,
registrano	record,
interamente	entirely,
illuminati	illuminated,
temporale	storm,
margine	border,
camminare	walk,
proseguire	continue,to continue,
parete	wall,
velocemente	rapidly,
tenta	tries,
dellafrica	of africa,
pareti	walls,
supporto	support,
butch	butch,
rex	rex,
sceglie	choose,
peccati	sins,
pubblicati	published,
ritratto	portrayed,
sentenza	judgment,
studiosi	researchers,
attraversando	crossing,
pallacanestro	basketball,
istituti	institutes,
specialmente	especially,
causa	because,
centrosinistra	centerleft,
faceva	was,
farla	it,
limpatto	the impact,
tempi	time,
democratico	democratic,
schiera	deploys,
arterie	arteries,
bersaglio	target,
amato	beloved,
franz	franz,
costituzione	constitution,
philip	philip,
amata	beloved,
termico	thermic,
tricolore	tricolor,
barca	boat,
coperto	covered,
portò	took,
protagonisti	protagonists,
arrivati	comers,
spazi	spaces,
quartetto	quartet,
cronica	chronic,
approvata	approved,
successivamente	after,
davis	davis,
lincarico	the assignment,
livello	level,
livelli	levels,
attribuiti	attributed,
inserita	inserted,
vini	wines,
interpretato	interpreted,
girate	turn,
uccise	killed,
scena	scene,
monumentali	monumentals,
strategia	strategy,
girato	filmed,
prostata	prostate,
estremi	extreme,
vulva	vulva,
cade	falls,
mondiali	world,
limpegno	the commitment,
mondiale	worldwide,world,
allarrivo	at the arrival,
vinsero	won,
decisivo	decisive,
legislativa	legislative,
attaccare	attack,
data	date,
carnevale	carnival,
pronunciato	pronounced,
urbane	urbans,
eliminare	remove,
raffreddamento	cooling,
norvegese	norwegian,
oggetto	object,
scambi	exchanges,
quando	when,
lou	lou,
controllo	control,
nazionalità	nationality,
ottaviano	octavian,
romagna	romagna,
giugno	june,
studiare	study,
sospetto	suspect,
correlate	related,
superamento	overcoming,
classi	classes,
gentile	gentle,
stimato	estimated,
lelemento	the element,
crescente	increasing,
assente	absent,
corrispondente	corresponding,
falsa	false,
lentamente	slowly,
brano	track,
falsi	false,
dellarte	of art,
fumetto	cartoon,
sacro	sacred,
napoleone	napoleon,
seicento	six hundred,
edgar	edgar,
fascista	fascist,
minacce	threats,
sacra	sacred,
precedentemente	previously,
complete	complete,
concerne	regards,
laterali	laterals,
presenze	presences,
cuore	heart,
laterale	lateral,
pianoforte	piano,
montgomery	montgomery,
europee	european,
londra	london,
latina	latin,
convinzione	conviction,
foglie	leaves,
europeo	european,
stilista	stylist,
latini	latin,
aprile	april,
avanzato	advanced,
sequel	sequel,
modalità	modality,
detti	said,
comporre	compose,
puntate	episodes,
barcellona	barcelona,
puntata	episonde,
costituire	establish,
precoce	premature,
montana	montana,
amicizia	friendship,
condivide	share,shares,
monetaria	monetary,
amoroso	loving,
perdono	forgiveness,
viso	face,
croazia	croatia,
gestisce	manages,
cima	top,
apparato	apparatus,
dinteresse	of interest,
vantaggio	advantage,
bree	bree,
statuto	statute,
designazione	designation,
veneziana	venetian,
corso	during,
cazzo	cock,
riconoscimento	recognition,
riforma	reform,
distanze	distances,
quattrocento	four hundred,
lallevamento	the breeding,
uefa	uefa,
cantoni	cantons,
lingue	languages,
gradualmente	gradually,
sonorità	sonority,
portare	bring,
terminata	ended,
scomparso	disappeared,
bacio	kiss,
protetti	protected,
passi	steps,
preghiera	prayer,
protetto	protected,
possedeva	had,
finanziari	financial,
terraferma	mainland,
scuole	schools,
catturato	captured,
professore	professor,
soluzione	solution,
ultimo	last,
tiri	shoots,
dellanime	of souls,
niente	nothing,
jan	jan,
frattempo	meanwhile,
simmons	simmons,
pascoli	pascoli,
nellesercito	in the army,
libri	books,
piani	plans,
cercare	search,
differenze	differences,
costa	coast,
differenza	difference,
abba	abba,
cuba	cuba,
elettrico	electric,
campionati	championships,
accompagnata	accompanied,
occupano	involved,
richieste	requests,
espone	exposes,
monumento	monument,
magistrato	judge/magistrate,
massiccia	massive,
gray	gray,
stime	estimates,
rappresentante	representative,
affaccia	faces,
rappresentanti	representatives,
raggiunsero	reached,
massiccio	massive,
oscuro	dark,
determinante	determinant,
palestinesi	palestinians,
terapeutico	therapeutic,
risolto	solved,
islamica	islamic,
proiezione	projection,
impegnata	committed,
partigiane	partisans,
benigni	benigni,
partigiana	partisan,
monumentale	monumental,
alessandro	alexander,
computer	computer,
eleonora	eleonora,
conversione	conversion,
finanziaria	financial,
sesso	sex,
gironi	groups,
confermata	confirmed,
simbolico	symbolic,
ripreso	taken,
semplicemente	simply,
trattato	treaty,
rossoneri	redblacks,
supera	overcome,
entrano	enter,
possa	can,
comprendente	including,
destino	destiny,
canoni	canons,
bruno	bruno,
stato	was,
linguistiche	linguistics,
stati	were,
precedenti	previous,
addio	goodbye,
simbolismo	symbolism,
sifilide	syphilis,
lassenza	the absence,
tema	theme,
cristiana	christian,
videro	saw,
dellfbi	of fbi,
indirettamente	indirectly,
avuto	had,
sola	only,
spostarsi	moving,
coppia	pair,
farmaci	drugs,
farmaco	drug,
impiegati	used,
rami	branches,
ritrovano	found,
impiegata	employed,
dirà	tell,
formazione	training,
marte	mars,
abitata	inhabited,
periodicamente	periodically,
ci	ourself,
confronto	comparison,
conclude	concludes,
tunisia	tunisia,
ca	house,
rilievi	reliefs,
davvero	really,
deboli	weak,
walt	walt,
politici	politicians,
vena	vein,
mafia	mafia,
indossa	wearing,
ad	to,
tiene	keeps,
rotazione	rotation,
dargento	of silver,
romantica	romantic,
statunitensi	u.s.,
suolo	soil,
abc	abc,
bilancio	accounting,
trionfo	triumph,
condusse	led,
museo	museum,
persecuzione	persecution,
lofferta	offer,
riportata	reported,
bianche	white,
lindipendenza	the indipendence,
documentazione	documentation,
marito	husband,
vinci	vinci,
dacqua	of water,
lecce	lecce,
crearono	created,
cadde	fell,
restano	remain,
dicembre	december,
evoluzione	evolution,
anziché	instead of,
homer	homer,
letture	readings,
lettura	reading,
capacità	ability,
lanno	the year,
svariate	various,
greco	greek,greeke,
greci	greeks,
patto	agreement,
ombra	shadow,
istituzione	institution,
delledificio	of building,
dipendente	depending,
questo	this,
sbarco	landing,
sito	site,
fonda	founded,
infezione	infection,
dipendenti	employees,
denti	teeth,
vertici	top,
tenendo	taking,
magnetica	magnetic,
pesci	fishes,
superando	overcoming,
compiuto	accomplished,
praga	prague,
cereali	cereals,
uniti	united,
unito	united,
parte	part,
parti	party,
antenati	ancestors,
indicano	indicate,
unite	united,
finito	ended,
calabrese	calabrese,
giove	jupiter,
dieta	diet,
diversamente	otherwise,
finita	finished,
distrutta	destroyed,
diploma	diploma,
colta	cultured,
andato	went,
protetta	restricted,
laeroporto	the airport,
richiedere	request,
sugli	on,
seta	silk,
entrò	entered,
libertà	liberty,
nucleari	nuclears,
seth	seth,
culturali	cultural,
meridionali	southern,
english	english,
senza	without,
audio	audio,
terzi	other,third parties,
spontaneamente	spontaneously,
onda	airs,
attive	active,
cameo	short appearance,cameo,
schizofrenia	schizophrenia,
marittimo	maritime,
perugia	perugia,
intensità	intensity,
penso	think,
miracolo	miracle,
dose	dose,
patria	homeland,
laurea	degree,
incarichi	assignments,
coinvolgere	involve,
tendenza	trend,
derivato	derivative,
celesti	heavenly,
mentali	mentals,
mentale	mental,
sky	sky,
rumore	noise,
nati	born,
parlando	talking,
nata	born,
seguirono	followed,
varianti	variants,
fate	do,
riprende	resumes,
turistica	tourist's,tourism,
stabilì	established,
titolare	owner,
prese	taken,
dellassemblea	of the assembly,
nemmeno	not even,
giornali	newspapers,
teste	heads,
alluscita	to release,
bukowski	bukowski,
giornale	newspaper,
salvare	save,
nellepisodio	in episode,
periferia	suburb,
rituali	rituals,
accettata	accepted,
spiccano	stand out,
unora	one hour,
crisi	crisis,
segreto	secret,
muri	walls,
artificiale	artificial,
nipote	nephew,
segreti	secrets,
lipotesi	the hypothesis,
regolamento	regulation,
mura	walls,
segrete	secret,
congresso	congress,
solitario	solitary,lonely,
segreta	secret,
malgrado	despite,
espressione	expression,
registro	register,
secoli	centuries,
motivo	reason,
motivi	reasons,
levante	east,
virgilio	virgilio,
maturità	maturity,
est	east,
svolse	played,
fanno	do,
vivevano	lived,
legati	related,
sviluppata	developed,
legata	linked,
ciò	that,
ritmica	rhythmic,
divergenze	differences,
giocando	playing,
celebrare	celebrate,
andava	went,
separato	separate,
mezzogiorno	noon,
prettamente	purely,
interessata	interested,
perdite	losses,
edie	edie,
pasta	pasta,
interessato	concerned,
mite	mild,
cagliari	cagliari,
paterna	paternal,
puccini	puccini,
ranieri	ranieri,
rare	rare,
realizzata	made,
sosteneva	claimed,
unisola	an island,
raro	rare,
vengano	come,
pienamente	completely,
settimo	seventh,
erede	heir,
strategico	strategic,
strategica	strategic,
notizie	news,
permette	allows,
socialista	socialist,
dopoguerra	postwar period,
rivali	rivals,
autostrade	highways,
dotata	equipped,
sperando	hoping,
artisti	artists,
dubbio	doubt,
pistola	gun,
luna	moon,
termini	terms,
dipinto	painted,
importanza	importance,
reinterpretazione	reinterpretation,
diverrà	will become,
banco	bank,
cugina	cousin,
cadere	fall,
amava	loved,
prendendo	taking,
ricerche	research,
cariche	charges,
gruppi	groups,
dellattività	of activity,
purgatorio	purgatory,
decreto	decree,
prosa	prose,
realizzato	made,
nelletà	in age,
ricordo	memory,
brani	tracks,
litalia	italy,
unità	unit,
fisicamente	physically,
taglia	cuts,
suonato	played,
combattenti	combatants,
liberazione	liberation,
ultime	last,
comicità	comicality,
villaggio	village,
volumi	volumes,
matematici	mathematical,
marocco	morocco,
linfociti	lymphocytes,
fascismo	fascism,
esponente	exponent,
adiacenti	near,
j	j,
denominato	called,
straniero	stranger,
contadini	countrymen,
comprensione	understanding,
record	record,
anteprima	preview,
genitale	genital,
cella	cell,
stranieri	strangers,
provato	tested,
selezione	selection,
blair	blair,
temi	themes,
riportare	bring back,
mandare	send,
custode	guardian,
pio	pio,
supremo	supreme,
futurismo	futurism,
dure	hard,
sentito	heard,
mancano	fail,
periodi	periods,
sostanzialmente	architectures,
letterarie	literary,
prevalentemente	mainly,
talora	sometimes,
eric	eric,
scoppio	outbreak,
tentò	attempted,
concludere	finish,
strumenti	instruments,
siano	are,
levoluzione	the evolution,
sposarsi	marry,get married,
rimane	remains,
disse	says,
domani	tomorrow,
er	e.r.,
foresta	forest,
obiettivo	target,
pubblicato	published,
assunta	assumed,
debuttato	debut,
dimissioni	resignation,
sviluppate	developed,
compiuti	committed,
quarti	quarters,
milioni	million,
quarto	fourth,
membro	member,
evidenziato	highlighted,
trinità	trinity,
catanzaro	catanzaro,
parole	words,
buon	good,
trasmesso	transmitted,
baker	baker,
impone	imposes,end,
original	original,
veicolo	vehicle,
lorigine	the origin,
sostanziale	substantial,
scrivendo	writing,
ledizione	the edition,
piste	lanes,
profumo	parfum,
esibisce	exhibits,
simpson	simpson,
parola	word,
