monte	mount,
difeca	defence,
steve	steve,
steva	was,
subette	suffered,
jeanrobert	jeanrobert,
guagliunciello	young boy,
scoli	school,
miliune	million,
pomponio	pomponio,
amante	mistress,
innia	india,
adderettura	even,
lavori	works,
fieramosca	fieramosca,
llannivierzo	universe,
purmòne	lung,
amburgo	hamburg,
marzano	marzano,
pugno	fist,
gugliemo	guglielmo,
libbru	book,
lanza	lanza,
adòlf	adolf,
nuosto	our,
teneno	have,
vero	real,
bebeto	bebeto,
accuminzà	start,
speciale	special,
vintisètte	twenty-seven,
gherardi	gherardi,
espressiòn	expression,
posta	set,
turne	turns,
bill	bill,
sustantivo	noun,
faceva	did,
lliran	iran,
cientro	centre,
llamministrazzione	the management,
trovanao	found,
crok	crok,
larrutino	grinder,
uecchepédje	wikipedia,
tuttequinde	everyone,
corpo	body,
suoje	his,
sue	his,
laveaux	laveaux,
vommaro	vomero,
oaka	oaka,
vìlla	residence,
sottâ	under,
diaz	diaz,
capital	capital,
addo	where,
elenche	list,
reformazzione	reform,
nuvembre	november,
puorto	harbor,
chine	full,
llati	other,
ambress	soon,
fiorentino	fiorentino,
accumpagnaje	take,
insediamente	settlement,
traspuorte	transport,
arena	arena,
dinverno	in invern,
sceneggiatore	screenwriter,
arrivaje	arrived,
saracinesca	shutter,
perfetto	perfect,
nnustria	our,
resta	remains,
effetto	effect,
amadeus	amadeus,
razzà	race,
vvedé	see,
rosenberg	rosenberg,
ringrazio	thank,
salento	salento,
gàlvez	gàlvez,
bodmer	bodmer,
gravè	serious,
guvernaje	ruled,
ditalia	of italy,
teuria	theory,
lhanno	have,
battista	battista,
ncoppa	on,
sviluppa	develops,
ncoppe	on,
léger	léger,
arrivate	arrived,
pere	feet,
tutte	all,
magnatillo	eat it,
carboni	carboni,
cantate	sang,
lorenzo	lorenzo,
divenne	became,
prubblieme	problems,
parleno	speak,
populazzione	inhabitants,
llammereca	america,
lloro	they,
monarchia	monarchy,
freccia	arrow,
quali	which,
accussí	this way,
indurre	lead,
gazzè	gazzè,
indoarjan	indo-aryan,
graphia	graphia,
astremamiente	extremely,
lomònima	namesake,
julius	julius,
ride	laughs,
llausà	use,
dei	of the,
generalmènt	generally,
pizzica	pizzica,
principàl	main,
neh	come on,
casanova	casanova,
suda	sweat,
cerere	ceres,
neruda	neruda,
chin	full,
muay	muay,
propeto	real,
quanne	when,
pino	pino,
cieli	heavens,
magnani	magnani,
tècnica	technique,
afc	afc,
sia	might,
terrasonora	terrasonora,
ercolo	hercules,
galleria	gallery,
ciòè	that is,
sio	sio,
maestri	teachers,
schultz	schultz,
may	may,
stefani	stefani,
fujene	were,
turnaje	went back to,
bello	beautiful,
piace	like,
maltese	maltese,
juve	juventus,
muneta	currency,
l	the,
nù	we,
llex	the ex,
bellezze	beauties,
cinque	five,
tale	such,
mango	mango,
dorme	sleeps,
persìc	persian,
grandi	great,
concilio	concilio,
martini	martini,
patierno	patierno,
civile	civils,
jacob	jacob,
sappripara	prepares,
hundertwasser	hundertwasser,
gumite	elbow,
crassificate	labeled,
massimiliano	massimiliano,
industriale	industrial,
la	the,
pronto	ready,
debitori	debtor,
artistiche	artistic,
surriento	sorrento,
poesia	poetry,
avrebbe	would have,
melione	melon,
melchiorre	melchiorre,
giù	down,
quartiere	quarter,neighborhood,
sannazzaro	sannazzaro,
governatore	governor,
gaúcho	gaùcho,
ceo	ceo,
raramente	seldom,
tocco	tocco,
seguette	followed,
monumiente	monument,
durmite	sleep,
morris	morris,
sapurito	tasty,
oratorio	oratory,
primo	first,
maschile	male,
cunfina	borders,
sicuente	following,
prevedeva	forecasted,
negreiros	negreiros,
moregine	moregine,
jackson	jackson,
ppane	bread,
miereco	doctor,
waddey	waddey,
urdemo	last,
zito	zito,
categoriabotanica	category:botany,
saluto	greet,
afghane	afghan,
archeologgia	archeology,
conquista	conquer,
desiderio	desiderio,
curaggio	courage,bravery,
borgo	burg,
culonne	tracks,
marek	marek,
foto	photo,
statò	state,
tempi	times,
pecora	sheep,
caru	dear,
qua	here,
detenzione	detention,
spannuta	spread,
puortece	portici,
visco	visco,
carl	carl,
nta	in,
prencepale	main,
apierta	open,
tioriche	theorical,
dato	given,
sabbia	sand,
iacopo	iacopo,
nazional	national,
chillu	that,
xi	xi,
menzio	menzio,
mméce	on the other hand,
vittoria	winning,
grada	grada,
sichulski	sichulski,
giurn	day,
citto	citto,
mustafa	mustafa,
vulere	will,
citta	city,
riprès	shoot,
temperatura	temperature,
é	is,
diucise	diucise,
cogliere	pluck,
bonito	bonito,
reginella	reginella,
toi	your,
modificato	modified,
veneva	was,
circa	about,
ligari	ligari,
fernuta	ended,
putimme	can,
pellicule	film,
jozef	jozef,
altre	other,
ceramica	ceramic,
putimmo	can,
jucatore	player,
redenne	smiling,
romagna	romagna,
ricca	rich,
gemellagge	twinning,
barbiere	barber,
roberto	roberto,
mmagnà	food,
preta	rock,
williams	williams,
adolfulrik	adolf-ulrik,
dominazione	dominion,
holbein	importance,
fatecano	work,
nunzio	nunzio,
nuneverzetà	a university,
sulo	only,
trovano	find,
allen	allen,
servuto	served,
tteurie	theories,
karl	karl,
ray	ray,
emanuel	emanuel,
venturini	venturini,
jesce	go outside,
ideològ	ideologist,
soprattùtt	above all,
lenguiste	linguist,
terrestre	terrestrial,
filastrocche	rhymes,
trilli	trilli,
pò	can,
puparuole	bell peppers,
copenaghen	copenaghen,
levá	take off,
cunsiderato	considering,
ncora	still,
croazia	croatia,
nzino	until,
hanna	hanna,
jakarta	jakarta,
manga	manga,
stamme	coat of arms,
manifestazioni	demonstration,
teca	case,
benevènt	benevento,
giocare	play,
ndorra	andorra,
veretà	reality,
sannita	sannita,
acrubatico	acrobatic,
carattere	attribute,character,
fascìst	fascist,
llinizie	beginning,
cchiù	most,
naomi	naomi,
crescenzo	crescenzo,
visive	visual,
piscopo	piscopo,
tempesta	storm,
casertano	casertan,
marinho	marinho,
nòmme	name,
aldo	aldo,
wood	wood,
ffederazion	federation,
biugrafici	biographical,
ereno	were,
partenope	partenope,
televisione	television,
gogh	gogh,
rocco	rocco,
autore	writer,
gruossa	big,
facette	did,
siconda	second,
resina	resina,
vestito	dress,
sannìt	sannìt,
golfo	gulf,
jucaje	played,
abbati	abbati,
ntra	into,
religgione	religion,
locali	pub,
ubàyd	ubàyd,
luòcchie	eyes,
extraurbane	extra-urban,
trattano	talk about,
giugno	june,
fieto	smell,
appriparate	prepared,
quaranta	forty,
marenara	marinara,
juorno	day,
nolasque	nolasque,
fiordaliso	fiordaliso,
donato	donato,
gottlieb	gottlieb,
bruni	bruni,
limpero	empire,
lengua	language,
ira	ira,
punta	point,
punte	points,
amen	amen,
dialètto	dialect,
culmìnò	climaxed,
belfast	belfast,
leo	leo,
panèlla	bread,
spesa	cost,
torchio	torchio,
nordico	nordic,
oriente	orient,
crestiane	christian,
piacenza	piacenza,
celebra	celebrates,
dominique	dominique,
sòngo	am,
ragioneria	accountancy,
uccidete	kill,
prufessionale	professional,
gaspari	gaspari,
mpurtanza	importance,
shônen	shounen,
ps	ps,
eurosport	eurosport,
statunitense	american,
grave	serious,
metrupulitana	subway,
mundagne	mountains,
successone	great hit,
zittu	silent,
nurmanne	norman,
naturalè	natural,
delizia	delight,
rustice	rustic,
emirate	emirate,
pravo	pravo,
alcuni	some,
eduardo	eduardo,
vince	win,
munno	world,
strisce	strips,
mucchie	heap,
canuscimmo	know,
andrea	andrea,
letteratura	literature,
zoppa	crippled,
muvimento	movement,
auguste	auguste,
remu	remu,
camandule	camandule,
terrieno	territory,
batteria	battery,
guaglioni	boys,
ccanzone	song,
prodotte	products,
fernandez	fernandez,
cartone	cardboard,
ix	ix,
affanni	affanni,
pippa	cigarette,
boncompagni	boncompagni,
teorià	theory,
cunservatori	conservatives,
vot	time,
motore	engine,
ogni	every,
salèrn	salerno,
viento	wind,
principali	main,
primì	first,
zorach	zorach,
volontà	will,
juan	juan,
albans	albans,
cavaro	cavaro,
dal	from,
colpita	hit,
giove	jupiter,
elemènt	elemento,
tagliaferri	tagliaferri,
guidà	guide,
abbenemiénte	abbenemiénte,
sotto	under,
topo	mouse,
statua	statue,
cìttà	city,
indonesia	indonesia,
taggio	have,
risultato	outcome,
terzo	third,
lucania	lucania,
giurisprudenza	jurisprudence,
llisole	islands,
furtuna	luckily,luck,
politìc	political,
cristo	christ,
venivàn	were,
rappa	rap,
populazziune	population,
successo	success,
spessò	often,
revotano	riot,
circumvesuviana	circumvesuviana,
smith	smith,
cavalcanti	cavalcanti,
janche	white,
ggas	gas,
nato	born,
acquistato	bought,
italiani	italian,
cucine	cuisine,
romanze	romance,
purtuese	portuguese,
conquistarrà	will conquer,
wojciech	wjciech,
pummarole	tomato,
psv	psv,
mannato	sent,
scarpe	shoes,
niels	niels,
jeanmichel	jean-michel,
sunette	sonnet,
orozco	orozco,
waltham	waltham,
italian	italians,
raccòlt	gathered,
cumpretamente	completely,
vincette	won,
gimmy	gimmy,
palo	pole,
berchem	berchem,
fissa	permanent,
trasmise	instill,
furastiera	foreign,
figlio	son,
repubblica	republic,
kaiser	kaiser,
puortale	portal,
galldieri	galldieri,
ddo	of the,
anna	anna,
avvicino	close,
chiamavàn	called,
aretusi	aretusi,
tedescò	german,
mimmo	mimmo,
nazionalsocialìsm	national socialism,
trasmette	transmits,
campagna	countryside,
nde	in the,
libero	libero,
fantasia	imagination,
plan	plan,
debolì	weak,
artista	artist,
cazòne	pants,
cenerentula	cinderella,
sèntere	feel,
sceglie	chooses,
mpurtanti	important,
irlanda	irland,
bruto	bruto,
llaggio	have,
quante	how many,
quanta	much,
saavedra	saavedra,
furmaggio	cheese,
daniele	daniele,
prateca	practice,
lino	lino,
dodici	twelve,
cantone	cantone,
vècchia	old,
mperatore	emperor,
ggrieco	greek,
rummano	roman,
scetato	stay up,
anema	soul,
varietà	variety,
cumplicate	complicated,
lutente	the user,
metropolitana	subway,
cupiello	cupiello,
supa	on the,
éssa	it,
denare	money,
cbc	cbc,
dottrìn	doctrine,
ah	ah,
filadelfia	philadelphia,
riunificazzione	reunification,
strutture	facilities,
cristofano	cristofano,
mosca	fly,
no	not,
canadà	canada,
cambodia	cambodia,
futur	future,
palomba	palomba,
stat	was,
nnapulitano	neapolitan language,
uneverzetà	university,
canascette	knew,
finale	end,
appuntamento	appointment,
agli	to the,
testati	screened,
neffa	neffa,
membre	member,
guerriero	guerriero,
balzo	balzo,
cordiferro	cordiferro,
bianco	white,
tivoli	tivoli,
altèzza	height,
terremoto	earthquake,
diventà	become,
baker	baker,
luommene	men,
italianotedesco	italian-german,
u	the,
nzigna	teach,
olympiastadion	olympiastadion,
