第二回旅順口閉塞作戦で福井丸の閉塞隊の一人	fukui maru was one of the closing group at the the second lüshunkou closed operation,
敵武将	enemy general,
松浦亜弥	aya matsuura,
金田治	osamu kaneda,
エルカザド	el cazador,
話数サブタイトル脚本絵コンテ演出作画監督	episodes, subtitles, script, storyboard, presentation, animation director,
機	machine,
空を斬る	cut the sky,
顔射	facial,
冥王ハーデス十二宮編	the twelve books of pluto/hades,
アスラクライン	asura cryin',
バトルビーダマン	battle b-daman,
ブギーポップは笑わない	boogiepop doesn't laugh,
全員集合	everybody get together,
愛沢	aizawa,
おまけ	freebie,
泣かないで	no crying,
東京国立博物館対決	tokyo national museum showdown,
つのたまごと恋するジョーカー	the three eggs and the love of joker,
昭和年	showa year,
長所	strong point, merit,
辻	tsuji (surname),
空の軌跡	trails in the sky,
登場曲	appearance,
現在の出演番組	current lead role,
主題歌挿入歌	(主題歌) main theme, background theme,
水	water,
毎日映画コンクール	daily movie contest,
ワニブックス	wani books,
テレビドラマ版	tv drama edition,
エレクトロニックアーツ円	electronic arts (ea), yen,
デジタルリマスター	digital remaster,
超豪華年越し生歌合戦年月日	super-awesome, year end live singing contest. year (2009) month (12) date (31),
のみ	only,
福島放送	fukushima broadcasting,
会計方	public accounting act,
片岡	kataoka,
話	episode,
サトシのポケモン	satoshi's pokemon,
なぎさ	beach,
ピーコックアンデッド	peacock undead,
アメリア	amelia,
小説版	fictional work,
井上大助	daisuke inoue,
放送日話数サブタイトル脚本絵コンテ演出作画監督美術	script, storyboad, production, director, arts,
フィルムコミックス	film comics,
ルートダブル	double route,
笑っていいとも	why not laugh!,
りんたろう	rintaro,
新垣結衣	heavenly days,
ウィキメディアプロジェクト	wikimedia project,
アナザーアギト	another agito (anaza agito),
ルーファススクリムジョール	rufus scrimgeour,
チリ	chile,
森雪之丞作曲編曲	joe lemon composer and arranger,
松田	matsuda (surname),
バージョンボンゴレ	vongole version,
エミー賞	the emmy's,
双葉理保	riho futaba,
興行収入	box office,
森川智之と檜山修之のおまえらのためだろ	i bet it was for your sake: toshiyuki morikawa and nobuyuki hiyama!,
英国政府観光庁	british department of tourism,
犬塚	inazuka,
照明	lighting,
監督補	assistant director,
年総選挙	2001 general election,
