cinnte	sure,
tarraingthe	traction,
binse	tribunal,
éagóir	wrong,
bhfisic	physics,
bhunreachta	constitutional,
choinníonn	keep,
cluain	meadow,
imirt	exert,
agus	and,
oibrithe	workers,
infheicthe	visible,
scairt	diaphragm,
scéilíní	anecdotes,
éifeacht	effect,
úsáideoirí	users,
dúinn	for us,
sú	juice,
i	in,
coinne	againts,
b	b,
bpobal	community,
ghaeilge	irish,
pholaitíocht	politics,
beatles	beatles,
plata	plate,
bhíodh	used to,
fíor	flowers,
halaigine	halogen,
stop	stop,
caol	narrow,
hailcéiní	hailceini,
eisíodh	was released,
eascraíonn	derives,
tharlaíonn	occurs,
dhó	twice,
sinus	sinus,
iarchonnachta	iarchonnachta,
oilteacht	skill,
lasadh	lighting,
tollamh	the professor,
chaitliceach	catholic,
faire	watch,
sóisialaithe	socialist,
halpa	alps,
mhaireann	survive,
plandaí	plants,
críostaí	christian,
tiomántán	drive,
gcumhachtaí	powers,
forghafa	occupied,
shiombail	symbol,
úrscéil	novel,
gléis	devices,
bailiúchán	collection,
neil	neil,
ceapann	think,
hamhráin	songs,
choinníollacha	conditions,
amach	out,
mboilséiveach	bolshevik,
chluinfeá	usage,
chathrach	city,
fhealsúnacht	philosophy,
fhiú	worth,
tuaisceartach	northern,
plapaí	flaps,
fasó	faso,
snagcheol	jazz,
jabanna	jobs,
gur	as,
heilvéise	swiss,
prág	prague,
kms	kilometer per second,
chaoi	way,
thall	over there,
banna	band,
ghréasáin	network,
minicí	often,
who	who,
misinéirí	missionaries,
seirbigh	doom,
importance	importance,
chroílár	heart,
shasanach	recorder,
free	free,
ruaigeadh	get rid of,
gladys	glad,
spairne	contention,
bailé	home,
céile	spouse,
taigéan	the ocean,
comhuaineach	simultaneous,
bhriotanach	british,
cholm	colm,
gabháltas	holding,
tancanna	tanks,
chuspóirí	objectives,
comhairleoirí	advisers,
treisiú	strengthening,
catagóircreideamh	catagoircreideamh,
ionchódú	encoding,
coimhthíocha	foreign,
géar	short,
andóchas	great hope,
choimirce	auspices,
comhoibrithe	co-workers,
sualainne	chain,
bhflorida	florida,
leictreonach	electronic,
bailte	towns,
chinntiú	ensure,
chatagóir	category,
rugbaí	rugby,
bisigh	improvement,
frithghníomhach	reactive,
liosta	a list,
vatacáin	vatican,
sní	end,
choilíneach	colonial,
cromail	cromwell,
béarlagair	slang,
oiriúnaithe	orirunaithe,
inazuman	inazuman,
aird	attention,
aire	minister,
gheall	because,
guinness	guinness,
fhéinrialtas	self-government,
thuirling	arrived,
toghcháin	elections,
leathnaigh	expanded,
mhí	meath,
geit	fright,
radacaí	radical,
aontas	union,
seapánaigh	japanese,
gcomhoibriú	cooperation,
úire	newest,
freagraíonn	correspond,
lastais	freight,
cromadh	reached,
ford	fody,
anthony	anthony,
easpag	bishop,
república	republic,
tíreolaíochta	geography,
áireamh	account,
tugadh	was,
fíochmhar	fierce,
anlag	anlag,
tsahára	sahara,
fheidearálaigh	federal,
ginearálta	general,
rialacha	rules,
dalastair	(for) alexander,
formhuiniú	endorsement,
chéad	first,
bpáirt	common,
núsáid	used,
bhfocail	words,
ghàidhlig	gaelic,
del	del,
maithe	good,
henry	henry,
fiacla	teeth,
físe	video,
diúic	dukes,
orwell	a person's name,
thagann	come,
príosúnaigh	prisoners,
filistínigh	philistines,
sraithe	series,
túr	bland,
geiteonna	ghettoes,
mbéising	beijing,
poill	holes,
tráthrialta	regular,
milseáin	sweets,
dheasca	because,
shaoirse	freedom,
proinsias	proinsias,
ollscoile	university,
buntáiste	advantage,
udaí	that,
mbua	victory,
aicmithe	classified,
ranganna	classes,
básanna	deaths,
féiríní	presents,
solaid	solids,
tíreolaithe	geographers,
conghaile	connolly,
bronntanais	gifts,
vitneam	vietnam,
amaa	unified atomic mass unit (amu),
spéire	sky,
pictiúirí	pictures,
éileamh	claim is,
blair	blair,
paisinéirí	passengers,
oifigeach	officer,
rí	ri,
uileloscadh	holocaust,
ríomhphost	email,
ngnáthdhaoine	nangathdhaoine,
dhuine	person,
heaspaig	bishop,
dráma	play,
míolta	whales,
monacó	monaco,
chóir	crime,
mórán	many,
spioradálta	spiritual,
dúirt	said,
weblog	weblog,
súl	eye,
modhanna	methods,
chuimsitheach	comprehensive,
mhoslamach	muslim,
inmhe	position,
maracó	morocco,
ecat	nato,
