shtuan	increased,
qeverisës	governing,
moderne	modern,
muhametit	muhammad,
krijojë	create,
cilës	which,
vend	place,
krishtit	ad,
listë	list,
numra	numbers,
kampionëve	champions,
vendimtare	crucial,
vullkani	volcano,
bashkohen	join,
gjatësinë	length,
ndahej	divided,
përkufizuar	defined,
hagë	hague,
vendet	countries,
thjesht	simply,
embrion	embryo,
pësuan	suffered,
nëse	if,
pajtim	accordance,
termike	thermal,
kish	had,
shkaktuara	caused,
programe	programs,
synonte	aimed,
shqip	albanian,
idesë	idea,
teknologji	technology,
diku	somewhere,
vendimtar	crucial,
universi	universe,
shoviniste	chauvinistic,
pyetjet	questions,
azerbajxhani	azerbaijan,
pasardhës	descendant,
klubit	club,
sistemin	system,
pacaktuar	undefined,
provincë	province,
jashtë	outside,
vullnetarëve	volunteers,
shënimet	records,
