ए	a,
खाएकाले	ate,
रहन	stay,
अण्डाकार	oviform,
अचार	pickle,
विध्युतिय	electricity,
बरफपिण्ड	iceberg,
दाँत	teeth,
दृष्टिकोणले	point of view,
कहीं	any where,
दुम्सी	tell,
राजकीय	royal,
यांहा	here,
अनिश्चितता	uncertainty,
सर	sir,
प्रशिक्षक	instructor,
भैसकेको	past,
चेला	cousin,
ध्यानाकर्षण	attention,
थरबाट	from clan,
भन्नु	tell,
छेउ	side,
दिउसो	day,
