frábrugðnar	different from,
hafnir	ports,
sjónarmið	views,
kirkju	church,
hreinan	clear,
alræði	autocracy,
gangi	running,
möltu	möltu,
ríkið	state,
orðum	words,
móðurmáli	native,
caesari	this is not an icelandic word,
goðsagnir	myths,
baráttunni	fight,
heimsminjaskrá	world heritage list,
kynin	sexes,
astana	astana,
júní	june,
ólafur	olaf,
fótum	bucket,
fyrirfara	his firm go,
nýlegt	recent,
seðlabankastjóri	governor,
gallíu	gaul,
verða	are,
styður	support,
milligöngu	through,
mánuðir	months,
málspeki	philosophy of language,
birt	published,
keppnum	competitions,
stríði	war,
hindúa	hindus,
nefndur	referred to as,
hernaði	warfare,
standi	stand,
lawrence	lawrence,
næstfjölmennasta	second most populated,
fugla	world,
men	men,
fjarlægð	distance,
þebu	thebes,
björgólf	björgólf,
umdæmi	district,
frægustu	the most famous,
kölluð	called,
many	many,
hétu	were called,
bóndi	farmer,
iðkuð	practiced,
barna	impregnate,
þýsk	german,
tónverk	works,
áttunda	eigth,
móta	create,
uppgötvun	discovery,
johns	johns,
eina	one,
fást	fixed,
madríd	madrid,
siðaskipti	reformation,
undanskildu	exception,
nefndist	called,
jafnaðarmenn	democrats,
reynslu	experience,
staða	position,
raunverulegt	actual,
annarri	second,
þórs	thirst,
gríðarleg	huge,
skóli	school,
ítalski	italian,
tungumálinu	language other,
hebrea	hebrews,
talin	considered,
iðnaðar	industry,
teljara	counter,
hertók	occupied,
portúgals	portuguese,
ytra	ytra,
heimasíða	webpage,
malta	malta,
guðfræði	theology,
svið	stage,
massi	mass,
kiljan	comprehensible,
jafnframt	also,
borgarhverfin	the districts,
árangur	success,
meðhöndlun	handling,
ódýrari	cheaper,
forsætisráðherra	prime minister,
mikilvægustu	important,
hvítan	white,
aðra	another,
samsett	composed,
niðri	down,
truflun	disturbance,
