rubielos	rubielos,
altitutz	altitude,
contino	persistent,
comarcas	counties,
mundo	world,
sarrablo	serrablo,
quechua	quechua,
clases	kind,
millora	improvement,
inversión	investment,
karabakh	karabakh,
bonaparte	bonaparte,
paysandú	paysandú,
relichions	religions,
poder	autorithy,
encluyendoie	including,
fertilidat	fertility,
baltico	baltic,
mes	more,
aparent	apparent,
concretos	concrete,
esportiva	sporty,
charlie	charlie,
pinturas	paintings,
dependencia	dependence,
valencián	valencian,
recetas	recipes,
mosicals	musical,
sustituito	replaced,
aplicacions	applications,
mandatos	term,
vos	you,
