पत्तियों	husbands,
स्त्रियां	ladies,
करोड़	crore,
प्रशंसक	congragulation,
लाभदायक	profit,
जस्ता	lead,
संभाला	look after,
पशुओं	animals,
चुपचाप	silent,
सिक्खों	sikh,
भाषण	speech,
चीफ	chief,
अच्छा	good,
कर्तव्य	duty,
नकारात्मक	low attitude,
धोखा	warrior,
आदेश	order,
भत्ते	scale,
शायरी	poetry,
बहुल	brave,
बारात	barrat,
मगध	son of yadu,
अन्ना	elder brother,
सर्वथा	above all,
रेफरी	referee,
जर्मनिक	german,
सोनिया	a lady human being,
प्रयोगशालाओं	showroom,
फर्श	responsibility,
विपक्षी	difference,
बजट	budget,
करोड़ों	crores,
यजुर्वेद	yajurveda,
तुमसे	from you,
वीर्य	semen,
उदाहरणों	example,
भाषायें	languages,
फीस	fees,
परम्परा	legacy,
चलो	come,
५२	52,
उदहारण	example,
पिरामिड	pyramid,
उपर्युक्त	eligible,
सीनेट	senate,
जलाया	burned,
शेर	lion,
पात्रों	characters,
जमशेदपुर	jemshedpur,
बैंक	bank,
जातीय	cast,
गणतन्त्र	republic,
आरोग्य	healthy,
वादन	learning,
प्रकार	type,
मज़बूत	shore,
नाते	relation,
खतरा	danger,
संपदा	property,
ऐसे	like,
इंस्पेक्टर	inspector,
रक्षा	protection,
लकड़ी	wood,
पराजय	defeated,
चीजों	articles,
कारगिल	kargill,
निवास	accommodation,
फ़िर	then,
गुप्ता	spy,
क्रीड़ा	game,
प्रकाशीय	bightened,
आल्प्स	late,
पड़ाव	study,
बारिश	rain,
लाइसेंस	licence,
कहानी	story,
पाठ्य	lesson,
विभक्त	differentiate,
रहे	stay,
ऊँचाई	hight,
सहारा	support,
बेटा	son,
सम्यक	total,
सम्पत्ति	property,
पीली	yellowishr,
४००	400,
आम	general,
जागरूकता	careful,
इंसानों	human beings,
१९८६	2186,
जोड़ों	knee,
तटीय	humid,
जुड़ा	attach,
घातक	dangerous,
कपड़ा	clothes,
पराजित	defeted,
मध्य	middle,
जातकों	predeccessors,
गुरुत्वाकर्षण	gravitational force,
प्रतियोगी	opponent,
जरिए	medium,
नक्षत्र	star,
जीत	win,
प्रसिद्धि	famous,
दिया|	gave,
