fifa	fifa,
kısaca	briefly,
takip	follow,
kaplar	to cover,
sırplar	serbians,
dolayı	because of,
yoğun	intense,
kosova	kosovo,
amasya	amasya,
bulunmaktadır	there are,
platon	platon,
hıristiyanlar	christians,
kıyı	coastal,coast,
code	kod,
teori	theory,
yavuz	yavuz,
samin	sam's,
olmayıp	not,
izleyen	following,
dair	about,
yazılı	written,
bölgelerinde	regions,
web	web,
forma	uniform,
durumda	is,
krater	crater,
yapıların	of the buildings,
yazları	summers,
sahne	scene,
bıraktı	left,
gen	gene,
tarihini	date (tarih-ini: ini means belong to him or her),
çünkü	because,
sosyalizm	socialism,
hastanın	of the patient,
blok	block,
fil	elephant,
ocağının	clinic can,
bölgesini	region,
mimar	architect,
yorum	comment,
şen	happy,
samuel	samuel,
kimseye	to nobody,
açılmış	started,
yörüngesinin	orbit,
inşaat	civil (engineer),
ordularının	army group,
ormanı	forest,
lady	lady,
kewell	kewell,
batıda	in the west,
mektubu	letter of,letter,
evrensel	universal,
gürsel	gürsel,
kontrol	control,
alev	flame,
olan	is,
kalabalık	populous,
sahasında	field,
night	night,
pornografik	pornographic,
turne	tour,
yayılan	which extends over,
madrid	madrid,
etkiledi	effected,
kolera	cholera,
ara	intermediate,
arasında	between the,
fetih	conquest,
sözcüklerin	of (foreign-origin) words,
yayılmaya	spread,
nehrinin	river,
arapça	arabic,
örgütün	organization's,
dönüşmüştür	has become,
saatlerinde	time,
faaliyetler	activities,
almayan	which doesn't take,
şeref	honour,
konuşması	speech of,
araçları	vehicle,
şimdi	now,
özerk	autonomous,
belirtilen	mentioned,
şeye	to something,
göçler	migrations,
dayanmaktadır	are based on,
kırmızı	red,
işsizlik	unemployment,
sahipleri	(land) owners,
teşekkür	thanks,
şarkıyı	the song,
ikmal	supply,
tarihinin	date,
oluşabilir	occur,
gelişmesine	growing,
temsilcisi	representative,
öteki	other,
katılan	participating,
başlattığı	start,
çinin	china's,
çıkmıştır	ince,
saç	hair,
hanım	lady,
yenilgi	defeat,
uygulamalar	applications,
kırsal	rural,
siyasal	political,
mensup	belong,
adalarında	in the (virgin) islands,
sistemde	system,
arazinin	land's,
üniversitesi	university,
kanuni	law,
diğer	other,
işlevi	function,
xvi	xvi,
güvenlik	security,
tür	kind,
nedir	what is the,
kısıtlı	limited,
süreci	process of,
azınlık	minority,
yaş	age,
vii	seventh,
ırkı	race,
kategorikral	category: kral tv,
johann	johann,
türüne	type of,
bilimsel	scientific,
geçirilmesi	to put it,
vezir	vezier,
kuyruklu	caudal,
zamanı	time,
jules	jules,
yezidi	yezidi,
albümleri	albums,
plastik	plastic,
girmeye	to enter,
west	west,
mantık	logic,
araştırmada	survey,
nobel	nobel,
sözcükleri	words,
dönme	rotation,
kullanmaktadır	uses,
kavramının	the concept of,
yayılmıştır	spread,
değişikliklerle	with the amendments,
ülkesinde	in many (european) countries,
noktaları	points,
inanırlar	they believe,
yapıldığı	of spending,
fatiha	fatiha,
tartışmalar	arguments,
albert	albert,
maçları	matches are,
dizinin	array,
tanıdığı	know of,
farklılık	difference,
otuz	thirty,
yoğunluğu	density,
olana	ensured,
anlamak	to understand,
sermaye	capital,
hintli	indian,
sorun	problem,
gelenler	arrivals,
girdiği	entered,
anlam	meaning,
filmler	movies,
sıcaklık	temperature,
inceler	investigates,
üretimi	production,
görevde	on the duty,
üst	upper,
mr	mr.,
servis	service,
vakfı	the foundation of,
halinde	in the act of,
güvenli	safe,
muhabbet	dialogue,
şekliyle	as,
alevileri	alevis,
mülteci	refugee,
katedrali	cathedral,
cezasına	penalty,
bulunduran	holding,
kuyruk	tail,
şirketler	companies,
general	general,
görüşmeler	site interviews,
hairspray	hairspray,
talat	talat,
vahiy	revelation,
bildirdi	reported,
vakıf	waqf,private,
liberalizm	liberalism,
tahir	tahir (name),
etrafında	around,
kullanmaya	use,
bunu	this,
nilüfer	water lily,
direniş	resistance,
dayanarak	based upon,
gri	grey,
kesiminde	part of the,
katılım	participation,
delhi	delhi,
w	w,
tapınağı	temple,
oluşturarak	creating,
birleşmiş	united,
evin	of the house,
oğlu	son of,
etkinliğini	effectiveness,
pas	passing,
yerleri	(their) work places,
başladığında	begin,
temmuz	july,
dergisinde	magazine,
delik	hole,
antlaşmasının	treaty,
oyuncular	players,actors,
kayıtsız	without any reservation,
yerde	at a place,
etkilenmiştir	influenced by the,
reformu	reform,
çevre	surrounding,
şampiyonluğu	chamionship,
yolculuğu	ride,journey,
hareketlerine	on the movements of,
nasa	nasa,
u	u,
müyap	muyap,
yıllarca	for years,
eleştirisi	critique,
