ariannol	financial,
reilffordd	railroad,
nitrogen	nitrogen,
dŵr	water,
daduno	dissociates,
adwaith	reaction,
babanod	babies,
marwolaeth	death,
gamp	sport,
cryfhaur	strengthen,
ging	ging,
codedig	coded,
ailgydiodd	resumed,
helpur	help  the,
lefel	level,
newidiodd	changed,
paganiaid	pagans,
drysau	doors,
cyflenwadau	supplies,
gareth	gareth,
dros	for,
opera	a theatrical presentation,
paleolithig	palaeolithic,
dudalen	page,
tywysogion	princes,
deddwyrain	south-east,
galluog	able,
fodoli	exist,
anhysbys	unknown,
chwarren	gland,
orgasm	orgasm,
triongl	triangle,
amddiffynfeydd	defenses,
palas	palace,
aros	stay,
rowndiau	rounds,
asia	asia,
teledu	tv,
damcaniaeth	theory,
luc	luke,
acropolis	acropolis,
cyfredol	recently,
encilio	back off,
hajj	hajj,
ddelwedd	image,
gwthio	push,
poeth	hot,
pencadlys	headquarters,
gwelwyd	seen,
cinetig	kinetic,
electroneg	electronics,
thŷ	house,
chwe	six,
pencampwyr	champions,
degawdau	decade,
ucr	ucr,
gwres	heat,
difa	destruction,
blanc	blanc,
dysgodd	learned,
fersiynau	versions,
llwyddiannus	successful,
gardneraidd	gardnerian,
geir	cars,
bawd|map	thumb,
anelwyd	aimed,
nghwm	valley,
crested	wearing a protector(helmet),
quinnell	quinnell,
gwerthiant	sales,
mwyalchen	blackbird,
sound	sound,
collwyd	lost,
gorfodwyd	forced,
medru	can,
arweinyddiaeth	leadership,
luciano	luciano,
disgwylir	expected,
pencampwriaeth	championship,
yemen	yemen,
ymddangos	emerge,
hunan	self,
stadiwm	stadium,
saer	one who works with wood or carpenter,
taf	taff,
effeithio	affect,
bertolt	bertolt,
rhyfela	warfare,
sandpiper	sandipiper,
regum	begum,
sir	county,
wilson	wilson,
gwmpas	around,
ng	k,
modrwyau	rings,
aderyn	bird,
linda	linda,
mabwysiadu	adoption,
elizabeth	elizabeth,
rhegen	rail,
fywyd	life,
ddatblygodd	matured,
emrys	emrys,
off	off,
grenadines	grenadines,
