mjini	city,
pakistan	pakistan,
mtumwa	slave,
zilizoko	existing,
fuwele	crystal,
liliandikwa	was written,
information	information,
kupungua	decrease,
zamu	turns,
mkingiwa	you ngiwa,
kifalsafa	philosophical,
waliopo	there,
kutanuka	expand,
kalahari	kalahari,
waomani	omani,
kanisani	church,
haramu	illegal,
j	j,
wazaramo	zaramo,
akaita	he called,
majeshi	hosts,
chuki	hatred,
unasababisha	causes,
inayotoa	providing,
