sector	sector,
eiwitten	egg white, protein,
zuidelijke	southern,
voorloper	predecessor,
dance	dance,
communistische	communist,
regionaal	regional,
natuur	nature,
erkenning	recognition,
cds	cds,
varkensgriep	swine flu,
zoek	search,
opmerkelijk	remarkable,
zwaartepunt	center of gravity,
bescheiden	modest,
keizerschap	empirial leadership,
referenties	references,
ontwikkelden	developed,
sky	sky,
pius	pius,
bassie	this is a name,
bekendheid	fame, famous,
taíno	taino,
algerije	algeria,
aristocratie	aristocracy,
gecomponeerd	composed,
under	onder,
weliswaar	non the less,
anglicaanse	anglican,
opstanding	resurrection,
familieleden	relatives,
vriendin	girl friend,
bloedcellen	blood cells,
compensatie	compensaite,
|||align=left|the	| | | align = left | the,
garden	garden,
kast	clost,
rijksdag	diet,
petrelli	petrelli,
pos	pos,
autos	cars,
inheemse	native,
groep	group,
geruime	long,
afgesproken	discussed,
jolie	jolie,
unie	union,
civiele	civil,
tsjechisch	czech,
bevatten	contains,
apostolische	apostolic,
beschikt	has,
geschapen	created,
kanaal	channel,
neutraal	neutral,
leeft	lives,
vochten	fought,
nadelen	disadvantages,
februari	february,
beroemd	famous,
kijken	watch,
letterlijk	literally,
betekenis	importance,
chinees	chinese,
bedroeg	was,
ondernam	undertook,
j	j,
verering	worship,
fundamenteel	fundamental,
genieten	enjoy,
weefsels	tissue,
productie	production,
begin	begin,
vertegenwoordigd	represented,
meende	thought,
leraren	teachers,
methode	method,
snelweg	highway,
beveiliging	security,
dergelijke	such,
vijftien	fifteen,
rechtszaken	lawsuits,
kwaad	evil,
annexatie	annexation,
demografische	demographic,
victor	victor,
beschadiging	damage,
afghanistan	afghanistan,
seksueel	sexual,
praagse	prague,
mode	fashion,
leefbaar	liveable,
denkt	think,
verworpen	rejected,
gaskamers	gas chambers,
gewoonte	habit,
hemelse	divine,
waarnemen	perceive,
verworven	acquired,
harold	harold,
slaagden	succeeded,
 °c	c,
ontkennen	denying,
overige	remainder,
vrijgelaten	released,
jr	junior,
communisten	communists,
eten	food,
deelstaten	states,
alzheimer	alzheimers,
vervolgde	continued,
franz	franz,
economische	economic,
italiaans	italian,
ja	yes,
zaadlozing	ejaculation,
noors	norwegian,
bronzen	bronze,
erkent	recognizes,
honderd	hundred,
elkaar	each other,
wetenschappen	studies,
euros	euro's,
controleren	checking,
piercing	piercing,
antwerpse	of antwerp, from antwerp,
geïndustrialiseerde	industrialized,
magazine	magazine,
hypothalamus	hypothalamus,
omar	omar,
ruim	more than,
veen	peat,
afname	reduction,
head	head,
verjaardag	birthday,
botten	bones,
evacuatie	evacuation,
zwaarste	most powerful,
bericht	message,
aanpassingen	adjustments,
marshall	marshall,
zichzelf	himself,
weinige	few,
system	system,
scoort	scores,
tijde	time,
set	movie set,
eind	end,
verdoving	anesthesia,
sperma	sperm,
beeld	view,
boudewijn	boudewijn,
tempels	temples,
vlakte	leveled,
bedraagt	is,
bewoners	residents,
gerangschikt	ranked,
matige	low,
volwassenen	adults,
management	management,
verondersteld	assumed,
district	district,
gaat	goes,
exacte	exact,
geleden	suffered,
winkelcentrum	mall,
pers	press,
ontstaat	arises,
juridisch	juridical,
zelfs	even,
parochie	church,
mensenrechten	human rights,
kop	head,
pi	pi,
afbraak	demolition,
geprezen	admired,
gedurende	for,
meningitis	meningitis,
bus	bus,
mars	march,
ridder	ridder,
zuster	sister,
behandeld	treated,
sierra	sierra,
dood	death,
kamerverkiezingen	parlimentary elections,
getoond	showed,
rivieren	rivers,
toernooien	tournaments,
iii	the 3rd,
haven	harbour,
beheerst	controlled,
weeën	contractions,
town	stad,
aangehaald	quoted,
zuidkant	south side,
verklaart	explains,
modellen	models,
dstatus	d-status,
sterke	strong,
wordt	is,
dikte	girth,
vijanden	enemies,
mtv	mtv,
wisselen	exchange,
alcoholisten	alcoholics,
beschermen	protect,
zoals	like,
pest	plague,
mensheid	humanity,
gewezen	former,
beweren	to state,
beslist	decided,
professor	professor,
heart	hart,
periode	period,
vlucht	escape,
behouden	preserve,
drietal	threesome,
zuidwest	southwest,
guggenheim	guggenheim,
al	already,
heten	called, named,
states	states,
brandstoffen	fuels,
ringen	ring,
minderjarigen	minor,
cyclonen	cyclones,
synagoge	synagogue,
buik	belly,
veiligheidsraad	security council,
enigszins	somewhat,
knowles	knowles,
vrijmetselaar	free mason,
uitvaart	funeral,
jerry	jerry,
vervoer	transportation,
historici	historicians,
complex	complex,
stemming	vote,
terrorisme	terrorism,
afgelopen	finished,
chase	chase,
rivm	rivm,
conflict	conflict,
restaurant	restaurant,
knieën	knees,
gedood	killed,
koning	king,
beschadigen	damaging,
geringe	low,
beleid	policy,
schakelen	should be uit-te-schakelen: eliminate,
finse	finnish,
blair	blair,
perzische	persian,
heuvels	hills,
parlementaire	parliamentary,
zenden	to broadcast,
gedeeltelijk	partially,
laboratorium	lab,
claims	claims,
filosoof	philosopher,
alles	everything,
berg	mountain,
grot	cave,
versloeg	defeated,
deskundigen	experts,
dom	stupid,
gemeenten	communes,
waarschuwen	alerting,
honderden	hundreds,
deelnemende	participating,
thuiswedstrijden	home game,
later	later on,
fritz	fritz,
vasteland	mainland,
 kg	kg,
claire	claire,
hogescholen	colleges,
cortex	cortex,
ku	that,
sets	sets,
brazilië	brazil,
oplossingen	solutions,
krezip	krezip,
bedrag	price,
concurrenten	competitors,
ziek	ill,
