bogata	rich,
svakoj	each,
općini	municipality,
ii	i,
odluke	decisions,
moja	my,
filmskom	film,
njemačka	germany,
odlikovanja	honours,
gitaru	guitar,
etnička	ethnic,
rukometni	handball,
smatrati	consider,
spolni	sexual,
arapskim	arabic,
kanton	canton,
prestala	stopped,
opća	general,
rimska	roman,
poznat	known,
knez	lord,
policija	police,
nade	home,
prostora	space,
franjo	franjo,
kvalitetu	quality,
teritorijalna	territorial,
slovenaca	slavs,
trga	square,
obrazovanja	of education,
organ	organ,
metod	method,
rusiju	russia,
imenuje	nominate,
ekologija	ecology,
nose	carry,
nebesko	heaven's,
naselje	settlement,
grčke	of greece,
