titula	title,
govoru	speach,
sveti	saint,
bijele	white,
intervencija	intervention,
crte	lines,
teškog	heavy,
bojišta	fronts,
njemu	inside,
počele	started,
senna	senna,
govori	speaks,
pedro	from ''san pedro'',
slojeve	layers,
isusu	jesus,
ugovorom	contract,
jedne	one,
njemačkoj	germany,
uveden	introduced,
jedno	one,
rođenje	birth,
trokuta	triangle,
zapisa	writings,
poljoprivredne	agricultural,
odgovaraju	correspond,
staviti	put,
reforme	reforms,
reforma	reform,
sobe	room,
siciliju	sicily,
političku	political,
valovi	waves,
politički	political,
mirovnim	peace,
anatomija	anatomy,
siciliji	sicily,
politička	political,
krajevima	parts,
sicilije	sicily,
uređaja	devices,
župa	its the name of the city (it literaly means parish or district),
nositi	carry,
mnogima	everybody,
stvoriti	create,
ući	go,
efekta	effect,
božićni	christmas,
ujević	ujević,
svemir	universe,
stranica	page,
iluzija	ilusion,
govore	languages,
godišnji	seasons,
kritika	reviewer,
godišnje	yearly,
berlinu	berlin,
nedostaje	missing,
mehanike	mechanics,
bibliji	bible,
smjestio	placed,
industrijsko	industrial,
berlina	berlin,
posebna	special,
turizma	tourism,
biblije	bible,
sljedećem	next,
došao	came,
potpisali	signed,
vrhovi	tops,
okvirima	margins,
naučiti	learn,
zabranjena	forbidden,
izvorni	original,
kraljevi	kings,
zabranjeno	forbidden,
slike	painting,
nalazišta	sites,
jezera	lakes,
polako	slowly,
ritam	rythm,
hera	hera,
grci	greeks,
studio	studio,
oblici	shapes,
najstarijih	oldest,
mjesecima	months,
časnik	officer,
učiti	learn,
naselju	settlement,
generala	general,
objavljeno	published,
koljeno	knee,
ako	if,
ruskim	russian,
procjena	evaluation,
prolaze	passing,
arhitektonski	architectural,
logika	logic,
prolazi	passes,
oženio	married,
podatak	information,
dužnost	duty,
ljetima	summers,
štete	damages,
irska	ireland,
azija	asia,
postojali	existed,
postojeće	existing,
dijelu	part,
najniža	lowest,
ostaviti	leave,
knjigu	book,
postojale	existed,
prvak	champion,
dnu	bottom,
plod	yield,
autonomiju	autonomy,
zastupnik	representative,
dijele	divide,
prošli	past,
takvog	such,
provedena	tested,
gradskih	city,
zimski	winter,
utvrđuje	determines,
egipatske	egyptian,
godišnjih	seasons,
najgušće	densely,
egipatski	egyptian,
koncert	concert,
porijeklu	origin,
berlin	berlin,
židovska	jewish,
moglo	could,
njenom	her,
židovski	jewish,
omogućavaju	allow,
onim	those,
pojedina	some,
onih	those,
bližnjega	neighbor,
mu	his,
kategorijaetničke	category  ethnic,
revolucije	revolution,
revolucija	revolution,
potrošnje	consumption,
općina	district,
gospodar	master,
osnovao	founded,
osnovan	founded,
hladnim	cold,
venecije	venice,
istočna	east,
carica	empress,
istočni	east,
jurić	jurić,
mladi	young,
definicija	definition,
rukometni	handball,
postrojbi	units,
rukometna	handball,
kulturnu	cultural,
smanjenje	reduction,
šibenika	sibenik,
narodnog	national,
izabire	select,
osnovnih	base,
strukture	structures,
ovu	this,
sredozemna	mediterranean,
dinosauri	dinosaurs,
komunisti	communists,
koncertna	concert,
meso	meat,
konstantina	constantine,
mesa	meat,
vrsti	type,
ovo	this,
rada	work,
životinje	animals,
započeli	started,
liječenju	treatment,
životinja	animals,
disanje	breathing,
singlova	singles,
glavu	head,
depresija	depression,
temelji	foundations,
pokraj	near,
zec	zec,
alžir	algeria,
zakonom	law,
matematičari	mathematicians,
istraživači	scientists,
adut	trump,
poljski	polish,
ustanova	institution,
specifičan	specific,
ustanove	institutions,
organizirao	organized,
japan	japan,
manje	less,
vrše	practice,
irana	iran,
odatle	from there,
veza	relationships,
izvorima	sources,
pjesnički	poetic,
veze	connections,
krumpir	potato,
slučajevima	cases,
iranu	iran,
potrazi	search,
porast	increase,
napustili	left,
objavili	published,
vezu	connection,
djela	works,
židovi	jews,
proizvod	product,
tijekom	during,
bana	ban,
oružja	weapons,
prikazuje	shows,
ekonomskih	economic,
genitiv	genitive,
dvadeset	twenty,
sklopu	within,
oblik	way,
ovisnosti	addiction,
slavlje	celebration,
poremećaj	disturbance,
uvijek	still,
izmjene	changes,
vjerovanju	belief,
životni	living,
zapadnu	western,
lončarić	lončarić,
jeziku	language,
administrativno	administrative,
odbojka	volleyball,
učinio	did,
sigurno	certainly,
vjerovanje	belief,
svijet	world,
sljedećim	next,
jezike	languages,
izražavaju	express,
unutarnjeg	internal,
jezika	languages,
ozljede	injuries,
prirodnih	natural,
skladatelja	composers,
smo	we,
gospa	madonna,
dvostruki	double,
kritičari	critics,
zvezda	star,
građanskog	civil,
tekstu	text,
stranici	page,
zvijezde	stars,
ubrajaju	include,
osamdesetih	eighties,
obuhvaća	includes,
posjetio	visited,
imenom	name,
sveukupno	altogether,
središte|px	center,
znanstvenik	scientist,
duga	long,
natjecanju	competition,
znanstvenim	scientific,
dugi	long,
slikarembrandt	rembrandt painting,
stambenih	residential,
muža	husband,
nemoguće	impossible,
odisejev	odysseus,
pokušao	tried,
udarci	punch,
portugalski	portuguese,
rana	early,
bogata	wealthy,
bogato	richly,
ratu	war,
bogati	rich,
grčke	greeks,
razuma	sence,
moja	my,
brojnim	numerous,
najvažnija	most important,
doline	valleys,
gradu	town,
grčko	greek,
jeruzalemu	jerusalem,
prikazati	show,
snaga	forces,
oslobodio	released,
blaga	mild,
isusova	jesus,
blage	mild,
crkvena	church,
veći	bigger,
greške	errors,
sudjelovali	participated,
zaljevu	bay,
vinova	vine,
sudjelovale	participated,
veće	larger,
sudjelovala	participated,
obrazovanje	education,
uvoz	import,
trupa	troops,
utjecajem	influence,
razlikovao	differed,
gimnastika	gymnastics,
nirvana	nirvana,
kontinenata	continents,
samoj	own,
značila	meant,
rodio	born,
kreće	starts,
izraz	expression,
značilo	mean,
izvorom	spring,
branitelja	defenders,
kreću	range,
franjevci	franciscans,
spolnog	sexual,
tijeku	flow,
važnosti	importance,
rad	work,
izgradnji	construction,
stanicama	cells,
razvijao	developed,
ubili	kill,
provodio	spend,
titova	tito's,
titove	tito's,
prošao	passed,
opasnosti	danger,
specijalne	special,
preporučuje	recommends,
amerikanaca	americans,
policija	police,
zadržava	hold,
izašao	emerged,
održala	held,
odbio	refused,
mjestu	mjestu,
stoljeća	century,
domaći	domnestic,
bečkom	wiener,
hepatitisa	hepatitis,
rečeno	said,
slobodna	free,
promet	traffic,
slobodne	free,
dom	dome,
slobodni	free,
maja	maja is the name,
slobodno	free,
posve	very,
crvenom	red,
dodaju	adding,
čuo	heard,
načelu	principle,
građevina	building,
zapis	writing,
trideset	thirty,
podijeljen	divided,
igra	game,
krenuo	headed,
kategorijasvjetska	category,
kojega	which,
pojaviti	appear,
potpunu	full,
ustavna	constitutional,
oca	father,
gimnazija	gymnasium,
ustavni	constitutional,
potpuna	complete,
očiju	eyes,
federacija	federation,
ocu	father,
gimnaziju	gymnasium,
do	until,
svog	own,
internetski	internet,
svoj	own,
ovise	bring,
pokazali	showed,
apostola	apostles,
nalazili	were located,
voditi	lead,
ostvariti	achieve,
odgovor	answer,
košarkaška	basketball,
usluge	services,
osvojiti	win,
usluga	service,
monarhije	monarchy,
tipu	type,
poznaje	recognize,
savjet	advice,
mostar	name of the city,
petra	petra,
podlozi	base,
završetka	completion,
vampir	vampire,
ulaska	entry,
spomenici	monuments,
tablica	tables,
češka	czech republic,
književnik	writer,
antičkog	ancient,
bivaju	are,
djelatnostima	sectors,
vojnoj	military,
peta	fifth,
važnost	importance,
riječ	it means ''word'' but not in this context,
kopno	land,
publiku	audience,
podacima	data,
društava	society,
zlatnu	golden,
prihvatiti	accept,
mnoge	many,
arapskim	arab,
plavom	blue,
neovisna	independent,
kisika	oxygen,
uprava	administration,
računala	computers,
uprave	administration,
suprugom	wife,
zastave	flags,
istinu	truth,
računalo	computer,
zastavi	flag,
vitamin	vitamin,
upravo	right,
čovjekom	men,
saturn	saturn,
detalji	details,
prati	following,
istina	truth,
nastaje	occurs,
srednjovjekovna	medieval,
ukrajina	ukraine,
veljače	february,
navrata	occasions,
čuda	wonders,
čudo	miracle,
adrese	address,
govoriti	talk,
državna	state,
kanali	channels,
državno	state,
krajem	at the end,
pravcu	direction,
predstavljao	represented,
zašto	why,
stupa	enters,
hitler	hitler,
nedovoljno	insufficiently,
svjetskim	global,
orkestra	orchestra,
lijekovi	drugs,
nasljednik	successor,
japana	japan,
tisuću	thousand,
statistiku	statistics,
osnivanju	foundation,
svijesti	consciousness,
pravi	genuine,
zamijenio	replaced,
leži	lies,
dosad	until now,
prava	rights,
poluotok	peninsula,
drugi	second,
počelo	started,
muslimani	muslims,
počeli	started,
pravu	law,
pravoslavna	orthodox,
pretpostavlja	assume,
sastavu	group,
mač	sword,
geografija	geography,
odabir	selection,
sastavi	bands,
posebnu	special,
vladajući	governing,
službenih	official,
službenim	official,
gradska	city,
ip	ip,
javnost	public,
sreću	luck,
izjava	statements,
odluke	decisions,
muž	husband,
dodijeljena	assigned,
odluka	decision,
jesu	are,
rudama	ores,
izjavu	statement,
sreće	wish,
nogometnog	football,
karaktera	character,
pojačanja	reinforcements,
suvremenih	modern,
libijska	libyan,
bella	bella,
sav	all,
desetaka	tens of,
državljanstvo	citizenship,
uskrsnuća	resurrection,
bellu	bell,
tebe	thebes,
plin	gas,
orgazma	orgasm,
sljedećih	next,
procvat	renaissance,
bizantskog	byzantine,
dobitnik	winner,
utjecaje	influence,
regiju	region,
ujedinjenja	unification,
stječe	acquired,
portal	portal,
meksiku	mexico,
utjecaju	influence,
današnji	present,
programu	channel,
manjina	minority,
shvatiti	understand,
današnja	today's,
karlovcu	karlovac,
umjetnik	artist,
barokni	baroque,
okreće	turning,
uspon	rise,
izgradnju	construction,
kapitalizam	capitalism,
brzi	quick,
programi	software,
akciju	action,
završetku	end,
novoj	new,
dolaska	arrival,
nastupao	performed,
ponajviše	most of all,
primjena	use,
povezati	connect,
predlaže	proposing,
izbora	elections,
zakon	law,
nositelj	holder,
studiji	essay,
nazor	nazor,
kiseline	acids,
povratka	return,
instrument	instrument,
studiju	essay,
ukidanja	abolish,
drugačija	different,
glazba	music,
potreban	in need,
znamo	know,
dioksida	dioxide,
muslimanima	muslims,
bolesnik	patient,
ugljikohidrata	carbohydrates,
akciji	action,
stigao	arrived,
određuje	determines,
kontekstu	context,
sastoji	consists,
uspostavljena	established,
matice	heritage,
meksika	mexico,
sastoje	consist,
određuju	determining,
razdoblja	period,
sukobi	conflicts,
zakonske	legal,
nudi	offers,
vinkovaca	vinkovci,
navesti	state,
jasan	clear,
postavlja	puts,
primio	received,
prateći	back,
električni	electric,
zauzeo	capture,
izbačen	ejected,
istodobno	at the same time,
sukobu	conflict,
akcijama	missions,
navedenih	mentioned,
kontinent	continent,
tuđmana	tuđman,
uvjetima	conditions,
kuge	plague,
kuga	plague,
bori	fight,
zapovjedništvo	command,
bore	fight,
sukobe	conflicts,
dolazak	arrival,
slikarstvu	painting,
radnje	acts,
žitarice	grains,
najvišim	point,
bošnjaci	bosnians,
hramovi	shrines,
govoreći	saying,
stranci	party,
uma	mind,
shakespeare	shakespeare,
otrov	poison,
trojanski	trojan,
yorku	york,
prva	first,
proglasila	declared,
prvo	first,
klimatski	climatic,
glumacica	actor/actress,
aljaske	alaska,
glazbenici	musicians,
odlike	features,
islanda	iceland,
o	about,
oba	both,
umjereno	moderate,
pripada	belongs,
tomislav	tomislav is the name,
zidovi	walls,
rusije	russian,
alge	algae,
viših	higher,
rezultate	results,
živa	live,
znanstvenici	scientists,
podatcima	data,
manifestacija	manifestation,
dnk	dna,
katoličanstvo	catholicism,
realizma	realism,
protivi	against,
lavovi	lions,
inače	else,
opus	opus,
važniji	important,
jadranskog	adriatic,
naročito	particularly,
vodu	water,
zavoda	bureau,
prošle	last,
primjera	examples,
tih	quiet,
česta	common,
česte	common,
naselili	settled,
završni	ending,
količina	amount,
samostalne	independent,
avioni	planes,
budimpešta	budapest,
samostalna	monastery,
moramo	must,
domovine	homeland,
domovina	homeland,
zagrebačke	zagreb,
baza	base,
stravinskog	stravinsky,
emigracije	emigration,
vijećnica	city hall,
taktika	tactics,
bazu	base,
znanja	knowledge,
moderna	modern,
znanje	knowledge,
parlamenta	parlament,
kulture	culture,
preko	through,
ramone	ramone,
moderno	modern,
jehovini	jehovah's,
makedonija	macedonia,
makedoniji	macedonia,
siska	sisak,
masnih	fatty,
četvrt	quarter,
bizantski	byzantine,
vesna	vesna,
svijetom	world,
financijsko	financial,
pušten	released,
dramski	play,
prvoga	first,
financijske	financial,
grobnica	tomb,
religiju	religion,
napušta	leaves,
goriva	fuels,
skupini	group,
sudjeluje	participates,
kasnijih	later,
gledajući	looking,
nastup	performance,
modeli	models,
prostore	spaces,
danski	danish,
majkom	mother,
stoke	livestock,
danske	denmark,
omega	omega,
danska	denmark,
kapaciteta	capacity,
loših	poor,
biraju	elect,
kelti	celts,
marulić	surname of famous croatian writer,
skupina	group,
time	thereby,
ugljičnog	carbon,
demokratska	democratic,
znali	knew,
vladavina	rule,
spreman	ready,
znalo	known,know,
dance	denmark,
dočekao	land,
europskim	european,
isticao	standed,
osi	axis,
ćiro	ćiro,
kože	skin,
stanje	state,
svjesni	aware,
marka	brand,
zone	zone,
međimurje	međimurje,
zoni	zone,
književnici	writers,
koncentracija	concentration,
momčadi	team,
sadržavati	contain,
naravno	of course,
grčkom	greece,
talijanski	italian,
slavenskih	slavic,
zavjere	conspiracy,
talijanska	italian,
živih	live,
talijansku	italian,
oslanja	relies,
minute	minutes,
suradnici	associates,
činio	did,
sedmi	seventh,
sastavima	bands,
nije	not,
područjima	regions,
izradu	production,
pruža	extends,
ovako	like this,
standarda	standard,
ukrajinci	ukrainians,
pravopis	spelling,
trend	trend,
željeza	iron,
izdan	released,
izlučuje	excrete,
zahtjeve	demands,
balet	ballet,
tomislavgrad	name of the city,
baka	grandma,
premijer	prime minister,
čuti	hear,
stočarstvo	livestock breeding,
misle	think,
pratio	followed,
opće	general,
izrazito	very,
ljeto	summer,
plaća	wage,
imenica	noun,
francuski	french,
bloka	block,
reljef	relief,
tvrdio	claimed,
bliski	middle,
simfonija	simphony,
odredbe	regulations,
jednak	equal,
navodno	allegedly,
nasljeđivanja	inheritance,
veoma	very,
vodeća	leader,
bol	bol,
povlačenje	retreat,
zraka	air,
autizam	autism,
krajeva	parts,
zrake	rays,
rafael	rafael,
lovci	fighters,
javnosti	public,
jadranu	adriatic sea,
gubici	losses,
potpore	support,
bitki	battles,
hotela	hotels,
potpora	support,
lovu	hunt,
jadrana	adriatic,
potporu	support,
oluja	storm,
red	order,
sljedeća	next,
javni	public,
povodom	regarding,
javno	public,
aktivnosti	activity,
određenih	some,
pločica	puck,
upoznaje	meets,
objašnjava	explains,
sporta	sport,
zajedničkih	common,
objekata	facilities,
zajedničkim	common,
ravnoteža	balance,
zemljopisno	geographically,
zapisima	records,
tadašnjem	then,
uzimanje	taking,
otvorena	opened,
upotrebe	usage,
klitoris	clitoris,
drago	glad,
doduše	however,
radom	work,
krvnih	blood,
zapadnim	western,
planovi	plans,
žuta	yellow,
zapadnih	western,
darovi	gifts,
istočne	east,
figure	figures,
život	life,
roditelja	parents,
postići	achieve,
potiču	encourage,
mauzolej	mausoleum,
kratko	briefly,
provincija	province,
vrhunac	peak,
sudbinu	fate,
slovenija	slovenia,
prekinuti	cut off,
najviši	highest,
brojeva	numbers,
rodnice	vagina,
najviša	highest,
klasična	classical,
dobrih	good,
odigrali	played,
želio	wanted,
ekspanzija	expansion,
otoku	island,
etničke	ethnic,
spot	video,
prosincu	december,
pariški	paris,
snu	dream,
starih	old,
konkurencije	competition,
fenomen	phenomenon,
pariške	paris,
lijevi	left,
sredozemlja	mediterran,
najboljih	the best,
sv	saint,
križarski	crusade,
si	text is wrong..it shoud be ''su'' instead of ''si'' which means ''are'',
epizodi	episode,
zračenja	radiation,
događaju	happens,
glazbena	music,
njegovoj	his,
otkrivaju	reveal,
komercijalni	commercial,
ostalih	other,
ljudima	people,
enciklopedije	encyclopedia,
udovica	widow,
aktivnost	activity,
temperaturom	temprature,
nekoliko	few,
izgledu	appearance,
stila	style,
dijeljenje	shuffle,
majku	mother,
vratio	came back,
crnom	crnom,
francuskih	french,
koncertu	concert,
prvoj	first,
slikama	paintings,
zadaće	tasks,
skupinama	groups,
objave	declaration,
padaju	fall,
održavanja	host,
pokušaj	attempt,
preživio	survived,
istaknutih	prominent,
izvori	sources,
vrijedi	refers,
sol	salt,
organizirali	organized,
nos	nose,
doprinosi	contributions,
ledu	ice,
prijedloga	adverbs,
ukazuju	point,
vjera	faith,
financije	finances,
napori	efforts,
leda	ice,
postoji	there are,
vjeru	religion,
novoga	new,
ilijada	iliad,
zadržavaju	retain,
neka	some,
cijela	whole,
podjele	division,
britanskih	british,
socijalistička	socialist,
priznati	accepted,
album	album,
stihova	verses,
loša	poor,
jackson	jackson,
ekonomska	economic,
stvarnosti	reality,
biljnim	plants,
stihovi	verses,
prošlog	last,
središnjoj	central,
profil	profile,
parlamentarnim	parliamentary,
ruci	hand,
redovnici	monks,
sredozemnom	mediterranean,
brodove	ships,
riječki	rijeka,
pruge	tracks,
kršćani	christians,
efekt	effect,
napustio	left,
uvjeta	conditions,
staroj	ancient,
uvjeti	terms,
stanku	pause,
razgovora	talks,conversation,
carl	carl is a name,
onome	what,
jezgre	core,
sabor	parliament,
pripadaju	belong,
jezgra	core,
puno	more,
zaista	really,
diljem	through,
rimskom	roman,
zajednica	community,
mini|desno|	right,
svaka	every,
složeni	complex,
zajednice	union,
ministri	ministers,
pratili	followed,
postupke	procedures,
postavi	set,
složena	complex,
srbi	serbs,
srbe	serbs,
karađorđević	surname of the king,
one	those,
aktivne	active,
čime	which,
vječni	eternal,
aktivni	active,
mađarskog	hungarian,
george	george,
klupska	club,
njemačke	germany,
uspijeva	grows,
radni	working,
williama	william,
akademija	academy,
akademije	academy,
označavaju	indicate,
akademiji	academy,
svega	primarily,
računa	calculation,
okrug	district,
ističu	stand out,
holden	first name,
trgovinu	trade,
podlogu	base,
policije	police,
kulturnog	cultural,
prekrivena	covered,
mreža	network,
trgovina	commerce,
mreže	networks,
ponešto	some,
spisi	writings,
nizak	low,
negativno	negative,
životnim	life,
karate	karate,
sjeverozapadu	northwest,
uključen	included,
pogotovo	especially,
znanstvena	scientific,
san	it is the san from ''san marino'',
znanstvene	scientific,
bave	practise,
lica	face,
znanstveni	research,
osobama	persons,
znanstveno	scientific,
djevojka	girlfriend,
spasiti	save,
delta	delta,
bazilika	basilica,
slab	weak,
bazilike	basilica,
domaćeg	domestic,
sport	sport,
lagano	slowly,
nimalo	not,
povijesnim	historical,
razreda	grade,
samostalno	independently,
izazvalo	caused,
kneževine	principalities,
uzastopnih	consecutive,
pretjerano	excessively,
santiago	city in chile,
namijenjene	intended,
razaranja	destruction,
knez	prince,
pojavljivanja	appearances,
tjedna	weeks,
straha	fear,
prekretnica	turning point,
jednostavne	simple,
piramida	pyramid,
turnira	tournament,
povijesna	historic,
povijesne	historic,
jednostavno	simply,
religija	religion,
vijek	age,
htjela	wanted,
religije	religion,
političkim	political,
turneja	tour,
misije	missions,
htjeli	wanted,
današnjoj	today's,
partije	stomach,
nazvan	called,
zračnih	air,
šesnaestina	sixteenth,
pored	besides,
demokratske	democratic,
proizlaze	arise,
osigurati	ensure,
donjem	lower,
javnim	public,
donjeg	lower,
referendumu	referendum,
cestama	roads,
postrojenja	facilities,
božanstvo	divinity,
sustavi	system,
izdao	released,
oblikom	shape,
mletačka	venetian,
uzbuđenja	excitement,
pritiskom	pressure,
hrvatskih	croatian,
treću	third,
španjolci	spaniards,
ljude	people,
možemo	can,
svjetske	world,
desetljeća	centuries,
regionalnih	regional,
slom	collapse,
tražiti	look for,
ledenog	ice,
roba	goods,
svjetsku	global,
inozemstvu	abroad,
stijena	rocks,
get	get,
nizu	series,
utjecao	influenced,
potrebama	needs,
bakterije	bacteries,
predsjednik	president,
filmovima	movies,
malteški	maltese,
tolstoj	tolstoy,
vojne	military,
prima	receives,
unija	union,
glazbenika	musicians,
primi	receive,
vojnici	soldiers,
stupio	to come into,
kanalima	channels,
kulturnom	cultural,
lijek	medicine,
južnih	southern,
potpunom	full,
lipnju	june,
austrijski	austrian,
dogovor	agreement,
austrijska	austrian,
planet	planet,
rade	work,
kiša	rain,
ustaški	ustasha,
upravljaju	manage,
vojnu	military,
režim	regime,
sustavu	sistem,
vojni	military,
filmski	film,
bijelom	white,
karakteriziraju	characterized,
istre	istria,
doveli	led,
sudova	courts,
istra	istria,
subjekt	subject,
mutacije	mutations,
rujna	september,
banovina	region of croatia,
vladara	ruler,
izvedbe	performance,
zavale	basin,
je	is,
dimenzija	dimension,
plemena	tribes,
proroka	prophet,
odlučili	decided,
krvotok	bloodstream,
svjetlosti	light,
građa	structure,
vuk	wolf,
enzimi	enzymes,
vojvodini	vojvodina,
božje	god's,
s	with,
božja	god,
božji	god's,
prihod	income,
vojnicima	soldiers,
mitologije	mythology,
uređenja	polity,
droga	drugs,
pol	half,
našoj	our,
španjolskog	spanish,
dionica	shares,
kruna	crown,
osijeka	osijek,
nadzorom	supervision,
amino	amino,
oliver	oliver,
pohranu	storage,
šećer	sugar,
vjerovali	believed,
barunica	baroness,
pravom	right,
čita	reads,
okoliša	environment,
brzine	speed,
ruba	edge,
cobain	cobain,
migracije	migrations,
filozof	philosopher,
završilo	ended,
otopina	solution,
mađarske	hungary,
brojna	numeral,
morska	sea,
vlasti	authority,
brojni	many,
vojvodina	vojvodina,
hdz	acronym,
perković	surname of croatian singer,
filozofije	philosophy,
životinjski	fauna,
izrael	israel,
dominantna	dominant,
provela	conducted,
program	program,
lenjin	lenin,
nedaleko	near,
navode	cite,
internetu	internet,
trojice	three,
postiže	achieve,
svijeta	world,
sjedišta	headquarters,
plemića	nobleman,
protein	protein,
nalazimo	finding,
majstora	masters,master,
medij	media,
pas	dog,
branko	branko is a name,
sama	alone,
poretka	order,
počeo	started,
mjenice	bonds,
zločini	crimes,
prosječne	average,
indijanaca	indians,
baviti	deal with,
pad	drop,
pak	however,
pomoći	help,
wimbledon	wimbledon,
mane	flaws,
status	status,
zajedničkog	common,
djelokruga	sphere,
izabrane	chosen,
jednake	equal,
nazvati	call,
kubi	cuba,
rezultirala	resulted,
hrast	oak,
stranaka	parties,
ovdje	here,
osnovno	basic,
intenzivno	intensely,
umrla	died,
nad	over,
osnovne	main,
sustavno	systematic,
trgovaca	merchants,
krenula	started,
tipično	typically,
pomaže	helps,
značajnih	important,
emocije	emotions,
model	model,
zaključiti	conclude,
gubitke	losses,
njezinom	her,
malen	small,
jedine	only,
tip	type,
igraju	acts,
svetišta	sanctuaries,
muzej	museum,
odiseju	odysseus,
svetište	shrine,
zapovijedi	orders,
kriterij	criterion,
pridjeva	adjectives,
jedinu	only,
poljoprivrednih	agricultural,
pridjevi	adjectives,
dvaju	two,
leta	lethe,
poslao	sent,
kojem	which,
djelatnosti	activity,
kojeg	which,
predstavljali	represented,
trenutka	moment,
muškarci	men,
nazivan	called,
nazivao	called,
proizvesti	produce,
muškarca	man,
uobičajene	usual,
uobičajena	common,
osobinama	characteristics,
proza	prose,
jako	very,
postaja	station,
duha	soul,
uključena	included,
prozi	prose,
pisani	written,
moj	my,
sunčeve	solar,
pisane	written,
međunarodna	international,
tomislava	tomislav,
kult	cult,
središtu	middle,
nosa	nose,
kula	tower,
utvrđene	fortified,
cibona	cibona,
nosi	bears,
xviii	xviii,
tadašnjim	proposed,
andrija	andrew,
utrci	race,
andrije	andrew,
zatvorena	closed,
takvim	such,
reagiraju	reacting,
odlazi	leaves,
ante	ante,
razvijala	developed,
konačnog	final,
natpis	sign,
pod	under,
aorist	aorist,
pogodak	goal,
krune	crown,
antika	antique,
austrije	austria,
stope	rates,
madridu	madrid,
jacksona	jackson,
vegetacije	vegetation,
povećanja	increase,
susreo	met,
susret	match,
dobar	good,
josif	joseph,
kontinentu	continent,
duže	longer,
zajednička	common,
zajedničke	common,
vokal	singer,
quijote	quixote,
obliku	shape,
zajedničko	common,
mijenjaju	changes,
kemijski	chemical,
švicarskoj	switzerland,
oblika	shape,
onom	that,
novcem	money,
op	general,
službeno	officially,
prometni	traffic,
uništena	destroyed,
vinkovcima	vinkovci,
takvi	such,
napredovanje	advancement,
otišli	left,
poglavlje	chapter,
regionalni	regional,
snimanja	recordings,
cijena	price,
kornjače	turtles,
oštro	briefly,
stigla	arrived,
pohađao	attended,
granicu	border,
staro	staro,
razvitak	development,
pobijediti	defeat,
poljska	poland,
spasitelja	saviour,
los	los,
spasio	save,
mirisa	smell,
gospodarska	economy,
kopački	kopački,
morrison	morrison,
televizijske	television,
pokazuje	shows as,
postojati	exist,
oblicima	ways,
zgradu	building,
ušli	entered,
velikosrpske	great serbian,
gora	gora,
fotografija	photography,
svećenik	priest,
rasne	racial,
dijete	child,
osim	except,
rusi	russians,
platiti	pay,
približno	approximately,
miguel	miguel is a name,
umjesto	instead of,
emitira	airs,
pripadali	belonged,
parlament	parliament,
gospodin	mister,
planeta	planet,
nuklearnih	nuclear,
proizvodnju	production,
stanicu	cell,
general	general,
bivših	ex,
društvenog	social,
nera	nera,
ličnosti	personality,
stanica	cells,
stanice	cells,
narječja	dialects,
organizma	organism,
boćarski	bowling,
azijski	asian,
netko	someone,
istrage	investigations,
pojasu	belt,
turističko	turist,
njih	them,
podijeljeni	divided,
turističke	turist,
ponovo	again,
gradskoj	city,
uspijevaju	succeed,
grupe	group,
zapovjedništvom	command,
završila	ended,
grupa	group,
najznačajnije	most important,
energije	energy,
iza	behind,
finalu	finals,
grupi	band,
privatno	private,
mase	masses,
gornjeg	upper,
medicinske	medical,
privatni	private,
privatne	private,
barcelona	barcelona,
usred	in the middle,
pravne	legal,
izraela	israel,
budućnosti	future,
liječnika	doctor,
ozbiljno	seriously,
karakteristično	characteristically,
jaje	egg,
građanskih	civil,
lokaliteti	regions,
protestantizam	protestantism,
disk	disc,
uspjesi	successes,
preuzima	takes,
rekordi	records,
služba	service,
pjevači	singers,
ugljena	coal,
podržava	contains,
vlage	moisture,
američkom	american,
radić	radić,
većine	majority,
sustavom	system,
upravni	administrative,
stalnog	constant,
te	and,
islamska	islamic,
primjenjuje	apply,
kupova	cups,
pamuk	cotton,
izveo	performed,
datum	date,
osvajač	winner,
ostati	be,
nalazila	located,situated,
strana	foreign,
praktički	practically,
bosne	bosnia,
uvodi	introduce,
bosna	bosnia,
sredina	environment,
louis	louis,
bosni	bosnia,
nekada	once,
težine	importance,
posljednje	lately,
demografija	demography,
ulaganja	investments,
posljednja	last,
arterije	arteries,
arterija	artery,
težini	weight,
posljednji	last,
smanjuje	decreases,
proširila	spreaded,
samog	its,
pasa	dogs,
jedinstvo	unique,
osigurava	provides,
sudjelovati	participate,
manjim	smaller,
keramike	ceramics,
širok	wide,
augusta	name of the writer,
kakve	any,
islama	islam,
jedu	eat,
kisik	oxygen,
otoci	islands,
ustaše	ustasha,
christian	christian,
domaćim	domestic,
bismo	could,
filmova	movies,
sisavaca	mammals,
glumci	actors,
dolinama	valleys,
arena	arena,
južno	south,
prikaz	portrait,
južni	southern,
preuzeti	take over,
osjećaj	feeling,
turcima	turks,
čovječanstva	mankind,
šef	boss,
potražnja	demand,
brze	fast,
snimka	image,
temeljnih	fundamental,
povećanjem	increase,
vladu	government,
osjećaja	sence,
invaziju	invasion,
dativ	dative,
africi	africa,
kazališta	theatre,
vojarne	barracks,
službu	service,
iznos	amount,
plina	gas,
razvoju	developmental,
osjećaju	feel,
invazija	invasion,
vodio	led,
okolici	area,
parizu	paris,
zidova	walls,
naša	our,
zidove	walls,
članova	members,
međunarodno	international,
ljubavi	love,
primaju	receive,
stručnjaci	experts,
općoj	general,
turista	turists,
čestice	particles,
kaliterna	kaliterna,
bijelim	white,
more	sea,
nietzsche	nietzsche,
likova	characters,
pismo	writing,
osvete	retaliation,
slijedeće	next,
limfocita	lymphocytes,
instrumental	instrumental,
kome	which,
slobodnom	free,
grčkoj	greece,
miru	peace,
koža	skin,
glad	starvation,
slanje	transmission,
trajanja	duration,
plovidbu	navigation,
putnički	passenger,
bivša	ex,
nećak	nephew,
sjedište	headquarters,
trgovačkog	commercial,
ustroj	structure,
bivši	ex,
brigade	brigade,
perspektive	point of view,
modrić	modrić,
vatikana	vatican,
bogu	god,
ahilej	achilles,
atene	athens,
slovenski	slovenian,
gospodarstvu	economy,
svađe	arguments,
provinciji	province,
vodećih	leading,
italiju	italy,
srednjovjekovnog	medieval,
gospodarstva	economy,
dresu	jersey,
poreč	poreč is the city,
poveznice	connections,
bjelorusija	belarus,
bjelorusije	belarus,
aminokiselina	amino acid,
vukova	wolves,
etnički	ethnic,
talijanske	italian,
specifičnim	specific,
ukrajinskog	ukrainian,
šarić	šarić,
narodi	nations,
podijeljeno	divided,
pri	there,
orbitu	orbit,
par	couple,
drugdje	somewhere,
molekula	molecule,
stepinca	stepinca,
opasne	dangerous,
obrnuto	inversely,
kolodvor	terminal,
dotad	until then,
pokreta	movement,
legija	legion,
sovjetskih	soviet,
tvar	substance,
banke	banks,
pustinje	deserts,
pokretu	movement,
naglašava	highlights,
poglavito	specialy,
aktivan	active,
socijalni	social,
rane	early,
svjedoče	testify,
pitanja	questions,
stvara	creates,
riječnim	river,
loze	lineage,
šuma	forests,
pitanju	query,
mirno	peacefull,
zlatna	gold,
pogleda	looking,
poznati	known,
atentata	assassination,
slučaju	case,
oznaku	label,
poznate	famous,
travnik	travnik,
pogledu	in term of,
isaac	newtons name,
argentina	argentina,
poznatu	famous,
pripadnici	members,
kćer	daughter,
osnovi	base,
vukovar	vukovar,
obožavatelja	fans,
uha	ear,
tramvaj	tram,
hladni	cold,
previše	to much,
sadržavao	contained,
ustaške	ustasha,
faraona	pharaohs,
smještena	located,
ciljeve	targets,
smještene	located,
pomoću	with,
čišćenje	cleaning,
infekcija	infection,
kćeri	daughter,
slovenaca	slovenians,
klubovi	clubs,
prepoznao	recognized,
molekularna	molecular,
utvrđena	determined,
klubove	clubs,
sačuvani	saved,
piće	drink,
proteže	extends,
sokrat	socrates,
pomagao	help,
hrvatskoga	croatian,
strategija	strategy,
završi	end,
slave	fame,
prenijeti	transferred,
otočje	archipelago,
saveznici	allies,
nobelove	nobel,
susjedne	neighboring,
uzoru	model,
utjecala	influenced,
robert	robert,
serije	series,
ranije	earlier,
muškarac	men,
trećem	third,
stekao	acquired,
poruke	messages,
pun	full,
političara	politicians,
božjeg	god's,
ivić	ivić,
političari	politicians,
iznova	again,
ustaša	fascist collaborator,
prihvatila	accepted,
srbiji	serbia,
teritorijalno	territorial,
blago	gentle,
hermes	hermes,
teritorijalne	territorial,
pojedinih	some,
večeri	evenings,
obilježje	mark,
obilježja	features,
kune	mustelidae,
plemstva	aristocracy,
gorica	city name,
oktavijan	octavian,
osudio	convicted,
stjepan	stjepan,
otkriveni	uncovered,
otkrivene	discovered,
dubrovnika	dubrovnik,
služe	serve,
važne	important,
obiteljski	family,
dijalog	dialogue,
sunčevog	solar,
pregled	examination,
sunčevom	solar,
raspolaže	has,
varaždinu	varazdin,
kratak	short,
komplikacija	complication,
lijevom	left,
lijevog	left,
uvedena	introduced,
albumi	albums,
pare	vapor,
osjeća	feels,
para	couples,
albuma	album,
institucija	institutions,
tumačenje	interpretation,
značajnu	significant,
park	park,
jordan	jordan,
pojas	zone,
značajne	significant,
kongresa	conference,
obama	obama,
jugoistočnoj	southeast,
posljedica	result,
ruskom	russian,
kini	china,
europski	european,
zaljubljen	in love,
tunis	tunisia,
dani	days,
europska	european,
ratni	war,
uporabe	use,
istraživanju	research,
činjenice	facts,
operacije	missions,
operacija	operation,
djeluje	works,
operaciji	operation,
novak	novak,
građani	citizens,
istraživanja	research,
politikom	politics,
vladali	ruled,
podzemna	underground,
opisuje	describes,
našao	end up,
podzemne	underground,
interesima	interests,
istom	same,
sela	villages,
lik	character,
carigrada	constantinople,
naseljenosti	population,
banja	banja,
srednji	middle,
arheološka	archaeological,
srednje	central,
obično	commonly,
prodan	sold,
obični	ordinary,
srednja	central,
drevni	ancient,
željama	wishes,
nadbiskup	archbishop,
kad	when,
albert	albert is a name,
točke	points,
freddie	freddie,
starija	earlier,
živjeti	live,
glazbu	music,
eskimi	eskimos,
kršćanske	christian,
pjesmu	song,
emisija	emission,
turskom	turkish,
samouprave	self-government,
dunja	dunja,
voća	fruits,
nastavka	continuation,
kvalifikacije	qualifications,
nogama	legs,
pjevača	singer,
mirom	peace,
pjesmi	song,
oblaci	clouds,
thomas	thomas,
sezona	season,
sezoni	season,
münchen	munich,
donošenja	making,
evanđelje	gospel,
vidjeli	saw,
središnjim	central,
kategorijaamerički	category:american,
neretve	neretva,
medvjeda	bear,
prilagodbe	adjustments,
osobnim	personal,
uzroka	causes,
priznaje	recognize,recognized,
kristofor	christopher,
etiku	ethics,
značajna	significant,
napraviti	make,
rukometu	handball,
jedini	only,
ljubav	love,
silu	force,
vukovara	vukovar,
autori	authors,
sila	powers,
proces	process,
prethodno	previously,
omogućiti	allow,
sportovi	sports,
četnika	chetniks,
napredak	progress,
vidljiva	visible,
dogodila	occurred,
napose	particularly,
pleme	tribe,
onoga	of,
gnijezda	nest,
rudarstvo	mining,
žena	female,
današnjeg	present day,
rumunjskoj	romania,
današnjem	todays,
organ	organ,
vanjski	foreign,
ženu	woman,
danima	days,
razmnožavanja	reproduction,reproductive,
drugima	others,
svim	all,
simbolizira	symbolizes,
čajkovski	tchaikovsky,
mccallister	surname,
stranke	parties,
američkim	american,
galerija	gallery,
sveto	holy,
američkih	america,
teške	heavy,
stalnih	existing,
nagrada	award,
glagolski	verbal,
vremenske	time,
gruzija	georgia,
zahtjev	demand,
vitamini	vitamins,
milošević	milosevic,
soli	salt,
stožer	headquarters,
europu	europe,
povezani	connected,
sjeveru	north,
ptice	birds,
seže	reaches,
britanska	british,
utvrđivanje	defining,
dalmacije	dalmatia,
britanske	british,
ratno	air force,
iznosio	disclose,
djetinjstvu	childhood,
sjevera	north,
tradicionalni	traditional,
sinj	sinj is the city in croatia,
terora	terror,
televizije	television,
odgovarajuće	appropriate,
supruge	wife,
pravo	right,
trgovačka	merchant,
odredba	regulation,
namirnica	groceries,
kulturnih	cultural,
ujedinjeno	united,
slavoluk	triumphal arch,
zbirka	collection,
zbirke	collections,
vojska	army,
karlo	charles,
usko	narrowly,
cjelina	entirety,
društvena	social,
španjolski	spanish,
kruh	bread,
ćelija	cell,
sisak	sisak,
naredne	next,
određenu	certain,
proširenje	expansion,
rusijom	russia,
španjolske	spain,
imam	have,
tvrdnje	claims,
izvesti	perform,
upravljanje	control,
predstavljala	represented,
umjetnički	art,
bijela	white,
obuku	training,
označava	marked,
umjetnička	art,
financijski	financial,
umjetničke	art,
istraživanje	researchs,
udara	gust,
terorizma	terrorism,
unutrašnjost	interior,
coppola	coppola,
pušu	blow,
žica	wire,
tvrtka	company,
osam	eight,
vladala	ruled,
tlak	pressure,
jezici	languages,
snimio	recorded,
vod	platoon,
portugal	portugal,
površina	surface,
petak	friday,
suradnji	cooperation,
europskom	european,
objekt	building,
rasta	growth,
pozadini	background,
dunavu	danube,
potpredsjednika	vice presidents,
zvali	called,
stvaranju	creation,
carigrad	constantinople,
obnovi	restoration,
gube	lose,
obnova	restoration,
prijestolju	throne,
pristupa	approach,
literaturi	literature,
tranzistora	transistor,
pozornost	attention,
otkrio	discovered,
nazivi	terms,
održati	maintain,
prijestolje	throne,
ministarstvo	ministry,
izdanju	publication,
žice	strings,
ljetne	summer,
modernom	modern,
ustanka	uprising,
naravi	character,
izražen	expressed,
niskim	low,
razna	various,
engleskoj	english,
tim	such,
ustava	constitution,
spomenicima	monuments,
dizajn	design,
tkiva	tissues,
parkovi	parks,
gradovima	cities,
tkivo	tissue,
tin	tin is the name,
tisuća	thousand,
poziva	call,
signala	warning,
ocem	father,
bosanski	bosnian,
ogromnu	enormous,
optužio	accused,
zahtijevao	requested,
ubija	kills,
stvorili	created,
pismenosti	literacy,
sunčeva	sunset,
posljednjih	last,
ljudskih	human,
soneta	sonnet,
libijske	libyan,
lika	character,
odgovora	answer,
riječna	river,
susretu	encounter,
završetkom	ending,
književnika	writer,
kuću	house,
odgovornost	responsibility,
papira	paper,
pregovora	negotiations,
početak	beginning,
crijeva	intestines,
zapravo	in fact,
pobjedi	victory,
srpskoj	serbian,
srpskog	serbian,
trajalo	lasted,
prosječni	average,
namjeru	intention,
kojemu	which,
nogometne	football,
pala	conquered,
korištena	used,
zavod	institute,
namjere	intent,
ahileja	achilles,
uslijedilo	followed,
dolje	down,
odmor	vacation,
zaštita	protection,
završio	ended,
zaštiti	protect,
okružena	surrounded,surrounded by,
apolon	apollo,
mjesec	month,
diktature	dictatorship,
veže	linked,
polovici	half,
šibenik	šibenik,
prelaze	exceed,
mrtav	extinct,
polovicu	half,
vežu	associate,
iili	or,
nastupali	played,
osobu	person,
primjenjuju	apply,
okolnosti	circumstances,
drama	play,
osnovala	founded,
osamostaljenja	independence,
osobe	people,
provođenje	implementation,
recimo	let's say,
antičkih	ancient,
odvojene	separated,
geografski	geographical,
njegovog	his,
pjesmom	song,
sovjetska	soviet,
planirao	planned,
johna	john,
tada	then,
rezultati	results,
jesen	fall,
institut	institute,
rezultira	results,
starog	old,
maksimiru	maksimiru,
zvuka	sound,
kojim	which,
dodatnih	additional,
čaše	glasses,
početi	begin,
veličini	size,
skupštinu	assembly,
nastali	appeared,
znači	means,
kvaliteta	quality,
turskog	turkish,
veličine	size,
očituje	manifests,
činiti	do,
zbor	assembly,
kvalitetu	quality,
najstariji	oldest,
simbol	symbol,
rumunjski	romanian,
mostara	city in hercegovina,
nekako	somehow,
njome	her,
liniji	line,
gledano	aspect,
priznanja	awards,
priznanje	recognition,
potvrđuje	certify,
dob	age,
slikom	painting,
zasniva	based,
zgradama	buildings,
slobodan	free,
svoje	own,
stadiona	stadium,
smjeru	direction,
čitava	whole,
otopine	solutions,
znak	letter,
funkcije	order,
široke	wide,
postavio	set,
svoju	his,
fizike	physics,
istaknuo	pointed up,
pandan	pendant,
pogodila	hit,
igara	games,
aleksandra	alexandra,
uspostaviti	establish,
čokolade	chocolate,
držati	hold,
oslobođenje	liberation,
naglo	suddenly,
nas	us,
francuskoj	france,
jetra	liver,
grb	amblem,
spušta	descend,
jetre	liver,
reprezentacije	national team,
jetri	liver,
doslovno	literally,
zapada	west,
šest	six,
metara	meters,
papi	pope,
srpska	serbian,
rođen	born,
srpski	serbian,
rješenje	solution,
rješenja	solutions,
problemi	prolems,
papu	pope,
stiže	arrives,
problema	problems,
ustrojstvo	structure,
prirodu	nature,
ukupnog	total,
afričke	african,
nakratko	briefly,
sve	up,
sjećanja	memories,
prevladava	prevaile,
kolovoza	august,
mitovi	myths,
britaniju	britain,
osuđen	convicted,
razini	level,
hladan	cold,
količinama	quantities,
dulje	longer,
zapovjednici	commanders,
planira	plans,
sredine	middle,
vlada	government,
golf	golf,
postupci	procedures,
uništenje	destruction,
klimatskih	climate,
potvrdio	confirmed,
olimpijskog	olympic,
autizmom	autism,
moguć	possible,
poluotoku	peninsula,
izašla	came out,
brojem	number,
mlad	young,
mladih	youth,
nemaju	don't have,
smisla	sence,
potpisivanja	signing,
sedamdesetih	seventies,
udio	share,
roka	roko is a name of the saint,
evo	here,
eva	eva,
povezanosti	connection,
trg	square,
priprema	preparations,
roku	period,
pobjedama	victories,
utjecali	influenced,
brzinom	speed,
utjecalo	affected,
masovno	massively,
teologije	theology,
golemi	largest,
izbjegao	avoided,
masovni	mass,
važna	important,
važno	important,
donosi	brings,
francuzi	french,
povećanje	increase,
hrani	food,
stradao	died,
hrana	food,
međunarodnih	international,
ruka	hand,
milijun	million,
samostalnost	independence,
iskustvo	experience,
slaba	small,
boje	color,
pojmom	term,
dubina	depth,
smeđa	brown,
igri	game,
završava	ends,
proizvode	goods,
carstva	empire,
ukupno	total,
upotrebu	use,
gradovi	cities,
ukupna	total,
upućuje	shoots,
okomito	perpendicular,
slično	similar,
ciklus	cycle,
arhitekt	architect,
trokut	triangle,
slične	similar,
ovisi	depends,
tunisu	tunisia,
pobune	rebellion,
osnivač	founder,
metro	subway,
znaku	sign,
bilješke	notes,
mclaren	mclaren,
glasova	votes,
dječak	boy,
turaka	turks,
plaćanja	payment,
kada	when,
balkanu	balkans,
svakog	every,
žele	wants,
mješavina	mixture,
sredstava	resources,
poseban	special,
analizom	analysis,
istoka	east,
gundulića	gundulića,
nazvana	named,
žila	vessel,
testovi	tests,
vozila	vehicles,
šire	wider,
otprilike	approximately,
ramena	shoulders,
troši	spends,
roda	ancestry,
emitiranjem	broadcast,
ekonomija	economy,
linije	flanks,
mita	myth,
kose	contrary,
najpoznatija	most famous,
trajao	lasted,
najpoznatiji	most famous,
zračne	air,
preselio	moved,
školu	school,
uran	uranus,
slavena	slavs,
boju	color,
razvijeno	developed,
razvijeni	developed,
teritoriji	territory,
bježi	escapes,
obitelj	family,
procesi	processes,
generacija	generation,
pjevač	singer,
ovom	this,
generacije	generation,
smeđe	brown,
razvijenu	developed,
obavljaju	perform,
jači	stronger,
šok	shock,
kršćanstva	christianity,
suda	court,
hercegovinu	hercegovina is region in bosnia,
prikazana	shown,
podnožju	the base,
stilovi	styles,
tad	then,
sudu	court,
sada	now,
struji	current,
struja	current,
samostana	monastery,
procese	processes,
svaki	every,
svako	every,
zlato	gold,
poslovne	business,
prosinečki	prosinečki,
svake	every,
duljine	longitude,
zida	wall,
nazvani	called,
vjerskog	religious,
ferdinand	ferdinand,
svaku	every,
priče	story,
katolici	catholics,
naoružanja	arms,
rodila	born,
kućni	house,
uživao	enjoyed,
priči	story,
objekte	buildings,
ronald	ronald,
položaju	position,
dužina	lenght,
hruščov	khrushchev,
ekipa	team,
vrhovni	supreme,
otvor	opening,
srbima	serbs,
kitova	whales,
osjetilo	felt,
športskih	sport,
izdvojiti	extract,
povećana	increased,
dugom	long,
znanstvenika	scientists,
komunističkim	communist,
značenju	meaning,
slavonski	slavonian,
arhitekti	architects,
dobri	good,
jugoslavije	yugoslavia,
njegovi	his,
blagdani	holidays,
dobre	good,
njegove	his,
smatrala	considered,
kraljica	queen,
dovršena	finished,
pretvorio	turned,
objavio	published,
mada	although,
spajaju	connect,
postavljaju	placing,
carstvu	empire,
materijalno	financially,
mjerenje	measure,
slovačke	slovakia,
napadač	aggressor,
preuzela	taken,
dozvolu	permission,
značajan	significant,
širem	broader,
mučenja	torture,
zove	is called,
djelomično	partially,
utvrda	fort,
nada	hope,
dao	gave,
koncentracije	concentration,
povećao	increased,
unutarnji	internal,
košarke	basketball,
unutarnje	internal,
pokopan	buried,
sadašnji	current,
udario	hit,
toku	flow,
projekti	projects,
projektu	project,
izvana	from outside,
atmosfere	atmosphere,
parenje	mating,
doživjeli	experienced,
parenja	mating,
ugljikov	carbon,
počevši	starting,
procesom	process,
muški	men,
vinkovci	name of the city,
otočja	islands,
duboko	deep,
strip	comic,
potresa	earthquake,
razumjeti	understand,
visoki	high,
saboru	parliament,
čina	act,
dobije	get,
suvremene	modern,
operacijski	operating,
izgradio	built,
rep	tail,
znaju	know,
očito	obviously,
gorom	gora ...from crna gora (montenegro),
talijanskom	an itlian,
položajem	location,
glavne	main,
prvobitno	originally,
klimu	clime,
ostvaruju	realization,
grof	count,
prelazak	transition,
klima	clime,
hajduku	brigand(name of the football club),
klime	clime,
krleža	krleža,
dugotrajne	great,
kategorijahrvatska	category:croatian,
dogodilo	happened,
pojavile	appeared,
pojavili	appeared,
snažnog	strong,
oblikovana	shaped,
zauzeli	occupied,
kratkih	short,
matija	name,
vladanja	rule,
mladić	lad,
uspjelo	succeeded,
uspjeli	failed,
uspjele	managed,
ljestvice	ladder,
pariška	paris,
damir	damir is a name,
ekonomskim	economic,
konstrukcije	construction,
sebi	self,
staru	old,
zakoni	laws,
predaji	surrender,
zakona	law,
nikakvog	any,
prijevoza	transportation,
stalni	steady,
nosila	carrying,carried,
ulice	streets,
npr	e.g. (for example),
zadnje	last,
ubijeni	killed,
poznavali	knew,
optužen	accused,
termin	term,
električna	electical,
zvan	called,
nezaposlenost	unemployment,
djelima	works,
crna	its the part of ''crna gora'' (montenegro),
planiranje	planning,
turske	turkish,
turska	turkish,
našim	our,
naših	our,
potpisan	signed,
imala	had,
ranim	early,
bogatim	rich,
dobru	good,
nuklearni	nuclear,
raskoljnikov	raskolnikov,
nuklearna	nuclear,
hrvatske	croatian,
mjeri	measure,
tom	that,
virusom	virus,
dupina	dolphin,
intervju	interview,
ista	same,
sadrže	contain,
visok	tall,
vlastitih	own,
parku	park,
isti	same,
uloga	role,
njemačkih	german,
pjevanja	singings,
isto	like,
krista	christ,
prihvaća	accepts,
desetak	ten,
istu	same,
odlučio	decided,
herodot	herodotus,
dodir	touch,
singl	single,
tajno	secretly,
teorijama	theories,
metafora	metaphor,
govorilo	said,
funkcija	function,
odraz	reflection,
komunizma	communism,
kopna	land,
podrijetlom	origin,
kraljice	queen,
bugarska	bulgaria,
promatra	viewed,
gundulić	surname of the writer,
započinje	begins,
jugozapadu	southwest,
maloj	little,
ravnica	plain,
obveza	duty,
djeca	children,
malom	small,
započinju	begin,
nastupa	playing,
djeci	children,
peti	fifth,
znakovi	signs,
venera	venus,
sveučilište	university,
preporod	renaissance,
objektima	buildings,
sveučilišta	universities,
zgrada	building,
vodama	water,
anđeo	angel,
prethodnih	previous,
ispod	beneath,
poslova	affairs,
rasa	race,
naseljeni	populated,
poslati	send,
izgleda	appearance,
središnjem	central,
tijelo	body,
većom	greater,
partnera	partner,
velikoga	great,
podaci	data,
poljaci	poles,
tekstilna	textile,
prekida	quits,
kolega	colleagues,
švicarska	switzerland,
harryju	harry,
načinom	way,
enciklopedija	encyclopedia,
daju	give,
pripadnost	affiliation,
narodni	national,
borio	fighted,
državljani	citizens,
svirati	perform,
ideje	ideas,
prstenovi	rings,
suprotnost	diversity,
nauk	doctrine,
dallas	dallas,
napona	voltage,
proglašena	declared,
kršćana	christians,
putova	routes,
obuhvaćaju	including,
ruđer	ruđer is the name of scientist,
njezini	her,
njezino	hers,
arhitekturu	architecture,
najznačajnija	most important,
arhitekturi	architecture,
navodi	state,
objavljena	published,
crnoj	crnoj ...from crna gora (montenegro),
arhitektura	architecture,
ideologija	ideology,
tenk	tank,
prvim	first,
prijevoz	transportation,
prvih	first,
doselili	moved,
prijatelji	friends,
član	member,
neprekidno	continuously,
obavezno	necessarily,
utrke	race,
ostalog	others,
južnom	southern,
kućama	houses,
sjevernu	northern,
instrumentima	instruments,
tema	topic,
kvadrat	square,
hranu	food,
joj	her,
sjeverni	northern,
desne	right,
uzgaja	grow,
mjerenja	measurement,
desna	right,
socijalističkih	socialist,
ponajprije	primarily,
vrha	tops,
tla	soil,
mjenica	bond,
kapitalizma	capitalism,
vrhu	top,
temi	topic,
simbolika	symbolism,
lukom	onions,
živjela	lived,
svetih	saints,
pomoć	help,
vodik	hydrogen,
istine	truth,
izražena	expressed,
taylor	taylor,
životnog	life,
donesena	brought,
partizanima	partisans,
snažne	strong,
odred	unit,
prehrambena	food,
snažna	strong,
perioda	period,
filipović	its the surname of mirko cro cop,
krka	krka,
hladnom	cold,
prosinca	december,
pomoćni	auxiliary,
pravda	justice,
prodor	breach,
viša	higher,
pravde	justice,
medalja	medal,
više	more,
ledeni	ice,
hamburg	hamburg,
jeseni	fall,
životinjskog	animal,
homer	homer,
postupak	procedure,
predmet	item,
laser	laser,
kukaca	insects,
zaključka	conclusion,
norveška	norway,
volim	like,
uspješno	successfully,
nameće	imposes,
splita	split,
psihološki	psychologically,
ivica	ivica,
spisateljica	writer,
izvora	spring,
odjeću	clothing,
varaždin	varaždin,
vojskom	army,
također	as well,
službena	official,
praznik	holiday,
weasley	weasley,
važnim	important,
podrazumijeva	means,
film	movie,
raznim	different,
seksualne	sexual,
federalna	federal,
poznat	known by,
franje	francis,
pripadnosti	affiliation,
glavnoj	main,
užem	narrow,
izgledom	by its appearance,
slavu	praise,
slijede	followed by,
skloni	prone,
dovesti	lead,
materijal	material,
događajima	happenings,
pisao	wrote,
društvenih	social,
ključne	key,
kontrolira	controls,
zrakom	air,
alke	it is the name of the old croatian game,
šalju	send,
kompozicija	composition,
nastavljaju	continue,
ponašanje	behavior,
kontakt	contact,
državne	state,
plitvičkih	plitvičkih,
niže	lower,
donesen	passed,
ponašanju	behavior,
sličnim	similar,
đakovo	đakovo,
teška	severe,
situacije	situations,
vrhom	top,
vidi	see,
nikakve	any,
tvrdili	claimed,
smith	surname,
mladeži	youth,
vide	see,
vuka	vuk,
plodne	fertile,
cesta	road,
ljubljana	ljubljana,
otac	father,
aleksandar	alexander,
komunistička	communist,
uvelike	considerably,
sredinom	in the middle of,
psa	dog,
ostale	left,
ostali	other,
povod	cause,
problemima	problems,
njeni	her,
bosanske	bosnian,
vojnika	soldiers,
pretvara	convert,
engleskog	english,
sumnje	doubts,
pravoslavci	orthodox,
glazbenih	music,
like	lika is a region of croatia,
planinskog	mountain,
unutrašnjih	inner,
astronomije	astronomy,
bijahu	were,
sarajevo	sarajevo,
unutarnjih	internal,
sintezu	synthesis,
prilozi	adverbs,
povijesti	history,
izdvajaju	stand out,
poražena	defeated,
nestaje	disappears,
posljetku	at the end,
slavoniju	slavoniju,
štitu	shield,
tekućina	liquid,
arhiv	archive,
kapela	chapel,
koga	which,
pisca	author,
naknadno	afterwards,
karakter	character,
razlika	difference,
razlike	differences,
životu	life,
mjestima	places,
utemeljen	founded,
ujedinjenom	united,
geni	genes,
balkana	balkan,
ilira	illyrians,
redatelj	director,
mitu	myth,
pluća	lungs,
njihov	their,
popularne	popular,
hrvate	croats,
popularno	popular,
ilirsko	illyrian,
trga	square,
četvrta	fourth,
vojske	army,
pristaše	supporters,
ilirska	illyrian,
nalazi	is,
nezavisnost	independence,
odvojeno	separately,
sistem	system,
ženki	females,
posljednjeg	last,
čvor	knot,
ženka	female,
svojoj	his,
ženke	females,
pokrajine	provinces,
dobilo	received,
putovati	travel,
virusa	virus,
zidine	walls,
regijama	regions,
val	wave,
zidina	walls,
povratak	return,
legende	legends,
afrika	africa,
nacije	nation,
visoko	high,
lošeg	bad,
stalna	permanent,
svojega	own,
izvršiti	carry out,
predaja	surrender,
vlastima	authorities,
djelomice	partly,
kuglački	bowling,
kombinacija	combination,
jakova	jakov is the name,
ravnice	plains,
davida	david,
armije	armies,
znakova	signs,
činjenicom	fact,
životom	life,
naseljeno	populated,
uzrokuju	cause,
kolonije	colonies,
karti	cards,
prijelazu	transition,
datotekalatin	file:latin,
prstenova	rings,
pokrenula	turned,
tragedija	tragedy,
kartu	map,
uzrokuje	causes,
donja	lower,
prijatelja	friends,
sovjetskom	soviet,
morima	seas,
imatelj	holder,
pio	pius,
junaka	heroes,
četvrtom	fourth,
pčela	bee,
ugovori	contracts,
englezi	british,
periodu	period,
divljim	white,
stručnjaka	experts,
izložba	exhibition,
srebro	silver,
tuđman	tuđman,
čimbenika	factors,
izvršnu	executive,
nasilja	violence,
specifična	specific,
studenog	november,
groblje	cemetery,
imalo	had,
misao	thought,
vijeća	councils,
izvršne	executive,
stav	stance,
lanci	ranges,
nominativ	nominative,
komedije	comedies,
prijedlog	proposition,
građanima	citizens,
obrane	defense,
umjetni	artificial,
duhovna	spiritual,
borili	fight,
duhovne	spiritual,
klasa	class,
duhovni	spiritual,
očeve	father,
ožujku	march,
blizine	vicinity,
članovima	members,
blizini	near,
podrijetlu	origin,
plave	blue,
alkohol	alcohol,
