fera	iron,
ali	ali,
tradiciaj	traditional,
verboj	verbs,
grandega	very large,
tenis	held,
malpeza	light,
т	t,
financan	financial,
profundeco	depth,
utiligas	using,
provincojn	provinces,
problemojn	problems,
diferenciĝas	differ,
hiv	hiv,
eniris	entered,
interŝanĝoj	exchanges,
teksta	text,
sensorganoj	sensory organs,
kreadon	creation,
bono	good,
basbalo	baseball,
konsideris	considered,
merkrede	on wednesday,
artikolo	article,
arestitaj	arrested,
sufero	suffering,
moskva	moscow,
realigo	implementation,
okcidenta	western,
evidentiĝas	proof,
produktata	manufactured,
instrukcioj	instructions,
konfliktoj	conflicts,
tempo	time,
lumoj	light,
monarĥio	monarchy,
ĝenevo	geneva,
kazaĥio	kazakhstan,
vincento	vincent,
sanktgalo	st. gallen,
komune	together,
plantojn	plants,
nobelaj	noble,
legebla	read,
skribataj	written,
protekto	protection,
donu	give,
ekzistantaj	existing,
oranĝa	orange,
neceso	need,
eksportado	export,
nepo	grandson,
seksa	sex,
diplomatiajn	diplomatic,
establis	established,
po	each,
neŭtra	neutral,
vicente	vincent,
kondamnas	sentences,
esploristoj	explorer,
malplimulto	minority,
memoron	memory,
funkciojn	function,
ulo	person,
vanuatuo	vanatu,
provis	tried to,
frazon	phrase,
nocio	notion,
novaj	new,
spuroj	traces,
masaryk	masaryk,
esperantoparolantoj	esperanto speaker,
kovrita	covered,
aprilo	april,
kolumbo	colombo,
rilatoj	relations,
svisaj	swiss,
paĝoj	page,
kuŝas	lies,
paŝoj	steps,
ondolongo	wavelenght,
planko	soil,
vieira	vieira,
renesanco	renaissance,
prusa	prussia,
defendis	defended,
