deltar	participates,
bebyggelse	settlements,
halsen	neck,
grensene	limits,
innflytelsesrike	influencial,
eierskap	ownership,
dere	you,
prisene	prices,
måling	measurment,
torg	square,
mais	corn,
reformer	reforms,
asbjørn	asbjørn,
ungarske	hungarian,
menn	men,
satan	satan,
penn	pen,
aschehoug	h. aschehoug & co,
returnerte	returned,
kongedømme	kingdom,
handle	act,
giften	the poison,
kritiserte	criticized,
nøye	cautiously,
nathan	nathan,
parlamentarisme	parliamentarism,
bidrar	contributes,
anlegg	plant,
fortellingen	tale,
tilskuere	watchers,
montesquieu	montesquieu,
midthordland	middle of hordaland,
forfatteren	author,
synger	sings,
afrikansk	african,
forbudte	forbidden,
uttrykt	expressed,
plasserer	place,
gården	farm,
series	series,
høyst	highly,
overfor	to,
nasjonalismen	nationalism,
spenning	tension,
etnisitet	ethnisity,
kroppens	body,
skiftende	changing,
overdreven	excessive,
naturgeografi	physical geography,
utgravninger	excavations,
figur	figure,
gregorianske	gregorian,
svartehavet	black sea,
vender	facing,
overbevisning	conviction,
krevde	required,
avgjøre	determine,
dracula	dracula,
halvdel	half,
dokumentasjon	documentation,
involvert	involved,
introdusert	introduced,
tower	tower,
nordkorea	north korea,
last	last,
muhammed	mohammed,
rykter	roumors,
forenklet	simplofied,
historiker	historian,
o	and,
farvann	waters,
begivenheter	events,
tallets	s,
næring	industry,
stang	stang,
bevissthet	awereness,
møbler	furniture,
myanmar	mayanmar,
enorme	huge,
omløp	current,
stridsvogner	tanks,
legges	be,
femten	fifteen,
your	your,
ryggen	back,
vokse	grow,
spørsmål	questions,
tromsø	tromsø,
tyrkia	turkey,
innta	take up,
adelige	noble,
experience	experience,
turné	tour,
domstoler	courts,
medisin	medicine,
samene	the sami people,
bassist	bassist,
oransje	orange,
startet	started,
brant	burned,
mindre	less,
strategien	strategy,
industrialiserte	industrialized,
individene	the individuals,
forsøkt	attempted,
valle	valle,
der	where,
hanna	hanna,
guden	god,
feirer	celebrates,
vakker	beautiful,
utmerket	excelled,
sprekker	cracks,
rent	clear,
enestående	exceptional,
henvisning	referral,
kristent	christian,
holdning	attitude,
dagen	days,
krav	claim,
hovedgrupper	main groups,
harmoni	have,
grant	grant,
pågikk	pagikk,
hot	hot,
lansert	launched,
pesten	the plague,
opprør	rebel,
nettsider	website,
plattform	platform,
skotske	scottish,
leveren	lever,
seneste	recent,
såret	hurt,
forfatterskap	authorship,
vunnet	won,
politisk	political,
mange	many,
tidligere	earlier,
falle	fall,
vatikanstaten	vatican city,
siv	siv,
sete	seat,
sydstatene	southern states,
dommerne	judges,
borgerkrigen	civil war,
theodor	theodor,
ledende	leading,
fasten	fasting,
