kaksinkertainen	double,
henkilökohtainen	personal,
monta	many,
markan	mark,
sleepy	sleepy,
keuhkoihin	lung,
logan	logan,
radio	radio,
nuorena	at young age,
kotiin	kott,
kuvattuna	photoed,
virallista	official,
vanhan	old,
jumalat	gods,
espoo	espoo,
hirven	deer's,
inflaation	inflation,
edustajat	representatives,
klassinen	classical,
lk	class,
kuitenkaan	however,
to	thurs,
solun	the cell,
pitkälle	far,
karkeasti	roughly,
alueeseen	to the area,
kritiikin	criticism,
tytär	daughter,
jää	share,
tammi	oak,
vastustaja	opponent,
hyvänä	good,
kaasua	gas,
saksa	germany,
pois	away,
veli	brother,
luokan	class,
erityisesti	especially,
muotoja	forms,
asukasluku	population,
varaa	afford,
lähde	source,
kotisivut	homepage,
rintaman	battlefront,
syö	syo,
öljyä	oil,
tukevat	support,
koulutuksen	of education,
pokémon	pokémon,
haiman	pancreas',
tulevaisuus	future,
hitlerille	hitler,
voitot	profits,
roomaan	rome,
toukokuussa	in may,
kokouksessa	in a meeting,
vahvan	strong,
sosiaalinen	social,
liikkeitä	movements,
kirja	book,
arvosteluja	reviews,
barbara	barbara,
nykyisten	current,
vänrikki	second lieutenant,
kuului	belonged,
osoittaa	show,
seurata	to persue,
sisarensa	his sister,
sillä	public,
tutkia	study,
suurempi	bigger,
ken	ken,
jyrkästi	sharp,
suuralue	greater region,
yleisradion	finnish broadcasting company,
rinnalla	alongside,
kasvu	growth,
tuomas	thomas,
suunnitteilla	planned,
eurovision	eurovision,
varassa	dependent on,
poliitikko	politician,
toimittaja	journalist,
kieli	language,
teoria	theory,
kiinnostusta	interest,
kuva	picture,
googlen	google's,google,
olevalla	the,
televisiossa	on tv,
keittiö	kitchen,
kattava	comprehensive,
versaillesn	versailles,
jolla	a,which,
ohessa	alongside,
muistomerkki	memorial,
christmas	christmas,
burtonin	burton,
määräytyy	defined by,
tekeminen	making of,
ruotsiksi	swedish,
luokka	social class,class,
pistettä	points,
jr	junior,
pidettävä	be kept,
useasti	many times,
tehdyn	done,
etteivät	that,
ruotsissa	in sweden,
joe	joe,
josif	josif,
gandalf	gandalf,
pahan	evil,
swift	swift,
alkupuolella	in the beginning,the first half of,
koulut	schools,
kuume	fever,
alettu	been,
forum	forum,
nykyajan	todays,
riippumatta	regardless of,
åke	Åke,
elämä	life,
ihmisestä	from human,
kaltaisia	like,
tunne	feeling,
kulttuuria	a culture,
seuran	society,
davis	davis,
siirretty	transferred,
rovaniemellä	in rovaniemi,
mediassa	in the media,
koiviston	koivisto's,
saaresta	islands,
lähetetään	will be sent,
korhonen	korhonen,
joukkueen	team,
pohjautuvat	are based on,
vastaavat	equal,
käsitteen	concept,
alkuajat	early years,
raportin	report,
uskonnot	religions,
puolivälissä	in the middle,
toimintaan	activities,
politiikassa	in politics,
johannes	johannes,
little	little,
jussi	jussi,
puolesta	on behalf of,
pieneksi	small,
angela	angela,
levyllä	on the album,
luokiteltu	classified,
palkinnon	award,
stars	stars,
purettiin	demolished,
vaasaan	to vaasa,
kanta	stance,
alapuolella	below,
sijaitsevat	situated,
kongon	congo,
ahvenanmaan	aland,
teté	tete,
kertoo	he/she tells,
punaarmeijan	red army,
lääkkeitä	drugs,
taistelemaan	fight,
kehittyminen	development,
kirkon	church,
alan	the,
puhuu	speaks,
henkilöllä	person,
nikki	nikki,
mick	mick,
etanoli	ethanol,
perään	after,
iv	iv,
bill	bill,
obama	obama,
bondin	bond's,
ismon	ismo's,
neuvottelut	negotiations,
soittaa	to play,
lähellä	nearby,
mielipiteensä	opinion,
jakavat	share the,
mtv	mtv,
tommy	tommy,
potilaista	of the patients,
aikuisen	adulthood,
linkola	linkola,
viimeisin	last,latest,
taloudelliset	economic,
bäckman	backman,
maaperä	soil,
ajatusten	thoughts,
terveyskirjastofi	terveyskirjasto.fi,
tapahtumiin	events,
influenssa	influenza,
teko	making of,
lesnar	lesnar,
juurensa	back,
norjassa	norway,
uskotaan	is believed,
oloissa	circumstances,
potilaan	patient's,
perheensä	his family,
dvdn	dvd's,
mayhem	mayhem,
kyy	viper,
luoda	create,
vesa	vesa,
väliaikaisen	temporary,
johtivat	led,
voimin	on their own,
yhdistyksen	association's,
realismin	realism,realism's,
maalivahdin	goalkeeper's,
saataisiin	to,
tyyli	style,
sivuvaikutuksia	side effects,
uskontoa	religion,
tekstien	texts,
suunnitteli	designed by,
gillan	gillan,
beatlesin	the beatles,
osoittivat	showed,
suomalainen	finnish,
jotain	something,
kysymyksiin	to the questions,
puoluetta	party,political parties,
säveltäjä	composer,
luutnantti	lieutenant,
elinikä	lifetime,
maatalouden	agricultural,
kuninkaaksi	king,
monissa	many,
teoksen	work,
collection	collection,
tunti	hour,
tuohon	at that,
helposti	easily,
kappaleissa	in songs,
kysyi	asked,
tautiin	disease,
käyttivät	used,
viktoria	victoria,
vaimon	wife,
kaikkea	all,
sanoitukset	lyrics,
muualta	from elsewhere,
aniston	aniston,
alussa	at the beginning,
miljoonan	a million,
lucas	lucas,
tehtäväksi	to,
paljolti	for the most part,
ollenkaan	at all,
varsinkin	especially,
cheek	cheek,
bändi	band,
huomattavan	remarkably,
talo	house,
lindman	lindman,
muutaman	a few,
