lautomòbil	the car,
ocupada	occupied,
rebels	rebels,
associació	asociation,
prohibit	banned,
civil	civil,
navegant	browse,
ca	ca,
lobertura	opening,
ideals	ideals,
reduït	reduced,
estacionals	seasonal,
magnètics	magnetic,
canis	canis,
transformat	transform,
justícia	justice,
sel	was,
llistes	lists,
atribuït	attributed,
teoria	theory,
japoneses	japaneses,
tardà	late,
predominantment	predominantly,
pelatge	pelage,
immensa	immense,
barca	boat,
designats	designated,
antigament	formerly,
paulo	paulo,
eslovàquia	slovakia,
militars	military,
laixecament	construction,
començant	beginning with,
viola	viola,
següent	following,
queden	are,
suggereixen	suggest,
espècie	specie,
lerosió	erosion,
exceptuant	except,
assegurar	ensure,
pietat	mercy,
municipal	municipal,
volums	volumes,
anà	had,
misteriós	mysterious,
monotremes	monotremes,
vital	vital,
segrest	kidnap,
provenen	come,
basats	based,
regular	regular,
compositor	composer,
larquitectura	architecture,
tanca	also,
marítim	maritime,
deixen	to leave,
seients	seats,
controlat	controlled,
càmeres	cameras,
originar	original,
han	have,
unesco	unesco,
suficients	enough,
bicicletes	bicicles,
gent	people,
femelles	females,
noi	not,
batxillerat	graduate,
quantitat	quantity,
primitiu	primitive,
representa	represent,
vocals	vocals,
xocolata	chocolate,
provoca	causes,
astúries	asturias,
produí	produce,
honor	honor,
núñez	nuñez,
