oper	opera,
hemihydrat	calcium sulfate,
kennis	knowledge,
vadder	father,
rechte	right,
verlöpt	runs,
lung	lung,
harz	harz,
kantüffel	potato,
märz	march,
weg	away,
wassdom	growth,
organisation	organisation,
kümmt	originates,
schaaprassen	sheep breeds,
beherrscht	mastered,
neu	newly,
kategoriephysik	category physics,
ööl	oil,
breden	spread,
technik	technology,
angrieper	attacker,
blievergiften	lead poisoning,
cumberland	cumberland,
eenzig	only,
comics	cartoon,
germaanschen	germanic,
bloodkreisloop	blood circuit,
stockholm	stockholm,
bet	until,
