chinas	chinese,
atmung	breathing,
influenza	flu,
einhaltung	adherence,
begeistert	excitedly,
amtsantritt	inauguration,
zählte	counted,
elektron	electron,
global	globally,
themen	topic,
staatsverschuldung	national debt,
andererseits	on the other hand,
steve	steve,
göttern	gods,
gegenwärtigen	current,
gefasst	captured,
kriegserklärung	declaration of war,
als	as,
bemerkungen	remarks,
ausdrücke	expressions,
vorgeschlagen	proposed,
erkenntnisse	knowledge,
kaiserreichs	empire,
getränk	beverage,
seither	since,
entdeckten	discovered,
charakters	characters,
bibel	bible,
zunehmendem	increasing,
nord	north,
mechanismus	mechanism,
lord	lord,
muskulatur	musculature,
volksgruppen	ethnic group,
metaphysik	metaphysics,
problemlos	without problems,
schwankungen	fluctuations,
prävention	prevention,
neue	new,
peyton	peyton,
verschiedener	several,
ost	east,
blockade	embargo,
verstärkung	reenforcement,
benannten	named,
jack	jack,
mio	million,
europäischen	european,
hinterließ	left,
luftverkehr	air traffic,
selber	himself,
verworfen	abolished,
plural	plural,
list	list,
ryan	ryan,
erwärmung	warming,
françois	françois,
führung	leadership,
österreichungarn	austria-hungary,
guy	guy,
amtssprachen	official language,
gründer	founder,
falco	falco,
lloyd	lloyd,
sturm	storm,
villa	villa,
denkmäler	memorials,
rheinlandpfalz	rheinland-pfalz,
meeres	sea,
interpretiert	interpreted,
kannte	knew,
blitz	lightning,
burgen	castles,
zb	eg,
verwaltung	management,
chef	commander,
erfindungen	inventions,
verschiedensten	many different,
briefmarke	stamp,
gegner	opponents,
zu	to,
konstant	constantly,
vordergrund	foreground,
fassade	facade,
verkehren	run,
kästner	kästner,
vw	vw,
kokain	cocaine,
richard	richard,
norris	norris,
königreich	kingdom,
ralf	ralf,
schöpfung	creation,
beobachtungen	observations,
entwicklung	development,
eingestellt	decommissioned,
sichern	save,
verstorbenen	deceased,
fortschritte	progress,
installation	installation,
auslösen	activate,
annehmen	accept,
wusste	knew,
mengen	amounts,
sinkt	sink,
aktiviert	activated,
erweitert	expanded,
metallen	metals,
lange	long-term,
heiligtümer	shrines,
bachelor	bachelor's degree,
bewirkte	caused,
jonas	jonas,
nordamerika	north america,
preußens	prussia's,prussias,
galileo	galileo,
beschränkt	limited to,
ukraine	ukraine,
great	great,
kamera	camera,
forum	forum,
verhältnis	relationship,
alte	ancient,
meist	mostly,
beachtung	regard,
jacksons	jacksons,
königs	king,
verfilmung	film adaptation,
überlegen	thinking about,
durch	by,
erfreut	is enjoyed,
vorgeschrieben	prescribe,
stoff	material,
bedeutete	means,
infektionen	infections,
mächte	powers,
schach	chess,
milliarden	billion,
mitwirkung	inolvement,
kennzeichnen	characterize,mark,
apple	apple,
veronica	veronica,
entwürfe	designs,
erektion	erection,
desselben	the same,
bullock	bullock,
 mai	may,
gelangte	ending up,
schuf	established,
anlagen	areas,
manns	mann's,
szenen	scenes,
unzufriedenheit	dissatisfaction,
reagieren	react,
begrenzt	limited,
linearen	linear,
grenzen	border,
wölfe	wolves,
hauptfiguren	main characters,
positive	positive,
einiger	some,
anerkennung	recognition,
entscheidung	decision,
lebende	living,
einigen	a few,
göttingen	göttingen,
erheben	arise,
oktober	october,
öffnet	opens,
bemerkt	noticed,
angeschlossen	connected,
stadien	stadiums,
osten	east,
chemische	chemical,
wohnsitz	residence,
ständige	ongoing,
nationalen	national,
persönlichkeit	personality,
schlechter	worse,
höheres	bigger,
monarchie	monarchy,
baby	baby,
staatliche	national,
betroffenen	affected,
selbstverständnis	self-conception,
biographie	biography,
sizilien	sicily,
fortpflanzung	procreation,
örtlichen	regional,
salvador	salvador,
henri	henri,
dauerhafte	permanent,
lukas	lukas,
angehört	is part of,
rückseite	rear end,
verschiedenen	various,
erotischen	sexy,
japanischen	japanic,
fußballweltmeisterschaft	soccer world cup,
verlängert	extended,
groening	groening,
gegenwärtig	presently,
benz	benz,
agent	agent,
fliegt	flies,
unterhalten	maintain,
hormone	hormones,
rhythmus	rhythm,
zumal	especially,
akute	acute,
feiern	parties,
begründeten	established,
studierte	studied,
disziplinen	disciplines,
tinnitus	tinnitus,
daran	at it,
beweis	evidence,
veranstaltungen	events,
arzt	physician,
georg	georg,
pornografie	pornography,
einwohner	resident,
augen	eyes,
versorgung	supply,
abzug	trigger,
tätig	active,
genitalien	genitals,
malaria	malaria,
menschenrechtsverletzungen	human rights abuse,
angehörige	member,
bundespräsident	federal president,
grob	roughly,
polnischen	polish,
überwunden	overcome,
italienischen	italian,
konflikte	conflicts,
produktionen	productions,
objekt	object,
tagen	days,
ruinen	ruin,
mag	may,
lennons	lennon's,
berg	mountain,
kriegs	war,
wenden	apply,
versehen	understanding,
stress	stress,
vermarktet	marketed,
scheinen	to seem,
erfolglos	unsuccessful,
deutsche	german,
außerdem	in addition,
todesursache	cause of death,
alphabet	alphabet,
einmal	once more,
eingang	entrance,
akzeptanz	acceptance,
spiegeln	reflect,
mekka	mekka,
klassifizierung	classification,
physiker	physicist,
wahlen	elections,
berührt	touched,
portal	portal,
brennerei	distillery,
orten	locations,
volksabstimmung	national referendum,
wohnt	resides,
großbritannien	great britain,
entstand	developed,
still	silent,
kammern	court,
police	police,
irischen	irish,
bekämpfung	combating,
ln	logarithm,
östlichen	eastward,
zahlreicher	multiple,
jim	jim,
komponierte	composed,
möglichst	as much as possible,
demselben	the same,
permanent	constantly,
bewusste	purposive,
deuten	interpret,
strafe	punishment,
isaac	isaac,
oberste	supreme,
außergewöhnliche	extraordinary,exceptional,
dorthin	there,
westdeutschen	west german,
einzugsgebiet	drainage basin,
freundin	friend,
material	material,
kämpfte	battled,
budapest	budapest,
wählen	opt,
industriell	industrial,
gleichnamigen	same,
wohnte	lived,
bekannte	popular,
half	helped,
gestalt	in the shape of,
marcus	marcus,
gestiegen	increased,
university	university,
prinzip	principle,
aufbauen	build on / upon,
billy	billy,
magazin	magazine,
alternativ	alternatively,
farbe	colour,
pferd	horse,
erobert	conquered,
spieler	player,
versuchten	tried,
erlauben	to allow,
verschieden	different,
verkauft	sold,
winkel	angle,
erhöhtes	increased,
österreicher	austrian,
ernannt	appointed,
jahrhundert	century,
müsste	should,
hohen	high,
medien	media,
gefühl	feeling,
gefertigt	made,
beginnen	to start,
hart	rigorous,
sandy	sandy,
annahme	assumption,
album	album,
matt	matt,
pdfdatei	pdf - file,
umgehend	immediately,
gesamten	whole,
ehemann	husband,
forschungen	researches,
berger	berger,
erfurt	erfurt,
veröffentlichungen	publications,
wesen	creature,
reichsstände	estates of the empire,
herder	herder,
lebenden	native,
krankheit	disease,
zypern	cyprus,
haydn	haydn,
verzeichnen	record,
einordnung	classification,
neuroleptika	antidepressant drugs,
free	free,
siegel	seal,
beigetragen	contributed,
maschinen	planes,
unbedingt	at all costs,
ureinwohner	native inhabitants,
schulz	schulz,
unterdrückung	repression,
schwerer	heavier,
sowjetunion	soviet union,
kauf	accepted,
geschlossenen	closed,
definition	definition,
training	training,
liefert	delivers,
gewinn	acquisition,
dortigen	there,
bedeutendste	important,
florida	florida,
aufmerksamkeit	attention,
urteil	judgement,verdict,
bedeutsam	important,meaningful,
individuum	individual,
spielfilme	movies,
weltweit	worldwide,
kriegsschauplatz	war zone,
fossilen	fossils,
einsetzt	engages,
existierten	existed,
isbn	isbn (international standard book number),
öffentlich	publicly,
wagen	car,
küste	coast,
verboten	prohibited,
beliebte	popular,
zweier	sum of two,
dienten	served the army,
datiert	dated,
werdenden	groesser werdenden = expanding,
ihm	him,
familiären	compassionate,
nahmen	took,
einkommensteuer	income tax,
völlig	completely,
doppelt	twice,
service	service,
geschieht	done,
tor	gate,
primzahl	prime number,
russischen	russian,
parallel	at the same time,
kindes	child,
ärzte	doctors,
folgt	follow,
funktionieren	functioning,
allgemeiner	general,
corpus	body,
differenzen	disagreements,
misstrauensvotum	vote of confidence,
dfb	dfb,
senkung	reduction,
vermeintlich	alleged,
skandinavischen	scandinavian,
direkte	direct,
hinzugefügt	added,
erreichen	achieve,
verschwunden	disappeared,
gerecht	just,
einnahmen	income,
entzündungen	inflammations,
blütezeit	period of prosperity,
benannte	named,
wettbewerb	contest,
regensburg	regensburg,
obama	obama,
toronto	toronto,
kind	child,
holland	the netherlands,
kritisierte	criticized,
fieber	fever,
andersson	andersson,
verstärken	strengthen,
sätzen	sentences,
unterdessen	meanwhile,
latein	latin,
stiegen	rise,
ausübung	execution,
verbindet	connects,
eigentliche	actual,
abgelehnt	rejected,
and	and,
funktioniert	works,
flugzeug	airplane,
entscheidenden	determining,
organe	institutions,
dazwischen	among them/between them,
nachteil	disadvantage,
turnieren	competitions,
briefe	letters,
ufer	bank,
fauna	fauna,
erwarb	purchased,
thieme	thieme,
optischen	optical,
 prozent	percent,
lernt	learns,
person	person,
religionen	religions,
note	grade,
deren	of which,
bahnhof	station,
nannte	named,
handel	trade,
ministerien	ministry,
spannungen	tensions,
situationen	situations,
griechischer	greek,
fliegen	fly,
ehrungen	honor,
kamen	came,
goldmann	goldmann,
haltung	attitude,
präsidenten	president,
serena	serena,
bruce	bruce,
südkorea	south korea,
wird	is,
römischkatholischen	roman-catholic,
interpretationen	interpretations,
mario	mario,
 k	k,
marie	marie,
erwiesen	showed up,
befriedigung	satisfaction,
identität	identity,
kg	kg,
beziehen	take up,
schule	school,
auftritte	performances,
professor	professor,
amtliche	official,
überlieferung	rekigious tradition,
getrunken	consumed,
koran	quaran,
porträt	portrait,
aufgelöst	eliminated,
kv	kilovolt,
februar	february,
luftfeuchtigkeit	humidity,
speisen	food,
herren	messrs.,
nannten	called,
geltend	claim,
wasserkraft	waterpower,
thüringens	thuringias,
venedig	venice,
super	super,
stehen	to be available,
miteinander	together,
skywalker	skywalker,
charles	charles,
bin	am,
griechenlands	greece's,
gletscher	glacier,
mechanismen	mechanisms,
austragungsort	venue,
immer	still,
spaltung	divide,
flach	flat,
voraussetzungen	conditions,
grafschaft	countship,
experimente	experiments,
begriffs	term,
bestanden	consisted,
herkömmlichen	generic,
großherzogtum	grand duchy,
todesstrafe	death penalty,
kurzer	short,
kopfschmerzen	headache,
studium	course of studies,
unzählige	innumerable,
krebs	cancer,
gesetzen	laws,
kriegsbeginn	beginning of war,
synchronsprecher	voice actor,
hatte	had,
einzug	collection,
whiskys	whiskey,
gleiche	same,
modernen	modern,
darstellt	represents,
erstellung	creation,
abba	abba,
berühmte	famous,
vertretung	representative,
umfasste	comprised,
inklusive	including,
neuesten	latest,
antrieb	drive,
gegnerische	opposing,
herzogtum	independent duchy,
räuber	brigant,
organismen	organisms,
hartmut	hartmut,
einzelner	single,individual,
alexander	alexander,
bombe	bomb,
erfinder	inventor,
tvöd	collective agreement for the public sector,
verhindern	prevent,
beethovens	beethoven's,
verwirklichung	implementation,
krupp	krupp,
bay	bay (bucht),
rfc	rfc,
auslöser	trigger,
unterschiedlicher	different,
zivilbevölkerung	citizens,
reiste	travelled,
dortmunder	(citizen or institution of/in dortmund),
ohio	ohio,
vier	four,
gegebenheiten	circumstances,
gegnerischen	opposing,
graf	count,
benutzer	users,
tatsache	fact,
km	kilometer,
oberbürgermeister	lord mayor,
düsseldorfer	düsseldorf,
diplomatischen	diplomatic,
box	box,
sex	sex,
relative	relatively,
auswärtigen	foreign,
römisches	roman,
härte	harshness,
sport	sports,
sei	was,
zukunft	future,
betreffenden	respective,
führt	leads,
göttliche	godly,
gespräche	talks,
beseitigen	to get rid of,
bauformen	structural shapes,
wahlrecht	electoral law,
nachfahren	descendants,
landeswappen	state crest,
ringe	rings,
unterstellt	subordinated,
produkten	products,
jeden	every,
moment	moment,
anschließenden	following,
tut	does,
finden	to be found,
bearbeitung	editing,
märkte	markets,
je	the...the,
bildungseinrichtungen	education facilities,institutions of education,
ja	yes,
oberen	upper,
ausgleich	compensation,
steigerung	increase,
schlüssel	key,
han	han,
jährige	year-old,
genug	enough,
baukunst	architecture,
ließen	let,
entscheiden	decide,
somit	thus,
suchen	seeking,
uno	uno,
daß	that,
charakteristischen	charasteristic,
trinkwasser	drinking water,
gesellschaft	society,
ca	about,
krisen	crises,
pop	pop,
persönlichkeiten	figures,
zwang	compulsion,
erfolgreichste	most successful,
verfilmungen	film version,
grundlage	foundation,
stabile	stable,
zusammen	together,
bevorzugte	preferred,
soziale	social,
erschlossen	developed,
heimlich	secretely,
außenpolitik	foreign policy,
vorherrschaft	predominance,
religionsfreiheit	religious freedom,
seinerseits	on their behalf,
pazifik	pacific,
übrigen	remainder,
weißen	white,
bosporus	bosporus,
airlines	airlines,
iranischen	iranian,
mark	mark,
übt	practice,
betrifft	affects,
teilnehmen	participate,
schwangere	pregnant,
karls	karl's,
naruto	naruto,
beispiel	example,
größten	largest,
ebenen	levels,
viele	many,
dresdner	dresden,
untersuchung	investigation,
germanen	germanic tribes,
kartoffeln	potatoes,
piratenpartei	pirate party,
anthony	anthony,
wälder	forests,
dave	dave,
minister	minister,
spricht	speaks for,
sinnvoll	useful,
rahmen	framework,
mundarten	vernaculars,
reichtum	wealth,
ausgaben	expenses,
vorwand	pretext,
cash	cash,
verbreiten	propagate,
eintreten	occur,
darwins	darwin's,
aufnahmen	shot,
gesteigert	increased,
resident	einwohner,
owen	owen,
enge	close,
zusätzlich	additionally,
vergleichbar	comparable,
sitz	seat,
stämme	tribes,
eingenommen	taken,
nordirland	north-ireland,northern ireland,
jungen	young,
kommunikation	communication,
betonen	emphasize,
europawahl	eu election,
beweisen	prove,
kritiker	critics,
sowie	as well as,
argumentieren	argue,
ketten	chains,
verringert	reduce,
besaßen	held,
ergibt	results,
bürgerliche	civic,
wilden	wild,
genehmigung	authorization,
paulo	paulo,
freie	free,
lebt	lives,
nationalsozialismus	national socialism,
opfern	casualties,
vaters	father's,
federer	federer,
junge	young,
samt	including,
sapiens	sapiens,
ähnlichkeit	similarity,
produktion	production,
raid	raid,
ermöglichte	allowed,
umfangreicher	substantial,
quentin	quentin,
hang	disposition,
organen	institutions,
darstellte	portrayed,
kleinere	smaller,
modelle	models,
erhaltenen	contained,
slowenien	slovenia,
staatsform	form of government,
gefordert	demanded,
positiver	positive,
geist	spirit,
erweitern	expand,
zentrales	central,
roms	rome,
internationaler	international,
epochen	era,
theodor	theodor,
vertrags	contract,
panzer	tanks,
welt	world,
verweigert	refused,
erfuhr	saw,
vorgänger	predecessor,
andere	other,
münchen	münchen,
eigenem	own,
stadtbahn	city railway,
boot	boat,
kalten	cold,
wagner	wagner,
betroffene	affected,
westlicher	western,
hinrichtungen	executions,
begegnen	counteract,
methan	methane,
paul	paul,
speed	speed,
könne	could,
zugerechnet	considered part of,
starke	strong,
niedrige	low,
denkbar	conceivable,
erjahre	60er jahre = the sixties,
unterhielt	maintained,
mittelalter	middle ages,
umfangreiche	enormous,
anwalt	lawyer,
gegenstand	object,
friedrich	friedrich,
leiblichen	biological,
dunkle	dark,
harald	harald,
schienen	rails,
überlegenheit	superiority,
belgrad	belgrade,
scheitern	failure,
tests	tests,
zulässig	admissible,
stein	stein,
bindung	bond,
kommission	commission,
hypothese	hypothesis,
zentralasien	central asia,
presleys	presley's,
kalte	cold,
fusion	merger,
indianer	native american,
world	world,
passiert	happened,
beherbergt	houses,
verlusten	losses,
wirtschaftlichen	economic,
sommerzeit	daylight saving time,
liebe	love,
englischsprachigen	english-speaking,
verbraucht	spent,
wahrscheinlichkeit	probability,
fehlender	missing,
sagen	say,
vorliegt	existence,
verschiedene	different,
beverly	beverly,
anweisung	order,
hund	dog,
orientiert	orients,
gelbe	yellow,
unten	from below,
investiert	invested,
abweichung	abnormally,
sorgen	provide,
bezogen	based on,
beliebtesten	most favourite,
komitee	committee,
motive	theme,
malaysia	malaysia,
festplatte	hard drive,
löwen	lions,
home	home,
räumen	vacate,
joan	joan,
erhöhte	increased,
realisieren	to realise,
ämter	public offices,
offenbar	apparently,
wetter	weather,
tote	dead,
weblogs	webblogs,
landtagswahl	state election,
meinen	reckon,
integration	integration,
platin	platin,
früher	earlier,
gesteine	stones,
vergeben	award,
schriftlichen	written,
straße	street,
burg	stronghold,
erdatmosphäre	earth's atmosphere,
peking	bejing,
beträgt	spans,
filmografie	filmographie,
ruf	reputation,
sozialistische	socialistic,
spielt	plays,
arbeitet	work,
mehrerer	multiple,
bolivien	bolivia,
bewohner	occupants,
rumpf	rumpf,
schriftliche	in writing,
asiens	of asia,
bayern	bavaria,
überprüfung	validation,
ästhetik	aesthetic,
gründung	founding,
zur	to,
jugendlichen	adolescents,
führer	leader,
vogel	bird,
bushido	bushido,
geschwister	sibelings,
tigers	tigers,
bevölkerungsentwicklung	demographic development,
erlebt	experiences,
chor	choir,
befreien	liberate,
hinrichtung	execution,
dialog	dialogue,
daraus	hence,
prägten	coined,
nochmals	once again,
gerichtshof	court of law,
überzeugung	conviction,
jimmy	jimmy,
anbieten	offer,
lied	song,
sitzung	session,
begründer	founder,
personalausweis	identity card,
studios	studios,
gesamtzahl	total number,
rentenversicherung	annuity insurance,
durchsetzen	establish himself,
sinne	in terms of,
konfrontation	slowing,
verfahren	processes,
privater	private,
neuerungen	innovations,
starb	died,
artikeln	articles,
folgende	the following,
los	los,
development	development,
stars	stars,
suizid	suicide,
ausstellungen	exhibitions,
erscheinungen	appearances,
älteste	oldest,
öfteren	often,
bestätigt	approves,
brand	fire,
schiffe	ships,
sicherung	security,
kalifornien	california,
geistlichen	sacred,
verweisen	point to,
bundesverfassungsgericht	federal constitutional court,
posten	item,
delta	delta,
line	line,
dialektik	dialectics,
immerhin	but still,
adler	eagle,
unterschiede	differences,
football	football,
unterstützte	supported,
arbeiteten	worked,
genetischen	genetical,
konsequent	systematically,
salzburg	salzburg,
planen	arranging,
positiv	positive,
berührung	contact,
mary	mary,
planet	planet,
kreisen	circles,
ware	good,
pest	plague,
ausgezeichnet	awarded,
ausnahme	exception,
künstlern	stage,
genres	genre,
harten	rigorous,
parlament	parliament,
freizeit	spare time,
interesse	interest,
al	al,
volkswirtschaft	national economy,
geb	born,
schottland	scotland,
ökonomische	economic,
territoriale	territorial,
enke	enke,
entfallen	alloted,
unterschied	varied,
überliefert	traditional,
eric	eric,
gelöst	solved,
dach	roof,
antenne	antenna,
ev	registered society,
verbesserung	improvement,
fußball	football,
judentums	judaism,
lagen	lying,
sozial	social,
nick	nickelodeon,
book	buch,
chemnitz	chemnitz,
rolf	rolf,
innenpolitisch	internally,
motoren	engines,
präsentiert	presented,
lediglich	only,
elisabeths	womans surname,
star	star,
polizei	police,
dies	this,
wichtigen	important,
fisch	fish,
nationalismus	national sozialism,
william	william,
philosophischen	philosophical,
bringt	brings,
feld	field,
bildeten	formed,
wüste	desert,
reicht	goes back,
gehirns	brain's,
telefon	telephone,
autoren	authors,
ereignissen	events,
teams	teams,
spuren	traces,
kinos	cinemas,
bestimmungen	rules,
anteile	shares,
ungarische	hungarian,
frankfurt	frankfurt,
alkohol	alcohol,
serbischen	serbian,
gewordene	became,
