पाषाण	pashan village,
गुंतागुंतीच्या	critical,
स्थिती	state,
थोडे	few,
आलो	had come,
पठार	plateau,
भरून	paid,
चालली	was going on,
राज्यघटनेच्या	incident,
अडीच	two and half,
स्टालिनग्राड	city name,
रशियन	russian,
प्रकारात	types,
नेटवर्क	network,
डच	dutch,
बेटावर	on island,
तया	to him/her,
राजनीती	politician,
स्पेनचा	spain,
मेक्सिकोचे	mexico's,
स्पेनला	spain has,
वेग	speed,
राजघराण्यातील	royal family,
पुण्य	piety,
प्रथिने	proteins,
रक्तवाहिन्या	blood veins,
तांत्रिक	technical,
तथाकथित	so called,
नेताजीने	netaji had done,
मानून	accepted,
टिळकांचा	tilak's,
जौहरचे	jahaur's,
पार्श्वभूमी	background,
जर्मन	german,
वाटा	proportion,
प्रांतात	area,
९८	98,
अध्ययन	study,
पुस्तके	books,
लिखित	in written format,
माध्यमे	media,
वाळवंट	desert,
प्रभात	prabhat,
पक्षाने	by the party,
भीस्त	dependence,
फ़क्त	just,
आज्ञेनुसार	as per order,
महाराष्ट्राला	maharashtra has,
हरवून	defeated,
मगध	magadh,
शहरात	in the city,
कारणांसाठी	for those reasons,
इंग्रजीमधील	from english,
ऑफ	of,
किंचित	some,
चिंता	worry,
शिरकाण	decapitation,
परभणी	city name,
अशी	just like that,
झेल	catch,
दिसेना	can't be seen,
चमत्कार	miracle,
सवाई	one and quarter,
