lalakeng	man that is,
writings	writings,
kahusayan	talent,
chiu	chiu,
pilmograpiya	filmography,
aklat	book,
masasabing	can be said,
balisa	anxious,
dela	(part of a proper noun),
patong	duck,
huling	final,
ginanap	held,
protestante	protestant,
pumatay	killed,
binatang	bachelor,
masukat	measured,
ginhawang	relief,
pinaniwalaan	believed,
kapanalig	allied,
amorsolo	amorsolo,
ipinabilanggo	put to jail,
taggutom	starvation,
kamalian	mistake,
aprikano	african,
medyebal	medieval,
methane	methane,
maaari	maybe,
sinasaktan	hurt,
bienvenido	bienvenido,
construed	construed,
teritoryo	territory,
street	street,
hanap	search,
kapanahunan	period,
ikawalo	eighth,
usigin	guilt,
balintawak	balintawak,
nananalig	belief,
makapagmisa	to say mass,
graciano	graciano,
alpabetong	alphabet,
atomo	atoms,
pagiral	reigning,
nagtapon	discarded,
istasyon	station,
forum	forum,
oman	oman,
study	study,
mahalal	elected,
nominasyon	nomination,
ako	i am,
komplikadong	complicated,
golden	golden,
wikimedia	wikimedia,
santong	saint,
pakpak	wings,
parehas	same,
nabawasan	reduced,
kapulungang	council,
nasulat	written,
barko	ship,
isinagawa	undertaken,
mandaluyong	mandaluyong,
apat	four,
bumabalot	covered,
tell	tell,
liwanag	light,
masigla	lively,
adult	erotic, porn, sensitive,
darna	darna,
nasiyahan	happily,
word	word,
pagsasanay	exercise,
mm	mm,
pananatili	maintain,
pagsubok	trial,
kartun	cartoon,
nagdala	brought,
humuhula	guessing,
gloria	gloria,
taoismo	taoism,
indio	native,
sikhismo	sikhism,
sobyet	soviet,
kaibigan	friend,
santang	saint (female),
alamat	fable,
sangkot	involve,
pigura	figure,
pariralang	words,
merkado	market,
brunay	brunei,
ibinigay	given,
dalawang	two,
sukdulang	max,
pagtatalo	conflict,
eskolar	scholar,
pinakabata	youngest,
matutuhan	to learn,amused,
demonstrador	demonstrator,
reklamo	complaint,
democratic	democratic,
wind	wind,
katapusan	end,
palaisipan	conundrum,
pagpipinta	painting,
japan	japan,
destinys	destiny,
unggoy	monkey,
bali	bali,
makauwi	return,
alitan	feud,
lumingon	look back,
nagawang	able to,
nakakaalis	eliminate,
nasyon	nation,
lumaon	later on,
kahapong	yesterday,
pakikinig	listening,
himamaylan	himamaylan,
tourism	tourism,
paglaon	grain,
katungkulan	responsibility,
bumalik	returned,
bauan	bauan,
malupit	hard,
pamantayang	guidelines,
magpinsang	cousin,
ibaloy	ibaloy,
sumusuri	analyze,
tibucio	tibucio,
carlos	carlos,
angaw	million,
naisip	think,
naghintay	waiting,
truman	truman,
tugtugin	music,
palau	palau,
urbano	urban,
kuwait	kuwait,
pagtatapon	wasting,
kakayahan	capability,
mason	mason,
palad	fortunately,
nakakatiyak	can be sure,
pagkakaunawaan	understanding,
dinisenyo	designed,
organisadong	organized,
pagarte	acting,
daanan	path,
salaysay	essay,
makapangyarihan	powerful,
aroroy	aroroy,
nakilahok	joined,
demonstrasyon	demonstration,
pederal	federal,
thereof	there of,
tumawag	called,
tanghalan	theater,
disenyo	des,
badjao	badjao,
iginigiit	forced,
gilbert	gilbert,
mangatwiran	explain,
segunda	segunda,
aanib	joining something,
pagmamatyag	observation,
inampon	adopted,
nanumpa	pledge,
nagdahilan	explain,made excuses,
moralidad	morality,
tumutugon	responding,
powers	powers,
latitud	latitude,
burol	hill,
ginawang	made,
pagbiyahe	commute,
kayumanggi	brown,
bukirin	fields,
kayo	you,
hilagangsilangang	north east,
gabriela	gabriela,
ilang	some,
polimero	polymer,
natutuhan	learned,
hukbong	army,
curfew	curfew,
dumarating	arriving,
programa	program,
pangaral	advice,
napagalaman	learned,
tumatakbong	running,
asukal	sugar,
nagtatago	hiding,
maria	maria,
dituwirang	non-straightforward,
lalunglalo	especially,
nagising	woke up,
seks	sex,
tekstong	text,
pilosopo	philosopher,
medalya	medal,
pinigil	blocked,
pintakasi	famous,
positibo	positive,
parang	parang,
prinsesa	princess,
magturingan	consider,
telegrama	telegram,
itinayo	built,
digmaang	war,
tuwiran	directly,
pinagmulan	origin,
nars	nurse,
magtrabaho	to work,
madaling	easy,
pagtrato	treatment,
dalhin	transport,
perang	money,
imperium	empire,
saansaan	anywhere,
ibaiba	several,
pistang	festival,
pagpupuslit	smuggling,
partidong	party,
natakot	scared,
nakakakilala	know,
putukan	explosion,
pamamahagi	distribution,
macapagalarroyo	macapagal-arroyo,
wakas	end,
kasukatan	measurement,
kanluraning	western,
anumang	any,
imperyalismo	imperialism,
nagsulat	wrote,
best	best,
oceania	oceania,
humahantong	end in,
panaginip	dream,
sarisaring	different,
ekolohiyang	ecology,
pamilihan	market,
namamahala	governing,
demokratikong	democratic,
delubyo	calamity,
pvblivs	this is a latin word, not tagalog,
nadatnan	encountered,
tagpuan	setting,
krusada	crusade,
pinal	final,
pangunguna	lead,
una	first,
yumaong	deceased,
sinundang	followed,
sinusunod	follow,
jaya	jaya,
codon	codon,
napahagulgol	shouted,
niya	he,
lupaing	land,
ngalan	name,
niyo	your,
parabula	parable,
mapusok	bold,
gulod	hilltop,
naganap	happened,
pinagmamasdan	view,
three	three,
pute	pute,
parusahan	punish,to punish,
nakayanan	deal with,
mahika	magic,
masasamang	evil,
tinanggap	was/were accepted,
idineklara	declared,
maikling	short,
pagkakaibang	difference,variety,
child	child,
tinanggal	removed,
alemang	german,
commerce	commerce,
kinalaunan	later on,
sapitin	caused,
bibliyograpiya	bibliography,
magdulot	caused,
kambing	goat,
mexico	mexico,
bolyum	volume,
totoo	true,
osmeña	osmeña,
nakakalat	scattered,
ie	example,
kasaping	parts of,
salinwika	translated,
guingona	guingona,
paglalakad	walk around,
dinakip	capture,
european	european,
satellite	satellite,
ipapadala	remit,
pagitan	between,
kapulungan	branches,
bantayog	shrine,
asendero	landlord,
portal	portal,
pulitika	politics,
hans	hans,
umaasa	hoping,
itinatag	founded,
suriang	investigation,
ocean	ocean,
rizal	rizal,
kaparaanang	manner,
musical	musical,
letra	letter,
indigo	indigo,
kalo	cap,
beses	number of times; frequency,times,
agos	flow,
nicolas	nicolas,
lope	lope,
salamat	thanks,
beloved	beloved,
malnutrisyon	malnutrition,
panlaban	fighter,
antipolo	antipolo,
eksperimentong	experiment,
nakasuot	wearing,
arab	arab,
konteksto	context,
dalagang	lady,
ikinasal	wed (as in wedding),
banda	area,
dolyar	dollar,
rurouni	rurouni,
night	night,
migrasyon	migration,
sinalakay	attacked,
mayayamang	rich,
mabini	mabini,
salin	translation,
pagtaas	rise,
pinagaaralan	study,
pagkonsumo	consuming,
bangko	bank,
pangkatawan	personal,
nakabase	based,
emisyon	emission,
kognitibong	cognitive,
sinasamba	worship,
hudyo	jew,
maniwala	believe,
pagawit	singing,
pinainom	was made to drink,
pagbagsak	fall,
tainga	ear,
prinsipyong	principle,
chapter	chapter,
halimbawa	example,
pagdating	arrival,
nakatuon	focused,
sumeryo	sumerian,
kurang	priest,
pamamasyal	walk,
ketongin	leprosy,lepers,
malilimot	will forget,forget,
dikalayuan	nearby,
mindorensis	mindorensis,
tela	cloth,
naghirap	endured hardship,
hidwaan	conflict,
katotohanan	truth,
delos	delos,
nakausap	talked to,
gil	gil,
korporasyon	corporation,
napatunayan	proven,
medium	medium,
sinding	lighted,
pagdami	spread,
verde	green,
ensaym	enzyme,
fort	fort,
mayoriya	majority,
nagmamahalan	loving,
layo	distance,
ninoy	ninoy,
atty	attorney,
nakasabit	hanging,
makikita	can be seen,
bangin	cliff,
alas ng	time,
raha	raja,
pormal	formal,
inilibing	buried,
israel	israel,
pinakamalakas	strongest,
perez	perez,
face	face,
ni	by,
vista	vista,
balangkas	frame,
no	no,
alkimikong	alchemist,
patinig	vowel,
komisyong	comission,
namumunong	formation,
binibigyang	giving emphasis,
pagpapalabas	release,
pagkakasal	marriage,
penomena	phenomenon,
katabing	near,
nagsasalita	talking,
pagtalakay	makes,
jones	jones,
pamumunong	leadership,
magsasalita	talking,will speak,
balarila	grammar,
transkontinental	transcontinental,
historikal	historical,
puso	heart,
kalagayan	condition,
sinasabi	described,
pabuya	reward,
kita	earnings,
yungib	cave,
tropiko	tropic,
tuluyang	completely,
menor	minor,
davao	davao,
lumitaw	appear,
pagkakataon	chance,
technique	technique,
pintor	painter,
patakarang	policy,law,
piskal	fiscal,
taning	time limit,
paputok	firecracker,
mapayapang	peaceful,
permanenteng	permanent,
timog	south,
pagpapahayag	statement,
kumbento	convent,
komisyonado	commission,
timor	timor,
nagpadala	sent,
valley	valley,
gui	gui,
nabubuo	formation,
team	team,
pinagkukunan	source,
detektib	detective,
upper	upper,
bangungot	nightmare,
saglit	moment,
pangtelebisyon	televised,
lumiwas	depart,
itinatalaga	appointed,
pagpapalit	changing,
heswitas	jesuits,
himala	miracle,
internasyunal	international,
kasunduan	contract,
pampanguluhan	presidential,presidency,
panggasinan	panggasinan,
tumugtog	played music,
french	french,
sayawan	dancing,
water	water,
kubol	tent,
instituto	institute,
alta	northern,
produktong	product that is,
pinagtalunan	conflict,
napapaloob	included,
pagkaraan	after,
pagbalik	return,
studies	studies,
panimula	beginning,
mangyayari	event that will happen,
pagpapalimbag	published,
bigat	weight,
kayat	consequently,
aksyong	action,
binabanggit	mentioned,
pangkalahatang	over-all,general,
pagkakakilanlan	identity,
patriae	this is a latin word not tagalog,
naghain	filed,
turuan	teach,
pero	but,
sports	sports,
paglubog	defeat,
pananaliksik	research,
pinagtatalunan	argued over,
loving	loving,
sungay	horn,
banyaga	foreign,
nagpapahirap	tormenting,
simbahang	church,
daan	way,
karimlan	darkness,
koponan	team,
alternatibo	alternative,
rebelde	rebel,
iba	others,
nuong	on (on 1874),
napatay	was killed,
kalupaan	landform,
nagmumula	originate,
dinamarka	denmark,
paghahatol	trial,
gambalain	distract,
kanang	right,
umiikot	revolving,
tutulungan	will help,
paghahanda	preparation,
gastor	demand,
nakikilala	knows,
anyos	age,
topograpiya	topography,
weimar	weimar,
pagkatapos	after,
maestra	masterpiece,
puro	purely,
mar	mar,
pasalita	spoken,
max	max,
humihinto	stopping,
itinatanim	plating,
makatao	humane,
date	date,
iglesya	church,
atas	command,
lagusan	tunnell,
pulangpaglipat	redshift,
matukoy	determine,
magkausap	talk,
natural	natural,
pagkakaiba	difference,
matuto	learn,
itagubilin	remind,advise,
pangasiwaan	administration,
tala	record,
halos	almost,
padilla	padilla,
travel	travel,
kapalaran	fortune,
tatawaging	to be called,
josephine	josephine,
nakikitang	noticeable,
panlapi	affix,
sumikat	fame,
sebwano	cebuano,
ulat	news,
cold	cold,
kanya	his,
pederasyon	federation,
umiiyak	crying,
kantidad	quantity,
pagtatrabaho	work,
pangetika	ethical,
magsugal	gamble,
hardwer	hardware,
noo	forehead,
pampangasiwaan	autonomous,
sabah	sabbah,
kanina	a little while ago,earlier,
inihambing	compared,
klasiko	clasical,
pagpapatunay	proof,
tanda	symbol,
kamakailang	several,
nasundan	followed,
inangkat	imported,
fabian	fabian,
kapanipaniwalang	believable,
nagusap	talk,
inhinyeriya	engineer,
girl	girl,
nagsilbing	served,
jackson	jackson,
space	space,
paghahari	leadership,
batalan	lavatory,
dutch	dutch,
namamayaning	dominant,
minana	inherited,
romana	roman,
griyego	greek,
itinuro	taught,
huli	late,
pagpapalitan	shifting,
pinapatay	put to death,
pagbabanta	threatening,
training	training,
puno	head,
ministro	minister,
datapuwat	but,
napatunayang	proven,
inawit	sang,
laganap	rampant,
pambayang	local,
xi	xi,
malakihan	large,
pangabay	adverb,
sumasalungat	opposing,
kabundukan	mountains,
nilang	their,of theirs,
one	one,
umatras	back out,
paghihimagsik	rebellion,
kabuohang	entire,
message	message,
kalaban	opponent,
limampung	fifty,
pantasya	fantasy,
little	little,
plastik	plastic,
nangako	promised,
inabutan	caught by,
katipunero	revolutionary,
magama	father and son relationship,
nagpupunta	going,
italya	italy,
season	season,
montenegro	montenegro,
alam	know,
pinakiusapan	pleaded,
sinagot	answered,
naglagay	placed,
population	population,
makapagbibigay	will be able to give,
aktibong	active,
mabasa	read,
balana	someone,
mukha	face,
lehislatura	legislative,
browser	browser,
nilulukob	mixed,
san	saint,
angel	angel,
pinanggagalingan	come,
nazi	nazi,
elpidio	elpidio,
kontrobersya	controversy,
malta	malta,
sciences	sciences,
tumuturing	referring,
interior	interior,
paguulayaw	friendly interaction,
humanap	find,
nagpapahayag	conveys,
ulong	head,
naririnig	can hear,
daang	street,
kalahati	half,
mangmang	ignorant,
nagpalabas	ordered,
binitay	execute,
alaminos	alaminos,
tinanghal	proclaimed,
chavacano	chavacano,
chiang	chiang,
mangaawit	singer,
detective	detective,
takip	cover,
malalaman	know,
balbal	slang,
german	german,
adolfo	adolfo,
iyon	that,
pagtungo	getting,
manlalaro	athlete,
kadahilanang	cause,
mapangasawa	got married to,
adolf	adolf,
meteorolohiya	meteorology,
artikulong	article,
materyales	materials,
dumiretso	directed,
liberation	liberation,
dumapo	alight,
marahil	maybe,
helix	helix,
jolo	jolo,
nakapaloob	included in,
first	first,
tamang	correct,
taya	dated,
sakali	in case,
ipinaghanda	to be prepared,
nakilala	known,
hanapin	look for,find,
pakikipagtalastasan	interaction,
pagdakay	suddenly,
matutunan	to learn; will learn,
kayong	linen,you,
pangkultura	cultural,
inpormal	informal,
magastos	costly,
patunay	proof,
hanapbuhay	livelihood,
hinalal	elected,
isabel	isabel,
bungang	fruit,
yaman	fortune,
huminto	stopped,
makasalanan	sinful,
between	between,
ipinahayag	declared,
nauru	nauru,
nakikita	seeing,
dibisyong	division,
kaharap	facing,
kabaliwan	insanity,
sinama	included,
napanalunan	won,
paham	doctor,
come	come,
mong	your,
hawak	possess,
nagpakilala	introduce,
region	region,
suliranin	problem,
awards	awards,
dekada	decade,
color	color,
kakampi	ally,
droga	drug,
period	period,
pinagkaisang	united,
aming	ours,
inaanak	godchild,
poe	poe (proper noun),
imahen	image,
pasasalamat	thanksgiving,
ulirat	consciousness,
pinabayaan	exploited,
halamangugat	plant root,
victorina	victorina,
gutom	hungry,
nakagiliwan	fancied,
magbitiw	resign,
blumentritt	blumentritt (proper noun),
mapanganib	dangerous,
kontrobersyal	controversial,
banahaw	bahaw,
isaac	isaac,
abalang	busy,
naibunton	save,
taglay	innate,
sasakyang	vehicle,
tungkuling	responsibility,
balagtasan	literary debate (from the poet balagtas),
kultural	cultural,
penh	penh,
tagbilaran	tagbilaran,
ivb	region iv-b,
tuwangtuwa	very happy,
telephone	telephone,
sawimpalad	less fortunate,
dangerously	dangerously,
patayin	kill,
pagkagat	time,
demograpiya	demography,
piyano	piano,
paz	paz,
imbestigasyon	investigation,
simboliko	symbolic,
pal	pal,
kaagad	immediately,
makukuha	can be gotten,
kakulangan	lackings,
rebolusyonaryong	revolutionary,
proklamasyon	proclamation,
paguugali	manners,
bulubundukin	mountain range,
nag	does,
panulaan	poetry,
katedral	cathedral,
husto	sufficiently,enough,
isabela	isabela,
alfredo	alfredo,
nagayos	prepare,
namumuhay	living,
duplo	poem,
hiniram	borrowed,
magkakaiba	different,different from each other,
pagtanggi	denial,
bintang	accusation,
masasayang	happy,
diyan	there,
tulisan	thief,
kategoryang	category,
rosa	rosa,
pangkura	priesthood,
kayarian	body,
bank	bank,
tindahan	store,
biyernes	friday,
amo	superior,
brodkast	broadcast,
pambatas	legislative,
butones	buttons,
ipinahihiwatig	expressing,
maghiwalay	separated,
pinakakilalang	most famous,
pangkaraniwan	usual,
panitikang	literature,
pagbaybay	syllabication,
magsalaysay	to recount,
pamamaraang	ways,
pangkalayaan	for liberation,
lebanon	lebanon,
pornograpiya	pornography,
naapektuhan	affected,
apokripa	apocrypha,
moog	fortress,
isabelo	isabelo,
supling	child,
masasarap	delicious,
buddha	buddha,
magkasama	together,
nooy	before,
bulkang	mount,
tinaguriang	named,
katipan	lover/partner,
emperador	emperor,
pagsasabing	said,
barrio	town,
tarak	knife,
kristiyano	christian,
island	island,
islang	island,
sri	sri,
kampanyang	campaign,
kape	coffee,
museong	museum,
ganitong	in this (in this way),
paninindigan	belief,
pagtakas	escape,
pinuno	leader,
nagbigaydaan	led to,
sakramento	sacrament,
bagobo	bagobo (proper noun of an indigenous tribe),
limbang	part,
maiiwasan	avoid,
vicente	vincent,
tupa	sheep,
pakikipagtalik	sex (verb),
pagkamatay	death,
nanirahan	to live in a place,
with	with,
ruso	russian,
napagbintangang	accused,
pagtataksil	traitor,
kabutihan	kindness,
pagkakalikha	creation,
pinaniniwalaan	believed,believe,
madaldal	chatty,
am	am,
au	au (chemical symbol for gold),
ay	its,
arabe	arab,
matugunan	meet,
pinapalo	hitting,
kayumangging	fair complexion,
ginagamitan	using,
isinabatas	passed into law,
lathalain	essay,
vanuatu	vanuatu,
sinamantala	take advantage,
transmutasyon	transmutation,
ilan	some,
nakitang	seen,
urdaneta	urdaneta,
binigyangdiin	emphasized,
kasalukuyang	present,
includes	includes,
katapangan	courage,
nederlands	netherlands,
mayo	may,
alcohol	alcohol,
promotor	advocate,
pagsulat	writing,
katinuan	sensible,
tuwid	straight,
pagboto	vote,
eleksyon	election,
ininsulto	insulted,
biliran	biliran,
tv	television,
matupad	achieve,
kalendaryo	calendar,
init	heat,
program	program,
tahasang	explicit,
tagala	tagala,tagalog,
pakinggan	listen,
pinakaunang	first,
nagsasagawa	does,
bisita	visitor,
nagbitiw	resigned,
temang	theme,
pagdaan	pass by,
lumago	grown,
panibagong	new,
nagpalitan	exchange,
heaven	heaven,
kumaripas	hurriedly,
sumusuporta	supports,
paglakad	walking,
magdalena	magdalene,
sintang	beloved,
napasailalim	underwent,
version	version,
abu	abu,
gumagalaw	moving,
nahaharap	faced,
public	public,
pumanik	went up,
mula	from,
mosyon	motion,
kapulong	island,
masayang	happily,
obhekto	objects,
pumapasok	enter,
ramos	ramos,
social	social,
magpatupad	fulfill,
pagkawala	escape,
butil	grain,
family	family,
tatanggapin	will receive,
mababa	short,
libulibong	thousands of,
ating	our,
makukulay	colorful,
dantaon	century,
moro	moor,
teen	teenager,
pautos	imperative sentence,
negosyante	businessman,
nanungkulan	served,
kumpisal	confession,
pakiusap	request,
dios	god,
protina	protein,
pinapakita	showed,
syang	is what,
nagtataguyod	promotes,
nagbilin	informed,
pandiwa	verb,
matabang	fat,
talababa	footnote,
sentro	center,
history	history,
pangmaramihang	majority,
pagtulog	sleeping,
lesotho	lesotho,
kainan	dining area,
pahintulutan	permitted,
maliliit	very small,
pagaaring	property,
pinakamayamang	richest,
pulgas	flea,
nalalaman	awareness,
itinago	hide,
paglilitis	trial,
kaluluwa	soul,
pangkagawaran	departamental,
ipinapasok	putting in,
dadalaw	visit,
pangalan	name,
pekeng	fake,
nasugatan	was wounded,
kolonisasyon	colonization,
sama	ill,
nahalal	elected,
buenavista	buenavista,
pangkabuhayan	livelihood,
uring	type,
nanindigan	justify,
kromosoma	chromosome,
komisyoner	commissioner,
gerald	gerald,
kadalasan	oftentimes,
nakipagnegosasyon	negotiated,
kadalasay	usual,
lacey	lacey,
naguugnay	connect,
pagmimina	mining,
maling	wrong,
makakabuti	welfare,
cariñosa	carinosa (proper noun, type of philippine dance),
yg	yg,
tugma	matched,
pinaikli	shortened,abbreviated,
ordinaryong	ordinary,
pampalasa	seasonings,
paganong	pagan,
tigil	stop,
tumututol	disagree,
tarangkahan	entrance,
nadakip	captured,
eibarramendia	eibarramendia,
tanggapin	receive,
sikolohikal	psychological,
binabaybay	formerly called,
inspirasyon	inspiration,
pagkalugi	loss,
nepal	nepal,
lolo	grandfather,
douglas	douglas,
research	research,
hinahabol	chasing,
ginagamit	using,
pangekonomiya	economic,
hila	pull,
highway	highway,
caloocan	caloocan,
pagkabigo	failure,
pagkokonduktor	conductor,
kahangahanga	amazing,
mekaniks	mechanic,
manuskrito	manuscript,
obra	masterpiece,
palaboy	homeless,
imbakan	storage,
relihiyoso	religious,
lehislasyon	legislation,
telepono	telephone,
pinangalanang	named,
syria	syria (proper noun),
klasikal	classical,
pagpapatawad	forgiveness,
dont	don't,
guam	guam,
pagsasama	union,
koleksiyon	collection,
nangungunang	leading,
tatak	symbol,
pagdaraos	celebrate,
sapul	hit,
pagbubukas	opening,
estado	state,
nakatutulong	helping,
tinanggihan	denied,
kuba	cuba,
pabula	pable,
nakasulat	written,
kardinal	cardinal,
pagbaha	flooding,
magagawang	do,
kongreso	congress,
virata	virata (proper noun),
pagkawasak	destruction,
namuno	lead,
obama	obama,
kaurianpilosopiyang	type: philosophy,
kondisyong	condition,
sti	sexually transmitted disease,
magkapatid	siblings,
gaano	how much,
nagpakasal	married,
makapiling	to be with,
karo	coach,
naglakbay	travel,
arko	arc,
pagguhit	drawing,
kakatawan	embody,
sumpa	curse,
nakakaramdam	felt,
kaalamang	knowledge,
services	services,
duwag	coward,
pangangaral	teaching,
artes	arts,
katawan	body,
ipinaliwanag	explain,
dinagdag	added,
tinyente	lieutenant,
kabahayan	house,
guniguni	imagination,
naglalagay	applying,
miyembro	member,
midya	media,
plano	plan,
ninuno	ancestor,
gold	gold,
jehova	jehovah,
memorandum	memorandum,
epektong	effect,
tumingin	stare,
hanggat	until,
kada	every,
etika	ethics,
dinastiyang	dynasty,
pinasimulan	started,
ipinasa	passed,
pwedeng	can be,
selulang	cell,cell that is,
pelaez	pelaez,
sigalot	war,
hardin	garden,
magdadala	bringing,
simulain	beginning,
river	river,
pamantayan	guidelines,
intelligence	intelligence,
higaan	bed,
esmeralda	emerald,
pagsasara	closing,
are	are,
ari	own,
guinea	guinea,
hinahanap	searching,
mikroekonomiya	microeconomy,
suportado	supported,
korea	korea,
koreo	mail,
animismo	animism,
biswal	visual,
tagasunod	follower,
nangunguna	is the first,
sultan	sultan,
context	context,
katatawanan	humor,
pamayamaya	later on,
community	community,
hollow	hollow,
kipot	gulf,
matinding	severe,
bataan	bataan,
mandaragit	predator,
tanghalian	lunch,
punglo	shell,
lahat	all,
paghina	weak,
po	(a word to show respect for someone older or in authority),
napakahalagang	very important,
lilim	dark,
pagtatamo	achieve,
natuklasan	discovered,
berde	green,
georgia	georgia,
look	bay,
pagbibili	selling,
liriko	lyrical,
lumusob	attacked,
mesiyas	savior,
nangingibabaw	prevailing,
persya	persia,
habsburgo	habsburg,
nukleyar	nuclear,
maganak	family,
maglingkod	to serve,
labas	outside,
dakilang	great,
pagaalinlangan	doubt,
sinapit	caused,experienced,fate,
ruta	route,
laban	fight against,against,
malalagay	placing,
santol	santol,
darussalam	darussalam,
polonya	polony,
maysakit	sick,
yuan	yuan,
elementarya	elementary,
natatakot	frightened,
rafael	rafael,
kalihimministro	secretary minister,
nasasaad	based,
langis	oil,
langit	heaven,
pagpapairal	act,
sunod	next,
pagkaraang	after,
pasipiko	pacific,
taglagas	fall,
kauriantagapagpaganap	type: implementor,
magpapasok	allow,
konstitusyong	constitution,
kabuuang	total,
andorra	andorra,
yamang	resources,
sydney	sydney,
administrative	administrative,
australia	australia,
march	march,
rufa	rufa,
kasi	beacause,
komento	comment,
nagsisilbing	served,
pagbigkas	spoken,
tazuna	tazuna,
nalalabing	remaining,
paciano	paciano,
magsagawa	perform,
kapuluang	archipelago,
caspian	caspian (caspian sea),
nagtungo	went,
negeri	negeri,
pumunta	went,
daloy	flow,
pala	realized,
myembro	member,
pangkapayapaan	for peace,
nagbabalak	planning,
mungkahing	proposal,
saan	where,
hinduismo	hinduism,
kumpleto	complete,
anne	anne,
laro	game,
nagturo	taught,
anna	anna (proper noun),
nagdadala	brings,bringing,
kunin	get,
tabon	tabon,
nueva	new,
shinobi	ninja,
namulat	opened,
sumulat	wrote,
plaza	plaza,
ebolusyonaryong	evolutionary,
sanaysay	essay,
kinalalagyan	place,
bise	vice,
susunod	will follow,
computational	computational,
hinambing	compared,
aktuwal	actual,
ganito	"like this" or "this",
magkasamang	together,
steven	steven,
pares	pair,
septuagint	septuagint,
heritage	heritage,
kumpanya	company,
personalidad	personality,
batong	stone,
stratehiya	strategy,
tipikal	typical,
dula	theater play,
pagturo	command,
lipunan	society,
heinrich	heinrich,
rehiyong	region,
strando	strand,
nanatiling	remains,
makuha	obtain,
tumangging	deny,
pagdidiriwang	celebrations,
kinailangang	needed,
morocco	morocco,
parlamentaryo	parliamentary,
testamento	testament,
maulit	again,
hapunan	dinner,
mangyan	mangyan,
nakatayo	standing,
tinatanaw	perceived,
kahulugan	meaning,
hinihingi	asked,
sambayanan	national,
pagkapanalo	winning,
kamay	hand,
application	application,
manggagamot	healer,
isaisa	individually,one by one,
kumopya	copied,
kababasahan	read,
nagsasabi	tells; describes,
frances	french,
tboli	tiboli,
sundin	follow,
kamote	sweet potato,
dvd	dvd,
youtube	youtube,
nagulat	surprised,
panunungkulan	term,
tuklas	discovery,
kakanin	eat,
paglaganap	spread,
pagganap	execute,
kanan	right,
bihasa	expert,
go	go,
resulta	result,
pagsasahimpapawid	air,
panginoon	lord,god,
buwanang	monthly,
sinapupunan	uterus,
nangangahulugang	means,
komisyon	commission,
tagabantay	guard,
masoretico	masoretic,
eksena	scenes,
makatang	poet,
nagpundar	established,
magic	magic,
patungong	going to,
ipinasundo	to be fetched,
nakatuklas	discovered,
nakabatay	based,
alkoholismo	alcoholism,
leonardo	leonardo,
sinusuportahan	supporting,
gising	awake,
video	video,
acid	acid,
magdalo	magdalo,
epekto	effect,
tinungo	went,
matutulungan	help,
dapitan	dapitan,
nicholas	nicholas,
ilagay	placed,
nagresulta	result,
ibig	want,
sinira	destroyed,
kagaya	like,
pebrero	february,
tensyong	tension,
katorse	fourteen,
kahalagahan	importance,
kalahok	participant,
umalis	leave,
cleopatra	cleopatra,
residente	resident,
pabahay	housing,
batingaw	bell,
survey	survey,
santinakpan	world,
makina	machine,
kapansanan	abnormality,
manny	manny,
lima	five,
presidente	president,
links	links,
usa	deer,
magdudulot	cause,
pagtatagpo	meeting,
kundi	but,not only,
nagmumungkahi	suggested,
kababalaghan	mystery,
sangkatauhan	mankind,
inilagay	placed,
guyabano	soursop,
hinihipan	blow air,
ural	ural,
mabilisang	quick,
women	women,
alin	which,
gabriel	gabriel,
sensus	census,
nagtataglay	possessing,
tinangka	tried,
pagtitinda	selling,
kooperatiba	cooperative,
kalakhang	metro,
democracy	democracy,
mindanao	mindanao (proper noun),
pagkakalimbagjaca	printed,
gitara	guitar,
pinili	chosen,
kataga	term,
panig	ally,
bandang	eventually,
makakain	eat,
ipinatuloy	continue,
lumaban	fought,
pinakawalan	released,
nakaraan	past,
pahalagahan	value,
ilalim	under,
pagatake	attack,
tinugon	respond,
sinakmal	seized,
hiniling	requested,
porma	form,
ikinalat	spread,
pantukoy	determiner,
robot	robot,
batas	law,
balita	news,
burma	burma,
mapanatili	maintain,
haku	haku,
kanadyano	canadian,
halimaw	monster,
kaarawan	birthday,
linya	miles,
paglalagay	placing,
malasin	to view,
madre	nun,
pangagham	scientific,
nakalatag	lain,
budismong	buddhism,
rusya	russia,
marinduque	marinduque,
kabayo	horse,
paksa	topic,
tunggalian	battle,conflict,
daw	allegedly,
komang	crooked,
front	front,
koreano	korean,
malalapit	neighboring,
ipakikita	will show,
pakainin	feed,to feed,
pagkabuhay	rebirth,
edukasyon	education,
moda	mode,
naimbento	invented,
kinatakutan	afraid,
nagpapasalamat	thankful,
pagawaing	activity,
globo	globe,
pagbabalik	return,
hinihirang	appointed,
ipagbili	to sell,
pamana	inheritance,
special	special,
pagtuturo	teaching,
mata	eyes,
mabato	rocky,
sampaga	jasmine,
model	model,
biyenan	in-laws,
malapit	near,
pumanaog	leave,
que	that,
karunungan	knowledge,
kalugod	pleasurable,
vincent	vincent,
nagaway	quarrel,
kotse	car,
nagpapaputok	lighting,
heograpiya	geography,
bagkus	instead,
konsumer	consumer,
ngitngit	dark,
salcedo	salcedo,
kumandidato	candidate,
leonora	leonora,
malinang	improve,
pinipintuho	adored,
congo	congo,
damit	clothes,
estasyong	station,
malubhang	severe,
abenida	avenida,
akomodasyon	accomodation,
marikina	marikina,
pribado	private,
pwede	possibly,
realidad	reality,
elric	elric,
pilotong	pilot,
nagsaad	stated,
talaan	list,
matalo	to lose,
pagtingin	preview,
sasakyan	vehicle,
nagkasala	guilty,
ekwilibrium	equilibrium,
nakapalibot	surrounded,
itinuturo	taught,
nakatatanda	elder,
gumamit	use,
payak	simple,
iriga	iriga,
panaguri	predicate,
iday	iday,
kaakibat	responsibilty,
sevilla	sevilla,
materya	matter,
batasan	congress,
kredito	credit,
saklaw	jurisdiction,
abelardo	abelardo,
magagandang	beautiful,
atin	our,
upuan	chair,
pinamunuan	led,
nagsisikain	crowded,
lipunang	society,
lating	latin,
binuo	formed,
europeo	european,
pagiibigan	love,
akalaing	expected,
salle	salle,
mababaw	shallow,
kapaligiran	surrounding,
tumagal	lasted,
who	who,
jorge	jorge,
amuki	superior,
basket	basket,
ipagtapat	confessed,
pampook	location,
nilalahad	stating,
manok	chicken,
kasingkahulugan	synonymous,
gayundin	similarly,
sf	science fiction,
pagsalakay	invasion,
pagbabasa	reading,
pakikibaka	plight,
kulungan	prison,
liban	except,
debate	debate,
nagkokodigo	records,
maging	to become,
pagdiriwang	celebration,
kurokuro	opinion,
kanikanilang	each one's own,
kapitanheneral	captain general,
pinapakain	feeding,
mahuli	captured,
sagana	abundant,bountiful,
pangdistrito	district,
kalapit	adjacent,
rehiyonal	regional,
bambang	bambang,
kontemporaryong	contemporary,
inutusan	command,
nagbayad	paid,
bilihin	goods,
binabatak	pulling out,
napasok	enter,
gran	great,
malamang	maybe,
nagtanong	asked,
yaong	that,
palayaw	nickname,
siyentipiko	scientific,
matatas	fluent,
negosyong	business,
computer	computer,
naiiba	distinct,
namumuno	leading,
napuna	observed,
mikroweyb	microwave,
heograpiyang	geography,
entidad	entity,
nagkaisa	was united,unite,
brocka	brocka,
pumukaw	inspired,
atomiko	atomic,
kalinangang	development,
pinangarap	hoped,
april	april,
mahihinuha	based,
itaguyod	build,
tiningnan	watched,
napipintong	upcoming,
tunisia	tunisia,
walo	eight,
napansin	noticed,
pangungumpisal	confess,
respect	respect,
paggalaw	movement,
hindu	hindu,
pangkompyuter	for computer,
binago	changed,
suwero	serum,
kainin	eat,
antas	grade,
pagulan	rain,
vinci	vinci,
nagdaang	past,
tinatanggap	is/are accepted,
presidensiyal	presidential,
namumuong	formation,
umaayon	agree,
tsile	chile,
yantok	baton,
halamang	plant,
multa	fine,
ilalapat	fit,
ipinagpapalit	traded for,to replace,
bawal	prohibited,
punongpuno	very full,
paglalakbay	travel,
oktubre	october,
kuko	nail,
lupang	soil,
pagbomba	bombing,
nagdiriwang	celebrating,
taniman	terraces,
juan	juan,
pinasukan	attended,
transkripsiyon	transcription,
romblon	romblon,
thumb|right|ang	the,
malaya	free,
pumapayag	agreeing,
ginugol	spent,
effect	effect,
sanggunian	reference,
aking	mine,
php	philippine peso,
indya	india,
pinansin	acknowledge,
warming	warming,
off	off,
well	well,
pangkomersyal	commercial,
malalawak	wide,
soviet	soviet,
daig	surpasses,
sapagakat	because,
executive	executive,
pinakakilala	most famous,
laurel	laurel,
nagsasaad	stating,
iginuhit	drawing a picture,
jaro	jaro, iloilo,
pangangasiwa	management,
limutin	forget,
singgapur	singapore,
mapakali	can't settle down,
mitra	mitra,
henetika	genetics,
pinakamatanda	oldest,
tahanang	home,
sumali	joined,
ayta	aeta,
bilhin	buy,
pagpapabuti	improvement,
suportang	supporting actor,
kasiyasiya	happy,
ipinagdiriwang	celebrate,
ugnayang	relation,
karaniwang	usual,
martin	martin,
works	works,
kabukiran	farm,
lumalayo	getting far,
kagubatan	forest,
amerikana	american,
nagpaalam	bid goodbye,
ipinalimbag	published,
home	bahay,
bikameral	bicameral,
irodotos	irodotos,
sumabog	explosion,
nagsagawa	enacted,
tagulan	rainy,
imprastraktura	infrastructure,
arkitektura	architecture,
panununog	arson,
iglesyang	church,
pagsusuring	observing,
singil	collect,
lipingintsik	chinese ancestry,
ibinalik	returned,
wikain	dialect,
makapangyarihang	powerful,
hapones	japanese,
paghahati	division,
kauriankasaysayan	category: history,
silbi	no use,
tomo	book,
tagapagpaunawa	interpreter,
software	software,
patay	dead,
kalupaang	land,
hinatulan	judged,
patas	fair,
oposisyong	opposition,
kalooban	behavior,
pinapalibutan	is surrounded,
siyangsiya	happy,
termino	term,
itanong	ask,
prosesong	process,
mabuti	good,
napabayaan	exploited,
yumao	departed,
nagtangka	commited,
banawe	banaue,
pagkatuto	learned,
neutral	neutral,
klase	class,
haring	king,
ultimo	ultimate,
davide	davide,
demograpiko	demographic,
itim	black,
paisaisang	individually,
pintuan	door,
diyaryo	newspaper,
datos	data,
atomika	atomic,
asidong	acid,
umiibig	loving,
mensahe	message,
hinanghina	weak,
kristyano	christian,
suprema	supreme,
universal	universal,
lumala	became more severe,
kinabukasan	tomorrow,
marmol	marble,
conan	conan,
regalado	regalado,
templong	temple,
ina	mother,
calabarzon	calabarzon,
riau	riau,
lakad	walk,
pinilit	forced,
book	book,
simulan	started,begin,
bumagsak	fell,
sinasalita	spoken,
tunugang	musical key,
ninunong	ancestry,
kanon	canon,
pangalawa	second,
mapadaan	passed by,
bahagdan	percentage,
matamis	sweets,sweetness,
rule	rule,
kabaligtaran	opposite,
