representantes	representatives,
grineyegong	grecian,
lihok	act,
pagsulti	speak,
ramadan	ramadhan,
gumalaysay	essay,
colombo	columbus,
areya	area,
protestante	protestant,
kahigayonan	chance,
based	based,
nagdalag	brought,
programang	program,
eksternal	external,
to	to,
palisiya	policy,
photo	photo,
grupong	groups,
lenggwahe	language,
pasahero	passenger,
formosa	formosa,
banayng	tribe,
kingdom	kingdom,
miundang	stopped,
sonata	sonata,
voip	voice telephony,
gregorio	gregory,
nasser	nasser,
naminyo	married,
sand	saint,
peon	peon,
baynte	20,
carlos	carlos,
murag	like,
diocese	diocese,
nsoseisimane	seisimane,
napadagan	ran,
tajik	ethnic group,
calendar	calendar,
kuomintang	nationalist party,
angay	relevant,
nagkasumpaysumpay	interconnected,
katakos	capability,
tudlo	teach,
sayon	easy,
pagkakita	saw,
padriga	padriga,
alpabetong	alphabet,
sugboanong	cebuanos,
centurial	century,
jura	law,
masayop	fallible,
abugida	alphasyllabary,
brasil	brazil,
kasadpanon	west,
kamaong	can,
reporma	reform,
siayan	siayan,
nganong	why,
porohanon	porohanon,
kategoriyapanahon	category: weather,
management	management,
housing	housing,
mituon	studied,
christianity	christianity,
gutom	hunger,
tinunan	student,
phonetica	phonetic,
iningleslinatin	english-latin,
globalisasyon	globalization,
taposgubat	end war,
engine	engine,
kapin	over,
winston	winston,
norte	north,
numerong	numeral,
eksperto	expert,
gidisenyo	designed,
bisemayor	vice mayor,
obserbatoryong	observatory,
panamao	panamao,
iggugubat	for battle,
mediteranyo	mediterranean,
inting	vicente,
patrol	patrol,
ivb	iv-b,
kondisyon	condition,
pagbiyahe	travel,
nacianceno	naciaceno,
pagpadayag	disclosure,
midesidar	decided,
skycable	skycable,
orson	orson,
kaloyi	have mercy,
heograpiko	geography,
digos	digos,
chairman	chairman,
autonoma	autonomous,
panguma	farming,
lengguwahe	language,
raymond	raymond,
manluluwas	savior,
misulbad	solved,
mac	mac os,
giilang	known,
dumaluan	dumaluan,
gautama	gautama,
jones	jones,
imagephiltarsierjpg	image of philippine tarsier,
labing	most,
koran	qur'an,
chief	chief,
without	without,
sentral	central,
kilaton	kilaton,
