ਰਿਵਾਜ	custom,
ਫਿਲ੍ਮ੍	film,
ਪਹਲੇ	first,
ਪੀਣ	to drink,
ਡੀਕੋਡ	decode,
ਰੋਗਾਂ	illness,
ਧੱਕੇਸ਼ਾਹੀ	force,
ਪਦਾੱਰਥ	product,
ਕੀਤਿ	done,
ਗਿਆਨੀ	teacher,
ਮਗਰ	behind,
ਕੈਨੇਡੀਅਨ	canadian,
ਪਾਉਂਟਾ	poanta,
ਸੁਤੇ	sleep,
ਰੁੱਝੇ	bussy,
ਵਿਸ਼ੇਸ਼ਤਾ	importance,
ਸੈਨਿ‍ਕ	army,
ਉਤਪਾਦਨ	production,
ਕਾਰਖਾਨੇ	industry,
ਨੇਮ	duty,
ਖੁਫੀਆ	secret,
ਨੀਲੇ	blue,
ਕੰਘਾ	comb,
ਢਾਂਚੇ	frame,
ਸੰਸਦ	parliament,
ਬਿਨਾਂ	without,
ਗਾਵਣ	sing,
ਕਾਰਨ	cause,
ਆਣ	come,
ਹਾਲੈਂਡ	holland,
ਭਾਗਾਂ	parts,
ਸਿੰਗਾਪੁਰ	singapore,
ਸਮਝ	understand,
ਸੰਭਵ	possible,
ਕੀਤੇ	done,
ਸ਼ਨੀ	saturan,
ਜਤਨਾਂ	tries,
ਰਸਾਇਣਿਕ	chemical,
ਸੂਬੇਦਾਰ	officer,
ਸਿਫਾਰਸਾਂ	promote,
ਬੋਲੇ	speak,
ਜਨਵਰੀ	january,
ਖਲਾਅ	vacuum,
ਖੁਲ੍ਹੇ	openly,
ਮਾਸਟਰ	teacher,
ਬੰਬ	bomb,
ਆਉਣ	come,
ਸੰਭਾਵਨਾਵਾਂ	possibilities,
ਆਉਣਗੇ	come,
ਵਾਧੂ	enough,
ਸੰਬੰਧੀ	regarding,
ਸਿਖਣ	learn,
ਜਾਂਦਿਆਂ	going,
ਕਮਾਉ	earn,
ਦਿਨੀਂ	days,
ਬਲਵਾਨ	powerful,
ਅਣਗਿਣਤ	uncountable,
ਨਕਲੀ	fake,
ਠੰਢ	cold,
ਇਲੈਕਟ੍ਰੀਕਲ	electrical,
ਦਸਤਾਵੇਜ਼ਾਂ	documents,
ਜਨਾ	those,
ਗਰਮੀਆਂ	summer,
ਸਬਦਾਂ	words,
ਸਵਾਰੀ	ride,
ਦੁਮਾਲਾ	turban,
ਸਿਖਿਆ	study,
ਖੋਜਾਂ	inventions,
ਕੌਂਸਲ	council,
ਹੁਆ	done,
ਮਰਨੇ	death,
ਜੈਤੋ	jaito,
ਅੰਦਰਿ	aµdri,
ਸ਼ਾਨਦਾਰ	good,
ਸੈਨੀਟੇਸ਼ਨ	sanitation,
ਪੋਠੋਹਾਰੀ	pothohari,
ਨਿਆਪਾਲਿਕਾ	court,
ਮਾਤਾਪਿਤਾ	mother-father,
ਦੱਸਦੇ	said,
ਆਰੰਭ	start,
ਰੁਚੀ	interest,
ਡ੍ਰੋਨ	drone,
ਆਧਾਰਾਂ	based on,
ਘੋੜਾ	horse,
ਗਾਈ	sing,
ਲਫ਼ਜ਼ਾਂ	words,
ਓਰਥੋਡੋਕ੍ਸ	orthodox,
ਇਲਾਕਾ	area,
ਬਦਲਾਇਆ	change,
ਤੁਹਾਡਾ	your,
ਜਹਾਦ	rally,
ਸ਼ਿਕਾਇਤ	complaint,
ਮਤਿ	wisdom,
ਅਤ੍ਯਂਤ	much,
ਸਭਿਆਚਾਰਿਕ	culture,
ਚੁੱਪ	silent,
ਡੁੱਬਦੇ	sink,
ਬਿਨੁ	without,
ਰੋਮ	rome,
ਤਕਨੀਕੀ	technical,
ਦ੍ਰਿਸ਼	seen,
ਪਹਿਲੋਂ	before,
ਉਪਦੇਸ਼	lesson,
ਮੇਲ	meet,
ਵਿਦਿਅਕ	professional,
ਐਲਾਨਨਾਮਾ	texture,
ਟਾਈਗਰ	tiger,
ਰੋਜ਼ੀ	food,
ਉਸਦੀ	his,
ਉਸਦਾ	his,
ਬਾਈ	brother,mister,
ਸਖ਼ਤ	meticulous,
ਨਾਬਾਲਗ	minor,
ਗ੍ਰੈਗਰੀ	gragry,
ਜਗਾ	space,
ਨਿੱਤਰਿਆ	came,
ਓਰਗਨ	organ,
ਸੈੱਲਾਂ	cells,
ਸੰਭਾਲ	save,
ਪ੍ਰਬੰਧ	manage,
ਕੱਢਣਦਾਨ	donate,
ਮੇਰਿਆ	mine,
ਚੱਲਣਗੀਆਂ	run,
ਤਿਆਰੀਆਂ	prepration,
ਕੰਬ	shiver,
ਏਸ	this,
ਓਨਹਾਂ	he,
ਸਰੀਰਾਂ	bodies,
ਇਕਠੇ	together,
੪	four,
ਸ਼ਾਹ	shah,
ਅਪੀਲਾਂ	acuse,
ਦਸਵੇਂ	tenth,
੯	nine,
ਸੋਹਣਾ	beautiful,
ਤਜਰਬਿਆਂ	experiences,
ਗਿਣਤੀਆਂ	count,
੧	one,
ਚੰਨ	moon,
ਉਸਮਾਨ	usman ( its a name),
ਨਗਰ	city,
ਕੁਰਆਨ	quran,
ਸੋਮਿਆਂ	sources,
ਮਿਲੀਅਨ	million,
ਤੌਂ	from,
ਅਵਾਰਡ	award,
ਹਾਜਰ	present,
ਉਤਪਾਦ	product,
ਪਿੱਛਾ	follow,
ਖੇਤਰਫਲ	area,
ਖੇਲ	play,
ਐਂਟਰਪਰਾਈਜ਼	enterprise,
ਵਿਸ਼ਵਇਤਿਹਾਸ	world-history,
ਕੱਢਣੀਆਂ	go,
ਮਾਣਦਾ	take,
ਜਰਮੇਨੀਅਮ	germanium,
ਅਮਰਦਾਸ	amardas,
ਕਬੂਲ	accept,
ਵਿ	also,
ਅਧਾਰਿਤ	based,
ਸੋਸ਼ਲਿਸਟ	socialist,
ਗਿਆਨ	knoweldge,
ਆਰਚਡੂਕ	archdook,
ਡੋਲ੍ਹ	flow,
ਨਿਤਨੇਮ	daily prayer,
ਸੂਬੇ	state,
ਯੋਗਦਾਨ	contribution,
ਫਰੂਖ	farukh,
ਖਤ	letter,
ਸਿ਼ਵ	shiv,
ਇਲੈਕਟਰੋਨੈਗੇਟਿਵਿਟੀ	electronegativity,
ਅਪਣਾ	self,
ਪਿਆਰੀ	lovable,
ਜਾਂਦੀਆਂ	speaken,
ਵੈਲੀ	valley,
ਚਾਂਸਲਰ	chancellor,
ਵਦ	increasing,
ਦਾਨ	donate,
ਲਗੇ	embeded,
ਠਹਿਰੇ	stay,
ਹਾਸਿਲ	get,
ਦੇਵੇ	give,
ਡਿਗਰੀ	degree,
ਕੌਲੋਨਿਆਂ	states,
ਕਿਨਹੂੰ	who,
ਉਂਠ	stand-up,
ਚੱਲਦਿਆਂ	going on,
੭੫	seventy five,
ਟਕਰਾਉ	opposite,
ਕਰਜ਼ਿਆਂ	loans,
ਹਿਰਦੇ	heart,
ਰੱਖੇ	take,
ਰਹੇਗਾ	stay,
ਹਜੂਰ	hajoor,
ਹਿਂਦੁਸਤਾਨੀ	indian,
ਇਸੇਤਰਾਂ	like this,
ਉੱਤਰੀ	north,
ਮਿਟ	remove,
ਮਾਨੋ	assume,
ਮਹਿਨੇ	month,
ਟਰਨ	turnover,
ਕਿਯਾ	done,
ਇਨਪੁੱਟਾਂ	inputs,
ਨਿਯਮਾਂ	rules,
ਵਿੰਚ	in,
ਅਦਾਰਾ	branch,
ਮਾਰਟੀਨੀਕ	martinique,
ਬਿਲਾਸਪੁਰ	bilaspur,
ਮੁਹੱਈਆ	provide,
ਮਹਾਂਪੁਰਖ	great personality,
੮੪	eighty four,
ਸ਼ਮੂਲੀਅਤ	contribute,
ਪ੍ਰਿੰਸੀਪਲ	principal,
ਗਰਭ	inside,
ਬਹਿਸ	quirl,
ਵਿਧੀ	algorithm,
ਔਰੰਗਜ਼ੇਬ	aurangjeb,
ਵਿਅਰਥ	waste,
ਪ੍ਰਮਾਤਮਾ	god,
ਕੁਆਰੀ	unmarried,
ਸ਼ੁਭ	lucky,
ਕਿਰਿਆ	work,
ਜਾਤਿ	caste,
ਬੇਟੀ	daughter,
ਰਾਹੀਂ	through,
ਲਾਉਂਦੇ	convince,
ਉਪਯੋਗ	use,
ਥੋਂ	to,
ਆਲੀ	ali,
੧੨ਵੀਂ	twelfth,
ਲਭਦਾ	find,
ਆਰਂਭ	start,
ਰੁੱਤ	weather,
ਹੱਲ	solve,
ਪਾਗਲ	mental,
ਸਾਰੀ	whole,
ਗੁਨਾਹ	mistake,
ਪ੍ਰੋਤਸਾਹਨ	promote,
ਨਾਗਰਿਕਾਂ	citizens,
ਵਟਾਉਣ	change,
ਵਾਪਸੀ	return,
ਸੰਤਹੁ	saint,
ਥਾਈਲੈਂਡ	thialand,
ਚਟਿ	eat,
ਚੋਲਾ	body,
ਕਲੱਬ	club,
ਇਕਾਈਆਂ	units,
ਜਬਰਜ਼ੁਲਮ	cruelity,
ਹਾਥ	hand,
ਟੋਮ	tom,
ਗਾਂ	cow,
ਦਖਣ	south,
ਥਰਮਲ	electericity,
ਰੋਕਣ	stop,
ਮੰਦਾ	bad,
੬੦	eighty,
ਦਰਸਾਈ	show,
ਸ਼ਾਇਰੀ	poetry,
ਯੂਨਿਟ	unit,
ਬਲਕਾਰ	balkar,
ਜ਼ਿਲਿਆਂ	cities,
ਸਮਝਦਾ	understand,
ਮਨੀਪੁਰ	manipur,
ਚੌਥੇ	fourth,
ਰੁਕਾਵਟ	stopper,
ਅੱਧੀ	half,
ਨਾਨਕੁ	nanak,
ਆਪਸ	with each other,
ਨਿੱਜੀ	personal,
ਅੰਤਰਰਾਸ਼ਟਰੀ	international,
ਕਮਾਇਆ	earned,
ਉੱਤਮ	police,
ਖ਼ਰੀਦੀ	bought,
ਏਅਰ	air,
ਦਰਿਆਵਾਂ	river,
ਲਿਖ	write,
ਜ਼ਮੀਨਾਂ	earth,
ਨੀਪੋਲੀਨ	nepoleon,
ਜੰਤਰੀ	callender,
ਡਾਟਾ	data,
ਬੁਲਜ਼	bulls,
ਇਲਮ	magic,
ਇਸਤਰੀ	lady,
