localizare	location,
telefon	telephone,
nato	nato,
bucuresti	bucharest,
euridicei	euridicei,
auf	din,
edward	edward,
răspunde	answers,
tatălui	father's,
puteau	could,
galați	galati,
substanța	substance,
morală	moral,
democrație	democracy,
budism	buddhism,
zeii	gods,
radio	radio,
moleculară	molecular,
aceste	this,
bunica	grandmother,
cornelia	cornelia,
faptele	facts,
găsi	found,
următorii	in the following,
păcate	unfortunately,
sus	up,
lunii	month,
creația	creation,
cele	the,
dizolvarea	dissolution,
societății	society,
tibet	tibet,
coloanei	column,
french	french,
bogdan	bogdan,
interpret	interpreter,
desparte	separates,
lazăr	lazăr,
arcul	bow,
obiceiurile	customs,
alta	another,
pregătit	prepared,
dorit	desired,
clasică	classical,
exacte	precise,
posibilitate	posibility,
om	man,
actul	legal document,
îc	b.c,
îi	it,
caz	case,
this	this,
gabriel	gabriel,
medicale	medical,
învățământului	education,
tensiunii	tension,
era	was,
dorința	desire,
deo	on the,
atare	such,
presiune	pressure,
alba	white,
azur	azure,
posibile	possible,
dragoste	love,
vocea	voice,
spermei	sperm,
realizată	carried out,
gura	mouth,
voiculescu	voiculescu,
sin	sin,
explorer	explorer,
fascist	fascist,
faptului	fact,
amplă	big,
noului	the new,
centrul	center,
fenomen	fenomen,
îndelungată	prolonged,
lanka	lanka,
echipamentul	equipment,
curent	trend,
gravitației	gravitation,
aliat	ally,
funcționare	function,
descrierea	description,
distrugerea	destruction,
înalt	tall,
aduc	bring,
sălbatice	wild,
energetice	energetic,
primitive	primitive,
consens	consensum,
canare	canary,
datată	dated,
cleopatrei	cleopatra`s,
cerului	sky,
rosetti	rosetti,
mijlocii	middle,
personalitatea	personality,
fie	be,
statutului	status,
suprafețele	the surfaces,
tribul	tribe,
grupuri	groups,
stabilită	establish,
însăși	itself,
fluviale	riverine,
nazistă	nazi,
caragiale	caragiale,
ed	ed,
society	society,
moldoveni	moldovan,
secretul	secret,
intermediară	intermediate,
trafic	traffic,
sarcini	tasks,
alzheimer	alzheimer,
evaluarea	the evaluation,
thailanda	tailanda,
cronica	chronic,
nilului	nile,
mă	me,
festivaluri	festivals,
instalat	installed,
cupa	cup,
sufletul	soul,
încoronat	crowned,
eficient	efficient,
inflația	inflation,
polonezi	polish,
valurile	waves,
copilăriei	childhood,
eșuat	failed,
provine	comes,
păsările	birds,
diverselor	various,
fundamental	fundamental,
r	r,
exista	are,
sfatului	counsel rule,
stănescu	stanescu,
sat	village,
pierdut	lost,
făcuse	has done,
spirituală	spiritual,
rețea	network,
vlahuță	vlahuta,
mir	chrism,
sovietic	soviet,
valeriu	valeriu,
principate	principates,
prieteni	friends,
piramide	pyramids,
psihice	mental,
folosi	use,
îngustă	narrow,
adjectiv	adjective,
anului	year,
mobile	mobile,
ortodox	orthodox,
companiile	companies,
vaste	vast,
muntenia	muntenia,
înfrângerea	defeat,
radioul	radio,
părea	seems,
izbucnit	burst,
text	writing,
mediului	environment,
mitropolitul	metropolitan bishop,
vechea	old,
variază	varies,
timpuriu	early,
redă	restore,
educație	education,
remarcat	noted,
conservator	conservative,
colaborarea	collaboration,
considerate	considered,
alexander	alexander,
artist	artist,
corvin	corvin,
căreia	which,
grad	rank,
pătrat	square,
monarh	monarch,
beethoven	beethoven,
vorbit	spoke,
asemănător	like,
sec	century,
fondată	founded,
impus	imposed,
susține	claims,
atlanticului	atlantic,
unirea	union,
atum	atum,
populațiile	population,
înregistrate	recorded,
înregistrată	registered,
iudaism	judaism,
localizarea	location,
infecții	infections,
contract	contract,
putem	can,
râmnicu	râmnicu,
minuni	wonders,
micul	little,
cancer	cancer,
arbitrul	referee,
confluența	confluence,
aerului	air,
teologic	theological,
țină	keep,
aparțin	belong,
otomani	ottoman,
stabili	set,
veni	coming,
aliaților	allies,
andorra	andorra,
numeroși	many,
grupări	groups,
prizonier	prisoner,
dragoș	dragos,
reprezentative	representative,
tratatul	treaty,
cartiere	neighborhoods,
geografice	geographical,
imediata	immediate,
viziune	vision,
mileniu	millennium,
bucurat	enjoy,
fostului	former,
dave	dave,
exprima	express,
cinci	five,
xxi	xxi,
internetului	internet,
istoric	historical,
reședința	residence,
telefonie	telephony,
poliție	police,
ciobanu	ciobanu,
celor	the,
sfârșitul	the end,
apără	protect,
anual	anual,
cabana	chalet,
lucian	lucian,
voinței	will,
continuare	continuation,
prizonieri	prisoners,
prețul	price,
greșeli	mistakes,
întuneric	dark,
codurile	codes,
secțiuni	sections,
maxime	maximum,
difuzat	broadcast,
săi	to,
mihaela	mihaela,
începută	started,
linie	line,
expediție	expedition,
death	moarte,
franța	france,
istoricii	historians,
efectelor	effects,
prințesa	princess,
culorile	colors,
asiatică	asian,
cruz	cruz,
capăt	end,
documentul	document,
necesar	necessary,
like	like,
părinții	parents,
soluțiile	solutions,
frunzele	the leafs,
economia	economy,
empire	empire,
semnificativ	significantly,
compozitorului	composer's,
păstreze	keep,
templu	temple,
exemplu	exemple,
secolelor	centuries,
articolele	articles,
tendințele	trends,
cadru	framework,
revoluționară	revolutionary,
apă	water,
pacificului	pacific,
văzute	seen,
află	find,
filozofia	philosophy,
transporturi	transports,
depășesc	exceed,
inventat	invented,
washington	washington,
recensământ	census,
instituție	institution,
regiunilor	regions,
mircea	mircea,
administrației	administration,
continental	continental,
joseph	joseph,
explice	explain,
încercări	attempts,
independentă	free,
vestea	the news,
minoritate	minority,
feroviară	railway,
familie	family,
aceluiași	the same,
destinată	designed,
provenită	coming,
grupele	groups,
rezolvarea	solution,
clinice	clinical,
aruncat	throwed,
spunând	saying,
baza	base,
baze	bases,
diplomatică	diplomatic,
adriana	adriana,
învață	learns,
câțiva	some,
definirea	defining,
lupta	fight,
dunării	danube,
japoneze	japanese,
phoenix	phoenix,
locuitorii	people,
nintendo	nintendo,
contabile	accounting,
idealul	ideal,
religioase	religious,
problema	problem,
terenului	of the terrain,
cauzat	caused,
vulcan	volcano,
lunară	monthly,
