civile	civilian,
alf	alf,
vedligeholdt	maintained,
samles	collect,
forklaringen	explination,
sanne	sanne,
islam	islam,
hamborg	hamburg,
edward	edward,
skalk	skalk,
regionerne	regions,
skamlæberne	labia,
nylig	recently,
afskaffet	abolished,
pommern	schemes,
indse	realize,
far	father,
stor	large,
rené	clean,
fald	so,
bay	rødbrun,
bibelens	bible,
hund	dog,
legenden	legends,
tel	tel,
eg	oak,
egyptiske	egyptian,
langvarig	long,
kombineres	combined,
resultere	result,
skriftlige	written,
forfatterne	the authors,
strømme	flows,
forbedret	improved,
men	but,
illustration	illustration,
aktionen	action,
news	news,
afslutte	complete,
cosinus	cosine,
skæbne	fate,
opdagelser	discoveries,
skarpt	sharply,
experience	erfaring,
tvivl	doubt,
jørn	jørn,
betegnede	characteristic,
computere	computers,
vin	wine,
bro	bridge,
træde	enter,
ord	words,
sydøstlige	southeast,
generalmajor	major general,
afstamning	origin,
opbakning	support,
betydeligt	significantly,
laos	laos,
samerne	samerne,
distrikt	district,
fase	phase,
hud	skin,
varmere	warmer,
fremkaldt	induced,
efterfulgte	succeeded,
strukturer	structure,
schweiz	switzerland,
napoleon	napoleon,
steen	stone,
lukas	lukas,
rapporten	report,
konflikten	conflicts,
deltog	participated,
platons	plato,
besværligt	laborious,
helligdag	public holiday,
premier	prime,
sovjetunionens	of the soviet union,
bohr	bohr,
parti	party,
enighed	agreement,
iført	wearing,
protester	protests,
watt	watt,
cirkel	circle,
russo	russo,
charlie	charlie,
freja	freja,
element	element,
anvender	uses,
doktor	doctor,
