profesores	teachers,
dixébrase	break up,
especializáu	specialized,
cencielles	simple,
trigonométriques	trigonometric,
moneda	currency,
fórmules	formules,
mateo	matthew,
detrás	after (behind),
singular	singular,
tim	team,
puestu	position,
ópticu	optical,
ε	epsilon,
lescudu	coat of arms,
símbolu	symbol,
típiques	typical,
guapos	pretty,
cristianes	christians,
fundóse	swamp,
sociedá	society,
varios	several,
desenvolvimientu	development,
ong	ngo,
placia	square,
volver	again,
varíen	change,
resolver	solve,
etapes	stage/ phase,
nos	within,
quhai	because there is / there are,
dio	gave,
basáu	is based,
coles	with the,
manual	handbook / manual,
ales	ales (proper noun),
somos	we are going to,
empobináu	aimed,
construyíos	build/ constructed,
lluís	lluís (proper noun),
noruegu	norwegian,
profesional	professional,
laición	the action/ the adventure,
respeutivos	respective/ in his or her own,
rupestres	cave,
arquiteutu	architect,
puedan	can,
cornelia	cornelia,
instrumentos	instruments,
significaba	mean,
urbana	urban,
cordal	range,
direición	address,
creóse	was created,
eliminar	delete,
permitiendo	allowing,
galileu	galileu (proper noun),
discos	disks,
amuésense	shown/ are shown,
frío	cold,
especies	species,
ximielgos	twins,
secretariu	secretariu,
desemeyaes	different,
fechos	locks,
superficie	surface,
iraq	irak,
posibilidá	possibilities,
canciller	chancellor,
cuntaben	relying on,
actual	current,
iguales	same,
ferrocarril	train,
guerrilleru	guerrilla,
xeneración	generation,
british	british,
cuadraos	square (meters),
universidad	university,
costante	constant,
propietarios	owners,
activos	active,
cayida	fall,
otomanu	ottoman,
pa	for,
dialectos	dialects,
oyer	hear,
política	policy,
noma	called,
van	going (from),
xentiliciu	national,
interfaz	interface,
dislles	islands,
daes	done,
archivutriángulo	triangulation archiv,
editor	editor,
tenemos	to have/ have got,
inclúyense	are included,
compuestos	composed of, compound,
novena	ninth,
yahoo	proper noun....,
animada	animated,
prerromanos	pre-romans,
ʃ	sound "s",
destacáu	prominent,
j	phoneme "j",
permaneció	remained,
ampliu	ampliatus,
islandés	icelandic,
llingüísticu	linguistic,
manuel	manuel (proper noun),
tumbes	tomb, grave,
siguientes	following,
mouvement	movement,
susa	an ancient city north of the persian gulf,
vigor	strength,
magüer	despite of,
asturianes	female/feminine,
alba	alba (proper noun),
espigu	espig,
india	india,
interín||abogáu	interim attorney,
secute	immediately,
naranxa	orange,
típicu	typical,
río	river,
ferramientes	tools,
provincial	provincial,
sami	sami,
revolucionaria	revolutionary,
categoríarestoladores	category: web brownsers,
dunix	unix,
dicir	that is to say,
propiamente	properly,
xeres	tasks,
codificación	coding,
noccidente	west,
castellano	spanish ( castilian),
milla	mile,
abreviatura	abbreviation,
familiares	relatives,
revolucionaries	revolutionaries,
esternos	external,
nation	country,
llibremente	freely,
maria	maria (proper noun),
seca	dry,
muertos	dead,
etimolóxicamente	etymologically,
entró	enter to,
restul	the rest,
dragon	dragon,
sentamó	started,
wicklow	wicklow,
cumple	fulfill,
