унищожен	destroyed,
паметникът	monument,
машина	machine,
кула	tower,
един	one,
румънското	the romanian,
съветски	worldly,
помогне	help,
асоциацията	association,
волга	volga,
дългите	long,
дарява	gives first,
селото	the village,
рафаел	raphael,
оксид	oxide,
обработка	processing,
влак	train,
къща	house,
ракия	brandy,
карстови	kasrst,
локални	lokal,
древни	ancient,
постигнат	achieve,
пеене	singing,
официално	official,
загуби	losses,
категория	category,
храм	temple,
цялото	all,
повлиян	affected,
летния	summer,
тъмните	dark,
