dituju	destination,
keganasan	terrorism,
dipelajari	learn,
chile	chile,
penceroboh	intruder,
kaedahkaedah	methods,
integriti	integrity,
keseronokan	fun,
maklumat	information,
lebuh	highway,
pembinaannya	construction,
jihad	jihad,
mengurangkan	reduce,
lebur	melt,
seharihari	seharihari,
sekolahsekolah	schools,
putus	detach,
rasulnya	god's prophet,
cyprus	cyprus,
bentara	bentara,
mengelak	avoid,
lompat	jump,
cenderawasih	cenderawasih,
berevolusi	evolved,
yugito	yugito,
pasang	high tide,
electricity	eletricity,
bayi	baby,
kekayaan	wealth,
parit	ditch,
tertarik	attracted,
aur	aur,
ikatan	bond,
demikianlah	thus,
kalimantan	kalimantan,
perbicaraan	trial,
moyang	ancestorso,
paleolitik	paleolithic,
mengukur	measure,
diabaikan	ignored,
menghapuskan	eliminate,
artritis	arthritis,
dibubarkan	dissolved,dibubarakan,
petani	farmer,
renang	swimming,
membubarkan	dissolve,
rasul	prophet,
siapa	who,
mendekati	approach,
pembelajaran	learning,
markah	marks,
geologi	geology,
menggunakan	use,
istana	palace,
memajukan	develop,
penyusupan	infiltration,
geseran	friction,
pembiakan	reproduction,
mengkaji	research,
kiblat	qiblah,
gerejagereja	churches,
edisi	edition,
samurai	samurai,
kunci	key,
pertempuran	battle,
dituntut	claimed,
kesahan	legality,
wangsa	dynasty,
membacakan	read,
pelanggan	customer,
dikumpul	collected,
matematik	mathematics,
diselesaikan	be solved,
mahir	proficient,
bill	bill,
pengendali	operator,
menipu	cheat,
pandu	guide,
pembuatan	manufacturing,
larut	late,
pragmatik	pragmatic,
dasardasar	policies,
naim	naim,
memuatkan	loaded,
chee	chee,
biasanya	usually,
sedangkan	when,
warna	colour,
betung	a type of bamboo,
digerakkan	be moved,
membuang	waste,
marxisme	marxism,
naib	vice,
rajaraja	rajaraja,
pihakpihak	parties,
penipuan	fraud,
keratan	cutting,
penonton	spectators,spectator,
minta	ask,
mengangkat	raised,
asia	asia,
superintendant	superintendent,
piala	cup,
beratnya	weighing,
mencabut	take,
organorgan	organs,
kalsium	calcium,
net	net,
pengadilan	judgement,
diletakkan	placed,
sensasi	sensation,
kanser	cancer,
dahi	forehead,
dikembangkan	be expanded,
hero	hero,
tunai	cash,
tugasan	assignment,
keputeraan	birthday,
jampi	incantation,
seribu	thousand,
kemakmuran	prosperity,
pantang	abstinence,cannot,
menyuruh	instruct,
biografi	biography,
ching	ching,
getaran	vibration,
studio	studio,
eropah	europe,
memanaskan	heat up,
tindakan	action,
ybhg	elect,
pimpinan	leadership,
memperoleh	get,
menghukum	sentenced,
kuku	nail,
pelancar	launchers,
aku	i,
rupanya	apparently,
pemikiran	thought,
dituai	harvested,
aki	aki,
omar	omar,
aparteid	aparteid,
karib	intimate,
disedari	realized,
pembuat	maker,
menggesa	urging,
dicetak	be printed,
diameter	diameter,
globalisasi	globalisation,
berekor	with a tail,
difahamkan	it is understood,
keputusan	decision,
instrumen	instrument,
majid	majid,
berdamai	bury the hatchet,
dikenal	are,
moral	moral,
cendekiawan	intellectual,
diabetes	diabetes,
minangkabau	minangkabau,
menerangkan	explained,
menjaga	keep,
plot	plot,
kokurikulum	curriculum,cocurriculum,
sistol	sistole,
metropolitan	metropolitan,
diperbaiki	repaired,
kecil	small,
atlet	athlete,
limfa	nodes,lymph,
perwira	warrior,
penyerapan	absorption,
dikahwinkan	married,
dimiliki	owned by,
inisiatif	initiatives,initiative,
gedung	building,
bayu	wind,
mahawangsa	mahawangsa,
mengusir	evict,banish,
sejarawan	historian,
terpenting	most important,the most important,
pengawal	guard,
penggambaran	shooting,
musa	musa,
kehidupannya	life,
konsisten	consistent,
bijak	clever,
perlawanan	match,
berlin	berlin,
pengepungan	blockade,
petak	square,parcel,
seminar	seminar,
didaftarkan	registered,
pernikahan	wedding,
kadang	sometimes,
membahagi	divided,
persekolahan	schooling,
ma	ma,
ledakan	explosion,
kebanyakannya	mostly,moslty,
yudhoyono	yudhoyono,
fakir	poor,
mengenang	remember,
mi	noodles,
disertai	accompanied by,
teochew	teochew,
bermanfaat	beneficial,
kepang	kepang,
kartun	cartoon,
teman	companion,
keizinan	permission,
jamal	jamal,
loghat	dialect,
tembakan	shots,
sumber	resource,
beribadah	worshipping,
peringkat	stage / level,
klinikal	clinical,
penekanan	emphasis,
manis	sweet,
hemoglobin	hemoglobin,
organik	organic,
jangkitan	infection,
sejarah	history,
india	india,
penempatan	settlement,
penting	important,
berlangsung	take place,
tembeling	tembeling,
ketinggalan	left behind,
ditabalkan	crowned,
terbentuknya	formation,
menyeluruh	comprehensive,
balasan	response,
diterajui	led,
berlari	run,
unitunit	units,
makmur	prosperous,peaceful,
endometrial	endometrial,
satu	one,
melaksanakan	implemented,
cangkerang	shell,
menampung	accommodate,
mengguna	using,
yogyakarta	yogyakarta,
kembar	twin,
kadar	rate,
gentian	fibre,
kaji	research,
alfarabi	al-farabi,
hos	hose,
pemisahan	separation,
polis	police,
kapitalis	capitalist,
madagascar	madagascar,
berdiri	stand,
mengutip	collected,
lam	lam,
komando	commando,
lah	is,
kraftangan	handicraft,
perempat	quarter,
rabung	ridge,
hong	hong,
kuda	horse,
menurutnya	according to,
rompak	robbery,
arca	sculpture,
olimpik	olympics,
adik	younger sibling,
lesbian	lesbian,
cedera	injury,
pelayaran	sailing,
tegak	erect,
nagasaki	nagasaki,
kuilkuil	temples,
menyarankan	suggest,
tegal	tegal,
berkelajuan	speed,
artifak	artifact,
mohor	seal,
petanda	sign,
diutamakan	priority,
tulis	write / writing,
bahasa	language,
sinilah	here is,
gugur	fall,
tegar	firm,
pejuang	warrior,
first	first,
wing	wing,
lockhart	lockhart,
mengusahakan	operate,
soalan	question,questions,
keyakinan	confidence,
pragmatisme	pragmatism,
gelung	coil,
tunduk	submit,
dek	deck,
orang	person,people,
terbakar	on fire,
membunuh	to kill,
diulangi	be repeated,
kajang	awning,
cahaya	light,
ditanam	be planted,buried,
kadangkadang	sometimes,
manja	affectionate,
taksonomi	taxonomy,
morfologi	morphology,
penjara	prison,
nobat	nobat,
berbual	conversing,chat,
nottingham	nottingham,
borneo	borneo,
beribu	thousands,
mengimbangi	balancing,
cempedak	jackfruit,
imigresen	immigration,
muatan	load,
inai	henna,
silikon	silicone,
wales	wales,
pendekar	warrior,
agong	agong,
terdahulu	preceding,
upin	upin,
dikaji	studied,
peguam	lawyer,
sulaman	embroidery,
sulawesi	sulawesi,
dickson	dickson,
perlembagaan	constitution,constiutional,
kepingan	pieces,
hubungan	relations,
bendalir	fluid,
ensiklopedia	encyclopaedia,
bersahabat	friendship,
penghuni	occupant,
diubahsuai	modified,
bercerai	divorced,
melampaui	exceeding,
tenggelam	sink,
tempahan	booking / reservation,
usman	usman,
nafsunya	desires,
pelir	penis,
untuk	to,
keris	kris,
kekadang	sometimes,
tersumbat	clog,
kelompokkelompok	groups,
minit	minute,
sasuke	sasuke,
diluluskan	approved,
dilindungi	protected,be protected,
politikal	political,
dialih	moved,
seiring	in line,
selebihnya	remainder,
memecah	break,
erti	meaning,
liga	league,
upahan	hired labour,
contohcontoh	examples,
saham	stock,
arkitek	architect,
protes	protest,
cuma	only,
ketam	crab,
pendidikan	education,
baling	vector,
jeli	jeli,
diingat	remembered,
kesembilan	ninth,
gol	goal,
palas	palas,
gulagula	sweets,
pinggir	edge,
kelulusan	approval,
meresap	seep,
kuan	kuan,
bertanggungjawab	responsible,
bertempur	clashed,
pungutan	collection,
besarbesaran	large-scale,
melancap	masturbation,
menerusi	through,
bercirikan	with features,
rm	rm,
sampai	until,
mandi	bath,
paksi	axis,
saudi	saudi,
umum	general,
batuan	rocks,
bersamaan	equivalent,
ketawa	laugh,
mengakibatkan	caused,result,
linear	linear,
koyak	torn,
perhitungan	calculation,
memecat	fired,
kotakota	cities,
mercun	fireworks,
fred	fred,
hashim	hashim,
kemuning	kemuning,
tahun	year,
menggaji	hire,
kawasankawasan	areas,
senibina	architecture,
penghujung	the end,
misalnya	for example,
bilion	billion,bilion,
dikembalikan	retuned,
semantan	semantan,
malaikat	angel,
kesemua	all,
renaissance	renaissance,
kenapa	why,
mendokong	support,
siap	ready,
sumbersumber	resources,
thumb|px|peta	thumb|px|map,
inggeris	english,
perindustrian	industry,industrial,
bersara	retired,
lurus	straight,
katakataku	my words,
sekurangkurangnya	at least,
gerakangerakan	gerkangerakan,
menghalang	prevent,
helang	eagle,
kesilapan	error,
bahagian	part,
hajjah	hajjah,
fantasi	fantasy,
makhluk	being,
pengambilan	taking,intake,
tujuannya	purpose,
cakapnya	his / her words,
dilancarkan	launched,
merumuskan	formulate,
pergi	went,
perjuangan	struggle,
katanya	he / she said,he,
sakit	pain,
disana	there,
dibuat	made,
alandalus	al-andalus,
bulanan	monthly,
sejati	true,
xia	xia,
pancutan	ejaculation,
pasai	pasai,
their	their,
pencarian	search,
sumatra	sumatra,
berasa	feel,
kalium	potassium,
mistik	mystic,
permohonan	application,
pembangun	developer,
diperlihatkan	shown,
organisma	organisms,
menjangkiti	infected,
helikopter	helicopter,
keterlaluan	extreme,
mainan	toy,
seketika	momentarily,
kanta	lens,
serata	around the,
korpus	corpus,
kandungan	contents,
geneva	geneva,
penukaran	conversion,
pakej	package,
nahu	grammar,
juga	also,
keagungan	greatness,
galakan	encouragement,
kacang	bean,
sehinggalah	until,
nominal	nominal,
berfikir	think,
hujan	rain,
dikhususkan	dedicated,
keseksualan	sexuality,
gerak	move,
terbahagi	divided,
otomatik	automatic,
iklim	climate,
karbonat	carbonate,
trek	track,
rokok	cigarette,
tren	train,
ditumpaskan	defeated,
database	database,
melihatnya	seen,melihatnya,
yusoff	yusoff,
berakhirnya	end,
hamidi	hamidi,
aspirasi	aspiration,
diedarkan	distributed,
rapuh	brittle,
sasori	sasori,
menjawat	to hold an office / position,
begini	like this,
melalui	through,
poland	poland,
lingga	lingga,
lestari	sustainable,
minh	minh,
ditewaskan	defeated,
inspektor	inspector,
matang	mature,
pembersihan	cleaning,
pengajaran	teaching,
zainal	zainal,
mencapai	achieved,
ming	ming,
jasmani	physical,
ras	race,
bezanya	difference,
penerbangan	flight,
selaras	consistent,consistent / in line with,
sofbol	softball,
dirasmikan	officiated,
disahkan	confirmed,
fisiologi	physiology,
pindaan	amendment,
kaya	rich,
pelangi	rainbow,
pemahaman	comprehension,
galah	pole,quant,
persekitarannya	environment,
sebahagian	some,
kayu	wood,
anatomi	anatomy,
membanggakan	proud,
perlindungan	protection,
timah	tin,
iceland	iceland,
gedang	large,
kehilangan	loss,
what	what,
victoria	victoria,
lainlain	others,
penggunaan	usage,
institusiinstitusi	institutions,
komedi	comedy,
kedoktoran	doctorate,
meninggalkannya	leave,left,
pendakwaan	prosecution,
memacu	drive,
zealand	zealand,
seakanakan	similar,seakanakan,
terasing	isolated,
bandung	bandung,
penglibatan	involvement,
mengasaskan	founded,
professor	professor,
doa	prayer,
flow	flow,
harimau	tiger,
malapetaka	disaster,
peringatan	reminder,
diberikan	be given,
abi	abi,
dos	dose,
ditabur	sown,
disalurkan	channelled,
kristen	christian,
eurasia	eurasia,
bait	byte,
larang	restrict,
lekukan	groove,
api	fire,
lewis	lewis,
kenduri	party,
rebana	tambourine,
hungary	hungary,
permasalahan	problem,
tebu	sugarcane,cane,
perkamusan	lexicography,
badar	badar,
tabiat	behavior,
pencetakan	printing,
teater	theater,
menambahkan	increase,
menu	menu,
pemerintah	ruler,government,
siew	siew,
personaliti	personality,
namanama	names,
anugerah	awards,award,
badak	rhinoceros,
muafakat	consensus,
badan	body,
seksual	sexual,
digeruni	feared,
kehadiran	attendance / presence,
bukaan	opening,
di	in,
menonton	watching,
kaki	foot,
belah	split,
dimajukan	developed,
mencederakan	injured,
menunjukkan	show,
susunan	order,arrangement,
salinan	copy,
waran	warrant,
dimasukkan	inserted,
dasar	foundation,
mematikan	to kill,
berkehendak	desire,
khayalan	hallucination,
berturutturut	consecutively,
ayam	chicken,
tampak	appearance,
menendang	kick,
kesanggupan	power,
kuasanya	his /  her power,
diantara	between,
berucap	deliver a speech,
bab	chapter,
mesingan	machinegun,
saud	saud,
membimbing	guide,guiding,
berjauhan	apart,
fungsi	function,
golongan	group,
dimansuhkan	abolished,
pada	at,
sematamata	alone,
kunjungan	visit,
padi	paddy,
beramal	do,to practice,
hingga	until,
sebagai	as,
penghijrah	migrants,
keenam	sixth,
persenjataan	weaponry,arms,
maharaja	emperor,
fail	file,
catan	painting,
bee	bee,
melihatkan	see,
alhaytham	al-haytham,
payah	difficult,
subur	fertile,
said	said,
abdi	slave,
dongeng	fairytale,
campak	chicken pox,
perisik	spy,intelligence,
pendirian	conviction,
wikipedia	wikipedia,
sebaik	as soon as,
membaling	throwing,
masjidmasjid	mosques,
ketibaan	arrival,
kertas	paper,
syariat	tenets,
aritmetik	arithmetic,
subuh	dawn,
kredit	credit,
beroleh	receive,
memalukan	embarrass,embarrassing,
saiz	size,
awam	public,
perolehan	procurement,
dilitupi	covered,
sarawak	sarawak,
terjual	sold,
wa	wa,
merentasi	across,
lupa	forget,
pemilikan	ownership,
melabur	invest,
karsinogen	carcinogen,
harvard	harvard,
pakarpakar	pakarpakar,
rima	rythm,
kesenian	art,
azab	suffering,
news	news,
aktivis	activist,
lenggong	lenggong,
prinsipprinsip	principles,
cinta	love,
menegak	upright,
thaipusam	thaipusam,
deepavali	deepavali,
kategoriibu	kategoriibu,
menyedarkan	convince,
membaiki	repaired,
kabur	fuzzy,blur,
zulaikha	zulaikha,
utusan	envoy,
nyanyian	singing,
sebenar	actual,
muntah	vomit,
perangsangan	stimulation,
falak	celestial,
berumur	aged,
tanjakan	upgrade,
mengemaskini	update,
bijaksana	wise,
ovulasi	ovulation,
logik	logic,
perakaunan	accounting,
kenyataan	statement,reality,
agamaagama	religions,
tong	barrel,
ditukar	changed,
cekak	insufficient,
sebab	because,
lemak	fat,
jurus	moment,
kursuskursus	kursuskursus,
rancangan	plan,
pregnancy	pregnancy,
pemuliharaan	conservation,
perintah	order,
terancang	organised,planned,
beranak	birth,
hitler	hitler,
ayah	father,
penyaringan	screening,
setapak	setapak,
songsang	inverted,
peradaban	civilisation,
wataniah	territorial,
makalah	article,
takwim	calendar,
etimologi	etymology,
katolik	catholic,
mentafsir	to judge / interpret,
penghormatan	honour,
aminuddin	aminuddin,
kecerdasan	intelligence,
menawan	capture,
rasullullah	prophet,
pangeran	prince,
terkecuali	excepted,
ayat	verse,
perekaan	design,
arena	arena,
berlepas	departure,
seluruhnya	whole,wholly,
menyukai	like,
yassin	yassin,
tiupan	gust,
melancarkan	launched,launch,
tumur	tumor,
lebih	more,
ketumbuhan	growth,
tanpa	without,
seolaholah	as if,
kepunyaan	belong,belonging to,
cdrom	cdrom,
maharani	empress,
pengkelasan	classification,
selang	interval,
kota	city,
penggubah	composer,
intelek	intellect,
menandakan	indicate,
tani	agriculture,farmer,
gnu	gnu,
tang	tang,pliers,
jatuhnya	fall,
intan	diamond,jewel,
memainkan	play,played,
pengendalian	control,operating,
kambing	goat,
urutan	order,
perkiraan	estimate,
mencetus	triggered,
ketulan	lumps,
servis	service,
bersyukur	thankful,
nasionalis	nationalist,
menamakan	named,
malangnya	unfortunately,
ditekankan	emphasized,
sesuka	as they please,as they,
mexico	mexico,
belakang	back,
wafat	died,
tentera	army,
tradisi	tradition,
player	player,
upaya	effort,
restu	blessing,
ahliahli	members,
keseluruh	all of,
jagung	corn,
ahmed	ahmed,
karotid	carotid,
klinik	clinic,
baitullah	baitullah,
pertubuhanpertubuhan	organisations,
gonadotrofin	gonadotropin,
sedikit	some,
saw	saw,
mengalualukan	welcomes,
pemasaran	marketing,
galur	channel,
letupan	explosion,
penuh	full,
bidayuh	bidayuh,
kesedihan	sadness,
pekat	concentrated / thick,
pontian	pontian,
yakin	confident,
demokratik	democratic,
ketumpatan	density,
mengangkut	carry,
angkat	lift,
perisian	software,
kim	kim,
azlan	azlan,
hans	hans,
menganuti	embraced,
atrium	atrium,
tempatan	local,
disebut	pronounced,called,
meluluskan	passed,
hanyalah	only,
dada	chest,
labuan	labuan,
gereja	church,
engkau	you,
berhormat	honorable,honourable,
termaktub	enshrined,
kelainan	variation,
kanun	code,
roma	rome,
jumaat	friday,
antaramuka	interface,
perbandaran	municipal,
setiausaha	secretary,
menakluk	conquer,
dihadapi	faced,
menyambungkan	connecting,
protocol	protocol,
unik	unique,
keldai	donkey,
kali	times,
sekerja	colleague,
newton	newton,
waja	steel,
alwalid	alwalid,
tersusun	organised,
dari	from,
istilahistilah	terms,istilahistilah,
ditulis	written,
kepintaran	intelligence,
yew	yew,
dipetik	cited,
hak	right,
aktif	active,
puteri	daughter,
han	han,
insurgensi	insurgency,
hab	hub,
menumpaskan	beat,
royal	flush,
berpisah	split,separate,
friedrich	friedrich,
airnya	water,
diwahyukan	revealed,
ancaman	threat,
board	board,
dihadkan	limited,
kinabalu	kinabalu,
wakilwakil	representatives,
has	has,
barunya	new,
mencatatkan	recorded,
aras	level,
pengasingan	isolation,
ekonomik	economic,
maya	virtual,
mengetuai	led,
pengimejan	imaging,
mubaligh	missionary,
laporan	report,
rahmat	mercy,
arab	arab,
pertabalan	installation,
kategoripenyanyi	kategoripenyanyi,
setahun	one year,
uthmaniyyah	uthmaniyyah,
telor	egg,
wahyu	revelation,
merangkap	cum,
menjaringkan	scored,
kenegaraan	nationhood,
melihat	see,
hiasan	decoration,
justeru	hence,
sinonim	synonym,
pejalan	pedestrian,
ketara	significant,
sihat	healthy,
intensif	intensive,
buruk	ugly,
pemerintahannya	his / her rule,
jika	if,
parameswara	parameswaran,
huni	live,
diistilahkan	termed,
protokol	protocol,
jusco	jusco,
sengit	fierce,
hakka	hakka,
isipadu	volume,
people	people,
kelengkapan	completeness,
berfalsafah	philosophical,
segalanya	everything,
tukaran	exchange,
sebelah	side,
penamaan	nomination,
jingga	orange,
sisi	side,
pertaruhan	wager / betting,
kekosongan	void,
tuannya	master,
bersunat	circumcision,
lasak	rough,
berkuda	mounted,
monogami	monogamy,
runtuh	collapse,
kelembapan	humidity,
puting	nipple,
kedamaian	peace,
ramalan	prediction,
harihari	days,
maliki	maliki,
carta	chart,
ciri	feature,
tarafnya	his/her status,
menjuarai	win,
fonologi	phonology,
komitmen	commitment,
who	who,
hikmah	wisdom,
sederhana	simple,moderate,
bahu	shoulder,
pengantar	introduction,delivery,
semarang	semarang,
membicarakan	discussed,
sulungnya	his first,
lampu	light,
hangus	burned,scorched,
hikmat	wisdom,
dna	dna,
ditelan	swallowed,
ditakluk	conquered,
luar	out,
memakai	use / wear,
oren	orange,
berkisar	revolves,
yunani	greek,
kampus	campus,
filipina	filipino,
bukti	evidence,
perosak	pest,
corak	pattern,
bandar	city,
sentuhan	touch,
hakikatnya	in fact,
petaling	petaling,
komuniti	community,
pengkebumian	burial,funeral,
merayakan	celebrate,
kesimpulan	conclusion,
wayang	movie,
pemulihan	recovery,
grened	grenade,
melompat	jump,
lahir	born,
menjajah	colonize,colonised,
selsel	selsel,
bata	brick,
kenikmatan	pleasure,
pemakan	eater,
lembing	spear,
diperkatakan	said,talked about,
pengembangan	expansion / development,
kemahuan	desire,
murai	magpie,
daud	daud,
kemusnahan	destruction,
warganegara	citizen,
khulafa	caliph,
daun	leaf,
pemimpin	leader,
berputus	to give up,give,
transmisi	transmission,
konvensyen	convention,
dewa	god,
termasuk	including,
yaakob	yaakob,
pengucapan	speech,expression,
wah	wow,
sukusuku	sukusuku,
lagu	song,
jabatan	department,
salim	salim,
bernama	named,
raksa	mercury,
ideaidea	ideas,
cadangan	proposal,
rakaat	rakaat,
joseph	joseph,
surut	recede,
editor	editor,
samseng	gangster,
penggemar	fan,
pengurusan	management,
gerbang	arch,
karsinoma	carcinoma,
wap	vapor,vapour,
tercinta	beloved,
diuji	tested,
menolak	reject,
dipercayai	believed,
teorem	theorem,
baiknya	goodness,
lenyap	vanish,
some	some,
soket	socket,
dipecahkan	broken,
sekular	secular,
substrat	substrate,
menampakkan	reveal,
makmal	laboratory,
pendidik	educator,
paku	nail,
menyifatkan	described,
suai	adaptive,
pemangkin	catalyst,
pencegah	deterrent,
pertiga	third,
sayur	vegetable,
disamakan	equated,
menghilang	disappeared,
ditamatkan	ended,
denyut	pulse,
trigonometri	trigonometry,
deli	deli,
kewibawaan	authority,
url	url,
sepertimana	as,
layu	withered,
mesir	egypt,
pertamanya	first,
jakarta	jakarta,
aidiladha	aidiladha,
menteri	minister,
menyamai	similar,equal,
seorang	a person,
qin	qin,
liberal	liberal,
dihubungi	contact,
undang	law,
impiana	impiana,
kor	corp,
komponen	component,
sejuta	a million,
berpuluhpuluh	tens,
penyelidik	researcher,
datoonn	datoonn,
baku	standard,
zalim	tyrannical,
sedili	sedili,
aeroangkasa	aerospace,
elok	good,
diterapkan	integrated,
jisim	mass,
poskod	postcode,
no	no,
serupa	similar,
kehamilan	pregnancy,
panah	arrow,
tin	can (ie. aluminum can),
zhongguo	zhongguo,
role	role,
kecelakaan	disaster,
mulanya	first,
bekalan	supply,
nyawa	life,
menyerap	absorb,
republik	republic,
hiduphidup	alive,
jutawan	millionaire,
pemantauan	monitoring,
diserahkan	submitted,
beriman	devout,
kebuluran	starvation,
menyelaras	coordinate,
tajuk	title,
diserang	attacked,
diet	diet,
perluasan	expansion,
jambatan	bridge,
mahdi	mahdi,
animasi	animation,
baikbaik	good things,
keyunanian	hellenistic,
serta	and,
xavier	xaview,
terbanyak	most,
jeddah	jeddah,
kejayaannya	achievement,
selama	as long as,for,
kemanusiaan	humanitarian,human,
pecah	broken,
bambu	bamboo,
sokongan	support,
tahunan	annual,
zamanzaman	eras,
mencampuri	interfere,
rekreasi	recreation,
menasihati	advise,
pengilang	manufacturer,
aishah	aishah,
melayari	navigate,
tigris	tigris,
berketurunan	descent,
mengajar	teach,
ketiadaan	absence,
datuk	grandfather,
digugurkan	dropped,
pelbagai	various,
telefon	phone,
sumatera	sumatran,sumatra,
dikumpulkan	collected,
progresif	progressive,
gembira	happy,
batalion	battalion,
pundi	bladder,
berpandu	guided,
jadual	schedule,
kacukan	hybrid,
sejak	since,
orangorang	people,
bersih	net,clean,
basra	basra,
dirasakan	felt,
dinasihatkan	advised,
merasakan	feel,
hujung	end,
menggubal	draft,
rel	rail,
seksyen	section,
talian	online,
gigi	teeth,tooth,
janji	promise,
itulah	that is,
antaranya	between,
suhunya	its temperature,
tercapai	achieved,
membiarkan	allowed,
ternakan	livestock,
brown	brown,
layanglayang	kite,
bahantara	medium,
kajiankajian	research,
apaapa	any,
laksana	like,
ditandakan	marked,
menyemak	review,
bateri	battery,
menggalakkan	encourage,
penghulu	headman,
tersebut	said,
jurang	gap,
disingkirkan	removed,
damsyik	damascus,
izrail	angel of death,
merebut	fight over,
berkhidmat	served,
timor	east,
lari	run,
daging	meat,
prasasti	prasasti,
ekosistem	ecosystem,
din	din,
saad	saad,
amatlah	is,extremely,
percaya	believe,
kepadamu	to you,
maha	great,
bukit	hill,
hawaii	hawaii,
kesultanan	sultanate,
sepenuh	entire,
menyusahkan	inconvenience,
bertaraf	classed as,
israil	israel,
team	team,
radang	inflammation,
akhirakhir	lately,
gugusan	cluster,
bercucuk	farming,
lewat	late,
teori	theory,
pmr	pmr,
kedai	shop,
memakan	consume,
penginfarkan	infarction,
tumpah	spill,
bakr	bakr,
edaran	distribution,
diusir	banished,
seberapa	as much as,
dipotong	cut,
suruhanjaya	commission,
stamford	stamford,
panggung	theater,
saya	i,
jilid	volume,
disaksikan	be witnessed,
seramai	of,
disebutkan	mentioned,
kebesaran	grand,
dapat	can,
hadishadis	hadishadis,
afghanistan	afghanistan,
indochina	indochina,
harapan	hope,
terserlah	highlighted,
penyertaan	participation,
sirajuddin	no less,
perlahanlahan	slowly,
mukim	district,
nescaya	may,
somalia	somalia,
tadika	kindergarten / preschool,kindergarten,
merasai	taste,
berjiwa	spirited,
praktis	practice,
gaffar	gaffar,
dijaga	taken care of,
gaara	gaara,
pintar	smart,
wain	wine,
basikal	bicycle,
mudah	easy,
badawi	badawi,
jirannya	his / her neighbour,
muslim	muslim,
kewujudannya	existence,
ketegangan	tension,
memulihkan	restore,
fatwa	fatwa,
berpakaian	dressing,
denda	fine,
kamu	you,
ejekan	ridicule,
bahasanya	language,
pemuzik	musicians,
memproses	process,
umpamanya	such as / for example,
diterangkan	be explained,
kerjasama	cooperation,
dicatat	recorded,
insan	person,man,
berlindung	shelter,
peristiwa	incident,
ejaan	spelling,
rasa	think,
bot	boat,
musuhnya	his enemies,
penyimpanan	storage,
kelabu	grey,
atom	atom,
oleh	by,
kemaman	immature,
usually	usually,
dipinjam	borrowed,
studies	studies,
serendah	serendah,as low as,
king	king,
mengalahkan	defeated,
dibincangkan	discussed,
churchill	churchill,
cerah	bright,
kebal	impervious,
mengukuhkan	strengthen,
kemegahan	grandeur,
lohong	volcanic vent,
menyeksa	punish,
selaput	membrane,
inovasi	innovation,
jubli	jubilee,
lesen	licence,
sahabat	friend,
debunga	pollen,
gunung	mountain,
alasan	excuse,
rujuk	refer,
cerap	observatory,
dijamin	guaranteed,
transliterasi	transliteration,
jan	january,
dianugerah	awarded,
akibat	result,
digalakkan	encouraged,
gambus	a musical instrument,harp,
ulama	scholars,muslim scholar,
saka	perennial,
mensasarkan	target,
dalil	theorem,
hartabenda	property,
saudagar	merchant,
peranan	role,
teoriteori	theories,
tingkap	window,
msc	msc,
penguat	amplifier,
tingkat	storey,
pelajar	student,
menyesuaikan	adapting,
mertajam	mertajam,
mangkuk	bowl,
malas	lazy,
berkeluasan	widespread,
terpaksa	forced,
menyukarkan	complicate,
akhlak	morals,
tetaplah	remains,
kepandaian	skill,
larian	running,
malam	night / evening,
pembaca	reader,
malah	even,
kemungkinan	possibly,
salji	snow,
amaran	warning,
berjumlah	total,totaled,
ibn	ibn,
tokyo	tokyo,
cas	charge,
pelabuhan	port,
berbulu	hairy / furry,
cap	brand,
memasuki	enter,
irama	rythm,
dikeluarkan	issued,
wabak	outbreak,oubreak,
primer	primary,
syafie	syafie,
cai	cai,
fatimah	fatimah,
can	can,
kepalanya	his / her head,
mendirikan	establish,
tambun	fat,
ibu	mother,
bersaing	competing,
kenneth	kenneth,
timbullah	arises,
saliran	drainage,
kapasiti	capacity,
tuang	cast,
mitologi	mythology,
tatacara	procedure,
pekerti	character,
chin	chin,
muat	load,
bertanya	ask,asked,
diperdebatkan	debated,
mungkin	maybe,
dayang	lady in waiting,
razak	razak,
pemainpemain	players,
jernih	clear,
diminum	be drunk,
majistret	majistrate,magistrate,
papua	papuan,
iblis	devil,
sentiasa	always,
tinjauan	observation,
perubahanperubahan	changes,
dinamakan	named,
buih	bubble,
berkatalah	said,
mengirim	sent,
diceraikan	be divorced,divorced,
sikh	sikh,
perlakuan	treatment,
terjadi	happened,
sekiranya	if,
larangan	prohibition,
selalu	always,
pasukannya	his / her team,
daftar	list,
sekuat	as strong as,
bumiputra	bumiputra,
berakal	rational,understanding,
berbincang	discuss,
permainan	game,
bawa	bring,
berdisiplin	disciplined,
gantung	hang,
datu	datu,
menempuh	endure,
olehnya	by,
islamic	islamic,
dato	dato,
snape	snape,
emigrasi	emigration,
suci	holy,
kehebatan	greatness,
berada	are,
mal	mal,
berbagai	various,
mengumumkan	announcing,
kecuaian	negligence,
kulat	fungus,
berundur	retreated,
memerhatikan	observing,
pembubaran	dissolution,
kepakaran	expertise,
atap	roof,
sk	sk,
dipunyai	owned,
si	the (referring to a person),
dewasa	adult,
so	so,
merasmikan	officiating,
berharap	hoping,
hassan	hassan,
bermakna	means,
tali	rope,
gemar	like,
pelanggaran	violation,
celah	gap,
duke	duke,
merangsangkan	stimulate,
negerinegeri	states,
wajar	proper,
kong	kong,
brain	brain,
kekasih	lover,
hudaibiyah	hudaibiyah,
nitrogen	nitrogen,
hormat	respect,respectful,
ulat	worm,
membebaskan	liberate,
sennin	by the end of,
kebanyakan	most,
martensite	martensite,
menghendaki	require,
kesulitan	difficulty,
jin	genie,
organisation	organization,
gawai	gawai,
lipatan	folds,
kelopak	petal,
perubatan	medical,
cipta	create,
ovale	ovale,
policy	policy,
piring	dish,
kesejahteraan	prosperity,
kepong	kepong,
prosedur	procedure,
diganti	be replaced,
diwartakan	gazetted,
kecilkecilan	small-scale,
arowana	arowana,
ugama	religion,
tanaman	crop,
beraksi	in action,
syair	poem,
sabar	patient,
penerangan	explanation,
pulangan	returns,
memasarkan	marketing,
menentu	uncertain,
minuman	drinks,
seandainya	in the event that,
anson	anson,
mengutamakan	priority,prioritised,
pengunduran	retreat,
pembaharuan	renewal,
datuknya	his / her grandfather,
son	son,
berisi	filled,
pelabur	investor,
nama	name,
dijunjung	held up,
alternatif	alternative,
gangsa	bronze,
tanda	sign,
diperkenalkan	introduced,
menaik	upward,
hidroelektrik	hydroelectric,
isyak	isha,
melintang	across,
wong	wong,
selari	parallel,
tambang	mine,
diwujudkan	created,
dipakai	used,
diguna	used,
hidupan	life,
menyapu	sweep,swept,
terhingga	limitless,
persoalanpersoalan	of questions,
individu	individual,
kesopanan	courtesy,
didengar	heard,
dirasai	felt,
selangor	selangor,
armada	armada,
asalusulnya	asalusulnya,
paling	most,
mendorong	encourage,
et	et,
membantu	help,
canada	canada,
perlaksanaan	implementation,
sepatutnya	should,
kena	fit,
mengutus	dispatched,
sunda	sunda,
hajah	hajah,
serpihan	fragments,
menyenaraikan	list,
pantulan	reflection,
ktmb	ktmb,
hajar	hajar,
tanggal	tenggal,
lada	pepper,
ketahanan	endurance,
berperanan	played role,
hajat	wish,
minang	minang,
gram	gramme,
bahagianbahagian	parts,
after	after,
membenci	hates,
quran	quran,
batubatu	bricks / stones,
anggerik	orchids,orchid,
garuda	eagle,mythical bird,
albuquerque	albuquerque,
utamanya	main,
hulu	upstream,
diperiksa	examined,
penolakan	denial,
fungsifungsi	functions,
ajar	teach,
terbaik	best,
cara	how,
lisan	oral,
simen	cement,
sosialis	socialist,
menjangkau	reached,
qauli	qauli,
merong	merong,
rasulnabi	prophet,
bukhari	bukhari,
pakistan	pakistan,
definasi	definition,
british	british,
berkhasiat	nutritious,
penahanan	detention,
place	place,
tiada	no,
hidayat	guides,
teratas	top,
berkongsi	share,
terhad	limited,
manfaat	benefits,
perlesenan	lincensing,
gimnas	gymnast,
kesusasteraan	literature,
xi	xi,
baghdad	baghdad,
jurnal	journal,
poligami	polygamy,
kontroversi	controversy,
teluk	bay,
berkomunikasi	communicate,
konflik	conflict,
berpengaruh	influential,
adabi	shairy,
berkumpulan	in a group,
zat	substance,
merpati	pigeon,
mengharamkan	forbid,forbids,
skru	screw,
tercatat	recorded,
keengganan	reluctance,
suis	switch,
perguruan	teaching,
law	law,
terkeluar	come out,out,
urik	uric,
poliklinik	polyclinic,
berhasrat	with the intention,
diri	self,
mokhtar	mokhtar,
sumsum	marrow,
bahaman	bahaman,
teologi	theology,
mengunakan	using,
zionisme	zionism,
kantonis	cantonese,
dikendali	operated,
melanjutkan	furthered,
penjana	generator,
membaca	reading,
sebabsebab	causes,
didapati	available,
senarai	list,
hinggap	alight,
berpunca	originated,
hujah	argument,
hud	hood,
hidangan	serving,
buta	blind,
turun	descend,
jurusan	track,department,
memudahkan	make easier,
alah	yield,
khalayak	crowd,
moscow	moscow,
duluan	first,
helai	sheet,
alan	alan,
puisi	poem,
airasia	airasia,
silang	cross,
menghubungkan	connecting,
mencecah	reached,
siput	snail,
failfail	failfail,
berinai	dyeing (with henna),
diatur	regulated,
thai	thai,
membenarkan	permitted,
rela	willing,
sekolah	school,
menjadikannya	makes,
fasa	phase,
pengukuran	measurement,
biarkan	let,
oksida	oxide,
melanda	hit,engulf,
nikmat	comfort,
mengaku	admit,
digantung	suspended,
lilin	wax,
magnesium	magnesium,
mengorbit	orbiting,
predikat	predicate,
russia	russia,
bergerak	move,
mangan	manganese,
sai	sai,
ang	ang,
pra	pre,
hamdan	hamdan,
diperbuat	made of,
faktor	factor,
anggotaanggota	personnel,
menyaksikan	witnessed,
hambahambanya	hambahambanya,
janggut	beard,
duit	money,
kucing	cat,
mematuhi	obeyed,comply with the,
allen	allen,
mentadbir	administer,
canggih	technologically advanced,
sasterawan	literary,
bavaria	bavaria,
dirakam	recorded,
klik	click,
maupun	or,
benggala	bengal,
rantau	region,
mulamulanya	initially,
lontar	throw,
zon	zone,
zoo	zoo,
khasnya	particularly,specifically,
prasyarat	precondition,
pencapaian	achievement,
dikurung	caged,
nota	note,
tinggalan	remains,
manuskrip	manuscript,
ikhtiar	endeavour,
konsert	concert,
mendapatkan	to obtain,
nisbah	ratio,
norman	norman,
cordoba	cordoba,
diasaskan	founded,
kuih	cake,dessert,
lancar	smooth,
dijajah	colonized,
iklimnya	its climate,
menganggotai	is a member of,
borobudur	borobudur,
dialami	experienced,
truper	trooper,
kenderaan	vehicle,
pembahagian	division,
mestilah	must be,
diukur	measured,be measured,
america	america,
sujud	prostration,prostrate,
joget	dance,
sebutan	term,
liur	saliva,
rakanrakan	friends,
aneka	various,
badr	badr,
kilau	scintillation,
pemerhatian	observation,
wilayah	territory,
setuju	agree,
order	order,
batik	a type of textile,
angkatan	force,
diharap	hoped,
batin	spiritual,
buaya	crocodile,
aturatur	program,
professional	professional,
doktor	doctor,
pengawalan	control,
kawi	kawi,
gundik	concubine,
lautan	ocean,
atasnya	above,
borang	form,
penciptaan	invention,
hadiah	gift,
memperdebatkan	debate,
kebebasan	freedom,
kepadanya	to,
waktunya	time,
ling	ling,
pengadil	referee,
dipertua	elder,
pemimpinpemimpin	leaders,
menganggap	considered,assume,
gula	sugar,
adakah	did / do /does,
penduduknya	people,
fardhu	obligatory,
pencetus	pioneer,
thumb|px|hutan	thumb|px|forest,
atlantik	atlantic,
kehancuran	ruin,destruction,
injap	valve,
september	september,
elemen	element,
lymphoma	limfoma,
kembara	adventure,
bintangbintang	stars,
ibarat	similar to,
melekat	stick,
disiplin	discipline,
info	information,
detik	moment,
memegang	holding,
penganut	adherents,
mozek	mosaic,
masak	cook,
haiwanhaiwan	animals,
persuratan	correspondence,
penyerahan	handover,
upacara	ceremony,
penyelenggaraan	maintenance,
ditanya	asked,were,
penebat	insulation,insulator,
bangunanbangunan	buildings,
pengalir	conductor,
saja	only,
cameron	cameron,
kongsi	partnership,
gelombang	wave,
krishna	krishna,
bekas	former,
bomba	firefighter,
pemilihan	election,
selawat	praises,
ehsan	ehsan,
summary	summary,
keluarnya	to come out,
bergelora	turbulent,
ideologi	ideology,
mesin	machine,
anak	offspring,
hampir	almost,
abang	elder brother,
belayar	sailing,
bulgaria	bulgaria,
sirih	betel,
antropologi	anthropology,
taufan	typhoon,storm,
ken	ken,
disleksia	dyslexia,
mengumpul	collecting,
pengaruh	influence,
berkebolehan	capable,
berhatihati	carefully,
tangannya	hand,
kemenangan	victory,
membabitkan	involves,
dikunjungi	be visited,
pengawasan	surveillance,
euclid	euclid,
menghiraukan	heed,
termionik	thermionik,
menentangnya	opposed,
menyanyi	singing,
jiraiya	jiraiya,
mikroskop	microscope,
disalah	wrongly,
percubaannya	attempt,
penyerang	attacker,
mencuba	try,tried,
pengsan	faint,
its	its,
karbohidrat	carbohydrate,
kurangnya	less,
between	between,
mandarin	mandarin,
lukisan	drawing,
hipotesis	hypothesis,
watakwatak	characters,
pahat	chisel,
setanding	comparable,
seharusnya	should,
bagaimanapun	however,
saigon	saigon,
kristal	crystal,
pengecualian	exception,
malik	malik,
jelapang	bowl,
kangsar	hell number,
mutlak	absolute,
rutin	routine,
pertimbangan	judgement,
pengkalan	base,
bermasalah	problematic,
kebarangkalian	probability,
terjamin	guaranteed,
hidroponik	hydroponic,
perundangan	legislation,
dibahagikan	divided,
tarikh	date,
libya	libya,
hoki	hockey,
ruang	space,
berjangkit	infectious,
ganti	substitute,
berikat	allied,
keramat	sacred,
wilayahnya	territory,
berubah	change,
ratusan	hundreds,
tokohtokoh	notables,
berikan	give,
jahit	sew,
pengecutan	contraction,
baitul	bait,
langkahlangkah	measures,
persimpangan	crossroads,
bahasabahasa	languages,
senator	senator,
memeterai	entered into,
risikan	intelligence,
othman	othman,
dki	dki,
rohaniah	spiritual,
minima	minimal,
landasan	track,
kakitangan	staff,
tanduk	horn,
cancer	cancer,
pembesarpembesar	pembesarpembesar,
memerihalkan	describing,
kerugian	loss,
sistemsistem	sistemsistem,
ingatan	memory,
football	football,
dahan	branch,
bersolat	praying,
damai	peace,
mendaki	climbed,
inspirasi	inspiration,
learning	learning,
polo	polo,
zarah	particle,
penghijrahan	migration,
nukleus	nucleus,
memburukkan	worsen,
peluang	chance,
mara	danger,
serigala	wolf,
menyempurnakan	complete,
sendirian	alone,
begitulah	thus,
memuji	praised,
busuk	stinky,
mengaitkan	connect,
kejutan	shock,
disunatkan	is desirable,
zakaria	zakaria,
naruto	naruto,
jejantas	flyovers,
sahsiah	personality,
buku	book,
bandingan	comparison,
terestrial	terrestrial,
lembah	valley,
mekanikal	mechanical,
berpuasa	fast,
pinyin	pinyin,
sengaja	deliberate,
aero	impossible,
yunus	yunus,
pluto	pluto,
khusus	special,
menjangkakan	estimated,
mejar	major (military rank),
takut	fear,
kerjakerja	works,
almutawakkil	almutawakkil,
diangkut	carried,
lembap	wet,
haiwan	animal,
kepelbagaian	variety,
metana	methane,
bagaimana	how,
jepun	japan,
tioman	tioman,
kefahaman	understanding,
peralatan	equipment,
khaldun	khaldun,
pekara	sittings,
maryam	maryam,
champa	champa,
kerajaankerajaan	governments,
inflasi	inflation,
perkakas	appliance,
kundang	kundang,
aluminium	aluminum,
memang	indeed,
minat	interest,
pulang	return,
anggaran	estimate,
heng	heng,
memadai	adequate,
pancasila	pancasila,
hijau	green,
pengimport	importer,
erat	close,tight,
susu	milk,
tasek	lake,
saluran	peacock,channel,
negaranegara	nations,
semalaya	se-malaya,
dawai	wire,
terunggul	premier,
kekacauan	disturbance,
sami	priest,
kedua	second,
licin	slippery / smooth,
pau	pau,
termasuklah	including,
komunikasi	communication,
balik	return,
sama	same,
terbitnya	rises,
nabi	prophet,
dimilikinya	owned by,
sintaksis	syntaxis,
penganiayaan	persecution,
mempunyai	has,have,
bermuda	bermuda,
kromosom	chromosome,
baratnya	west,
pak	pak,
pam	pump,
cakera	disk,
bersambung	connected to,
berkuasa	in power,
impak	impact,
memuja	worshipping,
singapore	singapore,
teras	terrace,
ketaatan	obedience,
kasut	shoes,
perkasa	strong,
cubaan	attempt,
berjanji	promise,promised,
harris	harris,
turunnya	descended,
berdekatan	nearby / close to,
baharuddin	baharuddin,
mengingkari	deny,
kapitalisme	capitalism,
mempertahankan	defend,
ummah	community,
memori	memory,
gayung	gayung,
kaherah	cairo,
merupakan	is,
menguatkuasakan	enforce,
letih	tired,
beragama	religious,
terbesar	the largest,largest,
bauksit	bauxite,
ditunjukkan	shown,
kriket	cricket,
akaun	account,
pengeboman	bombing,
uji	test,
direkodkan	recorded,
gates	gates,
pengiring	escort,
bantuan	assistance,
they	hire,
meja	table,
gayong	gayong,
bertali	equipped with a rope,equipped with rope,
pengasasan	founding,
jauh	far,
setelah	after,
pangkalan	base,
kulup	foreskin,
dendam	revenge,
ortodoks	orthodox,
telinga	ear,
faham	understand,
keruntuhan	collapse,
sastera	literature,
tinggal	live,left,
persetubuhan	sexual intercourse,
dibandingkan	dipandingkan,than,
cl	cl,
loji	plant,
paras	level,
hina	despicable,
bantahan	objection,
memandu	driving,
jong	jong,
terjadinya	occurrence,
blok	block,
pulmonari	pulmonary,
versi	version,
kelisa	arowana,
real	real,
sambil	while,
berfirman	said,
panjang	long,
berkata	said,
pelekat	sticker,
mengundang	invite,
singkat	brief,
menyebarkan	spread,
wali	guardian,
rangsangan	stimulus,
selera	appetite,
azman	azman,
dilakukan	done,
pengeksport	exporters,
kipas	fan,
alex	alex,
dara	virgin,
amr	amr,
pedoman	guidance,
ditadbir	administered,
kelima	fifth,
menyatukan	unite,
titisan	drops,
mengejutkan	surprising,
dibekalkan	supplied,
tsunami	tsunami,
sementara	while,
menerima	accepted,
memanjang	lengthwise,
sibuk	busy,
sejagat	unversal,
musibah	disaster,
mencabar	challenged,
huraian	description,
sungaisungai	sungaisungai,rivers,
cendawan	mushroom,
sombong	arrogant,
tiadanya	absence,
kafir	infidel,
judul	title,
sentral	central,
logamlogam	metals,
lombong	mine,
titah	royal decree,
berisiko	risk,
peparu	lungs,
grup	group,
bertumpu	focus,focused / concentrated,
pesalah	offender,
farmasi	pharmacy,
luarnya	exterior,
الله	allah,
mengawasi	monitor,
klian	klian,
mood	mood,
pemasangan	installation,
dilengkapkan	complete with,
nazi	nazi,
kesakitan	pain,
memanggil	called,
sudah	already,
peningkatan	increase,
remaja	youths / teenagers,
halus	fine,
diajar	taught,
menyusun	compile,
hempedu	bile,
berbelah	divided,
perantara	medium,
artis	artist,
kembalinya	return of,return,
diterima	accepted,
meninggikan	increasing,
belibelah	prefer,shopping,
hinggalah	until,
luaran	outside,
bilik	room,
jahan	jahan,
berfikiran	thinking,
kesankesan	effects in,
kolektif	collective,
gerakan	motion,movement,
pemecatan	dismissal,
artik	arctic,
francis	francis,
difahami	understood,
haba	heat,
syeikh	sheikhs,
tepu	saturated,
salleh	pious,
tenom	tenom,
semboyan	signal,
belaka	sheer,mere,
melilit	looping,wind,
vokal	vocal,vowel,
kesempatan	opportunity,
memperkukuhkan	strengthen,
taraf	standard,
dihiasi	decorated with,
rumpun	cluster,
antibodi	antibody,
dinding	wall,
diisi	filled,
rumput	grass,
act	act,
jafar	jafar,
seberang	opposite,
industri	industry,
ibrani	hebrew,
tepi	edge,side,
other	other,
road	road,
berminat	interested,
pelantar	platform,
garis	line,
beserta	along,
hatta	thereupon,hatta,
wahai	dear / o (as in o lord),
pentadbirannya	administration,
perlukan	need,
menetap	settled,
kapten	captain,
sempurna	perfect,
kediaman	residence,
mengenai	about,
penanaman	cultivation,
besar	large,
jerusalem	jerusalem,
pucuk	bud,
hadapan	front,
susilo	susilo,
penyebaran	propagation,spread,
pakatan	alliance,
firman	commandment,
kesangsian	doubts,
mewajibkan	require,requires,
dibayar	paid,
lot	lot,
cukai	tax / levy,
andaian	assumption,
berakhir	ended,
julai	july,
pribumi	indigenous,
berganti	changing,
jua	all,
disyaki	suspected,
menganjurkan	organizing,
dipindahkan	transferred,
jun	june,
tuntutan	claim,
menurut	follow,
semangat	spirit,
sunway	sunway,
beliung	tornado,
solat	prayer,
selesema	cold / flu,
with	with,
sehelai	a,
berpendidikan	educated,
tenaga	energy,
akarnya	roots,
definisi	definition,
hira	hira,
reputasi	reputation,
kaabah	kaaba,
marx	marx,
kedatangan	arrival,
pembandaran	urbanization,
romantik	romantic,
kerapu	grouper,
jiwa	soul,
lukis	draw,
pemergian	departure,
tentang	about,
tutup	close,
kepala	head,
kutub	pole,
bagaikan	similar to,like,
aceh	aceh,
pembakaran	burning,
bermaksud	means,
sensitif	sensitive,
bersanding	enthronement ceremony done at weddings,
sebatang	a / an,
am	general,
memusnahkan	destroyed,
general	general,
sesawang	web,
ap	ap,
pendatangpendatang	immigrants,
dicipta	created,
bersilang	crossed,cross,
logo	logo,
uchiha	uchiha,
pengenalan	identification,
film	film,
tahan	withstand,last,
aksara	alphabet,
produkproduk	products,
mewah	luxurious,
syarat	requirement,
imbangan	balance,
sulaiman	sulaiman,
dapati	found,
diberitahu	informed,
mempelbagaikan	diversify / expand,
pembajaan	fertilisation,
perseorangan	single,
ariffin	ariffin,
juara	champion,
albukhary	albukhary,
teratur	neat,
keluli	steel,
menuntut	studying,
you	you,
indah	beautiful,
alga	algae,
herba	herb,
terperinci	detailed,
lulusan	graduate,
hadiahhadiah	gifts,
laris	selling,high demand,
pinang	pinang,
andrew	andrew,
kerohanian	spirituality,
asahan	shavings,
perbuatanperbuatan	behaviours,perbuatanperbuatan,
rasminya	officially,
bengkak	swelling,
terlepas	released,
dibungkus	packaged,
mutasi	mutation,
pustaka	library,
kesemuanya	all,
buahnya	fruit,
telekomunikasi	telecommunication,
langganan	subscriptions,
zakat	alms,
berahi	passion,
bidangbidang	areas of,
azhar	music,
sanjungan	praise,
niatnya	his intention,
hurairah	hurayrah,
kerakyatan	citizenship,
anggapan	assumption,
famosa	famosa,
hendaklah	must,
robert	robert,
trilion	trillion,
menunggang	riding,
dihuraikan	defined,
perlumbaan	race,
liat	tough,
influenza	influenza,
keadaannya	its situation,
chinese	chinese,
persepsi	perception,
sms	sms,
semantik	semantics,
pengaruhnya	influence,its influence,
kebaikan	goodness,
berpaling	turn away,turn,
lafaz	proclamation,
bayangan	shadow,
ismail	ismail,
sepasukan	team,
modul	module,
emparan	centrifugal,
lian	lian,
kampung	village,
pengangguran	unemployment,
duli	dust,
pelayan	sever,
dikategorikan	categorised,
prima	prime,
rububiyah	rububiyah,
ukiran	carving,
segelintir	a small portion,
sesama	fellow,between,
rapat	close,
umbridge	umbridge,
bercetak	printed,
melarang	prohibit,
dipanggil	called,
diisytiharkan	declared,
pembatalan	cancellation,
minyak	oil,
sejarahwan	historians,
taib	taib,
pengangkutan	transportation,
waris	heir,
berlabuh	docked,
mufti	mufti,
korporat	corporate,
belanjawan	budget,
binasa	destroyed,perish,
sebulan	a month,
besarnya	largely,
membawa	brought,
lirik	lyrics,
simpan	reserve,
cetakan	printing,
dwibahasa	dual language,
dilalui	passed through,
trafik	traffic,
cuaca	weather,
sony	sony,
indera	indera,
menghormati	respect,
mesej	message,
pemprosesan	processing,
gelembung	bubble,
tempat	place,
kalanya	sometimes,
sampan	boat,
membelah	chop,
bandarbandar	cities,
yasmin	yasmin,
angkasawan	astronaut,
sang	the,
anggur	wine,
suasana	environment,
pencen	pension,
cetek	shallow,
ishaq	isaac,
tekanan	pressure,
kovalen	covalent,
laut	ocean,
pengikutpengikutnya	followers,
aljazari	al-jazari,
hilir	downstream,
samoa	samoa,
elektrolisis	electrolysis,
diangkat	raised,
jantung	heart,
tea	tea,
foto	photo,
dibuka	open,opened,
kesenangan	convenience,
mencuri	steal,stealing,
quebec	quebec,
berpecah	split / separate,
terpilih	selected / chosen,
karier	career,
najib	najib,
diragui	doubted,
sabut	fiber,
rasanya	its taste,
persamaan	equation,similarity,
diperhatikan	monitored,
tampar	volleyball,
maritim	maritime,
alahan	allergy,
mengekalkan	maintained,
mempertimbangkan	consider,
keduanya	both,
guna	use,
membetulkan	to correct / rectify,correct,
betapa	how,
kategoriahli	kategoriahli,
menambah	to add / increase,
ozon	ozone,
perang	war,
berlian	diamond,
jangan	do not,
isyarat	signal,
otot	muscle,
protestan	protestant,
perkauman	communalism,
menular	spread,
swasta	private,
tuala	towel,
bahaya	danger,
christian	christian,
berbagaibagai	various,berbagaibagai,
kelebihannya	advantage,
kategorisains	kategorisains,category : science,
zedong	zedong,
tragedi	tragedy,
bawah	under,
ganda	multiple,
mewakili	represent,
tiap	each,
tercemar	polluted,
syahid	syahid,
iraq	iraq,
table	table,
jata	coat of arms,
selular	cellular,
pelancong	tourist,
pengusaha	entrepreneur,
politiknya	politics,
antarabangsa	international,
samah	samah,
buasir	hemorrhoids,
lebuhraya	highway,
perspektif	perspective,
berikutnya	next,
tiruan	imitation,artificial,
rocky	rocky,
membendung	stem,
perjumpaan	meeting,
muhajirin	muhajirin,sheltered,
mengambil	takes,
tuatua	elderly,
interaksi	interaction,
perhatian	attention,
muhibah	harmony,
putaran	rotation,
keinginan	desire,
gizi	nutrient,
pondok	hut,
kebahagian	happiness,
lanun	pirate,
bermain	play,playing,
tikus	mouse,
dibezakan	distinguished,
promosi	promotion,
buruj	constellation,
berbunyi	read,sound,
lincah	agile,
dianggotai	comprising,
jebat	musk,
tutong	tutong,
florence	florence,
kronologi	chronology,
golf	golf,
diletak	placed,
diseluruh	throughout,
sesungguhnya	indeed,
rakaman	recording,
pesisir	shoreline,coast,
petroleum	petroleum,
anjuran	organised by,
kebaya	javanese blouse,
tertera	printed,
reptilia	reptile,
bertelur	spawn,
muktamad	final,
bermulalah	started,
kebijaksanaan	wisdom,
khas	typical,
terjangkit	infected,
adalah	is / are,
dulang	tray,
diod	diode,
ditentukan	determined,
pengganas	terrorist,
berserta	together with,
sate	satay,
ketahui	know,
site	site,
berkembar	twin,
paip	pipe,
nomad	nomad,
mengerjakannya	do,performed,
kembang	bloom,
mingguan	weekly,
melintasi	crossing,
sembahyang	pray,
tebrau	tebrau,
bimbingan	guidance,
menyebabkannya	causing,
des	des,
biar	let,
roosevelt	roosevelt,
sarjan	sergeant,
fenomena	phenomenon,
iklan	advertisement,
lihat	look,
diem	diem,
pengamal	practitioner,
kreatif	creative,
pujangga	poet,
ketepatan	accuracy,
bunuh	murder,kill,
history	history,
siku	elbow,
menyelesaikan	solve,
dikelolakan	organised,
sawat	exchange,
askaraskar	soldiers,
usia	age,
gangguan	disturbance,
kenabian	prophethood,
putih	white,
merendahkan	reduced,
mengikat	binding,tied,
pengetua	principal / headmaster,principals,
mengesahkan	confirmed,
sudahpun	already,
katakanlah	say,
kejadian	occurrence,
mendapat	obtained,
pong	pong,
luruh	autumn,
robinson	robinson,
durian	durian,
sebagian	in part,
alquran	al-quran (koran),
baginda	him / her (referring to royalty),
diminati	followed,
kekejangan	cramp,spasm,
ombak	wave,
ajaranajaran	teachings,
disambung	joined / continued,connected,
voltan	voltage,
peserta	participant,
miliki	have,
darjah	degree,
puntung	stump,
malang	unlucky,
koridor	corridor,
bakteria	bacteria,
peranannya	role,
majalah	magazine,
bengkok	crooked,bent,
terapung	floating,
hakhak	rights,
maran	tions,
bercahaya	shining,
fizik	physics,
sedekah	alms,
fc	fc,
kurungan	brackets,
akhbarakhbar	newspapers,
menterimenteri	ministerial,
lanka	lanka,
komuter	commuter,
tatabahasa	grammar,
kemerahan	redness,
memastikan	ensure,
menghalalkan	legalise,justify,
panduan	guidance,guide,
tulang	bone,
penternakan	livestock,
sekali	once,
perjanjian	agreement,
menjelang	upcoming,
zohor	zohor,
memaksa	force,
cabang	branch,
meminda	amend,
broadcasting	witolear,
dianugerahkan	awarded,
teks	text,
tengku	tengku,
reaktif	reactive,
jurulatih	coach,
melaporkan	reported,
dilanjutkan	extended,
mengelakkan	to avoid,
kuasakuasa	powers,
penyulingan	distillation,
nanti	later,
penyumbang	contributor,
john	john,
lintah	leech,
peleburan	smelting,
menetapkan	set,
rakyatnya	people,
membangkitkan	awaken,
logam	metal,
menyalahkan	blame,
scott	scott,
persediaan	preparation,
kegiatankegiatan	activities,
itu	that,
tersesat	lost,
sakti	magic,
islam	islam,
senai	senai,
ditinggalkan	left,
kesedaran	awareness,
sezaman	contemporary,
kejam	cruel,
bulatan	circle,
gerald	gerald,
lubnan	lebanon,
tandan	cluster,
rohani	spiritual,
meminum	drinking,
nuklear	nuclear,
seminggu	one week,
systems	systems,
memujuk	persuaded,
stephen	stephen,
cergas	active,energetic,
senat	senate,
ilmuilmu	knowledge,
towerdubai m ft	towerdubai m ft,
pengundian	voting,
umno	raman,
dikelirukan	be mistaken,confused with,
petapeta	maps,
televisyen	television,
terdapat	found,
yg	i,
keguruan	teaching,
menyakitkan	painful,
oxford	oxford,
ninja	ninja,
dinh	dinh,
yu	shark,
keanggotaan	membership,
pemaju	developer,
pernah	once,
bendahara	treasurer,
disangka	thought,
dibawa	be carried,
berlaku	occur,happened,
jarang	rare,
kecuali	except,
tercetus	sparked,
mulia	noble,
membakar	burn,burning,
soya	soy,
nipis	thin,
kuantiti	quantity,
terhadapnya	towards,against,
disembah	worshipped,
hasrat	intention,
kamus	dictionary,
mentah	crude,
berdepan	face,
england	england,
dengannya	with,
dikaitkan	associated,
ketujuh	seventh,
korea	korea,
mengembara	wander,
membolehkannya	enable,
jawi	jawi,
jutsu	jutsu,
sewaktu	at the time of,
membeli	buying,
benda	thing,
mengganggu	disturb,interfere,
menubuhkan	establish,
jawa	java,
membasuh	wash,
komunisme	communism,
keterangan	explanation,
penyiasatan	investigation,
dilantik	appointed,
razali	razali,
qamari	lunar,
chakura	chakura,
marina	marina,
dawud	dawud,david,
nusa	nusa,
pengeluaran	production,
health	health,
agregat	aggregate,
brickfields	brickfields,
leher	neck,
bersempadan	border,
jenisjenis	types,
pegawai	officer,
mesra	friendly,
muakkad	muakkad,
lawrence	lawrence,
pencemaran	pollution,
seumur	lifetime,
dihubungkan	connected,
memberi	give,
pengedaran	distribution,
meteorit	meteorite,
tradisinya	traditionally,
asa	hope,
ditayangkan	screened,
menonjol	prominent,
westmoreland	westmoreland,
berpangkat	rank,
pendawaian	wiring,
pemiliknya	owners,
yusof	yusof,
ridzuan	ridzuan,
subang	subang,
makassar	makassar,
kewujudan	existence,
darjat	degree,
menyebar	spread,
kincir	reel,
kon	cone,
gagasan	idea,
paparan	display,
penentangan	resistance,
mogok	strike,
syria	syria,
kuno	ancient,
klasikal	classical,
penutur	speaker,
major	major,
kandungannya	contents,
asalnya	originally,
sifatnya	characteristics,
ghairu	ghairu,
spesifikasi	specification,
ditentang	opposed by,
penghapusan	elimination,deletion,
memerangkap	trap,
utara	north,
islamiyah	islamiyah,
dong	dong,
laluan	route,way,
kelihatan	look,
membran	membrane,
kapal	ship,
pengepala	header,
keutamaan	priority,
embun	dew,
tangki	tank,
penghantaran	transmission,
perbuatannya	deed,his / her actions,
semuanya	all,
hurikan	hurricane,
dibebaskan	released,
kesatuan	unity,
kemunculan	emergence,
kod	code,
berkelakuan	behaving,
anakanda	child,son,
daripadanya	from him / her,
perkataanperkataan	words,
berganda	multiplied,
menggariskan	outlined,
dikendalikan	operated,
sekunder	secondary,
meninggal	died,
jamil	jamil,
terkandung	contained,
kering	dry,
antah	bran,antah,
para	those,
membenarkannya	allow,
disenaraikan	listed,
beransuransur	gradually,
norma	norm,
hotel	hotel,
perarakan	parade,
baligh	puberty,
berhasil	succeeded,
berupa	in the form of,
lebar	width,
rawa	swamp,
mengaji	recite,
madya	medium,vice/assistant,
bersempadankan	border,
bermula	started,
sunnah	sunnah,
memelihara	preserve,
tersibuk	busiest,
diteruskan	be continued,continued,
pusaka	heritage,
mahal	expensive,
perempuannya	female,
teramai	busiest,most populous,
menjauhkan	to avoid,
anakanaknya	his / her children,
memantau	monitor,
gred	grade,
bahkan	even,
dang	dang,
kesempurnaan	perfection,
mahar	dowry,
pameran	exhibition,
perairan	water,
narkotik	narcotic,
pereka	inventor,
seringnya	frequently,
dan	and,
pemasukan	inclusion,
rugi	loss,
fotografi	photography,
tebing	edge,
agen	agent,
husain	husain,
akal	mind,
penembusan	penetration,
menunaikan	fulfill,
monyet	monkey,
spesis	species,
mengatakan	say,said,
kombinasi	combination,
bernasib	lucky,
routledge	routledge,
lif	elevator,
keju	cheese,
mayatnya	his body was,
judah	judah,
pertengahan	in the middle,
lin	lin,
berperlembagaan	constitutional,
scotland	scotland,
ungu	purple,
dungun	dungun,
azimat	amulet / charm,
grenad	grenade,
text	text,
permintaan	request,demand,
yuran	fee,
jabir	jabir,
bayam	spinach,
amal	practice,
kai	kai,
kah	do,kah,
mosi	motion,
gila	crazy,
dikhatan	circumcised,
plat	plate,
plak	plaque,
kolonial	colonial,
bahanbahan	materials,
charm	charm,
pari	ray,
bolasepak	football,
iskandariah	alexandria,
kay	kay,
jawapan	answer,
plag	plug,
pelancapan	masturbation,
curahan	flow,
menjalani	undergo,
 batu	mile,
ke	to,
syam	syria,
senapang	rifle,
aksi	action,
enzim	enzyme,
ianya	it,
traditional	traditional,
pengkritik	critic,
hantaran	pass,
raksasa	giant,
jajaran	row,
basah	wet,
rakyat	citizens,
populariti	popularity,
menganggapnya	consider,
serdang	serdang,
idris	idris,
kahwin	marry,marriage,
terbatas	limited,
kawah	crater,
berabadabad	berabadabad,
birokrasi	bureaucracy,
ramarama	butterfly,
kononnya	apparently,
kezaliman	tyranny,
dalildalil	arguments,
malignant	malignant,
gerai	stall,
pemindahan	transfer,
demokrasi	democracy,
keempatempat	the four,
paus	pope,
penalti	penalty,
prasarana	infrastructure,
topografi	topography,
northern	northern,
memeriksa	checked,
nurhaliza	nurhaliza,
cecair	liquid,
kemuliaan	honour,
pemeliharaan	preservation,
nenas	pineapple,
belang	stripe,
tuhantuhan	deities,
tujuan	objective,
indian	indian,
variasi	variation,
ikon	icon,
udang	prawn,
merayu	appeal,
embolus	emboli,
rusuk	rib,
duta	ambassador,
piagam	charter,
kerat	part,
menjejak	step,
sekalikali	once,
pelacuran	prostitution,
keras	hard,
jatuh	fall,
keemasan	golden,
jumlahnya	amount,
dikemukakan	submitted,
bersidang	sit,
sebelum	before,
tandas	toilet,
kompleks	complex,
berselisih	disagree,
kerak	crust,
menakutkan	scare,
memuaskan	satisfy,
memunculkan	show,
mengarang	authored,
biarlah	let,
budaya	culture,
jahiliyah	ignorance,
kebudayaan	culture,
kearah	towards,
menghalau	drive away,
sindrom	syndrome,
tetamu	guest,
kelakuan	behaviour,
menunjukan	shows,
river	river,
perihal	matters,
membantunya	assisted,help,
memerlukan	need,
jadi	become,
layak	qualify,
tree	tree,
kamarudin	kamarudin,
gegaran	shaking,
belanja	expense,
tertib	orderly,
punca	sources,
sel	cell,
retak	crack,
frekuensi	frequency,
pengistiharan	declaration,
tugasnya	his / her duties,
dikurniakan	given,blessed with,
dielakkan	avoided,
berpusat	based,
dikenali	known,
kedengaran	heard,
kurikulum	curriculum,
movie	movie,
pisa	pisa,
pepejal	solid,
seberat	weighing,
taming	taming,
dilukis	drawn,
hartaharta	properties,
pertahanan	defense,
menghancurkan	destroyed,
albaqarah	al-baqarah,albaqarah,
hodgkin	hodgkin,
jantina	gender,
pagar	gate,
solo	solo,
induk	parent,
karim	generous,
amatur	amateur,
animisme	animism,
terganggu	disturbed,
perkhidmatan	service,
mengekang	curb,
barangbarang	items,
pemerbadanan	incorporation,
menyenangkan	pleasant,please,
dirampas	seized,
genre	genres,
interaktif	interactive,
mengiring	accompanied,
rentetan	string,
komik	comic,
penggunaannya	usage,use,
membuatkan	makes,
terbuka	open,
mega	cloud,
dihentikan	stopped,
memaklumkan	advice,informed,
dahulunya	previously,
yuk	yuk,
bah	flood,
dilaporkan	reported,
disyorkan	recommended,
kenyalang	hornbill,
selia	regulated,
disenyawakan	fertilized,
pdf	pdf,
bersembahyang	pray,
tetap	still,
getah	rubber,
buruan	hunted,
persahabatan	friendship,
beli	buy,
episod	episode,
mengepung	surrounded,surround,
dipimpin	led by,
saidina	upon this,
tersendiri	separate,
subspesies	subspecies,
keturunannya	lineage,
menangani	handle,
perbatasan	frontier,
bujur	oval,
shikamaru	shikamaru,
kabinet	cabinet,
tiub	tube,
paksa	force,
kepuasan	satisfaction,
platinum	platinum,
berjagajaga	on guard,
rundingan	talks,
dikatakan	be said,
gumpalan	clump,
pt	pt,
mengulangi	repeat,
pelepah	frond,
dua	two,
desakan	pressure / urging,
campuran	mixture,
taat	obey,
aksiom	axiom,
berbezabeza	different paces,
penapisan	filtration,
warga	people,
status	status,
laos	galingale,
takluk	conquered,
raifal	rifle,
dibangunkan	developed,
milenium	millennium,
keranjang	basket,
memasak	cook,cooking,
disebabkan	because,
berwuduk	ablution,
sesiapa	anyone,
gas	gas,
akhirat	hereafter,
jajahan	colony,
hidup	live,
mengelirukan	confusing,
glukosa	glucose,
pendengaran	hearing,
menolong	helping,
pengajar	instructor,
imunisasi	immunisation,
bercantum	together,
perumahan	housing,
udara	air,
komputerkomputer	computers,
bila	when,
burhanuddin	burhanuddin,
pangkal	base,
dinasti	dynasty,
mencegah	prevent,
terkorban	killed,
berkekalan	lasting,
terkawal	controlled,
kocek	pocket,
diarah	directed,
hospitaliti	hospitality,
menyerahkan	submit,
diringkaskan	summarised,
senyap	quiet,
penggantian	replacement,
menekankan	emphasised,
humanisme	humanism,
kestabilan	stability,
ibukota	capital city,
terhadap	against,
lokasinya	its location,location,
insaf	realize,
von	von,
xian	xian,
terulung	greatest,
pengguna	user / consumer,
menghadkan	limiting,
warisan	heritage,
dijangka	expected,
terlampau	too,
nampak	see,look,
hilang	lost,
disemak	revised,checked,
relatifnya	relative,relatively,
akta	act,
pertolongan	help,
isterinya	his wife,
ditugaskan	assigned,
dijual	sold,
perpustakaan	library,
mentakrifkan	defines,define,
liputan	coverage,
penulenan	purification,
berjumpa	meet with,
siapakah	who,
membawanya	brought,
dunia	world,
ditetapkan	set,
menelan	swallow,
shah	shah,
kesamaan	similarity,
berakhlak	character,
bom	bomb,
caracara	methods,
penaripenari	dancers,
menjana	generate,
pemangsa	predators,
digemari	liked,
fitrah	natural,
kembali	return,
kuantum	quantum,
mengehadkan	limited,limit,
terdapatnya	there are,
bercadang	plans,
monsun	monsoon,
penyelesaian	resolution,
euro	euro,
piwaian	standard,
gambaran	picture,image,
eksklusif	exclusive,
avicenna	avicenna,
pertama	first,
menandatangani	sign (signature),
timbang	weigh,
pembayaran	payment,
bemula	starting,
pengundi	voter,
sampul	envelope,
telahpun	has already,
lim	lim,
kanannya	right,
dibiayai	funded,
selesa	comfortable,
perperangan	war,
langit	sky,
peperangan	war,
timun	cucumber,
faks	fax,
asasasas	basics,
mengahwini	married,
spesies	species,
unta	camel,
press	press,
matrikulasi	matriculation,
keshogunan	shogunate,
mangkat	died,
gaji	salary,
permakanan	diet,
taiwan	taiwan,
sumpahan	curse,
pengesan	detector,
bicara	talk,
ketahuilah	know,
bersesuaian	suitable,
$	$,
saksama	fair,
demikian	thus,
silinder	cylinder,
kirinya	to his/her left,
mekanisme	mechanism,
tertumpu	concentrated,
senja	twilight / dusk,
pembuangan	removal,
perladangan	plantation,
mod	mode,
kubah	dome,
bertentangan	opposed,conflict,
skala	scale,
siber	cyber,
mewujudkan	established / created,
bil	bill,
teknik	technique,
format	format,
ketuanan	supremacy,
haluan	direction,
diancam	threatened,
insuran	insurance,
ereksi	erection,
merangkul	embraced,
janganlah	do not,
ponteng	absent,
bit	bit,
permulaannya	initially,
bersemangat	enthusiastic,
terkumpul	collected,
penyepit	chopsticks,
mariam	mariam,
mengembalikan	restored,
pengiklanan	advertising,
bahan	material,ingredient,
sunat	encouraged,
persendirian	private,
sukan	sports,
sekelompok	a group of,
arthur	arthur,
sukar	difficult,
bahar	bahar,
pilihan	choice,
teladan	example,
semesta	universe,
lepas	release,last,
acheh	aceh,
perkaraperkara	matters,
menantu	son / daughter-in-law,
dikawasan	in a place,
dicabut	detached,
mengucap	praises,
renjer	ranger,
tersangkut	stuck,
ketakutan	fear,
wudhu	ablution,
melengkapi	to complete,
pelombongan	mining,
economic	economic,
ganjaran	reward,
jenazah	remains,
neraka	hell,
menapis	censored,
apabila	when,
menanti	waiting,
mendahului	precede,
roti	bread,
lima	five,
ummaiyyah	utsman,
peribahasa	proverb,
kad	card,
rahsia	secret,
mrsm	patch,
mendarat	landed,
segitiga	triangle,
civilization	civilization,
rajang	rajang,
kesabaran	patience,
tuhanku	my god,
syahwat	orgasm,
ekor	tail,
wuduk	ablution,
penentu	determinant,
matlamat	goal,
biodata	biodata,
termaju	most advanced,
merangkumi	includes,
cerun	slope,
berkecuali	independent,
perhubungan	relationship,
usd	usd,
santa	saint,
efluen	effluent,
meletup	exploded,
separa	partial,
chola	chola,
tidak	not,
bakau	mangrove,
qing	qing,
mengenal	identify,
cemerlang	stellar,
bakar	roasted,
dilahirkan	born,
ibunya	his mother,his / her mother,
halim	halim,
beberapa	a few,
pembangunan	development,
diakui	professed as,
dikongsi	shared,
britannica	britannica,
hasan	hasan,
pemukul	hitter,
dibatalkan	canceled,
peratusan	percentage,
syarikat	company,
semulajadi	natural,
bakal	prospective,
fantasia	music song,
prostat	prostate,
paloh	paloh,
bisa	can,
pulaupulau	islands,
ziarah	visit,
kadangkala	sometimes,
mencontohi	emulate,
berubahubah	changing,varies,
graviti	gravity,
tersimpan	contained,
menyampaikan	deliver,
berpendapatan	income,
plumbum	lead,
kassim	kassim,
menyebut	say,
tadi	last,just now,
hukuman	sentence,
tldm	rmn,
ilmuwan	academic,
keracunan	poisoning,
komunis	communist,
kekerasan	violence,
melainkan	but,
janakuasa	power generation,power,
meluaskan	expand,
leftenan	lieutenant,
story	story,
dipancarkan	transmitted,
dalam	in,
beraja	have a king,
berongga	hollow,
radioaktif	radioactive,
dipraktikkan	practice,
tertakluk	subject,
kemerdekaan	independence,
simpanan	reserve,
kekunci	key,
datangnya	comes,
bertaubat	repent,
bibir	lip,
mahkamah	court,
isnin	monday,
vienna	vienna,
diriku	myself,
penari	dancer,
ajaran	teaching,
ketupat	delicacy made from glutinous rice,
masalahmasalah	the problems,
pelik	weird,
pendudukpenduduk	residents,
nombor	number,
berprestij	prestigious,
keguguran	miscarriage,
sesetengah	some,
setakat	so far / as at,
simbol	symbol,
lumut	moss,
filem	film,
pangkuan	lap,
zhu	zhu,
razaleigh	razaleigh,
jiran	neighbour,
lagenda	legend,
betis	calf,
berbudi	courteous,
penyusun	compiler,
um	um,
malim	malim,
pendekatan	approach,
uk	uk,
melangkah	step,
politik	political,
hurufhuruf	alphabets,
z	z,
seranganserangan	seranganserangan,
wakil	representative,
hornet	hornet,
menghidap	have,
sentimen	sentiment,
alangkah	how,
presiden	president,
darat	land,
ansur	gradual,
membina	build,
majikan	employer,
bimbang	worry,worried,
dialirkan	passes,channelled,
meluas	widespread,
majah	majah,
disimpan	stored,
maksimum	maximum,
rumus	formula,
monumen	monument,
terlindung	protected,
dibentuk	shaped,
tari	dance,
jaminan	guarantee,
menyumbang	contribute,
kamar	chamber,
spesifik	specific,
menjauhi	avoid,keep away from,
tara	tara,
penangkapan	capture,
gombak	crest,gombak,
hindubuddha	hindubuddha,
melempar	throw,
berorientasikan	oriented,
dikarang	be composed,
semua	all,
dilarang	forbidden,
kategori	category,
mcdonnell	mcdonnell,
amalan	practice,
pembalasan	reward,
penubuhannya	establishment,
ditegah	discouraged,
misteri	mystery,
ahli	member,
lumayan	lucrative,
menarik	interesting,
agensi	agency,
astronomi	astronomy,
hamil	pregnant,
disertakan	included,
saudaranya	relative,
tubuh	body,
dram	drum,
caribbean	caribbean,
bela	keep,
berkurangan	reduced,
rungus	rungus,
penumpang	passenger,
berkait	related,
berbanding	than,
skandal	scandal,
menyebelahi	side with,
maldives	maldives,
bandarayabandaraya	cities,
risik	intelligence,rumor,
pokoknya	basically,
kekadangnya	sometimes,occasionally,
betawi	batavia,
kenaikan	increase,
disamping	besides,
jalanraya	road,
penganutnya	adherent,
uterus	uterus,
menghilangkan	get rid of,
profil	profile,
perempuan	female,
vokasional	vocational,
reaksi	reaction,
sangkar	cage,
sukarelawan	volunteer,
menguruskan	manage,
mengapa	why,
kapilari	capillaries,
haruslah	must,
dibolehkan	permitted,
kematian	death,
miskin	poor,
meraih	obtain,
berenang	swimming,
dipertimbangkan	considered,
stres	stress,
kata	word,
diilhamkan	inspired,
digunapakai	used,
kecekapan	proficiency,
ammonia	ammonia,
disegani	respected,
diburu	hunted,
pinggang	waist,
segmen	segment,
pembantut	pembantut,
menunggu	wait,
sena	sena,
demonstrasi	demonstration,
junid	junid,
pewarisan	inheritance,
lubok	lubok,
tabung	tube,
nippon	nippon,
iskandar	iskandar,
ialah	is / are,
turus	column,
jermanik	germanic,
seawal	as early as,as early,
hidroksida	hydroxide,
berasingan	separate,
pulau	island,
almarhum	late,the late (referring to a deceased person),
rawatib	rawatib,
tangga	steps,
ditunaikan	encashed,
bujang	bachelor,
sabit	sickle,
dimasak	be cooked,
berkibar	fluttering,
pahit	bitter,
mengurus	managed,
istimewa	special,
partikel	particle,
berperingkat	in stages / staggered,
percanggahan	discrepancy,
rambut	hair,
serebrum	cerebrum,
michael	michael,
mataram	mataram,
pembaikan	improvement,
banjaran	mountain range,
melebihi	exceed,
basuh	wash,
keli	catfish,
asasnya	essentially,
ummu	ummu,
penutup	closing,
serbuan	raid,
berdikari	independent,
terbilang	glorious,
antigen	antigen,
murah	cheap,
berbuka	breaking,
memisahkan	separate,
terikat	bound,
diserap	absorbed,
video	video,
bersama	joint,
bainun	bainun,
kuomintang	kuomintang,
berhad	limited,
penemuan	discovery,
asar	asar,
diognasa	diagnosis,
penerbit	publisher,
daulah	sovereign,
pemerintahan	rule,
ditolak	refused,
fosil	fossil,
puaka	ghost,
firma	firm,
multimedia	multimedia,
maksima	maximum,
huruhara	chaos,
dengan	with,
lakonan	act / portrayal,
biro	bureau,
tergantung	hanging,
dianggarkan	estimated,
bangsa	race,
kesuburan	fertility,
penyalahgunaan	abuse,
jarum	needle,
dinastidinasti	dynasties,
koloni	colony,
sikap	attitude,
mencadangkan	suggested,propose,
padahal	whereas,
waktuwaktu	times,
longgar	loose,
ringkasan	summary,
dinamai	named,called,
mendapati	have,
ditegaskan	asserted,
rektum	rectum,
peringkatperingkat	stages,
papar	show,
bahwa	that,
profesor	professor,
perkampungan	settlement,
gudang	warehouse,
tayangan	screening,
seni	art,
hakisan	erosion,
hambanya	subject (ie. subjects of god),servants,
sedemikian	like thus,
berhadapan	facing,face,
dwidewan	dual chambers,bicameral,
berlebihan	excessive,
biologi	biology,
hiroshima	hiroshima,
telah	was done,
tanah	land,
gamelan	orchestra,
julung	first,
ketenangan	serenity,
kecurian	theft,
berbau	smell,
menumpukan	concentrate,
jalan	road,
permulaan	beginning,
perlantikan	appointment,
malayan	malayan,
sekalipun	even though,
merangka	design,
penjualan	sale,
deputy	deputy,
egypt	egypt,
nafas	breath,
masuk	enter,
ketigatiga	three,
kerdil	dwarf,
allahyarhamah	the late (used to refer to deceased females),
bersifat	is,
pengunaan	usage,
bangau	pelican,
apa	what,
kisahkisah	stories,
pesat	rapid,
zahir	physical,
asal	original,
berwarna	colored,coloured,
cerpen	short story,
quraish	quraish,
cili	chili,
usm	usm,
hudson	hudson,
peribadi	personal,
usj	usj,
mengejar	pursue,
pesakitpesakit	patients,
lutut	knee,
walau	although,
juadah	food,
quraisy	quraisy,
peranakan	hybrid,
meliputi	cover,
skudai	skudai,
pemurah	generous,
barulah	then,
restoran	restaurant,
ditukarkan	substituted,
penawanan	capture,
saiznya	its size,size,
bakti	service,
dasarnya	essentially,
babi	pig,
terkenal	famous,
yathrib	yathrib,
sudi	willing,
sempena	together with,after,
sampingan	side,
sayang	love,
senario	scenarios,scenario,
subtropika	subtropical,
tertulis	written,
sawa	python,
keruh	murky,cloudy,
rasuah	bribe,
menduduki	occupying,
alim	learned,
arang	coal,
oh	oh,
memilih	choose,
salam	greeting,
pembuluh	vessel,
berhujah	argued,
jemaah	congregation,
fonetik	phonetic,
بن	bin,
jordan	jordan,
peka	sensitive,
mesopotamia	mesopotamia,
saba	saba,
menghuraikan	defined,describe,
keatas	to,
bernafas	breathing,
dikehendaki	required,
kolonel	colonel,
selaku	as,
protin	protein,
lorong	lane,
penawaran	supply,
penembak	shooter,
galeri	gallery,
dijanjikan	promised,
membahayakan	endanger,
eksport	export,
peranti	devices,
sumer	sumer,
manakah	where,
zahid	zahid,
pemodenan	modernisation,
bersetubuh	sexual intercourse,
chakra	chakra,
hangat	warm,
insyaallah	god willing,
tan	tonnes,
rawang	rawang,mire,
ijazah	degree,
sampel	sample,
enggang	hornbill (bird),
berguna	useful,
bertolak	tolerant,
menghampiri	approach,
berkumpul	gather,
arafah	arafah,
penyihir	witch,
sempadan	border,
negetif	negative,
parlimen	parliament,
langgar	collide,
debu	dust,
usul	origin,
sepenuhnya	fully,
giliran	turn,
mendesak	urgent,
tongkat	staff,
lesung	mortar,
amerika	american,america,
sekadar	just about,
beriburibu	beriburibu,
bernyawa	animate,
benar	true,
leukemia	leukemia,
kostum	costume,
ronald	ronald,
menyembunyikan	conceal,
penunjuk	indicator,
mangsa	victim,
melbourne	melbourne,
klan	clan,
memburu	hunt,
nakhoda	captain,
kunyit	ginger,
berakar	rooted,
menanam	plant,
bidang	sector,
highlands	highlands,
angka	figure,
robot	robot,
potongan	deduction,cuttings (first incidence of word eg. potongan kertas) style (subsequent incedences eg. potongan teluk belanga),
roboh	collapse,
chief	chief,
mei	may,
berawan	cloudy,
agenda	agenda,
sutan	teta,
gabenorjeneral	governor general,
kemudi	rudder,
ikut	follow,
berpurapura	pretending,
lingua	tongue,want to know about,
hishamuddin	helen,
rendah	low,
serantau	regional,
ibni	son of,
sufyan	sufyan,
manusia	human,
perfileman	filming,film,
bebola	ball,
islamiah	islamic,
mengecam	criticised,
mengandung	contains,
usahausaha	usahausaha,efforts,
disokong	be supported,
pujaan	idol,
merosakkan	damaging,
injil	gospel,
virusvirus	viruses,
beruang	bear,
jerman	german,germany,
mulamula	at first,
menuju	toward,
menjamin	guarantees,
mengamuk	rampage,
kualiti	quality,
nasional	national,
objektif	objective,
berani	brave,bold,
yakni	that is,
bual	interview,
berbunga	flowering,
spektrum	spectrum,
terbaru	latest,
antara	between,
nada	tone,
meniru	imitate,
gempa	quake,
bau	smell,
kemenyan	incense,
cth	eg,
diterjemah	translated,
lanjut	further,
penterjemah	interpreter,
utiliti	utility,
warnawarna	warnawarna,
penyelamat	rescuer,
persisiran	coast,
bas	bus,
remington	remington,
nya	his,
konfrontasi	confrontation,
pemburu	hunter,
katod	cathode,
mengadap	audience with royalty,
pakar	expert,
inilah	this is,
sudirman	sudirman,
februari	february,
menutup	close,
tisu	tissue,
dipertanggungjawabkan	accountable,
surat	letter,
roh	spirit,
arkeologi	archeology,
konsonan	consonant,
terbang	fly,
tentu	certain,
segolongan	some,
itsing	i-tsing,
makam	tomb / mausoleum,
terus	continue / direct,
agung	supreme,
bumi	earth,
melakukannya	do,
siang	afternoon,
ilmiah	scholarly,
saringan	filtering,
sekalisekala	occasionally,
perkahwinan	marriage,
special	special,
skop	scope,
sirap	syrup,
tabloid	tabloid,
madrasah	religious school,
membuli	bullying,
keluarganya	his / her family,
maktab	college,
banyaknya	many,
jongkong	bullion,
oriental	oriental,
mengurung	imprison,
kesyukuran	thanks,
kritis	critical,
harum	fragrant,
sekatan	restrictions,
fokus	focus,
wajib	compulsory,
hebat	great,
kuman	germ,
pendang	pendang,
sebilangan	some,
perlombongan	mining,
tanggang	tanggang,
lulus	pass,
terlatih	trained,
hamba	slave,
kaum	community,
artileri	artillery,
bagaimanakah	how,
bungabunga	flowers,flower,
murut	murut,
anaknya	her,
memupuk	foster,
keskes	cases,
pohon	tree,
insurans	insurance,
cair	liquid,melt,
terbantut	stunted,
seharian	daily,
dilupakan	forgotten,
perkembangan	development,
florida	florida,
tokong	temple,
bengkel	workshop,
pautan	link,
mengatasi	overcome,
pastikan	ensure,
geometri	geometry,
hussein	hussein,
bilangannya	quantity,
menghalangnya	prevent him / her,
pengiktirafan	recognition,
melontar	throw,
bidaah	heresy,
marmar	marble,
beri	give,
segala	every,
pgk	pli,
merata	over,
jesus	jesus,
masyarakatmasyarakat	people,
enakmen	enactment,
terowong	tunnel,
buatan	artificial,
sedutan	suction,
ditambah	added,
alkitab	bible,
tenggang	tenggang,effort,
atas	on,
atm	atm,
buritan	stern,
persidangan	conference,
kerbau	buffalo,
bidor	bidor,
perpindahan	transfer,
negaraku	my country / homeland,
harun	harun,
berpegang	hold,
kerja	work,
menggelar	nicknamed,
sial	unlucky,
ujong	ujong,
mengalirkan	drain,
untuknya	for him / her,
tilam	mattress,
dihancurkan	destroyed,
namanya	its name,
kesukaran	difficulty,
megah	majestic,
dikenalpasti	identified,
matahari	sun,
komprehensif	comprehensive,
dakwahnya	preaching,
peristiwaperistiwa	events,
menerbitkan	published,
masjid	mosque,
ditembak	shot,
menyokong	supports,
kubur	grave,
berbaik	reconcile,
elite	elite,
disember	december,
ditarik	pulled,
valley	valley,
penghubung	liaison,link,
penggantinya	successor,
gaya	style,
memungkinkan	enable,
kesinambungan	continuity,
pengajian	study,
berat	weight,
sweden	sweden,
buangan	exile,waste,
penjangkit	infector,
cerita	story,
bes	base,
pedagangpedagang	pedagangpedagang,
merbahaya	dangerous,
sekitar	around/approximately,
tanggung	bear,
cyberjaya	cyberjaya,
habuk	dust,
kebajikan	god,
kupukupu	butterfly,
dibakar	burned,
mengulas	commenting on,
kebersihan	cleanliness,
lahirnya	born,
berjasa	render a service,
penjajahan	colonisation,
cemas	anxious,panic,
punchedcard	punchedcard,
batasan	limitation,
lemah	weak,lethargic,
kebanggaan	pride,
st	st,
pening	dizziness,
sdram	sdram,
tudung	headscarf,
tenusu	dairy,
diciptakan	created,
disayangi	loved,
almuadzam	al-muadzam,
beraneka	various,
pengesahan	validation,
organisasi	organisation,
dalamannya	internal,internally,
ramli	ramli,
mustapha	mustapha,
singa	lion,
epik	epic,
lalat	fly,
perbuatan	action,
berpanjangan	prolonged,
sahaja	only,
berangka	numerical,
salle	salle,
disesuaikan	adapted,
penyembelihan	slaughter,
sedar	aware,
centre	center,
mitos	myth,
zaini	zaini,
bintik	spot,dot,
sisa	residual,
babak	half,
memantapkan	strengthen,
rumpai	weed,
jenderak	jenderak,
berseru	cried,
bermimpi	dream,
dadah	drug,
burung	bird,
menepati	fulfill,
kulit	skin,
pemanasan	warming,
pemusnah	destroyer,
dahulu	before,
kemajuan	progress,
fikir	think,
mimpi	dream,
mahukan	want,
ceria	cheerful,
meletak	placed,
askar	soldier,
mammografi	mammography,
dilema	dilemma,
ditafsirkan	interpreted,
bencana	disaster,
terdiri	consists of,
orangorangnya	people,
dimakan	be eaten,consumed,
antologi	anthology,
tidur	sleep,
berlawan	to fight,
kekuatan	strength,
muthalib	underdeveloped,
hikayat	saga,
daunnya	its leaf,
soalansoalan	questions in,
terkemuka	leading,
charles	charles,
senantiasa	always,
menjayakan	success,
manchester	manchester,
beralih	shifted,
menjatuhkan	down,
kemalangan	accident,
enjin	engine,
samudera	ocean,
tetingkap	window,
kandungnya	biological,
sejajar	parallel,
radikal	radical,
menyerang	attacked,
senaman	exercise,
dingin	cold,
ditempa	shaped,
terminal	terminal,
perlu	need,
jam	clock,
slanga	informal,
ayer	ayer,
tapi	but,
dilafazkan	pronounced,
ehwal	affairs,
eksperimen	experiment,
pewaris	heir,
menulis	write,
serang	attack,
kinrara	kinrara,
terima	accept,
kemangkatan	death,
fitnah	slander,
perkhidmatannya	services,
silap	wrong,mistaken,
tubuhnya	her,
menjanjikan	promise,
keberkesanan	effectiveness,
dilihat	seen,
percuma	free,
diduduki	occupied,inhabited by,
perdebatan	debate,
ananda	ananda,
kemungkaran	sins / vices,
jadikan	made,
terangterangan	terangterangan,
suez	suez,
iran	iran,
diimport	imported,
ibadah	prayer,
organ	organ,
kutipan	collection,
berlayar	sailing,
gerhana	eclipse,
mohammed	mohammed,
memikul	bear,
reid	reid,
usaha	effort,
berteknologi	technology,
memanfaatkan	harness,
masukkan	to put in,
perkuburan	cemetery,
lalu	last,
impian	dream,
graf	graph,
ibadat	act of worship,
biarpun	even though,though,
melonjak	jumped,
rambai	rambai,
kebiasaan	habit,
kalori	calorie,
setem	stamp,
merkuri	mercury,
mengendali	handling,to handle,
berkawan	be friends,
jenama	brand,
komisioner	commissioner,
seks	sex,
ujung	tip,
teratai	lotus,
klon	clone,
greece	greece,
lepasan	post,
gajah	elephant,
halnya	case,
suatu	certain,
wasallam	wasallam,
fizikal	physical,
lut	lot,
didalam	in,
sepak	kick,
kebelakangan	recently,
nebula	nebula,
berbayar	up,
dipanaskan	be heated,
kakak	sister (elder),
diliputi	be covered,
rukun	pillar,
bertahan	survive,
nafkah	sustenance,
berjalan	run,
kebolehannya	ability,
multinasional	multinational,
entiti	entity,
turki	turkey,
bala	army,
kotak	box,
pembantu	assistant,
rempah	spice,
george	george,
kelemahan	weakness,
bibliografi	bibliography,
haji	haj,
ikhlas	sincere,
beradik	siblings,
mempelajari	learn,
kelas	class,
armenia	armenia,
lakilaki	men,
kes	case,
kukuh	sturdy,
bentong	bentong,
ronda	patrol,
mengecut	shrink,
matawang	currency,
hutan	forest,
mengembangkan	expand,
berapa	how much,
ihram	ihram,
pedagang	trader,
penderaan	abuse,
solatsolat	prayers,
selekoh	curve,
tangkas	nimble,
april	april,
sesak	crowded,
menurunkan	down,
layanan	service,
berbakti	serve,
lo	lo,
mizan	mizan,
menggabungkan	combined,
singgah	call,
mencipta	created,
berkat	blessing,
takkan	will not,
kalinya	times,time,
berhutang	owe,
carian	search,
elektrolit	electrolyte,
sejahtera	prosperity,
jabatanjabatan	departments,
nenek	grandmother,
paranormal	paranormal,
terang	bright,
nihilisme	nihilism,
berlalu	passed,
rumahnya	his / her house,
motto	motto,
masyhur	famous,
langkawi	langkawi,
rumi	latin,
kalendar	calendar,
sari	extract,
dihuni	inhabited,
daratan	land,
manjung	manjung,
sara	sustenance,
panggilan	nickname,
yap	yap,
sopan	polite,
menangkap	to catch,
tersohor	renowned,
kaumnya	his / her community,
ditujukan	directed,
suluk	suluk,
pahlawan	hero,
kalau	if,
lintang	latitude,
belia	youth,
berhampiran	nearby,
terlihat	seen,
merakamkan	recorded,
hermione	hermione,
metastasis	metastasis,
liwat	sodomy,
konvensional	conventional,
teknikal	technical,
buli	bully,
pejal	solid,
hierarki	hierarchy,
falciparum	falciparum,
pengelasan	classification,
kelayakan	qualifications,
bedah	surgeon,
perenang	swimmer,
lawan	opponent,
kerelaan	willingness,
laser	laser,
timbalan	deputy,
peluru	bullet,
kebolehan	capability,
sultan	sultan,
menghina	insult,
memetik	cited,
dijangkiti	infected,
agar	so,
selepas	after,
kelahiran	birth,
rekabentuk	design,
aldin	aldin,al-din,
umat	community,
menentang	oppose,
siti	siti,
kewajiban	obligation / duty,
bangga	proud,
keupayaan	capability,
pantai	beach,
pancaran	radiation,emission,
nadi	pulse,
demi	for,
dihadiri	attended,
rinching	rinching,
dikurangkan	reduced,
menceroboh	trespassing,
sajak	poem,
penginapan	lodging,
situ	there,
lompatan	jump,
bersejarah	historic,
menguasai	controlled,
holokus	holocaust,
didirikan	established,
mengeratkan	strengthen,
tepung	flour,
jual	sell,
parti	party,
tahir	tahir,
kesusahan	difficulty,trouble,
weasley	weasley,
eric	eric,
mencukupi	sufficient,
bernilai	valued,
bersalah	guilty,
seluas	area,
kekisi	lattice,
semenanjung	peninsula,
risalah	pamphlet,message,
melafazkan	pronounced,
malaya	malaya,
peraturan	rules,
columbia	columbia,
pedas	hot / spicy,
penyambungan	connection,
berfungsi	function,
khairul	khairul,
ukur	measuring,measure,
identiti	identity,
ion	ion,
maksiat	vice,
berikutan	the,
balu	widow,
diingini	desired,
ketetapan	resolution,
sewajarnya	duly,
skor	score,
dayak	dayak,
antenna	antenna,
lilitan	coil,
kalah	lose,
jarak	distance,
musafir	traveler,
singkatan	abbreviation,
acaraacara	events,
rasulullah	prophet,
menghentikan	stop,
tukang	workman,
harta	property,
jawab	answer,
memihak	to side with,
soviet	soviet,
aad	aad,
lesu	lethargic,
pemanas	heating,
terkena	incurred,
bahawasanya	that,
zaman	era,
zink	zinc,
dosa	sin,
formasi	formation,
bersungguhsungguh	really-really,
diperluas	expanded,
cucu	grandchild,
balau	confusion,a type of tree / wood,
susun	layout,
kewajipan	obligations,
sekalian	all,
hantu	ghost,
puncak	peak,
abangnya	his brother,his / her elder brother,
wei	wei,
lupin	lupine,
smith	smith,
terkejut	shocked,
benci	hate,
lumuran	smear,spread,
masamasa	times,
otak	brain,
berkanun	statutory,
buluh	bamboo,
nato	nato,
nor	nor,
ada	have,
tepatnya	precisely,
dipertahankan	defended,
dipamerkan	exhibited,
negaranya	country,
adi	adi,
berwibawa	commanding,
bersandar	lean against,
royalti	royalty,
balam	balam,
berdakwah	preaching,
penebangan	felling (of trees),felling,
johari	johari,
leluhur	ancestor,
kelimalima	five,
yayasan	foundation,
munich	munich,
proses	process,
surabaya	surabaya,
bukanlah	not,
masih	still,
kedaikedai	shops,
belgium	belgium,
perbankan	banking,
marhalah	arabic unit of measurement,
desa	village,
jejak	track,trail,
sutera	silk,
candu	opium,
iberia	lberia,
kakinya	feet,his / her leg,
patung	statue,
menara	stamping,
malfoy	malfoy,
pergaduhan	fighting,fight,
muridmurid	pupils,
kemarahan	anger,
bekerjasama	cooperation,
disiarkan	displayed,
sebegini	like this,
page	page,
candi	temple,
naungan	protected,
kritikan	criticism,critique,
pemusnahan	destruction,
penghantar	transmitter,
kontrak	contract,
shen	shen,
luarbiasa	extraordinary,
terbalik	reverse,
dihantar	sent,
nutrien	nutrient,
cogan	standard,
sambungan	connection,
disampaikan	conveyed,
bergabung	merge,
cecacing	worms,
peter	peter,
ganjil	odd,
disapu	swept,
bantal	pillow,
quidditch	quidditch,
takbiratul	takbiratul,
lapangan	field,
tadbir	govern,
ekornya	its tail,
untung	profit,
perikanan	fishery,
menggambarkan	reflect,portrayed,
diketahui	known,unknown,
gempur	engage (in battle),
tiang	pillar,
mampu	afford,
merealisasikan	realize,
berkemungkinan	likely,
gemilang	bright,
kelompok	group,
tikar	mat,
klang	klang,
selamat	safe,
pemakanan	diet,
menjalankan	run,
jeneral	general,
kecaman	criticism,
pkm	cpm,
ribut	storm,
budak	child,
reza	reza,
sehinggakan	so,until,
parasit	parasite,
lipis	lipis,seam,
tampil	appear,
rekaan	invention,
dicapai	achieved,
lockheed	lockheed,
universiti	university,
ayu	pretty,
perwakilan	representative,
astrolab	astrolabe,
bisul	boil,
betulbetul	completely,
katakata	words,
apatah	what,
abadi	eternal,
berlanjutan	last,
motosikal	motorcycle,
pelumba	racer,
pemberian	giving,
permukaan	surface,
kepentingan	interests,
pelosok	corner,
merak	peacock,fisherman,
merah	red,
sistem	system,
bandaraya	city,
terdedah	exposed,
feri	ferry,
suharto	suharto,
mesolitik	mesolithic,
sebenarnya	actually,
telaga	well,
dibersihkan	cleaned,
washington	washington,
klorin	chlorine,
ciptaan	creation,
patah	break,
kristus	christ,
keunggulan	supremacy,excellence,
sedia	ready,
pesisiran	coast,
temenggong	temenggong,
banci	census,
prestasi	performance,
cabaran	challenges,
marikh	mars,
demam	fever,
ulangalik	to & fro,
van	van,
taman	park,garden,
syurga	heaven,
kitab	book,
bagasi	baggage,
afrika	africa,
maksud	meaning,
vichy	vichy,
pusingan	round,
dicatatkan	posted,
tindakannya	his / her actions,
ekspedisi	expedition,
keahlian	membership,expertise,
siasia	futile,
mengubahsuai	modified,
north	north,
turuntemurun	hereditary,
ceritacerita	stories,
rajah	diagram,
shang	shang,
tolak	push,
statusnya	his / her status,
astro	astro,
kebanyakkan	most,
pemegang	holder,
penjaring	scorer,
sukansukan	sports,
hb	st,
diketuai	led by,led,
berpasukan	team,
tawaran	offer,
berendam	dip,
peluasan	expansion,
temu	an,
ratus	hundred,
pemandangan	view,
dato`	dato',
sepang	sepang,
sembilan	nine,
menjadi	be,
jamaluddin	jamaluddin,
azizah	she,
kejahatan	evil,
memerintah	rule,
lagi	more,
wujudnya	there,
ekspres	express,
dipertikaikan	dispute,
dimensi	dimension,
pemelukan	conversion,embrace,
tegang	tense,
pil	pill,
kentang	potato,
memudaratkan	harmful,
lelah	exhaustion,
universal	universal,
malahan	instead,
mikroskopik	microscopic,
pertembungan	clash,
shukor	shukor,
aristotle	aristotle,
menghargai	appreciate,
dikawal	controlled,
bijih	ore,
pengumpulan	collection,
melambangkan	symbolise,
sukhoi	sukhoi,
jibril	declare,
embrio	embryo,
berehat	resting,rest,
penjanaan	generation,
balas	respond,
menemukan	to bring together,
sejumlah	a number of,
anopheles	anopheles,
tertentu	certain,
balak	timber,
pendatang	immigrant,
penyokongpenyokong	support,
mengundurkan	pull back,
mewarisi	inherited,
sapukan	apply,
varieti	varieties,variety,
sunyi	quiet,
out	out,
memotong	cutting,
memiliki	have,
selayang	selayang,
penyayang	loving,
album	album,
francisco	francisco,
genap	even,
ibubapa	parents,
terpengaruh	influential,
melantik	appointed,
penjelajah	explorer,
bayaran	payment,
estet	estate,
penjaga	guard,
menggulingkan	overthrow,
tiga	three,
menyayangi	love,loves,
situlah	there,
diterbitkan	published,
hachibi	hachibi,
mengeras	harden,
syaratsyarat	conditions,
jalanjalan	walking,
melarikan	escape,
terhasil	produced,
ragam	manners,
simptom	symptoms,
fakta	fact,
lalang	weeds,
berdua	both,
kehidupan	life,
kolej	college,
martin	martin,
asrama	dormitory,
berkerja	working,
kain	cloth,
buahbuahan	fruits,
terdekat	the nearest,closest,
genting	critical,
tarian	dance,
membekalkan	supply,
frankfurt	frankfurt,
alkohol	alcohol,
