എല്ലാ	all,
പോന്നിരുന്നു	came,
വിധി	fate,
നമ്പൂതിരി	namboodhiri,
വ്യക്തമായി	clearly,
എടുക്കുന്നു	taking,
മുതലായവയും	etc,
വർഗ്ഗംഇന്റർനെറ്റ്	section internet,
നീതിന്യായ	law,
പ്രവേഗം	velocity,
ലളിതമായി	simply,
ആശാന്റെ	sir,kumaranashan,asan's,
കൂടിയായിരുന്നു	too,
താഴത്തെ	downstairs,
ടൈറ്റൻ	titan,
തകർന്നു	broken,
ദേശാഭിമാനി	deshabhimani,
പോയത്	went,
വേൾഡ്	world,
ഫയർഫോക്സ്	firefox,
കണക്കാക്കപ്പെടുന്നത്	estimated,
സച്ചിന്	sachin,
എന്നറിയപ്പെട്ടിരുന്ന	called as,
നിരന്തര	continually,
ഇത്തരമൊരു	this type,
പ്രദർശിപ്പിക്കുന്ന	exhibitiing,
പ്രസിദ്ധ	famous,
ബന്ധിപ്പിക്കുന്നു	connect,
ക്രമേണ	gradually,
നിലനിൽക്കുന്നു	still prevails,
വർദ്ധിക്കുകയും	also increasing,
കഴിവില്ലാത്ത	not able,
ഇന്റൽ	intel,
പ്രവേശിക്കുന്നു	entering,
പ്രായോഗിക	possible,
മഴയും	rain,
എന്നിവിടങ്ങളിൽ	from thes areas,
വ്യാപകമായി	extenseively,
മലബാറിലെ	in malabar,
സ്ഥാപിച്ചിരിക്കുന്ന	established,
സോക്രട്ടീസ്	socrates,
കൃതി	novel,
മണ്ഡലം	field,
നടത്തം	walk,
കൊല്ലം	quilon,
കലാകാരന്മാർ	aritsts,
ഭാഷകളിൽ	in languages,
പണ്ഡിതർ	pandit,
ജില്ലകളിൽ	districts,
ചലച്ചിത്രം	movie,
ആര്യൻ	aryan,
ഓപ്പറേറ്റിംഗ്	operating,
രീതിയിലാണ്‌	order,
ഉഗാണ്ടയിൽ	in uganda,
എസ്ക്യുഎൽ	sql,
അംഗമായി	as member,
കല്ലുകൾ	stones,
പകുതിയോളം	most of the half,
ക്ഷേത്രത്തിലെ	temples,
കാവുകളിൽ	place of worship,
ശാസ്ത്രശാഖയാണ്	branch of science,
മൊത്തം	whole,
കലാപം	revolution,
മുൻഗണന	first preference,
വിളിക്കുന്ന	calling,
മുന്നിലാണ്	in front,
കടലിലെ	sea's,
കളിക്കാർ	players,
ഇനം	item,
ആദ്യത്തേത്	first,
കാലിൽ	in the leg,
പബ്ലിക്ക്	public,
ക്ഷേത്രങ്ങളിൽ	in temples,
പ്രാധാന്യമുള്ള	important,
ചങ്ങമ്പുഴ	changampuzha,
ഹാർട്ട്	hart,
ദ്രവ്യത്തിന്റെ	matter,
സമകാലിക	contempory,
ഉദാഹരണങ്ങളാണ്‌	examples,
ഹോമോ	homo,
കാത്സ്യം	calcium,
സിംഗപ്പൂർ	singapore,
ഒരുപാട്	a lot of,
ആറാം	sixth,
ആകർഷണം	attraction,
സിംഹം	lion,
മടക്കി	take them back,
നല്കിയ	given,
യൂറോപ്പ്	europe,
കടലുകൾ	seas,
ഫോറം	forum,
നഗരത്തിന്റെ	city's,
നാവിഗേറ്റർ	navigator,
ലഹള	mutiny,
ഗതി	fate,
ലഭിയ്ക്കുന്ന	getting,
എന്നതിന്‌	by,
മതത്തിലെ	of religion,
പ്രാചീനമായ	ancient,
ഹൈസ്കൂൾ	high school,
വിവിധ	variety,
രാജാ	king,
ലാഹോർ	lahore,
കുഞ്ഞുങ്ങൾ	babies,
സോഫ്റ്റ്വെയറുകൾ	safetaires,
ഇടക്ക്	in between,
കഴിവും	and abilities,
ഏർപ്പെട്ട	involved,
വയസ്സുള്ളപ്പോൾ	had that age,aged,
പറഞ്ഞിട്ടുണ്ട്	had said,
അനുകൂല	in favour,
പ്രസ്താവിച്ചു	announced,
കൊച്ചിൻ	cochin,
പേടകങ്ങൾ	satelites,
ആദ്യകാല	early year,
ഗൂഗിൾ	google,
പോപ്	pop,
നിറത്തിലുള്ള	colored,
നിർവചനം	definition,
വൈദിക	vedic,
മരണത്തെ	death's,
വ്യത്യാസപ്പെട്ടിരിക്കുന്നു	differed,
കൂടുന്ന	developing,
മാത്രവുമല്ല	not also,
സിഗ്നൽ	signal,
സംസ്ഥാനങ്ങളും	states,and states,
ബ്രഹ്മപുത്ര	brahmaputra,
ഇത്തരത്തിലുള്ള	this type,
ഉപഭൂഖണ്ഡം	geography,
ഹൈദരലി	hydrali,
സർക്കാരിന്റെ	government's,
ഏഷ്യാനെറ്റ്	asianet,
തനതായ	own,
പദങ്ങളും	words,
പ്രയോഗത്തിൽ	usage,
വസ്തുവിൽ	particles,
തീർത്ഥാടകർ	pilgrims,
പ്രിൻസ്	prince,
പതിനാറാം	sixteenth,
അധികമായി	more than,
നെറ്റ്വർക്ക്	network,
ഫൈസൽ	faysal,
ദൈവമേ	oh god,
ഓർവെൽ	orwell,
അംഗങ്ങളും	member,
കാമസൂത്രം	kamasutra,
മേഖലയും	region,
വിശ്വസിച്ചു	believed,
സംസാരിക്കപ്പെടുന്ന	speaking,being talked,
ഉദാഹരണത്തിനു	for example,
ഭാഗംഎആർപികുന്നംകുളം	part arp- kunnamkulam,
പൂച്ച	cat,
ആരം	radius,
പ്രസിദ്ധീകരിച്ച	published,
സാഹിത്യ	literature,
സങ്കല്പം	belief,
കയ്യെഴുത്തുപ്രതി	hand written magazine,
നെഹ്‌റുവിന്റെ	nehru's,
ബുക്ക്	book,
പത്രവും	news paper,
ആർഎസ്സ്‌എസ്സ്‌	r.s.s,
സ്ഥാനത്തും	best place,
കളിമൺ	sand,
സെണ്ട്രൽ	centeral,central,
മാന്റിൽ	mantle,
നിന്നു്	due to division,
ഡ്രൈവ്	drive,
നേരിട്ടു	coming direct/straight,
പദത്തിന്‌	word,
ജിദ്ദയുടെ	in jiddha,
ഗോത്ര	tribal,
പ്രകൃതിശാസ്ത്രം	natural science,
ഡെത്‌ലി	deathly,
ഘടനയിൽ	in its construction,
അനുപാതം	ratio,
റീഡർ	reader,
നൂറു	hundred,
മാതാവ്	mother,
മൈക്ക്	mike,
ജനാധിപത്യത്തിന്റെ	republics,
ക്രിസ്തുമസ്	christmas,
ഒൻപതു	nine,
സ്വീകരിക്കുന്ന	accepting,
മുകളിലും	upside,in the top,
വസ്ത്രം	dress,
അനാചാരങ്ങൾ	bad custom,
പിറകിൽ	behind,
ഇത്രയും	this much,
പിന്നെ	then,
രാഷ്ട്രപതി	president,
ഘടകങ്ങളാണ്	important factors,
വ്യക്തിഗത	personality,
പൂജ	worship,
തെക്കുഭാഗത്ത്	southern side,
കലാ	art,
മേൽക്കോയ്മ	superintendency,
മദ്ധ്യ	centre,
അഫ്ഗാനിസ്താന്റെ	afghanisthan's,
തുറമുഖ	port,
നാല്	four,
ഗ്രീൻ	green,
സൗദി	saudi,
വർഗ്ഗീകരണം	categorisation,
സ്ക്രിപ്റ്റ്	script,
ട്രാൻസ്വാൾ	transvaal,
നർത്തകി	dancer(woman),
തെലുങ്ക്	telungue,
ശിവന്റെ	sivas,
അടങ്ങിയിരിക്കുന്നു	contained,
വരൂ	only,
പരമ്പര	series,
ഇരുപത്തൊന്നാം	21st,
മണ്ണിൽ	in the soil,
പ്രകാശസംശ്ലേഷണം	photosynthesis,
ഗോവ	gova,
പ്രവാചകത്വം	prophecy,
യൂണിയനും	union,
സിറിയൻ	syrian,
എടക്കൽ	edakkal,
രാജ്യങ്ങളിലും	in these countries,
താൻ	himself,
അറിയപ്പെടാൻ	known,
വലയം	circle,
വാതകത്തിന്റെ	gas,
കേരള	kerala,
വാക്കിന്റെ	word's,
ഐസ്	ice,
ധാന്യങ്ങളും	grains of ric, wheat, etc,
ക്ലോറിൻ	chlorine,
ആവശ്യമുള്ള	that needs,
അച്യുതാനന്ദന്റെ	achuthananthan's,
എക്സ്	x,
വർമ്മ	varma (name of an art form),
അദ്ദേഹത്തിൻറെ	his,
അകലെ	far away,
ഉണ്ടാക്കിയത്	made by,
ഉണ്ടായതാണ്	originated,
ഉത്ഭവവും	orgin,
തെക്കും	south,
ടെന്നിസ്	tennis,
തർക്കം	dispute,
പരിഷ്കൃത	civilized,
അസിസ്റ്റന്റ്	assistant,
പറയപ്പെടുന്നു	said,
ദേഷ്യം	angry,
വളർത്തൽ	growth,
ശാസ്ത്രജ്ഞന്മാർ	scientists,
ഗ്രഹങ്ങളും	planets,
പ്രതിഫലനം	reflection,
ഡാറ്റാ	data,
കൂടുതലാണ്‌	larger,
അത്യാധുനിക	latest,
നിന്നോ	from,
പേരു	name,
ആക്രമണം	attack,
പറയാറുണ്ട്	says,
പുതിയതായി	new,
മെയ്	may,
എംന്റെ	m's,
നൽകുക	give,
സംഘടന	organisation,
സ്ഥാനങ്ങൾ	positions,
അടുത്തിടെ	recently,
സിദ്ധാന്തം	theory,
കേന്ദ്രങ്ങളും	centres,
പ്രശസ്തനായിരുന്നു	being famous,
കേരളത്തിലെ	in kerala,
മസ്ജിദ്	mosque,
ഗിനിയ	guenia,
നേരിടാൻ	to fight,
കൂട്ടിയിടികൾ	collisions,
ഖുർആൻ	quran,
മരങ്ങളും	trees,
രംഗത്ത്‌	field,
അല്ലാഹുവിന്റെ	allah's,
ശക്തൻ	shakthan,
ഏതെങ്കിലും	anything,
തരംതിരിച്ചിരിക്കുന്നു	categorised,
വിപ്ലവകരമായ	revolutionary,excellant,
നക്ഷത്രം	star,
അവതരിപ്പിച്ച	presented,
ശ്രദ്ധേയമാണ്	noticeable,
ചുറ്റി	related,
പ്രഭു	lord,
കിഴക്കോട്ട്	east about,
മലയാളത്തിലും	also in malayalam,
ബുധനെ	mars,
ഈസ്റ്റ്‌	east,
രസം	sentiments,
പേശികൾ	muscles,
കാർഡുകൾ	cards,
മൂലകങ്ങളുമായി	elements,
ഇതിനെ	this thing,
സ്വർണം	gold,
ഹാർഡ്	hard,
വിശേഷിപ്പിച്ചു	declared,
സാമൂതിരിയുടെ	zamorin's,
നാവിക	naval,
സോഴ്സ്	source,mozila stores,
എതെങ്കിലും	anyone,any,
വേണ്ടത്ര	required,
മൂലം	because,
പ്രകാരമുള്ള	as that of,
കുന്നുകൾ	hills,
എൽ	el,
എല്ലായ്പ്പോഴും	always,
മണിപ്രവാളം	manipravalam,
കമ്പനം	vibration,
മഹാനായ	great,
ബൈബിളിന്റെ	bibles,
പടിഞ്ഞാറ്‌	west,
ശാസ്ത്രജ്ഞരുടെ	scientist's,
ബാംഗളൂർ	bangalore,
വായിക്കാൻ	to read,
ഉപയോഗപ്പെടുത്തി	made use,
ഉണ്ടാകാറുണ്ട്	occured,
അതായത്‌	that is what,
നീരാവി	water vapour,
പോകുമ്പോൾ	go through,
പാർലമെന്റ്	parliament,
പത്രോസിന്റെ	st patrick,
ത്രേൽ	thrale,
അനേക	more,
പ്രധാനകാരണം	main reason,
രചിച്ചിട്ടുണ്ട്	being written,
വാക്കായ	word,
തെക്കുകിഴക്കേ	south east,
ആചാരങ്ങൾ	customs,
വികസനം	development,
കെട്ടിടം	building,
സ്റ്റാർബർസ്റ്റ്	starburst,
ഹദീഥ്	hadidh,
ഇതുപോലെ	same as this,
നായർ	nayar,
ഭരിച്ച	ruled,
നിൽക്കുന്നു	standing,
എന്നിവയാണു	these are,
നേടിയ	took,
സോഡിയം	sodium,
വിന്യാസം	to establish,
എന്നതും	it also,
പ്രദക്ഷിണം	revolution,
നിറവും	color,
ഉള്ളത്	have,
എന്നൊക്കെ	these,
വിഷയങ്ങളിൽ	subjects,
നൂറ്റാണ്ടു	century,
ക്രിസ്ത്യാനികൾ	definition,
മോചനം	freed from,
പരിഗണിച്ച്	take into account,
കണ്ടിരുന്ന	watched,
അമേരിക്ക	amrerica,america,
ഭാഷ	language,
ദൈവത്തെ	gods,god,
വികസിച്ചിട്ടുണ്ട്	developed,
ട്വന്റി	twenty,
എന്നിവയിലെ	in these things,among these,
തങ്ങളുടെ	theirs,
സ്വീഡനിലെ	sweden's,
പഠിക്കുന്ന	studying,
മിക്കയിടങ്ങളിലും	almost all places,
സൃഷ്ടിച്ച്	creating,
ഗ്രഹണം	eclipse,
അയാളെ	that person,
സ്ഥലത്താണ്	in that place,
ഇക്കൂട്ടത്തിൽ	in this group,
ബ്രിട്ടീഷുകാരും	britishers,
ഭാഗികമായി	partially,
തിരിച്ച്	seperation,
ഒബ്ജക്റ്റ്	object,
പ്രകടിപ്പിച്ചു	established,
ഹെപ്പറ്റൈറ്റിസ്	hepatitis,
വനങ്ങൾ	forests,
വ്യക്തിയുടെ	persons,
ഇന്ത്യയുടെ	india's,
പടർന്നു	spread,
മുദ്ര	symbol,
ഇക്കാലത്താണ്	this period,
രാഷ്ട്രത്തിന്റെ	about country,
മരിച്ചത്	was dead,
സംസ്കാരത്തിന്റെ	of culture,
പ്രസ്ഥാനങ്ങളുടെ	these organization's,
ചിറകുകളുടെ	wings,
വെങ്കയ്യ	venkayya,
പ്രകാശ	light,
ഇഷ്ടം	love,
സൃഷ്ടിയുടെ	creation's,
ആഫ്രിക്കൻ	african,
പലായനം	to run away,
അത്‌	that,
പ്രവർത്തനങ്ങൾ	activities,
മഹാസമുദ്രത്തിൽ	ocean,
അഭയ	abaya,
ധൂമകേതുവിന്റെ	star,
ജോസ്	jose,
എങ്കിൽ	if so,
മത്സരത്തിൽ	compete in the race,
വിഭജിച്ചു	divde,
പ്രായം	age,
മീറ്ററിൽ	in meters,
ആരംഭിച്ച	started,
കാല	period,
നേതാക്കളെ	leaders,
കോൺഗ്രസ്	congress,
വെബ്‌സൈറ്റ്	website,
അതിലൂടെ	through that path,
ഇത്ര	this much,
മറ്റൊരു	another,
കിഴക്കു	east,
അന്റാർട്ടിക്കയുടെ	antarticas,
സൗകര്യവും	convenience,
തിരിച്ചറിഞ്ഞു	understand,
ഉപയോഗവും	usage,
വശത്തേക്ക്	side,
വിഭാഗം	department,
അനുഭവങ്ങൾ	experiences,experience,
ഹൌസ്	house,
മധ്യഅറ്റ്ലാന്റിക്	mid atlantic,
ഗെയിംസ്	games,
സൂപ്പർനോവയുടെ	supernovas,
എടുക്കാൻ	take,
കിട്ടി	got,
ആത്മാവിന്റെ	soul,
ശാസ്ത്രീയമായി	scientist,
എഴുതാൻ	to write,
പദാർഥങ്ങൾ	ingredients,
കെനിയ	keniya,
സ്രോതസ്സുകൾ	sources,
ത്തിൽ	in,
സ്വാതന്ത്ര്യസമരത്തിന്റെ	freedom struggle,
നേരിയ	slight,
പരിവർത്തനം	translation,
ശത്രുക്കൾ	enemies,
ഇൻഫ്രാറെഡ്	infrared,
വിറയലും	and shivering,
കേരളത്തിനു	for kerala,
റെയിൽവേയുടെ	railway's,
കലാം	kalam,
മുഖ്യ	main,
ഉൽപ്പന്നങ്ങൾ	products,
ആകെ	total,
