kulon	kulon,
monta	monta,
persepsi	perception,
penyerbukan	pollenation,
tersegel	sealed,
pengikatan	bonding,
beroperasi	operating,
paris	paris,
glikoprotein	glycoproteine,
lingkungan	environment,
gigi	teeth,
himalaya	himalaya,
mengukur	measure,
menghapuskan	eliminate,
brown	brown,
kategorimanga	category,
diperdagangkan	traded,
fals	fals,
kantung	bag,
ibrahim	ibrahim,
pemancar	transmitter,
pelepasan	emission,
pembukaan	opening,
tersebut	is,
ultraviolet	ultraviolet,
jack	jack,
aplikasi	application,
senin	monday,
kahuripan	kahuripan,
matematis	mathematical,
keagamaan	religious,
dihubungkan	connected,
jeruk	orange,
laut	ocean,
selnya	its cell,
pikir	thinking,
saya	i,
sekretari	secretary,
bubur	porridge,
dian	dian,
tekstil	textile,
praktik	practice,
suaka	sanctuary,
tipe	type,
mencabut	withdraw,
soedirman	soedirman,
kehakiman	judiciary,
pelajaran	lesson,
pembicaraan	conversation,
protestan	protestant,
dijaga	guarded,
mei	may,
tragedi	tragedy,
diperbaharui	refurbished,
peluruhan	decay,
raket	rackets or racquets,
kutukan	curse,
study	study,
pembalap	racer,
mochtar	mochtar,
instrumen	instrument,
pemisah	divider,
unix	unix,
sahabat	friend,
famili	family,
akting	acting,
dna	dna,
moneter	monetary,
australian	australian,
barulah	then,
melemahkan	weaken,
mengikuti	following,
didik	educate,
pernikahan	marriage,
iritasi	irritation,
lingkaran	circle,
fraktur	fracture,
salah	wrong,
kedinasan	service,
kesusastraan	literature,
del	not indonesian,
kerajinan	handicraft,
mengedari	revolve,
dianggapnya	considered,
ian	ian,
keatas	above,
uruguay	uruguay,
mitologi	mythology,
engels	engels,
rapi	organised,
mungkin	maybe,
dikisahkan	told,
terkini	latest / recent,
berdarah	bloody,
diperintahkan	instructed,
ilir	ilir,
peserta	participant,
penyelamat	penyalamat,
perlombaan	race,
terbit	rise,
balada	ballad,
kegelapan	darkness,
uang	money,
bogor	bogor,
organisasi	organisation,
ego	ego,
bulir	ear (corn),
termometer	thermometer,
teks	text,
juan	juan,
rendah	low,
sepertiga	one third,
bijinya	its seed,
itu	that,
asma	asthma,
perekonomian	economy,
meminum	have a bite,
berenergi	energy,
isaac	isaac,
argentina	argentina,
mawar	rose,
pisau	knife,
benda	thing,
gua	cave,
tandatanda	signs,
kuchiyose	kuchiyose,
lanjut	further,
pertikaian	conflict,
ensiklopedia	encyclopedia,
bankbank	banks,
proses	process,
konfrontasi	confrontation,
kuasa	power,
james	james,
pemakaman	funeral,
februari	february,
bentang	landscape,
kelahirannya	birth,
toko	shop,
guevara	guevara,
mental	mental,
umrah	umrah,
sandi	code,
majalah	magazine,
jutsu	jutsu,
pendidikan	education,
tabloid	tabloid,
kuah	gravy / soup,
tanda	mark,
mengutus	dispatched,
paksa	forced,
rem	brake,
helikopter	helicopter,
pun	also,
pencemaran	pollution,
harry	harry,
ditimbulkan	raised,
memahami	understand,
panjalu	pan,
hubble	hubble,
punk	punk,
david	david,
gagasan	idea,
penghitungan	calculation,
sekedar	just / only,
bertumbuh	growing,
vitro	vitro,
opec	opec,
telur	eggs,
perintis	pioneer,
ziarah	visit,
dilacak	tracked,
berperioda	periodic,
menyembuhkan	healed,
berpegang	holding,
setiap	every / each,
hujan	rain,
rekonstruksi	reconstruction,
ketiadaan	absence,
buta	blind,
jurusan	department,
para	those / these,
spesialis	specialist,
pemblokiran	blocking,
peringatan	anniversary,
thai	thai,
transparansi	transparency,
bertitik	point,
suling	flute,
evaluasi	evaluation,
disusul	followed by,
pemasukan	income,
setan	devil,
pro	pro,
dibakar	burned,
hidrogen	hydrogen,
geografer	geographer,
memohon	appeal,
eukariotik	eukaryotic,
beraneka	big/wide,
komersial	commercial,
malta	malta,
tepian	shore,
desember	december,
pikiran	thoughts,
sektor	sector,
cerdas	smart,
sepupu	nephew,
kriminal	criminal,
intrinsik	intrinsic,
burung	bird,
persetujuan	approval,
dibutuhkan	needed,
keuntungan	profit,
klien	client,
ke	to,
diiringi	accompanied by,
diasingkan	exiled,
proporsi	proportion,
depannya	its front,
doktor	doctor,
thomas	thomas,
anaknya	his son,
penang	penang,
kuntilanak	vampire,
penawaran	offer,
penghujan	rainy,
menjatuhkan	dropped,
slot	slot,
surabaya	surabaya,
kelihatannya	seems,
poripori	pores,
lantas	then,
perahu	boat,
terima	thanks,
mengelola	manage,
otonomi	otonomy,
kehilangan	loses,
delapan	eighth,
pengamalan	practice,
berjiwa	spirited,
intelektual	intellectual,
organ	organ,
abortus	abortion,
ramayana	ramayana,
merambat	spreading,
roger	roger,
ionisasi	ionisation,
profesional	profesional,
komentar	commentary,
dikelola	manged by,
membantunya	helps,
besi	steel,
layak	worthy,
keluaran	output,
packet	package,
tertawa	laugh,
nikmat	pleasure,
berlakunya	happen,
hamka	hamka,
tengger	tengger,
jitu	accurate,
penegak	upholder,
peti	box,
suriah	syria,
debat	debate,
perumusan	formulation,
pembantu	assistant,
animisme	animism,
pengecualian	exception,
pemberdayaan	empowerment,
kelak	later,
kawankawannya	his / her friends,
regional	regional,
menggabungkan	combine,
ideide	ideas,
membuatnya	make it,
dianggap	considered,
penculikan	kidnapping,
migrasi	migration,
umumnya	general,
jubah	robe,
keturunannya	his / her lineage,
prakteknya	practice,
jurus	martial art,
kabinet	cabinet,
jantan	male,
konduktivitas	conductivity,
tahanan	prisoner,
sam	scrolled,
vertebrata	vertebrate,
penemuanpenemuan	findings,
dibudidayakan	cultivated,
kecerdasan	intelligence,
sumberdaya	resource,
ph	abbreviation for potential of hydrogen,
memasang	install,
nusa	nusa,
diimplementasikan	implemented,
sembarang	random,
bertiup	blowing,
metro	metro,
epidermis	epidermis,
pertambahan	increase,
bersatu	united,
kesadaran	awareness,
diperuntukkan	given to,
hijau	green,
dikonversi	converted,
benang	thread,
bersejarah	historic,
artefak	artifect,
monoksida	monoxide,
sama	same,
minahasa	minahasa,
android	android,
djoko	djoko,
yakin	convinced,
bentuk	form,
berjanji	promised,
diharapkan	hoped,
isotop	isotope,
beragama	of a religion,
indonesia	indonesia,
dipicu	triggered,
kekuasaan	rule,
tukang	craftsman,
paus	pope,
sosialisme	socialism,
izin	permission,
paten	patent,
mutasi	mutation,
yamaha	yamaha,
dilatih	trained,
gilirannya	turn,
rosa	rosa,
kelautan	marine,
fotografer	photographer,
wedang	wedang,
plasma	plasma,
bertentangan	contradicting with,
angklung	angklung,
utan	jungle,
singkat	short,
hayam	hayam,
padepokan	padepokan,
bhakti	bhakti,
menghalangi	hinder,
mengakses	access,
semeru	semeru,
pisang	banana,
kelima	fifth,
sedimen	sediment,
mendidik	educate,
sebaiknya	it is best to,
kakaknya	his / her brother,
haram	forbidden,
aktivitas	activity,
oncom	oncom,
penerimaan	acceptance,
pengikat	bounder,
rimba	forest,
korban	victim / casualty,
teorinya	his / her theory,
nilainya	its value,
sudah	has / have already,
gateway	gateway,
remaja	teenager,
jatinegara	native,
apapun	anything / whatever,
artis	artist,
mencolok	striking,
lipid	lipid,
marketing	marketing,
kental	thick,
surat	letter,
dicapai	achieved,
terkenal	famous,
tertulis	written,
bukti	evidence,
menyiapkan	to complete,
peralihan	transition,
muncullah	appeared,
sulfat	sulphate,
duka	grief,
penjuru	corner,
manipulasi	manipulation,
mengenal	know,
mulut	mouth,
firman	commandment,
samarinda	samarinda,
menolak	reefuse,
dulu	before,
leiden	leiden,
diadaptasi	adapted,
mengungsi	evacuate,
ponsel	cellphone,
topeng	mask,
achmad	achmad,
sempit	strait,
siswa	student,
mobilitas	mobility,
mengeluh	complained,
shin	shin,
pentas	stage,
bermula	started,
suaminya	her husband,
education	education,
dimilikinya	its,
mempublikasikan	publish,
waktunya	the time,
agresif	aggressive,
abidin	abidin,
bagus	good,
komponenkomponen	components,
songo	songo,
militer	military,
siregar	siregar,
uterus	uterus,
kemaharajaan	empire,
