gurang	adult,
busay	spring,
katanosan	correct way,
magdalágan	run,
basta	just,
pagpritos	fry,
tipon	savings,
nakatakod	connected,
ordinasyon	ordinance,
tunisya	tunisia,
orihinal	original,
kadakulang	big,
eleksyon	election,
kagustuhan	desire,
gapos	knot,
pinakámainit	hottest,
paglinig	cleaning,
grabi	more,
italyano	italian,
omahan	farm,
katalaanan	scripture,
tuwal	out balanced,
pinagaro	domesticated,
rekord	record,
daingtakot	bravely,
gibogibo	activities,
garod	machete,
britanya	britain,
kompetisyon	competition,
paghalion	removed,
naghuhúna	thought,
luba	thought,
iladawan	describe,
katotoohan	truth,
pangkagabosan	all,
minasunod	following,
katakín	different,
tanawon	scenery,
naghuhúnà	thought,
tindahan	store,
bietnamita	vietnam,
nakasúrat	written,
kamot	hand,
palad	palm,
hale	from,
tohod	knee,
saróng	one,
maitaltag	distribute,
federasyon	federation,
iskultor	sculpture,
kapuroan	south,
sibugay	sibugay,
pangako	promise,
mauritania	mauritania,
macarthur	macarthur,
tagataram	speaker,
nagpupuon	starting,
kapitolyong	capitol,
enero	january,
ciudad	city,
ipigmukna	founded,
matatanaw	can be seen,
nasundan	followed,
pagtukdo	teaching,
pinagmirar	honored,
ikalima	fifth,
gran	great,
surunod	following,
kasaysayan	history,
ngohod	youngest child,
huna	thought,
halìpót	short,
retrato	picture,
pigkokomersyo	commercial,
depende	depend,
yordanya	jordan,
balakid	obstacle,
pagsúrat	writings,
kang	of,
nagkanap	spread,
administrador	administrator,
honesto	honest,
magpasakop	to colonize,colonized,
ibabaw	above,
mataba	fat,
pebreo	february,
iglesia	church,
atlantiko	atlantic,
nadestino	assigned,
mahìbog	thick,
darakula	big,
momentong	moment,
respresentante	represent,
napasalang	mistake,
pagadministrar	administration,
panama	panama,
nangyari	happened,
cameroon	cameroon,
paglayag	voyage,
paluwas	outer,
kapwa	fellowmen,
pankultura	cultural,
pinageerokan	home,
kapitál	capital,
bacolod	bacolod,
buminalik	comeback,
maldibas	maldives,
apwera	except,
disney	disney,
sukat	size,
poligamiya	polygamy,
lindong	shade,
nakotkot	uncovered,
binuhay	revive,
mahulog	fall,
kapadian	priests,
hinog	ripe,
muslim	muslim,
demokrasyang	democracy,
duminakula	grows bigger,
maggitgit	strum,
reparong	observed,
nagaatubang	facing,
panpamilya	for family,
pirit	force to,forced,
haraníng	near,
persiano	persian,
komersyal	commerce,
quezon	quezon,
makasemilya	produce sperms,
pinagbisto	recognized,
hulyo	july,
misyonaryong	missionary,
hababang	lowest,
macedonia	macedonia,
itom	black,
kinopya	copied,
oceanya	oceania,
paglikos	trip,
uetersen	uetersen,
nagkampi	allied,
nagisog	moved,
nakaligtas	survived,
pagpalagda	to sign,
minapahiling	shows,
pinansyal	financial,
pinakadakolà	largest,
sursulnupan	tail,
benedicto	benidict,
gari	made,
pagtiyaw	voice out,
umagahon	dawn,
pinagpapamahalaan	govern,
nakapalagda	published,
mababa	lower,
yunit	unit,
mapilian	no choice,
nagerrok	lived,
siyensya	science,
henyong	genuis,
hokbong	infantry,
katolikong	catholic,
pigronot	crushed,
boklit	scan,
bicol	bicol,
potahe	menu,
mahehelangon	sickly,
nakadukay	dig,
pagsiyasat	investigation,
makikilyab	shining,
panheograhiya	geography,
mactan	mactan,
analisis	analysis,
paghahanap	finding,
serbisyo	service,
pagtatalubo	growth,
autobiografia	autobiography,
kanta	song,
pagkakabaranga	division,
tinampokan	held,
kontrobersyal	controversial,
kasuratan	scripture,
pagrunot	crushing,
pagsaro	mix,
pakagadan	death,
singsing	ring,
kumpitensya	rival,
pinakamatua	eldest,
kaiyan	it,
pagselebrar	to celebrate,
pankinàban	worldly,
pagpalis	translate,
matematiks	mathematics,
nagpalis	translated,
komo	as,
retratista	photographer,
pinapaluwas	showing,
porsyon	portion,
pagpraktis	practising,
ebidensyang	evidence,
ipinapangadye	prayed for,
nagpartisipar	participate,
ikatolo	third,
maisog	brave,
pagsubok	challenge,
kategoryapolitikal	category political,
pinaglabanan	antagonize,
makikita	seen,
pangangalaga	caring,
dapit	base,
napatos	covered,
langkang	jackfruit,
mananagpuan	found,
ta	just,
nagpalagdâ	published,
linggwista	linguist,
agham	science,
uruguay	uruguay,
nagluwás	published,
nakokopya	copy,
lituania	lithuania,
macbeth	macbeth,
erokan	home,
naggagamit	uses,
makaiba	be with,
tal	our,
magsurat	write,
primitibong	primitive,
haraning	near,
piguyonan	agreed,
tailandia	thailand,
pinagpundar	founded,
magtao	give,
minaluwás	it shows,
kabo	cape,
minatubò	grow,
syempre	of course,
krus	cross,
cassamata	cassamata,
maotob	fulfill,
depensa	defence,
vicar	bishop,
propetapresident	prophet-president,
republik	republic,
nagsirbe	served,serve,
nagklase	studied,
pinaggikanan	from,
tiempo	tune,
malilingawan	forget,
pagmukna	creation,
singapore	singapore,
nindang	them,
tamboan	realization,
militanteng	militant,
biyulin	violin,
namamayó	head,
saindáng	their,
kontribu	contribute,
nauvoo	nauvoo,
aragihan	way,
katubigan	waters,
pinakapigtatarám	spoken,
ponong	ponong,
tsekya	czekh,
kontinental	continent,
magpalagda	publish,
pilosopo	philosophist,
batas	law,
karne	meat,
katiriponan	assembly,
gamit	use,
miyembro	member,
pagkomunikar	communication,communicate,
