традыцыйная	traditional,
рымлян	romans,
абласным	regional,
палякамі	sticks,
намібіі	namibia,
меншасцяў	minorities,
даследчык	researcher,
егіпет	egypt,
кніжнай	book,
перайшоў	moved,
баляслава	boleslaw,
сучаснага	contemporary,
нямецкай	german,
прыкладзе	example,
артыкуламі	articles,
актыўны	active,
прынц	prince,
візіту	visit,
клімат	kpimat,
расіяй	russia,
занята	busy,
атрыманыя	obtained,
узроўні	level,
невядомыя	unknown,
прэмія	premium,
есць	eating,
клас	class,
аднапалатны	unicameral,
прырост	growth,
водамі	waters,
дынастычныя	dynastic,
палітыкаў	politicians,
становяцца	are,
бен	ben,
чытача	reader,
выдавецкая	publishing,
злучаюць	connect,
вясны	spring,
рашэннем	solution,
будучы	future,
гараджан	residents,
