pertsonak	people,
erdal	erdal,
portugal	portugal,
bizitzera	to live,
deiturikoa	the so-called,
peña	pity,
basauriko	basauri,
arnasa	breath,
nabigatzaileak	browsers,
menpe	under the,
gogorragoa	tougher,
filosofiaren	philosophy,
aurkezpena	presentation,
jose	jose,
estandar	standard,
zabalean	wide,
jarriko	brought,
benetan	a,
eragotzi	from,
museo	museum,
kiotoko	kyoto,
sintomak	symptoms,
eskolarteko	school,
antzerki	theatre,
politikoak	political,
war	war,
nabaritzen	there,
iparraldetik	north,
itzultzen	coming back,
botatzeko	dispose,
guda	war,
argitaratu	published,
azidoak	acids,
wave	wave,
txikiagoa	less,
piramide	pyramid,
libreki	free,
arabiarrak	arabs,
garaituta	defeated,
berrikuntza	innovation,
hein	extent,
konstituzioak	constitution,
otso	wolf,
dezake	can,
epela	warm,
forua	forum,
zuloa	hole,
horretan	in this,
hastea	start,
onartzeko	approval,
arteen	the arts,
dagokio	the,
hasten	the,
sortzen	to,
iraultzaren	revolution,
