panza	panza,
sire	sir,
cuniatu	coined,
puliti	feminine,
sinaturi	signature,
grigoriu	gregory,
travàgghianu	work,
ntrasi	interest,
mastri	bricklayer,
edouard	edward,
parlati	dialects,
utilizza	utilization,
lord	gross,
savoia	savoy,
cunzigghìu	advice,
megghia	may,
sole	sun,
giugrafia	geography,
lanza	lanza,
risursi	resources,
stitutu	institute,
ĕ	is,
giuliano	julian,
cacuminali	peak,
mimmo	mime,
dumanni	questions,
cattòlica	catholic,
amministrativi	direct,
nfacci	facing,
zazzamita	gecko,
simpatìa	likability,
