opinions	opinions,
platon	plateau,
konkli	concluded,
doktrin	doctrine,
fété	celebrate,
lyezon	liason,
indépendant	independent,
nsotlou	nsotlou,
équipements	equipments,
ce	ce,
strengthen	strengthen,
ateyism	ateyism,
pria	pria,
waterpolo	waterpolo,
sèvis	services,
font	font,
vant	sales,
pas	not,
annotated	marked,
vepiran	vepiran,
tribinal	court,
ogmante	add,
kouto	knife,
pwovins	provinces,
thumb|kapot	thumb|condom,
grand	old or large,
boutan	bhutan,
hip	hip,
koro	koro,
christian	christian,
concernent	concernent,
mèn	but,
listwa	history,
lesyèl	heaven,
alamòd	fashion,
recherches	search,
zimbabwe	zimbabwe,
américain	american,
moyen	average,
sizè	size,
lap	will,
fwi	fruit,
michan	beating,
douleur	pain,
étatsunis	etatsunis,
cheve	hair,
ajou	update,
avanse	advance,
pwoblem	problem,
^k	^ k,
social	social,
psychiatry	psychiatry,
vennsèt	twenty-seven,
apiye	support,
navèt	turnip,
wete	off,
