letnej	summer,
elektrárne	power plant,
teóriu	theory,
svete	world,
slovenskej	slovak,
postavené	built,
gitary	guitars (second and third sentence), guitar(fourth sentence),
techniku	technology, technique (the last sentence),
nemocnica	hospital,
morskej	sea,
dobách	times,
vesmír	space,
písomných	written,
letiská	airports,
vieme	know,
regionálne	regional,
trénera	coach,
zásahu	intervention,
významu	meaning,
vybrané	selected,
snažili	tried to,
postavený	built (first and second sentence) constructed (third sentence),
premiér	prime minister,
vraví	it is said,
anglického	english,
marka	mark,
amerického	american,
litvy	lithuania,
minulosti	past,
typická	typical,
liptovskej	liptovskej, (the name),
žltá	yellow,
dekréty	decrees,
astronómovia	astronomers,
verejné	public,
rast	growth,
motorov	engines,
bokoch	sides,
dnešný	current,
my	we,
slovenská	slovak,
dostupný	available,
bojujúcich	fighting,
protónové	proton,
situácia	situation,
priestorom	space,
dôsledku	consequence,
rodina	family,
tými	those,
rímske	roman,
srbska	serbia,
šošovka	lens,
bojovníkov	fighters,
akadémie	academy,
ursus	ursus, bear,
da	da,
kráľovský	royal,
austrálii	australia,
chorvátsko	croatia,
vážne	serious,
skladby	tracks,
komunikácia	communication,
austrálie	australia,
rovine	plane,
vzniká	arises,
hustotu	density,
výhodou	benefit,
náš	our,
autobusy	buses,
toku	flow of (first and third sentence), train of (second sentence),
skutočnosť	fact,
server	server,
výkony	performance,
týždňoch	weeks,
konektor	connector,
stredisko	center,
vzadu	at the back,
rock	rock,
základná	main,
dvojica	pair,
tradične	traditionally,
bosny	bosnia,
súboru	file,
voči	against,
krku	neck,
slnko	sun,
elektromotor	electromotor,
prostriedok	means,
jediným	the only,
pápežov	pope's,
prírastok	increase,
kláštore	monastery,
menším	lower,
nebezpečenstvo	danger,
arabské	arab,
uvádzajú	are presented,
božieho	god,
stávajú	becomes,
univerzita	university,
štátmi	states,
bieloruska	belarus,
nízkym	low,
jazero	lake,
vinu	blame,
aldrin	aldrin,
jednoducho	easily,
polohopis	topography,
miestom	place (first and third word), point (second word),
diania	events,
najvyššia	the highest,
geografie	geography,
verzií	versions,
dvanástich	twelve,
teplotách	temperatures,
osmanskej	ottoman,
ručne	by hand,
prvé	the first,
čeliť	face,
prvého	first,
žilina	žilina,
zase	again,
verejnosť	public,
nadväzuje	follow-up,
imigrantov	imigrants,
sporov	disputes,
bd	blu-ray disc (bd),
ps	ps,
nálezisko	site,
operačný	operating,
kultúr	cultures,
zostala	remained,
punku	punk,
viackrát	several times,
závislosť	addiction,
známou	known,
metal	metal,
seriál	series,
incident	incident,
let	flight,
upozorňujú	attention,
jupitera	jupiter,
sochou	statue,
firmou	by company,
konštanta	constant,
obľúbený	popular,
ihneď	immediately,
okraj	edge,
stupňa	degree of,
politická	political,
talianska	italy (country), italian,
červenou	red,
mikuláš	mikuláš,
prispieva	contributes,
výdavky	expenditure,
hovoria	says,
dotykom	contact,
materiálu	material,
kyselinu	acid,
začína	begins,
ukazujú	shows,
nezávislosť	independence,
streda	streda, it is the name of city in this context, if it is no the name of city then it is wednesday,
hlavnými	main,
zaoberal	deal with,
ľud	people,
niektorý	some,
neskoršie	later,
jednosmerného	one-way,
tichého	pacific (ocean),
baktérie	bacteria,
priameho	in direct,
pohára	cup,
spolupráce	cooperation,
desiatok	tens,
auschwitz	auschwitz,
okrem	besides,
smrť	death,
ukázala	showed,
bohov	gods,
vojenského	military,
vodcov	leaders,
čiarou	line,
lacnejšie	cheaper,
chcú	wishing (first sentence), want (second and third sentence),
loď	aircraft carrier (first and third word), merchant ship (second word),
komisie	commission,
cenu	price, prize (third sentence),
rakúske	austrian,
stal	has become,
mužov	men,
vlajky	flag,
ceny	price (first and third sentence), prize (second sentence),
chvíľu	while,
protokolov	protocols,
historický	historical,
transfer	transfer,
rozličné	different,
riadenia	management (first and third sentence), governance (second sentence),
vedením	leadership,
filmoch	films,
menších	smaller,
počte	number of,
live	live,
otroctva	slavery,
peru	peru,
podobe	form,
poraziť	beat,
tehotenstva	pregnancy,
sfére	area,
dalí	dalí,
hélium	helium,
ocele	steel,
prešli	go to,
vykonať	perform,
prebehla	happened,
odohral	took place,
magnetického	magnetic,
juhoslávie	yugoslavia,
mincí	coins,
podporoval	support,
funkciou	function,
archív	archive,
odišiel	left,
schémy	schemes,
číslom	number,
pamätník	memorial,
architekt	architect,
zavedenie	introduction,
mafstory	mafstory,
skladatelia	composers,
naplno	full,
roberta	roberta,
ibm	ibm,
vlka	wolf,
silám	forces,
science	science,
cítiť	feel,
mtv	mtv,
koncom	the end of,
malá	small,
riešenia	solution,
súperom	opponent,
zdá	seems,
pochádzajú	comes from (first and second sentence), originate from (third sentence),
najlepším	the best,
hraniciach	borders,
vytvorilo	be* created,
poslanca	deputy,
olej	oil,
loptou	ball,
vyhráva	wins,
uznané	recognized,
konci	end,
kultúrnych	cultural,
rokmi	years,
zemskom	earth's,
trest	penalty,
značnú	significant,
silné	strong,
týždne	weeks,
režimu	regime,
anglicku	england,
life	life,
účastníci	participants,
stredných	secondary,
slovo	word,
dlho	long time,
blaho	blaho (name), good (second and third sentence),
rodnom	native,
uhorsku	hungary,
takom	this,
rodu	family,
film	film,
vytvorenie	create,
divadla	theaters,
skončili	ended,
opisuje	describes,
výšky	height,
sú	are,
záleží	depends,
trvania	duration,
center|px	center,
vychádzajú	be published,
potomkov	descendants,
úrovne	level (first and third sentence), levels (second sentence),
kedykoľvek	than ever (first sentence), anytime (second and third sentence),
javí	seems,
klasickým	classical (first sentence), typical (second and third sentence),
založiť	set up,
kampaň	campaign,
dlhodobo	long term,
renesancia	renaissance,
novín	newspapers,
obyvateľov	inhabitants,
jednotlivca	individual,
vitamín	vitamin,
atramentu	ink,
hornom	upper,
dôraz	emphasis,
de	de,
novým	new,
postupov	procedures,
obyčajne	usually,
výbuchu	explosion,
mineralr=	mineral,
štandard	standard,
príčina	reason,
presnosťou	accuracy,
mobilné	mobile,
miestnosti	rooms (first and second sentence), room (third sentence),
marie	marie,
najväčšiu	largest,
spolupracoval	cooperate,
jediného	the only one,
hranie	play (first word), playing (second and third word),
vyskytovali	occurred,
nechcel	didn't want,
ovládať	command (first sentence), control (second and third sentence),
vtáky	birds,
latinského	latin,
viditeľné	visible,
kategóriaosobnosti	category: personalities,
las	las,
hala	hall,
ľudská	human,
e	e,
konajú	take place,
spôsob	method,
bojovalo	fought,
martine	in martin,
tatrách	tatras,
fínska	finland,
platby	payments,
diskriminácia	discrimination,
gymnázium	high school,
úseku	section(first and third word), department(second word),
podnebie	climate,
osada	settlement,
správny	administrative,
červená	red,
súpera	opponent,
