legislatif	legislative,legislatif,lagislatif,(legislative) house of representatives
kiper	keeper,goalkeeper,goal-keeper
gametofit	gametofit,gametophyte
untu	teeth,tooth
timin	thymine,thymone
grojogan	water fall,waterfall,falls,fall
legitimasi	legitimation,legitimisation
semut	ant,ants
hidrogen	hydrogen
bungur	lagerstroemia,bamboo,lagerstroemia, crape myrtle,some kind of tree
lambung	gastric,flank,stomach
manuk	bird species,bird
konflik	conflict
makromolekul	macro-molecules,macromolecule,macro-molecule
weteng	stomach
panyakit	illness,disease
jembar	jember,wide,unit area,area
urètèr	ureter,urethra,urethral
menit	minutes,minute
pangan	food,groceries
mikologi	mikologi,mycological,mycology
vertebrata	vertebrata,vertebrate
wewengkon	region,territory,district
amerisium	americyum,americium
èlmu	science
bathuk	forehead,head
lantanida	lantana,lanthanides,lanthanide
sèng	nickel,zinc
purwakanthi	alliteration,word,words,aliteration
semprang	dragon fly,dragonfly,grasshopper,butterfly
apel	apple
teknologi	teknologoi,technology
nukleotida	nucleotides,nucleotide
segara	lake,sea,ocean
nonlogam	non metal,non-metal,nonlogam,nonmetals,nonmetal,nonmetallic
gula	sugar
tangan	hands,hand
werna	color,colour
katès	papaw,papaya
chordata	chordate,spinal cord,chordata
irung	nose
fosfat	phosphate,phosphor,phospate,phosphat
biografi	biography
biologi	biology
metaloid	metalloid,metaloid
kotiledon	cotiledon,cotyledon,cotyledons
kulon	west
pankreas	pancreas
rai	face
kalium	potassium,pottasium
pentosa	pentose
aktinida	actinides,aktinida
stroberi	strawberry,strawberries
pulo	island
prometium	promethium,prometium
ngulama	dominie,scientist (religion),muslim scholar,scholars, theologian
epifit	epiphyte,epifit
kornéa	cornea
sukun	toothless gum,bread-fruit,breadfruit
sosial	social
welirang	sulfur,sulphur,welirang
gancaran	prose,daily  word in javanese,poetry,letter
fungi	fungus,fungi, fungus,fungi
ati	liver
astronot	astronaut
alkoholisme	alcoholism,alkoholism
tungkak	heel
zirkonium	zirconium,zirkonium
gastroenterologi	gastroenterologist,gastroenterologists,gastroenterology,gastroenterololgi
angga-angga	spider
wartawan	editor,writer,journalist,reporter
pipi	cheek
lintang	star
