環蛇屬	bungarus
蜡梅属	chimonanthus,chimonanthus praecox
環尾蜥屬	ring tail lizard category,cordylus
贺拉斯	horatius,horace
陶格夫匹尔斯	daugavpils
鬚鯛科	goatfish,mullidae
流变学	rheology,the study of flow and changes
卡皮茲省	capiz
缓步动物门	slow moving animal genus,waterbears,tardigrade
活动电影放映机	kinetoscope
特里尔	trier
鹑属	coturnix,coturnix quail
膜翅目	hymenoptera
苯酚	phenol
锿	einsteinium
神谱	theogony
有效性	effectiveness
瑪瑙	agate
栓剂	suppository,rectal/vaginal medication delivery form
蠼螋	european earwig,forficula,earwig
钼	molybdenum
腳本	blue print,script
弓鳍鱼	amia,dogfish,grindle,bowfin
地貌学	geomorphology
蓴菜屬	brasenia schreberi category,brasenia,brasenia schreberi
糠虾目	mysidacea
墓誌銘	epitaph
派尤特族	one of the south american native's race named paiyo,paiute,paiute people
坎德拉	candela
反气旋	anticyclone
黑云母	biotite
溶液	solution
舍甫琴柯	shevchenko
阿努比斯	anubis
喬治亞人	geogian(geogian language-cultue is often affected by other races.georgia gained independence in 1991 from jointed republicant,georgian
胎兒	embryo,fetus
拿騷	nassau
洛克菲勒	rockefeller
热月	thermidor
牛舌草属	anchusa
维多利亚	victoria
眼子菜科	potamogetonaceae
利润	profit,interest
蛋氨酸	methionine
卡珊德拉	cassandra
定义良好	definition good,well-defined
威尔明顿	wilmington
頻率	frequency
硒	selenium,se(selenium)
达那俄斯	danaus
色雷斯	thrace
亞當	adam
椴树科	basswood branch,tiliaceae
萤光素	luciferin,luminescent compound
石棺	sarcophagus
傅里叶	fourier
莫薩里拉乾酪	mozzarella,mozzarella cheese
受精	fertilisation,fertilization
迪克西蘭	dixieland
踏刑	crushing,trample punishment,death by trampling
金鱼藻科	ceratophyllaceae
吗哪	mana,manna
微小核糖核酸病毒科	small rna virus division
鰭龍超目	sauropterygia
蓼属	polygonum
曙暮光	twilight
質子	proton
醌	quinone
大花草科	rafflesiaceac,rafflesiaceae,large flower grass division
屍體	body,body, only used on dead body
林仙科	winteraceae
鼠婦	armadillidium,armdillidium vulgare,armadillidium vulgare
茜草科	rubiaceae
阿里斯托芬	aristophanes
德國高速公路	germany autobahns (highway),germany high way,germany expressway
木棉科	bombacaceae
腰果	cashew nuts,cashew nut,cashew
脈翅目	neuroptera
生物地理学	biogeography,biogeology
流鼻血	nosebleed,epistaxis,nose bleeding
歐洲越橘	bilberry
神秘主義	mysticism,occultism
基金	foundation,fund
克羅馬儂人	cro-magnon
阿諾河	arno,arno river,the arno river
人力車	pulled rickshaw,rickshaw,jinricksha
人格	personality
资源	resource
坎辛風	hamsin
利口酒	liqueur,liquor
懒猴科	slow loris,lorisidae
酸模	garden sorrel,sorrel,rumex
冰山	iceberg
鼠尾鱈科	macrouridae
浸信会	baptist
工程师	engineer
井字過三關	tic tac toe,tic-tac-toe
食屍鬼	ghoul
山頂	the peak,the mountain peak,peak
蟻鵙科	formicariidae,antbird
维罗纳	verona
霍夫曼	hoffman,hofmann
扎尔卡	zarqa
球蛋白	globulin
米德兰	midland
翠鸟	kingfisher
中位數	middle integer,median
紗布	gauze,swab
狼鳚科	anarhichadidae
海灣	gulf,bay
铊	thallium,ununtrium
巢	nest
衰落	decline
靈薄獄	limbo
木犀草科	resedaceae
气压表	barometer
生物倫理學	biology study,bioethics
脱氧核糖	dna,deoxyribonucleic,deoxyribose
叠氮化合物	azide,diazoimido compounds
阿基米德	archimedes
咸美頓	hamilton
鹤形目	gruiformes
鋯石	zircon
跨欄	hurdles,hurdling
隔行扫描	interlaced video,interlacing
威悉河	weser
休閒	recreation,leisure,entertainment
腹	stomach,abdomen,belly
流苏鹬	tassel,philomachus pugnax,ruff
松鼠形亚目	sciuromorpha
鮨科	serranidae
黑手党	mafia
工具	tool tool,tool
女孩	girl
平行四边形	parallelogram
侍酒師	sommelier
眼镜蛇科	elapidae
解構主義建築	deconstruction,deconstruction architeture,deconstructivism architechture,deconstructivism
沙鼠	gerbillinae,gerbils,gerbil
節流閥	throttle
詞綴	affix
杜鵑座	tucana
活動體	trophozoite
細盲蛇科	leptotyphlopidae
鱼腥草	lizard tail
震动图	seismic map,shock diagram,seismogram
角力学校	palaestra
島嶼	islands,island
非金属元素	non-metal elements,selenium,non-metallic elements
超導量子干涉儀	superconducting quantum interference device
萨宾	sabines,sabine,philli
露脊鲸科	balaenidae
口蘑科	tricholomataceae
國際象棋	chess,international chess
野草	weed
海參	holothurian,sea cucumber
南十字龙	staurikosaurus
阿勒芒德	allemande
谷精草科	eriocaulaceae,cereal essence herbal
轉移酶	transferase
副詞	adverb
眨眼	wink,blink
免疫	immunization
丙烯	propylene,propene
赫拉克利特	heraclitus
亮氨酸	leucine
谷蛋白	glutelin,grain protein,prolamine,glutenin
巴丹省	bataan
电镀	electroplating
冥古宙	hadean
將死	checkmate
鵝毛筆	quill,pen made with goose feather
希伯來人	hebrew,hebrews
胸	chest,breast
長弓	longbow,long bow
哺乳	mammalian,breast feeding,lactation
天蝎座	scorpion,scorpius
鮃科	bothidae
牙痛	toothache
貉藻屬	aldrovanda
雕具座	chisel,sculpture plate,caelum
载体	carrier,component
雉科	phasianidae
鬍鬚地衣	usnea
帕森斯	parsons
烷基	alkyl,alkyl group
帚	sweeper,broom
磷灰石	apatite,phosphorite
柽柳科	tamaricaceae
酰化反应	acylation
蝦夷蔥	chives/green onion,chives
日本柳杉	japanese willow
高速缓存	high speed storage,cache
气候学	climatology
极限	limit,extreme
茶藨子科	ribes
睡菜科	menyanthaceae
籃子魚科	rabbitfish
马卡鲁峰	makalu
倭水牛	anoa
噬菌細胞	phagocytes,phagocyte
