podenn	pot
hollveliouriezh	absolutism,totalitarianism
teirzaolenn	triptych,tryptych
silabenn	syllable
heureuchin	erinaceidae,erinaceida
leksema	lexeme,lekesma
speriañ	sperm,sperms,fetilisation,spers
arikareg	arikareg,ariksreg
tarlask	tick
saoj	salvia,sage
lagomorfed	lagomorpha
emboltred	self-portrait
amsindeton	asyndeton,asyndeto
elena	helena,helen of troy,helen
fanerozoeg	phanerozoic,fenerozoeg
knidaried	cnidaria
taboulin	drum
morlu	navy
pig-spern	shrike
roz-kaoulet	hydrangea
bakteri	bacterial,bakteri,bacteria
uhelder	altitude,height
hinouriezh	climatology
tatou	tatu,tattoo,armadillo
blev	hair,hairs,fur
islonk	abyss,grotto
koumoul	couloumb,it isn't cloudy,clouds,cloud
pedofiliezh	pedophilia,pedofillezh
echedoù	chess,echedoù
c'hwez	perspiration,sweat
enezenn	island
felc'h	spleen
merien	ant,ants
enger	infix
laezh-ribod	buttermilk
muskadig	muscadet,muskadet
añforenn	content,amphora
plac'h	girl,daughter,gir
staon	station,palate
diredig	kingfisher
paleoantropologiezh	paleoanthropology
aritmetik	aritmetik,arithmatic,arithmetic,mathematics
kleñved	disease
virjinal	virginals,vijinal
kambrian	cambrian,kambrian
routaer	router,riutaer
dorn	manus,hand
kenger	affix
komz-plaen	prose,full-talk
avosetenn	avocet
anaplaziezh	anaplaziezh,anaplasia
feiz	faith
liñs	lynx
teknologiezh	technology, engineering,teknologiezh,technologies,technology
sarkofagenn	sarcophagus
balkon	balcony
vertebrata	vertebrata,verteprata,vertebrate
fri	nose
yar	chicken,hen
laou	lice,lavous,louse
igwan	igwans
enezennig	islet,isle
valkirienn	velkirienn,valkyrie
louzawouriezh	botany
ketchwaeg	ket,quechua language,quechua
gravitadur	gravitaddur,gravitation,gravity,gravitator
pyrrhocorax	chough
delfi	delphi,delfi,can not
rouzegan	acrocephalus,routes graze
luc’haj	argot
pilikant	pelican,white pelican,pillikant
fonetik	phonetic,phonetics,fonetik
kevnid	spider
pedagogiezh	pedagogies,an instrument for measuring the size of the womb.,pedagogy,pedagogien
bev	living,animated,to live
hidrogen	hydrogen,hydrogen is the chemical element with atomic number 1. it is represented by the symbol h. with an average atomic weight of ( for hydrogen-1), hydrogen is the lightest and most abundant chemical element, constituting roughly 75 % of the universe's elemental mass. stars in the main sequence are mainly composed of hydrogen in its plasma state. naturally occurring elemental hydrogen is relatively rare on earth.
marbr	marbled,marble
fraezh	anus
baou	aou
amhareg	amharic
soav	tallow
aod	coast
volkanegezh	volcanology,volcanes
trobarzhell	peripheral
beg-kroaz	crossbill
klopenn	skull
drask-lann	red-wing,redwing
antilopenn	antelope
teleg	phalarope,red phalarope
melestradurezh	administration,government
