skýjafræði	nephology,cloud theory
grindahlaup	hurdles
merkingarfræði	semantics
fermíeind	fermion
líkami	body
þorskfiskar	cod fish
mús	mouse
volfram	tungsten
forseti	president
hringskyrfi	ringworm
ryð	rust
veðurfarsfræði	climate science,climate
þorskaætt	terminology: gadidae,gadidae
gróður	vegetation
tönn	tooth
mjaðmagrind	pelvis
sjálfstæði	independence
lungnabólga	pnemonia,pneumonia
faggilding	accreditation
palladín	palladium
uppeldisfræði	pedagogy,education
skriðdýrafræði	researcher,herpetology
sjómaður	fisherman
gerlar	bacteria
þúkýdídes	thucydides
renín	rhenium,renin
kaka	cake
ský	sky,cloud
sveifarás	crankshaft
verkfæri	tools,toolbar
plagíóklas	plagíóklas
amharíska	amharic,amhariska,amharika
skurður	canal,skurour
þyngdarafl	gravity
hegðun	behaviour,behavior
ferskvatn	fresh water,freshwater
lúða	halibut
runa	sequence
sporkringluhús	footprints around the house
samlagning	addition
boguggi	boguggi
fiskifræði	fishery
loðskinn	fur
köngulær	spiders
granít	granite
vatt	watt
skyndiminni	cache
streptókokkar	streptococci
steindafræði	mineralogy
lútetín	lutetium,lútetín
öglir	archaeopteryx
sextánundakerfi	sixteen ninth system
endaþarmsop	anus
ljóðlist	poetry
þveiti	excretion,river
áfir	buttermilk
loftvog	barometer
ferill	curve
alræði	totalitarian
túlín	thulium
grasafræði	botany
yfirborð	surface
iridín	iridium
fugl	bird
sjúkdómur	disease
amperstund	ampere hour
spaghettí	spaghetti,spaghetti: a cuisine
aðfella	astmptote,asymptote
trú	faith
sesín	caesium
löggjafarvald	legislative
börkur	bark
farsótt	epidemic
bóndi	farmer
aragónít	aragonite
þríhyrningur	triangle
stjarneðlisfræði	astrophysics
vampíra	vampire
hiti	temperature
þruma	thunder
pappír	paper
sjór	water,sea
táknsaga	allegory
vestur	west
úran	uranium
erkibiskup	archbishop
hellir	cave
epikúrismi	epikurismi
kristur	christ
lyfjafræði	medication management
rafeind	electron
eyja	island
kútter	cutter
slagæð	artery
hematít	hematite
þelamörk	norway: telemark
geimfari	astronaut
frambolur	thorax
rafeindatækni	electronics
varmi	heat
æðvængjur	webspinners
goðafræði	mythology
umhverfi	environment,enviroment
máltíð	meal
talía	pulley
fosfólípið	phospholipids
ágústínusarregla	augustine rule
heilahimnubólga	meningitis
aðskeyti	affix
þörungafræði	phycology
rekaviður	wood moisture,driftwood
gabbró	gabbro
meðvitund	awareness
hagnaður	profit
erfðamengi	genome
hröðun	acceleration
sandsteinn	sandstone
flæðirit	flowchart,flochart
rúþen	ruthenium
atviksorð	adverb
þytfuglar	apodiformes
flatarmál	area of,area
sirkon	zirconia
ýkjur	exarreration
myndavél	camera
hnýði	tubers,tuber
pottaska	potash,pottaska
sýklalyf	antibiotics
ystingur	curd
líf	life
efnaskipti	metabolism
mósaík	mosaic
kadmín	cadmium
tækni	technology
kakó	cocoa,kako
reggí	reggae,reggina,reggi
sjóher	navy
jarðvegur	soil
róteind	proton
grafhýsi	tomb
ævisaga	story of their lives,biography
rafspenna	voltage
tíðni	frequency
varmafræði	,thermodynamics
skák	chess
matur	food
milta	spleen
maurar	ants
þeseifur	theseus
vetni	hydrogen
ágústus	agustus,ágústus,august,augustus
hljóð	sound
títan	titanium
tólg	tallow,tollow
liðdýr	arthropods
hreiður	nest
bylgjulengd	wavelength
alnæmi	aids
samsæta	isotope
tromma	drum
stórsameind	large molecle
brennisteinn	sulfur
axhnoðapuntur	dactylis
heili	brain
nef	nose
smásjá	microsecope,microscope
lifur	liver
njálgur	pinworm
skriðdreki	tank
femínismi	feminsmi,feminism
