griaustinis	thunder
širdažolė	centaurium,centaury
ežeinis	cocksfoot grasses,echium
klintis	limestone
avižuolė	oat-grass,arrhenatherum
gliukagonas	glucagon
apskaita	accounting,record,accountancy
šunažolė	cocksfoot grasses,cocksfoot grass,dactylis
propilenas	propylene,propene
mafija	mafia
zunda	sea holly
ąsotenis	nepenthes,monkey cups,pitcher plant
santykis	ratio
erkės	tick,mites
vandensargė	zannichellia,pondweed,horned pondweed
žakamariniai	jacamar,jacamars,galbuliformes
kreivė	curve
rietmenė	echinochloa,esculenta
šachmatai	chess
psilocibinas	psilocybin
baltikiniai	tricholomataceaes,tricholomataceae
varškė	curd,curds
dirvuolė	agrimony,agrimonia
šalavijas	salvia,sage
ampervalandė	ampere-hour,ampere hour
forsitija	forsythia
lygiagretainis	parallelogram
kamanė	bumble bee,bumblebee
aras	are
kosmogonija	cosmogony
plėviasparniai	hymenoptera
briedžiukiniai	morchellaceae
pirmuonys	protists,protista,protist
medetka	calendula,marigold
žievė	bark
difenbachija	dieffenbachia,difenbachija
dvyndantė	wind-blown moss,dicranum
raštuolė	grammatophyllum
dantis	tooth,teeth
šarvuotiniai	armadillos
dažnis	frequency
asimptotė	asymptote
valkirijos	valkyrie
maršrutizatorius	router
skiemuo	syllable
šakniagumbis	tuber,tubers
godas	anchusa
edukologija	pedagogy,education,educology
lizdas	nest
atolas	atoll
socializacija	socializaton,socialization
avalynė	footware,shoes,footwear
diuretikai	diuretic,diuretics
drignė	hyoscyamus
žargonas	jargon
veiksmingumas	effectiveness
serbentas	currant,ribes
sarkofagas	sarcophagus.,sarcophagus
žastikaulis	humerus
klimatologija	climatology
piktžolė	weed
deguliai	anthracnose,canker
erika	erica
mimikrija	mimicry
achondroplazija	achondroplasia,achondroplazija
kadmis	cadmium
dagišius	cockleburs,cocklebur
agatas	agate
konfigūracija	configuration
dvazgis	tabernaemontana,milkwood
deklinacija	declination
afiksas	affix
žindymas	breastfeeding,suckling,lactation
nosis	nose
posmilgė	eragrostis,teff
metioninas	methionine
barometras	barometer
krescencija	calabash tree,crescentia,kalebas
chamsinas	hamsin
apatitas	apatite
gomurys	palate
kaimanžuvės	gar,gars
spalva	color,colour
perlamutras	pearl,nacre,mother of pearl
nertis	ceratophyllum,hornworts
vijokliniai	convolvulaceae
sairinksė	syrinx
šorthornai	shorthorn,shorthorns
aspartamas	aspartame
zenitas	zenith
odena	the sclera,sclera
kulonas	coulomb
lapsamanės	bryopsida,bryophyta
tuja	thuja
skrandis	stomach
mistika	mysthicism,mysticism
technologija	techology,technology
skandis	scandium
redukcija	reduction
epitafija	epitaph
aklažalčiai	typhlopidae,rhinotyphlops,typhlops
liūtpėdė	leontopodium alpinum,leontopodium
liūdesys	sadness,sorrow
barzdotės	goatfish
hortenzija	hydrangea
vėdryniniai	buttercup,buttercups
epidendras	epidendras,epidendrum
bakterijos	bacterias,bacterium,bacteria,bakteria
prožirnis	genista,gorse
mizantropija	misanthropy
gvazdikas	dianthus,carnation
apvaisinimas	impregnation,fertilisation,ferilizations,fertilization
achajai	achaia,achaeans
mahonija	mahonia
someljė	sommelier
vatas	watt
lendrūnas	calamagrostis,reedgrass
pm	pm
nuosėdis	cortinarius
biulbiuliniai	bulbul
emancipacija	emancipation,emantipation
prezidentas	president
žurnalistika	journalism
dagys	carduus,thistle
astenija	weakness,asthenia
raugė	agrostemma,githago,species of plant
žvaigždūnė	scabiosa,scabious
sora	panicum,millet
rezonansas	resonance
konvekcija	convection
ropliai	reptiles
kalvagūbris	ridge
išangė	anus,anal hole
laisvalaikis	free time,leisure
daina	song
konsulas	consul
rankinė	bag
gruzinai	georgian,georgians
nepriklausomybė	independence
mėlynė	blueberry,bilberry
berutis	teucrium,wood sage
tirpalas	solution
smiltgraibė	smiltgraibė,moehringia
šiva	Šiva,shiva,siva
intarpas	infix,insertion
gludas	coreopsis,grandiflora
žvaginė	sheperd's purse,capsella
griaučiai	framework,skeleton
amūras	amur,cupid
raudonviršis	leccinum,red top (literal translation)
lizichitonas	lysichton,lysichiton
adaptacija	adaption,adaptation
polisacharidai	polysaccharides
molibdenas	molybdenum
ledkalnis	iceberg,density
sutemos	nightfall,twilight,dusk
biogeografija	biogeography
prieveiksmis	adverb
homomorfizmas	homomorphism
nusivylimas	disappointment,frustration
kampanilė	kampanilė,cathedral,bell tower,campanile
depoliarizacija	depolarization
girūnė	sanicle,sanicula
ichtiologija	ichthyology,icthyology,ichtiology,ichtyology
raudiniai	rubiaceae,coffee tree
epipaleolitas	epipaleolithic,epipaleolit
šlapimtakis	ureter,urethra
metabolizmas	metabolism of,metabolism
sombreras	sombrero
likeris	liquor,liqueur
minutė	minute
kedenė	usnea
baravykas	ceps,boletus
delnakauliai	metacarpus,thumb bones
fondas	fund,foundation
gliuonas	gluon
granitas	granite
iliuzija	iliuzija,illusion
aspidai	elapidae,elapids
šerytė	setaria,millet
anglosaksai	anglo-saxons,anglo-saxon,english-speaking world
ūglis	shoot,scion
kanalas	canal,chanel,channel
dienoraštis	blog,diary
kandela	candela
kalorija	calorie,calory
sargybinė	guard,watchhouse
sala	island
špinokas	new zeland spinach,tetragonia,new zealand spinach
ertmenė	coelogyne,orchid
ševčenko	shevchenko,sevcenko
karalius	king
beneficija	beneficial,benefice
kambras	cambrian
pionierius	pioneer
pelnas	profit
smiltpelės	gerbils,gerbil
antblauzdis	legging,greave,shin guard,puttee
fondiu	fondue,fondue.
