letra	cards,paper,letters,letter
klimatologjia	climatology,klimatologjia
teatri	theater,theatre
glukagoni	glucagon
tetanosi	tetanic,titanic,tetanus,tetanos
momenti	moment,momentum
mitologjia	mythology
litosfera	lithosphere,litosphere
poezia	poetry
meningjiti	meningitis, med.,meningitis
maqedonët	macedonians,macedonian
gazetari	journalism,journalist
subjekti	subjec,subject
kënga	song
pankreasi	pancreas
astrofizika	astrophysics,astrophysical
kaliumi	potassium
makromolekula	macromolecule,macro-molecule
zvarranikët	reptiles
kurorëzimi	kuroreyimi,coronation
agnosticizmi	agnosticism
laguna	lagoons,lagoon
myslimani	mulsim,muslim
graviteti	gravity
hermeneutika	hermeneutic,hermeneutics
dekatloni	decathlon,dekatloni
fëmija	children,child
alkinët	alkynes,alkyne,alkine
dhëmbi	tooth
hidrogjeni	hydrogen,hidrogjeni
dibra	debar
kontabiliteti	accounting,accountability
agrimonia	agrimony,agrimonia
kritika	criticism,critique
mëlçia	liver
lakorja	curve
merimanga	spiders,spider
sheqeri	sugar
teoria	theory
diamanti	diamond
analiza	analysis
atmosfera	atmosphere,amtosphere
jeta	life
avulli	vapor,steam,vapour
ditirambi	dithyramb,ditirambi
hidrografia	hydrography
shahu	chess
krishti	christ
dylli	wax
molla	apple
diellndalimi	solstice
trekëndëshi	triangle
fjala	word
elektroni	electrone,electron,electroni
morri	lice,louse
amidoni	starch
zekati	zakat
supersticioni	superstition
sekonda	seconds,second
ushqimi	food,usqimi
njëqindkëmbëshi	centipede
tantali	tantalite,tantalum,tantali
tërmeti	earthquake,quake
herci	hertz
elektriciteti	electricity
koktej	coctail,cocktail
subkultura	subculture
komanda	command
streptokoket	streptococci
këmbënyjëtuarit	arthropod,arthropods,këmbënyjëtuarit
termodinamika	thermodynamics,thermodynamic
autizmi	autism
retë	clouds,cloud
certifikata	certificates,certificate
ilirët	illyrian,illyrians
limfa	lymph
celuloza	celloluse,cellulose,celulose
portreti	portrait
shkalla	rate,degree
cirroza	cirroya,cirrhosis
ylli	star
nukleotidi	nucleotide
trupi	body
llozi	lever
sëmundja	illness,disease
impulsi	impuls,impulse
kinematika	kinematics,system
sistematika	systematics,sistematic,systematic
teknologjia	technology
radiologjia	radiologie,radiology
durimi	patience
preshi	leek,leeks
ngjyra	color,colour
kërmilli	snail
elegjia	elegy,elegjia
kriminologjia	crimunology,crimynology,crminology,criminology
alkenët	alkene,alkine
granulociti	granulocyte,granulocytes,granulociti
anabolizmi	anabolizm,anabolizmi,anabolism
yndyra	fat
mikroskopi	microscope
graniti	granite
truri	brain
parajsa	heaven,paradise
platina	platinum,platina
dendësia	density
binarët	tracks
piramida	pyramid,pyramids
etani	ethane
lumi	river
metabolizmi	metabolism
kardiologjia	cardiologist,cardiology
sistemi	sistems,system,sistem
biosfera	biosphere
epitafi	epitaph
elektromagnetizmi	electromagnetism
gjeni	gene
