biologgia	biooggia,biology
autostrada	motorway,highway
isula	island,isle,island, isle
micruscopio	microscope
posema	polysaccharide,starch
cerasa	cherry
marvizzo	tordo sassello,little turdus,thrush,cuckoo wrasse,redwing
diente	teeth,tooth
rammaro	copper smith,copper collector (job),coppersmith,who sells or produces tools in copper,brunches collector
pizzo	pecker,beak
sciummo	river,lake,river affluent
peperna	piperna,marjoram
muzzarella	mozarella,muzarrlla,mozzarella cheese,muzzarela,muzzarella,mozzarella
cecrope	cyclops,cyclop
cacavo	cocoa,lotus,cacao
russignuolo	nightingale,thrush
reggione	region,regions generally,district
