ficheall	chess
fraochán	blueberry
reiptíl	reptile,repitle
fungas	fungus
caeisiam	cesium,caesiam,caesium
teiteanas	teteanas,tetanus
síofra	siofra
seangán	ant
luainíocht	precession,procession
ainmhí	animals,animal
filíocht	poetry
iridiam	iridium
gailseach	earwig
leictreon	electron
cliabhán	cots
dia	god
dlús	density
heirts	hertz
giúl	joules,joule,gio1
luch	mouse
cóbalt	cobalt
galar	disease
leictreachas	electricity
stán	tin
nicil	nickle,nickel
cruinneog	globe
réalta	star
bairiam	barium
uathachas	autism
ródaire	router
cailín	girl
indiam	andium,indium
zombaí	zombie,zombaí
luasghéarú	acceleration
fuaim	sound
sileacan	silicon
haifniam	hafnium
formáid	format
víreas	virus
seiléiniam	selenium
corp	body
sinc	over,zinc
scaindiam	scandium
forimeallach	peripheral,periphreal,around
platanam	platinum
micribhitheolaí	microbiologist,microbiology
réalteolaí	astronomer
caidmiam	cadmium
glúón	glucon,gluon,glúón
sulfar	sulfur,sulphur
pallaidiam	palladium
imtharraingt	gravity
aeraidinimic	 aeraidinimic
baictéar	bacteria
leanbh	child
eolaíocht	science
veirteabra	vertebral,vertebrae,vertebra
matamaiticeoir	mathematician,mathematiciant
crioptón	krypton,crioptbn
tó	to,tau
miotaseolaíocht	mythology
abhainn	river
ágastas	august,augustus
alcalóideach	alkaloid
hidrigin	hydrogen
dúil	enjoy,dull
altra	nurse
gearmáiniam	germanium,germainiam
iriseoireacht	journalism,journalist,reporting/journalism
bitheolaíocht	biology,living science
potaisiam	potassium,pottasium
ae	liver
oileán	island
soicind	seconds,second
siorcóiniam	zirconium
ceamara	camera
haptaglóibin	haptagloibin,haptoglobin
císte	cake,fund,piste
faighin	vagina
tíotáiniam	titanium
prótón	proton
tailliam	thallium,talium
gibrilin	gibberellin,gibrilin,gilbrilin
molaibdéineam	molybdenum
pulsár	pulsar
iseatóp	isotope
agnóisí	agnoisi,agnostic
ruitéiniam	ruthenium
ríomhphost	e mail,email
paróiste	parish
trombón	trombone
comhghuaillithe	allied,allies
eibhear	granite
beathaisnéis	biography
scitsifréine	schizophrenia,scizophrenia
