প্রগণ্ডাস্থি	humerus
হিলিয়াম	helium
ইউক্লিড	euclid,euclede,uclide
বরফ	ice
হেলেন	helene,helen
ই-মেইল	e-mail,email
প্রমাণ	proof,prove
আল-কায়িদা	ai-kaida,al-qaida,al-qaeda
ইউরেনিয়াম	urenium,uranium
কম্পাঙ্ক	frequency,vibration
ইলেকট্রনিক্স	electronics
থ্রাকে	thrace
কর্নিয়া	cornea
গুগগুল	guggul
পাটীগণিত	arithmatic,arithmetic
ব্যারিয়ন	barion,bariun,baryon
কোবোল	cobol
জার্মেনিয়াম	germanium,germenium
যাকাত	zakat,charity
শিব	shiv,god siva,lord shiva,shiva,siva
কুচকাওয়াজ	walking style,marchpast,marching
বাকু	baku, capital of azarbaizan,baku,baki
মৃত্তিকা	pottery,soil,earth
রজব	respect,rajab,islamic seventh month of the year
অভ্র	mica
অ্যাসিট্যামাইড	acetamide
রংকাস	rhonchus
ক্রন্দন	cry,crying,weeping
লিথোগ্রাফি	lithography
বিভ্রম	confusion,illusion
গনোম	gnome
সেকেন্ড	second
কোকিল	koel,cuckoo,koel - bird
কালকা	kalka
শব্দ	sound,sound energy
জুল	joule,jule
স্ক্যানডিয়াম	scandium
অ্যান্টিবায়োটিক	antibiotics,antibiotic
শাক্তধর্ম	shaktism,sakta religion,saktam, part of hindu religion
প্রযুক্তি	technology
এইচআইভি	h.i.v.,hiv - human immunodeficiency virus,hiv
ল্যাটেক	latex
উপনিষদ	upanishad,upanishads,the upanishad,religious book
অ্যামিন	amine
দাঁত	tooth,teeth
কুলম্ব	culomb,coulomb
জাম্বুরা	grand lemon,pomelo,grapefruit
যোনি	vagina
অ্যামেরিসিয়াম	americium
এইডস	aids,a.i.d.s.
সুবিন্দু	zenith
স্নায়ুবিজ্ঞান	neuroscience
আর্কিওপ্টেরিক্স	archaeopteryx
পিগমি	pigmy,pigmi,pygmy
ওঁ	om
কাইক্লোপ্স	cyclops,cyclop
ইলেকট্রন	electron
উপসাগর	gulf,sea,bay
থুলিয়াম	thulium
ত্বরণ	acceleration,accelaration
দ্বীপ	island,an island
কামেত	kamet
ছায়াপথ	orbit,galaxy
ভূমিকম্প	earth quake,earthquake
অণুবীক্ষণযন্ত্র	microscope
টাইগ্রিস	tigris,tigrees,tigris river
থেসেউস	theseus,thesus
ছত্রাকবিজ্ঞান	mycology
জরায়ু	uterus,womb
নেপচুনিয়াম	neptunium
হ্যাড্রন	hadron
এনইসি	nec (nippon electrin company),nec
ফ্লোরাইট	fluorite
লিয়ানোস	lianos,llanos
সফোক্লিস	sophocles,sofoklis
ডিডিটি	ddt
নিউমোনিয়া	pneumonia
অ্যাংলো-ইন্ডিয়ান	anglo  indian,anglo-indian
ঈশ্বর	god,the god
নেমোসাইনে	mnemosyne,nemosine
প্রকৌশলী	engineer
ইউরেনাইট	uraninite,uranite
জিনোম	genome
আর্গন	argon
আন্তর্জাতিকতাবাদ	internationalism,international
চাপ	pressure
হ্যালোউইন	halloween
অ্যাকিলিস	akilis,achiles,achilles
অ্যাসিটানিলাইড	acitanilid,acetanilide
আরমাডিলো	armadillo,armadillos
সমব্রেরো	sombrero,cap
তড়িৎ	electricity,current,electric,power
পোস্টস্ক্রিপ্ট	postscript,post-script,postcript
বনশাই	bonsai,dwarf
নিকেল	nikol,nickel
কোরয়েড	choroid,koroyd
সেফট্রিয়াক্সন	ceftriaxone,cerftriaxone
সরীসৃপ	reptile
উপক্ষার	alkaloid
এরবিয়াম	erbium
ডিএনএ	dna
ন্যাটো	nato
মাকালু	makalu
তারা	star
ত্রিভুজ	triangle
গ্রানাইট	granite
হেস্তিয়া	hestia
বেবুন	baboon,babon
কর্ডাটা	cardata,chordata
রঙ	color,paint,colour
সেলেনিয়াম	selenium
ট্যানগ্রাম	tangram
সফর	safr,safar
প্লেইস্টোসিন	pleostosin,pleistocene,pleistocyn
পাখি	bird
জীবন	life
টাইটানিয়াম	titanium
ইলিয়াম্পু	illampu,iliampu, a mountain
প্রোটিস্ট	protists,protista,protist
পিঁপড়া	ant
বোহেমিয়া	bohemia
ব্যাস	diameter,radius
স্নায়ুভাষাবিজ্ঞান	neurolinguistics,neurolinguitic
নদী	river
জলমণ্ডল	water layer,hydrosphere,hydrosphere / waterbody,waterbody or hydrospehere
তাপগতিবিজ্ঞান	,thermodynamics
আর্কিমিডিস	archimedes,arkimidis,archemedes,arcimidis,archemedis,archimides
ক্রিপটন	krypton,kripton
জীবমণ্ডল	biosphere,livable space
ইগলু	egloo,igloo
তড়িচ্চুম্বকত্ব	electromagnetic,electro magnet,electromagnetism
সামাজিকীকরণ	socialization
ফার্মিয়ন	fermion,formion
মিনিট	minute
গন্ধক	sulfur,sulphur,sulpher
অ্যাস্‌কি	ascii
আপেল	apple
ইঁদুর	rat,mouse
বোসন	boson
সত্যাগ্রহ	insistence on truth,nonviolent resistance,march,satyagraha,satyagraha( devotion to truth)
বিবর্তন	evolution,change or evolution
ত্রিমূর্তি	trimurthy,three idols,three figureheads,trimurti,trinity,three temple
ভরবেগ	momentum
ওলামা	olama, muslim cleric,ulema
নভোচারী	astronaut
দাবা	chess
আতেন	aten
প্রোটন	proton
নিম	margosa,neem
খরচ	expense,expenditure,spent,expenses
ঘূর্ণিঝড়	cyclone,twister,hurricane,whirlwind
ডিসপ্রোসিয়াম	dysprosium,disprocium,disprosium
চতুর্ভুজ	road with four ways.,rectangle,quadrilateral
বোর্শ	borscht,borshch or broth,borsch
জোনাকী	firefly,lightning bug,glow-worm,glow worm
হাইড্রোজেন	hydrogen
হোমার	homer
প্রাণী	animal,creature
অরোরা	aurora,arrora
পাকান্ত্রবিদ্যা	gastroenterology
চুড়ি	bangle,bangles
ইমপ্রেশনিজ্‌ম	impressionism
খরা	drought,dryness
জ্যোতির্বিজ্ঞানী	astronomist,astro-physicist,astronomer
শার্ট	shirt
নিষেকক্রিয়া	sex,fertilisation,fertilization
আত্মসংবৃতি	autism
আরএনএ	rna
রাউটার	router
ডাইনোসর	dinosaur
অগ্ন্যাশয়	pancreas
চিনি	sugar
স্নায়ুমনোবিজ্ঞান	neuropsycological,neuropsychology
ইহুদি	jewish,jews,jew
গিম্প	gimp
স্‌ক্লেরা	sclera
মেঘ	cloud
মেজর	major,mejor
শাপলা	waterlily
অঞ্চল	region
ভেলা	raft,float
ব্যাক্টেরিয়া	bacteria
অজ্ঞেয়বাদ	agnosticism
আদম	adam
মসলিন	muslin,moslin,smooth,type of cotton
ধ্বনিবিজ্ঞান	phonetics,phoenetics
অর্থবিজ্ঞান	semantics
অসমতা	inequality
পোর্ট-অ-প্রিন্স	port-au-prince,port of prince,potoprens
আলোক-রসায়ন	photochemistry,photochemical,light emitting chemical
বেল	bel type of native fruit
আর্দ্রতা	wet,moisture,humidity
মস্তিষ্ক	brain,head,mind
নারীবাদ	womanliness,feminnism,feminism
গিনি-বিসাউ	gini-bisao,guinea-bissau
গ্রানাডা	granda,granada,a city of southern spain southeast of córdoba.
মোম	beeswax,wax
ফরচুনা	fortuna
জীববিজ্ঞান	biology
ডিভিডি	dvd
ক্যান্ডেলা	candella - unit of brightness of light source,candela
মিনার্ভা	minerva,minarva,minerva - greek goddess
ক্যামেরা	camera
ঢাকা	dhaka,dacca
অঙ্গুরীমাল	annelid,annelida
সিমেন্ট	cement
সায়ানোজেন	cyanogen gas,cyanogen
খাদ্য	food
প্লীহা	spleen
বায়ুমণ্ডল	atmosphere
মহাকর্ষ	gravitational,gravitation,gravity
আনুবিস	anubis
গণেশ	ganesh,ganesha
প্রতিনিউট্রিনো	nano neutrino,antineutrino
হীরক	diamond
হকি	hokey,hockey,hocky
ব্যক্তি	person
নিয়ন	nion,niyan,neon
নাসা	nasa
টর্নেডো	tornado
