гарнизон	garrison,garnison
песма	poem,song
технологија	technology
некар	neckar,nekar
такос	tacos,taco,takos
промотер	promoter
ренијум	rhenium
фацилитатор	facilator,fascilitator,facilitator
критичар	critic
председник	president
аорта	aorta
фетус	fetus
стрептококе	streptococcus,streptococci
прилагођавање	adjustment,adaptation
капитал	capitol,capital
естивација	estivation,aestivation
аугит	augite,aurigit
хектор	hector,hektor
независност	independency,independence
климатологија	climatology
мираз	dowry
верона	verone,verona
педагогија	pedagogy
љутићи	ranunculus,buttercup,ranunculaceae
виндјамер	windyamer,windjammer
туга	sorrow,sadness
кутер	cuter,cutter
ахил	achilles,achiles,achillis
антипатија	antipathy
мокраћовод	uterus,urin,urinary channels,ureter,urethra
талијум	thallium,talium,thalium
турибулум	tribulum,censer,thurible
мафија	mafia
неметали	non-metals,nonmetal,nonmetals
инкубација	incubation
социјализација	socialization
василиск	basilisk,vasilisk,basiliscus
арно	arno
мбабане	mbanane,mbabane
фока	phoca,seal
клитемнестра	clytemnestra
торзо	body,torso,trunk
гимп	gimp
хамилтон	hamilthon,hamilton
инжењер	engineer
квадар	cuboid,rectangular prism,square
чемпрес	cupressus,cypress
персона	persona
бумбар	bumble bee,bumblebee,bumblebees
везер	vezere river,veser,weser
кеса	bag
фреја	freja,freya (name of the goddess of love),freyja
профит	profit
секвоја	sequoia
водомар	kingfisher,kingfisher (bird),bird- kingfisher,river kingfishers
теламон	telamon (greek mythology),telamon
бакропис	engraving,copperplate,etching,cooper etching
скандијум	scandium
хив	hiv
интелектуализација	intellectualizing,intellectualization,intellectualisation
хила	hylas,hylas (greek mythology)
гранит	granite
циклама	ciclama,cyclamen
хирон	chiron
касити	kassites,kassities
суматра	sumatra,sumatra island,sumatra,island
паралелограм	parallelogram
скалар	scalar
ликер	liqueur,liquor
писац	writer,writter,author
меандар	meander,meandar
хунан	hunan
флоем	phloem
ганглион	ganglion
вулфила	ulfila,little wolf,wulfila,ulfilas
атол	soldier,atol,atoll
диуретик	diuretic
калорија	calorie,calories,calory
коми	komi
трол	troll
гауда	gouda,gouda (may refer to the city in holland, type of cheese...)
менингитис	meningitis
ајнштајнијум	eistenium,einsteinium
гигабит	gb - gigabytes,gigabyte,gigabite,gigabit
киријум	curium
крпељ	krpell,tick
парохија	parish,rectory
нерва	nerve,nerva,nerva (marko kokcej nerva),nerv
амбиваленција	ambivalence
хомоморфизам	homomorf,homomorphism
архимед	archimed,archimedes,arhimed,arhimedes,archimedis
теогонија	teogonía,theogenes,theogony
метионин	methionine
фузија	fusion
аристофан	aristofan (greek name),aristophanes
боровница	blueberry
трир	trier
меркатор	mercator,merkator
стентор	stentor
рутенијум	ruthenium
протисти	protists,protis,protista
зуби	teeth
меконг	mekong
тракија	tracia name of a area on the old balcan teritory,tracia,thrace
лангдок-русијон	languedoc-roussillon
гранада	granada
астронаутика	astronautics,astronauts
брокер	broker
илузија	illusion
мрежокрилци	net-winged insects,neuroptera
хамсин	khamsin,hamsin
tuja	thuja
сумрак	twilight,dusk
гну	gnu
ихтиологија	ichthyology,ichtyology
усник	mouthpiece,mouthparts
фуснота	footnote,footsnote
фовизам	fauvism,fovisam
тврдина	fortness,hardness,fortress
викторија	victoria (personal noun, name),victoria
клица	sprout,seed
гмизавци	reptile,reptiles
алел	allele,allel
фреквенција	frequency
емиграција	emigration
тевтонци	the teutons,teutons
прилози	adjectives,adverbs,adverb,adverbials
одежда	robe,vestment,clothes
шах	chess
аутопут	highway
генезис	genezis,genesis
opnokrilci	hymenoptera,membrane winged
бригантина	brigantine
рутер	router
продуцент	producer
валкире	valkyrie
хорације	horatius,horaci,horatio,horace
љанос	lanos,llanos
гомила	crowd
дитирамб	ditiramb,dithyramb
биогеографија	biogeography,biogeografy,biography
еуропијум	europium
адаптација	adaptation
sarkofag	sarcophagus
поремећај	disorder
лаерт	laertes,laertes ( personal name from greek mythology)
бластомера	blastomer,blastomera,blastomere
ахат	ahat,agate,achat,achat (mineral)
пулсар	pulsar
ајакс	ajax
psilocibin	psilocybin,psolocybin
делфи	delphi (archeological place),delphi,delfi
добрич	dobric (city in bulgaria),dobric,dobrich
коров	weed
дезоксирибоза	deoxyribose
барбароса	barbarosa,barbarossa
грузијци	georgia,georgians
фауна	fauna,founa,wildlife
кречњак	limestone
имунизација	immunisation,immunization
теодицеја	theodicy
газа	gaza (name of town),gaza
барометар	barometer
камбријум	cambrian,cambium
tardigrada	tardigrada,tardigrade
ухолаже	earwig
новинарство	journalistic,journalism
меркур	mercury
хинајана	hinayana,hinayana (mongolian word, means small  vehicle)
харпије	harpies,harpy
alat	tool,tools
минут	minute
еманципација	emancipation,emantipation
кампања	campaign
батискаф	bathyscaphe
пикометар	picometers,picometre
сет	set,seth
глукагон	glucagon
етиологија	etiology,ethyology,etilogi,etology
платан	platan,platantree,planetree,plane tree,platanus
метаболизам	metabolism
рај	heaven,paradise
нанси	nancy(france),nancy
шива	shiva,siva
апатит	apetit,apatite
кинетохор	kinetochore,kinetochore (protein structure)
клавје	clavie,klavye,claviers
сарацени	saracens,saracen
атон	aten,aton(disc of the sun,from egypt mythology),aton
анубис	anibus,anubis (egyptian god),anubis
тврдоперке	ray-finned fishes,acanthopterygii,actinopterygii
alveolata	alveolata,alveolus
даугавпилс	daugavpils
каранфил	clove,dianthus,dianthus caryophyllus,carnation
раствор	mix,solution
острво	island
мило	milo,prettily
божур	paeonia,bozur,peony
дељивост	divisibility,divisor
бигар	tufa,travertine
кадмијум	cadmium
анкара	ancara,ankara
каракалпаци	karakalpaks
баптисти	baptist,baptists,baptis
биоетика	bioethic,bioethics
слог	syllable
гребен	ridge,reef,cliff
каменовање	stoning,stoned
зубобоља	toothache,toothace
мистицизам	mysticism,misticism
јена	jena
дреднот	dreadnaught,dreadnought
икс-окс	noughts and crosses,tic-tac-toe,tic-tack-toe,tic tac toe
витлејем	vithleem,bethlehem
заваривање	welding
пропен	propane,propene
пареза	paresis,paralysis
амфора	amphora
рис	lynx
турбина	turbine,tourbine
цитосол	cytosol,citosol
килобајт	kilobyte,kilobite,kb
крива	curve
гаструлација	gestrulation,gastrulation
алдехид	aldehide,aldehyde
селен	selenium
акредитација	acreditation,accreditation
асонанца	assonance
молибден	molybdenum,molybdenium
фелдспат	feldspar
космонаут	astronaut,periodically
андромеда	andromed,andremeda,andromeda
форситија	forsitia,forsythia
циркон	zirconium,zircon
бастион	bastion
оплођење	impregnation,fertilisation,concive,fertilization
апсентизам	absenteesm,absenteeism
асурбанипал	ashurbanipal,assurbanipal
аменореја	amanorrhea,amenorrhoea,amenorrhea
гнездо	nest
маскарпоне	mascarpone
рачуноводство	accounting,accountancy
протон	proton
десцент	descender,descent
карбонат	carbonate
пеликан	pelican
компромис	compromise
хераклит	heraklit,heraclitus,heraklitus
јапет	japeth,iapetus
желудац	stomach,belly
кртола	potato,tuber,tubers
геоморфологија	geomorphology,geomorhology
биотит	biotite,biotit
ахондроплазија	achondroplasia,ahondroplasia
бичари	flagellate
кандела	candela
боја	color,colour,collor
епипалеолит	epipaleolithic,the epipaleolithic age,epipaleolit,epipaleolithic era
