હેલોવીન	name of festival celibrated on 31st october, halloween,halloween is a festival,halloween, name of festival celebrated on 31st october,halloween
સિલિકોન	cilicon,cylicon,silicone,sillicon,element,silicon
એક્યુપ્રેસર	accpressure,accupresure,accupessure,acuuperssure,acupressure,,acupressure,accupressure,acupresure,acupressure ( traditional chinese medical technique)
ધોધ	ghosh(name of park),fall / cataract,waterfalls,fall (waterfall),water fall,waterfall,fall,water-fall
ચયાપચય	digestion,matabolism,digestive,reproduction,metabolism/digest,metabolism,digestion / metabolism,digation
હાઈડ્રોજન	hydrgen,hydrogen
ક્ષેત્રફળ	mensuration,squarefeet,square feet,extension,squarefoot,area of place,area,extensions,square foor,circumeference
ઇ-મેઇલ	e-mail,emaill,e mail,email,i-mail
હાથ	hand, hands,hands,palm,arm,hand
નિહારિકા	milky way, nebula,galaxy,,nebula,niharika
તરંગલંબાઇ	ripple length,light lenth,weavlenght,light length,wave length,wave-length,frequency,wavelength,lambda
ઢાકા	dhaka,capital of bangladesh 'dhaka',name of city 'dhaka',the dhaka,the dhaka city,city name "dhaka"
ઉષ્મા	temperature,heat / temperature,energy,hot,heat,warmth,ushma
ધરતીકંપ	earth quake,earhtquake,earthquack,eathquake,earthquake,earth-quake
ગણેશ	ganesh (hindu god,the elephant ),hindu gos ganesha, the elephant headed god,ganesha,ganesh,the hindu god, the elephant god,god ganesh,ganesh,lord gnesha, name of elephant headed god of hindu,the elephant god,ganpati,the ganesha,hindu god ganesha, elephant headed god
નાસા	nasa(national aeronautics and space administration),nasa, national aeronautics and space administration,nasa (national aeronautics and space administration (nasa),nasa,the nasa
કોંગ્રેસ	congrees,congres,assembly of representatives,a party of leaders or representatives,congress
ઉપનિષદ	upnishad / hindu scripture,the unpishada,inner techings,upanishadas,mystical knowledge,the upnishada,upnishad / scripture,ultimate,upnishads,vedanta,upanishad,upanishads,hindu's philosophical holy book,the deep meaning of the vedic literature,upanishads (inner teachings),upnishad / hindu religious scripture,upnishad,philosophical holy book of india,upnishad / indian (hindu) scripture,upnishada,inner teachings
પિરામિડ	pyramid,,pyramid (is a structure whose outer surfaces are roughly triangular and converge to a single point at the top),pyramid,piramid,piramyd
વિજ્ઞાન	science
મોર	peacock,pickock
શિવ	shiv (hindu god),shiva, name of hindu god,god name  "the shiva",shiva,god shiv,hindhu lord shiv,lord shiva,hindu god name(lord shiva),god shiva,shiv
