contabilitate	accountancy (contabilitatea - accounting). some say bookkeeping.,accountability,accountants,accountable,accounting,accountancy
aldehidă	aldehida,aldehyne,aldehyditi,aldehide,aledhida,aldehyde
georgieni	georgian,georgians,giorgian
taliu	tallium,thallium,talium (chemical agent),taliu,talium,thalium
afix	affix,afix,affix affix affix affix
insulă	island
feldspat	feldspat,feldspath,feldspar (chemical),feldspar
molibden	molibdenum,molybdenium,molybdenum,molybdenum (mineral)
producător	manufactures,producer,the producer
scriitor	writer,writter
polizaharide	polyssacharides,polysaccharid,polysaccharides,polizaharide,polysaccharide
biogeografie	biogeography,the biography,bio-geography,biogeographic,biogeograpy,biography
afin	bilberry,billbery,blackberry,huckleberry tree,blueberry,berry
bacterie	bacterial size,bacteria,bacterium
rezonanţă	resonance,rezonance
duritate	toughness,durity,hard,roughness,asperity,hardness,rigidity
sudare	walding,weld,welded,sudare,bonding,unification,soldering,merged,welding
bioetica	bioetics,bioetica,bioethic,biotics,bioethics
arhimede	archimedes,html,arhimede,archimede
aisberg	iceberg
cântec	songs,song,chant,song
hemeralopie	hemeralopie,an illness of eyes,hemeralophy,hemeralopia,hemeralpia
hidroxiclorochina	hydroxychlorochyne,hidroxiclorochinus,hidroclorochyne,hydroxychloride,hidroxiclorochine,hydroxychloroquine
omonimie	homonym,homonyms,homonymy,homonymous
teutoni	teuton,teutones,teutons,teutonic knights,teutonic,teutonic ( knights)
coeficient	coefficient,coefficient (in math),coefficent,coeficient,factor
vârf	peek,head,tip,peak
ruteniu	ruthenium,chemical substance,ruthenium (an herb),rutenium
habacuc	habakkuk,habacuc,habacuc, name
inginer	an engineer,engineer
tatu	tatu,tattoo,armadillo
barometru	barometer,baometer
mătură	broom,swept
forsiţia	forsitia,phorsitia,a kind of tree,forsythia,forsythia tree
autostradă	freeway,motorway,high,the highway,highway
alelă	allele
sabini	sabines,sabins (old civilization),sabine,sabins
tehnologie	techology,technology
geomorfologie	geomorphology,geoformologie,geomorfologie,geo-morphology
lapidare	stone,kill a person hitting him or her with stones,lapidary,lapidation,stoning,stoning (biblical)
rai	heaven,paradise
bregma	sinciput,bregma
ahei	acheans,the achaeans,achaeans
meningită	meningithis,meningitis
fenol	fenol,phenol
periferic	marginal,peripheral,peripheral hardware,peripheric,periferal,out side,peripherical,external
dinte	tooht,teath,teeth,tooth
nemetal	non metal,non-metal,the non-metals,not  metal,non-metals,nonmetal
crepuscul	dusk , (twilight?),crepuscle,twilight,crepuscule,dusk
culoare	color,colour,colors
horticultură	horticulture,gardening
frivolite	light-minded,tatting,the nature of a textil material,shallowness
walkirie	walkyrie,valkyrie
radioficare	wire broadcasting,wiore broadcasting,rediffusion,installation of radio,broadcasting,wire broadcast
paralelogram	parallelogram
acilare	acetylation,acylation,alkanoylation
arpagic	the scallion,chives,garlic,onion seeds,onion
