लसिका	lymphs,lymph
मिनट	second,minute
ढाका	dhaka,dakka,dhaka (capital),capital of country bangladesh,capital of bangladesh
केजीबी	internal security agency,kgb,k g b
गैंगलिया	desease,ganglia,group of cells,ganglion
माचिस	matches,matchstick,match stick,safety match
मुनाफ़िक़	unrealable,liar
अभियन्ता	an engineer,engineer
गोजर	name of insect,centipede,parsnip,millipede,an animal
नासा	nasa
फर्मियान	fermion
ग़ज़ा	city,ghaza,a part of philistan,philisteen area,gaza,gaza (a place near israeal)
इलेक्ट्रॉनिक्स	electronics,electronic
गमेलन	gamelan,indonesian musical instrument,gamilan,an instrument
मोम	candle,wax
टोकामाक	tokamak,tokamaq,toukamik,tokomac
व्यापारी	merchant,businessman,business man,merchant/trader,business
अधिकार	right,power,rights
गीज़ा	name of place,giza
सदाबहार	evergreen,sempervirent,a flower
हाइड्रोजन	hydrogen
नॉस्डेक	nasdaq(national association of securities dealers automated quotations0,nasdaq,national association of securities dealers automated quotations(nasdaq)
विषाणु	poisonous germ,virus,poisnous worm,organisms
शुक्र	mercury,venus,saturn,shukra,venus planet
उपकरण	equipment,tool,tools,instrument
सुल्तान	king,sultan(ruler of a muslim county),sultan
सिलाई	sewing or stitching,sewing,stitching,stitch
वायुदाब	atmospheric pressure,air pressure,barometer,vayudhaab
पिमलिको	pimlico,pimlico (proper noun)
थोथ	thoth,luxor,name of god
चिरहरित	evergreen
वेस्टमिंस्टर	westminister,westminster,district name,west minster
शर्करा	carbohydrate,sugar/sucrose,sucrose,sugar
कैमरा	camera
मेटाबोलिज्म	metabolism
अभिलेख	inscriptions,a record or a transcript,manuscript,brief note,inscription,writeup,writting,scripts,article,text written on stones
साम्राज्यवाद	imperialism,imperlism
विद्युदणु	electron
भविष्यवाणी	forecasting,future prediction,prediction,forecast,divine call,prophecy
पिग्मी	pigmy,pigmi - a cast,pygmy,pigmi
द्रव	solute,fluid,liquid
लिंक्स	lynx wildcats,wild cat,links (a breed of wild cat),lynx
हॉकी	hockey - a game,hockey-a game,hockey,hocky
पैरामिसियम	paramecium
छाछ	buttermilk,butter milk
ताराभौतिकी	astrophysics
मकड़ी	spider
शरीर	body
व्यक्तित्व	personality
अम्हारिक	ambharik ( a central north regional language),name of a language,amharika(language),amhara - race of people,ambharic - a language in ethopia,amharic,an ethopian language,amharik,amharik is a language spoken by amhara
सूखा	dry,famine,drought
रोग	disease.,ill,illness,disease
उष्मागतिकी	,thermodynamics,thermo dynamics,direction of heat
काफिर	unbeliever,an atheist,kafir,religionless,person who is not muslim
संरेखण	nomography
हिन्दुस्तान	hindustan,india
गिर्द	girda(name of a region),gird (a region of madhya pradesh region in india),gird,around,nearby
हिन्दी	national language of india,hindi
द्वीप	island
मेला	festival,fair,festival bash
ईमेल	e-mail,e mail,email
नाटो	nato,nato (north atlantic treaty organisation)
दैनन्दिनी	dairy,daily note,diary,daily diary
स्वानिकी	voice science,phonetics,science of sound,voice recognition,phonetic,a branch of study related with sound
द्रुत	quick,rapid,fast
स्वच्छमण्डल	cornea,cornia
उलेमा	the islamic person which have powerful brain,scholars of islam,group of muslim scholars.,ulama,a muslim scholar,ulema,muslim scholar,umela
एडीज	addis,aedes yellow fever mosquito,aedes,ediz
ग्रेनाइट	granite,grainet stone,granide
घनत्व	density
झींगा	a creature live in water,fish,prawn,shrimp,lobster,name of a water animal
वॉट	watt,devide,wat
बादल	clouds,cloud
अधातु	chemical,non metal,non-metal,nonmetal
यकृत	liver
शनि	saturn(planet),saturn,satur,saturday,shaani
जुलु	kwazulu natal (kzn)is a province of south africa,tribe,tribal people,zulu,a group of people (julu)
पिनकृमि	pinworm
हेस्टिया	one name of godness,hestia,hestia - a godess
अभिकलन	abhikalan,assembling,computation,computing
पॉलीन्या	a russian word,polinia
सुमात्रा	sumatra a place indonesia,sumatra (a city in indonesia),sumatra
मिनर्वा	minerva,godess,minerva - name of a goddess
उत्सर्जन	emission,excretion,take outing from the body,enthusiasm,excretion, emission,metabolism
पत्रकारिता	journlism,journalism,journakism
ब्रायलर	broiler,broyler,boiler
क्षेत्रमापी	measuring meter,planimeter
फ़ोर्तूना	fortuna,fortuna-name of a roman diety,goddess,godess,fortuna- a godess,foutuna
भ्रूण	embryo,pregnancy
आवृत्ति	frequency,reccuring
प्रतिपुरुष	assiatant,incharge,another men,deputy
बृहस्पति	jupiter planet,jupiter,brihaspati
उष्मारसायन	science,thermochemistry
अंकगणित	numerics,mathematics,arithmatic,arithmetic
राउटर	router
टीकाकरण	vaccination,vaccine
केसर	saffron
पोर्ट-ऑ-प्रिंस	port-au-prince,port of prince,prince,capital of haaity,port-au-prince is the capital and largest city of the caribbean country of haiti.
उद्यानिकी	horticulture,aviation,gardening,garden,agrculture instrument
आरेख	diagram
नाक	nose
काव्य	poet,poem,poetry
पश्चिम	west,east
हींग	asfoetida,aoetida,asafoetida
वक्र	curve
रिक्शा	rikshaw,,tricycle,auto,rikshow,rickshaw,ricksha
अवशोषक	poisonous,absorptive
जर्मेनियम	germanium,a chemical called germanium
रज्जब	rajab,seventh month of islam calender,islamic month,month,rajjab,respect,seventh month of islamy calender
जीवाश्म	living,nonliving/ dead,fossil
साम्राज्य	kingdom,empire,saamraajy,state
जीवाणु	virus,bacteria,bacterial,bactria
कीटोन	ketone,keeton
अतेन	aten
कैण्डेला	candela,kandla
गद्य	prose,text
रंग	color,colour
स्तंभन	sexual excitement,erection,stand,irrection,excited
काजू	caswenut,cashew nut,cashew,kaaju,cashewnut
विवर्तन	dispersion,aperture,diffraction,refraction
अफ्फनपिन्स्चर	dog,affenpinscher,another pictures,affanpincture
राष्ट्रपति	president,president of nation,presidents in countries with a democratic or representative form of government are usually elected for a specified period of time
सुभाषित	proverbs,well said,talkings,wise words,narrate in beautiful way,well defined
मुकदमा	case,lawsuit
इथेन	chemical neme,ethane,gas
तकनीकी	technical,technique,technology,techniques
दही	yogurt,dhahi,curd,yogurt, curd,curds
वाशिंगटन	washington
घेघा	goitre,esophagus,goiter,name of a disease
कुर्ता	long shirt for men,shirt,cloth,kurtha,male's bottom cloth,indian jacket,kurta
जैवमण्डल	biosphere,living zone,geography
टर्बाइन	turbine
कॉरोना	carona,corona
व्यंग्यरचना	jokes,satirical,funny script
एल्डिहाइड	aldihide,aldehide,aldehyde
एड्स	aids,acquired immune deficiency syndrome
खोपड़ी	brain,head,skull,head or skull
टैबीरियस	tabirius,tibirius,taibereus,taiberious,tiberius,tebiriyes
अमीर	emir,governor,rich
आईपॉड	ipod,i pod,i-pod
असमिका	suddenly,inequality,inquality
प्रयोग	experiment
छाया	shadow,shade
कैंडी	candy,kandi,candy is a place in sri lanka,kandy
निदान	diagnososis,diagnosis
तारा	star/ constellation,star,stars
सिंधी	sindhi,sindhi language,sindi
शतरंज	chess
धनुषटंकार	tetenus,tetnus,tetanus,disease
मानचित्रावली	atlas,map,globe
ट्रान्समिटर	transmitter
संविभ्रम	obidient,paranoia
कैलोरी	a unit of energy,calorie,calories,unit of energy,calory
सेगोविआ	segovia,segovia (a city in spain),segovia (proper noun),sogoviya
निडारिया	aquatic,nidariya,a group of insects,nidariya  the one of a kind animal in over 9000 species of same kind . lives in water,cnidaria,water spider,nidaria
स्वपोषी	self producing,self dependent,feed themselves,autotroph,autotrophic
योनि	body,vagina,yoni,vulva
आभासी	feel,virtual,feelings
दाद	skin infection,ringworm,herpes,ezcema,ring-worm
डीडीटी	dichloro -diphenyl-trichloroethane,dichloro-diphenyl-trichloroethane [ddt],ddt
व्रण	name of bacteria,boil,pimples,ulcer,ulcerate
एल्काइन	alakine,alkaline,alkyne,alkaine,elkain,alkine
नौसेना	navy,naval force
घाट	jetty,ghat,river side,ferry,valley,bank
गणेश	ganesh,ganesha,lord ganesh,ganesh  the son of parvati and lord shiva
राइबोसोम	ribosomes,ribosome,ribosome is a component of cells that synthesizes protein chains,ribosoms,component of cell
अर्थविज्ञान	orthology,knowledge of word meaning,meanings,half wisdomed,semantics
विलयन	mix,solution,combination
चिरायता	disgrace,a type of plants found on mountains,swertia chirata
ग्यास्त्रोएन्टेरोलोजी	gastrosenteron,gastroenterology
नारीवाद	lady argument,for women,women argument,ruled by women,women's right or female protogonist,feminism
पक्षी	bird,birds
होमर	poet,homer
याचिका	application,aplication,petition
चाचा	younger brother of ones dad,paternal uncle,uncle, father's younger brother,uncle(father"s younger brother),uncle,uncle (father`s little brother)
सहस्त्रपाद	shahastrpad,name of animal,millipede,a creature,a creature with many feet
ग्रहण	eclipse,eclipse of sun or moon,seizing.
संचिका	download,collected,file
पवन-वेग-मापी	anemometer
त्रिमूर्ति	trio,triangle,trimurti -title,trimurti,temple,trinity
क्षेत्रफल	getting reward for the paticular event in a place,shethrfal,area
विद्युत	electricity,light,electric,light flashes or electricity
मलेरिया	maleria,malayria,malaria discese,malaria
बोनसाई	bonsai,bonesai,bonsai - japaneese word
म्यूकर	pyukar,mukar,mucor
जलविमान	ship,hydroplane,waterplane
प्रोटॉन	proton
आश्रम	cult,holy place for priest,ashyram,ashram,hermitage
यूक्लिड	euclid
घोसला	net,cage,nest
ध्वनि	sound
आयतन	volume,area
परीक्षा	test,examination,exam,non destructive inspection, investigation or testing of material, products or services is called examination.
मनोविक्षिप्ति	psychotic,phycosis,psychosis
बाण	arrow,bow
तापमान	tempreture,temperature,temparature
अनूबिस	anubis,jackal-headed egyptian god,name
चूड़ी	bangles,bangels,bangles ladies wearing in thieir hand,bangle
शिव	a hindu god,shiva,shiva (one of the three major divinities in the later hindu pantheon),name of god shiv,lord shiva,name of a hindu deity,shiv
गर्भाशय	uterus,ovary,womb
चींटी	ant,ant.,small ant,cheeti,ants
जलमण्डल	hydrosphere,water body,water source,ocean,water bodies,watermass
धातुकर्म	metallurgical,mineral,fatty tissues of the body,mettalurgy,metallurgy,mechanical
चतुर्भुज	quadrilateral,quadilateral
डहेलिया	dahlia,type of flower,a type of flower,dalia,dehelia
सरीसृप	reptile,reptiles,serial number
आर्किमिडिज़	archimedes,archimedes - a scientist,archemedies,aricimedic,name of a mathematician
ऊष्मा	temperature,energy,heat,hotness,warmth,ushma
मुसलमान	religion,muslim,mislim
आर्कियोप्टेरिक्स	archaeopeteryx,archeopteryx,archaeopteryx
कोबे	kobe,a city in japan,city
अंकारा	name of a city,ankara,ankara is the capital of turkey and the country's second largest city.,ankaara,city
क्यूलेक्स	culex,culex is a genus of mosquito
ईरानी	persian,irani,iranian
फ्लोएम	,floam,phylum,phloem in plant,phloem
आर्द्रता	dampness,evoporation,moisture,dampness in climate,humidity
नहर	canal
कठफोड़वा	woodpeckers,woodpecker,bird
मस्तिष्क	brain,head,masthishk,mind
हरिता	green,moss
ज़कात	giving alms in islam,excise,jakaat,offerings by muslim,tithes,donation,money donated by muslims to poors.,jakath,money donated by muslims to poors.as suggested by quran,zakhat
प्रवर्धक	amplifier
हरिजन	lower castes,tribe,schedule cast,harijan,one of caste in india,shedule cast,cast category,harijan (belongs to lowest social and ritual class in india)
यहूदी	jew,jewish,albert einstein maimonides is a jew,mainondes,arabic,jews
उत्तोलक	leaver,torque,lift,hoist,lever,balance
भांग	bhang- a preparation of the leaves and flowers of the hemp plant; much used in india,kind of alocohol,opium,a toxicated herbs -cannabis sativa,marijuana,bhang,cannabis
उपधातु	metalloid
एनोफ़िलीज़	mosquitoes familiy,type of mosquito,anopheline,anopheles,enofilis
एचआईवी	human immunideficiency virus,human immunodeficiency virus(hiv),hiv
नांसी	narcy,nacy,nancy
चेतना	realisation,feeling,consciousness,conscious
रायता	food name,salad,a type of yogurt,a liquid food,salad mixed with yoghurt,mixture of veg and curd,raita
निमोनिया	typhoid,pneumonia,nimonia,pnuemonia
फैबेसी	a type of plant,fabaceae,fabacea,a plant
तिल्ली	spleen
गन्धक	sulfur,sulphur,sulpher
भोजन	food,foods,eat,meal
कागज	paper
लड़की	girl,daughter
जीवनी	biography
हीरा	diamond,dymond,dimond
सेन्ट्रोसोम	cetrosom,centrosome,central body
प्यूपा	pupa,pyupa,pnupa
कलाई	limb,wrist
जीवन	life,the period between our birth and death is called life
अनुनाद	resonance,resonence
हीनयान	a group of people,hinayana,hinyana,buddhist,hin yan
लश्कर-ए-तैयबा	lashkar-e-taiba (poper noun),lashkar-e-thaiba,terrorist organisation,name of  tarriest group,lushker-a-thoiba,lasker -e- tauba (a terrorist party in pakistan and afganistan),lakshar e tayebha,lashkar-e-taiba,lashkar-e-toyibha,lashkar-e-tayyba
दबाव	neotons scietific law,pressure,dabaav,force,supression
सिर	head,the upper part of the human and animal body is head
वेल्डिंग	welding
जीन	gene
किसान	farmer
नीम	margosa,azadirachta indica,neem (tree),neem tree,neem
हूनान	hunan - place,one of the place,hunan
लोशन	lotion
शेर्पा	tribe in nepal,race of people who live in nepal,sherpa
ईसाई	christian,christain,jesus christ,cristian
वायुगतिकी	aerodynamics,speed of air
