haxiografía	hagiography,haxio handwriting
galeaza	galliass,galeaza
aceleración	acceleration,l'aceleracion
cénit	zenith
astrónomu	astronomer,astronomy
teatru	theater,teatru
executivu	executive
turbina	turbine
botánica	botany
xen	gene
iglú	igloo
argón	argon
enclín	l'enclin,enclin
potasiu	potasiu,potasium,potassium,pottassium
hidróxenu	hydrogen
imperiu	empire
isótopu	isotope
minutu	minutu,minute
epipaleolíticu	epipaleolithic,epipaleoliticu
estrella	star
bioética	boiethics,bioetica,bioethic,bioethics
paralelepípedu	paralellopiped
azufre	sulfur,sulphur
semántica	semantics
chordata	chordata
diámetru	diameter,diametru
herciu	hertz
frecuencia	frequency
decágonu	decagonu,decagon
teunoloxía	technology
enfermedá	disease
agrafia	agraphia
atón	aton
micoloxía	mycology
epigrafía	epigraphy
pastel	cake
presión	pressure
misantropía	misanthrophy,misanthropy
vampiru	vampire
gaita	bagpipes
temperatura	temperature
machismu	machismu,machism,machismo
biografía	biografia,biography
adobáu	l'adobau
lletricidá	electricity,lletricida
paralelogramu	parallelogram
departamentu	department,departmentu
superficie	surface
protón	proton
romboide	rhomboid
cera	wax
aritmética	arithmetic
termodinámica	thermodynamics,termodinnamica,thermodynamic
cuadriláteru	cuadrilateru
rapidez	speed
axedrez	chess
gravedá	gravity
protohestoria	protohistory,protohestoria
fotosfera	photosphere,fotosfere,photospere
armada	navy,armada
pantalla	screen
anemómetru	anamometru,anemometer,anemometru
vatiu	watt
ríu	river
electrón	electron,l'electron
escandiu	scandium
metaloide	metalloid,metaloide
criolita	cryolite
sabotax	sabotax,sabotage
bioloxía	biology
altitú	altitude,altitu
alverbiu	adverb
mitoloxía	mythology
tricorniu	tricormiu
segundu	second
xelu	ice
ḥoquei	hockey
siliciu	silicon
bisectriz	bisectrix,disector,bisector
islla	island,islla
aerodinámica	aerodynamics,aerodiamica
triángulu	triangul,triangle
nutación	nutation
lleva	lever
fluorita	fluorite
gastrectomía	gastrectomy,gastrectoia
fonética	phonetic,phonetics,fonetica
pallabra	word
cardioloxía	cardiology
lexicoloxía	lexicology,laxicology
corporativismu	corporativismu,corporatism
sarda	sarda,bonito
tubérculu	tubercle
castiellu	castle
cinc	tin,cinc, zinc,zinc
bastión	bastion
independencia	independence
dodecágonu	dodecagonu,dodecagon
congresu	congress
faru	lighthouse
amazones	amazones
sólidu	solid,solidu
culombiu	coulomb
nanómetru	nanometru
parroquia	parish,parish church
neón	neon
costa	coste,coast
inercia	inertia
tambor	drum
biofísica	biophysic,biphysics,biophysics
