நிலக்கிழாரியம்	laws involving land registrations,feudalism,fedualism
துத்தநாகம்	zinc
கந்தகம்	magnet,sulphur,sulpher,zinc
கடதாசி	a letter,paper,letters,parchment,letter
நிக்கல்	nickel
நோய்க்காரணி	diagnose,disease,bacteria,pathogen,germs
பப்பாளி	carica papaya,papaya
வேம்பு	neem
மெழுகு	candle,wax
செலவு	expense,expenditure,expenses
அக்குபிரசர்	acupuncture,aqupressure,accupressure,accupunture,acupressure
கோபே	kobe,kobe port in japan
மதியிறுக்கம்	autism,depression
தொன்மவியல்	olden scriptures,mythology
சுற்றளவு	perimeter,circumference
தோற்கருவி	music drum,made of animal's skin,drum
அப்போகொனைடீ	apogonide,apogonidae
நாசரேத்து	naserath,nasrath,nazareth
மருளூமத்தை	cockleburs
மின்னழுத்தம்	electricity,electric force,electric pressure,electric potential,voltage
வெப்பவேதியியல்	thermochemistry,thermo chemistry
கடோலினியம்	cadolinium,gadolinium
தன்நிறைவு	fullfilled,self-sustainability,self sufficient,self-satisfied
முடுக்கம்	acceleration,accelerate,movement
இண்டியம்	carrier,indium
லாந்த்தனைடு	chemical,lanthanaide,lanthanides,lanthanide
மூடநம்பிக்கை	ideal belief,blind belief,superstition
போதிசத்துவர்	pothy sathuvar,bodhisattva,bodhisatthuvar,a monk or mendicant,supposed to induce knowledge by one,bodhisathvur
பஞ்சாப்	punjab
விலங்கு	animals,animal
இயற்றி	to create,composed,to compose,generator
வாள்	a long knife,sword
அங்காரா	turkish capital ankara,ankara
தயிர்	yogurt,curd,yogurt/curd,curds/yoghurt
மாறி	variable,variables
சாஃபக்கிளீசு	sphocles,sophocles
வேலி	perimeter,boundary,border,fence
பேரியம்	barium,a metal
நண்டு	scorpion,crab
உணர்வுப்பதிவுவாதம்	impressionism
தொடையெலும்பு	femur,thysbone
நோய்	disease
கீட்டோடொன்டைடீ	kind of fish family,chaetodontidae
கூரை	ceiling,roof
முந்திரி	cashew nuts,cashew nut,cashew,cashnew,cashewnut
ஆஸ்திரலேசியா	australasia,australia
முலைடீ	mullidae,mullidae - a fish family
மெலனீசியா	melanesia
கிடைப்பருமை	scarcity
இயக்கி	run,driver,drive,to run,motor,electric motor
நீராவி	steam,boiler
பொலினீசியா	polynessia,polynesia,polisinia
உனுன்பியம்	ununbium,ununpiyam
விக்டோரியா	victoriya is the title of victoriya lesson and victoriya queen ,european kingdom victoriya(australia),australia state,victoria
பாஸ்கல்	measuring point,pascal,beauty
கவிதை	poem,poetry
மராந்தாசியே	plant,a flowering plant family,a flowering plant of maranthasia,marantesiya
ஆளுமை	dominancy,personality
முதுகெலும்பிகள்	back bone,vertbrates,back bones,vertebrate,spinalcord
பேன்	lice,louse
கணையம்	gall bladder,liver,pancreas
அகஸ்ட்டஸ்	aghastas,augustus,august,agaestes
காசுக்கட்டி	kaasukatti
மலம்	wastage,stool,faeces,shit,excreta
வைரம்	diamond
ஒருங்கியம்	part of a body,system,integrated
உந்தம்	momentum of force,momentum
விண்மீன்	star,stars
உரைநடை	prose,lesson,paragraph,composition
இயந்திரம்	machine
எறும்பு	ant,ants
மெல்லுடலி	molluscs
வானியற்பியல்	astrophysics
பலகாலி	several legs,practical man,palakali, a sect,millipede,more legs,myriapod
புரோமித்தியம்	promethium
ஆள்	person,man
போர்ட்-ஓ-பிரின்ஸ்	port-au-prince,capital city,port -au-prince , haitian capital city
டேச்சு	dachau,dachau city
திசைவி	router,server
இசுப்பாரைடீ	sparidae,fish family
குநோம்	gnome,gnu
ஊடகவியல்	journalism
நிறமாலையியல்	spcetroscopy,spectrometry,spectrum,spectroscopy
நிலநடுக்கம்	earth quake,earthquake
கருத்தோட்டம்	intellectual things,intelectual,sugarcane field
மூலைவிட்டம்	corner,joint two ends,diagonal
கினி-பிசாவு	guinea - bissau,republic of guinea bissau,guinea- bissau,guinea-bissau
ஆறு	river,six,rivar
ஐதரசன்	hydrogen
படம்பிடிகருவி	camera,still cameras
காட்மியம்	cadmium
சுமாத்திரா	sumathra - name of an island,sumatra,sumathra palce in thailand,sumatran island
ரைபோசோம்	ribosome,ribosomes
வறட்சி	drought,dryness,scarcity
அகழ்பொறி	equipment,a modern instrument,bulldozzer,construction equipment,excavator
உரிமை	right,rights
விநாயகர்	god name,vinayaka/ganesha,vinayaga - god name,vinayaga - a god's name,god ganesh,lord ganesh,vinayaka,vinayakar,vinayagar or ganesh
முகம்	face
லிப்பிட்	libid,lipid,lipids
பல்லினப்பண்பாடு	multiculturalism,multiculturalsim
அரங்கு	auditorium,theater,theatre,stage
பொன்சாய்	bonsai,herbs,ponsai trees,name of a tree,bonsai trees,bonsoy,farming land
தையல்	tailering,stitching,stitch,tailoring,sewing,stitiching
ஈழம்	sri lanka,eilam,eelam
கல்லீரல்	liver
வளையல்	bangle,banglees,bangles
பிராமைடீ	bramidae,brimadae
மண்	soil,sand,mud
எத்தேன்	ethean,ethane,ethean(gas form)
கதிர்த்திருப்பம்	solstice
பிரையம்	prime,bryan,priam,king of trai
தூலியம்	chemical element,thulium,thulium a chemical compound
டிவிடி	digital video player,dvd,dvd/ english word
சூனி	zuni an american red indian tribe,zuni,zuni tribes
வித்துமூடியிலி	gymnospermae,gymnosperm
அதிர்வெண்	decibel,frequency,vibration
நிறுத்தக்குறிகள்	punctuation marks,punctuation
ஓம்	ohm,om,om (a chanting)
மின்னஞ்சல்	electronic mail,e-mail,e mail,email,mail
பார்ட்டிசான்	partison,partisan
அல்லி	candock,lilly,alli a flower gronwn in water,nymphaeaceae
தந்தம்	ivory,tusk
அருவி	falls,water falls,cascade,waterfall,waterfalls,river
டைட்டேனியம்	titanium,titenium
உயிர்வாழ்க்கை	life,living being
டைசர்	dicer
மின்காந்தவியல்	electro magnetism,electro magnetics,electromagnetic,magnetic force,magnet,magnetism,electro magnetic,electromagnetism
வாட்	watt
முதுகுநாணி	animals have spinal guard,chordate,iinvertebrates
பலூகா	baluka a whale family,whale,beluga
உயரம்	hight,height
அறிவியல்	science,seince
வேகம்	speed
தீவு	island,islands
செரானைடீ	serranidae a fish family name,serranidae - a big fish family,serranidae fish family,serranidae
நீர்மம்	fluid,liquid
யூரோப்பியம்	europium
ருத்தேனியம்	ruthenium
பருப்பொருளியல்	macroeconomics,macroeconimics
கெரீடீ	gerreidae a fish family
பொழுதுபோக்கு	pass time,time pass,relaxation,entertainment
குளூக்கொகான்	glucagon,glucogon,it's a one of protein
கனவளவு	volume,quantity/volume
டெஸ்பெரேஸன்	teshpheration/cinema,desperation
ஈமுலைடீ	name of the fish,haemulide,haemulidae
சிலந்தி	a spider,spidder,spider
கிரனாதா	granada
மணற்கல்	sand stone,sandstone,soilstone
டிசிப்ரோசியம்	chemical element,dysprosium,atom
சோஷோன்	shosshone,shoshone
தொடர்வரிசை	sequence,series,continvity,series of,continuous series,continue row
பிள்ளை	child,sons,children,an young stage boys
பூஞ்சை	fungus,fungs,fungi
சீனி	sugar/sugar candy,sugar form,sugar candy,sugar
கண்டி	a place in sri lanka,kandy a town in sri lanka,kandy,kandi,kandy is  a city in srilanka
அலைநீளம்	wavelength,wave length,frequency,measurement
நாச்சோ	nacho,nachos a   name given,nachos
சொற்பொருளியல்	meaning,in the speech
மாலிப்டினம்	molybdenum
மின்சாரம்	electricity,current,electericity,power
காளான்	mushrooms,mashrum,mushroom
முன்னுரை	introduction,index,prefix,preface
உலோகவியல்	metullargy,study of metal,metallurgical,metellurgy,metallurgy
நீளுருண்டை	cylinder,ellipsoid,scalene,three dimensional
மாஃப்பியா	mafia
கணுக்காலி	arthropoda,animals,a sect of animals,arthropods,an animal sect,small size spiders,anthropoda
ஹெஸ்டியா	hestiya,femal god,hestia,hestiyaa
ஒலியியல்	acoustics
அதிநுண்ணுயிரி	protists,protits,protist
கராங்கைடீ	carangidae a fish family,carangaidae,carangidae
பாட்டு	peot,songs,song
ஏர்ட்சு	frequency,hertz
ஆட்ராசைன்	andraisen,atrocine,atrazine,a pesticide atrosine
வெள்ளீயம்	tin,some metal,tin a metal
ஆதாம்	aatham,adam,adm and eve
கிறித்து	christ,chirst
தாக்கோ	taco
உயிரியல்	zoology,biology,phisics
அ.கே.கே	frequently asking question,faq,abbreviation form of "questions frequently asked"
ஆர்க்கிமிடீஸ்	arkkimidis (name of a mathematicalist),archimedes,arkimidies,archemedes,archemedis,he is a mathametician
உயிர்ப்புவியியல்	biogeography,study of livingthings,geographic alive
அழுத்தம்	pressure,impress
கிரேக்கம்	greek,greak,greeks
லஷ்கர்-ஏ-தொய்பா	luske e thoiba,laskar -e -toiba , a terrorist organisation,lashkar-e-taiba,laskar e toiba , a terrorist organisation,laskar e toiba a terrorist outfit
ஊர்வன	repitle,reptile,reptiles
பூச்சியுண்ணி	insect eating,insectivore,eating insects,amphibians,insectivorous,plants that eat insects or insectivorus,insect eater,animals that feed on insects
ஆப்பிள்	apple
இரிடியம்	iridium,iritium
கடற்பறவை	sea birds,naval force,seabird
யூதர்	jewish,jew,jews
வளர்சிதைமாற்றம்	metabolism,metabolisim
மகரந்தக்காவி	a pollen
தொழில்நுட்பம்	technical,technique,technology
விண்ணோடி	astronaut,astronut,astronaut or spaceman
சிமெந்து	material used for build a construction (cement),cement
டி.என்.ஏ	a genetic material,dna,d.n.a., a gentic material
எதிர்மின்னி	anti neutral,electron,electorn,refracting
உணவு	food
மரபணு	genetic,gene,dna
பெண்ணியம்	illegal action on woman,women's right,feminism
கிருப்டான்	krypton,kryptan a chemical compund,a chemical atom,crypton a chemical compound
சீசியம்	it is a chemical,cesium,caesium
எர்பியம்	arbium,arpiyam,erbium,herbium
இடைநிலையளவு	median
பனிமனிதன்	snowman,snow man
ஒலி	sound
பறவை	bird,birds
பருமூலக்கூறு	joint mixtures,it is the part of the cell (nuclous),tumor molecular,compound,moleculs,molyptenum,micro organism
டாக்கா	dhaka,dacca,vangala language,dakka
நீர்த்தாரைகள்	water pipe,rain water harvesting,water drops,waterways,fountain,water ways or movement
யூக்ளிட்	euclid,euclid a greek scientist
விகிதவியல்	percentage,stoichiometry,stochiometry
உறைதல்	frozen,clotting,freezing,freeze
நாஸ்டாக்	nasdaq,nasdaq - american stock market,nasdaq a share market
வாஷிங்டன்	washington
சிலிக்கான்	silicon,sillicon,silicon chips
சொல்	said,word
பென்சைல்	phensyl,penchyle,benzoyl,benzyl,bensyle
ஓரிடத்தான்	isotopes,protons,isotope
எசுத்தர்	ester,esters,esther
நியான்	neon a gas,nion,neon,neon light
புல்வெளி	grassland,lawn,grass,grass land
ஒலிப்பியல்	sound,phonetics,phoenetics
கடவுள்	god
இனப்பெருக்கம்	child birth (sex),breeding,procreation,reproduction
பனியருவி	snow waterfall,glacier,snow rivers,snowfall,misty falls,snow stream,a river of snow
நீலான்	nilgai,boselaphus tragocamelus,neelan
நாற்கரம்	four sided (square of rectangle),quadilateral,parallelogram,quadrilateral,quadrilaterally,trapezoid
கப்பி	pulley,a chip in ship,cappi
அல்கைல்	alkyl,alkaline
மயில்	peacock,pea cock,pecock
முக்கோணம்	tryangle,triangle
கிம்ப்	kimp,gimp
இணைகரம்	parallelogram,rectangle
மணித்துளி	second,minutes,minute
பக்கசார்பு	biaz,bias
ஃவீனால்	finols,phenol
அரகோனைட்	calcium carbonate,aragonite
மரபகராதி	dna's,dna register,genome
மீனியல்	ichthyology,ichtyology,(study of fish)
களை	fields,weed
ஜூல்	joule,joule law,jule
வியர்வை	sweating,sweat,sweats
நாசா	nasa,it's a name of nasa
சாஃபோ	sappho
ஐப்பாடு	ipod a music play made by apple company,ipod
கீல்வாதம்	gont,gout,kind of stroke (diesease)
லெமூர்	lemur,monkey family,lemour,lemur a monkey
இந்தி	hindi
இருளர்	a tribal group,irular , a tribal community in nilgirs district,irulas,irulars
இக்லூ	igloon,igloo
அரிஸ்டாஃபனீஸ்	drama,aristaphanis,play wright,aristophanes,aristopnise,aristopanis,aristofanis
அமைன்	it's chemical name,amine a chemical compound,a function of chemical process,amine
நிறம்	color,colour
மறையீட்டியல்	name of a branch of study (how to hide information),conceal,death,cryptography,associated with hide and pass an information
பீட்ரூட்	beetroot,beet root,betroot,beet root plant
விட்டம்	diameter,radius
மின்வேதியியல்	electro physics,electrochemistry
பிரியாகந்தைடீ	priacanthidae,kind of fish
இலத்திரனியல்	electronics
நத்தையினவியல்	malacology,snail type
ஆல்க்கீன்	alkene,it's a chemistry word
அறுதியிடல்	to take decision,determined,diagnosis
துறைமுகம்	horbour,port,harbour,ports
கடல்	sea
ஓல்மியம்	chemical,olmiyam,holmium,olmium
பொத்தான்	buttons,button
ரெகே	reggae music artist,regae,reke,reghe,reggae
பேரரசுவாதம்	imperialism
புரோப்பிலீன்	puroplin,propylene,propalene,proplene a chemical compound,propaline
சதுரங்கம்	chess play,chess
நேர்மின்னி	porathan,proton
செர்ப்பா	sherpa,sherpha a name,sherba,serba,cherpa,sherpha
பாக்டீரியா	bacteria,disease
டைபர்	tiber river,tiber,tiper
கால்வாய்	canal,water tunnel,chanel,channel
கடற்படை	navy,naval force,sea army
நன்னீர்	good water,fresh water,softwater,pure water,drinkable water,freshwater
டெர்பியம்	terbium laser,terbium,terbium, a chemical compound
கெமர்	khmer,khmer a name
வெங்காயத்தாள்	leaves of onion,if onions,onion,onion plant
எச்.டி.எம்.எல்	html,h.t.m.l
நுண்நோக்கி	lens,microscope,microscopic
குரோ-மாகுநன்	a name given to,cro magnan,cro-magnon
மேற்கு	west
பிறள்பகர்வு	misrespentation,misrepresentation,lies, misleading
எதிர்காலவியல்	futurology,future,future studies
செலீனியம்	it's a chemical name,selenium
கொழுப்பு	fats,cholestrol,fat,cholesterol
தமனி	artery,cut section of an artery. artery or pulse denotes tubes that carry blood from the heart to various parts of the body. it serves the important function of transporting oxygen and nutrients to the living cells in the body and removing carbon dioxide.
பிளாட்டினம்	platinum,paltinum
பாலணு	sex cell,sex  cells,sex cells
அமெரிக்கா	america
வன்மி	hadron
மாணிக்கம்	blood-red colored gem stone,ruby
முகில்	sky,clouds,cloud
ஆல்க்கைன்	a chemical compound alkyn,alkaline,alkyn,alkyne,alkine
பரப்பளவு	land's capacity/land's measurement such as acres,squrefeet,area
மலேரியா	malariya,maleria,malaria
லுத்யானைடீ	lutjanidae,fish
பகிடிவதை	ragging,ragging menace,tormenting
மாவியம்	cellulose
குருந்தம்	aluminiam oxcide,corundum
எலும்புக்கூடு	skeleton
தட்டாரப்பூச்சி	dragon fly,dragonfly,name of an insect (epipurocta),it's one of the insect
மாம்பா	mamba,name of a poisonous snake,mamba the snake
ஆரையம்	radian,mesurement
பல்	tooth,teeth
எதிர்பால்சேர்க்கை	sexual intercourse,bisexual,heterosexuality,oppositesex,heterosexual,add resistance,sex
யோனி	yoni, vaginal,vagina,yoni,uters,yoni or vaginal tract
சென்ட்ரார்கைடீ	centrarchidae,centrarachidae
நெம்புகோல்	lever,a lever,hardware tool,catalyst
ஓசனிச்சிட்டு	humming bird,hummingbird
நியாமி	niamey
சமாரியம்	samarium
நடத்தை	behavior,habitat,behaviour denotes the action or reaction of a living thing.  external behaviour can be denoted by the way one walks, talks and dresses.,character,behaviour,characters
கோலம்	kolam,indian art
கப்பம்	tax
சூதாட்டரங்கம்	gambling centre,gambling place,club,casino,gambling hall,playing club
மன்னா	manna,mannu
சாத்தான்	chathan,arch fiend,devil,satan
தரைபாவுமை	tharaipavumai
கேண்டெலா	candela - a unit,candela
கூழைக்கடா	pelican,pelecanus,koolaikadak name of a bird,family of bird,a kind of bird,grey pelcian,grey pelican
ஓமர்	homer- ancient greek poet
பைசா	paise of indian currency,paisa,1/100th unit of rupee,paise
எண்கணிதம்	numerology or arithmetic,arithmetic
டாஸ்	dos
சிவன்	lord shiva,god,shiva,lord shiva a hindu god,god siva,sivan,siva
விண்கல்	meteorite,foreign stone,meteor
அடர்த்தி	volume,thick,density,dense,thickness
பூரான்	centipede
நரம்பணுவியல்	neuroscience,neruoscience
வாம்பைர்	vambire is a name given,vampire,vompaier
பிரமிட்டு	pyramid
விளக்கு	light,lamp
ஓராசு	horace
வெப்பநிலை	temparature,temperature
தீக்குச்சி	match box stick,lighting stick,match stick,machstick,matchstick,safety match,match
மூக்கு	nose
கூலும்	coulumb,coulomb a unit,coulomb
மக்காலு	makalu a   name,makalu
செராடொப்சிடீ	seradeposite,seradopsite,seratopsity,ceratopsidae,ceratopciti
யுரேனியம்	uranium,uraniem,uranium a radiating element
அதிபரவளைவு	hyperbola,hyberbolic
தொல்லுயிரியல்	archealogical,paleontological,paleontology,zooalogy,study about ancient things,forensic science
கருப்பை	uterus,ovary,womb
