acelerador	gas pedal,throttle,accelerator
hipopotasemia	hypokalemia,hipopotasemia,kaliopenia,hypokalaemia,hypopotassemia,hypokalaeima
zircón	ziron,zirconium,zircon,circon,zyrcon,zirconia
hemiplejía	hemiplegy,stroke,hemiplegia,hemiplejia,rheology
antropogénico	anthropomorphic,anthropogenyc,anthropogenic,antropogenic
georgianos	georgians,georgian,georgian, language; resident of georgia (usa),georgian people
fagocito	phagocytes,fagocito,phagocyte
león	leon,leo
escandinavo	norse,scandinavian
glosario	glossary,glosary
cinetocoro	kinetochore,kinethocore
parpadeo	wink,flicker,blinking,blink
fobofobia	photophobia,phobia,fearophobia,phobophobia,phobofobia,phobophoby,fobofobia,fobophobia
besante	gold coin,bezant,besant,bizantine,ancient coin used in western europe
selenio	selenium
límite	boundary,limit,boderline
azida	azida,azide
estípula	estipulates,stipulate,stipula,stipule,provides,estipule
fusión	fusion,fusion/ merger
bruto	brutish,ignorant,brutus,bruto
molibdeno	molibdenus,molibdenum,molybdenum
quinetoscopio	kinetoscope,kinetiscope
calibre	caliber,gauge,calibre,calibrate
viscosímetro	viscosimeter,viscomenter,viscosimetr,viscometer,spinning,viscosimometer
trofozoíto	trophozoite,trophocyte,trophoblast,trofozoit
bien	very,well,good,fine
caravasar	refuge,oriental lodgings for caravans,inn,caravan serai,caravasar,caravansary,caravansery,caravanserai
sialorrea	hypersalivation,salivation,drooling,salivating,excess of saliva
pinaza	pine boat,pinasse,pinnace,pinance,light sailboat,full rigged pinnace
misantropía	anti social,misanthrope,misantropy,misanthropy
mastigophora	flagellate
tubérculo	root,tubercle,tubercule,tuber
licor	liquor,liquer,liqueur,thracian
frecuencia	frequencies,frequency,frequence
gastrulación	gastrulation
capacidad	capability,capacity,ability,capable
ocio	free time,leisure  time,idleness,personal time/leisure,time off,leisure time,leisure,freetime
miopatía	myopathy,myopia,miopata
bruma	haze,mist
plántula	seedling,sprout,plantation,plantular,plantlet,plantar
tracia	thracian,thracians,thrace,trace,samothrace,tracia
andrómeda	andrómeda,andromedan,andromeda
variegación	varigation,variegation
minuto	minutes,minute
petroglifo	petroglyph,petroglyph or rock carving
vigilante	watchmen,watchman,watchers,vigilante,watcher
barómetro	barometer
metatarso	metatarsus,metatarsal,metatarsus, bony structure of the foot (anatomy); bony structure of the hind-limb (zoology),metatarsusprivilegio
romboide	rhomboid,romboid
paladar	palate,pallate,taste buds,palete
termidor	revolt in the french revolution/ thermidorian reaction,termidor,thermidor,thermidorian,thermidor thermidor
privilegio	privilege,privilage,privileged,privilege.
quinona	quinone,quinine,quinona,quinoid
disforia	dysphoria,dystrofia,dysphoria dysphoria,dysforia
benzoína	benzoina,benzene,benzoin,bezoina,benzoine,benzine,benzonia
climatología	climate science,meteorology,meteorologist,weather,climotology,climatology
bioética	bioetics,bioethical,bioethic,bioethics
einstenio	einstenium,einsten,einsteinium,einstienium
clásico	clasic,classical,classic/ classical,classic,classic, vintage; classical,classics
reología	rheology,reology
homonimia	homonym,homonyms,homonymia,homonymy
calzado	footware,foorwear,shoes,footwear
