saure	saurian,sauria
llim	slit
estri	widget,tool
palestra	palistra,palaestra
protó	proton
propè	propane,propylene,propene
epipaleolític	epipaleolithic
tòrax	chest,thorax
misticisme	mysticism,misticism
neuròpter	neuroptera neuroptera neuroptera,neuropterous,neuropter,neuroptera
consubstanciació	consubstancicio,consubstantiation,consusbstanciacio,cosubstanciacio
llaurador	farm worker,farmer
fibrocartílag	fibrocartilage,fibricatilag
climatologia	climatology,weather
pauròpode	pauropoda,pauròpode
alcedínid	alcedinidae,alcedinidae (kingfisher),river kingfishers
parèsia	paresis,paralysis
fenol	fenol,phenol
asíndeton	asyndeton
quiropràctica	chiropractor,chiropractic
alemanda	allemande
drogman	drogman,dragoman
àgata	agate
eswèrtia	swertia
acondroplàsia	achondroplasia,the acondroplasia
ditiràmbic	dithyramb,dithyrambic
símfil	symphyla
metionina	methionine
estauricosaure	styracosaurus,staurikosaurus
biotita	biotite
himenòpter	insects,hymenopter,hymenopterous,hymenoptera
espermatofití	spermatophyte,spermatozoa
misantropia	misantripia,misanthropy
decepció	disappointment
tardígrad	tardigrat,tardigrada,tardigrades,tardigrade
baròmetre	barometer,arometre,barometer barometer barometer barometer barometer camefit
pentastòmid	pentastomida
illa	island
riber	currant,ribes
bastió	stronghold,bastion
calitja	haze
ratatolha	ratatouille,ratatolha
membrana	membrane
zircó	zirco,zirconium,zircon
fecundació	fertilisation,fertilization
tal·li	thallium,crystalline,thalium,tallium
bé	good,well
sarbatana	blowgun
lorísid	lorisidae
esquelet	skeleton
agrella	sorrel
escombra	broom
mannà	manna
horaci	horaci,horatio,horace
romboide	rhomboid,rombide
monografia	monograph,monography
dermàpter	earwig
húmer	humerus
singnàtid	singntid,syngnathidae
cibulet	chives,leek
fromental	arrhenatherum elatius,oat-grass,arrhenatherum,oats
anticicló	anticiclón,anticyclone,high pressure area
anacard	cashew
augita	augite
castòrid	castoridae
macrúrid	macrouridae,grenadiers
fagòcit	phagocytes,phagocyte
biogeografia	biogeography,biogreography,iogeografia,biogegrafia,biography
caloria	calorie,calorie calorie
bòtid	bothidae (flat fish),bothidae
escandi	scandium,escandium,scandia
duresa	toughness,hardness
escorpió	scorpion,scorpius
nabiu	turnip,blueberry,cranberry cranberry
privilegi	privilege
lidis	lydians
licor	liquor,liqueur
valquíria	walkyrie,valkyrie
comptabilitat	accounting,accountancy
fira	exhibition,fair
batallaire	ruff
freqüència	frequency
ciclamen	ciclamen,cyclamen
geosfera	biosphere,geosphere
autopista	controlled-access highway,highway
llimbs	bosom, dreamworld,limbo
camèfit	thyme,subshrub
disàrtria	disarthria,dysarthria
tarahumares	terahumares,tarahumara,tarahumanes,terahumanes
geomorfologia	geomorphology,geomorphplogy
quiasme	chiasmus,chiasm chiasm chiasm chiasm
sarcòfag	sarcophagus,sarcophagus sarcophagus sarcophagus sarcophagus
balènid	balaenidae
glossari	glossary
soldadura	welding
figura	figure
crepuscle	twilight
mantinea	mantineia,mantinea
serrànid	cerranid,serranidae
múl·lid	mullidae,goatfish
sauropterigi	sauropterygia,lyzard flipper,sauropterygia ("lizard flippers")
bèstia	beast,devil
citosol	cytosol,citosole
vegetació	vegetation
lleure	time off,leisure time,leisure
estípula	stipulate,stipule,provides
molibdè	molybdenum
calçó	underwear,breeches,trousers
llanternó	roof lantern
leucina	leucine
greenockita	greenockite,greenockita
escriptor	writer
odontàlgia	toothache
paral·lelogram	parallelogram,parallegram,arallelogram
apatita	apatite
promotor	promoter
quinetoscopi	kinetoscope
esciüromorf	sciuromorpha
ceratofil·lal	ceratophyllum
niu	nest
paladar	palate
epitafi	epitaph
gruïforme	gruiformes
fasiànids	fasianids,phasianidae,pheasants,facianids
dent	thooth,tooth
variegació	variegation,variegacio variegacio
broncodilatador	bronchodilator,broncholidator,bronchodilatator
escacs	chess
bioètica	bioetica,bioethic,bioethics
