مشتری	jupitar,saturn,jupiter
سحابیہ	sahabia,nebula
مکلو	makalu
وولٹیج	electrical potential , tension,voltage,volatage
آگسٹس	augustan,augustus
طیران	aviation,tairaan
طفل	kid,kids,children,child
حرک	hark
صُلبہ	sclera
دیودار	deodar,name of a tree,devdar, name of a tree,cedar,devdar,,cedrus
تسلسل	continuity
غضروفومہ	cartilage cancer,chondroma,chindroma
حیاتیات	biology
مصفوفہ	array,matrix
اقلیدس	euclid,aklyds,euclid, a mathematician
آبشار	cascade,the waterfall,waterfall,fountain,waterfalls
ہندی	hindi
چکوترا	pomelo,grapefruit,citric
برنامج	program
خلیج	sea,gulf,bay
مزاحمیت	resistant,resistive,resistivity,muzahmiat,resistance
ہندوستان	hafdustan,hindustan, name of a country,india,hindustan,hindustan (india),india / hindustan
پرندہ	bird,birds
مُراقِب	monitor
بیٹی	beti,daughter
روزنہ	parthole,porthole,small window used for ventilation,daily,rozne
دانائی	sapience,intelligent
معدہ	stomach
منافع	profit
تشخیص	finded,assessment,diagnosis
پیشانی	forehead
دسپا	decapod,decapoda,malacostraca,crustacean
طاسہ	tasa,dicer,dice
مرثالثہ	nucleotide
منمنہ	miniature,miniaturist,miniaturize,miniaturized
دباؤ	pressure,pressure / force
زحل	saturn
مثلث	traingle,triangls,triangle
سائنس	science
شعور	consciousness,conscious,consiousness,concious,capability,culture,awareness
دعویٰ	claim,lawsuit
خربوزہ	fruite,sweet melon,mellon
حراقیات	animatronics
بٹیر	quail,one type of bird,from the family of eagle
جوبلی	jublie,jubliey,jubilee
وراثہ	heredity,gene,inheritence
برف	snow,ice
برق	electricity,electric
نیٹو	nato
معطیہ	data,datum
مجازی	virtual
بالگردگاہ	heliport
میٹرہارن	matterhorn
مائع	maan'a,meaning,liquid
ٹائٹس	titus,titus flavius
حساب	mathematics,accounting
جانور	animals,jaanvar,animal
چبانا	chewing
لامعرفت	gnostic,unknown,agnostic,agnosticism,ignorant,unagnostic,unaware
صدمہ	shock,trauma,depression,accident
رجب	rajjab,rajab,rajb,islamic month
تھیسیس	theseus,thesis
لاقحہ	ovum,zygote
کنڈیلا	candela
آبشاری	cascade,abshaari
سمعہ	audio
معلومیات	informatics,information
سمعیات	audiology,method to measure disorders in speech
مناعیت	immunisation,immunization,resistance,yourself
دریا	river,ocean
ذھان	psychosis
صوتیات	phonetics
شطرنج	chess
رونا	rona,cry,crying,weeping
کثافت	volume,impurity,density
ممراض	disease,pathogen
صدائیات	acoustics,acoustic
مہاد	thalamus,a part of the brain,thalamus
براز	waste,faeces,motions
جسم	body
زکوٰۃ	zakat,donation,alm,charity
القاعدہ	group pf people,al-qaida,alquaida,al-qaida, name
خلانورد	aliens,astronaut,spaceman
آمیزہ	ameezah,mixture
باکو	baku
گھونسلہ	nestle,nest
انفصام	schizophrenia,neurotransmitter
محلول	solution
ہرٹز	hertz,measurment of sound,hertz
بادل	baadal,clouds,cloud,sky
مترق	progress,progressive
افریقی-امریکی	afro-american,african - american,african- american,african american,african-american
جنبشیات	kinematics,the study of kinematics is often referred to as the geometry of motion
جن	ghost,jinn,gennie
برقیات	electronics
محاصری	ambients,ambient
ثقالت	gravitaion,gravitation,gravity
کولمب	coulumb,volamb,coulomb
نویسہ	writer,typography,characters
ستارہ	star
دیوارش	firewall
تجسد	reification , fallacy,thinking,concept,reification
لکڑکاری	wood cutter,woodworking
جبڑہ	gums,jaw,mandible
زعفران	safron,saffron
سلوک	behaviour,behavior
حجم	volume,hazm,area
آواز	sound,voice
پسینہ	sweating,sweat
شو	siva,shiv,siva hindu god
فیرمیون	spin,fermions,ferimon
ڈہلیا	dahlia,dahlia (flower's name),dahilia
مزامنت	synchronization
حرائک	kinesis
ثقیلہ	hadron
رنگ	color,colour,color / colour
شاکلہ	plasma,shaakley,plasma physiscs
دماغ	brain,mind
زلزلہ	earthquake,zazala
انقرہ	ankara,hilla,name of city,anqara, name of a place
غذا	food,diet
ساعتکار	clockwork,clock,watch,linkage,quickly
اٹلس	atlas,ittlas
تثنیہ	binary,second
کراث	leek
طویق	ferrule
حاضنہ	incubator
عوالق	plankton
مرض	illness,disease,sickness
تیتر	fowl,partridge,bird,quail
موم	paraffin / candle,wax
نیون	neon,inert gas
ارشمیدس	archmides,archimedes,arshamades,ashameedas,arshmedas
دقیقہ	second,minute,time
نظم	poem,poetry,song
ہالووین	holloween,halloween: american festival,halloween
حرحرکیات	motion,,movement
اپنیشد	upanishad
تلوار	sword
رقبہ	area
نیم	neem,neem, name of a tree azadricta indica,azadirachata indica
حربا	chameleon,chamaeleon,chamaeleon, vertibrate creature
رجسمہ	soma,ribosome
نوشتہ	writtten,www,log,record
عکاسہ	camera
گنیش	ganesh,ganesha
تلی	spleen
بواسیر	hemorrhoids,piles,hemorrhoid
بوسون	spin,boson
مقعد	anus
ورم	tumor,worm
فاس	fas,fez,fes
یہودی	jewish,jews,jew
تلمبہ	antilia,antila,antlia
مصنوعی	made by human,artificial
پوٹاشیم	potasium,potassium,pottasium
سر	sir,head
جرافہ	weapon,rake
اسراع	acceleration,accelration
مکڑی	spider
سالک	router
تھریس	thrace
دانت	tooth,daant,teeth
پیٹونیا	pentunia,petunia,place name
حفریات	paleantology,fossil,paleontology
میمی	mimi,mime
چیونٹی	ant,chyonti
تخریج	discharge,appreciate
اوم	ohm,om
مخفہ	muqfa~,hidden,stealth
بازیلیکاتا	basilicata
اولاد	children,having childrens
دستاویز	document,documents
غرناطہ	granda,granada\,granada
سرگرمی	activities,activity
غروب	sunset
طوقان	tucana
شیشم	rosewood,silk
کرفسان	apiaceae (group of flowering plants),apiaceae
لدونت	plasticity
گاو	gao,gao (name of a place),vilage,village
طرزیات	likings,technologies,technology,methods
شریان	viens,artery,aartery
حرارت	heat,warmth,temperature
وحیدہ	monocyte
افراز	secretion
زورسفرینہ	,humane power,rickshaw,human powered transport
زہرہ	venus,zuhra
وکیل	lawer,agent,lawyer
تابش	fire,light emitting,radiation
زخم	injury,wound
برقیہ	eletcron,electronics,electrons,electron
جگر	liver
آیت	ayat
جاؤل	joule
مارخور	similar to goat,markhor,markhor is like goat, a wild animal,dall sheep,markhore
ٹھوس	solid,hard
جزیرہ	island
انعطاف	rafraction,refraction
ایکلیز	eklez,achilles,aekleez,achilies,achilles heel
کتلہ	ganglion
کلاسک	old,classic
عیسائی	belivers,christian,christ,christians,christianity
صفر	saffar,safr,safar
دھڑ	body,chest,torso,trunk
واٹ	watt,waatt
محروق	caremel,caramel
بحیرہ	sea,ocean
سیب	apple,an apple
حیات	life
عنفہ	turbine
تولیف	number,combination
تاثریت	impressionism,effective reflection,effectiveness,impression
رداس	half of diameter,radius
ڈھاکہ	dhaka
چاندنی	moonlight,moon light
لحمومہ	sarcoma,sacroma,sarcome
اسماکیات	ichthyology,fish
