शनिग्रह	saturn,saturn planet,planet venus,planet saturn,pluto
गणेश	ganesha,lord ganesh,ganesh,ganesh - lord,ganesh (hindu god),ganesh-name of a lord,ganesh hindu festival,ganesh(a god hindus)
इमेल	e-mail,computer,e mail,email
बृहस्पतिग्रह	brihaspathigrah,jupiter planet,saturn,jupiter,jupeter
शुक्रग्रह	venus planet,inhuman,planet venus,planet,venus,saturn,satrun
हिन्दी	national language of india,hindi - a language,hindu,hindi (language),hindi,hindi langauage
गडी	fort
ध्वनि	sound,voice
मलेरिया	malariya,malaria,maleria,maleriya,mosquitos making fever,malaria disease
न्यासा	nasa,to go out,nyasaa
जीवशास्त्र	zoology,biology,boilogy,jevashathra,body science
ईश्वर	god,the god,untouchable
हाइड्रोजन	rains,hydragen,hydrogen
कविता	poet,poem,in song - proverbs like gadya and padya are frequently used,poetry
रेडियोलोजी	redioloji,radiology
विज्ञान	science
उपनिषद्	upanishadh,upnishda,upanishad (holy book of hindus),upanishad,upanishads,religious book,hindu books,upnishad,upnishada,upanishad (a holy book of hindus)
शेर्पा	serpa,first class,sherpa,sur name sherpa also called as title e.g: john sherpa,shrpa caste,milk,sherpa (a caste in nepal)
हृदयशास्त्र	cardiologist,cardiac surgeon,irudhayasathura,cardiology
