zilzila	earthquake
rang	color,colour,tone,colur
elektron	electron
uchburchak	triple data,triangle
chumoli	winged ant,ants,ant,ant, essay, to the educator,ant, to speak, desert, defence minister, die,small ant,ant, essay, to the educator, to cover
sirt	external side,surface,exterior,outer side,external side, surface,sufrace
alliteratsiya	alliteration
markaz	centre, capital, administrative centre,center,centre,capital,administrative centre
saylov	election, where is the bar,election
evolutsiya	evoluiton,evolution
irq	breed,type,sort,race,type,1 race,breed,species 2 kind
qorbobo	snowman
muz	ice, to sell, sell,ice, to reach,icebreaker,ice
prezident	president,prezidenl,president.
yozuvchi	witer,yozuvchi,writer
kampaniya	campaign,election/campaign
daraja	status,degree,level,degree,measure,extent,level , degree , extent,writing, aster, when,level, degree, extent, measure
biologiya	biology,biology, marsh, every hour,biolobgy,biology, has apparently left,biology, defence minister, my, he is walking in the fresh air, to pinch,biology, their essay, wind up, but, every hour, outerside, calf of leg, submarine,biology, their essay, wind up, but, every hour, outerside
agnostitsizm	agnostism,agnosticism,agonsitism,agnvstytsyzm
favvora	a fountain,fountain
tovush	sound,sound, buckle, when did you come, turn your head left, literacy, my place,sound, buckle, when did you come, turn your head left,voice,voice , sound,sound, buckle, when did you come, turn your head left, to take, take
teatr	theatre, dust, again, speciality,theater,theatre,theatre, dust, again, speciality, to walk , go, profit, electrical engineering, bat,theatre, white lead, to delve, moon, month,theatre, white lead, to delve, moon, month, alum
bugʻ	vapor.,steam,exhalation,vapor,steam, exhalation,steam,vapour
shaxmat	chess
hayot	life
bozon	things,boson
harorat	heat,fever,body temperature,heat,heat, fever, body temperature,temperature
xudo	god,god,lord,allah,the god,god, lord, allah
nazariya	theory,theory, doctrine,theroy,sedge, barely perceptible,theory,doctrine,theoretical
diametr	a diameter,diameter,diametr
dengiz	sea, heron,sea-level,sea, scrape,to sleep,sea,sea,maritime,sea , maritime
soniya	second,seond,secon
