pistiäiset	insects,hymenoptera
dysforia	dysphoria,dysforia
ristinolla	noughts and crosses,tic-tac -toe,tic-tac-toe
jäävuori	iceberg
kinetokori	kinetochore,kinretkori,kineton,kinetokori
molybdeeni	molybdenum
klimatologia	kilmatologia,climatology
hämärä	twilight,dusk
verso	shoot
maitohappobakteeri	lactic acid bacterium,actic acid bacteria,bacteria
mystiikka	mysticism that initially comes with,mysticism,mystic
traakia	thrace
suhde	relation,ratio,relationship
siemenkasvit	spermatophyte,seed-bearing plants,seed plants,seed plant
kuolaaminen	drooling
sikiö	fetus
saari	island
sabiinit	sabines,the sabines,sabins
naavat	usnea
liuos	solution
formaatti	form professional,format
akaatti	agate
epämetalli	non-metals,non metal,nonmetal,non-metal
työkalu	tool,tool designed to
bioetiikka	bio-ethics,hiv bioethics,bioethics
gastrulaatio	gastrulation
depolarisaatio	depolarization
anakondat	anacondas,anaconda
munuaispuu	cashew,cashew tree
augiitti	augiitti,augite,augiiti
myrkkytarhakäärmeet	elapidae,the elapids,poisonous snakes kept in captivity
lokikirja	logbook,marine log
reologia	reologia,rheology
imetys	breastfeeding,breast feeding,lactation
rintakehä	chest,thorax
ruohosipuli	chives
suunnikas	parallelogram
peto	beast
akondroplasia	achondroplasia,akondroplasia
fumigaatio	fumigation,fumigaatio
välikysymys	interpellation
affiksi	affix
seitikit	cortinarius
verkkosiipiset	net-winged insects
fenoli	fenol,phenol
likööri	a liqueur,liqueur,liquer,liquor
lorit	lorises,lorit
vatsa	stomach,belly,abdomen
tyhmyys	stupidity
monografia	monografia,monography,monograph
kalliopiirros	rock painting,petroglyph
luuta	broom
suokukko	ruff
minuutti	minutes,minute
zirkoni	zirkon,zircon
murske	crused rock,crushed rock,a rock that's been crushed
korkeapaine	high
sameḥ	sameh
globuliini	globulin
suulaki	palate
baptismi	baptism
fuusio	fusion
malthusilaisuus	malthusian,malthusianism,malthusilaisuus
radiopuhelin	walkie-talkie,radio,radiotelephone
georgialaiset	georgians
auer	haze,hazey
röntgen	rentgen,roentgen,x-ray
ruumis	body
lonkkamalja	acetabulum
shakki	chess
matoäyriäiset	tongue worms,pentastomida
ruijanpallas	halibut
ilmapuntari	controls the,barometer
varuskunta	garrison
herakleitos	herakleitos,heraclitus
deoksiriboosi	deoxyribose
kapiteeli	capital
tattaret	knotweed,polygonum
seralji	seralji,seraglio
toispuolihalvaus	hemiplegia,hemiplegia paralysis
matokäärmeet	thread snakes,worm snakes
liikevoitto	profit,operating profit
laukku	bag
alveolata	alveolata,alveolate
vapaa-aika	free time,leisure
ompelu	sewing
insinööri	engineer
pihtihäntäiset	earwigging
leusiini	leucine
säätö	control,adjustment
metioniini	methionine
kinoni	quinone
velosipedi	velocipede,rider,velosipedi
kinetoskooppi	kinetoscope,kinetoskoopi
partikulaari	partikulaarin,particular
anabolia	anabolism
pesä	housing,nest
karhukaiset	waterbears,tardigrades
taajuus	frequency
figuuri	figure,there are also figurines
aitajuoksu	hurdles
koprolalia	coprolalia
meklari	auctioneer,broker,banker
hedelmöitys	impregnation,fertilization
mustikka	blueberry,bilberry
kehäkukka	calendula,marigold,pot marigold
virginaali	virginal
anorkia	anorchy,anorika,anorchia,anokria
kandela	kendell,candela
tuottaja	producer
tallium	thallium,tallium
amia	amia,bowfin
moottoritie	freeway,motorway,highway
seleeni	selenium
burleski	burlesque,burleski
