elektron	electron
riksja	rickshaw,ricksha
molibdeen	molybdenum
spinnekop	spider
amerikium	americium
byeboerdery	beekeeping
skandium	scandium
krater	crater
kobalt	cobalt
hidrosfeer	hydrosphere
silikon	silicone,silicon
omtrek	perimeter,circumference,outline
kasteel	castle
vampier	vampire
hertogdom	duchy
joernalistiek	journalism
brein	brain
kripton	krypton
kriptografie	cryptography
ietermagog	pangolin
elektronika	electronics
maag	tummy,stomach
neus	nose
voedsel	food
evolusie	evolution
ontlasting	feces
kettie	slingshot
voël	bird
hokkie	hockey
mitologie	mythology
heteroseksualiteit	heterosexuality
walkure	valkyrie
piëso-elektrisiteit	piezoelectricity
nikkel	http://mturk.jhu.edu/static/images/af/word/0000109861.png,nickel
feodalisme	feudalism
ruimtevaarder	astronaut
oppervlakte	surface,area
stoigiometrie	stoichiometry
frekwensie	frequency
joernalis	journalist
voortplanting	reproductive,procreation,reproduction
kadmium	cadmium,kadium
stoom	steam
aardbewing	earthquake
waterstof	hydrogen
vastestof	solid
karringmelk	buttermilk
sikloon	cyclone
skrywer	author
diamant	diamond,dimond
isotoop	isotope
ster	star
e-pos	mail,email,e-mail
vuurtoring	lighthouse,light house
pankreas	pancreas
papier	paper
epitaaf	epitaph
druk	pressure
kromme	curve
katrol	pulley
kuslyn	coastline
kardioïed	cardioid
sesium	cesium,sesium
bakterie	bacteria,bacterium
mineralogie	mineralogie,mineralogy
klank	sound,tone,clang
afgeleide	derivative
sink	zinc
akrosoom	acrosome
kettinglyn	catenary
sferoïde	spheroid
onkruid	weed
termodinamika	thermodynamics
poësie	poetry
sterrestelsel	galaxy
onafhanklikheid	freedom,independence
skaaldier	crustacean
alkeen	alkene
opvoedkunde	pedagogy,education
versnelling	acceleration,accleration
kilogreep	kilogram
agnostisisme	agnoticism,agnosticism
kleur	color
naaldekoker	dragonfly
hede	present
digtheid	density
temperatuur	temperature
lettergreep	syllable
biosfeer	biosphere
sirkonium	zirconinum,zirconium,zirkonium
kubus	cube
dinosourus	dinosaur
vigs	aids
tegnologie	technology
skaak	chess
geomorfologie	geomorphology
krukas	crankshaft,cranksaft
lantanied	lantanoid,lanthanide
vinwalvis	vinwalvis
wildsbok	antelope
hiperbool	hyperbola
muis	mouse
bobbejaan	baboon
ligbreking	refraction
speld	pin
antibiotikum	antiboitic,antibiotic
benzodiasepien	krypton,benzodiasepien,benzodiazepine
aarbei	strawberry
saffraan	saffron
rutenium	ruthenium
dier	animal
reptiel	reptile
astrofisika	astrophysics
biologie	biology
wolk	cloud
grasveld	lawn
kalium	potassium
eiland	island
affiks	affix
spoed	speed
