гарнизон	garrison,garnison
артемизия	arthemisia,аrtemisia,artemiziya,artemisia
маракаси	maraca,maracas
псилоцибин	psilocybin
некар	neckar,nekar
консул	consul,consule
автомагистрала	motorway,highway
хофман	hoffman
стомах	stomach
трогоноподобни	trogoniformers,trogon
секвоя	sequoia
серафим	seraph/seraphim,seraphim,seraph
касандра	kasandra,cassandra
карабинер	carabinier,carabiner,carabineer
журналистика	journalistic,journalism
ямб	iamb
розо	roseau
баал	baal
гамелан	gamelan
хектор	hektor,hector
адаптация	adaptation
верона	verona
аякс	ajax
зъб	tooth
зарка	zarqa,zarqua
тевтони	teutones,teutons
деклинация	declination
батискаф	bathyscaphe
браун	brown,braun
остров	island
денудация	denudation
паскал	pascal,paskal
флотация	flotation
лангедок-русийон	languedoc-roussillon
полизахарид	polysaccharide,polysaccharides
глюкагон	glucagon
арно	arno,arno (river)
мбабане	mbambane,mbabane
клитемнестра	clytemnestra
флоксови	polemoniaceae,phloxes
брут	brutus
успоредник	parallelogram
алдехид	aldehyde
анус	anus
персия	persia,persi
еманципация	emancipation
сулфонамид	sulfonamide,sulphonamide
сет	set,seth
ахил	achilles
песен	song
везер	weser
апатит	apatite,apatit
селен	selenium
теламон	telamon
гранада	granada
писател	writer
жеравоподобни	gruiformes
кипарис	cupressus,cypress
алел	allele,alele
кърлеж	tick
брошови	rubiaceae
дизартрия	dysarthria,disarthria
канал	canal,channel
циклама	cyclamen,cyslamen
хирон	chiron
старчество	starets
счетоводство	accounting,accountancy
рай	heaven,paradise
макалу	makalu
хунан	hunan,hunan (name)
кервансарай	caravanserai
вулфила	wulfila,ulfilas
тракия	trakiya,thrace,trace
инженер	engineer
вега	vega
данай	danais,danay,danaus
трол	troll
гауда	gouda
критик	critic
технология	technology
хамилтън	hamilton
свине	suidae
непентеса	nepenthes
айсберг	iceberg
коефициент	coefficient,factor
кръсточовки	loxia,crossbills,crossbill
перверзия	perversion,travesty / perversion
облак	cloud
нерва	nerve,nerva
предавател	transmitter
матрица	matrix
архимед	archimedes,arhimed
циркон	zirconium,zircon
барометър	barometer
сомнифобия	hipofobiya
настояще	present
въстание	rebelion,rebellion
антициклон	anticyclone
стентор	stenor,stentor
протисти	protists,protista,protist
къклица	agrostemma
грузинци	georgian,georgians
геоморфология	geomorphology
платформа	platform
меконг	mekong
трир	trier
електрохимия	electrochemistry
сабини	sabines,sabine,sabins
полумрак	twilight,dusk
виктория	victoria
теогония	theogony
азид	azide
шерпа	sherpa
калория	calorie
епистаксис	epitaksis,epistaxis
хипопотамови	hippopotamidae,hippos,hippopotamus
гну	gnu
хив	hiv
асонанс	assonance
карамфил	clove,dianthus,carnation
теодицея	theodicy,teoditseya
скандий	scandium
пелей	peleus
атол	atol,atoll
тъга	grief,sadness
меандър	meander
лавразия	laurasia
лаерт	laertes
айнщайний	ainsteinium,einsteinium
наречие	adverb
делфи	delphoi,delphi,delfi
хинаяна	hinayana
хореография	choreography
продуцент	producer
европий	europium
кулон	kulon,coulomb
анаконда	anacond,anaconda
буколики	eclogues
даугавпилс	daugavpils
климатология	climatology
глуон	gluon
рений	rhenium
ахейци	achaeans
биогеография	biogeography,biography
лютикови	ranunculus,ranunculaceae
аристофан	aristofanis,aristophanes
президент	president
мантинея	mantineia,mantinea
ахат	ahat,agate
ламбда	lambda
пикочопровод	ureter,urethra,urinary tract
фенол	fenol,phenol
неметал	metalloid,non metal,non-metal,nonmetal
миротворец	peacemaker,peace-maker
връх	top; peak,peak
менингит	meningitis
космонавт	cosmonat,astronaut
саркофаг	sarcophagus,sarcofagus
панаир	fair
мур	moore,mur
плевел	weed
конвекция	convection,convention
газа	gaza
суматра	sumatra
реология	rheology,reology
лиди	lydians,lidi
талий	thallium,talium,thalium
крал	king
мафия	mafia
конрад	konrad,conrad
калина	viburnum
корем	abdomen,stomach,belly,abdomen abdomen
еридан	eridanus
арарат	"ararat" is name of an summit,ararat
педагогика	pedagogy,pedagogics
филиз	shoot,outgrowth
туя	thuja
хебраистика	study of the hebrew language
корона	crown,corona
гао	gao
стрептококи	streptococcus,streptococci,streptococcal
етиология	etiology
рататуй	ratatouille
мат	checkmate
възлияние	libatio,libation
лориеви	lorisidae
миоза	miosis,myosis
нанси	nancy
шива	shiva
меркурий	mercury
ар	ar,are
невен	calendula,marigold
резонанс	resonance
анубис	anubis
адам	adam
помело	pomelo
аорта	aorta
контрапренос	counter transfer,countertransference
киселец	sorrel
варовик	limestone
моцарела	mozarella,mozzarella
божур	peony
плеяда	pleiades,pleiad
тангари	tanager,thraupidae
разочарование	disappointment
рутений	ruthenium
анкара	ankara
рисове	lynxes,lynx
сомбреро	sombrero
седеф	pearl,nacre
тълпа	crowd
оплождане	insemination,fertilization
прилепчета	bats,pipistrellus
извара	curd,curds
блян	hyoscyamus
сомелиер	sommelier
статив	easel,stand,tripod
пионер	pioneer,trailblazer
чинар	plane tree,plane tree, platan,platanus
екскаватор	excavator
амфора	amphora
влечуги	reptiles
турбина	turbine
ръждавецови	potamogetonaceae
мишелови	buteo
рикша	,rickshaw,ricksha
крива	curve
гранит	granite
мастодон	mastodon
япет	iapetus
епитафия	epitaph
мизантропия	mizantropia,misanthropic,misanthropy
интелектуализация	intellectualization,intelligence
молибден	molybdenum
витлеем	bethlehem
честота	frequency
транспозон	transposon
кечуа	quechua
хематом	hematoma
бактерии	bacteria
бохемия	bohemia
мултикултурализъм	multiculturalism
алеманда	allemande
алтерация	alteration
алтаир	altair
стек	stack
хилас	hylas
гнездо	nest
минута	minute
психофармакология	psychopharmacology
протон	proton
имарет	imaret (public kitchen),imaret
амбивалентност	ambivalence
шахмат	checkmate, chess,chess
хераклит	heraclitus,heraklik
сиринга	syringa,syrinx
фетус	fetus
валкирии	valkyrie
хораций	horatius,horace
канопус	canopus
търбух	rumen,maw
мелодрама	melodrama
андромеда	andromeda,andromeda (name)
тератология	teratology
салвия	salvia,sage,salvia (plant)
заваряване	weld,welding
ашурбанипал	ashurbanipal
