alcatrán	asphalt,tar
aceleración	acceleration,accelaration
diamante	diamond
cénit	zentih,zénit,zenith
hortensia	hydrangea,hortensia
piollo	louse,lice
torniquete	torniquet,tourniquet
accesión	accession
turbina	turbine
aceda	sour
botánica	botany
curdo	kurdish
disprosio	dysprosium
sodalita	sodalite
filatelia	philately
acinesia	akinesia
alelo	allele
excreción	excretion,excercion
xene	xene,gene
illote	islet
tecnoloxía	technology
anglosaxóns	anglozaxons,anglo saxons,anglo-saxon
escritor	writer,writter
hipérbole	hyperbole
perímetro	perimeter
cadmio	cadmium
connotación	connotation
hidróxeno	hydrogen
climatoloxía	climatology,clomatology
illa	island
traxicomedia	tragicomedy,traxicomedy
fenol	phenolic,phenol
devasa	firewall
xornalismo	journalism
látex	latex
arandeira	blueberries,bilberry
aclorhidria	'[,aclorhidria
chordata	chordata
telamón	telemon,telamon
disartria	dysarthria
amenorrea	amenorrea,amenorrhoea
determinante	determinate,determinant
frecuencia	frequency
biotita	biotite
humidade	moisture,himidade
meninxite	meningitis
hipopotasemia	hypokalemia,hipopotasemia
astrofísica	astrophysics,astrofiscia
atón	aton
periférico	peripheral
pirita	pyrite
administrador	administrator,manager
sultán	sultan
arsenopirita	arsenopyrite
formiga	ant
acondroplasia	achondroplasia
sílaba	syllable,syllabe,sillaba
pedofilia	pedophilia,pedophile,pedofillia
xofre	sulfur
himenóptero	hymenopterous,annelids,hymenoptero
omoplata	scapula
matriz	matrix
rutenio	ruthenium
viscosímetro	viscometer
anticiclón	anticyclone
paleoantropoloxía	paleoantrapoloxia,paleoantropoloxia
método	method
aspartamo	aspartamme,aspartame
turbulencia	turbulence
misantropía	misanthropic,minantropia,misanthropy
tarxeta	card
solo	soil
casca	bark
áiax	ajax
briófita	bryophyte
gaita	bagpipes
mandíbula	jaw
cranio	skull
apiario	apiaries,apiary
emigración	emigration
ictioloxía	ichthyology,ictiloxia,ictioloxia,ictiolxia
barómetro	barometer
gluón	glucon,gluon
dente	tooth
cereixa	cherry
cor	color,colour
crepúsculo	twilight
transposón	transposon,transposable
fonética	phonetic,phonetics
valquiria	valkyrie
feldespato	feldspar
afixo	affix
anacardio	cashew
canción	song
premio	award
acelerador	accelarator,throttle,accelerator,accelerador
cámara	camara
hidrografía	hydrography
gravidade	gravity
convección	convection
león	leon
gravado	recorded
comensalismo	commensalism
ciclame	cyclamen
privilexio	privilege
contabilidade	accounting
carbonato	carbonate
fitoplancto	fitopllancto,phytoplankton
escandio	scandium
antibiótico	antibiotic
asíndeto	asyndeton,asyndenton
caché	cache
cripton	krypton
anemómetro	anemometer
licor	liquor,liquer,liqueur
tracia	thracian
harpía	harpia
protón	proton
artigo	article
eclesioloxía	ecclesiology,eclesioxoxia
acetábulo	acetábulo,acetabulum
centímetro	centimeter
quiasmo	chiasmus
mármore	marble
doenza	disease
cesio	cesium
nariz	nose
lexema	lexeme,lexema
soldadura	welding
espazo	space
corporativismo	corporatism
hóckey	hockey
insectívoro	insectivore romantico
dureza	hardness
autoestrada	highway
rato	mouse
petróglifo	petroglyph
ficoloxía	phycology
estómago	stomach
estípula	stipule
caloría	calorie
quinetoscopio	kinetoscope
ribosoma	ribosome,ribosomna
xeosfera	geosphere,xeosfera
herpetoloxía	herpetoloxia
pedagoxía	pedagogy
granito	granite
nucleótido	nucleotide
selenio	selenium
acilglicérido	acilgilcerido
papaio	papaya
polisacárido	polysaccharide,polysaccaride
tambor	drum
regata	regatta
ferramenta	tool
renio	rhenium
independencia	independence
lecer	leisure,entertainment
pneumonía	pneumonia
congreso	congress
alambique	alambique,alembic
tépalo	tepal,tepalo
xadrez	chess
alimento	food
picómetro	picometro
balsa	ferry
tulio	thulium
xerbo	gerbil
anélidos	annelids
persoa	person,people
calcaria	limestone
curio	curium
nube	cloud
corrente	current,flow
