reductie	reduction
kemphaan	ruff, type of bird,ruffian,fighter,ruff
drempel	threshold,treshold,obstacles,threshhold
bloeduitstorting	hermorrhage,hematoma,bruise,haematoma,hemorrhage,contusion
kinetochoor	kinetochore
seleen	selenium
watergentiaanfamilie	family of fringed water lilies,menyanthaceae,family of fringed-waterlilies,fringed water lily family,water gentian family,fringed water lily
frequentie	frequencies,frequency,frequence
ganzenveer	quilll,goose feather,quill
petroglief	petroglyph
fagocyt	phagocyte
duizendguldenkruid	centaurium,thousand guilder herb,centaury
rattenstaarten	grenadiers,rat tails,rattail,ratstails,rats'tails,rats' tails
bio-ethiek	bio-ethics,bioethics
netvleugeligen	net-winged insects,neuroptera
borstvoeding	breastfeeding,breast feeding,breast-feeding
apothecium	ascocarp
zeekomkommers	sea ​​cucumbers,sea cucumber,seacumcumbers,seacucumbers,sea-cucumber,sea cucumbers
goed	good,well,correct,good (1st and 2nd sentence), well (3rd sentence)
eluens	eluant,eluent (chemistry),eluent,elution
dosis	dosage,dose
veldzuring	sorrel,rumex acetosa (do not know this word in english),field sorrel,rumex
hordelopen	hurdle-racing,hurdles,hurdling,hurdle race,hordle runners
denudatie	denundation,denudation
zeewolven	wolffishes,anarhichadidae,sea wolves,wolffish,wolf fish,seawolves,catfish
bestaansmiddelen	raw goods,livelihood/ resources,livelyhood
duizendknoop	knotweed
kinetoscoop	cinescope,kinetoscope
klimatologie	climatoligy,climatology
likeur	liqueur,liquer,liquor,liqour,liqeuer
speekselvloed	hypersalivation,salivation,drooling,salivary flow
leem	loam,clay
cipres	cypress,cypres
knipperen	to blink,blinking,blink
agaat	agate,agate, hard semiprecious stone often having variegated colorful stripes
logboek	journal,logbook
interpellatie	interpellation,question
zaailing	plant,seedling
coprolalie	corprolalia,coprolalia
moddersnoeken	bowfin,bowfins
verhemelte	palate,palata
capaciteit	capacity
ijzerslangen	iron layers,leptotyphlopidae  (or: iron tubes),leptotyphlopidae,thread snakes,slender blind snakes
molybdeen	molybdenum
baptisme	baptist faith,baptisme,baptism
enfluraan	enflurane
ingenieur	engineer
reologie	rheology,reology
dysforie	dysphoria,dysphoria, anxiety,dysforia
eiland	island,piece of land completely surrounded by water; island,isle
bieslook	chives
karavanserai	caravansarai,caravansary,caravan campsite,karavanserai,caravanserai
gaspedaal	gas pedal,throttle,accelerator,accelerator (pedal),accelerator pedal,throtlle
steunblaadje	supporting leaf,support leaf,supporting leafs,stipule,stipules
bijwoord	adverb
hemiplegie	hemiphlegia,hemiplegia
solitair	solitairy,solitary / alone,solitair,solitaire,solitary
misantroop	misantrophist,misanthrope,misanthropist,misanthropic
determinator	determinar,determiner,determinator
