הגבנה	curd
אכאים	achaeans
קן	nest
פשרה	compromise
גרניט	granite
פואתיים	rubiaceae,rubiacea
יריד	exhibition,fair
טרטולוגיה	teratology
הופמן	hoffman
סופר	writer,scribe,author
אכילס	achilles,achillis
מוספית	affix
דה-קונסטרוקטיביזם	de - constructivism,deconstructivism
איולים	the aeolian race,aeolians
פריה	freyja
כוריאוגרפיה	choreography,coreography
גלוקגון	glucagon
יינה	jena
אגט	agate
נוקליאוסינתזה	nucleosynthesis ensued,nucleosynthesis
פוביזם	fauvism,phobism
קדמיום	cadmium
קולמוס	pen,quill
וירג'ינל	virginal
ארמדיליים	armadillo,armadillos
פתניים	elapidae
ולקיריה	valkyrie
זירקון	zircon,zirconium,zirconia
וגה	vega,vega (name of a star)
הם	heme
מן	manna,mana (as in from heaven)
גופה	body
חמסין	sirocco,khamsin,hamsin,heatwave
דולב	plane-tree,platanus
מורן	tree or bush,viburnum
אלדהיד	aldehyde
דיספלזיה	dysplasia
תראקיה	trakya ( a place in turkey),thrace
משתן	diuretic
קולון	coloumb,coulomb
עימוד	pagination
סומבררו	sombrero
אובך	dust,haze,mist
פרוטון	proton
תליום	thallium,thalium
חיידקים	bacteria
ο	omicron
פריבילגיה	privilege,priviliges
טרנספראז	transferase
קוסמוגוניה	cosmogony
הרקליטוס	heraclitus
קשיות	solidity,hardness
טרנספוזון	transposon
פנאי	free time,leisure
ס	samekh
סלניום	selenium
פוסטסקריפט	postscript
מאראקס	maraca,maracas
עגוראים	crane family,gruiformes
בוניים	castoridae
הגירה	the immigration
פגוציט	phagocyte
שטרגליים	crabs,copepoda,copepod
קוריום	curium
שונר	lucid,fox,lynx
מיזולוגיה	mizology,misology
למבדא	lambda
אנוביס	anubis
בפטיזם	baptism
גלולה	pill
רווח	profit
סודליט	sodalite,sodlit (type of mineral)
ורונה	verona
ע'ול	ghoul
ממתק	sweet,candy
רקפת	primrose,cyclamen
חלה	hallah
זאוריה	sauria
משדר	transmission,transmitter
גאומורפולוגיה	geomorphology
שליו	coturnix
לארטס	lartes,laertes
טנגריים	thraupini
היפרון	hyperon
פנול	phenol
הנקה	breastfeeding,breast feed
חבקוק	habakkuk,religious figure
רוזו	roseau
סקנדיום	scandium
פטרוגליף	petroglyph
מוליבדן	molybdenum
ארנו	arno
לימבו	limbo
גאורגים	georgian,georgians,gerogians,georgim
מטאטא	broom
הפריה	fretilization,fertilisation,insemination,fertilization
נימוניים	leptotyphlopidae,thread snakes,a family of snake-- leptotyphlopidae
ברומטר	barometer
מתיונין	methionine
נסך	to pour,libation
אלטאיר	altair
אסטרונאוטיקה	astronautics
מעוינון	rhombohedron
גרנאים	geraniales,gerniales
מוצרלה	mozarella,mozzarella
סומטרה	sumatra
אנקרה	ankara
דאוגבפילס	daugavpils
גרביליים	gerbillinae,gerbils
מסקרפונה	mascarpone
אלמנד	allemande
תדירות	frequency
קנדלה	candela
בוהמיה	bohemia
תיק	bag
פרופן	propane,propene
קדם	promoter
אי	island
טריר	trier
שן	tooth
מצמד	clutch
פלטשר	fletcher (family name),fletcher
הגאי	navigator,helmsman,nagivator,steersman
כמפיט	plant
מחלק	divisor
לשון-פר	anuchusa,anchusa
כדרורוניים	armadillidiidae
קינטוסקופ	kinetoscope
סאטיאגרהא	satiyagra,satiagrha,satyagraha
לשקאר-א-טייבה	lashkar-e-taiba,shekar a taybe
דומדמניתיים	currants,ribes,grossulariaceae (from the excerpt)
נשיא	president
אנקונדה	anaconda
ביוגאוגרפיה	biogeography,biogaografih,biography
פטוצ'יני	fettuccini,fettucine,fettuccine
הורטיוס	horatius,horace
מנטיניאה	mantineia,mantinea
קיבה	stomach (intestines),stomach
אפטיט	apatite
שת	seth
וינטריים	winteraceae
אדמוניתיים	peony
אכזבה	disappointment,depression
נומידים	numidians,nomads
גלואון	gluon
בלניים	balaenidae
דיתיראמבוס	dithyramb
אריסטופאנס	aristophans,aristophanes
אבגר	agrimonia,agrimony
אמפורה	amphora
כיירון	chiron
פסילוסיבין	psilocybin
סטיגמטה	stigmata,smigmata
דבוראים	hymenoptera
כירופרקטיקה	chiropractic
מהנדס	engineer
תפירה	sewing
מצמוץ	blinking,blink
חבלבליים	convolvulaceae
מקלו	makalu
מקבילית	parallelogram
טכנולוגיה	technology
קלוריה	calorie,calory
קמבריון	cambrian
שלד	skeleton
טאקו	taco
מפרשית	sailboat,yacht
הומופוניה	homophonia,homofone,homophony
מרווה	salvia,sage
אנגלו-סקסים	anglo-saxons,anglo-saxon,anglo-saxin
שלדגיים	alcedinidae
אשליה	illusion
איינשטייניום	einseinium,einsteinium
חציון	median
רותניום	ruthenium
חשבונאות	accounting,accountancy
קרביד	carbide
פסיוניים	phasianidae,phashianidae,pheasants
סרקופג	sarcophagus
נאנסי	nancy
קליטמנסטרה	klitmensra,clytemnestra
מגבר	megaphone,amplifier
דיקסילנד	dixieland,dixiland
רטטוי	ratatoille,ratatouille,ratatoullie
טלאמון	telamon
ריקוטה	ricotta
אינטרגנום	interregnum,gap
אל-מתכת	non metal,non-metal,nonmetal
אלל	allele
פונדו	fondue
כלי	instrument,tool
קלימטולוגיה	climatology, meterology,climatology
ביוטיט	biotite,biotit
חובצה	buttermilk
היפוקלמיה	hypokalemia,hypokalaemia
תעלה	canal,channel
הורטיקולטורה	horticulture
עשב	grass,weed
האדן	hadean
זמיר	luscinia,a genus of bird-- luscinia
רב-סוכר	polysaccharides,multi - sugar,polysaccharide
חונאן	hunan
קרבונט	carbonate
הלנה	helena,helen
ביואתיקה	bio-athic,bioethics
הידרוגרפיה	hydrography
מיזנתרופיה	misanthropy
תמיסה	solution
עטיף	tepal
צבע	color,colour
אמנציפציה	emancipation,amancipation
דקה	minute
עובר	embryo,fetus
מיסטיקה	mysticism
אשליים	tamaricaceae,tamarisk
ממברנה	membrane
פקעת	tuber
אפיטף	epitaph
הנרי	henry
קשיו	cashew,anacardium occidentale
קינטוכור	kinetochore,kintokor
אמזונאס	amazonas
אלקטרוכימיה	electrochemics,electrochemistry
הקטור	hector
קביה	guinea pig
פאונה	fauna
סרצנים	saracens,saracen
קסנדרה	cassandra
וימבלדון	wimbeldon,wimbledon
שחמט	chess
צולל	scuba diver,diver
רעם	thunder
אלקיל	alkyl
חך	palate
בריגנית	bryggen,brigantine
חט	tusk
הווה	present
אטול	atol,atoll
תחריט	engraving
אוגיט	augite
קרציות	tick
בטן	stomach,belly
ברוש	cupressus,cypress,cuperssus
מיוזיס	miosis
לוך	loch,lake
חידה	a riddle,puzzle,trivia
ריתוך	soldering,welding
אנאפסט	anapaest,anapest
המון	very many,crowd
נדוניה	dowry
ארכימדס	archimedes,archemides
לאוצין	leucine
פרוטיסטים	protists
ליקר	liqueur,liquor
ריקשה	rickshaw
לאוראסיה	laurasia
נקריים	woodpecker
תהודה	resonance
