escleto	skeleton
fonetica	phonetic,phonetics
matizo	bush
cheorchians	georgian,georgians
tierratremo	earthquake
papel	paper
idrochén	hydrogen
moneda	coin
palabra	word
poesía	poetry
isotopo	isotope
chodigo	jewish,jews
río	river
espata	sword
aragonito	aragonite
termodinamica	,thermodynamics,thermodynamic
sofocles	sophocles
pneumonía	pneumonia
batería	battery
canta	song
esquizofrenia	schizophrenia
comportamiento	behaviour,behavior
turbera	peat
eletromagnetismo	electromagnetism
chelo	ice
boira	mist
aritmetica	arithmetic
teoría	theory
fizón	sting
prosa	prose
marbre	marble
estons	estonians,estonia
paradiso	paradise
chimel	gimel,gímel
palanca	lever
mar	sea
tecnolochía	technology
diamant	diamond
segundo	second
periodismo	journalism
zucre	sugar
faro	lighthouse
biografía	biography
costa	coast
trianglo	triangle
biolochía	biology
mazana	apple
albufera	lagoon
lamín	sweet food
dios	god
estrela	star
metalurchia	metallurgy
omero	homer,homero
man	hand,man
neón	neon
carrucha	pulley
clau	clause,key
alimento	feed,food,a food
malautía	disease,sickness
caparra	tick
figado	liver
dreito	right,law
mitolochía	mythology
aeronautica	aeronautical,aviation,aeronautics
armata	navy
tambor	drum
cocoma	mushroom
metatarso	metatarsus
naso	nose
nino	boy,child
śiva	shiva,siva
