purtuni	main door
stòmmacu	stomach
stidda	star
ìsula	island
portughisi	portuguese
sùrfuru	sulphur,surfur
carusa	girl
paralleluggramma	parallelogram
vita	life,life, being; living; waist, waistline; age; span
licori	liquor
cirasa	cherry
ricata	regatta
mprissiunismu	impressionism,impressionists,mprissiunismu
mpirialismu	imperialism
tronu	thunder
fràula	strawberry
alleli	allele
murròiti	hemorrhoid,hemorrhoids
psicucinési	psychokinesis,psychoanalysis,psiccinesi
gulusarìa	gluttony
culuri	colour
bacuccu	misanthropy
girmaniu	germanium,giemaniu
pirsuna	person,human
minutu	minutu,minute
testa	head
nàusia	nausia,nauisa,n f  nausea; seasickness,nausea
cummursioni	convulsion
ghiacciu	ice
cavigghia	ankle
cacca	cacca,faeces,shit,feces, excrement, (vulgar slang) shit
ciriveddu	brain
carraffa	decanter,carraffa
allittirazzioni	allittirazzioni,alliteration
burcicchiaru	spoon,spork
nichel	nickel
sacchiaturi	sacchiaturi,looting
acloridria	achlorhydria
mosàicu	mosaic
prutoni	proton
mussagghiu	bit,hackamore
màrmuru	marble
cruduzzu	coccyx
puncigghiuni	stinger,needle,sting
scurata	sunset
schizzufrinìa	schizophrenia,schizufrinia
purmunìa	pneumonia
cubbu	cube,cubby
ruteniu	ruthenium
ritrattu	picture,portrait
arnisi	tool
avarizzia	avarice,greed
carruzzedda	barouche
carta	paper,letter
tiatru	theater,theathre,theatre
mituluggìa	mythology
furmìcula	ant
tammuru	drum
fudda	crowd
spìngula	push
risibbella	risibbella,erysipelas
tristizza	sadness
nùvula	cloud
àdici	adici,adige
nidu	nest
elizzioni	election,elections
disprosiu	dysprosium
pizzìu	conflict,quarrel
fàula	faula,fable
jurnalismu	journalism
mussurmanu	mussurmanu,muslim
manu	hand
ciusciu	exhalation,the sound of air
nnipinnenza	independence
denti	tooth,teeth
dittagghianti	retail,retailer
gastrectumìa	gastrectomy
diffrazzioni	diffraction
geni	gene
attimusfera	atmosphere
nettuniu	neptunium
magnitùdini	magnitude,magnitudini
raccamu	embroidery
funètica	phonetic,phonetics
accilirazzioni	acceleration
lussu	magnificence,luxury
tiuluggìa	theology
crobbu	globe
plàtinu	platinum
fimminismu	fimminismu,feminism
picciriddu	boy,child
pidocchiu	pidocgiu
pacenza	patience,pacenza
palatinu	paladin,palatinu
tramuntana	tranmutana,classical name for a northern wind,tramontane
mari	see,sea
elettroni	electronic,electron,electrons
certificatu	certificate
funtana	fountain
tantaliu	tantalum,tantaliu
tettu	roof
lagnusìa	laziness
affizzioni	disease
sileniu	selenium
termudinàmica	,thermodynamics
cùrrula	pulley
pidimìa	epidemy,epidimia,epidemic
freccia	arrow
riggiuni	region
turnatu	turnatu,tornado
barcuni	balcony
carma	calm
maggiurdomu	butler,steward
ippocrati	ippocrates,hippocrates
fasiddiu	boredom
aviazzioni	aviation,aviazzioni
facci	face
siliciu	silicon
mitallurgia	mitallurgia,metallurgy,mitallurg...
ariunàutica	aeronautical,aeronautics/aviation industry
culabbrodu	colander,strainer
nzitu	grafting,graft
dogghia	pain
tagghiateddi	tagliata
pissichiatra	psychiatrist
prissioni	pressure
troffa	bush,shrub
fami	hunger
lampuca	fish
zùccaru	sugar
monugrafìa	monography,monograph
irìdiu	iridium
triànculu	triangle
cunnutturi	connector,connect,conductor
trizza	braid,plait
allammiccu	alembic
fratta	thicket,weed
tuliu	thulium
fìcatu	liver
idrògginu	hydrogen
bioluggìa	biology
bùmmulu	amphora,water bag,vase
ducumentu	document
putassiu	putassiu,potassium
cammisa	shirt
rifrazzioni	rifrazzqioni,refraction
dadu	dice
reniu	rhenium
acqua	water,aqua,acqua
lampu	light,thunderbolt,lightning
mèusa	spleen
ntrata	entrance,ntry
parchè	parquet
astrunàuta	astronaut
apoluggìa	apologia,apology
lutezziu	lutetium
parallelipìpidu	parallelepiped
caluri	heat,warmth
alittrònica	allittronica
armali	animal
aton	aton,the term aton may refer to:  aten or aton, the disk of the sun, regarded as a deity in ancient egyptian mythology
butànica	botany,botanics
alimentu	alimentary,food
