найпростіші	protists
півонія	peony
лікер	liqueur
стрептокок	streptococcus
кліматологія	climatology
караван-сарай	caravanserai
ахіллес	achilles
гофман	hoffman
гамільтон	hamilton
арістофан	aristophanes
біогеографія	biogeography
пентаметр	pentameter
розо	roseau
дисплазія	dysplasia
акінезія	akinesia
вімблдон	wimbledon
чорниця	bilberry
сірінга	syrinx
аякс	ajax
флетчер	fletcher
містицизм	mysticism
насінні	seeds
валенсія	valencia
хондрома	chondroma
броненосці	armadillo
неметали	non-metals,nonmetal
астенія	asthenia
горщик	pot,crock
анубіс	anubis
арно	arno
старець	presbyter
аерограма	aerogram
шавлія	salvia,sage
форзиція	forsythia
одиниця	unit
віскозиметр	viscometer
голотурії	holothurian,sea cucumber
журавлеподібні	gruiformes
денудація	denudation
агрегат	aggregate
хавасу	hawass
везер	weser
цикл	cycle
афтершоки	aftershocks,aftershock
стентор	stentor
карбіди	carbide
зуби	teeth
натовп	crowd
подільність	divisibility,divisor
фермер	farmer
хвилина	minute
локулі	loculi,lokuli
калорія	calorie
грузини	georgians
березкові	convolvulaceae
гравюра	engraving,print
ресурси	resource
палестра	palaestra
суматра	sumatra
паралелограм	parallelogram
рай	paradise
макалу	makalu
анапест	anapaest
відродження	renaissance
теогонія	theogony
архімед	archimedes
фовізм	fauvism
данай	danay
пісня	song
фазанові	phasianidae,pheasants
емансипація	emancipation
айсберг	iceberg
рокфеллер	rockefeller
амур	amur,cupid
рутеній	ruthenium
хірон	chiron
аорта	aorta
кеш'ю	cashew
транспозон	transposon
черевце	belly
монографія	monograph
рись	lynx
антициклон	anticyclone
космогонія	cosmogony
піднебіння	palate
маклер	broker
піщанкові	gerbillinae,malm-rock,gerbil,gerbils
взуття	footwear
вега	vega
шахи	chess
біотит	biotite
бенефіція	beneficium
мембрана	diaphragm,membrane
запліднення	impregnation,fertilization
гальванопластика	galvanoplasty
гарнізон	garrison
скандій	scandium
кальцинація	calcination
хамсин	khamsin
кассандра	cassandra
рентген	x-ray,roentgen
молібден	molybdenum
дисфорія	dysphoria
замша	chamois,suede
астронавт	astronaut
ямб	iamb
пелей	pele,peleus
лейцин	leucine
атол	atoll
мандрил	baboon,mandrill
автомагістраль	highway
прислівник	adverb
фондю	fondue
райграси	arrhenatherum
шишкар	crossbill
аноа	anoa
шлунок	stomach
кадмій	cadmium
катер	cutter
доктор	doctor
письменник	writer
верона	verona
придане	dowry
острів	island
дятлові	woodpeckers
зимородкові	kingfisher
шевченко	shevchenko,shevcenko
омела	viscum
барометр	barometer
розчин	solution
фенол	phenol
альтаїр	altair
перетинчастокрилі	hymenoptera
саркофаг	sarcophagus
меркурій	mercury
дезоксирибоза	desoxyribose,deoxyribose
твердість	hardness
джміль	bumble bee,bumblebee
куничник	calamagrostis
глюон	gluon
батаан	bataan
колір	colour
азиди	azides,azide
бастіон	bastion
кюрій	curium
диксиленд	dixieland
креонт	creon
геоморфологія	geomorphology
плесно	metatarsus,metatarsal bones
бивні	ivory
ейнштейній	einsteinium
граніт	granite
туя	white cedar
англосакси	anglo-saxons,anglo-saxon
кроманьйонці	cro-magnon
лактація	lactation
фрейя	freyja
мізантропія	misanthropy
дифірамб	dithyramb
талій	thallium
теодіцея	theodicy
еміграція	emigration
баптизм	baptism
електрохімія	electrochemistry
речення	sentence
зварювання	welding
рівень	horizon,level
апатит	apatite
дрік	genista,gorse
липові	lime
генезис	genesis
резонанс	resonance
адам	adam
нассау	nassau
епітафія	epitaph
президент	president
моцарела	mozzarella
глосарій	glossary
мур	mur
теламон	telamon
частота	frequency
анкара	ankara
ваал	baal
сомбреро	sombrero
фракія	thrace,faction
авакум	habakkuk
маренові	rubiaceae
потлач	potlatch
сомельє	sommelier
гіперіон	hyperion,hiperion
технологія	technology
нансі	nancy
клітемнестра	clytemnestra,klitenmestra
селен	selenium
комі	komi
геракліт	heraclitus
ахейці	the acheans,achaeans
стаття	article
суб'єкт	subject
вікторія	victoria
перепілка	quail
циркон	zircon
гектор	hector
смородина	currants,currant
арш	arches,arsh
термідор	thermidor
мафія	mafia
рив	breakthrough,rives
протон	proton
горацій	horace
реологія	rheology
грім	thunder
афікс	affix
резедові	mignonette,resedaceae
альдегіди	aldehyde
полісахариди	polysaccharides
інженер	engineer
андромеда	andromeda
рікотта	ricotta
скелет	skeleton
