ясноткавыя	lamiaceae
ездра	esdras,ezra
сера	sulfur,sulphur
еўропій	europium
алмаз	diamond
дадэканес	dodecanese,dadkanes
жывёлы	animals,cattle
вальфрам	tungsten,wolframium
арыфметыка	arithmetic
колер	color
султан	sultan
кароль	king
пуату-шарант	poitou-charentes,poitou,can not
тэрмадынаміка	,thermodynamics
шахматы	chess
эйнштэйній	eynshteyniy,einsteinium
лашкар-э-тойба	lashakar-e-toiba
скандый	scandium
тыберый	tyberyy,tiberius
траян	trojan,traianus
ахейцы	achaeans
тэатр	theater,theatre
кулон	amount,coulomb
акцыянер	sharehloder,shareholder
брут	brutus
гестыя	hestia
цэзій	cesium,caesium
тэмпература	tzmperatura,temparature,temperature
электрычнасць	electricity
павеза	pavis
снід	aids
алкагалізм	alcoholism
еўклід	euclid,euklid
гамер	homer
ціск	pressure
прыам	priam
гіпакрат	hippocrates
нептуній	neptunium
аўгій	augeas
вадарод	hydrogen
лангедок-русільён	languedoc rusilen,languedoc-rusilen,languedoc-roussillon
эрбій	erbium
дубній	dubniy,dubnium
гук	sound
айсберг	eisberg,iceberg
гілас	hylas
эстонцы	estonians,estonia
аргон	argon
плаціна	platinum
кобальт	cobalt
гольмій	holmium
флюарыт	flyuayt,fluorite,flyuaryt
архімед	archimedes
рэній	rhenium
індый	indium
шызафрэнія	schizophrenia
лютэцый	lutetium
трохвугольнік	triangle
мураш	ant,ants
гарнізон	garrison,garnison
інерцыя	inertia
бастыён	bastion
прэзідэнт	president
дыспрозій	dysprosium
прытвор	grunge,porch
нікель	nlkel,nickel
імперыялізм	imperialism
эрэкцыя	erection
гафній	hafnium
фукідыд	thucydides
кюрый	ruthenium,curium
тулій	thulium
глеба	soil
гадаліній	gadolinium
турбіна	turbine
кадмій	cadmium
ежа	food,eat
тантал	tantalum
яўрэі	jews
бланманжэ	blancmange,balnmanzhe
германій	germanium
электроніка	elektonika,electronics,electronic
хіндзі	hindi
ізатоп	izatop,isotope
міфалогія	mythology
тарнада	tornado
перламутр	nacre
артышок	artichoke
паралелаграм	parallelogram
англасаксы	anglo-saxons
тэрбій	terbium
крэмній	silicon
цырконій	zircunium,zirconium
рабіннік	fieldfare
феадалізм	feudalism,feadalizm
альтаір	altair
інсаляцыя	can not,insolation
амерыцый	americium
замак	castle,attempt
ват	wat
рака	river
востраў	island
тэхналогія	technology
дыяклетыян	diocletian
бланшыраванне	blanch,blanched
паскарэнне	accleration,acceleration
мендзялевій	mendelevium
трыбадзізм	tribadizm,thumb
лікія	lycia,likiya
песа	coin,песа,peso
паэзія	poetry
шчыльнасць	tightness,density
берсерк	berserker,berserk
пентаэрытрыт	pentaerytrytol,pentaerytryt
ірыдый	iridiun,iridium
астрафізіка	astrophysics
даламіт	dalamit,dolomite
крыптон	krypton
штаб-кватэра	headquaters,headquarters
цынк	zinc
фанетыка	phonetic,phonetics
дзіця	child
пісьменнік	writer
вышыўка	embroidery
лексікалогія	lexicology
неон	neon
дах	roof
радыус	radius
рабіна	ashberry
унунбій	ununbium
селен	selenium
калій	potassium
парус	sail,command
рутэній	ruthenium
гном	gnome,dwarf
курчатовій	kurchatovium
кінематыка	kinematics
біялогія	biology
плошча	area
аспартам	aspsrtam,aspartame
бабовыя	legumes
граніт	granite
жыццё	life,arcs
няроўнасць	inequality
гелій	helium,he
электрахімія	electrochemistry
пастарнак	parsnip,pastinaca
тэўтоны	teutony,teutons
жыта	rye
барый	barium
