anüs	anus
streptokok	streptococcus,streptecoccus
molibden	molybdenum
ametal	nonmetal,non metal,non-metal,nonmetallic
kalori	calorie,calories,calory,calorie, calory, therm
burlesk	burlesque
iskelet	bones,atomy etc,skeletal,skeleton
ada	island
kozmogoni	cosmogony,birth of the universe (both scientific and religious terms)
fagosit	phagocyte
diş	tooth,teeth
frekans	frequency,frequence
λ	symbol of lambda, 11th letter of greek alphabet,lambda
tetroz	tetroz,tetrose
vaşak	wild cat,bobcat, lynx, wildcat,lynx
asilasyon	acylation
üzeyir	ezra
fenol	phenol, phenylic acid,phenol
elysion	elysion,elysium
feldspat	feldspat,feldspar
alel	alel,allele
elektrokimya	electro-chemistry,electrochemistry,electrochemisrty
rehabilitasyon	rehab,rehabilitation
harpia	harp,harpy,harpia
karbonat	carbonat,carbonate
sirinks	syrinx
pelikan	pelican
çınar	cypress tree,plane tree,plane-tree,platanus
süpürge	vacuum cleaner,broom
çaprazgaga	loxia,cross-billed,crossbill
hemşire	nurse
selenyum	selenium
gramisidin	gramisdin,gramisidin,gramicidin
kız	girl,girl, virgin
recm	lapidate,stoning,lapidation
hipertermi	hyperthermia.,hyperthermia
talyum	thallium,talium,thalium
bulmaca	puzzle,crossword,puzzle
transpozon	transposon
sedef	pearl,nacre,mother of pearl
menenjit	menengitis,meningitis
bombus	b,bumblebee,bumblebees
mide	stomach
ihtiyoloji	science of fishes,ichthyology,science of fish
jakamar	jacamar,jackamar
çoban	shepherd,shepard,shepherd, herdsman, sheepman, cowman, grazier, shieling, bucolic
promotör	promote,promoter
kılıçgaga	recurvirostra,avocet
bıldırcın	quail
yapımcı	producer,executive producer,producter
tifo	typhoid, camp fever, enteric fever,polio,typhoid,typhus,tifus,typhoid fever
lahit	sarcophogus,sarcophagus
monatomik	monatomic,monoatomic,mono atomic (physics),mono-atomic
alkil	alcil,alkyl
biyotit	biotite
konsül	consul,counsil,consule
deoksiriboz	deoxyribose,deokisiriboz
fuar	fair
mafya	mafia,gang
koy	bay
otium	otium,peace (in latin)
bakteri	bacterial,bacterium,bkteri,bacteria,bakterium
kinetoskop	kinetoscope,kinetoskop
döllenme	impregnation,fertilization, insemination,fertilisation,insemination,fertilization
pm	pm
servi	cypress
akım	current,circuit
çekçek	,rickshaw,cart
biyoetik	bioethic,bioethics
garnizon	garrison,garnison
aldehitler	aldehyde (chemistry),aldehyde
alacakaranlık	twilight
belirteç	marker,adverb
rutenyum	ruthenium,rutenium
siklamen	sowbread,cyclamen
adaptasyon	adaptation
monografi	monograph,monography
renk	color,complexion, coloring, colouring,colour
çözelti	solution
gravür	engraving,engraved
amfora	amphora
kaplin	coupling
çeyiz	marriage outfit,dowry
mistisizm	mysticism
ağ	web,net
barometre	barometer
şakayık	peony
kaju	cashew
şefkat	compassion,clemency
metiyonin	methionine
kervansaray	caravanserai,caravansary
âdem	adam (theology),adem,adam
transferaz	transferase,transfering,transferaz
buzdağı	iceberg
akinezi	akinezi,akinesia
ambivalenz	ambivalence,ambivalenz,ambivalent
kiropraktik	kiroptyric,chiropractic
özgeçmiş	resumee/cv,resumee,resume.wiz|resume wizard|resume,cv
kondrom	chondroma
lösin	leucine,leucine (biology)
buhurdan	incensory,censer,thurible,incense,incense burner, incensory, thurible
kandela	candela
teknoloji	technology
kene	tick
glukagon	glucagon
anabolizma	anabolizm,anabolism
balmumu	beeswax,bee wax,wax
paralelkenar	parallelogram (geometry),parallelogram
satranç	chess
doktor	medical doctor,doctor, physician, therapist, doc, medic, medico, healer,doctor
