polisakarido	polysaccharide
kolomadi	kolimadi,colonnade
sertralina	setralina,sertraline,sertalina
kordatu	chordate
torax	chest,thoracic,thorax
klimatologia	climatology,climate,weather,kilmatologia
fenilzetonuria	phenylketonuria
granito	granite
buru-orratz	head of needle,pin
zesio	caesium
zentrosoma	centrosome
euklides	euclides,euclid
safo	sappho
azelerazio	acceleration,accerlate
gaixotasun	disease
hidrolisi	hydrolysis
minutu	minutes,minute
eztainu	tin
kripton	krypton,kripton
antipoda	antipoda
kareharri	limestone
diuretiko	diuretic,diuretics
uzki	anus,anal,annus
teknologia	technology
nekromantzia	nekromantia,necromancy
autobide	highways,motorway,highway,interstate
bozio	goitre,goiter diease,goiter
alkoholismo	alkoholismo,alcoholism,alkoholism
likore	liquor
erredura	burns,burn
hormabular	bittress,buttress
eskandio	scandium
hegazti	birds
azalera	surface
bideratzaile	router
pirita	pyrite
metatartso	metatarsus,metatarsto
ezpata	sword
birjinal	virginal,virgin
ez-metal	non-metals,non-metal
selenio	selenium
polea	pulley
molibdeno	molibdenum,molybdenum
diamante	diamond
tifus	typhus
floema	,phloem
einstenio	einstenium,einsteinium
sastraka	weed
akondroplasia	akondroplasia
kadmio	cadmium
gozoki	sweets,sweet
sarkofago	sarcophagus,coffin
fonetika	phonetics
paralelogramo	paralelogramo,parallelogram
sozializazio	socialization
pedagogia	pedagogy,education
pribilegio	privilege
izterrezur	femur
administratzaile	administrator,administration,administatzaile
atoloi	atoll
gabro	gabro,gabbro
trumoi	thunder,storm
feldespato	feldspar
bakterio	bacteria
lebodopa	levodopa
orkatila	ankle
narrasti	reptile,reptiles
kolore	color,colour
amharera	amharic
mosaiko	mosaic
dobela	segments,voussoir
lehendakari	president
maiztasun	frequency
uhin-luzera	wavelength,wave length,wave-length
gezi	arrow
gazpatxo	gaqzpacho,gazpacho
danbor	drum
gladiadore	gladiator
humero	humerus,humorous
hodei	sky,cloud
autotrofo	autotroph
kongresu	congress
hortz	tooth
espirometria	spriometry,espirometria,spirometry
feromona	pheromones,pheromone
nukleotido	nucleotide
aton	aten,aton
komantxe	comanche,comamche
sufre	sulfur
lurrun	steam
mikrotubulu	mikrotubule,microtubule
ioduro	iodide,ioduro
gres	tile,stoneware,ceramic
nakar	mother of pearl
ikterizia	jaundice
estropadak	rowing race
perimetro	perimeter,perimetro,perimetre
soldadura	welding
piloro	piloro,pylorus
judu	jewish,jewish people,jews
talio	thallium
anfora	amphora
sudur	nose
esku	hands,hand
orburu	artichoke,artichokes
goethita	goetgita,goethite
esklerotika	sclera,esklera
barometro	barometer
trazia	thrace
lurzoru	soil,land
kamefito	subshrub
karbonato	carbonate,kabonato
burezur	head,skull
zerbatana	blowgun
peristilo	gallery of columns,peristyle
argazki-kamera	camera,camera photo
mastigophora	flagellate
independentzia	independence
zonbi	zombie,zinbi
mikrofosil	fossil,microfossil
anakonda	anaconda
orpo	orpotik,heel
erribosoma	ribosome
renio	rhenium
inurri	ant
kubo	cube
gereziondo	cherry,cherry tree
wulfenita	wulfenite
tresna	tool
hidrogeno	hydrogen
zentimetro	centimeters,centimeter
tulio	thulium
xake	chess
pantaila	screen
glukagoi	glucagon
urdail	gastrointestinal,stomach
antioxidatzaile	antioxidant
