mitkä	which,
toivoi	hoped,
vastustajat	opponents,
markan	mark,
cian	cia's,
child	child,
nimitys	designation,
kuvassa	in the picture,
seuraukset	consequences,
esineitä	objects,
myöh	later,
kansojen	nations,
asian	matter,
joensuun	joensuu's,of joensuu,
toimesta	by,
natsisaksan	nazi germany,
asiaa	issue,
kuva	picture,
piirtein	about,
tutkimusten	studies,
brittiläiset	british,
valtioiden	states,
käytetyt	used,
kirja	book,
marcos	marcos,
paris	paris,
lsdn	lsd's,
hyvinkin	quite,
runoilija	poet,
elokuvaan	to a movie,
kehittyä	develop,
luoma	created by,
perustettiin	founded,
lordin	lordi's,
parin	couple,
matkaansa	voyage,
hermann	hermann,
tyrmäyksellä	knock-out,
brittiläisen	british,
bellalle	to bella,
perheineen	with his family,does not exist,
huomattava	notable,
todella	really,
kulku	path,
tytär	daughter,
vapautuu	is released,
kaikkiin	to all,
ajassa	in time,
osat	parts,
vaati	demanded,
rakentamisen	building,
politiikasta	about politics,
tultaessa	when coming to,
rakennetaan	is built,
saari	island,
saksalaisen	german,
lyhennettä	abbreviation,
kimppuun	against,
kulki	ran, walked, travelled,
taiteilijoita	artists,
päättivät	decided,
allekirjoitettiin	was signed,
sairaudet	diseases,
toisia	other,
työssä	at work,
kenraaliluutnantti	lieutenant general,
suosioon	popularity,
maihin	to countries,
järjestää	oragize,
kuninkaan	king's,
enimmäkseen	mostly,
skotlannissa	in scotland,
viitataan	reference is made to,refer,
viittaa	refers,
suurina	large,
lokakuu	october,
elokuvista	of the movies,
yleisempää	more common,
nine	nine,
merkittävän	important,
säilyy	remains,
yksityiselämä	private life,
naisia	women,
argentiinan	argentina,
hans	hans,
valvoo	oversees,
nuorilla	youths,
kivi	kivi,
limakalvon	mucous membrane,
muistetaan	is remembered,
kirjailija	author,
tekijöiden	factors,
näytelmät	plays,
pohjoiskorea	north korea,
rakastunut	in love,fell in love with,
väkivallan	of violence,violence,
erityisiä	special,
eurovision	eurovision,
venäläisen	russian,
chen	che's,
samanaikaisesti	at the same time,
arvioiden	estimates,
alkua	beginning,
mukainen	according to,
punasolujen	red blood cells,
blue	blue,
kieleen	in language,
haluaisi	would want,
aloittivat	started,
kuu	moon,
mahdollisuudet	possibilities,
kreikassa	in greece,
tanska	denmark,
kantoi	carried,
kun	when,
muusikko	musician,
vahvuus	strength,
tuhansien	thousands of,
osaa	part,
huomasivat	noticed,
kehitti	developed,
liittyviä	related,
bakteerien	bacteria,
järjestöt	organizations,
olihan	was,
edwardia	edward,
maaseudulla	in the countryside,
here	here,
raamatun	of the bible,
kesto	duration,
jäsenvaltiot	member states,
sanomien	sanomat's,
kesti	lasted,
tekivät	did,
rockyhtye	rock group,
ympäröivä	surrounding,
muumit	moomintrolls,the moomins,
jolta	from whom,
edetä	progress,
forum	forum,
oman	own,onw,
k	k,
asutusta	settlement,
sielun	soul,
kesäkuu	june,
lauman	of the herd,
kulttuuri	culture,
muuttua	change,
pelaaja	player,
cindy	cindy,
aiheuttama	caused by,
muuttui	changed,
teoksessa	in the book,
opiskeli	studied,
prahan	praha's,
esillä	visible,
joshua	joshua,
golden	golden,
albumien	albums,albums',
saaresta	islands,
korvattiin	was replaced,
ruotsi	sweden,
alkoivat	started,
erektion	erection,
työtä	work,
julia	juliet,
roomassa	in rome,
pohjautuvat	based upon,
kauhajoen	of kauhajoki,
ihmiseen	to the human,
bayn	bay's,
seurakunnan	congregation,
jääkiekon	ice hockey,
bra	bra,
todellinen	true,
artistit	artists,
helpommin	easier,
heille	to them,
juurensa	their roots,
kykenevät	can,
aus	aus,
puhumaan	speak,
nousuun	rise,
vol	vol,
kuukauden	months,month,
call	call,
espanja	spain,
laati	wrote,
salatut	secret,
työväenpuolue	labour party,
amfetamiinin	of amphetamine,
parkin	of park,
lopullinen	final,eventual,
luostari	monastery,convent,
beethovenin	beethoven's,
skientologit	scientologists,
kuuluisia	famous,
puhua	talk,speak,
kehittää	develops,
kampanjan	campaign,
tuomion	sentence,
wikipedian	of wikipedia,
puhui	spoke,talked about,
perustui	was based on,
islamilainen	islamic,
merkkejä	signs of,
puhuu	speak,
maihinnousu	landing,
tuho	destruction,
toimivat	act,
kieltäytyi	refused,
sittemmin	later,
nuuska	snuff,
aiheuta	cause,
kuolemaan	to death,
kokoomuksen	kokoomus,
rinnat	breasts,
proteiinien	of the proteins,
me	me,
puuttuvat	missing,
historiallinen	historic,historical,
berliiniin	berlin,
haluavat	want,
mc	mc,
ykköseksi	first,
kertoja	times,
tiennyt	know,
rintamalla	on the front,
rakennusta	building,
vaadittiin	demanded,
fyysisesti	physically,
dizzy	dizzy,
käytetyn	used,
jatkavat	continue,
näillä	these,
vaihe	phase,
suurimpiin	to the greatest,
kiersi	toured,
my	my,
johtuu	results from,
ajatusten	thoughts,
puolustaa	defend,
lääkitys	medication,
ilmoittivat	announced,
arvoa	value,
monessa	many,
tapahtui	hapened,was,happened,
saatuaan	after getting,
norjassa	norway,
saksalaiset	germans,
autismin	of autism,
potilailla	patients,
metallimusiikin	metal music,
mayhem	mayhem,
aikaisin	early,
pitkää	icing,
simban	simba,
fyysisen	physical,
gpn	of the gp,
kaupunkeihin	to the cities,
valtaansa	to his power,
kuuteen	six,
ostaa	buy,
mainitsi	mentioned,
teorian	theory,
onnellinen	happy,
yksinkertainen	simple,
ahtisaari	ahtisaari,
hajottua	broken up,
raskasta	heavy,
fanisivusto	fan site,
viikingit	vikings,
seuraavassa	at next,next,
kunkin	each,
vedestä	of water,
gillan	gillan,
leijonat	lions,
sata	hundred,
shakin	of chess,
kommunistinen	communist,
sijoittunut	ranked,
ystävä	friend,
prinssi	prince,
saalista	prey,
portugali	portugal,
muisti	memory,
leningradin	of leningrad,
peliin	game,
vienti	export,
olemaan	would be,
nopeudella	with a speed,
eivät	not,
alueille	to the areas,
yönä	tonight,
tilastoja	statistics,
vuoret	mountains,
kerrottiin	was told,
vaikutteita	influences,
palveli	served,
käyttivät	used,
periaatteessa	principally,
loppu	ending,
kovaa	hard,
raamatussa	in the bible,
tärkeitä	important,
saavuttivat	reached,
asetti	put,set,
erikoistunut	specialized,
tuotantoon	production,
kukin	each,
floridan	florida's,of florida,
maaliin	to the goal,
kaikkiaan	altogether,
toista	other,
ristin	of the cross,
välillä	sometimes,between,
bändi	musical group,
ultimate	ultimate,
pohtii	ponders,
innoissaan	exited,
museo	museum,
sibelius	sibelius,
kaupunginosa	district,
poliittisten	political,
kaksinkertainen	double,
turhapuron	turhapuro,useless,
sävelsi	composed,
yliopistoa	university,
over	over,
venäjälle	to russia,
poiketen	differing from,
helena	helena,
varg	varg,
koulu	school,
london	london,
tapahtuman	event,
saaria	islands,
yliopistot	universities,
tulosta	result,
jouduttiin	had to,
huipentui	culminated,
päällä	on,
henkinen	mental,
lähde	source,
thaimaa	thailand,
valon	of light,
erityistä	special,
mestaruus	championship,
canth	canth,
kunnian	honor,
kanaalin	canal,of the canal,
siemenneste	semen,
miehen	man,
jääkiekkoilija	hockey player,
jenni	jenni,
neuvostovenäjän	soviet russia,
silmä	eye,
tyylinsä	his style,
leikkaus	surgery,
juoni	plot,
nopeita	fast,
kauppaa	trade,
tuotteiden	products,
herättänyt	woken,
matkalla	on the way,
pystyy	can,
hartwall	hartwall,
valintaa	selection,
rannikolle	to the coast,
kuolee	dies,
pronssia	bronze,
band	band,
junan	train,
jacobin	jacob,jacob's,
kuljettaja	driver,
perustaneet	founded,
pystyi	could,
symbolina	as a symbol,as symbol,
silver	silver,
baltian	baltic,
vapina	tremor,
yhdysvaltalaiset	americans,
ensimmäinen	first,
suuresta	of the great,
osavaltion	state's,
joukkoon	among,
konservatiivinen	conservative,
mtvn	mtv's,
ennalta	previously,
l	l,
studioalbumit	studio albums,
väestönkasvu	population growth,
good	good,
romanien	romas,
laittaa	put,
sosiaalidemokraattien	social democrats,
paikalta	at location,
vietetään	celebrate,
osavaltiot	states,
iho	skin,
suosittua	popular,
yön	night,
kodin	home,
suurella	a large,
suorastaan	downright,
häiriö	disorder,
diana	diana,
utc+	utc+,
olennaisesti	substantially,
ympyrän	circle,
äitinsä	his mother,
rotujen	races,
elämät	lives,
paljastettiin	was revealed,
samassa	at the same,
edelleen	still,
hurriganesin	hurriganes's,
dawn	dawn,
tehokkaasti	efficiently,
nimeltä	called,
saanut	gotten,
suosion	popularity,
bonsait	bonsais,
rodun	of the race,
juhlan	celebration,
mannerheim	mannerheim,
vahvoja	strong,
kaupungille	to the town,
laajentunut	expanded,
suomalaisena	as a finn,
palaa	returns,
sml	sml,
lestadiolaisuus	laestadianism,
lain	of the law,
määrittelee	defines,
bonsain	of the bonsai,
lintuja	birds,
kuvaillut	described,
parhaiten	best,
puhdas	pure,
ehtivät	had time to,
hävisi	lost,
luokka	social class,
kuolleet	dead,
tuottaa	produce,
brotherin	of brother,
iranin	iran's,
selville	clear,
kuukausien	months,
toimintaan	action,activities,
viimeinen	last,
yhtyeeltä	from the group,
kuvaava	describing,
bakteerin	of the bacteria,
kuuluu	belongs to,
omassa	own,
kaarina	kaarina,
porin	of pori,
kannessa	on the cover,
sähkön	electricity,
sotilaallisen	military,
helposti	easily,
tanjan	tanja,
paikallisia	local,
dayn	day's,
paikoin	areas,
elokuvat	movies,
mihin	which,
näkyä	is visible,
pienillä	small,
bakteerit	bacteria,
ottamaan	take,to take,
melkein	almost,
pääministerinä	as prime minister,
markkinoille	to the market,
albumilta	from the album,
paksusuolen	of the colon,
tietoa	knowledge,
lyijy	lead,
kiven	stone,
selvä	clear,obvious,
turvallisuusneuvoston	security council,security council's,
kilpailuun	to the contest,
pettää	betrays,
suorassa	in line,
puutteesta	lack of,
osassa	in part of,
kehitetty	developed,
osa	part,
ilmaantuu	appears,
toteutettu	carried out,
osbournen	osbourne's,
poikkesi	differed from,
sivustolla	at the site,
suuntaa	directs,
kaupungista	of the city,
tehtiin	was done,
historiaa	history,
dumbledoren	dumbledore's,
aiheita	subjects,
forrester	forrester,
kolmannen	third,
dogg	dogg,
pelaajat	players,
lourditasin	lourditas's,
saatetaan	may,
suunta	direction,
valkoista	white,
tälle	to this,
toi	brought,
kyky	ability,
kolmannes	one third,third,
häkkinen	häkkinen,
suhteellisen	relatively,
john	john,
keskieuroopan	central europe,central european,
korhonen	korhonen,
menossa	was in progress,
syiden	the causes of,causes,
saatettiin	may have,
smliiga	sm-league,
kuvaukset	shooting,
mielihyvän	pleasure,
lämpöä	warmth,
aikaisempi	earlier,
nirvana	nirvana,
hallussa	in the possession,
tutkia	study,
ehdotettu	proposed,
kategoriassa	in category,
sabbath	sabbath,
helen	helen,
uskonnollinen	religious,
musical	musical,
tietojen	information,
cobainin	cobain's,
minun	my/i,
perin	originally,
tavallisia	average,
eurooppa	europe,
puun	tree's,of the tree,
aiheuttamat	caused,
välisestä	between,
aiheuttamiin	caused by,
keskusta	center,
niillä	they,
hallitsi	ruled,
saapuu	arrives,
konsolin	console,
jäävuoren	iceberg,
williams	williams,
murrosiässä	in puberty,puberty,
charlie	charlie,
pääkaupungin	of the capital city,
syntymän	birth,
tuulivoiman	wind power,
törmää	crashes,
liikkeellä	on the move,
minkään	any,
maaliskuu	march,
myynyt	sold,
vuotiaaksi	years old,
haudattiin	was buried,
planeettojen	of the planets,the planets,
viikon	week's,
alueista	regions,
seuraaja	follower,
esti	prevented,
vaikutuksia	effects,
kolmea	three,
keskustelua	discussion,
rautateitä	railways,
kannella	deck,
voivat	can,
muodostavat	form,
adhd	adhd,
työnsä	her work,
työstä	of the work,
nuoruudessaan	in his youth,
ray	ray,
realismin	realism's,
metallin	of metal,
sopimus	agreement,
kristittyjen	cristian´s,
sanomissa	in sanomat,
aurinko	sun,
joutua	end up,
sanomalehti	newspaper,
metallia	metal,
virallista	official,
pelattiin	played,
vuotiaana	years old,
derek	derek,
ankka	duck,
tuotannosta	of the production,
metaliin	to metal,
toimii	acts,
ohjelmien	of programs,
häät	wedding,
kristittyjä	christians,
maiden	countries,
alikersantti	corporal,
bruce	bruce,
toisen	second,
sisältävät	contain,
church	church,
ajasta	of the time,time,
victoria	victoria,
mario	mario,
edelmann	edelmann,
peli	game,
tulleet	came from,come,
huomattavan	remarkably,
hendrixin	hendrix,
konstantin	konstantin,
maria	maria,
sairaus	disease,
johtamaan	to lead,
singer	singer,
vaatteet	clothes,
don	don,
tuottaja	producer,
saamaan	get,
alus	vessel,
valinnan	choice,
ryhdyttiin	started,
presidentin	president,
sovi	fit,
opettaa	teach,
nyrkkeilyn	boxing,
etenkin	especially,
friedrich	friedrich,
riittävän	enough,
keskelle	middle,
järviä	lakes,
länsimaissa	in western nations,
täällä	here,
wild	wild,
ryhmiin	to groups,into groups,
liity	join,
siirrettiin	moved,
merkitsi	ment,
väliä	matter,between,
todisteet	evidence,
queen	queen,
sijoitettu	placed,
lensi	flew,
ruotsista	of sweden,
sosiaalidemokraatit	members of the social democratic party,social democrat,
joulukuussa	in december,
poison	poison,
muodostunut	formed,
loppui	ended,
seuraavia	next,
earth	earth,
voimakkaasti	strongly,significiantly,
roomaan	in rome,
masennusta	depression,
klaanien	clans,
vaakunassa	in the coat of arms,
lähtien	beginning,
pariisin	of paris,
ollutta	been,
voinut	could,
itsekin	himself,
elävän	living,
muistoksi	in memory,
yksilöiden	individuals,
olevalle	being,
lisännyt	increased,
houkutuksen	temptation,
yhdistyvät	combine,
parempi	better,
neljää	four,
historiassa	in history,
eräät	some,
toimintansa	actions,
petri	petri,
perustamista	founding,
sodassa	in the war,
feminismi	feminism,
sairastua	get ill,
tammi	oak,
ympäristön	of the environment,
di	di,
tapauksia	cases,
sleepy	sleepy,
kaikilta	every,
haitat	cons,
sukupuolten	genders,
da	da,
laulun	song,
suosittu	popular,
keskilämpötila	mean temperature,
ruokakulttuuri	culinary art,
estää	prevent,interfere,
katsomaan	watch,
edessä	front,in front of,
dr	dr,
tukevat	to support,
laulua	songs,
ominaisuudet	features,
fitin	fiti's,
saattoi	could,
alueellisia	regional,
kolmannella	on the third,
kokaiini	cocaine,
tulevaisuus	future,
kauas	far,
yliopistossa	at the university,
osalta	part,
olevia	are,
keikka	gig,
yhdistettiin	combined,
kalle	george,
mainittu	mentioned,
merkitystä	meaning,
elämää	life,
itselleen	for himself,
yhdistyneen	united,
tarvitaan	is needed,
rajoittuu	is limited to,
puita	trees,
nipsu	sniff,
kaupunkiin	the city,
vaasaan	to vaasa,
bad	bad,
rajoja	borders,
rakenteita	structures,
keskittyneet	concentrated,
luonne	nature,
hallitsevat	govern,
studioalbumia	studioalbum,
edwardin	edward's,
halua	desire,
kotipelto	kotipelto,
muu	other,
toimiva	working,
said	said,
tutkimuksessa	in the study,
peräisin	coming from,from,
ulottui	extended,
nimenomaan	namely,
elokuvaohjaaja	movie director,
korostaa	highlight,
töissä	at work,
luuli	thought,
julkisuudessa	in public,
mun	my,
harjoitteli	training,practiced,trained,
käyttäytymisen	behaviour,
burtonin	burton,
polttoaineen	fuel,
hahmon	figure,
ikuisesti	forever,
aikainen	early,
vikernes	vikernes,
lupa	permit,
hahmoa	character,
pelastamaan	save,
pakenemaan	escape,
ruokavalion	of diet,
keskittyvät	concentrate,
paitsi	except,
arvostusta	respect,
hahmot	figures,
ravinnon	nourishment,
cashin	cash's,
kylmän	cold,
tarvittiin	was needed,
tukenut	supported,
kilpaili	compete,
palkintoa	award,
obaman	obama's,
juttu	thing,
murha	murder,
suojaa	protects,
markkinoinnin	marketing,
pitt	pitt,
against	against,
kasvua	growth,
piti	held,kept,
nykyisinkin	currently,
yhdysvaltoihin	to the united states,
hasis	hashish,
saamelaisten	sami,
kingin	king's,
jottei	so that,
käsite	concept,
jatkuvan	continuous,
laitetaan	is put,
angelesin	angeles,
tuotanto	production,
kehittänyt	developed,
teatterin	of theater,
ulkoministeri	foreign minister,
paremmin	better,
tyttärensä	daughter,
vaihtoehto	alternative,
harvemmin	more rarely,
vastaavat	equal,
yksityisten	private,
eräänä	one,
tekstejä	texts,
vierailevana	as guest,
kaksi	two,
osan	part,
hyväksyi	accepted,
hitler	hitler,
euraasian	of eurasia,
kiertueelle	tour,
kitaraa	guitar,
sam	sam,
maitoa	milk,
myöhään	late,
joskaan	even though,although,
tuotti	produced,
masentunut	depressed,
tällöin	then,
kuultuaan	after hearing,
varma	sure,
kitarat	guitars,
liikettä	movement,
stadium	stadium,
alusta	from the beginning,
viimeisessä	in the last,
noudattavat	adhere,
japani	japan,
muuttamaan	to move,
muistin	memory,
arena	arena,
hyvinvoinnin	wellbeing,
ottamalla	by taking,
ehdokkuudet	nominations,
päätettiin	decided,
kirjojen	of books,
päältä	off,
hetfield	hetfield,
perinteisen	traditional,
työttömyys	unemployment,
pommin	bomb's,bomb,
hetkellä	moment,at the moment,
yksilö	individual,
vapaita	free,
koti	home,
potilaat	patients,
varattu	reserved,
linna	castle,
junalla	by train,
kirjoittivat	wrote,
mainitut	mentioned,
venäjästä	russia,
syynä	as a cause,
tietty	special,
vihreä	green,
poikki	across,
aluejako	areal division,
remu	remu,
castro	castro,
vuodelta	from the year,
saksalaisia	german,
nhlssä	in nhl,
rehtori	principal,
kohun	stir,
rakkaudesta	of love,
vaikuttaneet	influenced,
heiltä	from them,
tapahtumiin	events,
kuuluisin	most famous,
florida	florida,
mexico	mexico,
mustainen	mustaine,
varhainen	early,
johtaa	leads,lead,
pahoinvointi	nausea,
iv	iv,
koivun	birch,
laajin	the largest,
loppuvuodesta	end of the year,
etanolin	of ethanol,ethanol's,
in	in,
menestynein	most succeed,
hajoamisen	dissolution,
poikaset	cubs,
mannerheimin	mannerheim's,
meyerin	meyer,
hidasta	slow,
if	if,
äänitti	recorded,
unohtaa	forget,
kuluttua	after,
mahdolliseksi	possible,
aikaajoissa	in the qualification,
kenraali	general,
varhain	early,
syrjäytti	replaced,
myydä	sell,
prosenttia	percent,
latinan	latin,
nuoria	young,
julistautui	declared,
samoin	likewise,
vaihtelee	varies,changes,
koira	dog,
pyhän	holy,
alkavat	begin,
rené	rené,
alkoholia	alcohol,
eroon	rid of,
mielestä	according to,
seurata	to follow,to persue,
maakaasu	natural gas,
käytti	used,
yhdysvallat	united states,the united states,
afganistan	afghanistan,
toteutunut	come true,
voi	can,
paavi	pope,
huomiota	attention,
maailman	world's,
yhdysvalloista	united states,of the united states,
miehensä	his men,
nimenä	as the name,
beatlesin	beatles,
tyson	tyson,
tausta	background,
väärin	wrong,
ajattelua	thinking,
kuuluivat	belonged,
vastakkain	against each other,against,
menestyivät	were successful,
yhtiö	company,
lucas	lucas,
kirjoissa	in the books,
akku	battery,
vuosisadan	of the century,
luonteen	nature,
muodostaen	forming,
onko	is it,
pitämään	keep,
aiheuttamaa	caused by,
tyttö	girl,
greatest	greatest,
pienellä	small,
kiinnostui	got interested in,
ruoasta	from food,
pohjoisvietnamin	north vietnam,
toimia	act,
historiansa	of the history,history,
pitkään	for long,
tulee	will be,comes,
tekemään	make,
sallittu	allowed,
tytöillä	girls,
kerran	once,
yhdistävät	combine,
huomata	notice,
jatkamaan	continue,
greyn	grey's,
jotkin	some,
järjestelmä	system,
ajoneuvot	vehicles,
sosiaali	social,
tuottamaan	to produce,
esiintynyt	present,
muistomerkki	memorial,
voittajat	winners,
janne	janne,
henkilöistä	people,
nopeus	speed,
afrikkalaisia	african,
laajempi	wider,
katsotuin	most watched,
cherry	cherry,
amerikan	of america,
houkutus	twilight,temptation,
eläimiä	animals,
vaihtoi	changed,
kansainvälinen	international,
yle	yle,
poliisille	to the police,
valmistaa	prepares,
pitkälle	far,
east	east,
toisten	other,
alkuaikojen	early,early ages,
vierailulla	visiting,
ihmisillä	humans,
siirsi	moved,
tarjoaa	offers,
nuorin	youngest,
vanessa	vanessa,
tupakoinnin	smoking,
euronymous	euronymous,
allekirjoitti	signed,
sibeliuksen	sibelius',of sibelius,
kriitikoiden	critics,
gustaf	gustaf,
englantilainen	english,
ylittää	surpasses,
seudun	of the area,
kotisivut	home page,
vaiheessa	at one point,
presidentiksi	as president,
kaupungintalo	city hall,
sanottu	been said,
vaarassa	in danger,
merkittävimmistä	most important,
lapsen	of the child,
ketään	anyone,
menehtyi	died,
professori	professor,
ulkomaalaisia	foreigners,
sankari	hero,
ulkomaille	to foreign country,
kuvat	pictures,
voitot	profits,
esiintymistä	performing,
suomenlahden	gulf of finland,
ymmärtänyt	understood,
mallit	models,
suhteellisesti	proportionally,relatively,
kuvan	of the picture,
serbian	of serbia,
perustamisen	founding,
ensiesitys	premiere,
elämäänsä	to his life,
sebastian	sebastian,
paikallisten	local,
ryhmässä	in a group,
lapset	children,
sairautta	illness,
huolta	care,
right	right,
dean	dean,
syksyn	autumn,fall,
mahdollisuus	opportunity,
people	people,
samian	samia's,
väestö	population,
born	born,
levyttää	record,
muslimit	muslims,
billboard	billboard,
bändin	band,
suosikki	favourite,
liittoutuneet	allied,
taistelua	battle,
vaimon	wife,
kuinka	how,
simba	simba,
ominaisuus	characteristic,
sekoitus	mix,
purple	purple,
lehtien	magazines,
hänen	his,
tilanteen	situation,of the situation,
sikiön	fetal,of the fetus,
esitetään	performed,
kääntyi	turned,
suoritettiin	was performed,
roolissa	in the role,
kymmenestä	out of ten,
yksi	one,
esimerkkinä	for example,
puheen	speech,
perustein	bases,
vajaa	shy of,
käyvät	go,
muita	other,
iässä	in the age of,
autolla	car,
tarpeisiin	to the needs,
tuomiokirkko	cathedral,
ravintoa	nourishment,
lisätään	get added with,
tyytyväinen	satisfied,
viikinkien	vikings,
voisivat	could,
sijoitettiin	placed,
lavalle	to the stage,
vankeja	prisoners,
ruotsissa	in sweden,
säilyttää	save,will keep,
poistettu	removed,
aikaan	time,
voimakasta	strong,
päätöksen	decision,
merkitty	denoted,marked,
edeltäjänsä	predecessor,
meyer	meyer,
aurinkoa	sun,
matkailu	tourism,
turkuun	to turku,
aiheuttaneet	caused,
saadut	gained,
ylöspäin	upwards,
hoitoon	for the treatment,
koulutus	training,education,
nykyisten	current,
dollari	dollar,
ympäröi	surrounded,
laulujen	songs,
freedom	freedom,
itsenäistyi	gained independence,
matkan	journey,
kielissä	in languages,
kirkon	church,
emilia	emilia,
jättää	leave,
jaksojen	episodes,
picasson	picasso's,
pasilan	pasila's,
luvut	numbers,
maailmanmestaruus	world championship,
suvun	ancestry's,of the family,
orkesteri	orchestra,
antamaan	give,
merkittävin	most important,
rajojen	borders,
viktoria	victoria,
populaarimusiikin	popular music,
taistelu	battle,
eivätkä	not,
linnoitus	fortress,
aineiden	substances,
pysyvästi	permanently,
viljellään	farmed,
äänitettiin	recorded,
lauran	laura's,
saarista	islands,
kestää	last,
sitten	ago/then,
sinne	to there,
manageri	manager,
ole	is,
keksitty	invented,
ihan	completely,
päätyivät	ended up,
hogan	hogan,
aiemmista	earlier,
lähemmäksi	closer,
sijoittuu	located,
presidenttinä	as a president,
billboardin	of billboard,
tekemä	made,
päätökseen	to the decision,
nova	nova,
tappoi	killed,
toivoa	hope,
puolueen	party,
anatomiaa	anatomy,
merkit	signs,
ranskalainen	french,
jane	jane,
tehtäviin	tasks,
suosituimpia	most popular,
argentiinassa	in argentina,
julkaisu	publication,
useista	of several,
head	head,
ottavat	take,
ilmavoimien	air force,
merkitsee	marks,
siinä	that,
teoksissa	in the works,
omalta	own,
poikkeuksetta	without exception,with out flaw,
saatua	gained,
purplen	purple's,
lönnrot	lönnrot,
kansainvälisissä	in international,
häiriöt	disturbances,
toivo	hope,
pohjoismaissa	at nordic countries,
onnen	luck,
tavallisin	standard,
kokaiinia	cocaine,
planeetta	planet,
tšernobylin	of chernobyl,
osoittautunut	proved,
kriitikko	critic,
näkyvin	the most visible,
muodon	form,
pohjautuu	originates from,based on the,
kielenä	as language,
käyttö	use,
viimeisin	latest,
yhtyeelle	band,
jonne	where,
faneja	fans,
vuoden	of the year,
kapteeni	captain,
jatkunut	continued,
leevi	leevi,
siirryttäessä	when moving,
kilometriä	kilometer,
heinäkuu	july,
jäljelle	left,
tilalla	instead,
classic	classic,
litmanen	litmanen,
israel	israel,
kolmeen	to three,
kappale	song,
showssa	in the show,
ulkoiset	outer,
yhteisöjen	communities,
kehityksessä	in the development,
tyypin	type,
hankkimaan	gain,
yhteys	connection,
niemimaa	peninsula,
historiaan	to the history,
olla	be,
nimistä	called,
palannut	returned,
hallitusta	government,
ristiriidassa	contradictory,in contradiction,
marsissa	in mars,
na	na,
tuntea	know,
päivänä	day,
paperi	paper,
tuntee	feels,
luotu	created,
aloitti	initiated,
laitonta	illegal,
kumpikin	both,
selvittää	clear out,resolve,
palveluksessa	at the service,
viittaavat	refer,
teho	effect,
muurin	wall,
vieraillut	visits,
nuuskamuikkunen	snufkin,
vaaleja	elections,
eduskunta	parliament,
geezer	geezer,
piiriin	to the domain,
rossington	rossington,
hyökkäsi	attacked,
saksalainen	german,
kappaleissa	songs,in songs,
nuorten	young,
asukkaiden	inhabitants,
menestyksen	success,
oleviin	in,
kierros	round,
kuiva	dry,
yhdysvaltojen	of united states,
vaihtelu	diversity,
ruotsille	to sweden,
nousevat	rise,
lihasten	of the muscles,
keikkoja	gigs,
nimiä	names,
tarkkaan	carefully,accurately,
varsinaisen	actual,
runoja	poems,
odotetaan	is expected,
holm	holm,
miehille	to men,
kannattajien	supporters,
materiaali	material,
sijainnin	of the location,
sai	got,
esiintymään	perform,
sony	sony,
kansalaiset	citizens,
urheiluseuroja	sports clubs,
muuten	otherwise,
tilassa	state,
esitteli	introduced,
ron	ron,
provinssin	of the province,
dance	dance,
edellyttää	require,
madison	madison,
häpykieli	clitoris,
julkisen	public,
yleistynyt	become common,
yliopistojen	universities,
löytynyt	found,
jumala	god,
tekniikka	technology,
kilpailijat	competitors,
lauri	lauri,
kiinteä	solid,
sidoksissa	connected to,
alueita	areas,
pidettiin	were held,
suicide	suicide,
hämähäkit	spiders,
palauttaa	return,
kohtauksia	scenes,
kanavan	channel,
ismon	ismo's,
edustajat	representatives,
jumalat	gods,
tienoilla	around,
energia	energy,
järjestön	of the organization,
saddamin	saddam's,
ehtinyt	had time,
lahjoja	gifts,presents,
kielestä	laguage,
ottelut	matches,
taaksepäin	backwards,
osuuden	portion,
luukkaan	of luke,
äidin	mother's,
lähettivät	sent,
kannatus	support,
katsoa	look,
luonnollisesti	naturally,
juhlapäivät	holidays,
story	story,
nostivat	lifted,
vaimo	wife,
toisaalta	on the other hand,
varmaa	certain,
saattanut	may,
kanadan	of canada,
lajia	species,
pienenä	small,as small,
lajin	of the genre,
pojilla	boys,
tähden	star,
seksuaalisen	sexual,
osallistua	participation,
kaulan	neck's,neck,
yliopistoissa	in the universities,
artikkelissa	in the article,
myynti	sales,
studioon	to the studio,
salainen	secret,
georgina	georgina,
kuparin	of copper,
huolimatta	despite,
perinnöllinen	hereditary,
samoja	same,
lyhyitä	short,
osien	parts,
vantaalla	in vantaa,at vantaa,
olevansa	to be,
kuului	belonged,
tuomitaan	sentenced,
työskenteli	worked,
paikkaa	seat,
kulttuurissa	in the culture,
laivasto	navy,
vuoksi	because of,
kierroksella	on the round,
järjestämään	organize,
matala	low,
toimeen	along with,
julkaissut	published,
lukuisat	numerous,
tekeminen	making of,
juutalaisuuden	judaism,
pyynnöstä	by request,
pienistä	small,
valmiina	ready,
vankilan	of prison,
löytyvät	are found,
piirissä	circle,
kaltaisten	like,
kuuba	cuba,
usein	often,
joet	rivers,
vaikutuksen	effect,
myönsi	granted,
joulukuun	december,
nykyaikana	nowadays,
kuparia	copper,
kovasti	very much,
konsertin	of the concert,
vaurioita	damages,
työstää	work,
oikealta	right,
kiina	china,
axel	axel,
kokoonpanon	of composition,
mahdotonta	impossible,
international	international,
laajenee	expands,
klassinen	classical,
kriisin	crisis,
avasi	opened,
yhdistämään	to merge,combine,
sisältö	content,
kappaleisiin	to songs,
mstauti	multiple sclerosis,
britney	britney,
paljolti	for the most part,
etiikka	ethics,
tuore	recent,
vielä	yet,
pidettävä	held,
saaliinsa	his prey,
espoo	espoo,
filmografia	filmography,
riskin	risk,
loppuun	to the end,
parlamentin	of the parliament,
puolustusvoimat	defence force,
tokiossa	in tokyo,
tietokoneen	computer,
todistajat	witnesses,
voisi	could,
tekemisissä	deal with,
yhteisö	community,
flames	flames,
kielillä	languages,
carmen	carmen,
valkoisen	of the white,
jacksonin	jackson,
cassius	cassius,
seuraavasti	following,
toteutettiin	was executed,
eri	different,
esiintymässä	performing,
ensiilta	premiere,
minkäänlaista	any kind of,
kutsutaan	called,
molemmin	both,
laskettu	calculated,
japanissa	in japan,
useasti	often,
metron	of the subway,
rakkaus	love,
kirsi	kirsi,
yhdysvaltalaisen	american,
till	till,
koossa	in size,
hämeenlinnassa	hämeenlinnassa,
varsinaista	actual,
kahdeksan	eight,
vaikeasti	severely,
terveys	health,
euroopan	of europe,
red	red,
psykologia	psychology,
vahva	strong,
yhdistää	combine,
näkemään	see,
vakaa	stable,
tekemällä	doing,
liittoutuneiden	the allied powers,
pienessä	in the little,
aseiden	of weapons,arms,
välttämättä	necessarily,
keskuksia	centers,
yllättäen	surprisingly,
kadonnut	disappeared,
kuvattiin	was filmed,
andy	andy,
israeliin	to israel,
peru	peru,
preussin	of prussia,
saku	saku,
tarkasti	accurately,
australian	australia's,
tiettyjen	certain,
afrikassa	in africa,
crüe	crew,
berliini	berlin,
vieressä	next to,
koskee	applies,
tehty	done,
sveitsin	of switzerland,
maittain	by countries,by the country,
noin	about,circa,
kerro	tell,
tavattu	found,
niissä	in those,
väestöä	population,
teki	made,
masennuksen	depression,
palkattiin	to be hired,
pelasti	saved,
monille	many,
monilla	many,
mahdollinen	possible,
pudotti	dropped,
viitteitä	indication of,
puolin	sides,
tarkoitti	meant,
esiintyy	is found,
aikuisen	adulthood,adult,
lännestä	from the west,
can	can,
kutsuttu	called,
oireet	symptoms,
nämä	these,
curro	curro,
käyttöönsä	for his use,
nähdään	is seen,
vastustajan	opponent's,
kaupallisen	commercial,
ilmaista	free,
läntinen	western,
winston	winston,
pääsihteeri	secretary general,
tapaus	case,
eteläisessä	in southern,southern,
kyy	viper,
käsityksiä	perceptions,
kerätä	collect,
kävivät	went,
esko	esko,
valossa	in the light,
pallo	ball,
puolueiden	parties,parties',
elämässä	in life,
tapahtuu	happens,
kirjan	of the book,
seurustellut	dated,
kulutuksen	consumption,
awardpalkinto	award-award,
muusikot	musicians,
vakavia	serious,
kiinnostuksen	interest,intrest of,
molemmilla	both,
berlin	berlin,
kristiina	kristiina,
lääkärin	doctor's,
eronnut	separated,divorced,
nyk	current,
kunhan	as long as,
vancouver	vancouver,
edeltää	precedes,
radio	radio,
sanasta	word,from the word,
iin	ii's,
asiasta	of the matter,
kylmä	cold,
leskinen	leskinen,
auton	of the car,
vasen	left,
väliaikaisesti	temporarily,
pysyi	stayed,
päin	towards,
tieteellinen	scientific,
kammioiden	chambers,
matkaa	journey,
koostuvat	consists,
välisiä	between,
käytettävissä	available,
eroamaan	resign,
pysyy	stays,
saapuivat	arrived,
poikaystävänsä	her boyfriend,
remember	remember,
johnson	johnson,
pohjoisamerikkaan	north america,
ympärileikkaus	circumcision,
etniset	ethnic,
irwin	irwin,
laskettiin	lowered,
lintujen	of birds,
oppilaat	students,
ulkopuolisia	outside,outsiders,
so	so,
raúlin	raúl's,
stig	stig,
ruskea	brown,
kotona	home,at home,
markkaa	marks,
uudelleen	again,
vallankumouksen	revolution,
talk	talk,
kasvaessa	increases,
lsd	lsd,
leninin	of lenin,
tanja	tanja,
kunnassa	in tha municipality,
tutkimuksen	research,
poikien	boys,of sons,
useille	to several,
pidätettiin	was arrested,
hauta	grave,
lahti	lahti,
alussa	at the beginning,
lehdistössä	in the press,
ddrn	of ddr,
tuomaan	to bring,
jätti	left,
hyökätä	attack,
kisassa	in the competition,
aukko	hole,
still	still,
kuvaan	to the picture,
ajoittain	occasionally,
ilmavoimat	air force,
onnistui	succeeded,
jatkosodan	continuation war,
illan	evening,
johtuvat	resulting,
korvasi	was replaced with,replaced,
hanke	project,
hot	hot,
pinnan	surface,
sotaan	to the war,
otteeseen	times,
kestävä	lasting,
tekijä	doer,factor,
hiukset	hair,
lähteissä	sources,
ohjelma	program,
tietoinen	aware,
joihin	which,
tarinoiden	stories,
johtuvan	resulting,
texas	texas,
varat	funds,resources,
tarve	need,
halu	desire,
kolmantena	the third,
neliökilometriä	square kilometers,
kerää	collects,gathers,
iiin	iii's,iii,
seurustelee	dating,
aiheuttamaan	to cause,
riippuvat	depending on,depend,
virallisen	official,
varaa	afford,
chuckia	chuck,
taiteilija	artist,
pokémon	pokémon,
chuckin	chuck's,
kirjailijoita	authors,
seksuaalisuus	sexuality,
vuosikymmeninä	decades,
ylsi	reached,
harrastaa	practise,
otti	took,
tehtyjä	made,
ollaan	are,
käsittelivät	handled,
james	james,
seinäjoen	seinäjoki,
siltä	from that,
vaan	but,
itävaltaunkarin	of austria-hungary,
tapasivat	met,
jalan	by foot,
huovinen	huovinen,
rock	rock,
valkoisia	white,
tuhat	thousand,
vaikeuksia	difficulties,
kera	with,
el	el,
en	not,
tukholmassa	in stockholm,
uhkaa	threat,
joukkueen	team,
slayerin	slayer,
vuori	mountain,lining,
rautavaaran	rautavaara's,
wienissä	in vienna,
ennen	before,
lapsia	children,
milloin	when,
opettajan	of the teacher,
pääosin	mainly,
yhdessä	together,
eu	eu,
kirjallisuudessa	in the literature,
brittien	british,
todettiin	was stated,
liitetty	connected,
suklaa	chocolate,
bellaa	to bella,bella,
saaden	getting,
viisasten	wise,
tarvittaessa	when needed,
jackson	jackson,
sotamies	soldier,
menestyneet	successful,
säännöllinen	regular,
vanhassa	old,
kustannus	publishing,
hyökkää	attacks,
joukosta	group,
tuotteet	products,
stallone	stallone,
ajokoirajärjestö	hound society,
maajoukkueen	of the national team,
priest	priest,
lakeja	laws,
tappion	defeat,
sisarensa	his sister,
formula	formula,
pöysti	pöysti,
vatikaanin	vatican's,
suora	direct,
uskovat	believe,
käsikirjoitus	manuscript,
toiminnan	action,
monipuolinen	versatile,
ajan	during,
yksilöt	individuals,
albumit	albums,
absintin	of absinthe,
kuopioon	to kuopio,
mukanaan	with,
julkaisi	published,
keinoin	ways,with ways,
natsien	of nazis,nazi,
chilen	of chile,
sanoa	say,
johtui	resulted from,
palvelukseen	to the service,
brooke	brooke,
komedia	comedy,
tueksi	to support,
sanoo	says,
erottaa	separates,
moniin	many,
julkaistaan	is published,
uudelle	for the new,
vaikutti	seemed,
neuvottelut	negotiations,
tarjoavat	offer,
jätettiin	left,
basso	bass,
johdossa	in the lead,
punk	punk,
länsieuroopassa	in western europe,
kuvaamaan	describe,
asunnon	apartment,
koostuva	consisting of,
sisälle	inside,
tysonin	tyson's,
ohjelman	of the program,
määriteltiin	was defined,
vanhemman	older,
ohjelmaa	program,
kiista	argument,
jäsenten	members',
lähtö	departure,
sanaan	to the word,
luvan	approval,
liittolainen	ally,
kahtena	two,in two,
rovaniemen	of rovaniemi,
merkin	sign,mark,
rachel	rachel,
käsittää	comprises,includes,
hän	he,
keskiosassa	in the middle of,
ihmisten	of people,
tupakka	cigarettes,
yllä	up,
kertoivat	told,
puolivälissä	in middle of,
politiikassa	in politics,
radalla	at the track,on track,
little	little,
ian	ian,
metsää	forest,
tiloissa	rooms,
äärimmäisen	extremely,
keskeytti	interrupted,
serenan	serena's,
vaikutuksesta	consequence,
luokkaluvun	classnumber,
keskellä	in the middle,
kahdessa	in two,
kuningatar	queen,
turvallisuutta	safety,
itävallassa	in austria,
hulkko	hulkko,
tärkeänä	important,
lähtemään	leave,
jyrkästi	sharp,strictly,
perinteinen	traditional,
arabien	of arabs,
päähän	to the head,
auttoivat	helped,
lapsesta	child,
kuukautiset	periods,
päätyi	ended,
kaltaista	kind of,
shawn	shawn,
keinoja	ways,
talli	stable,
hylyn	wreck,
löytänyt	found,
muistuttavat	remind of,
esiteltiin	was introduced,
ihmiselle	to a human,
henkisen	intellectual,
paikallaan	in place,
hus	hus,
kautta	through,
edelleenkin	still,
molemmille	both,to both,
yhtyeestä	from band,
keuhkojen	lungs,
ravintola	resturant,
television	tv,
hermosto	nervous system,
hylättiin	dismissed,
vankilassa	prison,
erilaiset	different,
kilpailu	competition,
ryhmän	group's,
kenraalimajuri	major general,
savon	of savo,
osoitti	showed,
nimeltään	its name,
puhekielessä	in vernacular,
ajamaan	to drive,
kokemusta	experience,
laakso	valley,
edition	edition,
laajeneminen	expansion,
anatomia	anatomy,
hänestä	he,
seitsemään	to seven,
kuljetetaan	is transported,
omaisuuden	of property,
ollessaan	when,
eläkkeelle	to retirement,
kauhuelokuvat	horror movies,
kieltä	language,
roomalaisten	romans,
esiintyviä	performing,
tuntuu	feels,
tiettyyn	certain,
luoda	to create,
mitalin	of the medal,
tehnyt	done,
uusille	to the new,
halusivat	wanted,
vaimonsa	his wife,
osoittautui	turned out to be,
kevin	kevin,
vallassa	in power,
yhdistyksen	association's,
paikassa	in the place,
pohjoiseen	to the northern,
kertoo	he/she tells,
minuuttia	minutes,
kuukaudessa	in a month,
nimessä	in the name,
luokitellaan	is classified,
aikoihin	at the time,
väitetään	is claimed,is argued,
vasemman	left,
osoittivat	showed,pointed out,
kiinnostus	interest,
massa	mass,
luomaan	to create,
kukisti	vanquished,
mielenterveyden	mental health,
kiertueella	on tour,
santiago	santiago,
tuotannon	repertoire,production,
maana	country,
kuninkaaksi	king,
monissa	many,
hänkin	he as well,
toimineen	act,
numero	number,
riveissä	in the lines,
kuudennen	sixth,
tulleen	come,
joitakin	some,
puolen	half,
leijonien	lions',
pyrkiä	aim to,
osiin	parts of the,parts,
yhteyden	connection,
yhdisteitä	compounds,
ajettiin	driven,
varsinaisesti	actually,
johtavan	leading,
houkuttelee	attracts,tempts,
pääsiäisen	easter,
sodat	wars,
phil	phil,
argentiina	argentina,
iskuja	strikes,
bruttokansantuotteesta	of the gross domestic product,
sodan	war,
pienen	small,
iski	struck,hit,
rannalla	on the beach of,
walesin	wales's,
liittää	annex,
kappaleeseen	to the song,
tunnettu	known,famous,
mainittua	mentioned,
keskustaan	to the center,
luoja	creator,
lontoon	of london,
seurasi	followed,
ottelun	game,
angelesiin	angeles,
nimekseen	to his name,
finnair	don't know,
taistelut	battles,
halunneet	wanted,didn't want to,
lotus	lotus,
tunnusta	recognize,
osavaltioiden	states,
let	let,
mainittujen	mentioned,
luvulta	's,
kaksiosainen	two-part,
takia	because of,
tunteja	hours,hours/class,
tähdet	stars,
silloisen	then,
välisellä	between,
kehitystä	progress,
ottaen	taken,
merkki	sign,
arvosteltu	criticized,
välisessä	between,
alkuvuosina	in the early years,
pelastusveneisiin	to the life boats,
kaudeksi	for a term,
myydyin	most sold,best selling,
vakiintui	stabilized,
käyttämistä	the use of,using/used by,
dick	dick,
säde	radius,
kofeiinia	caffeine,
aine	substance,
toisilleen	each other,
hallitseva	dominant,
päähenkilöt	cast,main characters,
sopivan	suitable,
liittyvät	associated,
saaminen	getting,
nähtävyyksiä	sights,n/a,
tutkinut	examined,studied,
poliittisen	political,
kuudesta	of six,
taisteluun	to the battle,
ollenkaan	at all,
rakentaminen	construction,
maajoukkue	national team,
linnan	linna's,
tunnettua	known,
tyypillistä	typical,
leon	leon,
arviot	estimates,
tulokseen	to the result,
johannin	johann's,
spede	spede,
aspergerit	aspergers,
suunnitelmia	plans,
paikallinen	local,
lähti	left,
yrittää	trying,
esiinny	appear,
käsitteen	concept's,
draamasarjassa	drama series,
niklas	niklas,
ammattikorkeakoulu	polytechnic,
tavoilla	ways,
perua	cancel,due to,
miles	miles,
roger	roger,
siemennesteen	semen,
näille	them,
sinisellä	in blue,
taylorin	taylor's,
uskontoa	religion,
perun	of peru,
pysähtyi	stopped,
bulgaria	bulgaria,
siemensyöksy	ejaculation,
kansallissosialistinen	national socialist,
musiikki	music,
kyseisen	that,
tänä	this,
sisällön	content,
miehistön	crew,
eräiden	one of,
omasta	from own,
näyttelijät	cast,actors,
karjalassa	in karelia,
lynyrd	lynyrd,
erot	differences,
suomessakin	even in finland,
tehneen	done,
hell	hell,
talous	economy,
toimittaja	journalist,
lahjakas	talented,
tiedot	information,
kieli	language,
johtajat	leaders,
selkeästi	clearly,
aikaisemmin	earlier,
silta	bridge,
alkaneen	begun,
pääsy	access,
vastaan	against,
laulanut	sung,
alkuajat	early years,
tuhoutui	was destroyed,
koneen	machine,
paineen	pressure,
ramones	ramones,
tupakkaa	tobacco,
pääosa	main part,
hänellä	he,
kitaran	guitar,
lopulle	to the end of,
kyseinen	the,in question,
august	august,
maksassa	in the liver,
saksaa	german,
julistettiin	declared,
koostuu	consists of,
jr	junior,
vietnamissa	in vietnam,
nation	nation,
viikolla	week,
dokumentti	documentary,
jo	already,
pahaa	evil,
itämeren	baltic sea,
kappaleella	song,
tuo	tuo,
pahan	of evil,
koottu	gathered,
uuden	new,
menestynyt	successful,
mielipiteitä	opinions,
pakko	necessary,
yläpuolelle	above,
tuloksen	result,
koostui	was composed of,
aamunkoi	dawn,
laajalti	widely,
hallituksen	government,
koski	concerned,
neljän	four,
kaudet	seasons,
esimerkiksi	for example,
tour	tour,
kulttuuria	culture,a culture,
vastusti	resisted,
osmanien	ottoman,
jakaantuu	divides into,
poltettiin	was burnt,
sarjaan	to the series,
luokkahollywood	class:hollywood,
äänioikeuden	right to vote,
pakistan	pakistan,
johto	lead,
syntyvät	born,are born,
alue	area,
tällaiset	this kind of,
länsieuroopan	western europe,
muutaman	a few,
pop	pop,
neljässä	in four,
linjaa	line,
pankki	bank,
itään	to the east,focuses on selecting process,
peniksen	penis,of penis,
kauko	kauko,
esiintyvyys	prevalance,
simpsoneiden	simpsons',
siis	then,so,therefore,
hedelmät	fruits,
kansainvälisesti	internationally,
gein	gein,
arts	arts,
raportin	report,
riippuvuuden	addiction,
tarkoitettu	intended,
pitkät	long,
varmasti	certainly,
raamattua	bible,
tatuoinnit	tattoos,
kansantalouden	of the national economy,
bäckman	bäckman,
kutsuttiin	was called,
ja	and,
perunan	of potato,
jalkaväen	of infantry,
ismoa	ismo,
seura	guild,
syntyneen	born,
vuoristossa	mountains,
hidas	slow,
japaniin	to japan,
perunaa	potato,
vaikuta	seem,
laitoksen	of the department,
valtatie	highway,
andré	andré,andre,
cobain	cobain,
kummelin	of kummeli,
vanhan	old,
vuosi	year,
andrew	andrew,
pelaavat	play,
pitäjän	village's,
kriitikot	critics,
auttamaan	to help,
kylkeen	in side of,
ainetta	substance,
lainaa	loan,
nuorena	young,at young age,
mauno	mauno,
monesti	often,
mihail	mihail,
ilmaan	into the air,
klaus	klaus,
nousseet	rise,
animessa	in anime,
kymmeniä	tens,
mielipiteensä	opinion,
vetosi	appealed,
ajatteluun	thinking,to thinking,
nurmi	nurmi,
helsingin	of helsinki,
piirteitä	feature,
mainittakoon	lets state,let it be mentioned,
sanoissa	in words,
deanin	dean's,
keskustelu	discussion,
lisääntyminen	increase,increased,
vaikka	although,
heinäkuun	july,
esittänyt	stated,
autoja	cars,
elintarvikkeet	foodstuffs,
käsikirjoituksen	manuscript,
kettu	fox,
nopeasti	quickly,
kehui	touted,
haltuun	over,to possession,
pisimpään	longest,
senaatti	seante,
keskeisin	the main,
perustivat	founded,
kestäneen	lasting,
lasketa	counted,
perustajajäsen	founding member,
herääminen	awakening,
arvostettu	respected,
jenny	jenny,
uraansa	his career,
vievät	take,
peliä	game,
yhdysvaltalaisia	u.s.,
näytelmän	play,
vesi	water,
täyttää	fill,
maalivahdin	goalkeeper's,goalkeeper,
jesse	jesse,
silloinen	then,
enimmillään	mostly,
wilsonin	wilson's,
fender	fender,
kerralla	at time,
pepe	pepe is a finish name,
toisensa	each other,
katoaa	disappears,
oikeudet	rights,
koneet	machines,
ehtii	makes it in time,
minua	me,
hoitaa	handles,takes care of,
ilmestyivät	appeared,
välit	relations,
näkemyksen	view,
ludwig	ludwig,
mikään	any,any other,
estääkseen	in order to stop,
tyylin	style,
käyttäneet	used,
oik	right,
olleet	been,
silmät	eyes,
perinteiset	traditional,
miljoona	million,
teoksen	work,book,
leviää	spreads,
myönnetty	admitted,
album	album,
harris	harris,
laulu	song,
rakennettu	built,
oikealla	right,
maidenin	maiden's,
ehdottaa	suggests,
meksikon	mexico's,
punaarmeijan	red army,
kuopion	of kuopio,
nightwish	nightwish,
urho	urho,
keksittiin	was invented,
törmäsi	crashed,collison,
markus	markus,
vaikuttanut	affected,
vähiten	least,
syömään	to eat,
esiintyä	perform,present,
voimakkaita	strong,
pikku	little,
vähentävän	decrease,
yhteiskuntaa	society,
elisabetin	elizabeth's,
maakunnan	of the county,
tuskin	barely,
muistutti	reminded,reminded of,
maksoi	cost,
pelannut	played,
kielletty	forbidden,
summer	summer,
täytyy	must,
monet	many,
ohjelmat	programs,
neljännes	quarter,
sisko	sister,
menemään	to go,
hapen	of oxygen,
yleisurheilu	athletics,
jäseneksi	to a member,
kohonnut	elevated,
liikkeen	movement's,
agentti	agent,
teosten	works,
kill	kill,
sanotaan	said,
tulivat	became,
uroksen	of the male,
potilas	patient,
artikkeleita	articles,
luvuilla	's,
monen	of many,
käsitellään	handled,
lopettaa	finish,
valmistetaan	made in,
artikkelin	article,
korkea	high,
sänkyyn	to bed,
sopiva	appropriate,
alueisiin	areas,
syksyllä	in the autumn,
jugoslavian	yogoslavia,
valitsi	chose,
jokerit	jokerit,
kuulu	belong,
reaktorin	of the reactor,
muuta	other,
euroa	euro,
opetusta	education,
tulehdus	inflammation,
pohjois	north,
mennä	go,
ilmoitettiin	was announced,
syntyi	was born,
kanssaan	with,
prosentin	%,
haluttu	wanted,
henkisesti	mentally,
huomion	attention,
metallimusiikki	metal music,
onkin	is,
idän	east,
euroon	to euro,
mon	pl.,
rumpali	drummer,
moneen	many,to many,
alex	alex,
saarilla	on the islands,
ihastuu	falls for,
tykistön	artillery,
samanlaisia	similar,
muodostua	form,
hiilihydraatit	carbon hydrates,
baijerin	bavaria's,
piece	piece,
katosi	disappeared,
clayn	clay's,
matkaan	travel,
virtaa	runs,flows,
komitea	committee,
lippua	tickets,
tuotettiin	was produced,
afrikan	of africa,
dale	dale,
lyötiin	were beaten,
alan	the,
rammstein	rammstein,
tapa	way,
madrid	madrid,
osoittavat	demonstrate,indicate,
sijaan	instead of,
entisestä	former,
lucy	lucy,
poikaansa	her son,
naista	woman,
viitteet	references,
missä	where,
korkealla	with high,
ruotsin	of sweden,finnish,
ruotsia	swedish,
poliitikko	politican,
åke	Åke,
joan	joan,
vastannut	answered,
teoria	theory,
puolue	party,
auringon	of the sun,
caribbean	caribbean,
shakki	chess,
googlen	google's,
ddr	gdr,
ihmisen	human,
menettivät	lost their,
tarkoituksena	purpose,
moon	moon,
cannabis	cannabis,
glukoosia	glucose,
pelkästään	merely,
tilanteissa	in situations,
tukee	supports,
tilastojen	statistics,
lapsilla	children,
äänistä	votes,
yhtenä	as one,
lappeenranta	lappeenranta,
kirjat	books,
kansat	nations,
lääkärit	doctors,
kaupunkeja	cities,
tanssija	dancer,
syntyneet	born,
akon	akon,
kirjaa	book,
suola	salt,
saapunut	arrived,
sukupolvi	generation,
poikkeavat	differ from the,differing,
pianisti	pianist,
jatkuivat	continued,
presleyn	of presley,
arvostelut	reviews,
kovinkaan	very,
erän	lot,
vieras	strange,foreign,
kiellettyä	forbidden,
isäänsä	to his father,
haluttiin	wanted,
vuotiasta	year,
maihinnousun	invasion,landing,
yhteistyöhön	to co-operation,
mars	mars,
tunnustusta	recognition,
keikoilla	to the gigs,
ajalta	from the time,
kaltaisia	similar,
tunne	feeling,
muuttivat	changed,moved,
kannalta	on behalf,
arvioi	estimated,
etenee	continues,progresses,
costello	costello,
yhteiskunnallisia	social,
laatua	quality,
hindulaisuus	hinduism,
kuubassa	in cuba,cuba,
muuttuu	changes,
suomalaisiin	finnish,
lentokoneet	airplanes,
tasolle	to the level,
pohjanmaalla	in ostrobothnia,
tällaista	this kind of,
pääkaupunkiseudun	capital area,
noudattaa	follow,to follow,
heikosti	weakly,
tulevaisuudessa	in the future,
burton	burton,
mieliala	mood,
myyntiä	sales,
millä	how,
kotimaan	homeland,
naaraan	of the female,
parhaaksi	best,
pitävänsä	thought,
siitin	penis,
ranskassa	at france,in france,
käyttöön	using,
berliinissä	in berlin,
ääni	voice,
syöpä	cancer,
sopii	is,suits,
tatuoinnin	tattoo,
italia	italy,
perusti	founded,
päärakennus	main building,
kalifornian	california,
kasvavat	grow,
repomies	repomies,
lauluja	songs,
hei	hello,
jäävuoreen	to the iceberg,
karkeasti	roughly,
ohjasi	steered,
runkosarjan	of the regular season,
neljänneksi	fourth,
lopetti	quit,
lyhytkarvainen	short-haired,
maksa	liver,
juo	drink,
omaksi	for its own,
koiria	dogs,
metalia	metal,
leonardo	leonardo,
ehdotuksesta	suggestion,
mick	mick,
puolustusvoimien	armed forces,
romaanin	novel,
münchenissä	in munich,
irakin	of iraq,
kotoa	from home,
kaudella	in the period,
keskittynyt	centered,concentrated,
metalin	metal,
kristillisen	christian,
väestöstä	of the population,population,
fifan	fifa's,
lukio	high school,
vuosituhannen	of the millennium,
esittelee	introduces,
kirjoitettiin	was written,
taustalla	in the background,
tytön	girl,
hautausmaalle	to the cemetery,
osin	in part,
dirty	dirty,
vastoin	against,
manuel	manuel,
politiikkaa	politics,
pelattu	played,
vasemmalta	from the left,
pelkkä	mere,
paikkoja	places,
videot	videos,
eurooppalaisia	european,
taylor	taylor,
diegon	diego,diego's,
ohi	past,
johnny	johny,
palata	return,
lähiidän	middle east,
felix	felix,
alaspäin	downwards,
kätensä	his hand,
pystyivät	could,
susien	of wolves,
kostaa	revenge,
kullervo	kullervo,
varrella	over,
oppii	learns,
muodostettiin	was formed,
videon	of the video,
kävi	visited,
todetaan	state,
kohtaa	meets,
henkilöä	people,
kumpikaan	neither,
taistelujen	battles,
asukkaita	residents,
suurissa	in great,
rosen	rosen,
vampyyrit	vampires,
sieltä	from there,
seuraavina	next,
rakentamaan	to build,build,
joutuneet	had to,
ilmassa	in the air,
huoneessa	in the room,
säveltäjän	composers/composer's/composer,
luonnonvarat	natural resources,
entisten	former,
häneltä	him,
osallistuneet	participated,
suoritetaan	is carried out,
lahteen	to lahti,
miriam	miriam,
kohtauksen	act,
ottaneet	taken,hangs down,
epäili	suspected,
jaettu	divided,
mikäli	if,
vuorokauden	day,
terry	terry,
paksusuoli	colon,
ilmoituksen	announcement,
vainion	vainio's,
tarkkaa	accurate,exact,
kirjasarjan	of the book series,
suomessa	in finland,
vuotiaan	year,
maantiede	geography,
vaikkakin	although,
muodosta	of form,
finnairin	finnair's,
piispa	bishop,
käsi	hand,
barcelona	barcelona,
ruokavalio	diet,
muuttuneet	changed,
andrei	andrei,
nelson	nelson,
kasvoi	grew,
versaillesn	versailles,
liikenteen	of traffic,
brown	brown,
hasiksen	of hashish,
äänestyksessä	in the voting,
henkilökohtainen	personal,
tuottavat	produce,
monta	many,
viiden	five,
kuvaavat	describe,
tuhoaa	destroys,
unioniin	to the union,
ulkopuolinen	external,
monella	in many,
kondomin	of condom,
näin	so,
puhuvat	speak,
pysäyttää	stop,
elävät	living,
yleisön	of the public,
erilaisissa	in different,
juhannus	midsummer,
pinnanmuodot	topography,
esiin	out,
tv	tv,
muutamien	few,couple of,
harvoin	rarely,
tunteiden	feelings,
esittää	performs,
kaupunginosassa	in the district,
julkista	public,
ilmestyi	appeared,
jolle	to which,which,
elias	elias,
käytetään	are used,
jakautuvat	divided,
lupaa	permission,
singlelistan	of the single list,
alueella	in the area,
tapahtumat	events,
tarkoituksenaan	meaning to,
tieteen	of science,
julkisuudesta	celebrity,
song	song,
hifk	hifk,
kielsi	forbid,denied,
hollanti	holland,
muodollisesti	formally,
jatkuvat	continuing,
ranskalaisen	french,
billie	billie,
erektiossa	in erection,
kevyt	light,
käytös	behaviour,
veri	blood,
palvelun	service,
kondensaattorin	of the condensator,
luokan	class,
hyötyä	benefit,
jääkauden	ice age,
pelit	games,
päättää	decide,
todettu	confirmed,
harri	harri,
madridin	of madrid,
heikki	heikki,
hitlerille	to hitler,
joista	which,
toiselle	second,for the second,
huolehtia	worry,
työpaikan	workplace,
pyrkivät	aim at,
muoto	form,
jatkaa	continues,
monacon	of monaco,monaco's,
pelin	of the game,
tapaamaan	meet,
puiden	trees,
pidemmälle	longer,
saavat	get,
peräkkäin	consequently,
omalla	on own,
kymmenen	ten,
suurempi	bigger,
rakennuksia	buildings,
alueesta	of the area,
pentti	pentti,
jäsenillä	members,
intiaanien	american indians had,
tule	come,
herättivät	attarct,
kunnes	until,
tammikuussa	in january,
moottori	engine,
hevosten	horses's,of horses,
kuullut	heard,
kehittäminen	development,
vuotta	years,
lajeja	species,
yhteistyötä	co-operation,cooperate,
soveltuu	applies,
potilaista	of the patients,
ledien	leds,
lisääntyvät	increase,
iommin	iommi,
tammikuun	january,
toistaiseksi	for now,
tarinat	stories,
tehdä	make,
ollessa	being,
yksittäinen	individual,
suu	mouth,
version	version,
abu	abu,
hauen	of the pike,
urheilijat	athletes,
onni	luck,
tarinaa	story,
alppien	of the alps,
barokin	of baroque,baroque,
tunnustaa	confess,
eteenpäin	forward,
hetkeksi	for a moment,
irak	iraq,
vastaavan	corresponding,
full	full,
iran	iran,
jeesuksen	jesus,
pakollista	obligatory,
kohoaa	rises,
useimmat	most of,
vastaavaa	corresponding,
lääketieteessä	in medicine,
tavata	meet,
innoittamana	inspired by,
poliittinen	political,
aiheuttaen	causing,
olevien	being,
seudulla	area,
arveli	thought,
pintaan	to the surface,
etsimään	to search,search,
numeroita	numbers,
luokseen	with him,
kriitikoilta	chritics,from the critics,
parhaat	best,
internetissä	in the internet,
puut	trees,
siirtää	move,
simpsons	simpsons,
kärkeen	to the top,
maakunta	county,
nobelin	nobel's,
samaa	same,
varsinaisia	regular,
rintaman	battlefront,
virheitä	mistakes,
amerikkalaisten	americans,
nykyiset	current,
vaihtunut	changed,
vastaavia	corresponding,
kansallisen	national,
hyväkseen	utilize,
veden	of water,
aiheuttaa	cause,
lääni	province,
kierroksen	round,
mallia	model,
ammuttiin	was shot,
saksaan	to germany,
lähteet	references,
opiskelijoita	students,
suurelta	mainly,
sisällissodan	civil war,
alkamisen	beginning,
kansalliset	national,
tyypillisesti	typically,
mestaruutensa	championship,
asti	till,until,
omalle	own,
kahden	two,
voittoon	to the victory,
opiskelijaa	students,
jokereissa	in jokerit,
valtion	state's,
vientituotteet	exports,
hajottaa	break down,
nyrkkeilijä	boxer,
näytönohjaimen	graphic card,
soittamaan	to play,
somerjoen	somerjoki's,
melko	rather,
alaisuuteen	in the service,
lähes	almost,
santin	santi,
leskisen	leskinen's,
tuttu	known,familiar,
mukaisesti	according to,
ohessa	alongside,
teen	of tea,
sijaitsevat	situated,
neuvostoliitosta	in soviet union,
tukiainen	tukiainen,
käyty	go,waged,
leviämistä	spreading,
lapsista	of children,
kivesten	testicles,
kirjoja	books,
sukua	related,
julisti	declared,
elokuviin	to the movies,
yhtyeessä	in the band,
ahvenanmaan	Åland island's,
veljestä	brothers,
lähdössä	leaving,
avaimet	keys,avaimet,
metalista	from metal,
kirjon	spectrum,
syödä	eat,
opin	of doctrine,
lihaa	meat,
kahvilassa	in the cafe,
elokuvaa	movie,
paljastaa	reveal,
puolet	half,
konsertit	concert,
tehtävän	task,
selvästi	clearly,
antamalla	by giving,
sellaisen	that kind of,
aikuisten	adult,
neuvostoliittoa	the soviet union,soviet union,
hurriganes	hurriganes,
ehdotti	suggest,
del	del,
hero	hero,
v	versus,
täytti	fulfilled,filled,
tarjota	offer,
kaava	pattern,
ensi	first,
etelän	from the south,
urheilulaji	sport,
länsimainen	western,
ongelmista	of problems,problems,
syyskuu	september,
tekniikan	technical,
pidä	like,
neuvostoliitolle	to the soviet union,
vesa	vesa,
lapsena	as a child,
markuksen	of mark,
tilavuus	capacity,
varten	for,
yleinen	common,usual,
halosen	halonen's,
saada	get,
tunnetuin	best,most well-known,
kysymys	question,
naisten	of the women,
erik	erik,
näkemyksiä	views,
kiinnitetty	attached,
ledger	ledger,
kaupankäynnin	trade,
tietokoneiden	of computers,
sanoja	words,
järjestö	organization,
perry	perry,
asukasluvultaan	by population,
myöhempien	later,
ongelmat	problems,
harryn	harry's,
jakoi	split,
perintö	legacy,
halki	through,
syitä	causes,
uudeksi	the new,
maita	countries,
oilers	oilers,
neuvostoliittolaiset	soviets,
kehitettiin	was developed,
bkt	gnp,
tuona	that,
näkevät	see,
levyjen	of the records,
jääkiekko	ice hockey,
seurasivat	followed by,
kaksitoista	twelve,
choice	choice,
keittiö	kitchen,
itsenäiseksi	independent,
yleisesti	generally,
epäilty	suspected,
potilaalla	patient,
sotatoimet	acts of war,
aktiivisia	active,
nähtyään	seeing,
tarjolla	offered,on offer,
viikossa	in a week,
edustajia	advocates,representatives of the,
teko	making of,
puhtaasti	purely,
sabbathin	sabbath,
jumalan	god,
ilmoittanut	stated,
ari	ari,
soveltuvat	suit,
saattaa	may,
suomeen	to finland,email,
hävinnyt	disapeared,lost,
oikeuden	court,
kehittämään	develop,
tarkoittaa	means,
eläimen	animal,
eron	divorcing,
yhdistynyt	united,
brasilian	of brazilia,
kisojen	competition,
lajeilla	species,
crohnin	crohn's,
itsenäistä	independent,
matkustaa	travels,
eroa	resignation,
sukuelinten	genitals,
kaksikamarinen	bicameral,
scott	scott,
terska	foreskin,
laittoi	put,
kaikissa	in all,
ainoa	only,
eläimet	animals,
ilmetä	appear,
havaijin	hawaii,
maksamaan	cost,
anteeksi	apologized,
alle	below,
alla	linna,
johanneksen	john,
kiveä	rock,
vastarintaa	resistance,
tunnetta	feeling,
oikeuksien	rights,
viidestä	from five,
siirtyy	moves,goes,
nimesi	named,
stephen	stephen,
muutosten	changes,
väitetty	alleged,
vakavasti	seriously,
kultaa	gold,
platinaa	platinum,
kesäisin	during summer,
kaltaiset	kind of,
ym	etc.,
kuuluneet	belonging,
heistä	of them,
oikeuteen	to court,
pohjoisafrikassa	in north africa,
vihollinen	enemy,
nuoruus	youth,
miehiä	men,
siitä	it,
asukasluku	population,
johnin	john's,
vuoteen	year,
peruskoulu	primary school,
ahvenanmaa	ahvenanmaa,aland,
kestävät	continue,
huomaa	notices,
joitain	some,
etiikan	of ethics,
raskaan	heavy,
aseen	weapon,
tehtävä	task,mission,
oikeasti	really,
kannaksen	of commissure,
vaikutukset	effects,
ympärillä	about,
sisäpuolella	inside,
sijaitsee	locates,is situated,
joen	of the river,
hankkia	get,
maksan	of the liver,
ajetaan	driven,
perustuivat	were based on,
taisteluihin	for the battles,
pistepörssin	of player rankings,
fysiikan	physics,
aseet	weapons,guns,
täten	thus,
uusin	newest,
suunnittelussa	in design,
katolinen	catholic,
pirates	pirates,
elokuvissa	in the movies,
kirjasta	book,
uudesta	of the new,
house	house,
poikaa	boy,
idea	idea,
uusia	new,
lippu	flag,
pääsivät	got to,
maalasi	painted,
kissin	of kiss,
tero	tero,
blues	blues,
työskennellyt	worked,
kertonut	told,
naaraat	females,
valmiita	ready,
viidessä	in five,
vaihdettiin	changed,
vankilasta	from prison,
nimeksi	for a name,
suom	finnish,in finnish,
käyttäen	using,
robert	robert,
singapore	singapore,
palaavat	return,
ilmaa	air,
kritisoi	criticize,
suot	swamps,
konsertteja	concerts,
aivot	brains,
satojen	hundreds,
jolla	which,
naisella	woman,
koneita	machinery,engines,
mukaan	with,
turvin	with the help of,
valmistettu	prepared,
katolisen	catholic,
oireiden	symptoms,
levyltä	from the album,
järjestelmän	system,
merkittävästi	notably,
housen	of house,
vastustaa	opposes,
nykyisen	current,
tyyppi	type,
pystytettiin	upbend,was erected,
heillä	they,
panssarivaunuja	tanks,
perustanut	founded,
helsingissä	in helsinki,
elina	elina,
vallasta	of power,
espoossa	in espoo,
suosiotaan	popularity,
puu	wood,tree,
uros	male,
alkupuolella	in the beginning,
painon	weight,
jalkapallomaajoukkue	national football team,
ms	ms,
kannatti	supported,
näkyvissä	visible,
kieltänyt	denied,
rauha	peace,
aseman	status,
eläin	animal,
wienin	of vienna,
american	american,
määritellä	define,
tiikereitä	tigers,
diagnoosi	diagnosis,
sopimukset	agreements,
asuivat	lived,
poliittista	political,
vanhalla	old,
omia	own,
elävä	living,
omista	own,
sääntöjen	rules,
voittaja	winner,
jatkoa	continuation,
tavataan	is seen,
omisti	owned,
sisältäviä	containing,
alueen	area,
peruna	potato,
joskin	although,though,
tutkimuksia	studies,
mitenkään	at all,particularly,
alueet	areas,
kreikan	greek,
aukon	of the opening,
kehittivät	developed,
lähteä	leave,
maalein	with goals,
koraanin	quran,
paine	pressure,
kok	coalition,
otteluita	matches,
itäisen	eastern,
kanada	canada,
korkeat	high,
historiallisia	historical,
osavaltiossa	in the state,
levyllä	on the album,
skientologian	scientology,
menestys	success,
ohut	thin,
immortal	immortal,
riskiä	risk,
jyrki	jyrki,
jee	yeah,
kakko	kakko,
asukkaista	of population,
useampi	more,
suosituimmat	most popular,
kokoonpano	composition,
talvet	winters,
myyty	sold,
viimeiseen	to the last,
bermudan	bermuda's,
työväen	of the working people,
tunteet	emotions,
lääkkeitä	medicine,drugs,
puoluetta	political parties,
artikkeli	article,
park	park,
murhattiin	was murdered,
esityksen	presentation,
kärpät	weasels,
liittyivät	joined,
tunteen	feeling,
keskustan	center,centre's,
tuella	with the support,
entisiä	former,
talven	winter,
laaja	wide,
alkoi	started,
menivät	went,
hoidosta	of the treatment,
todisteita	evidence,
olutta	beer,
tutkivat	studied,
tarkoitus	purpose,
muodostuvat	consist of,
pommi	bomb,
yksinkertaisesti	simply,
valtiot	states,
valtioita	states,
todennut	stated,
teemoja	themes,
vuodelle	for the year,
laskevat	flow,
riski	risk,
moottorin	of the motor,
isä	father,
emättimen	of vagina,vaginal,
helsingistä	from helsinki,
kanta	stance,
vankeuteen	inprisonment,
vuotias	years old,
maailmansodassa	in the world war,
jakson	period,
erosi	resigned,
ensimmäistä	first,
terveyskirjastofi	terveyskirjasto.fi,
nikolai	nicholas,
hengen	people,
neuvostoliitto	the soviet union,soviet union,
elimistö	organism,
heittää	throw,
alettua	started,
käsikirjoitusta	manuscript,
yleisiä	common,
kongon	congo,
teslan	tesla's,
venäjältä	from russia,
demokratia	democracy,
merkittäviä	important,remarkable,
upseerien	officers',
löydettiin	was found,
eikä	not,
singlen	single,
kari	kari,
suurimmalla	majority of,most of,
karl	karl,
tuhottiin	was destroyed,
pieni	small,
brad	brad,
yhtyeistä	of the bands,
tekstien	texts,
helmikuu	february,
maineen	reputation,
walk	walk,
perässä	after,
arto	arto,
käärmeet	snakes,
japanin	japan,
tapahtuneesta	of the happened,
riitti	were enough,
alkuperäiseen	to original,to the original,
viennin	export,
pankin	of the bank,
poliisi	police,
toukokuussa	in may,
päätalo	päätalo,
määrä	amount,number,
riittävästi	enough,
electric	electric,
oikeutta	right,
veneeseen	into boat,
kolmella	three,
kiinan	of china,
palautettiin	return,
näytä	look like,
biseksuaali	bisexual,
singlet	singles,
ruutu	square,
käyttäytyminen	behaviour,
virus	virus,
luovuttamaan	give up,
joulupukin	santa claus's,
myynnin	sale,
jokaisen	every,
hämäläinen	hämäläinen,
kaikkea	all,
kaudesta	of season,
lähtee	goes,
estonian	of estonia,estonia's,
asui	lived,
teemu	teemu,
windows	windows,
asua	outfit,
minä	i,
yhdistetään	are combined,
joutunut	ended up,
englannin	english,
marsalkka	marshall,
normaalin	normal,
artistin	artist,
yhteyksiä	connections,
microsoft	microsoft,
maailmalla	around the world,
zeppelin	zeppelin,
christopher	christopher,
tuottaminen	producing,
tunnetuimmat	most famous,
pakoon	escape,
phoebe	phoebe,
varassa	based on,
suurten	great,
insuliinin	of insulin,
käsistä	from hands,
muulla	other,
lauseen	of the sentence,
omien	own,
kotiin	home,
ajautui	drifted,
yms	etc.,
eteläkorea	south korea,
elintarvikkeiden	food,
andien	andes,
näkemys	vision,
tehdas	factory,
meksikossa	in mexico,
kokee	experiences,experience,
hyökkäsivät	attacked,
selvisi	it was clear,
välistä	between,
esiintyminen	appearance,
wayne	wayne,
irlannin	irland,
solun	the cell,
rannikkoa	coast,
paikat	places,
darwin	darwin,
olikin	had,
pääasiallinen	essential,
vainio	vainio,
maailmankiertue	world tour,
luonnon	nature,
luki	read,
liikkua	move,
valloittivat	conquered,
hiili	carbon,
vuosikymmenten	decades,
taidot	skills,
pituutta	length,
kaupungissa	in the city,
taiteen	of art,
kotonaan	home,
jäsenet	members,
tekemistä	making,
marraskuu	november,
liikunta	exercise,
palkintoja	prices,awards,
aleksanteri	alexander,
muistuttaa	reminds of,
metrin	meters,
kuvia	pictures,
kehotti	advised,
neuvostoliittoon	to the soviet union,
joukkueessa	in the team,
edetessä	proceed,while advancing,
saudiarabian	of saudi arabia,
pääkaupungissa	in the capital,
paaviuden	of papacy,
levisivät	spred,
ryhmien	groups,
elisabet	elizabeth,
presidentti	president,
joille	for which,
espanjan	spain,
virran	stream,
sanan	word,
brooken	brooke,
liikkeitä	movements,
vanhimmat	oldest,
tumma	dark,
bella	bella,
rajalla	at the border,border,
loppujen	finally,end,
kuten	as,
suorittamaan	to perform,
etnisesti	ethnically,
erilaisten	different,
aletaan	begin,
harrison	harrison,
janssonin	jansson's,
tupakan	tobacco,
ryhmä	group,
sattui	happened,
pentuja	cubs,
venuksen	of venus,
arvosteli	criticized,judged by,
havaittiin	was discovered,
monien	many,
tukholma	stockholm,
voimistelu	gymnastics,
rautaa	iron,
tšekki	czech,czech republic,
amerikassa	at united states,in america,
televisiosarjassa	in the television series,
katsojaa	watcher,
tunnus	logo,
eurooppalaisen	european,
klux	klux,
tulot	incomes,
toukokuun	of may,
muodostaa	form,
eurooppalaiset	european,
nousemaan	to rise,
heitti	threw,
hasista	hashish,
tappio	defeat,
mansonin	manson's,
ducks	ducks,
liikkuu	moves,
jalkapallon	soccer,football,
kasvi	plant,
pysyivät	stayed,
psykoottisia	psychotic,
cityn	of the city,
alaisuudessa	under,
unkarin	hungarian,
laki	law,
tehdyt	made,
juutalaisuus	judaism,
elokuvia	movies,
jalkapalloa	football,
paikkansa	his place,true,
ilmainen	free,
tehdyn	made in,done,
tilanne	situation,
pohjoismaiden	nordic countries,
kaikista	of all,
skitsofrenia	schizophrenia,
tunnetun	known,
viidennen	fifth,one fifth,
mentäessä	by,
loppuu	ends,
anders	anders,
laskenut	decreased,
olisi	would,
ohjaa	directs,
pisteet	points,
saaren	of the island,
lämpötilat	temperatures,
siperiassa	in siberia,
ravinnosta	of nourishment,
rosesin	roses,roses's,
kansanäänestyksessä	public vote,
tunnetut	known as,
keskiajan	middle age,
bond	bond,
pelko	fear,
kosovon	of kosovo,
ilmi	out,
vanhat	old,
uskonnon	religion's,
muotoon	form,
valkovenäjä	belarus,
internetin	of internet,
vaikeaksi	hard,
tilannetta	situation,
tukholmaan	to stockholm,
muslimien	muslims,
uskottiin	believed,
tutkittu	studied,
pääosassa	in leading role,
tehden	doing,making,
osaltaan	partly,
adhdn	of adhd,
nimeään	name,
linux	linux,
yksin	alone,
useita	many,
rautamalmi	iron ore,
totuus	truth,
ilmestyä	appear,
puuttui	was missing,
todeta	state,
wisteria	wister,
ruumiin	of the body,
ainoat	only,
tapana	habit,
aiheuttaja	cause,
budjetin	budget,
laajasti	widely,
sisar	sister,
whon	who's,
yhtä	as,
keskenään	together,between,
keksi	invented,
las	las,
megadeth	megadeth,
korpraali	corporal,
ollut	was,
hoito	treatment,
olevaan	being,
ainoan	only,
chandler	chandler,
albumillaan	on their album,
kunta	municipality,
laajan	wide,
nro	number,
pattinson	pattinson,
austin	austin,
fire	fire,
elämä	life,
tietyn	certain,
näkyy	is visible,
kykeni	was able to,
keskustassa	at the center,
suolen	of the intestine,
ympäristössä	in the environment,
tietyt	certain,
ennestään	previously,
vastasivat	answered,
varaan	on,
kykene	able to,
näkyi	was visible,
sami	sami,
levylle	album,
eteläamerikan	south america's,south american,
georgia	georgy,georgia,
rinne	slope,
kohde	target,
keskuksena	as center,
johtuen	resulting from,because of,
oltava	must be,
ainakin	at least,atleast,
bill	bill,
koskeva	concerning,
vuonna	in the year,
hampun	of hemp,
varsovan	warsaw,
puolelle	to the side,
syyttää	accuse,
herätti	raised the,
larry	larry,
kappaletta	songs,
kiinasta	from china,
taisteli	fought,
seksuaalisuudessa	in sexuality,
lukuisissa	in numerous,
raskaana	pregnant,
viereen	next to,
valkoisten	white,
kertomuksia	tales,
juutalaisen	jewish,
century	century,
teokset	works,
kertaan	times,
paljastui	revealed,
yhtyeellä	group,
satelliittikuvassa	in the satellite image,
kokeen	test,
sellaisia	such,
eve	eve,
ydinase	nuclear weapon,
nimitetty	called,
poikkeuksellisen	exceptionally,
kiistelty	disputed,controversial,
keräsi	collected,
mitattuna	in terms of,
paljastuu	is revealed,
menee	goes,
erityinen	special,
sisämaassa	inland,
kohdalla	in the case of,under,
nimityksiä	nominations,
lisääntyy	increases,
tunnuksen	of the symbol,
todistajien	witnesses,
sivut	pages,
tuotantokautta	season,production through the,
parlamentti	parliament,
käsitteli	dealt with,discussed,
kaasua	gas,
eräässä	one,
silmänsä	eyes,
yhtyeiden	bands,
muualle	elsewhere,
scarin	of scar,
perustaminen	foundation,
salminen	salminen,
keskustelun	of the conversation,
julkisuuteen	public,
mainita	mentioned,
vastustivat	resisted,
merkityksiä	meanings,
metriä	meters,
pakottaa	forse,
vuodessa	in a year,
jääneen	remained,
tekijöistä	authors,
friends	friends,
taidemusiikin	art music,
mielialan	of mood,mood,
washingtonin	of washington,
itsestään	by itself,
tiedotusvälineissä	in the media,
intiaanit	indians,
muistaa	remember,
intiassa	in india,
haittoja	drawbacks,
suoraa	direct,
liikkuva	moving,
toisiaan	each other,
vappu	may day,
isäksi	father,
kuolleisuus	mortality,
database	database,
taholta	from the direction,
cheek	cheek,
kello	o'clock,
komission	of the commission,
raimo	raimo,
hirvi	moose,
perhettä	family,
tiikerin	tiger,
huomattavaa	signifigant,
kelly	kelly,
kiellettiin	banned,
ensimmäisiä	first,
lindman	lindman,
länsimaisessa	in western,
suunnattu	directed,
pystyyn	erect,
josé	josé,
lapsuutensa	of his childhood,
säilytti	preserved,
yöllä	at night,
suhtautuu	reacts,
lahden	of lahti,
autossa	in a car,
keltainen	yellow,
nimestä	of the name,
lunta	snow,
unta	dream,
diktaattori	dictator,
yhdeksi	one of,
kasvaa	grows,
muotoja	forms,
perinteisesti	traditionally,
puhutaan	spoken,is spoken,
estämään	avoid,
muistokirjoitus	obituary,
valtameren	ocean,
kutsua	call,
prix	prix,
muissakin	other,
tekemän	made by,
kirjoitti	wrote,
inflaation	inflation,
muihin	to other,
linnut	birds,
eero	eero,
realismi	realism,
herra	mister,
ensiiltansa	starting at,premiere,ensiiltansa,
linnun	of the bird,
tätä	this,
ihmiskunnan	humanity,
tekemät	made,
rakastavansa	love,
luovuttaa	hand over,
suunnitteilla	planned,
maata	land,
haluaa	wants,
taidemuseo	art museum,
todellisuudessa	in reality,
useiden	several,
big	big,
when	when,
jakautunut	divided,
kiertueita	tours,
dvdt	dvds,
kolmeksi	third,
sosiaaliset	social,
kansainväliseen	international,
dvdn	dvd's,
kommunistien	communists,communist,
paljon	a lot,
keskiajalla	in the middle ages,
lainkaan	no,
hankki	acquired,
perustettu	founded,found,
puolueet	parties,
sarjamurhaajat	serial killers,
hyvät	excellent,
ulkomailla	abroad,
idässä	east,
talon	of house,
pelkkää	just,
itsenäisiä	independent,
kokouksessa	at meeting,
tulkita	read,interpret,
tuotantoa	production,
pelasi	played,
pelaajien	players,
elossa	alive,
nykyään	currently,
ulrich	ulrich,
joel	joel,
jaana	jane,
ymmärtää	understand,
muutoin	otherwise,
suhteiden	relations,
google	google,
muusta	other,from other,
pitävät	keep,
rinnalla	alongside,alongside of,
itsenäisen	independent,
irlannissa	ireland,
epäillä	suspect,
seitsemästä	from seven,
pala	piece,
egyptiin	to egypt,into egypt,
useimpien	most,
länteen	west,
monroen	monroe's,
antavat	give,
syyskuun	september,
käskyn	order,
kasvatti	increased,
tampere	tampere,
tunnetuimpiin	to the best known,
päivittäin	daily,
livealbumi	live album,
oikeaa	right,
kertyi	accumulated,
julkiset	public,
valtavia	huge,enormous,
suositteli	recommended,
seksuaalisesta	sexual,
punaarmeija	red army,
anna	anna is in this sentence a name of the singer,
lukuisia	numerous,
erossa	separated,away from,
intian	india,
lasta	children,
peppi	peppi,
tuulen	wind,
ydinaseen	nuclear weapon,
kokoomus	coalition,
tulkinta	interpretation,
mahdollisti	made possible,
niukasti	scarcely,
kansalaisia	chinese,
muutakin	other,also other,
lehdessä	in the journal,
mutta	but,
taloudessa	in economy,economy,
ampua	shoot,
santa	santa,
suomalaisessa	in finnish,
punkin	of punk,
mahdollisuuksia	possibilities,chance,
ampui	shot,
santi	santi,
täydellinen	perfect,
faith	faith,
erässä	round,
määrättiin	ordered,
valtavan	enormous,
käytä	use,
kieltäytyivät	declined,refused,
aalto	wave,
yksimielinen	unanimous,
ihmisestä	from human,
määrittää	define,
seuraavat	next,
vankilaan	into prison,prison,
tekisi	would do,
tietoisuuteen	to the consciousness,
rovaniemellä	in rovaniemi,
synnytti	aroused,
yli	over,
viimeistään	at the latest,
jimmy	jimmy,
yhdysvaltalaisten	american,
taiteilijat	artists,
laitteiden	equipment,
vuosia	years,
abban	abba's,
totesi	stated,
barcelonan	of barcelona,
tekoja	actions,
taiteilijan	artist,
väitettiin	it was argued,
angela	angela,
vähän	little,
steven	steven,
ylennettiin	was promoted,
vähentynyt	lessen,
sveitsissä	switzerland,
tavoitteet	goals,
lukien	including,
tutkii	studies,
siemennestettä	semen,
merkityksen	meaning,
piirsi	drew,drawed,
länsi	west,
kasvin	of the plant,
läheinen	close,
joukkonsa	troops,
kumota	overrule,
suunnitellut	designed by,
maarit	maarit,
toimintaa	activity,
asettuu	settles,
kuntien	of the municipalities,
tietää	knows,
albumia	album,albums,
yhteiskuntaan	to the society,
tuovat	bring,
tapahtuneen	happened,
poistetaan	is removed,
suunnitelmat	plans,
kasvit	plants,
tarinan	story,
kamppailu	struggle,
ajatus	thought,
perustaja	architech,founder,
nousu	rise,
kertoa	tell,
pienet	small,
tanskassa	in denmark,
tekstiilit	textiles,
jotakin	some,
julkaistut	published,
pieneksi	small,
rasvaa	fat,
elokuvansa	movie,
muuhun	other,
konsertoi	has a concert,
reed	reed,
suostu	agree,
mestaruutta	championships,championship,
kersantti	sergeant,
atlantin	of the atlantic,
nousi	rose,
studiossa	in the studio,
muumipeikko	moomin troll,
heinrich	heinrich,
rasvan	grease's,
päässeet	got,get to,
seurataan	is followed,
valituksi	elected,
suunnilleen	about,
kuuluisaksi	famous,
kuollessaan	on death,
us	us,
paluun	come back,
punaisia	red,
australiassa	in australia,
tajuaa	realize,
homo	homo,
linkola	linkola,
samoihin	at the same,
katedraali	cathedral,
saamansa	received,
suomalaiseen	finnish,
erilaisista	different,
naiset	women,
kenttä	field,
stalinin	stalin,stalin's,
tältä	this,
opettaja	teacher,
tunnettuja	familiar,well known,
huomioon	to consideration,
kokoonpanoon	into the line-up of,
tunnetuimmista	of the most well-known,most known,
kappaleessa	in the song,
erosivat	divorced,
parantunut	improved,
single	single,
pohjoisosissa	in northern parts,
kärpän	of ermine,
tunnetuista	known,
elinkeino	livelihood,
kuuluisan	famous,
tähän	this,
vastaava	corresponding,
maailmansotaa	world war,
muodossa	in the form of,
hallinto	managment,government,
suden	of the wolf,
ohjelmassa	program,
saatiin	received,
esimerkkeinä	as examples,
paperin	paper,of paper,
teloitettiin	was executed,
asemasta	status,
myydään	sold,
hallinta	possession,
näiden	these,
suomenkieliset	finnish,
syntyneitä	born,
toteaa	states,
suomalainen	finnish,
suomenkielisen	finnish,
suomalaista	finnish,finns,
sokeri	sugar,
ryhmiä	groups,
ensimmäiselle	to the first,
verrattuna	compared to,
sudet	wolves,
kansallisuus	nationality,
tapahtunut	happened,
korn	korn,
saarella	on the island,
nimellä	by a name,
vaarallisia	dangerous,
osti	bought,
hakaristi	swastika,
hopeaa	silver,
haudattu	is buried,buried,
ehti	had time,
huolellisesti	carefully,
william	william,
kasvattaa	increases,
otteli	fought,
evan	eva's,
kansan	of the people,
arvioitu	estimated,
kansaa	people,
käytännön	practical,
tarinoita	stories,
ongelmana	problem,
tapasi	met,
hallitukseen	goverment,
e	e,
monia	many,
kommentoi	commented,
katsottiin	was seen,
verden	verde's,
koulusta	from school,
portugalin	portugal's,
asiaan	to the matter,
jumalten	for gods,
yliannostuksen	overdose,
sallii	allows,
rajoitettu	limited,
lopettamaan	stop,
amerikkalainen	american,
paksu	thick,
aika	time,
mahdollistaa	makes possible,
kyse	matter,
läheiset	close,
lääkkeillä	with medicine,
kaloja	fish,
päähenkilö	protagonist,main character,
unen	dream,
viimeiseksi	last,
uraa	career,
säilyneet	preserved,
tavan	habit,
oireyhtymän	syndrome,
suosituksi	popular,
metsissä	in the forests,
gaala	gala,
syyksi	cause,
gossip	gossip,
saavuttamiseksi	to achieve,
armeijassa	in military,in the army,
kate	kate,
johtavia	leading,
kokoelma	collection,
alettiin	started,
turun	turku,of turku,
määräsi	to order,
päätyvät	end up,
yhteistä	common,in common,
kunniaksi	in honor,
varmuutta	certainty,
kazakstan	kazakhstan,
lääketieteen	of the medicine,
yaffa	yaffa,
seksuaalinen	sexual,
kauppa	trade,
paikalla	present,
oikea	right,
paikalle	in place of,in the place of,
toisena	second,
henkilöllisyyden	identity of,
hänelle	to him,
nopeaa	fast,
aiheista	of subjects,
vihollisen	enemy,
eräänlaisena	sort of,some kind of,
ulkopuolelta	from the outside,
ylempi	higher,
kuningaskunta	kingdom,
ominaisuuksien	characteristics,
etsivät	search,
kouvolan	of kouvola,
ramone	ramone,
jakautuu	divides,
parhaista	of the best,
lähiidässä	in middle east,middle east,
koetaan	is experienced,
aktiivinen	active,
tappaa	kill,
kuulla	hear,
kuitenkaan	however,
tiheys	density,
alapuolella	below,
taito	skill,
käytössä	using,in use,
theaterin	theater,
vahvat	strong,
lahdessa	in lahti,
button	button,
suhteita	relations,
michael	michael,
akun	donald,
terveydenhuollon	health care,
päätökset	decisions,
seuraa	follows,
vahvan	strong,
race	race,
puhe	speech,
alia	al,
rikoksista	crimes,for crimes,
taso	level,
ilves	lynx,
koulutukseen	to the education,
zeuksen	by zeus,
hämeen	of häme,
seuran	society,
joey	joey,
phillips	phillips,
täyteen	full,
miehelle	to the man,
suhteessa	in a relationship,
carter	carter,
veli	brother,
kuolleita	dead,
julkisia	public,
neste	liquid,
testamentin	testament,
luettelo	list,
singaporen	singapore,
omistama	owned by,
japania	japan,
video	video,
väkiluku	population,
paananen	paananen,
sanoen	said,
victor	victor,
bysantin	of byzantine,
muodostui	formed,
lordi	lord,
nuori	young,
yhdistymisen	unification,
kappaleiden	songs',songs,
alueeseen	to the area,
tuntemattoman	unknown,
laulaa	sings,
englanniksi	in english,
keisarikunta	empire,
joillain	some,
vartalon	body,
roolin	role,
galaksit	galaxies,
kitaristiksi	guitarist,
opetuksen	teaching,
yhdysvalloissa	in the united states,
viiteen	in five,to five,
puoliverinen	half-blood,
nyrkkeilijät	boxers,
mstaudin	of multiple sclerosis,
joudutaan	have to,
huhtikuu	april,
lee	lee,
siittiöt	sperm,
muuallakin	elsewhere,also elsewhere,
ilmenee	occurs,
vaihtaa	change,
esittämä	perform,
merkittävimmät	most important,most meaningful,
paikan	place,
virheellisesti	erronously,
katsojat	watchers,
suosio	popularity,
filosofi	philosopher,
terve	healthy,
luis	luis,
lajeissa	in sports,sports,
erilaisiin	different,
talouden	economy,
eteläafrikassa	across southern africa it is usually,
toimintoja	functions,
menestyneimmistä	successful,
joissakin	in some,
johtajaksi	keader,
norjan	norway's,
langaton	wireless,
metro	subway,
vaasan	of vaasa,
mahdolliset	possible,
casino	casino,
työvoimasta	of labour force,
vieraili	visited,
surmansa	killed,
kulttuurista	culture,
jansson	jansson,
ajatuksia	thoughts,
mahdollisen	possible,
liittyvää	related to,
rufus	rufus,
sikainfluenssa	swine influenza,
levinnyt	spread,
schumacherin	schumacher,
gene	gene,
stephanie	stephanie,
oulu	oulu,
itsenäisyyspäivän	independence day,
luonteeltaan	by nature,
 prosenttia	percent,
jossain	some,
moskovaan	to moscow,
keikkansa	gig,
kesät	summers,
talvisin	during winters,
kulttuurien	of cultures,
vedyn	of hydrogen,
valmistuksessa	production,
milonoff	milonoff,
päästyään	after getting to,
seitsemänneksi	the seventh,
ilmeisesti	apparently,
lyhenne	abbreviation,
maailmaan	to the world,
etäisyys	distance,
kanadalainen	canadian,
mereen	to the ocean,sea,
lennonin	lennon,
from	from,
che	che,
snoop	snoop,
tyyliin	to the style,
tuhosivat	destroyed,
lähelle	near,
johon	which,
vistan	of vista,
kiinalainen	chinaman,
mieltä	opinion,
kristillinen	christian,
ruumis	body,
kuin	as,
teté	teté,
yhdistyneessä	united,
butler	butler,
microsoftin	microsoft,
metropolin	of the metropol,
ulkonäkö	appearance,
yrityksen	company,
vanhaan	to the old,
aikakauden	era's,of the era,
arveltiin	was speculated,
muutosta	change,
siirretään	transfer,
israelin	of israel,israel,
saataisiin	to,
pelissä	in the game,
hinta	price,
pienten	small,
yhdistelmä	compilation,
venäläisiä	russian,
parkinsonin	parkinson's,
saavuttaneet	achieved,
taloutta	economy,
haitallisia	harmful,
riippuu	depends,
heidän	their,
kohti	per,
hallinnollinen	administrative,
pohjoisosan	northern part,
terveyden	health,
isännöi	hosts,
michaelin	michael's,
tammikuu	january,
vanhempi	older,
alin	lowest,
etsiä	look for,
gabriel	gabriel,
siksi	therefore,
valmistus	production,
klaanin	of the clan,
perinteisiin	trational,into traditional,
taloudellisen	economical,
sairaala	hospital,
tohtorifi	tohtori.fi,
skotlanti	scotland,
esiintyvän	performing,
vahingossa	accidently,accidentally,
pidempään	longer,
ulosteen	feces,
tehtävistä	tasks,
roolia	role,
tarjottiin	offered,
yhteiskunnan	society,
tarantino	tarantino,
sisäisen	inner,
mä	i,
kansantasavallan	people's republic,
tutkinnon	degree,
sopimusta	agreement,contract,
maaliskuussa	in march,
kirjoittaman	written by,
aleksandr	aleksandr,
viini	wine,
suostunut	agreed,
julkisten	celebrities,
uransa	his career,
voimia	forces,
something	something,
metallista	of metal,
voimin	on their own,
tai	or,
yhteydessä	connected to,
jättänyt	left,
meren	sea,
sir	sir,herra,
muiden	other,
lama	recession,
kidutus	torture,
vanhanen	vanhanen,
kirjoittanut	written,
tomi	tomi,
alahuoneen	house of commons,
osuu	get,
turku	turku,
suunnitteli	designed,designed by,
valitaan	is elected,
pää	head,
lopettaminen	the quitting of,
suunnittelu	planning,
käsityksen	opinion,
nuuskan	of snuff,
kondomi	condom,
esiintyvä	appearing,
kuvernööri	governor,
kappaleet	songs,
kattava	comprehensive,
ensimmäiseen	first,
tulevan	coming,
siirtyä	move,
matematiikassa	in mathematics,
hollywoodin	hollywood,
tien	road,
oy	llc,
syyn	reason,
näyttävät	seem to,
sosiaalisten	social,
päättymisen	the end,
erillinen	separate,
yleisimpiä	most common,
hampaat	teeth,
ronald	ronald,
hylkäsi	abandoned,
käytettäväksi	for use,
varhaisimmat	earliest,
naisilla	women,
von	von,
eräänlainen	a kind of,
tulevat	coming,
huomattavasti	notably,
sanoitukset	lyrics,
tiet	roads,
aniston	aniston,
lihakset	muscles,
pohjoisamerikassa	in northern america,
tavoite	goal,
satunnaisesti	occasionalle,
viipuri	vyborg,
voidaan	it can be,
liian	too,
mennessä	till,
obama	obama,
jäseniä	members,
linen	line's,
road	road,
satoja	hundreds of,hundreds,
skitsofrenian	schizophrenia,
mainitaan	is mentioned,
mustaan	to black,
arvion	review,
luokitella	classify,
tony	tony,
moskovassa	in moscow,
merkittävä	important,
tehtävänä	mission,
muutamassa	in a few,
symboli	symbol,
toukokuu	may,
pysyvät	permanent,
molemmissa	both,
oulussa	in oulu,
skotlannin	of scotland,
jne	so on,etc.,
ilmasto	climate,
katsottu	seen,
vaihdella	vary,
tuki	support,
vieläkin	still,
glen	glen,
nousua	rise,
eun	of eu,
la	la,
mielialahäiriö	mood disorder,
altistaa	expose,
puhdasta	pure,
länsimaista	of western countries,
pormestari	mayor,
alta	underneath,
tyler	tyler,
tiedä	know,
saatossa	during,
valtasivat	took over,
luvulla	's,
jäivät	remained,left,
työntekijöiden	workers,
masennukseen	to depression,
luvulle	to the years,
hajoaminen	dissolution,
aloilla	areas,
kisa	contest,
poistettiin	removed,
hyvänä	good,
kreivi	count,
projektin	of project,
kyllä	yes,
cover	cover,
castron	castro's,
ottamatta	not taken,
uudistettiin	renewed,
liittymään	join,
kansallispuisto	national park,
jokaista	every,
jatkanut	continued,
laulaja	singer,
öljyä	oil,
käyttämä	employed,
queenin	queen's,of queen,
maantieteellisesti	geographically,
esittämään	perform,
radion	of radio,
sähköä	electrician,
lähinnä	mainly,
viimeisenä	last,
käsitellä	handle,
käsitelty	handled,
sisään	inside,
pystyneet	could,
latvia	latvia,
mielessä	in mind,
konferenssin	of the conference,
pysynyt	stayed,
viimeisellä	last,
uudestaan	again,
saisi	would get,
candela	candela,
kuumia	hot,
syövän	of cancer,
perusteella	based on,
musiikillinen	musical,
syntyivät	was born,
raamatusta	from the bible,
kolmesta	out of three,
jaettiin	were,
kokoon	together,
esiintymisiä	performances,
levy	album,
bluetooth	bluetooth,
miehityksen	of the occupation,
pienemmät	smaller,
jäsenistä	members,
our	our,
syövät	eat,
etelä	south,
kuvaa	describes,
turkki	fur,
lehtiä	leaves,
rex	rex,
toimintaansa	their action,
sydämen	heart,
joidenkin	some,
tarvittavat	needed,
suomalaiset	finnish,
järvinen	järvinen,
yhteyteen	to the connection,
nähden	concerning,
ulospäin	outside,
afganistanin	of afghanistan,
mafian	of mafia,
onnistuivat	succeeded,
pitäen	keeping,
speden	spede's,
osavaltio	state,
levyn	of the album,
how	how,
danin	dan's,
vaaleilla	elections,
viikko	week,
jaksoista	episodes,
ulkopuolella	outside,
vakava	serious,
venäläisten	russians,
toisessa	second,in the other,
seuraava	next,
rakkautta	love,
mukaisia	according,
viimeisinä	on the last,
korkeimmat	highest,
vuotiaita	year,
valokuvia	photos,
neuvoston	council,
seurakunta	congregation,
tulla	come,
kahta	two,
estävät	prevent,
eroja	differences,
alettu	been,
varsin	very,
suomennos	finnish translation,translation into finnish,
jakavat	share,
voittaneet	won,
tuloksena	as a result,
lopulta	finally,
suomalaisissa	in finnish,
kannabista	cannabis,
sanaa	word,
teatteri	theater,
itäeuroopassa	east-europe,
edesmennyt	late,
lopussa	at the end,in the end of,
adrian	adrian,
kupari	copper,
kolmanneksi	third,
vanhasta	old,
kesken	amongst,
kirkosta	from church,
dvitamiinin	vitamin d,
aktiivisesti	actively,
laiva	ship,
loi	created,
tuhota	destroy,
evans	evans,
sijasta	instead,
käytäntö	practice,
kieliä	languages,
pysyä	stay,
hyödyntää	utilize,
muhammad	mohammed,
sillä	it,
tultua	after coming,
liiton	alliance,
musiikista	music,
politiikkaan	to politics,
seuraavien	next,
kaliforniassa	in california,
kohua	sensation,
bart	bart,
kaikkien	all,
listalla	on the list,
kriisi	crisis,
tunnissa	in an hour,
perinteisiä	traditional,
kaupallisesti	commercially,
romaani	novel,
helppo	easy,
valkoinen	white,
renkaat	tires,
vapaamuurariuden	freemasonry,
runebergin	runeberg's,
odottaa	wait,
mestarien	champions',
nuoruuden	of youth,
purettiin	demolished,was demolished,
saadakseen	to get,
siiven	wing,
oulun	oulu,
riisi	rice,
taivaan	heaven's,of heaven,
lakkautettiin	abolished,
acdcn	ac/dc's,
tyynenmeren	of the pacific ocean,
saivat	could,
tummia	dark,
tilaa	space,
jamaikan	of jamaica,
kirjallinen	literary,
hitleriä	hitler,
taakseen	behind,
sairastaa	ails from,
kotiinsa	home,
haittaa	harm,
verrattain	relatively,
etanoli	ethanol,
basisti	bassist,
syöpää	cancer,
toiminnassa	in action,
maailmanmestaruutta	world championship,
lontoo	london,
gretzkyn	gretzky's,
suojella	protect,
neuvostoliiton	of soviet union,
warfare	warfare,
puheenjohtajana	as a chairman,
tahansa	ever,
tuotu	brought,
eurooppaa	europe,
pohjalta	based on,
ratkaisu	solution,
romanian	romania,
britannian	britain's,
järjestetty	arranged,
anaheim	anaheim,
rauhan	peace,
jolloin	when,
työntekijöitä	workers,
rakastaa	loves,
tommi	tommi,
käyttänyt	used,
raakaaineena	as raw material,
perinteitä	traditions,
käyttäjän	user's,
hankittiin	was acquired,
cohen	cohen,
mahdollisuuden	possibility,
kappaleesta	of the song,
aikakausi	era,
päälle	on,
suuttuu	gets angry,
hamppu	hemp,
suomalaisille	to finns,
olekaan	is,
termiä	term,
suomalaisilla	finnish,finns,
väliaikaisen	temporary,
brittiläinen	brittish,
st	saint,
syntyä	being born,born,
luulee	thinks,
pitivät	kept,
toimimaan	to act,
hoganin	hogan's,
maailmanmestaruuskilpailut	world championship,
kalastus	fishing,
tekijänä	as a factor,
puolueessa	in the party,
pohjoisosassa	in the northern part,in the north of,
yhdistyivät	unified,
kokonaan	completely,
nähtävyydet	a point of interest, or more than one point of interest,sights,
vakavan	serious,
palloa	ball,
nuoret	young,
keikkaili	gigged,
korean	korea,
vihittiin	consecrated,
lily	lily,
valmistettiin	was made,
liettua	lithuania,
elementtejä	elements,
valtio	state,
varhaisen	early,
elinikä	lifetime,
salla	salla,
legendan	of the legend,
oikeastaan	really,
aivoihin	to the brain,
pelkoa	fear,
öljy	oil,
syyt	reasons,
orgasmin	of orgasm,
karjalan	of karelia,
huonon	poor,
sivusto	website,
näyttelijöitä	actors,
amerikkalaista	american,
oikeus	court,
täysin	completely,
gallery	gallery,
tapio	tapio,
puola	poland,
jokainen	every,
lännen	west,
miljoonan	a million,million,
manson	manson,
tärkeää	important,
palasivat	came back,
jolie	jolie,
bree	bree,
miljoonaa	million,
sekoittaa	mix,
valmiiksi	ready,
antoivat	signaling defects,
paikasta	of the place,
siellä	there,
onnettomuudessa	at accident,
joukkue	team,
autismi	autism,
valtaa	takes over,
alkanut	begun,
sairaalassa	in the hospital,
muttei	but not,
valtasi	took over,
tunsi	felt,
vaativat	require,demand,
itsenäistymisen	independence,
sotilaallisesti	military,militarily,
matteuksen	matthew's,
brother	brother,
säteilyn	of radiation,
hoidossa	the treatment of,in treatment,
manchester	manchester,
eppu	eppu,
kaudelle	to term,
noussut	increased,
ajalla	time,
fear	fear,
äänenä	voiced by,
sisämaahan	inland,to inland,
opetti	taught,
seinäjoki	seinäjoki,
opiskellut	studied,
kertaa	time,
uusista	new,
vaalea	light,
teräksen	steel,
koiviston	koivisto's,
yksittäisiä	individual,
historiallisen	historic,
järjestettiin	held in,
yhdeksäs	ninth,
ruotsalaiset	the swedish,
vampyyriksi	to a vampire,
monista	of many,
punaiset	red,
asemaansa	station,
taistella	fight,
perustaa	establish,
käyttävät	use,
elin	organ,
voimakkaat	strong,
ihmistä	human,
kehon	body,
auvinen	auvinen,
tekninen	technical,
abba	abba,
useampia	more,
juhlissa	in party,
midnight	midnight,
teetä	tea,
nopea	fast,
törnin	törni's,
voittamaan	to win,
mangassa	manga,
valuutta	currency,
länsimaisen	western,
neljällä	four,to four,
komissio	commission,comission,
lukua	number,
taide	art,
years	years,
henkiin	alive,
kansainvälisen	international,
kanava	channel,
nostaa	is increased by,raises,
annetaan	is given,
liittyvä	related,
haiman	pancreas',
demokraattisen	democratic,
muuttunut	changed,
konsertti	concert,
muutoksia	changes,
kilpailut	contests,
kansainvälistä	international,
vallitsee	prevails,
gran	gran,
viittauksia	references,
erikseen	separately,
sijoitukset	placements,
kansainväliset	international,
vakiintunut	well-established,
ronaldo	ronaldo,
vänrikki	second lieutenant,
soittanut	played,
bodomin	of bodom,
samantha	samantha,
pysyvän	permanent,
naimisissa	married,
tulos	result,
puuta	wood,
voitoin	by victories,
todistaa	testify,
kahvia	coffee,
pienissä	in little,in small,
vasemmalle	left,
natoon	to nato,
yhdellä	one,
niemimaan	peninsula,
vasemmalla	left,
vereen	blood,
kehitykseen	to the development,
tuloa	inputs,
saikin	got,
potkut	fire,
smithin	of smith,
käsikirjoittaja	writer,screenwriter,
kiinnostusta	interest,
kykyä	ability,
tunnusti	confessed,
itsenäinen	independent,
klaani	clan,
tekemässä	making,
runkosarjassa	in the regular season,
lajien	of the species,
kokemuksia	experiences,
tuottama	produced by,
ajattelun	thinking,
linnoituksen	of the fortress,
takana	behind,
kesällä	during summer,
yhdistyneiden	united,
kevät	spring,
kroatia	croatia,
keuhkoihin	to the lungs,
luo	with,
ken	ken,
johti	led,
rantala	rantala,
johdolla	lead by,
vrt	compared to,cf,
ohjaus	directing,
jonkin	some,
henkilön	person,
lasku	decreasing of,
kadut	streets,
tuntematon	unknown,
bolivian	of bolivia,
fyysinen	physical,
joe	joe,
sijaitsevaan	located,
kristilliset	christain,
käyttäjien	users,
verrattu	compared,
w	w,
swift	swift,
tehtävässä	in task,
hits	hits,
joko	either,
joki	river,
voittoja	victories,
levyä	record,
metsän	of the forest,
imperiumin	of the empire,
aivoissa	in brain,
nousta	rise,
laskea	to drop,
venäjällä	in russia,
tuli	came,
metsät	forests,
perheessä	in the family,
sijoittaa	invest,
poikansa	son,
aloittamaan	start,
näytönohjain	graphic card,screencard,
käytiin	took place,
levyillä	on albums,
samalla	at the same time,
pitkälti	largely,
perheen	of the family,
raudan	of iron,
madridissa	madrid,
hemoglobiini	hemoglobin,
palkkasi	hired,
sanotut	called,
sairaalaan	to the hospital,
ajatukset	thoughts,
pystytään	able to,
senaatin	senate,
nimissä	in the name of,
cd	cd,
walt	walt,
ajatuksen	thought,
uudenmaan	of uusimaa,
vahvisti	confirmed,
nousun	rise of,
bartin	bart's,
keskiaika	middle ages,
valtioissa	in the states of,
mafia	mafia,
tapahtumia	events,
ansiosta	due to,
vedellä	with water,
levyjä	albums,
jussi	jussi,
kieltää	ban,
määrät	amount,
puoliso	spouse,
rangaistuksen	punishment,
elämään	to liv´fe,
salassa	in secret,
antaa	to give,
itseensä	to itself,
marilyn	marilyn,
lokakuun	october,
palattuaan	after returning,
sodasta	of war,
sisältää	contains,
sekä	both,
tietoja	information,
yhteyksissä	contexts,
kasvun	growth,
oksanen	oksanen,
diegoa	diego,
vinci	vinci,
ota	take,
kehittyminen	development,
toisiinsa	each other,
kuvaus	description,
aiheuttanut	caused,
tekee	makes,
olevat	being,
nestettä	fluid,liquid,
last	last,
suoritti	performed,
jää	stays,
näkyvät	are visible,
napoleon	napoleon,
vaikkei	even though,even if,
homer	homer,
ympäristö	environment,
koirat	dogs,
lailla	with a law,
soittaa	to play,
säilyi	remained,
jäähalli	ice rink,
kreikka	greece,
lasketaan	counted,
suunniteltiin	was planned,
tullessa	on arrival,
uskonnolliset	religious,
toinen	second,
turnauksen	tournament,
lämpötilan	of temperature,
koiran	dog,
edistää	promotes,
espanjasta	from spain,
raskas	heavy,
saavuttaa	achieve,
sanottiin	was said,
maun	taste,
kuka	who,
islannin	of iceland,
pisteen	point,
pohjoisessa	in the north,
kesäkuussa	in june,
blood	blood,
vietiin	was taken,
kammio	chamber,
malli	model,
etelästä	from the south,
viro	estonia,
latinalaisen	latina,
venäjää	russian,
heitä	them,
arabia	arabia,
suosionsa	their success,popularity,
rockmusiikin	rock music,
vyöhykkeeseen	to a zone,
kulkee	travels,
mayhemin	mayhem's,
kertomaan	tell,
edusti	represented,
sivuvaikutuksia	side effects,
nimillä	names,
asioista	of matters,
vexi	vexi,
merkittävimpiä	most important,
kehittyneet	developed,
eläimistö	fauna,
matthew	matthew,
ydinvoiman	nuclear power,
loppua	end,
olympialaisten	of the olympic games,
punaisella	with red,
auto	car,
muuttanut	moved,
suuren	great,
jättivät	left,
tilastot	statistics,
maailmanperintöluettelossa	world heritage list,
maailmanlaajuisesti	worldwide,
ajoittuu	is dated,
maatalouden	agricultural,agriculture,
sosialistisen	socialist,
rooma	rome,
välityksellä	via,
heikkeneminen	weakening,
paikka	place,
maailmanlaajuinen	world wide,
suuremmat	larger,
luovuttiin	was resigned,given up,
tuohon	at that,at the time,
mennyt	gone,
siirto	move,
sundqvistin	sundqvist's,
pdf	pdf,
harjoittaa	practise,
sopi	settled,
puolustaja	defender,
diabetes	diabetes,
kuuma	hot,
lopputulos	end result,
ashley	ashley,
lokakuussa	in october,
aluksen	of the vessel,
indonesia	indonesia,
seurusteli	dated,
puolilla	sides,around,
jälkeenpäin	afterwards,
saaneensa	for getting,
tautia	disease,
työ	work,
english	english,
uutena	new,
tutkimukset	studies,
nykyajan	todays,
olosuhteissa	in conditions,
löi	hit,
sonata	sonata,
kohteena	target,
käyttävä	using,
fanien	fans,
maailma	world,
tapausta	case,
niko	niko,
tehtyä	done,
puuttuu	is missing,
samin	sam,
ahvenanmaalla	in aland,
raamattu	bible,
yhdysvaltain	of the united states,
tuntumassa	nearby,
smliigan	finnish championship league's,
bondin	bond's,
pientä	small,
now	now,
lähistöllä	nearby,
olleiden	being,
roses	roses,
karhu	bear,
smith	smith,
esittivät	performed,
nauhoitettiin	was recorded,recorded,
hall	hall,
suurista	of the great,
tetén	teté's,
potilaiden	of the patients,
muistojen	memories,
mielen	mind,
kirka	kirka,
juutalaisten	jewish,
tupakointi	smoking,
singstar	singstar,
sarjaa	series,
lakien	laws,
otetaan	is taken,
liittyy	related,
saksa	german,germany,
mötley	mötley,
yksitoista	eleven,
mustien	blacks',black,
hyväksyy	accepts,
riippuvuus	addiction,
kuun	of the moon,
tauno	tauno,
huolissaan	worried,
asuntoon	to the apartment,
rakentamista	building,
barbaran	barbara's,
osana	a part of,
keskuspankki	central bank,
vuosilta	from years,
pyörii	revolves,
pinnalla	on the surface,
emme	we have not,
oppineet	learnt,
mustat	black,
vapaasti	freely,
laulajat	singers,
pystynyt	could,
toiseksi	second,
sanottuja	called,
toiselta	other,
runsaasti	plenty,
laulajan	singer's,
kirkko	church,
tekniikkaa	technology,
mustaa	black,
viimeiset	last,
solmi	tied,
leino	leino,
pitkäksi	long,
italian	italy's,
kanssa	with,
kohden	per,
taloudellista	economical,
kuuluisa	famous,
kuolinsyy	cause of death,
sotilas	soldier,
voitaisiin	could,
ehkä	maybe,
alempana	lower,
eläimillä	animals,
suomalaisia	finnish,
amfetamiini	amphetamine,
jäsenenä	as a member,
musiikillisia	musical,
stadion	stadium,
home	home,
yritettiin	attempted,
mantereen	of the continent,
kuvattu	described,
tampereen	of tampere,
kipua	pain,
jeremy	jeremy,
sveitsiläinen	swiss,
perustuslaillinen	constitutional,
häkkisen	häkkinen's,
kuuli	heard,
palaamaan	return,
väsymys	fatigue,
miehistö	crew,
ensimmäisinä	first,
heinäkuussa	in july,
luokittelu	classification,
poikasia	young birds,
nojalla	by,
totta	true,
juhla	celebration,
miehistä	of men,
dave	dave,
dvdllä	on dvd,
väestöön	to the population,
ps	ps,
renessanssin	renaissance,
pääsyä	entry,
yleisin	common,most common,
sydämeen	to the heart,
pistettä	points,
kirjoittaa	write,
hallaaho	last name,
esille	forth,
sukuun	to the family,
vaatimukset	demands,
sähkö	electricity,
gandalf	gandalf,
niille	them,
taloudellisista	financial,
pyydettiin	was asked,
korvata	replace,
koulut	schools,
eteläafrikan	south africa's,
about	about,
luopumaan	abandon,
viipurin	of vyborg,vyborg's,
justin	justin,
kommunistit	communists,
kpl	pcs,
masennus	despression,
elokuvasta	from the movie,
keskeiset	central,
rooman	of rome,rome,
karibian	of caribbean,
intia	india,
koulua	school,
naisista	of women,
neuvosto	parlament,council,
useimmin	most often,
koulun	of the school,
itsensä	self,
värin	color,
pudotuspelien	of the playoffs,
kuolleen	dead,
pohjanmaan	ostrobothnia,
ominaisuuksia	features,
käytännössä	in practice,practically,
munuaiset	kidneys,
tästä	this,
konserttien	concerts,
hyödynnetään	are taken advantage of,
joukko	set,gang,
tuotettu	produced,
washington	washington,
epäonnistui	failed,
soitti	played,
vaikeaa	difficult,
olympialaisiin	to the olympics,
kristus	christ,
kasveja	plants,
national	national,
pääasiassa	mainly,
arkkitehtuurin	architecture,
ei	not,
kokoontui	gathered,
palkinnot	awards,
alkuvaiheessa	at an early stage,
suuntauksen	trend,
polttaa	burn,
sellaisenaan	as such,
alkuperäisestä	of the original,
tapauksen	of the incident,
ridge	ridge,
puolesta	half,
välisenä	between,
iranissa	in iran,
unionin	of the union,
itä	east,
tuoda	bring,
näkyvä	visible,
edellinen	former,
menestyksestä	from the success,
veljensä	his brother,
levyyhtiön	record label,
nähtiin	see,
filippiinit	philippines,
keisari	emperor,
lappeenrannan	of lappeenranta,
toistensa	each other,
murre	dialect,
joten	so,
henkilöllä	person,
espanjassa	in spain,
rajaa	border,
michelangelo	michelangelo,
sivuilla	in sides,
juuri	just,
intialainen	indian,
kerrottu	told to,
vaatteita	clothes,
kuolleiden	of the dead,
sosiaalisia	social,
vanhin	oldest,
keikan	gig,
rajat	borders,
perinteiseen	to the traditional,
yksilön	individual,
tavallisten	ordinary,
kädet	hands,
suosiossa	popular,
yhteistyön	co-operation,
hd	hd,
johtua	be a result of,results from,
lynn	lynn,
made	made,
huonoa	bad,
tehtäväksi	to,as the task,
kahvi	coffee,
pieniä	small,
keisarin	emperor's,
rakennuksen	building's,
sisältävä	containing,
luokkaa	class,
liikemies	businessman,
suoraan	straight to,
voineet	could have,
erilaisia	different sorts of,
yorkiin	to york,
kaunis	beautiful,
ranskasta	from france,from french,
henkilöitä	characters,people,
teräs	steel,
ohjaajana	driver,
vaikea	hard,difficult,
lääkäri	doctor,
teknisesti	technically,
romaanit	novels,
lämpimiä	warm,
siperian	of siberia,
poliisit	polices,the police,
perheensä	his family,
asema	status,
praha	prague,
guy	guy,
monenlaisia	many kinds of,
tullut	become,
syytettiin	accused,
hyvää	good,
johtivat	led,
lentokone	airplane,
lisäävät	increase,
valitsee	selected,
metsiä	woods,
seurassa	in company,
liikenne	traffic,
peitossa	covered,
joutuu	ends up,
salaisuus	secret,
menestykseen	to the success,
pelkäsi	was afraid,
pahimmillaan	at worst,
tautiin	disease,
tarvitsee	need,
joukkojaan	their troops,
keuhkokuumeen	pneumonia,
yksikään	any,
käyttäjä	user,
teorioita	theories,
vanhempansa	parents,
joutui	ended up,
hengitys	breathing,
illusion	illusion,
adam	adam,
luutnantti	lieutenant,
gpssä	in gp,
francisco	francisco,
star	star,
nykyistä	current,
omistaja	owner,
maanjäristys	earthquake,
vuosien	years,
uudenseelannin	new zealand,
pyhä	holy,
muidenkin	other,
edelsi	preceded,
holmesin	holmes,
puolassa	poland,in poland,
näyttelijänä	as an actor,
vapaana	free,
ruotsiin	to sweden,
kielessä	in language,language,
mozart	mozart,
konsertissa	in concert,
baker	baker,
martin	martin,
pyytää	asks,
nykäsen	nykäsen,
blogi	blog,
rengas	ring,
sijoittuvat	locate,take place,
ajoin	on occasions,
sosialistinen	socialist,
reagoi	react,
muitakin	other,
klamydia	chlamydia,
jouko	jouko,
metallican	metallica's,metalica,
hämeenlinnan	of hämeenlinna,
