patvirtina	approves,
linkę	tend to,
požemio	below earth,
kūne	body,
patvirtino	confirmed,
valstijos	states,
apylinkėse	in the neighborhood,
pointeris	pointer,
tokios	such,
nyderlanduose	netherlands,
garsiausi	the most famous,
bendrosios	general,
valdyti	control,govern,
dauginimosi	reproduction,
savarankiškai	independently,
baikalo	baikal,
italų	italian,
architektūra	architekture,architecture,
alegorija	allegory,
paris	paris,
spalvos	colors,
aktyvi	active,
konkrečiai	specifically,
tarpu	meanwhile,
redagavo	edited,
fizinės	physical,
lūšis	lynx,
nacionalinio	national,
kraujagysles	veins,
audinys	tissue,
pečialinda	warbler,
skirtos	dedicated,
jėzaus	jesus,
fronto	front,
lietuviška	lithuanian,
reikšmė	meaning,
maiklas	michael,
imta	started,
afroditė	aphrodite,
sultonatas	sultan,
visuma	all,totality,
reikšmę	meaning,
gargždai	gargzdai,
apibūdina	describes,
sąvoka	term,
plyti	lies,
perduoda	transfer,transmits,
mato	sees,
vartojamos	used,
apibūdino	describe,described,
skirtų	given,
monetų	coins,
šunims	for the dogs,
situacijos	situation,
uždraustas	forbidden,
garsiausių	famous,the most famous,
formulės	formulas,
rugpjūčio	august,
šveicariją	switzerland,
teksto	text,
žirgo	horse,
australija	australia,
uždarytas	closed,
etninių	ethnic,
kurtsharas	german shorthaired pointer,
argentinoje	argentina,in argentina,
fakultetą	faculty of,
ukrainos	ukraine,ukraine's,
vadovaujant	governed,
kolonų	column,
šiose	in these,
išvyko	left,
galas	end,
paukščiai	birds,
laisvės	freedoms,
moterys	women,
vilniaus	vilnius,
ilgį	length,lenght,
geriausiai	best,
nikolajus	nicholas,
bausme	punishment,
vyru	man,
didžiulė	huge,
singlas	signal,
smuko	decreased,decline,
pusei	half,
šizofrenijos	schizophrenic,
procesus	process,processes,
pastaruoju	recent,
archeologų	archeologists,
planą	plan,
mokslinę	scientific,
mokslinė	scientific,
europoje	in europe,
minta	feed,
kur	where,
aristotelis	aristotle,
penkerių	five,
bosnijos	bosnian,
pilnai	fully,
nukrito	droped,
etapas	stage,
mažąją	small,
erą	era,
new	new,
milijono	million,
nes	because,
sosto	throne,
kovoti	fight,
kosminiai	cosmic,
carinės	czarist,
savaites	weeks,
aktyvumo	activity,
gibraltaro	gibraltar,
atomo	atom,
egiptiečiai	egyptians,
pati	itself,
natūraliai	natural,
nustatoma	decided,
kraujavimas	bleeding,
liečia	affect,
kovo	march,
bulgarų	bulgarian,
harį	haris,
įtakos	influence,
šizofrenijai	schizophrenia,
dantų	teeth,
maršrutų	routes,
minėtų	mentioned,
sezonas	season,
etiopijos	ethiopian,
vienam	one,
parlamente	parlament,
medicinos	medicine,
salyno	archipelago,
verdis	verdis,
tūkstančiui	thousand,
deivė	goddess,
paukščių	birds,
patekti	fall into,get,
dažais	paints,
spalvų	colours,colors,
renesanso	renaissance,
sudarančių	compiling,
nuotraukos	photos,
logika	logic,
melsvys	alcon,
domėjosi	interested in,
didėjant	increasing,
renesanse	renaissance,
sudėtingas	hard,
reiškinius	activities,
dviračiai	bicycles,
kryptis	direction,type,
vykdė	implemented,
išsilavinimą	education,
numatė	provided,
straipsnio	article,
svarbiausia	most importantly,the main thing,
pagrįsta	composed of,
pilyje	castle,
lygi	equal,
vergais	slaves,
dialektai	dialects,
pavadinimų	names,
pažymėti	mark,
ramūnas	ramunas,ramūnas,
tikslą	goal,
teismo	court,
varžėsi	competed,
kitokia	different,
žolių	grasses,
krabas	krabas,
grobį	loot,prey,
periodiškai	periodically,
dūmai	smoke,
puolė	attacked,
 kg	kg,
jungtines	united,
tarybos	board,
pušys	pines,pine,
amatų	manufacture,
baigtis	lead to,
havajai	hawaii,
atsiradimą	begining,
imperijų	empire,
periodinė	periodical,
derinys	match,combination,
mm	mm,
buvimą	being,
sustiprino	concerned about,
ispanijos	spain,
kalbų	languages,
panašių	similar,
sukilo	rebelled,
aminorūgščių	amino acids,
pasakojimų	telling,
socialinių	social,
tyrinėjimai	research,
švelnios	soft,
indie	indie,
valdovu	ruler,
india	idia,india,
tipas	class,
suprantamas	understandable,
tvirtai	firmly,
tradicines	traditional,
apskaičiuoti	count,
žarnyno	intestine,
ginklus	weapons,
lapės	fox,
riešutai	nuts,
raštuose	notes,writings,
socialdemokratų	social democratic,
šventykla	monestery,
vėjų	winds,
giminę	family,
struktūrą	structure,
dinozaurai	dinosaurs,
įstrižainės	diagonals,diagonal,
reikalavimai	requirements,
polis	pole,
sustabdė	stopped,
kaimas	village,
visuomeninio	public,
pasipriešinimo	resistance,make an enemy,
saulius	saulius,
sistema	system,
gamina	produces,
įvairios	various,
terjeras	terrier,
krūmai	bushes,
viršutinė	upper,
marija	marija,
prasmę	meaning,sense,
protėviai	ancestry,ancestors,
nuosavybės	property,
sausumoje	in the desert,
įgyja	get,
las	las,
pramonės	industry,
kapsulės	capsules,
šiuose	these,
prieinama	reachable,
klimatui	climate,
investicijos	investments,
smulkiais	small,
vykdomas	done,
ryškus	clear,
malaizija	malaysia,
išlikęs	surviving,
babilonija	babylonia,
asmenims	personal,
patvirtinti	confirm,
architektai	architects,
sausos	dry,
naujųjų	new,
skyriuje	section,branch,
judesiai	movements,
elnių	elk,
dėdė	uncle,
skirstomas	divided,
teatro	theatrical,theatre,
karalystėje	kingdom,
gaminti	create,
administracinių	administrational,administrative,
fizikoje	physics,
bendruomenėse	communities,
tamsiai	dark,
irane	in iran,
orgazmo	orgasm,
projektai	projects,
darosi	happening,
parodė	indicated,showed,
irano	iranian,
legendų	legends,
tilto	bridge,
alkoholio	alcohol,
nedideli	small,
pietvakarius	sout-west,
mažasis	little,
naujas	new,
lygybės	equality,
kapitonas	captain,
bajorams	nobles,
įrengtas	established,
kompanija	company,
tarpukariu	interwar,
amsterdamas	amsterdam,
kareiviai	soldiers,
redakcija	office,
ispanijoje	spain,
laikosi	follow,
korėjoje	korea,
erekcija	erection,
vadinamo	called,
programinė	program,programinė įranga = software,
madridas	madrid,
didžiąją	major,
bedarbystė	unemployment,
nužudyta	killed,
sodas	garden,
aplink	around,
bulterjeras	bull terrier,
priimti	to accept,accept,
nužudyti	killed,
jomis	which,they,
pastebimi	noticeable,
radvilienė	radviliene,
sferų	branches,
įsteigė	founded,
sasuke	sasuke,
afrikoje	in africa,
pastebima	noticeable,
tarybų	tarybų,
neigia	negates,
pykinimas	nausea,
užjūrio	overseas,oversea,
paprotys	custom,
liga	disease,
sieną	border,
naudojimo	use,
medinė	wooden,
pralaimėjo	lost,
socializmas	socialism,
švedijos	sweden,
savininkas	owner,
girdimas	audible,
sunaikinta	killed,
muzikinį	musical,
xp	xp,
gavyba	extraction,
kūrimo	creation,
korpuso	body,housing,
ilgesni	longer,
dalyviai	participants,
absentas	absinth,
vado	cheif,master,
dauguvos	dauguva,
burgundijos	burgundy,
tėvui	father,
variklis	engine,
mėnesius	months,
darbui	work,
naikinimo	destruction,
medicina	medicine,
brazilijoje	brazil,in brazil,
gyventa	lived,
pradinis	initial,
žinduolių	mammalian,
mokytojas	teacher,
duomenimis	data,
priekinių	front,
gamyba	production,
nikėjos	nicene,nicaea,
žemėlapiuose	maps,
sruoga	sruoga,
nietzsche	nietzsche,
jūra	sea,
žygiai	campagins,expedition,
kautynės	battle,
vandenyne	ocean,
nepripažino	renounce,
justinianas	justinian,
įrodymai	proof,
kalbas	languages,
vandenyno	ocean,
išlaikė	maintained,kept,
priešai	enemies,
srities	field,
kaliningrado	kaliningrad,
įrangą	equipment,
falco	falco,
kalbai	language,
vandenynu	ocean,
stačiatikių	orthodox,
koeficientas	coeficient,
sąjungos	union,
kontroliuoja	control,
pagrindinis	main,
sugrįžo	got back,returned,
sudėtį	structure,
pripažino	recognized,
žaliavų	raw materials,materials,
didinti	increase,
tiuringo	turing,
kvadratas	quadralateral,
rokas	rokas,
autonomiją	authonomy,
studijas	studies,
palaikė	supported,
×	x,
spėti	predict,
kokybę	quality,
jungtinėse	united,
sekso	sex,
žr	look for,
pasakė	said,told,
žvaigždė	star,
apvaisinimas	impregnation,fertilisation,
užėmus	taken over,
ūkyje	agriculture,
top	top,
pakrantes	coasts,
valstybę	country,state,
kalendoriaus	calendar,
puškino	pushkin,
suteiktas	given,
medaus	honey,
tol	until,
žemuma	lowland,
sindromą	syndrome,
skyriai	units,
radiacijos	radiation,
kritika	criticism,
platininis	platinum,
ekonomiką	economics,
niujorko	new york,
žemutinės	lower,
patirties	experience,
daktarai	doctors,
valdžia 	authority,government,
skelbė	was announcing,
salė	hall,
pasiekiama	reachable,
prekių	goods,
specialios	special,
laiką	time,
statusą	status,
ekosistema	ecosystem,ekosystem,
salą	island,
dešimt	10,ten,
džeksonas	jackson,
gydytojai	doctors,
dėsnius	laws,
kategorijajav	category usa,
daina	song,
įrodymas	proof,
kirtis	accent,
žalią	green,
konkurencija	competition,
vedų	vedic,
centriniame	central,
žemyninis	continental,lower,
katalikai	catholics,
kubą	cuba,
konfederacija	confederation,
panašaus	like,
susijusių	raleted,
pusės	middle,half,
labradoro	labrador,
mirties	death,
vardus	names,
pilvą	stomach,
įsikūrusios	are established,
rūkymas	smoking,
mažojoje	small,
surašymo	census,
esti	are,
pardavimų	things for sale,sales,
paleisti	let go,
turbūt	perhaps,probably,
dailininko	artist,
ilga	long,
arterijos	artery,arteries,
administracija	administration,
platumų	latitude,
paskelbė	declared,announced,
kiaušinius	eggs,
mėlyna	blue,
unijos	union,
stadionas	stadium,
karolis	carl,
klaidingai	mistakenly,
gripo	flu,
socialinės	social,
pagrindiniai	main,
skirtą	dedicated,for,
kokia	which,
statistikos	statistics,
brandos	maturities',
fazė	phase,
agentūros	agencies,
salvadoras	salvador,
juostoje	line,zone,
vertinami	estimated,translations,
sieja	link,conncts,
kandidatų	candidates,
plento	highroad,highway,
dulkių	dusts,
valdo	rule,
atkūrimo	recreation,
dykuma	desert,
lengvosios	light,athletics,
kaimuose	in the villages,villages,
linų	flax,
serijos	series,
žygius	quests,
daugiskaitos	plural,
rūda	ore,
didele	large,big,
koks	that,
didžiausių	of the largest,the largest,
raštu	letter,
įmanoma	possible,
 m	year,
froidas	froid,
lietuvą	lithuania,
pagaliau	finally,
nusprendžia	decides,
metai	year,
vėliavos	flag,flags,
numatyti	allow,
viešąjį	public,
seka	order,progression,
numatyta	anticipated,foreseen,
narė	member,
apatinis	bottom,
persijos	persian,
džordžas	george,
tujono	thujone,
česlovas	ceslovas,
programai	program,programs,
marokas	morocco,
mastifas	mastiff,
liza	lisa,
sukuria	creates,create,
audinio	tissue,
šventyklų	monastery,
grenlandijos	greenland,
krikščionys	chiristian,page of,
žemaitijos	of samogitia,
gamyboje	production,
negali	can not,
grupių	groups,
paveikslas	picture,
varžybose	competition,
norvegija	norway,
marketingo	marketing,
išleistas	released,published,
ledas	ice,
gimnazija	gymnasium,
augančių	expanding,
didžiajai	most,
operų	operas,
ričardas	richard,
patagonijos	patagonia,
sąlygų	conditions,
tautą	nation,
federacija	federation,
mene	art,
specialiųjų	special,
netinka	don't fit,
turkai	turks,
trylika	thirteen,
tiesiai	straight,
šunų	dogs,
ties	next to,
slėniai	valleys,
didžiajam	great,
prielaidos	premises,assumption,assumptions,
civilizacijų	civilizations,
de	de,
kompozitoriaus	composer,
pakrantėje	coast,
kiniją	kiniją,
stovėjo	stood,
padengtas	covered,
grupės	groups,
stasio	stasys,stays,
vadovu	head,
armėnai	armenians,
atominės	nuclear,atomic,
mažoji	little,
srovės	currents,
raidės	letters,
pasitraukti	to step down,
moldavija	moldavia,
ordinu	ordinances,
ypatybes	idiosyncrasies,features,
nebūtų	weren't,
karščio	heat,
ordino	medal,
laivai	submarines,
drebėjimai	earthquakes,
baltų	balts,
magmos	magma,
tiems	those,
žūva	die,
pavasario	spring,
epocha	era,
miestą	town,city,
įstatymas	law,
daržovių	vegetables,
pusbrolis	cousin,
nuo	from,
varpas	bell,
išorinio	external,
bendruomenes	communities,
šokis	dance,
priskiriami	classified,attributed,
mainų	exchange,
rašymo	writing,
vyriausybę	government,
mašina	machine,
mus	us,
vaizduoja	shows,
dominavo	dominated by,dominate,
judėjų	judaic,jews,
kalbose	languages,
skirtingi	different,
neigiami	negative,
vidutinės	common,
trūkumas	shortage,
augalija	flora,
grinius	grinius,
pasirodė	appeared,
kariuomenę	troops,
kūrėsi	setteled,settled,
hera	hera,
išauga	grows out,
nosis	nose,
nugaros	back,
tūkstantmečio	millenium,millennium,
susijaudinus	excited,
apdirbimo	processing,
jonai	ions,
žaidžia	play,playing,
skirgaila	skirgaila,
šiaurinis	northern,
vaidina	acts,
vadovaujantis	based on,
politinės	political,
cos	cos,
raudona	red,
puolimas	attack,
kitoms	others,
panevėžyje	panevėžyje,
pritraukia	attract,
efektas	effect,
atskiros	separated,
savimi	himself,
mergina	girl,
urano	uran,
lygį	level,
veikloje	activity,
tarnavo	serve,
reikėtų	should be,
dievybė	deity,
palanga	palanga,
įrašyta	written,writen,
vienuolyno	monastery,
piečiau	south of,southern,toward the south,
administracinius	administration,administrative,
keturias	four,
konstitucijos	constitution,
lytinės	sexual,
nuolatinis	constant,eternal,
federacinė	federational,
islandijos	iceland,iceland's,
nurodomi	shown,
daugybės	a lot of,
angliavandeniai	carbohydrates,
pradėjus	begin,
plungės	plungės,
išsivadavimo	liberation,
taivanas	taiwan,
tapatybės	identity,
lygio	level,
armėnų	armenian,
chromo	chromium,
prieštarauja	opposed,
planavimo	planning,
kraujospūdis	blood pressure,
kazachstano	kazakhstan,
liuksemburgas	luxemburg,
kirtimas	cutting,
miežiai	barley,
įrodyti	prove,
naudinga	useful,
prigimties	naturally,
įrodyta	proven,
teisinė	legal,
apygarda	county,
veiksnys	factor,
gėlės	flowers,
tarptautiniai	international,
klases	calsses,
prezidentas	president,
žaidė	played,
jausmus	feelings,
sėkmė	success,
tiesioginis	direct,
iškrinta	falls down,
partijų	parties,
sudėtingą	complex,difficult,
moteris	woman,
laipsnių	degrees,
klasei	class,
gyvenamosios	living,location,
atsiduria	become,
reikšmės	meanings,
grėsmė	threat,
kalnų	mountain,mountains',
trikampio	triangle,
draugystės	friendship,
tipai	types,
skirta	designated,
grėsmę	threat,
reikia	need,
asmeninis	personal,
išgyvena	survive,
mažina	reduces,
kaimynai	neighbours,
padėties	situation,pozition,
trikampis	triangle,
reikalauti	demand,
krūtinės	chest,
puslapis	page,
panevėžys	panevezys,panevėžys,
kortų	cards,
šuniukai	puppies,
išraišką	expression,
žemiau	below,
ir	and,
pasirinkimas	choice,
gyvendama	lived,
priegaidės	accent,
veislę	breed,
jėgos	force,
il	il,
pupelės	beans,
drebėjimo	tremor,
oficialios	official,
merkurijus	mercury,
radvilaitė	(vwomen surname),
tęsė	continued,
mechanikos	mechanics,
žinomas	known,
australijoje	australia,
gyvūnais	animal,
matome	see,we see,
kryžiuočiais	crusaders,
penkios	five,
šeimai	family,
mąstymas	thinking,
kultūrų	cultures,
žemdirbystė	agriculture,
skausmą	pain,
giliai	deep,
klaida	mistake,
palaikyti	support,
išskiriamas	distinguished,
anksti	early,
rinkos	market,
pavardės	surnames,surenames,
nedaugelio	few,
platina	platinum,
turtą	property,
vyriausybės	government,
skirtumai	differencies,
eigoje	course,
likusi	remaining,
futbolo	football,
geriausią	best,
alžyras	algeria,
kim	kim,
įsakymų	laws,
veiksmai	actions,
garso	fame,
vyskupas	bishop,
panaudojimo	uses,
kyla	rises,
kirčiuotės	accent,
keisti	edit,
alma	alma,
palikimą	heritage,
informacinis	informational,
pasauliniam	world,
jean	jean,
bethovenas	beethoven,
tarimas	articulation,
apgyvendintas	housed,
paverčia	make,
portugalija	portugal,
miško	forests,
kūrimas	creation,
latvių	latvian,
upė	river,
gavybos	manufacturing,
istoriografija	historiography,
lietuvos	lithuanian,
keitė	changed,
praktika	in practice,
kariuomenė	troops,
nuomonių	opinions,
vidinę	internal,
absoliutus	absolute,
svarbios	important,
tarybinė	soviet,
maltos	malta,
santykis	rate,
paveikslai	pictures,
žiedai	flowers,
uolų	rocks,
daiktų	things,
kailiu	fur,
palei	along,
aukščiau	higher,
dėlto	why,
keli	few,
šiauliuose	in siauliai,
savo	his,
pasisakė	spoke up,
nelabai	not really,
holivudo	hollywood,
pramonėje	in industry,
šaltiniuose	sources,
jogailos	jogailos,
klasikinis	classical,
anglai	the english,english,
mechanizmas	mechanism,
išsivysčiusių	developed,
dalyje	region,part,
skonį	taste,flavor,
burna	mouth,
amerikiečių	americans,
netoli	close by,nearby,
pilkoji	grey,the grey,
bando	tries,
išreiškiamas	express,expressed,expressible,
lygmuo	level,
kontekste	context,
šekspyro	shakespeare,
vdu	vdu,
abėcėle	alphabet,
sausio	january,
lygmenyje	level,
kalėdų	christmas,
palikuonių	offsprings,
problemų	problems,
kurias	which,
libretas	libretto,
visos	all,
siriją	syria,
vidurinė	middle,
pasiekti	reach,
plokštė	board,card,
vincentas	vincent,
daugiausiai	highest,
pasiuntė	send,
sąlyginai	conditional,relatively,
raumenų	muscular,
derybos	negotiations,
renginiai	events,
pasižymi	known for,
pozų	poses,
tenka	has,fall,
karalystės	kingdom,
jauniklius	young,
nevėžio	nevezis,
išraiškos	expressions,
neva	as if,
produkcija	production,
plona	thin,
pietinių	southern,
provincijos	province,provincial,
kūnai	bodies,
tinklus	nets,
civilizacijai	civilization,
frydrichas	frederick,
plačiausiai	the most,
likusios	the rest,remaining,
skalauja	washes,
reiškinį	occurrence,
visu	all,
fox	fox,
salų	islands,
puikus	great,
skulptūra	sculpture,
atliekamas	carried out,
gandras	stork,
žalos	damage,
apdovanojimai	awards,
žvilgsnis	gaze,sight,
babilonas	babylon,
putino	putin,
mūrinė	stone,brick,
įsitvirtinti	establish,
krikščionybės	christianity,
priešistorė	prehistory,
senųjų	old,
arbatos	tea,
atmosferą	atmosphere,
reikalavimus	requirements,
kraštuose	land,
žmogui	person,human,
litų	litas,
mokslininkas	scientist,
keletas	few,
kampus	corners,
natos	notes,
liublino	lublin,
debiutavo	debuted,
sostine	capital,
pateiktas	given,
ameriką	america,
bandas	herds,
parengtas	prepared,
moterims	women,
vyriškosios	male,
riba	border,
kūrinius	pieces,
mūšį	battle,
formų	forms,
draudimas	insurance,
storas	fat,
teigiamas	affirming,
komanda	team,
normas	etikos norma = ethics, teisės norma = the rule of law,
nosies	nose,
sandara	structure,
apskritimo	circles,
viduramžiai	the middle ages,dark ages,middle ages,
dienai	day,
pirmojo	first,
žymima	marked,
technologijas	technologies,
panorama	view,
vaikšto	walks,is walking,
nebent	unless,except,
ekspansija	expansion,expanse,
tirti	investigate,study,
mėnulyje	in the moon,
sumokėti	pay,
paskutiniojo	the last,
ten	there,
traumos	injuries,
ordos	order's,
užsiimti	do,to practice,
litai	litas,
dns	dns,
religija	religion,
turtinga	rich,
trečdaliai	third,one third,
greičiu	speed,
rašytojai	writters,
lietuvoje	in lithuania,
vaistų	medicines,
keičiasi	changes,
kojos	legs,
demokratų	democrats,
nervų	nerve,nervous,
čekijos	czech,
nigerijos	nigeria,
figūra	figure,
gauti	gain,
giminė	gender,
operacinėje	operational,
praeina	ends,goes by,
gamtinių	natural,
mtv	mtv,
sienelės	wall,
švenčiama	celebrated,
vertės	value,
maža	small,
moldavijos	moldova,
vektoriaus	vector,
užfiksuota	marked,
genčių	tribes,tribal,
kafkos	kafka,
karus	wars (i saw 7 wars in my life),
požymius	symptoms,structures,
patenkinti	to satisfy,
socialinis	social,
sūnaus	son,
partnerystės	partnership,
pačiais	the same,same,
emigracija	emigration,
sumos	sums,
rašytojas	writer,
ekonominei	economy,
turėti	to have,
minas	minas (proper name),
vartojimas	usage,
dviračio	bicycle,
institucijų	institutions,
paslaugas	services,
religinių	religious,
madona	madona,
šiaurinės	north,
šunį	dog,
naudotos	used,
esant	at,
amžius	age,
saugomų	protected,
vietinis	local,
fašizmo	nazi,
išgyventi	survive,surive,
ne	not,
laukinės	wild,
dokumentą	document,
draugijos	association,
hipotezių	hypotheses,
peterburge	saint petersburg,
akių	eyes,
romantizmo	romanticism,
dabartiniai	current,
nuomonę	the opinion,
kategorijos	category,
nt	nt,
paveldo	heritage,
daugelyje	in many,
vėlesni	later,
dunojaus	danube,
prigimtį	nature,
esančius	located,
esančią	existing,
įrodė	has proved,proved,
sruogos	(surname in this context only),
atrasti	discover,
užsikrėsti	catch,infect,
pobūdį	type,
paieška	search,
gamybai	production,
makštį	vagina,
pulti	attack,
stoka	deficit,
kūnas	body,
perkelta	moved,
apsigyveno	settled,
tyrimus	tests,studies,research,
kryptimi	direction,
odos	skin,
sudėjimo	physiognomy,
pripažįstamos	recognized,
pirmajam	pirmajam pasauliniui karui = world war one,
monetos	coins,
pripažinimą	recognition,
gydytojo	doctor,
jogailai	jagiello,
standartinė	standard,
tarmė	dialect,
paukštis	bird,
pasaulietinė	secular,
erotas	eros,
sėdi	sits,
krikštas	baptism,
dabartinio	current,
valstybe	nation,
nutiestas	sentenced,build,
misisipės	mississippi,mississippy,
pusiausvyros	equilibrium,
pavadinimo	name/surname/nickname,
mokslininkai	scientists,
žyniai	sorcerers,
dabartinių	contemporary,
dujos	gas,
tiesus	straight,
pažaislio	pažaislio,
įkvėpė	inspire,
metodus	methods,
dabartinis	current,
gliukozė	glucose,
varpa	penis,
buvęs	ex,
asmenį	person,
vidinių	local,
koncentracija	concentration,
smegenis	brains,brain,
koreliacijos	correlation,
žiūrėkite	look,
biologijos	biology,
vadovų	head,leaders,
trečdalis	third,one third,
plungė	plungė,
nustatė	set,determined,
mėnesinių	menstruation,
prostatos	prostate,
centrinė	central,
veda	go,
juozas	joseph,
eksportas	export,
sacharos	sahara,
pavyzdžiais	examples,
įžengė	entered,
visuomenę	society,
duoklę	tribute,
atšilimo	warming,
priimtas	taken,accepted,pass,
kryžiuočių	crusaders,
gliukozės	glucose,
statuso	status,
maisto	food,
rusai	russians,
rizikos	risk,
geležinio	iron,
būdą	way,
amžiumi	century,
princas	prince,
užmušė	kill,killed,kill a,
pasiekia	reaches,
staliną	salin,
bulgarijos	bulgaria,
stočių	stations,
paveikta	influenced,affected,
kunigas	priest,
formomis	forms,
paveikti	affect,
ketverių	four,
įkurtas	established,
epas	epic,
baravykas	boletus,
šalims	countries,
aukštaičiai	aukstaitian,
reformų	reform,
būtų	to be,would be,
daugumos	most,
d	great,
armiją	army,
sektoriai	sectors,
varputę	clitoris,
graikai	greeks,
milijoną	million,
maroko	morocco,
dainos	songs,
jungiamasis	connective,
auksas	gold,
linksniuotės	grammatical casings,
infliacijai	inflation,infilation,
lygiagretainio	parallelogram,
pačias	same,
kraštotyros	ethnography,
šakas	branch,
nuolatinė	permanent,
vertinama	valued,
skulptorius	sculptor,
stipresnis	stronger,
kirčio	accent,
ramiojo	pacific,
sanskrito	sanskrit,
popieriniai	paper,
tokiame	such a,
biologinė	biologic,
vožtuvų	valve,valves,
lygiu	levels,
atsargos	reserves,
didžiuoju	larger,
žodynas	dictionary,
kairioji	left side,
tiesios	straight,
mėnesių	months,
aprašytas	described,
aplinkybių	circumstances,
skydo	shield,
tariami	seemingly,
paspartino	accelerate,
naudojasi	use,
paimti	to take,
ertmės	cavities,
muzikos	music,
valstybinis	national,
baudos	penalty,
vaisiai	fruits,
įsitvirtino	entrenched,
instituto	institute,
banga	wave,
atomai	atoms,
bendruomenės	community,
gėrimas	drink,
visais	all,
kaune	kaunas,
plačią	wide,
mineralai	minerals,
remiantis	according to,
visiems	all,
atomas	atom,
prasme	meaning,
savybė	feature,
suvokiama	comprehensible,conceived,
surengti	arrange,
albumai	albums,
atstovų	deputies,
sistemas	systems,
akimis	eyes,
gimdymas	bith,
įvairove	diversity,
dideliais	big,huge,
europos	europos,
sistemai	system,
aukštesnio	higher,
siejamas	linked,
krūtinė	chest,
terminas	term,
albumas	album,
neleidžia	prevent,
organų	organs,
sako	says,tells,
filmo	movie,
procesą	process,
vokiškai	german,
antarktidoje	in antarctica,
enciklopedijoje	encyclopedia,
įkurtos	founded,established,
premjera	premiere,opening,
išsaugoti	to save,keep,
dalis	part,
giminių	relatives,
lietuvišką	lithuanian,
daugeliui	many,
būsenos	state,
idėją	idea,
tyrimų	tests,research,
saugo	secures,
dalia	dalia,
terminai	terms,
sparnus	wings,
voldemorto	voldemort's,voldemort,
tautosakoje	folk,folklore,
katekizmo	catechism,
krūtis	breasts,
strategija	strategy,
šimtus	hundreds,
protokolas	protocol,
grybai	mushrooms,
fosfolipidų	phospholipids,
voldemortas	voldemort,
sistemos	system,
hemoglobino	hemoglobin,
vietnamas	vietnam,
amoniako	ammonia,
pastarosios	latter,
principų	principles,
julius	julius,
hipotezės	hypothesis,
sovietmečiu	in soviet times,soviet,
aikštės	square,
pelės	mouse,
ūkininkų	farmers,
pamatus	foundation,
būdvardžiai	adjectives,
išsidėsčiusios	located,
galinga	powerful,
imigrantų	immigrants,
bruožas	likeness/mention,
įteka	flows,
rūgštimi	acid,
platus	wide,
dvylika	twelve,
bizantijoje	in byzantium,
problemą	problem,
generolo	general,
šaltiniais	source,
vykdomoji	executive,
pokalbiai	chats,conversations,
apvalkalas	shell,membrane,
aleksijus	alexios,
latviai	latvians,
sudaromi	make,
pavyzdys	example.,
ilgiausiai	the longest,
išmokti	learn,
formuoja	form,
svarbiu	important,
įstatymus	rules,laws,
atpažinti	recognize,identify,
pakanka	sufficient,
skilvelio	ventricular,
kroatijos	croatian,
kelią	path,
smulkių	small,
prūsijoje	prussia,
indėlis	input,investment,
dalį	of,
skausmai	aches,
didina	increases,
turkų	turkish,
gimę	born,
rašyti	write,
muziejaus	museum,
įsteigtas	founded,set up,
baigėsi	ended,
sutartį	agree,agreement,
greitai	promptly,
lotyniško	latin,
paryžiuje	paris,in paris,
kalboms	languages,
brazdžionis	brazdžionis,
populiarus	popular,
popiežių	pope,
paslaugos	services,offers,
naudojamas	use,used,
laivyną	fleet,
privati	private,
atsisako	refuse,
q	q,
spausdintuvai	printers,
ankščiau	earlier,
būdingas	common,
paveldėjo	inherited,
prieširdžių	atrial,
einant	going,
hugo	hugo,
realiai	real,really,
atsakomybę	responsibility,
indėlį	contribution,
žlugimo	collapse,
ausys	ears,
mokyklas	schools,
televiziją	television,
nemokamas	free,
motyvacijos	motivation,
europiečiai	europeans,
apdorojimo	processing,
aukščiausi	the highest,
naftą	oil,
disciplinos	discipline,
sugebėjo	able to,
deividas	david,
regėjimas	sight,vision,understanding,
utena	utena,
jie	they,
elektrinės	electric power stations,
įstaigose	institutions,
būdvardis	adjective,
stalino	stalin,
žodžiai	words,
įžambinės	hypotenuse,
pažeidimas	breach,
estija	estonia,
jis	it,
ląstelę	cell,
jūs	you,
vandeniu	water,
duomenys	data,
diskų	disks,
kristaus	christ,
obligacijos	bonds,
kelionę	travel,trip,
biografija	biography,
kelionė	travel,trip,
šokių	dances,
pavieniai	individual,
rytą	in morning,
japonijoje	in japan,japan,
išlaidas	expenses,
žievė	bark,
noras	wish,
paremtas	backed-up,
rūmus	palaces,
pakeičia	change,
daugėja	increases,
galių	powers,
anglikonų	anglican,
konkurse	contest,
girėno	girenas,
skylė	hole,
konkurso	contest,
james	james,
reguliuoja	regulates,
tautinę	national,
unija	union,
esama	being,
asmenų	persons,people,
css	css,
versija	version,
septyni	seven,
toliau	further,
reikšmes	meanings,
vaistai	drugs,
ledo	ice,
poveikį	impact,
tankiai	frequently,densely,
tradicinis	traditional,
lietuvis	lithuanian,
pasakojama	is told,
šiuolaikinėje	contemporary,
šeimą	family,
perkamosios	purchasing,
ruda	brown,
duonos	bread,
įgūdžių	skills,
genties	tribe,
trunka	lasts,
perduoti	give,
karą	war,
užtikrina	guarantees,
siekė	reach,
relikvijos	relics,
atakos	attack,
geležinkelis	railroad,
variantai	variants,
haris	harry,
centrą	center,
kapitalo	capital,
sąrašas	list,
veiksmą	action,
atradimų	discoverys,discoveries,
dzeusas	zeus,
laikinai	temporarily,
antroji	second,
balkanų	balkan,
leninas	lenin,
speciali	special,
latviją	latvia,
telkinių	mines,
medžioti	hunt,
cukrus	sugar,
ponas	mister,
gamykla	factory,
autizmas	autism,
failų	files,
geltonos	yellow,
oru	weather,
senasis	the old,
pasirinko	chose,
apibūdinamas	description,
dokumentus	documents,
centrinis	central,
ore	in the sky,
jungiasi	connects,
liauka	gland,
organizuotas	organised,
buvusio	having been,
naujienos	news,
dirvožemių	soils,
reiškiančio	meaning,
intensyviai	intensively,
ląstelės	cells,
gyvenama	populated,habitable,
obligacijas	obligation,
ryšius	connections,
įtampa	tension,
ministro	minister,ministers,
pabaigą	end,
vytautas	vytautas,
atskiromis	different,
principo	principle,
sudaryti	made from,
piešinys	painting,drawing,
nuostolių	losses,
departamentai	departments,
xi	xi (11),
kėdainiai	kedainiai,
branduolį	nucleus,
rodiklį	indicator,
ona	ona,
pagalbinių	auxiliary,
atviro	open,
xx	xxth,
draugas	friend,
tūkstančių	thousands,
milijonai	millions,
teigiama	positive,
departamentas	department,
 cm	cm,
teisinės	juridical,
sukūrimas	creation,
lotyniškais	latin,
tuometinio	contemporary,
renkami	elected,
bajorų	nobles,gentlemans,
akademija	academy,
ideologija	ideology,
šarūnas	sarunas,
teoriškai	theoretically,
riebalų	fat,
valdovą	ruler,
romos	roman,
ateizmo	atheism,
esančias	the ones that are,situated,
spaudos	press,
antis	duck.,
šiaurėje	in the north,
batalionas	battalion,
prancūzai	french,
aplanko	folder,visits,
paviršius	surface,
proga	occasion,
miškinė	forest,
žanrų	genre,
atskleidė	revealed,
reikalingas	necessary,
zoologijos	zoology,zoological,
telkiniai	clusters,
įvairias	various,
sausas	dry,
apsaugą	security,
mityba	nutrition,
kontaktų	contacts,
žuvies	fish,
išlieka	remains,
galaktikų	galaxies,
augalas	plant,
žemėlapis	map,
taisyklės	rules,
simpsonai	the simpsons,
augalai	flora,
įvairiai	variuos,
priekinės	front,
austrijos	austria,
andrius	andrius,
dievai	gods,
san	san,
vitaminas	vitamin,
žinios	news,knowledge,
svoris	wiight,
požymis	attribute,mention,
bizantija	byzantium,
balsų	votes,
dariniai	derivatives,
balsai	voices,
šaltos	cold,
vidinį	internal,
lapė	fox,
rusijai	russia,
elgiasi	behave,
raumens	muscle,
sudėtingos	complex,difficult,
keturių	four,
reformos	reform,
vidinė	inner,
karuose	wars,
gargždų	gargzdai,
reakcija	reaction,
danijoje	in denmark,
kan	kan,
skuodo	skuodas,
ejakuliaciją	ejaculation,
mongolija	mongolia,
tinklas	net,
tariamai	seemingly,
giesmė	song,
viešpats	the lord,
nevienodas	uneven,
kūnui	body,
padėtis	situation,
krymo	crimea,crimean,
atmeta	dismiss,
išeina	going away,
kompozitorių	composer,
paplitę	prevalent,
kunigaikštysčių	dukedom,duchies,
vidurį	in the middle,
pastangos	efforts,effort,
garsių	famous,
budos	buddha,
mindaugo	mindaugas,
atsirado	emerged,
hidroelektrinės	hydropower,
žymūs	famous,
geležies	iron,
kaupiasi	accumulates,
pirmininko	prime,prime minister,
perdavė	transferred,
ženklų	signs,
dugno	bottom,
ežerą	lake,
kada	when,
sutapo	coincided,
demokratiją	democracy,
membraną	membrane,
valdymo	ruling,
įvesta	introduced,
narių	members,
išmestas	thrown out,
žvejyba	fishing,
objektas	object,
gyventojui	for resident,
padalintas	divided,
užsienio	foreign,
rinkinys	collection,
pirmiausia	firstly,foremost,
savivaldybė	municipality,
pastaroji	latter,
atlikėjai	performer,
priežasties	reason,
sutartimi	treaty,
moneta	coin,
kaklas	neck,
akmenų	rocks,
pobūdžio	nature,
kontraktą	contract,
neutronų	neutron,
jautrios	sensitive,
pavyzdžiai	examples,
sunaikino	destroyed,
fermentai	emzymes,
telefono	telephone,
kalcis	calcium,
charakteris	character,
senatas	senate,
etninė	ethnic,
aukšto	tall,
etninę	ethnic,
homoseksualumas	homosexuality,
kėdainių	kedainiai,
bazės	bases (informatics), basis (banking),
pačiam	himself,on your own,
meną	art,
piliečiai	citizens,
kolonizacijos	colonization,
palaipsniui	gradually,
kakta	front,
živ	hiv,
tikru	real,
libano	lebanon,
žmonos	wifes,
polinkis	tendency,
apykaita	metabolism,
religiją	religion,
tuometinės	contemporary,
kortas	cards,
simbolių	symbols,
vergiją	slavery,
adamkus	adamkus,
maskva	moscow,
vienoje	in one,
georgas	george,
vadovauti	govern,
dėmė	spot,
straipsnyje	in the article,
jungia	connects,
kaunas	kaunas,
pasąmonės	unconscious,
menai	arts,
elektrinė	power station,
mitologiją	mythology,
orochimaru	orochimaru,
akadų	acadian,
tikroje	certain,a certain,
amerikiečiais 	americans,
ligonis	patient,
sienelė	wall,
trumpam	short,
vaikystės	childhood,
buvusių	former,
menas	art,
esančiame	given,
parašyti	write,
prarado	lost,
rado	found,
pasekėjų	followers,
bulvės	potatoes,
vadinamų	so-called,called,
apdovanotas	rewarded,awarded,
šiltos	warm,
žodžio	word,
vienetus	units,
magistro	master,
ekonominiu	economic,
norėdami	wanting,wishing,
it	it,
grūdų	wheat/grain,
technika	technique,
metodais	methods,
atradimo	discovery,
skulptūros	sculptures,
daugiau	more,
filipinai	philippines,
saksai	saxons,
raide	letter,
prieigą	access.,
medžiagomis	materials,
susirinkimo	meeting,
jokios	none,
daikto	subject,
ji	it,she,
jk	uk,
likę	remaining,rest,
ja	it,
automobiliai	automobiles,
masturbacija	masturbation,
šizofrenija	schizophrenia,
nilo	the nile,
lenino	lenins,
tikslai	objectives,
pastabos	notes,
organas	organ,
išsivystė	developed,
gvinėja	guinea,
literatūros	literature,
tikslas	objective,
palydovo	satellite,
išskirtinai	exclusively,exceptional,
mano	think,
silpna	weak,
mitologija	mythology,
nuopelnus	merits,
senus	old,
plitimas	speading,
popieriai	papers,
padėtų	help,
baldų	furniture,
ąžuolai	oaks,
raidą	development,
gentį	tribe,
atsižvelgiant	taking into account,
rezultatas	result,
pirmininkas	chairman,minister,
aukščio	height,
aktyvumas	activity,
amino	amine,
būdas	method,
save	self,
membranos	membrane,
reikšminga	significant,
svarba	importance,
gynė	protected,
rudasis	brown,
sieti	link,
svarbi	improtant,
infliacijos	inflation,
deive	godess,
ed	ed,
kiaušialąstės	ovums,
paskutinius	latest,
funkcija	function,
sąlygomis	conditions,
ramybės	calm,
ši	this,
angliją	england,
pakeitė	substituted,changed,
septintajame	seventh,
bachas	bach,
trečiasis	the third,
miškai	forests,
trumpą	short,
tokias	such,
hokage	hokage,
upės	rivers,
brazilijos	brazil,brasil,
seserį	sister,
tokio	that,
tokia	this,
trukdo	interfere,
valstiečių	farmers,
tokie	these,so,
arabų	arabic,
mažėja	decreases,
pačiu	the same,same,
terpėje	environment,
grožio	beauty,
pralaimėjimo	defeat,
depresijos	depression,
įvykių	events,
graikijos	greece,
kūrinio	creation,
keliauti	travel,
pridedant	by adding,placed with,
lygyje	level,
kipras	cyprus,
gydyti	to cure,
pačia	same,
dovanų	gifts,
siekia	reaches,
abiem	both,for both,
augalo	plant,
portugalijoje	in portugal,
keliais	knees,
planas	plan,
judėjimų	movements,
objektų	objects,
tyrinėtojų	researchers,
suformuotas	formed,
šikšnosparniai	bats,
italija	italy,
psichologijos	psychology,
pasireiškė	occured,
išradimas	invention,
bažnyčių	churches,
sudaromos	making,formed,
planai	plans,
daryti	do,
dvasia	spirit,
plėtėsi	expanded,
laikotarpis	period,
anglija	england,
institucijos	institution's,
laikotarpiu	period,
mažvydo	mazvydas,
provinciją	province,
užpuolė	attacked,
tūkstančiai	thousands,
pab	end,
tris	three,
karinio	military,
santvarka	system,
kalbama	it comes,spoken,
suteka	flows,
svyruoja	range,
kultūrinė	cultural,
drėgmės	humidity,
šaltinis	a source,
giminingos	related,
knygas	books,
pačius	same,
karolina	carolina,
kritiškai	critically,
diagnozuoti	diagnose,
srityse	areas,
pralaimėjimas	defeat,
partizanų	partisans,
žydų	jews,
vieningos	unified,
užbaigti	finish,
pagrįstas	just,
graikiškai	greek,
naująjį	new,
neatsiejama	integral,
ateities	prospective,future,
įpėdinis	heir,succesor,
neaišku	unclear,
irako	iraq,
paroda	exhibition,
karaliui	king,
skirtinguose	different,
planktonas	plankton,
irake	iraq,
pažymi	note,
pilys	castles,
magnetinis	magnetic,
sistemose	systems,
teigia	assert,
teoriją	theory,
platonas	plato,
dažniausias	the most common,
kenčia	suffers,
prisikėlimo	resurrection,
išvesti	escort out,
personalo	staff,
vadybos	management,
viename	in one,
duomenis	information,data,
naršyklė	browser,
adresų	address,
kailis	fur,
įtampos	stress,
kalnagūbriai	sierra,
žinomiausios	best-known,the best known,
bažnyčią	church,
patino	swelled,
šaknys	root,
ukmergė	ukmerge,
sąvokų	terms,
arbata	tea,
laikotarpiui	period,
jūrų	sea,
didįjį	grand,
masė	mass,
hieroglifų	characters,
vadovaujami	led,
pasiūlė	offered,
pakruojo	pakruojas,
būdvardžio	adjective,adjective's,
stiliai	styles,
konstitucijoje	constitution,
trapecijos	trapezium,
bausmę	penalty,punishment,
teisėmis	rights,
sausa	dry,
indų	indu,
nuomonė	opinion,
darbai	works,
matrica	matrix,
didelis	large,
atstumas	distance,
antrajam	second,
didelio	large,
darbas	work,
tarsi	as if,
fragmentas	fragment,
potraukis	attraction,pull,
paviršių	surface,
sūrio	cheese,
grybus	mushrooms,
sandūroje	junction,
tikėjimų	beliefs,
viršūnę	peak,
viršūnė	peak,
paviršiumi	surface,
suteikė	have granted,
žemupyje	river valley,
driekiasi	spreads,
klasifikacijos	classification,
pradėjo	began,
hinduizmas	hinduism,
evoliucijos	evolution,
monarchijos	monarchy,
seimą	senate,
netgi	even,
aukštesnės	higher,
autobusai	bus,
mokyklos	schools,
žinomos	known,
kolumbas	columbus,
patrikas	patrick,
škotija	scotland,
sieros	sulfur,
pamatė	saw,
sukurtas	created,
kuriems	to whom, to which,
civilizacijos	civilization,
aiški	clear,
nesutarimai	controversies,disagreements,
piešinių	of pictures,drawings,
dievų	gods,
išrinkti	choose,
erotikos	erotic,
okupacijos	ocupations,occupation,
algirdaitis	algirdaitis,
žlugus	failed,
plienas	steel,
ydos	defects,vices,
jablonskio	jablonskis,
kasdien	daily,
nuomone	opinion,
antika	antica,antiquity,
žemėlapį	map,
sudarantys	forming,
giesmės	songs,
krantus	shores,
tūkstantmetyje	millennium,
keliu	road,
kelis	a few,
špicas	spitz,
grupei	group,
monarchija	monarchy,
spausdinti	print,to publish,
vertėjas	translator,
sūris	cheese,
ausis	ear,
priskiriamos	assigned,
esanti	situated,
karalių	kings,
žinojo	knew,
londono	london,
kelia	raise,
atsitinka	happens,
pavadinimas	title,
nafta	oil,
prisitaikę	adapted,
gruzijos	georgia,
kaukolė	skull,
gintaras	amber,
aleksandras	alexandre,
kažkada	sometime,
centras	center,
pavadinimai	titles,
sukurti	created,
naujų	new,
marijampolėje	in marijampole,
nacionalizmo	nacionalism,
mediena	wood,
sukurta	developed,
sesuo	sister,
vytautui	vytautas,
įlankos	gulf,
siekdami	try,
mokesčių	texes,
koplyčia	chapel,
labiau	more,
respublikonų	republican,
druskų	salts,
teritorijas	territories,areas,
molekulės	molecules,
narius	members,
reakcijos	reaction,reactions,
patvirtintas	approved,
įrenginio	tool,
metodas	method,
liberalų	liberal,
dirba	work,
ląstelei	cell,
lėktuvų	palnes,
užsiima	engage,
dainų	songs,
ekonominį	economic,
los	los,
tyrimais	tests,
saksų	saxons,
galiojo	empowered,
patirti	feel,experience,
stiprius	strong,
ląsteles	cells,
paremti	supported,
atskiro	separate,
lengvoji	light,
sūnui	son,
lūžis	break,
ligi	up to,
mineralinių	minerals,
energetikos	energy,
britų	british,
tiesūs	straight,
vietnamą	vietnam,
mėgsta	like,
žiemgalių	semigallian,
rytinė	eastern,
architekto	architects,
strazdas	cinclus,
rowling	rowling,
plokščių	plates,
atomų	atoms,
atėjo	came,
techninės	technical,
saugojo	protected,
paremta	based,
naują	new,
geriausia	the best,
traumų	injurys,trauma,injuries,
būtinos	necessary,
ilgiai	lenghts,
rytinę	east,
tradicijas	traditions,
suteikia	endue,gives,
religijas	religions,
gaminamos	produced,
ekonomiškai	economically,
ae	app,
pažiūrų	attitudes,
vertinamas	translation,
ligą	disease,
sumušė	beat,
įvairius	various,
senos	old,
vestuvių	wedding,
svarbiausios	the most important,
rėmė	supported,
kartais	sometimes,
tarnyba	service,
režisierius	director,
kiekvieno	each,
didžiulės	vast,
vokiečiai	germans,
kiekviena	each,
danų	danish,
širdies	heart,
pilypo	philip,
atnaujinti	renew,
vadovaujamas	headed,
cerkvė	orthodox church,
pokyčius	changes,
ugnies	fire,
elvis	elvis,
procentais	percentage,in percents,
jaučiamas	it is felt,appreciable,
chemija	chemistry,
buvo	were,
palengvina	facilitates,
time	laikas,
raudonai	in red,
sitis	city,
etiopijoje	in ethiopia,
kitomis	other,others,
trečiajame	in the third,
vinčis	vinci,
padidina	increases,
siekti	seek for,
pasižymėjo	got famous,
organizuoja	organization,
airijoje	in ireland,ireland,
valstybei	state,
juozapo	juozapo,
pasakoja	tells,
organizmai	organisms,
senamiesčio	old town,
savivaldybės	municipalities,municipality,
kaklą	neck,
juose	in them,they,
žinduoliai	mammals,
pirmąjį	first,
lenkijai	poland,
varputės	clitoris,
partizanai	partisans,
šeimininkas	owner,
klausimus	questions,
atgal	back,
ypatingas	special,
takus	passages,tracts,
medžiagą	material,
technologijos	technology,
populiacija	population,
požymių	signs of,
pateikiamos	presented,
didžiąja	mainly,
bėgikas	dunlin,
uno	uno,
viktorija	viktorija,
žydus	jews,
matas	measu,
operacinės	operating,
nors	although,
neįmanoma	impossible,
teigė	told,
denveris	denver,
konstrukcijos	construction,constructions,
vėl	again,
tais	these,
vyriausybei	government,
liniją	line,
žaidžiamas	played,
naujomis	new,
senovės	past,
dalyvauja	participates,participate,
dėsniai	laws,
eksploatacijos	exploatation,
kazachstanas	kazakhstan,
vienuolių	monk's,
veiklos	work,
lyguma	plain,
klasifikaciją	classification,
laikotarpį	period,
žlugimas	collapse,
mažiausias	minimum,smallest,
dirbti	work,
sėkmingai	successfully,
buvusios	ex,
platono	plato (person),plato,
elena	helen,
neša	brings,
išėjo	was published,
dydžio	size,
adresą	address,
arealo	habitat,
rinkimas	election,
atvėrė	opened,
didesnis	larger,
turime	have,
religinė	religion,
kaukazo	caucasus,
amerikoje	america,
žmonėmis	people,
bangos	wave,waves,
paskutiniai	last,
demografija	demographics,
dvasią	spirit,
įvairioms	various,
daugybė	many,
mangano	manganese,
talino	tallinn,
lietus	rain,
ritualų	rituals,
rytus	east,
poemą	poem,
seimo	senate,
studijos	producers,
sueitį	intercourse,
beje	by the way,
daukantas	daukantas,
rašmenys	characters,
funkcijos	functions,
galvos	head,
saulė	sun,
vaikais	children,
reino	rein,
grafas	count,graphic,
jokiu	no way,
šiauriniame	northern,
hausas	hause,
sumažėjo	decreased,
prieš	before,
paplitusios	widespread,
muzika	music,
mėnulį	moon,
cheminis	chemical,
islamo	islam,
signalus	signals,
kolumbijoje	in colombia,colombia,
ūgio	height,
viduje	inside,
matyt	probably,obviously,
dievus	gods,
pasaulinį	worldwide,
rungtynėse	match,
bėgant	over time,
garbės	honorary,
tragedijos	tragedy,
pakviestas	invited,
žymiausi	foremost,the most famous,most famous,
piramidės	pyramids,
sumažinti	decrease,
buvimas	being,
pilietinis	civil,
privalumai	perks,
civilizacija	civilisation,
pavyzdžiui	for example,
erogeninių	erogenous,
daukanto	daukantas,
masyvai	arrays,
prekybiniai	commercial,
teritorijos	territory,
tautinės	national,
jėgomis	strenght,forces,
algoritmo	algorythm,
kunigaikštystė	dukedom,
bendrų	common,
datuojami	are dated,
archeologiniai	archeological,
veneros	venus,
kunigaikštystę	dukedom,
nobelio	nobels,nobel,
procesorių	procesor,processors,
simptomus	symptoms,
vietų	places,
žalgiris	Žalgiris,
penkis	five,
trumpos	short,
skyrė	appointed,
portalas	web site,
pusėje	in the half,
budizmas	buddhism,
romą	rome,
didesnių	bigger,
vid	middle,
išorinė	outside,
susikirtimo	intersection,
padalijimo	division,
padėjo	helped,
naudojami	used,
rungtynes	match,
pakartotinai	repeatedly,
orgazmas	orgasm,
žemdirbystės	pastureland,
zonas	zones (i can see all zones in my town),
steigiamojo	the founding,
tinklalapiai	sites,
molėtų	moletai,
dažni	frequent,
nežiūrint	nevertheless,without looking,
japonija	japan,
kūrinių	pieces,
agresiją	aggression,
negalėtų	disabled,
kitą	other,
azotas	nitrogen,
sunkios	heavy,
skurdo	poverty,
turėdavo	had,
virto	overturned,
šiuolaikinė	modern,
teatras	theater,
jei	if,
bendradarbiavimo	cooperation,
gruodį	december,
metalo	metal,
procesoriai	processors,
visose	every,
priemonių	instruments,
atsikėlė	relocated,
gamintojų	producers,manufacturers,
žemaitiją	samogitia,samagotia,
instrumentai	instruments,
statistiniai	statistical,
statomos	being built,constructed,
trigonometrinės	trigonometric,
gogh	gogh,
televizija	television,
kokį	what,what kind of,
vėjai	winds,
magnio	magnesium,
hinduizmo	hinduism's,
rytų	eastern,
der	der,
prekės	products,
šias	these,
savaitės	week,
šiam	to this,
šiai	this,
klr	klr,
keliasdešimt	numerous,
susiklostė	arose,has formed,
mergelės	lady,
sumažina	decrease,
mašinos	machines,
viršutinis	top,
tendencija	trend,
kalnuose	mountains,in the mountains,
dialektų	dialect,
alba	alba,
vertina	values,assesses,
amžių	century,
figūrų	figures,
lapkritį	in november,
metalų	metals,
realybės	reality,
perima	retake,
vyskupijos	diocese,
mitologijoje	in mythology,
elgesys	action,
provincija	province,
vienodas	equal,
atlaso	atlas,
įdiegti	implemented,
mokykla	school,
siera	sulfur,
tarkim	say,
serbija	serbia,
vyslos	vistula,wisla,
sueitis	sex,
tačiau	however,
menui	art,
vieta 	place,
taikomoji	applied,
žuvų	pisces,
alfonsas	alfonso,alfonsas,
sala	island,
pergalės	victory,
ginkluotųjų	armed,
pasiekė	reached,
seniūnijos	paeish,
gedimino	gediminas,
jaunystėje	youth,
trečioji	the third,
pilis	castle,
konflikto	conflict,
trečiojo	the third,
vietinius	local,
planetą	planet,
vieni	alone,
vadinamas	known,
puslapių	pages,
pagrindinė	main,
lanko	bow,
fc	fc,
lervos	grubs,larvae,
vienu	the one,one,
rašytiniai	written,
gilyn	deep down,
plano	plan,
fazių	phases,
eksploatavimo	operation,
lygumų	plains,
pagrindinę	the main,
didžiausia	largest,
laivą	ship,
banko	bank,
vietovėse	places,
operacinių	operating,operational,
pripažįsta	admit,
rastos	found,
susidūrimo	collision,
pažodžiui	literally,
laukai	fields,
kariai	warriors,
rinkėjų	voters,
vidinis	internal,
sąsajos	interfaces,links,
respublikai	republic,
balio	bali,
bakterija	bacteria,bacterium,
kazachijos	kazakhstan,
neseniai	not long ago,
dainavos	dainava,
valdovas	ruler,
kopijuoti	copy,
lava	lava,
auginami	cultured,
kovojo	were fighting,
susiformavo	formed,
baltoji	alba,white,
pupelių	beans,
ribotas	limited,
pilių	castles,
taryba	board,council,
grąžinti	restored,
sąvokos	definitions,
nežymiai	slightly,
atsirasti	cause,
epochoje	era,
raštingumas	literacy,
vasario	february,
naujojoje	new,
senas	old,
rotušės	town hall,rotušės,
laipsnį	degree,
priklausanti	dependent,
sudėties	composition,
šviesa	light,
socialinė	social,
geografiniai	geographical,
senamiestis	old city,oldtown,old town,
visą	all,
reguliuoti	regulate,
dalyvių	participants,
vienų	one,
socialinę	social,
medis	tree,
vakarų	west,
gyvenamųjų	residential,residents,
amatininkų	craft,craftsman,
socialinį	social,
mokytis	study,
nurodymu	order,demand,
pagrindine	main,
vertė	forced,
vyrai	males,
riterių	knights,
ankstyvieji	the early,
sprendžiant	solving,
grįžęs	returned,
šviesai	light,
valstybėmis	countries,
roko	rock,
žinomiausi	the most famous,
mums	for us,us,
istorija	history,
plaukus	hairs,
lapeliai	leaves,
pozos	postures,pose,
smulkiau	in detail,
lotyniškai	latin,in latin,
vienuolynai	monasteries,
įsigalėjo	prevailed,
metinių	anniversary,
deguonies	oxygen,
numeris	number,
dzeuso	dzeus,
nustatyti	determine,
mėnulio	moon,moon's,
planus	plans,
poreikių	needs,
pasirodymas	performance,
lazdyno	stick,
kaina	cost,
kalvų	hills,
ekvadoro	ecuador,
tipų	types,
muzikantai	musicians,
dalimi	part,
rankas	hands,
valdoma	control,controlled,
tallinn	tallinn,
bibliografija	bibliography,
tėvų	parents,parents',
senovinis	ancient,old,
olandija	netherlands,
mėnulis	moon,
mercury	mercury,
teisingas	right,
manyti	consider,
privalomas	obligatory,compulsory,
sicilijoje	sicily,
ribose	verge,in the boundaries,
prahoje	prague,
sidabro	silver,
darius	darius,
įgijo	acquired,
išorinės	external,
pasvalio	pasvalis,
slavų	slavic,
žemyną	continent,
sekė	followed,
cheminio	chemical,
kol	before,
ministerijos	ministry,
būdinga	appropriate,
piliakalnis	mound,
pasireiškia	occured,
šiais	nowadays,
išvengti	avoid,
priemones	tools,
įvairovė	diversity,variety,
elniai	elk,
kaimą	village,
vykdo	pursue,carries out,
manyta	thought,
w	w,
tikrą	real,true,
išteka	flow,
spręsti	judge,
gimnazijos	gymnasium,
klasikinės	classical,
veidu	face,
kietasis	hard,
kapas	grave,
vengrų	hungarian,
varžybos	competition,
olimpo	olympus,
ieškojo	looking for,
gyvenvietes	settlements,
pinigų	money,
reguliavimo	regulation,
apolonas	apollo,
bakterijos	bacteria,
kinai	chinese,
likusių	remaining,
dainą	song,
kosmoso	space,
geriausios	best,
iširo	disintegrated,broke down,
kanada	canada,
atveju	case,
spaudžia	pressing,
išskyrus	except,
rokiškio	rokiskis,
palikimas	heritage,
kraujo	blood,
gavus	received,obtaining,
pagrindų	main,base,
studijų	study,
priskirti	assign,
važiuoti	come,
kartą	time,
albumo	album,
institucija	instruction,
norma	norm,
zeus	zeus,
patartina	recommended,
praėjus	after,
angliškai	in english,english,
guamas	guam,
hipotezė	hypothesis,
bėgti	run,
stilius	styles,style,
mažvydas	mazvydas,
etiopija	ethiopia,
magija	magic,
viešasis	public,
pakilo	increased,
kinija	china,
galūnė	ending,
žaidėjo	promised,
kiekiu	amount,
mianmaras	myanmar,
ryški	clear,obvious,
stalo	table,
meilės	love,
tęsti	continue,
galūne	ending,
kalba 	language,
susijaudinimo	excitement,
siūloma	offered,
štai	here,
metodu	method,
sąlygojo	resulted in,
plieno	steel,
respublikų	republics,
karu	war,
svarbesnių	important,
tikima	believed,
istorikas	historian,
steigėjų	founders,
viešoji	public,
vardą	name,
tapusi	has become,
dėstoma	taught,
istorikai	historians,
aortos	aorta,
geras	good,
floridos	florida,
sudarydamos	forming,
miokardo	miocardial,myocarditis,
suvienijo	unified,
tokijas	tokyo,
mažeikiai	mazeikiai,
išimtinai	exclusively,
antonio	antonio,
filmą	movie,
gydytojas	doctor,
sąlygoja	decide,
išleidimo	release,
berniukų	boys,
pieno	dairy,
tūris	size,
spaudimo	pressure,
karalius	king,
dirvos	soil,
simas	simas,
tiesioginė	direct,
niujorke	in new york,
dominuoti	dominate,
čempionas	champion,
gyvenamos	inhabited,
profesorius	prefesor,professor,
pajamų	income,
pasekmių	consequences,
komisijos	commission,
skaičius	number,
kai	when,
mokslai	science,
federacijos	federation,
grupė	group,
kam	who,
laikotarpyje	period,
mažųjų	lowercase,
įrenginys	device,
naudojant	using,
darbais	works,actions,
vidurupio	vidurupis,
policijos	police,
klubai	clubs,
butautas	butautas,
janas	john,
korėja	korea,
truputį	a little,
pirminė	primary,
partnerystė	partnership,
veikiama	influenced,
viešųjų	public,
bolonė	bolognese,
pietuose	south,
lėčiau	slower,
tulžies	bile,
kr	cr,
knygoje	in the book,
būtinas	essential,
kultūriniu	cultural,
krikščionių	christian,
literatūrinė	literary,
microsoft	microsoft,
kompiuteriuose	computers,in computers,
pradininku	initiator,
sezono	season,
aukštai	high,
formaliai	formally,
kūrybos	creation,
iškelta	raised,
aukštas	high,
atgauti	regain,get back,
atėnuose	athens,
pajamos	income,
kilusi	comes from,
miega	sleeping,
genjutsu	genjutsu,
įgyvendinti	implement,realize,
laikoma	thought of,
kalbininkai	linguists,
svarbią	important,
retkarčiais	sometimes,
nukreipti	directed,direct,steer,
pasireikšti	occur,
laikė	consider,
daktaras	doctor,
garsus	famous,
nykštukiniai	yorkshire,
pagrindai	fundamental,
kalbininkas	linguist,
porą	few,
faktų	facts,
nusikaltimų	crime,
nė	not,not even,
pagalba	aid,help,
jurbarko	jurbarko,jurbarkas,
taško	point,
daiktus	things,
padaugėja	number increases,
malaizijos	malaysia,malaisia's,
vandenys	water,
dalelės	component,
asmenis	personal,
upių	rivers,
rumunijos	rumanian,
skaičiavimas	counting,
prezidentinė	president,presidential,
b	b,
daugelio	major,
reikalingos	required,
saturnas	saturn,
mokykloje	in school,
skandinavijos	scandinavian,
objektu	object,
matosi	shows,
johanas	johan,
pradžioje	beginning,
mokoma	taught,
juodosios	black,
dramblio	elephant,
prisijungė	joined,
mažesnių	smaller,
prastai	poorly,
vaižganto	vaizgantas,
jaunimas	youth,
turintys	contains,
egipto	egypt,
ventos	ventos,
specialus	special,
plotą	area,
retas	rare,
taikomas	applied,
visuomenei	society,
didelių	large,big,
pasaulėžiūrą	worldview,
kilo	emerged,
būdo	way,
finansų	finance,
reljefas	relief,
vertino	appreciated,
paprastos	simple,
įstojo	joined,
rinkimus	election,elections,
žiemos	winters,
atsiskyrė	seceded,separated,
linksnis	case,
pvm	vat,
mėgo	liked,
krizės	crisis,
antrosios	second,
pozicija	position,
artimi	relevant,
sutrikimas	disorder,
sintezė	synthesis,
žino	know,knows,
kūrinyje	piece,
vakarai	west,
gatvių	streets,
kaladės	deck,
pradeda	begins,starts,
sektorių	sectors,
belgijos	belgium,
rašytiniuose	written,
karjeros	career,
žaismo	game,
ruderalis	ruderalis,
tikrųjų	real,
ledų	ice,
botnijos	botnya,
tarmių	dialects,
perkūno	thunder,
metinė	annual,
įvairiose	different,
šuo	dog,
žemiausia	lowest,
iki	till,since,
tipą	type,
aikštę	square,
elementus	elements,
paprasčiausiai	simple,
duona	bread,
vadovaujama	led,
molekulių	molecule,
lengvai	easily,
imperatorių	emperors,
galvijų	cows,
elgsena	behaviour,
romas	romas,
auka	victim,
apskritys	districts,
sugeba	is able,
ginklai	weapons,
įvairiais	various,
aiškus	clear,
turinti	having,
veikia	work,operates,
krab	crab,
pagrindinius	main,
laimės	happiness,
išlaikyti	maintain,
patyrė	experienced,experience,
šeima 	family,
šie	these,
kedavra	kedavra,
dievybių	gods,
kandidatūrą	candidate,
raganos	witches,
vardu	name,
vartojami	used,
trojos	troy,
vulkaninių	volcanos,
linux	linux,
apsauga	safety,care,
šis	this,
aplinkinių	surrounding,
rusijos	russia,
budistai	buddhists,
px	px,
varšuvos	warsaw,
vaizdą	view,
išraiška	expression,
ilgis 	length,
sirija	syria,
paskatino	led to,
priešininkai	rivals,
žemei	territory,land,
karinės	military,
srovę	current,
populiarios	popular,
ežero	lake,
steponas	steponas,
klaipėdos	klaipėdos,
vienaskaitos	singular,
bitė	bee,
paskutiniais	last,
akmuo	stone,
priima	accepts,
velnias	devil,
likusią	the rest,
gan	quite,
sąmonės	consciousness,
gal	maybe,
socialinius	social,
tvarka	order,
anykščių	anykščių,
irgi	also,
gentis	tribe,
laikomos	considered,held,treats,
beržas	birch,
visomis	all,
kviečiai	wheat,
nakties	night,
priežastys	reasons,
panašios	similar,similarly,
mln	millions,
stotis	station,
nervai	nerves,
bandoma	attempting,
medžiagas	materials,
bangladešo	bangladesh,
istorinės	historical,
laisvosios	free,
gaunamas	obtained,
nuotraukų	images,
grupę	division,group,
pasaulyje	world,in the world,
gimtąją	native,mother,
užimtas	taken,
egzistavo	existed,
nieko	nothing,
tarptautinių	international,
von	von,
mokėsi	studied,attended,
kurtis	settle down,
sustiprėjo	strengthened,
jpg	jpg,
kojomis	legs,
laimi	wins,
tenisas	tennis,
apibrėžiamas	defined,
galutinai	finally,
šiandien	today,
misionieriai	missionaries,
gyvūnijos	fauna,animalia's,
kūryboje	creation,
paukščiams	birds,
rasta	found,
algoritmas	algorythm,
tekstilės	textil,
panaudotas	used,
susipažinti	to get aquainted to,
grupėmis	in groups,
maironio	maironis,
dalijama	divided,
kokius	any,
kolumbo	columbus,
grand	grand,
komunistams	communists,
haliucinacijos	hallucinations,
jupiteris	jupiter,
ispanija	spain,
skysčio	liquid,
autobusų	bus,
įamžinimas	perpetuation,
metams	years,
dgs	plural,
baranausko	baranauskas,
filmų	movies,
specialiu	special,
prancūzų	french,
euro	euro,
jaučia	feel,
kraštovaizdis	landscape,
didžiulis	large,
kruopščiai	accurate,
pagerėjo	improved,
dideliam	large,
laikraščio	newspaper,
šengeno	schengen,
laiškai	letters,
vystėsi	developed,
rafaelis	rafael,
aprašė	described,
moterų	women,
gebėjimas	ability,
žemyninės	continental,
baltarusija	byelorussia,
elgseną	behaviour,
darinys	derivative,
pagrindinių	basic,
padidėjimo	increase,
rašto	script,
kristų	christ,
apačioje	below,bottom,
bendruomenėje	community,
vidutinis	average,
išsivysčiusi	developed,
industrializacija	industrialisation,
love	love,
glūdi	lies,
alpes	alps,
moters	woman,women,
pėsčiųjų	pedestrian,pedestrians,
lygos	league,
paliko	left,
beždžionių	monkeys,
kolonijų	colonies,
atskirus	individual,
pokyčių	changes,
mianmaro	myanmar,
katastrofos	catastrophy,disaster,
visata	universe,
balti	white,
draudžia	forbids (he forbids do something),prohibits,
valstijoje	state,
būdavo	used to be,
plačiai	widely,
respublika	republic,
tropinis	tropical,
šviesą	light,
santykius	relationship,
naudotojo	used,
plėtrai	enlargement,
vladimiras	vladimir,
druskininkai	druskininkai,
sparnai	wings,
augalus	plants,
laisvo	free,
narkotikais	drug,
pagalbos	relief,
formai	form,
iniciatyva	initiative,
plačiau	for more,
mirtimi	death,
padidėjusi	growing,
puses	sides,
įrašų	records,
aprašyti	described,
atstovaujamoji	representative,
žuvys	fishes,fishs,
ugnikalnis	volcano,
aprašyta	described,
sindromas	syndrome,
tekstų	texts,
kortą	card,
krabo	crab,
didžiausios	biggest,largest,
paminėti	mentioned,
duktė	daugther,
viską	everything,
žiedas	blossom,
valdė	ruled the,ruled,
procesorius	processor,
susigrąžinti	return back,reclaim,
bronzos	bronze,
tyrė	explored,
programą	program,
kurti	found/start,
populiari	popular,
katedros	cathedral,
dienomis	days,
keturkampis	quadrangle,
aptinkami	found,
tradicinių	traditional,
esminiai	essential,
gausi	rich of,
lygčių	equations,
aptinkama	found in,
vilnius	vilnius,
aliaskos	alaska,
ijo	ijo,
laikyta	considered,
silpnas	weak,
vykti	happen,
išskiriami	distinguished,
labiausiai	the most,
rajonai	districts,
buvusioje	ex,
operacinė	operating,
numato	provides,
priegaidė	accent,
negalėjo	could not,
jūromis	seas,
mitologijos	mythology,
per	per,
medus	honey,
poza	pose,
vadovėlis	schoolbook,
užima	occupy,
vaikus	children,
žiūrovų	spectators,
auga	growing,
aukštaičių	highlanders',
rajonas	district,
srovė	stream,
miestelių	towns,
karinių	military,
antikinės	ancient,
laisvė	liberty,
tašką	point,
dedama	placed,is put,
ukrainiečių	ukrainian,
adomas	adam,
juoda	black,
libija	lybia,libya,
sukūrė	created,
paversti	force,
tapybos	paiting,
alkoholį	alcohol,
pastebėjo	seen,noticed,
medžiuose	trees,
abėcėlės	alphabet,
juostų	zones,
pietryčius	southeast,
buvusi	the former,
tiesiog	simply,just,
funkciją	function,
pusių	sides,
susitinka	meets,
sluoksnis	layer,
aukščiausia	highest,
kėlė	raised,
krikščionybei	to baptism,
praeitis	past,
gamybą	production,
apskritimas	circle,
korta	card,
dievu	god,
laisvai	easily,free,
europiečiams	europeans,
natų	notes,
sluoksnio	layer,
stipri	strong,
odą	leather,
maži	cheap,
vandenilis	hydrogen,
veikėjas	player,
reguliariai	regulary,
rengiamos	held,
apysakos	tales,stories,
aišku	clearly,
veiksmažodžiai	verbs,
platforma	platform,
sofijos	sophia,
tada	then,
pateikti	given,
septynios	seven,
lankos	meadows,
klasicizmo	classicism,
taiką	peace,
vamzdeliai	tubes,
atitinkamos	respective,
nepriklausomai	independently,
ypatybės	features,
priešintis	retaliate,
sunki	difficult,
songaila	songaila,
mokyklų	schools,
druska	salt,
bandymai	tests,
sienos	walls,border,
jį	him,he,
skirtingais	different,
invazijos	invasion,
laukinių	wild,
ginti	protect,
užkariavimas	conquest,
samių	sami,
spalvomis	colours,
nesunku	easy,
reliatyvumo	relativity,
paskatinti	to encourage,
šventė	holiday,
ženklus	signs,
vampyrai	vampires,
paskelbtas	announced,
prūsų	prussian,
praktikuojama	practiced,
mažuma	minority,
info	information,
hindų	hindu,
įstatymų	laws,
vaizdavo	reflected,
sostas	throne,
stebėti	to observe,
pusiasalis	peninsula,
tėvynės	homeland,
skaidulų	fibers,
priežasčių	reasons,
vaikas	child,
kūrinį	work,
z	z,
testamente	testament,
tokiam	to that,
barbora	barbara,
žymiausias	most notable,
kompanijų	companies,
rūšies	kind of,species,
stūkso	stands,
pastarieji	current,
paciento	patient,
kairėje	on the left,left,
karalystė	kingdom,
augimo	growth,
džonas	john,
giminėmis	relatives,
politiškai	politically,
šalimis	countries,
dievais	gods,
vietoje	place,
statomi	construction,built,
milžiniškas	huge,
mažus	small,
pokario	postwar,
šlaplės	urethra,
svarbiausias	leading,
nužudytas	killed,
gaudavo	got,
įsteigta	established,
pietryčiuose	south-east,
susisiekimo	transport and communications,
lėktuvo	plain,plane,
bausmė	punishment,
išvažiavo	left,
ligų	diseases,
siekiant	in order,
pastovi	stable,
tolygiai	evenly,
grybas	mushroom,
atliekantys	leftover,
riteriai	knights,
išleido	published,
antikos	antique,antiquity,
spaudžiant	pressing,
įrašai	rocors,records,
įvertinimas	appreciation,
norėdamas	wishing to,wanted,wishing,
senosios	old,
garbei	honour,in honor of,honor,
gyvenančios	living,
privedė	resulted,lead up,
žiemomis	winters,
problema	problem,
pasipriešinimas	resistance,
britanija	britain,
krūties	breast,
smulkios	small,
postmodernizmo	post-modernist,postmodernism,
vanda	vanda,
turinį	content,
gobio	goby,
ryšio	connection,link,
laidumas	conductivity,
filosofinės	philosophical,
nasa	nasa,
kunigų	priests,
gogas	gogh,
sudarančios	making,
tikslams	objectives,
priesaga	suffix,
pilį	castle,
mokslo	science,
valios	from will,
bvp	gdp,
šiaurinėje	northern,
vaizduojami	portrayed,
oficialus	official,
laiškų	letters,
išplito	have spread,
lygiai	equally,
paaiškinti	explain,
istoriografijoje	in historiography,
funkcijų	functions,
figūros	figures,
medžių	trees,
kmh	km/h,
plinta	spread,
feodalizmas	feudalism,
senieji	the old,old,
zonų	zones,
vandenyną	ocean,
darbuotojų	employees,
apykaitai	metabolism,
seno	old,
geologija	geology,
metais	year,
armėnijos	armenia,
susikūrė	established,
dešinėje	right,
efektą	effect,
randamos	found,can be found,
smegenyse	brains,
jėgas	powers,
rūgščiojo	acid,
sistemoje	system,
retriveris	retriever,
nutraukė	terminated,interrupted,sopped,
padidinti	zoom,
palaidoti	buried,
branduolio	nuclear,main body,
genetiniai	genetic,
visuomenės	society,
atsparus	resistant,
religinis	religion,religious,
mokyklose	schools.,
sandauga	product,
religinio	religious,
galūnių	limbs,
rinktis	chose,choose,
liūtas	lion,
idėjas	ideas,
britney	britney,
labradoras	labrador,
michael	michael,
politinio	political,
queen	karalienė,
masonai	masons,
hariui	haris,
feminizmo	feminism,
valstija	state,
mažumos	minority,
vieno	one,
pašto	post,
serbijos	from serbia,serbian,
uždrausta	forbidden,
grafinė	graphical,graphic,
priklausė	belonged,depended,
šviežias	fresh,
dokumentuose	documents,
mokslinis	scientific,
geografinis	geographical,
fazėje	phase,
įvykti	happen,occur,
kudirka	kudirka,
taikymo	application,
naujos	new,
ypatingos	special,
video	video,
lentelę	table,
kojų	legs,
lentelė	table,
vykstant	in the process of,
kinas	cinema,
vietos	places,
sandaros	structure,
kraštas	land,
pusiasalį	penisula,
regionuose	regions,in the regions,
baseinas	pool,
salas	islands,
rašyta	written,
kalbos	language,
laipsniai	grades,degrees,
neringos	neringa,
vakaruose	in west,
kraštai	lands,
vietoj	instead,instead of,
ekvadoras	ecuador,
pažinti	know,
skola	debt,
vietiniais	locals,
lapas	leaf,
ieškoti	search,
amazonijos	amazonia,
leidžiami	publicating,
hormonų	hormone,
problemas	problems,
kalnai	mountains,
filosofo	philosophers,philosopher,
lapai	leaves,
daiktavardžiai	nouns,
didesnės	greater,
įrodymų	proof,
kliūčių	barriers,
tyrinėjo	explored,
straipsnius	articles,
aukščiausią	the highest,
mito	ate,
draugus	freinds,friends,
tyrinėja	explore,
mineralinės	mineral,
kaimyninių	neighboring,
programų	programs,
valstijoms	states,
atstovai	representatives,
mokesčius	taxes,
reikalingų	neded for,
magelano	magelan,
ženkliai	significantly,
ritulys	hockey,
kristalai	crystals,
apibūdinama	described,
ministrų	ministers,
viršų	top,
charakteristikos	characteristics,
esančios	situated,
tendencijos	tendencies,
ženklą	sign,
analizė	analysis,
šlapimo	urine,
ypatumai	features,
izraelis	israel,
priešais	against,
įrankių	tools,
pakeisti	changed,change,
baigiasi	ends,finishes,
gera	good,
dioksidas	dioxide,
sokrato	socrates,
atskleisti	reveal,
gleivinė	mucous membrane,
geri	good,
gentys	tribes,
kudirkos	kudirka,
laisvę	freedom,
mėn	month,
monitorius	monitor,
liepos	july's,july,
linija	line,india,
archeologinių	archaeological,
taške	at,
pavadinimą	title,
tautai	nation,
krituliai	fall,
pavojingas	dangerous,
plytų	bricks,
trūkumo	shortage,
pilvo	stomach,
raida	evolution,
lengviau	easier,
šuns	dogs,dog,
partijos	parties,
mokosi	learning,
ežeras	lake,
misijas	missions,
atitinkamai	respectively,
jeigu	if,
ropliai	reptiles,
arkties	arctic,
penkių	five,
dinastijai	dynasty,
kernavės	kernave,
viduryje	in the middle,
teritorija	teritory,
atvykę	welcome,coming,
plokščia	flat,
skaičiavimus	countings,
sąmoningai	consciously,
auksą	gold,
padavimai	stories,
atsigavo	recovered,
serverių	servers,
apklausos	poll,survey,
patinai	males,
kovose	fights,
dykumos	deserts,
mykolo	mykolo,mykolas,
šventės	festivals,holidays,
grybų	mushrooms,
apylinkės	surrounding,
aktai	acts,
proceso	process,
interesus	interests,
veikė	operated,
kęstučio	kęstučio,
didelė	big,
lavos	lava (from lava came light),lava,
šou	show,
deimantai	diamonds,
miestelyje	town,
bendra	common,
paplitimas	prevalent,
priklausomybė	dependece,
hercegovina	herzegovina,
bendri	common,
sutikti	agree,
bandant	trying,
bendru	comon,
populiarumo	popularity,
inkstų	kidneys,renal,
venesuela	venesuela,
nare	member,
deimantas	diamond,
sin	sin,
baigęs	graduated,finished,
tiek	also,
paminklas	monument,
infarktas	infarction,
xivxv	14-15,xivxv,
šuniui	dog,
simboliu	symbol,
в	b,
plati	wide,
generolas	general,
tvirta	strong,
medžiagų	material,
būtini	necessary,
paminklai	monument,monuments,
jugoslavijos	yugoslavia,
tvirti	tough,
pabrėžė	emphasized,
santvarkos	government,
šilutės	silute,
hieroglifai	hieroglyphs,
artūras	arthur,
napoleono	napoleon,
sistemų	systems,
kraštinės	border,
apskrities	district,
vienos	vienna,
laikomas	thought of,
trąšų	fertilizer,
sienoje	wall,in the wall,
dirvožemiuose	in soil,in the soild,
panaikinti	eliminate,remove,
diskas	disk,
pašalintas	removed,
kitus	other,
kariuomenei	army,
ašies	axis,
prisitaiko	adapt,
rojaus	ra,
gyvatės	snakes,
konkursą	competition,
fermentų	enzyme,
surinkti	congregate,gather,
aiškino	described,
transliteracija	transliteration,
šiuos	these,
papročius	custom,
menininkai	artists,
alavo	tin,
telšių	telšių,telsiai,
nuorodos	links,
la	la,
dvarą	manor,
klausimų	questions,
ląstelėse	in the cells,
trečiąjį	third,
vokietija	germany,
krikšto	baptism,
li	li,
antropologija	anthropology,
savižudybių	suicide,
dramoje	in the drama,
įvairus	different,various,
dvasios	spirit,
europiečių	europeans,
valstybinė	national,
gitara	guitar,
gatvėje	street,
dirbinių	crafts,
sukelta	induced,
eur	eur,
seniūnija	parish,
kaulų	bones,
mėnesinės	periods,
teismai	courts,
dėmės	spots,marks,
dž	this is an abbreviation, for look at or see in the reference of a footnote type item,
dienų	days,
šiek	a little,
artimųjų	near,relatives,
ląstelėms	cells,
sutarties	treaty,
neilgai	not long,
perkūnas	perkūnas (name of god),
dar	even,
svarbiausi	most important,
asmeninį	personal,person,
palydovai	satellites,
bijojo	afraid of,
paimk	take,
gyvai	often,
projekto	project,
gamtoje	nnaturally,nature,
patiekalai	dishes,
kelionių	travels,
vaikams	for children,
tarimo	pronunciation,
ribų	borders,
gyvybei	life,
imperatorius	emperor,
grybuose	mushrooms,
savivaldybių	municipal,
perėmė	took over,
leidžianti	allowing,
pramonė	industry,
versijos	version,
užmušti	to kill,
lytis	gender,
šimtą	hundred,
metu	time,
ėmė	started,
ekonominė	economic,
medžio	wood,
portugalai	portuguese,
pagaminti	to manufacture,
įstatymą	law,
amoniakas	ammonia,
uab	private limited liability company,
pakitimai	changes,
dramos	drama,
drebėjimas	quake,
suomijoje	finland,
masiškai	en masse,
faustas	faust,
išlaikymas	maintenance,
priežiūra	maintenance,
disciplinų	disciplines,
tokią	this,
baigiant	finishing,
atvejis	case,
medžiai	trees,
safyras	sapphire,
bruožų	features,
apdovanojimą	award,
kompiuteriams	computers,
letenų	claws,pads,
čempionatas	championship,
pacientai	patients,
lietuviški	lithuanian,
dnr	dnr,
tiksliau	precisely,
miltelių	powder,
motyvų	motives,
sunkiai	difficult,
kiekis	amount,
utenos	utena,
derybų	negotiation,negotiations,
gėrio	good,
prezidentą	prezident,
kristupas	kristupas,
trečdalį	one third of,one-third,
valdomos	governed,
ligas	disease,
taksi	taxi,
smėlis	sand,
atsiradimo	appearance,
judėjimo	movement,
meistras	master,
dvaras	manor,
terjerai	terriers,
rezultatus	results,
g	g,
skirstyti	divide,
savyje	self,
alvydas	alvydas,
david	david,
nėris	neris,
tigras	tiger,
ligoninė	hospital,
nyderlandų	netherlands,
kuriame	in which,
diskusijų	discussions,
isbn	isbn,
poezijos	poetry,
prienų	prienų,
autoriai	authors,
didelį	large,
dalies	iš dalies = partially; dalies = part,part,
tobulumo	perfection,
gyvūnija	fauna,
vaizdo	video,
pastatė	built,
didysis	the large,grand,
sąjungoje	union,in union,
elementais	elements,
plaukelių	thin hairs,
parkas	park,
pusiasalyje	in peninsula,
poteris	potter,
regionus	regions,
data	date,
susidaro	form,
minimos	mentioned,
sujungti	joined,
visuomet	always,
kampų	corners,
teorema	theme,theorem,
vasarą	summer,
skaičiavimo	calculation,
galioja	is in power,
rusios	rus',
kalėdos	christmas,
atskirų	individual,
rinkoje	market.,
pramogų	entertainment,
pvz	example,
keliaujantiems	traveling,
romaną	novel,
dviratis	bicycle,
nenorėjo	wanted,
stiprumo	strength,
senų	old,
pasiklausyti	listen,
likusieji	left,
egzistavimą	existance,
dzeusą	zeus,
kitas	other,
galios	powers,power,
santykių	relations,
reiškinio	phenomenon,
rss	rss,
vakarinė	western,
kalendorių	calendar,
bei	and,also,
atkurti	recreate,
minkštas	soft,
panaikino	repealed,
vienetų	units,
tinklų	networks,
dabartinė	current,
ss	ss,
ausų	ear,ears',
kraujas	blood,
kapinės	cementary,cemetery,
dabartinę	current,
seb	seb,
sąlygos	terms,
pajėgų	military,forces,
išnykę	disapeared,
parlamentinė	parliamentary,
anksčiau	earlier,
pietiniame	south,
nurodoma	indicate,
rūpintis	care,
modernizmo	modernism,
formulė	formula,
politinę	political,
istorinio	historical,
baigė	graduated.,
leonardas	leonardo,
pėdsakai	traces,
iš	from,
pareiškė	said,
tiltai	bridges,
gubernijos	gubernias,government,
kelius	ways/paths,
pavadinimus	names,
visuotiniu	general,
vadinama	called,
erogeninė	erogenous,
protas	mind.,
analizės	analysis,
antrasis	second,
lietų	rain,
jauni	young,
laikus	times,
draugiškas	friendly,
visuotinio	universal,whole,general,
konservų	canned food,
ryšys	connection,link,relationship,
pastaruosius	latter,
išgauti	to make,obtain,
rusiją	russia,
poetas	poet,
diagnostinės	diagnostic,
malonumą	pleasure,
čiurlionis	ciurlionis,Čiurlionis,
globalizacija	globalization,
niekas	none,nobody,
skylės	holes,
veikti	opened,
mastu	scale,
bibliotekoje	library,
danguje	sky,
visi	all,
žinias	knowledge,
masonų	masonų,mason,
normanų	normand,norman,
paradoksas	paradox,
sūnus	suns,son,
makedonų	macedonians,
pitagoras	pythagoras,
organizmui	organism,
ciklo	cycle,
naujasis	new,
varpos	penis,
klimatas 	climate,
vidutinių	average,medium,
skunk	skunk,
atliekant	during,
rytiniame	on the estern,
lapių	foxs,foxes,
principas	principle,
kita	other,another,
nugalėjo	defeated,
biliūno	biliunas,
kurie	which,
stengiasi	tries,
kuria	create,makes,
poemos	poems,
kito	other,
drabužiais	clothes,
jotvingių	yotvingians,
tapus	become,became,
kuriomis	which,
kitur	elsewhere,
principai	principles,
filosofija	philosophy,
žygimanto	zygimantas,Žygimanto,
reaguoti	respond,
vardo	name,
automobilių	automobile,
jav	usa,
natūralių	natural,
suyra	decompose,
jas	them,
branduolys	nucleus,
jan	jan,
sparčiai	speedy,
išimtis	exception,
portugalų	portuguese,portugese,
turizmas	tourism,
darbe	work,
toje	in that,
apimtis	volume,
ryšių	connections,links,
varis	copper,
natūralios	natural,
senamiestyje	oldtown,
intakai	inflows,
kone	almost,
karinius	military,
rašomi	are written,
komiteto	commitee,
kolonizacija	colony,colonization,
vartotojo	user,
vadovybė	direction,government,
lytinį	sexual,
priklauso	belongs to,
h	h,
kitoks	different,
pareigų	position,
lietuviškos	lithuanian,
paukščius	birds,
užkariavo	conquered,
sudaryta	made up,formed,
oksidas	oxide,
gerti	drink,
pirštai	fingers,
bitininkai	beekepers,
vergai	slaves,
strategijos	strategies,strategy,
infrastruktūra	infrastructure,
kalbėti	speak,
mongolijos	mongolia,
variantų	variants,
prieskonių	flavor,spices,
pagrindines	foundational,
kinijoje	in china,
pasaulinis	world,
nuosekliai	consistently,
kuriant	creating,
pavojus	danger,
nimfa	nymph,
veikalų	works,
nukentėjo	hit,
tikro	real,
tikri	real,certain,
pasaulinio	world,universal,
nesutarimų	controversies,
įdubą	pit,
kompozicija	composition,
tikra	real,
apimtį	volume of,
bakterijas	bacterium,
šaknies	root,
karšta	hot,
plynaukštė	plateau,
gyventojus	residents,
fizinis	physical,
vandeningos	watery,
varšuva	warsaw,
būdvardžių	adjectives,
gegužės	may,
sparnų	wings,
baikalas	baikal,
jos	it,its,
pakrantėse	coast,
sąsaja	connection,
septynių	seven,
amžiaus	age,
vilkaviškio	vilkaviskis,
algirdo	algirdas,
pietinėje	southern,
ilgus	long,
salos	islands,
sugebėjimą	capability,
jog	because,
leto	leto,
chemijos	chemistry,
formatas	format,
puškinas	pushkin,
klausimai	questions,
vietinės	local,
jūrinio	jurassic,
sprendimus	decisions,
trumpa	short,brief,
reiškiniai	occurrences,
profesinė	professional,profession,
trumpi	short,
įrangos	equipment,
organizavo	organise,organized,
liudviko	louis,
audros	storms,storm,
letenos	paws,
atstovus	representative,
klano	clan,
kurortas	resort,
žaidynės	olympics,games,
co	co,
ypatybių	features,
venerą	venus,
tradiciniai	traditional,
ca	ca,
technologijų	technologies,
tikrovę	reality,
ketvirtasis	the fourth,
cd	cd,
kvapusis	aromatic,
kunigaikščio	princely,
ab	ab,
potvynių	floods,
ordiną	order of the,
planeta	planet,
susitelkę	concentrated,band,
asmenybės	persons,
nepriklausomi	independent,
juos	them,
mezgimo	knitting,
tinklaraštis	blog,
stanislovas	stanislovas,stanislav,
praleidžia	spend,
prancūzijos	france,
tyrinėtojai	researchers,
palankios	supporting,
ištekliai	resources,
stambūs	large,
kraštinių	border,
remiasi	borders,
vėliava	flag,
davė	originated,
seksas	sex,
rizika	risk,
kinologų	dog trainers,
dolerių	dollar,
aikštėje	filed,
priešininko	opponent,
valstybinę	national,state,
molekulinė	molecules,
kaimelio	village,
mažosios	little,
c	c,
sritį	field,
choras	choir,
vilkų	wolfs,
marse	on mars,
poreikius	needs,demand,
žygių	steps,
prūsijos	prussian,
vilkai	wolves,
lytinio	sexual,
peloponeso	peloponnese,
nuosavybe	property,
klaidos	mistakes,
kosminis	space,
perdavimo	transmission,
lenkams	polish,
tankis	density,
štabo	headquarters,
paskutinio	last,
tankio	tank,
sebastianas	sebastian,
skalikas	hound,
vilkas	wolf,
veikimo	operation,working,
lytinis	sexual,
tikslas 	objective,
atsiradus	appeared,
vėlyvajame	late,
paulas	paulo,
bendrauti	socialise,communicate,
reiškėsi	appeared,imply,was expressed,
maldos	devotions,
sprendžia	solve,
pažeidimų	violations,
archit	architect,
terminų	terms,
pločio	width,wide,
acer	acer,
imigracija	immigration,
cheminės	chemical,
išnyksta	gone,disappear,
prasmės	sense,
absento	absinth,absinthe,
čekų	czech,
vaidmens	role,
paaiškėjo	made sense,
tikėjosi	hoped.,
beveik	almost,
tikėjimą	faith,
magijos	magic,
keliomis	several,
knygą	book,
kasos	cash,
mesopotamijos	mesopotamia,
valdovai	rulers,
sužinojo	known,
havajų	hawaii,
armijai	army,
valdybos	board,
nusėda	settle,
daugelį	majority,
teritoriją	theory,area,
pagrįsti	proved,
studijuoti	study,to study,
palydovas	satellite,attendent,
stiliaus	style,
atsako	is responsible for,
imperatoriumi	imperator,emperor,
stebuklai	wonders,
bendruomenę	community,
sąjungininkų	allies,
gydymo	treatment,
kultūrinio	cultural,
apsakymas	novelette,story,
šeimoje	family,
platesnė	wider,
stiprių	strong,
mokinių	disciples,
juridinis	juridical,
kiaulių	big,
senoji	old,
krikščioniškos	christian,
osmanų	ottoman,
vertėsi	engaged in,engaged,
paveikė	affected,
aktyvus	active,
vašingtone	washington,
laikomi	considered,
darbą	work,
profilaktika	prophylaxis,
šlaituose	mountainside,
įduboje	cavity,
va	va,
sokratas	socrates,
situacija	situation,
paul	paul,
tautos	nations,
pietinis	tree grayling, zygaena angelicae, marbled fritillary,
vieninga	single,
pasekmė	consequence,
nežinomas	unknown,
smith	smith,
ceremonija	ceremony,
nidos	nida,
gyvenimą	life,
religinės	religious,
cinkas	zinc,
virusų	viruses,
aukščiausiasis	highest,
gaminamas	produced,
nilas	nilas,nile,
šiuo	this,currently,
odisėjo	odysseus,
susikaupia	accumulate,
staiga	suddenly,
žaidėjams	players,
japonai	japaneese,
mokiniai	disciples,
vietovės	location,places,
pirmas	first,
bulgarai	bulgarians,
žymus	known,
visiškai	completely,
nacionalinių	national,
jupiterio	jupiter,
jeronimas	jeronimas,
rankų	hands,
realiu	real,
išnyko	disappeared,
storis	thickness,
ryšį	connection,
prisidėjo	contributed,
rankos	hands,
pagimdė	gave a birth,
genų	genes,
astronomija	astronomy,
opera	opera,
padalinta	splitted,
garsas	fame,
ozono	ozone,
savęs	yourself,
vakariniame	west,western,
apsaugo	save,
nikotino	nicotine,
nepavyko	failed,
ronis	seal,
santarvės	unity,peace,
paskirtas	appointed,
kova	war,
imperatoriai	emperors,
minima	mentioned,
reiškinių	phenomenons,
nauji	new,
pasienyje	in a border,on border,
imunitetas	immunity,
gydant	healing,
moralės	moral,
kritikas	critic,
gimstamumas	birth rate,fertility,
negalima	prohibited,
derlius	yield,
pasirenka	choose,chooses,
svarbus	important,
tikslių	accurate,
tuomet	meanwhile,
staigus	sudden,instant,
atmosfera	atmosphere,
šalyse	in the countries,
laipsniškai	gradually,
tiesi	straight,
svetainė	website,
šiaurę	north,
ribos	bounders,
nida	nida,
skausmo	pain,
išlikusi	surviving,
įsikūręs	located in the,
vadovavo	were leading,
šiaurė	north,
išplitusi	widespread,
lizdus	nests,
dalyse	parts,
išsidėstęs	located,
didžiausią	the largest,
siekdamos	aiming,reach,
gamybos	production,
nesėkmingai	unsuccessfully,unsuccessfuly,
nagrinėja	investigate,
žemę	earth,
reikėjo	need,
praeities	past,
dalelė	part,
traukos	traction,gravity,
įranga	devices,
kursus	courses,
pirmuoju	first,
turėjo	had,
visur	everywhere,
tomo	tom,
vienaskaita	singular,
žemėlapiai	maps,
spanielis	spaniel,
gyvos	live,life,
lygumoje	plain,
kalbą	language,
liepė	ordered,
nuorodų	links,
jų	their,
pauliaus	paul,
raseinių	raseiniai,
beringo	bering,
masinė	mass,
elementų	elements,
medalio	medal,
žemėlapyje	in a map,
liepą	july,
luna	luna,
jūroje	in the sea,
stiprią	strong,
metodą	method,
barboros	barbara,
kilusios	come from,
viešojo	public,
pirmasis	first,
surasti	find,
susijaudinimas	excitement,
bibliotekos	library,
kitai	other,
van	van,
prietaisai	devices,
teisės	rights,
centrinės	central,
vadinamos	are called,
pagaminta	produced,
ženklu	sign,
sėklų	seeds,
patenka	falls,
tokioje	in this,
legenda	legend,
patį	same,
garsų	sounds,
pasekmės	consequence,
valandos	hours,
prietaisas	device,
suskirstyta	divided,
koncepcijos	conception,
atkreipti	directed,
nindzės	ninjas,
lotynų	latin,
atspalvio	nuance,
vykdant	executing,
liuteronų	lutheran,
maitina	feed,
elgesį	behaviour,
ho	ho,
patekus	got in,getting in,
federalinė	federal,
santakoje	confluence,
nepaisant	despite,
esmė	key point,
laimėti	to win,
atsakinga	responsible for,responsible,
itin	especially,
atradimai	discoveries,
mūšio	battle,
maistui	food,for food,
karto	immediately,
kolonija	colony,
palydovų	satellites,
vėliausiai	latest,
hauso	house,
datos	dates,
vikingų	vikings,
kartu	together,
etape	stage,
kuriose	which,
šaltiniai	source,
antra	second,
skatina	encourages,
skatino	encourage,
periodo	period,
maskvoje	moscow,
raudoną	red,
skamba	sounds,
viršija	exceeds,
seniausi	oldest,ancient,
klasikinė	classical,
išsiveržimas	eruption,
velso	welsh,
remtis	rest,
kauną	kaunas,
odisėjui	odysseus,
tinkamai	properly,
vardas	name,
žymių	notable,
nutraukimo	abortion,
meto	time,
naftos	oil,
tinkamas	appropriate,correct,
rīga	ryga,
slopina	inhibition,
laikraštį	newspaper,
aukštus	high,stores,
trečią	third,
francisco	francisco,
idealus	ideal,ideally,
reklamos	advertising,
pripažinimo	acknowledgment,
leonas	leon,
panemunės	panemunė,panemunės,panemune,
liaukos	gland,
teigti	to state,
bankas	bank,
detalės	details,components,
išskirti	separate,
galima	can,possible,
antantės	entente,
pažymėtina	it should be noted,
draugija	association,
vyraujančios	prevailing,
paskutinį	the last,
sugeria	absorb,
kombinacijos	combinations,
vidurinę	high,
pripažinta	admited,
dainas	songs,
vytauto	vytautas,
sprendimų	solutions,
rašomas	written,
mokėjo	paid,
laikotarpiais	period,
juodos	black,
juosmuo	waist,
