hvaðan	where,
táknið	icon,
hljóti	must,
heyrn	hearing,
hættir	stop,
brjóta	break,
hlið	side,
skip	ship,
aldirnar	the ages,
grísk	greek,
skömmum	short,
dómsmálaráðherra	attourney,
frétt	news,
stærðfræðinnar	mathematics,
fót	up,
viðleitni	efforts,
einstaka	individual,
sigraði	won,
stofnaðar	founded,
nútíma	modem,
paul	paul,
veðrið	weather,
sáttmála	treaties,
mála	language,
hróaldur	hroald,
tímans	time,
gagnlegt	useful,
stjórnir	boards,
group	group,
smám	gradually,
tímum	time,
juku	increased,
vínar	vienna,
móður	mother,
sjálfstæðu	independent,self tory,
frumtalna	prime numbers,
umdeildur	controversial,
trúfélaga	religious,
landslið	team,
gröf	grave,
safn	collection,
tilbiðja	worship,
argentínu	argentina,
hlutum	items,
rannsóknir	research,
magnúsi	magnus,
löndin	countries,
hundar	dogs,
vegir	paths,
átökin	conflict,
sveiflast	fluctuate,swinging,
líkja	simulate,
náskyld	closely related,
tillit	account,
hörð	hard,
seiðin	juveniles,
danmörku	denmark,
fræga	famous,
ágrip	abstract,
látnum	death,
snjór	snow,
hæst	top,
kalda	cold,
þórðardóttir	þórðardóttir,
frjálshyggjumenn	liberals,liberalism men,
leikarar	actors,
ljósið	light,
mynduð	formed,
byltingarinnar	revolution,
úganda	uganda,
fjölmennasta	populous,
morfís	morphine,
már	mar,
neinum	no,
skapi	mood,
fet	ft.,
ásýnd	appearance,
stöðugt	stable,
greinin	article,
þau	they,
geymir	stores,
lágt	proposed,
keisaradæmi	empire,
ástralskur	australian,
testamentisins	testament,
aðgengileg	available,
samnöfn	synonyms,under the names,
ríkisborgararétt	state citizenship,
hveiti	wheat,
pierre	pierre,
fóbos	fobos,
hinna	the,
sjónum	sea,
sigldi	sailed,
góðu	good,
veiða	catch,
hver	who,
meðfram	along,
félag	association,
heidegger	heidegger,
gegna	play,
valdið	cause,
flutninga	transport,
vefsíður	websites,
refsingar	sentence,
japönsk	japanese,
fylgst	follow,
dæmis	example,
skarast	overlap,
fjárhundur	sheepdog,
gegnt	play,
svar	replay,
samkomulagi	agreement,
víkingum	vikings,
síra	rev.,
trúin	faith,
nauðsyn	necessity,
samstarfið	cooperation,
huglæg	subjective,
nifteinda	neutrons,
póllands	poland,
skoðað	view,
vigfús	vigfus,
fallast	accept,
kristnar	christian,
forréttindi	privileges,
atvinnugrein	industry,
tófan	fox,
tvinntölur	complex,
völdum	selected,
rísa	giant,
búddar	purse,
lofthjúpurinn	atmosphere,
snúist	reversed,
føroya	føroya,
ensím	enzymes,
keypti	bought,
raun	actually,
verðlaun	award,
hjálpar	helps,
nietzsche	nietzsche,
garðinum	garden,
útbreidd	widespread,
viðkomandi	the,
slóveníu	slovenia,
kristjáni	christian,kristjani,
apple	apple,
þekktust	known,
skýrt	explained,
teiknimyndir	cartoons,
hjálpa	help,
séra	reverend,
veitti	provided,
breytingu	change,
stuart	stuart,
sía	ltd.,
slétt	splash,
hunda	dogs,
sviga	brackets,
forsætis	prime,
veldi	square,
norsk	norwegian,
eingöngu	only,
upprunnið	originated,
upphafsmaður	founder,
punktur	dot,
jeff	jeff,
stærri	bigger,
húsið	house,
texti	text,
þriðjudagur	tuesday,
tonn	tons,
rómverjar	romans,
undir	the,under,
göng	tunnel,
þyngri	heavier,
filippseyjar	philippines,
þjóðminjasafn	national,
maximilian	maximilian,
degi	day,
afnema	repeal,
bjóða	offer,
suðurvíetnam	south vietnam,
hitler	hitler,
verra	worse,
blóðinu	blood,
árstíma	season,
russell	russell,
hljóp	ran,
athafnir	activities,
einhverjar	some,
sjálfstæðisflokks	independence,
kreppu	crisis,
alþjóðlegt	international,
gengur	is,
páfa	pope,
æðsta	highest,
skýr	clear,
hef	i,
aðstaða	facilities,
fornum	ancient,
var	was,
þorsteins	thorsteins,
fuglum	birds,
ræktaðir	bred,
útlit	style,
þekkjum	know,
bjarnason	brown,
slæmu	bad,
jákvætt	positive,
margt	many,
bundin	bound,
fjötur	fetter,
þríhyrnings	triangle,
aðstæður	conditions,
öryggi	security,
okkur	we,
kaþólikkar	catholics,
berlin	berlin,
fyrirætlunum	intentions,
ísbirnir	polar bears,
eignarfall	genitive,
bull	bull,
ábyrg	responsible,
hold	flesh,
sjónarhorn	point of view,perspective,
stofnanir	organizations,agencies,
toga	nature,
hlutföll	ratios,
stöðluð	standard,
skapast	created,
rúm	space,
hí	university,
hæð	height,
þrælar	slaves,
strangar	strict,
rás	channel,
gleði	joy,
ýmsir	various,
ítalska	italian,
vestrænum	western,
williams	williams,
nágrenni	vicinity,
dó	died,
asía	asia,
lítill	small,
mótuðu	molded,
rúanda	rwanda,
kvenkyni	feminine,
lýsingarorðum	description,
syðri	southern,
bankarnir	banks,
ip	ip,
skiptu	divided,
íslenskri	icelandic,
fólginn	process,
konung	king,
efnahagslegar	economic,
heiðar	heath,
auðlindir	resources,
upphaflega	originally,
iðulega	often,
kennd	taught,
berjast	fight,
löggjafarvaldið	legislature,
börnin	the children,
norðurírlands	north country,
framkvæmd	implementation,
afl	force,
verulega	significantly,
dæmd	judged,
end	end,
huga	mind,
kjarni	core,
þátturinn	participated,
skærur	scissors,
úti	outside,
gengu	were,
félagsins	company,
hildur	hildur,
til	to,
staðan	situation,
einsteins	einstein,
notaði	used,
rannsakar	investigates,
höf	seas,
congress	congress,
aðferð	forth in,
stofna	found,
umræða	conversation,
stóra	handbag,
davidson	davidson,
mikli	great,
örninn	eagle,
guðanna	gods,
spyrja	ask,
mállýskna	languages,
hugmyndina	concept,
atferlisstefnan	behavior policy,
kenningum	theory,
hljóð	sound,
sið	ordinance,
trúarbrögðum	religion,
raðað	ranked,
erfðafræði	genetics,
haldnir	held,
nöfnum	names,
samgöngur	transportation,
fæðu	food,
ástæðan	reason,
sigra	win,
loknum	after,
ætlaði	was,
súr	acidic,
rafhlaða	battery,
röðum	series,
niðurstaða	outcome,
formúla	formula,
sendir	sends,
jafnaðarsinna	recovered,
kaliforníu	california,
framið	committed,
beinum	direct,
nefndi	named,
vestfirðir	fjords,
pompeius	pompeius,
morthens	dylan,
íslendingasögunum	icelandic saga,
þorgils	thorgils,
