бистрица	bistrica,bistritsa (city),
липсва	missing,
дните	days,
ъпсурт	upsurt,
испански	spanish,
принуждава	forces,
масонството	masonry,
държавно	state,
орбити	orbits,
дунавска	danube,
стратегия	strategy,
неделя	nedelja,
персите	persians,
название	name,
такси	taxi / cab,
батак	batak,
текстилна	textile,
историческия	historical,
турнир	tournament,
причиняват	caused,cause,
високите	high,
котловина	hollow,
приходите	earnings,
брук	brook,
загора	zagora,
изградено	to be built,
любослав	liuboslav,
произхода	origin,
човешко	human,
кръстьо	krystio,
партия	party,
гражданска	civil,
византийците	byzantines,
синовете	sons,
прераства	develop,
гибелта	ruin,
човешка	human,
майстори	masters,
оръжието	weapon,
краищата	edges,
змиите	snakes,
социалната	social,
стойности	values,
пенис	penis,
фашистите	the fascists,
правило	rule,
народното	national,
кенеди	kenedy,
парламент	parliament,
издават	legislate,
невъзможна	impossible,
натиска	pressure,pushes,
зависят	depend,
идват	come,
отзиви	responses,
основната	main,the main,
образувана	formed,
нервната	nervous,
хилядолетие	millennium,
стопанска	business,
класическия	classic,
дни	day,
найголеми	the largest,
неговото	his,
наш	our,
малкият	small,
салвадор	salvador,
медицина	medicine,
заведения	institutions,
военно	military,
нар	called,
чаша	cup,
вероизповедание	cult,creed,
техническа	technical,
крепост	fortress,
функции	functions,
щаб	headquarters,
малката	small,
европа	europe,europa,
считат	considered,
главни	main,
регулация	regulation,
клуба	club,
провеждането	conducting,
нахлуване	invasion,
велинград	velingrad,
поезията	poetry,
спирала	spiral,
контакти	contacts,
единствените	only,
резултат	result,
успява	managed,
конго	kongo (name),
собственото	own,
философ	philosopher,
интересите	interests,
такива	such,
структурни	structural,
химиотерапия	chemotherapy,
черен	black,
лиценз	license,
роговицата	cornea,
бряг	shore,
виктор	victor,
повежда	leads,
назад	back,
пекин	beijing,
наред	along,
файлове	files,
североизточната	northeast,
икономическия	the economical,economic,
франция	france,
съществувала	existed,
изучава	studied,
фашистка	fascist,
строителни	construction,
нисък	low,
съвет	board,council,
постове	positions,
обекти	objects,
войниците	soldiers,warriors,
двора	the yard,
кухня	cuisine,
хомеопатичните	homeopathic,
обекта	sites,
норми	norms,
продадени	sold,
поне	at least,
льо	le,
бизнеса	business,
първенството	championship,
подчинява	vanquish,
реколта	harvest,
редовна	regular,
римляните	romans,
формулата	the formula,formula,
нейната	her,
течности	liquids,
съществували	existed,there,
строителна	construction,
пункт	point,
посетителите	visitors,
индустрията	industry,
произнася	pronounce,pronounces,
позволява	allows,
формата	shape,form,
османски	ottoman,
кожи	leather,
имало	existed,
хомеопатични	homeopathic,
имали	had,
договор	contract,
кожа	leather,
имала	had,
сграда	building,
страните	the countries,
умерен	temperate,moderate,
комплекса	the coplex,
средновековната	medieval,
умира	dies,
пета	fifth,
сестри	sisters,
буква	letter,
ползват	use,
творбата	work,
великата	great,
научен	scientific,
менелай	menelaus,
планетата	the planet,
определения	definitions,
диабет	diabetes,
многото	many,
дъждове	rains,rain,
античните	antique,
смисъл	significance,
планетите	planets,
храна	food,
културната	the culture,
закони	laws,
знание	knowledge,
администрацията	administration,
агенцията	the agency,
героите	heroes,
сама	alone,
манастирите	monasteries,
само	only,
гоце	goce,
критиците	critics,
сами	alone,
двойки	couples,
който	who,
ва	st,
найпопулярните	most popular,
космическа	space,
комплекс	complex,
размножаване	breeding,
предимство	advantage,
микеланджело	michelangelo,
участвали	involved,
хемингуей	hemingway,
измерва	measured,
гърба	back,
концерти	concerts,
изгнание	exile,
графит	graphite,blacklead,
атмосферата	the atmosphere,
нейни	its,her,
отговорност	responsibility,
протеините	the protein,
строителство	construction,
мерилин	marilyn,
провежда	conduct,
преселение	migration,
основани	found,
мустафа	mustafa,
бах	bach,
списания	magazines,
допълнение	adverb,
отнася	relates,concerns,
използвал	has used,
тютюн	tobacco,
залез	sunset,
използван	used,
бзнс	bzns (name of organisation),
продължителна	continuous,prolonged,
козината	fur,
честа	often,common,
фраза	phrase,
продължителни	continuous,long,
полето	field,
водата	waters,
зад	behind,
заемат	take,
земеделска	agricultural,
колектив	team,
диомед	diomedius,
ориз	rice,
конфуций	confucius,
допускат	allow,
ширини	latitudes,
бита	way of living,
пълководец	general,
прието	accepted,
корея	korea,
естествения	natural,
силни	strong,
забавят	slow down,delay,
атоми	atoms,
светоний	suetonius,
азия	asia,
силна	strong,
условия	conditions,
ракети	missiles,rockets,
решение	decision,
методите	methods,
чужденци	foreigners,
повисока	higher,
кирилица	cyrillic alphabet,
континентална	continental,
примери	examples,
повисоки	higher,
рецепта	recipe,
формират	form,
хомосексуалните	homosexual,
математическата	mathematical,
обикаля	walk round,
роби	slaves,
надвишава	exceeds,than,
настоява	insist,
контактите	connections,
социалистическия	socialist,
архангел	archangel,
класиране	standings,
компютри	computers,
петров	petrov,
официалната	the official,official,
котел	caldron,
изпълнение	execution,
вътрешното	inner,
звездни	star,
нестабилност	instability,
рекорд	record,
творци	artists,
идеята	idea,
довела	leaded,
последователни	consecutive,
народност	nationality,
панония	pannonia,
довели	led,
постига	achieve,
проявява	shows,
слух	rumour,hearing,
фигурите	silluethes,figures,
космоса	space,
писани	written,
метъл	metal,
симон	simon,simon (name),
скоро	soon,
облечени	dressed,wear,
сава	sava (name),
единствен	the only one,
гражданство	citizenship,
човешката	human,
предсърдията	atria,
отец	father,
крайници	extremities,
категориябългарска	category bulgarian,
византийските	the byzantium,
италианската	italian,
загуби	losses,
расте	increase,grows,
самуил	samuil,
градския	city,
авторитета	authority,
повишена	increased,
българи	bulgarians,
трафик	traffic,
клинични	clinical,
василий	basil,vasilius,
екстази	ecstasy,
драстично	drastically,
българското	bulgarian,
търговията	the trade,
така	thus,
пратеници	envoys,
разпространено	spread,
снима	shot,
пълната	full,
вирус	virus,
пресата	press,
амазонка	amazon,
географски	geographical,
днес	today,
донасят	bring,
крайниците	extremities,
електрическа	electric,
присъединени	associated,joined,
видими	visible,
растителност	vegetation,
православна	ortodox,
документите	the documents,
пирамида	pyramid,
свещена	holy,
кога	when,
връзката	link,
събития	events,
свещено	sacred,
ѝ	its,
кметове	mayors,
заговезни	aerobics,
руска	russian,
надясно	to the right,
половата	reproductive,
стандарт	standart,
представлява	is,
ч	plural,
икономическите	economic,
празниците	holidays,
законодателна	legislative,
обработката	tanning,
спин	aids,
избор	choice,
неизвестен	unknown,
бактерии	bacteria,
чин	rank,
определяне	designation,
букурещ	bucuresti,
приятелите	friends,
народа	the nation,
съединени	united,
робърт	robert,
триъгълници	triangles,
премахва	removes,
ри	nd,
заражда	born,
теориите	theories,
екран	screen,
бяла	domestic,
пост	fast,
плюс	plus,
конник	knight,
телевизия	television,
разлага	decomposes,
предпоставки	conditions,preconditions,
убие	kill,
носителите	holders,
изборите	elections,
преходен	transitional,
зрението	eyesight,
око	eye,
масова	mass,
покрит	covered,
комунистите	communists,
трагедията	tragedy,
централният	the central,
паркове	parks,
монархия	monarchy,
славянски	slavic,
найгъсто	densely,
използвана	used,
несъмнено	undoubtedly,
псевдонима	the nickname,
задачата	task,
преследване	pursuit,
отток	flow,
използвано	used,
установява	sets,
животински	animal,
варненско	varnensko,
егейско	aegean,
отпор	resistence,
отгоре	on top,
кози	goats,
никарагуа	nicaragua,
континенти	continents,
бивша	former,
стрела	arrow,
континента	continent,
поставен	placed,
бивши	former,
процесори	processors,
стабилност	stability,
военните	millitary,
твърд	hard,
съединения	compounds,
ввс	bbc,
сенатът	senate,the senate,
крие	hides,
оценки	estimates,
къща	house,
единствено	entirely,
признание	recognition,
запада	west,
ембриона	fetus,
съкратено	abbreviated,
икономическият	economic,economy,
начален	initial,
найвисокия	highest,
кралица	queen,
клипове	videos,
пара	steam,
следващата	following,
теоретична	theoretic,
смъртта	death,
латиницата	latin,
виртуална	virtual,
нациите	the nations,
руди	ores,
функционира	functions,
го	it,
войни	wars,
тесни	close,narrow,
някакъв	some,
четиридесет	chetirideset,
екваториалните	the equatorial,
очите	eyes,
миграция	migration,
джамии	mosques,
обърнат	turn,
боя	fights,
нивото	the level,level,
месия	messiah,
божества	deities,
холандия	netherlands,holland,
съставлява	accounts,
стилът	the style,
морета	seas,
неговият	its,
демократично	democratic,
кръст	cross,
ангола	angola,
изпълнението	performing,
разделят	divided,
хилари	hillary,
цеца	ceca,
крепости	castles,fortresses,
организъм	organism,
неврокоп	nevrokop,
навлизат	enter,
тепе	tepe,
мюсюлмански	muslim,
стойчо	stoicho,
модерни	modern,
музикални	musical,
туристическо	typing,
оглед	view,
практики	practices,
спортни	sport,
национално	national,
спортно	sports,
национални	national,
екатерина	catherine,
гвиана	guyana,
сътрудничи	cooperate,
амоняк	ammonia,
стравински	stravinsky,
отклонение	junction,
индия	india,
пациентите	patients,
протокол	protocol,
лев	lev,
фигури	persons,
произвежда	produces,
прозрачна	transparent,
същите	the same,
ефектите	the effects,
теорема	theorem,
богат	rich,
лен	linen,
ниското	low,
автогара	bus station,
сватбата	wedding,
женските	female,
туристическа	tourist,
титли	titles,
значителна	significant,
спада	belongs to,is a part of,
парагвай	paraguay,
титла	title,
пояс	zone,
лъка	it's name from a resort called "shiroka luka",
бр	edition,no.,
лунните	moon,
гени	genes,
наистина	really,
сто	one hundred,wto,
бъдещия	future,
съвременни	modern,
главна	major,
съвременно	modern,
съвременна	modern,
планината	mountain,
население	population,
балчик	balchik,
махала	neighbourhood,
ли	i,
укрепления	fortifications,forts,
областен	regional,district,
голмайстор	scorer,
искат	want,
наименование	name,
стрелба	shooting,
инвестициите	investment,
периферията	periphery,
боговете	gods,
петербург	petersburg,
траяна	trayana,
последователи	followers,
стреми	seeks,
камиони	trucks,
покрива	covers,
широка	wide,
заден	back,
малки	small,
сдружение	association,
сродни	related,
координати	coordinates,
произход	origin,
празници	holidays,
македонските	the macedonian,
настоящият	present,
османският	ottoman,
херакъл	hercules,
сключването	cotract,
кастро	castro,
генерал	general,
лечението	the treatment,
модернизация	modernization,
приемника	receiver,
носители	bearer,
първенци	winners,
усилията	efforts,
спомага	helps,
съотношение	proportion,
държавните	state,
зелена	green,
желязо	iron,
купува	buys,
представляват	are,
стоте	hundred,
пътнически	passenger,
решил	decided,
черепа	skull,
нефта	the oil,
насочени	oriented to,towards,
наймного	most,
устройството	structure,
построяването	construction,
фестивал	festival,
състоят	consist,
колонии	colonies,
съобщението	the message,
тока	shirt,
поведение	behavior,
петата	fifth,
буржоазия	bourgeoisie,
южната	southern,
доставки	deliveries,
ок	around,
охридски	ohrid,
тракия	trakia,
сплав	fusion,
железопътни	railways,
родопите	rodopi,
компании	companies,
необходимостта	the need,necessity,
преден	foreground,
процесът	process,
драматичен	drama,
опашка	tail,
ирак	iraq,
съветската	soviet,
стенописите	frescos,
иран	iran,
дунава	danube,
секретар	secretary,
почесто	more often,
стопанската	the agricultural,
усилия	efforts,
републиката	the republic,
микс	mix,
установят	establish,
съхранява	stores,keep,
лявата	left,
вещества	substances,
интеграция	integration,
очаква	expect,
следния	following,the following,
вариации	variations,
пророк	prophet,
доброто	good,
правилно	correctly,
жертви	casualties,victims,
сезон	season,
ясна	clear,
елена	elena,
роман	novel,
между	between,
заредени	charged,
съкращение	abbreviation,
земното	earth's,
великден	easter,
конна	horse,
пехота	infantry,
химн	anthem,
азбучен	alphabetical,
белоградчик	belogradchik,
всичките	all,
особен	special,
североизточна	northeast,
насочва	directs,
своите	their,its,
костите	remains,
превърнала	turn into,
относителна	relative,
тласък	impulse,
чудо	miracle,
върховния	supreme,
плътността	density,
булеварди	boulevards,
преки	direct,
сайт	site,
поставил	put,
относително	relatively,
ямбол	yambol,
вмро	imro,
км	km,
засилват	intensify,
победител	victor,
варианти	variants,options,
образуването	forming,
нейните	its,
съдържа	contains,
атина	athena,
год	year,
дъното	bottom,
египетски	egyptian,
смятат	estimate,
диалози	dialogues,
делът	share,the share,
полска	polish,
остра	acute,
немския	german,
албумът	album,
фамилия	family,
десетки	tens,
студиото	studio,
япония	japan,
оформянето	shaping,
къде	where,
обществена	public,
престоя	stay,
модул	module,
заслуги	merit,
найголемият	biggest,
шипка	shipka,
ключов	key,
кутия	case,
обществено	socially,
заловени	captured,
езерата	lakes,
продължение	for,
търновската	turnovo's,
императорско	imperial,
близката	near,
световна	world,
протестантство	protestantism,
бен	ben,
световни	worldwide,
дейв	dave,
печелят	win,earn,
билла	billa,
ветрове	winds,
световно	world,
записки	notes,
допреди	until,
стамболов	stambolov,
сух	dry,
позволи	allow,
херцеговина	herzegovina,
пожар	fire,
творбите	works,
диалекти	dialects,
хаус	house,
температурите	temperatures,
данните	data,
структурата	structure,
вижда	sees,
говорят	spoken,
ветровете	winds,
новите	new,
публикуването	publication,
берое	beroe,
социално	social,
адекватно	adequate,
уебсайт	website,
приятелски	friendly,
любопитни	curious,
всички	all,
подолу	below,further down,
линии	railroads,
етанол	ethanol,
нареченото	called,
дървена	wooden,
слаб	weak,
употребява	use,
северозападната	northwest,
петков	petkov,
последователно	successively,
варира	vary,
равнинна	plain,
етнография	ethnography,
постепенното	gradual,gradually,
населявали	inhabited,
изолирани	isolated,
тринидад	trinidad,
ануса	rectum,
практикуват	practice,
центрове	centers,
географска	geographic,
министерския	council of ministers,
къщи	houses,
същ	same,
авторитет	authority,
спуска	descends,
историческо	historical,
обема	volume,
епархия	eparchy,
хепатит	hepatitis,
продукти	products,
маккартни	mccartney,
зависимостта	the dependance,
обитавали	inhabited,
брюксел	brussels,
животновъдството	livestock breeding,
познат	known,
победен	defeated,
прякора	the nickname,
християнския	christian,
бои	paints,
комитет	committee,
процесорите	processors,
започна	started,begun,
черно	black,
боб	bob,
черна	montenegro,
бог	god,
обвинен	accused,
хуан	juan,
цинка	zinc,
близките	close,
богатство	riches,
клиент	customer,
средновековните	middle ages,
принц	prince,
женен	married,
главното	main,
годишнината	anniversary,
два	twice,
панаир	fair,
астрономите	astronomers,
цар	tzar,
терен	field,
дъжд	rain,
довежда	leads,brings,
атлантическият	atlantic,
буквите	letters,
остатъците	remainders,
провеждат	held,
социален	social,
науката	science,
законите	laws,
северозапад	northwest,
научните	scientific,
цена	price,
телевизията	television,
секция	section,
икономическата	economic,
седмично	a week,
радиото	radio,
унищожава	destroy,
ензими	enzymes,
включени	included,
официалният	oficial,
народности	nationalities,
закрила	protection,
представи	conceptions,
лежи	lies,
задача	problem,
христов	hristov,
улица	street,
водещи	leading,
славяните	slavs,
начало	beginning,
наименования	names,
мускули	muscles,
държавният	state,national - as adjective, president for държавен глава,
формирали	formed,
познати	acquaintances,
царе	kings,
войводство	voivodeship,
етническата	ethnical,
горски	forest,
чичо	uncle,
последна	last,
хари	harry,
татари	tatars,
англия	england,
дете	child,
границите	borders,
извършено	done,
бъртън	burton,
последно	recently,last,
построен	built,
балканска	balkan,
бидейки	being,
пл	square,
великолепни	great,
обяснение	explanation,
по	on,
очевидно	apparently,
установяването	establishing,
статус	status,
сякаш	as if,
планините	mountains,
ледовит	glacial,icy,
ренесанса	renaissance,
президента	president,
посредством	by means of,
началото	the beginning,
безработицата	unemployment,
прага	threshold,doorstep,
коефициент	rate,
работническа	workers,
ислямска	islamic,
северюг	north-south,
канарските	the canaries,
ядрено	nuclear,
проектиран	designed,
интервю	interview,
базирани	based,
принадлежат	belong,
образували	formed,
коли	cars,
крайния	final,
портата	gate,
концепция	conception,
дава	gives,
чан	chan,
хроники	chronicles,
харкър	harker,
състава	staff,
кирков	kirkov,
състави	composition,
съдия	judge,
ледниците	glaciers,
бъдещо	future,
зависима	dependent,
тънки	thin,
изпратен	sent,
вкл	included,
клетката	cell,
оценява	estimated,
частици	particles,
европейският	european,
разходка	tour,
се	is,
св	st.,
единна	single,
национализъм	nationalism,
частица	particle,
поглед	look,
мисисипи	mississippi,
антантата	entente,
сл	after,
разнообразието	variety,
пренос	transmission,transport,
развитието	evolution,
присъства	presents,
удара	impact,
оу	primary school,
от	by,
географско	geographically,
покрайнини	outskirts,
античната	ancient,
дейността	activity,
герб	gerb,
ивица	line,
африканската	african,
текстът	text,
дърво	tree,
автомобила	the automobile,
дебелото	large,
летните	summer,
временното	standings,temporary,
автомобили	cars,automobiles,
молекулна	molecular,
основен	main,
чества	celebrates,
вход	entrance,
веществата	substances,
министърпредседателят	prime minister,
северните	north,
цени	prices,
имперски	imperial,
английското	english,
глави	heads,
критици	critics,
избира	elected,chooses,
паркът	park,
местните	local,
атила	attila,
съществуване	existence,
дървен	wood,
преображение	transfiguration,
диамантите	the diamonds,
преведени	translated,
наследници	descendants,
посещава	visited,
състав	staff,
напредък	progress,
доказват	prove,
речника	the dictionary,
затворен	imprisoned,
нуждите	needs,
множеството	many,
описание	description,
облекло	clothing,
завладее	capture,
завладян	conquered,
кралство	kingdom,
наподобяват	resemble,
карстови	karst,
дунавската	danube,
традиционната	original,
царската	royal,
сухи	dry,
съимператор	co-emperor,
показва	shows,
пътеводител	guide,
бряга	banks,
поизвестен	better known,
тракийска	thracian,
резиденция	residence,
али	ali,
разстоянието	distance,
комунистическия	communist,the communist,
въоръжение	weaponry,armed,
карме	carme,
свален	dethroned,
районът	area,
леки	light,
баскетбол	basketball,
утвърждава	strengthen,
хаос	chaos,
клетките	cells,
сървър	server,
непосредствено	непосредствено,
търсене	search,
пубертета	puberty,
горещо	hot,
лунни	moonbeams,
стефани	stephenie,stephany (name),
умения	skills,
гореща	hot,
хх	twenty,xx,
близка	close,
явно	apparently,
точният	exact,
египетската	egyptian,
часове	hours,
съюзник	ally,
найизвестен	the most  famous,
маски	masks,
обстановка	situation,
република	republic,
сяра	sulfur,
градската	urban,
постигането	achieving,
хромозома	chromosome,
връщане	return,
превърнали	turned,
слънчев	sunny,
държат	hold,
пръстите	fingers,
мускулатурата	muscle,
четвърто	forth,
търговската	commercial,trade,
парични	cash,
допълнителен	further,additional,
априлското	april,
следват	followed,
парична	monetary,
боби	bobi,
нерв	nerve,
сърбите	serbs,
тенденции	trends,tendencies,
мина	mina,
написан	written,
необходим	needed,
найсилно	strongest,
трудни	difficult,
знаме	flag,
мнението	opinion,
справи	deal,
вярва	it is believed,
обучение	education,
същност	essence,
какъв	what,
откритията	discoveries,findings,
канал	canal,channel,
сътрудничеството	cooperation,
инфраструктурата	the infrastructure,
метода	method,
дестилация	distillation,
зрение	eyesight,
габровски	gabrovo's,gabrovsky,
голо	naked,golo,
състояща	consisting,
тенденцията	tendency,
изпълнява	perform,
ефект	effect,
кучетата	dogs,
факт	fact,
просъществува	survived,
стопанство	agriculture,
гола	goals,
завод	factory,
поголямо	larger,
декември	december,
аллах	allah,
вълк	wolf,
слънчевата	solar,
снежната	snowy,
поголяма	bigger,
език	language,
освободен	released,
последователност	sequence,
софия	sofia,
въздействието	effect,
традиционното	traditional,
молекулите	molecules,
са	are,
тим	tim,
владетелят	ruler,
творба	work,
ѝ	its,
разнообразна	diverse,
признак	sign,
основава	based,
ахил	achilles,
враг	enemy,
стъпка	step,
спътници	satellites,
система	systen,
централните	central,
когато	when,
лайъл	lyell,
обмяната	exchange,
съответствие	according,
връзките	relations,
дзен	zen,
операта	the opera,
локално	locally,
минават	pass,
найголямо	biggest,
семейство	family,
мадара	madara,
отличен	excellent,
срещат	encountered,
конференцията	conference,
коридор	corridor,
компания	company,
двойка	pair,
назначава	assigned,
кампанията	the campaign,
световната	world,global,
водещ	leading,
издигната	built,
събор	congregation,
отнасят	reffers,
маркес	markes (name),
гражданин	citizen,
външно	foreign,
четирите	four,
борисов	borisov`s,
депутати	mps,
миналия	last,
критика	criticism,
корен	root,
работната	work,
публиката	audience,
върха	top,the top,
имуществото	property,
предоставят	offer,
но	but,
трета	third,
оловото	lead,
гражданската	civil,
покрити	covered,
трети	third,
отбор	team,
трето	third,
гласи	states,
ръба	edge,
китара	guitar,
младежки	youth,
атакува	attacks,
разнообразен	diverse,
усложнения	complications,
извърши	do,
кули	towers,
мембрана	membrane,
последва	follow,
хомеопатия	homeopathy,
граница	border,
момчетата	boys,the boys,
телефони	phones,
бъдещата	future,
изключително	exceptional,
комисия	kommittee,
съветското	soviet,
оцелеят	survive,
веществото	substance,
кракра	krakra,
охрана	fire station,
няколкостотин	several hundreds,several hundred,
буталото	the piston,
леонардо	leonardo,
професионална	professional,
върховният	supreme,
очи	eyes,
гора	forest,
рядко	rarely,
превземане	taking,
означава	means,
ръш	rush,
процент	percent,
корейския	korean,
международният	the international,
фреди	freddie,
квалификациите	qualifications,
тяло	body,
октавиан	octavian,
западно	west,
мин	min,
превръщането	turning,
перу	peru,
клетки	cells,
съд	court,
звук	sound,
при	to,
фронт	front,
бъдеще	future,
народен	national,
обществен	public,social,
газове	gases,
античност	antiquity,
нютон	newton,
найвероятно	probably,most likely,
пълни	fill,
клубни	club,
поблизо	nearer,
людмила	ludmila,
септември	september,
ражда	born,
огън	fire,
часа	hours,
арбалета	crossbow,
туберкулоза	tuberculosis,
почвите	soil,
потребители	users,
организация	organization,
околността	vicinity,
луни	moons,
пътуване	travel,
дует	duet,
нефтът	the oil,
жестоко	cruel,
напр	for example,
типично	typical,
магистрала	highway,
снимки	photos,
желязната	the iron,iron,
направят	make,
вдига	lift,
движения	movements,
законодателната	legislative,
еквадор	year,
спор	dispute,
плочи	plates,
белег	scar,
османския	turkish,
приближава	close,
специфичен	specific,
уравнение	equation,
предвижда	anticipate,
ширината	width,
вековете	centuries,
полови	genitals,
помощ	help,
полово	sexually,
водорасли	algae,
пещерите	caves,
вратата	door,the door,
разклонения	differentiate,
харесва	likes,
византийската	byzantine,
сексуална	sexual,
пръв	first,
негова	his,
верига	chain,
онтарио	ontario,
василевса	basileus,
разрушен	destroyed,
глагол	verb,
вериги	chains,
двигател	engine,
кокаинът	the cocain,
помалка	smaller,
портрет	portrait,
посрещането	meet,
екзекутиран	executed,
поста	position,post,
антични	antique,
хипотезата	hypothesis,
немците	germans,
христос	christ,
публикации	publications,
човешките	human,
орел	eagle,
първите	first,
отделните	individual,
скулптурата	sculpture,
кипър	cyprus,
християнска	christian,
запазването	preservation,
рфг	rfg,
спечелва	wins,won,
легион	legion,
спокойно	peaceful,
присъда	sentence,
амстердам	amsterdam,
поточно	more accurate,
детски	child,
щита	shield,
сцената	the scene,scene,
обвинява	accused,
мура	pine,
брегове	shores,
търговски	trading,
филипините	philippines,
държавния	coat of arms,
македонците	macedonians,
юли	july,
привърженик	supporter,
почвата	soil,
затова	therefore,
лявото	left,
измерване	measurement,
местност	land,area,
метали	metals,
читалище	cultural club,
неизвестна	unknown,
къса	break up,
личности	people,
библията	bible,
византийският	byzantine,
разделена	divided,
уинстън	winston,
печели	wins,
уики	wiki,
американски	american,
успешен	successful,
флорида	florida,
крале	kings,
милър	miller,
жълто	yellow,
подробно	details,in detail,
енергия	energy,
иглолистни	coniferous,
глюкоза	glucose,
коренното	indigenous,
стенописи	murals,
автоматично	automatically,
индианци	indians,
майор	major,
основание	ground,
самостоятелна	stand alone,
разтворими	soluble,
поле	field,
полк	regiment,
агрипина	agrippina,
някоя	any,
анна	anna,
културата	culture,
футболен	football,
риск	risk,
династията	dynasty,
вяра	viara,
нататък	forward,
приписват	attribute,
съвременната	the contemporary,
класически	classical,
океан	ocean,
рус	rus,
пласт	layer,
ранната	early,
сбирка	selection,collection,
намесва	interfere,
националният	national,
диамант	diamond,
наместник	representative,
излиза	is released,
идея	idea,
египетските	egyptian,
източната	east,
кмета	mayor,
сидеров	siderov,
буш	bush,
дебати	debates,
чести	frequent,
етнографски	ethnographic,
сръбски	serbian,
хавана	havana,
аржентина	argentina,
общо	generally,
завладяването	conquest,
ферментация	fermentation,
резервата	reserve,
манастира	monasteries,
кабала	cabala,
дирекция	directorate,
машини	typewriter,
ширина	latitude,
баня	badroom,bath,
магелан	magellan,
приятели	friends,
обществените	public,
машина	machine,
обитатели	occupants,
първоначалното	initial,
преслав	preslav,
санкт	saint,
направили	did,made,
отхвърлят	reject,
взимат	take,
новини	news,
биологично	biological,
четвъртия	fourth,
цялата	all,whole,
хобитът	the hobbit,hobbit,
сатана	satan,
радио	radio,
ушите	ushite,the ears,
генетични	genetical,
римските	roman,
научната	scientific,
гравитация	gravitation,
тайно	secrelty,secretly,
източно	east,eastern,
описания	descriptions,
пациента	patient,a patient,
диагноза	diagnosis,
йордан	jordan,
пие	drink,
марина	marin,
индустрия	industry,
оттогава	since then,
реакцията	reaction,
силната	strong,
водните	water,
комети	comets,
терминът	term,
букви	letters,
рано	early,
любовта	love,
отглежда	grown,
движение	movement,
пикасо	picasso,
южнокитайско	south china,
чиито	which,
външната	foreign,
прекратява	terminates,
михаил	mihail,
колеж	college,
то	it,
посоки	directions,
джуджета	dwarf,
разширява	expands,
статии	articles,
поляци	poles,
подобрява	improves,improve,
тв	tv,
деноминации	denominations,
появили	emerged,
класическите	the classical,
опълчение	army of volunteers,
ливан	livan (name of a city),
образувание	formation,
екип	team,
°с	degree celsius,
интернет	internet,
орбитата	orbit,
плаж	beach,
независимост	independence,
влюбва	falls,
прибавят	add,
екзархия	exarchate,
засилване	strengthening,
звезди	stars,
старосел	starosel,
модерните	modern,
протичането	taking place,occurring,
наймалките	the smallest,
композитор	composer,
монарх	monarch,
обявено	announced,
найдревните	most ancient,
тимор	timor,
десен	right,
марин	marin,
управители	governors,
отбранителна	defensive,
лувъра	louvre,
христово	christ,
базира	bases,
принадлежност	affiliation,
гърция	greece,
намираща	located,
хранителни	food,
дарвин	darwin,
конрад	conrad,
обичайно	usually,
параклиса	chapel,
изворите	sources,
технически	technical,
плаване	sailing,
майчина	maternal,mother's,
изобщо	generally,
найстарото	the oldest,
изкуствени	artificial,
истинското	real,
размера	size,
турските	turkish,
наемници	mercenaries,
римското	roman,
румънски	romanian,
паметници	monument,
можели	could,
пирати	pirates,
твърденията	statements,
свободи	freedoms,
страни	countries,
мир	peace,
параклис	chapel,
оптика	optics,
екзарх	exarch,
лорд	lord,
лентата	tape,ribbon,
воден	lead,
хитлер	hitler,
леополд	leopold,
приказките	tales,
отделно	separate,
марс	mars,
март	march,
родители	parents,
персийската	persian,
покрай	along,
княжество	principality,
тибет	tibet,
хилендарски	hilendarski,hilendarsky,
изразен	pronounced,
способен	capable,
кения	kenya,
нямало	there isn't,
сяр	siar,
премахнат	remove,
изчислено	calculated,
туризъм	tourism,
обикновени	regular,
подправки	spices,
найниската	lowest,
оае	uae,
обикновено	usually,
избухват	blow up,
течност	liquid,
австрия	austria,
обслужва	serve,
мисълта	thought,
тържествено	solemnly,
достъп	access,
облеклото	clothing,
единственото	the only,
ми	me,
преминаването	passing,
разнообразни	various,
хайнрих	henrik,heinrich,
възгледите	vews,views,view,
концентрирана	concentrated,
страница	page,
местно	local,
нарушава	violate,
превежда	translates,
каменни	stone,
внася	submit,
предават	transmitted,
местна	local,
фашизъм	fascism,
дългове	debts,debt,
спасител	saviour,savior,
обитават	inhabit,
съчинения	writings,
регистрирани	registered,
попадат	fall into,
финландия	finland,
борби	fights,
спазване	keeping,
освобождаване	liberation,
забелязва	notices,notice,
неин	hers,
архитект	architect,
научна	scientific,
огромния	huge,
труд	work,
условие	demise,prerequisite,
лука	lucca,
фюнес	funes,
габрово	gabrovo,
статия	article,
съсредоточена	concentrated,
жени	women,
владетел	ruler,
периодичната	periodic,
съсредоточени	concetrated,
капитал	capital,
богатите	the rich,
ток	talk,
том	tome,
взаимодействието	interaction,
кръвни	blood,bloody,
попаднал	fell,
рекорди	records,
билбо	bilbo,
атлантически	atlantic,
черните	black,
поважните	more important,
мисли	thinks,
накара	make,to make,
творчеството	work,
тераси	terraces,
погребани	buried,
преход	transition,
мнение	opinion,
някой	one,
някои	some,
точна	accurate,
териториални	terрitorial,
контролират	control,
речни	river,
ранени	wounded,
фона	background,
жорж	pompidou,george,
гледка	view,
концепцията	conception,
собствени	own,
необходимата	needed,
писмено	in written form,
наблизо	near,
същество	essentially,
единични	single,
което	which,
германското	german,
пиано	piano,
изпитват	feel,experie,
радомир	radomir,
свободна	freedom,
оттеглят	withdraw,
получава	receives,
светски	social,
образът	image,
атомно	nuclear,
стоки	goods,
краля	the king,
мирното	peaceful,
премахване	removal,
медицината	medicine,
резултатите	the results,results,
крайни	final,
пепел	ash,
кош	chest,
грях	sin,
комбинацията	combination,
индивидуалните	individual,
коя	which,
сочи	sochi,
войводата	chieftain,
тясно	tight,
херодот	herodotus,
вниманието	the attention,attention,
заплашва	threatens,
хълмове	hills,
мащаб	scale,
успехите	success,
отвори	open,
населените	populated,
светите	saint,
махал	mahal,
теодор	teodor,
външен	outer,
постигане	achievement,
болки	pain,
милиона	million,
синът	son,
албания	albania,
потребителя	user,
сериала	series,
гърци	greeks,
спектър	spectrum,
испанският	spanish,
скални	rock,
англ	english,
понятия	concepts,
манастири	monasteries,
разрастване	development,
тогава	then,
подкрепят	support,
указ	decree,
точност	accuracy,
центърът	center,
мадрид	madrid,
остават	remain,
женева	geneva,
разговор	conversation,
доброволци	volunteers,
събрани	collected,
кандидат	candidate,
явяват	appear,
младите	young,
съществуващи	existing,
необходими	needed,necessary,
североизток	northeast,
почитатели	fans,
етнос	etnicity,
напусне	leave,
съюз	alliance,
нощта	night,
направи	do,
политическия	political,
икони	icons,
мъченици	martyr,
властта	power,
изпратени	sent,
изотоп	isotope,
положителни	positive,
гледа	watch,
сигурност	security,
етимологията	etymology,
божилов	bozhilov,
покъсно	later,
привличат	attract,
преместване	transfer,
индекс	index,
научава	learns,
покъсни	later,
твърде	too,
левкоцитите	leukocyte,
андреев	andreev,
азбука	alphabet,
твърда	solid,hard,
помаци	pomaks,
силен	strong,
църковен	church,
им	their,
мечки	bears,
защитни	defensive,
представяне	presentation,
сина	the son,son,
из	through,
футболистите	the football players,
мюнхен	munich,
сини	blue,
болшевишката	bolshevik,
светослав	svetoslav,
спас	spas,
мала	minor,
европейската	the european,european,
нидерландски	netherlands,
версия	version,
гей	gay,
пък	park,
куче	dog,
дългата	long,
отбелязан	marked,
разполагат	situated,have,
железопътната	railway,
студени	cold,
погрешно	wrongly,
под	under,
футбола	football,
януари	january,
темуджин	temujin,
софийско	around sofia,
степен	degree,
отчита	report,
административната	administrative,
случаят	the case,
финансовата	financial,
тяхната	their,
популярните	popular,
фаза	phase,
сходни	similar,
наказание	punishment,
гербът	coat of arms,
управлявал	ruled,
директно	direct,directly,
изложба	exhibition,
трите	three,
нуждаят	need,
забранена	prohibited,
забранено	forbidden,
разглежда	considered,
клисура	gorge,ravine,
забранени	prohibited,
окръг	county,
кръга	circle,stages,
медикаменти	medicines,
обединяват	unite,
откриване	opening,
пловдив	before,
затвор	prison,
сградите	buildings,
газовете	gases,
димов	dimov,
еквивалент	equivalent,
далечния	the distant,
целогодишно	yearly,
филмови	movies,
турция	turkey,
вулкани	volcanoes,
желанието	the desire,
кислорода	oxygen,
власти	authorities,
царското	royal,
унищожен	destroyed,
марков	markov,
витамини	vitamins,
порядъка	range,
норвегия	norway,
сключва	conclude,
полезни	minerals,
сплави	alloys,
найголямото	biggest,the biggest,
приятелство	friendship,
полезна	useful,
отказва	gives up,
социалистическа	socialist,
зимите	winters,
кери	carey,
птица	bird,
проява	display,
налягането	pressure,
характеризират	characterized,
изрази	express,
сума	amount,
наркотици	narcotics,
дори	even,
суми	amounts,
съдържание	ingredients,
остава	october,
юнеско	unesco,
обем	volume,
проток	strait,
подобряване	improvement,
синод	convocation,
главнокомандващ	commander-in-chief,
квебек	quebec,
радиация	radiation,
царят	the king,
гръцка	greek,
вариант	variant,
живеещи	living,
ефективно	effective,
животинския	animal,
антверпен	antverpen,
картината	the picture,
гробница	tomb,
диаманти	diamonds,
романът	novel,
служба	service,
обхваща	covers,
държавите	countries,
подвижни	mobile,movable,
южните	southern,
решава	solve,
древността	antiquity,
защитава	supports,
голямото	big,
описанието	the description,
диагностициране	diagnosis,
албански	albanian,
кндр	dprk,
извежда	displays,
историческа	historical,
подготовка	training,
задната	the back,
ковачев	kovatchev (name),
осигуряване	insurance,
вечен	eternal,
балкански	balkan,
правомощия	powers,
европейските	european,
футболна	football,
добавят	add,
португалия	portugal,
христофор	christopher,christophor,
такава	such,
успешно	successfully,
висш	high,
крепостните	castles,
понятие	concept,
сърбия	serbia,
найвисокото	the highest,highest,
камарата	kamarata,
възприема	adopted,
годишната	anniversary,
времена	tenses,
боевете	the fights,
орбитален	orbital,
душа	soul,
преживяване	experience,
серия	series,
блага	blaga,
извънредно	extremely,
защитават	protect,
икономическа	economical,
силното	strong,powerful,
икономическо	economic,
подход	approach,
обясни	explain,
владения	possessions,
допринася	contributes,
яйце	egg,
детството	childhood,
почетен	honorable,
одобрен	approved,
тебе	you,
лава	lava,
вариолата	smallpox,
завършва	ends,end,
роден	born,
продукцията	production,
ят	-rd,
прозвището	nickname,
посрещнат	welcomed,meet,met,
категориябългарски	category:bulgarian,
копия	copies,
вид	type,
екологични	ecological,
виж	look,
плътност	density,
чорбаджи	master,wealthy man,
отстъпят	retreat,
самоков	samokov,
политици	politicians,
граничи	borders,border,
сирия	syria,
оловни	lead,
пирамидата	pyramid,
естество	nature,
както	as well as,
международно	international,
платон	plato,plato (name),
ректума	rectum,
равновесие	balance,
собствените	own,
калигула	caligula,
листа	leaves,
развитите	developed,
найдобър	the best,
непрекъснато	continuously,
създател	founder,
сексуални	sexual,
електрическия	electric,
хонконг	hong kong,
сливница	slivnitza,
медицинско	medical,
променена	changed,
единно	united,
велбъжд	velbujd,
венера	venus,
рускотурската	russian-turkish,
напомня	reminds,
памет	memory,
социализъм	socialism,
океански	ocean,
сериозен	serious,
евреи	jews,
полюсите	poles,
издържа	self-employed,
присъединяват	join,
традиции	traditions,
обстановката	situation,
великобритания	united kingdom,
медал	medal,
океания	oceania,
либия	libya,
костов	costov,kostov,
уи	uneverste,
британския	british,
ул	st. (street),street,
региона	region,
носещи	bearing,
защитна	firewall,defensive,
охрид	orchid,
следната	following,
видят	see,
бетховен	beethoven,
боянската	boyans,
джоли	jolie,
изкуство	art,
посланик	ambassador,
турнета	tour,
крило	wing,
изкуства	arts,
стандарти	standarts,
кристали	crystals,
въведение	blessed virgin,
бият	tolls,
електрическият	electrical,
личните	personal,
споразумение	agreement,
банани	bananas,
взаимоотношения	relations,
павлович	pavlovich,
жп	railway,
религиозна	religious,
пазят	keep,
активно	actively,
кино	cinema,
висок	high,
забавя	slows,
активни	active,
атомна	nuclear,
кинг	king,
радва	gain interest,
литературен	literary,literature,
мотиви	motives,prayer,
спечели	win,
военноморски	marine,naval,
жанейро	janeiro,
ел	el,
съставки	ingredients,
командване	command,
великия	great,
обстоятелства	circumstances,
действието	effect,
армейците	soldiers,
книгите	books,
владетеля	ruler,
електрически	electric,
скалите	the rocks,
гражданите	citizens,
пазарна	market,
счетоводни	accounting,
взаимодействие	interaction,
разчитат	rely,
успоредни	parallel,
отбелязва	notes,
музикална	music,
интензивно	intensive,
операции	surgeries,
хънт	hunt,
променлив	variable,
легендата	legend,
надежда	hope,
огъня	fire,
служебни	official,
откритие	discovery,
останалите	rest,
станат	become,
фактор	factor factor factor,
възраждането	renesannce,
двореца	palace,
автономен	self-governing,autonomous,
външни	external,
готика	gothic,
осъден	convicted,
скандали	scandals,
поставят	set,
влечуги	reptiles,
ген	general,
популярни	popular,
дискография	discography,
посока	direction,
найизвестни	the most  famous,
плодородието	fertility,
управление	governance,
отделя	allocate,
исляма	islam,
реакции	reactions,
музеи	museums,
преграда	septum,barrier,
въздушни	air,
мощна	powerful,
хронология	chronology,
упадък	regression,
род	kind,
обозначаване	marking,
гръцкия	greek,
възникнали	originated,
илиев	iliev,
древногръцката	ancient greek,
индивидуални	individual,
предлагат	suggest,
дати	dates,
противоречиви	contradictory,controversial,
базиликата	basilica,
ябълка	apple,
историците	historians,
іі	ii,roman numerals,
станало	happened,
интересна	interesting,
големи	big,
опитите	attempts,
станали	become,
средиземноморски	mediterranean,
никакви	no,
безспорно	undoubtedly,
кого	who,
трима	three,
никаква	any,
нещо	something,
европейци	europeans,
експлоатацията	the exploitation,
прекарват	spend,spent,
ъгли	angles,
иначе	otherwise,
явява	appears,
песните	the songs,
бангладеш	bangladesh,
изградена	build,
каравелов	karavelov,
реда	order,
традиционен	traditional,
престъпност	crime,
същото	same,
станишев	stanishev,
ян	jan,
македонския	macedonian,
домакин	host,
парламентарна	parliamentary,
епизод	episode,
пътувания	trips,
култури	cultures,
издателство	publishing house,
отначало	from the beginning,all over again,
чрез	by,
вожд	chief,leader,
обратното	inverse,
троянците	trojans,
четвъртото	the fourth,fourth,
ричи	ritchie,
у	in,
митрополит	bishop,
гъбите	mushrooms,
запаси	reserves,supply,
кръвен	blood,
обособяват	differentiate,
изпълняват	perform,execute,
изграждат	building,
разбират	learn,
пораждат	cause,
горните	above,
намерение	intention,
естествен	natural,
придава	adds,
кратки	short,
принципи	principles,
масов	mass,
оцелели	survived,
вътрешността	inside,
найвисоката	highest,
опита	attempt,
принципа	principle,
какви	what,
вечер	night,
какво	what,
частен	private,
градове	cities,
входа	input,
ляво	left,
кръгла	round,
официално	officially,
тесен	close,
екватора	equator,
видът	type,
пустиня	desert,
бпц	bulgarian orthodox church,
авторите	authors,
сомалия	somalia,
намеса	intrvention,
песни	songs,
скок	leap,
разбирания	understandings,
сечение	cut,
консумация	consumption,
руско	russian,
вестници	newspapers,
странични	side,
духовен	spiritual,
катедрала	cathedral,
русе	ruse,
заговор	conspiracy,suspicion,
името	the name,
прах	dust,
оформят	form,
министрите	the minsters,
четвъртият	forth,
арбалетите	the crossbows,
ангажира	committed,
предмети	items,
проблеми	problems,
сейнт	saint,
изгради	build,
намали	reduce,
рамка	framework,
останат	remain,
лв	lev,
рене	rene,
едрата	heavy,
деление	division,partition,
диктатура	dictatorship,
съвременен	contemporary,
византийска	byzantine,
опитва	tries,
галерии	galleries,
чудеса	miracles,
кмет	mayor,
паметта	memory,
живеят	live,
сцени	scenes,
окажат	administer,
траки	thracians,
срещи	meetings,
движат	moving,
тоест	that is,i.e.,
средец	sredec,
поеми	poems,
въстанието	because,
останала	left,
поход	march,
кралското	royal,
направено	made,
подземни	underground,
оскар	oscar,
православие	orthodoxy,
услуги	services,
тропическите	tropical,
преподава	teaches,
направена	made,
свещената	sacred,
търговска	trade,
готов	ready,
вит	vit,
арменската	armenian,
спортен	sport,
търговско	commercial,
привлича	attract,
могли	could,
първоначалната	initial,
някакво	some,
блокада	blockade,
царете	kings,
култови	cult,
създал	made,
превзета	taken,
върховете	peaks,
сексуалната	sexual,
различия	differences,
доход	income,
−	minus,
цената	price,
запазване	retention,
вода	water,
заеме	take,
дийп	deep,
дългите	long,
църковни	church,
наблюденията	observation,observations,
атмосфера	atmosphere,
военния	military,
наричали	called,
висока	high,
комбинации	combinations,
признае	recognize,
преместването	move,
опашката	tail,
запазен	preserved,
словото	speech,
полша	poland,
теми	topics,
членуват	members,
древното	ancient,
нашествието	the invasion,
правителство	government,
евангелие	gospel,
манастирът	monastery,
думата	word,
създадената	created,
придвижване	moving,
достъпа	access,
навсякъде	everywhere,
радиостанции	radios,
идеи	ideas,
байкал	baycal,
историческото	historical,
черноморски	blacksea,
румънската	rumanian,
увреждане	damage,
вируса	virus,
разказ	story,
династия	dynasty,
слънчева	sun,
слънчево	sunny,
близост	proximity,
хипотези	hypotheses,
пият	drink,
облак	cloud,
съвременното	contemporary,
миланов	milanov,
дворци	palaces,
добитък	livestock,
пътят	path,
идеология	ideology,
британските	british,
налягане	pressure,
маси	masses,
четене	reading,
трендафил	rose,
вълната	wave,
произведения	works,
небето	sky,
плоча	plate,
избрана	chosen,
ра	ra,
участия	participations,
парламентарни	parliamentary,
навлиза	enter,
начело	in the lead,
нареждат	rank,
установени	there are,
тела	bodies,
принудена	forced,
барока	baroque,
донася	brings,
лицето	the face,
напълно	completely,
принудени	forced,
временно	temporary,
изказвания	statements,
поемат	take,
тайна	secret,
министерството	ministry,
найизвестният	the most  famous,
метан	methane,
турската	turkish,
наблюдател	observer,
участъци	sections,
айлънд	island,
поражението	the defeat,defeat,
поколение	generation,
подземните	underworld,
възлизат	amounts,
настояване	insistence,
провъзгласен	proclaimed,
изпълнена	filled,
ценни	valuable,
провал	failure,
цяло	whole,
смятан	considered,
именно	namely,
найголяма	most,
над	above,
божидар	bozidar,
троянски	troyan,
живее	lives,
действащи	active,
въздействия	influences,
дух	spirit,
висшите	higher,high rank,
всъщност	actually,
диаметърът	diameter,the diameter,
реформа	reform,
досегашните	previous,
задължение	duty,
челюст	jaw,
вземе	take,
нарушения	violations,
джо	joe,
пейзаж	landscape,
яна	yana,
прекъсва	ended,
остатъци	remains,
люспи	scales,
бедна	poor,
срок	term,
вдигане	raise,
срещу	against,
кралската	the royal,
гама	gamma,
атанас	atanas,
португалците	portuguese,
клона	branches,
роза	rose,
оставя	leaves,
предназначени	designed,
врачанска	vrachanska,
чудотворец	miracle worker,wonderworker,
нос	cape,
поканен	invited,
италианското	italian,
австралия	australia,
продуктите	products,
царица	queen,
заемки	borrowings,
жените	women,
информационен	information,
вестниците	newspapers,
страничните	side,
лицата	faces,
нерон	nero,
старите	old,
талев	talev,
шахматът	the chess,
мускул	muscle,
родом	born,
лева	lev,
произвеждат	manufacture,
армения	armenia,
заглавие	title,
училища	schools,
обширни	extensive,
международни	international,
хюсеин	hussein,
резултатът	result,
античния	antique,
соли	salts,
реализация	realization,
международна	international,
бившия	former,
приел	accepted,accept,
труден	tough,
интересът	the interest,interest,
отличия	insignia,
обхващащ	encompassing,covering,
текстове	texts,
обществения	social,
него	him,
европейски	european,
предоставя	delivers,
дълг	debt,long,
развлечения	entertaiments,
образува	form,constitutes,
станев	stanev,
пристигат	arrived,
гроб	grave,
понеделник	monday,
клубове	club,
застава	takes,
животът	the life,
общинския	municipal,
пресичат	intersect,
трае	lasts,
сиера	sierra,
противоречия	contradictions,
ситуация	situation,
лява	left,
фрагменти	fragments,
постепенно	gradually,
нещата	things,
организацията	organization,
диамантът	diamond,
математика	mathematics,
бактериите	bacteries,
събирането	gathering,
границата	the border,border,
падеж	case,
дъщеря	daughter,
геология	geology,
албуми	albums,
словения	slovenia,
единствения	only,
чаши	cups,
метеора	meteor,
образи	images,types,
труда	labor,
водач	leader,
предаването	show,
тъкани	weaved,
лесно	easily,
посещението	visit,
карти	maps,
сегмент	segment,
ствол	stem,
захар	sugar,
служи	serves,
помалък	smaller,less,
спортове	sports,
присъствието	presence (or participation),
временна	temporary,
взаимно	mutual,
пас	pass,
прилича	resembles,
готови	ready,
мускулите	muskles,
поколения	generations,
правели	did,
шуменска	shumen,
хомосексуални	homosexual,
премине	pass,
хан	khan,
помогне	help,
бърдо	hill,
религии	religions,
дейвид	david (name),david,
разработват	develop,
десет	ten,
будапеща	budapest,
отстранява	expelled,suspends,
уиски	whiskey,
партии	parties,
предимно	primary,
снимка	photo,
потомци	descendants,
моцарт	mozart,
екзистенциализма	existentialism,
свидетел	witness,
древност	antiquity,
умират	die,
институции	institutions,
испанските	spanish,
бтс	bulgarian tourist union,
силния	powerful,
успее	succeed,
синдром	syndrome,
снежна	snow,
номинация	nomination,
завръщане	return,
икономики	economies,
музикалното	music,
преселват	moved,
нужди	needs,
икономика	economy,
разбирането	understanding,
излъчва	broadcast,
изменя	change,
произведен	produced,
категорията	category,
позицията	position,
растежа	growth,
мощ	power,
елит	elite,
смях	laughter,
атомен	atomic,
играча	player,
техника	technology,
монасите	monks,
техники	techniques,
празник	holiday,
континентите	the continents,
джамия	mosque,
домовете	homes,
лунната	moon,
бракове	marriages,
смесена	mixed,
споменават	mention,
влага	moisture,
унищожени	destroyed,
юстиниан	iustian,
договорът	treaty,
ни	us,
компютърна	computer,
унищожена	destroyed,
след	after,
пророците	prophets,
човекът	man,
препарати	chemicals,
гарантира	ensure,
нишки	threads,
вълци	wolves,
ние	we,
средновековие	medieval ages,
странитечленки	member countries,
планина	mountain,
постарите	older,
длъжност	position,
бета	beta,
записват	record,
вазов	vazov,
корупцията	corruption,the corruption,
плодородни	fertile,
минимални	minimum,
друг	another,
апостол	apostle,
кметството	city hall,
марк	marcus,
смятана	considered,
марко	marco,
камъни	gems,
дясно	right,
кислород	oxygen,
югославия	yugoslavia,
хронологична	chronological,
граждани	citizens,
историите	destroyed,
милион	million,
разделителна	resolution,
езикови	language,
мощен	powerful,
пътуването	travel,
здравна	health,
теглото	weight,
беласица	belasitsa,
ерик	erick,
дисциплини	disciplines,
извира	springs,
увеличава	increases,
пабло	pablo (name),
оръжие	weapons,
заселването	the settlement,
тъмни	dark,
добив	production,yield / output,
следващият	successive,
свои	their,own,
параметри	parameters,
централна	central,
практиката	practice,
централно	central,
зле	badly,
трансфер	transfer,
интерпретации	interpretations,
централни	central,
плевенска	plevenska,
червени	red,
низина	lowlands,lowland,
разстройство	disorder,
стойчев	stoichev,
низини	lowlands,
мляко	milk,
класическата	augustan age,
условно	provisionally,
редом	next,
хотели	hotels,
полярните	polar,
футболът	the football,football,
картата	the map,
подобие	analogy,
противниците	opponents,
забраната	prohibition,
притоци	tributaries,
момичетата	girls,
аляска	alaska,
индианците	indians,
разделен	divided,
износител	exporter,
трябва	must,
нидерландия	netherlands,
опозицията	opposition,
запише	recorded,
дамянов	damyanov,
мароко	morocco,
офицери	officers,
държавното	state,
заболяването	illness,
освобождението	liberation,
ранните	early,
столична	municipal,
ползва	uses,
политическа	political,
германска	german,
мвр	home office,
котката	cat,
либералната	liberal,
свети	saint,
камък	stone,
политически	political,
инфлацията	inflation,
организирани	organized,
доказателства	evidence,
калашников	kalashnikov,
реално	really,
общност	community,
инфекция	infection,
изменения	changes,
алберт	albert,
фридрих	friedrich,
битките	battles,
съществуването	existence,
доктрина	doctrine,
различен	different,
октомврийската	october,
анатомията	anatomy,
другия	the other one,
интереси	interests,
кръстев	krystev,
алжир	algeria,
живеели	lived,
ретината	retina,
статуи	statues,
счетоводството	accounting,
найвлиятелните	most influential,
пример	example,
мехур	bladder,
лот	lot,
карл	carl,
модел	style,
превзет	pretentious,
театрален	theatrical,
кара	makes,
прираст	growth,
спрат	stop,
представено	represented,
разраства	growing,
трудно	dificult,
английска	english,
гравитационно	gravitational,
конфликт	conflict,
оценка	evaluation,assesment,
изброени	listed,
ракия	rakia,
текстил	textile,
финали	finals,
бял	white,
привличане	attraction,
ханс	hans,
обяви	ads,
финала	final,
омъжена	married,
протестанти	protestants,
четирима	four,
неправилна	incorrect,
предпочита	preferred,
промишлен	industrial,
следите	remains,
негово	his,
подчинени	subjects,
знамето	flag,
империята	empire,
палестина	palestine,
катедралата	cathedral,
пълна	full,
преди	before,
щом	as,
оръдия	tools,
въздушните	air,
хайтов	haitov,
самоубийство	suicide,
фланг	flank,
найранната	the wound,
ниска	low,
многобройните	multiple,
отвътре	inside,
златната	golden,
пещери	caves,
афродита	aphrodite,
изтъква	points out,
планове	plans,
латинската	latin,
възникнал	emerged,
затвора	prison,
интензивна	intensive,
обсъжда	talk about,discussed,
отлични	excellent,
британски	british,
пирин	pirin,
гласове	voices,
далечни	away,
футболисти	footballers,
войната	war,
приготвя	is made,cooked,was prepared,
горния	upper,
термина	term,
капитулацията	capitulation,
разлики	differences,
надмощие	supremacy,
дъждовни	rain,
термини	terms,
фрг	fgr,
белодробния	lung's,
поделя	divided,is divided,
георгиев	georgiev,
военното	military,
момичета	girls,
народни	folk,
считани	considered,
български	bulgarian,
найнакрая	hanhakpar,
помещения	premises,
обсажда	besieged,besiege,
прехвърля	transfer,
нарастване	growth,
считана	considered,
българска	bulgarian,
институция	institution,
почва	ground,
напрежение	tension,
дискусии	discussions,
трудности	difficulties,
ридж	ridge,
континентален	continental,
противоречие	contradiction,
първи	first,
операцията	operation,
основа	basis,
употребата	the use,
водачите	leaders,
първа	first,
представата	the idea,
основи	foundations,
кани	invites,
хамлет	hamlet,
плод	product,
откъм	from the side of,
съвместно	joint,cooperative,
дълбочина	depth,
войните	wars,
правилата	rules,
османско	ottoman,
липсата	lack,
адолф	adolf,
символите	symbols,
подобрения	improvements,
певицата	singer,
цветя	flowers,
снабдява	supplies,
контекст	context,
гара	station,
подобни	similar,
независимите	independent,
агамемнон	agamemnon,
сестрите	sisters,
двойката	couple,the copule,
нож	knife,
търново	tarnovo,
правителствени	government,
действа	act,
въртенето	rotation,
немският	german,
особеност	feature,
разпространени	widespread,spread,
средният	average,
бозайници	mammals,
разпространена	spread,
езиците	languages,
свободата	freedom,liberty,
подобри	improve,
рисунки	pictures,
заявява	says,
завъртане	rotation,revolution,
огромната	huge,
независимостта	independence,
руската	russian,
котки	cats,
телевизионен	television,
наследен	inherited,
кръв	blood,
крас	crassus,
конвенция	convention,
прабългарите	proto-bulgarians,
връзки	connections,
гръбначни	vertebrate,
фабрика	factory,
зъби	teeth,
експедиция	expedition,
рождество	christmas,
йероглифи	hieroglyphics,
нови	new,
корейската	korean,
ново	new,
жизнен	lively,
православен	orthodox,
персийския	persian,
поречието	along,
основаване	founding,
малайзия	asia minor,
предлага	offers,
найниска	lowest,at low,
данък	taxes,
забавяне	slowdown,
привърженици	supporters,
свързано	connected,
място	place,
композиция	composition,
разположена	located,situated,
селскостопански	agricultural,
$	dollar,
разположени	situated,
уилям	william,
гонения	persecution,pursuits,
монетите	the coins,coins,
участник	participant,
разположено	located,
общинска	municipal,
найважните	most important,
второ	second,
турският	turkish,
втори	second,
подножие	foothills,
постигат	achieve,
посреща	greeted,
водни	water,
втора	second,
умело	skillfully,
изригване	eruption,
остров	island,
моли	asks,
далеч	away,
морските	sea,
заето	taken,
класа	range,
футбол	football,
бивш	former,
прочита	read,
церемония	ceremony,
една	one,
взето	generally,
що	what,
едно	one,
асоциацията	association,
маршрут	route,
мирни	peaceful,
заплахата	threat,
нахлуват	invase,
възможен	possible,
дипломатически	diplomatic,
производство	production,
слави	be famed,
загубва	loose,loses,
качества	qualities,
бялото	white,
царя	king,
тези	these,
богородица	mary,
образуване	formation,
червен	red,
финансови	financial,
човечеството	mankind / humanity,humanity,
червеи	worms,
обиколка	tour,
работниците	workers,
наречено	named,
дълги	long,
култа	cult,the cult,
нормалната	the normal,usual,
полов	sexual,
последната	last,
дълга	long,
лион	lyon,
горещи	hot,
стои	stands,
историческият	historical,
характерна	characteristic,
дивата	wild,
минерали	minerals,
режим	regime,
експедицията	expedition,
ядрена	nuclear,
луи	louis,lui (name),
хъкълбери	huckleberry,
развито	developed,
измества	dislocate,
внасят	import,
определено	definitely,
етажи	floors,
константинов	konstantinov,
осигури	provide,
третото	third,
бан	ban,
орбита	orbit,
заплаха	threat,
февуари	february,
модерен	modern,
вторник	tuesday,
източника	source,
президентска	presidential,
оттам	from there,
евфемизъм	euphemism,
обозначава	marks,
падина	trench,
дякон	acolyte,
монголската	mongolian,
подтиква	encourage,
реал	real,
обуславя	determined,
богати	rich,
дестинация	destination,
съюзниците	the allies,allies,
марихуана	marijuana,
метрото	metro,
види	see,
хранят	feed,
туристическите	tourist,
библиография	bibliography,
джамията	mosque,
жива	live,
преговорите	negotiations,
селските	rural,
веднъж	once,
живи	live,alive,
медни	copper,
имена	names,
№	№,number,
къси	short,
тази	this,
народните	folk,
лед	ice,
шах	shah,
влакна	fibres,
архитектурни	architectural,
философски	philosophical,
меден	copper,
стайна	room,
философска	philosophical,
местното	local,
зрители	audience,
демонстрира	demonstrate,
анди	andy,
робството	slavery,
край	near,
медна	copper,
крал	king,
крак	foot,
барок	baroque,
обособена	differentiated,separate,
турско	turkish,
открита	discovered,open,
обособени	separated,separate,
открито	discovered,
паша	pasha (name),
германци	germans,
призовава	appeal,
бкп	bkp,
бай	uncle,bai,
краища	ends,
долно	down,dolno,
градското	the urban,
стар	old,
зимата	winter,
курсове	courses,
панагюрище	panagyurishte,
транспортна	transportation,transport,
растителността	greenery,
езерото	lake,
разкриват	reveal,
транспортни	transport,
вампир	vampire,
станции	stations,
кварталите	neighbouhoods,
инструменти	instrument,
иван	ivan,
уикипедия	wikipedia,
живите	living,
дървесни	tree,
влияние	influence,
израз	expression,
отбраната	defense,
древни	ancient,
киселина	acid,
дневно	daily,a day,
различава	differs,
регионална	regional,
певец	singer,
пеят	sing,
коня	horse,
борят	fight,
регионални	regional,
галерията	gallery,
майк	mike,
дефиниция	definition,
добруджа	dobrudzha,dobrudja (name of a region in bulgaria),
падането	fall,
зъбите	the teeth,
царевец	tsarevets,
маргарита	margarita,
отива	goes,
индивид	individual,
императора	the emperor,
раздел	section,
области	districts,areas,
следва	follows,follow,
съседни	neighbouring,
повлияна	influenced,
помага	helps,
необходима	necessary,
орален	oral,
попов	popov,
приключва	ends,
програми	programs,
италианските	italian,
изхвърля	thrown away,
етап	stage,
следователно	therefore,
георг	george,
кръста	cross,
съдебна	judiciary,
александрия	alexandria,
оставяйки	leaving,
артилерия	artillery,
ромул	romulus,
църквата	the church,church,
съдебни	court,
сила	power,
еякулация	ejaculation,
превози	transport,
родината	motherland,
императори	imperators,
сняг	snow,
джони	johnny,
възход	rise,ascent,
емилиян	emilian,
полети	flights,
мястото	the place,
музей	museum,
наричана	called,
празнува	celebrated,
наричано	called,
напуска	leaves,
стени	walls,
рим	rome,
рио	rio,
найважният	most important,
любен	luben,
служители	personnel,
джон	john,
анален	anal,
отбори	teams,team,
азотът	nitrogen,
южно	south,
лични	personal,
която	which,
шахмат	checkmate,
византия	byzantine,
пола	sex,
професор	professor,
единственият	only,
индийската	indian,the indian,
турци	turks,
назначен	employed,appointed,
семейни	family,
преобладаващо	predominantly,
сливенски	slivens,
актуална	current,
сътрудничество	cooperation,
съществуващите	existing,
лутер	luther,
църковната	church,
девет	nine,
дявола	devil,
замяна	exchange,
електричеството	electricity,
самите	themselves,
образователна	education,
вагината	vagina,
лична	personal,
турнира	tournaments,
типични	typical,
село	village,
градини	garden,gardens,
спрямо	to,
широката	wide,
мъже	men,
гости	guests,
войвода	chieftain,
китай	china,
намирала	was located,
внос	import,
настъпление	advance,
изтича	expires,
предмет	object,
повторно	for a second time,
електронни	electronic,
димитровден	dimitri,
плодове	fruits,
съхраняват	store,
птолемей	ptolemy,
поява	appearance,
никоя	any,
манхатън	manhattan,
революцията	revolution,
дълбоките	the deep,
културно	cultural,
медиите	media,
ричард	richard,
риболовът	the fishing,
културни	cultural,
заплата	salary,
кръвта	blood,
ястия	dishes,
прехода	transition,
стигне	to reach,
наричан	called,
губи	lost,
обрязването	circumcision,
селища	settlements,
определя	determines,
полет	flight,
покривка	cover,
ложа	lodge,
изчезнали	disappeared,
многократно	many times,
маймуни	monkeys,
типа	similar to,
джеки	jacky,
аспект	aspect,
връчва	serves,
изисква	requires,
породени	started,
отбора	teams,team,
 €	euro,
дванадесетте	twelve,the twelve,
носа	nose,
фобос	fobos,
непосредствена	close,
битката	battle,the battle,
гърците	greeks,
правото	the right,
нфп	national fascist party,
носи	is named,
келтите	celts,
строго	severe,
административен	administrative,
окаже	do,
пълен	full,
основателите	founders,
убит	killed,
включваща	including,
царуването	reign,
франк	destroyed,
включващи	including,
райна	raina,
забележителности	sights,
още	more,
капиляри	capillaries,
донякъде	somewhat,
варират	range,
краят	end,the end,
водопад	waterfall,
държавната	state,
топла	hot,
футболната	football,
тънък	thin,
минало	past,
животно	animal,
римска	roman,
код	code,
въз	on,
храма	temple,
изпълнителен	executive,
добрите	the good,
последствие	subsequently,
лош	bad,
западен	zapaden,
рака	cancer,
м	month,
дъги	arc,arcs,
мъжките	male,
залежи	deposits,
дъга	curve,
революционер	revolutionary,revolutioner,
конституционна	constitutional,
щати	states,
признаване	admit,recognition,
победени	defeated,
отряд	detachment,team,
жан	jean,
юнайтед	united,
съответното	appropriate,
тракийското	thracian,
екипажа	the crew,
изобразително	art,
родната	homeland,
популярност	popularity,
вече	yet,
запазени	preserved,
изглежда	seems,
помощта	help,
излага	sets out,
променя	changes,
финансов	financial,
посещения	visits,
незабавно	immediately,
туристите	tourists,
паралел	parallel,
виена	vienna,
търговските	trading,
доклад	report,
величина	quantity,
мирно	peaceful,
ходове	moves,
услугите	services,
π	pi,
развити	developed,
ес	eu,
искал	wanted,
общество	community,
бързо	fast,
проведено	conducted,
човешкото	human,
унищожават	destroyed,
едрите	large,
проведена	held,
вал	bank,
олимпия	olympia,
навътре	inward,
обръща	draw,
музея	museum,
вярвали	believed,
играе	play,
кефирът	kephir,
годишни	yearly,
съмнения	doubts,
стихотворения	poems,
славянските	slavic,
китайци	chinese,
дължината	length,
водорода	hydrogen,
зимна	winter,
годишна	years,
същността	nature,
смесва	mixed,mixes,
старо	old,
настъпването	occur,
напитки	drinks,
прилагането	applying,
стари	old,
растение	plant,
съответната	respective,
гай	guy,
съпроводено	accompanied,
номер	number,
спортните	sports,
заобиколен	surrounded,
битка	battle,
персийски	persian,
детето	child,
земетресение	earthquake,
грозде	grape,grapes,
увеличават	increase,
референдум	referendum,
тодоров	todorov,
евро	euro,
днешна	today,
днешно	this days,
изоставят	abandon,
хит	hit,
чуждите	foreign,
найобщо	generally,
според	according to,
чингис	chingise,
първични	primary,
експерти	experts,
превод	translate,
превоз	transport,
благородни	generous,
смяна	alternation,
отворена	open,
представя	presents,
фолклорен	folklore,
статута	status,
отворени	open,
комбинат	factory,
корабите	ships,
диалект	dialect,
изпълнителната	the executive,
темата	the theme,
планира	plans,
неуспешен	unsuccessful,
вероятността	probability,
свойствата	properties,
предните	front,
і	roman numerals,
видима	visible,observable,
северен	north,
дар	gift,
неколкократно	repeatedly,
средновековния	the middle age,medieval,
мащабни	measure,
учителят	the teacher,
произхожда	originates,stems,
турнирите	tournaments,
пътищата	roads,
магазини	stores,
писатели	writers,
монро	monroe,
шампион	champion,
руското	russian,
методий	metody,methodius,
писание	scripture,
намерят	find,
отсъствието	absence,
стандартен	standard,
подълго	longer,
вероятност	likely,chance,probability,
селско	agriculture,
кристиан	christian,
знак	sign,
герба	crest,
напише	to write,
магнитен	magnetic,
щял	would,
крепостна	fortress,
наско	nasko,
лъвовете	the lions,
брак	marriage,
въглехидратите	the carbohydrates,
константинопол	konstantinopol,
разшири	expand,
съответните	relevant,
обкръжение	surroundings,
химикали	chemicals,
обясняват	explain,
сражението	battle,
тнар	so-called,
организирано	organized,
реакция	reaction,
майка	mother,
късмет	luck,
защита	defense,
пролом	gorge,
светия	saint,
характерните	typical,
православното	оrthodox,
успели	succeed,
горно	upper,up,
моменти	moments,
редица	range,
огромно	huge,
схема	scheme,
здрава	strong,
артър	arthur,
схеми	schemes,
<	<,
водите	the waters,
клетъчни	cellular,
петър	peter,petar,
процесор	processor,
тежките	heavy,
числа	numbers,
кайро	cairo,
желязото	iron,
строежа	construction,
дъф	duff,
действат	operate,
гъсти	dense,
клара	clara,
разкази	stories,
рила	rila,
сумата	sum,
антоний	anthony,antony,
долна	niedersachsen,
разказа	story,
училищата	schools,
основаването	foundation,
литературна	literary,
слоеве	layers,
пролив	strait,
германско	german,
литературни	literary,
продължителността	span,
ето	here is,here,
гласни	vowels,
намаляване	reduction,
улеснява	aids,make easy,
писател	writer,
конница	cavalry,
предсърдия	atria,
околиите	districts,
конг	kong,
коне	horses,
укрепване	stabilization,
няколко	some,
наследниците	heirs,
цанков	tsankov,
отдел	section,
йорданка	yordanka,
найразлични	various,
звездата	star,
групова	group,
германската	german,
произлизат	originate,descend from,
важни	important,
променят	change,
прозорци	windows,
организмите	the organisms,
испанците	spanish,
летища	airports,
изпълнители	artists,performers,
съветски	soviet,
самолета	planes,
седалище	residence,
типичен	typical,
обявяването	announcement,
емблема	emblem,
останали	other,
оксид	oxide,
посочват	indicate,state,
славия	slavia,
германците	germans,
химия	chemistry,
предава	surrenders,
фондове	funds,fonds,
георги	george,
открият	found,
работници	workers,
територията	teritory,
лещата	lentil,
кавала	kavala,
коралови	coral,
ума	mind,
конец	thread,
имоти	properties,
сферата	sphere,
танци	dances,
транзистори	transistors,
манолов	manolov,
символизира	symbolizes,
ваше	yours,
народната	public,
задължително	mandatory,
ръст	growth,
мрежа	web,
персийска	persian,
имигранти	imigrants,
вихрен	vihren,
шампионат	championship,
показатели	indicators,
двигателя	the engine,
квадрат	square,
срещани	common,
елементите	elements,
летището	airport,
могили	mounds,
срещано	common,
регент	regent,
могила	mound,
ренесанс	renaissance,
отношенията	relations,
населяват	inherit,
румелия	rumelia,
датата	date,
северния	north,северния,
ева	eve,
ечемик	barley,
дадено	granted,
феномени	phenomena,
уникални	unique,
възлиза	amounts,
валенсия	valentia,
равнище	level,
успение	assumption,
целите	goals,aims,
оценяват	evaluated,
имунната	immune,
сайта	site,
препарат	chemical solution,
какъвто	as,who,
месопотамия	mesopotamia,
престава	stop,
френския	french,
изход	exit,
иди	edie,
немска	german,
българският	the bulgarian,
тракийските	thracian,
италианския	italian,
подложени	subject,
последвалата	following,
качествени	quality,
малка	lower,
позиции	positions,
мъжете	men,
пада	falls,
мозък	brain,
античността	ancient,
молитва	prayer,
чиста	pure,
извършва	performed,
асоциация	association,
самият	himself,itself,
достига	reach,
наймалкият	smallest,
читалища	community centers,
въведен	commissioned,
пушкин	pushkin,
нужни	needful,
полагат	laid,
духовенство	clergy,
желко	jelko,
масивна	massive,
съпруг	husband,
мазнини	fat,
южен	south,
камара	chamber,
разрушаването	destruction,
медичи	medici,
стамболийски	stambolijski,
режимът	regime,
морското	naval,sea,
крайната	final,ultimate,
класации	charts,
опасност	danger,
религиозната	religious,
африка	africa,
обувки	shoes,
скъпоценни	precious,
социализма	socialism,
албума	album,
водещите	leading,
бюджета	the budjet,
наричат	called,
разработка	development,
счита	considered,
стадий	stage,
проекта	project,
кралския	royal,
чувството	feeling,
основател	founder,
студентски	student's,
оуен	owen,
записан	written,
частична	partial,
иго	slavery,
българите	bulgarians,
преброяване	count,
електроенергия	electricity,
цените	prices,
предположение	assumption,
зима	winter,
прави	makes,
причината	reason,
тежък	severe,
божие	god's,
въвеждането	introduction,
превърнал	become,turned,
тихи	pacific ocean,pacific,
черноморец	chernomorets,
боеве	fights,
злато	gold,
конкурс	competition,
зелени	green,
олд	old,
нахлуването	invasion,the invasion,
свършва	ends,
старото	old,
физични	physical,
игрите	games,
тъмните	dark,
симеон	simeon,
подобър	better,
странджа	strandja,
градът	city,
сулфат	sulfat,
ницше	nietzsche,
управляващите	ruling,
християнското	the christian,
ндсв	ndsv,
мозъка	brain,
югоизток	southeast,
никифор	nikephoros,
приели	adopted,
аристокрацията	the aristocracy,
галилей	galilei,
княгиня	queen,princess,
йовков	yovkov,
телата	bodies,
лежат	lie,
извори	springs,
сула	sulla,
спечелил	won,
евксиноград	evksinograd,evksingrad,
сатурн	saturne,
известния	famous,
мат	mat,
покаже	show,
метал	metal,
найразпространените	most common,
преживява	experiences,
комплексни	complex,
дева	virgin,
представени	presented,
валежи	rainfall,
сезони	seasons,
отново	again,
фирма	firm,
намери	find,
проверка	verification,
дялове	titles,
съгласява	agrees,
експозиция	exposure,
християни	christians,
добивът	production,
неговия	his,
ритъм	rhythm,
централи	plants,
студио	studio,
змии	snakes,
хляб	bread,
изразява	expresses,
късния	late,
основите	foundations,
ефективността	efficiency,
дел	del,
мениджър	manager,
заповядва	order,
бащата	father,the father,
лице	person,
божието	god,divine,
лица	persons,officials,faces,
едновременно	simultaneously,
съветници	councilors,
засада	ambush,
византийското	byzantine,
паралелно	in parallel,
хисаря	hisarya,hisara,
петрич	petrich,
масив	massif,
еди	eddie,
имунна	immune,
културните	cultural,
селищата	settlements,
хазарите	khazars,
търновски	turnovo,
новото	new,
кола	car,
просветление	enlightenment,
радост	joy,
брутният	gross,
мощност	power,
испанския	spanish,
свързване	connection,
сифилис	syphilis,
отборите	teams,
темза	thames,
палата	chamber,
княз	prince,
проваля	fails,
приемник	successor,
пътна	road,
ритуал	ritual,
внимателно	carefully,
северната	northern,
уста	mouth,
успехът	the success,
компютрите	the computers,
стълб	pillar,
бившата	ex,
горещ	hot,
еукариотите	eucariotes,eukaryotes,
находища	deposits,
седемте	seven,
завладяват	conquer,
отсъствие	absence,
рицари	knights,
винаги	always,
отражение	reflection,
простира	spreads,
запазва	reserve,
грешки	errors,
заселници	settlers,
гласуване	vote,
сингъл	single,
гласът	voice,
продукция	production,
горна	gorna,
лък	bow,
тодор	todor,
детство	childhood,
вишну	vishnu,
ляв	left,
еволюция	evolution,
абсолютно	absolute,
унгария	hungary,
вкуса	taste,
славата	fame,the fame,
позволяват	allow,
дневник	diary,
поставянето	placing,
подаръци	presents,
мигел	miguel,
местности	areas,
римско	roman,
гъстотата	density,
половината	the half,
свойство	property,
предпазва	protects,
кама	kama,
президент	president,
пристанище	harbor,
евразия	eurasia,
пристанища	ports,
приемат	accept,
кръвното	blood,
патрокъл	patroclus,
белтъците	protein,proteins,
пакистан	pakistan,
купа	cup,
одисея	odyssey,
територия	territory,
сражение	engagement,
хранене	feeding,
парижката	paris,
голяма	large,
потвърдени	confirmed,
епископ	bishop,
изложение	exhibition,
туризмът	tourism,
въздух	air,
дели	divided,
отговаря	is responsible,is responsible for,
образуват	form,
двойно	double,
слово	word,
предаде	transmit,
слабо	poor,
окупира	occupied,
сменят	change,
официални	official,
скоростта	speed,
гана	ghana,
държи	holds,
гъби	marshmallows,mushrooms,
възстановят	restore,
лекуване	healing,
галактики	galaxies,
манастир	monastery,
окончателно	completely,
върховен	supreme,
ограничения	restrictions,restriction,
стилове	styles,
криза	crisis,
съставят	compose,
нидерландците	netherlands,
подземен	underground,
форум	forum,
освободител	liberator,
случая	the case,
отговорни	responsible,
черноморско	blacksea,
гради	builds,
израства	grows,
найважното	most important,
княжеството	principality,
кацане	landing,
леденика	ledenika,
балкан	mountain,balkan,
дъб	oak,
доказано	proven,
творчество	work,
частната	private,
романски	roman,
познания	knowledge,
стабилна	stable,
изкуствата	arts,
отдолу	underneath,
феновете	fans,
зърно	grain,
церемонията	te ceremony,
ботевград	botevgrad,
американците	americans,
предание	story,
полза	in favor,
нарастването	growth,
босна	bosnia,
слоя	layers,
азот	nitrogen,
издигат	rises,
супер	super,
образа	image,
поезия	poetry,
съхранение	preservation,
отношението	attitude,
роля	part,
митове	myths,
отклонява	deviates,
местната	local,
черво	intestine,
стимулиране	stimulating,
друга	another,
играчи	players,
ирландия	ireland,
есен	autumn,essen,
ресторанти	restaurants,
понятието	concept,
класация	rating,
латинците	latins,
сигнала	signal,
убеждения	beliefs,
обичай	customs,
надморската	altitude,
топката	ball,
левскиспартак	levski-spartak,
ловеч	lovech,
щит	shield,
йозеф	joseph,
попада	fell,falls,
съобщава	announces,announce,
китайците	chinese,
посоката	direction,the direction,
задължения	duties,
удар	hit,
реч	speech,
живял	lived,
велики	great,
опасна	dangerous,
думи	words,
условията	conditions,
раждаемостта	the birthrate,birth,
категорично	categorically,
изнасят	export,
парламентът	parliament,
гордън	gordon,
отдих	rest,
вятъра	the wind,
храносмилателната	the digestive,digestive,
спорт	sport,
цикъл	cycle,
работят	work,
горен	upper,
безработица	unemployment,
очертава	outlines,
устни	spoken,
кларк	clarke,clark,
господне	lord's,
издадени	issued,
музикалната	music,
сексуално	sexual,
отделят	seperate,
звание	rank,
върви	go,
губят	lose,
американската	american,
дивизия	division,
антарктида	antarctica,
кораби	ships,
фройд	freud,
синьо	blue,
разбере	understand,
специфични	specific,
златарски	zlatarski,
влажност	humidity,
специфична	specific,
дотогава	until then,
другата	the other,other,
юдаизма	judaism,
театрални	theater,
разпределени	spread,
жизнено	life,
другият	other,
алън	alen,alan,
прясна	fresh,
избирането	choosing,
повлиян	affected,
митовете	myths,
неутроните	neutrons,
гевара	guevara,
клапи	valves,
островът	island,
страх	afraid,
регионът	region,
сочат	point to,
десетилетие	the world for decades,
храмове	temples,
слънчевия	solar,
записите	records,
продължил	continued,
атлантическия	atlantic,
топене	melting,
покъсните	later,
изследователи	explorers,
цска	cska,
бил	was,
комунистическите	communist,
лисабон	lisbon,
бронзови	bronze,
арабските	arab,
пиеси	plays,pieces,
истории	stories,
смес	mixture,
корейски	korean,
започват	begin,
хасково	haskovo,
добре	welcome,
деня	day,
обвиняват	accuse,
студенти	students,
източните	east,eastern,
процесите	processes,
среда	environment,sphere,
фирмата	the firm,
бие	beat,
тръстика	cane,
голф	golf,
елизабет	elizabeth,elizabeth (name),
г	y,
редки	rare,
печата	print,
подготвят	prepare,
предвид	in mind,
размерът	the size,size,
е	is,
л	l,
й	its,
толерантност	tolerance,
чърчил	churchill,
братовчед	cousin,
чуват	hear,
латиница	latin,
защо	why,
здравеопазването	the healthcare system,
провала	failure,the failure,
каквито	as,
трудове	works,
твърдения	statements,
била	was,
причинени	caused,
бронз	bronze,
дискриминация	discrimination,
златно	gold,
бунта	rebellion,
възникването	originating,
съотношението	ratio,proportion,
наса	nasa,
златна	golden,
лекува	cure,
акт	act,
наследява	inherits,
дълъг	long,
отговори	answers,
дата	date,
поддържане	sustenance,
раждат	born,are being born,
завоюва	won,
разновидности	varieties,
пиесата	play,
спътника	satellites,
сан	title,
старият	old,
лъвове	lions,
създаде	form,
тритон	tritone,
гръцката	greek,
москва	moscow,
населен	populated,
въвежда	introduces,
телевизионните	tv,
различна	different,
воин	warrior,
различно	different,
описва	described,
батенберг	battenberg,
последствията	consequences,
възвишение	eminence,
състезания	competitions,sastezaniya,
набира	gathers,
мощите	holy remains,
слой	layer,
ръководство	leadership,
изследвания	researches,
хървати	croats,croatians,
посейдон	poseidon,
етапа	stages,
убиват	kills,
афганистан	afghanistan,
уругвай	uruguay,
територии	territory,
веспасиан	vespasian (name),
пространство	area,
разтваря	opens,
собственост	property,
фауна	fauna,
всякакви	all,
болестите	the diseases,
цезар	caesar,
кръстоносците	the crusaders,crusaders,
пачино	pachino (name),pacino,
обединени	united,
веднага	immediately,
властите	authorities,
близкия	middle,
списъка	list,
еверест	everest,
ди	di,
обединена	united,
триъгълника	triangles,
достигнали	reached,
дн	today's,
подкрепя	supports,
френската	the french,
филм	film,
кон	horse,
западните	west,western,
°	degrees,
рафаел	raphael,
социалните	social,
алкохол	alcohol,
глад	famine,hunger,
премахването	removal,
александър	alexander,
шлем	helm,
берлинския	berlin,
религиозното	religious,
данъци	taxes,
хранителните	food,
щатите	states,
самостоятелен	separate,
температурата	temperature,
алтернативни	alternative,
склонове	slopes,
депутат	member of the parliament,
отличава	distinguish,
естественият	the natural,
стъпало	step,
завземат	conquer,
югозападна	southwestern,
резолюция	resolution,
жилища	housing,dwellings,
високо	high,
школата	school,
традиционния	traditional,
музикален	musical,
второто	second,
блок	bloc,
постройка	building,
правят	do,
дьо	de,dao,
постройки	buildings,
дървета	trees,
млада	young,
писта	track,
хенри	henry,
мандат	mandate,
федералното	federal,
аварията	breakdown,accident,
млади	young,
различията	differences,
древния	ancient,
моята	my,mine,
рилският	rila,
бележка	note,
век	century,
гробът	grave,
максимално	maximum,
интерфейс	interface,
ерекцията	the erection,
японците	japanese,
максимални	maximum,
населена	inhabited,populated,
случай	cases,
случаи	cases,
болест	disease,
търсят	seek,
всяко	every,each,
всяка	every,
дупка	hole,
карат	make,
проникване	penetration,
найвисоко	highest,
изразяват	express,
минава	passes,
