izmantošanas	using,
vadīja	managed,
nogulumiežu	sedimentary rocks,
nereti	often,
nekā	then,
atbalstīt	support,
sauszemi	dry land,
novērojama	observed,
balva	prize,
literatūra	literature,
vēsturē	in history,
vienas	one,
vētra	storm,
zināma	reductive,
brīvās	free,
globalizācijas	globalization,
katram	each,
zināms	known,
pasākumus	activities,
cilvēktiesības	human rights,
apziņas	consciousness,
saplūstot	blend,
tiešo	direct,
oktobrī	oktober,
ceremonijā	ceremony,
turpretī	on the other hand,
ģeoloģijas	geology,
pirmās	first,
korejas	korean,
tilpumu	volume,
līnijām	lines,
latvju	latvian,
skaņdarbus	pieces,
āfriku	africa,
bumbiere	bumbiere,
mēness	moon,
pats	himself,
sarežģīta	complicated,
krājumā	in collection,
prata	was able,
ostām	ports,
kuldīgas	kuldigas,kuldiga,
ģints	genus,
sezonas	seasons,
fogteja	area,
traucē	interfere,
tuksnešos	desert,
politiskas	political,
izpēte	research,
klubā	cube,
pašvaldību	municipality,
muzejā	museum,
pārtikas	food,
brāļa	bothers,
draugu	friends,
celmi	stumps,
sākotnējie	initial,
simtus	hundreds,
zemi	land,
brīžos	moments,
turpina	continues,
izveidoto	created,
maksimālais	maximal,
kamera	camera,
fjodors	fyodor,
nacionālas	national,
beļģijas	belgium,
imperatoru	emperor,
ienaidniekiem	enemies,
materiālo	material,
materiāli	materials,
turkiem	turks,
daugavai	for daugava,
pēdējo	last,
nosūtīt	to send,
atgriežas	returns,
interjera	interior,
vecais	old,
ieroču	weapons,
datorus	computers,
attāluma	distance,
slimībām	illnesses,
varoņu	heroes,
politikas	politics,
dizains	design,
sākotnējo	starting,
īrija	ireland,
varoņi	heroes,
atbrīvot	to release,
eiropiešu	europeans,
īsā	isa,
barībā	in food,
rīta	morning,
radītu	create,
datiem	data,
eiropieši	europeans,
iedzīvotājus	residents,
pakistānā	in pakistan,
andrejevs	andrejevs,
personas	persons,
vairumam	most,
kopoti	collected,
samazināšanās	reduction,
diodes	diodes,
nevēlas	doesn't want to,
gadsimtus	centuries,
impērija	empire,
fotogrāfijās	photos,
bosfora	bosporus,
paceļ	raise,
vispasaules	worldwide,
dziļumā	in depth,
pēctecis	successor,
veselu	whole,
ķēdē	in chain,
atbildot	in response,
svarīgākās	most important,
bērnu	child's,
sudrabs	silver,
septembris	september,
attīstības	development,
medicīnas	medical,
nepārsniedz	does not exceed,
sakarību	connection,
ienākumus	income,
klimta	klimt,
bija	was,
soda	soda,
atspoguļojas	reflects,
tirgus	market,
ģimenēm	families,
islāmu	islam,
drāma	drama,
tipisks	typical,
tīkla	system,
iedarbojas	affect,
kants	kant,
xiv	xiv- fourteenth,
publicēja	published,
jautājums	question,
materiālus	materials,
azerbaidžāna	azerbaijan,
eksports	export,
īpašumus	properties,
sārmu	alkali,
pieprasīja	demanded,
šahs	chess,
saulei	sun,
apdzīvotu	inhabited,
panākumus	success,
attīstība	development,
modernizācija	modernization,
augstumā	height,
ienāk	enters,
tiešas	direct,
sakausējums	fusion,
svētku	celebration,
tibetas	tibet,
aizgūti	adopted,
rūdu	ore,
rokā	in hand,
pagasta	rural municipality,
bieži	often,
atlantijas	atlantic,
reāli	really,
asociācijas	associations,
otrā	second,
vienkāršu	simple,
vienkārša	simple,
vadoņi	leaders,
pētot	researching,
apkārtējās	surrounding,
labības	crops,
mongoļu	mongolian,
vilni	wave,
likteni	destiny,
izgatavot	make,
šķirnēm	breeds,
interpretācija	interpretation,
čakstes	cakste,
feminisms	feminism,
izstrādā	develops,
nes	carries,
upēm	lakes,
vēlāko	later,
ventspils	ventspils,
ceļojums	journey,
kultūru	culture,
elektriskās	electrical,
grūtniecības	pregnancy,
vasarā	summer,
minētie	mentioned,
izcilākajiem	greatest,
dostojevskis	dostoevsky,
ligzda	nest,
joslas	zone,
ģerboni	coat of arms,
indiāņi	indians,
tikumu	virtue,
ceļam	on way,
iestāžu	institutions,
neatkarība	independence,
izņēmumi	exceptions,
sniedza	offered,
statujas	statues,
neatkarību	independence,
romāna	novels,
ulmaņa	ulman's,
dzirnavas	mill,
intensīvas	intensive,
drošību	security,
vecākiem	parents,
obamas	obama,
drošība	safety,
izotopu	isotope,
līcis	bay,
gribas	will,
veidojot	making,
interese	interest,
sofija	sofia,
statistika	statistics,
krapes	krape,
hitlera	hitlers,
meitu	daughters,
kategorijās	categories,
robežās	borders,
austrumeiropā	eastern europe,
individuāli	individually,
grīdas	floor,
aiz	beyond,
izņemot	except,
iestādēs	institution,
komponistu	composers,
govis	cows,
tikusi	was,
gepardam	cheetah,
is	is,
it	especially,
centralizētas	centralized,
starptautiski	international,
pēdējā	last,
slāņi	layers,
parasti	usually,
primārā	primary,
kopā	together,
skābeklis	oxygen,
mežā	in forest,
dažāda	different,
telefonu	telephone,
slovākija	slovakia,
gājiens	march,
apriņķis	county,
dzīvā	live,alive,
konstantinopole	constantinople,
just	to feel,
līvi	livi,
portugāļi	portuguese,
havaju	hawaiian,
godu	honor,
fiziķis	physicist,
darbarīkus	tools,
divīzijas	division,
ukraiņi	ukrainians,
būvniecība	in construction,
klientiem	clients,
lcd	lcd,
renesanse	renaissance,
plānos	in plans,
tādiem	such,
melns	black,
palielināšanos	increasement,
melna	black,
kārtās	types,
trapeces	trapeze,
morāli	moral,
partijai	party,
ķelti	celts,
mēnešiem	months,
veiktu	carry out,
jebkuram	any,
atļauts	allowed,
administratīvi	administrative,
rūpes	care,
dalasas	dallas,
apzīmējums	denomination,
vadošo	leading,
dzīvojamo	living,
visa	whole,
cīnījās	fought,
monoteismu	monotheism,
attiecība	ratio,
dienas	days,
punktus	points,
iekšējiem	inside,
javas	java,
likmi	rate,
bērniem	children,
saņēmēji	recipients,
atšķirībā	in difference,
iespējamās	possible,
zemāko	lower,
raksturīgas	characteristic,
esošajām	existing,
nespēj	can't,
latviski	latvian,
čadas	chad,
standartā	standard,
igaunija	estonia,
purvi	swamps,
vērtība	value,
eiropiešiem	europeans,
jumim	spirit of the fields,
figūra	shape,
internetā	in internet,
atļauju	permit,
verpakovskis	verpakovskis,
iniciatīvas	initiative,
fizisko	physical,
igors	igor,
skeletu	skeleton,
nācās	had to,
paši	themselves,
vecākajām	older,
piedāvā	offers,
paša	own,
būtņu	beings,
biroja	bureau,
atteikties	refuse,
iegūto	obtained,
auksts	cold,
ludvigs	ludwig,
palāta	house,
iegūtu	get,
karjeras	careers,
saglabājas	remains,
tic	believes,
skaņu	sound,
tūkstošiem	thousands,
galda	table,
daiļrades	creative work,
atbalstīja	supported,
francija	france,
latgaļu	latgalian,
ticības	faith,
spēlētājam	player,
sabiedriskā	public,
skaidro	explains,
padomes	councils,
āgenskalna	agenskalns,
sejas	face,
valdīja	govern,
pieaug	grow,
krievijas	russia's,
alans	allan,
vēsturei	history,
institūciju	institutions,
likumā	law,
iedz	population,
atēnas	athens,
dzimumu	gender,
cska	cska,
dziļākais	deepest,
iekšzemes	domestic,
galerijas	gallery,
pelēkā	grey,
atmiņas	memories,
saturēt	contains,
siltums	heat,
rituāli	rituals,
liekot	putting,
skrastiņš	kārlis skrastins,
konservatīvisms	conservatism,
kādai	some,
nevajag	doesn't need,
atļaujas	permit,
sanskrits	sanskrit,
gadījumi	occasion,
kļūs	will be,
sociāldemokrāti	social democrats,
māsa	sister,
kalns	mountain,
vieglu	easy,
jelgavu	jelgava,
pieminēts	mentioned,
ebreji	jews,
likums	law,
mācība	lesson,
rudenī	autumn,
tornis	tower,
vergi	slaves,
likuma	law,
pers	person,
andu	andes,
vidzemē	vidzeme,
konstantinopoli	constantinople,
atgādina	reminds,
sākoties	beginning,
čempionātos	championships,
vitamīniem	vitamins,
pretoties	resist,
graudu	grain,
būtisku	significant,
sastāvdaļām	components,
darīja	did,
vecumu	age,
ziemeļjūras	north sea,
piešķir	gives,
cieņu	respect,
savos	own,
grēdas	range,
veidošanās	formation,
lido	fly,
eposi	epics,
svara	weight,
datu	data,
vidējā	average,
andreja	andrey,
andrejs	andrejs,
pēdējie	last,
turpmākos	next,
lielākajās	biggest,
hokejs	hockey,
stils	style,
izdevies	accomplished,
pabeigts	finished,
magnētisko	magnetic,
infrastruktūra	infrastructure,
pētījumos	research,
stili	styles,
smagā	heavy,
fiziķi	physicists,
vielā	in substance,
nekavējoties	immediately,
igaunijas	estonia's,
ieviesti	introduced,
gaiši	bright,
astoņas	eight,
barā	herd,
varam	can,
nama	house,
dolāru	dollar,
maisījums	mixture,
virkne	number of,
blīvuma	density,
dabu	nature,
spirālveida	helical,
takts	tact,
atjaunošanu	restoring,
novieto	put,
balvu	balvi,
dimants	diamond,
drīz	soon,
latvijā	in latvia,
apdraud	threatens,
vienotas	united,
galvenais	main,
pārveidot	to change,
dinamo	dinamo,
ministrs	minister,
sprukts	sprukts,
apstrādei	treatment,
ministri	ministers,
cīņu	fight,
sasniedz	reaches,
piemērots	suitable,
iegūt	to get,
svarīgākais	most important,
prezidenta	presidents,
cits	other,
rēzekne	rezekne,
priekš	for,
renē	resnais,
kaļķakmens	limestone,
alas	caves,
aktivitāti	activity,
sers	sir,
laušanas	breaking,
kontroli	control,
dienām	days,
skaitu	count,
iekšpusē	inside,
jauniem	new,
apenīnu	apennine,
skaita	count,
izveidojušās	formed,
izvietojums	placing,
nosakot	determine,
reakciju	reaction,
apvienotas	united,
gaismai	light,
dievmātes	our lady,
atbild	answers,
pmē	b.c. - before christ,
reģionus	regions,
uzbūvi	structure,
faktoriem	factors,
faktorus	factors,
vairāku	more,
liela	great,
attēliem	images,
darboties	function,
evolūciju	evolution,
albānijas	albania,
izveidojušies	developed,
krājumu	reserve,
zinātniskā	scientific,
veidošanā	shaping,
sekot	follow,
apgalvojums	statement,
daudzus	many,
vienlaicīgi	at the same time,
izgudroja	invented,
visumā	cosmos,
standarts	standard,
somiju	finland,
kopumu	set,
iekšienē	inside,
stadijas	stage,
ceļiem	roads,
republika	republic,
savienojums	connection,
sanskritā	in sanskrit,
kaulus	bones,
atbalstītu	supported,
bandinieks	pawn,
vēdu	vedic,
jūrās	seas,
partija	party,
emisijas	emission,
maziem	small,
grupām	groups,
vācbaltiešu	germans,
nīderlandē	netherlands,
uzlabot	improve,
bāzēm	bases,
problēmu	problems,
ilze	ilze,
izplatītākie	widespread,
leikocīti	leucocytes,
dzīvesgājums	course of life,
rozentāls	rozentals,
pārraides	broadcasts,
frontē	front,
siguldas	sigulda,
ievērību	attention,
laidnis	bishop,
pieprasījuma	demands,
optiski	optically,
zemgale	zemgale,
apmeklēt	visit,
rīgas	riga's,
dibināts	established,
atrasts	found,
atsaucoties	in reference,
pazīmēm	characteristics,
rūpējas	take care,
tādu	such,
zināšanas	knowledge,
mērenajā	temperate,
alvu	tin,
izstādes	exhibition,
saprast	to understand,
lentas	tapes,
meitas	daughters,
apvērsumu	revolution,
uzturēšanas	maintenance,
papildināja	supplemented,
tiecas	strives,
nebūs	will not be,
piesaistīja	attracted,
minēt	mention,
arguments	argument,
licis	bay,
nepieciešami	necessary,
persona	person,
starpību	difference,
pretinieka	enemy,
ē	e,
lielvārdē	lielvarde,
sievietei	woman,
palicis	left,
volgas	volga,
dokumenti	documents,
senajiem	ancient,
kravas	cargo,
dažādus	different,
atbildi	answer,
islandiešu	icelandic,
savvaļā	wildirness,
aizsargātu	protected,
pašreizējais	current,
nostājās	stood,
nepieciešamība	need,
stīgu	string,
tūkstoši	thousands,
mitrums	wetness,
izglītību	education,
līcī	bay,
guvusi	obtained,
dara	does,
ikšķiles	ikskile,
iepriekšējā	previous,
mēģinājums	attempt,
daļās	parts,
straujais	rapid,
grieķijas	greece,
friča	frica,
ventas	venta's,
vietā	in place,
pirmais	first,
pamatā	base,
filozofiem	philosophers,
koncentrējās	focuses,
ausu	ear,
neapmierinātība	dissatisfaction,
garlībs	garlieb,
pieciem	five,
mainījās	changed,
piedalīties	partcipate,participate,
vietējie	local,
dzīvojošie	living,
varšavas	warsaw,
zīdītājiem	mammals,
centram	center,
nafta	oil,
torņi	towers,
ričards	richard,
augstie	high,
rakstīti	written,
kapu	cemetery,
izvirdumi	eruption,
gari	spirits,
vertikālā	vertical,
gara	long,
apgabalu	region,
ģildes	guilds,
kapi	cemetery,
sarunās	discourse,
hes	hpp - hydroelectric power plant,
nekādas	none,
izdalās	releases,
daugavgrīvas	daugavgriva,
ceļa	road,
firmas	companies,
turcijā	in turkey,
stars	beam,
strādnieku	laborers,
aizliegums	prohibition,
raksturojums	description,
vienāds	equal,
tehniku	technologies,
vienādi	equal,
caurumi	holes,
vilnas	woolen,
dzīvesveidu	life style,
konkrētās	specific,
agrākās	earlier,
dzejnieka	poet,
pieskaita	adds,
akadēmijā	academy,
neskatoties	despite,
klients	client,
iemesliem	reasons,
atbilstošu	appropriate,
krāsa	color,
domā	think,
magnētiskais	magnetic,
lielie	big,
studentu	student,
redzami	visible,
administrācija	administration,
latgalē	in latgale,
attīstīt	develop,
skaistums	beauty,
saknēm	roots,
bankas	banks,
ordenis	order,
transports	transport,
plašā	wide,
vispārēja	general,
himnas	anthems,
rakstnieku	writers,
pastāvošo	existing,
vispārēji	in general,
vispārējo	general,
tūrisma	turism,
antīkā	antique,
periodā	period,
alberts	albert,
redze	vision,
zināja	knew,
ti	that is,
dažiem	some,
londonas	london's,
saista	connects,
uzskatāmi	considered,
padomi	advice,
kulturālo	cultural,
vietējā	local,
muguras	backs,
studēt	to study,
aizvada	holds,
parlamentā	in parliament,
ilgstoši	long term,
aspekti	aspects,
abi	both,
laiks	time,
ilgstošu	permanent,
izmainās	changes,
jūrai	sea,
vietnes	sites,
debesis	skies,
parkā	in park,
komplekss	complex,
vienībā	union,
sabiedrību	community,
desmit	ten,
sociālisms	socialism,
kukaiņu	insects,
kapitālisma	capitalisms,
tēli	characters,
saglabājās	remained,
tituls	title,
izmaksas	costs,
vēju	wind,
saprata	understood,
plašāku	wider,
vēji	winds,
gleznā	painting,
iestāšanos	joining,
deju	dance,
frontes	front,
zināt	to know,
protonu	proton,
kurzemē	in kurzeme,
inflācijas	inflation,
patēriņu	consumption,
losandželosas	los angeles,
zariem	branches,
standartiem	standards,
stundām	hours,
pilnīgu	total,
starpniecību	intercession,
ekonomiskajā	economical,
pilnīga	complete,
varavīksne	rainbow,
atstājusi	left,
vēstuli	letter,
dēvē	call,
gepardu	cheetah,
industrializācija	industrialization,
atzinību	recognition,
nokrišņu	precipitation,
vieno	unite,
nepieciešamības	necessity,
apziņa	consciousness,
relatīvi	relatively,
nodibināta	established,
alpu	alps,
slovēniju	slovenia,
spēles	games,
apmēru	amount,
ekipējums	equipment,
nākamie	next,
uzreiz	at once,
koalīcijas	coalition,
teorijām	theories,
uzturēt	maintain,
viņas	her,
jelgavas	jelgava,
nacionālisms	nationalism,
īsti	really,
sauca	called,
negaiss	thunderstorm,
labākajiem	best,
aptumsums	eclipse,
aļaska	alaska,
karalim	kings,
klāsts	range,
pārvalde	office,
pārvalda	manage,
pussalu	peninsula,
arābi	arabs,
līdzskaņu	consonant,
vēsturiska	historical,
demokrātijas	democracy,
lidosta	airport,
sabiedroto	allies,
oficiālās	official,
aprēķiniem	calculations,
apziņā	in consciousness,
revolūciju	revolution,
laba	good,
specifisku	specific,
labo	good,
vojevodiste	province,
senos	ancient,
nežēlīgi	ruthlessly,
aptvēra	covered,
akcijas	shares,
spožums	brightness,
krustnešiem	crusaders,
demokrātiju	democracy,
ieceļotāji	immigrants,
augsni	soil,
grāmatvedības	accounting,
administratīvā	administrative,
laikaposmā	time frame,
pienākumu	responsibilities,
ūdeņradi	hydrogen,
identitātes	identity,
apstākļiem	conditions,
šveices	switzerland,
termiņš	term,
bumbu	ball,
dažādām	diverse,
starpība	difference,
pakistānas	pakistan,
sabiedrībai	society,
nesa	carried,
rakstīt	to write,
dzīvo	lives,
albumi	albums,
ekomercijas	e-commerce,
akas	wells,
obama	obama,
izmantotas	used,
nevienam	no one,
metode	method,
suntažu	suntazi,
klasisko	classical,
mazulis	child,
kara	war,
politiskos	political,
izcilu	great,
reformācijas	reformation,
zemestrīču	erthquake,
miljons	million,
daudzveidīga	diverse,
mēnesis	month,
iekarotās	conquered,
miljoni	millions,
situāciju	situation,
biogrāfija	biography,
attālinās	move further,
burts	letter,
zaudēt	to loose,
tuvu	close,
augs	plant,
šeit	here,
iecirknis	circuit,
nelielu	small,
oficiālais	official,
ko	which,
km	kilometres,
trimdā	in banishment,
kuņģa	stomach,
microsoft	microsoft,
priežu	pine,
lauka	field,
iecienīts	popular,
sludināja	preached,
vēsturiskā	historical,
operētājsistēma	operational system,
posmā	stage,
mārketings	marketing,
ārkārtas	emergency,
izšķiļas	hatch,
hiv	hiv,
jomas	fields,
smadzenēs	in brains,
svārstību	fluctuation,
masām	masses,
boils	boyle,
kombinācija	combination,
posmu	period,
čempionāts	championship,
bara	herd,
radījusi	created,
kultūrai	culture,
ari	also,
grenlandes	greenland,
sabiedrotajiem	allies,
rietumi	west,
galerija	gallery,
kopīga	common,
pazīmju	features,
beļģijā	in belgium,
virziena	direction,
kalpaks	kalpaks,
vajadzētu	vazadzetu,
lietuvieši	lithuanians,
soli	step,
pamata	base,
grafīts	graphite,
priekšsēdētāja	chairman,
pārsvaru	advantage,
romas	roman,
būve	building,
priekšsēdētāju	chairman,
virknes	series,
kurās	which,
akmens	stone,
vidē	environment,
vairākas	more,
laikiem	times,
gallijas	gaul,
tradīcija	tradition,
precēm	goods,
virzienos	in directions,
veikt	carry out,
tīklenes	retina,
ņemt	to take,
koeficients	coefficient,
ph	ph,
novadu	districts,
barošanās	feeding,
aspazija	aspazija,
gan	and,
garšvielu	spice,
veidenbaums	veidenbaums,
prefektūra	prefecture,
indivīdu	individuals,
uzsākt	to start,
filozofs	philosopher,
pieraksta	write,
aprīlis	april,
atjaunošanai	renewal,
pāriet	passes,
mākslinieki	artists,
portālā	in portal,
īstenībā	in reality,
karstu	hot,
ērti	comfortable,
zemākas	lowest,
labākais	best,
strēlnieku	riffle men,
augstuma	altitude,
labas	good,
āgenskalnā	agenskalns,
uztvert	perceive,
vienotība	unity,
ģeogrāfiskie	geographical,
pieņemšanu	acceptance,
ticību	faith,
cukura	sugar,
ticība	faith,
partizānu	partisan,
dārzs	garden,
kuģi	ships,
adreses	addresses,
y	y,
valūtas	currency,
sociālā	social,
mākslu	arts,
balodis	pigeon,
vjetnamas	vietnam,
kokos	trees,
skar	touches,
ierīce	device,
publiski	publicly,
uzņēmumu	enterprise,
garums	length,
aizliedz	prohibits,
glābšanas	rescue,
atļauj	allow,
turklāt	furthermore,
iekārtas	facilities,
disku	disc,
zemei	land,
atklātā	open,
mākoņiem	clouds,
paisuma	high tide,
melnas	black,
izmeklēšanas	investigation,
rudens	autumn,
pareizi	correctly,
viduslaikos	middle ages,
tradīcijā	tradition,
modernisma	modernism,
ieņemt	occupy,
faktoru	factors,
programmēšanas	programming,
eļļa	oil,
spēlē	plays,
robežu	borders,
dabas	natures,
anna	anna,
plaši	wide,
trolejbusu	trolley,
psiholoģijas	psychology,
telpu	space,
elektrības	electricity,
savas	own,
dinastiju	dynasty,
serveri	servers,
savam	his own,
nodokļi	taxes,
palielinot	increasing,
mazās	small,
mazām	small,
izgatavošanai	fabrication,
tādas	tadas,
gadījumā	case,
izaugsmi	growth,
saistītas	connected,
un	and,
musulmaņi	muslims,
kaujām	battles,
islandē	iceland,
ziemeļos	north,
maķedonijas	macedonia,
ieraksta	register,
vadītāji	leader,
rakstīja	wrote,
funkciju	functions,
fizika	physics,
bēthovens	beethoven,
derībā	testament,
aleksandrs	alexander,
postmodernisma	postmodernism,
kolekcija	collection,
dala	divide,
ulmanis	ulmanis,
vidusatlantijas	central,
apzīmēt	indicate,
mēri	measures,
elementi	elements,
peļņa	profit,
zemienes	lowland,
lietusgāzes	rainstorm,
ierobežojumi	restrictions,
vadošajiem	leading,
ķīmiskie	chemical,
izdalītas	distinguish,
ķīnas	china's,
fransuā	francois,
protokolu	protocols,
seno	ancient,
protokols	protocol,
balstīta	based,
saimniecisko	managing,
protokola	protocol,
būt	to be,
rādītāji	scores,
atstājis	left,
izpilda	execute,
īpašumu	property,
autoritāte	authority,
šarls	charles perrow,
olas	eggs,
cieta	suffered,
cieto	hard,
plātnes	slab,
videi	environment,
apvieno	unite,
priekšu	front,
slēgta	closed,
izmaiņu	change,
jaunākie	younger,
pēcteči	successor,
cīnīties	fight,
virzieni	directions,
sabrukumam	collapse,
guama	guam,
augsti	highly,
pameta	left,
ukraina	ukraine,
divās	in two,
republikāņu	republican,
ēras	era,
amerikāņu	american,
saistība	connection,
neatkarīgi	independently,
kolēģijas	councils,
ātruma	speed,
taisnleņķa	right angled,
literārās	literal,
utml	etc.,
bibliogrāfija	bibliography,
trūkumi	deficiency,
atkārtoti	repeatedly,
veselība	health,
runā	speak,
katedrāle	cathedral,
veselību	health,
trūkums	lack,
trešās	third,
lībijas	libyan,
klimats	climate,
dienvidamerika	south america,
maiņstrāvas	alternating current,
cēlušies	originated,
ņujorkas	new york,new york's,
pakļaut	subdue,
teritoriju	territory,
uzskatīti	considered,
pakāpeniski	gradually,
klasicisma	classicism,
atšķirīga	different,
pārklāj	cover,
versaļas	versailles,
reliģisko	religious,
daudzuma	quantity,
pilnvaru	authority,
vētras	storm,
masveida	massive,
piedalīšanās	participation,
pieaugusi	increased,
aktieris	actor,
aizsargāt	defend,
vērojams	is seen,
ilgāk	longer,
apmierināt	satisfy,
mācījās	studied,
cēloņiem	causes,
koris	choir,
polijā	in poland,
ielas	streets,
ivans	ivan,
spānijā	spain,
biezu	thick,
draudi	threats,
izvietotas	located,
basketbola	basketball,
likumdošanā	legislation,
datoru	computers,
basketbolu	basketball,
datora	computer,
pārējie	rest,
kolonistu	colonists,
medaļu	medal,
kanāliem	channels,
šiem	these,
afganistāna	afghanistan,
talsu	talsu,
funkcijām	functions,
līviem	livi,
maksāšanas	paying,
noteiktas	determined,
kanāriju	canary,
sirreālisms	surrealism,
visaugstāk	uppermost,
pusēm	sides,
atver	opens,
apdzīvoja	inhabited,
vienotā	united,
budisms	buddhism,
atsauces	references,
runa	speech,
paliek	stays,
mūziķe	musician,
paziņo	notify,
beidzies	over,
aizstāt	replace,
beigšanas	finishing,
parastā	ordinary,
alumīnija	aluminium,
kartupeļi	potatoes,
florida	florida,
matērijas	matter,
tiktu	would be,
saeima	saeima,
gāzes	gas,
iespaidā	influence,
reliģija	religion,
ventspilī	ventspils,
monarhu	monarchs,
vilhelms	wilhelm,
izmēriem	measurements,
saglabāt	maintain,
speciāla	special,
augstskolas	university,
etanols	ethanol,
režīma	regime,
apdzīvota	populated,
stiprumu	strength,
apdzīvoto	inhabited,
vāciski	german,
cikloni	cyclones,
vienošanās	agreement,
brīvprātīgo	volunteer,
jebkādu	any,
represijas	repressions,
latīņamerikas	latin america,
leņķi	angles,
notikušas	occur,
sešiem	six,
rituāliem	rituals,
parks	park,
kļuva	became,
jauns	new,
mērķiem	goals,
komplektus	sets,
būtības	essentially,
kopienu	concentrates,
tikmēr	meanwhile,
centrs	center,
rajonus	districts,
veikti	made,
grieķi	greeks,
baroks	baroque,
veikta	in,
urbanizācijas	urbanization,
mikēnas	mycenae,
sprieguma	strain,
nedēļu	week,
zinātnieku	scientists,
smilšakmens	sandstone,
kustību	movement,
nagi	nails,
ātrāk	faster,
apskalo	wash,
zvejas	fishing,
tauta	nation,
auglību	fertility,
organisko	organic,
ieguve	extraction,
tēviņi	male,
smagas	heavy,
noriets	decline,
rīkotas	held,
piekrastē	coast,
višnu	vishnu,
frīdriha	friedrich,
kuģiem	ships,
reizē	together,
metieni	throws,
dzīvnieks	animal,
j	j.,
ogre	ogre,
desmitgadēs	decades,
pabeigta	completed,
atrodama	is found,
turki	turks,
lielākajiem	biggest,
slāņus	layers,
rajonu	district,
slāpekļa	nitrogen,
viljams	william,
grafiti	graffiti,
ilgus	long,
uzstājās	perform,
nozīmēja	meaning,
ekvatora	equator,
saites	ties,
tradicionāli	traditionally,
līderis	leader,
deniss	denis,
nozīmīgi	led to radical,important,
putnu	birds,
johans	johann,
iekļautas	included,
mācībām	studies,
mitruma	humidity,
stabili	stable,
okeāniem	oceans,
lietas	case,
daugavu	daugava,
zemē	land,
sākumam	beginning,
turnīra	tournament,
ostā	port,
neatkarīgā	independent,
vilnis	wave,
pieteica	declared,
bijušo	former,
robežas	boundaries,
baltkrievija	belarus,
mazas	small,
aparāts	machinery,
nīderlandiešu	dutch,
sapulces	assembly,
speciālisti	specialists,
pauls	paul,
sākusies	began,
lielus	lielus,
nosaka	determines,
darīt	to do,
kleopatra	cleopatra,
realitāte	reality,
armijai	army,
daudz	much,
hipotēze	hypothesis,
pagastā	rural municipality,
līdz	till,
lieta	matter,
samazinājās	decreased,
kleopatru	cleopatra,
iekļūt	get in,
strādā	work,
īpašnieki	owners,
brahmans	brahman,
antonio	antonio,
centrālā	central,
mēnesī	month,
nodarboties	do,
valstij	country,
šaurs	narrow,
jaunā	new,
istabas	room,
francijā	france,
figūrai	figure,
vide	environment,
sarkanās	red,
zatlers	valdis zatlers,
muzeja	museums,
pārvaldes	administrations,
piem	for example,
lielajā	great,
aprakstīja	described,
periodos	period,
rembates	rembates,
vidzemi	vidzeme,
augšu	up,
parīzes	paris,
tehnoloģiskās	technological,
planētas	planet,
frekvences	frequencies,
pārvietot	to move,
tiesu	court,
tirgotāji	merchants,
piekļuves	access,
stāvoklis	situation,
mājaslapa	home page,
pakļaujot	subdue,
laikmetu	era,
punktiem	points,
kalifornijā	california,
periodam	period,
redzamas	visible,
andrievs	andrievs,
jānis	janis,
itālijas	italy,
klasiskajā	classical,
lauva	lion,
vēsturnieki	historians,
kristus	christ,
termini	terms,
saglabāta	maintained,
sniegt	to give,
vai	or,
garīgo	spiritual,
svētie	holly,
pusvadītāju	semiconductor,
folklorā	folklore,
parādības	occurrence,
maza	small,
dalībvalstu	member state,
nodibinājās	established,
iestādes	institutions,
priesteriem	priests,
bataljona	battalion,
šobrīd	currently,
karte	map,
atzīst	recognize,
piecu	five,
kolonija	colony,
tādēļ	therefore,
pārējiem	others,
vieglāk	easier,
priekšroku	preference,
līga	league,
pieminēt	mention,
baltais	white,
iedalījuma	allocation,
izšķir	seperate,
pēckara	postwar,
krievu	russian,
uzcelta	built,
dziesmām	songs,
gadā	year,
stadionā	in stadium,
balsu	votes,
