crotone	croton,
reprendre	french: take a look at again,repeat,
°n	degre,
sportifs	sports,
été	summer,
exuma	exuma,
médiéval	medieval,
diciembre	december,decembre,
dautres	further claims,
doktrin	doctrine,
compétions	competions,
iminite	immunity,
pitô	pretty much,
jije	judge,
internationales	international,
crater	crater,
pwovins	provinces,
ti	small,
atlas	map,
worth	worth,
perro	perro,
updated	nouvo,
woman	woman,
kontredi	contradict,
voie	voice,
laminaire	laminary,
depat	department,
mouri	died,
touye	kill,
eshel	eshel,
picaresque	artistic,
renmen	love,
dantancarbon	dantantancarborn,
suffixes	suffixes,
manière	manner,
list	list,
p	p,
reich	reich,
otonòm	autonomous,
altitid	altitude,
kalité	quality,
afekte	affected,
cyclosport	cyclosport,
disip	disciple,
misyon	mission,
masques	masks,
diksyonè	dictionary,
syens	science (misspelled),
nen	nose,
synthétique	synthetic,
kris	chris,
hrhoirhrhth	hrhoirhrhth,
okenn	any,
asid	acid,
risques	risk,
falezlerjpg|	falezlerjpgl,
pèsonaj	person of distinction,
irak	iraq,
christian	christian,
mem	shelter,self,
ewòp	europe,
water	water,
met	master,
baseball	base ball,
galileo	galileo,
benen	benin,
devlopman	development,
spokane	spokane,
fwi	fruit,
delwès	delves,
cette	the,
bou	butt,
mauritius	mauritius,
bileng	bilangual,
social	social,
infarctus	infarctus,
echanje	exchange,
léon	leon gontran-damas,
pòtab	portable,
antillaise	antilles,
technique	technique,
frenchmans	frenchmans,
sanble	seems,
vin	come,
evenman	events,
petyonvil	petionville,
adolesans	adolescence,
lors	when,
lespas	in the air,
rekonèt	recognize,
lagaj	lagaj,
total	total,
bra	arm,
kategorila	the category,
tels	such (french),
khal	khal,
pwoton	proton,
régions	regions,
kouto	knife,
leuro	the euro,
malawi	malawi,
jiskobou	until the end,
mois	months,word,
curriculum	curriculum,
sèten	sure,
fonde	founded,
majistra	mayor,
iregilye	irregular,
lèn	membrane,
plaintes	complaints,
henri	henry,
challenge	challenge,
mezire	measure,
civilisations	societies,
joie	joie,
ernest	ernest,
pwoblem	problem,
zafe	due,
kilpabilite	capability,
tap	were,
nsojapane	japan,
fyè	proud,
prosesi	procedure,
his	li or pou li,
council	council,
repon	figure,
vadouz	vaduz,
glace	ice,
fédérations	federations,
potansyèl	potential,
konyen	presently,
bonaparte	bonaparte,
dispositions	disposition,
kategorifrans	category: france,
kategorirelijyon	kategorirelijyon,
tigason	young man,
how	how,
kòk	penis,
bliye	forget,
kòn	horn,
distri	district,
vedèt	stars,
sin	sign,
autonome	autonome,
plato	plateau,
minority	minority,
grès	fat,
kalmason	snail,
inivèsèl	universal,
paintball	paintball,
toupandan	toupandan,
solè	solar,
mai	spouse,
ekonomis	economists,economy,
mak	mark,
gine	guinea,
lap	will,
spécialité	specialization,
stimulates	stimulates,
amstèdam	amsterdam,
konjigezon	verb,
introduced	aprann,
kategorisezon	categorization,
olandè	dutch,
sosyete	society,
antigwa	antigua,
quilles	pin (a game played in france - nine-pin skittle game),
environmantal	environmental,
disid	south (south america),
absan	absent,
jewova	jehova,
jewometri	geometry,
lyezon	liason,
amè	armed,
boire	drink,
years	ane,
london	london,
sawoudit	arabia,
konsomasyon	consumption,
osean	ocean / sea,
perfect	perfect,
lettres	letters,
jipitè	jupiter,
kanpe	up,
nesesèa	necessary,
sarrêter	stop (oneself),
grassjpg|cymbopogon	prassjpglcymbopogon,
piblikasyon	publication,
miten	miten,
epok	era,
divètisman	distraction,
présentent	presentent,
sosiete	society,
napoléon	napoleon bonaparte,
anplis	also, in addition,plus,
romena	romena,
jistifye	justify,
dan	teeth,
faksyon	fact,
repantans	repentence,
attractifs	attractive,
inite	unity,
pianiste	pianiste,
literien	lutheran,
déjàvoo	repeat,
oryza	oryza,
repiblik	republic,
japonè	japanese,
zwe	play,
courses	courses,
présence	presence,
phonetic	phonetic,
sida	aids,
asosye	associated,
apiye	support,
kontinanamerik	american continent,
imajcesairejpg	image cesaire.jpg,
roucou	grenadine,
yonik	yonik,
dokimantasyon	documentation,
idea	idea,
bowls	bowls,
espas	space,
syantifik	scientific,
kannòt	cannon or gun,
magnets	magnets,
teknolojikman	teknolojikman,
économie	economy,
orijin	orgin,
ekzistan	existance,
ladan	of,
vètebral	spine,
ret	left,
mande	ask,
limye	light,
ble	blue,
lecture	lecturer,
tousa	all of that,
foto	photo,
inisyal	mi,
tõtõ	toto,
state	eta or peyi,
vlea	how you want to,
kòmen	common,
anglaise	english,
reconèt	reconet,
oro	oro,
nautiques	nautical (french),
mété	wear,
mezon	house,
senpleman	simply,
ògànis	organism,organisms,
lanné	the year,year,
entèn	internal,
suisse	swiss,
endikatif	indicative,
kouche	lying,
hassel	hassel,
automobile	automobile,
tournée	four hills tournament (skiing),tournament,
patisipe	participe,
marquée	marquee,
centrale	central,
lindépandans	lindepandans,
bèlen	berlin, germany,
otè	author,
vote	vote,
deseni	decades,
topografi	topography,
rapatrye	repatriate,
nomb	number,
dokte	doctor,
ejipsyen	ejipsyen,
dhier	yesterday,
wosh	rock,
tradition	tradisyon,
militant	activist,
contre	against (french),
ouve	hearing,
travail	work,
nsoliberia	nsoliberia,
medsin	medicine,
dezè	desert,
laymen	layman (name),
italyen	italian,
anliy	online or on the internet,
émeute	riot,conflict,
tèks	text,
gaye	have,
gestion	management,
mwayen	means,
enferyè	inferior,
numerus	numerus (latin word),
alimentation	fueling,
minm	minm,
sal	dirty,
pwosesis	process,
organe	body as in executive body in government,
swete	wish,
argument	argument,
populasyon	population,
kategoriislamis	category: islam,
materyo	material,
konsèvasyon	conservation,
thumb|yon	thumb | a,
mil	a thousand,
finlande	finnish,
arare	arare,
pitit	child,
motocycliste	motorcyclist,
liv	book,
thumb|kapot	thumb|condom,
lis	list,
koresponn	match,
serment	the oaths of strasbourg,
konstate	found,
tradisyon	tradition,
plas	place,
inisyativ	initiatives,startup,
listwa	history,
aksan	accent,
manati	manatee,
koki	shell (sea shell),
powèt	poet,
px|right|thumb|wachintòn	300px/right/thumb/washington,
assault	assault,
pòdpè	podpe,
powèm	poem,
brital	rough,
otorize	authorized,
metan	methane,
mawòk	morocco,
occidental	occidental,
womantik	romantic,
refijye	refugees,
harvey	harvey,
disètyèm	seventeenth,
ispayola	hispaniola,
silberstein	silberstein,
familyal	of family,
indépendant	independent,
kito	leave,
pouvwa	strength,
pratiquée	practice,
santre	centered,
matyè	matthew,
kontwòl	control,
written	written,
π	pi,
only	oly,
krache	spit,
revire	coming,
biographie	biography,
aksyon	action,
hip	hip,
besyalite	bestiality,
zannimo	an animal,
plata	plata,
lesyèl	heaven,
douleur	pain,
eysenck	eysenck,
danse	dance,
prezantasyon	presentation,
ferrements	ferrements,
chwal	horses,
nasional	national,
gras	thanks,
présente	principles,
grav	serious,
karayib	caribbean,
dappiyan	grab,
gout	drops,
humaines	human,
prensipal	main,
seten	certain,some,meanwhile,
atòmik	atomic,
ewop	europe,
équipements	equipments,
bese	kiss,
émergentes	emerging,
medikal	medical,
keseswa	whether,
konpreyansib	understandble,
kolaborasyon	cooperation,
koloni	colony,
istoryen	historian,
ekzistans	existence,existing,
fanm	woman,women,
babad	barbados,
debat	debate,
behind	behind,
un	one,
relijyion	religion,
tchèk	check up,
nombre	number,
byen	good,
gonaives	gonaives,
garde	veye,
zindyen	the caribbean indians,
jete	to throw,
uptodate	up-to-date,up to date,
vyann	meat,
préparation	preparation,
pwofil	profile,
sizè	size,
avyon	airplane,
anachi	anarchy,
isbister	isbister,
brillant	brilliant,
valéry	valery,
zwazo	bird,
kategorize	categorize,
loutillage	tools,
gwo	major,
senbol	symbol,
fasilman	easily,
timoun	children,
fòs	force,
braye	bawl,
lumumba	lumumba (a book written that refers to patrice lumumba),
vent	wind,
kwake	although,
monak	monarchy,
karakterize	characterize,
administrasyon	administration,
karen	karen,
seuil	seuil (in northern france),
venn	muscles,
accompagnent	accompagnent,
martiaux	martial (martial arts),
apokaliptik	apocalyptic,
ogmante	add,
pasyone	passionate,
constitutionnelle	constitutional,
vèb	check,
tribinal	court,
much	much,
onusida	un organization unaids,
kategorilanmò	category: death,
kachem	hide,
dame	dame (same),
jaden	field,
efezyen	ephesians,
vant	sales,
enpak	impact,
records	records,
nesesèman	necessity,
bmx	bmx,
gad	god,
leòn	leon,
gramè	grammar,
vennsèt	twenty-seven,
youngbruehl	youngbruehl,
enposib	impossible,
kategorifizisyen	categorification,
pijon	pigeon,
teyori	theory,
physiques	fizik,
century	belt,
chiffre	number,
site	city (sun city in haiti),
floridanus	eastern cottontail,
sahara	sahara,
eksperimante	experimented,
poutèt	because,
lwazi	iwazi,
dògistal	doggy style,
prévention	prevention,
signares	metis women of the island of goree,
pas	not,
awtis	awtis,
antropoloji	anthropology,
politisyen	politician,
jeoji	georgia,
endividyèl	individual,
pluralization	pluralization,
read	read,
lucian	lucian,
grand	old or large,
destriksyon	destruction,
antatik	antarctica,
ludwig	ludwig,
development	development,
neuroses	neurosis,
mèn	but,
metodist	methodist,
josef	josef,
action	action,
américain	american,
kategoriprezidan	presidential category,
slovaki	slovakia,
moyen	average,
whale	whale,
proklame	proclaimed,
nikaragwa	nicaragua,
euro	europe,
luniversalité	university,
resous	resources,
i	i,
auri	auri,
incorporated	incorporated,
mamma	mamma,
endonezi	indonesia,
août	august,
sibi	suffered,
kategoripolitik	category: politics,
aspect	aspect,
consciente	consent,
avè	ave,
achté	buy,
dangeureux	dangerous,
rapid	quick,
tesalonikyen	tesalonikyen,
adrese	address,
kategoriafrik	category: africa,
itilizasyon	invention,
visant	in order to (french),
dèzyèm	second,
homeland	homeland,
trè	very,
davans	in advance,
kwayans	belief,
march	march,
strasboug	strasbourg,
australie	australia,
bénévoles	volunteers,
cayman	cayman,
poumon	lung,
zimbabwe	zimbabwe,
kategoridominikani	category: the dominican republic,
difisil	difficult / hard,
unique	unique,
katrevendizuit	ninety eight,
révolution	revolution,
lendi	monday,
dhayitiportauprince	port-au-prince, haiti,
bouda	butt,
princip	principles,
mozanbik	mozambique,
desirs	desires,
bamboo	bamboo,
wòz	pink,
relijyon	religion,
vit	fast,
kopòtman	mailman,
imageha	imageha,
prale	going to,
divèsite	diversity,
palm	palm (tree),
examples	examples,
konmansman	begining,
guillermo	guillermo,
mansyonnen	accountability,
indefinite	li pas definitif,
soutenait	soutenait,
esè	ese,
boudapès	boudapes,
pò	skin,
majik	magic,
souliyen	underline,
fok	should,
plu	more than,
jenès	youth,
janjak	jean-jacques,
kouraj	courage,
pose	have,
kouran	current,
rive	reached,
volcano	volkan,
artik	artik,
anwo	up,
ashete	to buy,
bò	kiss,
islann	iceland,
inferans	inference,inferan,imperative,
kochon	pig,
perdure	lost,
kè	that,
dietschy	dietschy,
kòman	how,
mean	ou vle di,
nsozimbabwe	zimbabwe,
kitesnow	kitesnow,
pofondè	wheel,
chengdu	chengdu,
abyotik	abiotic,
dekouraje	discouraged,
vidéo	video,
depandu	dependent,
chimi	chemistry,
lobésité	obesity,
lòm	human,
komprann	understand,
endouyis	hindusim,
fight	fight,
suis	swiss,
revandike	claimed,
premis	prix,
grève	strike,
conduite	conduct,
afriken	african,
societe	society,
konkiran	konpetisyon,
hemisphere	hemisphere,
hi	hi,
link	kole,
pasaje	passangers,
sispann	stop,
pouko	purse,
vòlkanik	volcano,
gadé	look,
linkoln	lincoln,
noldy	noldy,
pencak	pencak,
zanmi	friends,
teknolojik	technological,
pasé	beyond,
naissance	beginning,
âprement	appointment,
grosè	size,sizes,
okipe	covers or concerns a subject,
déjà	already,
alèz	comfortable,
kategorinon	category:,
lejislativ	legislative,
ensèk	insect,
spécialisent	specialize (french),
prefiks	origin,
esans	essence,
prezans	presence,
dyakritik	diacritical (accent grave used in french),
seul	only,
premier	first,
nap	we,
komèsyal	commercial,
semiarid	reported infertile,
lakay	home,
moresbi	morseby,
francisco	san francisco,
jòdani	jordan,
includes	includes,
william	william,
recherches	search,
décimale	decimale,
admet	admitted,
aspirasyon	aspirations,
citoyens	people,
calabash	calabash,
fiscal	tax,
toubiyon	whirlwind,
biblique	biblical,
euroland	europe,
avanse	advance,
confiant	confident,
biblik	biblical,
missouri	missouri,
psychiatry	psychiatry,
pwojea	safety,
wete	off,
igloo	igloo,
