effekten	effects,
oktroaiwet	patent law,
keunstakademy	art academy,
ferbetterjen	improval,
twee	two,
kattegat	kattegat,
tenei	at least,
temperatuer	temperature,
go	go,
útkomst	result,
alternative	alternative,
hichten	hills,
minnistedútsk	plautdietsch,
wapenboeken	heraldry register,
koerdyske	kurds,
jacobs	jacobs (name),
midden	middle,
godstsjinsten	religions,
swak	weak,
matearje	materials,
fioele	violin,
tsiis	cheese,
netwurken	networks,
befolkingsgroepen	population group,
ferbân	context,
stoun	stand,
oerseesk	eastsee,
koartlyn	recently,
klaas	klaas (name),
heechlearaar	professor,
das	het,
teaterselskip	theater ship,
streekferiening	region association,
balkontakt	ballcontact,
datearje	date back,
lidwurden	articles,
$	$,
wimerts	wimerts (name),
hjerringslynder	grebe,
noardatlantyske	north-atlantic,
bliuwe	to remain,
rock	rock,
slavernij	slavery,
warszawa	warsaw(name),
angelsaksyske	anglo-saxon,
swazilân	swaziland,
nijs	nijs (name),
wiki	wiki,
england	england,
hari	hari (it's a name),
súdkorea	south korea,
house	house,
stoarten	deposit,
allinnich	variety of,
ynstallearre	installed,
homo	human (homo),
frjemd	strange(r),
opmerking	remark,
eiderstedt	eiderstedt (name),
bleaun	remained,
christiaan	christian (name),
nederlanners	dutch,
god	god,
brief	letter,
grau	gray,
ynvestituerstriid	inversture,
skriuwtaal	writing language,
strân	beach,
midsieuwen	middle ages,
biografy	biography,
mûning	river mouth,
learen	to learn,
turksk	turkisch,
paarl	paarl (name),
passage	passage,
tichtst	closest,
promoasje	promotion,
komposysjes	compositions,
iraanske	iranish,
djipste	deepest,
romans	roman,
konservatisme	conservatism,
gewest	region,
iepene	opened,
delgong	decline,
nietzsche	nietsche (name),
kinst	art,
nulmeridiaan	prime meridian,
bygelyks	example,
country	country,
alvestêdetocht	eleven cities tour,
oarspronklik	original,
oerbleaun	residual,
stúdzjeobjekt	object of study,
tefreden	satisfied,
haadletter	capital letter,
oerbrocht	transferred,
kneppelfreed	bat friday (kneppelfreed is a name),
replace	replace,
oermastering	conquest,
tafersjoch	supervision,
taalsitewaasje	language situation,
ûnbekende	unknown,
feroarsaken	hearings,
flechten	flee,
kind	kind,
ynnaam	capture,
desennia	decennium,
gemyske	chemical,
ljouwerteradiel	ljouwerteradiel (name),
besit	property,
kleuren	colors,
meteoar	meteorite,
noardske	northern,
kranten	newspapers,
ministers	ministers,
blaumies	blue tit,
optekene	memorize,
ynlade	download,
sigismund	sigismund,
waarm	warm,
valley	valley,
berchgebieten	mountain areas,
arsjitektuer	architecture,
skulden	debts,
olympiakos	olympiakos (name),
klitoaris	clitoris,
oentsjerk	oentsjerk (name),
botte	a bit,
xerox	xerox (name),
hein	hein (name),
befel	command,
gripen	grabing,
bwarjɛ	to keep,
line	sentence,
moskwa	moscow,
spirit	spirit,
present	present,
bestudearret	studied,
kategorywrâlddiel	category: continent,
opfeart	streaming into,
msdos	ms-dos,
word	word,
bouden	built,
seit	speaks,
eastkant	east side,
wurdskat	vocabulary,
ferneamde	main,
alve	eleven,
londen	london,
wennen	living,
ivich	forever,
foriining	association,
nasjonaliteiten	nationalities,
izererts	iron ore,
besette	occupied,
typyske	typical,
seal	seat,
heard	belong,
au	vowel "au",
fibonacci	fibonacci(name),
bondel	bundle,
sjiïsme	sheisme,
betide	early,
spanning	tension,
universiteit	university,
yndieling	division,
frysktalich	frisian,
oanwêzich	present,
tsjummearum	tsjummearum,
diego	diego (name),
postkoades	zip codes,
qbuzz	qbuzz(name),
keatling	chain,
stypjende	support,
knfb	knfb (abbreviation),
lit	let,
treden	perform,
nammentlik	namely,
türingen	thuringia,
skreaun	wrote,
lastfm	last.fm (name),
hongarije	hungary,
kleaster	monastery,
agressive	agressive,
deistich	daily,
wrâldútstalling	world exhibition,
bruorren	brothers,
panyk	panic,
antigua	antigua(name),
hilgelân	heligoland,
ruslân	russia,
makkingea	makkingea(name),
staf	staff,
aldfrânske	old french,
kroane	crown,
liudger	liudger (name),
stânpunt	position,
fk	soccer club (abbreviation),
hearre	belong,
brûnei	brunai,
sollied	sollied (name),
bewurkjen	cultivate,
ferbliuw	stay,
unyk	unique,
os	os (operating system),
neistlizzend	adjacent,
amateurtonielferiening	amateur theater association,
santiger	previous,
hjoeddedei	nowadays,
dover	dover,
skilder	painter,
