apparteni	to belong,
lurtimu	the last,
anàrchici	anarchists,
lurtimi	the latest,
mittiri	put,
ergu	then,ergo,
carattirìstichi	characteristics,
catigurìacorea	category: corea,
fotugrafìa	photography,
lord	lord,
biològgici	biological,
lora	the time,
juventus	juventus,
tenna	tent,
oceanu	ocean,
lasempiu	the example,
ala	to the,
falco	hawk,falco,
jamaica	jamaica,
cugghiuta	collection,
vilucitati	speed,
guidati	conducted,
chen	chen,
kaliningrad	kaliningrad,
luggetti	objects,
rinunciari	to renounce,renounce,
ammustrava	showed,
fuga	escape,
net	net,
lunità	the unity,
cunnutti	channel,
celibbri	famous,
catigurìacitati	category cited,category: quotes,
ospita	hosts,
canuscemu	we know,
lipsia	lipsia,
parlamentu	parliament,
agghìcunu	arrive,
resti	rests,
canuscìu	i knew,
ncontra	meet,
agghicai	went,
càrculu	calculation,
criticatu	criticized,
neutroni	neutron,
marchetti	marchetti,
svizzera	switzerland,
frasi	sentences,
napuli	neaples,naples,
suriname	suriname,
ntirvallu	interval,
cala	cala,
muleculari	molecular,
lungu	long,
capricciusi	capricious,
uffertu	offered,
mmintura	inventors,
mathew	mathew,
cuntinuau	followed,
giogràfichi	geographical,
riflèttiri	reflect,
pruduci	produce,
mudificatu	modified,
rializzati	realized,
mpattu	impact,
làutri	the other,
fagghia	fault,
example	example,
dùdici	twelve,
riina	riina,
cantastorî	ballad singers,
vardari	look,
distingui	distinguish,
david	david,
marzamemi	marzamemi,
abbisògnanu	they need,
littri	letters,
hop	hop,
littra	letter,
gate	gate,
siquutu	following,
appartèninu	belong,they belong to,
catigurìaspagna	category: spain,
cumplessa	complex,
tugghiatti	togliatti,
lurina	the urine,
diddi	among them,
pristazzioni	performances,
nostru	our,
mutura	(search) engine,
ouagadougou	ouagadougou,
pascal	pascal,
lipari	lipari,
midievali	medieval,
sanciu	sancho,
ormai	already,
destra	right,
canto	singing,
scena	scene,
uttimali	optimal,
privileggi	privileges,
ventu	wind,
coffee	coffee,
mussulini	mussolini,
nzignanti	teacher,
laspetti	aspects,
liraq	iraq,
jorna	days,
traccia	track,
ernesto	ernesto,
tempiu	temple,
cacciati	expelled,
scrivuti	written,
sclusivamenti	exclusively,
siquitu	later,
detroit	detroit,
tenochtitlán	tenochtitlan,
peppino	peppino,
arrow	arrow,
muntagnusa	mountainous,
riguàrdanu	they pertain,
autru	other,
neoluggismu	neologism,
liga	alloy,type metal,
utc+	utc,utc+,
grigoriu	gregory,
cumu	as,such as/like,
grammàticu	grammatic,
kiev	kiev,
cuniugazzioni	conjugation,
urbana	urban,
forte	forte,
forti	strong,
naccessu	an access,
vìdiri	see,to see,
ntiressa	interested in,
strati	layers,
intantu	meanwhile,
òpiri	works,
ungnornu	a day,
lummarda	lombard,
lammitu	the ambit,
sularu	loft,
accusatu	accused,
difisa	defens,
viduta	regarded as,
trasportu	transportation,
sintassi	syntax,
dinzitati	density,
accusati	accused,
duccidenti	western,
cunzunanti	consonants,
lantisimitismu	the anti-semitism,antisemitism,
idulatria	idolatry,
vinìu	was (refounded),
already	already,
vittoria	victory,
vittoriu	vittorio,
àrabbu	arab,
armata	armed,
atturi	actor,
û	some (fresh air),the,
midiali	medial,
maggiur	greater,
patoluggìa	pathology,
servi	serve,
ripituta	repeated,
ripituti	repeated,
albert	albert,
lamministrazzioni	the administrations,
solomon	solomon,
linizziu	the beginning,
chiddi	those,
divìdiri	divide,
arba	arabic,
longa	long,
ray	ray,
ariuporti	airport,
abbastanza	quite,
caffè	coffee,
currispunnenti	corresponding,
siquìu	followed,
austu	august,
tistimunianzi	evidence,
costantinòpuli	costantinopolis,
germany	germany,
tozzi	tozzi,
scheda	template,
vutau	they voted,
coppa	cup,
scanciati	exchanged,given,
rabat	rabat,
televisivu	television (development),
hannu	they had,
maju	may,
pianita	planet,
panama	panama,
divinutu	became,
granchi	creabs,
vicina	neighbor,
criàu	created,
sarausani	the persons from syracuse,
lettonia	latvia,
nautru	another,
partì	left,
nautra	another,
capozzi	capozzi,
attiratu	attracted,
firenzi	florence,
de	de,
vàlidu	valid,
fàbbrica	factory,
du	of,
règuli	rules,
tipu	type,
cattòlica	catholic,
bad	bad,
nzirtari	to guess,
ordini	order,
fidirali	federal,
estètica	aesthetics,
bai	bai,
innu	hymn,
vìa	way,
èsseri	be,be (understood),
prisidinziali	presidentials,presidential,
folclori	folklore,
cercu	i search,
ghiannola	gland,
saia	duct,
stituzziunalizzati	institutionalized,
belzec	belzec,
cridìa	believed,
sintenzi	phrases,judgements,
cunsigghiu	council,
glasgow	glasgow,
scusa	excuse,
giugrafia	geography,
paralleli	parallel,
sacchettu	little bag,
catalani	catalans,
suvranu	kingship,
compton	compton,
dittagghiu	detail,
purtali	portals,
calabrese	calabrian,
ernst	ernst,
giurdanu	jordan,
catalanu	catalan,
listitutu	the institute,
vènunu	are,
duranti	while,
tinzioni	voltage,
supirvisioni	supervision,
tony	tony,
allijanza	alliance,
damerica	(united states) of america,
purtau	took,
particulari	particular,
stèbbica	this epoch,
stitutu	statute,
ismett	mediterranean institute for transplants and therapies  with high specializzation,
traccî	track,
chiratina	keratin,
rannazzu	randazzo,
lionel	lionel,
attraversu	through,by,
guidata	guided,
funnari	to found,
castro	castro,
attruvamu	we find,
màrgini	borders,
sìmprici	simple,
latmosfera	the atmosphere,
della	of the,
metropolitan	metropolitan,
percentuali	percentages,
iv	iv,
sèculi	centuries,
gianni	gianni (name),
chisciotti	chisciotte,
indunesia	indonesia,
diffirenti	different,
pricipitazzioni	raining falls,
seggia	(electric) chair,
lomu	man,
satelliti	satellites,satellite,
hand	hand,
costruita	was built,
siparatu	separeted,
affinzivu	offensive,
campi	fields,
monaci	monks,
mamma	mum,
monaco	monk,
clàssicu	classic,
currispunnenza	correspondence,
ottanta	eighty,
coreana	korean,
rapprisintatu	represented,
briscula	briscola = card game,
lassa	leaves,
via	from  ---- from latin,
riliggiuni	religion,
hai	you have,
jules	jules,
sù	are,
passivi	passive,
midèsimu	same,
catigurìaarmali	category:animals,
margherita	margherita,
muniti	currencies,
ditti	also known as,
òmini	mankind,
specii	species,
orlando	orlando,
niels	niels,
juncìu	reached,
miliardu	milliard,
levatillu	thake off the hat,
vangelu	vangelo,
donald	donald,
dùnanu	they give,
animati	animated,
tittònica	tectonics,
scuru	dark,
majurmenti	mainly,
lartista	the artist,
ulìmpica	olympic,
megghia	better,
carta	paper,
jurìdica	legal,
marketing	marketing,
larma	the weapon,
mètudu	method,
labbinimenti	the coupling,
cumpusitura	composers,
maomettu	muhammad,
mimmo	mimmo,
sebastian	sebastian,
langlusassuni	anglo saxons,
sìntisi	synthesis,
zum	zum,
ntilliggenza	intelligence,
primitiva	primitive,
marshall	mrshall,
umanu	human,
primitivu	primitive,
cardiff	cardiff,
albanisi	albanian,
putìa	could,
nova	new,
happi	happi,
nivi	snow,
asìstinu	exist,
vinùtu	come,
was	was,
catigurìadroghi	category drugs,
bagni	baths,
basati	based,
battiri	defeat,
periudu	period,
tinti	bad,
lirlanna	the ireland,
verdi	green,
attu	act,
aza	aza,
cuimmurciuti	known,
attualmenti	actually,
fissi	fixedly,
màsculu	male,
varitati	variety,
nna	in the,
sgarratu	wrong,
chaviti	who have,
linguìsticu	linguistic,
no	not,
popolari	popular,
chistioni	chistioni,
falkland	falkland,
tia	you,
luteru	lutero,
tunnu	tuna,
assimilàbbili	assimilable,
palma	palma,
riforma	reform,
russi	russian,
telefonicu	telephonic,
sciniggiatura	script,
agghicannu	they arrived,
bloccu	halt,block,
australianu	australian,
ndica	it indicates,
lidea	the idea,
accuminciaru	became,
dî	day,
dê	of,
torna	comes back,
dà	gives,
lhannu	they had,
cità	city,
puisia	police,
brown	brown,
listruzzioni	the education,
mpiriali	imperial,
córdoba	cordova,
apertu	open,
succissioni	succession,
postu	place,
hawaii	hawaii,
canciau	change,
ciriveddu	brain,
discreta	discrete,
diu	god,
lindia	the india,
dir	ramification,
cose	things,
appartinenza	belonged to,
villa	villa,
santificatu	sanctified,
littirarmenti	literally,
peddi	skin,
culusseu	coliseum,colosseum,
participau	partecipated,
pedi	foot,
abbinimenti	combination,
istruzzioni	instructions,
tatangelo	tatangelo,
pussibbili	possible,
pènzanu	think,
cursi	courses,race,
didica	dedicates,
giambattista	giambattista,
uguali	equal,
ntamari	sellers of dates,
attruvau	found,
loccidenti	the west,
stazzioni	station,
lideoluggìa	the ideology,
effettu	effect,
bop	bop,
risòrviri	resolve,
finumenu	phenomenon,
risultati	results,
chistè	this is,
duminiu	domain,
dipurtazzioni	deportations,
spazziali	spatial,
àutri	other,
disastrusi	disastrous,
licata	licata,
spiatu	spyed,
criteriu	criterion,
sulitu	salento,
ponte	bridge,
linter	the inter,
sènatu	senate,
urdinata	ordered,
ciriali	cereals,
club	club,
ruffino	ruffino,
lacheti	laches,
quarchiccosa	something,
lviii	eighth,
rumanza	romance languages,
julius	julius,
ferri	name,
rumanzi	novels,
lìbbira	free,
cumpòniri	to compose,
culleghi	colleagues,
caracciolo	caracciolo,
uruguai	uruguay,
elettu	elected,
pink	pink,
lautru	the other,
parcu	pack,
edouard	edouard,
niggeria	nigeria,
urinariu	urinary,unrinary,
dattivitati	of activities,
dati	given,
mao	mao,
pulici	flea,
millanni	one thousand of years,millennium,
catigurìaantropoluggìa	category anthropology,
capulìnii	end of the line,
olìmpia	olimpia (greek city),
jim	name,
koiné	koiné,
zaffaranu	saffron,
pristòrica	prehistoric,
mail	mail,
reazioni	reactions,
littura	reading,
ditirminati	determined,
lèpuca	the epoch,
causanza	cause,
manifestu	manifesto,
dicretu	decree,
abbitata	inhabited,
stranieri	foreign,
alessio	alessio,
ez	be,
mircanti	merchants,
riggiuta	held, ruled,
dazzioni	giving,
cungressu	congress,
furmali	formal,
cuvirnari	rule,
starmali	animals,
navali	navals,
chavi	that has,
bangladesh	bangladesh,
tranzizzioni	transition,
tigri	tygers,
bassa	low,
scozzia	scotland,
pacìficu	pacific,
vincitura	win,
mussurmana	muslim,
ministri	ministers,
bizzantina	byzantine,
calabbrisi	calabresi,
carri	tanks,
ebbica	epoch,
riccolta	collection,
prugrissiva	progressive,
malpichi	the pyramids of malpighi,
duriggini	origin,
riserva	riserva,
ibrahimovic	ibrahimovic,
riservi	reserve,
pùbbricu	public,
laccisioni	the killing/ the murdering,
allarga	enlarge,
urigginaria	native,
anguilla	eel,
williams	williams,
giugnettu	july,
facenti	forming,
siciliane	sicilian,
continuous	continuous,
addivintaru	became,
puliticamenti	politically,
wide	wide,
furmaru	formed,
prubbàbbili	likely/probable,probable,
karate	karate,
furmari	to form,
and	and,
san	saint,
vulìri	to want,
suli	sun,
friddu	cold,
turner	turner,
turneu	tournament,
artìstici	artistic,
catigurìarèttili	category rettiles,
azzirbaiggian	azerbaijan,
noti	known,
canna	cane,
pê	for,
graputa	opening,
mircalli	mercalli (intensity scale),
superficî 	surface,
nicissaria	necessary,
archestratu	archystratus,
vasta	as long as,
vastu	big,
usuali	usual,
vènniri	come,
davola	of avola,
campàvanu	lived,
vizzavona	vizzavona,
direttamenti	straight,
vulissi	he would want,
label	label,
classificazzioni	classification,
adolf	adolf,
maggioranza	majority,
divisu	divided,
ledittu	the edict,
nnirizzi	addresses,
divisi	divided,
hockey	hockey,
utilizza	uses,
utc	utc,
merkel	merkel,
uggettu	object,
sdirrubbu	precipice,
principissa	princess,
distìnqunu	diffenrentiate,
isuli	islands,
primu	first,
roger	roger,
netta	sharp,
pubblica	public,
coccia	coccia,
vannu	are,
puma	apples,
tegnu	to keep,
cèrcanu	they search,
ncuntrau	he met,
cuntrolli	checks,
cuntrolla	check,
cantari	to sing,
cruci	cross,
nicissitati	need,
pruverbiu	proverb,
frizzanti	sparkling,
ambienti	range,environments,
je	here,
sinzazzioni	feeling/sensation,sensation,
muderna	modern,
sicilia	sicily,
dariu	dario,
ecunumicamenti	economically,
tutali	total,
mitafìsica	metaphysics,
pakistan	pakistan,
raccamu	raccamu,
patruni	owner,
ià	there,
lassaru	left,
schirzusu	playful,
qualegghiè	whatever it is,
mare	sea,
dinduaurupeu	indoeuropean,
custeri	coastal,
graduarmenti	gradually,
ardenti	ardent,
mary	mary,
straurdinariu	extraordinary,
siquennu	following,
circau	searched,
prisentifuturu	present-future,
cristianesimu	christianity,
quatri	pictures,
pirmettiri	to allow,
nternazziunali	international,
discrivuti	described,
ndipinnintista	indipendence,
catania	catania,
diffusa	widespread,
bolívar	bolivar,
brevi	brief,
noltri	and,
casa	house,
sacrifiziu	sacrifice,
culazzioni	breakfast,
lassediu	the siege,
pippo	pippo,
furtizza	fortress,
luttari	fight,
susu	susu,
candhu	when,
smalltalk	smalltalk,
spartuti	divided,
spartuta	divided,
asciari	to ski,
argumenti	subjects,
carziri	jail,
usari	to use,
mediu	middle,
pulìtici	politics,
appizzari	damage,
acdc	ac/dc,
etimologico	etymological,
jocanu	they play,
pràtica	training,
spiegari	explain,
nessu	anyone,
wellington	wellington,
radica	root,
muterni	modern,
cci	to us,
agriculi	agricultural,
lenti	the entity,institution,
summer	summer,
megatsunami	big tsunami,
cumpitizzioni	competition,
resa	surrender,
titu	tito,
stiddi	stars,
rosa	rosa,
duppi	double,
sirvizzu	service,
nutati	noticed,
sirvizza	service,
pulitichi	politics,
rivoluzzioni	revolution,
capiri	understand,
suciali	social,
xviii	eighteenth,
deuropa	of europe,
figghî	sons,
lesercitu	the army,
mmàggini	images,
cartagginisi	people from carthage,
certuni	some,
ellis	ellis,
nurveggia	norway,
arrivari	to reach,
fagghi	mud,
stremu	extreme,
borwa	borwa,
diàspora	diaspora,
suddivisa	divided into,
parramentu	parliament,
mandare>	to send,
tulcea	tulcea,
central	central,
currilati	related,
pruteggi	protects,
radichi	root,
ntillituali	intellectual,
luigi	luigi,
eruzzioni	eruption,
maccu	maccu = puree,
matassa	hank,
cambridge	cambridge,
auschwitz	auschwitz,
rinascimentu	renaissance,
lutilizzu	the employment,
klerk	klerk,
einstein	einstein,
cuvirnatu	ruled,
passianu	walk,
furmaggiu	cheese,
nnàggini	images,
utteniri	to obtain,
tuttavìa	anyway,
èbbichi	ages,
fascia	zone,
custantimenti	constant,
calabria	calabria,
mmaggini	images,
ciùmira	rivers,
durintamentu	comunication orientation,
podcast	podcast,
barunissa	baroness,
adrianu	adriano,
minna	tit,
nasci	born,is born,
dirty	dirty,
manuel	manuel,
utenti	user,
idiali	the ideals,
vidiu	video,
johnny	johnny,
cinema	cinema,
famusu	famous,
lesistenza	the existence,
fila	wires,
puliti	clean,
file	file,
tastu	key,
sobria	sobria,
film	movies,
famusa	famous,
disaccordiu	disaccord,
adwords	adwords,
asiaticu	asian,
you	you,
attivu	active,
chiovi	rains,
uccidintali	west,western,
pustu	place,
studenti	students,
arricèviri	to receive,
laria	the air,
corea	korea,
adam	adam,
nsidiamenti	settlements,
lenciclopedìa	the encyclopedia,
leuropa	europe,
scn	scn,
pulèmichi	debates,
worms	worms,
sunu	are,
regni	reigns,kingdoms/realms,
matimaticamenti	mathematically,
terminoluggìa	terminology,
curticali	cortex,
fiducia	trust,
ricetti	recipes,
ricetta	recipe,
maritu	husband,
comintern	comintern,
ti	you,
ohrdruf	ohrdruf,
sona	sounds,
palistinisi	palestinian,
veru	true,
very	very,
mprisi	deeds,
aventi	having,
fan	fan,
apprizzata	appreciated,
largu	large,
razzisti	racist,
sanu	healthy,
tomé	tomé,
artropoda	artropoda,
appari	appears,
tèaggi	teaggi,
architittura	architecture,
louvre	louvre,
pirtantu	therefore,
paternò	paternò,
ted	ted.,
pàrranu	they seem,
duvuti	due,
difiniri	define,
sciarriati	troubles/arguments,
nàscita	birth,
cumpurtamenti	behaviors,behaviours,
lanalisi	the analysis,
sua	her/his,
eccizziona	exceptions,exeption,
sui	are,
ndividui	individuals,
racina	grapes,
catigurìavìppiti	category,
pruvucatu	provoked,
iran	iran,
lòmini	the men,
lastati	the summer,
glumèrulu	glomerulus,
gnuranti	ignorant/illiterate,
pruvucati	provoked,
custituìanu	did not constitue,
ntirattivi	interactive,
turrenu	land,
nérami	were,
arent	aren't,
action	action,
abbastanti	enough,
autoritratto	self-portrait,
cuntimpurania	contemporary,
africa	africa,
funtani	fountain,
nta	in,
salentu	salento,
pràtichi	practical,
ristrittu	limited,
pirdìu	it was lost,
prumòviri	promoted,
clitufonti	clitofonte,
saracini	saracens,
partita	gone,
partiti	parties,
tumba	grave,
stòrichi	historical,
pussìbbili	possible,
dion	dion,
liveddu	level,
floyd	floyd,
dimunstrativu	demo,
salvador	salvador,
cuntadini	peasantry,
attruvati	to find (3 plural),
lasempi	the example,
del	of the,
v	fifth,
yemen	yemen,
ricchizzi	wealth,
cunzirvazzioni	conservation,
ateni	athens,
sensu	sense,
lazzioni	the actions,
states	states,
morti	death,
succissuri	successor,
limitatu	it borders,limited,
robinson	robinson,
weimar	weimar,
ntrasi	enters,
riflissioni	reflection,
accurzata	shortened,
anniluci	light years,
fu	was,
cunstantinòpuli	constantinople,
fa	refers to,
sistema	system,
davanti	in front of,
miricanu	american,
muneta	coin,
piccittu	piccittu,
bocca	mouth,
favuruta	favored,
ngrisa|ngrisi	english,
siquenti	following,
sirvìu	served,
stabbìliri	to estabilish,
duminazzioni	domination,
peppi	peppe,
alla	against,
fù	was,
calvi	calvi,
sùbbutu	soon,
viulenti	violent,
andré	andrè,
argentina	argentina,
lati	sides,
riggistrati	registered,
luligarchìa	the oligarchy,
ya	ya,
quarchicosa	something,
studiava	studied,
caccèttanu	accepted,
pozzu	can,
commerciu	commerce,
scrivìu	wrote,
circava	was looking for,
pripusizzioni	preposition,
sippillutu	buried,
cipru	cyprus,
ôn	in,
attravirsata	crossed,
puparu	puppet master,
tiurìi	theories,
azzienni	companies,
abbasidi	abbaside,
gunzaga	gonzaga,
mposta	tax,
plurali	plural,
tutarmenti	totally,
pun	for a,for a moment,
base	base,
basa	foundations,bases,
sferracavallo	sferracavallo (name of a seaport),
purtati	brought,
nfluenza	influence,
appoi	then,afterwards,
galassî	galaxy,
abbinuta	together with,
syria	syria,
nasempiu	an example,
diàlughi	dialog,
panza	belly,
slovacchia	slovakia,
effittuati	execute,
scintificamenti	scientifically,
cunziquenzi	consequence,
tou	your,
circulari	circulate,
benzì	but,
centrucampisti	midfielders,
biufisica	biophysics,
dispunibbili	available,
nigeria	nigeria,
normi	laws,
ndicari	to indicate,
cunzigghìu	advice,
norma	norma,
paru	exactly,
nicaredda	very little,
spiecari	to explain,
dibbulizzi	weakness,weaknesses,
doppuguerra	post-war,
karol	karol,
sta	this,
cuscenza	consciousness,
griggiu	gray,grey,
stu	this,
puglia	apulia,
picchini	because,
tettu	roof,
cchiuttostu	rather than,
architittònicu	architectural,
graffiti	graffiti,
situazzioni	situations,
prisidenti	president,
lequilibbriu	the equilibrium,
fìmmini	femals,
para	list,
cavi	hollow,
mutua	reciprocal,
occidenti	west/westside,
pruspiritati	prosperity,
spicìfici	specific,
laffari	affairs,
arrisurta	represents,
ducumintariu	documentary,
principatu	princedom,
galatea	galatea,
lanàlisi	the analysis,
tonga	tonga,
discìpuli	disciples,
catigurìasicilia	category sicliy,
cìrculi	clubs,
lacqui	the waters,
nfacci	opposite to,
finlandisi	finnish people,
àtumi	atoms,
cràssica	classic,
friscu	fresh,
ugo	ugo,
scrittrici	writer,
channu	who have,
hà	has,
paraguni	comparison,
vaddia	guard -> guards,
divirtimentu	fun,
sunnu	are,
moldavu	moldavian,
bernerslee	berners-lee,
sìmbulu	symbol,
rapprisintaru	represented,
lunitati	the unit,
vidìa	(he) saw,
lursu	the bear,
see	see,
cultura	culture,
ari	ari,
mitteru	put,
raccumannazzioni	recommendations,
dadelaidi	of adelaide,
unioni	union,
verbi	verbs,
figghia	daughter,
dabbivirazzioni	to water,
mmidiati	immediate,
arrispunnìu	answered,
leida	leida,
sole	sun,
mpidisci	prevents,
sìculumiricanu	sicilian-american,
trentunu	thirty one,
natale	natale,
c	degree celsius (°c),c,
câ	with the,
canuscenzi	knowledge,
biatrici	beatrix,
triluggìa	trilogy,
pattu	convention,
troppu	too much,
accuminzari	start,
cumunista	communist,
càrrica	charge,
crizzia	crizzia,
priggiuni	prisons,
privista	expected,
chiui	anymore,
leon	leon,
riguardanti	about,
sanitariu	sanitary,
sicunna	second,
fotografìa	photography,
cumpunuta	composed,
quaderni	workbook,
raisi	raisi,
fruttu	fruit,
vonnu	they want to,
pc	pc,
ntautri	other,
damicizzia	of firendship,
dramma	drama,
ulannisi	dutch,
togo	togo,
cumannatu	commanded,
iddu	he,
ammarrari	to close,
cantar	to sing,
funk	funk,
truvaru	found,
ammustrannu	show,
filusòfici	philosophical,
truvari	find,
econumia	economy,
pruvinenza	origin,
salvatore	salvatore,
cassai	so that many,
centu	one hundred,
rio	rio,
liggislazzioni	legislation,
italy	italy,
funnu	(sea) floor,
abbràichi	jewish,
basta	enough,
torta	cake,
narcisisticu	narcissistic,
custruiri	building,
doriu	barley,
rè	king,
prufissiunali	professional,
bivanna	beverages,
lunna	the moon,
nuiàtri	we others,
saccu	lot,
mandriva	mandriva,
palluni	soccer,
signala	signs,
cus	cus,
$	$,
disciplini	subjects,
slovacchi	slovak,
làstima	the valuation,
vicinu	near,
tipica	typical,
romanze	romanze,
rivuluzziunari	revolutionary,
australia	australia,
sustituennu	substituting,
panuzzu	bread,
marcu	marco,
catigurìaarti	category: arts,
vinti	twenty,
putìssiru	could,
damministrazzioni	amministration,
popular	popular,
dàtinillu	give us,
prefetto	prefect,
prumuvutu	promoted,
oltre	over,
dulurusa	painful,
azzolu	blue,
cupirtina	cover,
culligamentu	connection,link,
basilicata	basilicata,
cintralilivanti	center forward,
massimu	massimo,
degittu	of egypt,
papua	papua,
cumuni	common,
gammi	ranges,
autònumi	autonomous,indipendent,
jimmy	jimmy,
picciriddi	child,
chistu	this,
sinaturi	senator,
picciriddu	little child,
ntò	during the,
furniri	provide,
accumpagnatu	followed,
tulliranza	tolerance,
scritturi	writer,
palamita	atlantic bonito,
fabio	fabio,
linguî	leguage,
firranti	iron,
affascinatu	fascinated,
ammustra	shows,
làrabbi	the arabs,
assimigghia	it resembles,
abbrea	jewish,
metropulitana	underground,
nucliari	nuclear,
mpurtazzioni	import,
laustu	august,
vèntira	winds,
stasira	this evening,
suttaliniati	underlined,
dicìanu	they say,
strutturi	structures,
as	as,
dispusizzioni	disposition,
sardignolu	sardinian,
maggiuritati	majority,
labbilitati	the skills,
carrere	carrere,
yang	yang,
fedru	phedro,
trascritti	transcribed,
ammigghiuramenti	improvements,
william	william,
pussibbilitati	possibilities,possibility,
vurpi	foxes,
nuvanta	ninety,
turkmenistan	turkmenistan (country),
lampada	lamp,
ecunòmici	economic,
maradona	mradona,
age	age,
sustituiri	replace,
diprissioni	(great) depression,
cumpletu	complete,
adatta	suitable,employes,
larabbia	the arabia,
tokelau	tokelau,
posizzioni	position,
naca	nake,
addevu	produced,
gn	gn,
fàciri	to make (an example),
lèbbica	the epoche,
prufissioni	professions,
lìmita	it limits,
young	young,
addivintau	became,
varî	various,
agghiunciutu	added,
laccussiddittu	the so-called,
lanza	lanza,
cunzunantismu	consonantism,
mauritania	mauritania(it is a state in africa),
dislannia	island,
avanti	ahead,
leonardo	leonardo,
ligati	linked,
custanza	costanza,
fiandri	flanders,
mussolini	mussolini,
insecta	insects,
victor	victor,
firmi	signatures,
edison	edison,
lolli	lolli,
cunfinanti	neighboring,
espressu	express,espresso,
body	body,
canuscenza	knowledge,
dicidìu	he decided,
ubuntu	ubuntu,
catigurìacità	category:city,
àcitu	(deoxyribonucleic) acid,
fuorru	were,
sire	sir,
battuta	joke,
rassàti	left,
cha	cha,
usa	uses,
cili	cile,
faciutu	had/made,
bilingui	bilingual,
diàlugu	dialogue,
lupirazzioni	operations,
lùrtimu	the last one,
malawi	malawi,
rara	rare,
prezzi	prices,
prividi	without,
miccanica	mechanics,(quantum) mechanics,
stinzioni	extention,
gallurisi	galluresi = inhabitants of the gallura,
sdisertu	desert,
chìmici	chemical,
chianti	plants,
drittu	copyright,
dàfrica	of africa,
naria	an area,
crollu	breakdown,
cantanti	singers,
pircursu	journey,
finanza	finance,
tai	tai,
baroccu	baroque,
discriviri	describe,
sustituutu	replaced,
liquiti	liquids,
chissi	these,
amministrativu	administrative,
ccâ	here,
truvata	found (adj),
tissutu	tissue,
houston	houston,
pruggittata	designed,
dutturi	doctors,
adaciati	lying,
finanziariu	financial,
le	the,
travàgghianu	they work,
vranchi	branches,
gabbinettu	cabinet,
gujana	gujana,
custruita	built,
wolfgang	wolfgang,
nnipinnenti	independent,
pusizzioni	position,
dirlanna	of ireland,irland,
appunti	notes,
stetti	i stayed,
dubbiu	doubt,
jèrriais	jèrriais,
filusufìi	philosophy,
tranni	except for,
diminuenti	decreasing,
cunnessi	connected,
ortri	over,
cavìanu	they had,
ellueddu	he (was),
pubbricati	published,
duttrina	doctrine,
suttamisi	submitted,
tiatrali	theatricals,theatrical,
memel	memel,
duttrini	doctrine,
musculari	muscular,
sarîa	would be,
pinzari	to think,
supportu	support,
rumenu	romanian,
rinascita	rebirth,
york	york,
passaru	they passed,
cunti	stories,
fazzu	do,
times	times,
lòttica	the view,
adotta	adopts,
etnii	ethnic groups,
facia	makes,
difetti	defects,
pulìtichi	political,
taliani	italian,
taliana	italian,
siam	siam,
palestina	palestine,
pelle	skin,
etanolu	ethanol,
listi	list,be listed,
diàmitru	diameter,
cacuminali	cacuminal,
punizzioni	punishments,
trenta	thirty,
suffissu	suffix,
cancora	that still,
aggittivu	adjective,
sacra	holy,
tomasi	tommaso,
amministrativi	administrative,
granni	have,
stòricu	historical,
duvuta	due to,
europea	european,
crisci	to increase,
miu	my,
terranova	terranova,
centri	centers,
missaggi	messages,
gallery	gallery,
apparati	equipments,
francisi	french,
ripupulamentu	repopulation,
calàbbria	calabria,
apparatu	apparatus,
zazzamita	gecko,
indoeuropei	indo-european,
miridiunali	southern,
propi	own,
varia	change,
laccessu	the access,
piana	lowland,
lappòstrufu	the apostrophe,
riti	net,
idìa	ideas,
stirminiu	extermination,
dimucratica	democratic,
viloci	fast,
cuntribbutu	contribution,
staciuni	station,
ntroduzzioni	introduction,
golfu	gulf,
islannia	iceland,
grosso	big,
alessandru	alexander,
espunenti	exponents,
durìggini	of origin,
cilluli	cells,
capitalisti	capitalists,
prìculu	danger,
sessi	sexs,sexes,
statu	were,
sbarcaru	landed,
amen	amen,
titulati	with titles,
joe	joe,
cumminazzioni	combination,
ciascunu	each,
rami	branches,
nummaru	number,
co	with,
cl	cl,
puseri	thumb,
cd	cd,
uppusizzioni	opposition,
cugnatu	brother in law,
mafia	mafia,
lalgirìa	the algeria,algeria,
britànnica	british people,
raffurzati	strengthened,
curtura	culture,
nurmanni	normans,
mike	mike,
criscìu	grown,
league	league,
scienziati	scientists,
anzichî	rather than,
marghirita	marguerite,
prunoma	pronoun,
lanni	the years,
vennu	are,
muvimenti	moviment,
catigurìamminzioni	category: inventions,
va	which goes,
furzata	force,
prosa	prose,
vìdinu	that you can see,
podcasting	podcasting,
siragusa	syracuse,
paulu	paul,
arricanusciuta	recognized,
viaggiu	travel,
upirativu	operative,
giova	jehovah,
macèduni	macedonian,
lisplorazzioni	the explorations,
mancanza	lack,
gioluggìa	geology,
lobbi	lobbi,
fìsici	physicist,
venunu	come,coming,
federico	federico,
giuliano	giuliano,
zibbibbu	zibibbo - kind of muscatel grapes,
chìmichi	chemical,
numinatu	nominated,
culturali	cultural,
pùggili	boxeurs,
butànica	botany,
nordica	nordic,
ndicativi	indicative,
linguanomu	language name,
dovere	to have to,
paviri	for,
linia	line,
strumenti	instruments,
ascutannu	listening,
chìmicufìsica	chemistry-physics,
laccusa	the accusation,
serbu	serbian,
celesti	blue,
portugallu	portugal,
natu	born,
nacional	national,
nati	born,
turistico	tourist,
aristucrazzìa	aristocracy,
tirruri	terror,
nvàsiru	invaded,
desi	gave,
vinificazzioni	vinification,
rituali	rituals,
ammiscannu	mixing,
làtumi	the atom,
qualitativu	qualitative,
vastari	ruin,
gassusu	gaseous,
partiri	since,
artificiali	artificial,
lesperantu	esperanto,
homo	homo,
prulitariatu	proletariat,proletariate,
cleveland	cleveland,
muru	wall,
pisca	fishing,
famiglia	family,
dicèmmiru	december,
mintali	mental,
priggiuneri	prisoners,
scupriu	discovered,
mitu	myth,
cuntari	tell,
locchi	the eyes,
cagliari	cagliari,
vagnata	surrounded by sea,
tracci	traces,
glucosiu	glucose,
rausana	of siracuse,
sintìrisi	to feel,
prudutti	products,
nazziunalisti	nationalists,
lussimburgu	luxembourg,
pruduttu	product,
vilucità	speed,
allebbica	in the epoch,
polizzìa	police,
stannu	are,
ùnica	unique,
salernu	salerno,
gruppu	group,
daniele	daniele,
palatini	paladins,
spagnoli	spanish,
sustennu	they say,
ricordi	memories,
tentazzioni	temptation,
picurinu	sheep cheese,
cchiú	the most of,
ha	has,
frazzioni	fractions,
indunesi	people of indonezia,
temo	i fear,
ex	ex,
lartropoda	anthropod,
supremu	supreme,
pareto	pareto,
lanatumia	the anatomy,
lamuri	the love,
diegu	diego,
catigurìalisti	category list,
sviluppati	developed,
virgilio	virgilio,
accasioni	occasions,
tassu	rate,
langubardi	longobardi,
assemi	together,
ricordarla	to remember it,
nnî	in,
uttùviru	october,
sempre	always,
abbisogna	necessity,
polonia	poland,
urali	oral,
visìbbili	visible,
dunanu	donate,
