quebec	quebec,
dverbreedung	the distribution,
code	code,
drussesch	the russian,
héicht	height,
datum	date,
ost	eastern,
eegeschafte	properties,
kamerun	cameroon,
auflage	edition,
ga	georgia,
chrëschtlecher	christian,
dwäermt	the heat,
rowohlt	rowohlt,
donofhängegkeet	independance,donofhängegkeet,
kënne	could,
kucke	look,
blôwäiss	blue white,
paulhenri	paul-henri,
tx	tx,
südweste	southwest,
verännerungen	changes,
homer	homer,
balkanhallefinsel	balkan half island,
nord	north,
terror	terror,
linne	line,
homepage	homepage,
mykologen	mycologist,
brigade	brigade,
jakob	jakob,
enker	closer,
kelten	celts,
dduechter	the poet,
aurora	aurora,
eis	ice,
dmaterial	the equipment,
vera	vera,
flora	flora,
positioun	position,
réckschlëss	conclusion,
zwou	two,
initiativ	initiative,
streng	strict,
kaart	map,
zeit	time,
allgemenge	general,
risege	huge,
weiderentwécklung	further development,
südlecht	southward,
revolution	revolution,
zwéin	two,
deutsch	german,
albume	albums,
halschent	half,
iechternacher	iechternacher,
partei	party,
funck	funck,
deelweis	piecewise,
zu	to,
alt	simply,
südamerika	south america,
léier	education,
fräien	free,
kris	crisis,
deeselwechten	the same,
fillen	feel,
sur	on,
new	new,
deducatioun	the education,
jurist	quail,
mierer	seas,
stäre	strength,
réckschlag	backlash,setback,
mëttelen	methods,
tëschent	between,
westlechsten	westernmost,
drei	three,
herz	heart,
lächer	holes,
gillen	gillen,
kronos	kronos,
mes	my,
koppel	couple,
moiren	fatal sisters,
nacht	night,
galilei	galilei,
arena	arena,
buch	book,
durchschnëttlech	average,at an average,
spezielle	special,
portugisesche	portuguese,
auszebauen	expand,
bot	bottom,
brutal	sudden,
begruewen	buried,
rafael	rafael,
comité	committee,
gewäsch	washed,
julie	julie,
ditalia	from italy,
düsseldorf	düsseldorf,
girondins	girondins,
trinidad	trinidad,
stoffwiessel	exchange of substances,
klerus	clergy,
vom	from,
irún	city of irun,
judden	jews,
mühlen	mühlen,
iwwerdroung	transmission,
folgen	aftereffects,
kraus	(last name),
finnesch	finnish,
gauche	left,
ma	ma,
ibm	ibm,
zwerggalaxien	dwarf galaxy,
géigner	opponent,
nopeschlänner	neighboring countries,
antiken	antique,
steieren	steer,
kamera	camera,
druslana	ruslana,
control	control,
gewannen	win,
vivaldi	vivaldi,
dgermanen	the germanic peoples,
stater	stater dialect,
accompagné	accompany,
historíai	history,
jeanbaptiste	jean-baptiste,
verlaf	history,
dmoundbunn	moon track,
bund	federal government,
bonaparte	bonaparte,
lubbock	lubbock, texas,
monuments	monuments,
georg	georg,
regele	rule,
fayyum	fayyum,
interview	interview,
wichtegen	important,
physesch	physical,
statesch	statical,
faro	faro,
lag	location,
séissegkeeten	sweets,
duerchschnëttleche	average,
ofgeschloss	completed,
mesa	a plateau,
schonns	already,
européen	european,
winter	winter,
dzäit	the time,
staatlecher	governmental,
insele	islands,
réckzuch	retreat,
kéinte	could,
media	media,
bannenzeg	interior,
séien	lakes,
eagle	eagle,
eisebunnsstrecken	railway lines,
marguerite	marguerite,
schwartz	(last name) black,
publique	public,
dsoftware	the software,
owend	evening,
fänken	catch,
google	google,
ugebueden	offered,
avenue	avenue,
festland	mainland,
bestan	consisted,
gaasperech	gaasperech,
ännerung	change,
néideg	necessary,
fäll	cases,
spezieller	special,
ëstleche	eastern,
passau	passau,
instrumenter	instruments,
ddésirée	désirée,
fuerscher	researchers,
matcher	player,
nov	new,
bemierkbar	noticeable,
chicago	chicago,
koreakrich	korean war,
kären	eras,
dokumentarfilm	documentary film,
fiicht	moist,
uewe	above,
drop	ago,
dmänner	the male,
joannes	joannes,
konfessioun	confession,
stroossbuerg	strasbourg,
gedeeft	baptised,
klassiker	classics,
barbuda	barbuda,
zolverknapp	zolverknapp hill,
dformel	the formula,
ausgesat	exposed,
gregorianesche	gregorian,
jahrhundert	century,
yvette	yvette,
our	our,
tausch	exchange,
jidderengem	everyone,
schmëdd	schmedd,
communautéit	community,
herder	herder,
zerstéierung	destruction,
silke	silke,
eechen	oaks,
foundation	foundation,
jessica	jessica,
laangem	a long time,
veto	veto,
angélique	angélique,
dphilosophie	the philosophy,
endgülteg	final,
verlooss	left,
bliwwen	stay,
zeien	signs,
pazifikkrich	pacific war,
aktivitéite	acitvity,
placken	shelf plate,
bewegunge	movements,
aufgab	task,
dierfe	may,
zougrëff	access,
zimlech	fairly, reasonably,
opbau	structure,
norweger	norwegian,
american	american,
arnaut	arnaut,
rudolf	rudolf,
generatiounen	generations,
danzig	danzig,
feed	feed,
doropshinn	thereupon,
moritz	moritz,
congo	congo,
warcraft	warcraft,
féiert	leads,
dgesetzer	the laws,
vergaangenheet	past,
homonymie	homonymy,
concert	concert,
respekt	respect,
ian	ian,
liewensstil	lifestyle,
service	service,
klengbetten	klengbetten,village of klengbetten,
touriste	tourist,
attack	attack,
xiv	xiv,
kierch	church,
store	store,
albert	albert,
schof	sheep,
plazen	place,
entre	between,
foussballspiller	footballer,
engelmann	engelmann,
gebak	fried,
biermereng	biermereng schengen,
gehofft	hoped,
geschenkt	given,
temoignagë	testimonial,
trëfft	meets,
nikolaj	nikolaj,
alles	all,
pro	per,
bestëmmter	specific,
individuen	individuals,
symboliséiert	symbolized,
dkaz	the cat,
rochester	rochester,
astronomie	astronomy,
aussenhandel	outer trade,
verbindung	connection,
diskussiounen	a small microspocic snail,
dirigent	conductor,
wëssen	knowledge,
torvalds	torvalds,
zorten	kinds,
fayot	fayot,
soulaang	as long as,
entspriechender	equaling,
gënschteg	favorable,
geneteschen	genetically,
dspuenesch	the spanish,
houseker	house,
falls	if,
reichstag	imperial diet,
stëmmt	it is true,
model	model,
kg	kg,
mailand	mailand,
sënn	sense,
grafiker	graphic designer,
metal	metal,
ks	kansas,
zäit	time,
karneval	karneval,
geschir	dishes,
februar	february,
generalsekretär	secretary general,
besatzung	occupation,
bléien	blossoms,
reserve	reserve,
golf	gulf,
trojanesche	trojan,
doduerch	by,
krakau	cracow,
syntax	syntax,
websäite	web page,
wëll	sake,
arbed	llama,
knaur	knaur,
erëm	again,
sportlerin	sportswoman,
distanzen	distances,
ënnerscheet	difference,
fachgebidder	fields,field of expertise,
jacqueline	jacqueline,
dh	that means,
laangfilmer	long films,
sëllechen	such,
linstitut	the institute,
wiktor	wiktor,
dt	german,
stoa	porch,
jeanne	jeanne,
graz	graz,
stänn	stand,
kategoriecomputernetzwierk	category computer network,
ddrau	the drava,
dossier	document,
heizou	on this,heizou,
dupong	dupong,
left|thumb|px|de	left thumb pixels germany,
overrightarrow	overrightarrow,
national	national,
we	we,
colette	colette,
lion	lion,
computer	computer,
hoer	hear,
polnescher	polish,
opweises	has,
awanderer	immigrants,
walzwierk	metalworking,
toledo	toledo,
rita	rita,
soll	obligation,should,
artikel	article,
wuerzelen	roots,
bannent	sticked,
auftrag	order,
bauer	farmer,
perséinleche	personal,
cousin	cousin,
ja	jes,
recherche	research,
norbert	norbert,
vulkaner	volcanoes,
ophalen	end,
joerhonnert	century,
dcourse	the course,
homosexuell	homosexual,
genus	genus,
gelaf	run,
cl	cl,
dtexter	the text,
izeg	izeg,
verbreedung	distribution,
ministère	ministry,
ct	ct,
gëllt	applies,
championat	championship,
zerstéiert	destroyed,
springerverlag	springer publishing,
zesummesetzung	consistence,
basic	basic,
gëlle	visit,
dliewenserwaardung	the expectancy of life,life expectancy,
bernardino	bernardino,
schwaarz	sweden,
dvolleksrepublik	people's republic,
fest	solid,
ersat	replaced,
kierper	body,
déieren	deieren,
dphotosphär	the photosphere,
mënze	coins,
gedréint	filmed,
inflatioun	inflation,
griichescher	greek,
izegunion	izeg union,
finanzen	finance,
miliz	police,militia,
consulat	consulate,
alva	alva,
viii	viii,
ëmmer	always,
écartelé	quartered,
perspektiven	perspectives,
layer	layer,
ëa	inter alia,
grenzen	border,
dru	there,
strategesch	strategic,
it	it,
concerten	concert,
schëld	sign,
hardware	hardware,
dokument	document,
staarken	strong,
réimesch	roman,
prosa	prose,
ironie	irony,
jpg|	jpg,
reduzéiert	reduced,
pauly	pauly,
thumb|left|px|	thumb left pixels,
px|center	pixel center,
html	html,
stäerkste	strongest,
party	party,
dspiller	the players,
heures	hours,
massard	massard,
geroden	advised,
dnational	the national,
materiell	material,
dgesetz	the law,
krantz	krantz,
beschriwwe	described,
ugeholl	assume,
muslimesch	muslime,
collegium	teaching staff,
ongewéinlech	unusual,
invalides	invalids,
dseine	d'seine,
ënnersicht	corresponds,
ihren	her,
ëmstänn	circumstances,
verschiddener	difference,
perseus	perseus,
césar	cesar,
mathematik	mathematics,
programm	program,
moltke	moltke,
wéini	few,
zirka	approximately,
dgeld	the money,
barragematcher	football club barragematcher,
drëtt	third,
dozou	additionally,
orbitalen	orbitals,
collart	collart,
swasiland	swasiland,
encyclopédie	encyclopedia,
déif	ample,
atmosphär	athmosphaere,atmosphere,
ënnerschriwwen	signed,
slowakei	slovakia,
bierger	mountains,
festung	fortress,
driwwer	about,
dland	the land,
digital	digital,
iwwerzeegt	convinced,
moi	me,
ruslana	ruslana,
regie	direction,
exakt	exact,
d	the,
dgeneralstänn	the general stands,
maus	mouse,
kroun	crown,
een	one,
optrëtt	performance,
moral	moral,
heem	him,
lager	camp,
lenin	lenin,
gekräizegt	crucified,
veianen	veianen,
anzeféieren	introduce,
jan	jan,
dlëscht	the list,
kanner	expert,
donald	donald,
handels	trading,
spiraläerm	spiral,
ddicht	the density,
statistik	statistics,
troun	throne,
nëmmen	only,
flächen	surfaces,
fannt	find,
antike	antique,
magnéitesch	magnetical,
südkorea	south korea,
bescht	best,
temple	temple,
scheck	check,
beleet	occupied,
autonomer	autonomous,
lycée	high school,
napoléon	napoleon,
mustaine	mustaine,
unesco	unesco,
dexekutiv	the executive,
süddäitschland	southern germany,
stéckstoff	nitrogen,
gewéinlech	generally,
hohenzollern	hohenzollern,
géif	would,
os	operating system,
jacques	jacques,
vi	vi,
berger	berger,
belsche	belgian,
pergamon	pergamon,
meeschten	most,
bailly	bailly,
gehaansbierg	mont st. jean,
iwwerbléck	iwwerbleck,
steven	steven,
erneierbar	renewable,
ausgeléist	triggered,
gruppe	group,
inhalt	content,
dovun	from that,
faso	faso,
way	manéier,
jang	jang,
uspréch	claims,
netzzouganksschicht	network access layer,
coauteur	co author,
damm	queen,
noumer	number,
stierwen	die,
politescher	political,
ugesinn	consider as,
virkommen	occur,
duerchgesat	enforced,
hire	its,
berchem	berchem,
noutfall	emergency,
dhollänner	the dutch,
interventioun	intervention,
wuessen	grow,
universal	universal,
interessi	interests,
graff	graff,
orbit	orbit,
séiert	are,
nordmier	north sea,
zäitlech	time,
logo	logo,
économique	economical,
arrangéiert	arrange,
zangerlé	zangerlé,
stonne	hour,
corporation	corporation,
maachen	make,
dfaarwe	the colour,
mouvant	moving,
hierzestellen	produce,
tëscht	test,between,
hayward	hayward,
ugewisen	reliant,
buerglënster	buerglenster,
dreptiller	the reptiles,
gutenberg	gutenberg,
biever	biever,
biergop	downhill,
dervun	of that,
père	peter,
betraff	concerned,
affer	sacrifice,
eenzeg	sole,
judiciaire	judicial,
ofdeelung	division,
frankfurt	frankfurt,
dwëssenschaft	the science,
formuléiert	verbalised,formulates,
