պասկալի	pascal's,
իրագործման	realization,
բանակ	army,
իրականացնելու	fulfillment,
հեղուկի	liquid's,
կարծիքներ	opinions,
օլիմպիադան	olimpiad,
սարքավորման	structure's,
ազդեցությամբ	influence,
սահմանադրությունը	constitution,
քրիստոնյաների	christians,
վիրտուալ	virtual,
նվազում	reduction,
քարեր	stones,
բնույթի	kind, sort, type,
ցատկող	jumping,
խորհրդարանը	khorerdarane,
կյանքում	in life,
գետերից	rivers,
իջել	decrease,
իշխանությունների	authorities,
վերջիններս	the latter,
տարրերն	letters,
համագործակցական	cooperation with,
վայրեր	places,
բանաստեղծությունները	poems,
սովորաբար	usually,
մամուլի	press,the press,
ստորագրությունների	signatures,
աղթամար	akhtamar,
սոկրատեսյան	socrates,
կատեգորիաստամբուլ	category of istanbul,
ոք	anyone,
արտացոլում	reflect,reflection,
մասնակցություն	participation,
թաղ	quarter,
ծնունդով	origination,
հսկողության	surveillance,
տեմպերով	speed,
հանգեցնել	entail,
քաջարի	valorous,
հայացքը	look, appearance,
հիտլերի	hitler's,
հեղինակությամբ	fame,
լեհաստան	poland,
հռոմում	in rome,
թուլացավ	became weak,
խաղեր	songs,
իտալիա	italy,
զարդեր	jewelry,
թոքախտի	tuberculosis,
ծովը	ocean,
վերջից	since the end,at the end, from the end,
օրենքներ	laws,
գաղութատեր	colonialist,
նպատակն	goal,
ընկերությունները	association,
պիրենեյան	pyrenees,
տեսանյութ	video,
վերահսկման	control,
դաստիարակության	upbringing,nurturing,
ծառեր	trees,
շուկայում	market,
հեռախոսը	telephone,
առնելով	considering,taking,
ձև	form,
աշխատանքները	works,
լիբանան	lebanon,
պարզվեց	tuned out,finded out,
ալեքսանդրիայի	alexandria,
իմաստը	meaning,
տասը	ten,
ինքնատիպ	original,
խելագարված	crazy,
ինչպիսին	as,
միապետության	monarchy,
հավաքում	gather,
նալբանդյանը	nalbandyan,
հնդկաստանի	of india,
փարիզում	paris,
տարիները	years,
աջակցում	support,
իրականացում	realization,
հռոմեացիների	romans',
ճապոնիան	japan,
տեղումների	downfalls,
լուսնի	of the moon,
շուկայական	market,
ֆիջի	fiji,
քաղաք	city,
հաստատություններում	institutions,
հեշտ	easy,
ամբիոն	chair,
պոեմների	poems,
հանրությանը	community,
գևորգյան	gevorgyan,
ծարավի	of thirst,
առյուծը	lion,
պորտալ	portal,
վաղ	early,
մանկական	childish,
սրբավայր	sanctuary,
հարկավոր	necessary,
գրավված	occupied,
տեսարժան	sight,
բալետում	in balet,in а ballet,
աշխարհագրական	geographical,
վարդան	vardan, vartan,,
զգալիորեն	significantly,
համեմատում	comparison,
տնտեսական	economic,
յուրատեսակ	special,
նոպաների	paroxysm,
գետափ	riverside,
նրանք	them,
գարեգին	garegin,
գալուց	coming out,
հաջորդող	successive,
լինի	be,
կամավորական	voluntary,
շենք	building,
առակներ	fables,
հրամայել	to order,
հայտարարել	declare,
խորեն	khoren (name),
վիքիպահեստ	wikimedia commons,
պատմությունն	history,
պակասի	lack,
դարձան	became,
հաստատումից	approval,establishment,
դարձավ	became,
սամվել	samuel,
ձեռնարկատերեր	capitalists,
բարքեմփի	barqempi,
միսիսիպին	mississippi,
փառքի	of the glory,glory, glory's,
արագոնի	aragon,
ուժի	power,
ռելիեֆ	relief,
կիրառվող	used in,
ճանապարհը	way,
մոլորակն	planet,
որն	which is,
հակաթոռ	opposite thrones,
նավարկելի	navigable,
ուկրաիներեն	ukrainian,
համայնքներ	communities,
կարին	karin,
վերը	above,
զարգացմանը	development,
словарь	dictionary,
հղումներ	references,
հանդեսը	presentation,
մթնոլորտի	atmosphere,
հավաքագրում	recruitment,
գանձերի	treasures,
արհեստական	artificial,
ձեռնամուխ	set,
արձանագրություն	report,records, recording,
միասնությունը	unity,
կանադա	canada,
դառնար	to become,
բիզնեսի	business,
պատմութիւն	story,
հանրագիտարան	encyclopedia,
ստեղծագործություն	composition,
ծոցի	gulf,
ահաբեկչությունը	terr,
կառուցվածքը	structure,
պատանի	young,
ամերիկան	american,america,
կենդանական	animal, animal kingdom,
տոսպ	tosp,
ազդեցությունների	influences,
ազդեցությունները	influences,
տուն	house,
դանթե	dante,
ծավալել	stimulate,
հյուսիսարևմտյան	north-west,
բագրատունին	the bagratuni,
այնպիսի	such,
հանրապետությունլեզուն`	the language of the republic,
դիրքերը	positions,
կայսեր	emperor,
որոնող	prospector,
բուժել	heal,
թեպետ	although,
գոյանում	forming,
եղջերավոր	corneous,
տարբերակները	versions,
ադիաբենեի	adiabenei,
ազատագրելու	liberate,
մենդելեևի	mendeleev,
պարագայում	case,
ուղղակի	just,
ավարայրի	avarayr,
փոստը	post,
լեզվական	language,
հայացքների	opinions,
հայացքները	views, way of looking at things,
գասպարյան	gasparyan,
հոնդուրաս	honduras,
տերությունները	countries,
կիրառումը	use,
աստիճանաբար	gradually,
գործածել	use,use into,
մայր	mother,
լոուելի	lowell,
ցորենը	wheat,
ոլորտ	area,
գնահատման	assessment,
միավորել	unit,
փոստային	postal,
փակուղու	(in) deadlock,
նպաստում	promotes,
դաշնային	federal,
անդրկովկասյան	transcaucasian,caucas,
գործողություններ	procedure,actions,
ճակատագրական	fatal,
պաշտպանությունը	defence,defense,
ծովերի	oceans,
մագիստրոսի	master,
ընդգծված	emphasized,
մահացման	dying,
մետաֆիզիկական	metaphysical,
ժողովրդավարական	democratic,
բի	second,( ii, or  b),
չարենցի	december,
չարենցը	charents,
պարտական	beholden,
ուկրաինա	ukraine,
աքսորված	exiled,
աղքատանոցի	almshouse,
ականների	s (90s), ninetys, of that decade,
բաժնի	section,
սկսելով	starting,
քննադատության	criticism,
պլանավորում	is planning,
վեներա	venera,
հաղորդագրություններ	messages,
մշակույթով	culture,
արաբների	arabs',
բառ	word,
համագործակցությունը	cooperation,
բավարար	satisfactory,
հանձնաժողովի	committee,
սեպագիր	cuneiform,
գործիչներից	figures,
դուգլաս	douglas,
շրջանից	region,
պոմպեոսի	pompeius,
պարտությունից	defeat,
չնչին	little, very few,
ձմռանը	in winter,
սեյրան	seyran,
վարչապետի	prime minister's,
վարչապետը	prime minister,
պահպանումը	maintenance,
գենը	gene,
պահպանումն	saving,
ձևից	form,
դեկտեմբերին	december,
գործերում	in affairs,
բագավանում	in bagavan,
անվտանգությունը	security,
գլխավորությամբ	at the head of,
ընտրել	select,
շվեդիան	sweden,
բիթերի	bits,
նիկոլ	nicol,
օղակ	ring,
կատվի	of cat,cat's,
դեյվիդ	david,
անդրեա	andrea,
սպարապետը	sparapet,
բանակի	of the army,
գործածվում	used,
անդրեյ	kate,
գորկի	gorki,
պարագվայ	paraguay,
համեմատելի	comparable,
տնտեսությունը	economy,
հույս	hope,
հույն	greek,
կբերի	will bring,
բարգավաճման	prosperity,
կաթողիկոսություն	catholic, catholicism,catholic,patriarch's order,
բոսֆորի	bosfor,
տեսությունների	of theories,
հատկություն	attribute,
հոլանդական	of holand,
հիմանական	basic,
կրոն	religion,
ալբանիա	albani,
գորկու	gorky,
ուսուցիչ	teacher,
էմիլ	emil,
հիշողության	memory,
մաքսիմ	maxim,
դիտվել	observed,
գաղթականության	immigrants,
ձևերի	of kinds,
օլիվեր	oliver,
հրամանատար	commander,
գիտական	scientific,
վեպը	novel,
նկարների	pictures,
նկարները	pictures,
ռեմբրանդ	rembrandt,
գահակալում	rule,
մթերքների	products,
ադրբեջանցի	azerbadjanian, person from azerbajian,
սերբիայի	serbia,
ֆորդ	ford,
էնդեմիկ	endemic,
գաղթել	migrate,
տարրական	elementary,
թուղթը	document, paper,the paper,
առատ	abundant,
աշխատությունները	works,
աստիճան	stairs,
ներկայացնում	presentation,
պատահական	random,
հիմա	now,
մտավորականներ	intellectuals,
ունայնություն	vanity,
վարժարանում	school,
բաշխված	distributed,
վանքերը	temples,
նպաստել	promote,
լրտեսածրագիրը	spy program,
հետևելու	follow,
վահրամ	vahram,
բուրաստան	sweet-smelling,
դասավանդում	teaching,
բազմալեզու	multilingual,multi-lingual,
պարթևաց	partevats,
կարծում	assume, guess,
հենց	lents,
կարգ	class,
ֆլեշ	flash,
հոկտեմբերին	in october,
պլատոնի	platon's,
հիմնադրման	foundation,
արդյունքը	result,
հուդայի	juda,
մելիքությունների	melikates,
բուռն	frantic,
լայնածավալ	huge, massive,
հավանական	likely,
խնդրել	ask for,
օգոստոսի	august,
ափից	coast,
բրիտանացի	british,
վտակներով	stream,
տեսություն	theory,
օգոստոսն	august,
քարահունջ	qarahunj,qarahounj,
նիցշեն	nietzsche,
մարտերում	fight,
հազարամյակների	millenium,
էջերում	pages,
պարբերաբար	periodically,from time to time, ocassionally,
ներկայացնող	representing,representative,
արտահանման	export,
թվականի	date,
թվականը	year of,
նիցշեի	nicea,
աշխարհին	world,
մուրադյան	mouradian,
աշխարհիս	world,
կայարանների	stations,
գործեր	deeds,
կտակարան	testament,
ագրարային	agrarian,
հեքիաթը	fairy tale,
լիակատար	full,complete,
խատիսյան	khatisyan, (last name),
ձայնային	audio,vocal,
զորավարի	general's,
պարթևները	persian,
լարային	stringed,
ենթարկվեց	underwent,
դաշնակցությունը	alliance,
կազմալուծման	disruption,colapse, break down,
հարավարևելք	south east,
բաղադրության	component's,
հունարենի	greek,
պարգևներ	awards,
գրերը	writings,scriptures,
բառերից	words,
դուստրը	daughter,
մելիք	melik,
դաշտերի	fields,
սկսեց	begun, started,
ինդոնեզիայի	of indonesia,
մայրության	motherhood,
բուժում	healing,
կայսրությանը	empire,
մարի	mari,
սահմանեց	establish,
ստույգ	correct,
հաջողությամբ	successfully,
ֆրանսերենն	french,
առմամբ	all together,
ֆրանսիայի	french,
երկրաչափություն	geometry,
հղում	reference,
իրականությունից	reality,
օգտագործած	used,
արծաթե	silver,
տեղակայված	located,
բեկ	bek,
ժողովուրդն	people,
հմայիչ	attractive,charming,
բուդդիզմում	buddism,
սարքերի	structures, machines, tools,tools,
գալուստը	arrival,
ընդունելով	except,
ծայր	end,
երգն	the song,song,
վենեսուելան	venezuela,
ոսկի	gold,
ֆիլատելիայի	philately,
ուղարկվում	send,
ֆրանսերեն	french,
յորքում	in york,
միացությունների	compounds,
կոմպոզիցիայի	the composition,
չեզոքություն	neutrality,
ում	whose,
պատմվածքներում	stories,
էջմիածինը	echmiadzin,
նպաստող	helping factor,
միասնական	united,
հենակետեր	bases,
պահին	moment,
վեհաժողովի	congress',
վիրուսը	virus,
դերենիկ	derenik,
տարածքների	surrounding areas,
թույլ	weak,
պորտուգալիայի	of portugal,
սարքավորումների	equipment,
ազոտ	free,nitrogen,
քրոնիկներ	chronicles,
կղզիների	islands,
ճահիճները	marshes,
գահակալման	enthroning,
հատկանշական	peculiar,
առնել	buy,
ընտրված	elected,
տեսակներ	variety,
հարվածը	strike,
խաղում	play,
տեղափոխման	transportation,
ֆինլանդիան	finnish,
համապատասխանում	correspond, match,
եղբոր	brother's,
ուղարկել	sending, send,
առնչություններն	relationships,
չարլզ	charles,
կազմվում	form,
բառացիորեն	verbatim,
անվանվում	was called,
որսի	hunt,
գառնիի	of garni,
նույնպես	same here,
ծառայողներ	servers,
մեկնութիւն	interpretation of,
զոհրապը	zohrap,
բարգավաճ	prospering,prosperous,
ոլորտում	area,
մասերից	parts,
նոյեմբերի	november,
ծագեց	illuminated, dawned,
ունեցել	have had,
բովանդակությունը	contents,
աֆրիկան	african,
իռլանդիայի	ireland,
ցեղեր	tribes,
փոփոխություն	change,
հավերժության	eternity,
սպասարկում	service,
կանը	khan,
օրացույցի	calendar's,
վիեննա	vienna,
դասախոսություններ	lectures,
փոխազդեցության	interaction,
տնտեսության	economy,
համախտանիշ	eamakhtanij,
հանճարի	genius,
սեռի	sex,
ձևավորվող	forming,
երկերի	works,
թռիչք	flight,
փակել	to close,
կառուցվածքով	with structure,
ձեռագրերի	manuscripts,
պարտադիր	mandatory,
վարպետ	master,
սուրեն	suren,
ինստիտուտների	institutes,
մուսուլմանները	muslims,
ամենածանր	heaviest,
ցուցանիշներով	index,
գոյականն	noun,
կառուցման	building,
նվազագույն	minimum,least,
հիմքերի	foundations,
ռազմածովային	navy,
սիրով	with love,
ղարաբաղ	kharabax,
պատկերներով	portrayal,
կամք	will,
մատենագրական	manuscripts,
մակարդակի	level,
զրադաշտը	zoroaster,
գործք	gorcq,
աղասի	aghasi,
պորտուգալերեն	portuguese,
անիմացիաների	of animations,
ինտերֆեյսը	interface,
աղի	salty,
ջեքսոնին	jackson,
վերացվում	eliminated,
գրականությունը	literature,
հանրապետությունում	in republic,
տեղեկատվական	informative,
մոտեցումը	approach,
հայրենական	patriotic,
կրած	incurred,
մեծը	great,
էստոնիայի	estonia,
գերմաներեն	german,
մնա	stay,
նուռ	pomegranate,
սպառողների	consumers',users,
սարը	the mountain,
ծխախոտի	tobacco,
վերջինը	last one,last,
սեքսը	sex,
լուրը	news,
օրգանիզմը	organism,
զարգացել	develop,
կայանը	station,
կանոն	rule,
գերիշխող	prevalent,
բառը	the word,
հպատակ	citizen,
մարկոս	marcos,
կուսակցություն	party,
տեղափոխվում	move,
մշակվել	developed,
առարկան	subject,
թոքերը	lungs,
հայաստանյան	armenian,
շեքսպիրի	shakespeare's,
ներկայանում	present,
ֆրանցիսկո	francisko,
կատարվել	performed,
մսի	meat,
դնում	impose,
վաղարշապատ	vagharshapat,
մայիսից	from may,
գոյություն	existence,
կենդանիների	animales,
մրցանակներ	rewards,prizes,
բնաշխարհը	inner world,
մանր	small,
ժամանակամիջոցում	during that time,
անառիկ	unconquerable, udefeated,
առաջարկվում	it is suggested,
կարողանան	be able,
իտալիան	italy,
կատեգորիաների	of categories,
զոհեր	victims,
մշակույթային	curltural,cultural,
գրասենյակում	office,
աշխատելիս	while working,
էի	i was, i were,
համալսարանը	university,
պաշարների	stocks,
քար	rock,
շինարար	builder,
խնդիրներն	issues,
արևը	sun,
քայլի	step,
վաչագան	vachagan, (name),
բնակավայրերը	residences,
միջով	through,
արաբական	arabic,
մարզին	region,
հոմերոս	homer,
խանի	lord title, nobility,
հավայան	hawaiian,
կարգով	order,
արշավանքների	crusades,
պատմվածքներ	stories,
ծնունդ	birth,
սասունցի	of sasun,
անդրադառնում	rebound,
արփենի	arpeni,
արտաշատի	artashat's (it's a city name),
դրոշի	flag,
դրոշը	flag,
գույների	colors,
ռեալիստական	realistic,
ստացել	received,
շունչ	breath,
կարդալու	reading,
հոգեբանական	psychological,
դիցաբանության	myth's,
գրան	grand,
ցանցն	network,
միջոցներով	resources,
գործիական	gortsiakan,
մեր	our,
գործ	work,
աբելյան	abelyan,
պարտավոր	required,
կոնցերտ	concert,
յուրի	yuri,
օդում	in the air,
գովազդների	advertisements',
սարդարապատի	sardarapat (monumentum in armenia),sardarapat,
այնուհետև	afterwards,
զրույցի	chat,
ահկ	wto,
վարժություններ	exercises,
անդրադարձել	reflect,
եվրոպայում	in europe,
հատկանիշներ	attributes,
հանրահայտ	popular,
շարքը	turn,class (middle),
տևեց	it took,
նկարիչներ	artists, painter,
շարժումը	movement,
միզաքարային	urin stones,
իսպանացիները	spanish,
զինանշանը	coat of arms,
ծրագրին	to program,
սևիլյան	sevillian,
գրում	write,
գրասենյակը	office,
առավելությունները	privileges,
համարվող	deem,
ունեին	had,
հյուսիսարևելք	north-east,
տոհմական	ancestral,
մաքրացեղ	purebred,
էպիկական	epic,
տևում	lasts,
բանակում	army,
նավթը	oil,
գինու	wine,
բուժիչ	healing,curing,
ունեցող	having,
ամռան	summer,
ճիշտ	just,
մեկ	one, single,one,
որոնցում	which,
բավականին	enough,
դուրս	out,
տոմարը	calendar,
կարդալով	reading,
բերելու	gain,
բերվում	given,
փամբակ	pambak,
ծիսական	ceremonial, traditional,
կեսարը	ceasar,
երկակի	dual,
թարախային	purulent,
ամենաշատ	most,
օպերացիոն	operating,
վահագն	vahagn,
կոմպոզիտորներ	composers,
աշխատանքն	work,
ներկայացուցչություն	representation,
նստում	seat,
տարբերակներ	variants,options,
աչքերի	eyes',
մշո	msho,
աճում	grow,
հոգևոր	spiritual,ecclesiastical,
ղեկավարումը	rulling,
տեղեկատվություն	information,
հարևանությամբ	next,
հրատարակած	published,
ապստամբություն	rebelion,
տվեցին	gave, give,allowed,
տանում	lead to,
թեմաների	of the subjects,
խումբ	group,
անց	after,
բարձրորակ	high quality,superb,
ոլորտը	atmosphere,
թաոքլարջեթի	tao-klarjeti,
ճյուղերի	branched,branches,
քաղաքակրթության	civilisation,
ճյուղերը	branches,
կեղծ	false,
գործածողների	users,
բոլորին	to all,
սանտիագո	santiago,
խորենացուն	to khorenatsi,
շիրվանզադե	shirvanzade,
ճապոնացիների	japanese,
հայոցը	armenian,
պոլսի	constantinople's,
օլիվյա	olivia,
համբարձումյան	hambardzumyan,
աղիների	intestines,
մանկաց	children,
օժտված	gifted with,
բարոյականությունը	morality,
խորհրդանշում	symbol,
եգիպտոսին	to egypt,
մատուցել	serve,
ստեփանոս	stepanos,
արվեստագետները	artists,
արվեստագետ	artist,
տերմինաբանություն	terminology,
կատուն	cat,
նշված	marked,
հիմնավորված	justified,
բնակավայր	locality,
նվաճումները	accompishment,
արտադրել	produce,
մտածելակերպ	way of thinking,
մագնիսական	magnetic,
լատինական	latin language,latin,
եղան	were,
վերջում	ending,
սկսվեցին	start,
վավերացման	verifying,
եզրաս	ezra,
ֆլորենցիա	florence,
խաչակրաց	crusade,
վիտամինները	vitamins,
ֆրանսիային	french,
ձևեր	forms,
նեպալ	nepal,
քիրք	kirk,
տարրեր`	elements,letters,
ազատորեն	freely,
վերականգնում	recovery,
անսահման	unlimited,
անհատականության	individuality,
գումար	amount,
филателистический	philately,
քաղաքային	urban,
ադամանդի	of a diamond,
հավիտենական	everlasting,
սպասում	expectation,
սրանք	these,
հարստությունները	wealth,
հեղափոխությունից	revolution,
ծոց	bight,
մերձարևադարձային	subtropical,
շարժուն	mobile,
կոչվող	called,
թյուրինգի	turing,
երաժշտությունն	music,
հիշատակվող	mentioned,
կատու	cat,
աբխազիայում	in abkhazia,
աստվածներին	gods,
հիսուս	jesus,
հուլյան	julian,
իմաստության	wisdom,
հնդկաստանից	from india,
կայսրից	from emperor,
ադրբեջան	azerbaijan,
կղզին	island,
սուրխաթյան	surkhatian,
տրանզիստորի	transitor,
ձևավորումը	the formation,
նկարահանվել	play in,
կայքը	site,
պարթևաստանը	persia,
պարթևաստանի	parthian empire,
հարթավայրերը	plains,
ձեռք	obtain,
ծրագրակազմերի	software,
ածխի	coal,
բակուր	bakur,
որով	by which,
կապվում	connect,
անձը	the person,
իշխանական	magistral,
տրանսպորտ	transport,
ռեժիմի	conditions,
յուպիտեր	jupiter,
անշուշտ	surely,
սահմանն	border,
սեղմելով	pressing,
դաշնակցել	make an alliance,ally,
համաձայնագիր	agreement,
սրտի	heart's,
համարել	to consider,
լսել	listen,
նյութերը	documents,
նյութերի	material,
պատճառ	reason,
կոնստանդին	constantine,
դիվուար	d'ivoire,
նախքան	prior,
գնորդ	consumer, buyer,
գյուղական	countryside, village,
հանրապետություն	republic,
հասարակությունը	the society,
շանթի	shant's,
արգենտինայի	of argentina,
զգայուն	sensitive,
նպատակները	goals,
հատկությունները	properties,
որին	to which,
շարքից	series,
օգոստոսին	august,
ձորում	in canyon,
տեղն	place,
քարտը	card,
դատարկ	empty,
մոտ	approximatelly,
իշխանության	power,
փոփոխվում	changes,change,
կապեր	relations,
դրոշ	flag,
դրոն	dro,
ընտրությունների	of the elections,
գոյատևել	survive,
կլիմա	climat,
կատեգորիառոմանական	roman category,
ախտորոշումը	disinfection,
դարը	the century,
լոնդոնի	london's,london,
պաշարներով	stocks,store,
տվել	gave,give,
արվեց	was done,done,
վրա	on,
սահմանապահ	frontier guard,
հիմնադրվեց	was founded,
լրտեսածրագիր	spying program,
մկանները	veins,muscles,
լիիշխան	autocratic,
քարակերտ	stone,
կանանց	female's,
աբովյանը	abovyan,
թութքը	hemorrhage,
պես	like,
անօրգանական	not organic,
ստանդարտները	standards,
վիքիմեդիայի	wikimedia,
զուտ	in vain,
երգերը	songs,
խոր	deep,
հոգի	soul,
երևանին	yerevan's,
արշավիր	arshavir,
հաագայում	in hague,
լուվրի	louvre,
քարը	stone,
քարի	stone,
շերտերի	layers,
այգեկցի	aygekci,
մտքեր	thought,thoughts,
էջմիածնի	ejmiatsin,
ֆրանցիսկոն	francisco,
հոսանքում	course,
զարգանալ	to develop,
պարունակել	includes,
ծանրաբեռնվածություն	load, burden,
հարի	harry,
կալիֆոռնիայի	of california,
ղեկավարվելով	conntrol,
զննարկիչի	observer,
զննարկիչը	filter,search engine,filter, browser,
վիրուսներից	from viruses,
գեղեցիկ	beautiful,
միասնության	unity,
այբբենական	alphabetic,
նովելներ	novels,
հաստատվում	confirmed,
երկկողմանի	two sided,
բանակցությունների	negotiation,
ճակատամարտում	in the fight,
ոգու	soul,
տիրապետությունների	possessions,
դիկապրիո	de caprio (leonardo),
բնակության	residence,
գեղարվեստի	art,
շնորհալու	shnorhali,
պյութագորասի	pythagoras,
կառուցվող	constructible,
տրամադրել	provide,
պաշտպանում	protects,
կոմիտեի	committee,
վերջերից	end,
կազմակերպությունում	organization,
սպասարկման	supplying,supporting,
վիթխարի	huge,
եգիպտոսը	egypt,
սարիար	sariar,
շենքի	building's,
բարձրանում	climbing,
սկզբունքը	principle,
մուշ	moush,
մասեր	parts,
ցուցադրման	showing, exhibiting,
հանրապետությունն	republic,
սնվում	feed,
փաստը	fact,
զենք	weapon,
ուսուցումը	education,
ենգիբարյան	engibaryan,yengibaryan,
թարգմանությունը	translation,
ճշգրտում	refinement,validate,
հողերի	soil,
տեսահոլովակն	clip,
կառավարում	rulling,
հերոսը	hero,
վերգետնյա	overground,
միավորներ	units,
անտառներում	in forests,
գրավեցին	occupy,
թոռ	grandchild,
խսհմի	sssr,ussr,
նշանակում	designation,
աշխատությունում	works, in his writings,
զառիթափ	swift,
փակում	pakolm,
պահպանվել	preserved,
կրծողների	rodents,
խուան	juan,
ուղղությամբ	towards,
ձգտումը	strife,
ներքին	internal,inner,
ռադիոէլեկտրոնիկայի	radioelectronic's,
համակցված	combined,
տերևներով	with foliage,
կենտրոնն	center,
բերեցին	brought,
կուբայի	of cuba,
վարքի	behaviour,behavior,conduct,
առանձնահատկությունն	features,particularity,
այսպիսով`	thus,
դասավանդել	teach,
օգնությամբ	through the help of,
գործողություն	action,
լայնության	width,
գործելու	act,
էմիրությունների	emirates,
փոփոխման	change,
այբուբենը	alphabet,
հռոմի	rome's,
որսորդական	hunter,hunting,
կառույցների	structures',
կառույցները	buildings,
դպրոցում	at school,
սեփականություն	property,
կամենում	wanted,
բագրատունիները	bagratuni dynasty,
արվեստին	art,
արևելք	east,
նունե	nune (name),
անկասկած	surely,
ռեակցիայի	reaction,
կենսաբանության	bioligy,
տեղեկություններ	information,informations,
հոր	father,
մարաստանը	marstan,
հողեր	territory,
քառյակ	quartet,
նպաստելով	promoting,
հաղորդակարգը	protocol,
պաշտամունքի	cult,
վայրկենական	instant,
ամնի	usa,
մուրացանը	mouratsan,
արծիվ	eagle,
թղթադրամ	bank note,
երկրորդ	second,
արվեստ	art,
հաուն	hau,
ամնին	in moth,
ածխաթթու	carbon dioxide,
ալբերտ	albert,
բաղրամյանի	baghramyan,
բաղրամյանը	baghramyan,
մոլեկուլային	molecular,
բառից	from the word,
ավարտելուց	finish,
հրատարակում	publish,
կոնստանդնուպոլսեցի	constantinople,
խորհրդավոր	mysterious,
տար­բեր	different,
ազդեցությունը	affect,
չափանիշներին	measurements,
իսլամի	islamic,muslim faith,
կառուցվածքում	in structure,
դատարանը	courthouse,
ժողովուրդներ	nations,
պատմագիտական	historical,
ձևավորված	formed,
գոյատևեց	survive,
թթուների	carbon,
ալբեդոն	albedo,
ճշգրիտ	exact, correct,
աստվածաշունչ	bible,
նիկոլայ	nikolay,
նկարչության	commissioned artist,
երգ	song,
պորտուգալիան	portugal's,
մակը	un,
ճանաչողության	recognition,
հանրության	community,
փոխարինում	substitute,substitution,
արտաշեսյանների	artashesyan,
գյուտարարներ	inventors,
քննարկումներ	discussions,
առնող	buyer,
ամենուրեք	everywhere,
արշավանքի	campaign,
բանալու	key,
կառավարիչ	administrator,
տաքացնելիս	anneal,
տրամադրվում	provide,
մամուլյանը	mamoulyan,
կարսի	kars,
հյուծված	worn out,
տասնամյա	decennary,
նժդեհին	to njdeh,njdeh (garegin), name,
ուղերձների	message,
տիրապետությունը	supremacy,dominion,
անբաժանելի	inseparable,
դիրքով	position,
ապրիլը	april,
հավաքածու	collection,
համախառն	gross revenue,
փուլով	stage,
արժանահավատությունը	veracity,
ապարները	rocks,
լեզվախումբ	language group,
հրայր	hrayr,
աղերով	solts,
պատասխանատվությունից	responsibility,
էդիսոնը	edison,
վերջը	end,
երկայնությունը°	longitude,
նամակագրության	correspondence,
մահացավ	died,
խմբագրել	edit,
տոնին	feast,
ռազմաօդային	air force,
սկզբունքները	principles,
բնույթով	in essence, in nature,
սկզբունքներն	principles,
զինվորական	military,
այժմ	now,
սա	this,
մինչդեռ	but, however,
չէ	not,
գաղութներ	colony,
գեղանիստ	geghanist,
կարողանա	may be able,
ռաֆիկ	rafik,
զբաղմունքի	ztaghmunki,
երազգավորս	dreams giver,
դեմոկրատական	democrat, democratic,
իրեր	goods,
նախասկզբնական	beginning,
բավարարել	satisfy,
գերմանական	german,
գորիսի	goris (city),
հորինել	invent,
հարձակվեց	attack's,
դարավոր	for ages,
ամառ	summer,
ասորիքի	assyria,
գրքից	from book,
իշխանությունն	government,
կատեգորիահարավամերիկյան	category south america,
կացության	plight,
մանկավարժական	pedagogical,
ժողովը	meeting,
չլինելով	not being, without even being,not occuring,
զգացմունքները	feelings, emotions,
բանտում	in the prison,in the jail,
լոս	los,
աղյուսակում	column,
ճանապարհները	routes,roads,ways,
մեզի	to us,
այլաձև	different,
մաթեմատիկայում	in mathematics,
կառուցվածքային	structural,
գտնվել	locate,
երիկամների	veins,
լսարանը	auditorium,
առավոտյան	in the morning,
մեծերին	elders,
հերմետիկ	hermetic,
աբխազական	abkhazian,
բնածին	born with,inborn,
գործի	work,
ստեղծումն	creation,
նախագահության	administration,
մտնելու	entering,
հետևյալն	following,
կրակը	fire,
գյումրու	gyumri,
վերադարձավ	returned,
ֆոսֆորը	phosphorus,
վասակ	vasak,
անունը	name,
անգլերենում	in english,
անկում	collapse,
կարիճը	scorpion,
արշավանք	campaign,
տիկին	madam,
տարածումից	distribution,spreading,
բխում	follows,
հետազոտությունների	researches,
հետազոտությունները	researches,
շեքսպիր	shakespeare,
նվազեցնում	decrease,
լիճ	lake,
անգլիացի	englishman,
ծանր	heavy,
դուր	door,
տավուշ	tavoush,
տված	given,
ալֆա	alfa,
եռանդուն	diligent, fervent,
նվագախմբի	orchestra,
բուժական	bujakan,
ղարաբաղյան	of kharabakh,
դրվում	put,
նմանատիպ	similar kind,
մոլորակները	planets,
չառլի	charlie,
մոլորակների	planets,
կինոյի	cinema,
գործիքների	tools,
բաժանման	separation,
փորձի	experiment,
ախուրյանի	akhurian,
սպանության	murder,
գոտիների	zone,
մարզային	regional,
այլենդ	island,
գորդիի	gordy's,
հարավարևմուտքում	southwest,
նվաճում	invasion,conquest,
աի	first, a, i,
ծագումնաբանական	genealogical,
պատվերով	by order,
միավորվում	unification,unite,
պահվել	keeping, preserving,
բաժիններ	section,
բուսակերներ	vegetarians,
սոցիալիստական	socialistic,socialist,
ուրդու	urdu,
բրիտանիայում	in britain,
ազատամարտի	war,
սիրելի	dear,
ոտքի	foot,feet,rise,
նամականիշների	postmarks,
գույնը	color,
հասանելիության	attainability,
ընթացքի	pending,
երկրներից	countries,
ուղի	way,
անգլերեն`	english,
համոզված	confident,convinced,
հայաստանից	from armenia,
հաստատումը	confirmation,
խաղերը	games,
շիրակացու	shirakatsi,
ինքը`	himself,
համագործակցում	cooperate,
բնություն	nature,
կատարելով	doing,by executing,
մասնագետները	specialists,
շախմատ	chess,
սպանությունից	murders,
կանսաի	kansai,
սեռ	sex,
բնութագրվում	describing,
հանդիսանալ	be,
տհաճ	unpleasant,
որոշման	decision,decision's,
գնահատել	highly valued,
կահույք	furniture,
տերտերյան	terteryan,
ֆինանսների	of the finances,
լեզվաընտանիքների	language family,
ես	i,
համալսարանն	university,
միջնակարգ	high school,
ակադեմիական	academical,academic,
ամենաերկար	longest,
բարտոն	burton,
նշանավորվեց	marked,
ընտրության	election,
նվաճված	occupied,
սառցե	ice,
նամակները	the letters,letters,
շարժումների	movements,
խորենացու	khorenatsi (it is a last name),
կայսրության	empire,
կարծիքով	according to,
մինասի	minas,
հիպերտեքստային	hypertextual,
երազ	dream,
պատվի	honor,
ավանդը	bequeth,contribution,
դիտվում	viewed,
անելու	doable,
լեզվին	language,
բացառական	unique,batsarakan,
վիճակից	situation,
լեզվից	language,
նմուշները	samples,
ուսանել	studied,
գաղթն	migration,
նավահանգիստ	port,
արձանը	statue,
կումայրիի	kumayri,
համեստ	modest,meek, humble,humble, meek,
նպատակասլաց	ambitious,
կախված	pending,
մտավորականության	intellectuals,intelligence, thinkers,,
անվանումն	name,
փոխազդում	interacttion,
լուկոլլոսը	lucullus,
լոռու	of lori,lori,
նշենք	note,
հիմնում	establish,establishment,
տառապանքները	sufferings,
մարկոսի	marcos,
հովազաձորի	hovazadzor,
զարկերակային	arterial,
կոգովիտ	cogovit,
գինի	wine,
օրգանների	organs,
գրի	write,
հանդիսացող	is, has been,
տարրեր	elements,
կրթություն	education,
բրազիլիան	brazilian,
գյուղ	village,
դա	that,
ընդլայնվել	expand,
տարբերությունը	difference,
հանրագիտակ	encyclopedic,
կապույտ	blue,
իսլանդիա	island,
մյուզեո	myuzeo,
ճանաչումը	recognition,
նորից	again,
տարագրության	typography,
համբավը	reputation,
հայտնաբերվել	found,
տեքստ	text,
սուբյեկտիվ	subjective,
մանանդյան	manandyan,
կոնվենցիայի	convention,
ստեղծելով	creating,
անտիոք	antioch,
նշանները	marks,
հինդի	india,
լավագույն	best,
հանգեցրին	result in,
կմ	km,
կանգնած	stagnant,
ենք	are,
науки	of science,
պտղոմեոս	ptolemy,
մասնագիտական	professional,
բրինձ	rice,
վանքեր	monastery,
փշատերև	coniferous,
որոնցից	of which,
գերազանցում	exceed,
չունեցավ	did not have,
օգտագործվում	being used,
նիդերլանդերի	the netherlands,
հռոմ	rome,
գիծ	line,
լիտվա	lithuania,
պիկասոյի	picasso,
մակերևութային	superficial,
ծրագրերին	programs,
առյուծ	lion,
ընդունումից	recognition,
շինարարության	construction,
միջկառավարական	intergovernmental,
նատրիում	natrium,natruim,
ոսկեգույն	golden,
ուելս	welles,
ալֆրեդ	alfred,
մարդկությանը	humanity,
օրենքներով	by laws,
չեղյալ	cancel,
կրքոտ	passionate,
դարին	age,century,
ուսումը	education,
գործընթացների	process,processes,
վիճակում	state,
գիտնականները	scientists,
կուսակցությունը	party,
հայք	hayk,
մեծանում	growing,
թվարկությունից	date,
ունեցավ	took,
առնչվող	related,
ապրիլի	april,
առաքինի	virtuous,moral,
առաջնությունը	leader,
պայմանների	conditions, terms,
չկան	are not,
հոլանդերեն	dutch,
կատեգորիացանկեր	category lists,
գիտաշխատող	scientific worker,
սկզբից	at the beginning,
կորդուքի	korduq,
փրկելու	save,
անգլիայում	in england,
առումներով	traits,aspects,
այս	this,
ծավալը	volume,
ընդունիչը	receiver,
այլ	other,
կարողանում	can,
ռենե	rene,
քերի	cary,
պատմությունները	stories,
շարունակական	continual,
ներդրումները	contribution,
վանը	van,
վերլուծության	solution, discussion,
գաճաճ	tiny,small,
ծծմբի	of sulfur,
չլուծվող	insoluble,
փոխանակման	exchange,
մարիա	maria,
արտակ	artak  (name),
արևելյան	eastern,
федеральный	federal,
արտահայտել	express,
ֆիլմը	the film,
էջմիածնում	in ejmiatsin,
վոլֆրամի	wolframite,wolfram,
մատենագրություն	literature,
գնում	went on,
խավերի	classes,
անձինք	people, charachters,
շրջագայությունների	trips,
ամենահայտնի	most famous,
որակ	quality,
սևեռուն	unwinking,
հազիվ	barely,
տարածվող	diffusive,
պարամետրերը	parameters,
համացանցից	web,
կազմվել	consist,
գրքում	in the book,book,
խոհանոցի	kitchen's,
համալսարան	university,
վեդի	the european court of,
թագուհին	queen,
ձևափոխման	transformation,
գավառում	county,
օդից	from air,
ժողովածուն	collection,
տաս	ten,
շարադրմանը	writings,
կանոններին	rules,
տարիներից	years, age,times,
ղեկավարն	head,
մայքրոսոֆթ	microsoft,
զորքով	forces,
ամյակին	aniversary,
չորրորդը	fourth,
թերությունները	defects,
պնդել	insist on,
համակարգչից	computer,
իբր	as if,
օրինակներ	examples,
գրիգորին	grigor,
ներսիսյան	nersisyan,
գտած	detected,
պատմագրական	historiographic,
բժիշկը	doctor,
գտել	find,
ինքնակենսագրական	autobiographical,
սահմանափակումներ	limitations,
տրապիզոնի	trapizon,
ծրագիրը	program,
երիտասարդական	youth,
ալան	alan,
կատեգորիահամալսարաններ	category: universities,
առանշահիկների	aranshahiks,
հերթական	again,
ստանում	get,
ինտելեկտուալ	intellectual,
պատմագիր	historian,chronicler,
գրանտ	grant,
հանգիստ	rest,,
ցամաքում	ashore,
եկեղեցիները	churches,
աճառյանը	acharyan,
իսպանիայում	in spain,
հայրը`	father,
հունվար	january,
ներգաղթած¬	immigrant,
կարևորագույն	paramount,
հնարավորություններով	opportunities,
հոդվածում	text, paragraph,
պատարագը	ceremony, mass,
մղել	motivate,
լիազորություններով	credentials,
արևմուտքից	west,
ընկերը	friend,
ավազային	sand,
աշակերտները	pupils,
գրավման	seizure,
մերձեցումը	disarm,
միավորումը	union,
ալբանիայի	albania,
ինֆորմացիայի	information,
կրթական	educational,
միջնադար	middle ages,
վերջերս	recently,
սուդան	sudan,
կարգավիճակ	status,
վկայությամբ	witness,testimony,
սահմանակցում	borders,
ղազախստան	kazakhstan,
բառերն	words,
նավասարդ	navasard,
թվականներին	date,
պաշտպանության	defence,
գահընկեց	dethrone,
կոստա	costa (rica),
իհարկե	of course,
հաղորդագրությունը	message,
օգտագործողներին	users,
պրեպարատները	preparation,
պահանջներին	demands,
հանձնվում	surrender,
արձակ	speach,
չլինել	not be,not to be,
թվին	year,
դեղին	yellow,
բնակվում	live,
նահանգում	state,
տեղերում	in the placec,
օդանավակայաններ	airports,
իրականացնում	carry out,
անկողմնակալ	impartial,
փուլում	stage,
եսայի	esayee,
սահմանները	boundaries,
ըմբշամարտ	wrestler,
աճին	the growth,
եղանակ	weather,
բարձրացնելու	raise,
հավաքելով	gathering,
իմ	my,
նոպաներ	fits,
հրաշալիքի	wonder,marvel,
քաղաքացի	citizen,
ղափանցյան	ghapancyan,
արտաշես	artashes,
ծաղկման	flowering,
ղեկավարներ	leaders,
պաղեստինի	palestin's,
պաղեստինը	the palestine,
տեղեկատվությունը	the information,
անգլիացիներն	english,
որդին`	the son,his son,
ջարդերի	of the massacres,slaughter,
կայացել	came into being,
ջերմ	fervent,
փոխազդեցությունները	interaction,
միասին	together,
իրավասության	competence,
կառավարումը	ruling,
տեսահոլովակների	video clip,
երկնային	heavenly,
տարածվել	spread,
երաժշտությունը	music,
առարկաները	the items,
մղեց	force,
տիգրան	tigran,
կատեգորիագրական	category,
սերտորեն	closely,
աֆրիկյան	african,
անձի	figure,
պարզաբանում	clarification, explaining,
տրվում	given,
նախարարությունները	ministries,
հաջող	successful,
դրսևորվում	display,
կիսագնդում	hemisphere,
լվացվում	washed,
ֆրանսիայում	in france,
ընդհուպ	up to,
իսահակյան	isahakyan,
ջրվեժներ	waterfalls,
հրաժարվեց	refused,
խնդրում	in matter,
շ	sh, silence,
պատճառներով	reasons,
վիվան	viva,
ղ	gh.,
հայրենասեր	patriotic,patriot,
էքսցենտրիսիտետը	ekscentricitet,
հանձնում	extradition,
գ	g,
գյուղում	in village,
նախնիների	ancestors,
մետաղ	metal,
երկրաշարժերը	earthquakes,
մթա	bc, before christ,
հավակնում	lay claim,
հավաքված	collected,
մատուցման	serve,
մէջ	in,
կաթողիկոսական	catholicos,
ձախից	left side,
հիմնադրամին	fund,
սարքերին	tools,
կիրառություն	usage,
տեսքը	view,
գլխավոր	main,
առկա	present, (opposite of absent),
անհատի	individual,
որդին	son,
բաժանվում	divide,
բացատրությունը	explanation,
կատեգորիահայ	category armenian,
ճեմարանում	in seminary,
զարմանալի	amazing,
ժողովրդին	people,
նշանակության	meaning,
թովմա	tovma,
թեք	askew,
տարբերակը	variant,
սովորեցնում	teach,
համախմբելու	l am akhm bel and,
գրչին	pencel,
միհրդատ	mehrdad,
էստոնիայում	in estonia,
ից	from,
հայտնաբերվեցին	discovered,
հրավիրեց	invited,
հեռահար	long,
հյուսվածքներում	in tissues,
կողմնակից	supporter,
կանգնեց	stopped,ceased,
հանրապետական	republical,
ժողովում	meeting,
նախիջևան	nakhijevan,
ուղղվածությունը	direction,orientation,
ձայնը	the voice,
քննարկման	discussion,
ոտքերի	feet,
արաքսի	araks`s,arax, aras, araks (it's a river),
եթովպիա	ethiopia,
ձայնն	voice,
տարածաշրջաններ	region,
գունավոր	colored,
եղանակի	mode,
իլինոյս	illinois,
թարգմանություններ	translations,
կատեգորիաամն	category,category: usa,
ջուլֆալակյան	julfalakyan,
գագաթին	atop,
արագությամբ	by speed,
ավիացիայի	aviation,
թագավորությունն	kingdom, kingship,
ռոսսը	ross,
քննարկվում	discuss,
ձուկը	fish,
ցանցային	web,
գիտելիքը	the knowledge,
հունաստանում	in greece,
տրանսպորտային	transport,
գյուղը	village,
թուրքական	turkish,
նշվել	be marked,
կշեռք	scales,
քաղաքացիներ	citizens,
սյունյաց	syunikian,
դրան	it,
սերն	love,
հայությունը	armenians,
պայմանագիր	treaty,
թագավորի	king's,
իսահակյանի	isahakyan,
վերադարձել	return,
մադրիդը	madrid,
զեմեկիս	zermekis,
սեբաստիան	sebastian,
տեսնելով	seeing,
հանդիպեց	met,
պատմիչի	of the hystorian,
լատիներեն	latin,
փավստոս	faustus,
դավանաբանական	dogmatic,
մամիկոնյանի	mamikonyan's,mamikonyan,
պապոյանց	papoyants, (its a last name),
դարձնում	make,
որակավորման	category,qualification,
փաստերի	facts,
հրաշալի	amazing,
շքանշան	medal,
քարերի	stones,
վիքիփեդիա	wikipedia,
իսլամ	islam,
ադրբեջանական	azerbaijanian,
քարերն	stones,
պակաս	lack,
բին	b, ii, second,
կելտական	celtic,
հայերեն	armenian,
տոհմի	family's,
անգլերենից	from english,
հոլովին	to gender,
նաև	also,
դիտում	watching,
հիշատակել	mention,
ամառային	summery,
թեյլորը	teylor,
կատարողական	performance,
