horrela	so,
euskarria	support,
printze	prince,
taldeen	teams,
bukaerako	end,
langile	employees,
konplexua	complex,
jarri	the,
herrialde	province,
oso	a,
egingo	will,
gogorragoa	tougher,
mendilerroak	cordillera,
errioxako	rioja,
gehigarriak	suplements,
hegoaldeko	the southern,
zabalean	wide,
heste	intestinal,
prozedurak	procedures,
darabilte	use,
dauzkate	have,
ulertzeko	to understand,
etorkinak	immigrants,
fronte	front,
iruñean	pamplona,
unitate	unit,
ondoren	then,after,
brigada	squad,
lautada	plain(land),
mugatik	from the border,
iparraldetik	north,
lerroak	lines,
protestanteak	the protestants,
kobre	copper,
azalpen	explanation,
saskibaloi	basketball,
harrezkero	since then,
arakil	arakil,
zabaldutako	expanded,
ameriketan	america,
ipuin	story,
elektroniko	electronic,
zonalde	zone,
ihesi	run away,escaping,
aranaren	arana,
etan	at,
hostoak	leafs,
goraipatzen	exalted,
dituzte	have,
euskaltzaindiak	basque language academy,
sant	sant,
idazleek	the writers,
merkatuan	in the market,
santuko	of the holy(week),
geltoki	station,
adina	age,
itxaron	wait,
ezagutza	knowledge,
ezagun	known,
ondoko	following,
egoera	status,
marra	line,
françois	france,
wikipediaren	wikipedia,
uretan	water,
komentua	convent,
venus	venus,
atzetik	behind,
kopuruak	the number of,amount of,
partehartzea	participation,
aldundiaren	of the council,
proteinak	proteins,
lurrazala	crust,
amaitzeko	to conclude,
harturik	taken,
demokraziaren	for the democracy,
galizian	in galizia,galicia,
ekintzen	activities,
aireportu	airport,
zero	zero,
enbor	tree trunk,
esparru	framework,
bitxiak	jewels,
honetako	this,
zu	you,
giza	human,
iruzkinak	comments,
eragin	cause,
handietan	in,
bandera	flag,
librea	free,
gune	place,site,
urdinak	blue,
taldekide	team member,
platonen	plato,
eibarko	from eibar,
zutela	that,
zerbitzariaren	server,
idatzia	written,
ikuspegi	view,
sintomak	symptoms,
aberri	motherland,
baitzuen	(that) was,
zirela	were,
golkoan	in the gulf,
dorreak	towers,
batera	with,
hidrografia	hydrography,
men	men,
arintzeko	to lighten,
plazan	square(as in times square),
ekarpen	contribution,
bonba	bomb,
sekretuak	secrets,
pribilegio	privilege,
sexua	gender,
sareari	net,to the net,
italiarren	italian,
harrizko	of stone,
hobekuntzak	improvements,
arabiarrak	arabs,
esanez	saying,
etxepare	etxepare(noun),
saltzen	selling,
gaien	topics,
hauteskundeetara	to the elections,
jazarpen	harassment,
k	by,
eremua	field,area,
barnera	into,
katolikoen	catholic,
behean	below,
turkiak	turkey,
daukaten	with,
jalgicom	jalgicom,
gerra	war,
pisuaren	weight,
handitzen	increasing,
golkoa	gulf,
parlamentuak	the parliament,
likido	liquid,
britainiarrek	the british,
eskutik	by the hand of,
segmentua	segment,
zabalkuntza	extention,
iturriaga	iturriaga (as in javier iturriaga),
erail	killed,
logika	logic,
pareko	similar,
teknikoki	technically,
navarra	navarra,
horregatik	that is the reason why,
sistemak	systems,
ondotik	after,
sisteman	system,
hedatzea	spread,
hazten	grow,
pasaia	airline,
euskeldun	euskeldun,
herrietara	countries,
guztietako	all,
hortik	from there,
errusiako	russia,
jendea	the people,
herria	country,
atmosferaren	atmosphere,
aberatsen	rich,
nagusiak	main,
asturiasko	of asturias,
peruko	peru,
gaitza	illness,disease,
sendatu	cured,
ofentsiba	ofensive,
gordetzea	retention,
australian	in australia,
merkatari	merchant,
murrizketa	reduction,
sarritan	often,
zehatza	thorough,
biak	both,
esperientzia	experience,
ordenagailuen	computer,
giovanni	giovanni,
emankorra	productive,
geruza	layer,
posizio	position,
islatzen	reflect/reflects,
iia	2nd,
konpainiaren	from the company,
amaitutzat	ended,
kideek	partners,
zeharkatu	cross,
izatea	to,to be,
trafikoa	traffic,
herritarrak	citizens,
loturak	links,
ikuspuntutik	point of view,
aldakorrak	changeable,
gabriel	gabriel,
aginpidea	authority,
paregabea	unique,incomparable,
musikak	music,
bilintx	itunes,
aurretiko	prior,
teknikoa	technical,
zertan	in what?,
harrian	stone,
jenerala	general(army rank),janerala,
lehendabizikoz	first time,first,
patroi	patterns,
poloniako	polish,
magnitudea	magnitude,
eskoletan	schools,
españa	spain,
mediterraneoa	mediterranean,
udal	municipal,
burgosko	from burgos,
iragarri	advertise,
direnean	when they are,
eguraldi	weather,
eskolaren	school,
dagokion	the,belonging,
urratsak	steps,
jainkoaren	god,
berotegi	greenhouse,
euskaldunon	i,
izendapena	appointment,
ikertzen	research,
erlojuaren	clock,
zuriaren	from the white,
olatu	wave,
bonaparte	bonaparte,
ligan	in the league,
zenaren	what,
motela	slow,
eajko	pnv,
garrantzitsuena	the most important,
kokatzen	locates,
sestao	sestao,
geometriaren	geometry,
altxamendua	uprising,
artifiziala	artificial,
taiwanen	in taiwan,
batengatik	for,
nondik	from,
bilduta	in,
historikoaren	historical,
proteinen	proteins,
samuel	samuel,
explorer	explorer,
irujo	irujo,
fisikaren	limestone,
horrek	that,
zifratzeko	encryption,
astelehen	monday,
iturria	source,
batzarra	board,
galtzerdi	sock,
mendea	century,
artze	artze(noun),
karlos	karlos,
egitea	to,
ofizialki	officially,
erakartzeko	attract,
wave	wave,
autoritatea	authority,
inperioan	empire,
gidariak	driver,
man	man,
arruntak	high,
basque	basque,
azkuek	azkue,
sinfonikoa	symphony,
omen	i,
eskubideak	rights,
alderantziz	on the opposite side,
lortuz	achieving,
persiarren	the persian,
kaxa	box,
amoniakoa	ammonia,
diren	are,
filosofoak	the philosophers,
eraginkortasuna	influence,
funtsezko	fundamental,
xabierkoaren	xavier,
gehienbat	mostly,
gehien	mostly,
hego	south,
astronomian	in astronomy,
alemanian	in germany,
zaizkio	are,
sintoma	symptom,
pribatuaren	private,
nagusienetakoa	one of the main,
nekazaritzak	agriculture,
emango	will give,
teatro	theater,
athleticek	athletic,
pairatu	suffered,
scott	scott,
bikingoen	vikings,
coli	coli,
laborategian	in the laboratory,
eratuz	forming,
antoine	antoine,
taldekideak	teammates,
laku	lake,
barnean	inside,
grungea	grunge,
azpeitia	online,
ospitale	hospital,
norbaitek	someone,
errepublika	republic,
torre	tower,
klara	klara,
berreskuratu	retrieval,
baliabideak	means,
datuen	the data,data,
konbinatzen	mixing,
hartzera	to,
kolonizatu	colonize,
auzoak	neighborhoods,
trikuharria	dolmen,
ibilbide	of,
horretaz	of that,
ebroko	from the ebro,
etiopia	ethiopia,
elektronikoa	electronic,
vatikanoko	vatican,
gainerakoak	other,
extremadura	extremadura,
eguneratzen	updating,
orri	page,
gobernuko	government,
alderatuz	compared with,
otto	otto,
erabateko	a,
besteak	others,
bein	after,
maite	i,maite,
programen	programs,
camino	road,
abiaduraren	speed,
hirigintza	urban planning,
dio	says,
familiakoa	from the family,
aldean	at your side,
ugaltzen	reproduce,
datorrena	from,
faxista	fascist,
gregorio	gregorio,
bakoitzeko	from each,
dezake	can,
ikatz	coal,
produkzio	production,
latinak	latin,
joaquín	joaquin,
kontinentearen	the continent,
uztera	leave,
joannes	joannes,
magnitude	magnitude,
legegilea	lawmaker,
kondaira	legend,
bestalde	on the other hand,
zeregin	task,
hegoekialdeko	south,
amaitzen	finishes,
eraikinaren	building,
latinoamerikako	from latin america,
italieraz	italian,
kronika	chronicle,
direlakoak	the ones known as,
etxetik	from home,
pertsonal	personal,
house	house,
hard	hard,
jabetza	ownership,
pausua	step,
administrazioa	administration,
guztiak	all,
biologikoa	bilogical,
aurkakoa	against,
bakterioek	bacteria,
eremuen	dominion,
baitziren	because,
literario	literary,
hugo	hugo,
ginea	new guinea,
gol	goal,
euskaltzain	basque language academy member,
ibarra	valley,
garagarra	barley,
konplexutasuna	complexity,
konektatzeko	to connect,
koba	cave,
euria	rain,
hila	month,
egiaztatzeko	to validate,check,
varsoviako	warsaw,
epaiketa	(court) trial,
biltzarraren	blitzarraren,
zeltiar	celtic,
dioxidoa	dioxide,
bezain	as,
habsburgotarren	habsburg,
arteria	artery,
itsasertzeko	coastal,coast,
tentsioa	tension,
itsasadarra	estuary,
oro	oro (har): in general,
elebidunak	bilingual,
borroketan	struggles,
mugimenduan	movement,
eskuratzea	get,
prezioa	price,
ezinbestekoak	indispensable,
sailkapen	classification,
batzuk	some,
eskolak	schools,
eratorria	derivative,
hasten	the,
anitz	multiple,
liberalek	the liberals,
lekuona	lecuona,
via	via,
azaroan	in november,
dituenean	the,
batez	for once,
punturik	points,
bozketa	voting,elections,
eskubideen	rights,
american	in america,
isuri	pour,
ordenagailuak	computers,
kalteak	damages,
bizitzen	living,
barea	calm,
metalurgia	metallurgy,
batek	a,
lazkao	lazkao (a town in gipuzkoa),
izenean	in the name,
gainean	on top,
erradikala	radical,
mexikon	in mexiko,
industrial	industrial,
azkarrago	faster,
bizitzeko	to live,
izatetik	from,
besoak	arms,
kristautasuna	chritianism,
lege	law,
erlazionatzen	relate,
geroago	later,
libreki	libreki,
bizkaitarrek	vizcaya,
egunkariaren	newspaper,
george	george,
egiptoarren	egyptians,
gaztelania	youth,
portugesa	portuguese,
ian	ian,
hots	therefore,
mirariak	miracles,
urdaibaiko	from urdaibai,
luzeak	long,
uribarri	new,
system	system,
abuztuaren	rule,
komunikazioaren	communication,
joseph	joseph,
zerbitzariak	servers,
oskorriren	oskorri,
etxeberri	etxeberri,
mendebalderantz	westward,
eskaintzen	offering(verb),
pentsalari	thinker,
barbaroen	barbarian,
jatorria	origin,
hodei	cloud,
gerren	wars,
askoz	more,
materiala	material,
lautadan	flatlands,
digu	the,
sortzen	to,
errotazio	rotation,
azidoak	acids,
halere	but,
iritsi	to,
kortezubi	kortezubi,
ilargiak	the moon,
askok	many,
organulu	organelle,
normandiar	norman,
galdetu	to ask a question,
garaituta	defeated,
zuberoan	soule,
marinel	mariners,
erdialde	central,
osatutako	a,
herrietan	countries,
altuera	height,
ekarpenak	contrubutions,
sartzea	access,
anjel	angel,
golkoko	from the gulf,
ablatiboa	ablative,
iron	iron,
etaren	eta,
aragoi	aragon(noun),
solasaldi	talk(sustantive),
badago	if,
haranetan	valleys,in the valleys,
bartzelonako	from bartzelona,
sevilla	sevilla,
aldeko	for,
altuagoa	higher,
gehitzeko	to increase,
topografia	topography,
mekanika	mechanics,
sistemetan	in the systems,
bermeok	municipality,
izendapenak	named,
jainko	god,
tektonika	tectonics,
profeta	prophet,
erregeen	of the kings,
nagusitzat	as the most important/the main aspect,
gudarosteak	armies,
zientziaren	science,
blanco	white,
urdazubi	urdazubi,
ohikoak	common,
klaseen	classes,
jarriko	brought,
ugarirekin	with,
sintesia	synthesis,
irabazi	the,
banatzen	distributed,
erabakigarria	decisive,
argitaratua	published,
korean	in korea,
txikiagoa	less,
aldatzen	change,
enperadore	emperor,
izugarrizko	incredible,
erraldoi	giant,
leiho	window,
burujabe	independent,
guztiek	all,
victoria	victoria,
bereganatu	assumed,
mugimenduari	movement,
efektuak	effects,
hartzaile	recipients,
funtsezkoa	fundamental,
mendi	mountain,
literaturari	to literature,
erromanikoa	romanesque,
badu	has got (~its a verb,so it's difficult to translate it correctly),
sakabanatu	disperse,
mineral	mineral,
datak	dates,
mando	mando,
heltzeko	to get,
egoitzaren	quarter,
azkenak	one,
zerbitzuen	services,
genitiboa	genitive,
iparekialdea	northeast,
lantegiak	workshops,
ezkerrean	on the left,
trenak	trains,
galestarrak	galestarrak,
zuenetik	did,
albiste	news,
dena	is,any(way),
gerora	later,
galderak	questions,
besteek	others,
platon	platon,
areago	more,
biren	both,
gizakien	human,
bideari	way,
zelta	celtic,
pragako	prague,
proba	test,
ontario	ontario,
frogatzen	probing,
goian	top,
beharrezkoak	to,
kontinentala	continental,
agintari	authority(noun),
laburra	brief,
errealeko	real,
hiriaren	of the city,
nabarmentzekoak	highlights,highlight,
bernart	bernart(noun),
erromatar	roman,
gizakia	man,
amuriza	amuriza(noun),
erasotzen	attacking,
publiko	public,
pauso	step,
abertzaletasuna	nationalism,
sorreraren	creation,
hosto	leaves,
pausu	step,
bitxi	peculiar,
etiketa	label,
sierra	physics,
aldundia	council,
telefono	phone,
espazioan	in the space(astronomy),space,
errore	error,
apezpiku	apespiku,
hauekin	with these,
nerbiosistema	nerbiosistema,
hasiko	will start,
inauguratu	opened,
gorriaren	red,
familiak	families,
guatemala	guatemala,
errusieraz	russian,
prestatu	prepare,
pisu	weight,
lutherren	luther,
du	the,
hil	die,
ixten	close,
neolitoko	neolithic,
legeak	law,
akitaniarrak	aquitaine,
udalerrien	municipalities,cities,
progressive	progressive,
baserri	farm,
defendatu	defend,
gehitzen	adding,
alkateen	mayors,
izadiaren	nature,
heroien	heroes,
hastea	start,
sorreran	the creation of,
iriondo	iriondo,
kanporatu	from,
arrazako	breeds,
kostaldeko	coast,
autobusa	bus,
beretik	from,
wiki	wiki,
zuenean	when,
aldarrikapena	statement,
beso	arm,
legebiltzarreko	parliament,
roberto	roberto,
puntua	point,
metatu	to pile,
plataforma	platform,
bulego	office,
kontsulta	consultation,
literatur	literature,
bertsolaritza	basque oral poetry,
maialen	video,
filipe	philip,
berriro	again,
eman	give,
materialen	materials,
osatuak	made of,
karlistak	carlist,
portua	port,
ertaineko	medium-sized (countries),
sorta	range,
immigrazioa	immigration,
abertzalearen	nationalist,
vascos	basque people,
naturalaren	natural,
handiko	studies,
finantza	finance,
poderioz	over,
agertutako	appeared,
jaurlaritzak	government,
itzultzeko	to return,
berekoak	same,
gainezka	flooding,
filosofiak	philosophies,
europa	europe,
batasunarekin	union,
itzultzen	coming back,
definitzeko	define,
gilen	gilen(noun),
argitaratu	published,
erromatarrak	the romans,
alderdiko	from the political party,
ahoz	oral,
armenia	armenia,
idatziriko	written,
belfast	belfast,
gertuago	the nearest,
jon	jon,
artatxikia	millet,
konstituzioak	constitution,
javier	javier,
nilo	nile,
ibilgailu	vehicle,
aiako	aiako,
beherea	lower,
faktoreak	factors,
zerbitzuan	in service,
baliatu	to,
zereginak	duties,
sotaren	of sota,
merkataritza	trade,
landareek	plants,
erreinuaren	kingdom,
rama	rama,
ibaiak	river,
iritsitako	from,
ibaian	in the river,
grabitazio	gravity,
ordena	order,
sagua	mouse,
menderatu	conquer,
zigorra	penalty,
gizakiak	human being,
klimak	climate,
urtegi	water reservoir,
ikasketak	sierra,
bakoitzak	each,
pintura	painting,
filosofiaren	philosophy,
kezka	concern,
daiteke	can,
guzti	all,
interesa	interest,
java	java,
debekatzen	bannig,
demokratikoak	democratic,
politikoen	political,
hauexek	are,
joera	trend,
berrikuntza	innovation,
baltikoko	baltic,
aldizkariaren	magazine,
mikel	mikel,
marx	marx,
po	po,
ekiditeko	avoid,
mugabe	mugabe,
gaitz	ilness,
formen	forms,
ardiak	sheeps,
errusiar	russian,
ataka	port,
sarrerak	tickets,
vinci	vinci,
aritzeko	to use,
tiroz	shooting,shot,
bertako	the,
zatirik	part,
sinesmenak	beliefs,
ofizialik	official,
igarotzea	to pass,
iraupena	duration,
estatistika	statistics,
zezan	zexan,
nazionalista	nationalist,
iraunkorrak	lasting(sustantive),
hauei	to,
auzoaren	neighborhood,
udalerriak	municipalities,
langileak	staff,
degradazioa	degradation,
jainkoa	god,
ekidin	avoid,
batzuek	some,
ahalmen	power,
ozeanoko	from the ocean,
presidentearen	from the president,
datagramak	datagram,
aia	aia,
katolikoek	the catholic,
zuzendariak	director,
ibai	river,
ikaragarria	shocking,
pasaiako	from pasaia,
zabaltzeko	to open,
atxaga	atxaga,
osoan	all,
erantzuten	answer,
latinaren	of the latin language,
ehiza	hunting,
historiaurreko	prehistoric,
kontua	matter,
rio	rio,
suedia	sweden,
homo	homo,
inperioa	empire,
egunean	everyday,
publikoaren	public,
oparoa	wealth,
kantauri	bay of biscay,
prosa	prose,
funtzionamendua	functioning,
ilargiaren	moon's,moon,
alor	field,
uretako	water,
zazpigarren	seventh,
parte	part,in,
bizitzako	of life,
james	james,
antzeman	tell apart,
jendetza	crowd,
juan	juan,
eskualderik	region,
balio	valuable,
indartsu	strong,
donostiako	san,
lortzeko	to,to get,
etxeetan	homes,
mendebaldean	west,
zabaleko	wide,
geruzak	layers,
film	film,
eskuetara	hands,
garrantziaren	relevance,
olympique	olympique,
errepide	road,
haragia	meat,
literatura	literature,
gorria	red,
elektrizitate	candle,
iparraldera	to the north,north,
bilerak	meetings,
gertatutako	happened,
bpg	gdp,
josep	josep,
mintza	membrane,
zigor	punishment,
elektromagnetiko	electromagnetic,
koloreak	colors,
beherako	under,
estetika	aesthetics,
abeslariak	the singers,
banda	band,
akelarrea	witches' sabbath,
eleberri	novel,
normala	normal,
desoreka	imbalance,
probintziako	from the province,
dokumentu	document,
aldatuko	change,
amaitzean	at the end,
kepa	kepa,
amerikako	from america,
antso	sancho,
elektromagnetikoak	electromagnetic,
mendebaldea	west,
defentsa	defense,
geologiaren	geological,
granadako	granada,
terminologia	terminology,
erantzuteko	to answer,
kanadako	canada,
kale	street,
kristauen	christian,
konputagailuaren	of the computer,
zelaiaren	of the field,
sartuz	introducing,
abar	etc.,
formak	shapes,
laburrean	in a short,short,
bideratzen	direct,
gobernuari	government,
menpe	under the,
historikoki	historically,
bideratzea	routing,
etxeak	houses,
kantuak	songs,
bagina	were,
ugalde	ugalde,
jose	jose,
kontzeptuak	concepts,
ezen	that,
etorkizun	future,
ikusgai	attraction(as in tourist attraction),
ekuazio	equation,
uharteetako	islands,
irlandarrak	irish,
amerikan	in america,
tenperatura	temperature,
udaletxea	city council,
abantailak	advantages,
ondorengoek	descendants,
eragotzi	from,
konputagailuak	computers,
irteera	exit,
ezer	nothing,
eslaviar	slavic,
edukien	contents,
idazkiak	writings,
bolumen	volume,
biltzen	gather,
berbera	same,
lagundurik	helping,
singularra	singular,
izurrite	epidemic,
kasu	case,
eskubidea	right,
klimaren	climate,
bokal	vocal,
lanik	work,jobs,
hartuko	take,
goiburu	header,
anaia	brother,
jokoen	game,
iraultzaren	revolution,
kalitatea	quality,
antzerki	theatre,
munduan	in the world,
leinu	lineage,
otso	wolf,
estatuburua	state,
beltza	black,
espainiar	spanish,
errepublikan	republic,
dialektoen	dialects,
handikoak	great,
errepublikak	the republic,
batetik	from,
jaten	eat,
funtsa	fund,
oinarrituz	based,
gandhi	gandhi,
erakundeen	organizations,
xahutzen	dissipation,
mailaren	level,
sebastian	sebastian,
historiaurrea	prehistory,pre-history,
segidan	followed by,
nagusira	to,
lizentziak	licenses,
gainazal	surface,
irigarai	irigarai,
deiturikoa	the so-called,
txillidak	chillida,txillida,
diskoan	in the disc,
horietariko	of,
hitlerrek	hitler,
jupiter	jupiter,
nabigatzaileak	browsers,
eguzkisistemako	of the solar system,
harrapatzeko	to catch,
dezakeena	can,
olentzero	i,
bereiz	separately,
osagarriak	additional,
hitlerren	hitler's,
berliner	berliner,
batzuetan	some,
ilargia	moon,
burokrazia	bureaucrazy,
eskainitako	the,offered,
bozkatu	vote,
norabide	direction,
garrantzi	importance,
abiatuta	from,departing,
fundazioa	foundation,
arrantzan	fishing,
aktore	actor,
pentsatu	think,
ahaztu	forget,
filmak	films,
kulturalaren	cultural,
eiffel	eiffel,
jeneral	general(army rank),
estatuen	the states(any state not specifically the usa),
kontinente	continent,
dimentsio	dimension,
babestuta	protected,
buru	head,
errazagoa	easier,
berpiztu	revived,
margolana	painting,
pilotari	basque pelota player,
belar	grass,
inongo	from nowhere,
fitxategien	files,
kontrolpean	under control,
on	good,
bakearen	for the peace,
aminoazidoak	amino acid,
doakoa	free(price),
oi	i,
persia	persia,
berrian	in a new,nueva,
dezan	to,
sareko	network,
ileak	hair,
erakundearen	organization,
ekialderantz	eastward,
tolosan	toulouse,
zehatz	exactly,
gurutzea	cross,
galerak	losses,
azterketa	examination,
hiroshima	hiroshima,
zuk	you(singular only),
museoak	museums,
planetak	planets,
mendien	mountains,
duke	duke,
emakume	woman,
erro	root,
lotuta	linked,
sailkapena	classification,
denborarekin	time,
fluxu	influx,
gara	gara(noun),
batu	join,
sor	create,
denak	all,
protesta	protest,
kanpainak	capaigns,campaign,
denboraren	time,
frantses	french,
fenomenoak	phenomena,
tuterako	from tudela,
dukerri	duchy,
geografiko	geographic,
gutxiengo	minority,
ertzetan	boundaries,
matxinadak	riots,
esklaboak	slaves,
nazionaleko	national,
txapelketako	championship,
bertsoak	i,
antartikoa	antarctic,
ezik	only,
emeen	females,
nagusiko	general,
jendeari	at the people,
senatua	senator,
war	war,
konputagailuen	computer,
joxe	i,
pertsonala	personal,
eak	ea(noun-acronym),
larri	severe,
azeri	fox,
merkataritzaren	trade,
hortaz	so,
ezezaguna	unknown,
komunistak	communist,
ikuspuntu	point of view,
aurreko	previous,
aurkeztu	presented,
gora	up,
espezieak	species,
jokoan	through the match,
jauna	mister,
line	line,
with	with,
berritzailea	innovative,
betebetean	betebetean,
busturialdeko	from busturia,
j	j,
azala	skin,
ikusia	views,
koroa	crown,
praga	prague,
sortzea	generation,
mitoak	myths,
txapeldun	champion,
dagokio	the,
kultur	cultural,
hezurra	bone,
erregistratu	register,
ataria	portal,
basatiak	wild,
ohi	are,
azpiegitura	infrastructure,
giroa	enviroment,
estilo	style,
kultura	culture,
bretainia	britain,
an	an,
kirolari	sport,
hegazkinak	airplanes,
mineralen	mineral,
diseinua	design,
perez	perez(noun),
mugimendua	movement,
esteban	esteban,
zutenek	who,
selekzio	selection,
birikak	lungs,
ni	i,
dagozkien	the,
denetan	all,
izarrik	star,
lanera	to work,
galdutako	lost,
sozial	social,
islamaren	of islam,
hiltzean	when dying,
aberastu	enriched,
osora	the entire,
arrazak	species,
sartaldeko	west,western,
tik	from,
aldizkarietan	magazines,
bazuten	had done,
manhattan	manhatten,manhattan,
izenekoak	named,
intelektual	intelectual,
sortze	generation,
zitekeen	could,
mendebaleko	west,
neutroi	neutron,
ahalegin	effort,
mendian	in the mountain,
estela	esteka,
parlamentuaren	parliamentary,
boterearen	power,
iraultzailea	revolutionary,
kulturako	culture,
argia	argia(noun in this context),
galtzeko	loss,
politikoki	politically,
klase	class,
ahalbidetzen	to,
epela	warm,
golkoaren	from the gulf,
euskaratu	translate into basque language,
nekazaritza	agriculture,
polonia	polonia,
nahiko	quite,
edukitzea	have,
bozka	vote,
neolitoa	neolithic,
antzerkia	theater,
bilaketa	search,
