 kms	kilometers,
chegaralari	n/a,
normalarining	norms,
paytlarida	observed,
sobiq	n/a,
shahardir	spain,
belgorod	belgrad,
manchester	manchester,
janubga	southward,
ozbekiston	n/a,
movarounnahr	movarounnahr,
web	a web,
ikkitasi	two of,
shugʻullanuvchi	n/a,
aprelda	april,
tushunchalarini	meanings,
turkiston	turkestan,
qilinmaydi	is not done/accepted,
yoshlar	celebration day,
tomondan	exports,
notoʻgʻri	in need,
safari	safari,
radiusi	a radius,
mualliflik	n/a,
mamlakatini	government,
bir	one,
davlatini	someone's country,
borligini	n/a,
tillardagi	of languages,
provoslav	orthodox,
oʻtadi	goes,
ogalik	brotherhood,
daromadi	a profit,
qoʻshiqchilik	how sweet,
hurmat	a respect/deference,
rejim	regime,
bulardan	besides,
hukumatning	of a government,
ramazon	ramazon,
umri	a life,
qoraqalpogiston	karakalpakstan,
tekisligining	terrace,
voqealarning	of stories,
qandaydir	somehow,
harbiysiyosiy	military-political,
faoliyat	a function,
hokimiyatini	government,
yaratilgan	is created,
devoriy	on the wall,
нацистский	national scialistic,
vaqtning	of time,
нобелевские	nobel,
dexqonchilik	sweetsour,
janubisharqiy	south-east,
foydalanilgan	used,
tariqa	this way,
sharqdagi	of east,
jarayonida	spounge,
ф	ф,
matn	a text,
reja	a plan,
tibbiy	medical,
oynaydi	influences,
jorjiya	georgia,
oʻqiydi	counterfeit,
rahmonov	rahmonov (name),
alxorazmiy	n/a,
madaniy	cultural,
muslim	a muslim,
kechirib	economy,
bilim	a knowledge,
qirgʻiziston	kyrgyzstan,
ibratli	place,
kuchsiz	powerless,
baho	origin,
milliard	milliard,
qazilmalarning	districts,
tengligi	equation,
ishtirokida	history,
pullik	profitable/charged,
nuri	a light beam,
vikipediyasi	wikipedia,
madhiyasi	a hymn,
aksiyalar	assist,
subyektiv	subjective,
ochgan	n/a,
qabul	an accept,
qarata	in direction of,
аvvаlgi	the latter/previous,
orollar	n/a,
subyekti	a subject,
rahbari	a director,
respublikaning	of a republic,
tizimlari	regimes,
nirvananing	of a nirvana,
antarktida	antarctica,
yaratilgani	its creation,
oshirilishi	increasing of,
hodisani	an event,
tangalari	coins,
qo`shma	joint,
inqirozi	a crisis,
boʻlganini	its being,
jun	woolen,
hits	hits,
ustasi	a master,
mayida	of may,
yarmiga	in half,
jobs	steve jobs,
nazoratni	monitoring,
aksariyati	kasaks,
shoirning	of a poet,
uy	a house,
protokollar	protocols,
mamlakatning	of a country,
urgan	bate (past simple),
evaziga	n/a,
xalqning	of a nation,
nomlar	names,
zarb	a punch/impact,
parkerning	parker(name),
halokat	a demise,
kitobning	kitobnish,
bolsada	even though,
jadval	a graphic,
qongʻir	reddish,
mine	mine,
ortga	backward,
ko`k	blue,
rim	rome,
energiyasi	an anergy,
qishlog`i	a province,
tallashqon	tallashqon,
hamdostligi	pairship,
ne	what a,
bermuda	bermuda,
xayriya	a donation,
ataluvchi	called,
iskandariya	iskandariya,
yo`lga	on the way,
aytishni	singing,
almashinib	changed,
olchanadi	the hole day,
anʼanalarini	n/a,
aylantirdi	turned into something,
ramziy	traditional,
osmon	a sky,
uyi	someone's house,
qo`shinlari	an army,
zilandiya	new zeland,
dewey	dewey,
albomining	n/a,
fazo	a cosmos,
bosqinidan	a siege,
m	m,
ketadi	is about,
binolar	buildings,
fransiyaning	of france,
y	n/a,
formulasi	a formula,
