הסוציאליסטית	the social,socialist,the socialist,
מכוון	in purpose,intentionally,
נישואיו	his marriage,
איי	the islands of,
אמסטרדם	amsterdam,
מהמילה	of the word,from the word,
לשכונה	to the neighborhood,
תשע	nine,
מצבים	states,
ונשים	and women,
נלקח	taken (is taken from),taken,
המלכה	hamalka,the queen,
הרחובות	the streets,
בעשורים	centuries,
הם	are,
בכל	in all,on every,
שהצליח	who succeeded at/who managed to,who succeeded,
יהודיות	jewish,
לסמל	to signify,
האינתיפאדה	the intifada,
לסוריה	syria,to syria,
נתן	gave,
נתי	nati,
ליתיום	lithium,
המקדש	the temple,
מצביע	vote,
טבריה	tiberias,
לשלוח	to send,
ההצלחה	the success,
שאלת	question of,
הראה	showed,
עובדה	proof,
המקומיים	the local,native,
היבטים	aspects,
נוף	view,
כשלושה	about three,three,
תכנן	planned,
מונטנגרו	montenegro,
הלהקה	the band,
הבידור	the entertainment,entertainment,
עובדי	employees,workers of,
האדום	the red,
אמצע	middle,
הרדיו	the radio,
לערבים	muslims,to arabs,
מחוזות	districts,counties,
החורף	the winter,this winter,
ועידת	conference,the summit of,assembly,
הנגב	the negev,
למפלגה	party,political party,
רואים	consider,
מפרקים	joints,
מועד	time,
השלושים	the thirties,
נוח	comfortable,
באותן	during those,
הטיסה	air,the flight,
יציבה	steady,
תפקידם	role,jobs,
טענה	claim,
אוהד	ohad,
באותה	[at] the same,
משם	from there,
התרבות	the culture,
ממלכת	kingdom,
הנמצאת	located,which is,
צעדים	steps,
אופיו	the character,character,
כוכב	star,
בפולין	in poland,
שוקולד	chocolate,
אמין	amin,
התינוק	baby,
במיתולוגיה	mythology,in mythology,
בירושלים	in jerusalem,
בארץישראל	in israel,
כביכול	make belive,alleged,
הממשל	the government,governmental,
לאומיים	national,
ישנה	there is,
ישנו	there is,
מצוי	is,common,
איבוד	loss,
יריבות	rivalry,
השמש	the sun,
עצמן	them self,themselves,
בחזית	in front of,at the front,
עליהם	them,
די	enough,
אדמונד	edmond,
דן	dan,
לשחרר	to release,to free,
דם	blood,
האגם	lake,
בקבוצה	group,
מתמקדת	if focused,
אמינם	eminem,
גבעות	hills,
נכנס	entered,went in,
באירוויזיון	in the eurovision,
שכונות	neighborhood,
משפטי	legal,
חיטה	wheat,
יוכל	will be able,
לטיפול	for care,
מין	sex,
הפרויקט	the project,
מיי	may,mei,
בצעירותו	in his youth,
רוצים	want,
הדרדסים	the smurfs,
ביתו	his house,
לידה	birth,
המיתולוגיה	the mythology,mythology,
עשויה	made,
רווחה	welfare,
פליטת	expulsion,
לאמנויות	for arts,art,
בזווית	angle,
שנבנה	that was built,
לחתום	to sign,
האוסטרית	the austrian,
משרדי	office,
עדיף	better,preferable,
חלבונים	proteins,
נמוכה	lower,is lower,
ספורט	sport,
קודמות	previous,
אסירים	prisoners,
הלווייתנאים	whales,
לבין	between,
יוונית	greek,
צופה	viewer,predicts,
שורר	there is,prevails, exists,
הכדורסל	basketball,
קרבות	combats,battles,
לשלב	to include,
בשלטון	under...rule,
מכירה	sale,
האמת	the truth,
הצביעו	voted,
לזכרו	his memory,
הבריטית	british,
שאפשר	that enables,posible,
לשלם	to pay,
הדתית	the religious,
סחר	commerce,
לעלייה	to the aliyah,
בגרמניה	in germany,
מחברת	notebook,author,
החמצן	the oxygen,
התנועה	the movement,
לאו	lau,
חברתיים	social,
ורבים	and many,
במוסקבה	moscow,in moscow,
כבש	conquered,occupied,
מלכת	queen,queen of,
קהל	audience,
עלייתו	ascent,
דוידסון	davidson,
פשוטים	simple,
הכלים	the tools,
מלכה	queen,malka,
מתנדבים	volunteers,
הרימון	pomegranate,the pomegranate,
הכוחות	forces,
בפיתוח	in development,in the developement,
סובל	in pain,suffers,
מישראל	from israel,
מושלם	perfect,
יבוא	import,will come,
שבתי	shavti,shabtai,
הכימיה	the chemistry,
מחברי	of the mambers,
מתוך	out of,from,
סביר	reasonable,
לזכות	privilige,
לזכור	to remember,
ניצול	survivor,utilization,
ברכה	blessing,
המשיך	continued,
החייל	the soldier,
החיים	the life,life,
יביא	he will bring,will bring about,
למספר	to number of,
המשיח	messiah,
ההפוגה	the remission,
נחש	snake,
מתפתחת	develops,
השלום	that pays,
ציפורי	birds of,
אלומיניום	aluminium,aluminum,
המשוררת	the poet,
יחיד	single,
קישור	link,conection,
העמק	the valley,
בעתיד	in the future,
האינפלציה	inflation,
בוץ	mud,
טום	tom,
שזכה	who won,
הזכות	the right,right,
יור	chairman,
האסון	the tragedy,
פשע	crime,
העובד	working (the worker),
והחברה	and society,
טוויטר	twitter,
בוש	bush,
דרומה	south,
ובדרום	and south,
משהו	something,
חילוף	spare,substitution,
מחבר	allies,author,
גילו	discovered,
יצחק	isaac,
ברכת	prayer of,
המבוסס	is based,based,
במכון	institute,
שרשרת	chain,
יצוקה	cast,
הרצון	will,satisfaction,
דבורה	dvora,
מדורגת	is rated,
משמאל	left of,left,
בעצמה	by herself,
בשם	in the name of,in the name,
שימור	conservation,preservation,
התרחבות	expansion,
מערבית	west of,
שימוש	use of,
איברים	limbs,
מהר	fast,
עבורו	for,
מאז	since,
בים	sea,
נאלץ	was forced to,
בתנועה	in the movement,
לגיל	to the age of,
מאי	may,
ובארצות	in countries,
הצהרת	the declaration of,
בלהקה	in a band,flock,group,
אביביפו	tel aviv-jaffa,aviv jafa,
מכונות	machines,
דיוק	precision,
מהמאה	century,
אתאיזם	atheism,
מאפשרות	alowing,ability,
מצרית	egypcian,egyptian,
להטיל	appoint,to put down on,
שלטונות	empires,the authorities,authorities,
דמוקרטי	democratic,democrat,
כוחות	forces (armed),
המגדלים	the towers,
אוכלוסיית	population,
ינואר	january,
העורך	the editor,
לעולם	forever,
אלכס	alex,
באמצעות	as a result,
הבלוטה	gland,
לבניין	to the building,
להגר	to immigrate,
היד	the hand,
הביולוגי	biological,the biologic[al],
מושל	ruler,governor,
מוקפת	surrounded,
בגאומטריה	in geometry,
להגן	to protect,
שלחו	sent,
מושגים	terms,concepts,
נצח	forever,
שעברה	that passed through,
בבוקר	in the morning,morning,
לתמוך	to support,support,
לרבות	including,mostly,
המצרית	egyptian,
לתחום	area,
בענייני	in matters of,
ביקור	visit,
נרשמו	were,
מיוחס	attributed,
ואלו	and these,
בגודל	at the size,
בסין	in china,
לשוב	to return,
השישי	the sixth,
בכנס	in the conference,
שיתף	collaborated,
הקרה	the cold,cold,
מעט	a bit (1st), few (2nd), a little more (3rd),
השיר	the song,
הנשים	the women,
מעל	over,
בעידן	age,in the age,
הודחה	eliminated,was eliminated,
קומיקס	comics,comic,
הפגנות	demonstrations,
זכות	right,right (as in have the right to...),
החלום	the dream,
לדעתו	the opinion of,
ולאחר	and after,
תמורת	in exchange,
האתר	the site,
בנות	female partners,
ובתחילת	and in the beginning of,
קץ	end,
בפברואר	of february,february,
עקיבא	akiva,
במתחם	complex,
גופם	their bodies,
בוחרים	chose,
היבשות	the continents,continents,
הכהונה	ruling,tenure,
ניתן	granted,possible,can be,
לעודד	encourage,
לצמצום	reduction,to compact,
המשטרה	the police,
יושב	sitting,
ניסיון	experience,
מיניים	sexual,
הייצור	production,the production,
פעילי	active,members,
קליטת	absorbtion,
אלילים	idols,
נמשכו	lasted,
מגדיר	defines,
חילופי	alternative,
בראשה	at the top of it,
כבישים	roads,
גבי	gabi,
חטא	sin,
להשלים	to complete,
בראשי	in abbreviation,in the top,
לחדש	renew,to renew,
התקיפה	the attack,the assault,
כאמצעי	as a means,as a,
מתקיימות	taking place,
שולחן	table,
מאובנים	fossils,fossil,
ובכל	and in all,
נמשכת	continuous,
הסובלים	the sufferers,with,
יחזקאל	yehezkial,
כסמל	as a symbol,
הגיבור	the hero,
וזכה	and won,and he won,
במי	in water,
פרץ	broke out,
בכיר	senior,elite,
השראה	inspiration,
פן	facet,side,
חיבר	composed,
פה	unanimous,
פרופ	phd.,
פז	beauty,gold,
נטל	burden,
פעולתו	his mission,his action,
הגופים	parties,
סלע	sela,
נאלצה	had,
הציע	offered,
חבל	too bad,strip,
הוציא	kicked out,
בקלות	easily,
הקומיקס	the comics,
גבעתי	givati brigade,givati,
מחולקים	divided,
חיות	animals,
כאחד	as one,
החודשים	the months,months,
לאותה	to the same,
ביוונית	in greek,greek,
להתפלל	to pray,
פרה	cow,
תוכנה	program,
במתן	in giving,
מכמה	some,from a few,
פס	paz,pes,
בארצות	in countries,
השלמת	completion of,
המשיכה	continued,
הדואר	the mail,
בתחנה	at the station,in the station,
וללא	and wiithout,and without,
ממלא	fills,
הכיפורים	the kippurim,
לאישה	for a woman,to a woman,
אמריקנים	american,
מגרש	court,lot,
שש	six,
שר	minister,leader,
לבנים	white,to boys,
וכמו	and like,moreover,
משתתפים	participants,
הילדים	the children,
שס	shas,
התנהל	was conducted,went on,
החומר	the material,material,
שם	there,name,
לקבוצת	group of,
מציין	states,
השפה	the language,
במוסדות	in institusions,
התאוריה	the theory,
סוכן	broker,
סנייפ	snape,
ליחס	ratio,
העוסק	that dills,
מחלוקת	disagreement,dispute,
בפומבי	in public,
ארוכים	long,
בחוסר	deficit,
נטען	was complained,
השבוע	this weel,
עירוניים	city,metropolitan,
תופעת	the phenomenon,
במתכונת	in standard,
קטגוריות	categories,
ההערכה	the estimation,assessment,
עמדו	stood,were,
עיבוד	proces,adaptation,
לגמר	to the finals,
לקידום	for promotion,promoting,
השמיים	the sky,
העבר	the pase,
הרפואי	medical,the medical,
מחנה	camp,
מעגל	circle,
שגורם	that causes,
נתניה	nethania,natanya,netanya,
מייקל	michael,
כללית	general,
איגרות	letters,
חסר	missing,
הנשימה	the respiration,the breathing,
כללים	rules,
בשני	in two,
בסגנון	style,
היחידות	single,only,
בתפקידים	in their commands,
פרטים	details,
בולגריה	bulgaria,
היובל	jubilee - fiftieth anniversary,
ניתנים	are given,
המינים	species,
נדחתה	was rejected,
תרומה	contribution,
לענייני	affairs,for,
שנחשב	to be considered,that is considered,
פרידריך	friedrich,phridrich,
אבני	stones,
רצועת	strip of,strip,
נקבר	was buried,
עשירים	enriched,
הקרובה	the close,close to,
לארגון	to reorganize,organize,
עיקר	main,
הגברים	the men,
אליזבת	elizabeth,
הנוגע	concerning,related,
זכו	won,
מונחים	terms,
חמץ	chametz,
הקשות	the difficulties,
הציבור	the public,
השירות	the service,service,
שחורה	black,african american (literally translated as black),
קיימות	exist,existing,
לרשימת	list,
זן	species,
מסוף	terminal,
לגן	to garden,garden,
תוספת	addition,extra,
תחושת	feeling,feeling of,
הטלפון	the phone,the telephone,
לזו	to the one,
לזה	to this,
מנהל	director,head of,principal,
שיריו	poems,his songs,
לשניים	them,for two,two,
זר	foreign,
הקרבות	wars,battles,
גיטרה	guitar,
לתקוף	to attack,
הצרקסים	the circassians,
מנהג	custom,
ולאורך	for the duration,
קבועות	parmenent,
המטוסים	the airplanes,
העיסוק	involvement with,
לדרגת	to a rank,
העומר	a measure of barley (see http://en.wikipedia.org/wiki/counting_of_the_omer),
שינוי	the change in,
לטלוויזיה	for television,
תמך	supported,
הפליטים	refugies,
המעמד	the status,
קהיר	cairo,kahir,
התמונות	the pictures,
בסיוע	with aid of,faction,
לוב	libya,libia,luve,
האופן	the way,
להעריך	to appriciate,to lengthen,
הוגים	philosophers,
הפגיעה	the harm,damaging,
זורם	flows,
מאות	hundreds,
מאור	maor,
והקימו	and founded,
דף	page,
מאחור	behind,
ביהודים	to the jews,in jews,
ירושלים	jerusalem,
למותם	to their death,to their deaths,
מוביל	transports,leader,
כשר	as the minister,as minister,
יח	18,
אמצעי	equipment,
יא	11,
ואחר	and after,
מטרות	targets,goals,
שהובילה	that led,
ספרי	books,
המרכיבים	the components,
צדקה	charity,
ניסן	nissan,
עשרים	twenty,
סירבה	refused,
סירבו	refused,
ניסה	attempted,tried,
צד	side,
תלויים	hanging,
הבולטת	stands out,prominent,
זניירו	janeiro,
מאוד	very,
סוכות	sukkot,succoth,
ביניהם	among them,between them,
הציוני	the zionist,
המרכיבות	that constitute,make up,
ההערכות	the estimations,
בימים	in days,on the [coldest] days,
בחברה	society,sociecty,
דגל	flag,
מרכזה	hub,
רשויות	authorities,
מרכזי	central,center,
גישות	attitudes,
העיתונות	the press,the newspapers,
לרומא	to rome,
המתנגדים	the opposers,
פרטיות	privacy,
להקה	band,
מאמין	believer,
לחם	bread,
קהילת	community of,
פרטיים	private,
גורדון	gordon,
בתפקיד	role,
המדינות	countries,
השימוש	the use,
עוף	chicken,
ממשלתיים	governmental,
וברית	and alliance,
המשתתפים	the atendence,
העשוי	that was made, that is made of, that might (appears in three different meanings in the text below),
בשנית	for the second time,second time,
יודעים	know,
לצאת	to go out,
דל	poor,
המלוכה	the kingdom-ship,royalty,
שהתקיימה	that took place,
הביניים	the middle,
להקות	bands,
לפעמים	sometimes,
שהתקיימו	that existed,
התמג	gross domestic product per capita,the gdp,
היחסות	relativity,
נשלח	sent,
מאבק	struggle,
מכניקת	mechanics,mechanics of,
בניו	in new,
עסקה	deal,
מקצועיים	professional,
ליתר	to the rest,with the remaining,
אפשרי	possible,
הטבעי	natural,the natural,
הארגונים	organizations,the organizations,the orgenization,
נעה	moves,
שבטים	tribes,
אסיה	asia,
שחלק	that a part,that a great part of,
מחשבה	thought,thinkers,
אליו	to it,
התייחסו	regarded,dealing with,
תפילות	prayers,
לראש	prime,to the head,
ההקלטות	the recordings,
האתרים	the sites,
ובית	and house,
דאג	cared,
הנשמה	the soul,
ראשוני	initial,first,
לשטח	the area,to flatten,
ואין	and is not,and there is no,
אליס	alice,
בשלבים	in stages,
כפול	double,
פורסם	advertised,
ראשונה	first,
חלוקים	divided,
רובו	a nation,
הכתוב	written,
הצהיר	anounced,
נער	teenager,
הטבעת	sinking,
הנדסי	architact,engineering,
הקיץ	the summer,
הספרדית	the spanish,
לשאר	for the rest,
בוטל	void,
לקיום	for the existence,
בוא	come,
קבצים	files,
במרוצת	during,in the running of,
העשור	the wealth,decade,
סבר	thought,was convinced,
יואב	yoav,
משרדים	offices,
באוקטובר	in october,
האיטלקי	the italian,
ושם	and name,there,
אלקטרוני	electronic,
כיבוש	occupation of,
למדינה	to the state,and state,
הוראות	instructions,
לצורכי	for purposes of,
אינה	is not,
טנקי	tanks,
הביקורת	reviews,the criticism,
באוקיינוס	atlantic ocean,in the ocean,
נהרג	was killed,
חלב	dairy,milk,
דולר	dollar,
מורשת	legacy,
ואחרי	and after,
חלו	took place,
בשער	at the gate,in the gate,
המודל	the model,
העולה	ascending,
פנימי	internal,
הגנה	defence,
המשותפת	corporate,
אושרה	approved,
בעיתונות	in the press,in the newspapers,
תרומות	contributions,donations,
באליפות	in the championship,
אחריות	responsibility,
למאה	to hundred,century,
סבל	suffered,suffered from,
כף	spoon,
חופשי	free,
ואנשי	and people of,
מדרום	south to (1st), from southern (2nd, 3rd), on the south (4th),
מינויו	appointment,
יפעת	yifat,
בודדים	single,
וטלוויזיה	and television,
הודיעו	notified,
בשמו	in his name,
האוצר	finance,treasury,
המייסדים	the founders,
לשר	as a minister,
חטיפת	kidnapp,taking,
צילומי	photographs,pictures,
יוחנן	john,
החזבאללה	hizbulla,the hezbollah,
חיצוני	external,
גבוהה	tall,higher,
הראשונה	the first,
גיטרות	guitars,
אוספים	colection,
כאחת	as one,
רמון	ramon (person),ramon,
הוותיקות	the oldest,
האנרגיה	the energy,
הארמון	the castle,palace,
רצוי	wanted,
הקדמונים	forefathers,
רצון	will,
האדריכלות	the architecture,architect,the ability to guide,
הדרגה	diploma,rank,
במרכזה	in the center,
כא	twenty one,
מודרניות	modern,
כה	now,
המכון	the institute,
כך	like that,
עניין	interest,
לשם	in order,the name,
אמון	reliablity,trust,
דמויות	personages,characters,
האלוהות	the godness,
חומה	wall,
בבקשה	with the request,in a request,
החור	the hole,
המכיל	containing,that contains,
היומן	journal,
פרויד	freud,
שכונה	neighborhood,called,known as,
למשך	for,
משק	sector,
האלפבית	alphabet,
למשל	for example,
אייכמן	eichmann,
נפוצות	common,
מהדורת	from the generations,
שפירושו	that means,
אי	island,
משא	cargo,
בהיר	light,
שכונת	neighberhood,
באילת	in eilat,
הגיב	responded,
ההוצאה	expenditure,
גרם	caused,
אז	then,
בחמצן	in oxygen,
נפתחו	opened,
ישראלים	israelis,
אנמיה	anemia,
צבעים	colors,
פרנקלין	franklin,
הקומוניסטי	the communist,
ההפוך	the opposite,
אלתרמן	alterman,
עוררה	to waken,
מדריך	guide,
שביצע	that performed,executed,
מנה	portion,counted,
מדידת	measurement of,
משלושה	from three,
האוכל	the food,
הלאום	the nation,
לחירות	freedom,to freedom,
החיידקים	germs,
החיסון	the immunization,
התפילה	the prayer,
אֲשֶׁר	which,that,
ההרכב	the composition,
מיוחדים	special,
אזרחית	civil,
השבועות	"festival of weeks",shavuot,
לירון	liron,
ישראליים	israelis,
משלושת	tripled,
רחוקות	far,
הרופאים	doctors,
שרקי	someone's last name,
פוגע	hurts,
מיוחדות	special,
ההופעה	the show,performance,
ראיון	interview,
ממצרים	from egypt,
גני	jenny,
חיצוניים	external,
בולטות	stand out,noticeable,
ליד	near,
נפץ	bomb,carrying explosives,explosive,
ימינו	today,his right,
כחצי	like half,close to half,
הטבעית	the natural,
החלומות	the dreams,the dream,
שהה	stayed,
המקרא	bible,
אגדה	fairy tale,legend,
אמנות	art,
עולמו	world,
ביונסה	beyonce,
היינו	we were,
לחץ	pressure,
איראן	iran,
משטר	regime,
אישית	personal,personally,
הפסד	lose,
ביולי	july,
תרכובות	made of,compound,
הפוליטי	the political,
למין	kind,sex,
אמנון	amnon,
אישים	famous people,personalities,people,
הדגל	teh flag,
לפגיעה	damage,
סניף	branch,
לביא	levie,lavi,
קרא	read,
בעיתון	in a newspaper,in the newspaper,
תאי	cells,thai,
לשינוי	for a change,for the change,for change,
המגן	that protects,
סלעים	rocks,
צמיחה	growth,
אלברט	albert (name),
בתלמוד	talmud,in the talmud,
מילים	text,
אזרחיים	civil,civilian,
גבר	male,
מטה	team,
מטח	cet,
בלב	in the heart,
שינתה	changed,
לאט	slow,
חרדה	anxiety,
בדיכאון	depressed,in depression,
רפורמות	reformas,reforms,
הפרה	violation,
גלעדי	giladi,
המקורות	the sources,
הסבר	explanation,
דיווח	report,
מגזין	magazin,
אנו	we,
פרצו	broke out,
האש	the fire,
אושוויץ	auschwitz,
בדתות	religions,
הטרור	terrorism,
חשבון	account,
זהב	gold,
העצרת	assembly,
לציון	letzion,
בחלקה	in the part,in her share,
ירד	mounted off,
להפוך	to change,
מטאליקה	metallica,
קטגוריהמדינות	category countries,
קושי	difficulty,hardness,
מסיבות	reasons,for reasons,
הצעירים	the young,
בריאות	health services,
מותה	her death,
אלמוג	almog,
חמורה	acute,
החליטו	decided,
ויותר	and more,
גרין	grin,
הבעת	expression of,
זאן	jean,
שרון	sharon,
לדרגה	level,to the rank,
איידס	aids,
שנכתבו	that were written,
הסרטים	the movies,
גידולים	crops,
מלמד	melamed,melamed (name),
הגדלת	increasing,growth,
בעיירה	in the town,
מעריכים	estimate,
הבעל	baal (1st appearance), husband (other),
ויטמין	vitamin,
מסופר	is told,
פונקציה	function,
ילד	child,kid,
ההשכלה	the education,
המלחמות	the wars,
להקמת	establishment,
נמנים	included,are members,are,
המיון	sorting,the selection,
ההמונית	mass,public,the mass,
הנמוכה	low,the lowest,
החולה	ahula,
הנפוץ	most common,
קונג	kong,
מאמץ	effort,
אינטגרל	integral,
מתבטאת	expresses,
כוונה	intention,
נעלמו	vanished,disappeared,
הבולט	the most prominent,most obvious,
הגנת	to protect,
חמישים	fifty,
רץ	ran,
בלוח	on the board,
למבנה	structure,
לידי	beside,
שרוב	most,the majority,that most,
אורכה	length of,
משערים	guessing,
השוואה	comparison,
להיסטוריה	to the history,
שקראו	that read,
הבוקר	morning,
אס	es (s),
חששו	fear,were scared,
לכנסת	to israeli parliament,church,
אל	to,
אולפני	studios,
טוענת	claims,argues,
ניצח	won,
בעזה	in gaza,in gaza strip,
ובנו	and his son,
תקווה	hope,
דרומית	southern,
משימוש	from use,use,
ניצל	took advantage of,exploited,
זכרונות	memories,
כוח	force,
הדגים	fish,the fish,
הוענק	was granted,
מצב	situation,this situation,
רגע	moment,
פי	despite,
הבולס	the bulls (chicago basketball team),the bulls,
למידה	learning,
מעצמות	superpowers,
וגם	and also,
כימיקלים	chemicals,
הפוליטיות	politics,political,the political,
לכת	far reaching,
ירי	poems,shooting,
כלליים	general,
שונים	various,
בנוכחות	in an environment which contains,
הקבוצות	the groups,groups,
בנוגע	concerning,
ירח	moon,
האס	s,
תאים	cells,
נוער	youth,
בחינות	exams,
מגילת	charter,scroll of,
ההמונים	mass,
בוודאות	certainty,surely,
התפטרותו	his resignation,
חם	hot,
בכנסייה	in a church,
התפתח	developed,evolved,
היצורים	the creatures,
בחינוך	in education,
טו	fifteenth,
קדימה	forward,kadima,
רכסי	ranges,
קבלת	receipt,
מוקשים	mines,
נוצר	established,
גרמה	caused,
לכך	for that,
האל	god,the god,
מעשה	act,
נחמיה	nehemiah,nechemia,
האח	the fireplace,
העובדים	employees,the workers,
למדי	very,pretty,
נוספת	additional,more,
אמנים	artists,artist,
התמיכה	the support,
לימוד	study,
בישראל	in israel,
נס	ness,
שעסקו	that dealt with,
שלמים	whole,
מעמדה	status,
מנוחה	rest,
מזהה	recognizes,
בסמים	drugs,
נתנו	gave,
פרחים	flowers,
קלינטון	clinton,
שנקבע	that was fixed,
לעברית	to hebrew,
הלחימה	the fighting,fighting,
הכירו	has recognized,
בינתיים	meantime,
לתקופת	to a period,
הגולן	golan,
להציל	save,to save,
הבכורה	the eldest,the first born,
נמ	slept,nm,
הליבה	the core,
נט	anti-missile,
העליונה	the top,
אלבומי	albums,
למצב	to,
גלגול	rolling,incarnation,
אלבומו	his album,
לתנועה	movement,
הארגון	the orgnization,the organization,
הצליח	succeded,succeeded,
בשעה	at,
מרחק	distance,
הינה	is,
לכהן	to serve as,
דייוויד	david,
מעשי	acts,transgressions,
בתעשייה	in the industry,industry,
אוכלוסייתה	its population,
הורה	parent,
בתיאטרון	in the theater,in theater,
נראה	seen,seems,appears,
לנשיא	for president,to the president,
לרכוש	purchase,
כאדם	as a person,
הגרעיני	the nuclear,
כתבות	articles,address,
רבקה	rivka,
שנחתם	signed,
באשר	regarding,because,
הדיירים	the tenants,
טרמינל	terminal,
בסוריה	in syria,
מערבה	to the west,
הספרייה	library,
אקראי	random,
מרחב	area,space,
גדל	grew,
לקרוא	to read,
כתביו	his writings,
נקראו	were titled,
החודש	this month,
הכבישים	roads,the roads,
בגודלה	in its size,
מגדל	tower,
משנת	from the year of,
ראשי	heads of,
לספר	to the book,
למעבר	to passage,
לכפות	to force,
הענקת	giving of,granting,
אורות	lights,
ריטה	rita (stage name of israeli singer),
כדורגל	foot ball,soccer,
תשתיות	infrastructure,
ונחל	and stream,and creek,
למשוך	to attract or to pull,to attract,
המין	sexual,the sex,
מרוב	from far,
מתוכו	from which,from within it,
דיבר	talked,spoke,
רכבת	train,
במגרש	field,
ויתר	the rest,
באוניברסיטת	at the university,in the university of,
ממשלתו	his government,
תחילתה	beginning of,the beginning of,
תחילתו	start of,
לטפל	handle,
הסכם	agreement,
האידאולוגיה	the ideology,
רוני	roni,
מימוש	actualization,
קלף	card,
למי	who,
הקבוצה	the team,the group,
סייע	assisted,
פניו	face (it changed the face of income tax),face of,
הרצח	murderous,
מאמינים	believe,
יושבים	seated,sitting,
ביפן	in japan,
יתר	rest,rest of,
בבל	babel,babylon,
מזוהה	identified,
והייתה	and she was,
שהקים	that founded,which founded,
עממית	folk,
נשלחו	were sent,sent,
מייק	mike,
הגדודים	the brigades,platoon,
במהירות	quickly,
רוחו	his spirit,
בחברות	in companies,in societies,
הפרעה	interruption,disturbance,
משירי	from the songs of,from the songs,
וכ	and approximatly,
עמיחי	amihai,
הורדת	downloading,
הירקון	the yarkon,
המימן	hydrogen,
כשהם	as they are,
נורה	fired,
השלטונות	the authorities,the ruling authority,the autorities,
עלי	leaves of,
שהתפתחה	which developed,
ויקי	wiki,
שלושה	three,
העולמית	the global,
פחמן	carbon,
היקום	universe,
פעילות	activity,
קבוצת	group,
האחרונות	the last,
בקירוב	close,approximately,
המגילה	the scroll,
מחלקים	divide,
נכללים	include,
תנועת	movement of,movement,
מכתבים	letters,
קצב	rate (noun),tempo,butcher,
קואליציה	coalition,
מפותח	developed,
קורצאק	korczak,
מסדר	formation,order,
המאה	the century,
זבוטינסקי	jabotinsky,
אביב	spring,
אביו	his father,
קטגוריה	category,
לבו	attention,his attention,
הנוסח	the version,
המועמדים	the candidates,line up,
בטהובן	bethoven,
פלדה	steel,
ספריו	his books,
מאיה	maya,
מצוין	excellent,
הדעה	the opinion,
יוצר	creates,
בד	material,
הגשמים	the rains,
תנועה	party,movement,
רעב	hunger,
ושלום	and peace,
לקלוט	to perceive,
נאלצו	had to,
בקנדה	in canada,
מרטין	martin,
בנקודה	at the spot,
המהווה	which is,
איתו	with,with him,
ראובן	reuven,reuven (ruben),ruben,
שגרמה	caused,
המזרחי	the eastern,
איתן	ethen,ethan,with them,
מנסים	try,
רובינשטיין	rubinstein,
להקים	to establish,
איתי	itay,
בכדור	earth,
המורשת	the legacy,
חשמלי	electrical,
שעובר	that passes [through],that passes,that runs from,
ולפיכך	and therefore,
בערך	about,
כפרים	villages,
אלדד	eldad,
העלו	raised,
דאז	then,daz,
ובייחוד	especially,
במשולש	triangle,in the triangle,
קניון	mall,property,
הגרמני	the german,
ברזיל	brazil,
בזירה	scene,
המחבלים	the terrorists,terrorists,
מקובל	normal,
רומניה	romania,
וצרפת	and france,
להצביע	indicate,
בשביל	for,
החגים	holidays,
מוצגים	displayed,
הנל	aforementioned,he,
אירעה	took place,
אירעו	happened,
ירקות	vegetables,
השינה	sleep,bedtime,
מטרת	the target of,purpose of,
ויום	and day,
דביר	dvir,dvir (name),
החמישי	the fifth,
בתחומי	in the areas,
מעין	from ein,
חורב	horev,
ראשיות	main,
לאפשר	to allow,to enable,
החסימה	threshold,blocking,
האלפים	the alps,
הדוגמה	the example,
לכדי	to,
חיפוש	search,
נטייה	tendency,inclination,
המושב	the seat,
לעומק	deep within,in depth,
הענף	the branch,
הפונקציות	functions,
לעומת	as opposed to,compared to,in contrast with,
המושל	the governor,governor,
הבנק	the bank,
לראשונה	to the first time,for the first time,
יבש	dry,
מגוונת	varied,versatile,
דרום	south,
אמי	my mother,
שהאדם	that the person,that the human,man,
מאתר	from site,from the website,site,
ערביים	arab,arabic,
מטרה	target,purpose,
חתמה	signed,
הגרמנית	german,the german,
אמא	mother,
הביקוש	demand,
אמו	his mother,
הופיעה	performed,preformed,
הנס	the miracle,
רוסי	russian,
יחס	relation,sentiment,
נשימה	breathe,breath,
העיראקי	the ieaqi,
מבוגר	adult,
שארית	the remaining,
עדי	witnesses,adi,
חמורים	donkeys,severe,
עדה	witness,ada,
בביצוע	performed,performed by,
עוסק	deals,deals with,
במערכות	system,in,
בווינה	in vienna,
סין	china,
המוסף	supplement,
ובלתי	an,
מאפיינים	characteristics,
ומעלה	and above,
לארגן	to organize,organize,
שזכו	who won,
עובדיה	ovadia,
המוזיקלי	the musical,musical,
במאמר	in,
מימון	financing,paid for,
בהריון	pregnant,
הייתי	has been,i was,
הוקלט	was recorded,recorded,
לעיר	to city,
לסיום	for the completion,
נפילת	fall,
שוליים	margins,
והלחין	and composed,
זורמים	flow,
בדיקות	tests,
עוסקים	engage,
השתתפות	ciiparation,participation,
לחבר	to a member,
ובמזרח	and in the east,
האוסף	the collection,that collects,
אדין	a-din,adin,
בעכו	in acco,
שירותים	services,
הדגדגן	clitoris,
גילוי	discovery,
המדויק	the exact,
מדברי	deserted,desert,
ולפי	and according,
זכוכית	glass,
הקורבנות	sacrifices,
במלחמת	in the war,in the war of,
התיירות	tourism,the tourism,
ארוכה	long,
ויליאם	william,
כמיליון	close to million,
צייר	painter,
טוב	good,
אייל	eyal,
איים	island,islands,
במונחים	in terms,
שיוכל	be able,that can,
בדומה	similar to,same as,
היורה	jura,the jurassic,
התבטא	expressed,
האריות	the lions,
הערבים	the arabs,
ציין	remarked,
סוסים	horses,
בחקלאות	in agriculture,
ההסכם	the agreement,
היהודיים	the jews,the jewish,
חינם	free,
דרוזים	the druse,
המפה	the map,
הודו	india,
השמונה	8,the eight,
עונות	seasons,
בחשבון	into account,
מחירי	prices of,
משמשות	are used,
בתמורה	return,in return,
אתניות	ethnicity,ethnic,
כאתר	as a,as a site,
מזל	luck,
קונצרטו	concerto,
הצעירה	the young,
מחסור	deficit,shortage,
בבבל	in babylon,bavel,
בהיכל	hall,
בשליטת	control,under control,under the control of,
ובאופן	in a way,
השחמט	the checkmate,
נהוג	acceptable,was used,
הנקרא	known,
תאוריות	theories,
העצום	huge,fast,
נקשר	was tied,
המגורים	the residence,residence,
מבוססת	based on,
הפילוסוף	the philosopher,
בלחימה	in fighting,
כריסטופר	cristopher,
המלחמה	the war,
בגדר	within,amongst,
המזוהה	identified,the recognized,
הסורים	the syrians,
יקר	expensive,
ובעקבות	following,and following,
שוכן	lies,
הגורמים	the reasons,
תנאים	terms,
מכה	mecca,
חומרים	materials,substances,
היבשה	ground,
התבססה	based on,
העיקרית	the main,
הפרט	the individual,part,
ונוס	venus,
הוותיקים	the veterans,
בהרבה	very,a lot,
שפרצה	that break,the broke out,
הכבד	heavy,liver,
הממלכתי	the royal,the regal,
השחקן	the player,
הקרוי	named,which is called,known as,
בצפיפות	denseness,crowded,
חוצה	crossing,
ההתפתחות	development,the development,
הראשי	main,
הקרוב	the near,close,
סגור	close,closed,
להימלט	to escape,
רונאלדו	ronaldo,
המוכרת	which sells,
הפיכה	putsch,revolution,
גורם	element,
יורם	yoram,
שיקום	rehab,rehabilitation,
כבדות	heaviness,
הפעם	this time,
הבינלאומית	international,
ביחידה	in the unit,
נסגר	was closed,
הכלכלי	general,
לאימפריה	empire,
נכלל	included,
והן	and they,
אפלטון	appleton,
להכריז	to declare,
ברור	clear,obvious,
אנוש	human,
ביקש	asked,
ביקר	visited,
הכלכלה	the economic,
האיים	the islands,
הופעתו	the appearance,
קרח	ice,
מאוחרות	late,later,
המפקדה	headquarters,the command center,
ייסוד	base,the foundation,
נילי	nily,nili,netzach yisrael lo yeshaker,
רוברט	robot,
עורק	artery,vein,
חברה	society,
לחוש	to feel,to sense,
חברת	company,
עורך	editor,
דגניה	dagania,dgania,
גנדי	gandhi,
ריבוי	increase,multiplicity,
הוועד	commission,council,
להב	lahav,
בתוכה	within it,inside it,
בתוכו	inside it,in it,
הצרפתית	the french,
הפועלים	the workers,
הזולת	the other person,others,
שהיוו	that accounted for,which consisted,
האנשים	the people,
ביישובים	in settlements,
קולנוע	movie,
באמצע	midst,
הקודש	the holy,
מענה	answer,
חווה	experienced,
המערביים	the western,western,
אחריה	after it,
הורדוס	herod,hordus,
היו	were,
גרילה	guerrilla,
מתכת	metal,
מקרים	cases,incidents,
אריאל	ariel,ariel (sharon - name of prime minister),
ניסתה	tried,
מסביב	around,
ידו	his hand,
לחלל	to space,
נבנו	were built,
הסברה	explanation,
להודו	to india,
ולו	lou,
הלחם	the bread,
התחתונה	the bottom,
מוסד	center,institution,
אום	un,the un,
בסיפור	story,
בכפר	the the village,
ידע	knowledge,
תלמי	talmi,
תקופה	period,
ייחודיים	unique,uniqe,
ציפי	zippy,tzipi,
החלק	the smooth,
חוות	farm,station (most commonly used as ranch),
הרומן	the romance,the affair,roman,
מאפשר	enables,
הרומי	roman,the roman,
משתנה	changes,
לחקר	for the study,
וחלק	part of,
מוגדרת	is defined,
פיבי	phoebe (from friends),phoebe,
חיובית	positive,
בתואר	title,
ההצלה	the save,
הפיגוע	the terror act,
סמי	drugs of,sammy,
הנמצאים	which are,
הסוד	secret,the secret,
סמל	symbol,
הסלאוקי	seleucid,
המחבר	the author,
מקרא	chance,mikra,
דווקא	actually,
דודי	dudi,
ערב	arab,evening,
בצפוןמזרח	northeast,
ישנים	old,
דיסני	disney,
מיוחסת	attributed to,
אספרגר	asperger,
מעטות	few,
לתופעה	to the phenomenon,
המהלך	the move,operation,
לבסס	base on,to base,
שיחקו	played,
שיחקה	played,
לנו	to us,us,
פוקס	fuchs,
מכיל	contains,
גורמות	couse,
אתם	you,
מבצעית	operational,
חייבים	have to,
אתי	eti  (short for esther),
לייב	leiv,
מדיני	national,political,
החקלאות	the agriculture,
חרקים	insects,
שאלו	borrowed,
שרצה	that wanted,
ג	g,
באים	come,
שבועיים	two weeks,
סעיד	said,sa'id,
זהים	identical,
תחנת	station,
בניון	benayoun,neon,
הפעולות	the actions,
ימין	right,
המחירים	the prices,
בשטחי	in areas of,
שופר	shofar,
סעיף	chapter,
שנוצרה	that was made,
שנוצרו	produced,
בממוצע	on average,in average,
בידור	entertainment,
רפאל	rafael,
ימית	marine,naval,
מינה	appointed,
לגבול	the border,to the border,
נפגע	was hurt,pained,
בחייהם	in the lives,in their lives,
ההמנון	the anthem,
בחודשים	months,in the months,
עיצוב	design,
מעלה	upper,up,
מאפשרת	enables,
אחריו	following that,
יער	forest,
למערב	to the west,to west,
האקלים	climate,the climate,
בירה	capital,
בקומה	literal: in floor; phrase part: walking [straight],stance,
אחרים	others,
בירי	shooting,in shooting of,
היהלומים	the diamonds,
נותן	gives,
אירוויזיון	eurovision,
ופתח	and opened,the opening,
יאסר	yasser,
ו	and,
ה	the,
ד	four,
דמיון	imagination,
בצהל	in the israeli defence forces (idf),
עיניו	his eyes,
מ	from,
במשבר	in crisis,
עמק	valley,
השד	the breast,
לגדול	to grow,
בגמר	in the finals,
עמי	my people,
בטעות	by mistake,
ויקטור	victor,
המצליח	successful,
עמיר	amir,
עמד	stood,situated,
בטרם	before,
מתאהב	in love,
העדה	congregation,
ש	s.,
עמה	with her,
הירוק	the green,green,
מורכבים	made of,combined,
ברירה	option,
ממקום	from place,
בסוף	at the end of,
הפרטיים	the private,private,
ביירות	beirut,
נותר	remained,
מתקיימת	is taking place,
מחזיקה	that holds,holds,owns,
ואמר	and said,
איברי	organs of,
נפשי	mental,
נקבעו	were set,
ברובע	quarter,in quorter,
האותיות	the letters,
אמורים	supposed,are supposed,
פיתח	developed,
שאלות	questions,
לעסוק	to study,to work,
שזהו	it,
אלימה	violent,
רכב	cars,vihicle,vehicle,
ויש	and there is,
שליד	near,next to,
אמורה	suppose,is supposed,
הפוליטיים	the political,
אלול	elul,
שליט	leader,
למרות	although,despite,
צבאיות	military,
הבמאי	director,the director,
ההנחה	the assumption,
השני	the second,
אבדה	lost,was lost,
טייסת	squadron,pilot,
סלעי	rocky,
לפעולות	for operations,
מרקוס	marcus,marcos,
השתנו	changed,
האיחוד	union,
לפרוץ	break,to break into,
שנועדו	designed,that were intended,
לפרוש	depart,to resign,
שנועד	designed,was meant,
ברובו	for the most part,in its most,
נקראה	was called,
בנובמבר	in november,
תרבות	culture,
אימונים	training,trainings,
חלבון	protein,
דופן	wall,edge,
אלכסנדר	alexander,
העיר	the city,the coty,
נציג	representative,
הבאים	the arriving,
רגילים	regular,
דרגות	ranks,
להמשיך	to continue,
לכינוי	nickname,
רייצל	rachel,
ציוד	equipment,
עמוס	amos,
מתון	moderate,
שרדו	survived,
בהקמת	establishement,
החזיק	held,
מתוק	sweet,
הבריטים	the british,
מתים	dead,
צאצאי	descendants,
כשחקן	as an actor,
בראשית	genesis,
מעוניין	interested,
מבחוץ	externally,
מדוע	why,
נדירות	scarce,
המעצמות	superpowers,superpower(nations),great nations,
מהעונה	from the season,
בנושא	in the matter of,in the topic,
נקבעת	to be determind,determined,
יוסי	yossi,
כרתים	crete,
מדים	uniforms,
מעיינות	springs,
וזכתה	and won,
לפרסם	advertise,
במרד	in rebellion,
משפיע	influences,
הרוב	most,the most,the majority,
פסקי	judgments,
האנימציה	the animated,
מיתר	from the rest of,from rest of,
אפשרויות	possibilities,
הדוק	close,tight,close or tight,
החממה	the greenhouse,
המצרים	the egyptians,
בתשלום	pay,
הציר	the axis,axis,
הארוך	the long,long,
הקרבית	the fighting,combat,
הדעת	knoledge,the mind,
וכיוצא	so,
מולקולות	molecules,
הישן	the old,
לחוף	coast,to the beach,
המולד	christmas,
שמכונה	called,
שיעור	level,measure,
מהירות	fast,
צכוסלובקיה	czechoslovakia,
היות	being,since,
במסגרת	during,
במרץ	in march,march,
מפורסם	famous,
הקשור	related,
חשיש	pot,
בייגינג	beijing,
העלמין	funeral (home),
שיריה	her song,her songs,song,
קליין	kleine,klein,
תיכון	highschool,high school,
הכהנים	the priests,
כשיר	fit,
אליהו	eliyahu,
ברוס	bruce,bross,brosse,
נון	nun,nunn,
יחידת	unit,
טעם	taste,
טען	claimed,
רשי	rashi,acronym for rabbi shlomi itzhaki, medieval commentator on jewish texts,
ישוב	settlement,
מחלקת	department,
לשכת	the office of,
יהודי	jewish,
החליטה	decided,
לחשוף	to expose,reveal,
לשנה	yearly,to the year,year,
למדינת	to the state,to a state,
גלעד	gilad,
יהודה	yehuda,judeah,
אינטרנט	internet,
נכבש	was occupied,
תצפית	observation,
חייהם	life of,their lives,
תורגם	translated,
כלא	prison,
כלב	dog,
קרונוס	kronos,
בתחום	field,in the areas of,
נערה	girl,
קליפורניה	california,
וכתוצאה	and as a result,as result of,
משותף	common,
השוער	goal keeper,the goalkeeper,
ברוב	in most,
ישות	entity,
עוז	oz,oz (name of a place),
הכביש	the highway,road,
שלהן	their,
עוד	even,more,
חיבור	essay,neighborhood,writing,
למנות	to count,
המתמודדים	candidates,
שומרים	protect,maintain,keep,
פירוט	details,
התקופה	the period,
ותרבותית	and culturally,
ומהווה	reflects,
שערך	that made,which edited,
ברורה	clear,
למילה	to a word,for word,
שפה	language,
בבחינת	in testing,in examination,in the eyes of,
המיועד	appointed,
ובמקומו	and in his place,
המכשיר	the instrument,
מונדיאל	mondial,
ארבע	four,
לעיבוד	prossesing,
החלבונים	the proteins,the protein,
המאוחדות	united,
הזהות	the identity,
רובן	most of them,
המדעי	the scientific,
רובה	gun,
מחודש	renewed,
מחוברים	connected,
ויין	wayne,
שפר	shefer,
מחולקת	divided,
סרביה	serbia,
היותו	being,his being,
פירות	fruit,fruits,
פירוש	interpretation,
מכילה	contains,
שהוקם	which was established,was built,
היותם	being,their being,
ובני	and their,
תולדות	history of,
חזקים	strong,
הנפש	the soul,
לייצור	to create,production of,
אבולוציונית	evolutionally,
וכו	etc.,
כישלון	failure,
מוקד	center,
מספרם	their book,their number,
נוריס	norris,
מספרי	amount,the numbers,numbers,
מעביר	transfers,
קשורה	connected,tied,
ברשימה	in the list,
שלומי	shlomi,
ברק	barak,
הבסיסיים	the basic,
בלחץ	pressure,under pressure,
האספה	the council,assembly,the assembly,
תעופה	aviation,
ששמו	that his name,
בציור	in a painting,
הדתות	religions,the religions,
גבוה	high,
האמין	believed,
בידי	in the hands of,by,
גייטס	gates,
תומכים	support,
הנחש	the snake,
ברשימת	in the list,
והפכו	and turned,and became,
בירדן	in jordan,
וטען	and claimed,
נתניהו	netanyahu,
במלחמות	in wars,
שגרמו	caused,that caused,
הרים	mountains,up,
ציר	axis,
השירים	the songs,
פועלת	acts,working,
המזרחיים	the eastern,
המזרחית	the west,
בליל	on the night,night,
מאגנס	magnes,
אחיו	his brother,
ומלחמת	and war of,and the war,
היווה	was,
איגוד	union,association,
הופיעו	appeared,they showed up,
עלולה	may,could,
לחיים	to life,
השחקנים	actors,the actors,
השירותים	services,service,
עשויות	likely,
נכנסים	entering,enter,
בפסטיבל	in the festival,
העברי	hebrew,
פראג	prague,
נמצאות	are,
ההנהלה	the management,
נמצאים	are,are found,
שכללה	that included,
גובה	height,
תאומים	gemini,
אגן	bay,
במחלה	by illness,with disease,
העברת	transfer,transporting,
מעדיפים	prefer,
לסיוע	assistance,for aid,
להגביל	to restrict,to limit,
קטנה	little,
מפגש	meeting,
שהגיע	that got,
בשיטת	in the method,
ממאה	of a hundred,
השחקנית	player,actress,the actress,
הנשק	the weapons,
מופעי	performence,performers,
מרדכי	mordechai,
המוסד	mossad,
המסורתית	traditional,the traditional,
עצביים	nerve,
הסכימו	agreed,
המחנות	camps,
טוענים	claim,
ביצורים	fortification,forts,
ובמקומות	in the places,
פינלנד	finland,
המלאכה	the work,the craft,
סברה	hypothesis,
היחידה	the only [one],unit,
הנילוס	the nile river,
האטמוספירה	atmosphere,the atmosphere,
חוסיין	hussein,hussain,
האויב	the enemy,
דלת	door,
קשה	hard,tough,
הטרף	the prey,prey,
היחידי	only,
זמנים	times,
אקצה	aqsa,
מבצעים	operations,deals,
שורש	root,
בסמל	the symbol,
זמנית	temporary,
הצמיחה	growth,
פון	fon,
הגירה	migration,immigration,
בקיץ	in summertime,in the summer,
נודעה	known,shown,prominent,
קילומטרים	kilometers,
בראיון	in an interview,in the interview,
הסכמה	agreement,
בשבדיה	in sweden,
המחלוקת	the disagreement,
היסודי	the elementary,elementry,
לטענתו	according to him,
מגוונים	versatile,
לכלי	vehicles,to the tool,
כאב	pain,
באר	beer,
באדם	in a person,in a human,
הישראלים	israelis,the israelis,
כוורת	hive,
פופ	pop,
תחילה	first,
המבצעים	the operations,
החשמל	the electricity,the electric (company),
מלחמת	war,
בפירוש	explicitly,
זירת	the scene,
לעין	eye,
פועלי	workers,workers of,
דובר	spokesman,
בשמים	in the sky \heaven,in the sky,
מטוס	airplane,plane,
המונית	the taxi,
מחמד	pet,
ההוראה	the instruction,
הלבנים	white,the whites,
אחיה	her brother,
גברה	strengthened,increased,
קנאביס	cannabis,
לרוב	for the most,
רבייה	reproduction,
חזבאללה	hezbollah,
ההפקה	the production,
הועבר	was passed,impeached,
הסורי	syrian,
תחילת	beginning of,beginning,
באב	in av,av (the hebrew month),
גאון	genius,gaon,
ילידי	born,
באה	comes,
באו	came,
העולמי	the global,
מכונית	car,
לערך	approximately,
לנוכח	in light of,in accordance,
ברגע	the moment,at the moment,in the moment,
בעם	in the people,
המרכז	center,the political center,
הבלתי	not,
הקולנוע	film,
חשיבה	thinking,
צורת	shape,a form of,shape of,
אוטו	otto,
ביום	in the day,on,
פיל	elephant,
גרסה	apinion,version,
הלאומים	the national,nations,
הצורך	the need,
המשורר	the poet,
הרוגים	deads,deaths,
שישראל	that israel,israel,
פיה	fairy,her mouth,
פיו	according to,
בתמונה	in the picture,
עיקרי	main,
בקרב	among,
ארד	bronze,
הבריטי	british,the british,
לסוף	end of,
תשתית	infrastructure,
למחלות	for diseases,disease,
החירות	freedom,liberty,
מדרש	midrash,
פולין	poland,
ארי	lion,
חכמי	smart people of,wisemen,
אדר	adar,
גרסת	version,
גוריון	gurion,
לאומיות	national,
לעיל	above,
המעורבות	involvement,
סיווג	classification,
ושלמה	and salomon,
אלוהי	god,
לקיומה	of its existence,
פקיסטן	pakistan,
מראשי	from the leaders of,
אופיינית	typical,
חופשית	free,
הרבנות	the rabbinate,the rabbinatic court,
שלפי	according to,
ולכן	thus,therefore,
ולכל	and to each,and to every,
והיא	and she,
לקבוצות	to teams,teams,
רכישת	acquisition,purchase of,
הפרושים	ascetic,
חיים	chaim,
ברמה	in the level,level,
שגם	also,
חייב	have to,has to,must,
לתולדות	annals,history,
לאשר	to approve,
בציר	highway,
חייה	her life,
בדרכים	in ways,
מביאים	bring,
הפסיכולוגיה	the psychology,
בגולן	in the golan,
נקודה	point,
לצדו	side,by his side,
הרשמיים	official,
עבודות	workers,works,jobs,
בסביבה	in area,in the area,
נהגה	used to,
האופרה	the opera,
הרגלים	infantry,habits,
מאוכלוסיית	from population,race,
עדיין	still,
לסיבוב	for the round,round,for a round,
חרב	sword,
תחומי	within,
גליל	galil,
מדגם	model,
לארבעה	to four,
הכוח	the strength,
קרובה	close,
הגעש	the volcano,
ההתיישבות	the settlement,
דורון	present,
ישיבת	yeshivat,
ואף	and also,
ההיסטוריה	the history,
מלווה	accompanied,accompany,
ולא	and,and not,and no,
רקטות	rockets,rocketts,
לווין	satellite,
אמריקני	american,
להתנגד	to oppose,
משמש	used,
משמר	gaurd,
קיומה	existence,
קיומו	his existence,
התחנה	the station,
ארז	packed,
באינטרנט	on the internet,
מחלות	diseases,
האזרח	the civilian,citizen,
שאדם	that a person,a man,
רדיו	radio,
החופים	the beaches,
תהליכי	processes of,
ואן	von,
ואל	and god,and to,
ממערכת	from the system,
ביבשת	continent,
הרביעית	the fourth,
כלכלית	economic,financial,
ואז	and then,
התרבויות	the cultures,
חשמלית	electric,
עיראק	iraq,
אחרי	after,
במרחק	in distance,
קופיקו	kofiko,
שישה	six,
שיש	marble,
שיר	song,
עובר	passes,
הקיים	existing,
ספרית	library,
קולומביה	columbia,colombia,
מקצועות	professions,
טעויות	mistakes,
מתבססת	based on,
השבויים	the captives,
הביעו	expressed,
עולה	increases,
למלחמה	the war,
פברואר	february,
מוות	death,
עובד	oved,
מעלות	degrees,
יצרו	created,
אופק	horizon,
מסורות	traditions,
פתחו	opened,
בתכנון	in planning,
אוקראינה	ukraine,ukrane,
שיח	bush,
התגברות	increase,rise,
במרחב	in the space,in space,
בעונת	season,
בהסכם	in the agreement,agreement,
למחנות	camps,
השכונה	the neighborhood,
השפעות	influances,
מורה	teacher,
רצופות	in a row,consecutive,
וציוד	and equipment,
בבאר	in beer,
התחתון	the lower,
לצפות	watch,to expect,
שבין	that is between,between,
נגזרת	derivative,
המחלקה	the department,
מימי	from days,watery,
בילי	billy,
נשוי	married,
וכוחות	and forces,
מתן	giving of,
שפות	languages,
שודר	was aired,
הימני	right,
האמנים	the artists,
תחרויות	competition, races,
לביקורת	to criticism,
למקום	place,
בעיה	weathering,
הכוכב	star,
בבעלי	in animals,
הקלאסית	classical,the classic,
דברי	sayings of,
בפרס	of the prize,
בצורה	in a shape,
החשובה	important,the most importent,
אצל	etzel,
הפלסטינית	the palestinian,palestinian,
הפולחן	worship,
פעיל	active,acitve,
התייחסות	attitude,attention,
דבש	honey,
ראשיתה	origins of,the beginning of,
ההפרדה	the seperation,the separation,
מתקדמת	modern,reformed,
לצפון	to the north,to north,
האוס	house,
הקשת	the bow,
לתורת	of the doctrine [of],teachings,to the study of,
ומעבר	and beyond,
ממ	mm,millimeters,
ממשיך	continues,continue,
מתכות	metals,
מחיר	price,
חוקרים	researchers,scientists,
מי	who,
היהדות	the judaism,judaism,
חברתו	his girlfriend,
בשאלה	questioned,the question,
גת	wine press,
וכיום	and today,
מתה	dies,died,dead,
מגיל	from age,
ספטמבר	september,
גג	roof,
האברד	howard,
ידידות	friendship,
גז	gas,
הוכנסו	were entered,
הבבלי	the babylonian,
המחזמר	the musical,
כסף	money,
באיים	in the islands,
נמצא	was found,is,
לירות	shoot,to shoot,
גל	wave,
ייתכן	possibly,
שלטונו	his regime,
פעלו	acted,
הנרתיק	the vagina,
גשמים	rains,
מכאן	here,
מבחינת	in terms of,
בהנהגת	in the leading of,
האום	the un,
האורתודוקסית	orthodox,
איגרת	letter,
הטבע	nature,
סכנת	danger of,
ברכות	greetings,
שוני	difference,
הופעות	concerts,shows,
אחרות	others,diferents,
תפיסה	perception,position or assumption,
להשיג	earn,
מצפה	lookout,expects,
לוחות	panels,boards,
ביולוגי	biological,
האלקטרונים	electrons,
פרשת	issue,
במקביל	in parallel,
גדול	large,great,
סטאר	star,
ולרוב	and mostly,
לפיכך	therefor,there for,
שושלת	dynasty,
ספינת	ship,
הורמון	hormone,
בינו	between him,
לביטול	for cancellation,
תוצאות	the outcomes,
וחלקם	and parts,and some,
אוקטובר	october,
השוני	the difference,
אותיות	letters,
אהרן	aaron,aharon,
שבויים	prisoners,
מהים	from the sea,
ערבי	arab,
החשמונאים	the chashmonaim,
ימים	days,
הנזק	the damage,
שבכל	every,in every,
ניכרים	known,
המוצרים	products,
שעד	until,that till,that until,
נפח	volume,
נמוך	low,
באוניברסיטה	at the university,
ההפעלה	the operational,the operation,
קוריאה	korea,
גופים	bodies,
תנועות	movements,
אבשלום	avshalom,
פנימית	internal,
באפריל	in april,
הכנסה	introductions,
לרצוח	to murder,murder,
האיטלקית	the italian,
השפיעה	influenced,influanced,
השפיעו	influenced,affected,
וב	and,and at,and in,
הממוקמת	which is located,which is situated,
קיום	existence,
הסמל	the sybol,
טבעיות	natural,
נובמבר	november,
בינוני	average,
השטח	the area,
תרופה	medicine,
ליברפול	liverpool,
החפירות	the digs,
זולה	cheap,
פסולת	waste,
שווים	equal,
עלולים	might,posible,
בזיכרון	in memory,
שמיר	shamir,
ניתוח	surgery,
חורים	holes,
קליפ	clip,
בתשעה	ninth,
העופות	the bird,
מחשש	concern,
המצוות	the mitzvot,the commandments,
נגזר	comes out,
התבסס	based,
הסובל	suffers from,that suffering,
שיצאו	which were published,published,
יוכלו	will be able,
מועמדים	candidates,candidate,
המכילה	containing,
לפרלמנט	to the parliament,
צריכה	need,had,
אישיותו	his personality,
חוגגים	celebrating,
היכל	hall,
הזווית	the angle,
מעיין	spring,
סקוטלנד	scotland,
למשפחה	to a family,
החמישים	in the 50's,the fifty,
קדושה	holy,holyness,
הניו	the new,
ההשראה	the inspiration,
באולם	in the hall,
סערה	storm,
פטריק	patrick,
המילואים	reserve duty,reserve,
עודף	change,
אתיופיה	ethiopia,
החמישית	fifth,the fifth,
נדרש	required,
חומות	walls,
כיכר	square,
לאוכלוסייה	population,
הארי	root of arya,harry,
הפרטים	details,
בחריפות	severly,
צריכת	consumption of,
רחבי	throught,
מדרגות	frames,stairs,
במתמטיקה	in mathematics,
מזו	from that,from this,
הנציב	commissioner,
רישום	write up,a registration,registrasion,
הדתיים	the religues,
תעלות	canal,channels,
הפרשה	discharge,provision,
מחצי	than half,from half,of half,
לזרם	to the trend,to movement,
ברעיון	in an interview,idea,in the idea,
האירועים	the events,
לשרת	to serve in the army,
להשקיע	to invest,
בחר	chose,
המטופל	who is treated by,the patient,
משותפים	common,
התנאים	conditions,the conditions,
מוח	brain,
ההתאחדות	union,the union,
רצועות	strips,stripes,
החוצה	that crosses,
פעם	once,
פעל	was active,
הלחי	cheek,
ברם	but,bram (someone's name),
הקרקע	the land,on the ground,
שהוא	that he,which is,
גזירה	cutting,
פרס	peres,
האנציקלופדיה	the enciclopedia,the encyclopedia,
ריינגרס	rangers,
מות	death [of],death of,
משאל	poll,
מקבלי	receivers of,recipients,
נמר	tiger,
הנפוצים	the common,
מתייחסים	think of,
לציונות	to zionism,
מלבן	from white,rectangle,
הגמר	the final,
השריון	the armor,
הוועידה	the confrence,committee,
בתשובה	answer,in response,
שנערך	that was conducted,
שילוב	mingling,
הפרדה	separation,
להשתתף	to participate,
לשפה	to a language,
היציאה	the exit,
במצרים	in egypt,
לקווי	to the lines,
מודע	know of,aware,
אזור	area,
התאוריות	the theories,
הבית	home,the house,
הארצי	the country,
אנטי	anti,
אשדוד	ashdod,
האחד	the one,
הביע	expressed,
לכוכב	to the star,to a star,
ושימש	and served as,used as,
החיצונית	external,
נשיאה	president,president of,
וולט	volt,
מוזיקלי	musical,
מודח	is eliminated,voted off,expelled,
שמטרתו	that it's goal,
עמידות	strength,
בליכוד	in likud,in the likud,
אלי	eli,to me,priest,
האנושי	human,the humen,
לשפר	to improve,improve,
מייחסים	ascribe,attributed,
ירידה	decrease,
עזב	left,
הרבים	the most,
ישבו	sat,were,
הפרסום	avertising,advertising,publishing,
צולמו	were filmed,
מערכות	systems,
ערוך	edited,
לסין	to china,
מכילים	contain,
העיירה	the small town,
אלאל	alel,elel,
כהונתו	his office,
ברבים	in plural,
אולמות	halls,
הנהגתו	leadership,his leadership,
אולי	maybe,
בספרי	books,
הפרחים	the flowers,
בספרד	in spain,spain,
לחומות	walls,
הישיבה	the meeting,
כיהן	appointed,
חמישה	five,
בוחר	choses,chooses,
למדינות	to countries,
גרעינית	nuclear,
לפניו	in front of,before him,
עמית	colleague,amit,
שמקורם	that their origins,that their origin,
אנרגיה	energy,
חמאס	hamas,
יאיר	yair,
החתונה	wedding,
וושינגטון	washington,
שירתו	served,
יוון	greece,
במצדה	the fort,masada,
חיידקים	germs,
לתהליך	process,
איסור	prohibition,
שיטת	system of,method,
רשמי	official,
יהדות	judaism,
החוזה	the contract,
שמעון	shimon,
מתחיל	starts,
המעשה	the action,
לפני	before,
לרבי	rabbi,to rabbi,
עומק	deep within,depths,depth,
הסנהדרין	the sanhedrin,
בדמות	in the form of,
מנוע	engine,
המציא	invented,
וולטר	voltaire,
הלשכה	institute,
קודמים	previous,
פורסמה	was published,was advertised,
העותמאנית	the otoman,
יסודי	elementry,
בחינת	reviewing,
המחזורית	table,periodic,
סבלה	suffered,suffered from,
במספר	in number,number of,
גרים	are living,
דמותה	its image,character,
מוזכר	mentioned,noted,
מרי	insurgent,mutiny,
ובראשונה	and foremost,
שלב	step,
עומד	stands,
משפחות	families,
הסרטן	the cancer,cancer,
אחדים	few,several,some,
ממשלת	government,
לגברים	to men,
תוואי	path,route,route/road,
קם	stood up,
תמכה	supported,
הכדורגל	the football,the foot ball,
שימשו	used,were,
ציורים	paintings,
גדולות	big,
שובו	his return,
יוונים	greek,greeks or greek people,
בפעולות	with action,
המידה	information,
ארבעה	four,
שווי	median,
לנצח	to win,
לשעבר	former,
מינית	sexual,
יהלם	yahalom is a unit in the israeli army,
ניו	new,
המחוזות	the counties,
הביטחוני	security,
להפיק	to produce,
בגדוד	battalion,
הקובייה	qube,cube,
מכוונת	intentional,
מינים	species,
שטענו	who claimed,
בגובה	at the height,
שמספר	who/that tells,that number,
תיאטרון	theater,
השידור	the broadcaset,broadcasting,
קביעת	stating,determine,
היריבה	rival,
המקראית	biblical,
טורניר	tournament,
משתמשים	users,
ממשלה	the government,government,
קשת	keshet,
הטורקית	the turkish,
גילה	found,happiness,
רוסית	russian,
בין	between,
הפנימיות	internal,
עליונות	uper hand,superiority,upper hand,
הנקבה	the female,
ביד	yad,at yad (vashem, the holocaust museum),
והתלמוד	and the talmud,
מנגנון	system,
קריירת	career,the career of,
כוחותיו	his forces,
הרכבות	train,trains,
מסוגלת	capable,
ליאור	lior,
באזורי	in the areas of,
הסולו	solo,the solo,a solo,
שאני	that i,
ימיים	nautical,
דיונים	disccussions,discusions,
אלקטרונים	electrons,
ברציפות	in continuity,constantly,
בשטחים	in areas,
לקרב	to fight,to get closer,
הביטוי	off,
השלטון	ruling (party),ruling,the rule,
החברתי	the social,social,
עדות	testimony,
טורקיה	turkey,
המשיכו	continued,
אורנוס	uranus,
תוכנות	programs,
מתקיים	takes place,
המאוחד	hameuchad,
רוסיה	russia,
תהיה	will be,
נסע	travelled,went,
מגיעים	get to,are,
חינוך	education,
הושגה	was accomplished,
שכן	that is true,
נפרד	seperate,a separate,separate,
פחם	coal,
גיבורי	heroes of,
שכך	that this way,
הפתיחה	the opening,
מאורגן	organized,
שותפות	companions,partnership,
בשווייץ	in switzerland,
הבירה	the capital,
איינשטיין	einstein,
בחברת	company,
הטקסט	the text,
העוסקים	that work,
בשבוע	in a week,
בלוגים	blogs,
מוגברת	incrased,
ההיסטורית	historical,
בניסיון	in an attempt,in the attempt,
אזורים	areas,
ארתור	arthur,
מוסלמים	muslims,
כספית	monetary,
שופטים	judges,
ועקב	and because,because,
מתקדם	advanced,
לשאת	the carry,
כינה	called,
מחזה	play,
הכנת	preparation of,
הריאות	lungs,the lungs,
מנקודת	from a point,
פוגעת	was hurd,hurt,
לייחס	attribute,to reference,
אונסקו	unesco,
יצירת	creation,
בזכות	in right,
תום	end,
בלבנון	in lebanon,
הקמת	the foundation of,establishment of,
הצלחת	the success of,success of,
מכנה	calls,
תוך	within,in,
מאופיינת	characterized,
אחי	the brothers of,
החללית	probe,the spaceship,
תיק	bag,job,file,
אבנים	stones,
שילה	shila,shiloh,
היסטוריה	history,
אחר	other,
העצמי	independent,self-,
אחת	one,
גאורגיה	georgia,
מקומיים	local,locals,
מסגד	mosque,
המשתמש	the user,
נזכר	mentioned,
צהוב	yellow,
שהם	that were,
ברקוביץ	berkowitz,
הצלחה	success,
משום	because,
למשפט	to the sentence,to trial,
ביקורות	reviews,
החברות	the societies,
קצרה	short,
הקומוניזם	communism,the comunizm,
לעבודה	to work,
לאחור	backwards,
במציאות	in reality,
השביעי	vii,
המאפיין	property,
משחק	game,
בכמויות	in amounts,
ליהדות	judaism,to judaism,
רכוש	property,
לפעול	to act,
להגיש	to serve,
ויצמן	weizman (person),weitzman,
מצביעים	voters,
ובתי	and schools,
במהלך	during,
הפקות	productions,
טל	tal,
הסתיים	was finished,
הקלה	enlightening,
במועצת	in the council,in council,
שזו	this,that is,
עליות	increase,ups,
הסרת	removal of,removal,
הנקודות	points,
בדבש	with honey,
בדבר	regarding,
שהלחין	who composed (was composed by),which composed,
סבורים	persume,
בפרק	in the chapter,
עליון	high,up,
בתורת	in study of,
הסובייטית	the soviet,soviet,
קטגוריהזמרי	category singers,
המתחם	area,
בואו	the coming,coming of,
מודעים	aware,
רביעית	fourth,
וכתב	and wrote,
ענייני	affairs,matters of,
הקטן	small,
בכתביו	writings,
המקומיות	local,area,
חסרי	with no,
חתמו	signed,
התקפות	attacks,
האווירי	the aerial,
ובסוף	and at last,
ובמקביל	and at the same time,
מרכבה	merkava,wagon,
תקפו	attcked,
מסודר	orderly,ordered,
מראש	in advance,
בנים	boys,
הדרוזים	the druze,the druz,
מוזכרת	mentioned,reminds,
שי	shai,s.i.,
המנהג	the custom,custume,
לשלושה	for three,to three,third,
מבלי	without,
במרכזו	in its center,
הדרוזית	the druze,
ישירות	directly,
כומתה	barette,beret,
הבעשט	habesht,
הלוחמים	the fighters,the warriors,
קודש	holy,holiness,
בעצרת	assembly,
המכושפות	the enchanted,charmed,witches,
מבטא	accent,
הד	echo,
מראה	shows,
נודע	known,was known,known as,
סמוכים	attached,
גבוהים	high level,
שידורי	broadcasts of,
האירופאי	the european,
מרוכזים	concentrated,concetrated,
הארצות	countries,
לקחת	to take,
הנחלים	rivers,
הקמתו	fundetion,
מרוסיה	from russia,
ההולנדית	the dutch,dutch,
וניתן	and can,and can be,
להבטיח	to promise,
סכום	sum,
חש	felt,
לעניין	to the point,
אירופה	europe,
מצוקה	poor,slum (neighberhood),distress,
שבט	tribe,
ליישוב	to a settlement,settlement,populating,
ציון	zion,
יונייטד	united,
שבא	that came,
כוחה	power,
לפיה	according to which,
מסביר	explains,
הצבעים	colors,the colors,
כדמות	as a figure,
הרשויות	the authorities,
במאי	in may,
מוסרית	moral,
שבע	seven,
מילון	dictionary,
הידועים	the well-known,
הריבית	the intrest,intrest,
נדחה	postponed,rejected,
היגרו	migrated,immigrated,
נועדה	meant,was meant to,
טבעית	natural,
בהצבעה	in a vote,in voting,
החוקים	law,laws,
הורשו	were allowed,permitted,
לקחה	took,she took,
לקחו	took,
חי	live,
לשון	the language,tongue,
הדם	blood,
משולש	triangle,
כולן	everyone,
וייס	weiss,
ששודרה	that was broadcasted,that was broadcast,
מאפיין	a characteristic,
סקר	survey,
שהפכה	that turned,that bacame,
הקבוע	permanent,the constant,
נהרות	rivers,
הגדולה	the big,
פסקה	paragraph,
אקדח	pistol,
הוליווד	hollywood,
להצטרף	join,to join,
ירחים	moons,
נמנה	is a member,
נמנו	were counted,
ובסופו	in the end,in the end of which,and at the end of it,
קווים	lines,
מוזיאונים	museums,
באביב	spring,
נמכר	sold,
שנית	secondly,again,
לזוג	to the couple,
שייח	sheikh,
בתרבויות	in cultures,cultures,
רוטשילד	rothschild,
שייך	belongs,
המכונית	the car,
הטור	tour,
בשלוש	in three,
נאות	adaquate,
ורמת	and level,and the level of,
בשורה	in a row,
עברית	hebrew,
חוב	debt,
המהיר	the quick,
במחשב	on the computer,in computer,
חריפה	extreme,
ביצוע	to do,
יריב	yariv,opponent,
צכיה	chech republic,
מתחם	site,
האזרחי	the civilian,citizens,
הטילים	missile,
המתיחות	tensions,
ולדימיר	vladimir,
הנהר	river,the river,
בעמ	as a nation,ltd.,inc,
פריז	paris,
דרשו	demanded,
תוכנת	program,
מדד	index,
משאבים	resources,
לשתף	to share,
המכהן	in office,
דבורים	bees,
ומעולם	and never,
ובמקרים	and in cases,
חזרה	return,returned,
נתון	is given,
לחזות	to predict,
מחזיקים	have,holding,
לחזור	to return,return,
רצועה	leash,strip,
הנושאים	presidents,
מסמלת	symbolizes,
נפרדו	separated,
בחבל	rope,in the strip,
לעם	to people,to the nation,
פולנים	polish,
ההיכל	the temple,the chamber,
בצורות	ways,
יכול	able,can,
משתי	from both,from two,
הפיתוח	the development,
כתוב	written,
מתאימה	suitable,
ההתנחלויות	settlements,
ואינו	and who isn't,
קורס	course,
לנקום	to avenge,
חסידי	righteous,
פרטית	private,
צבע	color,
בוגר	adult,mature,
צבר	accumulated,gather,
הגאורגית	georgian,
לעת	to time,
אדריאנוס	adrianus,
היפני	the japanese,
והביאה	and brought,
כמקור	as a (secondary) source,
נפרדת	separete,separates,
גופני	physical,
מבקר	inspector,
ממוקמים	are,
קטע	segment,
מסיני	from sinai,
בספרים	in books,
קשרים	relationships,connections,
כלכלי	economical,
כלבים	dogs,
הצבאיים	the army,
עצב	design,
משקף	reflects,
מפעילה	operates,
אפריקה	african,
הנפוצה	common,
שכל	all,
וראה	and saw,
עצי	trees,
האירופית	the european,
דנמרק	denmark,
הדרגתי	gradually,
המבצע	operation,the operation,
משקה	drink,beverage,
סימפטומים	symptoms,
הפלסטינים	the palestinians,
בבירור	clearly,
עבודתו	work,his job,his work,
העלילה	plot,the plot,
המיוחדים	special,
חזית	view,
הסוכות	succoth,
זוהר	zohar,
ובמקום	and instead,
תופעות	phenomenons,effects,
המערבי	the western,
בטענה	arguing,claiming that,
הקומוניסטים	communists,the comunists,the communists,
באוסטרליה	in australia,
ציוני	zionist,
ועבר	and passed,
נהר	river,
שעליה	depend on,upon which,
ותחילת	and beginning,
ינאי	yannai,
דגים	fish,
קארי	curry,
הוצגו	represented,were presented,
לנסות	to try,
הישגים	achievements,
האלוף	major general,
השלב	step,the stage,the phase,
בל	not,
השלד	the skeleton,skeleton,
פרישתו	his resignation,his retirement,
בי	in me,
רבים	many,
ובעל	owner of,
לפתוח	to open,
לפתור	to solve,solve,
הארכאולוגי	the archaeological,
יחדיו	together,
חולון	holon,
צרפת	france,
תלמידיו	his disciples,his students,
איציק	itzik,
לדת	to the religion,to religion,
מנשה	menashe,
אימו	his mother,
אימה	fear,
בטיפול	in treatment,
ישב	sat,
תוקף	validity,
כנרת	kineret,
רמי	rami,
קרוי	named,named after,
הולך	goes,walks,
שיצר	that created,created,
נהג	used to,
הכרמל	the carmel,
הכותרת	the heading,your sister (speaking to a male),head line,
מוזיקת	music,
חזרו	came back,
אחותה	her sister,
זוג	pair,
לאלה	to those,
לאלו	similar to,to those,
הוגוורטס	hogwarts,horgvarts,
אכילת	eating of,the eating,
המנהל	the principal,the manager,
בשירים	songs,in songs,
עצמאותה	its independence,
בהשוואה	in comparison,compared,
המשחק	the game,
מדור	edition,
החיל	involved,soldier,
הפרסי	the persian,
שכאשר	that when,
כתובות	written,writen,
המרכזיים	central,
ששימש	served as,former,
החשמלי	the electric,electric,
השומרון	the shomron,
לספרד	to spain,
התעלה	the channel,channel,
הנוהגים	tend to,
מוריס	morris,
הספרות	the literature,litrature,
כיפור	day of atonement,kipur,
ערכים	volumes,
ללימוד	for studying,to learn,
הסיבה	the reason,
מחשבות	philosophy,thoughts,
ועדה	commitee,committee,
ופרס	and peres (a name),and peres,
קורה	happens,happening,
שאינה	that is not,
כוכבי	stars,
קורא	reads,
מסים	taxes,
במערכת	in the system,
המדיני	political,
לבתי	places of,
מבט	view,
הוזמן	was invited,
מבחן	test,
התחילו	started,they started,
גזר	carrot,
המדינה	the state,
מפורסמת	famous,
החוקרים	the researchers,researchers,
המסה	overload,
ליגת	league,
לחוות	to experience,
המפיק	the producer,
רבה	mostly,
בתנועת	ways,
מינכן	munich,
המפלגות	the parties,
האקדמי	academic,
התחום	the boundary,
בישיבת	meeting,yeshiva,in meeting,
אדום	red,
עמדה	stood,
צירים	routes,high ways,axis,
ויקטוריה	victoria,
שאינו	that is not,
חגים	holidays,
דתי	religious,
שקל	sheqel,
מבחר	selection,variety,choice,
הקרינה	the radiation,
בברית	in alliance,
מסילות	tracks,railroad,rails,
הרווחת	the common,movements,
המסע	the (night) journey,
גזי	gasses,gas,
סדיר	regularly,regular,
ואחריו	and after it,
מבוא	introduction,entrabce,
הקלטת	cassette,tape,
האזורים	regions,zones,the areas,
מדברים	talk,speak,
במאבק	struggle,
רשתות	nets,networks,
בכתב	in writing,
גזע	race,
הקרובים	closest,
בעין	in eye,in the eye,eye,
סדרת	series,
מתנות	presents,
בשיטה	in a way,in a system,
ארמניה	armenia,
קול	voice,cole (name),
קבע	parmenent,permanent,
ללחימה	fighting,
משתמש	user,
האזור	the area,
הגבלת	limitation of,
למעשה	in fact,actually,
ומספר	the number,
להעברת	to transfer,for transsport,
מתואר	described,
מזרחה	towards the east,
העצבים	the nerves,
כמה	a few,
מיעוט	minority,
הפסיד	lost,
התחיל	started,began,
לשיא	to the top,
בצבעי	in colors,
קוק	cook,kook (name),
להכניס	insert,to put in,
השוויון	the equality,
האירוע	the event,event,
פסיכולוגי	psychological,
העביר	transfered,passed,
בהכרח	certainly,necessarily,
פיגועים	attacks,
אינטרנשיונל	international,
מגלים	discover,
תפוח	apple,
התברר	became clear,
הוראה	teaching,instruction,
להסביר	to explain,
המדרש	midrash,
סכנה	danger,
חצי	half,
חגי	the holidays,holidays,
כשהיה	when he was,
מניעה	prevention,
הודעה	message,
לדון	to discuss,discuss,
וילסון	wilson,willson,
ממנו	from us,
יודע	knows,
לספרות	in literature,to literature,
יגאל	yigal,
המשפחות	familys,the families,
והוא	and he,
החמה	the sun,
זמר	musicals,
באור	the light,
הלאומי	national,the national,
ניטשה	nietzsche,was abandoned,nitsche,
הגליל	galil,the galil,
הגלים	the waves,
משלחת	delegation,
מטוסים	planes,
זמנו	his time,
למצוא	to find,
הביטלס	the beatles,
הלאומית	the national,
בסדרה	in a series,in the serie,
ממה	of what,
זמני	temporary,
בצמוד	adjacent,
מתתיהו	matisyahu,matityahu,
לציבור	for the public,to the public,
בינלאומיות	international,
החשובים	the important,
כתוצאה	as a result,
כתגובה	in response,as a response,
להמשך	to the continuation,
מסוימת	certain,
ההצבעה	the vote,voting,
לתחומי	fields of,
סופי	final,
המפלגה	the party,political party,
דין	judgement,law,
מסומן	marked,
בטלוויזיה	on television,
חאן	khan,
בעולם	in the world,
יומיים	days,
ממספר	from a number,of a number,
מארלי	marley,
מקובלים	accepted,
השרירים	the muscles,
עזרה	help,
בדרגת	in the rank,
מגדלי	towers,the towers of,
אלביס	elvis,
חכם	wiseman,
הצטרף	[he] joined,
יסוד	basic,
לזהות	to identify,
האישה	the woman,
המוקדמים	the early,
למחשב	to the computer,to computerize,
רבע	quarter,
התעוררות	awakening,
טיפול	treatment,care,
המבנים	the structures,
שהביאו	that led,
הודח	was removed,
לבוא	to come,come,
מסוג	from the paid,of [this] kind,type,
שבעל	that the owner,
למעמד	status,
קטעים	parts,
ההתייחסות	the relation,the attitude,
לבוש	dressed,
להשגת	to achieving of,
תחושה	feeling,
המחשבים	the computer,the computers,computers,
במידה	in degree,
ענף	branch,
שבעת	the seven,
ובקרב	amongst,
טיפוס	climb,
הגידול	tumor,the growing,
העתיקה	the ancient,old,
מקומות	places,
בצפונה	in the north of,at the north,
שדה	field,
מרוקו	morocco,
להזכיר	to remind,
שירה	poetry,
המדוברת	spoken,
הסעודית	saudi,
בלונדון	in london,in londom,
בחלקו	part,
הפסח	passover,(the festival of) passover,
חזון	vision,
התרבותי	cultural,caltural,
פתח	opening,
קיימת	there is,
ורשה	warsaw,
גורסת	says,
טיהור	purification,
אהבת	love of,the love,
אסור	forbidden,prohibited,
מסעות	journeys,
חיסול	termination,
מצליחה	can,succeeds,
מקורה	origin,
סיפר	told, related,
המאבק	the struggle,
שפינוזה	spinoza,
הקו	the line,
האישית	personal,
נולדו	were born,
הזדהות	solidarity,
רמת	hight,level,
גיוס	enlisting,enlistment,
היחסי	the relative,
כדי	to,in order,in order to,
גורמת	couses,causes,
באוסטריה	in austria,
הסכמים	agreement,agreements,
רוחנית	neighborhoods,
מצידו	from his part,on his side,
דפי	pages,
הנוער	youth,
הכחול	the blue,
ניסיונות	attempts,attempts to,
המשקה	drink,the drink,
וזאת	and that,
קריסת	collapse of,
הסורית	the syrian,
שבאה	that came,
שבאו	that came,
שלבי	stages,
הטמפרטורה	the temperature,temperature,
המצליחה	successful,the succeeding,
מצריים	egypt,
תרבויות	cultures,
הנוכחי	the present,
לעתיד	for future,future,
המרכזי	the central,
צעירה	young woman,
לעתים	sometimes,
נחשבו	were regarded [as],
הבחינה	the aspect,noticed,
בניגוד	contrary to,
חופש	freedom,
במערכה	campaign,in the battle,
במבנה	in the structure,
החברים	the friends,
הוצא	take out,
רביץ	ravitz,rabitz,
מוקדי	centers,
שנבנתה	that was built,
בכביש	in the street,road,
זיכרון	memorial,memory,
הפכה	became,
רומא	rome,
הרוסים	destroyed,the russians,the russian,
היוותה	constituted,was,
פרסמה	advertised,published,
הציור	the painting,
רומי	rome,
כתבי	writings,
צבאיים	military,
ללימודים	studies (noun),
אילו	if,
למטרת	for,
לשעה	to the hour,
בסביבות	around,approximately,
גוסטב	gustav,
הלידה	giving birth,the birth,
ובעונה	and in the season,time,
בממשלה	in the government,
ניהלו	conducted,
הדמוקרטיה	the democracy,
איילון	ayalon,
אילת	eilat,
יפן	japan,
מלך	king,
ספרטה	sparta,
מישורי	leveled,
השמינית	the eights,the eighth,
מצווה	mitzvah,
בקרקע	on the ground,land,
ולשם	and for that,
זלמן	zalman,
הרחבה	extension,expansion,
בלג	in the 33rd,
שלמות	entire,
דוחמצני	h2,
לא	no,
הזמנים	the times,
לג	33,
השבט	the tribe,
מגורים	[literally: of living],
שיעורי	rates,the lessons,
השבכ	in you,israels equivilant to the f.b.i,
הבדולח	crystal,
נוזל	fluid,liquid,
משתרעת	located,extends,swoop,
לתחילת	to the beginning of,
אוכלוסיות	population of,population,
ומה	what,and what,
פנימיים	internal,
מתוארים	are described,
מסקנות	conclusions,
המשותף	the shared,
מהווים	are,
שלטונם	their rule,
למתן	to the giving of,
ומי	and who,
לאנרגיה	to energy,
לימי	to the days of,days,
הרחוק	far,
במשפט	trial,
עתיקות	ancient,antiques,
ומשמש	is used as,
ובהתאם	and according,
מטוסי	airplanes,
האמינו	believed,
גבולות	borders,
צרה	narow,narrow,
עוברים	crossing,
בהר	mountain,in the mountain,
הצדדים	sides,
פחותה	reduced,
לוחם	fighter,
מובילה	leading,
ערביות	arab,
קמה	built,
מחייב	charge,binding,
אזורית	regional,local,area,
איבדו	lost,
משלו	its own url,of his own,
מיקום	placement,location,
אשכול	eshkol,
השופטים	the jodges,
להרכיב	assemble,to compose,
מדבר	desert,
יו	yu,hugh,
החלפת	change,changing of,
שביל	path,roud,
קשים	hard,difficult,
המשפטית	the legal,
כחודש	within a month,about a month,
רעידת	quake,
ההחלטה	the decision,
באמת	in truthfulness,
סביבו	around him,
סביבה	environment,envinroment,
סער	storm,
נדירה	a rare,
כראש	as a prime,as prime,as the head,
דוגמאות	examples,
יב	xii \twelfth,12,
בטבת	the month of tevet,
קצין	officer,
המשפטים	justice,
הקריה	the wall,
בפניו	in front of,
קבר	grave,
צלילים	sounds,
המופע	the show,
האטלנטי	atlantic,the atlantic,
שטחי	grounds,
בכוח	in force,
באחריות	in responsibility,
שטחו	face of,
הראיה	the sight,
הדמוקרטי	the democratic,democratic,
שגרם	that caused,
המוצר	product,the product,
ההשמדה	the destruction,the annihilation,
בטרור	in terror,in terrorism,the terror,
הבר	bar,haber,
להימנע	to avoid,
פיקד	commanded,
הרבות	the many,
מנתה	was,
בבריטניה	in the united kingdom,
עומדים	standing,
לוס	los,
יהלום	diamond,
הלהקות	bands,
לוי	levi,
המסופר	told,
העיקריות	the main,
משטחה	of its territory,of its area,
לוד	lod,
האולימפי	olympic,
בקהילות	communities,
לסמים	to drugs,
מערך	formation,network,
צילה	tzila (name),
עמודי	pillars,columns of,
שיכון	neighborhood,shikun,
בערב	eve,in the evening,
האנגלית	the english,english,
היציבות	the stability,
טניס	tennis,
מצוות	good deeds,
הלא	that not,
גרשום	gershom,
לחברה	a member,
גרשון	gershon,
הנפוצות	the common,
נוזלי	liquid,
אזרחות	lateness,citizenship,
צליל	sound,
צבאות	armies,the armies of,
לחג	to holiday,to the holiday,
אחראי	responsible,
היוונים	the greeks,
פייסבוק	facebook,
יצירה	creation,
אדמה	territory,
בשמה	in her name,
תקין	corect,normal,
פועל	worker,
התמוטטות	the meltdown,collapse,
להגנת	for protection,for protecting,
התוכנה	the program,
להגנה	in defense,hagana,
נתיב	path,
המהפכה	the revolution,
עידן	age,
נפצע	wounded,was wounded,
אדמת	rubella,
טמפרטורת	temperature of,temprature,tempretature of,
חשוב	important,
בראילן	bar-ilan,
קירות	walls,
כשליש	about a third,third,like three,
שנאת	hatred,
מטאל	metal,
מכך	this,from that,
ספרדית	a sephardic person,
לחברת	company,to company,
לכיוון	towards,
נחנך	inaugurated,
הקניין	ownership,
סך	sum,
רפיח	rafiah,
פרסום	published,
במכתב	in the letter,in letter,
כבסיס	as a basis,
גדעון	gideon,gideon (a name),
מוצאם	their origin,
לתא	to cell,
סרטים	movies,
נקראים	are,
נובל	nobel,
סרטיו	his films,his movies,
ושירותים	and services,
המזכיר	the recognized,secretary,
מפלגתו	party,his party,campaign,
מוכרים	known,
קמפיין	campaign,
לעצמו	for himself,
האחדות	the unity,united,
קינג	king,
גרמו	caused,coused,
במפורש	explicitly,
לעצמם	to themselves,
האיום	threat,
ובכלל	including,
אשכנזי	ashkenazi,ashkenaz,
שניים	two,
בסיום	in the end,
לברך	to bless,
גירוי	stimulation,
בשדה	in the field,
הממוצע	the average,
ארנון	arnon,
הנמצא	which is located,
מפי	times,
כנסיית	the church of,
חקירה	investigation,
החאן	t,
מופז	mofaz,
אותם	them,
אליפות	championship,
מרכז	central,
פייר	pierre,
מפה	map,
הזקן	the old man,
ניצחונו	his victory,
הסיכון	the risk,
ציינה	noted,marked,stated,
היסודות	the basic,basics,
הסיכוי	the risk,
המן	haman,
בטוויטר	in twitter,
שליטה	control,
זאק	zack,
ההתנקשות	the assassination attempt,
ממצאים	finds,findings,
במופע	in a show,
לתקשורת	to communication,
סאם	sam,
לעונה	to answer,
רצה	wanted,
במונח	term,
לבד	alone,
הפולנית	the polish,
מסוגים	of [different] kinds,kinds,types,
לבעלי	people who has,to people of,
פייג	page,
דרישה	demand,
אנימציה	animation,
פרופיל	profile,
הוצאת	extraction,
הפנימי	the inner,internal,
בלגיה	belgium,
מתאפיין	is characterized,
מורכב	composed,combined,
הטניס	tennis,
ויצא	and went out,
למגוון	variety,
חנה	chana,
יובל	yuval,
מסך	screen,
בהגנה	protecting,in defence,defence,
הנקודה	the point,
אומות	nations,
נחום	nahum,nakhum,
קרס	fell down,hook,
דמוקרטית	democratic,democrat,
הימנעות	to prevent,refraining,
הקודם	the previous,
שהדבר	the issues,
התנועות	the movements,
אינפלציה	inflation,
ועד	committee,
צמד	couple,
קרב	battle,
הפרק	the chapter,
הרגליים	the legs,feet,the feet,
העימות	the conflict,
מעורב	involved,
ועל	on,
דרכו	through,
שפעלה	that acted,which operated,
שפעלו	who/which were active,that acted,
אישור	approval,ok,
אדומה	red,
עמם	their people,
גראמי	grammy,
תבע	sued,demanded,
קרובים	close,relatives,
שמואל	shmuel,samuel,
בנויה	built,
להתאבד	to commit suicide,
תחנות	stations,
חזל	rabbis,our sages, rip,
העלאת	increase,raise off,raising,
קוטר	diameter,
הופעלו	were activated,
הספיק	managed to,
העדות	the testimony,
העמידה	the standing,
ישראל	israel,
לאחד	one of,to one,
עמוד	page,
בעומר	omer,
בעומק	depth,in depth,
הדרכים	the ways,the roads,
הדוח	the report,
עצם	bone,
היבשת	continent,
עמוק	deep,
המשא	negotiation,
הברזל	metal,the iron,iron,
לכוחות	forces,
לאדם	to man,
יוני	june,
המשך	continue,continued,
סן	san,
נפט	oil,petroleum,
לאחת	to one,
פלוטו	pluto,
חוליות	chains,
היופי	the beauty,beauty,
בעברית	in hebrew,hebrew,
חזר	came back,returned,
תעלה	tunnel,
לכאורה	alleged,seemingly,
האולימפיים	olympic,
עליו	on it,
נפתח	opened,opens,
עשר	ten,
אילון	ilon,
להקליט	to record,
וביטחון	security,
מוזיאון	muzziom,museum,
ההחלטות	the decisions,
אגוז	egoz (literally: a nut),
גורל	fate,
עתיקה	ancient,
המסחר	the commerce,trade,
העצים	the trees,
ספק	supplier,doubt,
לשבת	sit,
מזרחית	eastern,
באדר	in the month of adar,
שיחות	talks,
הגזע	race,
הסכימה	it agreed,
להחזיר	to return,
גמר	finish,final,
מסתיים	closes,
הקוראן	quaran,
שנולד	which was born,
הרצליה	hertzaliah,herzlia,
ספג	took in,
בולטת	stands out,
שומן	fat,
המחאה	the protest,check,
המדבר	that speaks,
מודעות	awareness,
חולק	differs,
ימי	days of,days,
גוגל	google,
השושלת	dynasty,
בארץ	country of,
עשו	they  made,
המקורי	the original,
פעילותו	its activity,his work,
בפתח	petakh,
החברתית	the social,social,
קרלי	carley,
כגון	such as,like,
סרטי	films of,
בצבעים	in colors,
פעילותם	activities,their activity,
נקרא	called,
משניות	minor,secondary,
סרטן	crab,cancer,
גופתו	the body,his body,
ילדותו	his childhood,
שעון	clock,
התנגדו	opposed,
ראשונית	initial,
גידול	growing,
ומשם	and from there,
מסוגל	capable,is able,
ומשה	and moshe,
היעדר	lack of,
הקדומים	the ancient,
אזרח	citizen,
מתי	when,
תעודת	certificate,
יסודיים	elementary (school),
מתל	from,from tel,
שניות	seconds,
מהות	essence,
מאשר	approves,from,than,
החזה	chest,the chest,
פול	paul,
אשקלון	ashkekon (city),ashkelon,
אגודת	union of,
המופת	the master[piece],showpiece,
מפלס	level,
קיר	wall,
קיץ	summer,
סוקרטס	socrates,
להישאר	to stay,to leave,
בימוי	directed,directing,simulation,
הוצאו	executed,
המטען	the cargo,trunk,
נדירים	rare,
לטענת	according to a claim of,to claims,
כפייה	forced,coercion,
לישון	to sleep with,
אוסף	collection,
חנות	store,
בעיקר	primarily,
פותח	developed,
הפצצה	teh bomb,bombing,
בניינים	buildings,
מייצג	represents,
ארמסטרונג	armstrong,
המרה	conversions,change,
לבטל	to cancel,
הקרויים	which are called,
האלבומים	the albums,albums,
גבולותיה	borders,her borders,
שייטת	flotilla,marine,
הרצאות	lectures,
התקשורת	the media,
אנגלס	angeles,
ישנן	there are,
מפותחת	developed,
סהכ	in a total,total,
שבצפון	in the north,north,
הרואים	who view,
חנוך	chanoch,
הערביים	the arab,
ארגון	organisation,
שבהם	that is in them,which,
פסלים	sculptures,
למטה	staff,
סמלי	symbolic,
מסייעת	helps,
אלבום	album,
העורקים	arteries,
עורכים	editors,
הרנסאנס	the renaissance,renaissance,
ארגנטינה	argentina,
הכוכבים	stars,the stars,
כניסת	entry of,
כניסה	entry,
הפעלת	activation,operating,
כהנים	priests,
פריחה	prosperity,
זמרת	singer,
חברתית	social,
וינסנט	vincent,
בגלל	because,
נולד	was born,
מגדולי	of the best,of the giants,
ההתאבדות	the suicide,
גדולים	big,
הגאולה	redemption,
חודש	month,
הידועה	known,
ואו	and or,
גולי	julie,
טרומפלדור	trumpeldor,
השחרור	the liberation,
הגוש	bloc,group,
תכונות	characteristics,
לאום	to the un,
גשם	rain,
תאוריית	theory,theory  of,
אנדרטת	monument,
הגוף	body,
אוסלו	oslo,
הטכנולוגיה	technology,the technology,
גבעה	hill,
חוזר	reppetted,
ליברמן	liberman,lieberman,
נערך	was conducted,
גביע	trophy,cup,
הזה	this,
הגדרת	definition of,
שבאופן	in a way,
חתימת	signature of,signing of,
היטב	very much,well,
הסדרה	series,
הרפתקאות	adventure,adventures,
מהצד	from the side,
יומי	daily,
השאלה	the question,
מפרץ	gulf,spread out,
בנויים	built,
שנהגו	who,
לאירופה	to europe,
פיתוח	development,
תעשייה	industry,
המחזה	play,the play,
ירידת	fall of,
העונה	the season,
אפגניסטן	afganistan,afghanistan,
קובי	kobe,
גדולה	large,big,
הכורכר	the limestone,eolianite,
גדולי	great,the greats,
קובה	cuba,
ביצעו	implemented,
סטיוארט	steward,stewart,
מצפון	from north of,from north,
מאמרים	essays,
דרשה	demanded,
כוכבא	kochva ( a name),
מסר	gave,
הנובע	the resulting,
בקוראן	in the koran,in the quran,
ניוטון	neuton,
בדרגה	in rank,at the rank,rank,
כעיר	as a city,
הפחמן	the carbon,
מסע	journey,
האנגלי	english,
בגבול	on the border,
רעיון	idea,
פלסטינית	palestinian,
ושיר	and a song,and song,
באצטדיון	in stadium,stadium,
נשאר	remain,stays,stay,
תא	tel aviv,
נציגי	the representatives of,
שבוע	week,
השקט	the [relative] calm,
זכייה	winning,
ופיתוח	and development,
שנראה	that seems,
מתמודדים	dealing,
נושאי	subjects,
נוצרים	christians,
ניתנה	was given,
מהשירים	of the songs,from the songs,
התסריט	screenplay,
מסי	tax,
הכנרת	the kinneret,
מסה	mass,
לולב	palm branch,
שמת	who died,
עבד	worked,slave,
האנושות	humanity,the humanity,
מתוארת	is described,described,
מתחילת	since the beginning,
בכיבוש	in the occupation,concurring,in occupations,
בכדי	in order,in order to,
הנסיגה	the withdrawal,the retreat,
גיי	j (name),
דתות	religions,
גיל	age,
נפלו	fell,killed,
הצלחתו	his success,
בשיקגו	in chicago,
גיא	valley,
דרש	demanded,
שיתוף	sharing,
צפונית	north to,north of,
באזורים	in areas,
דגמים	models,
בעבר	in the past,
החג	holiday,
נוסד	founded,
האפשר	as possible,
השיחה	the conversation,
מתונה	moderate,
גון	john,
מתושבי	from citizens,
בתאי	in cells,
להראות	to show,
מסחרי	commercial,
מתחילה	begins,
הרמבם	rambam,
עבר	hebrew,
ואולי	and maybe,
נחשפו	exposed,
בסיסי	basic,
ההגירה	imigration,migration,
איטי	slow,
לימים	in later days,
נרחבת	wide,extensive,
סיפורי	stories,tales of,
רמה	height,rama,level,
שירותי	services,
רמז	remez,
סיפורו	his story,
להחליף	to switch,to replace,
העיתון	the newspaper,
לחוסר	lack of,lack,
תפילת	pray of,prayer of,prayer,
למנוע	to prevent,
תשלום	payment,
הנמל	the port,
תעסוקה	employment,
המנדט	the mandate,
אמרה	said,
אמרו	said,told,
הניח	assumed,
בוועידה	confrence,
הקבלה	the kabbalah,
הוד	hod,
מטרתה	its target,
נוטים	tend to,tend,
שחקנים	players,actors,
מחלה	disease,
מונח	expression,
להחליט	to decide,
הסוכנות	the agency,agency,
במדינות	in countries,
בהתפתחות	in development,
בשינויים	changes,with changes,
שנמצא	that is located,
בחיל	in soldier (book title),corps,
נזכרת	is noted,
היה	was,
שדות	fields,
אומנם	though,
כמחצית	about half,
גינה	garden,
בסדרת	in series,series of,
ברשות	permission,
מקרב	from within,
עתיקים	antiques,
הערכות	estimations,
פיקוח	supervision,
שאותו	which is,
מבית	from the creator,from home,
שהביא	that brought to/that caused,who brought,
פיינברג	feinberg,
דיסקוגרפיה	discography,
הנראה	probably,seems,seemingly,
שאותם	that they,
הגדרה	definition,
לשינויים	changes,for changes,
הלווייתן	the whale,
בשלום	in peace,
האמריקאית	american,the american,
למעלה	upwards,
הכלכלית	economic,the economic,
לגוף	to the body,
לסגת	to retreat,
לעשות	to do,
הטבעות	(of the) rings,
רכבות	trains,
בחייו	during his life,in his life,
יואל	yoel,
אוניברסיטת	university of,
מנהיג	leader,
בחיים	in the life,in life,
לירושלים	jerusalem,to jerusalem,
במצעדים	hit parade,charts,
ניסו	tried,
אינתיפאדת	the intifada of,
שרידי	remains of,
עשור	decade,century,
מסלולי	tracks,roots,
למוזיקה	the music,to music,
טקסט	text,
צאת	publishing of,
לקראת	towards,for,
העור	the skin,
קווי	lines of,
אישיות	personality,
מחזות	appearance,
כחלק	part of,as part of,
נחשבות	considered,
להגדיר	to define,define,
מועדון	club,
הנאצים	the nazis,nazis,
אלעזר	elazar,
הנאצית	nazi,
כללה	included,
צבאי	military,
אתרי	sites,
הוסיף	added,
אישיים	personal,
עבור	in favour of,
התאחדות	union,
נאטו	nato,
במקום	in place,place,
התפקידים	jobs,
רוחות	winds,
מתברר	it turns out,
שלטון	rule,regime,
לייצר	to design,to produce,
כבדים	haevy,heavy,
מתאים	suitable,
בעיקרו	in its most,
בעיקרה	mainly,primarily,
פיקאסו	picasso,
מילואים	filling,reserves,jackets,
פוליטיים	political,
עברו	passed,
התפרצות	outbreak,
מדי	each,
ורק	and only,
חזקה	strong,
בכירים	seniors,important,
הבדואים	the beduins,
מגמות	trends,
מטכל	joint staff,
ולמרות	and despite,and although,
הכפול	the doubled,the double,
שהופיע	that appeared,
הגבול	the border,
בקבוצת	in the group,in the group of,
ספציפי	specific,
בכוכב	star,in a star,
לגידול	to growth,to an increase,
האולפן	studio,
עבדאללה	abdullah,abdallah,
נצרת	nazareth,
הפלמח	the palmach,
מצבם	the circumstances,their condition,
מאחורי	behind,
לדוגמה	for example,
לאמץ	to adopt,
מושבות	colonies,the colonies,
השנייה	the second,
כאלו	those who,
כאלה	like these,
לחופי	coasts,the beaches of,
ושלושה	and three,
שרים	ministers,
בשואה	holocoast,
שכבת	layer of,
שכבש	that took over,that conquered,
התפקיד	the position,the role,
נתקל	stuck,
ומתן	negotionions,and giving,
העליון	upper,
מידי	from the hands of,
דגש	emphasis,
למחצה	semi,
לממשלת	to government of,
שביתת	strike of,
מידע	information,
היפנים	japanese,the japanese,
לפריז	paris,to paris,
הרשמי	official,
ואמצעי	and means,
דגם	model,
חול	sand,
הציג	presented,
דגי	fish of,fish,
המאוחרים	the late,
חוגים	circles,
עימותים	fights,
הנבחר	elected,voted,the chosen,
שריר	muscle,
רוחני	spritual,
השיטה	the method,
הראשיות	the authorities,the principal,main,
אשר	who are,
לרפואה	of medicine,
הצליחו	succesful,
עיקריים	main,
קיבוצים	kibbutzim,kibbutz,
התיכון	midle,
סופרים	writers,authors,
לואיס	louis,luis,lewis,
פסיכולוגית	psychologic,psychologically,
המובילה	leading,the leading,the top,
הסופר	the writer,author,
לבני	beings (human beings with the next word),
היישובים	settlements,
בהלכה	halakha,acording to the jewish law,in the law,
מוכר	known,
ברית	pact,alliance,
מקבל	receives,
קוצר	deficiency,short,
בלילה	batter,
פסיכולוגיה	psychology,
במקומו	in his place,
מזרח	east,
לתרבות	culture,
התפתחו	developed,
ספיר	sapphire,
גדר	fence,
ביחס	relative to,average,relatively,
לרמה	to level,to a level,
חיל	force,corps,
אווירית	air,
נוצרה	was created,
לקו	to the line,the (green) line,
לקח	took,
עותקים	copis,
כשנתיים	for two years,two years,
אשה	woman,
מקיים	sustains,
הדלקת	put on,
הרופא	the doctor,
במשך	during,
ששלטו	that ruled,
ביהודה	in judea,judah,
הברכה	blessing,
חלה	got sick,
במגוון	variations,in a verity of,
הרביעי	the forth,
העמים	nations,
ארון	tomb,coffin,
במוזיקה	in music,music,
אוכלים	eating,eat,
המוכר	known,the familiar,
היהודית	jewish,the jewish,
ביצע	executed,performed,
מתפתח	develops,develop,
בגרסה	version,in a version,
המחזור	the cycle,
היתה	was,
היהודים	the jews,
העשירי	tenth,the tenth,
בקבוצות	group,
הבאות	the next,
חקלאיים	agricultural,
קרובות	frequent,
מול	against,
שחיו	that lived,who lived,
יונקים	brest fed,
כלכליים	economic,
פדרר	federer,
חסרת	without,
במהרה	in a hurry,quickly,
השדרה	avenue,
תפקידו	his role,the role,
תפקידה	her job,
השמים	the sky,
במשק	economic,economy,
המודרני	modern,
לשלוט	to rule,to control,
לשלום	peace,for peace,
ליטא	lithuania,
איך	how,
שלוש	three,
עצמי	self,
יהושע	joshua,
אין	there is no,
משעל	mashaal,
מבנה	structure,
בקריירה	in career,in the career,
עצמה	her self,
עצמו	him self,
לעמק	in depth,
המשחקים	the games,
המסורתי	the traditional,
תומאס	tomas,
ייסד	established,
מאידך	on the other hand,on one hand,
הרשת	the network,
המזבח	the alter,
דודו	his uncle,
למול	opposite,
ללבנון	into lebanon,
שהתפתח	which developed,
סמך	trusted,
בפרויקט	project,on project,
הצוות	staff,
שלום	peace,
ביתר	beitar,
ברזל	iron,
כהן	cohen,
פותחו	developed, spread,developed,
חקר	study,
שאר	the rest,
גין	jin,
גוש	bloc,lump,
שירי	shiri,songs of,
מתקופה	from the period,
יכולה	can,
בתוקף	vehemently,
ייצוג	representation,
רגלים	pilgrimage time,infantry,
שלטו	governed,ruled,
עוזר	helps,
איטלקית	italian,
בלם	stop, or break,
בניית	building of,
שירו	his song,
המועצות	soviet,the councils,
האוויר	the air,
להתאים	to mach,to adjust,
למטרות	purposes,causes,
ימות	days of,days,
היממ	the swat,
נהריה	naharia,
דורי	my generation,
בלטינית	in latin,
הזוג	the couple,
הימי	naval,sea,
האווירית	air,the aerial,
חנן	hannan,
נבחרת	national team,team,
כץ	katz,
אסתר	esther,
ממנה	from her,
אוצרות	treasures,
דורש	requires,
שורה	series,line,a line,
שירת	served,
המצוי	that is found,found,
האשכנזים	the ashkenazim,
בנוי	built,
שטרן	stern,
יורק	york,
בניין	building,
בוסקילה	buskilla,buskila,
מובהק	distinguished,
המלח	the salt,
האדומים	the reds,the read,the red,
מהדורה	edition,
צירוף	combination,
המלא	the full,
אפשטיין	apstein,
מהפכה	revolution,turnover,
קרינה	radiation,
לחיל	to the army,
פעולות	actions,
ממערב	from the west,
תוצאה	result,
רשמית	official,
בניה	her sons,
נהרס	destroyed,
בתור	as,as a,
שור	shor,bull,
השפות	the languages,
בדמותו	in his image,
לכבוד	in honor,
להתפתחות	to development,
נועדו	meant,made for,
בעמק	primarily,
פיקודו	his command,
למזרח	west,to the east,
האישיות	the personality,personalities,
שום	none, as in "there's no reason",
החזיקה	held,contained,
מגוונות	various,
גוך	gogh,
לאלוהים	god,to god,
הקים	established,
תוצאת	result of,result,
בנאי	banai,
שוב	again,
הקיימת	the existing,existing,
נשיא	president,
מיניות	sexuality,
להשתנות	to change,
לדברי	according to,words,
מצומצמת	limited,limited fashion,
קווין	queen,
לרחוב	to the street,
לארצות	states,united,
ההפרעה	the disorder,
אילינוי	illinois,
הצעות	suggestions,
נשים	women,
השרון	the "sharon" (an area of israel named after the fruit),the sharon,
המונח	the term,term,
ארכאולוגיות	archeological,archaeology,
לבסוף	finally,finaly,
הצגת	presenting of,
מיוחדת	special,
לקבוצה	group,
המוני	the money,mass,
תזונה	nutrition,
גוב	gov,
פרדי	freddie,
מלכותו	his highness,his kingdem,
המאמן	the coach,
הפלסטיני	the palestinian,
במלחמה	in the war,
בחלקם	part of,part,
נרחבים	wide,vast,
הצופים	scopus,the viewers,
בספר	in the book,book,in this book,
הוקמו	were set up,was established,were established,
המילים	the words,
חוקה	constitution,its law,
מעוברת	leap,
בדרכם	in their way,on their way,
הכהן	hacohen,
הכיבוש	the occupation,occupation,
המגדל	tower,the tower,
בעצמו	by himself,
בדרכו	in his way,on his way,
חוקי	rules of,
הסכנה	the danger,
הקטנות	late,little,
כוונת	meaning,
לומר	saying that,to say,
הדמות	the personna,
עצמאות	independence,
להתגורר	to reside,to live,
הקטנה	younger,
הדמויות	the people,characters,
בולטים	high lighted,
ביטחונית	security,
הראשונית	the first,the initial,first,
ריאות	lungs,
אירוע	event,
טיפוסי	typical,
רוצה	wants to,want,
הסגנון	the style,
צמצום	reduction,reducing,
הזרם	the current,the trend,
המגזין	magazine,
הפיגועים	the assasinations,
דעה	opinion,
לכלול	to conclude,to include,
לכלל	to the general,general,
אחדות	unity,united,
מורכבות	complexity,
לאזרחים	to the citizens,
האלופות	the champions,champions,
רשות	authority,
מערבי	western,
ארגונים	organizations,
מנגנוני	mechanisms,devices,
שווה	equal,
הקימו	founded,
הקדושים	the saints,
הווידאו	the video,
שנבחר	elected,
הוכרזה	announced,
בערבית	in arabic,
התואר	the adjective,the degree,
יחסים	relationship,relations,
שהפך	that turned,became,
נוספו	were added,
מחוסר	because of lack of,
המנהיג	the leader,leader,
תשומת	attention,(part of a term/phrase only),
הכריזה	anounsed,
המאות	the hundreds,
חיה	animal (3rd),
למשבר	to a crisis,to the crisis,
צרפתית	french,
ההכנסות	the incomes,the income,income,
הקושי	the difficulty,the hardship,
נהרגו	killed,
מאכלים	food,dishes,
הליך	procedure,
הזמן	the time,
תרמה	contributed,
תרמו	donated,contributed (the first instance means donated),
שריד	remnant,remnent,
המורה	the teacher,
המצרי	the egyptian,
בוושינגטון	in washington,washington,
היווני	the greek,greece,
עובדים	workers,
האהבה	the love,
במחצית	middle,
המוסלמית	the muslim,
משאבי	resources of,
לפתח	to develop,
ובעולם	and in the world,
אביגדור	avigdor,
מצבי	my status,
המוסלמים	muslims,the muslims,
השיפוט	the judgement,jurisdiction,
הרשמיות	the formality,
הפקה	producers,production,
חכמים	sages,
הפוך	reversed,reverse,
יציאה	exit,
משני	grom the two,secondary,
החשש	the aprehension,the fear,
הבנה	understanding,
בתקופות	in periods,
דצמבר	december,
העלייה	immigration,
לשווקים	to the markets,
לגלות	to discover,
האירו	the euro,euro,
ליצירת	to create,to creation,
יריחו	jericho,
התנגדות	oppositions,
להיווצר	created,
מוצק	solid,
נמלי	ports of,
אלו	these,
מחליט	decides/makes a decision,
לורי	lorie,lori,
מתקני	devices of,structure,
שימש	served,
היקף	scope,
נשא	carried,
התורה	the torah,torah,
בפעולה	in the operation,
בחלוקה	in division,in devision,
יהלומים	diamonds,
כעבור	later,
בשנותיו	in his years,
פורת	porat,
יצירות	creations,works,
אלא	but,
פונקציות	functions,
אפשרות	posibility,possibility,
ובה	and in her,
שקיים	exist,
למרד	to the rebellion,
הערפד	vampire,
במפרץ	in the gulf,gulf,
הנוסעים	the passengers,
לבעיות	to problems,problems,
מהווה	constitutes,
ואני	and i,
פילוסופיה	philosophy,
אליהן	to them,
אורח	guest,
מעריב	maariv,
הממסד	institution,
ניצחונות	victories,
היחסים	the relationships,relationship,
שרף	sherf,resin,
מרכזים	centers,
אורך	length,
עיר	city,
ריח	odor,smell,
לפעולה	for the action,
האסלאם	muslim,
תבל	universe,globe,
בבחירות	in the elections,
התעשייתית	the industrial,
מחברות	of the companies,
הבונים	that compose,the builders,
מתמיד	persistent,
לארי	larry,
עין	eye,ein,
סיכוי	chance,posibility,a chance,
לשחרור	to free,rescue,
זרות	foreign,foregin,
רפואיים	medical,
הפך	opposite,
לשואה	holocaust,to the holocaust,
להישגים	achievements,
שרה	sang,
הפה	the mouth,
אוסקר	oscar,
הרה	pregnant,
צורף	joind,
שנמשכה	continued,that lasted,
הרחיב	widened,expanded,extended,
לאהבה	to love,to the love,
וייתכן	and it's possible,
התקיים	existed,
רצונו	his will,
הרי	the,mounts of,
השירה	poetry,
הדר	citrus,בןארוד,
בעיצוב	modification,in design,
בעוד	in another,
פאולו	paulo,
הסיפורים	the stories,stories,
בגין	begin,
בגיל	at the age,
חייליו	soldiers,by his soldiers,his soldiers,
חסינות	immunity,
מופיעים	appear,
פוליטית	political,
צלפים	snipers,
מאחר	since,
תאונות	accidents,
משימת	task of,
יערי	yaari,
להשתלט	dominate,
וייטנאם	vietnam,
מחבלים	terrorists,
מעבר	beyond,
שהחל	that began,
זכריה	zecharia,zachary,
כיון	because,
הורקנוס	horkanos,
כיום	today,
רזיאל	raziel,
זכרים	males,
קריאה	reading,
הבכירים	seniors,the senior,
כרמל	carmel,
התלמיד	the student,
החשבון	the account,
העונשין	ponishment,penal,
קטגוריהראשי	category; the heads,head category,
בעיראק	in iraq,
התחתית	down,the lower,
באוויר	in the air,
כבד	heavy,hard,
שחקני	players of,
הכלב	dor,the dog,
עולמית	world-wide,
קיבל	got,
בחוף	coast,
בתו	daughter of,daughter,
שלמה	solomon,
מחול	dance,out of the country,
אוזבקיסטן	uzbekistan,
בחוץ	outside,
המזון	the food,
בתל	in the hill,
שהיו	which were,that were,
מילה	word,
שהיא	which is,
הנצרות	the christianity,cristian,
מחוז	district,
מצדה	masada,from the side,
עלולות	are likely,might,
לדאוג	to worry,to take care,
רבי	rabbi,
מילר	miller,
הבשורה	the message,the gospel,
עתיק	ancient,
מכתב	a letter,letter,
הכנסייה	the church,
פרשו	left,
כבר	has already,
שתיהן	both,
הפנים	interior,
נכנסו	entered,
פעמיים	twice,
החרדית	charedi,
חבלה	sabotage,
למשה	to moshe,
הפסגה	the peak,summit,the top,
ספירס	spears,
הקשה	diffucult,
התכנון	the plan,
תשובות	answers,
האימפריה	the empire,
מראות	show,
לבריטניה	to britain,
טבע	coined,embedded,nature,
שהוקמו	which were founded,
נוספות	additional,
להאמין	to believe,
להלחם	to fight,to fight, to do battle,
פעלה	worked,
שהוקמה	that was found,
לימודי	studies,learning,
התאים	cells,the cells,
בקשה	request,
במסע	in journey,
אדולף	adolf,
הפקת	production of,
ממוצא	from the findings,
הכלל	the majority [exceptionally, when part of a phrase],
מקיימים	their exists,exist,sustain,
עלמנת	in order to,
אלבומים	albums,
החוקה	the constitution,
העשירים	the rich,the wealthiest,
צפיפות	density,
למחנה	denominator,ghetto,
סטודנטים	students,
בקשת	request,keshet (tv company),
הפארק	the park,
כתובת	address,
התקווה	the hope,
חלוקה	giving,section,devision,
דמשק	damascus,
וקרא	and called,and read,
החתול	the cat,
טבח	slaughter,
ברורים	obvious,
פוקימון	pokemon,
ביחד	together with,together,
ישעיהו	isaiah,
שוורץ	schwartz,
תוכנן	planned,
מכשיר	device,instrument,
סגנות	lieutenancy,
מכבי	maccabi,
הירח	the moon,
תיירות	tourism,
בוצעו	executed,
בוצעה	done,performed,
ביטויים	expressions,
כשהוא	while,
המרחק	distance,distant,the distance,
כלים	tools,
ונציה	venice,
בהיקף	proportion,
חוקיים	legal,
הושלם	completed,
באטמוספירה	atmosfare,in the atmosphere,
המאפיינים	caracterize,charcterize,that characterize,
השלוש	the three,
משמשים	use,are used,
ומכאן	and hence,
הספרותית	literary,the literary,
כשם	as the name,
שעלו	that immigrated,that came up,
כונתה	was called,was titled,
תחרות	competition,
המנהיגים	the leaders,
שוקן	shoken,schocken,
לתוך	inside,into,
סגנון	style,
האריה	the lion,lion,
כלכליות	financial,economical,
צולם	was videotaped,was photographed,
ניצלו	saved,
בקיבוץ	in kibbutz,in the kibbutz,
החופשית	the free,free,
בתרגום	in translation,in the translation of,
בקשיים	with difficulties,
שמקורו	that originated,
הכותל	the wall,
ורוב	and most,
מסלולים	routes,
המגיעים	arriving,
בלוס	in los,in los (angeles),
איומים	threats,
המונגולים	the mongols,the mongoles,
מלאכותי	artificially,artificial,
ארצה	to the land,
לוחמה	warfare,
בהתנגדות	resistance,
לוחמי	fighters of,
מוזס	moses,
לאנשים	to people,that people,
התגלתה	found,
הרכבת	build,the train,
ביותר	the greatest,
ז	seven,seventh grade,
בעשור	in the decade,decade,
באחד	in one,one,
באמנות	in art,
הכניסה	the entrance,
ניסים	nissim,
וכדומה	and such,and the like,
לערים	to cities,
בייצור	in manufacturing of,
והקים	and established,
בריטים	british,the british,
הסכום	the total,
סודי	secret,
הפריצה	the break in,
לחדר	to the room,
שמהם	out of which/whom,
העתיד	the future,
ההרים	the mountains,
המובילות	leading,the leading,
הפכו	became,
זאוס	zeus,
קטנות	very small,
גודל	size,
הקפה	coffee,the coffee,
לחללי	fallen,
להתפטר	to quit,to resign,
כזו	as this,
משטחי	from the area of,
תושביה	its residents,
שנקראו	that were called,that were titled,
פלוגת	division,the division of,
נובעים	springing,derive,stem,
איסוף	collecting,
תושבים	inhabitant,residents,
הטיפול	the treatment,
באלימות	violence,in violance,
החלטה	decision,resolution,
קרני	rays,
בריטית	british,
קשורות	connected,ties (noun),
חומת	wall,defensive,
שוכנים	reside,
הכסף	money,
בסדר	order,
סירות	boats,
ילדים	kids,children,
מפנה	turn,change,
עץ	tree,
עת	news,pen,
חבריה	her members,members,
עש	moth,named after,in the name,
שהרי	since it,because,
ידוע	known,
בסופו	at the end,
גב	back,
הצרפתי	franch,
ילדות	childhood,
אזרחי	civilians,
ערכו	edited,
להיגרם	to be caused,be caused,
ההתנהגות	the behavior,behavior,
ס	s.,
אזרחים	citizens,
במוצאי	exist of,
סנטה	santa,
למסקנה	conclusion,
הקהילה	the community,community,
לנשיאות	presedential,for the presidency,
משולשים	triangles,
עז	sheep,oz,
ערוץ	channel,
הסכסוך	the conflict,
ברצלונה	barcelona,
עי	by,
עמ	pg.,page,
שמרו	kept,guarded them,
על	on,
עם	with,nation,
בלטו	stood out,drew attention,
מרכיב	component,
הארצית	country,the national,
להיטים	hits,
נחלים	streams,
הכיר	met,
דור	dor,
עבריים	hebrew,
הדרישה	the demand,
ההכרה	the recognition,aknowlage,
הפדרציה	federation,
ביער	forest,
שיחה	call,
בריאן	brian,
לחישוב	for calculating,
בזה	it,
שנודע	known as,
דניאל	daniel,
דוח	report,
משקעים	precipitation,sediment,
דוד	david,
התרופה	the medicine,
האמריקאי	american,
ראשו	his head,
קהילות	communities,
מציאות	reality,
גדודי	battalion,brigade,
הליגה	league,the league,
הביצה	the egg,
הכותבים	writing,
השתלטות	the overtake,
ארכיון	archives,archive,
שמע	heard,
חושבים	thinking,
טהור	holy,pure,
יפו	jaffa,
רחבה	wide,
אומה	a nation,
אבא	father,
מצודת	fort,
נפל	fell,
הבנות	the girls,
עופר	ofer,
תקופת	generation,
ההון	money,capital,
הבמה	the stage,
סופית	finally,
אבן	stone,
אבל	but,
שפרץ	who burst into,burst,
להפריד	to separate,
מחלת	disease,
כעת	now,
הבנוי	built of,that are built,
במוזיאון	in a museum,
רשימה	list,
מנע	prevented,prevent,preemptive,
אמריקה	america,
המציאות	the reality,
שמא	perhaps,maby,
נשארה	was left,was left with,
לשימור	to absorb, to protect,
שמו	his name,name,
המקוריים	the original,
הבינלאומי	the international,
התפקוד	functioning,
בערים	in cities,
נציגים	representetiv,
טענות	claims,
שמן	oil,
מעורבות	engagement,involvement,
המצור	the siege,sanction,
טיים	time,
אינסולין	insulin,
ננסי	nancy,
טייב	taib,
יתרון	advantage,
היהודי	the jewish,
אנה	anna,
האקדמית	academic,
טרשת	sclerosis,
בעונות	seasons,
הערכה	estimation,esteem,
הגיעו	arrived,
פרק	chapter,
משיח	messiah,
מוקדון	macedonia,
הכפר	the village,
סמואל	samuel,
עלידי	by,
רגשות	feelings,
התקדמות	progress,
האביב	spring,the spring,
הנחה	discount,reduction,
הרבייה	reproduction,
בכלא	in prison,
הדינוזאורים	the dinosaurs,the dinosowers,
בכיוון	in the direction,
שלל	collection,
שלם	shalem,
ההודי	indian,
קטגוריהאנשי	category:peoples,
השפלה	humiliation,
כהה	dark,
זוגות	couples,
שלה	hers,her,
שלו	its,
הנוצרים	christian,
כריס	chris,
אקולוגית	ecological,
יריבו	will fight,opponent,
הזנות	prostitution,
גישתו	policy,
חלקים	parts,
חלקה	plot,
האנטישמיות	untisemities,
תחומים	discipline,fields,
הקפיטליזם	the capitalism,capitalism,
הובאו	brought,were brought,
מנסה	try,tries,trying,
שנשא	which carried,
להכין	to prepare,
ביטוי	expression,
בפסטיגל	in the festigal,
חור	hur,
הבחירה	the vote,the choice,
נאום	speech,
שנתן	that gave,
מעורבים	involved,
שעברו	past,
הפזמונים	the choruses,lyrics,
השידורים	broadcast,the broadcasts,
המאוחרות	the lateness,the later,
להכיר	to recognize,to meet,accept,
הראשוניים	the first,
בעלייה	in immigration,in the aliyah,
אוסטרליה	australia,
נאור	naor,
והשני	the second,and the second,
תקיפה	assault,
מסוים	specific,
ירדה	decreased,
אחריהם	after them,
ושאר	the rest,and other,
התעשייה	the industry,
השופטת	the judge,judiciary,
נהנה	enjoyed,
מקיימת	makes,
דוגמה	example,
שיטה	method,system,
למדעי	science,for sciences,
השרים	the ministers,
הספר	the book,
באמריקה	in america,
בחצי	in half,in half of,
משחקים	games,
הכלי	the tool,tool,
המתים	of the dead,
משחקת	plays,
הפדרלית	federal,the federal,
הגרסה	the version,
בניסן	nissan,nisan,
יצורים	creatures,
ולבסוף	and finaly,and finally,
הסביר	explaned,explained,
פנחס	pinhas,pinchas,
אותו	him,
שואה	holocaust,
אותך	you,
אותי	me,
אותן	them,you guys,
הצלה	rescue,
מרכיבים	components,ingredients,
הקשורה	which is related to,
פירושו	meaning,
האיברים	the organs,
מתמדת	persistent,
הופכים	turn into,become,
קשורים	tied,related,
רימן	riman,
פלסטיק	plastic,
מכלי	tanks of,
שכתב	that wrote,
ניב	dialect,
לאונרדו	leonardo,
בחצר	in the yard,
פרסים	prizes,
להופיע	to appear,
להפעיל	to activate,
שולט	controls,
בתולדות	in the history,
רפאלי	refaeli,
בובספוג	sponge bob,
משחקי	matchs,
התמותה	death,
שאחרי	that after,after,
הונגריה	hungary,
לכ	to approximately,
השומר	hashomer,
לגבולות	boundaries,
בפסוק	verse,in the passage,in verse,
במפלגה	political party,in party,
העיקרי	the main,
בראשון	first,
בוקר	morning,
המקובלת	the accepted,
היתר	amongst,
לבית	to the house,
מוגבר	increased,
תיעוד	documentation,
שקבע	the he fixed,
בבניין	building,
קדומה	ancient,
קישורים	links,
הבינו	understood,
רכס	range,ridge,
הרחוב	the street,
מוגבל	limited,
שנקבעו	that were defined,
בבניית	in construction of,
חפירות	diggings,
הגאונים	ginios,
השלטת	governing,
דמוי	-like,like,
נערכו	were made,
השוק	the market,
בראשות	head of,
ברוסיה	in russia,
