id	langs	country	survey	hitlang	yrseng	yrssrc	
1788	hi;en;	IN;	IN;	new;hi;	15;	5;23;	
1143	te;kn;	N/A;IN;	IN;	te;kn;	20;	26;	
1042	hi;mr;	N/A;IN;	N/A;IN;	hi;mr;	20;N/A;	20;N/A;	
1147	te;en;kn;	N/A;IN;	N/A;IN;	nl;ga;af;tr;kn;lv;ms;lb;te;	10;15;N/A;20;	1;2;20;N/A;30;	
1263	ml;hi;	N/A;IN;	IN;	ml;hi;	25;20;	33;25;32;	
763	hr;sh;mk;	MK;	HR;MK;RS;	hr;sh;mk;	15;17;16;	19;18;21;17;	
1952	mg;jv;sh;ku;sq;he;	N/A;	N/A;US;	mg;jv;sh;ku;sq;he;	19;234;123;N/A;23;	234;225;123;N/A;52;	
2280	hr;sh;bs;	BA;	N/A;BA;	eo;hr;sr;bs;sh;sl;	20;N/A;	10;26;N/A;	
1785	new;hi;ne;	N/A;IN;	IN;	new;hi;ne;	20;	25;20;	
2840	fa;ka;	PK;N/A;	PK;N/A;	fa;ka;	15;N/A;	1;2;N/A;	
954	en;es;	US;	US;	es;	39;	20;	
91	war;ceb;	PH;N/A;US;	PH;N/A;	tl;war;ceb;	24;N/A;	10;25;30;N/A;7;8;	
131	sh;bs;	RS;	N/A;RS;	sr;sh;bs;	20;N/A;	N/A;35;	
498	kn;ta;	IN;	IN;	kn;ta;	40;	50;	
1197	ml;ta;	IN;	N/A;IN;	ml;ta;	25;N/A;	25;27;N/A;	
2131	de;en;	US;	US;	de;	24;	2;	
956	gl;es;	ES;	N/A;ES;	eo;gl;ca;es;	10;N/A;17;	28;N/A;	
2099	ilo;jv;en;	IN;	N/A;IN;	ilo;jv;uz;	10;15;N/A;	10;2;N/A;	
225	hi;en;	IN;	N/A;IN;	nl;fr;hi;de;	10;5;N/A;	3;20;N/A;	
2481	bcl;scn;ast;wo;fy;ilo;pam;es;	N/A;IN;	N/A;IN;	bcl;scn;ast;wo;fy;is;de;ilo;pam;es;	20;N/A;22;	15;20;N/A;	
5586	wo;fy;lb;	N/A;IN;	N/A;IN;	wo;fy;lb;	20;N/A;	20;N/A;	
1774	bn;hi;	N/A;IN;	IN;	bn;hi;	24;28;	28;36;	
1948	sh;bs;	BA;N/A;	BA;N/A;	sh;bs;	25;N/A;	N/A;40;	
1912	en;bg;	US;	US;	bg;de;nl;sv;ga;	24;5;	24;8;5;	
2523	sr;sh;bs;	RS;	N/A;RS;	sr;sh;bs;	20;N/A;	30;N/A;	
1835	hi;ne;	IN;	NP;IN;	hi;ne;	5;20;	15;12;20;	
1891	eu;en;mk;	MK;	N/A;MK;	bg;lt;mk;da;lv;eu;nap;cs;	24;25;20;N/A;	20;3;15;N/A;25;	
1943	en;ur;	US;	US;	sq;ur;	15;21;17;	0;21;	
4674	eo;en;	CA;N/A;	CA;N/A;	fi;eo;gl;	21;N/A;	2;4;N/A;	
2336	hr;sr;sh;	RS;	N/A;RS;	hr;sr;sh;	20;N/A;	N/A;34;	
1947	hr;sr;sh;bs;	N/A;RS;	N/A;RS;	hr;sr;sh;bs;	26;N/A;	N/A;35;	
1070	bn;hi;	N/A;IN;	N/A;IN;	bn;hi;	10;5;N/A;	33;30;N/A;	
3125	en;af;	IN;	N/A;IN;	af;it;new;cs;fi;az;	30;N/A;	5;N/A;	
344	hi;te;	IN;	N/A;IN;	hi;fr;te;sv;	32;30;N/A;	N/A;7;23;	
288	en;mk;bs;	MK;	N/A;MK;	bg;hr;sr;mk;sh;bs;	N/A;7;	18;20;N/A;17;	
1373	ta;it;	N/A;IN;	N/A;IN;	ilo;ta;it;af;	10;5;N/A;	25;N/A;29;	
403	ml;ta;	IN;	N/A;IN;	ml;ta;	10;N/A;8;	18;20;N/A;	
1094	en;mk;	N/A;MK;	MK;	hr;sr;bs;mk;sh;sl;	28;	28;15;8;10;	
8	ru;is;so;ms;af;	IN;	IN;	ru;is;so;ms;af;	15;	10;	
282	bg;hr;sr;mk;da;lt;sh;en;bs;cs;	N/A;MK;	BG;DK;RS;HR;N/A;MK;CZ;LT;UK;BA;	eo;bg;hr;sr;mk;da;lt;sh;bs;cs;	19;20;N/A;29;	15;26;28;N/A;262;	
3153	uz;af;ms;cs;gl;	N/A;IN;	N/A;IN;	cs;gl;uz;ms;af;	5;N/A;	15;N/A;	
349	tl;war;	PH;AU;N/A;	PH;N/A;	bcl;ilo;tl;war;ceb;	10;15;N/A;	15;28;N/A;3;5;20;	
286	cs;mk;	N/A;MK;	N/A;MK;	hr;vi;mk;eu;lt;cs;	10;N/A;	20;N/A;16;	
3834	sq;tr;	N/A;	N/A;MK;	sq;tr;	10;15;N/A;	25;15;10;N/A;5;20;	
1025	gu;hi;	N/A;IN;	N/A;IN;	gu;hi;	15;25;28;N/A;	15;25;28;N/A;	
1096	lt;mk;	MK;	LT;N/A;	lt;mk;	18;N/A;	10;N/A;21;	
1260	ml;kn;	IN;	IN;	ml;kn;	12;15;	20;15;	
3831	en;ga;	IE;	IE;	ga;	21;	16;	
3480	en;pl;	N/A;IN;	N/A;US;PL;	vi;sw;ht;tr;ga;fi;id;pl;	20;N/A;	N/A;7;	
1791	bn;hi;	N/A;IN;	N/A;IN;	bn;hi;	55;52;N/A;50;	55;59;N/A;	
1151	hi;te;	N/A;IN;	IN;	hi;te;	15;	15;21;	
1993	tl;ceb;	US;	US;	tl;ceb;	35;	50;	
2702	fr;ca;	IN;	N/A;IN;	ca;fr;ms;	15;N/A;	2;5;N/A;	
1955	tl;ceb;	PH;N/A;US;	PH;N/A;	tl;ceb;	10;15;N/A;	20;15;N/A;10;	
262	gu;hi;	IN;	IN;	hi;gu;ar;	12;	25;30;6;	
122	lv;it;	N/A;IN;	N/A;IN;	el;lb;be;bo;it;lv;pam;	13;15;22;18;N/A;4;6;	10;15;N/A;0;5;8;20;	
1026	ml;hi;	IN;	IN;	ml;hi;	20;	20;15;	
1951	hr;sr;sh;	RS;	RS;	hr;sr;sh;	10;	18;	
1950	hr;sh;	HR;N/A;	HR;	hr;sh;	25;	32;	
126	sr;sh;mk;	N/A;MK;	N/A;MK;	sr;sh;mk;	15;N/A;	27;N/A;	
127	sr;sh;	N/A;RS;	N/A;RS;	cs;sr;sh;bs;ru;	12;N/A;	27;N/A;	
2129	en;es;	IN;	IN;	de;es;	25;	10;3;5;	
129	hr;sr;mk;cs;sl;eu;	MK;	HR;N/A;MK;RS;	eo;hr;sr;mk;cs;lt;sl;eu;	15;17;19;18;28;N/A;20;	25;27;20;30;28;N/A;	
3509	hr;ca;	US;	US;	hr;ca;	21;	21;	
1958	tl;ceb;	PH;N/A;	PH;N/A;	tl;ceb;	N/A;16;	12;20;N/A;	
14	ur;pa;hi;te;sd;	N/A;IN;	N/A;IN;	pa;hi;te;ur;sd;	10;5;N/A;	5;15;N/A;10;	
2748	en;it;	US;	US;	it;	33;	4;	
1702	en;es;	US;	US;	es;	39;	15;	
1703	en;es;	US;	US;	fr;es;	18;17;16;	18;6;	
23	ps;gu;pa;kn;ne;ur;ar;bpy;new;sd;	N/A;IN;	N/A;IN;	ps;gu;pa;kn;ne;ur;ar;bpy;new;sd;	20;21;N/A;	20;27;28;N/A;	
132	sr;sh;sl;bs;	BA;N/A;	BA;	cs;sr;sh;sl;bs;	10;	10;30;25;	
1559	en;hr;lt;mk;sv;cy;cs;fi;da;	MK;	DK;N/A;MK;LT;UK;FI;SE;	bg;hr;sq;lt;mk;sv;cy;cs;fi;da;	12;15;N/A;	15;20;N/A;22;	
1063	ml;hi;	BH;N/A;	IN;	ml;hi;	26;40;	60;26;	
1822	hi;en;ur;	N/A;	N/A;IN;	hi;ur;	20;N/A;	15;N/A;	
2495	jv;id;	US;	US;	jv;id;	25;32;	33;32;	
2311	en;it;	N/A;IN;	N/A;IN;	it;	10;N/A;6;	1;10;2;N/A;	
415	ml;hi;	IN;	IN;	ml;hi;	25;	25;28;	
18	fa;sd;ur;	PK;N/A;	PK;N/A;	fa;sd;ur;	19;18;N/A;	N/A;23;17;22;16;	
297	hr;sh;	HR;	HR;	hr;sh;	13;	25;	
294	el;sq;nn;	IN;	N/A;IN;	el;sq;nn;	10;N/A;	10;3;N/A;	
1295	ml;ta;	IN;	N/A;IN;	ml;ta;	20;N/A;17;	25;20;N/A;	
3295	de;en;ms;	IN;	N/A;IN;	de;ms;af;	15;N/A;16;	0;3;N/A;	
2104	ka;hy;uk;ca;ne;da;sk;eu;en;ga;cs;fi;th;	PK;	PK;	ka;hy;uk;ca;ne;da;sk;eu;ku;ga;cs;fi;th;jv;	1;10;12;15;	1;0;3;2;5;	
376	ml;hi;	N/A;IN;	IN;	ml;hi;	32;	3;35;	
1128	hi;te;	N/A;IN;	N/A;IN;	hi;te;	20;N/A;	N/A;22;	
2648	cs;de;	CZ;	CZ;	cs;de;	15;	18;35;	
1120	te;ta;	IN;	IN;	te;ta;	18;15;	33;35;	
1121	te;kn;	N/A;IN;	IN;	te;kn;	15;	27;	
311	hi;te;	IN;	N/A;IN;	hi;te;	25;N/A;10;	38;15;N/A;	
3173	hr;sr;sh;bs;	N/A;MK;	N/A;MK;	hr;sr;bg;sh;bs;	2;20;N/A;	25;20;N/A;	
987	en;id;	N/A;US;	N/A;US;	id;	50;N/A;	32;N/A;	
1088	hi;en;mr;	IN;	N/A;IN;	fr;hi;af;kn;mr;	N/A;23;	1;20;5;N/A;	
270	hi;ur;	IN;	IN;	hi;ur;	20;	25;	
3274	ru;uz;	UZ;	N/A;UZ;	ru;uz;	N/A;7;6;	18;N/A;22;	
390	ml;en;	IN;	IN;	ml;de;	25;23;	26;4;	
274	ml;hi;	N/A;IN;	N/A;IN;	nl;ml;de;hi;ga;pl;	24;26;N/A;22;	32;15;N/A;17;10;	
113	hr;mk;	MK;	MK;	hr;es;mk;	9;18;20;	10;20;	
69	fr;nl;	NL;	NL;	fr;nl;	9;20;	27;35;	
1928	en;kn;	IN;	N/A;IN;	kn;ht;	25;30;N/A;	25;N/A;0;	
279	en;mk;	MK;	N/A;MK;	cs;eo;mk;bs;	10;N/A;	5;28;N/A;	
80	el;sq;	GR;	CY;N/A;GR;	el;sq;fr;	11;10;12;N/A;	18;4;N/A;23;	
1066	new;hi;ne;	IN;	N/A;IN;	new;hi;ne;	20;28;N/A;	25;28;N/A;20;	
3300	en;af;	IN;	N/A;IN;	af;	5;N/A;	5;N/A;	
85	fi;te;en;	N/A;	AU;UK;IN;	fi;te;sv;	26;22;34;	32;26;34;	
1743	ar;ko;	KR;	KR;	ar;ko;	21;	21;	
2541	sh;sl;	MK;	MK;	sh;sl;	9;5;	13;14;	
1710	is;en;	N/A;IN;	N/A;IN;	is;gl;es;	13;15;N/A;	3;4;N/A;	
3663	bs;sl;	MK;	KR;SI;N/A;UK;BA;	bs;sl;	10;12;15;14;16;N/A;	24;27;N/A;22;30;	
834	hr;sh;	HR;N/A;	HR;	hr;sh;	20;	46;	
835	hr;mk;	N/A;MK;	N/A;MK;	eo;hr;vi;bs;mk;da;sk;cs;lt;ht;sl;eu;	20;5;N/A;	20;5;N/A;	
2300	en;it;	N/A;PE;	N/A;PE;	ca;it;	8;N/A;14;	10;5;N/A;	
2305	en;nn;	N/A;IN;	N/A;IN;	nn;it;ms;af;	26;28;N/A;14;	11;10;N/A;	
1855	hi;en;kn;	IN;	N/A;IN;	hi;kn;mr;	20;N/A;17;	1;N/A;17;	
1133	te;en;	N/A;IN;	IN;	te;	16;	18;	
526	fr;en;af;ta;	IN;	N/A;IN;	fr;af;ta;	10;N/A;22;	15;5;N/A;22;	
1652	nap;it;pms;	IT;	IT;N/A;	nap;de;it;pms;	1;N/A;16;	2;N/A;22;16;	
420	ml;hi;	N/A;IN;	N/A;IN;	ml;hi;ne;	38;N/A;35;	44;30;N/A;	
2178	en;no;	IN;	IN;	fr;no;	27;2;5;6;	25;4;	
2076	en;sw;hu;ms;cs;	N/A;IN;	KE;DE;N/A;HU;AU;MY;	cs;sw;ms;nn;hu;	20;30;N/A;35;3;15;	3;30;20;N/A;35;	
1013	ml;hi;	SG;N/A;	N/A;IN;	ml;hi;	27;N/A;	27;N/A;	
854	it;no;	N/A;IN;	IN;	it;no;	3;	5;	
2446	ko;pt;	BR;	N/A;BR;	ko;pt;	10;N/A;18;	24;N/A;	
1232	ml;ta;	IN;	IN;	ml;ta;	15;14;	20;22;23;	
300	en;ta;	IN;	IN;	ceb;ta;	15;	0;22;	
1132	te;en;	N/A;IN;	N/A;IN;	te;sw;no;	15;N/A;	19;2;N/A;	
2934	gu;bn;	N/A;IN;	N/A;IN;	bn;gu;	5;N/A;	20;N/A;	
2935	gu;mr;	AE;	AE;	gu;mr;	30;	20;35;	
2880	sr;sh;bs;	RS;	N/A;RS;	hr;sr;eo;sh;bs;	11;N/A;	19;2;N/A;	
2933	jv;id;	N/A;ID;	ID;N/A;	jv;id;su;ja;	4;N/A;	1;0;13;N/A;17;	
1933	nap;it;	ES;	N/A;ES;	nap;it;	39;N/A;	39;N/A;	
354	ilo;tl;	PH;N/A;	PH;N/A;	ilo;tl;	N/A;	N/A;22;	
4115	cs;en;	IN;	SK;CZ;NO;	sk;cs;no;	20;5;15;	5;22;	
1065	hi;ta;	IN;	IN;	hi;ta;	15;10;20;	39;20;35;40;	
243	hi;sw;	SA;N/A;	SA;N/A;KE;	sw;tr;it;eu;hi;cs;	18;15;N/A;25;20;	9;12;20;N/A;	
242	hi;pa;	IN;	N/A;IN;	hi;pa;nn;	8;N/A;7;	15;N/A;	
103	ru;he;	IL;N/A;	CA;IL;N/A;	ru;he;	24;25;N/A;	30;N/A;23;	
5486	scn;lb;br;ast;	N/A;IN;	IN;	scn;lb;br;ast;	15;	15;	
248	te;hi;en;	N/A;IN;	IN;	hi;te;kn;	24;26;23;	24;10;3;26;	
4260	en;ga;	US;	N/A;US;	ga;da;	N/A;23;	10;N/A;6;	
1117	ne;mr;	N/A;IN;	N/A;IN;	ne;mr;	15;N/A;	25;N/A;	
1436	nn;no;	N/A;NO;	NO;	nn;no;	10;20;N/A;	20;	
1437	fr;en;	MA;	MA;	fr;no;	15;	N/A;17;	
1434	en;no;	N/A;IN;	N/A;IN;	fi;de;no;	24;8;N/A;	3;2;N/A;	
2276	hr;sr;	N/A;RS;	HR;N/A;RS;	vi;eo;hr;sr;sl;cy;ht;hu;lt;bs;cs;	8;N/A;7;10;	10;17;16;N/A;1;3;5;7;	
842	nap;scn;it;	IT;	IT;N/A;	nap;scn;it;	8;N/A;	21;N/A;	
2273	en;nn;	IN;	N/A;IN;	be;nn;af;is;it;az;	27;15;N/A;	11;10;N/A;	
4589	sk;cs;	NL;	NL;	sk;cs;	18;	N/A;	
1843	hi;en;	IN;	N/A;IN;	hi;pa;	20;N/A;	25;N/A;35;	
3013	tr;nl;	NL;	NL;N/A;	tr;nl;	15;N/A;	20;N/A;	
31	ps;en;ur;	PK;N/A;	PK;N/A;	fi;sv;ps;ur;	25;12;15;N/A;	19;25;N/A;10;	
903	en;ms;id;	IN;	N/A;IN;	fr;af;is;lv;ms;gl;id;	20;N/A;22;	10;N/A;22;	
3504	hr;bs;sl;	IE;	IE;N/A;	hr;cs;bg;bs;sl;	15;N/A;	39;20;N/A;	
1297	ml;kn;	IN;	IN;	ml;kn;	25;20;	25;30;	
1439	el;en;	N/A;IN;	N/A;IN;	el;no;jv;sk;ms;sl;	10;15;N/A;16;	2;5;N/A;	
641	fr;ta;	IN;	IN;	fr;ta;	24;20;	24;2;	
643	nn;af;sq;so;ms;is;ta;	N/A;IN;	NO;IS;AL;ZA;SO;IN;MY;	nn;af;sq;so;ms;is;ta;	10;20;	19;25;28;	
74	en;es;	US;	US;	fr;es;	24;27;	25;4;	
2168	fr;ar;	MA;	MA;N/A;	fr;ar;	10;N/A;8;	30;20;N/A;	
695	fr;ar;	MA;N/A;	MA;	fr;ar;	4;	27;16;	
649	gu;en;	IN;	N/A;IN;	gu;mr;	19;30;N/A;16;	24;N/A;50;	
2148	fi;en;id;ms;	MY;N/A;	MY;N/A;	eo;no;is;de;lt;ms;eu;fi;gl;id;	20;15;N/A;	19;0;5;N/A;	
515	en;ta;	IN;	IN;	ta;	10;6;	30;21;	
2371	ro;en;	RO;	US;	ro;	15;	17;	
2461	en;es;	CR;	CR;N/A;	ca;es;	18;N/A;	5;20;N/A;	
516	en;ta;	IN;	N/A;IN;	ta;da;	25;20;N/A;	25;26;20;22;N/A;5;	
2594	ru;uk;	PL;	PL;	ru;uk;	23;	28;	
1087	gu;hi;	IN;	N/A;IN;	gu;hi;	30;N/A;	N/A;40;48;	
2298	nap;it;	IT;	N/A;IT;	nap;it;	9;15;	19;21;	
2613	pa;ur;	IN;	N/A;IN;	pa;ur;	5;N/A;	30;N/A;22;	
1935	sq;sh;no;	N/A;	N/A;AL;US;RS;	sq;sh;no;	25;15;N/A;	25;15;N/A;	
2610	ur;sd;	PK;N/A;	PK;N/A;	sd;ur;	10;12;N/A;	N/A;22;	
387	ml;ms;ta;	IN;	IN;	ml;ms;ta;	20;	28;	
29	fa;ps;ur;	PK;	PK;	fa;ps;ur;	25;	10;36;	
1708	en;es;	CA;	CA;N/A;	es;	28;N/A;	5;N/A;	
4103	sk;en;	N/A;RS;	N/A;US;	sk;cs;lt;hu;	N/A;22;6;	12;20;N/A;4;	
1944	ro;hu;	RO;	RO;N/A;	sq;ro;sw;hu;	13;N/A;	18;N/A;	
1908	sr;sh;bs;	N/A;RS;	N/A;RS;	hr;sr;sh;bs;	15;N/A;	N/A;23;	
178	eu;es;	MX;	MX;	eu;es;	35;	25;39;	
252	hi;mr;	N/A;IN;	N/A;IN;	hi;mr;	12;N/A;21;	20;N/A;	
253	ml;hi;	N/A;IN;	N/A;IN;	ml;hi;	3;30;N/A;	47;30;4;N/A;	
3406	bn;en;	SG;IN;	N/A;IN;	fi;is;bn;	25;30;	10;30;20;	
1905	hr;bs;	HR;	HR;N/A;	hr;bs;	10;N/A;	N/A;22;	
256	gu;hi;sw;	N/A;KE;	N/A;KE;	gu;hi;sw;	8;5;4;N/A;	5;15;N/A;10;8;	
1903	hr;bs;	N/A;MK;	N/A;MK;	hr;sq;ga;bs;	10;N/A;	5;2;20;N/A;16;	
254	pa;hi;	IN;	N/A;IN;	pa;hi;	8;5;4;N/A;	18;20;N/A;	
170	en;nl;es;	N/A;IN;	N/A;IN;	nl;es;	20;N/A;	5;N/A;	
3452	en;nl;	NL;	NL;	nl;	22;	20;	
856	en;it;	IT;	IT;N/A;	it;	18;N/A;	30;N/A;	
1982	tl;en;	PH;	PH;	tl;ceb;	25;	44;5;	
1424	en;sw;	IN;	IN;	sw;	25;	5;	
3455	nl;sq;it;da;ga;id;	RO;N/A;	NL;DK;AL;IT;N/A;IE;ID;	nl;sq;it;da;ga;id;	11;10;13;12;21;22;23;N/A;	24;26;22;23;33;32;N/A;	
870	sr;sh;	RS;	RS;	sr;sh;	20;	28;	
1907	sr;sh;bs;	BA;	BA;N/A;	sr;sh;bs;	15;N/A;	30;N/A;	
4824	hy;en;	US;	AM;N/A;US;	hy;	24;N/A;	24;N/A;	
1732	fr;ar;	DZ;	DZ;	fr;ar;	10;	21;	
939	en;es;	US;	N/A;US;	es;	N/A;52;	32;N/A;22;	
1584	hi;kn;	IN;	N/A;IN;	hi;kn;	50;48;N/A;	55;50;48;N/A;	
1989	tl;pam;	PH;N/A;	PH;N/A;	tl;pam;	25;N/A;	29;N/A;	
730	tl;ceb;	SG;N/A;US;	SG;N/A;	tl;ceb;war;	25;N/A;	33;N/A;	
3898	new;pa;	N/A;IN;	N/A;IN;	new;pa;	20;N/A;	19;N/A;23;	
2	mk;bs;	MK;	N/A;MK;	cs;ru;mk;uk;bs;	5;N/A;6;	45;5;N/A;40;	
488	en;ta;	N/A;IN;	N/A;IN;	be;gl;af;is;lv;cy;el;az;ta;	13;15;N/A;	25;13;N/A;	
6	hr;sr;en;mk;	N/A;MK;	N/A;MK;	ru;hr;sr;mk;uk;sl;	5;N/A;	46;10;N/A;	
2366	ru;ro;	MD;	MD;N/A;	ru;ro;	10;N/A;	N/A;23;	
1030	hi;mr;	N/A;IN;	N/A;IN;	hi;mr;	10;15;22;N/A;40;20;	45;30;42;N/A;40;	
1035	hi;ta;	IN;	N/A;IN;	hi;ta;	30;20;N/A;	25;30;N/A;	
659	te;kn;	N/A;IN;	N/A;IN;	te;kn;	45;N/A;	55;25;N/A;	
755	en;ta;	IN;	IN;	fr;ta;	10;5;	3;22;	
2047	gu;en;sd;	IN;	N/A;IN;	gu;sd;	20;5;4;N/A;	20;2;15;N/A;	
467	hi;mr;	IN;	N/A;IN;	hi;ne;mr;	25;N/A;35;	37;N/A;	
2123	de;en;pl;pt;	IN;	N/A;IN;	pt;af;de;da;cy;pl;	3;N/A;	3;N/A;	
1169	tl;ceb;	TW;N/A;	PH;	tl;ceb;	26;	26;	
99	sk;cs;	SK;N/A;	CZ;N/A;	sk;cs;	10;N/A;	30;N/A;	
3524	ga;it;	RO;	IE;N/A;IT;	it;ga;nn;	12;N/A;	24;32;N/A;	
1435	el;nn;no;is;af;sw;lv;ms;be;	N/A;IN;	N/A;IN;	bcl;el;scn;nn;no;is;af;sw;lv;ms;be;	20;N/A;	15;N/A;	
2186	fr;en;	N/A;	US;	fr;it;	24;	2;6;	
1593	hi;kn;	IN;	IN;	hi;kn;	25;30;35;	25;35;	
1866	hi;en;	UK;	N/A;UK;IN;	hi;sw;ga;ms;	27;N/A;	2;20;N/A;4;	
227	pa;ne;hi;bpy;new;	IN;	N/A;IN;	bpy;new;hi;pa;ne;	N/A;22;	N/A;22;	
226	te;hi;	N/A;IN;	IN;	te;hi;	37;	37;	
166	en;tr;	IN;	N/A;IN;	tr;am;	1;10;N/A;	2;5;N/A;	
224	ml;hi;	IN;	N/A;IN;	ml;hi;	10;N/A;	5;N/A;40;	
95	en;af;	ZA;	ZA;N/A;	nl;af;	27;N/A;	10;27;14;N/A;	
222	ml;hi;	IN;	IN;	ml;hi;	23;	20;28;	
5104	ps;sd;	PK;N/A;	PK;N/A;	ps;sd;	2;5;N/A;	12;15;N/A;	
11	en;ta;	IN;	N/A;IN;	ru;zh;bn;ur;ms;ta;	16;15;N/A;6;	5;N/A;7;16;	
782	hi;mr;	N/A;IN;	N/A;IN;	ru;hi;af;fr;mr;	25;20;N/A;	25;N/A;	
2211	sk;sl;	IN;	N/A;IN;	sk;bcl;ms;sl;	10;N/A;7;	2;5;N/A;	
1992	tl;en;	PH;	PH;N/A;	fi;tl;	N/A;23;	1;N/A;23;	
1021	new;hi;ne;	N/A;IN;	N/A;IN;	new;hi;ne;	25;30;N/A;	25;30;N/A;	
2216	en;ur;	N/A;	PK;	sv;ur;	10;	18;5;	
2895	ilo;tl;	PH;N/A;	PH;N/A;	ilo;tl;	N/A;17;	10;20;N/A;	
2894	bcl;ceb;ilo;tl;pam;	PH;N/A;	PH;N/A;	bcl;ceb;ilo;pam;tl;war;	20;15;N/A;	10;8;20;N/A;25;	
2897	tl;ceb;	PH;N/A;	PH;N/A;	ilo;tl;ceb;	20;N/A;40;4;	47;20;N/A;40;	
865	sr;sh;	AE;	AE;	sr;sh;	14;	27;	
88	en;sv;	US;	N/A;US;	sv;es;	30;37;N/A;	46;20;N/A;	
866	sr;bs;	N/A;RS;	N/A;RS;	sk;sr;hu;bs;	N/A;6;	20;N/A;	
2082	en;kn;	FR;DE;IN;	N/A;IN;	de;kn;pl;	20;N/A;	10;N/A;22;	
89	lt;en;	N/A;IN;	N/A;IN;	so;lt;gl;az;af;	19;N/A;	2;N/A;	
1100	sr;bs;	N/A;RS;	BA;RS;	sr;bs;	15;	29;	
3392	hy;sl;ko;bs;ja;	MK;	BA;JP;N/A;KR;SI;UK;	hy;bs;ko;ja;sl;	8;15;14;10;N/A;	24;25;21;23;30;N/A;	
1786	hi;bo;	N/A;IN;	N/A;CN;IN;	bpy;hi;bo;br;sd;	11;5;15;N/A;	15;12;5;N/A;	
5223	eu;eo;en;	MK;	RU;N/A;ES;	eu;eo;lb;	20;15;N/A;	15;20;N/A;	
3968	ru;uk;	IN;	UA;	ru;uk;	12;	N/A;	
1109	tl;ceb;war;	PH;	PH;N/A;	tl;ceb;war;	10;N/A;	20;N/A;40;	
904	is;en;cy;ms;ta;	IN;	N/A;IN;	is;cy;ms;ta;	N/A;23;	N/A;23;	
860	it;af;	N/A;IN;	N/A;IN;	it;af;	5;N/A;	5;N/A;	
1208	ml;en;	N/A;IN;	N/A;IN;	ml;hi;ceb;	20;N/A;	27;20;N/A;	
4243	eo;ht;da;eu;lt;cs;	N/A;MK;	N/A;MK;	eo;ht;da;eu;lt;cs;	14;N/A;	20;N/A;	
1027	hi;pa;	N/A;IN;	N/A;IN;	hi;pa;	10;N/A;	20;N/A;	
112	hr;sh;	HR;N/A;	HR;N/A;	hr;sh;	14;N/A;	24;N/A;	
5292	scn;lb;ast;	N/A;IN;	N/A;IN;	scn;lb;ast;	15;N/A;	15;N/A;	
1799	hi;mr;	N/A;IN;	IN;	hi;mr;	8;	27;	
3426	en;sv;	US;	US;	sv;	48;	31;	
5520	jv;su;	ID;	N/A;ID;	wo;jv;su;	N/A;	1;20;N/A;	
4606	lt;ht;	IN;	N/A;US;	lt;ht;ga;	12;N/A;	15;N/A;	
1899	ru;ka;	GE;	GE;	ru;ka;	15;	11;15;	
3149	en;pl;	N/A;UK;	N/A;UK;	eo;pl;	18;20;N/A;	28;N/A;17;	
1894	nap;it;pms;	IT;	IT;	nap;it;pms;	16;	22;23;	
236	gu;hi;su;	IN;	N/A;IN;	gu;hi;su;	18;20;N/A;23;	10;20;N/A;23;	
2563	tl;en;	SE;	N/A;SE;	tl;sv;	30;N/A;	30;15;N/A;	
231	ml;hi;ta;	N/A;IN;	IN;	ml;hi;ta;	5;4;	3;5;	
5076	eu;ht;	MK;	ES;N/A;MK;	eu;ht;	15;N/A;	20;N/A;	
233	ml;hi;mr;	N/A;IN;	IN;	ml;hi;mr;	26;27;	31;27;26;30;	
3232	en;su;	IN;	IN;	su;yo;	7;	1;	
1816	hi;en;	IN;	IN;	hi;ms;	10;	11;3;	
1053	bn;hi;	UK;IN;	IN;	bn;hi;	8;15;	18;30;35;	
2340	sr;sh;bs;	MK;	RS;	sr;sh;bs;	10;	18;	
2130	de;tr;	TR;	TR;	de;tr;	15;	31;	
3235	hr;sh;	RS;	RS;	hr;sh;	1;15;	27;	
1616	ru;ro;uk;be;	MD;N/A;	MD;	ru;ro;uk;be;	12;	25;	
3373	pl;de;ga;id;	RO;	N/A;UK;PL;	pt;de;ga;bs;id;pl;	3;5;N/A;6;	9;8;5;N/A;	
284	sr;mk;	N/A;MK;	MK;RS;	sr;mk;	12;	20;	
1612	pa;en;	N/A;IN;	N/A;IN;	be;fr;nn;de;sv;lv;cy;pa;ms;new;az;	10;20;N/A;	2;27;N/A;	
355	tl;en;ceb;	PH;	PH;N/A;	tl;ceb;	26;27;N/A;	27;5;N/A;	
1610	pa;en;	N/A;IN;	N/A;IN;	lv;is;pa;nl;	12;N/A;	3;12;N/A;	
871	sr;sh;	RS;	RS;	sr;sh;	15;N/A;	29;	
642	gl;ta;	N/A;IN;	N/A;IN;	is;gl;ta;	26;20;N/A;	25;2;N/A;	
5	ru;nn;af;is;lv;ms;ta;	N/A;IN;	N/A;IN;	ru;nn;af;is;lv;ms;ta;	15;N/A;	10;30;N/A;	
1892	bg;mk;	MK;	N/A;MK;RS;	bg;sr;sq;mk;cs;uk;eu;es;	13;12;15;N/A;14;	10;12;20;14;17;N/A;7;	
1690	en;es;	N/A;IN;	N/A;IN;	fi;fr;ro;es;pt;	11;12;15;18;N/A;5;20;	11;10;16;N/A;1;5;7;	
1792	hi;mr;	N/A;IN;	IN;	hi;mr;	20;22;	10;20;	
4845	lv;en;	N/A;IN;	N/A;IN;	lv;be;	15;N/A;	13;N/A;	
329	hi;te;	IN;	IN;	hi;te;	26;23;	32;	
1752	ar;nl;	BE;	BE;N/A;	nl;de;ar;	14;N/A;	18;26;N/A;	
4843	scn;lb;uz;ast;br;	IN;	N/A;IN;	scn;lb;uz;br;ast;	10;15;N/A;	10;15;N/A;	
4372	bcl;ceb;	PH;N/A;	PH;N/A;	bcl;ceb;	18;N/A;16;	10;26;N/A;25;	
2345	ru;ro;	MD;	US;	ru;ro;	10;	26;	
314	hi;te;	IN;	IN;	hi;te;	10;5;	10;15;	
770	gu;hi;	IN;	N/A;IN;	gu;hi;	30;N/A;29;	32;30;N/A;	
4255	ko;ja;	MK;	KR;JP;	ko;ja;	15;16;	27;	
1007	hi;mr;	N/A;IN;	N/A;IN;	hi;mr;	9;N/A;	20;N/A;22;	
831	nl;pl;	CA;	CA;NL;	nl;pl;	13;16;	21;23;	
71	fr;ar;	MA;	FR;	fr;ar;	26;22;16;	42;	
2533	en;tr;	PK;	PK;N/A;	fa;nap;tr;	10;N/A;	2;N/A;	
655	en;ro;	RO;	RO;	ro;sw;	7;	0;17;	
1794	hi;mr;	IN;	IN;	hi;mr;	15;	30;	
1882	sr;sh;mk;	N/A;MK;	N/A;MK;	bg;uk;hr;sr;mk;sh;ga;	15;N/A;	25;30;N/A;	
1881	sh;mk;	N/A;MK;	MK;	sh;mk;	10;	24;	
26	hi;ur;	AE;	IN;	hi;ur;	27;	27;	
194	jv;id;	ID;N/A;	ID;N/A;	jv;id;su;	25;20;N/A;	33;5;N/A;	
359	tl;ceb;	US;	US;	tl;ceb;	46;	46;	
2127	hr;de;sh;bs;	BA;	N/A;BA;	hr;de;sh;bs;	15;N/A;	25;N/A;	
1800	jv;hi;	IN;	JP;IN;	jv;hi;	10;	28;23;	
5443	nap;scn;	IT;	IT;	nap;scn;	8;5;	26;	
2128	de;en;	N/A;IN;	N/A;US;IN;	de;	19;18;20;N/A;	4;5;N/A;6;	
1049	hi;te;	IN;	IN;	hi;te;	35;	40;	
1057	hi;pa;	N/A;IN;	N/A;IN;	hi;pa;	18;15;N/A;	25;20;N/A;	
3548	en;bs;	MK;	BA;MK;N/A;	bg;ko;bs;	25;23;12;N/A;14;	25;12;N/A;10;	
1972	en;kn;	N/A;IN;	N/A;IN;	new;pam;ne;kn;	20;21;N/A;	1;2;N/A;21;	
2339	sr;sh;	N/A;MK;RS;	N/A;RS;	bg;hr;sr;bs;sk;lt;sh;sl;	10;N/A;21;	13;12;15;21;18;N/A;5;6;	
941	en;es;	MX;	N/A;US;	es;	24;N/A;	24;N/A;	
2003	ceb;ilo;pam;tl;war;	PH;N/A;	PH;N/A;	ilo;tl;war;ceb;pam;	38;N/A;	15;10;38;5;N/A;	
809	en;nl;	US;	US;	nl;	48;	12;	
4995	gl;en;	IN;	US;IN;	gl;nn;	24;12;15;	8;13;	
476	ur;ta;	IN;	N/A;IN;	ur;ta;	30;N/A;	45;N/A;40;	
688	fr;en;	US;	US;	fr;	25;	43;	
4859	lv;is;gl;	IN;	LV;IS;N/A;ES;	lv;is;gl;	15;N/A;	20;N/A;	
350	tl;ceb;	PH;N/A;	PH;N/A;	tl;ceb;war;	15;N/A;	21;N/A;	
684	en;es;	CA;	CA;	de;es;	N/A;	37;N/A;	
478	hi;te;ta;	N/A;IN;	N/A;IN;	hi;te;ta;	11;10;13;N/A;8;	32;27;28;N/A;	
2349	ro;it;	RO;	RO;N/A;IT;	ro;it;	10;N/A;6;	23;15;N/A;16;	
990	jv;id;	ID;	N/A;ID;	jv;id;	N/A;6;	20;N/A;21;	
682	hi;te;	IN;	N/A;IN;	fr;nl;de;sv;hi;pl;te;es;	10;N/A;8;	1;15;N/A;16;	
