100	cy
101	ia
102	et
103	az
104	als
105	gl
106	lb
107	nn
108	la
109	lv
10	sl
110	new
111	be
112	ast
113	fy
114	br
115	lmo
116	bug
117	roa-rup
118	oc
119	my
11	fi
12	ca
13	sv
14	lt
15	war
16	nl
17	da
18	sk
19	he
1	en
20	pl
21	cs
22	hr
23	hu
24	it
25	bg
26	sr
27	kk
28	uk
29	ro
2	ru
30	ja
31	ms
32	pt
33	ko
34	vi
35	tr
36	es
37	fa
38	id
39	ar
3	ur
40	zh
41	hi
42	io
43	an
44	mk
45	mg
46	pms
47	ka
48	bs
49	wa
4	de
50	ga
51	cv
52	diq
53	ht
54	nds
55	nap
56	sq
57	hy
58	sh
59	tt
5	fr
60	qu
61	yo
62	ceb
63	th
64	ne
65	ku
66	am
67	te
68	tl
69	su
6	vo
70	ml
71	mr
72	jv
73	ta
74	gu
75	sw
76	kn
77	pnb
78	bpy
79	bn
7	eu
80	af
81	uz
82	pam
83	bcl
84	bo
85	tk
86	ilo
87	pag
88	pa
89	ps
8	eo
90	bh
91	so
92	or
93	rw
94	wo
95	sd
96	ks
97	el
98	scn
99	is
9	no
