lang	countries
gu	BD,ZM,OM,TZ,KE,CA,ZA,US,MU,other,UK,IN,PK,SG
scn	IT
ga	BR,CA,US,other,UK,IE
gl	PT,ES
als	CH,DE
lb	BE,FR,LU,DE,US
la	RO,other
tt	RU,CN,UZ,EE,MD,TR,LT,US,LV,GE,other,KZ,FI,UA,BY
tr	BE,FR,BG,BA,DE,MK,FI,DK,RU,NL,RS,TR,other,RO,EG,CH,AE,GR,CA,IR,CY,AU,IL,UZ,GE,US,UK,KZ,UA,SE,AT
lv	RU,BR,VE,EE,CA,DE,LT,US,LV,NZ,AU,UK,UA,BY,SE
tl	GU,AE,CA,US,UK,PH,SA
tk	RU,DE,UZ,IR,TR,US,other,KZ,PK
th	CA,US,TH,SG
te	AE,MY,CA,BH,ZA,US,MU,other,IN,SG
ta	QA,NL,TH,SG,CA,DE,BH,ZA,US,LK,MU,other,UK,IN,MY
ceb	PH,US
yo	other,US,UK,NG
de	BE,FR,DK,HR,DE,HU,BR,FI,BA,PR,RU,LU,PH,RO,PL,CH,AE,CL,EE,CA,IT,ZA,CZ,AR,AU,IL,MD,UY,UZ,US,SK,SI,KZ,UA,AT
ko	BN,DE,BH,BR,RU,NZ,PA,TH,PH,GU,CN,JP,CA,AU,UZ,US,KR,KZ,SA,SG,other
da	AE,DK,NO,CA,DE,US,SE
qu	other,PE
kn	CA,US,IN
bpy	BD,other,IN
diq	DE,TR
el	FR,BG,DE,HU,ZA,JO,US,RU,TR,TN,other,RO,EG,PL,AE,GR,CA,AM,AL,IT,CZ,CY,AU,GE,MK,KZ,UA,SE
eo	other,CN,PL
en	DO,VE,DK,BN,DE,JP,JM,ET,FI,GR,PR,LB,LC,NO,LK,NG,NZ,other,LR,NP,PK,PH,ZM,CH,AE,CN,CM,CL,AI,BH,CA,IT,GY,ZA,AU,IL,AW,IN,NL,IE,MG,KE,SG,US,MU,MT,SO,UK,SA,TZ,MY,MX
zh	TH,ZM,CN,RU,SG,CA,US,ID,MU,VN,UK,TW,PH,MY,BN
pms	AU,IT,US
eu	FR,US,other,AU,CR,PH,MX,ES
et	RU,EE,CA,US,LV,AU,UK,FI,SE
es	BE,FR,DO,DE,JM,CH,FI,PR,NL,NO,other,PA,UY,PE,PH,GT,CO,VE,CL,AI,CA,AR,AU,IL,AW,CR,ES,MA,US,MX,SE
ru	BG,HR,DE,FI,BY,GR,RU,RS,LV,LT,other,RO,PL,CN,EE,CA,AM,CZ,GE,IL,MD,UY,UZ,NO,US,SK,KZ,UA
rw	other
new	NP,other,IN
ro	MD,RS,HR,CA,UZ,US,HU,CZ,RU,AU,IL,KZ,FI,RO,UA
bn	BD,AE,CA,US,other,UK,IN,NP,SA,SG
be	MD,UZ,EE,CA,US,LV,LT,other,RU,KZ,UA,BY,PL
bg	MD,BG,GR,RS,HR,CA,TR,US,HU,SK,CZ,other,RU,IL,RO,UA
uk	HR,HU,BR,BY,RU,RS,LV,LT,other,RO,PL,EE,CA,AM,CZ,GE,AR,MD,UZ,US,SK,KZ,UA
wa	BE,FR,LU,US
ast	PT,ES
wo	GW,FR,other
jv	NL,SG,US,other,MY,ID
bo	CH,CN,NO,TW,US,other,IN,NP
bh	MU,NP,other,IN
br	FR,US
bs	HR,other,BA,RS
ja	DO,GU,AE,PA,BR,TW,CA,DE,JP,US,other,NZ,AR,AU,UK,TH,PH,SG,MX
ilo	PH,US
oc	FR,other,IT,ES
nds	DE,other
or	BD,IN
ca	DO,BE,FR,CH,CO,VE,CL,DE,IT,US,other,AR,DZ,BR,UY,MX,ES
lmo	CH,IT,US
cy	CA,AR,US,UK
cs	BG,RS,HR,CA,US,SK,CZ,other,IL,RO,UA,PL,AT
cv	EE,RU,UZ,other,KZ
ps	other,PK
pt	BE,FR,DE,LU,BR,VE,NL,PT,other,GW,ZM,CH,CN,CA,ZA,GY,IN,ID,ES,OM,UY,US,UK
lt	RU,UY,BR,UZ,EE,CA,US,LV,other,LT,AR,AU,SE,UK,KZ,BY,PL
pa	AE,CA,US,other,UK,IN,PK
war	PH,other
pl	HR,DE,HU,FI,BY,RU,RS,LV,LT,RO,PL,AE,EE,CA,CZ,AU,IL,US,SK,KZ,UA,AT
hy	FR,BG,HU,JO,RU,LB,TR,RO,EG,GR,EE,CA,IR,AM,CY,IL,IN,UZ,GE,US,KZ,UA
an	ES
hr	BA,CL,HR,RS,CA,DE,IT,US,HU,SK,CZ,SI,other,AT
ht	PR,DO,CA,other,US
hu	RU,RS,HR,CA,US,HU,SK,CZ,SI,AU,IL,RO,UA,AT
hi	BD,ZM,AE,KE,CA,DE,YE,ZA,US,NZ,other,UK,IN,NP,PH,SG
pnb	AE,CA,US,other,UK,IN,PK
bug	MY,ID
he	CA,DE,US,PA,AU,IL,UK,other
mg	MG
uz	RU,CN,UZ,DE,TR,US,other,AU,IL,KZ,UA
ml	AE,MY,CA,BH,US,QA,other,IL,UK,IN,SG
roa-rup	BG,BA,RS,AL,MK,other,RO,GR
mk	BG,GR,RS,HR,CA,AL,MK,SI,US
ur	BD,QA,OM,AE,TH,NO,CA,DE,BH,ZA,US,MU,other,ZM,GY,UK,IN,NP,PK,SA
ms	AE,MY,CA,US,other,SG,ID
mr	MU,CA,IL,US,IN
my	BD,US,other,TH,MY
af	ZM,CA,ZA,US,NZ,other,AU
vi	RU,FR,NL,CN,NO,TW,CA,DE,VN,CZ,other,AU,US,UK,TH,FI,PH
is	IS,CA,US
am	EG,US,other,IL,ET,SE
it	BE,FR,BA,HR,DE,BR,PR,TN,LU,PH,RO,EG,CH,AE,CL,CA,IT,ZA,AR,AU,IL,UY,US,MT,SI,SO,UK,SA,other
vo	other
ar	QA,OM,TZ,MA,BH,EG,LB,YE,TN,JO,SO,IL,KW,SA,AE
io	other,MX
ia	other
az	JO,IR,TR,other,US
id	NL,US,PH,SG,ID,SA
ks	PK,US,UK,IN
nl	BE,FR,NL,BR,CA,DE,ZA,US,AW,ID
nn	NO
no	FI,DK,SE,NO
ne	NP,BN,other,US,IN
nap	IT
pag	PH,US
pam	PH,other,US
fr	BE,FR,DZ,PR,LB,TN,LU,PH,CH,AE,CM,CA,IT,ZA,IL,IN,MG,MA,US,MU,UK,SA,other,AT
fy	other,NL
fa	IR,other
fi	RU,NO,EE,CA,US,FI,SE
bcl	PH,other
ka	RU,UZ,TR,IR,AM,US,GE,other,KZ,UA
kk	RU,DE,CN,UZ,IR,TR,US,KZ,UA
sr	BG,BA,HR,HU,US,RU,RS,TR,other,RO,ZM,CH,AE,GR,CA,AL,CZ,AU,MK,UA,SE
sq	BE,GR,HR,EG,DE,TR,AL,US,MK,UA,SE
sw	OM,AE,KE,CA,ZA,US,other,SO,TZ
sv	AE,DK,NO,EE,CA,US,other,FI,UA,SE
su	other,ID
sk	RS,HR,CA,US,HU,SK,CZ,other,AU,RO,UA,PL
sh	HR,BA,RS
so	OM,AE,KE,CA,YE,IT,other,SO,UK,ET,FI,SA,SE
ku	other,IR
sl	RS,HR,CA,IT,US,HU,SI,AR,AU,AT,other
sd	OM,AE,CA,US,other,UK,IN,PK,PH,SG
