vasegravüür	engraving
reduktsioon	reduction
kevadik	draba
kellukas	campanula
baptism	baptist
epitaaf	epitaph
imikas	anchusa
vesiliiv	quicksand
volhov	volkhov
mesilasvaha	beeswax
alleel	allele
adventistid	adventism
metaboliit	metabolite
gladiaator	gladiator
autonoomia	autonomy
nina	nose
bentos	benthos
gluuon	gluon
boolero	bolero
lehtsamblad	bryopsida
aar	are
antioksüdant	antioxidant
datsiit	dacite
undeetsim	eleventh
fotoaparaat	camera
pedofiilia	pedophilia
seemnetaimed	spermatophyte
ruteenium	ruthenium
pimss	pumice
ranniksekvoia	sequoia
tsütosool	cytosol
dimeer	dimer
pesa	nest
olevik	present
lubjakivi	limestone
nelk	dianthus
retroviirus	retrovirus
delfi	delphi
lahus	solution
hiir	mouse
hämarik	twilight
tööriist	tool
lehtsamblad	bryopsida
logitsism	logicism
repressaal	reprisal
õigustus	justification
tiir	sterna
antitsüklon	anticyclone
šiva	shiva
kontemplatsioon	contemplation
keevitamine	welding
tsütosool	cytosol
prooton	proton
kompromiss	compromise
jürilill	cardamine
garnison	garrison
tiir	sterna
demonstratsioon	demonstration
östradiool	estradiol
muld	soil
aldehüüdid	aldehyde
viljastumine	fertilisation
müsiidilised	mysidacea
jäämägi	iceberg
östradiool	estradiol
tondipea	dracocephalum
kehtivus	validity
hüdrograafia	hydrography
tüdruk	girl
vatt	watt
limoniit	limonite
müsiidilised	mysidacea
heerold	herald
alküülrühm	alkyl
sagedus	frequency
puuk	tick
desoksüriboos	deoxyribose
puuvõõrik	viscum
nelk	dianthus
retroviirus	retrovirus
homomorfism	homomorphism
akakapsas	ajuga
volhov	volkhov
male	chess
geosfäär	geosphere
rõngussid	annelid
skelett	skeleton
bakterid	bacteria
metaboliit	metabolite
adventistid	adventism
alleel	allele
murulauk	chives
ruuter	router
tsentner	hundredweight
iseseisvus	independence
reenium	rhenium
meripurad	holothuroidea
kosmogoonia	cosmogony
filoloogia	philology
maolävis	cardia
tugipiilar	buttress
püriit	pyrite
fütoplankton	phytoplankton
isik	person
maarjalepp	agrimony
tüdruk	girl
misoloogia	misology
despootia	despotism
mittemetallid	nonmetal
marmor	marble
maasapp	centaurium
kambrium	cambrian
bakterid	bacteria
mittemetallid	nonmetal
marmor	marble
mimikri	mimicry
evolutsioon	evolution
meripurad	holothuroidea
filoloogia	philology
akakapsas	ajuga
reduktsioon	reduction
mosaiik	mosaic
levodopa	l-dopa
kukesaba	lythrum
bentos	benthos
müstika	mysticism
kümnejalalised	decapoda
ümbermõõt	perimeter
etioloogia	etiology
püriit	pyrite
maolävis	cardia
kosmogoonia	cosmogony
viljastumine	fertilisation
alveolaadid	alveolate
vesikuusk	myriophyllum
pöialpoiss	goldcrest
gladiaator	gladiator
karikakar	anthemis
antioksüdant	antioxidant
aar	are
repressaal	reprisal
baptism	baptist
epitaaf	epitaph
fenool	phenol
imikas	anchusa
vesiliiv	quicksand
ruuter	router
merilest	plaice
sõudmine	rowing
maantee	motorway
säntpoolia	saintpaulia
etioloogia	etiology
säntpoolia	saintpaulia
maantee	motorway
daalia	dahlia
taksis	taxis
apoteetsium	ascocarp
kadakkaer	cerastium
batüskaaf	bathyscaphe
ränikivi	chert
male	chess
maarjalepp	agrimony
dimeer	dimer
ketser	heretic
kukesaba	lythrum
nõianõges	stachys
õigustus	justification
apatiit	apatite
kuningas	king
kiletiivalised	hymenoptera
prikk	brig
makjavellism	machiavellianism
taimkate	vegetation
ränikivi	chert
baromeeter	barometer
delfi	delphi
kellukas	campanula
kevadik	draba
kõvadus	hardness
ruteenium	ruthenium
olevik	present
pimss	pumice
luud	broom
fotoaparaat	camera
kirjanik	writer
biogeograafia	biogeography
düsproosium	dysprosium
logitsism	logicism
kaadmium	cadmium
saar	island
fovism	fauvism
autosoom	autosome
čechy	bohemia
väävel	sulfur
kosmonaut	astronaut
abrasioon	abrasion
vöölased	armadillo
laul	song
kimalane	bumblebee
tööriist	tool
hiir	mouse
lahus	solution
ihtüoloogia	ichthyology
sarkofaag	sarcophagus
võrktiivalised	neuroptera
luud	broom
seemik	seedling
poolpõõsas	subshrub
skelett	skeleton
isik	person
prikk	brig
baromeeter	barometer
levodopa	l-dopa
tekst	text
hinajaana	hinayana
panteism	pantheism
footon	photon
kiletiivalised	hymenoptera
pärak	anus
skandium	scandium
fovism	fauvism
saar	island
alteratsioon	alteration
autosoom	autosome
lubjakivi	limestone
haigus	disease
sõudmine	rowing
graniit	granite
muld	soil
jürilill	cardamine
fenool	phenol
võrktiivalised	neuroptera
seemik	seedling
tsentner	hundredweight
määrsõna	adverb
vasegravüür	engraving
tehnoloogia	technology
kaadmium	cadmium
tugipiilar	buttress
pilv	cloud
päevakivi	feldspar
kompromiss	compromise
kohastumus	adaptation
alkoholism	alcoholism
makjavellism	machiavellianism
murulauk	chives
geosfäär	geosphere
rõngussid	annelid
seemnetaimed	spermatophyte
pedofiilia	pedophilia
amiinid	amine
saialill	calendula
undeetsim	eleventh
datsiit	dacite
biogeograafia	biogeography
misoloogia	misology
antitsüklon	anticyclone
gluuon	gluon
daalia	dahlia
boolero	bolero
taksis	taxis
apoteetsium	ascocarp
šiva	shiva
merevägi	navy
västriklased	motacillidae
kambrium	cambrian
ketser	heretic
alteratsioon	alteration
kalor	calorie
kongress	congress
tuumasüntees	nucleosynthesis
nina	nose
autonoomia	autonomy
loimurid	tardigrade
fütoplankton	phytoplankton
geomorfoloogia	geomorphology
torupill	bagpipes
kümnejalalised	decapoda
graniit	granite
väärtakjas	cocklebur
taimkate	vegetation
haigus	disease
liblikõielised	fabaceae
iseseisvus	independence
võsalill	moehringia
afiks	affix
jäämägi	iceberg
reenium	rhenium
despootia	despotism
graniidikiht	sial
botaanika	botany
resonants	resonance
sommeljee	sommelier
merevägi	navy
salvei	salvia
liblikõielised	fabaceae
heerold	herald
resonants	resonance
filantroopia	philanthropy
saialill	calendula
amiinid	amine
desoksüriboos	deoxyribose
võsalill	moehringia
ajakirjandus	journalism
ranniksekvoia	sequoia
varjulill	asperula
puuvõõrik	viscum
kellamäng	glockenspiel
karikakar	anthemis
narmik	hydnum
aton	aten
parv	raft
värvus	color
kongress	congress
geomorfoloogia	geomorphology
määrsõna	adverb
näkirohi	najas
loimurid	tardigrade
kuurium	curium
narmik	hydnum
jänesekäpp	leontopodium
kellamäng	glockenspiel
mosaiik	mosaic
evolutsioon	evolution
mimikri	mimicry
varjulill	asperula
müstika	mysticism
graniidikiht	sial
ümbermõõt	perimeter
batüskaaf	bathyscaphe
vöölased	armadillo
kõvadus	hardness
hüdrograafia	hydrography
aldehüüdid	aldehyde
sarkofaag	sarcophagus
tutkas	ruff
jänesekäpp	leontopodium
gabro	gabbro
präänik	gingersnap
alpikann	cyclamen
kanarbikulised	ericaceae
gabro	gabbro
tehnoloogia	technology
kadakkaer	cerastium
flagellaadid	flagellate
teelehelised	plantaginaceae
kanarbikulised	ericaceae
biotiit	biotite
kanal	canal
laul	song
värvus	color
puuk	tick
västriklased	motacillidae
demonstratsioon	demonstration
tekst	text
afiks	affix
alpikann	cyclamen
keevitamine	welding
ihtüoloogia	ichthyology
väärtakjas	cocklebur
sagedus	frequency
kimalane	bumblebee
pilv	cloud
homomorfism	homomorphism
kontemplatsioon	contemplation
limoniit	limonite
filantroopia	philanthropy
tuumasüntees	nucleosynthesis
alküülrühm	alkyl
vatt	watt
antipood	antipodes
botaanika	botany
tutkas	ruff
hämarik	twilight
torupill	bagpipes
garnison	garrison
leetmuld	podsol
mesilasvaha	beeswax
liköör	liqueur
pesa	nest
aton	aten
parv	raft
näkirohi	najas
kingloom	paramecium
pärak	anus
skandium	scandium
footon	photon
hinajaana	hinayana
panteism	pantheism
präänik	gingersnap
õhuniiskus	humidity
silevaallased	balaenidae
võimendi	amplifier
poolpõõsas	subshrub
ajakirjandus	journalism
čechy	bohemia
väävel	sulfur
kalor	calorie
kosmonaut	astronaut
abrasioon	abrasion
biotiit	biotite
salvei	salvia
liköör	liqueur
leetmuld	podsol
kohastumus	adaptation
maasapp	centaurium
prooton	proton
antipood	antipodes
düsproosium	dysprosium
kanal	canal
päevakivi	feldspar
kirjanik	writer
sommeljee	sommelier
alkoholism	alcoholism
alveolaadid	alveolate
merilest	plaice
flagellaadid	flagellate
teelehelised	plantaginaceae
võimendi	amplifier
silevaallased	balaenidae
pöialpoiss	goldcrest
vesikuusk	myriophyllum
nõianõges	stachys
kuurium	curium
kingloom	paramecium
õhuniiskus	humidity
kuningas	king
apatiit	apatite
kehtivus	validity
tondipea	dracocephalum
