purvs	bog
puds	pood
prezidents	president
deviņstūris	nonagon
hidrolīze	hydrolysis
rūķis	dwarf
gēns	gene
multikulturālisms	multiculturalism
sāpes	pain
aisbergs	iceberg
alva	tin
šahs	chess
skelets	skeleton
ponijs	pony
resurss	resource
virsma	surface
mugurkaulnieki	vertebrate
anemometrs	anemometer
stegozaurs	stegosaurus
tallijs	thallium
dūdas	bagpipes
fantastika	fantastic
nekromantika	necromancy
lipīdi	lipid
posmtārpi	annelid
leicīns	leucine
paātrinājums	acceleration
trīsstūris	triangle
antidaļiņa	antiparticle
zirnekļi	spider
cietība	hardness
šiva	shiva
prometijs	promethium
lāpstiņa	scapula
socializācija	socialization
merostomāti	merostomata
minūte	minute
temperatūra	temperature
emisija	emission
džouls	joule
ēna	shadow
jūra	sea
hordaiņi	chordate
kubs	cube
metināšana	welding
pantera	panther
konkurētspēja	competitiveness
nevienādība	inequality
limnoloģija	limnology
impresionisms	impressionism
valkīras	valkyrie
artērijas	artery
čakstes	shrike
rādiuss	radius
dezoksiribonukleīnskābe	dna
kriptons	krypton
aknas	liver
marodierisms	looting
fonētika	phonetics
vāni	vanir
krams	chert
pneimonija	pneumonia
pulsārs	pulsar
bozoni	boson
deguns	nose
tehnoloģija	technology
krāsa	color
irīdijs	iridium
dzimumzīmes	nevus
galvaskauss	skull
neatkarība	independence
sausums	drought
šķirne	breed
indukcija	induction
titāns	titanium
vats	watt
placdarms	lodgement
tūkstoškāji	millipede
ahāts	agate
subkultūra	subculture
rodanīdi	thiocyanate
neptūnijs	neptunium
siltums	heat
alkaloīdi	alkaloid
glicerīnaldehīds	glyceraldehyde
elektronika	electronics
balkons	balcony
apdegums	burn
termodinamika	thermodynamics
šķeltkājvēži	mysidacea
sērs	sulfur
butēns	butene
sauszeme	mainland
inerce	inertia
feodālisms	feudalism
ādams	adam
rāpuļi	reptile
acetamīds	acetamide
bioētika	bioethics
jūrascūciņas	cavia
četrstūris	quadrilateral
brīdinājums	warning
hiperoni	hyperon
ebreji	jew
dalītājs	divisor
apendikulārijas	larvacea
ketoni	ketone
hlorbenzols	chlorobenzene
selēns	selenium
frekvence	frequency
jambs	iamb
sholastika	scholasticism
histidīns	histidine
puslode	hemisphere
fluorīts	fluorite
spiediens	pressure
žaunkājvēži	branchiopoda
laukums	area
rezerfordijs	rutherfordium
falanga	phalanx
anticiklons	anticyclone
zonde	probe
impulss	impulse
piekraste	coast
peles	mouse
dispersija	dispersion
elektromagnētisms	electromagnetism
dentīns	dentin
jenotsuņi	nyctereutes
bisektrise	bisection
ml	en
kadmijs	cadmium
tolteki	toltec
blīvums	density
kalifornijs	californium
amīdi	amide
skriemeļi	vertebra
kapacitāte	capacity
fosilijas	fossil
hemeralopija	hemeralopia
seškāji	hexapoda
mikroskops	microscope
dziedātājputni	songbird
pretestība	resistance
gliemeži	gastropoda
karbīdi	carbide
desmitcīņa	decathlon
tvaiks	vapor
ampērmetrs	ammeter
karbonāti	carbonate
litosfēra	lithosphere
filatēlija	philately
sultāns	sultan
sala	island
zinātne	science
konflikts	conflict
vampīrs	vampire
kosmonautika	astronautics
mārs	maar
grupa	group
zobi	tooth
aizslēgs	breechblock
laukšpats	feldspar
aka	cistern
ornāts	chasuble
dzīvesveids	lifestyle
amoliņš	melilot
borščs	borscht
simfilas	symphyla
lesbiete	lesbian
denominācija	denomination
peonijas	peony
boja	buoy
dzēlējzarndobumaiņi	cnidaria
molibdēns	molybdenum
safrāns	saffron
cēzijs	caesium
kolaiders	collider
fāze	phase
fenols	phenol
bezvējš	calm
šķīdums	solution
telpa	space
upuris	victim
makroekonomika	macroeconomics
paralelograms	parallelogram
asimptota	asymptote
slimība	disease
sāļums	salinity
impērija	empire
spriegums	voltage
adaptācija	adaptation
poliploīdija	polyploidy
amīni	amine
dimants	diamond
pauropodi	pauropoda
sirēnas	sirenia
membrāna	membrane
mineraloģija	mineralogy
baktērija	bacteria
smadzenes	brain
eiropijs	europium
furfurols	furfural
proletariāts	proletariat
basilejs	basileus
ribonukleīnskābe	rna
teātris	theatre
pumpurošanās	budding
mākoņi	cloud
uzvedība	behavior
kandela	candela
negaiss	thunderstorm
vēžveidīgie	crustacean
upanišadas	upanishads
diciāns	cyanogen
žurnālistika	journalism
karalis	king
baznīca	church
proza	prose
bāze	base
asparagīns	asparagine
alēle	allele
pedagoģija	pedagogy
ūdeņradis	hydrogen
mafija	mafia
aizsarggrāvis	moat
apziņa	consciousness
viktorija	victoria
aritmētika	arithmetic
ārmstrongs	armstrong
krūškurvis	thorax
sfalerīts	sphalerite
dins	dyne
ciedri	cedar
putni	bird
gravitācija	gravitation
augsne	soil
ērces	acarina
pārtika	food
barbakāns	barbican
idille	idyll
kirijs	curium
e-pasts	e-mail
atspiešanās	press-up
dzīvība	life
laponis	thallus
aldehīdi	aldehyde
reģions	region
pilastrs	pilaster
ērzelis	stallion
skandijs	scandium
ikosaedrs	icosahedron
līmenis	level
līnija	curve
