гамильтон	hamilton
эйнштейний	einsteinium
баптизм	baptist
ларингоскоп	laryngoscope
грузины	georgians
толпа	crowd
лориевые	lorisidae
наречие	adverb
девочка	girl
кинетограф	kinetoscope
пинто	pinto
омоним	homonym
бюро	bureau
циркон	zircon
буфер	buffer
шевченко	shevchenko
журавлеобразные	gruiformes
пайюты	paiute
конструктор	constructor
метионин	methionine
поп	pop
цикл	cycle
архимед	archimedes
брэдли	bradley
волчанка	lupus
привилегия	privilege
термидор	thermidor
климатология	climatology
симфилы	symphyla
ликёр	liqueur
рататуй	ratatouille
глоссарий	glossary
брут	brutus
уолпол	walpole
пандемониум	pandemonium
резидент	resident
пэкстон	paxton
андромеда	andromeda
минута	minute
клеман	clement
генезис	genesis
джеймстаун	jamestown
петроглифы	petroglyph
дисфория	dysphoria
гемиплегия	hemiplegia
виктория	victoria
сатьяграха	satyagraha
барабулевые	goatfish
ацилирование	acylation
сомелье	sommelier
шаста	shasta
трейси	tracy
мизантропия	misanthropy
редукция	reduction
доктор	doctor
нёбо	palate
пленум	plenum
халк	hulk
мадьяр	magyar
плюсна	metatarsus
роголистник	ceratophyllum
кассандра	cassandra
турухтан	ruff
ахондроплазия	achondroplasia
нинурта	ninurta
филия	philia
сиринга	syrinx
гинденбург	hindenburg
обувь	footwear
харриер	harrier
кампанила	campanile
голотурии	holothuroidea
рядовковые	tricholomataceae
болеро	bolero
арак	arak
демаркация	demarcation
гальванотехника	electroplating
кадило	thurible
катоба	catawba
раффлезиевые	rafflesiaceae
рэддинг	redding
даугавпилс	daugavpils
крайты	bungarus
тиффани	tiffany
кормчий	helmsman
магония	mahonia
частота	frequency
диеса	diesis
ниоба	niobe
ездра	ezra
наяда	najas
суппозитории	suppository
верона	verona
гарднер	gardner
альдрованда	aldrovanda
такер	tucker
интерпелляция	interpellation
пикорнавирусы	picornavirus
гипокалиемия	hypokalemia
кипарис	cupressus
фьюжен	fusion
сетчатокрылые	neuroptera
азиды	azide
дымка	haze
карсон	carson
красильщик	dyer
инженер	engineer
зубатковые	anarhichadidae
клубень	tuber
дрок	genista
бэрд	byrd
сомбреро	sombrero
финский	finnish
сахем	sachem
анаконды	anaconda
гигроцибе	hygrocybe
белкообразные	sciuromorpha
мо	mo
молибден	molybdenum
жирар	girard
хиноны	quinone
биогеография	biogeography
маскарпоне	mascarpone
брук	brooke
анорхизм	anorchia
паркинсон	parkinson
нория	noria
купол	cupola
фракия	thrace
адам	adam
вахтовые	menyanthaceae
агат	agate
алкилы	alkyl
объединение	union
фагоцит	phagocyte
вайп	wipe
пагинация	pagination
вискозиметр	viscometer
извращение	perversion
братвурст	bratwurst
уилмингтон	wilmington
белена	hyoscyamus
манисес	manises
мачта	mast
крестики-нолики	tic-tac-toe
геоморфология	geomorphology
вега	vega
ёмкость	capacity
вёрджинел	virginals
леон	leon
аспиды	elapidae
остров	island
бург	burg
хамсин	khamsin
сьерра	sierra
гнездо	nest
гофман	hoffman
везер	weser
доза	dose
хепуорт	hepworth
предел	limit
фурье	fourier
вихрь	whirlwind
снегири	pyrrhula
слайс	slice
гаструляция	gastrulation
каон	kaon
паутинник	cortinarius
смит	smith
артемисия	artemisia
селен	selenium
льянос	llanos
биоэтика	bioethics
тлинкиты	tlingit
фигура	figure
нассау	nassau
аристофан	aristophanes
реология	rheology
ристалище	tiltyard
анубис	anubis
эридан	eridanus
мареновые	rubiaceae
листерия	listeria
караван-сарай	caravanserai
бластомер	blastomere
схема	scheme
