ክንፍ	wing
ኪንግስታውን	kingstown
ፉናፉቲ	funafuti
ባኩ	baku
ገምል	gimel
ቀቿ	quechua
አማርኛ	amharic
ኒያሜ	niamey
ባኩ	baku
ገምል	gimel
ዳካ	dhaka
ሳት	samekh
ፖርቶፕሪንስ	port-au-prince
ልድያ	lydia
ቀቿ	quechua
ክንፍ	wing
ኪንግስታውን	kingstown
አንካራ	ankara
ዕዝራ	ezra
ኤችአይቪ	hiv
ዳካ	dhaka
አንካራ	ankara
ጃትሮፋ	jatropha
ሆሜር	homer
ፖርቶፕሪንስ	port-au-prince
ሳት	samekh
ጤፍ	teff
ልድያ	lydia
ምባባኔ	mbabane
ፕሬዝዳንት	president
ናንሲ	nancy
ኤድስ	aids
ጀርም	pathogen
ኃይል	power
ኤድስ	aids
ሮዞ	roseau
መሴሩ	maseru
ኒሞንያ	pneumonia
ፕሬዝዳንት	president
ምባባኔ	mbabane
ናንሲ	nancy
ኃይል	power
ኒሞንያ	pneumonia
ፉናፉቲ	funafuti
ኒያሜ	niamey
አማርኛ	amharic
ሰንጠረዥ	chess
ንጃመና	n'djamena
ሮዞ	roseau
ጀርም	pathogen
መሴሩ	maseru
ሆሜር	homer
ዕዝራ	ezra
ጃትሮፋ	jatropha
ኤችአይቪ	hiv
ጤፍ	teff
ንጃመና	n'djamena
ሰንጠረዥ	chess
