albufera	lagoon
papel	paper
zucre	sugar
caracalpacos	karakalpaks
matizo	shrub
biolochía	biology
palabra	word
río	river
chelo	ice
mitolochía	mythology
metalurchia	metallurgy
metatarso	metatarsus
rama	branch
armata	navy
turbera	bog
neón	neon
carrucha	pulley
cheorchians	georgians
trianglo	triangle
calsinera	limestone
clau	key
badina	puddle
paradiso	paradise
escleto	skeleton
fonetica	phonetics
esquizofrenia	schizophrenia
tambor	drum
costa	coast
teoría	theory
malautía	disease
alimento	food
cocoma	lepiota
naso	nose
muixardina	marasmius
prosa	prose
mazana	apple
tierratremo	earthquake
ilesia	church
dreito	rights
nino	child
caparra	tick
potrecón	mushroom
chodigo	jew
fuina	marten
marbre	marble
palanca	lever
aragonito	aragonite
espondalero	executor
estons	estonians
poesía	poetry
garrafa	decanter
sofocles	sophocles
periodismo	journalism
figado	liver
aeronautica	aeronautics
diamant	diamond
isotopo	isotope
batería	battery
biografía	biography
idrochén	hydrogen
boira	cloud
chimel	gimel
aritmetica	arithmetic
espata	sword
moneda	coin
lamín	confectionery
canta	song
estrela	star
mar	sea
tecnolochía	technology
śiva	shiva
sonito	sound
pneumonía	pneumonia
faro	lighthouse
termodinamica	thermodynamics
eletromagnetismo	electromagnetism
frontera	facade
man	hand
salagón	marl
segundo	second
treballo	work
dios	god
esfensa	defense
omero	homer
fizón	stinger
comportamiento	behavior
