mərcanlar	anthozoa
elektrik	electricity
riyaziyyatçı	mathematician
tatlar	tats
əltair	altair
qarışqa	ant
monqollar	khalkha
sürət	speed
malaxit	malachite
rəng	color
bakteriya	bacteria
dördbucaqlı	quadrilateral
mühəndislik	engineer
qız	girl
konvensiya	convention
işıldaquş	firefly
romb	rhombus
kosmonavt	astronaut
dovşan	leporidae
kanalizasiya	sewer
bərklik	hardness
salfet	napkin
qaragilə	bilberry
oynaq	joint
akustika	acoustics
artişok	cynara
plüralizm	pluralism
mahnı	song
imtahan	examination
paraleloqram	parallelogram
qreypfrut	grapefruit
uşaq	child
elektron	electron
gənə	tick
feminizm	feminism
cilalama	polishing
quşlar	bird
xortdan	vampire
gürcülər	georgians
nefrit	nephrite
elektronika	electronics
alma	apple
sarılıq	jaundice
arx	canal
sərtlik	stiffness
şahmat	chess
abidə	monument
angina	tonsillitis
hörümçək	spider
istilik	heat
biologiya	biology
qabaq	cucurbita
termodinamika	thermodynamics
mifologiya	mythology
ağacdələn	woodpecker
ayə	ayah
pardaqlama	grind
xordalılar	chordate
kobalt	cobalt
şeir	poetry
xəstəlik	disease
kövrək	phyllo
rubin	ruby
qaraqalpaqlar	karakalpaks
foton	photon
intervensiya	intervention
hekayə	narrative
peyvənd	vaccination
şibyələr	bryophyte
elita	elite
metallurgiya	metallurgy
yemiş	melon
alət	tool
ildırım	thunder
teatr	theatre
nikel	nickel
ekonometrika	econometrics
həyat	life
ulduz	star
tezlik	frequency
yuğ	elegy
ikosaedr	icosahedron
hakimiyyət	power
mədə	stomach
xəncər	dagger
almaz	diamond
konsensus	consensus
standart	standard
vaşaq	lynx
kompot	compote
alkoqolizm	alcoholism
tort	cake
texnika	technology
ada	island
prezident	president
iridium	iridium
kükürd	sulfur
honalama	hone
mufta	coupling
kalium	potassium
bakı	baku
cin	genie
beyin	brain
diametr	diameter
aerodinamika	aerodynamics
albalı	cherry
təcil	acceleration
qaraciyər	liver
jurnalistika	journalism
siçan	mouse
başınağacı	viburnum
döymə	forge
zəkat	zakat
şəhid	martyr
müsəlman	muslim
torpaq	soil
sxolastika	scholasticism
impressionizm	impressionism
qərb	west
gövdə	body
lizosomlar	lysosome
yəhudilər	jew
sənəd	document
