bakunawa	eclipse
bakterya	bacteria
bata	child
buhawi	tornado
peminismo	feminism
salog	river
pagkaon	food
kaka	spider
bayrus	virus
diamante	diamond
puliya	pulley
reproduksyon	reproduction
biyolohiya	biology
likido	liquid
batasan	behavior
sakit	disease
dampog	cloud
papel	paper
balaong	semicolon
laton	syllable
linog	earthquake
kinabuhi	life
piramida	pyramid
mansanas	apple
syensya	science
biyograpiya	biography
tingog	sound
pulong	word
kalaksi	speed
atay	liver
irong	nose
espada	sword
karantahon	song
kalabera	skeleton
asukar	sugar
utok	brain
antibayotiko	antibiotic
metalurhiya	metallurgy
dagat	sea
peryodismo	journalism
siday	poetry
teknolohiya	technology
tambuburay	dragonfly
prosa	prose
ampibyan	amphibian
bombo	drum
hidroheno	hydrogen
kolor	color
reptilya	reptile
elektrisidad	electricity
tyatro	theatre
tagoangkan	uterus
elektronika	electronics
hayop	animal
mitolohiya	mythology
