duizendguldenkruid	centaurium
baptisme	baptist
zeewolven	anarhichadidae
watergentiaanfamilie	menyanthaceae
drempel	threshold
bloeduitstorting	hematoma
kemphaan	ruff
fagocyt	phagocyte
frequentie	frequency
ganzenveer	quill
goed	good
zeekomkommers	holothuroidea
dosis	dose
bio-ethiek	bioethics
bijwoord	adverb
hemiplegie	hemiplegia
dysforie	dysphoria
steunblaadje	stipule
bieslook	chives
gaspedaal	throttle
misantroop	misanthropy
solitair	solitary
determinator	determiner
capaciteit	capacity
moddersnoeken	bowfin
coprolalie	coprolalia
logboek	logbook
knipperen	blink
cipres	cupressus
zaailing	seedling
rattenstaarten	rattail
bijvangst	discards
klimatologie	climatology
petroglief	petroglyph
reductie	reduction
eluens	elution
hordelopen	hurdling
apothecium	ascocarp
reologie	rheology
netvleugeligen	neuroptera
molybdeen	molybdenum
ingenieur	engineer
enfluraan	enflurane
knip	cut
verhemelte	palate
karavanserai	caravanserai
eiland	island
leem	loam
veldzuring	sorrel
ijzerslangen	leptotyphlopidae
seleen	selenium
speekselvloed	drooling
depot	deposit
denudatie	denudation
interpellatie	interpellation
kinetochoor	kinetochore
bestaansmiddelen	resource
duizendknoop	polygonum
kinetoscoop	kinetoscope
borstvoeding	lactation
likeur	liqueur
agaat	agate
