kılıçgaga	avocet
glukagon	glucagon
yapımcı	producer
çözelti	solution
alacakaranlık	twilight
buhurdan	thurible
kandela	candela
konsül	consul
lösin	leucine
koy	bay
otium	leisure
bakteri	bacteria
kinetoskop	kinetoscope
pm	p.m.
servi	cupressus
biyoetik	bioethics
akım	current
diş	tooth
yarımküre	hemisphere
kaju	cashew
mistisizm	mysticism
barometre	barometer
kaplin	coupling
âdem	adam
renk	color
amfora	amphora
adaptasyon	adaptation
monografi	monograph
kız	girl
feldspat	feldspar
asilasyon	acylation
lahit	sarcophagus
anabolizma	anabolism
balmumu	beeswax
teknoloji	technology
burlesk	burlesque
kartopu	viburnum
sirinks	syrinx
λ	lambda
selenyum	selenium
kene	tick
gramisidin	gramicidin
talyum	thallium
hipertermi	hyperthermia
anüs	anus
çoban	herder
fenol	phenol
özgeçmiş	cv
tetroz	tetrose
elysion	elysium
frekans	frequency
streptokok	streptococcus
biyotit	biotite
kiropraktik	chiropractic
ambivalenz	ambivalence
alkil	alkyl
akinezi	akinesia
çaprazgaga	crossbill
vaşak	lynx
döllenme	fertilisation
transferaz	transferase
fagosit	phagocyte
doktor	doctor
paralelkenar	parallelogram
çeyiz	dowry
mafya	mafia
mide	stomach
çınar	platanus
promotör	promoter
garnizon	garrison
belirteç	adverb
aldehitler	aldehyde
buzdağı	iceberg
satranç	chess
siklamen	cyclamen
rutenyum	ruthenium
pelikan	pelican
tifo	typhus
ağ	web
deoksiriboz	deoxyribose
kondrom	chondroma
transpozon	transposon
monatomik	monatomic
fuar	fair
bombus	bumblebee
şakayık	peony
şefkat	tenderness
menenjit	meningitis
sedef	nacre
süpürge	broom
bulmaca	puzzle
çekçek	rickshaw
jakamar	jacamar
blastosöl	blastocoele
harpia	harpy
karbonat	carbonate
rehabilitasyon	rehabilitation
ihtiyoloji	ichthyology
iskelet	skeleton
üzeyir	ezra
alel	allele
elektrokimya	electrochemistry
kozmogoni	cosmogony
kervansaray	caravanserai
kalori	calorie
bıldırcın	quail
molibden	molybdenum
ametal	nonmetal
hemşire	nurse
ada	island
gravür	engraving
metiyonin	methionine
recm	stoning
