ലിപ്പിഡ്	lipid
സ്ത്രീവാദം	feminism
പുരസ്സരണം	precession
ഇലക്ട്രോണിക്സ്	electronics
സെലീനിയം	selenium
ദൈവം	god
ബക്കു	baku
മദം	musth
വിസരണം	scattering
കിവി	kiwi
ക്രിയാവിശേഷണം	adverb
പ്ലീഹ	spleen
ധാതുവിജ്ഞാനീയം	mineralogy
കവിത	poetry
കോഴിപ്പൂവ്	celosia
ഹെസ്റ്റിയ	hestia
മരംകൊത്തി	woodpecker
സഞ്ചി	bag
ഗണപതി	ganesha
പിരമിഡ്	pyramid
മുറിവ്	wound
കണ്ണാന്തളി	exacum
ഹോമിയം	holmium
കടലാസ്	paper
ആര്യവേപ്പ്	neem
അക്ഷഭ്രംശം	nutation
ഹൈഡ്രാഞ്ചിയ	hydrangea
റിനിയം	rhenium
പേജസ്	pages
കാഡ്മിയം	cadmium
കൊഴുപ്പ്	fat
എയ്‌ഡ്‌സ്‌	aids
പ്രതികണം	antiparticle
അനുകരണം	mimicry
നാസ	nasa
ടൈറ്റാനിയം	titanium
റുഥീനിയം	ruthenium
മാഗ്നിഫിക്കാറ്റ്	magnificat
നാകം	zinc
കൂട്	nest
നാറ്റോ	nato
അയല	mackerel
മഞ്ഞപ്പിത്തം	jaundice
പതംഗമത്സ്യം	volans
സ്ത്രീധനം	dowry
ഗ്രഹണം	eclipse
വേഗം	speed
പ്രൊമിതിയം	promethium
വേദന	suffering
പ്ലാറ്റിനം	platinum
ഒളിച്ചുകളി	hide-and-seek
തുമ്പി	dragonfly
വൈറസ്	virus
പുലരി	dawn
തേരട്ട	millipede
പ്ലാസ്മ	plasma
മസ്തിഷ്കം	brain
എട്ടുകാലി	spider
കിബിബൈറ്റ്	kibibyte
അസോള	azolla
അന്തരീക്ഷം	atmosphere
ഗൂഢശാസ്ത്രം	cryptography
ശരീരം	body
ഖരം	solid
ഉഭയജീവി	amphibian
നെപ്റ്റ്യൂണിയം	neptunium
ജന്തു	animal
രതിലീല	foreplay
നക്ഷത്രം	star
ചിത്രലേഖ	pictor
നിലാവ്	moonlight
ഗാഡോലിനിയം	gadolinium
ഊഷ്മാവ്	temperature
അങ്കഗണിതം	arithmetic
മൊളിബ്ഡിനം	molybdenum
താപം	heat
യൂക്ലിഡ്	euclid
പപ്പായ	papaya
മൂട്ട	bedbug
പക്ഷി	bird
മോര്	buttermilk
തുസ്സിഡിഡീസ്	thucydides
ഷോഡശസംഖ്യാസമ്പ്രദായം	hexadecimal
അഗ്നികുണ്ഡം	fornax
ഡബ്നിയം	dubnium
കോറോത്ത്	corot
വൈദ്യുതി	electricity
വെരുക്	viverridae
വാട്ട്	watt
പല്ല്	tooth
കശുമാവ്	cashew
ജീവമണ്ഡലം	biosphere
കുങ്കുമം	saffron
മേഘം	cloud
ഛായാഗ്രാഹി	camera
സത്യാഗ്രഹം	satyagraha
ചിഹ്നനം	punctuation
സമേറിയം	samarium
ചെസ്സ്	chess
ഓക്കാനം	nausea
ഭൂകമ്പം	earthquake
എച്ച്.ഐ.വി.	hiv
മിന്നാമിനുങ്ങ്	firefly
പഴുതാര	centipede
കായം	asafoetida
ശബ്ദശാസ്ത്രം	acoustics
ഇം‌പ്രെഷനിസം	impressionism
അസ്ഥികൂടം	skeleton
നദി	river
അക്കൗണ്ടിങ്ങ്	accountancy
ആഹാരം	food
ജിമ്പ്	gimp
ദ്രാവകം	liquid
അനൂബിസ്	anubis
അമെരിസിയം	americium
അമ്പഴം	spondias
ഓം	aum
തൂലിയം	thulium
ചരം	variable
യുറേനിയം	uranium
ഹിന്ദി	hindi
തന്തുവക്രം	catenary
യോനി	vagina
മലം	feces
ത്വരണം	acceleration
ഡിസ്പ്രോസിയം	dysprosium
ഹാഫ്നിയം	hafnium
മഷികം	musca
എപ്പിക്റ്റീറ്റസ്	epictetus
മാഫിയ	mafia
ശാസ്ത്രം	science
പാലറ്റ്	pallet
ഗിഗാബൈറ്റ്	gigabyte
ഹിന്ദു	hindu
ലുറ്റീഷ്യം	lutetium
രോഗം	disease
സ്വനവിജ്ഞാനം	phonetics
അഗാരിക്കസ്	agaricaceae
മുസ്‌ലിം	muslim
ടാന്റാലം	tantalum
പൊട്ടാസ്യം	potassium
തല	head
ഹൃദയാഭം	cardioid
പ്രഭാമണ്ഡലം	photosphere
ഗോളാഭം	spheroid
ഡ്രം	drum
രാജവംശം	dynasty
റയിഡ്	raid
ഫ്യൂഷിയ	fuchsia
ബാക്റ്റീരിയ	bacteria
കൊടുവേലി	plumbago
ശബ്ദം	sound
ബേരിയം	barium
ഉപനിഷത്ത്	upanishads
പലേഡിയം	palladium
ചെറി	cherry
സങ്കലനം	addition
ഇറിഡിയം	iridium
മലമ്പനി	malaria
ആദാം	adam
ത്രികോണം	triangle
അനുക്രമം	sequence
മുഖം	face
താലിയം	thallium
ഹൊറസ്	horace
ഢാക്ക	dhaka
പിക്സി	pixie
യൂറോപ്പിയം	europium
സകാത്ത്	zakat
ടൈഗ്രിസ്	tigris
ഹോക്കി	hockey
സാന്ദ്രത	density
മണ്ണ്	soil
മൂക്ക്	nose
ഗ്ലാഡിയോലസ്	gladiolus
ക്യൂറിയം	curium
വെളുത്തീയം	tin
സാങ്കേതികവിദ്യ	technology
ഉറുമ്പ്	ant
കൈപ്പത്തി	hand
കരിങ്കല്ല്	granite
റ്റെറ്റനസ്	tetanus
വള	bangle
നീഹാരിക	nebula
ഗുണാങ്കം	coefficient
ആന്റിബയോട്ടിക്ക്	antibiotic
അഗസ്റ്റസ്	augustus
കൊക്കോ	cacao
മന്നാ	manna
പഞ്ചസാര	sugar
ജീവശാസ്ത്രം	biology
ഡാലിയ	dahlia
ഗ്നോം	gnome
ഓട്ടിസം	autism
കൊഞ്ച്	lobster
അലോഹം	nonmetal
തൊട്ടുകൂടായ്മ	untouchable
ഐപോഡ്	ipod
ശീമച്ചക്ക	breadfruit
ദ്വീപ്	island
നിറം	color
സീസിയം	caesium
താപഗതികം	thermodynamics
അങ്കാറ	ankara
അനോഫെലിസ്	anopheles
ഗന്ധകം	sulfur
അഭ്രം	mica
