貉藻屬	aldrovanda
叠氮化合物	azide
陶格夫匹尔斯	daugavpils
轉移酶	transferase
靈薄獄	limbo
希伯來人	hebrews
櫛蠶	peripatus
林仙科	winteraceae
中位數	median
隔行扫描	interlace
守護者	watchman
迪克西蘭	dixieland
牛舌草属	anchusa
秋刀魚科	saury
鹤形目	gruiformes
眼子菜科	potamogetonaceae
谷蛋白	glutelin
衰落	fading
卡皮茲省	capiz
阿諾河	arno
缓步动物门	tardigrade
胸	thorax
巴丹省	bataan
蟻鵙科	antbird
蝦夷蔥	chives
维罗纳	verona
腹	abdomen
糠虾目	mysidacea
踏刑	crushing
阿勒芒德	allemande
溶液	solution
露脊鲸科	balaenidae
帚	broom
工具	tool
柽柳科	tamaricaceae
谷精草科	eriocaulaceae
餡餅	pie
國際象棋	chess
鮨科	serranidae
環尾蜥屬	cordylus
坎德拉	candela
洛克菲勒	rockefeller
磷灰石	apatite
副詞	adverb
基金	fund
跨欄	hurdling
铊	thallium
震动图	seismogram
生物倫理學	bioethics
鱼腥草	houttuynia
定义良好	well-defined
瑪瑙	agate
巢	nest
籃子魚科	rabbitfish
日本柳杉	cryptomeria
蛋氨酸	methionine
口蘑科	tricholomataceae
勒托	leto
钼	molybdenum
黑云母	biotite
松鼠形亚目	sciuromorpha
鬍鬚地衣	usnea
鬚鯛科	goatfish
受精	fertilisation
扎尔卡	zarqa
浸信会	baptist
史密斯	smith
电镀	electroplating
茨藻属	najas
人力車	rickshaw
鮃科	bothidae
舍甫琴柯	shevchenko
免疫	immunization
极限	limit
牙痛	toothache
山頂	peak
酸模	sorrel
南十字龙	staurikosaurus
栓剂	suppository
冥古宙	hadean
克羅馬儂人	cro-magnon
黑手党	mafia
眨眼	blink
侍酒師	sommelier
蠼螋	earwig
倭水牛	anoa
泰勒	taylor
七指蕨	helminthostachys
墓誌銘	epitaph
米德兰	midland
威悉河	weser
丙烯	propene
節流閥	throttle
卡珊德拉	cassandra
眼镜蛇科	elapidae
咸美頓	hamilton
大花草科	rafflesiaceae
石棺	sarcophagus
曙暮光	twilight
烷基	alkyl
休閒	leisure
海參	holothuroidea
微小核糖核酸病毒科	picornavirus
蓴菜屬	brasenia
薊屬	cirsium
屍體	body
同化作用	anabolism
球蛋白	globulin
懒猴科	lorisidae
雕具座	caelum
島嶼	island
贺拉斯	horace
摩罗斯	moros
神谱	theogony
赤羊	urial
生物地理学	biogeography
利润	profit
野草	weed
神秘主義	mysticism
膜翅目	hymenoptera
詹姆斯敦	jamestown
霍夫曼	hoffman
長弓	longbow
平行四边形	rhomboid
载体	carrier
拉米夫定	lamivudine
頭飾龍類	marginocephalia
流鼻血	epistaxis
特里尔	trier
鰭龍超目	sauropterygia
英安岩	dacite
拉纲尔斯	ravels
質子	proton
吗哪	manna
气压表	barometer
赫拉克利特	heraclitus
醌	quinone
井字過三關	tic-tac-toe
鹑属	coturnix
人格	persona
膜	membrane
簕竹属	bambusa
超導量子干涉儀	squid
色雷斯	thrace
鋯石	zircon
马卡鲁峰	makalu
茶藨子科	ribes
鼠婦	armadillidium
绿巨人	hulk
拿騷	nassau
將死	checkmate
酰化反应	acylation
脈翅目	neuroptera
天蝎座	scorpius
椴树科	tiliaceae
湖南省	hunan
美國薄荷屬	monarda
海邊	seaside
亞當	adam
流苏鹬	ruff
茜草科	rubiaceae
地貌学	geomorphology
流变学	rheology
蜚蠊科	blattidae
腳本	script
胎兒	fetus
蜡梅属	chimonanthus
翠鸟	kingfisher
锿	einsteinium
八百屋	greengrocer
阿基米德	archimedes
安息香	benzoin
威尔明顿	wilmington
帕森斯	parsons
解構主義建築	deconstructivism
狼鳚科	anarhichadidae
活动电影放映机	kinetoscope
木犀草科	resedaceae
沙鼠	gerbil
蓼属	polygonum
女孩	girl
硒	selenium
亮氨酸	leucine
维多利亚	victoria
阿里斯托芬	aristophanes
德國高速公路	autobahn
環蛇屬	bungarus
工程师	engineer
达那俄斯	danaus
鼠尾鱈科	rattail
噬菌細胞	phagocyte
哺乳	lactation
高速缓存	cache
雉科	phasianidae
气候学	climatology
萨宾	sabine
角力学校	palaestra
腰果	cashew
詞綴	affix
冰山	iceberg
洲際酒店	intercontinental
阿努比斯	anubis
利口酒	liqueur
有效性	validity
喬治亞人	georgians
非金属元素	nonmetal
资源	resource
歐洲越橘	bilberry
側耳屬	pleurotus
苯酚	phenol
弓鳍鱼	bowfin
派尤特族	paiute
鵝毛筆	quill
金鱼藻科	ceratophyllum
莫薩里拉乾酪	mozzarella
萤光素	luciferin
蓋茨	gates
紗布	gauze
木棉科	bombacaceae
丙醛	propionaldehyde
反气旋	anticyclone
食屍鬼	ghoul
热月	thermidor
海灣	bay
傅里叶	fourier
活動體	trophozoite
海得拉巴	hyderabad
杜鵑座	tucana
錦蛇屬	elaphe
睡菜科	menyanthaceae
細盲蛇科	leptotyphlopidae
頻率	frequency
坎辛風	khamsin
脱氧核糖	deoxyribose
