vysielač	transmitter
pomalky	tardigrade
žalúdok	stomach
diferenciál	differential
pásožiabrovce	elasmobranchii
cyklus	cycle
kambrium	cambrian
vysťahovalectvo	emigration
rozbočovač	hub
totalita	totality
zub	tooth
manipulácia	manipulation
nekov	nonmetal
ševčenko	shevchenko
medián	median
monografia	monograph
ľudovít	louis
kozorožec	capricorn
someliér	sommelier
privilégium	privilege
objekt	object
chytadlovce	tentaculata
kromaňonec	cro-magnon
deliteľnosť	divisor
diskrétny	discrete
raj	paradise
kliešťovité	tick
kozmonaut	astronaut
sarkofág	sarcophagus
nástroj	tool
slepánikovité	leptotyphlopidae
čechy	bohemia
starovek	antiquity
podpora	support
žeriavotvaré	gruiformes
zirkón	zircon
redukcia	reduction
baktérie	bacteria
šét	seth
epitaf	epitaph
prieplav	canal
spisovateľ	writer
expozícia	exposition
kváder	cuboid
dav	crowd
hodnota	value
hruď	thorax
pluralizmus	pluralism
leucín	leucine
alela	allele
mystika	mysticism
kontext	context
obuv	footwear
džed	djed
zisk	profit
fáza	phase
hebrejci	hebrews
subjekt	subject
uhličitan	carbonate
vaporizér	vaporizer
seraf	seraph
súmrak	twilight
kapitál	capital
atomárny	atomic
protón	proton
prehliadač	browser
maltuziánstvo	malthusianism
symfýza	symphysis
doktor	doctor
roztok	solution
luciferín	luciferin
antipatia	antipathy
metionín	methionine
stigmatizácia	stigmata
fenol	phenol
kontrast	contrast
normalizácia	normalization
molybdén	molybdenum
kongres	congress
bašta	bastion
laurázia	laurasia
pedológia	pedology
zváranie	welding
amiotvaré	bowfin
anticipácia	anticipation
represia	repression
klimax	climax
geomorfológia	geomorphology
ostrov	island
klimatológia	climatology
tovar	good
teratogén	teratology
figúra	figure
divízia	division
holotúrie	holothuroidea
skandium	scandium
hrom	thunder
polysacharid	polysaccharide
kadmium	cadmium
účtovníctvo	accountancy
technológia	technology
kampanila	campanile
diaľnica	autobahn
fúzia	fusion
kozmonautika	astronautics
článok	article
perverzia	perversion
slepáňovité	typhlopidae
šachmat	checkmate
transportér	transporter
telo	body
kováč	smith
achát	agate
indikátor	indicator
dityramb	dithyramb
pionier	pioneer
prezident	president
kapacita	capacity
metla	broom
hyperón	hyperon
skript	script
psilocybín	psilocybin
čou	zhou
močovod	ureter
obratník	tropic
krídlatcovité	strombidae
gluón	gluon
blanokrídlovce	hymenoptera
minúta	minute
trup	torso
nosič	carrier
sadizmus	sadism
abrázia	abrasion
intonácia	intonation
modalita	modality
čmeľ	bumblebee
veta	sentence
perióda	period
