क्वाझुलू-नाताल	kwazulu-natal
नदी	river
गिनी-बिसाउ	guinea-bissau
ऑस्ट्रेलेशिया	australasia
सूर्यास्त	sunset
जूल	joule
सुमात्रा	sumatra
उपनिषदे	upanishads
त्रिज्या	radius
विरामचिन्हे	punctuation
ईमेल	e-mail
त्रिकोण	triangle
अंकारा	ankara
ज्यू	jew
तरंगलांबी	wavelength
ट्रान्सवाल	transvaal
मलेरिया	malaria
जीवाणू	bacteria
आस्की	ascii
गर्भाशय	uterus
चिक्कू	sapodilla
तिबेरियस	tiberius
टांटालम	tantalum
ढग	cloud
एड्स	aids
स्कॅन्डियम	scandium
सल्फर	sulfur
ढाका	dhaka
फार्माकोकायनेटिक्स	pharmacokinetics
सिलिकॉन	silicon
निकेल	nickel
टायटस	titus
भरतकाम	embroidery
नासा	nasa
झिर्कोनियम	zirconium
हायड्रोजन	hydrogen
भूकंप	earthquake
एच.टी.एम.एल.	html
लिथोग्राफ	lithography
प्रजनन	reproduction
हेस्तिया	hestia
ट्राजान	trajan
हेमसागर	crassulaceae
गणपती	ganesha
द्रव	liquid
खंड्या	kingfisher
बुद्धिबळ	chess
ग्रहण	eclipse
आर्किमिडीज	archimedes
डीव्हीडी	dvd
होमर	homer
मासेरू	maseru
कविता	poetry
हात	hand
ड्रम	drum
योनी	vagina
देव	god
नाटो	nato
तारा	star
जठर	stomach
पॅलॅडियम	palladium
शब्दार्थशास्त्र	semantics
कारंजे	fountain
बगळा	egret
बाष्प	vapor
कोबाल्ट	cobalt
प्रतिजैविक	antibiotic
लेखक	writer
पोर्ट-औ-प्रिन्स	port-au-prince
गुहा	cave
दुष्काळ	drought
झुडुपे	shrub
त्रिमूर्ति	trimurti
मिनर्व्हा	minerva
बेसिक	basic
हॅलोवीन	halloween
प्लॅटिनम	platinum
रंग	color
फुनाफुती	funafuti
समस्थानिके	isotope
ऑगस्टस	augustus
अन्न	food
राष्ट्राध्यक्ष	president
बर्फ	ice
मॉलिब्डेनम	molybdenum
आयपॉड	ipod
अकिलिस	achilles
कोबॉल	cobol
युरेनियम	uranium
झिंक	zinc
मुद्रितशोधन	proofreading
नर्व्हा	nerva
जीवाश्म	fossil
नीलगाय	nilgai
उंदीर	mouse
सावकार	moneylender
शिव	shiva
प्रोटॉन	proton
युक्लीड	euclid
रजोगुण	rajas
विष्ठा	feces
घाम	perspiration
सूक्ष्मदर्शक	microscope
पपई	papaya
टायटॅनियम	titanium
नाक	nose
विषाणू	virus
झेट्टाबाईट	zettabyte
क्वेचुआ	quechua
विजाणू	electron
हिरा	diamond
घनता	density
पक्षी	bird
गुरुत्वाकर्षण	gravitation
वीज	electricity
मेलनेशिया	melanesia
बुलबुल	bulbul
पापलेट	pomfret
ताक	buttermilk
फेलिस	felis
व्यास	diameter
जर्मेनियम	germanium
डोमिशियन	domitian
कोबे	kobe
डोके	head
सेकंद	second
गाझा	gaza
मुंगी	ant
नियॉन	neon
समुद्र	sea
सिझियम	caesium
प्राणी	animal
स्तंभलेखक	columnist
किंग्सटाउन	kingstown
वादळ	cyclone
पॉलिनेशिया	polynesia
व्हर्साय	versailles
जुदेआ	judea
पेटाबाईट	petabyte
