rais	president
biolojia	biology
tausi	peafowl
arigoni	argon
nusukipenyo	radius
amfibia	amphibian
kibiriti	match
sisimizi	ant
mtoto	child
kipwita	phalarope
mnyama	animal
tofaa	apple
sarafu	coin
marumaru	marble
hua	streptopelia
parapela	propeller
tantali	tantalum
kuvu	fungus
cadimi	cadmium
ndegejinga	booby
tufani	cyclone
audiologia	audiology
kekeo	cuckoo
reptilia	reptile
ghuba	gulf
nathari	prose
teknolojia	technology
mfereji	canal
barafu	ice
hidrojeni	hydrogen
kisiwa	island
mango	solid
piramidi	pyramid
tali	thallium
kodata	chordate
kiowevu	liquid
saruji	cement
pembetatu	triangle
kunguru	raven
shomoro	passer
ulalo	diagonal
karatasi	paper
sukari	sugar
sataranji	chess
fonetiki	phonetics
mungu	god
pua	nose
almasi	diamond
hesabu	arithmetic
buabua	tern
mozaiki	mosaic
wingu	cloud
nyota	star
parokia	parish
msawazo	equilibrium
kali	potassium
bata-bahari	merginae
tombo	quail
elektroni	electron
chakula	food
nikeli	nickel
karama	charisma
bakteria	bacteria
stani	tin
gauni	gown
neno	word
nasaba	dynasty
wanga	starch
madhehebu	denominationalism
zinki	zinc
kasoko	crater
wachagga	chaga
sayansi	science
mwarobaini	neem
sekunde	second
kipenyo	diameter
nazareti	nazareth
itale	granite
diskografia	discography
ushairi	poetry
kasi	speed
mto	river
wenzo	lever
wikendi	workweek
hadubini	microscope
uyoga	mushroom
nguta	copra
kwarara	ibis
