horticultură	horticulture
afin	bilberry
biogeografie	biogeography
polizaharide	polysaccharide
bacterie	bacteria
aldehidă	aldehyde
bioetica	bioethics
coeficient	coefficient
duritate	hardness
arhimede	archimedes
aisberg	iceberg
acilare	acylation
barometru	barometer
geomorfologie	geomorphology
sabini	sabine
tatu	armadillo
producător	producer
lapidare	stoning
insulă	island
alelă	allele
frivolite	tatting
mătură	broom
radioficare	rediffusion
walkirie	valkyrie
meningită	meningitis
paralelogram	parallelogram
rezonanţă	resonance
tehnologie	technology
crepuscul	twilight
rai	paradise
afix	affix
georgieni	georgians
omonimie	homonym
contabilitate	accountancy
forsiţia	forsythia
habacuc	habakkuk
scriitor	writer
molibden	molybdenum
arpagic	chives
vârf	peak
ruteniu	ruthenium
sudare	welding
inginer	engineer
taliu	thallium
hidroxiclorochina	hydroxychloroquine
hemeralopie	hemeralopia
cântec	song
teutoni	teutons
ahei	achaeans
honuire	hone
bregma	gonion
nemetal	nonmetal
dinte	tooth
periferic	peripheral
fenol	phenol
autostradă	autobahn
culoare	color
feldspat	feldspar
