orrvérzés	epistaxis
sakk	chess
határozószó	adverb
cirkon	zircon
szerszám	tool
kovász	sourdough
autópálya	autobahn
egység	unit
hegesztés	welding
fácánfélék	phasianidae
ruténium	ruthenium
kucsmagombafélék	morchellaceae
öböl	bay
mennydörgés	thunder
gumó	tuber
angolszászok	anglo-saxons
fenol	phenol
poliszacharid	polysaccharide
szőlőrigó	redwing
szürkület	twilight
baksis	baksheesh
motorkerékpározás	motorcycling
jégmadárfélék	kingfisher
ciklus	cycle
dilléniafélék	dilleniaceae
tífusz	typhus
jéghegy	iceberg
reológia	rheology
sírfelirat	epitaph
bregma	gonion
kesu	cashew
kalória	calorie
sóska	sorrel
teutonok	teutons
téglatest	cuboid
medián	median
oldat	solution
klimatológia	climatology
illúzió	illusion
gyom	weed
számvitel	accountancy
anapesztus	anapaest
perc	minute
molibdén	molybdenum
dezoxiribóz	deoxyribose
ág	ag
fog	tooth
fúzió	fusion
királygébics-alkatúak	tyranni
jéna	jena
maffia	mafia
író	writer
ciklámen	cyclamen
dizartria	dysarthria
sziget	island
harkályfélék	woodpecker
paralelogramma	parallelogram
szelén	selenium
szabadidő	leisure
felkarcsont	humerus
pásztor	herder
denudáció	denudation
szegfű	dianthus
jószág	good
vidrafűfélék	menyanthaceae
kígyószisz	echium
kiváltság	privilege
barhesz	challah
szúnyogkapófélék	gnatcatcher
szkandium	scandium
lambdacizmus	lambdacism
török	turk
emancipáció	emancipation
technológia	technology
gyomor	stomach
sakk-matt	checkmate
meklizin	meclizine
szetter	setter
jakamárfélék	jacamar
poszméh	bumblebee
medveállatkák	tardigrade
pajzsoscankó	ruff
emigráció	emigration
vegetáció	vegetation
iszaphal	bowfin
barométer	barometer
szumátra	sumatra
gödényfélék	pelican
verébalkatúak	songbird
likőr	liqueur
gazda	farmer
simabálnák	balaenidae
magzat	fetus
paleoindiánok	paleo-indians
achát	agate
aldehid	aldehyde
fonálkígyófélék	leptotyphlopidae
keménység	hardness
kajmánhalfélék	gar
paunik	pawnee
litánia	litany
hódfélék	castoridae
tenke	tinca
szeráf	seraph
csontváz	skeleton
lány	girl
baptizmus	baptist
allél	allele
mérgessiklófélék	elapidae
elektrokémia	electrochemistry
protiszták	protist
metélőhagyma	chives
darualakúak	gruiformes
geomorfológia	geomorphology
kürtvirágfélék	sarraceniaceae
hangyászmadárfélék	antbird
rezonancia	resonance
kandela	candela
propilén	propene
versenyegérformák	gerbil
domén	domain
kullancsok	tick
szójegyzék	glossary
földpátok	feldspar
szarkofág	sarcophagus
varrás	sewing
fauvizmus	fauvism
hártyásszárnyúak	hymenoptera
jambus	iamb
féregatkák	pentastomida
gyöngyház	nacre
baktériumok	bacteria
mérnök	engineer
teodicea	theodicy
gránit	granite
király	king
szakkád	saccade
szájpad	palate
kiazmus	chiasmus
szín	color
metionin	methionine
tandíj	tuition
periféria	peripheral
toldalék	affix
vakkígyófélék	typhlopidae
malthusianizmus	malthusianism
palaisztra	palaestra
tetrakain	tetracaine
karbid	carbide
anticiklon	anticyclone
fülbemászók	earwig
lúdformák	anserinae
bazsarózsa	peony
tallium	thallium
kambrium	cambrian
cikászfélék	cycas
potlach	potlatch
békaszőlőfélék	potamogetonaceae
húrtartó	tailpiece
ezerjófű	centaurium
hadarás	cluttering
nemfémek	nonmetal
benefícium	benefice
buzérfélék	rubiaceae
lábjegyzet	footnote
űrhajós	astronaut
valkűr	valkyrie
hadaikum	hadean
haltetvek	branchiura
dal	song
lajhármakifélék	lorisidae
biogeográfia	biogeography
élüszion	elysium
tangarafélék	tanager
gírosz	gyros
frekvencia	frequency
gébicsfélék	shrike
