uranijum	uranium
titanijum	titanium
arija	aria
sabiranje	addition
cirkonijum	zirconium
polisaharidi	polysaccharide
mozak	brain
intoksikacija	intoxication
pčelinjak	apiary
radijan	radian
lezbejka	lesbian
hrana	food
sumpor	sulfur
avijacija	aviation
fosili	fossil
mikroskop	microscope
miš	mouse
makroekonomija	macroeconomics
pomorstvo	seamanship
talijum	thallium
toplota	heat
bronhiole	bronchiole
kadija	qadi
zub	tooth
fenoli	phenols
vlasac	chives
hokej	hockey
ptice	bird
hidrografija	hydrography
cinabarit	cinnabar
mač	sword
dioničar	shareholder
vosak	wax
etan	ethane
streptomicin	streptomycin
carstvo	empire
krzno	fur
centimetar	centimetre
interpolacija	interpolation
temperatura	temperature
mineralogija	mineralogy
biosfera	biosphere
celuloza	cellulose
klimatologija	climatology
lobanja	skull
nuncije	nuncio
život	life
nauka	science
euklid	euclid
vat	watt
kadmijum	cadmium
piezoelektricitet	piezoelectricity
torzo	torso
ostrvo	island
liker	liqueur
feldspat	feldspar
sirište	abomasum
hemodijaliza	hemodialysis
pedagogija	pedagogy
kalaj	tin
antioksidant	antioxidant
kripton	krypton
tulijum	thulium
misticizam	mysticism
dekonstrukcija	deconstructivism
hordati	chordate
pritisak	pressure
niz	sequence
delfi	delphi
šiva	shiva
izlučivanje	excretion
bubojedi	insectivora
semantika	semantics
evolventa	involute
artritis	arthritis
alkoholizam	alcoholism
šit	seth
adsorpcija	adsorption
šah	chess
laktoza	lactose
cezijum	caesium
elektrohemija	electrochemistry
spermatozoid	spermatozoon
luminiscencija	luminescence
leksikologija	lexicology
enigmatika	puzzle
raj	paradise
disipacija	dissipation
rezonanca	resonance
zekat	zakat
renijum	rhenium
molibden	molybdenum
proza	prose
novinarstvo	journalism
makromolekula	macromolecule
želudac	stomach
galenit	galena
tvrdoća	hardness
biofizika	biophysics
iridijum	iridium
suša	drought
biografija	biography
nejednakost	inequality
dijamant	diamond
miraz	dowry
fenol	phenol
oblak	cloud
nemetal	nonmetal
amonijum	ammonium
tehnologija	technology
din	dyne
kuter	sailboat
izmet	feces
izomeraza	isomerase
dojenje	lactation
žutica	jaundice
strume	goitre
feromon	pheromone
elektron	electron
elektronika	electronics
bakterije	bacteria
zapad	west
krutost	stiffness
zvuk	sound
pauk	spider
naproksen	naproxen
bol	pain
jetra	liver
antibiotik	antibiotic
metilen	methylene
kopito	hoof
kljove	tusk
dezinflacija	disinflation
karbonat	carbonate
konzul	consul
komensalizam	commensalism
skandijum	scandium
jagoda	fragaria
boja	color
feminizam	feminism
paladijum	palladium
aritmetika	arithmetic
četverougao	quadrilateral
pčelarstvo	beekeeping
računovodstvo	accountancy
tlo	soil
autizam	autism
koktel	cocktail
mrav	ant
mozaik	mosaic
pećina	cave
mafija	mafia
paralelogram	parallelogram
vrabac	sparrow
diuretik	diuretic
prilozi	adverb
kocka	cube
mokraćovod	ureter
trešnja	cherry
poluga	lever
bozon	boson
derivacija	derivative
sida	aids
mramor	marble
kostur	skeleton
salinitet	salinity
volframat	tungstate
prometijum	promethium
konvekcija	convection
heteroseksualnost	heterosexuality
metalurgija	metallurgy
fosfat	phosphate
krpelj	tick
endokard	endocardium
kulon	coulomb
lutecijum	lutetium
alat	tool
inercija	inertia
kirijum	curium
tehnika	technique
musaka	moussaka
limfa	lymph
bolest	disease
čekrk	pulley
alkini	alkyne
predsjednik	president
akrozom	acrosome
more	sea
glukagon	glucagon
paramecijum	paramecium
trougao	triangle
kalorija	calorie
golman	goalkeeper
ribozom	ribosome
metabolizam	metabolism
aton	aten
kičmenjaci	vertebrate
povelja	charter
perikard	pericardium
germanijum	germanium
šećer	sugar
nadbiskup	archbishop
glikozidi	glycoside
barometar	barometer
ajet	ayah
autoput	autobahn
tokata	toccata
pozorište	theatre
vaju	vayu
luka	harbor
kabriolet	convertible
vlažnost	humidity
monociti	monocyte
minuta	minute
laguna	lagoon
poluprečnik	radius
skakanje	jumping
ubrzanje	acceleration
gnijezdo	nest
vodonik	hydrogen
americijum	americium
kustos	curator
arterija	artery
sumrak	twilight
epidemija	epidemic
