kinematika	kinematics
boshti	axis
termodinamika	thermodynamics
limfa	lymph
levitacioni	levitation
këmbënyjëtuarit	arthropod
elegjia	elegy
mëlçia	liver
anabolizmi	anabolism
retë	cloud
revolucioni	revolution
granulociti	granulocyte
myslimani	muslim
mikroskopi	microscope
streptokoket	streptococcus
komanda	command
maqedonët	macedonian
certifikata	certificate
autizmi	autism
trekëndëshi	triangle
hidrografia	hydrography
jeta	life
teoria	theory
diamanti	diamond
alkenët	alkene
analiza	analysis
shahu	chess
avulli	vapor
ditirambi	dithyramb
kërmilli	gastropoda
koktej	cocktail
subkultura	subculture
teatri	theatre
klimatologjia	climatology
letra	paper
tetanosi	tetanus
glukagoni	glucagon
ylli	star
metabolizmi	metabolism
kardiologjia	cardiology
sistemi	system
biosfera	biosphere
shkaku	causa
epitafi	epitaph
sëmundja	disease
elektromagnetizmi	electromagnetism
dendësia	density
gjeni	gene
trupi	body
llozi	lever
impulsi	impulse
retikulociti	reticulocyte
shkalla	degree
cirroza	cirrhosis
nukleotidi	nucleotide
pankreasi	pancreas
durimi	patience
radiologjia	radiology
ilirët	illyria
teknologjia	technology
dekatloni	decathlon
elektroni	electron
hermeneutika	hermeneutics
graviteti	gravitation
ngjyra	color
infinitezimale	infinitesimal
autori	author
makromolekula	macromolecule
laguna	lagoon
agnosticizmi	agnosticism
kënga	song
kriminologjia	criminology
kaliumi	potassium
astrofizika	astrophysics
lumi	river
etani	ethane
kurorëzimi	coronation
tërmeti	earthquake
piramida	pyramid
alkinët	alkyne
truri	brain
graniti	granite
platina	platinum
parajsa	paradise
morri	louse
dhëmbi	tooth
molla	apple
zvarranikët	reptile
puna	work
fjala	word
diellndalimi	solstice
fëmija	child
portreti	portrait
celuloza	cellulose
poezia	poetry
meningjiti	meningitis
gazetari	journalist
nanometri	nanometre
momenti	momentum
njëqindkëmbëshi	centipede
mitologjia	mythology
litosfera	lithosphere
subjekti	subject
preshi	leek
binarët	binary
yndyra	fat
dylli	beeswax
krishti	christ
agrimonia	agrimony
merimanga	spider
sheqeri	sugar
kritika	critic
lakorja	curve
kontabiliteti	accountancy
hidrogjeni	hydrogen
dibra	debar
sistematika	systematics
atmosfera	atmosphere
herci	hertz
elektriciteti	electricity
ushqimi	food
tantali	tantalum
supersticioni	superstition
sekonda	second
amidoni	starch
zekati	zakat
