कमल	nelumbo
डीडीटी	ddt
साम्राज्यवाद	imperialism
टोकामाक	tokamak
जीवन	life
स्वानिकी	phonetics
अफ्फनपिन्स्चर	affenpinscher
पिनकृमि	pinworm
मुसलमान	muslim
मुनाफ़िक़	hypocrisy
अवशोषक	sorption
अतेन	aten
सरीसृप	reptile
हरिता	moss
अनूबिस	anubis
मेटाबोलिज्म	metabolism
पक्षी	bird
सेन्ट्रोसोम	centrosome
पत्रकारिता	journalism
उष्मागतिकी	thermodynamics
व्रण	ulceration
उपकरण	tool
टैबीरियस	tiberius
द्रव	liquid
कठफोड़वा	woodpecker
चिरायता	swertia
गीज़ा	giza
शतरंज	chess
मकड़ी	spider
व्यापारी	businessperson
ग्रहण	eclipse
ब्रायलर	broiler
अंकारा	ankara
ऊष्मा	heat
होमर	homer
दबाव	pressure
जीवनी	biography
हिन्दी	hindi
सदाबहार	catharanthus
विद्युदणु	electron
गणेश	ganesha
आईपॉड	ipod
मिनर्वा	minerva
नीम	neem
नासा	nasa
अमीटर	ammeter
ध्वनि	sound
संरेखण	nomogram
अभिलेख	epigraphy
फैबेसी	fabaceae
व्यक्तित्व	personality
काव्य	poetry
विद्युत	electricity
नौसेना	navy
घेघा	goitre
शर्करा	sugar
क्लाइस्ट्रॉन	klystron
चींटी	ant
किसान	farmer
जीवाणु	bacteria
पोर्ट-ऑ-प्रिंस	port-au-prince
अभियन्ता	engineer
पिमलिको	pimlico
ट्रान्समिटर	transmitter
चेतना	consciousness
वक्र	curve
नॉस्डेक	nasdaq
चाचा	uncle
डहेलिया	dahlia
विवर्तन	diffraction
बोनसाई	bonsai
छाया	shadow
ग्रेनाइट	granite
कर्फ्यू	curfew
अभिकलन	computing
निदान	diagnosis
हिन्दुस्तान	hindustan
एड्स	aids
स्तंभन	erection
ग़ज़ा	gaza
गद्य	prose
चूड़ी	bangle
भांग	bhang
विषाणु	virus
गिर्द	gird
लश्कर-ए-तैयबा	lashkar-e-taiba
फर्मियान	fermion
काजू	cashew
भविष्यवाणी	forecasting
साम्राज्य	empire
धनुषटंकार	tetanus
बृहस्पति	jupiter
पिग्मी	pygmies
सेगोविआ	segovia
पवन-वेग-मापी	anemometer
यूक्लिड	euclid
खोपड़ी	skull
शेर्पा	sherpa
मिनट	minute
प्रतिपुरुष	deputy
तारा	star
द्वीप	island
प्यूपा	pupa
प्रयोग	experiment
दैनन्दिनी	diary
नाटो	nato
ग्यास्त्रोएन्टेरोलोजी	gastroenterology
स्वच्छमण्डल	cornea
उद्यानिकी	horticulture
केसर	saffron
गैंगलिया	ganglion
ज़कात	zakat
अर्थविज्ञान	semantics
प्रोटॉन	proton
उपधातु	metalloid
परीक्षा	examination
आर्किमिडिज़	archimedes
मुकदमा	lawsuit
संविभ्रम	paranoia
थोथ	thoth
वायुदाब	vayu
दाद	ringworm
कैमरा	camera
मेला	fair
जुलु	zulu
अधिकार	rights
हीनयान	hinayana
क्षेत्रमापी	planimeter
लड़की	girl
वॉट	watt
हॉकी	hockey
क्यूलेक्स	culex
लसिका	lymph
तिल्ली	spleen
पॉलीन्या	polynya
सिलाई	sewing
आरेख	diagram
लक्स	lux
सिर	head
एल्काइन	alkyne
हूनान	hunan
राउटर	router
निडारिया	cnidaria
कैंडी	kandy
स्वपोषी	autotroph
हाइड्रोजन	hydrogen
कैलोरी	calorie
अम्हारिक	amharic
उत्सर्जन	excretion
पैरामिसियम	paramecium
बाण	arrow
मस्तिष्क	brain
व्यंग्यरचना	burlesque
रज्जब	rajab
सुभाषित	saying
सिंधी	sindhis
टर्बाइन	turbine
संचिका	file
कीटोन	ketone
सुमात्रा	sumatra
कलाई	wrist
निमोनिया	pneumonia
लोयस	loess
सूखा	drought
हीरा	diamond
घाट	ghats
नाक	nose
गमेलन	gamelan
सुल्तान	sultan
छाछ	buttermilk
लोशन	lotion
गन्धक	sulfur
एनोफ़िलीज़	anopheles
केजीबी	kgb
आर्द्रता	humidity
जलमण्डल	hydrosphere
जर्मेनियम	germanium
अधातु	nonmetal
ताराभौतिकी	astrophysics
चिरहरित	evergreen
राइबोसोम	ribosome
कागज	paper
हाइड्रिल्ला	hydrilla
हींग	asafoetida
मलेरिया	malaria
प्रवर्धक	amplifier
गर्भाशय	uterus
शिव	shiva
अमीर	emir
रोग	disease
वाशिंगटन	washington
आर्कियोप्टेरिक्स	archaeopteryx
झींगा	prawn
अंकगणित	arithmetic
उलेमा	ulema
वेस्टमिंस्टर	westminster
आभासी	virtual
माचिस	match
कॉरोना	corona
लिंक्स	lynx
जैवमण्डल	biosphere
हेस्टिया	hestia
रायता	raita
हरिजन	harijan
धातुकर्म	metallurgy
यकृत	liver
एचआईवी	hiv
जलविमान	hydroplane
क्षेत्रफल	area
नांसी	nancy
तापमान	temperature
म्यूकर	mucor
द्रुत	rapid
योनि	vagina
जीन	gene
भोजन	food
काफिर	kafir
रंग	color
दही	curd
जीवाश्म	fossil
शरीर	body
रिक्शा	rickshaw
असमिका	inequality
गोजर	centipede
ईमेल	e-mail
एल्डिहाइड	aldehyde
शुक्र	venus
फ़ोर्तूना	fortuna
आश्रम	ashram
टीकाकरण	vaccination
चतुर्भुज	quadrilateral
भ्रूण	fetus
उत्तोलक	lever
कोबे	kobe
एडीज	aedes
वेल्डिंग	welding
राष्ट्रपति	president
नहर	canal
यहूदी	jew
ढाका	dhaka
कुर्ता	kurta
तकनीकी	technology
विलयन	solution
इथेन	ethane
घनत्व	density
मानचित्रावली	atlas
पश्चिम	west
इलेक्ट्रॉनिक्स	electronics
मोम	wax
वायुगतिकी	aerodynamics
त्रिमूर्ति	trimurti
कैण्डेला	candela
मनोविक्षिप्ति	psychosis
आवृत्ति	frequency
फ्लोएम	phloem
सहस्त्रपाद	millipede
अनुनाद	resonance
उष्मारसायन	thermochemistry
नारीवाद	feminism
शनि	saturn
घोसला	nest
याचिका	petition
आयतन	volume
ईसाई	christian
ईरानी	irani
बादल	cloud
