cum	come
litero	character
asonanco	assonance
kontado	accountancy
dentego	tusk
poligono	polygonum
pajuteoj	paiute
rubiacoj	rubiaceae
spatifilo	spathiphyllum
zigosporo	zygospore
kvadro	cuboid
divizoro	divisor
propileno	propene
feto	fetus
tondro	thunder
tiliacoj	tiliaceae
salvio	salvia
apatito	apatite
apekso	apex
frazo	sentence
kudrado	sewing
figuro	figure
aorto	aorta
makadamo	macadam
kampanilo	campanile
ĥamsino	khamsin
leŭcino	leucine
skalaro	scalar
mistikismo	mysticism
laborilo	tool
glacihomo	iceman
bakterioj	bacteria
solvaĵo	solution
eolianoj	aeolians
burdo	bumblebee
tamarikacoj	tamaricaceae
mocarelo	mozzarella
valkirio	valkyrie
monografio	monograph
dento	tooth
lambdo	lambda
domajno	domain
resurso	resource
koeficiento	coefficient
biogeografio	biogeography
citosolo	cytosol
zirkono	zircon
anapesto	anapaest
plando	sole
koturno	quail
teogonio	theogony
spoko	spoke
kanto	song
sikofanto	sycophant
polisakarido	polysaccharide
metionino	methionine
teknologio	technology
himenopteroj	hymenoptera
minuto	minute
kalorio	calorie
unuo	unit
cezaro	caesar
ŝako	chess
sarkofago	sarcophagus
vegetaĵaro	vegetation
celo	purpose
glacimonto	iceberg
saŭropterigoj	sauropterygia
akaĵuo	cashew
veldado	welding
membrano	membrane
ditirambo	dithyramb
aŭgito	augite
sekvojo	sequoia
potlaĉo	potlatch
ĥeto	seta
aldo	alto
sugio	cryptomeria
bestaro	fauna
infikso	infix
koloro	color
litanio	litany
desoksiribozo	deoxyribose
verkisto	writer
marako	maraca
kalfatrado	caulking
kajo	platform
ŝenoprazo	chives
dianto	dianthus
humero	humerus
stipulo	stipule
ventro	abdomen
kantobirdo	songbird
insulo	island
kiropraktiko	chiropractic
kontraŭciklono	anticyclone
klimatscienco	climatology
tamnofiledoj	antbird
bungaro	bungarus
mizantropo	misanthropy
koncesio	concession
kamecipariso	chamaecyparis
petroglifo	petroglyph
imunigo	immunization
grupo	group
najtingaloj	luscinia
kondimento	condiment
likvoro	liqueur
nemetalo	nonmetal
nordia	norse
ciklo	cycle
epitafo	epitaph
giros	gyros
tabloklaviceno	virginals
dureco	hardness
agato	agate
doto	dowry
elŝrankiĝo	closeted
geomorfologio	geomorphology
iksodo	tick
simfizo	symphysis
kamero	chamber
orelstrigoj	asio
fonduo	fondue
difenbaĥio	dieffenbachia
gruoformaj	gruiformes
frekvenco	frequency
trudherbo	weed
barometro	barometer
skandio	scandium
mafio	mafia
baptismo	baptist
midŝipmano	midshipman
estanteco	present
anabolo	anabolism
prezidanto	president
geosfero	geosphere
ripozo	leisure
karbido	carbide
knabino	girl
ratatujo	ratatouille
rikiŝo	rickshaw
krono	crown
inĝeniero	engineer
tiktakto	tic-tac-toe
delto	delta
glukagono	glucagon
peonio	peony
bujabeso	bouillabaisse
bombakacoj	bombacaceae
kampanjo	campaign
krepusko	twilight
kuprogravurado	engraving
romboedro	rhombohedron
kavio	cavia
makruredoj	rattail
afikso	affix
paralelogramo	parallelogram
kartveloj	georgians
duelbirdo	ruff
hemisfero	hemisphere
aldehido	aldehyde
mirtelo	bilberry
rolulo	persona
fenolo	phenol
