peticion	petition
gurzalî	ribes
coignoûlî	cornus
peul	ful
tchitchoûle	eriophorum
paleyozoyike	paleozoic
poligonacêye	polygonaceae
rondea	rondo
syince	science
ceréjhe	cherry
wåfe	waffle
brele	chives
molete	abomasum
gaztî	journalist
prustixhaedje	kneading
mariolinne	marjoram
polurêyes	lamiaceae
golzå	rapeseed
emile	e-mail
crote	feces
coleur	color
eglijhe	church
actinomicôze	actinomycosis
bouxhon	shrub
tchampion	fungus
cronzoxh	vertebra
micolodjeye	mycology
aske	ascus
powezeye	poetry
grizou	firedamp
cråxhreye	charcuterie
virûsse	virus
cronzoxhî	vertebrate
ombrelires	apiaceae
crouwå	weed
diyalectolodjeye	dialectology
antolodjeye	anthology
pî-note	footnote
schoice	bark
otisse	autism
potassiom	potassium
panse	rumen
tank	panzer
fî	fief
wastea	cake
zacate	zakat
legumineuses	fabaceae
pårotche	parish
idrodjinne	hydrogen
cirnaiviaedje	astronautics
ceziom	caesium
atropene	atropine
tropike	tropics
problinme	problem
grevesse	crayfish
bactereye	bacteria
feminisse	feminism
djalofrinacêyes	caryophyllaceae
basside	basidium
glaece	ice
omofone	homophone
djalofrene	dianthus
sitoele	star
abtinince	abstinence
toponimeye	toponymy
tournisse	dizziness
mildiou	mildew
souke	sugar
tchampion-åbusson	mushroom
pipsak	bagpipes
oujhea	bird
criptogame	cryptogam
iye	island
ranonke	ranunculus
imeniom	hymenium
tchanson	song
imprimateure	imprimatur
revintreye	revolution
scrijheu	author
tchestea	castle
fåtcheuse	mower
maladeye	disease
mer	sea
pemî	apple
salåde	lactuca
mopliyaedje	reproduction
assounance	assonance
tetanosse	tetanus
timleyacêyes	thymelaeaceae
nez	nose
prôze	prose
miceliom	mycelium
adviebe	adverb
coccidiôze	coccidia
