araneo	spider
antilopo	antelope
linco	lynx
lexiko	lexicon
elektroniko	electronics
kisto	cyst
puzlo	puzzle
laguno	lagoon
vaxo	wax
stepo	steppe
teknologio	technology
kresto	crest
kamo	cam
altitudo	altitude
aeronautiko	aeronautics
antibiotiko	antibiotic
sequo	sequence
faktoro	factor
biografio	biography
veterinaro	veterinarian
stelo	star
kansono	song
maro	sea
zirkonio	zirconium
babuino	baboon
koloro	color
relato	relation
koeficiento	coefficient
baseno	basin
triangulo	triangle
termodinamiko	thermodynamics
partikulo	particle
quadrilatero	quadrilateral
koncentro	concentration
kamero	camera
unglo	claw
perspektivo	perspective
adiciono	addition
stomako	stomach
intermilitanto	belligerent
kreveto	shrimp
kozo	thing
armadilo	armadillo
cimo	bedbug
hidrogeno	hydrogen
ovo	egg
lauso	louse
tresto	easel
preso	pressure
sakarino	saccharin
paraleleso	parallelism
abdomino	abdomen
artiko	articulation
doloro	pain
spindelo	spindle
sono	sound
acelero	acceleration
sakrumo	sacrum
kriterio	criterion
artichoko	artichoke
sturgo	acipenser
aritmetiko	arithmetic
karakterizo	characteristic
korespondo	correspondence
burdono	bumblebee
inversigeso	inverse
shoko	shock
metabolio	metabolism
portuo	harbor
frequenco	frequency
paliso-radiko	taproot
sukro	sugar
selenio	selenium
areo	area
derivajo	derivative
ucelo	bird
liquoro	liqueur
enoyo	boredom
morbo	disease
elektrono	electron
geno	gene
inerteso	inertia
separo	separation
bero	berry
marno	marl
cerebro	brain
poezio	poetry
metaloido	metalloid
homardo	homarus
temperaturo	temperature
insulo	island
feko	feces
mistelo	viscum
kubo	cube
bonajo	good
lexikologio	lexicology
falaropo	phalarope
mar-ucelo	seabird
sinapo	mustard
utensilo	tool
falango	phalanx
nazo	nose
barometro	barometer
