baròmetre	barometer
anacard	cashew
crepuscle	twilight
augita	augite
bèstia	beast
cibulet	chives
bastió	bastion
calçó	breeches
fromental	arrhenatherum
biogeografia	biogeography
caloria	calorie
alcedínid	kingfisher
fira	fair
eswèrtia	swertia
licor	liqueur
ciclamen	cyclamen
estri	tool
fasiànids	phasianidae
autopista	autobahn
llimbs	limbo
domini	domain
parèsia	paresis
serrànid	serranidae
mantinea	mantineia
escacs	chess
paral·lelogram	parallelogram
freqüència	frequency
greenockita	greenockite
escriptor	writer
mannà	manna
glossari	glossary
esciüromorf	sciuromorpha
figura	figure
gruïforme	gruiformes
comptabilitat	accountancy
illa	island
castòrid	castoridae
ditiràmbic	dithyramb
fecundació	fertilisation
biotita	biotite
apatita	apatite
estauricosaure	staurikosaurus
monosomia	monosomy
metionina	methionine
fenol	phenol
metabòlit	metabolite
saure	sauria
propè	propene
alemanda	allemande
múl·lid	goatfish
batallaire	ruff
blastòpor	blastopore
camèfit	subshrub
quinetoscopi	kinetoscope
bicicle	velocipede
sarbatana	blowgun
agrella	sorrel
esquelet	skeleton
membrana	membrane
ratatolha	ratatouille
tamnofílid	antbird
zircó	zircon
escombra	broom
estípula	stipule
macrúrid	rattail
disàrtria	dysarthria
llim	loam
neuròpter	neuroptera
palestra	palaestra
leucina	leucine
lorísid	lorisidae
drogman	dragoman
símfil	symphyla
bé	good
ceratofil·lal	ceratophyllum
misticisme	mysticism
llaurador	farmer
niu	nest
espermatofití	spermatophyte
epitafi	epitaph
broncodilatador	bronchodilator
lidis	lydians
tal·li	thallium
privilegi	privilege
nabiu	bilberry
duresa	hardness
escandi	scandium
escriptori	desktop
variegació	variegation
protó	proton
balènid	balaenidae
geosfera	geosphere
asíndeton	asyndeton
bioètica	bioethics
pauròpode	pauropoda
vegetació	vegetation
quiasme	chiasmus
consubstanciació	consubstantiation
bòtid	bothidae
tardígrad	tardigrade
geomorfologia	geomorphology
tarahumares	tarahumara
bacterièmia	bacteremia
quiropràctica	chiropractic
singnàtid	syngnathidae
himenòpter	hymenoptera
sauropterigi	sauropterygia
dermàpter	earwig
odontàlgia	toothache
lleure	leisure
húmer	humerus
citosol	cytosol
paladar	palate
sarcòfag	sarcophagus
dent	tooth
promotor	promoter
anticicló	anticyclone
calitja	haze
decepció	disappointment
misantropia	misanthropy
fibrocartílag	fibrocartilage
epipaleolític	epipaleolithic
riber	ribes
tòrax	thorax
soldadura	welding
pentastòmid	pentastomida
llanternó	cupola
fagòcit	phagocyte
escorpió	scorpius
marginocèfal	marginocephalia
valquíria	valkyrie
calze	calyx
romboide	rhomboid
monografia	monograph
horaci	horace
climatologia	climatology
acondroplàsia	achondroplasia
molibdè	molybdenum
àgata	agate
