тврдина	hardness
василиск	basiliscus
ресурси	resource
мафија	mafia
рутенијум	ruthenium
неурофизиологија	neurophysiology
гимп	gimp
бластомикоза	blastomycosis
бластопор	blastopore
викторија	victoria
бастион	bastion
каранфил	dianthus
фузија	fusion
туга	sadness
педологија	pedology
шива	shiva
каменовање	stoning
епипалеолит	epipaleolithic
интелектуализација	intellectualization
везер	weser
дреднот	dreadnaught
фелдспат	feldspar
ектодерм	ectoderm
икс-окс	tic-tac-toe
минут	minute
opnokrilci	hymenoptera
грузијци	georgians
коми	komi
глукагон	glucagon
аутопут	autobahn
тракија	thrace
рачуноводство	accountancy
поремећај	disorder
амфора	amphora
барбароса	barbarossa
профит	profit
климатологија	climatology
рутер	router
илузија	illusion
tuja	thuja
љанос	llanos
естивација	estivation
капитал	capital
мбабане	mbabane
биоетика	bioethics
хорације	horace
пулсар	pulsar
кречњак	limestone
квадар	cuboid
ухолаже	earwig
ренијум	rhenium
заваривање	welding
флоем	phloem
бластомера	blastomere
инжењер	engineer
рај	paradise
тврдоперке	acanthopterygii
раствор	solution
пареза	paresis
турибулум	thurible
фацилитатор	facilitator
песма	song
циркон	zircon
фауна	fauna
технологија	technology
меркур	mercury
ротор	rotor
желудац	stomach
десцент	descender
ихтиологија	ichthyology
апатит	apatite
ниоба	niobe
хинајана	hinayana
темида	themis
гну	gnu
божур	peony
прилози	adverb
кутер	sailboat
пропен	propene
чемпрес	cupressus
одежда	vestment
гмизавци	reptile
сет	set
хектор	hector
оплођење	fertilisation
гнездо	nest
инкубација	incubation
аменореја	amenorrhoea
апсентизам	absenteeism
клитемнестра	clytemnestra
газа	gaza
генезис	genesis
гигабит	gigabit
мокраћовод	ureter
хила	hylas
гранада	granada
циклама	cyclamen
камба	kamba
антипатија	antipathy
камбријум	cambrian
група	group
асонанца	assonance
кандела	candela
коров	weed
трир	trier
критичар	critic
дц	dc
мрежокрилци	neuroptera
кинетохор	kinetochore
стрептококе	streptococcus
киријум	curium
нанси	nancy
гомила	crowd
алел	allele
бичари	flagellate
сумрак	twilight
секвоја	sequoia
етиологија	etiology
валкире	valkyrie
диуретик	diuretic
платан	platanus
хив	hiv
метионин	methionine
кадмијум	cadmium
добрич	dobrich
компромис	compromise
независност	independence
анубис	anubis
ганглион	ganglion
адаптација	adaptation
турбина	turbine
харпије	harpy
андромеда	andromeda
торзо	torso
еуропијум	europium
парохија	parish
клавје	claviers
барометар	barometer
теодицеја	theodicy
инволуција	involution
немеза	nemesis
прилагођавање	adjustment
острво	island
новинарство	journalism
зуби	tooth
дезоксирибоза	deoxyribose
меконг	mekong
индикатор	indicator
протисти	protist
гарнизон	garrison
хомоморфизам	homomorphism
бумбар	bumblebee
меркатор	mercator
талијум	thallium
протон	proton
зубобоља	toothache
крпељ	tick
фетус	fetus
кртола	tuber
такос	taco
мило	milo
кеса	bag
скандијум	scandium
арно	arno
калорија	calorie
нерва	nerva
лаерт	laertes
метаболизам	metabolism
кампања	campaign
сарацени	saracen
рис	lynx
алдехид	aldehyde
персона	persona
акредитација	accreditation
баптисти	baptist
крива	curve
еманципација	emancipation
ахондроплазија	achondroplasia
аорта	aorta
хунан	hunan
alat	tool
теогонија	theogony
асурбанипал	ashurbanipal
стентор	stentor
водомар	kingfisher
ликер	liqueur
архимед	archimedes
биогеографија	biogeography
менингитис	meningitis
усник	mouthpiece
карбонат	carbonate
бригантина	brigantine
продуцент	producer
фуснота	footnote
шах	chess
гаструлација	gastrulation
хирон	chiron
селен	selenium
хамсин	khamsin
имунизација	immunization
цитосол	cytosol
килобајт	kilobyte
јена	jena
бигар	tufa
анкара	ankara
ајнштајнијум	einsteinium
гребен	ridge
маскарпоне	mascarpone
фовизам	fauvism
хераклит	heraclitus
паралелограм	parallelogram
молибден	molybdenum
касити	kassites
инокулација	inoculation
фреквенција	frequency
боровница	bilberry
брокер	broker
амбиваленција	ambivalence
верона	verona
емиграција	emigration
пеликан	pelican
вироид	viroid
фаза	phase
слог	syllable
теламон	telamon
делфи	delphi
батискаф	bathyscaphe
социјализација	socialization
љутићи	ranunculaceae
геоморфологија	geomorphology
бакропис	engraving
некар	neckar
росток	rostock
аристофан	aristophanes
ајакс	ajax
неметали	nonmetal
фреја	freyja
каракалпаци	karakalpaks
sarkofag	sarcophagus
лангдок-русијон	languedoc-roussillon
атон	aten
мираз	dowry
фока	phoca
мистицизам	mysticism
меандар	meander
скалар	scalar
дељивост	divisor
херм	herm
витлејем	bethlehem
догма	dogma
трол	troll
пикометар	picometre
виндјамер	windjammer
дацит	dacite
tardigrada	tardigrade
промотер	promoter
биотит	biotite
боја	color
атол	atoll
вулфила	ulfilas
тевтонци	teutons
педагогија	pedagogy
alveolata	alveolate
гауда	gouda
аугит	augite
ахат	agate
ахил	achilles
дитирамб	dithyramb
psilocibin	psilocybin
суматра	sumatra
хамилтон	hamilton
клица	seedling
писац	writer
космонаут	astronaut
гранит	granite
председник	president
даугавпилс	daugavpils
астронаутика	astronautics
форситија	forsythia
јапет	iapetus
