kompromis	compromise
skakanje	jumping
ubrzanje	acceleration
ptica	bird
euklid	euclid
miraz	dowry
mioza	miosis
pentoda	pentode
epidemija	epidemic
гихт	gout
metoda	method
oblak	cloud
dijamant	diamond
kosmogonija	cosmogony
geomorfologija	geomorphology
vodik	hydrogen
hortenzija	hydrangea
lubanja	skull
centrozom	centrosome
makroekonomija	macroeconomics
kadmijum	cadmium
biofizika	biophysics
hidroliza	hydrolysis
slog	syllable
iridijum	iridium
predsjednik	president
mač	sword
fitoplankton	phytoplankton
malarija	malaria
ruka	hand
fosil	fossil
citozin	cytosine
kralježnjaci	vertebrate
elektronika	electronics
teodiceja	theodicy
molibden	molybdenum
cvećarstvo	floriculture
garnizon	garrison
uranijum	uranium
izmet	feces
inkubacija	incubation
nemetali	nonmetal
filatelija	philately
komplikacija	complication
fanerozoik	phanerozoic
žljebuša	rifling
čekrk	pulley
trokut	triangle
radijan	radian
raderfordijum	rutherfordium
celuloza	cellulose
žutica	jaundice
alat	tool
renijum	rhenium
fagocitoza	phagocytosis
kanalizacija	sewer
aritmetika	arithmetic
psilocibin	psilocybin
tati	tats
tlak	pressure
hidrografija	hydrography
peščar	sandstone
šah	chess
kontrola	control
petroglif	petroglyph
ditiramb	dithyramb
talijum	thallium
autizam	autism
boja	color
gladijator	gladiator
cirkonijum	zirconium
feminizam	feminism
mrav	ant
kalaj	tin
skandij	scandium
anamneza	anamnesis
kirijum	curium
mauzolej	mausoleum
dovod	supply
mokraćovod	ureter
zrakoplovstvo	aviation
pirit	pyrite
parohija	parish
interkalacija	intercalation
titanij	titanium
kocka	cube
ostrvo	island
tulijum	thulium
sarkofag	sarcophagus
sinteza	synthesis
elektron	electron
život	life
cezijum	caesium
misticizam	mysticism
metabolizam	metabolism
fonetika	phonetics
centimetar	centimetre
kuter	sailboat
mutualizam	mutualism
erekcija	erection
kripton	krypton
kabriolet	convertible
suša	drought
bakterija	bacteria
kanal	canal
zec	lagomorpha
sufražetkinje	suffragette
asindeton	asyndeton
kandela	candela
alkoholizam	alcoholism
aton	aten
skolastika	scholasticism
kambrij	cambrian
ajet	ayah
frekvencija	frequency
faksimil	facsimile
čirak	candlestick
adaptacija	adaptation
tlo	soil
računovodstvo	accountancy
klimatologija	climatology
kljove	tusk
konzul	consul
antibiotik	antibiotic
bubanj	drum
adsorpcija	adsorption
artičoka	artichoke
lezbejka	lesbian
sumpor	sulfur
etiologija	etiology
pčelinjak	apiary
mozaik	mosaic
vodomar	kingfisher
autocesta	motorway
član	article
golman	goalkeeper
ribozom	ribosome
napetost	tension
šiva	shiva
slezina	spleen
projektor	projector
pojanje	chant
amenoreja	amenorrhoea
opekotina	burn
delfi	delphi
heteroseksualnost	heterosexuality
aldehid	aldehyde
mahunarke	fabaceae
raj	paradise
heraklit	heraclitus
pletenje	knitting
skrnavljenje	desecration
lutecijum	lutetium
kulon	coulomb
potkultura	subculture
žarnjaci	cnidaria
proletarijat	proletariat
akrozom	acrosome
