ಮರಕುಟಿಕ	woodpecker
ಓಂ	aum
ದಿವಿಹಲಸು	breadfruit
ಕಾರ್ಡೇಟ್	chordate
ಸತುವು	zinc
ಬಣ್ಣ	color
ಇಟಾಲಿಯನ್	italian
ಜರ್ಮನ್	german
ಥುಲಿಯಮ್	thulium
ವಿದ್ಯುಚ್ಛಾಸ್ತ್ರ	electronics
ಡಿಜಿಟಲ್	digital
ಪೋರ್ಚುಗೀಸ್	portuguese
ನಿಯಾನ್	neon
ಇ-ಅಂಚೆ	e-mail
ಇರುವೆ	ant
ನೀಹಾರಿಕೆ	nebula
ಇರಿಡಿಯಮ್	iridium
ತಂತ್ರಜ್ಞಾನ	technology
ತುಕ್ಕು	rust
ಗಣೇಶ	ganesha
ಸಂಕಲನ	addition
ಸ್ಕಿಝೋಫ್ರೇನಿಯ	schizophrenia
ಜಲಜನಕ	hydrogen
ಮೆಂಡೆಲೀವಿಯಮ್	mendelevium
ಬೇಸಿಕ್	basic
ಕರಾವಳಿ	coast
ಪಕ್ಷಿ	bird
ಎಲೆಕ್ಟ್ರಾನ್	electron
ಭೂಕಂಪ	earthquake
ಅರಸ	king
ಜೀವಶಾಸ್ತ್ರ	biology
ಪುರಾಣ	mythology
ಅಗಸ್ಟಸ್	augustus
ಅಮೇರಿಕ	america
ಶುಕ್ರ	venus
ಜಿರ್ಕೊನಿಯಮ್	zirconium
ಜೇಡ	spider
ಆರ್ಗಾನ್	argon
ವಜ್ರ	diamond
ಜೀವನ	life
ನಿತ್ಯಹರಿದ್ವರ್ಣ	evergreen
ರಂಗಮಂಟಪ	theatre
ನಾಸಾ	nasa
ವಿಜ್ಞಾನ	science
ಟಾಂಟಲಮ್	tantalum
ಗುರುತ್ವ	gravitation
ಟೈಟೇನಿಯಮ್	titanium
ಪತ್ರಿಕೋದ್ಯಮ	journalism
ಸೀಸಿಯಮ್	caesium
ಫರ್ಮಿಯಾನ್	fermion
ಪ್ರಾಣಿ	animal
ಕೋಗಿಲೆ	cuckoo
ಕ್ಯಾಡ್ಮಿಯಂ	cadmium
ರುಥೇನಿಯಮ್	ruthenium
ಮಲೇರಿಯಾ	malaria
ನದಿ	river
ಶಿವ	shiva
ನಕ್ಷತ್ರ	star
ಸ್ಕ್ಯಾಂಡಿಯಮ್	scandium
ಹೊಲ್ಮಿಯಮ್	holmium
ಸಿಲಿಕಾನ್	silicon
ಜಡತ್ವ	inertia
ರುದರ್ಫೋರ್ಡಿಯಮ್	rutherfordium
ಪ್ರೋಟಾನ್	proton
ದ್ರವ	liquid
ಪ್ಲಾಟಿನಮ್	platinum
ನ್ಯಾಟೋ	nato
ಆರ್ಕಿಮಿಡೀಸ್	archimedes
ಶರೀರ	body
ಪ್ರೊಮೆಥಿಯಮ್	promethium
ಯುರೇನಿಯಮ್	uranium
ಕಾಮೆಟ್	kamet
ವಿದ್ಯುಚ್ಛಕ್ತಿ	electricity
ಟೆರ್ಬಿಯಮ್	terbium
ಕವನ	poetry
ಆಹಾರ	food
ಸೆಲೆನಿಯಮ್	selenium
ಬ್ಯಾಕ್ಟೀರಿಯ	bacteria
ತ್ರಿಮೂರ್ತಿ	trimurti
ರೋಗಾಣು	pathogen
ಹಿಂದಿ	hindi
ಪೊಟ್ಯಾಶಿಯಮ್	potassium
ವಿದ್ಯುತ್ಕಾಂತತೆ	electromagnetism
ಐನ್‌ಸ್ಟೈನಿಯಮ್	einsteinium
ಗದ್ಯ	prose
ಗಂಧಕ	sulfur
ಜಲಪಾತ	waterfall
ಕ್ರಿಪ್ಟಾನ್	krypton
ಯುರೋಪಿಯಮ್	europium
ಲೋಹಶಾಸ್ತ್ರ	metallurgy
ಮೆದುಳು	brain
ಬೇವು	neem
ತವರ	tin
ಡುಬ್ನಿಯಮ್	dubnium
ಪತ್ರಕರ್ತ	journalist
ಥಾಲಿಯಮ್	thallium
ನೆಪ್ಚೂನಿಯಮ್	neptunium
ಪಲ್ಲಾಡಿಯಮ್	palladium
ತಾಪಮಾನ	temperature
ಶನಿ	saturn
ವಕ್ರೀಭವನ	refraction
ಕೊಲಂಬಿಯ	columbia
ನವಿಲು	peafowl
ಢಾಕಾ	dhaka
ಮೆಲಿಯೇಸೀ	meliaceae
ನಿಕಲ್	nickel
ಅಂಕಾರಾ	ankara
ಶಬ್ದ	sound
ಲೂವ್ರ್	louvre
ಬೇರಿಯಮ್	barium
ಸಮಸ್ಥಾನಿ	isotope
ಅಂಕಗಣಿತ	arithmetic
ಘನ	solid
ಪ್ರಜ್ಞೆ	consciousness
