mikonazol	miconazole
leksem	lexeme
klinometer	inclinometer
ekran	screen
kalorija	calorie
pedagogika	pedagogy
anticiklon	anticyclone
tulij	thulium
kambrij	cambrian
cezij	caesium
mreža	net
promotor	promoter
pisatelj	writer
kolobarniki	annelid
luminiscenca	luminescence
oblak	cloud
avtonomija	autonomy
levcin	leucine
eritromicin	erythromycin
tehnologija	technology
mioza	miosis
minuta	minute
farmakokinetika	pharmacokinetics
molibden	molybdenum
želodec	stomach
oprsje	thorax
ajnštajnij	einsteinium
rikota	ricotta
meč	sword
usmerjevalnik	router
stigme	stigmata
peronospora	mildew
predsednik	president
kadilnica	thurible
podančica	pinworm
novinarstvo	journalism
barva	color
spovednik	confessor
palček	dwarf
lect	gingersnap
tramontana	tramontane
raztopina	solution
galenit	galena
baza	base
mistika	mysticism
mravlje	ant
nukleotid	nucleotide
resonanca	resonance
komentar	comment
faza	phase
metuljnice	fabaceae
vrh	peak
karbid	carbide
romboid	rhomboid
predpekel	limbo
producent	producer
grozdičje	ribes
pirit	pyrite
kalifornij	californium
kanamicin	kanamycin
plazilci	reptile
denudacija	denudation
zadnjik	anus
zaliv	bay
aton	aten
dude	bagpipes
diverzija	diversion
mikrobiolog	microbiologist
bastijon	bastion
kocka	cube
sarkofag	sarcophagus
balkon	balcony
gnezdo	nest
skandij	scandium
antioksidant	antioxidant
ditiramb	dithyramb
bronhiol	bronchiole
oploditev	fertilisation
bleščavci	jacamar
poslanec	deputy
okostje	skeleton
aldehid	aldehyde
drobnjak	chives
iluzija	illusion
avtosom	autosome
patruljiranje	patrolling
strigalice	earwig
češnja	cherry
pelerina	tippet
obseg	perimeter
župnija	parish
uganka	puzzle
delo	work
fotoaparat	camera
figura	figure
astronavt	astronaut
mozaik	mosaic
državnik	statesman
šiva	shiva
beneficij	benefice
prašiči	suidae
anabolizem	anabolism
zob	tooth
despotizem	despotism
zaporedje	sequence
fagocit	phagocyte
pastir	herder
diuretik	diuretic
vat	watt
šah	chess
deklinacija	declination
epitaf	epitaph
ahat	agate
besedilo	text
pinjenec	buttermilk
astronavtika	astronautics
vlažnost	humidity
kripton	krypton
škrjanci	lark
kmet	farmer
čaka	shako
kljunavci	mecoptera
rikša	rickshaw
fitokemikalija	phytochemical
kartuzija	charterhouse
litje	casting
paralelogram	parallelogram
allemanda	allemande
korepetitor	accompaniment
podpičje	semicolon
marmor	marble
kečuanščina	quechua
apnenec	limestone
talij	thallium
kremen	chert
alkoholizem	alcoholism
avtocesta	autobahn
krivulja	curve
sajeret	sayeret
delitelj	divisor
fauvizem	fauvism
varjenje	welding
disprozij	dysprosium
sečevod	ureter
geomorfologija	geomorphology
bakterije	bacteria
bolezen	disease
diamant	diamond
renij	rhenium
cianoza	cyanosis
fonetika	phonetics
evropij	europium
trdota	hardness
klopi	tick
kadmij	cadmium
rutenij	ruthenium
frekvenca	frequency
boben	drum
goban	boletus
svečka	suppository
injekcija	injection
arija	aria
litanije	litany
pentaeritritol	pentaerythritol
semenke	spermatophyte
enota	unit
hrana	food
telo	body
kožokrilci	hymenoptera
sklad	stack
marake	maraca
para	vapor
deseteronožci	decapoda
fot	phot
nevropsihologija	neuropsychology
hudourniki	apodiformes
otok	island
karbonat	carbonate
kirij	curium
elektroskop	electroscope
somrak	twilight
vranica	spleen
kositer	tin
