zarok	child
girav	island
peyv	word
darkutok	woodpecker
maf	rights
xwînber	artery
neçik	slingshot
ceh	hordeum
çûk	bird
elektrîk	electricity
ayet	ayah
çînko	zinc
lûş	ramsons
ajal	animal
nesaxî	disease
asûrî	assyrian
keroşk	leporidae
tirk	turk
hemoroîd	hemorrhoid
movik	vertebra
pergall	system
kilox	skull
malzarok	uterus
kajû	mandible
nivîskar	writer
çargoşe	quadrilateral
astronot	astronaut
sêv	apple
aseksûalîte	asexuality
miçînik	sphincter
cin	genie
laşqolik	torso
kordat	chordate
îrîdyûm	iridium
stêr	star
hîdrojen	hydrogen
çîgan	gypsy
kareva	electron
poz	nose
îzotop	isotope
sîlîsyûm	silicon
şîzofrenî	schizophrenia
kezeb	liver
movikdar	vertebrate
senato	senate
zanist	science
tûmor	tumor
serokkomar	president
jeomorfolojî	geomorphology
jûl	joule
pankreas	pancreas
amfîtiyatr	amphitheatre
rêtînol	retinol
kêç	flea
şano	theatre
mîzlûl	ureter
bakterî	bacteria
çem	river
stêrfîzîk	astrophysics
ewr	cloud
pêldirêjahî	wavelength
îndiyûm	indium
erdhej	earthquake
kakût	skeleton
misilman	muslim
mîde	stomach
otîstîzm	autism
êtan	ethane
vajîna	vagina
morfolojî	morphology
hişar	consciousness
