ikterizia	jaundice
nakar	nacre
ioduro	iodide
judu	jew
piloro	pylorus
soldadura	welding
estropadak	regatta
anfora	amphora
sudur	nose
hortz	tooth
simun	simoom
likore	liqueur
mikrofosil	fossil
pumita	pumice
narrasti	reptile
amharera	amharic
administratzaile	administrator
independentzia	independence
mosaiko	mosaic
orkatila	ankle
dobela	voussoir
uhin-luzera	wavelength
asteburu	workweek
polisakarido	polysaccharide
pribilegio	privilege
fonetika	phonetics
sarkofago	sarcophagus
gozoki	confectionery
kadmio	cadmium
pedagogia	pedagogy
sozializazio	socialization
paralelogramo	parallelogram
gaita	bagpipes
batiskafo	bathyscaphe
atoloi	atoll
birjinal	virginals
ezpata	sword
pirita	pyrite
bideratzaile	router
batukari	summation
metatartso	metatarsus
klamide	chlamys
azalera	area
birabarki	crankshaft
antzar	anserinae
diuretiko	diuretic
kareharri	limestone
erreinu	kingdom
antipoda	antipodes
kripton	krypton
eztainu	tin
minutu	minute
inhalagailu	inhaler
teknologia	technology
uzki	anus
feromona	pheromone
nukleotido	nucleotide
esku	hand
mikosi	mycosis
aton	aten
filatelia	philately
perimetro	perimeter
sufre	sulfur
kordatu	chordate
kurio	curium
dazita	dacite
torax	thorax
sertralina	sertraline
pinozitosi	pinocytosis
ezpurutasun	impurity
gres	stoneware
zentimetro	centimetre
talio	thallium
hodei	cloud
gladiadore	gladiator
kalifornio	californium
lebodopa	l-dopa
maiztasun	frequency
gezi	arrow
danbor	drum
pitching	pitcher
kongresu	congress
gazpatxo	gazpacho
xake	chess
tulio	thulium
lurrun	vapor
gereziondo	cherry
tresna	tool
domeinu	domain
wulfenita	wulfenite
hidrogeno	hydrogen
gabro	gabbro
kubo	cube
argazki-kamera	camera
sastraka	weed
akondroplasia	achondroplasia
diamante	diamond
tifus	typhus
zonbi	zombie
mastigophora	flagellate
trazia	thrace
humero	humerus
kamefito	subshrub
lurzoru	soil
burezur	skull
karbonato	carbonate
peristilo	peristyle
granito	granite
bakterio	bacteria
feldespato	feldspar
eritromizina	erythromycin
orburu	artichoke
trumoi	thunder
klimatologia	climatology
txalet	chalet
lehendakari	president
anakonda	anaconda
selenio	selenium
polea	pulley
molibdeno	molybdenum
floema	phloem
einstenio	einsteinium
orpo	heel
erribosoma	ribosome
kolore	color
ez-metal	nonmetal
barometro	barometer
lan	work
renio	rhenium
autobide	motorway
bozio	goitre
harlandu	ashlar
nekromantzia	necromancy
erredura	burn
hormabular	buttress
alkoholismo	alcoholism
izterrezur	femur
eskandio	scandium
hegazti	bird
zentrosoma	centrosome
euklides	euclid
safo	sappho
azelerazio	acceleration
fenilzetonuria	phenylketonuria
zerbatana	blowgun
buru-orratz	pin
zesio	caesium
gaixotasun	disease
hidrolisi	hydrolysis
autotrofo	autotroph
kalkaneo	calcaneus
goethita	goethite
limnologia	limnology
esklerotika	sclera
kolomadi	colonnade
mikrotubulu	microtubule
espirometria	spirometry
komantxe	comanche
orain	present
ornodun	vertebrate
antioxidatzaile	antioxidant
pantaila	screen
glukagoi	glucagon
amonio	ammonium
urdail	stomach
inurri	ant
