cuscusu	couscous
ciriveddu	brain
butànica	botany
litoti	litotes
truncamentu	truncation
nichel	nickel
allittirazzioni	alliteration
burcicchiaru	spork
sacchiaturi	looting
acloridria	achlorhydria
tiuluggìa	theology
bùmmulu	amphora
carruzzedda	barouche
carta	paper
mosàicu	mosaic
cubbu	cube
ruteniu	ruthenium
titulazzioni	titration
ritrattu	portrait
arnisi	tool
fràula	fragaria
avarizzia	greed
facci	face
gastrectumìa	gastrectomy
tagghiateddi	tagliatelle
tantaliu	tantalum
cunnutturi	conductor
sòggira	mother-in-law
mpirialismu	imperialism
parallelipìpidu	parallelepiped
cioscu	kiosk
spìngula	pin
nuvena	novena
pizzìu	conflict
pacenza	patience
pidocchiu	louse
pidimìa	epidemic
crobbu	globe
tammuru	drum
funtana	fountain
sileniu	selenium
fàula	fable
caluri	heat
feu	fief
nettuniu	neptunium
attimusfera	atmosphere
purtuni	porte-cochere
zùccaru	sugar
ariunàutica	aeronautics
apoluggìa	apology
geni	gene
acqua	aqua
raccamu	embroidery
picciriddu	child
puncigghiuni	stinger
tacca	stain
lussu	luxury
stidda	star
trizza	braid
lutezziu	lutetium
affizzioni	disease
abbreu	jew
dittagghianti	retailing
pùlici	flea
purmunìa	pneumonia
magnitùdini	magnitude
cazzola	trowel
lampu	thunderbolt
pitinia	impetigo
fimminismu	feminism
rummu	rhombus
sarvietta	napkin
reniu	rhenium
cammisa	shirt
arbitraritati	arbitrariness
ìsula	island
astrunàuta	astronaut
tramuntana	tramontane
cirasa	cherry
parchè	parquetry
licori	liqueur
irìdiu	iridium
carusa	girl
portughisi	portuguese
raritati	scarcity
cacca	feces
siliciu	silicon
pirsuna	person
girmaniu	germanium
cùrrula	pulley
ghiacciu	ice
cummursioni	seizure
fotoni	photon
maggiurdomu	butler
riggiuni	region
ntrata	input
alimentu	food
cattigghiu	tickling
paralleluggramma	parallelogram
tuliu	thulium
mèusa	spleen
dadu	dado
vita	life
fudda	crowd
mussagghiu	hackamore
prutoni	proton
bioluggìa	biology
varvacani	barbican
fussetta	dimple
scurata	sunset
sùrfuru	sulfur
tristizza	sadness
culabbrodu	colander
addannazzioni	damnation
tiatru	theatre
certificatu	certificate
giofìsica	geophysics
nùvula	cloud
mari	sea
murròiti	hemorrhoid
fasiddiu	boredom
piddirina	tippet
aviazzioni	aviation
lagnusìa	laziness
ippocrati	hippocrates
aton	aten
mituluggìa	mythology
turnatu	tornado
ciasca	carboy
criata	maid
diffrazzioni	diffraction
elettroni	electron
lamentu	complaint
cavigghia	ankle
testa	head
minutu	minute
schizzufrinìa	schizophrenia
jurnalismu	journalism
barcuni	balcony
birritta	beret
freccia	arrow
nàusia	nausea
manu	hand
ciusciu	exhalation
rifrazzioni	refraction
mussurmanu	muslim
disprosiu	dysprosium
falari	apron
elizzioni	election
scazzetta	bonete
nnipinnenza	independence
stòmmacu	stomach
lampuca	coryphaenidae
gulusarìa	gluttony
tettu	roof
fìcatu	liver
furmìcula	ant
dogghia	pain
troffa	shrub
fami	hunger
pissichiatra	psychiatrist
denti	tooth
nzitu	grafting
risibbella	erysipelas
mitallurgia	metallurgy
fratta	weed
monugrafìa	monograph
termudinàmica	thermodynamics
marvasìa	malvasia
caggiuni	causa
carraffa	decanter
plàtinu	platinum
ducumentu	document
putassiu	potassium
chirca	tonsure
triànculu	triangle
chimonu	kimono
idrògginu	hydrogen
cìcara	mug
prissioni	pressure
àdici	adige
geniu	genie
armali	animal
accilirazzioni	acceleration
psicucinési	psychokinesis
stuppa	tow
màrmuru	marble
suttanzemi	subset
cruduzzu	coccyx
nidu	nest
alleli	allele
tronu	thunder
funètica	phonetics
alittrònica	electronics
culuri	color
ricata	regatta
mprissiunismu	impressionism
carma	calm
bacuccu	misanthropy
palatinu	paladin
allammiccu	alembic
