knier	joint
mage	stomach
fjildlyster	fieldfare
bearzerûch	potamogeton
monomear	monomer
puzel	puzzle
fûgels	bird
kristen	christian
tosk	tooth
rêchstringdier	chordate
droedel	dingbats
affiks	affix
presidint	president
grêfskrift	epitaph
eilân	island
skiertsjilling	garganey
feodalisme	feudalism
sûker	sugar
kalkstien	limestone
krobbe	woodlouse
dier	animal
karmeliten	carmelites
bywurd	adverb
hoants	ruff
folk	people
frysk	river
wetterstof	hydrogen
minút	minute
diamant	diamond
galge	gallows
blokhûs	blockhouse
swiertekrêft	gravitation
taksonomy	taxonomy
alliteraasje	alliteration
dimear	dimer
aartsbiskop	archbishop
foarholle	forehead
astronoom	astronomer
haadkertier	headquarters
sykte	disease
romtefarder	astronaut
tomkes	wren
korund	corundum
skolastyk	scholasticism
jierdei	birthday
rotan	rattan
sarkofaach	sarcophagus
evolúsje	evolution
wilsterfûgels	charadriidae
skriezen	godwit
goudtûfkes	kinglet
tichtheid	density
glyseraldehyde	glyceraldehyde
seekij	sirenia
donatisme	donatist
bugel	flugelhorn
poëzy	poetry
wiskundige	mathematician
briedwoarst	bratwurst
sekonde	second
holle	head
fjoertoer	lighthouse
elektrisiteit	electricity
ark	tool
sjeas	chaise
alkfûgels	auk
tromboane	trombone
leauwe	faith
tromme	drum
teology	theology
skoet	guillemot
baptisme	baptist
mastektomy	mastectomy
ympresjonisme	impressionism
ereksje	erection
skoeten	uria
snaffel	beak
teater	theatre
reggee	reggae
fean	bog
blêdlok	ramsons
wurkhûs	workhouse
wringedier	vertebrate
antlit	face
stirnzen	tern
sûpe	buttermilk
plasse	skull
isel	ijssel
kaart	card
mystyk	mysticism
amfiteater	amphitheatre
mikroskoop	microscope
moslim	muslim
mytology	mythology
sompe	marsh
paradys	paradise
