প্রাণী	animal
কর্ডাটা	chordate
টর্নেডো	tornado
ডিএনএ	dna
গিনি-বিসাউ	guinea-bissau
কুলম্ব	coulomb
নিয়ন	neon
পিউপিল	pupil
মেজর	major
অগ্ন্যাশয়	pancreas
ভেলা	raft
ঢাকা	dhaka
ফ্রেমওয়ার্ক	framework
নভোচারী	astronaut
নিকেল	nickel
কামেত	kamet
পুতুল	doll
হ্যালোউইন	halloween
মোম	beeswax
ক্রিপটন	krypton
সেলেনিয়াম	selenium
আদম	adam
ডাইনোসর	dinosaur
যোনি	vagina
চুড়ি	bangle
গিম্প	gimp
থ্রাকে	thrace
আর্কিওপ্টেরিক্স	archaeopteryx
সায়ানোজেন	cyanogen
ডিভিডি	dvd
ত্বরণ	acceleration
নাসা	nasa
বেবুন	baboon
শূকর	pig
গণেশ	ganesha
স্নায়ুভাষাবিজ্ঞান	neurolinguistics
সেকেন্ড	second
কুচকাওয়াজ	marching
ক্রন্দন	crying
শাপলা	nymphaeaceae
ই-মেইল	e-mail
সফোক্লিস	sophocles
কোকিল	cuckoo
বিবর্তন	evolution
ইউরিদ্‌মিক্স	eurhythmics
প্রগণ্ডাস্থি	humerus
ধ্বনিবিজ্ঞান	phonetics
জ্যোতির্বিজ্ঞানী	astronomer
হকি	hockey
হোমার	homer
হাইড্রোজেন	hydrogen
রংকাস	rhonchi
তারা	star
স্নায়ুবিজ্ঞান	neuroscience
শার্ট	shirt
জার্মেনিয়াম	germanium
মিনিট	minute
কেল্টীয়	celtic
অ্যাসিট্যামাইড	acetamide
প্রিজম	prism
এনইসি	nec
বোসন	boson
আল-কায়িদা	al-qaeda
ভূমিকম্প	earthquake
প্লেইস্টোসিন	pleistocene
পাটীগণিত	arithmetic
আত্মসংবৃতি	autism
ইলেকট্রনিক্স	electronics
গ্রানাইট	granite
বোর্শ	borscht
বোহেমিয়া	bohemia
তড়িচ্চুম্বকত্ব	electromagnetism
ইলিয়াম্পু	illampu
অ্যাংলো-ইন্ডিয়ান	anglo-indian
জীবমণ্ডল	biosphere
ঈগ্‌ল্‌স	eagles
ক্যামেরা	camera
অ্যামিন	amine
মজ্জাকল্প	myeloid
গুগগুল	bdellium
হাপর	bellows
এইচআইভি	hiv
ইগলু	igloo
রজব	rajab
ফরচুনা	fortuna
বাকু	baku
প্রতিনিউট্রিনো	antineutrino
ফার্মিয়ন	fermion
ইউভেয়া	uvea
নারীবাদ	feminism
পাকান্ত্রবিদ্যা	gastroenterology
জিওডেসিক	geodesic
ব্যারিয়ন	baryon
অ্যানাগ্রাম	anagram
ছত্রাকবিজ্ঞান	mycology
ফ্রঁ	franc
ভরবেগ	momentum
ঘূর্ণিঝড়	cyclone
ইহুদি	jew
স্কোয়াড্রন	squadron
কম্পাঙ্ক	frequency
বিভ্রম	illusion
এরবিয়াম	erbium
জীববিজ্ঞান	biology
লিয়ানোস	llanos
স্‌ক্লেরা	sclera
থেমিস	themis
হেলেন	helen
পিগমি	pygmies
লেটো	leto
ওলামা	ulema
সিমেন্ট	cement
হ্যালাইট	halite
মৃত্তিকা	soil
খরা	drought
আনুবিস	anubis
মনোপ্লেন	monoplane
হিলিয়াম	helium
চোরাবালি	quicksand
আর্দ্রতা	humidity
অভ্র	mica
আরএনএ	rna
পিঁপড়া	ant
আপেল	apple
ঈশ্বর	god
মহাকর্ষ	gravitation
ডিডিটি	ddt
শাক্তধর্ম	shaktism
ইমপ্রেশনিজ্‌ম	impressionism
হোপি	hopi
নেরেউস	nereus
অ্যাসিটানিলাইড	acetanilide
রাওয়ের	raver
ব্যক্তি	person
ইউনিসেফ	unicef
চতুর্ভুজ	quadrilateral
ওঁ	aum
চাপ	pressure
মেঘ	cloud
পাখি	bird
বরফ	ice
স্মৃতিবর্ধনবিদ্যা	mnemonic
আলোক-রসায়ন	photochemistry
আইসোট্রপি	isotropy
বেল	bel
ইলেকট্রন	electron
ক্রাইসোটাইল	chrysotile
ট্যানগ্রাম	tangram
মস্তিষ্ক	brain
চিনি	sugar
হ্যাড্রন	hadron
পোস্টস্ক্রিপ্ট	postscript
দাঁত	tooth
মিনার্ভা	minerva
বায়ুমণ্ডল	atmosphere
সামাজিকীকরণ	socialization
উপসেট	subset
উৎসেচক	enzyme
ডিসপ্রোসিয়াম	dysprosium
তাপগতিবিজ্ঞান	thermodynamics
স্নায়ুমনোবিজ্ঞান	neuropsychology
কিমোনো	kimono
ছায়াপথ	galaxy
জীবন	life
ইঁদুর	mouse
প্রযুক্তি	technology
সেফট্রিয়াক্সন	ceftriaxone
নিম	neem
উপক্ষার	alkaloid
রঙ	color
আসিয়ান	asean
জোনাকী	firefly
আতেন	aten
দ্বীপ	island
অজ্ঞেয়বাদ	agnosticism
অ্যাকিলিস	achilles
স্ক্যানডিয়াম	scandium
পোর্ট-অ-প্রিন্স	port-au-prince
গ্রানাডা	granada
উপসাগর	bay
তড়িৎ	electricity
জলমণ্ডল	hydrosphere
প্রোটন	proton
ত্রিমূর্তি	trimurti
বনশাই	bonsai
অঙ্গুরীমাল	annelid
সফর	safar
নেপচুনিয়াম	neptunium
প্রমাণ	proof
দাবা	chess
থেসেউস	theseus
কালকা	kalka
অসমতা	inequality
কর্নিয়া	cornea
নদী	river
অ্যান্টিবায়োটিক	antibiotic
সমস্থিতি	isostasy
ইউরেনাইট	uraninite
গনোম	gnome
আগোরা	agora
প্রোটিস্ট	protist
সরীসৃপ	reptile
জরায়ু	uterus
কাইক্লোপ্স	cyclops
নিউমোনিয়া	pneumonia
মসলিন	muslin
আর্গন	argon
ব্যাস	diameter
উপভাষাতত্ত্ব	dialectology
লিথোগ্রাফি	lithography
জুল	joule
অরোরা	aurora
নিষেকক্রিয়া	fertilisation
ক্যান্ডেলা	candela
যাকাত	zakat
গন্ধক	sulfur
আন্তর্জাতিকতাবাদ	internationalism
অর্থবিজ্ঞান	semantics
টাইগ্রিস	tigris
আর্কিমিডিস	archimedes
কোরয়েড	choroid
ফ্লোরাইট	fluorite
কোবোল	cobol
এইডস	aids
গুয়াশ	gouache
ক্যালিফোর্নিয়াম	californium
সুয়েডীয়	swedish
সমব্রেরো	sombrero
ব্যাক্টেরিয়া	bacteria
জাম্বুরা	pomelo
উপনিষদ	upanishads
হীরক	diamond
নিউরোট্রান্সমিটার	neurotransmitter
জিনোম	genome
ত্রিভুজ	triangle
অ্যামেরিসিয়াম	americium
অঞ্চল	region
মিনস	minos
ইউক্লিড	euclid
রাউটার	router
থুলিয়াম	thulium
অ্যাস্‌কি	ascii
মাকালু	makalu
হেস্তিয়া	hestia
টাইটানিয়াম	titanium
প্লীহা	spleen
খরচ	expense
শিব	shiva
প্রকৌশলী	engineer
আরমাডিলো	armadillo
শব্দ	sound
খাদ্য	food
নেমোসাইনে	mnemosyne
থেইয়া	theia
ইউরেনিয়াম	uranium
ন্যাটো	nato
ল্যাটেক	latex
অণুবীক্ষণযন্ত্র	microscope
সত্যাগ্রহ	satyagraha
এয়স	eos
সুবিন্দু	zenith
