svøping	swaddling
fritid	leisure
drektighet	gestation
dysartri	dysarthria
inokulasjon	inoculation
gane	palate
tilbud	supply
rekved	driftwood
punerne	punics
affiks	affix
fåfotinger	pauropoda
kraiter	bungarus
republikaner	republican
stikkpiller	suppository
geomorfologi	geomorphology
likør	liqueur
parallellogram	parallelogram
kampanile	campanile
monografi	monograph
zirkon	zircon
partikulare	particular
fagocytter	phagocyte
karavaneserai	caravanserai
dvergfotinger	symphyla
minutt	minute
bjørnedyr	tardigrade
subjekt	subject
bedreviter	know-it-all
baptisme	baptist
ingeniør	engineer
megler	broker
redskap	tool
strylav	usnea
metionin	methionine
ugress	weed
rehabilitering	rehabilitation
retthvaler	balaenidae
myggsmetter	gnatcatcher
interpellasjon	interpellation
isfjell	iceberg
biogeografi	biogeography
sypresslekten	cupressus
befruktning	fertilisation
kveiter	halibut
ørkenrotter	gerbil
drivanker	drogue
gressløk	chives
fuglerede	nest
tvangstrøye	straitjacket
garnison	garrison
vinkelner	sommelier
antisyklon	anticyclone
gastrulasjon	gastrulation
frekvens	frequency
klinometer	inclinometer
sjakkmatt	checkmate
saksedyr	earwig
jente	girl
helleristning	petroglyph
fottøy	footwear
burlesk	burlesque
blomsterplanter	spermatophyte
legeme	body
dompaper	pyrrhula
laryngoskop	laryngoscope
blåbær	bilberry
epitaf	epitaph
tranefugler	gruiformes
skuffelse	disappointment
nupereller	tatting
bonde	farmer
fenol	phenol
metabolitt	metabolite
etterskjelv	aftershock
klimatologi	climatology
årevinger	hymenoptera
ikke-metall	nonmetal
tussmørke	twilight
rødspette	plaice
sjakk	chess
øy	island
foster	fetus
ressurs	resource
privilegium	privilege
nettvinger	neuroptera
hekkeløp	hurdling
jonisk	ionic
arteriepinsett	hemostat
langbue	longbow
kretsløp	cycle
pilleskrukketroll	armadillidiidae
tørrdis	haze
sugislekten	cryptomeria
fusjon	fusion
bakkropp	abdomen
amming	lactation
