даугавпилс	daugavpils
жиронда	gironde
ункă	ring
индостан	hindustan
нептуни	neptunium
баку	baku
çеçенхир	steppe
шăнкăрч	sturnus
шăпчăк	nightingale
лантаноидсем	lanthanoid
юханшыв	river
меланези	melanesia
лексика	lexicon
улатакка	woodpecker
криптон	krypton
мифологи	mythology
кăрăпчак	woodcock
астрофизика	astrophysics
мулкач	leporidae
биогеографи	biogeography
британи	britain
сăсар	marten
нибелункăсем	nibelung
çыхăну	connection
энлил	enlil
радиус	radius
чĕрчун	animal
эстонсем	estonians
юрă	song
кăмпа	fungus
павлов	pavlov
театр	theatre
наречи	adverb
геном	genome
сула	spleen
ăслăх	science
космонавт	astronaut
утар	apiary
ача	child
параппан	drum
иллирисем	illyrians
сахăр	sugar
электроника	electronics
электрон	electron
микологи	mycology
цези	caesium
промети	promethium
пĕвер	liver
кикен	veratrum
панулми	apple
космогони	cosmogony
хоккей	hockey
хинди	hindi
агроном	agronomist
грузинсем	georgians
кобальт	cobalt
геофизика	geophysics
аргон	argon
апат-çимĕç	food
никĕль	nickel
гиза	giza
америци	americium
альгологи	phycology
мемель	memel
протон	proton
тибр	tiber
диаметр	diameter
турă	god
диалектологи	dialectology
актиноидсем	actinoid
уппсала	uppsala
çапу	nato
сарамак	jaundice
намăс	conscience
вар	var
фессали	thessaly
çуна	sled
фьорд	fjord
çĕмрен	arrow
авиаци	aviation
барбаросса	barbarossa
виçе	measure
уйран	buttermilk
сĕлĕ	avena
чиркӳ	church
феодалисăм	feudalism
тĕрĕ	embroidery
çамка	forehead
тупсăм	essence
асав	tusk
менделеви	mendelevium
сатурн	saturn
барион	baryon
адрон	hadron
виктория	victoria
корпус	corpus
проза	prose
рапсă	rapeseed
тăхлан	tin
иудея	judea
цинк	zinc
омограф	homograph
тикĕт	tar
платина	platinum
аффикс	affix
мăк	moss
сантиметр	centimetre
полинези	polynesia
лувр	louvre
ветлуга	vetluga
лексикологи	lexicology
радиобиологи	radiobiology
йытпырши	convolvulus
президент	president
шурлăх	bog
рота	rota
çăлтăр	star
неон	neon
сысна	suidae
пăр	ice
молибден	molybdenum
перт	perth
вир	panicum
кайăксем	bird
фонетика	phonetics
тевтонсем	teutons
эйнштейни	einsteinium
кюри	curium
биологи	biology
пуç	head
палан	viburnum
микроскоп	microscope
çыравçă	writer
водород	hydrogen
вепссем	vepsians
арлан	cricetidae
иванов	ivanov
юптару	fable
