հոլմիում	holmium
ջրածին	hydrogen
արուսյակ	venus
քաղկեդոն	chalcedon
թեսալիա	thessaly
սկանդիում	scandium
նջամենա	n'djamena
դուբնիում	dubnium
տոհմ	dynasty
հարուցիչ	virus
նեոն	neon
ադվենտիստներ	adventism
գիտություն	science
կենսաբանություն	biology
մասերու	maseru
տոկամակ	tokamak
ինքնապատկեր	self-portrait
թութք	hemorrhoid
ամերիցիում	americium
դնթ	dna
էրբիում	erbium
սապփո	sappho
հրեա	jew
հնչյունաբանություն	phonetics
մամօնա	mammon
անագ	tin
անկարա	ankara
պլատին	platinum
ռենիում	rhenium
սելեն	selenium
ցինկ	zinc
գլուխգործոց	masterpiece
տանտալ	tantalum
տիգրիս	tigris
ֆանտասմագորիա	phantasmagoria
ստալագմիտներ	stalagmite
ինդիում	indium
ադամանդ	diamond
ցեզիում	caesium
տիբեր	tiber
ֆիլատելիա	philately
ռեզերֆորդիում	rutherfordium
նամականիշ	stamp
ակրոստիքոս	acrostic
կրիպտոն	krypton
սիլիցիում	silicon
երկրաշարժ	earthquake
կադմիում	cadmium
հոմերոս	homer
ձիահ	aids
թուլիում	thulium
ռնթ	rna
էվկլիդես	euclid
էյնշտեյնիում	einsteinium
ուփսալա	uppsala
գազար	daucus
կոբալտ	cobalt
բարիում	barium
արքիմեդ	archimedes
կյուրիում	curium
արքիլոքոս	archilochus
նիկել	nickel
ֆովիզմ	fauvism
հաֆնիում	hafnium
մոլիբդեն	molybdenum
տեխնոլոգիա	technology
տիտան	titanium
նեպտունիում	neptunium
ռուզվելտ	roosevelt
բրեյգել	brueghel
նախածանց	prefix
կոնցերտին	concertina
սամարիում	samarium
դիսպրոզիում	dysprosium
նիամեյ	niamey
բեղմնավորում	fertilisation
կալիում	potassium
դիմադրություն	resistance
գերմանիում	germanium
ծծումբ	sulfur
ստելա	stele
գադոլինիում	gadolinium
մայն	main
բաքու	baku
ցիրկոնիում	zirconium
երևակ	saturn
մբաբանե	mbabane
իրիդիում	iridium
շախմատ	chess
աուտիզմ	autism
պրոմեթիում	promethium
եվրոպիում	europium
արգոն	argon
պալադիում	palladium
գավաթ	cup
նետ	arrow
սքուիդ	squid
միավ	hiv
թալիում	thallium
լուտեցիում	lutetium
լուսնթագ	jupiter
աստղ	star
պորտ-օ-պրենս	port-au-prince
էյֆորիա	euphoria
անձ	person
նանսի	nancy
դիմապատկեր	portrait
հտհ	faq
