suulaki	palate
globuliini	globulin
korkeapaine	anticyclone
murske	macadam
zirkoni	zircon
laukku	bag
meklari	broker
luuta	broom
fuusio	fusion
baptismi	baptist
formaatti	format
kehäkukka	calendula
fumigaatio	fumigation
suunnikas	parallelogram
ruohosipuli	chives
akondroplasia	achondroplasia
peto	beast
lokikirja	logbook
augiitti	augite
imetys	lactation
reologia	rheology
bakteremia	bacteremia
likööri	liqueur
myrkkytarhakäärmeet	elapidae
työkalu	tool
traakia	thrace
mystiikka	mysticism
saari	island
kuolaaminen	drooling
matokäärmeet	leptotyphlopidae
siemenkasvit	spermatophyte
kinoni	quinone
röntgen	roentgen
kinetoskooppi	kinetoscope
georgialaiset	georgians
ruumis	body
toispuolihalvaus	hemiplegia
metioniini	methionine
seralji	seraglio
välikysymys	interpellation
verso	shoot
ilmapuntari	barometer
herakleitos	heraclitus
varuskunta	garrison
sameḥ	samekh
deoksiriboosi	deoxyribose
tattaret	polygonum
kapiteeli	capital
virginaali	virginals
mustikka	bilberry
kalanteri	calender
suokukko	ruff
koprolalia	coprolalia
aitajuoksu	hurdling
figuuri	figure
anorkia	anorchia
minuutti	minute
alveolata	alveolate
suhde	ratio
vapaa-aika	leisure
insinööri	engineer
dysforia	dysphoria
liikevoitto	profit
pihtihäntäiset	earwig
hämärä	twilight
lonkkamalja	acetabulum
shakki	chess
malthusilaisuus	malthusianism
radiopuhelin	radiotelephone
ruijanpallas	halibut
epämetalli	nonmetal
leusiini	leucine
ompelu	sewing
fenoli	phenol
lorit	lorisidae
vatsa	abdomen
tyhmyys	stupidity
affiksi	affix
seitikit	cortinarius
verkkosiipiset	neuroptera
pistiäiset	hymenoptera
monografia	monograph
kalliopiirros	petroglyph
rintakehä	thorax
akaatti	agate
naavat	usnea
liuos	solution
gastrulaatio	gastrulation
depolarisaatio	depolarization
bioetiikka	bioethics
jäävuori	iceberg
anakondat	anaconda
munuaispuu	cashew
maitohappobakteeri	lactobacillaceae
sikiö	fetus
ristinolla	tic-tac-toe
pesä	nest
sabiinit	sabine
kinetokori	kinetochore
hanhet	anserinae
molybdeeni	molybdenum
klimatologia	climatology
advertoriaali	advertorial
moottoritie	autobahn
seleeni	selenium
matoäyriäiset	pentastomida
säätö	adjustment
kandela	candela
tuottaja	producer
tallium	thallium
amia	bowfin
burleski	burlesque
hedelmöitys	fertilisation
velosipedi	velocipede
auer	haze
partikulaari	particular
anabolia	anabolism
karhukaiset	tardigrade
taajuus	frequency
