twll	hole
foltedd	voltage
sillaf	syllable
lluosogaeth	pluralism
draenog	erinaceidae
milfeddyg	veterinarian
germaniwm	germanium
penglog	skull
asio	welding
tetanws	tetanus
callestr	chert
drwm	drum
môr	sea
carn	hoof
pantheistiaeth	pantheism
dramodydd	playwright
anfetel	nonmetal
cymalwst	gout
gwyddbwyll	chess
cors	bog
merthyr	martyr
ffanffer	fanfare
mochyn	pig
barddoniaeth	poetry
gweu	knitting
tafodieitheg	dialectology
ŵy	egg
ymgarthion	feces
stumog	stomach
tiriogaeth	territory
wyneb	face
hydrograffeg	hydrography
dosbarth	class
niwmonia	pneumonia
disgybl	disciple
botaneg	botany
cofiant	biography
lithosffer	lithosphere
technoleg	technology
merlyn	pony
grug	erica
siwgr	sugar
seineg	phonetics
grŵp	group
chwys	perspiration
niwclear	nuclear
rhyddiaith	prose
camlas	canal
tir	land
aderyn	bird
archesgob	archbishop
cais	try
meicrosgôp	microscope
pridd	soil
anelid	annelid
rheniwm	rhenium
differu	derivative
trosol	lever
arlywydd	president
gweinidog	minister
deinosor	dinosaur
e-bost	e-mail
clefyd	disease
beddargraff	epitaph
amedr	ammeter
gronyn	particle
gwynegon	arthritis
anws	anus
swltan	sultan
ymennydd	brain
ffoton	photon
endif	endive
halogenoalcan	haloalkane
diemwnt	diamond
awtistiaeth	autism
merch	girl
triongl	triangle
ysgarthu	excretion
bywyd	life
traffordd	motorway
hud	magic
biodaearyddiaeth	biogeography
tywodfaen	sandstone
swcwbws	succubus
arfordir	coast
ieitheg	philology
barc	barque
ynys	island
ceiriosen	cherry
sgerbwd	skeleton
sillwyddor	syllabary
fertibra	vertebra
llyfryddiaeth	bibliography
corryn	spider
armellog	armadillo
criafolen	sorbus
bwyd	food
dugiaeth	duchy
mwsogl	moss
fampir	vampire
diwygiad	reformation
thermodynameg	thermodynamics
teisen	cake
dysprosiwm	dysprosium
llaw	hand
mytholeg	mythology
llus	bilberry
trwyn	nose
cesiwm	caesium
dant	tooth
cyfog	nausea
dwysedd	density
heterorywioldeb	heterosexuality
sacrwm	sacrum
elw	profit
ensym	enzyme
seren	star
ogof	cave
cordog	chordate
disgyrchiant	gravitation
lwtetiwm	lutetium
dodiad	affix
ewropiwm	europium
pelfis	pelvis
alcoholiaeth	alcoholism
fertebrat	vertebrate
plygiant	refraction
esblygiad	evolution
godro	milking
hylif	liquid
arwynebedd	area
lliw	color
athletau	athletics
dargludiad	conductor
elfen	element
heliwm	helium
imperialaeth	imperialism
goleudy	lighthouse
firws	virus
annibyniaeth	independence
ceton	ketone
ymddoleniad	meander
llefarydd	spokesman
cwmwl	cloud
gormodiaith	hyperbole
rhanbarth	region
rygbi	rugby
gwenithfaen	granite
calchfaen	limestone
aerodynameg	aerodynamics
rêp	rapeseed
afu	liver
