steengoed	earthenware
astrofisika	astrophysics
elektron	electron
riksja	rickshaw
ligbreking	refraction
lisosoom	lysosome
spoed	speed
bediener	server
vampier	vampire
hertogdom	duchy
krater	crater
radiaal	radian
omtrek	perimeter
kasteel	castle
hidrosfeer	hydrosphere
silikon	silicon
maag	stomach
kasstelsel	cache
neus	nose
markgraaf	margrave
evolusie	evolution
chordata	chordate
ontlasting	feces
klank	sound
wolk	cloud
afgeleide	derivative
opstand	rebellion
hokkie	hockey
planktonkrefie	krill
kannamisien	kanamycin
bakterie	bacteria
toendra	tundra
kliënt	client
waterstof	hydrogen
vastestof	solid
stoom	vapor
skandium	scandium
voortplanting	reproduction
kadmium	cadmium
frekwensie	frequency
joernalis	journalist
oppervlakte	area
stoigiometrie	stoichiometry
amfibie	amphibian
amerikium	americium
sikloon	cyclone
karringmelk	buttermilk
kettie	slingshot
poësie	poetry
isotoop	isotope
diamant	diamond
skrywer	writer
e-pos	e-mail
ster	star
muis	mouse
suikers	sugar
endemies	endemic
hiperboloïed	hyperboloid
krukas	crankshaft
spermsel	spermatozoon
vinwalvis	rorqual
lantanied	lanthanoid
hiperbool	hyperbola
wildsbok	antelope
naaldekoker	dragonfly
kleur	color
hoofkarakter	protagonist
austeniet	austenite
agnostisisme	agnosticism
kilogreep	kilobyte
versnelling	acceleration
kardioïed	cardioid
digtheid	density
hede	present
rutenium	ruthenium
reptiel	reptile
brein	brain
episikloïed	epicycloid
elektronegatiwiteit	electronegativity
mineralogie	mineralogy
skaakmat	checkmate
kobalt	cobalt
aardbewing	earthquake
voedsel	food
vark	pig
vlerkprofiel	airfoil
waarde	value
molibdeen	molybdenum
digitaal	digital
spinnekop	spider
aktinied	actinoid
byeboerdery	beekeeping
kriptografie	cryptography
sferoïde	spheroid
voël	bird
waterbok	waterbuck
joernalistiek	journalism
elektronika	electronics
ietermagog	pangolin
biologie	biology
sink	zinc
saffraan	saffron
somereend	garganey
speld	pin
dier	animal
antibiotikum	antibiotic
bobbejaan	baboon
eekhoring	sciuridae
immunologie	immunology
ruimtevaarder	astronaut
walkure	valkyrie
parabool	parabola
feodalisme	feudalism
nikkel	nickel
depressie	depression
aktuaris	actuary
heteroseksualiteit	heterosexuality
mitologie	mythology
onafhanklikheid	independence
skaaldier	crustacean
termodinamika	thermodynamics
sterrestelsel	galaxy
dieretuin	zoo
onkruid	weed
akrosoom	acrosome
kettinglyn	catenary
alkeen	alkene
opvoedkunde	pedagogy
droogdok	drydock
sesium	caesium
druk	pressure
kromme	curve
katrol	pulley
kuslyn	coast
vuurtoring	lighthouse
pankreas	pancreas
papier	paper
epitaaf	epitaph
piëso-elektrisiteit	piezoelectricity
aarbei	fragaria
terminaal	terminal
temperatuur	temperature
lettergreep	syllable
biosfeer	biosphere
sirkonium	zirconium
kubus	cube
dinosourus	dinosaur
vigs	aids
tegnologie	technology
skaak	chess
geomorfologie	geomorphology
kiel	keel
refleksologie	reflexology
affiks	affix
igloe	igloo
argegonium	archegonium
grasveld	grassland
kalium	potassium
eiland	island
benzodiasepien	benzodiazepine
kognaat	cognate
kripton	krypton
