शुक्रग्रह	venus
बृहस्पतिग्रह	jupiter
हाइड्रोजन	hydrogen
जीवशास्त्र	biology
ध्वनि	sound
मलेरिया	malaria
ईश्वर	god
विज्ञान	science
रेडियोलोजी	radiology
कविता	poetry
गणेश	ganesha
हृदयशास्त्र	cardiology
गडी	throne
इमेल	e-mail
हिन्दी	hindi
शेर्पा	sherpa
न्यासा	nasa
शनिग्रह	saturn
उपनिषद्	upanishads
