ヴィクトリア	victoria
タッカー	tucker
ディペンダブル	dependability
少女	girl
容量	capacity
鞄	bag
周波数	frequency
ジュダ	juda
シキミモドキ科	winteraceae
スイバ	sorrel
キャスト	cast
覚書	memorandum
気候学	climatology
フュージョン	fusion
リミット	limit
グロブリン	globulin
振り香炉	thurible
キノン	quinone
接続詞省略	asyndeton
さそり座	scorpius
オートマチック	automatic
分	minute
デュラス	duras
アイゴ科	rabbitfish
即興曲	impromptu
うけ	uke
喉頭鏡	laryngoscope
キネトスコープ	kinetoscope
タイムレス	timeless
アヌビス	anubis
バーガンディ	burgundy
妥当性	validity
レートー	leto
同音異義語	homonym
トラキア	thrace
ロセッティ	rossetti
ドース	dose
ヘラクレイトス	heraclitus
ゲイツ	gates
ベガ	vega
ハリソン	harrison
スロットル	throttle
コブラ科	elapidae
アセンション	ascension
プラットフォーム	platform
巣	nest
マルサス主義	malthusianism
カッサンドラー	cassandra
スパルタン	spartan
ハタ科	serranidae
人間不信	misanthropy
ダウガフピルス	daugavpils
ミツガシワ科	menyanthaceae
フェージング	fading
チャイブ	chives
ヴィンソン	vinson
パンヤ科	bombacaceae
バッファー	buffer
鞭毛虫	flagellate
レオン	leon
アジ化物	azide
エミリア	emilia
ホワールウィンド	whirlwind
ラタトゥイユ	ratatouille
リーチ	leach
中足骨	metatarsus
ネメア	nemea
エリマキシギ	ruff
低カリウム血症	hypokalemia
スキーム	scheme
気圧計	barometer
アカネ科	rubiaceae
羽根ペン	quill
レジャー	leisure
ジェネシス	genesis
線維軟骨	fibrocartilage
斑入り	variegation
デービス	davies
ハートビート	heartbeat
まばたき	blink
トレーナー	trainer
メチオニン	methionine
ギグ	gig
技術者	engineer
マツモ科	ceratophyllum
スミス	smith
血腫	hematoma
エイヴォン	avon
ハリアー	harrier
ランブラー	rambler
スポーク	spoke
ワナメイカー	wanamaker
サイクル	cycle
生命倫理学	bioethics
マッケンジー	mackenzie
貪食細胞	phagocyte
ヒンデンブルク	hindenburg
ヘレネー	helen
スポロゾイト	sporozoite
ジルコン	zircon
イトスギ	cupressus
ソムリエ	sommelier
パッケージ	package
エンデバー	endeavour
ユニセックス	unisex
リス亜目	sciuromorpha
トロフォゾイト	trophozoite
シェフチェンコ	shevchenko
リステリア	listeria
古典	classical
ピア	peer
体	body
比	ratio
ラフレシア科	rafflesiaceae
価数	valence
スプラッシュ	splash
ホフマン	hoffman
アイク	ike
セレン	selenium
エンフルラン	enflurane
芽	shoot
ベリト	berith
ブッシュネル	bushnell
エダヒゲムシ	pauropoda
ロリス科	lorisidae
ジェームズタウン	jamestown
受精	fertilisation
生物地理学	biogeography
胎児	fetus
グルジア人	georgians
箒	broom
リキュール	liqueur
ショッカー	shocker
ウォッチマン	watchman
テイラー	taylor
フェイム	fame
アシル化	acylation
タデ属	polygonum
ペトログリフ	petroglyph
ロングボウ	longbow
汚言症	coprolalia
イマジン	imagine
インターレース	interlace
鉄木	ironwood
副詞	adverb
マルティス	martis
授乳	lactation
モリブデン	molybdenum
ミッドランド	midland
メイク	make
縮瞳	miosis
レオロジー	rheology
ヴェーザー川	weser
ダウン	down
エズラ	ezra
バプテスト教会	baptist
口蓋	palate
アレチネズミ亜科	gerbil
アリストパネス	aristophanes
コムカデ綱	symphyla
ウィルミントン	wilmington
シエラ	sierra
ニオベー	niobe
ドクター	doctor
キャノンボール	cannonball
キシメジ科	tricholomataceae
ナマコ	holothuroidea
ペリクル	pellicle
ピーターズバーグ	petersburg
ミックス	mix
マスカルポーネ	mascarpone
ピオリア	peoria
ブラント	brant
バターン州	bataan
バシリスクス	basiliscus
トリーア	trier
アルキメデス	archimedes
ハミルトン	hamilton
テレサ	teresa
リコ	rico
ミスター	mister
ガードナー	gardner
履物	footwear
障害走	hurdling
クラスタリング	clustering
アダム	adam
デュオ	duo
島	island
ピコルナウイルス科	picornavirus
ハルク	hulk
不純物	impurity
精神薬理学	psychopharmacology
ジラード	girard
煙霧	haze
ヒックス	hicks
メノウ	agate
ソマリ	somali
三目並べ	tic-tac-toe
ドクダミ	houttuynia
ルガー	luger
スパーク	spark
バッシング	bashing
ツル目	gruiformes
アノア	anoa
陽子	proton
チェイス	chase
コンストラクター	constructor
パーソンズ	parsons
種子植物	spermatophyte
ブラッドリー	bradley
亜高山帯針葉樹林	subalpine
ブレニム	blenheim
アニマティズム	animatism
資源	resource
アミメカゲロウ目	neuroptera
地形学	geomorphology
きょしちょう座	tucana
エスプリ	esprit
人格	persona
テトラカイン	tetracaine
貸金業	moneylender
ランペイジ	rampage
アミア・カルヴァ	bowfin
坐剤	suppository
スタウリコサウルス	staurikosaurus
ヒメジ科	goatfish
ガーゼ	gauze
ブルータス	brutus
ウズラ類	quail
フェートン	phaeton
ゲージ	gauge
アナコンダ	anaconda
片麻痺	hemiplegia
イバラモ属	najas
トリンギット	tlingit
マッレス・ヴェノスタ	mals
ソンブレロ	sombrero
ヴェローナ	verona
ウォーリー	wally
クルド	kurdish
モノグラフ	monograph
黒雲母	biotite
フーリエ	fourier
ベンゾイン	benzoin
アインスタイニウム	einsteinium
ベロシペード	velocipede
