tromme	drum
kalkstein	limestone
haredyr	lagomorpha
pedagogikk	pedagogy
mat	food
kaptopril	captopril
botanikk	botany
granitt	granite
bakterie	bacteria
ryggstrengdyr	chordate
kondrul	chondrule
dagbok	diary
monografi	monograph
gravitasjon	gravitation
tanagarar	tanager
tekst	text
ramslauk	ramsons
parallellogram	parallelogram
tørrdis	haze
iktyologi	ichthyology
fleirkulturell	multiculturalism
luminescens	luminescence
brushane	ruff
konveksjon	convection
sky	cloud
lagdeling	stratification
angelsaksarar	anglo-saxons
dogme	dogma
staving	syllable
dvergfotingar	symphyla
korona	corona
jord	soil
måltid	meal
nellik	dianthus
ingeniør	engineer
beltedyr	armadillo
geitrams	fireweed
helleristing	petroglyph
marine	navy
rekneskap	accountancy
domene	domain
baptisme	baptist
romantikk	romance
bøye	buoy
psykiater	psychiatrist
biogeografi	biogeography
cyanose	cyanosis
valkyrjer	valkyrie
fotoapparat	camera
årevengjer	hymenoptera
vaju	vayu
sosialisering	socialization
flint	chert
isfuglfamilien	kingfisher
nupereller	tatting
senit	zenith
høgde	height
bonde	farmer
foton	photon
artikkel	article
nase	nose
omkrins	perimeter
konge	king
reiskap	tool
tussmørker	twilight
reir	nest
jakamarar	jacamar
motorveg	motorway
romfarar	astronaut
leddormar	annelid
antisyklon	anticyclone
myggsmettar	gnatcatcher
minutt	minute
sokn	parish
saksedyr	earwig
skugge	shadow
kompromiss	compromise
svovel	sulfur
skorpionfluger	mecoptera
lungebetennelse	pneumonia
steining	stoning
bork	bark
feltspat	feldspar
torebrak	thunder
piggsopp	hydnaceae
spettefamilien	woodpecker
ikkje-metall	nonmetal
fabel	fable
marmor	marble
skrukketroll	woodlouse
etiologi	etiology
kyst	coast
teknologi	technology
humler	bumblebee
tilpassing	adaptation
tann	tooth
maur	ant
totalitær	totalitarianism
fuglekonge	goldcrest
blåbær	bilberry
georgine	dahlia
skribent	writer
skjerm	screen
kommensialisme	commensalism
jente	girl
litani	litany
kinesisk	chinese
damp	vapor
fukt	humidity
sjølvstende	independence
akselerasjon	acceleration
fondy	fondue
ponni	pony
antioksidant	antioxidant
svin	suidae
bjørnedyr	tardigrade
kadmium	cadmium
eremittkreps	paguridae
farge	color
fonetikk	phonetics
faksimile	facsimile
diamant	diamond
naust	boathouse
republikanar	republican
ringveg	beltway
kambrium	cambrian
sjukdom	disease
prosa	prose
koreografi	choreography
syndikalisme	syndicalism
nettvengjer	neuroptera
allierte	alliance
sjakk	chess
skjelett	skeleton
gravemaskin	excavator
fenylketonuri	phenylketonuria
funksjonalisme	functionalism
sidensvans	waxwing
messehakel	chasuble
affiks	affix
kube	cube
ruter	router
minnesmerke	memorial
halofil	halophile
marsvin	cavia
sjøfuglar	seabird
maurfuglar	antbird
klimatologi	climatology
helg	workweek
vegetasjon	vegetation
milt	spleen
istidskreps	mysidacea
leksem	lexeme
østerssoppar	pleurotus
foster	fetus
zirkon	zircon
ventrikkel	ventricle
fåfotingar	pauropoda
burlesk	burlesque
hadeikum	hadean
sjiva	shiva
planteplankton	phytoplankton
svovelkis	pyrite
pikometer	picometre
evolusjonsteorien	evolution
centimeter	centimetre
tifotkreps	decapoda
sekkepipe	bagpipes
sjakkmatt	checkmate
journalistikk	journalism
dissipasjon	dissipation
garnison	garrison
kanal	canal
gruppe	group
doksologi	doxology
mimikry	mimicry
rallar	navvy
