வன்மி	hadron
எதிர்காலவியல்	futurology
குருந்தம்	corundum
பப்பாளி	papaya
டைபர்	tiber
நாசா	nasa
இனப்பெருக்கம்	reproduction
ஏர்ட்சு	hertz
வைரம்	diamond
பொத்தான்	button
மயில்	peafowl
தொடர்வரிசை	sequence
நிறமாலையியல்	spectroscopy
பைசா	paisa
இயந்திரம்	machine
மின்னழுத்தம்	voltage
கிரனாதா	granada
ஓல்மியம்	holmium
சாஃபக்கிளீசு	sophocles
உறைதல்	freezing
களை	weed
சமாரியம்	samarium
லிப்பிட்	lipid
பாட்டு	song
வெங்காயத்தாள்	scallion
கப்பி	pulley
ஸ்டைராக்கோசோரஸ்	styracosaurus
மின்னஞ்சல்	e-mail
மின்சாரம்	electricity
பொன்சாய்	bonsai
தமனி	artery
துத்தநாகம்	zinc
ஓசனிச்சிட்டு	hummingbird
ஓமர்	homer
தூலியம்	thulium
புரோப்பிலீன்	propene
கடற்பறவை	seabird
ஆரையம்	radian
முதுகுநாணி	chordate
செர்ப்பா	sherpa
டி.என்.ஏ	dna
கடோலினியம்	gadolinium
நிலக்கிழாரியம்	feudalism
தட்டாரப்பூச்சி	dragonfly
சூதாட்டரங்கம்	casino
எச்.டி.எம்.எல்	html
பக்கசார்பு	bias
அரங்கு	theatre
ஊடகவியல்	journalism
ஐப்பாடு	ipod
பகிடிவதை	ragging
எதிர்மின்னி	electron
அக்குபிரசர்	acupressure
வாட்	watt
திசைவி	router
தாக்கோ	taco
அல்கைல்	alkyl
ஆர்க்கிமிடீஸ்	archimedes
சிலந்தி	spider
ரெகே	reggae
லஷ்கர்-ஏ-தொய்பா	lashkar-e-taiba
வாஷிங்டன்	washington
பிராமைடீ	pomfret
வெப்பவேதியியல்	thermochemistry
பறவை	bird
நெம்புகோல்	lever
பெம்ஃபெரைடீ	sweeper
ஓரிடத்தான்	isotope
பிளாட்டினம்	platinum
மாறி	variable
கணுக்காலி	arthropod
உயரம்	height
ஓம்	aum
உனுன்பியம்	ununbium
மகரந்தக்காவி	pollinator
குளூக்கொகான்	glucagon
கூரை	roof
கணையம்	pancreas
கினி-பிசாவு	guinea-bissau
கல்லீரல்	liver
கதிர்த்திருப்பம்	solstice
சூனி	zuni
கப்பம்	extortion
சீசியம்	caesium
செரானைடீ	serranidae
தொழில்நுட்பம்	technology
பல்	tooth
உந்தம்	momentum
மணித்துளி	minute
மன்னா	manna
அப்போகொனைடீ	apogonidae
கிம்ப்	gimp
சுற்றளவு	perimeter
கிருப்டான்	krypton
நண்டு	crab
நாச்சோ	nachos
கராங்கைடீ	carangidae
டைட்டேனியம்	titanium
அமைன்	amine
முந்திரி	cashew
டாஸ்	dos
அறிவியல்	science
ஓராசு	horace
ஆல்க்கைன்	alkyne
நோய்	disease
மாலிப்டினம்	molybdenum
பொலினீசியா	polynesia
புல்வெளி	grassland
எலும்புக்கூடு	skeleton
மெலனீசியா	melanesia
ஐதரசன்	hydrogen
கிடைப்பருமை	scarcity
நீர்மம்	liquid
பருமூலக்கூறு	macromolecule
நியாமி	niamey
அழுத்தம்	pressure
பீட்ரூட்	beetroot
அதிபரவளைவு	hyperbola
எர்பியம்	erbium
ஆல்க்கீன்	alkene
பாக்டீரியா	bacteria
யூதர்	jew
அதிர்வெண்	frequency
அடர்த்தி	density
உணவு	food
மெழுகு	wax
கனவளவு	volume
மாஃப்பியா	mafia
டெர்பியம்	terbium
கருப்பை	uterus
பிரியாகந்தைடீ	priacanthidae
லோபோட்டைடீ	tripletail
விகிதவியல்	stoichiometry
ஈழம்	eelam
நுண்நோக்கி	microscope
பனியருவி	icefall
வியர்வை	perspiration
மின்காந்தவியல்	electromagnetism
ஆள்	person
லாந்த்தனைடு	lanthanoid
மண்	soil
நத்தையினவியல்	malacology
கூலும்	coulomb
பிறள்பகர்வு	misrepresentation
சாஃபோ	sappho
அருவி	waterfall
பருப்பொருளியல்	macroeconomics
துறைமுகம்	harbor
ஒலியியல்	acoustics
அமெரிக்கா	america
உரைநடை	prose
சொல்	word
டார்வின்	darwin
விண்மீன்	star
இந்தி	hindi
முதுகெலும்பிகள்	vertebrate
எத்தேன்	ethane
டெஸ்பெரேஸன்	desperation
சோஷோன்	shoshone
நடத்தை	behavior
படம்பிடிகருவி	camera
கெமர்	khmer
சிமெந்து	cement
கிறித்து	christ
யூக்ளிட்	euclid
மேற்கு	west
கீட்டோடொன்டைடீ	butterflyfish
அதிநுண்ணுயிரி	protist
நன்னீர்	freshwater
கால்வாய்	canal
இலத்திரனியல்	electronics
கிரேக்கம்	greek
செராடொப்சிடீ	ceratopsidae
எசுத்தர்	ester
இடைநிலையளவு	median
அரிஸ்டாஃபனீஸ்	aristophanes
அல்லி	nymphaeaceae
நிறம்	color
சாத்தான்	satan
மூலைவிட்டம்	diagonal
பூஞ்சை	fungus
நியான்	neon
பேரியம்	barium
ஊர்வன	reptile
யூரோப்பியம்	europium
பென்சைல்	benzyl
காளான்	mushroom
பிரையம்	priam
சுமாத்திரா	sumatra
இண்டியம்	indium
கோபே	kobe
நாற்கரம்	quadrilateral
விண்ணோடி	astronaut
சயீனைடீ	sciaenidae
வேகம்	speed
மலம்	feces
மரபகராதி	genome
குரோ-மாகுநன்	cro-magnon
மலேரியா	malaria
தீவு	island
கொழுப்பு	fat
பிரமிட்டு	pyramid
சிலிக்கான்	silicon
சிவன்	shiva
அலைநீளம்	wavelength
மூக்கு	nose
ஹெஸ்டியா	hestia
நிறுத்தக்குறிகள்	punctuation
நீர்த்தாரைகள்	fountain
நாஸ்டாக்	nasdaq
பஞ்சாப்	punjab
வேலி	fence
நிலநடுக்கம்	earthquake
பூச்சியுண்ணி	insectivore
கடவுள்	god
மரபணு	gene
பொழுதுபோக்கு	leisure
விளக்கு	lamp
ரைபோசோம்	ribosome
விநாயகர்	ganesha
இருளர்	irulas
விட்டம்	diameter
தையல்	sewing
பல்லினப்பண்பாடு	multiculturalism
மெல்லுடலி	mollusca
மாம்பா	mamba
மக்காலு	makalu
அரகோனைட்	aragonite
நாசரேத்து	nazareth
நிக்கல்	nickel
காட்மியம்	cadmium
ஒலிப்பியல்	phonetics
இணைகரம்	parallelogram
பார்ட்டிசான்	partisan
நேர்மின்னி	proton
உயிரியல்	biology
தோற்கருவி	drum
டாக்கா	dhaka
எண்கணிதம்	arithmetic
பெண்ணியம்	feminism
செலவு	expense
முன்னுரை	preface
உணர்வுப்பதிவுவாதம்	impressionism
விலங்கு	animal
குநோம்	gnome
கவிதை	poetry
யுரேனியம்	uranium
ஆளுமை	personality
பூரான்	centipede
இரிடியம்	iridium
முகில்	cloud
உயிர்வாழ்க்கை	life
கூழைக்கடா	pelican
ஒருங்கியம்	system
கீல்வாதம்	gout
வளர்சிதைமாற்றம்	metabolism
முகம்	face
வெள்ளீயம்	tin
வேம்பு	neem
எறும்பு	ant
போதிசத்துவர்	bodhisattva
முடுக்கம்	acceleration
லெமூர்	lemur
ஆப்பிள்	apple
பேரரசுவாதம்	imperialism
லெனினிசம்	leninism
மின்வேதியியல்	electrochemistry
உலோகவியல்	metallurgy
அங்காரா	ankara
மணற்கல்	sandstone
பரப்பளவு	area
கடற்படை	navy
வானியற்பியல்	astrophysics
நீராவி	vapor
அகழ்பொறி	excavator
சொற்பொருளியல்	semantics
யோனி	vagina
டேச்சு	dachau
கேண்டெலா	candela
ருத்தேனியம்	ruthenium
கடதாசி	paper
கெரீடீ	mojarra
தொல்லுயிரியல்	paleontology
தொன்மவியல்	mythology
கந்தகம்	sulfur
பலகாலி	myriapoda
மருளூமத்தை	cocklebur
மதியிறுக்கம்	autism
அ.கே.கே	faq
எதிர்பால்சேர்க்கை	heterosexuality
முலைடீ	goatfish
அகஸ்ட்டஸ்	augustus
மராந்தாசியே	marantaceae
வித்துமூடியிலி	gymnosperm
தயிர்	curd
சதுரங்கம்	chess
ஆதாம்	adam
ஜூல்	joule
கடல்	sea
கோலம்	kolam
மூடநம்பிக்கை	superstition
கருத்தோட்டம்	paradigm
இக்லூ	igloo
அறுதியிடல்	diagnosis
ஈமுலைடீ	haemulidae
நீலான்	nilgai
ஆறு	river
இசுப்பாரைடீ	sparidae
தந்தம்	tusk
வெப்பநிலை	temperature
பிள்ளை	child
டிவிடி	dvd
பாலணு	gamete
டைசர்	dicer
ஆட்ராசைன்	atrazine
தூண்டற்பேறு	response
விக்டோரியா	victoria
நரம்பணுவியல்	neuroscience
வாள்	sword
காசுக்கட்டி	catechu
உயிர்ப்புவியியல்	biogeography
முக்கோணம்	triangle
போர்ட்-ஓ-பிரின்ஸ்	port-au-prince
சீனி	sugar
ஃவீனால்	phenol
கண்டி	kandy
விண்கல்	meteorite
இயக்கி	motor
வறட்சி	drought
தொடையெலும்பு	femur
சென்ட்ரார்கைடீ	centrarchidae
வளையல்	bangle
உரிமை	rights
இயற்றி	generator
மீனியல்	ichthyology
வாம்பைர்	vampire
நோய்க்காரணி	pathogen
ஒலி	sound
மறையீட்டியல்	cryptography
பனிமனிதன்	snowman
தரைபாவுமை	tessellation
பாஸ்கல்	pascal
மாணிக்கம்	ruby
செலீனியம்	selenium
மாவியம்	cellulose
ஆஸ்திரலேசியா	australasia
பேன்	louse
நீளுருண்டை	ellipsoid
புரோமித்தியம்	promethium
தீக்குச்சி	match
பலூகா	beluga
டிசிப்ரோசியம்	dysprosium
தன்நிறைவு	self-sufficiency
லுத்யானைடீ	lutjanidae
