bioética	bioethics
bruto	brutus
cinetocoro	kinetochore
león	leon
escandinavo	norse
reología	rheology
selenio	selenium
azida	azide
besante	bezant
variegación	variegation
tracia	thrace
petroglifo	petroglyph
calzado	footwear
fobofobia	phobophobia
zircón	zircon
límite	limit
homonimia	homonym
hemiplejía	hemiplegia
metatarso	metatarsus
minuto	minute
fagocito	phagocyte
kaón	kaon
vigilante	watchman
estípula	stipule
tubérculo	tuber
pinaza	pinnace
sialorrea	drooling
miopatía	myopathy
calibre	gauge
quinetoscopio	kinetoscope
molibdeno	molybdenum
caravasar	caravanserai
bien	good
einstenio	einsteinium
andrómeda	andromeda
climatología	climatology
hipopotasemia	hypokalemia
plántula	seedling
misantropía	misanthropy
glosario	glossary
acelerador	throttle
privilegio	privilege
fusión	fusion
licor	liqueur
trofozoíto	trophozoite
termidor	thermidor
disforia	dysphoria
quinona	quinone
romboide	rhomboid
benzoína	benzoin
georgianos	georgians
paladar	palate
antropogénico	anthropogenic
barómetro	barometer
bruma	haze
clásico	classical
mastigophora	flagellate
frecuencia	frequency
gastrulación	gastrulation
capacidad	capacity
ocio	leisure
viscosímetro	viscometer
parpadeo	blink
