გლედიჩია	gleditsia
ხსნარები	solution
ალეგრო	allegro
აჩქარება	acceleration
რეგატა	regatta
პორტ-ო-პრენსი	port-au-prince
კუბი	cube
ბიგნონიასებრნი	bignoniaceae
სამეხი	samekh
კონგიუსი	congius
დიალექტოლოგია	dialectology
მარწყვა-ბალახი	potentilla
ალდროვანდა	aldrovanda
ბუზმორიელები	mecoptera
მარწყვი	fragaria
კლიტემნესტრა	clytemnestra
ნამგალასნაირნი	apodiformes
არა	ara
რომანი	roman
ამფისბენები	amphisbaenia
ჭედვა	forge
ფემინიზმი	feminism
მარხილი	sled
ბადეფრთიანები	neuroptera
ავტოსტრადა	motorway
დისგრაფია	dysgraphia
ჰომოფონია	homophony
კურდღლისებრნი	leporidae
ფართობი	area
კუდჯაგრიანები	thysanura
კატრენი	quatrain
ალუბალი	cherry
სკოპოლია	scopolia
ავგიტი	augite
ლოტოსი	nelumbo
ნიამეი	niamey
მბაბანე	mbabane
რეგი	reggae
აკროსტიქი	acrostic
ტრაგიკომედია	tragicomedy
რონდო	rondo
ტექნოლოგია	technology
როკი	rock
დენდრარიუმი	arboretum
სადიზმი	sadism
დიუმა	dumas
ბაქტერიები	bacteria
მითრიდატე	mithridates
ელენთა	spleen
კომელინასებრნი	commelinaceae
ასპექტი	aspect
ვესტა	vesta
ნანსი	nancy
ირაგა	anthemis
მაჰონია	mahonia
უმეცრება	ignorance
გოქშოსებრნი	dipsacaceae
ექსტრაპოლაცია	extrapolation
ჭიუხი	ridge
ლომისკბილა	hawkbit
ვარიაცია	variation
სამოთხე	paradise
კოქციდიები	coccidia
ტაქსისი	taxis
ბერგი	berg
ფრინველები	bird
ფერმიონი	fermion
ანტილოპები	antelope
კომენსალიზმი	commensalism
მისტიციზმი	mysticism
ტიბრი	tiber
საბალი	sabal
სულცი	sulci
ჯუჯები	dwarf
მადონა	madonna
მორფოლოგია	morphology
ზონარკუდასებრნი	cordylidae
ლიანები	liana
ნიჩაბფეხიანები	copepod
ტეტანუსი	tetanus
თურინჯი	pomelo
კოსმონავტი	astronaut
ალკიბიადე	alcibiades
იდილია	idyll
აინშტაინიუმი	einsteinium
ბრავო	bravo
ბლოკ-სქემა	flowchart
ჭანარჭამიები	branchiura
მიზანტროპი	misanthropy
არგოტიზმი	argot
ეპიდემია	epidemic
დიეზი	sharp
ბოლოშავა	fieldfare
ფებოსი	phoebus
ეპიგრაფიკა	epigraphy
კუნძული	island
ტერცეტი	tercet
ბაპტისტები	baptist
კბილანასებრნი	anarhichadidae
აშრამა	ashram
კოთხუჯი	acorus
წეროსნაირნი	gruiformes
ამინები	amine
თეთრულასებრნი	pieridae
ასონანსი	assonance
ბაზილიკატა	basilicata
ლიგატურა	ligature
შიშველთესლოვნები	gymnosperm
მიხაკი	dianthus
აუტიზმი	autism
ლანგედოკი-რუსილონი	languedoc-roussillon
დიდბაია	caltha
ტინამუსნაირნი	tinamou
ნორდ-პა-დე-კალე	nord-pas-de-calais
აფთარი	hyaena
ნამიკრეფია	agrostis
მცოცავ-მცურავი	elaphe
სხეული	body
აკაჟუ	cashew
ობობები	spider
სამკუთხედი	triangle
ცირკონი	zircon
პავიანი	baboon
ჭვირნიშანი	watermark
ჟარგონი	jargon
ბოჰემია	bohemia
მორალიზმი	moralism
კატლეტი	cutlet
წუთი	minute
ველი	steppe
დონი	don
არითმეტიკა	arithmetic
თივაქასრა	poa
ნესვი	cucumis
ტიტუსი	titus
რეპრესია	repression
დიცინოდონტები	dicynodont
ჰოლოთურიები	holothuroidea
პირთეთრა	cerastium
ტრირი	trier
ებრაელები	jew
ეპიკურეიზმი	epicureanism
ართრიტი	arthritis
მაღრანი	chough
სეგოვია	segovia
პითონები	pythonidae
არქილოქე	archilochus
სეკვოია	sequoia
გარემო	environment
იქედნე	pseudechis
მელაკუდა	alopecurus
ვიზა	visa
იქთიოლოგია	ichthyology
ლავრაზია	laurasia
ვატი	watt
გიორგი	george
გირო	gyros
ალკოჰოლიზმი	alcoholism
იალღუნისებრნი	tamaricaceae
სიხშირე	frequency
იმპრესიონიზმი	impressionism
მწერალი	writer
რაფსი	rapeseed
ბლიცკრიგი	blitzkrieg
მანდიბულები	mandible
ნილგაუ	nilgai
ანუნაკი	anunnaki
ჰასდრუბალი	hasdrubal
კიჭკიჭა	crepis
ვალენსია	valencia
ბოლოცეცხლა	phoenicurus
რუისელები	trichoptera
დიოსკორეასებრნი	dioscoreaceae
მატიტელასებრნი	polygonaceae
კალმარები	squid
ჰორაციუსი	horace
მარმარილო	marble
კონსული	consul
ბირკავა	agrimony
პარკოსნები	fabaceae
ფოვიზმი	fauvism
ელექტრონიკა	electronics
გვინეა-ბისაუ	guinea-bissau
თემისი	themis
მჟაუნა	sorrel
მცოხნელები	ruminantia
იგლუ	igloo
ფილია	philia
ღაჟოსებრნი	shrike
ნუკლეოტიდი	nucleotide
ბარი	bar
კინემატიკა	kinematics
მემორანდუმი	memorandum
მუცელფეხიანები	gastropoda
სუეცი	suez
გერიონი	geryon
საფო	sappho
ზავროპტერიგიები	sauropterygia
კრიპტოგრაფია	cryptography
კლიმატოლოგია	climatology
ჰესტია	hestia
რაჯასი	rajas
ჩრდილი	shadow
ინფუზორიები	infusoria
კრეონტი	creon
გველბრუცასებრნი	typhlopidae
ბიოგეოგრაფია	biogeography
მელოდრამა	melodrama
გოქშო	dipsacus
იო	io
რადიანი	radian
ნუმულიტები	nummulite
მანდრილი	mandrillus
მუხუდო	cicer
არისტოფანე	aristophanes
კედარი	cedar
ნაზარეთი	nazareth
ანოლისი	anolis
ქორეოგრაფია	choreography
კიანგი	kiang
მაია	maya
პონი	pony
პროზა	prose
ასტროფიზიკა	astrophysics
მიხაკისებრნი	caryophyllaceae
გრანადა	granada
ლორენი	lorraine
ასპიტისებრნი	elapidae
არია	aria
რიბოსომა	ribosome
ბერკეტი	lever
ამფისბენისებრნი	amphisbaenidae
ნიუკა	arum
აბრეშუმხვევიასებრნი	bombycidae
ზღვა	sea
ბეით-ლაჰმი	bethlehem
იგუანასებრნი	iguanidae
ლაფანი	pterocarya
ქალწული	virgo
ძიძა	nanny
მალარია	malaria
ბალერინა	ballerina
ლებანი	cotyledon
ალკალოიდები	alkaloid
გნომონი	gnomon
ჭადრაკი	chess
კუჭი	stomach
ვატერლოო	waterloo
ნჯამენა	n'djamena
ოთხკუთხედი	quadrilateral
იუდეა	judea
სანტიმეტრი	centimetre
პესო	peso
კულექსი	culex
გასპაჩო	gazpacho
ანუბისი	anubis
რქაფოთოლა	ceratophyllum
ბუჩქისძირა	corydalis
კარიოტა	caryota
რაფლეზიასებრნი	rafflesiaceae
ვარხვისებრნი	pelican
ტუნიკა	tunic
კომპოზიცია	composition
კურო	taurus
ატონი	aten
აიპოდი	ipod
მოცხარი	ribes
გესნერიასებრნი	gesneriaceae
ნარჩიტასებრნი	kinglet
ბეჰემოთისებრნი	hippopotamidae
ბოხმეჭასებრნი	anguidae
პოტსდამი	potsdam
კაპიტოლიუმი	capitol
ბიოსფერო	biosphere
თესევსი	theseus
შიდსი	aids
კოლონადა	colonnade
პედაგოგიკა	pedagogy
მტრედისნაირნი	columbiformes
კატა	felis
მალკოლმია	malcolmia
არქიმედე	archimedes
ენტერობიუსი	pinworm
კრიპტომერია	cryptomeria
ბრილიანტი	diamond
ბასტიონი	bastion
მსუქანასებრნი	crassulaceae
ნეშომპალა	humus
ანოა	anoa
დომიციანე	domitian
მიქლიო	chanterelle
მინერვა	minerva
ნასა	nasa
თალუსი	thallus
პრეზიდენტი	president
ნონაგონი	nonagon
ვერჯინელი	virginals
დათვისკენკრა	arctostaphylos
ანტინაწილაკი	antiparticle
ნარშავი	carduus
პედოფილია	pedophilia
იმპერია	empire
მრავალფეხიანები	millipede
გეორგინა	dahlia
სულთანი	sultan
ფილატელია	philately
რეგიონი	region
კობოლი	cobol
ჰექტორი	hector
თეატრი	theatre
გოგირდი	sulfur
ლიპიდები	lipid
ინდაუ	eruca
გენი	gene
კაპუეტა	agropyron
კუსკუსები	phalangeridae
მშვილდოსანი	sagittarius
არალიისებრნი	araliaceae
ნერვა	nerva
ბარისპირა	stachys
დროზერა	drosera
ჭადარი	platanus
ავგურები	augur
ბენთოსი	benthos
პარალელოგრამი	parallelogram
ბრძამი	calamagrostis
თივაჭამიები	psocoptera
ტიბერიუსი	tiberius
ბიოტა	thuja
პროლეტარიატი	proletariat
კობე	kobe
ლენცოფა	hyoscyamus
მასტოდონტები	mastodon
ფონეტიკა	phonetics
წყალბადი	hydrogen
ტრანსვაალი	transvaal
ივერია	iberia
ქარვასლა	caravanserai
გორგლი	tuber
პორფირა	porphyra
მწერიჭამიები	insectivora
მაჩიტა	campanula
მეზღვიასებრნი	skua
ალ-ყაიდა	al-qaeda
ბარჯელო	bargello
ნიკარაგუელები	nicaraguans
ასექსუალობა	asexuality
ფუნქციონალიზმი	functionalism
სიმღერა	song
არენგა	arenga
მერკური	mercury
ტანტალი	tantalum
აუკუბა	aucuba
ბორში	borscht
ჰოფმანი	hoffman
ბროდვეი	broadway
ფრანკლინი	franklin
ტრიპტიქი	triptych
ნიადაგი	soil
სატიაგრაჰა	satyagraha
ჰილასი	hylas
აპენდიკულარიები	larvacea
იაკამარასებრნი	jacamar
სტომატიტი	stomatitis
პეპლურასებრნი	psychodidae
სუბკულტურა	subculture
მლაშობურა	salsola
ინტერვალი	interval
მაკროეკონომიკა	macroeconomics
გვალვა	drought
ევკლიდე	euclid
ნუნცია	nuncio
თუთისებრნი	moraceae
ლესბოსელი	lesbian
ბაიასებრნი	ranunculaceae
ალგული	ghoul
ქვეწარმავლები	reptile
სინდჰები	sindhis
ირესინე	iresine
დეკონსტრუქტივიზმი	deconstructivism
იხვინჯა	garganey
ნორია	noria
ფიორდი	fjord
დაკა	dhaka
ინფანტილიზმი	infantilism
დიოკლეტიანე	diocletian
ლაბირინთოდონტები	labyrinthodontia
ავგეა	augeas
ირემი	cervus
პელევსი	peleus
ციცინათელები	firefly
ამია	bowfin
დესპოტიზმი	despotism
ნელამავალნი	tardigrade
ასურბანიფალი	ashurbanipal
კვერნა	marten
ქართველები	georgians
პარალელეპიპედი	parallelepiped
გროტი	grotto
მანანასებრნი	ericaceae
ტემპერატურა	temperature
ჯგუფი	group
მაფია	mafia
დიყი	hogweed
ეგოიზმი	egoism
ვამპირი	vampire
ტავტოლოგია	tautology
საბინები	sabine
ქორდიანები	chordate
ნაღველასებრნი	gentianaceae
ხერხემლიანები	vertebrate
კრაიტი	bungarus
სადაფი	nacre
სეისმოგრამა	seismogram
ვიქტორია	victoria
ნასაუ	nassau
სუმატრა	sumatra
მეცნიერება	science
შივა	shiva
მექვიშიები	gerbil
ალტერაცია	alteration
ტოტალიტარიზმი	totalitarianism
მეგაკარიოციტი	megakaryocyte
ადამი	adam
ჰეტეროსექსუალობა	heterosexuality
თრაკია	thrace
მოტეტი	motet
დისიდენტი	dissident
ბაქო	baku
გილგამეში	gilgamesh
ვაშლანა	cotoneaster
ელექტრონი	electron
სიცოცხლე	life
აისბერგი	iceberg
არაუკარია	araucaria
იუნგერმანიალეები	jungermanniales
ტუჩფეხიანები	centipede
მზესუმზირა	helianthus
ღამურა	microbat
მუზარადა	scutellaria
იდიოლექტი	idiolect
ჭვინტაკასებრნი	accentor
ჰერპეტოლოგია	herpetology
არქეოპტერიქსი	archaeopteryx
სპოროტრიქოზი	sporotrichosis
ბენეტიტისნაირნი	bennettitales
პელიკოზავრები	pelycosaur
