buket	bouquet
kærnemælk	buttermilk
serail	seraglio
amning	lactation
skribent	writer
isbjerg	iceberg
helleristning	petroglyph
refugium	refuge
krone	crown
kampanile	campanile
kinetoskop	kinetoscope
jambe	iamb
neologi	neology
nutiden	present
klassisk	classical
værktøj	tool
stedsegrøn	evergreen
kanal	canal
svøbelsesbarn	swaddling
æoler	aeolians
brushane	ruff
foster	fetus
smedje	forge
puner	punics
republikaner	republican
palæstra	palaestra
sygeplejerske	nurse
svejsning	welding
kurdisk	kurdish
kiropraktik	chiropractic
søpølser	holothuroidea
kimplante	seedling
dødfødsel	stillbirth
kutter	sailboat
teutoner	teutons
radiosender	transmitter
regnskab	accountancy
motorvej	autobahn
rør	tube
konfekt	confectionery
konge	king
tidsel	carduus
rede	nest
ørentvist	earwig
mystik	mysticism
seraf	seraph
rødspætte	plaice
klimaks	climax
monografi	monograph
befrugtning	fertilisation
likør	liqueur
skifting	changeling
geomorfologi	geomorphology
urinprøve	urinalysis
rethvaler	balaenidae
ingeniør	engineer
spætter	woodpecker
bivoks	beeswax
radiotelefonforbindelse	radiotelephone
glarmester	glazier
artikel	article
godhed	good
ø	island
karabinhage	carabiner
ikkemetal	nonmetal
mølle	mill
etårsskud	shoot
surdej	sourdough
molybdæn	molybdenum
epitafium	epitaph
gruppe	group
plettyfus	typhus
achaier	achaeans
bjørnedyr	tardigrade
feldspat	feldspar
sarkofag	sarcophagus
tusmørke	twilight
romboeder	rhombohedron
angelsakser	anglo-saxons
kambrium	cambrian
pelikaner	pelican
kalfatring	caulking
stening	stoning
mave	stomach
los	lynx
fritid	leisure
spontanitet	spontaneous
farve	color
bakterie	bacteria
teknologi	technology
karbid	carbide
drivanker	drogue
galleri	gallery
østershat	pleurotus
anapæst	anapaest
kvadersten	ashlar
anticyklon	anticyclone
antropogen	anthropogenic
pige	girl
uræmi	uremia
domæne	domain
sykofant	sycophant
rubrik	rubric
skuffelse	disappointment
kinetik	kinetics
hårdhed	hardness
gane	palate
skak	chess
streptokok	streptococcus
ringvej	beltway
allokering	allocation
frekvens	frequency
ukrudt	weed
humlebi	bumblebee
tand	tooth
bughule	abdomen
abstrakt	abstract
sang	song
hemisfære	hemisphere
bioetik	bioethics
kalorie	calorie
bonde	farmer
anakonda	anaconda
fenol	phenol
hækkeløb	hurdling
privilegium	privilege
karbonat	carbonate
diæt	diet
homofoni	homophony
fodtøj	footwear
makadam	macadam
misantropi	misanthropy
præsident	president
langbue	longbow
perlemor	nacre
biord	adverb
skema	scheme
forhold	ratio
blosterblad	tepal
bæltedyr	armadillo
oldtiden	antiquity
