fugl	bird
fosfólípið	phospholipid
líf	life
hjartagrasaætt	caryophyllaceae
uppstoppun	taxidermy
alnæmi	aids
tönn	tooth
hegðun	behavior
talía	pulley
samsæta	isotope
samlagning	addition
þveiti	excretion
língresi	agrostis
mjaðmagrind	pelvis
barkskip	barque
jarðvegur	soil
mör	suet
ferskvatn	freshwater
vampíra	vampire
sirkon	zirconium
trú	faith
vikur	pumice
róteind	proton
gróbeður	hymenium
hönd	hand
mýri	bog
lútetín	lutetium
runa	sequence
sæbjúgu	holothuroidea
grasafræði	botany
griporð	catchword
matreiðslubók	cookbook
forseti	president
dís	dis
heili	brain
kjölfar	wake
risaeðlur	dinosaur
þríhyrningur	triangle
skyndiminni	cache
horblaðka	menyanthes
aðfella	asymptote
ljóðlist	poetry
myndavél	camera
rafeindatækni	electronics
holdýr	cnidaria
leiklist	theatre
skýjafræði	nephology
börkur	bark
örlagagyðjur	moirae
varmafræði	thermodynamics
femínismi	feminism
rekkverk	gunwale
rökkurdýr	crepuscular
títan	titanium
bóndi	farmer
algyðistrú	pantheism
þytfuglar	apodiformes
hröðun	acceleration
lénsskipulag	feudalism
flotfræði	rheology
ský	cloud
brennisteinn	sulfur
tromma	drum
gróður	vegetation
hagnaður	profit
ystingur	curd
uppeldisfræði	pedagogy
efnaskipti	metabolism
þungeind	baryon
tækni	technology
sterkeind	hadron
fashanaætt	phasianidae
reifasveppir	amanita
díórít	diorite
líparít	rhyolite
streptókokkar	streptococcus
lifur	liver
steindafræði	mineralogy
gabbró	gabbro
ísókrates	isocrates
sjúkdómur	disease
sveifarás	crankshaft
rafspenna	voltage
gerlar	bacteria
fermíeind	fermion
hringskyrfi	ringworm
loðskinn	fur
grafhýsi	tomb
matarprjónar	chopsticks
spaghettí	spaghetti
njálgur	pinworm
erfðamengi	genome
amperstund	ampere-hour
sjálfstæði	independence
tá	toe
meginland	mainland
varmi	heat
plagíóklas	plagioclase
skurður	canal
mús	mouse
sporkringluhús	roundhouse
nef	nose
repja	canola
fólk	people
ensím	enzyme
skattöld	indiction
alræði	totalitarianism
máfuglar	lari
kadmín	cadmium
sjómaður	fisherman
klaufhalar	earwig
auðgunarbrot	embezzlement
sjóher	navy
hiti	temperature
slagæð	artery
erkibiskup	archbishop
smáskilaboð	sms
ævisaga	biography
líkami	body
eyja	island
þorskfiskar	gadiformes
yfirborð	surface
glimmer	mica
reggí	reggae
afturbolur	abdomen
máltíð	meal
kaka	cake
labbrabbtæki	walkie-talkie
sýklalyf	antibiotic
orð	word
bóseind	boson
vök	polynya
túlín	thulium
geisladiskadrif	cd-rom
deildun	derivative
skriðdreki	panzer
atviksorð	adverb
goðafræði	mythology
lag	song
vogarstöng	lever
skarkoli	plaice
lyngbálkur	ericales
liðdýr	arthropod
þorskaætt	gadidae
lungnabólga	pneumonia
kakó	cacao
epikúrismi	epicureanism
sjór	sea
loftvog	barometer
sólstjarna	star
ferill	curve
köngulær	spider
vatnalíffræði	limnology
þyngdarafl	gravitation
þelamörk	telemark
matur	food
lífhreinsun	bioremediation
andeind	antiparticle
mósaík	mosaic
volfram	tungsten
pappír	paper
vatt	watt
kútter	sailboat
öglir	archaeopteryx
skólaspeki	scholasticism
granít	granite
fjörður	fjord
genasamsæta	allele
kristur	christ
æðvængjur	hymenoptera
hellir	cave
aragónít	aragonite
vestur	west
farsótt	epidemic
smásjá	microscope
palladín	palladium
þrúgar	trogon
áfir	buttermilk
þeseifur	theseus
bylgjulengd	wavelength
geimfari	astronaut
löggjafarvald	legislature
hnýði	tuber
þörungafræði	phycology
maurar	ant
milta	spleen
hringrif	atoll
ljósefnafræði	photochemistry
eðli	essence
aðskeyti	affix
hjartartré	cercidiphyllum
lýðfræði	demography
atburður	event
frambolur	thorax
þúkýdídes	thucydides
axhnoðapuntur	dactylis
merkingarfræði	semantics
vetni	hydrogen
ýkjur	hyperbole
kirni	nucleotide
hematít	hematite
pottaska	potash
textafræði	philology
þrakía	thrace
þekjuvængir	elytron
sextánundakerfi	hexadecimal
ágústus	augustus
ryð	rust
táknsaga	allegory
veðurfarsfræði	climatology
grindahlaup	hurdling
sýrustig	ph
hreiður	nest
iridín	iridium
slönguvaður	lasso
samlokur	bivalvia
hljóð	sound
rekaviður	driftwood
endaþarmsop	anus
faggilding	certification
ágústínusarregla	augustinians
ormaveiki	helminthiasis
fiskifræði	ichthyology
verkfæri	tool
fuglaspámaður	augur
skák	chess
umhverfi	environment
þruma	thunder
meðvitund	consciousness
lyfjafræði	pharmacology
sesín	caesium
tíðni	frequency
úran	uranium
skriðdýrafræði	herpetology
foxgrös	phleum
breyta	variable
amharíska	amharic
flæðirit	flowchart
stórsameind	macromolecule
boguggi	bowfin
heilakúpudýr	craniata
riða	scrapie
rúþen	ruthenium
viti	lighthouse
hvörf	peripeteia
mesking	mashing
rafeind	electron
flatarmál	area
hneflur	russula
stjarneðlisfræði	astrophysics
renín	rhenium
lúða	halibut
heilahimnubólga	meningitis
tólg	tallow
atkvæðatáknróf	syllabary
sandsteinn	sandstone
