nomen	nomen,
mímọ́	holy,despite,
àkójopò	collection,
ìlàorùn	east,
onigunfenfe	large angle,
gbera	move,
ọmú	breast,
nwa	drill,
tẹ	to,
alumíníọ̀mù	aluminium,
àkàrà	bean pudding,
bayi	like this,
ideraa	comfort,
kúrò	away,
ibapade	meeting,
ojútáyé	public,
méta	three,
teaching	ikoni,
pinsoto	separated,
gbáradì	prepare,
isedaniloro	terrorism,
leyi	mispelled...should be 'leyin', after,
every	every,
ìjora	resemblance,
saarc	saarc,
ìtokò	story,
mejidinlogbon	twenty eight,
nigbana	as at that time,
saarland	saarland,
kòjòkú	kojoku,
obínibí	inborn,
agbáara	agbaara,
fodio	fodio,
hesse	hesse,
idari	control,
mẹ́rkúríù	mercury,
jamaica	jamaica,
onipin	even,
force	agbara,
leaders	olori,
esè	leg,
títío	until,
akbar	akbar,
kaliningrad	kalinigrad,
latí	from,
onilile	solid,onilile,
àmérìkà	america,
bharat	bharat,
lọ́dọọdún	yearly,annually, yearly,
awon	they,
lodo	from,
àlàyé	explanation,
orísiirísi	various,
china	china,
luther	luther,
elòmíràn	another person,
usps	usps,
reports	a formal account of the proceedings or transactions of a group,
ìyàwó	wife,
jamo	link,
èyà	tribe,
tu	tu,
mérìnlélógójì	44,
fowó	sign,
síbè	sibe,
ìtànkálé	spread,
iringa	iringa,
ori	top,where,
èyì	this,
remnant	iyoku,
iwonyi	these,
nítorípé	because,
síbú	ocean,
àìkó	unlearned,
karun	fifth,
ọn	him,
amosi	amos,
seidamo	identify,
ìfáàrà	introduction,
inkosi	inkosi,
ìtaeko	outskirts of eko,
strike	strike,
didasile	established,
assessment	ayewo,
nukleotidipupo	cell,multi-nucleotide,
léyin	after,
awari	discovery,
oscar	oscar,
berlin	berlin,
so	tells,
padá	go back,
wari	once existing,
so	tell,
kampala	kampala,
work	rdjdktt,
alominira	independent,
ìtójú	treatment,care,
penisula	peninsula,
ìpínrò	economize,
example	apere,
panaˈma	panama,
leè	can,
ileasofin	house of law,,
nsonako	nsonako,
alákóso	coordinator,
arinkankan	nationalist,
lopolopo	so many,
describes	se apejuwe (apejuwe=description; se prefix makes it a verb),
òré	friend,
orisa	god,
tounsejanu	control,
minority	awon ara kekere,
ijoba	government,
mó	with,
less	okeresi,less,
jálè	refuse,
after	after,
mókólà	mokola,
laa	will,
bojú	take care,
sede	hvj,n.,
wòfún	convenient,
lay	da,
òpòlopò	many,plenty,a lot of,
berber	berber,
sioux	sioux,
elomiran	elomiran,
wònyí	these,
olóṣèlú	politics,
anita	anita,
enter	wole,enter,
fan	spread,
ilagbolojo	latitude,
àpeere	example,
èlò	tool,
ìse	behaviour,
fifa	cause,
goemai	goemai,
riro	thought as,
asekókó	satisfy,
ramadan	ramadan,
okhotsk	okhotsk,
yí	this,
ìsègbèfábo	female support,
oloselukan	one political,
kalẹ	established,
ìjoba	government,
lasile	laid out,
denver	denver,
ọlọ́run	god,
guusu	south,
àrùn	diseases,disease,
àmúsìn	amusin,
belarus	belarus,
iowa	iowa,
iketa	third,
gbódò	must,
press	press,
àáyá	seconds,
lérú	enslave,
bang	bang,
they	won,
felifeli	fuming,
tourism	abewo,
gallows	gallows,
opec	opec,
guanínì	guanine,chromosone,
akátá	african american,jackal,
arrested	olopa mu,
bàbá	father,
gòkè	climb,
paripari	finally,
mewar	mewar,
lifted	lifted,
kàríbẹ́ánì	carribean,
sé	do,
ìró	sound,
ibeji	twins,
ìrí	sight,
cathedral	cathedral (katidral),
ibiti	where,
globacom	globacom,
karibeani	caribean,karibeani,
ifilole	resolution,
komputa	computer,
ry	association,
kookan	one,
oríkì	eulogise,family name,
laid	tele,
ra	self,
ajo	firms,
rn	rn,
ro	thought,
venezuela	venezuela,
aje	trade,
obere	started,
foundation	egbe,
luanda	luanda,
linear	dogba,
ajítadídùn	sweet-seller,
nisinyi	at present,
nibere	earlier,
orílẹ́	nation,
orílẹ̀	continent,
lèyìn	after,
kebbi	kebbi,
làgba	hndmt,more important,
isa	jesus, isa or yisa is hausa language,
irò	iro,
burúkú	bad,
rank	ipo,
ìròrùn	peaceful,
plurality	nkan to ju eyokan lo,
án	it,
unpade	unpade,
nìí	ti,
gbédìí	respect,
olùkọ́	oluko,teacher,
asípa	asipa,
rossii	rossii,
òyà	lace,
top	top,
louvre	louvre,
itanakole	ancient,
isẹ́	work, profession,career,
dépò	to a position,
ìta	outside,
tówùú	whatever,
ojó	day,
ó	that,
iwule	range,
àti	with,
geneva	geneva,
albert	albert,
romu	collect,
halomonadaceae	halomonadaceae,
arábíà	arabia,
dóko	upstanding,
lórì	on the head,
fé	want,
àbáyo	breakthrough,
solomon	solomon,
azikiwe	azikwe,
àká	store,
ikerin	fourth,
fáìlìgregoriancalendarleappngthis	more than one,
pèhìndà	turned back,
erékùsù	island,
tolórítelémù	all manners of people,
arúgbó	elderly,
lára	part of,lara,
nsoegypt	egypt language,
juneau	juneau,
ojoru	wednesday,rndmkky,
eyonomba	digit,
ilana	procedure,
dólà	dollar,
onisayensi	scientific,
enì	person,
báyìí	this,
ọ̀dọ́	youth,young,
bengal	bengal,
gbéni	lift,
fínní	thoroughly,
pòwe	to say a proverb or wise saying,
nombamewa	decimal,
eleyii	this,
àjọṣepọ̀	union,
gbìnyànjú	endeavour,
jadide	emerge,
iceland	iceland,
se	fg,
iluorilejoba	capital city,
caslon	caslon,
ofin	law,
ireke	sugar-cane,
germany	orile ede germany,
nẹ́ptúnù	neptune,
bíì	like,
tanzania	tanzania,
metal	metal,
right|thumb|px|aworan	picture,
tfrac	tfrac,
àmúsorò	resources,
olùkó	teacher,
egbògi	don't know this,
elláda	ellada,
hungari	hungary,
ìbílè	local,
púpo	much,
ìnagije	alias,
yíyípadà	changed,repenting, turning a new leaf,
madeira	madeira,
ˈøːstəˌʁaɪç	austria,
gbigbewo	examined,
ibewo	investigation,visit,
carib	carib,
dájó	pass judgement,
kúkú	now,
ikúgbaèyí	death-has-this,ikugbaeyi,
minnesota	minnesota,
kémíkà	chemical,
ayeye	celebration,
irúmolè	deity,
bahrain	bahrain,
dl	dl,
ajoro	discussion,
gbódò	should,
di	become,
aanu	compassion,symperty, pety,
dinwoju	suitable,
da	back; but in this form it is unnecessary,
christopher	christopher,
òfò	sorrowful,
pinsi	divided,
haiti	haiti,
du	hustle,
ds	ds,
ọ̀rọ̀	word,
asunkún	crier,asungun,
gomina	won,governor,
alátínrín	alatinrin,
àtìpó	sojourn,
ibile	municipality,
baa	be with,
àdámò	earmark,
idagbasoke	development,
ẹtì	friday,
mejila	twelve,
tè	post,
oluda	creator,
fail	padanu,
lojukokoro	covetousness,
ipọn	ndjthykt,
temptation	idanwo,
petu	resolve,
atun	also,
ire	you,
thumb|ashanti	thumb|ashanti,
wa	wa,
nature	aye,
omi	water,
ìsirò	adding,
kẹta	third,
isepinpin	division,
scandinafia	scandinafia,
indië	indie,
tètè	quickly,
mercosur	mercosur,
ìfojúìtànìgbesiayé	biography,
nawojulo	highest-spending,
ernst	ernst,
etíòkun	beach,
itankiko	itankiko,
gèésì	english,
sénégal	jyf,jyf,,senegal,
somba	somba,
niye	in number,
esia	asia,
viruses	awon eran,
nítumò	meaningful,
niyi	these,
mathiew	mathiew,matthew,
oniyijulo	highest honour,
léyìn	after,
alaadanida	individual,
been	been,
kori	not found,
ráhàn	complain,
ọbàkàn	step-sister,
angkor	angkor,
ipele	stage,
psalmu	psalm,
kòkó	cocoa,
okunrin	male person,
laarin	between,
filmmaker	aya aworan amowunron,
koto	pit,
dote	rebel,
personally	enikan,
adabaye	previously-existing,
kétu	ketu,
save	save,
olukoitan	the writer,
iléisé	workplace,
alaidogba	unequal,
mexico	mexico,
ibùjókòó	settlement,
iw	iw,
ààyè	space,
ẹ̀kẹ́ta	third, the third,
olopon	fhxc,v.k/,a local game,
eighteen	ejidinlogun,
tòní	toni,has,
jesu	jesus,
farsi	farsi,
enu	mouth,
ọ̀sẹ	week,
polaroid	polaroid,
gbongbo	root,
apẹ̀rè	defend,example,
azerbaijani	azerbaijani,
ìdìmú	branch, part,
onileru	onileru,
èsúrú	yam (indigenous to west africa),bitter yam,
lọlọ́run	lolorun,
alukuraani	quran,
dhaka	dhaka,
vermont	vermont,
onka	counter,
kept	fi pamo,
aisi	lack,
ẹ̀kaseptember	hcdjmtjl,
neptune	neptune,
tiwon	thiers',
rome	rome,
lísa	a chieftaincy title,
taino	taino,
roma	roma,
àmúlò	synonyms,
meksiko	mexico,
the	to,does no directly translate,
akíkanjú	courageous,
epa	groundnut,
nítòótó	truly,
lásìkò	tyhfki,
protocol	idari, dari,
ìsìn	worship,
cape	cape,
ìkẹrin	fourth,
swahili	swahili,
ajagun	warrior,ajagun,
iwuwa	behaviour,
òrò	word,gold,
ìse	work,
genevieve	genevieve,
orílè	home,
òrí	top,
wikimedia	wikimedia,
lagbara	4et4ty5j,
sò	say,
maya	maya,
ìgbàgbó	together,
ilanaoye	knowledge procedure,
rna	rna,
possible	ose nse,
gbónmisi	strife,
omonìyàn	human beings,
balẹ̀	settled,
reprint	reprint,
iseowo	business,
orílè	country,
koidu	koidu,
ibojì	burial ground,
onígbàgbó	believer,
iseero	engineering,
sòfò	waste,
ìkèrèkú	ikereku,
orísìírísi	various,
ojùkòsì	ojukosi,
lasan	only,
schwarz	schwarz,
nigbà	when,
ojúìwé	page,
towards	towards,
butterfly	butterfly,
opolo	brain,
malaysia	malaysia,
asipa	first to kill,
òsà	lagoon,
ròyìn	give account,
guinébissau	guinea bissau,
ilegiga	higher ground or higher plain,
austronesian	austronesian,
wolè	enter,
gèésì	english,
τ	t,
òní	today,
léèmérin	four times,
aráa	people from,
wiwari	discovered,
bole	ground,
apòmù	apomu,
κάππα	does not translate,
buenaventura	buenaventura,
translated	tunmo,
bolt	bolt,
gẹ̀ẹ́sì	english,
obi	parent,
òkòòkan	each,
guusuiwoorun	western part,
oba	king,
taara	self,
ayàfi	only if,except,
riba	riba,
mokaleladota	51, (mokanleladota),51,
tẹ̀ǹbẹ̀lẹ̀kun	bitterness,
ilopo	times,
twi	fdg,
portuguese	portuguese,
orò	word,
ρ	p,
ileaye	earth,liyeae,
down	opin,
yànan	scattered,
gunle	arrive,
ijinnasi	the wind open,ijinnasi,
àlááfià	wellbeing,
calabar	calabar,
nyanza	nyanza,
novo	novo,
ihan	ray,
pá	say,
adagun	adguna,stagnant,
salàyé	explained,
eka	branches,
waa	ours,
ìsẹ́gun	isegun,
idimule	establishment,
tele	before,previous,
dáńgbájíá	dangbajia,
míìrán	other,
ṣàkóbá	incriminate,
jùlo	most,
lojowaju	the future,
ìsílé	house opening,
observances	awon ojo isimi,
fẹ́	want,
bengali	bengali,bengal,
solar	solar,
fitino	judgement,
fort	gfchjl,
fégbé	for peers,
different	iyato,
sápadè	run to,
mtn	mtn,
kiko	making,
ọkò	vehicle,
òjo	ojo,
òkòòkan	each,
ìbáraeni	to themselves,
abstract	imo opolo,
aapon	bachelor or spinster (bachelorette),
kíko	written,
alákọ̀bẹ̀rẹ̀	primary education,
 bce	bce,
leyin	after, behind,
iyan	argument,that,
onje	food,
imusin	colony,
generally	iso ri kan na,
adapapo	combined,
np	np,
onísọ̀nà	part finder,
nu	in,
nv	nv,
iminle	earthquake,
reggae	reggae,
mozilla	mozilla,
òdiwòn	tyfuykgyufr,
omiadalu	mixture,omiadalu,
léde	language,
àjo	board,
itumo	meaning,
afoyemo	abstract,
billion	grrsykdt,
matheu	matthew,matheu,
alawose	mentor,
nsoaustralia	australia language,
ibùdó	settlement, seat of, area,,
òkán	okan,
wọ́n	together,
ẹlẹ́bùn	award winner,
owojagidijagan	upheaval,
jìnnàa	further,farther,
egbo	brother,
olodiajodojuko	facing wall,
ẹnìkan	someone,
egba	cane,
egbe	group,
sàngó	sango (god of thunder),
doublestrand	double-strand,
olùbátan	relative,
dì	be,
òjògbón	learned person,
gbajúgbujà	popular,
dé	reach,
jije	existing as,
gbin	farm,
dá	intervene,
takuntakun	courageous,valiant,
marku	mark,
 å	first letter of the yoruba alphalbet,
ìfara	self,
isoponomba	addition of numbers,
méjèèjì	the two,
république	republic,
gbigbamulo	adopted,
nigbakan	at one time,
olympus	olympus,
orileedeajoba	monarchic country,
ilétààrà	compound house, community house,
din	reduced,
urasílì	urasili,uracil,
morogoro	morogoro,
ololugbe	occupants,
ikinni	random house,
hawaii	hawaii,
nìyí	this is,
suryaningrat	suryaningrat,
magnet	magnet,
dìde	stand,
yíò	it will,
villa	villa,
apaiwoorun	eastern side,
púpò	a lot,
ọlọ́mọ	members,
riresile	humbled, lowered,happening,
ibii	time of birth,
abeorile	nation,
dagbasoke	developing,
sepò	cooperation,
gbọ́dọ̀	must,
èwù	clothe,
ìdàpapọ̀	union,
melo	some,how many,
gquadruplex	g-gigalonomerin,g-onamerin,
portonovo	porto novo,
òré	friend,
fesèmúlè	established,
ifagun	ifagun,
genes	a molecular unit of heredity of a living organism,
karbonumarun	5 carbon,
ìkìlò	warning,
èkejì	second,
totobijulo	biggest,greatest,
ojojumo	daily,
aala	border,
eko	lagos,
náwo	spend money,
ìwúlò	usefulness,
munispal	municipal,
kùrìtíbà	a town in brazil,
ilaodo	cana,
fífò	jumping,
fífisùn	ara,
òpòlopo	lot of,
ipa	part,
sòro	difficult,
ìtóka	dictionary,
yiyafunnilo	borrow,
kánádà	canada,
àtúnse	modification,correction,
ipo	position,
búburú	bad,
òmùàrán	omu-aran (town),
traversing	apa to ngba wa,
onibugbe	population,
igberikooluiluifesi	capital city,
saheli	sahel,
brazzaville	brazzaville,
positive	positive,
visit	ibewo,
cauchy	cauchy,
talika	the poor,
cherished	mu lokunkundun,
àpapọ̀	federal,
black	dudu,
ìjọba	government,
saffana	savannah,
igbáẹ̀yìn	shell,
acceptable	acceptable,
mediteraneani	mediterranean,
mefeefa	all six,
toje	that is,
bharata	bharata,
àbọ̀	result,
loloselu	in politics,
jíjuwó	waving hands,
ibn	ibn,
tokyo	tokyo,
ọ̀gbìn	seedlings,
unsegbajo	collection,
can	ole,
imú	imu,nose,
ògbójú	brave,
iwoile	entering,
kekere	lower,
aseeto	unfair,
ìtànkálè	itangale,
àwùjo	community,
o	article for singuler object,
chebbi	chebbi,
leboa	leboa,
ifitonileti	reporting,
lekun	open door,lekun,
ìbánisòrò	dialogue,
chemical	chemical,
bẹ́	also,
ibujoko	place of abode,
nevis	nevis,
ipá	effort,
itokowo	economy,
síbè	inspite,
max	max,
southern	guusuilaorun,
alalaye	explanatory,
aidurorege	unstable,
òkú	corpse,
pipejulo	long time ago,
òkún	line,
jijinna	distance,
ibise	official,
ìkejì	second,
ogbè	a divinity,
sr	sr,
èfòn	efon,
su	its,
arọ	cripple,
ìmú	knowledge,
alápapò	general,
mango	mango,
nì	is,
ní	on,when,
african	ara afrika,african,
nà	then,
sb	sb,
ósírísì	diverse,
ẹdo	edo,
aburu	sibling,
nombáméjì	two-number,
ọ̀pòlòpò	various,
àpéjọpọ̀	gathering,
kong	kong,
bujumbura	bujumbura,
kakiri	all over,
esteri	ester,
hendu	hendu,
abenugan	abenugan,
tori	because,
abúléko	village,
ootọ́	truth,
cheyenne	cheyenne,
òdeojú	surface,
won	they,
èbúté	shore,
ọ̀run	lesho,
atoosin	worship,
kinkinni	small quantity,
tàwon	theirs,
safari	safari,
apeja	fisherman,
ló	to,
orúko	name,
beach	eti odo,
reis	king,
sóko	to the farm,
orisirisi	various,
kano	kano,
ìbàjé	bad habit,
waju	future,
ei	ei,
cairo	cairo,
ea	ea,
kọjá	pass through,pass,
alaisi	alaisi,
atangbona	emission,
jalè	steal,
es	es,
sugbọ́n	but, however,but,
abidi	abidi,
jackson	jackson,
se	do,
nílè	on the ground,
umueri	umueri,
egberundun	a thousand year,
jùlo	most,
isuna	isuna,
quran	quran,
million	million,
èniyàn	human beings,
kalinga	kalinga,
kilhar	kilhar,
iberu	fear,
àsàjemátèe	cunning,
ododo	righteousness,
wura	gold,
brasil	brazil,
asìko	time; ni asiko=when,
ìròkò	iroko,
bayelsa	beyelsa,bayelsa,
ilé	house,
kógo	glorious,
symmetry	ogbooga,bakana lapa kini ati ikeji,
lérò	thought,
elero	model,
ìrúbo	sacrifice,
xd	xd,
oríilè	land,
ipaniyan	mortality,
olohun	god,
george	george,
adaba	factor,
piposi	multiplication,
iraja	bargaining,
yio	will,no direct translation; it, then,,
palauan	palauan,
iau	iau,
desmond	desmond,
white	funfun,
structures	igbekale,
ojuoorun	atmosphere,
friend	thfdyji,
nso	say,
ìlera	health,
nukleotidi	vcxnst,nucleotides,
aladani	self-owned,private,
hun	knit,
sugbo	but,
èdáèdè	edaede,
ogidi	applied,
àtòrìnkí	guide,
orileede	country,
ôdún	year,
olorun	god,
darapo	joinedd,
abálájo	that is why,
àtòrìnká	urinating while walking,
population	ero,population,
ìyípadà	transformation,alteration,
alumoni	minerals,
orilegbangba	on the land,
yẹ	suppose,
oriki	name of endearment,
iwosan	healing,
mimoy	mimoy,
towopo	common,
arun	disease,
ngubengcuka	ngubengcuka,
anc	anc,
òkan	heart,
ojùkòtúu	ojukotuu,
ant	ant,
say	so,
dásà	peculiar way of saying,
tuntun	new,
nitoriidieyi	because of this,
any	owun,
galaksi	galaxy,
ségun	conquered,
finlandi	finland,
rò	soft,
eniyajulo	eniyajulo,
jefferson	tyyfy,fu.,
zou	zou,
sihamoni	sihamoni,
oseluarailu	political unit,
bẹ̀rẹ̀	started,
benin	benin,
kọ̀mpútà	computer,
abeikojopo	subset,
iwe	kidney,
chromosomes	chromosomu,
iwa	character,
opposite	odi,
numeri	ayoka,numbers,
gbéyèwò	examine,
pè	that,
pé	that,
akopo	assembly,
míràn	other,
akopa	participant,
eya	tribe,
michelle	michelle,
èkọ	schooling,
salo	food,
tooto	true,
otun	general language,
oníkólóbó	onikolobo (place),
ibori	conquest,
ìjìnlè	mysterious,
ìkìjà	ikija,
mimuwa	brought,import,
muungano	muungano,
german	german,
yòóbù	yoruba people,
ye	suitable,
ye	should,
yée	eplained to,
merin	four,
ìtúpalè	exposition,
yanturu	yanturu,abundant,
help	help,
khoisan	khoisan,
àwón	the,
ìtàn	history,
òrò	word,
labalaba	butterfly,
ẹ̀kaàríwá	north,
dáradára	well,
kadesh	kadesh,
akíngbógun	akingbogun,
olojukanna	same surface,
nǹkan	things,
ite	throne,
aroko	composition,
merò	g,,kuuk,
fracmv	does not translate,
algiers	olu ilu algeria,
ogunlogo	hundreds,
azerbaijan	geshet,
abesahara	under the sahara,
kiko	write,gathering,
àifète	aifete,unable to keep quiet,
kika	cluster,
onítèbọmi	baptist,
uz	uz,
òrìsà	god,
akinpelu	akinpelu,
kikopomo	mixed,
ìtèsíwájú	progress,
jabo	give account,
ileru	volcanic,
yì	this,
seat	itedo,
ilera	health care,
oríilẹ̀	oriile,land,
àjákọ	ajako,
labee	under,
lilemo	sticky,
mbabane	mbabane,
wì	that,
eyidie	part, partial,
affecting	ipara,
wonuu	enter,
nathaniel	nathaniel,
aláfilẹ̀yíká	alafileyika,
august	hdtmmy,,
habsburg	habsburg,
gberasoke	rising,
ju	jew,
jo	days,
unla	great,
fránsì	france,
dates	pada si,
uzbek	uzbek,
àbámẹ́ta	saturday,
ìsinsìnyí	modern,
májèmú	testament,
ìsòrò	speech,
tóbé	capable,
austríà	austria,
ósékú	die suddenly,
pon	fetch,
ìròyìnwiki	wikinews,iroyinwiki,
maintained	maintained,
fransi	france,
pashayi	pashayi,
aintimulo	un-exploited,
lynton	olori,lynton,
àmì	sign,
orúko	name,
arópò	substitute,
aajo	hospitality,
jogun	inherit,
cunha	cunha,
mars	mars,
iseoroayeijoun	archaeology,
anabi	prophet,
sinsin	unshakably,
jfk	jfk,
pààlà	signalised,
sílè	strength,
resistance	resistance,
ileigbimo	house of assembly/congress,
yára	fast,quickly,
akiidah	(non-standard yoruba, this maybe from benin),
ìwo	horn,
bolívar	bolivar,
gbẹ̀yìn	carry,last comer,
ìlo	use,
gbàgbọ́	believe,
maapu	map,
fòye	rationalise,
ìsomó	attachment,
ipin	share,
èro	machine,
ìjò	consent,
mère	significant,
àbìkú	tyukli,'born to die' child,
tolerejulo	most profitable,
jeometri	geometry,
sisodagba	came of age,
onisowo	trader,
ascii	ascii,
ikoenu	union,
òsèrè	actor,
gfaj	gfaj,
paa	back,
keta	three,
andaman	andaman,
ògiri	wall,
móra	with themselves,
ajotumo	derived meaning,
tẹ̀ǹbẹ̀	rivalry,
ìrànàna	path-clearing,
capekimberley	capekimberley,
jeffrey	jeffrey,
pari	end,
agbado	maize,
ẹ̀kajàgídíjàgan	conflict,
ààfin	aafin,
pàràkòyí	parakoyi,union (of workers or traders),
hindu	hindu,
príncipe	principe,
afida	element,
olùkópa	participant,
bèrẹ̀	started,
sìni	likewise,
kẹsàán	ninth,
tara	wholly,
bodies	ara,
tàsí	or,
àsèyìn	at the end,
lọ́jà	in the market,loja,
patapata	totally, completely,,
apaguusuiwoorun	part of the south,apaguusuiwoorun,
ẹ̀wẹ̀	leaf,ewe,
séyìn	at the back of,
pò	join,plenty,
ìmóbìdo	imobido,
ìbílè	local,
nitoripe	because,
ojukokoro	covetousness,
inúnibíni	hatred,vexation,hatred towards another,
ìmúnilérú	slavery,
pupa	red,
ọ̀nà	ways,way,
lade	crowned,
spectacular	damanran,
spani	spani,
delhi	delhi,
daru	scattered,
dari	lead,
makedonia	macedonia,
sùgbón	but,
sáààrin	between,
acute	acute,
metropoli	metropolis,
olora	fertile,
ó	word,
tíórì	that is seen,theory,
either	either,
aláìgbàbò	unbeliever,
mokanlelogbon	thirty-one,
è	e,
alọ́po	tied,
ariwaguusu	north-south,
akokolo	period,
tóka	pointed,
jíje	eating,
kéesì	keesi,
àlàkalè	breakdown, explanation of actions,
iléita	iletia,
tèlé	follow,
abínibí	inborn,
atanna	emitter,
viral	viral,
túmò	means,
fourbase	onidi-merin,
lóti	have,
alaini	fgdtmfl.yu,the poor,
niyato	unlike,
àlè	mistress, concubine, (side booty),
lówà	exist,
béè	than,
hollandi	holland,
faranse	will be made,french,
equivalent	bakonna,
foniimu	phoneme,
jọ́	together,
francis	francis,
iḷẹ̀	lie,land,
àgbìgbò	a type of bird,
central	aarin,
pèlú	arts subjects,
kí	not,nh cj,.,
kì	verb used in sentence,
ngozi	name of a person,ngozi,
kòmpútà	computer,
síse	doing,
pipolongo	publicise,
wole	into,
iluoba	king's town,
sìbẹ̀	there,yet,
ijosin	worship,
àgbéyèwò	observe,
integration	ifowosowopo,
oriire	success,
tèsíwájú	progress,
references	references,afiwe,
odidi	whole,
mo	know,
alúwo	traditional cults,
si	to,
there	ko si,
ìrísí	the iris,
adìbòyàn	elected,
los	los,
asagun	intial, first (referring to the 13 colonies),
low	diye,
stars	irawo,stars,
ijagun	war,
àsà	habit, culture, norm,
cipollone	cipollone,
ṣiṣé	work,
apis	apis,
òjù	eye,
àdátá	adata,
láimo	unknown,
atimo	inland,atimo,
ògúndìpẹ̀	ogundipe,
awùjo	society,
okeere	distant,
obairanderan	obairanderan,hereditary,
àwon	they,
mughal	mughal,
tókù	others,
irele	irele,
iranlose	mission,
dúró	stand (been in existence),
ìyapa	divorce,
àsọdọ̀kan	unitary,
ìlé	land,
ìlè	ile,land,
jamaican	orile-ede jamaica,
ìsàlè	down town,
ìlà	border,
cbc	cbc,
ac	ac,
videos	fidio,
arabu	arab,
an	him,
britain	britain,
wọn	they,
aw	aw,
àgbùdo	corn,
deed	did,
euroasia	uro-esia,
yoo	will,
tóka	point,
oto	before,
eléja	fisherman,
thumb|left|upright|nelson	apa osi naro,
maseru	don't be slave,
didagbasoke	development,
mtwara	mtwara,
àgọ́	ago,
kòtò	pit,
sisupapoerekusu	neighbouring islands,
wolfesimon	name, identity,
pátákó	patako,
káyé	world,
onílẹ̀	land owners; citizens (omo onile),
gbilè	gaining ground,
tonibise	work,
traduite	traduite,
austriahumgary	austria humgary,austriahumgary,austria-hungary,
latigbana	from then on,
ikaowo	finger,
suny	suny,
díè	few,
itiraka	effort,
ala	limit,
jawaharlal	jawaharial,
browsers	ero ton nwa oro lori ntaneti,
aladaani	privately-owned,
nífẹ̀ẹ́	love,
rinle	emphasise,establish,
aseyori	success,
referring	referring,
wyoming	wyoming,gvgc,j,.j,
lówóo	money,
to	it,
tl	tl,
those	awon,
th	th,
òwó	hand,
adani	personal,
tubatuse	peace,
ọpọ́lọpọ́	many,
ghana	ghana,
ànfàní	opportunity,
agaga	agaga,
àkànpò	combine,
sááju	before,
coloured	alawo dudu,ayinrin,
nínu	in,
pwani	pwani,
láké	in ake,
yipada	change,
ìjo	church,
ìgbáraga	pride,
bridgeport	bridgeport,
iléayé	earth,
gbìyànju	try,
tomé	tome,
saudi	orile ede saudi,
programme	programme,
jagbe	shout,
ìwádìí	iwadii,
ikoreokere	migration,
further	si,
onítumò	meaning,
rere	success,
aba	meet,theorem, theoretical proposition,
abd	u.s.,
richard	richard,
té	shamed,
sun	sleep,
síse	performing,
abo	security,
agbara	power,
èdè	language,
èdè	language,
àgbékà	suitable,
contrast	iyato,
irak	irak,
ikún	squirrel or wild rodent,
aṣòkan	united,
ìjákọ	fyjfuk,
ìkó	to put to bed,
ìpìlẹ̀núkléù	base,
isesi	conduct,
edìe	hello life,
speeches	dfg,
èrò	frdmfdt,thoughts,
allows	thdtkd,
stella	stella,
lángba	wisdom,
abala	division,
akole	title,
eléré	performer,
òròàjòmó	part of speech,combined, attached,
lóríba	subdue,
rorùn	easy,
africa	africa,
kankan	any,
mohandas	mohandas,
gbese	debt,
ioniani	ionian,
ìsòrí	chapter,isori,topic,
àrígbámú	assistant,deduce, take away ( from reading or watching),verified,
kiakiajulo	rapidly,
sewadi	investigate,sewadi,
nsoethiopia	nsoethiopia,
ímú	nose,
dàpò	mix,
sòrò	talk,
koko	make heap,
pèlúpèlú	in addition,
silè	leave,on the ground,
rajya	rajya,
orilejoba	seat of government, kingdom,
ninu	include,
gbaná	engulf in flame/rage,
des	des,
det	abreviation,
jíjéomoléyìnkírísítì	followers of christ,
ìlànàn	procedure,
nebraska	nebraska,
morgan	morgan,
mali	mali,
awújẹ	root,hnmdthm,
beautiful	amolewa,
timínì	timini,
olósìn	rearing,animal farmer,
ipinu	determination,
óríléèdè	fsftyj,
talaka	poor,
sense	sensi,
nìnú	in,
robinson	robinson,
ariso	oral tradition,
ilaorun	west,
egbé	group,
technology	tekinoloji,
hugh	hugh,
tumosi	means,
ilẹ̀ayé	the world,
iso	unit,
ẹ̀kaawon	branch of,
itobi	size,
ẹ̀kasístẹ̀mù	sistemu=system,
olódùmarè	almighty god,
nítòsí	nearby,
coming	yo jade,
fi	by,
lanka	lanka,
pojulo	larger,
lóde	modern,
ìjo	church,
lílo	using,
igbeduro	institute,
ilominira	freedom,
atunse	revision,
gbogbogbo	general,
ẹ̀rọ	machine,
casablanca	casablanca,
ìnáwó	expenditure,
kromosomu	chromosome,
emmanuel	emmanuel,
soon	lai'pe,
nílẹ̀	in the land,
yindinyindin	yindinyindin,brightly,
województwo	wojewodztwo,
itu	solution,
hominidae	hominidae,monkey,
abidjan	abidjan,
mefa	six,
chinora	chinora,
actually	actually,
léebá	out run,catch up with it,
fé	like,wed,
ijakadi	wrestling,
penh	penh,
adarihunrun	human,
ye	ye,
pátáporongodo	entire,
tóbi	big,
orudnun	mispelled...should orundun, century,
oko	farm,
anschluss	anschluss,
tèlé	before,
ẹ̀ni	person,
gorgina	gorgina,
lokoja	lokoja,
sambia	zambia,
òotó	true,
namibia	namibia,
haggai	haggai,
apesin	awesome,
agbà	adult,
láyé	ancient drummer,
alakitiyan	activist,
hard	lile,
idea	idea,
ìbarà	ibara,ibara (town),
gun	stretch,
wilaya	wilaya,ibile,
irorun	convenient,irorun,
yo	remove,
gbale	flourished,
lovers	awon olufe,
ìlàìnàró	vertical,
research	agbeyewo,
igitòròmogbè	willow tree,
vihara	vihara,
láì	without,
divoire	d'ivoire,
ipare	abolition,
nosekeni	nosekeni,
àsìkò	time,
ìsèjoba	government,
aladanida	private,
wisconsin	wisconsin,
togajulo	greatest,
síbèsíbè	further more,
zanzibar centralsouth	zanzibar centralsouth,
ose	week,
sibesibe	further more,
aso	cloth,
òdìkejì	opposite,
ˌæləˈbæmə	not yoruba,
lesin	worship,
kóra	participate,
akẹ́kọ̀ọ́	students,
pretoriabloemfontein	pretoriabloemfontein,
computers	komputa, ero ayarabiasa,
americas	americas,
kofyar	kofyar,
bumper	close contact,
tedo	stay,
kojá	pass,
pèlu	with,
revolution	revolution,
doni	this day,
chaskalson	chaskalson,
differ	differ,
onileta	gdf,
temperature	ipo ara eni,
ifobaje	coronating,
miiràn	another,
tata	wildly,
heraklion	heraklion,
teksas	texas,
histoni	histones,
saint	saint,
scheme	scheme,
rogbodiyan	riot,
àrẹ	president,
xiv	xiv,
costa	costa,
iwulo	use,usefulness,
ìṣẹ́kù	broken,
ẹsẹ	verse,
abé	under,
zb	zb,
ibàdàn	ibadan,
kíkọ́	learning,
sisé	work,
parapọ̀	join,
esin	horse,
ojúlùmọ̀	acquaintance,
tafawa	tafawa,
kánfinkése	prolonged,
ajemoroyin	reporting,
agbàbò	adopted child,
olumojuto	overseer,
dani	hand-held,
gbá	received,
kikoso	colonised,
gbé	convey,
gbésè	die,
inágbéringbérin	electromagnet,
nefimu	nefimu,
fofinde	out law, illegal act,prohibited,
iwadi	research,
alaabo	protection,alaabo,
opomulero	pillar,
iwasi	behaviour,
òtòòtò	difference,
gbága	contest,
karl	karl,
iléńlá	ile-nla (area),
òsèlú	politics,
yíì	this,
ìpìnlè	foundation,
henny	henny,
tinrin	small,
nínlá	large,
jó	ascient time,
ifriqiya	ifriqiya,
ibimo	birth,
túnse	restructured,
ìdámò	identify,
enikéni	whoever,
kan	one,
kalenda	calender,
opolo	brain,
ìròyìn	news,
sáàpàdé	saapade,
alpha	alpha,
alaigbara	neutron,
òmiràn	other,
babaláwo	herbalist,
ko	don't,
tokasi	pointing to,refers to,
igbeyawo	marriage,
dọ́gba	equal,
tiwọn	theirs,
ku	remain,
torun	heavenly,
àkókó	previous,
haughton	haughton,
yewo	examine,
kínu	greet,
western	ila orun,
àìní	lack,
dún	sound,
àìsí	lack,without,
allāh	allah,
idoma	idoma,
ntoka	indicates,
ojo	day,
tunggal	single,
itelentele	coming after,
ikojopo	collection,
isare	track race,race,
kúkúrú	short,
canaria	canaria,
sàì	un,
guineabissau	guinea bissau,guinea-bissau,
jàgídíjàgan	violent,
bernstein	bernstein,
ˌkælɪˈfɔrnjə	not yoruba,
latini	latin,
alicia	alicia,
òsèré	player,
sile	previously,
alakobere	primary,
kòòkan	each,
him	omokurin,un, this term is sexless,
ìgbéraga	pride,
tabili	table,
lese	to do,firmly,
ìwàásù	sermon,
remove	yo ku ro,
idagbe	isolation,
ìdàgbà	grow,
jopò	gathered,
semudaju	assure,wickedness,
oúnjẹ	food,
idamita	sector,
síí	on it,
odédá	hunter lounge,
fimú	captivate with,
eréonítàn	written play,
eléde	pig,
agbeinadie	semi-conductor,
polandi	poland,
woo	look,
alásejù	greedy,
bálè	lying on the ground,
agbaye	world,
ìkànna	ikanna (town),
iku	death,
complementary	complementary,
oninawo	financial,
pinpinlabe	pinpinlabe,
alaafia	peace,
ìse	action,
imojuto	protection,
ikan	one of,one,
indus	indus,
ìsú	lump,
paapaa	especially,too,
alaafin	alaafin,
gúúsù	south,
last	last,
olusoju	ambassador,
aruleyin	carried on the back,
sohun	something,
tainos	tainos,
orísìí	type,
èka	branch,
ré	his/her,
fífún	giving,
iroyin	news,
pásíà	persia,
lọndọnu	london,
proton	kemika alaropo,
bẹ́ljíọ̀m	belgium,
adjoining	adjoining,
safiwe	describe,
fohùn	consent,
dun	sound,
political	political,
due	nitori,
yẹ̀ẹ́	check,
nígbàtí	when,
nawó	point finger,point at,
ph	rykk,
ẹ̀sìn	rngsmk,
taínos	tainos,
po	share,
nri	nri,
ìmúsára	contagious,
piparapo	together,
eyinwa	sometime in future,
jésu	jesu,
akoni	teacher,
idupe	thanksgiving,
mombasa	mombasa,
délànà	delana,
mulẹ̀	establish,
georgia	georgia,
mẹ́fà	6,
judicial	judicial,
freetown	freetown,
níbi	where,
ko	learn,
òkèògbún	oke-ogbun,
olórun	god,
fun	for,
dominic	dominic,
osan	osan,
witkin	witkin,joel-peter witkin (born september 13, 1939, in brooklyn, new york city) is an american photographer who lives in albuquerque, new mexico. his work often deals with such themes as death, corpses (and sometimes dismembered portions thereof), and various outsiders such as dwarfs, transsexuals, hermaphrodites, and physically deformed people. witkin's complex tableaux often recall religious episodes or famous classical paintings,
tábìlì	table,
je	i,
osusuowo	bunch of broom,
eka	branch, department, part,
ìsèlè	happening,
igberiko	region,geographical location,
sisebamu	sisebamu,
ewo	gdf,
atigba	from time,
èdá	creature,
fibers	fibers,
kwara	kwara,
egbegberunkeji	200,
ewe	ewe,
lápá	from,
itali	italy,
apeere	example,
ìdíwòn	criteria,
ibuseripadabosi	eternity,
bauxitealumina	bauxite/aluminum,
erofo	swamp,
ififun	funifi,award,
irúnmọlẹ̀	apparition,
télè	before,
sísa	to be,
euro	euro,
unifasiti	university,
àárín	middle,
analysis	analysis,
bibeli	bible,
ìtan	story,
olùdarí	director,
sàbúrí	saburi,fc,vhkh..h,
belgium	belgium,
ikeko	education,
ìjìnlè	comprehensive,
bòtswánà	botswana,
àpeere	apeere,
àdùgbò	compound,
idajo	judgement,
idaji	half,
chamorro	chamorro,
administrative	olu idakoso,
australia	australia,
march	march,
wilkins	wilkins,
ìsawo	divinity-practice,
dágbó	dagbo,forest,
mérìndínlógún	sixteen,
kilotokeokemita	kilomtre,
igbesoke	upliftment,
òkèìsolà	top,
sakyas	sakyas,
sẹlè	happen,
itorawo	astrology,
fífi	use,
alexandra	alexandra,
dárúko	mention,
lààmi	sign,
keko	learn,
fulani	fulani,
kagera	kagera,
samioro	signal,
 nanometres	nanometres,
kongo	congo,
lárúbáwá	arabic,
ija	fight,
kàyéfì	amazement,
ije	eating,
kìnní	first,
fifihan	revealed,
igbowolori	inflation,
igbá	shell,time,
ìsòro	isoro,
providence	providence,
ìbìdó	resident,
pele	hello,
aralíle	healthy body,
nítòótọ́	in truth, truthfully,truly,
títi	till,titi,
vedic	vedic,
ijaya	fear,
ẹ̀kọ́	teachings,
ileobaluaye	high chief,
malabo	malabo,
bu	give,
kútò	kuto (place),kuto area,
santa	santa,
iseoba	civil service,
by	does not translate directly, does not exist,
ọjà	market,
ìsọ	stall,
beauharnais	beauharnais,
funra	suspect,
dáwó	undertake,
dálóríi	about,
gbon	strong,
fulbe	fulbe,
owóo	handy,
fowobowe	signed,
igbó	bush,
àtẹnudẹ́nu	oral,
grammy	grammy,
nso	saying,
kodò	downside,bow,
within	within,
nse	acting,
mérindíláàdóta	forty-six,
nobel	nobel,
fẹ́rẹ̀ẹ́	nearly,
iṣẹ́ìwádìí	research,
ààtò	suitability,
ferde	verde,
tú	untie,
kiichi	kiichi,
gidigidi	significantly,
sequence	ileto,sequence,
tò	enough,
táawà	we,
té	follow,
sinai	sinai,
etisalat	etisalat,
beriberi	barberians,
ewì	traditional poem,
ewé	leaf,
elòmíràn	another person,
ògun	medicine,
asèdá	origination,
adágbà	adagba,
semolara	accustom,
heinrich	heinrich,
utc	utc,
wípè	that,
èbà	cassava flour food,
ìwòran	viewing,
ẹ̀kaoṣù	month,
nkàn	something,
rnas	rnas,
pípẹ́	long,
uh	uh,
ud	ud,
groove	iho,
clear	danmanran,
dòní	till-date,
geesi	english,
nnaji	nnaji,
deadliest	deadliest,
lokunkun	in the dark,darkness,in darkness,
chat	chat,
kolo	going,
kènfèrí	heathen,
mókóla	mokola area,
sànyíndó	sanyindo,
péré	only,
ìsòro	problem,
báwon	drthyk,
múlè	rooted , grounded,
são	sao,
titu	cold (if it's a person's name, it is tutu),
hausafulani	hausa fulani,
ménu	verbally contribute; complete phrase= me nu ba,
jojo	great extent,
koro	chorus,
csto	csto,
papa	specifically,
malay	malay,
roboto	round,
ijó	dance,
náà	adjective qualifying the preceeding noun,that,
land	land,
methodologies	anaoniruuru,
dìró	hang on,
ìtúmò	meaning,
sauropods	sauropods,
òwe	proverb,
àdáátán	adaatan,
dover	dova,dover,
gv	gv,
code	code,
jéésù	jesus,
ede	language,
rnarna	rna-rna,
iwifun	report,phrase,
gz	gz,
jáde	out,
dàbíi	like,
ìwéré	iwere (town),
kírísítì	christ,
yaoundé	yaounde,
àlébù	ills,problems,
protokolu	protocol,
ariwaarin	mid-north,
nkan	things,
èékánná	once,
languages	ede,
banle	banle,
maryland	maryland,
lo	than,
òpópóònà	highway,
nsozimbabwe	speaks zimbabwean language,
atinrin	thin,
stabilized	stabilized,
olóòtú	leader,
olóyè	chief,
ìya	mother,
roko	farm work,
ryan	ryan,
race	ere,
amojeoyipada	reform,
ojuse	responsibility,
lópó	widow,
óníse	stricken,it has to do with,
dandan	a must,
olukowe	writer,
ajọra	resemblance,
okùnrín	man,
kọ	my,
zy	zy,
zt	nt,
ibalo	relationship,
ikandinlogun	nineteen,
victor	victor,
lámọ́di	lamodi,
níbí	instances,
bákannáà	likewise,
torileede	country,
níbè	there,
iyato	difference,
iní	possession,property,
cell	eye ara to kere ju,
capital	olu ipinle,
krio	krio,creole,
ẹ̀kabrítánì	part of britain,
apailaorun	east side,
terutomo	everybody,
isiraafiilu	trumpeter,
lérìnín	erin=laughter; the prefix 'l' is possesive,
síwájú	comes before,
leo	leo,
lààmì	significant,effective,
şe	do,
rokirika	publicise,
pàmò	pamo (town),
ení	mat,
odun	festival,year,
oblast	area,
àlàáfíà	peace,
httpwwwcuritibabrazilcom	httpwwwcuritibabrazilcom,
aawe	fasting,
aawo	aawo,
àwón	the,
àse	authority,
títèlé	following,
eyin	previous,
σ	does not translate,
òdo	zero,
yìí	this,
aléré	play,
wo	look,
ìgbésí	life,
òde	society,outing,modern-day,
wo	where,enter,
from	lati,
èèyàn	humans,
orinìyìn	songs of praise,
segbese	take steps,
oruko	name,
oníná	electronic,
wàásù	preach,
awonara	people of,
corregimiento	corregimiento,
nipátàkì	important,
òranyàn	a must,
síso	spoken,siso,
síso	saying,
ayò	game,
lèe	can,
ncnc	ncnc,
ká	we,
ìkínin	greetings,
eléyàmèyà	tribalism,
iwaibaje	indiscipline,
àgbéyèwò	examination,
ibiamusin	colony,
kọ́lọ́mú	breast owner,
reserves	reserves,
péé	that,
èhìn	outskirt,
odún	year,
beijing	beijing,
foriko	agreed,
links	eka; this is a new word and does not really exist in yoruba,
oyé	harmattan,
etymologiae	etymologiae,
sàpèjúwe	sapejuwe,
kírísìtì	christ,
px|kùránì	koran or quran; the px  does not belong,
slovo	slovo,
ríi	consider,
ekeji	second,
ìgbá	time,
ìgbà	when,
oritameta	crossway,
sit	also,
àbe	under,
africans	africans,
aféfé	air,
brítánì	britain,
oluparapo	joint,
ìgbò	igbo people,
ìmò	knowledge,
lédè	language,
adeda	creator,
elede	speaker,
amerika	america,
kanlè	established,
ʔaːnaːtɕɑ̀k	not yoruba,
okuta	stone,
collection	dfg,
ronald	ronald,
bẹ́ẹ̀ni	yes,
ìtóju	treatment,
ẹ̀kaapril	ekaapril,
isonibinibi	binibinosi,creation,
òtun	weed,
bini	bini,
lilelile	tightly,
awoòn	people,
kẹrin	4,fourth,
mò	know,
efrem	efrem,
gbúnùn	hostile,
ofò	nothingness,
zf	zf,
ileife	ile-ife,
pelu	with,
idánwò	idanwoo,examination,
ìtójú	treatment,care,
produced	yo,
jo	resemble,
àgbàrá	power,
anigunmeta	triangle,
ìrọ̀nú	thought,
ilaoorunariwa	northern part,
le	can,
bée	same, similar,
àìròtélè	unthought of,
sèle	down,
kùkú	eventually,
nibe	there,
nibi	here,
únṣẹlẹ̀	formed,
ẹlẹ́sìn	religionist,
imoero	engineering,
hands	owo,
day	day,
sàn	flow,
inagberingberi	electromagnetic force,
kékéèké	small,smaller,
latvia	latvia,
pinu	decide,
ilẹ̀gẹ̀ẹ́sì	europe,
oun	it,cns,
afomo	clean,cleansing,
áwon	awon,those,
búrú	wicked,
albany	albany,
mẹ́ta	3,three,
ipinsi	classification, classify,
ifofinde	prohibition,
sisupo	concentrated,
mííràn	other,
nahumu	tfdyjfku,
èro	i,
àkosílè	written,
èsìn	religion,
ibuso	bus stop,
arkansas	arkansas,
elòmírà	freedom,
isejoba	governance,
jẹ́mánì	germany,
olá	fj,jyjky,
ènìkan	someone,
jó	already,
ogun	war,
òkúta	stone,
galatia	galatia,
york	york,
yori	outcome,result,
òrò	word,
níní	having,
atijo	ancient,
ikejidinlogun	eighteen,
ikehin	day,
loruko	name,
length	gigun,
àpíntúnpín	apintunpin,
repeats	repeats,tunso,
ibitooro	narrow,
safta	safta,
lẹ́nu	lenu,
lórò	become wealthy,
svalbard	svalbard,
uribe	uribe,
ìkéde	advert,
sharon	sharon,
méwàá	ten,
kunrerejulo	kunrerejulo,
ẹ̀kajuly	chapter july,
wọ̀nyí	these,
otutu	coldness,
pípa	order,
ihinrere	gospel,
sopin	ended,
quarry	neighborhood,
ìhun	things,
gégé	given,
òṣèlú	politician,
orile	land,
isè	occupation,
lópez	lopez,
aryan	aryan,
nípà	by,
métalọ́kan	metalokan,trinity,
eleyi	this,
sùgbón	but,
bara	themselves,
gírámà	grammar,
ioja	fight,
iyawo	wife,
òòrùn	grnrdk,
èsó	modesty,
orísìírísìí	orisiirisii,
sea	odo,
rọrùn	easy,
qùarry	quarry site,
ránmú	grumble,
seville	seville,
aráròmí	araromi,
tabi	or,
mẹ́talọ́kan	trinity,
bẹ́ẹ̀sìni	that is it,
láfún	cassava food,
ògo	glory,
sọ	lose,
lindi	lindi,tututl,
agbára	power,
tirana	tirana,
yorúbà	yoruba,
so	turned,
=	=,
àtúnse	renovate, fix,correction,
sn	sn,
sise	works,
òféàrán	a town name,
nilè	remaining,
awo	of,
ìmò	knowledge,
periferi	periphery,
ifija	weapon,
aláísàn	the sick,
sójà	soldier,
griiki	greek,
òsán	afternoon,
spéìn	spain,
méte	lip,
guinea	guinea,
babuko	babuko,
pipo	plenty,population,
ampas	age kuru oro (arbiveration),
ecomog	ecomog,
amusin	colonise,
emerging	ibere-pese,
lábé	under,
agbéiná	conductor,
onialjebra	of algebra,onialjebra,
charles	charles,
nsolaboraro	nso laboraro,
ki	not,ki,
senegal	senegal,
oluwakiri	explorer,
reclaiming	irapada,
ìsèdá	creation,
zscores	z-scores,
isé	work,
ónje	food,
platos	plato's,
tira	quranic verse,
phillipines	phillipines,
avar	avar,
ibarepo	friendship,
alokoro	narrow,
indeed	paapa julo,
kadara	destiny,
ajibola	ajibola,
means	ona (way),
alubàbá	drummer,
kúùkù	punches; expression meaning 'by force' (ti pa ti kuuku),
rìn	should be orin, song or music,walk,
ìdàrúdàpò	misunderstanding,
suez	suez,
iyán	pounded yam,
gbe	carry,set up,
gba	accept,
h	h,
ngbero	planning,improve,
latibe	from there,
hosea	hosea,
nigbagbo	believe,
òye	gv,v.kylj,
yanjú	solve,
ìdá	division,
albania	albania,
eba	near,shore,
sàmì	signalize,
adugbo	evironment,
ebi	family,
ìdí	adugbo idi,area,
òwù	owu,
ìdó	ido (a person's name),
doju	face,
accused	accused,
améríkà	america,
ilélódò	ile-lodo,
niwaju	in front of,
nàìjíríà	nigeria,
onigbeja	allied,
sabotage	destruction of property,
publishers	publishers,
gbàgùrà	gbagura,
orileominira	republic,central,
addis	addis,
olokunkun	popular,olokunkun,
alátise	alatise,
onírúurú	various,
malayopolynesian	malayo-polynesian,
leba	with,
ìwe	book,
níyanjú	solved,
àgbàjọ	assembly,
lilongwe	lilongwe,
figures	figures,
eti	ear,
otherwise	ibaje,
panyanan	spanish,
ch	ch,
títẹ̀lé	follow,
jiròrò	dialogue,
johanu	john,
apaguusuilaorun	south-western,
ìléolúóde	household,
cg	cg,
doublehelix	hiliksi abara meji,
johann	johann,
tódárajùlọ	most beautiful,
ucb	ucb,
ìwò	set,
àsótélè	prophesy,prophecy,
àtijo	olden days,
ct	ct,
wón	they,
nsowikipedia	saying,
yakubu	yakubu,
iléàtèéré	ile-ateere,
yan	elect,choose,
onilanaibagbepo	onilanaibagbepo,constitutional,
zdna	z-dna,
èka	branch,
marcellus	marcellus,
àlèpò	joined together,
láíláí	old,
edo	language,
laada	good fortune,
ipinpa	arm of, branch of,
ìdíisin	idi-isin,
repetejulo	most of all,most abundant,
laifi	without,
monrovia	monrovia,
salem	salem,
aya	chest,wife,
fagile	cancel,
biribiri	intense,
àgbáríjọ	combination,
thumb|left|map	aworan orilede,
pípèsè	providing,
jùló	most,
surface	surface,
lónà	in a way,
kéyìn	fuck,come after,,
vz	vz,
sàgbékalè	analyze,
ilèìtayò	house of joy,
pàápàá	especially,
tabora	tabora,
member	ara,
mahatma	mahatma,
ooni	ooni (king),king's title,
oloye	chief,
faramó	accept,
èrí	witness,evidence,
igbegun	declaration of war,
orisun	source,
didagba	growing,
adiokan	stubbornness,
kyūshū	kyushu,
lóòótọ́	truly,
dídáwà	didawa,
orílèèdè	country,
saaree	after death,
kikuninu	size,
scholars	scholars,
eníbá	such person,
ofe	free,
i	me,
bárakú	habitual,habit,
ariwaapaiwoorun	west,
manˈdeːla	mandela,
ilẹ	land,
orírsirísi	htdtm,l,
ìpolongo	advertisement,
níwájú	in front,
nijẹr	niger,
àsekúdórógbó	do or die,
níbè	there,
kòòsí	coaching,not available,
sisopo	joined,
oniyewumeji	two-chamber,
gidí	real,
bayìí	this,
lítésò	literature,
yèwò	examine,
jé	igbonnibi je,igbonnibi,is,
tirè	own,
apagusu	southern,
ewà	beauty,
séyìn	back,
micronesia	micronesia,
ìrànlọ́wọ́	help,
nato	nato,
gbagbo	gbagbo,
jígí	mirrow,
lewaju	front,
utah	utah,
ipawo	income,
fuji	fuji,
pasiparo	exchange,
five	marun,
èpón	modifier,
okunkun	darkness,
àgbájé	world,
meucci	meucci,
amazonas	amazonas,
isun	spring,
ìsogbà	signs in words,
accra	accra,
gégé	like,
onigbowo	sponsor,
aláyèwò	expert,
iyen	that,
smoothly	smoothly,
yàtò	other than,
kẹ́nyà	kenya,
mozambique	mozambique,
olómo	parent,
empire	empire,
yiowu	any,
òjísé	servant,
awuruju	shady,awuruju,
does	se,
ìṣọ̣̀tẹ̣̀	rebellion,
fihan	shows, to show,revealed,
dojú	turn face (full phrase is doju ko, to face),become,face,
gbigbe	gbigbe,
reaching	reaching,
tansania	tanzania,
àkosílè	written account,
kikojo	gathering,resemblance,
nlá	big,
rẹ	it,
yọ	bring out,extract,
orísiirísi	different,
proposals	proposals,
oludase	lawmaker,separatist,
nílùú	in the town,
dìtẹ̀	rebel,rebelled,
lojúgun	knee,
àdóolóró	bomb,
catherine	catherine,
métèètà	the three,
múlẹ̀	select land (farmland),
owu	cotton,
agio	agio,
oníyanjù	persevere,problem solver,
agbo	agbo,
gún	properly,
ète	plan,
agba	principal,
onírin	metalic,
síta	outing,
development	idagbasoke,
wúnrèn	small amount,
ìkọpa	ikopa,
òle	lazy,
aare	president,
plánẹ́tì	planet,
hp	hp,
hv	hv,
eseese	step by step,
hl	hi,
síwon	to them,
ọdún	gjv,.vhk.,year,
sísè	step,
yafran	yafran,
j	j,
sílẹ̀	drop,
toseluaralu	political,
wònyí	these,
ìṣèlú	politics,
below	below,
manifesto	manifesto,
kọ́kọ́	first,
onítòhùn	that person,
irisi	appearance,
ìgbàgbó	christainity,
òbí	parent,
lewon	imprisonment,
aburunmu	reduced in value, diminished,
ìgbàgbé	forgetfulness,
imúnisìn	slavery,
compared	does not directly translate,
laaka	important,
tó	taught,
finiki	finiki,
kokan	individual,
westminster	westminster,
mathimatiki	mathematics,
er	he,
topojulo	dfg,
nitosi	nearby,
aparapo	confederation,
sakyamuni	sakyamuni,
gbékalè	establish,
coetsee	coetese,
kùrání	quran,
lájorí	dfg,
lóòótò	truly,
oníwòsàn	doctor,
fe	want,
àṣẹ	work,doctrine,
onidajo	judge,
karùún	fifth,
pèsè	provide,
bce	bce,
egbé	party,
améríkà	america,
egbò	chemicals,
portion	portion,
là	part,
sètò	organise,
rural	igberiko,
kọ́ni	teach,
