fambolembary	rice culture,
arakevitra	proportion,
taonarivo	millenium,
norvezianina	norwegian,
toby	camp,
fanandevozana	colonization,
rindrina	wall,
mijoalajoala	high,
antsipiriany	detail,
isanjatonanny	percentage,
sorany	writing,
feno	full,
jeôlôjia	geology,
sambo	boat,
fihisinny	existence,
alani	ny faritra,
bases	bases,
libia	lybia,
fanononana	pronunciation,
henakisoa	pork,
niandohany	beginning,
fananganana	establish,
fango	tag,
mahazo	have,
mifarana	ending,
fitaovana	tools,
mahatantesa	endure,
namono	killed,
vohoka	pregnance,
fahazoana	comprehension,
afohezina	shorten,
lejzer	ny fiteny esperanto,
raharaha	occupation,
tabilao	board,
mpampihorohoro	terrorist,
lohahevitra	subject,
androni	day,
antonony	fit,
supraindividuel	enter ces deux niveaux,,
barselona	barcelona,
koreanina	korean,
nanatsara	make good,
rojo	chain,
malemy	soft,
fiantraikany	result,
flabellifer	flabellifer,
zanakaovavy	daughter,
izytahina	manambady(naivo), ary manan-janaka mianadahy izy (tahina sy miora).,
psike	amin'ny lafiny etimolojika,
nosini	island,
senegala	senegala-senegala,
naniraka	send,
helodrano	golf,
pīnyīn	ny microsoft pinyin ime,
aratsaina	intellectual,
tadiavinny	looking for,
colours	opticks, or a treatise of the reflection,,
kodiarana	tire,
rohy	link,
voalohany	first,
tsapa	feel,
grika	greek,
mahafehy	master,
evanjelisitra	evangelist,
romana	roman,
latin	latin,
nature	galien distingue,comme hippocrate,
filazan`ny	saying,
nampanorina	establish,
tononinny	pronounce,
fikarohana	research,
fombany	fombany,
laktika	voalhoany,
fanafihana	attack,
namaritra	noho izany dia,
nahita	seen,
aminireo	arak'i sanger,,
mihaino	listen,
anarani	name,
vatsy	provision,
ohabolana	proverb,
fitondrana	governance,
persa	persian,
ampandriana	on bed,
espaniola	spanish,
nanambady	married,
ivontoerana	ivontoerana,
rakipahalalàna	encyclopedia,
anaranilay	tokony fantatra ny anaran'ilay,
tafiditra	entered,
kapa	cap,
taona	year,
tiana	like,
anatina	inside,
fivoarany	evolution,
jeolojia	ao amin'ny jeografiany,,
aseho	show,
liana	interested,
heverina	think,
fanombohanny	beginning,
jiolahy	gang,
hatao	make,
syndicaliste	guy georges (syndicaliste) robert lacoste,
bozaka	grass,
sarotsarotra	difficult,
iliria	illiricum,
fitomboana	expansion,
makany	to,
nify	tooth,
polaire	polar,
berlin	berlin,
fiovanny	change,
manomeha	give,
glasy	ice,
mifatotra	tied,
tsindrinny	pressure,
hamakiana	read,
fivoaranny	evolution,
mali	mali,
poizina	poison,
onjampeo	radio,
fampielezampeo	radio,
nihampita	cross,
niankina	depend,
naissance	l'utilisation des methodes des,
states	unoted states of amrica,
alalanio	through,
réfugiés	quelques faits relatifs au probleme,
technology	techology,
lalampanorenana	lalampanorenana,
mediteraneana	mediterranean,
mampipasaka	divise,
androy	androy,
hatreo	hatreo,
fizahantany	tourism,
onja	wave,
arikara	amin'io fahakelezana io,,
antsehatra	scene,
tsipika	line,
sokajydistrika	sokajy: distrika sokajy:distrika,
noterena	forced,
lintelligence	leur terrain de,
kambodia	cambodia,
diploma	diploma,
mamokatra	firena tsy dia be mponina,
mpihira	singer,
ekonomiani	economy,
tandroky	horn,
indy	india,
soisa	swiss,
fanomanana	preparation,
manazava	explain,
dikanteny	translation,
contact	socil network connect people at low cost;,
tatsinanana	eastern,
fiteniny	ary ny ny fiteniny,
