sereke	primary,
inglistanê	english,
monêgaskî	formal monaco language,
cangoriyên	traktor,
zîn	fringe, bangs,
keve	indif­fe­rent, have been struck by lod of strokes,
destek	support,
saz+în	asdadasd,
helbesteka	poem,
hewselê	zemlja,
pişik	cat,
proje	project,
sinurên	dasdasda,
pirên	procedure,
teyr	bird,
dayîkan	dayikan,
zeytûnan	zaytuna,
demeke	near future,
gelêrî	asdads,
çewlik	soil enriched by alluvial deposits,
panzdeh	fifteen,
rastiyên	information,
dertên	coming up,
suriyê	syria,
şîrketên	a type of savory food,
kola	wheels,
planek	plan,
silêmanîyê	silemaniye,
nazik	gentle,
îskît	sketch,
mercdar	conditional,
etîmolojiya	ethymology,
şemiyê	saturday,
barzanî	stubborn, irritating,
awayekî	papagaj,
prof	prof.,
parîsê	asdada,
pevgirêdana	owl,
padîşahiya	sultan,
wi	he , him,
mîrê	senior,
saleke	meteor,
cotkirin	exiled,
pêrgî	go,
edeneyê	to shower,
aşa	asa,
şagirtên	apprentice,
celadet	cadet,
dengê	asdadad,
birêvebirin	executive,
mîsyoneran	running,
têxe	text,
gatan	street,
antî	anti,
pişta	adsadsa,
دهوك	dinosaur,
geliyê	boss; chief; leader,
linux	asdada,
fenîke	cunning, sly,
moskow	moskow,
adil	fair,
demar	lizard,
piraniya	majority,
zanistî	ministry of sciences and of techology,
selmandin	asdada,
dizanim	anonim,
rûsya	dasadsasdads,
koda	trotinet,
rastnivîsa	dictation,
haya	sdaadasdad,
werd	conversation,
tîrêjên	ray,
ancax	bog,
hên	them,
rolek	volatile, flying,
seri	jedi,
erdnîgarî	elder,
astengên	asteroid,
meletî	imamate,
belavbû	to spread,
haydar	haydar,
akrê	asdadadsadadsa,
internetê	online,
saw	fear,
komek	help,
berfa	fine snow,
rêwîtiyên	postal,
malperê	asdadad,
elementan	periodic table,
kefiya	sasdada,
mehmedî	asdasdad,
mîna	mine,
dergeh	door,
sûd	south,
ketinê	to die a martyr,
mar	mr.,
diyala	asd,
nûh	nuggat,
şaristaniyê	age or era,
hikûmeta	government,
nezîkî	familiar,
awa	mode,
nû	new,
i	baba,
navkirin	candidate,
tala	looting,
firansî	asdadasd,
banî	money,
hunera	art,
