\relax 
\citation{cite:0}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lang-pie}{{1}{2}}
\newlabel{tranhit}{{2}{3}}
\newlabel{survey-tab}{{1}{4}}
\newlabel{synhit}{{3}{4}}
\newlabel{numlangs-tab}{{\caption@xref {numlangs-tab}{ on input line 139}}{5}}
\newlabel{ass-scatter}{{5}{6}}
\newlabel{langgeo-bar}{{6}{7}}
\newlabel{mism-tab}{{\caption@xref {mism-tab}{ on input line 179}}{7}}
\newlabel{hitlangqual-bar}{{8}{8}}
\newlabel{natlangqual-bar}{{9}{8}}
\newlabel{quality-scatter}{{10}{9}}
