\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lang-pie}{{1}{2}}
\newlabel{tranhit}{{2}{3}}
\newlabel{synhit}{{3}{3}}
\newlabel{survey-tab}{{1}{4}}
\newlabel{numlangs-tab}{{\caption@xref {numlangs-tab}{ on input line 139}}{5}}
\newlabel{ass-scatter}{{5}{6}}
\newlabel{langgeo-bar}{{6}{6}}
\newlabel{mism-tab}{{\caption@xref {mism-tab}{ on input line 179}}{7}}
\newlabel{hitlangqual-bar}{{8}{8}}
\newlabel{mism-tab}{{\caption@xref {mism-tab}{ on input line 247}}{9}}
\newlabel{mism-tab}{{\caption@xref {mism-tab}{ on input line 307}}{11}}
\newlabel{natlangqual-bar}{{10}{12}}
\newlabel{quality-scatter}{{11}{12}}
