\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lang-pie}{{1}{2}}
\newlabel{tranhit}{{2}{3}}
\newlabel{survey-tab}{{1}{4}}
\newlabel{synhit}{{3}{4}}
\newlabel{numlangs-tab}{{\caption@xref {numlangs-tab}{ on input line 148}}{4}}
\newlabel{ass-scatter}{{5}{5}}
\newlabel{langgeo-bar}{{6}{6}}
\newlabel{mism-tab}{{\caption@xref {mism-tab}{ on input line 192}}{6}}
\newlabel{hitlangqual-bar}{{8}{7}}
\newlabel{mism-tab}{{\caption@xref {mism-tab}{ on input line 260}}{8}}
\newlabel{mism-tab}{{\caption@xref {mism-tab}{ on input line 320}}{10}}
\newlabel{natlangqual-bar}{{10}{11}}
\newlabel{quality-scatter}{{11}{11}}
