wiki	wiki,
gates	puertas,
pleebla	plebian,
meadow	meadow,
hue	huế,
idokonferi	ido conference,
reto	challenge,
kompletigis	compliment,
artisti	artists,
equipi	equipment,
politika	political,
ex	former,
kinetika	kinetics,
korektigar	correct,
violento	violence,
amsterdam	amsterdam,
retroiris	to jolt back,
epoko	time,
mohamed	mahometan, mohammedan, musselman;,
seoul	seoul,
pluse	additionally,
strigo	owl,
evidentaji	records,
sun	sun,
materii	matter,
plastiko	plastic,
avo	forefather,
illinois	illinois,
silezia	not to make a noise, silent,
pirati	pirates,
stelo	stem,
mezopotamiana	mesopotamian,
grignard	grignard,
saudia	saudi,
mediano	median,
konstruktado	konstruktado,
palestina	palestine,
tertremi	scary, black, dark,
saavedra	funny shaped head,
real	real,
nobeleso	nobility,
aktiniaro	actinides,
durron	durron,
bossa	bossa,
custer	custer,
pacifika	pacific,
slavi	slavs,
orr	orr,
glaso	glaso,
muutta	to amend,
eternidad	eternity,
frédéric	frédéric,
kalkuta	calcutta,
important	important,
kilogramo	kilogram,
truo	hole,
asasino	killer,
alkaldo	mayor,
diferas	differs,
evaristo	Évariste,
skolo	school,
hinshelwood	forest,
don	don,
menchú	menchú,
sendas	sends,
wieman	wieman,
distanco	distance,
levar	take,
demonstrata	demonstrated,
lineo	line,
stalin	stalin,
afixi	affixes,
kapitalismo	capitalism,
racine	racine,
testamento	will,
sepultura	sepultura,
tajikistan	rajikistan,
callao	callao,
dindo	turkey,
ungli	nails,
maul	mutilar,
fernández	fernández,
kuverto	envelope,
