perga	perga,
ཤེསརིགགིཆུརྒྱུནཕུམགོནསསྐམ	adoni,
ཀའོཔེནཧཀེན	sand,
ཆོསཀྱིཚོགསསྡེབཅསཚངམའིདབརལཕནཚུནཤེསརྟོགསདང	eat,
zedek	zedek,
ཀུནམཁྱེནའཇམདབྱངསབཞདཔའིགསུངའབུམསོགསདང	century,
joah	joah,
hachilah	hachilah,
champagnejpg|	champagn,
ཇནཕུཀྲེ	to prepare,
angry	angry,
obal	obal,
pine	pine,
ལེཔནོན	soil,
giah	giah,
darda	d,
impoverished	impoverished,
རྫོངpng|right|thumb|px|དཔའཤོདརྫོང	png /right/thumb/px,
བསོདནམསཚེརིང	princes,
rhoda	rhoda,
fileshitoucunlongtanzhenguizhouchinajpg|	file: shitoucan, longtanzhen, guizhou, china,
bethel	bethel,
ཐོམཱthomas	mr.thomas,
filecocacolacents	filecocacolacents,
arctic	arctic,
michri	michri,
སྐདཔརཕནཙེདབྱེབའིདཀརཆག	zcl;;15q-sr4 51z(l71a5n1rv.s1,
festus	festus,
zenas	zenas,
vermeer	vermeet,
sheshai	sheshai,
zemira	zemira,
heber	heber,
ear	ear,
མཛོསྒངནསདབུཡགབརསཚིགསགཅིགཡོད	541'nfsfici5q,c-49ziszcl*-977s5,
hiel	gall,
སྐྱེབོདགགིསའུཐུགཐབསཟདཀྱིསརྐྱེནཔསབཙནདབངདང	zkni lz15:11mnr:‘;el iclqz`r 5rraz`i;ifi t,
ཤེལདཀརམདངསལྟརའཚེབའིརྩེམོརགངསཀྱིསཅུངཟདགཡོགསཔ	inspiration,
caravaggiojpg|	caravaggio,
མཉམབྱའིདབྱེབ	54,541q152zozi,
koloniejpg|	kolonie,
gandhi	gandhi,
ཞེསགསུངསསོ	fine,
kebnekaisejpg|	kebnekeaisej.jpg,
filefawn	filefawn,
aenon	aenon,
ཨམཀླུསྨན	file,
དྲནཔཉེབརབཞགཔའིམདོསོགསནསཏིསེའིརིབོརྡོརྗེརྩེལྔའིདབྱིབསཅནནམའཕངདངདཔགཚདལྔབརྒྱཡོདཔསོགསགསུངསའདུག	food,
bulgaria	bulgaria,
