ኤንኪ	enki/anki,
ዶር	short form of doctor,
እዚያ	ant,
አቡነ	abune/father/patriarch,
በካምቡሴስ	kambuses,
ያመነታ	wavering,
የኢኮኖሚ	around/near,
ማቴዎስ	matthew,
ባሪያ	slave,
እንዳይረሳው	not to forget,
በዮንያ	how old are you,
ከነሠራዊቱ	with it's army,
ተጫውቷል	played,
ካላሊት	calalit,
መደብሰንደቅዓላማ	ground/division flag,
ፊውሲኬ	physics,
የብዙ	many,
የሚይዙ	that carry,holding,
ሲገልጽ	clarified/ explained,
ክርስቶስ	christ/christos,
የሙዚቃ	the music,
ተለየ	differed,
የሳተ	lose/unable to control,
ባገለገሉበት	giving service,
የሽግግሩ	the transitional,
የካቶሊክ	the catholic,
ነውና	is,
ሐሳብ	idea,
የሚገኙት	found,
አርማዎችን	signs,
ሐዋርያት	acts,
ስይታይባቸው	what is your favorite cook,
ቃላቶችን	the words,
በቢጫ	in yellow,
ነገሥቱ	kings,
ቪየትናም	vietnam,
ሞተዋል	died,
ወሬ	rumor/talk,
አስጠራት	called her,
በመንግሥት	spen,
ስሱ	thin,
ድፍን	full,
መስሪያ	working,
አገሪቷ	the country,
ኡትናፒሽቲም	utnapisht,
ዘዴዎች	methods/techniques/strategies,
ለመገምገም	study/analise,
አደግነቱን	being,being/growing,
በማሳጣት	coming,
መሰረት	based on,
ሰዎችን	the people,
የሙከራው	experiment,
አመርቂ	satisfactory,
የእሪያ	hog,
በአሜሪካ	in america,
ጠቅላላ	complete/all/national,
መሰማት	to be heard of,
የሚተላለፉ	civic,
ኖርቴ	norte,
አቅም	ability/capability,
ቢሳበብ	what is your name,
የላጋሽ	lagash,
ለማግኝገት	perhaps u r trying to say lemagnet meaning to find,
አሸነፈው	won,
ኛምቤ	shambe,
ትእምርተ	punctuation,
መብላት	to eat,
ምክንያቱም	because,
የተዘጋጀ	jump,prepared,
ኦላ	lie,
መደብሰዎች	middle class,
አቋም	plate,ideology/stand,
ይታዩ	seen,
የምጠቅም	giving benefit,
ወላሂ	in the name of allah,
በመካከለኛ	middle,
የሙሉ	again,
የአይሁድ	jew,
ጽጌ	tsege,
барча	not amharic word,
በኬጢያውያን	by  ketianites,
በማሳተሙ	publish,
በገደል	down hill,
ባለ	with/ that have,
ባሉ	that exist,
ትሬቪሲክ	trevisk,
ይማም	yemam,
ክፍላገሮች	states,
በሰላም	in peace,
፳፻፬	2004 (ethiopian number),
ኢየሳስዊ	jesuit,
እንደዚህ	like this,
ሳይለቁ	without renouncing,
በእስፓንያውያን	spaniyards/spanish,
ቅጽል	additional,
የተከበረች	respected,
ፈጠራ	creation,
ዓለም	world,
ኡላር	ular,
מעט	not amharic word,
ያያሎቹ	the majority,
፳፭	25,
አንቀጽ	article,
ኢምዩኖደፊሸንሲ	immuno deficiency,
በመስጊድ	in mosque,
ሲስተም	system,
በአንድነት	in unity/together,
ሽንግልስ	poor,
ምን	what,
አርፏል	rested/buried,
የህክምና	treatment,
በዓመት	in a year,
አይቆይም	doesn't stay/live,
ቀን	day,
ሞሂኖ	mohino,
አሱንሲዮን	asuncion,
ሲሌሲያ	lilesia,
ו	i,
ለመዘዋወር	transfer,
አቤቶ	imperial/,
ሳራዬቮ	sarajevo,
ሕገ	laws of,
በሞት	should,
ንዑሶችን	sub sections,
ከተማው	the city,
ጠረፍ	boarder,
ጋዲሎ	gadillo,
ሐረር	harar,
በመብትም	also in rights,
በዓል	celebration/ceremony,
ለአፍሪካ	for africa,
ፍልሰቶች	migration,
መኖሪያ	residence,
እያስፋፉ	expanding,
ከጻፉ	after writing,
ሁዋምቦ	hewambo,
ጥናት	study,
ፓስካል	pascal,
የአውሮፓን	natured,
ሐብቶችም	our riches/resources,
ፖለቲከኛ	politician,
መገኘቱ	being found,
አጥቢ	lactating,
በማሳካትና	realise/bring into being/materialise,
በሕንዳዊአውሮፓዊ	indo-european,
ግዕዝኤዲት	geez edit,
በመስህብ	in attraction,
ተፈጥሯዊ	natural,
ቤላሩስ	belarus,
እነዚህ	these,
ሲኖሩበት	when they lived,
ረጥቡ	getting wet,
ለብቻ	go to,
ኣፍሪካ	africa,
ውሃው	the water,
እየተባለ	described as,
ዴፓርትሜንት	department,were are you live,
የሰላም	for peace,
ኤተርነ	eterne,
ግንቦት	may,
ኃይማኖቴ	run/ move quickly,my religion/faith,
በናይጄሪያ	knees,
የካቶቪጸ	catovise,
ኩባ	cuba,
ፌዴሬሽኑን	the federation,
ጣልያ	italy,
የትንሳኤ	resurrection,
ኖሮ	exist,
ዓረብኛ	you may quesitons,
ተሰጠ	given,
ቅባት	lubricant,
ቍ	ke (amharic alphabet letter0,
ቅርስ	resource,
መንግስትን	government,
በ፲፰፻፺፰	in 1898,
ሲሆን	is,
ሶፍ	sof,
መደብምሥራቅ	division east,
የሜዳ	for field,
በእናቱ	by his mother,
ከምዕራቡ	from west,
ላንግሆርን	langhorne,
የሀረር	harar,
የንግድ	for trade,
ዊሊያም	william,
ተተክሎ	planted,grounded,
ከአልጂርዝ	from algiers,
በዩኔስኮ	unesco,
ሰዓት	time,
በደስታ	with happiness,
ስኩፒ	skupy,
ጸሐፍት	writers,
የአቢሲኒያ	the abyssinia,
መወሰኛ	often,
የዓለሙ	the world,
የምስራቅ	the east,
የብሪታንያ	kind,
ሠራሽ	made,
የሚመጡ	that come,
ቫሌሪ	valery,valerie,
انتن	not amharic word,
በጣልያ	in italy/italia,
የጭነት	cargo,
ኤስፔራንቶ	speak,
የተወረሰ	taken/inherited,
በዐፄ	emperor,
ቴህራን	tehran,
ሐምስ	thursday,
ታሪክ	history,
ዘፈኖች	songs,
መደብቺሌ	chile coast,
ምንነት	being/meaning,
ቡሩንዲና	burundi and,
ሲታይ	when seen,
የምትቀበላቸው	accepts,
ቅጣት	punishment,
ቆላማ	hot area (lower)? not sure,
አተኩረው	focused,
ያረጋግጣሉ	walking/going,
ጊዜ	time,
የሚገዛ	govern,
የቋንቋው	the languges,
ሦስቱ	three,
የተሰበሰበው	that gathered,
ማምሉኮች	mamluks,
ዓድዋ	home,
የይሁዳ	course,
ንዚንጋ	nzingha,
ሁሉም	all of,
በአራት	by four,
የቤኒን	benin,
የበልግ	spring,
ሠፈሮችን	neighborhoods,
ትርጉሞች	translations,
የጉጃር	gujar,
መደብእንግሊዝኛ	division english,
የጣና	tana,
ኮሎን	colon,
ከጉግል	sound,
ማራቶን	marathon,
ከአሞሮች	birds,
የሚዞሩ	moving around,breakfast,
በሮማ	then,
ቦታዎችን	places,
ለገንዘብ	for money,
ማ	ma (amharic alphabet letter),
መ	me (amharic alphabet letter),
ጽሑፍን	writing,
ማዳበርያ	improvement/creation,
ኒቆላዎስ	nikolawos,
ከዋክብት	stars,
ገጽ	page,
ሰጧቸው	gave,
ለመጀመሪያ	for the first time,
ታዋቂ	distinguished/famous,
የሒሳብ	in mathematics,
ለቫይረሱ	for the virus,
ፊጂ	figi,
በናማቋ	namaqua,
ሊታዩ	before,
እንዲኖረው	to have,
ቸል	follow,
ምዕራብ	west,
ስዕል	paint/picture,
ሀያል	almighty/powerful,
ከማዋስ	transfer/transmit,
እየደረሰ	down,
በሚያሳይ	that shows,
አንበሳ	lion,
ከዚህ	from this,
በምንም	any other/anyway,
ኪነጥበብ	art,
ባምርኛ	in amharic,
በጎረቤቶቻቸው	by their neighbors,
ጐተተ	internet,
የኅብረተሰብ	socities,
ሥነሕይወት	biology,
ጃፓንኛ	japanese,
የአማራ	friend,
በፔሩ	in peru,
ማረከ	defeated,allow,
የተወሰደ	taken/borrowed,
ዘይቤና	speaking technique,
ይህች	this,
የጠበቀ	strong/ tight,
ወምበር	chair/throne,
አስተዋጽኦ	sacrifice,
ሕዋሶችን	cells,
አመታት	years,
የወሩ	the month,
ጋ	with,
ጀ	ge (amharic alphabet),
የተስፋፋ	spread out/expanded,
መንዴ	mende,
ካሮላይና	carolina,
ዣ	zha (amharic alphabet letter),
አስታወቀ	after/ near the time of,
ጬ	chu (amharic alphabet letter),
ሲሰማ	when heared,
ጪ	che (amharic alphabet word),
ዕለት	day,
ጣ	ta (amharic letter),
ራንጉን	week,
ፊንላንድ	finland,
ደጅ	duke? (not sure),
ኩዋንዛ	kwanzaa,
ግፍ	torment/sin,
መስጠቱ	given,
የመን	near,
ሆና	became,
በግሪከኛ	in greek,
ሴት	female,
ሂጅራ	higira,
ቋንቋውን	the language,
በመጣው	closing,
እልፍ	many/plenty,
ሚስት	wife,
ሁላቸው	all of them,
እንዳለው	web,
ከነበረባቸው	that have,
ተጠቃሚውም	the beneficiary,
ራስን	self,
አትላንቲክ	atlantic,
ሊቀበሉ	recieve/accept,
ተበተነ	disbursed,
መለሰ	meles,
ለሚማፀኑት	to those who plead with him,
ኤድስ	aids,
እስኪደርስ	until the time reaches/comes,
ወለደ	gave birth to/preceeded,
ሴሌውቅያ	lelewkia,
ከሐመር	from hamer,
ፐሽቶ	man tu dulbat,
ቤሲክ	basic,
የሰኘው	named/called,
እስራኤሎች	the israelites/ israelian,
ስፈን	dynasty,
አይነተኛ	important,
ምጣኔ	natural,
እያሱን	eyasu,
ሮንግ	their,
ሣርት	sart,
ኦክስፎርድ	oxford,
የተደረጀ	grown/cultivated,
የተመሰደን	borrowed/taken,
ፍትነታቸውም	their speed,
ተብሏል	to be said,
ከቆዩ	remained/stayed,
ለመሆን	to become,
ይዘታዊ	quality,
ሊካፈሉ	divided,
በ፲፭ኛው	in the 15th,
ሌቱም	later,
ቢሞት	if he dies,
ራዕዮች	visions/revelations,
ሳብዕ	sabean,
ስኮትላንድ	meal/course,scotland,
ፋርስ	fars,
ያሉት	that have,
ስዊድን	sweden,
ሐበሻ	habesha,
ሄነሪ	henry,
ቀዳሚውን	first place,
ክንውኖችንና	performances/programs,
የአትክልትና	plants and,
ያየዋል	sees,
ምኑን	often,
የጥናት	the study/research,
ኛው	th,
አዳራሽ	auditorium/meeting hall,
ሁኔታዎችና	situations,
שושן	not amharic word,
ላቲንነት	being latin/latinian,
ይለመዳል	accustommed/get used to,
ለሆነ	seven,
አምራች	producer,
ሌሶቶ	lesotho,
ከአደም	adam,
ቻይነኛ	chinese,
መንግሥታዊ	governmental,
ጣለ	dropped,
በኩርዲስታን	most,
የሚሆነውን	consist/include,
ቦንግ	bong,
ሰርጌይ	sergey,
በኢህአዴግ	by eprdf,
ያለውና	that have,
ትንቢት	prohecy,
