ٹکراتی	takraati,
رے	name of a person(ray),
کوئلہ	coal,
دبانے	press,
لڑائى	fight,
گہرائیوں	deep,
اپس	intermingle,
فلاسفہ	phislosphy,
اجراء	execution,
ڈرائیونگ	driving,
عربی	arabic,
سلمان	salman,
کیفیت	condition,
سعادت	blessing,
چیلنج	challenge,
پرائمری	primary,
بولتا	speak,
اسمِ	name,
یاداشت	memory,
شخص	person,
امتیازی	dicrimination,
برطرف	dismissed,
جتنے	how,
نمازیں	prayers,
بخاری	bukhari,
جہادی	freedom fighter,fighter,
امارت	commandness,
جاسوسی	detective,
الورم	tumor,
گَوا	gawaa,
جتنی	amount,
ریہ	name of country,
ایڈمن	admin,
پتھروں	stones,
جوائنٹ	joint,
دوا	medicine,medicines,
نمونوں	examples,samples,
ضمن	proof,
موہن	mohan,
بدعنوانی	corruption,
ہیگ	haag,
زمرہآسمانی	respected,
سخاوت	big heartedness,
کارڈ	card,
آۓ	aie,
کپاس	cotton,
بوجھ	weight,
انکی	their,
دوسری	second,
دوسرے	other,place name,
انکے	their,
قیدی	prisioner,prisoner,
برکت	barkat,
مرشد	marshad,
زیرجوہری	jewler,
چلایا	run,
غوثِ	ghos,
فنکار	artisit,
قبروں	graves,
کالا	black,
مصنوعی	artificial,masnoo'i,
کالج	college,
کارٹون	cartoon,
مراکشی	moroccan,
افراز	secretion,
الہند	india,
افراد	people,
قدیم	old,
مہینی	man send by allah,
ایلک	elect,
سمجھتی	understand,
آریائی	aryanic,arians,
جھونپڑی	hut,
اسے	it,
ادویاتی	drugs,of medicines,
برصغیر	subcontinent,
ریڑھ	back,
فلکیاتی	astronomical,
حوض	pool,water storage,
ریڈار	radar,
گئي	gini,
زندگی	life,
گئى	given,
اشاعت	publicity,
حیوانات	animals,
دھونا	wash off,
سوڈانی	sudani,
مہارت	muhaarat,
پول	paul,
مہاتما	mahatma,
جاننا	knowing,
شرف	proud,
ٹالِن	talin (name of a place),
فلسفیوں	falsafio'n,
لڑائیاں	wars,
انتشار	dispersion,
آور	attacker,
پوپ	pop,
پارک	park,
لئے	lafse,
بطور	instead,as,
پھٹنے	explode,
بیسویں	twentieth,
کعبۃ	kaba,
کعبہ	kabah,ka'bah,
منافقین	hypocrite dissembler pretender to islam,
ناقابل	unacceptable,
ساتویں	seventh,
بکثرت	mobile,baksart,
ادخال	adkhaal,
علمائے	ulama,
ملے	found,
غلاموں	servants,
پسپائی	retreat,
اُردو	urdu,
چھوڑنا	leave,
جارجیا	georgia,
حضرت	sir,mister,
اختلاف	objection,
مضافات	surrounding,
الاخبار	name of newspaper,
بڑھانا	increase,
کسانوں	farmers,kisaano,
تختی	wooden board,
مردہ	dead,
انفرادیت	individuality,
ختم	end,
پرت	layer,
نیشنل	national,
عثمانیہ	usmania,
کےپاس	kepaas,
اولیاءاللہ	saints,
دبائو	stress,
کیمپوں	camps,
راشدہ	rashida,
معماری	architecture,
کھول	open,
سردیاں	winters,
داماد	son in law,
قائمہ	khansa,
المنصور	almansoor,name of a character,
گیت	song,
گیا	went,was,
سخت	urgently,
کاج	college,
بتائی	told,
وادیاں	villages,valleys,
کاش	wish,kaash,
قطبدار	polarize,polarized,
صفوں	lines,
سدھارتھ	sidharth,
انضباط	anzabaat,
تبدیلیاں	changes,
رابط	web,
شہسوار	rider,
ٹرین	train,
نکلنے	comming out,
لحمیہ	carbohydrate,
ادراج	interpo,writing,
القادری	alqadri,
موڑ	turn,
كفر	infidel,
شریان	artery,
کھاتے	khaate,
اصیبعہ	usaibia,
محسن	nearest friend,
ارسطو	arsto,aristotle,
ھاشم	hashim,
راہب	preacher,
اقتصادیات	economical,
آچکے	came,
نکا	nikaa,fixed,
کتب	book,books,
موجد	renewer,
قاتلوں	khaatilo,killers,
اعلیٰ	ali,
پاداش	reason,suspicion,
نقاط	points,dot,
نقاش	traces,
اِسی	this is,
اِسے	them,
متضاد	opposite,
موسيقی	music,
اوور	over,
نر	male,
کاذب	lier,
لسانی	language,
سوشلزم	socialism,
انیسویں	nineteenth,
علامہ	allama,scholor,
اورنگزیب	aurangzeb,
روم	roman,rome,
اروکوئس	arokons,
روپ	amorphous,
تہذیبوں	cultures,
انبیاء	anbia,
آواز	sound,
تفرقہ	difference,
کشو	hard worker,
ﮨﮯﯾﮧ	klashnekoff,
رموز	codes,
طبقے	sects,
اولی	firstly,
عبور	master,
طبقہ	sect,
طریقوں	methods,
آمیزش	amazash,
ذریعے	sources,
پہنچا	arrived,
باسوری	hemorrhoid,
۴	a.s,
مرکبات	mixture,
فلمی	filmi,filmatic,
سفیان	sufian,sufyan,
قرارداد	impact,
میرٹھ	meerath,merith,
رن	runs,
رو	according,
کارگذاری	work done,
ہےیہ	this is,
چغتائی	chugtai,
برہنہ	nude,
لووغ	name of special charecter,
امکانات	chances,
پولیس	police,
شمولیت	enterance,
پارتھینون	parthenon,
بنگلہ	banglow,
پیروکاروں	followers,
اٹلی	italy,
سارہ	all,
ساری	whole,
عنوانات	topics,
سارے	whole,
النحر	day of eid,
چھیاسی	eighty six,
ناک	nose,
برطانیوں	britishers,
گھریلو	gharelu,domestic,
دکھ	hardships,
سلسلی	serial,
وینیرا	venera,
صوفی	sufi,
عمری	aged,
ملف	file sharing,
بسیں	buses,
دہندگان	payer,
سلسلے	series,
تناخ	mythological book,
تناؤ	tension,
سہارا	support,
الحاج	pilgrime,
فلٹر	filter,
مدار	circle,
قرضے	qarze,debts,
چاول	rice,
قرضہ	debt,borrow,
گے	will be called,
طناب	grid,
عہدہ	designation,
آزادی	freedom,
محور	axis,
مفسر	translator,
مسئلے	issue,problems,
جدول	graph,
عہدے	designations,
افشار	afshar,
نشونما	growth,
تحریری	written,
حافظہ	memory,
برہان	burhan,
آف	of,
بزرگوں	old,
آن	on,
چین	china,
چیف	chief,
تپ	tab,
انعام	reward,
میرا	mine,
نقل	transport,
انکو	whom,
اِکائیاں	units,
ہمارے	our,hamaare,
سربریدہ	whole,
تو	then,
ہماری	our,
فعلی	related to fali,
تن	body,
ہوم	home,
جدوجہد	struggle,
شکاگو	chicago,
باوجود	despite off,
خونی	assassin,bloody,
غلہ	bank,
پیتے	drink,
کارفرما	reason,acting,
لنکاسٹر	lankastar,
کفار	infidel beloved or disbeliever of islam,
فراہمی	provide,provision,
حماد	hammad,
سوویت	soviet,
حماس	name of character,
مبینہ	alleged,allegedly,
مقابل	versus,
کالونیوں	colonies,
عدالت	court,
ملازم	servant,
بلاتے	call,
آرہی	comes,
چوتھائی	one fourth,
عریض	widest,
مبنی	comprise,
اسکا	his,
بالعموم	generally,
سرائے	inn,
خزاں	autumn,
لودھی	lodhi,
درپیش	face,
ہستیاں	celebrity,
سعودی	saudi,
نمونہ	sample,model,
حکام	governer,
المملكة	mumlikat,
اصلاح	amendment,correction,
ویسے	in that manner,
رکن	rukn,
اختراع	device,
ہوتا	going,
بھیجنے	sent,send,
لکھا	written,
کےہاتھ	with,
ابتدائیہ	start,
چنانچہ	so,although,
روبوٹ	robot,
ہزارہ	name of city (hazara),
طیارہ	airplane,
عدد	count,
چالو	running,
مخصوص	specific,
غلامانہ	ghulamane,
سیاستدان	politicians,
تجزیات	observations,
جرمنی	germany,
دشمنوں	opponents,enemies,
خطاطی	calligraphy,
پٹرول	petrol,
پیدائشء	birth,
موت	death,
کیخلاف	of opposite,
ملکر	togather,
شیخوپورہ	sheikhupura,
گرمیوں	garmiyo'n,
مور	mor,peacock,
احترام	respect,
زکوٰۃ	zakat,
انکساری	humbleness,
اسلام	islam,
قمری	moon,
عبیدہ	ubaida(name),
قوانین	laws,
جرم	crime,
احكامات	orders,
بھیجنا	sent,
اندھا	blind,
لانی	bring,
قیام	stay,
فرمانے	doing,asking,
لانے	to,
اخلاص	pure,
سجائے	design,
کلیسائوں	synagouge,
شدہ	matter,
شورش	insurgence,
توحید	unity,tauheed,
کارناموں	activities,
روزمرہ	daily basis,daily,
اسٹونیا	estonia,
جامعہ	collective,
ڈاکٹر	doctor.. title given to a scholor,
انقرہ	anqhara,
کردیں	do,
خامیاں	khaamia,defects,
سلجوقیوں	saljuqis,soljics,
ابتداء	begining,beginning,
اوپری	upri,upper,
فاصلہ	distance,
مسلموں	muslims,
کہکشاں	galaxy,nature,
دفنایا	burried,
مسافروں	passengers,passengeres,
موسیقار	musician,
مشرکینِ	western,
تصاویر	pictures,
مروی	passive saying,
زمینیات	earth sciences,
نشر	telecast,
کوس	troops,
اندر	inside,
حجۃ	pilgrimage,
محترمہ	respected,
سفید	white,
تلقین	advice,
کود	kood,
معاوضے	pay,
کارخانہ	factory,
مشین	machine,
گذرتا	guzarta,
کارخانے	factories,
کاسابلانکا	casablanka,
کورس	course,
قدم	step,
ہاکی	hockey,
تکلمی	protocal,
وساری	visari,
قائد	leader,
فریڈرک	fredrick,
کرچکے	done,
لطیف	free,
حفصہ	hafsa,
استوا	equator,
نارویجین	norwegian,
عہدِ	promise,
محض	just,
تنزلی	decline,tatzali,
مبادلہ	changed,exchange,
منزلیں	destiny,destinations,
پیشاب	urine,
عسکریہ	askaria,army,
خبر	news,
ایجنسیاں	agencies,
گوھرشاہی	regal of pearl gem,
خوبصورت	beautiful,
روپے	rupees,
مچ	happen,really,
لائی	bring,
جھیلوں	lakes,
مروجہ	accepted,
بھى	too,
خیبر	khaibar,
بھي	also,
بجلی	electricity,
حبالہ	web,
اینٹوں	bricks,
اُٹھے	utthe,
جدو	struggle,
ثانوی	secondry,
شبہ	suspect,
سبزیوں	vegetables,
شفیق	affectionate,
اعتراضات	controversies,
مطالعے	study,reading,
مطالعہ	research,
گایا	sung,
میں‌	me,in,
اتنا	so,
ہوتیں	hote,
وہی	that,
مانٹریال	montreal,
کوئى	anyone,any,
ناشر	publisher,
ﷲ	allah,
مصر	egypt,
اسرائیلی	isranieli,
دخول	entrance,interferes,
اہلکاروں	worker,officers,
اعظم	great,
میڈیا	media,
جوڑا	pair,
شہرت	fame,
فوڈ	food,
برازیل	brazil,
دائرہ	circle,
دائرۂ	circle,
بہاؤ	flow,
شماریات	demography,
قاسم	qasim,
بحری	naval,
دائرے	circles,
فلمیں	films,
بہار	spring,
کرواتا	did,
بخوشی	happily,
بنسبت	better than,comparably,
كانفرنس	conference,
عمرو	umro,
ریڈیو	radio,
اصلی	real,
مٹا	erase,
گپ	chat,
جدائی	seperation,death,
جیتا	won,
آسٹرین	austrian,
گو	though,
گرمائی	summer,
گم	lost,
ناز	proud,
پریشاں	tense,
چوٹی	top,
رہائی	release,bale,
خاصیت	quality,
افتتاح	inauguration,
سالوں	years,
بڑھتے	advancing,
باغیچہ	garden,
زیورات	ornaments,
نسل	race,
جنکے	janksey,
پکڑنے	catch,
درجات	steps,
ظالمانہ	cruel,
بہر	any,
بہت	much,more,
مقدر	future,destiny,
مقدس	important,
رہنماء	leader,
بشیر	basheer,
کچھ	some,some of,
خسارہ	loss,
منقولہ	transferable,copied,
باقائدہ	baaqaandah,
صلاحیتیں	capabilities,
جولائ	july,
مزار	tomb,
گرانے	taking down,
گوش	black,
ڈھیر	heap ,or accumulation,
ہوۓ	done,
مختاری	self dominance,
گرانی	grany,granny,
فہرستِ	edition,
دیہاتی	urban,villager,
عظمٰی	big,
غلو	exaggerate,
دروازے	darwaaze,doors,
دروازہ	door,
کراچی	karachi,
خاندانی	family,
مشاورتی	advisory,
سرچ	search,
البانیا	albania,
نائیجر	nigeria,
منتظر	anticipant,waiting,
مہينوں	months,
سلاسل	bars,
اشتراکی	common,
ہاتھ	hand,
لفظ	word,
سنگین	serious,
ہمسائیہ	neighbour,
اثرانداز	effect,
کرنسی	currency,
حجم	volume,
تیزی	fastly,
داس	daas,
تمہارے	yours,
رفسنجانی	rafsanjani,
زمرہماوراء	zamdbavara-e,
سرگرمیوں	activities,
نوکلاسیکی	classical,
تمہاری	yours,
مذہب	religion,
مناسبت	munaasibat,
ثقل	force,gravity,
ہدف	target,
بلوائی	brought or gather,
نیگرو	negro,
النبی	messenger,
مشورہ	advice,
حرفی	words,
مشورے	advices,
یکتا	ekta,
بچاؤ	save,
ٹوٹ	break,
تنگ	fed up,
میموریل	memorial,
حلقے	regions,situation,
الداخل	al-dakhal,enter,
آتی	come,
بلدار	current,
رضویہ	name of place in the city of  faisalabad in india,
حلقۂ	region,
فلم	falm,
لیبر	labour,
خودکار	automatic,
بریدہ	bareda,
جمل	jamal,
تہـ	tah,
اجزاء	parts,
دیندار	religiously,
فطریہ	natural,
آبگونی	lymph,
لاسلکی	silky,
تلفظ	acent,
کسرمناعی	aids,
اپنا	own,
پھیلاؤ	growth,
جدہ	jedda,
ایڈولف	adolf,
وکیپیڈیا	wikipedia,
اوائل	start,
محیط	wide,
عالی	height,
معنی	meaning,
معیار	quality,
مساوی	same,
بچہ	child,
واللہ	for allah,
بنالیا	make,
بسایا	basaaya,
سیاہ	black,
عالمی	international,
موجودہ	current,
مقابلوں	competitions,
موضوعات	topics,
کرسکیں	do,
حصّہ	part,
حصّے	parts,
شاہراہ	highway,
متولی	owner,
کیمپس	camps,
پروردگار	parvardigaar,
جارہے	jaarahe,going,
جارہی	gone,
معمہ	dilemma,
سوچا	thought,
حوالگی	dilevery,hawaalagi,
سےایک	one,
ممالک	countries,
رگ	vein,
بٹ	bat,
ھوتا	was,
بو	sow,
متمایزہ	mutmaa'izah,differentiated,
بن	son of,
بم	bomb,
تردید	correction,
ضیاالحق	rays of truth,
اراکین	members,
مماثلت	mumaaslat,
القیروان	alqairwan,
عقدوں	akhdo'n,
دورانیہ	duration,
ناصرف	naasirf,
ریاستی	static,
دورانیے	period of time,
انساں	human,
الدنیا	earth,
خلا	space,
عقل	knowledge,
ماتحت	custody,under,
ناکام	failure,
سلیم	saleem,
رائن	raanan,
رائل	royal,ranal,name of a person,
تقاریب	parties,
زید	zaid,
آگیا	came,
لال	name,
بول	speak,
عبید	ubaid,obeid,
زیر	under,
ﺯﯾﺎﺩﮦ	most,
تاجر	trader,
امیروں	richs,
لاٹ	laat,
نباتات	minerals,
جرات	courage,
سونامی	tasunami,
خوفناک	dangerous,horrific,
مراقبہ	spritual,
اعتدال	moderation,
مکعب	cube,
فیکٹ	fact,
حسابی	mathematical,
واجبات	dues,
صوفیاء	sufi,
جمہوریات	democratic,
سکہ	coin,
الازہر	alaazehar,
انفرادی	individual,
سپیکر	speaker,
اگرچہ	adverb,
لائق	capable,
قابلیت	capability,
لائن	line,
ملی	found,
ہائیڈروجن	hydrogen,
بشمول	including,
جاسکتا	go,
روز	day,
ووٹوں	votes,
اشتراک	collaboration,sharing,
پھلوں	fruits,
سرپرستی	leadership,
فطرتاً	natural,
فرق	difference,
ناگہانی	unaware,
جانبدار	unfaithful,
الٹا	opposite,
حریف	opponent,
شعور	intellegence,
دلیل	proof,
نخامیہ	pituitary,
امیتابھ	amitabh,
سرج	search,
ٹیڑھے	curved,
سرخ	red,
سرد	cold,
معاشر	environment,
سکیپ	scape,
کیمیا	chemistry,
معیشت	muaishiat,
لگے	doing,involve,
سرکلر	circler,
راجہ	owner,raja,
سرپرست	sarparst,
مہاراشٹر	maharashtra,
سکیم	scheme,
خواجہ	khawaja,
خوبیاں	habitat,qualities,
باؤر	bawar,
کرائی	have done,
فوج	army,
دعووں	claims,
اقتصادی	economic,
متصل	conjoin,
فراہم	provide,work,
حکومتوں	hukoomaton,
پونے	quarter,
کنٹری	country,
گواہ	witness,
فرمایا	told,
گوشہ	corner,
مزاری	tomb,
گوشی	bicuspid,
سرورقی	coar,
براعظم	continent,
ترجمہ	translation,
ترجمے	translations,
معاشرہ	society,
متشکل	difficult,
اعداد	quantity,
مثبت	positive,
اخوان	brother,
سمتیہ	directional,
قواعد	rules,laws,
قبریں	graves,
انڈیز	indies,
حنفیہ	hanfi,
بدلے	revenges,
خطبات	speeches,khitbaat,
لوگوں	peoples,
چونتیس	thirty four,
فورٹ	fort,
مراکو	morroco,
لفظی	wordly,
زوال	vanish,
فورم	forum,
لکھنا	writting,
لکھنؤ	lucknow,lukhnow,
جنکو	pronoun,
زمرہوقت	zamrahoqat,
نازل	sent,
فضل	merciful,
انصاف	justice,insaaf,
برآں	buraa'n,more on,
دربان	keeper,
فلاحی	social,
شیطانی	devilise,
ہوسکتی	can,
الزام	impose,
قاتل	killer,
جوڈیشل	judicial,
سابق	ex,
خصوصا	specially,
پلوں	bridges,
سبزینہ	chlorophyll,pigments,
پیٹھ	back,
مرعوب	affected,
مارنا	beat,
نصاب	course,
سست	slow,
اقدام	steps,
منظم	disciplined,
پختون	pakhton,
سنبھالے	keep,
قسطنطنیہ	castontinople,
سنبھالی	controlled,keep,
حقدار	right,
سومنات	sominaat,
حکیم	doctor,
کلیسیاؤں	synagouges,
سردی	cold,
جانب	towards,
جانا	going,
تفاوت	bias,
کمونے	comune,
دلکش	beautiful,
جذبات	spirits,
ٹیکنالوجی	technology,
تذکیر	masculine,
رائے	advice,
لاۓ	brought,
متعلقہ	concern,
مینار	tower,
محاذ	fight,
تعارف	introduction,
ہےجس	heyjam,
نانا	grandfather,
ایرانیوں	irani's,
تنظیموں	organizations,
چشتیہ	family name(chishtiya),
فن	art,
پانچواں	fifth,
زنجیر	chain,
دیکھتی	seeking,
ونڈوز	windows,
علاقوں	areas,
سیارہ	sattelite,
باری	turn (means bombardment in this sentence),
بارہ	twelve,
دیکھتے	see it,
پارے	ajza,chapters,
نامور	famous,
شاعر	poet,
پریس	prase,
خرگوش	rabbit,
پارہ	fragment,
فنانس	finance,
عالم	aalim,
مہیّا	provide,
سیال	respectable,sial,
دوست	friend,
دارالعلوم	head institution,
مقالے	maqalay,
اسباب	reasons,things,
تونس	tunisia,
الرسالہ	ar-risala,
ایڈیشن	edition,
صارفین	users,
امر	order,
کاغذ	paper,
درختوں	trees,
غلطی	mistake,
کپتانی	captaincy,
ٹریول	travel,
لگن	basin,trough,
ابراہم	ibrahim,
ارس	ars,
ارض	earth,
اسٹیڈیم	stadium,
الثقافتی	bilingual,
ہندوستانی	indian,
پرتھوی	earth,prithvi,
چوڑی	wide,
فشاں	open,
موجیں	tides,waves,
سلووینیا	sylvania,salovania,
الفتح	victory,
بروز	daily,at day,
معمار	creator,
دیوالیہ	sell,
جانشینی	successorship,
لگاتی	put,
برداری	brotherhood,
بنتی	made,
تربیت	training,
ہوئے	done,
عہدنامہ	charter,
حدف	target,
غالباً	perhaps,accordingly,
کلیساؤں	synagouges,
بتر	deteriorate,
پڑھ	read,
ستونوں	pillars,pillers,
درمیان	between,
صعوبتوں	problems,
ہجوم	crowd,
بھیجتے	sent,
کےحکم	order of,order,
پہنچانا	carried,
اپنایا	adopt,
ولید	name of aperson,waleed,
حال	condition,
گائے	songs,
اصل	real,asal,
مالدار	rich,
دندان	teeth,
طویل	long,
فارہ	mouse,
بانٹ	baant,
مفکرین	thinkers,
رویت	planted,suppose,
بلتستان	baltistan,baltmastan,
ايسا	such,like this,
پسندوں	likes,
اناضول	anazol,
کلیدی‌تختہ	layout,basic board,
نوآبادیاں	generations,
فلسطینی	palestenian,
مظاہر	show off,demonstrations,
جوابی	redditive,
مقننہ	parliament,
مالکی	maliki,
استاد	teacher,
طلوع	sole,taloo'a,
صفائی	safaani,clean,
دیکھے	seen,
واقعتا	coincidently,
نروان	name of a place(narwan),
عقلی	aqlee,
دیکھی	see,
فردوسی	firdousi,
سالاروں	saalaaro,commander,
انسداد	action,
ذرات	particles,
ٹوئنٹی	twenty,
تنظیمات	organizations,
مارخور	mar-khor (large species of wild goat),markhor,
تعلیمی	educational,
تبلیغی	preacher,campaigning,
لاگو	implement,
بوتل	bottle,
فری	fari,
قریبی	nears,
خلوص	sincerity,
کمان	command,
بخارات	vapours,
فروشی	selling,
ہیڈکوارٹر	headquarter,
چکے	done,
مجمع	crowd,
رکھنے	to keep,
سادہ	simple,
صدیوں	decades,
القرآن	quran,alquran,
کشمير	kashmir,
افراطِ	inflation,
مذہبی	religiouse,
بلڈ	blood,
گھٹ	less,
ہلینا	halina,
علمی	academical,
الموسیقی	music,
اناسی	seventy nine,
جیکب	jacob,
ملتا	available,
بمع	with,
ہسپتالوں	hospitals,
شال	an ancient city,blanket,
شام	syria,
گلاب	rose,
جاپان	japan,
برباد	destroy,
بڑھی	grow,
جراَت	courage,
منصفین	justice,judges,
آبائی	ancestor,
آفیشل	official,
لڑائیوں	fights,
بالعمل	action,
مارو	maaro,
نمائش	festival,
دولاکھ	two lacs,
زہن	memory,
کرگئے	has done,
قدیر	khadeer,
سلفی	sulfi,
دھریت	dual,
زدہ	effected,like,
تزئین	care,
نمائندگی	represntation,
بوڑھا	old,
ابلاغیات	communications,
قائدین	leaders,
ایپل	apple,
خرد	khird,
ایتھنز	athens,
تیل	oil,
توپیں	canons,
شریانوں	artery,
انگلیوں	fingers,
لشکر	army,
تقدس	sacred,
تجرباتی	experienced,
دھبہ	stain,
بننا	making,made,
سوات	swat,
حمایت	favor,
برج	measure,
رہتے	live,
برا	bura,
مانڈرین	mandarin,
نیچے	down,below,
اچھے	good,
تعلقات	talqaat,
مٹانے	erase,
روزنامہ	daily news paper,
کھایا	ate,
ابتدا	start,
خشکی	land,
پھیلا	spread,
تھا	was,
ڈھاکہ	dhaka,
مقصود	desire,
آرائی	decorating ,setting up,
مجلس	council,
زبان	language,
پڑا	going through (grammar),
گراں	difficult,
روکا	stop,
معاذ	muaz,
اسقاط	abortion,
شوخی	fun,show off,
جہانوں	worlds,
بچھا	spread,
البیرونی	albaironi,
مایوس	upset,
جملہ	sentence,
مطلع	inform,
طبّی	tabbi,
ویت	vait,
برقرار	stable,
رُخ	direction,
جملے	sentence,
کروائیں	has done,
ویر	counterfort,
ویز	ways,minister,
وتعالی	almighty,
جابر	geber,
بطورِ	as,
کھوار	khwaar,
خاتون	women,
ایڈمنسٹریشن	administration,
ننانوے	99,nintynine,
نظامت	administration,nizaamat,
ﮨﻮﺗﯽ	for,
کرسکا	can do,
كرنے	doing,
جھٹکے	shock,shocks,
مشکوک	doubt,
سےفیض	profit,
استعداد	reason,
نیوزی	new ze,
داستان	story,
مصنفین	writters,
جاگیردار	landlord,
شریعت	things to do in life,
بلوری	crystal,
فرماتا	saying,
انجیل	name of a holy prophet,
اسلامک	islamic,
ادنٰی	inferior,
دیکھو	see,
تشریف	come,
آداب	respect,
نمازِ	prayer,
دستاویز	documents,
نفع	profit,
مے	drink,
پاک	pure,
نفس	lust,nafs,
پتوں	leaves,
شرمندہ	embarrassed,embarressed,
چمڑے	leather,
گوریلا	gorilla,
صحیح	saheeh,
بولی	spoke,
دامن	lap covering,
ایبک	one,
لوہے	iron,
مزاحمتی	resistive,
دنوں	days,
۳۱دسمبر	31 december,
حرارتی	solar,
پیالے	bowls,
شعاعیں	rays,
پیالہ	bowl,
شخصیت	personality,
نقاد	critic,
الارض	earth,
جناح	jinah,
صد	cent,
شاگردوں	pupils,
گھاس	grass,
سازش	plan,
اعضاء	parts,
شاہ	shah,
آئنسٹائن	einstein,
کھیل	khel,
آیتیں	ayten,ayat,
چھوٹا	little,
باسیوں	dwellers,
تجربات	experiments,
انڈو	indo,
ڈیموکریٹک	democritic,
مثالی	example,
سوتے	sleep,
ماری	hit,
مراحل	stages,
پہنانے	worn,
تقریر	alocution,
پتے	leaves,
موسوم	mousam,
سکوت	silence,
رینالڈ	renald,
تقریظ	poetries,preface,
سکور	score,
کرسکتے	can do,
پتہ	know,
روکنے	ban,stop,
جنہوں	those ,who,
تقریب	reason,taqreeb,
تشبیہات	similarities,
حب	when,hub,
حج	pilgrimage,hajj,
حد	limite,
وجدان	fool,
حس	sence,sense,
وقفہ	gape or vaccation,
فاموں	forms,
پردے	screen,
درجہ	level,
السلام	islam,
لوقا	locus,
ثبوت	proof,
قوتیں	powers,forces,
خلیاتی	khilyaati,
صدی	century,
منور	lightened,
نماياں	outstanding,
خطے	regions,
گزارنی	guzaarni,
ازبکستان	name of a city,uzbakistan,
انسانوں	humans,
لیپانٹو	lepano,
جال	net,
جام	jam,
نشست	seat,
کمائی	earn,
عامل	processor,
واقعی	infact,
سیکھا	learnt,
واقعہ	story,
فرماں	going on,
رخصت	departure,
مہينہ	month,
واقعے	incidence,
اضلاع	districts,
سالانہ	annual,
لو	take,
ملامت	criticism,
باہم	forgather,
گلی	street,
گلہ	throat,
ٹینس	tennis,
میلکم	malcom,
گلے	throat,accept,
گوئی	goni,
الگ	separate,
پسلیاں	ribs,
بنیں	become part of,
آراء	ara'a,
آمدید	amdeed,
حروف	letters,
گرمیاں	summers,
سوئس	swiss,
دہشت	dahshat,
چھاپہ	raid,
ہندوئوں	hindus,
ہندی	indian,
زیمبیا	zymbia,zembia,
توازن	balance,
مرو	maru,
حسرت	desire,
نقص	fault,
کوسوو	kosovo,
اڈوں	ports,
اِن	this,it,
جنون	passion,
ڈیرہ	derah,
جھنڈا	flag,
ملٹری	military,
بجاۓ	instead,
خریدا	purchase,bought,
زیارت	visit,
یعنی	mean,means,
عبدالوہاب	abdul-wahab,
بکہ	bakka,
قربت	close,khurbat,
سامراجی	saamraji,
ثالث	iii,
بوائے	boy,
غارت	destroy,
آبادکار	settlers,
جولائی	july,
سلواکیہ	slovakia,
مچا	have,
سہرا	hold,
چاہتا	need,
چاندی	moonlight,
دالہ	pieces,
بنجر	barren,basland,
فاسفیٹ	phosphate,
ترازو	weighing scale,
خرچ	spend,
شطرنج	chess,
صلیب	cross,
خرابیاں	draw backs,
دکھائے	let see,
الجزائر	islands,
فیسٹیول	festival,
قبیلوں	tribes,
احتیاط	precaution,
ذرا	zaraa,little,
ازواج	wives , or holy wives,
نوعمر	youth,young,
درمیانی	medium,
بونا	sow,
زریعہ	through,
حقيقت	facts,
زریعے	means,
ڈیمو	demo,
حالیہ	current,
انتظار	wait,
ہنگاموں	fraction,
شمیم	shameem,
وار	attack,
جنگ	war,
گرد	arround,
فر	fr,
گنجان	dense,
عظمیٰ	ministry,
چاہے	though,
موروثی	trait,heriditary patrimonial,
مقناطیسی	magnetic,
تسبیح	praise god almighty,counter,
پرتشدد	severe,
جاچکی	been,
اکیسویں	twenty first,
بڑا	big,
عرضی	land,
آراین	r n,
سپہ	leader,
رشتے	relations,
خطبہ	speech,address,
فرنچ	french,
جرمنوں	german,
سنسنی	thrill,
سمت	direction,
شباب	peak,adultery,
اداکار	actors,actor,
قی	qi,
افضل	afzal,
کنندہ	kunda,
ڈالی	put,
محلہ	town,region,
اعضا	organ,
نوٹس	notice,
ڈالے	poured,
وتالیف	writting,
سچی	true,really,
بصیرت	insight,
شب	evening,
تحریریں	written,
بخشیش	baksheesh,
شر	bad,
ارتداد	apostasy,
البلادی	area,
کبھی	sometime,
حفاظتی	protectable,
کھيلی	played,
محافظ	guard,
منفرد	prominant,
تصدیق	tasdeeq,
بھولے	forget,
زمرہابراہیمی	zomrah:ebrahimi,
اونیورستہ	university,
استفادہ	gain favor,
تہران	tehran,
وابستگی	association,
برسات	raining,
عرف	short,
عرق	extract,
تمدن	culture,
راہنمائی	follow,guidence,
ترکوں	turks,tarko,
پڑھو	read,
جاہ	glory,
شریف	sharif,
آرائش	adornment,decorate,
طرابلس	tripoli,
ملاحظہ	watch,mulaahzae,
مصنوعات	products,
جر	jar,
یوری	yuri,
جج	judge,
خام	raw,
جد	struggle,
جا	going or go,
جادوگروں	magicians,
مدّت	time duration,
جست	jump,
مو	mow,
پاش	heart looping,
نفاذ	implementation,applied,
پار	cross,
تہجّی	spells,
کمک	shiny stone,
نکالتے	taking out,extracting,
شیعان	shias,
صاف	clean,
جالِکار	network,
گرافر	grafer,
جالندھر	jalandher,
کےاعتبار	in the light of,
مخفف	maqfif,
اجابت	acceptance,
قاتلانہ	to kill,
یہ	this,
ميل	mile,
بڑھ	increase,
عمیر	rich,
ذبح	cut,
ہندو	hindu,
اچانک	suddenly,
نمایاں	significant,prominent,
آبادیاتی	populative,
درجے	steps,
تہجی	tahzee,
مرے	die,my,
اِدارہ	institute,
گذرے	passed,
°	degree,
عادات	aadat,
المغرب	religon,
کوئپر	coniper,
لاتا	bring,
اپریل	april,
کااور	and also,
برتر	superior,
اڈے	port,
ڈیٹس	dates,
پہنا	wear,
ایرک	erick,
اڈہ	place,
ونچی	vinci,
کارپوریشنیں	corporations,
اُنہیں	them,
لگانا	put,post,
افعال	work,
سینما	theater,
دلا	gave,
چھٹے	sixth,
ستون	pillar,
علمبردار	leader,
افرادی	human,
غور	ghaur,
تها	was,
کوسٹ	sea coast,
جنگیں	wars,
رخصتی	release,
صحن	lawn,
ادویات	medicines,
تحقیقی	research,
ال	al,family,
ام	mother,
دہریہ	atheism,
عقائد	faiths,
حامد	hamid,
ٹانگوں	legs,
لگایا	raised,
امتیاز	distinction,
ادائگی	paying,
نگل	swallow,
آشوب	turbulent,
لحاظ	accordance,
ہیلتھ	health,
نگاہ	sight,
صغیر	small,
جزوی	partial,
مزاکرات	discussions,
کھیلوں	games,sports,
دوسروں	dosro'n,
رحمہ	peace on him,
مطہرات	wives,
پرولتاریہ	place name,
عامہ	common,incumbent devolving,
نشانی	symbol,keepsake,
زمرہریاضیات	physical exercises,
زَر	money,
رنگنے	coloring,colored,
ضوابط	regulations,regulation,
دفعہ	dafa'a,
پچھلے	previous,
عمارتیں	buildings,
قرض	debt,
ماہرینِ	masters,
قرص	desk,
بشری	human,
لی	took,
گیاتھا	gone,
بناوٹ	interface,
بابل	babel,
ارضیات	geography,
قرب	nearness or proximity,
روانگی	departure,
لٰہذا	so that,
اساسی	base,basic,
فرما	told,
قد	body,
عنہما	peace on him,
نیز	and,
ایوبی	ayobi,
نیا	new,
اطلاق	applicable,
نہيں	not,
راتوں	nights,
گاڑیوں	vehicles,
پاکستانی	pakistani,
براۓ	for,
نبوی	holy prophet,
يزيد	yazid,
مشکل	difficult,
ماں	mother,
اسکول	school,
يا	or,
زمہ	accountable,responsibale,
اسلامی	islaami,
ایمبولینس	ambulance,
تاب	bare,
تاج	taj,
محرکیہ	engine,
سر	mister,
خلیات	cells,
ایام	days,
سب	all,
سا	saa,
متمدن	uncivilized,
سیاست	politics,
کردیئے	do,
طریق	way of doing,
سٹیج	satge,
حتٰی	although,
ہضم	digest,
ایجاد	discover,
سینا	seena,
زنداں	prision,jail,
امریکی	american,
مملکت	state,
دھاتیں	metals,
سلیمان	suleman,
پٹھان	pathan,
محبت	love,
جامعہء	university,central,
جگ	jug,
مواصلات	telecommunications,
نمازوں	prayers,
ترویج	research,
حکم	order,
جڑ	root,
اوراق	pages or book,pages,
عیسائیوں	christian,
ابوالکلام	name of a person,
راک	rock,
انسٹھ	fifty nine,
راں	pilot,
منت	grace,
جلد	early,soon,
خدوخال	gestures,
برعکس	oppositely,opposite,
پروٹین	protein,
گرڈ	grid,
راولپنڈی	raavalpindi,place name,
قدرتی	natural,
عملیوں	ways,
نسبتا	comparably,
ماجد	majid,
دساتیر	legislation,
سرداروں	heads,
بیسوی	twentieth,
حرکیات	movements,
تعاقب	chase,
عادت	habbit,
لکیری	eukaryotes,
عملدرآمد	implementation,
یومِ	day,
خوشخبری	good news,
جزء	part,
عماد	imaad,
بعد	after,
ہوشیار	vigilant,
بدقسمتی	bad luck,
خوشی	happiness,
ترامیم	amendment,
پہنچ	access,
اسکندریہ	alexandria,
طنز	joke,
عموما	usually,normally,
مسلک	group,
انبیا	messengers,
خنزیری	pig,
مزارات	mausoleum,
سكھ	sisya,
ہمت	daring,
راضی	razi,approval,
نکتے	points,
سرخی	redness,
فاتح	winner,
علاقائی	regional,local,
نکتہ	point,
آخرت	the day of judgement,
کمانے	earning,
حیاتین	vitamin,
بصارت	eyesight,
نشان	symbol,
پروگرامز	programmes,
دھواں	smoke,
۱۹۹۲ء	1991,
وائی	y,
انگولا	angola,
جھلی	sheet,
زکام	cold-disease,
فنا	destroy,distroy,
ہاؤسنگ	housing,
ہر	each,
آئس	ice,
آئر	ire,
قربانیوں	sacrifices,
اِسلئے	due to,
اکرم	name,
باقیات	left ones,
صابر	tolerant,
صنعتیں	industries,
عصبی	neuron,neural,
ہٹنے	left,
محدث	hadith specialist,
بھروسہ	trust,
معاشیات	economics,
دنیاکی	wordly,
کرتے	done,
مالیاتی	financial,
معاہدے	agreements,
فنون	art,
فریدا	fareeda,
نفاذی	implemented,
ستارے	stars,
چھین	capture,
ہندوستان	india,
معاہدہ	agreement,
اسحاق	ishaaq,ishaq,
خلفاء	caliphate,
کوفیوں	kohfis,
کانٹیننٹل	continental,
وجۂ	reason,
لاشوں	dead bodies,
پائے	paane,
باعثِ	source,quality,
ايران	iran,
مؤثر	effected,excellent,
پائی	gained,
برقناطیسی	electric,
بابی	bobby,
ہوگی	hogi,
ڈالرز	dollar,
عقیدے	dogma,
دانشور	intellectual,
الخالی	empty,
کےعلاوہ	ke alaawah,more than this,
ابھارا	reach out,
مدعو	invite,
لمبا	long,
گزرنا	pass through,guzarna,
پاسداری	pass,
ہوی	done,
چوتھے	fourth,
فعلیاتی	actional,
دبا	press,
پیٹنٹ	patent,
پکڑ	catch,
آمد	arrival,
مشرقی	east,
قابض	by force,
نگاری	writting,
تقلید	to foolow,
بھری	bahri,
مزاحمت	fight,
ڈے	day,
ڈی	d,
مارونی	maronite,
مذکورہ	given up,
كا	kaa,
ہاری	lose,
غزل	poetry,
كر	do,
صحراؤں	deserts,
سچ	truth,
سراسر	solely,
دلوں	hearts,
اسٹریٹ	street,
فضائل	blessings,
رسالہ	magzine,
ساتھ	with,
کافی	enough,
جیتیں	win,
رسالے	magzine,
فضائى	atmospheric,air,
فیلڈر	fielder,
امریکن	american,
پسند	like,
منصب	post,designation,
جنین	sex,
خوراک	food,qwaraak,
چاروں	four,
بادشاہی	kingdom,
سورہ	verse,
سورۃ	surah,
خودبخود	autometicaly,
میثاق	treaty,
صیہونی	seyohni,
نےکہا	said,
‏ساحلی	shore,
زرعی	agricultural,
پرتگیزی	portagal,
جتھوں	soldiers,
بالائے	ultra,
برمجہ	programmed,
ای	e,
کانگو	kango,
متشدد	matshadad,
مکانات	houses,
فیصلہ	decision,
بالائی	upper,
لنگر	anchor,
لگتی	hit,look like,
کولوراڈو	colorado,
نبی	prophet,nabi , prophet,
الشریط	band,
کنارے	banks,
خاوند	husband,
جھگڑوں	jhagdon,
فرسٹ	frust,first,
روسیوں	russian,
فقہ	company,
محصولی	mahsoli,
پید	born,
روانہ	departed,
کلب	club,
الرحیم	kind,
پیا	piya,lover,
لکھیں	write,
دجلہ	dajla,
پیش	present,
بنادیا	made,
آنتوں	guts,antohn,
آفاق	afaaq,
تولیدی	reproductional,
سکتی	can,
اجازہ	license,
ملوث	include,
پاور	power,
چنا	selected,select,
چند	few,
کورٹ	court,
اعتراف	accepted,
نیک	noble,good,
طرفہ	side,
سرسبز	greenry,
تکلیفیں	hardships,
ہدایات	directions,instructions,
اندازِ	manners,
ہستی	person,
دستورات	documents,principles,
ماس	mass,
مار	kill,
ترجیحات	preferrences,
سال	year,
سان	san,
منیسوٹا	minnesota,
کلام	word,
فلسفیانہ	philosophical,
ناکافی	insufficient,
ساحل	shore,sea shore,
مسلماں	muslim,
خاتم	seal,
اٹھنے	rise,rise (born),
مہمانوں	guests,
وکٹوں	wickets,
ہمنوا	cooperators,supporter,
وائٹ	white,
تکلیف	tension,
نلی	tube,
تاکید	emphasized,
آدھی	half,
دکھانے	to see,seeking,
سنبھال	take care,keep,
وجاہت	smart,
فنڈ	fund,
استعمالات	istemaalat,
سوزوکی	suzuki,
مخطط	graph,
زبردست	excellent,
رنج	sorrow,
یروشلم	jerusalem,
طہارت	cleanliness,
فرمائے	saying,
ٹھوس	strong,
تہوں	incrustations,
رات	night,
راج	principality or kingly,
راز	secret,
راس	ras,
فرمائی	saying,
زمرہزبان	zomrah:language,
مارکسی	marxian,
دسترس	access,
موحود	monomer,
سلاطین	kings,
سیم	seam,
گفتار	talk,
دوڑ	race,
فرضی	fictitious or assumed,
شگاف	crack,
ٹکرایا	hit,
معجزے	miracles,
سوئٹزرلینڈ	language,
یہاں	here,
آگیااور	come and,
بیٹا	son,
كئے	kinsey,
لاوا	volcano,
آل	all,
نعمت	blessing,
متغیر	variable,
بیل	bails,
بین	intra,
بسم	by name,
متفقہ	common,
ڈائی	di,
مسلط	carry,
ہندوکش	hindukush,
اٹھائی	lift,
مثاینات	msaa'ifaat,
امرا	leaders,
المونیم	aluminium,a metal,
پروٹسٹنٹ	protestants,
سروس	service,
اٹھائے	took,
مسلح	armed,
فریب	fraud,
فرید	freed,
ڈیوڈ	david,
اجزا	parts,
کوشاں	try,
شفاخانوں	hospital,
خودکش	suicide,khudkish,
غالب	ghalib,
یلدرم	family name,
صفحۂ	page,
صفحہ	page,
صحارا	sahara,
نمودار	appear,
لُغات	dictionaries,dictionary,
بیابان	forest,wilderness,
جوزف	josef,
مجبوراً	compulsion,
پیکر	packet,bunch,
جماعت	group,
میوزیم	musium,
لوئیس	lewis,
ڈھلوان	slope,
انحطاط	inhataat,
لہٰذا	therefore,
نمو	birthrate,
صورتحال	situation,
پڑھتی	read,
اشرفیاں	gold coins,
جنسی	sexual,
پرست	parast,
حصوں	parts,
کیلئے	for,
روحانیت	spiritual,
نورالدین	name of a person(noo-ud-din),
اھم	important,
مخلوقات	living things,
تجزیہ	analyze,
پیروی	follow,
پیچھا	follow,
ٹھنڈا	cold,
سائبیریا	syberia,
رکھتے	kept,
یکسر	radically,
ضرور	must,
زیراہتمام	supervision,sponsorship,
مقدار	amount,
دکانیں	shops,
مریخ	mars planet,
ممبروں	members,
ایئرپورٹ	airport,
ازرق	livor,
اسقدر	such extent,
نشانیوں	symbols,
شعائیں	rays,
عنوانی	topic,
بورنیو	borniyo,
ہلچل	disturbance,
حضور	huzoor,
نصیب	naseeb,luck,
وسیلے	sources,path,
زمرہپنجابی	category: punjabi,
وسیلی	resource,
وسیلہ	source,
برادری	brotherhood,
پيدا	born,
عارضی	temporary,
كام	work,
خیمہ	tent,
خلاصہ	khulaase,
معتقدین	faithfull,
جزیروں	islands,
جائے	gone,
اندازے	estimation,
بجٹ	buget,
سردیوں	winters,
حلوہ	pancreas,
قلعے	castle,
صوفیت	sufism,
آبادکاری	populization,
رکھتا	keeps,
پی	pea,
مردار	dead,
قلعہ	fort,
جوابدہ	answerable,
گروہوں	groups,
ترکی	turkish,
غزہ	gaza,
مصنع	software,
رسول	messenger,
رسوم	festivals,
ریسنگ	racing,
مرتفع	plateu,
بلحاظ	accordingly,repect to,
مشاہدات	observations,
رساله	rasaalah,
نگہبان	keeper,
لکھائی	written,
پہنچنے	reaching,
طلب	will,ask,
صحافی	reporter,
پرانے	old,
چوہان	chohan,
باشندے	residents,people,
انیسیوں	19th,
کوئنز	quinz,
بورژوازی	name of a project,
باشندہ	citizen,
فضائی	airways,
ٹيکٹونک	tectonic,
دلائل	talk with logic,
طفیلی	parasitic,
اولاد	descendents,
استعمال	usage,
پھیر	turn,
شناسائی	knowing,recognition,
ترشہ	acidic,
مدیر	editor,
سایہ	shadow,
نشانات	points,
دیکھنا	looking,
پیڈ	pad,
معبود	creator,
پرندوں	birds,
کریم	kareem,
موسیقی	music,
پرہیز	refrain,
عبادات	pray,
پیچیدہ	serious,
بھوٹان	bhutan,
اشارے	hints,
فرات	name of  river,
فرار	escaped,
اشارہ	point,
تقریباًان	atleast,
کیئے	done,
دریافت	discover,
قدیمی	ancient,
سنہ	year,
سنی	hear,
روشنیروز	daylight,
والدین	parents,
بھاگ	race,
بسطامی	bastami,
ليكن	but,
بلوچستان	balochistan,
کیۓ	done,
کیے	done,
زبوں	bad,
تحریروں	writtings,
لاکھوں	millions,
حمد	poem,
حالانکہ	though,
گھاٹی	ghaati,
حمص	share,
اختتامی	ending,
وشنو	visnu,name of an organisation,vishnu,
دشمنی	animosity,
تہائی	third,
بیورو	bureua,
مین	in,
میل	mail,
پتیوں	aire,
عکس	shadow,
خطوں	regions,
طبقاتی	class,
عجیب	strange,
الاخلاق	intelligent,
اوقیانوس	atlantic,
پلہ	side,
صبح	morning,
صبر	patience,
قائداعظم	quaid-e-azam,
مہاجر	migrant,
پلے	piley,
مجموعۂ	sum,
مجموعہ	group,
درخواست	application,
مجموعے	sum,
ضمیر	conscience,
کویت	kuwait,
عرب	arab,arabic,
جمعیت	league,
کیوں	why,
کوئی	anyone,
گہر	deep,
پاؤں	foot,
مجاہد	fighter,
وکلاء	lawyers,lawyer,
بھیجا	sent,
راستوں	ways,
گولی	bullet,
بیٹھنے	sit,
جزائر	islands,
لاسال	lasaal,laasaal,
مندر	temples,
فتوی	fatwi,
عجوبہ	mircle,
اساتذہ	teachers,
خزانے	treasure,
اسٹینلے	stanely,
فتنہ	ambiguous,chaos,
عقیدت	faithness,
چچا	uncle,
رہے	are,
گلستان	garden,
رہی	grammar,
چھوڑ	leave,
امدادی	aids,help,
سالاری	commander in general,
اعشاری	metre,
الکواکب	stars,
انگريزوں	englishmen,
نیوکلیوٹائڈ	nucleotide,
پیشکش	peshkash,
شاعری	poetry,
شفقت	love & affection,mercy,
پیرومرشد	superior,
کالونی	colony,
مہندس	researcher,
بستیاں	settlement,ghettos,
شادی	marriage,
مضمون	essay,
بستر	bed,
ہولوکاسٹ	holocast,
نادر	nadir,
ماضی	past,
اعظمٰی	supreme,
جمہو	jamho,
زمرہخاندان	respectable family,
درمیانے	middle,
متبرک	good,
لیکر	with,
آمدورفت	transport,
عالموں	ulama,a person who have knowledge about islam,
خطرہ	danger,
مقدونویوں	maqdones,
فکر	worries,
جھڑپیں	conflict,
جہاں	where,
علیجاہ	excellence,
عہدیدار	office bearer,
رنگین	color,colorful,
ایشیاء	asia,
کشادہ	wide,
چیکو	chico,
نوآبادیاتی	colonial,nav'aabaadiati,
نچلا	inferior,
سُن	still,
رومانیہ	romanian,
مرطوب	moisturize,
کپتان	captian,
شرحِ	sharh,
اصولوں	rules and regulations,
مگر	but,
نوری	nori,
مستی	joy,
بگاڑ	endamagement,
لوگو	people,
مہروں	bone joints,
سافٹویئر	software,
نمی	moisture,wet,
اعدادوشمار	data,calculations,
ارضی	temporary,
ابوجہل	name of a character in islamic history,
ذہنی	intellectual,
پودے	plants,
سینچریاں	centuries,
ملال	sadness,sorrow,
اندازوں	feelings,
طرزیاتی	like,
ملاپ	meet,
مجھ	me,
سکتاہے	can,
نکالے	shunned,
یریوان	name of  a city,
تعدادبہت	much amount,
بادشاہتوں	kings,
ديگر	rest,
جسمیں	in which,
طبیعیات	physics,
آجاتے	came,
ناگزیر	creat,inappropriate,
معمور	on duty,
سیاروں	planets,
زمین	earth,
انجینئرنگ	engineering,
جھکا	bend,
گھرانے	houses,
بھاری	heavy,
کشتہ	mixture,
برابری	equality,
رسائل	rasaanil,
آجاتا	came,
آہنگی	similar,
تجارتی	trade,
وقتوں	period,
انسانیت	humanity,
طرزیات	technology,
غدیر	gader,
غازی	apostasy,
تبدیلی	change,
مستحکم	strong,
ہری	land,
گورنری	governery,
دیسی	local,
یونائٹڈ	yonadda,
کررہی	doing,karrahi,
یقین	trust,
بدوشوں	migrate,
معدومیت	extinction,
کررہے	doing,
‏میں	in,
قرآنی	quranic,
عجز	humble,incapability,
زنانہ	ladies,
حلب	hebrew,
دھوکا	problem,dhoka,
عجب	weird,
پڑیں	put,
بنارس	banaras,
جغرافيہ	geography,
پہلی	first,
لینے	to,
خطوط	letters,
دنیا	world,
بہنے	flow,
زیادتی	acumination,
منتظمین	coordinators,arrangers,
مالیات	finances,
ریپریزنٹیٹوز	representative,
جمہوریۂ	democratic,democracy,
جمہوریہ	democratic,
جیسےہی	as soon as,
پلٹ	return,
سامراجیت	dictatorship,
چار	four,
نیٹو	nato,
بیلاروس	belarus,
تخت	throne,
اسرار	mystery,
فرانسیسیوں	french,
کاسئہ	bowl,
رکھا	placed,
بگڑ	waste,
رئیس	ranees,
اجمعین	sum,
محنت	hardwork,mahnath,
آئیں	came,
اٹھانے	pick,
ہلکی	light,
ماؤتھ	mouth,
دوستی	friendship,
ہلکے	light,inspite of,
عصروں	ages,
پروویڈنس	parvaventance,
باریوں	turns,
ایدو	aido,
باباۓ	father,
ترسیل	transmission,
ڈرا	draw,
افزائی	praise,
شدید	intense,
دل	dil,
دم	rest,
دن	body,
جوہر	johar,
ہےمزید	more,
دفن	burry,
ملت	coincident,nation,
جڑی	place,
جڑے	attached,
اکھٹا	togather,
تکمیل	completion,
لہو	blood,
فائدے	benefit,advantages,
سنو	hear,listen,
غیرمسلم	non muslim,
سنگاپور	singapore,
زند	life,
استقلال	respect,
باغیوں	traitors,
کل	total,
کم	less,
منظوم	disciplined,
بتدریج	gradually,
درست	correct,
بچوں	children,
حاضرہ	presence,
عضو	member or part of,
مشائخ	seniors,preacher,
اقوام	nations,
اقوال	sayings,
قدامت	friendly,
ابطن	cache,
دیکھئے	see,
میجر	major,
کیو	q,
علی	ali,
بڑی	big,
کپ	cup,
دھن	saliva,
ہوئیں	done,
جمہوری	jamhori,
شکل	face,
شکم	stomach,
چھڑی	stick,
دہلی	delhi,
مليں	meet,
لگائے	infections,hit,
سالموں	ulama,
مقبرہ	tomb,
افریقہ	africa,
تما	was,
نرم	naram,
غسل	ghusl,
فصیح	pure,
رومیوں	romanian,
کيا	what,done,
پچیس	twenty five,
نوجوان	navjavaan,
جون	june,
زمانےمیں	in the era,
خیانت	dishonesty,
چاہیۓ	want,
چاہیے	want,
تنخواہ	salary,
ایشن	ession,
طلبہ	students,
رہنماؤں	leaders,
دوستوں	friends,
بعدازاں	after that,
آفتاب	sun,
زمرہفقاری	zomrah:faqhari,
شمارندی	computer,
خالی	empty,
جنھیں	those,
دمشق	damascus,
میرین	marine,
باؤنڈری	boundary,
کہیں	some where,
گئیں	gone,
عزت	respect,
گیندیں	balls,
بحکم	by order,
آبادیوں	population,
نزول	came,
جسارت	dare,presume,
پرسکون	comfortable,
کرتاہے	do,
اُتر	utar,
مشقوں	exercises,
لیگ	league,
انکشاف	disclosure,
پشت	back,
کشیدگی	bad situation,
آلات	instruments,
تعمیرات	construction,
دفاتر	daftar,
زمرہسلطنت	under a kingdom,
حالتوں	conditions,
کیمیای	chemical,
عمارتوں	buildings,
طاری	spread,
محدود	limited,
مانے	known,
اندرون	internal,
طبیعی	physique,
مانی	maani,
سنٹر	centre,
لیتا	get,
فوجی	army,
تفتیش	investigation,
اشکال	shapes,
عملیاتی	practical,
چاہنے	want,
تاہم	although,
پیشوا	leader,
پیچیدگی	serious,
ابراہیم	abraham,
سےبڑا	big,
کیوجہ	reason,
آسمانوں	skies,
پرتگال	potugal,
پاکستان	pakistan,
این	n,
ایم	short form of master here,
ایك	one,
القانون	law,
پرتگالی	portuguese,
تول	tawal,measure,
غرض	reason,for,
سمندروں	seas,
اردگرد	arround,around,
ایڈورڈ	edward,
ادیان	religions,
مقالات	mukhalaat,
چودہ	fourteen,
معاشریات	sociology,
زمرہآزاد	category free,
ٹرسٹ	trust,
ماہرِ	master,
فاطمی	fathimi,
زمرہحیوانات	zmrbhyuanas,
د	letter of urdu (like d in english),
صدام	saddam,
بجائے	except,
برما	place name,
پکارا	call,
اقلیدس	archimedes,
ز	z,
ذ	dhal (urdu letter),
گريگورين	grongeren,
بیٹوں	sons,
آدمی	man,
تقابلی	comparative,taqaabli,
قتل	murder,
خارجہ	foreign,
خارجی	external,
الحدیث	hadith,
جھاڑو	cleaner,
سیکھیں	learn,
کھو	loss,
فلورنس	florence,
گویا	hence,though,
زیتونگ	zeitung,
گناہ	sin,
باصلاحیت	capable,
رشتوں	relations,
جمانے	control(hold),stand,
ملانے	join,
وصال	death,
لحد	grave,
زمرہمعاونت	zomrah:muavinat,
کاروباری	transact,business,
رسائی	access,
صفویوں	sofiyon,
شمار	count,include,
فیصد	percent,
كافر	unbeliever,
دوڑوں	runs,
نتائج	niqaanij,results,
صنعتوں	industries,
آمیزے	mixture,
مضر	danger,
کردیتا	doing,does,
مسافر	passenger,
ملنے	meet,
کہ	filler,
پن	pan,
ابھی	now,
بیٹھا	sitting,
کے	grammar,
کۓ	did or done,
تجارت	trade,
زنبیل	zanbeel,
ناکہ	corner of the road,
محرک	movement,
کھجوریں	dates,
كرتے	do,to do,
لگتا	feel,
پہنچائی	reach,
ہمسائے	neighbour,
پیشرو	seen,
ایکشن	action,
اعدادی	numerical,
ابدی	upcoming,
مہنگا	expensive,
تھکاوٹ	tireness,
بزنس	business,
متوجہ	attentive,attention,
جلدی	hurry,
زلزلوں	earthquakes,
کھڑا	stood,
فاک	falk (falkland),
چاک	dissect,
رومانی	romanian,romania,
حیات	life,
مسجد	mosque,
گڑھوں	ditches,
صلح	friendship,
عشری	era,
تبصرہ	discussion,
ہستیوں	personalities,
وتر	vatar,
رکاوٹیں	hurdles,
نقول	copied,
تبصرے	debate,
عشرے	era,
گزاری	spent,
خالق	maker or god (meet his maker in the paragraph),creator,
عورتیں	womens,
اوکاڑہ	a place name,
گزارے	guzzare,passed,
ہندووٕں	hindu,
چوہدری	name of a person,
صحرا	dessert,desert,
اِکائی	cell,
سبق	lesson,
وزارت	ministry,
مدد	help,
کولہے	hip,
مدت	duration,years,
سکونت	settle,
عائد	hold,
برسا	rained,rain,
بولنا	telling,
علم	knowledge,
علي	ali,
حرص	lust,
سسٹم	system,
انتہاء	limit,
بلدیاتی	muncipal,civic,
خیال	idea,
سیرین	name of spacial character,
قدروں	values,
غیرجانداروں	non living,
لوئی	louis,
دریاؤں	rivers,
بٹن	button,
دہ	give,
دیوبند	deoband,
بدعت	new thing in religion,
دریاۓ	river,
لیکچر	lecture,
شاہد	witness,
تنظیمیں	organizations,
موقع	opportunity,
رومن	roman,
زمینی	land,earthly,
بیویاں	wives,
مورخ	historian,
ناکامی	loss,failure,
بازی	ing,
ششم	sixth,
کھال	skin,
لازمی	must,
شمع	candle,
اعتکاف	aitakaf,eetikaf,
تکون	tri,triangle,
خواص	charecteristics,
رفتہ	gradually,
خوار	fail,
آگاہی	knowing,
خواب	dream,
مادی	matter,
شکایت	complaints,
عنصر	matter,
ڈالنے	put,
سہولیات	facilities,
اسطرح	thats why,like this,
یوں	yon,
مزید	further,more,
دھشت	terror,
کہنا	say,
سبھی	all,
ساسانی	name of a nation,
مہلب	mohlab,
سکھوں	sikhs,
لائحہ	way,
پیادوں	soldier or ground force,
حیاتیاتی	biological,
آکسائڈ	oxide,
دیۓ	given,gave,
زمرہسابقہ	group-previous,
سرکش	disobedient,sarkash,
سرکس	circus,
عباسیہ	khilafat e abbasia,abaasi'e,
نازیوں	nazis,
انہوں	they,
تقرری	implementation,
جز	chapter,
سویت	soviet,
دعا	dua,
اکثر	aksar,
میناروں	towers,
سور	pig,
سود	money,
لیبیا	leyya,libya,
مامون	uncle,
سوا	apart,
اسٹور	store,
درج	following,listed,
منزل	destiny,
درس	class,
ترک	leave,
روپیہ	rupya,
ابھرے	come across,
ابھری	rise,
نیکی	deed,
عددی	numeral,
جانتی	know,
حاکم	ruler,
پولو	polo,
ہلال	moon,
اقرار	accept,
مقبروں	spies,
الیکٹرک	electric,
ٹرانسپورٹ	transport,
دارالسلطنت	capital,
آنکھ	eye,
نغمہ	song,
کئی	many,
اوین	name of an area,
انداز	style,
کئے	done,
لہروں	layers,
ریت	sand,
ریس	race,
ابھرنے	rising up,
كہا	told,
ہوچکے	completed,
ہیلی	heli,
کمپیوٹر	computer,
ناول	novel,novel,book,
دہائی	era,
لیونارڈو	leonardo,
ظہبی	dhabi,dehbi,
مٹ	rub,
فاس	fas,
فار	for,
کڑی	link,
قصہ	story,
زمرہخود	self made sects,
قصے	story,stories,
لیئے	taking,
چمکدار	shiny,shining,
گھیرے	surroundings,
ﮐﻼﺷﻨﮑﻮﻑ	gun,
دکھاتے	watch,
پارٹیاں	parties,
زمرہجزیرہ	zamrahjazeera'h,
شہید	martyr,
ریاض	riyadh,
خرابہ	distress,spoil,
خرابی	fault,
ليکن	but,
پرستانہ	cotten,
بہانہ	excuse,
جین	jean,
جیو	geo,
بیشک	verily,
بہانے	excuses,
نثر	prose,writing,
خلیے	cells,
کورا	kora,
ملاقات	meeting,
ماہر	expert,
وابستہ	vaabsitey,related,
وارد	appear,
المدتی	lumdati,
بنگال	bangal,
مصروف	busy,
مشترک	common,
میلاد	meelad,
معمولات	routine,
مزدوروں	workers,
الحاق	interpolation,
خاندان	family,
گزرا	passed,
کہنے	said,
غریبوں	poors,
آپریشن	operation,
بیرونی	outside,
بینکوں	banks,
خطیب	speaker,
انقلابیوں	revolutionaries,
آبادکاروں	settlers,
سؤر	pig,
کمیو	commune,
کہلاتا	known,
معراج	meraj-the journey of  prophet mohammed (s-u-l-m) to heaven from earth in one night.,mirage,
متناسب	parallel,
اثر	occur,
عام	common,
سامنے	front,
ذہانت	intelligence,
حبیب	habib,
اداکاری	adakaari,
مکے	punch,
فوقیت	preference,
دیکھیں	see,look,
آنحضور	mister,
مکہ	makka,
آسٹریلوی	australian,
تغیرات	variable,
لڑکے	boys,
احسان	mercy,
اسکرپٹ	script,
وسط	middle,
لڑکی	girl,
صاحبزادے	son,
مشاہدہ	observation,
مشاہدے	observations,
اعشاریہ	decimal,
دین	creed,
زوروں	strength,
اٹھارویں	eighteenth,
صحبت	with him,
فردا	step by step,
دیو	diew,
كھيل	sports,
ورید	venous,arch,
مری	pronoun,
غلطیوں	mistakes,
غزنی	ghazni,
دیوان	crazy,
اتحادی	allied,
خطاۓ	delusion,
گرفت	petty swindle,
کوشش	koshish,
فریڈم	freedom,
چوہدرى	cast(chauhdary),
سلطنتیں	states,empires,
پرستش	pray,
مسلمہ	undoubted,
خادم	servant,
مشترکہ	combined,
منتقل	transfer,mantaqal,
موحدین	states,
غداری	traitorship,
زمرہکرکٹ	category cricket,
سواروں	horsemen,
میلہ	fare,
ٹریڈ	trade,
کسے	who,
ناقدین	critics,
پتنگ	kite,
بائبل	baibal,
میلے	festivals,
بنوایا	make,
جبرائیل	name of an angel(gabriel),
بخشا	bless,
ٹریک	track,
چھت	cieling,roof,
سونے	gold,
عتبہ	name of a person(a'tba),
بڑھانے	increase,increasing,
امریکیوں	americans,
قوتوں	forces,
كتب	books,
نومسلموں	new muslims,
آئینِ	constitution,
آگے	front,
پیغامات	messages,
آلاتی	instrumental,
قلب	heart,
دوئم	second,
ابتدائی	beginning,
جانوروں	animals,
صوفیوں	sufi,sufis,
بازو	arm,
وان	wan,
شاہی	shahi,
پیمانے	scale,
انجمن	institute,
افغانستان	afghanistan,
اتر	land,
وکٹ	wicket,
مہمان	guest,
میراج	mirage,
قلبی	heart,
مانتا	accept,
رسل	communication,
احتجاج	protest,
کیلۓ	for,
لکھنائ	writting,
روڈ	road,
قانون	law,
ایرانی	iranian,
سےپہلےکہ	as soon as,
تائیوان	taaiwaan,
مرکز	center,
تفرقات	differences,
چلو	lets go,
احادیث	hadiths,
پڑھائی	education,
مرکب	mixture,
خور	vore,
جسکو	to whome,which,
لبریشن	liberation,
وے	way,
ہڈی	bone,
چیمبر	chamber,
الکلام	alkalam,
ذیلی	following,
بحال	bahaal,
یورال	ural ( ural mountains),
ایگزیکٹو	executive,
جڑواں	twin,
وی	v,
ھذا	current,
پکڑا	caught,
قبرستان	graveyard,
کاران	author,
اسکاٹ	scot,
مراد	means,
اصطلاح	correction,refrence,
جاسکے	done,
ریفرینڈم	referendum,
یقینی	ensured,
ارکان	members or fundamentals of faith,
موسموں	weathers,
راویین	repeater,
تطہیر	tat-heer,
غدار	perfidious,
اعتبار	confidence or accordingly,
علیہ	aleh,
ابن	son of,
قوم	nation,
قول	saying,
وادئ	valley,
نۓ	new,
بحیرۂ	sea,
بحیرہ	sea,
نہ	not,
تشریح	paraphrase,
ضابطہ	order,
بولتے	talk,
شیلڈ	shield,
عدم	unavailable,
تنزانیہ	tanzania,
اٹھارہ	eighteen,
چاند	moon,
رہنا	live,
بالواسطہ	passive,indirectly,
باقی	remaining,
امرتسر	amritsar,
آکسائیڈ	oxide,
گریز	annoied,
انتظامات	arrangements,
تاثر	belief,
کالم	column,
انتقام	revenge,
اضافے	increase,
نوشہرہ	nowshera,
چودھری	chaudhry,
بلندیوں	top,
سمجھا	understand,
چوبیس	twenty four,
اضافی	additional,
وکالت	lawyerness,
یورینئم	uranium,
تباہ	destroy,
قطاریں	queues,lines,
دھکا	flea,
قریشی	qarashi,
متنازع	conflicted,
اجرام	bodies,
پڑھانے	taught,padhane,
بڑھاپے	aged,
اصحاب	sahaba,
پستان	mammals,
ایلسا	elsa,
ضلعوں	districts,
افادہ	profit,utility,
ردعمل	reaction,
الیاس	ilyas,
بند	close,
زمرہبلقان	zomrah:balqan,zamarhalqaan,
گانا	sing,
سحر	sahar,
بنا	made,
ہمارا	our,
سعودیہ	saudi,
تجاوز	exceed,
جاگیرداری	heritage,
سیکٹری	secretary,
تک	till,
مزاجی	mood,
مقبوضات	regions,dominated,
رجوع	inclination,
وون	von,
لوگ	people,
لوک	folk,
نسبتاً	comparatively,comparably,
ایڈیٹر	editor,
انتہائى	very,
ایوانِ	chamber,
لوڈ	load,
گردوں	kidneys,
لٹیرے	pirates,
پڑھنے	read,
پورے	whole,
ریاضیاتی	mathematics,
رجز	rhyming sentences,
سمجھتا	understood,
وزیراعظم	prime minister,
وفاق	capital,
حمیل	fetus,
ناکارہ	useless,
سطحی	surface,
انگریز	english,
رجب	rajjab,
بامر	baamir,
پالیسی	policy,
حدیث	hadees,hadith,
لینکس	linux,
دانستہ	knowing,
ایکس	x,
لیول	level,
معاون	helper,
طاہرالقادری	tahir-ul-qadri,
احکامات	orders,
ابلاغ	communication,
الرازی	al-razi,
دیتے	gave,
دیتی	gave,
نکلا	founded,
ءسےءتک	upto date,
ذمے	resposible,
شرک	sin,
لمحے	moments,
غوث	name of the follower of prophet mohammed,
نگرانی	look after,supervision,
لمحہ	second,
شیشے	glasses,
مستقل	permanent,
مشکلات	difficulties,hardships,
سینیگال	senegal,
اقدس	aqadus,
پیمانوں	scales,
اعزاز	honour,
مرتکب	victim,
ایشیائے	home,
معاملات	matters,
قالین	carpet,
گندم	wheat,
ایشیائی	asian,
طول	long,
مرتکز	gathering,
انہضام	digestion,
تاوان	forefiet,
مہینوں	months,
نبیب	irregular tubule,
مخزن	full of,
کتا	dog,
کشتیاں	kashtiya'n,
ہولی	holy,
بناوٹی	artificial,
مشق	smell,mashq,
ضرر	harm,
ضرب	hit,
چھ	six,
اندھی	blind,
انسٹی	insti,
آئینہ	mirror,
آئینے	ananse,mirror,
پال	paul,
طاقتوں	forces,
ہاربر	harbour,
سافٹ	soft,
ستاسی	eighty seven,
سندھ	sindh,
عاجزی	humble,
ہفتم	seventh,
ابی	father,
فاتحین	victors,
دعوت	invite,
کفیل	keeper,
چھوڑو	quit,
دیکھیئے	look,
کٹّر	intense,
ہوتی	do,
قانونی	law,
جديد	new,latest,
نو	nine,
ہوتے	are,
انگیزات	english,
کارنامے	exploit,
چھڑ	take place,
اچھا	fair,
وکی	wiki,
اقتباس	paragraph,
افواہ	rumour,
حاصلات	products,
جمود	plural,
ٹیکنیکل	technical,
شریفین	mosques,
مشعل	light,mash'il,
جارج	george,
توقع	feeling,
پلانٹ	plant,
سینٹر	center,
ضلع	district,
آزا	independent,
عرصہ	duration,
اٹھا	take,
تہیں	tahee,
مارہروی	marharwi,
جسے	which,
تنقید	criticise,
غار	cave,ghaar,
حِلز	helix,
تحریک	movement,
پیدائشیں	birth,
جوامع	pakistani people,
وحشیانہ	inhumane,
سرمائے	admission,
اقلیتوں	minorities,
تیرے	your,
بارشیں	rains,
زیاد	ziad,
گھنٹہ	hour,
تالاب	taalaab,
اخصاب	in vivo fertilization,
صدور	presidents,
قرضوں	loans,
ڈھانچہ	skeleton,
کامی	kami,
پہل	start,
فیتہ	strip,
پہن	pahan,
مابین	among,between,
مجازی	virtual,
تقرر	implementation,appointed,
حکومتی	governmental,government,
جاہلیت	jaahiliat,
کلومیٹر	kilometer,
چلی	gone,
علامت	point,
جادوگر	magician,
چلہ	try,
اترنے	land,
ھ	h (for hijri),
عیسیٰ	hazrat isaah alai-his-salam,
روش	path,
لمحوں	lamho,
چلے	went,
نسبت	according,
دعوٰی	da'avi,
جسکے	which,
انہو	they,
فرقہ	group,
بغیر	without,
زم	mix,zam,
حقوق	rights,
باجے	istruments,
ليے	for,
مارکیٹ	market,
الدین	addin,
مغربیت	maghribath,
دسواں	tenth,
اقلیتی	minority,
کالی	black,
قرطبہ	qurtaba,left,
ماؤنٹ	mount,
دریائی	river,
پہ	on,
گذشتہ	past,
مدارس	madras,
دِن	day,
موجوں	tides,
ہےایک	is one,
کُشن	name of country,
آس	arround,
آر	r,
مچھلی	fish,
رقبہ	area,
لیکچرز	lectures,
چیک	check,
آؤ	come,
نارتھ	north,
مقعد	anus,
آب	water,
حلقوں	group,
کلیہ	kidney,
دوم	second,
آرمینیا	armania,armenia,
کارل	karl,
خاموش	silent,
نشاندہی	indicate,
نشہ	addiction,drug,
نشے	drug,
اضافوں	increment,
کیچڑ	mud,
آرگن	argon,
خانی	khan's,
خانہ	part,
غذائی	food,ghizaani,
مستقبل	future,
خانے	part,
رہاہے	grammer,
اگلا	next,
کیسٹون	kyamtown,
ايس	s,
گہرے	deep,
حملوں	attacks,
رہائش	residence,
اختلاط	difference,
تھوڑی	little,least,
قادیانیوں	qadiyani's,
تھوڑے	few,
لچک	flexible,
ہیرو	hero,
عجمہ	sum,
راجا	king,
لاہور	lahore,
سرمایہ	capital,
نکالنے	out,getting out,
اسکو	it,
روائش	dress,
محقق	right,
چیاپچی	metabolism,
کلائی	wrist,
شہری	citizen,
ڈھکی	dhaki,
وہیل	whale,
چوکور	square,
تاریخِ	history,
سادات	welcomed,
تب	then,
نقش	path,signs,
دوسرا	dosra,
انور	lightful,
میری	mine,
نقب	robbery,
آجائے	come,
ملک	country,
جمعیتی	summational,
کیمونزم	keemonazm,communism,
محفل	concert,
کرغیزستانی	kirghizistani,
دکن	deccan name of a city india,
الحجہ	al-hajj,
خواتین	women,
برائے	for,
شہزادے	prince,
پھٹنا	cleave,
تسلیم	accept,
آرہا	come in front (grammar),coming,
حُکم	order,
ماورائے	except,
داخل	enter,
معلمین	mualimeen,teachers,
رتھ	chariot,
شکری	mellitus,sugar,
مول	face,
مون	mon,
بنفشی	violet,
سوکر	soccer,
ملکہ	queen,
پرل	pearl,
خطرناک	dangerous,
دوڑیں	races,score,
کتابچے	booklets,
کيليے	for,
محمدی	mohammadi,mohammaden,
آسان	easy,
جبڑے	jaws,
مشاورت	advice,
ارتقاء	evolution,beginning,
فرماتے	said,
ایوب	ayub,
شرط	condition,
قربانی	sacrifice,
شرع	count,
سفر	voyage,
نفرت	hate,
نگاہوں	sight,
منشی	munshi,
ہونی	in the,honi,
شرح	rate,percentage,
پرولتاری	combined,
نواں	ninth,
خمدار	curled or twisted,
نیند	sleepy,
چنیوٹ	chanyot,
قلیل	less,
جاننے	knowing,know,
کام	work,
کال	call,
کان	ear,
بربر	barbar,
بختیار	bakhtiar,
یہودیت	jewism,
مثل	like,
ایسا	like,
جرائد	witness,
حکومتِ	government,
شاہراہوں	highways,roads,
پروفیشنل	professional,
الرشید	al-rasheed,name of  special character,
چندے	donations,
قدر	instinct,
قدس	holy,
سہام	stocks,
جاسکیں	will go,can go,
احصاء	statistics,
براہوی	brahvi,
اشعاع	rays,
ابراہیمی	second,
برٹین	britan,
وظائف	scholarships,
اسپتال	hospital,
درکار	required,
چمن	park,
دریا	river,
تشکیل	design,
مصفاہ	filter,
کثافت	density,
جستجو	inquisition,
دریغ	rag,dareegh,
ہفتہ	week,
آتش	fire,
خیز	full of,
تصنیف	writting,
آتا	come,
موازنہ	comparision,
جگوں	places,
پشتو	pashto,
سٹالن	stolen,
چھوڑی	left,
شعرا	poets,
خراش	itching,scratch,
پہچان	identification,
خراب	worst,
خراج	out,
چھوڑے	let down,
دستانے	gloves,
غصے	anger,
ہتھیاروں	weapons,
سرطان	cancer,
غصہ	anger,
نباتیات	division,
طالبان	wanter,
شاہانہ	magnificant,royal,
میندریس	name of a person,
زیاں	loss detriment,
تنازع	tafaazi'a,conflict,
بچا	save,
لاطینی	latin,
ءء	c-c,ad = anno domini,
سڑک	sadak,road,
دھاتی	metallurgy,metal,
وڈیو	vatyo,
رنگون	yangon,
شمارندگی	counting,
کنزالایمان	treasure of iman,
یاسر	yasir,
استنبول	istanbul,
متحدہ	united,
سواری	transport,
تعظیم	appreciate,
العزیز	name of a person,
تنگی	narrow,
کابل	kabul,
کینزی	keynesian,
کرغیز	kerghez,
کمپنی	company,
شدت	extreme,
شامی	syrian,cyrian,
بندگی	prayers,
رد	reject,
رخ	side,
کامل	excellence,
اسٹونین	astanian,estonia,
سکا	could,
تصویریں	pictures,
آسٹن	austin,
تاریخی	historical,
مسجدِ	maszid,mosque,
تسلسل	continuity,
چیز	thing,
سياست	politics,
امامت	leadership,
عبدالقادرجیلانی	abdul qadir jaelani,
پائوں	joint,
موتی	pearl,
ہائپر	hyper,
ملا	met,got,
بدلتے	changing,
وفاقی	fedral,
جنت	paradise,
فائدہ	profit,
ہلاکتیں	halaakate,
کافروں	unbelievers,
انگوٹھے	angothe,thumbs,
جادو	magic,
مجسمہ	statue,
آسٹریلیا	australia,
منازل	manazil,
زمرہگروہ	gropus,
دی	gave,
معدوم	finish,
ٹوٹنے	break,
اثرات	effects,
ظہیر	name of a person(zaheer),
فوجیوں	armies,
کہانیاں	stories,
تھانوی	name of a person(thanwi),
یہیں	here,
خصوصاً	importantly,
پھیلتا	spreding,expands,
مسیح	messiah,
پہنچے	reach,
برنزوک	name of  a person(baranzoke),
پارٹیوں	parties,
محاصرہ	surrounded,
تعجب	surprised,amazed,
مصلحت	condition,
موسیٰ	moses,
بویہ	sow,
عملی	educational,
ویکسین	vaccine,
محاصرے	surrounding,
فارسی	persian,
راستے	ways or roads,
راستہ	way,
انکاری	afkaari,
وراۓ	more than,
جشن	celebration,
مغلیہ	mughal,
غلامی	hellotism,
المثلیہ	lamsale,
اشياء	things,
رتبہ	level,
الاول	first,
جسامت	body,size,
نواح	front,arround,
نواب	lord,
گنبد	dome,
سترہ	seventeen,
جاسکتی	can,
ہوش	psychotic,
آگئے	growing,came,
رواں	continue,
جماعتیں	classes,
سٹیڈیم	stadium,
الحال	currently,
لسانیات	linguistic,
گونگ	gong,
اُنہوں	grammar,they,
یکے	there after there,one,
زد	under,
انعطاف	an'ataaf,refraction,
گھنے	thick,
شفاف	clear,
اسکی	his,
بھیڑ	sheep,
شعراء	poets,
تعلیم	education,
موصل	received,
سلطان	sultan,
قاہرہ	cairo,
صنعتی	industrial,
کیمپ	camp,
شاہکار	models,
نتیجتاً	result,as a result of,
پرندہ	bird,
تجزیاتی	analysis,
ذخیرے	resources,
پھانسی	exortion,
صلوٰۃ	salaat,prayer,
پانچویں	fifth,
کوتاہی	carelessness,
عروج	urooj,rise,
کُل	total,
حکمرانوں	governors,
ٹائیگر	tangier,
فدیہ	fine,
اخراجات	expenditures,expences,
رائج	implemented,
سماعت	listening,
اختتام	end,
کوسووہ	kosovo,
بھڑک	deflagration,
حمام	bathroom,wash room,bath,
رونا	crying,
کتابت	books,
محراب	arc,mehrab,
مطب	matab,
کونے	corner,
تاريخی	historical,
لکھنے	written,
لازوال	never ending,
بغاوت	mutiny,rebellion,
پرے	apart,
موٹائی	width,
نہایت	very,
علامات	symptoms,
نسلاً	racial,
چائنہ	china,
اڑیسہ	name of  a city,
بچانے	preserve,save,
جنس	sex,
قائل	motivate,
منتشر	scatter,
عدوی	infection,
صداقت	honesty,
سانچے	shape,
عورت	woman,
جینوم	genome,
فوٹو	photo,
کیجئے	do,
رقمی	digital,
فتویٰ	doom,
اسکورر	scorer,
شامل	join,
اناٹومی	atanomy,
بدلا	changed,change,
دودھ	milk,
اجزاۓ	ingrediants,parts,
گورو	guru,
زمرہبحیرہ	behra,
طلاق	divorce,
کونوں	corners,
جمع	add,
نغمگی	melodic,
جزیرہ	island,
ینی	yani,
چئیرمین	chairman,
کوم	com,
کون	who,
استحکام	strong,istahkaam,
سماجی	social,
حشرات	results,
امی	mother,
ہجری	era,
مبصرین	scholars,
سانحۂ	incident,accident,tragic event,
سانحہ	accident,
اسلحے	weapons,ammunation,
پہنچی	reached,
ارتعاش	resonance,
وسیط	media,
تھاـ	was,
وسیع	vast,
لاش	body,
لاس	los,
زاد	son/daughter,
محی	mahhi,
بنڈل	bundle,
بد	bad,
صدمہ	shock,
قطر	qatar,
پرجاتیوں	species,
الکریم	alkareem,
قطع	cut,
سارا	all,
مارنے	defeat,
پڑاؤ	stay,
خصوصی	important,
درخشندہ	open,
متنوع	stress,
سبحانہ	the pure,
کوئٹہ	konte,
ریاستہائے	state,
فلکی	astronomical,
فلکیات	astronomy,
سختی	hardship,
مداروں	paths,
جدا	seperate,
قرآن	quran,
شجاعت	bravery,
آشنا	known,
جدت	new,
ممبران	members,
اسٹاک	stock,
نام	name,
لکڑی	wood,
گا	would,
رواج	riwaaj,
بہتری	betterment,
گمان	doubt,
چناب	chanab,
زینت	published,
زینب	zainab,
توانائی	tawaanaani,
ہواؤں	winds,
مریضوں	ill,
بروقت	on time,instantly,
نتیجے	result,
ہیلیم	helium,
قازقستان	kazakastan,
مصدقہ	testified,
مقابلے	competition,
آسٹریا	austria,
ناپ	measurement,
کنواری	bachelorette,
نسلوں	races,
سبکتگین	sabuktagin,
عیسٰی	jesus christ,
بھیج	sent,
تانیث	feminine,
سکیں	can do,
کیپر	keeper,
بندھن	joint,
بھگ	approximately,
انجیلِ	evangelion,spiritual book,
رومانیوں	romanian,
صاحب	mister,
بہادر	brave,
بادلوں	clouds,
زمرہتعمیرات	constructional,
کرنل	colonel,
شہنشائیت	royality,
تعصب	biase,
بھرےلہجےمیں	accent full of,
مذاہب	religions,
لبنانی	lebanon,
سجدہ	prostration,
بمباری	bombardment,
مشاہد	observations,
کلیاتی	theory,
معشیت	mu'ashiat,
بتوں	idols,
بُت	but,
ذہن	brain,
تعیناتی	appointment,posting,
اوقیانوسی	atlantic,
گول	round,
سری	sri,
اپنانے	own,adopt,
سرے	start,
ملکیتی	private,
چڑھانے	put up,
صحابۂ	followers,sahaba,
سمندری	oceanic,samandri,
بالاتر	above the,
حماہ	name(hama),
جذب	absorb,
عقب	behind,
عنہا	from her,
‏اس	this,
شمارندیات	kernel,
لپیٹ	surround,
جاپانیوں	japanese,
جنید	latest,
لکھنو	lucknow,
قبیلہ	tribe,
بہم	analysis,
ساحلوں	shores,corner of the river,
بہن	sister,
جیسا	as,
نمکین	salty,
فارس	persian,
اندیشہ	doubt,possibility,
ریال	rial,
هے	is,
داغ	stain,
جوان	young,
اجسام	bodies,
جذبہ	spirit,
جانشیں	son,
ناپید	extinct,unavailable,
پنجابی	punjabi,
احمد	ahmad,
فول	fool,
فون	phone,
خلائی	khalani,
احمر	red,
تفریق	sepration,
ذائقہ	taste,
نوشی	drinking,eating,
ادائیگی	paying,
غلط	wrong,
اذن	side,
نویسی	writing,
تفصیل	detail,
مزہ	entertainment,
بار	turn,bar,
باب	lesson,
اہل	descendents,
اہم	important,
ہوں	ho'n,
رمضان	ramadan,
موافق	compatible,appropriate,
اپنے	our,
آوازوں	sounds,voices,
ملازمت	job,service,
پابندِ	bound,
معرکۂ	war,
معرکہ	wars,
مغرب	maghrib,west,
گمگی	resonant,
اختصاص	superior ness,
كيونكہ	because,
سےحضرت	from people,
گواہی	witness,
واپس	return,
وطن	country,
یورینس	uranus,
اثنا	high class,
سلیکیٹ	select,
آئندہ	upcoming,
تمہارا	your,
چیزیں	things,
چینیوں	chinese,
عدالتیں	courts,
رابطے	connection,
ہورہا	being held,
بورڈ	board,
منبع	source,
زمانۂ	zamaanah,
زمانی	zamaani,
نکلتا	come out,out,
سمورائے	smorai,
منبر	member,
متن	context,
قاصر	unable,
لانا	brought,
کونسے	which,
تعین	select,
مینشیوک	minority,
ایندھن	fuel,
گرجا	church,synagouge,
فضا	atmosphere,
معیاری	qualitative,
سانس	breath,
چٹانوں	rocks,
توسل	affection,
عیسائی	christian,
ذہین	intelligent,
ہوجاتے	done,
محروم	deprived,
چراغ	lantern,
آیات	verse,ayat,
زیبائش	decorate,
جہازرانی	navigation,
ہوجاتی	happens,
بگ	big,
زولو	zolo,
اقدار	status,
منظرہ	video,
کھڑکی	khidki,
دسمبر	december,
بچ	escape,
شکار	attacked,
بہتا	flow,
گروپ	group,
جاگیر	heritage,
ابوطالب	abu talib,
یوحنا	youhana,
اشتمالیت	comprehensiveness,
ہانگ	hong,name of a country,
مشرف	musharraf,musharaf,
درحقیقت	infact,
سٹاف	staff,
اتالیق	touch,
نصف	half,
اشرف	highest,ashraf,
کرچکا	done,
نیچا	down,
رفیق	friend,
درجوں	posts,
لیاقت	liaqat,
معرض	came into being,
گاڑی	car ,bus or train,
میزان	weigh,
ھمتا	peer,
کتنا	how much,
صلاحیت	ability,
جائےگا	will go,
مضامین	essays,
ہندوستانیوں	indians,
رحمہم	rahem,
سپین	spain,
انصار	ansar,
برجی	burji,gulf,
اناساگر	ocean,
طہماسپ	tahamasip,
کےمطابق	depending upon,
سبیل	through,
بری	land,
ٹیکس	tax,
پناہی	support,
ناپاک	evil deed,dirty,
التاریخ	history,
کرنے	doing,
روپوشی	hidden,
معيشت	western,economy,
سامان	luggage,
عسکریت	militarian,
اکابرین	seniors,
عمر	umar,
گرام	gram,
دیکھتا	see,
گراف	graf,
اٹھ	stand,
دستورِ	constition,
تُو	you,
جلتی	burning,
الفاظ	words,
جہت	campaign,
→	arrow,
جہد	struggle,
اندازاً	approximate,
چہارم	fourth,
حدث	saying,new story,
ناسخ	abrogator,
ناسا	nasa,
اتنے	much,
اتنی	so,
امن	peace,
تظاہرہ	display,
نمبر	number,
حرارت	heat,
نارڈک	nordock,
سسلی	name of an island,sisly,
قلزم	red sea,
توکیو	tokyo,
برقیہ	electron,
وزنی	heavy,
ہےجو	having,
بوس	destroy,
سلیس	summarize,
مخلوق	human beings,creature,
حلال	legal,
مستفید	advantage,
عظمی	high,supreme,
غلاماں	prisioner,
بنتا	built,
جالبینی	internet,
جغرافیہ	geography,
وجہہ	reason,
زکوۃ	zakat,
قسمیں	types,
نالہ	drain,
زمرہمغلیہ	mughal tribe,
وظیفہ	salary,
منصوبوں	plannings,
نالے	lanes,
خوشحال	prosperous,
معائنہ	check up,
بابلی	babylon,
چلنے	walking,chalne,
اسکوائر	square,
الصخرہ	alsakhra,
پہننا	wearing,pahanna,
وجوہات	reasons,
معدنی	meaning,
تھوک	saliva,
حدیبیہ	hadeeyae,
دیوار	wall,
اتاترک	ataturk,
پریشان	tense,
پہنچانے	identified,
اثقال	load,
کھلم	openly,
مٹی	dust,
نایاب	precious,
عباس	abbas,
باریک	thin,
ہڈیاں	bones,girls,
لوہا	iron,
خوبی	quality,
دشت	desert,
لادینیت	secularism,
لگا	feel,
موزوں	appropriate,
آسانی	ease,
حضرات	gentelmens,
کونسل	council,
مدنی	madni,
جماعتوں	classes,groups,
مسترد	reject,
الطاف	altaf,
وحدانیت	singularity,
بچّوں	children,
ہاجرہ	hajra,
نازک	soft,
بڑھا	increase,increased,
پرامن	peaceful,
وحدت	unity,
کیرولینا	carolina,
مربع	quadrat,square,
رکنیت	membership,
عیسائى	christian,
زیورخ	zyoraq,
الوجود	presence,
شناخت	recognition,
چھوٹی	little,
بارگاہ	tomb,court,
چھوٹے	small,
سائنسدانوں	scientists,
الیف	alif,
خامرے	enzymes,khaamre,
تخریب	disastreous,
بولا	said,
خلوی	cellulosic,ultra violet,
صورتوں	forms,
طاقتیں	powers,
دلیر	bold,
جھگڑا	fight,
پھول	flower,
پھوٹ	disagreement,
فرش	floor,
فرض	duty,
صوبہ	province,
معاونین	cooperators,
فرد	person,
حریت	terror,
زاپولیا	zapolia,
فاجر	faajir,
درجنوں	dozens,
شراب	vine,
رضوی	rizvi,
نپولن	napoleon,
مراکش	moroco,
المال	amount,
سستی	laziness,
نجی	nizi,
سستے	sastey,
ڈسک	disk,
ولایت	valaayat,
بڑھتا	increase,
مماثل	same,
بلی	cat,
سنانے	order,
بلے	bulahy,
تزکیہ	tazkiya-cleanliness,
متعدد	many,
یکساں	unity,
بزرگی	respect,
حکمران	rulers,leader,
علاج	treatment,
سمو	jointed,absorb,
بمقابلہ	versus,bamuqaabla,
معتدل	moderate,
وعدہ	promise,
استمعال	use,
فعال	action,
وعدے	promises,
سوال	question,
دربار	court,
بچپن	childhood,
گھڑی	clock,
زمرہوکیپیڈیا	group-wikipedia,category- wikipedia,
برف	ice,
برق	barq,electronic,
اکانومسٹ	aconomist,
چکر	circle,
فونیقی	fast,
محمڈن	muhammaden,
پابندی	force stop,
مکتب	library,
ايكـ	1,
گھوڑے	horses,
شخصی	monarchist,
زہد	meaning,
زہر	posion,
خاکہ	sketch,
پرنس	prince,
لباس	cloths,
الیکٹرانکس	electronics,
قوامی	national,
دست	hand,
انالسس	analysis,
طوالت	telomere,
اسم	noun,
جیمز	james,
آجکل	now a days,
تکلم	speak,
سیکھنے	learning,learn,
ستمبر	september,
ہسپانوی	hispanic,
ناممکن	impossible,
دستبردار	left,
شاہرات	cities,
احکام	orders,
ذرہ	particle,
دوسے	others,
افسوس	sorrow,sorry,
شعر	sha'ar,poetry,
ذرے	atom,
مقررہ	given time,
کہتا	said,
حصول	obtaining,
حیثیت	status,position,
عکاسی	imaginary,
آرڈر	order,
نکال	kick out,
فوائد	profits,
بنیاد	base,fondation,
رضاکارانہ	supporters,
بالغ	adult,
مطمئن	satisfy,satisfied,
قبیلے	tribe,
اصلاحی	reformation,
طاقت	force,
تجدید	renew,
اجارہ	rule,
بھال	care,
ماڈرن	modern,
آبادیاں	populations,
کھائے	khansey,eating,
کہتی	says,
سیاح	tourist,
کھائی	eat,
مضافاتی	surrounding,mizaafaate,
زبردستی	forcefully,
ضبط	confiscate,
قصاص	reference,
مملکتِ	state,
پاکستانیوں	pakistani,
چھاپنے	print,
بھاپ	steam,vapour,
پیغمبر	messenger,
قبولیت	acceptance,
گروہ	group,
باربروسا	barbarosa,name of a person,
تکنیکی	technical,
پلازہ	plaza,
ہےکہ	is of,
ذلیل	humiliate,
المطلب	al-mutallib,
چوری	steel,
ہرزیگووینا	harzigovenia,
کھلی	open,
انسان	human,
جاچکا	gone,
سیکھنا	learning,
آقا	master,
کھلے	open,
روٹی	bread,
قدرے	very,
عباسی	abaasi,
وحدۃ	oneness,
کاشت	cultivate,
بارش	baarish,
مغفرت	forgiveness,
البتہ	although,
نظارہ	scene,
حالی	hali,condition,
مملوکوں	countries,
جاوا	java,
سمجھنے	understand,
سنبھالنے	sambhalne,
پڑے	have,
دستوری	trend,
زمرہشہر	name of a country,
پیوست	conjoin,
انسانی	human's,
قبہ	tomb,
عورتوں	women,
ہوگئی	done,
مڑ	turn,
حجاز	hijaz,
حجاج	haajis,
حجاب	veil,
الباری	albari,
پڑتے	put,
مچھلیوں	fishes,
کاجمع	collection,
صوفیہ	sofia,
دیاکہ	did,
پڑتی	got in to,
زمرہضلع	zomrah: district,
رویہ	rupee,behoviou,
غدود	glands,
رویے	behaviour,
نجف	najaf,
بااثر	effected,
معاشی	financial,
صف	line,
میئر	manner,
زمرہفلسفی	zhumra philosophy,philosphy,
مباحثوں	discussions,
مجھے	me,for me,
سیالکوٹ	sialkot,
زہرہ	venus,
سچائی	truth,
آیت	verse,
مآخذ	source,parts,
زیبا	accept,
بےشمار	many,several,
تیراکی	swimming,
بندوبست	arrangement,
زمرہ	classify,
سکون	comfort,
پڑھا	read,
بدترین	worst,very bad,
تاکہ	then,
عمدہ	exellent,
سنائیں	hear,
محمد	mohammad,
تیزاباساس	acid-base,
پیدائش	birth,
ترنم	note,
تربیتی	training,
اندراج	entry,entrence,
باآسانی	easily,
سٹیشن	station,
کناروں	banks,corners,
تخلیق	creation,
قندوزی	qhandozi,
تقسیم	divide,
اوج	perihelion,
سوئی	sony,needle,
فاش	major,
اور	and,
لڑیں	fight,
قسمت	destiny,
مارکسیت	communist,
قدسی	name of a place(qudsi),
احاطہ	surroundings,
درہم	currancy,dirham,
سائیکو	pscycho,
یکجا	united,
ویڈیو	video,
انڈس	ends,indus,
معاشرت	society,
مثلاً	for example,
شاخ	stem,
شعروشاعری	poetry,
کسان	farmer,
پروگراموں	programs,
آلے	tools,
منجمد	freeze,
پھیلے	spread,
اتفاق	coincidence,
انقلابی	revolutionary,
آلۂ	source,
پیشنگوئیاں	peshnagonia,
سمندر	sea,
الٹ	opposite,
تیغ	sword,
تیس	thirty,
سبقت	succeed,
بواسیر	haemorrhage,
اسلامیات	islamiat,
صحافتی	reporter's,
اجتماعی	as a whole,
کمیونٹی	community,
فعلیات	action,physicsal,
گھر	home,
جنوب	south,
سبز	green,
روزے	fast,
روزی	food,
روزہ	days,
اِس	this,
نسیج	part or organ .,
فخر	proud,
اطالوی	information,italian,
ہوسکتا	can happen,can do,
خداؤں	gods,
توسیعی	expand,
اوہائیو	ohio,
روتی	cried,
ادھر	here,
ایاصوفیہ	iyaasofeye,
گزار	live,
بیری	berry,
مفادات	gains,
عراقی	iraqian,
ابیب	abib,
ابیض	mediterranean,
مراکیش	moroco,
چھڑا	touched,
انواع	process,
پاگیا	done,
رہوڈس	rhodes,
نیدرلینڈز	netherlands,
قبل	before,
متصفح	browser,
دستہ	pack,
ڈینش	danish,
رضامندی	acceptance,
نعرہ	slogan,
والی	use,
جاری	printed,
بونے	sow,
مکاتب	group,
پہلوؤں	aspects,
برپا	begun,
وبائی	viral,pandemic,
یونائیٹڈ	united,
لکھے	write,
گلوکار	singer,
کوششیں	tries,efforts,tried,
جنگجو	warrior,
کرلیتے	do,
نظامِ	system,
فرشتے	angels,
کولون	kolon,
بکر	bakar,
انتظامی	arrangement,
تعمیراتی	constructive,
زمرہپاکستانی	respected pakistanies,
وضاحت	defined,
ممکن	possible,
خندق	ditch,
غذا	food,
پستی	inferior,
ديا	give,
گھاٹ	valley,
دیکھا	seen,
خاں	khan,
نقصان	loss,
خاک	cremate,
بیٹھتے	sat,
متھرا	name of city in india,
ضم	zam,
سچا	true,
دھارے	string,
يہ	this,
عہد	promise,
زیتون	olive,
زيادہ	much,
اورنگ	aurangzeb,
کیمیائی	chemical,
مصنع‌لطیف	free,
بچھو	scorpion,
چاہا	wanted,
لگاۓ	implement,
کھیتی	fields,fielding,
مقبوضہ	alientation,
قبلہ	fore side,
صفین	safeen,
پاكستان	pakistan,
آگاہ	inform,
انتظام	management,arrangement,
آمادہ	agree,
کارکنان	workers,
یونان	yonaan,
رحمت	blessing,
سرکوبی	conquer,
آچاری	achari,
لاتے	bring,
عابد	worshipper,
کیسے	how,
کیسی	how,
صدارتی	presidential,
خطابات	adresses,
عیدوں	eids,
قافلہ	qaaflae,caravan,
جاسکا	can go,
برتن	pot,
محکمہ	office,
صلوۃ	prayer,
اُس	that,
ستم	aggrieved,
خریدنے	purchase,
قریبا	near,
فولاد	steel,
مع	with,
نظر	take a look,
عیسائیت	christianity,
زمانہ	time,
مد	considering,mad,
جسم	body,
برآمد	export,
مساجد	mosques,
صدر	president,
ناطے	relations,due to,
کوہ	mountain,
تمغوں	medals,
اینڈ	and,
بیجنگ	beijing,
نظمیں	poetry,
پہچانے	recognize,understand,
ناظر	viewer,
کمیٹی	committee,
مرا	died,
مرد	male,
بادشاہوں	kings,
مرض	illness,disease,
ضائع	zaani'e,
رفتار	speed,
فرمانروا	mandator,
پختونخوا	pakhtun khwa,
تصوراتی	imaginative,
رياست	state,
نگار	artist,
مصیبتوں	problems,
سرداری	sardari,
بننے	to be,
محبوب	mehboob,beloved,
پارکوں	parks,
باڈیز	bodies,
ساتواں	seventh,
مخلوط	chimera,
آزاد	free,
آمر	dictator,
دیدی	gave,
پلوٹو	name of planet,pluto,
سہو	band on knee,
آخری	last,
سہل	difficult,
مستعمل	consists,
سلف	forefather,
سلم	salm,
عموماً	normally,
نسخہ	prescription,
تسلی	consolation,
ابنِ	son,
سڑکوں	roads,
امیدوار	candidate,
سوئم	sonem,
برحق	correct,
دگمبر	dagambar,
محاصل	taxation,
ہندکو	hindko,
الہامی	sudden,
طفیل	through,cause,
نگر	region,
احدیث	hadith,
القاب	names,
ٹربیونل	tribunal,
شیعوں	shi'a,
دہریت	atheism,
زمرہلسانیات	category-linguistics,
پھولوں	flowers,
ریزرو	reserve,
عذر	excuse,
پیسیفک	pacific,
چٹانی	rocky,
ژیا	xia,
کروڑ	karode,
کھوپڑی	skull,
جاسوس	spy,
سیاسی	political,
بائیں	talks,
کروں	do,
موسٰی	moses,
لڑنا	fight,
کےساتھ	with someone/something,with,
کھیلا	play,
مائکروسافٹ	microsoft,
سن	year,
دشوار	difficult,
اکتیس	thirty one,
ریاضیات	mathematics,
آلو	potato,
الی	illah,
ہلاکت	deaths,
تالیف	compile,
باہر	outside,
کھیتیاں	khetiyan,
حاملہ	pregnent,pregnant,
ہڈیوں	bones,
پارلیمان	parliment,
صحت	health,
دکھایا	glance,
لذت	taste,
صدیقی	siddiqui,
درخت	tree,
عوام	public,
جدید	latest,
گیارہویں	eleventh,
لہذا	since,therefore,
کینز	e,
جیلوں	prisons,
شق	doubt,
لتھووینیا	lithonia,lithovenia,
معاملے	matter,events,
میاں	mister,
محتاج	needy,
وجود	existance,
ماہ	month,
اعتقاد	faith,
ڈالا	put,
کشمکش	hesitation,
آسکی	came,
الاکبر	big,
مقدمہ	case,
صلیبی	crusade,
اجنبی	stranger,
سکی	did,
مندرجه	following,
في	fi,
ہل	hill,
تہائ	one third,
فٹ	feet,
کششِ	kashshi,
قبلِ	before,
ٹی	tea,
گھڑیال	watch,ghadyaal,
پالیسیوں	policies,
نیابہ	proxy,
عوامل	reactions,
یسوع	jesus,
الفتوحات	victories,
مواصلاتی	matters,
معاونت	help,
صفت	quality,
مقام	place,
پانے	getting,
پلیٹ	plate,
ثقافتی	cultural,
صفر	zero,
کنیکٹیکٹ	connecticut,
مُراد	means,
اولین	first priority,
ایثار	selflessness,
مقصد	purpose,
ایدھی	edhi,
پاپ	pop,
جھیلیں	lakes,
کارخانوں	factories,
یونین	union,
تنازعے	objections,
فرمائش	wish,
احساسات	feelings,
پوسٹ	post,
تنازعہ	litigation,
بچنے	remaining,
مسلے	masle,issues,
مصلح	reformer,
زمینداروں	landlords,
اہتمام	arrangement,
لارنس	laurence,lawrence,
دعویٰ	argue,
رفاہ	ameliorate,welfare,
علاقے	regions,region,
ہندومت	hiduism,
علاقہ	region,area,
گزشتہ	previous,before,
خندہ	big,
طباعت	publishing,
گھٹنے	hours,
پٹی	area,
گنج	herps,
بتاتی	revised,
نعمان	noman,
چھپی	hide,
عملیت	process,
بتاتے	told,
کردار	charecter,
سپر	super,
کبیر	big,
منفی	negative,
دراز	long,
زمینوں	land,
سہولتیں	facilities,
خاص	proper,
اوراس	and is,
علماء	scholors,ulama,
وفادار	loyal,
كالج	college,
شریک	include,
اسناد	certificates,
شکلوں	faces,
جوڑنے	joint,
مُغل	mughl,
ریفرنڈم	referendum,
ﺍﺱ	the,
دیجیۓ	give,
بھرتی	join,
بیڑے	troups,
حیاتی	biological,
سہی	right,
تکالیف	problems,takaaleef,
تلوار	sword,
اواخر	lasts,
دھات	metal,
غلبہ	dominance,
بروئے	put in use,
معوی	gastrointestinal,
مرضی	choice,
گیند	ball,
سیارچوی	asteroidal,
مندرجہ	following,
سكے	coins,
چائے	tea,
تابع	follower,
فنِ	art,
لنکن	lafkan,
سامراج	imperialism,
اسکواش	squash,
برتی	avoid,
عمومی	usually,
جاں	life,
باتیں	talks,
پیچھے	behind,back,
جنگل	jungle,
لگ	feel,
تیسری	third,
چلوں	chalo,
لڑ	fight,
شاندار	splendid stately dignified,
دلچسپ	interesting,
بادشاہت	kingdom,
فصل	corp,crop,
زمرہصحابہ	group-companions,
بسوں	buses,
اب	now,
معیل	server,
معین	moin,mu'ein,
گہرائی	depth,
پڑھتا	read,
بوسنیا	name of a country,bosnia,
کشمیر	name of city in india,
قديم	ancient,
دستاویزات	documents,
لگتے	became,
مکی	mecci,
رہائشی	residential,
قرأت	qira'at,
نزدیکی	near,
معصوم	innocent,
موصول	recieved,
لازم	compulsory,
وکتابت	va kitaabat,
الفطر	eid,
نئے	new,little,
فرمان	saying,
مولد	mold,
ہرن	dear,
طرف	side,
ٹھنڈی	cold,
بانی	governer,founder,
تکریت	takriat,tikrit,
تعطیلات	vacations,
الرحمٰن	merciful,
چھیڑ	touch,start,
مجموعاً	add up,
چیزوں	things,
مداخلت	interference,
آکسیجن	oxygen,
وآلہ	waalae,
سینہ	chest,
متحد	united,
عوامی	publicly,
سینے	chest,
بہنوں	sisters,
جانوں	lives,
الصید	name,
تندرستی	healthy,fitness,
مكانات	houses,
سٹیل	steel,
نوبت	so that,
دروازوں	doors,
تنقیدی	criticised,
اعتراض	rejection,
نیم	half,
جاگیرداروں	landlord,
کیجیۓ	do,
جسکا	of whom,
پختہ	solid,
انشورنس	insyrance,insurance,
مواقع	chances,instances,
جوڑوں	joints,
سیدھی	straight,
سیدھے	right,
خوری	eating,
تکریم	respect,honour,
غیب	divinatory,
پہاڑیاں	mountains,
کمیٹیاں	committees,
کہوہ	is that so  (grammar),
المحجوب	beloved,
صدارت	presidential,
متبادل	transfer,
برائیوں	buraaniyon,
زمرہبعید	zomrah:far,
العالم	internet,
پناہ	shelter,
قاری	quran writer,
برہم	twelvth,
بیزار	desparate,
اکادمی	academy,
انگلینڈ	england,
عمان	oman,
عمال	deeds,
سنگھ	singh,
ٹرانسلوانیا	transalwanya,
فراموش	forget,
کیلیۓ	calua,
کیلیے	for,
انتخاب	polls,
فقط	only,
جزو	part,
لمبائی	length,
نشستوں	seats,
زرد	red,
ساکھ	position,
قیادت	leadership,
فلاح	success,
واضح	clear,
واضع	related,
رکعتوں	rakats,rakaah,
تیمیہ	temeia,
بحران	crisis,
تعلق	contact,
سات	seven,
ساز	specialist,
شہر	city,
الموت	death,
شۓ	thing,
شے	thing,
مان	pride,
صوتی	phonetic,
جہازوں	planes,
بحث	arguments,
شاداب	fresh,
آرائیاں	estimates,
کےدور	in era,
مظہر	witness,
نامی	famous,named,
گرہ	knot,
نامہ	name,
ہٹانا	remove,
بیماریاں	diseases,
آمریت	dictatorship,rule,
ہٹ	butt,
امیر	rich,
ٹیوب	tube,
آئل	oil,
سوراج	swaraj,
سوراخ	hole,
بیشتر	greater,
ہن	name of an area in pakistan,
شھر	city,
زمرہسائنسدان	category scientist,
مثالوں	examples,
عناصر	anaasir,
منقطع	stop,
آرمی	army,
نشستیں	seats,
جنازے	funeral,corps,
شوقین	fonds,
صورتیں	soortein,
یونیورسٹیوں	universities,
پہنے	wear,
اڈا	plateform,
جنازہ	funeral,
ٹکڑے	parts,pieces,
شیراز	name of a king,sehraz,
سید	seed,syed,
فاسق	fasiq,faasiq,
منہ	mun'h,
سرما	winter,
منی	mini,
سیر	tour,
برقیاتی	electric,
جنگٍ	war,
راہ	way,
مقامات	places,
کولا	softdrink,
قلات	well to do,
فاسٹ	fast,
جالبین	internet,
فیڈرل	federal,
لومڑ	dani,
فلسفے	philosphy,
اقصٰی	aqsa,
پوچھنا	asked,
تیزاب	acid,
فلسفہ	philosophy,
فلسفی	philosopher,
پیشِ	present,
گردانتے	gridaante,
آعظم	azam,
جھلک	glance,sight,
ادویہ	medicines,name of a company,
بیچ	sold,
قابو	control,
ڈھونڈ	dhondh,
کاٹن	cotton,
فوقتاً	some time,
طلعت	talat,name of special character,
لطیفہ	joke,
سلسلوں	range,
بھیجے	sent,
احد	ahad,
سلیمانیہ	salimania,
فہمی	expectation,
قاعدہ	principle,rule,
حیران	wonder,
بھیجی	sent,
رضوان	rizwan,
مخالف	against,
متعلق	about,
خوشگوار	moderate,
پیروں	peer,
پاشا	pasha,
دنيا	world,
چراگاہ	pasture,
شمالی	shimaali,
جاکر	far,
رہوں	live,present,be there,
وکٹوریا	victoria,
لگانے	put,
تدریس	pedagogics,
دبئی	religious,
پیکٹ	packet,
قطاروں	line,
هيں	is,
بناۓ	made,
آسکتی	can come,
ہسپانیہ	spain,
یا	or,
کھنڈرات	khandraat,
كتاب	book,
یر	festival,but,
طبقات	groups,
جائداد	law,
اگست	august,
یونانیوں	greeks,
ہندسیات	engineering,
وافر	much,
تخلیقی	creator,
پابندیاں	restrictions,
کلیسا	church,
علوی	website,
جرنیلوں	generals,
جہان	world,
فقیر	begger,
بازگشت	duration,
كه	grammar,
کمزوری	weakness,
ہندسہ	digit,
الرحمان	al rahmaan,
تحاشا	uncountable,tahaash,
زمرہبحر	zomrah:bay,
کہاجاتا	said,
فِننش	a batalion,fanfish,
ڈر	dar,
تہہ	base,
مسجدوں	mosques,
سیاحوں	tourists,
سادگی	simpleness,simplicity,
قریش	name of charecter,
مفاہمت	support,
ورثہ	inheridatory,
بشر	human,
قریب	near,
باعث	reason,
کسطرح	how,
ثواب	good deed,
کھولا	open,khwala,
میدانی	plane,
تقریباًً	almost,
سزائیں	punishes,
گردہ	kidney,
گورنمنٹ	government,
گردے	kidney,
انٹرنیشنل	international,
کینیڈا	canada,
پسندانہ	likeable,
کہو	kaho,
آسٹریلین	australian,
کہـ	say,
پیار	love,
نعمتوں	blessings,
مدرسوں	schools,
نوعیت	quality or particular nature,
معالجہ	mualje,medication,
کاموں	deeds,kaamon,
دانشوروں	intellectuals,
کمیون	commune,
ترکستان	turky,
طائفہ	tanfa,
اونچے	higher,
استبداد	cruelty,
فہرست	list,
تعبیر	denotation,
توڑنے	breaking,
اکبر	great,akbar,
دستیابی	availability,
بہترین	best,
فہرستیں	lists,
جانور	animal,
شفاخانہ	hospital,
رسالت	prophethood,
شفاخانے	hospitals,
کارروائی	kaar ravaani,
چڑیا	sparrow,
گیتوں	songs,
صحافیوں	journalists,
روایتوں	traditions,
مملکہ	country,
بنادی	made,
خسرو	khusro,
تبدیلیوں	tabdeelo,changes,
عمارات	buildings,
ادب	litterature,
ادا	pay,
آگرہ	agra,
گنگا	ganga,
آفات	hardship or disaster,
البحر	ocean,
سکتا	verb,can do,
ہلکا	light,
اڑا	destoyed,
ننھی	little,
منگول	mongol,
باطنی	internal,
قومیں	nations,
چھانٹ	filter,
واپسی	return,
رام	ram,
واحد	one,
پیشہ	trade,
دکھانا	watch,
ابوہریرہ	abu hureyra,
پیشے	professional,
ذکر	description,telling about somthing,
اطالیہ	atalia,
کاربن	carbon,
مددگار	madadgaar,helpful,
جاتی	gone,
سیارچہ	asteroid,
رطوبتوں	humidity,
کلو	scale for weighing,
سیارچی	rural,
مـجـبـر	obligatory,
سیارچے	planets,stars,
محصولات	mshsoolaat,
پیسے	money,
کتنی	how much,
پہنتے	wear,
پیسہ	paise,
زمرہاقوام	category nations,
حملے	attacks,attack,
سبکدوشی	unknown,dismissal,
ٹیموں	teams,
حملی	gestational,
حملہ	attack,
بنائے	bananse,
راہنما	leader,
الاسلام	islam,
ملازمتوں	jobs,
جانداروں	livings,
دوران	duration,
حدیثوں	hadiths,
مزدور	labourer,
مسلم	muslim,
تخیلات	imagination,
شمالي	north,
بھیانک	macabre,
برخاست	dismiss,adjourned,
انکشافات	cleared,
اخذ	collect,refer,
آغاز	start,
تحاریک	movements,
محترم	respected,
بیٹے	son,
مہمند	mohmend,
فلوریڈا	florida,
حکمت	hikmat,
زائرین	presentor,
منانے	perform,
وحشیہ	wahshiyah,
الاسلامی	alasalaami,
داریاں	responsibility,
جائیداد	property,
ماہیتی	metalic,
یادداشتہ	volatile,
شیخ	sheeq,
آئی	came,
ہی	of,
فریق	member,
نظریاتی	idealistic,
الہیثم	name of a person,
ریلوے	railway,
جوہری	atomic,jawhari,
تنظیم	organization,
مہینے	months,
دماغی	mind,
کےتمام	ke tamaam,
جیپیایس	jepaapyaas,
مہینہ	month,
حوصلہ	hoslae,hope,
ہمالیہ	himalaya,himalayas,
الاقوامی	national,economically,
عقیدہ	faiths,
آہستہ	slow,
عقیدۂ	belief,
لگالیا	have,
زلزلے	earth quakes,earthquakes,
مائع	liquid,
ٹکرا	piece,
زلزلۂ	earthquake,
ارتفاع	plateu,
کھجور	dates,
تفاصیل	details,
سےآپ	to you,
سورت	verse,
نما	namaa,like,
چارسدہ	charsidah,
روایات	traditions,
عذاب	chastisement,
اسکور	score,
فروخت	sell,
کہے	said,
ریاستوں	states,
پرورش	raise up,
لعنت	ugly,abuse,
وقت	time,
انگریزی	english,
معتضد	different,
بیت	promised,
امجد	amjad,
قوموں	religion,nations,
بیس	twenty,base,
مفتی	mufti,
بزرگان	elder saint religious preceptor,
اسکائی	askaani,
برسرپیکار	posted,
باعزت	respectedly,
زمزمہ	market in pakistan karachi,
پاگل	mad,
ہيں	are,
بورڈنگ	playing board,
ائیر	air,
محققین	researchers,
فیئر	profit,
ڈکوٹا	dakota,
حقیقی	real,
ایکسپریس	express,
اخلاقیات	ethics,
دھوپ	sun shine,
پیمانہ	scale,
کلنٹن	kalnatn,
برفانی	icy,
ادبی	literary,
ہیںان	seclusion,
محسود	mahsood,
انکار	deny,
محسوس	felt,
زمرہسعودی	zomrah:saudia,
اعادہ	done,
ہنگامہ	thrill,
ہنگامی	accidental,
پارمے	paarme,
بغداد	baghdad,
مفلسی	pauper,
جلانے	burnt,
وراثات	heritage,
سائز	size,
موسی	moses,
فاٹا	f.a.t.a,
کرہ	surface,
سٹون	stone,
ہموار	level,
تووہ	then he,
علوم	litrates,uloom,
داخلے	entrance,
برگزیدہ	greatest,
الحكم	order,
انڈیانا	indiona,
مصنف	masnaf,writer,
داخلی	admission,
پبلک	public,
ہمیں	us,
لیکن	but,
کلے	kley,
وزیرستان	waziristan,
صیہونیت	judaism,comforts,
اصطناعی	artificially,
دارلحکومت	capital,
واجب	due,
طبیب	doctor,
کریز	crease,
خودمختار	independent,
تلے	low,
چنگی	name (choongi),
انعقاد	perform,
نوٹ	note,
تانبے	copper,
پھر	then,
ذاتی	personal,
تصفیہ	less populated,
ہمہ	at,gethered,
ہوگا	have to do,
الکیمیا	chemistry,
رکھے	put,keep,
سرگرمیاں	activities,
ماریہ	maria,
ضعیف	weak,
کررہا	doing,
ربط	connection,
ویانا	vyaana,
سپاہیوں	soldiers,
دائیں	right,
برقات	electric,
مصرعے	sentences,
عجائبات	wonders,
اٹھارہویں	eighteen,
لیجئے	have it,
خونریزی	bloody,
عقاب	eagle,
تغیر	variance,
مواد	material,data,
خلفا	khulfa,
ہونگے	will,be,
پھیل	grow,
آخرکار	aqarkaari,
سنتے	hear,
مطالبہ	right,
اولاً	at first,
مطالبے	desires,demands,
ہونگی	will happen,
چال	trick,startegy,
نیروبی	naerobee,
مصدق	attested,
اختیاری	optional,
الله	allah,
اسرائیل	israel,
سنہری	golden,
استعفٰی	resign,
بھینٹ	sacrifice,
گمراہ	loss,
پلس	plus,
باالفاظ	in other words,
اسٹیٹ	state,
ائیرپورٹ	anerport,
سنا	sentenced,
ڈیڑھ	one and a half,
امکان	possibiltes,
کاپٹر	copter,
قصور	qasur,fault,
ریاست	state,
تماشے	funs,
تاروں	strings,
قومیت	countryship,
محمول	mobile,
سوائے	expect,
اٹھانا	pick,
کرلیااور	it and,
وزیرِ	minister,
مختلف	different,
فیشن	fashion,
١٩٨٨	1988,
امور	works,rule,
ﺍﺳﺘﻌﻤﺎﻝ	usage,
بالکل	obviously,
دشواریوں	difficulties,
سرزمین	earth,land,
ادراک	stop,
امارات	emirates,
سیاستدانوں	politicians,scientists,
ترکیہ	turkiya,
دکھا	show,
کرسکتی	can do,
کرلیتا	done it (grammar),
سازوں	sazon,
المناظر	almanazir,
گرفتاری	arrestment,
مدغم	mix,
نائیجیریا	nigeria,
ناگاساکی	nagasaki,
النسل	race,
مشابہ	similar,
ترکیبی	ingredients,
ائتلافی	fusion,istalaafi,
اوسطاً	avstan,
موقعے	occaision,
یونیورسٹیاں	universities,
پندرھویں	fifteenth,
مختصراً	briefly,
سوفٹ	sofat,
وفا	faith,
مضطرب	tense,
اسلامیہ	islamia,
فطرت	nature,
زمرہمسلم	muslim charecters,
سرحدی	frontier,
مشینری	machinery,
شعبوں	fields,
فریضہ	duty,
منسوخ	reject,
منسوب	belongs,
منظور	approved,accept,
جھکاؤ	bent,
کپڑا	cloth,
عیسی	christ,
فرضیت	duty,
منطق	complete,logic,
عسقلان	asqalan,
جراحی	surgical,surgery,
متوسط	middle,
ممانعت	forbidden,
تراجم	translations,
چاہیں	want,
فیاض	fiaz,
اپريل	april,
جماع	sum,summed,
ریاسات	states,
موسم	climate,
کرتےہیں	do,
کرم	karam,
اتار	down,
کلچر	culture,
کرو	do,
عیاں	obvious , visible,clear,
مودود	moudood,
معدہ	stomach,
چترالی	chitrali,
کھوج	search,
معدے	internal system,
بخشنے	forgive,
تقویم	progress,
ہشام	hashaam,
بندوں	people,
سركاری	goverment,
جھک	peak,
گیسی	gaseous,
استوائی	disbalance,
يورپی	european,
بچایا	save,
عزم	will,determination,
انگریزوں	english,
جھڑ	fall,
مارٹن	name of king,
ایشیا	asia,
سپرد	handed,give,
شکوے	doubt,
شکوہ	complain,
سبزہ	greenry,
جیسی	like,
لڑے	faught,
ثانی	knowing deeply,
صیغہ	category,
حسی	sense,
برنامج	programmable,
نفسانی	conscience,
توڑ	combination,
لایا	brought,
لڑی	fight,
خدا	god,
لہجے	accents,
اکائیات	units,
دینار	dinar,
خداوندی	allah the almight,
صوبائی	provincial,
لہجہ	accent,
غیرت	revenge,
توسیع	expanding,
معمول	daily,
زير	defeat,under,
باتوں	talks,
لیڈروں	leaders,
یونیورسٹی	university,place where u teach people,
ماسکو	moscow,
تہذیبیں	discpline,
ہےاگر	if,
شور	noise,
باخبر	informed,
دیکھنے	see,
ایجنٹوں	agents,
رکھتی	keep,
حدود	hudood,
اعلان	announcement,
الحرام	alharaam,
بعید	ba'eed,
اغوا	kidnap,
سوالات	questions,
چہرے	faces,
نواسے	grandchildren,
کابینہ	cabinet,
چہرہ	face,
تدفین	burry,
طاقتور	strong,
گلاسگو	glasgow,
سلامتی	safety,
اذیت	torture,
آئین	legislation,
قید	prision,
انڈسٹری	industry,
بحرالکاہل	pacific ocean,
اہلیہ	wife,
خلیج	gulf,
معیشتوں	economics,
ایکواڈور	ecuador,
حافظ	hafiz,
میچ	match,
ہوچکا	done,
ناگوار	in appropriate,
مہنگے	costly,expensive,
تفریحی	amusement,
ہنگو	hangu,
میں	i,
تجھے	you,
لینڈ	land,
سکولوں	schools,
شمال	north,
مروان	marvan,
واسطہ	medium,
الحارث	name of a person,
آجاتی	comes,
مشہور	famous,
منادی	make agree,highness,
کاپی	copy,
برآمدات	exports,
تحلیل	soluble,
عمارت	building,
ممالیہ	mammals,
کریں	do,
مہذب	religion,
ملتان	multan,
آسمانی	sky,
کمپنیاں	companies,
اونچی	higher,
تصوف	sufism,tasoof,
ضروری	important,
مرئی	matter,
قصد	intention,
ذاتِ	personality,
قصص	stories,fiction,
زمرہعلم	educational portion,
نکل	out,
كرتا	does,
گھومتے	circle,
پچ	pitch,
الدولہ	aldola,
گھومتی	circling,
پڑ	wings,
کہلاتی	known,called,
کئ	do,'s,
ابھر	rise,
کب	kab,
کر	do,
کش	self,
زمرہحق	zomrah:rights,
کہلاتے	called,
روبالیات	robotics,
میڈیکل	medical,
وقتی	timely,
لعاب	saliva,
بنیادیں	foundations,bases,basis,
ستیانہ	satiyana,
پیدا	born,paida,
بتایا	told,
ہرقل	harqal,
روزگاری	rozgaari,working,
اخیر	last,
دلایا	proof,
غرور	proud,
سوئیڈش	swedish,
حلف	oath,
صلے	exchange,
دراصل	infact,
مستنصر	mustasir,mustansar,
دینی	religious,
دینے	give,
اللہ	allah,
پراجیکٹ	project,
ادیب	writer,scholor,
ﺑﮭﯽ	also,
تدوین	origin,change,
قحط	drought,
قشرہ	renal,
بازؤں	arms,
کردیتے	do,
سوشل	social,
عضلات	muscles,
ہسپتال	hospital,
بمبئی	bombai,mumbai  - name of a city in india,
دفع	daf'a,
مدِ	against,
برسی	anniversary,
ممبر	member,
درآمد	import,
جینیات	biology,
جنوری	january,
پرستی	pray,
کمرے	rooms,
گزرتا	passing,
کمرہ	room,
ماحولیاتی	environmental,
دیگرے	one after another,
تراشی	making,
ثنائی	binary,
زحل	pluto,
پیندے	base,
رہا	release,
کانگریس	congress,
شکر	thank,
کمپنیوں	cmpanies,companies,
کھولنے	opening,
جنگلات	forests,
تجھ	you,
پیرزادہ	peer zadaa,
وسطیٰ	middle,vasti,
دھر	dhar,
مؤرخ	historian,
ھجری	hijri,
آباد	populated,
اشخاص	persons,
دوہری	dual,
لڑنے	fighting,
دائر	enter,
دہانی	decade,
گوشت	meat,
حادثہ	accident,
دس	10,ten,
متوقع	un expectable,
اطہر	name of a person,noble,
حادثے	accidents,
تجویز	advice,suggestion,
جسٹس	justice,
اکتوبر	october,
ہالووین	halloween,
مقتل	alter,
ارسال	send,
کوڑے	hunters,
شرعی	sarei,
موجودیت	existential,
کیاگیا	done,
جلسہ	celeberation,
پریشانی	tension,pareshaani,
وسطی	central,
اقسام	types,
حالاتِ	conditions,
احسائی	ahsani,
خدمت	serve,
معقول	appropriate,
مرکزے	central,
شعوری	shaoori,
شروع	start,
مرکزی	central,social,
خواہ	insufficient,though,
وسعت	wide,wast,
اعلانِ	address,
جاندار	living,
ہوجانے	fulfil,
آئرس	aanurs,aries,
ورق	page,
احتساب	accountability,
خلافت	duration,against,
لیۓ	for,
لیے	for,
خداوند	god,
زمان	time,
اعتزاز	objection,
نظام	system,
ایتھوپیا	ethiopia,
مائیکل	michael,
مارشل	martial,
ریاضی	mathmatics,
نوکری	job,
مشن	mashn,mission,
ایڈم	edum,
شروعات	start,
حائل	ha,
تعمیری	constructing,
چرچ	church,
دیں	gave,
جوش	spirit,
ايک	one,
خلیفہ	man send by allah,
خلیفۂ	man send from allah's side,
سمتھ	smith,
منڈی	market,
ڈوب	sinked,
سطع	surface,
وزن	weight,
پہاڑی	mountain,
شواہد	witness,
سےبڑی	larger than,
ڈور	door,
تحر	written,
زمرہبلند	high,
الاسرار	secret,
تحا	was,
ترقیاتی	progressive,
تحت	according,accordance,
متعارف	introduce,
تخمینہ	estimate,
قنات	duct,
درہ	canal,
انبوہ	holocaust,
ٹولین	tolein.. a chemical,
کہا	said,
نفسیاتی	pshyco,
ماہرین	masters,
مانسہرہ	manshera,
پیمائش	measurement,
خاصے	charecters,
ٹوپی	cap,
وراثہ	gene,
الوداع	goodbye,
صحتِ	health,
متبادلات	snonyms,
رقوم	money,
عظيم	magnificant,
بدحالی	bad,
پرواقع	located,
اضافیت	relativity,
مقبولیت	popularity,
قیامت	day of judgement,
اکائیاں	astronomical unite,
مجبوری	reason,compulsion,
مقروض	under debts,
شرافت	nobleness,
اقتدار	authority,
مامور	appoint,
نشانچی	nashanachi,
آفت	calamity,problem,
کھا	eat,
فرضى	suppositional,
مخلص	devoted,
نقشہ	map,
انگیزے	mixture,
یقینا	infact,
صدیق	amicus curiae,
نقشے	maps,
بنے	make,
اثرورسوخ	influance,
عبارت	paragraph,
جمہوریت	democracy,
بنی	become,made,
ہےتاہم	is still,although,
پرواہ	care,
پڑھانا	teach,
تحریر	written,
کمیت	volume,
ہائی	high,
زائد	greater,
مومن	believer,
قوالی	qawwali,
آبادي	population,
بقا	save,
ضد	obstination,
سرکاری	governemental,
مبتلا	suffering,
تاشقند	tashkent,
صحابہ	sahaba,
اختر	aqtar,
صحابی	sahabi,
ڈیلٹائی	delta,
کاروں	locals,
برقی	electronic,
گورنر	governor,
بيت	home,
افراتفری	rush,
سمجھی	understand,
زمرہبرطانیہ	group of britian,
پارلیمنٹ	parliament,
اسپین	spain,
گزرے	passed,
گزری	went,
زنگی	zangi,
دورے	tours,
ٹھیک	correct,
لوئس	lonas,
لوئر	loans,
بٹالہ	batala,
انسپکٹر	inspector,
مخالفانہ	oppositional,
دورہ	inspection,
ٹورنٹو	toranto,torronto,
جگر	jigar,liver,
ربانی	gods,
لندن	london,
افغانوں	afghans,
نقوش	imprint,
گوارا	accept,
پرچار	spread,
معزز	respected,dignified,
تصنیفات	writtings,
ذاکر	zakir,
یلغار	attack,
پر	on,
بیٹھے	sat,
طیاروں	aeroplane,planes,
راجائوں	kings,
یونی	uni,
بیٹھی	sat,
خدائی	godly,be in a pitiable state,
خاتمے	qaatme,end,
ـ	full stop,.,
م	ma,
مُلک	country,
کلیدی	main,
گھوڑوں	horses,
ڈھونڈنے	find,
امبیڈکر	ambedkar,
ایوانوں	session,
پ	an urdu word,
ثقافت	culture,
جوڑ	joining,
اہلِ	group of people,
کےدوران	during,
استوار	resolute,istawaar,
ڈیورنڈ	name of agreement,
حرمین	the two as sanctuaries of mecca  and medina,
کنیز	maidservant,
مخالفت	against,opposition,
دیر	late,
دیس	des,here,
فلموں	films,
دید	view,
زیریں	below,
ہؤا	hawwa,
ڈپٹی	deputy,
ماپنے	measure,
ممنوع	forbidden,prohibited,
لیتی	take,
روایتی	tradidtional,
نکلی	out,
لیتے	take,
کاروائی	conduct,
مانتی	accept,
چھاپ	print,
سبب	reason,
اخباروں	newspapers,
پہنچتا	reach,
صادر	put,ordered,
پوچھا	asked,
عین	important,
رقص	dance,
چاہئیں	need,must,
جھیل	lake,
تاحال	till,till now,
تعمیر	construction,
حتمی	final,
چھان	chaan,
قاضیوں	judges,
مقالہ	column,
ایوان	chamber,
لڑکا	boy,
پتھریلا	stoney,
احساس	realize,
گارڈ	guard,guart,
سعید	saeed,
کمزور	weak,
اٹھی	rise,
مقامی	local,
اٹھے	rise,stood,
آبیاری	ancestry,
اعلی	superior,
پایا	got,
ادارہ	organization,
مطلوب	desired,wanted,
فرانسیس	francis,
ادارے	institutions,
خفتہ	secret,
کتنے	how much,
بطن	belly,
خلاء	space,
سوم	third,
رہتا	live,
مفت	free,
چلتے	waliking,
بمعنی	meaning,
بنائی	made,
جائیں	lives,
آٹھویں	eighth,
رسد	supply,
چننے	pick,
شیعہ	shiette,
کامیاب	sucessful,
مادر	mother,
اگیا	were,
ایفل	eiffel,
گولیاں	bullets,
زمرہاصناف	zamaryhaasnaaf,
دیواروں	walls,
تلاوت	recite,
ڈھائی	two and a half,
مثلا	for example,
اٹھاتے	hold,
ہلاک	dead,
ہوےَ	done,
بخشی	given,gave,
تبادلہ	transfer,replace,
تبادلۂ	tabaadila'e,
اتوار	sunday,
ہاشمی	hashmi,
ہیلئم	helium,heleium,
جیت	victory,
جیا	lived,
انسٹیٹیوٹ	institute,
بچیں	bachen,save,
بدن	body,
پسینہ	sweat,
سوٹی	stick,
ثروت	opulence,
یاد	remember,memory,
اسنے	he,
ادغام	comparison,
گھانا	name of language,
اطمینان	patiance,
تھاایک	was one,
ریل	train,
رین	rain,
ہمراہ	along,with,
تحریك	campaign,
جراثیم	germs,
تحریف	praise,
مضبوط	mazboot,
کارکردگی	performance,
سےبھی	too from,
دفتری	official,
خانوں	blocks,
ججوں	judges,
غم	sadness,
دعوے	belief,
فروغ	prosper,
خون	blood,
مکّہ	queen,
زراعت	agriculture,
میونسپل	municipal,
كرام	karam,
خوفزدہ	frightened,
حزب	group,
اگلے	next,
کھولی	opened,
لگنا	feel,
ایسی	this,a caste,
پڑھنا	reading,
محرم	moharram,
مغز	brain,
بالاخر	at last,
گٹھ	tie,
مکان	house,
پیغام	message,
بیماریوں	diseases,
بلدیہ	munspilty,
کوششوں	try,
کھدائی	mines,digging,
پورا	all,
محفوظ	safe,
سرانجام	done,
حمید	name of a person,
وفات	death,
سلطنت	state,
عدالتِ	court,
پہنچتی	reaches,
صالح	saleh,
غاروں	caves,
لڑائی	war,
بھٹی	bhatti,
بنو	tribe,
رعایت	discount,
سرحدات	borders,
پہنچتے	reach,
اجل	last,
کھڑے	stand,
بھائی	brother,
ماخذ	source,
کےبعد	after,
کھینچتے	pulled,
اختلافات	objections,
آبی	naval,
عربي	arabic,
پنشن	pension,
سنبھالا	taken,
شعبے	fields,
سیاحتی	tourism,
شعبۂ	department,
ہمتا	peer,
دھیان	attention,
الحسن	al hasan,name of a person,
عبرانی	hebrew,
اندرونی	androoni,inside,
مادیت	valuation,materiality,
لائیں	bring,
پسندی	likeness,
لوٹ	steal,return,
لباب	reason,
ہوجائے	done,
ضیاء	zia,
دوبارہ	again,
حمزہ	hamza,
مصور	artist,
لکیر	line,
آمدنی	income,
بہاولپور	bhawalpur,
طوس	taus,
طور	as,
مثال	example,
الہی	ilahi,alhee,
کلمات	sentence,
متمکن	sat,
نسواں	foundation,
فریقین	fareeqeen,parties,
انجماد	consolidation,
رمز	see under,rims,
طورپر	grammar word,
مالاکنڈ	maala kund,
سروسز	services,
گزارا	spent,
تقسيم	divide,
دورِ	era,
اشارات	directions,
باطن	inner,
باطل	lie,
مصری	eygptian,
بانجھ	barred,
جگہوں	places,
اکثریتی	maximise,
تلواریں	swords,
بهى	also,
مرمرہ	marmara,name of a city,
اسود	aswad,
اثاثے	property,
چھن	lost,
قنوج	kanuj,qunooj,
ہوائی	hawaii,
سرطانی	cancerous,
مسلمانوں	muslims,
اچھل	achahl,
تعینات	ta'inaat,deployed,
چھپ	hide,roof,
اختیارات	authority,rights,
چن	select,
چل	walk,
روکنا	stop,rokna,
رویوں	attitudes,
فرائض	duties,
تعریفوں	definitions,
وہیں	there,
دیکھیۓ	look,
دیکھیے	see,
اوقات	times,
تنظیمی	organizing,
قال	said,
روزگار	job,
پسماندہ	disadvantaged,
تولید	feed,
برطانیہ	british,
طریقہ	procedure,
طریقۂ	method,
سےزیادہ	more than,
طریقے	ways,manners,
اطلس	name of hill,
فتوحات	occupy,
وادی	valley,
کندہ	from,
چلا	went,
فعل	action,
ارجنٹائن	argentena,
دکھاتا	watch,shows,
گھیرا	surrounding,
مستقیم	standing with right,
روۓ	on line,
نالاں	bore,free,
کاروبار	business,
دانش	intelligent,wisdom,
لادین	secular,
مہر	mahar,
ورلڈ	world,
دیئے	to give,give,
دستخط	signature,
ابوظہبی	abu dhabi,
مطالب	meanings,
آساں	easy,
قلم	pen,
صنعت	industry,
مخاطب	pointing,
الاحمر	alhamar,
خوردبینی	microscopic,microscopical,
فاؤنٹین	fountain,
دادا	grandfather,
کھینچا	pulled,
بخارا	bukhara,
قطعہ	snippet,part,
مظاہرہ	demonstration,
سوہ	so'ah,
نظریے	ideas,
معظم	supreme leader,muazim,
ترغیب	suggest,
سوۓ	sone,
الحسین	name of a person(al-hussain),
چمک	brightness,
